Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R4, SR_TID.X;
--:-:-:Y:3	PRMT R12, RZ, 0x7610, R12;
--:-:1:-:4	S2R R215, SR_CTAID.X;
--:-:2:-:1	S2R R18, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R190, RZ, 0x4, R4;
--:-:-:-:2	LOP3.LUT P0, RZ, R4, 0x40, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.L.U32 R215, R215, 0x2, RZ;
--:-:-:Y:2	SGXT.U32 R190, R190, 0x3;
04:-:-:-:2	SHF.R.U64 R33, R18, 0x1, RZ;
--:-:-:-:2	IADD3 R0, R190, R215, RZ;
--:-:-:-:2	SHF.L.U32 R5, R33.reuse, 0x5, RZ;
--:-:-:-:2	SHF.L.U64.HI R6, R33, 0x5, RZ;
--:-:-:-:2	IADD3 R3, P1, R0.reuse, R5, RZ;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R0, 0x20, !P0;
--:-:-:-:2	LEA.HI.X.SX32 R0, R0, R6, 0x1, P1;
--:-:-:Y:4	IADD3 R8, P1, R3, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R9, R0, c[0x0][0x18c], RZ, P1, !PT;
--:-:2:-:1	@P0 LDG.E.U8.SYS R12, [R8];
--:-:-:Y:3	LEA R10, P1, R33, c[0x0][0x190], 0x2;
--:-:0:-:1	S2R R7, SR_CTAID.Y;
--:-:-:Y:8	LEA.HI.X R11, R33, c[0x0][0x194], RZ, 0x2, P1;
--:-:3:-:1	LDG.E.SYS R14, [R10];
--:-:-:-:1	LEA R2, P1, R3.reuse, c[0x0][0x160], 0xb;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:2	CS2R R22, SRZ;
--:-:-:-:2	LEA.HI.X R3, R3, c[0x0][0x164], R0, 0xb, P1;
--:-:-:Y:4	SHF.L.U32 R0, R4, 0x3, RZ;
--:-:-:-:1	LOP3.LUT R17, R0, 0x78, RZ, 0xc0, !PT;
01:-:-:Y:6	IMAD.WIDE.U32 R2, R7, 0x100, R2;
--:-:-:-:1	IMAD.WIDE.U32 R2, R17, 0x2, R2;
--:-:-:Y:4	SHF.R.U32.HI R16, RZ, 0x5, R4;
--:-:-:-:2	SGXT.U32 R16, R16, 0x2;
04:-:-:Y:4	LOP3.LUT P1, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:0:2:-:1	@P1 LDG.E.128.SYS R20, [R2];
--:-:-:-:2	LOP3.LUT R214, R16, R215, RZ, 0xfc, !PT;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
--:-:-:-:2	ISETP.GE.AND P2, PT, R214.reuse, 0x20, PT;
--:-:-:-:2	IADD3 R8, P0, R214.reuse, R5, RZ;
--:-:-:-:2	P2R R0, PR, RZ, 0x4;
--:-:-:Y:2	LEA.HI.X.SX32 R9, R214, R6, 0x1, P0;
08:-:-:-:2	IADD3 R0, R14, 0x1f, RZ;
--:-:-:-:2	IADD3 R12, P0, R8, c[0x0][0x188], RZ;
01:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R0;
--:-:-:-:2	IADD3.X R13, R9, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:4	LEA.HI R3, R3, R0, RZ, 0x5;
--:-:-:-:2	LEA.HI.SX32 R3, R3, 0x1, 0x1b;
--:-:-:-:1	LOP3.LUT R10, R18, 0x1, RZ, 0xc0, !PT;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R15, [R12];
--:-:-:-:2	LEA.HI R3, R3, R3, RZ, 0x1;
--:-:-:-:2	LEA R211, R190, R17, 0x7;
--:-:-:-:2	SHF.L.U32 R3, R3, 0x4, RZ;
--:-:-:Y:2	SHF.R.S32.HI R0, RZ, 0x1f, R14;
--:-:-:-:2	LOP3.LUT R3, R3, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R211, R211, 0x2, RZ;
01:-:-:-:1	SHF.R.S32.HI R13, RZ, 0x1f, R3;
--:-:-:-:1	IMAD.WIDE.U32 R232, R10, R3, RZ;
--:-:-:-:2	SHF.L.U32 R213, R4.reuse, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R210, R4, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R11, R13, R10, R233;
--:-:-:-:1	IADD3 R3, P0, R3, R232, RZ;
--:0:-:-:1	STS.128 [R211+0x5010], RZ;
--:-:-:Y:2	LOP3.LUT R212, R213, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R13, R13, R11, RZ, P0, !PT;
--:0:-:-:1	STS.128 [R211+0x5000], RZ;
--:-:-:Y:4	ISETP.LT.U32.AND P0, PT, R3, R14, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P0, PT, R13, R0, PT, P0;
--:-:-:-:2	SEL R12, R3, R14, P0;
--:-:-:-:2	SEL R14, R13, R0, P0;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R232, R12, PT;
--:-:-:-:2	LOP3.LUT R0, R4, 0x40, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.GE.AND.EX P0, PT, R11, R14, PT, P0;
04:-:-:-:2	HADD2.F32 R27, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R26, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R22.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R211+0x4000], R24;
--:0:-:-:1	STS.128 [R211+0x4010], R28;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R189, RZ, 0x3, R4;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	MOV R0, RZ;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R234, 0xff800000;
--:-:-:-:1	CS2R R230, SRZ;
01:-:-:-:1	MOV R27, RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	MOV R235, 0xff800000;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	IADD3 R2, R16, R215, RZ;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	MOV R191, RZ;
--:-:-:-:1	CS2R R220, SRZ;
32:-:-:-:1	LOP3.LUT P2, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R2, R2, 0x9f, RZ;
--:-:-:-:1	SHF.L.U64.HI R19, R232.reuse, 0xb, R11;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	SHF.L.U32 R18, R232, 0xb, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R16, R33.reuse, 0x9f, R190;
--:-:-:-:1	SHF.L.U32 R15, R4.reuse, 0x1, RZ;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R23, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R33, 0x13e0, R2;
01:-:-:-:1	LOP3.LUT R30, R15, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:-:1	LOP3.LUT R20, R4, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R18, R33, 0x4f800, R18;
--:-:-:-:1	IADD3 R13, P0, R16, c[0x0][0x180], RZ;
--:-:-:-:1	CS2R R230, SRZ;
--:-:-:-:1	LOP3.LUT R203, R213, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	IADD3 R194, R23, R3, RZ;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:Y:2	LOP3.LUT R202, R30, 0x1c0, R213, 0xf8, !PT;
--:-:-:-:2	IADD3.X R16, R17, c[0x0][0x184], R23, P0, !PT;
--:-:-:-:2	IADD3 R15, P1, P3, R2, c[0x0][0x178], R20;
--:-:-:-:2	LOP3.LUT R3, R203, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R17, R23, R19, RZ;
--:-:-:-:2	LEA R2, P4, R190, R18, 0xb;
--:-:-:Y:2	LEA.HI R203, R203, R202, RZ, 0x1c;
--:-:-:-:2	LEA.HI R202, R3, R202, RZ, 0x1c;
--:-:-:-:2	LEA.HI.X R3, R190, R17, RZ, 0xb, P4;
--:-:-:-:2	MOV R21, RZ;
--:-:-:-:1	LOP3.LUT R204, R4, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R7, 0x100, R2;
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x4, R4;
--:-:-:-:1	LOP3.LUT R19, R204.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R188, R33, 0x9f, R20;
--:-:-:Y:2	LOP3.LUT R21, R204, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.U32.HI R19, RZ, 0x4, R19;
--:-:-:-:1	IMAD.WIDE.U32 R2, R210, 0x10, R2;
--:-:-:-:2	IADD3 R18, P0, R188, c[0x0][0x180], RZ;
--:-:-:-:2	LOP3.LUT R19, R19, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R188, R23, c[0x0][0x184], R189, P0, !PT;
--:-:-:-:2	LOP3.LUT R22, R204, 0x180, RZ, 0xfc, !PT;
--:-:-:Y:2	IADD3 R24, P0, R2, c[0x0][0x170], RZ;
--:-:-:-:2	SHF.R.U32.HI R28, RZ, 0x3, R0;
--:-:-:-:2	SHF.R.U32.HI R189, RZ, 0x3, R4;
--:-:-:-:2	LOP3.LUT R17, R17, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R21, RZ, 0x4, R21;
--:-:-:-:2	IADD3 R206, R204, R19, RZ;
--:-:-:Y:2	SHF.R.U32.HI R22, RZ, 0x4, R22;
--:-:-:-:2	IADD3.X R19, R3, c[0x0][0x174], RZ, P0, !PT;
--:-:-:-:2	LOP3.LUT R195, R28, 0x4, R189.reuse, 0xf8, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R12, 0x9f, PT;
--:-:-:-:2	LOP3.LUT R201, R28, 0x6, R189, 0xf8, !PT;
--:-:-:-:2	IADD3 R207, R204, R17, RZ;
--:-:-:Y:2	LOP3.LUT R21, R21, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R17, R22, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R26, P4, R2, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.L.U32 R200, R195.reuse, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R191, R4, 0x4, RZ;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R14, RZ, PT, P0;
--:-:-:-:1	IMAD R195, R195, 0x7c, R200;
--:-:-:Y:2	LEA R197, R201, R30, 0x5;
--:-:-:-:2	IADD3 R205, R204.reuse, R21, RZ;
--:-:-:-:2	IADD3 R204, R204, R17, RZ;
--:-:-:-:2	IADD3.X R21, R3, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:1	LEA R209, R201, 0x4000, 0x9;
--:-:-:-:1	CS2R R2, SRZ;
--:-:-:-:2	ISETP.LT.AND P2, PT, R214, 0x20, P2;
--:-:-:Y:2	SHF.L.U32 R193, R212, 0x2, RZ;
--:-:-:-:2	MOV R196, RZ;
--:-:-:-:2	MOV R22, RZ;
--:-:-:-:2	MOV R105, 0xff800000;
--:-:-:-:2	MOV R17, RZ;
--:-:-:-:2	MOV R192, RZ;
--:-:-:Y:2	MOV R0, RZ;
--:-:-:-:2	MOV R27, RZ;
--:-:-:-:2	MOV R104, 0xff800000;
--:-:-:-:2	LOP3.LUT R191, R191, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R208, R30, 0x9, RZ;
--:-:-:-:2	SHF.L.U32 R201, R201, 0x2, RZ;
--:-:-:Y:2	SEL R23, R12, 0x9f, P0;
--:-:-:-:2	SEL R25, R14, RZ, P0;
--:-:-:-:2	SHF.L.U32 R197, R197, 0x2, RZ;
--:-:-:-:2	IADD3.X R194, R194, c[0x0][0x17c], RZ, P1, P3;
LBB2:
--:-:-:-:2	IADD3 R36, P0, R190, R232.reuse, RZ;
--:-:-:-:2	IADD3 R32, P4, R13, R232, RZ;
--:-:-:-:2	IADD3 R40, P1, R36, 0x8, RZ;
--:-:-:Y:2	IADD3.X R38, R196, R11, RZ, P0, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R40, R23, PT;
--:-:-:-:2	IADD3.X R42, RZ, R38.reuse, RZ, P1, !PT;
--:-:-:-:2	IADD3 R44, P3, R36, 0x10, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R42, R25, PT, P0;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R44, R23, PT;
--:-:-:Y:2	IADD3.X R46, RZ, R38, RZ, P3, !PT;
--:-:-:-:2	PRMT R37, RZ, 0x7610, R37;
--:-:-:-:2	IADD3.X R33, R16, R11, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R46, R25, PT, P1;
--:-:-:-:2	PRMT R35, RZ, 0x7610, R35;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R36, R23, PT;
--:-:2:-:2	@!P0 LDG.E.U8.SYS R37, [R32+0x8];
--:-:-:Y:2	ISETP.GE.AND.EX P0, PT, R38, R25, PT, P1;
--:-:-:-:2	PRMT R34, RZ, 0x7610, R34;
--:-:3:-:8	@!P3 LDG.E.U8.SYS R35, [R32+0x10];
--:-:4:-:1	@!P0 LDG.E.U8.SYS R34, [R32];
--:-:-:Y:2	IADD3 R28, P1, R20, R232, RZ;
--:-:-:-:2	PRMT R80, RZ, 0x7610, R80;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R28, R23, PT;
--:-:-:-:2	IADD3.X R82, R22, R11, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R28, R23, PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R82, R25, PT, P0;
--:-:-:Y:2	IADD3 R28, P4, R18, R232, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R40, R23, PT;
--:-:-:-:2	IADD3.X R29, R188, R11, RZ, P4, !PT;
--:-:-:-:2	IADD3 R30, P4, R15, R232, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R36, R23, PT;
--:-:-:-:2	IADD3.X R31, R194, R11, RZ, P4, !PT;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R80, [R28];
--:-:-:Y:2	ISETP.LT.U32.AND P4, PT, R44, R23, PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R82, R25, P2, P3;
--:-:-:-:2	PRMT R81, RZ, 0x7610, R81;
01:-:-:Y:8	PRMT R28, RZ, 0x7610, R28;
--:0:5:-:1	@P1 LDG.E.U8.SYS R81, [R30];
04:-:-:Y:4	LOP3.LUT P0, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R42, R25, P0, P5;
08:-:-:Y:4	LOP3.LUT P0, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R46, R25, P0, P4;
--:-:-:Y:4	IADD3 R40, P0, R36, 0x18, RZ;
--:-:-:-:2	IADD3.X R36, RZ, R38, RZ, P0, !PT;
16:-:-:Y:4	LOP3.LUT P0, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R38, R25, P0, P6;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R40, R23, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P0, PT, R36, R25, PT, P0;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R28, [R32+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R40, R23, PT;
--:-:-:-:1	CS2R R68, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
04:-:-:Y:4	LOP3.LUT P1, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R36, R25, P1, P0;
--:-:-:Y:4	IADD3 R28, P1, R17, R26, RZ;
--:-:-:Y:8	IADD3.X R29, R192, R21, RZ, P1, !PT;
--:1:2:-:4	@P6 LDG.E.128.SYS R68, [R28];
--:1:3:-:4	@P5 LDG.E.128.SYS R40, [R28+0x4000];
--:1:4:-:4	@P4 LDG.E.128.SYS R56, [R28+0x8000];
--:1:4:-:1	@P0 LDG.E.128.SYS R48, [R28+0xc000];
--:-:-:-:1	IADD3 R44, P1, R17, R24, RZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R172, SRZ;
--:-:-:-:1	IADD3.X R45, R192, R19, RZ, P1, !PT;
--:-:-:-:1	CS2R R174, SRZ;
--:-:-:-:1	CS2R R180, SRZ;
--:-:-:-:1	CS2R R182, SRZ;
02:-:-:-:1	CS2R R28, SRZ;
01:-:-:Y:3	CS2R R30, SRZ;
--:0:4:-:4	@P6 LDG.E.128.SYS R36, [R44];
--:0:4:-:4	@P5 LDG.E.128.SYS R172, [R44+0x4000];
--:0:4:-:4	@P4 LDG.E.128.SYS R180, [R44+0x8000];
--:0:4:-:1	@P0 LDG.E.128.SYS R28, [R44+0xc000];
32:-:-:Y:2	LOP3.LUT P1, RZ, R80, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R81, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x0;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R82, R25, P0, P3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:2	HADD2.F32 R67, R71.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R71.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R65, R70.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R64, R70.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R35, R43.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R42.H0_H0, -RZ.H0_H0;
16:-:-:Y:2	HADD2.F32 R63, R59.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R59.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R58.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R58.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R71, R69.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R70, R69.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R43, R41.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R59, R57.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R57.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R69, R68.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R40.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R57, R56.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R68, R68.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R56.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R51.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R51.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	HADD2.F32 R45, R50.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R79, R49.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R78, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R77, R48.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R76, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R211+0x10], R64;
--:-:-:-:4	STS.128 [R211], R68;
--:-:-:-:4	STS.128 [R211+0x1010], R32;
--:-:-:-:4	STS.128 [R211+0x1000], R40;
--:-:-:-:4	STS.128 [R211+0x2010], R60;
--:-:-:-:4	STS.128 [R211+0x2000], R56;
--:-:-:-:4	STS.128 [R211+0x3010], R44;
--:-:-:-:4	STS.128 [R211+0x3000], R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [R209];
--:-:0:-:4	LDS.U.128 R52, [R208];
--:-:1:-:4	LDS.U.128 R64, [R209+0x200];
--:-:2:-:4	LDS.U.128 R72, [R208+0x200];
--:-:-:-:4	LDS.U.128 R32, [R209+0x10];
--:-:3:-:4	LDS.U.128 R40, [R208+0x10];
--:-:4:-:4	LDS.U.128 R60, [R209+0x210];
--:-:5:-:4	LDS.U.128 R68, [R208+0x210];
--:-:-:-:4	LDS.U.128 R44, [R209+0x20];
--:-:3:-:4	LDS.U.128 R56, [R208+0x20];
--:-:4:-:1	LDS.U.128 R84, [R208+0x220];
01:-:-:Y:3	FFMA R80, R48, R52, RZ;
--:-:0:-:1	LDS.U.128 R76, [R209+0x220];
02:-:-:Y:3	FFMA R52, R64, R52, RZ;
--:-:-:-:1	LDS.U.128 R92, [R208+0x190];
--:-:-:-:2	FFMA R81, R49, R53.reuse, R80;
04:-:-:-:1	FFMA R48, R48, R72.reuse, RZ;
--:-:-:-:1	LDS.U.128 R100, [R208+0x3d0];
--:-:-:-:2	FFMA R53, R65, R53, R52;
--:-:-:-:2	FFMA R49, R49, R73, R48;
--:-:-:-:2	FFMA R64, R64, R72, RZ;
--:-:-:Y:2	FFMA R48, R50, R54, R81;
--:-:-:-:1	FFMA R54, R66, R54, R53;
--:-:-:-:1	LDS.U.128 R80, [R208+0x230];
--:-:-:-:2	FFMA R50, R50, R74.reuse, R49;
--:-:-:-:2	FFMA R65, R65, R73, R64;
--:-:-:-:2	FFMA R49, R51, R55.reuse, R48;
--:-:-:-:2	FFMA R55, R67, R55, R54;
--:-:-:Y:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R65, R51, R75.reuse, R50;
08:-:-:-:2	FFMA R64, R32, R40.reuse, R49;
--:-:-:-:1	FFMA R67, R67, R75, R66;
--:-:-:-:1	LDS.U.128 R48, [R209+0x30];
16:-:-:-:2	FFMA R40, R60, R40, R55;
32:-:-:-:1	FFMA R32, R32, R68, R65;
--:-:1:-:1	LDS.U.128 R52, [R208+0x30];
--:-:-:Y:3	FFMA R65, R33, R41, R64;
--:-:2:-:1	LDS.U.128 R72, [R209+0x230];
--:-:-:-:2	FFMA R60, R60, R68, R67;
--:-:-:-:2	FFMA R33, R33, R69, R32;
--:-:-:-:2	FFMA R41, R61.reuse, R41, R40;
--:-:-:-:2	FFMA R32, R34.reuse, R42, R65;
--:-:-:-:1	FFMA R69, R61, R69, R60;
--:-:-:-:1	LDS.U.128 R64, [R209+0x240];
--:-:-:Y:2	FFMA R34, R34, R70, R33;
--:-:-:-:2	FFMA R42, R62.reuse, R42, R41;
--:-:-:-:2	FFMA R62, R62, R70, R69;
--:-:-:-:2	FFMA R69, R35.reuse, R71, R34;
--:-:-:-:2	FFMA R61, R35, R43.reuse, R32;
--:-:-:-:1	FFMA R89, R63, R43, R42;
--:-:-:-:1	LDS.U.128 R32, [R209+0x40];
--:-:-:Y:3	FFMA R60, R44, R56, R61;
--:-:3:-:1	LDS.U.128 R40, [R208+0x40];
--:-:-:-:2	FFMA R63, R63, R71, R62;
--:-:-:-:2	FFMA R44, R44, R84, R69;
01:-:-:-:1	FFMA R56, R76, R56, R89;
--:-:0:-:1	LDS.U.128 R68, [R208+0x240];
--:-:-:-:2	FFMA R61, R45, R57.reuse, R60;
--:-:-:-:2	FFMA R57, R77, R57, R56;
--:-:-:Y:2	FFMA R45, R45, R85, R44;
--:-:-:-:2	FFMA R76, R76, R84, R63;
--:-:-:-:2	FFMA R44, R46, R58.reuse, R61;
--:-:-:-:1	FFMA R58, R78, R58, R57;
--:-:-:-:1	LDS.U.128 R60, [R209+0x250];
--:-:-:-:2	FFMA R46, R46, R86, R45;
--:-:-:-:2	FFMA R85, R77, R85, R76;
--:-:-:Y:2	FFMA R77, R47, R59, R44;
--:-:-:-:2	FFMA R78, R78, R86, R85;
--:-:-:-:2	FFMA R89, R79, R59, R58;
--:-:-:-:1	FFMA R85, R47, R87.reuse, R46;
--:-:-:-:4	LDS.U.128 R56, [R208+0x50];
--:-:4:-:1	LDS.U.128 R44, [R209+0x50];
--:-:-:Y:2	FFMA R87, R79, R87, R78;
02:-:-:-:2	FFMA R84, R48, R52.reuse, R77;
04:-:-:-:1	FFMA R52, R72, R52, R89;
--:-:1:-:1	LDS.U.128 R76, [R208+0x250];
--:-:-:-:2	FFMA R48, R48, R80.reuse, R85;
--:-:-:-:2	FFMA R85, R49, R53.reuse, R84;
--:-:-:-:2	FFMA R53, R73, R53, R52;
--:-:-:Y:2	FFMA R72, R72, R80, R87;
--:-:-:-:2	FFMA R49, R49, R81.reuse, R48;
--:-:-:-:2	FFMA R48, R50, R54.reuse, R85;
--:-:-:-:1	FFMA R54, R74, R54, R53;
--:-:-:-:1	LDS.U.128 R84, [R208+0x260];
--:-:-:-:2	FFMA R73, R73, R81, R72;
--:-:-:-:2	FFMA R50, R50, R82, R49;
--:-:-:Y:2	FFMA R49, R51, R55, R48;
--:-:-:-:2	FFMA R55, R75, R55, R54;
--:-:-:-:2	FFMA R74, R74, R82, R73;
--:-:-:-:2	FFMA R81, R51, R83.reuse, R50;
08:-:-:-:2	FFMA R80, R32, R40.reuse, R49;
--:-:-:-:1	FFMA R40, R64, R40, R55;
--:-:-:-:1	LDS.U.128 R48, [R209+0x60];
--:-:-:Y:2	FFMA R83, R75, R83, R74;
01:-:-:-:1	FFMA R32, R32, R68.reuse, R81;
--:-:0:-:1	LDS.U.128 R52, [R208+0x60];
--:-:-:-:2	FFMA R81, R33, R41.reuse, R80;
--:-:-:-:1	FFMA R41, R65, R41, R40;
--:-:2:-:1	LDS.U.128 R72, [R209+0x260];
--:-:-:-:2	FFMA R64, R64, R68, R83;
--:-:-:-:2	FFMA R33, R33, R69, R32;
--:-:-:Y:2	FFMA R32, R34, R42, R81;
--:-:-:-:1	FFMA R42, R66, R42, R41;
--:-:-:-:1	LDS.U.128 R80, [R208+0x270];
--:-:-:-:2	FFMA R65, R65, R69, R64;
--:-:-:-:2	FFMA R34, R34, R70.reuse, R33;
--:-:-:-:2	FFMA R33, R35, R43.reuse, R32;
--:-:-:-:2	FFMA R43, R67, R43, R42;
--:-:-:Y:2	FFMA R66, R66, R70, R65;
16:-:-:-:2	FFMA R68, R44, R56.reuse, R33;
--:-:-:-:2	FFMA R69, R35, R71.reuse, R34;
--:-:-:-:1	FFMA R56, R60, R56, R43;
--:-:-:-:1	LDS.U.128 R32, [R209+0x70];
--:-:-:Y:3	FFMA R71, R67, R71, R66;
--:-:3:-:1	LDS.U.128 R40, [R208+0x70];
02:-:-:Y:3	FFMA R44, R44, R76, R69;
--:-:1:-:1	LDS.U.128 R64, [R209+0x270];
--:-:-:-:2	FFMA R69, R45, R57.reuse, R68;
--:-:-:-:2	FFMA R57, R61, R57, R56;
--:-:-:-:2	FFMA R45, R45, R77, R44;
--:-:-:-:2	FFMA R60, R60, R76, R71;
--:-:-:-:2	FFMA R44, R46, R58.reuse, R69;
--:-:-:-:1	FFMA R58, R62, R58, R57;
--:-:-:-:1	LDS.U.128 R68, [R209+0x280];
--:-:-:Y:2	FFMA R46, R46, R78, R45;
--:-:-:-:2	FFMA R77, R61, R77, R60;
--:-:-:-:2	FFMA R61, R47.reuse, R59, R44;
--:-:-:-:2	FFMA R62, R62, R78, R77;
--:-:-:-:2	FFMA R77, R47, R79, R46;
--:-:-:-:1	FFMA R89, R63.reuse, R59, R58;
--:-:-:-:4	LDS.U.128 R44, [R209+0x80];
--:-:4:-:1	LDS.U.128 R56, [R208+0x80];
--:-:-:Y:2	FFMA R63, R63, R79, R62;
01:-:-:-:2	FFMA R60, R48.reuse, R52, R61;
--:-:-:-:2	FFMA R48, R48, R84, R77;
04:-:-:-:1	FFMA R52, R72.reuse, R52, R89;
--:-:0:-:1	LDS.U.128 R76, [R208+0x280];
--:-:-:-:2	FFMA R61, R49, R53.reuse, R60;
--:-:-:-:2	FFMA R72, R72, R84, R63;
--:-:-:Y:2	FFMA R53, R73, R53, R52;
--:-:-:-:2	FFMA R49, R49, R85.reuse, R48;
--:-:-:-:2	FFMA R48, R50, R54.reuse, R61;
--:-:-:-:1	FFMA R85, R73, R85, R72;
--:-:-:-:1	LDS.U.128 R60, [R208+0x90];
--:-:-:-:2	FFMA R54, R74, R54, R53;
--:-:-:-:2	FFMA R50, R50, R86, R49;
--:-:-:Y:2	FFMA R73, R51, R55, R48;
--:-:-:-:2	FFMA R74, R74, R86, R85;
--:-:-:-:2	FFMA R89, R75, R55, R54;
--:-:-:-:1	FFMA R85, R51, R87.reuse, R50;
--:-:-:-:1	LDS.U.128 R52, [R209+0x290];
08:-:-:-:2	FFMA R84, R32, R40.reuse, R73;
02:-:-:-:1	FFMA R40, R64, R40, R89;
--:-:1:-:1	LDS.U.128 R48, [R209+0x90];
--:-:-:Y:2	FFMA R87, R75, R87, R74;
--:-:-:-:1	FFMA R32, R32, R80.reuse, R85;
--:-:2:-:1	LDS.U.128 R72, [R208+0x290];
--:-:-:-:2	FFMA R85, R33, R41.reuse, R84;
--:-:-:-:2	FFMA R41, R65, R41, R40;
--:-:-:-:2	FFMA R64, R64, R80, R87;
--:-:-:-:2	FFMA R33, R33, R81, R32;
--:-:-:Y:2	FFMA R32, R34, R42, R85;
--:-:-:-:1	FFMA R42, R66, R42, R41;
--:-:-:-:1	LDS.U.128 R84, [R208+0x2a0];
--:-:-:-:2	FFMA R65, R65, R81, R64;
--:-:-:-:2	FFMA R34, R34, R82.reuse, R33;
--:-:-:-:2	FFMA R33, R35, R43.reuse, R32;
--:-:-:-:2	FFMA R43, R67, R43, R42;
--:-:-:Y:2	FFMA R66, R66, R82, R65;
16:-:-:-:2	FFMA R80, R44, R56.reuse, R33;
--:-:-:-:2	FFMA R81, R35, R83.reuse, R34;
--:-:-:-:1	FFMA R56, R68, R56, R43;
--:-:-:-:1	LDS.U.128 R32, [R209+0xa0];
--:-:-:Y:3	FFMA R83, R67, R83, R66;
--:-:3:-:1	LDS.U.128 R40, [R208+0xa0];
01:-:-:Y:3	FFMA R44, R44, R76, R81;
--:-:0:-:1	LDS.U.128 R64, [R209+0x2a0];
--:-:-:-:2	FFMA R81, R45, R57.reuse, R80;
--:-:-:-:2	FFMA R57, R69, R57, R56;
--:-:-:-:2	FFMA R45, R45, R77, R44;
--:-:-:-:2	FFMA R68, R68, R76, R83;
--:-:-:-:2	FFMA R44, R46, R58.reuse, R81;
--:-:-:-:1	FFMA R58, R70, R58, R57;
--:-:-:-:1	LDS.U.128 R80, [R208+0x2b0];
--:-:-:Y:2	FFMA R46, R46, R78, R45;
--:-:-:-:2	FFMA R69, R69, R77, R68;
--:-:-:-:2	FFMA R45, R47, R59.reuse, R44;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R69, R47, R79, R46;
02:-:-:Y:2	FFMA R68, R48, R60, R45;
--:-:-:-:1	FFMA R71, R71, R79, R70;
--:-:-:-:1	LDS.U.128 R44, [R209+0xb0];
--:-:-:-:2	FFMA R60, R52, R60, R59;
04:-:-:-:1	FFMA R48, R48, R72, R69;
--:-:1:-:1	LDS.U.128 R56, [R208+0xb0];
--:-:-:Y:3	FFMA R69, R49, R61, R68;
--:-:2:-:1	LDS.U.128 R76, [R209+0x2b0];
--:-:-:-:2	FFMA R52, R52, R72, R71;
--:-:-:-:2	FFMA R49, R49, R73, R48;
--:-:-:-:2	FFMA R61, R53.reuse, R61, R60;
--:-:-:-:2	FFMA R48, R50.reuse, R62, R69;
--:-:-:-:1	FFMA R73, R53, R73, R52;
--:-:-:-:1	LDS.U.128 R68, [R209+0x2c0];
--:-:-:Y:2	FFMA R50, R50, R74, R49;
--:-:-:-:2	FFMA R62, R54.reuse, R62, R61;
--:-:-:-:2	FFMA R54, R54, R74, R73;
--:-:-:-:2	FFMA R73, R51.reuse, R75, R50;
--:-:-:-:2	FFMA R53, R51, R63.reuse, R48;
--:-:-:-:1	FFMA R89, R55, R63, R62;
--:-:-:-:1	LDS.U.128 R48, [R209+0xc0];
08:-:-:Y:3	FFMA R52, R32, R40, R53;
--:-:3:-:1	LDS.U.128 R60, [R208+0xc0];
--:-:-:-:2	FFMA R55, R55, R75, R54;
--:-:-:-:2	FFMA R32, R32, R84, R73;
01:-:-:-:1	FFMA R40, R64, R40, R89;
--:-:0:-:1	LDS.U.128 R72, [R208+0x2c0];
--:-:-:-:2	FFMA R53, R33, R41.reuse, R52;
--:-:-:-:2	FFMA R41, R65, R41, R40;
--:-:-:Y:2	FFMA R33, R33, R85, R32;
--:-:-:-:2	FFMA R64, R64, R84, R55;
--:-:-:-:2	FFMA R32, R34, R42.reuse, R53;
--:-:-:-:1	FFMA R42, R66, R42, R41;
--:-:-:-:1	LDS.U.128 R52, [R209+0x2d0];
--:-:-:-:2	FFMA R34, R34, R86, R33;
--:-:-:-:2	FFMA R85, R65, R85, R64;
--:-:-:Y:2	FFMA R65, R35, R43, R32;
--:-:-:-:2	FFMA R66, R66, R86, R85;
--:-:-:-:2	FFMA R89, R67, R43, R42;
--:-:-:-:1	FFMA R85, R35, R87.reuse, R34;
--:-:-:-:4	LDS.U.128 R40, [R208+0xd0];
--:-:4:-:1	LDS.U.128 R32, [R209+0xd0];
--:-:-:Y:2	FFMA R87, R67, R87, R66;
02:-:-:-:2	FFMA R84, R44, R56.reuse, R65;
04:-:-:-:1	FFMA R56, R76, R56, R89;
--:-:1:-:1	LDS.U.128 R64, [R208+0x2d0];
--:-:-:-:2	FFMA R44, R44, R80.reuse, R85;
--:-:-:-:2	FFMA R85, R45, R57.reuse, R84;
--:-:-:-:2	FFMA R57, R77, R57, R56;
--:-:-:Y:2	FFMA R76, R76, R80, R87;
--:-:-:-:2	FFMA R45, R45, R81.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R58.reuse, R85;
--:-:-:-:1	FFMA R58, R78, R58, R57;
--:-:-:-:1	LDS.U.128 R84, [R208+0x2e0];
--:-:-:-:2	FFMA R77, R77, R81, R76;
--:-:-:-:2	FFMA R46, R46, R82, R45;
--:-:-:Y:2	FFMA R45, R47, R59, R44;
--:-:-:-:2	FFMA R59, R79, R59, R58;
--:-:-:-:2	FFMA R78, R78, R82, R77;
--:-:-:-:2	FFMA R77, R47, R83.reuse, R46;
08:-:-:-:2	FFMA R76, R48, R60.reuse, R45;
--:-:-:-:1	FFMA R79, R79, R83, R78;
--:-:-:-:1	LDS.U.128 R44, [R209+0xe0];
--:-:-:Y:2	FFMA R60, R68, R60, R59;
01:-:-:-:1	FFMA R48, R48, R72.reuse, R77;
--:-:0:-:1	LDS.U.128 R56, [R208+0xe0];
--:-:-:-:2	FFMA R77, R49, R61.reuse, R76;
--:-:-:-:1	FFMA R68, R68, R72, R79;
--:-:2:-:1	LDS.U.128 R80, [R209+0x2e0];
--:-:-:-:2	FFMA R61, R69, R61, R60;
--:-:-:-:2	FFMA R49, R49, R73, R48;
--:-:-:Y:2	FFMA R48, R50, R62, R77;
--:-:-:-:1	FFMA R69, R69, R73, R68;
--:-:-:-:1	LDS.U.128 R76, [R208+0x2f0];
--:-:-:-:2	FFMA R62, R70, R62, R61;
--:-:-:-:2	FFMA R50, R50, R74.reuse, R49;
--:-:-:-:2	FFMA R49, R51, R63.reuse, R48;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:Y:2	FFMA R63, R71, R63, R62;
16:-:-:-:2	FFMA R48, R32, R40.reuse, R49;
--:-:-:-:2	FFMA R51, R51, R75.reuse, R50;
--:-:-:-:2	FFMA R89, R71, R75, R70;
--:-:-:-:1	FFMA R40, R52, R40, R63;
--:-:-:-:1	LDS.U.128 R68, [R208+0xf0];
02:-:-:Y:3	FFMA R32, R32, R64, R51;
--:-:1:-:4	LDS.U.128 R60, [R209+0xf0];
--:-:3:-:1	LDS.U.128 R72, [R209+0x2f0];
--:-:-:-:2	FFMA R49, R33, R41.reuse, R48;
--:-:-:-:2	FFMA R41, R53, R41, R40;
--:-:-:-:2	FFMA R33, R33, R65, R32;
--:-:-:Y:2	FFMA R52, R52, R64, R89;
--:-:-:-:2	FFMA R32, R34, R42.reuse, R49;
--:-:-:-:1	FFMA R42, R54, R42, R41;
--:-:-:-:1	LDS.U.128 R48, [R209+0x300];
--:-:-:-:2	FFMA R34, R34, R66.reuse, R33;
--:-:-:-:2	FFMA R65, R53, R65, R52;
--:-:-:-:2	FFMA R53, R35, R43, R32;
--:-:-:Y:2	FFMA R54, R54, R66, R65;
--:-:-:-:2	FFMA R89, R55, R43, R42;
--:-:-:-:1	FFMA R65, R35, R67.reuse, R34;
--:-:-:-:4	LDS.U.128 R40, [R208+0x100];
--:-:4:-:1	LDS.U.128 R32, [R209+0x100];
--:-:-:-:2	FFMA R67, R55, R67, R54;
01:-:-:Y:2	FFMA R64, R44, R56, R53;
04:-:-:-:1	FFMA R56, R80, R56, R89;
--:-:0:-:1	LDS.U.128 R52, [R208+0x300];
--:-:-:-:2	FFMA R44, R44, R84.reuse, R65;
--:-:-:-:2	FFMA R65, R45, R57.reuse, R64;
--:-:-:-:2	FFMA R80, R80, R84, R67;
--:-:-:-:2	FFMA R57, R81, R57, R56;
--:-:-:Y:2	FFMA R45, R45, R85, R44;
--:-:-:-:2	FFMA R44, R46, R58.reuse, R65;
--:-:-:-:1	FFMA R85, R81, R85, R80;
--:-:-:-:1	LDS.U.128 R64, [R209+0x310];
--:-:-:-:2	FFMA R58, R82, R58, R57;
--:-:-:-:2	FFMA R46, R46, R86.reuse, R45;
--:-:-:-:2	FFMA R81, R47, R59, R44;
--:-:-:Y:2	FFMA R82, R82, R86, R85;
--:-:-:-:2	FFMA R89, R83, R59, R58;
--:-:-:-:1	FFMA R85, R47, R87.reuse, R46;
--:-:-:-:1	LDS.U.128 R56, [R208+0x110];
02:-:-:-:2	FFMA R84, R60, R68.reuse, R81;
--:-:-:-:1	FFMA R87, R83, R87, R82;
--:-:1:-:1	LDS.U.128 R44, [R209+0x110];
08:-:-:-:2	FFMA R68, R72, R68, R89;
--:-:-:-:1	FFMA R60, R60, R76, R85;
--:-:2:-:1	LDS.U.128 R80, [R208+0x310];
--:-:-:Y:2	FFMA R85, R61, R69, R84;
--:-:-:-:2	FFMA R72, R72, R76, R87;
--:-:-:-:2	FFMA R69, R73, R69, R68;
--:-:-:-:2	FFMA R61, R61, R77.reuse, R60;
--:-:-:-:2	FFMA R60, R62, R70.reuse, R85;
--:-:-:-:1	FFMA R73, R73, R77, R72;
--:-:-:-:1	LDS.U.128 R84, [R208+0x320];
--:-:-:Y:2	FFMA R70, R74, R70, R69;
--:-:-:-:2	FFMA R62, R62, R78.reuse, R61;
--:-:-:-:2	FFMA R61, R63, R71.reuse, R60;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R71, R75.reuse, R71, R70;
16:-:-:-:2	FFMA R60, R32, R40, R61;
--:-:-:Y:2	FFMA R89, R75, R79, R74;
--:-:-:-:1	FFMA R40, R48, R40, R71;
--:-:-:-:1	LDS.U.128 R72, [R208+0x120];
--:-:-:Y:3	FFMA R63, R63, R79, R62;
--:-:3:-:1	LDS.U.128 R68, [R209+0x120];
01:-:-:Y:3	FFMA R32, R32, R52, R63;
--:-:0:-:1	LDS.U.128 R76, [R209+0x320];
--:-:-:-:2	FFMA R61, R33, R41.reuse, R60;
--:-:-:-:2	FFMA R41, R49, R41, R40;
--:-:-:-:2	FFMA R48, R48, R52, R89;
--:-:-:-:2	FFMA R33, R33, R53, R32;
--:-:-:-:2	FFMA R32, R34, R42.reuse, R61;
--:-:-:Y:2	FFMA R42, R50, R42, R41;
--:-:-:-:2	FFMA R49, R49, R53, R48;
--:-:-:-:2	FFMA R34, R34, R54.reuse, R33;
--:-:-:-:2	FFMA R33, R35, R43.reuse, R32;
--:-:-:-:2	FFMA R43, R51, R43, R42;
--:-:-:-:2	FFMA R50, R50, R54, R49;
--:-:-:Y:2	FFMA R61, R35, R55, R34;
02:-:-:-:2	FFMA R60, R44, R56.reuse, R33;
--:-:-:-:1	FFMA R63, R51, R55, R50;
--:-:-:-:1	LDS.U.128 R32, [R209+0x130];
--:-:-:-:2	FFMA R56, R64, R56, R43;
04:-:-:-:1	FFMA R44, R44, R80, R61;
--:-:1:-:1	LDS.U.128 R40, [R208+0x130];
--:-:-:Y:3	FFMA R61, R45, R57, R60;
--:-:2:-:1	LDS.U.128 R48, [R209+0x330];
--:-:-:-:2	FFMA R64, R64, R80, R63;
--:-:-:-:1	FFMA R57, R65, R57, R56;
--:-:4:-:1	LDS.U.128 R52, [R208+0x330];
--:-:-:-:2	FFMA R45, R45, R81.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R58.reuse, R61;
--:-:-:-:1	FFMA R81, R65, R81, R64;
--:-:-:-:1	LDS.U.128 R60, [R209+0x340];
--:-:-:Y:2	FFMA R58, R66, R58, R57;
--:-:-:-:2	FFMA R46, R46, R82.reuse, R45;
--:-:-:-:2	FFMA R65, R47, R59.reuse, R44;
--:-:-:-:2	FFMA R66, R66, R82, R81;
--:-:-:-:2	FFMA R89, R67, R59, R58;
--:-:-:-:1	FFMA R81, R47, R83.reuse, R46;
--:-:-:-:1	LDS.U.128 R56, [R208+0x140];
--:-:-:Y:3	FFMA R83, R67, R83, R66;
--:-:5:-:1	LDS.U.128 R44, [R209+0x140];
08:-:-:-:2	FFMA R80, R68, R72.reuse, R65;
01:-:-:-:1	FFMA R72, R76, R72, R89;
--:-:0:-:1	LDS.U.128 R64, [R208+0x340];
--:-:-:-:2	FFMA R68, R68, R84, R81;
--:-:-:-:2	FFMA R81, R69, R73.reuse, R80;
--:-:-:-:2	FFMA R73, R77, R73, R72;
--:-:-:Y:2	FFMA R69, R69, R85, R68;
--:-:-:-:2	FFMA R76, R76, R84, R83;
--:-:-:-:2	FFMA R68, R70, R74.reuse, R81;
--:-:-:-:1	FFMA R74, R78, R74, R73;
--:-:-:-:1	LDS.U.128 R80, [R209+0x350];
--:-:-:-:2	FFMA R70, R70, R86, R69;
--:-:-:-:2	FFMA R85, R77, R85, R76;
--:-:-:Y:2	FFMA R77, R71, R75, R68;
--:-:-:-:2	FFMA R78, R78, R86, R85;
--:-:-:-:2	FFMA R89, R79, R75, R74;
--:-:-:-:1	FFMA R85, R71, R87, R70;
--:-:-:-:4	LDS.U.128 R72, [R208+0x150];
--:-:3:-:1	LDS.U.128 R68, [R209+0x150];
02:-:-:Y:2	FFMA R76, R32, R40, R77;
04:-:-:-:2	FFMA R40, R48, R40, R89;
--:-:-:-:2	FFMA R79, R79, R87, R78;
16:-:-:-:2	FFMA R32, R32, R52.reuse, R85;
--:-:-:-:1	FFMA R77, R33, R41.reuse, R76;
--:-:1:-:1	LDS.U.128 R84, [R208+0x350];
--:-:-:-:2	FFMA R41, R49, R41, R40;
--:-:-:Y:2	FFMA R48, R48, R52, R79;
--:-:-:-:2	FFMA R33, R33, R53.reuse, R32;
--:-:-:-:2	FFMA R32, R34, R42.reuse, R77;
--:-:-:-:2	FFMA R42, R50, R42, R41;
--:-:-:-:2	FFMA R49, R49, R53, R48;
--:-:-:-:2	FFMA R34, R34, R54, R33;
--:-:-:Y:2	FFMA R33, R35, R43, R32;
--:-:-:-:2	FFMA R43, R51, R43, R42;
--:-:-:-:2	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R77, R35, R55.reuse, R34;
32:-:-:-:2	FFMA R76, R44, R56.reuse, R33;
--:-:-:-:1	FFMA R56, R60, R56, R43;
--:-:-:-:1	LDS.U.128 R32, [R209+0x160];
--:-:-:Y:2	FFMA R79, R51, R55, R50;
01:-:-:-:1	FFMA R44, R44, R64.reuse, R77;
--:-:0:-:1	LDS.U.128 R52, [R208+0x160];
--:-:-:-:2	FFMA R77, R45, R57.reuse, R76;
--:-:-:-:1	FFMA R57, R61, R57, R56;
--:-:2:-:1	LDS.U.128 R48, [R208+0x360];
--:-:-:-:2	FFMA R60, R60, R64, R79;
--:-:-:-:1	FFMA R45, R45, R65, R44;
--:-:4:-:1	LDS.U.128 R40, [R209+0x360];
--:-:-:Y:2	FFMA R44, R46, R58, R77;
--:-:-:-:2	FFMA R58, R62, R58, R57;
--:-:-:-:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R46, R46, R66.reuse, R45;
--:-:-:-:2	FFMA R45, R47, R59.reuse, R44;
--:-:-:-:2	FFMA R59, R63, R59, R58;
--:-:-:Y:2	FFMA R62, R62, R66, R61;
08:-:-:-:2	FFMA R76, R68, R72.reuse, R45;
--:-:-:-:2	FFMA R77, R47, R67.reuse, R46;
--:-:-:-:1	FFMA R72, R80, R72, R59;
--:-:-:-:1	LDS.U.128 R44, [R209+0x170];
--:-:-:Y:3	FFMA R79, R63, R67, R62;
--:-:3:-:4	LDS.U.128 R56, [R208+0x170];
--:-:5:-:1	LDS.U.128 R60, [R208+0x370];
02:-:-:Y:3	FFMA R68, R68, R84, R77;
--:-:1:-:1	LDS.U.128 R64, [R209+0x370];
--:-:-:-:2	FFMA R77, R69, R73.reuse, R76;
--:-:-:-:2	FFMA R80, R80, R84, R79;
--:-:-:-:2	FFMA R73, R81, R73, R72;
--:-:-:-:2	FFMA R69, R69, R85.reuse, R68;
--:-:-:-:2	FFMA R68, R70, R74.reuse, R77;
--:-:-:-:1	FFMA R85, R81, R85, R80;
--:-:-:-:1	LDS.U.128 R76, [R208+0x380];
--:-:-:Y:2	FFMA R74, R82, R74, R73;
--:-:-:-:2	FFMA R70, R70, R86.reuse, R69;
--:-:-:-:2	FFMA R81, R71.reuse, R75, R68;
--:-:-:-:2	FFMA R82, R82, R86, R85;
--:-:-:-:2	FFMA R85, R71, R87, R70;
--:-:-:-:1	FFMA R89, R83.reuse, R75, R74;
--:-:-:-:1	LDS.U.128 R68, [R209+0x180];
--:-:-:Y:2	FFMA R87, R83, R87, R82;
01:-:-:-:1	FFMA R84, R32.reuse, R52, R81;
--:-:0:-:1	LDS.U.128 R72, [R208+0x180];
04:-:-:-:2	FFMA R32, R32, R48, R85;
16:-:-:-:1	FFMA R52, R40.reuse, R52, R89;
--:-:2:-:1	LDS.U.128 R80, [R209+0x380];
--:-:-:-:2	FFMA R85, R33.reuse, R53, R84;
--:-:-:-:1	FFMA R40, R40, R48, R87;
--:-:4:-:1	LDS.U.128 R88, [R209+0x190];
--:-:-:Y:2	FFMA R33, R33, R49, R32;
--:-:-:-:2	FFMA R53, R41.reuse, R53, R52;
--:-:-:-:2	FFMA R32, R34.reuse, R54, R85;
--:-:-:-:2	FFMA R49, R41, R49, R40;
--:-:-:-:2	FFMA R34, R34, R50, R33;
--:-:-:-:2	FFMA R54, R42, R54, R53;
--:-:-:Y:2	FFMA R41, R35, R55, R32;
--:-:-:-:2	FFMA R42, R42, R50, R49;
--:-:-:-:2	FFMA R49, R35, R51, R34;
08:-:-:-:1	FFMA R48, R44.reuse, R56, R41;
--:-:3:-:1	LDS.U.128 R32, [R208+0x390];
32:-:-:-:2	FFMA R44, R44, R60, R49;
--:-:-:-:2	FFMA R55, R43, R55, R54;
--:-:-:Y:2	FFMA R49, R45, R57, R48;
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:-:2	FFMA R51, R43, R51, R42;
02:-:-:-:1	FFMA R56, R64, R56, R55;
--:-:1:-:1	LDS.U.128 R40, [R209+0x390];
--:-:-:-:2	FFMA R44, R46.reuse, R58, R49;
--:-:-:-:1	FFMA R46, R46, R62, R45;
--:-:-:-:1	LDS.U.128 R52, [R208+0x3a0];
--:-:-:Y:2	FFMA R57, R65, R57, R56;
--:-:-:-:2	FFMA R60, R64, R60, R51;
--:-:-:-:1	FFMA R58, R66.reuse, R58, R57;
--:-:-:-:1	LDS.U.128 R48, [R208+0x1a0];
--:-:-:-:2	FFMA R65, R65, R61, R60;
--:-:-:-:2	FFMA R57, R47.reuse, R59, R44;
--:-:-:-:2	FFMA R61, R47, R63, R46;
--:-:5:-:1	LDS.U.128 R44, [R209+0x1a0];
--:-:-:Y:2	FFMA R62, R66, R62, R65;
01:-:-:-:2	FFMA R56, R68.reuse, R72, R57;
--:-:-:-:2	FFMA R63, R67.reuse, R63, R62;
--:-:-:-:2	FFMA R68, R68, R76, R61;
--:-:-:-:2	FFMA R59, R67, R59, R58;
--:-:-:-:1	FFMA R57, R69.reuse, R73, R56;
--:-:-:-:1	LDS.U.128 R64, [R208+0x1b0];
--:-:-:Y:2	FFMA R69, R69, R77, R68;
04:-:-:-:2	FFMA R72, R80.reuse, R72, R59;
--:-:-:-:2	FFMA R76, R80, R76, R63;
--:-:-:-:1	FFMA R56, R70.reuse, R74, R57;
--:-:0:-:1	LDS.U.128 R60, [R209+0x1b0];
--:-:-:-:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R87, R81, R73, R72;
--:-:-:Y:2	FFMA R73, R71, R75, R56;
--:-:-:-:1	FFMA R77, R81, R77, R76;
--:-:2:-:1	LDS.U.128 R56, [R209+0x3a0];
--:-:-:-:2	FFMA R85, R71, R79, R70;
16:-:-:-:1	FFMA R72, R88, R92, R73;
--:-:-:-:1	LDS.U.128 R68, [R208+0x3b0];
--:-:-:-:2	FFMA R78, R82.reuse, R78, R77;
--:-:-:-:2	FFMA R74, R82, R74, R87;
08:-:-:Y:2	FFMA R88, R88, R32, R85;
--:-:-:-:1	FFMA R73, R89, R93, R72;
--:-:-:-:1	LDS.U.128 R84, [R208+0x3c0];
--:-:-:-:2	FFMA R75, R83, R75, R74;
--:-:-:-:2	FFMA R89, R89, R33, R88;
--:-:-:-:2	FFMA R97, R83, R79, R78;
--:-:-:-:1	FFMA R88, R90.reuse, R94, R73;
--:-:-:-:1	LDS.U.128 R76, [R209+0x1c0];
--:-:-:Y:3	FFMA R90, R90, R34, R89;
--:-:3:-:1	LDS.U.128 R80, [R208+0x1c0];
--:-:-:-:2	FFMA R89, R91, R95, R88;
02:-:-:-:2	FFMA R92, R40.reuse, R92, R75;
--:-:-:-:1	FFMA R40, R40, R32, R97;
--:-:1:-:1	LDS.U.128 R72, [R209+0x3b0];
32:-:-:-:2	FFMA R32, R44, R48, R89;
--:-:-:-:1	FFMA R89, R41, R33, R40;
--:-:-:-:1	LDS.U.128 R96, [R208+0x1d0];
--:-:-:Y:2	FFMA R33, R45, R49, R32;
--:-:-:-:2	FFMA R93, R41, R93, R92;
--:-:-:-:2	FFMA R32, R46, R50, R33;
--:-:-:-:2	FFMA R94, R42, R94, R93;
--:-:-:-:2	FFMA R33, R47, R51, R32;
--:-:-:-:2	FFMA R91, R91, R35, R90;
01:-:-:Y:2	FFMA R32, R60, R64, R33;
--:-:-:-:2	FFMA R41, R43, R95, R94;
--:-:0:-:1	LDS.U.128 R92, [R209+0x1d0];
--:-:-:-:2	FFMA R34, R42, R34, R89;
--:-:-:-:2	FFMA R33, R61, R65, R32;
--:-:-:-:2	FFMA R44, R44, R52, R91;
--:-:4:-:1	LDS.U.128 R88, [R209+0x3c0];
--:-:-:Y:2	FFMA R35, R43, R35, R34;
--:-:-:-:2	FFMA R32, R62, R66, R33;
--:-:-:-:2	FFMA R45, R45, R53, R44;
04:-:-:-:2	FFMA R52, R56, R52, R35;
--:-:-:-:2	FFMA R33, R63, R67, R32;
--:-:-:-:2	FFMA R46, R46, R54, R45;
--:-:-:Y:2	FFMA R53, R57, R53, R52;
08:-:-:-:2	FFMA R32, R76, R80, R33;
--:-:-:-:2	FFMA R47, R47, R55, R46;
--:-:-:-:2	FFMA R54, R58, R54, R53;
--:-:-:-:2	FFMA R33, R77, R81, R32;
--:-:-:-:2	FFMA R48, R56, R48, R41;
--:-:-:-:1	FFMA R60, R60, R68, R47;
--:-:-:-:1	LDS.U.128 R40, [R208+0x1e0];
--:-:-:Y:2	FFMA R55, R59, R55, R54;
--:-:-:-:1	FFMA R32, R78, R82, R33;
--:-:2:-:1	LDS.U.128 R44, [R209+0x1e0];
--:-:-:-:2	FFMA R49, R57, R49, R48;
--:-:-:-:2	FFMA R61, R61, R69, R60;
02:-:-:-:2	FFMA R68, R72, R68, R55;
--:-:-:-:2	FFMA R50, R58, R50, R49;
--:-:-:Y:2	FFMA R49, R79, R83, R32;
--:-:-:-:1	FFMA R62, R62, R70.reuse, R61;
--:-:1:-:1	LDS.U.128 R32, [R208+0x3e0];
--:-:-:-:2	FFMA R69, R73, R69, R68;
--:-:-:-:2	FFMA R51, R59, R51, R50;
--:-:-:-:1	FFMA R63, R63, R71, R62;
--:-:-:-:1	LDS.U.128 R56, [R209+0x1f0];
--:-:-:-:2	FFMA R70, R74, R70, R69;
--:-:-:Y:2	FFMA R64, R72, R64, R51;
--:-:-:-:2	FFMA R76, R76, R84, R63;
--:-:-:-:1	FFMA R71, R75, R71, R70;
--:-:-:-:1	LDS.U.128 R60, [R208+0x1f0];
--:-:-:-:2	FFMA R65, R73, R65, R64;
01:-:-:-:2	FFMA R52, R92, R96, R49;
--:-:-:-:1	FFMA R77, R77, R85, R76;
--:-:0:-:1	LDS.U.128 R48, [R209+0x3d0];
--:-:-:-:1	FFMA R66, R74, R66, R65;
--:-:-:-:1	PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x0;
16:-:-:Y:2	FFMA R84, R88, R84, R71;
--:-:-:-:1	FFMA R78, R78, R86, R77;
--:-:3:-:1	LDS.U.128 R68, [R208+0x3f0];
--:-:-:-:1	FFMA R67, R75, R67, R66;
--:-:-:-:1	SEL R74, RZ, 0x1, !P0;
--:-:-:-:2	FFMA R79, R79, R87, R78;
--:-:-:-:2	FFMA R80, R88, R80, R67;
--:-:-:-:2	FFMA R92, R92, R100, R79;
--:-:-:-:1	FFMA R73, R93.reuse, R97, R52;
--:-:-:-:1	LDS.U.128 R64, [R209+0x3f0];
--:-:-:Y:3	FFMA R93, R93, R101, R92;
--:-:-:-:4	LDS.U.128 R52, [R209+0x3e0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R207], R74;
--:-:-:Y:3	FFMA R72, R94, R98, R73;
--:-:-:-:1	STS.U8 [R206+0x80], RZ;
--:-:-:Y:3	FFMA R94, R94, R102, R93;
--:-:-:-:4	STS.U8 [R205+0x100], RZ;
--:-:-:-:1	STS.U8 [R204+0x180], RZ;
--:-:-:Y:3	FFMA R73, R95, R99, R72;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:4:-:1	LDS.U.U8 R75, [R203];
--:-:-:Y:3	FFMA R95, R95, R103, R94;
--:-:5:-:1	LDS.U.U8 R76, [R203+0x1];
04:-:-:-:2	FFMA R72, R44.reuse, R40, R73;
--:-:-:-:2	FFMA R81, R89.reuse, R81, R80;
02:-:-:-:2	FFMA R44, R44, R32, R95;
--:-:-:-:2	FFMA R85, R89, R85, R84;
--:-:-:-:2	FFMA R73, R45, R41, R72;
--:-:-:Y:2	FFMA R82, R90, R82, R81;
--:-:-:-:2	FFMA R45, R45, R33, R44;
--:-:-:-:2	FFMA R86, R90, R86, R85;
--:-:-:-:2	FFMA R44, R46.reuse, R42, R73;
--:-:-:-:2	FFMA R83, R91.reuse, R83, R82;
--:-:-:-:2	FFMA R46, R46, R34, R45;
--:-:-:Y:2	FFMA R87, R91, R87, R86;
--:-:-:-:2	FFMA R45, R47.reuse, R43, R44;
01:-:-:-:2	FFMA R96, R48.reuse, R96, R83;
--:-:-:-:2	FFMA R47, R47, R35, R46;
--:-:-:-:1	FFMA R48, R48, R100, R87;
--:-:0:-:1	LDS.U.U8 R46, [R202+0x20];
--:-:-:-:2	FFMA R44, R56, R60, R45;
--:-:-:Y:2	FFMA R97, R49, R97, R96;
08:-:-:-:2	FFMA R56, R56, R68, R47;
--:-:-:-:2	FFMA R49, R49, R101, R48;
--:-:-:-:2	FFMA R45, R57.reuse, R61, R44;
--:-:-:-:2	FFMA R98, R50.reuse, R98, R97;
--:-:-:-:2	FFMA R57, R57, R69, R56;
--:-:-:Y:2	FFMA R50, R50, R102, R49;
--:-:-:-:2	FFMA R44, R58.reuse, R62, R45;
--:-:-:-:1	FFMA R99, R51.reuse, R99, R98;
--:-:1:-:1	LDS.U.U8 R45, [R202+0x21];
--:-:-:-:2	FFMA R58, R58, R70, R57;
--:-:-:-:1	FFMA R51, R51, R103, R50;
16:-:-:-:1	LOP3.LUT P0, RZ, R75, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R44, R59.reuse, R63, R44;
32:-:-:-:1	LOP3.LUT P1, RZ, R76, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R58, R59, R71, R58;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R32, R52, R32, R51;
--:-:-:-:2	FFMA R40, R52, R40, R99;
--:-:-:-:2	FMUL R44, R44, 0.08838834613561630249;
--:-:-:-:2	FMUL R58, R58, 0.08838834613561630249;
--:-:-:-:2	FFMA R33, R53.reuse, R33, R32;
--:-:-:-:1	FFMA R41, R53, R41, R40;
--:-:-:-:1	FSEL R44, R44, -INF , P0;
--:-:-:-:1	FFMA R34, R54, R34, R33;
--:-:-:-:1	FSEL R47, R58, -INF , P1;
--:-:-:Y:2	FFMA R42, R54, R42, R41;
--:-:-:-:1	FFMA R35, R55.reuse, R35, R34;
--:-:-:-:1	FMNMX R32, R44, R47, !PT;
--:-:-:Y:4	FFMA R43, R55, R43, R42;
--:-:-:-:2	FFMA R60, R64.reuse, R60, R43;
--:-:-:-:2	FFMA R64, R64, R68, R35;
--:-:2:-:1	SHFL.BFLY PT, R35, R32, 0x8, 0x1f;
--:-:-:-:2	FFMA R61, R65.reuse, R61, R60;
--:-:-:-:2	FFMA R65, R65, R69, R64;
--:-:-:-:2	FFMA R62, R66.reuse, R62, R61;
--:-:-:Y:2	FFMA R66, R66, R70, R65;
--:-:-:-:2	FFMA R62, R67.reuse, R63, R62;
--:-:-:-:1	FFMA R66, R67, R71, R66;
01:-:-:-:1	LOP3.LUT P0, RZ, R46, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R62, R62, 0.08838834613561630249;
02:-:-:-:1	LOP3.LUT P1, RZ, R45, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:3	FMUL R66, R66, 0.08838834613561630249;
--:-:-:-:2	FSEL R62, R62, -INF , P0;
--:-:-:-:2	FSEL R33, R66, -INF , P1;
04:-:-:-:2	FMNMX R35, R32, R35, !PT;
--:-:-:Y:6	FMNMX R32, R62, R33, !PT;
--:-:0:-:4	SHFL.BFLY PT, R34, R35, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R41, R32, 0x8, 0x1f;
01:-:-:-:2	FMNMX R34, R35, R34, !PT;
02:-:-:Y:6	FMNMX R42, R32, R41, !PT;
--:-:0:-:4	SHFL.BFLY PT, R41, R34, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R43, R42, 0x4, 0x1f;
01:-:-:-:2	FMNMX R41, R34, R41, !PT;
02:-:-:Y:6	FMNMX R43, R42, R43, !PT;
--:-:0:-:4	SHFL.BFLY PT, R40, R41, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R46, R43, 0x2, 0x1f;
01:-:-:-:2	FMNMX R40, R41, R40, !PT;
02:-:-:-:2	FMNMX R46, R43, R46, !PT;
--:-:-:Y:4	FMNMX R234, R40, R105, !PT;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R234.reuse, -INF , PT;
--:-:0:-:2	SHFL.BFLY PT, R35, R46, 0x1, 0x1f;
--:-:-:Y:5	FSEL R32, R234, RZ, P0;
--:-:-:Y:4	FADD R44, R44, -R32;
--:-:-:Y:5	FMUL R44, R44, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R44, -126, PT;
--:-:-:-:1	FADD R47, R47, -R32;
01:-:-:Y:a	FMNMX R35, R46, R35, !PT;
--:-:-:-:1	@!P1 FMUL R44, R44, 0.5;
--:-:-:-:1	FMNMX R235, R35, R104, !PT;
--:-:-:Y:3	FMUL R47, R47, 1.4426950216293334961;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R235, -INF , PT;
--:-:0:-:1	MUFU.EX2 R34, R44;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R47, -126, PT;
--:-:-:Y:5	FSEL R35, R235, RZ, P0;
--:-:-:-:2	FADD R62, R62, -R35.reuse;
--:-:-:-:2	FADD R33, R33, -R35;
--:-:-:-:2	FMUL R62, R62, 1.4426950216293334961;
--:-:-:-:2	FMUL R33, R33, 1.4426950216293334961;
--:-:-:-:1	@!P3 FMUL R47, R47, 0.5;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R62, -126, PT;
01:-:-:-:1	@!P1 FMUL R34, R34, R34;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R33, -126, PT;
--:-:0:-:7	MUFU.EX2 R41, R47;
--:-:-:-:2	@!P0 FMUL R62, R62, 0.5;
--:-:-:Y:4	@!P1 FMUL R33, R33, 0.5;
--:-:1:-:1	MUFU.EX2 R40, R62;
01:-:-:Y:7	@!P3 FMUL R41, R41, R41;
--:-:0:-:1	MUFU.EX2 R43, R33;
--:-:-:-:2	FADD R42, R34, R41;
02:-:-:Y:6	@!P0 FMUL R40, R40, R40;
--:-:1:-:1	SHFL.BFLY PT, R45, R42, 0x8, 0x1f;
01:-:-:Y:4	@!P1 FMUL R43, R43, R43;
--:-:-:Y:8	FADD R44, R40, R43;
--:-:0:-:1	SHFL.BFLY PT, R47, R44, 0x8, 0x1f;
02:-:-:-:2	FADD R45, R42, R45;
--:-:-:-:2	FADD R32, -R32, R105;
--:-:-:Y:4	FADD R35, -R35, R104;
--:-:1:-:1	SHFL.BFLY PT, R46, R45, 0x4, 0x1f;
--:-:-:-:2	FMUL R32, R32, 1.4426950216293334961;
--:-:-:-:2	FMUL R35, R35, 1.4426950216293334961;
01:-:-:-:1	FADD R47, R44, R47;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R32, -126, PT;
--:-:-:Y:5	FSETP.GEU.AND P1, PT, R35, -126, PT;
--:-:0:-:1	SHFL.BFLY PT, R42, R47, 0x4, 0x1f;
02:-:-:Y:4	FADD R46, R45, R46;
--:-:-:-:2	@!P0 FMUL R32, R32, 0.5;
--:-:-:Y:4	@!P1 FMUL R35, R35, 0.5;
--:-:1:-:1	MUFU.EX2 R198, R32;
--:-:2:-:7	SHFL.BFLY PT, R33, R46, 0x2, 0x1f;
--:-:3:-:1	MUFU.EX2 R199, R35;
01:-:-:Y:7	FADD R237, R47, R42;
--:-:0:-:8	F2F.F16.F32 R41, R41;
--:-:4:-:8	F2F.F16.F32 R34, R34;
--:-:5:-:8	F2F.F16.F32 R43, R43;
--:-:2:-:1	F2F.F16.F32 R40, R40;
--:-:2:-:1	SHFL.BFLY PT, R238, R237, 0x2, 0x1f;
02:-:-:Y:2	@!P0 FMUL R198, R198, R198;
08:-:-:-:1	@!P1 FMUL R199, R199, R199;
01:-:-:-:2	HADD2.F32 R45, R41.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R44, R34.H0_H0, -RZ.H0_H0;
32:-:-:-:1	HADD2.F32 R43, R43.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R236, R46, R33;
--:-:-:-:1	HADD2.F32 R179, R37.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R201], R198;
--:-:-:Y:3	HADD2.F32 R42, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	HADD2.F32 R178, R37.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R32, [R200];
--:-:-:-:2	HADD2.F32 R177, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R176, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	HADD2.F32 R187, R39.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R186, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R185, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R184, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.64 [R197], R44;
--:-:-:-:1	STS.64 [R197+0x80], R42;
--:-:-:Y:3	HADD2.F32 R167, R173.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R36, [R195+0x1f0];
--:-:-:Y:3	HADD2.F32 R166, R173.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R195+0x170];
--:-:-:Y:3	HADD2.F32 R165, R172.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R195+0xf0];
--:-:-:Y:3	HADD2.F32 R164, R172.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R195+0x70];
--:-:-:Y:3	HADD2.F32 R171, R175.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R195+0x1e0];
--:-:-:Y:3	HADD2.F32 R170, R175.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R195+0x160];
--:-:-:Y:3	HADD2.F32 R169, R174.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R195+0xe0];
--:-:-:Y:3	HADD2.F32 R168, R174.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R195+0x60];
--:-:-:Y:3	HADD2.F32 R175, R181.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R195+0x1d0];
--:-:-:Y:3	HADD2.F32 R174, R181.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R72, [R195+0x150];
--:-:-:Y:3	HADD2.F32 R173, R180.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R76, [R195+0xd0];
--:-:-:Y:3	HADD2.F32 R172, R180.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R80, [R195+0x50];
--:-:-:-:4	LDS.U.128 R84, [R195+0x1c0];
--:-:-:-:4	LDS.U.128 R88, [R195+0x140];
--:-:-:-:4	LDS.U.128 R92, [R195+0xc0];
--:-:-:-:4	LDS.U.128 R96, [R195+0x40];
--:-:-:-:4	LDS.U.128 R100, [R195+0x1b0];
--:-:-:-:4	LDS.U.128 R104, [R195+0x130];
--:-:-:-:4	LDS.U.128 R108, [R195+0xb0];
--:-:-:-:4	LDS.U.128 R112, [R195+0x30];
--:-:-:-:4	LDS.U.128 R116, [R195+0x1a0];
--:-:-:-:4	LDS.U.128 R120, [R195+0x120];
--:-:-:-:4	LDS.U.128 R124, [R195+0xa0];
--:-:-:-:4	LDS.U.128 R128, [R195+0x20];
--:-:-:-:4	LDS.U.128 R132, [R195+0x190];
--:-:-:-:4	LDS.U.128 R136, [R195+0x110];
--:-:-:-:4	LDS.U.128 R140, [R195+0x90];
--:-:-:-:4	LDS.U.128 R144, [R195+0x10];
--:-:-:-:4	LDS.U.128 R148, [R195+0x180];
--:-:-:-:4	LDS.U.128 R152, [R195+0x100];
--:-:-:-:4	LDS.U.128 R156, [R195+0x80];
--:-:-:-:1	LDS.U.128 R160, [R195];
--:-:-:Y:3	HADD2.F32 R181, R30.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [R211], R176;
--:-:-:Y:3	HADD2.F32 R180, R30.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STS.128 [R211+0x10], R184;
--:-:-:-:1	FADD R238, R237, R238;
02:-:-:-:2	HADD2.F32 R179, R183.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R183.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R177, R182.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R176, R182.H0_H0, -RZ.H0_H0;
04:-:-:Y:2	HADD2.F32 R187, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R186, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R183, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R182, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R185, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R184, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R211+0x1010], R168;
--:-:-:-:4	STS.128 [R211+0x1000], R164;
--:-:-:-:4	STS.128 [R211+0x2010], R176;
--:-:-:-:4	STS.128 [R211+0x2000], R172;
--:-:-:-:4	STS.128 [R211+0x3010], R180;
--:-:-:-:4	STS.128 [R211+0x3000], R184;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R28, [R193];
--:-:1:-:1	SHFL.BFLY PT, R239, R238, 0x1, 0x1f;
--:-:-:Y:4	IADD3 R3, P0, R3, 0x20, RZ;
--:-:-:-:2	IADD3 R169, P1, R3, R232, RZ;
--:-:-:-:2	IADD3.X R2, RZ, R2, RZ, P0, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R169, R12, PT;
--:-:-:-:2	IADD3.X R165, R2, R11, RZ, P1, !PT;
--:-:2:-:1	LDS.U.128 R168, [R193+0x200];
01:-:-:-:1	FMUL R218, R35, R218;
--:-:-:-:1	ISETP.GE.AND.EX P0, PT, R165, R14, PT, P0;
--:-:-:Y:2	FMUL R173, R35, R222;
--:-:-:-:2	FMUL R226, R35, R226;
02:-:-:-:2	FADD R164, R238, R239;
--:-:-:-:2	FMUL R220, R33.reuse, R220;
--:-:-:-:2	FMUL R175, R33.reuse, R224;
--:-:-:-:2	FMUL R228, R33, R228;
--:-:-:Y:2	FMUL R225, R32, R225;
--:-:-:-:2	FMUL R217, R32.reuse, R217;
--:-:-:-:2	FMUL R219, R32.reuse, R219;
--:-:-:-:2	FFMA R27, R199, R27, R164;
--:-:-:-:1	FMUL R35, R35, R230;
--:-:0:-:1	LDS.U.128 R164, [R193+0x400];
--:-:-:-:2	FMUL R33, R33, R216;
--:-:-:Y:2	FMUL R32, R32, R221;
--:-:-:-:2	FMUL R223, R34.reuse, R223;
--:-:-:-:2	FMUL R227, R34.reuse, R227;
--:-:-:-:2	FMUL R229, R34.reuse, R229;
--:-:-:-:2	FMUL R231, R34, R231;
--:-:-:-:2	FFMA R172, R156, R28.reuse, R33;
--:-:-:Y:2	FFMA R174, R148, R28, R35;
--:-:-:-:2	FFMA R176, R160.reuse, R29.reuse, R32;
--:-:1:-:1	LDS.U.128 R32, [R193+0x600];
--:-:-:-:2	FFMA R225, R160, R28.reuse, R225;
--:-:-:-:2	FFMA R231, R152, R28, R231;
--:-:-:-:2	FFMA R228, R156, R29.reuse, R228;
--:-:-:-:2	FFMA R178, R152, R29.reuse, R229;
--:-:-:Y:2	FFMA R226, R148, R29, R226;
--:-:-:-:2	FFMA R219, R160, R30.reuse, R219;
--:-:-:-:2	FFMA R175, R156, R30.reuse, R175;
--:-:-:-:2	FFMA R227, R152, R30.reuse, R227;
--:-:-:-:2	FFMA R173, R148.reuse, R30, R173;
--:-:-:-:2	FFMA R218, R148, R31.reuse, R218;
--:-:-:Y:2	FFMA R220, R156, R31, R220;
--:-:-:-:2	FFMA R152, R152, R31.reuse, R223;
--:-:-:-:2	FFMA R160, R160, R31, R217;
--:-:3:-:1	LDS.U.128 R28, [R193+0x800];
04:-:-:-:2	FFMA R218, R149, R171.reuse, R218;
--:-:-:-:2	FFMA R220, R157, R171, R220;
--:-:-:-:2	FFMA R173, R149, R170.reuse, R173;
--:-:-:Y:2	FFMA R175, R157, R170, R175;
--:-:-:-:2	FFMA R226, R149, R169.reuse, R226;
--:-:-:-:2	FFMA R228, R157, R169, R228;
--:-:-:-:2	FFMA R152, R153, R171.reuse, R152;
--:-:-:-:2	FFMA R160, R161, R171, R160;
--:-:-:-:2	FFMA R227, R153, R170.reuse, R227;
--:-:-:Y:2	FFMA R219, R161, R170, R219;
--:-:-:-:2	FFMA R178, R153, R169.reuse, R178;
--:-:-:-:2	FFMA R176, R161.reuse, R169, R176;
--:-:-:-:2	FFMA R225, R161, R168.reuse, R225;
--:-:-:-:2	FFMA R157, R157, R168.reuse, R172;
--:-:-:-:2	FFMA R231, R153, R168.reuse, R231;
--:-:-:Y:2	FFMA R149, R149, R168, R174;
--:-:2:-:1	LDS.U.128 R168, [R193+0xa00];
01:-:-:-:2	FFMA R225, R162, R164.reuse, R225;
--:-:-:-:2	FFMA R157, R158, R164.reuse, R157;
--:-:-:-:2	FFMA R231, R154, R164.reuse, R231;
--:-:-:-:2	FFMA R149, R150, R164, R149;
--:-:-:-:2	FFMA R176, R162, R165.reuse, R176;
--:-:-:Y:2	FFMA R228, R158, R165, R228;
--:-:-:-:2	FFMA R178, R154, R165.reuse, R178;
--:-:-:-:2	FFMA R226, R150, R165, R226;
--:-:-:-:2	FFMA R219, R162, R166.reuse, R219;
--:-:-:-:2	FFMA R175, R158, R166.reuse, R175;
--:-:-:-:2	FFMA R227, R154, R166.reuse, R227;
--:-:-:Y:2	FFMA R173, R150, R166, R173;
--:-:-:-:2	FFMA R218, R150, R167.reuse, R218;
--:-:-:-:2	FFMA R152, R154, R167.reuse, R152;
--:-:-:-:2	FFMA R220, R158, R167.reuse, R220;
--:-:-:-:2	FFMA R160, R162, R167, R160;
--:-:0:-:1	LDS.U.128 R164, [R193+0xc00];
02:-:-:-:2	FFMA R218, R151, R35.reuse, R218;
--:-:-:Y:2	FFMA R152, R155, R35, R152;
--:-:-:-:2	FFMA R220, R159, R35.reuse, R220;
--:-:-:-:2	FFMA R160, R163, R35, R160;
--:-:-:-:2	FFMA R173, R151, R34.reuse, R173;
--:-:-:-:2	FFMA R227, R155, R34.reuse, R227;
--:-:-:-:2	FFMA R175, R159, R34.reuse, R175;
--:-:-:Y:2	FFMA R219, R163, R34, R219;
--:-:-:-:2	FFMA R226, R151, R33.reuse, R226;
--:-:-:-:2	FFMA R178, R155, R33.reuse, R178;
--:-:-:-:2	FFMA R228, R159, R33.reuse, R228;
--:-:-:-:2	FFMA R176, R163.reuse, R33, R176;
--:-:-:-:2	FFMA R225, R163, R32.reuse, R225;
--:-:-:Y:2	FFMA R157, R159, R32, R157;
--:-:-:-:2	FFMA R231, R155, R32.reuse, R231;
--:-:-:-:2	FFMA R149, R151, R32, R149;
--:-:1:-:2	LDS.U.128 R32, [R193+0xe00];
08:-:-:-:2	FFMA R149, R132, R28.reuse, R149;
--:-:-:-:2	FFMA R225, R144, R28.reuse, R225;
--:-:-:Y:2	FFMA R157, R140, R28, R157;
--:-:-:-:2	FFMA R231, R136.reuse, R28, R231;
--:-:-:-:2	FFMA R152, R136, R31, R152;
04:-:-:-:2	FFMA R149, R133, R168.reuse, R149;
--:-:-:-:2	FFMA R152, R137, R171, R152;
--:-:-:-:2	FFMA R225, R145, R168.reuse, R225;
--:-:-:Y:2	FFMA R157, R141, R168, R157;
--:-:-:-:2	FFMA R231, R137, R168, R231;
--:-:-:-:2	FFMA R176, R144, R29.reuse, R176;
--:-:-:-:2	FFMA R228, R140, R29.reuse, R228;
--:-:-:-:2	FFMA R178, R136, R29.reuse, R178;
--:-:-:-:2	FFMA R226, R132, R29, R226;
--:-:-:Y:2	FFMA R219, R144, R30, R219;
--:-:-:-:2	FFMA R175, R140, R30.reuse, R175;
--:-:-:-:2	FFMA R227, R136, R30.reuse, R227;
--:-:-:-:2	FFMA R173, R132.reuse, R30, R173;
--:-:-:-:2	FFMA R218, R132, R31.reuse, R218;
--:-:-:-:2	FFMA R220, R140, R31.reuse, R220;
--:-:-:Y:2	FFMA R160, R144, R31, R160;
--:-:2:-:1	LDS.U.128 R28, [R193+0x1000];
01:-:-:-:2	FFMA R225, R146, R164.reuse, R225;
--:-:-:-:2	FFMA R157, R142, R164.reuse, R157;
--:-:-:-:2	FFMA R231, R138.reuse, R164.reuse, R231;
--:-:-:-:2	FFMA R152, R138, R167, R152;
--:-:-:-:2	FFMA R164, R134, R164, R149;
--:-:0:-:1	LDS.U.128 R148, [R193+0x1200];
02:-:-:Y:3	FFMA R132, R139, R35, R152;
--:-:1:-:1	LDS.U.128 R152, [R193+0x1400];
--:-:-:-:2	FFMA R218, R133.reuse, R171, R218;
--:-:-:-:2	FFMA R173, R133.reuse, R170, R173;
--:-:-:-:2	FFMA R226, R133, R169, R226;
--:-:-:-:2	FFMA R173, R134.reuse, R166, R173;
--:-:-:-:2	FFMA R226, R134.reuse, R165, R226;
--:-:-:Y:2	FFMA R218, R134, R167, R218;
--:-:-:-:2	FFMA R220, R141, R171.reuse, R220;
--:-:-:-:2	FFMA R160, R145, R171, R160;
--:-:-:-:2	FFMA R227, R137, R170.reuse, R227;
--:-:-:-:2	FFMA R175, R141, R170.reuse, R175;
--:-:-:-:2	FFMA R219, R145, R170, R219;
--:-:-:Y:2	FFMA R178, R137, R169, R178;
--:-:-:-:2	FFMA R228, R141, R169.reuse, R228;
--:-:-:-:2	FFMA R176, R145, R169, R176;
--:-:-:-:2	FFMA R218, R135.reuse, R35, R218;
--:-:-:-:2	FFMA R173, R135.reuse, R34, R173;
--:-:-:-:2	FFMA R226, R135.reuse, R33, R226;
--:-:-:Y:2	FFMA R135, R135, R32, R164;
--:-:-:-:2	FFMA R176, R146, R165.reuse, R176;
--:-:-:-:2	FFMA R228, R142, R165.reuse, R228;
--:-:-:-:2	FFMA R178, R138, R165, R178;
--:-:-:-:2	FFMA R219, R146, R166.reuse, R219;
--:-:-:-:2	FFMA R175, R142, R166.reuse, R175;
--:-:-:Y:2	FFMA R227, R138, R166, R227;
--:-:-:-:2	FFMA R220, R142, R167.reuse, R220;
--:-:-:-:2	FFMA R160, R146, R167, R160;
--:-:-:-:2	FFMA R225, R147, R32.reuse, R225;
--:-:-:-:2	FFMA R157, R143, R32.reuse, R157;
--:-:-:-:2	FFMA R231, R139, R32, R231;
04:-:-:Y:2	FFMA R135, R116, R28, R135;
--:-:-:-:2	FFMA R220, R143, R35.reuse, R220;
--:-:-:-:2	FFMA R160, R147, R35, R160;
--:-:-:-:2	FFMA R227, R139, R34.reuse, R227;
--:-:-:-:2	FFMA R175, R143, R34.reuse, R175;
--:-:-:-:2	FFMA R219, R147, R34, R219;
--:-:-:Y:2	FFMA R178, R139, R33, R178;
--:-:-:-:1	FFMA R228, R143, R33.reuse, R228;
--:-:-:-:1	LDS.U.128 R136, [R193+0x1c00];
--:-:-:-:2	FFMA R176, R147, R33, R176;
--:-:-:-:1	FFMA R225, R128, R28.reuse, R225;
--:-:2:-:1	LDS.U.128 R32, [R193+0x1600];
--:-:-:-:2	FFMA R157, R124, R28.reuse, R157;
--:-:-:-:2	FFMA R231, R120.reuse, R28, R231;
--:-:-:Y:2	FFMA R132, R120, R31, R132;
01:-:-:-:2	FFMA R135, R117, R148.reuse, R135;
--:-:-:-:2	FFMA R225, R129, R148.reuse, R225;
--:-:-:-:2	FFMA R157, R125, R148.reuse, R157;
--:-:-:-:2	FFMA R231, R121, R148, R231;
--:-:-:-:2	FFMA R176, R128, R29.reuse, R176;
--:-:-:Y:2	FFMA R228, R124, R29, R228;
--:-:-:-:2	FFMA R178, R120, R29.reuse, R178;
--:-:-:-:2	FFMA R226, R116, R29, R226;
--:-:-:-:2	FFMA R219, R128, R30.reuse, R219;
--:-:-:-:2	FFMA R175, R124, R30.reuse, R175;
--:-:-:-:2	FFMA R227, R120, R30.reuse, R227;
--:-:-:Y:2	FFMA R173, R116, R30, R173;
--:-:-:-:2	FFMA R218, R116, R31.reuse, R218;
--:-:-:-:2	FFMA R220, R124, R31.reuse, R220;
--:-:-:-:2	FFMA R160, R128, R31, R160;
--:-:0:-:1	LDS.U.128 R28, [R193+0x1800];
02:-:-:-:2	FFMA R225, R130, R152.reuse, R225;
--:-:-:-:2	FFMA R157, R126, R152.reuse, R157;
--:-:-:Y:2	FFMA R231, R122, R152, R231;
--:-:-:-:2	FFMA R116, R121, R151.reuse, R132;
--:-:-:-:2	FFMA R152, R118, R152, R135;
--:-:1:-:1	LDS.U.128 R132, [R193+0x1a00];
--:-:-:-:2	FFMA R218, R117.reuse, R151, R218;
--:-:-:-:2	FFMA R173, R117.reuse, R150, R173;
--:-:-:-:2	FFMA R226, R117, R149, R226;
--:-:-:Y:2	FFMA R220, R125, R151, R220;
--:-:-:-:2	FFMA R160, R129, R151, R160;
--:-:-:-:2	FFMA R227, R121, R150.reuse, R227;
--:-:-:-:2	FFMA R175, R125, R150.reuse, R175;
--:-:-:-:2	FFMA R219, R129, R150, R219;
--:-:-:-:2	FFMA R178, R121, R149.reuse, R178;
--:-:-:Y:2	FFMA R228, R125, R149, R228;
--:-:-:-:2	FFMA R176, R129, R149, R176;
--:-:-:-:2	FFMA R226, R118.reuse, R153, R226;
--:-:-:-:2	FFMA R173, R118.reuse, R154, R173;
--:-:-:-:2	FFMA R218, R118, R155, R218;
--:-:-:-:2	FFMA R176, R130, R153.reuse, R176;
--:-:-:Y:2	FFMA R228, R126, R153, R228;
--:-:-:-:2	FFMA R178, R122, R153, R178;
--:-:-:-:2	FFMA R219, R130, R154.reuse, R219;
--:-:-:-:2	FFMA R175, R126, R154.reuse, R175;
--:-:-:-:2	FFMA R227, R122.reuse, R154, R227;
--:-:-:-:2	FFMA R116, R122, R155.reuse, R116;
--:-:-:Y:2	FFMA R220, R126, R155, R220;
--:-:-:-:2	FFMA R160, R130, R155, R160;
04:-:-:-:2	FFMA R218, R119.reuse, R35, R218;
--:-:-:-:2	FFMA R173, R119.reuse, R34, R173;
--:-:-:-:2	FFMA R226, R119, R33, R226;
--:-:-:-:2	FFMA R116, R123, R35.reuse, R116;
--:-:-:Y:2	FFMA R220, R127, R35, R220;
--:-:-:-:2	FFMA R160, R131, R35, R160;
--:-:-:-:2	FFMA R227, R123, R34.reuse, R227;
--:-:-:-:2	FFMA R175, R127, R34.reuse, R175;
--:-:-:-:2	FFMA R219, R131, R34, R219;
--:-:-:-:2	FFMA R178, R123, R33.reuse, R178;
--:-:-:Y:2	FFMA R228, R127, R33, R228;
--:-:-:-:2	FFMA R176, R131.reuse, R33, R176;
--:-:-:-:2	FFMA R225, R131, R32.reuse, R225;
--:-:-:-:2	FFMA R157, R127, R32.reuse, R157;
--:-:-:-:2	FFMA R231, R123, R32.reuse, R231;
--:-:-:-:1	FFMA R119, R119, R32, R152;
--:-:-:-:4	LDS.U.128 R120, [R193+0x2400];
--:-:2:-:1	LDS.U.128 R32, [R193+0x1e00];
01:-:-:Y:2	FFMA R119, R100, R28, R119;
--:-:-:-:2	FFMA R225, R112, R28.reuse, R225;
--:-:-:-:2	FFMA R157, R108, R28.reuse, R157;
--:-:-:-:2	FFMA R231, R104.reuse, R28, R231;
--:-:-:-:2	FFMA R116, R104, R31, R116;
02:-:-:-:2	FFMA R119, R101, R132.reuse, R119;
--:-:-:Y:2	FFMA R225, R113, R132, R225;
--:-:-:-:2	FFMA R157, R109, R132.reuse, R157;
--:-:-:-:2	FFMA R231, R105, R132, R231;
--:-:-:-:2	FFMA R176, R112, R29.reuse, R176;
--:-:-:-:2	FFMA R228, R108, R29.reuse, R228;
--:-:-:-:2	FFMA R178, R104, R29.reuse, R178;
--:-:-:Y:2	FFMA R226, R100, R29, R226;
--:-:-:-:2	FFMA R219, R112, R30.reuse, R219;
--:-:-:-:2	FFMA R175, R108, R30.reuse, R175;
--:-:-:-:2	FFMA R227, R104, R30.reuse, R227;
--:-:-:-:2	FFMA R173, R100.reuse, R30, R173;
--:-:-:-:2	FFMA R218, R100, R31.reuse, R218;
--:-:-:Y:2	FFMA R220, R108, R31, R220;
--:-:-:-:2	FFMA R160, R112, R31, R160;
--:-:0:-:1	LDS.U.128 R28, [R193+0x2000];
--:-:-:-:2	FFMA R225, R114, R136.reuse, R225;
--:-:-:-:2	FFMA R157, R110, R136.reuse, R157;
--:-:-:-:2	FFMA R231, R106, R136.reuse, R231;
--:-:-:-:2	FFMA R100, R105, R135, R116;
--:-:-:Y:2	FFMA R136, R102, R136, R119;
--:-:1:-:1	LDS.U.128 R116, [R193+0x2200];
--:-:-:-:2	FFMA R218, R101.reuse, R135, R218;
--:-:-:-:2	FFMA R173, R101.reuse, R134.reuse, R173;
--:-:-:-:2	FFMA R226, R101, R133, R226;
--:-:-:-:2	FFMA R220, R109, R135.reuse, R220;
--:-:-:-:2	FFMA R160, R113, R135, R160;
--:-:-:Y:2	FFMA R227, R105, R134, R227;
--:-:-:-:2	FFMA R175, R109, R134.reuse, R175;
--:-:-:-:2	FFMA R219, R113, R134, R219;
--:-:-:-:2	FFMA R178, R105, R133.reuse, R178;
--:-:-:-:2	FFMA R228, R109, R133.reuse, R228;
--:-:-:-:2	FFMA R176, R113, R133, R176;
--:-:-:Y:2	FFMA R226, R102, R137, R226;
--:-:-:-:2	FFMA R173, R102.reuse, R138.reuse, R173;
--:-:-:-:2	FFMA R218, R102, R139, R218;
--:-:-:-:2	FFMA R176, R114, R137.reuse, R176;
--:-:-:-:2	FFMA R228, R110, R137.reuse, R228;
--:-:-:-:2	FFMA R178, R106, R137, R178;
--:-:-:Y:2	FFMA R219, R114, R138, R219;
--:-:-:-:2	FFMA R175, R110, R138.reuse, R175;
--:-:-:-:2	FFMA R227, R106.reuse, R138, R227;
--:-:-:-:2	FFMA R100, R106, R139.reuse, R100;
--:-:-:-:2	FFMA R220, R110, R139.reuse, R220;
--:-:-:-:2	FFMA R160, R114, R139, R160;
04:-:-:Y:2	FFMA R218, R103, R35, R218;
--:-:-:-:2	FFMA R173, R103.reuse, R34.reuse, R173;
--:-:-:-:2	FFMA R226, R103, R33, R226;
--:-:-:-:2	FFMA R100, R107, R35.reuse, R100;
--:-:-:-:2	FFMA R220, R111, R35.reuse, R220;
--:-:-:-:2	FFMA R160, R115, R35, R160;
--:-:-:Y:2	FFMA R227, R107, R34, R227;
--:-:-:-:2	FFMA R175, R111, R34.reuse, R175;
--:-:-:-:2	FFMA R219, R115, R34, R219;
--:-:-:-:2	FFMA R178, R107, R33.reuse, R178;
--:-:-:-:2	FFMA R228, R111, R33.reuse, R228;
--:-:-:-:2	FFMA R176, R115.reuse, R33, R176;
--:-:-:Y:2	FFMA R225, R115, R32, R225;
--:-:-:-:2	FFMA R157, R111, R32.reuse, R157;
--:-:-:-:2	FFMA R231, R107, R32.reuse, R231;
--:-:-:-:1	FFMA R103, R103, R32, R136;
--:-:-:-:4	LDS.U.128 R104, [R193+0x2c00];
--:-:2:-:1	LDS.U.128 R32, [R193+0x2600];
01:-:-:Y:2	FFMA R103, R84, R28, R103;
--:-:-:-:2	FFMA R225, R96, R28.reuse, R225;
--:-:-:-:2	FFMA R157, R92, R28.reuse, R157;
--:-:-:-:2	FFMA R231, R88.reuse, R28, R231;
--:-:-:-:2	FFMA R100, R88, R31, R100;
02:-:-:-:2	FFMA R103, R85, R116.reuse, R103;
--:-:-:Y:2	FFMA R225, R97, R116, R225;
--:-:-:-:2	FFMA R157, R93, R116.reuse, R157;
--:-:-:-:2	FFMA R231, R89, R116, R231;
--:-:-:-:2	FFMA R176, R96, R29.reuse, R176;
--:-:-:-:2	FFMA R228, R92, R29.reuse, R228;
--:-:-:-:2	FFMA R178, R88, R29.reuse, R178;
--:-:-:Y:2	FFMA R226, R84, R29, R226;
--:-:-:-:2	FFMA R219, R96, R30.reuse, R219;
--:-:-:-:2	FFMA R175, R92, R30.reuse, R175;
--:-:-:-:2	FFMA R227, R88, R30.reuse, R227;
--:-:-:-:2	FFMA R173, R84.reuse, R30, R173;
--:-:-:-:2	FFMA R218, R84, R31.reuse, R218;
--:-:-:Y:2	FFMA R220, R92, R31, R220;
--:-:-:-:2	FFMA R160, R96, R31, R160;
--:-:0:-:1	LDS.U.128 R28, [R193+0x2800];
--:-:-:-:2	FFMA R225, R98, R120.reuse, R225;
--:-:-:-:2	FFMA R157, R94, R120.reuse, R157;
--:-:-:-:2	FFMA R231, R90, R120.reuse, R231;
--:-:-:-:2	FFMA R84, R89, R119, R100;
--:-:-:Y:2	FFMA R120, R86, R120, R103;
--:-:1:-:1	LDS.U.128 R100, [R193+0x2a00];
--:-:-:-:2	FFMA R218, R85.reuse, R119, R218;
--:-:-:-:2	FFMA R173, R85.reuse, R118.reuse, R173;
--:-:-:-:2	FFMA R226, R85, R117, R226;
--:-:-:-:2	FFMA R220, R93, R119.reuse, R220;
--:-:-:-:2	FFMA R160, R97, R119, R160;
--:-:-:Y:2	FFMA R227, R89, R118, R227;
--:-:-:-:2	FFMA R175, R93, R118.reuse, R175;
--:-:-:-:2	FFMA R219, R97, R118, R219;
--:-:-:-:2	FFMA R178, R89, R117.reuse, R178;
--:-:-:-:2	FFMA R228, R93, R117.reuse, R228;
--:-:-:-:2	FFMA R176, R97, R117, R176;
--:-:-:Y:2	FFMA R226, R86, R121, R226;
--:-:-:-:2	FFMA R173, R86.reuse, R122.reuse, R173;
--:-:-:-:2	FFMA R218, R86, R123, R218;
--:-:-:-:2	FFMA R176, R98, R121.reuse, R176;
--:-:-:-:2	FFMA R228, R94, R121.reuse, R228;
--:-:-:-:2	FFMA R178, R90, R121, R178;
--:-:-:Y:2	FFMA R219, R98, R122, R219;
--:-:-:-:2	FFMA R175, R94, R122.reuse, R175;
--:-:-:-:2	FFMA R227, R90.reuse, R122, R227;
--:-:-:-:2	FFMA R84, R90, R123.reuse, R84;
--:-:-:-:2	FFMA R220, R94, R123.reuse, R220;
--:-:-:-:2	FFMA R160, R98, R123, R160;
04:-:-:Y:2	FFMA R218, R87, R35, R218;
--:-:-:-:2	FFMA R173, R87.reuse, R34.reuse, R173;
--:-:-:-:2	FFMA R226, R87, R33, R226;
--:-:-:-:2	FFMA R84, R91, R35.reuse, R84;
--:-:-:-:2	FFMA R220, R95, R35.reuse, R220;
--:-:-:-:2	FFMA R160, R99, R35, R160;
--:-:-:Y:2	FFMA R227, R91, R34, R227;
--:-:-:-:2	FFMA R175, R95, R34.reuse, R175;
--:-:-:-:2	FFMA R219, R99, R34, R219;
--:-:-:-:2	FFMA R178, R91, R33.reuse, R178;
--:-:-:-:2	FFMA R228, R95, R33.reuse, R228;
--:-:-:-:2	FFMA R176, R99.reuse, R33, R176;
--:-:-:Y:2	FFMA R225, R99, R32, R225;
--:-:-:-:2	FFMA R157, R95, R32.reuse, R157;
--:-:-:-:2	FFMA R231, R91, R32.reuse, R231;
--:-:-:-:1	FFMA R87, R87, R32, R120;
--:-:-:-:4	LDS.U.128 R88, [R193+0x3400];
--:-:2:-:1	LDS.U.128 R32, [R193+0x2e00];
01:-:-:Y:2	FFMA R87, R68, R28, R87;
--:-:-:-:2	FFMA R225, R80, R28.reuse, R225;
--:-:-:-:2	FFMA R157, R76, R28.reuse, R157;
--:-:-:-:2	FFMA R231, R72.reuse, R28, R231;
--:-:-:-:2	FFMA R84, R72, R31, R84;
02:-:-:-:2	FFMA R87, R69, R100.reuse, R87;
--:-:-:Y:2	FFMA R225, R81, R100, R225;
--:-:-:-:2	FFMA R157, R77, R100.reuse, R157;
--:-:-:-:2	FFMA R231, R73, R100, R231;
--:-:-:-:2	FFMA R176, R80, R29.reuse, R176;
--:-:-:-:2	FFMA R228, R76, R29.reuse, R228;
--:-:-:-:2	FFMA R178, R72, R29.reuse, R178;
--:-:-:Y:2	FFMA R226, R68, R29, R226;
--:-:-:-:2	FFMA R219, R80, R30.reuse, R219;
--:-:-:-:2	FFMA R175, R76, R30.reuse, R175;
--:-:-:-:2	FFMA R227, R72, R30.reuse, R227;
--:-:-:-:2	FFMA R173, R68.reuse, R30, R173;
--:-:-:-:2	FFMA R218, R68, R31.reuse, R218;
--:-:-:Y:2	FFMA R220, R76, R31, R220;
--:-:-:-:2	FFMA R160, R80, R31, R160;
--:-:0:-:1	LDS.U.128 R28, [R193+0x3000];
--:-:-:-:2	FFMA R225, R82, R104.reuse, R225;
--:-:-:-:2	FFMA R157, R78, R104.reuse, R157;
--:-:-:-:2	FFMA R231, R74, R104.reuse, R231;
--:-:-:-:2	FFMA R68, R73, R103, R84;
--:-:-:Y:2	FFMA R104, R70, R104, R87;
--:-:1:-:1	LDS.U.128 R84, [R193+0x3200];
--:-:-:-:2	FFMA R218, R69.reuse, R103, R218;
--:-:-:-:2	FFMA R173, R69.reuse, R102.reuse, R173;
--:-:-:-:2	FFMA R226, R69, R101, R226;
--:-:-:-:2	FFMA R220, R77, R103.reuse, R220;
--:-:-:-:2	FFMA R160, R81, R103, R160;
--:-:-:Y:2	FFMA R227, R73, R102, R227;
--:-:-:-:2	FFMA R175, R77, R102.reuse, R175;
--:-:-:-:2	FFMA R219, R81, R102, R219;
--:-:-:-:2	FFMA R178, R73, R101.reuse, R178;
--:-:-:-:2	FFMA R228, R77, R101.reuse, R228;
--:-:-:-:2	FFMA R176, R81, R101, R176;
--:-:-:Y:2	FFMA R226, R70, R105, R226;
--:-:-:-:2	FFMA R173, R70.reuse, R106.reuse, R173;
--:-:-:-:2	FFMA R218, R70, R107, R218;
--:-:-:-:2	FFMA R176, R82, R105.reuse, R176;
--:-:-:-:2	FFMA R228, R78, R105.reuse, R228;
--:-:-:-:2	FFMA R178, R74, R105, R178;
--:-:-:Y:2	FFMA R219, R82, R106, R219;
--:-:-:-:2	FFMA R175, R78, R106.reuse, R175;
--:-:-:-:2	FFMA R227, R74.reuse, R106, R227;
--:-:-:-:2	FFMA R68, R74, R107.reuse, R68;
--:-:-:-:2	FFMA R220, R78, R107.reuse, R220;
--:-:-:-:2	FFMA R160, R82, R107, R160;
04:-:-:Y:2	FFMA R218, R71, R35, R218;
--:-:-:-:2	FFMA R173, R71.reuse, R34.reuse, R173;
--:-:-:-:2	FFMA R226, R71, R33, R226;
--:-:-:-:2	FFMA R68, R75, R35.reuse, R68;
--:-:-:-:2	FFMA R220, R79, R35.reuse, R220;
--:-:-:-:2	FFMA R160, R83, R35, R160;
--:-:-:Y:2	FFMA R227, R75, R34, R227;
--:-:-:-:2	FFMA R175, R79, R34.reuse, R175;
--:-:-:-:2	FFMA R219, R83, R34, R219;
--:-:-:-:2	FFMA R178, R75, R33.reuse, R178;
--:-:-:-:2	FFMA R228, R79, R33.reuse, R228;
--:-:-:-:2	FFMA R176, R83.reuse, R33, R176;
--:-:-:Y:2	FFMA R225, R83, R32, R225;
--:-:-:-:2	FFMA R157, R79, R32.reuse, R157;
--:-:-:-:2	FFMA R231, R75, R32.reuse, R231;
--:-:-:-:1	FFMA R71, R71, R32, R104;
--:-:-:-:4	LDS.U.128 R72, [R193+0x3c00];
--:-:2:-:1	LDS.U.128 R32, [R193+0x3600];
01:-:-:Y:2	FFMA R71, R52, R28, R71;
--:-:-:-:2	FFMA R225, R64, R28.reuse, R225;
--:-:-:-:2	FFMA R157, R60, R28.reuse, R157;
--:-:-:-:2	FFMA R231, R56.reuse, R28, R231;
--:-:-:-:2	FFMA R68, R56, R31, R68;
02:-:-:-:2	FFMA R71, R53, R84, R71;
--:-:-:Y:2	FFMA R226, R52, R29, R226;
--:-:-:-:2	FFMA R173, R52.reuse, R30, R173;
--:-:-:-:2	FFMA R218, R52, R31, R218;
--:-:-:-:2	FFMA R225, R65, R84.reuse, R225;
--:-:-:-:2	FFMA R157, R61, R84.reuse, R157;
--:-:-:-:2	FFMA R231, R57, R84, R231;
--:-:-:Y:2	FFMA R176, R64, R29, R176;
--:-:-:-:2	FFMA R228, R60, R29.reuse, R228;
--:-:-:-:2	FFMA R178, R56, R29, R178;
--:-:-:-:2	FFMA R219, R64, R30.reuse, R219;
--:-:-:-:2	FFMA R175, R60, R30.reuse, R175;
--:-:-:-:2	FFMA R227, R56, R30, R227;
--:-:-:Y:2	FFMA R220, R60, R31, R220;
--:-:-:-:2	FFMA R160, R64, R31, R160;
--:-:0:-:1	LDS.U.128 R28, [R193+0x3800];
--:-:-:-:2	FFMA R218, R53.reuse, R87, R218;
--:-:-:-:2	FFMA R173, R53.reuse, R86, R173;
--:-:-:-:2	FFMA R226, R53, R85, R226;
--:-:-:-:2	FFMA R225, R66, R88.reuse, R225;
--:-:-:Y:2	FFMA R157, R62, R88, R157;
--:-:-:-:2	FFMA R231, R58, R88, R231;
--:-:-:-:2	FFMA R52, R57, R87.reuse, R68;
--:-:-:-:2	FFMA R220, R61, R87.reuse, R220;
--:-:-:-:2	FFMA R160, R65, R87, R160;
--:-:-:-:2	FFMA R227, R57, R86.reuse, R227;
--:-:-:Y:2	FFMA R175, R61, R86, R175;
--:-:-:-:2	FFMA R219, R65, R86, R219;
--:-:-:-:2	FFMA R178, R57, R85.reuse, R178;
--:-:-:-:2	FFMA R228, R61, R85.reuse, R228;
--:-:-:-:2	FFMA R176, R65, R85, R176;
--:-:-:-:2	FFMA R88, R54.reuse, R88, R71;
--:-:1:-:1	LDS.U.128 R68, [R193+0x3a00];
--:-:-:Y:2	FFMA R226, R54, R89, R226;
--:-:-:-:2	FFMA R173, R54.reuse, R90.reuse, R173;
--:-:-:-:2	FFMA R218, R54, R91, R218;
--:-:-:-:2	FFMA R176, R66, R89.reuse, R176;
--:-:-:-:2	FFMA R228, R62, R89.reuse, R228;
--:-:-:-:2	FFMA R178, R58, R89, R178;
--:-:-:Y:2	FFMA R219, R66, R90, R219;
--:-:-:-:2	FFMA R175, R62, R90.reuse, R175;
--:-:-:-:2	FFMA R227, R58.reuse, R90, R227;
--:-:-:-:2	FFMA R52, R58, R91.reuse, R52;
--:-:-:-:2	FFMA R220, R62, R91.reuse, R220;
--:-:-:-:2	FFMA R160, R66, R91, R160;
04:-:-:Y:2	FFMA R218, R55, R35, R218;
--:-:-:-:2	FFMA R173, R55.reuse, R34.reuse, R173;
--:-:-:-:2	FFMA R226, R55, R33, R226;
--:-:-:-:2	FFMA R52, R59, R35.reuse, R52;
--:-:-:-:2	FFMA R220, R63, R35.reuse, R220;
--:-:-:-:2	FFMA R160, R67, R35, R160;
--:-:-:Y:2	FFMA R227, R59, R34, R227;
--:-:-:-:2	FFMA R175, R63, R34.reuse, R175;
--:-:-:-:2	FFMA R219, R67, R34, R219;
--:-:-:-:2	FFMA R178, R59, R33.reuse, R178;
--:-:-:-:2	FFMA R228, R63, R33.reuse, R228;
--:-:-:-:2	FFMA R176, R67.reuse, R33, R176;
--:-:-:Y:2	FFMA R225, R67, R32, R225;
--:-:-:-:2	FFMA R157, R63, R32.reuse, R157;
--:-:-:-:2	FFMA R231, R59, R32.reuse, R231;
--:-:-:-:2	FFMA R55, R55, R32, R88;
--:-:-:-:4	LDS.U.128 R32, [R191];
--:-:2:-:1	SHFL.BFLY PT, R237, R236, 0x1, 0x1f;
01:-:-:Y:2	FFMA R225, R48, R28, R225;
--:-:-:-:2	FFMA R157, R44, R28.reuse, R157;
--:-:-:-:2	FFMA R231, R40, R28.reuse, R231;
--:-:-:-:2	FFMA R55, R36, R28, R55;
--:-:-:-:2	FFMA R176, R48, R29.reuse, R176;
--:-:-:-:2	FFMA R228, R44, R29.reuse, R228;
--:-:-:Y:2	FFMA R178, R40, R29, R178;
--:-:-:-:2	FFMA R226, R36, R29, R226;
--:-:-:-:2	FFMA R219, R48, R30.reuse, R219;
--:-:-:-:2	FFMA R175, R44, R30.reuse, R175;
--:-:-:-:2	FFMA R227, R40, R30.reuse, R227;
--:-:-:-:2	FFMA R173, R36.reuse, R30, R173;
--:-:-:Y:2	FFMA R218, R36, R31, R218;
--:-:-:-:2	FFMA R52, R40, R31.reuse, R52;
--:-:-:-:2	FFMA R220, R44, R31.reuse, R220;
--:-:-:-:1	FFMA R160, R48, R31, R160;
--:-:-:-:1	IADD3 R13, P5, R13, 0x20, RZ;
02:-:-:-:1	FFMA R218, R37, R71.reuse, R218;
--:-:-:-:1	IADD3 R15, P1, R15, 0x20, RZ;
--:-:-:-:2	FFMA R52, R41, R71.reuse, R52;
--:-:-:Y:2	FFMA R220, R45, R71, R220;
--:-:-:-:2	FFMA R160, R49, R71, R160;
--:-:-:-:2	FFMA R173, R37, R70.reuse, R173;
--:-:-:-:2	FFMA R227, R41, R70.reuse, R227;
--:-:-:-:2	FFMA R175, R45, R70.reuse, R175;
--:-:-:-:2	FFMA R219, R49, R70, R219;
--:-:-:Y:2	FFMA R226, R37, R69, R226;
--:-:-:-:2	FFMA R178, R41, R69.reuse, R178;
--:-:-:-:2	FFMA R228, R45, R69.reuse, R228;
--:-:-:-:2	FFMA R176, R49.reuse, R69, R176;
--:-:-:-:2	FFMA R225, R49, R68.reuse, R225;
--:-:-:-:2	FFMA R157, R45, R68.reuse, R157;
--:-:-:Y:2	FFMA R231, R41, R68, R231;
--:-:-:-:1	FFMA R55, R37, R68, R55;
--:-:-:-:1	IADD3.X R16, RZ, R16, RZ, P5, !PT;
04:-:-:-:1	FADD R237, R236, R237;
--:-:-:-:1	IADD3.X R194, RZ, R194, RZ, P1, !PT;
--:-:-:-:1	FFMA R225, R50, R72.reuse, R225;
--:-:-:-:1	IADD3 R18, P3, R18, 0x20, RZ;
--:-:-:-:1	FFMA R157, R46, R72.reuse, R157;
--:-:-:-:1	IADD3 R20, P4, R20, 0x20, RZ;
--:-:-:-:1	FFMA R231, R42, R72.reuse, R231;
--:-:-:-:1	IADD3 R17, P5, R17, 0x10000, RZ;
--:-:-:-:1	FFMA R55, R38, R72, R55;
--:-:-:-:1	IADD3 R190, P1, R190, 0x20, RZ;
--:-:-:Y:2	FFMA R176, R50, R73, R176;
--:-:-:-:2	FFMA R228, R46, R73.reuse, R228;
--:-:-:-:2	FFMA R178, R42, R73.reuse, R178;
--:-:-:-:2	FFMA R226, R38, R73, R226;
--:-:-:-:2	FFMA R219, R50, R74.reuse, R219;
--:-:-:-:2	FFMA R175, R46, R74.reuse, R175;
--:-:-:Y:2	FFMA R227, R42, R74, R227;
--:-:-:-:2	FFMA R173, R38.reuse, R74, R173;
--:-:-:-:2	FFMA R218, R38, R75.reuse, R218;
--:-:-:-:2	FFMA R52, R42, R75.reuse, R52;
--:-:-:-:2	FFMA R220, R46, R75.reuse, R220;
--:-:-:-:1	FFMA R160, R50, R75, R160;
--:-:-:-:1	IADD3.X R188, RZ, R188, RZ, P3, !PT;
--:-:-:-:1	FFMA R0, R198, R0, R237;
--:-:-:-:1	IADD3.X R22, RZ, R22, RZ, P4, !PT;
--:-:-:-:1	FFMA R218, R39, R35.reuse, R218;
--:-:-:-:1	IADD3.X R192, RZ, R192, RZ, P5, !PT;
--:-:-:-:1	FFMA R223, R43, R35.reuse, R52;
--:-:-:-:1	IADD3.X R196, RZ, R196, RZ, P1, !PT;
--:-:-:-:1	FFMA R220, R47, R35.reuse, R220;
--:-:-:-:1	MOV R105, R234;
--:-:-:-:1	FFMA R217, R51, R35, R160;
--:-:-:-:1	MOV R104, R235;
--:-:-:Y:2	FFMA R222, R39, R34, R173;
--:-:-:-:2	FFMA R227, R43, R34.reuse, R227;
--:-:-:-:2	FFMA R224, R47, R34.reuse, R175;
--:-:-:-:2	FFMA R219, R51, R34, R219;
--:-:-:-:2	FFMA R226, R39, R33.reuse, R226;
--:-:-:-:2	FFMA R229, R43, R33.reuse, R178;
--:-:-:Y:2	FFMA R228, R47, R33, R228;
--:-:-:-:2	FFMA R221, R51, R33, R176;
--:-:-:-:2	FFMA R230, R39, R32.reuse, R55;
--:-:-:-:2	FFMA R231, R43, R32.reuse, R231;
--:-:-:-:2	FFMA R216, R47, R32.reuse, R157;
--:-:-:-:1	FFMA R225, R51, R32, R225;
--:-:-:-:5	@!P0 BRA LBB2;
LBB1:
--:-:-:-:1	LOP3.LUT R2, R189, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P3, PT, R27, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P2, PT, R0, RZ, PT;
--:-:-:-:2	LOP3.LUT R189, R189, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R41, R2, 0x2, RZ;
--:-:-:-:2	FSEL R27, R27, 1, P3;
--:-:-:-:2	FSEL R26, R0, 1, P2;
--:-:-:Y:2	SHF.L.U32 R189, R189, 0x2, RZ;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R26, 1.175494350822287508e-38, PT;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x1, R4;
--:-:-:-:1	STS.64 [R41], R26;
--:-:-:-:2	LOP3.LUT R0, R213, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R3, R2, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:0:-:1	LDS.U.128 R12, [R189];
--:-:-:-:1	LEA R37, R0, R3, 0x2;
--:-:-:-:1	@!P0 FMUL R26, R26, 8388608;
--:-:-:Y:2	SHF.L.U32 R2, R4, 0x4, RZ;
--:-:-:-:2	MOV R28, 0x3e055027;
--:-:-:-:2	IADD3 R0, R26, -0x3f2aaaab, RZ;
--:-:-:-:2	LOP3.LUT R2, R2, 0x600, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R0, RZ, -23, P0;
--:-:-:Y:2	FSETP.GEU.AND P0, PT, R27, 1.175494350822287508e-38, PT;
--:-:-:-:1	LOP3.LUT R213, R2.reuse, 0x7c, R213, 0xf8, !PT;
--:1:2:-:1	I2F R11, R3;
--:-:-:-:2	LOP3.LUT R16, R2.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R213, R213, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R18, R2.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R2.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	@!P0 FMUL R27, R27, 8388608;
--:-:-:Y:2	LEA.HI R24, R2, R213, RZ, 0x1d;
02:-:-:-:2	IADD3 R3, R26, -R3, RZ;
--:-:-:-:1	IADD3 R2, R27, -0x3f2aaaab, RZ;
04:-:-:-:1	FFMA.FTZ R0, R11, 1.1920928955078125e-07, R0;
--:-:-:-:1	LEA.HI R25, R16, R213.reuse, RZ, 0x1d;
--:-:-:-:1	FADD R3, R3, -1;
--:-:-:-:2	LEA.HI R36, R18, R213.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R213, R20, R213, RZ, 0x1d;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:2	FSETP.GT.AND P5, PT, |R12|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P4, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	SHF.L.U64.HI R40, R10, 0x5, RZ;
--:-:-:Y:4	ISETP.GE.AND P6, PT, R214, 0x20, PT;
--:-:-:-:2	@P5 FMUL R217, R217, 0.25;
--:-:-:-:2	@P5 FMUL R219, R219, 0.25;
--:-:-:-:2	@P5 FMUL R221, R221, 0.25;
--:-:-:-:2	@P5 FMUL R12, R12, 0.25;
--:-:-:-:1	@P5 FMUL R225, R225, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R15|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P1 FMUL R217, R217, 16777216;
--:-:-:-:2	@!P1 FMUL R219, R219, 16777216;
--:-:-:-:2	@!P1 FMUL R221, R221, 16777216;
--:-:-:-:2	@!P1 FMUL R12, R12, 16777216;
--:-:-:-:1	@!P1 FMUL R225, R225, 16777216;
--:-:-:-:1	FSETP.GT.AND P1, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P4 FMUL R218, R218, 0.25;
--:-:-:-:1	@P4 FMUL R222, R222, 0.25;
--:-:0:-:1	MUFU.RCP R12, R12;
--:-:-:Y:2	@P4 FMUL R226, R226, 0.25;
--:-:-:-:2	@P4 FMUL R15, R15, 0.25;
--:-:-:-:1	@P4 FMUL R230, R230, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P5 FMUL R218, R218, 16777216;
--:-:-:-:2	@!P5 FMUL R222, R222, 16777216;
--:-:-:-:2	@!P5 FMUL R226, R226, 16777216;
--:-:-:Y:2	@!P5 FMUL R15, R15, 16777216;
--:-:-:-:1	@!P5 FMUL R230, R230, 16777216;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P1 FMUL R14, R14, 0.25;
--:-:-:-:1	@P1 FMUL R223, R223, 0.25;
--:-:-:-:1	MUFU.RCP R15, R15;
--:-:-:-:2	@P1 FMUL R227, R227, 0.25;
--:-:-:-:2	@P1 FMUL R229, R229, 0.25;
--:-:-:-:1	@P1 FMUL R231, R231, 0.25;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R13|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R14, R14, 16777216;
--:-:-:-:2	@P5 FMUL R13, R13, 0.25;
01:-:-:-:2	FMUL R35, R12.reuse, R217;
--:-:0:-:1	MUFU.RCP R14, R14;
--:-:-:-:2	FMUL R34, R12.reuse, R219;
--:-:-:-:2	FMUL R33, R12.reuse, R221;
--:-:-:-:1	FMUL R32, R12, R225;
--:-:-:-:1	LOP3.LUT R12, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:2	@!P1 FMUL R13, R13, 16777216;
--:-:-:-:1	@!P4 FMUL R223, R223, 16777216;
--:-:-:-:1	IADD3 R2, R27, -R12, RZ;
--:-:-:-:2	@!P4 FMUL R227, R227, 16777216;
--:1:2:-:1	MUFU.RCP R11, R13;
--:-:-:-:1	@!P4 FMUL R229, R229, 16777216;
--:-:-:-:1	STS.128 [R24], R32;
--:-:-:-:2	@!P4 FMUL R231, R231, 16777216;
01:-:-:-:2	FMUL R23, R14.reuse, R223;
--:-:-:Y:2	FMUL R22, R14, R227;
02:-:-:-:2	FADD R13, R2, -1;
--:-:-:-:2	FMUL R21, R14.reuse, R229;
--:-:-:-:2	FMUL R20, R14, R231;
--:-:-:-:2	FFMA.FTZ R14, R13, -R28.reuse, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R2, R3, -R28, 0.14084610342979431152;
--:-:-:Y:2	FFMA.FTZ R14, R13, R14, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R2, R3, R2, -0.12148627638816833496;
--:-:-:-:2	@P5 FMUL R220, R220, 0.25;
--:-:-:-:2	@P5 FMUL R224, R224, 0.25;
--:-:-:-:2	@P5 FMUL R228, R228, 0.25;
--:-:-:-:2	@P5 FMUL R216, R216, 0.25;
--:-:-:Y:2	FFMA.FTZ R14, R13, R14, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R2, R3, R2, 0.13980610668659210205;
--:-:-:-:2	@!P1 FMUL R220, R220, 16777216;
--:-:-:-:2	@!P1 FMUL R224, R224, 16777216;
--:-:-:-:2	@!P1 FMUL R228, R228, 16777216;
--:-:-:-:1	@!P1 FMUL R216, R216, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R27, 0x7f800000, PT;
--:-:-:Y:2	FFMA.FTZ R14, R13, R14, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R2, R3, R2, -0.16684235632419586182;
04:-:-:-:2	FMUL R31, R11.reuse, R220;
--:-:-:-:2	FMUL R30, R11.reuse, R224;
--:-:-:-:2	FMUL R29, R11.reuse, R228;
--:-:-:-:2	FMUL R28, R11, R216;
--:-:-:-:1	FMUL R19, R15.reuse, R218;
--:0:1:-:1	I2F R11, R12;
--:-:-:Y:2	FMUL R18, R15, R222;
--:-:-:-:2	FMUL R17, R15.reuse, R226;
--:-:-:-:1	FMUL R16, R15, R230;
--:-:-:-:1	STS.128 [R25+0x200], R28;
--:-:-:-:1	FFMA.FTZ R14, R13, R14, 0.20012299716472625732;
--:-:-:-:1	SHF.L.U32 R15, R10, 0x5, RZ;
--:-:-:-:1	FFMA.FTZ R2, R3, R2, 0.20012299716472625732;
--:-:-:-:1	STS.128 [R36+0x400], R20;
--:-:-:-:1	FFMA.FTZ R14, R13, R14, -0.24999669194221496582;
--:-:-:-:1	FSEL R10, RZ, -23, P0;
--:-:-:-:1	FFMA.FTZ R2, R3, R2, -0.24999669194221496582;
--:-:-:-:1	STS.128 [R213+0x600], R16;
--:-:-:Y:3	FFMA.FTZ R14, R13, R14, 0.33333182334899902344;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R2, R3, R2, 0.33333182334899902344;
--:-:2:-:1	LDS.U.128 R36, [R37];
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R26, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R14, R13, R14, -0.5;
01:-:-:-:1	IADD3 R12, P4, R15, R8, RZ;
--:-:-:Y:2	FFMA.FTZ R2, R3, R2, -0.5;
--:-:-:-:1	FMUL R14, R13, R14;
--:-:-:-:1	IADD3.X R9, R40, R9, RZ, P4, !PT;
--:-:-:-:1	FMUL R2, R3, R2;
--:-:-:-:1	LEA R8, P4, R12.reuse, c[0x0][0x198], 0xc;
02:-:-:-:2	FFMA.FTZ R10, R11, 1.1920928955078125e-07, R10;
--:-:-:-:1	FFMA.FTZ R13, R13, R14, R13;
--:-:-:-:1	LEA.HI.X R12, R12, c[0x0][0x19c], R9, 0xc, P4;
--:-:-:-:1	FFMA.FTZ R3, R3, R2, R3;
--:-:-:-:1	@P1 MOV R2, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R10, R10, 0.69314718246459960938, R13;
--:-:-:-:1	@P0 MOV R9, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R3;
--:-:-:-:1	@P1 FFMA.FTZ R10, R27, R2, +INF ;
--:-:-:-:1	LEA R2, P4, R7, R8, 0x9;
--:-:-:-:1	@P0 FFMA.FTZ R0, R26.reuse, R9, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R26, RZ, PT;
--:-:-:-:2	FSETP.NEU.AND P1, PT, R27, RZ, PT;
--:-:-:-:2	IADD3 R8, R215, R210, RZ;
--:-:-:-:2	FSEL R9, R0, -INF , P0;
--:-:-:Y:2	FSEL R10, R10, -INF , P1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R8, 0x20, PT;
--:-:-:-:1	FADD R9, R9, R234;
--:-:-:-:1	LEA.HI.X R3, R7, R12, RZ, 0x9, P4;
--:-:-:-:1	FADD R10, R10, R235;
--:-:-:-:2	LOP3.LUT P1, RZ, R4, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R210, 0x4, !P0;
--:-:-:-:1	IMAD.WIDE.U32 R212, R212, 0x4, R2;
--:-:-:-:2	FSEL R3, R10, -INF , P3;
--:-:-:Y:2	PLOP3.LUT P0, PT, P1, P0, PT, 0x8, 0x0;
--:-:-:Y:3	FSEL R2, R9, -INF , P2;
04:-:-:-:4	@!P6 STG.E.128.SYS [R212], R36;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R41], R2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R210, R210, 0x2, RZ;
--:-:-:Y:2	IADD3 R0, P0, P1, R15, R5, R8;
--:-:-:Y:4	SHF.R.S32.HI R3, RZ, 0x1f, R8;
--:-:0:-:1	LDS.U R9, [R210];
--:-:-:-:2	IADD3.X R3, R40, R6, R3, P0, P1;
--:-:-:Y:4	LEA R2, P0, R0, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R0, R0, c[0x0][0x1a4], R3, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R7, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R7, R0, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R9;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

