Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R113, SR_TID.X;
--:-:-:Y:3	PRMT R16, RZ, 0x7610, R16;
--:-:1:-:4	S2R R134, SR_CTAID.X;
--:-:2:-:1	S2R R114, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R154, RZ, 0x4, R113;
02:-:-:-:2	SHF.L.U32 R134, R134, 0x4, RZ;
--:-:-:Y:4	SGXT.U32 R154, R154, 0x3;
--:-:-:Y:4	LOP3.LUT R6, R154, R134, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R134;
--:-:-:-:1	MOV R2, R6;
04:-:-:-:1	IMAD.WIDE.U32 R4, R114, 0x20, R6;
--:-:-:-:2	ISETP.GE.AND P4, PT, R6, 0x20, PT;
--:-:-:-:1	LOP3.LUT R8, R134, 0x8, R154, 0xfe, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R114, 0x20, R2;
--:-:-:Y:2	IADD3 R10, P0, R4, c[0x0][0x188], RZ;
--:-:-:-:2	ISETP.GE.AND P2, PT, R8, 0x20, PT;
--:-:-:-:2	IADD3.X R11, R5, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	IADD3 R12, P0, R2, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R20, RZ, 0x7610, R20;
--:-:-:-:2	IADD3.X R13, R3, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:4	@!P4 LDG.E.U8.SYS R16, [R10];
--:-:0:-:1	S2R R115, SR_CTAID.Y;
--:-:-:Y:2	SHF.L.U32 R132, R113, 0x3, RZ;
--:-:-:-:1	MOV R17, 0x4;
--:-:3:-:1	@!P2 LDG.E.U8.SYS R20, [R12+0x8];
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8.reuse;
--:-:-:-:2	SHF.L.U64.HI R5, R4.reuse, 0xa, R5;
--:-:-:-:1	SHF.L.U32 R4, R4, 0xa, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R114, 0x20, R8;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:Y:2	P2R R133, PR, RZ, 0x10;
--:-:-:-:2	SHF.L.U64.HI R15, R2.reuse, 0xa, R3;
--:-:-:-:1	SHF.L.U32 R14, R2, 0xa, RZ;
01:-:-:Y:5	IMAD.WIDE.U32 R4, R115, 0x80, R4;
--:-:-:-:2	SHF.L.U32 R2, R4.reuse, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R0, R4, 0x1, R5;
--:-:-:-:1	IMAD.WIDE.U32 R4, R115, 0x80, R14;
--:-:-:-:2	IADD3 R18, P1, R2, c[0x0][0x160], RZ;
--:-:-:-:2	LOP3.LUT R130, R132, 0x78, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R19, R0, c[0x0][0x164], RZ, P1, !PT;
--:-:-:Y:2	SHF.L.U32 R3, R4, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R4, R4, 0x1, R5;
--:-:-:-:1	IMAD.WIDE.U32 R14, R130, 0x2, R18;
--:-:-:Y:4	IADD3 R18, P3, R3, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R19, R4, c[0x0][0x164], RZ, P3, !PT;
04:-:-:-:1	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE.U32 R16, R114, R17, c[0x0][0x190];
--:-:-:-:2	ISETP.LT.AND P1, PT, R6, 0x20, P0;
08:-:-:Y:3	LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:0:2:-:1	LDG.E.SYS R131, [R16];
--:-:-:-:1	ISETP.LT.AND P0, PT, R8, 0x20, P0;
--:-:-:Y:5	CS2R R20, SRZ;
--:2:3:-:1	@P1 LDG.E.128.SYS R24, [R14];
01:-:-:Y:8	IMAD.WIDE.U32 R16, R130, 0x2, R18;
--:-:4:-:1	@P0 LDG.E.128.SYS R20, [R16];
--:-:-:Y:8	PRMT R19, RZ, 0x7610, R19;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R19, [R12+0x8];
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:-:2	LOP3.LUT R5, R154.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:Y:4	LEA R129, R154, R130, 0x7;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R18, [R10];
--:-:-:-:2	LEA R128, R5, R130, 0x7;
--:-:-:-:2	SHF.L.U32 R129, R129, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R128, R128, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R152, R113.reuse, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R127, R113, 0x4, RZ;
04:-:-:Y:4	IADD3 R14, R131, 0xf, RZ;
02:-:-:-:1	SHF.R.S32.HI R11, RZ, 0x1f, R14;
08:-:-:Y:3	HADD2.F32 R31, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LEA.HI R11, R11, R14, RZ, 0x4;
--:-:-:-:2	HADD2.F32 R30, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R27.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R33, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R26.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R27, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R39, R23.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R10, R11, 0xfffffff0, RZ, 0xc0, !PT;
--:0:-:-:3	STS.128 [R129], R28;
--:-:-:-:1	ISETP.LT.AND P0, PT, R131.reuse, R10.reuse, PT;
--:0:-:-:4	STS.128 [R129+0x10], R32;
--:0:-:-:1	STS.128 [R128], R24;
--:-:-:Y:3	SEL R131, R131, R10, P0;
--:0:-:-:1	STS.128 [R128+0x10], R36;
--:-:-:Y:c	ISETP.GT.AND P0, PT, R131, RZ, PT;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R118, RZ, 0x3, R113;
--:-:-:-:1	CS2R R116, SRZ;
--:-:-:-:1	MOV R156, 0xff800000;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	MOV R151, 0xff800000;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	MOV R150, RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	MOV R135, RZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	LOP3.LUT R118, R118, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
32:-:-:-:1	LOP3.LUT P4, RZ, R18, 0xff, RZ, 0xc0, !PT;
01:-:-:-:1	IMAD.WIDE.U32 R12, R114, 0x13e0, RZ;
--:-:-:-:1	MOV R155, RZ;
--:-:-:-:1	CS2R R116, SRZ;
--:-:-:-:1	MOV R23, RZ;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	IADD3 R17, R154, R134, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R114, 0x9f, R154;
--:-:-:-:1	ISETP.LT.AND P4, PT, R6, 0x20, P4;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	IADD3 R7, R13, R23, RZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	IADD3 R15, R17, 0x8, RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	MOV R6, R12;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	MOV R153, RZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	IADD3 R9, P0, R10, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.WIDE R14, R15, 0x9f, R6.reuse;
--:-:-:-:1	LOP3.LUT P3, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	SHF.L.U32 R18, R154, 0xb, RZ;
--:-:-:-:1	IMAD.WIDE R6, R17, 0x9f, R6;
--:-:-:Y:2	SHF.R.U32.HI R19, RZ, 0x15, R154;
--:-:-:-:1	IADD3.X R10, R11, c[0x0][0x184], RZ, P0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R16, R114, 0x9f, R152;
--:-:-:-:2	IADD3 R11, P0, P5, R14, c[0x0][0x178], R152;
--:-:-:-:1	SHF.R.S32.HI R20, RZ, 0x1f, R131;
--:-:-:-:1	IMAD.WIDE.U32 R18, R114, 0x4f800, R18;
--:-:-:-:2	IADD3 R13, P1, R16, c[0x0][0x180], RZ;
--:-:-:-:2	IADD3.X R14, R15, c[0x0][0x17c], RZ, P0, P5;
--:-:-:Y:2	IADD3 R15, P0, P5, R6, c[0x0][0x178], R152;
--:-:-:-:2	IADD3.X R16, R17, c[0x0][0x184], RZ, P1, !PT;
--:-:-:-:2	LEA R6, P1, R115, R18, 0x8;
--:-:-:-:2	IADD3.X R18, R7, c[0x0][0x17c], RZ, P0, P5;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R131, 0x9f, PT;
--:-:-:-:2	SHF.R.U32.HI R118, RZ, 0x3, R113;
--:-:-:Y:2	LEA R124, R152, 0x2000, 0x9;
--:-:-:-:2	LOP3.LUT R12, R127.reuse, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R21, R127, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R121, R152.reuse, -0x1fc, R124;
--:-:-:-:2	IADD3 R24, R23, R19, RZ;
--:-:-:-:2	SHF.L.U32 R23, R152, 0x4, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R20, RZ, PT, P0;
--:-:-:Y:2	LOP3.LUT R118, R118, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R12, R12, R21, RZ;
--:-:-:-:2	IADD3 R17, P5, R23, c[0x0][0x170], RZ;
--:-:-:-:2	SEL R19, R131, 0x9f, P0;
--:-:-:-:2	SEL R21, R20, RZ, P0;
--:-:-:-:2	LEA R123, R118, 0x2000, 0x2;
--:-:-:Y:2	IADD3 R23, P0, R23, c[0x0][0x168], RZ;
--:-:-:-:1	ISETP.LT.AND P3, PT, R8, 0x20, P3;
--:-:-:-:1	IMAD R119, R118, 0x3c, R123;
--:-:-:-:2	SHF.L.U32 R125, R5.reuse, 0x9, RZ;
--:-:-:-:2	LEA R120, R5, R121, 0x6;
--:-:-:-:2	SHF.L.U32 R126, R154.reuse, 0x9, RZ;
--:-:-:-:2	LEA R122, R154, 0x2000, 0x2;
--:-:-:Y:2	MOV R8, RZ;
--:-:-:-:2	MOV R7, RZ;
--:-:-:-:2	MOV R89, 0xff800000;
--:-:-:-:2	MOV R88, 0xff800000;
--:-:-:-:2	MOV R150, RZ;
--:-:-:-:2	MOV R135, RZ;
--:-:-:Y:2	LEA R121, R154, R121, 0x6;
--:-:-:-:2	IADD3.X R22, RZ, c[0x0][0x174], RZ, P5, !PT;
--:-:-:-:2	IADD3.X R112, RZ, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:-:2	LEA.HI.X R5, R115, R24, RZ, 0x8, P1;
LBB2:
--:-:-:-:2	IADD3 R32, P1, R154, R8, RZ;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R32, R19, PT;
--:-:-:Y:2	IADD3.X R34, RZ, R7, RZ, P1, !PT;
--:-:-:-:2	IADD3 R30, P1, R8, R9, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R34, R21, PT, P0;
--:-:-:Y:a	IADD3.X R31, R7, R10, RZ, P1, !PT;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R33, [R30];
--:-:-:-:2	IADD3 R28, P1, R152, R8, RZ;
--:-:-:-:2	PRMT R87, RZ, 0x7610, R87;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R28, R19, PT;
--:-:-:-:2	IADD3.X R84, RZ, R7, RZ, P1, !PT;
--:-:-:-:2	IADD3 R24, P1, R8, R13, RZ;
--:-:-:Y:2	ISETP.GE.AND.EX P0, PT, R84, R21, PT, P0;
--:-:-:-:2	IADD3.X R25, R7, R16, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R28, R19, PT;
--:-:-:Y:6	IADD3 R26, P1, R8, R15, RZ;
--:0:3:-:1	@!P0 LDG.E.U8.SYS R87, [R24];
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R84, R21, P4, P5;
--:-:-:-:2	IADD3.X R27, R7, R18, RZ, P1, !PT;
--:-:-:Y:8	PRMT R86, RZ, 0x7610, R86;
--:1:4:-:1	@P0 LDG.E.U8.SYS R86, [R26];
--:-:-:-:2	IADD3 R28, P0, R8, R11, RZ;
--:-:-:-:2	PRMT R85, RZ, 0x7610, R85;
--:-:-:-:2	IADD3.X R29, R7, R14, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R84, R21, P3, P5;
--:-:-:Y:a	ISETP.LT.U32.AND P6, PT, R32, R19, PT;
--:5:3:-:1	@P0 LDG.E.U8.SYS R85, [R28];
--:-:-:-:2	IADD3 R36, P0, R32, 0x8, RZ;
01:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:2	IADD3.X R32, RZ, R34, RZ, P0, !PT;
04:-:-:Y:4	LOP3.LUT P0, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R34, R21, P0, P6;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R36, R19, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P0, PT, R32, R21, PT, P0;
--:0:2:-:1	@!P0 LDG.E.U8.SYS R24, [R30+0x8];
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R36, R19, PT;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
32:-:-:-:1	CS2R R28, SRZ;
01:-:-:-:1	CS2R R30, SRZ;
04:-:-:Y:4	LOP3.LUT P1, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R32, R21, P1, P0;
--:-:-:Y:4	IADD3 R32, P1, R6, R23, RZ;
--:-:-:-:2	IADD3.X R33, R5.reuse, R112, RZ, P1, !PT;
--:-:-:-:1	IADD3 R36, P1, R6, R17, RZ;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	CS2R R98, SRZ;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:2	IADD3.X R37, R5, R22, RZ, P1, !PT;
--:-:2:-:4	@P6 LDG.E.128.SYS R48, [R32];
--:0:5:-:1	@P0 LDG.E.128.SYS R28, [R32+0x4000];
02:-:-:Y:3	CS2R R26, SRZ;
--:1:5:-:5	@P6 LDG.E.128.SYS R96, [R36];
--:1:5:-:1	@P0 LDG.E.128.SYS R24, [R36+0x4000];
08:-:-:-:2	LOP3.LUT P0, RZ, R87, 0xff, RZ, 0xc0, !PT;
16:-:-:-:2	LOP3.LUT P1, RZ, R86, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R84, R21, P0, P5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R35, R51.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R51.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R33, R50.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R51, R49.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R49.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R49, R48.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R129+0x2010], R32;
32:-:-:-:2	HADD2.F32 R39, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R31.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R37, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R129+0x2000], R48;
--:-:-:Y:2	HADD2.F32 R63, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R128+0x2010], R36;
--:-:-:-:2	HADD2.F32 R111, R99.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R110, R99.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R109, R98.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R128+0x2000], R60;
--:-:-:-:2	HADD2.F32 R108, R98.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R99, R97.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R40, [R126];
--:-:-:Y:2	HADD2.F32 R98, R97.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R97, R96.reuse.H1_H1, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R44, [R124];
--:-:-:-:2	HADD2.F32 R96, R96.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R107, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R126+0x10];
--:-:-:-:2	HADD2.F32 R106, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R103, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R28, [R124+0x10];
--:-:-:Y:2	HADD2.F32 R102, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R101, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:1:-:1	LDS.U.128 R56, [R125];
--:-:-:-:2	HADD2.F32 R100, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R105, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R126+0x20];
--:-:-:Y:3	HADD2.F32 R104, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R32, [R124+0x20];
--:-:2:-:4	LDS.U.128 R68, [R125+0x10];
--:-:-:-:4	LDS.U.128 R48, [R126+0x30];
--:-:-:-:4	LDS.U.128 R36, [R124+0x30];
--:-:3:-:1	LDS.U.128 R60, [R125+0x20];
01:-:-:Y:3	FFMA R40, R40, R44, RZ;
--:-:-:-:1	LDS.U.128 R72, [R126+0x40];
--:-:-:Y:3	FFMA R41, R41, R45, R40;
--:-:-:-:1	LDS.U.128 R80, [R125+0x1d0];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
02:-:-:-:2	FFMA R56, R56, R44, RZ;
--:-:-:-:2	FFMA R52, R52, R28, R43;
--:-:-:-:2	FFMA R57, R57, R45, R56;
--:-:-:-:1	FFMA R53, R53, R29, R52;
--:-:0:-:1	LDS.U.128 R40, [R124+0x40];
--:-:-:Y:2	FFMA R58, R58, R46, R57;
--:-:-:-:2	FFMA R54, R54, R30, R53;
--:-:-:-:2	FFMA R77, R59, R47, R58;
--:-:-:-:1	FFMA R55, R55, R31, R54;
--:-:-:-:1	LDS.U.128 R44, [R124+0x50];
04:-:-:-:2	FFMA R68, R68, R28, R77;
--:-:-:-:1	FFMA R64, R64, R32, R55;
--:-:-:-:1	LDS.U.128 R56, [R126+0x50];
--:-:-:Y:2	FFMA R69, R69, R29, R68;
--:-:-:-:1	FFMA R65, R65, R33, R64;
--:-:1:-:1	LDS.U.128 R52, [R125+0x30];
--:-:-:-:2	FFMA R70, R70, R30, R69;
--:-:-:-:2	FFMA R66, R66, R34, R65;
--:-:-:-:2	FFMA R77, R71, R31, R70;
--:-:-:-:1	FFMA R67, R67, R35, R66;
--:-:-:-:1	LDS.U.128 R28, [R124+0x60];
08:-:-:Y:2	FFMA R60, R60, R32, R77;
--:-:-:-:1	FFMA R48, R48, R36, R67;
--:-:-:-:1	LDS.U.128 R68, [R126+0x60];
--:-:-:-:2	FFMA R61, R61, R33, R60;
--:-:-:-:1	FFMA R49, R49, R37, R48;
--:-:2:-:1	LDS.U.128 R64, [R125+0x40];
--:-:-:-:2	FFMA R62, R62, R34, R61;
--:-:-:-:2	FFMA R50, R50, R38, R49;
--:-:-:Y:2	FFMA R77, R63, R35, R62;
--:-:-:-:1	FFMA R51, R51, R39, R50;
--:-:-:-:3	LDS.U.128 R32, [R124+0x70];
01:-:-:-:1	FFMA R72, R72, R40, R51;
--:-:-:-:3	LDS.U.128 R60, [R126+0x70];
--:-:-:-:1	FFMA R73, R73, R41, R72;
--:-:0:-:3	LDS.U.128 R48, [R125+0x50];
--:-:-:Y:4	FFMA R74, R74, R42, R73;
--:-:-:-:2	FFMA R75, R75, R43, R74;
02:-:-:-:2	FFMA R52, R52, R36, R77;
--:-:-:-:2	FFMA R56, R56, R44, R75;
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:1	FFMA R57, R57, R45, R56;
--:-:1:-:1	LDS.U.128 R72, [R125+0x60];
--:-:-:Y:2	FFMA R54, R54, R38, R53;
--:-:-:-:2	FFMA R58, R58, R46, R57;
--:-:-:-:2	FFMA R77, R55, R39, R54;
--:-:-:-:1	LDS.U.128 R36, [R124+0x80];
--:-:-:-:2	FFMA R59, R59, R47, R58;
04:-:-:-:1	FFMA R64, R64, R40, R77;
--:-:2:-:1	LDS.U.128 R52, [R126+0x80];
--:-:-:-:2	FFMA R68, R68, R28, R59;
--:-:-:Y:2	FFMA R65, R65, R41, R64;
--:-:-:-:1	FFMA R69, R69, R29, R68;
--:-:3:-:1	LDS.U.128 R56, [R125+0x70];
--:-:-:-:2	FFMA R66, R66, R42, R65;
--:-:-:-:2	FFMA R70, R70, R30, R69;
--:-:-:-:2	FFMA R77, R67, R43, R66;
--:-:-:-:1	LDS.U.128 R40, [R124+0x90];
--:-:-:-:2	FFMA R71, R71, R31, R70;
01:-:-:-:1	FFMA R48, R48, R44, R77;
--:-:0:-:1	LDS.U.128 R64, [R126+0x90];
--:-:-:Y:2	FFMA R60, R60, R32, R71;
--:-:-:-:2	FFMA R49, R49, R45, R48;
--:-:4:-:1	LDS.U.128 R68, [R125+0x80];
--:-:-:-:2	FFMA R61, R61, R33, R60;
--:-:-:-:2	FFMA R50, R50, R46, R49;
--:-:-:-:2	FFMA R62, R62, R34, R61;
--:-:-:-:2	FFMA R77, R51, R47, R50;
--:-:-:-:1	LDS.U.128 R44, [R124+0xa0];
--:-:-:Y:2	FFMA R63, R63, R35, R62;
02:-:-:-:1	FFMA R72, R72, R28, R77;
--:-:1:-:3	LDS.U.128 R48, [R126+0xa0];
--:-:-:-:2	FFMA R73, R73, R29, R72;
04:-:-:-:2	FFMA R52, R52, R36, R63;
--:-:-:-:1	FFMA R74, R74, R30, R73;
--:-:2:-:1	LDS.U.128 R60, [R125+0x90];
--:-:-:Y:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R77, R75, R31, R74;
--:-:-:-:1	FFMA R54, R54, R38, R53;
--:-:-:-:1	LDS.U.128 R28, [R124+0xb0];
08:-:-:-:2	FFMA R56, R56, R32, R77;
--:-:-:-:1	FFMA R55, R55, R39, R54;
--:-:3:-:1	LDS.U.128 R72, [R126+0xb0];
--:-:-:-:2	FFMA R57, R57, R33, R56;
01:-:-:Y:2	FFMA R64, R64, R40, R55;
--:-:-:-:2	FFMA R58, R58, R34, R57;
--:-:0:-:1	LDS.U.128 R52, [R125+0xa0];
--:-:-:-:2	FFMA R65, R65, R41, R64;
--:-:-:-:2	FFMA R77, R59, R35, R58;
--:-:-:-:1	FFMA R66, R66, R42, R65;
--:-:-:-:1	LDS.U.128 R32, [R124+0xc0];
16:-:-:-:2	FFMA R68, R68, R36, R77;
--:-:-:-:1	FFMA R67, R67, R43, R66;
--:-:4:-:1	LDS.U.128 R56, [R126+0xc0];
--:-:-:Y:2	FFMA R69, R69, R37, R68;
02:-:-:-:2	FFMA R48, R48, R44, R67;
--:-:-:-:2	FFMA R70, R70, R38, R69;
--:-:1:-:1	LDS.U.128 R64, [R125+0xb0];
--:-:-:-:2	FFMA R49, R49, R45, R48;
--:-:-:-:2	FFMA R77, R71, R39, R70;
--:-:-:-:1	FFMA R50, R50, R46, R49;
--:-:-:-:1	LDS.U.128 R36, [R124+0xd0];
04:-:-:Y:2	FFMA R60, R60, R40, R77;
--:-:-:-:1	FFMA R51, R51, R47, R50;
--:-:2:-:1	LDS.U.128 R68, [R126+0xd0];
--:-:-:-:2	FFMA R61, R61, R41, R60;
08:-:-:-:2	FFMA R72, R72, R28, R51;
--:-:-:-:2	FFMA R62, R62, R42, R61;
--:-:3:-:1	LDS.U.128 R48, [R125+0xc0];
--:-:-:-:2	FFMA R73, R73, R29, R72;
--:-:-:Y:2	FFMA R77, R63, R43, R62;
--:-:-:-:1	FFMA R74, R74, R30, R73;
--:-:-:-:1	LDS.U.128 R40, [R124+0xe0];
01:-:-:-:2	FFMA R52, R52, R44, R77;
--:-:-:-:1	FFMA R75, R75, R31, R74;
--:-:0:-:1	LDS.U.128 R60, [R126+0xe0];
--:-:-:-:2	FFMA R53, R53, R45, R52;
16:-:-:-:2	FFMA R56, R56, R32, R75;
--:-:-:Y:2	FFMA R54, R54, R46, R53;
--:-:4:-:1	LDS.U.128 R72, [R125+0xd0];
--:-:-:-:2	FFMA R57, R57, R33, R56;
--:-:-:-:2	FFMA R77, R55, R47, R54;
--:-:-:-:1	FFMA R58, R58, R34, R57;
--:-:-:-:1	LDS.U.128 R44, [R124+0xf0];
02:-:-:-:2	FFMA R64, R64, R28, R77;
--:-:-:-:1	FFMA R59, R59, R35, R58;
--:-:1:-:1	LDS.U.128 R52, [R126+0xf0];
--:-:-:Y:2	FFMA R65, R65, R29, R64;
04:-:-:-:2	FFMA R68, R68, R36, R59;
--:-:-:-:2	FFMA R66, R66, R30, R65;
--:-:2:-:1	LDS.U.128 R56, [R125+0xe0];
--:-:-:-:2	FFMA R69, R69, R37, R68;
--:-:-:-:2	FFMA R77, R67, R31, R66;
--:-:-:-:1	FFMA R70, R70, R38, R69;
--:-:-:-:1	LDS.U.128 R28, [R124+0x100];
08:-:-:Y:2	FFMA R48, R48, R32, R77;
--:-:-:-:1	FFMA R71, R71, R39, R70;
--:-:3:-:1	LDS.U.128 R64, [R126+0x100];
--:-:-:-:2	FFMA R49, R49, R33, R48;
01:-:-:-:2	FFMA R60, R60, R40, R71;
--:-:-:-:2	FFMA R50, R50, R34, R49;
--:-:0:-:1	LDS.U.128 R68, [R125+0xf0];
--:-:-:-:2	FFMA R61, R61, R41, R60;
--:-:-:Y:2	FFMA R77, R51, R35, R50;
--:-:-:-:1	FFMA R62, R62, R42, R61;
--:-:-:-:1	LDS.U.128 R32, [R124+0x110];
16:-:-:-:2	FFMA R72, R72, R36, R77;
--:-:-:-:1	FFMA R63, R63, R43, R62;
--:-:4:-:1	LDS.U.128 R48, [R126+0x110];
--:-:-:-:2	FFMA R73, R73, R37, R72;
02:-:-:-:2	FFMA R52, R52, R44, R63;
--:-:-:Y:2	FFMA R74, R74, R38, R73;
--:-:1:-:1	LDS.U.128 R60, [R125+0x100];
--:-:-:-:2	FFMA R53, R53, R45, R52;
--:-:-:-:2	FFMA R77, R75, R39, R74;
--:-:-:-:1	FFMA R54, R54, R46, R53;
--:-:-:-:1	LDS.U.128 R36, [R124+0x120];
04:-:-:-:2	FFMA R56, R56, R40, R77;
--:-:-:-:1	FFMA R55, R55, R47, R54;
--:-:2:-:1	LDS.U.128 R72, [R126+0x120];
--:-:-:Y:2	FFMA R57, R57, R41, R56;
08:-:-:-:2	FFMA R64, R64, R28, R55;
--:-:-:-:2	FFMA R58, R58, R42, R57;
--:-:3:-:1	LDS.U.128 R52, [R125+0x110];
--:-:-:-:2	FFMA R65, R65, R29, R64;
--:-:-:-:2	FFMA R77, R59, R43, R58;
--:-:-:-:1	FFMA R66, R66, R30, R65;
--:-:-:-:1	LDS.U.128 R40, [R124+0x130];
01:-:-:Y:2	FFMA R68, R68, R44, R77;
--:-:-:-:1	FFMA R67, R67, R31, R66;
--:-:0:-:1	LDS.U.128 R56, [R126+0x130];
--:-:-:-:2	FFMA R69, R69, R45, R68;
16:-:-:-:2	FFMA R48, R48, R32, R67;
--:-:-:-:2	FFMA R70, R70, R46, R69;
--:-:4:-:1	LDS.U.128 R64, [R125+0x120];
--:-:-:-:2	FFMA R49, R49, R33, R48;
--:-:-:Y:2	FFMA R77, R71, R47, R70;
--:-:-:-:1	FFMA R50, R50, R34, R49;
--:-:-:-:1	LDS.U.128 R44, [R124+0x140];
02:-:-:-:2	FFMA R60, R60, R28, R77;
--:-:-:-:1	FFMA R51, R51, R35, R50;
--:-:1:-:1	LDS.U.128 R68, [R126+0x140];
--:-:-:-:2	FFMA R61, R61, R29, R60;
04:-:-:-:2	FFMA R72, R72, R36, R51;
--:-:-:Y:2	FFMA R62, R62, R30, R61;
--:-:2:-:1	LDS.U.128 R48, [R125+0x130];
--:-:-:-:2	FFMA R73, R73, R37, R72;
--:-:-:-:2	FFMA R77, R63, R31, R62;
--:-:-:-:1	FFMA R74, R74, R38, R73;
--:-:-:-:1	LDS.U.128 R28, [R124+0x150];
08:-:-:-:2	FFMA R52, R52, R32, R77;
--:-:-:-:1	FFMA R75, R75, R39, R74;
--:-:3:-:1	LDS.U.128 R60, [R126+0x150];
--:-:-:Y:2	FFMA R53, R53, R33, R52;
01:-:-:-:2	FFMA R56, R56, R40, R75;
--:-:-:-:2	FFMA R54, R54, R34, R53;
--:-:0:-:1	LDS.U.128 R72, [R125+0x140];
--:-:-:-:2	FFMA R57, R57, R41, R56;
--:-:-:-:2	FFMA R77, R55, R35, R54;
--:-:-:-:1	FFMA R58, R58, R42, R57;
--:-:-:-:1	LDS.U.128 R32, [R124+0x160];
16:-:-:Y:2	FFMA R64, R64, R36, R77;
--:-:-:-:1	FFMA R59, R59, R43, R58;
--:-:4:-:1	LDS.U.128 R52, [R126+0x160];
--:-:-:-:2	FFMA R65, R65, R37, R64;
02:-:-:-:2	FFMA R68, R68, R44, R59;
--:-:-:-:2	FFMA R66, R66, R38, R65;
--:-:1:-:1	LDS.U.128 R56, [R125+0x150];
--:-:-:-:2	FFMA R69, R69, R45, R68;
--:-:-:Y:2	FFMA R77, R67, R39, R66;
--:-:-:-:1	FFMA R70, R70, R46, R69;
--:-:-:-:1	LDS.U.128 R36, [R124+0x170];
04:-:-:-:2	FFMA R48, R48, R40, R77;
--:-:-:-:1	FFMA R71, R71, R47, R70;
--:-:2:-:1	LDS.U.128 R64, [R126+0x170];
--:-:-:-:2	FFMA R49, R49, R41, R48;
08:-:-:-:2	FFMA R60, R60, R28, R71;
--:-:-:Y:2	FFMA R50, R50, R42, R49;
--:-:3:-:1	LDS.U.128 R68, [R125+0x160];
--:-:-:-:2	FFMA R61, R61, R29, R60;
--:-:-:-:2	FFMA R77, R51, R43, R50;
--:-:-:-:1	FFMA R62, R62, R30, R61;
--:-:-:-:1	LDS.U.128 R40, [R126+0x180];
01:-:-:-:2	FFMA R72, R72, R44, R77;
--:-:-:-:1	FFMA R63, R63, R31, R62;
--:-:0:-:1	LDS.U.128 R48, [R124+0x180];
--:-:-:Y:2	FFMA R73, R73, R45, R72;
16:-:-:-:2	FFMA R52, R52, R32, R63;
--:-:-:-:2	FFMA R74, R74, R46, R73;
--:-:4:-:1	LDS.U.128 R60, [R125+0x170];
--:-:-:-:2	FFMA R53, R53, R33, R52;
--:-:-:-:2	FFMA R77, R75, R47, R74;
--:-:-:-:1	FFMA R54, R54, R34, R53;
--:-:-:-:1	LDS.U.128 R44, [R126+0x190];
02:-:-:Y:2	FFMA R56, R56, R28, R77;
--:-:-:-:1	FFMA R55, R55, R35, R54;
--:-:1:-:1	LDS.U.128 R72, [R124+0x190];
--:-:-:-:2	FFMA R57, R57, R29, R56;
04:-:-:-:2	FFMA R64, R64, R36, R55;
--:-:-:-:2	FFMA R58, R58, R30, R57;
--:-:2:-:1	LDS.U.128 R52, [R125+0x180];
--:-:-:-:2	FFMA R65, R65, R37, R64;
--:-:-:Y:2	FFMA R77, R59, R31, R58;
--:-:-:-:1	FFMA R66, R66, R38, R65;
--:-:-:-:1	LDS.U.128 R28, [R124+0x1a0];
08:-:-:-:2	FFMA R68, R68, R32, R77;
--:-:-:-:1	FFMA R67, R67, R39, R66;
--:-:3:-:1	LDS.U.128 R56, [R126+0x1a0];
--:-:-:-:2	FFMA R69, R69, R33, R68;
01:-:-:-:1	FFMA R40, R40, R48, R67;
--:-:0:-:1	LDS.U.128 R76, [R125+0x190];
--:-:-:Y:2	FFMA R70, R70, R34, R69;
--:-:-:-:2	FFMA R41, R41, R49, R40;
--:-:-:-:2	FFMA R65, R71, R35, R70;
--:-:-:-:1	FFMA R42, R42, R50, R41;
--:-:-:-:1	LDS.U.128 R32, [R124+0x1b0];
16:-:-:-:2	FFMA R60, R60, R36, R65;
--:-:-:-:1	FFMA R43, R43, R51, R42;
--:-:4:-:1	LDS.U.128 R68, [R126+0x1b0];
--:-:-:Y:3	FFMA R61, R61, R37, R60;
--:-:-:-:1	LDS.U.128 R64, [R124+0x1e0];
02:-:-:-:2	FFMA R44, R44, R72, R43;
--:-:-:-:1	FFMA R62, R62, R38, R61;
--:-:-:-:1	LDS.U.128 R40, [R124+0x1c0];
--:-:-:-:2	FFMA R45, R45, R73, R44;
--:-:-:-:2	FFMA R63, R63, R39, R62;
--:-:-:-:1	FFMA R46, R46, R74, R45;
--:-:1:-:1	LDS.U.128 R36, [R126+0x1c0];
04:-:-:Y:2	FFMA R52, R52, R48, R63;
--:-:-:-:2	FFMA R61, R47, R75, R46;
--:-:-:-:2	FFMA R53, R53, R49, R52;
--:-:2:-:1	LDS.U.128 R44, [R125+0x1a0];
08:-:-:-:2	FFMA R56, R56, R28, R61;
--:-:-:-:2	FFMA R54, R54, R50, R53;
--:-:-:-:2	FFMA R57, R57, R29, R56;
--:-:-:Y:2	FFMA R63, R55, R51, R54;
--:-:-:-:1	FFMA R58, R58, R30, R57;
--:-:-:-:1	LDS.U.128 R48, [R126+0x1d0];
01:-:-:-:2	FFMA R76, R76, R72, R63;
--:-:-:-:1	FFMA R61, R59, R31, R58;
--:-:0:-:1	LDS.U.128 R52, [R124+0x1d0];
--:-:-:Y:3	FFMA R77, R77, R73, R76;
--:-:3:-:1	LDS.U.128 R56, [R125+0x1b0];
16:-:-:-:2	FFMA R68, R68, R32, R61;
--:-:-:-:1	FFMA R78, R78, R74, R77;
--:-:4:-:1	LDS.U.128 R60, [R126+0x1e0];
--:-:-:-:2	FFMA R69, R69, R33, R68;
--:-:-:-:2	FFMA R79, R79, R75, R78;
--:-:-:Y:4	FFMA R70, R70, R34, R69;
--:-:-:Y:4	FFMA R73, R71, R35, R70;
--:-:5:-:1	LDS.U.128 R68, [R125+0x1c0];
02:-:-:-:2	FFMA R36, R36, R40, R73;
04:-:-:-:1	FFMA R44, R44, R28, R79;
--:-:-:-:1	LDS.U.128 R72, [R126+0x1f0];
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:-:1	FFMA R45, R45, R29, R44;
--:-:1:-:1	LDS.U.128 R76, [R124+0x1f0];
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:Y:2	FFMA R46, R46, R30, R45;
--:-:-:-:2	FFMA R39, R39, R43, R38;
--:-:-:-:2	FFMA R47, R47, R31, R46;
--:-:2:-:1	LDS.U.128 R28, [R125+0x1e0];
01:-:-:-:2	FFMA R48, R48, R52, R39;
08:-:-:-:2	FFMA R56, R56, R32, R47;
--:-:-:-:2	FFMA R49, R49, R53, R48;
--:-:-:Y:2	FFMA R57, R57, R33, R56;
--:-:-:-:2	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R58, R58, R34, R57;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	FFMA R59, R59, R35, R58;
16:-:-:-:1	FFMA R60, R60, R64, R51;
--:-:0:-:1	LDS.U.128 R32, [R125+0x1f0];
32:-:-:Y:2	FFMA R68, R68, R40, R59;
--:-:-:-:1	FFMA R61, R61, R65, R60;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FFMA R69, R69, R41, R68;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:Y:2	FFMA R70, R70, R42, R69;
--:-:-:-:2	FFMA R63, R63, R67, R62;
--:-:-:-:2	FFMA R71, R71, R43, R70;
02:-:-:-:2	FFMA R72, R72, R76, R63;
--:-:-:-:2	FFMA R80, R80, R52, R71;
--:-:-:-:2	FFMA R73, R73, R77, R72;
--:-:-:Y:2	FFMA R81, R81, R53, R80;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R82, R82, R54, R81;
--:-:-:-:2	FFMA R74, R75, R79, R74;
--:-:-:-:2	FFMA R83, R83, R55, R82;
--:-:-:-:2	FMUL R74, R74, 0.08838834613561630249;
04:-:-:Y:3	FFMA R28, R28, R64, R83;
--:-:-:-:1	FSEL R74, R74, -INF , P1;
--:-:-:-:1	FFMA R29, R29, R65, R28;
--:-:-:-:2	LOP3.LUT P1, RZ, R85, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R74, R74, -INF , P0;
--:-:-:Y:3	FFMA R30, R30, R66, R29;
--:-:-:-:1	FSEL R74, R74, -INF , P4;
--:-:-:Y:4	FFMA R31, R31, R67, R30;
01:-:-:Y:3	FFMA R32, R32, R76, R31;
--:-:0:-:1	SHFL.BFLY PT, R29, R74, 0x8, 0x1f;
--:-:-:Y:4	FFMA R33, R33, R77, R32;
--:-:-:Y:4	FFMA R34, R34, R78, R33;
--:-:-:Y:4	FFMA R34, R35, R79, R34;
--:-:-:Y:5	FMUL R34, R34, 0.08838834613561630249;
--:-:-:Y:4	FSEL R34, R34, -INF , P1;
--:-:-:-:2	FSEL R34, R34, -INF , P0;
01:-:-:-:2	FMNMX R29, R74, R29, !PT;
--:-:-:Y:6	FSEL R34, R34, -INF , P3;
--:-:0:-:4	SHFL.BFLY PT, R28, R29, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R34, 0x8, 0x1f;
01:-:-:-:2	FMNMX R28, R29, R28, !PT;
02:-:-:Y:6	FMNMX R32, R34, R31, !PT;
--:-:0:-:4	SHFL.BFLY PT, R31, R28, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R33, R32, 0x4, 0x1f;
01:-:-:-:2	FMNMX R31, R28, R31, !PT;
02:-:-:Y:6	FMNMX R33, R32, R33, !PT;
--:-:0:-:4	SHFL.BFLY PT, R30, R31, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R36, R33, 0x2, 0x1f;
01:-:-:-:2	FMNMX R30, R31, R30, !PT;
02:-:-:-:2	FMNMX R36, R33, R36, !PT;
--:-:-:Y:4	FMNMX R156, R30, R89, !PT;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R156.reuse, -INF , PT;
--:-:0:-:2	SHFL.BFLY PT, R29, R36, 0x1, 0x1f;
--:-:-:Y:5	FSEL R28, R156, RZ, P0;
--:-:-:-:2	FADD R74, R74, -R28;
--:-:-:-:2	FADD R28, -R28, R89;
--:-:-:-:2	FMUL R74, R74, 1.4426950216293334961;
--:-:-:Y:3	FMUL R28, R28, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R74, -126, PT;
01:-:-:Y:4	FMNMX R29, R36, R29, !PT;
--:-:-:Y:6	FMNMX R151, R29, R88, !PT;
--:-:-:-:1	@!P1 FMUL R74, R74, 0.5;
--:-:-:Y:5	FSETP.NEU.AND P0, PT, R151, -INF , PT;
--:-:0:-:1	MUFU.EX2 R30, R74;
--:-:-:Y:5	FSEL R29, R151, RZ, P0;
--:-:-:-:2	FADD R34, R34, -R29;
--:-:-:-:2	FADD R29, -R29, R88;
--:-:-:-:2	FMUL R34, R34, 1.4426950216293334961;
--:-:-:Y:3	FMUL R29, R29, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R34, -126, PT;
01:-:-:-:1	@!P1 FMUL R30, R30, R30;
--:-:-:Y:7	FSETP.GEU.AND P1, PT, R29, -126, PT;
--:-:0:-:3	SHFL.BFLY PT, R31, R30, 0x8, 0x1f;
--:-:-:-:2	@!P0 FMUL R34, R34, 0.5;
--:-:-:Y:4	@!P1 FMUL R29, R29, 0.5;
--:-:1:-:8	MUFU.EX2 R32, R34;
--:-:2:-:1	MUFU.EX2 R157, R29;
01:-:-:-:2	FADD R31, R30, R31;
02:-:-:-:1	@!P0 FMUL R32, R32, R32;
--:-:-:Y:4	FSETP.GEU.AND P0, PT, R28, -126, PT;
--:-:0:-:1	F2F.F16.F32 R30, R30;
--:-:1:-:1	SHFL.BFLY PT, R36, R31, 0x4, 0x1f;
04:-:-:-:1	@!P1 FMUL R157, R157, R157;
--:-:-:-:2	IADD3 R6, P1, R6, 0x8000, RZ;
--:-:2:-:2	SHFL.BFLY PT, R33, R32, 0x8, 0x1f;
--:-:-:-:1	IADD3.X R5, RZ, R5, RZ, P1, !PT;
--:-:-:-:2	@!P0 FMUL R28, R28, 0.5;
--:-:-:-:1	STS [R122+0x20], R157;
01:-:-:Y:3	HADD2.F32 R44, R30.H0_H0, -RZ.H0_H0;
--:-:0:-:1	MUFU.EX2 R158, R28;
02:-:-:-:2	FADD R36, R31, R36;
04:-:-:Y:5	FADD R33, R32, R33;
--:-:1:-:1	F2F.F16.F32 R32, R32;
01:-:-:-:1	@!P0 FMUL R158, R158, R158;
--:-:0:-:1	SHFL.BFLY PT, R159, R36, 0x2, 0x1f;
--:-:-:Y:3	IADD3 R8, P0, R8, 0x10, RZ;
--:-:2:-:1	SHFL.BFLY PT, R160, R33, 0x4, 0x1f;
--:-:-:-:2	IADD3.X R7, RZ, R7, RZ, P0, !PT;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R8, R131, PT;
--:-:-:-:4	STS [R122], R158;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:1	HADD2.F32 R49, R32.H0_H0, -RZ.H0_H0;
--:-:1:-:1	LDS.U.128 R28, [R123];
--:-:-:Y:3	ISETP.GE.AND.EX P0, PT, R7, R20, PT, P0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	FADD R159, R36, R159;
--:-:-:-:1	STS [R121], R44;
04:-:-:Y:3	FADD R160, R33, R160;
--:-:-:-:4	STS [R120], R49;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R32, [R119+0xf0];
--:-:-:-:4	LDS.U.128 R36, [R119+0xb0];
--:-:-:-:4	LDS.U.128 R40, [R119+0x70];
--:-:-:-:4	LDS.U.128 R44, [R119+0x30];
--:-:-:-:1	LDS.U.128 R48, [R119+0xe0];
02:-:-:Y:2	FMUL R138, R31, R138;
--:-:-:-:1	FMUL R146, R31, R146;
--:-:-:-:1	LDS.U.128 R52, [R119+0xa0];
--:-:-:-:2	FMUL R140, R29.reuse, R140;
--:-:-:-:1	FMUL R148, R29, R148;
--:-:-:-:1	LDS.U.128 R56, [R119+0x60];
--:-:-:-:2	FMUL R141, R30.reuse, R141;
--:-:-:-:1	FMUL R145, R30, R145;
--:-:-:-:1	LDS.U.128 R60, [R119+0x20];
--:-:-:Y:2	FMUL R143, R28, R143;
--:-:-:-:1	FMUL R135, R28.reuse, R135;
--:-:-:-:1	LDS.U.128 R64, [R119+0xd0];
--:-:-:Y:3	FMUL R137, R28, R137;
--:-:-:-:4	LDS.U.128 R68, [R119+0x90];
--:-:-:-:4	LDS.U.128 R72, [R119+0x50];
--:-:-:-:4	LDS.U.128 R76, [R119+0x10];
--:-:-:-:4	LDS.U.128 R80, [R119+0xc0];
--:-:-:-:4	LDS.U.128 R84, [R119+0x80];
--:-:-:-:4	LDS.U.128 R88, [R119+0x40];
--:-:-:-:4	LDS.U.128 R92, [R119];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	SHFL.BFLY PT, R161, R160, 0x2, 0x1f;
--:-:-:-:4	STS.128 [R129+0x2010], R108;
--:-:-:-:4	STS.128 [R129+0x2000], R96;
--:-:-:-:4	STS.128 [R128+0x2010], R100;
--:-:1:-:4	SHFL.BFLY PT, R108, R159, 0x1, 0x1f;
--:-:-:-:4	STS.128 [R128+0x2000], R104;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R24, [R12+0x2000];
01:-:-:Y:2	FADD R161, R160, R161;
--:-:-:-:1	FMUL R101, R31.reuse, R142;
--:-:-:-:1	LDS.U.128 R96, [R12+0x2400];
--:-:-:-:2	FMUL R31, R31, R150;
--:-:-:-:2	FMUL R105, R29.reuse, R144;
--:-:-:-:1	FMUL R29, R29, R136;
--:-:0:-:1	SHFL.BFLY PT, R162, R161, 0x1, 0x1f;
02:-:-:-:2	FADD R160, R159, R108;
--:-:-:-:1	FMUL R142, R30.reuse, R147;
--:-:1:-:1	LDS.U.128 R108, [R12+0x2200];
--:-:-:Y:2	FMUL R103, R30, R149;
--:-:-:-:2	FMUL R106, R28, R139;
--:-:-:-:2	FFMA R117, R158, R117, R160;
01:-:-:Y:4	FADD R162, R161, R162;
--:-:-:-:2	FFMA R116, R157, R116, R162;
--:-:-:-:2	FFMA R102, R88, R24.reuse, R29;
--:-:-:-:2	FFMA R104, R80, R24.reuse, R31;
--:-:0:-:1	LDS.U.128 R28, [R12+0x2600];
--:-:-:-:2	FFMA R100, R92, R24.reuse, R143;
--:-:-:-:2	FFMA R103, R84, R24, R103;
--:-:-:Y:2	FFMA R101, R80, R26, R101;
--:-:-:-:2	FFMA R24, R88.reuse, R26.reuse, R105;
--:-:-:-:2	FFMA R136, R88, R25.reuse, R148;
--:-:-:-:2	FFMA R142, R84, R25.reuse, R142;
--:-:-:-:2	FFMA R146, R80, R25.reuse, R146;
--:-:-:-:2	FFMA R107, R84, R26, R145;
--:-:-:Y:2	FFMA R106, R92, R25, R106;
--:-:-:-:2	FFMA R137, R92, R26, R137;
--:-:-:-:2	FFMA R80, R80, R27.reuse, R138;
--:-:-:-:2	FFMA R84, R84, R27.reuse, R141;
--:-:-:-:2	FFMA R88, R88, R27.reuse, R140;
02:-:-:-:2	FFMA R105, R81, R110, R101;
--:-:-:Y:2	FFMA R92, R92, R27, R135;
--:-:-:-:2	FFMA R101, R89, R108, R102;
--:-:-:-:2	FFMA R80, R81, R111.reuse, R80;
--:-:-:-:2	FFMA R84, R85, R111.reuse, R84;
--:-:-:-:2	FFMA R88, R89.reuse, R111, R88;
--:-:-:-:2	FFMA R135, R89, R110, R24;
--:-:-:-:1	FFMA R146, R81, R109.reuse, R146;
--:-:1:-:1	LDS.U.128 R24, [R12+0x2800];
--:-:-:Y:2	FFMA R142, R85, R109, R142;
--:-:-:-:2	FFMA R136, R89, R109.reuse, R136;
--:-:-:-:2	FFMA R106, R93.reuse, R109, R106;
--:-:-:-:2	FFMA R111, R93.reuse, R111, R92;
--:-:-:-:2	FFMA R137, R93.reuse, R110, R137;
--:-:-:-:2	FFMA R109, R93, R108.reuse, R100;
--:-:-:Y:2	FFMA R93, R81, R108, R104;
--:-:-:-:2	FFMA R107, R85.reuse, R110, R107;
--:-:-:-:2	FFMA R89, R85, R108, R103;
--:-:-:-:2	FFMA R85, R90, R96.reuse, R101;
--:-:2:-:1	LDS.U.128 R100, [R12+0x2a00];
--:-:-:-:2	FFMA R92, R82.reuse, R96, R93;
--:-:-:-:2	FFMA R146, R82.reuse, R97, R146;
--:-:-:Y:2	FFMA R105, R82, R98, R105;
--:-:-:-:2	FFMA R80, R82, R99, R80;
--:-:-:-:2	FFMA R89, R86.reuse, R96, R89;
--:-:-:-:2	FFMA R142, R86.reuse, R97, R142;
--:-:-:-:2	FFMA R107, R86.reuse, R98, R107;
--:-:-:-:2	FFMA R82, R86, R99, R84;
--:-:-:Y:2	FFMA R81, R94, R96, R109;
--:-:-:-:2	FFMA R106, R94, R97.reuse, R106;
--:-:-:-:2	FFMA R136, R90, R97, R136;
--:-:-:-:2	FFMA R137, R94, R98.reuse, R137;
--:-:-:-:2	FFMA R135, R90.reuse, R98, R135;
--:-:-:-:1	FFMA R84, R90, R99, R88;
--:-:-:-:1	MOV R88, R151;
--:-:-:Y:2	FFMA R86, R94, R99, R111;
--:-:3:-:1	LDS.U.128 R96, [R12+0x2c00];
01:-:-:-:2	FFMA R80, R83.reuse, R31, R80;
--:-:-:-:2	FFMA R105, R83.reuse, R30, R105;
--:-:-:-:2	FFMA R146, R83, R29, R146;
--:-:-:-:2	FFMA R82, R87, R31.reuse, R82;
--:-:-:-:2	FFMA R84, R91, R31.reuse, R84;
--:-:-:Y:2	FFMA R86, R95, R31, R86;
--:-:-:-:2	FFMA R107, R87, R30.reuse, R107;
--:-:-:-:2	FFMA R135, R91, R30.reuse, R135;
--:-:-:-:2	FFMA R137, R95, R30, R137;
--:-:-:-:2	FFMA R142, R87, R29.reuse, R142;
--:-:-:-:2	FFMA R136, R91, R29.reuse, R136;
--:-:-:Y:2	FFMA R106, R95, R29, R106;
--:-:-:-:2	FFMA R81, R95, R28.reuse, R81;
--:-:-:-:2	FFMA R85, R91, R28.reuse, R85;
--:-:-:-:2	FFMA R89, R87, R28.reuse, R89;
--:-:-:-:2	FFMA R83, R83, R28, R92;
--:-:0:-:1	LDS.U.128 R28, [R12+0x2e00];
02:-:-:-:2	FFMA R81, R76, R24.reuse, R81;
--:-:-:Y:2	FFMA R83, R64, R24, R83;
--:-:-:-:2	FFMA R84, R72, R27.reuse, R84;
--:-:-:-:2	FFMA R86, R76, R27.reuse, R86;
--:-:-:-:2	FFMA R85, R72, R24.reuse, R85;
--:-:-:-:2	FFMA R89, R68, R24, R89;
--:-:-:-:2	FFMA R80, R64, R27.reuse, R80;
--:-:-:Y:2	FFMA R82, R68, R27, R82;
04:-:-:-:2	FFMA R84, R73, R103.reuse, R84;
--:-:-:-:2	FFMA R86, R77.reuse, R103, R86;
--:-:-:-:2	FFMA R81, R77, R100.reuse, R81;
--:-:-:-:2	FFMA R83, R65, R100, R83;
--:-:-:-:2	FFMA R142, R68, R25.reuse, R142;
--:-:-:Y:2	FFMA R146, R64, R25, R146;
--:-:-:-:2	FFMA R107, R68, R26.reuse, R107;
--:-:-:-:2	FFMA R105, R64, R26, R105;
--:-:-:-:2	FFMA R85, R73, R100.reuse, R85;
--:-:-:-:2	FFMA R89, R69, R100, R89;
--:-:-:-:2	FFMA R106, R76, R25.reuse, R106;
--:-:-:Y:2	FFMA R136, R72, R25, R136;
--:-:-:-:2	FFMA R137, R76, R26.reuse, R137;
--:-:-:-:2	FFMA R135, R72, R26, R135;
--:-:1:-:1	LDS.U.128 R24, [R12+0x3000];
08:-:-:-:2	FFMA R84, R74, R99.reuse, R84;
--:-:-:-:2	FFMA R86, R78, R99, R86;
--:-:-:-:2	FFMA R64, R65, R103.reuse, R80;
--:-:-:Y:2	FFMA R68, R69, R103, R82;
--:-:-:-:2	FFMA R105, R65, R102.reuse, R105;
--:-:-:-:2	FFMA R107, R69, R102, R107;
--:-:-:-:2	FFMA R146, R65, R101.reuse, R146;
--:-:-:-:2	FFMA R142, R69, R101, R142;
--:-:-:-:2	FFMA R65, R78, R96.reuse, R81;
--:-:-:Y:2	FFMA R69, R74, R96, R85;
--:-:-:-:2	FFMA R89, R70, R96.reuse, R89;
--:-:-:-:2	FFMA R96, R66, R96, R83;
--:-:2:-:1	LDS.U.128 R80, [R12+0x3200];
--:-:-:-:2	FFMA R135, R73, R102.reuse, R135;
--:-:-:-:2	FFMA R137, R77, R102, R137;
--:-:-:-:2	FFMA R136, R73, R101.reuse, R136;
--:-:-:Y:2	FFMA R106, R77, R101, R106;
--:-:-:-:2	FFMA R142, R70, R97.reuse, R142;
--:-:-:-:2	FFMA R146, R66, R97, R146;
--:-:-:-:2	FFMA R107, R70, R98.reuse, R107;
--:-:-:-:2	FFMA R105, R66.reuse, R98, R105;
--:-:-:-:2	FFMA R64, R66, R99.reuse, R64;
--:-:-:Y:2	FFMA R68, R70, R99, R68;
01:-:-:-:2	FFMA R66, R75, R31.reuse, R84;
--:-:-:-:2	FFMA R70, R79, R31, R86;
--:-:0:-:1	LDS.U.128 R84, [R12+0x3400];
--:-:-:-:2	FFMA R106, R78, R97.reuse, R106;
--:-:-:-:2	FFMA R136, R74, R97, R136;
--:-:-:-:2	FFMA R137, R78, R98.reuse, R137;
--:-:-:Y:2	FFMA R135, R74, R98, R135;
--:-:-:-:2	FFMA R64, R67.reuse, R31, R64;
--:-:-:-:2	FFMA R105, R67.reuse, R30.reuse, R105;
--:-:-:-:2	FFMA R146, R67, R29, R146;
--:-:-:-:2	FFMA R68, R71.reuse, R31, R68;
--:-:-:-:2	FFMA R107, R71, R30.reuse, R107;
--:-:-:Y:2	FFMA R135, R75, R30, R135;
--:-:-:-:2	FFMA R137, R79, R30, R137;
--:-:-:-:2	FFMA R142, R71, R29.reuse, R142;
--:-:-:-:2	FFMA R136, R75, R29.reuse, R136;
--:-:-:-:2	FFMA R106, R79.reuse, R29, R106;
--:-:-:-:2	FFMA R65, R79, R28.reuse, R65;
--:-:-:Y:2	FFMA R69, R75, R28, R69;
--:-:-:-:2	FFMA R89, R71, R28.reuse, R89;
--:-:-:-:2	FFMA R67, R67, R28, R96;
--:-:3:-:1	LDS.U.128 R28, [R12+0x3600];
02:-:-:-:2	FFMA R65, R60, R24.reuse, R65;
--:-:-:-:2	FFMA R67, R48, R24, R67;
--:-:-:-:2	FFMA R68, R52, R27.reuse, R68;
--:-:-:Y:2	FFMA R70, R60, R27, R70;
--:-:-:-:2	FFMA R69, R56, R24.reuse, R69;
--:-:-:-:2	FFMA R89, R52, R24, R89;
--:-:-:-:2	FFMA R64, R48, R27.reuse, R64;
--:-:-:-:2	FFMA R66, R56, R27, R66;
04:-:-:-:2	FFMA R68, R53, R83.reuse, R68;
--:-:-:Y:2	FFMA R70, R61, R83, R70;
--:-:-:-:2	FFMA R65, R61, R80.reuse, R65;
--:-:-:-:2	FFMA R67, R49, R80, R67;
--:-:-:-:2	FFMA R142, R52, R25.reuse, R142;
--:-:-:-:2	FFMA R146, R48, R25, R146;
--:-:-:-:2	FFMA R107, R52, R26.reuse, R107;
--:-:-:Y:2	FFMA R105, R48, R26, R105;
--:-:-:-:2	FFMA R69, R57, R80.reuse, R69;
--:-:-:-:2	FFMA R89, R53, R80, R89;
--:-:-:-:2	FFMA R106, R60, R25.reuse, R106;
--:-:-:-:2	FFMA R136, R56, R25, R136;
--:-:-:-:2	FFMA R137, R60, R26.reuse, R137;
--:-:-:Y:2	FFMA R135, R56, R26, R135;
--:-:1:-:1	LDS.U.128 R24, [R12+0x3800];
01:-:-:-:2	FFMA R68, R54, R87.reuse, R68;
--:-:-:-:2	FFMA R70, R62, R87, R70;
--:-:-:-:2	FFMA R48, R49.reuse, R83, R64;
--:-:-:-:2	FFMA R105, R49, R82.reuse, R105;
--:-:-:-:2	FFMA R107, R53, R82, R107;
--:-:-:Y:2	FFMA R146, R49, R81, R146;
--:-:-:-:2	FFMA R142, R53, R81, R142;
--:-:-:-:2	FFMA R49, R62, R84.reuse, R65;
--:-:-:-:2	FFMA R53, R58, R84.reuse, R69;
--:-:-:-:2	FFMA R89, R54, R84, R89;
--:-:-:-:2	FFMA R52, R57.reuse, R83, R66;
--:-:-:Y:2	FFMA R135, R57, R82, R135;
--:-:-:-:2	FFMA R137, R61, R82, R137;
--:-:-:-:2	FFMA R136, R57, R81.reuse, R136;
--:-:-:-:2	FFMA R106, R61, R81, R106;
--:-:-:-:2	FFMA R84, R50, R84, R67;
--:-:0:-:1	LDS.U.128 R64, [R12+0x3a00];
--:-:-:-:2	FFMA R142, R54, R85.reuse, R142;
--:-:-:Y:2	FFMA R146, R50, R85, R146;
--:-:-:-:2	FFMA R107, R54, R86.reuse, R107;
--:-:-:-:2	FFMA R105, R50.reuse, R86.reuse, R105;
--:-:-:-:2	FFMA R48, R50, R87, R48;
--:-:-:-:2	FFMA R106, R62, R85.reuse, R106;
--:-:-:-:2	FFMA R136, R58, R85, R136;
--:-:-:Y:2	FFMA R137, R62, R86, R137;
--:-:-:-:2	FFMA R135, R58.reuse, R86, R135;
--:-:-:-:2	FFMA R52, R58, R87, R52;
08:-:-:-:2	FFMA R50, R55, R31.reuse, R68;
--:-:-:-:2	FFMA R54, R63, R31.reuse, R70;
--:-:2:-:1	LDS.U.128 R68, [R12+0x3c00];
--:-:-:-:2	FFMA R48, R51.reuse, R31, R48;
--:-:-:Y:2	FFMA R105, R51, R30, R105;
--:-:-:-:2	FFMA R146, R51, R29, R146;
--:-:-:-:2	FFMA R52, R59, R31, R52;
--:-:-:-:2	FFMA R107, R55, R30.reuse, R107;
--:-:-:-:2	FFMA R135, R59, R30.reuse, R135;
--:-:-:-:2	FFMA R137, R63, R30, R137;
--:-:-:Y:2	FFMA R142, R55, R29, R142;
--:-:-:-:2	FFMA R136, R59, R29.reuse, R136;
--:-:-:-:2	FFMA R106, R63.reuse, R29, R106;
--:-:-:-:2	FFMA R49, R63, R28.reuse, R49;
--:-:-:-:2	FFMA R53, R59, R28.reuse, R53;
--:-:-:-:2	FFMA R89, R55, R28.reuse, R89;
--:-:-:Y:2	FFMA R51, R51, R28, R84;
--:-:3:-:1	LDS.U.128 R28, [R12+0x3e00];
02:-:-:-:2	FFMA R89, R36, R24.reuse, R89;
--:-:-:-:2	FFMA R136, R40, R25.reuse, R136;
--:-:-:-:2	FFMA R49, R44, R24.reuse, R49;
--:-:-:-:2	FFMA R53, R40, R24.reuse, R53;
--:-:-:-:2	FFMA R51, R32, R24, R51;
--:-:-:Y:2	FFMA R106, R44, R25, R106;
--:-:-:-:2	FFMA R142, R36, R25.reuse, R142;
--:-:-:-:2	FFMA R146, R32, R25, R146;
--:-:-:-:2	FFMA R137, R44, R26.reuse, R137;
--:-:-:-:2	FFMA R135, R40, R26.reuse, R135;
--:-:-:-:2	FFMA R107, R36, R26.reuse, R107;
--:-:-:Y:2	FFMA R105, R32, R26, R105;
--:-:-:-:2	FFMA R48, R32, R27.reuse, R48;
--:-:-:-:2	FFMA R50, R36, R27.reuse, R50;
--:-:-:-:2	FFMA R52, R40, R27.reuse, R52;
--:-:-:-:2	FFMA R54, R44, R27, R54;
01:-:-:-:2	FFMA R136, R41, R65, R136;
--:-:-:Y:2	FFMA R89, R37, R64, R89;
--:-:-:-:2	FFMA R48, R33, R67.reuse, R48;
--:-:-:-:2	FFMA R50, R37, R67.reuse, R50;
--:-:-:-:2	FFMA R52, R41, R67.reuse, R52;
--:-:-:-:2	FFMA R54, R45, R67, R54;
--:-:-:-:2	FFMA R105, R33, R66.reuse, R105;
--:-:-:Y:2	FFMA R107, R37, R66, R107;
--:-:-:-:2	FFMA R135, R41, R66.reuse, R135;
--:-:-:-:2	FFMA R137, R45, R66, R137;
--:-:-:-:2	FFMA R146, R33, R65.reuse, R146;
--:-:-:-:2	FFMA R142, R37, R65.reuse, R142;
--:-:-:-:2	FFMA R106, R45.reuse, R65, R106;
--:-:-:Y:2	FFMA R49, R45, R64, R49;
--:-:-:-:2	FFMA R53, R41, R64.reuse, R53;
--:-:-:-:2	FFMA R51, R33, R64, R51;
04:-:-:-:2	FFMA R89, R38, R68.reuse, R89;
--:-:-:-:2	FFMA R136, R42, R69, R136;
--:-:-:-:2	FFMA R49, R46, R68.reuse, R49;
--:-:-:Y:2	FFMA R53, R42, R68, R53;
--:-:-:-:2	FFMA R51, R34, R68, R51;
--:-:-:-:2	FFMA R106, R46, R69.reuse, R106;
--:-:-:-:2	FFMA R24, R38, R69.reuse, R142;
--:-:-:-:2	FFMA R146, R34, R69, R146;
--:-:-:-:2	FFMA R137, R46, R70.reuse, R137;
--:-:-:Y:2	FFMA R144, R42, R70, R135;
--:-:-:-:2	FFMA R107, R38, R70.reuse, R107;
--:-:-:-:2	FFMA R105, R34.reuse, R70, R105;
--:-:-:-:2	FFMA R48, R34, R71.reuse, R48;
--:-:-:-:2	FFMA R50, R38, R71.reuse, R50;
--:-:-:-:2	FFMA R52, R42, R71.reuse, R52;
--:-:-:Y:2	FFMA R54, R46, R71, R54;
08:-:-:-:2	FFMA R148, R43, R29, R136;
--:-:-:-:1	FFMA R149, R39, R28, R89;
--:-:-:-:1	MOV R89, R156;
--:-:-:-:2	FFMA R138, R35, R31.reuse, R48;
--:-:-:-:2	FFMA R141, R39, R31.reuse, R50;
--:-:-:-:2	FFMA R140, R43, R31.reuse, R52;
--:-:-:Y:2	FFMA R135, R47, R31, R54;
--:-:-:-:2	FFMA R142, R35, R30.reuse, R105;
--:-:-:-:2	FFMA R145, R39, R30.reuse, R107;
--:-:-:-:2	FFMA R144, R43, R30.reuse, R144;
--:-:-:-:2	FFMA R137, R47, R30, R137;
--:-:-:-:2	FFMA R146, R35, R29.reuse, R146;
--:-:-:Y:2	FFMA R147, R39, R29, R24;
--:-:-:-:2	FFMA R139, R47, R29, R106;
--:-:-:-:2	FFMA R150, R35, R28.reuse, R51;
--:-:-:-:2	FFMA R136, R43, R28.reuse, R53;
--:-:-:-:1	FFMA R143, R47, R28, R49;
--:-:-:-:5	@!P0 BRA LBB2;
LBB1:
--:-:-:-:1	FSETP.GT.AND P3, PT, R117, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P1, PT, R116, RZ, PT;
--:-:-:-:2	SHF.L.U32 R154, R154, 0x2, RZ;
--:-:-:-:2	FSEL R117, R117, 1, P3;
--:-:-:-:2	FSEL R5, R116, 1, P1;
--:-:-:-:2	SHF.L.U32 R8, R118, 0x2, RZ;
01:-:-:-:2	LOP3.LUT R24, R127, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	STS [R154], R117;
--:-:-:Y:2	LOP3.LUT R132, R132, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R26, R24.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	STS [R154+0x20], R5;
--:-:-:-:2	LOP3.LUT R28, R24.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R30, R24, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R8, [R8];
--:-:-:Y:2	SHF.L.U32 R130, R130, 0x1, RZ;
--:-:-:-:1	LOP3.LUT R134, R134, 0xf, R113, 0xf8, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	ISETP.NE.AND P6, PT, R133, RZ, PT;
01:-:-:-:2	FSETP.GT.AND P4, PT, |R8|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FSETP.GEU.AND P0, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:Y:8	FSETP.GT.AND P5, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P4 FMUL R135, R135, 0.25;
--:-:-:-:2	@P4 FMUL R137, R137, 0.25;
--:-:-:-:2	@P4 FMUL R139, R139, 0.25;
--:-:-:-:2	@P4 FMUL R8, R8, 0.25;
--:-:-:-:1	@P4 FMUL R143, R143, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P0 FMUL R135, R135, 16777216;
--:-:-:-:2	@!P0 FMUL R137, R137, 16777216;
--:-:-:-:2	@!P0 FMUL R139, R139, 16777216;
--:-:-:-:2	@!P0 FMUL R8, R8, 16777216;
--:-:-:-:1	@!P0 FMUL R143, R143, 16777216;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P5 FMUL R140, R140, 0.25;
--:-:-:-:1	@P5 FMUL R144, R144, 0.25;
--:-:0:-:1	MUFU.RCP R8, R8;
--:-:-:Y:2	@P5 FMUL R148, R148, 0.25;
--:-:-:-:2	@P5 FMUL R9, R9, 0.25;
--:-:-:-:1	@P5 FMUL R136, R136, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R10|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P4 FMUL R9, R9, 16777216;
--:-:-:-:2	@P0 FMUL R10, R10, 0.25;
--:-:-:-:2	@!P4 FMUL R140, R140, 16777216;
--:-:1:-:1	MUFU.RCP R9, R9;
--:-:-:Y:2	@!P4 FMUL R144, R144, 16777216;
--:-:-:-:2	@!P4 FMUL R148, R148, 16777216;
--:-:-:-:2	@!P5 FMUL R10, R10, 16777216;
--:-:-:-:1	@!P4 FMUL R136, R136, 16777216;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P0 FMUL R141, R141, 0.25;
--:-:2:-:1	MUFU.RCP R10, R10;
--:-:-:-:2	@P0 FMUL R145, R145, 0.25;
--:-:-:Y:2	@P0 FMUL R147, R147, 0.25;
--:-:-:-:1	@P0 FMUL R149, R149, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R11|.reuse, 1.175494350822287508e-38, PT;
01:-:-:-:2	FMUL R7, R8.reuse, R137;
--:-:-:-:2	@P4 FMUL R11, R11, 0.25;
--:-:-:-:2	FMUL R15, R8.reuse, R143;
--:-:-:-:1	FMUL R14, R8, R139;
--:2:-:-:1	F2F.F16.F32 R16, R7;
--:-:-:Y:2	@!P5 FMUL R149, R149, 16777216;
--:-:-:-:2	FMUL R13, R8, R135;
02:-:-:-:2	FMUL R6, R9, R136;
--:-:-:-:1	@!P0 FMUL R11, R11, 16777216;
--:-:-:-:1	F2F.F16.F32 R15, R15;
04:-:-:-:2	FMUL R7, R10, R149;
--:-:-:-:2	@!P5 FMUL R147, R147, 16777216;
--:-:-:Y:2	FMUL R12, R9, R148;
--:-:-:-:1	FMUL R8, R9.reuse, R144;
--:-:0:-:1	F2F.F16.F32 R14, R14;
--:-:-:-:2	FMUL R9, R9, R140;
--:-:-:-:2	@!P5 FMUL R141, R141, 16777216;
--:-:-:-:1	@!P5 FMUL R145, R145, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R117, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P4 FMUL R150, R150, 0.25;
--:-:1:-:1	F2F.F16.F32 R13, R13;
--:-:-:Y:2	@P4 FMUL R146, R146, 0.25;
--:-:-:-:2	@P4 FMUL R138, R138, 0.25;
--:-:-:-:1	@P4 FMUL R142, R142, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R5, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P0 FMUL R146, R146, 16777216;
--:2:-:-:1	F2F.F16.F32 R17, R6;
01:-:-:-:1	PRMT R14, R15, 0x5410, R14;
--:-:-:-:2	@!P0 FMUL R150, R150, 16777216;
--:-:-:-:2	@!P0 FMUL R142, R142, 16777216;
--:-:-:Y:2	@!P0 FMUL R138, R138, 16777216;
04:-:-:-:1	FMUL R6, R10, R147;
--:-:0:-:1	MUFU.RCP R11, R11;
02:-:-:-:1	PRMT R15, R16, 0x5410, R13;
--:-:-:-:2	@!P5 FMUL R117, R117, 8388608;
--:-:-:Y:4	@!P4 FMUL R5, R5, 8388608;
--:1:-:-:1	F2F.F16.F32 R20, R7;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R5, 0x7f800000, PT;
02:-:-:Y:5	SHF.L.U32 R7, R113, 0x2, RZ;
--:1:-:-:2	F2F.F16.F32 R21, R6;
02:-:-:Y:6	LOP3.LUT R6, R24, 0x7c, R7, 0xf8, !PT;
--:-:1:-:1	F2F.F16.F32 R12, R12;
01:-:-:Y:7	FMUL R7, R11, R150;
32:0:-:-:8	F2F.F16.F32 R18, R8;
--:2:3:-:1	F2F.F16.F32 R19, R9;
01:-:-:-:2	FMUL R8, R10.reuse, R141;
--:-:-:-:1	FMUL R10, R10, R145;
04:-:-:Y:5	SHF.L.U32 R9, R6, 0x1, RZ;
--:-:-:-:1	F2F.F16.F32 R10, R10;
--:-:-:-:1	FMUL R6, R11.reuse, R146;
--:-:-:-:2	LEA.HI R24, R24, R9.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R26, R26, R9.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R28, R28, R9.reuse, RZ, 0x1d;
--:-:0:-:1	F2F.F16.F32 R23, R8;
--:-:-:-:1	LEA.HI R30, R30, R9, RZ, 0x1d;
--:-:-:-:1	FMUL R9, R11.reuse, R142;
--:1:-:-:1	STS.64 [R24], R14;
--:-:-:Y:4	FMUL R11, R11, R138;
--:2:-:-:1	F2F.F16.F32 R25, R6;
02:-:-:-:2	PRMT R14, R17, 0x5410, R12;
04:-:-:Y:5	IADD3 R6, R117, -0x3f2aaaab, RZ;
--:1:-:-:1	F2F.F16.F32 R22, R7;
08:-:-:-:2	PRMT R15, R18, 0x5410, R19;
--:-:-:Y:4	LOP3.LUT R8, R6, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R6, R117, -R8, RZ;
--:-:-:-:1	F2F.F16.F32 R9, R9;
02:-:-:-:1	IADD3 R7, R5, -0x3f2aaaab, RZ;
--:1:-:-:2	STS.64 [R26+0x100], R14;
--:-:-:-:1	FADD R16, R6, -1;
--:-:-:-:2	LOP3.LUT R18, R7, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R6, R132, 0x400, RZ, 0xfc, !PT;
--:2:3:-:1	F2F.F16.F32 R12, R11;
--:-:-:Y:2	IADD3 R7, R5, -R18, RZ;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x3, R6;
02:-:-:-:1	PRMT R14, R20, 0x5410, R21;
--:-:-:-:1	FADD R20, R7, -1;
01:-:-:-:1	PRMT R15, R10, 0x5410, R23;
--:0:1:-:1	I2F R19, R18;
04:-:-:-:2	MOV R11, 0x3e055027;
--:-:-:-:2	LOP3.LUT R13, R6, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R23, R113, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R7, R16, -R11, 0.14084610342979431152;
--:3:-:-:1	STS.64 [R28+0x200], R14;
--:-:-:Y:2	FSEL R6, RZ, -23, P5;
--:-:-:-:1	FFMA.FTZ R7, R16, R7, -0.12148627638816833496;
--:-:-:-:2	LEA R10, R132, R23, 0x1;
--:-:-:-:2	ISETP.GE.U32.AND P5, PT, R117, 0x7f800000, PT;
01:-:-:-:2	FSEL R18, RZ, -23, P4;
08:-:-:-:1	PRMT R15, R9, 0x5410, R12;
--:-:-:-:1	FFMA.FTZ R9, R20, -R11, 0.14084610342979431152;
--:-:-:-:1	PRMT R14, R22, 0x5410, R25;
02:-:-:-:1	FFMA.FTZ R18, R19, 1.1920928955078125e-07, R18;
--:-:-:-:1	LEA R12, R132, R13, 0x1;
--:-:-:Y:2	FFMA.FTZ R11, R20, R9, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R9, R16, R7, 0.13980610668659210205;
--:-:-:-:1	FFMA.FTZ R11, R20, R11, 0.13980610668659210205;
--:0:1:-:1	I2F R7, R8;
--:-:-:-:1	FFMA.FTZ R9, R16, R9, -0.16684235632419586182;
--:2:-:-:1	STS.64 [R30+0x300], R14;
--:-:-:-:2	FFMA.FTZ R11, R20, R11, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R9, R16, R9, 0.20012299716472625732;
--:-:-:Y:2	FFMA.FTZ R11, R20, R11, 0.20012299716472625732;
--:-:-:-:2	FFMA.FTZ R13, R16, R9, -0.24999669194221496582;
04:-:-:-:1	FFMA.FTZ R15, R20, R11, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R17, R16, R13, 0.33333182334899902344;
01:-:0:-:1	LDS.U.128 R8, [R10];
--:-:-:Y:2	FFMA.FTZ R21, R20, R15, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R17, R16, R17, -0.5;
--:-:2:-:1	LDS.U.128 R12, [R12+0x800];
--:-:-:-:2	FFMA.FTZ R21, R20, R21, -0.5;
--:-:-:-:2	FMUL R17, R16.reuse, R17;
02:-:-:-:2	FFMA.FTZ R6, R7, 1.1920928955078125e-07, R6;
--:-:-:-:1	FFMA.FTZ R17, R16, R17, R16;
--:-:-:-:1	@P5 MOV R16, 0x7f800000;
--:-:-:Y:2	FMUL R21, R20, R21;
--:-:-:-:2	FFMA.FTZ R17, R6, 0.69314718246459960938, R17;
--:-:-:-:1	FFMA.FTZ R21, R20, R21, R20;
--:-:-:-:1	@P0 MOV R20, 0x7f800000;
--:-:-:-:1	@P5 FFMA.FTZ R17, R117, R16, +INF ;
--:-:-:-:1	IADD3 R6, P4, P5, R130, c[0x0][0x198], R2;
--:-:-:Y:3	FFMA.FTZ R18, R18, 0.69314718246459960938, R21;
--:-:-:-:1	IADD3.X R7, RZ, c[0x0][0x19c], R0, P4, P5;
--:-:-:-:1	@P0 FFMA.FTZ R18, R5, R20, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R117, RZ, PT;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R5, RZ, PT;
--:-:-:-:2	FSEL R17, R17, -INF , P0;
--:-:-:-:2	FSEL R18, R18, -INF , P4;
--:-:-:-:1	ISETP.GE.AND P0, PT, R134, 0x20, PT;
--:-:-:-:1	FADD R17, R17, R156;
--:-:-:-:1	IADD3 R2, P4, P5, R130, c[0x0][0x198], R3;
--:-:-:-:1	FADD R18, R18, R151;
--:-:-:Y:2	ISETP.EQ.AND P0, PT, R23, RZ, !P0;
--:-:-:-:1	IADD3.X R3, RZ, c[0x0][0x19c], R4, P4, P5;
01:-:-:-:1	@!P6 STG.E.128.SYS [R6], R8;
--:-:-:-:2	FSEL R17, R17, -INF , P3;
--:-:-:Y:4	FSEL R5, R18, -INF , P1;
04:-:-:-:4	@!P2 STG.E.128.SYS [R2], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R154], R17;
--:-:-:-:4	STS [R154+0x20], R5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R152, R152, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R135, RZ, 0x1f, R134;
--:-:-:-:2	IMAD.WIDE.U32 R134, R114, 0x20, R134;
--:-:0:-:4	LDS.U R5, [R152];
--:-:-:Y:4	LEA R2, P0, R134, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R134, R134, c[0x0][0x1a4], R135, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R115, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R115, R134, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

