Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R28, SR_TID.X;
--:-:-:Y:3	PRMT R15, RZ, 0x7610, R15;
--:-:1:-:4	S2R R247, SR_CTAID.X;
--:-:2:-:1	S2R R16, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x4, R28;
02:-:-:-:2	SHF.L.U32 R247, R247, 0x4, RZ;
--:-:-:-:2	SGXT.U32 R18, R18, 0x3;
04:-:-:Y:2	SHF.R.U64 R17, R16, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R11, R18, R247, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R252, R17.reuse, 0x5, RZ;
--:-:-:-:2	SHF.L.U64.HI R251, R17, 0x5, RZ;
--:-:-:-:2	SHF.R.S32.HI R2, RZ, 0x1f, R247;
--:-:-:-:2	IADD3 R4, P0, P1, R252, c[0x0][0x188], R11;
--:-:-:Y:2	LOP3.LUT R10, R18, 0x8, R247, 0xfe, !PT;
--:-:-:-:2	IADD3.X R5, R251, c[0x0][0x18c], R2, P0, P1;
--:-:-:-:2	ISETP.GE.AND P2, PT, R10, 0x20, PT;
--:-:-:-:2	IADD3 R13, P1, R11.reuse, R252, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R11.reuse, 0x20, PT;
--:-:-:-:2	LEA.HI.X.SX32 R14, R11, R251, 0x1, P1;
--:-:-:Y:2	IADD3 R2, P1, R13, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
--:-:-:-:1	IADD3.X R3, R14, c[0x0][0x18c], RZ, P1, !PT;
--:0:2:-:7	@!P2 LDG.E.U8.SYS R15, [R4+0x8];
--:1:3:-:1	@!P0 LDG.E.U8.SYS R12, [R2];
--:-:-:Y:2	LEA R8, P1, R17, c[0x0][0x190], 0x2;
--:-:-:-:1	IADD3 R6, P0, R10.reuse, R252, RZ;
--:-:1:-:1	S2R R40, SR_CTAID.Y;
--:-:-:-:2	LEA.HI.X R9, R17, c[0x0][0x194], RZ, 0x2, P1;
--:-:-:-:2	LEA.HI.X.SX32 R7, R10, R251, 0x1, P0;
01:-:-:Y:4	LEA R4, P0, R6, c[0x0][0x160], 0xb;
--:0:4:-:1	LDG.E.SYS R9, [R8];
--:-:-:-:2	LEA.HI.X R5, R6, c[0x0][0x164], R7, 0xb, P0;
--:-:-:Y:4	LEA R6, P1, R13, c[0x0][0x160], 0xb;
--:-:-:-:2	LEA.HI.X R7, R13, c[0x0][0x164], R14, 0xb, P1;
--:-:-:Y:4	SHF.L.U32 R13, R28, 0x3, RZ;
--:-:-:-:1	LOP3.LUT R29, R13, 0x78, RZ, 0xc0, !PT;
02:-:-:Y:6	IMAD.WIDE.U32 R2, R40, 0x100, R4;
--:-:-:Y:4	IMAD.WIDE.U32 R4, R29, 0x2, R2;
--:-:-:-:1	IMAD.WIDE.U32 R2, R40, 0x100, R6;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:Y:4	CS2R R22, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R29, 0x2, R2;
04:-:-:Y:4	LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R10, 0x20, P0;
08:-:-:Y:4	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R11, 0x20, P0;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:Y:4	CS2R R14, SRZ;
--:1:2:-:6	@P1 LDG.E.128.SYS R20, [R4];
--:4:3:-:1	@P0 LDG.E.128.SYS R12, [R2];
01:-:-:Y:4	SHF.R.U32.HI R8, RZ, 0x5, R28;
--:-:-:-:2	SGXT.U32 R8, R8, 0x2;
16:-:-:-:2	IADD3 R2, R9, 0x1f, RZ;
--:-:-:-:2	LOP3.LUT R245, R8.reuse, R247, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:-:2	IADD3 R249, P0, R245, R252, RZ;
--:-:-:Y:2	LOP3.LUT R244, R8, 0x4, R247, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R243, R8.reuse, 0x8, R247.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R242, R8, 0xc, R247, 0xfe, !PT;
--:-:-:-:2	LEA.HI R3, R3, R2, RZ, 0x5;
--:-:-:-:2	LEA.HI.X.SX32 R248, R245.reuse, R251, 0x1, P0;
--:-:-:-:2	ISETP.GE.AND P6, PT, R245, 0x20, PT;
--:-:-:Y:2	ISETP.GE.AND P5, PT, R244, 0x20, PT;
--:-:-:-:2	ISETP.GE.AND P4, PT, R243, 0x20, PT;
02:-:-:-:2	IADD3 R4, P0, R249, c[0x0][0x188], RZ;
--:-:-:-:2	ISETP.GE.AND P3, PT, R242, 0x20, PT;
--:-:-:-:2	LEA.HI.SX32 R3, R3, 0x1, 0x1b;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:Y:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	IADD3.X R5, R248, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:Y:4	LEA.HI R3, R3, R3, RZ, 0x1;
--:-:-:-:1	SHF.L.U32 R3, R3, 0x4, RZ;
--:0:5:-:1	@!P6 LDG.E.U8.SYS R24, [R4];
--:-:-:Y:3	LOP3.LUT R19, R16, 0x1, RZ, 0xc0, !PT;
--:0:5:-:4	@!P5 LDG.E.U8.SYS R25, [R4+0x4];
--:0:5:-:4	@!P4 LDG.E.U8.SYS R26, [R4+0x8];
--:0:5:-:2	@!P3 LDG.E.U8.SYS R27, [R4+0xc];
01:-:-:Y:4	LOP3.LUT R5, R3, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.S32.HI R4, RZ, 0x1f, R5;
--:-:-:Y:4	IMAD.WIDE.U32 R194, R19, R5, RZ;
--:-:-:-:1	IMAD R3, R4, R19, R195;
--:-:-:-:2	IADD3 R6, P0, R5, R194, RZ;
--:-:-:-:2	LEA R2, R18, R29, 0x7;
--:-:-:-:2	IADD3.X R5, R4, R3, RZ, P0, !PT;
--:-:-:-:2	SHF.R.S32.HI R228, RZ, 0x1f, R9;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R6, R9, PT;
--:-:-:Y:2	LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R2, R2, 0x2, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R5.reuse, R228.reuse, PT, P0;
--:-:-:-:2	@P6 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R229, R6, R9, P0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:Y:2	SEL R228, R5, R228, P0;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R194, R229, PT;
--:-:-:-:2	@P5 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R3, R228, PT, P0;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R250, R28, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R5, RZ;
--:-:-:-:2	@P3 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R30, R28, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R4, R250, 0x7c, RZ, 0xc0, !PT;
04:-:-:-:2	HADD2.F32 R39, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R34, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R20.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R23, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R2+0x4010], R20;
--:0:-:-:4	STS.128 [R2+0x5010], R36;
--:0:-:-:4	STS.128 [R2+0x4000], R12;
--:0:-:-:1	STS.128 [R2+0x5000], R32;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R246, RZ, 0x3, R28;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	MOV R224, RZ;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	LOP3.LUT R241, R246, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	MOV R176, 0xff800000;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	MOV R177, 0xff800000;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:Y:2	MOV R207, RZ;
--:-:-:-:1	LOP3.LUT R246, R246, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
01:-:-:-:1	SHF.L.U64.HI R15, R194.reuse, 0xb, R3;
--:-:-:-:1	IMAD.WIDE.U32 R6, R17.reuse, 0x13e0, RZ;
--:-:-:-:1	SHF.L.U32 R14, R194, 0xb, RZ;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	LOP3.LUT R13, R28, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R206, SRZ;
--:-:-:-:1	MOV R203, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R14, R17.reuse, 0x4f800, R14;
--:-:-:-:1	IADD3 R31, R8, R247, RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	MOV R19, R5;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	MOV R10, R13;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R11, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R20, R17, 0x9f, R18;
--:-:-:-:1	IADD3 R7, R203, R7, RZ;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	IADD3 R9, R31, 0xc, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R22, R17, 0x9f, R10;
--:-:-:-:1	IADD3 R17, R203, R15, RZ;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	LEA R16, P2, R18.reuse, R14, 0xb;
--:-:-:-:1	IMAD.WIDE R8, R9, 0x9f, R6;
--:-:-:-:1	IADD3 R11, R31, 0x8, RZ;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	LEA.HI.X R17, R18, R17, R5, 0xb, P2;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:-:1	IADD3 R12, P0, P1, R8, c[0x0][0x178], R13;
--:-:-:-:1	IMAD.WIDE R10, R11, 0x9f, R6;
--:-:-:Y:2	IADD3 R19, P2, R20, c[0x0][0x180], RZ;
--:-:-:-:1	IADD3.X R9, R9, c[0x0][0x17c], RZ, P0, P1;
--:-:-:-:1	IMAD.WIDE.U32 R16, R40, 0x100, R16;
--:-:-:-:2	IADD3 R15, R31, 0x4, RZ;
--:-:-:-:2	IADD3 R198, P0, P1, R10, c[0x0][0x178], R13;
--:-:-:-:1	IADD3.X R10, R21, c[0x0][0x184], R203, P2, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R16, R30, 0x10, R16;
--:-:-:-:2	IADD3 R204, P2, R22, c[0x0][0x180], RZ;
--:-:-:-:1	IADD3.X R11, R11, c[0x0][0x17c], RZ, P0, P1;
--:-:-:-:1	IMAD.WIDE R14, R15, 0x9f, R6;
--:-:-:Y:2	IADD3.X R203, R203, c[0x0][0x184], R23, P2, !PT;
--:-:-:-:1	IADD3 R235, P2, R16, c[0x0][0x170], RZ;
--:-:-:-:1	IMAD.WIDE R6, R31, 0x9f, R6;
--:-:-:-:2	IADD3 R200, P0, P1, R14, c[0x0][0x178], R13.reuse;
--:-:-:-:2	IADD3.X R234, R17, c[0x0][0x174], RZ, P2, !PT;
32:-:-:-:2	LOP3.LUT P2, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R199, R15, c[0x0][0x17c], RZ, P0, P1;
--:-:-:Y:2	IADD3 R202, P0, P1, R6, c[0x0][0x178], R13;
--:-:-:-:2	ISETP.LT.AND P2, PT, R245, 0x20, P2;
--:-:-:-:2	IADD3.X R201, R7, c[0x0][0x17c], RZ, P0, P1;
--:-:-:-:2	IADD3 R233, P1, R16, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.L.U32 R6, R28, 0x1, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R229, 0x9f, PT;
--:-:-:Y:2	IADD3.X R232, R17, c[0x0][0x16c], RZ, P1, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R193, R6, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R227, R250, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R228, RZ, PT, P0;
--:-:-:Y:2	@P2 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P2, PT, R244, 0x20, P1;
--:-:-:-:2	LOP3.LUT R226, R193, 0x1c0, R250, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R7, R227, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R14, R229, 0x9f, P0;
--:-:-:-:2	SEL R15, R228, RZ, P0;
--:-:-:Y:2	LOP3.LUT R237, R28, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R227, R227, R226.reuse, RZ, 0x1c;
--:-:-:-:2	LEA.HI R226, R7, R226, RZ, 0x1c;
--:-:-:-:2	SHF.R.U32.HI R246, RZ, 0x3, R28;
--:-:-:-:2	LOP3.LUT R7, R237.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R8, R237, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R237, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R243, 0x20, P0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R241, R246, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x4, R28;
--:-:-:Y:2	SHF.R.U32.HI R7, RZ, 0x4, R7;
--:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x4, R8;
--:-:-:-:2	LOP3.LUT R246, R246, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x4, R17;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R6, R6, 0x6, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R8, R7, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R16, R16, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R230, R246, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R20, R17, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	LEA R192, R18, R29, 0x7;
--:-:-:-:1	IMAD R7, R246, 0x7c, R230;
--:-:-:-:2	LOP3.LUT P0, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:-:2	LEA R225, R241, R193, 0x5;
--:-:-:-:2	IADD3 R240, R237.reuse, R6, RZ;
--:-:-:-:2	IADD3 R239, R237.reuse, R8, RZ;
--:-:-:-:2	IADD3 R238, R237.reuse, R16, RZ;
--:-:-:-:1	IADD3 R237, R237, R20, RZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:Y:2	SHF.L.U32 R231, R4, 0x2, RZ;
--:-:-:-:2	MOV R8, RZ;
--:-:-:-:2	MOV R197, 0xff800000;
--:-:-:-:2	MOV R205, RZ;
--:-:-:-:2	MOV R224, RZ;
--:-:-:-:2	MOV R6, 0xff800000;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R242, 0x20, P0;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R192, R192, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R193, R193, 0x9, RZ;
--:-:-:-:2	LEA R196, R241.reuse, 0x4000, 0x9;
--:-:-:-:2	SHF.L.U32 R236, R241, 0x2, RZ;
--:-:-:Y:2	SHF.L.U32 R225, R225, 0x2, RZ;
LBB2:
--:-:-:-:2	IADD3 R23, P1, R13, R194, RZ;
--:-:-:Y:2	PRMT R39, RZ, 0x7610, R39;
--:-:-:-:2	IADD3.X R38, R8, R3.reuse, RZ, P1, !PT;
--:-:-:-:2	IADD3 R20, P1, R204, R194.reuse, RZ;
--:-:-:-:2	LOP3.LUT P2, RZ, R0, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R21, R203, R3, RZ, P1, !PT;
--:-:-:-:2	IADD3 R31, P1, R18, R194, RZ;
--:-:-:Y:2	LOP3.LUT P4, RZ, R0, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R30, R5, R3.reuse, RZ, P1, !PT;
--:-:-:-:2	IADD3 R24, P1, R19, R194, RZ;
--:-:-:-:2	LOP3.LUT P3, RZ, R0, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R25, R10, R3, RZ, P1, !PT;
--:-:-:Y:4	IADD3 R33, P1, R31, 0x8, RZ;
--:-:-:-:2	IADD3.X R32, RZ, R30, RZ, P1, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P1, PT, R23, R14, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P1, PT, R38, R15, PT, P1;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R39, [R20];
--:-:-:-:2	IADD3 R35, P1, R31.reuse, 0x10, RZ;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	IADD3.X R34, RZ, R30, RZ, P1, !PT;
--:-:-:Y:4	IADD3 R37, P1, R31, 0x18, RZ;
--:-:-:-:2	IADD3.X R36, RZ, R30, RZ, P1, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P1, PT, R31, R14, PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R30, R15, PT, P1;
--:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:1:3:-:1	@!P1 LDG.E.U8.SYS R26, [R24];
--:-:-:Y:4	ISETP.GE.U32.AND P1, PT, R33, R14, PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R32, R15, PT, P1;
--:-:-:Y:a	PRMT R28, RZ, 0x7610, R28;
--:1:4:-:1	@!P1 LDG.E.U8.SYS R27, [R24+0x8];
--:-:-:Y:4	ISETP.GE.U32.AND P1, PT, R35, R14, PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R34, R15, PT, P1;
--:-:-:Y:a	PRMT R29, RZ, 0x7610, R29;
--:1:5:-:1	@!P1 LDG.E.U8.SYS R28, [R24+0x10];
--:-:-:Y:4	ISETP.GE.U32.AND P1, PT, R37, R14, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P1, PT, R36, R15, PT, P1;
--:1:5:-:1	@!P1 LDG.E.U8.SYS R29, [R24+0x18];
01:-:-:-:2	IADD3 R20, P1, R202, R194, RZ;
--:-:-:-:2	PRMT R191, RZ, 0x7610, R191;
--:-:-:-:2	IADD3.X R21, R201, R3, RZ, P1, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P1, PT, R23, R14, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R38, R15, P2, P1;
--:-:-:Y:a	PRMT R190, RZ, 0x7610, R190;
--:0:5:-:1	@P2 LDG.E.U8.SYS R191, [R20];
--:-:-:Y:4	IADD3 R22, P2, R200, R194, RZ;
--:-:-:-:2	IADD3.X R23, R199, R3, RZ, P2, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R38, R15, P4, P1;
--:-:-:Y:a	PRMT R189, RZ, 0x7610, R189;
--:0:5:-:1	@P2 LDG.E.U8.SYS R190, [R22];
02:-:-:Y:4	IADD3 R24, P2, R198, R194, RZ;
--:-:-:-:2	IADD3.X R25, R11, R3, RZ, P2, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R38, R15, P3, P1;
--:-:-:Y:a	PRMT R188, RZ, 0x7610, R188;
--:1:5:-:1	@P2 LDG.E.U8.SYS R189, [R24];
01:-:-:-:1	IADD3 R20, P2, R12, R194, RZ;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:2	IADD3.X R21, R9, R3, RZ, P2, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R38, R15, P0, P1;
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R33, R14, PT;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R64, SRZ;
--:-:-:-:1	CS2R R66, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT;
--:0:5:-:1	@P2 LDG.E.U8.SYS R188, [R20];
02:-:-:-:1	CS2R R24, SRZ;
--:-:-:Y:4	@P0 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P0 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT;
04:-:-:Y:4	LOP3.LUT P2, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R38, R15, P2, P1;
08:-:-:-:2	LOP3.LUT P5, RZ, R26, 0xff, RZ, 0xc0, !PT;
16:-:-:Y:4	LOP3.LUT P2, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R32, R15, P2, P3;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R35, R14, PT;
32:-:-:Y:4	LOP3.LUT P4, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R34, R15, P4, P2;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R31, R14, PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R30, R15, P5, P4;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R37, R14, PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R36, R15, P6, P5;
01:-:-:-:1	IADD3 R20, P6, R16, R233, RZ;
--:-:-:Y:3	CS2R R26, SRZ;
--:-:-:Y:8	IADD3.X R21, R17, R232, RZ, P6, !PT;
--:-:2:-:4	@P4 LDG.E.128.SYS R56, [R20];
--:-:3:-:4	@P3 LDG.E.128.SYS R48, [R20+0x4000];
--:-:4:-:4	@P2 LDG.E.128.SYS R24, [R20+0x8000];
--:-:5:-:1	@P5 LDG.E.128.SYS R64, [R20+0xc000];
--:-:-:-:1	IADD3 R22, P6, R16, R235, RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	IADD3.X R23, R17, R234, RZ, P6, !PT;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:Y:5	CS2R R38, SRZ;
--:5:5:-:4	@P4 LDG.E.128.SYS R28, [R22];
--:5:5:-:4	@P3 LDG.E.128.SYS R32, [R22+0x4000];
--:5:5:-:4	@P2 LDG.E.128.SYS R40, [R22+0x8000];
--:5:5:-:4	@P5 LDG.E.128.SYS R36, [R22+0xc000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R63, R59.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R59.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R58.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R58.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R55, R51.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R51.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R53, R50.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R59, R57.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R57.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R51, R49.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R49.H0_H0, -RZ.H0_H0;
16:-:-:Y:2	HADD2.F32 R47, R27.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R26.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R23, R67.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R67.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R21, R66.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R66.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R56.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R49, R48.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R67, R65.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R65.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R56.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R24.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R64.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R64, R64.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R2+0x10], R60;
--:-:-:-:4	STS.128 [R2], R56;
--:-:-:-:4	STS.128 [R2+0x1010], R52;
--:-:-:-:4	STS.128 [R2+0x1000], R48;
--:-:-:-:4	STS.128 [R192+0x2010], R44;
--:-:-:-:4	STS.128 [R192+0x2000], R24;
--:-:-:-:4	STS.128 [R192+0x3010], R20;
--:-:-:-:4	STS.128 [R192+0x3000], R64;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R44, [R196];
--:-:0:-:4	LDS.U.128 R48, [R193];
--:-:1:-:4	LDS.U.128 R92, [R196+0x200];
--:-:2:-:4	LDS.U.128 R96, [R193+0x200];
--:-:-:-:4	LDS.U.128 R68, [R196+0x10];
--:-:3:-:4	LDS.U.128 R72, [R193+0x10];
--:-:4:-:4	LDS.U.128 R52, [R196+0x210];
--:-:5:-:4	LDS.U.128 R56, [R193+0x210];
--:-:-:-:4	LDS.U.128 R60, [R196+0x20];
--:-:5:-:4	LDS.U.128 R64, [R193+0x20];
--:-:5:-:4	LDS.U.128 R20, [R196+0x220];
--:-:5:-:1	LDS.U.128 R24, [R193+0x220];
01:-:-:Y:2	FFMA R76, R44, R48, RZ;
02:-:-:-:1	FFMA R48, R92, R48, RZ;
--:-:-:-:1	LDS.U.128 R80, [R193+0x30];
04:-:-:Y:3	FFMA R44, R44, R96, RZ;
--:-:-:-:1	LDS.U.128 R124, [R196+0x240];
--:-:-:-:2	FFMA R77, R45, R49.reuse, R76;
--:-:-:-:1	FFMA R49, R93, R49, R48;
--:-:-:-:1	LDS.U.128 R128, [R193+0x240];
--:-:-:-:2	FFMA R45, R45, R97, R44;
--:-:-:-:1	FFMA R44, R46, R50.reuse, R77;
--:-:-:-:1	LDS.U.128 R108, [R196+0x260];
--:-:-:-:2	FFMA R50, R94, R50, R49;
--:-:-:-:1	FFMA R46, R46, R98, R45;
--:-:0:-:1	LDS.U.128 R76, [R196+0x30];
--:-:-:Y:2	FFMA R85, R47, R51, R44;
--:-:-:-:1	FFMA R89, R95, R51, R50;
--:-:-:-:1	LDS.U.128 R112, [R193+0x260];
--:-:-:-:2	FFMA R87, R47, R99, R46;
08:-:-:-:1	FFMA R84, R68, R72.reuse, R85;
--:-:1:-:1	LDS.U.128 R44, [R196+0x230];
16:-:-:Y:3	FFMA R72, R52, R72, R89;
--:-:2:-:1	LDS.U.128 R48, [R193+0x230];
32:-:-:-:2	FFMA R68, R68, R56, R87;
--:-:-:-:1	FFMA R85, R69, R73.reuse, R84;
--:-:-:-:1	LDS.U.128 R88, [R193+0x40];
--:-:-:-:2	FFMA R73, R53, R73, R72;
--:-:-:-:1	FFMA R69, R69, R57, R68;
--:-:-:-:1	LDS.U.128 R116, [R196+0x70];
--:-:-:-:2	FFMA R68, R70, R74.reuse, R85;
--:-:-:-:1	FFMA R74, R54, R74, R73;
--:-:3:-:1	LDS.U.128 R84, [R196+0x40];
--:-:-:Y:2	FFMA R70, R70, R58, R69;
--:-:-:-:1	FFMA R69, R71, R75.reuse, R68;
--:-:-:-:1	LDS.U.128 R120, [R193+0x70];
--:-:-:-:2	FFMA R75, R55, R75, R74;
--:-:-:-:1	FFMA R71, R71, R59, R70;
--:-:-:-:1	LDS.U.128 R132, [R196+0x80];
--:-:-:-:2	FFMA R68, R60, R64.reuse, R69;
--:-:-:-:1	FFMA R64, R20, R64, R75;
--:-:-:-:1	LDS.U.128 R136, [R193+0x80];
--:-:-:Y:2	FFMA R60, R60, R24, R71;
--:-:-:-:1	FFMA R69, R61, R65.reuse, R68;
--:-:-:-:1	LDS.U.128 R72, [R193+0x50];
--:-:-:-:2	FFMA R65, R21, R65, R64;
--:-:-:-:1	FFMA R61, R61, R25, R60;
--:-:-:-:1	LDS.U.128 R176, [R196+0x2f0];
--:-:-:-:2	FFMA R60, R62, R66.reuse, R69;
--:-:-:-:1	FFMA R66, R22, R66, R65;
--:-:4:-:1	LDS.U.128 R68, [R196+0x50];
--:-:-:Y:2	FFMA R62, R62, R26, R61;
--:-:-:-:1	FFMA R101, R63, R67.reuse, R60;
--:-:-:-:1	LDS.U.128 R180, [R193+0x2f0];
--:-:-:-:2	FFMA R105, R23, R67, R66;
--:-:-:-:1	FFMA R103, R63, R27, R62;
--:-:-:-:4	LDS.U.128 R64, [R193+0x250];
--:-:5:-:1	LDS.U.128 R60, [R196+0x250];
01:-:-:Y:2	FFMA R100, R76, R80, R101;
02:-:-:-:1	FFMA R80, R44, R80, R105;
--:-:-:-:1	LDS.U.128 R168, [R196+0x300];
04:-:-:-:2	FFMA R76, R76, R48, R103;
--:-:-:-:1	FFMA R101, R77, R81.reuse, R100;
--:-:-:-:1	LDS.U.128 R172, [R193+0x300];
--:-:-:-:2	FFMA R81, R45, R81, R80;
--:-:-:-:1	FFMA R77, R77, R49, R76;
--:-:-:-:1	LDS.U.128 R160, [R196+0x310];
--:-:-:Y:2	FFMA R76, R78, R82, R101;
--:-:-:-:1	FFMA R82, R46, R82, R81;
--:-:-:-:1	LDS.U.128 R164, [R193+0x310];
--:-:-:-:2	FFMA R78, R78, R50, R77;
--:-:-:-:1	FFMA R101, R79, R83.reuse, R76;
--:-:-:-:1	LDS.U.128 R156, [R193+0x320];
--:-:-:-:2	FFMA R105, R47, R83, R82;
--:-:-:-:1	FFMA R103, R79, R51, R78;
--:-:-:-:1	LDS.U.128 R80, [R193+0x60];
08:-:-:Y:3	FFMA R100, R84, R88, R101;
--:-:0:-:1	LDS.U.128 R76, [R196+0x60];
--:-:-:-:2	FFMA R88, R124, R88, R105;
--:-:-:-:1	FFMA R84, R84, R128, R103;
--:-:-:-:1	LDS.U.128 R104, [R193+0x270];
--:-:-:-:2	FFMA R101, R85, R89.reuse, R100;
--:-:-:-:1	FFMA R89, R125, R89, R88;
--:-:-:-:1	LDS.U.128 R184, [R193+0x1b0];
--:-:-:-:2	FFMA R85, R85, R129, R84;
--:-:-:Y:2	FFMA R84, R86, R90, R101;
--:-:-:-:1	FFMA R90, R126, R90, R89;
--:-:1:-:1	LDS.U.128 R100, [R196+0x270];
--:-:-:-:2	FFMA R86, R86, R130, R85;
--:-:-:-:2	FFMA R85, R87, R91.reuse, R84;
--:-:-:-:2	FFMA R91, R127, R91, R90;
--:-:-:-:2	FFMA R87, R87, R131, R86;
16:-:-:Y:2	FFMA R84, R68, R72, R85;
32:-:-:-:2	FFMA R72, R60, R72, R91;
--:-:-:-:2	FFMA R68, R68, R64, R87;
--:-:-:-:2	FFMA R85, R69, R73.reuse, R84;
--:-:-:-:2	FFMA R73, R61, R73, R72;
--:-:-:-:2	FFMA R69, R69, R65, R68;
--:-:-:Y:2	FFMA R68, R70, R74, R85;
--:-:-:-:2	FFMA R74, R62, R74, R73;
--:-:-:-:2	FFMA R70, R70, R66, R69;
--:-:-:-:2	FFMA R85, R71, R75.reuse, R68;
--:-:-:-:2	FFMA R89, R63, R75, R74;
--:-:-:-:1	FFMA R87, R71, R67, R70;
--:-:-:-:4	LDS.U.128 R72, [R193+0x280];
--:-:2:-:1	LDS.U.128 R68, [R196+0x280];
01:-:-:Y:2	FFMA R84, R76, R80, R85;
--:-:-:-:2	FFMA R80, R108, R80, R89;
--:-:-:-:1	FFMA R76, R76, R112, R87;
--:-:-:-:1	LDS.U.128 R88, [R193+0x290];
--:-:-:-:2	FFMA R85, R77, R81.reuse, R84;
--:-:-:-:2	FFMA R81, R109, R81, R80;
--:-:-:-:2	FFMA R77, R77, R113, R76;
--:-:-:Y:2	FFMA R92, R92, R96, RZ;
--:-:-:-:2	FFMA R76, R78, R82.reuse, R85;
--:-:-:-:1	FFMA R82, R110, R82, R81;
--:-:-:-:1	LDS.U.128 R84, [R196+0x290];
--:-:-:-:2	FFMA R78, R78, R114, R77;
--:-:-:-:2	FFMA R143, R93, R97, R92;
--:-:-:-:2	FFMA R93, R79, R83.reuse, R76;
--:-:-:Y:2	FFMA R141, R111, R83, R82;
--:-:-:-:1	FFMA R97, R79, R115, R78;
--:-:-:-:1	LDS.U.128 R80, [R193+0x90];
--:-:-:-:2	FFMA R92, R116, R120.reuse, R93;
02:-:-:-:1	FFMA R120, R100, R120, R141;
--:-:0:-:1	LDS.U.128 R76, [R196+0x90];
--:-:-:-:2	FFMA R116, R116, R104, R97;
--:-:-:-:2	FFMA R93, R117, R121.reuse, R92;
--:-:-:Y:2	FFMA R121, R101, R121, R120;
--:-:-:-:2	FFMA R117, R117, R105, R116;
--:-:-:-:2	FFMA R94, R94, R98, R143;
--:-:-:-:2	FFMA R92, R118, R122.reuse, R93;
--:-:-:-:2	FFMA R122, R102, R122, R121;
--:-:-:-:2	FFMA R118, R118, R106, R117;
--:-:-:Y:2	FFMA R95, R95, R99, R94;
--:-:-:-:1	FFMA R141, R119, R123.reuse, R92;
--:-:-:-:1	LDS.U.128 R96, [R193+0x2a0];
--:-:-:-:2	FFMA R145, R103, R123, R122;
--:-:-:-:1	FFMA R143, R119, R107, R118;
--:-:-:-:1	LDS.U.128 R120, [R193+0xa0];
--:-:-:-:2	FFMA R56, R52, R56, R95;
--:-:-:-:1	FFMA R52, R132, R136.reuse, R141;
--:-:1:-:1	LDS.U.128 R116, [R196+0xa0];
04:-:-:Y:2	FFMA R136, R68, R136, R145;
--:-:-:-:1	FFMA R132, R132, R72, R143;
--:-:2:-:1	LDS.U.128 R92, [R196+0x2a0];
--:-:-:-:2	FFMA R57, R53, R57, R56;
--:-:-:-:2	FFMA R53, R133, R137.reuse, R52;
--:-:-:-:2	FFMA R137, R69, R137, R136;
--:-:-:-:2	FFMA R133, R133, R73, R132;
--:-:-:Y:2	FFMA R52, R134, R138, R53;
--:-:-:-:2	FFMA R138, R70, R138, R137;
--:-:-:-:2	FFMA R134, R134, R74, R133;
--:-:-:-:2	FFMA R54, R54, R58, R57;
--:-:-:-:2	FFMA R141, R135, R139.reuse, R52;
--:-:-:-:2	FFMA R145, R71, R139, R138;
--:-:-:-:1	FFMA R143, R135, R75, R134;
--:-:-:-:1	LDS.U.128 R136, [R193+0xb0];
--:-:-:Y:3	FFMA R147, R55, R59, R54;
--:-:3:-:4	LDS.U.128 R132, [R196+0xb0];
--:-:4:-:4	LDS.U.128 R52, [R196+0x2b0];
--:-:5:-:1	LDS.U.128 R56, [R193+0x2b0];
01:-:-:-:2	FFMA R140, R76, R80.reuse, R141;
--:-:-:Y:2	FFMA R80, R84, R80, R145;
--:-:-:-:2	FFMA R76, R76, R88, R143;
--:-:-:-:2	FFMA R20, R20, R24, R147;
--:-:-:-:1	FFMA R141, R77, R81.reuse, R140;
--:-:-:-:1	LDS.U.128 R144, [R193+0xc0];
--:-:-:-:2	FFMA R81, R85, R81, R80;
--:-:-:-:2	FFMA R77, R77, R89, R76;
--:-:-:Y:2	FFMA R21, R21, R25, R20;
--:-:-:-:2	FFMA R20, R78, R82.reuse, R141;
--:-:-:-:1	FFMA R82, R86, R82, R81;
--:-:0:-:1	LDS.U.128 R140, [R196+0xc0];
--:-:-:-:2	FFMA R78, R78, R90, R77;
--:-:-:-:2	FFMA R22, R22, R26, R21;
--:-:-:-:2	FFMA R21, R79, R83.reuse, R20;
--:-:-:Y:2	FFMA R149, R87, R83, R82;
--:-:-:-:1	FFMA R25, R79, R91, R78;
--:-:-:-:1	LDS.U.128 R80, [R193+0x2c0];
02:-:-:-:2	FFMA R20, R116, R120.reuse, R21;
04:-:-:-:1	FFMA R120, R92, R120, R149;
--:-:1:-:1	LDS.U.128 R76, [R196+0x2c0];
--:-:-:-:2	FFMA R116, R116, R96, R25;
--:-:-:-:2	FFMA R23, R23, R27, R22;
--:-:-:-:1	FFMA R21, R117, R121.reuse, R20;
--:-:-:-:1	LDS.U.128 R24, [R193+0x2d0];
--:-:-:Y:2	FFMA R121, R93, R121, R120;
--:-:-:-:2	FFMA R117, R117, R97, R116;
--:-:-:-:2	FFMA R44, R44, R48, R23;
--:-:-:-:2	FFMA R20, R118, R122.reuse, R21;
--:-:-:-:2	FFMA R122, R94, R122, R121;
--:-:-:-:2	FFMA R118, R118, R98, R117;
--:-:-:Y:2	FFMA R151, R45, R49, R44;
--:-:-:-:2	FFMA R45, R119, R123.reuse, R20;
--:-:-:-:1	FFMA R149, R95, R123, R122;
--:-:-:-:1	LDS.U.128 R20, [R196+0x2d0];
--:-:-:-:2	FFMA R49, R119, R99, R118;
08:-:-:-:1	FFMA R44, R132, R136.reuse, R45;
--:-:-:-:1	LDS.U.128 R116, [R196+0xd0];
16:-:-:-:2	FFMA R136, R52, R136, R149;
32:-:-:-:1	FFMA R132, R132, R56, R49;
--:-:2:-:1	LDS.U.128 R120, [R193+0xd0];
--:-:-:Y:2	FFMA R45, R133, R137, R44;
--:-:-:-:2	FFMA R137, R53, R137, R136;
--:-:-:-:2	FFMA R133, R133, R57, R132;
--:-:-:-:2	FFMA R44, R134, R138.reuse, R45;
--:-:-:-:2	FFMA R138, R54, R138, R137;
--:-:-:-:2	FFMA R134, R134, R58, R133;
--:-:-:Y:2	FFMA R46, R46, R50, R151;
--:-:-:-:2	FFMA R149, R135, R139.reuse, R44;
--:-:-:-:2	FFMA R153, R55, R139, R138;
--:-:-:-:1	FFMA R151, R135, R59, R134;
--:-:-:-:1	LDS.U.128 R136, [R193+0xe0];
--:-:-:Y:3	FFMA R47, R47, R51, R46;
--:-:3:-:1	LDS.U.128 R132, [R196+0xe0];
--:-:-:-:2	FFMA R128, R124, R128, R47;
01:-:-:-:1	FFMA R124, R140, R144.reuse, R149;
--:-:0:-:1	LDS.U.128 R48, [R196+0x2e0];
02:-:-:-:2	FFMA R144, R76, R144, R153;
--:-:-:-:1	FFMA R140, R140, R80, R151;
--:-:1:-:1	LDS.U.128 R44, [R193+0x2e0];
--:-:-:-:2	FFMA R129, R125, R129, R128;
--:-:-:-:1	FFMA R125, R141, R145.reuse, R124;
--:-:-:-:1	LDS.U.128 R152, [R196+0x320];
--:-:-:Y:2	FFMA R145, R77, R145, R144;
--:-:-:-:1	FFMA R141, R141, R81, R140;
--:-:-:-:1	LDS.U.128 R148, [R193+0x330];
--:-:-:-:2	FFMA R124, R142, R146, R125;
--:-:-:-:2	FFMA R126, R126, R130, R129;
--:-:-:-:2	FFMA R146, R78, R146, R145;
--:-:-:-:2	FFMA R142, R142, R82, R141;
--:-:-:Y:2	FFMA R141, R143, R147, R124;
--:-:-:-:2	FFMA R147, R79, R147, R146;
--:-:-:-:2	FFMA R143, R143, R83, R142;
--:-:-:-:2	FFMA R145, R127, R131, R126;
04:-:-:-:1	FFMA R140, R116, R120.reuse, R141;
--:-:-:-:1	LDS.U.128 R124, [R196+0xf0];
--:-:-:-:2	FFMA R120, R20, R120, R147;
--:-:-:-:1	FFMA R116, R116, R24, R143;
--:-:2:-:1	LDS.U.128 R128, [R193+0xf0];
--:-:-:Y:2	FFMA R60, R60, R64, R145;
--:-:-:-:1	FFMA R141, R117, R121.reuse, R140;
--:-:-:-:1	LDS.U.128 R144, [R196+0x330];
--:-:-:-:2	FFMA R121, R21, R121, R120;
--:-:-:-:2	FFMA R117, R117, R25, R116;
--:-:-:-:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R60, R118, R122.reuse, R141;
--:-:-:Y:2	FFMA R122, R22, R122, R121;
--:-:-:-:2	FFMA R118, R118, R26, R117;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:-:2	FFMA R61, R119, R123.reuse, R60;
--:-:-:-:2	FFMA R141, R23, R123, R122;
--:-:-:-:1	FFMA R65, R119, R27, R118;
--:-:-:-:1	LDS.U.128 R120, [R193+0x100];
08:-:-:Y:3	FFMA R60, R132, R136, R61;
--:-:3:-:1	LDS.U.128 R116, [R196+0x100];
--:-:-:-:2	FFMA R61, R133, R137, R60;
--:-:-:-:2	FFMA R63, R63, R67, R62;
--:-:-:-:2	FFMA R60, R134, R138, R61;
01:-:-:-:2	FFMA R136, R48, R136, R141;
02:-:-:-:1	FFMA R132, R132, R44, R65;
--:-:-:-:1	LDS.U.128 R140, [R193+0x340];
--:-:-:Y:2	FFMA R108, R108, R112, R63;
--:-:-:-:1	FFMA R137, R49, R137, R136;
--:-:-:-:1	LDS.U.128 R64, [R193+0x110];
--:-:-:-:2	FFMA R133, R133, R45, R132;
--:-:-:-:2	FFMA R113, R109, R113, R108;
--:-:-:-:2	FFMA R109, R135, R139, R60;
--:-:0:-:1	LDS.U.128 R60, [R196+0x110];
--:-:-:-:2	FFMA R138, R50, R138, R137;
--:-:-:Y:2	FFMA R134, R134, R46, R133;
--:-:-:-:2	FFMA R139, R51, R139, R138;
--:-:-:-:2	FFMA R135, R135, R47, R134;
04:-:-:-:2	FFMA R108, R124, R128.reuse, R109;
--:-:-:-:2	FFMA R128, R176, R128, R139;
--:-:-:-:1	FFMA R124, R124, R180, R135;
--:-:-:-:1	LDS.U.128 R136, [R196+0x340];
--:-:-:Y:2	FFMA R109, R125, R129, R108;
--:-:-:-:1	FFMA R110, R110, R114, R113;
--:-:-:-:1	LDS.U.128 R132, [R193+0x350];
--:-:-:-:2	FFMA R129, R177, R129, R128;
--:-:-:-:2	FFMA R125, R125, R181, R124;
--:-:-:-:2	FFMA R108, R126, R130.reuse, R109;
--:-:-:-:2	FFMA R111, R111, R115, R110;
--:-:-:-:1	FFMA R130, R178, R130, R129;
--:-:-:-:1	LDS.U.128 R112, [R193+0x120];
--:-:-:Y:2	FFMA R126, R126, R182, R125;
--:-:-:-:2	FFMA R125, R127, R131.reuse, R108;
--:-:-:-:2	FFMA R131, R179, R131, R130;
--:-:-:-:2	FFMA R127, R127, R183, R126;
--:-:-:-:2	FFMA R104, R100, R104, R111;
08:-:-:-:1	FFMA R100, R116, R120.reuse, R125;
--:-:1:-:1	LDS.U.128 R108, [R196+0x120];
--:-:-:Y:2	FFMA R120, R168, R120, R131;
--:-:-:-:1	FFMA R116, R116, R172, R127;
--:-:-:-:1	LDS.U.128 R128, [R196+0x350];
--:-:-:-:2	FFMA R105, R101, R105, R104;
--:-:-:-:1	FFMA R101, R117, R121.reuse, R100;
--:-:-:-:1	LDS.U.128 R124, [R193+0x360];
--:-:-:-:2	FFMA R121, R169, R121, R120;
--:-:-:-:2	FFMA R117, R117, R173, R116;
--:-:-:Y:2	FFMA R100, R118, R122, R101;
--:-:-:-:2	FFMA R102, R102, R106, R105;
--:-:-:-:2	FFMA R122, R170, R122, R121;
--:-:-:-:2	FFMA R118, R118, R174, R117;
--:-:-:-:2	FFMA R117, R119, R123.reuse, R100;
--:-:-:-:2	FFMA R123, R171, R123, R122;
--:-:-:Y:2	FFMA R119, R119, R175, R118;
--:-:-:-:2	FFMA R121, R103, R107, R102;
01:-:-:-:1	FFMA R116, R60, R64.reuse, R117;
--:-:-:-:1	LDS.U.128 R100, [R196+0x130];
--:-:-:-:2	FFMA R64, R160, R64, R123;
--:-:-:-:1	FFMA R60, R60, R164, R119;
--:-:0:-:1	LDS.U.128 R104, [R193+0x130];
--:-:-:-:2	FFMA R117, R61, R65.reuse, R116;
--:-:-:Y:2	FFMA R65, R161, R65, R64;
--:-:-:-:2	FFMA R61, R61, R165, R60;
--:-:-:-:2	FFMA R68, R68, R72, R121;
--:-:-:-:1	FFMA R60, R62, R66.reuse, R117;
--:-:-:-:1	LDS.U.128 R120, [R196+0x360];
--:-:-:-:2	FFMA R66, R162, R66, R65;
--:-:-:-:2	FFMA R62, R62, R166, R61;
--:-:-:Y:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R117, R163, R67.reuse, R66;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R69, R63.reuse, R67, R60;
--:-:-:-:1	FFMA R73, R63, R167, R62;
--:-:-:-:4	LDS.U.128 R64, [R193+0x140];
--:-:2:-:1	LDS.U.128 R60, [R196+0x140];
02:-:-:Y:2	FFMA R68, R108, R112, R69;
--:-:-:-:2	FFMA R112, R152, R112, R117;
--:-:-:-:1	FFMA R108, R108, R156, R73;
--:-:-:-:1	LDS.U.128 R116, [R193+0x370];
--:-:-:-:2	FFMA R71, R71, R75, R70;
--:-:-:-:1	FFMA R69, R109, R113.reuse, R68;
--:-:-:-:1	LDS.U.128 R72, [R193+0x150];
--:-:-:-:2	FFMA R113, R153, R113, R112;
--:-:-:Y:2	FFMA R109, R109, R157, R108;
--:-:-:-:2	FFMA R84, R84, R88, R71;
--:-:-:-:2	FFMA R68, R110, R114.reuse, R69;
--:-:-:-:2	FFMA R114, R154, R114, R113;
--:-:-:-:2	FFMA R110, R110, R158, R109;
--:-:-:-:2	FFMA R89, R85, R89, R84;
--:-:-:Y:2	FFMA R85, R111, R115, R68;
--:-:-:-:1	FFMA R115, R155, R115, R114;
--:-:1:-:1	LDS.U.128 R68, [R196+0x150];
--:-:-:-:2	FFMA R111, R111, R159, R110;
01:-:-:-:2	FFMA R84, R100, R104.reuse, R85;
--:-:-:-:2	FFMA R104, R144, R104, R115;
--:-:-:-:1	FFMA R100, R100, R148, R111;
--:-:-:-:1	LDS.U.128 R112, [R196+0x370];
--:-:-:Y:2	FFMA R85, R101, R105, R84;
--:-:-:-:2	FFMA R105, R145, R105, R104;
--:-:-:-:2	FFMA R101, R101, R149, R100;
--:-:-:-:2	FFMA R86, R86, R90, R89;
--:-:-:-:2	FFMA R100, R102, R106.reuse, R85;
--:-:-:-:2	FFMA R106, R146, R106, R105;
--:-:-:Y:2	FFMA R102, R102, R150, R101;
--:-:-:-:2	FFMA R109, R87, R91, R86;
--:-:-:-:1	FFMA R101, R103, R107.reuse, R100;
--:-:-:-:1	LDS.U.128 R84, [R196+0x160];
--:-:-:-:2	FFMA R107, R147, R107, R106;
--:-:-:-:1	FFMA R103, R103, R151, R102;
--:-:0:-:1	LDS.U.128 R88, [R193+0x160];
--:-:-:-:2	FFMA R96, R92, R96, R109;
04:-:-:-:1	FFMA R92, R60, R64.reuse, R101;
--:-:-:-:1	LDS.U.128 R108, [R193+0x380];
--:-:-:Y:2	FFMA R64, R136, R64, R107;
--:-:-:-:1	FFMA R60, R60, R140, R103;
--:-:-:-:1	LDS.U.128 R104, [R196+0x380];
--:-:-:-:2	FFMA R101, R61, R65.reuse, R92;
--:-:-:-:2	FFMA R65, R137, R65, R64;
--:-:-:-:2	FFMA R61, R61, R141, R60;
--:-:-:-:2	FFMA R60, R62, R66.reuse, R101;
--:-:-:Y:2	FFMA R66, R138, R66, R65;
--:-:-:-:2	FFMA R62, R62, R142, R61;
--:-:-:-:2	FFMA R93, R93, R97, R96;
--:-:-:-:2	FFMA R101, R139, R67.reuse, R66;
--:-:-:-:2	FFMA R94, R94, R98, R93;
--:-:-:-:2	FFMA R93, R63.reuse, R67, R60;
--:-:-:-:1	FFMA R97, R63, R143, R62;
--:-:-:-:4	LDS.U.128 R64, [R193+0x170];
--:-:2:-:1	LDS.U.128 R60, [R196+0x170];
02:-:-:Y:2	FFMA R92, R68, R72, R93;
--:-:-:-:2	FFMA R95, R95, R99, R94;
--:-:-:-:2	FFMA R72, R128, R72, R101;
--:-:-:-:1	FFMA R93, R69, R73.reuse, R92;
--:-:-:-:1	LDS.U.128 R100, [R193+0x390];
--:-:-:-:2	FFMA R68, R68, R132, R97;
--:-:-:-:1	FFMA R73, R129, R73, R72;
--:-:-:-:1	LDS.U.128 R96, [R196+0x390];
--:-:-:Y:2	FFMA R56, R52, R56, R95;
--:-:-:-:2	FFMA R52, R70, R74.reuse, R93;
--:-:-:-:1	FFMA R69, R69, R133, R68;
--:-:-:-:1	LDS.U.128 R92, [R193+0x3a0];
--:-:-:-:2	FFMA R74, R130, R74, R73;
--:-:-:-:2	FFMA R57, R53, R57, R56;
--:-:-:-:2	FFMA R53, R71, R75, R52;
--:-:-:Y:2	FFMA R70, R70, R134, R69;
--:-:-:-:2	FFMA R75, R131, R75, R74;
--:-:-:-:2	FFMA R54, R54, R58, R57;
01:-:-:-:2	FFMA R52, R84, R88.reuse, R53;
--:-:-:-:2	FFMA R57, R71, R135, R70;
--:-:-:-:1	FFMA R88, R120, R88, R75;
--:-:-:-:1	LDS.U.128 R68, [R196+0x180];
--:-:-:Y:2	FFMA R53, R85, R89, R52;
--:-:-:-:1	FFMA R84, R84, R124, R57;
--:-:0:-:1	LDS.U.128 R72, [R193+0x180];
--:-:-:-:2	FFMA R89, R121, R89, R88;
--:-:-:-:2	FFMA R52, R86, R90.reuse, R53;
--:-:-:-:2	FFMA R85, R85, R125, R84;
--:-:-:-:2	FFMA R90, R122, R90, R89;
--:-:-:Y:2	FFMA R53, R87, R91, R52;
--:-:-:-:2	FFMA R86, R86, R126, R85;
--:-:-:-:2	FFMA R91, R123, R91, R90;
04:-:-:-:2	FFMA R52, R60, R64.reuse, R53;
--:-:-:-:2	FFMA R87, R87, R127, R86;
--:-:-:-:2	FFMA R64, R112, R64, R91;
--:-:-:-:1	FFMA R53, R61, R65, R52;
--:-:-:-:1	LDS.U.128 R88, [R196+0x3a0];
--:-:-:Y:2	FFMA R55, R55, R59, R54;
--:-:-:-:1	FFMA R52, R60, R116, R87;
--:-:-:-:1	LDS.U.128 R56, [R193+0x190];
--:-:-:-:2	FFMA R65, R113, R65, R64;
--:-:-:-:1	FFMA R60, R62, R66.reuse, R53;
--:-:-:-:1	LDS.U.128 R84, [R193+0x3b0];
--:-:-:-:2	FFMA R66, R114, R66, R65;
--:-:-:-:2	FFMA R76, R76, R80, R55;
--:-:-:Y:2	FFMA R65, R61, R117, R52;
--:-:1:-:1	LDS.U.128 R52, [R196+0x190];
--:-:-:-:2	FFMA R61, R63, R67.reuse, R60;
--:-:-:-:2	FFMA R62, R62, R118, R65;
--:-:-:-:2	FFMA R67, R115, R67, R66;
01:-:-:-:2	FFMA R60, R68, R72, R61;
--:-:-:-:2	FFMA R63, R63, R119, R62;
--:-:-:Y:2	FFMA R77, R77, R81, R76;
--:-:-:-:2	FFMA R68, R68, R108, R63;
--:-:-:-:2	FFMA R78, R78, R82, R77;
--:-:-:-:2	FFMA R72, R104, R72, R67;
--:-:-:-:1	FFMA R77, R69.reuse, R73, R60;
--:-:-:-:1	LDS.U.128 R64, [R193+0x1a0];
--:-:-:Y:3	FFMA R69, R69, R109, R68;
--:-:0:-:1	LDS.U.128 R60, [R196+0x1a0];
--:-:-:-:2	FFMA R68, R70.reuse, R74, R77;
--:-:-:-:2	FFMA R70, R70, R110, R69;
--:-:-:-:2	FFMA R69, R71, R75, R68;
--:-:-:-:2	FFMA R73, R105, R73, R72;
--:-:-:-:2	FFMA R79, R79, R83, R78;
--:-:-:-:1	FFMA R74, R106, R74, R73;
--:-:-:-:1	LDS.U.128 R80, [R196+0x3b0];
02:-:-:Y:2	FFMA R68, R52, R56, R69;
--:-:-:-:2	FFMA R71, R71, R111, R70;
--:-:-:-:2	FFMA R69, R53, R57, R68;
--:-:-:-:2	FFMA R20, R20, R24, R79;
--:-:-:-:1	FFMA R75, R107, R75, R74;
--:-:-:-:1	LDS.U.128 R76, [R193+0x3c0];
--:-:-:-:2	FFMA R21, R21, R25, R20;
--:-:-:Y:2	FFMA R56, R96, R56, R75;
--:-:-:-:2	FFMA R52, R52, R100, R71;
--:-:-:-:1	FFMA R20, R54, R58, R69;
--:-:-:-:1	LDS.U.128 R72, [R196+0x3c0];
--:-:-:Y:3	FFMA R57, R97, R57, R56;
--:-:1:-:1	LDS.U.128 R68, [R196+0x1b0];
--:-:-:-:2	FFMA R53, R53, R101, R52;
--:-:-:-:2	FFMA R58, R98, R58, R57;
--:-:-:-:2	FFMA R54, R54, R102, R53;
--:-:-:-:2	FFMA R22, R22, R26, R21;
--:-:-:-:2	FFMA R21, R55, R59.reuse, R20;
--:-:-:Y:2	FFMA R59, R99, R59, R58;
--:-:-:-:2	FFMA R55, R55, R103, R54;
01:-:-:-:2	FFMA R20, R60, R64.reuse, R21;
--:-:-:-:2	FFMA R64, R88, R64, R59;
--:-:-:-:1	FFMA R60, R60, R92, R55;
--:-:-:-:4	LDS.U.128 R56, [R193+0x1c0];
--:-:0:-:1	LDS.U.128 R52, [R196+0x1c0];
--:-:-:Y:2	FFMA R21, R61, R65, R20;
--:-:-:-:2	FFMA R65, R89, R65, R64;
--:-:-:-:2	FFMA R61, R61, R93, R60;
--:-:-:-:2	FFMA R20, R62, R66.reuse, R21;
--:-:-:-:2	FFMA R66, R90, R66, R65;
--:-:-:-:2	FFMA R62, R62, R94, R61;
--:-:-:Y:2	FFMA R21, R63, R67, R20;
--:-:-:-:2	FFMA R67, R91, R67, R66;
--:-:-:-:2	FFMA R63, R63, R95, R62;
02:-:-:-:2	FFMA R20, R68, R184.reuse, R21;
--:-:-:-:2	FFMA R184, R80, R184, R67;
--:-:-:-:1	FFMA R68, R68, R84, R63;
--:-:-:-:1	LDS.U.128 R64, [R196+0x3d0];
--:-:-:Y:2	FFMA R21, R69, R185, R20;
--:-:-:-:1	FFMA R185, R81, R185, R184;
--:-:-:-:1	LDS.U.128 R60, [R196+0x1d0];
--:-:-:-:2	FFMA R69, R69, R85, R68;
--:-:-:-:2	FFMA R20, R70, R186.reuse, R21;
--:-:-:-:2	FFMA R186, R82, R186, R185;
--:-:-:-:2	FFMA R70, R70, R86, R69;
--:-:-:Y:2	FFMA R21, R71, R187, R20;
--:-:-:-:2	FFMA R187, R83, R187, R186;
--:-:-:-:2	FFMA R71, R71, R87, R70;
01:-:-:-:2	FFMA R20, R52, R56.reuse, R21;
--:-:-:-:2	FFMA R56, R72, R56, R187;
--:-:-:-:1	FFMA R52, R52, R76, R71;
--:-:0:-:4	LDS.U.128 R184, [R193+0x1d0];
--:-:1:-:1	LDS.U.128 R68, [R193+0x3d0];
--:-:-:Y:2	FFMA R21, R53, R57, R20;
--:-:-:-:2	FFMA R53, R53, R77, R52;
--:-:-:-:2	FFMA R20, R54.reuse, R58, R21;
--:-:-:-:2	FFMA R54, R54, R78, R53;
--:-:-:-:2	FFMA R21, R55.reuse, R59, R20;
--:-:-:-:2	FFMA R55, R55, R79, R54;
--:-:-:Y:4	FFMA R57, R73, R57, R56;
--:-:-:Y:4	FFMA R58, R74, R58, R57;
--:-:-:-:2	FFMA R59, R75, R59, R58;
01:-:-:-:2	FFMA R20, R60.reuse, R184, R21;
02:-:-:-:2	FFMA R60, R60, R68, R55;
--:-:-:-:1	FFMA R21, R61.reuse, R185, R20;
--:-:-:-:1	LDS.U.128 R52, [R196+0x1e0];
--:-:-:-:2	FFMA R61, R61, R69, R60;
--:-:-:Y:2	FFMA R20, R62, R186, R21;
--:-:-:-:2	FFMA R62, R62, R70, R61;
--:-:-:-:2	FFMA R25, R63.reuse, R187, R20;
--:-:-:-:2	FFMA R21, R63, R71, R62;
--:-:-:-:2	FFMA R184, R64, R184, R59;
--:-:0:-:4	LDS.U.128 R60, [R193+0x1e0];
--:-:1:-:1	LDS.U.128 R56, [R196+0x3e0];
--:-:-:Y:4	FFMA R185, R65, R185, R184;
--:-:-:Y:4	FFMA R186, R66, R186, R185;
--:-:-:-:2	FFMA R187, R67, R187, R186;
01:-:-:-:2	FFMA R20, R52, R60.reuse, R25;
02:-:-:-:2	FFMA R60, R56, R60, R187;
--:-:-:-:1	FFMA R25, R53, R61.reuse, R20;
--:-:-:-:1	LOP3.LUT P2, RZ, R191, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R61, R57, R61, R60;
--:-:-:-:1	LOP3.LUT P5, RZ, R190, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R24, R54, R62.reuse, R25;
--:-:-:-:1	LOP3.LUT P4, RZ, R189, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R20, R58, R62, R61;
--:-:-:-:1	LOP3.LUT P3, RZ, R188, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R24, R55, R63.reuse, R24;
--:-:-:-:1	LDS.U.128 R184, [R196+0x1f0];
--:-:-:Y:3	FFMA R20, R59, R63, R20;
--:-:0:-:4	LDS.U.128 R60, [R193+0x3e0];
--:-:1:-:1	LDS.U.128 R188, [R193+0x1f0];
01:-:-:Y:4	FFMA R52, R52, R60, R21;
--:-:-:Y:4	FFMA R53, R53, R61, R52;
--:-:-:Y:4	FFMA R54, R54, R62, R53;
--:-:-:Y:4	FFMA R21, R55, R63, R54;
--:-:0:-:1	LDS.U.128 R52, [R196+0x3f0];
02:-:-:Y:4	FFMA R24, R184, R188, R24;
--:-:-:-:2	FFMA R24, R185, R189, R24;
--:-:-:-:2	FFMA R23, R23, R27, R22;
--:-:-:-:2	FFMA R24, R186, R190, R24;
--:-:-:Y:4	FFMA R44, R48, R44, R23;
--:-:-:Y:4	FFMA R45, R49, R45, R44;
--:-:-:-:2	FFMA R46, R50, R46, R45;
01:-:-:Y:4	FFMA R20, R52, R188, R20;
--:-:-:Y:4	FFMA R20, R53, R189, R20;
--:-:-:-:2	FFMA R190, R54, R190, R20;
--:-:-:-:2	FFMA R20, R187, R191.reuse, R24;
--:-:-:Y:4	FFMA R24, R55, R191, R190;
--:-:0:-:1	LDS.U.128 R188, [R193+0x3f0];
--:-:-:Y:4	FFMA R47, R51, R47, R46;
--:-:-:Y:4	FFMA R176, R176, R180, R47;
--:-:-:Y:4	FFMA R177, R177, R181, R176;
--:-:-:Y:4	FFMA R178, R178, R182, R177;
--:-:-:Y:4	FFMA R179, R179, R183, R178;
--:-:-:Y:4	FFMA R168, R168, R172, R179;
--:-:-:Y:4	FFMA R169, R169, R173, R168;
--:-:-:-:1	FFMA R170, R170, R174, R169;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	PLOP3.LUT P2, PT, P0, P1, P2, 0x80, 0x0;
--:-:-:-:1	FFMA R171, R171, R175, R170;
--:-:-:-:1	LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT;
01:-:-:-:1	FFMA R21, R184, R188, R21;
--:-:-:-:1	LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R160, R160, R164, R171;
--:-:-:-:1	PLOP3.LUT P5, PT, P0, P1, P5, 0x80, 0x0;
--:-:-:-:1	FFMA R21, R185, R189, R21;
--:-:-:-:1	LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R161, R161, R165, R160;
--:-:-:-:1	PLOP3.LUT P4, PT, P6, P1, P4, 0x80, 0x0;
--:-:-:-:1	FFMA R186, R186, R190, R21;
--:-:-:-:1	PLOP3.LUT P3, PT, P0, P1, P3, 0x80, 0x0;
--:-:-:-:1	FFMA R162, R162, R166, R161;
--:-:-:Y:2	SEL R21, RZ, 0x1, !P2;
--:-:-:-:2	SEL R25, RZ, 0x1, !P5;
--:-:-:-:2	SEL R26, RZ, 0x1, !P4;
--:-:-:-:1	SEL R184, RZ, 0x1, !P3;
--:-:-:-:1	FFMA R163, R163, R167, R162;
--:-:-:-:3	STS.U8 [R240], R21;
--:-:-:-:1	FFMA R152, R152, R156, R163;
--:-:-:-:4	STS.U8 [R239+0x80], R25;
--:-:-:-:1	STS.U8 [R238+0x100], R26;
--:-:-:Y:3	FFMA R153, R153, R157, R152;
--:-:-:-:4	STS.U8 [R237+0x180], R184;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U8 R185, [R227];
--:-:-:Y:3	FFMA R154, R154, R158, R153;
--:-:-:-:1	LDS.U.U8 R22, [R226+0x21];
--:-:-:Y:4	FFMA R155, R155, R159, R154;
--:-:-:Y:4	FFMA R144, R144, R148, R155;
--:-:-:Y:4	FFMA R145, R145, R149, R144;
--:-:-:Y:4	FFMA R146, R146, R150, R145;
--:-:-:Y:4	FFMA R147, R147, R151, R146;
--:-:-:Y:4	FFMA R136, R136, R140, R147;
--:-:-:Y:4	FFMA R137, R137, R141, R136;
--:-:-:Y:4	FFMA R138, R138, R142, R137;
--:-:-:-:1	FFMA R139, R139, R143, R138;
01:-:-:-:2	LOP3.LUT P3, RZ, R185, 0x1, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U.U8 R185, [R227+0x1];
--:-:-:Y:4	FFMA R128, R128, R132, R139;
--:-:-:Y:4	FFMA R129, R129, R133, R128;
--:-:-:Y:4	FFMA R130, R130, R134, R129;
--:-:-:Y:4	FFMA R131, R131, R135, R130;
--:-:-:Y:4	FFMA R120, R120, R124, R131;
--:-:-:Y:4	FFMA R121, R121, R125, R120;
--:-:-:Y:4	FFMA R122, R122, R126, R121;
--:-:-:Y:4	FFMA R123, R123, R127, R122;
--:-:-:Y:4	FFMA R112, R112, R116, R123;
--:-:-:-:1	FFMA R113, R113, R117, R112;
01:-:-:-:2	LOP3.LUT P2, RZ, R185, 0x1, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U.U8 R185, [R226+0x20];
--:-:-:Y:4	FFMA R114, R114, R118, R113;
--:-:-:-:2	FFMA R115, R115, R119, R114;
--:-:-:-:2	FFMA R187, R187, R191, R186;
--:-:-:-:2	FMUL R20, R20, 0.08838834613561630249;
--:-:-:-:1	FMUL R24, R24, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	FFMA R104, R104, R108, R115;
--:-:-:Y:4	FFMA R105, R105, R109, R104;
--:-:-:Y:4	FFMA R106, R106, R110, R105;
--:-:-:Y:4	FFMA R107, R107, R111, R106;
--:-:-:Y:4	FFMA R96, R96, R100, R107;
--:-:-:Y:4	FFMA R97, R97, R101, R96;
--:-:-:-:1	FFMA R98, R98, R102, R97;
01:-:-:Y:3	LOP3.LUT P1, RZ, R185, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R99, R99, R103, R98;
--:-:-:-:1	IADD3 R206, P4, R206, 0x20, RZ;
--:-:-:-:2	FMUL R26, R187, 0.08838834613561630249;
--:-:-:-:1	FFMA R88, R88, R92, R99;
--:-:-:-:2	FSEL R25, R20, -INF , P3;
--:-:-:-:1	FSEL R24, R24, -INF , P1;
--:-:-:-:1	FFMA R89, R89, R93, R88;
--:-:-:-:2	IADD3.X R205, RZ, R205, RZ, P4, !PT;
--:-:-:Y:2	IADD3 R20, P1, R206, R194, RZ;
--:-:-:-:1	FSEL R26, R26, -INF , P2;
--:-:-:-:1	FFMA R90, R90, R94, R89;
--:-:-:-:2	IADD3.X R21, R205, R3, RZ, P1, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R22, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMNMX R22, R25, R26, !PT;
--:-:-:Y:4	FFMA R91, R91, R95, R90;
--:-:-:Y:3	FFMA R80, R80, R84, R91;
--:-:0:-:1	SHFL.BFLY PT, R27, R22, 0x8, 0x1f;
--:-:-:Y:4	FFMA R81, R81, R85, R80;
--:-:-:Y:4	FFMA R82, R82, R86, R81;
--:-:-:Y:4	FFMA R83, R83, R87, R82;
--:-:-:Y:4	FFMA R72, R72, R76, R83;
--:-:-:Y:4	FFMA R73, R73, R77, R72;
--:-:-:-:1	FFMA R74, R74, R78, R73;
01:-:-:Y:3	FMNMX R27, R22, R27, !PT;
--:-:-:Y:4	FFMA R75, R75, R79, R74;
--:-:-:-:1	FFMA R64, R64, R68, R75;
--:-:0:-:3	SHFL.BFLY PT, R44, R27, 0x4, 0x1f;
--:-:-:Y:4	FFMA R65, R65, R69, R64;
--:-:-:Y:4	FFMA R66, R66, R70, R65;
--:-:-:Y:4	FFMA R67, R67, R71, R66;
--:-:-:Y:4	FFMA R56, R56, R60, R67;
--:-:-:Y:4	FFMA R57, R57, R61, R56;
--:-:-:-:1	FFMA R58, R58, R62, R57;
01:-:-:Y:3	FMNMX R44, R27, R44, !PT;
--:-:-:Y:4	FFMA R59, R59, R63, R58;
--:-:-:-:1	FFMA R52, R52, R188, R59;
--:-:0:-:3	SHFL.BFLY PT, R45, R44, 0x2, 0x1f;
--:-:-:Y:4	FFMA R53, R53, R189, R52;
--:-:-:Y:4	FFMA R54, R54, R190, R53;
--:-:-:Y:4	FFMA R54, R55, R191, R54;
--:-:-:Y:5	FMUL R54, R54, 0.08838834613561630249;
--:-:-:Y:4	FSEL R23, R54, -INF , P1;
--:-:-:-:2	FMNMX R22, R24, R23, !PT;
01:-:-:Y:6	FMNMX R45, R44, R45, !PT;
--:-:0:-:4	SHFL.BFLY PT, R47, R22, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R46, R45, 0x1, 0x1f;
01:-:-:-:2	FMNMX R47, R22, R47, !PT;
02:-:-:Y:4	FMNMX R46, R45, R46, !PT;
--:-:-:Y:4	FMNMX R176, R46, R197, !PT;
--:-:0:-:2	SHFL.BFLY PT, R46, R47, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R46, R47, R46, !PT;
--:-:0:-:2	SHFL.BFLY PT, R27, R46, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R27, R46, R27, !PT;
--:-:0:-:1	SHFL.BFLY PT, R44, R27, 0x1, 0x1f;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R176, -INF , PT;
--:-:-:Y:5	FSEL R48, R176, RZ, P1;
--:-:-:Y:4	FADD R25, R25, -R48;
--:-:-:-:1	FMUL R25, R25, 1.4426950216293334961;
01:-:-:Y:4	FMNMX R177, R27, R44, !PT;
--:-:-:Y:4	FMNMX R177, R177, R6, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R177, -INF , PT;
--:-:-:-:2	FSEL R45, R177, RZ, P1;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R25, -126, PT;
--:-:-:Y:6	@!P1 FMUL R25, R25, 0.5;
--:-:0:-:1	MUFU.EX2 R44, R25;
--:-:-:Y:4	FADD R26, R26, -R48;
--:-:-:-:2	FMUL R26, R26, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R44, R44, R44;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R26, -126, PT;
--:-:-:Y:6	@!P1 FMUL R26, R26, 0.5;
--:-:0:-:1	MUFU.EX2 R27, R26;
--:-:-:Y:4	FADD R24, R24, -R45;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R27, R27, R27;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R24, -126, PT;
--:-:-:Y:6	@!P1 FMUL R24, R24, 0.5;
--:-:0:-:1	MUFU.EX2 R46, R24;
--:-:-:Y:4	FADD R23, R23, -R45;
--:-:-:-:2	FMUL R23, R23, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R46, R46, R46;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R23, -126, PT;
--:-:-:Y:6	@!P1 FMUL R23, R23, 0.5;
--:-:0:-:1	MUFU.EX2 R25, R23;
--:-:-:Y:4	FADD R48, -R48, R197;
--:-:-:-:2	FMUL R48, R48, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R25, R25, R25;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R48, -126, PT;
--:-:-:Y:6	@!P1 FMUL R48, R48, 0.5;
--:-:0:-:1	MUFU.EX2 R22, R48;
--:-:-:Y:4	FADD R45, -R45, R6;
--:-:-:-:2	FMUL R45, R45, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R22, R22, R22;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R45, -126, PT;
--:-:-:-:2	FADD R6, R44, R27;
--:-:-:Y:9	FADD R178, R46, R25;
--:-:-:-:1	@!P1 FMUL R45, R45, 0.5;
--:-:0:-:1	SHFL.BFLY PT, R179, R6, 0x8, 0x1f;
--:-:-:-:3	F2F.F16.F32 R26, R27;
--:-:1:-:5	SHFL.BFLY PT, R181, R178, 0x8, 0x1f;
--:-:2:-:8	MUFU.EX2 R23, R45;
--:-:3:-:8	F2F.F16.F32 R24, R44;
--:-:4:-:8	F2F.F16.F32 R49, R25;
--:5:1:-:1	F2F.F16.F32 R47, R46;
04:-:-:-:1	@!P1 FMUL R23, R23, R23;
--:-:-:Y:2	HADD2.F32 R65, R26.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R64, R24.H0_H0, -RZ.H0_H0;
16:-:-:Y:3	HADD2.F32 R69, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R236], R22;
32:-:-:-:1	HADD2.F32 R46, R31.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FADD R179, R6, R179;
--:-:-:-:1	HADD2.F32 R45, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:1	HADD2.F32 R68, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R181, R178, R181;
--:-:-:-:1	HADD2.F32 R47, R31.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R24, [R230];
--:-:-:Y:3	HADD2.F32 R44, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R225], R64;
--:-:-:-:4	STS.64 [R225+0x80], R68;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [R7+0x1f0];
--:-:-:-:4	LDS.U.128 R52, [R7+0x170];
--:-:-:-:4	LDS.U.128 R56, [R7+0xf0];
--:-:-:-:4	LDS.U.128 R60, [R7+0x70];
--:-:-:-:4	LDS.U.128 R64, [R7+0x1e0];
--:-:-:-:4	LDS.U.128 R68, [R7+0x160];
--:-:-:-:4	LDS.U.128 R72, [R7+0xe0];
--:-:-:-:4	LDS.U.128 R76, [R7+0x60];
--:-:-:-:4	LDS.U.128 R80, [R7+0x1d0];
--:-:-:-:4	LDS.U.128 R84, [R7+0x150];
--:-:-:-:4	LDS.U.128 R88, [R7+0xd0];
--:-:-:-:4	LDS.U.128 R92, [R7+0x50];
--:-:-:-:4	LDS.U.128 R96, [R7+0x1c0];
--:-:-:-:4	LDS.U.128 R100, [R7+0x140];
--:-:-:-:4	LDS.U.128 R104, [R7+0xc0];
--:-:-:-:4	LDS.U.128 R108, [R7+0x40];
--:-:-:-:4	LDS.U.128 R112, [R7+0x1b0];
--:-:-:-:4	LDS.U.128 R116, [R7+0x130];
--:-:-:-:4	LDS.U.128 R120, [R7+0xb0];
--:-:-:-:4	LDS.U.128 R124, [R7+0x30];
--:-:-:-:4	LDS.U.128 R128, [R7+0x1a0];
--:-:-:-:4	LDS.U.128 R132, [R7+0x120];
--:-:-:-:4	LDS.U.128 R136, [R7+0xa0];
--:-:-:-:4	LDS.U.128 R140, [R7+0x20];
--:-:-:-:4	LDS.U.128 R144, [R7+0x190];
--:-:-:-:4	LDS.U.128 R148, [R7+0x110];
--:-:-:-:4	LDS.U.128 R152, [R7+0x90];
--:-:-:-:4	LDS.U.128 R156, [R7+0x10];
--:-:-:-:4	LDS.U.128 R160, [R7+0x180];
--:-:-:-:4	LDS.U.128 R164, [R7+0x100];
--:-:-:-:4	LDS.U.128 R168, [R7+0x80];
--:-:-:-:4	LDS.U.128 R172, [R7];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R2+0x10], R44;
--:-:0:-:4	SHFL.BFLY PT, R180, R179, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R44, R181, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R31, R29.H1_H1, -RZ.H0_H0;
01:-:-:Y:2	FADD R6, R179, R180;
02:-:-:Y:6	FADD R44, R181, R44;
--:-:0:-:4	SHFL.BFLY PT, R45, R6, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R46, R44, 0x2, 0x1f;
--:-:-:-:2	HADD2.F32 R30, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STS.128 [R2], R28;
01:-:-:-:2	FADD R45, R6, R45;
02:-:-:-:1	FADD R46, R44, R46;
04:-:-:-:2	HADD2.F32 R31, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R28, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R2+0x1010], R28;
--:-:-:Y:3	FMUL R207, R27, R207;
--:-:1:-:1	SHFL.BFLY PT, R6, R45, 0x1, 0x1f;
--:-:-:-:2	FMUL R208, R27.reuse, R208;
--:-:-:-:1	FMUL R209, R27.reuse, R209;
--:2:-:-:1	STS.128 [R2+0x1000], R32;
--:-:-:-:2	FMUL R210, R27, R210;
--:-:-:-:1	FMUL R211, R26, R211;
01:-:-:-:2	HADD2.F32 R31, R43.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R30, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R37.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R37, R46, 0x1, 0x1f;
--:-:-:-:1	FMUL R212, R26.reuse, R212;
--:-:-:-:1	HADD2.F32 R27, R41.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	FMUL R213, R26, R213;
--:-:-:-:2	FMUL R214, R26, R214;
--:-:-:-:1	FMUL R215, R25.reuse, R215;
--:-:-:-:1	HADD2.F32 R26, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R216, R25.reuse, R216;
--:-:-:-:2	FMUL R217, R25.reuse, R217;
--:-:-:-:2	FMUL R218, R25, R218;
--:-:-:-:1	FMUL R219, R24.reuse, R219;
--:-:-:-:1	HADD2.F32 R25, R40.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	FMUL R220, R24, R220;
--:-:-:-:2	FMUL R221, R24.reuse, R221;
--:-:-:-:1	FMUL R222, R24, R222;
04:-:-:-:2	HADD2.F32 R35, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R32, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R192+0x2010], R28;
--:-:-:-:4	STS.128 [R192+0x2000], R24;
--:-:-:-:4	STS.128 [R192+0x3010], R32;
--:-:-:-:4	STS.128 [R192+0x3000], R40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	LDS.U.128 R24, [R231];
--:-:3:-:1	LDS.U.128 R28, [R231+0x200];
02:-:-:-:1	FADD R39, R45, R6;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R20, R229, PT;
01:-:-:-:1	FADD R6, R46, R37;
--:-:0:-:1	LDS.U.128 R32, [R231+0x400];
--:-:-:-:1	FFMA R224, R22, R224, R39;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R21, R228, PT, P1;
--:-:-:Y:2	FFMA R223, R23, R223, R6;
--:-:1:-:1	LDS.U.128 R20, [R231+0x600];
04:-:-:-:2	FFMA R222, R172, R24.reuse, R222;
--:-:-:-:2	FFMA R214, R164, R24, R214;
--:-:-:-:2	FFMA R6, R172, R25.reuse, R221;
--:-:-:-:2	FFMA R42, R164, R25, R213;
--:-:-:-:2	FFMA R220, R172, R26.reuse, R220;
--:-:-:Y:2	FFMA R212, R164, R26, R212;
--:-:-:-:2	FFMA R164, R164, R27.reuse, R211;
--:-:-:-:2	FFMA R172, R172, R27, R219;
--:-:-:-:2	FFMA R40, R168, R25.reuse, R217;
--:-:-:-:2	FFMA R44, R160, R25, R209;
--:-:-:-:2	FFMA R216, R168, R26.reuse, R216;
--:-:-:Y:2	FFMA R208, R160, R26, R208;
--:-:-:-:2	FFMA R36, R160, R27.reuse, R207;
--:-:-:-:2	FFMA R38, R168.reuse, R27, R215;
--:-:-:-:2	FFMA R218, R168, R24.reuse, R218;
--:-:-:-:2	FFMA R210, R160, R24, R210;
--:-:2:-:1	LDS.U.128 R24, [R231+0x800];
08:-:-:-:2	FFMA R37, R165, R31.reuse, R164;
--:-:-:Y:2	FFMA R39, R173, R31, R172;
--:-:-:-:2	FFMA R43, R165, R30.reuse, R212;
--:-:-:-:2	FFMA R47, R173, R30, R220;
--:-:-:-:2	FFMA R42, R165, R29.reuse, R42;
--:-:-:-:2	FFMA R6, R173, R29, R6;
--:-:-:-:2	FFMA R36, R161, R31.reuse, R36;
--:-:-:Y:2	FFMA R38, R169, R31, R38;
--:-:-:-:2	FFMA R41, R161, R30.reuse, R208;
--:-:-:-:2	FFMA R45, R169, R30, R216;
--:-:-:-:2	FFMA R44, R161, R29.reuse, R44;
--:-:-:-:2	FFMA R40, R169, R29, R40;
--:-:-:-:2	FFMA R173, R173, R28.reuse, R222;
--:-:-:Y:2	FFMA R165, R165, R28, R214;
--:-:-:-:2	FFMA R169, R169, R28.reuse, R218;
--:-:-:-:2	FFMA R161, R161, R28, R210;
--:-:3:-:1	LDS.U.128 R28, [R231+0xa00];
01:-:-:-:2	FFMA R173, R174, R32.reuse, R173;
--:-:-:-:2	FFMA R165, R166, R32, R165;
--:-:-:-:2	FFMA R6, R174, R33.reuse, R6;
--:-:-:Y:2	FFMA R42, R166, R33, R42;
--:-:-:-:2	FFMA R47, R174, R34.reuse, R47;
--:-:-:-:2	FFMA R43, R166, R34, R43;
--:-:-:-:2	FFMA R169, R170, R32.reuse, R169;
--:-:-:-:2	FFMA R161, R162, R32, R161;
--:-:-:-:2	FFMA R40, R170, R33.reuse, R40;
--:-:-:Y:2	FFMA R44, R162, R33, R44;
--:-:-:-:2	FFMA R45, R170, R34.reuse, R45;
--:-:-:-:2	FFMA R41, R162.reuse, R34, R41;
--:-:-:-:2	FFMA R36, R162, R35.reuse, R36;
--:-:-:-:2	FFMA R166, R166, R35.reuse, R37;
--:-:-:-:2	FFMA R38, R170, R35.reuse, R38;
--:-:-:Y:2	FFMA R174, R174, R35, R39;
--:-:0:-:1	LDS.U.128 R32, [R231+0xc00];
02:-:-:-:2	FFMA R36, R163, R23.reuse, R36;
--:-:-:-:2	FFMA R166, R167, R23.reuse, R166;
--:-:-:-:2	FFMA R38, R171, R23.reuse, R38;
--:-:-:-:2	FFMA R174, R175, R23, R174;
--:-:-:-:2	FFMA R41, R163, R22.reuse, R41;
--:-:-:Y:2	FFMA R43, R167, R22, R43;
--:-:-:-:2	FFMA R45, R171, R22.reuse, R45;
--:-:-:-:2	FFMA R47, R175, R22, R47;
--:-:-:-:2	FFMA R44, R163, R21.reuse, R44;
--:-:-:-:2	FFMA R42, R167, R21.reuse, R42;
--:-:-:-:2	FFMA R40, R171, R21.reuse, R40;
--:-:-:Y:2	FFMA R6, R175, R21, R6;
--:-:-:-:2	FFMA R173, R175, R20.reuse, R173;
--:-:-:-:2	FFMA R169, R171, R20.reuse, R169;
--:-:-:-:2	FFMA R165, R167, R20.reuse, R165;
--:-:-:-:2	FFMA R161, R163, R20, R161;
--:-:1:-:1	LDS.U.128 R20, [R231+0xe00];
04:-:-:-:2	FFMA R173, R156, R24.reuse, R173;
--:-:-:Y:2	FFMA R169, R152, R24, R169;
--:-:-:-:2	FFMA R165, R148, R24.reuse, R165;
--:-:-:-:2	FFMA R161, R144, R24, R161;
--:-:-:-:2	FFMA R6, R156, R25.reuse, R6;
--:-:-:-:2	FFMA R40, R152, R25.reuse, R40;
--:-:-:-:2	FFMA R42, R148, R25.reuse, R42;
--:-:-:Y:2	FFMA R44, R144, R25, R44;
--:-:-:-:2	FFMA R47, R156, R26.reuse, R47;
--:-:-:-:2	FFMA R45, R152, R26.reuse, R45;
--:-:-:-:2	FFMA R43, R148, R26.reuse, R43;
--:-:-:-:2	FFMA R41, R144.reuse, R26, R41;
--:-:-:-:2	FFMA R36, R144, R27.reuse, R36;
--:-:-:Y:2	FFMA R166, R148, R27, R166;
--:-:-:-:2	FFMA R38, R152, R27.reuse, R38;
--:-:-:-:2	FFMA R174, R156, R27, R174;
--:-:2:-:1	LDS.U.128 R24, [R231+0x1000];
08:-:-:-:2	FFMA R36, R145, R31.reuse, R36;
--:-:-:-:2	FFMA R166, R149, R31.reuse, R166;
--:-:-:-:2	FFMA R38, R153, R31.reuse, R38;
--:-:-:Y:2	FFMA R174, R157, R31, R174;
--:-:-:-:2	FFMA R41, R145, R30.reuse, R41;
--:-:-:-:2	FFMA R43, R149, R30.reuse, R43;
--:-:-:-:2	FFMA R45, R153, R30.reuse, R45;
--:-:-:-:2	FFMA R47, R157, R30, R47;
--:-:-:-:2	FFMA R44, R145, R29.reuse, R44;
--:-:-:Y:2	FFMA R42, R149, R29, R42;
--:-:-:-:2	FFMA R40, R153, R29.reuse, R40;
--:-:-:-:2	FFMA R6, R157.reuse, R29, R6;
--:-:-:-:2	FFMA R173, R157, R28.reuse, R173;
--:-:-:-:2	FFMA R169, R153, R28.reuse, R169;
--:-:-:-:2	FFMA R165, R149, R28.reuse, R165;
--:-:-:Y:2	FFMA R161, R145, R28, R161;
--:-:3:-:1	LDS.U.128 R28, [R231+0x1200];
01:-:-:-:2	FFMA R173, R158, R32.reuse, R173;
--:-:-:-:2	FFMA R169, R154, R32.reuse, R169;
--:-:-:-:2	FFMA R165, R150, R32.reuse, R165;
--:-:-:-:2	FFMA R161, R146, R32, R161;
--:-:-:-:2	FFMA R6, R158, R33.reuse, R6;
--:-:-:Y:2	FFMA R40, R154, R33, R40;
--:-:-:-:2	FFMA R42, R150, R33.reuse, R42;
--:-:-:-:2	FFMA R44, R146, R33, R44;
--:-:-:-:2	FFMA R47, R158, R34.reuse, R47;
--:-:-:-:2	FFMA R45, R154, R34.reuse, R45;
--:-:-:-:2	FFMA R43, R150, R34.reuse, R43;
--:-:-:Y:2	FFMA R41, R146, R34, R41;
--:-:-:-:2	FFMA R36, R146, R35.reuse, R36;
--:-:-:-:2	FFMA R166, R150, R35.reuse, R166;
--:-:-:-:2	FFMA R38, R154, R35.reuse, R38;
--:-:-:-:2	FFMA R174, R158, R35, R174;
--:-:0:-:1	LDS.U.128 R32, [R231+0x1400];
02:-:-:-:2	FFMA R36, R147, R23.reuse, R36;
--:-:-:Y:2	FFMA R166, R151, R23, R166;
--:-:-:-:2	FFMA R38, R155, R23.reuse, R38;
--:-:-:-:2	FFMA R174, R159, R23, R174;
--:-:-:-:2	FFMA R41, R147, R22.reuse, R41;
--:-:-:-:2	FFMA R43, R151, R22.reuse, R43;
--:-:-:-:2	FFMA R45, R155, R22.reuse, R45;
--:-:-:Y:2	FFMA R47, R159, R22, R47;
--:-:-:-:2	FFMA R44, R147, R21.reuse, R44;
--:-:-:-:2	FFMA R42, R151, R21.reuse, R42;
--:-:-:-:2	FFMA R40, R155, R21.reuse, R40;
--:-:-:-:2	FFMA R6, R159.reuse, R21, R6;
--:-:-:-:2	FFMA R173, R159, R20.reuse, R173;
--:-:-:Y:2	FFMA R169, R155, R20, R169;
--:-:-:-:2	FFMA R165, R151, R20.reuse, R165;
--:-:-:-:2	FFMA R161, R147, R20, R161;
--:-:1:-:1	LDS.U.128 R20, [R231+0x1600];
04:-:-:-:2	FFMA R173, R140, R24.reuse, R173;
--:-:-:-:2	FFMA R169, R136, R24.reuse, R169;
--:-:-:-:2	FFMA R165, R132, R24.reuse, R165;
--:-:-:Y:2	FFMA R161, R128, R24, R161;
--:-:-:-:2	FFMA R6, R140, R25.reuse, R6;
--:-:-:-:2	FFMA R40, R136, R25.reuse, R40;
--:-:-:-:2	FFMA R42, R132, R25.reuse, R42;
--:-:-:-:2	FFMA R44, R128, R25, R44;
--:-:-:-:2	FFMA R47, R140, R26.reuse, R47;
--:-:-:Y:2	FFMA R45, R136, R26, R45;
--:-:-:-:2	FFMA R43, R132, R26.reuse, R43;
--:-:-:-:2	FFMA R41, R128.reuse, R26, R41;
--:-:-:-:2	FFMA R36, R128, R27.reuse, R36;
--:-:-:-:2	FFMA R166, R132, R27.reuse, R166;
--:-:-:-:2	FFMA R38, R136, R27.reuse, R38;
--:-:-:Y:2	FFMA R174, R140, R27, R174;
--:-:2:-:1	LDS.U.128 R24, [R231+0x1800];
08:-:-:-:2	FFMA R36, R129, R31.reuse, R36;
--:-:-:-:2	FFMA R166, R133, R31.reuse, R166;
--:-:-:-:2	FFMA R38, R137, R31.reuse, R38;
--:-:-:-:2	FFMA R174, R141, R31, R174;
--:-:-:-:2	FFMA R41, R129, R30.reuse, R41;
--:-:-:Y:2	FFMA R43, R133, R30, R43;
--:-:-:-:2	FFMA R45, R137, R30.reuse, R45;
--:-:-:-:2	FFMA R47, R141, R30, R47;
--:-:-:-:2	FFMA R44, R129, R29.reuse, R44;
--:-:-:-:2	FFMA R42, R133, R29.reuse, R42;
--:-:-:-:2	FFMA R40, R137, R29.reuse, R40;
--:-:-:Y:2	FFMA R6, R141, R29, R6;
--:-:-:-:2	FFMA R173, R141, R28.reuse, R173;
--:-:-:-:2	FFMA R169, R137, R28.reuse, R169;
--:-:-:-:2	FFMA R165, R133, R28.reuse, R165;
--:-:-:-:2	FFMA R161, R129, R28, R161;
--:-:3:-:1	LDS.U.128 R28, [R231+0x1a00];
01:-:-:-:2	FFMA R173, R142, R32.reuse, R173;
--:-:-:Y:2	FFMA R169, R138, R32, R169;
--:-:-:-:2	FFMA R165, R134, R32.reuse, R165;
--:-:-:-:2	FFMA R161, R130, R32, R161;
--:-:-:-:2	FFMA R6, R142, R33.reuse, R6;
--:-:-:-:2	FFMA R40, R138, R33.reuse, R40;
--:-:-:-:2	FFMA R42, R134, R33.reuse, R42;
--:-:-:Y:2	FFMA R44, R130, R33, R44;
--:-:-:-:2	FFMA R47, R142, R34.reuse, R47;
--:-:-:-:2	FFMA R45, R138, R34.reuse, R45;
--:-:-:-:2	FFMA R43, R134, R34.reuse, R43;
--:-:-:-:2	FFMA R41, R130.reuse, R34, R41;
--:-:-:-:2	FFMA R36, R130, R35.reuse, R36;
--:-:-:Y:2	FFMA R166, R134, R35, R166;
--:-:-:-:2	FFMA R38, R138, R35.reuse, R38;
--:-:-:-:2	FFMA R174, R142, R35, R174;
--:-:0:-:1	LDS.U.128 R32, [R231+0x1c00];
02:-:-:-:2	FFMA R36, R131, R23.reuse, R36;
--:-:-:-:2	FFMA R166, R135, R23.reuse, R166;
--:-:-:-:2	FFMA R38, R139, R23.reuse, R38;
--:-:-:Y:2	FFMA R174, R143, R23, R174;
--:-:-:-:2	FFMA R41, R131, R22.reuse, R41;
--:-:-:-:2	FFMA R43, R135, R22.reuse, R43;
--:-:-:-:2	FFMA R45, R139, R22.reuse, R45;
--:-:-:-:2	FFMA R47, R143, R22, R47;
--:-:-:-:2	FFMA R44, R131, R21.reuse, R44;
--:-:-:Y:2	FFMA R42, R135, R21, R42;
--:-:-:-:2	FFMA R40, R139, R21.reuse, R40;
--:-:-:-:2	FFMA R6, R143.reuse, R21, R6;
--:-:-:-:2	FFMA R173, R143, R20.reuse, R173;
--:-:-:-:2	FFMA R169, R139, R20.reuse, R169;
--:-:-:-:2	FFMA R165, R135, R20.reuse, R165;
--:-:-:Y:2	FFMA R161, R131, R20, R161;
--:-:1:-:1	LDS.U.128 R20, [R231+0x1e00];
04:-:-:-:2	FFMA R173, R124, R24.reuse, R173;
--:-:-:-:2	FFMA R169, R120, R24.reuse, R169;
--:-:-:-:2	FFMA R165, R116, R24.reuse, R165;
--:-:-:-:2	FFMA R161, R112, R24, R161;
--:-:-:-:2	FFMA R6, R124, R25.reuse, R6;
--:-:-:Y:2	FFMA R40, R120, R25, R40;
--:-:-:-:2	FFMA R42, R116, R25.reuse, R42;
--:-:-:-:2	FFMA R44, R112, R25, R44;
--:-:-:-:2	FFMA R47, R124, R26.reuse, R47;
--:-:-:-:2	FFMA R45, R120, R26.reuse, R45;
--:-:-:-:2	FFMA R43, R116, R26.reuse, R43;
--:-:-:Y:2	FFMA R41, R112, R26, R41;
--:-:-:-:2	FFMA R36, R112, R27.reuse, R36;
--:-:-:-:2	FFMA R166, R116, R27.reuse, R166;
--:-:-:-:2	FFMA R38, R120, R27.reuse, R38;
--:-:-:-:2	FFMA R174, R124, R27, R174;
--:-:2:-:1	LDS.U.128 R24, [R231+0x2000];
08:-:-:-:2	FFMA R36, R113, R31.reuse, R36;
--:-:-:Y:2	FFMA R166, R117, R31, R166;
--:-:-:-:2	FFMA R38, R121, R31.reuse, R38;
--:-:-:-:2	FFMA R174, R125, R31, R174;
--:-:-:-:2	FFMA R41, R113, R30.reuse, R41;
--:-:-:-:2	FFMA R43, R117, R30.reuse, R43;
--:-:-:-:2	FFMA R45, R121, R30.reuse, R45;
--:-:-:Y:2	FFMA R47, R125, R30, R47;
--:-:-:-:2	FFMA R44, R113, R29.reuse, R44;
--:-:-:-:2	FFMA R42, R117, R29.reuse, R42;
--:-:-:-:2	FFMA R40, R121, R29.reuse, R40;
--:-:-:-:2	FFMA R6, R125.reuse, R29, R6;
--:-:-:-:2	FFMA R173, R125, R28.reuse, R173;
--:-:-:Y:2	FFMA R169, R121, R28, R169;
--:-:-:-:2	FFMA R165, R117, R28.reuse, R165;
--:-:-:-:2	FFMA R161, R113, R28, R161;
--:-:3:-:1	LDS.U.128 R28, [R231+0x2200];
01:-:-:-:2	FFMA R173, R126, R32.reuse, R173;
--:-:-:-:2	FFMA R169, R122, R32.reuse, R169;
--:-:-:-:2	FFMA R165, R118, R32.reuse, R165;
--:-:-:Y:2	FFMA R161, R114, R32, R161;
--:-:-:-:2	FFMA R6, R126, R33.reuse, R6;
--:-:-:-:2	FFMA R40, R122, R33.reuse, R40;
--:-:-:-:2	FFMA R42, R118, R33.reuse, R42;
--:-:-:-:2	FFMA R44, R114, R33, R44;
--:-:-:-:2	FFMA R47, R126, R34.reuse, R47;
--:-:-:Y:2	FFMA R45, R122, R34, R45;
--:-:-:-:2	FFMA R43, R118, R34.reuse, R43;
--:-:-:-:2	FFMA R41, R114.reuse, R34, R41;
--:-:-:-:2	FFMA R36, R114, R35.reuse, R36;
--:-:-:-:2	FFMA R166, R118, R35.reuse, R166;
--:-:-:-:2	FFMA R38, R122, R35.reuse, R38;
--:-:-:Y:2	FFMA R174, R126, R35, R174;
--:-:0:-:1	LDS.U.128 R32, [R231+0x2400];
02:-:-:-:2	FFMA R36, R115, R23.reuse, R36;
--:-:-:-:2	FFMA R166, R119, R23.reuse, R166;
--:-:-:-:2	FFMA R38, R123, R23.reuse, R38;
--:-:-:-:2	FFMA R174, R127, R23, R174;
--:-:-:-:2	FFMA R41, R115, R22.reuse, R41;
--:-:-:Y:2	FFMA R43, R119, R22, R43;
--:-:-:-:2	FFMA R45, R123, R22.reuse, R45;
--:-:-:-:2	FFMA R47, R127, R22, R47;
--:-:-:-:2	FFMA R44, R115, R21.reuse, R44;
--:-:-:-:2	FFMA R42, R119, R21.reuse, R42;
--:-:-:-:2	FFMA R40, R123, R21.reuse, R40;
--:-:-:Y:2	FFMA R6, R127, R21, R6;
--:-:-:-:2	FFMA R173, R127, R20.reuse, R173;
--:-:-:-:2	FFMA R169, R123, R20.reuse, R169;
--:-:-:-:2	FFMA R165, R119, R20.reuse, R165;
--:-:-:-:2	FFMA R161, R115, R20, R161;
--:-:1:-:1	LDS.U.128 R20, [R231+0x2600];
04:-:-:-:2	FFMA R173, R108, R24.reuse, R173;
--:-:-:Y:2	FFMA R169, R104, R24, R169;
--:-:-:-:2	FFMA R165, R100, R24.reuse, R165;
--:-:-:-:2	FFMA R161, R96, R24, R161;
--:-:-:-:2	FFMA R6, R108, R25.reuse, R6;
--:-:-:-:2	FFMA R40, R104, R25.reuse, R40;
--:-:-:-:2	FFMA R42, R100, R25.reuse, R42;
--:-:-:Y:2	FFMA R44, R96, R25, R44;
--:-:-:-:2	FFMA R47, R108, R26.reuse, R47;
--:-:-:-:2	FFMA R45, R104, R26.reuse, R45;
--:-:-:-:2	FFMA R43, R100, R26.reuse, R43;
--:-:-:-:2	FFMA R41, R96.reuse, R26, R41;
--:-:-:-:2	FFMA R36, R96, R27.reuse, R36;
--:-:-:Y:2	FFMA R166, R100, R27, R166;
--:-:-:-:2	FFMA R38, R104, R27.reuse, R38;
--:-:-:-:2	FFMA R174, R108, R27, R174;
--:-:2:-:1	LDS.U.128 R24, [R231+0x2800];
08:-:-:-:2	FFMA R36, R97, R31.reuse, R36;
--:-:-:-:2	FFMA R166, R101, R31.reuse, R166;
--:-:-:-:2	FFMA R38, R105, R31.reuse, R38;
--:-:-:Y:2	FFMA R174, R109, R31, R174;
--:-:-:-:2	FFMA R41, R97, R30.reuse, R41;
--:-:-:-:2	FFMA R43, R101, R30.reuse, R43;
--:-:-:-:2	FFMA R45, R105, R30.reuse, R45;
--:-:-:-:2	FFMA R47, R109, R30, R47;
--:-:-:-:2	FFMA R44, R97, R29.reuse, R44;
--:-:-:Y:2	FFMA R42, R101, R29, R42;
--:-:-:-:2	FFMA R40, R105, R29.reuse, R40;
--:-:-:-:2	FFMA R6, R109.reuse, R29, R6;
--:-:-:-:2	FFMA R173, R109, R28.reuse, R173;
--:-:-:-:2	FFMA R169, R105, R28.reuse, R169;
--:-:-:-:2	FFMA R165, R101, R28.reuse, R165;
--:-:-:Y:2	FFMA R161, R97, R28, R161;
--:-:3:-:1	LDS.U.128 R28, [R231+0x2a00];
01:-:-:-:2	FFMA R173, R110, R32.reuse, R173;
--:-:-:-:2	FFMA R169, R106, R32.reuse, R169;
--:-:-:-:2	FFMA R165, R102, R32.reuse, R165;
--:-:-:-:2	FFMA R161, R98, R32, R161;
--:-:-:-:2	FFMA R6, R110, R33.reuse, R6;
--:-:-:Y:2	FFMA R40, R106, R33, R40;
--:-:-:-:2	FFMA R42, R102, R33.reuse, R42;
--:-:-:-:2	FFMA R44, R98, R33, R44;
--:-:-:-:2	FFMA R47, R110, R34.reuse, R47;
--:-:-:-:2	FFMA R45, R106, R34.reuse, R45;
--:-:-:-:2	FFMA R43, R102, R34.reuse, R43;
--:-:-:Y:2	FFMA R41, R98, R34, R41;
--:-:-:-:2	FFMA R36, R98, R35.reuse, R36;
--:-:-:-:2	FFMA R166, R102, R35.reuse, R166;
--:-:-:-:2	FFMA R38, R106, R35.reuse, R38;
--:-:-:-:2	FFMA R174, R110, R35, R174;
--:-:0:-:1	LDS.U.128 R32, [R231+0x2c00];
02:-:-:-:2	FFMA R36, R99, R23.reuse, R36;
--:-:-:Y:2	FFMA R166, R103, R23, R166;
--:-:-:-:2	FFMA R38, R107, R23.reuse, R38;
--:-:-:-:2	FFMA R174, R111, R23, R174;
--:-:-:-:2	FFMA R41, R99, R22.reuse, R41;
--:-:-:-:2	FFMA R43, R103, R22.reuse, R43;
--:-:-:-:2	FFMA R45, R107, R22.reuse, R45;
--:-:-:Y:2	FFMA R47, R111, R22, R47;
--:-:-:-:2	FFMA R44, R99, R21.reuse, R44;
--:-:-:-:2	FFMA R42, R103, R21.reuse, R42;
--:-:-:-:2	FFMA R40, R107, R21.reuse, R40;
--:-:-:-:2	FFMA R6, R111.reuse, R21, R6;
--:-:-:-:2	FFMA R173, R111, R20.reuse, R173;
--:-:-:Y:2	FFMA R169, R107, R20, R169;
--:-:-:-:2	FFMA R165, R103, R20.reuse, R165;
--:-:-:-:2	FFMA R161, R99, R20, R161;
--:-:1:-:1	LDS.U.128 R20, [R231+0x2e00];
04:-:-:-:2	FFMA R173, R92, R24.reuse, R173;
--:-:-:-:2	FFMA R169, R88, R24.reuse, R169;
--:-:-:-:2	FFMA R165, R84, R24.reuse, R165;
--:-:-:Y:2	FFMA R161, R80, R24, R161;
--:-:-:-:2	FFMA R6, R92, R25.reuse, R6;
--:-:-:-:2	FFMA R40, R88, R25.reuse, R40;
--:-:-:-:2	FFMA R42, R84, R25.reuse, R42;
--:-:-:-:2	FFMA R44, R80, R25, R44;
--:-:-:-:2	FFMA R47, R92, R26.reuse, R47;
--:-:-:Y:2	FFMA R45, R88, R26, R45;
--:-:-:-:2	FFMA R43, R84, R26.reuse, R43;
--:-:-:-:2	FFMA R41, R80.reuse, R26, R41;
--:-:-:-:2	FFMA R36, R80, R27.reuse, R36;
--:-:-:-:2	FFMA R166, R84, R27.reuse, R166;
--:-:-:-:2	FFMA R38, R88, R27.reuse, R38;
--:-:-:Y:2	FFMA R174, R92, R27, R174;
--:-:2:-:1	LDS.U.128 R24, [R231+0x3000];
08:-:-:-:2	FFMA R36, R81, R31.reuse, R36;
--:-:-:-:2	FFMA R166, R85, R31.reuse, R166;
--:-:-:-:2	FFMA R38, R89, R31.reuse, R38;
--:-:-:-:2	FFMA R174, R93, R31, R174;
--:-:-:-:2	FFMA R41, R81, R30.reuse, R41;
--:-:-:Y:2	FFMA R43, R85, R30, R43;
--:-:-:-:2	FFMA R45, R89, R30.reuse, R45;
--:-:-:-:2	FFMA R47, R93, R30, R47;
--:-:-:-:2	FFMA R44, R81, R29.reuse, R44;
--:-:-:-:2	FFMA R42, R85, R29.reuse, R42;
--:-:-:-:2	FFMA R40, R89, R29.reuse, R40;
--:-:-:Y:2	FFMA R6, R93, R29, R6;
--:-:-:-:2	FFMA R173, R93, R28.reuse, R173;
--:-:-:-:2	FFMA R169, R89, R28.reuse, R169;
--:-:-:-:2	FFMA R165, R85, R28.reuse, R165;
--:-:-:-:2	FFMA R161, R81, R28, R161;
--:-:3:-:1	LDS.U.128 R28, [R231+0x3200];
01:-:-:-:2	FFMA R173, R94, R32.reuse, R173;
--:-:-:Y:2	FFMA R169, R90, R32, R169;
--:-:-:-:2	FFMA R165, R86, R32.reuse, R165;
--:-:-:-:2	FFMA R161, R82, R32, R161;
--:-:-:-:2	FFMA R6, R94, R33.reuse, R6;
--:-:-:-:2	FFMA R40, R90, R33.reuse, R40;
--:-:-:-:2	FFMA R42, R86, R33.reuse, R42;
--:-:-:Y:2	FFMA R44, R82, R33, R44;
--:-:-:-:2	FFMA R47, R94, R34.reuse, R47;
--:-:-:-:2	FFMA R45, R90, R34.reuse, R45;
--:-:-:-:2	FFMA R43, R86, R34.reuse, R43;
--:-:-:-:2	FFMA R41, R82.reuse, R34, R41;
--:-:-:-:2	FFMA R36, R82, R35.reuse, R36;
--:-:-:Y:2	FFMA R166, R86, R35, R166;
--:-:-:-:2	FFMA R38, R90, R35.reuse, R38;
--:-:-:-:2	FFMA R174, R94, R35, R174;
--:-:0:-:1	LDS.U.128 R32, [R231+0x3400];
02:-:-:-:2	FFMA R36, R83, R23.reuse, R36;
--:-:-:-:2	FFMA R166, R87, R23.reuse, R166;
--:-:-:-:2	FFMA R38, R91, R23.reuse, R38;
--:-:-:Y:2	FFMA R174, R95, R23, R174;
--:-:-:-:2	FFMA R41, R83, R22.reuse, R41;
--:-:-:-:2	FFMA R43, R87, R22.reuse, R43;
--:-:-:-:2	FFMA R45, R91, R22.reuse, R45;
--:-:-:-:2	FFMA R47, R95, R22, R47;
--:-:-:-:2	FFMA R44, R83, R21.reuse, R44;
--:-:-:Y:2	FFMA R42, R87, R21, R42;
--:-:-:-:2	FFMA R40, R91, R21.reuse, R40;
--:-:-:-:2	FFMA R6, R95.reuse, R21, R6;
--:-:-:-:2	FFMA R173, R95, R20.reuse, R173;
--:-:-:-:2	FFMA R169, R91, R20.reuse, R169;
--:-:-:-:2	FFMA R165, R87, R20.reuse, R165;
--:-:-:Y:2	FFMA R161, R83, R20, R161;
--:-:1:-:4	LDS.U.128 R20, [R231+0x3600];
--:-:4:-:1	S2R R186, SR_TID.X;
04:-:-:-:2	FFMA R173, R76, R24.reuse, R173;
--:-:-:-:2	FFMA R169, R72, R24.reuse, R169;
--:-:-:-:2	FFMA R165, R68, R24.reuse, R165;
--:-:-:Y:2	FFMA R161, R64, R24, R161;
--:-:-:-:2	FFMA R6, R76, R25.reuse, R6;
--:-:-:-:2	FFMA R40, R72, R25.reuse, R40;
--:-:-:-:2	FFMA R42, R68, R25.reuse, R42;
--:-:-:-:2	FFMA R44, R64, R25, R44;
--:-:-:-:2	FFMA R47, R76, R26.reuse, R47;
--:-:-:Y:2	FFMA R45, R72, R26, R45;
--:-:-:-:2	FFMA R43, R68, R26.reuse, R43;
--:-:-:-:1	FFMA R41, R64, R26, R41;
16:-:-:-:1	SHF.L.U32 R186, R186, 0x4, RZ;
--:-:-:-:2	FFMA R36, R64, R27.reuse, R36;
--:-:-:-:2	FFMA R166, R68, R27.reuse, R166;
--:-:-:-:2	FFMA R38, R72, R27.reuse, R38;
--:-:-:Y:2	FFMA R174, R76, R27, R174;
--:-:2:-:1	LDS.U.128 R24, [R231+0x3800];
08:-:-:-:1	FFMA R36, R65, R31.reuse, R36;
--:-:-:-:1	LOP3.LUT R186, R186, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:2	FFMA R166, R69, R31.reuse, R166;
--:-:-:-:2	FFMA R38, R73, R31.reuse, R38;
--:-:-:-:2	FFMA R174, R77, R31, R174;
--:-:-:-:2	FFMA R41, R65, R30.reuse, R41;
--:-:-:Y:2	FFMA R43, R69, R30, R43;
--:-:-:-:2	FFMA R45, R73, R30.reuse, R45;
--:-:-:-:2	FFMA R47, R77, R30, R47;
--:-:-:-:2	FFMA R44, R65, R29.reuse, R44;
--:-:-:-:2	FFMA R42, R69, R29.reuse, R42;
--:-:-:-:2	FFMA R40, R73, R29.reuse, R40;
--:-:-:Y:2	FFMA R6, R77, R29, R6;
--:-:-:-:2	FFMA R173, R77, R28.reuse, R173;
--:-:-:-:2	FFMA R169, R73, R28.reuse, R169;
--:-:-:-:2	FFMA R165, R69, R28.reuse, R165;
--:-:-:-:2	FFMA R161, R65, R28, R161;
--:-:3:-:1	LDS.U.128 R28, [R231+0x3a00];
01:-:-:-:2	FFMA R173, R78, R32.reuse, R173;
--:-:-:Y:2	FFMA R169, R74, R32, R169;
--:-:-:-:2	FFMA R165, R70, R32.reuse, R165;
--:-:-:-:2	FFMA R161, R66, R32, R161;
--:-:-:-:2	FFMA R6, R78, R33.reuse, R6;
--:-:-:-:2	FFMA R40, R74, R33.reuse, R40;
--:-:-:-:2	FFMA R42, R70, R33.reuse, R42;
--:-:-:Y:2	FFMA R44, R66, R33, R44;
--:-:-:-:2	FFMA R47, R78, R34.reuse, R47;
--:-:-:-:2	FFMA R45, R74, R34.reuse, R45;
--:-:-:-:2	FFMA R43, R70, R34.reuse, R43;
--:-:-:-:2	FFMA R41, R66.reuse, R34, R41;
--:-:-:-:2	FFMA R36, R66, R35.reuse, R36;
--:-:-:Y:2	FFMA R166, R70, R35, R166;
--:-:-:-:2	FFMA R38, R74, R35.reuse, R38;
--:-:-:-:1	FFMA R174, R78, R35, R174;
--:-:-:-:1	IADD3 R19, P4, R19, 0x20, RZ;
--:-:0:-:1	LDS.U.128 R32, [R231+0x3c00];
02:-:-:-:2	FFMA R36, R67, R23.reuse, R36;
--:-:-:-:2	FFMA R166, R71, R23.reuse, R166;
--:-:-:-:2	FFMA R38, R75, R23.reuse, R38;
--:-:-:Y:2	FFMA R174, R79, R23, R174;
--:-:-:-:2	FFMA R41, R67, R22.reuse, R41;
--:-:-:-:2	FFMA R43, R71, R22.reuse, R43;
--:-:-:-:2	FFMA R45, R75, R22.reuse, R45;
--:-:-:-:2	FFMA R47, R79, R22, R47;
--:-:-:-:2	FFMA R44, R67, R21.reuse, R44;
--:-:-:Y:2	FFMA R42, R71, R21, R42;
--:-:-:-:2	FFMA R40, R75, R21.reuse, R40;
--:-:-:-:2	FFMA R6, R79.reuse, R21, R6;
--:-:-:-:2	FFMA R173, R79, R20.reuse, R173;
--:-:-:-:2	FFMA R169, R75, R20.reuse, R169;
--:-:-:-:2	FFMA R165, R71, R20.reuse, R165;
--:-:-:-:1	FFMA R161, R67, R20, R161;
--:-:-:-:1	IADD3.X R10, RZ, R10, RZ, P4, !PT;
--:-:1:-:1	LDS.U.128 R20, [R186];
--:-:-:Y:4	IADD3 R12, P4, R12, 0x20, RZ;
--:-:-:-:2	IADD3.X R9, RZ, R9, RZ, P4, !PT;
--:-:-:Y:4	IADD3 R198, P4, R198, 0x20, RZ;
--:-:-:-:2	IADD3.X R11, RZ, R11, RZ, P4, !PT;
--:-:-:Y:4	IADD3 R200, P4, R200, 0x20, RZ;
--:-:-:-:2	IADD3.X R199, RZ, R199, RZ, P4, !PT;
--:-:-:Y:4	IADD3 R202, P4, R202, 0x20, RZ;
--:-:-:-:2	IADD3.X R201, RZ, R201, RZ, P4, !PT;
--:-:-:-:1	IADD3 R204, P4, R204, 0x20, RZ;
04:-:-:Y:3	FFMA R6, R60, R25, R6;
--:-:-:-:2	IADD3.X R203, RZ, R203, RZ, P4, !PT;
--:-:-:-:1	IADD3 R13, P4, R13, 0x20, RZ;
--:-:-:-:2	FFMA R173, R60, R24.reuse, R173;
--:-:-:-:2	FFMA R169, R56, R24.reuse, R169;
--:-:-:-:2	FFMA R165, R52, R24.reuse, R165;
--:-:-:-:2	FFMA R161, R48, R24, R161;
--:-:-:Y:2	FFMA R40, R56, R25, R40;
--:-:-:-:2	FFMA R42, R52, R25.reuse, R42;
--:-:-:-:2	FFMA R44, R48, R25, R44;
--:-:-:-:2	FFMA R47, R60, R26.reuse, R47;
--:-:-:-:2	FFMA R45, R56, R26.reuse, R45;
--:-:-:-:2	FFMA R43, R52, R26.reuse, R43;
--:-:-:Y:2	FFMA R41, R48, R26, R41;
--:-:-:-:2	FFMA R36, R48, R27.reuse, R36;
--:-:-:-:2	FFMA R166, R52, R27.reuse, R166;
--:-:-:-:2	FFMA R38, R56, R27.reuse, R38;
--:-:-:-:1	FFMA R174, R60, R27, R174;
--:-:-:-:1	IADD3.X R8, RZ, R8, RZ, P4, !PT;
08:-:-:-:1	FFMA R6, R61, R29, R6;
--:-:-:-:1	IADD3 R16, P4, R16, 0x10000, RZ;
--:-:-:Y:2	FFMA R36, R49, R31, R36;
--:-:-:-:2	FFMA R166, R53, R31.reuse, R166;
--:-:-:-:2	FFMA R38, R57, R31.reuse, R38;
--:-:-:-:2	FFMA R174, R61, R31, R174;
--:-:-:-:2	FFMA R41, R49, R30.reuse, R41;
--:-:-:-:2	FFMA R43, R53, R30.reuse, R43;
--:-:-:Y:2	FFMA R45, R57, R30, R45;
--:-:-:-:2	FFMA R47, R61, R30, R47;
--:-:-:-:2	FFMA R44, R49, R29.reuse, R44;
--:-:-:-:2	FFMA R42, R53, R29.reuse, R42;
--:-:-:-:2	FFMA R40, R57, R29, R40;
--:-:-:-:2	FFMA R173, R61, R28.reuse, R173;
--:-:-:Y:2	FFMA R169, R57, R28, R169;
--:-:-:-:2	FFMA R165, R53, R28.reuse, R165;
--:-:-:-:1	FFMA R161, R49, R28, R161;
--:-:-:-:1	IADD3.X R17, RZ, R17, RZ, P4, !PT;
01:-:-:-:1	FFMA R6, R62, R33, R6;
--:-:-:-:1	IADD3 R18, P4, R18, 0x20, RZ;
--:-:-:-:2	FFMA R173, R62, R32.reuse, R173;
--:-:-:-:2	FFMA R169, R58, R32.reuse, R169;
--:-:-:Y:2	FFMA R165, R54, R32, R165;
--:-:-:-:2	FFMA R161, R50, R32, R161;
--:-:-:-:2	FFMA R40, R58, R33.reuse, R40;
--:-:-:-:2	FFMA R42, R54, R33.reuse, R42;
--:-:-:-:2	FFMA R44, R50, R33, R44;
--:-:-:-:2	FFMA R47, R62, R34.reuse, R47;
--:-:-:Y:2	FFMA R45, R58, R34, R45;
--:-:-:-:2	FFMA R43, R54, R34.reuse, R43;
--:-:-:-:2	FFMA R41, R50.reuse, R34, R41;
--:-:-:-:2	FFMA R36, R50, R35.reuse, R36;
--:-:-:-:2	FFMA R166, R54, R35.reuse, R166;
--:-:-:-:2	FFMA R38, R58, R35.reuse, R38;
--:-:-:-:1	FFMA R174, R62, R35, R174;
--:-:-:-:1	IADD3.X R5, RZ, R5, RZ, P4, !PT;
02:-:-:-:1	FFMA R221, R63, R21, R6;
--:-:-:-:1	MOV R197, R176;
--:-:-:-:1	FFMA R207, R51, R23, R36;
--:-:-:-:1	MOV R6, R177;
--:-:-:Y:2	FFMA R211, R55, R23, R166;
--:-:-:-:2	FFMA R215, R59, R23.reuse, R38;
--:-:-:-:2	FFMA R219, R63, R23, R174;
--:-:-:-:2	FFMA R208, R51, R22.reuse, R41;
--:-:-:-:2	FFMA R212, R55, R22.reuse, R43;
--:-:-:-:2	FFMA R216, R59, R22.reuse, R45;
--:-:-:Y:2	FFMA R220, R63, R22, R47;
--:-:-:-:2	FFMA R209, R51, R21.reuse, R44;
--:-:-:-:2	FFMA R213, R55, R21.reuse, R42;
--:-:-:-:2	FFMA R217, R59, R21, R40;
--:-:-:-:2	FFMA R210, R51, R20.reuse, R161;
--:-:-:-:2	FFMA R214, R55, R20.reuse, R165;
--:-:-:Y:2	FFMA R218, R59, R20, R169;
--:-:-:-:1	FFMA R222, R63, R20, R173;
--:-:-:-:5	@!P1 BRA LBB2;
LBB1:
--:-:1:-:1	S2R R0, SR_CTAID.Z;
01:-:-:-:2	SHF.R.S32.HI R2, RZ, 0x1f, R243;
--:-:-:-:1	SHF.L.U32 R241, R241, 0x2, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	MOV R5, 0x3e055027;
--:-:0:-:4	S2R R58, SR_TID.X;
--:-:2:-:1	S2R R56, SR_CTAID.Y;
02:-:-:Y:4	LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R57, R0.reuse, 0x5, RZ;
--:-:-:-:2	SHF.L.U64.HI R59, R0, 0x5, RZ;
--:-:-:-:2	SHF.R.S32.HI R0, RZ, 0x1f, R244.reuse;
--:-:-:Y:4	IADD3 R50, P0, P1, R57, R252, R244;
--:-:-:-:2	IADD3.X R15, R59, R251.reuse, R0, P0, P1;
--:-:-:-:2	IADD3 R48, P1, P2, R57, R252.reuse, R243;
--:-:-:-:2	FSETP.GT.AND P0, PT, R224, RZ, PT;
--:-:-:-:2	IADD3.X R13, R59, R251, R2, P1, P2;
--:-:-:-:2	SHF.R.S32.HI R0, RZ, 0x1f, R242.reuse;
--:-:-:Y:2	IADD3 R54, P1, P2, R57, R252, R242;
--:-:-:-:2	FSEL R224, R224, 1, P0;
--:-:-:-:2	IADD3.X R55, R59, R251, R0, P1, P2;
--:-:-:-:2	FSETP.GT.AND P1, PT, R223.reuse, RZ, PT;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R224, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSEL R225, R223, 1, P1;
--:-:-:Y:6	FSEL R0, RZ, -23, P2;
--:1:-:-:2	STS.64 [R241], R224;
02:-:-:-:2	@!P2 FMUL R224, R224, 8388608;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:c	FSETP.GEU.AND P2, PT, R225, 1.175494350822287508e-38, PT;
--:-:-:Y:5	@!P2 FMUL R225, R225, 8388608;
--:-:-:Y:4	IADD3 R2, R225, -0x3f2aaaab, RZ;
--:-:-:Y:4	LOP3.LUT R8, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R2, R225, -R8, RZ;
--:1:3:-:3	I2F R7, R8;
--:-:-:Y:4	FADD R9, R2, -1;
--:-:-:-:1	FFMA.FTZ R2, R9, -R5, 0.14084610342979431152;
02:-:-:Y:3	SHF.L.U32 R8, R246, 0x2, RZ;
--:-:-:-:1	FFMA.FTZ R6, R9, R2, -0.12148627638816833496;
--:-:-:Y:3	IADD3 R2, R224, -0x3f2aaaab, RZ;
--:-:-:-:1	FFMA.FTZ R6, R9, R6, 0.13980610668659210205;
--:-:-:Y:3	LOP3.LUT R3, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R6, R9.reuse, R6, -0.16684235632419586182;
--:-:-:-:2	IADD3 R2, R224, -R3, RZ;
--:-:1:-:1	I2F R3, R3;
--:-:-:-:2	FFMA.FTZ R6, R9.reuse, R6, 0.20012299716472625732;
--:-:-:-:2	FADD R2, R2, -1;
--:-:-:-:2	FFMA.FTZ R6, R9, R6, -0.24999669194221496582;
--:-:-:Y:2	FFMA.FTZ R5, R2, -R5, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R6, R9.reuse, R6, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R5, R2.reuse, R5, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R10, R9, R6, -0.5;
--:-:-:-:1	FSEL R6, RZ, -23, P2;
--:-:-:-:1	FFMA.FTZ R5, R2.reuse, R5, 0.13980610668659210205;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R225, 0x7f800000, PT;
--:-:-:-:2	FMUL R10, R9, R10;
--:-:-:Y:2	FFMA.FTZ R5, R2, R5, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R9, R9, R10, R9;
08:-:-:-:2	FFMA.FTZ R6, R7, 1.1920928955078125e-07, R6;
--:-:-:-:2	FFMA.FTZ R5, R2, R5, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R6, R6, 0.69314718246459960938, R9;
--:-:-:-:1	@P2 MOV R12, 0x7f800000;
--:-:3:-:1	LDS.U.128 R8, [R8];
--:-:-:-:2	FFMA.FTZ R5, R2, R5, -0.24999669194221496582;
02:-:-:Y:2	FFMA.FTZ R0, R3, 1.1920928955078125e-07, R0;
--:-:-:-:2	FFMA.FTZ R5, R2, R5, 0.33333182334899902344;
--:-:-:-:1	@P2 FFMA.FTZ R6, R225, R12, +INF ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R224, 0x7f800000, PT;
--:-:-:Y:4	FFMA.FTZ R5, R2, R5, -0.5;
--:-:-:Y:4	FMUL R5, R2, R5;
--:-:-:-:1	FFMA.FTZ R5, R2, R5, R2;
01:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x1, R58;
--:-:-:-:1	@P2 MOV R3, 0x7f800000;
--:-:-:Y:4	FFMA.FTZ R0, R0, 0.69314718246459960938, R5;
--:-:-:-:1	@P2 FFMA.FTZ R0, R224, R3, +INF ;
--:-:-:Y:4	IADD3 R52, P2, R57, R249, RZ;
--:-:-:-:2	IADD3.X R3, R59, R248, RZ, P2, !PT;
--:-:-:-:2	LEA R53, P2, R52.reuse, c[0x0][0x198], 0xc;
08:-:-:-:2	FSETP.GT.AND P3, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	LEA.HI.X R52, R52, c[0x0][0x19c], R3, 0xc, P2;
--:-:-:-:2	LEA R51, P2, R50, c[0x0][0x198], 0xc;
--:-:-:Y:2	FSETP.GT.AND P4, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	LEA.HI.X R50, R50, c[0x0][0x19c], R15, 0xc, P2;
--:-:-:-:2	LEA R49, P2, R48.reuse, c[0x0][0x198], 0xc;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@P3 FMUL R207, R207, 0.25;
--:-:-:-:1	LEA.HI.X R48, R48, c[0x0][0x19c], R13, 0xc, P2;
--:-:-:-:1	@P3 FMUL R208, R208, 0.25;
--:-:-:-:1	FSETP.GEU.AND P2, PT, |R11|, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P3 FMUL R209, R209, 0.25;
--:-:-:-:1	FSETP.GEU.AND P6, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P3 FMUL R210, R210, 0.25;
--:-:-:-:1	@P3 FMUL R11, R11, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R10|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P4 FMUL R211, R211, 0.25;
--:-:-:-:2	@P4 FMUL R212, R212, 0.25;
--:-:-:-:2	@P4 FMUL R213, R213, 0.25;
--:-:-:-:2	@P4 FMUL R214, R214, 0.25;
--:-:-:-:1	@P4 FMUL R10, R10, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P5 FMUL R215, R215, 0.25;
--:-:-:-:2	@P5 FMUL R216, R216, 0.25;
--:-:-:-:2	@P5 FMUL R217, R217, 0.25;
--:-:-:-:2	@P5 FMUL R218, R218, 0.25;
--:-:-:-:1	@P5 FMUL R9, R9, 0.25;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R8|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P2 FMUL R207, R207, 16777216;
--:-:-:Y:2	@!P2 FMUL R208, R208, 16777216;
--:-:-:-:2	@!P2 FMUL R209, R209, 16777216;
--:-:-:-:2	@!P2 FMUL R210, R210, 16777216;
--:-:-:-:1	@!P2 FMUL R11, R11, 16777216;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R225, RZ, PT;
--:-:-:-:2	@!P4 FMUL R9, R9, 16777216;
--:-:-:-:1	@P5 FMUL R8, R8, 0.25;
--:-:-:-:1	FSEL R28, R6, -INF , P2;
--:-:-:-:1	@!P3 FMUL R10, R10, 16777216;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R224, RZ, PT;
--:-:-:-:1	@!P6 FMUL R8, R8, 16777216;
--:-:-:-:1	MUFU.RCP R9, R9;
--:-:-:-:1	@P5 FMUL R219, R219, 0.25;
--:-:-:-:1	FSEL R29, R0, -INF , P2;
--:-:-:-:1	@P5 FMUL R220, R220, 0.25;
--:-:-:-:1	SHF.L.U32 R0, R58, 0x4, RZ;
--:-:-:Y:2	@P5 FMUL R221, R221, 0.25;
--:-:-:-:1	@P5 FMUL R222, R222, 0.25;
--:-:-:-:1	LOP3.LUT R3, R0, 0x600, RZ, 0xc0, !PT;
--:-:0:-:1	MUFU.RCP R8, R8;
--:-:-:-:1	@!P6 FMUL R219, R219, 16777216;
--:-:-:-:1	ISETP.GE.AND P5, PT, R243, 0x20, PT;
--:-:-:-:1	@!P6 FMUL R220, R220, 16777216;
--:-:-:-:1	LOP3.LUT R0, R3, 0x7c, R250, 0xf8, !PT;
--:-:-:-:1	@!P6 FMUL R221, R221, 16777216;
--:-:-:-:1	LOP3.LUT R250, R250, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	@!P6 FMUL R222, R222, 16777216;
--:-:1:-:1	MUFU.RCP R10, R10;
--:-:-:-:1	LOP3.LUT R5, R3, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	@!P4 FMUL R215, R215, 16777216;
--:-:-:-:1	LOP3.LUT R6, R250, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	@!P4 FMUL R216, R216, 16777216;
--:-:-:-:1	LOP3.LUT R12, R250.reuse, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	@!P4 FMUL R217, R217, 16777216;
--:-:-:-:1	LOP3.LUT R14, R250, 0x600, RZ, 0xfc, !PT;
--:-:3:-:1	MUFU.RCP R11, R11;
--:-:-:-:1	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:-:1	@!P4 FMUL R218, R218, 16777216;
--:-:-:-:1	LOP3.LUT R7, R3, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	@!P3 FMUL R211, R211, 16777216;
--:-:-:-:1	LOP3.LUT R13, R3, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	@!P3 FMUL R212, R212, 16777216;
--:-:-:-:1	SHF.R.U32.HI R6, RZ, 0x3, R6;
--:-:-:-:1	@!P3 FMUL R213, R213, 16777216;
--:-:-:-:1	SHF.R.U32.HI R12, RZ, 0x3, R12;
--:-:-:-:1	@!P3 FMUL R214, R214, 16777216;
--:-:-:-:1	SHF.R.U32.HI R14, RZ, 0x3, R14;
33:-:-:-:1	FMUL R27, R8.reuse, R219;
--:-:-:-:1	LEA.HI R3, R3, R0, RZ, 0x1d;
--:-:-:-:1	FMUL R26, R8.reuse, R220;
--:-:-:-:1	LEA.HI R5, R5, R0.reuse, RZ, 0x1d;
--:-:-:-:1	FMUL R25, R8.reuse, R221;
--:-:-:-:1	LEA.HI R7, R7, R0, RZ, 0x1d;
--:-:-:-:1	FMUL R24, R8, R222;
--:-:-:-:1	LEA.HI R0, R13, R0, RZ, 0x1d;
--:-:-:-:1	FMUL R23, R9.reuse, R215;
--:-:-:-:1	LOP3.LUT R13, R2, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R22, R9.reuse, R216;
--:-:-:-:1	LOP3.LUT R15, R6, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R21, R9.reuse, R217;
--:-:-:-:1	LOP3.LUT R17, R12, 0xb0, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R20, R9, R218;
--:-:-:-:1	LOP3.LUT R19, R14, 0xf0, RZ, 0xc0, !PT;
02:-:-:-:1	FMUL R18, R10, R212;
--:-:-:-:1	LEA R30, R250, R13, 0x2;
--:-:-:-:1	FMUL R16, R10, R214;
--:-:-:-:1	LEA R31, R250.reuse, R15, 0x2;
08:-:-:-:1	FMUL R15, R11.reuse, R207;
--:-:-:-:1	LEA R36, R250, R17, 0x2;
--:-:-:-:1	FMUL R17, R10, R213;
--:-:-:-:1	LEA R250, R250, R19, 0x2;
--:-:-:-:1	FMUL R19, R10, R211;
--:0:-:-:1	STS.128 [R3], R24;
--:-:-:-:1	FMUL R14, R11.reuse, R208;
04:-:-:-:1	SHF.L.U32 R10, R56, 0x9, RZ;
--:-:-:-:1	FMUL R13, R11.reuse, R209;
--:-:-:-:1	STS.128 [R5+0x200], R20;
--:-:-:-:1	FMUL R12, R11, R210;
--:-:-:-:1	LEA R11, P2, R54, c[0x0][0x198], 0xc;
--:-:-:-:1	FADD R29, R29, R176;
--:-:-:-:1	STS.128 [R7+0x400], R16;
--:-:-:-:1	ISETP.GE.AND P6, PT, R245, 0x20, PT;
--:-:-:-:1	FADD R28, R28, R177;
--:-:-:Y:2	ISETP.GE.AND P4, PT, R244, 0x20, PT;
--:-:-:-:1	STS.128 [R0+0x600], R12;
01:-:-:Y:3	LEA.HI.X R24, R54, c[0x0][0x19c], R55, 0xc, P2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R44, [R30];
--:-:-:-:2	SHF.R.U32.HI R5, RZ, 0x17, R56;
--:-:-:-:1	IADD3 R2, P2, R10.reuse, R53, RZ;
--:-:1:-:3	LDS.U.128 R32, [R31+0x800];
--:-:-:-:1	IADD3.X R3, R5, R52, RZ, P2, !PT;
--:-:2:-:1	LDS.U.128 R36, [R36+0x1000];
--:-:-:Y:3	IADD3 R6, P2, R10, R51, RZ;
--:-:3:-:1	LDS.U.128 R40, [R250+0x1800];
--:-:-:-:1	IADD3.X R7, R5, R50, RZ, P2, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R4, 0x4, R2;
--:-:-:Y:3	IADD3 R8, P2, R10, R49, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R6, R4, 0x4, R6;
--:-:-:-:2	IADD3.X R9, R5, R48, RZ, P2, !PT;
--:-:-:Y:3	IADD3 R10, P2, R10, R11, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R8, R4, 0x4, R8;
--:-:-:-:2	IADD3.X R11, R5, R24, RZ, P2, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R58.reuse, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R58, R58, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R4, 0x4, R10;
--:-:-:-:2	FSEL R10, R29, -INF , P0;
--:-:-:-:2	LOP3.LUT R247, R247, R58, RZ, 0xfc, !PT;
--:-:-:Y:2	FSEL R11, R28, -INF , P1;
--:-:-:-:1	ISETP.LT.AND P0, PT, R247, 0x20, !P2;
01:-:-:-:4	@!P6 STG.E.128.SYS [R2], R44;
02:-:-:-:4	@!P4 STG.E.128.SYS [R6], R32;
04:-:-:-:1	@!P5 STG.E.128.SYS [R8], R36;
--:-:-:Y:c	ISETP.GE.AND P5, PT, R242, 0x20, PT;
08:-:-:-:4	@!P5 STG.E.128.SYS [R4], R40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R241], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R0, R58, 0x2, RZ;
--:-:-:Y:2	IADD3 R3, P0, P1, R57, R252, R247;
--:-:-:Y:4	SHF.R.S32.HI R2, RZ, 0x1f, R247;
--:-:0:-:1	LDS.U R5, [R0];
--:-:-:-:2	IADD3.X R4, R59, R251, R2, P0, P1;
--:-:-:Y:4	LEA R2, P0, R3, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R3, R3, c[0x0][0x1a4], R4, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R56, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R56, R3, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

