Function:_beam_decode_attention
--:-:-:Y:4	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:-:Y:8	IADD3 R1, R1, -0x1fa8, RZ;
--:-:2:-:4	LDL.LU R4, [R1+0x330];
--:-:0:-:4	S2R R25, SR_TID.X;
--:-:1:-:4	S2R R2, SR_CTAID.X;
--:-:3:-:4	S2R R28, SR_CTAID.Z;
--:-:-:-:4	STL [R1+0xd58], R27;
--:-:-:-:4	STL [R1+0xd40], R26;
--:-:-:-:1	STL [R1+0xd68], R26;
01:-:-:Y:3	SHF.R.U32.HI R0, RZ, 0x4, R25;
--:1:-:-:1	STL.64 [R1+0xd70], R26;
--:-:-:-:2	SHF.R.U32.HI R14, RZ, 0x6, R25;
--:-:-:-:1	SGXT.U32 R24, R0, 0x3;
--:-:-:-:1	STL [R1+0xd80], R27;
--:-:-:-:2	SGXT.U32 R14, R14, 0x1;
--:-:-:-:1	LOP3.LUT R0, R24, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0xd84], R27;
02:-:-:-:2	SHF.L.U32 R26, R2, 0x3, RZ;
--:-:-:Y:2	SHF.R.U32.HI R0, RZ, 0x2, R0;
--:-:-:-:2	LOP3.LUT R14, R14, R26.reuse, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R12, R0, R26, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.GE.AND P3, PT, R14, 0x9, PT;
--:-:-:-:1	STL [R1+0xc50], R26;
--:-:-:-:2	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:-:-:-:2	ISETP.GE.AND P2, PT, R12, 0x9, PT;
--:-:-:-:1	SHF.R.S32.HI R13, RZ, 0x1f, R12;
08:-:-:-:1	IMAD.WIDE.U32 R8, R28, 0x9, R14;
--:-:-:Y:2	LOP3.LUT R0, R24, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	PRMT R15, RZ, 0x7610, R15;
--:-:-:-:1	IMAD.WIDE.U32 R10, R28, 0x9, R12;
--:-:-:-:2	IADD3 R2, P0, R8, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R13, RZ, 0x7610, R13;
--:-:-:-:2	IADD3.X R3, R9, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x2, R0;
--:-:-:Y:4	IADD3 R6, P1, R10, c[0x0][0x188], RZ;
--:0:3:-:1	@!P3 LDG.E.U8.SYS R13, [R2];
--:-:-:-:2	LOP3.LUT R18, R0, R26, RZ, 0xfc, !PT;
--:-:-:Y:8	IADD3.X R7, R11, c[0x0][0x18c], RZ, P1, !PT;
--:1:4:-:4	@!P2 LDG.E.U8.SYS R15, [R6];
--:-:-:-:1	STL [R1+0xd44], R24;
--:-:-:Y:3	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:-:2	STL [R1+0xd6c], R24;
--:-:-:-:1	IMAD.WIDE.U32 R16, R28, 0x9, R18;
01:-:-:Y:4	PRMT R2, RZ, 0x7610, R2;
--:-:-:-:2	IADD3 R20, P0, R16, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:2	IADD3.X R21, R17, c[0x0][0x18c], RZ, P0, !PT;
04:-:-:Y:4	LOP3.LUT R4, R4, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:Y:4	@P3 LOP3.LUT R4, R4, 0x8, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R4, R4, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:Y:4	@P2 LOP3.LUT R4, R4, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	MOV R3, R4;
--:-:-:Y:4	LOP3.LUT R4, R24, 0x18, RZ, 0xfc, !PT;
--:-:-:Y:4	SHF.R.U32.HI R4, RZ, 0x2, R4;
--:-:-:-:2	LOP3.LUT R4, R4, R26, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.GE.AND P3, PT, R18, 0x9, PT;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse;
--:-:-:-:2	ISETP.GE.AND P2, PT, R4, 0x9, PT;
--:-:-:-:1	LOP3.LUT R3, R3, 0xfffffffb, RZ, 0xc0, !PT;
02:-:-:Y:3	IMAD.WIDE.U32 R6, R28, 0x9, R4;
--:-:0:-:2	S2R R5, SR_CTAID.Y;
--:-:-:-:2	@P3 LOP3.LUT R3, R3, 0x4, RZ, 0xfc, !PT;
--:1:2:-:2	@!P3 LDG.E.U8.SYS R2, [R20];
--:-:-:Y:4	LOP3.LUT R3, R3, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:Y:8	@P2 LOP3.LUT R3, R3, 0x2, RZ, 0xfc, !PT;
--:0:-:-:2	STL [R1+0x330], R3;
01:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x4, R25;
--:-:-:-:2	SHF.L.U32 R5, R5, 0x2, RZ;
--:-:-:Y:4	SGXT.U32 R3, R3, 0x2;
--:-:-:-:2	LOP3.LUT R3, R3, R5, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R22, P1, R6, c[0x0][0x188], RZ;
--:-:-:-:2	SHF.L.U32 R3, R3, 0x7, RZ;
--:-:-:-:2	IADD3.X R23, R7, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:Y:4	LEA R19, P0, R8, R3, 0xa;
--:-:-:-:2	LEA.HI.X R8, R8, RZ, R9, 0xa, P0;
--:0:2:-:1	@!P2 LDG.E.U8.SYS R0, [R22];
02:-:-:Y:3	SHF.L.U32 R20, R19, 0x1, RZ;
--:1:-:-:1	STL.64 [R1+0xd88], R18;
01:-:-:Y:3	SHF.L.U64.HI R22, R19, 0x1, R8;
02:0:2:-:1	LDL.64 R18, [R1+0xc50];
--:-:-:-:2	LEA R5, P1, R10.reuse, R3, 0xa;
16:-:-:-:2	LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0xcfc], R22;
--:-:-:-:2	LEA.HI.X R10, R10, RZ, R11, 0xa, P1;
--:-:-:-:1	ISETP.LT.AND P1, PT, R12, 0x9, P0;
--:1:-:-:1	STL [R1+0xcf4], R20;
08:-:-:Y:2	LOP3.LUT P2, RZ, R13, 0xff, RZ, 0xc0, !PT;
02:-:-:-:2	IADD3 R20, P0, R20, c[0x0][0x160], RZ;
--:-:-:-:2	ISETP.LT.AND P2, PT, R14, 0x9, P2;
--:-:-:-:1	IADD3.X R21, R22, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
04:-:-:Y:4	SHF.L.U32 R18, R25, 0x3, RZ;
--:-:-:Y:5	LOP3.LUT R25, R18, 0x78, RZ, 0xc0, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R20, R25, 0x2, R20;
--:-:2:-:1	@P2 LDG.E.128.SYS R12, [R20];
--:-:-:-:2	SHF.L.U32 R9, R5.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R11, R5, 0x1, R10;
--:-:-:Y:4	IADD3 R22, P0, R9, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R23, R11, c[0x0][0x164], RZ, P0, !PT;
--:1:-:-:1	STL [R1+0xd00], R11;
--:-:-:-:2	MOV R18, R26;
--:-:-:-:1	IMAD.WIDE.U32 R22, R25, 0x2, R22;
--:3:-:-:1	STL [R1+0xcf8], R9;
02:-:-:-:1	CS2R R10, SRZ;
08:-:-:-:1	CS2R R8, SRZ;
--:-:-:Y:7	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:3:-:1	@P1 LDG.E.128.SYS R8, [R22];
--:-:-:Y:3	IMAD.WIDE.U32 R26, R28, 0x9, R18;
--:-:-:-:4	STL [R1+0xc54], R19;
04:1:-:-:2	STL.64 [R1+0xd50], R12;
02:-:-:-:2	MOV R12, R18;
--:-:-:-:2	MOV R13, R19;
--:-:2:-:1	LDL.LU.64 R18, [R1+0xd88];
--:-:-:Y:2	LEA R5, P0, R16, R3, 0xa;
--:-:-:-:2	LEA R3, P1, R6, R3, 0xa;
--:-:-:-:2	LEA.HI.X R16, R16, RZ, R17, 0xa, P0;
--:-:-:-:2	LEA.HI.X R6, R6, RZ, R7, 0xa, P1;
--:-:-:-:2	LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U64.HI R7, R5.reuse, 0x1, R16;
--:-:-:-:1	SHF.L.U32 R2, R5, 0x1, RZ;
--:1:-:-:1	STL.64 [R1+0x48], R26;
--:-:-:Y:3	IADD3 R20, P2, R26, c[0x0][0x188], RZ;
--:-:-:-:1	STL [R1+0xd48], R15;
--:-:-:Y:3	IADD3.X R21, R27, c[0x0][0x18c], RZ, P2, !PT;
--:-:-:-:1	STL.64 [R1+0xd78], R14;
--:-:-:Y:3	LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT;
08:-:-:-:4	STL.64 [R1+0xd60], R10;
02:0:3:-:4	LDL.LU R27, [R1+0xd84];
--:-:-:-:1	STL [R1+0xcf0], R7;
--:-:-:Y:3	ISETP.LT.AND P1, PT, R4, 0x9, P1;
--:1:-:-:1	STL [R1+0xce8], R2;
--:-:-:-:2	SHF.L.U64.HI R6, R3.reuse, 0x1, R6;
--:-:-:-:2	SHF.L.U32 R4, R3, 0x1, RZ;
02:-:-:Y:4	IADD3 R2, P2, R2, c[0x0][0x160], RZ;
--:-:-:-:1	IADD3.X R3, R7, c[0x0][0x164], RZ, P2, !PT;
--:-:-:Y:4	CS2R R16, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R25, 0x2, R2;
04:-:-:-:2	ISETP.LT.AND P0, PT, R18, 0x9, P0;
--:-:-:Y:a	CS2R R18, SRZ;
--:-:2:-:1	@P0 LDG.E.128.SYS R16, [R2];
--:-:-:Y:3	IADD3 R26, R12, 0x1, RZ;
--:1:-:-:4	STL [R1+0xcec], R6;
--:4:-:-:1	STL [R1+0xce4], R4;
--:-:-:Y:4	IADD3 R22, P2, R4, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R23, R6, c[0x0][0x164], RZ, P2, !PT;
02:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:1	PRMT R14, RZ, 0x7610, R14;
16:-:-:-:1	CS2R R4, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R22, R25, 0x2, R22;
--:-:-:-:2	ISETP.GE.AND P0, PT, R26, 0x9, PT;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:Y:3	PRMT R10, RZ, 0x7610, R10;
--:1:4:-:5	@P1 LDG.E.128.SYS R4, [R22];
--:0:5:-:4	@!P0 LDG.E.U8.SYS R29, [R20+0x1];
04:-:-:-:4	STL [R1+0xd3c], R18;
--:2:-:-:4	STL [R1+0x40], R26;
--:-:-:-:4	STL [R1+0xd38], R19;
08:3:3:-:1	LDL.LU R27, [R1+0xd80];
02:-:-:Y:3	MOV R22, R14;
--:1:-:-:1	STL.S16 [R1+0x24], R14;
04:-:-:Y:3	IADD3 R26, R12, 0x3, RZ;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R10, [R20+0x1];
02:-:-:-:2	IADD3 R14, R12, 0x2, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R26, 0x9, PT;
--:-:-:Y:4	ISETP.GE.AND P1, PT, R14, 0x9, PT;
--:1:-:-:4	STL [R1+0x38], R14;
02:-:2:-:4	LDL.LU.64 R14, [R1+0xd78];
--:3:-:-:4	STL [R1+0x30], R26;
08:-:3:-:1	LDL.LU.64 R26, [R1+0xd70];
--:-:-:Y:2	ISETP.GE.AND P2, PT, R12, 0x9, PT;
--:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:4	@!P1 LDG.E.U8.SYS R24, [R20+0x2];
--:-:4:-:1	@!P2 LDG.E.U8.SYS R22, [R20];
08:-:-:Y:8	PRMT R26, RZ, 0x7610, R26;
--:-:3:-:1	@!P1 LDG.E.U8.SYS R26, [R20+0x2];
--:-:-:Y:3	PRMT R27, RZ, 0x7610, R27;
04:-:-:-:4	STL [R1+0x90], R10;
16:-:-:-:4	@!P2 STL [R1+0x24], R22;
--:1:-:-:4	STL [R1+0x70], R24;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R27, [R20+0x3];
02:-:4:-:4	LDL.LU R24, [R1+0xd6c];
08:1:-:-:4	STL [R1+0x8c], R26;
02:-:3:-:1	LDL.LU R26, [R1+0xd68];
--:-:-:Y:2	PRMT R2, RZ, 0x7610, R2;
--:-:-:-:2	IADD3 R10, R12.reuse, 0x4, RZ;
--:-:-:-:2	IADD3 R22, R12, 0x5, RZ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R10, 0x9, PT;
--:-:3:-:1	@!P0 LDG.E.U8.SYS R2, [R20+0x3];
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
--:-:-:-:2	ISETP.GE.AND P0, PT, R22, 0x9, PT;
16:-:-:-:1	PRMT R24, RZ, 0x7610, R24;
--:1:-:-:4	STL [R1+0x28], R10;
--:-:4:-:4	@!P1 LDG.E.U8.SYS R15, [R20+0x4];
--:-:4:-:4	@!P1 LDG.E.U8.SYS R24, [R20+0x4];
02:-:4:-:4	LDL.LU.64 R10, [R1+0xd60];
--:-:-:-:4	STL [R1+0x20], R22;
04:1:-:-:4	STL [R1+0x88], R27;
02:-:2:-:1	LDL.LU R27, [R1+0xd58];
08:-:-:Y:8	PRMT R26, RZ, 0x7610, R26;
--:-:3:-:1	@!P0 LDG.E.U8.SYS R26, [R20+0x5];
--:-:-:Y:3	MOV R22, 0x4;
--:1:-:-:2	STL [R1+0x84], R2;
--:-:-:-:1	IMAD.WIDE.U32 R22, R28, R22, c[0x0][0x190];
--:-:-:-:2	IADD3 R28, R12.reuse, 0x6, RZ;
02:-:-:-:2	IADD3 R2, R12, 0x7, RZ;
--:-:3:-:4	LDL.LU.64 R12, [R1+0xd50];
16:1:-:-:4	STL [R1+0x80], R15;
02:-:4:-:4	LDL.LU R15, [R1+0xd48];
--:1:-:-:1	STL [R1+0x7c], R24;
04:-:-:Y:3	PRMT R27, RZ, 0x7610, R27;
02:-:2:-:5	LDL.LU R24, [R1+0xd44];
--:-:2:-:4	@!P0 LDG.E.U8.SYS R27, [R20+0x5];
08:1:-:-:4	STL [R1+0x78], R26;
02:-:3:-:1	LDL.LU R26, [R1+0xd40];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R2, 0x9, PT;
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:-:2	ISETP.GE.AND P1, PT, R28, 0x9, PT;
--:-:-:Y:4	PRMT R19, RZ, 0x7610, R19;
--:-:4:-:4	@!P0 LDG.E.U8.SYS R0, [R20+0x7];
--:-:4:-:4	@!P0 LDG.E.U8.SYS R18, [R20+0x7];
--:-:4:-:4	@!P1 LDG.E.U8.SYS R19, [R20+0x6];
04:1:-:-:4	STL [R1+0x74], R27;
02:-:2:-:1	LDG.E.SYS R27, [R22];
08:-:-:Y:8	PRMT R26, RZ, 0x7610, R26;
--:-:3:-:4	@!P1 LDG.E.U8.SYS R26, [R20+0x6];
16:-:-:-:4	STL [R1+0x60], R0;
--:1:-:-:4	STL [R1+0x64], R18;
--:4:-:-:1	STL [R1+0x68], R19;
02:-:-:-:1	HADD2.F32 R18, R9.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	LEA R0, R24, R25, 0x7;
--:-:-:-:2	HADD2.F32 R25, R10.reuse.H1_H1, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R19, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:2	MOV R9, R18;
--:-:-:-:1	HADD2.F32 R18, R8.H1_H1, -RZ.H0_H0;
04:1:-:-:2	STL [R1+0xc14], R27;
02:-:-:Y:2	HADD2.F32 R27, R11.H1_H1, -RZ.H0_H0;
08:1:-:-:2	STL [R1+0x6c], R26;
02:-:-:Y:8	HADD2.F32 R26, R11.H0_H0, -RZ.H0_H0;
--:1:-:-:4	STL.64 [R1+0xd10], R26;
--:2:-:-:1	STL.64 [R1+0xd08], R24;
02:-:-:-:2	MOV R26, R19;
04:-:-:-:2	MOV R25, R18;
--:-:2:-:4	LDL.LU R18, [R1+0xd3c];
--:-:3:-:1	LDL.LU R19, [R1+0xd38];
--:-:-:-:1	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:1	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R27, R9;
--:-:-:Y:2	HADD2.F32 R22, R12.H1_H1, -RZ.H0_H0;
--:-:-:Y:3	HADD2.F32 R23, R12.H0_H0, -RZ.H0_H0;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R3, [R20];
--:-:-:-:1	HADD2.F32 R12, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R24, R8;
01:-:-:-:2	HADD2.F32 R20, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R15.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STL.64 [R1+0xd20], R26;
--:1:-:-:1	STL.64 [R1+0xd18], R24;
01:-:-:Y:2	MOV R26, R12;
--:-:-:-:2	MOV R27, R13;
02:-:-:-:2	MOV R24, R14;
--:-:-:-:2	MOV R25, R15;
--:-:-:-:2	SHF.L.U32 R0, R0, 0x2, RZ;
--:0:-:-:4	STL.64 [R1+0xd30], R26;
--:1:-:-:1	STL.64 [R1+0xd28], R24;
01:-:-:Y:2	MOV R26, R21;
--:-:-:-:2	MOV R27, R20;
02:-:-:-:2	MOV R24, R23;
--:-:-:Y:8	MOV R25, R22;
--:0:-:-:1	STS.128 [R0+0x8000], R24;
04:-:-:-:2	HADD2.F32 R13, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R18.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R15, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R19, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R18, R5.H0_H0, -RZ.H0_H0;
--:-:2:-:4	LDL R5, [R1+0xc14];
01:-:3:-:4	LDL.LU.64 R26, [R1+0xd30];
--:-:3:-:4	LDL.LU.64 R24, [R1+0xd28];
08:0:-:-:4	STS.128 [R0+0x8010], R24;
01:-:3:-:4	LDL.LU.64 R26, [R1+0xd20];
--:-:3:-:1	LDL.LU.64 R24, [R1+0xd18];
--:-:-:Y:2	HADD2.F32 R11, R17.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R10, R17.H0_H0, -RZ.H0_H0;
08:0:-:-:4	STS.128 [R0+0x9000], R24;
01:-:3:-:4	LDL.LU.64 R26, [R1+0xd10];
--:-:3:-:1	LDL.LU.64 R24, [R1+0xd08];
--:-:-:Y:2	HADD2.F32 R9, R16.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R7.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R7.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R21, R6.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STL [R1+0xabc], RZ;
04:-:-:Y:3	ISETP.GT.AND P0, PT, R5, RZ, PT;
08:0:-:-:4	STS.128 [R0+0x9010], R24;
--:1:-:-:4	STS.128 [R0+0xa000], R8;
--:1:-:-:4	STS.128 [R0+0xa010], R12;
--:1:-:-:4	STS.128 [R0+0xb000], R16;
01:-:0:-:4	S2R R27, SR_TID.X;
--:1:-:-:1	STS.128 [R0+0xb010], R20;
01:-:-:Y:2	SHF.L.U32 R4, R27, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R6, R27, 0x4, RZ;
--:-:-:-:5	@P0 BRA LBB0;
34:-:-:-:1	MOV R3, 0xff800000;
--:0:-:-:1	STL [R1+0xc0c], RZ;
--:-:-:-:2	MOV R5, 0xff800000;
--:-:-:-:1	MOV R4, 0xff800000;
--:0:-:-:1	STL [R1+0xc08], RZ;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x3, R27.reuse;
--:-:-:-:1	SHF.R.U32.HI R2, RZ, 0x2, R27;
--:0:-:-:1	STL [R1+0x8c], R3;
--:-:-:Y:2	LOP3.LUT R0, R0, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R2, R2, 0x1c, RZ, 0xc0, !PT;
--:0:-:-:4	STL [R1+0xc04], RZ;
--:0:-:-:4	STL [R1+0xc00], RZ;
--:0:-:-:4	STL [R1+0x90], R5;
--:0:-:-:4	STL [R1+0x94], R4;
--:0:-:-:4	STL [R1+0xba8], RZ;
--:0:-:-:4	STL [R1+0x98], R3;
--:0:-:-:4	STL [R1+0xba0], RZ;
--:0:-:-:4	STL [R1+0xba4], RZ;
--:0:-:-:4	STL [R1+0xbac], RZ;
--:0:-:-:4	STL [R1+0xb8c], RZ;
--:0:-:-:4	STL [R1+0xb94], RZ;
--:0:-:-:4	STL [R1+0xb98], RZ;
--:0:-:-:4	STL [R1+0xb9c], RZ;
--:0:-:-:4	STL [R1+0xb80], RZ;
--:0:-:-:4	STL [R1+0xb84], RZ;
--:0:-:-:4	STL [R1+0xb88], RZ;
--:0:-:-:4	STL [R1+0xb90], RZ;
--:0:-:-:4	STL [R1+0xb70], RZ;
--:0:-:-:4	STL [R1+0xb74], RZ;
--:0:-:-:4	STL [R1+0xb78], RZ;
--:0:-:-:4	STL [R1+0xb7c], RZ;
--:0:-:-:4	STL [R1+0xbd0], RZ;
--:0:-:-:4	STL [R1+0xbd4], RZ;
--:0:-:-:4	STL [R1+0xbd8], RZ;
--:0:-:-:4	STL [R1+0xbdc], RZ;
--:0:-:-:4	STL [R1+0xbc0], RZ;
--:0:-:-:4	STL [R1+0xbc4], RZ;
--:0:-:-:4	STL [R1+0xbc8], RZ;
--:0:-:-:4	STL [R1+0xbcc], RZ;
--:0:-:-:4	STL [R1+0xbb0], RZ;
--:0:-:-:4	STL [R1+0xbb4], RZ;
--:0:-:-:4	STL [R1+0xbb8], RZ;
--:0:-:-:4	STL [R1+0xbbc], RZ;
--:0:-:-:4	STL [R1+0xbe0], RZ;
--:0:-:-:4	STL [R1+0xbe4], RZ;
--:0:-:-:4	STL [R1+0xbe8], RZ;
--:0:-:-:4	STL [R1+0xbec], RZ;
--:0:-:-:4	STL [R1+0xcdc], R0;
--:0:-:-:1	STL [R1+0xcd8], R2;
--:-:-:-:5	BRA LBB1;
LBB0:
02:-:2:-:1	LDL R7, [R1+0x24];
--:-:-:Y:2	ISETP.LT.AND P0, PT, R5, 0x31, PT;
32:-:-:-:2	LOP3.LUT P1, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R5, R5, 0x31, P0;
--:-:-:-:2	LOP3.LUT R3, R6, 0x700, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R9, R27, 0x380, RZ;
--:-:-:-:2	LOP3.LUT R4, R3.reuse, 0x3c, R4, 0xf8, !PT;
--:0:-:-:1	STL [R1+0xab4], R5;
--:-:-:Y:2	LOP3.LUT R6, R3, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R10, R27, 0x780, RZ;
--:-:-:-:2	LEA.HI R6, R6, R4.reuse, RZ, 0x1c;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x4, R9;
01:-:-:-:2	LOP3.LUT R5, R3, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R10;
--:-:-:Y:2	LEA.HI R5, R5, R4, RZ, 0x1c;
--:-:-:-:2	LOP3.LUT R8, R8, 0x3c, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x4, R27;
--:-:-:-:2	LOP3.LUT R17, R27, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0xbfc], R5;
--:-:-:-:2	LOP3.LUT P0, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R13, R17.reuse, 0x80, RZ, 0xfc, !PT;
--:0:-:-:1	STL [R1+0xbf8], R6;
--:-:-:Y:2	LOP3.LUT R14, R17, 0x600, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R12, R17.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R15, R17.reuse, 0x680, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R16, R17.reuse, 0x700, RZ, 0xfc, !PT;
01:-:-:-:2	LOP3.LUT R6, R17, 0x280, RZ, 0xfc, !PT;
04:-:-:-:2	LOP3.LUT P2, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R7, R3, 0xc0, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R3, R3, R4.reuse, RZ, 0x1c;
--:-:-:-:2	LEA.HI R5, R7, R4, RZ, 0x1c;
--:-:-:-:2	IADD3 R4, R9, R8, RZ;
--:-:-:-:2	LOP3.LUT R3, R11, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R8, R27, 0x400, RZ;
--:0:-:-:1	STL [R1+0xbf0], R5;
--:-:-:Y:2	IADD3 R4, R10, R3, RZ;
--:-:-:-:1	LOP3.LUT R3, R18, 0x4, RZ, 0xc0, !PT;
--:1:2:-:1	LDL.64 R22, [R1+0x28];
--:-:-:-:2	LOP3.LUT R4, R17.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R3, R17.reuse, R3, RZ;
--:1:3:-:1	LDL.64 R20, [R1+0x20];
01:-:-:-:2	LOP3.LUT R5, R17.reuse, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R7, R17, 0x300, RZ, 0xfc, !PT;
--:1:4:-:1	LDL.64 R26, [R1+0x38];
--:-:-:Y:2	SHF.R.U32.HI R8, RZ, 0x4, R8;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x4, R4;
--:1:4:-:1	LDL.64 R24, [R1+0x30];
--:-:-:-:2	LOP3.LUT R9, R17.reuse, 0x480, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.U32.HI R4, RZ, 0x4, R5;
--:-:4:-:1	LDL.LU.64 R18, [R1+0x48];
--:-:-:-:2	LOP3.LUT R10, R17.reuse, 0x500, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R5, RZ, 0x4, R6;
--:-:-:Y:2	LOP3.LUT R11, R17, 0x580, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x4, R7;
--:-:-:-:2	LOP3.LUT R7, R8, 0x44, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x4, R9;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x4, R10;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x4, R13;
--:-:-:Y:2	SHF.R.U32.HI R10, RZ, 0x4, R11;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R14;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x4, R12;
--:-:-:-:2	SHF.R.U32.HI R14, RZ, 0x4, R15;
--:-:-:-:2	SHF.R.U32.HI R15, RZ, 0x4, R16;
--:-:-:-:2	LOP3.LUT R16, R13, 0xc, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R13, R12, 0x14, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R12, R3, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R3, R17, R7, RZ;
--:-:-:-:2	LOP3.LUT R7, R15, 0x74, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R14, 0x6c, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R4, R4, 0x24, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU.64 R14, [R1+0x40];
--:-:-:Y:2	LOP3.LUT R5, R5, 0x2c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R6, R6, 0x34, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R8, R8, 0x4c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R9, R9, 0x54, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R10, R10, 0x5c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R11, R11, 0x64, RZ, 0xc0, !PT;
04:-:-:Y:2	IADD3 R22, R17, R16, RZ;
--:-:-:-:2	IADD3 R16, R17.reuse, R12, RZ;
08:-:-:Y:4	IADD3 R20, R17, R13, RZ;
--:-:-:-:4	STL [R1+0xcb4], R22;
--:-:2:-:4	LDL.LU.64 R12, [R1+0x20];
--:0:-:-:4	STL [R1+0xcb0], R20;
--:3:-:-:1	STL [R1+0xcac], R16;
01:-:-:Y:2	IADD3 R20, R17, R4, RZ;
08:-:-:-:2	IADD3 R16, R17.reuse, R5, RZ;
--:-:3:-:4	LDL.LU.64 R4, [R1+0x28];
--:0:-:-:4	STL [R1+0xca8], R20;
--:1:-:-:1	STL [R1+0xca4], R16;
01:-:-:Y:2	IADD3 R20, R17, R6, RZ;
--:-:-:-:2	IADD3 R6, R17.reuse, R9, RZ;
02:-:-:Y:4	IADD3 R16, R17, R8, RZ;
--:-:-:-:4	STL [R1+0xca0], R20;
--:-:3:-:4	LDL.LU.64 R8, [R1+0x30];
--:0:-:-:4	STL [R1+0xc9c], R16;
--:1:-:-:1	STL [R1+0xc98], R6;
01:-:-:Y:2	IADD3 R16, R17, R10, RZ;
02:-:-:-:2	IADD3 R6, R17, R11, RZ;
--:-:3:-:1	LDL.LU.64 R10, [R1+0x38];
16:-:-:Y:3	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:0:-:-:4	STL [R1+0xc94], R16;
--:1:-:-:1	STL [R1+0xc90], R6;
01:-:-:-:2	IADD3 R16, R17.reuse, R3, RZ;
02:-:-:Y:6	IADD3 R6, R17, R7, RZ;
--:-:-:-:4	STL [R1+0xc8c], R16;
--:-:-:-:4	STL.64 [R1+0xd18], R14;
--:0:-:-:2	STL [R1+0xc88], R6;
01:-:-:Y:2	MOV R6, 0xff800000;
04:-:-:Y:4	MOV R20, R12;
--:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R20;
08:-:-:Y:4	MOV R22, R4;
--:-:-:-:2	SHF.R.S32.HI R23, RZ, 0x1f, R22;
--:-:-:Y:4	MOV R24, R8;
--:-:-:-:2	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:Y:4	MOV R26, R10;
--:-:-:-:2	SHF.R.S32.HI R27, RZ, 0x1f, R26;
--:-:-:-:2	MOV R10, 0xff800000;
--:-:-:Y:4	MOV R9, 0xff800000;
--:-:-:-:4	STL [R1+0x3c], R27;
--:-:-:-:4	STL [R1+0x34], R25;
--:-:-:-:4	STL [R1+0x2c], R23;
--:-:-:-:4	STL [R1+0x24], R21;
--:-:-:-:4	STL [R1+0xc0c], RZ;
--:-:-:-:4	STL [R1+0xc08], RZ;
--:-:-:-:4	STL [R1+0xb5c], R6;
--:-:-:-:4	STL [R1+0xc04], RZ;
--:-:-:-:4	STL [R1+0xc00], RZ;
--:0:-:-:4	STL [R1+0xb60], R10;
--:1:-:-:4	STL [R1+0xb64], R9;
--:-:-:-:4	STL [R1+0xba8], RZ;
--:2:-:-:4	STL [R1+0xb68], R6;
--:-:-:-:4	STL [R1+0xba0], RZ;
--:-:-:-:4	STL [R1+0xba4], RZ;
--:-:-:-:4	STL [R1+0xbac], RZ;
--:-:-:-:4	STL [R1+0xb8c], RZ;
--:-:-:-:4	STL [R1+0xb94], RZ;
--:-:-:-:4	STL [R1+0xb98], RZ;
--:-:-:-:4	STL [R1+0xb9c], RZ;
--:-:3:-:4	LDL.64 R14, [R1+0xc50];
--:-:4:-:4	S2R R16, SR_TID.X;
--:-:-:-:4	STL [R1+0xb80], RZ;
--:-:-:-:4	STL [R1+0xb84], RZ;
--:-:-:-:4	STL [R1+0xb88], RZ;
--:-:2:-:1	LDL.LU R11, [R1+0x330];
16:-:-:Y:3	SHF.L.U32 R16, R16, 0x4, RZ;
--:-:-:-:1	STL [R1+0xb90], RZ;
--:-:-:Y:4	LOP3.LUT R17, R16, 0x100, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R16, [R1+0x70];
--:-:-:-:4	STL [R1+0xb70], RZ;
--:-:-:-:4	STL [R1+0xb74], RZ;
--:-:-:-:4	STL [R1+0xb78], RZ;
--:-:-:-:4	STL [R1+0xb7c], RZ;
--:-:-:-:4	STL [R1+0xbd0], RZ;
--:-:-:-:4	STL [R1+0xbd4], RZ;
01:-:4:-:4	LDL.LU R10, [R1+0x88];
--:-:-:-:4	STL [R1+0xbd8], RZ;
--:-:-:-:4	STL [R1+0xbdc], RZ;
--:-:-:-:4	STL [R1+0xbc0], RZ;
--:-:-:-:4	STL [R1+0xbc4], RZ;
02:-:4:-:4	LDL.LU R9, [R1+0x80];
--:-:-:-:4	STL [R1+0xbc8], RZ;
--:-:-:-:4	STL [R1+0xbcc], RZ;
--:-:-:-:4	STL [R1+0xbb0], RZ;
--:-:-:-:4	STL [R1+0xbb4], RZ;
--:-:4:-:4	LDL.LU R12, [R1+0x78];
--:-:-:-:4	STL [R1+0xbb8], RZ;
--:-:-:-:4	STL [R1+0xbbc], RZ;
--:-:-:-:4	STL [R1+0xbe0], RZ;
--:-:-:-:4	STL [R1+0xbe4], RZ;
--:-:-:-:4	STL [R1+0xbe8], RZ;
--:-:4:-:4	LDL.LU R13, [R1+0x6c];
--:-:-:-:1	STL [R1+0xbec], RZ;
08:-:-:Y:2	ISETP.LT.AND P3, PT, R14, 0x9, P2;
--:-:-:-:2	ISETP.LT.AND P2, PT, R14, 0x9, P1;
--:-:3:-:4	LDL.LU.64 R14, [R1+0xd18];
04:-:2:-:1	LDL.LU R6, [R1+0x64];
--:-:-:Y:5	LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P2 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R5, SR_TID.X;
--:-:-:Y:4	LOP3.LUT R11, R11, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:-:2	@P3 LOP3.LUT R11, R11, 0x1, RZ, 0xfc, !PT;
01:-:-:-:2	SHF.R.U32.HI R7, RZ, 0x2, R5.reuse;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x3, R5;
--:-:-:-:2	SHF.L.U32 R5, R5, 0x3, RZ;
08:-:-:-:2	ISETP.LT.AND P1, PT, R14, 0x9, P0;
16:-:-:Y:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:3:-:2	LDL.LU R16, [R1+0x90];
--:-:-:-:2	ISETP.LT.AND P2, PT, R26, 0x9, P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R24, 0x9, P0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND P2, PT, R22, 0x9, P0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R20, 0x9, P0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P2, PT, R28, 0x9, P0;
04:-:-:-:2	LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:0:-:4	S2R R6, SR_CTAID.Y;
--:1:-:-:4	STL [R1+0x330], R11;
02:-:2:-:4	LDL.LU R11, [R1+0x84];
--:-:4:-:4	LDL.LU R10, [R1+0x7c];
--:-:2:-:1	LDL.LU R9, [R1+0x74];
01:-:-:Y:3	SHF.L.U32 R6, R6, 0x7, RZ;
--:-:2:-:1	LDL.LU R12, [R1+0x68];
--:-:-:Y:3	LOP3.LUT R6, R6, 0x78, R5, 0xf8, !PT;
--:-:2:-:5	LDL.LU R13, [R1+0x60];
--:-:2:-:1	LDL.LU R6, [R1+0x8c];
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R2, 0x9, P0;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P1 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R5, SR_TID.X;
--:-:-:-:1	IMAD R4, R19, 0x31, RZ;
01:-:-:Y:4	SHF.L.U32 R5, R5, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R5, R5, 0x3c, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R29, RZ, 0x1f, R28;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
08:-:-:Y:4	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P2, PT, R14, 0x9, P0;
--:-:-:Y:4	@P2 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R16, 0x31;
04:-:-:Y:4	LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R26, 0x9, P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P2, PT, R24, 0x9, P0;
16:-:-:Y:4	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R22, 0x9, P0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND P2, PT, R20, 0x9, P0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R28, 0x9, P0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R2, 0x9, P0;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:-:1	@P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT;
--:-:-:Y:3	IMAD.WIDE.U32 R10, R18, R16, c[0x0][0x178];
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:1	@P0 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT;
--:-:-:-:7	STL.64 [R1+0xc58], R10;
--:0:-:-:2	STL [R1+0xd04], R0;
01:-:-:Y:2	SHF.L.U32 R0, R5, 0x9, RZ;
--:-:-:Y:8	SHF.L.U32 R5, R5, 0x2, RZ;
--:0:-:-:4	STL.64 [R1+0xd10], R4;
01:-:0:-:1	S2R R5, SR_CTAID.Z;
--:-:-:-:2	LOP3.LUT R4, R7, 0x1c, RZ, 0xc0, !PT;
--:-:-:Y:6	LOP3.LUT R0, R8, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0xcd8], R4;
01:-:-:Y:4	IMAD.WIDE.U32 R6, R5, 0x9, R14;
--:-:-:Y:4	IMAD.WIDE.U32 R8, R5, 0x9, R26;
--:-:-:Y:4	IMAD.WIDE.U32 R18, R6, R16, c[0x0][0x178];
--:-:-:-:2	IMAD R7, R7, 0x31, RZ;
--:-:-:-:1	IMAD R6, R9, 0x31, RZ;
--:-:-:-:1	STL [R1+0xcdc], R0;
--:-:-:Y:4	IMAD.WIDE.U32 R10, R5, 0x9, R24;
--:-:-:-:2	IMAD.WIDE.U32 R12, R5.reuse, 0x9, R22;
--:0:-:-:2	STL.64 [R1+0xd08], R6;
--:-:-:-:2	IMAD.WIDE.U32 R14, R5, 0x9, R20;
--:1:-:-:2	STL.64 [R1+0xc48], R18;
--:-:-:Y:4	IMAD.WIDE.U32 R26, R10, R16, c[0x0][0x178];
--:-:-:-:1	IMAD.WIDE.U32 R24, R12, R16.reuse, c[0x0][0x178];
01:-:2:-:3	LDL.64 R6, [R1+0xc58];
02:-:-:Y:4	IMAD.WIDE.U32 R18, R8, R16, c[0x0][0x178];
--:-:-:Y:4	IMAD.WIDE.U32 R28, R5, 0x9, R28;
--:-:-:-:1	IMAD.WIDE.U32 R2, R5, 0x9, R2;
--:0:-:-:3	STL.64 [R1+0xc40], R18;
--:-:-:Y:4	IMAD.WIDE.U32 R22, R14, R16, c[0x0][0x178];
--:-:-:Y:4	IMAD.WIDE.U32 R4, R5, R16, c[0x0][0x180];
--:-:-:-:2	IMAD R9, R13, 0x31, RZ;
--:-:3:-:1	LDL.64 R12, [R1+0xc40];
--:-:-:-:2	IMAD R10, R15, 0x31, RZ;
--:-:-:-:1	IMAD R8, R11, 0x31, RZ;
--:-:-:-:1	STL.64 [R1+0xc38], R26;
--:-:-:Y:3	IMAD R11, R29, 0x31, RZ;
--:-:4:-:4	LDL.64 R14, [R1+0xc48];
--:-:-:-:4	STL.64 [R1+0xc30], R24;
--:-:2:-:4	LDL R29, [R1+0xcd8];
--:-:-:-:4	STL.64 [R1+0xc28], R22;
--:-:2:-:1	LDL.LU.64 R4, [R1+0xd10];
--:-:-:Y:8	IMAD.WIDE.U32 R20, R28, R16, c[0x0][0x178];
--:-:-:-:1	STL.64 [R1+0xc20], R20;
01:-:-:-:1	IMAD.WIDE.U32 R18, R2, R16, c[0x0][0x178];
--:-:-:-:2	SHF.L.U32 R2, R0, 0x2, RZ;
04:-:-:-:2	IADD3 R4, R7, R4, RZ;
--:-:4:-:1	LDL.LU.64 R6, [R1+0xd08];
--:-:-:Y:3	IADD3 R16, R5, R17, RZ;
--:-:-:-:4	STL.64 [R1+0xc18], R18;
--:0:-:-:4	STL [R1+0xc84], R4;
--:-:-:-:1	STL [R1+0xc10], R2;
01:-:-:Y:3	LEA R4, R29, R5, 0x8;
--:0:-:-:1	STL [R1+0xab0], R16;
--:-:-:Y:4	SHF.L.U32 R5, R29, 0x2, RZ;
--:1:-:-:1	STL [R1+0xb6c], R4;
01:-:-:-:1	LEA R16, R29, 0x8000, 0x9;
02:-:-:Y:7	IMAD R4, R0, 0xfc, R2;
--:-:-:-:4	STL [R1+0x33c], R16;
--:0:5:-:4	LDL.LU R0, [R1+0xd04];
--:-:-:-:4	STL [R1+0xc80], R5;
--:1:-:-:1	STL [R1+0x334], R4;
--:-:-:-:1	IMAD R3, R3, 0x31, RZ;
02:-:-:Y:2	IADD3 R4, R27, R8, RZ;
16:-:-:-:2	IADD3 R2, R15, R7, RZ;
08:-:-:Y:6	IADD3 R5, R13, R6, RZ;
--:1:-:-:2	STL [R1+0xc7c], R2;
02:-:-:-:2	IADD3 R2, R25, R9, RZ;
--:1:-:-:4	STL [R1+0xc78], R5;
--:2:-:-:4	STL [R1+0xc74], R4;
--:3:-:-:1	STL [R1+0xc70], R2;
02:-:-:Y:2	IADD3 R5, R23, R10, RZ;
04:-:-:-:2	IADD3 R4, R21, R11, RZ;
08:-:-:Y:4	IADD3 R2, R19, R3, RZ;
--:0:-:-:4	STL [R1+0xc6c], R5;
--:0:-:-:4	STL [R1+0xc64], R2;
--:0:-:-:2	STL [R1+0xc68], R4;
01:-:2:-:4	LDL R4, [R1+0x330];
--:0:-:-:4	STL.64 [R1+0x1fa0], R18;
--:-:3:-:4	LDL.64 R10, [R1+0xc58];
--:-:4:-:4	LDL R8, [R1+0xc84];
--:1:-:-:4	STL [R1+0x1f98], R26;
--:0:-:-:4	STL [R1+0x1f94], R3;
--:-:-:-:4	STL [R1+0x1f90], R16;
--:-:-:-:4	STL [R1+0x1f8c], R24;
--:-:-:-:4	STL [R1+0x1f88], R13;
--:-:-:-:4	STL [R1+0x1f84], R27;
--:-:-:-:4	STL [R1+0x1f80], R17;
--:-:-:-:4	STL [R1+0x1f7c], R29;
--:-:-:-:4	STL [R1+0x1f78], R21;
--:-:3:-:4	LDL R25, [R1+0xabc];
--:-:1:-:4	S2R R2, SR_TID.X;
--:-:1:-:1	S2R R6, SR_CTAID.Z;
01:-:-:Y:3	MOV R18, 0x31;
--:-:4:-:1	LDL R20, [R1+0xab4];
02:-:-:-:1	LOP3.LUT R12, R2, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R18, R6, R18, c[0x0][0x180];
04:-:-:-:2	LOP3.LUT P2, RZ, R4, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R4, RZ, 0x4, R2;
--:-:-:-:2	SGXT.U32 R4, R4, 0x3;
08:-:-:-:2	SHF.R.S32.HI R2, RZ, 0x1f, R25;
--:-:-:Y:4	IADD3 R6, P0, P1, R18, R25, R4;
--:-:-:-:2	IADD3.X R7, R19, R2, RZ, P0, P1;
--:-:2:-:1	LDL.LU.64 R18, [R1+0x1fa0];
--:-:-:-:2	IADD3 R12, R12, R25.reuse, RZ;
--:-:-:-:2	IADD3 R22, R4, R25, RZ;
--:-:-:-:2	SHF.R.S32.HI R2, RZ, 0x1f, R12;
--:-:-:-:2	IADD3 R10, P0, R12, R10, RZ;
--:-:-:Y:2	IADD3 R14, R22, 0x8, RZ;
16:-:-:-:2	IADD3.X R11, R2, R8, RZ, P0, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R14, R20, PT;
--:-:-:-:2	IADD3 R4, R22.reuse, 0x10, RZ;
--:-:-:-:2	IADD3 R8, R22, 0x18, RZ;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:Y:2	PRMT R26, RZ, 0x7610, R26;
32:-:-:-:2	LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R3, RZ, 0x7610, R3;
04:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:Y:6	PRMT R19, RZ, 0x7610, R19;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R18, [R6+0x8];
--:-:-:Y:c	ISETP.GE.AND P0, PT, R4, R20, PT;
--:0:3:-:1	@!P0 LDG.E.U8.SYS R19, [R6+0x10];
--:-:-:Y:c	ISETP.GE.AND P0, PT, R8, R20, PT;
--:0:4:-:1	@!P0 LDG.E.U8.SYS R28, [R6+0x18];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P2;
--:-:3:-:1	@P0 LDG.E.U8.SYS R26, [R10];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P5;
--:-:4:-:4	@P0 LDG.E.U8.SYS R3, [R10];
--:-:-:-:4	STL [R1+0x60], R12;
--:-:-:-:4	STL.64 [R1+0x1f70], R14;
04:-:-:-:4	STL [R1+0x1f68], R18;
01:-:2:-:4	LDL.64 R6, [R1+0xc48];
08:0:-:-:4	STL [R1+0x17c], R26;
01:-:3:-:4	LDL.LU R26, [R1+0x1f98];
16:0:-:-:4	STL [R1+0x178], R3;
01:-:4:-:4	LDL.LU R3, [R1+0x1f94];
--:-:3:-:4	LDL.64 R10, [R1+0xc40];
04:-:2:-:4	LDL R7, [R1+0xc7c];
08:-:3:-:1	LDL R11, [R1+0xc78];
--:-:-:Y:2	IADD3 R6, P0, R12, R6, RZ;
--:-:-:-:2	LOP3.LUT P4, RZ, R0.reuse, 0x40000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:-:2	LOP3.LUT P3, RZ, R0.reuse, 0x20000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:2	LOP3.LUT P2, RZ, R0, 0x10000000, RZ, 0xc0, !PT;
--:-:-:Y:2	PRMT R13, RZ, 0x7610, R13;
--:-:-:-:2	LOP3.LUT P1, RZ, R0, 0x8000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
04:-:-:-:2	IADD3.X R7, R2, R7, RZ, P0, !PT;
--:-:-:Y:4	IADD3 R10, P0, R12, R10, RZ;
08:-:-:-:2	IADD3.X R11, R2, R11, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P4;
--:-:2:-:1	@P0 LDG.E.U8.SYS R16, [R6];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P3;
--:-:3:-:1	@P0 LDG.E.U8.SYS R24, [R6];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P2;
--:-:4:-:1	@P0 LDG.E.U8.SYS R13, [R10];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P1;
--:-:4:-:4	@P0 LDG.E.U8.SYS R27, [R10];
04:0:-:-:4	STL [R1+0x174], R16;
01:-:2:-:4	LDL.LU R16, [R1+0x1f90];
08:0:-:-:4	STL [R1+0x180], R24;
01:-:3:-:4	LDL.LU R24, [R1+0x1f8c];
--:-:2:-:4	LDL.64 R6, [R1+0xc38];
16:0:-:-:4	STL [R1+0x194], R13;
01:0:4:-:4	LDL.LU R13, [R1+0x1f88];
--:1:-:-:4	STL [R1+0x190], R27;
02:-:3:-:4	LDL.LU R27, [R1+0x1f84];
--:-:3:-:4	LDL.64 R10, [R1+0xc30];
04:-:2:-:4	LDL R7, [R1+0xc74];
08:-:3:-:1	LDL R11, [R1+0xc70];
--:-:-:Y:2	IADD3 R6, P0, R12, R6, RZ;
--:-:-:-:2	LOP3.LUT P4, RZ, R0.reuse, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	LOP3.LUT P3, RZ, R0, 0x2000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R17, RZ, 0x7610, R17;
04:-:-:-:2	IADD3.X R7, R2, R7, RZ, P0, !PT;
--:-:-:Y:4	IADD3 R10, P0, R12, R10, RZ;
08:-:-:-:2	IADD3.X R11, R2, R11, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P4;
--:-:2:-:1	@P0 LDG.E.U8.SYS R26, [R6];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P3;
--:-:3:-:1	@P0 LDG.E.U8.SYS R17, [R6];
--:-:-:Y:4	LOP3.LUT P2, RZ, R0, 0x1000000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R12, R20, P2;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:-:2	LOP3.LUT P1, RZ, R0, 0x800000, RZ, 0xc0, !PT;
--:-:-:Y:6	PRMT R21, RZ, 0x7610, R21;
--:-:4:-:1	@P0 LDG.E.U8.SYS R29, [R10];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P1;
--:-:4:-:4	@P0 LDG.E.U8.SYS R21, [R10];
04:1:-:-:4	STL [R1+0x188], R26;
02:-:2:-:4	LDL R26, [R1+0xc68];
08:1:-:-:4	STL [R1+0x184], R17;
02:0:3:-:4	LDL.LU R17, [R1+0x1f80];
--:-:2:-:4	LDL.64 R6, [R1+0xc28];
16:1:-:-:4	STL [R1+0x18c], R29;
02:-:4:-:4	LDL.LU R29, [R1+0x1f7c];
--:-:-:-:4	STL [R1+0x193c], R0;
--:1:-:-:4	STL [R1+0x198], R21;
02:0:3:-:4	LDL.LU R21, [R1+0x1f78];
--:-:3:-:4	LDL.64 R10, [R1+0xc20];
04:-:2:-:1	LDL R7, [R1+0xc6c];
--:-:-:Y:2	IADD3 R6, P0, R12, R6, RZ;
--:-:-:-:2	LOP3.LUT P6, RZ, R0.reuse, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:2	LOP3.LUT P5, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
--:-:-:-:2	LOP3.LUT P4, RZ, R0, 0x800, RZ, 0xc0, !PT;
--:-:-:Y:2	PRMT R14, RZ, 0x7610, R14;
--:-:-:-:2	LOP3.LUT P3, RZ, R0, 0x400, RZ, 0xc0, !PT;
04:-:-:-:2	IADD3.X R7, R2, R7, RZ, P0, !PT;
08:-:-:Y:4	IADD3 R10, P0, R12, R10, RZ;
--:-:-:-:2	IADD3.X R11, R2, R26, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P6;
--:1:2:-:1	@P0 LDG.E.U8.SYS R3, [R6];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P5;
--:1:3:-:1	@P0 LDG.E.U8.SYS R15, [R6];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R20, P4;
--:0:3:-:1	@P0 LDG.E.U8.SYS R14, [R10];
--:-:-:-:2	ISETP.LT.AND P0, PT, R12, R20, P3;
02:-:-:Y:a	PRMT R6, RZ, 0x7610, R6;
--:0:4:-:4	@P0 LDG.E.U8.SYS R6, [R10];
--:-:1:-:1	S2R R26, SR_CTAID.Z;
01:-:-:-:2	MOV R11, R20;
--:-:-:-:1	PRMT R18, RZ, 0x7610, R18;
04:0:-:-:4	STL [R1+0x1ac], R3;
01:-:2:-:4	LDL R3, [R1+0xc64];
08:0:-:-:4	STL [R1+0x1a4], R14;
--:1:-:-:1	STL [R1+0x1a8], R15;
01:-:-:Y:5	MOV R14, 0x31;
02:-:-:-:2	IMAD.WIDE.U32 R14, R26, R14, c[0x0][0x180];
16:0:-:-:4	STL [R1+0x1a0], R6;
01:-:-:Y:4	IADD3 R6, P0, R14, R12, RZ;
--:-:-:-:2	IADD3.X R7, R15, R2, RZ, P0, !PT;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R12, R11, PT;
--:0:3:-:4	@!P0 LDG.E.U8.SYS R18, [R6];
01:-:4:-:1	LDL.64 R6, [R1+0xc18];
--:-:-:-:2	SHF.R.S32.HI R23, RZ, 0x1f, R22;
--:-:-:-:2	LOP3.LUT P2, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:Y:2	LOP3.LUT P1, RZ, R0, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
16:-:-:Y:4	IADD3 R6, P0, R12, R6, RZ;
04:-:-:-:2	IADD3.X R7, R2, R3, RZ, P0, !PT;
--:-:-:Y:4	IADD3 R2, P0, R14, R22, RZ;
--:-:-:-:2	IADD3.X R3, R15, R23, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R12, R11, P2;
--:0:2:-:1	@P0 LDG.E.U8.SYS R16, [R6];
--:-:-:-:2	ISETP.LT.AND P0, PT, R12, R11, P1;
--:-:-:Y:a	IADD3 R12, R22, 0x20, RZ;
--:0:4:-:1	@P0 LDG.E.U8.SYS R10, [R6];
--:-:-:Y:c	ISETP.GE.AND P0, PT, R22, R11, PT;
--:1:2:-:1	@!P0 LDG.E.U8.SYS R24, [R2];
--:-:-:Y:c	ISETP.GE.AND P0, PT, R12, R11, PT;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R27, [R2+0x20];
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:-:2	IADD3 R20, R22.reuse, 0x30, RZ;
01:-:-:-:1	PRMT R6, RZ, 0x7610, R6;
04:-:-:-:4	STL [R1+0x1f30], R27;
--:0:-:-:2	STL [R1+0x19c], R16;
01:-:-:Y:4	IADD3 R16, R22, 0x28, RZ;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R16, R11, PT;
--:1:2:-:1	@!P0 LDG.E.U8.SYS R29, [R2+0x28];
--:-:-:Y:c	ISETP.GE.AND P0, PT, R20, R11, PT;
--:1:2:-:4	@!P0 LDG.E.U8.SYS R6, [R2+0x30];
--:-:0:-:4	S2R R26, SR_TID.X;
16:0:-:-:4	STL [R1+0x1b0], R10;
08:-:-:-:1	STL [R1+0x64], R18;
01:-:-:Y:4	SHF.R.U32.HI R10, RZ, 0x4, R26;
--:-:-:Y:4	IADD3 R10, R10, 0x38, RZ;
02:-:-:Y:4	IADD3 R2, R10, R25, RZ;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:-:1	PRMT R0, RZ, 0x7610, R0;
04:0:-:-:2	STL [R1+0x24], R6;
01:-:-:Y:4	IADD3 R6, P0, R14, R2, RZ;
--:-:-:-:2	IADD3.X R7, R15, R3, RZ, P0, !PT;
--:-:-:-:1	ISETP.GE.AND P0, PT, R2, R11, PT;
--:-:2:-:b	LDL.LU.64 R14, [R1+0x1f70];
--:0:3:-:4	@!P0 LDG.E.U8.SYS R0, [R6];
--:-:1:-:4	S2R R25, SR_TID.X;
--:-:4:-:4	S2R R26, SR_CTAID.Y;
--:-:0:-:1	S2R R18, SR_CTAID.Z;
02:-:-:Y:2	SHF.L.U32 R25, R25, 0x3, RZ;
16:-:-:-:1	SHF.L.U32 R26, R26, 0x7, RZ;
01:-:-:Y:3	IMAD.WIDE.U32 R6, R18, 0x31, R22;
--:-:-:Y:4	LOP3.LUT R26, R26, 0x78, R25, 0xf8, !PT;
--:-:-:Y:4	LEA R23, P0, R6, R26, 0x8;
--:-:-:-:1	LEA.HI.X R27, R6, RZ, R7, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R18, 0x31, R2;
--:-:-:-:2	LEA R3, P0, R6, R26, 0x8;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:Y:2	SHF.R.S32.HI R21, RZ, 0x1f, R20;
04:-:-:-:1	SHF.R.S32.HI R15, RZ, 0x1f, R14.reuse;
08:0:-:-:4	STL [R1+0x2c], R0;
--:1:-:-:1	STL [R1+0x20], R3;
01:-:-:-:1	LEA.HI.X R0, R6, RZ, R7, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R18, 0x31, R14;
02:-:-:Y:4	LEA R3, P0, R6, R26, 0x8;
--:-:-:-:1	LEA.HI.X R10, R6, RZ, R7, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R18, 0x31, R4;
--:-:-:Y:4	LEA R5, P0, R6, R26, 0x8;
--:-:-:-:1	LEA.HI.X R15, R6, RZ, R7, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R18, 0x31, R8;
--:-:-:Y:4	LEA R9, P0, R6, R26, 0x8;
--:-:-:-:1	LEA.HI.X R25, R6, RZ, R7, 0x8, P0;
--:-:-:-:2	IMAD.WIDE.U32 R6, R18, 0x31, R12;
--:0:-:-:4	STL [R1+0x38], R0;
--:-:-:Y:4	LEA R13, P0, R6, R26, 0x8;
01:-:-:-:1	LEA.HI.X R0, R6, RZ, R7, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R18, 0x31, R16;
--:-:-:Y:4	LEA R17, P0, R6, R26, 0x8;
--:-:-:-:2	LEA.HI.X R18, R6, RZ, R7, 0x8, P0;
--:-:0:-:2	S2R R7, SR_CTAID.Z;
01:-:-:-:1	IMAD.WIDE.U32 R6, R7, 0x31, R20;
--:-:-:Y:3	MOV R21, R18;
--:-:2:-:1	LDL.LU R18, [R1+0x1f68];
--:-:-:Y:3	LEA R26, P0, R6, R26, 0x8;
--:-:-:-:4	STL.64 [R1+0x1f50], R22;
--:-:-:-:4	STL.64 [R1+0x1f48], R20;
--:0:-:-:2	STL.64 [R1+0x1f40], R26;
01:-:-:Y:2	MOV R26, R11;
--:-:-:-:2	SHF.L.U32 R11, R3.reuse, 0x1, RZ;
--:-:-:-:2	LEA.HI.X R27, R6, RZ, R7, 0x8, P0;
--:-:-:-:2	SHF.L.U64.HI R3, R3, 0x1, R10;
--:-:-:Y:4	IADD3 R6, P0, R11, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R7, R3, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R10, P0, R11, c[0x0][0x170], RZ;
--:-:-:-:1	IADD3.X R11, R3, c[0x0][0x174], RZ, P0, !PT;
--:-:-:-:7	STL.64 [R1+0x1f38], R24;
--:0:-:-:4	STL.64 [R1+0x1f60], R10;
--:1:-:-:1	STL.64 [R1+0x1f58], R8;
01:-:-:-:1	CS2R R10, SRZ;
02:-:-:-:1	CS2R R8, SRZ;
04:-:-:Y:4	LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R14, R26, P0;
--:-:2:-:1	@P0 LDG.E.128.SYS R8, [R6];
--:-:-:-:1	MOV R18, R0;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R22, SRZ;
04:-:-:-:1	STL.64 [R1], R8;
--:-:-:Y:3	MOV R0, R10;
--:0:-:-:4	STL [R1+0xc], R11;
01:-:2:-:1	LDL.LU.64 R10, [R1+0x1f60];
--:-:-:-:2	SHF.L.U32 R6, R5.reuse, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R3, R5, 0x1, R15;
--:-:3:-:1	LDL.LU.64 R8, [R1+0x1f58];
--:-:-:Y:3	CS2R R24, SRZ;
--:0:-:-:2	STL [R1+0x1ef8], R0;
01:-:-:-:2	MOV R0, R27;
04:0:2:-:2	@P0 LDG.E.128.SYS R20, [R10];
01:-:-:Y:4	IADD3 R10, P0, R6, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R11, R3, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R14, P0, R6, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R15, R3, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R4, R26, P0;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:1	CS2R R4, SRZ;
--:-:-:Y:9	CS2R R26, SRZ;
--:-:4:-:4	@P0 LDG.E.128.SYS R4, [R10];
--:-:3:-:4	@P0 LDG.E.128.SYS R24, [R14];
04:-:-:-:4	STL.64 [R1+0xb30], R20;
--:0:-:-:4	STL.64 [R1+0xb38], R22;
01:-:2:-:4	LDL.LU.64 R22, [R1+0x1f50];
--:-:2:-:4	LDL.LU.64 R20, [R1+0x1f48];
16:0:-:-:4	STL [R1+0x1f08], R4;
01:-:4:-:4	LDL R4, [R1+0xab4];
--:-:-:-:4	STL [R1+0x1f04], R5;
--:-:-:-:4	STL [R1+0x1f00], R6;
--:-:-:-:4	STL [R1+0x1efc], R7;
08:-:-:-:4	STL.64 [R1+0xb20], R24;
--:0:-:-:4	STL.64 [R1+0xb28], R26;
01:-:3:-:4	LDL.LU.64 R26, [R1+0x1f40];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x1f38];
--:-:-:Y:4	SHF.L.U32 R10, R9, 0x1, RZ;
--:-:-:-:2	IADD3 R14, P0, R10, c[0x0][0x168], RZ;
--:-:-:-:2	MOV R11, R18;
04:-:-:Y:4	SHF.L.U64.HI R3, R9, 0x1, R25;
--:-:-:-:2	IADD3.X R15, R3, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R18, P0, R10, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R19, R3, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R28, 0xff, RZ, 0xc0, !PT;
16:-:-:-:2	ISETP.LT.AND P0, PT, R8, R4, P0;
--:-:-:-:1	MOV R28, R11;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:Y:8	CS2R R10, SRZ;
--:-:2:-:1	@P0 LDG.E.128.SYS R8, [R14];
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:2	MOV R5, RZ;
--:-:-:Y:5	MOV R3, RZ;
--:-:-:-:4	STL [R1+0xb10], R7;
--:-:-:-:4	STL [R1+0xb14], R6;
04:0:-:-:4	STL.64 [R1+0x1f18], R10;
--:-:-:-:4	STL [R1+0xb18], R5;
--:1:-:-:1	STL.64 [R1+0x1f10], R8;
01:-:-:Y:2	MOV R10, R5;
--:-:-:-:2	MOV R11, R3;
02:-:-:-:2	MOV R8, R7;
--:-:-:Y:8	MOV R9, R6;
--:0:2:-:4	@P0 LDG.E.128.SYS R8, [R18];
--:3:-:-:1	STL [R1+0xb1c], R3;
01:-:-:-:2	SHF.L.U32 R18, R23.reuse, 0x1, RZ;
08:-:-:-:2	SHF.L.U64.HI R3, R23, 0x1, R27;
--:-:3:-:4	LDL.LU R27, [R1+0x1f30];
04:-:-:-:4	@P0 STL.64 [R1+0xb10], R8;
--:-:-:-:1	@P0 STL.64 [R1+0xb18], R10;
--:-:-:Y:4	IADD3 R14, P0, R18, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R15, R3, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R18, P0, R18, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R19, R3, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R22, R4, P0;
--:0:-:-:4	STL.64 [R1+0x1f28], R18;
--:1:-:-:1	STL.64 [R1+0x1f20], R16;
01:-:-:-:1	CS2R R18, SRZ;
02:-:-:Y:8	CS2R R16, SRZ;
--:-:2:-:1	@P0 LDG.E.128.SYS R16, [R14];
--:-:-:-:1	MOV R25, R0;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	CS2R R10, SRZ;
04:-:-:-:2	MOV R7, R19;
--:-:-:-:2	MOV R0, R18;
--:-:2:-:1	LDL.LU.64 R18, [R1+0x1f28];
--:-:-:-:2	MOV R5, R17;
--:-:-:Y:2	MOV R6, R16;
--:-:4:-:1	LDL.LU.64 R16, [R1+0x1f20];
--:-:-:-:2	SHF.L.U32 R14, R13.reuse, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R3, R13, 0x1, R28;
04:0:2:-:1	@P0 LDG.E.128.SYS R8, [R18];
--:-:-:Y:4	IADD3 R22, P0, R14, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R23, R3, c[0x0][0x16c], RZ, P0, !PT;
01:-:-:Y:4	IADD3 R18, P0, R14, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R19, R3, c[0x0][0x174], RZ, P0, !PT;
08:-:-:Y:4	LOP3.LUT P0, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R12, R4, P0;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	CS2R R12, SRZ;
16:-:-:-:2	SHF.L.U64.HI R3, R17, 0x1, R21;
--:-:-:Y:7	MOV R27, R25;
--:0:3:-:4	@P0 LDG.E.128.SYS R12, [R22];
04:1:-:-:4	STL.64 [R1+0xaf0], R8;
--:2:-:-:1	STL.64 [R1+0xaf8], R10;
02:-:-:-:1	CS2R R8, SRZ;
04:-:-:Y:8	CS2R R10, SRZ;
--:1:2:-:2	@P0 LDG.E.128.SYS R8, [R18];
02:-:-:Y:4	SHF.L.U32 R18, R17, 0x1, RZ;
--:-:-:Y:4	IADD3 R24, P0, R18, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R25, R3, c[0x0][0x16c], RZ, P0, !PT;
01:-:-:Y:4	IADD3 R22, P0, R18, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R23, R3, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R16, R4, P0;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:Y:a	CS2R R16, SRZ;
--:-:4:-:1	@P0 LDG.E.128.SYS R16, [R24];
--:-:-:Y:3	MOV R29, RZ;
08:-:-:-:1	STL.64 [R1+0x1ea0], R14;
--:-:-:Y:3	MOV R3, RZ;
--:0:-:-:1	STL.64 [R1+0x1e98], R12;
--:-:-:Y:3	MOV R21, RZ;
01:-:3:-:1	LDL.LU R13, [R1+0x24];
--:-:-:Y:3	MOV R12, RZ;
04:-:-:-:4	STL.64 [R1+0xb00], R8;
--:0:-:-:4	STL.64 [R1+0xb08], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1f18];
--:-:2:-:4	LDL.LU.64 R8, [R1+0x1f10];
--:-:2:-:4	LDL.LU R14, [R1+0x38];
--:-:2:-:4	LDL.LU R28, [R1+0x20];
--:-:2:-:4	LDL.LU R15, [R1+0x2c];
--:-:-:-:4	STL [R1+0xae0], R29;
--:-:-:-:4	STL [R1+0xae4], R3;
16:0:-:-:4	STL.64 [R1+0x1eb0], R18;
--:-:-:-:4	STL [R1+0xae8], R21;
--:1:-:-:1	STL.64 [R1+0x1ea8], R16;
01:-:-:Y:2	MOV R18, R21;
--:-:-:-:2	MOV R19, R12;
02:-:-:-:2	MOV R16, R29;
--:-:-:Y:8	MOV R17, R3;
--:0:4:-:1	@P0 LDG.E.128.SYS R16, [R22];
--:-:-:Y:3	SHF.L.U32 R21, R26, 0x1, RZ;
--:-:-:-:1	STL [R1+0xaec], R12;
--:-:-:-:1	SHF.L.U64.HI R3, R26, 0x1, R27;
01:-:-:-:2	CS2R R22, SRZ;
16:0:-:-:4	@P0 STL.64 [R1+0xae0], R16;
--:1:-:-:1	@P0 STL.64 [R1+0xae8], R18;
--:-:-:Y:4	IADD3 R26, P0, R21, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R27, R3, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R24, P0, R21, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R25, R3, c[0x0][0x174], RZ, P0, !PT;
08:-:-:Y:4	LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R20, R4, P0;
01:-:-:-:1	CS2R R16, SRZ;
02:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:2	MOV R20, RZ;
--:-:-:-:2	MOV R21, RZ;
04:-:-:Y:5	SHF.L.U64.HI R3, R28, 0x1, R14;
--:0:2:-:4	@P0 LDG.E.128.SYS R16, [R24];
--:1:3:-:1	@P0 LDG.E.128.SYS R20, [R26];
01:-:-:Y:4	SHF.L.U32 R24, R28, 0x1, RZ;
--:-:-:Y:4	IADD3 R12, P0, R24, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R13, R3, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R28, P0, R24, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R29, R3, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R2, R4, P0;
--:-:-:-:1	CS2R R24, SRZ;
02:-:-:Y:a	CS2R R26, SRZ;
--:0:4:-:1	@P0 LDG.E.128.SYS R24, [R12];
--:-:-:-:2	HADD2.F32 R2, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R3, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R7.reuse.H1_H1, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R12, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R13, R6.H0_H0, -RZ.H0_H0;
08:0:-:-:4	STL.64 [R1+0x1ec0], R22;
--:-:-:-:4	STL.64 [R1+0x1eb8], R20;
01:-:3:-:4	LDL.LU R23, [R1+0x4];
04:-:-:-:4	STL.64 [R1+0xad0], R16;
--:0:-:-:4	STL.64 [R1+0xad8], R18;
01:-:2:-:4	LDL.LU R19, [R1];
--:-:2:-:4	LDL.LU R4, [R1+0x1f08];
--:-:2:-:4	LDL.LU R15, [R1+0xc];
16:0:-:-:1	STL.64 [R1+0x1ed0], R26;
--:-:-:Y:3	HADD2.F32 R16, R7.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STL.64 [R1+0x1ec8], R24;
--:-:-:Y:3	HADD2.F32 R17, R0.H1_H1, -RZ.H0_H0;
--:-:4:-:1	LDL.LU R5, [R1+0x1f04];
01:-:-:Y:3	CS2R R26, SRZ;
--:-:2:-:1	LDL.LU R6, [R1+0x1f00];
02:-:-:Y:3	CS2R R24, SRZ;
--:-:2:-:1	LDL.LU R7, [R1+0x1efc];
--:-:-:Y:3	HADD2.F32 R18, R0.H0_H0, -RZ.H0_H0;
--:-:2:-:4	LDL.LU R0, [R1+0x1ef8];
--:-:3:-:4	@P0 LDG.E.128.SYS R24, [R28];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R21, R0.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R0.H0_H0, -RZ.H0_H0;
--:-:0:-:4	S2R R0, SR_TID.X;
08:-:-:-:4	STL.64 [R1+0xac0], R24;
--:1:-:-:2	STL.64 [R1+0xac8], R26;
02:-:-:Y:2	HADD2.F32 R27, R23.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R24, R19.H0_H0, -RZ.H0_H0;
--:1:-:-:4	STL.64 [R1+0x1ee0], R26;
--:2:-:-:1	STL.64 [R1+0x1ed8], R24;
02:-:-:-:2	MOV R26, R16;
--:-:-:-:2	MOV R27, R14;
04:-:-:Y:6	MOV R24, R18;
--:1:-:-:1	STL.64 [R1+0x1ef0], R26;
--:-:-:-:2	MOV R25, R17;
02:-:-:-:2	MOV R26, R3;
01:-:-:-:2	SHF.L.U32 R3, R0, 0x3, RZ;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x4, R0;
--:-:-:-:2	LOP3.LUT R3, R3, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	SGXT.U32 R0, R0, 0x3;
--:0:-:-:3	STL.64 [R1+0x1ee8], R24;
--:-:-:Y:2	LEA R29, R0, R3, 0x7;
--:-:-:-:2	MOV R27, R2;
--:-:-:-:2	SHF.L.U32 R29, R29, 0x2, RZ;
01:-:-:-:2	MOV R24, R13;
--:-:-:Y:8	MOV R25, R12;
--:0:-:-:4	STS.128 [R29], R24;
01:-:2:-:4	LDL.LU.64 R26, [R1+0x1ef0];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x1ee8];
--:-:-:-:2	HADD2.F32 R23, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R22, R15.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R29+0x10], R24;
01:-:2:-:4	LDL.LU.64 R26, [R1+0x1ee0];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x1ed8];
--:-:-:Y:2	HADD2.F32 R19, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R6.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R15, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R5.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R13, R4.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R12, R4.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R29+0x1000], R24;
--:1:-:-:4	STS.128 [R29+0x1010], R20;
--:2:-:-:4	STS.128 [R29+0x2010], R16;
01:-:3:-:4	LDL.LU.64 R26, [R1+0x1ed0];
--:-:4:-:4	LDL.LU.64 R24, [R1+0x1ec8];
02:-:3:-:4	LDL.LU.64 R22, [R1+0x1ec0];
--:-:3:-:4	LDL.LU.64 R20, [R1+0x1eb8];
04:-:2:-:4	LDL.LU.64 R18, [R1+0x1eb0];
--:-:2:-:4	LDL.LU.64 R16, [R1+0x1ea8];
--:0:-:-:4	STS.128 [R29+0x2000], R12;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1ea0];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1e98];
--:-:2:-:1	LDL R2, [R1+0xab4];
--:-:-:Y:2	HADD2.F32 R7, R11.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R4, R10.H0_H0, -RZ.H0_H0;
04:-:-:-:4	STL [R1+0x1e7c], R2;
--:-:2:-:4	LDL.LU R3, [R1+0x60];
--:3:-:-:2	STS.128 [R29+0x3010], R4;
08:-:-:Y:2	HADD2.F32 R4, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R7, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R10, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R29+0x3000], R8;
04:-:-:-:4	STL [R1+0x1e80], R3;
--:-:2:-:4	LDL R28, [R1+0x33c];
--:0:-:-:2	STL [R1+0x8], R4;
01:-:-:Y:2	HADD2.F32 R4, R15.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R13.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STL.64 [R1+0x1e90], R14;
--:1:-:-:1	STL.64 [R1+0x1e88], R12;
01:-:-:-:2	MOV R14, R5;
--:-:-:-:2	MOV R15, R4;
02:-:-:-:2	MOV R12, R7;
--:-:-:Y:8	MOV R13, R6;
--:0:-:-:4	STS.128 [R29+0x4010], R12;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x1e90];
--:-:3:-:1	LDL.LU.64 R12, [R1+0x1e88];
--:-:-:-:2	HADD2.F32 R3, R26.reuse.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R2, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R7, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R4, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R19, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R18, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
08:0:-:-:4	STS.128 [R29+0x4000], R12;
--:-:-:-:4	STS.128 [R29+0x5010], R4;
--:1:-:-:1	STS.128 [R29+0x5000], R16;
01:-:-:Y:3	MOV R12, R3;
--:-:3:-:1	LDL.LU R3, [R1+0x1e80];
--:-:-:Y:3	MOV R13, R2;
--:-:3:-:4	LDL.LU R2, [R1+0x1e7c];
--:-:2:-:4	LDL.LU R14, [R1+0x8];
02:-:3:-:1	LDL.LU R19, [R1+0x64];
--:-:-:-:2	HADD2.F32 R0, R27.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R11, R23.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R21, R20.H1_H1, -RZ.H0_H0;
--:-:-:-:1	MOV R15, R0;
16:-:-:Y:2	HADD2.F32 R27, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R29+0x6010], R8;
--:-:-:-:4	STS.128 [R29+0x6000], R20;
--:-:0:-:2	S2R R0, SR_TID.X;
01:-:-:Y:4	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R0, R0, 0x3c, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R0, R0, 0x9, RZ;
04:-:-:-:4	STS.128 [R29+0x7010], R12;
--:-:-:-:4	STS.128 [R29+0x7000], R24;
08:-:-:-:4	STL [R1+0x1e78], R19;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R16, [R28+0x400];
--:-:-:-:4	LDS.U.128 R8, [R0+0x400];
--:-:-:-:4	LDS.U.128 R4, [R28];
--:-:-:-:4	LDS.U.128 R20, [R28+0x200];
01:-:-:-:1	STL.64 [R1+0xa30], R16;
--:-:-:Y:2	MOV R12, R16;
--:-:-:-:1	MOV R14, R17;
--:-:-:-:1	STL.64 [R1+0xa38], R18;
--:-:-:Y:3	MOV R27, R18;
--:-:0:-:4	LDS.U.128 R16, [R28+0x600];
01:-:-:-:1	STL.64 [R1+0xaa0], R16;
--:-:-:-:2	MOV R15, R16;
--:-:-:-:1	MOV R13, R17;
--:-:-:-:1	STL.64 [R1+0xaa8], R18;
--:-:-:Y:3	MOV R26, R18;
--:-:0:-:4	LDS.U.128 R16, [R0];
01:-:-:-:4	STL.64 [R1+0xa80], R16;
--:-:-:-:4	STL.64 [R1+0xa88], R18;
--:-:0:-:4	LDS.U.128 R16, [R0+0x200];
01:-:-:-:4	STL.64 [R1+0xa90], R16;
--:-:-:-:4	STL.64 [R1+0xa98], R18;
--:-:0:-:4	LDS.U.128 R16, [R0+0x600];
01:-:-:-:1	STL.64 [R1+0xa70], R16;
--:-:-:Y:3	MOV R29, R19;
--:0:-:-:4	STL.64 [R1+0xa78], R18;
01:-:2:-:1	LDL.LU R19, [R1+0x1e78];
--:-:-:Y:3	FFMA R12, R12, R8, RZ;
--:-:-:-:4	STL.64 [R1+0x1e70], R6;
--:-:-:-:1	STL.64 [R1+0x1e68], R4;
04:-:-:Y:3	LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.128 R16, [R28+0x210];
--:-:-:-:1	ISETP.LT.AND P0, PT, R3, R2, P0;
--:-:-:-:2	FFMA R2, R4, R8.reuse, RZ;
--:-:-:-:2	FFMA R3, R20, R8.reuse, RZ;
--:-:-:-:2	FFMA R8, R15, R8, RZ;
--:-:-:-:2	FFMA R25, R5, R9.reuse, R2;
--:-:-:-:1	FFMA R24, R21, R9.reuse, R3;
--:-:-:-:1	LDS.U.128 R4, [R0+0x10];
--:-:-:Y:2	FFMA R3, R14, R9, R12;
--:-:-:-:2	FFMA R2, R13, R9, R8;
--:-:0:-:4	LDS.U.128 R12, [R28+0x10];
01:-:-:-:4	STL [R1+0x1e48], R14;
--:-:-:-:4	STL [R1+0x1e44], R15;
--:-:-:-:4	STL [R1+0x1e50], R17;
--:-:-:-:4	STL.64 [R1+0xa60], R4;
--:-:-:-:4	STL.64 [R1+0xa68], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x210];
--:-:-:-:4	STL [R1+0x1e4c], R18;
--:-:-:-:4	STL [R1+0x1e40], R19;
01:-:-:-:1	STL.64 [R1+0xa50], R4;
--:-:-:Y:3	MOV R17, R4;
--:-:-:-:4	STL.64 [R1+0xa58], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x410];
01:-:-:-:1	STL.64 [R1+0x160], R4;
--:-:-:-:2	MOV R18, R4;
--:-:-:-:1	MOV R15, R5;
--:-:-:-:4	STL.64 [R1+0x168], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x610];
--:1:-:-:4	STL [R1+0x1e54], R15;
02:-:2:-:4	LDL R15, [R1+0xa8c];
01:-:-:-:4	STL.64 [R1+0xa40], R4;
--:0:-:-:4	STL.64 [R1+0xa48], R6;
01:-:3:-:1	LDL.LU.64 R6, [R1+0x1e70];
--:-:-:-:1	MOV R19, R5;
--:-:-:-:1	FFMA R8, R22, R10, R24;
--:-:-:Y:2	MOV R14, R4;
--:-:4:-:1	LDL.LU.64 R4, [R1+0x1e68];
--:-:-:Y:3	FFMA R3, R27, R10, R3;
--:0:-:-:1	STL.64 [R1+0x1e60], R18;
--:-:-:-:2	FFMA R27, R23, R11, R8;
--:-:-:-:1	FFMA R2, R26, R10.reuse, R2;
01:-:2:-:4	LDL R18, [R1+0xa78];
--:-:2:-:4	LDL R19, [R1+0xa9c];
--:0:-:-:4	STL.64 [R1+0x1e58], R16;
--:-:2:-:4	LDL R8, [R1+0xa3c];
--:-:4:-:4	LDL R24, [R1+0xa94];
01:-:4:-:4	LDL R16, [R1+0xa88];
--:-:4:-:1	LDL R17, [R1+0xa98];
08:-:-:Y:3	FFMA R9, R6, R10, R25;
--:-:3:-:1	LDL R25, [R1+0xa74];
--:-:-:Y:3	FFMA R26, R7, R11, R9;
--:-:4:-:4	LDL R10, [R1+0xa90];
--:-:3:-:1	LDL R9, [R1+0xaac];
04:-:-:-:2	FFMA R8, R8, R11.reuse, R3;
08:-:-:-:2	FFMA R3, R9, R11, R2;
--:-:2:-:4	LDL R2, [R1+0xa80];
--:4:-:-:4	STL [R1+0x1b8], R8;
--:-:3:-:4	LDL R11, [R1+0xa70];
--:3:-:-:1	STL [R1+0x1b4], R3;
16:-:-:Y:2	FFMA R8, R4, R10, RZ;
--:-:-:-:2	FFMA R10, R20, R10, RZ;
04:-:-:-:2	FFMA R9, R4, R2.reuse, RZ;
--:-:-:-:2	FFMA R2, R20, R2, RZ;
08:-:-:-:2	FFMA R3, R4, R11.reuse, RZ;
--:-:-:-:2	FFMA R4, R20, R11, RZ;
--:-:2:-:1	LDL R20, [R1+0xa84];
--:-:-:Y:2	FFMA R3, R5, R25, R3;
04:-:-:-:2	FFMA R11, R5.reuse, R20, R9;
--:-:-:-:2	FFMA R9, R5, R24, R8;
--:-:-:-:2	FFMA R2, R21.reuse, R20, R2;
--:-:-:-:2	FFMA R8, R21.reuse, R24, R10;
--:-:-:-:2	FFMA R5, R21, R25, R4;
--:-:-:Y:2	FFMA R10, R6, R16, R11;
--:-:-:-:2	FFMA R9, R6.reuse, R17.reuse, R9;
--:-:-:-:2	FFMA R6, R6, R18, R3;
--:-:-:-:2	FFMA R4, R22.reuse, R16, R2;
--:-:-:-:2	FFMA R3, R22.reuse, R17, R8;
--:-:-:-:2	FFMA R2, R22, R18, R5;
--:-:-:Y:2	FFMA R25, R7, R15, R10;
--:-:-:-:2	FFMA R24, R7.reuse, R19, R9;
--:-:-:-:1	FFMA R22, R7, R29, R6;
--:-:-:-:1	LDS.U.128 R8, [R28+0x220];
--:-:-:Y:3	FFMA R21, R23, R15, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0x20];
--:-:-:Y:3	FFMA R20, R23, R19, R3;
--:-:1:-:4	LDS.U.128 R16, [R0+0x20];
--:-:2:-:4	LDL R15, [R1+0xa60];
01:-:-:-:4	STL [R1+0x1e1c], R6;
--:-:-:-:4	STL [R1+0x1e14], R7;
--:-:-:-:4	STL [R1+0x1e28], R9;
02:-:-:-:4	STL.64 [R1+0xa20], R16;
--:-:-:-:4	STL.64 [R1+0xa28], R18;
--:-:0:-:4	LDS.U.128 R16, [R0+0x220];
--:-:-:-:4	STL [R1+0x1e20], R10;
--:-:-:-:4	STL [R1+0x1e10], R11;
01:-:-:-:4	STL.64 [R1+0xa10], R16;
--:-:-:-:4	STL.64 [R1+0xa18], R18;
--:-:0:-:1	LDS.U.128 R16, [R0+0x420];
--:-:-:Y:3	FFMA R2, R23, R29, R2;
01:-:-:-:1	STL.64 [R1+0x150], R16;
--:-:-:-:2	MOV R10, R16;
--:-:-:-:1	MOV R7, R17;
--:-:-:-:1	STL.64 [R1+0x158], R18;
--:-:-:Y:3	MOV R29, R19;
--:-:0:-:4	LDS.U.128 R16, [R0+0x620];
--:-:3:-:4	LDL R9, [R1+0xa48];
--:-:-:-:4	STL [R1+0x1e18], R29;
01:-:-:-:1	STL.64 [R1+0xa00], R16;
--:-:-:Y:2	MOV R0, R19;
--:-:-:-:1	MOV R6, R16;
--:0:-:-:1	STL.64 [R1+0xa08], R18;
--:-:-:Y:3	MOV R11, R17;
01:-:4:-:4	LDL.LU.64 R18, [R1+0x1e60];
--:-:3:-:4	LDL.LU.64 R16, [R1+0x1e58];
--:-:3:-:4	LDL R29, [R1+0xa4c];
--:0:-:-:1	STL.64 [R1+0x1e38], R6;
--:-:-:Y:3	FFMA R3, R12, R14, R22;
01:-:3:-:4	LDL R6, [R1+0xa6c];
--:-:3:-:4	LDL R7, [R1+0x16c];
--:0:-:-:4	STL.64 [R1+0x1e30], R4;
01:-:3:-:4	LDL R4, [R1+0x168];
--:-:3:-:4	LDL R5, [R1+0xa5c];
--:0:-:-:4	STL [R1+0x1e24], R0;
01:-:3:-:1	LDL R0, [R1+0xa58];
04:-:-:Y:2	FFMA R25, R12, R15, R25;
16:-:-:-:2	FFMA R26, R12, R18.reuse, R26;
08:-:-:-:2	FFMA R21, R16, R15, R21;
--:-:-:-:1	FFMA R23, R12, R17.reuse, R24;
--:-:2:-:1	LDL.LU R15, [R1+0x1e54];
--:-:-:-:2	FFMA R20, R16.reuse, R17, R20;
--:-:-:-:1	FFMA R22, R16.reuse, R18, R27;
--:-:3:-:1	LDL.LU R17, [R1+0x1e50];
--:-:-:Y:3	FFMA R12, R16, R14, R2;
--:-:4:-:4	LDL.LU R18, [R1+0x1e4c];
--:-:2:-:4	LDL R27, [R1+0xa68];
--:-:2:-:4	LDL.LU R14, [R1+0x1e48];
--:-:2:-:4	LDL R16, [R1+0xa54];
--:-:4:-:1	LDL R2, [R1+0xa64];
--:-:-:Y:2	FFMA R3, R13, R19, R3;
04:-:-:-:2	FFMA R23, R13, R16.reuse, R23;
08:-:-:-:2	FFMA R16, R17, R16, R20;
16:-:-:-:2	FFMA R24, R13.reuse, R2.reuse, R25;
--:-:-:-:2	FFMA R25, R13, R15.reuse, R26;
--:-:-:-:2	FFMA R20, R17.reuse, R15, R22;
--:-:-:-:1	FFMA R2, R17.reuse, R2, R21;
--:-:2:-:1	LDL.LU R15, [R1+0x1e44];
--:-:-:Y:3	FFMA R17, R17, R19, R12;
--:-:3:-:1	LDL.LU R19, [R1+0x1e40];
--:-:-:-:2	FFMA R24, R14.reuse, R27.reuse, R24;
--:-:-:-:2	FFMA R22, R14.reuse, R0, R23;
--:-:-:-:2	FFMA R21, R14, R4, R25;
--:-:-:-:2	FFMA R13, R18, R27, R2;
--:-:-:-:2	FFMA R14, R14, R9.reuse, R3;
--:-:-:Y:2	FFMA R2, R18, R9, R17;
--:-:0:-:1	S2R R9, SR_TID.X;
--:-:-:-:2	FFMA R12, R18.reuse, R0, R16;
--:-:-:-:1	FFMA R3, R18, R4, R20;
--:-:4:-:1	LDL R0, [R1+0xa10];
04:-:-:-:2	FFMA R23, R15.reuse, R6.reuse, R24;
--:-:-:-:2	FFMA R24, R15, R7, R21;
08:-:-:-:1	FFMA R21, R19, R6, R13;
01:-:-:-:1	SHF.L.U32 R6, R9, 0x2, RZ;
--:-:-:-:1	FFMA R25, R15, R5, R22;
--:-:2:-:2	LDL R9, [R1+0xa20];
--:-:-:Y:4	LOP3.LUT R26, R6, 0x3c, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R26, R26, 0x9, RZ;
--:-:-:-:2	FFMA R22, R15, R29, R14;
--:-:-:-:2	FFMA R20, R19.reuse, R5, R12;
--:-:0:-:1	LDS.U.128 R12, [R28+0x30];
--:-:-:-:2	FFMA R3, R19.reuse, R7, R3;
--:-:-:-:1	FFMA R2, R19, R29, R2;
--:-:-:-:4	LDS.U.128 R4, [R26+0x30];
--:-:1:-:4	LDS.U.128 R16, [R28+0x230];
--:-:3:-:4	LDL R29, [R1+0xa24];
01:-:-:-:4	STL [R1+0x1dec], R14;
--:-:-:-:4	STL [R1+0x1de0], R15;
02:-:-:-:4	STL [R1+0x1df8], R17;
--:-:-:-:4	STL.64 [R1+0x9f0], R4;
--:-:-:-:4	STL.64 [R1+0x9f8], R6;
--:-:0:-:4	LDS.U.128 R4, [R26+0x230];
--:1:-:-:4	STL [R1+0x1de8], R18;
02:-:3:-:4	LDL R18, [R1+0xa08];
--:-:-:-:4	STL [R1+0x1ddc], R19;
01:-:-:-:4	STL.64 [R1+0x9e0], R4;
--:-:-:-:4	STL.64 [R1+0x9e8], R6;
--:-:0:-:4	LDS.U.128 R4, [R26+0x430];
01:-:-:-:1	STL.64 [R1+0x140], R4;
--:-:-:Y:3	MOV R15, R5;
--:-:-:-:4	STL.64 [R1+0x148], R6;
--:-:0:-:4	LDS.U.128 R4, [R26+0x630];
--:-:3:-:4	LDL R17, [R1+0xa2c];
--:-:3:-:4	LDL R27, [R1+0xa1c];
01:-:-:-:1	STL.64 [R1+0x9d0], R4;
--:-:-:Y:2	MOV R14, R4;
--:-:-:-:1	MOV R19, R5;
--:0:-:-:4	STL.64 [R1+0x9d8], R6;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1e38];
--:-:3:-:4	LDL.LU.64 R4, [R1+0x1e30];
--:0:-:-:4	STL.64 [R1+0x1e08], R14;
01:-:4:-:4	LDL R14, [R1+0xa18];
--:-:4:-:4	LDL R15, [R1+0x158];
--:0:-:-:4	STL.64 [R1+0x1e00], R12;
01:-:4:-:4	LDL R12, [R1+0xa14];
--:-:4:-:1	LDL R13, [R1+0xa28];
04:-:-:Y:2	FFMA R21, R8, R9, R21;
08:-:-:-:2	FFMA R23, R4.reuse, R9, R23;
--:-:2:-:1	LDL.LU R9, [R1+0x1e28];
16:-:-:-:2	FFMA R25, R4.reuse, R0, R25;
--:-:-:-:2	FFMA R24, R4.reuse, R10, R24;
--:-:-:-:2	FFMA R22, R4, R6, R22;
--:-:-:-:2	FFMA R20, R8.reuse, R0, R20;
--:-:3:-:1	LDL.LU R0, [R1+0x1e24];
--:-:-:Y:2	FFMA R4, R8, R10, R3;
--:-:-:-:1	FFMA R2, R8, R6, R2;
--:-:4:-:4	LDL.LU R10, [R1+0x1e20];
--:-:3:-:1	LDL.LU R6, [R1+0x1e1c];
--:-:-:-:2	FFMA R3, R5.reuse, R29, R23;
--:-:-:-:2	FFMA R24, R5.reuse, R7, R24;
--:-:-:Y:2	FFMA R23, R5, R11, R22;
--:-:-:-:2	FFMA R8, R5, R12.reuse, R25;
04:-:-:-:2	FFMA R5, R9.reuse, R29, R21;
--:-:2:-:1	LDL.LU R29, [R1+0x1e18];
--:-:-:-:2	FFMA R21, R9.reuse, R7, R4;
--:-:-:-:1	FFMA R2, R9.reuse, R11, R2;
--:-:2:-:4	LDL.LU R7, [R1+0x1e14];
--:-:2:-:1	LDL.LU R11, [R1+0x1e10];
--:-:-:Y:2	FFMA R22, R9, R12, R20;
16:-:-:-:2	FFMA R5, R10.reuse, R13.reuse, R5;
--:-:-:-:2	FFMA R4, R10, R14.reuse, R22;
08:-:-:-:2	FFMA R9, R6.reuse, R14, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R13, R3;
--:-:-:-:2	FFMA R8, R6.reuse, R15, R24;
--:-:-:Y:2	FFMA R6, R6, R18, R23;
--:-:-:-:2	FFMA R3, R10.reuse, R15, R21;
--:-:-:-:1	FFMA R2, R10, R18, R2;
--:-:-:-:1	LDS.U.128 R12, [R26+0x240];
04:-:-:-:2	FFMA R23, R7.reuse, R17, R20;
--:-:-:-:2	FFMA R25, R7.reuse, R27, R9;
--:-:-:-:2	FFMA R24, R7.reuse, R29, R8;
--:-:-:Y:2	FFMA R22, R7, R0, R6;
--:-:-:-:2	FFMA R21, R11.reuse, R17, R5;
--:-:-:-:2	FFMA R20, R11.reuse, R27, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0x40];
--:-:-:-:2	FFMA R3, R11.reuse, R29, R3;
--:-:-:-:2	FFMA R2, R11, R0, R2;
--:-:1:-:4	LDS.U.128 R8, [R26+0x40];
01:-:-:-:4	STL [R1+0x1db4], R6;
--:-:-:-:4	STL [R1+0x1dac], R7;
--:-:2:-:4	LDL R17, [R1+0x9f0];
--:-:3:-:4	LDL R18, [R1+0x9f4];
02:-:-:-:4	STL.64 [R1+0x9c0], R8;
--:-:-:-:4	STL.64 [R1+0x9c8], R10;
--:-:0:-:1	LDS.U.128 R8, [R28+0x240];
--:-:-:Y:3	MOV R29, R15;
01:0:-:-:4	STL [R1+0x1de4], R8;
01:-:4:-:4	LDL R8, [R1+0x9e4];
--:-:-:-:4	STL [R1+0x1dd8], R28;
--:-:-:-:4	STL [R1+0x1dc0], R9;
--:-:-:-:4	STL [R1+0x1db8], R10;
--:-:-:-:4	STL [R1+0x1da8], R11;
--:-:-:-:4	STL.64 [R1+0x9b0], R12;
--:-:-:-:4	STL.64 [R1+0x9b8], R14;
--:-:0:-:4	LDS.U.128 R12, [R26+0x440];
--:-:-:-:1	STL [R1+0x1db0], R29;
01:-:-:Y:3	MOV R10, R12;
--:-:-:-:4	STL.64 [R1+0x130], R12;
--:-:-:-:4	STL.64 [R1+0x138], R14;
--:0:-:-:4	STL [R1+0x1df0], R10;
--:-:2:-:1	LDL R28, [R1+0x9f8];
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:2	MOV R27, R15;
--:-:1:-:4	LDS.U.128 R12, [R26+0x640];
01:-:3:-:1	LDL R10, [R1+0x140];
02:-:-:-:2	MOV R0, R15;
--:-:-:-:2	MOV R6, R12;
--:-:-:-:1	MOV R11, R13;
04:0:-:-:4	STL [R1+0x1df4], R28;
01:-:2:-:4	LDL R28, [R1+0x9e0];
--:-:-:-:4	STL [R1+0x1dbc], R27;
--:-:-:-:4	STL.64 [R1+0x9a0], R12;
--:0:-:-:4	STL.64 [R1+0x9a8], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1e08];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1e00];
--:-:3:-:1	LDL R29, [R1+0x9dc];
--:-:-:Y:3	FFMA R21, R16, R17, R21;
--:0:-:-:4	STL.64 [R1+0x1dd0], R6;
01:-:4:-:4	LDL R6, [R1+0x9ec];
--:-:4:-:4	LDL R7, [R1+0x14c];
--:0:-:-:4	STL.64 [R1+0x1dc8], R4;
--:-:4:-:4	LDL R9, [R1+0x9c0];
--:-:4:-:4	LDL R27, [R1+0x9b0];
01:-:4:-:4	LDL R4, [R1+0x9d8];
--:-:4:-:1	LDL R5, [R1+0x9fc];
04:-:-:Y:3	FFMA R23, R12, R17, R23;
--:-:2:-:1	LDL.LU R17, [R1+0x1df8];
--:-:-:-:2	FFMA R25, R12.reuse, R28, R25;
08:-:-:-:2	FFMA R24, R12.reuse, R10, R24;
--:-:-:-:2	FFMA R22, R12, R14, R22;
--:-:-:-:2	FFMA R20, R16.reuse, R28, R20;
--:-:3:-:1	LDL.LU R28, [R1+0x1df4];
--:-:-:Y:2	FFMA R12, R16, R10, R3;
--:-:-:-:1	FFMA R2, R16, R14, R2;
--:-:3:-:1	LDL.LU R10, [R1+0x1df0];
--:-:-:-:2	FFMA R3, R13.reuse, R18, R23;
16:-:-:-:1	FFMA R16, R13.reuse, R8, R25;
--:-:3:-:1	LDL.LU R14, [R1+0x1dec];
--:-:-:-:2	FFMA R24, R13.reuse, R15, R24;
--:-:-:-:1	FFMA R23, R13, R19, R22;
--:-:4:-:1	LDL R25, [R1+0x148];
04:-:-:Y:3	FFMA R13, R17, R18, R21;
--:-:2:-:1	LDL.LU R18, [R1+0x1de8];
--:-:-:-:2	FFMA R22, R17.reuse, R8, R20;
--:-:-:-:1	FFMA R21, R17.reuse, R15, R12;
--:-:4:-:4	LDL.LU R8, [R1+0x1de4];
--:-:4:-:4	LDL.LU R15, [R1+0x1de0];
--:-:4:-:1	LDL R12, [R1+0x9e8];
--:-:-:Y:2	FFMA R2, R17, R19, R2;
08:-:-:-:1	FFMA R20, R14, R28.reuse, R3;
--:-:3:-:1	LDL.LU R19, [R1+0x1ddc];
04:-:-:Y:3	FFMA R13, R18, R28, R13;
--:-:2:-:1	LDL.LU R28, [R1+0x1dd8];
16:-:-:-:2	FFMA R3, R18.reuse, R25.reuse, R21;
--:-:-:-:2	FFMA R2, R18, R4, R2;
--:-:-:-:2	FFMA R17, R14.reuse, R12, R16;
--:-:-:-:2	FFMA R16, R14.reuse, R25, R24;
--:-:-:-:2	FFMA R14, R14, R4, R23;
--:-:-:Y:2	FFMA R12, R18, R12, R22;
--:-:-:-:2	FFMA R23, R15.reuse, R5, R20;
--:-:-:-:2	FFMA R25, R15.reuse, R6.reuse, R17;
--:-:-:-:2	FFMA R24, R15.reuse, R7, R16;
--:-:-:-:2	FFMA R22, R15, R29, R14;
08:-:-:-:2	FFMA R21, R19.reuse, R5, R13;
--:-:-:Y:2	FFMA R20, R19, R6, R12;
--:-:-:-:2	FFMA R3, R19.reuse, R7, R3;
--:-:-:-:1	FFMA R2, R19, R29, R2;
--:-:-:-:4	LDS.U.128 R4, [R26+0x50];
--:-:3:-:4	LDL R29, [R1+0x9c4];
04:-:0:-:4	LDS.U.128 R12, [R28+0x50];
--:-:1:-:4	LDS.U.128 R16, [R28+0x250];
01:-:-:-:4	STL [R1+0x1d84], R14;
--:-:-:-:4	STL [R1+0x1d78], R15;
02:-:-:-:4	STL [R1+0x1d90], R17;
--:-:-:-:4	STL.64 [R1+0x990], R4;
--:-:-:-:4	STL.64 [R1+0x998], R6;
--:-:0:-:4	LDS.U.128 R4, [R26+0x250];
--:1:-:-:4	STL [R1+0x1d80], R18;
02:-:2:-:4	LDL R18, [R1+0x9a8];
--:-:-:-:4	STL [R1+0x1d74], R19;
--:-:4:-:4	LDL R17, [R1+0x9cc];
01:-:-:-:4	STL.64 [R1+0x980], R4;
--:-:-:-:4	STL.64 [R1+0x988], R6;
--:-:0:-:4	LDS.U.128 R4, [R26+0x450];
01:-:-:-:1	STL.64 [R1+0x120], R4;
--:-:-:Y:3	MOV R15, R5;
--:-:-:-:4	STL.64 [R1+0x128], R6;
--:-:0:-:4	LDS.U.128 R4, [R26+0x650];
01:-:-:-:1	STL.64 [R1+0x970], R4;
--:-:-:-:2	MOV R14, R4;
--:-:-:-:1	MOV R19, R5;
--:0:-:-:4	STL.64 [R1+0x978], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1dd0];
--:-:2:-:1	LDL.LU.64 R4, [R1+0x1dc8];
--:-:-:Y:3	FFMA R21, R8, R9, R21;
--:0:-:-:4	STL.64 [R1+0x1da0], R14;
01:-:3:-:4	LDL R14, [R1+0x9b8];
--:-:3:-:4	LDL R15, [R1+0x138];
--:0:-:-:4	STL.64 [R1+0x1d98], R12;
01:-:4:-:4	LDL R12, [R1+0x9b4];
--:-:4:-:1	LDL R13, [R1+0x9c8];
04:-:-:Y:3	FFMA R23, R4, R9, R23;
--:-:2:-:1	LDL.LU R9, [R1+0x1dc0];
--:-:-:-:2	FFMA R25, R4.reuse, R27.reuse, R25;
--:-:-:-:2	FFMA R24, R4.reuse, R10, R24;
--:-:-:-:2	FFMA R22, R4, R6, R22;
--:-:-:-:2	FFMA R20, R8.reuse, R27, R20;
--:-:2:-:1	LDL.LU R27, [R1+0x1dbc];
--:-:-:Y:2	FFMA R4, R8, R10, R3;
--:-:-:-:1	FFMA R2, R8, R6, R2;
--:-:2:-:4	LDL.LU R10, [R1+0x1db8];
--:-:2:-:1	LDL.LU R6, [R1+0x1db4];
08:-:-:-:2	FFMA R3, R5.reuse, R29, R23;
--:-:-:-:2	FFMA R24, R5.reuse, R7, R24;
--:-:-:Y:2	FFMA R23, R5, R11, R22;
16:-:-:-:2	FFMA R8, R5, R12.reuse, R25;
04:-:-:-:2	FFMA R5, R9.reuse, R29, R21;
--:-:2:-:1	LDL.LU R29, [R1+0x1db0];
--:-:-:-:2	FFMA R21, R9.reuse, R7, R4;
--:-:-:-:1	FFMA R2, R9.reuse, R11, R2;
--:-:3:-:4	LDL.LU R7, [R1+0x1dac];
--:-:4:-:1	LDL.LU R11, [R1+0x1da8];
--:-:-:Y:2	FFMA R22, R9, R12, R20;
--:-:-:-:2	FFMA R5, R10.reuse, R13.reuse, R5;
--:-:-:-:2	FFMA R4, R10, R14.reuse, R22;
--:-:-:-:2	FFMA R9, R6.reuse, R14, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R13, R3;
--:-:-:-:2	FFMA R8, R6.reuse, R15, R24;
--:-:-:Y:2	FFMA R6, R6, R18, R23;
--:-:-:-:2	FFMA R3, R10.reuse, R15, R21;
--:-:-:-:1	FFMA R2, R10, R18, R2;
--:-:-:-:1	LDS.U.128 R12, [R26+0x260];
08:-:-:-:2	FFMA R23, R7.reuse, R17, R20;
04:-:-:-:2	FFMA R25, R7.reuse, R29, R9;
--:-:-:-:2	FFMA R24, R7.reuse, R27, R8;
--:-:-:Y:2	FFMA R22, R7, R0, R6;
16:-:-:-:2	FFMA R21, R11.reuse, R17, R5;
--:-:-:-:2	FFMA R20, R11.reuse, R29, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0x60];
--:-:-:-:2	FFMA R3, R11.reuse, R27, R3;
--:-:-:-:2	FFMA R2, R11, R0, R2;
--:-:1:-:4	LDS.U.128 R8, [R26+0x60];
01:-:-:-:4	STL [R1+0x1d54], R6;
--:-:-:-:4	STL [R1+0x1d4c], R7;
--:-:2:-:4	LDL R17, [R1+0x990];
--:-:3:-:4	LDL R18, [R1+0x994];
02:-:-:-:4	STL.64 [R1+0x960], R8;
--:-:-:-:4	STL.64 [R1+0x968], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x260];
01:0:-:-:4	STL [R1+0x1d7c], R8;
01:-:4:-:4	LDL R8, [R1+0x984];
--:-:-:-:4	STL [R1+0x1d70], R28;
--:-:-:-:4	STL [R1+0x1d5c], R9;
--:0:-:-:4	STL [R1+0x1d58], R10;
--:-:-:-:4	STL [R1+0x1d48], R11;
--:-:-:-:1	STL.64 [R1+0x950], R12;
01:-:-:Y:3	MOV R10, R12;
--:-:-:-:4	STL.64 [R1+0x958], R14;
--:-:0:-:4	LDS.U.128 R12, [R26+0x460];
--:1:-:-:4	STL [R1+0x1d88], R10;
02:-:3:-:4	LDL R10, [R1+0x120];
01:-:-:-:1	STL [R1+0x114], R13;
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:1	MOV R29, R15;
--:-:-:-:1	STL.64 [R1+0x118], R14;
--:-:-:Y:3	MOV R0, R12;
--:-:0:-:5	LDS.U.128 R12, [R26+0x660];
--:1:-:-:4	STL [R1+0x1d8c], R0;
--:-:3:-:4	LDL R28, [R1+0x998];
02:-:3:-:4	LDL R0, [R1+0x980];
--:-:-:-:4	STL [R1+0x1d50], R29;
01:-:-:-:1	STL.64 [R1+0x940], R12;
--:-:-:Y:2	MOV R27, R15;
--:-:-:-:1	MOV R6, R12;
--:0:-:-:1	STL.64 [R1+0x948], R14;
--:-:-:Y:3	MOV R11, R13;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x1da0];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1d98];
--:-:4:-:4	LDL R29, [R1+0x97c];
--:0:-:-:4	STL.64 [R1+0x1d68], R6;
01:-:4:-:4	LDL R6, [R1+0x98c];
--:-:4:-:4	LDL R7, [R1+0x12c];
--:0:-:-:4	STL.64 [R1+0x1d60], R4;
--:-:4:-:4	LDL R9, [R1+0x960];
01:-:4:-:4	LDL R4, [R1+0x978];
--:-:4:-:1	LDL R5, [R1+0x99c];
04:-:-:Y:2	FFMA R21, R16, R17, R21;
08:-:-:-:2	FFMA R23, R12.reuse, R17, R23;
--:-:2:-:1	LDL.LU R17, [R1+0x1d90];
--:-:-:-:2	FFMA R25, R12.reuse, R0, R25;
--:-:-:-:2	FFMA R24, R12.reuse, R10, R24;
--:-:-:-:2	FFMA R22, R12, R14, R22;
--:-:-:-:2	FFMA R20, R16.reuse, R0, R20;
--:-:3:-:1	LDL.LU R0, [R1+0x1d8c];
--:-:-:Y:2	FFMA R12, R16, R10, R3;
--:-:-:-:1	FFMA R2, R16, R14, R2;
--:-:3:-:1	LDL.LU R10, [R1+0x1d88];
--:-:-:-:2	FFMA R3, R13.reuse, R18, R23;
16:-:-:-:1	FFMA R16, R13.reuse, R8, R25;
--:-:4:-:1	LDL.LU R14, [R1+0x1d84];
--:-:-:-:2	FFMA R24, R13.reuse, R15, R24;
--:-:-:-:1	FFMA R23, R13, R19, R22;
--:-:3:-:1	LDL R25, [R1+0x128];
04:-:-:Y:3	FFMA R13, R17, R18, R21;
--:-:2:-:1	LDL.LU R18, [R1+0x1d80];
--:-:-:-:2	FFMA R22, R17.reuse, R8, R20;
--:-:-:-:1	FFMA R21, R17.reuse, R15, R12;
--:-:3:-:4	LDL.LU R8, [R1+0x1d7c];
--:-:3:-:4	LDL.LU R15, [R1+0x1d78];
--:-:3:-:1	LDL R12, [R1+0x988];
--:-:-:Y:2	FFMA R2, R17, R19, R2;
16:-:-:-:1	FFMA R20, R14, R28.reuse, R3;
--:-:4:-:1	LDL.LU R19, [R1+0x1d74];
04:-:-:Y:3	FFMA R13, R18, R28, R13;
--:-:2:-:1	LDL.LU R28, [R1+0x1d70];
08:-:-:-:2	FFMA R3, R18, R25.reuse, R21;
--:-:-:-:2	FFMA R17, R14.reuse, R12, R16;
--:-:-:-:2	FFMA R16, R14.reuse, R25, R24;
--:-:-:-:2	FFMA R14, R14, R4, R23;
--:-:-:-:2	FFMA R12, R18, R12, R22;
--:-:-:Y:2	FFMA R23, R15, R5, R20;
--:-:-:-:2	FFMA R25, R15.reuse, R6.reuse, R17;
--:-:-:-:2	FFMA R24, R15.reuse, R7, R16;
--:-:-:-:2	FFMA R22, R15, R29, R14;
16:-:-:-:2	FFMA R21, R19.reuse, R5, R13;
--:-:-:-:2	FFMA R20, R19, R6, R12;
--:-:-:Y:2	FFMA R2, R18, R4, R2;
--:-:-:-:2	FFMA R3, R19.reuse, R7, R3;
--:-:-:-:1	LDS.U.128 R4, [R26+0x70];
--:-:-:Y:3	FFMA R2, R19, R29, R2;
04:-:0:-:4	LDS.U.128 R12, [R28+0x70];
--:-:1:-:4	LDS.U.128 R16, [R28+0x270];
01:-:-:-:4	STL [R1+0x1d24], R14;
--:-:-:-:4	STL [R1+0x1d1c], R15;
--:-:2:-:4	LDL R29, [R1+0x964];
--:-:-:-:4	STL.64 [R1+0x930], R4;
--:-:-:-:4	STL.64 [R1+0x938], R6;
--:-:0:-:4	LDS.U.128 R4, [R26+0x270];
02:1:-:-:4	STL [R1+0x1d30], R17;
--:-:-:-:4	STL [R1+0x1d28], R18;
--:-:-:-:4	STL [R1+0x1d18], R19;
02:-:3:-:4	LDL R17, [R1+0x948];
01:-:-:-:4	STL.64 [R1+0x920], R4;
--:-:-:-:4	STL.64 [R1+0x928], R6;
--:-:0:-:4	LDS.U.128 R4, [R26+0x470];
01:-:-:-:1	STL.64 [R1+0x100], R4;
--:-:-:Y:2	MOV R18, R4;
--:-:-:-:1	MOV R15, R5;
--:-:-:-:4	STL.64 [R1+0x108], R6;
--:-:0:-:4	LDS.U.128 R4, [R26+0x670];
01:-:-:-:1	STL.64 [R1+0x910], R4;
--:-:-:Y:2	MOV R26, R7;
--:-:-:-:1	MOV R14, R4;
--:0:-:-:1	STL.64 [R1+0x918], R6;
--:-:-:Y:3	MOV R19, R5;
01:-:4:-:4	LDL.LU.64 R6, [R1+0x1d68];
--:-:2:-:4	LDL.LU.64 R4, [R1+0x1d60];
--:0:-:-:1	STL.64 [R1+0x1d40], R14;
--:-:-:-:2	FFMA R21, R8.reuse, R9.reuse, R21;
--:-:-:-:1	FFMA R20, R8, R10, R20;
01:-:3:-:4	LDL R14, [R1+0x96c];
--:-:3:-:4	LDL R15, [R1+0x95c];
--:0:-:-:4	STL.64 [R1+0x1d38], R12;
01:-:3:-:4	LDL R12, [R1+0x958];
--:-:3:-:4	LDL R13, [R1+0x118];
--:0:-:-:4	STL [R1+0x1d20], R26;
01:-:3:-:1	LDL R26, [R1+0x968];
04:-:-:Y:2	FFMA R23, R4, R9, R23;
--:-:-:-:1	FFMA R25, R4.reuse, R10, R25;
--:-:2:-:1	LDL.LU R9, [R1+0x1d5c];
--:-:-:-:2	FFMA R24, R4.reuse, R0, R24;
16:-:-:-:1	FFMA R22, R4, R6, R22;
--:-:4:-:1	LDL.LU R10, [R1+0x1d58];
--:-:-:Y:3	FFMA R4, R8, R0, R3;
--:0:-:-:4	STL [R1+0x1940], R0;
01:-:3:-:1	LDL R0, [R1+0x954];
--:-:-:Y:3	FFMA R2, R8, R6, R2;
--:-:4:-:1	LDL.LU R6, [R1+0x1d54];
--:-:-:-:2	FFMA R3, R5.reuse, R29, R23;
--:-:-:-:2	FFMA R24, R5.reuse, R7, R24;
--:-:-:-:2	FFMA R23, R5, R11.reuse, R22;
04:-:-:-:2	FFMA R2, R9, R11, R2;
08:-:-:-:2	FFMA R8, R5, R0, R25;
--:-:-:Y:2	FFMA R5, R9, R29, R21;
--:-:2:-:1	LDL.LU R29, [R1+0x1d50];
--:-:-:Y:3	FFMA R21, R9, R7, R4;
--:-:3:-:4	LDL.LU R7, [R1+0x1d4c];
--:-:2:-:1	LDL.LU R11, [R1+0x1d48];
--:-:-:-:2	FFMA R22, R9, R0, R20;
16:-:-:-:2	FFMA R9, R6.reuse, R12, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R26, R3;
--:-:-:Y:2	FFMA R8, R6, R13, R24;
--:-:-:-:2	FFMA R6, R6, R17.reuse, R23;
--:-:-:-:2	FFMA R2, R10.reuse, R17, R2;
--:-:0:-:1	S2R R17, SR_TID.X;
--:-:-:-:2	FFMA R5, R10.reuse, R26, R5;
--:-:-:-:2	FFMA R4, R10.reuse, R12, R22;
--:-:-:-:1	FFMA R3, R10, R13, R21;
01:-:-:Y:4	SHF.L.U32 R17, R17, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R0, R17, 0x3c, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R0, R0, 0x9, RZ;
--:-:4:-:1	LDL R17, [R1+0x930];
08:-:-:-:2	FFMA R23, R7.reuse, R14.reuse, R20;
--:-:-:-:2	FFMA R25, R7.reuse, R15, R9;
04:-:-:-:2	FFMA R24, R7.reuse, R29, R8;
--:-:-:-:2	FFMA R22, R7, R27, R6;
--:-:-:Y:2	FFMA R21, R11, R14, R5;
--:-:-:-:2	FFMA R20, R11.reuse, R15, R4;
--:-:0:-:4	LDS.U.128 R4, [R28+0x80];
--:-:1:-:1	LDS.U.128 R12, [R0+0x80];
--:-:-:-:2	FFMA R3, R11.reuse, R29, R3;
--:-:-:-:2	FFMA R2, R11, R27, R2;
--:-:2:-:4	LDS.U.128 R8, [R28+0x280];
01:-:-:-:4	STL [R1+0x1cf8], R6;
--:-:-:-:4	STL [R1+0x1cec], R7;
--:-:3:-:4	LDL R26, [R1+0x934];
02:-:-:-:4	STL.64 [R1+0x900], R12;
--:-:-:-:4	STL.64 [R1+0x908], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x280];
--:1:-:-:4	STL [R1+0x1d2c], R28;
02:-:3:-:4	LDL R28, [R1+0x920];
04:-:-:-:4	STL [R1+0x1d04], R9;
--:-:-:-:4	STL [R1+0x1cf4], R10;
--:-:-:-:4	STL [R1+0x1ce8], R11;
01:-:-:-:4	STL.64 [R1+0x8f0], R12;
--:-:-:-:4	STL.64 [R1+0x8f8], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x480];
01:-:-:-:1	STL.64 [R1+0xf0], R12;
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:1	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0xf8], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x680];
--:-:2:-:4	LDL R10, [R1+0x92c];
--:-:2:-:4	LDL R9, [R1+0x10c];
--:1:-:-:4	STL [R1+0x1cf0], R29;
02:-:2:-:4	LDL R29, [R1+0x93c];
01:-:-:-:1	STL.64 [R1+0x8e0], R12;
--:-:-:Y:2	MOV R27, R15;
--:-:-:-:1	MOV R6, R12;
--:0:-:-:1	STL.64 [R1+0x8e8], R14;
--:-:-:Y:3	MOV R11, R13;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1d40];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1d38];
--:0:-:-:1	STL.64 [R1+0x1d10], R6;
16:-:-:Y:3	FFMA R21, R16, R17, R21;
01:-:4:-:4	LDL R6, [R1+0x108];
--:-:4:-:4	LDL R7, [R1+0x918];
--:0:-:-:4	STL.64 [R1+0x1d08], R4;
01:-:4:-:4	LDL R4, [R1+0x938];
--:-:4:-:4	LDL R5, [R1+0x928];
--:0:-:-:4	STL [R1+0x1cfc], R27;
01:-:4:-:1	LDL R27, [R1+0x924];
04:-:-:Y:3	FFMA R23, R12, R17, R23;
--:-:2:-:1	LDL.LU R17, [R1+0x1d30];
08:-:-:-:2	FFMA R25, R12.reuse, R28, R25;
--:-:-:-:2	FFMA R24, R12.reuse, R18, R24;
--:-:-:-:2	FFMA R22, R12, R14, R22;
--:-:-:-:2	FFMA R20, R16.reuse, R28, R20;
--:-:3:-:1	LDL.LU R28, [R1+0x1d2c];
--:-:-:Y:2	FFMA R12, R16, R18, R3;
--:-:-:-:1	FFMA R2, R16, R14, R2;
--:-:3:-:4	LDL.LU R18, [R1+0x1d28];
--:-:3:-:1	LDL.LU R14, [R1+0x1d24];
--:-:-:-:2	FFMA R3, R13.reuse, R26, R23;
--:-:-:-:2	FFMA R24, R13.reuse, R15, R24;
--:-:-:Y:2	FFMA R23, R13, R19, R22;
16:-:-:-:2	FFMA R16, R13, R27, R25;
04:-:-:-:2	FFMA R13, R17.reuse, R26, R21;
--:-:2:-:1	LDL.LU R26, [R1+0x1d20];
--:-:-:-:2	FFMA R21, R17.reuse, R15, R12;
--:-:-:-:1	FFMA R2, R17.reuse, R19, R2;
--:-:4:-:4	LDL.LU R15, [R1+0x1d1c];
--:-:2:-:1	LDL.LU R19, [R1+0x1d18];
--:-:-:Y:2	FFMA R22, R17, R27, R20;
08:-:-:-:1	FFMA R13, R18.reuse, R4.reuse, R13;
--:-:3:-:1	LDL R27, [R1+0xf0];
--:-:-:-:2	FFMA R12, R18, R5.reuse, R22;
--:-:-:-:2	FFMA R17, R14.reuse, R5, R16;
--:-:-:-:2	FFMA R20, R14.reuse, R4, R3;
--:-:-:-:2	FFMA R16, R14.reuse, R6, R24;
--:-:-:Y:2	FFMA R14, R14, R7, R23;
--:-:-:-:2	FFMA R3, R18.reuse, R6, R21;
--:-:-:-:2	FFMA R2, R18, R7, R2;
--:-:-:-:1	LDS.U.128 R4, [R0+0x90];
16:-:-:-:2	FFMA R23, R15.reuse, R29, R20;
--:-:-:-:2	FFMA R25, R15.reuse, R10, R17;
--:-:-:-:2	FFMA R24, R15.reuse, R9, R16;
04:-:-:Y:2	FFMA R22, R15, R26, R14;
--:-:-:-:2	FFMA R21, R19.reuse, R29, R13;
--:-:-:-:2	FFMA R20, R19.reuse, R10, R12;
--:-:0:-:1	LDS.U.128 R12, [R28+0x90];
--:-:-:Y:3	FFMA R3, R19, R9, R3;
--:-:2:-:1	LDL R9, [R1+0x900];
--:-:-:Y:3	FFMA R2, R19, R26, R2;
--:-:1:-:4	LDS.U.128 R16, [R28+0x290];
01:-:-:-:4	STL [R1+0x1cc4], R14;
--:-:-:-:4	STL [R1+0x1cbc], R15;
--:-:4:-:4	LDL R10, [R1+0x904];
--:-:3:-:4	LDL R29, [R1+0x8f4];
--:-:-:-:4	STL.64 [R1+0x8d0], R4;
--:-:-:-:4	STL.64 [R1+0x8d8], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x290];
--:1:-:-:4	STL [R1+0x1d00], R28;
02:-:3:-:4	LDL R28, [R1+0x8f0];
--:-:-:-:4	STL [R1+0x1cd0], R17;
--:-:-:-:4	STL [R1+0x1cc8], R18;
--:-:-:-:4	STL [R1+0x1cb8], R19;
01:-:-:-:4	STL.64 [R1+0x8c0], R4;
--:-:-:-:4	STL.64 [R1+0x8c8], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x490];
01:-:-:-:1	STL.64 [R1+0xe0], R4;
--:-:-:Y:2	MOV R18, R4;
--:-:-:-:1	MOV R15, R5;
--:-:-:-:4	STL.64 [R1+0xe8], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x690];
--:-:3:-:4	LDL R17, [R1+0x8fc];
01:-:-:-:1	STL.64 [R1+0x8b0], R4;
--:-:-:Y:2	MOV R26, R7;
--:-:-:-:1	MOV R14, R4;
--:0:-:-:1	STL.64 [R1+0x8b8], R6;
--:-:-:Y:3	MOV R19, R5;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1d10];
--:-:3:-:4	LDL.LU.64 R4, [R1+0x1d08];
--:0:-:-:4	STL.64 [R1+0x1ce0], R14;
01:-:4:-:4	LDL R14, [R1+0x8e8];
--:-:4:-:4	LDL R15, [R1+0x90c];
--:0:-:-:4	STL.64 [R1+0x1cd8], R12;
01:-:4:-:4	LDL R12, [R1+0x8f8];
--:-:4:-:4	LDL R13, [R1+0xf8];
--:0:-:-:4	STL [R1+0x1cc0], R26;
01:-:4:-:1	LDL R26, [R1+0x908];
04:-:-:Y:2	FFMA R21, R8, R9, R21;
08:-:-:-:2	FFMA R23, R4.reuse, R9, R23;
--:-:2:-:1	LDL.LU R9, [R1+0x1d04];
--:-:-:-:2	FFMA R25, R4.reuse, R28, R25;
--:-:-:-:2	FFMA R24, R4.reuse, R27.reuse, R24;
--:-:-:-:2	FFMA R22, R4, R6, R22;
--:-:-:-:2	FFMA R20, R8.reuse, R28, R20;
--:-:3:-:1	LDL.LU R28, [R1+0x1d00];
--:-:-:Y:2	FFMA R4, R8, R27, R3;
--:-:-:-:1	FFMA R2, R8, R6, R2;
--:-:3:-:1	LDL.LU R27, [R1+0x1cfc];
16:-:-:-:2	FFMA R3, R5.reuse, R10.reuse, R23;
--:-:-:-:1	FFMA R8, R5.reuse, R29, R25;
--:-:4:-:1	LDL.LU R6, [R1+0x1cf8];
--:-:-:-:2	FFMA R24, R5.reuse, R7, R24;
--:-:-:-:2	FFMA R23, R5, R11, R22;
04:-:-:Y:2	FFMA R5, R9, R10, R21;
--:-:2:-:1	LDL.LU R10, [R1+0x1cf4];
--:-:-:-:2	FFMA R22, R9.reuse, R29, R20;
--:-:-:-:1	FFMA R21, R9.reuse, R7, R4;
--:-:3:-:1	LDL.LU R29, [R1+0x1cf0];
--:-:-:Y:3	FFMA R2, R9, R11, R2;
--:-:3:-:4	LDL.LU R7, [R1+0x1cec];
--:-:3:-:1	LDL.LU R11, [R1+0x1ce8];
16:-:-:-:2	FFMA R9, R6.reuse, R12, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R26, R3;
--:-:-:-:2	FFMA R8, R6.reuse, R13, R24;
--:-:-:Y:2	FFMA R6, R6, R14, R23;
04:-:-:-:2	FFMA R5, R10.reuse, R26, R5;
--:-:-:-:2	FFMA R4, R10.reuse, R12, R22;
--:-:-:-:2	FFMA R3, R10, R13, R21;
08:-:-:-:2	FFMA R23, R7.reuse, R15, R20;
--:-:-:-:2	FFMA R25, R7.reuse, R17, R9;
--:-:-:Y:2	FFMA R24, R7, R29, R8;
--:-:-:-:2	FFMA R22, R7, R27, R6;
--:-:-:-:2	FFMA R21, R11.reuse, R15, R5;
--:-:-:-:2	FFMA R20, R11, R17, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0xa0];
--:-:-:Y:3	FFMA R2, R10, R14, R2;
--:-:1:-:1	LDS.U.128 R12, [R0+0xa0];
--:-:-:Y:3	FFMA R3, R11, R29, R3;
--:-:2:-:1	LDL R17, [R1+0x8d0];
--:-:-:Y:3	FFMA R2, R11, R27, R2;
--:-:3:-:4	LDS.U.128 R8, [R28+0x2a0];
01:-:-:-:4	STL [R1+0x1c98], R6;
--:-:-:-:4	STL [R1+0x1c8c], R7;
--:-:4:-:4	LDL R26, [R1+0x8d4];
02:-:-:-:4	STL.64 [R1+0x8a0], R12;
--:-:-:-:4	STL.64 [R1+0x8a8], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x2a0];
--:1:-:-:4	STL [R1+0x1ccc], R28;
02:-:4:-:4	LDL R28, [R1+0x8c0];
08:-:-:-:4	STL [R1+0x1ca4], R9;
--:-:-:-:4	STL [R1+0x1c94], R10;
--:-:-:-:4	STL [R1+0x1c88], R11;
01:-:-:-:4	STL.64 [R1+0x890], R12;
--:-:-:-:4	STL.64 [R1+0x898], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x4a0];
01:-:-:-:1	STL.64 [R1+0xd0], R12;
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:1	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0xd8], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x6a0];
--:-:3:-:4	LDL R10, [R1+0x8cc];
--:-:3:-:4	LDL R9, [R1+0xec];
--:1:-:-:4	STL [R1+0x1c90], R29;
02:-:3:-:4	LDL R29, [R1+0x8dc];
01:-:-:-:1	STL.64 [R1+0x880], R12;
--:-:-:Y:2	MOV R27, R15;
--:-:-:-:1	MOV R6, R12;
--:0:-:-:1	STL.64 [R1+0x888], R14;
--:-:-:Y:3	MOV R11, R13;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x1ce0];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1cd8];
--:0:-:-:4	STL.64 [R1+0x1cb0], R6;
01:-:4:-:4	LDL R6, [R1+0xe8];
--:-:4:-:4	LDL R7, [R1+0x8b8];
--:0:-:-:4	STL.64 [R1+0x1ca8], R4;
01:-:4:-:4	LDL R4, [R1+0x8d8];
--:-:4:-:4	LDL R5, [R1+0x8c8];
--:0:-:-:4	STL [R1+0x1c9c], R27;
01:-:4:-:1	LDL R27, [R1+0x8c4];
04:-:-:Y:2	FFMA R21, R16, R17, R21;
08:-:-:-:2	FFMA R23, R12.reuse, R17, R23;
--:-:2:-:1	LDL.LU R17, [R1+0x1cd0];
16:-:-:-:2	FFMA R25, R12.reuse, R28, R25;
--:-:-:-:2	FFMA R24, R12.reuse, R18, R24;
--:-:-:-:2	FFMA R22, R12, R14, R22;
--:-:-:-:2	FFMA R20, R16.reuse, R28, R20;
--:-:3:-:1	LDL.LU R28, [R1+0x1ccc];
--:-:-:Y:2	FFMA R12, R16, R18, R3;
--:-:-:-:1	FFMA R2, R16, R14, R2;
--:-:4:-:4	LDL.LU R18, [R1+0x1cc8];
--:-:3:-:1	LDL.LU R14, [R1+0x1cc4];
--:-:-:-:2	FFMA R3, R13.reuse, R26, R23;
--:-:-:-:2	FFMA R24, R13.reuse, R15, R24;
--:-:-:Y:2	FFMA R23, R13, R19, R22;
--:-:-:-:2	FFMA R16, R13, R27, R25;
04:-:-:-:2	FFMA R13, R17.reuse, R26, R21;
--:-:2:-:1	LDL.LU R26, [R1+0x1cc0];
--:-:-:-:2	FFMA R21, R17.reuse, R15, R12;
--:-:-:-:1	FFMA R2, R17.reuse, R19, R2;
--:-:2:-:4	LDL.LU R15, [R1+0x1cbc];
--:-:2:-:1	LDL.LU R19, [R1+0x1cb8];
--:-:-:Y:2	FFMA R22, R17, R27, R20;
16:-:-:-:1	FFMA R13, R18.reuse, R4.reuse, R13;
--:-:4:-:1	LDL R27, [R1+0xd0];
--:-:-:-:2	FFMA R12, R18, R5.reuse, R22;
08:-:-:-:2	FFMA R17, R14.reuse, R5, R16;
--:-:-:-:2	FFMA R20, R14.reuse, R4, R3;
--:-:-:-:2	FFMA R16, R14.reuse, R6, R24;
--:-:-:Y:2	FFMA R14, R14, R7, R23;
--:-:-:-:2	FFMA R3, R18.reuse, R6, R21;
--:-:-:-:2	FFMA R2, R18, R7, R2;
--:-:-:-:1	LDS.U.128 R4, [R0+0xb0];
04:-:-:-:2	FFMA R23, R15.reuse, R29, R20;
--:-:-:-:2	FFMA R25, R15.reuse, R10, R17;
--:-:-:-:2	FFMA R24, R15.reuse, R9, R16;
--:-:-:Y:2	FFMA R22, R15, R26, R14;
--:-:-:-:2	FFMA R21, R19.reuse, R29, R13;
--:-:-:-:2	FFMA R20, R19.reuse, R10, R12;
--:-:0:-:1	LDS.U.128 R12, [R28+0xb0];
--:-:-:Y:3	FFMA R3, R19, R9, R3;
--:-:2:-:1	LDL R9, [R1+0x8a0];
--:-:-:Y:3	FFMA R2, R19, R26, R2;
--:-:1:-:4	LDS.U.128 R16, [R28+0x2b0];
01:-:-:-:4	STL [R1+0x1c68], R14;
--:-:-:-:4	STL [R1+0x1c5c], R15;
--:-:3:-:4	LDL R10, [R1+0x8a4];
--:-:3:-:4	LDL R29, [R1+0x894];
--:-:-:-:4	STL.64 [R1+0x870], R4;
--:-:-:-:4	STL.64 [R1+0x878], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x2b0];
--:1:-:-:4	STL [R1+0x1ca0], R28;
02:-:3:-:4	LDL R28, [R1+0x890];
--:-:-:-:4	STL [R1+0x1c74], R17;
--:1:-:-:4	STL [R1+0x1c60], R18;
--:-:-:-:4	STL [R1+0x1c58], R19;
01:-:-:-:1	STL.64 [R1+0x860], R4;
02:-:-:Y:3	MOV R18, R5;
--:-:-:-:4	STL.64 [R1+0x868], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x4b0];
01:-:-:-:1	STL.64 [R1+0xc0], R4;
--:-:-:Y:3	MOV R15, R5;
--:-:-:-:4	STL.64 [R1+0xc8], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x6b0];
--:-:3:-:4	LDL R17, [R1+0x89c];
01:-:-:-:1	STL.64 [R1+0x850], R4;
--:-:-:Y:2	MOV R26, R6;
--:-:-:-:1	MOV R14, R4;
--:0:-:-:1	STL.64 [R1+0x858], R6;
--:-:-:Y:3	MOV R19, R5;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1cb0];
--:-:3:-:4	LDL.LU.64 R4, [R1+0x1ca8];
--:0:-:-:4	STL.64 [R1+0x1c80], R14;
01:-:4:-:4	LDL R14, [R1+0x888];
--:-:4:-:4	LDL R15, [R1+0x8ac];
--:0:-:-:4	STL.64 [R1+0x1c78], R12;
01:-:4:-:4	LDL R12, [R1+0x898];
--:-:4:-:4	LDL R13, [R1+0xd8];
--:0:-:-:4	STL [R1+0x1c64], R26;
01:-:4:-:1	LDL R26, [R1+0x8a8];
04:-:-:Y:2	FFMA R21, R8, R9, R21;
08:-:-:-:2	FFMA R23, R4.reuse, R9, R23;
--:-:2:-:1	LDL.LU R9, [R1+0x1ca4];
--:-:-:-:2	FFMA R25, R4.reuse, R28, R25;
16:-:-:-:2	FFMA R24, R4.reuse, R27.reuse, R24;
--:-:-:-:2	FFMA R22, R4, R6, R22;
--:-:-:-:2	FFMA R20, R8.reuse, R28, R20;
--:-:3:-:1	LDL.LU R28, [R1+0x1ca0];
--:-:-:Y:2	FFMA R4, R8, R27, R3;
--:-:-:-:1	FFMA R2, R8, R6, R2;
--:-:4:-:1	LDL.LU R27, [R1+0x1c9c];
--:-:-:-:2	FFMA R3, R5.reuse, R10.reuse, R23;
--:-:-:-:1	FFMA R8, R5.reuse, R29, R25;
--:-:3:-:1	LDL.LU R6, [R1+0x1c98];
--:-:-:-:2	FFMA R24, R5.reuse, R7, R24;
--:-:-:-:2	FFMA R23, R5, R11, R22;
04:-:-:Y:2	FFMA R5, R9, R10, R21;
--:-:2:-:1	LDL.LU R10, [R1+0x1c94];
--:-:-:-:2	FFMA R22, R9.reuse, R29, R20;
--:-:-:-:1	FFMA R21, R9.reuse, R7, R4;
--:-:4:-:1	LDL.LU R29, [R1+0x1c90];
--:-:-:Y:3	FFMA R2, R9, R11, R2;
--:-:4:-:4	LDL.LU R7, [R1+0x1c8c];
--:-:4:-:1	LDL.LU R11, [R1+0x1c88];
08:-:-:-:2	FFMA R9, R6.reuse, R12, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R26, R3;
--:-:-:-:2	FFMA R8, R6.reuse, R13, R24;
--:-:-:Y:2	FFMA R6, R6, R14, R23;
04:-:-:-:2	FFMA R5, R10.reuse, R26, R5;
--:-:-:-:2	FFMA R4, R10.reuse, R12, R22;
--:-:-:-:2	FFMA R3, R10, R13, R21;
16:-:-:-:2	FFMA R23, R7.reuse, R15, R20;
--:-:-:-:2	FFMA R25, R7.reuse, R17, R9;
--:-:-:Y:2	FFMA R24, R7, R29, R8;
--:-:-:-:2	FFMA R22, R7, R27, R6;
--:-:-:-:2	FFMA R21, R11.reuse, R15, R5;
--:-:-:-:2	FFMA R20, R11, R17, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0xc0];
--:-:-:Y:3	FFMA R2, R10, R14, R2;
--:-:1:-:1	LDS.U.128 R12, [R0+0xc0];
--:-:-:-:2	FFMA R3, R11.reuse, R29, R3;
--:-:-:-:1	FFMA R2, R11, R27, R2;
--:-:2:-:4	LDL R17, [R1+0x870];
--:-:3:-:4	LDS.U.128 R8, [R28+0x2c0];
01:-:-:-:4	STL [R1+0x1c3c], R6;
--:-:-:-:4	STL [R1+0x1c34], R7;
--:-:4:-:4	LDL R26, [R1+0x874];
02:-:-:-:4	STL.64 [R1+0x840], R12;
--:-:-:-:4	STL.64 [R1+0x848], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x2c0];
08:1:-:-:4	STL [R1+0x1c70], R8;
02:-:3:-:4	LDL R8, [R1+0x860];
--:1:-:-:4	STL [R1+0x1c6c], R28;
02:-:3:-:4	LDL R28, [R1+0xc0];
--:-:-:-:4	STL [R1+0x1c44], R9;
--:-:-:-:4	STL [R1+0x1c40], R10;
--:-:-:-:4	STL [R1+0x1c30], R11;
01:-:-:-:4	STL.64 [R1+0x830], R12;
--:-:-:-:4	STL.64 [R1+0x838], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x4c0];
01:-:-:-:1	STL.64 [R1+0xb0], R12;
--:-:-:Y:2	MOV R10, R12;
--:-:-:-:1	MOV R7, R13;
--:-:-:-:1	STL.64 [R1+0xb8], R14;
--:-:-:Y:3	MOV R29, R15;
--:-:0:-:5	LDS.U.128 R12, [R0+0x6c0];
--:-:-:-:4	STL [R1+0x1c38], R29;
01:-:-:-:1	STL.64 [R1+0x820], R12;
--:-:-:Y:2	MOV R27, R15;
--:-:-:-:1	MOV R6, R12;
--:0:-:-:1	STL.64 [R1+0x828], R14;
--:-:-:Y:3	MOV R11, R13;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x1c80];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1c78];
--:-:4:-:4	LDL R29, [R1+0x85c];
--:0:-:-:4	STL.64 [R1+0x1c50], R6;
01:-:4:-:4	LDL R6, [R1+0x86c];
--:-:4:-:4	LDL R7, [R1+0xcc];
--:0:-:-:4	STL.64 [R1+0x1c48], R4;
--:-:4:-:4	LDL R9, [R1+0x840];
01:-:4:-:4	LDL R4, [R1+0xc8];
--:-:4:-:1	LDL R5, [R1+0x87c];
04:-:-:Y:2	FFMA R21, R16, R17, R21;
08:-:-:-:2	FFMA R23, R12.reuse, R17, R23;
--:-:2:-:1	LDL.LU R17, [R1+0x1c74];
--:-:-:-:2	FFMA R25, R12.reuse, R8, R25;
--:-:-:-:2	FFMA R24, R12.reuse, R28, R24;
--:-:-:-:2	FFMA R22, R12, R14, R22;
--:-:-:-:2	FFMA R20, R16.reuse, R8, R20;
--:-:-:-:1	FFMA R12, R16.reuse, R28, R3;
--:-:3:-:1	LDL.LU R8, [R1+0x1c70];
--:-:-:Y:2	FFMA R2, R16, R14, R2;
16:-:-:-:1	FFMA R3, R13.reuse, R26, R23;
--:-:4:-:1	LDL.LU R28, [R1+0x1c6c];
--:-:-:-:2	FFMA R16, R13.reuse, R18, R25;
--:-:-:-:1	FFMA R24, R13.reuse, R15, R24;
--:-:3:-:1	LDL.LU R14, [R1+0x1c68];
--:-:-:Y:3	FFMA R23, R13, R19, R22;
--:-:3:-:1	LDL R25, [R1+0x868];
04:-:-:Y:3	FFMA R13, R17, R26, R21;
--:-:2:-:1	LDL.LU R26, [R1+0x1c64];
--:-:-:-:2	FFMA R22, R17.reuse, R18, R20;
--:-:-:-:1	FFMA R21, R17.reuse, R15, R12;
--:-:2:-:4	LDL.LU R18, [R1+0x1c60];
--:-:4:-:4	LDL.LU R15, [R1+0x1c5c];
--:-:4:-:1	LDL R12, [R1+0x878];
--:-:-:Y:3	FFMA R2, R17, R19, R2;
--:-:4:-:1	LDL.LU R19, [R1+0x1c58];
08:-:-:-:2	FFMA R17, R14.reuse, R25, R16;
--:-:-:-:2	FFMA R16, R14, R4, R24;
--:-:3:-:1	LDL R24, [R1+0x830];
04:-:-:-:2	FFMA R2, R18, R26, R2;
16:-:-:-:2	FFMA R20, R14, R12.reuse, R3;
--:-:-:Y:2	FFMA R13, R18, R12, R13;
--:-:-:-:2	FFMA R14, R14, R26, R23;
--:-:-:-:2	FFMA R12, R18.reuse, R25, R22;
--:-:-:-:2	FFMA R3, R18, R4, R21;
--:-:-:-:2	FFMA R23, R15.reuse, R5, R20;
--:-:-:-:2	FFMA R25, R15.reuse, R6, R17;
--:-:-:Y:2	FFMA R26, R15, R7, R16;
--:-:-:-:2	FFMA R22, R15, R29, R14;
--:-:-:-:2	FFMA R21, R19.reuse, R5, R13;
--:-:-:-:2	FFMA R20, R19.reuse, R6, R12;
--:-:0:-:1	LDS.U.128 R12, [R28+0xd0];
--:-:-:-:2	FFMA R3, R19.reuse, R7, R3;
--:-:-:-:1	FFMA R2, R19, R29, R2;
--:-:-:-:4	LDS.U.128 R4, [R0+0xd0];
--:-:1:-:4	LDS.U.128 R16, [R28+0x2d0];
--:-:2:-:4	LDL R29, [R1+0x844];
01:-:-:-:4	STL [R1+0x1c14], R14;
--:-:-:-:4	STL [R1+0x1c08], R15;
02:-:-:-:4	STL [R1+0x1c1c], R17;
--:-:-:-:4	STL.64 [R1+0x810], R4;
--:-:-:-:4	STL.64 [R1+0x818], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x2d0];
--:-:-:-:4	STL [R1+0x1c10], R18;
--:-:-:-:4	STL [R1+0x1c0c], R19;
01:-:-:-:4	STL.64 [R1+0x800], R4;
--:-:-:-:4	STL.64 [R1+0x808], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x4d0];
01:-:-:-:1	STL.64 [R1+0xa0], R4;
--:-:-:Y:3	MOV R19, R5;
--:-:-:-:4	STL.64 [R1+0xa8], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x6d0];
--:-:4:-:4	LDL R18, [R1+0x84c];
--:-:2:-:4	LDL R17, [R1+0x83c];
01:-:-:-:1	STL.64 [R1+0x7f0], R4;
--:-:-:Y:2	MOV R14, R4;
--:-:-:-:1	MOV R15, R5;
--:0:-:-:4	STL.64 [R1+0x7f8], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1c50];
--:-:2:-:1	LDL.LU.64 R4, [R1+0x1c48];
--:-:-:Y:3	FFMA R21, R8, R9, R21;
--:0:-:-:4	STL.64 [R1+0x1c28], R14;
01:-:4:-:4	LDL R14, [R1+0xb8];
--:-:4:-:4	LDL R15, [R1+0x828];
--:0:-:-:4	STL.64 [R1+0x1c20], R12;
01:-:4:-:4	LDL R12, [R1+0x848];
--:-:4:-:1	LDL R13, [R1+0x838];
04:-:-:Y:3	FFMA R23, R4, R9, R23;
--:-:2:-:1	LDL.LU R9, [R1+0x1c44];
08:-:-:-:2	FFMA R25, R4.reuse, R24, R25;
--:-:-:-:2	FFMA R26, R4.reuse, R10, R26;
--:-:-:-:2	FFMA R22, R4, R6, R22;
--:-:-:-:2	FFMA R4, R8.reuse, R24, R20;
--:-:3:-:1	LDL R20, [R1+0x834];
--:-:-:Y:2	FFMA R3, R8, R10, R3;
--:-:-:-:1	FFMA R8, R8, R6, R2;
--:-:4:-:4	LDL.LU R10, [R1+0x1c40];
--:-:4:-:1	LDL.LU R6, [R1+0x1c3c];
--:-:-:-:2	FFMA R2, R5.reuse, R29, R23;
--:-:-:-:2	FFMA R26, R5.reuse, R7, R26;
--:-:-:Y:2	FFMA R24, R5, R11, R22;
04:-:-:-:2	FFMA R23, R9.reuse, R29, R21;
--:-:2:-:1	LDL.LU R29, [R1+0x1c38];
--:-:-:-:2	FFMA R21, R9.reuse, R7, R3;
--:-:-:-:1	FFMA R8, R9, R11, R8;
--:-:2:-:4	LDL.LU R7, [R1+0x1c34];
--:-:2:-:1	LDL.LU R11, [R1+0x1c30];
08:-:-:Y:2	FFMA R25, R5, R20, R25;
--:-:-:-:2	FFMA R22, R9, R20, R4;
16:-:-:-:2	FFMA R4, R10, R12.reuse, R23;
--:-:-:-:2	FFMA R20, R6.reuse, R12, R2;
--:-:-:-:2	FFMA R9, R6.reuse, R13, R25;
--:-:-:-:2	FFMA R5, R6.reuse, R14, R26;
--:-:-:Y:2	FFMA R6, R6, R15, R24;
--:-:-:-:1	FFMA R3, R10.reuse, R13, R22;
--:-:3:-:1	LDL R24, [R1+0xa0];
--:-:-:-:2	FFMA R2, R10.reuse, R14, R21;
--:-:-:-:2	FFMA R10, R10, R15, R8;
--:-:0:-:1	LDS.U.128 R12, [R0+0xe0];
04:-:-:-:2	FFMA R23, R7.reuse, R18, R20;
--:-:-:-:2	FFMA R25, R7.reuse, R17, R9;
--:-:-:Y:2	FFMA R26, R7, R29, R5;
--:-:-:-:2	FFMA R22, R7, R27, R6;
--:-:-:-:2	FFMA R21, R11.reuse, R18, R4;
--:-:1:-:1	LDS.U.128 R4, [R28+0xe0];
--:-:-:Y:3	FFMA R20, R11, R17, R3;
--:-:2:-:1	LDL R17, [R1+0x810];
--:-:-:-:2	FFMA R3, R11.reuse, R29, R2;
--:-:-:-:2	FFMA R2, R11, R27, R10;
--:-:4:-:1	LDS.U.128 R8, [R28+0x2e0];
01:-:-:Y:3	MOV R27, R13;
02:0:-:-:4	STL [R1+0x1c18], R5;
01:-:3:-:4	LDL R5, [R1+0x800];
--:-:-:-:4	STL [R1+0x1bdc], R6;
--:0:-:-:4	STL [R1+0x1bd8], R7;
--:-:-:-:4	STL.64 [R1+0x7e0], R12;
--:-:-:-:1	STL.64 [R1+0x7e8], R14;
01:-:-:Y:3	MOV R7, R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x2e0];
--:-:3:-:4	LDL R18, [R1+0x814];
--:-:-:-:4	STL [R1+0x1be0], R7;
16:-:-:-:4	STL [R1+0x1bec], R9;
--:-:-:-:4	STL [R1+0x1be8], R10;
--:1:-:-:4	STL [R1+0x1be4], R11;
01:-:-:-:1	STL.64 [R1+0x7d0], R12;
02:-:-:Y:3	MOV R11, R13;
--:-:-:-:4	STL.64 [R1+0x7d8], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x4e0];
01:-:-:-:1	STL.64 [R1+0x90], R12;
--:-:-:-:2	MOV R9, R12;
--:-:-:-:1	MOV R7, R13;
--:-:-:-:4	STL.64 [R1+0x98], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x6e0];
01:-:-:-:1	STL.64 [R1+0x7c0], R12;
--:-:-:Y:2	MOV R29, R15;
--:-:-:-:1	MOV R10, R12;
--:0:-:-:1	STL.64 [R1+0x7c8], R14;
--:-:-:Y:3	MOV R6, R13;
01:-:4:-:4	LDL.LU.64 R14, [R1+0x1c28];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1c20];
--:0:-:-:4	STL.64 [R1+0x1c00], R10;
01:-:4:-:4	LDL R10, [R1+0xac];
--:-:4:-:4	LDL R11, [R1+0x7fc];
--:0:-:-:4	STL.64 [R1+0x1bf8], R8;
01:-:4:-:4	LDL R8, [R1+0x81c];
--:-:4:-:4	LDL R9, [R1+0x80c];
--:0:-:-:4	STL [R1+0x1bf4], R6;
01:-:4:-:4	LDL R6, [R1+0x7e0];
--:0:-:-:4	STL [R1+0x1bf0], R29;
01:-:4:-:1	LDL R29, [R1+0x7d0];
04:-:-:Y:2	FFMA R21, R16, R17, R21;
08:-:-:-:2	FFMA R23, R12.reuse, R17, R23;
--:-:-:-:1	FFMA R25, R12.reuse, R5.reuse, R25;
--:-:2:-:1	LDL.LU R17, [R1+0x1c1c];
--:-:-:-:2	FFMA R26, R12.reuse, R24, R26;
16:-:-:-:2	FFMA R22, R12, R14, R22;
--:-:-:-:2	FFMA R12, R16.reuse, R5, R20;
--:-:3:-:4	LDL.LU R5, [R1+0x1c18];
--:-:4:-:1	LDL R20, [R1+0x804];
--:-:-:Y:2	FFMA R3, R16, R24, R3;
--:-:-:-:2	FFMA R16, R16, R14, R2;
--:-:-:-:1	FFMA R2, R13.reuse, R18.reuse, R23;
--:-:3:-:1	LDL.LU R14, [R1+0x1c14];
--:-:-:-:2	FFMA R24, R13.reuse, R15, R22;
--:-:-:-:2	FFMA R26, R13, R19.reuse, R26;
04:-:-:-:2	FFMA R23, R17.reuse, R18, R21;
--:-:2:-:1	LDL.LU R18, [R1+0x1c10];
--:-:-:Y:2	FFMA R21, R17, R19, R3;
16:-:-:-:2	FFMA R22, R17, R20.reuse, R12;
--:-:3:-:4	LDL R12, [R1+0x818];
--:-:4:-:4	LDL.LU R19, [R1+0x1c0c];
--:-:2:-:1	LDL R3, [R1+0x808];
--:-:-:Y:2	FFMA R25, R13, R20, R25;
--:-:-:-:2	FFMA R16, R17, R15, R16;
--:-:4:-:1	LDL.LU R15, [R1+0x1c08];
08:-:-:Y:3	FFMA R20, R14, R12, R2;
--:-:3:-:1	LDL R2, [R1+0xa8];
04:-:-:Y:3	FFMA R17, R14, R3, R25;
--:-:2:-:1	LDL R25, [R1+0x7f8];
--:-:-:-:2	FFMA R12, R18.reuse, R12, R23;
--:-:-:-:2	FFMA R3, R18, R3, R22;
08:-:-:-:2	FFMA R13, R14, R2.reuse, R26;
--:-:-:-:2	FFMA R2, R18, R2, R21;
04:-:-:-:2	FFMA R14, R14, R25.reuse, R24;
--:-:-:Y:2	FFMA R18, R18, R25, R16;
16:-:-:-:2	FFMA R16, R15.reuse, R8, R20;
--:-:-:-:2	FFMA R24, R15.reuse, R9, R17;
--:-:-:-:2	FFMA R23, R15.reuse, R10, R13;
--:-:-:-:2	FFMA R22, R15, R11, R14;
--:-:-:-:2	FFMA R21, R19.reuse, R8, R12;
--:-:-:-:1	FFMA R20, R19.reuse, R9, R3;
--:-:-:-:1	LDS.U.128 R12, [R0+0xf0];
--:-:-:Y:2	FFMA R17, R19, R10, R2;
--:-:-:-:2	FFMA R18, R19, R11, R18;
--:-:0:-:1	LDS.U.128 R8, [R0+0x2f0];
--:-:-:Y:3	MOV R19, R27;
01:-:-:-:1	STL.64 [R1+0x7a0], R8;
--:-:-:Y:3	MOV R27, R10;
--:-:-:-:4	STL.64 [R1+0x7b0], R12;
--:-:-:-:4	STL.64 [R1+0x7b8], R14;
--:-:-:-:4	STL.64 [R1+0x7a8], R10;
--:-:0:-:4	LDS.U.128 R8, [R0+0x4f0];
--:-:-:-:4	STL [R1+0x1bb8], R27;
--:-:1:-:4	LDS.U.128 R12, [R28+0x2f0];
01:-:-:-:1	STL.64 [R1+0x80], R8;
--:-:-:Y:3	MOV R26, R10;
--:-:-:-:4	STL.64 [R1+0x88], R10;
--:-:0:-:4	LDS.U.128 R8, [R0+0x6f0];
--:-:-:-:4	STL [R1+0x1bbc], R26;
02:-:-:-:4	STL [R1+0x1bc0], R15;
01:-:-:-:1	STL.64 [R1+0x790], R8;
--:-:-:Y:2	MOV R25, R10;
--:-:-:-:1	MOV R27, R8;
--:0:-:-:4	STL.64 [R1+0x798], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1c00];
--:-:3:-:4	LDL.LU.64 R8, [R1+0x1bf8];
--:-:4:-:1	LDL R15, [R1+0x7b0];
--:-:-:Y:2	FFMA R3, R4, R29, R24;
--:-:-:-:2	FFMA R16, R4, R6.reuse, R16;
08:-:-:-:1	FFMA R24, R8, R6, R21;
16:0:-:-:1	STL.64 [R1+0x1bd0], R14;
--:-:-:-:2	FFMA R2, R4.reuse, R9, R23;
04:-:-:-:2	FFMA R4, R4, R10, R22;
--:-:-:-:1	FFMA R23, R8.reuse, R29, R20;
01:-:2:-:4	LDL R14, [R1+0x7dc];
--:-:3:-:4	LDL R15, [R1+0x9c];
--:0:-:-:4	STL.64 [R1+0x1bc8], R12;
--:-:4:-:1	LDL R26, [R1+0x7a0];
--:-:-:Y:3	FFMA R22, R8, R9, R17;
01:-:2:-:4	LDL R12, [R1+0x7c8];
--:-:2:-:4	LDL R13, [R1+0x7ec];
--:-:2:-:4	LDL.LU R6, [R1+0x1bf4];
--:-:3:-:4	LDL.LU R29, [R1+0x1bf0];
--:-:3:-:1	LDL.LU R9, [R1+0x1bec];
--:-:-:Y:2	FFMA R20, R8, R10, R18;
--:-:-:-:1	FFMA R8, R5.reuse, R11, R3;
--:-:4:-:1	LDL.LU R10, [R1+0x1be8];
--:-:-:-:1	FFMA R3, R5.reuse, R7, R2;
--:-:-:-:1	MOV R2, R19.reuse;
--:-:-:-:2	FFMA R21, R5.reuse, R19, R16;
--:-:0:-:1	LDS.U.128 R16, [R28+0xf0];
04:-:-:Y:3	FFMA R4, R5, R6, R4;
--:-:2:-:4	LDL R5, [R1+0x7d8];
01:0:-:-:1	STL [R1+0x1bb4], R18;
08:-:-:-:2	FFMA R2, R9.reuse, R2, R24;
--:-:-:-:2	FFMA R23, R9.reuse, R11, R23;
--:-:-:-:1	FFMA R22, R9.reuse, R7, R22;
01:-:3:-:1	LDL R18, [R1+0x80];
--:-:-:Y:3	FFMA R9, R9, R6, R20;
--:0:-:-:4	STL [R1+0x1bb0], R19;
--:-:2:-:4	LDL R24, [R1+0x7b8];
01:-:2:-:4	LDL R19, [R1+0x7b4];
--:-:2:-:4	LDL.LU R11, [R1+0x1be4];
--:-:2:-:4	LDL.LU R7, [R1+0x1be0];
--:-:2:-:4	LDL.LU R6, [R1+0x1bdc];
--:-:3:-:1	LDL R20, [R1+0x98];
04:-:-:Y:2	FFMA R8, R6, R5, R8;
--:-:-:-:2	FFMA R21, R6.reuse, R7, R21;
08:-:-:-:1	FFMA R5, R6.reuse, R20, R3;
--:-:2:-:1	LDL.LU R7, [R1+0x1bd8];
--:-:-:Y:3	FFMA R6, R6, R12, R4;
--:-:4:-:4	LDL R4, [R1+0x7e8];
--:-:3:-:1	LDL R3, [R1+0x7d8];
16:-:-:-:2	FFMA R4, R10.reuse, R4, R2;
--:-:-:-:2	FFMA R2, R10.reuse, R20, R22;
08:-:-:-:2	FFMA R3, R10, R3, R23;
04:-:-:Y:2	FFMA R23, R7, R13, R21;
--:-:-:-:2	FFMA R22, R7.reuse, R14, R8;
--:-:-:-:2	FFMA R10, R10, R12, R9;
--:-:-:-:1	FFMA R21, R7, R15, R5;
--:-:2:-:1	LDL R9, [R1+0x794];
--:-:-:-:2	FFMA R8, R11.reuse, R13, R4;
--:-:-:-:2	FFMA R3, R11.reuse, R14, R3;
--:-:-:Y:2	FFMA R2, R11, R15, R2;
--:-:0:-:1	LDS.U.128 R12, [R0+0x100];
--:-:-:Y:3	FFMA R20, R7, R29, R6;
--:-:1:-:1	LDS.U.128 R4, [R0+0x300];
--:-:-:Y:3	FFMA R10, R11, R29, R10;
--:-:3:-:4	LDL R11, [R1+0x84];
01:-:-:-:4	STL.64 [R1+0x780], R12;
--:-:-:-:4	STL.64 [R1+0x788], R14;
02:-:-:-:4	STL.64 [R1+0x770], R4;
--:-:-:-:4	STL.64 [R1+0x778], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x300];
--:-:1:-:4	LDS.U.128 R12, [R0+0x500];
01:0:-:-:4	STL.64 [R1+0x1ba8], R6;
02:-:-:-:4	STL.64 [R1+0x70], R12;
--:-:-:-:4	STL.64 [R1+0x78], R14;
--:-:1:-:4	LDS.U.128 R12, [R0+0x700];
01:-:4:-:4	LDL R6, [R1+0x8c];
--:-:2:-:4	LDL R7, [R1+0x79c];
--:0:-:-:4	STL.64 [R1+0x1ba0], R4;
01:-:2:-:4	LDL R4, [R1+0x7bc];
--:-:2:-:4	LDL R5, [R1+0x7ac];
02:-:-:-:1	STL.64 [R1+0x760], R12;
--:-:-:Y:3	MOV R29, R15;
--:0:-:-:4	STL.64 [R1+0x768], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1bd0];
--:-:2:-:2	LDL.LU.64 R12, [R1+0x1bc8];
04:-:-:Y:2	FFMA R8, R12, R15, R8;
--:-:2:-:1	LDL.LU R15, [R1+0x1bc0];
--:-:-:-:2	FFMA R3, R12.reuse, R26, R3;
--:-:-:-:1	FFMA R2, R12.reuse, R18, R2;
--:-:2:-:1	LDL.LU R26, [R1+0x1bbc];
--:-:-:Y:3	FFMA R12, R12, R27, R10;
--:-:2:-:4	LDL.LU R27, [R1+0x1bb8];
--:-:2:-:1	LDL R10, [R1+0x7a4];
--:-:-:-:2	FFMA R8, R13.reuse, R19, R8;
08:-:-:-:2	FFMA R2, R13.reuse, R11, R2;
04:-:-:-:2	FFMA R3, R13.reuse, R10, R3;
--:-:-:Y:2	FFMA R13, R13, R9, R12;
--:-:-:-:2	FFMA R12, R14.reuse, R24, R8;
--:-:0:-:1	LDS.U.128 R8, [R28+0x100];
--:-:-:-:2	FFMA R3, R14.reuse, R27, R3;
--:-:-:-:2	FFMA R2, R14.reuse, R26, R2;
--:-:-:-:2	FFMA R13, R14, R25, R13;
--:-:2:-:1	LDL R14, [R1+0x798];
--:-:-:Y:2	FFMA R26, R15, R5, R3;
--:-:-:-:2	FFMA R27, R15.reuse, R4, R12;
--:-:-:-:1	FFMA R24, R15.reuse, R7, R13;
01:0:-:-:4	STL [R1+0x1b9c], R10;
01:-:3:-:4	LDL R10, [R1+0x770];
--:0:-:-:4	STL [R1+0x1b98], R11;
--:-:2:-:4	LDL R3, [R1+0x7b0];
--:-:3:-:4	LDL R12, [R1+0x7a0];
--:-:3:-:1	LDL R13, [R1+0x790];
16:-:-:Y:3	FFMA R25, R15, R6, R2;
01:-:4:-:4	LDL R11, [R1+0x760];
--:-:4:-:1	LDL R15, [R1+0x88];
04:-:-:Y:3	FFMA R2, R16, R3, R23;
--:-:2:-:1	LDL R23, [R1+0x7a8];
08:-:-:Y:3	FFMA R3, R16, R12, R22;
--:-:3:-:1	LDL R22, [R1+0x7b8];
--:-:-:-:2	FFMA R12, R16.reuse, R18, R21;
--:-:-:-:1	FFMA R16, R16, R13, R20;
--:-:3:-:1	LDL.LU R18, [R1+0x1bb4];
--:-:-:Y:3	FFMA R13, R17, R19, R2;
--:-:2:-:4	LDL R21, [R1+0x794];
--:-:2:-:4	LDL R20, [R1+0x84];
--:-:2:-:4	LDL.LU R19, [R1+0x1bb0];
--:-:2:-:2	LDL R2, [R1+0x7a4];
04:-:-:Y:2	FFMA R3, R17, R2, R3;
--:-:-:-:2	FFMA R2, R17.reuse, R20, R12;
--:-:-:-:2	FFMA R17, R17, R21, R16;
08:-:-:-:1	FFMA R12, R18.reuse, R22, R13;
--:-:2:-:1	LDL R16, [R1+0x70];
--:-:-:-:2	FFMA R3, R18.reuse, R23, R3;
16:-:-:-:2	FFMA R2, R18.reuse, R15, R2;
--:-:-:Y:2	FFMA R18, R18, R14, R17;
--:-:-:-:1	FFMA R23, R19.reuse, R4, R12;
--:-:3:-:1	LDL R17, [R1+0x784];
--:-:-:-:2	FFMA R22, R19.reuse, R5, R3;
--:-:-:-:1	FFMA R21, R19.reuse, R6, R2;
--:-:-:-:1	LDS.U.128 R12, [R0+0x310];
--:-:-:Y:3	FFMA R20, R19, R7, R18;
--:-:0:-:4	LDS.U.128 R4, [R0+0x110];
--:-:4:-:4	LDL R3, [R1+0x780];
--:-:2:-:4	LDL R19, [R1+0x778];
--:-:2:-:4	LDL R18, [R1+0x78];
01:-:-:-:4	STL.64 [R1+0x750], R4;
--:-:-:-:4	STL.64 [R1+0x758], R6;
--:-:-:-:4	STL.64 [R1+0x740], R12;
--:-:-:-:4	STL.64 [R1+0x748], R14;
--:-:0:-:4	LDS.U.128 R12, [R28+0x310];
--:-:1:-:4	LDS.U.128 R4, [R0+0x510];
01:0:-:-:4	STL.64 [R1+0x1b90], R14;
02:-:-:-:4	STL.64 [R1+0x60], R4;
--:-:-:-:4	STL.64 [R1+0x68], R6;
--:-:1:-:4	LDS.U.128 R4, [R0+0x710];
01:-:2:-:4	LDL R14, [R1+0x77c];
--:-:2:-:4	LDL R15, [R1+0x7c];
--:0:-:-:4	STL.64 [R1+0x1b88], R12;
01:-:2:-:4	LDL R12, [R1+0x768];
--:-:2:-:4	LDL R13, [R1+0x78c];
02:-:-:-:4	STL.64 [R1+0x730], R4;
--:0:-:-:4	STL.64 [R1+0x738], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1ba8];
--:-:4:-:2	LDL.LU.64 R4, [R1+0x1ba0];
16:-:-:Y:2	FFMA R3, R4, R3, R27;
--:-:-:-:1	FFMA R2, R4.reuse, R10, R26;
--:-:4:-:1	LDL R27, [R1+0x788];
04:-:-:-:2	FFMA R16, R4.reuse, R16, R25;
--:-:-:-:1	FFMA R4, R4, R11, R24;
--:-:2:-:4	LDL R25, [R1+0x74];
--:-:2:-:4	LDL R24, [R1+0x774];
--:-:4:-:1	LDL R26, [R1+0x764];
08:-:-:Y:2	FFMA R17, R5, R17, R3;
04:-:-:-:2	FFMA R3, R5.reuse, R24, R2;
--:-:-:-:2	FFMA R2, R5.reuse, R25, R16;
16:-:-:-:2	FFMA R5, R5, R26, R4;
--:-:-:-:2	FFMA R4, R6.reuse, R27, R17;
--:-:-:-:2	FFMA R3, R6.reuse, R19, R3;
--:-:-:Y:2	FFMA R2, R6, R18, R2;
--:-:0:-:1	LDS.U.128 R16, [R28+0x110];
--:-:-:Y:3	FFMA R5, R6, R12, R5;
--:-:2:-:1	LDL R6, [R1+0x78];
--:-:-:-:2	FFMA R26, R7.reuse, R14, R3;
--:-:-:-:1	FFMA R27, R7.reuse, R13, R4;
01:0:-:-:4	STL [R1+0x1b80], R18;
01:-:3:-:4	LDL R18, [R1+0x60];
--:0:-:-:4	STL [R1+0x1b7c], R19;
--:-:4:-:4	LDL R3, [R1+0x780];
--:-:2:-:1	LDL R4, [R1+0x70];
--:-:-:Y:2	FFMA R25, R7, R15, R2;
--:-:-:-:1	FFMA R24, R7, R29, R5;
01:-:3:-:4	LDL R19, [R1+0x754];
--:-:3:-:4	LDL R5, [R1+0x784];
--:-:3:-:1	LDL R7, [R1+0x778];
16:-:-:Y:3	FFMA R2, R8, R3, R23;
--:-:4:-:1	LDL R23, [R1+0x788];
--:-:-:-:2	FFMA R3, R8.reuse, R10, R22;
04:-:-:-:1	FFMA R4, R8.reuse, R4, R21;
--:-:4:-:1	LDL.LU R10, [R1+0x1b9c];
--:-:-:Y:3	FFMA R8, R8, R11, R20;
--:-:2:-:4	LDL R21, [R1+0x74];
--:-:4:-:4	LDL R22, [R1+0x764];
--:-:4:-:4	LDL.LU R11, [R1+0x1b98];
--:-:4:-:1	LDL R20, [R1+0x774];
08:-:-:Y:2	FFMA R5, R9, R5, R2;
04:-:-:-:2	FFMA R2, R9, R21, R4;
16:-:-:-:2	FFMA R4, R10.reuse, R23, R5;
--:-:-:-:2	FFMA R2, R10, R6, R2;
--:-:-:-:2	FFMA R23, R11, R13, R4;
--:-:-:Y:4	FFMA R3, R9, R20, R3;
--:-:-:-:2	FFMA R3, R10.reuse, R7, R3;
--:-:0:-:1	LDS.U.128 R4, [R0+0x120];
--:-:-:-:2	FFMA R9, R9, R22, R8;
--:-:-:-:1	FFMA R22, R11.reuse, R14, R3;
--:-:2:-:1	LDL R8, [R1+0x740];
--:-:-:-:2	FFMA R10, R10, R12, R9;
--:-:-:-:1	FFMA R21, R11.reuse, R15, R2;
--:-:3:-:1	LDL R3, [R1+0x750];
--:-:-:Y:3	FFMA R20, R11, R29, R10;
--:-:4:-:4	LDL R9, [R1+0x730];
--:-:2:-:4	LDL R11, [R1+0x748];
--:-:2:-:4	LDL R10, [R1+0x68];
--:-:-:-:4	LDS.U.128 R12, [R0+0x320];
01:-:-:-:4	STL.64 [R1+0x720], R4;
--:-:-:-:4	STL.64 [R1+0x728], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x520];
01:-:-:-:1	STL.64 [R1+0x50], R4;
--:-:-:Y:3	MOV R29, R7;
--:-:-:-:4	STL.64 [R1+0x710], R12;
--:-:-:-:4	STL.64 [R1+0x718], R14;
--:-:-:-:4	STL.64 [R1+0x58], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x320];
--:-:1:-:4	LDS.U.128 R12, [R0+0x720];
--:0:-:-:4	STL [R1+0x1b78], R29;
01:-:2:-:4	LDL R29, [R1+0x738];
--:0:-:-:1	STL.64 [R1+0x1b70], R6;
02:-:-:Y:3	MOV R28, R15;
01:-:2:-:4	LDL R6, [R1+0x73c];
--:-:2:-:4	LDL R7, [R1+0x33c];
--:0:-:-:4	STL.64 [R1+0x1b68], R4;
01:-:2:-:4	LDL R4, [R1+0x74c];
--:-:2:-:4	LDL R5, [R1+0x6c];
--:-:-:-:4	STL.64 [R1+0x700], R12;
--:0:-:-:4	STL.64 [R1+0x708], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1b90];
--:-:2:-:2	LDL.LU.64 R12, [R1+0x1b88];
04:-:-:Y:2	FFMA R2, R12, R8, R26;
08:-:-:-:1	FFMA R3, R12.reuse, R3, R27;
--:-:2:-:1	LDL R26, [R1+0x734];
--:-:-:-:2	FFMA R8, R12.reuse, R18, R25;
16:-:-:-:1	FFMA R12, R12, R9, R24;
--:-:3:-:4	LDL R25, [R1+0x64];
--:-:4:-:4	LDL R24, [R1+0x744];
--:-:2:-:1	LDL R27, [R1+0x758];
--:-:-:Y:2	FFMA R9, R13, R19, R3;
16:-:-:-:2	FFMA R3, R13.reuse, R24, R2;
08:-:-:-:2	FFMA R2, R13.reuse, R25, R8;
04:-:-:-:2	FFMA R13, R13, R26, R12;
--:-:-:-:2	FFMA R12, R14.reuse, R27, R9;
--:-:-:-:2	FFMA R3, R14.reuse, R11, R3;
--:-:-:Y:2	FFMA R2, R14, R10, R2;
--:-:-:-:1	FFMA R13, R14, R29, R13;
--:-:0:-:4	LDS.U.128 R8, [R7+0x120];
--:-:2:-:1	LDL R14, [R1+0x75c];
--:-:-:-:2	FFMA R26, R15.reuse, R4, R3;
--:-:-:-:1	FFMA R24, R15.reuse, R6, R13;
01:0:-:-:4	STL [R1+0x1b64], R10;
01:-:3:-:4	LDL R10, [R1+0x710];
--:0:-:-:4	STL [R1+0x1b60], R11;
--:-:4:-:4	LDL R3, [R1+0x750];
--:-:3:-:1	LDL R13, [R1+0x730];
--:-:-:Y:3	FFMA R25, R15, R5, R2;
01:-:3:-:1	LDL R11, [R1+0x700];
04:-:-:Y:3	FFMA R27, R15, R14, R12;
--:-:2:-:4	LDL R12, [R1+0x740];
--:-:3:-:1	LDL R15, [R1+0x68];
16:-:-:Y:3	FFMA R2, R16, R3, R23;
--:-:4:-:1	LDL R23, [R1+0x748];
04:-:-:Y:3	FFMA R3, R16, R12, R22;
--:-:2:-:1	LDL R22, [R1+0x758];
--:-:-:-:2	FFMA R12, R16.reuse, R18, R21;
08:-:-:-:1	FFMA R16, R16, R13, R20;
--:-:2:-:1	LDL.LU R18, [R1+0x1b80];
--:-:-:Y:3	FFMA R13, R17, R19, R2;
--:-:3:-:4	LDL R21, [R1+0x734];
--:-:2:-:4	LDL R20, [R1+0x64];
--:-:2:-:4	LDL.LU R19, [R1+0x1b7c];
--:-:2:-:2	LDL R2, [R1+0x744];
04:-:-:Y:2	FFMA R3, R17, R2, R3;
--:-:-:-:2	FFMA R2, R17, R20, R12;
--:-:-:-:2	FFMA R12, R18.reuse, R22, R13;
16:-:-:-:2	FFMA R3, R18.reuse, R23, R3;
--:-:-:-:2	FFMA R2, R18, R15, R2;
--:-:-:-:2	FFMA R23, R19, R14, R12;
--:-:0:-:1	LDS.U.128 R12, [R0+0x130];
08:-:-:Y:2	FFMA R17, R17, R21, R16;
--:-:-:-:1	FFMA R22, R19.reuse, R4, R3;
--:-:2:-:1	LDL R16, [R1+0x50];
--:-:-:-:2	FFMA R18, R18, R29, R17;
--:-:-:-:1	FFMA R21, R19.reuse, R5, R2;
--:-:3:-:1	LDL.LU R29, [R1+0x1b78];
--:-:-:Y:3	FFMA R20, R19, R6, R18;
--:-:4:-:4	LDL R17, [R1+0x724];
--:-:2:-:4	LDL R3, [R1+0x720];
--:-:2:-:4	LDL R19, [R1+0x728];
--:-:2:-:4	LDL R18, [R1+0x718];
01:-:-:-:4	STL.64 [R1+0x6f0], R12;
--:-:-:-:4	STL.64 [R1+0x6f8], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x330];
01:-:-:-:4	STL.64 [R1+0x6e0], R12;
--:-:-:-:4	STL.64 [R1+0x6e8], R14;
--:-:0:-:4	LDS.U.128 R12, [R0+0x530];
01:-:-:-:4	STL.64 [R1+0x40], R12;
--:-:-:-:4	STL.64 [R1+0x48], R14;
--:-:0:-:4	LDS.U.128 R12, [R7+0x330];
--:-:1:-:4	LDS.U.128 R4, [R0+0x730];
01:0:-:-:4	STL.64 [R1+0x1b58], R14;
01:-:2:-:4	LDL R14, [R1+0x72c];
--:-:2:-:4	LDL R15, [R1+0x71c];
--:0:-:-:4	STL.64 [R1+0x1b50], R12;
01:-:2:-:4	LDL R12, [R1+0x58];
--:-:2:-:4	LDL R13, [R1+0x708];
02:-:-:-:4	STL.64 [R1+0x6d0], R4;
--:0:-:-:4	STL.64 [R1+0x6d8], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1b70];
--:-:2:-:2	LDL.LU.64 R4, [R1+0x1b68];
04:-:-:Y:2	FFMA R3, R4, R3, R27;
--:-:-:-:1	FFMA R2, R4.reuse, R10, R26;
--:-:2:-:1	LDL R27, [R1+0x33c];
16:-:-:-:2	FFMA R17, R5, R17, R3;
--:-:-:-:1	FFMA R16, R4.reuse, R16, R25;
--:-:4:-:1	LDL R26, [R1+0x48];
--:-:-:Y:3	FFMA R4, R4, R11, R24;
--:-:2:-:4	LDL R3, [R1+0x714];
--:-:3:-:4	LDL R24, [R1+0x54];
--:-:4:-:1	LDL R25, [R1+0x704];
04:-:-:-:2	FFMA R3, R5.reuse, R3, R2;
08:-:-:Y:2	FFMA R2, R5, R24, R16;
--:-:-:-:2	FFMA R3, R6.reuse, R18, R3;
16:-:-:-:2	FFMA R5, R5, R25, R4;
--:-:-:-:2	FFMA R4, R6.reuse, R19, R17;
--:-:0:-:1	LDS.U.128 R16, [R27+0x130];
--:-:-:-:2	FFMA R5, R6.reuse, R13, R5;
--:-:-:-:2	FFMA R24, R7, R15, R3;
--:-:-:Y:2	FFMA R2, R6, R12, R2;
--:-:-:-:2	FFMA R25, R7.reuse, R14, R4;
--:-:-:-:2	FFMA R6, R7.reuse, R29, R2;
--:-:-:-:1	FFMA R7, R7, R28, R5;
01:0:-:-:4	STL [R1+0x1b48], R18;
01:-:2:-:4	LDL R18, [R1+0x6e0];
--:0:-:-:4	STL [R1+0x1b44], R19;
--:-:3:-:4	LDL R3, [R1+0x720];
--:-:4:-:4	LDL R4, [R1+0x50];
--:-:2:-:4	LDL R5, [R1+0x724];
01:-:2:-:1	LDL R19, [R1+0x6d0];
08:-:-:Y:3	FFMA R2, R8, R3, R23;
--:-:3:-:1	LDL R23, [R1+0x718];
--:-:-:-:2	FFMA R3, R8.reuse, R10, R22;
16:-:-:-:1	FFMA R4, R8.reuse, R4, R21;
--:-:4:-:1	LDL.LU R10, [R1+0x1b64];
--:-:-:-:2	FFMA R8, R8, R11, R20;
04:-:-:-:1	FFMA R5, R9.reuse, R5, R2;
--:-:4:-:4	LDL R22, [R1+0x728];
--:-:2:-:4	LDL R21, [R1+0x704];
--:-:2:-:4	LDL.LU R11, [R1+0x1b60];
--:-:2:-:4	LDL R2, [R1+0x714];
--:-:3:-:1	LDL R20, [R1+0x54];
04:-:-:Y:2	FFMA R3, R9, R2, R3;
08:-:-:-:2	FFMA R2, R9.reuse, R20, R4;
--:-:-:-:2	FFMA R9, R9, R21, R8;
16:-:-:-:2	FFMA R4, R10.reuse, R22, R5;
--:-:-:-:1	FFMA R3, R10.reuse, R23, R3;
--:-:2:-:1	LDL R5, [R1+0x6f4];
--:-:-:-:2	FFMA R2, R10.reuse, R12, R2;
--:-:-:Y:2	FFMA R10, R10, R13, R9;
--:-:-:-:2	FFMA R23, R11.reuse, R14, R4;
--:-:-:-:1	FFMA R22, R11.reuse, R15, R3;
--:-:3:-:1	LDL R4, [R1+0x40];
--:-:-:-:2	FFMA R21, R11.reuse, R29, R2;
--:-:-:-:1	FFMA R20, R11, R28, R10;
--:-:4:-:4	LDL R3, [R1+0x6f0];
--:-:0:-:4	LDS.U.128 R8, [R0+0x140];
--:-:-:-:4	LDS.U.128 R12, [R0+0x340];
01:-:-:-:4	STL.64 [R1+0x6c0], R8;
--:-:-:-:4	STL.64 [R1+0x6c8], R10;
--:-:0:-:4	LDS.U.128 R8, [R0+0x540];
01:-:-:-:1	STL.64 [R1+0x30], R8;
--:-:-:Y:3	MOV R29, R8;
--:-:-:-:4	STL.64 [R1+0x6b0], R12;
--:-:-:-:4	STL.64 [R1+0x6b8], R14;
--:-:-:-:4	STL.64 [R1+0x38], R10;
--:-:0:-:4	LDS.U.128 R8, [R27+0x340];
--:-:1:-:4	LDS.U.128 R12, [R0+0x740];
--:0:-:-:4	STL [R1+0x1b40], R29;
01:-:2:-:4	LDL R29, [R1+0x6d8];
--:0:-:-:1	STL.64 [R1+0x1b38], R10;
02:-:-:Y:3	MOV R28, R12;
01:-:2:-:4	LDL R10, [R1+0x4c];
--:-:2:-:4	LDL R11, [R1+0x6dc];
--:0:-:-:4	STL.64 [R1+0x1b30], R8;
01:-:2:-:4	LDL R8, [R1+0x6fc];
--:-:2:-:4	LDL R9, [R1+0x6ec];
--:-:-:-:4	STL.64 [R1+0x6a0], R12;
--:0:-:-:4	STL.64 [R1+0x6a8], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1b58];
--:-:4:-:2	LDL.LU.64 R12, [R1+0x1b50];
16:-:-:Y:2	FFMA R3, R12, R3, R25;
--:-:-:-:1	FFMA R2, R12.reuse, R18, R24;
--:-:4:-:1	LDL R25, [R1+0x6e8];
08:-:-:-:2	FFMA R4, R12.reuse, R4, R6;
04:-:-:-:1	FFMA R5, R13, R5, R3;
--:-:2:-:1	LDL R6, [R1+0x6d4];
--:-:-:Y:3	FFMA R12, R12, R19, R7;
--:-:3:-:4	LDL R3, [R1+0x6e4];
--:-:2:-:4	LDL R7, [R1+0x44];
--:-:4:-:1	LDL R24, [R1+0x6f8];
08:-:-:-:2	FFMA R3, R13.reuse, R3, R2;
04:-:-:Y:2	FFMA R2, R13, R7, R4;
--:-:-:-:2	FFMA R13, R13, R6, R12;
16:-:-:-:2	FFMA R12, R14.reuse, R24, R5;
--:0:1:-:1	LDS.U.128 R4, [R27+0x140];
--:-:-:-:2	FFMA R3, R14.reuse, R25, R3;
--:-:-:-:2	FFMA R2, R14.reuse, R26, R2;
--:-:-:-:2	FFMA R13, R14, R29, R13;
--:-:2:-:1	LDL R14, [R1+0x48];
--:-:-:Y:2	FFMA R26, R15, R9, R3;
01:-:-:-:1	FFMA R27, R15.reuse, R8, R12;
02:0:-:-:4	STL [R1+0x1b2c], R5;
01:-:3:-:4	LDL R5, [R1+0x6c0];
--:0:-:-:4	STL [R1+0x1b28], R6;
01:-:4:-:4	LDL R6, [R1+0x6b0];
--:0:-:-:4	STL [R1+0x1b14], R7;
--:-:2:-:4	LDL R3, [R1+0x6f0];
--:-:3:-:1	LDL R12, [R1+0x40];
--:-:-:Y:2	FFMA R25, R15, R10, R2;
--:-:-:-:1	FFMA R24, R15, R11, R13;
01:-:4:-:4	LDL R7, [R1+0x6b4];
--:-:4:-:4	LDL R13, [R1+0x6f4];
--:-:4:-:1	LDL R15, [R1+0x6e8];
04:-:-:Y:3	FFMA R2, R16, R3, R23;
--:-:2:-:1	LDL R23, [R1+0x6f8];
--:-:-:-:2	FFMA R3, R16.reuse, R18, R22;
08:-:-:-:1	FFMA R12, R16.reuse, R12, R21;
--:-:2:-:1	LDL.LU R18, [R1+0x1b48];
--:-:-:Y:3	FFMA R16, R16, R19, R20;
--:-:3:-:4	LDL R22, [R1+0x6d4];
--:-:2:-:4	LDL R21, [R1+0x44];
--:-:3:-:4	LDL.LU R19, [R1+0x1b44];
--:-:3:-:1	LDL R20, [R1+0x6e4];
16:-:-:Y:2	FFMA R13, R17, R13, R2;
04:-:-:-:2	FFMA R2, R17.reuse, R21, R12;
--:-:-:-:2	FFMA R12, R18.reuse, R23, R13;
--:-:-:-:2	FFMA R2, R18.reuse, R14, R2;
08:-:-:-:2	FFMA R3, R17.reuse, R20, R3;
--:-:-:-:2	FFMA R17, R17, R22, R16;
--:-:-:Y:2	FFMA R3, R18, R15, R3;
--:-:-:-:2	FFMA R18, R18, R29, R17;
--:-:2:-:1	LDL.LU R29, [R1+0x1b40];
--:-:-:-:2	FFMA R22, R19.reuse, R8, R12;
--:-:-:-:1	FFMA R21, R19.reuse, R9, R3;
--:-:0:-:1	LDS.U.128 R12, [R0+0x150];
--:-:-:-:2	FFMA R20, R19.reuse, R10, R2;
--:-:-:-:1	FFMA R18, R19, R11, R18;
--:-:3:-:4	LDL R17, [R1+0x6c4];
--:-:4:-:4	LDL R19, [R1+0x33c];
--:-:-:-:4	LDS.U.128 R8, [R0+0x350];
01:-:-:-:4	STL.64 [R1+0x690], R12;
--:-:-:-:4	STL.64 [R1+0x698], R14;
16:-:0:-:4	LDS.U.128 R12, [R19+0x150];
01:0:-:-:4	STL [R1+0x1b10], R12;
--:-:-:-:4	STL.64 [R1+0x680], R8;
--:-:-:-:4	STL.64 [R1+0x688], R10;
--:-:1:-:4	LDS.U.128 R8, [R0+0x550];
01:-:4:-:4	LDL R12, [R1+0x6a4];
--:0:-:-:4	STL [R1+0x1b0c], R13;
01:-:2:-:4	LDL R13, [R1+0x6c8];
--:0:-:-:4	STL [R1+0x1b08], R14;
01:-:2:-:4	LDL R14, [R1+0x6b8];
--:0:-:-:4	STL [R1+0x1b04], R15;
01:-:2:-:4	LDL R15, [R1+0x38];
02:-:-:-:4	STL.64 [R1+0x20], R8;
--:-:-:-:4	STL.64 [R1+0x28], R10;
--:-:0:-:4	LDS.U.128 R8, [R0+0x750];
01:-:-:-:1	STL.64 [R1+0x670], R8;
--:-:-:Y:3	MOV R23, R8;
--:0:-:-:4	STL.64 [R1+0x678], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1b38];
--:-:2:-:2	LDL.LU.64 R8, [R1+0x1b30];
04:-:-:Y:2	FFMA R2, R8, R5, R27;
--:-:-:-:1	FFMA R3, R8.reuse, R6, R26;
--:-:2:-:1	LDL R27, [R1+0x6ac];
08:-:-:-:2	FFMA R17, R9, R17, R2;
--:-:-:-:1	FFMA R16, R8.reuse, R29, R25;
--:-:3:-:4	LDL R26, [R1+0x3c];
--:-:2:-:1	LDL R2, [R1+0x34];
--:-:-:Y:2	FFMA R8, R8, R28, R24;
--:-:-:-:1	FFMA R3, R9.reuse, R7, R3;
--:-:3:-:4	LDL R24, [R1+0x6cc];
--:-:3:-:1	LDL R25, [R1+0x6bc];
04:-:-:-:2	FFMA R2, R9.reuse, R2, R16;
16:-:-:-:2	FFMA R9, R9, R12, R8;
--:-:-:Y:2	FFMA R8, R10, R13, R17;
--:-:2:-:1	LDL R17, [R1+0x6a8];
--:-:-:-:2	FFMA R3, R10.reuse, R14, R3;
--:-:-:-:1	FFMA R2, R10, R15, R2;
--:-:-:-:4	STL.64 [R1+0x1b20], R14;
--:-:-:-:1	STL.64 [R1+0x1b18], R12;
--:-:-:-:2	FFMA R22, R4.reuse, R5, R22;
--:-:-:-:1	FFMA R18, R4, R28, R18;
--:-:-:-:1	LDS.U.128 R12, [R0+0x760];
04:-:-:Y:2	FFMA R10, R10, R17, R9;
08:-:-:-:2	FFMA R9, R11.reuse, R24, R8;
--:-:-:-:2	FFMA R8, R11.reuse, R25, R3;
--:-:-:-:2	FFMA R3, R11.reuse, R26, R2;
--:-:-:-:2	FFMA R2, R11, R27, R10;
--:-:-:-:4	STL [R1+0xb54], R9;
--:-:-:-:4	STL [R1+0xb58], R8;
--:-:0:-:4	LDS.U.128 R8, [R0+0x160];
--:1:-:-:4	STL [R1+0x170], R3;
--:-:2:-:4	LDL.LU R5, [R1+0x1b2c];
--:3:-:-:1	STL [R1+0xb50], R2;
02:-:-:Y:3	FFMA R3, R4, R6, R21;
--:-:4:-:1	LDL.LU R6, [R1+0x1b28];
08:-:-:Y:3	FFMA R2, R4, R29, R20;
--:-:3:-:4	LDL R4, [R1+0x6c4];
01:-:-:-:1	STL.64 [R1+0x660], R8;
--:-:-:Y:3	MOV R29, R11;
--:-:-:-:4	STL.64 [R1+0x668], R10;
--:-:0:-:4	LDS.U.128 R8, [R0+0x360];
--:-:-:-:4	STL [R1+0x1ad8], R29;
01:-:-:-:1	STL.64 [R1+0x650], R8;
--:-:-:Y:3	MOV R28, R11;
--:-:-:-:4	STL.64 [R1+0x658], R10;
--:-:0:-:4	LDS.U.128 R8, [R0+0x560];
--:1:-:-:4	STL [R1+0x1adc], R28;
02:-:4:-:4	LDL R28, [R1+0x34];
01:-:-:-:1	STL.64 [R1+0x10], R8;
--:-:-:Y:3	MOV R29, R9;
--:-:-:-:4	STL.64 [R1+0x18], R10;
--:-:0:-:4	LDS.U.128 R8, [R19+0x160];
--:-:4:-:4	LDL R16, [R1+0x690];
--:-:4:-:4	LDL R20, [R1+0x680];
--:-:4:-:4	LDL R21, [R1+0x20];
--:-:-:-:4	STL [R1+0x1ae0], R29;
01:-:-:-:4	STL [R1+0x1aec], R9;
--:-:-:-:4	STL [R1+0x1ae8], R10;
--:0:-:-:4	STL [R1+0x1ae4], R11;
--:-:-:-:4	STL.64 [R1+0x640], R12;
--:1:-:-:1	STL.64 [R1+0x648], R14;
01:-:-:Y:3	MOV R11, R12;
02:-:4:-:4	LDL.LU.64 R14, [R1+0x1b20];
--:-:4:-:4	LDL.LU.64 R12, [R1+0x1b18];
--:0:-:-:1	STL [R1+0x1af0], R11;
04:-:-:Y:3	FFMA R3, R5, R7, R3;
--:-:2:-:1	LDL.LU R7, [R1+0x1b14];
08:-:-:-:2	FFMA R4, R5.reuse, R4, R22;
16:-:-:-:2	FFMA R2, R5.reuse, R28, R2;
--:-:-:-:2	FFMA R5, R5, R12, R18;
--:-:3:-:1	LDL.LU R12, [R1+0x1b10];
--:-:-:-:2	FFMA R4, R6.reuse, R13, R4;
--:-:-:-:1	FFMA R3, R6.reuse, R14, R3;
--:-:4:-:1	LDL.LU R13, [R1+0x1b0c];
--:-:-:Y:2	FFMA R2, R6, R15, R2;
--:-:-:-:1	FFMA R6, R6, R17, R5;
--:-:4:-:4	LDL.LU R14, [R1+0x1b08];
--:-:4:-:4	LDL.LU R15, [R1+0x1b04];
--:-:4:-:4	LDL R18, [R1+0x684];
01:-:4:-:4	LDL R11, [R1+0x24];
--:-:4:-:4	LDL R10, [R1+0x674];
--:-:4:-:4	LDL R9, [R1+0x698];
--:-:4:-:4	LDL R29, [R1+0x688];
--:-:4:-:4	LDL R28, [R1+0x28];
--:-:4:-:1	LDL R17, [R1+0x678];
04:-:-:Y:2	FFMA R4, R7, R24, R4;
--:-:-:-:1	FFMA R3, R7.reuse, R25, R3;
--:-:2:-:1	LDL R24, [R1+0x69c];
--:-:-:-:2	FFMA R2, R7.reuse, R26, R2;
--:-:-:-:1	FFMA R7, R7, R27, R6;
--:-:2:-:4	LDL R25, [R1+0x68c];
--:-:2:-:4	LDL R26, [R1+0x2c];
--:-:2:-:1	LDL R27, [R1+0x67c];
08:-:-:Y:2	FFMA R16, R12, R16, R4;
--:-:-:-:2	FFMA R3, R12.reuse, R20, R3;
--:-:-:-:2	FFMA R2, R12.reuse, R21, R2;
--:-:-:-:2	FFMA R12, R12, R23, R7;
--:-:0:-:4	LDS.U.128 R20, [R0+0x170];
--:-:-:-:4	LDS.U.128 R4, [R0+0x370];
01:-:-:-:4	STL.64 [R1+0x630], R20;
--:-:-:-:4	STL.64 [R1+0x638], R22;
--:-:0:-:4	LDS.U.128 R20, [R0+0x570];
01:0:-:-:4	STL [R1+0x1ac0], R20;
--:-:-:-:4	STL.64 [R1+0x620], R4;
--:-:-:-:4	STL.64 [R1+0x628], R6;
01:-:3:-:4	LDL R20, [R1+0x694];
--:-:0:-:4	LDS.U.128 R4, [R19+0x170];
--:-:-:-:4	STL [R1+0x1abc], R21;
--:-:-:-:4	STL [R1+0x1ab8], R22;
--:-:-:-:4	STL [R1+0x1ab4], R23;
01:-:-:-:4	STL [R1+0x1ac4], R7;
--:-:-:-:4	STL [R1+0x1b00], R6;
--:-:-:-:4	STL.64 [R1+0x1af8], R4;
--:-:0:-:1	LDS.U.128 R4, [R0+0x770];
16:-:-:Y:2	FFMA R3, R13, R18, R3;
--:-:-:-:2	FFMA R2, R13, R11, R2;
--:-:-:-:2	FFMA R3, R14.reuse, R29, R3;
--:-:-:-:2	FFMA R2, R14, R28, R2;
04:-:-:-:2	FFMA R3, R15.reuse, R25, R3;
--:-:-:-:1	FFMA R2, R15, R26, R2;
01:-:-:-:1	STL.64 [R1+0x610], R4;
--:-:-:Y:2	MOV R21, R4;
--:-:-:-:1	MOV R23, R5;
--:-:-:-:4	STL.64 [R1+0x618], R6;
--:-:-:-:4	LDS.U.128 R4, [R0+0x380];
--:-:2:-:4	LDL R11, [R1+0x660];
--:-:4:-:4	LDL R29, [R1+0x664];
--:-:2:-:1	LDL R28, [R1+0x654];
08:-:-:Y:2	FFMA R16, R13, R20, R16;
--:-:-:-:2	FFMA R13, R13, R10, R12;
--:-:-:-:1	FFMA R12, R14.reuse, R9, R16;
--:-:3:-:1	LDL R10, [R1+0x10];
--:-:-:-:2	FFMA R14, R14, R17, R13;
--:-:-:-:1	FFMA R12, R15.reuse, R24, R12;
--:-:3:-:1	LDL R9, [R1+0x650];
--:-:-:Y:3	FFMA R14, R15, R27, R14;
--:-:0:-:4	LDS.U.128 R24, [R0+0x180];
01:-:-:-:4	STL.64 [R1+0x600], R24;
--:-:-:-:4	STL.64 [R1+0x608], R26;
--:-:0:-:4	LDS.U.128 R24, [R19+0x180];
--:-:4:-:4	LDL R15, [R1+0x1c];
--:-:-:-:4	STL.64 [R1+0x5f0], R4;
--:-:-:-:4	STL.64 [R1+0x5f8], R6;
--:-:1:-:4	LDS.U.128 R16, [R0+0x580];
--:-:1:-:4	LDS.U.128 R4, [R0+0x780];
--:-:4:-:4	LDL R13, [R1+0x64c];
01:0:-:-:4	STL [R1+0x1ab0], R25;
01:-:4:-:4	LDL R25, [R1+0x33c];
--:-:-:-:4	STL [R1+0x1a94], R26;
--:0:-:-:4	STL [R1+0x1a90], R27;
02:-:-:-:4	STL [R1+0x1a98], R19;
--:-:-:-:1	STL.64 [R1+0x5e0], R4;
01:-:-:Y:3	MOV R27, R5;
--:0:-:-:4	STL.64 [R1+0x5e8], R6;
01:-:4:-:4	LDL.LU R6, [R1+0x1b00];
--:-:4:-:4	LDL.LU.64 R4, [R1+0x1af8];
--:-:4:-:1	LDL R7, [R1+0x630];
04:-:-:Y:2	FFMA R12, R8, R11, R12;
08:-:-:-:1	FFMA R3, R8.reuse, R9, R3;
16:0:-:-:4	STL.64 [R1+0x1ad0], R6;
01:-:2:-:4	LDL R6, [R1+0x18];
--:-:3:-:4	LDL R7, [R1+0x648];
--:0:-:-:4	STL.64 [R1+0x1ac8], R4;
--:-:4:-:4	LDL R20, [R1+0x620];
--:-:2:-:4	LDL R22, [R1+0x634];
01:-:2:-:4	LDL R4, [R1+0x668];
--:-:2:-:4	LDL R5, [R1+0x658];
--:-:2:-:4	LDL R19, [R1+0x63c];
--:-:2:-:4	LDL R26, [R1+0x62c];
--:-:2:-:4	LDL.LU R11, [R1+0x1af0];
--:-:3:-:1	LDL.LU R9, [R1+0x1aec];
--:-:-:Y:3	FFMA R2, R8, R10, R2;
--:-:4:-:1	LDL.LU R10, [R1+0x1ae8];
04:-:-:Y:3	FFMA R8, R8, R11, R14;
--:-:2:-:1	LDL.LU R11, [R1+0x1ae4];
08:-:-:Y:3	FFMA R12, R9, R29, R12;
--:-:3:-:4	LDL R14, [R1+0x644];
--:-:2:-:1	LDL.LU R29, [R1+0x1ae0];
--:-:-:Y:3	FFMA R3, R9, R28, R3;
--:-:3:-:1	LDL.LU R28, [R1+0x1adc];
16:-:-:-:2	FFMA R3, R10.reuse, R5, R3;
04:-:-:-:2	FFMA R2, R9.reuse, R29, R2;
--:-:2:-:1	LDL.LU R29, [R1+0x1ad8];
08:-:-:-:2	FFMA R9, R9, R14, R8;
--:-:-:-:2	FFMA R8, R10.reuse, R4, R12;
--:-:-:Y:2	FFMA R2, R10, R6, R2;
--:-:-:-:2	FFMA R10, R10, R7, R9;
--:-:-:-:1	FFMA R28, R11.reuse, R28, R3;
--:-:-:-:1	LDS.U.128 R4, [R0+0x390];
--:-:-:-:2	FFMA R3, R11.reuse, R15, R2;
--:-:-:-:2	FFMA R2, R11.reuse, R13, R10;
--:-:0:-:4	LDS.U.128 R12, [R0+0x190];
01:-:-:-:4	STL.64 [R1+0x5d0], R12;
--:-:-:-:4	STL.64 [R1+0x5d8], R14;
--:-:-:-:1	LDS.U.128 R12, [R0+0x590];
04:-:-:Y:3	FFMA R29, R11, R29, R8;
--:-:0:-:4	LDS.U.128 R8, [R25+0x190];
01:0:-:-:4	STL.64 [R1+0x1aa8], R10;
--:-:-:-:4	STL.64 [R1+0x5c0], R4;
--:-:-:-:4	STL.64 [R1+0x5c8], R6;
--:-:1:-:4	LDS.U.128 R4, [R0+0x790];
01:-:2:-:4	LDL R10, [R1+0x5f0];
--:-:3:-:4	LDL R11, [R1+0x5e0];
--:0:-:-:4	STL.64 [R1+0x1aa0], R8;
01:-:4:-:4	LDL R8, [R1+0x61c];
--:-:2:-:4	LDL R9, [R1+0x600];
02:-:-:-:4	STL.64 [R1+0x5b0], R4;
--:0:-:-:4	STL.64 [R1+0x5b8], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1ad0];
--:-:2:-:2	LDL.LU.64 R4, [R1+0x1ac8];
04:-:-:Y:2	FFMA R29, R4, R7, R29;
--:-:2:-:1	LDL.LU R7, [R1+0x1ac4];
--:-:-:Y:3	FFMA R28, R4, R20, R28;
--:-:2:-:2	LDL.LU R20, [R1+0x1ac0];
04:-:-:-:2	FFMA R3, R4.reuse, R20, R3;
--:-:-:-:2	FFMA R4, R4, R21, R2;
--:-:2:-:4	LDL.LU R21, [R1+0x1abc];
--:-:2:-:1	LDL R2, [R1+0x624];
--:-:-:Y:3	FFMA R29, R5, R22, R29;
--:-:3:-:1	LDL.LU R22, [R1+0x1ab8];
04:-:-:-:2	FFMA R28, R5.reuse, R2, R28;
--:-:-:-:2	FFMA R2, R5.reuse, R21, R3;
--:-:2:-:1	LDL R3, [R1+0x628];
--:-:-:Y:3	FFMA R5, R5, R23, R4;
--:-:2:-:4	LDL.LU R23, [R1+0x1ab4];
--:-:2:-:2	LDL R4, [R1+0x638];
04:-:-:-:2	FFMA R4, R6.reuse, R4, R29;
--:-:2:-:1	LDL R29, [R1+0x618];
--:-:-:-:2	FFMA R3, R6.reuse, R3, R28;
08:-:-:Y:2	FFMA R2, R6, R22, R2;
--:-:-:-:2	FFMA R4, R7.reuse, R19, R4;
--:-:-:-:1	FFMA R3, R7.reuse, R26, R3;
--:-:3:-:1	LDL R19, [R1+0x604];
--:-:-:-:2	FFMA R2, R7, R23, R2;
--:-:-:-:1	FFMA R28, R24.reuse, R9, R4;
--:-:3:-:1	LDL R26, [R1+0x5f4];
--:-:-:-:2	FFMA R3, R24.reuse, R10, R3;
--:-:-:-:1	FFMA R2, R24, R16, R2;
--:-:-:-:4	STL.64 [R1+0x1900], R22;
--:-:-:-:1	STL.64 [R1+0x18f8], R20;
04:-:-:Y:3	FFMA R6, R6, R29, R5;
--:-:2:-:1	LDL R29, [R1+0x5fc];
16:-:-:Y:4	FFMA R7, R7, R8, R6;
--:-:-:-:2	FFMA R24, R24, R11, R7;
--:-:0:-:4	LDS.U.128 R8, [R0+0x1a0];
--:-:1:-:4	LDS.U.128 R4, [R0+0x3a0];
01:-:-:-:4	STL.64 [R1+0x5a0], R8;
--:-:-:-:1	STL.64 [R1+0x5a8], R10;
02:-:-:Y:3	MOV R21, R6;
--:-:-:-:4	STL.64 [R1+0x590], R4;
--:-:-:-:4	STL.64 [R1+0x598], R6;
--:-:0:-:1	LDS.U.128 R4, [R0+0x5a0];
--:-:-:-:2	MOV R22, R10;
01:-:-:-:1	MOV R20, R6;
--:-:-:-:4	STL.64 [R1+0x2d0], R4;
--:-:-:-:4	STL.64 [R1+0x2d8], R6;
--:0:-:-:4	STL [R1+0x1a78], R22;
--:-:1:-:4	LDS.U.128 R4, [R25+0x1a0];
01:-:4:-:4	LDL R22, [R1+0x60c];
--:0:-:-:4	STL.64 [R1+0x1a70], R20;
01:-:2:-:4	LDL R20, [R1+0x5f8];
--:-:2:-:4	LDL R21, [R1+0x5e8];
--:-:3:-:4	LDL.LU R25, [R1+0x1ab0];
--:-:0:-:4	S2R R0, SR_TID.X;
--:-:2:-:4	LDL R23, [R1+0x5b0];
02:1:-:-:4	STL.64 [R1+0x1a88], R6;
02:-:2:-:1	LDL R6, [R1+0x5c0];
01:-:-:Y:4	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R7, R0, 0x3c, RZ, 0xc0, !PT;
--:-:-:Y:8	SHF.L.U32 R7, R7, 0x9, RZ;
--:-:0:-:4	LDS.U.128 R8, [R7+0x7a0];
--:1:-:-:4	STL.64 [R1+0x1a80], R4;
02:-:2:-:4	LDL R4, [R1+0x5ec];
--:-:2:-:4	LDL R5, [R1+0x5d0];
01:-:-:-:1	STL.64 [R1+0x580], R8;
--:-:-:Y:3	MOV R0, R10;
--:0:-:-:4	STL.64 [R1+0x588], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1aa8];
--:-:2:-:1	LDL.LU.64 R8, [R1+0x1aa0];
08:-:-:Y:3	FFMA R28, R25, R19, R28;
--:-:3:-:1	LDL.LU R19, [R1+0x1a98];
--:-:-:-:2	FFMA R3, R25.reuse, R26, R3;
--:-:-:-:1	FFMA R2, R25.reuse, R17, R2;
--:-:2:-:1	LDL.LU R26, [R1+0x1a94];
--:-:-:Y:3	FFMA R25, R25, R27, R24;
--:-:3:-:4	LDL.LU R27, [R1+0x1a90];
--:-:4:-:1	LDL R24, [R1+0x608];
04:-:-:-:2	FFMA R3, R26.reuse, R20, R3;
--:-:-:-:1	FFMA R2, R26, R18, R2;
--:-:2:-:1	LDL R20, [R1+0x5c8];
08:-:-:Y:3	FFMA R3, R27, R29, R3;
--:-:3:-:1	LDL R29, [R1+0x5dc];
16:-:-:-:2	FFMA R24, R26.reuse, R24, R28;
--:-:-:-:2	FFMA R26, R26, R21, R25;
--:-:-:-:1	FFMA R24, R27.reuse, R22, R24;
--:-:4:-:4	LDL R21, [R1+0x5b8];
--:-:2:-:4	LDL R22, [R1+0x5cc];
--:0:-:-:4	STL.64 [R1+0x18f0], R18;
01:-:2:-:1	LDL R18, [R1+0x33c];
--:-:-:Y:2	FFMA R2, R27, R19, R2;
--:-:-:-:1	FFMA R27, R27, R4, R26;
--:-:3:-:1	LDL R19, [R1+0x5d8];
--:-:-:-:2	FFMA R28, R8.reuse, R5, R24;
--:-:-:-:2	FFMA R3, R8.reuse, R6, R3;
--:-:-:-:2	FFMA R2, R8.reuse, R12, R2;
--:-:-:-:2	FFMA R8, R8, R23, R27;
--:-:0:-:4	LDS.U.128 R24, [R7+0x1b0];
--:1:-:-:4	STL.64 [R1+0x18e8], R16;
02:-:3:-:4	LDL R16, [R1+0x5c4];
--:-:3:-:4	LDL R17, [R1+0x5b4];
01:-:-:-:4	STL.64 [R1+0x570], R24;
--:-:-:-:4	STL.64 [R1+0x578], R26;
--:-:0:-:4	LDS.U.128 R24, [R7+0x3b0];
01:-:-:-:4	STL.64 [R1+0x560], R24;
--:-:-:-:4	STL.64 [R1+0x568], R26;
--:-:0:-:4	LDS.U.128 R24, [R7+0x5b0];
--:-:4:-:4	LDL R23, [R1+0x5bc];
--:-:-:-:4	LDS.U.128 R4, [R7+0x7b0];
01:-:-:-:4	STL.64 [R1+0x350], R24;
--:-:-:-:4	STL.64 [R1+0x358], R26;
04:-:0:-:4	LDS.U.128 R24, [R18+0x1b0];
01:0:-:-:4	STL [R1+0x1a48], R24;
01:-:2:-:1	LDL R24, [R1+0x5d4];
08:-:-:Y:2	FFMA R3, R9, R16, R3;
--:-:-:-:2	FFMA R2, R9, R13, R2;
--:-:-:-:1	FFMA R3, R10, R20, R3;
--:0:-:-:4	STL [R1+0x1a38], R25;
--:1:-:-:4	STL [R1+0x1a28], R26;
--:3:-:-:1	STL [R1+0x1a18], R27;
01:-:-:Y:2	MOV R25, R4;
02:-:-:-:1	MOV R26, R5;
--:-:-:-:1	STL.64 [R1+0x550], R4;
08:-:-:Y:3	MOV R27, R6;
--:0:-:-:1	STL.64 [R1+0x558], R6;
--:-:-:Y:3	FFMA R2, R10, R14, R2;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1a88];
--:-:3:-:4	LDL.LU.64 R4, [R1+0x1a80];
--:0:-:-:4	STL [R1+0x1a3c], R25;
--:1:-:-:4	STL [R1+0x1a2c], R26;
--:1:-:-:4	STL [R1+0x1a1c], R27;
01:-:3:-:4	LDL R25, [R1+0x580];
02:-:3:-:4	LDL R26, [R1+0x2d0];
--:-:3:-:4	LDL R27, [R1+0x590];
--:-:3:-:1	LDL R16, [R1+0x594];
04:-:-:Y:2	FFMA R28, R9, R24, R28;
--:-:-:-:1	FFMA R9, R9, R17, R8;
--:-:4:-:1	LDL R24, [R1+0x5a4];
--:-:-:-:2	FFMA R8, R10, R19, R28;
--:-:-:-:1	FFMA R28, R11.reuse, R22, R3;
--:-:4:-:4	LDL R17, [R1+0x2d4];
--:-:0:-:1	S2R R22, SR_TID.X;
--:-:-:Y:3	FFMA R3, R11, R15, R2;
--:-:4:-:4	LDL R19, [R1+0x584];
--:1:-:-:1	STL.64 [R1+0x1910], R14;
16:-:-:Y:3	FFMA R10, R10, R21, R9;
02:-:4:-:1	LDL R15, [R1+0x5a0];
01:-:-:Y:3	SHF.L.U32 R22, R22, 0x2, RZ;
--:0:-:-:2	STL.64 [R1+0x1908], R12;
01:-:-:Y:4	LOP3.LUT R13, R22, 0x3c, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R13, R13, 0x9, RZ;
--:-:-:-:2	FFMA R29, R11.reuse, R29, R8;
--:-:-:Y:5	FFMA R2, R11, R23, R10;
--:-:0:-:4	LDS.U.128 R8, [R13+0x1c0];
--:-:-:-:4	LDS.U.128 R20, [R13+0x3c0];
01:-:-:-:4	STL.64 [R1+0x540], R8;
--:-:-:-:4	STL.64 [R1+0x548], R10;
--:-:0:-:4	LDS.U.128 R8, [R18+0x1c0];
01:-:-:-:4	STL [R1+0x1a08], R8;
--:-:-:-:4	STL.64 [R1+0x530], R20;
--:-:-:-:4	STL.64 [R1+0x538], R22;
--:-:0:-:4	LDS.U.128 R20, [R13+0x5c0];
--:-:-:-:4	STL [R1+0x19f8], R9;
--:1:-:-:4	STL [R1+0x19ec], R10;
--:-:-:-:4	STL [R1+0x19e8], R11;
01:-:-:-:1	STL.64 [R1+0x3c0], R20;
02:-:-:Y:3	MOV R10, R21;
--:-:-:-:4	STL.64 [R1+0x3c8], R22;
--:-:0:-:4	LDS.U.128 R20, [R13+0x7c0];
--:-:-:-:4	STL [R1+0x19f0], R10;
01:-:-:-:4	STL.64 [R1+0x520], R20;
--:0:-:-:1	STL.64 [R1+0x528], R22;
--:-:-:Y:2	MOV R9, R20;
--:-:-:-:1	MOV R11, R21;
01:-:2:-:4	LDL.LU R22, [R1+0x1a78];
--:-:2:-:1	LDL.LU.64 R20, [R1+0x1a70];
08:-:-:-:2	FFMA R28, R4.reuse, R27, R28;
--:-:-:-:1	FFMA R3, R4, R26, R3;
--:-:-:-:1	STL [R1+0x1a00], R23;
--:-:-:Y:3	FFMA R28, R5, R16, R28;
--:-:-:-:4	STL [R1+0x19fc], R9;
--:-:-:-:4	STL [R1+0x19f4], R11;
--:-:0:-:4	LDS.U.128 R8, [R13+0x1d0];
--:-:-:-:1	STL [R1+0x1a68], R7;
16:-:-:Y:2	FFMA R29, R4, R15, R29;
--:-:-:-:2	FFMA R4, R4, R25, R2;
--:-:-:-:2	FFMA R29, R5.reuse, R24, R29;
--:-:-:-:2	FFMA R2, R5.reuse, R17, R3;
--:-:-:Y:4	FFMA R5, R5, R19, R4;
--:-:-:-:2	FFMA R5, R6.reuse, R0, R5;
04:-:-:-:2	FFMA R4, R6.reuse, R22, R29;
--:-:-:-:2	FFMA R3, R6.reuse, R21, R28;
--:-:-:Y:4	FFMA R2, R6, R20, R2;
--:-:-:-:4	STL.64 [R1+0x1a60], R4;
--:-:1:-:1	LDS.U.128 R4, [R18+0x1d0];
01:-:-:-:2	MOV R20, R8;
--:-:-:-:1	MOV R21, R11;
--:-:-:-:4	STL.64 [R1+0x510], R8;
--:-:-:-:4	STL.64 [R1+0x518], R10;
--:-:-:-:4	STL [R1+0x1a04], R20;
--:-:-:-:1	STL [R1+0x19d0], R21;
02:-:-:Y:3	MOV R0, R4;
--:-:-:-:1	STL [R1+0x4], R5;
--:-:-:-:2	MOV R22, R6;
--:-:-:-:2	MOV R12, R7;
--:-:0:-:6	LDS.U.128 R4, [R13+0x3d0];
--:-:-:-:4	STL [R1+0x1a20], R12;
--:-:-:-:4	STL [R1+0x1a14], R22;
--:-:-:-:4	STL [R1+0x1a10], R0;
--:-:-:-:4	STL [R1+0x1a0c], R18;
01:-:-:-:4	STL.64 [R1+0x500], R4;
--:-:-:-:4	STL.64 [R1+0x508], R6;
--:-:2:-:4	LDL R25, [R1+0x350];
--:-:3:-:4	LDL R11, [R1+0x5ac];
--:-:4:-:4	LDL R10, [R1+0x59c];
--:-:3:-:4	LDL R24, [R1+0x2dc];
--:-:3:-:4	LDL R21, [R1+0x58c];
04:0:-:-:4	STL [R1+0x1a40], R25;
01:-:2:-:1	LDL R25, [R1+0x560];
--:-:-:Y:2	MOV R17, R7;
--:-:-:-:2	MOV R19, R4;
--:-:0:-:4	LDS.U.128 R4, [R13+0x5d0];
04:1:-:-:4	STL [R1+0x1a44], R25;
02:-:3:-:4	LDL R25, [R1+0x570];
--:1:-:-:4	STL [R1+0x1a30], R17;
02:-:2:-:1	LDL R17, [R1+0x564];
01:-:-:Y:2	MOV R15, R7;
--:-:-:-:1	MOV R16, R4;
04:0:-:-:4	STL [R1+0x1a34], R17;
--:-:2:-:4	LDL R26, [R1+0x354];
01:-:2:-:4	LDL R17, [R1+0x574];
--:-:-:-:4	STL [R1+0x1a24], R19;
--:-:-:-:4	STL.64 [R1+0x410], R4;
--:0:-:-:4	STL.64 [R1+0x418], R6;
01:-:2:-:4	LDL.LU R7, [R1+0x1a68];
--:-:2:-:4	LDL.LU.64 R4, [R1+0x1a60];
--:-:2:-:4	LDL R27, [R1+0x358];
--:-:3:-:4	LDL R19, [R1+0x578];
--:-:4:-:1	LDL R12, [R1+0x568];
--:-:-:Y:3	MOV R29, R6;
04:-:-:-:4	STL.64 [R1+0x1a58], R26;
08:-:-:-:4	STL.64 [R1+0x1a50], R24;
--:-:0:-:4	LDS.U.128 R24, [R13+0x7d0];
--:-:2:-:4	LDL R22, [R1+0x57c];
--:-:3:-:4	LDL R0, [R1+0x56c];
--:-:2:-:4	LDL R18, [R1+0x35c];
--:-:2:-:4	LDL R8, [R1+0x55c];
01:-:-:-:1	STL.64 [R1+0x4f0], R24;
--:-:-:Y:2	MOV R28, R26;
--:-:-:-:1	MOV R14, R27;
--:0:-:-:1	STL.64 [R1+0x4f8], R26;
--:-:-:Y:3	MOV R6, R24;
01:-:2:-:4	LDL.LU.64 R26, [R1+0x1a58];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x1a50];
--:-:-:-:2	FFMA R4, R7.reuse, R11, R4;
16:-:-:-:1	FFMA R3, R7.reuse, R10, R3;
--:-:4:-:4	LDL R20, [R1+0x540];
--:-:3:-:4	LDL R23, [R1+0x530];
--:-:3:-:4	LDL R9, [R1+0x3c0];
--:-:3:-:4	LDL R11, [R1+0x544];
--:-:3:-:1	LDL R10, [R1+0x534];
04:-:-:Y:3	FFMA R2, R7, R24, R2;
--:-:2:-:1	LDL.LU R24, [R1+0x1a48];
--:-:-:Y:3	FFMA R7, R7, R21, R5;
--:-:3:-:4	LDL R5, [R1+0x53c];
--:-:3:-:1	LDL R21, [R1+0x3cc];
04:-:-:Y:3	FFMA R4, R24, R25, R4;
--:-:2:-:2	LDL.LU R25, [R1+0x1a44];
04:-:-:-:2	FFMA R3, R24.reuse, R25, R3;
--:-:2:-:2	LDL.LU R25, [R1+0x1a40];
04:-:-:-:2	FFMA R2, R24.reuse, R25, R2;
--:-:2:-:2	LDL.LU R25, [R1+0x1a3c];
04:-:-:Y:2	FFMA R24, R24, R25, R7;
--:-:2:-:4	LDL.LU R25, [R1+0x1a38];
--:-:3:-:1	LDL R7, [R1+0x54c];
04:-:-:Y:3	FFMA R4, R25, R17, R4;
--:-:2:-:1	LDL.LU R17, [R1+0x1a34];
--:-:-:-:2	FFMA R2, R25.reuse, R26, R2;
04:-:-:-:2	FFMA R3, R25.reuse, R17, R3;
--:-:2:-:4	LDL.LU R17, [R1+0x1a30];
--:-:2:-:2	LDL.LU R26, [R1+0x1a2c];
04:-:-:Y:2	FFMA R25, R25, R26, R24;
--:-:2:-:4	LDL.LU R26, [R1+0x1a28];
--:-:3:-:1	LDL R24, [R1+0x528];
04:-:-:Y:3	FFMA R4, R26, R19, R4;
--:-:2:-:1	LDL.LU R19, [R1+0x1a24];
--:-:-:-:2	FFMA R3, R26.reuse, R12, R3;
--:-:-:-:1	FFMA R2, R26.reuse, R27, R2;
--:-:2:-:4	LDL.LU R12, [R1+0x1a20];
--:-:2:-:2	LDL.LU R27, [R1+0x1a1c];
04:-:-:Y:2	FFMA R26, R26, R27, R25;
--:-:2:-:4	LDL.LU R27, [R1+0x1a18];
--:-:4:-:1	LDL R25, [R1+0x3c8];
04:-:-:Y:3	FFMA R4, R27, R22, R4;
--:-:2:-:1	LDL.LU R22, [R1+0x1a14];
08:-:-:-:2	FFMA R3, R27.reuse, R0, R3;
--:-:-:-:1	FFMA R2, R27.reuse, R18, R2;
--:-:3:-:1	LDL.LU R0, [R1+0x1a10];
--:-:-:Y:3	FFMA R27, R27, R8, R26;
--:-:2:-:4	LDL.LU R18, [R1+0x1a0c];
--:-:4:-:4	LDL.LU R8, [R1+0x1a08];
--:-:2:-:1	LDL R26, [R1+0x538];
16:-:-:Y:3	FFMA R4, R8, R20, R4;
--:-:4:-:1	LDL.LU R20, [R1+0x1a04];
--:-:-:-:2	FFMA R3, R8.reuse, R23, R3;
--:-:-:-:1	FFMA R2, R8.reuse, R9, R2;
--:-:2:-:4	LDL.LU R23, [R1+0x1a00];
--:-:2:-:2	LDL.LU R9, [R1+0x19fc];
04:-:-:Y:2	FFMA R8, R8, R9, R27;
--:-:2:-:4	LDL.LU R9, [R1+0x19f8];
--:-:3:-:1	LDL R27, [R1+0x548];
04:-:-:Y:3	FFMA R4, R9, R11, R4;
--:-:2:-:1	LDL.LU R11, [R1+0x19f4];
--:-:-:Y:3	FFMA R3, R9, R10, R3;
--:-:2:-:2	LDL.LU R10, [R1+0x19f0];
04:-:-:-:2	FFMA R2, R9.reuse, R10, R2;
--:-:3:-:1	LDL.LU R10, [R1+0x19ec];
--:-:-:Y:3	FFMA R9, R9, R11, R8;
--:-:2:-:1	LDL.LU R11, [R1+0x19e8];
08:-:-:-:2	FFMA R4, R10.reuse, R27, R4;
--:-:-:-:2	FFMA R3, R10.reuse, R26, R3;
--:-:-:-:2	FFMA R2, R10.reuse, R25, R2;
--:-:-:-:2	FFMA R10, R10, R24, R9;
04:-:-:-:1	FFMA R4, R11.reuse, R7, R4;
--:-:-:-:1	LDS.U.128 R24, [R13+0x5e0];
--:-:-:Y:2	FFMA R3, R11, R5, R3;
--:-:-:-:2	FFMA R2, R11.reuse, R21, R2;
--:-:-:-:1	FFMA R11, R11, R23, R10;
--:-:2:-:1	LDL R21, [R1+0x514];
--:-:-:-:2	FFMA R8, R0.reuse, R19, R3;
--:-:-:-:1	FFMA R3, R0.reuse, R16, R2;
--:-:3:-:1	LDL R10, [R1+0x508];
--:-:-:Y:3	FFMA R2, R0, R6, R11;
--:-:3:-:1	LDL R11, [R1+0x518];
16:-:-:Y:3	FFMA R9, R0, R20, R4;
--:-:0:-:2	LDS.U.128 R4, [R13+0x1e0];
01:-:-:-:2	MOV R20, R7;
08:-:-:-:4	STL.64 [R1+0x19e0], R10;
--:-:-:-:4	STL.64 [R1+0x19d8], R8;
--:-:-:-:4	STL.64 [R1+0x4e0], R4;
--:-:-:-:4	STL.64 [R1+0x4e8], R6;
--:-:0:-:4	LDS.U.128 R4, [R18+0x1e0];
--:-:1:-:4	LDS.U.128 R8, [R13+0x3e0];
--:-:-:-:4	STL [R1+0x19b0], R20;
01:-:-:-:4	STL [R1+0x19bc], R5;
--:0:-:-:1	STL [R1+0x19b8], R6;
02:-:-:Y:3	MOV R23, R10;
--:-:-:-:1	STL [R1+0x19b4], R7;
--:-:-:Y:3	MOV R19, R11;
--:-:-:-:1	STL.64 [R1+0x4d0], R8;
01:-:-:Y:3	MOV R6, R8;
--:-:-:-:4	STL.64 [R1+0x4d8], R10;
--:-:0:-:4	LDS.U.128 R8, [R13+0x7e0];
--:1:-:-:4	STL.64 [R1+0x19c8], R26;
02:-:3:-:4	LDL R26, [R1+0x4f4];
--:-:2:-:4	LDL.LU R27, [R1+0x4];
--:1:-:-:4	STL.64 [R1+0x19c0], R24;
02:-:4:-:4	LDL R24, [R1+0x504];
--:-:2:-:1	LDL R25, [R1+0x414];
01:-:-:Y:3	MOV R0, R10;
--:-:-:-:1	STL.64 [R1+0x4c0], R8;
--:-:-:-:2	MOV R16, R11;
--:-:-:-:1	MOV R7, R8;
--:0:-:-:1	STL.64 [R1+0x4c8], R10;
--:-:-:Y:3	MOV R20, R9;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x19e0];
--:-:2:-:4	LDL.LU.64 R8, [R1+0x19d8];
--:-:3:-:1	LDL R5, [R1+0x4e0];
04:-:-:Y:3	FFMA R9, R27, R21, R9;
--:-:2:-:1	LDL.LU R21, [R1+0x19d0];
16:-:-:-:2	FFMA R8, R27.reuse, R24, R8;
--:-:-:-:2	FFMA R9, R22.reuse, R11, R9;
--:-:-:-:2	FFMA R8, R22.reuse, R10, R8;
--:-:-:-:2	FFMA R3, R27.reuse, R25, R3;
08:-:-:-:2	FFMA R2, R27, R26, R2;
--:-:-:-:1	FFMA R3, R22.reuse, R29, R3;
--:-:0:-:1	LDS.U.128 R24, [R13+0x3f0];
--:-:-:Y:2	FFMA R2, R22, R28, R2;
--:-:-:-:2	FFMA R28, R12.reuse, R17, R8;
--:-:-:-:1	FFMA R3, R12.reuse, R15, R3;
01:-:-:-:2	MOV R15, R26;
--:-:-:-:1	MOV R22, R27;
--:-:-:-:2	FFMA R2, R12.reuse, R14, R2;
04:-:-:-:2	FFMA R29, R12, R21, R9;
--:-:0:-:4	LDS.U.128 R8, [R13+0x1f0];
01:-:-:-:1	STL.64 [R1+0x490], R8;
--:-:-:Y:2	MOV R17, R10;
--:-:-:-:1	MOV R21, R11;
--:-:-:-:4	STL.64 [R1+0x498], R10;
--:-:0:-:4	LDS.U.128 R8, [R18+0x1f0];
--:-:-:-:4	STL [R1+0x1994], R21;
01:-:-:-:4	STL [R1+0x1998], R11;
--:-:-:-:4	STL.64 [R1+0x480], R24;
--:-:-:-:4	STL.64 [R1+0x488], R26;
--:-:0:-:4	LDS.U.128 R24, [R13+0x5f0];
--:-:-:-:4	STL [R1+0x199c], R22;
01:-:-:-:1	STL [R1+0x474], R25;
--:-:-:Y:2	MOV R12, R24;
--:-:-:-:1	MOV R11, R25;
--:-:-:-:1	STL.64 [R1+0x478], R26;
--:-:-:Y:3	MOV R14, R26;
--:-:0:-:4	LDS.U.128 R24, [R13+0x7f0];
--:1:-:-:1	STL.64 [R1+0x19a8], R10;
--:-:-:Y:3	FFMA R29, R4, R5, R29;
02:-:2:-:1	LDL R10, [R1+0x4e8];
--:-:-:Y:3	MOV R11, R12;
--:1:-:-:4	STL.64 [R1+0x19a0], R8;
02:-:3:-:4	LDL R8, [R1+0x4e4];
--:-:4:-:4	LDL R9, [R1+0x4d4];
01:-:-:-:1	STL.64 [R1+0x460], R24;
--:-:-:Y:2	MOV R12, R26;
--:-:-:-:1	MOV R13, R27;
--:0:-:-:1	STL.64 [R1+0x468], R26;
--:-:-:-:2	MOV R22, R24;
--:-:-:-:1	MOV R21, R25;
01:-:2:-:4	LDL.LU.64 R26, [R1+0x19c8];
--:-:2:-:4	LDL.LU.64 R24, [R1+0x19c0];
--:-:3:-:1	LDL.LU R5, [R1+0x19bc];
--:-:-:Y:3	FFMA R28, R4, R6, R28;
--:-:4:-:1	LDL.LU R6, [R1+0x19b8];
04:-:-:-:2	FFMA R3, R4.reuse, R24, R3;
--:-:-:-:2	FFMA R4, R4, R7, R2;
08:-:-:-:1	FFMA R29, R5.reuse, R8, R29;
--:-:2:-:1	LDL.LU R7, [R1+0x19b4];
16:-:-:-:2	FFMA R28, R5.reuse, R9, R28;
--:-:-:-:2	FFMA R2, R5.reuse, R25, R3;
--:-:-:Y:2	FFMA R5, R5, R20, R4;
--:-:3:-:1	LDL.LU R20, [R1+0x19b0];
--:-:-:-:1	FFMA R4, R6.reuse, R10, R29;
--:-:-:-:2	MOV R29, R11;
--:-:0:-:1	LDS.U.128 R8, [R18+0x410];
--:-:-:-:2	FFMA R3, R6.reuse, R23, R28;
--:-:-:-:2	FFMA R2, R6.reuse, R26, R2;
--:-:-:-:1	FFMA R5, R6, R0, R5;
01:-:-:-:1	STL.64 [R1+0x4a0], R8;
--:-:-:Y:3	MOV R6, R8;
--:-:-:-:4	STL.64 [R1+0x4a8], R10;
--:-:0:-:2	LDS.U.128 R8, [R18+0x610];
01:-:-:-:2	MOV R23, R11;
--:-:-:-:1	STL.64 [R1+0x4b0], R8;
--:-:-:Y:3	MOV R0, R8;
--:0:-:-:4	STL.64 [R1+0x4b8], R10;
01:-:4:-:4	LDL.LU.64 R10, [R1+0x19a8];
--:-:4:-:4	LDL.LU.64 R8, [R1+0x19a0];
--:0:-:-:4	STL [R1+0x1968], R23;
01:-:4:-:4	LDL R23, [R1+0x484];
--:0:-:-:4	STL.64 [R1+0x18c0], R26;
01:-:4:-:4	LDL R26, [R1+0x494];
--:0:-:-:4	STL.64 [R1+0x18b8], R24;
01:-:4:-:4	LDL R24, [R1+0x490];
--:-:4:-:1	LDL R25, [R1+0x480];
04:-:-:Y:2	FFMA R3, R7, R19, R3;
--:-:-:-:2	FFMA R2, R7.reuse, R27, R2;
08:-:-:-:2	FFMA R4, R7.reuse, R20, R4;
--:-:-:-:2	FFMA R7, R7, R16, R5;
--:-:2:-:4	LDL R5, [R1+0x47c];
--:-:3:-:4	LDL.LU R16, [R1+0x1b8];
--:-:2:-:4	LDL.LU R19, [R1+0x1b4];
--:-:3:-:4	LDL.LU R20, [R1+0x160];
--:-:2:-:4	LDL.LU R27, [R1+0x150];
04:-:-:-:4	STL [R1+0x196c], R27;
--:-:2:-:1	LDL.LU R28, [R1+0x154];
16:-:-:Y:4	FFMA R4, R8, R24, R4;
--:-:-:-:2	FFMA R4, R9.reuse, R26, R4;
--:-:-:-:2	FFMA R3, R8.reuse, R25, R3;
--:-:-:-:2	FFMA R2, R8, R29, R2;
--:-:-:-:2	FFMA R4, R10, R17, R4;
--:-:-:-:2	FFMA R8, R8, R22, R7;
--:-:-:Y:2	FFMA R3, R9, R23, R3;
--:-:-:-:2	FFMA R2, R9.reuse, R11, R2;
--:-:-:-:2	FFMA R9, R9, R21, R8;
--:-:-:-:2	FFMA R3, R10.reuse, R15, R3;
--:-:-:-:2	FFMA R9, R10.reuse, R12, R9;
--:-:-:-:1	FFMA R2, R10, R14, R2;
04:-:-:-:4	STL [R1+0x1970], R28;
--:-:-:-:4	STL [R1+0x1944], R29;
--:-:2:-:4	LDL.LU R22, [R1+0x199c];
--:-:4:-:4	LDL.LU R11, [R1+0x1998];
--:-:4:-:4	LDL.LU R21, [R1+0x1994];
--:-:-:-:4	STL [R1+0x1990], R6;
--:-:-:-:4	STL.64 [R1+0x1988], R4;
--:-:0:-:4	LDS.U.128 R4, [R18+0x420];
01:-:-:-:1	STL.64 [R1+0x440], R4;
--:-:-:Y:2	MOV R26, R4;
--:-:-:-:1	MOV R24, R5;
--:-:-:-:1	STL.64 [R1+0x448], R6;
--:-:-:-:2	MOV R15, R6;
--:-:-:-:1	MOV R12, R7;
--:-:2:-:4	LDL R28, [R1+0x4a4];
--:-:0:-:4	LDS.U.128 R4, [R18+0x620];
--:-:2:-:4	LDL.LU R27, [R1+0x164];
--:-:3:-:4	LDL R23, [R1+0x4b4];
--:-:3:-:4	LDL.LU R29, [R1+0x16c];
01:-:-:-:1	STL.64 [R1+0x450], R4;
--:-:-:Y:2	MOV R14, R6;
--:-:-:-:1	MOV R25, R4;
--:0:-:-:1	STL.64 [R1+0x458], R6;
--:-:-:Y:3	MOV R17, R5;
01:-:3:-:4	LDL.LU R6, [R1+0x1990];
--:-:4:-:1	LDL.LU.64 R4, [R1+0x1988];
--:-:-:Y:3	MOV R10, R7;
04:-:-:-:4	STL.64 [R1+0x1980], R26;
--:-:-:-:4	STL.64 [R1+0x1978], R24;
--:-:0:-:1	LDS.U.128 R24, [R18+0x430];
16:-:-:-:2	FFMA R7, R11.reuse, R21, R4;
--:-:-:-:1	FFMA R4, R11.reuse, R22, R3;
--:-:2:-:1	LDL.LU R21, [R1+0x158];
--:-:-:Y:2	FFMA R3, R11, R5, R2;
--:-:-:-:2	FFMA R2, R11, R13, R9;
--:-:-:-:4	STL [R1+0xb48], R7;
--:-:4:-:4	LDL.LU R22, [R1+0x15c];
--:-:-:-:4	STL [R1+0xb4c], R4;
--:-:2:-:4	LDL R11, [R1+0x4b8];
--:3:-:-:4	STL [R1+0xb40], R3;
--:-:2:-:4	LDL R9, [R1+0x4ac];
--:1:-:-:1	STL [R1+0xb44], R2;
08:-:-:-:1	FFMA R3, R6, R20, R16;
01:-:-:Y:2	MOV R8, R24;
--:-:-:-:2	MOV R6, R25;
--:-:-:-:1	MOV R5, R26;
02:-:-:-:2	FFMA R2, R0, R20, R19;
--:-:3:-:1	LDL.LU R20, [R1+0x144];
--:-:-:Y:3	MOV R16, R27;
--:-:-:-:4	STL.64 [R1+0x420], R24;
--:-:-:-:4	STL.64 [R1+0x428], R26;
--:-:0:-:4	LDS.U.128 R24, [R18+0x630];
01:-:-:-:1	STL.64 [R1+0x430], R24;
--:-:-:Y:2	MOV R4, R26;
--:-:-:-:1	MOV R13, R27;
--:0:-:-:4	STL.64 [R1+0x438], R26;
01:-:2:-:1	LDL.LU.64 R26, [R1+0x1980];
--:-:-:-:2	MOV R7, R24;
--:-:-:-:2	MOV R0, R25;
--:-:3:-:4	LDL.LU.64 R24, [R1+0x1978];
--:-:3:-:4	LDL.LU R19, [R1+0x140];
--:0:-:-:4	STL.64 [R1+0x1960], R4;
01:-:3:-:4	LDL R4, [R1+0x4a8];
--:-:3:-:1	LDL.LU R5, [R1+0x168];
04:-:-:Y:3	FFMA R3, R28, R27, R3;
--:-:2:-:1	LDL.LU R28, [R1+0x1970];
--:-:-:Y:3	FFMA R2, R23, R27, R2;
--:-:2:-:4	LDL.LU R27, [R1+0x196c];
--:-:4:-:1	LDL.LU R23, [R1+0x1968];
08:-:-:-:2	FFMA R3, R4, R5.reuse, R3;
--:-:-:-:2	FFMA R2, R11, R5, R2;
--:-:-:Y:4	FFMA R3, R9, R29, R3;
04:-:-:-:2	FFMA R3, R26, R27, R3;
16:-:-:-:2	FFMA R2, R23, R29, R2;
--:-:-:-:1	FFMA R3, R24, R28, R3;
--:-:2:-:1	LDL.LU R23, [R1+0x148];
--:-:-:Y:4	FFMA R2, R25, R27, R2;
--:-:-:-:2	FFMA R2, R17, R28, R2;
--:-:-:-:2	FFMA R3, R15, R21.reuse, R3;
--:-:-:-:2	FFMA R2, R14, R21, R2;
--:-:3:-:4	LDL.LU R21, [R1+0x14c];
--:-:4:-:4	LDL.LU R29, [R1+0x134];
16:-:-:-:4	STL [R1+0x194c], R29;
--:-:4:-:1	LDL.LU R26, [R1+0x138];
--:-:-:Y:2	FFMA R3, R12, R22, R3;
--:-:-:-:1	FFMA R2, R10, R22, R2;
16:-:-:-:4	STL [R1+0x1948], R26;
--:-:4:-:4	LDL.LU R22, [R1+0x13c];
16:0:-:-:4	STL [R1+0x1950], R22;
01:-:4:-:1	LDL.LU R22, [R1+0x130];
--:-:-:Y:2	FFMA R3, R8, R19, R3;
--:-:-:-:2	FFMA R2, R7, R19, R2;
--:-:-:-:2	FFMA R3, R6, R20, R3;
--:-:0:-:4	LDS.U.128 R4, [R18+0x440];
16:-:-:-:4	STL [R1+0x195c], R22;
08:-:-:-:4	STL [R1+0x1958], R21;
--:-:3:-:1	LDL.LU R27, [R1+0x120];
01:-:-:Y:2	MOV R26, R5;
--:-:-:-:2	MOV R25, R6;
--:-:-:-:1	MOV R11, R7;
--:-:-:-:1	FFMA R2, R0, R20, R2;
08:0:-:-:4	STL [R1+0x1954], R27;
--:-:3:-:4	LDL.LU R28, [R1+0x124];
--:-:4:-:1	LDL.LU R15, [R1+0x128];
01:-:-:Y:3	MOV R27, R4;
--:-:-:-:4	STL.64 [R1+0x3d0], R4;
--:-:-:-:4	STL.64 [R1+0x3d8], R6;
--:-:0:-:4	LDS.U.128 R4, [R18+0x640];
01:0:-:-:1	STL.64 [R1+0x3f0], R4;
--:-:-:Y:2	MOV R29, R4;
--:-:-:-:1	MOV R0, R5;
--:-:-:-:4	STL.64 [R1+0x3f8], R6;
01:-:2:-:1	LDL.LU.64 R4, [R1+0x1960];
--:-:-:-:2	MOV R10, R7;
--:-:-:-:1	MOV R24, R6;
04:-:-:-:2	FFMA R3, R5, R23.reuse, R3;
--:-:-:Y:2	FFMA R2, R4, R23, R2;
--:-:0:-:4	LDS.U.128 R20, [R18+0x450];
01:-:-:-:1	STL.64 [R1+0x3e0], R20;
--:-:-:-:2	MOV R9, R20;
--:-:-:-:1	MOV R7, R21;
--:-:-:-:1	STL.64 [R1+0x3e8], R22;
--:-:-:-:2	MOV R5, R22;
--:-:-:Y:2	MOV R14, R23;
--:-:0:-:4	LDS.U.128 R20, [R18+0x650];
01:-:-:-:1	STL.64 [R1+0x400], R20;
--:-:-:-:2	MOV R4, R22;
--:-:-:-:1	MOV R6, R21;
--:0:-:-:4	STL.64 [R1+0x408], R22;
01:-:2:-:4	LDL.LU R22, [R1+0x195c];
--:-:2:-:1	LDL.LU R21, [R1+0x1958];
--:-:-:Y:3	MOV R12, R23;
--:-:3:-:1	LDL.LU R23, [R1+0x330];
--:-:-:-:1	MOV R8, R20;
04:-:-:-:2	FFMA R3, R16, R21.reuse, R3;
--:-:-:-:1	FFMA R2, R13, R21, R2;
--:-:2:-:4	LDL.LU R16, [R1+0x12c];
--:-:2:-:1	LDL.LU R13, [R1+0x114];
--:-:-:Y:3	FFMA R3, R27, R22, R3;
--:-:2:-:1	LDL.LU R17, [R1+0x118];
--:-:-:Y:3	FFMA R2, R29, R22, R2;
--:-:2:-:4	LDL.LU R19, [R1+0x17c];
--:-:2:-:4	LDL.LU R20, [R1+0x178];
--:-:2:-:4	LDL.LU R21, [R1+0x174];
--:-:2:-:4	LDL.LU R27, [R1+0x1954];
--:-:2:-:4	LDL.LU R22, [R1+0x1950];
--:-:2:-:2	LDL.LU R29, [R1+0x194c];
04:-:-:Y:2	FFMA R3, R26, R29, R3;
--:-:2:-:1	LDL.LU R26, [R1+0x1948];
--:-:-:Y:3	FFMA R2, R0, R29, R2;
--:-:3:-:4	LDL.LU R29, [R1+0x1944];
--:-:3:-:1	LDL.LU R0, [R1+0x1940];
04:-:-:-:2	FFMA R3, R25, R26.reuse, R3;
--:-:-:-:2	FFMA R2, R24, R26, R2;
--:-:-:-:2	FFMA R3, R11, R22.reuse, R3;
--:-:-:Y:2	FFMA R2, R10, R22, R2;
--:-:-:-:1	FFMA R3, R9, R27.reuse, R3;
--:-:2:-:1	LDL.LU R22, [R1+0x180];
--:-:-:Y:3	FFMA R2, R8, R27, R2;
--:-:0:-:1	LDS.U.128 R24, [R18+0x460];
08:-:-:Y:4	FFMA R3, R7, R28, R3;
16:-:-:-:1	FFMA R3, R5, R15, R3;
01:-:-:-:1	STL.64 [R1+0x3a0], R24;
--:-:-:-:2	MOV R9, R24;
--:-:-:-:1	MOV R7, R25;
--:-:-:-:1	STL.64 [R1+0x3a8], R26;
--:-:-:-:2	MOV R5, R26;
--:-:-:-:2	MOV R11, R27;
--:-:0:-:1	LDS.U.128 R24, [R18+0x660];
--:-:-:Y:4	FFMA R2, R6, R28, R2;
--:-:-:-:2	FFMA R2, R4, R15, R2;
--:-:-:-:2	FFMA R3, R14, R16.reuse, R3;
--:-:-:-:2	FFMA R2, R12, R16, R2;
--:-:-:-:1	FFMA R3, R9, R0, R3;
01:-:-:-:1	MOV R8, R24;
--:-:-:-:4	STL.64 [R1+0x3b0], R24;
--:-:-:-:1	STL.64 [R1+0x3b8], R26;
--:-:-:Y:3	FFMA R2, R8, R0, R2;
--:-:3:-:4	LDL.LU R14, [R1+0x11c];
--:-:4:-:4	LDL.LU R15, [R1+0x100];
--:-:2:-:4	LDL.LU R16, [R1+0x104];
--:-:2:-:1	LDL.LU R0, [R1+0x193c];
--:-:-:Y:2	MOV R6, R25;
--:-:-:-:2	MOV R4, R26;
--:-:-:-:2	MOV R10, R27;
--:-:0:-:1	LDS.U.128 R24, [R18+0x470];
--:-:-:-:2	FFMA R3, R7, R13.reuse, R3;
--:-:-:-:1	FFMA R2, R6, R13, R2;
--:-:-:-:1	LOP3.LUT P3, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R3, R5, R17.reuse, R3;
--:-:-:-:1	FFMA R2, R4, R17, R2;
--:-:-:-:1	LOP3.LUT P2, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU R17, [R1+0x194];
--:-:-:Y:3	LOP3.LUT P1, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R19, [R1+0x190];
--:-:4:-:4	LDL.LU R20, [R1+0x188];
--:-:4:-:4	LDL.LU R21, [R1+0x184];
01:-:-:-:1	STL.64 [R1+0x380], R24;
--:-:-:Y:2	MOV R8, R24;
--:-:-:-:1	MOV R5, R25;
--:-:-:-:1	STL.64 [R1+0x388], R26;
--:-:-:-:2	MOV R13, R26;
--:-:-:-:2	MOV R9, R27;
--:-:0:-:2	LDS.U.128 R24, [R18+0x670];
01:-:-:-:1	MOV R6, R24;
08:-:-:-:1	FFMA R3, R11, R14, R3;
04:-:-:Y:4	LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:Y:4	@P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:Y:3	FFMA R2, R10, R14, R2;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R22, [R1+0x18c];
16:-:-:-:2	FFMA R3, R8, R15.reuse, R3;
--:-:-:-:1	FFMA R2, R6, R15, R2;
--:0:-:-:4	STL.64 [R1+0x390], R24;
--:-:-:-:4	STL.64 [R1+0x398], R26;
--:-:3:-:1	LDL.LU R15, [R1+0x108];
--:-:-:Y:2	MOV R12, R26;
--:-:-:-:1	MOV R4, R25;
--:-:-:-:1	FFMA R3, R5, R16, R3;
--:-:-:Y:3	LOP3.LUT P3, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R2, R4, R16, R2;
--:-:-:-:2	LOP3.LUT R23, R23, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R23, R23, 0x4000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R19, 0xff, RZ, 0xc0, !PT;
08:-:-:-:4	STL [R1+0x1938], R15;
--:-:-:-:4	STL.64 [R1+0x1930], R12;
--:-:1:-:4	LDS.U.128 R12, [R18+0x480];
--:-:3:-:4	LDL.LU R16, [R1+0x10c];
01:-:4:-:4	LDL.LU R25, [R1+0xf0];
--:-:3:-:4	LDL.LU R17, [R1+0x198];
02:-:-:-:1	STL.64 [R1+0x360], R12;
--:-:-:Y:2	MOV R5, R12;
--:-:-:-:1	MOV R24, R13;
--:-:-:-:1	STL.64 [R1+0x368], R14;
--:-:-:-:2	MOV R11, R14;
--:-:-:-:1	MOV R8, R15;
--:-:3:-:4	LDL.LU R20, [R1+0xf4];
--:-:0:-:1	LDS.U.128 R12, [R18+0x680];
04:-:-:Y:3	LOP3.LUT P1, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:2:-:4	LDL.LU R21, [R1+0xf8];
--:-:2:-:4	LDL.LU R22, [R1+0xfc];
--:-:2:-:4	LDL.LU R26, [R1+0xe0];
01:-:-:-:1	STL.64 [R1+0x370], R12;
--:-:-:Y:2	MOV R6, R15;
--:-:-:-:1	MOV R4, R12;
--:0:-:-:1	STL.64 [R1+0x378], R14;
--:-:-:Y:3	MOV R19, R13;
01:-:2:-:4	LDL.LU R15, [R1+0x1938];
--:-:2:-:1	LDL.LU.64 R12, [R1+0x1930];
--:-:-:Y:3	MOV R7, R27;
--:-:3:-:1	LDL.LU R27, [R1+0xe4];
--:-:-:Y:3	MOV R10, R14;
--:-:3:-:1	LDL.LU R28, [R1+0xe8];
04:-:-:-:2	FFMA R2, R12, R15.reuse, R2;
--:-:-:-:1	FFMA R3, R13, R15, R3;
--:-:2:-:4	LDL.LU R12, [R1+0xec];
--:-:2:-:4	LDL.LU R13, [R1+0x1ac];
--:-:2:-:4	LDL.LU R14, [R1+0x1a8];
--:-:2:-:1	LDL.LU R15, [R1+0x1a4];
--:-:-:-:1	LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT;
08:-:-:Y:2	FFMA R3, R9, R16, R3;
--:-:-:-:1	FFMA R2, R7, R16, R2;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R17, 0xff, RZ, 0xc0, !PT;
16:-:-:-:2	FFMA R3, R5, R25.reuse, R3;
--:-:-:-:2	FFMA R2, R4, R25, R2;
--:-:-:-:2	FFMA R3, R24, R20.reuse, R3;
--:-:-:Y:2	FFMA R2, R19, R20, R2;
--:-:-:-:2	FFMA R3, R11, R21.reuse, R3;
--:-:-:-:2	FFMA R2, R10, R21, R2;
--:-:-:-:2	FFMA R3, R8, R22.reuse, R3;
--:-:-:-:1	FFMA R2, R6, R22, R2;
04:-:-:-:4	STL.64 [R1+0x1928], R14;
--:-:-:-:4	STL.64 [R1+0x1920], R12;
--:-:0:-:4	LDS.U.128 R12, [R18+0x490];
--:-:2:-:4	LDL.LU R16, [R1+0x1a0];
--:-:3:-:4	LDL.LU R17, [R1+0x19c];
01:-:-:-:1	STL.64 [R1+0x340], R12;
--:-:-:Y:2	MOV R4, R12;
--:-:-:-:1	MOV R9, R13;
--:-:-:-:1	STL.64 [R1+0x348], R14;
--:-:-:-:2	MOV R7, R14;
--:-:-:-:1	MOV R5, R15;
--:-:4:-:4	LDL.LU R19, [R1+0xd0];
--:-:0:-:1	LDS.U.128 R12, [R18+0x690];
--:-:-:Y:3	FFMA R3, R4, R26, R3;
--:-:2:-:4	LDL.LU R20, [R1+0xd4];
--:-:2:-:4	LDL.LU R21, [R1+0xd8];
--:-:2:-:4	LDL.LU R22, [R1+0x1b0];
01:-:-:-:1	STL.64 [R1+0x320], R12;
--:-:-:Y:2	MOV R6, R14;
--:-:-:-:1	MOV R4, R15;
--:0:-:-:1	STL.64 [R1+0x328], R14;
--:-:-:-:2	MOV R10, R12;
--:-:-:-:1	MOV R8, R13;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1928];
--:-:3:-:1	LDL.LU.64 R12, [R1+0x1920];
--:-:-:-:1	LOP3.LUT R23, R23, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R2, R10, R26, R2;
--:-:-:-:1	FFMA R3, R9, R27.reuse, R3;
--:-:-:-:1	@P2 LOP3.LUT R23, R23, 0x2000000, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA R2, R8, R27, R2;
--:-:-:-:1	LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R3, R7, R28.reuse, R3;
--:-:-:-:1	LOP3.LUT R23, R23, 0xfeffffff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R2, R6, R28, R2;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	@P3 LOP3.LUT R23, R23, 0x1000000, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R23, R23, 0xff7fffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P4 LOP3.LUT R23, R23, 0x800000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R23, R23, 0xffbfffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P5 LOP3.LUT R23, R23, 0x400000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R23, R23, 0xffdfffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P6 LOP3.LUT R23, R23, 0x200000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R23, R23, 0xefffffff, RZ, 0xc0, !PT;
04:-:-:-:2	LOP3.LUT P3, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R15, 0xff, RZ, 0xc0, !PT;
08:-:-:-:1	FFMA R3, R5, R12.reuse, R3;
--:-:-:-:1	LOP3.LUT P2, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R2, R4, R12, R2;
--:-:0:-:9	LDS.U.128 R12, [R18+0x4a0];
--:-:-:Y:4	@P2 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:2	@P3 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT;
--:-:-:-:1	@P2 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT;
01:-:-:-:1	STL.64 [R1+0x2f0], R12;
--:-:-:-:2	MOV R11, R12;
--:-:-:-:1	MOV R9, R13;
--:-:-:-:1	STL.64 [R1+0x2f8], R14;
--:-:-:-:2	MOV R5, R14;
--:-:-:-:2	MOV R8, R15;
--:-:0:-:1	LDS.U.128 R12, [R18+0x6a0];
--:-:-:Y:2	LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P1 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R0.reuse, 0x80000000, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P2 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R0, 0x40000000, RZ, 0xc0, !PT;
--:-:-:Y:4	@P1 LOP3.LUT R23, R23, 0x10000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R23.reuse, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R23, R23, 0xf7ffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R23, R23, 0x8000000, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT;
16:-:-:-:1	FFMA R3, R11, R19, R3;
--:-:-:-:2	LOP3.LUT R23, R23, 0xdfffffff, RZ, 0xc0, !PT;
01:-:-:-:2	MOV R10, R12;
--:-:-:-:1	MOV R7, R13;
--:-:-:-:2	STL.64 [R1+0x310], R12;
--:-:-:-:1	FFMA R2, R10, R19, R2;
--:-:-:-:1	MOV R6, R15;
--:0:-:-:1	STL.64 [R1+0x318], R14;
--:-:-:-:1	MOV R4, R14;
--:-:-:-:1	FFMA R3, R9, R20.reuse, R3;
--:-:-:-:1	@P2 LOP3.LUT R23, R23, 0x20000000, RZ, 0xfc, !PT;
--:-:-:Y:2	FFMA R2, R7, R20, R2;
--:-:-:-:1	FFMA R3, R5, R21.reuse, R3;
01:-:2:-:4	LDL.LU R15, [R1+0xdc];
--:-:3:-:1	LDL.LU R16, [R1+0xc0];
--:-:-:Y:3	FFMA R2, R4, R21, R2;
--:-:4:-:4	LDL.LU R17, [R1+0xc4];
--:-:2:-:4	LDL.LU R18, [R1+0xc8];
--:-:2:-:4	LDL.LU R19, [R1+0xcc];
--:-:2:-:4	LDL.LU R20, [R1+0xb0];
--:-:2:-:1	LDL.LU R21, [R1+0xb4];
--:-:-:Y:3	LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R22, [R1+0xb8];
--:-:-:Y:3	LOP3.LUT P3, RZ, R0, 0x20000000, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0x330], R23;
--:-:-:-:2	LOP3.LUT P4, RZ, R0.reuse, 0x10000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R0.reuse, 0x8000000, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT;
01:-:2:-:4	LDL.LU R23, [R1+0xbc];
--:0:-:-:4	STL [R1+0x1628], R0;
01:-:2:-:4	LDL R0, [R1+0x33c];
04:-:0:-:4	LDS.U.128 R24, [R0+0x4b0];
01:-:-:-:4	STL.64 [R1+0x300], R24;
--:-:-:-:4	STL.64 [R1+0x308], R26;
--:-:2:-:4	LDL.LU R12, [R1+0xa0];
--:-:2:-:1	LDL.LU R13, [R1+0xa4];
--:-:-:Y:3	FFMA R3, R8, R15, R3;
--:-:2:-:1	LDL.LU R14, [R1+0xa8];
--:-:-:-:1	FFMA R2, R6, R15, R2;
--:-:-:-:2	MOV R4, R24;
--:-:2:-:1	LDL.LU R15, [R1+0xac];
--:-:-:-:2	MOV R9, R25;
--:-:-:-:2	MOV R7, R26;
--:-:-:-:2	MOV R5, R27;
--:-:0:-:1	LDS.U.128 R24, [R0+0x6b0];
08:-:-:-:1	FFMA R3, R4, R16, R3;
01:-:-:Y:2	MOV R10, R24;
--:-:-:-:1	STL.64 [R1+0x2e0], R24;
--:-:-:-:2	MOV R8, R25;
--:-:-:-:1	MOV R6, R26;
--:-:-:-:1	STL.64 [R1+0x2e8], R26;
--:-:-:-:1	FFMA R2, R10, R16, R2;
--:-:-:-:2	MOV R4, R27;
--:-:3:-:4	LDL.LU R16, [R1+0x90];
--:-:0:-:1	LDS.U.128 R24, [R0+0x4c0];
16:-:-:Y:2	FFMA R3, R9, R17, R3;
--:-:-:-:2	FFMA R2, R8, R17, R2;
--:-:4:-:1	LDL.LU R17, [R1+0x94];
--:-:-:-:2	FFMA R3, R7, R18.reuse, R3;
--:-:-:-:2	FFMA R2, R6, R18, R2;
--:-:4:-:1	LDL.LU R18, [R1+0x98];
--:-:-:-:2	FFMA R3, R5, R19.reuse, R3;
--:-:-:Y:2	FFMA R2, R4, R19, R2;
--:-:4:-:4	LDL.LU R19, [R1+0x9c];
01:-:-:-:1	STL.64 [R1+0x2b0], R24;
--:-:-:-:2	MOV R4, R24;
--:-:-:-:1	MOV R9, R25;
--:-:-:-:1	STL.64 [R1+0x2b8], R26;
--:-:-:-:2	MOV R7, R26;
--:-:-:Y:2	MOV R5, R27;
--:-:0:-:1	LDS.U.128 R24, [R0+0x6c0];
--:-:-:-:1	FFMA R3, R4, R20, R3;
01:-:-:-:2	MOV R10, R24;
--:-:-:-:4	STL.64 [R1+0x2c0], R24;
--:-:-:-:1	STL.64 [R1+0x2c8], R26;
--:-:-:Y:3	FFMA R2, R10, R20, R2;
--:-:4:-:1	LDL.LU R20, [R1+0x80];
--:-:-:-:2	MOV R8, R25;
--:-:-:-:2	MOV R6, R26;
--:-:-:-:2	MOV R4, R27;
--:-:0:-:1	LDS.U.128 R24, [R0+0x4d0];
--:-:-:-:2	FFMA R3, R9, R21.reuse, R3;
--:-:-:Y:2	FFMA R2, R8, R21, R2;

