Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R8, SR_TID.X;
--:-:-:-:2	PRMT R9, RZ, 0x7610, R9;
--:-:-:-:1	LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT;
--:-:1:-:1	S2R R3, SR_CTAID.X;
--:-:-:Y:3	IADD3 R1, R1, -0x1f30, RZ;
--:-:2:-:5	S2R R26, SR_CTAID.Z;
--:3:-:-:1	STL [R1+0xe30], R25;
01:-:-:Y:4	SHF.R.U32.HI R2, RZ, 0x4, R8;
--:-:-:-:2	SGXT.U32 R6, R2, 0x3;
02:-:-:-:2	SHF.L.U32 R24, R3, 0x4, RZ;
--:-:-:Y:4	LOP3.LUT R2, R6, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x2, R2;
--:-:-:-:1	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:1	STL [R1+0xbf0], R24;
--:-:-:-:2	LOP3.LUT R22, R2, R24, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R2, R6, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R23, RZ, 0x1f, R22;
--:-:-:Y:2	SHF.R.U32.HI R2, RZ, 0x2, R2;
--:-:-:-:1	ISETP.GE.AND P1, PT, R22, 0x9, PT;
04:-:-:-:1	IMAD.WIDE.U32 R10, R26, 0x9, R22;
--:-:-:Y:4	LOP3.LUT R14, R2, R24, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R4, P0, R10, c[0x0][0x188], RZ;
--:-:-:-:2	SHF.R.S32.HI R15, RZ, 0x1f, R14.reuse;
--:-:-:-:2	IADD3.X R5, R11, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	LOP3.LUT R2, R6, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R26, 0x9, R14;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT;
--:-:-:Y:2	SHF.R.U32.HI R2, RZ, 0x2, R2;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R9, [R4];
--:-:-:-:2	ISETP.GE.AND P1, PT, R14, 0x9, PT;
--:-:-:-:2	IADD3 R12, P0, R20, c[0x0][0x188], RZ;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R13, R21, c[0x0][0x18c], RZ, P0, !PT;
01:-:-:Y:4	LOP3.LUT R4, R2, R24, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse;
--:-:-:-:1	@P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT;
--:0:4:-:1	@!P1 LDG.E.U8.SYS R3, [R12];
--:-:-:-:1	ISETP.GE.AND P1, PT, R4, 0x9, PT;
--:-:-:-:1	IMAD.WIDE.U32 R18, R26, 0x9, R4;
--:-:-:-:2	SHF.R.U32.HI R5, RZ, 0x6, R8;
--:-:-:-:2	PRMT R2, RZ, 0x7610, R2;
--:-:-:Y:2	IADD3 R6, P0, R18, c[0x0][0x188], RZ;
--:-:-:-:2	SGXT.U32 R5, R5, 0x1;
--:-:-:-:2	IADD3.X R7, R19, c[0x0][0x18c], RZ, P0, !PT;
01:-:-:-:2	LOP3.LUT R12, R5, R24, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R2, [R6];
--:-:-:Y:2	@P1 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.GE.AND P1, PT, R12, 0x9, PT;
01:-:-:-:1	IMAD.WIDE.U32 R6, R26, 0x9, R12;
--:-:-:Y:4	LOP3.LUT R8, R12, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R16, P0, R6, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
--:-:-:-:2	IADD3.X R17, R7, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R8, 0x9, PT;
--:-:-:Y:2	@P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R15, [R16];
--:-:-:-:2	ISETP.GE.AND P1, PT, R24, RZ, PT;
--:-:-:Y:5	LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:Y:4	@P0 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:Y:8	@P1 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT;
--:1:-:-:4	STL [R1+0xd74], R0;
08:3:2:-:4	LDL.LU R25, [R1+0xe30];
02:-:1:-:1	S2R R0, SR_TID.X;
--:-:-:-:2	IADD3 R28, R24, 0xe, RZ;
--:-:-:Y:2	PRMT R23, RZ, 0x7610, R23;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	PRMT R13, RZ, 0x7610, R13;
--:0:-:-:4	STL [R1+0xc0], R28;
--:0:3:-:4	@!P0 LDG.E.U8.SYS R23, [R16+0x8];
--:0:3:-:4	@!P1 LDG.E.U8.SYS R27, [R16+0xa];
--:0:3:-:1	@!P1 LDG.E.U8.SYS R13, [R16+0xc];
02:-:-:Y:2	LEA.HI R24, R0, R28, RZ, 0x1a;
--:-:-:-:2	PRMT R5, RZ, 0x7610, R5;
04:-:-:Y:5	SHF.R.S32.HI R25, RZ, 0x1f, R24;
01:-:-:Y:5	IMAD.WIDE.U32 R28, R26, 0x9, R24;
--:-:-:Y:4	IADD3 R16, P0, R28, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R17, R29, c[0x0][0x18c], RZ, P0, !PT;
--:0:2:-:2	@!P1 LDG.E.U8.SYS R5, [R16];
01:-:-:Y:4	SHF.R.U32.HI R16, RZ, 0x4, R0;
--:-:-:-:1	SGXT.U32 R16, R16, 0x2;
--:-:-:-:1	CS2R R24, SRZ;
04:0:-:-:4	STL [R1+0x28], R5;
01:-:0:-:4	S2R R5, SR_CTAID.Y;
08:1:-:-:1	STL [R1+0x24], R13;
01:-:-:Y:4	SHF.L.U32 R5, R5, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R16, R16, R5, RZ, 0xfc, !PT;
--:-:-:Y:4	SHF.L.U32 R16, R16, 0x7, RZ;
--:-:-:Y:4	LEA R5, P0, R10, R16, 0xa;
--:-:-:-:2	LEA.HI.X R10, R10, RZ, R11, 0xa, P0;
--:-:-:-:2	SHF.L.U32 R17, R5.reuse, 0x1, RZ;
02:-:-:-:2	SHF.L.U64.HI R13, R5, 0x1, R10;
--:-:-:Y:4	IADD3 R10, P0, R17, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R11, R13, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:1	LEA R5, P0, R20.reuse, R16, 0xa;
--:-:-:-:3	STL [R1+0xd70], R17;
--:-:-:-:1	LEA.HI.X R20, R20, RZ, R21, 0xa, P0;
--:0:-:-:1	STL [R1+0xd6c], R13;
--:-:-:-:2	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
01:-:-:Y:2	SHF.L.U32 R13, R0, 0x3, RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R22, 0x9, P0;
--:-:-:-:1	LOP3.LUT R21, R13, 0x78, RZ, 0xc0, !PT;
--:0:-:-:4	STL [R1+0x20], R27;
--:-:-:-:1	IMAD.WIDE.U32 R10, R21, 0x2, R10;
01:-:-:Y:8	CS2R R26, SRZ;
--:0:2:-:1	@P0 LDG.E.128.SYS R24, [R10];
--:-:-:-:2	SHF.L.U32 R17, R5.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R13, R5, 0x1, R20;
01:-:-:Y:4	IADD3 R10, P0, R17, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R11, R13, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:4	LEA R5, P0, R18, R16, 0xa;
--:-:-:-:2	LEA.HI.X R18, R18, RZ, R19, 0xa, P0;
16:-:-:Y:4	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R14, 0x9, P0;
--:-:-:-:1	IMAD.WIDE.U32 R10, R21, 0x2, R10;
04:0:-:-:1	STL.64 [R1], R24;
--:-:-:Y:3	MOV R20, R26;
--:1:-:-:1	STL [R1+0xc], R27;
01:-:-:-:1	CS2R R24, SRZ;
02:-:-:Y:8	CS2R R26, SRZ;
--:0:2:-:4	@P0 LDG.E.128.SYS R24, [R10];
--:1:-:-:4	STL [R1+0xd68], R17;
--:3:-:-:1	STL [R1+0xd64], R13;
02:-:-:-:2	SHF.L.U32 R17, R5.reuse, 0x1, RZ;
08:-:-:Y:2	SHF.L.U64.HI R13, R5, 0x1, R18;
01:-:-:Y:4	IADD3 R10, P0, R17, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R11, R13, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:3	LEA R3, P0, R6, R16, 0xa;
--:-:-:-:1	IMAD.WIDE.U32 R10, R21, 0x2, R10;
04:-:-:-:4	STL.64 [R1+0xde8], R24;
--:-:-:-:4	STL [R1+0xd60], R17;
--:-:-:-:4	STL.64 [R1+0xde0], R26;
--:0:-:-:2	STL [R1+0xd5c], R13;
01:-:-:Y:2	LEA.HI.X R13, R6, RZ, R7, 0xa, P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R4, 0x9, P0;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:Y:a	CS2R R4, SRZ;
--:-:2:-:1	@P0 LDG.E.128.SYS R4, [R10];
--:-:-:-:2	SHF.L.U64.HI R14, R3.reuse, 0x1, R13;
--:-:-:-:1	SHF.L.U32 R17, R3, 0x1, RZ;
--:-:-:-:4	STL [R1+0xe08], R27;
--:-:-:-:4	STL [R1+0xe10], R27;
--:-:0:-:1	S2R R26, SR_CTAID.Z;
--:-:-:Y:3	SHF.R.S32.HI R9, RZ, 0x1f, R8;
04:-:-:-:4	STL.64 [R1+0xdf8], R4;
--:-:-:-:4	STL [R1+0xd58], R14;
--:-:-:-:4	STL [R1+0xd50], R17;
--:-:-:-:4	STL [R1+0xe00], R5;
--:-:-:-:4	STL [R1+0xe04], R5;
--:-:-:-:4	STL [R1+0xe0c], R5;
--:-:-:-:4	STL.64 [R1+0xdf0], R6;
--:-:-:-:4	STL.64 [R1+0xe18], R6;
--:-:2:-:4	LDL.LU R19, [R1+0x20];
--:-:3:-:1	LDL.64 R24, [R1+0xbf0];
01:-:-:-:1	IMAD.WIDE.U32 R10, R26, 0x9, R8;
--:-:-:Y:4	IADD3 R2, P0, R17, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R3, R14, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:4	LEA R9, P0, R10, R16, 0xa;
--:-:-:-:2	LEA.HI.X R13, R10, RZ, R11, 0xa, P0;
--:-:-:-:1	LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:0:-:-:3	STL.64 [R1+0xe28], R26;
--:-:-:-:1	ISETP.LT.AND P0, PT, R12, 0x9, P0;
--:-:-:-:1	IMAD.WIDE.U32 R2, R21, 0x2, R2;
01:-:-:-:1	CS2R R26, SRZ;
08:0:-:-:2	STL [R1+0xe20], R25;
01:-:-:Y:8	CS2R R24, SRZ;
--:-:3:-:1	@P0 LDG.E.128.SYS R24, [R2];
--:-:-:-:2	LOP3.LUT R10, R12, 0xa, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.L.U32 R17, R9, 0x1, RZ;
08:0:-:-:1	STL [R1+0x18], R26;
--:-:-:Y:3	MOV R4, R27;
01:-:3:-:1	LDL.LU.64 R26, [R1+0xe28];
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:2	SHF.L.U64.HI R14, R9, 0x1, R13;
--:-:-:-:2	IADD3 R2, P0, R17, c[0x0][0x160], RZ;
--:-:-:-:2	MOV R22, R25;
--:0:4:-:1	LDL.LU R25, [R1+0xe20];
--:-:-:Y:3	IADD3.X R3, R14, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:4	STL [R1+0xd4c], R17;
--:1:-:-:1	STL [R1+0xd54], R14;
--:-:-:Y:4	IMAD.WIDE.U32 R2, R21, 0x2, R2;
08:-:-:Y:5	IMAD.WIDE.U32 R10, R26, 0x9, R10;
02:-:-:Y:4	LEA R14, P0, R10, R16, 0xa;
--:-:-:-:2	LEA.HI.X R15, R10, RZ, R11, 0xa, P0;
--:-:-:-:2	SHF.L.U32 R18, R14.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R17, R14, 0x1, R15;
--:-:-:-:2	LOP3.LUT P0, RZ, R23, 0xff, RZ, 0xc0, !PT;
--:-:3:-:2	LDL.64 R14, [R1+0xbf0];
--:-:-:-:1	ISETP.LT.AND P0, PT, R8, 0x9, P0;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:Y:a	CS2R R8, SRZ;
--:1:4:-:1	@P0 LDG.E.128.SYS R8, [R2];
--:-:-:Y:4	LOP3.LUT R12, R12, 0xc, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
02:-:-:Y:3	IADD3 R2, P0, R18, c[0x0][0x160], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R12, R26, 0x9, R12;
--:1:-:-:1	STL [R1+0xd48], R17;
--:-:-:Y:3	IADD3.X R3, R17, c[0x0][0x164], RZ, P0, !PT;
--:0:-:-:1	STL [R1+0xd44], R18;
--:-:-:-:2	MOV R6, R24;
02:-:-:Y:4	LEA R17, P0, R12, R16, 0xa;
01:-:-:-:2	LEA.HI.X R18, R12, RZ, R13, 0xa, P0;
04:-:-:-:1	LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R21, 0x2, R2;
08:-:-:Y:4	MOV R24, R14;
--:-:-:-:1	ISETP.LT.AND P0, PT, R24, RZ, P0;
--:-:-:-:1	CS2R R14, SRZ;
16:-:-:-:a	STL.64 [R1+0xd98], R10;
--:0:2:-:4	@P0 LDG.E.128.SYS R12, [R2];
--:1:-:-:4	STL.64 [R1+0xd90], R8;
02:-:3:-:1	LDL.LU R8, [R1+0x24];
--:-:-:Y:2	SHF.L.U32 R19, R17, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R18, R17, 0x1, R18;
--:-:4:-:1	LDL.LU R9, [R1+0x28];
01:-:-:-:2	IADD3 R2, P0, R19, c[0x0][0x160], RZ;
--:-:-:-:2	MOV R23, R20;
--:-:-:-:2	IADD3.X R3, R18, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:4	LEA R20, P0, R28, R16, 0xa;
--:-:-:-:1	LEA.HI.X R21, R28, RZ, R29, 0xa, P0;
--:-:-:-:1	CS2R R16, SRZ;
04:-:-:-:4	STL.64 [R1+0xda8], R14;
--:0:-:-:4	STL [R1+0xd40], R19;
--:1:-:-:1	STL.64 [R1+0xda0], R12;
01:-:-:Y:2	SHF.L.U32 R19, R0, 0x3, RZ;
08:-:-:-:2	LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT;
02:-:-:-:2	LOP3.LUT R12, R19, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R24, RZ, P0;
--:0:-:-:2	STL [R1+0xd3c], R18;
--:-:-:-:1	IMAD.WIDE.U32 R2, R12, 0x2, R2;
01:-:-:Y:8	CS2R R18, SRZ;
--:0:2:-:1	@P0 LDG.E.128.SYS R16, [R2];
--:-:-:-:2	SHF.L.U32 R15, R20.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R8, R20, 0x1, R21;
01:-:-:Y:4	IADD3 R2, P0, R15, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R3, R8, c[0x0][0x164], RZ, P0, !PT;
16:-:-:Y:4	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R24, RZ, P0;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:Y:4	IMAD.WIDE.U32 R2, R12, 0x2, R2;
--:-:-:-:1	IMAD.WIDE.U32 R28, R26, 0x9, R24;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:-:2	MOV R9, R6;
--:-:-:-:2	IADD3 R6, R24, 0x1, RZ;
--:-:-:-:1	PRMT R27, RZ, 0x7610, R27;
04:-:-:-:4	STL.64 [R1+0xdb8], R18;
--:0:-:-:4	STL [R1+0xd38], R15;
--:-:-:-:4	STL.64 [R1+0xdb0], R16;
--:1:-:-:1	STL [R1+0xd34], R8;
01:-:-:Y:2	MOV R15, R23;
02:-:-:-:2	MOV R8, R22;
--:-:-:Y:8	CS2R R22, SRZ;
--:0:2:-:2	@P0 LDG.E.128.SYS R20, [R2];
01:-:-:Y:4	IADD3 R2, P0, R28, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R3, R29, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R24, 0x9, PT;
--:-:3:-:1	@!P0 LDG.E.U8.SYS R10, [R2];
--:-:-:Y:c	ISETP.GE.AND P0, PT, R6, 0x9, PT;
--:-:4:-:4	@!P0 LDG.E.U8.SYS R27, [R2+0x1];
--:-:-:-:4	STL [R1+0xbf4], R25;
04:-:-:-:4	STL.64 [R1+0xdc8], R22;
--:-:-:-:4	STL.64 [R1+0xdc0], R20;
--:-:-:-:4	STL [R1+0xd7c], R28;
--:-:-:-:4	STL [R1+0xd78], R29;
--:0:-:-:4	STL [R1+0x80], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0xe18];
08:-:-:-:4	STL [R1+0x8c], R10;
16:0:-:-:4	STL [R1+0x100], R27;
01:-:3:-:1	LDL.LU R27, [R1+0xe10];
--:-:-:Y:2	MOV R10, R4;
--:-:-:Y:4	IADD3 R4, R24, 0x2, RZ;
--:-:-:Y:4	ISETP.GE.AND P0, PT, R4, 0x9, PT;
--:0:-:-:4	STL [R1+0x88], R4;
--:1:4:-:1	LDL.LU R5, [R1+0xe0c];
08:-:-:Y:8	PRMT R27, RZ, 0x7610, R27;
--:-:3:-:1	@!P0 LDG.E.U8.SYS R27, [R2+0x2];
01:-:-:Y:4	IADD3 R4, R24, 0x3, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R4, 0x9, PT;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
04:-:-:Y:8	PRMT R6, RZ, 0x7610, R6;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R28, [R2+0x3];
08:0:-:-:4	STL [R1+0xfc], R27;
01:1:3:-:4	LDL.LU R27, [R1+0xe08];
--:0:-:-:4	STL [R1+0x90], R4;
16:1:4:-:1	LDL.LU R5, [R1+0xe04];
01:-:-:Y:4	IADD3 R4, R24, 0x4, RZ;
--:-:-:Y:4	ISETP.GE.AND P0, PT, R4, 0x9, PT;
--:0:-:-:8	STL [R1+0x98], R4;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R6, [R2+0x4];
16:1:4:-:1	LDL.LU R5, [R1+0xe00];
01:-:-:Y:4	IADD3 R4, R24, 0x5, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R4, 0x9, PT;
--:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
--:4:-:-:1	STL [R1+0xa0], R4;
--:-:-:Y:7	PRMT R13, RZ, 0x7610, R13;
--:-:3:-:1	@!P0 LDG.E.U8.SYS R14, [R2+0x5];
--:-:-:Y:3	PRMT R11, RZ, 0x7610, R11;
16:-:4:-:4	LDL.LU.64 R4, [R1+0xdf8];
04:0:-:-:2	STL [R1+0xf4], R6;
01:-:-:Y:4	IADD3 R6, R24, 0x6, RZ;
--:-:-:Y:4	ISETP.GE.AND P0, PT, R6, 0x9, PT;
--:0:-:-:8	STL [R1+0xa8], R6;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R13, [R2+0x6];
01:-:3:-:4	LDL.LU.64 R6, [R1+0xdf0];
--:0:-:-:2	STL [R1+0xf8], R28;
01:-:-:Y:4	IADD3 R28, R24, 0x7, RZ;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R28, 0x9, PT;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R11, [R2+0x7];
--:-:-:-:1	STL [R1+0xb0], R28;
--:-:-:-:2	PRMT R23, RZ, 0x7610, R23;
--:-:-:-:2	PRMT R22, RZ, 0x7610, R22;
--:-:-:-:2	PRMT R21, RZ, 0x7610, R21;
--:-:-:Y:4	PRMT R20, RZ, 0x7610, R20;
--:0:4:-:4	@!P1 LDG.E.U8.SYS R22, [R2+0x9];
--:0:4:-:4	@!P1 LDG.E.U8.SYS R21, [R2+0xa];
--:0:4:-:1	@!P1 LDG.E.U8.SYS R20, [R2+0xb];
--:-:-:-:2	PRMT R19, RZ, 0x7610, R19;
--:-:-:Y:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:-:2	PRMT R17, RZ, 0x7610, R17;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:0:4:-:4	@!P1 LDG.E.U8.SYS R19, [R2+0xc];
--:0:4:-:4	@!P1 LDG.E.U8.SYS R18, [R2+0xd];
--:0:4:-:4	@!P1 LDG.E.U8.SYS R17, [R2+0xe];
--:0:4:-:4	@!P1 LDG.E.U8.SYS R16, [R2+0xf];
04:2:-:-:2	STL [R1+0xec], R13;
04:-:-:Y:5	MOV R13, 0x4;
--:-:-:-:1	IMAD.WIDE.U32 R28, R26, R13, c[0x0][0x190];
--:-:-:-:2	IADD3 R26, R24, 0x8, RZ;
--:-:2:-:2	LDL.LU.64 R24, [R1+0xde8];
--:-:-:Y:3	ISETP.GE.AND P0, PT, R26, 0x9, PT;
--:0:2:-:9	LDG.E.SYS R29, [R28];
--:0:4:-:4	@!P0 LDG.E.U8.SYS R23, [R2+0x8];
08:3:-:-:4	STL [R1+0xe8], R11;
08:-:3:-:4	LDL.LU R11, [R1+0x4];
--:0:-:-:4	STL [R1+0xb8], R26;
01:-:3:-:4	LDL.LU.64 R26, [R1+0xde0];
--:-:3:-:4	LDL.LU R13, [R1];
--:0:-:-:4	STL [R1+0xf0], R14;
01:-:3:-:1	LDL.LU R14, [R1+0xc];
--:-:-:Y:4	SHF.R.U32.HI R0, RZ, 0x4, R0;
--:-:-:-:1	SGXT.U32 R0, R0, 0x3;
--:-:-:-:2	HADD2.F32 R3, R8.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	LEA R2, R0, R12, 0x7;
--:-:-:-:2	HADD2.F32 R0, R8.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R8, R10.H1_H1, -RZ.H0_H0;
--:-:-:-:1	SHF.L.U32 R2, R2, 0x2, RZ;
04:0:-:-:4	STL [R1+0xc88], R29;
16:-:-:-:1	STL [R1+0xe4], R23;
01:-:-:Y:3	HADD2.F32 R29, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STL [R1+0xcc], R22;
--:-:-:Y:3	HADD2.F32 R9, R10.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STL [R1+0xc8], R21;
--:2:-:-:1	STL [R1+0xe0], R20;
08:-:-:-:2	HADD2.F32 R10, R11.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R11.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R21, R15.reuse.H1_H1, -RZ.H0_H0;
04:-:-:Y:2	HADD2.F32 R20, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R22, R14.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STL.64 [R1+0xdd8], R22;
--:2:-:-:4	STL.64 [R1+0xdd0], R20;
--:3:-:-:1	STL [R1+0xdc], R19;
01:-:-:-:2	MOV R22, R11;
--:-:-:Y:2	MOV R23, R10;
04:-:-:-:2	MOV R20, R13;
--:-:-:-:1	MOV R21, R12;
--:0:-:-:1	STL [R1+0xd8], R18;
08:-:-:-:2	HADD2.F32 R19, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R11, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STL [R1+0xd4], R17;
--:-:-:-:1	HADD2.F32 R10, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R5, R8;
01:-:-:-:1	HADD2.F32 R18, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R25, R9;
--:-:-:-:1	STL [R1+0xd0], R16;
--:-:-:Y:2	HADD2.F32 R9, R4.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R8, R4.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R2+0x1000], R20;
--:-:3:-:4	LDL.LU R4, [R1+0x18];
01:-:3:-:4	LDL.LU.64 R22, [R1+0xdd8];
--:-:3:-:1	LDL.LU.64 R20, [R1+0xdd0];
--:-:-:Y:2	HADD2.F32 R17, R24.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R26.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R27, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R26, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R7, R25;
--:-:-:-:1	HADD2.F32 R24, R6.reuse.H0_H0, -RZ.H0_H0;
08:0:-:-:4	STS.128 [R2+0x1010], R20;
--:3:-:-:4	STS.128 [R2+0x2000], R16;
--:4:-:-:4	STS.128 [R2+0x2010], R12;
01:-:2:-:4	LDL.LU.64 R22, [R1+0xdc8];
--:-:2:-:4	LDL.LU.64 R20, [R1+0xdc0];
08:-:3:-:4	LDL.LU.64 R18, [R1+0xdb8];
--:-:3:-:4	LDL.LU.64 R16, [R1+0xdb0];
16:-:4:-:4	LDL.LU.64 R14, [R1+0xda8];
--:-:3:-:4	LDL.LU.64 R12, [R1+0xda0];
--:0:-:-:4	STS.128 [R2+0x3000], R8;
01:-:3:-:4	LDL.LU.64 R10, [R1+0xd98];
--:-:4:-:1	LDL.LU.64 R8, [R1+0xd90];
--:-:-:-:1	HADD2.F32 R25, R6.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	MOV R6, R7;
--:-:-:-:2	MOV R7, R5;
--:-:-:Y:3	HADD2.F32 R5, R4.H1_H1, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R2+0x3010], R24;
--:-:-:-:1	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
01:-:-:-:2	MOV R24, R29;
--:-:-:-:2	MOV R25, R28;
--:-:-:-:2	MOV R26, R3;
--:-:-:Y:8	MOV R27, R0;
--:-:-:-:4	STS.128 [R2], R24;
--:2:-:-:2	STS.128 [R2+0x10], R4;
04:-:-:Y:8	HADD2.F32 R5, R23.H1_H1, -RZ.H0_H0;
--:0:-:-:1	STL [R1+0xc], R5;
--:-:-:-:2	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R3, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R0, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R21, R22.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R22, R23;
08:-:-:-:2	HADD2.F32 R4, R11.reuse.H1_H1, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R5, R11.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R27, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R9.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R25, R8.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R7, R10.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STL.64 [R1+0xd88], R26;
--:2:-:-:4	STL.64 [R1+0xd80], R24;
--:-:3:-:1	LDL.LU R23, [R1+0xc];
01:-:-:Y:2	MOV R26, R5;
--:-:-:-:2	MOV R27, R4;
04:-:-:-:2	MOV R24, R7;
--:-:-:Y:8	MOV R25, R6;
--:0:-:-:4	STS.128 [R2+0x4010], R24;
01:-:2:-:4	LDL.LU.64 R26, [R1+0xd88];
--:-:2:-:1	LDL.LU.64 R24, [R1+0xd80];
--:-:-:-:2	HADD2.F32 R7, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R6, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R4, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R12.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R11, R19.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R10, R19.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R2+0x4000], R24;
01:-:2:-:1	LDL R24, [R1+0xc88];
--:-:-:-:2	HADD2.F32 R9, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R18.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R19, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R18, R17.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R2+0x5010], R4;
--:-:-:-:2	HADD2.F32 R17, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R2+0x5000], R12;
--:4:-:-:1	STS.128 [R2+0x6010], R8;
01:-:-:Y:2	MOV R4, R28;
--:-:-:-:1	MOV R5, R29;
--:1:5:-:1	LDL.LU R28, [R1+0xd7c];
--:-:-:-:2	MOV R6, R0;
--:-:-:-:1	MOV R7, R3;
--:1:5:-:4	LDL.LU R29, [R1+0xd78];
--:-:0:-:4	S2R R3, SR_TID.X;
--:1:-:-:4	STS.128 [R2+0x6000], R16;
--:1:5:-:4	LDL.LU R0, [R1+0xd74];
--:1:-:-:4	STS.128 [R2+0x7000], R4;
08:1:-:-:4	STS.128 [R2+0x7010], R20;
--:1:-:-:1	STL [R1+0xab8], RZ;
01:-:-:Y:2	SHF.L.U32 R25, R3, 0x2, RZ;
16:-:-:-:2	SHF.L.U32 R8, R3, 0x4, RZ;
04:-:-:Y:c	ISETP.GT.AND P0, PT, R24, RZ, PT;
--:-:-:-:5	@P0 BRA LBB0;
02:-:-:-:1	SHF.R.U32.HI R2, RZ, 0x3, R3.reuse;
--:-:-:-:1	STL [R1+0xc04], RZ;
--:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x1, R3;
--:-:-:-:1	MOV R3, 0xff800000;
--:-:-:-:1	STL [R1+0xc00], RZ;
--:-:-:-:2	MOV R6, 0xff800000;
--:-:-:Y:4	MOV R5, 0xff800000;
--:-:-:-:4	STL [R1+0x19c], R3;
--:-:-:-:4	STL [R1+0xd2c], R4;
--:-:-:-:4	STL [R1+0xbfc], RZ;
--:-:-:-:4	STL [R1+0xbf8], RZ;
--:-:-:-:4	STL [R1+0x1a0], R6;
--:-:-:-:4	STL [R1+0x1a8], R5;
--:-:-:-:4	STL [R1+0xb14], RZ;
--:0:-:-:4	STL [R1+0x1a4], R3;
--:1:-:-:4	STL [R1+0xb0c], RZ;
--:1:-:-:1	STL [R1+0xb10], RZ;
01:-:-:Y:2	LOP3.LUT R3, R2, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R2, R4, 0x3c, RZ, 0xc0, !PT;
--:1:-:-:4	STL [R1+0xb18], RZ;
--:1:-:-:4	STL [R1+0xadc], RZ;
--:1:-:-:4	STL [R1+0xae4], RZ;
--:1:-:-:4	STL [R1+0xaec], RZ;
--:1:-:-:4	STL [R1+0xaf4], RZ;
--:1:-:-:4	STL [R1+0xafc], RZ;
--:1:-:-:4	STL [R1+0xb00], RZ;
--:1:-:-:4	STL [R1+0xb04], RZ;
--:1:-:-:4	STL [R1+0xb08], RZ;
--:1:-:-:4	STL [R1+0xae0], RZ;
--:1:-:-:4	STL [R1+0xae8], RZ;
--:1:-:-:4	STL [R1+0xaf0], RZ;
--:1:-:-:4	STL [R1+0xaf8], RZ;
--:1:-:-:4	STL [R1+0xb4c], RZ;
--:1:-:-:4	STL [R1+0xb50], RZ;
--:1:-:-:4	STL [R1+0xb54], RZ;
--:1:-:-:4	STL [R1+0xb58], RZ;
--:1:-:-:4	STL [R1+0xb3c], RZ;
--:1:-:-:4	STL [R1+0xb40], RZ;
--:1:-:-:4	STL [R1+0xb44], RZ;
--:1:-:-:4	STL [R1+0xb48], RZ;
--:1:-:-:4	STL [R1+0xb2c], RZ;
--:1:-:-:4	STL [R1+0xb30], RZ;
--:1:-:-:4	STL [R1+0xb34], RZ;
--:1:-:-:4	STL [R1+0xb38], RZ;
--:1:-:-:4	STL [R1+0xb1c], RZ;
--:1:-:-:4	STL [R1+0xb20], RZ;
--:1:-:-:4	STL [R1+0xb24], RZ;
--:1:-:-:4	STL [R1+0xb28], RZ;
--:1:-:-:4	STL [R1+0xb90], RZ;
--:1:-:-:4	STL [R1+0xb94], RZ;
--:1:-:-:4	STL [R1+0xb98], RZ;
--:1:-:-:4	STL [R1+0xb9c], RZ;
--:1:-:-:4	STL [R1+0xb80], RZ;
--:1:-:-:4	STL [R1+0xb84], RZ;
--:1:-:-:4	STL [R1+0xb88], RZ;
--:1:-:-:4	STL [R1+0xb8c], RZ;
--:1:-:-:4	STL [R1+0xb70], RZ;
--:1:-:-:4	STL [R1+0xb74], RZ;
--:1:-:-:4	STL [R1+0xb78], RZ;
--:1:-:-:4	STL [R1+0xb7c], RZ;
--:1:-:-:4	STL [R1+0xb60], RZ;
--:1:-:-:4	STL [R1+0xb64], RZ;
--:1:-:-:4	STL [R1+0xb68], RZ;
--:1:-:-:4	STL [R1+0xb6c], RZ;
--:1:-:-:4	STL [R1+0xbc0], RZ;
--:1:-:-:4	STL [R1+0xbc4], RZ;
--:1:-:-:4	STL [R1+0xbcc], RZ;
--:1:-:-:4	STL [R1+0xbd4], RZ;
--:1:-:-:4	STL [R1+0xbb0], RZ;
--:1:-:-:4	STL [R1+0xbb4], RZ;
--:1:-:-:4	STL [R1+0xbb8], RZ;
--:1:-:-:4	STL [R1+0xbbc], RZ;
--:1:-:-:4	STL [R1+0xba0], RZ;
--:1:-:-:4	STL [R1+0xba4], RZ;
--:1:-:-:4	STL [R1+0xba8], RZ;
--:1:-:-:4	STL [R1+0xbac], RZ;
--:1:-:-:4	STL [R1+0xbc8], RZ;
--:1:-:-:4	STL [R1+0xbd0], RZ;
--:1:-:-:4	STL [R1+0xbd8], RZ;
--:1:-:-:4	STL [R1+0xbdc], RZ;
--:1:-:-:4	STL [R1+0xd24], R2;
--:1:-:-:1	STL [R1+0xd28], R3;
--:-:-:-:5	BRA LBB1;
LBB0:
02:-:2:-:4	LDL R7, [R1+0x8c];
32:-:-:-:4	STL.64 [R1+0xe40], R28;
--:-:-:-:4	STL [R1+0xe3c], R13;
--:-:-:-:4	STL [R1+0xe38], R15;
--:-:3:-:4	LDL.64 R26, [R1+0x98];
08:-:-:-:4	STL [R1+0xe48], R27;
--:-:3:-:4	LDL.64 R16, [R1+0xa0];
08:-:-:-:4	STL [R1+0xe4c], R17;
--:-:3:-:4	LDL.64 R18, [R1+0xa8];
08:-:-:-:4	STL [R1+0xe50], R19;
--:-:3:-:4	LDL.64 R20, [R1+0xb0];
08:-:-:-:4	STL [R1+0xe54], R21;
--:-:3:-:1	LDL.64 R22, [R1+0xb8];
--:-:-:Y:2	IADD3 R6, R3, 0x380, RZ;
--:-:-:-:1	IADD3 R5, R3, 0x780, RZ;
08:0:-:-:4	STL [R1+0xe58], R23;
01:-:3:-:4	LDL.64 R22, [R1+0x88];
08:0:-:-:4	STL.64 [R1+0xe60], R22;
01:-:3:-:1	LDL.64 R22, [R1+0x80];
--:-:-:Y:2	SHF.R.U32.HI R3, RZ, 0x3, R6;
--:-:-:-:2	ISETP.LT.AND P0, PT, R24.reuse, 0x31, PT;
--:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x3, R5;
--:-:-:-:2	LOP3.LUT R3, R3, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R10, R24, 0x31, P0;
--:-:-:-:2	LOP3.LUT R4, R4, 0xfc, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R8, R8, 0x780, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R3, R6, R3, RZ;
--:-:-:-:2	IADD3 R4, R5, R4, RZ;
--:-:-:-:2	LOP3.LUT R3, R8.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R5, R8.reuse, 0x1c, R25, 0xf8, !PT;
--:-:-:-:1	LEA.HI R4, R8, 0x8000, RZ, 0x1d;
08:0:-:-:4	STL [R1+0xe68], R23;
--:1:3:-:4	LDL.64 R20, [R1+0x88];
--:-:4:-:4	LDL.64 R18, [R1+0x90];
01:-:3:-:4	LDL.64 R22, [R1+0x80];
--:1:4:-:4	LDL.64 R16, [R1+0x90];
--:-:4:-:4	LDL.LU.64 R26, [R1+0x98];
--:-:4:-:4	LDL.LU.64 R28, [R1+0xa0];
--:-:4:-:4	LDL.LU.64 R12, [R1+0xa8];
--:0:-:-:1	STL [R1+0x2f4], R10;
--:-:-:Y:2	LEA.HI R3, R3, 0x8000, RZ, 0x1d;
04:-:-:-:1	LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:2:-:4	LDL.LU.64 R14, [R1+0xb0];
01:-:0:-:1	S2R R10, SR_CTAID.Y;
--:-:-:-:2	IADD3 R4, R5.reuse, R4, RZ;
--:-:-:-:2	LOP3.LUT R7, R8, 0x40, RZ, 0xfc, !PT;
--:-:-:Y:2	IADD3 R3, R5, R3, RZ;
--:-:-:-:2	LOP3.LUT R6, R8, 0x60, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R7, R7, 0x8000, RZ, 0x1d;
--:-:-:-:1	LEA.HI R6, R6, 0x8000, RZ, 0x1d;
--:-:-:-:1	STL [R1+0xbec], R4;
--:-:-:Y:3	IADD3 R7, R5, R7, RZ;
--:0:-:-:2	STL [R1+0xbe8], R3;
01:-:-:-:2	IADD3 R3, R5, R6, RZ;
--:-:2:-:4	LDL.LU.64 R4, [R1+0xb8];
--:0:-:-:4	STL [R1+0xbe4], R7;
--:-:-:-:1	STL [R1+0xbe0], R3;
01:-:-:Y:3	SHF.L.U32 R7, R10, 0x7, RZ;
--:-:2:-:4	LDL.64 R10, [R1+0xbf0];
08:1:3:-:2	LDL.LU R23, [R1+0xe68];
08:-:-:Y:8	SHF.R.S32.HI R23, RZ, 0x1f, R22;
--:0:-:-:4	STL [R1+0x84], R23;
01:-:3:-:1	LDL.LU.64 R22, [R1+0xe60];
16:-:-:Y:4	MOV R16, R18;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:-:2	MOV R16, R28;
08:-:-:-:1	MOV R20, R22;
--:1:3:-:3	LDL.LU R23, [R1+0xe58];
--:-:-:Y:8	SHF.R.S32.HI R21, RZ, 0x1f, R20;
--:0:-:-:4	STL [R1+0x8c], R21;
01:1:4:-:4	LDL.LU R21, [R1+0xe54];
--:1:3:-:4	LDL.LU R19, [R1+0xe50];
--:0:-:-:4	STL [R1+0x94], R17;
01:1:3:-:4	LDL.LU R17, [R1+0xe4c];
--:1:3:-:4	LDL.LU R27, [R1+0xe48];
--:-:-:-:4	STL [R1+0xdf8], R26;
--:-:3:-:1	LDL.LU.64 R28, [R1+0xe40];
--:-:-:Y:3	MOV R18, R12;
--:-:-:-:1	STL [R1+0xdf4], R16;
04:-:-:Y:3	MOV R20, R14;
--:-:2:-:1	LDL.LU R13, [R1+0xe3c];
--:-:-:-:2	MOV R24, 0x31;
--:-:-:-:2	IADD3 R6, R10, 0x9, RZ;
16:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R20;
08:-:-:-:2	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:-:2	SHF.R.S32.HI R27, RZ, 0x1f, R26;
--:-:-:Y:6	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:-:4	STL [R1+0x9c], R27;
--:0:-:-:4	STL [R1+0xe08], R27;
01:1:3:-:4	LDL.64 R26, [R1+0xc0];
--:-:-:-:4	STL [R1+0xdf0], R18;
--:1:4:-:4	LDL.LU R15, [R1+0xe38];
--:-:-:-:4	STL [R1+0xa4], R17;
--:0:-:-:4	STL [R1+0xe18], R17;
01:-:3:-:4	LDL.64 R16, [R1+0xc0];
--:-:-:-:4	STL [R1+0xdec], R20;
--:-:-:-:4	STL [R1+0xac], R19;
--:-:-:-:4	STL [R1+0xe28], R19;
--:-:-:-:4	STL [R1+0xe2c], R24;
--:-:-:-:4	STL [R1+0xb4], R21;
--:-:-:-:4	STL.64 [R1+0xe00], R28;
--:0:-:-:4	STL.64 [R1+0xe30], R6;
01:-:2:-:4	LDL.64 R6, [R1+0xbf0];
--:-:0:-:1	S2R R24, SR_TID.X;
--:-:-:Y:4	MOV R22, R4;
--:-:-:-:2	SHF.R.S32.HI R23, RZ, 0x1f, R22;
--:-:-:Y:6	LOP3.LUT R5, R25, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:4	STL [R1+0xbc], R23;
--:-:-:-:1	STL.64 [R1+0xe10], R22;
01:-:-:-:2	SHF.R.U32.HI R25, RZ, 0x1, R24;
--:-:-:-:2	MOV R18, 0xff800000;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT;
08:-:-:Y:4	MOV R26, R16;
--:-:-:-:2	SHF.R.S32.HI R27, RZ, 0x1f, R26;
04:-:-:Y:8	IADD3 R12, R6, 0xb, RZ;
--:0:-:-:4	STL.64 [R1+0xe20], R12;
--:2:-:-:1	STL [R1+0xc4], R27;
01:-:-:Y:3	MOV R12, 0xff800000;
--:-:-:-:5	STL [R1+0xd2c], R25;
--:-:-:-:4	STL [R1+0xac4], R12;
--:-:-:-:4	STL [R1+0xb14], RZ;
--:-:-:-:4	STL [R1+0xb0c], RZ;
--:-:-:-:4	STL [R1+0xb10], RZ;
--:-:-:-:4	STL [R1+0xb18], RZ;
--:-:-:-:4	STL [R1+0xadc], RZ;
--:-:-:-:4	STL [R1+0xae4], RZ;
--:-:-:-:4	STL [R1+0xaec], RZ;
--:-:-:-:4	STL [R1+0xaf4], RZ;
--:-:-:-:4	STL [R1+0xafc], RZ;
--:-:-:-:4	STL [R1+0xb00], RZ;
--:-:-:-:4	STL [R1+0xb04], RZ;
--:-:-:-:4	STL [R1+0xb08], RZ;
--:-:-:-:4	STL [R1+0xae0], RZ;
--:-:-:-:4	STL [R1+0xae8], RZ;
--:-:-:-:4	STL [R1+0xaf0], RZ;
--:-:-:-:4	STL [R1+0xaf8], RZ;
--:-:-:-:4	STL [R1+0xb4c], RZ;
--:-:-:-:4	STL [R1+0xb50], RZ;
--:-:-:-:4	STL [R1+0xb54], RZ;
--:-:-:-:4	STL [R1+0xb58], RZ;
--:-:-:-:4	STL [R1+0xb3c], RZ;
--:-:-:-:4	STL [R1+0xb40], RZ;
--:-:-:-:4	STL [R1+0xb44], RZ;
--:-:-:-:4	STL [R1+0xb48], RZ;
--:-:-:-:4	STL [R1+0xb2c], RZ;
--:-:-:-:4	STL [R1+0xb30], RZ;
--:-:-:-:4	STL [R1+0xb34], RZ;
--:-:-:-:4	STL [R1+0xb38], RZ;
--:-:-:-:4	STL [R1+0xb1c], RZ;
--:-:-:-:4	STL [R1+0xb20], RZ;
--:-:-:-:4	STL [R1+0xb24], RZ;
--:-:-:-:4	STL [R1+0xb28], RZ;
--:-:-:-:4	STL [R1+0xb90], RZ;
--:-:-:-:4	STL [R1+0xb94], RZ;
--:-:-:-:4	STL [R1+0xb98], RZ;
--:-:-:-:4	STL [R1+0xb9c], RZ;
--:-:-:-:4	STL [R1+0xb80], RZ;
--:-:-:-:4	STL [R1+0xb84], RZ;
--:-:-:-:4	STL [R1+0xb88], RZ;
--:-:-:-:4	STL [R1+0xb8c], RZ;
--:-:-:-:4	STL [R1+0xb70], RZ;
--:-:-:-:4	STL [R1+0xb74], RZ;
--:-:-:-:4	STL [R1+0xb78], RZ;
--:-:-:-:4	STL [R1+0xb7c], RZ;
--:-:-:-:4	STL [R1+0xb60], RZ;
--:-:-:-:4	STL [R1+0xb64], RZ;
--:-:-:-:4	STL [R1+0xb68], RZ;
--:-:3:-:4	LDL.LU R20, [R1+0xcc];
--:-:-:-:4	STL [R1+0xb6c], RZ;
--:-:-:-:4	STL [R1+0xbc0], RZ;
--:-:-:-:4	STL [R1+0xbc4], RZ;
--:-:-:-:4	STL [R1+0xbcc], RZ;
--:-:-:-:4	STL [R1+0xbd4], RZ;
--:-:4:-:4	LDL.LU R17, [R1+0xc8];
--:-:-:-:4	STL [R1+0xbb0], RZ;
--:-:-:-:4	STL [R1+0xbb4], RZ;
--:-:-:-:4	STL [R1+0xbb8], RZ;
04:-:2:-:4	LDL.LU R27, [R1+0xe0];
--:-:-:-:4	STL [R1+0xbbc], RZ;
--:-:-:-:4	STL [R1+0xba0], RZ;
--:-:-:-:4	STL [R1+0xba4], RZ;
--:-:-:-:1	STL [R1+0xba8], RZ;
--:-:-:Y:3	ISETP.LT.AND P2, PT, R6, 0x9, P0;
--:-:-:-:4	STL [R1+0xbac], RZ;
--:-:-:-:4	STL [R1+0xbc8], RZ;
--:-:-:-:4	STL [R1+0xbd0], RZ;
--:-:2:-:4	LDL.LU R26, [R1+0xdc];
--:-:-:-:4	STL [R1+0xbd8], RZ;
--:-:-:-:4	STL [R1+0xbdc], RZ;
--:-:-:-:4	STL [R1+0xc04], RZ;
--:-:-:-:4	STL [R1+0xc00], RZ;
--:-:-:-:1	STL [R1+0xbfc], RZ;
--:-:-:Y:3	MOV R13, 0xff800000;
--:-:-:-:4	STL [R1+0xbf8], RZ;
--:-:2:-:1	LDL.LU R16, [R1+0xd8];
--:-:-:Y:3	@P2 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT;
--:0:-:-:4	STL [R1+0xac8], R18;
01:-:2:-:4	LDL.LU R18, [R1+0xd4];
--:-:-:-:4	STL [R1+0xacc], R13;
--:-:-:-:4	STL [R1+0xad0], R12;
--:0:-:-:4	STL [R1+0xda0], R0;
01:-:2:-:1	LDL.LU R0, [R1+0xd0];
--:-:-:Y:3	LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R19, [R1+0x100];
--:-:-:Y:3	IMAD R3, R29, 0x31, RZ;
--:-:2:-:1	LDL.64 R12, [R1+0x80];
--:-:-:-:2	IADD3 R10, R6.reuse, 0xa, RZ;
--:-:-:-:2	IADD3 R14, R6.reuse, 0xc, RZ;
--:-:-:-:2	IADD3 R4, R6.reuse, 0xd, RZ;
--:-:-:-:2	IADD3 R8, R6, 0xf, RZ;
08:-:-:Y:4	LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P1, PT, R6, RZ, P0;
--:-:-:-:2	@P1 LOP3.LUT R2, R2, 0x80000000, RZ, 0xfc, !PT;
16:-:-:-:2	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R2, R2, 0xfffeffff, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.LU R17, [R1+0xfc];
--:-:-:Y:3	ISETP.LT.AND P2, PT, R6, RZ, P0;
--:-:4:-:1	LDL.64 R22, [R1+0x88];
04:-:-:Y:8	LOP3.LUT P0, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	@P2 LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT;
--:-:2:-:1	LDL.LU R27, [R1+0xf8];
--:-:-:-:2	ISETP.LT.AND P1, PT, R6, RZ, P0;
--:-:-:-:1	LOP3.LUT R2, R2, 0xffffefff, RZ, 0xc0, !PT;
--:-:2:-:9	LDL.64 R28, [R1+0x90];
--:-:-:Y:4	@P1 LOP3.LUT R2, R2, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R2, R2, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:2:-:2	LDL.LU R26, [R1+0xf4];
--:-:-:Y:c	ISETP.LT.AND P2, PT, R6, RZ, P0;
--:-:-:-:2	@P2 LOP3.LUT R2, R2, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R2, R2, 0xfffffbff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R16, [R1+0xf0];
--:-:-:-:2	ISETP.LT.AND P1, PT, R6, RZ, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:2:-:2	LDL.LU R18, [R1+0xec];
--:-:-:Y:6	ISETP.LT.AND P2, PT, R6, RZ, P0;
--:-:-:-:1	@P1 LOP3.LUT R2, R2, 0x400, RZ, 0xfc, !PT;
--:-:2:-:1	LDL.LU R20, [R1+0xe8];
--:-:-:Y:4	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R6, RZ, P0;
--:-:2:-:1	LDL.LU.64 R6, [R1+0xe30];
--:-:-:-:2	LOP3.LUT R2, R2, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R11, RZ, 0x3, R24;
--:-:2:-:1	LDL.LU R0, [R1+0xe4];
--:-:-:-:2	@P2 LOP3.LUT R2, R2, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R24, R24, 0x3, RZ;
--:-:-:Y:2	LOP3.LUT R2, R2, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R2, R2, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R12, 0x9, P0;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xbfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R2, R2, 0x40000000, RZ, 0xfc, !PT;
08:-:-:Y:4	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
16:-:-:-:2	ISETP.LT.AND P2, PT, R22, 0x9, P0;
04:-:-:Y:4	LOP3.LUT P0, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R28, 0x9, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:8	LOP3.LUT R24, R7, 0x78, R24, 0xf8, !PT;
--:-:2:-:4	LDL.LU R24, [R1+0xe2c];
--:-:3:-:4	LDL.LU R19, [R1+0xe28];
--:-:4:-:4	LDL.LU.64 R12, [R1+0xe20];
--:-:2:-:4	LDL.LU R17, [R1+0xe18];
--:-:2:-:4	LDL.LU.64 R22, [R1+0xe10];
--:-:2:-:4	LDL.LU R27, [R1+0xe08];
--:-:2:-:4	LDL.LU.64 R28, [R1+0xe00];
--:-:2:-:1	LDL.LU R26, [R1+0xdf8];
--:-:-:Y:4	LOP3.LUT R2, R2, 0xdfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R2, R2, 0x20000000, RZ, 0xfc, !PT;
04:-:-:-:2	ISETP.LT.AND P2, PT, R26, 0x9, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R16, [R1+0xdf4];
--:-:-:Y:4	LOP3.LUT R2, R2, 0xefffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R2, R2, 0x10000000, RZ, 0xfc, !PT;
04:-:-:-:2	ISETP.LT.AND P1, PT, R16, 0x9, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R18, [R1+0xdf0];
--:-:-:Y:4	LOP3.LUT R2, R2, 0xf7ffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R2, R2, 0x8000000, RZ, 0xfc, !PT;
04:-:-:-:2	ISETP.LT.AND P2, PT, R18, 0x9, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R20, [R1+0xdec];
--:-:-:Y:4	LOP3.LUT R2, R2, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P1 LOP3.LUT R2, R2, 0x4000000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R2, R2, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P2 LOP3.LUT R2, R2, 0x2000000, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R2, R2, 0xfeffffff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R28, R28, R24, c[0x0][0x178];
--:-:-:Y:7	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:0:-:-:2	STL.64 [R1+0xc80], R28;
01:-:-:-:2	LEA R28, R5, 0x8000, 0x9;
04:-:-:-:2	ISETP.LT.AND P1, PT, R20, 0x9, P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:6	ISETP.LT.AND P0, PT, R22, 0x9, P0;
--:-:-:Y:4	@P1 LOP3.LUT R2, R2, 0x1000000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R2, R2, 0xff7fffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R11, 0xc, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:4	STL [R1+0xdb0], R2;
--:-:-:-:4	STL [R1+0xde8], R3;
--:0:-:-:4	STL [R1+0xdd8], R28;
--:-:-:-:4	STL [R1+0xd28], R0;
01:-:2:-:4	LDL.LU.64 R28, [R1+0x88];
--:-:4:-:4	LDL.LU.64 R2, [R1+0xc0];
--:0:-:-:4	STL.64 [R1+0xdd0], R6;
01:-:4:-:4	LDL.LU.64 R6, [R1+0x90];
--:0:-:-:4	STL.64 [R1+0xde0], R10;
01:-:4:-:4	LDL.LU.64 R10, [R1+0x80];
--:-:0:-:1	S2R R24, SR_CTAID.Z;
--:-:-:Y:4	LEA R0, R5, 0x8000, 0x2;
--:-:-:Y:8	LOP3.LUT R0, R25, 0x3c, RZ, 0xc0, !PT;
--:0:-:-:2	STL [R1+0xd24], R0;
01:-:-:Y:4	IMAD.WIDE.U32 R26, R24, 0x9, R26;
--:-:-:Y:4	IMAD.WIDE.U32 R16, R24, 0x9, R16;
08:-:-:Y:4	IMAD.WIDE.U32 R18, R24, 0x9, R18;
--:-:-:Y:4	IMAD.WIDE.U32 R20, R24, 0x9, R20;
--:-:-:Y:4	IMAD.WIDE.U32 R22, R24, 0x9, R22;
04:-:-:Y:4	IMAD.WIDE.U32 R28, R24, 0x9, R28;
16:-:-:Y:4	IMAD.WIDE.U32 R6, R24, 0x9, R6;
--:-:-:Y:4	IMAD.WIDE.U32 R10, R24, 0x9, R10;
--:-:-:-:2	IMAD.WIDE.U32 R24, R24, 0x9, R2;
--:-:2:-:2	LDL.LU R3, [R1+0xde8];
--:-:-:Y:8	IMAD R2, R11, 0x31, RZ;
--:0:-:-:1	STL [R1+0xdc0], R2;
--:-:-:-:1	IMAD R0, R29, 0x31, RZ;
01:-:-:Y:5	MOV R2, 0x31;
--:-:-:Y:4	IMAD.WIDE.U32 R10, R10, R2, c[0x0][0x178];
--:-:-:Y:4	IMAD.WIDE.U32 R28, R28, R2, c[0x0][0x178];
--:0:-:-:4	STL.64 [R1+0xc78], R10;
01:-:3:-:4	LDL.LU.64 R10, [R1+0xde0];
--:-:-:-:4	STL [R1+0xdc4], R0;
--:0:-:-:4	STL.64 [R1+0xc70], R28;
01:-:4:-:1	LDL.LU R28, [R1+0xdd8];
--:-:-:Y:2	IMAD R29, R7, 0x31, RZ;
--:-:-:Y:6	IMAD R27, R27, 0x31, RZ;
16:0:-:-:2	STL.64 [R1+0xda8], R28;
01:-:-:-:2	IMAD.WIDE.U32 R28, R6, R2.reuse, c[0x0][0x178];
--:-:4:-:6	LDL.LU.64 R6, [R1+0xdd0];
--:0:-:-:2	STL.64 [R1+0xc68], R28;
01:-:-:Y:4	IMAD.WIDE.U32 R28, R26, R2, c[0x0][0x178];
--:-:-:Y:8	IMAD R26, R17, 0x31, RZ;
--:0:-:-:4	STL.64 [R1+0xd98], R26;
--:1:-:-:1	STL.64 [R1+0xc60], R28;
01:-:-:Y:5	MOV R26, 0x31;
02:-:-:Y:8	IMAD.WIDE.U32 R28, R16, R26, c[0x0][0x178];
--:0:-:-:4	STL.64 [R1+0xc58], R28;
01:-:2:-:1	LDL.64 R28, [R1+0xc80];
--:-:-:-:2	IMAD R16, R19, 0x31, RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R18, R18, R26, c[0x0][0x178];
--:-:-:-:2	IMAD R17, R21, 0x31, RZ;
--:-:-:-:2	IMAD.WIDE.U32 R20, R20, R26, c[0x0][0x178];
--:0:-:-:4	STL.64 [R1+0xc50], R18;
--:1:-:-:1	STL.64 [R1+0xd88], R16;
01:-:-:-:2	IMAD R18, R23, 0x31, RZ;
--:-:-:Y:2	IMAD R19, R25, 0x31, RZ;
02:-:-:-:1	IMAD.WIDE.U32 R16, R22, R26.reuse, c[0x0][0x178];
--:-:-:-:7	STL.64 [R1+0xc48], R20;
--:0:-:-:4	STL.64 [R1+0xc40], R16;
--:-:-:-:4	STL.64 [R1+0xd78], R18;
--:-:2:-:4	LDL R2, [R1+0xd28];
--:-:3:-:1	S2R R27, SR_CTAID.Z;
01:-:-:-:1	IMAD.WIDE.U32 R16, R24, R26, c[0x0][0x178];
--:-:-:Y:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:Y:5	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:0:-:-:1	STL.64 [R1+0xc38], R16;
08:-:-:Y:4	IMAD.WIDE.U32 R10, R27, 0x9, R10;
--:-:-:Y:4	IMAD.WIDE.U32 R12, R27, 0x9, R12;
--:-:-:-:1	IMAD.WIDE.U32 R14, R27, 0x9, R14;
--:-:1:-:1	S2R R0, SR_TID.X;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:Y:4	IMAD.WIDE.U32 R4, R27, 0x9, R4;
--:-:-:Y:4	IMAD.WIDE.U32 R8, R27, 0x9, R8;
--:-:-:-:1	IMAD R5, R5, 0x31, RZ;
02:-:-:-:1	LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT;
16:-:-:Y:4	IMAD.WIDE.U32 R6, R27, 0x9, R6;
--:-:-:-:2	IMAD R7, R7, 0x31, RZ;
01:-:-:Y:4	IMAD.WIDE.U32 R16, R6, R26, c[0x0][0x178];
--:-:-:-:2	IMAD R6, R11, 0x31, RZ;
--:-:-:Y:6	IMAD R11, R15, 0x31, RZ;
--:0:-:-:4	STL.64 [R1+0xd80], R6;
--:1:-:-:1	STL.64 [R1+0xc30], R16;
01:-:-:Y:4	IMAD.WIDE.U32 R6, R12, R26, c[0x0][0x178];
02:-:-:Y:4	IMAD.WIDE.U32 R16, R10, R26, c[0x0][0x178];
--:-:-:Y:4	IMAD R10, R13, 0x31, RZ;
--:-:-:-:4	STL.64 [R1+0xc28], R16;
--:-:-:-:4	STL.64 [R1+0xd90], R10;
--:0:-:-:2	STL.64 [R1+0xc20], R6;
01:-:-:Y:8	IMAD.WIDE.U32 R6, R14, R26, c[0x0][0x178];
--:0:-:-:1	STL.64 [R1+0xc18], R6;
04:-:-:-:1	IADD3 R3, R29, R3, RZ;
01:-:-:Y:4	IMAD.WIDE.U32 R6, R4, R26, c[0x0][0x178];
--:-:-:-:1	IMAD R4, R9, 0x31, RZ;
--:-:0:-:1	S2R R28, SR_TID.X;
--:-:-:Y:6	LOP3.LUT R29, R0, 0x100, RZ, 0xfc, !PT;
--:1:-:-:1	STL.64 [R1+0xdb8], R4;
--:-:-:-:1	SHF.R.U32.HI R24, RZ, 0x3, R29;
02:-:-:-:1	IMAD.WIDE.U32 R4, R27, R26, c[0x0][0x180];
--:-:-:-:2	LOP3.LUT R27, R0.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0x180, RZ, 0xfc, !PT;
--:-:1:-:3	S2R R29, SR_TID.X;
--:-:-:Y:4	SHF.R.U32.HI R25, RZ, 0x3, R0;
--:-:2:-:1	S2R R0, SR_TID.X;
01:-:-:-:2	LOP3.LUT R28, R28, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R23, RZ, 0x3, R27;
--:0:-:-:1	STL.64 [R1+0xc10], R6;
--:-:-:-:1	LOP3.LUT R27, R28, 0x280, RZ, 0xfc, !PT;
01:-:-:-:1	IMAD.WIDE.U32 R6, R8, R26, c[0x0][0x178];
--:-:-:-:2	LOP3.LUT R26, R28.reuse, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R28, R28, 0x300, RZ, 0xfc, !PT;
--:-:-:Y:2	SHF.R.U32.HI R8, RZ, 0x3, R27;
02:-:-:-:2	LOP3.LUT R29, R29, 0x7f, RZ, 0xc0, !PT;
04:-:-:-:2	IADD3 R27, R0, 0x400, RZ;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x3, R28;
--:-:-:-:2	LOP3.LUT R28, R29.reuse, 0x480, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R27, RZ, 0x3, R27;
--:-:-:Y:2	LOP3.LUT R29, R29, 0x500, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R12, R27, 0x8c, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x3, R28;
--:-:-:-:2	SHF.R.U32.HI R14, RZ, 0x3, R29;
--:-:-:-:2	LOP3.LUT R27, R0.reuse, 0x580, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R28, R0, 0x600, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R29, R0.reuse, 0x680, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R0, R0, 0x700, RZ, 0xfc, !PT;
--:-:-:Y:4	SHF.R.U32.HI R22, RZ, 0x3, R0;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	LEA R2, R2, 0x8000, 0x2;
--:-:-:-:4	STL.64 [R1+0xc08], R6;
--:-:-:-:4	STL [R1+0xd04], R3;
--:-:-:-:4	STL [R1+0xad4], R2;
--:1:-:-:1	STL [R1+0xdc8], R2;
01:-:-:Y:4	LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT;
02:-:-:Y:4	IADD3 R2, R0, R12, RZ;
--:-:2:-:4	LDL R0, [R1+0xd24];
--:-:0:-:1	S2R R2, SR_TID.X;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x3, R26;
--:-:-:-:2	LOP3.LUT R24, R24, 0x2c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R3, 0x4c, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R23, R23, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R25, R25, 0x3c, RZ, 0xc0, !PT;
04:0:-:-:1	STL [R1+0xdcc], R0;
--:-:-:-:2	LOP3.LUT R8, R8, 0x5c, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R15, RZ, 0x3, R27;
--:-:2:-:1	LDL.64 R4, [R1+0xc78];
01:-:-:Y:3	LOP3.LUT R0, R2, 0x7f, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.64 R26, [R1+0xc68];
--:-:-:Y:3	IADD3 R12, R0, R24, RZ;
--:-:4:-:1	LDL.64 R10, [R1+0xc60];
--:-:-:Y:3	IADD3 R12, R0, R3, RZ;
--:-:2:-:4	LDL.64 R16, [R1+0xc58];
--:-:2:-:1	LDL R3, [R1+0xd28];
--:-:-:-:2	IADD3 R23, R0.reuse, R23, RZ;
--:-:-:-:1	LOP3.LUT R13, R13, 0x9c, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.64 R6, [R1+0xc50];
--:-:-:-:2	IADD3 R23, R0.reuse, R25, RZ;
--:-:-:-:1	SHF.R.U32.HI R21, RZ, 0x3, R29;
--:-:3:-:1	LDL.64 R18, [R1+0xc48];
--:-:-:Y:2	IADD3 R23, R0, R8, RZ;
--:-:-:-:1	LOP3.LUT R15, R15, 0xbc, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.64 R24, [R1+0xc08];
--:-:-:-:2	IADD3 R23, R0.reuse, R13, RZ;
--:-:-:-:2	SHF.R.U32.HI R20, RZ, 0x3, R28;
--:-:-:-:1	LOP3.LUT R21, R21, 0xdc, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.64 R28, [R1+0xc70];
--:-:-:-:2	IADD3 R23, R0, R15, RZ;
--:-:-:Y:2	LOP3.LUT R9, R9, 0x6c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R14, R14, 0xac, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R20, R20, 0xcc, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R22, R22, 0xec, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R23, R0.reuse, R21, RZ;
--:-:-:-:2	IADD3 R12, R0.reuse, R9, RZ;
--:-:-:-:1	IADD3 R14, R0.reuse, R14, RZ;
--:-:3:-:1	LDL.64 R8, [R1+0xc10];
--:-:-:Y:2	IADD3 R20, R0, R20, RZ;
--:-:-:-:2	IADD3 R23, R0.reuse, R22, RZ;
--:-:3:-:4	LDL.64 R12, [R1+0xc18];
--:-:3:-:4	LDL.64 R14, [R1+0xc20];
--:-:3:-:4	LDL.64 R20, [R1+0xc28];
--:-:3:-:1	LDL.64 R22, [R1+0xc30];
04:-:-:Y:8	IADD3 R0, R0, R3, RZ;
--:0:-:-:4	STL [R1+0xccc], R0;
01:-:2:-:1	LDL.LU R0, [R1+0xdcc];
--:-:-:Y:4	SHF.L.U32 R2, R2, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R2, R2, 0x1c, RZ, 0xc0, !PT;
--:-:-:Y:4	LEA R2, R2, 0x8000, 0x2;
04:-:-:Y:8	LEA R2, R0, R2, 0x7;
--:0:-:-:2	STL [R1+0xad8], R2;
01:-:-:Y:8	SHF.L.U32 R2, R0, 0x9, RZ;
--:0:-:-:4	STL [R1+0x2f0], R2;
01:-:2:-:1	LDL.LU R2, [R1+0xdc8];
--:-:-:Y:8	LEA R0, R0, 0x8000, 0x2;
--:0:-:-:4	STL [R1+0xcc8], R0;
01:-:3:-:1	LDL.LU R0, [R1+0xdc4];
04:-:-:Y:3	IMAD R3, R3, 0x7c, R2;
--:-:2:-:1	LDL.LU R2, [R1+0xdc0];
08:-:-:-:2	IADD3 R0, R29, R0, RZ;
04:-:-:-:2	IADD3 R2, R5, R2, RZ;
--:-:2:-:6	LDL.LU.64 R4, [R1+0xdb8];
--:0:-:-:4	STL [R1+0xcc4], R2;
01:0:5:-:4	LDL.LU R2, [R1+0xdb0];
--:-:3:-:4	LDL.LU.64 R28, [R1+0xda8];
--:1:-:-:4	STL [R1+0xcc0], R0;
02:0:5:-:1	LDL.LU R0, [R1+0xda0];
08:-:-:Y:3	IADD3 R29, R27, R29, RZ;
--:-:4:-:2	LDL.LU.64 R26, [R1+0xd98];
16:-:-:-:2	IADD3 R27, R11, R27, RZ;
--:-:3:-:4	LDL.LU.64 R10, [R1+0xd90];
--:1:-:-:2	STL [R1+0xcbc], R29;
02:-:-:Y:2	IADD3 R29, R17, R26, RZ;
--:-:4:-:4	LDL.LU.64 R16, [R1+0xd88];
--:1:-:-:4	STL [R1+0xcb8], R27;
02:-:2:-:4	LDL.64 R26, [R1+0xc38];
--:1:-:-:1	STL [R1+0xcb4], R29;
16:-:-:Y:3	IADD3 R16, R7, R16, RZ;
--:-:4:-:1	LDL.LU.64 R6, [R1+0xd80];
02:-:-:Y:3	IADD3 R29, R19, R17, RZ;
--:-:3:-:4	LDL.LU.64 R18, [R1+0xd78];
--:1:-:-:4	STL [R1+0xcb0], R16;
02:-:3:-:4	LDL.64 R16, [R1+0xc40];
--:-:-:-:1	STL [R1+0xcac], R29;
04:-:-:Y:2	IADD3 R4, R25, R4, RZ;
--:-:-:-:2	IADD3 R5, R9, R5, RZ;
08:-:-:-:2	IADD3 R16, R17, R18, RZ;
--:-:-:-:2	IADD3 R18, R27, R19, RZ;
16:-:-:-:2	IADD3 R17, R23, R7, RZ;
--:-:-:-:2	IADD3 R7, R15, R10, RZ;
--:1:-:-:2	STL [R1+0xca8], R16;
02:-:-:Y:2	IADD3 R16, R21, R6, RZ;
--:-:-:-:1	IADD3 R6, R13, R11, RZ;
--:0:-:-:4	STL [R1+0xca4], R18;
--:0:-:-:4	STL [R1+0xca0], R17;
--:0:-:-:4	STL [R1+0xc9c], R16;
--:0:-:-:4	STL [R1+0xc98], R7;
--:0:-:-:4	STL [R1+0xc94], R6;
--:0:-:-:4	STL [R1+0xc8c], R4;
--:0:-:-:2	STL [R1+0xc90], R5;
--:-:-:-:4	STL [R1+0x1f24], R27;
--:-:-:-:4	STL [R1+0x1f1c], R14;
--:-:-:-:4	STL [R1+0x1f20], R14;
--:1:-:-:4	STL [R1+0x1f28], R14;
02:-:2:-:4	LDL R14, [R1+0xab8];
--:-:-:-:4	STL [R1+0x1f18], R24;
--:-:-:-:4	STL [R1+0x1f14], R21;
--:-:-:-:4	STL [R1+0x1f10], R15;
--:-:-:-:4	STL [R1+0x1f0c], R22;
--:-:-:-:4	STL [R1+0x1f08], R19;
--:-:3:-:1	LDL R25, [R1+0x2f4];
32:-:-:Y:2	LOP3.LUT P5, RZ, R0, 0x1, RZ, 0xc0, !PT;
01:-:-:-:1	MOV R6, 0x31;
--:-:0:-:1	S2R R11, SR_TID.X;
--:-:-:Y:3	LOP3.LUT P4, RZ, R2, 0x40000000, RZ, 0xc0, !PT;
--:-:1:-:4	S2R R4, SR_CTAID.Z;
--:-:-:-:4	STL [R1+0x1ef0], R28;
--:-:-:-:4	STL [R1+0xde8], R3;
--:0:-:-:1	STL [R1+0x195c], R0;
--:-:-:Y:3	PRMT R10, RZ, 0x7610, R10;
--:-:4:-:1	S2R R29, SR_TID.X;
--:-:-:-:2	PRMT R20, RZ, 0x7610, R20;
--:-:-:-:1	PRMT R23, RZ, 0x7610, R23;
--:-:3:-:1	LDL R26, [R1+0xcc4];
01:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x4, R11;
02:-:-:Y:3	IMAD.WIDE.U32 R18, R4, R6, c[0x0][0x180];
--:-:-:-:2	SGXT.U32 R0, R0, 0x3;
16:-:-:-:2	LOP3.LUT R29, R29, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
04:-:-:-:2	IADD3 R16, R0, R14.reuse, RZ;
--:-:-:-:2	SHF.R.S32.HI R4, RZ, 0x1f, R14;
--:-:-:Y:2	IADD3 R6, P0, P1, R18, R14, R0;
--:-:-:-:2	IADD3 R8, R16.reuse, 0x8, RZ;
--:-:-:-:2	IADD3.X R7, R19, R4, RZ, P0, P1;
--:-:-:-:2	IADD3 R12, R16, 0x10, RZ;
08:-:-:-:2	ISETP.GE.AND P0, PT, R8, R25, PT;
--:-:-:Y:a	IADD3 R4, R16, 0x18, RZ;
--:0:2:-:1	@!P0 LDG.E.U8.SYS R10, [R6+0x8];
--:-:-:-:2	ISETP.GE.AND P0, PT, R12, R25, PT;
--:-:-:Y:a	IADD3 R29, R29, R14, RZ;
--:0:3:-:1	@!P0 LDG.E.U8.SYS R20, [R6+0x10];
--:-:-:-:2	ISETP.GE.AND P0, PT, R4, R25, PT;
--:-:-:Y:a	SHF.R.S32.HI R5, RZ, 0x1f, R29;
--:0:4:-:2	@!P0 LDG.E.U8.SYS R23, [R6+0x18];
01:-:-:Y:4	IADD3 R6, P0, R18, R29, RZ;
--:-:-:-:2	IADD3.X R7, R19, R5, RZ, P0, !PT;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R29, R25, PT;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R27, [R6];
--:-:-:-:4	STL [R1+0x1ef4], R0;
--:-:3:-:4	LDL.LU R14, [R1+0x1f28];
04:0:-:-:4	STL [R1+0x30], R27;
01:-:2:-:4	LDL.LU R27, [R1+0x1f24];
--:-:2:-:4	LDL.64 R6, [R1+0xc80];
04:-:2:-:1	LDL R7, [R1+0xd04];
--:-:-:Y:2	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
04:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P5;
--:0:2:-:4	@P0 LDG.E.U8.SYS R27, [R6];
01:-:2:-:1	LDL.64 R6, [R1+0xc78];
08:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
04:-:-:Y:4	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	IADD3.X R7, R5, R26, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P4;
--:-:2:-:4	@P0 LDG.E.U8.SYS R14, [R6];
--:0:-:-:4	STL [R1+0x1ac], R27;
01:-:3:-:4	LDL.64 R26, [R1+0xc60];
04:0:-:-:4	STL [R1+0x1a4], R14;
01:-:2:-:4	LDL.LU R14, [R1+0x1f20];
--:-:2:-:1	LDL.64 R6, [R1+0xc70];
--:-:-:Y:3	LOP3.LUT P3, RZ, R2, 0x20000000, RZ, 0xc0, !PT;
04:-:2:-:1	LDL R7, [R1+0xcc0];
--:-:-:-:2	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
04:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P3;
--:-:2:-:4	@P0 LDG.E.U8.SYS R14, [R6];
04:0:-:-:4	STL [R1+0x19c], R14;
01:-:2:-:4	LDL.LU R14, [R1+0x1f1c];
--:-:2:-:1	LDL.64 R6, [R1+0xc68];
--:-:-:Y:3	LOP3.LUT P2, RZ, R2, 0x10000000, RZ, 0xc0, !PT;
04:-:2:-:1	LDL R7, [R1+0xcbc];
--:-:-:-:2	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
04:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P2;
--:0:2:-:4	@P0 LDG.E.U8.SYS R14, [R6];
01:-:2:-:1	LDL R7, [R1+0xcb8];
08:-:-:-:2	IADD3 R6, P0, R29, R26, RZ;
--:-:-:-:1	LOP3.LUT P5, RZ, R2, 0x8000000, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.64 R26, [R1+0xc48];
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
04:-:-:Y:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P5;
--:-:2:-:4	@P0 LDG.E.U8.SYS R24, [R6];
--:0:-:-:4	STL [R1+0x1a0], R14;
01:-:3:-:4	LDL R14, [R1+0xcac];
04:0:-:-:4	STL [R1+0x1bc], R24;
01:-:2:-:4	LDL.LU R24, [R1+0x1f18];
--:-:2:-:1	LDL.64 R6, [R1+0xc58];
--:-:-:Y:3	LOP3.LUT P1, RZ, R2, 0x4000000, RZ, 0xc0, !PT;
04:-:2:-:1	LDL R7, [R1+0xcb4];
--:-:-:-:2	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	PRMT R21, RZ, 0x7610, R21;
04:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P1;
--:-:2:-:4	@P0 LDG.E.U8.SYS R21, [R6];
04:0:-:-:4	STL [R1+0x1b8], R21;
01:-:2:-:4	LDL.LU R21, [R1+0x1f14];
--:-:2:-:1	LDL.64 R6, [R1+0xc50];
--:-:-:Y:3	LOP3.LUT P4, RZ, R2, 0x2000000, RZ, 0xc0, !PT;
04:-:2:-:1	LDL R7, [R1+0xcb0];
--:-:-:-:2	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
--:-:-:-:2	LOP3.LUT P3, RZ, R2, 0x1000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R22, RZ, 0x7610, R22;
04:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P4;
--:3:2:-:2	@P0 LDG.E.U8.SYS R15, [R6];
08:-:-:Y:4	IADD3 R6, P0, R29, R26, RZ;
--:-:-:-:2	IADD3.X R7, R5, R14, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P3;
--:-:3:-:4	@P0 LDG.E.U8.SYS R22, [R6];
04:0:-:-:4	STL [R1+0x1b4], R15;
01:-:2:-:4	LDL.LU R15, [R1+0x1f10];
--:-:2:-:4	LDL.64 R26, [R1+0xc30];
--:-:2:-:4	LDL R14, [R1+0xca0];
08:0:-:-:4	STL [R1+0x1a8], R22;
01:-:3:-:4	LDL.LU R22, [R1+0x1f0c];
--:-:2:-:1	LDL.64 R6, [R1+0xc40];
--:-:-:Y:3	LOP3.LUT P2, RZ, R2, 0x800000, RZ, 0xc0, !PT;
04:-:2:-:1	LDL R7, [R1+0xca8];
--:-:-:-:2	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:2	LOP3.LUT P1, RZ, R2, 0x80000000, RZ, 0xc0, !PT;
--:-:-:Y:2	PRMT R21, RZ, 0x7610, R21;
04:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P2;
--:0:2:-:2	@P0 LDG.E.U8.SYS R28, [R6];
01:-:-:Y:4	IADD3 R6, P0, R18, R16, RZ;
--:-:-:-:2	IADD3.X R7, R19, R17, RZ, P0, !PT;
--:-:-:-:1	ISETP.GE.AND P0, PT, R16, R25, PT;
--:-:3:-:4	LDL.LU R19, [R1+0x1f08];
--:-:3:-:7	LDL R18, [R1+0xc9c];
--:0:3:-:2	@!P0 LDG.E.U8.SYS R24, [R6];
01:-:-:Y:2	IADD3 R6, P0, R29, R26, RZ;
--:-:3:-:2	LDL.64 R26, [R1+0xc20];
--:-:-:-:2	IADD3.X R7, R5, R14, RZ, P0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R29, R25, P1;
--:-:3:-:4	LDL R14, [R1+0xc98];
--:-:-:-:7	STL [R1+0x1960], R2;
--:0:3:-:4	@P0 LDG.E.U8.SYS R21, [R6];
01:-:3:-:1	LDL.64 R6, [R1+0xc28];
--:-:-:Y:2	LOP3.LUT P6, RZ, R2, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
--:-:-:-:2	LOP3.LUT P5, RZ, R2, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R0, RZ, 0x7610, R0;
04:0:-:-:4	STL [R1+0x1b0], R28;
01:-:2:-:1	LDL R28, [R1+0xc94];
08:-:-:Y:4	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	IADD3.X R7, R5, R18, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P6;
--:0:3:-:2	@P0 LDG.E.U8.SYS R15, [R6];
01:-:-:Y:4	IADD3 R6, P0, R29, R26, RZ;
--:-:-:-:2	IADD3.X R7, R5, R14, RZ, P0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R29.reuse, R25, P5;
--:0:-:-:1	STL [R1+0x1c0], R21;
--:-:-:-:2	LOP3.LUT P4, RZ, R2, 0x800, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R22, RZ, 0x7610, R22;
--:-:2:-:4	LDL.64 R26, [R1+0xc38];
--:-:2:-:4	LDL R18, [R1+0xca4];
--:1:2:-:4	@P0 LDG.E.U8.SYS R0, [R6];
01:-:2:-:4	LDL R21, [R1+0xc90];
02:-:2:-:4	LDL.64 R6, [R1+0xc18];
08:0:-:-:4	STL [R1+0x1d4], R15;
01:-:3:-:1	LDL.64 R14, [R1+0xc08];
04:-:-:Y:4	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	IADD3.X R7, R5, R28, RZ, P0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R29, R25, P4;
--:0:-:-:1	STL [R1+0x1d0], R0;
--:-:-:-:2	LOP3.LUT P3, RZ, R2.reuse, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R19, RZ, 0x7610, R19;
--:-:-:-:2	LOP3.LUT P2, RZ, R2.reuse, 0x200, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P1, RZ, R2, 0x100, RZ, 0xc0, !PT;
--:1:2:-:4	@P0 LDG.E.U8.SYS R22, [R6];
01:-:2:-:4	LDL R0, [R1+0xc8c];
02:-:2:-:1	LDL.64 R6, [R1+0xc10];
--:-:-:-:2	PRMT R2, RZ, 0x7610, R2;
04:-:-:Y:4	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	IADD3.X R7, R5, R21, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P3;
--:0:2:-:2	@P0 LDG.E.U8.SYS R19, [R6];
01:-:-:Y:4	IADD3 R6, P0, R29, R26, RZ;
--:-:-:-:2	IADD3.X R7, R5, R18, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P2;
--:3:2:-:2	@P0 LDG.E.U8.SYS R2, [R6];
08:-:-:-:2	IADD3 R6, P0, R29, R14, RZ;
--:-:0:-:2	S2R R14, SR_CTAID.Y;
--:-:-:-:2	IADD3.X R7, R5, R0, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R29, R25, P1;
--:-:-:Y:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:2	SHF.L.U32 R11, R11, 0x3, RZ;
--:-:-:Y:6	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:1:3:-:1	@P0 LDG.E.U8.SYS R3, [R6];
01:-:-:Y:4	SHF.L.U32 R0, R14, 0x7, RZ;
--:-:-:-:2	LOP3.LUT R0, R0, 0x78, R11, 0xf8, !PT;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R4;
04:0:-:-:4	STL [R1+0x1c8], R2;
01:-:1:-:4	S2R R2, SR_CTAID.Z;
--:0:-:-:1	STL [R1+0x1cc], R22;
02:-:-:Y:5	IMAD.WIDE.U32 R6, R2, 0x31, R16;
--:-:-:Y:4	LEA R17, P0, R6, R0, 0x8;
01:-:-:-:1	LEA.HI.X R22, R6, RZ, R7, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R2, 0x31, R8;
--:-:-:Y:4	LEA R9, P0, R6, R0, 0x8;
--:-:-:-:1	LEA.HI.X R11, R6, RZ, R7, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R2, 0x31, R12;
--:-:-:Y:4	LEA R18, P0, R6, R0, 0x8;
--:-:-:-:1	LEA.HI.X R13, R6, RZ, R7, 0x8, P0;
--:-:-:-:1	IMAD.WIDE.U32 R6, R2, 0x31, R4;
--:-:-:Y:4	SHF.L.U32 R14, R9, 0x1, RZ;
--:-:-:-:2	LEA R5, P0, R6.reuse, R0, 0x8;
--:-:-:-:2	SHF.L.U64.HI R11, R9, 0x1, R11;
--:-:-:-:2	LEA.HI.X R21, R6, RZ, R7, 0x8, P0;
--:-:-:Y:4	IADD3 R6, P0, R14, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R7, R11, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R14, P0, R14, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R15, R11, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R8, R25, P0;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:Y:a	CS2R R8, SRZ;
--:-:2:-:4	@P0 LDG.E.128.SYS R8, [R6];
--:0:-:-:4	STL [R1+0x1c4], R19;
08:1:-:-:1	STL [R1+0x1d8], R3;
01:-:-:-:1	MOV R19, RZ;
02:-:-:-:1	CS2R R2, SRZ;
--:-:-:Y:6	MOV R0, RZ;
--:-:-:-:4	STL [R1+0xa90], R19;
--:-:-:-:4	STL [R1+0xa94], R3;
04:0:-:-:4	STL.64 [R1+0x1f00], R10;
--:-:-:-:4	STL [R1+0xa98], R2;
--:1:-:-:1	STL.64 [R1+0x1ef8], R8;
01:-:-:Y:2	MOV R10, R2;
--:-:-:-:2	MOV R11, R0;
02:-:-:-:2	MOV R8, R19;
--:-:-:Y:8	MOV R9, R3;
--:0:2:-:1	@P0 LDG.E.128.SYS R8, [R14];
--:-:-:Y:3	SHF.L.U64.HI R13, R18, 0x1, R13;
--:-:-:-:1	STL [R1+0xa9c], R0;
01:-:-:Y:3	SHF.L.U32 R14, R18, 0x1, RZ;
04:0:-:-:4	@P0 STL.64 [R1+0xa90], R8;
--:1:-:-:1	@P0 STL.64 [R1+0xa98], R10;
--:-:-:Y:4	IADD3 R6, P0, R14, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R7, R13, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R18, P0, R14, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R19, R13, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R12, R25, P0;
01:-:-:-:1	CS2R R8, SRZ;
02:-:-:Y:a	CS2R R10, SRZ;
--:0:2:-:1	@P0 LDG.E.128.SYS R8, [R18];
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:Y:8	CS2R R14, SRZ;
--:1:3:-:2	@P0 LDG.E.128.SYS R12, [R6];
02:-:-:-:2	SHF.L.U32 R6, R5.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R5, R5, 0x1, R21;
01:-:-:Y:4	IADD3 R18, P0, R6, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R19, R5, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R20, P0, R6, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R21, R5, c[0x0][0x174], RZ, P0, !PT;
16:-:-:Y:4	LOP3.LUT P0, RZ, R23, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R4, R25, P0;
04:0:-:-:4	STL.64 [R1+0xa80], R8;
--:1:-:-:1	STL.64 [R1+0xa88], R10;
01:-:-:-:1	CS2R R8, SRZ;
02:-:-:Y:8	CS2R R10, SRZ;
--:0:2:-:1	@P0 LDG.E.128.SYS R8, [R20];
--:-:-:-:1	CS2R R4, SRZ;
--:-:-:Y:8	CS2R R6, SRZ;
--:1:4:-:2	@P0 LDG.E.128.SYS R4, [R18];
02:-:-:-:2	SHF.L.U32 R18, R17.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R17, R17, 0x1, R22;
01:-:-:Y:4	IADD3 R20, P0, R18, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R21, R17, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R22, P0, R18, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R23, R17, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R16, R25, P0;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:2	MOV R18, RZ;
--:-:-:Y:6	MOV R19, RZ;
--:-:3:-:4	@P0 LDG.E.128.SYS R24, [R22];
--:-:4:-:4	@P0 LDG.E.128.SYS R16, [R20];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:4	STL.64 [R1+0xa70], R8;
--:0:-:-:4	STL.64 [R1+0xa78], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1f00];
--:-:2:-:4	LDL.LU.64 R8, [R1+0x1ef8];
--:-:2:-:4	LDL R3, [R1+0x2f0];
08:0:-:-:1	STL.64 [R1+0xa60], R24;
16:-:-:Y:2	HADD2.F32 R23, R16.H1_H1, -RZ.H0_H0;
01:-:-:-:1	HADD2.F32 R24, R19.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STL.64 [R1+0xa68], R26;
--:-:-:-:2	HADD2.F32 R22, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R0, R18.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R27, R11.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R11.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R2, R9.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R16, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R9, R24;
--:-:-:-:2	HADD2.F32 R25, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:7	STL.64 [R1+0x1ed8], R26;
--:0:-:-:2	STL.64 [R1+0x1ed0], R24;
01:-:-:Y:2	MOV R24, R0;
--:-:2:-:1	LDL.LU R0, [R1+0x1ef4];
--:-:-:-:2	HADD2.F32 R20, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R17.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R17, R19.H1_H1, -RZ.H0_H0;
--:-:-:-:2	MOV R27, R17;
--:-:0:-:1	S2R R17, SR_TID.X;
--:-:-:-:1	HADD2.F32 R28, R18.H1_H1, -RZ.H0_H0;
--:-:-:Y:7	MOV R26, R9;
--:-:-:-:2	MOV R25, R28;
--:-:3:-:1	LDL.LU R28, [R1+0x1ef0];
01:-:-:Y:4	SHF.L.U32 R17, R17, 0x3, RZ;
--:-:-:-:1	LOP3.LUT R17, R17, 0x78, RZ, 0xc0, !PT;
--:0:-:-:4	STL.64 [R1+0x1ee8], R26;
--:1:-:-:1	STL.64 [R1+0x1ee0], R24;
01:-:-:-:2	MOV R26, R21;
--:-:-:-:2	MOV R27, R20;
02:-:-:Y:2	MOV R24, R22;
--:-:-:-:2	MOV R25, R23;
04:-:-:Y:4	LEA R0, R0, R17, 0x7;
--:-:-:Y:8	SHF.L.U32 R0, R0, 0x2, RZ;
--:0:-:-:4	STS.128 [R0+0x8000], R24;
01:-:2:-:4	LDL.LU.64 R26, [R1+0x1ee8];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x1ee0];
--:-:-:-:2	HADD2.F32 R18, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R19, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R10, R15.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R0+0x8010], R24;
01:-:2:-:4	LDL.LU.64 R26, [R1+0x1ed8];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x1ed0];
--:-:-:Y:2	HADD2.F32 R9, R14.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R14, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R5, R18;
--:-:-:-:2	HADD2.F32 R13, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R12, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R4, R19;
--:-:-:Y:2	HADD2.F32 R18, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R19, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:1	MOV R7, R16;
--:-:-:-:2	HADD2.F32 R17, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R16, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	MOV R6, R7;
--:-:-:Y:8	MOV R7, R2;
--:-:-:-:4	STS.128 [R0+0x9000], R4;
04:-:-:-:4	STS.128 [R0+0x9010], R24;
--:-:-:-:4	STS.128 [R0+0xa000], R20;
--:-:-:-:4	STS.128 [R0+0xa010], R8;
--:-:-:-:4	STS.128 [R0+0xb000], R12;
--:-:-:-:4	STS.128 [R0+0xb010], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R4, [R3];
08:-:1:-:4	LDS.U.128 R8, [R28];
--:-:2:-:4	LDL.LU R24, [R1+0x30];
--:-:3:-:4	LDL R25, [R1+0x2f4];
--:-:-:-:4	LDS.U.128 R12, [R3+0x10];
--:-:-:-:4	LDS.U.128 R16, [R3+0x210];
--:-:-:-:4	LDS.U.128 R20, [R28+0x10];
01:0:-:-:4	STL [R1+0x1ec8], R6;
--:-:-:-:4	STL [R1+0x1eb8], R7;
02:-:-:-:1	STL.64 [R1+0xa30], R8;
01:-:-:Y:3	MOV R6, R8;
--:-:-:-:4	STL.64 [R1+0xa38], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x200];
01:-:-:-:1	STL.64 [R1+0xa50], R8;
--:-:-:Y:3	MOV R7, R9;
--:-:-:-:4	STL.64 [R1+0xa58], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x400];
01:-:-:-:1	STL.64 [R1+0x180], R8;
--:-:-:-:2	MOV R27, R10;
--:-:-:-:1	MOV R2, R11;
--:-:-:-:4	STL.64 [R1+0x188], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x600];
--:1:-:-:4	STL [R1+0x1ec4], R27;
02:-:4:-:4	LDL R27, [R1+0xa50];
--:-:-:-:1	STL [R1+0x1ebc], R2;
01:-:-:Y:3	MOV R26, R10;
--:-:-:-:4	STL.64 [R1+0xa10], R8;
--:-:-:-:4	STL.64 [R1+0xa18], R10;
--:0:-:-:4	STL [R1+0x1ec0], R26;
01:-:4:-:4	LDL R26, [R1+0x180];
--:-:-:-:4	STL [R1+0x1e98], R14;
--:-:-:-:4	STL [R1+0x1e88], R15;
--:-:-:-:4	STL [R1+0x1ea4], R17;
--:-:-:-:4	STL.64 [R1+0xa40], R20;
--:-:-:-:4	STL.64 [R1+0xa48], R22;
--:-:0:-:4	LDS.U.128 R20, [R28+0x210];
--:1:-:-:4	STL [R1+0x1e94], R18;
02:-:4:-:4	LDL R18, [R1+0xa58];
--:-:-:-:4	STL [R1+0x1e8c], R19;
01:-:-:-:4	STL.64 [R1+0xa20], R20;
--:-:-:-:4	STL.64 [R1+0xa28], R22;
--:-:0:-:4	LDS.U.128 R20, [R28+0x410];
01:-:-:-:1	STL.64 [R1+0x170], R20;
--:-:-:Y:3	MOV R19, R21;
--:-:-:-:4	STL.64 [R1+0x178], R22;
--:-:0:-:1	LDS.U.128 R20, [R28+0x610];
04:-:-:Y:3	LOP3.LUT P0, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL R17, [R1+0xa3c];
08:-:-:Y:3	ISETP.LT.AND P0, PT, R29, R25, P0;
--:-:3:-:1	LDL R29, [R1+0xa5c];
01:-:-:-:2	MOV R14, R20;
--:-:-:-:1	MOV R15, R21;
--:-:-:-:4	STL.64 [R1+0xa00], R20;
--:-:-:-:4	STL.64 [R1+0xa08], R22;
--:0:-:-:4	STL.64 [R1+0x1eb0], R14;
01:-:2:-:4	LDL R14, [R1+0xa14];
--:-:3:-:4	LDL R15, [R1+0xa38];
--:0:-:-:4	STL.64 [R1+0x1ea8], R12;
01:-:3:-:4	LDL R12, [R1+0xa34];
--:-:3:-:1	LDL R13, [R1+0x184];
--:-:-:Y:2	MOV R2, R8;
--:-:-:-:2	MOV R0, R11;
--:-:0:-:1	LDS.U.128 R8, [R3+0x200];
--:-:-:-:2	FFMA R22, R4.reuse, R6, RZ;
16:-:-:Y:4	FFMA R21, R4, R27, RZ;
--:-:-:-:2	FFMA R23, R5, R7, R21;
--:-:-:-:2	FFMA R20, R4.reuse, R26, RZ;
--:-:-:Y:4	FFMA R4, R4, R2, RZ;
04:-:-:-:2	FFMA R25, R5.reuse, R14, R4;
01:-:-:-:2	FFMA R4, R8.reuse, R27, RZ;
08:-:-:-:2	FFMA R24, R5.reuse, R12, R22;
--:-:-:-:2	FFMA R22, R5, R13, R20;
--:-:-:-:2	FFMA R20, R8.reuse, R6, RZ;
--:-:2:-:1	LDL.LU R6, [R1+0x1ec8];
--:-:-:Y:3	FFMA R5, R8, R26, RZ;
--:-:3:-:4	LDL.LU R27, [R1+0x1ec4];
--:-:4:-:1	LDL.LU R26, [R1+0x1ec0];
--:-:-:-:2	FFMA R8, R8, R2, RZ;
--:-:-:-:1	FFMA R21, R9.reuse, R12, R20;
--:-:4:-:1	LDL.LU R2, [R1+0x1ebc];
--:-:-:Y:3	FFMA R20, R9, R7, R4;
--:-:4:-:1	LDL.LU R7, [R1+0x1eb8];
--:-:-:-:2	FFMA R5, R9.reuse, R13, R5;
--:-:-:-:2	FFMA R4, R9, R14, R8;
--:-:-:-:2	FFMA R9, R10.reuse, R15.reuse, R21;
--:-:-:-:2	FFMA R8, R10, R18.reuse, R20;
04:-:-:-:2	FFMA R24, R6.reuse, R15, R24;
--:-:-:-:1	FFMA R23, R6.reuse, R18, R23;
--:-:-:-:1	LDS.U.128 R12, [R28+0x220];
08:-:-:Y:2	FFMA R22, R6, R27, R22;
--:-:-:-:2	FFMA R5, R10, R27, R5;
16:-:-:-:2	FFMA R6, R6, R26.reuse, R25;
--:-:-:-:2	FFMA R4, R10, R26, R4;
--:-:-:-:2	FFMA R21, R11.reuse, R2, R5;
--:-:-:-:2	FFMA R20, R11, R0, R4;
--:-:-:Y:2	FFMA R25, R7, R17, R24;
--:-:-:-:2	FFMA R27, R7.reuse, R29, R23;
--:-:-:-:2	FFMA R26, R7.reuse, R2, R22;
--:-:-:-:2	FFMA R24, R7, R0, R6;
--:-:0:-:1	LDS.U.128 R4, [R3+0x20];
--:-:-:-:2	FFMA R23, R11.reuse, R17, R9;
--:-:-:-:2	FFMA R22, R11, R29, R8;
--:-:1:-:4	LDS.U.128 R8, [R28+0x20];
01:-:-:-:4	STL [R1+0x1e64], R6;
--:-:-:-:4	STL [R1+0x1e5c], R7;
--:-:2:-:4	LDL R17, [R1+0xa40];
--:-:3:-:4	LDL R18, [R1+0xa44];
02:-:-:-:4	STL.64 [R1+0x9f0], R8;
--:-:-:-:4	STL.64 [R1+0x9f8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x220];
01:-:-:-:4	STL [R1+0x1e84], R8;
--:-:-:-:4	STL [R1+0x1e80], R3;
--:-:-:-:4	STL [R1+0x1e6c], R9;
--:-:-:-:4	STL [R1+0x1e60], R10;
--:-:-:-:4	STL [R1+0x1e58], R11;
--:-:0:-:4	LDS.U.128 R8, [R28+0x420];
--:-:-:-:4	STL.64 [R1+0x9e0], R12;
--:-:-:-:1	STL.64 [R1+0x9e8], R14;
01:-:-:Y:2	MOV R0, R9;
--:-:-:-:1	MOV R2, R8;
--:-:-:-:5	STL.64 [R1+0x168], R10;
--:0:-:-:4	STL [R1+0x1e9c], R0;
01:-:4:-:4	LDL R0, [R1+0x170];
--:0:-:-:4	STL [R1+0x1e90], R2;
--:-:2:-:1	LDL R8, [R1+0xa48];
--:-:-:Y:3	MOV R7, R13;
--:-:1:-:4	LDS.U.128 R12, [R28+0x620];
01:-:3:-:1	LDL R2, [R1+0xa24];
02:-:-:-:2	MOV R29, R15;
--:-:-:-:2	MOV R6, R12;
--:-:-:-:1	MOV R11, R13;
04:0:-:-:4	STL [R1+0x1ea0], R8;
--:-:2:-:4	LDL R3, [R1+0xa28];
01:-:2:-:4	LDL R8, [R1+0xa20];
--:-:-:-:4	STL.64 [R1+0x9d0], R12;
--:0:-:-:4	STL.64 [R1+0x9d8], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1eb0];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1ea8];
--:-:3:-:4	LDL R10, [R1+0xa0c];
--:0:-:-:1	STL.64 [R1+0x1e78], R6;
--:-:-:Y:3	FFMA R23, R16, R17, R23;
01:-:3:-:4	LDL R6, [R1+0xa2c];
--:-:3:-:4	LDL R7, [R1+0x17c];
--:0:-:-:4	STL.64 [R1+0x1e70], R4;
--:-:3:-:4	LDL R9, [R1+0x9f0];
01:-:3:-:4	LDL R4, [R1+0xa08];
--:-:3:-:4	LDL R5, [R1+0xa4c];
--:0:-:-:4	STL [R1+0x1e68], R29;
01:-:3:-:1	LDL R29, [R1+0x9e0];
04:-:-:Y:3	FFMA R25, R12, R17, R25;
--:-:2:-:1	LDL.LU R17, [R1+0x1ea4];
--:-:-:-:2	FFMA R27, R12.reuse, R8, R27;
--:-:-:-:2	FFMA R24, R12.reuse, R14, R24;
16:-:-:-:2	FFMA R26, R12, R0, R26;
--:-:-:-:2	FFMA R22, R16.reuse, R8, R22;
--:-:4:-:1	LDL.LU R8, [R1+0x1ea0];
--:-:-:Y:2	FFMA R21, R16, R0, R21;
--:-:-:-:1	FFMA R12, R16, R14, R20;
--:-:4:-:1	LDL.LU R0, [R1+0x1e9c];
08:-:-:-:2	FFMA R16, R13.reuse, R18, R25;
--:-:-:-:1	FFMA R20, R13.reuse, R2, R27;
--:-:4:-:1	LDL.LU R14, [R1+0x1e98];
--:-:-:Y:3	FFMA R25, R13, R15, R24;
--:-:3:-:1	LDL R27, [R1+0x178];
04:-:-:Y:3	FFMA R24, R17, R18, R23;
--:-:2:-:1	LDL.LU R18, [R1+0x1e94];
--:-:-:-:2	FFMA R26, R13, R19.reuse, R26;
--:-:-:-:2	FFMA R23, R17.reuse, R2, R22;
--:-:2:-:1	LDL.LU R2, [R1+0x1e90];
--:-:-:-:2	FFMA R13, R17.reuse, R19, R21;
--:-:-:-:1	FFMA R12, R17, R15, R12;
--:-:2:-:4	LDL.LU R19, [R1+0x1e8c];
--:-:2:-:1	LDL.LU R15, [R1+0x1e88];
16:-:-:Y:2	FFMA R22, R14, R8, R16;
--:-:-:-:2	FFMA R21, R14.reuse, R3, R20;
08:-:-:-:2	FFMA R20, R14.reuse, R27, R26;
--:-:-:-:2	FFMA R17, R14, R4, R25;
04:-:-:-:2	FFMA R16, R18.reuse, R8, R24;
--:-:2:-:1	LDL.LU R8, [R1+0x1e84];
--:-:-:Y:3	FFMA R14, R18, R3, R23;
--:-:3:-:1	LDL.LU R3, [R1+0x1e80];
--:-:-:-:2	FFMA R13, R18.reuse, R27, R13;
--:-:-:-:2	FFMA R12, R18, R4, R12;
--:-:-:-:2	FFMA R25, R15.reuse, R5, R22;
--:-:-:-:2	FFMA R27, R15.reuse, R6, R21;
--:-:-:-:2	FFMA R26, R15.reuse, R7, R20;
--:-:-:Y:2	FFMA R24, R15, R10, R17;
--:-:-:-:2	FFMA R22, R19.reuse, R6, R14;
--:-:-:-:2	FFMA R21, R19.reuse, R7, R13;
--:-:-:-:2	FFMA R20, R19.reuse, R10, R12;
--:-:-:-:1	FFMA R23, R19, R5, R16;
--:-:4:-:4	LDL R10, [R1+0x9f4];
--:-:-:-:4	LDS.U.128 R4, [R28+0x30];
08:-:0:-:4	LDS.U.128 R12, [R3+0x30];
--:-:1:-:4	LDS.U.128 R16, [R3+0x230];
01:-:-:-:4	STL [R1+0x1e38], R14;
--:-:-:-:4	STL [R1+0x1e28], R15;
02:-:-:-:4	STL [R1+0x1e44], R17;
--:-:-:-:4	STL.64 [R1+0x9c0], R4;
--:-:-:-:4	STL.64 [R1+0x9c8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x230];
--:-:-:-:4	STL [R1+0x1e34], R18;
--:-:-:-:4	STL [R1+0x1e2c], R19;
01:-:-:-:4	STL.64 [R1+0x9b0], R4;
--:-:-:-:4	STL.64 [R1+0x9b8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x430];
01:-:-:-:1	STL.64 [R1+0x150], R4;
--:-:-:Y:3	MOV R19, R5;
--:-:-:-:4	STL.64 [R1+0x158], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x630];
01:-:-:-:1	STL.64 [R1+0x9a0], R4;
--:-:-:-:2	MOV R14, R4;
--:-:-:-:1	MOV R15, R5;
--:0:-:-:4	STL.64 [R1+0x9a8], R6;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1e78];
--:-:3:-:4	LDL.LU.64 R4, [R1+0x1e70];
--:-:4:-:4	LDL R18, [R1+0x9ec];
--:-:4:-:1	LDL R17, [R1+0x16c];
04:-:-:Y:3	FFMA R23, R8, R9, R23;
--:0:-:-:4	STL.64 [R1+0x1e50], R14;
01:-:2:-:4	LDL R14, [R1+0x9d8];
--:-:2:-:4	LDL R15, [R1+0x9fc];
--:0:-:-:4	STL.64 [R1+0x1e48], R12;
01:-:2:-:4	LDL R12, [R1+0x9e8];
--:-:2:-:1	LDL R13, [R1+0x168];
08:-:-:Y:3	FFMA R25, R4, R9, R25;
--:-:3:-:1	LDL.LU R9, [R1+0x1e6c];
--:-:-:-:2	FFMA R27, R4.reuse, R29.reuse, R27;
--:-:-:-:2	FFMA R24, R4, R6, R24;
--:-:-:-:2	FFMA R22, R8, R29, R22;
--:-:-:-:1	FFMA R26, R4, R2.reuse, R26;
--:-:2:-:1	LDL.LU R29, [R1+0x1e68];
--:-:-:-:2	FFMA R21, R8.reuse, R2, R21;
--:-:-:-:1	FFMA R4, R8, R6, R20;
--:0:-:-:1	STL [R1+0x1964], R2;
16:-:-:Y:2	FFMA R8, R5, R10, R25;
--:-:-:-:1	FFMA R25, R5.reuse, R11, R24;
01:-:4:-:4	LDL R2, [R1+0x9f8];
--:-:2:-:1	LDL.LU R6, [R1+0x1e64];
--:-:-:-:2	FFMA R20, R5, R7.reuse, R27;
08:-:-:-:2	FFMA R24, R9.reuse, R10, R23;
--:-:3:-:1	LDL.LU R10, [R1+0x1e60];
--:-:-:Y:2	FFMA R23, R9, R7, R22;
--:-:-:-:1	FFMA R4, R9, R11, R4;
--:-:3:-:4	LDL.LU R7, [R1+0x1e5c];
--:-:-:-:4	STL [R1+0x1968], R0;
--:-:3:-:1	LDL.LU R11, [R1+0x1e58];
--:-:-:Y:2	FFMA R26, R5, R0, R26;
--:-:-:-:2	FFMA R5, R9, R0, R21;
04:-:-:-:2	FFMA R21, R6.reuse, R12, R20;
16:-:-:-:2	FFMA R22, R6.reuse, R2, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R13, R26;
--:-:-:-:2	FFMA R9, R6, R14, R25;
08:-:-:Y:2	FFMA R6, R10, R12, R23;
--:-:-:-:2	FFMA R5, R10.reuse, R13, R5;
--:-:-:-:2	FFMA R4, R10.reuse, R14, R4;
--:-:-:-:2	FFMA R8, R10, R2, R24;
--:-:-:-:2	FFMA R25, R7.reuse, R15, R22;
--:-:-:-:2	FFMA R27, R7.reuse, R18, R21;
--:-:-:Y:2	FFMA R26, R7, R17, R20;
--:-:-:-:2	FFMA R24, R7, R29, R9;
--:-:-:-:2	FFMA R22, R11.reuse, R18, R6;
--:-:-:-:2	FFMA R21, R11.reuse, R17, R5;
--:-:-:-:2	FFMA R20, R11.reuse, R29, R4;
--:-:0:-:1	LDS.U.128 R4, [R3+0x40];
--:-:-:Y:3	FFMA R23, R11, R15, R8;
--:-:1:-:4	LDS.U.128 R12, [R28+0x40];
--:-:2:-:4	LDS.U.128 R8, [R3+0x240];
01:-:-:-:4	STL [R1+0x1dfc], R6;
--:-:-:-:4	STL [R1+0x1df4], R7;
--:-:3:-:4	LDL R17, [R1+0x9c0];
02:-:-:-:4	STL.64 [R1+0x990], R12;
--:-:-:-:4	STL.64 [R1+0x998], R14;
--:-:0:-:4	LDS.U.128 R12, [R28+0x240];
04:-:-:-:4	STL [R1+0x1e24], R8;
--:-:-:-:4	STL [R1+0x1e20], R3;
--:-:-:-:4	STL [R1+0x1e08], R9;
--:-:-:-:4	STL [R1+0x1e00], R10;
--:-:-:-:4	STL [R1+0x1df0], R11;
01:-:-:-:1	STL.64 [R1+0x980], R12;
--:-:-:Y:3	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0x988], R14;
--:-:0:-:4	LDS.U.128 R12, [R28+0x440];
--:-:2:-:4	LDL R18, [R1+0x9c4];
--:-:-:-:1	STL [R1+0x1df8], R29;
01:-:-:Y:3	MOV R10, R12;
--:-:-:-:4	STL.64 [R1+0x140], R12;
--:-:-:-:4	STL.64 [R1+0x148], R14;
--:0:-:-:4	STL [R1+0x1e30], R10;
--:-:4:-:4	LDL R8, [R1+0x9c8];
01:-:2:-:1	LDL R10, [R1+0x9b4];
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:2	MOV R2, R15;
--:-:0:-:4	LDS.U.128 R12, [R28+0x640];
16:1:-:-:4	STL [R1+0x1e3c], R8;
--:-:4:-:4	LDL R3, [R1+0x9b8];
02:-:2:-:1	LDL R8, [R1+0x150];
01:-:-:Y:2	MOV R0, R15;
--:-:-:-:2	MOV R6, R12;
--:-:-:-:1	MOV R11, R13;
16:0:-:-:4	STL [R1+0x1e40], R3;
01:-:4:-:4	LDL R3, [R1+0x9b0];
--:-:-:-:4	STL [R1+0x1e04], R2;
--:-:-:-:4	STL.64 [R1+0x970], R12;
--:0:-:-:4	STL.64 [R1+0x978], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1e50];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1e48];
--:-:4:-:1	LDL R29, [R1+0x9ac];
08:-:-:Y:3	FFMA R23, R16, R17, R23;
--:0:-:-:4	STL.64 [R1+0x1e18], R6;
01:-:3:-:4	LDL R6, [R1+0x9bc];
--:-:3:-:4	LDL R7, [R1+0x15c];
--:0:-:-:4	STL.64 [R1+0x1e10], R4;
--:-:3:-:4	LDL R9, [R1+0x990];
--:-:3:-:4	LDL R2, [R1+0x980];
01:-:3:-:4	LDL R4, [R1+0x9a8];
--:-:3:-:1	LDL R5, [R1+0x9cc];
04:-:-:Y:3	FFMA R25, R12, R17, R25;
--:-:2:-:1	LDL.LU R17, [R1+0x1e44];
16:-:-:-:2	FFMA R27, R12.reuse, R3.reuse, R27;
--:-:-:-:2	FFMA R24, R12.reuse, R14, R24;
--:-:-:-:2	FFMA R26, R12, R8.reuse, R26;
--:-:-:-:2	FFMA R22, R16.reuse, R3, R22;
--:-:4:-:1	LDL.LU R3, [R1+0x1e40];
--:-:-:Y:2	FFMA R21, R16, R8, R21;
--:-:-:-:1	FFMA R12, R16, R14, R20;
--:-:3:-:1	LDL.LU R8, [R1+0x1e3c];
--:-:-:-:2	FFMA R16, R13.reuse, R18, R25;
--:-:-:-:1	FFMA R20, R13.reuse, R10, R27;
--:-:3:-:1	LDL.LU R14, [R1+0x1e38];
--:-:-:Y:3	FFMA R25, R13, R15, R24;
--:-:4:-:1	LDL R27, [R1+0x158];
04:-:-:Y:3	FFMA R24, R17, R18, R23;
--:-:2:-:1	LDL.LU R18, [R1+0x1e34];
--:-:-:-:2	FFMA R26, R13, R19.reuse, R26;
--:-:-:-:2	FFMA R23, R17.reuse, R10, R22;
--:-:2:-:1	LDL.LU R10, [R1+0x1e30];
--:-:-:-:2	FFMA R13, R17.reuse, R19, R21;
--:-:-:-:1	FFMA R12, R17, R15, R12;
--:-:2:-:4	LDL.LU R19, [R1+0x1e2c];
--:-:2:-:1	LDL.LU R15, [R1+0x1e28];
08:-:-:Y:2	FFMA R22, R14, R8, R16;
16:-:-:-:2	FFMA R21, R14.reuse, R3, R20;
--:-:-:-:2	FFMA R20, R14.reuse, R27, R26;
--:-:-:-:2	FFMA R17, R14, R4, R25;
04:-:-:-:2	FFMA R16, R18.reuse, R8, R24;
--:-:2:-:1	LDL.LU R8, [R1+0x1e24];
--:-:-:Y:3	FFMA R14, R18, R3, R23;
--:-:3:-:1	LDL.LU R3, [R1+0x1e20];
--:-:-:-:2	FFMA R13, R18.reuse, R27, R13;
--:-:-:-:2	FFMA R12, R18, R4, R12;
--:-:-:-:2	FFMA R25, R15.reuse, R5, R22;
--:-:-:-:2	FFMA R27, R15.reuse, R6, R21;
--:-:-:-:2	FFMA R26, R15.reuse, R7, R20;
--:-:-:Y:2	FFMA R24, R15, R29, R17;
--:-:-:-:2	FFMA R22, R19.reuse, R6, R14;
--:-:-:-:2	FFMA R21, R19.reuse, R7, R13;
--:-:-:-:2	FFMA R20, R19.reuse, R29, R12;
--:-:-:-:1	FFMA R23, R19, R5, R16;
--:-:4:-:4	LDL R29, [R1+0x994];
--:-:-:-:4	LDS.U.128 R4, [R28+0x50];
08:-:0:-:4	LDS.U.128 R12, [R3+0x50];
--:-:1:-:4	LDS.U.128 R16, [R3+0x250];
01:-:-:-:4	STL [R1+0x1dd0], R14;
--:-:-:-:4	STL [R1+0x1dc0], R15;
02:-:-:-:4	STL [R1+0x1ddc], R17;
--:-:-:-:4	STL.64 [R1+0x960], R4;
--:-:-:-:4	STL.64 [R1+0x968], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x250];
--:1:-:-:4	STL [R1+0x1dcc], R18;
02:-:3:-:4	LDL R18, [R1+0x978];
--:-:-:-:4	STL [R1+0x1dc4], R19;
--:-:3:-:4	LDL R17, [R1+0x99c];
01:-:-:-:4	STL.64 [R1+0x950], R4;
--:-:-:-:4	STL.64 [R1+0x958], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x450];
01:-:-:-:1	STL.64 [R1+0x130], R4;
--:-:-:Y:3	MOV R19, R5;
--:-:-:-:4	STL.64 [R1+0x138], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x650];
01:-:-:-:1	STL.64 [R1+0x940], R4;
--:-:-:-:2	MOV R14, R4;
--:-:-:-:1	MOV R15, R5;
--:0:-:-:4	STL.64 [R1+0x948], R6;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1e18];
--:-:3:-:1	LDL.LU.64 R4, [R1+0x1e10];
04:-:-:Y:3	FFMA R23, R8, R9, R23;
--:0:-:-:4	STL.64 [R1+0x1de8], R14;
01:-:2:-:4	LDL R14, [R1+0x988];
--:-:2:-:4	LDL R15, [R1+0x148];
--:0:-:-:4	STL.64 [R1+0x1de0], R12;
01:-:2:-:4	LDL R12, [R1+0x984];
--:-:2:-:1	LDL R13, [R1+0x998];
08:-:-:Y:3	FFMA R25, R4, R9, R25;
--:-:3:-:1	LDL.LU R9, [R1+0x1e08];
--:-:-:-:2	FFMA R27, R4, R2.reuse, R27;
--:-:-:-:2	FFMA R22, R8, R2, R22;
--:-:-:-:1	FFMA R26, R4.reuse, R10, R26;
--:-:3:-:1	LDL.LU R2, [R1+0x1e04];
--:-:-:-:2	FFMA R24, R4, R6, R24;
--:-:-:-:2	FFMA R21, R8.reuse, R10, R21;
--:-:3:-:1	LDL.LU R10, [R1+0x1e00];
--:-:-:Y:3	FFMA R4, R8, R6, R20;
--:-:3:-:1	LDL.LU R6, [R1+0x1dfc];
16:-:-:-:2	FFMA R8, R5.reuse, R29, R25;
--:-:-:-:2	FFMA R25, R5.reuse, R11, R24;
--:-:-:-:2	FFMA R26, R5.reuse, R7, R26;
04:-:-:-:2	FFMA R20, R5, R12, R27;
08:-:-:-:2	FFMA R24, R9.reuse, R29, R23;
--:-:2:-:1	LDL.LU R29, [R1+0x1df8];
--:-:-:Y:2	FFMA R5, R9, R7, R21;
--:-:-:-:1	FFMA R4, R9.reuse, R11, R4;
--:-:3:-:4	LDL.LU R7, [R1+0x1df4];
--:-:4:-:1	LDL.LU R11, [R1+0x1df0];
--:-:-:-:2	FFMA R23, R9, R12, R22;
--:-:-:-:2	FFMA R5, R10, R15, R5;
--:-:-:Y:2	FFMA R21, R6, R14, R20;
--:-:-:-:2	FFMA R22, R6.reuse, R13, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R15, R26;
--:-:-:-:2	FFMA R9, R6, R18, R25;
--:-:-:-:2	FFMA R6, R10.reuse, R14, R23;
--:-:-:-:2	FFMA R4, R10.reuse, R18, R4;
--:-:-:Y:2	FFMA R8, R10, R13, R24;
--:-:-:-:1	LDS.U.128 R12, [R28+0x60];
08:-:-:-:2	FFMA R25, R7.reuse, R17, R22;
04:-:-:-:2	FFMA R27, R7.reuse, R29.reuse, R21;
--:-:-:-:2	FFMA R26, R7.reuse, R2, R20;
--:-:-:-:2	FFMA R24, R7, R0, R9;
16:-:-:-:2	FFMA R22, R11.reuse, R29, R6;
--:-:-:Y:2	FFMA R21, R11, R2, R5;
--:-:-:-:2	FFMA R20, R11.reuse, R0, R4;
--:-:0:-:1	LDS.U.128 R4, [R3+0x60];
--:-:-:Y:3	FFMA R23, R11, R17, R8;
--:-:1:-:4	LDS.U.128 R8, [R3+0x260];
01:-:-:-:4	STL [R1+0x1d94], R6;
--:-:-:-:4	STL [R1+0x1d8c], R7;
--:-:2:-:4	LDL R17, [R1+0x960];
--:-:-:-:4	STL.64 [R1+0x930], R12;
--:-:-:-:4	STL.64 [R1+0x938], R14;
--:-:0:-:4	LDS.U.128 R12, [R28+0x260];
02:-:-:-:4	STL [R1+0x1dbc], R8;
--:-:-:-:4	STL [R1+0x1db8], R3;
--:-:-:-:4	STL [R1+0x1da0], R9;
--:-:-:-:4	STL [R1+0x1d98], R10;
--:-:-:-:4	STL [R1+0x1d88], R11;
01:-:-:-:1	STL.64 [R1+0x920], R12;
--:-:-:Y:3	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0x928], R14;
--:-:0:-:4	LDS.U.128 R12, [R28+0x460];
--:-:3:-:4	LDL R18, [R1+0x964];
--:-:-:-:1	STL [R1+0x1d90], R29;
01:-:-:Y:3	MOV R10, R12;
--:-:-:-:4	STL.64 [R1+0x120], R12;
--:-:-:-:4	STL.64 [R1+0x128], R14;
--:0:-:-:4	STL [R1+0x1dc8], R10;
--:-:4:-:4	LDL R8, [R1+0x968];
01:-:2:-:1	LDL R10, [R1+0x954];
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:2	MOV R2, R15;
--:-:0:-:4	LDS.U.128 R12, [R28+0x660];
16:1:-:-:4	STL [R1+0x1dd4], R8;
--:-:4:-:4	LDL R3, [R1+0x958];
02:-:2:-:1	LDL R8, [R1+0x130];
01:-:-:Y:2	MOV R0, R15;
--:-:-:-:2	MOV R6, R12;
--:-:-:-:1	MOV R11, R13;
16:0:-:-:4	STL [R1+0x1dd8], R3;
01:-:4:-:4	LDL R3, [R1+0x950];
--:-:-:-:4	STL [R1+0x1d9c], R2;
--:-:-:-:4	STL.64 [R1+0x910], R12;
--:0:-:-:4	STL.64 [R1+0x918], R14;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x1de8];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1de0];
--:-:4:-:1	LDL R29, [R1+0x94c];
04:-:-:Y:3	FFMA R23, R16, R17, R23;
--:0:-:-:4	STL.64 [R1+0x1db0], R6;
01:-:2:-:4	LDL R6, [R1+0x95c];
--:-:2:-:4	LDL R7, [R1+0x13c];
--:0:-:-:4	STL.64 [R1+0x1da8], R4;
--:-:2:-:4	LDL R9, [R1+0x930];
--:-:2:-:4	LDL R2, [R1+0x920];
01:-:2:-:4	LDL R4, [R1+0x948];
--:-:2:-:1	LDL R5, [R1+0x96c];
08:-:-:Y:3	FFMA R25, R12, R17, R25;
--:-:3:-:1	LDL.LU R17, [R1+0x1ddc];
16:-:-:-:2	FFMA R27, R12.reuse, R3.reuse, R27;
--:-:-:-:2	FFMA R24, R12.reuse, R14, R24;
--:-:-:-:2	FFMA R26, R12, R8.reuse, R26;
--:-:-:-:2	FFMA R22, R16.reuse, R3, R22;
--:-:4:-:1	LDL.LU R3, [R1+0x1dd8];
--:-:-:Y:2	FFMA R21, R16, R8, R21;
--:-:-:-:1	FFMA R12, R16, R14, R20;
--:-:2:-:1	LDL.LU R8, [R1+0x1dd4];
--:-:-:-:2	FFMA R16, R13.reuse, R18, R25;
--:-:-:-:1	FFMA R20, R13.reuse, R10, R27;
--:-:2:-:1	LDL.LU R14, [R1+0x1dd0];
--:-:-:Y:3	FFMA R25, R13, R15, R24;
--:-:4:-:1	LDL R27, [R1+0x138];
08:-:-:Y:3	FFMA R24, R17, R18, R23;
--:-:3:-:1	LDL.LU R18, [R1+0x1dcc];
--:-:-:-:2	FFMA R26, R13, R19.reuse, R26;
--:-:-:-:2	FFMA R23, R17.reuse, R10, R22;
--:-:3:-:1	LDL.LU R10, [R1+0x1dc8];
--:-:-:-:2	FFMA R13, R17.reuse, R19, R21;
--:-:-:-:1	FFMA R12, R17, R15, R12;
--:-:3:-:4	LDL.LU R19, [R1+0x1dc4];
--:-:3:-:1	LDL.LU R15, [R1+0x1dc0];
04:-:-:Y:2	FFMA R22, R14, R8, R16;
16:-:-:-:2	FFMA R21, R14.reuse, R3, R20;
--:-:-:-:2	FFMA R20, R14.reuse, R27, R26;
--:-:-:-:2	FFMA R17, R14, R4, R25;
08:-:-:-:2	FFMA R16, R18.reuse, R8, R24;
--:-:2:-:1	LDL.LU R8, [R1+0x1dbc];
--:-:-:Y:3	FFMA R14, R18, R3, R23;
--:-:3:-:1	LDL.LU R3, [R1+0x1db8];
--:-:-:-:2	FFMA R13, R18.reuse, R27, R13;
--:-:-:-:2	FFMA R12, R18, R4, R12;
--:-:-:-:2	FFMA R25, R15.reuse, R5, R22;
--:-:-:-:2	FFMA R27, R15.reuse, R6, R21;
--:-:-:-:2	FFMA R26, R15.reuse, R7, R20;
--:-:-:Y:2	FFMA R24, R15, R29, R17;
--:-:-:-:2	FFMA R22, R19.reuse, R6, R14;
--:-:-:-:2	FFMA R21, R19.reuse, R7, R13;
--:-:-:-:2	FFMA R20, R19.reuse, R29, R12;
--:-:-:-:1	FFMA R23, R19, R5, R16;
--:-:4:-:4	LDL R29, [R1+0x934];
--:-:-:-:4	LDS.U.128 R4, [R28+0x70];
08:-:0:-:4	LDS.U.128 R12, [R3+0x70];
--:-:1:-:4	LDS.U.128 R16, [R3+0x270];
01:-:-:-:4	STL [R1+0x1d68], R14;
--:-:-:-:4	STL [R1+0x1d58], R15;
02:-:-:-:4	STL [R1+0x1d74], R17;
--:-:-:-:4	STL.64 [R1+0x900], R4;
--:-:-:-:4	STL.64 [R1+0x908], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x270];
--:1:-:-:4	STL [R1+0x1d64], R18;
02:-:3:-:4	LDL R18, [R1+0x918];
--:-:-:-:4	STL [R1+0x1d5c], R19;
--:-:3:-:4	LDL R17, [R1+0x93c];
01:-:-:-:4	STL.64 [R1+0x8f0], R4;
--:-:-:-:4	STL.64 [R1+0x8f8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x470];
01:-:-:-:1	STL.64 [R1+0x110], R4;
--:-:-:Y:3	MOV R19, R5;
--:-:-:-:4	STL.64 [R1+0x118], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x670];
01:-:-:-:1	STL.64 [R1+0x8e0], R4;
--:-:-:-:2	MOV R14, R4;
--:-:-:-:1	MOV R15, R5;
--:0:-:-:4	STL.64 [R1+0x8e8], R6;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1db0];
--:-:3:-:1	LDL.LU.64 R4, [R1+0x1da8];
04:-:-:Y:3	FFMA R23, R8, R9, R23;
--:0:-:-:4	STL.64 [R1+0x1d80], R14;
01:-:2:-:4	LDL R14, [R1+0x928];
--:-:2:-:4	LDL R15, [R1+0x128];
--:0:-:-:4	STL.64 [R1+0x1d78], R12;
01:-:2:-:4	LDL R12, [R1+0x924];
--:-:2:-:1	LDL R13, [R1+0x938];
08:-:-:Y:3	FFMA R25, R4, R9, R25;
--:-:3:-:1	LDL.LU R9, [R1+0x1da0];
--:-:-:-:2	FFMA R27, R4, R2.reuse, R27;
--:-:-:-:2	FFMA R22, R8, R2, R22;
--:-:-:-:1	FFMA R26, R4.reuse, R10, R26;
--:-:3:-:1	LDL.LU R2, [R1+0x1d9c];
--:-:-:-:2	FFMA R24, R4, R6, R24;
--:-:-:-:2	FFMA R21, R8.reuse, R10, R21;
--:-:3:-:1	LDL.LU R10, [R1+0x1d98];
--:-:-:Y:3	FFMA R4, R8, R6, R20;
--:-:3:-:1	LDL.LU R6, [R1+0x1d94];
16:-:-:-:2	FFMA R8, R5.reuse, R29, R25;
--:-:-:-:2	FFMA R25, R5.reuse, R11, R24;
--:-:-:-:2	FFMA R26, R5.reuse, R7, R26;
04:-:-:-:2	FFMA R20, R5, R12, R27;
08:-:-:-:2	FFMA R24, R9.reuse, R29, R23;
--:-:2:-:1	LDL.LU R29, [R1+0x1d90];
--:-:-:Y:2	FFMA R5, R9, R7, R21;
--:-:-:-:1	FFMA R4, R9.reuse, R11, R4;
--:-:3:-:4	LDL.LU R7, [R1+0x1d8c];
--:-:4:-:1	LDL.LU R11, [R1+0x1d88];
--:-:-:-:2	FFMA R23, R9, R12, R22;
--:-:-:-:2	FFMA R5, R10, R15, R5;
--:-:-:Y:2	FFMA R21, R6, R14, R20;
--:-:-:-:2	FFMA R22, R6.reuse, R13, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R15, R26;
--:-:-:-:2	FFMA R9, R6, R18, R25;
--:-:-:-:2	FFMA R6, R10.reuse, R14, R23;
--:-:-:-:2	FFMA R4, R10.reuse, R18, R4;
--:-:-:Y:2	FFMA R8, R10, R13, R24;
--:-:-:-:1	LDS.U.128 R12, [R28+0x80];
08:-:-:-:2	FFMA R25, R7.reuse, R17, R22;
04:-:-:-:2	FFMA R27, R7.reuse, R29.reuse, R21;
--:-:-:-:2	FFMA R26, R7.reuse, R2, R20;
--:-:-:-:2	FFMA R24, R7, R0, R9;
16:-:-:-:2	FFMA R22, R11.reuse, R29, R6;
--:-:-:Y:2	FFMA R21, R11, R2, R5;
--:-:-:-:2	FFMA R20, R11.reuse, R0, R4;
--:-:0:-:1	LDS.U.128 R4, [R3+0x80];
--:-:-:Y:3	FFMA R23, R11, R17, R8;
--:-:1:-:4	LDS.U.128 R8, [R3+0x280];
01:-:-:-:4	STL [R1+0x1d2c], R6;
--:-:-:-:4	STL [R1+0x1d24], R7;
--:-:2:-:4	LDL R17, [R1+0x900];
--:-:-:-:4	STL.64 [R1+0x8d0], R12;
--:-:-:-:4	STL.64 [R1+0x8d8], R14;
--:-:0:-:4	LDS.U.128 R12, [R28+0x280];
02:-:-:-:4	STL [R1+0x1d54], R8;
--:-:-:-:4	STL [R1+0x1d50], R3;
--:-:-:-:4	STL [R1+0x1d38], R9;
--:-:-:-:4	STL [R1+0x1d30], R10;
--:-:-:-:4	STL [R1+0x1d20], R11;
01:-:-:-:1	STL.64 [R1+0x8c0], R12;
--:-:-:Y:3	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0x8c8], R14;
--:-:0:-:4	LDS.U.128 R12, [R28+0x480];
--:-:3:-:4	LDL R18, [R1+0x904];
--:-:-:-:1	STL [R1+0x1d28], R29;
01:-:-:Y:3	MOV R10, R12;
--:-:-:-:4	STL.64 [R1+0x100], R12;
--:-:-:-:4	STL.64 [R1+0x108], R14;
--:0:-:-:4	STL [R1+0x1d60], R10;
--:-:4:-:4	LDL R8, [R1+0x908];
01:-:2:-:1	LDL R10, [R1+0x8f4];
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:2	MOV R2, R15;
--:-:0:-:4	LDS.U.128 R12, [R28+0x680];
16:1:-:-:4	STL [R1+0x1d6c], R8;
--:-:4:-:4	LDL R3, [R1+0x8f8];
02:-:2:-:1	LDL R8, [R1+0x110];
01:-:-:Y:2	MOV R0, R15;
--:-:-:-:2	MOV R6, R12;
--:-:-:-:1	MOV R11, R13;
16:0:-:-:4	STL [R1+0x1d70], R3;
01:-:4:-:4	LDL R3, [R1+0x8f0];
--:-:-:-:4	STL [R1+0x1d34], R2;
--:-:-:-:4	STL.64 [R1+0x8b0], R12;
--:0:-:-:4	STL.64 [R1+0x8b8], R14;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x1d80];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1d78];
--:-:4:-:1	LDL R29, [R1+0x8ec];
04:-:-:Y:3	FFMA R23, R16, R17, R23;
--:0:-:-:4	STL.64 [R1+0x1d48], R6;
01:-:2:-:4	LDL R6, [R1+0x8fc];
--:-:2:-:4	LDL R7, [R1+0x11c];
--:0:-:-:4	STL.64 [R1+0x1d40], R4;
--:-:2:-:4	LDL R9, [R1+0x8d0];
--:-:2:-:4	LDL R2, [R1+0x8c0];
01:-:2:-:4	LDL R4, [R1+0x8e8];
--:-:2:-:1	LDL R5, [R1+0x90c];
08:-:-:Y:3	FFMA R25, R12, R17, R25;
--:-:3:-:1	LDL.LU R17, [R1+0x1d74];
16:-:-:-:2	FFMA R27, R12.reuse, R3.reuse, R27;
--:-:-:-:2	FFMA R24, R12.reuse, R14, R24;
--:-:-:-:2	FFMA R26, R12, R8.reuse, R26;
--:-:-:-:2	FFMA R22, R16.reuse, R3, R22;
--:-:4:-:1	LDL.LU R3, [R1+0x1d70];
--:-:-:Y:2	FFMA R21, R16, R8, R21;
--:-:-:-:1	FFMA R12, R16, R14, R20;
--:-:2:-:1	LDL.LU R8, [R1+0x1d6c];
--:-:-:-:2	FFMA R16, R13.reuse, R18, R25;
--:-:-:-:1	FFMA R20, R13.reuse, R10, R27;
--:-:2:-:1	LDL.LU R14, [R1+0x1d68];
--:-:-:Y:3	FFMA R25, R13, R15, R24;
--:-:4:-:1	LDL R27, [R1+0x118];
08:-:-:Y:3	FFMA R24, R17, R18, R23;
--:-:3:-:1	LDL.LU R18, [R1+0x1d64];
--:-:-:-:2	FFMA R26, R13, R19.reuse, R26;
--:-:-:-:2	FFMA R23, R17.reuse, R10, R22;
--:-:3:-:1	LDL.LU R10, [R1+0x1d60];
--:-:-:-:2	FFMA R13, R17.reuse, R19, R21;
--:-:-:-:1	FFMA R12, R17, R15, R12;
--:-:3:-:4	LDL.LU R19, [R1+0x1d5c];
--:-:3:-:1	LDL.LU R15, [R1+0x1d58];
04:-:-:Y:2	FFMA R22, R14, R8, R16;
16:-:-:-:2	FFMA R21, R14.reuse, R3, R20;
--:-:-:-:2	FFMA R20, R14.reuse, R27, R26;
--:-:-:-:2	FFMA R17, R14, R4, R25;
08:-:-:-:2	FFMA R16, R18.reuse, R8, R24;
--:-:2:-:1	LDL.LU R8, [R1+0x1d54];
--:-:-:Y:3	FFMA R14, R18, R3, R23;
--:-:3:-:1	LDL.LU R3, [R1+0x1d50];
--:-:-:-:2	FFMA R13, R18.reuse, R27, R13;
--:-:-:-:2	FFMA R12, R18, R4, R12;
--:-:-:-:2	FFMA R25, R15.reuse, R5, R22;
--:-:-:-:2	FFMA R27, R15.reuse, R6, R21;
--:-:-:-:2	FFMA R26, R15.reuse, R7, R20;
--:-:-:Y:2	FFMA R24, R15, R29, R17;
--:-:-:-:2	FFMA R22, R19.reuse, R6, R14;
--:-:-:-:2	FFMA R21, R19.reuse, R7, R13;
--:-:-:-:2	FFMA R20, R19.reuse, R29, R12;
--:-:-:-:1	FFMA R23, R19, R5, R16;
--:-:4:-:4	LDL R29, [R1+0x8d4];
--:-:-:-:4	LDS.U.128 R4, [R28+0x90];
08:-:0:-:4	LDS.U.128 R12, [R3+0x90];
--:-:1:-:4	LDS.U.128 R16, [R3+0x290];
01:-:-:-:4	STL [R1+0x1cfc], R14;
--:-:-:-:4	STL [R1+0x1cec], R15;
02:-:-:-:4	STL [R1+0x1d08], R17;
--:-:-:-:4	STL.64 [R1+0x8a0], R4;
--:-:-:-:4	STL.64 [R1+0x8a8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x290];
--:1:-:-:4	STL [R1+0x1cf8], R18;
02:-:3:-:4	LDL R18, [R1+0x8b8];
--:-:-:-:4	STL [R1+0x1cf0], R19;
--:-:3:-:4	LDL R17, [R1+0x8dc];
01:-:-:-:4	STL.64 [R1+0x890], R4;
--:-:-:-:4	STL.64 [R1+0x898], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x490];
01:-:-:-:1	STL.64 [R1+0xf0], R4;
--:-:-:Y:3	MOV R19, R5;
--:-:-:-:4	STL.64 [R1+0xf8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x690];
01:-:-:-:1	STL.64 [R1+0x880], R4;
--:-:-:-:2	MOV R14, R4;
--:-:-:-:1	MOV R15, R5;
--:0:-:-:4	STL.64 [R1+0x888], R6;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1d48];
--:-:3:-:1	LDL.LU.64 R4, [R1+0x1d40];
04:-:-:Y:3	FFMA R23, R8, R9, R23;
--:0:-:-:4	STL.64 [R1+0x1d18], R14;
01:-:2:-:4	LDL R14, [R1+0x8c8];
--:-:2:-:4	LDL R15, [R1+0x108];
--:0:-:-:4	STL.64 [R1+0x1d10], R12;
01:-:2:-:4	LDL R12, [R1+0x8c4];
--:-:2:-:1	LDL R13, [R1+0x8d8];
08:-:-:Y:3	FFMA R25, R4, R9, R25;
--:-:3:-:1	LDL.LU R9, [R1+0x1d38];
--:-:-:-:2	FFMA R27, R4, R2.reuse, R27;
--:-:-:-:2	FFMA R22, R8, R2, R22;
--:-:-:-:1	FFMA R26, R4.reuse, R10, R26;
--:-:3:-:1	LDL.LU R2, [R1+0x1d34];
--:-:-:-:2	FFMA R24, R4, R6, R24;
--:-:-:-:2	FFMA R21, R8.reuse, R10, R21;
--:-:3:-:1	LDL.LU R10, [R1+0x1d30];
--:-:-:Y:3	FFMA R4, R8, R6, R20;
--:-:3:-:1	LDL.LU R6, [R1+0x1d2c];
16:-:-:-:2	FFMA R8, R5.reuse, R29, R25;
--:-:-:-:2	FFMA R25, R5.reuse, R11, R24;
--:-:-:-:2	FFMA R26, R5.reuse, R7, R26;
04:-:-:-:2	FFMA R20, R5, R12, R27;
08:-:-:-:2	FFMA R24, R9.reuse, R29, R23;
--:-:2:-:1	LDL.LU R29, [R1+0x1d28];
--:-:-:Y:2	FFMA R5, R9, R7, R21;
--:-:-:-:1	FFMA R4, R9.reuse, R11, R4;
--:-:3:-:4	LDL.LU R7, [R1+0x1d24];
--:-:4:-:1	LDL.LU R11, [R1+0x1d20];
--:-:-:-:2	FFMA R23, R9, R12, R22;
--:-:-:-:2	FFMA R5, R10, R15, R5;
--:-:-:Y:2	FFMA R21, R6, R14, R20;
--:-:-:-:2	FFMA R22, R6.reuse, R13, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R15, R26;
--:-:-:-:2	FFMA R9, R6, R18, R25;
--:-:-:-:2	FFMA R6, R10.reuse, R14, R23;
--:-:-:-:2	FFMA R4, R10.reuse, R18, R4;
--:-:-:Y:2	FFMA R8, R10, R13, R24;
--:-:-:-:1	LDS.U.128 R12, [R28+0x2a0];
08:-:-:-:2	FFMA R25, R7.reuse, R17, R22;
04:-:-:-:2	FFMA R27, R7.reuse, R29.reuse, R21;
--:-:-:-:2	FFMA R26, R7.reuse, R2, R20;
--:-:-:-:2	FFMA R24, R7, R0, R9;
16:-:-:-:2	FFMA R22, R11.reuse, R29, R6;
--:-:-:Y:2	FFMA R21, R11, R2, R5;
--:-:-:-:2	FFMA R20, R11.reuse, R0, R4;
--:-:0:-:1	LDS.U.128 R4, [R3+0xa0];
--:-:-:Y:3	FFMA R23, R11, R17, R8;
--:-:1:-:4	LDS.U.128 R8, [R28+0xa0];
01:-:-:-:4	STL [R1+0x1cc4], R6;
--:-:-:-:4	STL [R1+0x1cbc], R7;
--:-:2:-:4	LDL R17, [R1+0x8a0];
--:-:3:-:4	LDL R18, [R1+0x8a4];
02:-:-:-:4	STL.64 [R1+0x870], R8;
--:-:-:-:4	STL.64 [R1+0x878], R10;
--:-:0:-:1	LDS.U.128 R8, [R3+0x2a0];
--:-:-:Y:3	MOV R29, R15;
01:0:-:-:4	STL [R1+0x1cf4], R8;
01:-:4:-:4	LDL R8, [R1+0x894];
--:-:-:-:4	STL [R1+0x1ce8], R3;
--:-:-:-:4	STL [R1+0x1cd0], R9;
--:-:-:-:4	STL [R1+0x1cc8], R10;
--:-:-:-:4	STL [R1+0x1cb8], R11;
--:-:-:-:4	STL.64 [R1+0x860], R12;
--:-:-:-:4	STL.64 [R1+0x868], R14;
--:-:0:-:4	LDS.U.128 R12, [R28+0x4a0];
--:-:-:-:1	STL [R1+0x1cc0], R29;
01:-:-:Y:3	MOV R10, R12;
--:-:-:-:4	STL.64 [R1+0xe0], R12;
--:-:-:-:4	STL.64 [R1+0xe8], R14;
--:0:-:-:4	STL [R1+0x1d00], R10;
--:-:2:-:1	LDL R3, [R1+0x8a8];
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:2	MOV R2, R15;
--:-:1:-:4	LDS.U.128 R12, [R28+0x6a0];
01:-:3:-:1	LDL R10, [R1+0xf0];
02:-:-:-:2	MOV R0, R15;
--:-:-:-:2	MOV R6, R12;
--:-:-:-:1	MOV R11, R13;
04:0:-:-:4	STL [R1+0x1d04], R3;
01:-:2:-:4	LDL R3, [R1+0x890];
--:-:-:-:4	STL [R1+0x1ccc], R2;
--:-:-:-:4	STL.64 [R1+0x850], R12;
--:0:-:-:4	STL.64 [R1+0x858], R14;
01:-:4:-:4	LDL.LU.64 R14, [R1+0x1d18];
--:-:4:-:4	LDL.LU.64 R12, [R1+0x1d10];
--:-:4:-:1	LDL R29, [R1+0x88c];
--:-:-:Y:3	FFMA R23, R16, R17, R23;
--:0:-:-:1	STL.64 [R1+0x1ce0], R6;
08:-:-:Y:3	FFMA R21, R16, R10, R21;
01:-:3:-:4	LDL R6, [R1+0x89c];
--:-:3:-:4	LDL R7, [R1+0xfc];
--:0:-:-:4	STL.64 [R1+0x1cd8], R4;
--:-:3:-:4	LDL R9, [R1+0x870];
--:-:3:-:4	LDL R2, [R1+0x860];
01:-:3:-:4	LDL R4, [R1+0x888];
--:-:3:-:1	LDL R5, [R1+0x8ac];
04:-:-:Y:2	FFMA R22, R16, R3, R22;
16:-:-:-:2	FFMA R16, R16, R14, R20;
--:-:-:-:2	FFMA R25, R12.reuse, R17, R25;
--:-:2:-:1	LDL.LU R17, [R1+0x1d08];
--:-:-:-:2	FFMA R27, R12.reuse, R3, R27;
--:-:-:-:1	FFMA R26, R12.reuse, R10, R26;
--:-:4:-:1	LDL.LU R3, [R1+0x1d04];
--:-:-:Y:3	FFMA R24, R12, R14, R24;
--:-:3:-:4	LDL.LU R10, [R1+0x1d00];
--:-:4:-:1	LDL.LU R14, [R1+0x1cfc];
--:-:-:-:2	FFMA R12, R13.reuse, R18, R25;
--:-:-:-:2	FFMA R20, R13.reuse, R8, R27;
--:-:-:-:1	FFMA R25, R13.reuse, R15, R24;
--:-:3:-:1	LDL R27, [R1+0xf8];
--:-:-:Y:2	FFMA R26, R13, R19, R26;
04:-:-:-:2	FFMA R24, R17.reuse, R18, R23;
--:-:2:-:1	LDL.LU R18, [R1+0x1cf8];
--:-:-:-:2	FFMA R13, R17.reuse, R8, R22;
--:-:-:-:1	FFMA R23, R17.reuse, R19, R21;
--:-:2:-:1	LDL.LU R8, [R1+0x1cf4];
--:-:-:Y:3	FFMA R17, R17, R15, R16;
--:-:2:-:1	LDL.LU R19, [R1+0x1cf0];
16:-:-:Y:3	FFMA R22, R14, R3, R12;
--:-:4:-:4	LDL.LU R15, [R1+0x1cec];
--:-:2:-:1	LDL R12, [R1+0x898];
08:-:-:-:2	FFMA R16, R14.reuse, R4, R25;
04:-:-:-:2	FFMA R21, R14.reuse, R12, R20;
--:-:-:-:2	FFMA R20, R14, R27, R26;
--:-:-:Y:2	FFMA R14, R18, R3, R24;
--:-:2:-:1	LDL.LU R3, [R1+0x1ce8];
--:-:-:-:2	FFMA R13, R18.reuse, R12, R13;
--:-:-:-:2	FFMA R12, R18.reuse, R27, R23;
--:-:-:-:2	FFMA R18, R18, R4, R17;
16:-:-:-:2	FFMA R25, R15.reuse, R5, R22;
--:-:-:-:2	FFMA R27, R15.reuse, R6, R21;
--:-:-:Y:2	FFMA R26, R15, R7, R20;
--:-:-:-:2	FFMA R24, R15, R29, R16;
--:-:-:-:2	FFMA R23, R19.reuse, R5, R14;
--:-:-:-:2	FFMA R22, R19.reuse, R6, R13;
--:-:-:-:2	FFMA R21, R19.reuse, R7, R12;
--:-:-:-:1	FFMA R20, R19, R29, R18;
--:-:-:-:4	LDS.U.128 R4, [R28+0xb0];
--:-:3:-:4	LDL R29, [R1+0x874];
04:-:0:-:4	LDS.U.128 R12, [R3+0xb0];
--:-:1:-:4	LDS.U.128 R16, [R3+0x2b0];
01:-:-:-:4	STL [R1+0x1c94], R14;
--:-:-:-:4	STL [R1+0x1c84], R15;
02:-:-:-:4	STL [R1+0x1ca0], R17;
--:-:-:-:4	STL.64 [R1+0x840], R4;
--:-:-:-:4	STL.64 [R1+0x848], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x2b0];
--:1:-:-:4	STL [R1+0x1c90], R18;
02:-:2:-:4	LDL R18, [R1+0x858];
--:-:-:-:4	STL [R1+0x1c88], R19;
--:-:4:-:4	LDL R17, [R1+0x87c];
01:-:-:-:4	STL.64 [R1+0x830], R4;
--:-:-:-:4	STL.64 [R1+0x838], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x4b0];
01:-:-:-:1	STL.64 [R1+0xd0], R4;
--:-:-:Y:3	MOV R19, R5;
--:-:-:-:4	STL.64 [R1+0xd8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x6b0];
01:-:-:-:1	STL.64 [R1+0x820], R4;
--:-:-:-:2	MOV R14, R4;
--:-:-:-:1	MOV R15, R5;
--:0:-:-:4	STL.64 [R1+0x828], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1ce0];
--:-:2:-:1	LDL.LU.64 R4, [R1+0x1cd8];
--:-:-:Y:3	FFMA R23, R8, R9, R23;
--:0:-:-:4	STL.64 [R1+0x1cb0], R14;
01:-:3:-:4	LDL R14, [R1+0x868];
--:-:4:-:4	LDL R15, [R1+0xe8];
--:0:-:-:4	STL.64 [R1+0x1ca8], R12;
01:-:4:-:4	LDL R12, [R1+0x864];
--:-:4:-:1	LDL R13, [R1+0x878];
04:-:-:Y:3	FFMA R25, R4, R9, R25;
--:-:2:-:1	LDL.LU R9, [R1+0x1cd0];
--:-:-:-:2	FFMA R27, R4, R2.reuse, R27;
--:-:-:-:2	FFMA R22, R8, R2, R22;
--:-:-:-:1	FFMA R26, R4, R10.reuse, R26;
--:-:2:-:1	LDL.LU R2, [R1+0x1ccc];
--:-:-:-:2	FFMA R21, R8, R10, R21;
--:-:-:-:1	FFMA R24, R4, R6.reuse, R24;
--:-:2:-:1	LDL.LU R10, [R1+0x1cc8];
--:-:-:Y:3	FFMA R8, R8, R6, R20;
--:-:2:-:1	LDL.LU R6, [R1+0x1cc4];
08:-:-:-:2	FFMA R4, R5.reuse, R29, R25;
--:-:-:-:2	FFMA R25, R5.reuse, R11, R24;
--:-:-:-:2	FFMA R26, R5.reuse, R7, R26;
16:-:-:-:2	FFMA R20, R5, R12.reuse, R27;
04:-:-:-:2	FFMA R24, R9.reuse, R29, R23;
--:-:2:-:1	LDL.LU R29, [R1+0x1cc0];
--:-:-:Y:2	FFMA R5, R9, R12, R22;
--:-:-:-:2	FFMA R23, R9.reuse, R7, R21;
--:-:3:-:1	LDL.LU R7, [R1+0x1cbc];
--:-:-:Y:3	FFMA R9, R9, R11, R8;
--:-:4:-:1	LDL.LU R11, [R1+0x1cb8];
--:-:-:-:2	FFMA R5, R10, R14.reuse, R5;
--:-:-:-:2	FFMA R21, R6.reuse, R14, R20;
--:-:-:-:2	FFMA R22, R6.reuse, R13, R4;
--:-:-:-:2	FFMA R20, R6.reuse, R15, R26;
--:-:-:-:2	FFMA R8, R6, R18, R25;
--:-:-:Y:2	FFMA R6, R10, R13, R24;
--:-:-:-:2	FFMA R4, R10.reuse, R15, R23;
--:-:-:-:1	FFMA R10, R10, R18, R9;
--:-:-:-:1	LDS.U.128 R12, [R28+0x2c0];
08:-:-:-:2	FFMA R25, R7.reuse, R17, R22;
04:-:-:-:2	FFMA R27, R7.reuse, R29, R21;
--:-:-:-:2	FFMA R26, R7.reuse, R2, R20;
--:-:-:Y:2	FFMA R24, R7, R0, R8;
16:-:-:-:2	FFMA R23, R11.reuse, R17, R6;
--:-:-:-:2	FFMA R22, R11.reuse, R29, R5;
--:-:-:-:2	FFMA R21, R11.reuse, R2, R4;
--:-:-:-:1	FFMA R20, R11, R0, R10;
--:-:-:-:4	LDS.U.128 R4, [R28+0xc0];
--:-:0:-:4	LDS.U.128 R8, [R3+0xc0];
01:-:-:-:4	STL [R1+0x1c5c], R10;
--:-:-:-:4	STL [R1+0x1c54], R11;
--:-:2:-:4	LDL R17, [R1+0x840];
--:-:3:-:4	LDL R18, [R1+0x844];
--:-:-:-:4	STL.64 [R1+0x810], R4;
--:-:-:-:4	STL.64 [R1+0x818], R6;
--:-:0:-:1	LDS.U.128 R4, [R3+0x2c0];
--:-:-:Y:3	MOV R29, R15;
01:0:-:-:4	STL [R1+0x1c8c], R4;
01:-:4:-:4	LDL R4, [R1+0x834];
--:-:-:-:4	STL [R1+0x1c80], R3;
--:-:-:-:4	STL [R1+0x1c68], R5;
--:-:-:-:4	STL [R1+0x1c60], R6;
--:-:-:-:4	STL [R1+0x1c50], R7;
--:-:-:-:4	STL.64 [R1+0x800], R12;
--:-:-:-:4	STL.64 [R1+0x808], R14;
--:-:0:-:4	LDS.U.128 R12, [R28+0x4c0];
--:-:-:-:1	STL [R1+0x1c58], R29;
01:-:-:Y:3	MOV R6, R12;
--:-:-:-:4	STL.64 [R1+0xc0], R12;
--:-:-:-:4	STL.64 [R1+0xc8], R14;
--:0:-:-:4	STL [R1+0x1c98], R6;
--:-:2:-:1	LDL R3, [R1+0x848];
--:-:-:Y:2	MOV R11, R13;
--:-:-:-:2	MOV R2, R15;
--:-:1:-:4	LDS.U.128 R12, [R28+0x6c0];
01:-:3:-:1	LDL R6, [R1+0xd0];
02:-:-:-:2	MOV R0, R15;
--:-:-:-:2	MOV R10, R12;
--:-:-:-:1	MOV R7, R13;
04:0:-:-:4	STL [R1+0x1c9c], R3;
01:-:2:-:4	LDL R3, [R1+0x830];
--:-:-:-:4	STL [R1+0x1c64], R2;
--:-:-:-:4	STL.64 [R1+0x7f0], R12;
--:0:-:-:4	STL.64 [R1+0x7f8], R14;
01:-:4:-:4	LDL.LU.64 R14, [R1+0x1cb0];
--:-:4:-:4	LDL.LU.64 R12, [R1+0x1ca8];
--:-:4:-:1	LDL R29, [R1+0x82c];
--:-:-:Y:3	FFMA R23, R16, R17, R23;
--:0:-:-:1	STL.64 [R1+0x1c78], R10;
08:-:-:Y:3	FFMA R21, R16, R6, R21;
01:-:3:-:4	LDL R10, [R1+0x83c];
--:-:3:-:4	LDL R11, [R1+0xdc];
--:0:-:-:4	STL.64 [R1+0x1c70], R8;
--:-:3:-:4	LDL R5, [R1+0x810];
--:-:3:-:4	LDL R2, [R1+0x800];
01:-:3:-:4	LDL R8, [R1+0x828];
--:-:3:-:1	LDL R9, [R1+0x84c];
04:-:-:Y:2	FFMA R22, R16, R3, R22;
16:-:-:-:2	FFMA R16, R16, R14, R20;
--:-:-:-:2	FFMA R25, R12.reuse, R17, R25;
--:-:2:-:1	LDL.LU R17, [R1+0x1ca0];
--:-:-:-:2	FFMA R27, R12.reuse, R3, R27;
--:-:-:-:1	FFMA R26, R12.reuse, R6, R26;
--:-:4:-:1	LDL.LU R3, [R1+0x1c9c];
--:-:-:Y:3	FFMA R24, R12, R14, R24;
--:-:3:-:4	LDL.LU R6, [R1+0x1c98];
--:-:4:-:1	LDL.LU R14, [R1+0x1c94];
--:-:-:-:2	FFMA R12, R13.reuse, R18, R25;
--:-:-:-:2	FFMA R20, R13.reuse, R4, R27;
--:-:-:-:1	FFMA R25, R13.reuse, R15, R24;
--:-:3:-:1	LDL R27, [R1+0xd8];
--:-:-:Y:2	FFMA R26, R13, R19, R26;
04:-:-:-:2	FFMA R24, R17.reuse, R18, R23;
--:-:2:-:1	LDL.LU R18, [R1+0x1c90];
--:-:-:-:2	FFMA R13, R17.reuse, R4, R22;
--:-:-:-:1	FFMA R23, R17.reuse, R19, R21;
--:-:2:-:1	LDL.LU R4, [R1+0x1c8c];
--:-:-:Y:3	FFMA R17, R17, R15, R16;
--:-:2:-:1	LDL.LU R19, [R1+0x1c88];
16:-:-:Y:3	FFMA R22, R14, R3, R12;
--:-:4:-:4	LDL.LU R15, [R1+0x1c84];
--:-:2:-:1	LDL R12, [R1+0x838];
08:-:-:-:2	FFMA R16, R14.reuse, R8, R25;
04:-:-:-:2	FFMA R21, R14.reuse, R12, R20;
--:-:-:-:2	FFMA R20, R14, R27, R26;
--:-:-:Y:2	FFMA R14, R18, R3, R24;
--:-:2:-:1	LDL.LU R3, [R1+0x1c80];
--:-:-:-:2	FFMA R13, R18.reuse, R12, R13;
--:-:-:-:2	FFMA R12, R18.reuse, R27, R23;
--:-:-:-:2	FFMA R18, R18, R8, R17;
16:-:-:-:2	FFMA R25, R15.reuse, R9, R22;
--:-:-:-:2	FFMA R26, R15.reuse, R10, R21;
--:-:-:Y:2	FFMA R27, R15, R11, R20;
--:-:-:-:2	FFMA R24, R15, R29, R16;
--:-:-:-:2	FFMA R23, R19.reuse, R9, R14;
--:-:-:-:2	FFMA R22, R19.reuse, R10, R13;
--:-:-:-:2	FFMA R21, R19.reuse, R11, R12;
--:-:-:-:1	FFMA R20, R19, R29, R18;
--:-:-:-:4	LDS.U.128 R8, [R28+0xd0];
--:-:3:-:4	LDL R29, [R1+0x814];
04:-:0:-:4	LDS.U.128 R12, [R3+0xd0];
--:-:1:-:4	LDS.U.128 R16, [R3+0x2d0];
01:-:-:-:4	STL [R1+0x1c30], R14;
--:-:-:-:4	STL [R1+0x1c20], R15;
02:-:-:-:4	STL [R1+0x1c3c], R17;
--:-:-:-:4	STL.64 [R1+0x7e0], R8;
--:-:-:-:4	STL.64 [R1+0x7e8], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x2d0];
--:1:-:-:4	STL [R1+0x1c2c], R18;
02:-:2:-:4	LDL R18, [R1+0x7f8];
--:-:-:-:4	STL [R1+0x1c24], R19;
--:-:4:-:4	LDL R17, [R1+0x81c];
01:-:-:-:4	STL.64 [R1+0x7d0], R8;
--:-:-:-:4	STL.64 [R1+0x7d8], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x4d0];
01:-:-:-:1	STL.64 [R1+0xb0], R8;
--:-:-:Y:3	MOV R19, R9;
--:-:-:-:4	STL.64 [R1+0xb8], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x6d0];
01:-:-:-:1	STL.64 [R1+0x7c0], R8;
--:-:-:-:2	MOV R14, R8;
--:-:-:-:1	MOV R15, R9;
--:0:-:-:4	STL.64 [R1+0x7c8], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1c78];
--:-:2:-:1	LDL.LU.64 R8, [R1+0x1c70];
--:-:-:Y:3	FFMA R23, R4, R5, R23;
--:0:-:-:4	STL.64 [R1+0x1c48], R14;
01:-:3:-:4	LDL R14, [R1+0x808];
--:-:4:-:4	LDL R15, [R1+0xc8];
--:0:-:-:4	STL.64 [R1+0x1c40], R12;
01:-:4:-:4	LDL R12, [R1+0x804];
--:-:4:-:1	LDL R13, [R1+0x818];
04:-:-:Y:3	FFMA R25, R8, R5, R25;
--:-:2:-:1	LDL.LU R5, [R1+0x1c68];
--:-:-:-:2	FFMA R26, R8, R2.reuse, R26;
--:-:-:-:2	FFMA R22, R4, R2, R22;
--:-:-:-:1	FFMA R27, R8, R6.reuse, R27;
--:-:2:-:1	LDL.LU R2, [R1+0x1c64];
--:-:-:-:2	FFMA R21, R4, R6, R21;
--:-:-:-:1	FFMA R24, R8, R10.reuse, R24;
--:-:2:-:1	LDL.LU R6, [R1+0x1c60];
--:-:-:Y:3	FFMA R4, R4, R10, R20;
--:-:2:-:1	LDL.LU R10, [R1+0x1c5c];
08:-:-:-:2	FFMA R8, R9.reuse, R29, R25;
--:-:-:-:2	FFMA R27, R9.reuse, R11, R27;
16:-:-:-:2	FFMA R20, R9.reuse, R12, R26;
--:-:-:-:2	FFMA R26, R9, R7, R24;
04:-:-:-:2	FFMA R25, R5.reuse, R29, R23;
--:-:2:-:1	LDL.LU R29, [R1+0x1c58];
--:-:-:Y:2	FFMA R23, R5, R11, R21;
--:-:-:-:1	FFMA R9, R5.reuse, R7, R4;
--:-:3:-:4	LDL.LU R11, [R1+0x1c54];
--:-:4:-:1	LDL.LU R7, [R1+0x1c50];
--:-:-:-:2	FFMA R24, R5, R12, R22;
--:-:-:-:2	FFMA R4, R6, R15, R23;
--:-:-:Y:2	FFMA R22, R10, R13, R8;
--:-:-:-:2	FFMA R8, R6.reuse, R13, R25;
--:-:-:-:2	FFMA R5, R6.reuse, R14, R24;
--:-:-:-:2	FFMA R6, R6, R18, R9;
--:-:-:-:2	FFMA R21, R10.reuse, R14, R20;
--:-:-:-:2	FFMA R20, R10.reuse, R15, R27;
--:-:-:-:1	FFMA R10, R10, R18, R26;
--:-:-:-:1	LDS.U.128 R12, [R28+0x4e0];
08:-:-:Y:2	FFMA R25, R11, R17, R22;
04:-:-:-:2	FFMA R27, R11.reuse, R29, R21;
--:-:-:-:2	FFMA R26, R11, R2.reuse, R20;
16:-:-:-:2	FFMA R23, R7.reuse, R17, R8;
--:-:-:-:2	FFMA R22, R7.reuse, R29, R5;
--:-:-:-:2	FFMA R21, R7.reuse, R2, R4;
--:-:-:Y:2	FFMA R20, R7, R0, R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0xe0];
01:-:-:-:4	STL [R1+0x1c1c], R4;
--:-:-:-:4	STL [R1+0x1c18], R5;
--:-:-:-:4	STL [R1+0x1bec], R6;
--:-:-:-:4	STL [R1+0x1be8], R7;
--:-:0:-:1	LDS.U.128 R4, [R28+0xe0];
--:-:-:Y:3	FFMA R24, R11, R0, R10;
--:-:2:-:4	LDL R17, [R1+0x7e0];
--:-:1:-:4	LDS.U.128 R8, [R3+0x2e0];
01:-:-:-:4	STL.64 [R1+0x7b0], R4;
--:-:-:-:4	STL.64 [R1+0x7b8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x2e0];
--:-:-:-:4	STL [R1+0x1c28], R3;
02:-:-:-:4	STL [R1+0x1bfc], R9;
--:1:-:-:4	STL [R1+0x1bf4], R10;
02:-:3:-:4	LDL R10, [R1+0x7b4];
--:-:-:-:1	STL [R1+0x1bf0], R11;
--:-:-:Y:2	MOV R2, R15;
--:-:-:-:2	MOV R9, R12;
01:-:-:-:1	MOV R29, R7;
--:-:-:-:4	STL.64 [R1+0x7a0], R4;
--:0:-:-:4	STL.64 [R1+0x7a8], R6;
--:-:4:-:4	LDL R18, [R1+0x7e4];
--:-:2:-:1	LDL R3, [R1+0x7d4];
01:-:-:Y:3	MOV R6, R13;
--:-:-:-:4	STL [R1+0x1bf8], R29;
--:-:-:-:4	STL.64 [R1+0xa0], R12;
--:0:-:-:4	STL.64 [R1+0xa8], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1c48];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1c40];
--:0:-:-:4	STL [R1+0x1c34], R6;
--:-:2:-:4	LDL R4, [R1+0x7e8];
01:-:3:-:1	LDL R6, [R1+0xb0];
--:-:-:Y:3	MOV R11, R5;
04:0:-:-:4	STL [R1+0x1c38], R4;
--:-:2:-:4	LDL R5, [R1+0x7d8];
01:-:2:-:4	LDL R4, [R1+0x7d0];
08:-:-:-:4	STL.64 [R1+0x1c10], R10;
--:-:-:-:4	STL.64 [R1+0x1c08], R8;
--:-:0:-:4	LDS.U.128 R8, [R28+0x6e0];
--:-:-:-:1	STL [R1+0x1c00], R2;
--:-:-:Y:2	FFMA R25, R12, R17, R25;
--:-:-:-:2	FFMA R23, R16, R17, R23;
--:-:-:-:2	FFMA R26, R12, R6.reuse, R26;
--:-:-:-:2	FFMA R21, R16, R6, R21;
--:-:-:-:1	FFMA R24, R12.reuse, R14, R24;
01:-:-:-:1	MOV R0, R11;
--:0:-:-:1	STL.64 [R1+0x790], R8;
--:-:-:-:2	MOV R29, R8;
--:-:-:-:1	MOV R7, R9;
--:1:-:-:4	STL.64 [R1+0x798], R10;
01:-:3:-:4	LDL R8, [R1+0x7ec];
--:-:3:-:4	LDL R9, [R1+0x7dc];
02:-:3:-:4	LDL R10, [R1+0xbc];
--:-:3:-:4	LDL R11, [R1+0x7cc];
--:0:-:-:4	STL [R1+0x1c04], R0;
--:-:3:-:4	LDL R2, [R1+0x7a0];
01:-:3:-:4	LDL R0, [R1+0x7b0];
--:-:3:-:1	LDL.LU R17, [R1+0x1c3c];
04:-:-:Y:2	FFMA R27, R12, R4, R27;
--:-:-:-:2	FFMA R22, R16.reuse, R4, R22;
--:-:2:-:1	LDL.LU R4, [R1+0x1c38];
--:-:-:Y:3	FFMA R16, R16, R14, R20;
--:-:2:-:4	LDL.LU R6, [R1+0x1c34];
--:-:2:-:1	LDL.LU R14, [R1+0x1c30];
16:-:-:-:2	FFMA R12, R13.reuse, R18, R25;
--:-:-:-:2	FFMA R20, R13.reuse, R3, R27;
--:-:-:-:1	FFMA R25, R13.reuse, R15, R24;
--:-:4:-:1	LDL R27, [R1+0x7c8];
--:-:-:Y:2	FFMA R26, R13, R19, R26;
08:-:-:-:2	FFMA R24, R17.reuse, R18, R23;
--:-:3:-:1	LDL.LU R18, [R1+0x1c2c];
--:-:-:-:2	FFMA R13, R17.reuse, R3, R22;
--:-:-:-:1	FFMA R23, R17.reuse, R19, R21;
--:-:3:-:1	LDL.LU R3, [R1+0x1c28];
--:-:-:Y:3	FFMA R17, R17, R15, R16;
--:-:3:-:4	LDL.LU R19, [R1+0x1c24];
--:-:3:-:1	LDL.LU R15, [R1+0x1c20];
04:-:-:Y:3	FFMA R22, R14, R4, R12;
--:-:2:-:1	LDL R12, [R1+0xb8];
--:-:-:-:2	FFMA R21, R14.reuse, R5, R20;
16:-:-:-:2	FFMA R16, R14, R27, R25;
08:-:-:-:2	FFMA R13, R18, R5, R13;
--:-:-:-:2	FFMA R25, R15, R8, R22;
04:-:-:-:2	FFMA R20, R14, R12, R26;
--:-:-:Y:2	FFMA R14, R18, R4, R24;
--:-:-:-:1	FFMA R12, R18.reuse, R12, R23;
--:-:2:-:1	LDL.LU R4, [R1+0x1c1c];
--:-:-:-:2	FFMA R18, R18, R27, R17;
--:-:-:-:1	FFMA R17, R15.reuse, R9, R21;
--:-:3:-:1	LDL.LU R5, [R1+0x1c18];
--:-:-:-:2	FFMA R24, R15.reuse, R10, R20;
--:-:-:-:2	FFMA R23, R15, R11, R16;
--:-:-:Y:2	FFMA R22, R19, R8, R14;
--:-:-:-:2	FFMA R21, R19.reuse, R9, R13;
--:-:-:-:2	FFMA R20, R19.reuse, R10, R12;
--:-:-:-:1	FFMA R18, R19, R11, R18;
--:-:-:-:4	LDS.U.128 R12, [R28+0xf0];
--:-:0:-:4	LDS.U.128 R8, [R28+0x2f0];
01:-:-:-:1	STL.64 [R1+0x770], R8;
--:-:-:Y:3	MOV R27, R10;
--:-:-:-:4	STL.64 [R1+0x780], R12;
--:-:-:-:4	STL.64 [R1+0x788], R14;
--:-:-:-:4	STL.64 [R1+0x778], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x4f0];
--:-:1:-:4	LDS.U.128 R12, [R3+0x2f0];
--:4:-:-:4	STL [R1+0x1bcc], R27;
01:-:-:-:1	STL.64 [R1+0x90], R8;
16:-:-:Y:2	MOV R27, R8;
--:-:-:-:1	MOV R26, R10;
--:-:-:-:4	STL.64 [R1+0x98], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x6f0];
--:-:-:-:4	STL [R1+0x1bd0], R27;
02:1:-:-:4	STL.64 [R1+0x1be0], R14;
02:-:4:-:4	LDL R14, [R1+0x798];
--:1:-:-:4	STL.64 [R1+0x1bd8], R12;
02:-:3:-:4	LDL R12, [R1+0x7a8];
--:-:3:-:4	LDL R13, [R1+0xa8];
01:-:-:-:4	STL.64 [R1+0x760], R8;
--:0:-:-:4	STL.64 [R1+0x768], R10;
01:-:3:-:4	LDL.LU.64 R10, [R1+0x1c10];
--:-:3:-:4	LDL.LU.64 R8, [R1+0x1c08];
--:-:4:-:4	LDL R15, [R1+0x7bc];
--:-:4:-:1	LDL R27, [R1+0x770];
04:-:-:Y:2	FFMA R19, R4, R0, R25;
--:-:-:-:2	FFMA R17, R4.reuse, R2, R17;
08:-:-:-:2	FFMA R16, R4, R9, R24;
--:-:-:-:2	FFMA R25, R8, R0, R22;
--:-:-:-:1	FFMA R4, R4, R29, R23;
--:-:2:-:1	LDL.LU R0, [R1+0x1c04];
--:-:-:-:2	FFMA R24, R8.reuse, R2, R21;
--:-:-:-:1	FFMA R23, R8.reuse, R9, R20;
--:-:3:-:4	LDL.LU R2, [R1+0x1c00];
--:-:2:-:1	LDL.LU R9, [R1+0x1bfc];
--:-:-:Y:2	FFMA R21, R8, R29, R18;
--:-:-:-:1	FFMA R22, R5.reuse, R10, R19;
--:-:3:-:1	LDL.LU R29, [R1+0x1bf8];
--:-:-:-:2	FFMA R20, R5.reuse, R11, R17;
--:-:-:-:2	FFMA R8, R5.reuse, R6, R16;
--:-:0:-:1	LDS.U.128 R16, [R3+0xf0];
--:-:-:Y:3	FFMA R5, R5, R7, R4;
01:0:-:-:4	STL [R1+0x1bc8], R18;
01:-:3:-:4	LDL R18, [R1+0x760];
--:0:-:-:4	STL [R1+0x1bc4], R19;
01:-:3:-:1	LDL R19, [R1+0x774];
04:-:-:Y:3	FFMA R4, R9, R10, R25;
--:-:2:-:1	LDL.LU R10, [R1+0x1bf4];
--:-:-:-:2	FFMA R24, R9.reuse, R11, R24;
--:-:-:-:1	FFMA R23, R9.reuse, R6, R23;
--:-:2:-:4	LDL R25, [R1+0x7b8];
--:-:2:-:4	LDL.LU R11, [R1+0x1bf0];
--:-:2:-:1	LDL.LU R6, [R1+0x1bec];
--:-:-:Y:3	FFMA R21, R9, R7, R21;
--:-:3:-:1	LDL.LU R7, [R1+0x1be8];
04:-:-:-:2	FFMA R9, R6.reuse, R13, R8;
--:-:-:-:2	FFMA R22, R6.reuse, R25.reuse, R22;
--:-:-:-:2	FFMA R20, R6.reuse, R12, R20;
16:-:-:-:2	FFMA R8, R6, R14, R5;
--:-:-:-:2	FFMA R6, R10.reuse, R25, R4;
--:-:-:Y:2	FFMA R5, R10, R12, R24;
--:-:-:-:2	FFMA R4, R10, R13, R23;
08:-:-:-:2	FFMA R25, R7.reuse, R15, R22;
--:-:-:-:2	FFMA R24, R7.reuse, R29, R20;
--:-:-:-:2	FFMA R23, R7.reuse, R2, R9;
--:-:-:-:2	FFMA R22, R7, R0, R8;
--:-:-:Y:2	FFMA R20, R11, R15, R6;
--:-:-:-:2	FFMA R9, R11.reuse, R29, R5;
--:-:-:-:2	FFMA R8, R11.reuse, R2, R4;
--:-:-:-:1	FFMA R10, R10, R14, R21;
--:-:0:-:4	LDS.U.128 R4, [R28+0x300];
--:-:1:-:1	LDS.U.128 R12, [R28+0x100];
--:-:-:Y:3	FFMA R10, R11, R0, R10;
--:-:2:-:4	LDL R21, [R1+0x788];
--:-:3:-:4	LDL R11, [R1+0x780];
01:-:-:-:1	STL.64 [R1+0x740], R4;
--:-:-:Y:3	MOV R29, R7;
02:-:-:-:4	STL.64 [R1+0x750], R12;
--:-:-:-:4	STL.64 [R1+0x758], R14;
--:-:-:-:4	STL.64 [R1+0x748], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x500];
--:-:-:-:4	STL [R1+0x1ba8], R29;
--:-:1:-:4	LDS.U.128 R12, [R28+0x700];
01:-:-:-:1	STL.64 [R1+0x80], R4;
--:-:-:Y:3	MOV R2, R7;
--:-:-:-:4	STL.64 [R1+0x88], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x300];
--:4:-:-:1	STL [R1+0x1bc0], R2;
02:-:-:Y:3	MOV R0, R15;
16:-:4:-:1	LDL R2, [R1+0x768];
--:-:-:Y:3	MOV R29, R13;
01:0:-:-:4	STL.64 [R1+0x1bb8], R6;
01:-:2:-:4	LDL R6, [R1+0x9c];
--:-:2:-:4	LDL R7, [R1+0x76c];
--:0:-:-:4	STL.64 [R1+0x1bb0], R4;
01:-:2:-:4	LDL R4, [R1+0x78c];
--:-:2:-:4	LDL R5, [R1+0x77c];
--:-:-:-:4	STL.64 [R1+0x730], R12;
--:0:-:-:4	STL.64 [R1+0x738], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1be0];
--:-:3:-:2	LDL.LU.64 R12, [R1+0x1bd8];
08:-:-:Y:2	FFMA R11, R12, R11, R20;
--:-:3:-:1	LDL R20, [R1+0x764];
--:-:-:Y:3	FFMA R9, R12, R27, R9;
--:-:2:-:2	LDL.LU R27, [R1+0x1bd0];
04:-:-:-:2	FFMA R8, R12.reuse, R27, R8;
--:-:2:-:1	LDL.LU R27, [R1+0x1bcc];
--:-:-:Y:3	FFMA R12, R12, R18, R10;
--:-:2:-:2	LDL R10, [R1+0x784];
04:-:-:-:2	FFMA R10, R13.reuse, R10, R11;
--:-:2:-:1	LDL R11, [R1+0x94];
--:-:-:-:2	FFMA R9, R13.reuse, R19, R9;
--:-:-:-:2	FFMA R21, R14, R21, R10;
04:-:-:-:2	FFMA R8, R13.reuse, R11, R8;
08:-:-:Y:2	FFMA R13, R13, R20, R12;
--:-:-:-:2	FFMA R20, R14.reuse, R27, R9;
--:-:-:-:2	FFMA R12, R14.reuse, R26, R8;
--:-:0:-:1	LDS.U.128 R8, [R3+0x100];
16:-:-:Y:3	FFMA R13, R14, R2, R13;
--:-:2:-:1	LDL R14, [R1+0x90];
--:-:-:-:2	FFMA R27, R15.reuse, R4, R21;
--:-:-:-:2	FFMA R21, R15.reuse, R6, R12;
--:-:-:-:2	FFMA R26, R15.reuse, R5, R20;
--:-:-:-:1	FFMA R20, R15, R7, R13;
01:0:-:-:4	STL [R1+0x1ba4], R10;
01:-:3:-:4	LDL R10, [R1+0x740];
--:0:-:-:4	STL [R1+0x1ba0], R11;
--:-:4:-:4	LDL R12, [R1+0x780];
--:-:3:-:4	LDL R13, [R1+0x770];
--:-:3:-:4	LDL R15, [R1+0x784];
01:-:3:-:1	LDL R11, [R1+0x730];
04:-:-:Y:3	FFMA R14, R16, R14, R23;
--:-:2:-:1	LDL R23, [R1+0x788];
16:-:-:Y:3	FFMA R12, R16, R12, R25;
--:-:4:-:1	LDL R25, [R1+0x98];
08:-:-:Y:3	FFMA R13, R16, R13, R24;
--:-:3:-:1	LDL R24, [R1+0x778];
--:-:-:-:2	FFMA R16, R16, R18, R22;
--:-:-:-:1	FFMA R15, R17.reuse, R15, R12;
--:-:3:-:4	LDL.LU R18, [R1+0x1bc8];
--:-:2:-:4	LDL R12, [R1+0x94];
--:-:4:-:1	LDL R22, [R1+0x764];
--:-:-:Y:3	FFMA R13, R17, R19, R13;
--:-:4:-:1	LDL.LU R19, [R1+0x1bc4];
08:-:-:-:2	FFMA R13, R18.reuse, R24, R13;
04:-:-:-:2	FFMA R12, R17.reuse, R12, R14;
16:-:-:-:2	FFMA R17, R17, R22, R16;
--:-:-:-:2	FFMA R14, R18.reuse, R23, R15;
--:-:-:-:1	FFMA R12, R18.reuse, R25, R12;
--:-:2:-:1	LDL R15, [R1+0x80];
--:-:-:Y:2	FFMA R18, R18, R2, R17;
--:-:-:-:1	FFMA R25, R19.reuse, R4, R14;
--:-:3:-:1	LDL.LU R2, [R1+0x1bc0];
--:-:-:-:2	FFMA R24, R19.reuse, R5, R13;
--:-:-:-:1	FFMA R23, R19.reuse, R6, R12;
--:-:4:-:1	LDL R14, [R1+0x750];
--:-:-:Y:3	FFMA R22, R19, R7, R18;
--:-:0:-:4	LDS.U.128 R4, [R28+0x110];
--:-:1:-:4	LDS.U.128 R16, [R28+0x310];
01:-:-:-:4	STL.64 [R1+0x720], R4;
--:-:-:-:4	STL.64 [R1+0x728], R6;
02:-:-:-:4	STL.64 [R1+0x710], R16;
--:-:-:-:4	STL.64 [R1+0x718], R18;
--:-:0:-:4	LDS.U.128 R16, [R3+0x310];
--:-:1:-:4	LDS.U.128 R4, [R28+0x510];
01:0:-:-:4	STL.64 [R1+0x1b98], R18;
02:-:-:-:4	STL.64 [R1+0x70], R4;
--:-:-:-:4	STL.64 [R1+0x78], R6;
--:-:1:-:4	LDS.U.128 R4, [R28+0x710];
01:-:2:-:4	LDL R18, [R1+0x738];
--:-:2:-:4	LDL R19, [R1+0x75c];
--:0:-:-:4	STL.64 [R1+0x1b90], R16;
01:-:2:-:4	LDL R16, [R1+0x748];
--:-:2:-:4	LDL R17, [R1+0x88];
02:-:-:-:4	STL.64 [R1+0x700], R4;
--:0:-:-:4	STL.64 [R1+0x708], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1bb8];
--:-:4:-:2	LDL.LU.64 R4, [R1+0x1bb0];
16:-:-:Y:2	FFMA R13, R4, R14, R27;
04:-:-:-:1	FFMA R15, R4.reuse, R15, R21;
--:-:2:-:1	LDL R27, [R1+0x758];
--:-:-:Y:3	FFMA R14, R4, R11, R20;
--:-:4:-:4	LDL R21, [R1+0x744];
--:-:2:-:1	LDL R20, [R1+0x754];
--:-:-:Y:3	FFMA R12, R4, R10, R26;
--:-:3:-:1	LDL R26, [R1+0x84];
16:-:-:-:2	FFMA R12, R5.reuse, R21, R12;
04:-:-:-:2	FFMA R13, R5.reuse, R20, R13;
--:-:-:-:2	FFMA R20, R6.reuse, R16, R12;
08:-:-:-:2	FFMA R4, R5.reuse, R26, R15;
--:-:-:-:2	FFMA R5, R5, R29, R14;
--:-:-:-:1	FFMA R21, R6.reuse, R27, R13;
--:-:2:-:4	LDL.LU R29, [R1+0x1ba8];
--:-:0:-:1	LDS.U.128 R12, [R3+0x110];
--:-:-:Y:2	FFMA R4, R6, R17, R4;
--:-:-:-:2	FFMA R5, R6, R18, R5;
--:-:3:-:1	LDL R6, [R1+0x80];
--:-:-:-:2	FFMA R27, R7.reuse, R19, R21;
--:-:-:-:1	FFMA R21, R7.reuse, R2, R4;
01:0:-:-:4	STL [R1+0x1b88], R14;
01:-:4:-:4	LDL R14, [R1+0x700];
--:0:-:-:4	STL [R1+0x1b84], R15;
--:-:4:-:4	LDL R4, [R1+0x750];
01:-:4:-:1	LDL R15, [R1+0x714];
04:-:-:Y:2	FFMA R26, R7, R29, R20;
--:-:-:-:2	FFMA R20, R7, R0, R5;
--:-:2:-:1	LDL R7, [R1+0x754];
--:-:-:-:2	FFMA R5, R8.reuse, R10, R24;
08:-:-:-:2	FFMA R6, R8.reuse, R6, R23;
16:-:-:-:2	FFMA R4, R8.reuse, R4, R25;
--:-:3:-:1	LDL R25, [R1+0x758];
--:-:-:Y:3	FFMA R8, R8, R11, R22;
--:-:3:-:4	LDL.LU R10, [R1+0x1ba4];
--:-:4:-:4	LDL R24, [R1+0x734];
--:-:3:-:4	LDL R23, [R1+0x84];
--:-:4:-:4	LDL.LU R11, [R1+0x1ba0];
--:-:4:-:1	LDL R22, [R1+0x744];
04:-:-:Y:2	FFMA R7, R9, R7, R4;
08:-:-:-:2	FFMA R4, R9.reuse, R23, R6;
--:-:-:-:2	FFMA R6, R10.reuse, R25, R7;
--:-:-:-:2	FFMA R4, R10, R17, R4;
16:-:-:Y:4	FFMA R5, R9, R22, R5;
--:-:-:-:2	FFMA R5, R10.reuse, R16, R5;
--:-:-:-:2	FFMA R9, R9, R24, R8;
--:-:-:-:1	FFMA R25, R11.reuse, R19, R6;
--:-:2:-:1	LDL R8, [R1+0x710];
--:-:-:-:2	FFMA R24, R11.reuse, R29, R5;
--:-:-:-:2	FFMA R23, R11.reuse, R2, R4;
--:-:-:-:1	FFMA R10, R10, R18, R9;
--:-:0:-:4	LDS.U.128 R4, [R28+0x320];
--:-:1:-:1	LDS.U.128 R16, [R28+0x120];
--:-:-:Y:3	FFMA R22, R11, R0, R10;
--:-:3:-:4	LDL R9, [R1+0x720];
--:-:4:-:4	LDL R10, [R1+0x70];
--:-:2:-:4	LDL R11, [R1+0x724];
01:-:-:-:1	STL.64 [R1+0x6e0], R4;
--:-:-:Y:3	MOV R29, R7;
02:-:-:-:4	STL.64 [R1+0x6f0], R16;
--:-:-:-:4	STL.64 [R1+0x6f8], R18;
--:-:-:-:4	STL.64 [R1+0x6e8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x520];
--:-:-:-:4	STL [R1+0x1b68], R29;
--:-:1:-:4	LDS.U.128 R16, [R28+0x720];
01:-:-:-:1	STL.64 [R1+0x60], R4;
--:-:-:Y:3	MOV R2, R7;
--:-:-:-:4	STL.64 [R1+0x68], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x320];
--:1:-:-:2	STL [R1+0x1b80], R2;
02:-:-:Y:2	MOV R0, R19;
--:-:2:-:1	LDL R2, [R1+0x708];
--:-:-:Y:3	MOV R29, R17;
01:0:-:-:4	STL.64 [R1+0x1b78], R6;
01:-:2:-:4	LDL R6, [R1+0x7c];
--:-:2:-:4	LDL R7, [R1+0x70c];
--:0:-:-:4	STL.64 [R1+0x1b70], R4;
01:-:2:-:4	LDL R4, [R1+0x72c];
--:-:2:-:4	LDL R5, [R1+0x71c];
--:-:-:-:4	STL.64 [R1+0x6d0], R16;
--:0:-:-:4	STL.64 [R1+0x6d8], R18;
01:-:2:-:4	LDL.LU.64 R18, [R1+0x1b98];
--:-:2:-:2	LDL.LU.64 R16, [R1+0x1b90];
04:-:-:Y:2	FFMA R8, R16, R8, R26;
08:-:-:-:1	FFMA R9, R16, R9, R27;
--:-:2:-:3	LDL R26, [R1+0x718];
--:-:-:-:1	FFMA R11, R17.reuse, R11, R9;
--:-:3:-:1	LDL R27, [R1+0x78];
--:-:-:Y:3	FFMA R9, R17, R15, R8;
--:-:2:-:1	LDL R8, [R1+0x74];
16:-:-:-:2	FFMA R10, R16.reuse, R10, R21;
--:-:-:-:1	FFMA R16, R16, R14, R20;
--:-:4:-:4	LDL R21, [R1+0x728];
--:-:3:-:1	LDL R20, [R1+0x704];
04:-:-:-:2	FFMA R8, R17, R8, R10;
16:-:-:Y:2	FFMA R21, R18, R21, R11;
08:-:-:-:2	FFMA R17, R17, R20, R16;
--:-:-:-:2	FFMA R20, R18.reuse, R26, R9;
--:-:-:-:2	FFMA R16, R18.reuse, R27, R8;
--:-:0:-:1	LDS.U.128 R8, [R3+0x120];
--:-:-:Y:3	FFMA R17, R18, R2, R17;
--:-:2:-:1	LDL R18, [R1+0x70];
--:-:-:-:2	FFMA R26, R19.reuse, R5, R20;
--:-:-:-:2	FFMA R20, R19.reuse, R7, R17;
--:-:-:-:2	FFMA R27, R19.reuse, R4, R21;
--:-:-:-:1	FFMA R21, R19, R6, R16;
01:0:-:-:4	STL [R1+0x1b64], R10;
01:-:3:-:4	LDL R10, [R1+0x6e0];
--:0:-:-:4	STL [R1+0x1b60], R11;
--:-:4:-:4	LDL R17, [R1+0x720];
--:-:3:-:4	LDL R16, [R1+0x710];
--:-:3:-:4	LDL R19, [R1+0x724];
01:-:3:-:1	LDL R11, [R1+0x6d0];
04:-:-:Y:3	FFMA R18, R12, R18, R23;
--:-:2:-:1	LDL R23, [R1+0x728];
16:-:-:Y:3	FFMA R17, R12, R17, R25;
--:-:4:-:1	LDL R25, [R1+0x78];
08:-:-:Y:3	FFMA R16, R12, R16, R24;
--:-:3:-:1	LDL R24, [R1+0x718];
--:-:-:-:2	FFMA R12, R12, R14, R22;
--:-:-:-:1	FFMA R19, R13.reuse, R19, R17;
--:-:3:-:4	LDL.LU R14, [R1+0x1b88];
--:-:2:-:4	LDL R17, [R1+0x74];
--:-:4:-:1	LDL R22, [R1+0x704];
--:-:-:Y:3	FFMA R16, R13, R15, R16;
--:-:4:-:1	LDL.LU R15, [R1+0x1b84];
08:-:-:-:2	FFMA R16, R14.reuse, R24, R16;
04:-:-:-:2	FFMA R17, R13.reuse, R17, R18;
16:-:-:-:2	FFMA R13, R13, R22, R12;
--:-:-:-:2	FFMA R18, R14.reuse, R23, R19;
--:-:-:-:2	FFMA R12, R14.reuse, R25, R17;
--:-:-:Y:2	FFMA R14, R14, R2, R13;
--:-:-:-:1	FFMA R25, R15.reuse, R4, R18;
--:-:2:-:1	LDL.LU R2, [R1+0x1b80];
--:-:-:-:2	FFMA R24, R15.reuse, R5, R16;
--:-:-:-:1	FFMA R23, R15.reuse, R6, R12;
--:-:-:-:1	LDS.U.128 R16, [R28+0x330];
--:-:-:Y:3	FFMA R22, R15, R7, R14;
--:-:0:-:4	LDS.U.128 R4, [R28+0x130];
--:-:3:-:4	LDL R13, [R1+0x6f0];
--:-:4:-:4	LDL R14, [R1+0x60];
01:-:-:-:4	STL.64 [R1+0x6c0], R4;
--:-:-:-:4	STL.64 [R1+0x6c8], R6;
--:-:-:-:4	STL.64 [R1+0x6b0], R16;
--:-:-:-:4	STL.64 [R1+0x6b8], R18;
--:-:0:-:4	LDS.U.128 R16, [R3+0x330];
--:-:1:-:4	LDS.U.128 R4, [R28+0x530];
01:0:-:-:4	STL.64 [R1+0x1b58], R18;
02:-:-:-:4	STL.64 [R1+0x50], R4;
--:-:-:-:4	STL.64 [R1+0x58], R6;
--:-:1:-:4	LDS.U.128 R4, [R28+0x730];
01:-:2:-:4	LDL R18, [R1+0x6d8];
--:-:2:-:4	LDL R19, [R1+0x6fc];
--:0:-:-:4	STL.64 [R1+0x1b50], R16;
01:-:2:-:4	LDL R16, [R1+0x6e8];
--:-:2:-:4	LDL R17, [R1+0x68];
02:-:-:-:4	STL.64 [R1+0x6a0], R4;
--:0:-:-:4	STL.64 [R1+0x6a8], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1b78];
--:-:4:-:2	LDL.LU.64 R4, [R1+0x1b70];
16:-:-:Y:2	FFMA R15, R4, R14, R21;
--:-:-:-:1	FFMA R14, R4.reuse, R11, R20;
--:-:4:-:4	LDL R21, [R1+0x6e4];
--:-:2:-:1	LDL R20, [R1+0x6f4];
--:-:-:-:2	FFMA R12, R4.reuse, R10, R26;
08:-:-:-:1	FFMA R13, R4, R13, R27;
--:-:3:-:4	LDL R26, [R1+0x64];
--:-:3:-:1	LDL R27, [R1+0x6f8];
16:-:-:Y:2	FFMA R12, R5, R21, R12;
04:-:-:-:2	FFMA R13, R5.reuse, R20, R13;
--:-:-:-:2	FFMA R20, R6.reuse, R16, R12;
08:-:-:-:2	FFMA R4, R5.reuse, R26, R15;
--:-:-:-:2	FFMA R5, R5, R29, R14;
--:-:-:-:1	FFMA R21, R6.reuse, R27, R13;
--:-:2:-:4	LDL.LU R29, [R1+0x1b68];
--:-:0:-:1	LDS.U.128 R12, [R3+0x130];
--:-:-:Y:2	FFMA R4, R6, R17, R4;
--:-:-:-:2	FFMA R5, R6, R18, R5;
--:-:3:-:1	LDL R6, [R1+0x60];
--:-:-:-:2	FFMA R27, R7.reuse, R19, R21;
--:-:-:-:1	FFMA R21, R7.reuse, R2, R4;
01:0:-:-:4	STL [R1+0x1b48], R14;
01:-:4:-:4	LDL R14, [R1+0x6a0];
--:0:-:-:4	STL [R1+0x1b44], R15;
--:-:4:-:4	LDL R4, [R1+0x6f0];
01:-:4:-:1	LDL R15, [R1+0x6b4];
04:-:-:Y:2	FFMA R26, R7, R29, R20;
--:-:-:-:2	FFMA R20, R7, R0, R5;
--:-:2:-:1	LDL R7, [R1+0x6f4];
--:-:-:-:2	FFMA R5, R8.reuse, R10, R24;
08:-:-:-:2	FFMA R6, R8.reuse, R6, R23;
16:-:-:-:2	FFMA R4, R8.reuse, R4, R25;
--:-:3:-:1	LDL R25, [R1+0x6f8];
--:-:-:Y:3	FFMA R8, R8, R11, R22;
--:-:3:-:4	LDL.LU R10, [R1+0x1b64];
--:-:4:-:4	LDL R24, [R1+0x6d4];
--:-:3:-:4	LDL R23, [R1+0x64];
--:-:4:-:4	LDL.LU R11, [R1+0x1b60];
--:-:4:-:1	LDL R22, [R1+0x6e4];
04:-:-:Y:2	FFMA R7, R9, R7, R4;
08:-:-:-:2	FFMA R4, R9.reuse, R23, R6;
--:-:-:-:2	FFMA R6, R10.reuse, R25, R7;
--:-:-:-:2	FFMA R4, R10, R17, R4;
16:-:-:Y:4	FFMA R5, R9, R22, R5;
--:-:-:-:2	FFMA R5, R10.reuse, R16, R5;
--:-:-:-:2	FFMA R9, R9, R24, R8;
--:-:-:-:1	FFMA R25, R11.reuse, R19, R6;
--:-:2:-:1	LDL R8, [R1+0x6b0];
--:-:-:-:2	FFMA R24, R11.reuse, R29, R5;
--:-:-:-:2	FFMA R23, R11.reuse, R2, R4;
--:-:-:-:1	FFMA R10, R10, R18, R9;
--:-:0:-:4	LDS.U.128 R4, [R28+0x340];
--:-:1:-:1	LDS.U.128 R16, [R28+0x140];
--:-:-:Y:3	FFMA R22, R11, R0, R10;
--:-:3:-:4	LDL R9, [R1+0x6c0];
--:-:4:-:4	LDL R10, [R1+0x50];
--:-:2:-:4	LDL R11, [R1+0x6c4];
01:-:-:-:1	STL.64 [R1+0x680], R4;
--:-:-:Y:3	MOV R29, R7;
02:-:-:-:4	STL.64 [R1+0x690], R16;
--:-:-:-:4	STL.64 [R1+0x698], R18;
--:-:-:-:4	STL.64 [R1+0x688], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x540];
--:-:-:-:4	STL [R1+0x1b28], R29;
--:-:1:-:4	LDS.U.128 R16, [R28+0x740];
01:-:-:-:1	STL.64 [R1+0x40], R4;
--:-:-:Y:3	MOV R2, R7;
--:-:-:-:4	STL.64 [R1+0x48], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x340];
--:1:-:-:2	STL [R1+0x1b40], R2;
02:-:-:Y:2	MOV R0, R19;
--:-:2:-:1	LDL R2, [R1+0x6a8];
--:-:-:Y:3	MOV R29, R17;
01:0:-:-:4	STL.64 [R1+0x1b38], R6;
01:-:2:-:4	LDL R6, [R1+0x5c];
--:-:2:-:4	LDL R7, [R1+0x6ac];
--:0:-:-:4	STL.64 [R1+0x1b30], R4;
01:-:2:-:4	LDL R4, [R1+0x6cc];
--:-:2:-:4	LDL R5, [R1+0x6bc];
--:-:-:-:4	STL.64 [R1+0x670], R16;
--:0:-:-:4	STL.64 [R1+0x678], R18;
01:-:2:-:4	LDL.LU.64 R18, [R1+0x1b58];
--:-:2:-:2	LDL.LU.64 R16, [R1+0x1b50];
04:-:-:Y:2	FFMA R8, R16, R8, R26;
08:-:-:-:1	FFMA R9, R16, R9, R27;
--:-:2:-:3	LDL R26, [R1+0x6b8];
--:-:-:-:1	FFMA R11, R17.reuse, R11, R9;
--:-:3:-:1	LDL R27, [R1+0x58];
--:-:-:Y:3	FFMA R9, R17, R15, R8;
--:-:2:-:1	LDL R8, [R1+0x54];
16:-:-:-:2	FFMA R10, R16.reuse, R10, R21;
--:-:-:-:1	FFMA R16, R16, R14, R20;
--:-:4:-:4	LDL R21, [R1+0x6c8];
--:-:3:-:1	LDL R20, [R1+0x6a4];
04:-:-:-:2	FFMA R8, R17, R8, R10;
16:-:-:Y:2	FFMA R21, R18, R21, R11;
08:-:-:-:2	FFMA R17, R17, R20, R16;
--:-:-:-:2	FFMA R20, R18.reuse, R26, R9;
--:-:-:-:2	FFMA R16, R18.reuse, R27, R8;
--:-:0:-:1	LDS.U.128 R8, [R3+0x140];
--:-:-:Y:3	FFMA R17, R18, R2, R17;
--:-:2:-:1	LDL R18, [R1+0x50];
--:-:-:-:2	FFMA R26, R19.reuse, R5, R20;
--:-:-:-:2	FFMA R20, R19.reuse, R7, R17;
--:-:-:-:2	FFMA R27, R19.reuse, R4, R21;
--:-:-:-:1	FFMA R21, R19, R6, R16;
01:0:-:-:4	STL [R1+0x1b24], R10;
01:-:3:-:4	LDL R10, [R1+0x680];
--:0:-:-:4	STL [R1+0x1b20], R11;
--:-:4:-:4	LDL R17, [R1+0x6c0];
--:-:3:-:4	LDL R16, [R1+0x6b0];
--:-:3:-:4	LDL R19, [R1+0x6c4];
01:-:3:-:1	LDL R11, [R1+0x670];
04:-:-:Y:3	FFMA R18, R12, R18, R23;
--:-:2:-:1	LDL R23, [R1+0x6c8];
16:-:-:Y:3	FFMA R17, R12, R17, R25;
--:-:4:-:1	LDL R25, [R1+0x58];
08:-:-:Y:3	FFMA R16, R12, R16, R24;
--:-:3:-:1	LDL R24, [R1+0x6b8];
--:-:-:-:2	FFMA R12, R12, R14, R22;
--:-:-:-:1	FFMA R19, R13.reuse, R19, R17;
--:-:3:-:4	LDL.LU R14, [R1+0x1b48];
--:-:2:-:4	LDL R17, [R1+0x54];
--:-:4:-:1	LDL R22, [R1+0x6a4];
--:-:-:Y:3	FFMA R16, R13, R15, R16;
--:-:4:-:1	LDL.LU R15, [R1+0x1b44];
08:-:-:-:2	FFMA R16, R14.reuse, R24, R16;
04:-:-:-:2	FFMA R17, R13.reuse, R17, R18;
16:-:-:-:2	FFMA R13, R13, R22, R12;
--:-:-:-:2	FFMA R18, R14.reuse, R23, R19;
--:-:-:-:1	FFMA R12, R14.reuse, R25, R17;
--:-:2:-:1	LDL R19, [R1+0x40];
--:-:-:Y:2	FFMA R14, R14, R2, R13;
--:-:-:-:1	FFMA R25, R15.reuse, R4, R18;
--:-:3:-:1	LDL R17, [R1+0x690];
--:-:-:-:2	FFMA R24, R15.reuse, R5, R16;
--:-:-:-:1	FFMA R23, R15.reuse, R6, R12;
--:-:4:-:1	LDL.LU R2, [R1+0x1b40];
--:-:-:Y:3	FFMA R22, R15, R7, R14;
--:-:0:-:4	LDS.U.128 R4, [R28+0x150];
--:-:1:-:4	LDS.U.128 R12, [R28+0x350];
01:-:-:-:4	STL.64 [R1+0x660], R4;
--:-:-:-:4	STL.64 [R1+0x668], R6;
02:-:-:-:4	STL.64 [R1+0x650], R12;
--:-:-:-:4	STL.64 [R1+0x658], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x350];
--:-:1:-:4	LDS.U.128 R4, [R28+0x550];
01:0:-:-:4	STL.64 [R1+0x1b18], R14;
02:-:-:-:4	STL.64 [R1+0x30], R4;
--:-:-:-:4	STL.64 [R1+0x38], R6;
--:-:1:-:4	LDS.U.128 R4, [R28+0x750];
01:-:2:-:4	LDL R14, [R1+0x678];
--:-:2:-:4	LDL R15, [R1+0x69c];
--:0:-:-:4	STL.64 [R1+0x1b10], R12;
01:-:2:-:4	LDL R12, [R1+0x688];
--:-:2:-:4	LDL R13, [R1+0x48];
02:-:-:-:4	STL.64 [R1+0x640], R4;
--:0:-:-:4	STL.64 [R1+0x648], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1b38];
--:-:2:-:2	LDL.LU.64 R4, [R1+0x1b30];
04:-:-:Y:2	FFMA R19, R4, R19, R21;
--:-:-:-:1	FFMA R18, R4.reuse, R11, R20;
--:-:2:-:4	LDL R21, [R1+0x684];
--:-:4:-:1	LDL R20, [R1+0x694];
--:-:-:-:2	FFMA R16, R4.reuse, R10, R26;
08:-:-:-:1	FFMA R17, R4, R17, R27;
--:-:3:-:4	LDL R26, [R1+0x44];
--:-:3:-:1	LDL R27, [R1+0x698];
04:-:-:Y:2	FFMA R16, R5, R21, R16;
16:-:-:-:2	FFMA R17, R5.reuse, R20, R17;
--:-:-:-:2	FFMA R20, R6.reuse, R12, R16;
08:-:-:-:2	FFMA R4, R5.reuse, R26, R19;
--:-:-:-:2	FFMA R5, R5, R29, R18;
--:-:-:-:1	FFMA R21, R6.reuse, R27, R17;
--:-:2:-:4	LDL.LU R29, [R1+0x1b28];
--:-:0:-:1	LDS.U.128 R16, [R3+0x150];
--:-:-:Y:2	FFMA R4, R6, R13, R4;
--:-:-:-:2	FFMA R5, R6, R14, R5;
--:-:3:-:1	LDL R6, [R1+0x40];
--:-:-:-:2	FFMA R27, R7.reuse, R15, R21;
--:-:-:-:1	FFMA R21, R7.reuse, R2, R4;
01:0:-:-:4	STL [R1+0x1b08], R18;
01:-:4:-:4	LDL R18, [R1+0x640];
--:0:-:-:4	STL [R1+0x1b04], R19;
--:-:4:-:4	LDL R4, [R1+0x690];
01:-:4:-:1	LDL R19, [R1+0x654];
04:-:-:Y:2	FFMA R26, R7, R29, R20;
--:-:-:-:2	FFMA R20, R7, R0, R5;
--:-:2:-:1	LDL R7, [R1+0x694];
--:-:-:-:2	FFMA R5, R8.reuse, R10, R24;
08:-:-:-:2	FFMA R6, R8.reuse, R6, R23;
16:-:-:-:2	FFMA R4, R8.reuse, R4, R25;
--:-:3:-:1	LDL R25, [R1+0x698];
--:-:-:Y:3	FFMA R8, R8, R11, R22;
--:-:3:-:4	LDL.LU R10, [R1+0x1b24];
--:-:4:-:4	LDL R24, [R1+0x674];
--:-:3:-:4	LDL R23, [R1+0x44];
--:-:4:-:4	LDL.LU R11, [R1+0x1b20];
--:-:4:-:1	LDL R22, [R1+0x684];
04:-:-:Y:2	FFMA R7, R9, R7, R4;
08:-:-:-:2	FFMA R4, R9.reuse, R23, R6;
--:-:-:-:2	FFMA R6, R10.reuse, R25, R7;
--:-:-:-:2	FFMA R4, R10, R13, R4;
16:-:-:Y:4	FFMA R5, R9, R22, R5;
--:-:-:-:2	FFMA R5, R10.reuse, R12, R5;
--:-:-:-:2	FFMA R9, R9, R24, R8;
--:-:-:-:1	FFMA R25, R11.reuse, R15, R6;
--:-:2:-:1	LDL R8, [R1+0x650];
--:-:-:-:2	FFMA R24, R11.reuse, R29, R5;
--:-:-:-:2	FFMA R23, R11.reuse, R2, R4;
--:-:-:-:1	FFMA R10, R10, R14, R9;
--:-:0:-:4	LDS.U.128 R4, [R28+0x360];
--:-:1:-:1	LDS.U.128 R12, [R28+0x160];
--:-:-:Y:3	FFMA R22, R11, R0, R10;
--:-:3:-:4	LDL R9, [R1+0x660];
--:-:4:-:4	LDL R10, [R1+0x30];
--:-:2:-:4	LDL R11, [R1+0x664];
01:-:-:-:1	STL.64 [R1+0x620], R4;
--:-:-:Y:3	MOV R29, R7;
02:-:-:-:4	STL.64 [R1+0x630], R12;
--:-:-:-:4	STL.64 [R1+0x638], R14;
--:-:-:-:4	STL.64 [R1+0x628], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x560];
--:-:-:-:4	STL [R1+0x1aec], R29;
--:-:1:-:4	LDS.U.128 R12, [R28+0x760];
01:-:-:-:1	STL.64 [R1+0x20], R4;
--:-:-:Y:3	MOV R2, R6;
--:-:-:-:4	STL.64 [R1+0x28], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x360];
--:1:-:-:2	STL [R1+0x1b00], R2;
02:-:-:Y:2	MOV R0, R14;
--:-:2:-:1	LDL R2, [R1+0x648];
--:-:-:Y:3	MOV R29, R13;
01:0:-:-:4	STL.64 [R1+0x1af8], R6;
01:-:2:-:4	LDL R6, [R1+0x3c];
--:-:2:-:4	LDL R7, [R1+0x64c];
--:0:-:-:4	STL.64 [R1+0x1af0], R4;
01:-:2:-:4	LDL R4, [R1+0x66c];
--:-:2:-:4	LDL R5, [R1+0x65c];
--:-:-:-:4	STL.64 [R1+0x610], R12;
--:0:-:-:4	STL.64 [R1+0x618], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1b18];
--:-:2:-:2	LDL.LU.64 R12, [R1+0x1b10];
04:-:-:Y:2	FFMA R8, R12, R8, R26;
08:-:-:-:1	FFMA R9, R12, R9, R27;
--:-:2:-:3	LDL R26, [R1+0x658];
--:-:-:-:1	FFMA R11, R13.reuse, R11, R9;
--:-:3:-:1	LDL R27, [R1+0x38];
--:-:-:Y:3	FFMA R9, R13, R19, R8;
--:-:2:-:1	LDL R8, [R1+0x34];
16:-:-:-:2	FFMA R10, R12.reuse, R10, R21;
--:-:-:-:1	FFMA R12, R12, R18, R20;
--:-:4:-:4	LDL R21, [R1+0x668];
--:-:3:-:1	LDL R20, [R1+0x644];
04:-:-:-:2	FFMA R8, R13, R8, R10;
16:-:-:Y:2	FFMA R21, R14, R21, R11;
08:-:-:-:2	FFMA R13, R13, R20, R12;
--:-:-:-:2	FFMA R20, R14.reuse, R26, R9;
--:-:-:-:2	FFMA R12, R14.reuse, R27, R8;
--:-:0:-:1	LDS.U.128 R8, [R3+0x160];
--:-:-:-:2	FFMA R13, R14, R2, R13;
--:-:-:-:1	FFMA R27, R15.reuse, R4, R21;
--:-:2:-:1	LDL R14, [R1+0x30];
--:-:-:Y:2	FFMA R21, R15, R6, R12;
--:-:-:-:2	FFMA R26, R15.reuse, R5, R20;
--:-:-:-:1	FFMA R20, R15, R7, R13;
01:0:-:-:4	STL [R1+0x1ae8], R11;
--:-:3:-:4	LDL R12, [R1+0x660];
--:-:4:-:4	LDL R13, [R1+0x650];
--:-:4:-:4	LDL R15, [R1+0x664];
01:-:4:-:1	LDL R11, [R1+0x628];
04:-:-:Y:3	FFMA R14, R16, R14, R23;
--:-:2:-:1	LDL R23, [R1+0x668];
08:-:-:Y:3	FFMA R12, R16, R12, R25;
--:-:3:-:1	LDL R25, [R1+0x38];
16:-:-:Y:3	FFMA R13, R16, R13, R24;
--:-:4:-:1	LDL R24, [R1+0x658];
--:-:-:-:2	FFMA R16, R16, R18, R22;
--:-:-:-:1	FFMA R15, R17.reuse, R15, R12;
--:-:4:-:4	LDL.LU R18, [R1+0x1b08];
--:-:2:-:4	LDL R12, [R1+0x34];
--:-:3:-:1	LDL R22, [R1+0x644];
--:-:-:Y:3	FFMA R13, R17, R19, R13;
--:-:3:-:1	LDL.LU R19, [R1+0x1b04];
16:-:-:-:2	FFMA R13, R18.reuse, R24, R13;
04:-:-:-:2	FFMA R12, R17.reuse, R12, R14;
08:-:-:-:2	FFMA R17, R17, R22, R16;
--:-:-:-:2	FFMA R14, R18.reuse, R23, R15;
--:-:-:-:1	FFMA R12, R18.reuse, R25, R12;
--:-:2:-:1	LDL R15, [R1+0x20];
--:-:-:Y:2	FFMA R18, R18, R2, R17;
--:-:-:-:1	FFMA R25, R19.reuse, R4, R14;
--:-:3:-:1	LDL.LU R2, [R1+0x1b00];
--:-:-:-:2	FFMA R24, R19.reuse, R5, R13;
--:-:-:-:1	FFMA R23, R19.reuse, R6, R12;
--:-:4:-:1	LDL R14, [R1+0x610];
--:-:-:Y:3	FFMA R22, R19, R7, R18;
--:-:0:-:4	LDS.U.128 R4, [R28+0x170];
--:-:1:-:4	LDS.U.128 R16, [R28+0x370];
--:-:2:-:4	LDL R13, [R1+0x630];
--:-:2:-:4	LDL R12, [R1+0x620];
01:-:-:-:4	STL.64 [R1+0x600], R4;
--:-:-:-:4	STL.64 [R1+0x608], R6;
02:-:-:-:4	STL.64 [R1+0x5f0], R16;
--:-:-:-:4	STL.64 [R1+0x5f8], R18;
--:-:0:-:4	LDS.U.128 R16, [R3+0x370];
--:-:1:-:4	LDS.U.128 R4, [R28+0x570];
01:0:-:-:4	STL [R1+0x1ad0], R16;
02:-:-:-:4	STL.64 [R1+0x10], R4;
--:-:-:-:4	STL.64 [R1+0x18], R6;
--:-:1:-:4	LDS.U.128 R4, [R28+0x770];
01:-:2:-:4	LDL R16, [R1+0x63c];
--:0:-:-:4	STL [R1+0x1acc], R17;
01:-:2:-:4	LDL R17, [R1+0x2c];
--:0:-:-:4	STL [R1+0x1ac8], R18;
01:-:2:-:4	LDL R18, [R1+0x61c];
--:0:-:-:4	STL [R1+0x1ac4], R19;
01:-:2:-:4	LDL R19, [R1+0x638];
02:-:-:-:4	STL.64 [R1+0x5e0], R4;
--:0:-:-:4	STL.64 [R1+0x5e8], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1af8];
--:-:2:-:2	LDL.LU.64 R4, [R1+0x1af0];
04:-:-:Y:2	FFMA R13, R4, R13, R27;
--:-:-:-:1	FFMA R12, R4.reuse, R12, R26;
--:-:2:-:1	LDL R27, [R1+0x24];
--:-:-:Y:3	FFMA R15, R4, R15, R21;
--:-:3:-:4	LDL R26, [R1+0x624];
--:-:3:-:1	LDL R21, [R1+0x634];
16:-:-:-:2	FFMA R14, R4, R14, R20;
04:-:-:-:2	FFMA R4, R5.reuse, R27, R15;
08:-:-:-:2	FFMA R12, R5.reuse, R26, R12;
--:-:-:Y:2	FFMA R13, R5, R21, R13;
--:-:-:-:2	FFMA R5, R5, R29, R14;
--:-:2:-:1	LDL.LU R29, [R1+0x1aec];
--:-:-:-:2	FFMA R21, R6.reuse, R19, R13;
--:-:-:-:2	FFMA R20, R6.reuse, R11, R12;
--:-:0:-:1	LDS.U.128 R12, [R3+0x170];
--:-:-:-:2	FFMA R5, R6.reuse, R0, R5;
--:-:-:Y:2	FFMA R4, R6, R2, R4;
--:-:3:-:1	LDL R6, [R1+0x20];
--:-:-:-:2	FFMA R19, R7.reuse, R16, R21;
--:-:-:-:2	FFMA R26, R7.reuse, R18, R5;
--:-:-:-:1	FFMA R27, R7.reuse, R17, R4;
01:0:-:-:4	STL [R1+0x1ac0], R14;
01:-:4:-:4	LDL R14, [R1+0x638];
--:0:-:-:4	STL [R1+0x1abc], R15;
--:-:4:-:4	LDL R5, [R1+0x630];
--:-:4:-:4	LDL R4, [R1+0x620];
01:-:4:-:4	LDL R15, [R1+0x614];
--:-:4:-:1	LDL R21, [R1+0x24];
04:-:-:Y:3	FFMA R29, R7, R29, R20;
--:-:2:-:4	LDL R7, [R1+0x634];
--:-:2:-:4	LDL R20, [R1+0x624];
--:0:-:-:4	STL.64 [R1+0x1ae0], R18;
01:-:2:-:1	LDL R19, [R1+0x610];
08:-:-:Y:3	FFMA R6, R8, R6, R23;
--:-:-:-:1	STL.64 [R1+0x1ad8], R16;
16:-:-:-:2	FFMA R5, R8.reuse, R5, R25;
--:-:-:-:2	FFMA R4, R8, R4, R24;
04:-:-:-:2	FFMA R7, R9.reuse, R7, R5;
--:-:-:-:2	FFMA R5, R9.reuse, R20, R4;
--:-:-:-:2	FFMA R4, R9, R21, R6;
--:-:-:Y:2	FFMA R21, R10, R14, R7;
--:-:-:-:2	FFMA R20, R10, R11, R5;
--:-:2:-:4	LDL.LU R11, [R1+0x1ae8];
--:-:3:-:1	LDL R25, [R1+0x62c];
--:-:-:Y:3	FFMA R8, R8, R19, R22;
--:-:4:-:1	LDL R14, [R1+0x5e0];
--:-:-:Y:3	FFMA R9, R9, R15, R8;
--:-:0:-:1	LDS.U.128 R16, [R28+0x180];
--:-:-:Y:3	FFMA R8, R10, R2, R4;
--:-:1:-:1	LDS.U.128 R4, [R28+0x380];
--:-:-:Y:3	FFMA R9, R10, R0, R9;
01:-:-:-:4	STL.64 [R1+0x5d0], R16;
--:-:-:-:4	STL.64 [R1+0x5d8], R18;
--:-:2:-:4	LDL R10, [R1+0x10];
--:-:2:-:4	LDL R22, [R1+0x14];
02:-:-:-:4	STL.64 [R1+0x5c0], R4;
--:-:-:-:4	STL.64 [R1+0x5c8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x380];
--:-:1:-:4	LDS.U.128 R16, [R28+0x580];
--:-:2:-:4	LDL R23, [R1+0x5e4];
--:-:2:-:4	LDL R15, [R1+0x5f4];
01:0:-:-:4	STL [R1+0x1aac], R4;
01:-:2:-:4	LDL R4, [R1+0x5e8];
--:0:-:-:4	STL [R1+0x1aa8], R5;
01:-:2:-:4	LDL R5, [R1+0x60c];
--:0:-:-:4	STL [R1+0x1aa4], R6;
01:-:2:-:4	LDL R6, [R1+0x5fc];
--:0:-:-:4	STL [R1+0x1aa0], R7;
01:-:2:-:4	LDL R7, [R1+0x1c];
02:-:-:-:4	STL.64 [R1], R16;
--:-:-:-:4	STL.64 [R1+0x8], R18;
--:-:0:-:4	LDS.U.128 R16, [R28+0x780];
01:-:-:-:1	STL.64 [R1+0x5b0], R16;
--:-:-:Y:2	MOV R0, R18;
--:-:-:-:1	MOV R2, R19;
--:0:-:-:4	STL.64 [R1+0x5b8], R18;
01:-:2:-:4	LDL.LU.64 R18, [R1+0x1ae0];
--:-:2:-:4	LDL.LU.64 R16, [R1+0x1ad8];
--:0:-:-:4	STL [R1+0x1ab8], R2;
01:-:3:-:4	LDL R2, [R1+0x608];
--:0:-:-:4	STL [R1+0x1ab4], R0;
01:-:4:-:4	LDL R0, [R1+0x5f8];
--:0:-:-:4	STL [R1+0x1ab0], R28;
01:-:4:-:1	LDL R28, [R1+0x18];
04:-:-:Y:3	FFMA R24, R11, R16, R21;
--:-:2:-:4	LDL.LU R16, [R1+0x1ad0];
--:-:2:-:4	LDL R21, [R1+0x604];
--:3:-:-:2	STL [R1+0x198], R24;
08:-:-:Y:2	FFMA R24, R11, R25, R20;
--:-:3:-:1	LDL R20, [R1+0x5f0];
--:-:-:Y:5	FFMA R25, R11, R17, R8;
--:0:-:-:4	STL [R1+0x194], R24;
--:-:2:-:4	LDL.LU R17, [R1+0x1acc];
--:-:2:-:1	LDL R8, [R1+0x600];
01:-:-:Y:3	FFMA R24, R11, R18, R9;
--:-:4:-:1	LDL.LU R18, [R1+0x1ac8];
04:-:-:Y:3	FFMA R8, R16, R8, R19;
--:-:2:-:1	LDL.LU R19, [R1+0x1ac4];
08:-:-:Y:3	FFMA R9, R16, R20, R29;
--:-:3:-:1	LDL R29, [R1+0x5ec];
--:-:-:-:2	FFMA R10, R16, R10, R27;
--:-:-:-:1	FFMA R11, R17.reuse, R21, R8;
--:-:3:-:1	LDL R27, [R1+0x5c0];
--:-:-:-:2	FFMA R9, R17.reuse, R15, R9;
--:-:-:-:2	FFMA R8, R17, R22, R10;
16:-:-:-:2	FFMA R10, R18.reuse, R2, R11;
--:-:-:Y:2	FFMA R9, R18, R0, R9;
--:-:-:-:2	FFMA R8, R18, R28, R8;
--:-:-:-:2	FFMA R16, R16, R14, R26;
--:-:4:-:2	LDL R26, [R1+0x5d0];
--:-:-:Y:4	FFMA R17, R17, R23, R16;
--:-:-:-:1	FFMA R18, R18, R4, R17;
--:-:4:-:4	LDL R16, [R1+0x5f0];
--:-:4:-:1	LDL R17, [R1+0x600];
04:-:-:-:2	FFMA R23, R19.reuse, R5, R10;
--:-:-:-:2	FFMA R22, R19.reuse, R6, R9;
--:-:-:Y:2	FFMA R21, R19, R7, R8;
--:-:0:-:1	LDS.U.128 R8, [R3+0x180];
08:-:-:Y:3	FFMA R20, R19, R29, R18;
--:-:2:-:4	LDL R18, [R1+0x10];
--:-:3:-:4	LDL R19, [R1+0x604];
01:0:-:-:4	STL [R1+0x1a7c], R9;
01:-:3:-:4	LDL R9, [R1+0x5b0];
--:0:-:-:4	STL [R1+0x1a78], R10;
01:-:4:-:4	LDL.LU R10, [R1+0x194];
--:0:-:-:4	STL [R1+0x1a74], R11;
01:-:3:-:1	LDL.LU R11, [R1+0x198];
04:-:-:Y:3	FFMA R18, R12, R18, R25;
--:-:2:-:1	LDL R25, [R1+0x5e4];
16:-:-:Y:3	FFMA R16, R12, R16, R10;
--:-:4:-:1	LDL R10, [R1+0x5c4];
--:-:-:-:2	FFMA R16, R13, R15, R16;
08:-:-:-:2	FFMA R17, R12.reuse, R17, R11;
--:-:4:-:1	LDL R11, [R1+0x5b4];
--:-:-:Y:3	FFMA R12, R12, R14, R24;
--:-:3:-:4	LDL.LU R14, [R1+0x1ac0];
--:-:2:-:4	LDL R24, [R1+0x14];
--:-:4:-:1	LDL.LU R15, [R1+0x1abc];
--:-:-:-:2	FFMA R19, R13, R19, R17;
08:-:-:Y:2	FFMA R16, R14, R0, R16;
04:-:-:-:2	FFMA R17, R13.reuse, R24, R18;
--:-:-:-:2	FFMA R18, R14.reuse, R2, R19;
--:-:-:-:1	FFMA R13, R13, R25, R12;
--:-:2:-:1	LDL.LU R2, [R1+0x1ab8];
--:-:-:-:2	FFMA R12, R14.reuse, R28, R17;
16:-:-:-:1	FFMA R17, R15, R5, R18;
--:-:3:-:1	LDL.LU R0, [R1+0x1ab4];
--:-:-:Y:2	FFMA R14, R14, R4, R13;
--:-:-:-:1	FFMA R13, R15.reuse, R6, R16;
--:-:4:-:1	LDL.LU R28, [R1+0x1ab0];
--:-:-:Y:3	FFMA R12, R15, R7, R12;
--:-:2:-:4	LDL.LU R4, [R1+0x1aac];
--:-:3:-:1	LDL.LU R5, [R1+0x1aa8];
--:-:-:Y:3	FFMA R29, R15, R29, R14;
--:-:3:-:4	LDL.LU R6, [R1+0x1aa4];
--:-:-:-:4	STL [R1+0x198], R17;
--:-:3:-:4	LDL.LU R7, [R1+0x1aa0];
--:2:-:-:4	STL [R1+0x194], R13;
--:-:3:-:4	LDL R14, [R1+0x8];
--:0:-:-:4	STL [R1+0x190], R12;
--:-:3:-:4	LDL R15, [R1+0x5c8];
16:-:1:-:1	LDS.U.128 R16, [R28+0x190];
04:-:-:Y:2	FFMA R13, R4, R26, R23;
01:-:-:-:1	FFMA R12, R4.reuse, R27, R22;
--:-:2:-:4	LDL R23, [R1+0x5d4];
--:-:0:-:4	LDS.U.128 R24, [R28+0x590];
08:-:-:-:4	STL.64 [R1+0x1a98], R14;
--:-:-:-:4	STL.64 [R1+0x1a90], R12;
--:-:3:-:4	LDL R22, [R1];
--:-:4:-:1	LDS.U.128 R12, [R28+0x390];
--:-:-:Y:2	FFMA R20, R4, R9, R20;
08:-:-:-:2	FFMA R21, R4, R22, R21;
--:-:3:-:4	LDL R4, [R1+0x4];
02:-:-:-:4	STL.64 [R1+0x5a0], R16;
--:-:-:-:4	STL.64 [R1+0x5a8], R18;
01:0:-:-:4	STL [R1+0x1a58], R24;
--:-:1:-:4	LDS.U.128 R16, [R3+0x190];
16:-:-:-:4	STL.64 [R1+0x590], R12;
--:-:-:-:4	STL.64 [R1+0x598], R14;
--:-:4:-:4	LDS.U.128 R12, [R28+0x790];
01:-:2:-:4	LDL R24, [R1+0x5cc];
--:-:-:-:4	STL [R1+0x1a54], R25;
--:-:-:-:4	STL [R1+0x1a44], R26;
--:-:-:-:4	STL [R1+0x1a40], R27;
02:0:-:-:4	STL [R1+0x1a5c], R18;
01:-:2:-:4	LDL R18, [R1+0x5dc];
--:-:-:-:1	STL [R1+0x1a4c], R19;
16:-:-:Y:3	MOV R25, R12;
--:-:-:-:1	STL.64 [R1+0x580], R12;
--:-:-:Y:3	MOV R26, R13;
--:0:-:-:4	STL.64 [R1+0x588], R14;
01:-:4:-:4	LDL.LU.64 R14, [R1+0x1a98];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1a90];
--:-:4:-:4	LDL R19, [R1+0x5c0];
--:-:4:-:4	LDL.LU R27, [R1+0x190];
--:0:-:-:4	STL [R1+0x1a70], R25;
01:-:4:-:1	LDL R25, [R1+0xc];
08:-:-:Y:3	FFMA R4, R5, R4, R21;
--:-:3:-:4	LDL R21, [R1+0x5d0];
--:0:-:-:1	STL.64 [R1+0x1a88], R10;
04:-:-:-:2	FFMA R13, R5.reuse, R23, R13;
--:-:-:-:2	FFMA R12, R5.reuse, R10, R12;
--:-:-:-:2	FFMA R5, R5, R11, R20;
01:-:2:-:1	LDL R11, [R1+0x5d8];
16:-:-:Y:2	FFMA R12, R6, R15, R12;
--:-:-:-:1	FFMA R4, R6.reuse, R14, R4;
--:-:-:-:4	STL.64 [R1+0x1a80], R8;
--:-:4:-:1	LDL.LU R20, [R1+0x194];
--:-:-:-:2	FFMA R4, R7.reuse, R25, R4;
04:-:-:-:2	FFMA R13, R6.reuse, R11, R13;
--:-:-:-:1	FFMA R6, R6, R0, R5;
--:-:-:-:1	LDS.U.128 R8, [R28+0x3a0];
--:-:-:Y:2	FFMA R0, R7, R18, R13;
--:-:-:-:2	FFMA R5, R7.reuse, R24, R12;
--:-:0:-:4	LDS.U.128 R12, [R28+0x1a0];
--:1:-:-:4	STL [R1+0xabc], R0;
--:-:-:-:4	STL [R1+0xac0], R5;
--:-:-:-:1	STL [R1+0x2f8], R4;
02:-:-:Y:3	FFMA R0, R7, R2, R6;
--:-:1:-:5	LDS.U.128 R4, [R3+0x1a0];
--:-:-:-:4	STL [R1+0xab4], R0;
01:-:-:-:4	STL.64 [R1+0x570], R12;
--:-:-:-:4	STL.64 [R1+0x578], R14;
--:-:0:-:4	LDS.U.128 R12, [R28+0x5a0];
02:1:-:-:4	STL [R1+0x1a48], R4;
--:-:-:-:4	STL.64 [R1+0x560], R8;
--:-:-:-:4	STL.64 [R1+0x568], R10;
--:-:2:-:4	LDS.U.128 R8, [R28+0x7a0];
02:-:3:-:4	LDL R4, [R1+0x5b8];
--:1:-:-:4	STL [R1+0x1a3c], R5;
02:-:3:-:4	LDL.LU R5, [R1+0x198];
--:-:-:-:4	STL [R1+0x1a38], R6;
--:2:-:-:4	STL [R1+0x1a18], R7;
01:-:-:-:4	STL [R1+0x1a50], R14;
--:0:-:-:1	STL [R1+0x1a20], R15;
04:-:-:Y:3	MOV R7, R10;
01:-:2:-:1	LDL R15, [R1+0x8];
--:-:-:Y:3	MOV R0, R9;
--:-:-:-:4	STL.64 [R1+0x550], R8;
--:0:-:-:4	STL.64 [R1+0x558], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1a88];
--:-:3:-:4	LDL.LU.64 R8, [R1+0x1a80];
--:-:2:-:4	LDL R14, [R1+0x5a0];
--:-:2:-:1	LDL R6, [R1+0x5a8];
08:-:-:Y:2	FFMA R21, R8, R21, R5;
16:-:-:-:1	FFMA R20, R8.reuse, R19, R20;
--:-:3:-:1	LDL R5, [R1+0x594];
--:-:-:-:2	FFMA R22, R8.reuse, R22, R27;
--:-:-:-:1	FFMA R8, R8, R9, R29;
--:-:4:-:4	LDL R19, [R1+0x590];
--:-:2:-:4	LDL R27, [R1+0x5a4];
--:-:2:-:4	LDL.LU R9, [R1+0x1a7c];
--:-:3:-:1	LDL R29, [R1+0x5c8];
04:-:-:Y:3	FFMA R23, R9, R23, R21;
--:-:2:-:1	LDL R21, [R1+0x4];
--:-:-:Y:3	FFMA R20, R9, R10, R20;
--:-:3:-:1	LDL.LU R10, [R1+0x1a78];
04:-:-:Y:3	FFMA R21, R9, R21, R22;
--:-:2:-:1	LDL R22, [R1+0x5d8];
--:-:-:Y:3	FFMA R9, R9, R11, R8;
--:-:4:-:1	LDL.LU R11, [R1+0x1a74];
08:-:-:-:2	FFMA R20, R10.reuse, R29, R20;
--:-:-:-:2	FFMA R8, R10.reuse, R15, R21;
04:-:-:Y:4	FFMA R22, R10, R22, R23;
16:-:-:-:2	FFMA R18, R11.reuse, R18, R22;
--:-:-:-:2	FFMA R10, R10, R4, R9;
--:-:-:Y:4	FFMA R24, R11, R24, R20;
--:-:-:-:1	STL.64 [R1+0x1a68], R18;
--:-:-:Y:3	FFMA R4, R11, R25, R8;
--:-:-:-:1	STL.64 [R1+0x1a60], R16;
--:-:-:Y:3	FFMA R29, R11, R2, R10;
--:-:0:-:4	LDS.U.128 R16, [R28+0x1b0];
--:-:1:-:4	LDS.U.128 R8, [R28+0x3b0];
--:-:2:-:4	LDS.U.128 R20, [R3+0x1b0];
--:-:3:-:4	LDL.LU R25, [R1+0x1a70];
--:-:4:-:4	LDL R15, [R1+0x574];
01:-:-:-:4	STL.64 [R1+0x540], R16;
--:-:-:-:4	STL.64 [R1+0x548], R18;
02:-:-:-:4	STL.64 [R1+0x530], R8;
--:-:-:-:4	STL.64 [R1+0x538], R10;
--:-:-:-:4	LDS.U.128 R8, [R28+0x5b0];
--:-:0:-:4	LDS.U.128 R16, [R28+0x7b0];
04:1:-:-:4	STL [R1+0x1a14], R20;
02:-:2:-:4	LDL R20, [R1+0x59c];
--:1:-:-:4	STL [R1+0x1a10], R21;
02:-:2:-:4	LDL R21, [R1+0x598];
--:1:-:-:4	STL [R1+0x1a0c], R22;
02:-:2:-:4	LDL R22, [R1+0x58c];
--:1:-:-:1	STL [R1+0x1a08], R23;
01:-:-:Y:3	MOV R2, R19;
02:-:2:-:4	LDL R23, [R1+0x5ac];
--:0:-:-:4	STL [R1+0x1a1c], R11;
01:-:2:-:4	LDL R11, [R1+0x564];
--:-:-:-:4	STL.64 [R1+0x520], R16;
--:0:-:-:4	STL.64 [R1+0x528], R18;
01:-:2:-:4	LDL.LU.64 R18, [R1+0x1a68];
--:-:2:-:2	LDL.LU.64 R16, [R1+0x1a60];
04:-:-:Y:2	FFMA R14, R16, R14, R18;
--:-:2:-:1	LDL.LU R18, [R1+0x1a5c];
--:-:-:Y:3	FFMA R19, R16, R19, R24;
--:-:2:-:2	LDL.LU R24, [R1+0x1a58];
04:-:-:-:2	FFMA R4, R16.reuse, R24, R4;
08:-:-:-:2	FFMA R16, R16, R25, R29;
--:-:2:-:1	LDL.LU R25, [R1+0x1a54];
--:-:-:-:2	FFMA R27, R17.reuse, R27, R14;
--:-:-:-:1	FFMA R5, R17.reuse, R5, R19;
--:-:3:-:4	LDL.LU R14, [R1+0x1a50];
--:-:3:-:1	LDL.LU R19, [R1+0x1a4c];
04:-:-:Y:3	FFMA R29, R17, R25, R4;
--:-:2:-:1	LDL.LU R4, [R1+0x1a48];
--:-:-:Y:3	FFMA R17, R17, R26, R16;
--:-:2:-:1	LDL.LU R26, [R1+0x1a44];
--:-:-:-:2	FFMA R6, R18.reuse, R6, R27;
--:-:-:-:1	FFMA R21, R18.reuse, R21, R5;
--:-:3:-:4	LDL.LU R27, [R1+0x1a40];
--:-:4:-:1	LDL.LU R5, [R1+0x1a3c];
04:-:-:Y:3	FFMA R16, R18, R26, R29;
--:-:2:-:1	LDL R29, [R1+0x588];
08:-:-:-:2	FFMA R16, R19.reuse, R27, R16;
04:-:-:-:2	FFMA R18, R18, R29, R17;
--:-:-:-:2	FFMA R29, R19.reuse, R23, R6;
--:-:2:-:1	LDL.LU R6, [R1+0x1a38];
--:-:-:Y:3	FFMA R17, R19, R20, R21;
--:-:3:-:4	LDL R20, [R1+0x578];
--:-:3:-:4	LDL R21, [R1+0x568];
--:0:-:-:1	STL.64 [R1+0x18c0], R26;
--:-:-:Y:3	FFMA R19, R19, R22, R18;
01:-:2:-:4	LDL R26, [R1+0x560];
--:-:3:-:4	LDL R27, [R1+0x550];
--:0:-:-:4	STL.64 [R1+0x18b8], R24;
--:-:3:-:4	LDL R23, [R1+0x57c];
--:-:3:-:4	LDL R22, [R1+0x55c];
01:-:3:-:1	LDL R25, [R1+0x570];
--:-:-:Y:2	FFMA R16, R4, R12, R16;
04:-:-:Y:4	FFMA R17, R4, R26, R17;
16:-:-:-:1	FFMA R11, R5, R11, R17;
08:-:-:-:1	STL.64 [R1+0x1a30], R22;
--:-:-:Y:3	FFMA R18, R4, R25, R29;
--:-:-:-:1	STL.64 [R1+0x1a28], R20;
--:-:-:Y:3	FFMA R4, R4, R27, R19;
--:-:0:-:1	LDS.U.128 R20, [R28+0x1c0];
--:-:-:-:2	FFMA R15, R5.reuse, R15, R18;
--:-:-:-:1	FFMA R29, R5, R13, R16;
--:-:2:-:4	LDL R24, [R1+0x528];
--:-:1:-:4	LDS.U.128 R16, [R28+0x3c0];
01:-:-:-:4	STL.64 [R1+0x510], R20;
--:-:-:-:4	STL.64 [R1+0x518], R22;
--:-:3:-:4	LDL R25, [R1+0x54c];
02:-:-:-:4	STL.64 [R1+0x500], R16;
--:-:-:-:4	STL.64 [R1+0x508], R18;
--:-:0:-:4	LDS.U.128 R16, [R3+0x1c0];
--:-:1:-:4	LDS.U.128 R20, [R28+0x5c0];
--:-:4:-:4	LDL R26, [R1+0x53c];
01:0:-:-:1	STL [R1+0x19f0], R17;
02:-:-:Y:3	MOV R27, R23;
01:-:2:-:4	LDL R17, [R1+0x538];
--:0:-:-:4	STL [R1+0x19ec], R18;
--:-:-:-:4	STL [R1+0x19e8], R19;
--:-:-:-:1	STL.64 [R1+0x360], R20;
01:-:-:Y:3	MOV R18, R20;
--:-:-:-:4	STL.64 [R1+0x368], R22;
--:-:0:-:1	LDS.U.128 R20, [R28+0x7c0];
--:-:-:Y:3	FFMA R4, R5, R0, R4;
01:-:-:-:1	STL.64 [R1+0x4f0], R20;
--:-:-:-:2	MOV R0, R23;
--:-:-:-:1	MOV R19, R20;
--:0:-:-:4	STL.64 [R1+0x4f8], R22;
01:-:2:-:4	LDL.LU.64 R22, [R1+0x1a30];
--:-:2:-:1	LDL.LU.64 R20, [R1+0x1a28];
--:-:-:Y:2	FFMA R5, R6, R14, R29;
04:-:-:-:2	FFMA R20, R6.reuse, R20, R15;
--:-:2:-:1	LDL.LU R15, [R1+0x1a20];
--:-:-:-:2	FFMA R21, R6.reuse, R21, R11;
--:-:-:-:1	FFMA R6, R6, R7, R4;
--:-:2:-:4	LDL.LU R11, [R1+0x1a1c];
--:-:2:-:4	LDL R29, [R1+0x56c];
--:-:2:-:2	LDL.LU R7, [R1+0x1a18];
04:-:-:Y:2	FFMA R23, R7, R23, R20;
--:-:2:-:1	LDL.LU R20, [R1+0x1a14];
--:-:-:-:2	FFMA R29, R7.reuse, R29, R21;
--:-:-:-:1	FFMA R4, R7.reuse, R15, R5;
--:-:2:-:4	LDL.LU R21, [R1+0x1a10];
--:-:2:-:1	LDL R5, [R1+0x530];
--:-:-:Y:3	FFMA R7, R7, R22, R6;
--:0:-:-:4	STL.64 [R1+0x18d0], R14;
01:-:3:-:4	LDL R14, [R1+0x524];
--:-:3:-:4	LDL R15, [R1+0x548];
--:0:-:-:4	STL.64 [R1+0x18c8], R12;
01:-:3:-:4	LDL R12, [R1+0x544];
--:-:3:-:4	LDL R13, [R1+0x534];
--:-:3:-:4	LDL.LU R22, [R1+0x1a0c];
--:-:3:-:1	LDL R6, [R1+0x540];
04:-:-:Y:2	FFMA R5, R20, R5, R29;
08:-:-:-:2	FFMA R6, R20.reuse, R6, R23;
--:-:2:-:4	LDL.LU R23, [R1+0x1a08];
--:-:3:-:1	LDL R29, [R1+0x520];
--:-:-:-:2	FFMA R4, R20, R8, R4;
--:-:-:-:2	FFMA R6, R21.reuse, R12, R6;
--:-:-:Y:2	FFMA R5, R21, R13, R5;
--:-:-:-:2	FFMA R4, R21, R9, R4;
--:-:-:-:2	FFMA R6, R22.reuse, R15, R6;
--:-:-:-:2	FFMA R5, R22.reuse, R17, R5;
--:-:-:-:1	FFMA R4, R22, R10, R4;
--:-:-:-:4	STL.64 [R1+0x18b0], R10;
--:-:-:-:1	STL.64 [R1+0x18a8], R8;
08:-:-:Y:4	FFMA R20, R20, R29, R7;
--:-:-:Y:4	FFMA R21, R21, R14, R20;
--:-:-:-:2	FFMA R22, R22, R24, R21;
04:-:-:-:2	FFMA R29, R23.reuse, R25, R6;
16:-:-:-:2	FFMA R21, R23.reuse, R26, R5;
--:-:-:-:2	FFMA R20, R23.reuse, R11, R4;
--:-:-:-:1	FFMA R22, R23, R2, R22;
--:-:0:-:4	LDS.U.128 R4, [R28+0x1d0];
--:-:2:-:1	LDL R23, [R1+0x510];
01:-:-:Y:2	MOV R25, R6;
--:-:-:-:1	MOV R10, R7;
04:-:-:-:4	STL.64 [R1+0x1a00], R22;
--:-:-:-:4	STL.64 [R1+0x19f8], R20;
--:-:-:-:4	STL.64 [R1+0x4e0], R4;
--:-:-:-:4	STL.64 [R1+0x4e8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x1d0];
--:-:1:-:4	LDS.U.128 R20, [R28+0x3d0];
--:-:2:-:4	LDL R17, [R1+0x500];
--:-:3:-:4	LDL R11, [R1+0x4f8];
--:-:4:-:4	LDL R12, [R1+0x51c];
--:-:2:-:4	LDL R13, [R1+0x50c];
--:-:-:-:4	STL [R1+0x19cc], R10;
--:-:-:-:4	STL [R1+0x19c8], R25;
01:-:-:-:4	STL [R1+0x19d4], R6;
--:0:-:-:1	STL [R1+0x19d0], R7;
02:-:-:Y:2	MOV R24, R22;
--:-:-:-:1	MOV R9, R23;
--:-:-:-:4	STL.64 [R1+0x4d0], R20;
--:-:-:-:1	STL.64 [R1+0x4d8], R22;
01:-:-:Y:3	MOV R7, R20;
--:-:0:-:4	LDS.U.128 R20, [R28+0x5d0];
01:-:-:-:1	STL.64 [R1+0x3b0], R20;
--:-:-:-:2	MOV R10, R20;
--:-:-:-:1	MOV R15, R22;
--:-:-:-:1	STL.64 [R1+0x3b8], R22;
--:-:-:Y:3	MOV R8, R23;
--:-:0:-:4	LDS.U.128 R20, [R28+0x7d0];
01:-:-:-:1	STL.64 [R1+0x4c0], R20;
--:-:-:-:2	MOV R14, R22;
--:-:-:-:1	MOV R2, R23;
--:0:-:-:1	STL.64 [R1+0x4c8], R22;
--:-:-:-:2	MOV R25, R20;
--:-:-:-:1	MOV R26, R21;
01:-:2:-:4	LDL.LU.64 R22, [R1+0x1a00];
--:-:3:-:4	LDL.LU.64 R20, [R1+0x19f8];
--:-:4:-:1	LDL R6, [R1+0x4e0];
04:-:-:Y:2	FFMA R23, R16, R23, R29;
08:-:-:-:1	FFMA R21, R16.reuse, R17, R21;
16:0:-:-:1	STL.64 [R1+0x19e0], R6;
--:-:-:-:2	FFMA R20, R16.reuse, R18, R20;
--:-:-:-:1	FFMA R16, R16, R19, R22;
01:-:2:-:4	LDL R6, [R1+0x508];
--:-:3:-:4	LDL R7, [R1+0x368];
--:0:-:-:4	STL.64 [R1+0x19d8], R4;
--:-:4:-:4	LDL R29, [R1+0x364];
01:-:2:-:4	LDL R4, [R1+0x4f4];
--:-:2:-:4	LDL R5, [R1+0x518];
--:-:2:-:4	LDL.LU R17, [R1+0x19f0];
--:-:2:-:4	LDL.LU R18, [R1+0x19ec];
--:-:2:-:4	LDL.LU R19, [R1+0x19e8];
--:-:2:-:2	LDL R22, [R1+0x514];
04:-:-:Y:2	FFMA R22, R17, R22, R23;
--:-:2:-:1	LDL R23, [R1+0x504];
16:-:-:-:2	FFMA R20, R17.reuse, R29, R20;
--:-:-:-:2	FFMA R22, R18.reuse, R5, R22;
04:-:-:-:2	FFMA R21, R17.reuse, R23, R21;
--:-:-:-:2	FFMA R17, R17, R4, R16;
--:-:-:-:2	FFMA R21, R18.reuse, R6, R21;
08:-:-:Y:2	FFMA R16, R18, R7, R20;
--:-:0:-:1	LDS.U.128 R4, [R28+0x1e0];
--:-:-:-:2	FFMA R18, R18, R11, R17;
--:-:-:-:2	FFMA R23, R19.reuse, R12, R22;
--:-:-:-:2	FFMA R22, R19.reuse, R13, R21;
--:-:-:-:2	FFMA R21, R19.reuse, R27, R16;
--:-:-:-:2	FFMA R20, R19, R0, R18;
--:-:1:-:4	LDS.U.128 R16, [R3+0x1e0];
01:-:-:-:1	STL.64 [R1+0x4b0], R4;
--:-:-:Y:3	MOV R13, R7;
--:-:-:-:4	STL.64 [R1+0x4b8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x3e0];
--:2:-:-:4	STL [R1+0x19a4], R13;
04:-:2:-:4	LDL R13, [R1+0x3b4];
02:1:-:-:4	STL [R1+0x19b0], R17;
--:-:-:-:4	STL [R1+0x19ac], R18;
--:-:-:-:4	STL [R1+0x19a8], R19;
01:-:-:-:1	STL.64 [R1+0x4a0], R4;
02:-:-:Y:2	MOV R17, R4;
--:-:-:-:1	MOV R12, R7;
--:-:-:-:4	STL.64 [R1+0x4a8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x5e0];
--:1:-:-:4	STL [R1+0x19b4], R17;
02:-:3:-:4	LDL R17, [R1+0x4d4];
01:-:-:-:1	STL.64 [R1+0x410], R4;
--:-:-:Y:2	MOV R18, R4;
--:-:-:-:1	MOV R11, R7;
--:-:-:-:1	STL [R1+0x41c], R7;
--:-:-:Y:3	MOV R29, R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x7e0];
01:-:-:-:1	STL.64 [R1+0x490], R4;
--:-:-:-:2	MOV R27, R6;
--:-:-:-:1	MOV R0, R7;
--:0:-:-:1	STL.64 [R1+0x498], R6;
--:-:-:Y:3	MOV R19, R4;
01:-:4:-:4	LDL.LU.64 R6, [R1+0x19e0];
--:-:4:-:2	LDL.LU.64 R4, [R1+0x19d8];
16:-:-:-:2	FFMA R23, R4.reuse, R6, R23;
--:-:-:-:1	FFMA R22, R4.reuse, R7, R22;
--:-:4:-:1	LDL.LU R6, [R1+0x19d4];
--:-:-:Y:2	FFMA R21, R4, R10, R21;
--:-:-:-:1	FFMA R4, R4, R25, R20;
--:-:2:-:1	LDL.LU R7, [R1+0x19d0];
08:-:-:Y:3	FFMA R22, R5, R17, R22;
--:-:3:-:4	LDL.LU R10, [R1+0x19cc];
--:-:4:-:4	LDL.LU R25, [R1+0x19c8];
--:-:2:-:4	LDL R17, [R1+0x4b0];
--:-:3:-:4	LDL R20, [R1+0x4e4];
--:-:-:-:4	STL.64 [R1+0x19c0], R18;
04:-:-:-:4	STL.64 [R1+0x19b8], R16;
--:-:0:-:1	LDS.U.128 R16, [R28+0x1f0];
08:-:-:Y:2	FFMA R23, R5, R20, R23;
--:-:-:-:2	FFMA R20, R5.reuse, R13, R21;
--:-:-:-:1	FFMA R5, R5, R26, R4;
--:-:2:-:1	LDL R13, [R1+0x4b4];
16:-:-:-:2	FFMA R23, R6.reuse, R25, R23;
--:-:-:-:2	FFMA R21, R6.reuse, R24, R22;
--:-:-:-:2	FFMA R4, R6.reuse, R15, R20;
--:-:-:Y:2	FFMA R6, R6, R14, R5;
--:-:-:-:2	FFMA R22, R7.reuse, R9, R21;
--:-:-:-:2	FFMA R23, R7.reuse, R10, R23;
--:-:-:-:2	FFMA R21, R7.reuse, R8, R4;
--:-:-:-:2	FFMA R20, R7, R2, R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x1f0];
01:-:-:-:1	STL.64 [R1+0x480], R16;
--:-:-:Y:2	MOV R10, R16;
--:-:-:-:1	MOV R24, R19;
--:-:-:-:4	STL.64 [R1+0x488], R18;
--:-:0:-:4	LDS.U.128 R16, [R28+0x3f0];
--:-:-:-:4	STL [R1+0x1978], R24;
02:1:-:-:4	STL [R1+0x1980], R6;
02:-:3:-:4	LDL R6, [R1+0x4a8];
--:-:-:-:4	STL [R1+0x197c], R7;
01:-:-:-:1	STL.64 [R1+0x470], R16;
--:-:-:Y:2	MOV R9, R16;
--:-:-:-:1	MOV R14, R19;
--:-:-:-:4	STL.64 [R1+0x478], R18;
--:-:0:-:4	LDS.U.128 R16, [R28+0x5f0];
01:-:-:-:1	STL.64 [R1+0x460], R16;
--:-:-:Y:2	MOV R8, R16;
--:-:-:-:1	MOV R7, R17;
--:-:-:-:1	STL.64 [R1+0x468], R18;
--:-:-:Y:3	MOV R26, R18;
--:-:0:-:4	LDS.U.128 R16, [R28+0x7f0];
01:-:-:-:1	STL.64 [R1+0x450], R16;
--:-:-:-:2	MOV R25, R18;
--:-:-:-:1	MOV R15, R19;
--:0:-:-:1	STL.64 [R1+0x458], R18;
--:-:-:-:2	MOV R2, R16;
--:-:-:-:1	MOV R24, R17;
01:-:4:-:4	LDL.LU.64 R18, [R1+0x19c0];
--:-:2:-:4	LDL.LU.64 R16, [R1+0x19b8];
--:0:-:-:4	STL [R1+0x19a0], R26;
01:-:3:-:4	LDL R26, [R1+0x4b8];
--:0:-:-:4	STL.64 [R1+0x1998], R24;
01:-:3:-:4	LDL R24, [R1+0x414];
--:-:3:-:4	LDL R25, [R1+0x494];
--:0:-:-:4	STL [R1+0xd74], R28;
01:-:3:-:1	LDL.LU R28, [R1+0x46c];
04:-:-:Y:3	FFMA R23, R16, R17, R23;
--:-:2:-:1	LDL.LU R17, [R1+0x19b4];
16:-:-:-:2	FFMA R21, R16.reuse, R18, R21;
04:-:-:-:2	FFMA R22, R16.reuse, R17, R22;
--:-:2:-:1	LDL.LU R17, [R1+0x19b0];
--:-:-:Y:3	FFMA R16, R16, R19, R20;
--:-:4:-:4	LDL.LU R18, [R1+0x19ac];
--:-:3:-:4	LDL.LU R19, [R1+0x19a8];
--:-:3:-:1	LDL R20, [R1+0x4a4];
04:-:-:Y:3	FFMA R23, R17, R13, R23;
--:-:2:-:4	LDL.LU R13, [R1+0x19a4];
--:-:-:-:1	STL [R1+0x196c], R29;
08:-:-:-:2	FFMA R22, R17.reuse, R20, R22;
--:-:-:-:2	FFMA R20, R17.reuse, R24, R21;
16:-:-:-:2	FFMA R21, R18, R6, R22;
--:-:3:-:4	LDL R6, [R1+0x484];
--:-:4:-:1	LDL.LU R22, [R1+0x174];
--:-:-:Y:2	FFMA R17, R17, R25, R16;
--:-:-:Y:4	FFMA R16, R18, R29, R20;
--:-:-:-:2	FFMA R16, R19.reuse, R11, R16;
--:-:-:-:2	FFMA R23, R18.reuse, R26, R23;
--:-:-:-:2	FFMA R18, R18, R27, R17;
--:-:0:-:4	LDS.U.128 R24, [R3+0x400];
16:-:-:-:4	STL [R1+0x1970], R22;
--:-:4:-:1	LDL.LU R11, [R1+0x178];
--:-:-:-:1	FFMA R18, R19, R0, R18;
01:-:-:Y:2	MOV R0, R27;
16:-:-:-:4	STL [R1+0x1974], R11;
--:-:-:-:4	STL.64 [R1+0x400], R24;
--:-:-:-:4	STL.64 [R1+0x408], R26;
--:-:0:-:4	LDS.U.128 R24, [R3+0x600];
01:-:-:-:1	STL.64 [R1+0x430], R24;
--:-:-:Y:2	MOV R29, R26;
--:-:-:-:1	MOV R11, R24;
--:0:-:-:1	STL.64 [R1+0x438], R26;
--:-:-:Y:3	MOV R22, R25;
01:-:4:-:4	LDL.LU R26, [R1+0x19a0];
--:-:3:-:1	LDL.LU.64 R24, [R1+0x1998];
04:-:-:-:2	FFMA R23, R19.reuse, R13, R23;
--:-:-:-:2	FFMA R21, R19, R12, R21;
--:-:-:-:2	FFMA R19, R4.reuse, R10, R23;
--:-:-:Y:2	FFMA R17, R4, R9, R21;
--:-:-:-:2	FFMA R16, R4.reuse, R8, R16;
--:-:-:-:1	FFMA R18, R4, R2, R18;
16:-:-:-:4	STL.64 [R1+0x1990], R26;
08:-:-:-:4	STL.64 [R1+0x1988], R24;
--:-:0:-:4	LDS.U.128 R24, [R3+0x410];
--:-:2:-:4	LDL.LU R23, [R1+0x170];
--:-:3:-:4	LDL R4, [R1+0x474];
01:-:-:-:1	STL.64 [R1+0x420], R24;
--:-:-:Y:2	MOV R2, R24;
--:-:-:-:1	MOV R20, R25;
--:-:-:-:1	STL.64 [R1+0x428], R26;
--:-:-:-:2	MOV R9, R26;
--:-:-:-:2	MOV R13, R27;
--:-:0:-:4	LDS.U.128 R24, [R3+0x610];
01:-:-:-:1	STL.64 [R1+0x440], R24;
--:-:-:Y:2	MOV R8, R26;
--:-:-:-:1	MOV R12, R27;
--:0:-:-:1	STL.64 [R1+0x448], R26;
--:-:-:-:2	MOV R21, R24;
--:-:-:-:1	MOV R10, R25;
01:-:4:-:4	LDL.LU.64 R26, [R1+0x1990];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x1988];
--:-:-:Y:3	FFMA R19, R5, R6, R19;
--:-:4:-:1	LDL.LU R6, [R1+0x1980];
08:-:-:-:2	FFMA R17, R5.reuse, R4, R17;
--:-:-:-:2	FFMA R4, R5.reuse, R7, R16;
--:-:3:-:4	LDL.LU R7, [R1+0x197c];
--:-:3:-:1	LDL R16, [R1+0x478];
04:-:-:Y:3	FFMA R5, R5, R24, R18;
--:-:2:-:4	LDL.LU R24, [R1+0x1978];
--:-:2:-:1	LDL R18, [R1+0x488];
16:-:-:-:2	FFMA R4, R6.reuse, R26, R4;
08:-:-:Y:4	FFMA R16, R6, R16, R17;
--:-:-:-:2	FFMA R14, R7.reuse, R14, R16;
04:-:-:-:2	FFMA R18, R6.reuse, R18, R19;
--:-:2:-:2	LDL.LU R19, [R1+0x18c];
--:-:-:-:2	FFMA R24, R7, R24, R18;
--:-:3:-:1	LDL.LU R17, [R1+0x188];
--:-:-:Y:3	FFMA R6, R6, R25, R5;
--:-:4:-:4	LDL R5, [R1+0x400];
--:-:2:-:4	LDL R18, [R1+0x408];
--:0:-:-:4	STL [R1+0xaac], R24;
--:-:2:-:4	LDL.LU R16, [R1+0x184];
--:1:-:-:1	STL [R1+0xab0], R14;
01:-:-:Y:3	FFMA R24, R7, R28, R4;
--:-:4:-:4	LDL.LU R4, [R1+0x180];
02:-:2:-:4	LDL.LU R14, [R1+0x17c];
--:-:-:-:4	STL [R1+0xaa4], R24;
--:0:-:-:1	STL [R1+0x1894], R28;
--:-:-:Y:3	FFMA R6, R7, R15, R6;
01:-:3:-:4	LDL R28, [R1+0x404];
--:-:3:-:4	LDL.LU R15, [R1+0x168];
--:-:3:-:4	LDL.LU R24, [R1+0x1ac];
--:-:-:-:4	STL [R1+0xaa8], R6;
--:-:3:-:4	LDL.LU R25, [R1+0x1a4];
--:-:3:-:1	LDL.LU R26, [R1+0x19c];
16:-:-:Y:2	FFMA R5, R5, R4, RZ;
--:-:-:-:2	FFMA R4, R11, R4, RZ;
--:-:4:-:2	LDL.LU R11, [R1+0x1974];
04:-:-:-:2	FFMA R4, R22, R16, R4;
--:-:2:-:2	LDL.LU R22, [R1+0x1970];
08:-:-:-:2	FFMA R4, R29, R17, R4;
--:-:3:-:2	LDL.LU R29, [R1+0x196c];
--:-:-:Y:2	FFMA R4, R27, R19, R4;
--:-:-:Y:4	FFMA R5, R28, R16, R5;
--:-:-:Y:4	FFMA R5, R18, R17, R5;
--:-:-:-:2	FFMA R5, R0, R19, R5;
--:-:-:-:1	FFMA R4, R21, R23.reuse, R4;
--:-:0:-:1	LDS.U.128 R16, [R3+0x420];
--:-:-:Y:3	FFMA R5, R2, R23, R5;
--:-:3:-:4	LDL.LU R0, [R1+0x1968];
--:-:3:-:4	LDL.LU R27, [R1+0x1a0];
--:-:3:-:4	LDL.LU R2, [R1+0x1964];
01:-:-:-:4	STL.64 [R1+0x3e0], R16;
--:-:-:-:1	STL.64 [R1+0x3e8], R18;
04:-:-:Y:2	FFMA R5, R20, R22, R5;
--:-:-:-:2	FFMA R4, R10, R22, R4;
--:-:0:-:4	LDS.U.128 R20, [R3+0x620];
01:-:-:-:1	STL.64 [R1+0x3f0], R20;
--:-:-:Y:3	MOV R6, R22;
--:0:-:-:4	STL.64 [R1+0x3f8], R22;
01:-:2:-:1	LDL.LU R22, [R1+0x16c];
16:-:-:-:2	FFMA R5, R9, R11.reuse, R5;
--:-:-:-:1	FFMA R4, R8, R11, R4;
--:-:-:-:1	MOV R11, R16;
--:-:-:-:1	FFMA R5, R13, R14, R5;
--:-:-:-:1	MOV R10, R20;
--:-:-:Y:2	FFMA R4, R12, R14, R4;
08:-:-:-:2	FFMA R5, R11, R2.reuse, R5;
--:-:-:-:1	FFMA R4, R10, R2, R4;
--:-:-:-:2	MOV R9, R17;
--:-:-:-:2	MOV R8, R21;
--:-:-:-:1	MOV R17, R23;
--:-:-:-:1	FFMA R5, R9, R0, R5;
--:-:-:-:1	MOV R7, R18;
--:-:-:-:1	FFMA R4, R8, R0, R4;
--:-:-:Y:3	LOP3.LUT P3, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R5, R7, R15.reuse, R5;
--:-:-:-:1	FFMA R4, R6, R15, R4;
--:-:-:-:1	LOP3.LUT P2, RZ, R25, 0xff, RZ, 0xc0, !PT;
04:-:-:-:4	STL [R1+0x1958], R22;
--:-:2:-:4	LDL.LU R12, [R1+0x150];
--:-:3:-:4	LDL.LU R13, [R1+0x154];
--:-:4:-:4	LDL.LU R2, [R1+0x1960];
--:-:0:-:1	LDS.U.128 R20, [R3+0x430];
--:-:-:Y:3	LOP3.LUT P1, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:2:-:4	LDL.LU R0, [R1+0x195c];
--:-:2:-:4	LDL.LU R15, [R1+0x1bc];
--:-:2:-:4	LDL.LU R24, [R1+0x1b8];
--:-:2:-:4	LDL.LU R25, [R1+0x1b4];
--:-:2:-:4	LDL.LU R26, [R1+0x1a8];
01:-:-:-:1	STL.64 [R1+0x3c0], R20;
--:-:-:Y:2	MOV R16, R20;
--:-:-:-:1	MOV R7, R21;
--:-:-:-:1	STL.64 [R1+0x3c8], R22;
--:-:-:-:2	MOV R11, R22;
--:-:-:-:2	MOV R9, R23;
--:-:0:-:2	LDS.U.128 R20, [R3+0x630];
01:-:-:-:2	MOV R10, R22;
16:-:-:Y:4	LOP3.LUT R2, R2, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:Y:4	@P3 LOP3.LUT R2, R2, 0x2, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R27, [R1+0x1b0];
--:-:-:-:4	STL.64 [R1+0x3d0], R20;
--:0:-:-:4	STL.64 [R1+0x3d8], R22;
01:-:3:-:1	LDL.LU R22, [R1+0x1958];
--:-:-:Y:3	MOV R8, R20;
--:-:-:-:4	STL.64 [R1+0x1950], R10;
--:-:-:-:1	STL [R1+0x1948], R9;
--:-:-:-:2	MOV R18, R19;
--:-:-:-:2	MOV R6, R21;
04:-:-:-:2	LOP3.LUT P3, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	MOV R14, R23;
08:-:-:Y:4	FFMA R4, R17, R22, R4;
--:-:-:-:2	FFMA R4, R8, R12, R4;

