Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R17, RZ, 0x7610, R17;
--:-:1:-:4	S2R R234, SR_CTAID.X;
--:-:2:-:1	S2R R2, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R7, RZ, 0x6, R0.reuse;
--:-:-:-:2	SHF.R.U32.HI R205, RZ, 0x4, R0;
02:-:-:-:2	SHF.L.U32 R234, R234, 0x2, RZ;
--:-:-:Y:2	SGXT.U32 R7, R7, 0x1;
--:-:-:-:2	SGXT.U32 R205, R205, 0x3;
--:-:-:-:2	LOP3.LUT R6, R7, R234.reuse, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R3, R205, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6.reuse;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x2, R3;
--:-:-:-:1	ISETP.GE.AND P1, PT, R6, 0x9, PT;
04:-:-:-:1	IMAD.WIDE.U32 R4, R2, 0x9, R6;
--:-:-:Y:2	LOP3.LUT R8, R3, R234, RZ, 0xfc, !PT;
--:-:-:-:2	P2R R206, PR, RZ, 0x2;
--:-:-:-:2	IADD3 R12, P0, R4, c[0x0][0x188], RZ;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:Y:3	IADD3.X R13, R5, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:5	IMAD.WIDE.U32 R10, R2, 0x9, R8;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R17, [R12];
--:-:-:-:2	ISETP.GE.AND P1, PT, R8, 0x9, PT;
--:-:-:-:2	IADD3 R14, P0, R10, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
--:-:-:-:1	IADD3.X R15, R11, c[0x0][0x18c], RZ, P0, !PT;
--:-:1:-:1	S2R R21, SR_CTAID.Y;
--:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x4, R0;
--:-:-:Y:4	P2R R204, PR, RZ, 0x2;
--:3:4:-:1	@!P1 LDG.E.U8.SYS R7, [R14];
--:-:-:-:1	SGXT.U32 R16, R16, 0x2;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:Y:4	SHF.L.U32 R202, R0, 0x3, RZ;
--:-:-:-:2	LOP3.LUT R201, R202, 0x78, RZ, 0xc0, !PT;
02:-:-:Y:4	SHF.L.U32 R203, R21, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R16, R16, R203, RZ, 0xfc, !PT;
--:-:-:Y:4	SHF.L.U32 R3, R16, 0x7, RZ;
01:-:-:-:2	LEA R12, P0, R4, R3.reuse, 0xa;
--:-:-:-:2	LEA R9, P1, R10, R3, 0xa;
--:-:-:-:2	LEA.HI.X R5, R4, RZ, R5, 0xa, P0;
--:-:-:-:2	SHF.L.U32 R3, R12.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R4, R12, 0x1, R5;
--:-:-:Y:2	LEA.HI.X R12, R10, RZ, R11, 0xa, P1;
--:-:-:-:1	SHF.L.U32 R5, R9, 0x1, RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
08:-:-:Y:5	MOV R15, 0x4;
--:-:-:-:1	IMAD.WIDE.U32 R14, R2, R15, c[0x0][0x190];
--:-:-:-:2	SHF.R.S32.HI R235, RZ, 0x1f, R234.reuse;
--:-:-:-:2	IADD3 R22, R234.reuse, 0x1, RZ;
--:-:-:-:1	IADD3 R24, R234, 0x2, RZ;
--:-:-:-:2	IMAD.WIDE.U32 R230, R2, 0x9, R234;
--:-:3:-:1	LDG.E.SYS R199, [R14];
--:-:-:-:2	ISETP.GE.AND P3, PT, R24, 0x9, PT;
04:-:-:Y:2	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	CS2R R16, SRZ;
--:-:-:-:2	ISETP.LT.AND P1, PT, R6, 0x9, P0;
--:-:-:-:2	IADD3 R10, P0, R3, c[0x0][0x160], RZ;
--:-:-:-:2	SHF.L.U64.HI R6, R9, 0x1, R12;
--:-:-:-:2	IADD3.X R11, R4, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:2	IADD3 R12, P2, R5, c[0x0][0x160], RZ;
16:-:-:-:1	LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R10, R201, 0x2, R10;
--:-:-:-:2	IADD3.X R13, R6, c[0x0][0x164], RZ, P2, !PT;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R8, 0x9, P0;
--:-:-:-:2	IMAD.WIDE.U32 R12, R201, 0x2, R12;
--:0:2:-:7	@P1 LDG.E.128.SYS R16, [R10];
--:1:4:-:1	@P0 LDG.E.128.SYS R28, [R12];
--:-:-:Y:2	ISETP.GE.AND P1, PT, R234, 0x9, PT;
--:-:-:-:2	IADD3 R8, P0, R230, c[0x0][0x188], RZ;
--:-:-:-:2	ISETP.GE.AND P2, PT, R22, 0x9, PT;
--:-:-:-:2	IADD3.X R9, R231, c[0x0][0x18c], RZ, P0, !PT;
01:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:-:2	PRMT R11, RZ, 0x7610, R11;
02:-:-:Y:4	PRMT R12, RZ, 0x7610, R12;
--:0:5:-:4	@!P1 LDG.E.U8.SYS R10, [R8];
--:0:5:-:4	@!P2 LDG.E.U8.SYS R11, [R8+0x1];
--:0:5:-:1	@!P3 LDG.E.U8.SYS R12, [R8+0x2];
--:-:-:-:2	LEA R198, R205, R201, 0x7;
--:-:-:Y:2	IADD3 R26, R234, 0x3, RZ;
--:-:-:-:2	SHF.L.U32 R198, R198, 0x2, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R26, 0x9, PT;
--:-:-:Y:a	PRMT R13, RZ, 0x7610, R13;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R13, [R8+0x3];
08:-:-:-:2	ISETP.GT.AND P0, PT, R199, RZ, PT;
--:-:-:-:2	MOV R200, RZ;
--:-:-:-:2	SHF.L.U32 R195, R0.reuse, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R7, R0, 0x4, RZ;
04:-:-:-:2	HADD2.F32 R35, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R34, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R36, R18.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R19, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R42, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R30.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R198+0x4000], R32;
--:0:-:-:4	STS.128 [R198+0x4010], R36;
--:0:-:-:4	STS.128 [R198+0x5000], R16;
--:0:-:-:1	STS.128 [R198+0x5010], R40;
--:-:-:-:5	@P0 BRA LBB0;
01:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x3, R0;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	MOV R9, RZ;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:-:1	MOV R223, 0xff800000;
--:-:-:-:1	CS2R R220, SRZ;
32:-:-:-:1	MOV R10, RZ;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R236, 0xff800000;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	MOV R222, RZ;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	MOV R207, RZ;
--:-:-:-:5	BRA LBB1;
LBB0:
01:-:-:-:1	SHF.L.U32 R8, R0, 0x1, RZ;
--:-:-:-:1	IMAD R29, R231, 0x31, RZ;
32:-:-:-:1	LOP3.LUT P3, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	LOP3.LUT R28, R8, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	LOP3.LUT R13, R195, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:-:1	LOP3.LUT R14, R28, 0x1c0, R195, 0xf8, !PT;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	LOP3.LUT P1, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	LOP3.LUT P2, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	LOP3.LUT R9, R13, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:Y:2	LOP3.LUT R12, R7, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R11, R7, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R18, R0, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R13, R13, R14.reuse, RZ, 0x1c;
--:-:-:-:2	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R14, R9, R14, RZ, 0x1c;
--:-:-:Y:2	IADD3 R12, R12, R11, RZ;
--:-:-:-:2	LOP3.LUT R9, R18.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R10, R18.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R11, R18, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x4, R0;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x4, R9;
--:-:-:Y:2	SHF.R.U32.HI R10, RZ, 0x4, R10;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R11;
--:-:-:-:2	LOP3.LUT R15, R8, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R9, R9, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R17, R10, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R11, R11, 0x1e, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R15, R18, R15, RZ;
--:-:-:-:2	IADD3 R16, R18.reuse, R9, RZ;
--:-:-:-:2	IADD3 R17, R18.reuse, R17, RZ;
--:-:-:-:2	IADD3 R18, R18, R11, RZ;
--:-:-:-:2	LOP3.LUT R11, R0, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R23, RZ, 0x1f, R22;
--:-:-:Y:2	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:-:2	SHF.R.S32.HI R27, RZ, 0x1f, R26;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x3, R0;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x3, R11;
--:-:-:-:1	ISETP.LT.AND P1, PT, R22, 0x9, P1;
--:-:-:-:1	IMAD.WIDE.U32 R22, R2, 0x9, R22;
--:-:-:-:2	ISETP.LT.AND P2, PT, R24, 0x9, P2;
--:-:-:-:1	ISETP.LT.AND P3, PT, R26, 0x9, P3;
--:-:-:-:1	IMAD.WIDE.U32 R24, R2, 0x9, R24;
--:-:-:Y:2	MOV R233, 0x31;
--:-:-:-:1	LOP3.LUT R189, R11.reuse, 0x6, R8, 0xf8, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R26, R2, 0x9, R26;
--:-:-:-:2	LOP3.LUT R11, R11, 0x4, R8, 0xf8, !PT;
--:-:-:-:1	SHF.L.U32 R21, R21, 0x7, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R230, R230, R233.reuse, c[0x0][0x178];
--:-:-:-:2	SHF.L.U32 R190, R11, 0x2, RZ;
--:-:-:-:1	ISETP.LT.AND P4, PT, R199, 0x31, PT;
--:-:-:-:1	IMAD R191, R23, 0x31, RZ;
--:-:-:-:1	LEA R194, R189, R28, 0x5;
--:-:-:-:1	IMAD.WIDE.U32 R228, R22, R233, c[0x0][0x178];
--:-:-:Y:2	LOP3.LUT R20, R21, 0x78, R202, 0xf8, !PT;
--:-:-:-:1	LEA R188, R189, 0x4000, 0x9;
--:-:-:-:1	IMAD R25, R25, 0x31, RZ;
--:-:-:-:1	LOP3.LUT R19, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R226, R24, R233.reuse, c[0x0][0x178];
--:-:-:-:2	MOV R91, 0xff800000;
--:-:-:-:1	MOV R207, RZ;
--:-:-:-:1	IMAD R193, R27, 0x31, RZ;
--:-:-:-:1	MOV R222, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R224, R26, R233, c[0x0][0x178];
--:-:-:Y:2	MOV R9, RZ;
--:-:-:-:1	MOV R10, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R232, R2, R233, c[0x0][0x180];
--:-:-:-:2	MOV R88, 0xff800000;
--:-:-:-:1	ISETP.LT.AND P0, PT, R234, 0x9, P0;
--:-:-:-:1	IMAD R11, R11, 0x7c, R190;
--:-:-:-:2	SEL R21, R199, 0x31, P4;
--:-:-:-:2	IADD3 R22, R231, R29, RZ;
--:-:-:Y:2	SHF.L.U32 R23, R28, 0x9, RZ;
--:-:-:-:2	SHF.L.U32 R189, R189, 0x2, RZ;
--:-:-:-:2	IADD3 R191, R229, R191, RZ;
--:-:-:-:2	IADD3 R192, R227, R25, RZ;
--:-:-:-:2	IADD3 R193, R225, R193, RZ;
--:-:-:-:2	SHF.L.U32 R194, R194, 0x2, RZ;
LBB2:
--:-:-:-:2	SHF.R.S32.HI R25, RZ, 0x1f, R200;
--:-:-:Y:2	IADD3 R24, P4, P5, R232, R200, R205;
--:-:-:-:2	IADD3 R52, R19, R200, RZ;
--:-:-:-:2	IADD3.X R25, R233.reuse, R25, RZ, P4, P5;
--:-:-:-:2	SHF.R.S32.HI R33, RZ, 0x1f, R52;
--:-:-:-:2	IADD3 R26, P4, R232, R52, RZ;
--:-:-:-:2	PRMT R53, RZ, 0x7610, R53;
--:-:-:Y:2	IADD3.X R27, R233, R33, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND P4, PT, R52, R21, PT;
--:-:-:Y:a	PRMT R44, RZ, 0x7610, R44;
--:0:2:-:1	@!P4 LDG.E.U8.SYS R53, [R26];
--:-:-:Y:4	IADD3 R28, P4, R52, R230, RZ;
--:-:-:-:2	IADD3.X R29, R33, R22, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R52, R21, P0;
--:-:-:Y:a	PRMT R45, RZ, 0x7610, R45;
--:1:3:-:1	@P4 LDG.E.U8.SYS R44, [R28];
--:-:-:Y:4	IADD3 R30, P4, R52, R228, RZ;
--:-:-:-:2	IADD3.X R31, R33, R191, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R52, R21, P1;
--:-:-:Y:a	PRMT R46, RZ, 0x7610, R46;
--:4:5:-:1	@P4 LDG.E.U8.SYS R45, [R30];
01:-:-:Y:4	IADD3 R26, P4, R52, R226, RZ;
--:-:-:-:2	IADD3.X R27, R33, R192, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R52, R21, P2;
--:-:-:Y:a	PRMT R47, RZ, 0x7610, R47;
--:0:2:-:1	@P4 LDG.E.U8.SYS R46, [R26];
02:-:-:-:2	IADD3 R28, P4, R52.reuse, R224, RZ;
--:-:-:-:2	IADD3 R32, R205, R200, RZ;
--:-:-:-:2	IADD3.X R29, R33, R193, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R52, R21, P3;
--:-:-:-:2	IADD3 R36, R32, 0x8, RZ;
--:-:-:Y:8	PRMT R41, RZ, 0x7610, R41;
--:1:2:-:1	@P4 LDG.E.U8.SYS R47, [R28];
--:-:-:-:2	ISETP.GE.AND P4, PT, R36, R21, PT;
--:-:-:Y:a	SHF.R.S32.HI R33, RZ, 0x1f, R32;
--:0:2:-:1	@!P4 LDG.E.U8.SYS R41, [R24+0x8];
--:-:-:-:2	IADD3 R34, P4, R232, R32, RZ;
--:-:-:-:2	PRMT R39, RZ, 0x7610, R39;
--:-:-:-:2	IADD3.X R35, R233, R33, RZ, P4, !PT;
--:-:-:Y:c	ISETP.GE.AND P4, PT, R32, R21, PT;
--:0:2:-:1	@!P4 LDG.E.U8.SYS R39, [R34];
--:-:-:-:2	IADD3 R38, R32, 0x10, RZ;
--:-:-:-:2	PRMT R42, RZ, 0x7610, R42;
--:-:-:Y:c	ISETP.GE.AND P4, PT, R38, R21, PT;
--:0:3:-:1	@!P4 LDG.E.U8.SYS R42, [R34+0x10];
--:-:-:-:2	IADD3 R40, R32, 0x18, RZ;
--:-:-:-:2	PRMT R43, RZ, 0x7610, R43;
--:-:-:Y:c	ISETP.GE.AND P4, PT, R40, R21, PT;
--:1:3:-:1	@!P4 LDG.E.U8.SYS R43, [R34+0x18];
01:-:-:-:1	IMAD.WIDE.U32 R24, R2, 0x31, R32;
--:-:-:-:1	SHF.R.S32.HI R37, RZ, 0x1f, R36;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	CS2R R160, SRZ;
--:-:-:-:1	LEA R26, P4, R24, R20, 0x8;
--:-:-:Y:3	CS2R R162, SRZ;
--:-:-:-:2	LEA.HI.X R25, R24, RZ, R25, 0x8, P4;
16:-:-:-:2	SHF.L.U32 R30, R26.reuse, 0x1, RZ;
02:-:-:-:1	SHF.L.U64.HI R28, R26, 0x1, R25;
--:-:-:-:1	IMAD.WIDE.U32 R24, R2, 0x31, R36;
--:-:-:Y:4	IADD3 R26, P4, R30, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R27, R28, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R30, P4, R30, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R31, R28, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LEA R28, P4, R24, R20, 0x8;
--:-:-:-:2	LEA.HI.X R25, R24, RZ, R25, 0x8, P4;
--:-:-:-:1	SHF.L.U32 R34, R28, 0x1, RZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R172, SRZ;
--:-:-:-:1	CS2R R174, SRZ;
--:-:-:-:1	CS2R R180, SRZ;
--:-:-:-:1	CS2R R182, SRZ;
04:-:-:Y:4	LOP3.LUT P4, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R32, R21, P4;
--:-:-:-:2	SHF.L.U64.HI R32, R28, 0x1, R25;
--:-:-:Y:8	SHF.R.S32.HI R39, RZ, 0x1f, R38;
--:0:2:-:4	@P4 LDG.E.128.SYS R56, [R26];
--:1:4:-:1	@P4 LDG.E.128.SYS R160, [R30];
--:-:-:-:1	IADD3 R28, P4, R34, c[0x0][0x168], RZ;
--:-:-:Y:3	IMAD.WIDE.U32 R24, R2, 0x31, R38;
--:-:-:-:2	IADD3.X R29, R32, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R34, P4, R34, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R35, R32, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LEA R32, P4, R24, R20, 0x8;
--:-:-:-:2	LEA.HI.X R25, R24, RZ, R25, 0x8, P4;
--:-:-:Y:4	LOP3.LUT P4, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R36, R21, P4;
02:-:-:-:2	SHF.L.U32 R30, R32.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R31, R32, 0x1, R25;
--:-:-:Y:6	SHF.R.S32.HI R41, RZ, 0x1f, R40;
--:1:4:-:4	@P4 LDG.E.128.SYS R48, [R28];
--:1:4:-:1	@P4 LDG.E.128.SYS R172, [R34];
01:-:-:-:1	IADD3 R26, P4, R30, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R24, R2, 0x31, R40;
--:-:-:-:2	CS2R R32, SRZ;
--:-:-:-:2	IADD3.X R27, R31, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:1	IADD3 R30, P4, R30, c[0x0][0x170], RZ;
02:-:-:Y:3	CS2R R34, SRZ;
--:-:-:-:2	IADD3.X R31, R31, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LEA R36, P4, R24, R20, 0x8;
--:-:-:-:2	LEA.HI.X R25, R24, RZ, R25, 0x8, P4;
08:-:-:-:2	LOP3.LUT P4, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U64.HI R25, R36, 0x1, R25;
--:-:-:-:2	ISETP.LT.AND P4, PT, R38, R21, P4;
--:-:-:Y:a	SHF.L.U32 R36, R36, 0x1, RZ;
--:0:3:-:4	@P4 LDG.E.128.SYS R32, [R26];
--:-:3:-:1	@P4 LDG.E.128.SYS R180, [R30];
--:-:-:Y:4	IADD3 R28, P4, R36, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R29, R25, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R36, P4, R36, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R37, R25, c[0x0][0x174], RZ, P4, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	CS2R R42, SRZ;
--:-:-:-:2	ISETP.LT.AND P4, PT, R40, R21, P4;
--:-:-:Y:a	CS2R R40, SRZ;
--:1:3:-:1	@P4 LDG.E.128.SYS R40, [R28];
--:-:-:-:1	CS2R R24, SRZ;
01:-:-:-:1	CS2R R26, SRZ;
--:-:-:Y:4	LOP3.LUT P6, RZ, R53, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	ISETP.LT.AND P6, PT, R52, R21, P6;
--:0:3:-:1	@P4 LDG.E.128.SYS R24, [R36];
--:-:-:-:2	LOP3.LUT P4, RZ, R44, 0xff, RZ, 0xc0, !PT;
02:-:-:-:2	P2R R29, PR, RZ, 0x1;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P6, P4, 0x80, 0x0;
32:-:-:-:2	LOP3.LUT P5, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R28, PR, RZ, 0x10;
--:-:-:Y:2	LOP3.LUT P4, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R28, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P6, P5, 0x80, 0x0;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P0, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	PLOP3.LUT P4, PT, P2, P6, P4, 0x80, 0x0;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, P0, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R28, RZ, PT;
--:-:-:-:2	SEL R89, RZ, 0x1, !P5;
--:-:-:-:2	SEL R92, RZ, 0x1, !P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R29, RZ, PT;
--:-:-:Y:2	SEL R90, RZ, 0x1, !P4;
--:-:-:-:1	IADD3 R200, R200, 0x20, RZ;
04:-:-:-:2	HADD2.F32 R63, R59.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R59.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R58.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R58.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R59, R57.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R58, R57.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R56.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R56, R56.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R198+0x10], R60;
16:-:-:-:2	HADD2.F32 R179, R163.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R163.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R177, R162.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R198], R56;
--:-:-:Y:2	HADD2.F32 R176, R162.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R163, R161.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R162, R161.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R161, R160.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R160, R160.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R51.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R38, R51.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R37, R50.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R51, R49.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R49, R48.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R198+0x1010], R36;
--:-:-:Y:2	HADD2.F32 R167, R173.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R166, R173.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R165, R172.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R198+0x1000], R48;
--:-:-:-:2	HADD2.F32 R164, R172.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R171, R175.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R170, R175.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R169, R174.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R168, R174.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R55, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R34.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R35, R33.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R198+0x2010], R52;
--:-:-:-:2	HADD2.F32 R175, R181.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R174, R181.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R173, R180.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R198+0x2000], R32;
--:-:-:-:2	HADD2.F32 R172, R180.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R43.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R42.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R71, R41.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R70, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R69, R40.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R68, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R198+0x3010], R28;
--:-:-:-:2	HADD2.F32 R187, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R186, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R181, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R198+0x3000], R68;
--:-:-:-:2	HADD2.F32 R180, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R185, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R40, [R188];
--:-:-:Y:3	HADD2.F32 R184, R24.H0_H0, -RZ.H0_H0;
--:-:0:-:4	LDS.U.128 R44, [R23];
--:-:1:-:4	LDS.U.128 R64, [R188+0x200];
--:-:2:-:4	LDS.U.128 R76, [R23+0x200];
--:-:-:-:4	LDS.U.128 R36, [R188+0x10];
--:-:3:-:4	LDS.U.128 R48, [R23+0x10];
--:-:4:-:4	LDS.U.128 R60, [R188+0x210];
--:-:5:-:4	LDS.U.128 R72, [R23+0x210];
--:-:-:-:4	LDS.U.128 R28, [R188+0x20];
--:-:3:-:4	LDS.U.128 R32, [R23+0x20];
--:-:4:-:1	LDS.U.128 R56, [R188+0x220];
01:-:-:Y:3	FFMA R52, R40, R44, RZ;
--:-:0:-:1	LDS.U.128 R68, [R23+0x220];
02:-:-:-:2	FFMA R44, R64, R44, RZ;
--:-:-:-:2	FFMA R53, R41, R45.reuse, R52;
04:-:-:-:2	FFMA R40, R40, R76.reuse, RZ;
--:-:-:-:2	FFMA R45, R65, R45, R44;
--:-:-:-:2	FFMA R41, R41, R77, R40;
--:-:-:Y:2	FFMA R64, R64, R76, RZ;
--:-:-:-:2	FFMA R40, R42, R46.reuse, R53;
--:-:-:-:1	FFMA R46, R66, R46, R45;
--:-:-:-:1	LDS.U.128 R52, [R188+0x230];
--:-:-:-:2	FFMA R42, R42, R78.reuse, R41;
--:-:-:-:2	FFMA R77, R65, R77, R64;
--:-:-:-:2	FFMA R65, R43, R47, R40;
--:-:-:Y:2	FFMA R66, R66, R78, R77;
--:-:-:-:2	FFMA R81, R67, R47, R46;
--:-:-:-:1	FFMA R77, R43, R79.reuse, R42;
--:-:-:-:1	LDS.U.128 R44, [R23+0x30];
08:-:-:-:2	FFMA R76, R36, R48.reuse, R65;
--:-:-:-:1	FFMA R79, R67, R79, R66;
--:-:1:-:1	LDS.U.128 R40, [R188+0x30];
16:-:-:-:2	FFMA R48, R60, R48, R81;
32:-:-:-:1	FFMA R36, R36, R72, R77;
--:-:2:-:1	LDS.U.128 R64, [R23+0x230];
--:-:-:Y:2	FFMA R77, R37, R49, R76;
--:-:-:-:2	FFMA R49, R61, R49, R48;
--:-:-:-:2	FFMA R37, R37, R73, R36;
--:-:-:-:2	FFMA R60, R60, R72, R79;
--:-:-:-:2	FFMA R36, R38, R50.reuse, R77;
--:-:-:-:1	FFMA R50, R62, R50, R49;
--:-:-:-:1	LDS.U.128 R76, [R23+0x240];
--:-:-:Y:2	FFMA R38, R38, R74, R37;
--:-:-:-:2	FFMA R61, R61, R73, R60;
--:-:-:-:2	FFMA R37, R39, R51.reuse, R36;
--:-:-:-:2	FFMA R51, R63, R51, R50;
--:-:-:-:2	FFMA R62, R62, R74, R61;
--:-:-:-:2	FFMA R73, R39, R75, R38;
--:-:-:Y:2	FFMA R72, R28, R32, R37;
--:-:-:-:1	FFMA R32, R56, R32, R51;
--:-:-:-:1	LDS.U.128 R36, [R188+0x40];
01:-:-:-:2	FFMA R28, R28, R68, R73;
--:-:-:-:1	FFMA R73, R29, R33, R72;
--:-:0:-:1	LDS.U.128 R48, [R23+0x40];
--:-:-:-:2	FFMA R75, R63, R75, R62;
--:-:-:-:1	FFMA R33, R57, R33, R32;
--:-:3:-:1	LDS.U.128 R60, [R188+0x240];
--:-:-:Y:2	FFMA R29, R29, R69, R28;
--:-:-:-:2	FFMA R28, R30, R34, R73;
--:-:-:-:2	FFMA R56, R56, R68, R75;
--:-:-:-:1	FFMA R34, R58, R34, R33;
--:-:-:-:1	LDS.U.128 R72, [R23+0x250];
--:-:-:-:2	FFMA R30, R30, R70, R29;
--:-:-:-:2	FFMA R29, R31, R35, R28;
--:-:-:Y:2	FFMA R57, R57, R69, R56;
--:-:-:-:2	FFMA R35, R59, R35, R34;
--:-:-:-:2	FFMA R58, R58, R70, R57;
02:-:-:-:2	FFMA R56, R40, R44.reuse, R29;
--:-:-:-:2	FFMA R57, R31, R71.reuse, R30;
--:-:-:-:1	FFMA R44, R52, R44, R35;
--:-:-:-:1	LDS.U.128 R28, [R188+0x50];
--:-:-:Y:2	FFMA R59, R59, R71, R58;
04:-:-:-:1	FFMA R40, R40, R64.reuse, R57;
--:-:1:-:1	LDS.U.128 R32, [R23+0x50];
--:-:-:-:2	FFMA R57, R41, R45.reuse, R56;
--:-:-:-:1	FFMA R45, R53, R45, R44;
--:-:2:-:1	LDS.U.128 R68, [R188+0x250];
--:-:-:-:2	FFMA R52, R52, R64, R59;
--:-:-:-:2	FFMA R41, R41, R65, R40;
--:-:-:Y:2	FFMA R40, R42, R46, R57;
--:-:-:-:1	FFMA R46, R54, R46, R45;
--:-:-:-:1	LDS.U.128 R56, [R188+0x260];
--:-:-:-:2	FFMA R65, R53, R65, R52;
--:-:-:-:2	FFMA R42, R42, R66.reuse, R41;
--:-:-:-:2	FFMA R54, R54, R66, R65;
--:-:-:-:2	FFMA R65, R43.reuse, R67, R42;
--:-:-:Y:2	FFMA R53, R43, R47, R40;
--:-:-:-:1	FFMA R81, R55.reuse, R47, R46;
--:-:-:-:1	LDS.U.128 R40, [R188+0x60];
01:-:-:-:2	FFMA R52, R36.reuse, R48, R53;
--:-:-:-:1	FFMA R55, R55, R67, R54;
--:-:0:-:1	LDS.U.128 R44, [R23+0x60];
--:-:-:-:2	FFMA R36, R36, R76, R65;
08:-:-:-:1	FFMA R48, R60, R48, R81;
--:-:3:-:1	LDS.U.128 R64, [R23+0x260];
--:-:-:Y:2	FFMA R53, R37, R49, R52;
--:-:-:-:2	FFMA R60, R60, R76, R55;
--:-:-:-:2	FFMA R37, R37, R77, R36;
--:-:-:-:2	FFMA R49, R61.reuse, R49, R48;
--:-:-:-:2	FFMA R36, R38.reuse, R50, R53;
--:-:-:-:1	FFMA R77, R61, R77, R60;
--:-:-:-:1	LDS.U.128 R52, [R23+0x70];
--:-:-:Y:2	FFMA R38, R38, R78, R37;
--:-:-:-:2	FFMA R50, R62.reuse, R50, R49;
--:-:-:-:2	FFMA R61, R39, R51.reuse, R36;
--:-:-:-:2	FFMA R62, R62, R78, R77;
--:-:-:-:2	FFMA R81, R63, R51, R50;
--:-:-:-:1	FFMA R77, R39, R79, R38;
--:-:-:-:1	LDS.U.128 R48, [R188+0x270];
02:-:-:Y:2	FFMA R76, R28, R32, R61;
04:-:-:-:1	FFMA R32, R68, R32, R81;
--:-:1:-:1	LDS.U.128 R36, [R188+0x70];
--:-:-:-:2	FFMA R79, R63, R79, R62;
--:-:-:-:1	FFMA R28, R28, R72.reuse, R77;
--:-:2:-:1	LDS.U.128 R60, [R23+0x270];
--:-:-:-:2	FFMA R77, R29, R33.reuse, R76;
--:-:-:-:2	FFMA R33, R69, R33, R32;
--:-:-:Y:2	FFMA R68, R68, R72, R79;
--:-:-:-:2	FFMA R29, R29, R73.reuse, R28;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R77;
--:-:-:-:1	FFMA R34, R70, R34, R33;
--:-:-:-:1	LDS.U.128 R76, [R23+0x280];
--:-:-:-:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R30, R30, R74, R29;
--:-:-:Y:2	FFMA R29, R31, R35, R28;
--:-:-:-:2	FFMA R35, R71, R35, R34;
--:-:-:-:2	FFMA R70, R70, R74, R69;
01:-:-:-:2	FFMA R72, R40, R44.reuse, R29;
--:-:-:-:2	FFMA R73, R31, R75.reuse, R30;
--:-:-:-:1	FFMA R44, R56, R44, R35;
--:-:-:-:1	LDS.U.128 R28, [R188+0x80];
--:-:-:Y:2	FFMA R75, R71, R75, R70;
08:-:-:-:1	FFMA R40, R40, R64, R73;
--:-:0:-:1	LDS.U.128 R32, [R23+0x80];
--:-:-:-:2	FFMA R73, R41, R45.reuse, R72;
--:-:-:-:1	FFMA R45, R57, R45, R44;
--:-:3:-:1	LDS.U.128 R68, [R188+0x280];
--:-:-:-:2	FFMA R41, R41, R65, R40;
--:-:-:-:2	FFMA R40, R42, R46, R73;
--:-:-:Y:2	FFMA R56, R56, R64, R75;
--:-:-:-:1	FFMA R46, R58, R46, R45;
--:-:-:-:1	LDS.U.128 R72, [R23+0x290];
--:-:-:-:2	FFMA R42, R42, R66.reuse, R41;
--:-:-:-:2	FFMA R41, R43, R47, R40;
--:-:-:-:2	FFMA R57, R57, R65, R56;
--:-:-:-:2	FFMA R47, R59, R47, R46;
--:-:-:Y:2	FFMA R58, R58, R66, R57;
--:-:-:-:2	FFMA R57, R43, R67.reuse, R42;
02:-:-:-:2	FFMA R56, R36, R52.reuse, R41;
--:-:-:-:1	FFMA R52, R48, R52, R47;
--:-:-:-:1	LDS.U.128 R40, [R188+0x90];
--:-:-:-:2	FFMA R59, R59, R67, R58;
04:-:-:-:1	FFMA R36, R36, R60, R57;
--:-:1:-:1	LDS.U.128 R44, [R23+0x90];
--:-:-:Y:2	FFMA R57, R37, R53, R56;
--:-:-:-:1	FFMA R48, R48, R60, R59;
--:-:2:-:1	LDS.U.128 R64, [R188+0x290];
--:-:-:-:2	FFMA R37, R37, R61, R36;
--:-:-:-:2	FFMA R53, R49.reuse, R53, R52;
--:-:-:-:2	FFMA R36, R38.reuse, R54, R57;
--:-:-:-:1	FFMA R61, R49, R61, R48;
--:-:-:-:1	LDS.U.128 R56, [R188+0x2a0];
--:-:-:Y:2	FFMA R38, R38, R62, R37;
--:-:-:-:2	FFMA R54, R50.reuse, R54, R53;
--:-:-:-:2	FFMA R50, R50, R62, R61;
--:-:-:-:2	FFMA R61, R39.reuse, R63, R38;
--:-:-:-:2	FFMA R49, R39, R55.reuse, R36;
--:-:-:-:1	FFMA R81, R51, R55, R54;
--:-:-:-:1	LDS.U.128 R36, [R188+0xa0];
01:-:-:Y:2	FFMA R48, R28, R32, R49;
--:-:-:-:1	FFMA R51, R51, R63, R50;
--:-:0:-:1	LDS.U.128 R52, [R23+0xa0];
--:-:-:-:2	FFMA R28, R28, R76, R61;
08:-:-:-:1	FFMA R32, R68, R32, R81;
--:-:3:-:1	LDS.U.128 R60, [R23+0x2a0];
--:-:-:-:2	FFMA R49, R29, R33.reuse, R48;
--:-:-:-:2	FFMA R33, R69, R33, R32;
--:-:-:Y:2	FFMA R29, R29, R77, R28;
--:-:-:-:2	FFMA R68, R68, R76, R51;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R49;
--:-:-:-:1	FFMA R34, R70, R34, R33;
--:-:-:-:1	LDS.U.128 R48, [R188+0x2b0];
--:-:-:-:2	FFMA R30, R30, R78, R29;
--:-:-:-:2	FFMA R77, R69, R77, R68;
--:-:-:Y:2	FFMA R69, R31, R35, R28;
--:-:-:-:2	FFMA R70, R70, R78, R77;
--:-:-:-:2	FFMA R81, R71, R35, R34;
--:-:-:-:1	FFMA R77, R31, R79.reuse, R30;
--:-:-:-:1	LDS.U.128 R32, [R23+0xb0];
02:-:-:-:2	FFMA R76, R40, R44.reuse, R69;
--:-:-:-:1	FFMA R79, R71, R79, R70;
--:-:1:-:1	LDS.U.128 R28, [R188+0xb0];
04:-:-:Y:2	FFMA R44, R64, R44, R81;
--:-:-:-:1	FFMA R40, R40, R72.reuse, R77;
--:-:2:-:1	LDS.U.128 R68, [R23+0x2b0];
--:-:-:-:2	FFMA R77, R41, R45.reuse, R76;
--:-:-:-:2	FFMA R45, R65, R45, R44;
--:-:-:-:2	FFMA R64, R64, R72, R79;
--:-:-:-:2	FFMA R41, R41, R73, R40;
--:-:-:Y:2	FFMA R40, R42, R46, R77;
--:-:-:-:1	FFMA R46, R66, R46, R45;
--:-:-:-:1	LDS.U.128 R76, [R23+0x2c0];
--:-:-:-:2	FFMA R65, R65, R73, R64;
--:-:-:-:2	FFMA R42, R42, R74.reuse, R41;
--:-:-:-:2	FFMA R41, R43, R47.reuse, R40;
--:-:-:-:2	FFMA R47, R67, R47, R46;
--:-:-:Y:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R65, R43, R75.reuse, R42;
01:-:-:-:2	FFMA R64, R36, R52.reuse, R41;
--:-:-:-:1	FFMA R67, R67, R75, R66;
--:-:-:-:1	LDS.U.128 R40, [R188+0xc0];
--:-:-:-:2	FFMA R52, R56, R52, R47;
08:-:-:-:1	FFMA R36, R36, R60, R65;
--:-:0:-:1	LDS.U.128 R44, [R23+0xc0];
--:-:-:Y:2	FFMA R65, R37, R53, R64;
--:-:-:-:1	FFMA R56, R56, R60, R67;
--:-:3:-:1	LDS.U.128 R72, [R188+0x2c0];
--:-:-:-:2	FFMA R53, R57, R53, R52;
--:-:-:-:2	FFMA R37, R37, R61.reuse, R36;
--:-:-:-:2	FFMA R36, R38, R54.reuse, R65;
--:-:-:-:1	FFMA R57, R57, R61, R56;
--:-:-:-:1	LDS.U.128 R64, [R23+0x2d0];
--:-:-:Y:2	FFMA R54, R58, R54, R53;
--:-:-:-:2	FFMA R38, R38, R62.reuse, R37;
--:-:-:-:2	FFMA R37, R39, R55.reuse, R36;
--:-:-:-:2	FFMA R58, R58, R62, R57;
--:-:-:-:2	FFMA R55, R59, R55, R54;
02:-:-:-:2	FFMA R36, R28, R32, R37;
--:-:-:Y:2	FFMA R39, R39, R63, R38;
--:-:-:-:2	FFMA R81, R59, R63, R58;
--:-:-:-:1	FFMA R32, R48, R32, R55;
--:-:-:-:1	LDS.U.128 R56, [R23+0xd0];
04:-:-:-:2	FFMA R28, R28, R68.reuse, R39;
--:-:-:-:1	FFMA R37, R29, R33.reuse, R36;
--:-:1:-:1	LDS.U.128 R52, [R188+0xd0];
--:-:-:-:2	FFMA R33, R49, R33, R32;
--:-:-:-:1	FFMA R48, R48, R68, R81;
--:-:2:-:1	LDS.U.128 R60, [R188+0x2d0];
--:-:-:Y:2	FFMA R29, R29, R69, R28;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R37;
--:-:-:-:1	FFMA R34, R50, R34, R33;
--:-:-:-:1	LDS.U.128 R36, [R188+0x2e0];
--:-:-:-:2	FFMA R69, R49, R69, R48;
--:-:-:-:2	FFMA R30, R30, R70.reuse, R29;
--:-:-:-:2	FFMA R49, R31, R35, R28;
--:-:-:Y:2	FFMA R50, R50, R70, R69;
--:-:-:-:2	FFMA R81, R51, R35, R34;
--:-:-:-:1	FFMA R69, R31, R71.reuse, R30;
--:-:-:-:1	LDS.U.128 R32, [R23+0xe0];
--:-:-:-:2	FFMA R71, R51, R71, R50;
01:-:-:-:1	FFMA R68, R40, R44.reuse, R49;
--:-:0:-:1	LDS.U.128 R28, [R188+0xe0];
08:-:-:-:2	FFMA R44, R72, R44, R81;
--:-:-:-:1	FFMA R40, R40, R76, R69;
--:-:3:-:1	LDS.U.128 R48, [R23+0x2e0];
--:-:-:Y:2	FFMA R69, R41, R45, R68;
--:-:-:-:2	FFMA R45, R73, R45, R44;
--:-:-:-:2	FFMA R72, R72, R76, R71;
--:-:-:-:2	FFMA R41, R41, R77.reuse, R40;
--:-:-:-:2	FFMA R40, R42, R46.reuse, R69;
--:-:-:-:1	FFMA R46, R74, R46, R45;
--:-:-:-:1	LDS.U.128 R68, [R188+0x2f0];
--:-:-:Y:2	FFMA R77, R73, R77, R72;
--:-:-:-:2	FFMA R42, R42, R78.reuse, R41;
--:-:-:-:2	FFMA R74, R74, R78, R77;
--:-:-:-:2	FFMA R73, R43.reuse, R47, R40;
--:-:-:-:2	FFMA R77, R43, R79, R42;
--:-:-:-:1	FFMA R81, R75, R47, R46;
--:-:-:-:1	LDS.U.128 R40, [R188+0xf0];
02:-:-:Y:2	FFMA R72, R52, R56, R73;
04:-:-:-:1	FFMA R56, R60, R56, R81;
--:-:1:-:1	LDS.U.128 R44, [R23+0xf0];
--:-:-:-:2	FFMA R75, R75, R79, R74;
--:-:-:-:2	FFMA R52, R52, R64.reuse, R77;
--:-:2:-:1	LDS.U.128 R76, [R23+0x2f0];
--:-:-:-:2	FFMA R73, R53, R57.reuse, R72;
--:-:-:-:2	FFMA R57, R61, R57, R56;
--:-:-:Y:2	FFMA R60, R60, R64, R75;
--:-:-:-:2	FFMA R53, R53, R65.reuse, R52;
--:-:-:-:2	FFMA R52, R54, R58.reuse, R73;
--:-:-:-:1	FFMA R58, R62, R58, R57;
--:-:-:-:1	LDS.U.128 R72, [R23+0x300];
--:-:-:-:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R54, R54, R66, R53;
--:-:-:Y:2	FFMA R53, R55, R59, R52;
--:-:-:-:2	FFMA R59, R63, R59, R58;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:-:2	FFMA R65, R55, R67.reuse, R54;
01:-:-:-:2	FFMA R64, R28, R32.reuse, R53;
--:-:-:-:1	FFMA R32, R36, R32, R59;
--:-:-:-:1	LDS.U.128 R52, [R188+0x100];
--:-:-:Y:2	FFMA R67, R63, R67, R62;
08:-:-:-:1	FFMA R28, R28, R48.reuse, R65;
--:-:0:-:1	LDS.U.128 R56, [R23+0x100];
--:-:-:-:2	FFMA R65, R29, R33.reuse, R64;
--:-:-:-:1	FFMA R33, R37, R33, R32;
--:-:3:-:1	LDS.U.128 R60, [R188+0x300];
--:-:-:-:2	FFMA R36, R36, R48, R67;
--:-:-:-:2	FFMA R29, R29, R49, R28;
--:-:-:Y:2	FFMA R28, R30, R34, R65;
--:-:-:-:2	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R37, R37, R49, R36;
--:-:-:-:2	FFMA R30, R30, R50.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R35.reuse, R28;
--:-:-:-:2	FFMA R35, R39, R35, R34;
--:-:-:Y:2	FFMA R38, R38, R50, R37;
02:-:-:-:2	FFMA R64, R40, R44.reuse, R29;
--:-:-:-:2	FFMA R65, R31, R51.reuse, R30;
--:-:-:-:1	FFMA R44, R68, R44, R35;
--:-:-:-:1	LDS.U.128 R28, [R188+0x110];
--:-:-:-:2	FFMA R67, R39, R51, R38;
04:-:-:-:1	FFMA R40, R40, R76, R65;
--:-:1:-:1	LDS.U.128 R32, [R23+0x110];
--:-:-:Y:2	FFMA R65, R41, R45, R64;
--:-:-:-:1	FFMA R68, R68, R76, R67;
--:-:2:-:1	LDS.U.128 R36, [R188+0x310];
--:-:-:-:2	FFMA R45, R69, R45, R44;
--:-:-:-:1	FFMA R41, R41, R77.reuse, R40;
--:-:4:-:1	LDS.U.128 R48, [R23+0x310];
--:-:-:-:2	FFMA R40, R42, R46.reuse, R65;
--:-:-:-:1	FFMA R77, R69, R77, R68;
--:-:-:-:1	LDS.U.128 R64, [R188+0x320];
--:-:-:Y:2	FFMA R46, R70, R46, R45;
--:-:-:-:2	FFMA R42, R42, R78.reuse, R41;
--:-:-:-:2	FFMA R69, R43, R47.reuse, R40;
--:-:-:-:2	FFMA R70, R70, R78, R77;
--:-:-:-:2	FFMA R81, R71, R47, R46;
--:-:-:-:1	FFMA R77, R43, R79.reuse, R42;
--:-:-:-:1	LDS.U.128 R44, [R23+0x120];
--:-:-:Y:2	FFMA R79, R71, R79, R70;
01:-:-:-:1	FFMA R76, R52, R56.reuse, R69;
--:-:0:-:1	LDS.U.128 R40, [R188+0x120];
08:-:-:-:2	FFMA R56, R60, R56, R81;
--:-:-:-:1	FFMA R52, R52, R72.reuse, R77;
--:-:3:-:1	LDS.U.128 R68, [R23+0x320];
--:-:-:-:2	FFMA R77, R53, R57.reuse, R76;
--:-:-:-:1	FFMA R60, R60, R72, R79;
--:-:-:-:1	LDS.U.128 R80, [R23+0x330];
--:-:-:Y:2	FFMA R57, R61, R57, R56;
--:-:-:-:2	FFMA R53, R53, R73.reuse, R52;
--:-:-:-:2	FFMA R52, R54, R58.reuse, R77;
--:-:-:-:2	FFMA R61, R61, R73, R60;
--:-:-:-:2	FFMA R58, R62, R58, R57;
--:-:-:-:2	FFMA R54, R54, R74.reuse, R53;
--:-:-:Y:2	FFMA R62, R62, R74, R61;
--:-:-:-:2	FFMA R61, R55, R59.reuse, R52;
--:-:-:-:2	FFMA R79, R63, R59, R58;
--:-:-:-:1	FFMA R77, R55, R75.reuse, R54;
--:-:-:-:1	LDS.U.128 R56, [R23+0x130];
--:-:-:-:2	FFMA R63, R63, R75, R62;
02:-:-:-:1	FFMA R60, R28, R32.reuse, R61;
--:-:1:-:1	LDS.U.128 R52, [R188+0x130];
04:-:-:Y:2	FFMA R32, R36, R32, R79;
16:-:-:-:1	FFMA R28, R28, R48.reuse, R77;
--:-:2:-:1	LDS.U.128 R72, [R188+0x330];
--:-:-:-:2	FFMA R61, R29, R33.reuse, R60;
--:-:-:-:2	FFMA R33, R37, R33, R32;
--:-:-:-:2	FFMA R36, R36, R48, R63;
--:-:-:-:2	FFMA R29, R29, R49, R28;
--:-:-:Y:2	FFMA R28, R30, R34, R61;
--:-:-:-:2	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R37, R37, R49, R36;
--:-:-:-:2	FFMA R30, R30, R50.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R35.reuse, R28;
--:-:-:-:2	FFMA R35, R39, R35, R34;
--:-:-:Y:2	FFMA R38, R38, R50, R37;
--:-:-:-:2	FFMA R61, R31, R51.reuse, R30;
01:-:-:-:2	FFMA R60, R40, R44.reuse, R29;
--:-:-:-:1	FFMA R44, R64, R44, R35;
--:-:-:-:1	LDS.U.128 R28, [R188+0x140];
--:-:-:-:2	FFMA R63, R39, R51, R38;
08:-:-:-:1	FFMA R40, R40, R68, R61;
--:-:0:-:1	LDS.U.128 R32, [R23+0x140];
--:-:-:Y:2	FFMA R61, R41, R45, R60;
--:-:-:-:1	FFMA R45, R65, R45, R44;
--:-:3:-:1	LDS.U.128 R36, [R188+0x340];
--:-:-:-:2	FFMA R64, R64, R68, R63;
--:-:-:-:1	FFMA R41, R41, R69.reuse, R40;
--:-:4:-:1	LDS.U.128 R48, [R23+0x340];
--:-:-:-:2	FFMA R40, R42, R46.reuse, R61;
--:-:-:-:1	FFMA R46, R66, R46, R45;
--:-:-:-:1	LDS.U.128 R60, [R188+0x350];
--:-:-:Y:2	FFMA R45, R65, R69, R64;
--:-:-:-:2	FFMA R42, R42, R70.reuse, R41;
--:-:-:-:2	FFMA R69, R67, R47.reuse, R46;
--:-:-:-:2	FFMA R65, R43.reuse, R47, R40;
--:-:-:-:2	FFMA R66, R66, R70, R45;
--:-:-:-:1	FFMA R77, R43, R71, R42;
--:-:-:-:1	LDS.U.128 R44, [R23+0x150];
02:-:-:Y:2	FFMA R64, R52, R56, R65;
04:-:-:-:1	FFMA R56, R72, R56, R69;
--:-:1:-:1	LDS.U.128 R40, [R188+0x150];
--:-:-:-:2	FFMA R67, R67, R71, R66;
--:-:-:-:1	FFMA R65, R53, R57.reuse, R64;
--:-:2:-:1	LDS.U.128 R68, [R23+0x350];
--:-:-:-:2	FFMA R57, R73, R57, R56;
--:-:-:-:2	FFMA R56, R52, R80, R77;
--:-:-:-:1	FFMA R52, R54, R58.reuse, R65;
--:-:-:-:1	LDS.U.128 R76, [R188+0x360];
--:-:-:Y:2	FFMA R58, R74, R58, R57;
--:-:-:-:2	FFMA R57, R53, R81, R56;
--:-:-:-:2	FFMA R72, R72, R80, R67;
--:-:-:-:1	FFMA R53, R55, R59, R52;
--:-:-:-:1	LDS.U.128 R64, [R188+0x160];
--:-:-:-:2	FFMA R81, R73, R81, R72;
--:-:-:-:2	FFMA R73, R75, R59, R58;
--:-:-:Y:2	FFMA R54, R54, R82, R57;
--:-:5:-:1	LDS.U.128 R56, [R23+0x160];
--:-:-:-:2	FFMA R74, R74, R82, R81;
--:-:-:-:2	FFMA R55, R55, R83.reuse, R54;
01:-:-:-:2	FFMA R52, R28, R32.reuse, R53;
08:-:-:-:2	FFMA R32, R36, R32, R73;
16:-:-:-:2	FFMA R28, R28, R48, R55;
--:-:-:Y:2	FFMA R75, R75, R83, R74;
--:-:-:-:1	FFMA R53, R29, R33.reuse, R52;
--:-:0:-:1	LDS.U.128 R80, [R23+0x360];
--:-:-:-:2	FFMA R33, R37, R33, R32;
--:-:-:-:2	FFMA R29, R29, R49, R28;
--:-:-:-:2	FFMA R36, R36, R48, R75;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R53;
--:-:-:Y:2	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R30, R30, R50.reuse, R29;
--:-:-:-:2	FFMA R37, R37, R49, R36;
--:-:-:-:2	FFMA R29, R31, R35.reuse, R28;
--:-:-:-:2	FFMA R35, R39, R35, R34;
--:-:-:-:2	FFMA R53, R31, R51, R30;
--:-:-:Y:2	FFMA R38, R38, R50, R37;
02:-:-:-:2	FFMA R52, R40, R44.reuse, R29;
--:-:-:-:1	FFMA R44, R60, R44, R35;
--:-:-:-:1	LDS.U.128 R28, [R188+0x170];
04:-:-:-:2	FFMA R40, R40, R68, R53;
--:-:-:-:1	FFMA R53, R41, R45.reuse, R52;
--:-:1:-:1	LDS.U.128 R32, [R23+0x170];
--:-:-:-:2	FFMA R45, R61, R45, R44;
--:-:-:Y:2	FFMA R55, R39, R51, R38;
--:-:-:-:1	FFMA R41, R41, R69, R40;
--:-:2:-:1	LDS.U.128 R36, [R188+0x370];
--:-:-:-:2	FFMA R40, R42, R46.reuse, R53;
--:-:-:-:1	FFMA R46, R62, R46, R45;
--:-:3:-:1	LDS.U.128 R48, [R23+0x370];
--:-:-:-:2	FFMA R60, R60, R68, R55;
--:-:-:-:1	FFMA R42, R42, R70, R41;
--:-:-:-:1	LDS.U.128 R52, [R188+0x380];
--:-:-:Y:2	FFMA R41, R43, R47, R40;
--:-:-:-:2	FFMA R47, R63, R47, R46;
--:-:-:-:2	FFMA R61, R61, R69, R60;
32:-:-:-:2	FFMA R68, R64, R56, R41;
--:-:-:-:2	FFMA R62, R62, R70, R61;
--:-:-:-:2	FFMA R73, R43, R71.reuse, R42;
--:-:-:-:1	FFMA R56, R76, R56, R47;
--:-:-:-:1	LDS.U.128 R40, [R188+0x180];
--:-:-:Y:2	FFMA R71, R63, R71, R62;
--:-:-:-:1	FFMA R69, R65, R57.reuse, R68;
--:-:4:-:1	LDS.U.128 R44, [R23+0x180];
--:-:-:-:2	FFMA R57, R77, R57, R56;
01:-:-:-:1	FFMA R64, R64, R80.reuse, R73;
--:-:0:-:1	LDS.U.128 R60, [R23+0x380];
--:-:-:-:2	FFMA R76, R76, R80, R71;
--:-:-:-:1	FFMA R56, R66, R58.reuse, R69;
--:-:-:-:1	LDS.U.128 R72, [R188+0x390];
--:-:-:Y:2	FFMA R58, R78, R58, R57;
--:-:-:-:1	FFMA R57, R65, R81.reuse, R64;
--:-:-:-:1	LDS.U.128 R68, [R188+0x190];
--:-:-:-:2	FFMA R81, R77, R81, R76;
--:-:-:-:2	FFMA R66, R66, R82.reuse, R57;
--:-:-:-:2	FFMA R65, R67, R59.reuse, R56;
--:-:-:-:2	FFMA R77, R79, R59, R58;
--:-:-:-:1	FFMA R78, R78, R82, R81;
--:-:5:-:1	LDS.U.128 R56, [R23+0x190];
--:-:-:Y:2	FFMA R67, R67, R83, R66;
02:-:-:-:2	FFMA R64, R28, R32.reuse, R65;
--:-:-:-:2	FFMA R83, R79, R83, R78;
04:-:-:-:2	FFMA R32, R36, R32, R77;
08:-:-:-:1	FFMA R28, R28, R48.reuse, R67;
--:-:1:-:1	LDS.U.128 R76, [R23+0x390];
--:-:-:-:2	FFMA R65, R29, R33, R64;
--:-:-:Y:2	FFMA R36, R36, R48, R83;
--:-:-:-:1	FFMA R29, R29, R49, R28;
--:-:-:-:1	LDS.U.128 R80, [R23+0x1a0];
--:-:-:-:2	FFMA R33, R37.reuse, R33, R32;
--:-:-:-:2	FFMA R28, R30.reuse, R34, R65;
--:-:-:-:2	FFMA R49, R37, R49, R36;
--:-:-:-:2	FFMA R30, R30, R50, R29;
--:-:-:Y:2	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R37, R31, R35.reuse, R28;
--:-:-:-:2	FFMA R65, R39, R35, R34;
--:-:-:-:2	FFMA R38, R38, R50, R49;
16:-:-:-:1	FFMA R36, R40, R44.reuse, R37;
--:-:-:-:1	LDS.U.128 R32, [R188+0x3a0];
--:-:-:-:2	FFMA R49, R31, R51, R30;
--:-:-:-:1	FFMA R44, R52, R44, R65;
--:-:2:-:1	LDS.U.128 R28, [R188+0x1a0];
01:-:-:Y:2	FFMA R40, R40, R60, R49;
--:-:-:-:1	FFMA R51, R39, R51, R38;
--:-:-:-:1	LDS.U.128 R64, [R188+0x3c0];
--:-:-:-:2	FFMA R49, R41, R45.reuse, R36;
--:-:-:-:1	FFMA R45, R53, R45, R44;
--:-:0:-:1	LDS.U.128 R36, [R23+0x3a0];
--:-:-:-:2	FFMA R41, R41, R61, R40;
--:-:-:-:2	FFMA R40, R42, R46.reuse, R49;
--:-:-:Y:2	FFMA R46, R54, R46, R45;
--:-:-:-:2	FFMA R52, R52, R60, R51;
--:-:-:-:1	FFMA R42, R42, R62, R41;
--:-:-:-:1	LDS.U.128 R48, [R188+0x3b0];
--:-:-:-:2	FFMA R41, R43, R47.reuse, R40;
--:-:-:-:2	FFMA R47, R55, R47, R46;
--:-:-:-:2	FFMA R53, R53, R61, R52;
32:-:-:Y:2	FFMA R52, R68, R56, R41;
--:-:-:-:2	FFMA R54, R54, R62, R53;
--:-:-:-:2	FFMA R53, R43, R63, R42;
--:-:-:-:1	FFMA R56, R72, R56, R47;
--:-:-:-:1	LDS.U.128 R40, [R188+0x1b0];
--:-:-:-:2	FFMA R61, R69, R57.reuse, R52;
--:-:-:-:1	FFMA R57, R73, R57, R56;
--:-:3:-:1	LDS.U.128 R44, [R23+0x1b0];
02:-:-:Y:2	FFMA R68, R68, R76, R53;
--:-:-:-:2	FFMA R56, R70, R58.reuse, R61;
--:-:-:-:2	FFMA R58, R74, R58, R57;
--:-:-:-:2	FFMA R63, R55, R63, R54;
--:-:-:-:1	FFMA R57, R69, R77, R68;
--:-:-:-:1	LDS.U.128 R52, [R23+0x3b0];
--:-:-:-:2	FFMA R72, R72, R76, R63;
--:-:-:Y:2	FFMA R69, R71, R59, R56;
--:-:-:-:1	FFMA R85, R75, R59, R58;
--:-:-:-:1	LDS.U.128 R60, [R23+0x1c0];
--:-:-:-:2	FFMA R70, R70, R78, R57;
--:-:-:-:1	FFMA R73, R73, R77, R72;
--:-:1:-:1	LDS.U.128 R56, [R188+0x1c0];
04:-:-:-:2	FFMA R72, R28, R80, R69;
--:-:-:-:2	FFMA R77, R71, R79, R70;
--:-:-:-:1	FFMA R74, R74, R78, R73;
--:-:2:-:1	LDS.U.128 R68, [R23+0x3c0];
--:-:-:Y:2	FFMA R73, R29, R81, R72;
01:-:-:-:2	FFMA R72, R28, R36, R77;
--:-:-:-:2	FFMA R28, R30, R82, R73;
--:-:-:-:2	FFMA R75, R75, R79, R74;
--:-:-:-:1	FFMA R73, R29, R37, R72;
--:-:-:-:1	LDS.U.128 R76, [R23+0x1d0];
--:-:-:-:2	FFMA R80, R32.reuse, R80, R85;
--:-:-:-:1	FFMA R32, R32, R36, R75;
--:-:-:-:1	LDS.U.128 R84, [R23+0x3d0];
--:-:-:Y:2	FFMA R30, R30, R38, R73;
--:-:-:-:1	FFMA R29, R31, R83, R28;
--:-:0:-:1	LDS.U.128 R72, [R188+0x1d0];
--:-:-:-:2	FFMA R81, R33, R81, R80;
08:-:-:-:2	FFMA R28, R40, R44, R29;
--:-:-:-:2	FFMA R82, R34, R82, R81;
--:-:-:-:2	FFMA R29, R41, R45, R28;
--:-:-:Y:2	FFMA R93, R35, R83, R82;
--:-:-:-:2	FFMA R28, R42, R46, R29;
--:-:-:-:1	FFMA R31, R31, R39, R30;
--:-:3:-:1	LDS.U.128 R80, [R188+0x3d0];
--:-:-:-:2	FFMA R29, R43, R47, R28;
--:-:-:-:2	FFMA R33, R33, R37, R32;
02:-:-:-:2	FFMA R28, R56, R60, R29;
--:-:-:Y:2	FFMA R40, R40, R52, R31;
--:-:-:-:2	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R29, R57, R61, R28;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R44, R48, R44, R93;
--:-:-:-:2	FFMA R35, R35, R39, R34;
--:-:-:-:1	FFMA R28, R58, R62, R29;
--:-:-:-:1	LDS.U.128 R36, [R23+0x3e0];
--:-:-:Y:2	FFMA R42, R42, R54, R41;
--:-:-:-:2	FFMA R45, R49, R45, R44;
--:-:-:-:2	FFMA R48, R48, R52, R35;
--:-:-:-:1	FFMA R43, R43, R55, R42;
--:-:-:-:1	LDS.U.128 R32, [R188+0x1e0];
--:-:-:-:2	FFMA R46, R50, R46, R45;
--:-:-:-:2	FFMA R41, R59, R63, R28;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:1:-:1	LDS.U.128 R28, [R23+0x1e0];
04:-:-:Y:2	FFMA R56, R56, R68, R43;
--:-:-:-:2	FFMA R47, R51, R47, R46;
--:-:-:-:2	FFMA R50, R50, R54, R49;
01:-:-:-:2	FFMA R44, R72, R76, R41;
--:-:-:-:1	FFMA R57, R57, R69, R56;
--:-:0:-:1	LDS.U.128 R40, [R188+0x3e0];
--:-:-:-:2	FFMA R60, R64, R60, R47;
--:-:-:Y:2	FFMA R51, R51, R55, R50;
--:-:-:-:1	FFMA R45, R73, R77, R44;
--:-:-:-:1	LDS.U.128 R52, [R188+0x3f0];
--:-:-:-:2	FFMA R58, R58, R70, R57;
--:-:-:-:2	FFMA R61, R65, R61, R60;
--:-:-:-:2	FFMA R59, R59, R71, R58;
--:-:-:-:2	FFMA R62, R66, R62, R61;
--:-:-:Y:2	FFMA R64, R64, R68, R51;
--:-:-:-:1	FFMA R60, R74, R78, R45;
--:-:-:-:1	LDS.U.128 R48, [R23+0x1f0];
--:-:-:-:2	FFMA R63, R67, R63, R62;
--:-:-:-:1	FFMA R72, R72, R84, R59;
--:-:2:-:1	LDS.U.128 R44, [R188+0x1f0];
08:-:-:-:1	FFMA R76, R80, R76, R63;
--:-:-:-:1	SEL R63, RZ, 0x1, !P6;
--:-:-:-:1	FFMA R65, R65, R69, R64;
--:-:3:-:1	LDS.U.128 R56, [R23+0x3f0];
--:-:-:Y:2	FFMA R73, R73, R85, R72;
--:-:-:-:1	FFMA R66, R66, R70, R65;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R15], R92;
--:-:-:-:2	FFMA R77, R81, R77, R76;
--:-:-:-:1	FFMA R74, R74, R86, R73;
--:-:-:-:1	STS.U8 [R16+0x80], R89;
--:-:-:Y:2	FFMA R61, R75, R79, R60;
--:-:-:-:1	FFMA R67, R67, R71, R66;
--:-:-:-:1	STS.U8 [R17+0x100], R90;
--:-:-:-:2	FFMA R78, R82, R78, R77;
--:-:-:-:1	FFMA R75, R75, R87, R74;
--:-:-:-:1	STS.U8 [R18+0x180], R63;
02:-:-:-:2	FFMA R60, R32, R28, R61;
--:-:-:-:1	FFMA R80, R80, R84, R67;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U8 R62, [R13];
--:-:-:Y:2	FFMA R79, R83, R79, R78;
--:-:-:-:1	FFMA R32, R32, R36, R75;
--:-:4:-:1	LDS.U.U8 R64, [R13+0x1];
--:-:-:-:2	FFMA R61, R33, R29, R60;
--:-:-:-:1	FFMA R81, R81, R85, R80;
--:-:5:-:1	LDS.U.U8 R63, [R14+0x20];
01:-:-:-:2	FFMA R60, R40, R28, R79;
--:-:-:-:2	FFMA R33, R33, R37, R32;
--:-:-:-:1	FFMA R28, R34, R30, R61;
--:-:0:-:1	LDS.U.U8 R32, [R14+0x21];
--:-:-:Y:2	FFMA R82, R82, R86, R81;
--:-:-:-:2	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R33, R35, R31, R28;
--:-:-:-:1	FFMA R83, R83, R87, R82;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R29, R41, R29, R60;
04:-:-:-:2	FFMA R28, R44, R48, R33;
--:-:-:-:2	FFMA R35, R35, R39, R34;
--:-:-:-:2	FFMA R36, R40, R36, R83;
--:-:-:-:2	FFMA R30, R42, R30, R29;
--:-:-:-:2	FFMA R29, R45, R49, R28;
08:-:-:-:1	FFMA R44, R44, R56, R35;
02:-:-:-:1	LOP3.LUT P4, RZ, R62, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R28, R46, R50, R29;
--:-:-:-:2	FFMA R31, R43, R31, R30;
--:-:-:-:2	FFMA R45, R45, R57, R44;
--:-:-:-:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R28, R47, R51, R28;
--:-:-:Y:2	FFMA R48, R52, R48, R31;
--:-:-:-:2	FFMA R46, R46, R58, R45;
--:-:-:-:2	FFMA R39, R43, R39, R38;
--:-:-:-:2	FMUL R28, R28, 0.08838834613561630249;
--:-:-:-:2	FFMA R49, R53, R49, R48;
--:-:-:-:1	FFMA R46, R47, R59, R46;
--:-:-:-:1	FSEL R28, R28, -INF , P4;
--:-:-:-:1	FFMA R52, R52, R56, R39;
16:-:-:-:1	LOP3.LUT P4, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R50, R54, R50, R49;
--:-:-:-:2	FMUL R46, R46, 0.08838834613561630249;
--:-:-:-:2	FFMA R53, R53, R57, R52;
--:-:-:-:1	FFMA R50, R55, R51, R50;
--:-:-:-:1	FSEL R29, R46, -INF , P4;
--:-:-:-:1	FFMA R54, R54, R58, R53;
32:-:-:-:1	LOP3.LUT P4, RZ, R63, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R50, R50, 0.08838834613561630249;
--:-:-:-:1	FMNMX R30, R28, R29, !PT;
--:-:-:Y:3	FFMA R54, R55, R59, R54;
--:-:-:-:1	FSEL R50, R50, -INF , P4;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
01:-:-:-:2	LOP3.LUT P4, RZ, R32, 0x1, RZ, 0xc0, !PT;
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x8, 0x1f;
--:-:-:Y:4	FSEL R31, R54, -INF , P4;
--:-:-:Y:8	FMNMX R32, R50, R31, !PT;
--:-:1:-:1	SHFL.BFLY PT, R35, R32, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R33, R30, R33, !PT;
--:-:0:-:1	SHFL.BFLY PT, R34, R33, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R36, R32, R35, !PT;
--:-:1:-:1	SHFL.BFLY PT, R37, R36, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R34, R33, R34, !PT;
--:-:0:-:1	SHFL.BFLY PT, R35, R34, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R37, R36, R37, !PT;
--:-:1:-:1	SHFL.BFLY PT, R38, R37, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R35, R34, R35, !PT;
--:-:0:-:1	SHFL.BFLY PT, R30, R35, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R38, R37, R38, !PT;
--:-:1:-:1	SHFL.BFLY PT, R39, R38, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R30, R35, R30, !PT;
--:-:-:Y:4	FMNMX R223, R30, R91, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R223, -INF , PT;
--:-:-:-:2	FSEL R30, R223, RZ, P4;
02:-:-:Y:3	FMNMX R39, R38, R39, !PT;
--:-:-:-:1	FADD R28, R28, -R30.reuse;
--:-:-:-:1	FMNMX R236, R39, R88, !PT;
--:-:-:-:2	FADD R29, R29, -R30;
--:-:-:-:1	FMUL R28, R28, 1.4426950216293334961;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R236, -INF , PT;
--:-:-:-:2	FMUL R29, R29, 1.4426950216293334961;
--:-:-:-:1	FADD R30, -R30, R91;
--:-:-:-:2	FSEL R33, R236, RZ, P4;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R28, -126, PT;
--:-:-:Y:2	FMUL R30, R30, 1.4426950216293334961;
--:-:-:-:2	FADD R50, R50, -R33.reuse;
--:-:-:-:2	FADD R31, R31, -R33;
--:-:-:-:2	FMUL R50, R50, 1.4426950216293334961;
--:-:-:-:2	FMUL R31, R31, 1.4426950216293334961;
--:-:-:-:2	FADD R33, -R33, R88;
--:-:-:Y:2	@!P4 FMUL R28, R28, 0.5;
--:-:-:Y:4	FMUL R33, R33, 1.4426950216293334961;
--:-:0:-:2	MUFU.EX2 R32, R28;
01:-:-:-:1	@!P4 FMUL R32, R32, R32;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R29, -126, PT;
--:-:-:Y:6	@!P4 FMUL R29, R29, 0.5;
--:-:0:-:2	MUFU.EX2 R35, R29;
01:-:-:-:1	@!P4 FMUL R35, R35, R35;
--:-:-:Y:3	FSETP.GEU.AND P4, PT, R50, -126, PT;
--:-:-:-:2	FADD R28, R32, R35;
--:-:0:-:6	F2F.F16.F32 R35, R35;
--:-:1:-:1	SHFL.BFLY PT, R37, R28, 0x8, 0x1f;
--:-:-:-:1	@!P4 FMUL R50, R50, 0.5;
--:-:2:-:8	F2F.F16.F32 R32, R32;
--:-:3:-:1	MUFU.EX2 R34, R50;
01:-:-:Y:2	HADD2.F32 R49, R35.H0_H0, -RZ.H0_H0;
04:-:-:-:1	HADD2.F32 R48, R32.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FADD R37, R28, R37;
08:-:-:-:1	@!P4 FMUL R34, R34, R34;
--:-:-:Y:5	FSETP.GEU.AND P4, PT, R31, -126, PT;
--:-:0:-:7	SHFL.BFLY PT, R38, R37, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R31, R31, 0.5;
--:-:1:-:1	MUFU.EX2 R29, R31;
01:-:-:-:2	FADD R38, R37, R38;
02:-:-:-:1	@!P4 FMUL R29, R29, R29;
--:-:-:Y:5	FSETP.GEU.AND P4, PT, R30, -126, PT;
--:-:0:-:1	SHFL.BFLY PT, R31, R38, 0x2, 0x1f;
--:-:-:-:2	FADD R36, R34, R29;
--:-:1:-:6	F2F.F16.F32 R29, R29;
--:-:2:-:1	SHFL.BFLY PT, R39, R36, 0x8, 0x1f;
--:-:-:-:1	@!P4 FMUL R30, R30, 0.5;
--:-:3:-:8	F2F.F16.F32 R34, R34;
--:-:4:-:1	MUFU.EX2 R196, R30;
02:-:-:-:1	HADD2.F32 R53, R29.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FADD R238, R38, R31;
08:-:-:Y:7	HADD2.F32 R52, R34.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R239, R238, 0x1, 0x1f;
04:-:-:-:2	FADD R39, R36, R39;
16:-:-:-:1	@!P4 FMUL R196, R196, R196;
--:-:-:Y:5	FSETP.GEU.AND P4, PT, R33, -126, PT;
--:-:1:-:7	SHFL.BFLY PT, R40, R39, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R33, R33, 0.5;
--:-:2:-:1	MUFU.EX2 R197, R33;
01:-:-:Y:4	FADD R239, R238, R239;
--:-:-:-:2	FFMA R9, R196, R9, R239;
02:-:-:-:2	FADD R40, R39, R40;
04:-:-:-:1	@!P4 FMUL R197, R197, R197;
--:-:-:Y:5	ISETP.GE.AND P4, PT, R200, R199, PT;
--:-:0:-:4	SHFL.BFLY PT, R237, R40, 0x2, 0x1f;
--:-:-:-:4	STS.64 [R189], R196;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R28, [R190];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.64 [R194], R48;
01:-:-:Y:3	FADD R237, R40, R237;
--:-:-:-:4	STS.64 [R194+0x80], R52;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R32, [R11+0x1f0];
--:-:-:-:4	LDS.U.128 R36, [R11+0x170];
--:-:-:-:4	LDS.U.128 R40, [R11+0xf0];
--:-:-:-:4	LDS.U.128 R44, [R11+0x70];
--:-:-:-:1	LDS.U.128 R48, [R11+0x1e0];
02:-:-:Y:3	FMUL R210, R31, R210;
--:-:-:-:1	LDS.U.128 R52, [R11+0x160];
--:-:-:-:2	FMUL R214, R31, R214;
--:-:-:-:1	FMUL R218, R29.reuse, R218;
--:-:-:-:1	LDS.U.128 R56, [R11+0xe0];
--:-:-:-:2	FMUL R222, R29, R222;
--:-:-:-:1	FMUL R213, R28.reuse, R213;
--:-:-:-:1	LDS.U.128 R60, [R11+0x60];
--:-:-:-:2	FMUL R207, R28.reuse, R207;
--:-:-:-:1	FMUL R209, R28.reuse, R209;
--:-:-:-:1	LDS.U.128 R64, [R11+0x1d0];
--:-:-:Y:2	FMUL R28, R28, R211;
--:-:-:-:1	FMUL R215, R30.reuse, R215;
--:-:-:-:1	LDS.U.128 R68, [R11+0x150];
--:-:-:-:2	FMUL R217, R30.reuse, R217;
--:-:-:-:1	FMUL R219, R30.reuse, R219;
--:-:-:-:1	LDS.U.128 R72, [R11+0xd0];
--:-:-:Y:3	FMUL R221, R30, R221;
--:-:-:-:4	LDS.U.128 R76, [R11+0x50];
--:-:-:-:4	LDS.U.128 R80, [R11+0x1c0];
--:-:-:-:4	LDS.U.128 R84, [R11+0x140];
--:-:-:-:4	LDS.U.128 R88, [R11+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R11+0x40];
--:-:-:-:4	LDS.U.128 R96, [R11+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R11+0x130];
--:-:-:-:4	LDS.U.128 R104, [R11+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R11+0x30];
--:-:-:-:4	LDS.U.128 R112, [R11+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R11+0x120];
--:-:-:-:4	LDS.U.128 R120, [R11+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R11+0x20];
--:-:-:-:4	LDS.U.128 R128, [R11+0x190];
--:-:-:-:4	LDS.U.128 R132, [R11+0x110];
--:-:-:-:4	LDS.U.128 R136, [R11+0x90];
--:-:-:-:4	LDS.U.128 R140, [R11+0x10];
--:-:-:-:4	LDS.U.128 R144, [R11+0x180];
--:-:-:-:4	LDS.U.128 R148, [R11+0x100];
--:-:-:-:4	LDS.U.128 R152, [R11+0x80];
--:-:-:-:4	LDS.U.128 R156, [R11];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:4	STS.128 [R198+0x10], R176;
--:-:-:-:4	STS.128 [R198], R160;
--:-:-:-:4	STS.128 [R198+0x1010], R168;
--:1:-:-:1	STS.128 [R198+0x1000], R164;
01:-:-:Y:3	HADD2.F32 R179, R183.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R198+0x2000], R172;
--:-:-:-:2	HADD2.F32 R178, R183.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R177, R182.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R198+0x3000], R184;
--:-:-:-:2	HADD2.F32 R176, R182.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R183, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R240, R237, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R182, R27.H0_H0, -RZ.H0_H0;
02:-:-:Y:3	FMUL R165, R31, R212;
--:-:-:-:1	STS.128 [R198+0x2010], R176;
--:-:-:-:2	FMUL R167, R29, R220;
--:-:-:-:1	FMUL R31, R31, R216;
--:-:-:-:1	STS.128 [R198+0x3010], R180;
--:-:-:Y:3	FMUL R29, R29, R208;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R24, [R12];
--:-:2:-:1	LDS.U.128 R168, [R12+0x200];
01:-:-:Y:3	FADD R240, R237, R240;
--:-:0:-:1	LDS.U.128 R160, [R12+0x400];
--:-:-:-:2	FFMA R10, R197, R10, R240;
02:-:-:-:2	FFMA R164, R152, R24.reuse, R29;
--:-:-:-:2	FFMA R166, R144, R24.reuse, R31;
--:-:-:-:2	FFMA R172, R156.reuse, R25, R28;
--:-:1:-:1	LDS.U.128 R28, [R12+0x600];
--:-:-:Y:2	FFMA R213, R156, R24, R213;
--:-:-:-:2	FFMA R221, R148.reuse, R24, R221;
--:-:-:-:2	FFMA R174, R148, R25, R219;
--:-:-:-:2	FFMA R209, R156, R26.reuse, R209;
--:-:-:-:2	FFMA R167, R152, R26.reuse, R167;
--:-:-:-:2	FFMA R217, R148, R26.reuse, R217;
--:-:-:Y:2	FFMA R165, R144, R26, R165;
--:-:-:-:2	FFMA R210, R144, R27.reuse, R210;
--:-:-:-:2	FFMA R148, R148, R27.reuse, R215;
--:-:-:-:2	FFMA R218, R152, R27.reuse, R218;
--:-:-:-:2	FFMA R156, R156, R27, R207;
--:-:-:-:2	FFMA R222, R152, R25.reuse, R222;
--:-:-:Y:2	FFMA R214, R144, R25, R214;
--:-:3:-:1	LDS.U.128 R24, [R12+0x800];
04:-:-:-:2	FFMA R210, R145, R171.reuse, R210;
--:-:-:-:2	FFMA R148, R149, R171.reuse, R148;
--:-:-:-:2	FFMA R218, R153, R171.reuse, R218;
--:-:-:-:2	FFMA R156, R157, R171, R156;
--:-:-:-:2	FFMA R171, R145, R170.reuse, R165;
--:-:-:Y:2	FFMA R173, R153, R170, R167;
--:-:-:-:2	FFMA R214, R145, R169.reuse, R214;
--:-:-:-:2	FFMA R222, R153.reuse, R169, R222;
--:-:-:-:2	FFMA R153, R153, R168.reuse, R164;
--:-:-:-:2	FFMA R145, R145, R168, R166;
--:-:2:-:1	LDS.U.128 R164, [R12+0xa00];
--:-:-:-:2	FFMA R217, R149, R170.reuse, R217;
--:-:-:Y:2	FFMA R209, R157, R170, R209;
--:-:-:-:2	FFMA R174, R149, R169.reuse, R174;
--:-:-:-:2	FFMA R172, R157.reuse, R169, R172;
--:-:-:-:2	FFMA R213, R157, R168.reuse, R213;
--:-:-:-:2	FFMA R221, R149, R168, R221;
01:-:-:-:2	FFMA R213, R158, R160.reuse, R213;
--:-:-:Y:2	FFMA R153, R154, R160, R153;
--:-:-:-:2	FFMA R221, R150, R160.reuse, R221;
--:-:-:-:2	FFMA R145, R146, R160, R145;
--:-:-:-:2	FFMA R172, R158, R161.reuse, R172;
--:-:-:-:2	FFMA R222, R154, R161.reuse, R222;
--:-:-:-:2	FFMA R174, R150, R161.reuse, R174;
--:-:-:Y:2	FFMA R214, R146, R161, R214;
--:-:-:-:2	FFMA R209, R158, R162.reuse, R209;
--:-:-:-:2	FFMA R173, R154, R162.reuse, R173;
--:-:-:-:2	FFMA R217, R150, R162.reuse, R217;
--:-:-:-:2	FFMA R171, R146.reuse, R162, R171;
--:-:-:-:2	FFMA R210, R146, R163.reuse, R210;
--:-:-:Y:2	FFMA R148, R150, R163, R148;
--:-:-:-:2	FFMA R218, R154, R163.reuse, R218;
--:-:-:-:2	FFMA R156, R158, R163, R156;
--:-:0:-:1	LDS.U.128 R160, [R12+0xc00];
02:-:-:-:2	FFMA R210, R147, R31.reuse, R210;
--:-:-:-:2	FFMA R148, R151, R31.reuse, R148;
--:-:-:-:2	FFMA R218, R155, R31.reuse, R218;
--:-:-:Y:2	FFMA R156, R159, R31, R156;
--:-:-:-:2	FFMA R171, R147, R30.reuse, R171;
--:-:-:-:2	FFMA R217, R151, R30.reuse, R217;
--:-:-:-:2	FFMA R173, R155, R30.reuse, R173;
--:-:-:-:2	FFMA R209, R159, R30, R209;
--:-:-:-:2	FFMA R214, R147, R29.reuse, R214;
--:-:-:Y:2	FFMA R174, R151, R29, R174;
--:-:-:-:2	FFMA R222, R155, R29.reuse, R222;
--:-:-:-:2	FFMA R172, R159.reuse, R29, R172;
--:-:-:-:2	FFMA R213, R159, R28.reuse, R213;
--:-:-:-:2	FFMA R153, R155, R28.reuse, R153;
--:-:-:-:2	FFMA R221, R151, R28.reuse, R221;
--:-:-:Y:2	FFMA R145, R147, R28, R145;
--:-:1:-:1	LDS.U.128 R28, [R12+0xe00];
08:-:-:-:2	FFMA R213, R140, R24.reuse, R213;
--:-:-:-:2	FFMA R145, R128, R24.reuse, R145;
--:-:-:-:2	FFMA R153, R136, R24.reuse, R153;
--:-:-:-:2	FFMA R221, R132.reuse, R24, R221;
--:-:-:-:2	FFMA R148, R132, R27, R148;
04:-:-:Y:2	FFMA R145, R129, R164, R145;
--:-:-:-:2	FFMA R148, R133, R167, R148;
--:-:-:-:2	FFMA R213, R141, R164.reuse, R213;
--:-:-:-:2	FFMA R153, R137, R164.reuse, R153;
--:-:-:-:2	FFMA R221, R133, R164, R221;
--:-:-:-:2	FFMA R172, R140, R25.reuse, R172;
--:-:-:Y:2	FFMA R222, R136, R25, R222;
--:-:-:-:2	FFMA R174, R132, R25.reuse, R174;
--:-:-:-:2	FFMA R214, R128, R25, R214;
--:-:-:-:2	FFMA R209, R140, R26.reuse, R209;
--:-:-:-:2	FFMA R173, R136, R26.reuse, R173;
--:-:-:-:2	FFMA R217, R132, R26.reuse, R217;
--:-:-:Y:2	FFMA R171, R128, R26, R171;
--:-:-:-:2	FFMA R210, R128, R27.reuse, R210;
--:-:-:-:2	FFMA R218, R136, R27.reuse, R218;
--:-:-:-:2	FFMA R156, R140, R27, R156;
--:-:2:-:1	LDS.U.128 R24, [R12+0x1000];
01:-:-:-:2	FFMA R213, R142, R160.reuse, R213;
--:-:-:-:2	FFMA R153, R138, R160.reuse, R153;
--:-:-:Y:2	FFMA R221, R134, R160, R221;
--:-:-:-:2	FFMA R148, R134, R163, R148;
--:-:-:-:2	FFMA R160, R130, R160, R145;
--:-:0:-:1	LDS.U.128 R144, [R12+0x1200];
02:-:-:-:2	FFMA R128, R135, R31, R148;
--:-:-:-:1	FFMA R210, R129.reuse, R167, R210;
--:-:1:-:1	LDS.U.128 R148, [R12+0x1400];
--:-:-:-:2	FFMA R171, R129.reuse, R166, R171;
--:-:-:Y:2	FFMA R214, R129, R165, R214;
--:-:-:-:2	FFMA R171, R130.reuse, R162, R171;
--:-:-:-:2	FFMA R214, R130.reuse, R161, R214;
--:-:-:-:2	FFMA R210, R130, R163, R210;
--:-:-:-:2	FFMA R218, R137, R167.reuse, R218;
--:-:-:-:2	FFMA R156, R141, R167, R156;
--:-:-:Y:2	FFMA R217, R133, R166, R217;
--:-:-:-:2	FFMA R173, R137, R166.reuse, R173;
--:-:-:-:2	FFMA R209, R141, R166, R209;
--:-:-:-:2	FFMA R174, R133, R165.reuse, R174;
--:-:-:-:2	FFMA R222, R137, R165.reuse, R222;
--:-:-:-:2	FFMA R172, R141, R165, R172;
--:-:-:Y:2	FFMA R210, R131, R31, R210;
--:-:-:-:2	FFMA R171, R131.reuse, R30, R171;
--:-:-:-:2	FFMA R214, R131.reuse, R29, R214;
--:-:-:-:2	FFMA R131, R131, R28, R160;
--:-:-:-:2	FFMA R172, R142, R161.reuse, R172;
--:-:-:-:2	FFMA R222, R138, R161.reuse, R222;
--:-:-:Y:2	FFMA R174, R134, R161, R174;
--:-:-:-:2	FFMA R209, R142, R162.reuse, R209;
--:-:-:-:2	FFMA R173, R138, R162.reuse, R173;
--:-:-:-:2	FFMA R217, R134, R162, R217;
--:-:-:-:2	FFMA R218, R138, R163.reuse, R218;
--:-:-:-:2	FFMA R156, R142, R163, R156;
--:-:-:Y:2	FFMA R213, R143, R28, R213;
--:-:-:-:2	FFMA R153, R139, R28.reuse, R153;
--:-:-:-:2	FFMA R221, R135, R28, R221;
04:-:-:-:2	FFMA R131, R112, R24, R131;
--:-:-:-:2	FFMA R218, R139, R31.reuse, R218;
--:-:-:-:2	FFMA R156, R143, R31, R156;
--:-:-:Y:2	FFMA R217, R135, R30, R217;
--:-:-:-:2	FFMA R173, R139, R30.reuse, R173;
--:-:-:-:2	FFMA R209, R143, R30, R209;
--:-:-:-:2	FFMA R174, R135, R29.reuse, R174;
--:-:-:-:1	FFMA R222, R139, R29.reuse, R222;
--:-:-:-:1	LDS.U.128 R132, [R12+0x1c00];
--:-:-:-:2	FFMA R172, R143, R29, R172;
--:-:-:-:1	FFMA R213, R124, R24.reuse, R213;
--:-:2:-:1	LDS.U.128 R28, [R12+0x1600];
--:-:-:Y:2	FFMA R153, R120, R24, R153;
--:-:-:-:2	FFMA R221, R116.reuse, R24, R221;
--:-:-:-:2	FFMA R128, R116, R27, R128;
01:-:-:-:2	FFMA R131, R113, R144.reuse, R131;
--:-:-:-:2	FFMA R213, R125, R144.reuse, R213;
--:-:-:-:2	FFMA R153, R121, R144.reuse, R153;
--:-:-:Y:2	FFMA R221, R117, R144, R221;
--:-:-:-:2	FFMA R172, R124, R25.reuse, R172;
--:-:-:-:2	FFMA R222, R120, R25.reuse, R222;
--:-:-:-:2	FFMA R174, R116, R25.reuse, R174;
--:-:-:-:2	FFMA R214, R112, R25, R214;
--:-:-:-:2	FFMA R209, R124, R26.reuse, R209;
--:-:-:Y:2	FFMA R173, R120, R26, R173;
--:-:-:-:2	FFMA R217, R116, R26.reuse, R217;
--:-:-:-:2	FFMA R171, R112.reuse, R26, R171;
--:-:-:-:2	FFMA R210, R112, R27.reuse, R210;
--:-:-:-:2	FFMA R218, R120, R27.reuse, R218;
--:-:-:-:2	FFMA R156, R124, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R12+0x1800];
02:-:-:Y:2	FFMA R213, R126, R148, R213;
--:-:-:-:2	FFMA R153, R122, R148.reuse, R153;
--:-:-:-:2	FFMA R221, R118, R148.reuse, R221;
--:-:-:-:2	FFMA R112, R117, R147.reuse, R128;
--:-:-:-:2	FFMA R148, R114, R148, R131;
--:-:1:-:1	LDS.U.128 R128, [R12+0x1a00];
--:-:-:-:2	FFMA R210, R113.reuse, R147, R210;
--:-:-:Y:2	FFMA R171, R113, R146, R171;
--:-:-:-:2	FFMA R214, R113, R145, R214;
--:-:-:-:2	FFMA R171, R114.reuse, R150, R171;
--:-:-:-:2	FFMA R214, R114.reuse, R149, R214;
--:-:-:-:2	FFMA R210, R114, R151, R210;
--:-:-:-:2	FFMA R218, R121, R147.reuse, R218;
--:-:-:Y:2	FFMA R156, R125, R147, R156;
--:-:-:-:2	FFMA R217, R117, R146.reuse, R217;
--:-:-:-:2	FFMA R173, R121, R146.reuse, R173;
--:-:-:-:2	FFMA R209, R125, R146, R209;
--:-:-:-:2	FFMA R174, R117, R145.reuse, R174;
--:-:-:-:2	FFMA R222, R121, R145.reuse, R222;
--:-:-:Y:2	FFMA R172, R125, R145, R172;
04:-:-:-:2	FFMA R210, R115.reuse, R31, R210;
--:-:-:-:2	FFMA R171, R115.reuse, R30, R171;
--:-:-:-:2	FFMA R214, R115.reuse, R29, R214;
--:-:-:-:2	FFMA R112, R118, R151, R112;
--:-:-:-:2	FFMA R115, R115, R28, R148;
--:-:-:Y:2	FFMA R172, R126, R149, R172;
--:-:-:-:2	FFMA R222, R122, R149.reuse, R222;
--:-:-:-:2	FFMA R174, R118, R149, R174;
--:-:-:-:2	FFMA R209, R126, R150.reuse, R209;
--:-:-:-:2	FFMA R173, R122, R150.reuse, R173;
--:-:-:-:2	FFMA R217, R118, R150, R217;
--:-:-:Y:2	FFMA R218, R122, R151, R218;
--:-:-:-:2	FFMA R156, R126, R151, R156;
--:-:-:-:2	FFMA R213, R127, R28.reuse, R213;
--:-:-:-:2	FFMA R153, R123, R28.reuse, R153;
--:-:-:-:2	FFMA R221, R119.reuse, R28, R221;
--:-:-:-:2	FFMA R112, R119, R31, R112;
01:-:-:Y:2	FFMA R115, R96, R24, R115;
--:-:-:-:2	FFMA R218, R123, R31.reuse, R218;
--:-:-:-:2	FFMA R156, R127, R31, R156;
--:-:-:-:2	FFMA R217, R119, R30.reuse, R217;
--:-:-:-:2	FFMA R173, R123, R30.reuse, R173;
--:-:-:-:2	FFMA R209, R127, R30, R209;
--:-:-:Y:2	FFMA R174, R119, R29, R174;
--:-:-:-:1	FFMA R222, R123, R29.reuse, R222;
--:-:-:-:1	LDS.U.128 R116, [R12+0x2400];
--:-:-:-:2	FFMA R172, R127, R29, R172;
--:-:-:-:1	FFMA R213, R108, R24.reuse, R213;
--:-:0:-:1	LDS.U.128 R28, [R12+0x1e00];
--:-:-:-:2	FFMA R153, R104, R24.reuse, R153;
--:-:-:-:2	FFMA R221, R100.reuse, R24, R221;
--:-:-:Y:2	FFMA R112, R100, R27, R112;
02:-:-:-:2	FFMA R115, R97, R128.reuse, R115;
--:-:-:-:2	FFMA R213, R109, R128.reuse, R213;
--:-:-:-:2	FFMA R153, R105, R128.reuse, R153;
--:-:-:-:2	FFMA R221, R101, R128, R221;
--:-:-:-:2	FFMA R172, R108, R25.reuse, R172;
--:-:-:Y:2	FFMA R222, R104, R25, R222;
--:-:-:-:2	FFMA R174, R100, R25.reuse, R174;
--:-:-:-:2	FFMA R214, R96, R25, R214;
--:-:-:-:2	FFMA R209, R108, R26.reuse, R209;
--:-:-:-:2	FFMA R173, R104, R26.reuse, R173;
--:-:-:-:2	FFMA R217, R100, R26.reuse, R217;
--:-:-:Y:2	FFMA R171, R96, R26, R171;
--:-:-:-:2	FFMA R210, R96, R27.reuse, R210;
--:-:-:-:2	FFMA R218, R104, R27.reuse, R218;
--:-:-:-:2	FFMA R156, R108, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R12+0x2000];
--:-:-:-:2	FFMA R213, R110, R132.reuse, R213;
--:-:-:-:2	FFMA R153, R106, R132.reuse, R153;
--:-:-:Y:2	FFMA R221, R102, R132, R221;
--:-:-:-:2	FFMA R96, R101, R131.reuse, R112;
--:-:-:-:2	FFMA R132, R98.reuse, R132, R115;
--:-:2:-:1	LDS.U.128 R112, [R12+0x2200];
--:-:-:-:2	FFMA R210, R97.reuse, R131, R210;
--:-:-:-:2	FFMA R171, R97.reuse, R130, R171;
--:-:-:-:2	FFMA R214, R97, R129, R214;
--:-:-:Y:2	FFMA R171, R98, R134, R171;
--:-:-:-:2	FFMA R214, R98.reuse, R133, R214;
--:-:-:-:2	FFMA R210, R98, R135, R210;
--:-:-:-:2	FFMA R218, R105, R131.reuse, R218;
--:-:-:-:2	FFMA R156, R109, R131, R156;
--:-:-:-:2	FFMA R217, R101, R130.reuse, R217;
--:-:-:Y:2	FFMA R173, R105, R130, R173;
--:-:-:-:2	FFMA R209, R109, R130, R209;
--:-:-:-:2	FFMA R174, R101, R129.reuse, R174;
--:-:-:-:2	FFMA R222, R105, R129.reuse, R222;
--:-:-:-:2	FFMA R172, R109, R129, R172;
01:-:-:-:2	FFMA R210, R99.reuse, R31, R210;
--:-:-:Y:2	FFMA R171, R99, R30, R171;
--:-:-:-:2	FFMA R214, R99.reuse, R29, R214;
--:-:-:-:2	FFMA R96, R102, R135, R96;
--:-:-:-:2	FFMA R99, R99, R28, R132;
--:-:-:-:2	FFMA R172, R110, R133.reuse, R172;
--:-:-:-:2	FFMA R222, R106, R133.reuse, R222;
--:-:-:Y:2	FFMA R174, R102, R133, R174;
--:-:-:-:2	FFMA R209, R110, R134.reuse, R209;
--:-:-:-:2	FFMA R173, R106, R134.reuse, R173;
--:-:-:-:2	FFMA R217, R102, R134, R217;
--:-:-:-:2	FFMA R218, R106, R135.reuse, R218;
--:-:-:-:2	FFMA R156, R110, R135, R156;
--:-:-:Y:2	FFMA R213, R111, R28, R213;
--:-:-:-:2	FFMA R153, R107, R28.reuse, R153;
--:-:-:-:2	FFMA R221, R103.reuse, R28, R221;
--:-:-:-:2	FFMA R96, R103, R31.reuse, R96;
02:-:-:-:2	FFMA R99, R80, R24, R99;
--:-:-:-:2	FFMA R218, R107, R31.reuse, R218;
--:-:-:Y:2	FFMA R156, R111, R31, R156;
--:-:-:-:2	FFMA R217, R103, R30.reuse, R217;
--:-:-:-:2	FFMA R173, R107, R30.reuse, R173;
--:-:-:-:2	FFMA R209, R111, R30, R209;
--:-:-:-:2	FFMA R174, R103, R29.reuse, R174;
--:-:-:-:1	FFMA R222, R107, R29.reuse, R222;
--:-:-:-:1	LDS.U.128 R100, [R12+0x2c00];
--:-:-:Y:2	FFMA R172, R111, R29, R172;
--:-:-:-:1	FFMA R213, R92, R24.reuse, R213;
--:-:0:-:1	LDS.U.128 R28, [R12+0x2600];
--:-:-:-:2	FFMA R153, R88, R24.reuse, R153;
--:-:-:-:2	FFMA R221, R84.reuse, R24, R221;
--:-:-:-:2	FFMA R96, R84, R27, R96;
04:-:-:-:2	FFMA R99, R81, R112.reuse, R99;
--:-:-:Y:2	FFMA R213, R93, R112, R213;
--:-:-:-:2	FFMA R153, R89, R112.reuse, R153;
--:-:-:-:2	FFMA R221, R85, R112, R221;
--:-:-:-:2	FFMA R172, R92, R25.reuse, R172;
--:-:-:-:2	FFMA R222, R88, R25.reuse, R222;
--:-:-:-:2	FFMA R174, R84, R25.reuse, R174;
--:-:-:Y:2	FFMA R214, R80, R25, R214;
--:-:-:-:2	FFMA R209, R92, R26.reuse, R209;
--:-:-:-:2	FFMA R173, R88, R26.reuse, R173;
--:-:-:-:2	FFMA R217, R84, R26.reuse, R217;
--:-:-:-:2	FFMA R171, R80.reuse, R26, R171;
--:-:-:-:2	FFMA R210, R80, R27.reuse, R210;
--:-:-:-:1	FFMA R218, R88, R27.reuse, R218;
--:-:-:-:1	MOV R88, R236;
--:-:-:Y:2	FFMA R156, R92, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R12+0x2800];
--:-:-:-:2	FFMA R213, R94, R116.reuse, R213;
--:-:-:-:2	FFMA R153, R90, R116.reuse, R153;
--:-:-:-:2	FFMA R221, R86, R116.reuse, R221;
--:-:-:-:2	FFMA R80, R85, R115.reuse, R96;
--:-:-:-:2	FFMA R116, R82, R116, R99;
--:-:2:-:1	LDS.U.128 R96, [R12+0x2a00];
--:-:-:Y:2	FFMA R210, R81, R115, R210;
--:-:-:-:2	FFMA R171, R81.reuse, R114.reuse, R171;
--:-:-:-:2	FFMA R214, R81, R113, R214;
--:-:-:-:2	FFMA R218, R89, R115.reuse, R218;
--:-:-:-:2	FFMA R156, R93, R115, R156;
--:-:-:-:2	FFMA R217, R85, R114.reuse, R217;
--:-:-:Y:2	FFMA R173, R89, R114, R173;
--:-:-:-:2	FFMA R209, R93, R114, R209;
--:-:-:-:2	FFMA R174, R85, R113.reuse, R174;
--:-:-:-:2	FFMA R222, R89, R113.reuse, R222;
--:-:-:-:2	FFMA R172, R93, R113, R172;
--:-:-:-:2	FFMA R214, R82.reuse, R117, R214;
--:-:-:Y:2	FFMA R171, R82, R118, R171;
--:-:-:-:2	FFMA R210, R82, R119, R210;
--:-:-:-:2	FFMA R172, R94, R117.reuse, R172;
--:-:-:-:2	FFMA R222, R90, R117.reuse, R222;
--:-:-:-:2	FFMA R174, R86, R117, R174;
--:-:-:-:2	FFMA R209, R94, R118.reuse, R209;
--:-:-:Y:2	FFMA R173, R90, R118, R173;
--:-:-:-:2	FFMA R217, R86.reuse, R118, R217;
--:-:-:-:2	FFMA R80, R86, R119.reuse, R80;
--:-:-:-:2	FFMA R218, R90, R119.reuse, R218;
--:-:-:-:2	FFMA R156, R94, R119, R156;
01:-:-:-:2	FFMA R210, R83.reuse, R31, R210;
--:-:-:Y:2	FFMA R171, R83, R30, R171;
--:-:-:-:2	FFMA R214, R83, R29, R214;
--:-:-:-:2	FFMA R80, R87, R31.reuse, R80;
--:-:-:-:2	FFMA R218, R91, R31.reuse, R218;
--:-:-:-:2	FFMA R156, R95, R31, R156;
--:-:-:-:2	FFMA R217, R87, R30.reuse, R217;
--:-:-:Y:2	FFMA R173, R91, R30, R173;
--:-:-:-:2	FFMA R209, R95, R30, R209;
--:-:-:-:2	FFMA R174, R87, R29.reuse, R174;
--:-:-:-:2	FFMA R222, R91, R29.reuse, R222;
--:-:-:-:2	FFMA R172, R95.reuse, R29, R172;
--:-:-:-:2	FFMA R213, R95, R28.reuse, R213;
--:-:-:-:1	FFMA R153, R91, R28.reuse, R153;
--:-:-:-:1	MOV R91, R223;
--:-:-:Y:2	FFMA R221, R87, R28, R221;
--:-:-:-:1	FFMA R83, R83, R28, R116;
--:-:-:-:1	LDS.U.128 R84, [R12+0x3400];
02:-:-:-:2	FFMA R213, R76, R24.reuse, R213;
--:-:-:-:1	FFMA R83, R64, R24.reuse, R83;
--:-:0:-:1	LDS.U.128 R28, [R12+0x2e00];
--:-:-:-:2	FFMA R153, R72, R24.reuse, R153;
--:-:-:-:2	FFMA R221, R68, R24, R221;
--:-:-:Y:2	FFMA R172, R76, R25, R172;
--:-:-:-:2	FFMA R222, R72, R25.reuse, R222;
--:-:-:-:2	FFMA R174, R68, R25.reuse, R174;
--:-:-:-:2	FFMA R214, R64, R25, R214;
--:-:-:-:2	FFMA R209, R76, R26.reuse, R209;
--:-:-:-:2	FFMA R173, R72, R26.reuse, R173;
--:-:-:Y:2	FFMA R217, R68, R26, R217;
--:-:-:-:2	FFMA R171, R64.reuse, R26, R171;
--:-:-:-:2	FFMA R210, R64, R27.reuse, R210;
--:-:-:-:2	FFMA R80, R68, R27.reuse, R80;
--:-:-:-:2	FFMA R218, R72, R27.reuse, R218;
--:-:-:-:2	FFMA R156, R76, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R12+0x3000];
04:-:-:Y:2	FFMA R83, R65, R96, R83;
--:-:-:-:2	FFMA R213, R77, R96.reuse, R213;
--:-:-:-:2	FFMA R153, R73, R96.reuse, R153;
--:-:-:-:2	FFMA R221, R69, R96, R221;
--:-:-:-:2	FFMA R213, R78, R100.reuse, R213;
--:-:-:-:2	FFMA R153, R74, R100.reuse, R153;
--:-:-:Y:2	FFMA R221, R70, R100, R221;
--:-:-:-:2	FFMA R64, R69, R99.reuse, R80;
--:-:-:-:2	FFMA R100, R66.reuse, R100, R83;
--:-:2:-:1	LDS.U.128 R80, [R12+0x3200];
--:-:-:-:2	FFMA R210, R65.reuse, R99, R210;
--:-:-:-:2	FFMA R171, R65.reuse, R98, R171;
--:-:-:-:2	FFMA R214, R65, R97, R214;
--:-:-:Y:2	FFMA R171, R66, R102, R171;
--:-:-:-:2	FFMA R214, R66.reuse, R101, R214;
--:-:-:-:2	FFMA R210, R66, R103, R210;
01:-:-:-:2	FFMA R171, R67.reuse, R30, R171;
--:-:-:-:2	FFMA R210, R67.reuse, R31, R210;
--:-:-:-:2	FFMA R214, R67, R29, R214;
--:-:-:Y:2	FFMA R64, R70, R103, R64;
--:-:-:-:2	FFMA R67, R67, R28, R100;
--:-:-:-:2	FFMA R217, R69.reuse, R98, R217;
--:-:-:-:2	FFMA R174, R69, R97.reuse, R174;
--:-:-:-:2	FFMA R222, R73, R97.reuse, R222;
--:-:-:-:2	FFMA R172, R77, R97, R172;
--:-:-:Y:2	FFMA R213, R79, R28, R213;
--:-:-:-:2	FFMA R153, R75, R28.reuse, R153;
--:-:-:-:2	FFMA R221, R71, R28, R221;
--:-:-:-:2	FFMA R218, R73, R99.reuse, R218;
--:-:-:-:2	FFMA R156, R77, R99, R156;
--:-:-:-:2	FFMA R173, R73, R98.reuse, R173;
--:-:-:Y:2	FFMA R209, R77, R98, R209;
--:-:-:-:2	FFMA R68, R71, R31, R64;
--:-:-:-:2	FFMA R172, R78, R101.reuse, R172;
--:-:-:-:2	FFMA R222, R74, R101.reuse, R222;
--:-:-:-:2	FFMA R174, R70.reuse, R101, R174;
--:-:-:-:2	FFMA R217, R70, R102, R217;
02:-:-:Y:2	FFMA R213, R60, R24, R213;
--:-:-:-:2	FFMA R153, R56, R24.reuse, R153;
--:-:-:-:2	FFMA R221, R52, R24, R221;
--:-:-:-:2	FFMA R209, R78, R102.reuse, R209;
--:-:-:-:2	FFMA R173, R74.reuse, R102, R173;
--:-:-:-:2	FFMA R218, R74, R103.reuse, R218;
--:-:-:Y:2	FFMA R156, R78, R103, R156;
--:-:-:-:2	FFMA R24, R48, R24, R67;
--:-:0:-:1	LDS.U.128 R64, [R12+0x3600];
--:-:-:-:2	FFMA R68, R52, R27, R68;
--:-:-:-:2	FFMA R217, R71.reuse, R30, R217;
--:-:-:-:2	FFMA R174, R71, R29.reuse, R174;
--:-:-:-:2	FFMA R222, R75, R29.reuse, R222;
--:-:-:Y:2	FFMA R172, R79, R29, R172;
--:-:-:-:2	FFMA R218, R75, R31.reuse, R218;
--:-:-:-:2	FFMA R156, R79, R31, R156;
--:-:-:-:2	FFMA R173, R75, R30.reuse, R173;
--:-:-:-:1	FFMA R209, R79, R30, R209;
--:-:-:-:1	LDS.U.128 R72, [R12+0x3c00];
--:-:-:-:2	FFMA R172, R60, R25.reuse, R172;
--:-:-:-:1	FFMA R222, R56, R25.reuse, R222;
--:-:1:-:1	LDS.U.128 R28, [R12+0x3800];
--:-:-:Y:2	FFMA R174, R52, R25, R174;
--:-:-:-:2	FFMA R214, R48, R25, R214;
--:-:-:-:2	FFMA R217, R52, R26.reuse, R217;
04:-:-:-:2	FFMA R25, R53.reuse, R83, R68;
--:-:2:-:1	LDS.U.128 R68, [R12+0x3a00];
--:-:-:-:2	FFMA R171, R48.reuse, R26, R171;
--:-:-:-:2	FFMA R210, R48, R27, R210;
--:-:-:Y:2	FFMA R217, R53, R82, R217;
--:-:-:-:2	FFMA R174, R53.reuse, R81, R174;
--:-:-:-:2	FFMA R221, R53, R80, R221;
--:-:-:-:2	FFMA R210, R49.reuse, R83, R210;
--:-:-:-:2	FFMA R171, R49.reuse, R82, R171;
--:-:-:-:2	FFMA R214, R49, R81, R214;
--:-:-:Y:2	FFMA R221, R54, R84, R221;
--:-:-:-:2	FFMA R174, R54.reuse, R85, R174;
--:-:-:-:2	FFMA R217, R54, R86, R217;
--:-:-:-:2	FFMA R209, R60, R26.reuse, R209;
--:-:-:-:2	FFMA R173, R56.reuse, R26, R173;
--:-:-:-:2	FFMA R218, R56, R27.reuse, R218;
--:-:-:Y:2	FFMA R156, R60, R27, R156;
--:-:-:-:2	FFMA R49, R49, R80, R24;
--:-:-:-:2	FFMA R54, R54, R87, R25;
--:-:3:-:1	LDS.U.128 R24, [R12+0x3e00];
--:-:-:-:2	FFMA R218, R57, R83.reuse, R218;
--:-:-:-:2	FFMA R156, R61, R83, R156;
--:-:-:-:2	FFMA R173, R57, R82.reuse, R173;
--:-:-:Y:2	FFMA R209, R61, R82, R209;
--:-:-:-:2	FFMA R222, R57, R81.reuse, R222;
--:-:-:-:2	FFMA R172, R61.reuse, R81, R172;
--:-:-:-:2	FFMA R213, R61, R80.reuse, R213;
--:-:-:-:2	FFMA R153, R57, R80, R153;
--:-:-:-:2	FFMA R213, R62, R84.reuse, R213;
--:-:-:Y:2	FFMA R153, R58, R84, R153;
--:-:-:-:2	FFMA R49, R50, R84, R49;
--:-:-:-:2	FFMA R172, R62, R85.reuse, R172;
--:-:-:-:2	FFMA R222, R58, R85.reuse, R222;
--:-:-:-:2	FFMA R214, R50, R85, R214;
--:-:-:-:2	FFMA R209, R62, R86.reuse, R209;
--:-:-:Y:2	FFMA R173, R58, R86, R173;
--:-:-:-:2	FFMA R171, R50.reuse, R86, R171;
--:-:-:-:2	FFMA R210, R50, R87.reuse, R210;
--:-:-:-:2	FFMA R218, R58, R87.reuse, R218;
--:-:-:-:2	FFMA R156, R62, R87, R156;
01:-:-:-:2	FFMA R210, R51, R67.reuse, R210;
--:-:-:Y:2	FFMA R54, R55, R67, R54;
--:-:-:-:2	FFMA R218, R59, R67.reuse, R218;
--:-:-:-:2	FFMA R156, R63, R67, R156;
--:-:-:-:2	FFMA R171, R51, R66.reuse, R171;
--:-:-:-:2	FFMA R217, R55, R66.reuse, R217;
--:-:-:-:2	FFMA R173, R59, R66.reuse, R173;
--:-:-:Y:2	FFMA R209, R63, R66, R209;
--:-:-:-:2	FFMA R214, R51, R65.reuse, R214;
--:-:-:-:2	FFMA R174, R55, R65.reuse, R174;
--:-:-:-:2	FFMA R222, R59, R65.reuse, R222;
--:-:-:-:2	FFMA R172, R63.reuse, R65, R172;
--:-:-:-:2	FFMA R213, R63, R64.reuse, R213;
--:-:-:Y:2	FFMA R153, R59, R64, R153;
--:-:-:-:2	FFMA R221, R55, R64.reuse, R221;
--:-:-:-:2	FFMA R49, R51, R64, R49;
02:-:-:-:2	FFMA R213, R44, R28.reuse, R213;
--:-:-:-:2	FFMA R153, R40, R28.reuse, R153;
--:-:-:-:2	FFMA R221, R36, R28.reuse, R221;
--:-:-:Y:2	FFMA R49, R32, R28, R49;
--:-:-:-:2	FFMA R172, R44, R29.reuse, R172;
--:-:-:-:2	FFMA R222, R40, R29.reuse, R222;
--:-:-:-:2	FFMA R174, R36, R29.reuse, R174;
--:-:-:-:2	FFMA R214, R32, R29, R214;
--:-:-:-:2	FFMA R209, R44, R30.reuse, R209;
--:-:-:Y:2	FFMA R173, R40, R30, R173;
--:-:-:-:2	FFMA R217, R36, R30.reuse, R217;
--:-:-:-:2	FFMA R171, R32.reuse, R30, R171;
--:-:-:-:2	FFMA R210, R32, R31.reuse, R210;
--:-:-:-:2	FFMA R54, R36, R31.reuse, R54;
--:-:-:-:2	FFMA R218, R40, R31.reuse, R218;
--:-:-:Y:2	FFMA R156, R44, R31, R156;
04:-:-:-:2	FFMA R210, R33, R71.reuse, R210;
--:-:-:-:2	FFMA R54, R37, R71.reuse, R54;
--:-:-:-:2	FFMA R218, R41, R71.reuse, R218;
--:-:-:-:2	FFMA R156, R45, R71, R156;
--:-:-:-:2	FFMA R171, R33, R70.reuse, R171;
--:-:-:Y:2	FFMA R217, R37, R70, R217;
--:-:-:-:2	FFMA R173, R41, R70.reuse, R173;
--:-:-:-:2	FFMA R209, R45, R70, R209;
--:-:-:-:2	FFMA R214, R33, R69.reuse, R214;
--:-:-:-:2	FFMA R174, R37, R69.reuse, R174;
--:-:-:-:2	FFMA R222, R41, R69.reuse, R222;
--:-:-:Y:2	FFMA R172, R45, R69, R172;
--:-:-:-:2	FFMA R213, R45, R68.reuse, R213;
--:-:-:-:2	FFMA R153, R41, R68.reuse, R153;
--:-:-:-:2	FFMA R221, R37, R68.reuse, R221;
--:-:-:-:2	FFMA R49, R33, R68, R49;
--:-:-:-:2	FFMA R213, R46, R72.reuse, R213;
--:-:-:Y:2	FFMA R153, R42, R72, R153;
--:-:-:-:2	FFMA R221, R38, R72.reuse, R221;
--:-:-:-:2	FFMA R49, R34, R72, R49;
--:-:-:-:2	FFMA R172, R46, R73.reuse, R172;
--:-:-:-:2	FFMA R222, R42, R73.reuse, R222;
--:-:-:-:2	FFMA R174, R38, R73.reuse, R174;
--:-:-:Y:2	FFMA R214, R34, R73, R214;
--:-:-:-:2	FFMA R209, R46, R74.reuse, R209;
--:-:-:-:2	FFMA R173, R42, R74.reuse, R173;
--:-:-:-:2	FFMA R217, R38, R74.reuse, R217;
--:-:-:-:2	FFMA R171, R34.reuse, R74, R171;
--:-:-:-:2	FFMA R210, R34, R75.reuse, R210;
--:-:-:Y:2	FFMA R54, R38, R75, R54;
--:-:-:-:2	FFMA R218, R42, R75.reuse, R218;
--:-:-:-:2	FFMA R156, R46, R75, R156;
08:-:-:-:2	FFMA R210, R35, R27.reuse, R210;
--:-:-:-:2	FFMA R215, R39, R27.reuse, R54;
--:-:-:-:2	FFMA R218, R43, R27.reuse, R218;
--:-:-:Y:2	FFMA R207, R47, R27, R156;
--:-:-:-:2	FFMA R212, R35, R26.reuse, R171;
--:-:-:-:2	FFMA R217, R39, R26.reuse, R217;
--:-:-:-:2	FFMA R220, R43, R26.reuse, R173;
--:-:-:-:2	FFMA R209, R47, R26, R209;
--:-:-:-:2	FFMA R214, R35, R25.reuse, R214;
--:-:-:Y:2	FFMA R219, R39, R25, R174;
--:-:-:-:2	FFMA R222, R43, R25.reuse, R222;
--:-:-:-:2	FFMA R211, R47, R25, R172;
--:-:-:-:2	FFMA R216, R35, R24.reuse, R49;
--:-:-:-:2	FFMA R221, R39, R24.reuse, R221;
--:-:-:-:2	FFMA R208, R43, R24.reuse, R153;
--:-:-:-:1	FFMA R213, R47, R24, R213;
--:-:-:-:5	@!P4 BRA LBB2;
LBB1:
--:-:-:-:1	LOP3.LUT R11, R8, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P2, PT, R10, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P1, PT, R9, RZ, PT;
--:-:-:-:2	LOP3.LUT R8, R8, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R33, R11, 0x2, RZ;
--:-:-:-:2	FSEL R11, R10, 1, P2;
--:-:-:-:2	FSEL R10, R9, 1, P1;
--:-:-:Y:2	SHF.L.U32 R8, R8, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R30, R7, 0x600, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R202, R202, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	STS.64 [R33], R10;
--:-:-:-:2	LOP3.LUT R195, R30.reuse, 0x7c, R195, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R32, R30, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R12, [R8];
--:-:-:Y:2	SHF.L.U32 R195, R195, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R34, R30, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R32, R32, R195.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R34, R34, R195, RZ, 0x1d;
--:-:-:-:1	SHF.R.U32.HI R235, RZ, 0x2, R0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	SGXT.U32 R235, R235, 0x2;
--:-:-:-:2	ISETP.NE.AND P6, PT, R206, RZ, PT;
--:-:-:-:2	LOP3.LUT R234, R235, R234, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R204, RZ, PT;
01:-:-:-:2	FSETP.GT.AND P0, PT, |R12|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:Y:8	FSETP.GT.AND P3, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P0 FMUL R207, R207, 0.25;
--:-:-:-:2	@P0 FMUL R209, R209, 0.25;
--:-:-:-:2	@P0 FMUL R211, R211, 0.25;
--:-:-:-:2	@P0 FMUL R12, R12, 0.25;
--:-:-:-:1	@P0 FMUL R213, R213, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R207, R207, 16777216;
--:-:-:-:2	@!P4 FMUL R209, R209, 16777216;
--:-:-:-:2	@!P4 FMUL R211, R211, 16777216;
--:-:-:-:2	@!P4 FMUL R12, R12, 16777216;
--:-:-:-:1	@!P4 FMUL R213, R213, 16777216;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R215, R215, 0.25;
--:-:-:-:1	@P3 FMUL R217, R217, 0.25;
--:-:0:-:1	MUFU.RCP R12, R12;
--:-:-:Y:2	@P3 FMUL R219, R219, 0.25;
--:-:-:-:2	@P3 FMUL R14, R14, 0.25;
--:-:-:-:1	@P3 FMUL R221, R221, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R13|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P0 FMUL R14, R14, 16777216;
--:-:-:-:2	@P4 FMUL R13, R13, 0.25;
--:-:-:-:2	@P4 FMUL R218, R218, 0.25;
--:-:-:-:1	@P4 FMUL R220, R220, 0.25;
--:-:-:-:1	MUFU.RCP R14, R14;
--:-:-:Y:2	@P4 FMUL R222, R222, 0.25;
--:-:-:-:1	@P4 FMUL R208, R208, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P3 FMUL R13, R13, 16777216;
--:-:-:-:2	@!P3 FMUL R218, R218, 16777216;
--:-:-:-:2	@!P3 FMUL R220, R220, 16777216;
--:-:-:-:1	@!P3 FMUL R222, R222, 16777216;
--:-:1:-:1	MUFU.RCP R13, R13;
--:-:-:-:1	@!P3 FMUL R208, R208, 16777216;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R15|, 1.175494350822287508e-38, PT;
01:-:-:Y:2	FMUL R9, R12, R213;
--:-:-:-:2	@P4 FMUL R15, R15, 0.25;
--:-:-:-:2	@!P0 FMUL R219, R219, 16777216;
--:-:-:-:1	@P4 FMUL R216, R216, 0.25;
--:0:-:-:1	F2F.F16.F32 R20, R9;
--:-:-:-:2	@P4 FMUL R214, R214, 0.25;
--:-:-:-:2	@P4 FMUL R210, R210, 0.25;
--:-:-:Y:2	@!P3 FMUL R15, R15, 16777216;
02:-:-:-:2	FMUL R8, R13, R208;
--:-:-:-:1	@P4 FMUL R212, R212, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R11, 1.175494350822287508e-38, PT;
--:-:1:-:1	MUFU.RCP R15, R15;
--:-:-:-:2	FMUL R18, R12.reuse, R209;
--:-:-:-:2	FMUL R17, R12, R207;
--:-:-:-:2	FMUL R16, R13, R222;
--:-:-:-:1	@!P0 FMUL R221, R221, 16777216;
--:2:-:-:1	F2F.F16.F32 R21, R8;
--:-:-:Y:2	@!P0 FMUL R215, R215, 16777216;
--:-:-:-:1	@!P0 FMUL R217, R217, 16777216;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R10, 1.175494350822287508e-38, PT;
--:-:-:-:2	FMUL R19, R12, R211;
01:-:-:-:1	FMUL R9, R13, R220;
--:-:-:-:1	F2F.F16.F32 R18, R18;
04:-:-:-:2	FMUL R8, R14.reuse, R219;
--:-:-:-:2	FMUL R12, R14, R221;
--:-:-:Y:2	@!P3 FMUL R216, R216, 16777216;
--:-:-:-:1	@!P3 FMUL R214, R214, 16777216;
--:-:0:-:1	F2F.F16.F32 R17, R17;
--:-:-:-:2	FMUL R13, R13, R218;
--:-:-:-:2	@!P4 FMUL R11, R11, 8388608;
02:-:-:-:2	FMUL R7, R15, R214;
--:-:-:-:1	@!P3 FMUL R210, R210, 16777216;
--:-:1:-:1	F2F.F16.F32 R16, R16;
--:-:-:Y:2	@!P3 FMUL R212, R212, 16777216;
--:-:-:Y:5	@!P0 FMUL R10, R10, 8388608;
--:2:-:-:1	F2F.F16.F32 R25, R8;
01:-:-:-:2	PRMT R37, R18, 0x5410, R17;
--:-:-:-:2	MOV R17, 0x3e055027;
--:-:-:-:1	ISETP.GE.U32.AND P3, PT, R10, 0x7f800000, PT;
04:-:-:-:2	FMUL R8, R15, R216;
--:0:-:-:1	F2F.F16.F32 R22, R9;
02:-:-:Y:7	PRMT R18, R21, 0x5410, R16;
--:1:2:-:1	F2F.F16.F32 R24, R12;
01:-:-:-:2	FMUL R9, R14.reuse, R217;
--:-:-:-:1	FMUL R14, R14, R215;
02:-:-:Y:4	LOP3.LUT R12, R30, 0x80, RZ, 0xfc, !PT;
--:0:-:-:1	F2F.F16.F32 R28, R8;
--:-:-:-:2	LEA.HI R30, R30, R195.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R31, R12, R195, RZ, 0x1d;
--:-:-:-:1	FMUL R12, R15, R210;
04:-:-:Y:3	PRMT R24, R24, 0x5410, R25;
--:1:-:-:1	F2F.F16.F32 R23, R13;
01:-:-:-:1	IADD3 R8, R11, -0x3f2aaaab, RZ;
02:-:-:Y:6	FMUL R13, R15, R212;
--:0:-:-:8	F2F.F16.F32 R27, R14;
--:1:2:-:1	F2F.F16.F32 R29, R7;
01:-:-:Y:4	LOP3.LUT R14, R8, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R8, R11, -R14, RZ;
02:-:-:-:1	IADD3 R7, R10, -0x3f2aaaab, RZ;
--:0:1:-:2	F2F.F16.F32 R26, R9;
--:-:-:Y:4	FADD R15, R8, -1;
--:-:-:-:1	FFMA.FTZ R8, R15, -R17, 0.14084610342979431152;
04:-:-:-:1	PRMT R28, R28, 0x5410, R29;
--:-:-:-:1	F2F.F16.F32 R13, R13;
01:-:-:-:1	LOP3.LUT R9, R7, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:3	FFMA.FTZ R8, R15, R8, -0.12148627638816833496;
--:-:-:-:1	IADD3 R7, R10, -R9, RZ;
--:-:-:-:2	FFMA.FTZ R8, R15, R8, 0.13980610668659210205;
--:0:2:-:1	F2F.F16.F32 R16, R12;
02:-:-:Y:7	PRMT R25, R26, 0x5410, R27;
--:-:1:-:1	F2F.F16.F32 R19, R19;
01:-:-:Y:4	FADD R12, R7, -1;
--:-:-:-:1	FFMA.FTZ R7, R12, -R17, 0.14084610342979431152;
--:-:-:-:2	LOP3.LUT R17, R0, 0x70, RZ, 0xc0, !PT;
04:-:-:-:1	PRMT R29, R13, 0x5410, R16;
--:-:-:-:1	FFMA.FTZ R7, R12, R7, -0.12148627638816833496;
--:-:-:-:1	LOP3.LUT R13, R202, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA.FTZ R16, R15.reuse, R8, -0.16684235632419586182;
--:-:0:-:1	I2F R14, R14;
--:-:-:-:1	FFMA.FTZ R7, R12, R7, 0.13980610668659210205;
--:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x3, R13;
--:-:-:-:1	FFMA.FTZ R16, R15.reuse, R16, 0.20012299716472625732;
02:-:-:-:1	PRMT R36, R20, 0x5410, R19;
--:-:-:-:1	FFMA.FTZ R7, R12, R7, -0.16684235632419586182;
--:-:-:-:1	PRMT R19, R22, 0x5410, R23;
--:-:-:-:1	FFMA.FTZ R16, R15, R16, -0.24999669194221496582;
--:-:-:-:1	LOP3.LUT R13, R13, 0xf0, RZ, 0xc0, !PT;
--:1:2:-:2	I2F R8, R9;
--:-:-:-:1	FFMA.FTZ R16, R15.reuse, R16, 0.33333182334899902344;
--:-:-:-:3	STS.64 [R30], R36;
--:-:-:-:1	FFMA.FTZ R16, R15, R16, -0.5;
--:3:-:-:1	STS.64 [R31+0x100], R18;
02:-:-:Y:2	FSEL R9, RZ, -23, P4;
--:-:-:-:1	FMUL R16, R15, R16;
--:-:-:-:2	STS.64 [R32+0x200], R24;
01:-:-:-:1	FFMA.FTZ R9, R14, 1.1920928955078125e-07, R9;
--:-:-:-:1	SHF.L.U32 R14, R201, 0x1, RZ;
--:-:-:-:1	STS.64 [R34+0x300], R28;
--:-:-:-:1	FFMA.FTZ R16, R15, R16, R15;
08:-:-:-:1	LEA R18, R202, R13, 0x1;
--:-:-:-:1	FFMA.FTZ R13, R12, R7, 0.20012299716472625732;
--:-:-:-:1	LEA R202, R202, R17, 0x1;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R13, R12.reuse, R13, -0.24999669194221496582;
--:-:-:-:1	FSEL R7, RZ, -23, P0;
--:-:0:-:1	LDS.U.128 R24, [R202];
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R11, 0x7f800000, PT;
--:-:-:Y:2	FFMA.FTZ R13, R12, R13, 0.33333182334899902344;
--:-:1:-:1	LDS.U.128 R20, [R18+0x800];
04:-:-:-:2	FFMA.FTZ R7, R8, 1.1920928955078125e-07, R7;
--:-:-:-:2	FFMA.FTZ R13, R12.reuse, R13, -0.5;
--:-:-:-:1	FFMA.FTZ R16, R9, 0.69314718246459960938, R16;
--:-:-:-:1	@P3 MOV R9, 0x7f800000;
--:-:-:-:2	FMUL R13, R12.reuse, R13;
--:-:-:-:2	@P0 MOV R8, 0x7f800000;
--:-:-:Y:3	FFMA.FTZ R12, R12, R13, R12;
--:-:-:-:1	@P0 FFMA.FTZ R16, R11, R8, +INF ;
--:-:-:-:1	IADD3 R8, P0, P4, R14, c[0x0][0x198], R3;
--:-:-:Y:4	FFMA.FTZ R7, R7, 0.69314718246459960938, R12;
--:-:-:-:1	@P3 FFMA.FTZ R7, R10.reuse, R9, +INF ;
--:-:-:-:2	IADD3.X R9, RZ, c[0x0][0x19c], R4, P0, P4;
--:-:-:-:2	FSETP.NEU.AND P3, PT, R10, RZ, PT;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R11, RZ, PT;
--:-:-:-:2	FSEL R10, R7, -INF , P3;
--:-:-:-:2	FSEL R3, R16, -INF , P4;
--:-:-:-:1	ISETP.GE.AND P0, PT, R234, 0x9, PT;
--:-:-:-:1	FADD R10, R10, R223;
--:-:-:-:1	IADD3 R4, P3, P4, R14, c[0x0][0x198], R5;
--:-:-:-:1	FADD R3, R3, R236;
--:-:-:-:1	ISETP.EQ.AND P0, PT, R17, RZ, !P0;
01:-:-:-:1	@!P6 STG.E.128.SYS [R8], R24;
--:-:-:Y:2	IADD3.X R5, RZ, c[0x0][0x19c], R6, P3, P4;
--:-:-:-:2	FSEL R11, R3, -INF , P2;
--:-:-:-:2	FSEL R10, R10, -INF , P1;
--:-:-:-:2	SHF.L.U32 R6, R0, 0x2, RZ;
02:-:-:-:2	@!P5 STG.E.128.SYS [R4], R20;
--:-:-:-:2	LOP3.LUT R6, R6, 0x3c, RZ, 0xe2, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R33], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:0:-:1	LDS.U R7, [R6];
--:-:-:Y:5	SHF.R.S32.HI R235, RZ, 0x1f, R234;
--:-:-:Y:5	IMAD.WIDE.U32 R2, R2, 0x9, R234;
--:-:-:Y:4	LEA R4, P0, R2, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R5, R2, c[0x0][0x1a4], R3, 0x5, P0;
--:-:-:Y:5	LOP3.LUT R3, R203, 0x3, R0, 0xf8, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R2, R3, 0x4, R4;
01:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

