Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R26, SR_TID.X;
--:-:-:-:2	LOP3.LUT R2, R2, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R1, R1, -0x42e0, RZ;
--:-:1:-:4	S2R R0, SR_CTAID.X;
--:-:2:-:1	S2R R3, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R20, RZ, 0x6, R26;
02:-:-:Y:2	SHF.L.U32 R10, R0, 0x4, RZ;
--:-:-:-:2	SGXT.U32 R20, R20, 0x1;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x4, R26;
--:-:-:-:2	LOP3.LUT R20, R20, R10, RZ, 0xfc, !PT;
--:-:-:-:1	SGXT.U32 R12, R0, 0x3;
--:-:-:-:1	STL [R1+0x1330], R10;
--:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R20;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R20, 0x9, PT;
--:-:-:-:1	LOP3.LUT R0, R12, 0x8, RZ, 0xfc, !PT;
04:-:-:-:1	IMAD.WIDE.U32 R6, R3, 0x9, R20;
--:-:-:Y:4	PRMT R21, RZ, 0x7610, R21;
--:-:-:-:2	IADD3 R4, P0, R6, c[0x0][0x188], RZ;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x2, R0;
--:-:-:-:2	IADD3.X R5, R7, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	LOP3.LUT R16, R0, R10, RZ, 0xfc, !PT;
--:-:-:Y:4	@P1 LOP3.LUT R2, R2, 0x2, RZ, 0xfc, !PT;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R21, [R4];
--:-:-:-:2	ISETP.GE.AND P1, PT, R16, 0x9, PT;
--:-:-:-:2	LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:Y:3	LOP3.LUT R0, R12, 0x10, RZ, 0xfc, !PT;
--:-:-:Y:3	IMAD.WIDE.U32 R22, R3, 0x9, R16;
--:-:-:-:2	@P1 LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x2, R0;
--:-:-:-:2	IADD3 R8, P0, R22, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R17, RZ, 0x7610, R17;
--:1:-:-:4	STL [R1+0x15f0], R2;
02:-:3:-:1	LDL.LU R2, [R1+0x10b4];
--:-:-:Y:2	LOP3.LUT R14, R0, R10, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3.X R9, R23, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:5	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:-:-:-:2	IMAD.WIDE.U32 R18, R3, 0x9, R14;
--:1:4:-:1	@!P1 LDG.E.U8.SYS R17, [R8];
--:-:-:-:2	ISETP.GE.AND P1, PT, R14, 0x9, PT;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
01:-:-:-:2	IADD3 R4, P0, R18, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R0, R12, 0x18, RZ, 0xfc, !PT;
--:0:-:-:1	STL.64 [R1+0x1628], R18;
--:-:-:Y:2	IADD3.X R5, R19, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:6	SHF.R.U32.HI R0, RZ, 0x2, R0;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R15, [R4];
01:-:-:-:2	MOV R18, R10;
--:-:-:-:2	MOV R19, R11;
02:-:-:Y:4	LOP3.LUT R4, R0, R18, RZ, 0xfc, !PT;
--:-:-:Y:5	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:-:1	IMAD.WIDE.U32 R10, R3, 0x9, R4;
--:-:-:Y:4	PRMT R5, RZ, 0x7610, R5;
--:-:-:Y:4	IADD3 R8, P0, R10, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R9, R11, c[0x0][0x18c], RZ, P0, !PT;
08:-:-:Y:4	LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R2, R2, 0x80000000, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.GE.AND P1, PT, R4, 0x9, PT;
16:-:-:-:b	STL.64 [R1+0x1620], R16;
--:0:3:-:1	@!P1 LDG.E.U8.SYS R5, [R8];
--:-:-:Y:4	LOP3.LUT R0, R12, 0x20, RZ, 0xfc, !PT;
--:-:-:Y:4	SHF.R.U32.HI R0, RZ, 0x2, R0;
01:-:-:-:2	LOP3.LUT R8, R0, R18, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R12, R12, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:2	LOP3.LUT R2, R2, 0xbfffffff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R12, RZ, 0x2, R12;
--:-:-:-:1	IMAD.WIDE.U32 R28, R3, 0x9, R8;
--:-:-:Y:2	@P1 LOP3.LUT R2, R2, 0x40000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R12, R12, R18, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R8, 0x9, PT;
--:-:-:-:2	IADD3 R24, P0, R28, c[0x0][0x188], RZ;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:2	PRMT R9, RZ, 0x7610, R9;
--:-:-:-:1	IADD3.X R25, R29, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	STL [R1+0x1600], R4;
--:-:-:Y:4	LOP3.LUT R2, R2, 0xdfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R2, R2, 0x20000000, RZ, 0xfc, !PT;
--:0:4:-:1	@!P1 LDG.E.U8.SYS R9, [R24];
--:-:-:-:2	ISETP.GE.AND P1, PT, R12, 0x9, PT;
--:-:-:-:1	PRMT R0, RZ, 0x7610, R0;
08:1:-:-:2	STL [R1+0x1604], R5;
02:-:-:Y:5	IMAD.WIDE.U32 R4, R3, 0x9, R12;
01:-:-:Y:4	IADD3 R24, P0, R4, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R25, R5, c[0x0][0x18c], RZ, P0, !PT;
--:-:3:-:4	@!P1 LDG.E.U8.SYS R0, [R24];
--:-:0:-:4	S2R R3, SR_CTAID.Y;
--:-:-:-:4	STL [R1+0x1608], R8;
--:-:-:-:1	STL.64 [R1+0x20], R4;
01:-:-:-:1	SHF.L.U32 R3, R3, 0x2, RZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
08:0:-:-:2	STL [R1+0x28], R0;
01:-:-:Y:4	SHF.R.U32.HI R0, RZ, 0x4, R26;
--:-:-:Y:4	SGXT.U32 R0, R0, 0x2;
--:-:-:Y:4	LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT;
--:-:-:Y:4	SHF.L.U32 R0, R0, 0x7, RZ;
--:-:-:Y:4	LEA R3, P0, R6, R0, 0xa;
--:-:-:-:2	LEA.HI.X R6, R6, RZ, R7, 0xa, P0;
--:-:-:-:2	SHF.L.U32 R5, R3.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R4, R3, 0x1, R6;
--:-:-:Y:4	IADD3 R6, P0, R5, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R7, R4, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:1	LEA R3, P0, R22.reuse, R0, 0xa;
--:-:-:-:3	STL [R1+0x14bc], R5;
--:-:-:-:1	LEA.HI.X R22, R22, RZ, R23, 0xa, P0;
--:0:-:-:1	STL [R1+0x14b8], R4;
04:-:-:-:2	LOP3.LUT P0, RZ, R21, 0xff, RZ, 0xc0, !PT;
01:-:-:Y:2	SHF.L.U32 R4, R26, 0x3, RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R20, 0x9, P0;
--:-:-:Y:5	LOP3.LUT R5, R4, 0x78, RZ, 0xc0, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R6, R5, 0x2, R6;
--:-:2:-:1	@P0 LDG.E.128.SYS R16, [R6];
--:-:-:-:2	SHF.L.U32 R24, R3.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R8, R3, 0x1, R22;
04:-:-:-:2	MOV R5, R18;
--:-:-:-:2	MOV R23, R19;
--:-:2:-:1	LDL.LU.64 R18, [R1+0x1628];
--:-:-:Y:2	MOV R13, R17;
--:-:-:-:2	MOV R20, R16;
--:-:3:-:1	LDL.LU.64 R16, [R1+0x1620];
--:-:-:Y:4	IADD3 R6, P0, R24, c[0x0][0x160], RZ;
--:-:-:-:1	IADD3.X R7, R8, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:1	STL [R1+0x14b4], R24;
--:-:-:Y:3	LOP3.LUT R22, R4, 0x78, RZ, 0xc0, !PT;
--:-:-:-:2	STL [R1+0x14b0], R8;
--:-:-:-:2	IMAD.WIDE.U32 R6, R22, 0x2, R6;
--:0:-:-:4	STL.64 [R1+0x1618], R14;
--:1:-:-:1	STL.64 [R1+0x1610], R12;
01:-:-:-:1	CS2R R14, SRZ;
02:-:-:-:1	CS2R R12, SRZ;
04:-:-:Y:4	LEA R3, P0, R18, R0, 0xa;
--:-:-:-:2	LEA.HI.X R18, R18, RZ, R19, 0xa, P0;
08:-:-:Y:4	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R16, 0x9, P0;
--:0:2:-:1	@P0 LDG.E.128.SYS R12, [R6];
--:-:-:-:2	SHF.L.U32 R19, R3.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R18, R3, 0x1, R18;
01:-:-:-:2	IADD3 R6, P0, R19, c[0x0][0x160], RZ;
04:-:-:-:2	MOV R24, R15;
--:-:-:-:2	MOV R8, R14;
--:-:2:-:1	LDL.LU.64 R14, [R1+0x1618];
--:-:-:Y:2	IADD3.X R7, R18, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:4	LEA R3, P0, R10, R0, 0xa;
--:-:-:-:1	LEA.HI.X R10, R10, RZ, R11, 0xa, P0;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R6, R22, 0x2, R6;
04:-:-:Y:4	LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R14, 0x9, P0;
--:-:-:-:2	MOV R14, R24;
--:-:-:Y:8	CS2R R24, SRZ;
--:-:2:-:1	@P0 LDG.E.128.SYS R24, [R6];
--:-:-:-:2	MOV R4, R12;
--:-:-:-:2	MOV R16, R13;
--:-:-:-:1	SHF.L.U32 R11, R3.reuse, 0x1, RZ;
--:-:3:-:1	LDL.LU.64 R12, [R1+0x1610];
--:-:-:Y:3	SHF.L.U64.HI R15, R3, 0x1, R10;
--:-:-:-:1	STL [R1+0x14ac], R19;
--:-:-:Y:3	MOV R3, R8;
--:0:-:-:1	STL [R1+0x14a8], R18;
--:-:-:Y:3	MOV R10, R5;
01:-:3:-:4	LDL.LU.64 R18, [R1+0x20];
--:-:3:-:4	LDL.LU R8, [R1+0x1608];
--:-:3:-:4	LDL.LU R5, [R1+0x1604];
04:-:-:-:4	STL [R1+0x1544], R24;
--:-:-:-:4	STL [R1+0x14a4], R11;
--:-:-:-:4	STL [R1+0x1558], R24;
--:-:-:-:4	STL [R1+0x14a0], R15;
--:-:-:-:4	STL [R1+0x1568], R24;
--:-:-:-:4	STL [R1+0x1578], R24;
--:-:-:-:4	STL [R1+0x1588], R24;
--:-:-:-:4	STL [R1+0x1598], R24;
--:-:-:-:4	STL [R1+0x15a8], R24;
--:-:-:-:4	STL [R1+0x15b8], R24;
--:-:-:-:4	STL [R1+0x15c8], R24;
--:-:-:-:4	STL [R1+0x15d8], R24;
--:-:-:-:4	STL [R1+0x1540], R25;
--:-:-:-:4	STL [R1+0x155c], R25;
--:0:-:-:2	STL.64 [R1+0x15e0], R24;
01:-:-:Y:2	MOV R25, R4;
--:-:2:-:4	LDL.LU R4, [R1+0x1600];
--:-:-:-:4	STL [R1+0x153c], R26;
--:-:-:-:4	STL [R1+0x1538], R27;
--:0:-:-:1	STL.64 [R1+0x1560], R26;
--:-:-:Y:2	MOV R24, R3;
01:-:-:-:2	MOV R26, R10;
--:-:-:Y:4	IADD3 R10, P0, R11, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R11, R15, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:4	LEA R3, P0, R28, R0, 0xa;
--:-:-:-:2	LEA.HI.X R28, R28, RZ, R29, 0xa, P0;
08:-:-:-:1	LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:2	IMAD.WIDE.U32 R10, R22, 0x2, R10;
04:-:-:-:2	ISETP.LT.AND P0, PT, R4, 0x9, P0;
--:-:-:Y:a	CS2R R4, SRZ;
--:-:2:-:4	@P0 LDG.E.128.SYS R4, [R10];
--:0:-:-:2	STL [R1+0x15e8], R27;
01:-:-:-:2	MOV R27, R14;
--:-:-:-:2	SHF.L.U32 R14, R3.reuse, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R29, R3, 0x1, R28;
04:0:-:-:5	STL.64 [R1+0x1550], R4;
--:1:-:-:4	STL [R1+0x149c], R14;
01:0:2:-:1	LDL.64 R4, [R1+0x1330];
02:-:-:Y:3	IADD3 R14, P0, R14, c[0x0][0x160], RZ;
--:1:-:-:1	STL [R1+0x1498], R29;
--:-:-:-:2	IADD3.X R15, R29, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:2	LEA R3, P0, R18.reuse, R0, 0xa;
02:-:-:-:2	MOV R29, R24;
--:-:-:-:2	MOV R24, R16;
--:-:-:-:2	MOV R16, R13;
--:-:-:Y:2	LEA.HI.X R13, R18, RZ, R19, 0xa, P0;
16:-:-:Y:4	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R8, 0x9, P0;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R14, R22, 0x2, R14;
--:-:-:Y:8	SHF.L.U32 R18, R3, 0x1, RZ;
--:1:3:-:4	@P0 LDG.E.128.SYS R8, [R14];
04:-:2:-:4	LDL.LU R4, [R1+0x28];
--:-:-:-:4	STL [R1+0x154c], R6;
--:-:-:-:4	STL [R1+0x1548], R7;
--:-:-:-:4	STL.64 [R1+0x1570], R6;
--:4:-:-:4	STL.64 [R1+0x1590], R6;
--:0:-:-:4	STL [R1+0x1494], R18;
02:-:3:-:1	LDL.64 R14, [R1+0x1330];
16:-:-:Y:2	SHF.L.U64.HI R6, R3, 0x1, R13;
01:-:-:Y:4	IADD3 R18, P0, R18, c[0x0][0x160], RZ;
--:-:-:Y:5	IADD3.X R19, R6, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R18, R22, 0x2, R18;
04:-:-:Y:4	LOP3.LUT P0, RZ, R4, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R12, 0x9, P0;
--:-:-:-:1	CS2R R12, SRZ;
08:-:-:-:2	MOV R4, R14;
--:-:-:Y:8	CS2R R14, SRZ;
--:0:2:-:1	@P0 LDG.E.128.SYS R12, [R18];
--:-:-:Y:3	MOV R28, R27;
--:-:1:-:4	S2R R27, SR_TID.X;
--:3:-:-:4	STL [R1+0x1490], R6;
--:-:-:-:4	STL.64 [R1+0x14e0], R10;
--:1:-:-:1	STL.64 [R1+0x14d8], R8;
08:-:-:Y:3	MOV R6, R23;
--:-:3:-:1	S2R R23, SR_CTAID.Z;
02:-:-:Y:4	SHF.R.U32.HI R8, RZ, 0x4, R27;
--:-:-:Y:4	SGXT.U32 R8, R8, 0x3;
--:-:-:-:2	LOP3.LUT R3, R8, 0x30, RZ, 0xfc, !PT;
--:-:-:-:2	MOV R10, R28;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x2, R3;
--:-:-:-:2	MOV R11, R29;
--:-:-:-:2	MOV R9, R16;
--:-:-:Y:4	LOP3.LUT R16, R3, R4, RZ, 0xfc, !PT;
--:1:-:-:1	STL.64 [R1+0x15f8], R10;
--:-:-:Y:5	SHF.R.S32.HI R17, RZ, 0x1f, R16;
08:-:-:-:1	IMAD.WIDE.U32 R22, R23, 0x9, R16;
--:-:-:Y:4	SHF.R.U32.HI R3, RZ, 0x4, R27;
01:-:-:-:2	IADD3 R18, P0, R22.reuse, c[0x0][0x188], RZ;
02:-:-:-:2	IADD3 R10, R3, 0x38, RZ;
--:-:-:-:2	IADD3.X R19, R23, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:4	LEA R3, P0, R22, R0, 0xa;
--:-:-:-:2	LEA.HI.X R22, R22, RZ, R23, 0xa, P0;
--:-:-:-:2	SHF.L.U32 R11, R3, 0x1, RZ;
--:-:-:Y:4	LOP3.LUT R2, R2, 0xefffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R2, R2, 0x10000000, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.GE.AND P1, PT, R16, 0x9, PT;
04:-:-:-:4	STL.64 [R1+0x14f0], R14;
--:0:-:-:4	STL.64 [R1+0x14e8], R12;
01:-:0:-:1	S2R R12, SR_CTAID.Z;
--:-:-:Y:2	MOV R15, R20;
--:-:-:-:2	LEA.HI R20, R10, R4, RZ, 0x1e;
--:-:-:-:2	SHF.L.U64.HI R10, R3, 0x1, R22;
--:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R20.reuse;
--:-:-:-:1	IADD3 R22, P0, R11, c[0x0][0x160], RZ;
--:-:-:-:3	STL [R1+0x148c], R11;
--:-:-:-:1	IADD3.X R23, R10, c[0x0][0x164], RZ, P0, !PT;
--:1:-:-:1	STL [R1+0x1488], R10;
01:-:-:Y:5	IMAD.WIDE.U32 R28, R12, 0x9, R20;
02:-:-:Y:4	IADD3 R10, P0, R28, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R11, R29, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	LEA R3, P0, R28, R0, 0xa;
--:-:-:Y:8	PRMT R0, RZ, 0x7610, R0;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R0, [R18];
--:-:-:-:2	LEA.HI.X R21, R28, RZ, R29, 0xa, P0;
--:-:-:Y:4	SHF.L.U32 R27, R27, 0x3, RZ;
--:-:-:-:1	LOP3.LUT R13, R27, 0x78, RZ, 0xc0, !PT;
01:-:-:-:1	CS2R R18, SRZ;
--:-:-:Y:3	LOP3.LUT R2, R2, 0xf7ffffff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R22, R13, 0x2, R22;
--:-:-:-:1	@P1 LOP3.LUT R2, R2, 0x8000000, RZ, 0xfc, !PT;
--:0:-:-:4	STL.64 [R1+0x28], R10;
01:-:3:-:4	LDL.LU.64 R10, [R1+0x15f8];
--:-:-:-:4	STL [R1+0x15ec], R26;
--:0:-:-:4	STL [R1+0x10b4], R2;
01:-:4:-:1	LDL.LU R2, [R1+0x15f0];
04:-:-:Y:4	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R16, 0x9, P0;
--:-:-:Y:a	CS2R R16, SRZ;
--:0:2:-:4	@P0 LDG.E.128.SYS R16, [R22];
01:-:3:-:1	LDL.LU.64 R22, [R1+0x28];
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R20, 0x9, PT;
--:-:-:-:1	IMAD.WIDE.U32 R26, R12, 0x9, R4;
--:-:-:Y:4	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:1	IADD3 R28, P0, R26, c[0x0][0x188], RZ;
04:-:-:-:4	STL.64 [R1+0x1500], R18;
--:-:-:-:4	STL.64 [R1+0x14f8], R16;
--:-:-:-:4	STL [R1+0x1334], R5;
--:0:-:-:4	STL.64 [R1+0xa0], R26;
08:1:2:-:4	@!P1 LDG.E.U8.SYS R0, [R22];
01:-:3:-:1	LDL.LU R26, [R1+0x15ec];
--:-:-:Y:2	MOV R18, R24;
--:-:-:-:2	SHF.L.U32 R24, R3, 0x1, RZ;
--:-:-:-:2	IADD3.X R29, R27, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:4	SHF.L.U64.HI R27, R3, 0x1, R21;
--:0:-:-:1	STL [R1+0x1484], R24;
16:-:-:-:2	LOP3.LUT R2, R2, 0xfffffffb, RZ, 0xc0, !PT;
01:-:-:-:2	IADD3 R24, P0, R24, c[0x0][0x160], RZ;
--:-:-:-:1	@P1 LOP3.LUT R2, R2, 0x4, RZ, 0xfc, !PT;
02:-:-:-:1	CS2R R22, SRZ;
--:0:-:-:1	STL [R1+0x1480], R27;
08:-:-:-:2	MOV R17, R26;
--:-:-:Y:2	MOV R26, R25;
--:-:-:-:2	IADD3.X R25, R27, c[0x0][0x164], RZ, P0, !PT;
04:-:-:-:1	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
01:0:2:-:3	LDL.LU R27, [R1+0x15e8];
--:-:-:-:1	ISETP.LT.AND P0, PT, R20, 0x9, P0;
--:-:-:-:1	IMAD.WIDE.U32 R24, R13, 0x2, R24;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:4	STL [R1+0x14c0], R2;
--:-:-:-:4	STL.64 [R1+0x1580], R2;
--:-:-:-:4	STL.64 [R1+0x15a0], R2;
--:-:-:-:4	STL.64 [R1+0x15c0], R2;
--:-:-:-:4	STL.64 [R1+0x15b0], R12;
--:1:-:-:4	STL.64 [R1+0x15d0], R12;
--:3:4:-:4	@P0 LDG.E.128.SYS R20, [R24];
08:-:3:-:1	LDL.LU.64 R24, [R1+0x15e0];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R4, 0x9, PT;
02:-:-:Y:a	PRMT R12, RZ, 0x7610, R12;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R12, [R28];
08:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R24, [R28];
16:-:-:-:4	STL.64 [R1+0x1510], R22;
--:-:-:-:4	STL.64 [R1+0x1508], R20;
08:1:-:-:4	STL [R1+0xf8], R24;
02:-:3:-:4	LDL.LU R24, [R1+0x15d8];
04:1:-:-:2	STL [R1+0xf4], R12;
02:-:-:Y:4	IADD3 R12, R4, 0x1, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R12, 0x9, PT;
08:-:-:Y:a	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R24, [R28+0x1];
--:-:-:Y:8	PRMT R2, RZ, 0x7610, R2;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R2, [R28+0x1];
--:1:-:-:4	STL [R1+0x60], R12;
02:-:4:-:4	LDL.LU.64 R12, [R1+0x15d0];
04:1:-:-:4	STL [R1+0xf0], R24;
02:-:2:-:4	LDL.LU R24, [R1+0x15c8];
08:1:-:-:2	STL [R1+0x124], R2;
02:-:-:Y:4	IADD3 R2, R4, 0x2, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R2, 0x9, PT;
04:-:-:Y:a	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R24, [R28+0x2];
16:-:-:Y:8	PRMT R12, RZ, 0x7610, R12;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R12, [R28+0x2];
--:1:-:-:4	STL [R1+0x68], R2;
02:-:4:-:4	LDL.LU.64 R2, [R1+0x15c0];
04:1:-:-:4	STL [R1+0xec], R24;
02:-:2:-:4	LDL.LU R24, [R1+0x15b8];
08:1:-:-:2	STL [R1+0x120], R12;
02:-:-:Y:4	IADD3 R12, R4, 0x3, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R12, 0x9, PT;
04:-:-:Y:a	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R24, [R28+0x3];
16:-:-:Y:8	PRMT R2, RZ, 0x7610, R2;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R2, [R28+0x3];
--:1:-:-:4	STL [R1+0x70], R12;
02:-:4:-:4	LDL.LU.64 R12, [R1+0x15b0];
04:1:-:-:4	STL [R1+0xe8], R24;
02:-:2:-:4	LDL.LU R24, [R1+0x15a8];
08:1:-:-:2	STL [R1+0x11c], R2;
02:-:-:Y:4	IADD3 R2, R4, 0x4, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R2, 0x9, PT;
04:-:-:Y:a	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R24, [R28+0x4];
--:-:-:Y:8	PRMT R14, RZ, 0x7610, R14;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R14, [R28+0x4];
--:1:-:-:4	STL [R1+0x78], R2;
02:-:4:-:4	LDL.LU.64 R2, [R1+0x15a0];
04:1:-:-:4	STL [R1+0xe4], R24;
02:-:2:-:4	LDL.LU R24, [R1+0x1598];
08:1:-:-:2	STL [R1+0x118], R14;
02:-:-:Y:2	MOV R14, R15;
--:-:-:-:2	MOV R15, R6;
--:-:-:Y:4	IADD3 R6, R4, 0x5, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R6, 0x9, PT;
04:-:-:Y:a	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R24, [R28+0x5];
16:-:-:Y:8	PRMT R2, RZ, 0x7610, R2;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R2, [R28+0x5];
--:1:-:-:4	STL [R1+0x80], R6;
02:-:4:-:4	LDL.LU.64 R6, [R1+0x1590];
04:1:-:-:4	STL [R1+0xe0], R24;
02:-:2:-:4	LDL.LU R24, [R1+0x1588];
08:1:-:-:2	STL [R1+0x114], R2;
02:-:-:Y:4	IADD3 R2, R4, 0x6, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R2, 0x9, PT;
04:-:-:Y:a	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R24, [R28+0x6];
16:-:-:Y:8	PRMT R6, RZ, 0x7610, R6;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R6, [R28+0x6];
--:1:-:-:4	STL [R1+0x88], R2;
02:-:4:-:4	LDL.LU.64 R2, [R1+0x1580];
04:1:-:-:4	STL [R1+0xdc], R24;
02:-:2:-:4	LDL.LU R24, [R1+0x1578];
08:1:-:-:2	STL [R1+0x110], R6;
02:-:-:Y:4	IADD3 R6, R4, 0x7, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R6, 0x9, PT;
04:-:-:Y:a	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R24, [R28+0x7];
--:-:-:Y:8	PRMT R19, RZ, 0x7610, R19;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R19, [R28+0x7];
--:1:-:-:4	STL [R1+0x90], R6;
02:-:4:-:4	LDL.LU.64 R6, [R1+0x1570];
04:1:-:-:4	STL [R1+0xd8], R24;
02:-:2:-:4	LDL.LU R24, [R1+0x1568];
08:1:-:-:2	STL [R1+0x10c], R19;
02:-:-:Y:2	MOV R19, R26;
--:-:-:Y:4	IADD3 R26, R4, 0x8, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R26, 0x9, PT;
--:-:-:Y:a	PRMT R25, RZ, 0x7610, R25;
--:-:3:-:1	@!P0 LDG.E.U8.SYS R25, [R28+0x8];
04:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R24, [R28+0x8];
--:1:-:-:4	STL [R1+0x98], R26;
02:-:4:-:4	LDL.LU.64 R26, [R1+0x1560];
08:1:-:-:4	STL [R1+0xd4], R25;
02:-:3:-:4	LDL.LU R25, [R1+0x155c];
04:1:-:-:4	STL [R1+0x108], R24;
02:-:2:-:1	LDL.LU R24, [R1+0x1558];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R4, RZ, PT;
16:-:-:-:1	PRMT R6, RZ, 0x7610, R6;
--:-:4:-:1	LDL.LU.64 R4, [R1+0x1550];
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:Y:4	PRMT R27, RZ, 0x7610, R27;
--:-:4:-:1	@!P0 LDG.E.U8.SYS R6, [R28+0x9];
--:-:-:Y:3	PRMT R0, RZ, 0x7610, R0;
--:-:4:-:4	@!P0 LDG.E.U8.SYS R7, [R28+0x9];
--:-:4:-:1	@!P0 LDG.E.U8.SYS R26, [R28+0xb];
08:-:-:Y:3	PRMT R25, RZ, 0x7610, R25;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R27, [R28+0xb];
--:-:3:-:4	@!P0 LDG.E.U8.SYS R0, [R28+0xf];
--:-:3:-:1	@!P0 LDG.E.U8.SYS R25, [R28+0xa];
04:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R24, [R28+0xa];
--:-:-:-:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:2	PRMT R2, RZ, 0x7610, R2;
--:-:-:-:2	PRMT R23, RZ, 0x7610, R23;
--:-:-:-:2	PRMT R22, RZ, 0x7610, R22;
--:-:-:-:1	PRMT R21, RZ, 0x7610, R21;
--:1:3:-:1	@!P0 LDG.E.U8.SYS R3, [R28+0xe];
--:-:-:Y:3	PRMT R20, RZ, 0x7610, R20;
--:1:3:-:4	@!P0 LDG.E.U8.SYS R2, [R28+0xf];
--:1:3:-:4	@!P0 LDG.E.U8.SYS R23, [R28+0xc];
--:1:3:-:4	@!P0 LDG.E.U8.SYS R22, [R28+0xc];
--:1:3:-:4	@!P0 LDG.E.U8.SYS R21, [R28+0xd];
16:4:-:-:4	STL [R1+0xd0], R6;
--:1:3:-:4	@!P0 LDG.E.U8.SYS R20, [R28+0xd];
16:-:4:-:4	LDL.LU R6, [R1+0x154c];
--:0:-:-:1	STL [R1+0xcc], R7;
--:-:-:Y:3	PRMT R16, RZ, 0x7610, R16;
01:-:4:-:5	LDL.LU R7, [R1+0x1548];
--:1:4:-:4	@!P0 LDG.E.U8.SYS R16, [R28+0xe];
04:0:-:-:4	STL [R1+0xc8], R24;
01:-:2:-:4	LDL.LU R24, [R1+0x1544];
08:0:-:-:4	STL [R1+0xc4], R25;
01:-:3:-:4	LDL.LU R25, [R1+0x1540];
--:0:-:-:4	STL [R1+0xc0], R26;
01:-:2:-:4	LDL.LU R26, [R1+0x153c];
--:0:-:-:4	STL [R1+0xbc], R27;
01:-:2:-:4	LDL.LU R27, [R1+0x1538];
--:0:-:-:2	STL [R1+0xfc], R0;
01:-:-:Y:5	MOV R0, 0x4;
02:-:-:Y:8	IMAD.WIDE.U32 R28, R12, R0, c[0x0][0x190];
--:-:2:-:1	LDG.E.SYS R29, [R28];
--:-:-:Y:3	LEA R0, R8, R13, 0x7;
--:0:-:-:1	STL [R1+0x104], R3;
--:-:-:Y:3	HADD2.F32 R8, R9.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STL [R1+0x100], R2;
--:-:-:Y:3	HADD2.F32 R12, R14.H0_H0, -RZ.H0_H0;
--:4:-:-:1	STL [R1+0xb8], R23;
01:-:-:Y:3	SHF.L.U32 R3, R0, 0x2, RZ;
--:0:-:-:1	STL [R1+0xb4], R22;
02:-:-:-:2	HADD2.F32 R2, R9.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R9, R14.H1_H1, -RZ.H0_H0;
--:1:-:-:1	STL [R1+0xb0], R21;
16:-:-:-:2	HADD2.F32 R23, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R13, R15.reuse.H1_H1, -RZ.H0_H0;
--:4:-:-:1	STL [R1+0xac], R20;
01:-:-:-:2	HADD2.F32 R22, R18.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R14, R15.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R21, R19.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R17.H1_H1, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R20, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R0, R17.H0_H0, -RZ.H0_H0;
--:0:-:-:5	STL.64 [R1+0x1520], R22;
--:1:-:-:1	STL.64 [R1+0x1518], R20;
01:-:-:Y:2	MOV R22, R14;
--:-:-:-:2	MOV R23, R13;
02:-:-:-:2	MOV R20, R0;
--:-:-:-:1	MOV R21, R15;
--:-:-:-:4	STL [R1+0xa8], R16;
--:0:-:-:4	STL.64 [R1+0x1530], R22;
--:1:-:-:1	STL.64 [R1+0x1528], R20;
01:-:-:Y:2	MOV R22, R8;
--:-:-:-:2	MOV R23, R2;
02:-:-:-:2	MOV R20, R12;
--:-:-:Y:8	MOV R21, R9;
--:0:-:-:4	STS.128 [R3], R20;
04:-:-:-:4	STL [R1+0x1398], R29;
--:-:-:-:4	STL [R1+0x14c4], R29;
01:-:2:-:4	LDL.LU.64 R22, [R1+0x1530];
--:-:2:-:1	LDL.LU.64 R20, [R1+0x1528];
--:-:-:Y:2	HADD2.F32 R19, R10.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R18, R10.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R3+0x10], R20;
01:-:2:-:4	LDL.LU.64 R22, [R1+0x1520];
--:-:2:-:1	LDL.LU.64 R20, [R1+0x1518];
--:-:-:Y:2	HADD2.F32 R17, R11.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R11.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R15, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R24.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R11, R27.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R8, R26.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R3+0x1000], R20;
--:1:-:-:4	STS.128 [R3+0x1010], R16;
--:2:-:-:4	STS.128 [R3+0x2000], R12;
01:-:3:-:4	LDL.LU.64 R22, [R1+0x1510];
--:-:4:-:4	LDL.LU.64 R20, [R1+0x1508];
02:-:3:-:4	LDL.LU.64 R18, [R1+0x1500];
--:-:3:-:4	LDL.LU.64 R16, [R1+0x14f8];
04:-:2:-:4	LDL.LU.64 R14, [R1+0x14f0];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x14e8];
--:0:-:-:4	STS.128 [R3+0x2010], R8;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x14e0];
--:-:3:-:1	LDL.LU.64 R8, [R1+0x14d8];
--:-:-:Y:2	HADD2.F32 R27, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R7, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R5.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R5, R4.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:7	STS.128 [R3+0x3010], R24;
--:0:-:-:1	STS.128 [R3+0x3000], R4;
04:-:-:-:2	HADD2.F32 R29, R11.reuse.H1_H1, -RZ.H0_H0;
01:-:-:Y:2	HADD2.F32 R7, R11.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R27, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R5, R10.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STL.64 [R1+0x14d0], R26;
--:1:-:-:1	STL.64 [R1+0x14c8], R24;
01:-:-:Y:2	MOV R26, R7;
--:-:-:-:2	MOV R27, R29;
02:-:-:-:2	MOV R24, R5;
--:-:-:Y:8	MOV R25, R6;
--:0:-:-:4	STS.128 [R3+0x4010], R24;
01:-:2:-:4	LDL.LU.64 R26, [R1+0x14d0];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x14c8];
--:-:-:-:2	HADD2.F32 R29, R22.H1_H1, -RZ.H0_H0;
16:-:-:Y:2	HADD2.F32 R0, R21.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R20.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R7, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R4, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R2, R23.reuse.H1_H1, -RZ.H0_H0;
04:0:-:-:2	STS.128 [R3+0x4000], R24;
01:-:-:-:2	MOV R25, R29;
--:-:2:-:1	LDL.LU R29, [R1+0x14c4];
--:-:-:-:2	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R22, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R12.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R19.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R9, R18.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R19, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R18, R17.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R3+0x5010], R4;
--:-:-:-:2	HADD2.F32 R17, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	MOV R24, R22;
--:-:-:-:2	MOV R26, R23;
--:-:-:-:1	MOV R27, R2;
--:-:-:-:1	STS.128 [R3+0x5000], R12;
01:-:-:-:2	MOV R4, R20;
--:-:-:-:2	MOV R5, R21;
--:-:-:-:2	MOV R6, R28;
--:-:-:-:1	MOV R7, R0;
--:-:0:-:4	S2R R21, SR_TID.X;
--:0:-:-:4	STS.128 [R3+0x6010], R8;
--:-:-:-:4	STS.128 [R3+0x6000], R16;
--:1:5:-:4	LDL.LU R2, [R1+0x14c0];
--:3:-:-:4	STS.128 [R3+0x7000], R4;
--:1:-:-:4	STS.128 [R3+0x7010], R24;
--:1:-:-:1	STL [R1+0x11d0], RZ;
01:-:-:Y:2	SHF.L.U32 R8, R21, 0x4, RZ;
08:-:-:-:2	SHF.L.U32 R6, R21, 0x2, RZ;
04:-:-:Y:c	ISETP.GT.AND P0, PT, R29, RZ, PT;
--:-:-:-:5	@P0 BRA LBB0;
02:-:-:-:1	MOV R4, 0xff800000;
--:0:-:-:1	STL [R1+0x1340], RZ;
--:-:-:-:2	MOV R6, 0xff800000;
--:-:-:-:1	MOV R5, 0xff800000;
--:0:-:-:1	STL [R1+0x133c], RZ;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x3, R21.reuse;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x2, R21;
--:0:-:-:1	STL [R1+0x1b4], R4;
--:-:-:Y:2	LOP3.LUT R0, R0, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R3, R3, 0x1c, RZ, 0xc0, !PT;
--:0:-:-:4	STL [R1+0x1338], RZ;
--:0:-:-:4	STL [R1+0x132c], RZ;
--:0:-:-:4	STL [R1+0x184], R6;
--:0:-:-:4	STL [R1+0x19c], R5;
--:0:-:-:4	STL [R1+0x1350], RZ;
--:0:-:-:4	STL [R1+0x1c0], R4;
--:0:-:-:4	STL [R1+0x134c], RZ;
--:0:-:-:4	STL [R1+0x1348], RZ;
--:0:-:-:4	STL [R1+0x1344], RZ;
--:0:-:-:4	STL [R1+0x168], R4;
--:0:-:-:4	STL [R1+0x16c], R6;
--:0:-:-:4	STL [R1+0x1a8], R5;
--:0:-:-:4	STL [R1+0x1274], RZ;
--:0:-:-:4	STL [R1+0x1b0], R4;
--:0:-:-:4	STL [R1+0x125c], RZ;
--:0:-:-:4	STL [R1+0x1264], RZ;
--:0:-:-:4	STL [R1+0x126c], RZ;
--:0:-:-:4	STL [R1+0x124c], RZ;
--:0:-:-:4	STL [R1+0x1250], RZ;
--:0:-:-:4	STL [R1+0x1254], RZ;
--:0:-:-:4	STL [R1+0x1258], RZ;
--:0:-:-:4	STL [R1+0x123c], RZ;
--:0:-:-:4	STL [R1+0x1240], RZ;
--:0:-:-:4	STL [R1+0x1244], RZ;
--:0:-:-:4	STL [R1+0x1248], RZ;
--:0:-:-:4	STL [R1+0x122c], RZ;
--:0:-:-:4	STL [R1+0x1230], RZ;
--:0:-:-:4	STL [R1+0x1234], RZ;
--:0:-:-:4	STL [R1+0x1238], RZ;
--:0:-:-:4	STL [R1+0x12ac], RZ;
--:0:-:-:4	STL [R1+0x12b0], RZ;
--:0:-:-:4	STL [R1+0x12b4], RZ;
--:0:-:-:4	STL [R1+0x12b8], RZ;
--:0:-:-:4	STL [R1+0x1298], RZ;
--:0:-:-:4	STL [R1+0x129c], RZ;
--:0:-:-:4	STL [R1+0x12a4], RZ;
--:0:-:-:4	STL [R1+0x12a8], RZ;
--:0:-:-:4	STL [R1+0x127c], RZ;
--:0:-:-:4	STL [R1+0x1280], RZ;
--:0:-:-:4	STL [R1+0x1288], RZ;
--:0:-:-:4	STL [R1+0x128c], RZ;
--:0:-:-:4	STL [R1+0x1260], RZ;
--:0:-:-:4	STL [R1+0x1268], RZ;
--:0:-:-:4	STL [R1+0x1270], RZ;
--:0:-:-:4	STL [R1+0x1278], RZ;
--:0:-:-:4	STL [R1+0x131c], RZ;
--:0:-:-:4	STL [R1+0x1320], RZ;
--:0:-:-:4	STL [R1+0x1324], RZ;
--:0:-:-:4	STL [R1+0x1328], RZ;
--:0:-:-:4	STL [R1+0x130c], RZ;
--:0:-:-:4	STL [R1+0x1310], RZ;
--:0:-:-:4	STL [R1+0x1314], RZ;
--:0:-:-:4	STL [R1+0x1318], RZ;
--:0:-:-:4	STL [R1+0x12fc], RZ;
--:0:-:-:4	STL [R1+0x1300], RZ;
--:0:-:-:4	STL [R1+0x1304], RZ;
--:0:-:-:4	STL [R1+0x1308], RZ;
--:0:-:-:4	STL [R1+0x1284], RZ;
--:0:-:-:4	STL [R1+0x1290], RZ;
--:0:-:-:4	STL [R1+0x1294], RZ;
--:0:-:-:4	STL [R1+0x12a0], RZ;
--:0:-:-:4	STL [R1+0x12dc], RZ;
--:0:-:-:4	STL [R1+0x12e0], RZ;
--:0:-:-:4	STL [R1+0x12e4], RZ;
--:0:-:-:4	STL [R1+0x12e8], RZ;
--:0:-:-:4	STL [R1+0x12cc], RZ;
--:0:-:-:4	STL [R1+0x12d0], RZ;
--:0:-:-:4	STL [R1+0x12d4], RZ;
--:0:-:-:4	STL [R1+0x12d8], RZ;
--:0:-:-:4	STL [R1+0x12bc], RZ;
--:0:-:-:4	STL [R1+0x12c0], RZ;
--:0:-:-:4	STL [R1+0x12c4], RZ;
--:0:-:-:4	STL [R1+0x12c8], RZ;
--:0:-:-:4	STL [R1+0x12ec], RZ;
--:0:-:-:4	STL [R1+0x12f0], RZ;
--:0:-:-:4	STL [R1+0x12f4], RZ;
--:0:-:-:4	STL [R1+0x12f8], RZ;
--:0:-:-:4	STL [R1+0x1478], R0;
--:0:-:-:1	STL [R1+0x146c], R3;
--:-:-:-:5	BRA LBB1;
LBB0:
02:-:-:-:1	ISETP.LT.AND P0, PT, R29, 0x31, PT;
--:-:0:-:1	S2R R7, SR_TID.X;
--:-:-:Y:2	IADD3 R4, R21, 0x380, RZ;
--:-:-:-:2	SEL R0, R29, 0x31, P0;
--:-:-:-:2	IADD3 R5, R21.reuse, 0x780, RZ;
--:-:-:-:2	LOP3.LUT R17, R21, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x4, R5;
--:1:-:-:2	STL [R1+0x10b8], R0;
--:-:-:Y:2	LOP3.LUT R3, R3, 0x7c, RZ, 0xc0, !PT;
02:-:-:Y:4	SHF.R.U32.HI R0, RZ, 0x4, R4;
--:-:-:-:2	LOP3.LUT R0, R0, 0x3c, RZ, 0xc0, !PT;
01:-:-:-:2	SHF.R.U32.HI R7, RZ, 0x4, R7;
--:-:-:-:2	IADD3 R4, R4, R0, RZ;
--:-:-:-:2	IADD3 R0, R5, R3, RZ;
--:-:-:-:2	LOP3.LUT R3, R8, 0x700, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R7, R7, 0x4, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0x1394], R4;
--:-:-:-:2	LOP3.LUT R5, R3, 0xc0, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R8, R21, 0x400, RZ;
--:1:-:-:1	STL [R1+0x1390], R0;
--:-:-:Y:3	LEA.HI R5, R5, 0x8000, RZ, 0x1c;
--:-:-:-:1	STL [R1+0x1568], R21;
01:-:-:-:2	LOP3.LUT R4, R3.reuse, 0x3c, R6, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R6, R3.reuse, 0x80, RZ, 0xfc, !PT;
02:-:-:-:2	LOP3.LUT R0, R3.reuse, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R3, R3, 0x8000, RZ, 0x1c;
--:-:-:-:2	LEA.HI R0, R0, 0x8000, RZ, 0x1c;
--:-:-:Y:2	LEA.HI R6, R6, 0x8000, RZ, 0x1c;
--:-:-:-:2	IADD3 R3, R4.reuse, R3, RZ;
--:-:-:-:2	IADD3 R0, R4.reuse, R0, RZ;
--:-:-:Y:4	IADD3 R6, R4, R6, RZ;
--:0:-:-:4	STL [R1+0x1204], R3;
--:1:-:-:4	STL [R1+0x1200], R0;
--:-:-:-:1	STL [R1+0x11fc], R6;
01:-:-:Y:3	IADD3 R3, R4, R5, RZ;
--:-:2:-:1	LDL.64 R28, [R1+0x70];
02:-:-:Y:4	IADD3 R0, R17, R7, RZ;
--:-:-:-:4	STL [R1+0x11f8], R3;
04:-:-:-:4	STL [R1+0x157c], R29;
--:0:-:-:4	STL [R1+0x138c], R0;
--:-:2:-:4	LDL.64 R26, [R1+0x78];
04:-:-:-:4	STL [R1+0x1578], R27;
--:-:2:-:4	LDL.64 R24, [R1+0x80];
04:-:-:-:4	STL [R1+0x1574], R25;
--:-:2:-:4	LDL.64 R22, [R1+0x88];
04:-:-:-:4	STL [R1+0x1570], R23;
--:-:2:-:1	LDL.64 R18, [R1+0x90];
--:-:-:Y:2	LOP3.LUT R11, R17, 0x80, RZ, 0xfc, !PT;
01:-:-:-:2	LOP3.LUT R0, R17, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x4, R8;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R11;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x4, R0;
04:-:-:-:4	STL [R1+0x156c], R19;
--:-:2:-:1	LDL.LU.64 R28, [R1+0x70];
--:-:-:Y:2	LOP3.LUT R6, R6, 0x44, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R16, R11, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R11, R0, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R0, R17.reuse, R6, RZ;
04:0:-:-:7	STL.64 [R1+0x1580], R28;
--:-:-:-:4	STL [R1+0x1388], R0;
01:-:2:-:4	LDL.64 R28, [R1+0x68];
04:0:-:-:4	STL [R1+0x1588], R29;
01:-:2:-:4	LDL.64 R28, [R1+0x68];
04:0:-:-:4	STL.64 [R1+0x1590], R28;
01:-:2:-:1	LDL.64 R28, [R1+0x60];
--:-:-:Y:2	LOP3.LUT R12, R17, 0x600, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R10, R17.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x4, R12;
--:-:-:-:2	SHF.R.U32.HI R10, RZ, 0x4, R10;
--:-:-:-:2	LOP3.LUT R0, R12, 0x64, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R12, R17, R16, RZ;
--:-:-:Y:2	LOP3.LUT R14, R10, 0x14, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R17.reuse, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R4, R17.reuse, 0x280, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R5, R17.reuse, 0x300, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R14, R17, R14, RZ;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x4, R3;
--:-:-:Y:2	SHF.R.U32.HI R4, RZ, 0x4, R4;
--:-:-:-:2	SHF.R.U32.HI R5, RZ, 0x4, R5;
--:-:-:-:2	LOP3.LUT R10, R3, 0x24, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R4, R4, 0x2c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R5, R5, 0x34, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R7, R17.reuse, 0x480, RZ, 0xfc, !PT;
04:0:-:-:4	STL [R1+0x1598], R29;
01:-:2:-:4	LDL.64 R28, [R1+0x60];
--:-:3:-:4	LDL.LU.64 R26, [R1+0x78];
--:-:4:-:4	LDL.LU.64 R24, [R1+0x80];
--:-:3:-:4	LDL.LU.64 R22, [R1+0x88];
--:-:3:-:4	LDL.LU.64 R18, [R1+0x90];
--:-:3:-:4	LDL.64 R20, [R1+0x98];
--:0:-:-:4	STL [R1+0x1384], R12;
--:1:-:-:1	STL [R1+0x1380], R14;
01:-:-:Y:2	IADD3 R12, R17, R11, RZ;
02:-:-:-:2	IADD3 R14, R17.reuse, R10, RZ;
--:-:-:Y:4	IADD3 R10, R17, R4, RZ;
--:0:-:-:1	STL [R1+0x137c], R12;
--:-:-:Y:3	LOP3.LUT R8, R17, 0x500, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0x1378], R14;
01:-:-:Y:3	IADD3 R12, R17, R5, RZ;
--:-:3:-:1	LDL.64 R4, [R1+0xa0];
--:-:-:Y:3	LOP3.LUT R9, R17, 0x580, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0x1374], R10;
--:-:-:Y:3	SHF.R.U32.HI R7, RZ, 0x4, R7;
--:0:-:-:1	STL [R1+0x1370], R12;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x4, R8;
--:-:-:-:2	LOP3.LUT R13, R17, 0x680, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.U32.HI R9, RZ, 0x4, R9;
01:-:0:-:1	S2R R12, SR_CTAID.Y;
--:-:-:-:2	LOP3.LUT R7, R7, 0x4c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R15, R17, 0x700, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R8, R8, 0x54, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x4, R13;
--:-:-:-:2	LOP3.LUT R9, R9, 0x5c, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R10, R17.reuse, R7, RZ;
--:-:-:-:2	SHF.R.U32.HI R15, RZ, 0x4, R15;
--:-:-:-:2	IADD3 R8, R17, R8, RZ;
--:-:-:Y:2	LOP3.LUT R3, R13, 0x6c, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R7, R17.reuse, R9, RZ;
--:-:-:-:2	IADD3 R0, R17, R0, RZ;
--:-:-:-:2	LOP3.LUT R6, R15, 0x74, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R3, R17.reuse, R3, RZ;
--:-:-:-:4	STL [R1+0x136c], R10;
--:-:-:-:4	STL [R1+0x1368], R8;
--:-:-:-:4	STL [R1+0x1364], R7;
--:1:-:-:2	STL [R1+0x1360], R0;
02:-:-:Y:2	IADD3 R0, R17, R6, RZ;
--:1:3:-:4	LDL.64 R6, [R1+0x98];
--:0:-:-:2	STL [R1+0x135c], R3;
01:-:-:-:2	SHF.L.U32 R3, R12, 0x7, RZ;
--:-:-:-:6	STL [R1+0x1358], R0;
32:0:-:-:4	STL.64 [R1+0x1558], R2;
01:-:3:-:4	LDL.64 R2, [R1+0x1330];
04:1:2:-:2	LDL.LU R29, [R1+0x1598];
04:-:-:Y:8	SHF.R.S32.HI R29, RZ, 0x1f, R28;
--:0:-:-:4	STL [R1+0x64], R29;
01:-:2:-:4	LDL.LU.64 R28, [R1+0x1590];
04:1:2:-:2	LDL.LU R29, [R1+0x1588];
04:-:-:Y:8	SHF.R.S32.HI R29, RZ, 0x1f, R28;
--:0:-:-:4	STL [R1+0x6c], R29;
01:-:2:-:4	LDL.LU.64 R28, [R1+0x1580];
04:1:2:-:4	LDL.LU R29, [R1+0x157c];
08:1:3:-:4	LDL.LU R27, [R1+0x1578];
16:1:4:-:1	LDL.LU R25, [R1+0x1574];
04:-:-:Y:2	SHF.R.S32.HI R29, RZ, 0x1f, R28;
08:-:-:Y:6	SHF.R.S32.HI R27, RZ, 0x1f, R26;
--:-:-:-:4	STL [R1+0x74], R29;
--:1:2:-:1	LDL.LU R23, [R1+0x1570];
16:-:-:Y:3	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:-:4	STL [R1+0x7c], R27;
--:1:3:-:4	LDL.LU R19, [R1+0x156c];
--:-:-:-:4	STL [R1+0x84], R25;
--:-:4:-:1	LDL.LU R21, [R1+0x1568];
--:-:-:-:1	MOV R6, R20;
--:-:-:-:1	IMAD R0, R5, 0x31, RZ;
--:-:-:Y:2	IADD3 R10, R2, 0x9, RZ;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:-:2	IADD3 R14, R2.reuse, 0xa, RZ;
--:-:-:-:2	IADD3 R16, R2.reuse, 0xb, RZ;
--:-:-:-:2	IADD3 R8, R2.reuse, 0xc, RZ;
--:-:-:-:2	IADD3 R12, R2.reuse, 0xd, RZ;
--:-:-:Y:2	IADD3 R6, R2, 0xf, RZ;
--:-:-:-:2	IADD3 R4, R2, 0xe, RZ;
04:-:-:-:2	SHF.R.S32.HI R23, RZ, 0x1f, R22;
08:-:-:Y:6	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:-:4	STL [R1+0x8c], R23;
--:-:-:-:1	STL [R1+0x94], R19;
16:-:-:Y:3	SHF.R.U32.HI R5, RZ, 0x2, R21;
--:-:-:-:4	STL [R1+0x9c], R7;
--:0:-:-:4	STL [R1+0x10], R0;
--:-:-:-:4	STL.64 [R1+0x1528], R10;
--:-:-:-:4	STL.64 [R1+0x1530], R14;
--:-:-:-:1	STL [R1+0x153c], R16;
01:-:-:Y:3	MOV R0, 0xff800000;
--:-:-:-:4	STL [R1+0x1538], R17;
--:-:-:-:4	STL.64 [R1+0x1540], R8;
--:-:-:-:4	STL [R1+0x1560], R12;
--:-:-:-:4	STL [R1+0x1548], R13;
--:-:-:-:4	STL [R1+0x1564], R6;
--:0:-:-:4	STL.64 [R1+0x1550], R4;
--:-:-:-:1	STL [R1+0x1340], RZ;
01:-:-:Y:2	MOV R5, 0xff800000;
--:-:-:-:1	MOV R4, 0xff800000;
--:-:-:-:4	STL [R1+0x133c], RZ;
--:-:-:-:4	STL [R1+0x1208], R0;
--:-:-:-:4	STL [R1+0x1338], RZ;
--:-:-:-:4	STL [R1+0x132c], RZ;
--:-:-:-:4	STL [R1+0x120c], R5;
--:-:-:-:4	STL [R1+0x1210], R4;
--:-:-:-:4	STL [R1+0x1350], RZ;
--:-:-:-:4	STL [R1+0x1214], R0;
--:-:-:-:4	STL [R1+0x134c], RZ;
--:-:-:-:4	STL [R1+0x1348], RZ;
--:-:-:-:4	STL [R1+0x1344], RZ;
--:-:-:-:4	STL [R1+0x1218], R0;
--:-:-:-:4	STL [R1+0x121c], R5;
--:-:-:-:4	STL [R1+0x1220], R4;
--:-:-:-:4	STL [R1+0x1274], RZ;
--:0:-:-:4	STL [R1+0x1224], R0;
--:-:-:-:4	STL [R1+0x125c], RZ;
--:-:-:-:4	STL [R1+0x1264], RZ;
--:-:-:-:4	STL [R1+0x126c], RZ;
--:-:-:-:4	STL [R1+0x124c], RZ;
--:-:-:-:4	STL [R1+0x1250], RZ;
--:-:-:-:4	STL [R1+0x1254], RZ;
--:-:-:-:4	STL [R1+0x1258], RZ;
--:-:-:-:4	STL [R1+0x123c], RZ;
--:-:-:-:4	STL [R1+0x1240], RZ;
--:-:-:-:4	STL [R1+0x1244], RZ;
--:-:-:-:4	STL [R1+0x1248], RZ;
--:-:-:-:4	STL [R1+0x122c], RZ;
--:-:-:-:4	STL [R1+0x1230], RZ;
--:-:-:-:4	STL [R1+0x1234], RZ;
--:-:-:-:4	STL [R1+0x1238], RZ;
--:-:-:-:4	STL [R1+0x12ac], RZ;
--:-:-:-:4	STL [R1+0x12b0], RZ;
--:-:-:-:4	STL [R1+0x12b4], RZ;
--:-:-:-:4	STL [R1+0x12b8], RZ;
--:-:-:-:4	STL [R1+0x1298], RZ;
--:-:-:-:4	STL [R1+0x129c], RZ;
--:-:-:-:4	STL [R1+0x12a4], RZ;
--:-:-:-:4	STL [R1+0x12a8], RZ;
--:-:-:-:4	STL [R1+0x127c], RZ;
--:-:-:-:4	STL [R1+0x1280], RZ;
--:-:-:-:4	STL [R1+0x1288], RZ;
--:-:-:-:4	STL [R1+0x128c], RZ;
--:-:-:-:4	STL [R1+0x1260], RZ;
--:-:-:-:4	STL [R1+0x1268], RZ;
--:-:-:-:4	STL [R1+0x1270], RZ;
--:-:-:-:4	STL [R1+0x1278], RZ;
--:-:-:-:4	STL [R1+0x131c], RZ;
--:-:-:-:4	STL [R1+0x1320], RZ;
--:-:-:-:4	STL [R1+0x1324], RZ;
--:-:-:-:4	STL [R1+0x1328], RZ;
--:-:-:-:4	STL [R1+0x130c], RZ;
--:-:-:-:4	STL [R1+0x1310], RZ;
--:-:2:-:4	LDL.LU R20, [R1+0x10b4];
--:-:-:-:4	STL [R1+0x1314], RZ;
--:-:-:-:4	STL [R1+0x1318], RZ;
--:-:-:-:4	STL [R1+0x12fc], RZ;
--:-:-:-:4	STL [R1+0x1300], RZ;
--:-:3:-:4	LDL.LU R15, [R1+0xf8];
--:-:-:-:4	STL [R1+0x1304], RZ;
01:-:4:-:4	LDL.LU R0, [R1+0xf4];
--:-:4:-:4	LDL.64 R4, [R1+0x60];
--:-:-:-:4	STL [R1+0x1308], RZ;
--:-:-:-:4	STL [R1+0x1284], RZ;
--:-:-:-:4	STL [R1+0x1290], RZ;
--:-:4:-:4	LDL.64 R8, [R1+0x68];
--:-:-:-:4	STL [R1+0x1294], RZ;
--:-:4:-:4	LDL.LU R12, [R1+0xf0];
--:-:-:-:4	STL [R1+0x12a0], RZ;
--:-:-:-:4	STL [R1+0x12dc], RZ;
--:-:-:-:4	STL [R1+0x12e0], RZ;
--:-:-:-:4	STL [R1+0x12e4], RZ;
--:-:4:-:4	LDL.LU R10, [R1+0xec];
--:-:-:-:4	STL [R1+0x12e8], RZ;
--:-:-:-:4	STL [R1+0x12cc], RZ;
--:-:-:-:4	STL [R1+0x12d0], RZ;
--:-:-:-:4	STL [R1+0x12d4], RZ;
--:-:4:-:4	LDL.LU R11, [R1+0xe8];
--:-:-:-:4	STL [R1+0x12d8], RZ;
--:-:-:-:4	STL [R1+0x12bc], RZ;
--:-:-:-:4	STL [R1+0x12c0], RZ;
--:-:-:-:4	STL [R1+0x12c4], RZ;
--:-:4:-:4	LDL.LU R17, [R1+0xe4];
--:-:-:-:4	STL [R1+0x12c8], RZ;
--:-:-:-:4	STL [R1+0x12ec], RZ;
--:-:-:-:4	STL [R1+0x12f0], RZ;
--:-:-:-:4	STL [R1+0x12f4], RZ;
--:-:4:-:4	LDL.LU R16, [R1+0xe0];
--:-:-:-:1	STL [R1+0x12f8], RZ;
04:-:-:Y:2	LOP3.LUT R20, R20, 0xfbffffff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P2, PT, R2, 0x9, P0;
16:-:-:-:2	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:2:-:4	LDL.LU R0, [R1+0xdc];
--:-:3:-:1	LDL.LU R13, [R1+0xd8];
--:-:-:Y:3	ISETP.LT.AND P1, PT, R2, 0x9, P0;
--:-:4:-:1	LDL.64 R14, [R1+0x98];
--:-:-:-:2	@P2 LOP3.LUT R20, R20, 0x4000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:4:-:2	LDL.LU R12, [R1+0xd4];
--:-:-:-:2	ISETP.LT.AND P2, PT, R4, 0x9, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU R10, [R1+0xd0];
--:-:-:Y:4	LOP3.LUT R20, R20, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R20, R20, 0x2000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R8, 0x9, P0;
--:-:-:Y:4	LOP3.LUT R20, R20, 0xfeffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R20, R20, 0x1000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU R11, [R1+0xcc];
--:-:-:-:2	LOP3.LUT R20, R20, 0xff7fffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P2, PT, R28, 0x9, P0;
--:-:-:Y:4	@P1 LOP3.LUT R20, R20, 0x800000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R20, 0xffbfffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:4:-:2	LDL.LU R17, [R1+0xc8];
--:-:-:-:2	ISETP.LT.AND P1, PT, R26, 0x9, P0;
--:-:-:Y:4	@P2 LOP3.LUT R20, R20, 0x400000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R20, 0xffdfffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:4:-:2	LDL.LU R16, [R1+0xc4];
--:-:-:-:2	ISETP.LT.AND P2, PT, R24, 0x9, P0;
--:-:-:Y:4	@P1 LOP3.LUT R20, R20, 0x200000, RZ, 0xfc, !PT;
--:-:-:Y:6	LOP3.LUT R20, R20, 0xffefffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P2 LOP3.LUT R20, R20, 0x100000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R20, 0xfff7ffff, RZ, 0xc0, !PT;
04:-:-:-:2	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:2:-:2	LDL.LU R0, [R1+0xc0];
--:-:-:-:2	ISETP.LT.AND P1, PT, R22, 0x9, P0;
08:-:-:-:2	LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:3:-:2	LDL.LU R13, [R1+0xbc];
--:-:-:Y:6	ISETP.LT.AND P2, PT, R18, 0x9, P0;
--:-:-:-:2	@P1 LOP3.LUT R20, R20, 0x80000, RZ, 0xfc, !PT;
16:-:-:-:2	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:4:-:2	LDL.LU R12, [R1+0xb8];
--:-:-:-:2	ISETP.LT.AND P1, PT, R14, 0x9, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU R10, [R1+0xb4];
--:-:-:Y:4	LOP3.LUT R20, R20, 0xfffbffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R20, R20, 0x40000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P2, PT, R2, RZ, P0;
--:-:-:Y:4	LOP3.LUT R20, R20, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R20, R20, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R20, R20, 0xfffffeff, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU R11, [R1+0xb0];
--:-:-:-:2	ISETP.LT.AND P1, PT, R2, RZ, P0;
--:-:-:Y:4	@P2 LOP3.LUT R20, R20, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R20, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	@P1 LOP3.LUT R20, R20, 0x80, RZ, 0xfc, !PT;
--:-:4:-:1	LDL.LU R17, [R1+0xac];
--:-:-:-:2	ISETP.LT.AND P2, PT, R2, RZ, P0;
--:-:-:-:2	LOP3.LUT R20, R20, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:Y:8	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	@P2 LOP3.LUT R20, R20, 0x40, RZ, 0xfc, !PT;
--:-:4:-:1	LDL.LU R16, [R1+0xa8];
--:-:-:-:2	ISETP.LT.AND P1, PT, R2, RZ, P0;
--:-:-:Y:a	LOP3.LUT R20, R20, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:Y:4	@P1 LOP3.LUT R20, R20, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R20, 0xffffffef, RZ, 0xc0, !PT;
04:-:-:-:2	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:2:-:2	LDL.LU R0, [R1+0x104];
--:-:-:-:2	ISETP.LT.AND P2, PT, R2.reuse, RZ, P0;
08:-:-:-:1	LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:3:-:3	LDL.LU R6, [R1+0x100];
--:-:-:Y:6	ISETP.LT.AND P1, PT, R2, RZ, P0;
--:-:-:-:2	@P2 LOP3.LUT R20, R20, 0x10, RZ, 0xfc, !PT;
16:-:-:-:2	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:4:-:2	LDL.LU R12, [R1+0xfc];
--:-:-:-:2	ISETP.LT.AND P2, PT, R2, RZ, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.LU R10, [R1+0x340];
--:-:-:Y:4	LOP3.LUT R20, R20, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R20, R20, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R2, RZ, P0;
--:-:-:Y:4	LOP3.LUT R20, R20, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R20, R20, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R20, R20, 0xfffffffd, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU R11, [R1+0x124];
--:-:-:-:2	ISETP.LT.AND P2, PT, R2, RZ, P0;
--:-:-:-:1	@P1 LOP3.LUT R20, R20, 0x2, RZ, 0xfc, !PT;
--:-:4:-:3	LDL.LU R13, [R1+0x120];
--:-:-:Y:2	LOP3.LUT R20, R20, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R2, RZ, P0;
--:-:-:-:2	@P2 LOP3.LUT R20, R20, 0x1, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:4:-:2	LDL.LU R16, [R1+0x11c];
--:-:-:-:2	ISETP.LT.AND P2, PT, R2, RZ, P0;
--:-:4:-:1	LDL.LU R17, [R1+0x118];
04:-:-:Y:3	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R0, [R1+0x114];
08:-:-:Y:4	LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R10, R10, 0x80000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R2, RZ, P0;
--:-:-:-:2	LOP3.LUT R10, R10, 0xbfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	@P2 LOP3.LUT R10, R10, 0x40000000, RZ, 0xfc, !PT;
--:-:3:-:1	LDL.LU R6, [R1+0x1564];
--:-:-:Y:2	ISETP.LT.AND P2, PT, R2, RZ, P0;
--:-:-:-:2	LOP3.LUT R10, R10, 0xdfffffff, RZ, 0xc0, !PT;
16:-:-:-:2	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	@P1 LOP3.LUT R10, R10, 0x20000000, RZ, 0xfc, !PT;
--:-:4:-:1	LDL.LU R12, [R1+0x1560];
--:-:-:Y:3	ISETP.LT.AND P1, PT, R2, RZ, P0;
--:-:2:-:1	LDL.LU.64 R2, [R1+0x1558];
--:-:-:-:2	SHF.R.U32.HI R7, RZ, 0x3, R21;
--:-:-:-:2	SHF.L.U32 R21, R21, 0x3, RZ;
--:-:-:Y:4	LOP3.LUT R10, R10, 0xefffffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P2 LOP3.LUT R10, R10, 0x10000000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R10, R10, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R10, R10, 0x4000000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R4, 0x9, P0;
04:-:-:-:2	LOP3.LUT R21, R3, 0x78, R21, 0xf8, !PT;
--:-:2:-:6	LDL.LU R3, [R1+0x10c];
--:-:2:-:4	LDL.LU R21, [R1+0x108];
--:0:-:-:4	STL [R1+0x1508], R2;
01:-:2:-:4	LDL.LU R2, [R1+0x110];
--:0:-:-:4	STL [R1+0x340], R10;
01:-:3:-:1	LDL.LU.64 R10, [R1+0xa0];
--:-:-:Y:2	LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R20, R20, 0xfffdffff, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU.64 R4, [R1+0x1550];
--:-:-:-:2	ISETP.LT.AND P2, PT, R8, 0x9, P0;
--:-:-:-:1	@P1 LOP3.LUT R20, R20, 0x20000, RZ, 0xfc, !PT;
--:1:4:-:1	LDL.LU R13, [R1+0x1548];
--:-:-:-:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R20, R20, 0xfffeffff, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU.64 R8, [R1+0x1540];
--:-:-:Y:2	ISETP.LT.AND P1, PT, R28, 0x9, P0;
--:-:-:-:1	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU R16, [R1+0x153c];
--:-:-:-:2	@P2 LOP3.LUT R20, R20, 0x10000, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.LT.AND P2, PT, R26, 0x9, P0;
--:1:4:-:1	LDL.LU R17, [R1+0x1538];
--:-:-:-:2	LOP3.LUT R20, R20, 0xffff7fff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	@P1 LOP3.LUT R20, R20, 0x8000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R24, 0x9, P0;
--:-:-:Y:4	LOP3.LUT R20, R20, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P2 LOP3.LUT R20, R20, 0x4000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R20, R20, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R20, R20, 0x2000, RZ, 0xfc, !PT;
04:-:-:Y:4	LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P2, PT, R22, 0x9, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R3, 0x31;
--:-:-:Y:3	ISETP.LT.AND P1, PT, R18, 0x9, P0;
08:-:-:-:1	IMAD.WIDE.U32 R10, R10, R3, c[0x0][0x178];
--:-:-:Y:4	LOP3.LUT P0, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R14, 0x9, P0;
--:-:2:-:4	LDL.LU.64 R14, [R1+0x1530];
--:0:-:-:4	STL.64 [R1+0x1418], R10;
01:-:3:-:4	LDL.LU.64 R10, [R1+0x1528];
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:4	LOP3.LUT R20, R20, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P2 LOP3.LUT R20, R20, 0x1000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R20, R20, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P1 LOP3.LUT R20, R20, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R20, 0xfffffdff, RZ, 0xc0, !PT;
01:-:-:-:2	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:-:2	@P0 LOP3.LUT R20, R20, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0x3c, RZ, 0xc0, !PT;
--:0:-:-:3	STL [R1+0x1520], R3;
--:-:-:Y:4	LEA R21, R0, 0x8000, 0x9;
16:-:-:-:1	LOP3.LUT R21, R5, 0x1c, RZ, 0xc0, !PT;
01:-:4:-:4	LDL.LU.64 R2, [R1+0x98];
--:0:-:-:2	STL [R1+0x10b4], R20;
01:-:-:-:2	LOP3.LUT R20, R7, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x146c], R21;
04:-:-:Y:2	SHF.R.S32.HI R15, RZ, 0x1f, R14;
08:-:-:Y:8	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:0:-:-:4	STL.64 [R1+0x1510], R10;
--:-:-:-:4	STL [R1+0x1478], R20;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x68];
--:0:-:-:4	STL.64 [R1+0x1518], R14;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x60];
--:-:0:-:2	S2R R20, SR_CTAID.Z;
01:-:-:Y:4	IMAD.WIDE.U32 R28, R20, 0x9, R28;
--:-:-:Y:4	IMAD.WIDE.U32 R26, R20, 0x9, R26;
--:-:-:Y:4	IMAD.WIDE.U32 R24, R20, 0x9, R24;
--:-:-:Y:4	IMAD.WIDE.U32 R22, R20, 0x9, R22;
--:-:-:Y:4	IMAD.WIDE.U32 R18, R20, 0x9, R18;
04:-:-:Y:4	IMAD.WIDE.U32 R10, R20, 0x9, R10;
08:-:-:Y:4	IMAD.WIDE.U32 R14, R20, 0x9, R14;
16:-:-:-:2	IMAD.WIDE.U32 R20, R20, 0x9, R2;
--:-:2:-:2	LDL.LU R3, [R1+0x1520];
--:-:-:-:2	IMAD R2, R15, 0x31, RZ;
--:-:-:-:2	IMAD R29, R29, 0x31, RZ;
04:-:-:Y:8	IMAD.WIDE.U32 R14, R14, R3, c[0x0][0x178];
--:0:-:-:4	STL.64 [R1+0x1410], R14;
--:2:-:-:4	STL [R1+0xc], R2;
01:-:3:-:1	LDL.LU.64 R14, [R1+0x1518];
04:-:-:-:2	IMAD R2, R11, 0x31, RZ;
--:-:-:Y:8	IMAD.WIDE.U32 R10, R10, R3, c[0x0][0x178];
--:0:-:-:4	STL.64 [R1+0x1408], R10;
--:2:-:-:4	STL [R1+0x4], R2;
01:-:4:-:1	LDL.LU.64 R10, [R1+0x1510];
04:-:-:-:1	IMAD.WIDE.U32 R2, R28, R3, c[0x0][0x178];
--:-:-:Y:2	MOV R28, 0x31;
--:-:-:-:5	STL [R1+0x14d8], R29;
--:0:-:-:2	STL.64 [R1+0x1400], R2;
01:-:-:Y:8	IMAD.WIDE.U32 R2, R26, R28, c[0x0][0x178];
--:0:-:-:4	STL.64 [R1+0x13f8], R2;
01:-:2:-:1	LDL.LU R2, [R1+0x1508];
--:-:-:-:2	IMAD R27, R27, 0x31, RZ;
--:-:-:-:1	IMAD R25, R25, 0x31, RZ;
--:-:3:-:1	S2R R29, SR_CTAID.Z;
--:-:-:Y:4	IMAD R23, R23, 0x31, RZ;
--:0:-:-:2	STL [R1+0x14d4], R27;
01:-:-:-:2	IMAD.WIDE.U32 R26, R24, R28, c[0x0][0x178];
--:0:-:-:2	STL [R1+0x14d0], R25;
--:-:-:Y:4	IMAD R19, R19, 0x31, RZ;
--:-:-:-:1	STL.64 [R1+0x13f0], R26;
01:-:-:Y:3	IMAD.WIDE.U32 R24, R22, R28, c[0x0][0x178];
--:0:-:-:1	STL [R1+0x14cc], R23;
--:-:-:-:2	IMAD R3, R21, 0x31, RZ;
01:-:-:-:2	IMAD.WIDE.U32 R22, R18, R28, c[0x0][0x178];
--:-:-:-:4	STL.64 [R1+0x13e8], R24;
--:-:-:-:4	STL [R1+0x14c8], R19;
--:-:-:-:1	STL.64 [R1+0x13e0], R22;
08:-:-:Y:4	IMAD.WIDE.U32 R14, R29, 0x9, R14;
16:-:-:Y:4	IMAD.WIDE.U32 R10, R29, 0x9, R10;
--:-:-:-:1	IMAD R11, R11, 0x31, RZ;
04:0:-:-:2	STL.64 [R1+0x14c0], R2;
01:-:-:Y:8	IMAD.WIDE.U32 R2, R20, R28, c[0x0][0x178];
--:0:-:-:4	STL.64 [R1+0x13d8], R2;
--:-:-:-:1	STL [R1+0x14dc], R11;
01:-:-:Y:4	IMAD.WIDE.U32 R2, R10, R28, c[0x0][0x178];
--:-:-:Y:4	IMAD R10, R15, 0x31, RZ;
--:-:-:-:4	STL.64 [R1+0x13d0], R2;
--:0:-:-:4	STL [R1+0x14e0], R10;
01:-:2:-:1	LDL.64 R10, [R1+0x1410];
--:-:-:-:1	IMAD.WIDE.U32 R2, R14, R28, c[0x0][0x178];
--:-:-:Y:2	SHF.R.S32.HI R17, RZ, 0x1f, R16;
04:-:-:-:5	STL [R1+0x14f0], R11;
--:-:-:-:4	STL.64 [R1+0x13c8], R2;
--:-:2:-:1	LDL.LU R15, [R1+0x4];
--:-:-:Y:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:-:1	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:Y:4	IMAD.WIDE.U32 R16, R29, 0x9, R16;
--:-:-:Y:4	IMAD.WIDE.U32 R8, R29, 0x9, R8;
--:-:-:Y:4	IMAD.WIDE.U32 R12, R29, 0x9, R12;
--:-:-:Y:4	IMAD.WIDE.U32 R4, R29, 0x9, R4;
--:-:-:-:1	IMAD.WIDE.U32 R6, R29, 0x9, R6;
04:0:-:-:4	STL [R1+0x14e4], R15;
01:-:2:-:4	LDL.LU R15, [R1+0xc];
--:-:3:-:1	LDL.64 R28, [R1+0x1408];
--:-:-:Y:3	IMAD R14, R17, 0x31, RZ;
08:0:-:-:4	STL.64 [R1+0x14f8], R28;
01:-:3:-:4	LDL.64 R28, [R1+0x1418];
--:-:0:-:4	S2R R21, SR_TID.X;
08:3:-:-:4	STL.64 [R1+0x1500], R28;
--:-:4:-:4	LDL.64 R26, [R1+0x1400];
--:0:-:-:4	STL [R1+0x14e8], R14;
--:-:2:-:4	LDL.64 R24, [R1+0x13f8];
08:-:3:-:1	S2R R29, SR_CTAID.Z;
--:-:-:Y:3	MOV R28, 0x31;
01:-:3:-:2	LDL R14, [R1+0x1478];
--:-:-:Y:4	IMAD.WIDE.U32 R2, R16, R28, c[0x0][0x178];
--:-:-:-:1	IMAD.WIDE.U32 R16, R8, R28, c[0x0][0x178];
--:-:-:Y:3	SHF.L.U32 R11, R21, 0x4, RZ;
--:-:-:-:2	IMAD R8, R13, 0x31, RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R12, R12, R28, c[0x0][0x178];
--:-:-:-:1	IMAD.WIDE.U32 R20, R6, R28.reuse, c[0x0][0x178];
04:0:-:-:4	STL [R1+0x14ec], R25;
--:2:-:-:4	STL.64 [R1+0x13c0], R2;
01:-:4:-:4	LDL.LU R25, [R1+0x10];
--:-:4:-:4	LDL.64 R22, [R1+0x13f0];
--:-:4:-:4	LDL.64 R18, [R1+0x13e8];
04:-:2:-:4	LDL.64 R2, [R1+0x13e0];
--:0:-:-:4	STL.64 [R1+0x13b8], R16;
--:-:-:-:1	STL.64 [R1+0x13b0], R12;
01:-:-:Y:4	IMAD.WIDE.U32 R16, R4, R28, c[0x0][0x178];
08:-:-:Y:4	IMAD.WIDE.U32 R28, R29, R28, c[0x0][0x180];
--:-:-:-:2	IMAD R4, R7, 0x31, RZ;
--:-:3:-:4	LDL R7, [R1+0x146c];
--:-:4:-:1	LDL.LU.64 R28, [R1+0x1500];
--:-:-:-:2	LEA R0, R0, 0x8000, 0x2;
--:-:-:Y:4	LOP3.LUT R11, R11, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R11, R0, R11, RZ;
--:-:-:-:3	STL.64 [R1+0x13a8], R16;
08:-:-:-:2	LEA R11, R7, R0, 0x8;
16:-:-:-:2	IADD3 R6, R29, R25, RZ;
--:-:3:-:4	LDL.LU.64 R28, [R1+0x14f8];
--:-:-:-:4	STL.64 [R1+0x13a0], R20;
--:-:-:-:4	STL [R1+0x1460], R6;
--:0:-:-:2	STL [R1+0x11f4], R11;
01:-:-:Y:8	SHF.L.U32 R11, R7, 0x9, RZ;
--:0:-:-:4	STL [R1+0x34c], R11;
01:-:4:-:1	LDL.LU R11, [R1+0x14f0];
--:-:-:-:2	LOP3.LUT R6, R7.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LEA R7, R7, 0x8000, 0x2;
--:-:-:Y:6	LEA R25, R14, 0x8000, 0x2;
--:0:-:-:2	STL [R1+0x1354], R7;
01:-:-:-:2	LEA R7, R6.reuse, R0, 0x8;
--:-:-:-:1	SHF.L.U32 R0, R6, 0x9, RZ;
--:-:-:-:5	STL [R1+0x1228], R25;
--:0:-:-:4	STL [R1+0x145c], R7;
01:-:2:-:4	LDL.64 R6, [R1+0x13b8];
--:0:-:-:2	STL [R1+0x348], R0;
01:-:-:Y:2	IMAD R0, R14, 0xfc, R25;
--:-:2:-:4	LDL.LU R25, [R1+0x14ec];
--:-:2:-:1	LDL.LU R14, [R1+0x14e8];
16:-:-:Y:3	IADD3 R11, R11, R15, RZ;
--:-:3:-:4	LDL.LU R15, [R1+0x14e4];
--:-:4:-:4	LDL.LU R10, [R1+0x14e0];
--:0:-:-:4	STL [R1+0x1458], R11;
01:-:2:-:1	LDL.LU R11, [R1+0x14dc];
08:-:-:Y:3	IADD3 R15, R29, R15, RZ;
--:-:3:-:2	LDL.LU R29, [R1+0x14d8];
08:-:-:-:2	IADD3 R26, R27, R29, RZ;
--:-:2:-:4	LDL.LU R27, [R1+0x14d4];
--:2:-:-:4	STL [R1+0x1454], R15;
--:-:3:-:4	LDL.64 R28, [R1+0x13c0];
--:0:-:-:1	STL [R1+0x1450], R26;
04:-:-:Y:3	IADD3 R15, R25, R27, RZ;
--:-:2:-:4	LDL.LU R25, [R1+0x14d0];
01:-:4:-:4	LDL.64 R26, [R1+0x13c8];
--:0:-:-:1	STL [R1+0x144c], R15;
04:-:-:Y:3	IADD3 R22, R23, R25, RZ;
--:-:0:-:4	LDL.LU R23, [R1+0x14cc];
--:-:2:-:4	LDL.64 R24, [R1+0x13d0];
--:0:-:-:2	STL [R1+0x1448], R22;
01:-:-:Y:2	IADD3 R15, R19, R23, RZ;
--:-:2:-:4	LDL.LU R19, [R1+0x14c8];
--:-:3:-:4	LDL.64 R22, [R1+0x13d8];
--:3:-:-:1	STL [R1+0x1444], R15;
04:-:-:Y:3	IADD3 R18, R3, R19, RZ;
--:-:3:-:1	LDL.LU.64 R2, [R1+0x14c0];
--:-:-:Y:4	IMAD R9, R9, 0x31, RZ;
--:-:-:-:1	STL [R1+0x1440], R18;
--:-:-:-:1	IMAD R5, R5, 0x31, RZ;
--:-:-:Y:4	IADD3 R6, R13, R8, RZ;
--:-:-:-:2	IADD3 R5, R17, R5, RZ;
08:-:-:-:2	IADD3 R15, R23, R3, RZ;
--:-:-:-:2	IADD3 R3, R25, R11, RZ;
16:-:-:-:2	IADD3 R11, R27, R10, RZ;
--:-:-:-:2	IADD3 R10, R29, R14, RZ;
--:-:-:-:4	STL [R1+0x143c], R15;
--:0:-:-:2	STL [R1+0x1438], R3;
01:-:-:Y:2	IADD3 R3, R7, R9, RZ;
--:-:-:-:4	STL [R1+0x1434], R11;
--:-:-:-:4	STL [R1+0x1430], R10;
--:0:-:-:2	STL [R1+0x142c], R3;
01:-:-:Y:2	IADD3 R3, R21, R4, RZ;
--:1:-:-:6	STL [R1+0x1428], R6;
--:1:-:-:4	STL [R1+0x1420], R3;
--:1:-:-:2	STL [R1+0x1424], R5;
--:-:-:-:4	STL.64 [R1+0x1e20], R28;
--:-:2:-:4	LDL.64 R10, [R1+0x1418];
--:-:3:-:4	LDL R14, [R1+0x1460];
--:-:-:-:4	STL [R1+0x1e08], R26;
--:-:-:-:4	STL [R1+0x1e0c], R26;
--:-:-:-:4	STL [R1+0x1e10], R26;
--:-:-:-:4	STL [R1+0x1e14], R26;
--:-:-:-:4	STL [R1+0x1e18], R26;
--:-:-:-:4	STL [R1+0x1e04], R24;
32:-:-:-:4	STL [R1+0x1df8], R2;
--:-:-:-:4	STL [R1+0x1dfc], R2;
--:-:-:-:4	STL [R1+0x1e00], R2;
--:-:-:-:4	STL [R1+0x1df0], R16;
--:-:-:-:4	STL [R1+0x1df4], R16;
--:0:-:-:4	STL [R1+0x1db8], R17;
--:-:4:-:4	LDL R27, [R1+0x11d0];
--:-:2:-:4	LDL R25, [R1+0x10b8];
02:-:1:-:4	S2R R5, SR_TID.X;
--:-:1:-:1	S2R R3, SR_CTAID.Z;
--:-:-:Y:2	MOV R6, 0x31;
--:-:-:-:1	PRMT R22, RZ, 0x7610, R22;
01:-:3:-:1	LDL R17, [R1+0x10b4];
02:-:-:-:1	SHF.R.U32.HI R4, RZ, 0x4, R5;
--:-:-:Y:3	IMAD.WIDE.U32 R28, R3, R6, c[0x0][0x180];
--:-:-:-:2	SGXT.U32 R4, R4, 0x3;
--:-:-:-:2	LOP3.LUT R5, R5, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R23, RZ, 0x7610, R23;
--:-:-:-:2	PRMT R8, RZ, 0x7610, R8;
16:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R27;
--:-:-:Y:2	IADD3 R6, P0, P1, R28, R27, R4;
--:-:-:-:2	IADD3 R18, R4, R27, RZ;
--:-:-:-:2	IADD3.X R7, R29, R3, RZ, P0, P1;
--:-:-:-:2	IADD3 R3, R5, R27, RZ;
--:-:-:-:2	IADD3 R20, R18, 0x8, RZ;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R3;
04:-:-:Y:4	IADD3 R10, P0, R3, R10, RZ;
08:-:-:-:2	IADD3.X R11, R5, R14, RZ, P0, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R20, R25, PT;
--:-:-:Y:a	IADD3 R14, R18, 0x10, RZ;
--:0:2:-:1	@!P0 LDG.E.U8.SYS R22, [R6+0x8];
--:-:-:-:2	ISETP.GE.AND P0, PT, R14, R25, PT;
--:-:-:Y:a	IADD3 R4, R18, 0x18, RZ;
--:0:3:-:1	@!P0 LDG.E.U8.SYS R23, [R6+0x10];
--:-:-:Y:c	ISETP.GE.AND P0, PT, R4, R25, PT;
--:-:4:-:4	@!P0 LDG.E.U8.SYS R8, [R6+0x18];
--:-:-:-:4	STL [R1+0x14c0], R0;
--:-:-:-:4	STL [R1+0x1dec], R0;
--:-:2:-:4	LDL.LU.64 R28, [R1+0x1e20];
--:-:-:-:4	STL [R1+0x1dbc], R27;
--:-:-:-:4	STL [R1+0x1dc0], R27;
--:-:-:-:4	STL [R1+0x1dc4], R27;
--:-:-:-:4	STL [R1+0x1dc8], R27;
--:-:-:-:4	STL [R1+0x1dcc], R27;
--:-:-:-:4	STL [R1+0x1dd0], R27;
--:-:-:-:4	STL [R1+0x1dd4], R27;
--:-:-:-:4	STL [R1+0x1dd8], R27;
--:-:-:-:4	STL [R1+0x1ddc], R27;
--:-:-:-:4	STL [R1+0x1de0], R27;
--:-:-:-:4	STL [R1+0x1de4], R27;
--:-:-:-:4	STL [R1+0x1de8], R27;
--:-:-:-:1	STL.64 [R1+0x1db0], R20;
--:-:-:Y:3	PRMT R12, RZ, 0x7610, R12;
16:1:-:-:2	STL [R1+0x8], R8;
02:-:-:Y:4	IADD3 R8, R18, 0x20, RZ;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R8, R25, PT;
--:-:4:-:1	@!P0 LDG.E.U8.SYS R12, [R6+0x20];
04:-:-:Y:3	PRMT R28, RZ, 0x7610, R28;
16:1:-:-:2	STL [R1+0x10], R12;
02:-:-:Y:4	IADD3 R12, R18, 0x28, RZ;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R12, R25, PT;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R28, [R6+0x28];
--:-:-:Y:3	PRMT R26, RZ, 0x7610, R26;
04:1:-:-:2	STL [R1+0x18], R28;
02:-:-:Y:4	IADD3 R28, R18, 0x30, RZ;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R28, R25, PT;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R26, [R6+0x30];
--:-:-:Y:3	LOP3.LUT P0, RZ, R17, 0x4000000, RZ, 0xc0, !PT;
04:1:-:-:4	STL [R1+0x1c], R26;
02:-:2:-:1	LDL.LU R26, [R1+0x1e18];
--:-:-:Y:3	ISETP.LT.AND P0, PT, R3, R25, P0;
01:-:4:-:1	LDL.64 R6, [R1+0x1410];
04:-:-:Y:8	PRMT R26, RZ, 0x7610, R26;
--:-:2:-:1	@P0 LDG.E.U8.SYS R26, [R10];
--:-:-:Y:3	LOP3.LUT P0, RZ, R17, 0x2000000, RZ, 0xc0, !PT;
04:0:-:-:4	STL [R1+0xb8], R26;
01:-:2:-:1	LDL.LU R26, [R1+0x1e14];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P0;
04:-:-:Y:a	PRMT R26, RZ, 0x7610, R26;
--:-:2:-:4	@P0 LDG.E.U8.SYS R26, [R10];
04:0:-:-:4	STL [R1+0xb4], R26;
01:-:2:-:4	LDL.LU R26, [R1+0x1e10];
--:-:2:-:4	LDL.64 R10, [R1+0x1408];
16:-:4:-:1	LDL R7, [R1+0x1458];
--:-:-:Y:3	IADD3 R6, P0, R3, R6, RZ;
04:-:2:-:1	LDL R11, [R1+0x1454];
16:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:-:2	IADD3 R10, P0, R3, R10, RZ;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
04:-:-:-:2	IADD3.X R11, R5, R11, RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R17, 0x1000000, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R3, R25, P0;
--:-:2:-:1	@P0 LDG.E.U8.SYS R26, [R6];
--:-:-:Y:3	LOP3.LUT P0, RZ, R17, 0x20000, RZ, 0xc0, !PT;
04:0:-:-:4	STL [R1+0xb0], R26;
01:-:2:-:1	LDL.LU R26, [R1+0x1e0c];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P0;
04:-:-:Y:a	PRMT R26, RZ, 0x7610, R26;
--:-:2:-:1	@P0 LDG.E.U8.SYS R26, [R6];
--:-:-:Y:4	LOP3.LUT P5, RZ, R17, 0x800000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P5;
--:-:-:Y:a	PRMT R24, RZ, 0x7610, R24;
--:-:4:-:4	@P0 LDG.E.U8.SYS R24, [R10];
04:0:-:-:4	STL [R1+0xac], R26;
01:-:2:-:1	LDL.LU R26, [R1+0x1e08];
--:-:-:Y:3	LOP3.LUT P0, RZ, R17, 0x10000, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.64 R6, [R1+0x1400];
--:-:-:Y:3	ISETP.LT.AND P0, PT, R3, R25, P0;
16:0:-:-:4	STL [R1+0xa8], R24;
01:-:4:-:1	LDL.LU R24, [R1+0x1e04];
04:-:-:Y:3	PRMT R26, RZ, 0x7610, R26;
08:-:2:-:5	LDL R7, [R1+0x1450];
--:0:3:-:4	@P0 LDG.E.U8.SYS R26, [R10];
01:-:2:-:1	LDL.64 R10, [R1+0x13f8];
--:-:-:Y:3	IADD3 R6, P0, R3, R6, RZ;
04:-:2:-:1	LDL R11, [R1+0x144c];
--:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:-:2	IADD3 R10, P0, R3, R10, RZ;
16:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:2	PRMT R2, RZ, 0x7610, R2;
04:-:-:-:2	IADD3.X R11, R5, R11, RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R17, 0x400000, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R3, R25, P0;
--:0:2:-:1	@P0 LDG.E.U8.SYS R24, [R6];
--:-:-:Y:4	LOP3.LUT P0, RZ, R17, 0x8000, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R3, R25, P0;
--:-:4:-:1	@P0 LDG.E.U8.SYS R2, [R6];
--:-:-:Y:3	LOP3.LUT P0, RZ, R17, 0x200000, RZ, 0xc0, !PT;
16:1:-:-:4	STL [R1+0x9c], R2;
02:-:4:-:1	LDL.LU R2, [R1+0x1e00];
--:-:-:Y:3	ISETP.LT.AND P0, PT, R3, R25, P0;
01:-:2:-:1	LDL.64 R6, [R1+0x13f0];
16:-:-:Y:8	PRMT R2, RZ, 0x7610, R2;
--:-:4:-:1	@P0 LDG.E.U8.SYS R2, [R10];
--:-:-:Y:3	LOP3.LUT P5, RZ, R17, 0x4000, RZ, 0xc0, !PT;
16:0:-:-:4	STL [R1+0x98], R2;
01:-:4:-:1	LDL.LU R2, [R1+0x1dfc];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P5;
16:-:-:Y:a	PRMT R2, RZ, 0x7610, R2;
--:-:4:-:4	@P0 LDG.E.U8.SYS R2, [R10];
16:0:-:-:4	STL [R1+0x94], R2;
01:-:4:-:4	LDL.LU R2, [R1+0x1df8];
--:-:3:-:4	LDL.64 R10, [R1+0x13e8];
04:-:2:-:1	LDL R7, [R1+0x1448];
--:-:-:Y:3	IADD3 R6, P0, R3, R6, RZ;
08:-:3:-:1	LDL R11, [R1+0x1444];
--:-:-:-:2	LOP3.LUT P4, RZ, R17, 0x100000, RZ, 0xc0, !PT;
04:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:-:2	IADD3 R10, P0, R3, R10, RZ;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
08:-:-:-:2	IADD3.X R11, R5, R11, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R3, R25, P4;
--:-:2:-:1	@P0 LDG.E.U8.SYS R16, [R6];
--:-:-:Y:3	LOP3.LUT P3, RZ, R17, 0x2000, RZ, 0xc0, !PT;
04:0:-:-:4	STL [R1+0x90], R16;
01:-:2:-:1	LDL.LU R16, [R1+0x1df4];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P3;
04:-:-:Y:a	PRMT R16, RZ, 0x7610, R16;
--:-:2:-:1	@P0 LDG.E.U8.SYS R16, [R6];
--:-:-:Y:3	LOP3.LUT P2, RZ, R17, 0x80000, RZ, 0xc0, !PT;
04:0:-:-:4	STL [R1+0x8c], R16;
01:-:2:-:1	LDL.LU R16, [R1+0x1df0];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P2;
--:-:-:-:1	LOP3.LUT P1, RZ, R17, 0x1000, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.64 R6, [R1+0x13e0];
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
04:-:-:Y:8	PRMT R16, RZ, 0x7610, R16;
--:0:2:-:1	@P0 LDG.E.U8.SYS R16, [R10];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R3, R25, P1;
--:-:2:-:4	@P0 LDG.E.U8.SYS R0, [R10];
04:1:-:-:4	STL [R1+0x84], R0;
02:-:2:-:4	LDL.LU R0, [R1+0x1dec];
01:-:2:-:4	LDL.64 R10, [R1+0x13d8];
08:-:3:-:1	LDL R7, [R1+0x1440];
--:-:-:Y:2	IADD3 R6, P0, R3, R6, RZ;
16:-:-:-:1	LOP3.LUT R2, R2, 0xff7fffff, RZ, 0xc0, !PT;
04:-:2:-:3	LDL R11, [R1+0x143c];
--:-:-:-:2	@P4 LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT;
08:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:-:2	IADD3 R10, P0, R3, R10, RZ;
--:-:-:Y:2	LOP3.LUT P4, RZ, R17, 0x40000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:2	LOP3.LUT P6, RZ, R17, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
04:-:-:-:2	IADD3.X R11, R5, R11, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R3, R25, P4;
--:-:2:-:1	@P0 LDG.E.U8.SYS R0, [R6];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R3, R25, P6;
--:-:3:-:1	@P0 LDG.E.U8.SYS R27, [R6];
--:-:-:Y:3	LOP3.LUT R2, R2, 0xfeffffff, RZ, 0xc0, !PT;
04:0:-:-:4	STL [R1+0x80], R0;
01:-:2:-:4	LDL R0, [R1+0x1434];
08:0:-:-:4	STL [R1+0x7c], R27;
01:-:3:-:1	LDL.LU R27, [R1+0x1de8];
--:-:-:Y:3	@P3 LOP3.LUT R2, R2, 0x1000000, RZ, 0xfc, !PT;
--:-:4:-:1	LDL.64 R6, [R1+0x13d0];
--:-:-:Y:4	LOP3.LUT R2, R2, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R2, R2, 0x2000000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P2, RZ, R17, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P2;
08:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:-:3:-:1	@P0 LDG.E.U8.SYS R27, [R10];
--:-:-:Y:3	LOP3.LUT P5, RZ, R17, 0x200, RZ, 0xc0, !PT;
08:0:-:-:4	STL [R1+0x78], R27;
01:-:3:-:1	LDL.LU R27, [R1+0x1de4];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P5;
08:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:-:3:-:1	@P0 LDG.E.U8.SYS R27, [R10];
16:-:-:Y:3	IADD3 R6, P0, R3, R6, RZ;
08:0:-:-:4	STL [R1+0x74], R27;
01:-:3:-:4	LDL.LU R27, [R1+0x1de0];
--:-:4:-:4	LDL R7, [R1+0x1438];
--:-:2:-:1	LDL.64 R10, [R1+0x13c8];
--:-:-:Y:2	LOP3.LUT P4, RZ, R17, 0x100, RZ, 0xc0, !PT;
16:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
04:-:-:Y:4	IADD3 R10, P0, R3, R10, RZ;
--:-:-:-:2	IADD3.X R11, R5, R0, RZ, P0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R3, R25, P4;
--:-:2:-:1	LDL.LU R0, [R1+0x340];
08:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:-:3:-:1	@P0 LDG.E.U8.SYS R27, [R6];
--:-:-:Y:3	LOP3.LUT P3, RZ, R17, 0x80, RZ, 0xc0, !PT;
08:0:-:-:4	STL [R1+0x70], R27;
01:-:3:-:1	LDL.LU R27, [R1+0x1ddc];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P3;
08:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:-:3:-:1	@P0 LDG.E.U8.SYS R27, [R6];
--:-:-:Y:3	LOP3.LUT P2, RZ, R17, 0x40, RZ, 0xc0, !PT;
08:0:-:-:4	STL [R1+0x6c], R27;
01:-:3:-:1	LDL.LU R27, [R1+0x1dd8];
--:-:-:Y:3	ISETP.LT.AND P0, PT, R3, R25, P2;
--:-:4:-:1	LDL.64 R6, [R1+0x13c0];
08:-:-:Y:8	PRMT R27, RZ, 0x7610, R27;
--:-:3:-:1	@P0 LDG.E.U8.SYS R27, [R10];
--:-:-:Y:4	LOP3.LUT R2, R2, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R2, R2, 0x4000000, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R17, 0x20, RZ, 0xc0, !PT;
08:0:-:-:4	STL [R1+0x68], R27;
01:-:3:-:1	LDL.LU R27, [R1+0x1dd4];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P1;
08:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:-:3:-:4	@P0 LDG.E.U8.SYS R27, [R10];
08:0:-:-:4	STL [R1+0x64], R27;
01:-:3:-:4	LDL.LU R27, [R1+0x1dd0];
--:-:2:-:4	LDL.64 R10, [R1+0x13b8];
16:-:4:-:1	LDL R7, [R1+0x1430];
--:-:-:Y:3	IADD3 R6, P0, R3, R6, RZ;
04:-:2:-:1	LDL R11, [R1+0x142c];
--:-:-:-:2	LOP3.LUT P4, RZ, R17, 0x10, RZ, 0xc0, !PT;
16:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:-:2	IADD3 R10, P0, R3, R10, RZ;
08:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
04:-:-:-:2	IADD3.X R11, R5, R11, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R3, R25, P4;
--:-:2:-:1	@P0 LDG.E.U8.SYS R27, [R6];
--:-:-:Y:3	LOP3.LUT P3, RZ, R17, 0x8, RZ, 0xc0, !PT;
04:0:-:-:4	STL [R1+0x60], R27;
01:-:2:-:1	LDL.LU R27, [R1+0x1dcc];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P3;
04:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:-:2:-:1	@P0 LDG.E.U8.SYS R27, [R6];
--:-:-:Y:3	LOP3.LUT P2, RZ, R17, 0x4, RZ, 0xc0, !PT;
04:0:-:-:4	STL [R1+0x5c], R27;
01:-:2:-:1	LDL.LU R27, [R1+0x1dc8];
--:-:-:Y:3	ISETP.LT.AND P0, PT, R3, R25, P2;
--:-:3:-:1	LDL.64 R6, [R1+0x13b0];
04:-:-:Y:8	PRMT R27, RZ, 0x7610, R27;
--:-:2:-:1	@P0 LDG.E.U8.SYS R27, [R10];
--:-:-:Y:3	LOP3.LUT P1, RZ, R17, 0x2, RZ, 0xc0, !PT;
04:0:-:-:4	STL [R1+0x58], R27;
01:-:2:-:1	LDL.LU R27, [R1+0x1dc4];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P1;
04:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:-:2:-:4	@P0 LDG.E.U8.SYS R27, [R10];
--:-:-:-:4	STL [R1+0x1d58], R0;
04:0:-:-:4	STL [R1+0x54], R27;
01:-:2:-:4	LDL.LU R27, [R1+0x1dc0];
--:-:4:-:4	LDL.64 R10, [R1+0x13a8];
08:-:3:-:1	LDL R7, [R1+0x1428];
--:-:-:Y:2	IADD3 R6, P0, R3, R6, RZ;
--:-:-:-:1	LOP3.LUT R2, R2, 0xf7ffffff, RZ, 0xc0, !PT;
16:-:4:-:3	LDL R11, [R1+0x1424];
--:-:-:-:2	@P6 LOP3.LUT R2, R2, 0x8000000, RZ, 0xfc, !PT;
08:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:-:2	IADD3 R10, P0, R3, R10, RZ;
--:-:-:Y:2	LOP3.LUT P6, RZ, R17, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R21, RZ, 0x7610, R21;
--:-:-:-:2	LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R20, RZ, 0x7610, R20;
16:-:-:-:2	IADD3.X R11, R5, R11, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R3, R25, P6;
--:0:3:-:1	@P0 LDG.E.U8.SYS R21, [R6];
--:-:-:Y:c	ISETP.LT.AND P0, PT, R3, R25, P5;
--:0:4:-:1	@P0 LDG.E.U8.SYS R20, [R6];
--:-:-:Y:4	LOP3.LUT P4, RZ, R0, 0x40000000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P4;
01:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
--:-:-:Y:8	LOP3.LUT P3, RZ, R0, 0x20000000, RZ, 0xc0, !PT;
--:0:2:-:1	@P0 LDG.E.U8.SYS R7, [R10];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P3;
--:-:-:Y:a	PRMT R6, RZ, 0x7610, R6;
--:0:2:-:4	@P0 LDG.E.U8.SYS R6, [R10];
08:1:-:-:4	STL [R1+0x50], R21;
16:3:-:-:4	STL [R1+0x4c], R20;
01:-:4:-:4	LDL.64 R10, [R1+0x13a0];
04:0:-:-:4	STL [R1+0x44], R6;
--:2:-:-:4	STL [R1+0x48], R7;
02:-:1:-:4	S2R R21, SR_CTAID.Z;
16:-:4:-:1	LDL R11, [R1+0x1420];
08:-:-:Y:5	MOV R20, 0x31;
02:-:-:Y:5	IMAD.WIDE.U32 R20, R21, R20, c[0x0][0x180];
01:-:-:Y:4	IADD3 R6, P0, R20, R3, RZ;
04:-:-:-:2	IADD3.X R7, R21, R5, RZ, P0, !PT;
--:-:-:-:2	IADD3 R10, P0, R3, R10, RZ;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	LOP3.LUT P2, RZ, R0, 0x10000000, RZ, 0xc0, !PT;
16:-:-:-:2	IADD3.X R11, R5, R11, RZ, P0, !PT;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R3, R25, PT;
--:0:2:-:1	@!P0 LDG.E.U8.SYS R27, [R6];
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P2;
01:-:-:Y:a	PRMT R7, RZ, 0x7610, R7;
--:-:3:-:1	@P0 LDG.E.U8.SYS R7, [R10];
--:-:-:Y:4	LOP3.LUT P1, RZ, R0, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, R25, P1;
--:-:-:Y:a	PRMT R6, RZ, 0x7610, R6;
--:-:4:-:1	@P0 LDG.E.U8.SYS R6, [R10];
--:-:-:-:2	LOP3.LUT P6, RZ, R17, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R2, R2, 0xefffffff, RZ, 0xc0, !PT;
04:0:-:-:4	STL [R1+0x40], R27;
01:-:2:-:4	LDL.LU R27, [R1+0x1dbc];
08:0:-:-:4	STL [R1+0x3c], R7;
01:-:3:-:1	LDL.LU R7, [R1+0x28];
--:-:-:Y:2	@P6 LOP3.LUT R2, R2, 0x10000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R17, 0x800000, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xdfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R2, R2, 0x20000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R17, 0x20000, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xbfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R2, R2, 0x40000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R17, 0x1000000, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R2, R2, 0x80000000, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P6, RZ, R17.reuse, 0x2000000, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x1d5c], R3;
--:-:-:-:2	LOP3.LUT P1, RZ, R17.reuse, 0x400000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R17.reuse, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x1d60], R2;
--:-:-:-:2	LOP3.LUT P3, RZ, R17.reuse, 0x200000, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R17, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
08:-:-:Y:4	LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R7, R7, 0x1, RZ, 0xfc, !PT;
--:-:-:Y:6	LOP3.LUT P6, RZ, R17, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:4	STL [R1+0x28], R7;
--:0:3:-:4	LDL.LU R17, [R1+0x1db8];
16:1:-:-:2	STL [R1+0x38], R6;
02:-:-:Y:4	IADD3 R6, P0, R20, R18, RZ;
--:-:-:-:2	IADD3.X R7, R21, R19, RZ, P0, !PT;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R18, R25, PT;
--:1:4:-:1	@!P0 LDG.E.U8.SYS R0, [R6];
--:-:-:Y:3	MOV R3, R16;
--:-:0:-:1	S2R R16, SR_TID.X;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
01:-:-:Y:4	SHF.R.U32.HI R16, RZ, 0x4, R16;
--:-:-:Y:4	IADD3 R16, R16, 0x38, RZ;
04:-:-:Y:4	IADD3 R16, R16, R27, RZ;
02:-:-:-:2	IADD3 R6, P0, R20, R16, RZ;
08:-:-:Y:4	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:-:2	IADD3.X R7, R21, R17, RZ, P0, !PT;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R16, R25, PT;
--:0:2:-:4	@!P0 LDG.E.U8.SYS R10, [R6];
16:1:-:-:4	STL [R1+0x1d6c], R0;
--:-:3:-:4	LDL.LU.64 R20, [R1+0x1db0];
--:-:4:-:4	S2R R2, SR_TID.X;
--:-:0:-:4	S2R R27, SR_CTAID.Y;
02:-:1:-:4	S2R R0, SR_CTAID.Z;
--:0:-:-:1	STL [R1+0x1d78], R18;
16:-:-:Y:2	SHF.L.U32 R2, R2, 0x3, RZ;
01:-:-:-:1	SHF.L.U32 R27, R27, 0x7, RZ;
02:-:-:Y:3	IMAD.WIDE.U32 R6, R0, 0x31, R18;
--:-:-:-:2	LOP3.LUT R27, R27, 0x78, R2, 0xf8, !PT;
--:-:-:-:2	MOV R18, R3;
--:-:-:Y:4	LEA R3, P0, R6, R27, 0x8;
--:-:-:-:1	LEA.HI.X R2, R6, RZ, R7, 0x8, P0;
--:-:-:Y:7	IMAD.WIDE.U32 R6, R0, 0x31, R16;
--:0:-:-:2	STL.64 [R1+0x1d70], R2;
01:-:-:Y:4	LEA R3, P0, R6, R27, 0x8;
--:-:-:-:1	LEA.HI.X R2, R6, RZ, R7, 0x8, P0;
--:0:-:-:7	STL [R1+0x1d88], R16;
--:1:-:-:1	STL.64 [R1+0x1d80], R2;
--:-:-:-:2	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:-:-:Y:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
01:-:-:-:2	MOV R16, R26;
--:-:-:-:1	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:0:-:-:1	STL [R1+0x1d8c], R8;
--:-:-:-:2	SHF.R.S32.HI R29, RZ, 0x1f, R28;
02:-:-:-:2	MOV R3, R18;
04:-:-:Y:2	MOV R2, R10;
08:-:-:Y:5	SHF.R.S32.HI R21, RZ, 0x1f, R20;
--:-:-:Y:5	IMAD.WIDE.U32 R10, R0, 0x31, R20;
--:-:-:Y:4	LEA R6, P0, R10, R27, 0x8;
--:-:-:-:1	LEA.HI.X R7, R10, RZ, R11, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R10, R0, 0x31, R14;
--:-:-:Y:4	LEA R15, P0, R10, R27, 0x8;
--:-:-:-:1	LEA.HI.X R19, R10, RZ, R11, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R10, R0, 0x31, R4;
--:-:-:Y:4	LEA R17, P0, R10, R27, 0x8;
--:-:-:-:1	LEA.HI.X R26, R10, RZ, R11, 0x8, P0;
--:-:-:-:1	IMAD.WIDE.U32 R10, R0, 0x31, R8;
01:-:-:Y:4	MOV R8, R16;
--:-:-:Y:4	LEA R9, P0, R10, R27, 0x8;
--:-:-:-:1	LEA.HI.X R16, R10, RZ, R11, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R10, R0, 0x31, R12;
--:-:-:Y:4	LEA R13, P0, R10, R27, 0x8;
--:-:-:-:1	LEA.HI.X R18, R10, RZ, R11, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R10, R0, 0x31, R28;
--:-:-:Y:4	LEA R29, P0, R10, R27, 0x8;
--:-:-:-:2	LEA.HI.X R0, R10, RZ, R11, 0x8, P0;
--:-:-:-:2	SHF.L.U32 R10, R6.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R5, R6, 0x1, R7;
--:-:-:Y:4	IADD3 R6, P0, R10, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R7, R5, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R10, P0, R10, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R11, R5, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R20, R25, P0;
--:0:-:-:1	STL.64 [R1+0x1da8], R14;
--:-:-:-:2	MOV R22, R26;
--:-:-:-:1	MOV R21, R24;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	CS2R R24, SRZ;
--:1:-:-:1	STL.64 [R1+0x1da0], R12;
01:-:-:Y:6	CS2R R14, SRZ;
--:-:2:-:1	@P0 LDG.E.128.SYS R24, [R6];
02:-:-:Y:8	CS2R R12, SRZ;
--:-:3:-:4	@P0 LDG.E.128.SYS R12, [R10];
04:0:-:-:4	STL [R1+0x1d30], R27;
01:-:2:-:4	LDL R27, [R1+0x10b8];
08:-:-:-:4	STL.64 [R1+0x1140], R12;
--:0:-:-:4	STL.64 [R1+0x1148], R14;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x1da8];
--:-:4:-:1	LDL.LU.64 R12, [R1+0x1da0];
08:-:-:Y:2	SHF.L.U32 R6, R15, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R5, R15, 0x1, R19;
--:-:-:Y:4	IADD3 R10, P0, R6, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R11, R5.reuse, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:-:2	IADD3 R6, P0, R6, c[0x0][0x170], RZ;
--:-:-:-:2	MOV R19, R21;
--:-:-:-:2	IADD3.X R7, R5, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R23, 0xff, RZ, 0xc0, !PT;
04:-:-:-:1	ISETP.LT.AND P0, PT, R14, R27, P0;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	MOV R5, R22;
--:0:-:-:1	STL.64 [R1+0x1d98], R18;
--:-:-:Y:3	CS2R R22, SRZ;
--:1:-:-:5	STL.64 [R1+0x1d90], R16;
--:-:2:-:1	@P0 LDG.E.128.SYS R20, [R10];
01:-:-:-:1	CS2R R18, SRZ;
02:-:-:Y:8	CS2R R16, SRZ;
--:-:3:-:4	@P0 LDG.E.128.SYS R16, [R6];
04:0:-:-:4	STL.64 [R1+0x1d40], R22;
01:-:2:-:4	LDL.LU R23, [R1+0x8];
--:-:-:-:4	STL.64 [R1+0x1d38], R20;
08:-:-:-:4	STL.64 [R1+0x1130], R16;
--:0:-:-:4	STL.64 [R1+0x1138], R18;
01:-:3:-:4	LDL.LU.64 R18, [R1+0x1d98];
--:-:2:-:1	LDL.LU.64 R16, [R1+0x1d90];
--:-:-:Y:2	MOV R21, R8;
04:-:-:-:1	SHF.L.U32 R6, R17.reuse, 0x1, RZ;
--:-:2:-:1	LDL.LU R20, [R1+0x10];
--:-:-:-:2	SHF.L.U64.HI R5, R17, 0x1, R5;
--:-:-:Y:4	IADD3 R14, P0, R6, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R15, R5, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R10, P0, R6, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R11, R5, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R23, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R4, R27, P0;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:Y:a	CS2R R4, SRZ;
--:-:2:-:1	@P0 LDG.E.128.SYS R4, [R14];
--:-:-:-:1	MOV R8, RZ;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:Y:6	MOV R17, RZ;
--:-:-:-:4	STL [R1+0x1100], R8;
--:-:-:-:4	STL [R1+0x1104], R23;
04:0:-:-:4	STL.64 [R1+0x1d50], R6;
--:-:-:-:4	STL [R1+0x1108], R22;
--:1:-:-:1	STL.64 [R1+0x1d48], R4;
01:-:-:Y:2	MOV R6, R22;
--:-:-:-:2	MOV R7, R17;
02:-:-:-:2	MOV R4, R8;
--:-:-:Y:8	MOV R5, R23;
--:0:2:-:4	@P0 LDG.E.128.SYS R4, [R10];
--:1:-:-:4	STL [R1+0x110c], R17;
--:-:3:-:1	LDL.LU R8, [R1+0x1d8c];
01:-:-:-:2	SHF.L.U32 R10, R9.reuse, 0x1, RZ;
--:-:-:Y:2	SHF.L.U64.HI R9, R9, 0x1, R16;
--:-:3:-:1	LDL.LU R16, [R1+0x1d88];
--:-:-:Y:3	MOV R23, R2;
02:-:3:-:1	LDL.LU R17, [R1+0x18];
--:-:-:Y:3	MOV R22, R3;
04:0:-:-:4	@P0 STL.64 [R1+0x1100], R4;
--:1:-:-:1	@P0 STL.64 [R1+0x1108], R6;
--:-:-:Y:4	IADD3 R2, P0, R10, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R3, R9, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R14, P0, R10, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R15, R9, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT;
08:-:-:-:1	ISETP.LT.AND P0, PT, R8, R27, P0;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	CS2R R8, SRZ;
01:-:-:-:1	CS2R R4, SRZ;
02:-:-:Y:8	CS2R R6, SRZ;
--:0:2:-:4	@P0 LDG.E.128.SYS R8, [R2];
--:4:3:-:4	@P0 LDG.E.128.SYS R4, [R14];
01:-:3:-:1	LDL.LU.64 R2, [R1+0x1d80];
16:-:-:-:2	SHF.L.U32 R14, R13.reuse, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R13, R13, 0x1, R18;
04:0:-:-:4	STL.64 [R1+0x1ce8], R10;
--:1:-:-:4	STL.64 [R1+0x1ce0], R8;
--:-:2:-:1	LDL.LU R18, [R1+0x1d78];
08:-:-:Y:2	MOV R20, R2;
--:-:-:-:1	IADD3 R2, P0, R14, c[0x0][0x168], RZ;
--:-:-:-:4	STL.64 [R1+0x10f0], R4;
--:3:-:-:1	STL.64 [R1+0x10f8], R6;
01:-:-:-:1	MOV R10, RZ;
02:-:-:-:2	CS2R R8, SRZ;
--:-:4:-:1	LDL.LU R11, [R1+0x1c];
08:-:-:Y:2	MOV R6, R21;
--:-:-:-:2	MOV R21, R3;
--:-:-:-:2	IADD3.X R3, R13, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R4, P0, R14, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R5, R13, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R12, R27, P0;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:Y:a	CS2R R12, SRZ;
--:0:3:-:1	@P0 LDG.E.128.SYS R12, [R2];
--:-:-:Y:8	MOV R17, RZ;
--:-:-:-:4	STL [R1+0x10e0], R17;
01:-:2:-:4	LDL.LU.64 R2, [R1+0x1d70];
--:-:-:-:4	STL [R1+0x10e4], R10;
08:0:-:-:4	STL.64 [R1+0x1cf8], R14;
--:-:-:-:4	STL [R1+0x10e8], R9;
--:1:-:-:1	STL.64 [R1+0x1cf0], R12;
01:-:-:Y:2	MOV R14, R9;
--:-:-:-:2	MOV R15, R8;
02:-:-:-:2	MOV R12, R17;
--:-:-:Y:8	MOV R13, R10;
--:-:3:-:1	@P0 LDG.E.128.SYS R12, [R4];
--:-:-:-:2	MOV R7, R23;
--:-:-:-:1	MOV R23, R19;
--:-:-:-:1	STL [R1+0x10ec], R8;
--:-:-:-:2	SHF.L.U32 R19, R29.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R17, R29, 0x1, R0;
--:-:2:-:4	LDL.LU R0, [R1+0x1d6c];
08:0:-:-:4	@P0 STL.64 [R1+0x10e0], R12;
--:-:-:-:1	@P0 STL.64 [R1+0x10e8], R14;
01:-:-:Y:4	IADD3 R12, P0, R19, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R13, R17, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R4, P0, R19, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R5, R17, c[0x0][0x174], RZ, P0, !PT;
16:-:-:-:1	LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT;
04:0:-:-:3	STL [R1+0x1d68], R18;
--:-:-:-:1	ISETP.LT.AND P0, PT, R28, R27, P0;
--:1:-:-:1	STL [R1+0x1d64], R16;
--:-:-:-:1	MOV R17, RZ;
01:-:-:-:1	CS2R R18, SRZ;
02:-:-:Y:8	MOV R16, RZ;
--:-:2:-:1	@P0 LDG.E.128.SYS R16, [R12];
--:-:-:Y:8	MOV R11, RZ;
--:-:3:-:4	@P0 LDG.E.128.SYS R8, [R4];
04:-:-:-:4	STL.64 [R1+0x10], R16;
--:0:-:-:4	STL.64 [R1+0x18], R18;
01:-:2:-:1	LDL.LU R18, [R1+0x1d68];
--:-:-:Y:3	SHF.L.U32 R19, R3, 0x1, RZ;
--:-:4:-:1	LDL.LU R16, [R1+0x1d64];
--:-:-:Y:3	SHF.L.U64.HI R17, R3, 0x1, R2;
08:0:-:-:2	STL.64 [R1+0x1110], R8;
01:-:-:Y:4	IADD3 R8, P0, R19, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R9, R17, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R28, P0, R19, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R29, R17, c[0x0][0x174], RZ, P0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:0:-:-:1	STL.64 [R1+0x1118], R10;
--:-:-:-:1	MOV R15, R6;
--:-:-:-:1	CS2R R4, SRZ;
--:-:-:-:1	SHF.L.U64.HI R17, R21, 0x1, R20;
--:-:3:-:4	LDL.LU R2, [R1+0x1d60];
--:-:3:-:1	LDL.LU R3, [R1+0x1d5c];
01:-:-:Y:3	MOV R11, R7;
--:-:3:-:1	LDL.LU R0, [R1+0x1d58];
--:-:-:-:1	CS2R R6, SRZ;
04:-:-:Y:c	ISETP.LT.AND P0, PT, R18, R27, P0;
--:-:2:-:1	@P0 LDG.E.128.SYS R4, [R8];
--:-:-:-:2	SHF.L.U32 R18, R21, 0x1, RZ;
04:-:-:-:2	MOV R9, R5;
--:-:-:-:2	MOV R8, R4;
--:-:-:-:1	MOV R10, R7;
--:-:-:-:1	CS2R R4, SRZ;
--:-:-:-:2	MOV R12, R6;
--:-:-:Y:8	CS2R R6, SRZ;
--:0:2:-:1	@P0 LDG.E.128.SYS R4, [R28];
--:-:-:Y:4	IADD3 R20, P0, R18, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R21, R17, c[0x0][0x16c], RZ, P0, !PT;
01:-:-:Y:4	IADD3 R28, P0, R18, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R29, R17, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT;
16:-:-:-:1	ISETP.LT.AND P0, PT, R16, R27, P0;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:2	MOV R16, RZ;
--:-:-:Y:8	MOV R17, RZ;
--:0:4:-:1	@P0 LDG.E.128.SYS R16, [R20];
--:-:-:-:2	MOV R14, R15;
--:-:-:-:1	MOV R11, R22;
01:-:-:-:1	CS2R R20, SRZ;
04:-:-:-:4	STL.64 [R1+0x10d0], R4;
--:0:-:-:4	STL.64 [R1+0x10d8], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1d50];
--:-:2:-:4	LDL.LU.64 R4, [R1+0x1d48];
--:-:2:-:4	LDL.LU R15, [R1+0xb0];
--:-:2:-:4	LDL.LU R13, [R1+0xa8];
16:0:-:-:2	STL.64 [R1+0x1d08], R18;
01:-:-:Y:2	MOV R18, R23;
--:-:4:-:1	LDL.LU R19, [R1+0xac];
--:-:-:Y:8	CS2R R22, SRZ;
--:-:2:-:4	@P0 LDG.E.128.SYS R20, [R28];
--:0:-:-:4	STL.64 [R1+0x1d00], R16;
01:-:4:-:4	LDL.LU R16, [R1+0x28];
--:-:4:-:1	LDL.LU R17, [R1+0xb4];
08:-:-:Y:3	LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:4	STL.64 [R1+0x1120], R20;
--:0:-:-:4	STL.64 [R1+0x1128], R22;
01:-:2:-:4	LDL.LU.64 R22, [R1+0x1d40];
--:-:3:-:4	LDL.LU.64 R20, [R1+0x1d38];
--:-:2:-:4	LDL.LU R28, [R1+0x40];
--:-:3:-:1	LDL.LU R29, [R1+0xb8];
04:-:-:Y:4	LOP3.LUT P5, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P5, PT, R3, R27, P5;
08:-:-:-:1	LOP3.LUT P0, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:2:-:3	LDL.LU R27, [R1+0x1d30];
--:-:-:-:2	PLOP3.LUT P0, PT, P6, P5, P0, 0x80, 0x0;
16:-:-:Y:a	LOP3.LUT P6, RZ, R16, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:3:-:2	LDL.LU R17, [R1+0x9c];
--:-:-:-:2	PLOP3.LUT P0, PT, P6, P5, P0, 0x80, 0x0;
--:-:-:Y:a	LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R15, R11;
--:-:4:-:1	LDL.LU R11, [R1+0x98];
--:-:-:Y:4	LOP3.LUT P6, RZ, R2, 0x80000000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P6, P5, P0, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT;
--:-:-:Y:8	LOP3.LUT P6, RZ, R2, 0x40000000, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P6, P5, P0, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R16, R18;
--:-:-:-:1	LOP3.LUT P6, RZ, R2, 0x20000000, RZ, 0xc0, !PT;
--:-:2:-:4	LDL.LU R18, [R1+0x94];
--:-:2:-:1	LDL.LU R19, [R1+0x90];
--:-:-:Y:2	@P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL R13, [R1+0x10b4];
--:-:-:-:2	PLOP3.LUT P0, PT, P6, P5, P0, 0x80, 0x0;
--:-:-:Y:a	LOP3.LUT P6, RZ, R2, 0x10000000, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R14, [R1+0x8c];
--:-:-:Y:c	PLOP3.LUT P0, PT, P6, P5, P0, 0x80, 0x0;
--:-:-:-:2	@P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P1, P5, P0, 0x80, 0x0;
--:-:-:Y:a	LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P0, PT, P2, P5, P0, 0x80, 0x0;
--:-:-:-:2	@P0 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT;
16:-:-:-:2	LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:3:-:2	LDL.LU R11, [R1+0x84];
--:-:-:-:2	PLOP3.LUT P0, PT, P3, P5, P0, 0x80, 0x0;
--:-:4:-:1	LDL.LU R29, [R1+0x80];
--:-:-:Y:3	LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R16, [R1+0x7c];
--:-:4:-:2	LDL.LU R17, [R1+0x78];
--:-:-:-:2	@P0 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT;
04:-:-:-:2	LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R18, [R1+0x74];
--:-:-:Y:2	PLOP3.LUT P0, PT, P4, P5, P0, 0x80, 0x0;
--:-:-:Y:a	LOP3.LUT P4, RZ, R2, 0x800000, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R19, [R1+0x70];
--:-:-:Y:c	PLOP3.LUT P4, PT, P4, P5, P0, 0x80, 0x0;
--:-:-:-:2	@P4 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R14, [R1+0x6c];
--:-:-:Y:4	LOP3.LUT P3, RZ, R2, 0x1000000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P5, P4, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P3, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R15, [R1+0x68];
--:-:-:Y:4	LOP3.LUT P2, RZ, R2, 0x2000000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P2, P5, P3, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P6, RZ, R2.reuse, 0x8000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R2.reuse, 0x4000000, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R2, R2, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R2, R2, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R13, 0x20, RZ, 0xc0, !PT;
08:-:-:-:2	LOP3.LUT P2, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.LU R11, [R1+0x64];
--:-:-:Y:7	LOP3.LUT R2, R2, 0xffbfffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R2, R2, 0x400000, RZ, 0xfc, !PT;
--:-:-:-:2	PLOP3.LUT P2, PT, P1, P5, P2, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R2, R2, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R13, 0x40000, RZ, 0xc0, !PT;
16:-:-:-:2	LOP3.LUT P1, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	@P3 LOP3.LUT R2, R2, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	PLOP3.LUT P1, PT, P0, P5, P1, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R2, R2, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P6, P5, P0, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P4, RZ, R13, 0x400, RZ, 0xc0, !PT;
--:-:-:Y:2	@P2 LOP3.LUT R2, R2, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R2, R2, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P4, P5, P6, 0x80, 0x0;
--:-:-:-:2	@P1 LOP3.LUT R2, R2, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R2, R2, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	@P6 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R13, 0x200, RZ, 0xc0, !PT;
04:-:-:Y:4	LOP3.LUT P6, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P0, P5, P6, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R13, 0x100, RZ, 0xc0, !PT;
--:-:-:Y:6	LOP3.LUT P6, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P1, P5, P6, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P6, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R14, [R1+0x60];
--:-:-:Y:4	LOP3.LUT P2, RZ, R13, 0x80, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P1, PT, P2, P5, P6, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P6, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU R15, [R1+0x5c];
--:-:-:-:2	LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R13, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT;
--:-:-:Y:2	PLOP3.LUT P0, PT, P3, P5, P6, 0x80, 0x0;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R2, 0x400000, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0.reuse, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT;
--:-:-:Y:8	LOP3.LUT R2, R2, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P0 LOP3.LUT R2, R2, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R2, R2, 0xfffffdff, RZ, 0xc0, !PT;
08:-:-:-:2	LOP3.LUT P6, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:4:-:2	LDL.LU R11, [R1+0x58];
--:-:-:-:2	PLOP3.LUT P1, PT, P4, P5, P6, 0x80, 0x0;
--:-:4:-:4	LDL.LU R17, [R1+0x54];
--:-:4:-:4	LDL.LU R18, [R1+0x50];
--:-:4:-:2	LDL.LU R19, [R1+0x4c];
--:-:-:Y:4	@P1 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT;
--:-:-:Y:c	LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x20000, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x80000, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x200000, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x4000000, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x10000000, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x4000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x20000000, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xffff7fff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x8000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x40000000, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x80000000, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xfffdffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x20000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R13, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xfffbffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x40000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R13, 0x2, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xfff7ffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x80000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R13, 0x4, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xffefffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x100000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R13, 0x8, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R2, R2, 0xffdfffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R2, R2, 0x200000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R13, 0x10, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.LU R13, [R1+0x48];
04:-:-:Y:3	LOP3.LUT P6, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R14, [R1+0x44];
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P5, P6, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P1, RZ, R0.reuse, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R0.reuse, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R2, 0x200000, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT;
16:-:-:-:2	LOP3.LUT P6, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:4:-:2	LDL.LU R15, [R1+0x3c];
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P5, P6, 0x80, 0x0;
--:-:-:Y:a	LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU R11, [R1+0x38];
--:-:-:Y:4	LOP3.LUT P0, RZ, R2, 0x100000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P5, P6, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:Y:8	LOP3.LUT P0, RZ, R2, 0x80000, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P5, P6, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:Y:8	LOP3.LUT P0, RZ, R2, 0x40000, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P5, P6, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:Y:8	LOP3.LUT P0, RZ, R2, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P5, P6, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:Y:8	LOP3.LUT P0, RZ, R2, 0x10000, RZ, 0xc0, !PT;
--:-:-:Y:4	@P6 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P6, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P5, P6, 0x80, 0x0;
--:-:-:Y:a	LOP3.LUT P0, RZ, R2, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT;
04:-:-:Y:4	LOP3.LUT P6, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P5, P6, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:Y:8	LOP3.LUT P0, RZ, R2, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT;
16:-:-:Y:4	LOP3.LUT P6, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P5, P6, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:Y:8	LOP3.LUT P0, RZ, R2, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P5, P6, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P5, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:Y:6	LOP3.LUT P0, RZ, R2, 0x1000, RZ, 0xc0, !PT;
--:-:-:Y:4	@P6 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT;
--:0:-:-:2	STL [R1+0x340], R0;
01:-:-:-:2	SEL R0, RZ, 0x1, !P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R2, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R3, RZ, 0x1, !P0;
--:-:-:-:1	LOP3.LUT P0, RZ, R2.reuse, 0x400, RZ, 0xc0, !PT;
--:0:-:-:5	STL [R1+0x11b4], R0;
--:1:-:-:1	STL [R1+0x11b0], R3;
01:-:-:-:2	SEL R0, RZ, 0x1, !P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R2, 0x200, RZ, 0xc0, !PT;
02:-:-:-:2	SEL R3, RZ, 0x1, !P0;
--:-:-:-:1	LOP3.LUT P0, RZ, R2, 0x100, RZ, 0xc0, !PT;
--:0:-:-:3	STL [R1+0x11ac], R0;
01:-:-:-:2	SEL R0, RZ, 0x1, !P0;
--:0:-:-:6	STL [R1+0x11a8], R3;
--:1:-:-:1	STL [R1+0x11a4], R0;
01:-:-:Y:2	SEL R3, RZ, 0x1, !P1;
02:-:-:Y:6	SEL R0, RZ, 0x1, !P2;
--:0:-:-:4	STL [R1+0x11a0], R3;
--:1:-:-:1	STL [R1+0x119c], R0;
01:-:-:-:2	SEL R3, RZ, 0x1, !P3;
02:-:-:Y:6	SEL R0, RZ, 0x1, !P4;
--:0:-:-:1	STL [R1+0x1198], R3;
--:-:-:-:2	LOP3.LUT P4, RZ, R2.reuse, 0x8, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT;
--:1:-:-:1	STL [R1+0x14c4], R2;
--:-:-:-:2	LOP3.LUT P1, RZ, R2.reuse, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R2.reuse, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R2, 0x10, RZ, 0xc0, !PT;
01:-:-:-:1	SEL R3, RZ, 0x1, !P5;
--:0:-:-:1	STL [R1+0x1194], R0;
02:-:-:Y:2	SEL R2, RZ, 0x1, !P6;
01:-:-:Y:4	SEL R0, RZ, 0x1, !P4;
--:0:-:-:1	STL [R1+0x1190], R3;
--:-:-:Y:3	SEL R29, RZ, 0x1, !P0;
--:1:-:-:1	STL [R1+0x118c], R2;
01:-:-:Y:3	SEL R3, RZ, 0x1, !P3;
--:0:-:-:1	STL [R1+0x1188], R0;
02:-:-:-:2	SEL R2, RZ, 0x1, !P2;
01:-:-:-:2	SEL R0, RZ, 0x1, !P1;
--:-:-:-:4	STL [R1+0x1184], R3;
--:0:-:-:1	STL [R1+0x1180], R2;
--:-:-:Y:3	HADD2.F32 R19, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STL [R1+0x14c8], R29;
--:-:-:Y:3	HADD2.F32 R18, R25.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STL [R1+0x117c], R0;
01:-:-:-:2	HADD2.F32 R2, R9.reuse.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R0, R9.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R10, R10.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STL.64 [R1+0x1d18], R18;
--:-:-:-:2	HADD2.F32 R17, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R16, R24.H0_H0, -RZ.H0_H0;
01:-:-:-:2	MOV R18, R10;
--:-:-:-:2	MOV R19, R9;
--:-:-:-:6	STL.64 [R1+0x1d10], R16;
--:0:-:-:2	STL.64 [R1+0x1d28], R18;
01:-:-:Y:2	MOV R18, R2;
--:-:0:-:1	S2R R2, SR_TID.X;
--:-:-:-:2	HADD2.F32 R11, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R3, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R21.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R17, R11;
--:-:-:-:1	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R16, R12;
--:-:-:-:1	HADD2.F32 R11, R21.H1_H1, -RZ.H0_H0;
01:-:-:Y:2	SHF.L.U32 R24, R2, 0x3, RZ;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x4, R2;
--:-:-:-:2	LOP3.LUT R21, R24, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	SGXT.U32 R2, R2, 0x3;
--:0:-:-:3	STL.64 [R1+0x1d20], R16;
--:-:-:-:2	LEA R2, R2, R21, 0x7;
--:-:-:Y:2	MOV R19, R0;
--:-:-:-:2	SHF.L.U32 R2, R2, 0x2, RZ;
01:-:-:-:2	MOV R16, R8;
--:-:-:Y:8	MOV R17, R3;
--:0:-:-:4	STS.128 [R2+0x8000], R16;
01:-:2:-:4	LDL.LU.64 R18, [R1+0x1d28];
--:-:2:-:1	LDL.LU.64 R16, [R1+0x1d20];
--:-:-:Y:3	HADD2.F32 R15, R27.H1_H1, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R2+0x8010], R16;
01:-:2:-:4	LDL.LU.64 R18, [R1+0x1d18];
--:-:2:-:1	LDL.LU.64 R16, [R1+0x1d10];
--:-:-:-:2	HADD2.F32 R14, R27.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R13, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R0, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R3, R23.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R28, R22.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R29, R22.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R2+0x9000], R16;
--:1:-:-:4	STS.128 [R2+0x9010], R12;
--:2:-:-:4	STS.128 [R2+0xa000], R8;
01:-:3:-:4	LDL.LU.64 R18, [R1+0x1d08];
--:-:4:-:4	LDL.LU.64 R16, [R1+0x1d00];
02:-:4:-:4	LDL.LU.64 R14, [R1+0x1cf8];
--:-:4:-:4	LDL.LU.64 R12, [R1+0x1cf0];
04:-:2:-:4	LDL.LU.64 R10, [R1+0x1ce8];
--:-:2:-:1	LDL.LU.64 R8, [R1+0x1ce0];
--:-:-:Y:2	HADD2.F32 R27, R5.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R26, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R5, R28;
--:-:-:-:2	HADD2.F32 R25, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R4, R29;
--:-:-:-:2	HADD2.F32 R23, R7.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R22, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R7, R0;
--:-:-:Y:2	HADD2.F32 R21, R6.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R6.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	MOV R6, R3;
--:0:-:-:4	STS.128 [R2+0xa010], R4;
--:3:-:-:4	STS.128 [R2+0xb000], R24;
--:2:-:-:4	STS.128 [R2+0xb010], R20;
01:-:2:-:4	LDL.LU R5, [R1+0x14];
--:-:2:-:4	LDL.LU R29, [R1+0x10];
--:-:2:-:4	LDL.LU R3, [R1+0x1c];
--:-:2:-:4	LDL.LU R28, [R1+0x18];
--:-:2:-:1	LDL R0, [R1+0x34c];
08:-:-:Y:2	HADD2.F32 R27, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R4, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R7, R18.H1_H1, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R19, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R18, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R17, R27;
--:-:-:Y:2	HADD2.F32 R26, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R13.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R12.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R20, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R9.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R22, R8.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R11.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R10, R10.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STL.64 [R1+0x1cc8], R26;
--:1:-:-:1	STL.64 [R1+0x1cc0], R24;
01:-:-:Y:2	MOV R26, R8;
--:-:-:-:2	MOV R27, R9;
02:-:-:-:2	MOV R24, R10;
--:-:-:Y:4	MOV R25, R11;
--:0:-:-:4	STL.64 [R1+0x1cd8], R26;
--:1:-:-:1	STL.64 [R1+0x1cd0], R24;
01:-:-:-:2	MOV R26, R21;
--:-:-:-:2	MOV R27, R20;
02:-:-:-:2	MOV R24, R23;
--:-:-:Y:8	MOV R25, R22;
--:0:-:-:4	STS.128 [R2+0xc000], R24;
01:-:2:-:4	LDL.LU.64 R26, [R1+0x1cd8];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x1cd0];
--:-:-:-:2	HADD2.F32 R9, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R8, R28.H0_H0, -RZ.H0_H0;
--:-:0:-:1	S2R R28, SR_TID.X;
--:-:-:Y:3	HADD2.F32 R21, R14.H1_H1, -RZ.H0_H0;
04:1:-:-:4	STS.128 [R2+0xc010], R24;
02:-:2:-:4	LDL.LU.64 R26, [R1+0x1cc8];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x1cc0];
--:-:-:-:1	HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R13, R7;
--:-:-:-:1	HADD2.F32 R23, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	MOV R14, R6;
--:-:-:-:1	HADD2.F32 R22, R15.H0_H0, -RZ.H0_H0;
01:-:-:-:1	SHF.L.U32 R28, R28, 0x2, RZ;
--:-:-:-:1	HADD2.F32 R7, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	MOV R15, R4;
--:-:-:-:1	HADD2.F32 R6, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R12, R17;
--:-:-:Y:2	HADD2.F32 R5, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R4, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R29, R28, 0x3c, RZ, 0xc0, !PT;
--:-:-:-:2	HADD2.F32 R11, R3.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R3.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LEA R29, R29, 0x8000, 0x9;
04:-:-:-:4	STS.128 [R2+0xd000], R24;
--:-:-:-:4	STS.128 [R2+0xd010], R20;
--:-:-:-:4	STS.128 [R2+0xe000], R4;
--:-:-:-:4	STS.128 [R2+0xe010], R8;
--:-:-:-:4	STS.128 [R2+0xf010], R12;
--:-:-:-:4	STS.128 [R2+0xf000], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R8, [R0+0x600];
--:-:1:-:4	LDS.U.128 R12, [R29];
--:-:-:-:4	LDS.U.128 R16, [R0+0x610];
01:-:-:-:4	STL [R1+0x1cb8], R11;
02:-:-:-:1	STL.64 [R1+0x7d0], R12;
--:-:-:Y:2	MOV R4, R12;
--:-:-:-:1	MOV R20, R14;
--:-:-:-:4	STL.64 [R1+0x7d8], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x200];
01:-:-:-:1	STL.64 [R1+0x820], R12;
--:-:-:Y:2	MOV R3, R12;
--:-:-:-:1	MOV R5, R13;
--:-:-:-:1	STL.64 [R1+0x828], R14;
--:-:-:Y:3	MOV R11, R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x400];
01:-:-:-:1	STL.64 [R1+0x7c0], R12;
--:-:-:Y:3	MOV R7, R12;
--:-:-:-:4	STL.64 [R1+0x7c8], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x600];
01:-:-:-:1	STL.64 [R1+0x7b0], R12;
--:-:-:Y:3	MOV R6, R12;
--:-:-:-:4	STL.64 [R1+0x7b8], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x10];
--:-:-:-:4	STL [R1+0x1cb4], R18;
--:-:-:-:4	STL [R1+0x1cb0], R19;
01:-:-:-:1	STL.64 [R1+0x810], R12;
--:-:-:Y:2	MOV R27, R14;
--:-:-:-:1	MOV R24, R15;
--:-:-:-:4	STL.64 [R1+0x818], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x210];
01:-:-:-:1	STL.64 [R1+0x800], R12;
--:-:-:Y:2	MOV R18, R12;
--:-:-:-:1	MOV R26, R14;
--:-:-:-:1	STL.64 [R1+0x808], R14;
--:-:-:Y:3	MOV R23, R15;
--:-:0:-:4	LDS.U.128 R12, [R29+0x410];
01:-:-:-:1	STL.64 [R1+0x7f0], R12;
--:-:-:-:2	MOV R19, R12;
--:-:-:-:1	MOV R25, R14;
--:-:-:-:1	STL.64 [R1+0x7f8], R14;
--:-:-:Y:3	MOV R22, R15;
--:-:0:-:4	LDS.U.128 R12, [R29+0x610];
01:-:-:-:1	STL.64 [R1+0x7e0], R12;
--:-:-:-:2	MOV R28, R13;
--:-:-:-:1	MOV R2, R14;
--:-:-:-:1	STL.64 [R1+0x7e8], R14;
--:-:-:Y:3	MOV R21, R15;
--:-:0:-:1	LDS.U.128 R12, [R0+0x400];
--:-:-:-:2	FFMA R4, R8.reuse, R4, RZ;
--:-:-:-:2	FFMA R3, R8.reuse, R3, RZ;
--:-:-:-:2	FFMA R7, R8.reuse, R7, RZ;
--:-:-:-:1	FFMA R6, R8, R6, RZ;
01:0:-:-:4	STL.64 [R1+0x1ca8], R14;
01:-:2:-:4	LDL R14, [R1+0x810];
--:-:3:-:4	LDL R15, [R1+0x7f4];
--:0:-:-:4	STL.64 [R1+0x1ca0], R12;
--:-:4:-:1	LDL R8, [R1+0x7d4];
--:-:-:Y:3	FFMA R5, R9, R5, R3;
--:-:2:-:4	LDL R3, [R1+0x7b4];
01:-:3:-:4	LDL R12, [R1+0x7cc];
--:-:3:-:1	LDL R13, [R1+0x7bc];
16:-:-:Y:3	FFMA R8, R9, R8, R4;
--:-:4:-:1	LDL R4, [R1+0x7c4];
04:-:-:Y:3	FFMA R3, R9, R3, R6;
--:-:2:-:1	LDL R6, [R1+0x7c8];
16:-:-:Y:3	FFMA R4, R9, R4, R7;
--:-:4:-:1	LDL R7, [R1+0x7b8];
--:-:-:-:2	FFMA R20, R10.reuse, R20, R8;
--:-:-:-:2	FFMA R9, R10.reuse, R11, R5;
--:-:3:-:1	LDL.LU R11, [R1+0x1cb8];
04:-:-:-:2	FFMA R8, R10.reuse, R6, R4;
16:-:-:-:2	FFMA R3, R10, R7, R3;
--:-:2:-:4	LDL R10, [R1+0x7dc];
--:-:0:-:4	LDS.U.128 R4, [R0+0x410];
01:0:-:-:4	STL [R1+0x1c90], R5;
01:-:4:-:4	LDL R5, [R1+0x7e0];
--:0:-:-:4	STL [R1+0x1c8c], R6;
01:-:4:-:4	LDL R6, [R1+0x814];
--:0:-:-:1	STL [R1+0x1c88], R7;
08:-:-:Y:3	FFMA R8, R11, R12, R8;
01:-:3:-:1	LDL R7, [R1+0x804];
04:-:-:Y:3	FFMA R10, R11, R10, R20;
--:-:2:-:1	LDL R20, [R1+0x82c];
--:-:-:-:2	FFMA R8, R16.reuse, R19, R8;
--:-:-:-:2	FFMA R10, R16, R14, R10;
04:-:-:Y:4	FFMA R9, R11, R20, R9;
--:-:-:-:2	FFMA R9, R16, R18, R9;
--:-:2:-:4	LDL.LU R18, [R1+0x1cb4];
--:-:2:-:1	LDL.LU R19, [R1+0x1cb0];
16:-:-:-:2	FFMA R10, R17.reuse, R6, R10;
08:-:-:-:2	FFMA R9, R17.reuse, R7, R9;
--:-:-:Y:2	FFMA R8, R17, R15, R8;
--:-:-:-:2	FFMA R3, R11, R13, R3;
--:-:-:-:2	LDS.U.128 R12, [R29+0x20];
--:-:-:-:2	FFMA R3, R16, R5, R3;
--:-:3:-:2	LDL R16, [R1+0x7d0];
--:-:-:-:2	FFMA R3, R17, R28, R3;
--:-:-:-:4	STL [R1+0x1c94], R5;
--:-:-:-:4	STL [R1+0x1c98], R6;
--:-:-:-:4	STL [R1+0x1c9c], R7;
--:-:4:-:4	LDL R17, [R1+0x7b0];
--:-:3:-:1	LDL R20, [R1+0x7d8];
04:-:-:Y:2	FFMA R10, R18, R27, R10;
--:-:-:-:2	FFMA R9, R18.reuse, R26, R9;
--:-:-:-:2	FFMA R8, R18.reuse, R25, R8;
--:-:-:-:2	FFMA R28, R19.reuse, R24, R10;
--:-:-:-:2	FFMA R27, R19.reuse, R23, R9;
--:-:-:-:2	FFMA R26, R19, R22, R8;
--:-:0:-:1	LDS.U.128 R8, [R0+0x620];
--:-:-:Y:3	FFMA R3, R18, R2, R3;
--:-:2:-:1	LDL R18, [R1+0x7c0];
--:-:-:Y:3	FFMA R25, R19, R21, R3;
--:-:2:-:4	LDL R19, [R1+0x7d4];
--:-:2:-:4	LDL R3, [R1+0x820];
01:-:-:-:4	STL [R1+0x1c70], R11;
--:-:-:-:4	STL.64 [R1+0x7a0], R12;
--:-:-:-:4	STL.64 [R1+0x7a8], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x220];
01:-:-:-:4	STL.64 [R1+0x790], R12;
--:-:-:-:4	STL.64 [R1+0x798], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x420];
01:-:-:-:4	STL.64 [R1+0x780], R12;
--:-:-:-:4	STL.64 [R1+0x788], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x620];
01:-:-:-:1	STL.64 [R1+0x770], R12;
--:-:-:Y:2	MOV R2, R15;
--:-:-:-:1	MOV R11, R13;
--:0:-:-:4	STL.64 [R1+0x778], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1ca8];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1ca0];
--:-:2:-:4	LDL R7, [R1+0x810];
--:-:4:-:4	LDL R6, [R1+0x800];
--:-:4:-:4	LDL R5, [R1+0x7f0];
--:0:-:-:4	STL.64 [R1+0x1c80], R10;
01:-:4:-:4	LDL R10, [R1+0x7f8];
--:-:4:-:4	LDL R11, [R1+0x7e8];
--:0:-:-:4	STL.64 [R1+0x1c78], R8;
01:-:4:-:4	LDL R8, [R1+0x818];
--:-:4:-:1	LDL R9, [R1+0x808];
08:-:-:Y:4	FFMA R16, R12, R16, RZ;
04:-:-:Y:4	FFMA R19, R13, R19, R16;
--:-:2:-:1	LDL R16, [R1+0x824];
--:-:-:-:2	FFMA R3, R12.reuse, R3, RZ;
--:-:-:-:2	FFMA R18, R12.reuse, R18, RZ;
16:-:-:-:2	FFMA R17, R12, R17, RZ;
--:-:3:-:1	LDL R12, [R1+0x7c4];
04:-:-:Y:3	FFMA R16, R13, R16, R3;
--:-:2:-:1	LDL R3, [R1+0x7b4];
08:-:-:Y:3	FFMA R12, R13, R12, R18;
--:-:3:-:1	LDL R18, [R1+0x7b8];
04:-:-:Y:3	FFMA R3, R13, R3, R17;
--:-:2:-:4	LDL R13, [R1+0x828];
--:-:4:-:1	LDL R17, [R1+0x7c8];
--:-:-:-:2	FFMA R20, R14.reuse, R20, R19;
08:-:-:-:2	FFMA R3, R14.reuse, R18, R3;
04:-:-:-:2	FFMA R13, R14.reuse, R13, R16;
16:-:-:Y:2	FFMA R12, R14, R17, R12;
--:-:2:-:4	LDL R14, [R1+0x7dc];
--:-:0:-:4	LDS.U.128 R16, [R0+0x420];
01:0:-:-:4	STL [R1+0x1c6c], R18;
01:-:3:-:4	LDL R18, [R1+0x7bc];
--:0:-:-:4	STL [R1+0x1c68], R19;
01:-:4:-:1	LDL R19, [R1+0x7cc];
04:-:-:Y:3	FFMA R14, R15, R14, R20;
--:-:2:-:1	LDL R20, [R1+0x82c];
--:-:-:-:2	FFMA R14, R4, R7, R14;
08:-:-:-:2	FFMA R3, R15.reuse, R18, R3;
--:-:3:-:1	LDL R18, [R1+0x780];
16:-:-:Y:3	FFMA R12, R15, R19, R12;
--:-:4:-:1	LDL R19, [R1+0x7a4];
--:-:-:-:2	FFMA R12, R4.reuse, R5, R12;
04:-:-:-:2	FFMA R13, R15, R20, R13;
--:-:2:-:2	LDL R15, [R1+0x7e4];
--:-:-:-:2	FFMA R13, R4.reuse, R6, R13;
--:-:2:-:4	LDL R20, [R1+0x7a8];
--:-:2:-:4	LDL.LU R7, [R1+0x1c9c];
--:-:2:-:4	LDL.LU R6, [R1+0x1c98];
--:-:2:-:2	LDL.LU R5, [R1+0x1c94];
04:-:-:Y:2	FFMA R3, R4, R5, R3;
--:-:2:-:4	LDL.LU R5, [R1+0x1c90];
--:-:3:-:1	LDL R4, [R1+0x7f4];
04:-:-:Y:3	FFMA R14, R5, R6, R14;
--:-:2:-:1	LDL.LU R6, [R1+0x1c8c];
--:-:-:Y:3	FFMA R13, R5, R7, R13;
--:-:4:-:1	LDL.LU R7, [R1+0x1c88];
08:-:-:-:2	FFMA R4, R5.reuse, R4, R12;
--:-:-:-:2	FFMA R3, R5, R15, R3;
04:-:-:-:2	FFMA R12, R6.reuse, R8, R14;
--:-:-:-:2	FFMA R5, R6.reuse, R9, R13;
16:-:-:-:2	FFMA R24, R7, R24, R12;
--:-:-:Y:2	FFMA R4, R6, R10, R4;
--:-:-:-:1	FFMA R3, R6, R11, R3;
--:-:0:-:4	LDS.U.128 R12, [R0+0x630];
--:-:1:-:1	LDS.U.128 R8, [R29+0x30];
--:-:-:-:2	FFMA R23, R7.reuse, R23, R5;
--:-:-:-:1	FFMA R22, R7.reuse, R22, R4;
--:-:2:-:1	LDL R6, [R1+0x770];
--:-:-:Y:3	FFMA R21, R7, R21, R3;
--:-:3:-:4	LDL R5, [R1+0x794];
--:-:4:-:4	LDL R4, [R1+0x7a0];
--:-:2:-:4	LDL R3, [R1+0x790];
01:-:-:-:4	STL [R1+0x1c54], R15;
02:-:-:-:4	STL.64 [R1+0x760], R8;
--:-:-:-:4	STL.64 [R1+0x768], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x230];
01:-:-:-:4	STL.64 [R1+0x750], R8;
--:-:-:-:4	STL.64 [R1+0x758], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x430];
01:-:-:-:4	STL.64 [R1+0x740], R8;
--:-:-:-:4	STL.64 [R1+0x748], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x630];
01:-:-:-:1	STL.64 [R1+0x730], R8;
--:-:-:Y:3	MOV R15, R9;
--:0:-:-:4	STL.64 [R1+0x738], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1c80];
--:-:2:-:4	LDL.LU.64 R8, [R1+0x1c78];
--:0:-:-:4	STL.64 [R1+0x1c60], R14;
01:-:3:-:4	LDL R14, [R1+0x79c];
--:-:3:-:4	LDL R15, [R1+0x78c];
--:0:-:-:4	STL.64 [R1+0x1c58], R12;
01:-:3:-:4	LDL R12, [R1+0x778];
--:-:3:-:1	LDL R13, [R1+0x7ac];
04:-:-:Y:3	FFMA R7, R8, R18, R26;
--:-:2:-:1	LDL R26, [R1+0x784];
16:-:-:-:2	FFMA R4, R8.reuse, R4, R28;
--:-:-:-:1	FFMA R3, R8.reuse, R3, R27;
--:-:4:-:4	LDL R28, [R1+0x788];
--:-:4:-:1	LDL R27, [R1+0x798];
--:-:-:-:2	FFMA R6, R8, R6, R25;
08:-:-:Y:2	FFMA R5, R9, R5, R3;
--:-:-:-:2	FFMA R3, R9.reuse, R11, R6;
--:-:3:-:1	LDL.LU R11, [R1+0x1c70];
--:-:-:Y:4	FFMA R8, R9, R19, R4;
--:-:-:-:2	FFMA R20, R10.reuse, R20, R8;
--:-:-:-:2	FFMA R3, R10, R12, R3;
04:-:-:Y:4	FFMA R4, R9, R26, R7;
16:-:-:-:2	FFMA R8, R10.reuse, R28, R4;
--:-:-:-:2	FFMA R9, R10, R27, R5;
--:-:0:-:4	LDS.U.128 R4, [R0+0x430];
--:-:2:-:1	LDL R10, [R1+0x790];
08:-:-:-:2	FFMA R26, R11.reuse, R14, R9;
--:-:-:Y:2	FFMA R27, R11, R13, R20;
--:-:-:-:1	FFMA R20, R11.reuse, R2, R3;
01:0:-:-:4	STL [R1+0x1c50], R6;
01:-:3:-:4	LDL R6, [R1+0x750];
--:0:-:-:4	STL [R1+0x1c4c], R7;
--:-:4:-:4	LDL R9, [R1+0x7a0];
--:-:3:-:1	LDL R3, [R1+0x770];
--:-:-:Y:3	FFMA R25, R11, R15, R8;
01:-:3:-:1	LDL R7, [R1+0x764];
16:-:-:-:2	FFMA R8, R16.reuse, R9, R24;
04:-:-:-:1	FFMA R9, R16.reuse, R10, R23;
--:-:2:-:1	LDL R24, [R1+0x798];
--:-:-:-:2	FFMA R10, R16.reuse, R18, R22;
08:-:-:-:1	FFMA R3, R16, R3, R21;
--:-:3:-:1	LDL R23, [R1+0x7a8];
--:-:-:Y:3	FFMA R11, R17, R19, R8;
--:-:3:-:4	LDL.LU R18, [R1+0x1c6c];
--:-:4:-:4	LDL R22, [R1+0x774];
--:-:2:-:4	LDL R21, [R1+0x784];
--:-:2:-:4	LDL R16, [R1+0x760];
--:-:2:-:4	LDL.LU R19, [R1+0x1c68];
--:-:2:-:1	LDL R8, [R1+0x794];
16:-:-:Y:2	FFMA R3, R17, R22, R3;
04:-:-:-:2	FFMA R9, R17.reuse, R8, R9;
--:-:-:-:2	FFMA R8, R17, R21, R10;
08:-:-:-:1	FFMA R10, R18.reuse, R23, R11;
--:-:2:-:1	LDL R17, [R1+0x730];
--:-:-:-:2	FFMA R9, R18.reuse, R24, R9;
--:-:-:-:2	FFMA R8, R18, R28, R8;
--:-:-:Y:2	FFMA R24, R19, R13, R10;
--:-:-:-:2	FFMA R23, R19.reuse, R14, R9;
--:-:-:-:2	FFMA R22, R19, R15, R8;
--:-:-:-:1	FFMA R3, R18, R12, R3;
--:-:0:-:4	LDS.U.128 R8, [R0+0x640];
--:-:1:-:4	LDS.U.128 R12, [R29+0x40];
--:-:3:-:4	LDL R18, [R1+0x740];
01:-:-:-:4	STL [R1+0x1c30], R11;
02:-:-:-:4	STL.64 [R1+0x720], R12;
--:-:-:-:4	STL.64 [R1+0x728], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x240];
01:-:-:-:4	STL.64 [R1+0x710], R12;
--:-:-:-:4	STL.64 [R1+0x718], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x440];
01:-:-:-:1	STL.64 [R1+0x700], R12;
--:-:-:Y:3	MOV R28, R15;
--:-:-:-:4	STL.64 [R1+0x708], R14;
--:-:0:-:1	LDS.U.128 R12, [R29+0x640];
--:-:-:Y:3	FFMA R21, R19, R2, R3;
--:1:-:-:4	STL [R1+0x1c48], R28;
02:-:4:-:4	LDL R28, [R1+0x738];
01:-:-:-:1	STL.64 [R1+0x6f0], R12;
--:-:-:-:2	MOV R2, R15;
--:-:-:-:1	MOV R11, R13;
--:0:-:-:4	STL.64 [R1+0x6f8], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1c60];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1c58];
--:0:-:-:4	STL.64 [R1+0x1c40], R10;
01:-:4:-:4	LDL R10, [R1+0x74c];
--:-:4:-:4	LDL R11, [R1+0x73c];
--:0:-:-:4	STL.64 [R1+0x1c38], R8;
01:-:4:-:4	LDL R8, [R1+0x76c];
--:-:4:-:1	LDL R9, [R1+0x75c];
04:-:-:Y:2	FFMA R16, R12, R16, R27;
--:-:-:-:1	FFMA R3, R12.reuse, R6, R26;
--:-:2:-:1	LDL R27, [R1+0x748];
08:-:-:-:2	FFMA R18, R12.reuse, R18, R25;
--:-:-:-:1	FFMA R17, R12, R17, R20;
--:-:3:-:4	LDL R26, [R1+0x758];
--:-:2:-:4	LDL R12, [R1+0x754];
--:-:3:-:4	LDL R20, [R1+0x744];
--:-:4:-:1	LDL R25, [R1+0x768];
--:-:-:Y:2	FFMA R19, R13, R7, R16;
04:-:-:-:2	FFMA R16, R13.reuse, R12, R3;
--:-:-:-:2	FFMA R3, R13.reuse, R15, R17;
--:-:2:-:1	LDL.LU R15, [R1+0x1c54];
08:-:-:-:2	FFMA R12, R13, R20, R18;
--:-:-:-:2	FFMA R13, R14.reuse, R26, R16;
16:-:-:-:2	FFMA R20, R14.reuse, R25, R19;
--:-:0:-:1	LDS.U.128 R16, [R0+0x440];
--:-:-:Y:2	FFMA R3, R14, R28, R3;
--:-:-:-:2	FFMA R12, R14, R27, R12;
--:-:3:-:4	LDL R14, [R1+0x740];
01:0:-:-:4	STL [R1+0x1c2c], R18;
01:-:4:-:4	LDL R18, [R1+0x700];
--:0:-:-:4	STL [R1+0x1c28], R19;
01:-:4:-:1	LDL R19, [R1+0x724];
04:-:-:Y:2	FFMA R26, R15, R9, R13;
--:-:-:-:1	FFMA R27, R15.reuse, R8, R20;
--:-:2:-:1	LDL R13, [R1+0x760];
--:-:-:Y:3	FFMA R20, R15, R11, R3;
--:-:4:-:1	LDL R3, [R1+0x730];
--:-:-:-:2	FFMA R25, R15, R10, R12;
--:-:-:-:1	FFMA R12, R4.reuse, R6, R23;
--:-:4:-:1	LDL R15, [R1+0x748];
08:-:-:-:2	FFMA R14, R4.reuse, R14, R22;
04:-:-:-:2	FFMA R13, R4.reuse, R13, R24;
--:-:2:-:1	LDL R24, [R1+0x758];
16:-:-:Y:3	FFMA R3, R4, R3, R21;
--:-:3:-:4	LDL.LU R6, [R1+0x1c50];
--:-:4:-:4	LDL R4, [R1+0x754];
--:-:3:-:4	LDL R23, [R1+0x768];
--:-:2:-:4	LDL R22, [R1+0x734];
--:-:2:-:1	LDL R21, [R1+0x744];
--:-:-:Y:3	FFMA R13, R5, R7, R13;
--:-:2:-:1	LDL.LU R7, [R1+0x1c4c];
16:-:-:-:2	FFMA R4, R5.reuse, R4, R12;
08:-:-:-:2	FFMA R13, R6.reuse, R23, R13;
04:-:-:-:2	FFMA R3, R5.reuse, R22, R3;
--:-:-:-:2	FFMA R12, R5, R21, R14;
--:-:-:-:2	FFMA R5, R6.reuse, R24, R4;
--:-:-:Y:2	FFMA R4, R6, R15, R12;
--:-:-:-:2	FFMA R3, R6, R28, R3;
--:-:-:-:1	FFMA R24, R7.reuse, R8, R13;
--:-:2:-:1	LDL.LU R28, [R1+0x1c48];
--:-:-:-:2	FFMA R23, R7.reuse, R9, R5;
--:-:-:-:1	FFMA R22, R7.reuse, R10, R4;
--:-:0:-:1	LDS.U.128 R12, [R0+0x650];
--:-:-:Y:3	FFMA R21, R7, R11, R3;
--:-:1:-:4	LDS.U.128 R8, [R29+0x50];
--:-:3:-:4	LDL R6, [R1+0x6f0];
--:-:4:-:4	LDL R5, [R1+0x714];
--:-:2:-:4	LDL R4, [R1+0x720];
--:-:2:-:4	LDL R3, [R1+0x710];
01:-:-:-:4	STL [R1+0x1c14], R15;
02:-:-:-:4	STL.64 [R1+0x6e0], R8;
--:-:-:-:4	STL.64 [R1+0x6e8], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x250];
01:-:-:-:4	STL.64 [R1+0x6d0], R8;
--:-:-:-:4	STL.64 [R1+0x6d8], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x450];
01:-:-:-:4	STL.64 [R1+0x6c0], R8;
--:-:-:-:4	STL.64 [R1+0x6c8], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x650];
01:-:-:-:1	STL.64 [R1+0x6b0], R8;
--:-:-:Y:3	MOV R15, R9;
--:0:-:-:4	STL.64 [R1+0x6b8], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1c40];
--:-:2:-:4	LDL.LU.64 R8, [R1+0x1c38];
--:0:-:-:4	STL.64 [R1+0x1c20], R14;
01:-:4:-:4	LDL R14, [R1+0x72c];
--:-:4:-:4	LDL R15, [R1+0x71c];
--:0:-:-:4	STL.64 [R1+0x1c18], R12;
01:-:4:-:4	LDL R12, [R1+0x708];
--:-:4:-:1	LDL R13, [R1+0x6f8];
04:-:-:Y:3	FFMA R7, R8, R18, R25;
--:-:2:-:1	LDL R25, [R1+0x704];
--:-:-:-:2	FFMA R3, R8.reuse, R3, R26;
--:-:-:-:1	FFMA R4, R8.reuse, R4, R27;
--:-:2:-:4	LDL R26, [R1+0x728];
--:-:2:-:1	LDL R27, [R1+0x718];
08:-:-:-:2	FFMA R6, R8, R6, R20;
16:-:-:Y:2	FFMA R5, R9, R5, R3;
--:-:-:-:2	FFMA R3, R9.reuse, R11, R6;
--:-:3:-:1	LDL.LU R11, [R1+0x1c30];
--:-:-:-:2	FFMA R8, R9.reuse, R19, R4;
--:-:-:-:2	FFMA R3, R10.reuse, R13, R3;
04:-:-:-:2	FFMA R4, R9, R25, R7;
--:-:-:-:2	FFMA R20, R10.reuse, R26, R8;
--:-:-:Y:2	FFMA R8, R10, R12, R4;
--:-:-:-:2	FFMA R9, R10, R27, R5;
--:-:0:-:4	LDS.U.128 R4, [R0+0x450];
--:-:2:-:1	LDL R10, [R1+0x710];
08:-:-:-:2	FFMA R26, R11.reuse, R15, R9;
--:-:-:-:2	FFMA R27, R11.reuse, R14, R20;
--:-:-:-:1	FFMA R20, R11.reuse, R2, R3;
01:0:-:-:4	STL [R1+0x1c10], R6;
01:-:3:-:4	LDL R6, [R1+0x6d0];
--:0:-:-:4	STL [R1+0x1c0c], R7;
--:-:4:-:4	LDL R9, [R1+0x720];
--:-:3:-:1	LDL R3, [R1+0x6f0];
--:-:-:Y:3	FFMA R25, R11, R28, R8;
01:-:3:-:1	LDL R7, [R1+0x6e4];
16:-:-:-:2	FFMA R8, R16.reuse, R9, R24;
04:-:-:-:1	FFMA R9, R16.reuse, R10, R23;
--:-:2:-:1	LDL R24, [R1+0x718];
--:-:-:-:2	FFMA R10, R16.reuse, R18, R22;
08:-:-:-:1	FFMA R3, R16, R3, R21;
--:-:3:-:1	LDL R23, [R1+0x728];
--:-:-:Y:3	FFMA R11, R17, R19, R8;
--:-:3:-:4	LDL.LU R18, [R1+0x1c2c];
--:-:4:-:4	LDL R22, [R1+0x6f4];
--:-:2:-:4	LDL R21, [R1+0x704];
--:-:2:-:4	LDL R16, [R1+0x6e0];
--:-:2:-:4	LDL.LU R19, [R1+0x1c28];
--:-:2:-:1	LDL R8, [R1+0x714];
16:-:-:Y:2	FFMA R3, R17, R22, R3;
04:-:-:-:2	FFMA R9, R17.reuse, R8, R9;
--:-:-:-:2	FFMA R8, R17, R21, R10;
08:-:-:-:1	FFMA R10, R18.reuse, R23, R11;
--:-:2:-:1	LDL R17, [R1+0x6b0];
--:-:-:-:2	FFMA R9, R18.reuse, R24, R9;
--:-:-:-:2	FFMA R8, R18, R12, R8;
--:-:-:Y:2	FFMA R24, R19, R14, R10;
--:-:-:-:2	FFMA R23, R19.reuse, R15, R9;
--:-:-:-:2	FFMA R22, R19, R28, R8;
--:-:-:-:1	FFMA R3, R18, R13, R3;
--:-:0:-:4	LDS.U.128 R8, [R0+0x660];
--:-:1:-:4	LDS.U.128 R12, [R29+0x60];
--:-:3:-:4	LDL R18, [R1+0x6c0];
01:-:-:-:4	STL [R1+0x1bf0], R11;
02:-:-:-:4	STL.64 [R1+0x6a0], R12;
--:-:-:-:4	STL.64 [R1+0x6a8], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x260];
01:-:-:-:4	STL.64 [R1+0x690], R12;
--:-:-:-:4	STL.64 [R1+0x698], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x460];
01:-:-:-:1	STL.64 [R1+0x680], R12;
--:-:-:Y:3	MOV R28, R15;
--:-:-:-:4	STL.64 [R1+0x688], R14;
--:-:0:-:1	LDS.U.128 R12, [R29+0x660];
--:-:-:Y:3	FFMA R21, R19, R2, R3;
--:1:-:-:4	STL [R1+0x1c08], R28;
02:-:4:-:4	LDL R28, [R1+0x6b8];
01:-:-:-:1	STL.64 [R1+0x670], R12;
--:-:-:-:2	MOV R2, R15;
--:-:-:-:1	MOV R11, R13;
--:0:-:-:4	STL.64 [R1+0x678], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1c20];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1c18];
--:0:-:-:4	STL.64 [R1+0x1c00], R10;
01:-:4:-:4	LDL R10, [R1+0x6cc];
--:-:4:-:4	LDL R11, [R1+0x6bc];
--:0:-:-:4	STL.64 [R1+0x1bf8], R8;
01:-:4:-:4	LDL R8, [R1+0x6ec];
--:-:4:-:1	LDL R9, [R1+0x6dc];
04:-:-:Y:2	FFMA R16, R12, R16, R27;
--:-:-:-:1	FFMA R3, R12.reuse, R6, R26;
--:-:2:-:1	LDL R27, [R1+0x6c8];
08:-:-:-:2	FFMA R18, R12.reuse, R18, R25;
--:-:-:-:1	FFMA R17, R12, R17, R20;
--:-:3:-:4	LDL R26, [R1+0x6d8];
--:-:2:-:4	LDL R12, [R1+0x6d4];
--:-:3:-:4	LDL R20, [R1+0x6c4];
--:-:4:-:1	LDL R25, [R1+0x6e8];
--:-:-:Y:2	FFMA R19, R13, R7, R16;
04:-:-:-:2	FFMA R16, R13.reuse, R12, R3;
--:-:-:-:2	FFMA R3, R13.reuse, R15, R17;
--:-:2:-:1	LDL.LU R15, [R1+0x1c14];
08:-:-:-:2	FFMA R12, R13, R20, R18;
--:-:-:-:2	FFMA R13, R14.reuse, R26, R16;
16:-:-:-:2	FFMA R20, R14.reuse, R25, R19;
--:-:0:-:1	LDS.U.128 R16, [R0+0x460];
--:-:-:Y:2	FFMA R3, R14, R28, R3;
--:-:-:-:2	FFMA R12, R14, R27, R12;
--:-:3:-:4	LDL R14, [R1+0x6c0];
01:0:-:-:4	STL [R1+0x1bec], R18;
01:-:4:-:4	LDL R18, [R1+0x680];
--:0:-:-:4	STL [R1+0x1be8], R19;
01:-:4:-:1	LDL R19, [R1+0x6a4];
04:-:-:Y:2	FFMA R26, R15, R9, R13;
--:-:-:-:1	FFMA R27, R15.reuse, R8, R20;
--:-:2:-:1	LDL R13, [R1+0x6e0];
--:-:-:Y:3	FFMA R20, R15, R11, R3;
--:-:4:-:1	LDL R3, [R1+0x6b0];
--:-:-:-:2	FFMA R25, R15, R10, R12;
--:-:-:-:1	FFMA R12, R4.reuse, R6, R23;
--:-:4:-:1	LDL R15, [R1+0x6c8];
08:-:-:-:2	FFMA R14, R4.reuse, R14, R22;
04:-:-:-:2	FFMA R13, R4.reuse, R13, R24;
--:-:2:-:1	LDL R24, [R1+0x6d8];
16:-:-:Y:3	FFMA R3, R4, R3, R21;
--:-:3:-:4	LDL.LU R6, [R1+0x1c10];
--:-:4:-:4	LDL R4, [R1+0x6d4];
--:-:3:-:4	LDL R23, [R1+0x6e8];
--:-:2:-:4	LDL R22, [R1+0x6b4];
--:-:2:-:1	LDL R21, [R1+0x6c4];
--:-:-:Y:3	FFMA R13, R5, R7, R13;
--:-:2:-:1	LDL.LU R7, [R1+0x1c0c];
16:-:-:-:2	FFMA R4, R5.reuse, R4, R12;
08:-:-:-:2	FFMA R13, R6.reuse, R23, R13;
04:-:-:-:2	FFMA R3, R5.reuse, R22, R3;
--:-:-:-:2	FFMA R12, R5, R21, R14;
--:-:-:-:2	FFMA R5, R6.reuse, R24, R4;
--:-:-:Y:2	FFMA R4, R6, R15, R12;
--:-:-:-:2	FFMA R3, R6, R28, R3;
--:-:-:-:1	FFMA R24, R7.reuse, R8, R13;
--:-:2:-:1	LDL.LU R28, [R1+0x1c08];
--:-:-:-:2	FFMA R23, R7.reuse, R9, R5;
--:-:-:-:1	FFMA R22, R7.reuse, R10, R4;
--:-:0:-:1	LDS.U.128 R12, [R0+0x670];
--:-:-:Y:3	FFMA R21, R7, R11, R3;
--:-:1:-:4	LDS.U.128 R8, [R29+0x70];
--:-:3:-:4	LDL R6, [R1+0x670];
--:-:4:-:4	LDL R5, [R1+0x694];
--:-:2:-:4	LDL R4, [R1+0x6a0];
--:-:2:-:4	LDL R3, [R1+0x690];
01:-:-:-:4	STL [R1+0x1bd4], R15;
02:-:-:-:4	STL.64 [R1+0x660], R8;
--:-:-:-:4	STL.64 [R1+0x668], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x270];
01:-:-:-:4	STL.64 [R1+0x650], R8;
--:-:-:-:4	STL.64 [R1+0x658], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x470];
01:-:-:-:4	STL.64 [R1+0x640], R8;
--:-:-:-:4	STL.64 [R1+0x648], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x670];
01:-:-:-:1	STL.64 [R1+0x630], R8;
--:-:-:Y:3	MOV R15, R9;
--:0:-:-:4	STL.64 [R1+0x638], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1c00];
--:-:2:-:4	LDL.LU.64 R8, [R1+0x1bf8];
--:0:-:-:4	STL.64 [R1+0x1be0], R14;
01:-:4:-:4	LDL R14, [R1+0x6ac];
--:-:4:-:4	LDL R15, [R1+0x69c];
--:0:-:-:4	STL.64 [R1+0x1bd8], R12;
01:-:4:-:4	LDL R12, [R1+0x688];
--:-:4:-:1	LDL R13, [R1+0x678];
04:-:-:Y:3	FFMA R7, R8, R18, R25;
--:-:2:-:1	LDL R25, [R1+0x684];
--:-:-:-:2	FFMA R3, R8.reuse, R3, R26;
--:-:-:-:1	FFMA R4, R8.reuse, R4, R27;
--:-:2:-:4	LDL R26, [R1+0x6a8];
--:-:2:-:1	LDL R27, [R1+0x698];
08:-:-:-:2	FFMA R6, R8, R6, R20;
16:-:-:Y:2	FFMA R5, R9, R5, R3;
--:-:-:-:2	FFMA R3, R9.reuse, R11, R6;
--:-:3:-:1	LDL.LU R11, [R1+0x1bf0];
--:-:-:-:2	FFMA R8, R9.reuse, R19, R4;
--:-:-:-:2	FFMA R3, R10.reuse, R13, R3;
04:-:-:-:2	FFMA R4, R9, R25, R7;
--:-:-:-:2	FFMA R20, R10.reuse, R26, R8;
--:-:-:Y:2	FFMA R8, R10, R12, R4;
--:-:-:-:2	FFMA R9, R10, R27, R5;
--:-:0:-:4	LDS.U.128 R4, [R0+0x470];
--:-:2:-:1	LDL R10, [R1+0x690];
08:-:-:-:2	FFMA R26, R11.reuse, R15, R9;
--:-:-:-:2	FFMA R27, R11.reuse, R14, R20;
--:-:-:-:1	FFMA R20, R11.reuse, R2, R3;
01:0:-:-:4	STL [R1+0x1bd0], R6;
01:-:3:-:4	LDL R6, [R1+0x650];
--:0:-:-:4	STL [R1+0x1bcc], R7;
--:-:4:-:4	LDL R9, [R1+0x6a0];
--:-:3:-:1	LDL R3, [R1+0x670];
--:-:-:Y:3	FFMA R25, R11, R28, R8;
01:-:3:-:1	LDL R7, [R1+0x664];
16:-:-:-:2	FFMA R8, R16.reuse, R9, R24;
04:-:-:-:1	FFMA R9, R16.reuse, R10, R23;
--:-:2:-:1	LDL R24, [R1+0x698];
--:-:-:-:2	FFMA R10, R16.reuse, R18, R22;
08:-:-:-:1	FFMA R3, R16, R3, R21;
--:-:3:-:1	LDL R23, [R1+0x6a8];
--:-:-:Y:3	FFMA R11, R17, R19, R8;
--:-:3:-:4	LDL.LU R18, [R1+0x1bec];
--:-:4:-:4	LDL R22, [R1+0x674];
--:-:2:-:4	LDL R21, [R1+0x684];
--:-:2:-:4	LDL R16, [R1+0x660];
--:-:2:-:4	LDL.LU R19, [R1+0x1be8];
--:-:2:-:1	LDL R8, [R1+0x694];
16:-:-:Y:2	FFMA R3, R17, R22, R3;
04:-:-:-:2	FFMA R9, R17.reuse, R8, R9;
--:-:-:-:2	FFMA R8, R17, R21, R10;
08:-:-:-:1	FFMA R10, R18.reuse, R23, R11;
--:-:2:-:1	LDL R17, [R1+0x630];
--:-:-:-:2	FFMA R9, R18.reuse, R24, R9;
--:-:-:-:2	FFMA R8, R18, R12, R8;
--:-:-:Y:2	FFMA R24, R19, R14, R10;
--:-:-:-:2	FFMA R23, R19.reuse, R15, R9;
--:-:-:-:2	FFMA R22, R19, R28, R8;
--:-:-:-:1	FFMA R3, R18, R13, R3;
--:-:0:-:4	LDS.U.128 R8, [R0+0x680];
--:-:1:-:4	LDS.U.128 R12, [R29+0x80];
--:-:3:-:4	LDL R18, [R1+0x640];
01:-:-:-:4	STL [R1+0x1bb0], R11;
02:-:-:-:4	STL.64 [R1+0x620], R12;
--:-:-:-:4	STL.64 [R1+0x628], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x280];
01:-:-:-:4	STL.64 [R1+0x610], R12;
--:-:-:-:4	STL.64 [R1+0x618], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x480];
01:-:-:-:1	STL.64 [R1+0x600], R12;
--:-:-:Y:3	MOV R28, R15;
--:-:-:-:4	STL.64 [R1+0x608], R14;
--:-:0:-:1	LDS.U.128 R12, [R29+0x680];
--:-:-:Y:3	FFMA R21, R19, R2, R3;
--:1:-:-:4	STL [R1+0x1bc8], R28;
02:-:4:-:4	LDL R28, [R1+0x638];
01:-:-:-:1	STL.64 [R1+0x5f0], R12;
--:-:-:-:2	MOV R2, R15;
--:-:-:-:1	MOV R11, R13;
--:0:-:-:4	STL.64 [R1+0x5f8], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1be0];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1bd8];
--:0:-:-:4	STL.64 [R1+0x1bc0], R10;
01:-:4:-:4	LDL R10, [R1+0x64c];
--:-:4:-:4	LDL R11, [R1+0x63c];
--:0:-:-:4	STL.64 [R1+0x1bb8], R8;
01:-:4:-:4	LDL R8, [R1+0x66c];
--:-:4:-:1	LDL R9, [R1+0x65c];
04:-:-:Y:2	FFMA R16, R12, R16, R27;
--:-:-:-:1	FFMA R3, R12.reuse, R6, R26;
--:-:2:-:1	LDL R27, [R1+0x648];
08:-:-:-:2	FFMA R18, R12.reuse, R18, R25;
--:-:-:-:1	FFMA R17, R12, R17, R20;
--:-:3:-:4	LDL R26, [R1+0x658];
--:-:2:-:4	LDL R12, [R1+0x654];
--:-:3:-:4	LDL R20, [R1+0x644];
--:-:4:-:1	LDL R25, [R1+0x668];
--:-:-:Y:2	FFMA R19, R13, R7, R16;
04:-:-:-:2	FFMA R16, R13.reuse, R12, R3;
--:-:-:-:2	FFMA R3, R13.reuse, R15, R17;
--:-:2:-:1	LDL.LU R15, [R1+0x1bd4];
08:-:-:-:2	FFMA R12, R13, R20, R18;
--:-:-:-:2	FFMA R13, R14.reuse, R26, R16;
16:-:-:-:2	FFMA R20, R14.reuse, R25, R19;
--:-:0:-:1	LDS.U.128 R16, [R0+0x480];
--:-:-:Y:2	FFMA R3, R14, R28, R3;
--:-:-:-:2	FFMA R12, R14, R27, R12;
--:-:3:-:4	LDL R14, [R1+0x640];
01:0:-:-:4	STL [R1+0x1bac], R18;
01:-:4:-:4	LDL R18, [R1+0x600];
--:0:-:-:4	STL [R1+0x1ba8], R19;
01:-:4:-:1	LDL R19, [R1+0x624];
04:-:-:Y:2	FFMA R26, R15, R9, R13;
--:-:-:-:1	FFMA R27, R15.reuse, R8, R20;
--:-:2:-:1	LDL R13, [R1+0x660];
--:-:-:Y:3	FFMA R20, R15, R11, R3;
--:-:4:-:1	LDL R3, [R1+0x630];
--:-:-:-:2	FFMA R25, R15, R10, R12;
--:-:-:-:1	FFMA R12, R4.reuse, R6, R23;
--:-:4:-:1	LDL R15, [R1+0x648];
08:-:-:-:2	FFMA R14, R4.reuse, R14, R22;
04:-:-:-:2	FFMA R13, R4.reuse, R13, R24;
--:-:2:-:1	LDL R24, [R1+0x658];
16:-:-:Y:3	FFMA R3, R4, R3, R21;
--:-:3:-:4	LDL.LU R6, [R1+0x1bd0];
--:-:4:-:4	LDL R4, [R1+0x654];
--:-:3:-:4	LDL R23, [R1+0x668];
--:-:2:-:4	LDL R22, [R1+0x634];
--:-:2:-:1	LDL R21, [R1+0x644];
--:-:-:Y:3	FFMA R13, R5, R7, R13;
--:-:2:-:1	LDL.LU R7, [R1+0x1bcc];
16:-:-:-:2	FFMA R4, R5.reuse, R4, R12;
08:-:-:-:2	FFMA R13, R6.reuse, R23, R13;
04:-:-:-:2	FFMA R3, R5.reuse, R22, R3;
--:-:-:-:2	FFMA R12, R5, R21, R14;
--:-:-:-:2	FFMA R5, R6.reuse, R24, R4;
--:-:-:Y:2	FFMA R4, R6, R15, R12;
--:-:-:-:2	FFMA R3, R6, R28, R3;
--:-:-:-:1	FFMA R24, R7.reuse, R8, R13;
--:-:2:-:1	LDL.LU R28, [R1+0x1bc8];
--:-:-:-:2	FFMA R23, R7.reuse, R9, R5;
--:-:-:-:1	FFMA R22, R7.reuse, R10, R4;
--:-:0:-:1	LDS.U.128 R12, [R0+0x690];
--:-:-:Y:3	FFMA R21, R7, R11, R3;
--:-:1:-:4	LDS.U.128 R8, [R29+0x90];
--:-:3:-:4	LDL R6, [R1+0x5f0];
--:-:4:-:4	LDL R5, [R1+0x614];
--:-:2:-:4	LDL R4, [R1+0x620];
--:-:2:-:4	LDL R3, [R1+0x610];
01:-:-:-:4	STL [R1+0x1b94], R15;
02:-:-:-:4	STL.64 [R1+0x5e0], R8;
--:-:-:-:4	STL.64 [R1+0x5e8], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x290];
01:-:-:-:4	STL.64 [R1+0x5d0], R8;
--:-:-:-:4	STL.64 [R1+0x5d8], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x490];
01:-:-:-:4	STL.64 [R1+0x5c0], R8;
--:-:-:-:4	STL.64 [R1+0x5c8], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x690];
01:-:-:-:1	STL.64 [R1+0x5b0], R8;
--:-:-:Y:3	MOV R15, R9;
--:0:-:-:4	STL.64 [R1+0x5b8], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1bc0];
--:-:2:-:4	LDL.LU.64 R8, [R1+0x1bb8];
--:0:-:-:4	STL.64 [R1+0x1ba0], R14;
01:-:4:-:4	LDL R14, [R1+0x62c];
--:-:4:-:4	LDL R15, [R1+0x61c];
--:0:-:-:4	STL.64 [R1+0x1b98], R12;
01:-:4:-:4	LDL R12, [R1+0x608];
--:-:4:-:1	LDL R13, [R1+0x5f8];
04:-:-:Y:3	FFMA R7, R8, R18, R25;
--:-:2:-:1	LDL R25, [R1+0x604];
--:-:-:-:2	FFMA R3, R8.reuse, R3, R26;
--:-:-:-:1	FFMA R4, R8.reuse, R4, R27;
--:-:2:-:4	LDL R26, [R1+0x628];
--:-:2:-:1	LDL R27, [R1+0x618];
08:-:-:-:2	FFMA R6, R8, R6, R20;
16:-:-:Y:2	FFMA R5, R9, R5, R3;
--:-:-:-:2	FFMA R3, R9.reuse, R11, R6;
--:-:3:-:1	LDL.LU R11, [R1+0x1bb0];
--:-:-:-:2	FFMA R8, R9.reuse, R19, R4;
--:-:-:-:2	FFMA R3, R10.reuse, R13, R3;
04:-:-:-:2	FFMA R4, R9, R25, R7;
--:-:-:-:2	FFMA R20, R10.reuse, R26, R8;
--:-:-:Y:2	FFMA R8, R10, R12, R4;
--:-:-:-:2	FFMA R9, R10, R27, R5;
--:-:0:-:4	LDS.U.128 R4, [R0+0x490];
--:-:2:-:1	LDL R10, [R1+0x610];
08:-:-:-:2	FFMA R26, R11.reuse, R15, R9;
--:-:-:-:2	FFMA R27, R11.reuse, R14, R20;
--:-:-:-:1	FFMA R20, R11.reuse, R2, R3;
01:0:-:-:4	STL [R1+0x1b90], R6;
01:-:3:-:4	LDL R6, [R1+0x5d0];
--:0:-:-:4	STL [R1+0x1b8c], R7;
--:-:4:-:4	LDL R9, [R1+0x620];
--:-:3:-:1	LDL R3, [R1+0x5f0];
--:-:-:Y:3	FFMA R25, R11, R28, R8;
01:-:3:-:1	LDL R7, [R1+0x5e4];
16:-:-:-:2	FFMA R8, R16.reuse, R9, R24;
04:-:-:-:1	FFMA R9, R16.reuse, R10, R23;
--:-:2:-:1	LDL R24, [R1+0x618];
--:-:-:-:2	FFMA R10, R16.reuse, R18, R22;
08:-:-:-:1	FFMA R3, R16, R3, R21;
--:-:3:-:1	LDL R23, [R1+0x628];
--:-:-:Y:3	FFMA R11, R17, R19, R8;
--:-:3:-:4	LDL.LU R18, [R1+0x1bac];
--:-:4:-:4	LDL R22, [R1+0x5f4];
--:-:2:-:4	LDL R21, [R1+0x604];
--:-:2:-:4	LDL R16, [R1+0x5e0];
--:-:2:-:4	LDL.LU R19, [R1+0x1ba8];
--:-:2:-:1	LDL R8, [R1+0x614];
16:-:-:Y:2	FFMA R3, R17, R22, R3;
04:-:-:-:2	FFMA R9, R17.reuse, R8, R9;
--:-:-:-:2	FFMA R8, R17, R21, R10;
08:-:-:-:1	FFMA R10, R18.reuse, R23, R11;
--:-:2:-:1	LDL R17, [R1+0x5b0];
--:-:-:-:2	FFMA R9, R18.reuse, R24, R9;
--:-:-:-:2	FFMA R8, R18, R12, R8;
--:-:-:Y:2	FFMA R24, R19, R14, R10;
--:-:-:-:2	FFMA R23, R19.reuse, R15, R9;
--:-:-:-:2	FFMA R22, R19, R28, R8;
--:-:-:-:1	FFMA R3, R18, R13, R3;
--:-:0:-:4	LDS.U.128 R8, [R0+0x6a0];
--:-:1:-:4	LDS.U.128 R12, [R29+0xa0];
--:-:3:-:4	LDL R18, [R1+0x5c0];
01:-:-:-:4	STL [R1+0x1b70], R11;
02:-:-:-:4	STL.64 [R1+0x5a0], R12;
--:-:-:-:4	STL.64 [R1+0x5a8], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x2a0];
01:-:-:-:4	STL.64 [R1+0x590], R12;
--:-:-:-:4	STL.64 [R1+0x598], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x4a0];
01:-:-:-:1	STL.64 [R1+0x580], R12;
--:-:-:Y:3	MOV R28, R15;
--:-:-:-:4	STL.64 [R1+0x588], R14;
--:-:0:-:1	LDS.U.128 R12, [R29+0x6a0];
--:-:-:Y:3	FFMA R21, R19, R2, R3;
--:1:-:-:4	STL [R1+0x1b88], R28;
02:-:4:-:4	LDL R28, [R1+0x5b8];
01:-:-:-:1	STL.64 [R1+0x570], R12;
--:-:-:-:2	MOV R2, R15;
--:-:-:-:1	MOV R11, R13;
--:0:-:-:4	STL.64 [R1+0x578], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1ba0];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1b98];
--:0:-:-:4	STL.64 [R1+0x1b80], R10;
01:-:4:-:4	LDL R10, [R1+0x5cc];
--:-:4:-:4	LDL R11, [R1+0x5bc];
--:0:-:-:4	STL.64 [R1+0x1b78], R8;
01:-:4:-:4	LDL R8, [R1+0x5ec];
--:-:4:-:1	LDL R9, [R1+0x5dc];
04:-:-:Y:2	FFMA R16, R12, R16, R27;
--:-:-:-:1	FFMA R3, R12.reuse, R6, R26;
--:-:2:-:1	LDL R27, [R1+0x5c8];
08:-:-:-:2	FFMA R18, R12.reuse, R18, R25;
--:-:-:-:1	FFMA R17, R12, R17, R20;
--:-:3:-:4	LDL R26, [R1+0x5d8];
--:-:2:-:4	LDL R12, [R1+0x5d4];
--:-:3:-:4	LDL R20, [R1+0x5c4];
--:-:4:-:1	LDL R25, [R1+0x5e8];
--:-:-:Y:2	FFMA R19, R13, R7, R16;
04:-:-:-:2	FFMA R16, R13.reuse, R12, R3;
--:-:-:-:2	FFMA R3, R13.reuse, R15, R17;
--:-:2:-:1	LDL.LU R15, [R1+0x1b94];
08:-:-:-:2	FFMA R12, R13, R20, R18;
--:-:-:-:2	FFMA R13, R14.reuse, R26, R16;
16:-:-:-:2	FFMA R20, R14.reuse, R25, R19;
--:-:0:-:1	LDS.U.128 R16, [R0+0x4a0];
--:-:-:Y:2	FFMA R3, R14, R28, R3;
--:-:-:-:2	FFMA R12, R14, R27, R12;
--:-:3:-:4	LDL R14, [R1+0x5c0];
01:0:-:-:4	STL [R1+0x1b6c], R18;
01:-:4:-:4	LDL R18, [R1+0x580];
--:0:-:-:4	STL [R1+0x1b68], R19;
01:-:4:-:1	LDL R19, [R1+0x5a4];
04:-:-:Y:2	FFMA R26, R15, R9, R13;
--:-:-:-:1	FFMA R27, R15.reuse, R8, R20;
--:-:2:-:1	LDL R13, [R1+0x5e0];
--:-:-:Y:3	FFMA R20, R15, R11, R3;
--:-:4:-:1	LDL R3, [R1+0x5b0];
--:-:-:-:2	FFMA R25, R15, R10, R12;
--:-:-:-:1	FFMA R12, R4.reuse, R6, R23;
--:-:4:-:1	LDL R15, [R1+0x5c8];
08:-:-:-:2	FFMA R14, R4.reuse, R14, R22;
04:-:-:-:2	FFMA R13, R4.reuse, R13, R24;
--:-:2:-:1	LDL R24, [R1+0x5d8];
16:-:-:Y:3	FFMA R3, R4, R3, R21;
--:-:3:-:4	LDL.LU R6, [R1+0x1b90];
--:-:4:-:4	LDL R4, [R1+0x5d4];
--:-:3:-:4	LDL R23, [R1+0x5e8];
--:-:2:-:4	LDL R22, [R1+0x5b4];
--:-:2:-:1	LDL R21, [R1+0x5c4];
--:-:-:Y:3	FFMA R13, R5, R7, R13;
--:-:2:-:1	LDL.LU R7, [R1+0x1b8c];
16:-:-:-:2	FFMA R4, R5.reuse, R4, R12;
08:-:-:-:2	FFMA R13, R6.reuse, R23, R13;
04:-:-:-:2	FFMA R3, R5.reuse, R22, R3;
--:-:-:-:2	FFMA R12, R5, R21, R14;
--:-:-:-:2	FFMA R5, R6.reuse, R24, R4;
--:-:-:Y:2	FFMA R4, R6, R15, R12;
--:-:-:-:2	FFMA R3, R6, R28, R3;
--:-:-:-:1	FFMA R24, R7.reuse, R8, R13;
--:-:2:-:1	LDL.LU R28, [R1+0x1b88];
--:-:-:-:2	FFMA R23, R7.reuse, R9, R5;
--:-:-:-:1	FFMA R22, R7.reuse, R10, R4;
--:-:0:-:1	LDS.U.128 R12, [R0+0x6b0];
--:-:-:Y:3	FFMA R21, R7, R11, R3;
--:-:1:-:4	LDS.U.128 R8, [R29+0xb0];
--:-:3:-:4	LDL R6, [R1+0x570];
--:-:4:-:4	LDL R5, [R1+0x594];
--:-:2:-:4	LDL R4, [R1+0x5a0];
--:-:2:-:4	LDL R3, [R1+0x590];
01:-:-:-:4	STL [R1+0x1b54], R15;
02:-:-:-:4	STL.64 [R1+0x560], R8;
--:-:-:-:4	STL.64 [R1+0x568], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x2b0];
01:-:-:-:4	STL.64 [R1+0x550], R8;
--:-:-:-:4	STL.64 [R1+0x558], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x4b0];
01:-:-:-:4	STL.64 [R1+0x540], R8;
--:-:-:-:4	STL.64 [R1+0x548], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x6b0];
01:-:-:-:1	STL.64 [R1+0x530], R8;
--:-:-:Y:3	MOV R15, R9;
--:0:-:-:4	STL.64 [R1+0x538], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1b80];
--:-:2:-:4	LDL.LU.64 R8, [R1+0x1b78];
--:0:-:-:4	STL.64 [R1+0x1b60], R14;
01:-:4:-:4	LDL R14, [R1+0x5ac];
--:-:4:-:4	LDL R15, [R1+0x59c];
--:0:-:-:4	STL.64 [R1+0x1b58], R12;
01:-:4:-:4	LDL R12, [R1+0x588];
--:-:4:-:1	LDL R13, [R1+0x578];
04:-:-:Y:3	FFMA R7, R8, R18, R25;
--:-:2:-:1	LDL R25, [R1+0x584];
--:-:-:-:2	FFMA R3, R8.reuse, R3, R26;
--:-:-:-:1	FFMA R4, R8.reuse, R4, R27;
--:-:2:-:4	LDL R26, [R1+0x5a8];
--:-:2:-:1	LDL R27, [R1+0x598];
08:-:-:-:2	FFMA R6, R8, R6, R20;
16:-:-:Y:2	FFMA R5, R9, R5, R3;
--:-:-:-:2	FFMA R3, R9.reuse, R11, R6;
--:-:3:-:1	LDL.LU R11, [R1+0x1b70];
--:-:-:-:2	FFMA R8, R9.reuse, R19, R4;
--:-:-:-:2	FFMA R3, R10.reuse, R13, R3;
04:-:-:-:2	FFMA R4, R9, R25, R7;
--:-:-:-:2	FFMA R20, R10.reuse, R26, R8;
--:-:-:Y:2	FFMA R8, R10, R12, R4;
--:-:-:-:2	FFMA R9, R10, R27, R5;
--:-:0:-:4	LDS.U.128 R4, [R0+0x4b0];
--:-:2:-:1	LDL R10, [R1+0x590];
08:-:-:-:2	FFMA R26, R11.reuse, R15, R9;
--:-:-:-:2	FFMA R27, R11.reuse, R14, R20;
--:-:-:-:1	FFMA R20, R11.reuse, R2, R3;
01:0:-:-:4	STL [R1+0x1b50], R6;
01:-:3:-:4	LDL R6, [R1+0x550];
--:0:-:-:4	STL [R1+0x1b4c], R7;
--:-:4:-:4	LDL R9, [R1+0x5a0];
--:-:3:-:1	LDL R3, [R1+0x570];
--:-:-:Y:3	FFMA R25, R11, R28, R8;
01:-:3:-:1	LDL R7, [R1+0x564];
16:-:-:-:2	FFMA R8, R16.reuse, R9, R24;
04:-:-:-:1	FFMA R9, R16.reuse, R10, R23;
--:-:2:-:1	LDL R24, [R1+0x598];
--:-:-:-:2	FFMA R10, R16.reuse, R18, R22;
08:-:-:-:1	FFMA R3, R16, R3, R21;
--:-:3:-:1	LDL R23, [R1+0x5a8];
--:-:-:Y:3	FFMA R11, R17, R19, R8;
--:-:3:-:4	LDL.LU R18, [R1+0x1b6c];
--:-:4:-:4	LDL R22, [R1+0x574];
--:-:2:-:4	LDL R21, [R1+0x584];
--:-:2:-:4	LDL R16, [R1+0x560];
--:-:2:-:4	LDL.LU R19, [R1+0x1b68];
--:-:2:-:1	LDL R8, [R1+0x594];
16:-:-:Y:2	FFMA R3, R17, R22, R3;
04:-:-:-:2	FFMA R9, R17.reuse, R8, R9;
--:-:-:-:2	FFMA R8, R17, R21, R10;
08:-:-:-:1	FFMA R10, R18.reuse, R23, R11;
--:-:2:-:1	LDL R17, [R1+0x530];
--:-:-:-:2	FFMA R9, R18.reuse, R24, R9;
--:-:-:-:2	FFMA R8, R18, R12, R8;
--:-:-:Y:2	FFMA R24, R19, R14, R10;
--:-:-:-:2	FFMA R23, R19.reuse, R15, R9;
--:-:-:-:2	FFMA R22, R19, R28, R8;
--:-:-:-:1	FFMA R3, R18, R13, R3;
--:-:0:-:4	LDS.U.128 R8, [R0+0x6c0];
--:-:1:-:4	LDS.U.128 R12, [R29+0xc0];
--:-:3:-:4	LDL R18, [R1+0x540];
01:-:-:-:4	STL [R1+0x1b30], R11;
02:-:-:-:4	STL.64 [R1+0x520], R12;
--:-:-:-:4	STL.64 [R1+0x528], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x2c0];
01:-:-:-:4	STL.64 [R1+0x510], R12;
--:-:-:-:4	STL.64 [R1+0x518], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x4c0];
01:-:-:-:1	STL.64 [R1+0x500], R12;
--:-:-:Y:3	MOV R28, R15;
--:-:-:-:4	STL.64 [R1+0x508], R14;
--:-:0:-:1	LDS.U.128 R12, [R29+0x6c0];
--:-:-:Y:3	FFMA R21, R19, R2, R3;
--:1:-:-:4	STL [R1+0x1b48], R28;
02:-:4:-:4	LDL R28, [R1+0x538];
01:-:-:-:1	STL.64 [R1+0x4f0], R12;
--:-:-:-:2	MOV R2, R15;
--:-:-:-:1	MOV R11, R13;
--:0:-:-:4	STL.64 [R1+0x4f8], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1b60];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1b58];
--:0:-:-:4	STL.64 [R1+0x1b40], R10;
01:-:4:-:4	LDL R10, [R1+0x54c];
--:-:4:-:4	LDL R11, [R1+0x53c];
--:0:-:-:4	STL.64 [R1+0x1b38], R8;
01:-:4:-:4	LDL R8, [R1+0x56c];
--:-:4:-:1	LDL R9, [R1+0x55c];
04:-:-:Y:2	FFMA R16, R12, R16, R27;
--:-:-:-:1	FFMA R3, R12.reuse, R6, R26;
--:-:2:-:1	LDL R27, [R1+0x548];
08:-:-:-:2	FFMA R18, R12.reuse, R18, R25;
--:-:-:-:1	FFMA R17, R12, R17, R20;
--:-:3:-:4	LDL R26, [R1+0x558];
--:-:2:-:4	LDL R12, [R1+0x554];
--:-:3:-:4	LDL R20, [R1+0x544];
--:-:4:-:1	LDL R25, [R1+0x568];
--:-:-:Y:2	FFMA R19, R13, R7, R16;
04:-:-:-:2	FFMA R16, R13.reuse, R12, R3;
--:-:-:-:2	FFMA R3, R13.reuse, R15, R17;
--:-:2:-:1	LDL.LU R15, [R1+0x1b54];
08:-:-:-:2	FFMA R12, R13, R20, R18;
--:-:-:-:2	FFMA R13, R14.reuse, R26, R16;
16:-:-:-:2	FFMA R20, R14.reuse, R25, R19;
--:-:0:-:1	LDS.U.128 R16, [R0+0x4c0];
--:-:-:Y:2	FFMA R3, R14, R28, R3;
--:-:-:-:2	FFMA R12, R14, R27, R12;
--:-:3:-:4	LDL R14, [R1+0x540];
01:0:-:-:4	STL [R1+0x1b2c], R18;
01:-:4:-:4	LDL R18, [R1+0x500];
--:0:-:-:4	STL [R1+0x1b28], R19;
01:-:4:-:1	LDL R19, [R1+0x524];
04:-:-:Y:2	FFMA R26, R15, R9, R13;
--:-:-:-:1	FFMA R27, R15.reuse, R8, R20;
--:-:2:-:1	LDL R13, [R1+0x560];
--:-:-:Y:3	FFMA R20, R15, R11, R3;
--:-:4:-:1	LDL R3, [R1+0x530];
--:-:-:-:2	FFMA R25, R15, R10, R12;
--:-:-:-:1	FFMA R12, R4.reuse, R6, R23;
--:-:4:-:1	LDL R15, [R1+0x548];
08:-:-:-:2	FFMA R14, R4.reuse, R14, R22;
04:-:-:-:2	FFMA R13, R4.reuse, R13, R24;
--:-:2:-:1	LDL R24, [R1+0x558];
16:-:-:Y:3	FFMA R3, R4, R3, R21;
--:-:3:-:4	LDL.LU R6, [R1+0x1b50];
--:-:4:-:4	LDL R4, [R1+0x554];
--:-:3:-:4	LDL R23, [R1+0x568];
--:-:2:-:4	LDL R22, [R1+0x534];
--:-:2:-:1	LDL R21, [R1+0x544];
--:-:-:Y:3	FFMA R13, R5, R7, R13;
--:-:2:-:1	LDL.LU R7, [R1+0x1b4c];
16:-:-:-:2	FFMA R4, R5.reuse, R4, R12;
08:-:-:-:2	FFMA R13, R6.reuse, R23, R13;
04:-:-:-:2	FFMA R3, R5.reuse, R22, R3;
--:-:-:-:2	FFMA R12, R5, R21, R14;
--:-:-:-:2	FFMA R5, R6.reuse, R24, R4;
--:-:-:Y:2	FFMA R4, R6, R15, R12;
--:-:-:-:2	FFMA R3, R6, R28, R3;
--:-:-:-:1	FFMA R24, R7.reuse, R8, R13;
--:-:2:-:1	LDL.LU R28, [R1+0x1b48];
--:-:-:-:2	FFMA R23, R7.reuse, R9, R5;
--:-:-:-:1	FFMA R22, R7.reuse, R10, R4;
--:-:0:-:1	LDS.U.128 R12, [R0+0x6d0];
--:-:-:Y:3	FFMA R21, R7, R11, R3;
--:-:1:-:4	LDS.U.128 R8, [R29+0xd0];
--:-:3:-:4	LDL R6, [R1+0x4f0];
--:-:4:-:4	LDL R5, [R1+0x514];
--:-:2:-:4	LDL R4, [R1+0x520];
--:-:2:-:4	LDL R3, [R1+0x510];
01:-:-:-:4	STL [R1+0x1b14], R15;
02:-:-:-:4	STL.64 [R1+0x4e0], R8;
--:-:-:-:4	STL.64 [R1+0x4e8], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x2d0];
01:-:-:-:1	STL.64 [R1+0x4d0], R8;
--:-:-:Y:3	MOV R15, R10;
--:-:-:-:4	STL.64 [R1+0x4d8], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x4d0];
--:1:-:-:4	STL.64 [R1+0x1b20], R14;
02:-:2:-:4	LDL R14, [R1+0x52c];
--:-:2:-:4	LDL R15, [R1+0x51c];
--:1:-:-:4	STL.64 [R1+0x1b18], R12;
02:-:2:-:4	LDL R12, [R1+0x508];
--:-:2:-:4	LDL R13, [R1+0x4f8];
01:-:-:-:4	STL.64 [R1+0x4c0], R8;
--:-:-:-:4	STL.64 [R1+0x4c8], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x6d0];
01:-:-:-:4	STL.64 [R1+0x4b0], R8;
--:0:-:-:4	STL.64 [R1+0x4b8], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1b40];
--:-:2:-:2	LDL.LU.64 R8, [R1+0x1b38];
04:-:-:Y:2	FFMA R7, R8, R18, R25;
--:-:2:-:1	LDL R25, [R1+0x504];
--:-:-:-:2	FFMA R3, R8.reuse, R3, R26;
--:-:-:-:1	FFMA R4, R8.reuse, R4, R27;
--:-:2:-:4	LDL R26, [R1+0x528];
--:-:2:-:1	LDL R27, [R1+0x518];
08:-:-:-:2	FFMA R6, R8, R6, R20;
16:-:-:Y:2	FFMA R5, R9, R5, R3;
--:-:-:-:2	FFMA R3, R9.reuse, R11, R6;
--:-:3:-:1	LDL.LU R11, [R1+0x1b30];
--:-:-:-:2	FFMA R8, R9.reuse, R19, R4;
--:-:-:-:2	FFMA R3, R10.reuse, R13, R3;
04:-:-:-:2	FFMA R4, R9, R25, R7;
--:-:-:-:2	FFMA R20, R10.reuse, R26, R8;
--:-:-:Y:2	FFMA R8, R10, R12, R4;
--:-:-:-:2	FFMA R9, R10, R27, R5;
--:-:0:-:4	LDS.U.128 R4, [R0+0x4d0];
--:-:2:-:1	LDL R10, [R1+0x510];
08:-:-:-:2	FFMA R26, R11.reuse, R15, R9;
--:-:-:-:2	FFMA R27, R11.reuse, R14, R20;
--:-:-:-:1	FFMA R20, R11.reuse, R2, R3;
01:0:-:-:4	STL [R1+0x1b10], R6;
01:-:3:-:4	LDL R6, [R1+0x4d0];
--:0:-:-:4	STL [R1+0x1b0c], R7;
--:-:4:-:4	LDL R9, [R1+0x520];
--:-:3:-:1	LDL R3, [R1+0x4f0];
--:-:-:Y:3	FFMA R25, R11, R28, R8;
01:-:3:-:1	LDL R7, [R1+0x4e4];
16:-:-:-:2	FFMA R8, R16.reuse, R9, R24;
04:-:-:-:1	FFMA R9, R16.reuse, R10, R23;
--:-:2:-:1	LDL R24, [R1+0x518];
--:-:-:-:2	FFMA R10, R16.reuse, R18, R22;
08:-:-:-:1	FFMA R3, R16, R3, R21;
--:-:3:-:1	LDL R23, [R1+0x528];
--:-:-:Y:3	FFMA R11, R17, R19, R8;
--:-:3:-:4	LDL.LU R18, [R1+0x1b2c];
--:-:4:-:4	LDL R22, [R1+0x4f4];
--:-:2:-:4	LDL R21, [R1+0x504];
--:-:2:-:4	LDL R16, [R1+0x4e0];
--:-:2:-:4	LDL.LU R19, [R1+0x1b28];
--:-:2:-:1	LDL R8, [R1+0x514];
16:-:-:Y:2	FFMA R3, R17, R22, R3;
04:-:-:-:2	FFMA R9, R17.reuse, R8, R9;
--:-:-:-:2	FFMA R8, R17, R21, R10;
08:-:-:-:1	FFMA R10, R18.reuse, R23, R11;
--:-:2:-:1	LDL R17, [R1+0x4b0];
--:-:-:-:2	FFMA R9, R18.reuse, R24, R9;
--:-:-:-:2	FFMA R8, R18, R12, R8;
--:-:-:Y:2	FFMA R24, R19, R14, R10;
--:-:-:-:2	FFMA R23, R19.reuse, R15, R9;
--:-:-:-:2	FFMA R22, R19, R28, R8;
--:-:-:-:1	FFMA R3, R18, R13, R3;
--:-:0:-:4	LDS.U.128 R8, [R0+0x6e0];
--:-:1:-:4	LDS.U.128 R12, [R29+0xe0];
--:-:3:-:4	LDL R18, [R1+0x4c0];
01:-:-:-:4	STL [R1+0x1af4], R11;
02:-:-:-:4	STL.64 [R1+0x4a0], R12;
--:-:-:-:4	STL.64 [R1+0x4a8], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x2e0];
01:-:-:-:1	STL.64 [R1+0x490], R12;
--:-:-:Y:3	MOV R28, R14;
--:-:-:-:4	STL.64 [R1+0x498], R14;
--:-:0:-:4	LDS.U.128 R12, [R29+0x4e0];
--:1:-:-:4	STL [R1+0x1b08], R28;
02:-:4:-:4	LDL R28, [R1+0x4b8];
01:-:-:-:4	STL.64 [R1+0x480], R12;
--:-:-:-:4	STL.64 [R1+0x488], R14;
--:-:0:-:1	LDS.U.128 R12, [R29+0x6e0];
--:-:-:Y:3	FFMA R21, R19, R2, R3;
01:-:-:-:1	STL.64 [R1+0x470], R12;
--:-:-:-:2	MOV R2, R15;
--:-:-:-:1	MOV R11, R13;
--:0:-:-:4	STL.64 [R1+0x478], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1b20];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1b18];
--:0:-:-:4	STL.64 [R1+0x1b00], R10;
01:-:4:-:4	LDL R10, [R1+0x4cc];
--:-:4:-:4	LDL R11, [R1+0x4bc];
--:0:-:-:4	STL.64 [R1+0x1af8], R8;
01:-:4:-:4	LDL R8, [R1+0x4ec];
--:-:4:-:1	LDL R9, [R1+0x4dc];
04:-:-:Y:2	FFMA R16, R12, R16, R27;
--:-:-:-:1	FFMA R3, R12.reuse, R6, R26;
--:-:2:-:1	LDL R27, [R1+0x4c8];
08:-:-:-:2	FFMA R18, R12.reuse, R18, R25;
--:-:-:-:1	FFMA R17, R12, R17, R20;
--:-:3:-:4	LDL R25, [R1+0x4b4];
--:-:2:-:4	LDL R12, [R1+0x4d4];
--:-:4:-:4	LDL R20, [R1+0x4c4];
--:-:4:-:1	LDL R26, [R1+0x4e8];
--:-:-:Y:2	FFMA R19, R13, R7, R16;
04:-:-:-:2	FFMA R16, R13.reuse, R12, R3;
08:-:-:-:2	FFMA R3, R13.reuse, R25, R17;
16:-:-:-:2	FFMA R12, R13, R20, R18;
--:-:-:-:2	FFMA R13, R14.reuse, R15, R16;
--:-:2:-:1	LDL.LU R15, [R1+0x1b14];
--:-:-:Y:3	FFMA R20, R14, R26, R19;
--:-:0:-:1	LDS.U.128 R16, [R0+0x4e0];
--:-:-:-:2	FFMA R12, R14.reuse, R27, R12;
--:-:-:-:2	FFMA R3, R14, R28, R3;
--:-:3:-:4	LDL R14, [R1+0x4c0];
01:0:-:-:4	STL [R1+0x1af0], R17;
01:-:4:-:4	LDL R17, [R1+0x4a0];
--:0:-:-:4	STL [R1+0x1aec], R18;
01:-:4:-:4	LDL R18, [R1+0x490];
--:0:-:-:4	STL [R1+0x1ae8], R19;
01:-:4:-:1	LDL R19, [R1+0x470];
04:-:-:Y:2	FFMA R26, R15, R9, R13;
--:-:-:-:1	FFMA R27, R15.reuse, R8, R20;
--:-:2:-:1	LDL R13, [R1+0x4e0];
--:-:-:Y:3	FFMA R20, R15, R11, R3;
--:-:4:-:1	LDL R3, [R1+0x4b0];
--:-:-:-:2	FFMA R25, R15, R10, R12;
--:-:-:-:1	FFMA R12, R4.reuse, R6, R23;
--:-:4:-:1	LDL R15, [R1+0x4c8];
08:-:-:-:2	FFMA R14, R4.reuse, R14, R22;
04:-:-:-:2	FFMA R13, R4.reuse, R13, R24;
--:-:2:-:1	LDL R24, [R1+0x4d8];
16:-:-:Y:3	FFMA R3, R4, R3, R21;
--:-:3:-:4	LDL.LU R6, [R1+0x1b10];
--:-:4:-:4	LDL R4, [R1+0x4d4];
--:-:3:-:4	LDL R23, [R1+0x4e8];
--:-:2:-:1	LDL R21, [R1+0x4c4];
--:-:-:Y:3	FFMA R13, R5, R7, R13;
--:-:2:-:4	LDL R22, [R1+0x4b4];
--:-:2:-:1	LDL.LU R7, [R1+0x1b0c];
16:-:-:-:2	FFMA R4, R5.reuse, R4, R12;
08:-:-:-:2	FFMA R13, R6, R23, R13;
04:-:-:-:2	FFMA R12, R5.reuse, R21, R14;
--:-:-:Y:2	FFMA R3, R5, R22, R3;
--:-:-:-:2	FFMA R5, R6.reuse, R24, R4;
--:-:-:-:2	FFMA R4, R6.reuse, R15, R12;
--:-:-:-:2	FFMA R24, R7.reuse, R8, R13;
--:-:0:-:1	LDS.U.128 R12, [R0+0x6f0];
--:-:-:-:2	FFMA R3, R6, R28, R3;
--:-:-:-:1	FFMA R23, R7.reuse, R9, R5;
--:-:2:-:1	LDL.LU R28, [R1+0x1b08];
--:-:-:Y:2	FFMA R22, R7, R10, R4;
--:-:-:-:1	FFMA R21, R7, R11, R3;
--:-:3:-:4	LDL R6, [R1+0x480];
--:-:1:-:4	LDS.U.128 R8, [R29+0xf0];
--:-:4:-:4	LDL R5, [R1+0x494];
01:0:-:-:4	STL [R1+0x1ae0], R12;
01:-:2:-:4	LDL R12, [R1+0x478];
--:0:-:-:4	STL [R1+0x1adc], R13;
01:-:2:-:4	LDL R13, [R1+0x4ac];
--:0:-:-:4	STL [R1+0x1ad8], R14;
01:-:2:-:4	LDL R14, [R1+0x49c];
--:0:-:-:4	STL [R1+0x1ad4], R15;
02:-:-:-:4	STL.64 [R1+0x460], R8;
--:-:-:-:1	STL.64 [R1+0x468], R10;
01:-:-:Y:3	MOV R15, R10;
--:-:0:-:5	LDS.U.128 R8, [R29+0x2f0];
--:1:-:-:4	STL [R1+0x1ae4], R15;
02:-:2:-:4	LDL R15, [R1+0x488];
01:-:-:-:4	STL.64 [R1+0x450], R8;
--:-:-:-:4	STL.64 [R1+0x458], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x4f0];
01:-:-:-:4	STL.64 [R1+0x440], R8;
--:-:-:-:4	STL.64 [R1+0x448], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x6f0];
01:-:-:-:4	STL.64 [R1+0x430], R8;
--:0:-:-:4	STL.64 [R1+0x438], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1b00];
--:-:3:-:2	LDL.LU.64 R8, [R1+0x1af8];
08:-:-:Y:2	FFMA R7, R8, R6, R25;
--:-:-:-:1	FFMA R3, R8.reuse, R18, R26;
--:-:3:-:4	LDL R25, [R1+0x4a4];
--:-:3:-:1	LDL R26, [R1+0x484];
--:-:-:Y:3	FFMA R4, R8, R17, R27;
--:-:3:-:1	LDL R27, [R1+0x4a8];
--:-:-:-:2	FFMA R6, R8, R19, R20;
16:-:-:-:2	FFMA R5, R9.reuse, R5, R3;
04:-:-:-:2	FFMA R3, R9.reuse, R11, R6;
--:-:2:-:2	LDL.LU R11, [R1+0x1af4];
--:-:-:-:2	FFMA R3, R10, R12, R3;
08:-:-:Y:2	FFMA R8, R9, R25, R4;
--:-:-:-:2	FFMA R4, R9, R26, R7;
--:-:-:-:2	FFMA R9, R10.reuse, R28, R5;
--:-:-:-:2	FFMA R20, R10.reuse, R27, R8;
--:-:-:-:2	FFMA R8, R10, R15, R4;
--:-:0:-:4	LDS.U.128 R4, [R0+0x4f0];
--:-:3:-:1	LDL R10, [R1+0x480];
04:-:-:Y:3	FFMA R28, R11, R13, R20;
01:0:-:-:4	STL [R1+0x1acc], R5;
01:-:2:-:4	LDL R5, [R1+0x450];
--:0:-:-:4	STL [R1+0x1ac4], R6;
01:-:4:-:4	LDL R6, [R1+0x454];
--:0:-:-:4	STL [R1+0x1ac0], R7;
--:-:2:-:1	LDL R20, [R1+0x48c];
--:-:-:Y:2	FFMA R27, R11, R14, R9;
--:-:-:-:1	FFMA R25, R11.reuse, R2, R3;
01:-:4:-:1	LDL R7, [R1+0x444];
--:-:-:-:2	FFMA R9, R16.reuse, R18, R23;
--:-:-:-:2	FFMA R3, R16.reuse, R19, R21;
08:-:-:-:2	FFMA R10, R16.reuse, R10, R22;
04:-:-:-:2	FFMA R26, R11, R20, R8;
--:-:2:-:1	LDL R11, [R1+0x4a4];
--:-:-:Y:3	FFMA R8, R16, R17, R24;
--:-:2:-:4	LDL.LU R17, [R1+0x1af0];
--:-:3:-:4	LDL R24, [R1+0x498];
--:-:3:-:4	LDL.LU R18, [R1+0x1aec];
--:-:3:-:4	LDL R23, [R1+0x4a8];
--:-:3:-:4	LDL R22, [R1+0x474];
--:-:3:-:4	LDL.LU R19, [R1+0x1ae8];
--:-:3:-:4	LDL R16, [R1+0x494];
--:-:4:-:1	LDL R21, [R1+0x484];
04:-:-:Y:2	FFMA R11, R17, R11, R8;
08:-:-:-:2	FFMA R9, R17.reuse, R16, R9;
16:-:-:-:2	FFMA R8, R17.reuse, R21, R10;
--:-:-:-:2	FFMA R10, R18.reuse, R23, R11;
--:-:-:-:2	FFMA R9, R18.reuse, R24, R9;
--:-:-:-:2	FFMA R8, R18, R15, R8;
--:-:-:-:1	FFMA R3, R17, R22, R3;
--:-:2:-:1	LDL.LU R15, [R1+0x1ae4];
--:-:-:Y:2	FFMA R22, R19, R13, R10;
--:-:-:-:2	FFMA R21, R19.reuse, R14, R9;
--:-:-:-:2	FFMA R20, R19, R20, R8;
--:-:0:-:1	LDS.U.128 R8, [R0+0x700];
--:-:-:Y:3	FFMA R3, R18, R12, R3;
--:-:3:-:1	LDL.LU R12, [R1+0x1ae0];
--:-:-:Y:3	FFMA R19, R19, R2, R3;
--:-:4:-:4	LDL.LU R13, [R1+0x1adc];
--:-:2:-:4	LDL.LU R14, [R1+0x1ad8];
--:1:-:-:4	STL [R1+0x1ad0], R19;
02:-:2:-:4	LDL R19, [R1+0x460];
01:-:-:-:1	STL [R1+0x10a4], R9;
--:-:-:Y:3	MOV R2, R8;
--:-:-:-:4	STL.64 [R1+0x10a8], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x100];
--:-:4:-:4	LDL R24, [R1+0x45c];
--:-:4:-:4	LDL R23, [R1+0x44c];
--:1:-:-:4	STL [R1+0x1ac8], R2;
02:-:4:-:4	LDL R2, [R1+0x430];
01:-:-:-:1	STL.64 [R1+0x420], R8;
--:-:-:Y:3	MOV R0, R8;
--:-:-:-:4	STL.64 [R1+0x428], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x300];
01:-:-:-:4	STL.64 [R1+0x410], R8;
--:-:-:-:4	STL.64 [R1+0x418], R10;
--:-:0:-:4	LDS.U.128 R8, [R29+0x500];
01:-:-:-:4	STL.64 [R1+0x400], R8;
--:-:-:-:4	STL.64 [R1+0x408], R10;
--:-:0:-:2	LDS.U.128 R8, [R29+0x700];
01:-:-:Y:2	MOV R29, R11;
--:-:-:-:4	STL.64 [R1+0x3f0], R8;
--:-:-:-:4	STL.64 [R1+0x3f8], R10;
--:0:-:-:4	STL [R1+0x1a98], R29;
01:-:4:-:1	LDL R29, [R1+0x440];
08:-:-:Y:3	FFMA R16, R12, R5, R27;
--:-:3:-:1	LDL R27, [R1+0x34c];
04:-:-:Y:3	FFMA R17, R12, R19, R28;
--:-:2:-:1	LDL R28, [R1+0x434];
16:-:-:Y:3	FFMA R18, R12, R29, R26;
--:-:4:-:1	LDL R26, [R1+0x464];
--:-:-:Y:3	FFMA R3, R12, R2, R25;
--:-:4:-:1	LDL R25, [R1+0x46c];
--:-:-:-:2	FFMA R12, R13.reuse, R6, R16;
--:-:-:-:1	FFMA R16, R13.reuse, R7, R18;
08:-:0:-:1	LDS.U.128 R8, [R27+0x500];
04:-:-:Y:3	FFMA R3, R13, R28, R3;
01:0:-:-:4	STL [R1+0x1aa0], R10;
01:-:2:-:4	LDL R10, [R1+0x410];
--:0:-:-:4	STL [R1+0x1a9c], R11;
--:-:3:-:4	LDL R18, [R1+0x438];
01:-:2:-:1	LDL R11, [R1+0x43c];
16:-:-:Y:3	FFMA R17, R13, R26, R17;
--:-:4:-:1	LDL R13, [R1+0x458];
--:-:-:Y:3	FFMA R17, R14, R15, R17;
--:-:2:-:1	LDL.LU R15, [R1+0x1ad4];
16:-:-:Y:3	FFMA R13, R14, R13, R12;
--:-:4:-:1	LDL R12, [R1+0x448];
08:-:-:-:2	FFMA R3, R14, R18, R3;
04:-:-:-:2	FFMA R24, R15.reuse, R24, R13;
--:-:-:-:2	FFMA R13, R4, R5, R21;
16:-:-:-:2	FFMA R12, R14, R12, R16;
--:-:-:-:2	FFMA R14, R4, R19, R22;
--:-:2:-:4	LDL.LU R19, [R1+0x1ad0];
--:-:3:-:4	LDL R22, [R1+0x43c];
--:-:4:-:1	LDL.LU R5, [R1+0x1acc];
--:-:-:Y:2	FFMA R23, R15, R23, R12;
--:-:-:-:1	FFMA R12, R4, R29, R20;
--:-:2:-:4	LDL R21, [R1+0x44c];
--:-:3:-:4	LDL R20, [R1+0x45c];
--:-:0:-:1	S2R R29, SR_TID.X;
--:-:-:Y:2	FFMA R25, R15, R25, R17;
--:-:-:-:1	FFMA R18, R15, R11, R3;
01:-:-:-:1	SHF.L.U32 R29, R29, 0x2, RZ;
16:-:-:Y:3	FFMA R17, R5, R26, R14;
--:-:-:Y:4	LOP3.LUT R26, R29, 0x3c, RZ, 0xc0, !PT;
--:-:-:-:1	LEA R26, R26, 0x8000, 0x9;
04:-:-:-:2	FFMA R3, R4, R2, R19;
--:-:-:-:2	FFMA R16, R5.reuse, R6, R13;
--:-:-:Y:3	FFMA R4, R5, R7, R12;
--:-:0:-:4	LDS.U.128 R12, [R26+0x110];
08:-:-:-:4	STL.64 [R1+0x1ab8], R22;
--:-:-:-:1	STL.64 [R1+0x1ab0], R20;
--:-:-:Y:3	FFMA R3, R5, R28, R3;
--:-:2:-:4	LDL.LU R2, [R1+0x1ac8];
--:-:3:-:4	LDL R19, [R1+0x46c];
--:-:4:-:4	LDL R11, [R1+0x400];
--:-:2:-:4	LDL R29, [R1+0x3f0];
--:-:2:-:4	LDL.LU R6, [R1+0x1ac4];
--:-:2:-:4	LDL.LU R7, [R1+0x1ac0];
--:-:2:-:4	LDL R5, [R1+0x458];
01:-:-:-:1	STL.64 [R1+0x3e0], R12;
--:-:-:Y:3	MOV R28, R12;
--:-:-:-:4	STL.64 [R1+0x3e8], R14;
--:-:0:-:4	LDS.U.128 R12, [R26+0x310];
--:-:-:-:4	LDS.U.128 R20, [R26+0x510];
01:-:-:-:4	STL.64 [R1+0x3d0], R12;
--:-:-:-:4	STL.64 [R1+0x3d8], R14;
--:-:0:-:4	LDS.U.128 R12, [R27+0x510];
01:-:-:-:4	STL [R1+0x1a78], R13;
--:-:-:-:4	STL.64 [R1+0x3c0], R20;
--:-:-:-:4	STL.64 [R1+0x3c8], R22;
--:-:0:-:4	LDS.U.128 R20, [R26+0x710];
--:1:-:-:4	STL [R1+0x1a74], R14;
02:-:3:-:4	LDL R14, [R1+0x438];
--:1:-:-:4	STL [R1+0x1a70], R15;
02:-:4:-:1	LDL R15, [R1+0x448];
01:-:-:Y:3	MOV R13, R20;
--:-:-:-:4	STL.64 [R1+0x3b0], R20;
--:0:-:-:4	STL.64 [R1+0x3b8], R22;
01:-:4:-:4	LDL.LU.64 R22, [R1+0x1ab8];
--:-:4:-:4	LDL.LU.64 R20, [R1+0x1ab0];
--:0:-:-:4	STL [R1+0x1a7c], R13;
01:-:4:-:1	LDL R13, [R1+0x468];
04:-:-:Y:2	FFMA R5, R6, R5, R16;
08:-:-:-:2	FFMA R3, R6.reuse, R14, R3;
16:-:-:-:2	FFMA R4, R6, R15, R4;
--:-:-:-:2	FFMA R16, R7, R20, R5;
--:-:-:-:2	FFMA R5, R2, R0, R25;
--:-:2:-:1	LDL R25, [R1+0x408];
--:-:-:Y:4	FFMA R17, R6, R13, R17;
--:-:-:-:2	FFMA R17, R7.reuse, R19, R17;
--:-:-:-:2	FFMA R19, R7, R21, R4;
--:-:-:-:1	FFMA R4, R2.reuse, R10, R24;
--:-:-:-:4	STL [R1+0x116c], R5;
--:-:3:-:4	LDL R24, [R1+0x418];
--:-:4:-:4	LDL R15, [R1+0x3f8];
--:0:-:-:4	STL [R1+0x1178], R4;
--:-:4:-:1	LDL R14, [R1+0x42c];
01:-:-:Y:2	FFMA R4, R2, R11, R23;
--:-:-:-:2	FFMA R3, R7, R22, R3;
--:-:-:-:1	FFMA R2, R2, R29, R18;
--:-:-:-:1	MOV R18, R0;
--:-:-:Y:4	FFMA R16, R8, R10, R16;
--:-:-:-:2	FFMA R17, R8.reuse, R18, R17;
--:-:-:-:2	FFMA R18, R8.reuse, R11, R19;
--:-:-:-:1	FFMA R3, R8, R29, R3;
16:-:-:-:4	STL.64 [R1+0x1aa8], R14;
--:-:-:-:4	STL [R1+0x1aa4], R12;
--:-:4:-:4	LDL R23, [R1+0x428];
--:-:-:-:4	STL [R1+0x1170], R4;
--:-:0:-:4	LDS.U.128 R4, [R26+0x120];
--:-:-:-:4	STL [R1+0x1174], R2;
--:-:-:-:4	LDS.U.128 R12, [R26+0x520];
01:-:-:-:1	STL.64 [R1+0x3a0], R4;
--:-:-:Y:3	MOV R22, R4;
--:-:-:-:4	STL.64 [R1+0x3a8], R6;
--:-:0:-:4	LDS.U.128 R4, [R26+0x320];
--:-:-:-:4	STL [R1+0x1a80], R22;
01:-:-:-:1	STL.64 [R1+0x390], R4;
--:-:-:Y:3	MOV R20, R4;
--:-:-:-:4	STL.64 [R1+0x398], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x520];
--:-:2:-:1	LDL R21, [R1+0x40c];
--:-:-:Y:3	MOV R2, R12;
01:0:-:-:4	STL [R1+0x1a58], R6;
01:-:2:-:4	LDL R6, [R1+0x3f4];
--:0:-:-:4	STL [R1+0x1a54], R7;
01:-:3:-:4	LDL R7, [R1+0x404];
--:-:-:-:4	STL.64 [R1+0x380], R12;
--:-:-:-:4	STL.64 [R1+0x388], R14;
--:-:0:-:4	LDS.U.128 R12, [R26+0x720];
01:-:-:-:1	STL.64 [R1+0x370], R12;
--:-:-:Y:3	MOV R0, R12;
--:0:-:-:4	STL.64 [R1+0x378], R14;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x1aa8];
--:-:3:-:4	LDL.LU R12, [R1+0x1aa4];
--:-:3:-:4	LDL R22, [R1+0x3d0];
--:-:3:-:4	LDL R13, [R1+0x3c0];
--:-:3:-:4	LDL.LU R10, [R1+0x1aa0];
--:-:3:-:4	LDL.LU R11, [R1+0x1a9c];
--:-:3:-:4	LDL R19, [R1+0x414];
--:-:3:-:4	LDL.LU R29, [R1+0x1a98];
--:-:3:-:1	LDL R8, [R1+0x424];
04:-:-:Y:2	FFMA R3, R9, R6, R3;
08:-:-:-:2	FFMA R17, R9.reuse, R8, R17;
--:-:-:-:2	FFMA R8, R9.reuse, R19, R16;
--:-:-:-:2	FFMA R16, R9, R7, R18;
--:-:-:-:2	FFMA R9, R10.reuse, R24, R8;
--:-:-:Y:4	FFMA R8, R10, R25, R16;
--:-:2:-:1	LDL R16, [R1+0x41c];
16:-:-:-:2	FFMA R17, R10.reuse, R23, R17;
--:-:-:-:2	FFMA R3, R10, R15, R3;
--:-:-:-:1	FFMA R18, R11.reuse, R14, R17;
--:-:3:-:4	LDL R15, [R1+0x3d4];
--:-:3:-:1	LDL R14, [R1+0x3e4];
--:-:-:Y:2	FFMA R3, R11, R29, R3;
04:-:-:-:2	FFMA R17, R11.reuse, R16, R9;
--:-:-:-:2	FFMA R16, R11, R21, R8;
--:-:0:-:4	LDS.U.128 R8, [R26+0x130];
08:-:-:-:4	STL.64 [R1+0x1a90], R14;
--:-:-:-:4	STL.64 [R1+0x1a88], R12;
--:-:2:-:4	LDL R19, [R1+0x3c8];
--:-:3:-:4	LDL R7, [R1+0x3b8];
--:-:4:-:4	LDL R6, [R1+0x3ec];
--:-:2:-:4	LDL R23, [R1+0x3dc];
--:-:2:-:4	LDL R24, [R1+0x3cc];
--:-:2:-:4	LDL R25, [R1+0x3bc];
--:-:-:-:4	LDS.U.128 R12, [R26+0x330];
01:-:-:-:4	STL.64 [R1+0x360], R8;
--:-:-:-:4	STL.64 [R1+0x368], R10;
--:-:0:-:4	LDS.U.128 R8, [R27+0x530];
01:-:-:-:4	STL [R1+0x1a50], R9;
--:-:-:-:4	STL.64 [R1+0x350], R12;
--:-:-:-:4	STL.64 [R1+0x358], R14;
--:-:0:-:4	LDS.U.128 R12, [R26+0x530];
--:1:-:-:4	STL [R1+0x1a3c], R10;
02:-:2:-:4	LDL R10, [R1+0x3d8];
--:1:-:-:4	STL [R1+0x1a38], R11;
02:-:2:-:4	LDL R11, [R1+0x3e8];
01:-:-:-:1	STL.64 [R1+0x330], R12;
--:-:-:Y:3	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0x338], R14;
--:-:0:-:4	LDS.U.128 R12, [R26+0x730];
01:-:-:-:1	STL.64 [R1+0x320], R12;
--:-:-:-:2	MOV R21, R15;
--:-:-:-:1	MOV R9, R12;
--:0:-:-:4	STL.64 [R1+0x328], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1a90];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1a88];
--:0:-:-:1	STL [R1+0x17c8], R28;
04:-:-:Y:3	FFMA R18, R12, R28, R18;
01:-:2:-:1	LDL R28, [R1+0x3b4];
--:-:-:-:2	FFMA R17, R12.reuse, R22, R17;
--:-:-:-:1	FFMA R16, R12.reuse, R13, R16;
--:-:2:-:4	LDL.LU R22, [R1+0x1a80];
--:-:2:-:2	LDL.LU R13, [R1+0x1a7c];
04:-:-:Y:2	FFMA R3, R12, R13, R3;
--:-:2:-:4	LDL.LU R13, [R1+0x1a78];
--:-:3:-:1	LDL R12, [R1+0x3c4];
04:-:-:Y:3	FFMA R18, R13, R14, R18;
--:-:2:-:1	LDL.LU R14, [R1+0x1a74];
--:-:-:Y:3	FFMA R17, R13, R15, R17;
--:-:4:-:1	LDL.LU R15, [R1+0x1a70];
08:-:-:-:2	FFMA R12, R13.reuse, R12, R16;
--:-:-:-:2	FFMA R3, R13, R28, R3;
04:-:-:-:2	FFMA R16, R14.reuse, R11, R18;
--:-:-:-:2	FFMA R13, R14.reuse, R10, R17;
--:-:-:-:2	FFMA R12, R14.reuse, R19, R12;
--:-:-:Y:2	FFMA R3, R14, R7, R3;
16:-:-:-:2	FFMA R14, R15.reuse, R6, R16;
--:-:-:-:2	FFMA R13, R15.reuse, R23, R13;
--:-:-:-:2	FFMA R12, R15.reuse, R24, R12;
--:-:-:-:2	FFMA R3, R15, R25, R3;
--:-:-:-:2	FFMA R18, R4.reuse, R22, R14;
--:-:-:Y:2	FFMA R17, R4, R20, R13;
--:-:-:-:2	FFMA R16, R4.reuse, R2, R12;
--:-:0:-:1	LDS.U.128 R12, [R26+0x140];
--:-:-:Y:3	FFMA R3, R4, R0, R3;
01:-:-:-:4	STL.64 [R1+0x310], R12;
--:-:-:-:4	STL.64 [R1+0x318], R14;
--:-:2:-:4	LDL R6, [R1+0x3a4];
--:-:2:-:4	LDL R7, [R1+0x394];
--:-:3:-:1	LDL R4, [R1+0x384];
--:-:-:Y:2	MOV R25, R14;
--:-:-:-:2	MOV R20, R15;
--:-:0:-:2	LDS.U.128 R12, [R26+0x340];
01:-:-:-:2	MOV R24, R14;
--:-:-:-:1	MOV R19, R15;
04:-:-:-:4	STL.64 [R1+0x1a68], R6;
08:-:-:-:4	STL.64 [R1+0x1a60], R4;
--:-:0:-:4	LDS.U.128 R4, [R26+0x540];
--:-:2:-:4	LDL R11, [R1+0x39c];
--:-:3:-:4	LDL R10, [R1+0x38c];
--:-:4:-:4	LDL R28, [R1+0x37c];
--:1:-:-:4	STL [R1+0x1a20], R20;
--:0:-:-:1	STL [R1+0x1a1c], R25;
02:-:-:Y:3	MOV R20, R12;
--:-:-:-:4	STL.64 [R1+0x300], R12;
--:-:-:-:4	STL.64 [R1+0x308], R14;
--:1:-:-:4	STL [R1+0x1a24], R20;
--:-:1:-:1	LDS.U.128 R12, [R27+0x540];
01:-:-:Y:3	MOV R25, R4;
02:-:2:-:1	LDL R20, [R1+0x330];
--:-:-:-:2	MOV R23, R6;
--:-:-:-:1	MOV R2, R7;
--:-:-:-:4	STL.64 [R1+0x2f0], R4;
--:-:-:-:4	STL.64 [R1+0x2f8], R6;
--:-:0:-:4	LDS.U.128 R4, [R26+0x740];
--:1:-:-:4	STL.64 [R1+0x1a30], R14;
02:-:2:-:4	LDL R14, [R1+0x378];
--:-:2:-:4	LDL R15, [R1+0x3ac];
--:1:-:-:1	STL.64 [R1+0x1a28], R12;
01:-:-:Y:2	MOV R22, R6;
--:-:-:-:1	MOV R0, R7;
02:-:2:-:4	LDL R12, [R1+0x398];
--:-:2:-:4	LDL R13, [R1+0x388];
--:-:-:-:4	STL.64 [R1+0x2e0], R4;
--:0:-:-:4	STL.64 [R1+0x2e8], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1a68];
--:-:2:-:4	LDL.LU.64 R4, [R1+0x1a60];
--:0:-:-:4	STL.64 [R1+0x1a48], R22;
01:-:3:-:4	LDL R22, [R1+0x360];
--:-:3:-:4	LDL R23, [R1+0x350];
--:0:-:-:4	STL [R1+0x1a40], R21;
01:-:3:-:1	LDL R21, [R1+0x3a8];
04:-:-:Y:3	FFMA R18, R5, R6, R18;
--:-:2:-:1	LDL.LU R6, [R1+0x1a58];
--:-:-:-:2	FFMA R17, R5.reuse, R7, R17;
--:-:-:-:1	FFMA R4, R5, R4, R16;
--:-:4:-:4	LDL.LU R7, [R1+0x1a54];
--:-:3:-:1	LDL R16, [R1+0x374];
04:-:-:Y:3	FFMA R4, R6, R13, R4;
--:-:2:-:1	LDL R13, [R1+0x338];
08:-:-:-:2	FFMA R3, R5, R16, R3;
--:-:-:-:2	FFMA R16, R6.reuse, R21, R18;
--:-:-:-:2	FFMA R3, R6.reuse, R14, R3;
--:-:-:-:1	FFMA R5, R6, R12, R17;
--:-:3:-:1	LDL R14, [R1+0x328];
16:-:-:-:2	FFMA R3, R7.reuse, R28, R3;
--:-:-:-:1	FFMA R6, R7.reuse, R15, R16;
--:-:4:-:1	LDL R12, [R1+0x358];
--:-:-:Y:2	FFMA R5, R7, R11, R5;
--:-:-:-:1	FFMA R4, R7, R10, R4;
--:-:2:-:1	LDL R11, [R1+0x354];
--:-:-:Y:3	FFMA R3, R8, R9, R3;
--:-:2:-:1	LDL R10, [R1+0x364];
--:-:-:Y:3	FFMA R18, R8, R22, R6;
--:-:2:-:1	LDL R15, [R1+0x36c];
--:-:-:Y:3	FFMA R17, R8, R23, R5;
--:-:2:-:1	LDL R28, [R1+0x35c];
--:-:-:Y:3	FFMA R16, R8, R20, R4;
--:-:2:-:4	LDL.LU R9, [R1+0x1a50];
--:-:3:-:4	LDL R8, [R1+0x334];
--:-:0:-:4	LDS.U.128 R20, [R26+0x150];
--:-:1:-:4	LDS.U.128 R4, [R26+0x350];
01:-:-:-:4	STL.64 [R1+0x2d0], R20;
--:-:-:-:4	STL.64 [R1+0x2d8], R22;
02:-:-:-:4	STL.64 [R1+0x2c0], R4;
--:-:-:-:4	STL.64 [R1+0x2c8], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x550];
--:-:1:-:4	LDS.U.128 R20, [R26+0x550];
01:-:-:-:4	STL [R1+0x19fc], R5;
02:-:-:-:4	STL.64 [R1+0x2b0], R20;
--:-:-:-:4	STL.64 [R1+0x2b8], R22;
--:-:0:-:4	LDS.U.128 R20, [R26+0x750];
--:1:-:-:4	STL [R1+0x19f0], R6;
--:0:-:-:2	STL [R1+0x19e8], R7;
01:-:-:Y:2	MOV R5, R20;
--:-:-:-:1	STL.64 [R1+0x2a0], R20;
02:-:-:-:2	MOV R6, R21;
--:-:-:-:1	MOV R7, R22;
--:0:-:-:4	STL.64 [R1+0x2a8], R22;
01:-:4:-:4	LDL.LU.64 R22, [R1+0x1a48];
--:-:4:-:4	LDL.LU R21, [R1+0x1a40];
--:-:4:-:4	LDL R20, [R1+0x310];
--:0:-:-:4	STL [R1+0x1a00], R5;
01:-:4:-:4	LDL R5, [R1+0x368];
--:0:-:-:4	STL [R1+0x19f4], R6;
01:-:4:-:4	LDL R6, [R1+0x2e4];
--:0:-:-:4	STL [R1+0x19ec], R7;
01:-:4:-:1	LDL R7, [R1+0x2f4];
04:-:-:Y:3	FFMA R18, R9, R10, R18;
--:-:2:-:1	LDL.LU R10, [R1+0x1a3c];
--:-:-:-:2	FFMA R17, R9.reuse, R11, R17;
08:-:-:-:1	FFMA R8, R9.reuse, R8, R16;
--:-:3:-:4	LDL.LU R11, [R1+0x1a38];
--:-:3:-:1	LDL R16, [R1+0x324];
04:-:-:-:2	FFMA R8, R10, R13, R8;
08:-:-:Y:2	FFMA R3, R9, R16, R3;
16:-:-:-:2	FFMA R9, R10.reuse, R12, R17;
--:-:-:-:2	FFMA R16, R10.reuse, R5, R18;
--:-:-:-:2	FFMA R3, R10, R14, R3;
--:-:-:-:2	FFMA R18, R11.reuse, R15, R16;
--:-:-:-:1	FFMA R17, R11.reuse, R28, R9;
--:-:-:-:1	LDS.U.128 R12, [R26+0x360];
--:-:-:Y:2	FFMA R16, R11, R29, R8;
--:-:-:-:2	FFMA R3, R11, R21, R3;
--:-:0:-:4	LDS.U.128 R8, [R26+0x160];
01:-:-:-:4	STL.64 [R1+0x290], R8;
--:-:-:-:4	STL.64 [R1+0x298], R10;
--:-:0:-:4	LDS.U.128 R8, [R27+0x560];
01:-:-:-:4	STL [R1+0x1a04], R8;
--:-:-:-:4	STL.64 [R1+0x280], R12;
--:-:-:-:4	STL.64 [R1+0x288], R14;
--:-:0:-:4	LDS.U.128 R12, [R26+0x560];
--:1:-:-:4	STL [R1+0x19f8], R9;
02:-:2:-:4	LDL R9, [R1+0x304];
--:1:-:-:4	STL [R1+0x19d0], R10;
02:-:3:-:4	LDL R10, [R1+0x314];
--:-:-:-:4	STL [R1+0x19cc], R11;
01:-:-:-:1	STL.64 [R1+0x270], R12;
--:-:-:Y:3	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0x278], R14;
--:-:0:-:4	LDS.U.128 R12, [R26+0x760];
--:1:-:-:4	STL [R1+0x19d4], R29;
02:-:4:-:4	LDL R29, [R1+0x2e0];
01:-:-:-:1	STL.64 [R1+0x260], R12;
--:-:-:Y:2	MOV R28, R15;
--:-:-:-:1	MOV R21, R12;
--:0:-:-:1	STL.64 [R1+0x268], R14;
--:-:-:Y:3	MOV R11, R13;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1a30];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1a28];
--:0:-:-:4	STL [R1+0x1a08], R21;
--:-:3:-:4	LDL R8, [R1+0x2c0];
--:-:3:-:4	LDL R5, [R1+0x2b0];
01:-:3:-:1	LDL R21, [R1+0x2d0];
04:-:-:Y:3	FFMA R18, R12, R20, R18;
--:-:2:-:1	LDL.LU R20, [R1+0x1a24];
--:-:-:-:2	FFMA R16, R12.reuse, R25, R16;
04:-:-:-:2	FFMA R17, R12, R20, R17;
--:-:2:-:2	LDL.LU R20, [R1+0x1a20];
--:-:-:-:2	FFMA R17, R13.reuse, R9, R17;
--:-:2:-:4	LDL.LU R25, [R1+0x1a1c];
--:-:2:-:1	LDL R9, [R1+0x2d4];
08:-:-:Y:3	FFMA R18, R13, R10, R18;
--:-:-:-:1	STL [R1+0x1a18], R11;
16:-:-:-:2	FFMA R3, R12, R29, R3;
--:-:-:-:2	FFMA R12, R13.reuse, R7, R16;
--:-:-:-:2	FFMA R3, R13, R6, R3;
--:-:-:-:2	FFMA R13, R14.reuse, R24, R17;
--:-:-:-:2	FFMA R12, R14.reuse, R23, R12;
--:-:-:Y:2	FFMA R3, R14, R22, R3;
--:-:-:-:2	FFMA R17, R15.reuse, R19, R13;
--:-:-:-:1	FFMA R3, R15, R0, R3;
04:-:-:-:4	STL.64 [R1+0x1a10], R8;
--:-:0:-:1	LDS.U.128 R8, [R26+0x170];
--:-:-:Y:3	FFMA R16, R14, R25, R18;
--:-:2:-:1	LDL R6, [R1+0x2c4];
--:-:-:Y:3	FFMA R18, R15, R20, R16;
01:-:-:-:1	STL.64 [R1+0x250], R8;

