Function:_fwd_kernel_stage2
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_CTAID.X;
--:-:-:Y:4	IMAD.MOV.U32 R7, RZ, RZ, 0x4;
01:-:-:Y:8	IMAD.WIDE.U32 R4, R0, R7, c[0x0][0x188];
--:-:2:-:1	LDG.E.SYS R4, [R4];
--:-:-:Y:8	IMAD.WIDE.U32 R6, R0, R7, c[0x0][0x180];
--:0:3:-:4	LDG.E.SYS R3, [R6+0x4];
--:0:3:-:1	LDG.E.SYS R2, [R6];
04:-:-:-:2	IABS R13, R4.reuse;
01:-:-:Y:4	IABS R6, R4;
--:-:0:-:1	I2F.RP R10, R13;
08:-:-:Y:4	IADD3 R3, R3, -R2, RZ;
--:-:-:Y:3	IADD3 R5, R4, -0x1, R3;
01:-:0:-:2	MUFU.RCP R10, R10;
01:-:-:-:1	IADD3 R11, R10, 0xffffffe, RZ;
--:-:-:Y:5	IMAD.MOV R10, RZ, RZ, -R6;
--:-:0:-:2	F2I.FTZ.U32.TRUNC.NTZ R9, R11;
01:-:-:Y:4	IMAD.MOV R8, RZ, RZ, -R9;
--:-:-:-:2	IMAD.MOV.U32 R2, RZ, RZ, R8;
--:-:-:-:2	IMAD.MOV.U32 R8, RZ, RZ, RZ;
--:-:-:-:1	IMAD R7, R2, R13, RZ;
--:-:-:-:2	IABS R2, R5;
--:-:-:-:1	LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT;
--:-:-:Y:3	IMAD.WIDE.U32 R8, R9, R7, R8;
--:-:-:-:2	ISETP.GE.AND P2, PT, R5, RZ, PT;
--:-:-:-:1	MOV R8, R10;
--:-:-:Y:4	IMAD.WIDE.U32 R6, R9, R2, RZ;
--:-:-:-:2	IMAD R6, R7, R8, R2;
--:-:0:-:1	S2R R2, SR_CTAID.Y;
--:-:-:-:2	IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x190];
--:-:-:Y:3	ISETP.GT.U32.AND P1, PT, R13, R6, PT;
--:-:-:Y:5	SHF.R.S32.HI R9, RZ, 0x1f, R9;
--:-:-:Y:4	IMAD R9, R9, R0, RZ;
--:-:-:-:1	@!P1 IMAD.IADD R6, R6, 0x1, -R13;
--:-:-:-:2	@!P1 IADD3 R7, R7, 0x1, RZ;
--:-:-:-:2	ISETP.NE.AND P1, PT, R4, RZ, PT;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R6, R13, PT;
01:-:-:Y:b	IMAD R6, R2, c[0x0][0x194], RZ;
--:-:-:Y:5	@P0 IADD3 R7, R7, 0x1, RZ;
--:-:-:-:1	IMAD.MOV.U32 R5, RZ, RZ, R7;
--:-:-:Y:4	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:-:1	@!P2 IADD3 R5, -R5, RZ, RZ;
--:-:-:Y:3	IMAD.WIDE.U32 R6, R0, c[0x0][0x190], R6;
--:-:-:-:1	@!P1 LOP3.LUT R5, RZ, R4, RZ, 0x33, !PT;
--:-:-:Y:3	IMAD.IADD R7, R7, 0x1, R9;
--:-:-:Y:4	IADD3 R5, R5, 0x1f, RZ;
--:-:-:Y:4	SHF.R.S32.HI R4, RZ, 0x1f, R5;
--:-:-:-:2	LEA.HI R9, R4, R5, RZ, 0x5;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R7;
--:-:-:-:2	LOP3.LUT R10, R9, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R5, P0, R5, R6, RZ, 0x7;
--:-:-:Y:3	ISETP.LT.AND P1, PT, R3, R10, PT;
--:-:-:-:1	IMAD.X R8, RZ, RZ, R7, P0;
--:-:-:Y:4	SEL R4, R3, R10, P1;
--:-:-:-:2	SHF.R.S64 R5, R5, 0x7, R8.reuse;
--:-:-:-:2	ISETP.GE.AND P2, PT, R4, 0x1, PT;
--:-:-:-:2	SHF.R.S32.HI R8, RZ, 0x7, R8;
--:-:-:Y:4	LEA R4, P0, R5, c[0x0][0x168], 0x2;
--:-:-:Y:8	LEA.HI.X R5, R5, c[0x0][0x16c], R8, 0x2, P0;
--:-:2:-:1	@P2 LDG.E.SYS R14, [R4];
--:-:-:Y:3	LEA R12, P0, R6, c[0x0][0x160], 0x2;
--:-:0:-:1	S2R R8, SR_TID.X;
--:-:-:-:2	LEA.HI.X R13, R6, c[0x0][0x164], R7, 0x2, P0;
01:-:-:Y:5	LOP3.LUT R8, R8, 0x7f, RZ, 0xc0, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R6, R8, 0x4, R12;
--:-:3:-:1	@P2 LDG.E.SYS R11, [R6];
--:-:-:-:2	PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0;
--:-:-:-:1	SHF.R.S32.HI R18, RZ, 0x5, R9;
--:-:-:Y:4	IMAD.MOV.U32 R9, RZ, RZ, RZ;
--:-:-:-:1	IMAD.SHL.U32 R18, R18, 0x40, RZ;
04:-:-:Y:5	@P2 FMNMX R13, R14, -INF , !PT;
--:-:-:-:2	@P2 FADD R14, R14, -R13;
--:-:-:-:2	@P2 FADD R12, -R13, -INF ;
--:-:-:-:2	@P2 FMUL R15, R14, 1.4426950216293334961;
--:-:-:Y:3	@P2 FMUL R12, R12, 1.4426950216293334961;
--:-:-:-:2	@P2 FSETP.GEU.AND P1, PT, R15, -126, PT;
--:-:-:-:2	@P2 FSETP.GEU.AND P3, PT, R12, -126, PT;
--:-:-:Y:8	@P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0;
--:-:-:Y:4	PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0;
--:-:-:-:1	@P2 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0;
--:-:-:-:1	@!P0 FMUL R15, R15, 0.5;
--:-:-:Y:4	ISETP.LT.AND P3, PT, R3, R18, PT;
--:-:-:-:1	SEL R3, R3, R18, P3;
--:-:0:-:3	@P2 MUFU.EX2 R16, R15;
--:-:-:-:1	ISETP.GT.AND P3, PT, R3, R10, PT;
--:-:-:-:1	IMAD.MOV.U32 R3, RZ, RZ, RZ;
--:-:-:-:1	MOV R10, 0xff800000;
--:-:-:Y:3	@!P1 FMUL R12, R12, 0.5;
--:-:-:Y:3	@P2 MOV R10, R13;
--:-:1:-:1	@P2 MUFU.EX2 R14, R12;
01:-:-:Y:4	@!P0 FMUL R16, R16, R16;
08:-:-:-:2	@P2 FMUL R11, R11, R16;
02:-:-:Y:4	@!P1 FMUL R14, R14, R14;
--:-:-:-:2	@P2 FFMA R9, RZ, R14.reuse, R16;
--:-:-:-:1	@P2 FFMA R3, RZ, R14, R11;
--:-:-:-:5	@!P3 BRA LBB0;
--:-:-:Y:5	IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x198];
--:-:-:Y:4	SHF.R.S32.HI R11, RZ, 0x1f, R13;
--:-:-:Y:4	LEA.HI R11, R11, c[0x0][0x198], RZ, 0x7;
--:-:-:Y:5	SHF.R.S32.HI R11, RZ, 0x7, R11;
--:-:-:Y:8	IMAD.WIDE R4, R11, 0x4, R4;
--:-:2:-:1	LDG.E.SYS R5, [R4];
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R13;
--:-:-:Y:4	LEA R6, P0, R13, R6, 0x2;
--:-:-:Y:8	LEA.HI.X R7, R13, R7, R11, 0x2, P0;
--:-:3:-:1	LDG.E.SYS R6, [R6];
04:-:-:Y:5	FMNMX R11, R5, R10, !PT;
--:-:-:-:2	FADD R12, R5, -R11;
--:-:-:-:2	FADD R10, -R11, R10;
--:-:-:-:2	FMUL R12, R12, 1.4426950216293334961;
--:-:-:Y:3	FMUL R10, R10, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R12, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P0, PT, R10, -126, PT;
--:-:-:-:2	@!P1 FMUL R12, R12, 0.5;
--:-:-:Y:4	@!P0 FMUL R10, R10, 0.5;
--:-:0:-:8	MUFU.EX2 R5, R12;
--:-:1:-:1	MUFU.EX2 R4, R10;
01:-:-:Y:4	@!P1 FMUL R5, R5, R5;
08:-:-:-:2	FMUL R6, R6, R5;
02:-:-:Y:4	@!P0 FMUL R4, R4, R4;
--:-:-:-:2	FFMA R9, R9, R4.reuse, R5;
--:-:-:Y:3	FFMA R3, R3, R4, R6;
LBB0:
--:-:-:-:1	FSETP.GT.AND P0, PT, |R9|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:1	IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x19c];
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:Y:3	IMAD.WIDE.U32 R4, R0, c[0x0][0x19c], RZ;
--:-:-:Y:5	SHF.R.S32.HI R11, RZ, 0x1f, R11;
--:-:-:-:2	IMAD R11, R11, R0, RZ;
--:-:-:-:2	@P0 FMUL R9, R9, 0.25;
--:-:-:-:1	@P0 FMUL R3, R3, 0.25;
--:-:-:-:1	LEA R6, P0, R4, c[0x0][0x170], 0x1;
--:-:-:-:1	@!P1 FMUL R9, R9, 16777216;
--:-:-:-:1	IADD3 R5, R5, R11, RZ;
--:-:-:Y:4	@!P1 FMUL R3, R3, 16777216;
--:-:0:-:2	MUFU.RCP R7, R9;
01:-:-:-:1	FMUL R0, R7, R3;
--:-:-:-:1	LEA.HI.X R7, R4, c[0x0][0x174], R5, 0x1, P0;
--:-:-:-:2	IMAD R3, R2, c[0x0][0x1a0], RZ;
--:-:-:-:2	FMUL R0, R0, c[0x0][0x178];
--:-:-:Y:4	IMAD.WIDE R2, R3, 0x2, R6;
--:-:0:-:1	F2F.F16.F32 R5, R0;
--:-:-:Y:5	LEA R8, P0, R8, R2, 0x1;
--:-:-:Y:8	IMAD.X R9, RZ, RZ, R3, P0;
01:-:-:-:1	STG.E.U16.SYS [R8], R5;
--:-:-:-:5	EXIT;
LBB1:
--:-:-:Y:0	BRA LBB1;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

