//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_beam_decode_attention  // -- Begin function _beam_decode_attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_beam_decode_attention
.visible .entry _beam_decode_attention(
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_0,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_1,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_2,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_3,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_4,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_5,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_6,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_7,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_8,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_9
)
.reqntid 128
{
	.reg .pred 	%p<122>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<518>;
	.reg .b64 	%rd<133>;
	.loc	1 11 0        // beam_decode_attention.py:11:0
$L__func_begin0:
	.loc	1 11 0        // beam_decode_attention.py:11:0

// %bb.0:
	ld.param.b64 	%rd36, [_beam_decode_attention_param_0];
$L__tmp0:
	.loc	1 34 26        // beam_decode_attention.py:34:26
	mov.u32 	%r1, %ctaid.x;
	.loc	1 35 28        // beam_decode_attention.py:35:28
	mov.u32 	%r54, %ctaid.y;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	mov.u32 	%r55, %ctaid.z;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	add.s32 	%r56, %r55, %r1;
	ld.param.b64 	%rd37, [_beam_decode_attention_param_5];
	cvt.u64.u32 	%rd2, %r56;
	ld.param.b64 	%rd38, [_beam_decode_attention_param_6];
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.eq.s32 	%p4, %r1, 0;
	.loc	1 46 39        // beam_decode_attention.py:46:39
	add.s64 	%rd30, %rd37, %rd2;
	.loc	1 46 45        // beam_decode_attention.py:46:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p4 ld.global.b8 { %rs1 }, [ %rd30 + 0 ];
	// end inline asm
	and.b16 	%rs7, %rs1, 255;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.b8 { %rs2 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p4 ld.global.b8 { %rs3 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b8 { %rs4 }, [ %rd30 + 0 ];
	// end inline asm
	setp.ne.s16 	%p9, %rs7, 0;
	.loc	1 47 29        // beam_decode_attention.py:47:29
	and.pred 	%p8, %p4, %p9;
	.loc	1 50 29        // beam_decode_attention.py:50:29
	mul.wide.u32 	%rd3, %r56, 8;
	.loc	1 50 39        // beam_decode_attention.py:50:39
	cvt.u64.u32 	%rd4, %r54;
	add.s64 	%rd39, %rd3, %rd4;
	.loc	1 50 12        // beam_decode_attention.py:50:12
	shl.b64 	%rd40, %rd39, 8;
	add.s64 	%rd41, %rd36, %rd40;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	mov.u32 	%r2, %tid.x;
	and.b32 	%r58, %r2, 127;
	.loc	1 50 63        // beam_decode_attention.py:50:63
	mul.wide.u32 	%rd42, %r58, 2;
	add.s64 	%rd34, %rd41, %rd42;
	mov.b16 	%rs6, 0;
	.loc	1 51 8        // beam_decode_attention.py:51:8
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p8 ld.global.b16 { %rs5 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 54 29        // beam_decode_attention.py:54:29
	mul.wide.u32 	%rd43, %r55, 4;
	add.s64 	%rd35, %rd38, %rd43;
	.loc	1 54 18        // beam_decode_attention.py:54:18
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd35 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:38 ]
	add.s32 	%r59, %r51, 15;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:38 ]
	shr.s32 	%r60, %r59, 31;
	shr.u32 	%r61, %r60, 28;
	add.s32 	%r62, %r59, %r61;
$L__tmp2:
	.loc	1 55 62        // beam_decode_attention.py:55:62
	and.b32 	%r63, %r62, -16;
	.loc	1 57 53        // beam_decode_attention.py:57:53
	min.s32 	%r64, %r63, %r51;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	setp.lt.s32 	%p13, %r64, 1;
	mov.b32 	%r516, 0fFF800000;
	mov.b32 	%r514, 0f00000000;
	mov.b32 	%r515, %r514;
	@%p13 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd27, [_beam_decode_attention_param_4];
	ld.param.b64 	%rd26, [_beam_decode_attention_param_3];
	ld.param.b64 	%rd25, [_beam_decode_attention_param_2];
	ld.param.b64 	%rd24, [_beam_decode_attention_param_1];
	cvt.u64.u32 	%rd1, %r55;
	and.b16 	%rs8, %rs2, 255;
	and.b16 	%rs9, %rs3, 255;
	and.b16 	%rs10, %rs4, 255;
	setp.ne.s16 	%p10, %rs8, 0;
	setp.ne.s16 	%p11, %rs9, 0;
	setp.ne.s16 	%p12, %rs10, 0;
	and.pred 	%p1, %p4, %p10;
	and.pred 	%p2, %p4, %p11;
	and.pred 	%p3, %p4, %p12;
	and.b32 	%r57, %r2, 15;
	cvt.s64.s32 	%rd7, %r64;
	bfe.u32 	%r65, %r2, 4, 3;
	cvt.u64.u32 	%rd8, %r65;
	cvt.u64.u32 	%rd9, %r57;
	add.s64 	%rd10, %rd27, %rd1;
	add.s64 	%rd11, %rd26, %rd2;
	cvt.f32.f16 	%r3, %rs5;
	cvt.u32.u64 	%r68, %rd9;
	cvt.u32.u64 	%r69, %rd8;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r70, %r2, 3;
	and.b32 	%r4, %r2, 31;
	shl.b32 	%r71, %r2, 6;
	and.b32 	%r72, %r71, 960;
	or.b32 	%r73, %r72, %r69;
	and.b32 	%r74, %r70, 1016;
	shr.u32 	%r75, %r72, 2;
	mov.b32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r75;
	shl.b32 	%r78, %r73, 1;
	add.s32 	%r5, %r77, %r78;
	or.b32 	%r79, %r72, 8;
	shr.u32 	%r80, %r79, 2;
	add.s32 	%r81, %r76, %r80;
	add.s32 	%r6, %r81, %r78;
	or.b32 	%r82, %r72, 16;
	shr.u32 	%r83, %r82, 2;
	add.s32 	%r84, %r76, %r83;
	add.s32 	%r7, %r84, %r78;
	or.b32 	%r85, %r72, 24;
	shr.u32 	%r86, %r85, 2;
	add.s32 	%r87, %r76, %r86;
	add.s32 	%r8, %r87, %r78;
	or.b32 	%r88, %r72, 32;
	shr.u32 	%r89, %r88, 2;
	add.s32 	%r90, %r76, %r89;
	add.s32 	%r9, %r90, %r78;
	or.b32 	%r91, %r72, 40;
	shr.u32 	%r92, %r91, 2;
	add.s32 	%r93, %r76, %r92;
	add.s32 	%r10, %r93, %r78;
	or.b32 	%r94, %r72, 48;
	shr.u32 	%r95, %r94, 2;
	add.s32 	%r96, %r76, %r95;
	add.s32 	%r11, %r96, %r78;
	or.b32 	%r97, %r72, 56;
	shr.u32 	%r98, %r97, 2;
	add.s32 	%r99, %r76, %r98;
	add.s32 	%r12, %r99, %r78;
	shr.u32 	%r100, %r74, 2;
	add.s32 	%r101, %r76, %r100;
	shl.b32 	%r102, %r74, 1;
	add.s32 	%r13, %r101, %r102;
	shr.u32 	%r103, %r2, 3;
	and.b32 	%r104, %r103, 12;
	add.s32 	%r142, %r76, %r104;
	add.s32 	%r144, %r142, 16;
	add.s32 	%r146, %r142, 32;
	add.s32 	%r148, %r142, 48;
	add.s32 	%r150, %r142, 64;
	add.s32 	%r152, %r142, 80;
	add.s32 	%r154, %r142, 96;
	and.b32 	%r105, %r103, 124;
	or.b32 	%r106, %r105, 112;
	add.s32 	%r156, %r76, %r106;
	add.s32 	%r158, %r142, 128;
	add.s32 	%r160, %r142, 144;
	add.s32 	%r162, %r142, 160;
	add.s32 	%r164, %r142, 176;
	add.s32 	%r166, %r142, 192;
	add.s32 	%r168, %r142, 208;
	add.s32 	%r170, %r142, 224;
	or.b32 	%r107, %r105, 240;
	add.s32 	%r172, %r76, %r107;
	shl.b32 	%r108, %r2, 2;
	add.s32 	%r175, %r76, %r108;
	and.b32 	%r31, %r2, 963;
	shl.b32 	%r109, %r68, 2;
	add.s32 	%r32, %r76, %r109;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd45, %rd1, %rd8;
	add.s64 	%rd12, %rd27, %rd45;
	add.s64 	%rd46, %rd2, %rd9;
	add.s64 	%rd13, %rd26, %rd46;
	add.s64 	%rd47, %rd1, %rd9;
	add.s64 	%rd14, %rd27, %rd47;
	neg.s64 	%rd15, %rd9;
	shl.b64 	%rd48, %rd9, 4;
	add.s64 	%rd16, %rd25, %rd48;
	shl.b64 	%rd49, %rd45, 11;
	shl.b64 	%rd50, %rd4, 8;
	add.s64 	%rd131, %rd49, %rd50;
	add.s64 	%rd18, %rd24, %rd48;
	neg.s64 	%rd19, %rd8;
	mov.b64 	%rd132, 0;
	mov.b32 	%r515, 0f00000000;
	mov.b32 	%r66, 0fFF800000;
	mov.b32 	%r509, %r66;
	mov.b32 	%r510, %r66;
	mov.b32 	%r511, %r66;
	mov.b32 	%r514, %r515;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 47        // beam_decode_attention.py:0:47
	setp.eq.s32 	%p103, %r31, 0;
	setp.lt.u32 	%p102, %r2, 64;
	setp.eq.s32 	%p86, %r4, 0;
	.loc	1 63 51        // beam_decode_attention.py:63:51
	setp.eq.s64 	%p14, %rd19, %rd132;
	setp.eq.s64 	%p16, %rd132, 0;
	setp.eq.s64 	%p48, %rd15, %rd132;
	add.s64 	%rd51, %rd12, %rd132;
	.loc	1 65 54        // beam_decode_attention.py:65:54
	add.s64 	%rd52, %rd51, 8;
	add.s64 	%rd53, %rd10, %rd132;
	add.s64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd53, 2;
	add.s64 	%rd56, %rd53, 3;
	add.s64 	%rd57, %rd53, 4;
	add.s64 	%rd58, %rd53, 5;
	add.s64 	%rd59, %rd53, 6;
	add.s64 	%rd60, %rd53, 7;
	add.s64 	%rd61, %rd53, 8;
	add.s64 	%rd62, %rd53, 9;
	add.s64 	%rd63, %rd53, 10;
	add.s64 	%rd64, %rd53, 11;
	add.s64 	%rd65, %rd53, 12;
	add.s64 	%rd66, %rd53, 13;
	add.s64 	%rd67, %rd53, 14;
	add.s64 	%rd68, %rd53, 15;
	.loc	1 65 61        // beam_decode_attention.py:65:61
	add.s64 	%rd85, %rd14, %rd132;
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p14 ld.global.b8 { %rs11 }, [ %rd51 + 0 ];
	// end inline asm
	and.b16 	%rs79, %rs11, 255;
	mov.pred 	%p15, 0;
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p15 ld.global.b8 { %rs12 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p16 ld.global.b8 { %rs13 }, [ %rd53 + 0 ];
	// end inline asm
	and.b16 	%rs80, %rs13, 255;
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p15 ld.global.b8 { %rs14 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p15 ld.global.b8 { %rs15 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p15 ld.global.b8 { %rs16 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p15 ld.global.b8 { %rs17 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p15 ld.global.b8 { %rs18 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p15 ld.global.b8 { %rs19 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p15 ld.global.b8 { %rs20 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p15 ld.global.b8 { %rs21 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p15 ld.global.b8 { %rs22 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p15 ld.global.b8 { %rs23 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p15 ld.global.b8 { %rs24 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p15 ld.global.b8 { %rs25 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p15 ld.global.b8 { %rs26 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p15 ld.global.b8 { %rs27 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p15 ld.global.b8 { %rs28 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p16 ld.global.b8 { %rs29 }, [ %rd53 + 0 ];
	// end inline asm
	and.b16 	%rs81, %rs29, 255;
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p15 ld.global.b8 { %rs30 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p15 ld.global.b8 { %rs31 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p15 ld.global.b8 { %rs32 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p15 ld.global.b8 { %rs33 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p15 ld.global.b8 { %rs34 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p15 ld.global.b8 { %rs35 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p15 ld.global.b8 { %rs36 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p15 ld.global.b8 { %rs37 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p15 ld.global.b8 { %rs38 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p15 ld.global.b8 { %rs39 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p15 ld.global.b8 { %rs40 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p15 ld.global.b8 { %rs41 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p15 ld.global.b8 { %rs42 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p15 ld.global.b8 { %rs43 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p15 ld.global.b8 { %rs44 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p48 ld.global.b8 { %rs45 }, [ %rd85 + 0 ];
	// end inline asm
	and.b16 	%rs82, %rs45, 255;
	setp.ne.s16 	%p104, %rs79, 0;
	setp.ne.s16 	%p105, %rs80, 0;
	setp.ne.s16 	%p106, %rs81, 0;
	setp.ne.s16 	%p107, %rs82, 0;
	.loc	1 66 14        // beam_decode_attention.py:66:14
	and.pred 	%p49, %p14, %p104;
	.loc	1 71 24        // beam_decode_attention.py:71:24
	add.s64 	%rd86, %rd18, %rd131;
	.loc	1 71 33        // beam_decode_attention.py:71:33
	add.s64 	%rd87, %rd86, 16384;
	mov.b32 	%r114, 0;
	// begin inline asm
	mov.u32 %r110, %r114;
	mov.u32 %r111, %r114;
	mov.u32 %r112, %r114;
	mov.u32 %r113, %r114;
	@%p49 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd86 + 0 ];
	// end inline asm
	shr.u32 	%r178, %r110, 16;
	shr.u32 	%r179, %r111, 16;
	shr.u32 	%r180, %r112, 16;
	shr.u32 	%r181, %r113, 16;
	// begin inline asm
	mov.u32 %r118, %r114;
	mov.u32 %r119, %r114;
	mov.u32 %r120, %r114;
	mov.u32 %r121, %r114;
	@%p15 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd87 + 0 ];
	// end inline asm
	shr.u32 	%r182, %r118, 16;
	shr.u32 	%r183, %r119, 16;
	shr.u32 	%r184, %r120, 16;
	shr.u32 	%r185, %r121, 16;
	.loc	1 72 24        // beam_decode_attention.py:72:24
	add.s64 	%rd88, %rd16, %rd131;
	.loc	1 72 33        // beam_decode_attention.py:72:33
	add.s64 	%rd89, %rd88, 16384;
	// begin inline asm
	mov.u32 %r126, %r114;
	mov.u32 %r127, %r114;
	mov.u32 %r128, %r114;
	mov.u32 %r129, %r114;
	@%p49 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd88 + 0 ];
	// end inline asm
	shr.u32 	%r186, %r126, 16;
	shr.u32 	%r187, %r127, 16;
	shr.u32 	%r188, %r128, 16;
	shr.u32 	%r189, %r129, 16;
	// begin inline asm
	mov.u32 %r134, %r114;
	mov.u32 %r135, %r114;
	mov.u32 %r136, %r114;
	mov.u32 %r137, %r114;
	@%p15 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd89 + 0 ];
	// end inline asm
	shr.u32 	%r190, %r134, 16;
	shr.u32 	%r191, %r135, 16;
	shr.u32 	%r192, %r136, 16;
	shr.u32 	%r193, %r137, 16;
	.loc	1 74 49        // beam_decode_attention.py:74:49
	add.s64 	%rd90, %rd11, %rd132;
	add.s64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd90, 2;
	add.s64 	%rd93, %rd90, 3;
	add.s64 	%rd94, %rd90, 4;
	add.s64 	%rd95, %rd90, 5;
	add.s64 	%rd96, %rd90, 6;
	add.s64 	%rd97, %rd90, 7;
	add.s64 	%rd98, %rd90, 8;
	add.s64 	%rd99, %rd90, 9;
	add.s64 	%rd100, %rd90, 10;
	add.s64 	%rd101, %rd90, 11;
	add.s64 	%rd102, %rd90, 12;
	add.s64 	%rd103, %rd90, 13;
	add.s64 	%rd104, %rd90, 14;
	add.s64 	%rd105, %rd90, 15;
	.loc	1 75 30        // beam_decode_attention.py:75:30
	add.s64 	%rd122, %rd13, %rd132;
	and.pred 	%p53, %p1, %p16;
	and.pred 	%p69, %p2, %p16;
	and.pred 	%p85, %p3, %p48;
	.loc	1 75 12        // beam_decode_attention.py:75:12
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p53 ld.global.b8 { %rs46 }, [ %rd90 + 0 ];
	// end inline asm
	and.b16 	%rs83, %rs46, 255;
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p15 ld.global.b8 { %rs47 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p15 ld.global.b8 { %rs48 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p15 ld.global.b8 { %rs49 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p15 ld.global.b8 { %rs50 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p15 ld.global.b8 { %rs51 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p15 ld.global.b8 { %rs52 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p15 ld.global.b8 { %rs53 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p15 ld.global.b8 { %rs54 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p15 ld.global.b8 { %rs55 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p15 ld.global.b8 { %rs56 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p15 ld.global.b8 { %rs57 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p15 ld.global.b8 { %rs58 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p15 ld.global.b8 { %rs59 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p15 ld.global.b8 { %rs60 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p15 ld.global.b8 { %rs61 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p69 ld.global.b8 { %rs62 }, [ %rd90 + 0 ];
	// end inline asm
	and.b16 	%rs84, %rs62, 255;
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p15 ld.global.b8 { %rs63 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p15 ld.global.b8 { %rs64 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, 0x0;
	@%p15 ld.global.b8 { %rs65 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, 0x0;
	@%p15 ld.global.b8 { %rs66 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, 0x0;
	@%p15 ld.global.b8 { %rs67 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, 0x0;
	@%p15 ld.global.b8 { %rs68 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, 0x0;
	@%p15 ld.global.b8 { %rs69 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, 0x0;
	@%p15 ld.global.b8 { %rs70 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, 0x0;
	@%p15 ld.global.b8 { %rs71 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, 0x0;
	@%p15 ld.global.b8 { %rs72 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, 0x0;
	@%p15 ld.global.b8 { %rs73 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, 0x0;
	@%p15 ld.global.b8 { %rs74 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, 0x0;
	@%p15 ld.global.b8 { %rs75 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, 0x0;
	@%p15 ld.global.b8 { %rs76 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, 0x0;
	@%p15 ld.global.b8 { %rs77 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, 0x0;
	@%p85 ld.global.b8 { %rs78 }, [ %rd122 + 0 ];
	// end inline asm
	and.b16 	%rs85, %rs78, 255;
	setp.ne.s16 	%p108, %rs83, 0;
	setp.ne.s16 	%p109, %rs84, 0;
	setp.ne.s16 	%p110, %rs85, 0;
	.loc	1 82 59        // beam_decode_attention.py:82:59
	bar.sync 	0;
	st.shared.b16 	[%r5], %r110;
	st.shared.b16 	[%r6+16], %r178;
	st.shared.b16 	[%r7+32], %r111;
	st.shared.b16 	[%r8+48], %r179;
	st.shared.b16 	[%r9+64], %r112;
	st.shared.b16 	[%r10+80], %r180;
	st.shared.b16 	[%r11+96], %r113;
	st.shared.b16 	[%r12+112], %r181;
	bar.sync 	0;
	ld.shared.b16 	%rs86, [%r13];
	ld.shared.b16 	%rs87, [%r13+2];
	ld.shared.b16 	%rs88, [%r13+4];
	ld.shared.b16 	%rs89, [%r13+6];
	ld.shared.b16 	%rs90, [%r13+8];
	ld.shared.b16 	%rs91, [%r13+10];
	ld.shared.b16 	%rs92, [%r13+12];
	ld.shared.b16 	%rs93, [%r13+14];
	bar.sync 	0;
	st.shared.b16 	[%r5], %r118;
	st.shared.b16 	[%r6+16], %r182;
	st.shared.b16 	[%r7+32], %r119;
	st.shared.b16 	[%r8+48], %r183;
	st.shared.b16 	[%r9+64], %r120;
	st.shared.b16 	[%r10+80], %r184;
	st.shared.b16 	[%r11+96], %r121;
	st.shared.b16 	[%r12+112], %r185;
	bar.sync 	0;
	ld.shared.b16 	%rs94, [%r13];
	ld.shared.b16 	%rs95, [%r13+2];
	ld.shared.b16 	%rs96, [%r13+4];
	ld.shared.b16 	%rs97, [%r13+6];
	ld.shared.b16 	%rs98, [%r13+8];
	ld.shared.b16 	%rs99, [%r13+10];
	ld.shared.b16 	%rs100, [%r13+12];
	ld.shared.b16 	%rs101, [%r13+14];
	cvt.f32.f16 	%r194, %rs86;
	cvt.f32.f16 	%r195, %rs87;
	cvt.f32.f16 	%r196, %rs88;
	cvt.f32.f16 	%r197, %rs89;
	cvt.f32.f16 	%r198, %rs90;
	cvt.f32.f16 	%r199, %rs91;
	cvt.f32.f16 	%r200, %rs92;
	cvt.f32.f16 	%r201, %rs93;
	cvt.f32.f16 	%r202, %rs94;
	cvt.f32.f16 	%r203, %rs95;
	cvt.f32.f16 	%r204, %rs96;
	cvt.f32.f16 	%r205, %rs97;
	cvt.f32.f16 	%r206, %rs98;
	cvt.f32.f16 	%r207, %rs99;
	cvt.f32.f16 	%r208, %rs100;
	cvt.f32.f16 	%r209, %rs101;
	.loc	1 82 54        // beam_decode_attention.py:82:54
	mul.f32 	%r210, %r3, %r194;
	mul.f32 	%r211, %r3, %r195;
	mul.f32 	%r212, %r3, %r196;
	mul.f32 	%r213, %r3, %r197;
	mul.f32 	%r214, %r3, %r198;
	mul.f32 	%r215, %r3, %r199;
	mul.f32 	%r216, %r3, %r200;
	mul.f32 	%r217, %r3, %r201;
	mul.f32 	%r218, %r3, %r202;
	mul.f32 	%r219, %r3, %r203;
	mul.f32 	%r220, %r3, %r204;
	mul.f32 	%r221, %r3, %r205;
	mul.f32 	%r222, %r3, %r206;
	mul.f32 	%r223, %r3, %r207;
	mul.f32 	%r224, %r3, %r208;
	mul.f32 	%r225, %r3, %r209;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r226, %r210, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r227, %r3, %r194, %r226;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r228, %r227, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r229, %r227, %r228;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r230, %r229, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r231, %r229, %r230;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r232, %r231, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r233, %r231, %r232;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r234, %r233, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r143, %r233, %r234;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r235, %r211, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r236, %r3, %r195, %r235;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r237, %r236, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r238, %r236, %r237;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r239, %r238, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r240, %r238, %r239;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r241, %r240, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r242, %r240, %r241;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r243, %r242, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r145, %r242, %r243;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r244, %r212, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r245, %r3, %r196, %r244;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r246, %r245, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r247, %r245, %r246;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r248, %r247, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r249, %r247, %r248;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r250, %r249, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r251, %r249, %r250;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r252, %r251, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r147, %r251, %r252;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r253, %r213, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r254, %r3, %r197, %r253;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r255, %r254, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r256, %r254, %r255;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r257, %r256, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r258, %r256, %r257;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r259, %r258, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r260, %r258, %r259;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r261, %r260, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r149, %r260, %r261;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r262, %r214, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r263, %r3, %r198, %r262;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r264, %r263, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r265, %r263, %r264;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r266, %r265, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r267, %r265, %r266;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r268, %r267, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r269, %r267, %r268;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r270, %r269, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r151, %r269, %r270;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r271, %r215, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r272, %r3, %r199, %r271;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r273, %r272, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r274, %r272, %r273;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r275, %r274, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r276, %r274, %r275;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r277, %r276, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r278, %r276, %r277;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r279, %r278, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r153, %r278, %r279;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r280, %r216, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r281, %r3, %r200, %r280;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r282, %r281, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r283, %r281, %r282;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r284, %r283, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r285, %r283, %r284;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r286, %r285, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r287, %r285, %r286;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r288, %r287, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r155, %r287, %r288;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r289, %r217, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r290, %r3, %r201, %r289;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r291, %r290, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r292, %r290, %r291;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r293, %r292, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r294, %r292, %r293;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r295, %r294, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r296, %r294, %r295;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r157, %r296, %r297;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r298, %r218, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r299, %r3, %r202, %r298;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r300, %r299, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r301, %r299, %r300;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r302, %r301, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r303, %r301, %r302;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r304, %r303, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r305, %r303, %r304;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r306, %r305, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r159, %r305, %r306;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r307, %r219, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r308, %r3, %r203, %r307;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r309, %r308, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r310, %r308, %r309;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r311, %r310, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r312, %r310, %r311;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r313, %r312, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r314, %r312, %r313;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r315, %r314, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r161, %r314, %r315;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r316, %r220, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r317, %r3, %r204, %r316;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r318, %r317, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r319, %r317, %r318;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r320, %r319, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r321, %r319, %r320;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r322, %r321, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r323, %r321, %r322;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r324, %r323, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r163, %r323, %r324;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r325, %r221, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r326, %r3, %r205, %r325;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r327, %r326, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r328, %r326, %r327;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r329, %r328, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r330, %r328, %r329;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r331, %r330, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r332, %r330, %r331;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r333, %r332, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r165, %r332, %r333;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r334, %r222, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r335, %r3, %r206, %r334;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r336, %r335, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r337, %r335, %r336;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r338, %r337, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r339, %r337, %r338;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r341, %r339, %r340;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r167, %r341, %r342;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r343, %r223, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r344, %r3, %r207, %r343;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r345, %r344, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r346, %r344, %r345;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r347, %r346, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r348, %r346, %r347;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r349, %r348, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r350, %r348, %r349;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r351, %r350, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r169, %r350, %r351;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r352, %r224, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r353, %r3, %r208, %r352;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r354, %r353, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r355, %r353, %r354;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r356, %r355, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r357, %r355, %r356;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r358, %r357, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r359, %r357, %r358;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r360, %r359, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r171, %r359, %r360;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r361, %r225, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r362, %r3, %r209, %r361;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r363, %r362, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r364, %r362, %r363;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r365, %r364, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r366, %r364, %r365;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r367, %r366, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r368, %r366, %r367;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r369, %r368, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r173, %r368, %r369;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	// begin inline asm
	@%p86 st.shared.b32 [ %r142 + 0 ], %r143;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r152 + 0 ], %r153;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r154 + 0 ], %r155;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r156 + 0 ], %r157;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r158 + 0 ], %r159;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r160 + 0 ], %r161;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r162 + 0 ], %r163;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r164 + 0 ], %r165;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r166 + 0 ], %r167;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r168 + 0 ], %r169;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r170 + 0 ], %r171;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p102 ld.shared.b32 %r174, [ %r175 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r370, %r174, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r371, %r174, %r370;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r372, %r371, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r177, %r371, %r372;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	// begin inline asm
	@%p103 st.shared.b32 [ %r175 + 0 ], %r177;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r373, [global_smem];
	ld.shared.b32 	%r374, [global_smem+16];
	ld.shared.b32 	%r375, [global_smem+32];
	ld.shared.b32 	%r376, [global_smem+48];
	ld.shared.b32 	%r377, [global_smem+64];
	ld.shared.b32 	%r378, [global_smem+80];
	ld.shared.b32 	%r379, [global_smem+96];
	ld.shared.b32 	%r380, [global_smem+112];
	ld.shared.b32 	%r381, [global_smem+128];
	ld.shared.b32 	%r382, [global_smem+144];
	ld.shared.b32 	%r383, [global_smem+160];
	ld.shared.b32 	%r384, [global_smem+176];
	ld.shared.b32 	%r385, [global_smem+192];
	ld.shared.b32 	%r386, [global_smem+208];
	ld.shared.b32 	%r387, [global_smem+224];
	ld.shared.b32 	%r388, [global_smem+240];
$L__tmp4:
	.loc	1 83 18        // beam_decode_attention.py:83:18
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r373, %r374, %r375, %r376};
	st.shared.v4.b32 	[global_smem+16], {%r377, %r378, %r379, %r380};
	st.shared.v4.b32 	[global_smem+32], {%r381, %r382, %r383, %r384};
	st.shared.v4.b32 	[global_smem+48], {%r385, %r386, %r387, %r388};
	bar.sync 	0;
	ld.shared.b32 	%r389, [%r32];
	mul.f32 	%r390, %r373, 0f3DB504F3;
	mul.f32 	%r391, %r389, 0f3DB504F3;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r392, %r390, 0fFF800000, %p108;
	selp.f32 	%r393, %r392, 0fFF800000, %p105;
	selp.f32 	%r394, %r393, 0fFF800000, %p16;
	selp.f32 	%r395, %r394, 0fFF800000, %p1;
	selp.f32 	%r396, %r391, 0fFF800000, %p110;
	selp.f32 	%r397, %r396, 0fFF800000, %p107;
	selp.f32 	%r398, %r397, 0fFF800000, %p48;
	selp.f32 	%r399, %r398, 0fFF800000, %p3;
$L__tmp5:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r400, %r395, 0fFF800000;
	max.f32 	%r401, %r390, 0fFF800000;
$L__tmp6:
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r402, %r401, 0fFF800000, %p109;
	selp.f32 	%r403, %r402, 0fFF800000, %p106;
	selp.f32 	%r404, %r403, 0fFF800000, %p16;
	selp.f32 	%r405, %r404, 0fFF800000, %p2;
$L__tmp7:
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r406, %r399, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r407, %r399, %r406;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r408, %r407, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r409, %r407, %r408;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r410, %r409, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r411, %r409, %r410;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r412, %r411, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r413, %r411, %r412;
$L__tmp8:
	.loc	1 88 42        // beam_decode_attention.py:88:42
	max.f32 	%r509, %r509, %r400;
	max.f32 	%r39, %r510, %r405;
	max.f32 	%r516, %r511, %r413;
	.loc	1 90 47        // beam_decode_attention.py:90:47
	setp.eq.f32 	%p111, %r509, 0fFF800000;
	setp.eq.f32 	%p112, %r39, 0fFF800000;
	setp.eq.f32 	%p113, %r516, 0fFF800000;
	.loc	1 90 67        // beam_decode_attention.py:90:67
	selp.f32 	%r414, 0f00000000, %r509, %p111;
	selp.f32 	%r415, 0f00000000, %r39, %p112;
	selp.f32 	%r416, 0f00000000, %r516, %p113;
	.loc	1 91 33        // beam_decode_attention.py:91:33
	sub.f32 	%r417, %r510, %r415;
	sub.f32 	%r418, %r511, %r416;
	.loc	1 91 23        // beam_decode_attention.py:91:23
	mul.f32 	%r419, %r417, 0f3FB8AA3B;
	ex2.approx.f32 	%r420, %r419;
	mul.f32 	%r421, %r418, 0f3FB8AA3B;
	ex2.approx.f32 	%r422, %r421;
	.loc	1 92 40        // beam_decode_attention.py:92:40
	sub.f32 	%r423, %r395, %r414;
	sub.f32 	%r425, %r66, %r414;
	sub.f32 	%r426, %r399, %r415;
	.loc	1 92 31        // beam_decode_attention.py:92:31
	mul.f32 	%r427, %r423, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r425, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r426, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	.loc	1 97 49        // beam_decode_attention.py:97:49
	bar.sync 	0;
	st.shared.b16 	[%r5], %r126;
	st.shared.b16 	[%r6+16], %r186;
	st.shared.b16 	[%r7+32], %r127;
	st.shared.b16 	[%r8+48], %r187;
	st.shared.b16 	[%r9+64], %r128;
	st.shared.b16 	[%r10+80], %r188;
	st.shared.b16 	[%r11+96], %r129;
	st.shared.b16 	[%r12+112], %r189;
	bar.sync 	0;
	ld.shared.b16 	%rs102, [%r13];
	ld.shared.b16 	%rs103, [%r13+2];
	ld.shared.b16 	%rs104, [%r13+4];
	ld.shared.b16 	%rs105, [%r13+6];
	ld.shared.b16 	%rs106, [%r13+8];
	ld.shared.b16 	%rs107, [%r13+10];
	ld.shared.b16 	%rs108, [%r13+12];
	ld.shared.b16 	%rs109, [%r13+14];
	bar.sync 	0;
	st.shared.b16 	[%r5], %r134;
	st.shared.b16 	[%r6+16], %r190;
	st.shared.b16 	[%r7+32], %r135;
	st.shared.b16 	[%r8+48], %r191;
	st.shared.b16 	[%r9+64], %r136;
	st.shared.b16 	[%r10+80], %r192;
	st.shared.b16 	[%r11+96], %r137;
	st.shared.b16 	[%r12+112], %r193;
	bar.sync 	0;
	ld.shared.b16 	%rs110, [%r13];
	ld.shared.b16 	%rs111, [%r13+2];
	ld.shared.b16 	%rs112, [%r13+4];
	ld.shared.b16 	%rs113, [%r13+6];
	ld.shared.b16 	%rs114, [%r13+8];
	ld.shared.b16 	%rs115, [%r13+10];
	ld.shared.b16 	%rs116, [%r13+12];
	ld.shared.b16 	%rs117, [%r13+14];
	cvt.f32.f16 	%r433, %rs102;
	cvt.f32.f16 	%r434, %rs103;
	cvt.f32.f16 	%r435, %rs104;
	cvt.f32.f16 	%r436, %rs105;
	cvt.f32.f16 	%r437, %rs106;
	cvt.f32.f16 	%r438, %rs107;
	cvt.f32.f16 	%r439, %rs108;
	cvt.f32.f16 	%r440, %rs109;
	cvt.f32.f16 	%r441, %rs110;
	cvt.f32.f16 	%r442, %rs111;
	cvt.f32.f16 	%r443, %rs112;
	cvt.f32.f16 	%r444, %rs113;
	cvt.f32.f16 	%r445, %rs114;
	cvt.f32.f16 	%r446, %rs115;
	cvt.f32.f16 	%r447, %rs116;
	cvt.f32.f16 	%r448, %rs117;
	.loc	1 97 44        // beam_decode_attention.py:97:44
	mul.f32 	%r449, %r430, %r434;
$L__tmp9:
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:97:74 ]
	fma.rn.f32 	%r450, %r428, %r433, %r449;
	fma.rn.f32 	%r451, %r430, %r435, %r450;
	fma.rn.f32 	%r452, %r430, %r436, %r451;
	fma.rn.f32 	%r453, %r430, %r437, %r452;
	fma.rn.f32 	%r454, %r430, %r438, %r453;
	fma.rn.f32 	%r455, %r430, %r439, %r454;
	fma.rn.f32 	%r456, %r430, %r440, %r455;
	fma.rn.f32 	%r457, %r430, %r441, %r456;
	fma.rn.f32 	%r458, %r430, %r442, %r457;
	fma.rn.f32 	%r459, %r430, %r443, %r458;
	fma.rn.f32 	%r460, %r430, %r444, %r459;
	fma.rn.f32 	%r461, %r430, %r445, %r460;
	fma.rn.f32 	%r462, %r430, %r446, %r461;
	fma.rn.f32 	%r463, %r430, %r447, %r462;
	fma.rn.f32 	%r464, %r430, %r448, %r463;
$L__tmp10:
	.loc	1 99 53        // beam_decode_attention.py:99:53
	fma.rn.f32 	%r514, %r514, %r420, %r464;
$L__tmp11:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r465, %r432, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r466, %r432, %r465;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r467, %r466, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r468, %r466, %r467;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r469, %r468, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r470, %r468, %r469;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r471, %r470, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r472, %r470, %r471;
$L__tmp12:
	.loc	1 100 44        // beam_decode_attention.py:100:44
	fma.rn.f32 	%r515, %r515, %r422, %r472;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd132, %rd132, 16;
	add.s64 	%rd131, %rd131, 32768;
	setp.lt.s64 	%p114, %rd132, %rd7;
	mov.b32 	%r510, %r39;
	mov.b32 	%r511, %r516;
	@%p114 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd29, [_beam_decode_attention_param_8];
	ld.param.b64 	%rd28, [_beam_decode_attention_param_7];
	shl.b64 	%rd5, %rd39, 7;
	cvt.u64.u32 	%rd6, %r58;
	.loc	1 102 37        // beam_decode_attention.py:102:37
	setp.gt.f32 	%p115, %r515, 0f00000000;
	.loc	1 102 55        // beam_decode_attention.py:102:55
	selp.f32 	%r46, %r515, 0f3F800000, %p115;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p116, %r46, 0f00800000;
	mul.f32 	%r473, %r46, 0f4B000000;
	selp.f32 	%r47, %r473, %r46, %p116;
	selp.f32 	%r474, 0fC1B80000, 0f00000000, %p116;
	add.s32 	%r475, %r47, -1059760811;
	and.b32 	%r476, %r475, -8388608;
	sub.s32 	%r477, %r47, %r476;
	cvt.rn.f32.s32 	%r478, %r476;
	mov.b32 	%r479, 0f34000000;
	fma.rn.ftz.f32 	%r480, %r478, %r479, %r474;
	add.f32 	%r481, %r477, 0fBF800000;
	mov.b32 	%r482, 0f3E1039F6;
	mov.b32 	%r483, 0fBE055027;
	fma.rn.ftz.f32 	%r484, %r483, %r481, %r482;
	mov.b32 	%r485, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r486, %r484, %r481, %r485;
	mov.b32 	%r487, 0f3E0F2955;
	fma.rn.ftz.f32 	%r488, %r486, %r481, %r487;
	mov.b32 	%r489, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r490, %r488, %r481, %r489;
	mov.b32 	%r491, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r492, %r490, %r481, %r491;
	mov.b32 	%r493, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r494, %r492, %r481, %r493;
	mov.b32 	%r495, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r496, %r494, %r481, %r495;
	mov.b32 	%r497, 0fBF000000;
	fma.rn.ftz.f32 	%r498, %r496, %r481, %r497;
	mul.f32 	%r499, %r481, %r498;
	fma.rn.ftz.f32 	%r500, %r499, %r481, %r481;
	mov.b32 	%r501, 0f3F317218;
	fma.rn.ftz.f32 	%r517, %r480, %r501, %r500;
	setp.lt.u32 	%p117, %r47, 2139095040;
	@%p117 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 55        // beam_decode_attention.py:0:55
	mov.b32 	%r502, 0f7F800000;
	fma.rn.ftz.f32 	%r517, %r47, %r502, %r502;
$L__BB0_5:        // %__nv_logf.exit
	cvt.u32.u64 	%r504, %rd6;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	div.full.f32 	%r505, %r514, %r46;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p121, %r47, 0f00000000;
	selp.f32 	%r506, 0fFF800000, %r517, %p121;
	.loc	1 104 48        // beam_decode_attention.py:104:48
	add.f32 	%r507, %r516, %r506;
	.loc	1 104 65        // beam_decode_attention.py:104:65
	selp.f32 	%r503, %r507, 0fFF800000, %p115;
	.loc	1 107 14        // beam_decode_attention.py:107:14
	shl.b64 	%rd125, %rd5, 1;
	add.s64 	%rd126, %rd28, %rd125;
	.loc	1 107 72        // beam_decode_attention.py:107:72
	shl.b64 	%rd127, %rd6, 1;
	add.s64 	%rd123, %rd126, %rd127;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	cvt.rn.f16.f32 	%rs118, %r505;
	// begin inline asm
	@%p4 st.global.b16 [ %rd123 + 0 ], { %rs118 };
	// end inline asm
	.loc	1 111 19        // beam_decode_attention.py:111:19
	shl.b64 	%rd128, %rd3, 2;
	add.s64 	%rd129, %rd29, %rd128;
	.loc	1 111 43        // beam_decode_attention.py:111:43
	shl.b64 	%rd130, %rd4, 2;
	add.s64 	%rd124, %rd129, %rd130;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	or.b32 	%r508, %r504, %r1;
	setp.eq.s32 	%p119, %r508, 0;
	// begin inline asm
	@%p119 st.global.b32 [ %rd124 + 0 ], { %r503 };
	// end inline asm
	.loc	1 111 4        // beam_decode_attention.py:111:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
