//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_beam_decode_attention  // -- Begin function _beam_decode_attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_beam_decode_attention
.visible .entry _beam_decode_attention(
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_0,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_1,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_2,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_3,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_4,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_5,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_6,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_7,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_8,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_9
)
.reqntid 128
{
	.reg .pred 	%p<199>;
	.reg .b16 	%rs<179>;
	.reg .b32 	%r<749>;
	.reg .b64 	%rd<182>;
	.loc	1 11 0        // beam_decode_attention.py:11:0
$L__func_begin0:
	.loc	1 11 0        // beam_decode_attention.py:11:0

// %bb.0:
	ld.param.b64 	%rd50, [_beam_decode_attention_param_0];
$L__tmp0:
	.loc	1 34 26        // beam_decode_attention.py:34:26
	mov.u32 	%r1, %ctaid.x;
	.loc	1 35 28        // beam_decode_attention.py:35:28
	mov.u32 	%r54, %ctaid.y;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	mov.u32 	%r55, %ctaid.z;
	.loc	1 36 40        // beam_decode_attention.py:36:40
	cvt.u64.u32 	%rd51, %r55;
	.loc	1 37 31        // beam_decode_attention.py:37:31
	shr.u64 	%rd1, %rd51, 1;
	ld.param.b64 	%rd52, [_beam_decode_attention_param_5];
	.loc	1 38 28        // beam_decode_attention.py:38:28
	and.b64 	%rd2, %rd51, 1;
	ld.param.b64 	%rd53, [_beam_decode_attention_param_6];
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.u64.u32 	%rd54, %r1;
	add.s64 	%rd3, %rd1, %rd54;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.eq.s32 	%p4, %r1, 0;
	.loc	1 46 39        // beam_decode_attention.py:46:39
	add.s64 	%rd44, %rd52, %rd3;
	.loc	1 46 45        // beam_decode_attention.py:46:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p4 ld.global.b8 { %rs1 }, [ %rd44 + 0 ];
	// end inline asm
	and.b16 	%rs7, %rs1, 255;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.b8 { %rs2 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p4 ld.global.b8 { %rs3 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b8 { %rs4 }, [ %rd44 + 0 ];
	// end inline asm
	setp.ne.s16 	%p9, %rs7, 0;
	.loc	1 47 29        // beam_decode_attention.py:47:29
	and.pred 	%p8, %p4, %p9;
	.loc	1 50 12        // beam_decode_attention.py:50:12
	shl.b64 	%rd55, %rd3, 11;
	add.s64 	%rd56, %rd50, %rd55;
	mul.wide.u32 	%rd5, %r54, 256;
	add.s64 	%rd57, %rd56, %rd5;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	mov.u32 	%r2, %tid.x;
	and.b32 	%r57, %r2, 127;
	.loc	1 50 63        // beam_decode_attention.py:50:63
	mul.wide.u32 	%rd58, %r57, 2;
	add.s64 	%rd48, %rd57, %rd58;
	mov.b16 	%rs6, 0;
	.loc	1 51 8        // beam_decode_attention.py:51:8
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p8 ld.global.b16 { %rs5 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 54 29        // beam_decode_attention.py:54:29
	shl.b64 	%rd59, %rd1, 2;
	add.s64 	%rd49, %rd53, %rd59;
	.loc	1 54 18        // beam_decode_attention.py:54:18
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd49 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:38 ]
	add.s32 	%r58, %r51, 15;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:38 ]
	shr.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 28;
	add.s32 	%r61, %r58, %r60;
	shr.s32 	%r62, %r61, 4;
$L__tmp2:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:48 ]
	add.s32 	%r63, %r62, 1;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:48 ]
	shr.u32 	%r64, %r63, 31;
	add.s32 	%r65, %r63, %r64;
$L__tmp3:
	.loc	1 55 62        // beam_decode_attention.py:55:62
	shl.b32 	%r66, %r65, 3;
	and.b32 	%r67, %r66, -16;
	.loc	1 56 26        // beam_decode_attention.py:56:26
	cvt.s64.s32 	%rd60, %r67;
	mul.lo.s64 	%rd7, %rd2, %rd60;
	.loc	1 57 41        // beam_decode_attention.py:57:41
	add.s64 	%rd61, %rd7, %rd60;
	.loc	1 57 53        // beam_decode_attention.py:57:53
	cvt.s64.s32 	%rd62, %r51;
	min.s64 	%rd8, %rd61, %rd62;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	setp.ge.s64 	%p13, %rd7, %rd8;
	mov.b32 	%r747, 0fFF800000;
	mov.b32 	%r745, 0f00000000;
	mov.b32 	%r746, %r745;
	@%p13 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd41, [_beam_decode_attention_param_4];
	ld.param.b64 	%rd40, [_beam_decode_attention_param_3];
	ld.param.b64 	%rd39, [_beam_decode_attention_param_2];
	ld.param.b64 	%rd38, [_beam_decode_attention_param_1];
	and.b16 	%rs8, %rs2, 255;
	and.b16 	%rs9, %rs3, 255;
	and.b16 	%rs10, %rs4, 255;
	setp.ne.s16 	%p10, %rs8, 0;
	setp.ne.s16 	%p11, %rs9, 0;
	setp.ne.s16 	%p12, %rs10, 0;
	and.pred 	%p1, %p4, %p10;
	and.pred 	%p2, %p4, %p11;
	and.pred 	%p3, %p4, %p12;
	and.b32 	%r56, %r2, 15;
	bfe.u32 	%r68, %r2, 4, 3;
	cvt.u64.u32 	%rd173, %r68;
	cvt.u64.u32 	%rd175, %r56;
	add.s64 	%rd178, %rd41, %rd1;
	add.s64 	%rd179, %rd40, %rd3;
	cvt.f32.f16 	%r3, %rs5;
	min.s64 	%rd13, %rd8, 1;
	cvt.u32.u64 	%r71, %rd175;
	cvt.u32.u64 	%r72, %rd173;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r73, %r2, 3;
	and.b32 	%r4, %r2, 31;
	shl.b32 	%r74, %r2, 6;
	and.b32 	%r75, %r74, 960;
	or.b32 	%r76, %r75, %r72;
	and.b32 	%r77, %r73, 1016;
	shr.u32 	%r78, %r75, 2;
	mov.b32 	%r79, global_smem;
	add.s32 	%r80, %r79, %r78;
	shl.b32 	%r81, %r76, 1;
	add.s32 	%r5, %r80, %r81;
	or.b32 	%r82, %r75, 8;
	shr.u32 	%r83, %r82, 2;
	add.s32 	%r84, %r79, %r83;
	add.s32 	%r6, %r84, %r81;
	or.b32 	%r85, %r75, 16;
	shr.u32 	%r86, %r85, 2;
	add.s32 	%r87, %r79, %r86;
	add.s32 	%r7, %r87, %r81;
	or.b32 	%r88, %r75, 24;
	shr.u32 	%r89, %r88, 2;
	add.s32 	%r90, %r79, %r89;
	add.s32 	%r8, %r90, %r81;
	or.b32 	%r91, %r75, 32;
	shr.u32 	%r92, %r91, 2;
	add.s32 	%r93, %r79, %r92;
	add.s32 	%r9, %r93, %r81;
	or.b32 	%r94, %r75, 40;
	shr.u32 	%r95, %r94, 2;
	add.s32 	%r96, %r79, %r95;
	add.s32 	%r10, %r96, %r81;
	or.b32 	%r97, %r75, 48;
	shr.u32 	%r98, %r97, 2;
	add.s32 	%r99, %r79, %r98;
	add.s32 	%r11, %r99, %r81;
	or.b32 	%r100, %r75, 56;
	shr.u32 	%r101, %r100, 2;
	add.s32 	%r102, %r79, %r101;
	add.s32 	%r12, %r102, %r81;
	shr.u32 	%r103, %r77, 2;
	add.s32 	%r104, %r79, %r103;
	shl.b32 	%r105, %r77, 1;
	add.s32 	%r13, %r104, %r105;
	shr.u32 	%r106, %r2, 3;
	and.b32 	%r107, %r106, 12;
	add.s32 	%r145, %r79, %r107;
	add.s32 	%r147, %r145, 16;
	add.s32 	%r149, %r145, 32;
	add.s32 	%r151, %r145, 48;
	add.s32 	%r153, %r145, 64;
	add.s32 	%r155, %r145, 80;
	add.s32 	%r157, %r145, 96;
	and.b32 	%r108, %r106, 124;
	or.b32 	%r109, %r108, 112;
	add.s32 	%r159, %r79, %r109;
	add.s32 	%r161, %r145, 128;
	add.s32 	%r163, %r145, 144;
	add.s32 	%r165, %r145, 160;
	add.s32 	%r167, %r145, 176;
	add.s32 	%r169, %r145, 192;
	add.s32 	%r171, %r145, 208;
	add.s32 	%r173, %r145, 224;
	or.b32 	%r110, %r108, 240;
	add.s32 	%r175, %r79, %r110;
	shl.b32 	%r111, %r2, 2;
	add.s32 	%r178, %r79, %r111;
	and.b32 	%r31, %r2, 963;
	shl.b32 	%r112, %r71, 2;
	add.s32 	%r32, %r79, %r112;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd64, %rd1, %rd173;
	add.s64 	%rd181, %rd41, %rd64;
	add.s64 	%rd65, %rd3, %rd175;
	add.s64 	%rd177, %rd40, %rd65;
	add.s64 	%rd66, %rd1, %rd175;
	add.s64 	%rd176, %rd41, %rd66;
	shl.b64 	%rd67, %rd175, 4;
	add.s64 	%rd17, %rd39, %rd67;
	add.s64 	%rd68, %rd64, %rd7;
	shl.b64 	%rd69, %rd68, 11;
	add.s64 	%rd174, %rd69, %rd5;
	add.s64 	%rd19, %rd38, %rd67;
	mov.b32 	%r746, 0f00000000;
	mov.b32 	%r740, 0fFF800000;
	mov.b64 	%rd180, 0;
	mov.b32 	%r741, %r740;
	mov.b32 	%r742, %r740;
	mov.b32 	%r745, %r746;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 47        // beam_decode_attention.py:0:47
	setp.eq.s32 	%p103, %r31, 0;
	setp.lt.u32 	%p102, %r2, 64;
	setp.eq.s32 	%p86, %r4, 0;
	.loc	1 62 24        // beam_decode_attention.py:62:24
	add.s64 	%rd142, %rd7, %rd180;
	add.s64 	%rd143, %rd7, %rd173;
	add.s64 	%rd144, %rd143, 8;
	add.s64 	%rd145, %rd142, 1;
	add.s64 	%rd146, %rd142, 2;
	add.s64 	%rd147, %rd142, 3;
	add.s64 	%rd148, %rd142, 4;
	add.s64 	%rd149, %rd142, 5;
	add.s64 	%rd150, %rd142, 6;
	add.s64 	%rd151, %rd142, 7;
	add.s64 	%rd152, %rd142, 8;
	add.s64 	%rd153, %rd142, 9;
	add.s64 	%rd154, %rd142, 10;
	add.s64 	%rd155, %rd142, 11;
	add.s64 	%rd156, %rd142, 12;
	add.s64 	%rd157, %rd142, 13;
	add.s64 	%rd158, %rd142, 14;
	add.s64 	%rd159, %rd142, 15;
	.loc	1 63 29        // beam_decode_attention.py:63:29
	add.s64 	%rd160, %rd7, %rd175;
	setp.lt.s64 	%p104, %rd145, %rd8;
	setp.lt.s64 	%p105, %rd146, %rd8;
	setp.lt.s64 	%p106, %rd147, %rd8;
	setp.lt.s64 	%p107, %rd148, %rd8;
	setp.lt.s64 	%p108, %rd149, %rd8;
	setp.lt.s64 	%p109, %rd150, %rd8;
	setp.lt.s64 	%p110, %rd151, %rd8;
	setp.lt.s64 	%p111, %rd152, %rd8;
	setp.lt.s64 	%p112, %rd153, %rd8;
	setp.lt.s64 	%p113, %rd154, %rd8;
	setp.lt.s64 	%p114, %rd155, %rd8;
	setp.lt.s64 	%p115, %rd156, %rd8;
	setp.lt.s64 	%p116, %rd157, %rd8;
	setp.lt.s64 	%p117, %rd158, %rd8;
	setp.lt.s64 	%p118, %rd159, %rd8;
	.loc	1 63 51        // beam_decode_attention.py:63:51
	setp.lt.s64 	%p16, %rd142, 1;
	setp.lt.s64 	%p119, %rd142, 0;
	.loc	1 63 43        // beam_decode_attention.py:63:43
	setp.lt.s64 	%p14, %rd143, %rd13;
	setp.lt.s64 	%p15, %rd144, %rd13;
	and.pred 	%p17, %p119, %p104;
	and.pred 	%p18, %p119, %p105;
	and.pred 	%p19, %p119, %p106;
	and.pred 	%p20, %p119, %p107;
	and.pred 	%p21, %p119, %p108;
	and.pred 	%p22, %p119, %p109;
	and.pred 	%p23, %p119, %p110;
	and.pred 	%p24, %p119, %p111;
	and.pred 	%p25, %p119, %p112;
	and.pred 	%p26, %p119, %p113;
	and.pred 	%p27, %p119, %p114;
	and.pred 	%p28, %p119, %p115;
	and.pred 	%p29, %p119, %p116;
	and.pred 	%p30, %p119, %p117;
	and.pred 	%p31, %p119, %p118;
	setp.lt.s64 	%p48, %rd160, %rd13;
	add.s64 	%rd70, %rd181, %rd7;
	.loc	1 65 54        // beam_decode_attention.py:65:54
	add.s64 	%rd71, %rd70, 8;
	add.s64 	%rd72, %rd178, %rd7;
	add.s64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd72, 2;
	add.s64 	%rd75, %rd72, 3;
	add.s64 	%rd76, %rd72, 4;
	add.s64 	%rd77, %rd72, 5;
	add.s64 	%rd78, %rd72, 6;
	add.s64 	%rd79, %rd72, 7;
	add.s64 	%rd80, %rd72, 8;
	add.s64 	%rd81, %rd72, 9;
	add.s64 	%rd82, %rd72, 10;
	add.s64 	%rd83, %rd72, 11;
	add.s64 	%rd84, %rd72, 12;
	add.s64 	%rd85, %rd72, 13;
	add.s64 	%rd86, %rd72, 14;
	add.s64 	%rd87, %rd72, 15;
	.loc	1 65 61        // beam_decode_attention.py:65:61
	add.s64 	%rd104, %rd176, %rd7;
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p14 ld.global.b8 { %rs11 }, [ %rd70 + 0 ];
	// end inline asm
	and.b16 	%rs79, %rs11, 255;
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p15 ld.global.b8 { %rs12 }, [ %rd71 + 0 ];
	// end inline asm
	and.b16 	%rs80, %rs12, 255;
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p16 ld.global.b8 { %rs13 }, [ %rd72 + 0 ];
	// end inline asm
	and.b16 	%rs81, %rs13, 255;
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p17 ld.global.b8 { %rs14 }, [ %rd73 + 0 ];
	// end inline asm
	and.b16 	%rs82, %rs14, 255;
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p18 ld.global.b8 { %rs15 }, [ %rd74 + 0 ];
	// end inline asm
	and.b16 	%rs83, %rs15, 255;
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p19 ld.global.b8 { %rs16 }, [ %rd75 + 0 ];
	// end inline asm
	and.b16 	%rs84, %rs16, 255;
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p20 ld.global.b8 { %rs17 }, [ %rd76 + 0 ];
	// end inline asm
	and.b16 	%rs85, %rs17, 255;
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p21 ld.global.b8 { %rs18 }, [ %rd77 + 0 ];
	// end inline asm
	and.b16 	%rs86, %rs18, 255;
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p22 ld.global.b8 { %rs19 }, [ %rd78 + 0 ];
	// end inline asm
	and.b16 	%rs87, %rs19, 255;
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p23 ld.global.b8 { %rs20 }, [ %rd79 + 0 ];
	// end inline asm
	and.b16 	%rs88, %rs20, 255;
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p24 ld.global.b8 { %rs21 }, [ %rd80 + 0 ];
	// end inline asm
	and.b16 	%rs89, %rs21, 255;
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p25 ld.global.b8 { %rs22 }, [ %rd81 + 0 ];
	// end inline asm
	and.b16 	%rs90, %rs22, 255;
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p26 ld.global.b8 { %rs23 }, [ %rd82 + 0 ];
	// end inline asm
	and.b16 	%rs91, %rs23, 255;
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p27 ld.global.b8 { %rs24 }, [ %rd83 + 0 ];
	// end inline asm
	and.b16 	%rs92, %rs24, 255;
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p28 ld.global.b8 { %rs25 }, [ %rd84 + 0 ];
	// end inline asm
	and.b16 	%rs93, %rs25, 255;
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p29 ld.global.b8 { %rs26 }, [ %rd85 + 0 ];
	// end inline asm
	and.b16 	%rs94, %rs26, 255;
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p30 ld.global.b8 { %rs27 }, [ %rd86 + 0 ];
	// end inline asm
	and.b16 	%rs95, %rs27, 255;
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p31 ld.global.b8 { %rs28 }, [ %rd87 + 0 ];
	// end inline asm
	and.b16 	%rs96, %rs28, 255;
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p16 ld.global.b8 { %rs29 }, [ %rd72 + 0 ];
	// end inline asm
	and.b16 	%rs97, %rs29, 255;
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p17 ld.global.b8 { %rs30 }, [ %rd73 + 0 ];
	// end inline asm
	and.b16 	%rs98, %rs30, 255;
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p18 ld.global.b8 { %rs31 }, [ %rd74 + 0 ];
	// end inline asm
	and.b16 	%rs99, %rs31, 255;
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p19 ld.global.b8 { %rs32 }, [ %rd75 + 0 ];
	// end inline asm
	and.b16 	%rs100, %rs32, 255;
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p20 ld.global.b8 { %rs33 }, [ %rd76 + 0 ];
	// end inline asm
	and.b16 	%rs101, %rs33, 255;
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p21 ld.global.b8 { %rs34 }, [ %rd77 + 0 ];
	// end inline asm
	and.b16 	%rs102, %rs34, 255;
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p22 ld.global.b8 { %rs35 }, [ %rd78 + 0 ];
	// end inline asm
	and.b16 	%rs103, %rs35, 255;
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p23 ld.global.b8 { %rs36 }, [ %rd79 + 0 ];
	// end inline asm
	and.b16 	%rs104, %rs36, 255;
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p24 ld.global.b8 { %rs37 }, [ %rd80 + 0 ];
	// end inline asm
	and.b16 	%rs105, %rs37, 255;
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p25 ld.global.b8 { %rs38 }, [ %rd81 + 0 ];
	// end inline asm
	and.b16 	%rs106, %rs38, 255;
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p26 ld.global.b8 { %rs39 }, [ %rd82 + 0 ];
	// end inline asm
	and.b16 	%rs107, %rs39, 255;
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p27 ld.global.b8 { %rs40 }, [ %rd83 + 0 ];
	// end inline asm
	and.b16 	%rs108, %rs40, 255;
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p28 ld.global.b8 { %rs41 }, [ %rd84 + 0 ];
	// end inline asm
	and.b16 	%rs109, %rs41, 255;
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p29 ld.global.b8 { %rs42 }, [ %rd85 + 0 ];
	// end inline asm
	and.b16 	%rs110, %rs42, 255;
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p30 ld.global.b8 { %rs43 }, [ %rd86 + 0 ];
	// end inline asm
	and.b16 	%rs111, %rs43, 255;
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p31 ld.global.b8 { %rs44 }, [ %rd87 + 0 ];
	// end inline asm
	and.b16 	%rs112, %rs44, 255;
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p48 ld.global.b8 { %rs45 }, [ %rd104 + 0 ];
	// end inline asm
	and.b16 	%rs113, %rs45, 255;
	setp.ne.s16 	%p120, %rs79, 0;
	setp.ne.s16 	%p121, %rs80, 0;
	setp.ne.s16 	%p122, %rs81, 0;
	setp.ne.s16 	%p123, %rs82, 0;
	setp.ne.s16 	%p124, %rs83, 0;
	setp.ne.s16 	%p125, %rs84, 0;
	setp.ne.s16 	%p126, %rs85, 0;
	setp.ne.s16 	%p127, %rs86, 0;
	setp.ne.s16 	%p128, %rs87, 0;
	setp.ne.s16 	%p129, %rs88, 0;
	setp.ne.s16 	%p130, %rs89, 0;
	setp.ne.s16 	%p131, %rs90, 0;
	setp.ne.s16 	%p132, %rs91, 0;
	setp.ne.s16 	%p133, %rs92, 0;
	setp.ne.s16 	%p134, %rs93, 0;
	setp.ne.s16 	%p135, %rs94, 0;
	setp.ne.s16 	%p136, %rs95, 0;
	setp.ne.s16 	%p137, %rs96, 0;
	setp.ne.s16 	%p138, %rs97, 0;
	setp.ne.s16 	%p139, %rs98, 0;
	setp.ne.s16 	%p140, %rs99, 0;
	setp.ne.s16 	%p141, %rs100, 0;
	setp.ne.s16 	%p142, %rs101, 0;
	setp.ne.s16 	%p143, %rs102, 0;
	setp.ne.s16 	%p144, %rs103, 0;
	setp.ne.s16 	%p145, %rs104, 0;
	setp.ne.s16 	%p146, %rs105, 0;
	setp.ne.s16 	%p147, %rs106, 0;
	setp.ne.s16 	%p148, %rs107, 0;
	setp.ne.s16 	%p149, %rs108, 0;
	setp.ne.s16 	%p150, %rs109, 0;
	setp.ne.s16 	%p151, %rs110, 0;
	setp.ne.s16 	%p152, %rs111, 0;
	setp.ne.s16 	%p153, %rs112, 0;
	setp.ne.s16 	%p154, %rs113, 0;
	.loc	1 66 14        // beam_decode_attention.py:66:14
	and.pred 	%p49, %p14, %p120;
	and.pred 	%p50, %p15, %p121;
	.loc	1 71 24        // beam_decode_attention.py:71:24
	add.s64 	%rd105, %rd19, %rd174;
	.loc	1 71 33        // beam_decode_attention.py:71:33
	add.s64 	%rd106, %rd105, 16384;
	mov.b32 	%r117, 0;
	// begin inline asm
	mov.u32 %r113, %r117;
	mov.u32 %r114, %r117;
	mov.u32 %r115, %r117;
	mov.u32 %r116, %r117;
	@%p49 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd105 + 0 ];
	// end inline asm
	shr.u32 	%r181, %r113, 16;
	shr.u32 	%r182, %r114, 16;
	shr.u32 	%r183, %r115, 16;
	shr.u32 	%r184, %r116, 16;
	// begin inline asm
	mov.u32 %r121, %r117;
	mov.u32 %r122, %r117;
	mov.u32 %r123, %r117;
	mov.u32 %r124, %r117;
	@%p50 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd106 + 0 ];
	// end inline asm
	shr.u32 	%r185, %r121, 16;
	shr.u32 	%r186, %r122, 16;
	shr.u32 	%r187, %r123, 16;
	shr.u32 	%r188, %r124, 16;
	.loc	1 72 24        // beam_decode_attention.py:72:24
	add.s64 	%rd107, %rd17, %rd174;
	.loc	1 72 33        // beam_decode_attention.py:72:33
	add.s64 	%rd108, %rd107, 16384;
	// begin inline asm
	mov.u32 %r129, %r117;
	mov.u32 %r130, %r117;
	mov.u32 %r131, %r117;
	mov.u32 %r132, %r117;
	@%p49 ld.global.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd107 + 0 ];
	// end inline asm
	shr.u32 	%r189, %r129, 16;
	shr.u32 	%r190, %r130, 16;
	shr.u32 	%r191, %r131, 16;
	shr.u32 	%r192, %r132, 16;
	// begin inline asm
	mov.u32 %r137, %r117;
	mov.u32 %r138, %r117;
	mov.u32 %r139, %r117;
	mov.u32 %r140, %r117;
	@%p50 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd108 + 0 ];
	// end inline asm
	shr.u32 	%r193, %r137, 16;
	shr.u32 	%r194, %r138, 16;
	shr.u32 	%r195, %r139, 16;
	shr.u32 	%r196, %r140, 16;
	.loc	1 74 49        // beam_decode_attention.py:74:49
	add.s64 	%rd109, %rd179, %rd7;
	add.s64 	%rd110, %rd109, 1;
	add.s64 	%rd111, %rd109, 2;
	add.s64 	%rd112, %rd109, 3;
	add.s64 	%rd113, %rd109, 4;
	add.s64 	%rd114, %rd109, 5;
	add.s64 	%rd115, %rd109, 6;
	add.s64 	%rd116, %rd109, 7;
	add.s64 	%rd117, %rd109, 8;
	add.s64 	%rd118, %rd109, 9;
	add.s64 	%rd119, %rd109, 10;
	add.s64 	%rd120, %rd109, 11;
	add.s64 	%rd121, %rd109, 12;
	add.s64 	%rd122, %rd109, 13;
	add.s64 	%rd123, %rd109, 14;
	add.s64 	%rd124, %rd109, 15;
	.loc	1 75 30        // beam_decode_attention.py:75:30
	add.s64 	%rd141, %rd177, %rd7;
	and.pred 	%p53, %p1, %p16;
	and.pred 	%p54, %p1, %p17;
	and.pred 	%p55, %p1, %p18;
	and.pred 	%p56, %p1, %p19;
	and.pred 	%p57, %p1, %p20;
	and.pred 	%p58, %p1, %p21;
	and.pred 	%p59, %p1, %p22;
	and.pred 	%p60, %p1, %p23;
	and.pred 	%p61, %p1, %p24;
	and.pred 	%p62, %p1, %p25;
	and.pred 	%p63, %p1, %p26;
	and.pred 	%p64, %p1, %p27;
	and.pred 	%p65, %p1, %p28;
	and.pred 	%p66, %p1, %p29;
	and.pred 	%p67, %p1, %p30;
	and.pred 	%p68, %p1, %p31;
	and.pred 	%p69, %p2, %p16;
	and.pred 	%p70, %p2, %p17;
	and.pred 	%p71, %p2, %p18;
	and.pred 	%p72, %p2, %p19;
	and.pred 	%p73, %p2, %p20;
	and.pred 	%p74, %p2, %p21;
	and.pred 	%p75, %p2, %p22;
	and.pred 	%p76, %p2, %p23;
	and.pred 	%p77, %p2, %p24;
	and.pred 	%p78, %p2, %p25;
	and.pred 	%p79, %p2, %p26;
	and.pred 	%p80, %p2, %p27;
	and.pred 	%p81, %p2, %p28;
	and.pred 	%p82, %p2, %p29;
	and.pred 	%p83, %p2, %p30;
	and.pred 	%p84, %p2, %p31;
	and.pred 	%p85, %p3, %p48;
	.loc	1 75 12        // beam_decode_attention.py:75:12
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p53 ld.global.b8 { %rs46 }, [ %rd109 + 0 ];
	// end inline asm
	and.b16 	%rs114, %rs46, 255;
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p54 ld.global.b8 { %rs47 }, [ %rd110 + 0 ];
	// end inline asm
	and.b16 	%rs115, %rs47, 255;
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p55 ld.global.b8 { %rs48 }, [ %rd111 + 0 ];
	// end inline asm
	and.b16 	%rs116, %rs48, 255;
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p56 ld.global.b8 { %rs49 }, [ %rd112 + 0 ];
	// end inline asm
	and.b16 	%rs117, %rs49, 255;
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p57 ld.global.b8 { %rs50 }, [ %rd113 + 0 ];
	// end inline asm
	and.b16 	%rs118, %rs50, 255;
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p58 ld.global.b8 { %rs51 }, [ %rd114 + 0 ];
	// end inline asm
	and.b16 	%rs119, %rs51, 255;
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p59 ld.global.b8 { %rs52 }, [ %rd115 + 0 ];
	// end inline asm
	and.b16 	%rs120, %rs52, 255;
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p60 ld.global.b8 { %rs53 }, [ %rd116 + 0 ];
	// end inline asm
	and.b16 	%rs121, %rs53, 255;
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p61 ld.global.b8 { %rs54 }, [ %rd117 + 0 ];
	// end inline asm
	and.b16 	%rs122, %rs54, 255;
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p62 ld.global.b8 { %rs55 }, [ %rd118 + 0 ];
	// end inline asm
	and.b16 	%rs123, %rs55, 255;
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p63 ld.global.b8 { %rs56 }, [ %rd119 + 0 ];
	// end inline asm
	and.b16 	%rs124, %rs56, 255;
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p64 ld.global.b8 { %rs57 }, [ %rd120 + 0 ];
	// end inline asm
	and.b16 	%rs125, %rs57, 255;
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p65 ld.global.b8 { %rs58 }, [ %rd121 + 0 ];
	// end inline asm
	and.b16 	%rs126, %rs58, 255;
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p66 ld.global.b8 { %rs59 }, [ %rd122 + 0 ];
	// end inline asm
	and.b16 	%rs127, %rs59, 255;
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p67 ld.global.b8 { %rs60 }, [ %rd123 + 0 ];
	// end inline asm
	and.b16 	%rs128, %rs60, 255;
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p68 ld.global.b8 { %rs61 }, [ %rd124 + 0 ];
	// end inline asm
	and.b16 	%rs129, %rs61, 255;
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p69 ld.global.b8 { %rs62 }, [ %rd109 + 0 ];
	// end inline asm
	and.b16 	%rs130, %rs62, 255;
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p70 ld.global.b8 { %rs63 }, [ %rd110 + 0 ];
	// end inline asm
	and.b16 	%rs131, %rs63, 255;
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p71 ld.global.b8 { %rs64 }, [ %rd111 + 0 ];
	// end inline asm
	and.b16 	%rs132, %rs64, 255;
	// begin inline asm
	mov.u16 %rs65, 0x0;
	@%p72 ld.global.b8 { %rs65 }, [ %rd112 + 0 ];
	// end inline asm
	and.b16 	%rs133, %rs65, 255;
	// begin inline asm
	mov.u16 %rs66, 0x0;
	@%p73 ld.global.b8 { %rs66 }, [ %rd113 + 0 ];
	// end inline asm
	and.b16 	%rs134, %rs66, 255;
	// begin inline asm
	mov.u16 %rs67, 0x0;
	@%p74 ld.global.b8 { %rs67 }, [ %rd114 + 0 ];
	// end inline asm
	and.b16 	%rs135, %rs67, 255;
	// begin inline asm
	mov.u16 %rs68, 0x0;
	@%p75 ld.global.b8 { %rs68 }, [ %rd115 + 0 ];
	// end inline asm
	and.b16 	%rs136, %rs68, 255;
	// begin inline asm
	mov.u16 %rs69, 0x0;
	@%p76 ld.global.b8 { %rs69 }, [ %rd116 + 0 ];
	// end inline asm
	and.b16 	%rs137, %rs69, 255;
	// begin inline asm
	mov.u16 %rs70, 0x0;
	@%p77 ld.global.b8 { %rs70 }, [ %rd117 + 0 ];
	// end inline asm
	and.b16 	%rs138, %rs70, 255;
	// begin inline asm
	mov.u16 %rs71, 0x0;
	@%p78 ld.global.b8 { %rs71 }, [ %rd118 + 0 ];
	// end inline asm
	and.b16 	%rs139, %rs71, 255;
	// begin inline asm
	mov.u16 %rs72, 0x0;
	@%p79 ld.global.b8 { %rs72 }, [ %rd119 + 0 ];
	// end inline asm
	and.b16 	%rs140, %rs72, 255;
	// begin inline asm
	mov.u16 %rs73, 0x0;
	@%p80 ld.global.b8 { %rs73 }, [ %rd120 + 0 ];
	// end inline asm
	and.b16 	%rs141, %rs73, 255;
	// begin inline asm
	mov.u16 %rs74, 0x0;
	@%p81 ld.global.b8 { %rs74 }, [ %rd121 + 0 ];
	// end inline asm
	and.b16 	%rs142, %rs74, 255;
	// begin inline asm
	mov.u16 %rs75, 0x0;
	@%p82 ld.global.b8 { %rs75 }, [ %rd122 + 0 ];
	// end inline asm
	and.b16 	%rs143, %rs75, 255;
	// begin inline asm
	mov.u16 %rs76, 0x0;
	@%p83 ld.global.b8 { %rs76 }, [ %rd123 + 0 ];
	// end inline asm
	and.b16 	%rs144, %rs76, 255;
	// begin inline asm
	mov.u16 %rs77, 0x0;
	@%p84 ld.global.b8 { %rs77 }, [ %rd124 + 0 ];
	// end inline asm
	and.b16 	%rs145, %rs77, 255;
	// begin inline asm
	mov.u16 %rs78, 0x0;
	@%p85 ld.global.b8 { %rs78 }, [ %rd141 + 0 ];
	// end inline asm
	and.b16 	%rs146, %rs78, 255;
	setp.ne.s16 	%p155, %rs114, 0;
	setp.ne.s16 	%p156, %rs115, 0;
	setp.ne.s16 	%p157, %rs116, 0;
	setp.ne.s16 	%p158, %rs117, 0;
	setp.ne.s16 	%p159, %rs118, 0;
	setp.ne.s16 	%p160, %rs119, 0;
	setp.ne.s16 	%p161, %rs120, 0;
	setp.ne.s16 	%p162, %rs121, 0;
	setp.ne.s16 	%p163, %rs122, 0;
	setp.ne.s16 	%p164, %rs123, 0;
	setp.ne.s16 	%p165, %rs124, 0;
	setp.ne.s16 	%p166, %rs125, 0;
	setp.ne.s16 	%p167, %rs126, 0;
	setp.ne.s16 	%p168, %rs127, 0;
	setp.ne.s16 	%p169, %rs128, 0;
	setp.ne.s16 	%p170, %rs129, 0;
	setp.ne.s16 	%p171, %rs130, 0;
	setp.ne.s16 	%p172, %rs131, 0;
	setp.ne.s16 	%p173, %rs132, 0;
	setp.ne.s16 	%p174, %rs133, 0;
	setp.ne.s16 	%p175, %rs134, 0;
	setp.ne.s16 	%p176, %rs135, 0;
	setp.ne.s16 	%p177, %rs136, 0;
	setp.ne.s16 	%p178, %rs137, 0;
	setp.ne.s16 	%p179, %rs138, 0;
	setp.ne.s16 	%p180, %rs139, 0;
	setp.ne.s16 	%p181, %rs140, 0;
	setp.ne.s16 	%p182, %rs141, 0;
	setp.ne.s16 	%p183, %rs142, 0;
	setp.ne.s16 	%p184, %rs143, 0;
	setp.ne.s16 	%p185, %rs144, 0;
	setp.ne.s16 	%p186, %rs145, 0;
	setp.ne.s16 	%p187, %rs146, 0;
	.loc	1 82 59        // beam_decode_attention.py:82:59
	bar.sync 	0;
	st.shared.b16 	[%r5], %r113;
	st.shared.b16 	[%r6+16], %r181;
	st.shared.b16 	[%r7+32], %r114;
	st.shared.b16 	[%r8+48], %r182;
	st.shared.b16 	[%r9+64], %r115;
	st.shared.b16 	[%r10+80], %r183;
	st.shared.b16 	[%r11+96], %r116;
	st.shared.b16 	[%r12+112], %r184;
	bar.sync 	0;
	ld.shared.b16 	%rs147, [%r13];
	ld.shared.b16 	%rs148, [%r13+2];
	ld.shared.b16 	%rs149, [%r13+4];
	ld.shared.b16 	%rs150, [%r13+6];
	ld.shared.b16 	%rs151, [%r13+8];
	ld.shared.b16 	%rs152, [%r13+10];
	ld.shared.b16 	%rs153, [%r13+12];
	ld.shared.b16 	%rs154, [%r13+14];
	bar.sync 	0;
	st.shared.b16 	[%r5], %r121;
	st.shared.b16 	[%r6+16], %r185;
	st.shared.b16 	[%r7+32], %r122;
	st.shared.b16 	[%r8+48], %r186;
	st.shared.b16 	[%r9+64], %r123;
	st.shared.b16 	[%r10+80], %r187;
	st.shared.b16 	[%r11+96], %r124;
	st.shared.b16 	[%r12+112], %r188;
	bar.sync 	0;
	ld.shared.b16 	%rs155, [%r13];
	ld.shared.b16 	%rs156, [%r13+2];
	ld.shared.b16 	%rs157, [%r13+4];
	ld.shared.b16 	%rs158, [%r13+6];
	ld.shared.b16 	%rs159, [%r13+8];
	ld.shared.b16 	%rs160, [%r13+10];
	ld.shared.b16 	%rs161, [%r13+12];
	ld.shared.b16 	%rs162, [%r13+14];
	cvt.f32.f16 	%r197, %rs147;
	cvt.f32.f16 	%r198, %rs148;
	cvt.f32.f16 	%r199, %rs149;
	cvt.f32.f16 	%r200, %rs150;
	cvt.f32.f16 	%r201, %rs151;
	cvt.f32.f16 	%r202, %rs152;
	cvt.f32.f16 	%r203, %rs153;
	cvt.f32.f16 	%r204, %rs154;
	cvt.f32.f16 	%r205, %rs155;
	cvt.f32.f16 	%r206, %rs156;
	cvt.f32.f16 	%r207, %rs157;
	cvt.f32.f16 	%r208, %rs158;
	cvt.f32.f16 	%r209, %rs159;
	cvt.f32.f16 	%r210, %rs160;
	cvt.f32.f16 	%r211, %rs161;
	cvt.f32.f16 	%r212, %rs162;
	.loc	1 82 54        // beam_decode_attention.py:82:54
	mul.f32 	%r213, %r3, %r197;
	mul.f32 	%r214, %r3, %r198;
	mul.f32 	%r215, %r3, %r199;
	mul.f32 	%r216, %r3, %r200;
	mul.f32 	%r217, %r3, %r201;
	mul.f32 	%r218, %r3, %r202;
	mul.f32 	%r219, %r3, %r203;
	mul.f32 	%r220, %r3, %r204;
	mul.f32 	%r221, %r3, %r205;
	mul.f32 	%r222, %r3, %r206;
	mul.f32 	%r223, %r3, %r207;
	mul.f32 	%r224, %r3, %r208;
	mul.f32 	%r225, %r3, %r209;
	mul.f32 	%r226, %r3, %r210;
	mul.f32 	%r227, %r3, %r211;
	mul.f32 	%r228, %r3, %r212;
$L__tmp4:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r229, %r213, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r230, %r3, %r197, %r229;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r231, %r230, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r232, %r230, %r231;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r233, %r232, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r234, %r232, %r233;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r235, %r234, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r236, %r234, %r235;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r237, %r236, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r146, %r236, %r237;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r238, %r214, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r239, %r3, %r198, %r238;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r240, %r239, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r241, %r239, %r240;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r242, %r241, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r243, %r241, %r242;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r244, %r243, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r245, %r243, %r244;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r246, %r245, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r148, %r245, %r246;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r247, %r215, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r248, %r3, %r199, %r247;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r249, %r248, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r250, %r248, %r249;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r251, %r250, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r252, %r250, %r251;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r253, %r252, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r254, %r252, %r253;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r255, %r254, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r150, %r254, %r255;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r256, %r216, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r257, %r3, %r200, %r256;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r258, %r257, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r259, %r257, %r258;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r260, %r259, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r261, %r259, %r260;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r262, %r261, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r263, %r261, %r262;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r264, %r263, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r152, %r263, %r264;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r265, %r217, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r266, %r3, %r201, %r265;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r268, %r266, %r267;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r270, %r268, %r269;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r272, %r270, %r271;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r273, %r272, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r154, %r272, %r273;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r274, %r218, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r275, %r3, %r202, %r274;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r276, %r275, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r277, %r275, %r276;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r278, %r277, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r279, %r277, %r278;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r280, %r279, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r281, %r279, %r280;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r282, %r281, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r156, %r281, %r282;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r283, %r219, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r284, %r3, %r203, %r283;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r285, %r284, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r286, %r284, %r285;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r287, %r286, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r288, %r286, %r287;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r289, %r288, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r290, %r288, %r289;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r291, %r290, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r158, %r290, %r291;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r292, %r220, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r293, %r3, %r204, %r292;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r294, %r293, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r295, %r293, %r294;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r296, %r295, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r297, %r295, %r296;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r298, %r297, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r299, %r297, %r298;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r300, %r299, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r160, %r299, %r300;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r301, %r221, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r302, %r3, %r205, %r301;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r303, %r302, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r304, %r302, %r303;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r305, %r304, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r306, %r304, %r305;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r307, %r306, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r308, %r306, %r307;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r309, %r308, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r162, %r308, %r309;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r310, %r222, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r311, %r3, %r206, %r310;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r312, %r311, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r313, %r311, %r312;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r314, %r313, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r315, %r313, %r314;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r316, %r315, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r317, %r315, %r316;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r318, %r317, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r164, %r317, %r318;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r319, %r223, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r320, %r3, %r207, %r319;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r321, %r320, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r322, %r320, %r321;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r323, %r322, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r324, %r322, %r323;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r325, %r324, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r326, %r324, %r325;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r327, %r326, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r166, %r326, %r327;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r328, %r224, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r329, %r3, %r208, %r328;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r330, %r329, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r331, %r329, %r330;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r332, %r331, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r333, %r331, %r332;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r334, %r333, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r335, %r333, %r334;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r336, %r335, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r168, %r335, %r336;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r337, %r225, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r338, %r3, %r209, %r337;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r339, %r338, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r340, %r338, %r339;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r341, %r340, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r342, %r340, %r341;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r343, %r342, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r344, %r342, %r343;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r345, %r344, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r170, %r344, %r345;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r346, %r226, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r347, %r3, %r210, %r346;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r348, %r347, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r349, %r347, %r348;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r350, %r349, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r351, %r349, %r350;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r352, %r351, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r353, %r351, %r352;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r354, %r353, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r172, %r353, %r354;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r355, %r227, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r356, %r3, %r211, %r355;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r357, %r356, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r358, %r356, %r357;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r359, %r358, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r360, %r358, %r359;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r361, %r360, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r362, %r360, %r361;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r363, %r362, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r174, %r362, %r363;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r364, %r228, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r365, %r3, %r212, %r364;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r366, %r365, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r367, %r365, %r366;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r368, %r367, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r369, %r367, %r368;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r370, %r369, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r371, %r369, %r370;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r372, %r371, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r176, %r371, %r372;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	// begin inline asm
	@%p86 st.shared.b32 [ %r145 + 0 ], %r146;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r147 + 0 ], %r148;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r149 + 0 ], %r150;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r151 + 0 ], %r152;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r153 + 0 ], %r154;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r157 + 0 ], %r158;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r159 + 0 ], %r160;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r161 + 0 ], %r162;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r163 + 0 ], %r164;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r165 + 0 ], %r166;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r167 + 0 ], %r168;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r169 + 0 ], %r170;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r171 + 0 ], %r172;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r173 + 0 ], %r174;
	// end inline asm
	// begin inline asm
	@%p86 st.shared.b32 [ %r175 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p102 ld.shared.b32 %r177, [ %r178 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r373, %r177, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r374, %r177, %r373;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r375, %r374, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r180, %r374, %r375;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	// begin inline asm
	@%p103 st.shared.b32 [ %r178 + 0 ], %r180;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r376, [global_smem];
	ld.shared.b32 	%r377, [global_smem+16];
	ld.shared.b32 	%r378, [global_smem+32];
	ld.shared.b32 	%r379, [global_smem+48];
	ld.shared.b32 	%r380, [global_smem+64];
	ld.shared.b32 	%r381, [global_smem+80];
	ld.shared.b32 	%r382, [global_smem+96];
	ld.shared.b32 	%r383, [global_smem+112];
	ld.shared.b32 	%r384, [global_smem+128];
	ld.shared.b32 	%r385, [global_smem+144];
	ld.shared.b32 	%r386, [global_smem+160];
	ld.shared.b32 	%r387, [global_smem+176];
	ld.shared.b32 	%r388, [global_smem+192];
	ld.shared.b32 	%r389, [global_smem+208];
	ld.shared.b32 	%r390, [global_smem+224];
	ld.shared.b32 	%r391, [global_smem+240];
$L__tmp5:
	.loc	1 83 18        // beam_decode_attention.py:83:18
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r376, %r377, %r378, %r379};
	st.shared.v4.b32 	[global_smem+16], {%r380, %r381, %r382, %r383};
	st.shared.v4.b32 	[global_smem+32], {%r384, %r385, %r386, %r387};
	st.shared.v4.b32 	[global_smem+48], {%r388, %r389, %r390, %r391};
	bar.sync 	0;
	ld.shared.b32 	%r392, [%r32];
	mul.f32 	%r393, %r376, 0f3DB504F3;
	mul.f32 	%r394, %r377, 0f3DB504F3;
	mul.f32 	%r395, %r378, 0f3DB504F3;
	mul.f32 	%r396, %r379, 0f3DB504F3;
	mul.f32 	%r397, %r380, 0f3DB504F3;
	mul.f32 	%r398, %r381, 0f3DB504F3;
	mul.f32 	%r399, %r382, 0f3DB504F3;
	mul.f32 	%r400, %r383, 0f3DB504F3;
	mul.f32 	%r401, %r384, 0f3DB504F3;
	mul.f32 	%r402, %r385, 0f3DB504F3;
	mul.f32 	%r403, %r386, 0f3DB504F3;
	mul.f32 	%r404, %r387, 0f3DB504F3;
	mul.f32 	%r405, %r388, 0f3DB504F3;
	mul.f32 	%r406, %r389, 0f3DB504F3;
	mul.f32 	%r407, %r390, 0f3DB504F3;
	mul.f32 	%r408, %r391, 0f3DB504F3;
	mul.f32 	%r409, %r392, 0f3DB504F3;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r410, %r393, 0fFF800000, %p155;
	selp.f32 	%r411, %r410, 0fFF800000, %p122;
	selp.f32 	%r412, %r411, 0fFF800000, %p16;
	selp.f32 	%r413, %r412, 0fFF800000, %p1;
	selp.f32 	%r414, %r394, 0fFF800000, %p156;
	selp.f32 	%r415, %r414, 0fFF800000, %p123;
	selp.f32 	%r416, %r415, 0fFF800000, %p17;
	selp.f32 	%r417, %r416, 0fFF800000, %p1;
	selp.f32 	%r418, %r395, 0fFF800000, %p157;
	selp.f32 	%r419, %r418, 0fFF800000, %p124;
	selp.f32 	%r420, %r419, 0fFF800000, %p18;
	selp.f32 	%r421, %r420, 0fFF800000, %p1;
	selp.f32 	%r422, %r396, 0fFF800000, %p158;
	selp.f32 	%r423, %r422, 0fFF800000, %p125;
	selp.f32 	%r424, %r423, 0fFF800000, %p19;
	selp.f32 	%r425, %r424, 0fFF800000, %p1;
	selp.f32 	%r426, %r397, 0fFF800000, %p159;
	selp.f32 	%r427, %r426, 0fFF800000, %p126;
	selp.f32 	%r428, %r427, 0fFF800000, %p20;
	selp.f32 	%r429, %r428, 0fFF800000, %p1;
	selp.f32 	%r430, %r398, 0fFF800000, %p160;
	selp.f32 	%r431, %r430, 0fFF800000, %p127;
	selp.f32 	%r432, %r431, 0fFF800000, %p21;
	selp.f32 	%r433, %r432, 0fFF800000, %p1;
	selp.f32 	%r434, %r399, 0fFF800000, %p161;
	selp.f32 	%r435, %r434, 0fFF800000, %p128;
	selp.f32 	%r436, %r435, 0fFF800000, %p22;
	selp.f32 	%r437, %r436, 0fFF800000, %p1;
	selp.f32 	%r438, %r400, 0fFF800000, %p162;
	selp.f32 	%r439, %r438, 0fFF800000, %p129;
	selp.f32 	%r440, %r439, 0fFF800000, %p23;
	selp.f32 	%r441, %r440, 0fFF800000, %p1;
	selp.f32 	%r442, %r401, 0fFF800000, %p163;
	selp.f32 	%r443, %r442, 0fFF800000, %p130;
	selp.f32 	%r444, %r443, 0fFF800000, %p24;
	selp.f32 	%r445, %r444, 0fFF800000, %p1;
	selp.f32 	%r446, %r402, 0fFF800000, %p164;
	selp.f32 	%r447, %r446, 0fFF800000, %p131;
	selp.f32 	%r448, %r447, 0fFF800000, %p25;
	selp.f32 	%r449, %r448, 0fFF800000, %p1;
	selp.f32 	%r450, %r403, 0fFF800000, %p165;
	selp.f32 	%r451, %r450, 0fFF800000, %p132;
	selp.f32 	%r452, %r451, 0fFF800000, %p26;
	selp.f32 	%r453, %r452, 0fFF800000, %p1;
	selp.f32 	%r454, %r404, 0fFF800000, %p166;
	selp.f32 	%r455, %r454, 0fFF800000, %p133;
	selp.f32 	%r456, %r455, 0fFF800000, %p27;
	selp.f32 	%r457, %r456, 0fFF800000, %p1;
	selp.f32 	%r458, %r405, 0fFF800000, %p167;
	selp.f32 	%r459, %r458, 0fFF800000, %p134;
	selp.f32 	%r460, %r459, 0fFF800000, %p28;
	selp.f32 	%r461, %r460, 0fFF800000, %p1;
	selp.f32 	%r462, %r406, 0fFF800000, %p168;
	selp.f32 	%r463, %r462, 0fFF800000, %p135;
	selp.f32 	%r464, %r463, 0fFF800000, %p29;
	selp.f32 	%r465, %r464, 0fFF800000, %p1;
	selp.f32 	%r466, %r407, 0fFF800000, %p169;
	selp.f32 	%r467, %r466, 0fFF800000, %p136;
	selp.f32 	%r468, %r467, 0fFF800000, %p30;
	selp.f32 	%r469, %r468, 0fFF800000, %p1;
	selp.f32 	%r470, %r408, 0fFF800000, %p170;
	selp.f32 	%r471, %r470, 0fFF800000, %p137;
	selp.f32 	%r472, %r471, 0fFF800000, %p31;
	selp.f32 	%r473, %r472, 0fFF800000, %p1;
	selp.f32 	%r474, %r393, 0fFF800000, %p171;
	selp.f32 	%r475, %r474, 0fFF800000, %p138;
	selp.f32 	%r476, %r475, 0fFF800000, %p16;
	selp.f32 	%r477, %r476, 0fFF800000, %p2;
	selp.f32 	%r478, %r394, 0fFF800000, %p172;
	selp.f32 	%r479, %r478, 0fFF800000, %p139;
	selp.f32 	%r480, %r479, 0fFF800000, %p17;
	selp.f32 	%r481, %r480, 0fFF800000, %p2;
	selp.f32 	%r482, %r395, 0fFF800000, %p173;
	selp.f32 	%r483, %r482, 0fFF800000, %p140;
	selp.f32 	%r484, %r483, 0fFF800000, %p18;
	selp.f32 	%r485, %r484, 0fFF800000, %p2;
	selp.f32 	%r486, %r396, 0fFF800000, %p174;
	selp.f32 	%r487, %r486, 0fFF800000, %p141;
	selp.f32 	%r488, %r487, 0fFF800000, %p19;
	selp.f32 	%r489, %r488, 0fFF800000, %p2;
	selp.f32 	%r490, %r397, 0fFF800000, %p175;
	selp.f32 	%r491, %r490, 0fFF800000, %p142;
	selp.f32 	%r492, %r491, 0fFF800000, %p20;
	selp.f32 	%r493, %r492, 0fFF800000, %p2;
	selp.f32 	%r494, %r398, 0fFF800000, %p176;
	selp.f32 	%r495, %r494, 0fFF800000, %p143;
	selp.f32 	%r496, %r495, 0fFF800000, %p21;
	selp.f32 	%r497, %r496, 0fFF800000, %p2;
	selp.f32 	%r498, %r399, 0fFF800000, %p177;
	selp.f32 	%r499, %r498, 0fFF800000, %p144;
	selp.f32 	%r500, %r499, 0fFF800000, %p22;
	selp.f32 	%r501, %r500, 0fFF800000, %p2;
	selp.f32 	%r502, %r400, 0fFF800000, %p178;
	selp.f32 	%r503, %r502, 0fFF800000, %p145;
	selp.f32 	%r504, %r503, 0fFF800000, %p23;
	selp.f32 	%r505, %r504, 0fFF800000, %p2;
	selp.f32 	%r506, %r401, 0fFF800000, %p179;
	selp.f32 	%r507, %r506, 0fFF800000, %p146;
	selp.f32 	%r508, %r507, 0fFF800000, %p24;
	selp.f32 	%r509, %r508, 0fFF800000, %p2;
	selp.f32 	%r510, %r402, 0fFF800000, %p180;
	selp.f32 	%r511, %r510, 0fFF800000, %p147;
	selp.f32 	%r512, %r511, 0fFF800000, %p25;
	selp.f32 	%r513, %r512, 0fFF800000, %p2;
	selp.f32 	%r514, %r403, 0fFF800000, %p181;
	selp.f32 	%r515, %r514, 0fFF800000, %p148;
	selp.f32 	%r516, %r515, 0fFF800000, %p26;
	selp.f32 	%r517, %r516, 0fFF800000, %p2;
	selp.f32 	%r518, %r404, 0fFF800000, %p182;
	selp.f32 	%r519, %r518, 0fFF800000, %p149;
	selp.f32 	%r520, %r519, 0fFF800000, %p27;
	selp.f32 	%r521, %r520, 0fFF800000, %p2;
	selp.f32 	%r522, %r405, 0fFF800000, %p183;
	selp.f32 	%r523, %r522, 0fFF800000, %p150;
	selp.f32 	%r524, %r523, 0fFF800000, %p28;
	selp.f32 	%r525, %r524, 0fFF800000, %p2;
	selp.f32 	%r526, %r406, 0fFF800000, %p184;
	selp.f32 	%r527, %r526, 0fFF800000, %p151;
	selp.f32 	%r528, %r527, 0fFF800000, %p29;
	selp.f32 	%r529, %r528, 0fFF800000, %p2;
	selp.f32 	%r530, %r407, 0fFF800000, %p185;
	selp.f32 	%r531, %r530, 0fFF800000, %p152;
	selp.f32 	%r532, %r531, 0fFF800000, %p30;
	selp.f32 	%r533, %r532, 0fFF800000, %p2;
	selp.f32 	%r534, %r408, 0fFF800000, %p186;
	selp.f32 	%r535, %r534, 0fFF800000, %p153;
	selp.f32 	%r536, %r535, 0fFF800000, %p31;
	selp.f32 	%r537, %r536, 0fFF800000, %p2;
	selp.f32 	%r538, %r409, 0fFF800000, %p187;
	selp.f32 	%r539, %r538, 0fFF800000, %p154;
	selp.f32 	%r540, %r539, 0fFF800000, %p48;
	selp.f32 	%r541, %r540, 0fFF800000, %p3;
$L__tmp6:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r542, %r413, %r417;
	max.f32 	%r543, %r542, %r421;
	max.f32 	%r544, %r543, %r425;
	max.f32 	%r545, %r544, %r429;
	max.f32 	%r546, %r545, %r433;
	max.f32 	%r547, %r546, %r437;
	max.f32 	%r548, %r547, %r441;
	max.f32 	%r549, %r548, %r445;
	max.f32 	%r550, %r549, %r449;
	max.f32 	%r551, %r550, %r453;
	max.f32 	%r552, %r551, %r457;
	max.f32 	%r553, %r552, %r461;
	max.f32 	%r554, %r553, %r465;
	max.f32 	%r555, %r554, %r469;
	max.f32 	%r556, %r555, %r473;
	max.f32 	%r557, %r477, %r481;
	max.f32 	%r558, %r557, %r485;
	max.f32 	%r559, %r558, %r489;
	max.f32 	%r560, %r559, %r493;
	max.f32 	%r561, %r560, %r497;
	max.f32 	%r562, %r561, %r501;
	max.f32 	%r563, %r562, %r505;
	max.f32 	%r564, %r563, %r509;
	max.f32 	%r565, %r564, %r513;
	max.f32 	%r566, %r565, %r517;
	max.f32 	%r567, %r566, %r521;
	max.f32 	%r568, %r567, %r525;
	max.f32 	%r569, %r568, %r529;
	max.f32 	%r570, %r569, %r533;
	max.f32 	%r571, %r570, %r537;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r572, %r541, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r573, %r541, %r572;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r574, %r573, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r575, %r573, %r574;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r576, %r575, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r577, %r575, %r576;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r578, %r577, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r579, %r577, %r578;
$L__tmp7:
	.loc	1 88 42        // beam_decode_attention.py:88:42
	max.f32 	%r740, %r740, %r556;
	max.f32 	%r39, %r741, %r571;
	max.f32 	%r747, %r742, %r579;
	.loc	1 90 47        // beam_decode_attention.py:90:47
	setp.eq.f32 	%p188, %r740, 0fFF800000;
	setp.eq.f32 	%p189, %r39, 0fFF800000;
	setp.eq.f32 	%p190, %r747, 0fFF800000;
	.loc	1 90 67        // beam_decode_attention.py:90:67
	selp.f32 	%r580, 0f00000000, %r740, %p188;
	selp.f32 	%r581, 0f00000000, %r39, %p189;
	selp.f32 	%r582, 0f00000000, %r747, %p190;
	.loc	1 91 33        // beam_decode_attention.py:91:33
	sub.f32 	%r583, %r741, %r581;
	sub.f32 	%r584, %r742, %r582;
	.loc	1 91 23        // beam_decode_attention.py:91:23
	mul.f32 	%r585, %r583, 0f3FB8AA3B;
	ex2.approx.f32 	%r586, %r585;
	mul.f32 	%r587, %r584, 0f3FB8AA3B;
	ex2.approx.f32 	%r588, %r587;
	.loc	1 92 40        // beam_decode_attention.py:92:40
	sub.f32 	%r589, %r413, %r580;
	sub.f32 	%r590, %r417, %r580;
	sub.f32 	%r591, %r421, %r580;
	sub.f32 	%r592, %r425, %r580;
	sub.f32 	%r593, %r429, %r580;
	sub.f32 	%r594, %r433, %r580;
	sub.f32 	%r595, %r437, %r580;
	sub.f32 	%r596, %r441, %r580;
	sub.f32 	%r597, %r445, %r580;
	sub.f32 	%r598, %r449, %r580;
	sub.f32 	%r599, %r453, %r580;
	sub.f32 	%r600, %r457, %r580;
	sub.f32 	%r601, %r461, %r580;
	sub.f32 	%r602, %r465, %r580;
	sub.f32 	%r603, %r469, %r580;
	sub.f32 	%r604, %r473, %r580;
	sub.f32 	%r605, %r541, %r581;
	.loc	1 92 31        // beam_decode_attention.py:92:31
	mul.f32 	%r606, %r589, 0f3FB8AA3B;
	ex2.approx.f32 	%r607, %r606;
	mul.f32 	%r608, %r590, 0f3FB8AA3B;
	ex2.approx.f32 	%r609, %r608;
	mul.f32 	%r610, %r591, 0f3FB8AA3B;
	ex2.approx.f32 	%r611, %r610;
	mul.f32 	%r612, %r592, 0f3FB8AA3B;
	ex2.approx.f32 	%r613, %r612;
	mul.f32 	%r614, %r593, 0f3FB8AA3B;
	ex2.approx.f32 	%r615, %r614;
	mul.f32 	%r616, %r594, 0f3FB8AA3B;
	ex2.approx.f32 	%r617, %r616;
	mul.f32 	%r618, %r595, 0f3FB8AA3B;
	ex2.approx.f32 	%r619, %r618;
	mul.f32 	%r620, %r596, 0f3FB8AA3B;
	ex2.approx.f32 	%r621, %r620;
	mul.f32 	%r622, %r597, 0f3FB8AA3B;
	ex2.approx.f32 	%r623, %r622;
	mul.f32 	%r624, %r598, 0f3FB8AA3B;
	ex2.approx.f32 	%r625, %r624;
	mul.f32 	%r626, %r599, 0f3FB8AA3B;
	ex2.approx.f32 	%r627, %r626;
	mul.f32 	%r628, %r600, 0f3FB8AA3B;
	ex2.approx.f32 	%r629, %r628;
	mul.f32 	%r630, %r601, 0f3FB8AA3B;
	ex2.approx.f32 	%r631, %r630;
	mul.f32 	%r632, %r602, 0f3FB8AA3B;
	ex2.approx.f32 	%r633, %r632;
	mul.f32 	%r634, %r603, 0f3FB8AA3B;
	ex2.approx.f32 	%r635, %r634;
	mul.f32 	%r636, %r604, 0f3FB8AA3B;
	ex2.approx.f32 	%r637, %r636;
	mul.f32 	%r638, %r605, 0f3FB8AA3B;
	ex2.approx.f32 	%r639, %r638;
	.loc	1 97 49        // beam_decode_attention.py:97:49
	bar.sync 	0;
	st.shared.b16 	[%r5], %r129;
	st.shared.b16 	[%r6+16], %r189;
	st.shared.b16 	[%r7+32], %r130;
	st.shared.b16 	[%r8+48], %r190;
	st.shared.b16 	[%r9+64], %r131;
	st.shared.b16 	[%r10+80], %r191;
	st.shared.b16 	[%r11+96], %r132;
	st.shared.b16 	[%r12+112], %r192;
	bar.sync 	0;
	ld.shared.b16 	%rs163, [%r13];
	ld.shared.b16 	%rs164, [%r13+2];
	ld.shared.b16 	%rs165, [%r13+4];
	ld.shared.b16 	%rs166, [%r13+6];
	cvt.f32.f16 	%r640, %rs163;
	cvt.f32.f16 	%r641, %rs164;
	cvt.f32.f16 	%r642, %rs165;
	cvt.f32.f16 	%r643, %rs166;
	.loc	1 97 44        // beam_decode_attention.py:97:44
	mul.f32 	%r644, %r609, %r641;
	.loc	1 97 49        // beam_decode_attention.py:97:49
	ld.shared.b16 	%r645, [%r13+8];
	ld.shared.b16 	%r646, [%r13+10];
	shl.b32 	%r647, %r646, 16;
	or.b32 	%r648, %r647, %r645;
	mov.b32 	{%rs167, %rs168}, %r648;
	cvt.f32.f16 	%r649, %rs168;
	cvt.f32.f16 	%r650, %rs167;
	ld.shared.b16 	%r651, [%r13+12];
	ld.shared.b16 	%r652, [%r13+14];
	shl.b32 	%r653, %r652, 16;
	or.b32 	%r654, %r653, %r651;
	bar.sync 	0;
	st.shared.b16 	[%r5], %r137;
	st.shared.b16 	[%r6+16], %r193;
	st.shared.b16 	[%r7+32], %r138;
	st.shared.b16 	[%r8+48], %r194;
	st.shared.b16 	[%r9+64], %r139;
	st.shared.b16 	[%r10+80], %r195;
	st.shared.b16 	[%r11+96], %r140;
	st.shared.b16 	[%r12+112], %r196;
	bar.sync 	0;
	mov.b32 	{%rs169, %rs170}, %r654;
	cvt.f32.f16 	%r655, %rs170;
	cvt.f32.f16 	%r656, %rs169;
	ld.shared.b16 	%r657, [%r13];
	ld.shared.b16 	%r658, [%r13+2];
	shl.b32 	%r659, %r658, 16;
	or.b32 	%r660, %r659, %r657;
	mov.b32 	{%rs171, %rs172}, %r660;
	cvt.f32.f16 	%r661, %rs172;
	cvt.f32.f16 	%r662, %rs171;
	ld.shared.b16 	%r663, [%r13+4];
	ld.shared.b16 	%r664, [%r13+6];
	shl.b32 	%r665, %r664, 16;
	or.b32 	%r666, %r665, %r663;
	mov.b32 	{%rs173, %rs174}, %r666;
	cvt.f32.f16 	%r667, %rs174;
	cvt.f32.f16 	%r668, %rs173;
	ld.shared.b16 	%r669, [%r13+8];
	ld.shared.b16 	%r670, [%r13+10];
	shl.b32 	%r671, %r670, 16;
	or.b32 	%r672, %r671, %r669;
	mov.b32 	{%rs175, %rs176}, %r672;
	cvt.f32.f16 	%r673, %rs176;
	cvt.f32.f16 	%r674, %rs175;
	ld.shared.b16 	%r675, [%r13+12];
	ld.shared.b16 	%r676, [%r13+14];
	shl.b32 	%r677, %r676, 16;
	or.b32 	%r678, %r677, %r675;
	mov.b32 	{%rs177, %rs178}, %r678;
	cvt.f32.f16 	%r679, %rs178;
	cvt.f32.f16 	%r680, %rs177;
$L__tmp8:
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:97:74 ]
	fma.rn.f32 	%r681, %r607, %r640, %r644;
	fma.rn.f32 	%r682, %r611, %r642, %r681;
	fma.rn.f32 	%r683, %r613, %r643, %r682;
	fma.rn.f32 	%r684, %r615, %r650, %r683;
	fma.rn.f32 	%r685, %r617, %r649, %r684;
	fma.rn.f32 	%r686, %r619, %r656, %r685;
	fma.rn.f32 	%r687, %r621, %r655, %r686;
	fma.rn.f32 	%r688, %r623, %r662, %r687;
	fma.rn.f32 	%r689, %r625, %r661, %r688;
	fma.rn.f32 	%r690, %r627, %r668, %r689;
	fma.rn.f32 	%r691, %r629, %r667, %r690;
	fma.rn.f32 	%r692, %r631, %r674, %r691;
	fma.rn.f32 	%r693, %r633, %r673, %r692;
	fma.rn.f32 	%r694, %r635, %r680, %r693;
	fma.rn.f32 	%r695, %r637, %r679, %r694;
$L__tmp9:
	.loc	1 99 53        // beam_decode_attention.py:99:53
	fma.rn.f32 	%r745, %r745, %r586, %r695;
$L__tmp10:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r696, %r639, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r697, %r639, %r696;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r698, %r697, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r699, %r697, %r698;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r700, %r699, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r701, %r699, %r700;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r702, %r701, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r703, %r701, %r702;
$L__tmp11:
	.loc	1 100 44        // beam_decode_attention.py:100:44
	fma.rn.f32 	%r746, %r746, %r588, %r703;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd181, %rd181, 16;
	add.s64 	%rd180, %rd180, 16;
	add.s64 	%rd161, %rd7, %rd180;
	add.s64 	%rd179, %rd179, 16;
	add.s64 	%rd178, %rd178, 16;
	add.s64 	%rd177, %rd177, 16;
	add.s64 	%rd176, %rd176, 16;
	add.s64 	%rd175, %rd175, 16;
	add.s64 	%rd174, %rd174, 32768;
	add.s64 	%rd173, %rd173, 16;
	setp.lt.s64 	%p191, %rd161, %rd8;
	mov.b32 	%r741, %r39;
	mov.b32 	%r742, %r747;
	@%p191 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd43, [_beam_decode_attention_param_8];
	ld.param.b64 	%rd42, [_beam_decode_attention_param_7];
	cvt.u64.u32 	%rd4, %r54;
	cvt.u64.u32 	%rd6, %r57;
	.loc	1 102 37        // beam_decode_attention.py:102:37
	setp.gt.f32 	%p192, %r746, 0f00000000;
	.loc	1 102 55        // beam_decode_attention.py:102:55
	selp.f32 	%r46, %r746, 0f3F800000, %p192;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p193, %r46, 0f00800000;
	mul.f32 	%r704, %r46, 0f4B000000;
	selp.f32 	%r47, %r704, %r46, %p193;
	selp.f32 	%r705, 0fC1B80000, 0f00000000, %p193;
	add.s32 	%r706, %r47, -1059760811;
	and.b32 	%r707, %r706, -8388608;
	sub.s32 	%r708, %r47, %r707;
	cvt.rn.f32.s32 	%r709, %r707;
	mov.b32 	%r710, 0f34000000;
	fma.rn.ftz.f32 	%r711, %r709, %r710, %r705;
	add.f32 	%r712, %r708, 0fBF800000;
	mov.b32 	%r713, 0f3E1039F6;
	mov.b32 	%r714, 0fBE055027;
	fma.rn.ftz.f32 	%r715, %r714, %r712, %r713;
	mov.b32 	%r716, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r717, %r715, %r712, %r716;
	mov.b32 	%r718, 0f3E0F2955;
	fma.rn.ftz.f32 	%r719, %r717, %r712, %r718;
	mov.b32 	%r720, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r721, %r719, %r712, %r720;
	mov.b32 	%r722, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r723, %r721, %r712, %r722;
	mov.b32 	%r724, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r725, %r723, %r712, %r724;
	mov.b32 	%r726, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r727, %r725, %r712, %r726;
	mov.b32 	%r728, 0fBF000000;
	fma.rn.ftz.f32 	%r729, %r727, %r712, %r728;
	mul.f32 	%r730, %r712, %r729;
	fma.rn.ftz.f32 	%r731, %r730, %r712, %r712;
	mov.b32 	%r732, 0f3F317218;
	fma.rn.ftz.f32 	%r748, %r711, %r732, %r731;
	setp.lt.u32 	%p194, %r47, 2139095040;
	@%p194 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 55        // beam_decode_attention.py:0:55
	mov.b32 	%r733, 0f7F800000;
	fma.rn.ftz.f32 	%r748, %r47, %r733, %r733;
$L__BB0_5:        // %__nv_logf.exit
	cvt.u32.u64 	%r736, %rd6;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	div.full.f32 	%r734, %r745, %r46;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p198, %r47, 0f00000000;
	selp.f32 	%r737, 0fFF800000, %r748, %p198;
	.loc	1 104 48        // beam_decode_attention.py:104:48
	add.f32 	%r738, %r747, %r737;
	.loc	1 104 65        // beam_decode_attention.py:104:65
	selp.f32 	%r735, %r738, 0fFF800000, %p192;
	.loc	1 105 39        // beam_decode_attention.py:105:39
	add.s64 	%rd164, %rd3, %rd2;
	.loc	1 107 38        // beam_decode_attention.py:107:38
	shl.b64 	%rd165, %rd164, 3;
	.loc	1 107 48        // beam_decode_attention.py:107:48
	add.s64 	%rd166, %rd165, %rd4;
	.loc	1 107 14        // beam_decode_attention.py:107:14
	shl.b64 	%rd167, %rd166, 9;
	add.s64 	%rd168, %rd42, %rd167;
	.loc	1 107 72        // beam_decode_attention.py:107:72
	shl.b64 	%rd169, %rd6, 2;
	add.s64 	%rd162, %rd168, %rd169;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	// begin inline asm
	@%p4 st.global.b32 [ %rd162 + 0 ], { %r734 };
	// end inline asm
	.loc	1 111 19        // beam_decode_attention.py:111:19
	shl.b64 	%rd170, %rd164, 5;
	add.s64 	%rd171, %rd43, %rd170;
	.loc	1 111 43        // beam_decode_attention.py:111:43
	shl.b64 	%rd172, %rd4, 2;
	add.s64 	%rd163, %rd171, %rd172;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	or.b32 	%r739, %r736, %r1;
	setp.eq.s32 	%p196, %r739, 0;
	// begin inline asm
	@%p196 st.global.b32 [ %rd163 + 0 ], { %r735 };
	// end inline asm
	.loc	1 111 4        // beam_decode_attention.py:111:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
