Function:_beam_decode_attention
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:4	S2R R18, SR_CTAID.X;
--:-:1:-:1	S2R R0, SR_CTAID.Z;
--:-:-:-:1	IMAD.MOV.U32 R3, RZ, RZ, 0x4;
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
01:-:-:-:1	ISETP.NE.AND P6, PT, R18.reuse, RZ, PT;
02:-:-:Y:5	IMAD.IADD R16, R18, 0x1, R0;
--:-:-:-:1	IADD3 R4, P0, R16, c[0x0][0x188], RZ;
--:-:-:Y:3	IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x190];
--:-:-:Y:5	IADD3.X R5, RZ, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:4	LDG.E.SYS R2, [R2];
--:-:3:-:1	@!P6 LDG.E.U8.SYS R7, [R4];
--:-:-:-:2	PRMT R8, RZ, 0x7610, R8;
--:-:-:-:1	PRMT R9, RZ, 0x7610, R9;
--:-:0:-:1	S2R R42, SR_CTAID.Y;
--:-:-:Y:3	PRMT R10, RZ, 0x7610, R10;
--:-:1:-:4	S2R R19, SR_TID.X;
--:4:5:-:4	@!P6 LDG.E.U8.SYS R8, [R4];
--:4:5:-:4	@!P6 LDG.E.U8.SYS R9, [R4];
--:4:5:-:1	@!P6 LDG.E.U8.SYS R10, [R4];
--:-:-:Y:4	IMAD.MOV.U32 R43, RZ, RZ, RZ;
01:-:-:Y:5	IMAD.WIDE.U32 R68, R16, 0x8, R42;
--:-:-:-:2	LEA R6, P1, R68, c[0x0][0x160], 0x8;
02:-:-:-:2	LOP3.LUT R11, R19, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R34, RZ, 0x7610, R34;
--:-:-:-:1	IMAD.MOV.U32 R51, RZ, RZ, RZ;
--:-:-:-:1	MOV R54, 0xff800000;
--:-:-:-:1	IMAD.MOV.U32 R52, RZ, RZ, RZ;
04:-:-:-:2	IADD3 R3, R2, 0xf, RZ;
08:-:-:Y:2	LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI.X R7, R68, c[0x0][0x164], R69, 0x8, P1;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R18, RZ, P0;
--:-:-:-:1	SHF.R.S32.HI R12, RZ, 0x1f, R3;
--:-:-:Y:3	IMAD.WIDE.U32 R6, R11, 0x2, R6;
--:-:-:Y:4	LEA.HI R12, R12, R3, RZ, 0x4;
--:-:-:-:2	LOP3.LUT R3, R12, 0xfffffff0, RZ, 0xc0, !PT;
--:4:5:-:2	@P0 LDG.E.U16.SYS R34, [R6];
--:-:-:Y:4	ISETP.LT.AND P0, PT, R2, R3, PT;
--:-:-:Y:4	SEL R2, R2, R3, P0;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R2, 0x1, PT;
--:-:-:-:5	@!P0 BRA LBB0;
16:-:-:-:1	SHF.L.U32 R3, R19, 0x3, RZ;
32:-:-:-:1	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SHF.R.U32.HI R4, RZ, 0x4, R19;
--:-:-:-:1	IMAD.MOV.U32 R48, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R5, R3, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R3, R19, 0x40, RZ;
--:-:-:-:1	SGXT.U32 R12, R4, 0x3;
--:-:-:-:1	IMAD.MOV.U32 R38, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3 R35, P4, R0, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.SHL.U32 R4, R5, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R14, R19, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R50, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R3, R3, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R51, RZ, RZ, RZ;
--:-:-:-:1	IADD3.X R39, RZ, c[0x0][0x184], RZ, P4, !PT;
--:-:-:-:1	IMAD.SHL.U32 R63, R14, 0x10, RZ;
--:-:-:Y:2	LEA.HI R5, R5, R4, RZ, 0x1e;
--:-:-:-:2	IADD3 R56, P4, P5, R0, c[0x0][0x180], R14.reuse;
--:-:-:-:2	LOP3.LUT R4, R3, R12, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R36, P3, R16, c[0x0][0x178], RZ;
--:-:-:-:2	IADD3.X R41, RZ, c[0x0][0x184], RZ, P4, P5;
--:-:-:-:2	SHF.L.U32 R4, R4, 0x1, RZ;
--:-:-:Y:2	IADD3 R44, P4, P5, R16, c[0x0][0x178], R14;
--:-:-:-:2	IADD3.X R45, RZ, c[0x0][0x17c], RZ, P3, !PT;
--:-:-:-:2	IADD3 R0, P3, R12, R0, RZ;
--:-:-:-:2	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R7, R3.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.X R49, RZ, RZ, RZ, P3;
--:-:-:-:2	LOP3.LUT R9, R3.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R11, R3, 0x18, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R3.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R15, R3.reuse, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R3.reuse, 0x30, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R33, R3.reuse, 0x38, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R32, R3, R4, RZ, 0x1e;
--:-:-:Y:2	IADD3.X R46, RZ, c[0x0][0x17c], RZ, P4, P5;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x3, R19;
--:-:-:-:2	IADD3 R61, P4, R63, c[0x0][0x170], RZ;
--:-:-:-:2	SHF.L.U32 R37, R0, 0xb, RZ;
--:-:-:-:1	LEA.HI R6, R7, R4.reuse, RZ, 0x1e;
--:-:-:-:1	IMAD.X R60, RZ, RZ, c[0x0][0x174], P4;
--:-:-:-:2	LEA.HI R7, R9, R4, RZ, 0x1e;
--:-:-:Y:2	LOP3.LUT R40, R3, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R9, R13, R4, RZ, 0x1e;
--:-:-:-:2	LOP3.LUT R3, R3, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R63, P5, R63, c[0x0][0x168], RZ;
--:-:-:Y:2	IADD3 R47, P3, R0, c[0x0][0x180], RZ;
--:-:-:-:2	SHF.L.U64.HI R13, R0, 0xb, R49;
--:-:-:-:2	LEA R37, P4, R42, R37, 0x8;
--:-:-:-:2	LEA.HI R8, R11, R4.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R10, R15, R4.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R11, R17, R4.reuse, RZ, 0x1e;
--:-:-:-:1	LEA.HI R33, R33, R4, RZ, 0x1e;
--:-:-:-:1	IMAD.MOV.U32 R4, RZ, RZ, RZ;
--:-:-:Y:2	LOP3.LUT R66, R3, 0x70, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R65, R3, 0xf0, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R64, RZ, 0x1f, R2;
--:-:-:-:2	MOV R52, RZ;
--:-:-:-:2	MOV R53, 0xff800000;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R18.reuse, RZ, P0;
--:-:-:Y:2	ISETP.EQ.AND P1, PT, R18, RZ, P1;
--:-:-:-:2	ISETP.EQ.AND P2, PT, R18, RZ, P2;
--:-:-:-:2	IADD3.X R62, RZ, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:-:2	IADD3.X R49, R49, c[0x0][0x184], RZ, P3, !PT;
--:-:-:-:2	LEA.HI.X R3, R42, R13, RZ, 0x8, P4;
LBB1:
--:-:0:-:1	S2R R12, SR_TID.X;
--:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
01:-:-:Y:4	SHF.R.U32.HI R12, RZ, 0x4, R12;
--:-:-:Y:4	SGXT.U32 R12, R12, 0x3;
--:-:-:Y:4	IADD3 R15, P4, RZ, -R12, RZ;
--:-:-:-:1	ISETP.NE.U32.AND P3, PT, R15, R48, PT;
--:-:-:-:1	IMAD.X R17, RZ, RZ, -0x1, P4;
--:-:-:Y:4	IADD3 R12, P4, R48, R47, RZ;
--:-:-:-:2	ISETP.NE.AND.EX P3, PT, R17, R4, PT, P3;
--:-:-:Y:a	IADD3.X R13, R4, R49, RZ, P4, !PT;
--:-:2:-:1	@!P3 LDG.E.U8.SYS R14, [R12];
--:-:-:-:1	ISETP.EQ.U32.AND P4, PT, R15, R48, PT;
--:-:-:-:2	CS2R R18, SRZ;
--:-:0:-:1	S2R R20, SR_TID.X;
--:-:-:-:2	ISETP.EQ.U32.AND P5, PT, R48, RZ, PT;
--:-:-:-:2	PRMT R54, RZ, 0x7610, R54;
--:-:-:-:2	PRMT R55, RZ, 0x7610, R55;
04:-:-:Y:4	LOP3.LUT P3, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.EQ.AND.EX P3, PT, R17, R4, P3, P4;
--:-:-:-:1	IADD3 R12, P4, R37, R63, RZ;
--:-:-:Y:4	CS2R R16, SRZ;
--:-:-:Y:8	IMAD.X R13, R3, 0x1, R62, P4;
--:1:2:-:1	@P3 LDG.E.128.SYS R16, [R12];
01:-:-:-:2	LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT;
02:-:-:Y:4	IADD3 R12, P4, R48, R36, RZ;
--:-:-:-:2	IADD3.X R13, R4.reuse, R45, RZ, P4, !PT;
--:-:-:-:2	ISETP.EQ.AND.EX P4, PT, R4.reuse, RZ, P2, P5;
--:-:-:Y:a	ISETP.EQ.AND.EX P5, PT, R4, RZ, P0, P5;
--:0:3:-:1	@P4 LDG.E.U8.SYS R54, [R12];
--:-:-:Y:3	IADD3 R14, P4, RZ, -R20, RZ;
--:0:4:-:2	@P5 LDG.E.U8.SYS R55, [R12];
--:-:-:-:1	IMAD.X R15, RZ, RZ, -0x1, P4;
--:-:-:Y:4	ISETP.EQ.U32.AND P4, PT, R14, R48, PT;
--:-:-:-:2	ISETP.EQ.AND.EX P4, PT, R15, R4, P1, P4;
01:-:-:-:2	IADD3 R12, P5, R48, R44, RZ;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	IADD3.X R13, R4, R46, RZ, P5, !PT;
--:-:-:Y:5	IADD3 R20, P5, R37, R61, RZ;
--:-:-:-:1	IMAD.X R21, R3, 0x1, R60, P5;
--:0:5:-:1	@P4 LDG.E.U8.SYS R26, [R12];
--:-:-:-:2	IADD3 R24, P5, R48.reuse, R56, RZ;
--:-:-:Y:3	IADD3 R22, P4, R48, R35, RZ;
--:-:-:-:1	IMAD.X R25, R4.reuse, 0x1, R41, P5;
--:-:-:-:2	IADD3.X R23, R4, R39, RZ, P4, !PT;
--:-:-:-:2	ISETP.NE.U32.AND P4, PT, R48, RZ, PT;
--:-:-:-:2	ISETP.NE.U32.AND P5, PT, R14, R48, PT;
--:-:-:-:2	ISETP.NE.AND.EX P4, PT, R4, RZ, PT, P4;
--:-:-:-:1	ISETP.NE.AND.EX P5, PT, R15, R4, PT, P5;
01:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	PRMT R57, RZ, 0x7610, R57;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:Y:2	PRMT R58, RZ, 0x7610, R58;
--:-:-:Y:4	PRMT R59, RZ, 0x7610, R59;
--:0:3:-:4	@!P4 LDG.E.U8.SYS R57, [R22];
--:0:3:-:4	@!P4 LDG.E.U8.SYS R58, [R22];
--:1:3:-:4	@!P5 LDG.E.U8.SYS R59, [R24];
--:0:3:-:4	@P3 LDG.E.128.SYS R12, [R20];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	SHF.R.U32.HI R29, RZ, 0x10, R16;
--:-:-:-:2	SHF.R.U32.HI R31, RZ, 0x10, R17;
--:-:-:-:1	SHF.R.U32.HI R67, RZ, 0x10, R18;
--:-:-:-:1	STS.U16 [R32], R16;
--:-:-:Y:3	SHF.R.U32.HI R28, RZ, 0x10, R19;
--:-:-:-:4	STS.U16 [R6+0x10], R29;
--:-:-:-:4	STS.U16 [R7+0x20], R17;
--:-:-:-:4	STS.U16 [R8+0x30], R31;
--:-:-:-:4	STS.U16 [R9+0x40], R18;
--:-:-:-:4	STS.U16 [R10+0x50], R67;
--:-:-:-:4	STS.U16 [R11+0x60], R19;
--:-:-:-:4	STS.U16 [R33+0x70], R28;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:1:-:4	LDS.U.U16 R24, [R5+0x4];
01:-:0:-:4	LDS.U.U16 R23, [R5+0x6];
--:-:2:-:4	LDS.U.U16 R25, [R5];
--:-:3:-:4	LDS.U.U16 R27, [R5+0x2];
--:-:4:-:4	LDS.U.U16 R20, [R5+0x8];
--:-:5:-:4	LDS.U.U16 R21, [R5+0xa];
--:-:5:-:1	LDS.U.U16 R22, [R5+0xc];
02:-:-:Y:2	HADD2.F32 R18, R24.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R19, R23.H0_H0, -RZ.H0_H0;
04:-:-:Y:4	HADD2.F32 R16, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R23, R34.reuse, R18;
08:-:-:-:2	HADD2.F32 R17, R27.H0_H0, -RZ.H0_H0;
16:-:-:-:1	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:4	FMUL R29, R34, R16;
--:-:0:-:1	SHFL.BFLY PT, R23, R23, 0x10, 0x1f;
--:-:-:-:1	FMUL R27, R34.reuse, R19;
32:-:-:-:1	HADD2.F32 R21, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R28, R34.reuse, R17;
--:-:-:-:1	FMUL R25, R34.reuse, R20;
--:-:1:-:4	SHFL.BFLY PT, R29, R29, 0x10, 0x1f;
--:-:-:-:1	FMUL R24, R34, R21;
--:-:2:-:1	SHFL.BFLY PT, R28, R28, 0x10, 0x1f;
--:-:-:Y:3	HADD2.F32 R22, R22.H0_H0, -RZ.H0_H0;
--:-:3:-:4	SHFL.BFLY PT, R27, R27, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R25, R25, 0x10, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R24, R24, 0x10, 0x1f;
01:-:-:-:2	FFMA R18, R34.reuse, R18, R23;
--:-:-:Y:2	FMUL R23, R34, R22;
02:-:-:Y:6	FFMA R16, R34, R16, R29;
--:-:0:-:1	SHFL.BFLY PT, R29, R23, 0x10, 0x1f;
04:-:-:-:2	FFMA R17, R34.reuse, R17, R28;
08:-:-:-:1	FFMA R19, R34.reuse, R19, R27;
--:-:1:-:1	SHFL.BFLY PT, R28, R16, 0x8, 0x1f;
16:-:-:Y:3	FFMA R20, R34, R20, R25;
--:-:2:-:1	SHFL.BFLY PT, R25, R18, 0x8, 0x1f;
32:-:-:Y:3	FFMA R21, R34, R21, R24;
--:-:3:-:4	SHFL.BFLY PT, R27, R17, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R24, R19, 0x8, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R23, R20, 0x8, 0x1f;
01:-:-:-:2	FFMA R22, R34, R22, R29;
02:-:-:Y:6	FADD R16, R16, R28;
--:-:0:-:1	SHFL.BFLY PT, R28, R22, 0x8, 0x1f;
04:-:-:-:2	FADD R18, R18, R25;
08:-:-:-:2	FADD R17, R17, R27;
--:-:1:-:1	SHFL.BFLY PT, R27, R16, 0x4, 0x1f;
16:-:-:Y:3	FADD R19, R19, R24;
--:-:2:-:1	SHFL.BFLY PT, R24, R18, 0x4, 0x1f;
32:-:-:Y:3	FADD R20, R20, R23;
--:-:3:-:4	SHFL.BFLY PT, R29, R21, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R23, R19, 0x4, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R25, R17, 0x4, 0x1f;
01:-:-:-:2	FADD R22, R22, R28;
02:-:-:Y:6	FADD R16, R16, R27;
--:-:0:-:1	SHFL.BFLY PT, R27, R22, 0x4, 0x1f;
04:-:-:-:2	FADD R18, R18, R24;
08:-:-:-:2	FADD R21, R21, R29;
16:-:-:Y:4	FADD R19, R19, R23;
--:-:1:-:1	SHFL.BFLY PT, R23, R18, 0x2, 0x1f;
32:-:-:Y:3	FADD R17, R17, R25;
--:-:2:-:4	SHFL.BFLY PT, R29, R20, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R28, R21, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R25, R16, 0x2, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R24, R17, 0x2, 0x1f;
01:-:-:Y:2	FADD R22, R22, R27;
02:-:-:Y:6	FADD R18, R18, R23;
--:-:0:-:1	SHFL.BFLY PT, R23, R22, 0x2, 0x1f;
04:-:-:-:2	FADD R20, R20, R29;
08:-:-:-:1	FADD R21, R21, R28;
--:-:1:-:1	SHFL.BFLY PT, R29, R19, 0x2, 0x1f;
16:-:-:Y:4	FADD R16, R16, R25;
--:-:2:-:1	SHFL.BFLY PT, R28, R20, 0x2, 0x1f;
32:-:-:Y:3	FADD R17, R17, R24;
--:-:3:-:4	SHFL.BFLY PT, R27, R21, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R25, R16, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R24, R17, 0x1, 0x1f;
01:-:-:Y:3	FADD R22, R22, R23;
--:-:0:-:4	LDS.U.U16 R23, [R5+0xe];
--:-:0:-:1	S2R R30, SR_TID.X;
02:-:-:-:2	FADD R19, R19, R29;
04:-:-:-:2	FADD R20, R20, R28;
08:-:-:-:1	FADD R21, R21, R27;
--:-:1:-:1	SHFL.BFLY PT, R29, R18, 0x1, 0x1f;
16:-:-:Y:3	FADD R16, R16, R25;
--:-:2:-:1	SHFL.BFLY PT, R28, R19, 0x1, 0x1f;
32:-:-:Y:3	FADD R17, R17, R24;
--:-:3:-:4	SHFL.BFLY PT, R27, R20, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R25, R21, 0x1, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R24, R22, 0x1, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	LOP3.LUT P3, RZ, R30, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	STS.U16 [R32], RZ;
--:-:-:Y:3	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.U16 [R6+0x10], RZ;
--:-:-:-:4	STS.U16 [R7+0x20], RZ;
--:-:-:-:4	STS.U16 [R8+0x30], RZ;
--:-:-:-:1	STS.U16 [R9+0x40], RZ;
02:-:-:Y:3	FADD R18, R18, R29;
--:-:-:-:1	STS.U16 [R10+0x50], RZ;
04:-:-:Y:3	FADD R19, R19, R28;
--:-:-:-:1	STS.U16 [R11+0x60], RZ;
08:-:-:-:2	FADD R20, R20, R27;
16:-:-:-:1	FADD R21, R21, R25;
--:-:-:-:1	STS.U16 [R33+0x70], RZ;
32:-:-:Y:3	FADD R22, R22, R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R24, [R5];
--:-:-:-:4	LDS.U.U16 R25, [R5+0x2];
--:-:-:-:4	LDS.U.U16 R27, [R5+0x4];
--:-:-:-:4	LDS.U.U16 R28, [R5+0x6];
--:-:-:-:4	LDS.U.U16 R29, [R5+0x8];
--:-:-:-:4	LDS.U.U16 R30, [R5+0xa];
--:-:-:-:4	LDS.U.U16 R31, [R5+0xc];
--:-:-:-:4	LDS.U.U16 R67, [R5+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:2	@!P3 STS [R40], R16;
01:-:-:Y:8	FMUL R16, R34, R23;
--:-:0:-:4	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
--:-:-:-:1	@!P3 STS [R40+0x10], R17;
01:-:-:Y:8	FFMA R16, R34, R23, R16;
--:-:0:-:2	SHFL.BFLY PT, R17, R16, 0x8, 0x1f;
01:-:-:Y:8	FADD R17, R16, R17;
--:-:0:-:2	SHFL.BFLY PT, R16, R17, 0x4, 0x1f;
01:-:-:Y:8	FADD R16, R17, R16;
--:-:0:-:2	SHFL.BFLY PT, R17, R16, 0x2, 0x1f;
01:-:-:Y:8	FADD R16, R16, R17;
--:-:0:-:1	SHFL.BFLY PT, R17, R16, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R17, R16, R17;
--:-:-:Y:8	FMUL R16, R34, R24;
--:-:0:-:4	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
--:-:-:-:1	@!P3 STS [R40+0x20], R18;
01:-:-:Y:8	FFMA R16, R34, R24, R16;
--:-:0:-:2	SHFL.BFLY PT, R18, R16, 0x8, 0x1f;
01:-:-:Y:8	FADD R16, R16, R18;
--:-:0:-:1	SHFL.BFLY PT, R18, R16, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R25, R25.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R18, R16, R18;
--:-:-:Y:8	FMUL R16, R34, R25;
--:-:0:-:4	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
--:-:-:-:1	@!P3 STS [R40+0x30], R19;
01:-:-:Y:8	FFMA R16, R34, R25, R16;
--:-:0:-:2	SHFL.BFLY PT, R19, R16, 0x8, 0x1f;
01:-:-:Y:8	FADD R16, R16, R19;
--:-:0:-:1	SHFL.BFLY PT, R19, R16, 0x4, 0x1f;
--:-:-:-:2	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R23, R34, R28;
01:-:-:-:2	FADD R19, R16, R19;
--:-:-:Y:8	FMUL R16, R34, R27;
--:-:0:-:4	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R23, R23, 0x10, 0x1f;
--:-:-:-:2	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R31.H0_H0, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R30, R30.H0_H0, -RZ.H0_H0;
--:-:-:Y:4	FMUL R24, R34, R29;
--:-:-:-:2	FMUL R25, R34.reuse, R30;
01:-:-:-:2	FFMA R16, R34.reuse, R27, R16;
--:-:-:-:1	FMUL R27, R34.reuse, R31;
--:-:0:-:1	SHFL.BFLY PT, R24, R24, 0x10, 0x1f;
02:-:-:Y:6	FFMA R23, R34, R28, R23;
--:-:1:-:4	SHFL.BFLY PT, R27, R27, 0x10, 0x1f;
--:-:-:-:4	@!P3 STS [R40+0x40], R20;
--:-:-:-:4	@!P3 STS [R40+0x50], R21;
--:-:-:-:1	@!P3 STS [R40+0x60], R22;
--:-:-:Y:3	HADD2.F32 R67, R67.H0_H0, -RZ.H0_H0;
--:-:2:-:4	SHFL.BFLY PT, R25, R25, 0x10, 0x1f;
--:-:-:-:4	@!P3 STS [R66], R17;
--:-:3:-:4	SHFL.BFLY PT, R17, R19, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R22, R23, 0x8, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R20, R18, 0x2, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R21, R16, 0x8, 0x1f;
--:-:-:Y:2	FMUL R28, R34, R67;
01:-:-:-:2	FFMA R24, R34.reuse, R29, R24;
02:-:-:Y:4	FFMA R27, R34, R31, R27;
--:-:0:-:1	SHFL.BFLY PT, R28, R28, 0x10, 0x1f;
04:-:-:-:2	FFMA R25, R34, R30, R25;
08:-:-:-:2	FADD R17, R19, R17;
--:-:1:-:1	SHFL.BFLY PT, R19, R27, 0x8, 0x1f;
16:-:-:Y:3	FADD R22, R23, R22;
--:-:2:-:1	SHFL.BFLY PT, R23, R24, 0x8, 0x1f;
32:-:-:Y:3	FADD R20, R18, R20;
--:-:3:-:1	SHFL.BFLY PT, R18, R25, 0x8, 0x1f;
--:-:-:Y:8	FADD R21, R16, R21;
--:-:4:-:1	SHFL.BFLY PT, R16, R21, 0x4, 0x1f;
01:-:-:-:2	FFMA R28, R34, R67, R28;
02:-:-:Y:6	FADD R27, R27, R19;
--:-:0:-:1	SHFL.BFLY PT, R19, R28, 0x8, 0x1f;
04:-:-:Y:3	FADD R23, R24, R23;
--:-:1:-:1	SHFL.BFLY PT, R29, R22, 0x4, 0x1f;
08:-:-:Y:4	FADD R18, R25, R18;
--:-:2:-:1	SHFL.BFLY PT, R25, R23, 0x4, 0x1f;
16:-:-:Y:3	FADD R24, R21, R16;
--:-:3:-:4	SHFL.BFLY PT, R21, R18, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R16, R27, 0x4, 0x1f;
01:-:-:-:2	FADD R19, R28, R19;
02:-:-:Y:6	FADD R29, R22, R29;
--:-:0:-:1	SHFL.BFLY PT, R28, R19, 0x4, 0x1f;
04:-:-:Y:3	FADD R25, R23, R25;
--:-:1:-:1	SHFL.BFLY PT, R23, R29, 0x2, 0x1f;
08:-:-:Y:4	FADD R21, R18, R21;
--:-:2:-:1	SHFL.BFLY PT, R18, R25, 0x2, 0x1f;
16:-:-:Y:3	FADD R16, R27, R16;
--:-:3:-:4	SHFL.BFLY PT, R27, R24, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R22, R21, 0x2, 0x1f;
01:-:-:-:2	FADD R28, R19, R28;
02:-:-:-:2	FADD R23, R29, R23;
--:-:0:-:1	SHFL.BFLY PT, R29, R16, 0x2, 0x1f;
04:-:-:Y:3	FADD R18, R25, R18;
--:-:1:-:1	SHFL.BFLY PT, R25, R28, 0x2, 0x1f;
08:-:-:Y:3	FADD R27, R24, R27;
--:-:2:-:1	SHFL.BFLY PT, R19, R17, 0x1, 0x1f;
16:-:-:Y:3	FADD R22, R21, R22;
--:-:3:-:4	SHFL.BFLY PT, R21, R20, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R24, R27, 0x1, 0x1f;
01:-:-:-:2	FADD R29, R16, R29;
02:-:-:-:1	FADD R25, R28, R25;
--:-:0:-:1	SHFL.BFLY PT, R16, R23, 0x1, 0x1f;
04:-:-:Y:3	FADD R19, R17, R19;
--:-:1:-:1	SHFL.BFLY PT, R17, R18, 0x1, 0x1f;
08:-:-:Y:3	FADD R21, R20, R21;
--:-:2:-:1	SHFL.BFLY PT, R20, R22, 0x1, 0x1f;
16:-:-:Y:3	FADD R24, R27, R24;
--:-:3:-:4	SHFL.BFLY PT, R27, R29, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R28, R25, 0x1, 0x1f;
--:-:5:-:4	S2R R67, SR_TID.X;
--:-:5:-:1	S2R R30, SR_TID.X;
01:-:-:Y:2	FADD R16, R23, R16;
02:-:-:-:2	FADD R17, R18, R17;
04:-:-:-:2	FADD R20, R22, R20;
08:-:-:-:2	FADD R27, R29, R27;
16:-:-:-:1	FADD R28, R25, R28;
--:-:-:-:4	@!P3 STS [R40+0x80], R21;
--:-:-:-:4	@!P3 STS [R40+0x90], R19;
--:-:-:-:4	@!P3 STS [R40+0xa0], R24;
--:-:-:-:4	@!P3 STS [R40+0xb0], R16;
--:-:-:-:4	@!P3 STS [R40+0xc0], R17;
--:-:-:-:4	@!P3 STS [R40+0xd0], R20;
--:-:-:-:4	@!P3 STS [R40+0xe0], R27;
--:-:-:-:4	@!P3 STS [R65], R28;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:-:Y:2	ISETP.GE.U32.AND P3, PT, R67, 0x40, PT;
--:-:-:Y:a	SHF.L.U32 R30, R30, 0x2, RZ;
--:-:0:-:4	@!P3 LDS.U R0, [R30];
01:-:0:-:2	SHFL.BFLY PT, R21, R0, 0x2, 0x1f;
01:-:-:Y:8	FADD R21, R0, R21;
--:-:0:-:1	SHFL.BFLY PT, R18, R21, 0x1, 0x1f;
--:-:-:-:1	LOP3.LUT P3, RZ, R67, 0x3c3, RZ, 0xc0, !PT;
01:-:-:Y:b	FADD R22, R21, R18;
--:-:-:-:4	@!P3 STS [R30], R22;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LOP3.LUT P3, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:4	LDS.U R28, [RZ];
--:-:-:-:4	LDS.U R29, [0x10];
--:-:-:-:4	LDS.U R30, [0x20];
--:-:-:-:4	LDS.U R16, [0x40];
--:-:-:-:4	LDS.U R17, [0x50];
--:-:-:-:4	LDS.U R18, [0x60];
--:-:0:-:4	LDS.U R19, [0x70];
--:-:-:-:4	LDS.U R20, [0x80];
--:-:-:-:4	LDS.U R21, [0x90];
--:-:-:-:4	LDS.U R22, [0xa0];
--:-:1:-:4	LDS.U R23, [0xb0];
--:-:-:-:4	LDS.U R24, [0xc0];
--:-:-:-:4	LDS.U R25, [0xd0];
--:-:-:-:4	LDS.U R26, [0xe0];
--:-:2:-:4	LDS.U R27, [0xf0];
--:-:3:-:1	LDS.U R31, [0x30];
--:-:-:Y:3	LOP3.LUT R67, R67, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	IMAD.SHL.U32 R67, R67, 0x4, RZ;
01:-:-:-:4	STS.128 [0x10], R16;
02:-:-:-:4	STS.128 [0x20], R20;
04:-:-:-:4	STS.128 [0x30], R24;
08:-:-:-:4	STS.128 [RZ], R28;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R67, [R67];
--:-:-:-:1	FMUL R16, R28, 0.08838834613561630249;
--:-:-:Y:2	SHF.R.U32.HI R23, RZ, 0x10, R13;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FMNMX R17, R16, -INF , !PT;
01:-:-:Y:5	FMUL R67, R67, 0.08838834613561630249;
--:-:-:-:2	FSEL R67, R67, -INF , P3;
--:-:-:Y:4	LOP3.LUT P3, RZ, R59, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R67, R67, -INF , P3;
--:-:-:-:2	LOP3.LUT P3, RZ, R55, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R18, R67, -INF , !P5;
--:-:-:-:2	LOP3.LUT P5, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	FSEL R17, R17, -INF , P3;
--:-:-:-:2	FSEL R17, R17, -INF , P5;
--:-:-:-:2	FSEL R18, R18, -INF , P1;
--:-:-:Y:4	FSEL R17, R17, -INF , !P4;
--:-:-:-:2	FSEL R17, R17, -INF , P0;
--:-:0:-:2	SHFL.BFLY PT, R19, R18, 0x8, 0x1f;
--:-:-:Y:4	FMNMX R24, R17, R50, !PT;
--:-:-:-:2	FSETP.NEU.AND P3, PT, R24, -INF , PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R54, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R25, R24, RZ, P3;
--:-:-:-:2	FSEL R16, R16, -INF , P5;
--:-:-:-:1	LOP3.LUT P3, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	FADD R20, R18, -R25;
--:-:-:-:1	FSEL R17, R16, -INF , P3;
--:-:-:Y:3	FMUL R16, R20, 1.4426950216293334961;
--:-:-:-:2	FSEL R17, R17, -INF , !P4;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R16, -126, PT;
01:-:-:-:2	FMNMX R18, R18, R19, !PT;
--:-:-:Y:6	FSEL R17, R17, -INF , P2;
--:-:0:-:2	SHFL.BFLY PT, R21, R18, 0x4, 0x1f;
--:-:-:-:1	@!P4 FMUL R16, R16, 0.5;
--:-:-:Y:5	FMNMX R19, R17, -INF , !PT;
--:-:1:-:1	MUFU.EX2 R16, R16;
--:-:-:Y:4	FMNMX R38, R19, R38, !PT;
--:-:-:-:2	FSETP.NEU.AND P3, PT, R38.reuse, -INF , PT;
--:-:-:-:2	SHF.R.U32.HI R19, RZ, 0x10, R12;
--:-:-:-:1	FSEL R20, R38, RZ, P3;
--:2:-:-:4	STS.U16 [R32], R12;
--:-:-:-:1	FADD R17, R17, -R20;
01:-:-:-:1	FMNMX R21, R18, R21, !PT;
02:-:-:-:1	@!P4 FMUL R16, R16, R16;
--:-:-:-:1	STS.U16 [R6+0x10], R19;
--:-:-:Y:3	SHF.R.U32.HI R27, RZ, 0x10, R14;
--:-:-:-:1	STS.U16 [R7+0x20], R13;
--:-:-:-:1	SHF.R.U32.HI R22, RZ, 0x10, R15;
04:-:-:-:2	FMUL R12, R17, 1.4426950216293334961;
--:-:-:-:4	STS.U16 [R8+0x30], R23;
--:-:-:-:4	STS.U16 [R9+0x40], R14;
--:-:0:-:4	SHFL.BFLY PT, R14, R21, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R17, R16, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R10+0x50], R27;
--:-:-:-:1	STS.U16 [R11+0x60], R15;
--:-:-:Y:3	FADD R20, -R20, -INF ;
--:-:-:-:4	STS.U16 [R33+0x70], R22;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.U16 R31, [R5+0x2];
--:-:-:Y:3	FMUL R23, R20, 1.4426950216293334961;
--:-:3:-:2	LDS.U.U16 R26, [R5];
--:-:-:-:2	FSETP.GEU.AND P4, PT, R23, -126, PT;
--:-:-:-:1	LDS.U.U16 R29, [R5+0x4];
--:-:-:Y:3	FSETP.GEU.AND P3, PT, R12, -126, PT;
--:-:-:-:1	LDS.U.U16 R15, [R5+0x6];
01:-:-:-:1	FMNMX R13, R21, R14, !PT;
02:-:-:-:2	FADD R14, R16, R17;
--:-:-:-:4	LDS.U.U16 R17, [R5+0x8];
--:-:-:-:1	LDS.U.U16 R18, [R5+0xa];
--:-:-:Y:3	@!P4 FMUL R23, R23, 0.5;
--:-:-:-:1	LDS.U.U16 R19, [R5+0xc];
--:-:-:Y:3	@!P3 FMUL R12, R12, 0.5;
--:-:-:-:4	LDS.U.U16 R20, [R5+0xe];
--:-:0:-:4	SHFL.BFLY PT, R21, R13, 0x1, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R32], RZ;
--:1:4:-:3	MUFU.EX2 R16, R23;
--:-:-:-:4	STS.U16 [R6+0x10], RZ;
--:-:-:-:1	STS.U16 [R7+0x20], RZ;
--:-:5:-:3	MUFU.EX2 R12, R12;
--:-:-:-:4	STS.U16 [R8+0x30], RZ;
--:-:-:-:4	STS.U16 [R9+0x40], RZ;
--:-:-:-:4	STS.U16 [R10+0x50], RZ;
--:-:-:-:4	STS.U16 [R11+0x60], RZ;
--:-:-:-:4	STS.U16 [R33+0x70], RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:4	LDS.U.U16 R23, [R5];
--:-:1:-:1	SHFL.BFLY PT, R22, R14, 0x4, 0x1f;
04:-:-:Y:3	HADD2.F32 R31, R31.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDS.U.U16 R27, [R5+0x2];
16:-:-:Y:3	@!P4 FMUL R16, R16, R16;
--:-:4:-:1	LDS.U.U16 R30, [R5+0x4];
08:-:-:-:1	HADD2.F32 R26, R26.H0_H0, -RZ.H0_H0;
32:-:-:-:1	@!P3 FMUL R12, R12, R12;
01:-:-:-:1	FMNMX R54, R13, R21, !PT;
--:-:-:-:1	FMUL R28, R16, R31;
--:-:-:-:1	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R13, [R5+0x8];
--:-:-:-:1	FMNMX R54, R54, R53, !PT;
--:-:-:-:1	HADD2.F32 R15, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R26, R12, R26, R28;
--:-:-:-:1	LDS.U.U16 R12, [R5+0x6];
--:-:-:-:1	FSETP.NEU.AND P3, PT, R54, -INF , PT;
--:-:-:-:1	FFMA R21, R16, R29, R26;
--:-:-:-:1	HADD2.F32 R17, R17.H0_H0, -RZ.H0_H0;
02:-:-:-:1	FADD R22, R14, R22;
--:-:-:-:1	HADD2.F32 R29, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FSEL R18, R54, RZ, P3;
--:-:-:-:1	FFMA R21, R16, R15, R21;
--:-:-:-:1	LDS.U.U16 R14, [R5+0xa];
--:-:-:Y:2	HADD2.F32 R19, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R21, R16, R17, R21;
--:-:-:-:1	FADD R26, -R18, R53;
--:-:0:-:1	SHFL.BFLY PT, R15, R22, 0x2, 0x1f;
--:-:-:-:2	FFMA R21, R16, R29, R21;
--:-:-:-:1	FMUL R26, R26, 1.4426950216293334961;
--:-:-:-:1	HADD2.F32 R29, R20.H0_H0, -RZ.H0_H0;
--:-:1:-:1	LDS.U.U16 R17, [R5+0xc];
--:-:-:-:1	FFMA R19, R16, R19, R21;
--:-:-:-:1	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R26, -126, PT;
--:-:3:-:1	LDS.U.U16 R18, [R5+0xe];
--:-:-:-:1	FADD R25, -R25, R50;
04:-:-:-:1	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R29, R16, R29, R19;
--:-:-:-:1	FMUL R19, R25, 1.4426950216293334961;
16:-:-:-:1	HADD2.F32 R21, R30.H0_H0, -RZ.H0_H0;
--:-:-:Y:3	FFMA R23, R16, R23, R29;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R19.reuse, -126, PT;
--:-:-:-:2	FFMA R27, R16, R27, R23;
--:-:-:-:2	@!P3 FMUL R26, R26, 0.5;
--:-:-:-:2	FFMA R27, R16, R21, R27;
01:-:-:-:1	FADD R15, R22, R15;
--:-:-:-:2	HADD2.F32 R21, R13.H0_H0, -RZ.H0_H0;
--:-:0:-:1	MUFU.EX2 R13, R26;
--:-:-:-:1	HADD2.F32 R23, R12.H0_H0, -RZ.H0_H0;
--:-:-:Y:3	@!P4 FMUL R19, R19, 0.5;
--:-:2:-:1	SHFL.BFLY PT, R12, R15, 0x1, 0x1f;
--:-:-:Y:3	IADD3 R48, P5, R48, 0x10, RZ;
--:-:-:-:2	FFMA R27, R16.reuse, R23, R27;
--:-:-:-:2	HADD2.F32 R23, R14.H0_H0, -RZ.H0_H0;
--:-:4:-:1	MUFU.EX2 R14, R19;
--:-:-:-:1	FFMA R21, R16, R21, R27;
--:-:-:-:1	IADD3.X R4, RZ, R4, RZ, P5, !PT;
01:-:-:-:1	@!P3 FMUL R13, R13, R13;
--:-:-:-:1	ISETP.GE.U32.AND P3, PT, R48, R2, PT;
02:-:-:-:1	HADD2.F32 R17, R17.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R23, R16, R23, R21;
--:-:-:-:1	ISETP.GE.AND.EX P3, PT, R4, R64, PT, P3;
08:-:-:Y:4	HADD2.F32 R21, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R17, R16, R17, R23;
16:-:-:-:1	@!P4 FMUL R14, R14, R14;
--:-:-:-:1	IADD3 R37, P4, R37, 0x8000, RZ;
04:-:-:-:2	FADD R12, R15, R12;
--:-:-:-:1	FFMA R17, R16, R21, R17;
--:-:-:-:1	MOV R50, R24;
--:-:-:-:2	FFMA R52, R13, R52, R12;
--:-:-:Y:2	FFMA R51, R14, R51, R17;
--:-:-:-:2	IMAD.X R3, RZ, RZ, R3, P4;
--:-:-:-:1	IMAD.MOV.U32 R53, RZ, RZ, R54;
--:-:-:-:5	@!P3 BRA LBB1;
LBB0:
16:-:-:-:1	FSETP.GT.AND P0, PT, R52, RZ, PT;
--:-:0:-:1	S2R R6, SR_CTAID.X;
--:-:-:-:2	SHF.L.U64.HI R7, R68, 0x7, R69;
--:-:-:-:1	FSEL R52, R52, 1, P0;
32:-:0:-:1	S2R R8, SR_CTAID.Z;
--:-:-:-:2	SHF.L.U32 R68, R68, 0x7, RZ;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R52.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R3, R52.reuse, 8388608;
--:-:-:Y:2	FSETP.GT.AND P1, PT, |R52|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P3, PT, |R52|, 1.175494350822287508e-38, PT;
--:-:-:-:1	FSEL R9, R3, R52, !P2;
--:-:-:Y:3	IMAD.MOV.U32 R3, RZ, RZ, 0x3e055027;
--:-:-:Y:4	IADD3 R0, R9, -0x3f2aaaab, RZ;
--:-:-:-:1	LOP3.LUT R2, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 FMUL R52, R52, 0.25;
--:-:-:-:1	@P1 FMUL R51, R51, 0.25;
--:-:-:-:1	IADD3 R0, R9.reuse, -R2, RZ;
--:-:-:-:1	@!P3 FMUL R52, R52, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R9, 0x7f800000, PT;
01:-:-:-:2	IMAD.IADD R8, R6, 0x1, R8;
--:-:-:-:1	FADD R4, R0, -1;
--:-:0:-:1	S2R R6, SR_TID.X;
--:-:-:-:1	FSEL R0, RZ, -23, P2;
--:-:1:-:1	MUFU.RCP R52, R52;
--:-:-:Y:2	FFMA.FTZ R3, R4, -R3, 0.14084610342979431152;
--:-:-:-:2	@!P3 FMUL R51, R51, 16777216;
--:-:-:Y:4	FFMA.FTZ R3, R4, R3, -0.12148627638816833496;
--:-:-:Y:4	FFMA.FTZ R3, R4, R3, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R3, R4, R3, -0.16684235632419586182;
02:-:-:-:2	FMUL R52, R52, R51;
--:-:-:-:2	FFMA.FTZ R5, R4.reuse, R3, 0.20012299716472625732;
--:1:2:-:2	I2F R3, R2;
--:-:-:-:1	FFMA.FTZ R5, R4, R5, -0.24999669194221496582;
01:-:-:-:2	LOP3.LUT R10, R6, 0x7f, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R6, SR_CTAID.X;
--:-:-:Y:2	FFMA.FTZ R5, R4, R5, 0.33333182334899902344;
02:-:-:-:1	@P1 IMAD.MOV.U32 R2, RZ, RZ, 0x7f800000;
--:-:1:-:1	F2F.F16.F32 R11, R52;
--:-:-:Y:4	FFMA.FTZ R5, R4, R5, -0.5;
--:-:-:-:2	FMUL R5, R4.reuse, R5;
04:-:-:-:1	FFMA.FTZ R0, R3, 1.1920928955078125e-07, R0;
--:-:-:-:1	MOV R3, 0x20;
--:-:-:-:1	FFMA.FTZ R5, R4, R5, R4;
--:-:-:Y:3	LEA R4, P2, R68, c[0x0][0x198], 0x1;
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R5;
--:-:-:-:2	LEA.HI.X R5, R68, c[0x0][0x19c], R7, 0x1, P2;
--:-:-:-:1	LEA R4, P2, R10, R4, 0x1;
--:-:-:-:1	@P1 FFMA.FTZ R0, R9.reuse, R2, +INF ;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R9, RZ, PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R8, R3, c[0x0][0x1a0];
--:-:-:-:1	IADD3.X R5, RZ, R5, RZ, P2, !PT;
--:-:0:-:1	S2R R8, SR_TID.X;
--:-:-:-:2	FSEL R7, R0, -INF , P1;
--:-:-:Y:3	LEA R2, P3, R42, R2, 0x2;
--:-:-:-:1	FADD R7, R7, R54;
02:1:-:-:1	@!P6 STG.E.U16.SYS [R4], R11;
--:-:-:Y:3	LEA.HI.X R3, R42, R3, RZ, 0x2, P3;
--:-:-:-:2	FSEL R7, R7, -INF , P0;
01:-:-:Y:c	LOP3.LUT P1, RZ, R6, 0x7f, R8, 0xf8, !PT;
--:-:-:-:5	@P1 EXIT;
02:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

