Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R14, RZ, 0x7610, R14;
--:-:1:-:4	S2R R2, SR_CTAID.X;
--:-:2:-:1	S2R R15, SR_CTAID.Z;
01:-:-:Y:4	SHF.R.U32.HI R133, RZ, 0x4, R0;
--:-:-:Y:4	SGXT.U32 R133, R133, 0x3;
02:-:-:-:2	IADD3 R4, R133, R2, RZ;
04:-:-:-:2	SHF.R.U64 R3, R15, 0x2, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R4.reuse, 0x1, PT;
--:-:-:-:2	IADD3 R5, P1, R4.reuse, R3, RZ;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R133, RZ, !P0;
--:-:-:Y:2	LEA.HI.X.SX32 R12, R4, RZ, 0x1, P1;
--:-:-:Y:4	IADD3 R6, P1, R5, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R12, c[0x0][0x18c], RZ, P1, !PT;
--:0:2:-:1	@P0 LDG.E.U8.SYS R14, [R6];
--:-:-:Y:3	LOP3.LUT R10, R15, 0xfffc, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R4, SR_CTAID.Y;
--:-:-:Y:4	IADD3 R10, P1, R10, c[0x0][0x190], RZ;
--:-:-:Y:8	IADD3.X R11, RZ, c[0x0][0x194], RZ, P1, !PT;
--:-:3:-:1	LDG.E.SYS R13, [R10];
--:-:-:-:1	LEA R8, P1, R5.reuse, c[0x0][0x160], 0xb;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:2	CS2R R18, SRZ;
--:-:-:-:2	LEA.HI.X R9, R5, c[0x0][0x164], R12, 0xb, P1;
--:-:-:Y:3	SHF.L.U32 R5, R0, 0x3, RZ;
01:-:-:-:1	IMAD.WIDE.U32 R6, R4, 0x100, R8;
04:-:-:-:2	LOP3.LUT P1, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R14, R5, 0x78, RZ, 0xc0, !PT;
--:-:-:Y:3	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:9	IMAD.WIDE.U32 R8, R14, 0x2, R6;
--:0:2:-:1	@P1 LDG.E.128.SYS R16, [R8];
08:-:-:-:2	IADD3 R7, R13, 0xf, RZ;
--:-:-:-:2	LOP3.LUT P0, R131, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
--:-:-:-:2	IADD3 R6, R131, R2, RZ;
01:-:-:-:2	SHF.R.S32.HI R8, RZ, 0x1f, R7;
--:-:-:Y:2	IADD3 R5, P1, R6, R3, RZ;
--:-:-:-:2	LEA.HI R8, R8, R7, RZ, 0x4;
--:-:-:-:2	ISETP.LT.AND P0, PT, R6, 0x1, !P0;
--:-:-:-:2	LEA.HI.SX32 R8, R8, 0x3, 0x1c;
--:-:-:-:2	LEA.HI.X.SX32 R6, R6, RZ, 0x1, P1;
--:-:-:-:2	IADD3 R10, P1, R5, c[0x0][0x188], RZ;
--:-:-:Y:2	LEA.HI R8, R8, R8, RZ, 0x2;
--:-:-:-:2	IADD3.X R11, R6, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:-:2	SHF.L.U32 R7, R8, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R8, R15, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R9, R7, 0xfffffff0, RZ, 0xc0, !PT;
--:0:5:-:1	@P0 LDG.E.U8.SYS R12, [R10];
--:-:-:-:2	LOP3.LUT R117, R133.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R150, R8, R9, RZ;
--:-:-:Y:2	LEA R128, R133, R14, 0x7;
--:-:-:-:2	LEA R127, R117, R14, 0x7;
--:-:-:-:2	IADD3 R14, P1, R9, R150, RZ;
01:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R9;
--:-:-:-:2	SHF.R.S32.HI R10, RZ, 0x1f, R13;
--:-:-:-:1	SHF.L.U32 R128, R128, 0x2, RZ;
--:-:-:-:1	IMAD R7, R11, R8, R151;
--:-:-:Y:2	SHF.L.U32 R127, R127, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R130, R0, 0x2, RZ;
--:-:-:-:2	IADD3.X R11, R11, R7, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R14, R13, PT;
--:-:-:-:2	MOV R15, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R11, R10, PT, P1;
--:-:-:Y:2	SHF.L.U32 R126, R0, 0x4, RZ;
--:-:-:-:2	SEL R9, R14, R13, P1;
--:-:-:-:2	SEL R10, R11, R10, P1;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R150, R9, PT;
--:-:-:-:2	LOP3.LUT R129, R130, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R7, R10, PT, P1;
--:-:-:-:1	MOV R14, R133;
04:-:-:Y:2	HADD2.F32 R23, R19.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R19, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R17.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R17, R16.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R128+0x10], R20;
--:0:-:-:4	STS.128 [R128], R16;
--:0:-:-:4	STS.128 [R127+0x10], RZ;
--:0:-:-:1	STS.128 [R127], RZ;
--:-:-:-:5	@!P1 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x3, R0;
--:-:-:-:1	CS2R R114, SRZ;
--:-:-:-:1	MOV R156, 0xff800000;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	MOV R148, 0xff800000;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	MOV R132, RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	MOV R149, RZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:-:1	LOP3.LUT R13, R13, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
01:-:-:-:1	IADD3 R23, P1, R14, R3, RZ;
--:-:-:-:1	CS2R R114, SRZ;
--:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x4, R126;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	IADD3.X R22, RZ, R15, RZ, P1, !PT;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	IADD3 R11, P1, R23, R150, RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	SHF.R.U32.HI R25, RZ, 0x3, R0;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	IADD3.X R16, R22, R7, RZ, P1, !PT;
--:-:-:-:1	CS2R R136, SRZ;
32:-:-:-:1	LOP3.LUT P1, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:Y:2	SHF.L.U64.HI R21, R11, 0xb, R16;
--:-:-:-:2	SGXT.U32 R16, R13, 0x4;
--:-:-:-:2	LOP3.LUT R13, R12.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LEA R123, R131, 0x2000, 0x9;
--:-:-:-:2	LEA.HI R13, R13, 0x2000, RZ, 0x1c;
--:-:-:-:1	SHF.L.U32 R20, R11, 0xb, RZ;
--:-:-:-:1	IMAD R118, R131, -0x1fc, R123;
--:-:-:Y:2	IADD3 R122, R12, R13, RZ;
--:-:-:-:1	LOP3.LUT R11, R126, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R4, 0x100, R20;
--:-:-:-:2	LOP3.LUT R13, R25, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R9, 0x1, PT;
--:-:-:-:2	MOV R152, 0x10;
--:-:-:-:2	IADD3 R24, R11, 0x2000, R16;
--:-:-:-:1	LEA R120, R13, 0x2000, 0x2;
--:-:-:-:1	IMAD.WIDE.U32 R154, R131, R152, c[0x0][0x170];
--:-:-:Y:2	IADD3 R11, P3, P4, R5, c[0x0][0x178], R14;
--:-:-:-:1	IADD3 R16, P5, R23, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R152, R131, R152, c[0x0][0x168];
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R10, RZ, PT, P2;
--:-:-:-:1	SHF.L.U32 R124, R117, 0x9, RZ;
--:-:-:-:1	IMAD R116, R13, 0x3c, R120;
--:-:-:-:2	IADD3 R19, R133, R12, RZ;
--:-:-:-:2	LEA R117, R117, R118, 0x6;
--:-:-:Y:2	SHF.L.U32 R125, R133, 0x9, RZ;
--:-:-:-:2	LEA R119, R133, 0x2000, 0x2;
--:-:-:-:2	LEA R17, R129, 0x2000, 0x2;
--:-:-:-:2	MOV R69, 0xff800000;
--:-:-:-:2	MOV R113, RZ;
--:-:-:-:2	MOV R18, RZ;
--:-:-:Y:2	MOV R68, 0xff800000;
--:-:-:-:2	MOV R132, RZ;
--:-:-:-:2	MOV R149, RZ;
--:-:-:-:2	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	IADD3.X R12, R6, c[0x0][0x17c], R15, P3, P4;
--:-:-:-:2	LEA R118, R133, R118, 0x6;
--:-:-:Y:2	IADD3.X R22, R22, c[0x0][0x184], RZ, P5, !PT;
--:-:-:-:2	SEL R23, R9, 0x1, P2;
--:-:-:-:2	SEL R112, R10, RZ, P2;
--:-:-:-:2	IADD3 R121, R133, R24, RZ;
LBB2:
--:-:-:-:2	IADD3 R26, P2, R14, R150, RZ;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:2	IADD3.X R73, R15, R7, RZ, P2, !PT;
--:-:-:Y:2	IADD3 R32, P2, R26, 0x8, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R26, R23, PT;
--:-:-:-:2	IADD3.X R71, RZ, R73, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R73, R112, PT, P3;
--:-:-:-:2	ISETP.GE.U32.AND P4, PT, R32, R23, PT;
--:-:-:-:2	IADD3 R28, P2, R16, R150, RZ;
--:-:-:Y:2	ISETP.GE.AND.EX P4, PT, R71, R112, PT, P4;
--:-:-:-:2	IADD3.X R29, R22, R7, RZ, P2, !PT;
--:-:-:Y:6	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:4	@!P3 LDG.E.U8.SYS R25, [R28];
--:-:3:-:1	@!P4 LDG.E.U8.SYS R24, [R28+0x8];
--:-:-:-:2	PRMT R75, RZ, 0x7610, R75;
--:-:-:-:2	IADD3 R30, P5, R152, R20, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R26, R23, PT;
--:-:-:Y:2	IADD3.X R31, R153, R21, RZ, P5, !PT;
--:0:4:-:1	@!P3 LDG.E.U8.SYS R75, [R28];
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R32, R23, PT;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:Y:8	PRMT R74, RZ, 0x7610, R74;
--:0:5:-:1	@!P4 LDG.E.U8.SYS R74, [R28+0x8];
04:-:-:-:2	LOP3.LUT P6, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:-:2	LOP3.LUT P5, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R73, R112.reuse, P6, P2;
--:-:-:-:1	ISETP.LT.AND.EX P5, PT, R71, R112, P5, P3;
--:-:-:Y:9	CS2R R24, SRZ;
--:1:2:-:4	@P6 LDG.E.128.SYS R36, [R30];
--:1:3:-:1	@P5 LDG.E.128.SYS R24, [R30+0x4000];
--:-:-:Y:4	IADD3 R32, P4, R11, R150, RZ;
--:-:-:-:2	IADD3.X R33, R12, R7, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R73, R112, P1, P2;
--:-:-:-:2	PRMT R72, RZ, 0x7610, R72;
--:-:-:Y:8	PRMT R70, RZ, 0x7610, R70;
--:0:4:-:1	@P4 LDG.E.U8.SYS R72, [R32];
--:-:-:-:1	ISETP.LT.AND.EX P4, PT, R71, R112, P1, P3;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	CS2R R98, SRZ;
--:-:-:-:1	CS2R R92, SRZ;
--:-:-:Y:8	CS2R R94, SRZ;
--:0:4:-:1	@P4 LDG.E.U8.SYS R70, [R32+0x8];
02:-:-:Y:4	IADD3 R30, P4, R154, R20, RZ;
--:-:-:Y:8	IADD3.X R31, R155, R21, RZ, P4, !PT;
--:1:4:-:4	@P6 LDG.E.128.SYS R96, [R30];
--:1:4:-:4	@P5 LDG.E.128.SYS R92, [R30+0x4000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R35, R39.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R39.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R33, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R37.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R37, R36.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R43, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R26.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R63, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R128+0x2010], R32;
--:-:-:-:4	STS.128 [R128+0x2000], R36;
--:-:-:-:4	STS.128 [R127+0x2010], R40;
--:-:-:-:4	STS.128 [R127+0x2000], R60;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:4	LDS.U.128 R28, [R125];
--:-:0:-:4	LDS.U.128 R44, [R123];
--:-:1:-:4	LDS.U.128 R52, [R124];
--:-:-:-:4	LDS.U.128 R24, [R125+0x10];
--:-:2:-:4	LDS.U.128 R48, [R123+0x10];
--:-:3:-:4	LDS.U.128 R56, [R124+0x10];
--:-:-:-:4	LDS.U.128 R32, [R125+0x20];
--:-:3:-:4	LDS.U.128 R36, [R123+0x20];
--:-:3:-:4	LDS.U.128 R60, [R124+0x20];
--:-:-:-:1	LDS.U.128 R40, [R123+0x30];
01:-:-:Y:4	FFMA R28, R28, R44, RZ;
--:-:-:Y:4	FFMA R29, R29, R45, R28;
--:-:-:-:2	FFMA R30, R30, R46, R29;
02:-:-:-:2	FFMA R52, R52, R44, RZ;
--:-:-:Y:4	FFMA R65, R31, R47, R30;
--:-:0:-:1	LDS.U.128 R28, [R125+0x30];
--:-:-:-:2	FFMA R53, R53, R45, R52;
04:-:-:-:2	FFMA R24, R24, R48, R65;
--:-:-:-:2	FFMA R54, R54, R46, R53;
--:-:-:-:2	FFMA R25, R25, R49, R24;
--:-:-:-:2	FFMA R47, R55, R47, R54;
--:-:-:Y:2	FFMA R26, R26, R50, R25;
--:-:1:-:1	LDS.U.128 R52, [R124+0x30];
08:-:-:-:2	FFMA R56, R56, R48, R47;
--:-:-:-:1	FFMA R65, R27, R51, R26;
--:-:-:-:1	LDS.U.128 R44, [R123+0x40];
--:-:-:Y:3	FFMA R57, R57, R49, R56;
--:-:2:-:1	LDS.U.128 R24, [R125+0x40];
--:-:-:-:2	FFMA R32, R32, R36, R65;
--:-:-:-:2	FFMA R58, R58, R50, R57;
--:-:-:-:2	FFMA R33, R33, R37, R32;
--:-:-:-:2	FFMA R51, R59, R51, R58;
--:-:-:-:2	FFMA R34, R34, R38, R33;
--:-:3:-:1	LDS.U.128 R56, [R124+0x40];
--:-:-:Y:2	FFMA R60, R60, R36, R51;
--:-:-:-:1	FFMA R65, R35, R39, R34;
--:-:-:-:1	LDS.U.128 R48, [R123+0x50];
--:-:-:Y:3	FFMA R61, R61, R37, R60;
--:-:4:-:1	LDS.U.128 R32, [R125+0x50];
01:-:-:-:2	FFMA R28, R28, R40, R65;
--:-:-:-:2	FFMA R62, R62, R38, R61;
--:-:-:-:2	FFMA R29, R29, R41, R28;
--:-:-:-:2	FFMA R39, R63, R39, R62;
--:-:-:-:2	FFMA R30, R30, R42, R29;
--:-:0:-:1	LDS.U.128 R60, [R124+0x50];
02:-:-:Y:2	FFMA R52, R52, R40, R39;
--:-:-:-:1	FFMA R65, R31, R43, R30;
--:-:-:-:1	LDS.U.128 R36, [R123+0x60];
--:-:-:Y:3	FFMA R53, R53, R41, R52;
--:-:1:-:1	LDS.U.128 R28, [R125+0x60];
04:-:-:-:2	FFMA R24, R24, R44, R65;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:-:2	FFMA R25, R25, R45, R24;
--:-:-:-:2	FFMA R43, R55, R43, R54;
--:-:-:-:2	FFMA R26, R26, R46, R25;
--:-:2:-:1	LDS.U.128 R52, [R124+0x60];
08:-:-:Y:2	FFMA R56, R56, R44, R43;
--:-:-:-:1	FFMA R65, R27, R47, R26;
--:-:-:-:1	LDS.U.128 R40, [R123+0x70];
--:-:-:Y:3	FFMA R57, R57, R45, R56;
--:-:3:-:1	LDS.U.128 R24, [R125+0x70];
16:-:-:-:2	FFMA R32, R32, R48, R65;
--:-:-:-:2	FFMA R58, R58, R46, R57;
--:-:-:-:2	FFMA R33, R33, R49, R32;
--:-:-:-:2	FFMA R47, R59, R47, R58;
--:-:-:-:2	FFMA R34, R34, R50, R33;
--:-:4:-:1	LDS.U.128 R56, [R124+0x70];
01:-:-:Y:2	FFMA R60, R60, R48, R47;
--:-:-:-:1	FFMA R65, R35, R51, R34;
--:-:-:-:1	LDS.U.128 R44, [R123+0x80];
--:-:-:Y:3	FFMA R61, R61, R49, R60;
--:-:0:-:1	LDS.U.128 R32, [R125+0x80];
02:-:-:-:2	FFMA R28, R28, R36, R65;
--:-:-:-:2	FFMA R62, R62, R50, R61;
--:-:-:-:2	FFMA R29, R29, R37, R28;
--:-:-:-:2	FFMA R51, R63, R51, R62;
--:-:-:-:2	FFMA R30, R30, R38, R29;
--:-:1:-:1	LDS.U.128 R60, [R124+0x80];
04:-:-:Y:2	FFMA R52, R52, R36, R51;
--:-:-:-:1	FFMA R65, R31, R39, R30;
--:-:-:-:1	LDS.U.128 R48, [R123+0x90];
--:-:-:Y:3	FFMA R53, R53, R37, R52;
--:-:2:-:1	LDS.U.128 R28, [R125+0x90];
08:-:-:-:2	FFMA R24, R24, R40, R65;
--:-:-:-:2	FFMA R54, R54, R38, R53;
--:-:-:-:2	FFMA R25, R25, R41, R24;
--:-:-:-:2	FFMA R39, R55, R39, R54;
--:-:-:-:2	FFMA R26, R26, R42, R25;
--:-:3:-:1	LDS.U.128 R52, [R124+0x90];
16:-:-:Y:2	FFMA R56, R56, R40, R39;
--:-:-:-:1	FFMA R65, R27, R43, R26;
--:-:-:-:1	LDS.U.128 R36, [R123+0xa0];
--:-:-:Y:3	FFMA R57, R57, R41, R56;
--:-:4:-:1	LDS.U.128 R24, [R125+0xa0];
01:-:-:-:2	FFMA R32, R32, R44, R65;
--:-:-:-:2	FFMA R58, R58, R42, R57;
--:-:-:-:2	FFMA R33, R33, R45, R32;
--:-:-:-:2	FFMA R43, R59, R43, R58;
--:-:-:-:2	FFMA R34, R34, R46, R33;
--:-:0:-:1	LDS.U.128 R56, [R124+0xa0];
02:-:-:Y:2	FFMA R60, R60, R44, R43;
--:-:-:-:1	FFMA R65, R35, R47, R34;
--:-:-:-:1	LDS.U.128 R40, [R123+0xb0];
--:-:-:Y:3	FFMA R61, R61, R45, R60;
--:-:1:-:1	LDS.U.128 R32, [R125+0xb0];
04:-:-:-:2	FFMA R28, R28, R48, R65;
--:-:-:-:2	FFMA R62, R62, R46, R61;
--:-:-:-:2	FFMA R29, R29, R49, R28;
--:-:-:-:2	FFMA R47, R63, R47, R62;
--:-:-:-:2	FFMA R30, R30, R50, R29;
--:-:2:-:1	LDS.U.128 R60, [R124+0xb0];
08:-:-:Y:2	FFMA R52, R52, R48, R47;
--:-:-:-:1	FFMA R65, R31, R51, R30;
--:-:-:-:1	LDS.U.128 R44, [R123+0xc0];
--:-:-:Y:3	FFMA R53, R53, R49, R52;
--:-:3:-:1	LDS.U.128 R28, [R125+0xc0];
16:-:-:-:2	FFMA R24, R24, R36, R65;
--:-:-:-:2	FFMA R54, R54, R50, R53;
--:-:-:-:2	FFMA R25, R25, R37, R24;
--:-:-:-:2	FFMA R51, R55, R51, R54;
--:-:-:-:2	FFMA R26, R26, R38, R25;
--:-:4:-:1	LDS.U.128 R52, [R124+0xc0];
01:-:-:Y:2	FFMA R56, R56, R36, R51;
--:-:-:-:1	FFMA R65, R27, R39, R26;
--:-:-:-:1	LDS.U.128 R48, [R123+0xd0];
--:-:-:Y:3	FFMA R57, R57, R37, R56;
--:-:0:-:1	LDS.U.128 R24, [R125+0xd0];
02:-:-:-:2	FFMA R32, R32, R40, R65;
--:-:-:-:2	FFMA R58, R58, R38, R57;
--:-:-:-:2	FFMA R33, R33, R41, R32;
--:-:-:-:2	FFMA R39, R59, R39, R58;
--:-:-:-:2	FFMA R34, R34, R42, R33;
--:-:1:-:1	LDS.U.128 R56, [R124+0xd0];
04:-:-:Y:2	FFMA R60, R60, R40, R39;
--:-:-:-:1	FFMA R65, R35, R43, R34;
--:-:-:-:1	LDS.U.128 R36, [R125+0xe0];
--:-:-:Y:3	FFMA R61, R61, R41, R60;
--:-:2:-:1	LDS.U.128 R32, [R123+0xe0];
08:-:-:-:2	FFMA R28, R28, R44, R65;
--:-:-:-:2	FFMA R62, R62, R42, R61;
--:-:-:-:2	FFMA R29, R29, R45, R28;
--:-:-:-:2	FFMA R43, R63, R43, R62;
--:-:-:-:2	FFMA R30, R30, R46, R29;
--:-:3:-:1	LDS.U.128 R60, [R124+0xe0];
16:-:-:Y:2	FFMA R52, R52, R44, R43;
--:-:-:-:1	FFMA R65, R31, R47, R30;
--:-:-:-:1	LDS.U.128 R40, [R123+0xf0];
--:-:-:Y:3	FFMA R53, R53, R45, R52;
--:-:4:-:1	LDS.U.128 R28, [R125+0xf0];
01:-:-:-:2	FFMA R24, R24, R48, R65;
--:-:-:-:2	FFMA R54, R54, R46, R53;
--:-:-:-:2	FFMA R25, R25, R49, R24;
--:-:-:-:2	FFMA R47, R55, R47, R54;
--:-:-:-:2	FFMA R26, R26, R50, R25;
--:-:0:-:1	LDS.U.128 R52, [R124+0xf0];
02:-:-:Y:2	FFMA R56, R56, R48, R47;
--:-:-:-:1	FFMA R65, R27, R51, R26;
--:-:-:-:1	LDS.U.128 R44, [R123+0x100];
--:-:-:Y:3	FFMA R57, R57, R49, R56;
--:-:1:-:1	LDS.U.128 R24, [R125+0x100];
04:-:-:-:2	FFMA R36, R36, R32, R65;
--:-:-:-:2	FFMA R58, R58, R50, R57;
--:-:-:-:2	FFMA R37, R37, R33, R36;
--:-:-:-:2	FFMA R51, R59, R51, R58;
--:-:-:-:2	FFMA R38, R38, R34, R37;
--:-:2:-:1	LDS.U.128 R56, [R124+0x100];
08:-:-:Y:2	FFMA R60, R60, R32, R51;
--:-:-:-:1	FFMA R65, R39, R35, R38;
--:-:-:-:1	LDS.U.128 R48, [R123+0x110];
--:-:-:Y:3	FFMA R61, R61, R33, R60;
--:-:3:-:1	LDS.U.128 R36, [R125+0x110];
16:-:-:-:2	FFMA R28, R28, R40, R65;
--:-:-:-:2	FFMA R62, R62, R34, R61;
--:-:-:-:2	FFMA R29, R29, R41, R28;
--:-:-:-:2	FFMA R35, R63, R35, R62;
--:-:-:-:2	FFMA R30, R30, R42, R29;
--:-:4:-:1	LDS.U.128 R60, [R124+0x110];
01:-:-:Y:2	FFMA R52, R52, R40, R35;
--:-:-:-:1	FFMA R65, R31, R43, R30;
--:-:-:-:1	LDS.U.128 R32, [R123+0x120];
--:-:-:Y:3	FFMA R53, R53, R41, R52;
--:-:0:-:1	LDS.U.128 R28, [R125+0x120];
02:-:-:-:2	FFMA R24, R24, R44, R65;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:-:2	FFMA R25, R25, R45, R24;
--:-:-:-:2	FFMA R55, R55, R43, R54;
--:-:-:-:1	FFMA R26, R26, R46, R25;
--:-:1:-:1	LDS.U.128 R40, [R124+0x120];
04:-:-:Y:2	FFMA R56, R56, R44, R55;
--:-:-:-:2	FFMA R65, R27, R47, R26;
--:-:-:-:1	LDS.U.128 R52, [R123+0x130];
--:-:-:Y:3	FFMA R57, R57, R45, R56;
--:-:2:-:1	LDS.U.128 R24, [R125+0x130];
08:-:-:-:2	FFMA R36, R36, R48, R65;
--:-:-:-:2	FFMA R58, R58, R46, R57;
--:-:-:-:2	FFMA R37, R37, R49, R36;
--:-:-:-:2	FFMA R47, R59, R47, R58;
--:-:-:-:2	FFMA R38, R38, R50, R37;
--:-:3:-:1	LDS.U.128 R56, [R124+0x130];
16:-:-:Y:2	FFMA R60, R60, R48, R47;
--:-:-:-:1	FFMA R65, R39, R51, R38;
--:-:-:-:1	LDS.U.128 R44, [R123+0x140];
--:-:-:Y:3	FFMA R61, R61, R49, R60;
--:-:4:-:1	LDS.U.128 R36, [R125+0x140];
01:-:-:-:2	FFMA R28, R28, R32, R65;
--:-:-:-:2	FFMA R62, R62, R50, R61;
--:-:-:-:2	FFMA R29, R29, R33, R28;
--:-:-:-:2	FFMA R51, R63, R51, R62;
--:-:-:-:2	FFMA R30, R30, R34, R29;
--:-:0:-:1	LDS.U.128 R60, [R124+0x140];
02:-:-:Y:2	FFMA R40, R40, R32, R51;
--:-:-:-:1	FFMA R65, R31, R35, R30;
--:-:-:-:1	LDS.U.128 R48, [R125+0x150];
--:-:-:Y:3	FFMA R41, R41, R33, R40;
--:-:1:-:1	LDS.U.128 R28, [R123+0x150];
04:-:-:-:2	FFMA R24, R24, R52, R65;
--:-:-:-:2	FFMA R42, R42, R34, R41;
--:-:-:-:2	FFMA R25, R25, R53, R24;
--:-:-:-:2	FFMA R43, R43, R35, R42;
--:-:-:-:1	FFMA R26, R26, R54, R25;
--:-:2:-:1	LDS.U.128 R32, [R124+0x150];
08:-:-:Y:2	FFMA R56, R56, R52, R43;
--:-:-:-:2	FFMA R65, R27, R55, R26;
--:-:-:-:4	LDS.U.128 R40, [R123+0x160];
--:-:3:-:1	LDS.U.128 R24, [R125+0x160];
--:-:-:-:2	FFMA R57, R57, R53, R56;
16:-:-:-:2	FFMA R36, R36, R44, R65;
--:-:-:Y:2	FFMA R58, R58, R54, R57;
--:-:-:-:2	FFMA R37, R37, R45, R36;
--:-:-:-:2	FFMA R59, R59, R55, R58;
--:-:-:-:1	FFMA R38, R38, R46, R37;
--:-:4:-:1	LDS.U.128 R52, [R124+0x160];
01:-:-:-:2	FFMA R60, R60, R44, R59;
--:-:-:-:2	FFMA R65, R39, R47, R38;
--:-:-:-:1	FFMA R61, R61, R45, R60;
--:-:-:-:1	LDS.U.128 R56, [R125+0x170];
02:-:-:Y:3	FFMA R48, R48, R28, R65;
--:-:0:-:1	LDS.U.128 R36, [R123+0x170];
--:-:-:-:2	FFMA R62, R62, R46, R61;
--:-:-:-:2	FFMA R49, R49, R29, R48;
--:-:-:-:2	FFMA R63, R63, R47, R62;
--:-:-:-:1	FFMA R50, R50, R30, R49;
--:-:1:-:1	LDS.U.128 R44, [R124+0x170];
04:-:-:-:2	FFMA R32, R32, R28, R63;
--:-:-:Y:2	FFMA R65, R51, R31, R50;
--:-:-:-:1	LDS.U.128 R60, [R123+0x180];
--:-:-:Y:3	FFMA R33, R33, R29, R32;
--:-:2:-:1	LDS.U.128 R48, [R125+0x180];
08:-:-:-:2	FFMA R24, R24, R40, R65;
--:-:-:-:1	FFMA R34, R34, R30, R33;
--:-:3:-:1	LDS.U.128 R64, [R124+0x180];
--:-:-:-:2	FFMA R25, R25, R41, R24;
--:-:-:-:2	FFMA R35, R35, R31, R34;
--:-:-:-:2	FFMA R26, R26, R42, R25;
16:-:-:Y:2	FFMA R52, R52, R40, R35;
--:-:-:-:2	FFMA R29, R27, R43, R26;
--:-:-:-:4	LDS.U.128 R32, [R123+0x190];
--:-:4:-:1	LDS.U.128 R24, [R125+0x190];
--:-:-:-:2	FFMA R53, R53, R41, R52;
01:-:-:-:2	FFMA R56, R56, R36, R29;
--:-:-:-:1	FFMA R54, R54, R42, R53;
--:-:0:-:1	LDS.U.128 R28, [R124+0x190];
--:-:-:Y:2	FFMA R57, R57, R37, R56;
--:-:-:-:2	FFMA R55, R55, R43, R54;
--:-:-:-:1	FFMA R58, R58, R38, R57;
--:-:-:-:1	LDS.U.128 R40, [R125+0x1a0];
02:-:-:-:2	FFMA R44, R44, R36, R55;
--:-:-:-:2	FFMA R53, R59, R39, R58;
--:-:-:-:2	FFMA R45, R45, R37, R44;
--:-:1:-:1	LDS.U.128 R56, [R123+0x1a0];
04:-:-:Y:2	FFMA R48, R48, R60, R53;
--:-:-:-:1	FFMA R46, R46, R38, R45;
--:-:2:-:1	LDS.U.128 R52, [R124+0x1a0];
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:-:2	FFMA R47, R47, R39, R46;
--:-:-:-:1	FFMA R50, R50, R62, R49;
--:-:-:-:1	LDS.U.128 R36, [R123+0x1b0];
08:-:-:-:2	FFMA R64, R64, R60, R47;
--:-:-:Y:2	FFMA R51, R51, R63, R50;
--:-:-:-:1	FFMA R65, R65, R61, R64;
--:-:3:-:3	LDS.U.128 R44, [R125+0x1b0];
--:-:-:-:2	FFMA R66, R66, R62, R65;
16:-:-:-:2	FFMA R24, R24, R32.reuse, R51;
--:-:4:-:1	LDS.U.128 R48, [R124+0x1b0];
--:-:-:-:2	FFMA R67, R67, R63, R66;
--:-:-:-:1	FFMA R25, R25, R33, R24;
--:-:-:-:1	LDS.U.128 R60, [R123+0x1c0];
01:-:-:Y:2	FFMA R28, R28, R32, R67;
--:-:-:-:2	FFMA R26, R26, R34.reuse, R25;
--:-:-:-:1	FFMA R33, R29, R33, R28;
--:-:0:-:1	LDS.U.128 R64, [R125+0x1c0];
--:-:-:-:2	FFMA R29, R27, R35.reuse, R26;
--:-:-:-:2	FFMA R30, R30, R34, R33;
--:-:0:-:1	LDS.U.128 R24, [R124+0x1c0];
02:-:-:-:2	FFMA R40, R40, R56, R29;
--:-:-:Y:2	FFMA R31, R31, R35, R30;
--:-:-:-:1	FFMA R41, R41, R57.reuse, R40;
--:-:-:-:1	LDS.U.128 R32, [R123+0x1d0];
04:-:-:-:2	FFMA R52, R52, R56, R31;
--:-:-:-:2	FFMA R42, R42, R58.reuse, R41;
--:-:-:-:1	FFMA R53, R53, R57, R52;
--:-:1:-:1	LDS.U.128 R28, [R125+0x1d0];
--:-:-:-:2	FFMA R43, R43, R59, R42;
--:-:-:Y:2	FFMA R54, R54, R58, R53;
08:-:-:-:2	FFMA R44, R44, R36.reuse, R43;
--:-:-:-:2	FFMA R55, R55, R59, R54;
--:-:-:-:1	FFMA R45, R45, R37.reuse, R44;
--:-:2:-:1	LDS.U.128 R40, [R124+0x1d0];
16:-:-:-:2	FFMA R48, R48, R36, R55;
--:-:-:-:1	FFMA R46, R46, R38.reuse, R45;
--:-:-:-:1	LOP3.LUT P6, RZ, R75, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R49, R49, R37, R48;
--:-:-:-:1	LOP3.LUT P5, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R47, R47, R39.reuse, R46;
32:-:-:-:1	LOP3.LUT P4, RZ, R74, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R50, R50, R38, R49;
--:-:-:-:3	LDS.U.128 R52, [R123+0x1f0];
--:-:-:-:1	FFMA R51, R51, R39, R50;
--:-:-:-:1	LDS.U.128 R56, [R124+0x1f0];
01:-:-:Y:2	FFMA R64, R64, R60, R47;
--:-:-:-:1	FFMA R24, R24, R60, R51;
--:-:-:-:4	LDS.U.128 R44, [R125+0x1e0];
--:-:0:-:1	LDS.U.128 R36, [R123+0x1e0];
--:-:-:-:1	FFMA R25, R25, R61.reuse, R24;
--:-:-:-:1	PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x0;
--:-:-:-:1	FFMA R65, R65, R61, R64;
--:-:-:-:1	LOP3.LUT P5, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:3:-:1	LDS.U.128 R48, [R124+0x1e0];
--:-:-:Y:2	FFMA R26, R26, R62, R25;
--:-:-:-:1	FFMA R66, R66, R62, R65;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:-:1	ISETP.LT.AND.EX P2, PT, R73, R112.reuse, P6, P2;
--:-:-:-:1	FFMA R67, R67, R63.reuse, R66;
--:-:-:-:1	ISETP.LT.AND.EX P4, PT, R71, R112, P4, P3;
--:-:-:-:2	FFMA R63, R27, R63, R26;
--:-:4:-:1	LDS.U.128 R24, [R125+0x1f0];
02:-:-:-:1	FFMA R28, R28, R32, R67;
--:-:-:Y:2	PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:1	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:-:1	FFMA R29, R29, R33, R28;
--:-:-:-:1	SEL R28, RZ, 0x1, !P2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	SEL R61, RZ, 0x1, !P4;
04:-:-:-:1	FFMA R40, R40, R32, R63;
--:-:-:-:1	STS.U8 [R19+0x2000], R28;
--:-:-:Y:5	FFMA R30, R30, R34, R29;
--:-:-:-:1	STS.U8 [R122+0x80], R61;
--:-:-:Y:3	FFMA R41, R41, R33, R40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U8 R29, [R121];
--:-:-:-:2	FFMA R31, R31, R35, R30;
--:-:-:-:1	FFMA R42, R42, R34, R41;
--:-:2:-:1	LDS.U.U8 R30, [R121+0x8];
01:-:-:Y:2	FFMA R44, R44, R36, R31;
--:-:-:-:2	FFMA R43, R43, R35, R42;
--:-:-:-:2	FFMA R45, R45, R37.reuse, R44;
08:-:-:-:1	FFMA R48, R48, R36, R43;
--:-:-:-:1	HADD2.F32 R103, R99.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R46, R46, R38, R45;
--:-:-:-:1	HADD2.F32 R102, R99.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R49, R49, R37, R48;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R47, R47, R39, R46;
--:-:-:-:2	FFMA R50, R50, R38, R49;
16:-:-:-:2	FFMA R24, R24, R52.reuse, R47;
--:-:-:-:2	FFMA R51, R51, R39, R50;
--:-:-:-:2	FFMA R25, R25, R53, R24;
--:-:-:-:2	FFMA R56, R56, R52, R51;
--:-:-:Y:2	FFMA R26, R26, R54, R25;
--:-:-:-:2	FFMA R57, R57, R53, R56;
--:-:-:-:2	FFMA R26, R27, R55.reuse, R26;
--:-:-:-:1	FFMA R58, R58, R54, R57;
02:-:-:-:1	LOP3.LUT P2, RZ, R29, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FMUL R26, R26, 0.08838834613561630249;
--:-:-:Y:3	FFMA R58, R59, R55, R58;
--:-:-:-:1	FSEL R26, R26, -INF , P2;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
04:-:-:Y:4	LOP3.LUT P2, RZ, R30, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R58, R58, -INF , P2;
--:-:0:-:6	SHFL.BFLY PT, R25, R26, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R27, R58, 0x8, 0x1f;
01:-:-:-:2	FMNMX R25, R26, R25, !PT;
02:-:-:Y:6	FMNMX R29, R58, R27, !PT;
--:-:0:-:4	SHFL.BFLY PT, R24, R25, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R28, R29, 0x4, 0x1f;
01:-:-:-:2	FMNMX R24, R25, R24, !PT;
02:-:-:Y:6	FMNMX R30, R29, R28, !PT;
--:-:0:-:4	SHFL.BFLY PT, R27, R24, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R30, 0x2, 0x1f;
01:-:-:-:2	FMNMX R27, R24, R27, !PT;
02:-:-:Y:6	FMNMX R31, R30, R31, !PT;
--:-:0:-:4	SHFL.BFLY PT, R28, R27, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R31, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R28, R27, R28, !PT;
--:-:-:-:2	FMNMX R156, R28, R69, !PT;
02:-:-:-:2	FMNMX R25, R31, R32, !PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R156.reuse, -INF , PT;
--:-:-:-:2	FMNMX R148, R25, R68, !PT;
--:-:-:-:2	FSEL R24, R156, RZ, P2;
--:-:-:Y:3	FSETP.NEU.AND P2, PT, R148, -INF , PT;
--:-:-:-:1	FADD R26, R26, -R24;
--:-:-:Y:3	FSEL R25, R148, RZ, P2;
--:-:-:-:2	FMUL R26, R26, 1.4426950216293334961;
--:-:-:Y:3	FADD R58, R58, -R25;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R26, -126, PT;
--:-:-:Y:5	FMUL R58, R58, 1.4426950216293334961;
--:-:-:Y:6	FSETP.GEU.AND P3, PT, R58, -126, PT;
--:-:-:Y:6	@!P2 FMUL R26, R26, 0.5;
--:-:0:-:1	MUFU.EX2 R27, R26;
--:-:-:Y:7	@!P3 FMUL R58, R58, 0.5;
--:-:1:-:1	MUFU.EX2 R28, R58;
01:-:-:-:2	@!P2 FMUL R27, R27, R27;
02:-:-:Y:6	@!P3 FMUL R28, R28, R28;
--:-:0:-:4	SHFL.BFLY PT, R30, R27, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R29, R28, 0x8, 0x1f;
--:-:-:-:2	FADD R24, -R24, R69;
--:-:-:-:2	FADD R25, -R25, R68;
01:-:-:-:2	FADD R30, R27, R30;
02:-:-:Y:6	FADD R26, R28, R29;
--:-:0:-:1	SHFL.BFLY PT, R29, R30, 0x4, 0x1f;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
--:-:-:-:1	FMUL R25, R25, 1.4426950216293334961;
--:-:1:-:2	SHFL.BFLY PT, R159, R26, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R24, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P3, PT, R25, -126, PT;
--:-:-:-:2	@!P2 FMUL R24, R24, 0.5;
--:-:-:-:2	@!P3 FMUL R25, R25, 0.5;
01:-:-:-:2	FADD R104, R30, R29;
--:-:0:-:1	MUFU.EX2 R157, R24;
02:-:-:Y:5	FADD R159, R26, R159;
--:-:1:-:2	SHFL.BFLY PT, R99, R104, 0x2, 0x1f;
--:-:2:-:8	MUFU.EX2 R158, R25;
--:-:3:-:1	F2F.F16.F32 R27, R27;
--:-:4:-:7	SHFL.BFLY PT, R162, R159, 0x2, 0x1f;
--:-:5:-:1	F2F.F16.F32 R28, R28;
01:-:-:Y:2	@!P2 FMUL R157, R157, R157;
04:-:-:-:1	@!P3 FMUL R158, R158, R158;
08:-:-:Y:5	HADD2.F32 R29, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R119], R157;
--:-:-:-:1	HADD2.F32 R101, R98.reuse.H1_H1, -RZ.H0_H0;
02:-:-:-:1	FADD R160, R104, R99;
--:-:-:-:1	HADD2.F32 R100, R98.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R119+0x20], R158;
32:-:-:Y:3	HADD2.F32 R24, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	HADD2.F32 R111, R97.reuse.H1_H1, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R88, [R120];
--:-:-:-:2	HADD2.F32 R110, R97.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R109, R96.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	HADD2.F32 R108, R96.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R107, R93.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R106, R93.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R99, R95.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R98, R95.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R97, R94.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R96, R94.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R105, R92.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R104, R92.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS [R118], R29;
--:-:-:-:4	STS [R117], R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R44, [R116+0xf0];
16:-:-:Y:3	FADD R162, R159, R162;
--:-:-:-:4	LDS.U.128 R48, [R116+0xb0];
--:-:-:-:4	LDS.U.128 R40, [R116+0x70];
--:-:-:-:4	LDS.U.128 R52, [R116+0x30];
--:-:-:-:4	LDS.U.128 R60, [R116+0xe0];
--:-:-:-:4	LDS.U.128 R64, [R116+0xa0];
--:-:-:-:4	LDS.U.128 R56, [R116+0x60];
--:-:-:-:4	LDS.U.128 R68, [R116+0x20];
--:-:-:-:4	LDS.U.128 R76, [R116+0xd0];
--:-:-:-:4	LDS.U.128 R80, [R116+0x90];
--:-:-:-:4	LDS.U.128 R72, [R116+0x50];
--:-:-:-:4	LDS.U.128 R84, [R116+0x10];
--:-:-:-:4	LDS.U.128 R24, [R116+0xc0];
--:-:-:-:4	LDS.U.128 R28, [R116+0x80];
--:-:-:-:4	LDS.U.128 R32, [R116+0x40];
--:-:-:-:4	LDS.U.128 R36, [R116];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R128+0x2010], R100;
--:-:-:-:4	STS.128 [R128+0x2000], R108;
--:-:-:-:4	STS.128 [R127+0x2010], R96;
--:-:-:-:4	STS.128 [R127+0x2000], R104;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R100, [R17];
--:-:1:-:4	SHFL.BFLY PT, R93, R160, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R95, R162, 0x1, 0x1f;
--:-:3:-:1	LDS.U.128 R96, [R17+0x200];
--:-:-:Y:4	IADD3 R113, P2, R113, 0x10, RZ;
--:-:-:-:2	IADD3 R92, P3, R113, R150, RZ;
--:-:-:-:2	IADD3.X R18, RZ, R18, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R92, R9, PT;
--:-:-:-:1	IADD3.X R109, R18, R7, RZ, P3, !PT;
01:-:-:-:2	FMUL R134, R91, R134;
02:-:-:-:1	FADD R93, R160, R93;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R109, R10, PT, P2;
04:-:-:Y:2	FADD R95, R162, R95;
--:-:-:-:2	FMUL R105, R91.reuse, R138;
--:-:-:-:2	FMUL R142, R91, R142;
--:-:-:-:2	FMUL R136, R89.reuse, R136;
--:-:-:-:2	FMUL R109, R89.reuse, R140;
--:-:-:-:2	FMUL R144, R89, R144;
--:-:-:Y:2	FMUL R91, R91, R146;
--:-:-:-:2	FMUL R89, R89, R132;
--:-:-:-:2	FMUL R107, R90, R149;
--:-:-:-:2	FMUL R143, R88, R143;
--:-:-:-:2	FFMA R114, R157, R114, R93;
--:-:-:-:2	FFMA R115, R158, R115, R95;
--:-:0:-:1	LDS.U.128 R92, [R17+0x400];
--:-:-:Y:2	FFMA R104, R36, R100, R143;
--:-:-:-:2	FFMA R106, R32, R100.reuse, R89;
--:-:-:-:2	FFMA R107, R28, R100.reuse, R107;
--:-:-:-:2	FFMA R108, R24, R100, R91;
--:-:-:-:2	FMUL R141, R90.reuse, R141;
--:-:-:-:2	FMUL R145, R90.reuse, R145;
--:-:-:Y:2	FMUL R138, R90, R147;
--:-:-:-:2	FMUL R135, R88.reuse, R135;
--:-:-:-:2	FMUL R137, R88.reuse, R137;
--:-:-:-:2	FMUL R110, R88, R139;
--:-:-:-:1	FFMA R100, R32, R102, R109;
--:-:1:-:1	LDS.U.128 R88, [R17+0x600];
--:-:-:-:2	FFMA R110, R36, R101.reuse, R110;
--:-:-:Y:2	FFMA R132, R32, R101, R144;
--:-:-:-:2	FFMA R138, R28, R101.reuse, R138;
--:-:-:-:2	FFMA R142, R24, R101, R142;
--:-:-:-:2	FFMA R137, R36, R102.reuse, R137;
--:-:-:-:2	FFMA R109, R28, R102.reuse, R145;
--:-:-:-:2	FFMA R105, R24.reuse, R102, R105;
--:-:-:Y:2	FFMA R24, R24, R103, R134;
--:-:-:-:2	FFMA R28, R28, R103.reuse, R141;
--:-:-:-:2	FFMA R32, R32, R103.reuse, R136;
--:-:-:-:2	FFMA R36, R36, R103, R135;
08:-:-:-:2	FFMA R111, R33, R98, R100;
--:-:2:-:1	LDS.U.128 R100, [R17+0x800];
--:-:-:-:2	FFMA R24, R25, R99.reuse, R24;
--:-:-:Y:2	FFMA R28, R29, R99, R28;
--:-:-:-:2	FFMA R32, R33, R99.reuse, R32;
--:-:-:-:2	FFMA R36, R37, R99, R36;
--:-:-:-:2	FFMA R142, R25, R97.reuse, R142;
--:-:-:-:2	FFMA R138, R29, R97.reuse, R138;
--:-:-:-:2	FFMA R132, R33, R97.reuse, R132;
--:-:-:Y:2	FFMA R110, R37, R97, R110;
--:-:-:-:2	FFMA R99, R37, R96.reuse, R104;
--:-:-:-:2	FFMA R97, R33, R96, R106;
--:-:-:-:2	FFMA R137, R37, R98.reuse, R137;
--:-:-:-:2	FFMA R105, R25, R98.reuse, R105;
--:-:-:-:2	FFMA R109, R29.reuse, R98, R109;
--:-:-:Y:2	FFMA R33, R29, R96, R107;
--:-:-:-:2	FFMA R37, R25, R96, R108;
01:-:-:-:2	FFMA R25, R38, R92.reuse, R99;
--:-:-:-:2	FFMA R29, R34, R92.reuse, R97;
--:-:0:-:1	LDS.U.128 R96, [R17+0xa00];
--:-:-:-:2	FFMA R33, R30.reuse, R92, R33;
--:-:-:-:2	FFMA R138, R30.reuse, R93, R138;
--:-:-:Y:2	FFMA R109, R30, R94, R109;
--:-:-:-:2	FFMA R37, R26, R92, R37;
--:-:-:-:2	FFMA R110, R38, R93.reuse, R110;
--:-:-:-:2	FFMA R132, R34, R93.reuse, R132;
--:-:-:-:2	FFMA R142, R26, R93, R142;
--:-:-:-:2	FFMA R137, R38, R94.reuse, R137;
--:-:-:Y:2	FFMA R111, R34, R94, R111;
--:-:-:-:2	FFMA R105, R26.reuse, R94, R105;
--:-:-:-:2	FFMA R24, R26, R95.reuse, R24;
--:-:-:-:2	FFMA R30, R30, R95.reuse, R28;
--:-:-:-:2	FFMA R32, R34, R95.reuse, R32;
--:-:-:-:2	FFMA R36, R38, R95, R36;
02:-:-:-:1	FFMA R25, R39, R88, R25;
--:-:1:-:1	LDS.U.128 R92, [R17+0xc00];
--:-:-:Y:2	FFMA R28, R27, R91, R24;
--:-:-:-:2	FFMA R105, R27.reuse, R90, R105;
--:-:-:-:2	FFMA R142, R27.reuse, R89, R142;
--:-:-:-:2	FFMA R37, R27, R88, R37;
04:-:-:-:2	FFMA R34, R84, R100, R25;
--:-:2:-:1	LDS.U.128 R24, [R17+0xe00];
--:-:-:-:2	FFMA R30, R31, R91, R30;
--:-:-:Y:2	FFMA R29, R35, R88, R29;
--:-:-:-:2	FFMA R33, R31, R88, R33;
--:-:-:-:2	FFMA R32, R35.reuse, R91, R32;
--:-:-:-:2	FFMA R111, R35.reuse, R90, R111;
--:-:-:-:2	FFMA R132, R35, R89, R132;
--:-:-:-:2	FFMA R28, R76, R103.reuse, R28;
--:-:-:Y:2	FFMA R30, R80, R103, R30;
--:-:-:-:2	FFMA R137, R39.reuse, R90, R137;
--:-:-:-:2	FFMA R110, R39.reuse, R89, R110;
--:-:-:-:2	FFMA R35, R72, R100.reuse, R29;
--:-:-:-:2	FFMA R33, R80, R100, R33;
--:-:-:-:2	FFMA R91, R39, R91, R36;
--:-:-:Y:2	FFMA R109, R31, R90, R109;
--:-:-:-:2	FFMA R138, R31, R89, R138;
--:-:-:-:2	FFMA R37, R76, R100, R37;
--:-:-:-:2	FFMA R110, R84.reuse, R101, R110;
--:-:-:-:2	FFMA R137, R84, R102, R137;
--:-:-:-:2	FFMA R32, R72, R103, R32;
01:-:-:Y:2	FFMA R36, R77, R99, R28;
--:-:-:-:2	FFMA R38, R81, R99, R30;
--:-:-:-:1	FFMA R35, R73, R96.reuse, R35;
--:-:0:-:1	LDS.U.128 R28, [R17+0x1000];
--:-:-:-:2	FFMA R33, R81, R96, R33;
--:-:-:-:2	FFMA R132, R72.reuse, R101, R132;
--:-:-:-:2	FFMA R111, R72, R102, R111;
--:-:-:Y:2	FFMA R84, R84, R103, R91;
--:-:-:-:2	FFMA R142, R76.reuse, R101.reuse, R142;
--:-:-:-:2	FFMA R105, R76, R102.reuse, R105;
--:-:-:-:2	FFMA R138, R80.reuse, R101, R138;
--:-:-:-:2	FFMA R109, R80, R102, R109;
--:-:-:-:2	FFMA R39, R73, R99, R32;
--:-:-:Y:2	FFMA R37, R77, R96, R37;
02:-:-:-:2	FFMA R36, R78, R95.reuse, R36;
--:-:-:-:2	FFMA R38, R82, R95, R38;
--:-:-:-:2	FFMA R84, R85, R99, R84;
--:-:-:-:2	FFMA R111, R73, R98.reuse, R111;
--:-:-:-:2	FFMA R137, R85, R98, R137;
--:-:-:Y:2	FFMA R132, R73, R97, R132;
--:-:-:-:2	FFMA R110, R85, R97.reuse, R110;
--:-:-:-:2	FFMA R105, R77.reuse, R98, R105;
--:-:-:-:2	FFMA R142, R77, R97.reuse, R142;
--:-:-:-:2	FFMA R85, R85, R96, R34;
--:-:-:-:2	FFMA R109, R81.reuse, R98, R109;
--:-:-:Y:2	FFMA R138, R81, R97, R138;
--:-:-:-:2	FFMA R72, R74, R92.reuse, R35;
--:-:-:-:2	FFMA R73, R82, R92, R33;
--:-:1:-:1	LDS.U.128 R32, [R17+0x1200];
--:-:-:-:2	FFMA R132, R74.reuse, R93.reuse, R132;
--:-:-:-:2	FFMA R111, R74, R94, R111;
--:-:-:-:2	FFMA R85, R86, R92, R85;
--:-:-:Y:2	FFMA R142, R78, R93, R142;
--:-:-:-:2	FFMA R105, R78, R94, R105;
--:-:-:-:2	FFMA R74, R74, R95, R39;
--:-:-:-:2	FFMA R92, R78, R92, R37;
--:-:-:-:2	FFMA R110, R86, R93.reuse, R110;
--:-:-:-:2	FFMA R138, R82, R93, R138;
--:-:-:Y:2	FFMA R137, R86, R94, R137;
--:-:-:-:2	FFMA R109, R82, R94, R109;
--:-:-:-:2	FFMA R84, R86, R95, R84;
04:-:-:-:2	FFMA R76, R79, R27.reuse, R36;
--:-:-:-:2	FFMA R77, R83, R27.reuse, R38;
--:-:2:-:1	LDS.U.128 R36, [R17+0x1400];
--:-:-:-:2	FFMA R74, R75, R27, R74;
--:-:-:Y:2	FFMA R105, R79, R26, R105;
--:-:-:-:2	FFMA R111, R75, R26.reuse, R111;
--:-:-:-:2	FFMA R142, R79, R25.reuse, R142;
--:-:-:-:2	FFMA R132, R75, R25, R132;
--:-:-:-:2	FFMA R84, R87, R27, R84;
--:-:-:-:2	FFMA R109, R83, R26.reuse, R109;
--:-:-:Y:2	FFMA R137, R87, R26, R137;
--:-:-:-:2	FFMA R138, R83, R25.reuse, R138;
--:-:-:-:2	FFMA R110, R87.reuse, R25, R110;
--:-:-:-:2	FFMA R85, R87, R24.reuse, R85;
--:-:-:-:2	FFMA R75, R75, R24.reuse, R72;
--:-:-:-:2	FFMA R73, R83, R24.reuse, R73;
--:-:-:Y:2	FFMA R79, R79, R24, R92;
--:-:3:-:1	LDS.U.128 R24, [R17+0x1600];
01:-:-:-:2	FFMA R73, R64.reuse, R28, R73;
--:-:-:-:2	FFMA R138, R64.reuse, R29, R138;
--:-:-:-:2	FFMA R109, R64, R30, R109;
--:-:-:-:2	FFMA R85, R68, R28.reuse, R85;
--:-:-:-:2	FFMA R75, R56, R28.reuse, R75;
--:-:-:Y:2	FFMA R79, R60, R28, R79;
--:-:-:-:2	FFMA R110, R68, R29.reuse, R110;
--:-:-:-:2	FFMA R132, R56, R29.reuse, R132;
--:-:-:-:2	FFMA R142, R60, R29, R142;
--:-:-:-:2	FFMA R137, R68, R30.reuse, R137;
--:-:-:-:2	FFMA R111, R56, R30.reuse, R111;
--:-:-:Y:2	FFMA R105, R60, R30, R105;
--:-:-:-:2	FFMA R76, R60, R31.reuse, R76;
--:-:-:-:2	FFMA R64, R64, R31.reuse, R77;
--:-:-:-:2	FFMA R74, R56, R31.reuse, R74;
--:-:-:-:2	FFMA R84, R68, R31, R84;
--:-:0:-:1	LDS.U.128 R28, [R17+0x1800];
02:-:-:-:2	FFMA R76, R61, R35.reuse, R76;
--:-:-:Y:2	FFMA R64, R65, R35, R64;
--:-:-:-:2	FFMA R74, R57, R35.reuse, R74;
--:-:-:-:2	FFMA R84, R69, R35, R84;
--:-:-:-:2	FFMA R105, R61, R34.reuse, R105;
--:-:-:-:2	FFMA R109, R65, R34.reuse, R109;
--:-:-:-:2	FFMA R111, R57, R34.reuse, R111;
--:-:-:Y:2	FFMA R137, R69, R34, R137;
--:-:-:-:2	FFMA R142, R61, R33.reuse, R142;
--:-:-:-:2	FFMA R138, R65, R33.reuse, R138;
--:-:-:-:2	FFMA R132, R57, R33.reuse, R132;
--:-:-:-:2	FFMA R110, R69.reuse, R33, R110;
--:-:-:-:2	FFMA R85, R69, R32.reuse, R85;
--:-:-:Y:2	FFMA R75, R57, R32, R75;
--:-:-:-:2	FFMA R73, R65, R32.reuse, R73;
--:-:-:-:2	FFMA R79, R61, R32, R79;
--:-:1:-:1	LDS.U.128 R32, [R17+0x1a00];
04:-:-:-:2	FFMA R85, R70, R36.reuse, R85;
--:-:-:-:2	FFMA R75, R58, R36.reuse, R75;
--:-:-:-:2	FFMA R73, R66, R36.reuse, R73;
--:-:-:Y:2	FFMA R79, R62, R36, R79;
--:-:-:-:2	FFMA R110, R70, R37.reuse, R110;
--:-:-:-:2	FFMA R132, R58, R37.reuse, R132;
--:-:-:-:2	FFMA R138, R66, R37.reuse, R138;
--:-:-:-:2	FFMA R142, R62, R37, R142;
--:-:-:-:2	FFMA R137, R70, R38.reuse, R137;
--:-:-:Y:2	FFMA R111, R58, R38, R111;
--:-:-:-:2	FFMA R109, R66, R38.reuse, R109;
--:-:-:-:2	FFMA R105, R62.reuse, R38, R105;
--:-:-:-:2	FFMA R76, R62, R39.reuse, R76;
--:-:-:-:2	FFMA R64, R66, R39.reuse, R64;
--:-:-:-:2	FFMA R74, R58, R39.reuse, R74;
--:-:-:Y:2	FFMA R84, R70, R39, R84;
--:-:2:-:1	LDS.U.128 R36, [R17+0x1c00];
08:-:-:-:2	FFMA R76, R63, R27.reuse, R76;
--:-:-:-:2	FFMA R64, R67, R27.reuse, R64;
--:-:-:-:2	FFMA R74, R59, R27.reuse, R74;
--:-:-:-:2	FFMA R84, R71, R27, R84;
--:-:-:-:2	FFMA R105, R63, R26.reuse, R105;
--:-:-:Y:2	FFMA R109, R67, R26, R109;
--:-:-:-:2	FFMA R111, R59, R26.reuse, R111;
--:-:-:-:2	FFMA R137, R71, R26, R137;
--:-:-:-:2	FFMA R142, R63, R25.reuse, R142;
--:-:-:-:2	FFMA R138, R67, R25.reuse, R138;
--:-:-:-:2	FFMA R132, R59, R25.reuse, R132;
--:-:-:Y:2	FFMA R110, R71, R25, R110;
--:-:-:-:2	FFMA R85, R71, R24.reuse, R85;
--:-:-:-:2	FFMA R75, R59, R24.reuse, R75;
--:-:-:-:2	FFMA R73, R67, R24.reuse, R73;
--:-:-:-:2	FFMA R79, R63, R24, R79;
--:-:3:-:1	LDS.U.128 R24, [R17+0x1e00];
01:-:-:-:2	FFMA R132, R40, R29, R132;
--:-:-:Y:2	FFMA R85, R52, R28, R85;
--:-:-:-:2	FFMA R75, R40, R28.reuse, R75;
--:-:-:-:2	FFMA R73, R48, R28.reuse, R73;
--:-:-:-:2	FFMA R79, R44, R28, R79;
--:-:-:-:2	FFMA R110, R52, R29.reuse, R110;
--:-:-:-:2	FFMA R138, R48, R29.reuse, R138;
--:-:-:Y:2	FFMA R142, R44, R29, R142;
--:-:-:-:2	FFMA R137, R52, R30.reuse, R137;
--:-:-:-:2	FFMA R111, R40, R30.reuse, R111;
--:-:-:-:2	FFMA R109, R48, R30.reuse, R109;
--:-:-:-:2	FFMA R105, R44.reuse, R30, R105;
--:-:-:-:2	FFMA R76, R44, R31.reuse, R76;
--:-:-:Y:2	FFMA R64, R48, R31, R64;
--:-:-:-:2	FFMA R74, R40, R31.reuse, R74;
--:-:-:-:2	FFMA R84, R52, R31, R84;
02:-:-:-:2	FFMA R132, R41, R33, R132;
--:-:-:-:2	FFMA R76, R45, R35.reuse, R76;
--:-:-:-:2	FFMA R64, R49, R35.reuse, R64;
--:-:-:Y:2	FFMA R74, R41, R35, R74;
--:-:-:-:2	FFMA R84, R53, R35, R84;
--:-:-:-:2	FFMA R105, R45, R34.reuse, R105;
--:-:-:-:2	FFMA R109, R49, R34.reuse, R109;
--:-:-:-:2	FFMA R111, R41, R34.reuse, R111;
--:-:-:-:2	FFMA R137, R53, R34, R137;
--:-:-:Y:2	FFMA R142, R45, R33, R142;
--:-:-:-:2	FFMA R138, R49, R33.reuse, R138;
--:-:-:-:2	FFMA R110, R53.reuse, R33, R110;
--:-:-:-:2	FFMA R85, R53, R32.reuse, R85;
--:-:-:-:2	FFMA R75, R41, R32.reuse, R75;
--:-:-:-:2	FFMA R73, R49, R32.reuse, R73;
--:-:-:-:1	FFMA R79, R45, R32, R79;
--:-:-:-:1	IADD3 R11, P3, R11, 0x10, RZ;
04:-:-:-:1	FFMA R132, R42, R37, R132;
--:-:-:-:1	IADD3 R16, P4, R16, 0x10, RZ;
--:-:-:-:1	FFMA R85, R54, R36.reuse, R85;
--:-:-:-:1	IADD3 R20, P5, R20, 0x8000, RZ;
--:-:-:-:1	FFMA R75, R42, R36.reuse, R75;
--:-:-:-:1	IADD3 R14, P6, R14, 0x10, RZ;
--:-:-:Y:2	FFMA R73, R50, R36, R73;
--:-:-:-:2	FFMA R79, R46, R36, R79;
--:-:-:-:2	FFMA R110, R54, R37.reuse, R110;
--:-:-:-:2	FFMA R28, R50, R37.reuse, R138;
--:-:-:-:2	FFMA R142, R46, R37, R142;
--:-:-:-:2	FFMA R137, R54, R38.reuse, R137;
--:-:-:Y:2	FFMA R111, R42, R38, R111;
--:-:-:-:2	FFMA R109, R50, R38.reuse, R109;
--:-:-:-:2	FFMA R105, R46.reuse, R38, R105;
--:-:-:-:2	FFMA R76, R46, R39.reuse, R76;
--:-:-:-:2	FFMA R64, R50, R39.reuse, R64;
--:-:-:-:2	FFMA R74, R42, R39.reuse, R74;
--:-:-:-:1	FFMA R84, R54, R39, R84;
--:-:-:-:1	IADD3.X R12, RZ, R12, RZ, P3, !PT;
08:-:-:-:1	FFMA R144, R43, R25, R132;
--:-:-:-:1	IADD3.X R22, RZ, R22, RZ, P4, !PT;
--:-:-:-:1	FFMA R134, R47, R27, R76;
--:-:-:-:1	IADD3.X R21, RZ, R21, RZ, P5, !PT;
--:-:-:-:1	FFMA R141, R51, R27, R64;
--:-:-:-:1	IADD3.X R15, RZ, R15, RZ, P6, !PT;
--:-:-:-:1	FFMA R136, R43, R27.reuse, R74;
--:-:-:-:1	MOV R69, R156;
--:-:-:-:1	FFMA R135, R55, R27, R84;
--:-:-:-:1	MOV R68, R148;
--:-:-:Y:2	FFMA R138, R47, R26, R105;
--:-:-:-:2	FFMA R145, R51, R26.reuse, R109;
--:-:-:-:2	FFMA R140, R43, R26.reuse, R111;
--:-:-:-:2	FFMA R137, R55, R26, R137;
--:-:-:-:2	FFMA R142, R47, R25.reuse, R142;
--:-:-:-:2	FFMA R147, R51, R25.reuse, R28;
--:-:-:Y:2	FFMA R139, R55, R25, R110;
--:-:-:-:2	FFMA R146, R47, R24.reuse, R79;
--:-:-:-:2	FFMA R149, R51, R24.reuse, R73;
--:-:-:-:2	FFMA R132, R43, R24.reuse, R75;
--:-:-:-:1	FFMA R143, R55, R24, R85;
--:-:-:-:5	@!P2 BRA LBB2;
LBB1:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P4, PT, R114, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P3, PT, R115, RZ, PT;
--:-:-:-:2	SHF.L.U32 R133, R133, 0x2, RZ;
--:-:-:-:2	FSEL R114, R114, 1, P4;
--:-:-:-:2	FSEL R115, R115, 1, P3;
--:-:-:-:2	SHF.L.U32 R30, R13, 0x2, RZ;
--:-:-:Y:2	FSETP.GEU.AND P5, PT, R114, 1.175494350822287508e-38, PT;
--:-:-:-:1	STS [R133], R114;
--:-:-:Y:3	LOP3.LUT R11, R130, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:4	STS [R133+0x20], R115;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:1:2:-:1	LDS.U.128 R12, [R30];
--:-:-:Y:5	@!P5 FMUL R114, R114, 8388608;
--:-:-:-:2	IADD3 R7, R114, -0x3f2aaaab, RZ;
02:-:-:-:2	LEA R30, R11, R30, 0x2;
--:-:-:-:2	LOP3.LUT R9, R7, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R7, R126, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R130, R7.reuse, 0x7c, R130, 0xf8, !PT;
--:-:1:-:1	I2F R10, R9;
01:-:-:-:2	LOP3.LUT R17, R7.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R130, R130, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R19, R7.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R21, R7.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:Y:2	LEA.HI R11, R7, R130, RZ, 0x1d;
--:-:-:-:2	FSEL R7, RZ, -23, P5;
--:-:-:-:2	LEA.HI R28, R17, R130.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R29, R19, R130.reuse, RZ, 0x1d;
02:-:-:-:1	FFMA.FTZ R7, R10, 1.1920928955078125e-07, R7;
--:-:-:-:2	LEA.HI R130, R21, R130, RZ, 0x1d;
--:-:-:-:1	IADD3 R9, R114, -R9, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:1	FSETP.GT.AND P1, PT, |R12|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:1	FADD R9, R9, -1;
--:-:-:Y:2	FSETP.GEU.AND P2, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P5, PT, |R13|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:Y:6	FSETP.GEU.AND P6, PT, |R13|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P1 FMUL R12, R12, 0.25;
--:-:-:-:2	@P1 FMUL R135, R135, 0.25;
--:-:-:-:2	@P1 FMUL R137, R137, 0.25;
--:-:-:-:2	@P1 FMUL R139, R139, 0.25;
--:-:-:-:1	@P1 FMUL R143, R143, 0.25;
--:-:-:-:1	FSETP.GT.AND P1, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	@!P2 FMUL R12, R12, 16777216;
--:-:-:-:2	@!P2 FMUL R135, R135, 16777216;
--:-:-:-:2	@!P2 FMUL R137, R137, 16777216;
--:-:0:-:1	MUFU.RCP R12, R12;
--:-:-:-:2	@!P2 FMUL R139, R139, 16777216;
--:-:-:-:1	@!P2 FMUL R143, R143, 16777216;
--:-:-:-:1	FSETP.GEU.AND P2, PT, |R14|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P1 FMUL R14, R14, 0.25;
--:-:-:Y:2	@P1 FMUL R141, R141, 0.25;
--:-:-:-:2	@P1 FMUL R145, R145, 0.25;
--:-:-:-:2	@P1 FMUL R147, R147, 0.25;
--:-:-:-:1	@P1 FMUL R149, R149, 0.25;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R115, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P5 FMUL R13, R13, 0.25;
--:-:-:-:2	@P5 FMUL R136, R136, 0.25;
--:-:-:Y:2	@P5 FMUL R140, R140, 0.25;
--:-:-:-:2	@P5 FMUL R144, R144, 0.25;
--:-:-:-:1	@P5 FMUL R132, R132, 0.25;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R15|, 8.50705917302346158658e+37, PT;
01:-:-:-:2	FMUL R23, R12.reuse, R135;
--:-:-:-:2	FMUL R22, R12.reuse, R137;
--:-:-:-:2	FMUL R21, R12.reuse, R139;
--:-:-:-:1	FMUL R20, R12, R143;
--:-:-:-:1	MOV R12, 0x3e055027;
--:-:-:Y:2	@!P1 FMUL R115, R115, 8388608;
--:-:-:-:2	@!P6 FMUL R13, R13, 16777216;
--:-:-:-:1	@!P6 FMUL R136, R136, 16777216;
--:-:-:-:1	IADD3 R10, R115, -0x3f2aaaab, RZ;
--:-:-:-:1	@!P6 FMUL R140, R140, 16777216;
--:0:-:-:1	STS.128 [R11], R20;
--:-:-:-:1	@!P6 FMUL R144, R144, 16777216;
--:-:1:-:1	MUFU.RCP R13, R13;
--:-:-:-:1	@!P6 FMUL R132, R132, 16777216;
--:-:-:-:1	FSETP.GEU.AND P6, PT, |R15|.reuse, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P5 FMUL R15, R15, 0.25;
--:-:-:-:2	@!P2 FMUL R14, R14, 16777216;
--:-:-:-:2	@P5 FMUL R134, R134, 0.25;
--:-:-:-:2	@P5 FMUL R138, R138, 0.25;
--:-:2:-:1	MUFU.RCP R14, R14;
--:-:-:-:1	@P5 FMUL R142, R142, 0.25;
01:-:-:-:1	LOP3.LUT R20, R10, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@!P6 FMUL R15, R15, 16777216;
--:-:-:-:1	SHF.R.U32.HI R21, RZ, 0x5, R0;
02:-:-:-:1	FMUL R27, R13, R136;
--:-:-:-:1	IADD3 R10, R115, -R20, RZ;
--:-:-:-:1	FMUL R26, R13, R140;
--:-:-:-:1	SGXT.U32 R21, R21, 0x2;
--:-:0:-:1	MUFU.RCP R15, R15;
--:-:-:Y:2	FMUL R25, R13, R144;
--:-:-:-:1	FADD R11, R10, -1;
--:-:-:-:1	IADD3 R23, R21, R2, RZ;
--:-:-:-:1	FFMA.FTZ R10, R9, -R12.reuse, 0.14084610342979431152;
--:-:-:-:1	FSEL R2, RZ, -23, P1;
--:-:-:-:1	FFMA.FTZ R12, R11, -R12, 0.14084610342979431152;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R114, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R10, R9, R10, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R12, R11, R12, -0.12148627638816833496;
--:-:-:Y:2	FMUL R24, R13, R132;
--:-:-:-:2	FFMA.FTZ R10, R9, R10, 0.13980610668659210205;
--:-:-:-:2	@P5 FMUL R146, R146, 0.25;
--:-:-:-:2	FFMA.FTZ R12, R11, R12, 0.13980610668659210205;
--:-:-:-:1	@!P2 FMUL R141, R141, 16777216;
--:1:-:-:1	STS.128 [R28+0x200], R24;
--:-:-:-:2	@!P2 FMUL R145, R145, 16777216;
--:-:-:Y:2	@!P2 FMUL R147, R147, 16777216;
--:-:-:-:1	@!P2 FMUL R149, R149, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R115, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R10, R9, R10, -0.16684235632419586182;
--:-:-:-:2	@!P6 FMUL R134, R134, 16777216;
--:-:-:-:2	@!P6 FMUL R138, R138, 16777216;
--:-:-:-:2	@!P6 FMUL R142, R142, 16777216;
--:-:-:-:1	@!P6 FMUL R146, R146, 16777216;
02:-:-:-:1	IADD3 R28, P6, P5, R23, R8, R3;
--:-:-:-:1	FFMA.FTZ R12, R11, R12, -0.16684235632419586182;
--:-:1:-:1	I2F R3, R20;
04:-:-:Y:2	FMUL R19, R14, R141;
--:-:-:-:2	FMUL R18, R14.reuse, R145;
--:-:-:-:2	FMUL R17, R14.reuse, R147;
--:-:-:-:2	FMUL R16, R14, R149;
--:-:-:-:2	FFMA.FTZ R10, R9, R10, 0.20012299716472625732;
01:-:-:-:2	FMUL R27, R15.reuse, R134;
--:-:-:Y:2	FMUL R26, R15, R138;
--:-:-:-:1	FMUL R25, R15.reuse, R142;
--:-:-:-:1	STS.128 [R29+0x400], R16;
--:-:-:-:2	FMUL R24, R15, R146;
--:-:-:-:2	FFMA.FTZ R12, R11, R12, 0.20012299716472625732;
--:-:-:-:2	FFMA.FTZ R10, R9, R10, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R22, R11, R12, -0.24999669194221496582;
--:-:-:-:1	FFMA.FTZ R10, R9, R10, 0.33333182334899902344;
--:-:-:-:1	STS.128 [R130+0x600], R24;
--:-:-:Y:2	FFMA.FTZ R22, R11, R22, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R10, R9, R10, -0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R12, [R30];
--:-:-:-:1	FFMA.FTZ R22, R11, R22, -0.5;
--:-:-:-:1	SHF.R.S32.HI R16, RZ, 0x1f, R23;
--:-:-:-:2	FMUL R10, R9, R10;
--:-:-:-:1	FMUL R22, R11, R22;
--:-:-:-:1	IADD3.X R19, R16, RZ, RZ, P6, P5;
--:-:-:-:1	FFMA.FTZ R10, R9, R10, R9;
--:-:-:-:1	LEA R17, P5, R28.reuse, c[0x0][0x198], 0xc;
02:-:-:-:1	FFMA.FTZ R2, R3, 1.1920928955078125e-07, R2;
--:-:-:-:1	@P1 MOV R9, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R11, R11, R22, R11;
--:-:-:-:1	LEA.HI.X R3, R28, c[0x0][0x19c], R19, 0xc, P5;
--:-:-:-:1	FFMA.FTZ R7, R7, 0.69314718246459960938, R10;
--:-:-:-:1	@P2 MOV R10, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R11, R2, 0.69314718246459960938, R11;
--:-:-:-:1	LEA R2, P5, R4, R17, 0x9;
--:-:-:-:1	@P1 FFMA.FTZ R7, R114, R9, +INF ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R23, 0x1, PT;
--:-:-:-:1	@P2 FFMA.FTZ R11, R115, R10, +INF ;
--:-:-:Y:2	LEA.HI.X R3, R4, R3, RZ, 0x9, P5;
--:-:-:-:2	FSETP.NEU.AND P5, PT, R114, RZ, PT;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R115, RZ, PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R129, 0x4, R2;
--:-:-:-:2	FSEL R7, R7, -INF , P5;
--:-:-:-:2	FSEL R11, R11, -INF , P2;
--:-:-:-:1	ISETP.EQ.AND P1, PT, R21, RZ, !P1;
--:-:-:-:1	FADD R7, R7, R156;
--:-:-:-:1	LOP3.LUT P2, RZ, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:Y:3	FADD R11, R11, R148;
--:-:-:-:2	PLOP3.LUT P0, PT, P2, P0, PT, 0x8, 0x0;
--:-:-:-:2	FSEL R0, R7, -INF , P4;
--:-:-:-:2	FSEL R10, R11, -INF , P3;
01:-:-:-:4	@P1 STG.E.128.SYS [R2], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R133], R0;
--:-:-:-:4	STS [R133+0x20], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R131, R131, 0x2, RZ;
--:-:-:Y:4	IADD3 R5, P0, R5, R8, RZ;
--:-:-:-:2	IADD3.X R6, RZ, R6, RZ, P0, !PT;
--:-:0:-:1	LDS.U R131, [R131];
--:-:-:Y:4	LEA R3, P0, R5, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R5, R5, c[0x0][0x1a4], R6, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R4, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R4, R5, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R131;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;

