Function:_beam_decode_attention
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R34, SR_CTAID.Z;
--:-:-:Y:3	PRMT R8, RZ, 0x7610, R8;
--:-:1:-:1	S2R R28, SR_CTAID.X;
01:-:-:Y:4	SHF.R.U64 R55, R34, 0x1, RZ;
02:-:-:-:2	IADD3 R29, P0, R28.reuse, R55, RZ;
--:-:-:Y:3	ISETP.NE.AND P1, PT, R28, RZ, PT;
--:-:-:-:1	IMAD.X R30, RZ, RZ, RZ, P0;
--:-:-:-:1	IADD3 R2, P0, R29, c[0x0][0x188], RZ;
--:-:0:-:1	S2R R31, SR_CTAID.Y;
--:-:-:-:2	P2R R0, PR, RZ, 0x2;
--:-:-:-:2	IADD3.X R3, R30, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:4	LEA R6, P0, R55, c[0x0][0x190], 0x2;
--:-:-:-:2	LEA.HI.X R7, R55, c[0x0][0x194], RZ, 0x2, P0;
--:-:2:-:6	@!P1 LDG.E.U8.SYS R8, [R2];
--:1:3:-:1	LDG.E.SYS R7, [R6];
--:-:-:-:2	LEA R4, P0, R29.reuse, c[0x0][0x160], 0xb;
--:-:-:-:1	PRMT R0, RZ, 0x7610, R0;
--:-:4:-:1	S2R R33, SR_TID.X;
--:-:-:Y:2	LEA.HI.X R5, R29, c[0x0][0x164], R30, 0xb, P0;
--:-:-:-:2	PRMT R49, RZ, 0x7610, R49;
02:-:-:-:1	PRMT R6, RZ, 0x7610, R6;
01:-:-:-:1	IMAD.WIDE.U32 R4, R31, 0x100, R4;
--:-:-:-:1	LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT;
--:0:5:-:5	@!P1 LDG.E.U8.SYS R0, [R2];
--:0:5:-:1	@!P1 LDG.E.U8.SYS R6, [R2];
16:-:-:Y:5	LOP3.LUT R32, R33, 0x7f, RZ, 0xc0, !PT;
--:-:-:Y:4	IMAD.WIDE.U32 R4, R32, 0x2, R4;
--:-:-:-:2	IMAD.MOV.U32 R75, RZ, RZ, RZ;
--:-:-:-:1	IMAD.MOV.U32 R77, RZ, RZ, RZ;
04:-:-:-:2	LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R8, RZ, 0x7610, R8;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R28, RZ, P0;
08:-:-:Y:4	IADD3 R9, R7, 0xf, RZ;
--:-:-:-:1	SHF.R.S32.HI R10, RZ, 0x1f, R9;
--:0:5:-:3	@!P1 LDG.E.U8.SYS R8, [R2];
--:-:-:-:2	LEA.HI R10, R10, R9, RZ, 0x4;
--:1:5:-:2	@P0 LDG.E.U16.SYS R49, [R4];
--:-:-:Y:4	LEA.HI.SX32 R10, R10, 0x1, 0x1c;
--:-:-:Y:5	LEA.HI R10, R10, R10, RZ, 0x1;
--:-:-:Y:5	IMAD.SHL.U32 R10, R10, 0x8, RZ;
--:-:-:Y:4	LOP3.LUT R9, R10, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.S32.HI R11, RZ, 0x1f, R9;
01:-:-:Y:4	IMAD.WIDE.U32 R2, R34, R9, RZ;
--:-:-:-:1	IMAD R35, R11, R34, R3;
02:-:-:-:2	IADD3 R4, P0, R9, R2, RZ;
--:-:-:Y:3	SHF.R.S32.HI R36, RZ, 0x1f, R7;
--:-:-:-:1	IMAD.X R11, R11, 0x1, R35, P0;
--:-:-:Y:4	ISETP.LT.U32.AND P0, PT, R4, R7, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P0, PT, R11, R36, PT, P0;
--:-:-:-:2	SEL R37, R4, R7, P0;
--:-:-:-:2	SEL R36, R11, R36, P0;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R2, R37, PT;
--:-:-:-:1	ISETP.GE.AND.EX P0, PT, R35, R36, PT, P0;
--:-:-:Y:b	IMAD.MOV.U32 R4, RZ, RZ, -0x800000;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R53, RZ, 0x4, R33;
--:-:-:-:1	IMAD.SHL.U32 R4, R33, 0x8, RZ;
--:-:-:-:1	IADD3 R73, P3, R55, c[0x0][0x180], RZ;
32:-:-:-:1	HADD2.F32 R49, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SGXT.U32 R53, R53, 0x3;
--:-:-:-:1	IMAD.SHL.U32 R51, R33.reuse, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R40, R4, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R4, R33, 0x40, RZ;
--:-:-:-:1	IADD3 R59, P2, R53, R55, RZ;
--:-:-:-:1	IMAD.X R56, RZ, RZ, c[0x0][0x184], P3;
--:-:-:-:1	IADD3 R71, P4, R29, c[0x0][0x178], RZ;
--:-:-:-:1	IMAD.SHL.U32 R5, R40, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R64, R33, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R58, RZ, RZ, RZ, P2;
--:-:-:-:1	IADD3 R7, P2, R59, R2, RZ;
--:-:-:-:1	IMAD.MOV.U32 R52, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R4, R4, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R69, R64, 0x10, RZ;
--:-:-:-:1	IADD3.X R78, R30, c[0x0][0x17c], RZ, P4, !PT;
--:-:-:-:1	IMAD.X R38, R58, 0x1, R35, P2;
--:-:-:-:1	LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R50, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R55, P3, P4, R55, c[0x0][0x180], R64;
--:-:-:-:1	IMAD.MOV.U32 R77, RZ, RZ, RZ;
--:-:-:-:1	SHF.L.U64.HI R39, R7.reuse, 0xb, R38;
--:-:-:-:1	IMAD.SHL.U32 R38, R7, 0x800, RZ;
--:-:-:-:1	LOP3.LUT R0, R4, R53, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R80, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R37, 0x1, PT;
--:-:-:-:1	IMAD.WIDE.U32 R38, R31, 0x100, R38;
--:-:-:Y:2	LEA.HI R40, R40, R5, RZ, 0x1e;
--:-:-:-:1	ISETP.LT.AND.EX P2, PT, R36, RZ, PT, P2;
--:-:-:-:1	IMAD.MOV.U32 R62, RZ, RZ, R38;
--:-:-:-:1	IADD3.X R38, RZ, c[0x0][0x184], RZ, P3, P4;
--:-:-:-:1	IMAD.SHL.U32 R5, R0, 0x2, RZ;
--:-:-:-:1	IADD3 R57, P3, P4, R29, c[0x0][0x178], R64;
--:-:-:-:1	IMAD.MOV.U32 R79, RZ, RZ, RZ;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x3, R33;
--:-:-:-:1	IMAD.MOV.U32 R54, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT P5, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R81, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3.X R60, R30, c[0x0][0x17c], RZ, P3, P4;
--:-:-:-:1	IMAD.MOV.U32 R76, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3 R65, P3, R69, c[0x0][0x170], RZ;
--:-:-:-:1	IMAD.MOV.U32 R75, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R63, R64, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R61, R0, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R68, RZ, RZ, c[0x0][0x174], P3;
--:-:-:Y:2	SEL R66, R37, 0x1, P2;
--:-:-:-:2	SEL R67, R36, RZ, P2;
--:-:-:-:2	IADD3 R69, P4, R69, c[0x0][0x168], RZ;
--:-:-:-:2	LOP3.LUT R6, R4.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R42, R4.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.X R74, RZ, RZ, c[0x0][0x16c], P4;
--:-:-:-:2	LOP3.LUT R8, R4.reuse, 0x18, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R10, R4, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R44, R4.reuse, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R46, R4.reuse, 0x30, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R48, R4, 0x38, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.EQ.AND P5, PT, R28, RZ, P5;
--:-:-:-:2	LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R59, P2, R59, c[0x0][0x180], RZ;
--:-:-:-:2	LEA.HI R41, R6, R5.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R42, R42, R5.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R43, R8, R5.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R45, R10, R5.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R44, R44, R5.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R46, R46, R5, RZ, 0x1e;
--:-:-:-:2	LEA.HI R47, R4, R5.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R48, R48, R5, RZ, 0x1e;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R28.reuse, RZ, P0;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R28, RZ, P1;
--:-:-:-:2	P2R R133, PR, RZ, 0x20;
--:-:-:Y:2	LOP3.LUT R70, R0, 0x70, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R72, R0, 0xf0, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3.X R58, R58, c[0x0][0x184], RZ, P2, !PT;
LBB1:
--:-:-:-:2	IADD3 R94, P2, R79, R2, RZ;
--:-:-:-:2	P2R R89, PR, RZ, 0x1;
--:-:-:-:1	IADD3 R86, P4, R94, 0x1, RZ;
--:-:-:-:1	IMAD.X R93, R54, 0x1, R35, P2;
--:-:-:-:2	IADD3 R84, P2, R94.reuse, 0x2, RZ;
--:-:-:-:1	IADD3 R82, P3, R94.reuse, 0x3, RZ;
--:-:-:-:1	IMAD.X R87, RZ, RZ, R93.reuse, P4;
--:-:-:-:1	IADD3 R26, P4, R94.reuse, 0x4, RZ;
--:-:-:-:1	IMAD.X R85, RZ, RZ, R93.reuse, P2;
--:-:-:-:1	IADD3 R24, P2, R94.reuse, 0x5, RZ;
--:-:-:-:1	IMAD.X R83, RZ, RZ, R93.reuse, P3;
--:-:-:-:1	IADD3 R22, P3, R94.reuse, 0x6, RZ;
--:-:-:-:1	IMAD.X R27, RZ, RZ, R93.reuse, P4;
--:-:-:-:1	IADD3 R20, P4, R94.reuse, 0x7, RZ;
--:-:-:-:1	IMAD.X R25, RZ, RZ, R93.reuse, P2;
--:-:-:-:1	IADD3 R18, P2, R94.reuse, 0x8, RZ;
--:-:-:-:1	IMAD.X R23, RZ, RZ, R93.reuse, P3;
--:-:-:-:1	IADD3 R16, P3, R94.reuse, 0x9, RZ;
--:-:-:-:1	IMAD.X R21, RZ, RZ, R93.reuse, P4;
--:-:-:-:1	IADD3 R14, P4, R94.reuse, 0xa, RZ;
--:-:-:-:1	IMAD.X R19, RZ, RZ, R93.reuse, P2;
--:-:-:-:1	IADD3 R12, P2, R94.reuse, 0xb, RZ;
--:-:-:-:1	IMAD.X R17, RZ, RZ, R93.reuse, P3;
--:-:-:-:1	IADD3 R10, P3, R94.reuse, 0xc, RZ;
--:-:-:-:1	IMAD.X R15, RZ, RZ, R93.reuse, P4;
--:-:-:-:1	IADD3 R8, P4, R94.reuse, 0xd, RZ;
--:-:-:-:1	IMAD.X R13, RZ, RZ, R93.reuse, P2;
--:-:-:-:1	IADD3 R6, P2, R94.reuse, 0xe, RZ;
--:-:-:-:1	IMAD.X R11, RZ, RZ, R93.reuse, P3;
--:-:-:-:1	IADD3 R4, P3, R94, 0xf, RZ;
--:-:-:-:1	IMAD.X R9, RZ, RZ, R93.reuse, P4;
--:-:-:-:1	ISETP.LT.U32.AND P4, PT, R86, R37.reuse, PT;
--:-:-:-:1	IMAD.X R7, RZ, RZ, R93.reuse, P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R93, RZ, PT;
--:-:-:-:1	IMAD.X R5, RZ, RZ, R93, P3;
--:-:-:Y:2	ISETP.LT.U32.AND P3, PT, R84, R37, PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R87, R36.reuse, !P2, P4;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R85, R36.reuse, !P2, P3;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R82, R37.reuse, PT;
--:-:-:-:2	P2R R137, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R83, R36, !P2, P3;
--:-:-:Y:2	ISETP.LT.U32.AND P3, PT, R26, R37, PT;
--:-:-:-:2	P2R R136, PR, RZ, 0x1;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R27, R36.reuse, !P2, P3;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R24, R37.reuse, PT;
--:-:-:-:2	P2R R139, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R25, R36, !P2, P3;
--:-:-:Y:2	ISETP.LT.U32.AND P3, PT, R22, R37, PT;
--:-:-:-:2	P2R R143, PR, RZ, 0x1;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R23, R36.reuse, !P2, P3;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R20, R37.reuse, PT;
--:-:-:-:2	P2R R138, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R21, R36, !P2, P3;
--:-:-:Y:2	ISETP.LT.U32.AND P3, PT, R18, R37, PT;
--:-:-:-:2	P2R R142, PR, RZ, 0x1;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R19, R36.reuse, !P2, P3;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R16, R37.reuse, PT;
--:-:-:-:2	P2R R141, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R17, R36, !P2, P3;
--:-:-:Y:2	ISETP.LT.U32.AND P3, PT, R14, R37, PT;
--:-:-:-:2	P2R R140, PR, RZ, 0x1;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R15, R36.reuse, !P2, P3;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R12, R37.reuse, PT;
--:-:-:-:2	P2R R132, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R13, R36, !P2, P3;
--:-:-:Y:2	ISETP.LT.U32.AND P5, PT, R10, R37, PT;
--:-:-:-:2	P2R R15, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R8, R37.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R6, R37.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R4, R37, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R11, R36.reuse, !P2, P5;
--:-:-:Y:2	ISETP.LT.AND.EX P4, PT, R9, R36, !P2, P4;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R7, R36.reuse, !P2, P3;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R5, R36, !P2, P6;
--:-:-:-:2	IADD3 R11, P6, R53, R2.reuse, RZ;
--:-:-:-:2	PRMT R17, RZ, 0x7610, R17;
--:-:-:-:1	P2R R16, PR, RZ, 0x1;
--:-:-:-:1	IMAD.X R12, R52, 0x1, R35, P6;
--:-:-:Y:2	IADD3 R8, P6, R59, R2, RZ;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:-:1	ISETP.NE.AND P0, PT, R133, RZ, PT;
--:-:-:-:1	IMAD.X R9, R58, 0x1, R35, P6;
--:-:-:Y:5	IADD3 R13, P6, R11, 0x8, RZ;
--:-:-:-:1	IMAD.X R14, RZ, RZ, R12, P6;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R11, R66, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P6, PT, R12, R67, PT, P6;
--:-:2:-:1	@!P6 LDG.E.U8.SYS R17, [R8];
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R13, R66, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P6, PT, R14, R67, PT, P6;
--:-:3:-:1	@!P6 LDG.E.U8.SYS R10, [R8+0x8];
--:-:-:-:2	IADD3 R95, P6, R64, R2, RZ;
--:-:-:Y:3	PRMT R84, RZ, 0x7610, R84;
--:-:-:-:1	IMAD.X R96, R50, 0x1, R35, P6;
--:-:-:Y:5	IADD3 R6, P6, R57, R2, RZ;
--:-:-:-:1	IMAD.X R7, R60, 0x1, R35, P6;
--:-:-:Y:5	IADD3 R4, P6, R71, R2, RZ;
--:-:-:-:1	IMAD.X R5, R78, 0x1, R35, P6;
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R95, R66, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R96, R67, P0, P6;
--:-:-:Y:a	PRMT R88, RZ, 0x7610, R88;
--:0:4:-:1	@P6 LDG.E.U8.SYS R84, [R6];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R94, 0x1, PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R93, RZ, P1, P6;
--:-:-:Y:a	PRMT R128, RZ, 0x7610, R128;
--:1:5:-:1	@P0 LDG.E.U8.SYS R88, [R4];
--:-:-:Y:4	ISETP.NE.AND P0, PT, R89, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R93, RZ, P0, P6;
--:-:-:Y:a	PRMT R92, RZ, 0x7610, R92;
--:1:2:-:1	@P6 LDG.E.U8.SYS R128, [R4];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R137, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R87, RZ, 0x7610, R87;
--:1:2:-:1	@P6 LDG.E.U8.SYS R92, [R4+0x1];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R136, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R85, RZ, 0x7610, R85;
--:1:2:-:1	@P6 LDG.E.U8.SYS R87, [R4+0x2];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R139, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R91, RZ, 0x7610, R91;
--:1:2:-:1	@P6 LDG.E.U8.SYS R85, [R4+0x3];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R143, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R90, RZ, 0x7610, R90;
--:1:2:-:1	@P6 LDG.E.U8.SYS R91, [R4+0x4];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R138, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R89, RZ, 0x7610, R89;
--:1:2:-:1	@P6 LDG.E.U8.SYS R90, [R4+0x5];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R142, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R86, RZ, 0x7610, R86;
--:1:2:-:1	@P6 LDG.E.U8.SYS R89, [R4+0x6];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R141, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:1:2:-:1	@P6 LDG.E.U8.SYS R86, [R4+0x7];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R140, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R26, RZ, 0x7610, R26;
--:1:2:-:1	@P6 LDG.E.U8.SYS R27, [R4+0x8];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R132, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R158, RZ, 0x7610, R158;
--:1:2:-:1	@P6 LDG.E.U8.SYS R26, [R4+0x9];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R16, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R129, RZ, 0x7610, R129;
--:1:3:-:1	@P6 LDG.E.U8.SYS R158, [R4+0xa];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R15, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R152, RZ, 0x7610, R152;
--:1:4:-:1	@P6 LDG.E.U8.SYS R129, [R4+0xb];
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R130, RZ, 0x7610, R130;
--:1:4:-:1	@P6 LDG.E.U8.SYS R152, [R4+0xc];
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R127, RZ, 0x7610, R127;
--:1:4:-:1	@P6 LDG.E.U8.SYS R130, [R4+0xd];
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P3, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R82, RZ, 0x7610, R82;
--:1:4:-:1	@P6 LDG.E.U8.SYS R127, [R4+0xe];
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R131, RZ, 0x7610, R131;
--:-:-:-:2	P2R R134, PR, RZ, 0x2;
--:-:-:-:2	PRMT R124, RZ, 0x7610, R124;
--:-:-:-:2	PRMT R123, RZ, 0x7610, R123;
--:-:-:Y:2	PRMT R119, RZ, 0x7610, R119;
--:1:4:-:1	@P6 LDG.E.U8.SYS R82, [R4+0xf];
--:-:-:-:2	ISETP.NE.AND P6, PT, R137, RZ, PT;
--:-:-:-:2	PRMT R110, RZ, 0x7610, R110;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R111, RZ, 0x7610, R111;
--:-:-:-:2	PRMT R114, RZ, 0x7610, R114;
--:-:-:Y:2	PRMT R107, RZ, 0x7610, R107;
--:-:-:-:2	PRMT R108, RZ, 0x7610, R108;
--:-:-:-:2	PRMT R109, RZ, 0x7610, R109;
--:1:4:-:1	@P6 LDG.E.U8.SYS R131, [R4+0x1];
--:-:-:-:2	ISETP.NE.AND P6, PT, R136, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R15, RZ, PT;
--:-:-:Y:c	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:1:4:-:1	@P6 LDG.E.U8.SYS R124, [R4+0x2];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R139, RZ, PT;
--:-:-:Y:c	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:1:4:-:1	@P6 LDG.E.U8.SYS R123, [R4+0x3];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R143, RZ, PT;
--:-:-:Y:c	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:1:4:-:1	@P6 LDG.E.U8.SYS R119, [R4+0x4];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R138, RZ, PT;
--:-:-:Y:c	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:1:4:-:1	@P6 LDG.E.U8.SYS R110, [R4+0x5];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R142, RZ, PT;
--:-:-:Y:c	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:1:4:-:1	@P6 LDG.E.U8.SYS R111, [R4+0x6];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R141, RZ, PT;
--:-:-:Y:c	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:1:4:-:1	@P6 LDG.E.U8.SYS R114, [R4+0x7];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R140, RZ, PT;
--:-:-:Y:c	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:1:4:-:1	@P6 LDG.E.U8.SYS R107, [R4+0x8];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R132, RZ, PT;
--:-:-:Y:c	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:1:4:-:1	@P6 LDG.E.U8.SYS R108, [R4+0x9];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R16, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R99, RZ, 0x7610, R99;
--:1:4:-:1	@P6 LDG.E.U8.SYS R109, [R4+0xa];
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R100, RZ, 0x7610, R100;
--:1:4:-:1	@P6 LDG.E.U8.SYS R99, [R4+0xb];
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R101, RZ, 0x7610, R101;
--:1:4:-:1	@P6 LDG.E.U8.SYS R100, [R4+0xc];
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R98, RZ, 0x7610, R98;
--:1:4:-:1	@P6 LDG.E.U8.SYS R101, [R4+0xd];
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R83, RZ, 0x7610, R83;
--:1:4:-:1	@P6 LDG.E.U8.SYS R98, [R4+0xe];
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	P2R R97, PR, RZ, 0x2;
04:-:-:-:2	LOP3.LUT P1, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:6	P2R R135, PR, RZ, 0x1;
--:1:2:-:1	@P6 LDG.E.U8.SYS R83, [R4+0xf];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R11, R66, PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R12, R67, P1, P6;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R13, R66, PT;
08:-:-:Y:4	LOP3.LUT P1, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R14, R67, P1, P6;
--:-:-:-:1	IADD3 R24, P1, R62, R69, RZ;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:Y:3	CS2R R14, SRZ;
--:-:-:Y:8	IMAD.X R25, R39, 0x1, R74, P1;
--:3:2:-:1	@P0 LDG.E.128.SYS R12, [R24];
--:-:-:-:1	IADD3 R20, P1, R62, R65, RZ;
02:-:-:-:1	CS2R R4, SRZ;
01:-:-:Y:3	CS2R R6, SRZ;
--:-:-:-:1	IMAD.X R21, R39, 0x1, R68, P1;
--:-:-:-:1	P2R R145, PR, RZ, 0x4;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:1	ISETP.NE.AND P2, PT, R143, RZ, PT;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:Y:3	CS2R R10, SRZ;
--:0:4:-:1	@P0 LDG.E.128.SYS R4, [R20];
--:-:-:-:2	ISETP.NE.AND P0, PT, R16, RZ, PT;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	P2R R106, PR, RZ, 0x4;
--:0:4:-:1	@P6 LDG.E.128.SYS R8, [R20+0x4000];
--:-:-:Y:4	ISETP.NE.AND P2, PT, R139, RZ, PT;
--:-:-:-:1	P2R R105, PR, RZ, 0x4;
--:3:4:-:1	@P6 LDG.E.128.SYS R16, [R24+0x4000];
--:-:-:-:2	ISETP.NE.AND P2, PT, R136, RZ, PT;
--:-:-:-:2	IADD3 R22, P6, R73, R2, RZ;
--:-:-:-:2	P2R R103, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R137, RZ, PT;
--:-:-:-:1	IMAD.X R23, R56, 0x1, R35, P6;
--:-:-:Y:2	ISETP.GE.U32.AND P6, PT, R94, 0x1, PT;
--:-:-:-:2	P2R R102, PR, RZ, 0x4;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R93, RZ, PT, P6;
--:-:-:-:2	PRMT R125, RZ, 0x7610, R125;
--:-:-:-:2	PRMT R104, RZ, 0x7610, R104;
--:-:-:Y:6	P2R R150, PR, RZ, 0x4;
--:1:4:-:4	@!P2 LDG.E.U8.SYS R125, [R22];
--:1:4:-:1	@!P2 LDG.E.U8.SYS R104, [R22];
--:-:-:-:2	ISETP.NE.AND P2, PT, R102, RZ, PT;
--:-:-:-:2	PRMT R126, RZ, 0x7610, R126;
--:-:-:Y:8	PRMT R121, RZ, 0x7610, R121;
--:1:4:-:1	@P2 LDG.E.U8.SYS R126, [R22+0x1];
--:-:-:-:2	ISETP.NE.AND P2, PT, R103, RZ, PT;
--:-:-:-:2	PRMT R113, RZ, 0x7610, R113;
--:-:-:-:2	P2R R147, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R142, RZ, PT;
--:-:-:-:2	PRMT R120, RZ, 0x7610, R120;
--:-:-:-:1	P2R R146, PR, RZ, 0x8;
--:1:4:-:4	@P0 LDG.E.U8.SYS R113, [R22+0xa];
--:1:4:-:1	@P2 LDG.E.U8.SYS R121, [R22+0x2];
--:-:-:Y:2	ISETP.NE.AND P2, PT, R105, RZ, PT;
--:-:-:-:2	PRMT R116, RZ, 0x7610, R116;
01:-:-:-:2	P2R R20, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P3, PT, R138, RZ, PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R92, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R117, RZ, 0x7610, R117;
--:1:4:-:1	@P4 LDG.E.U8.SYS R116, [R22+0x6];
--:-:-:Y:2	P2R R161, PR, RZ, 0x1;
--:-:-:-:1	ISETP.NE.AND P0, PT, R141, RZ, PT;
--:1:4:-:1	@P2 LDG.E.U8.SYS R120, [R22+0x3];
--:-:-:-:2	ISETP.NE.AND P2, PT, R106, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P4, PT, R147, RZ, PT;
--:1:4:-:1	@P3 LDG.E.U8.SYS R117, [R22+0x5];
--:-:-:-:2	PRMT R122, RZ, 0x7610, R122;
--:-:-:-:2	P2R R147, PR, RZ, 0x1;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R142, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P3, PT, R146, RZ, PT;
--:-:-:-:1	P2R R146, PR, RZ, 0x1;
--:1:4:-:1	@P2 LDG.E.U8.SYS R122, [R22+0x4];
--:-:-:-:2	ISETP.NE.AND P0, PT, R138, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R145, RZ, PT;
--:-:-:-:2	P2R R145, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R143, RZ, PT;
--:-:-:-:2	P2R R93, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R139, RZ, PT;
--:-:-:-:2	P2R R92, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R136, RZ, PT;
08:-:-:-:2	P2R R25, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R137, RZ, PT;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:Y:8	PRMT R102, RZ, 0x7610, R102;
--:1:3:-:1	@P0 LDG.E.U8.SYS R24, [R22+0x1];
--:-:-:-:2	ISETP.NE.AND P0, PT, R25, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R140, RZ, PT;
--:-:-:Y:8	PRMT R112, RZ, 0x7610, R112;
--:1:3:-:1	@P0 LDG.E.U8.SYS R102, [R22+0x2];
--:-:-:Y:3	LOP3.LUT P0, RZ, R89, 0xff, RZ, 0xc0, !PT;
--:1:3:-:1	@P1 LDG.E.U8.SYS R112, [R22+0x8];
--:-:-:-:2	P2R R157, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R86, 0xff, RZ, 0xc0, !PT;
32:-:-:-:2	LOP3.LUT P1, RZ, R88, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R156, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R160, PR, RZ, 0x2;
--:-:-:-:2	P2R R155, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R87, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R153, PR, RZ, 0x1;
--:-:-:-:2	P2R R162, PR, RZ, 0x2;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R92, RZ, PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R85, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R103, RZ, 0x7610, R103;
--:-:-:-:2	P2R R163, PR, RZ, 0x2;
--:-:-:Y:4	LOP3.LUT P1, RZ, R91, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R159, PR, RZ, 0x2;
--:1:5:-:1	@P0 LDG.E.U8.SYS R103, [R22+0x3];
--:-:-:-:2	LOP3.LUT P1, RZ, R90, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R93, RZ, PT;
--:-:-:-:2	P2R R154, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R97, RZ, PT;
--:-:-:Y:2	PRMT R97, RZ, 0x7610, R97;
--:-:-:Y:6	ISETP.GE.U32.AND P6, PT, R95, R66, PT;
--:1:3:-:1	@P0 LDG.E.U8.SYS R97, [R22+0x4];
--:-:-:-:2	ISETP.NE.AND P0, PT, R145, RZ, PT;
--:-:-:-:2	ISETP.GE.AND.EX P6, PT, R96, R67, PT, P6;
--:-:-:-:2	PRMT R96, RZ, 0x7610, R96;
--:-:-:-:2	P2R R144, PR, RZ, 0x40;
--:-:-:Y:4	ISETP.NE.AND P6, PT, R132, RZ, PT;
--:1:3:-:1	@P0 LDG.E.U8.SYS R96, [R22+0x5];
--:-:-:-:2	ISETP.NE.AND P0, PT, R146, RZ, PT;
--:-:-:-:2	PRMT R115, RZ, 0x7610, R115;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:Y:4	P2R R21, PR, RZ, 0x40;
--:1:3:-:1	@P6 LDG.E.U8.SYS R115, [R22+0x9];
--:-:-:Y:3	ISETP.NE.AND P6, PT, R140, RZ, PT;
--:1:3:-:1	@P0 LDG.E.U8.SYS R25, [R22+0x6];
--:-:-:-:2	ISETP.NE.AND P0, PT, R147, RZ, PT;
--:-:-:-:2	PRMT R95, RZ, 0x7610, R95;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	P2R R148, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R141, RZ, PT;
--:1:3:-:1	@P6 LDG.E.U8.SYS R95, [R22+0x8];
--:-:-:Y:3	ISETP.NE.AND P6, PT, R21, RZ, PT;
--:1:3:-:1	@P0 LDG.E.U8.SYS R26, [R22+0x7];
--:-:-:-:2	ISETP.NE.AND P0, PT, R20, RZ, PT;
--:-:-:-:2	PRMT R118, RZ, 0x7610, R118;
--:-:-:-:2	PRMT R94, RZ, 0x7610, R94;
--:-:-:-:2	PRMT R90, RZ, 0x7610, R90;
--:-:-:-:2	PRMT R106, RZ, 0x7610, R106;
--:1:3:-:1	@P5 LDG.E.U8.SYS R118, [R22+0x7];
--:-:-:Y:2	ISETP.NE.AND P5, PT, R148, RZ, PT;
--:-:-:-:1	PRMT R89, RZ, 0x7610, R89;
--:1:3:-:1	@P6 LDG.E.U8.SYS R94, [R22+0x9];
--:-:-:-:2	PRMT R87, RZ, 0x7610, R87;
--:-:-:-:1	P2R R145, PR, RZ, 0x1;
--:1:3:-:1	@P0 LDG.E.U8.SYS R90, [R22+0xa];
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:1	IADD3 R20, P6, R55, R2, RZ;
--:1:3:-:1	@P1 LDG.E.U8.SYS R106, [R22+0xb];
--:-:-:Y:2	ISETP.NE.AND P0, PT, R144, RZ, PT;
--:-:-:-:2	PRMT R105, RZ, 0x7610, R105;
--:-:-:-:1	PRMT R92, RZ, 0x7610, R92;
--:-:-:-:1	IMAD.X R21, R38, 0x1, R35, P6;
--:-:-:-:1	PRMT R88, RZ, 0x7610, R88;
--:1:3:-:1	@P1 LDG.E.U8.SYS R89, [R22+0xb];
--:-:-:-:2	PRMT R85, RZ, 0x7610, R85;
--:-:-:-:1	PRMT R91, RZ, 0x7610, R91;
--:1:3:-:1	@P3 LDG.E.U8.SYS R87, [R22+0xe];
--:-:-:Y:2	PRMT R86, RZ, 0x7610, R86;
--:-:-:-:1	PRMT R93, RZ, 0x7610, R93;
--:1:3:-:1	@P3 LDG.E.U8.SYS R27, [R22+0xe];
--:-:-:-:2	P2R R146, PR, RZ, 0x2;
--:-:-:-:1	ISETP.NE.AND P1, PT, R160, RZ, PT;
--:1:3:-:1	@P5 LDG.E.U8.SYS R105, [R22+0xc];
--:-:-:-:2	P2R R149, PR, RZ, 0x8;
04:-:-:-:1	SHF.R.U32.HI R160, RZ, 0x10, R12;
--:1:2:-:1	@P5 LDG.E.U8.SYS R92, [R22+0xc];
--:-:-:Y:2	ISETP.NE.AND P3, PT, R162, RZ, PT;
--:-:-:-:1	P2R R147, PR, RZ, 0x20;
--:1:2:-:1	@P4 LDG.E.U8.SYS R88, [R22+0xd];
--:-:-:-:2	SHF.R.U32.HI R162, RZ, 0x10, R13;
--:-:-:-:1	ISETP.NE.AND P5, PT, R163, RZ, PT;
--:1:2:-:1	@P2 LDG.E.U8.SYS R85, [R22+0xf];
--:-:-:-:2	SHF.R.U32.HI R163, RZ, 0x10, R14;
--:-:-:-:1	SHF.R.U32.HI R165, RZ, 0x10, R15;
--:1:2:-:4	@P4 LDG.E.U8.SYS R91, [R22+0xd];
--:1:2:-:4	@P2 LDG.E.U8.SYS R86, [R22+0xf];
--:0:2:-:4	@!P0 LDG.E.U8.SYS R93, [R20];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R47], R12;
--:-:-:-:4	STS.U16 [R41+0x10], R160;
--:-:-:-:4	STS.U16 [R42+0x20], R13;
--:-:-:-:4	STS.U16 [R43+0x30], R162;
--:-:-:-:1	STS.U16 [R45+0x40], R14;
--:-:-:Y:3	ISETP.NE.AND P0, PT, R161, RZ, PT;
--:-:-:-:4	STS.U16 [R44+0x50], R163;
--:-:-:-:4	STS.U16 [R46+0x60], R15;
--:-:-:-:4	STS.U16 [R48+0x70], R165;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:4:-:2	LDS.U.U16 R161, [R40];
16:-:-:Y:2	SHF.R.U32.HI R162, RZ, 0x10, R16;
--:-:-:-:4	LDS.U.U16 R160, [R40+0x2];
02:-:-:-:4	LDS.U.U16 R23, [R40+0x4];
--:-:-:-:4	LDS.U.U16 R22, [R40+0x6];
01:-:-:-:4	LDS.U.U16 R21, [R40+0x8];
--:-:-:-:4	LDS.U.U16 R20, [R40+0xa];
--:-:-:-:4	LDS.U.U16 R13, [R40+0xc];
--:-:-:-:4	LDS.U.U16 R12, [R40+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:8	HADD2.F32 R14, R161.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R15, R49, R14;
--:-:0:-:4	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
--:0:-:-:1	STS.U16 [R47], R16;
--:-:-:Y:3	SHF.R.U32.HI R164, RZ, 0x10, R17;
--:-:-:-:4	STS.U16 [R41+0x10], R162;
--:-:-:-:1	STS.U16 [R42+0x20], R17;
01:-:-:Y:8	FFMA R16, R49, R14, R15;
--:-:0:-:1	SHFL.BFLY PT, R17, R16, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R160, R160.H0_H0, -RZ.H0_H0;
01:-:-:Y:8	FADD R17, R16, R17;
--:-:0:-:1	SHFL.BFLY PT, R14, R17, 0x4, 0x1f;
--:-:-:-:1	FMUL R15, R49, R160;
--:-:-:Y:7	SHF.R.U32.HI R163, RZ, 0x10, R18;
--:-:1:-:4	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
--:-:-:-:4	STS.U16 [R43+0x30], R164;
--:0:-:-:1	STS.U16 [R45+0x40], R18;
--:-:-:-:1	SHF.R.U32.HI R165, RZ, 0x10, R19;
01:-:-:Y:2	FADD R18, R17, R14;
--:-:-:-:4	STS.U16 [R44+0x50], R163;
--:-:-:-:4	STS.U16 [R46+0x60], R19;
--:-:0:-:1	SHFL.BFLY PT, R19, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R160, R49, R160, R15;
--:-:1:-:1	SHFL.BFLY PT, R161, R160, 0x8, 0x1f;
01:-:-:-:2	FADD R19, R18, R19;
--:-:-:Y:8	HADD2.F32 R18, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R15, R49, R18;
02:-:-:Y:6	FADD R161, R160, R161;
--:-:0:-:4	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R16, R161, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R14, R19, 0x1, 0x1f;
01:-:-:-:2	FFMA R23, R49, R18, R15;
02:-:-:Y:6	FADD R17, R161, R16;
--:-:0:-:4	SHFL.BFLY PT, R18, R23, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R22, R22.H0_H0, -RZ.H0_H0;
16:-:-:Y:7	FADD R14, R19, R14;
--:-:-:-:2	FMUL R15, R49, R22;
01:-:-:-:2	FADD R160, R23, R18;
02:-:-:Y:6	FADD R19, R17, R16;
--:-:0:-:4	SHFL.BFLY PT, R161, R160, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R16, R19, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
01:-:-:-:2	FADD R161, R160, R161;
--:-:-:-:1	HADD2.F32 R160, R21.H0_H0, -RZ.H0_H0;
02:-:-:Y:2	FADD R16, R19, R16;
16:-:-:Y:5	FFMA R19, R49, R22, R15;
--:-:-:Y:3	FMUL R15, R49, R160;
--:-:0:-:5	SHFL.BFLY PT, R22, R19, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
--:-:-:Y:3	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
--:-:4:-:1	SHFL.BFLY PT, R18, R161, 0x2, 0x1f;
01:-:-:-:2	FADD R23, R19, R22;
02:-:-:-:2	FFMA R19, R49.reuse, R160, R15;
--:-:-:Y:4	FMUL R15, R49, R20;
--:-:0:-:4	SHFL.BFLY PT, R22, R23, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R160, R19, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
16:-:-:Y:8	FADD R17, R161, R18;
--:-:4:-:1	SHFL.BFLY PT, R18, R17, 0x1, 0x1f;
01:-:-:-:2	FADD R161, R23, R22;
02:-:-:-:2	FADD R21, R19, R160;
04:-:-:Y:4	FFMA R19, R49, R20, R15;
--:-:0:-:4	SHFL.BFLY PT, R22, R161, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R160, R21, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R20, R19, 0x8, 0x1f;
16:-:-:-:2	FADD R18, R17, R18;
01:-:-:Y:2	FADD R17, R161, R22;
02:-:-:-:2	FADD R23, R21, R160;
04:-:-:Y:4	FADD R21, R19, R20;
--:-:0:-:4	SHFL.BFLY PT, R22, R17, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R160, R23, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R20, R21, 0x4, 0x1f;
01:-:-:-:2	FADD R22, R17, R22;
02:-:-:Y:2	FADD R17, R23, R160;
04:-:-:Y:6	FADD R23, R21, R20;
--:-:0:-:4	SHFL.BFLY PT, R160, R17, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R20, R23, 0x2, 0x1f;
01:-:-:-:2	FADD R160, R17, R160;
02:-:-:-:2	FADD R17, R23, R20;
--:-:-:Y:8	HADD2.F32 R20, R13.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R13, R49, R20;
--:-:0:-:2	SHFL.BFLY PT, R13, R13, 0x10, 0x1f;
01:-:-:Y:8	FFMA R20, R49, R20, R13;
--:-:0:-:2	SHFL.BFLY PT, R15, R20, 0x8, 0x1f;
01:-:-:Y:8	FADD R15, R20, R15;
--:-:0:-:4	SHFL.BFLY PT, R164, R15, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R162, R17, 0x1, 0x1f;
01:-:-:Y:8	FADD R164, R15, R164;
--:-:0:-:1	SHFL.BFLY PT, R19, R164, 0x2, 0x1f;
02:-:-:-:2	FADD R162, R17, R162;
01:-:-:Y:8	FADD R163, R164, R19;
--:-:0:-:1	SHFL.BFLY PT, R17, R163, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT P6, RZ, R33, 0x1f, RZ, 0xc0, !PT;
01:-:-:Y:6	FADD R164, R163, R17;
--:-:-:Y:8	FMUL R163, R49, R12;
--:-:0:-:4	SHFL.BFLY PT, R163, R163, 0x10, 0x1f;
--:-:-:-:4	STS.U16 [R48+0x70], R165;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R161, [R40];
--:-:-:-:4	LDS.U.U16 R23, [R40+0x2];
--:-:-:-:4	LDS.U.U16 R21, [R40+0x4];
--:-:-:-:4	LDS.U.U16 R20, [R40+0x6];
--:-:-:-:4	LDS.U.U16 R19, [R40+0x8];
--:-:-:-:4	LDS.U.U16 R17, [R40+0xa];
--:-:-:-:4	LDS.U.U16 R15, [R40+0xc];
--:-:-:-:4	LDS.U.U16 R13, [R40+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:2	@!P6 STS [R61+0x60], R164;
01:-:-:Y:8	FFMA R164, R49, R12, R163;
--:-:0:-:2	SHFL.BFLY PT, R165, R164, 0x8, 0x1f;
01:-:-:Y:8	FADD R165, R164, R165;
--:-:0:-:4	SHFL.BFLY PT, R12, R165, 0x4, 0x1f;
--:0:-:-:2	@!P6 STS [R61+0x10], R16;
01:-:-:Y:8	FADD R16, R165, R12;
--:-:0:-:4	SHFL.BFLY PT, R12, R16, 0x2, 0x1f;
--:0:-:-:2	@!P6 STS [R61+0x20], R18;
01:-:-:Y:8	FADD R18, R16, R12;
--:-:0:-:4	SHFL.BFLY PT, R12, R18, 0x1, 0x1f;
--:0:-:-:4	@!P6 STS [R61+0x40], R160;
--:1:-:-:1	@!P6 STS [R61], R14;
01:-:-:-:2	FADD R160, R18, R12;
--:-:-:Y:8	HADD2.F32 R12, R161.H0_H0, -RZ.H0_H0;
02:-:-:Y:8	FMUL R14, R49, R12;
--:-:0:-:4	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
--:0:-:-:2	@!P6 STS [R61+0x30], R22;
01:-:-:Y:8	FFMA R22, R49, R12, R14;
--:-:0:-:2	SHFL.BFLY PT, R161, R22, 0x8, 0x1f;
01:-:-:Y:8	FADD R161, R22, R161;
--:-:0:-:2	SHFL.BFLY PT, R12, R161, 0x4, 0x1f;
01:-:-:Y:8	FADD R16, R161, R12;
--:-:0:-:2	SHFL.BFLY PT, R163, R16, 0x2, 0x1f;
01:-:-:Y:8	FADD R163, R16, R163;
--:-:0:-:4	SHFL.BFLY PT, R12, R163, 0x1, 0x1f;
--:-:-:-:4	@!P6 STS [R61+0x50], R162;
--:0:-:-:2	@!P6 STS [R70], R160;
01:-:-:Y:2	FADD R160, R163, R12;
--:-:-:Y:8	HADD2.F32 R12, R23.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R14, R49, R12;
--:-:0:-:2	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
01:-:-:Y:8	FFMA R18, R49, R12, R14;
--:-:0:-:2	SHFL.BFLY PT, R23, R18, 0x8, 0x1f;
01:-:-:Y:8	FADD R23, R18, R23;
--:-:0:-:2	SHFL.BFLY PT, R12, R23, 0x4, 0x1f;
01:-:-:Y:8	FADD R16, R23, R12;
--:-:0:-:2	SHFL.BFLY PT, R161, R16, 0x2, 0x1f;
01:-:-:Y:8	FADD R161, R16, R161;
--:-:0:-:2	SHFL.BFLY PT, R12, R161, 0x1, 0x1f;
01:-:-:-:2	FADD R22, R161, R12;
--:-:-:Y:8	HADD2.F32 R12, R21.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R14, R49, R12;
--:-:0:-:2	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
01:-:-:Y:8	FFMA R18, R49, R12, R14;
--:-:0:-:2	SHFL.BFLY PT, R21, R18, 0x8, 0x1f;
01:-:-:Y:8	FADD R21, R18, R21;
--:-:0:-:2	SHFL.BFLY PT, R12, R21, 0x4, 0x1f;
01:-:-:Y:8	FADD R16, R21, R12;
--:-:0:-:2	SHFL.BFLY PT, R23, R16, 0x2, 0x1f;
01:-:-:Y:8	FADD R23, R16, R23;
--:-:0:-:1	SHFL.BFLY PT, R12, R23, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
--:0:-:-:2	@!P6 STS [R61+0x90], R22;
01:-:-:Y:3	FADD R22, R23, R12;
--:-:-:Y:8	FMUL R12, R49, R20;
--:-:0:-:2	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R20, R49, R20, R12;
--:-:0:-:2	SHFL.BFLY PT, R21, R20, 0x8, 0x1f;
01:-:-:Y:8	FADD R21, R20, R21;
--:-:0:-:2	SHFL.BFLY PT, R14, R21, 0x4, 0x1f;
01:-:-:Y:8	FADD R16, R21, R14;
--:-:0:-:2	SHFL.BFLY PT, R23, R16, 0x2, 0x1f;
01:-:-:Y:8	FADD R23, R16, R23;
--:-:0:-:1	SHFL.BFLY PT, R14, R23, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R12, R19.H0_H0, -RZ.H0_H0;
--:0:-:-:2	@!P6 STS [R61+0xa0], R22;
01:-:-:Y:3	FADD R22, R23, R14;
--:-:-:Y:8	FMUL R14, R49, R12;
--:-:0:-:2	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
01:-:-:Y:8	FFMA R18, R49, R12, R14;
--:-:0:-:2	SHFL.BFLY PT, R19, R18, 0x8, 0x1f;
01:-:-:Y:8	FADD R19, R18, R19;
--:-:0:-:2	SHFL.BFLY PT, R12, R19, 0x4, 0x1f;
01:-:-:Y:8	FADD R16, R19, R12;
--:-:0:-:2	SHFL.BFLY PT, R21, R16, 0x2, 0x1f;
01:-:-:Y:8	FADD R21, R16, R21;
--:-:0:-:2	SHFL.BFLY PT, R12, R21, 0x1, 0x1f;
01:-:-:-:2	FADD R20, R21, R12;
--:-:-:Y:8	HADD2.F32 R12, R17.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R14, R49, R12;
--:-:0:-:2	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
01:-:-:Y:8	FFMA R17, R49, R12, R14;
--:-:0:-:2	SHFL.BFLY PT, R12, R17, 0x8, 0x1f;
01:-:-:Y:8	FADD R18, R17, R12;
--:-:0:-:2	SHFL.BFLY PT, R19, R18, 0x4, 0x1f;
01:-:-:Y:8	FADD R19, R18, R19;
--:-:0:-:2	SHFL.BFLY PT, R12, R19, 0x2, 0x1f;
01:-:-:-:2	FADD R16, R19, R12;
--:-:-:Y:8	HADD2.F32 R12, R15.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R14, R49, R12;
--:-:0:-:2	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
01:-:-:Y:8	FFMA R15, R49, R12, R14;
--:-:0:-:2	SHFL.BFLY PT, R12, R15, 0x8, 0x1f;
01:-:-:Y:8	FADD R17, R15, R12;
--:-:0:-:2	SHFL.BFLY PT, R12, R17, 0x4, 0x1f;
01:-:-:Y:8	FADD R18, R17, R12;
--:-:0:-:4	SHFL.BFLY PT, R19, R18, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R21, R16, 0x1, 0x1f;
01:-:-:Y:8	FADD R19, R18, R19;
--:-:0:-:4	SHFL.BFLY PT, R12, R19, 0x1, 0x1f;
--:1:-:-:2	@!P6 STS [R61+0xc0], R20;
02:-:-:Y:8	FADD R20, R16, R21;
--:0:-:-:2	@!P6 STS [R61+0xd0], R20;
01:-:-:-:2	FADD R20, R19, R12;
--:-:-:Y:8	HADD2.F32 R12, R13.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R13, R49, R12;
--:-:0:-:2	SHFL.BFLY PT, R13, R13, 0x10, 0x1f;
01:-:-:Y:8	FFMA R12, R49, R12, R13;
--:-:0:-:2	SHFL.BFLY PT, R15, R12, 0x8, 0x1f;
01:-:-:Y:8	FADD R15, R12, R15;
--:-:0:-:2	SHFL.BFLY PT, R14, R15, 0x4, 0x1f;
01:-:-:Y:8	FADD R14, R15, R14;
--:-:0:-:2	SHFL.BFLY PT, R17, R14, 0x2, 0x1f;
01:-:-:Y:8	FADD R17, R14, R17;
--:-:0:-:4	SHFL.BFLY PT, R16, R17, 0x1, 0x1f;
--:-:-:-:4	@!P6 STS [R61+0x80], R160;
--:-:-:-:4	@!P6 STS [R61+0xb0], R22;
--:-:-:-:1	@!P6 STS [R61+0xe0], R20;
01:-:-:Y:8	FADD R19, R17, R16;
--:-:-:-:4	@!P6 STS [R72], R19;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:c	ISETP.GE.U32.AND P6, PT, R33, 0x40, PT;
--:-:0:-:4	@!P6 LDS.U R0, [R51];
01:-:0:-:2	SHFL.BFLY PT, R13, R0, 0x2, 0x1f;
01:-:-:Y:8	FADD R13, R0, R13;
--:-:0:-:1	SHFL.BFLY PT, R12, R13, 0x1, 0x1f;
--:-:-:-:1	LOP3.LUT P6, RZ, R33, 0x3c3, RZ, 0xc0, !PT;
01:-:-:Y:b	FADD R14, R13, R12;
--:-:-:-:4	@!P6 STS [R51], R14;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R12, [RZ];
--:-:1:-:1	LDS.U R13, [0x10];
--:-:-:Y:2	LOP3.LUT P6, RZ, R128, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R148, PR, RZ, 0x10;
--:-:-:-:1	LDS.U R17, [0x50];
--:-:-:-:2	P2R R151, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P4, RZ, R158, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R129, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R23, PR, RZ, 0x10;
--:-:-:-:1	LOP3.LUT P4, RZ, R130, 0xff, RZ, 0xc0, !PT;
01:-:-:Y:2	FMUL R15, R12, 0.08838834613561630249;
02:-:-:Y:3	FMUL R14, R13, 0.08838834613561630249;
--:-:-:-:2	FSEL R128, R15.reuse, -INF , P6;
--:-:-:-:2	FSEL R129, R15, -INF , P1;
--:-:-:-:1	LOP3.LUT P6, RZ, R131, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R15, [0x30];
--:-:-:-:2	FSEL R130, R14.reuse, -INF , P0;
--:-:-:-:2	FSEL R131, R14, -INF , P6;
--:-:1:-:1	LDS.U R14, [0x20];
--:-:-:Y:2	P2R R22, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P0, RZ, R127, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R124, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R110, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R127, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P0, RZ, R123, 0xff, RZ, 0xc0, !PT;
01:-:-:-:2	FMUL R16, R15, 0.08838834613561630249;
02:-:-:Y:3	FMUL R124, R14, 0.08838834613561630249;
--:-:-:-:2	FSEL R110, R16, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R155, RZ, PT;
--:-:-:-:2	FSEL R123, R124, -INF , P3;
--:-:-:-:2	LOP3.LUT P3, RZ, R111, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R21, PR, RZ, 0x20;
--:-:-:Y:2	LOP3.LUT P5, RZ, R114, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R111, R16, -INF , P0;
--:-:-:-:2	P2R R16, PR, RZ, 0x8;
--:-:-:-:2	P2R R20, PR, RZ, 0x20;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R156, RZ, PT;
--:-:-:-:2	P2R R114, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R16, RZ, PT;
--:-:0:-:1	LDS.U R16, [0x40];
--:-:-:-:2	LOP3.LUT P1, RZ, R152, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R19, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R157, RZ, PT;
--:-:-:-:1	LOP3.LUT P3, RZ, R107, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R18, R17, 0.08838834613561630249;
--:-:-:Y:2	P2R R158, PR, RZ, 0x2;
--:-:-:-:2	P2R R152, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P1, PT, R159, RZ, PT;
--:-:-:-:2	FSEL R124, R124, -INF , P6;
--:-:-:-:2	LOP3.LUT P6, RZ, R119, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R109, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R155, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R154, RZ, PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R108, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R119, PR, RZ, 0x10;
--:-:-:-:2	LOP3.LUT P4, RZ, R100, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R100, R18, -INF , P2;
01:-:-:Y:5	FMUL R107, R16, 0.08838834613561630249;
--:-:-:-:2	FSEL R108, R107.reuse, -INF , P1;
--:-:-:-:2	FSEL R107, R107, -INF , P6;
--:-:-:-:2	LOP3.LUT P6, RZ, R99, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R99, R18, -INF , P5;
--:-:0:-:1	LDS.U R18, [0x60];
--:-:-:-:2	LOP3.LUT P5, RZ, R98, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.NE.AND P1, PT, R153, RZ, PT;
--:-:-:-:2	P2R R153, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R125, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R101, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R125, PR, RZ, 0x20;
--:-:-:-:1	ISETP.NE.AND P5, PT, R155, RZ, PT;
01:-:-:Y:5	FMUL R101, R18, 0.08838834613561630249;
--:-:-:-:2	FSEL R98, R101, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R19, RZ, PT;
--:-:0:-:2	LDS.U R19, [0x70];
--:-:-:-:2	FSEL R101, R101, -INF , P5;
--:-:-:Y:4	LOP3.LUT P5, RZ, R126, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R126, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R121, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R121, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R120, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R120, PR, RZ, 0x20;
--:-:-:-:1	ISETP.NE.AND P5, PT, R114, RZ, PT;
01:-:-:Y:5	FMUL R154, R19, 0.08838834613561630249;
--:-:-:-:2	FSEL R109, R154, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R20, RZ, PT;
--:-:0:-:2	LDS.U R20, [0x80];
--:-:-:-:2	FSEL R114, R154, -INF , P5;
--:-:-:Y:4	LOP3.LUT P5, RZ, R122, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R122, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R117, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R154, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R116, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R155, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R21, RZ, PT;
--:-:1:-:1	LDS.U R21, [0x90];
01:-:-:Y:5	FMUL R117, R20, 0.08838834613561630249;
--:-:-:-:2	FSEL R116, R117.reuse, -INF , P5;
--:-:-:-:2	FSEL R117, R117, -INF , P3;
08:-:-:Y:4	LOP3.LUT P3, RZ, R112, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R157, PR, RZ, 0x8;
--:-:-:Y:4	LOP3.LUT P3, RZ, R113, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R113, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R22, RZ, PT;
--:-:0:-:1	LDS.U R22, [0xa0];
--:-:-:-:1	LOP3.LUT P5, RZ, R118, 0xff, RZ, 0xc0, !PT;
02:-:-:Y:3	FMUL R112, R21, 0.08838834613561630249;
--:-:-:-:2	P2R R156, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R115, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R115, R112, -INF , P1;
--:-:-:-:2	LOP3.LUT P1, RZ, R106, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R118, PR, RZ, 0x20;
--:-:-:Y:2	FSEL R112, R112, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P5, PT, R158, RZ, PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R105, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R158, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R119, RZ, PT;
--:-:-:-:2	P2R R119, PR, RZ, 0x1;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R23, RZ, PT;
--:-:1:-:1	LDS.U R23, [0xb0];
01:-:-:Y:5	FMUL R159, R22, 0.08838834613561630249;
--:-:-:-:2	FSEL R105, R159.reuse, -INF , P1;
--:-:-:-:2	LOP3.LUT P1, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R24, [0xc0];
--:-:-:-:2	FSEL R106, R159, -INF , P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R104, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R159, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R102, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R161, PR, RZ, 0x2;
--:-:-:-:2	P2R R160, PR, RZ, 0x1;
32:-:-:-:2	LOP3.LUT P1, RZ, R103, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R97, 0xff, RZ, 0xc0, !PT;
02:-:-:-:1	FMUL R104, R23, 0.08838834613561630249;
--:-:-:Y:2	P2R R162, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P1, RZ, R96, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R102, R104, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R157, RZ, PT;
--:-:-:-:2	P2R R163, PR, RZ, 0x1;
--:-:-:-:1	ISETP.NE.AND P0, PT, R156, RZ, PT;
01:-:-:Y:5	FMUL R97, R24, 0.08838834613561630249;
--:-:-:-:2	FSEL R96, R97.reuse, -INF , P5;
--:-:-:-:2	FSEL R97, R97, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R152, RZ, PT;
--:-:-:-:2	P2R R152, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R155, RZ, PT;
--:-:-:Y:2	P2R R156, PR, RZ, 0x2;
--:-:-:-:2	P2R R155, PR, RZ, 0x8;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R156, RZ, PT;
--:-:-:-:2	P2R R156, PR, RZ, 0x8;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R154, RZ, PT;
--:-:-:-:2	P2R R154, PR, RZ, 0x8;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R163, RZ, PT;
--:-:-:-:2	P2R R157, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R122, RZ, PT;
--:-:-:-:2	P2R R103, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R122, PR, RZ, 0x8;
--:-:0:-:1	LDS.U R25, [0xd0];
--:-:-:Y:4	ISETP.NE.AND P3, PT, R162, RZ, PT;
--:-:-:-:2	P2R R162, PR, RZ, 0x8;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R120, RZ, PT;
--:-:-:-:2	P2R R120, PR, RZ, 0x8;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R160, RZ, PT;
--:-:-:-:2	P2R R160, PR, RZ, 0x8;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R121, RZ, PT;
--:-:-:-:2	P2R R121, PR, RZ, 0x8;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R161, RZ, PT;
--:-:-:-:2	P2R R161, PR, RZ, 0x8;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R126, RZ, PT;
--:-:-:-:2	P2R R126, PR, RZ, 0x8;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R159, RZ, PT;
--:-:-:-:2	P2R R159, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R125, RZ, PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R26, 0xff, RZ, 0xc0, !PT;
01:-:-:-:1	FMUL R26, R25, 0.08838834613561630249;
--:-:-:-:2	P2R R125, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R153, RZ, PT;
--:-:-:Y:2	LOP3.LUT P5, RZ, R95, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R153, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R127, RZ, PT;
--:-:-:-:2	FSEL R127, R26.reuse, -INF , P4;
--:-:-:-:2	FSEL R95, R26, -INF , P2;
--:-:0:-:1	LDS.U R26, [0xe0];
--:-:-:-:2	LOP3.LUT P2, RZ, R90, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R104, R104, -INF , P6;
--:-:-:Y:4	LOP3.LUT P6, RZ, R89, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R104, R104, -INF , P6;
--:-:-:-:1	LOP3.LUT P6, RZ, R92, 0xff, RZ, 0xc0, !PT;
01:-:-:Y:5	FMUL R90, R26, 0.08838834613561630249;
--:-:-:-:2	FSEL R89, R90, -INF , P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R153, RZ, PT;
--:-:-:-:2	FSEL R90, R90, -INF , P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R125, RZ, PT;
--:-:-:-:2	FSEL R129, R129, -INF , P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R159, RZ, PT;
--:-:-:-:2	FSEL R128, R128, -INF , P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R126, RZ, PT;
--:-:-:-:2	FSEL R130, R130, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R161, RZ, PT;
--:-:-:-:2	FSEL R97, R97, -INF , P6;
--:-:-:-:2	LOP3.LUT P6, RZ, R88, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R131, R131, -INF , P3;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R121, RZ, PT;
--:-:-:-:2	FSEL R127, R127, -INF , P6;
--:-:-:-:2	LOP3.LUT P6, RZ, R91, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R123, R123, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R160, RZ, PT;
--:-:-:-:2	FSEL R95, R95, -INF , P6;
--:-:-:Y:2	LOP3.LUT P6, RZ, R87, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R124, R124, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R120, RZ, PT;
--:-:-:-:2	FSEL R89, R89, -INF , P6;
--:-:-:-:2	LOP3.LUT P6, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R110, R110, -INF , P3;
--:-:0:-:1	LDS.U R27, [0xf0];
--:-:-:Y:2	ISETP.NE.AND P3, PT, R162, RZ, PT;
--:-:-:-:1	FSEL R105, R105, -INF , P2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSEL R111, R111, -INF , P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R122, RZ, PT;
--:-:-:-:2	FSEL R108, R108, -INF , P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R157, RZ, PT;
--:-:-:-:2	FSEL R107, R107, -INF , P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R154, RZ, PT;
--:-:-:-:2	FSEL R99, R99, -INF , P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R156, RZ, PT;
--:-:-:-:2	FSEL R100, R100, -INF , P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R155, RZ, PT;
--:-:-:-:2	FSEL R98, R98, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R152, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R139, RZ, PT;
--:-:-:-:2	FSEL R116, R116, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R113, RZ, PT;
--:-:-:Y:2	P2R R113, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R136, RZ, PT;
--:-:-:-:1	STS.128 [RZ], R12;
--:-:-:-:2	FSEL R101, R101, -INF , P0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R103, RZ, PT;
--:-:-:-:1	STS.128 [0x10], R16;
--:-:-:Y:3	P2R R103, PR, RZ, 0x4;
--:-:-:-:1	STS.128 [0x20], R20;
--:-:-:Y:3	FSEL R114, R114, -INF , P1;
01:-:-:-:1	STS.128 [0x30], R24;
--:-:-:Y:3	ISETP.NE.AND P2, PT, R137, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R92, [R63];
--:-:-:-:2	ISETP.NE.AND P1, PT, R158, RZ, PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R94, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R117, R117, -INF , P5;
--:-:-:-:1	FMUL R87, R27, 0.08838834613561630249;
--:-:-:-:1	P2R R94, PR, RZ, 0x4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSEL R102, R102, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P2, PT, R150, RZ, PT;
--:-:-:-:2	FSEL R109, R109, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P1, PT, R141, RZ, PT;
--:-:-:-:2	FSEL R129, R129, -INF , !P2;
--:-:-:-:2	FSEL R128, R128, -INF , !P2;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R94, RZ, PT;
--:-:-:-:2	FSEL R109, R109, -INF , P1;
--:-:-:-:2	FSEL R114, R114, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P1, PT, R146, RZ, PT;
--:-:-:-:2	FSEL R130, R130, -INF , P2;
--:-:-:-:2	FSEL R131, R131, -INF , P2;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R103, RZ, PT;
--:-:-:-:2	FSEL R102, R102, -INF , P1;
--:-:-:-:2	FSEL R104, R104, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P1, PT, R134, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R119, RZ, PT;
--:-:-:-:2	FSEL R123, R123, -INF , P2;
--:-:-:Y:2	FSEL R124, R124, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R113, RZ, PT;
--:-:-:-:2	FSEL R16, R129, -INF , P1;
--:-:-:-:2	FSEL R130, R130, -INF , P1;
--:-:-:-:2	FSEL R96, R96, -INF , P0;
--:-:-:-:2	FSEL R106, R106, -INF , P3;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R140, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P3, PT, R143, RZ, PT;
--:-:-:-:2	FSEL R110, R110, -INF , P2;
--:-:-:-:2	FSEL R123, R123, -INF , P1;
--:-:-:-:2	FMNMX R12, R16, R130, !PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R118, RZ, PT;
--:-:-:Y:2	FSEL R112, R112, -INF , P4;
--:-:-:-:2	FSEL R116, R116, -INF , P0;
--:-:-:-:2	FSEL R117, R117, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P4, PT, R138, RZ, PT;
--:-:-:-:2	FSEL R108, R108, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P0, PT, R145, RZ, PT;
--:-:-:Y:2	FSEL R110, R110, -INF , P1;
--:-:-:-:2	FMNMX R13, R123, R12, !PT;
--:-:-:-:2	FSEL R115, R115, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R142, RZ, PT;
--:-:-:-:2	FSEL R90, R90, -INF , P6;
--:-:-:-:2	FSEL R99, R99, -INF , P4;
--:-:-:Y:2	FSEL R106, R106, -INF , P0;
--:-:-:-:2	FSEL R105, R105, -INF , P0;
--:-:-:-:2	FSEL R108, R108, -INF , P1;
--:-:-:-:2	FMNMX R13, R110, R13, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R82, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R135, RZ, PT;
--:-:-:Y:2	FSEL R100, R100, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R148, RZ, PT;
--:-:-:-:2	FSEL R98, R98, -INF , P5;
--:-:-:-:2	FSEL R99, R99, -INF , P1;
--:-:-:-:2	FMNMX R12, R108, R13, !PT;
--:-:-:-:2	FSEL R82, R87, -INF , P6;
--:-:-:Y:2	FSEL R128, R128, -INF , P0;
--:-:-:-:1	FSEL R131, R131, -INF , P0;
01:-:-:-:1	FMUL R92, R92, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P6, RZ, R85, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R91, R127, -INF , P4;
--:-:-:-:2	FSEL R85, R95, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R84, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R98, R98, -INF , P1;
--:-:-:-:2	FMNMX R13, R99, R12, !PT;
--:-:-:-:2	FSEL R111, R111, -INF , P2;
--:-:-:-:2	FMNMX R131, R128, R131, !PT;
--:-:-:-:2	FSEL R124, R124, -INF , P0;
--:-:-:-:2	FSEL R82, R82, -INF , P6;
--:-:-:Y:2	FSEL R101, R101, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P6, PT, R132, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R147, RZ, PT;
--:-:-:-:2	FSEL R92, R92, -INF , P4;
--:-:-:-:2	FSEL R109, R109, -INF , P1;
--:-:-:-:2	FMNMX R12, R98, R13, !PT;
--:-:-:Y:2	FSEL R107, R107, -INF , P3;
--:-:-:-:2	LOP3.LUT P4, RZ, R93, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FMNMX R124, R124, R131, !PT;
--:-:-:-:2	FSEL R111, R111, -INF , P0;
--:-:-:-:2	FSEL R115, R115, -INF , P6;
--:-:-:-:2	FSEL R96, R96, -INF , P5;
--:-:-:Y:2	FSEL R88, R97, -INF , P5;
--:-:-:-:2	FSEL R116, R116, -INF , P1;
--:-:-:-:2	FMNMX R13, R109, R12, !PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R144, RZ, PT;
--:-:-:-:2	FSEL R92, R92, -INF , P4;
--:-:-:-:2	FMNMX R124, R111, R124, !PT;
--:-:-:Y:2	FSEL R107, R107, -INF , P0;
--:-:-:-:2	FSEL R112, R112, -INF , P6;
--:-:-:-:2	FSEL R115, R115, -INF , P1;
--:-:-:-:2	FMNMX R12, R116, R13, !PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R133, RZ, PT;
--:-:-:-:2	FMNMX R107, R107, R124, !PT;
--:-:-:Y:2	FSEL R100, R100, -INF , P0;
--:-:-:-:2	FSEL R92, R92, -INF , !P5;
--:-:-:-:2	FSEL R106, R106, -INF , P1;
--:-:-:-:2	FMNMX R13, R115, R12, !PT;
--:-:-:-:2	FMNMX R100, R100, R107, !PT;
--:-:-:-:2	FSEL R101, R101, -INF , P0;
--:-:-:Y:2	FSEL R92, R92, -INF , P6;
--:-:-:-:2	FSEL R102, R102, -INF , P1;
--:-:-:-:2	FMNMX R13, R106, R13, !PT;
--:-:-:-:2	FMNMX R101, R101, R100, !PT;
--:-:-:-:1	FSEL R114, R114, -INF , P0;
--:-:0:-:1	SHFL.BFLY PT, R17, R92, 0x8, 0x1f;
--:-:-:-:2	ISETP.NE.AND P3, PT, R149, RZ, PT;
--:-:-:Y:2	FSEL R96, R96, -INF , P1;
--:-:-:-:2	FMNMX R13, R102, R13, !PT;
--:-:-:-:2	FMNMX R114, R114, R101, !PT;
--:-:-:-:2	FSEL R117, R117, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P2, PT, R151, RZ, PT;
--:-:-:-:2	FSEL R12, R89, -INF , P3;
--:-:-:Y:2	FSEL R91, R91, -INF , P1;
--:-:-:-:2	FMNMX R14, R96, R13, !PT;
--:-:-:-:2	FMNMX R117, R117, R114, !PT;
--:-:-:-:2	FSEL R112, R112, -INF , P0;
--:-:-:-:2	FSEL R13, R82, -INF , P2;
--:-:-:-:2	FSEL R12, R12, -INF , P1;
--:-:-:Y:2	FMNMX R15, R91, R14, !PT;
--:-:-:-:2	FMNMX R112, R112, R117, !PT;
--:-:-:-:2	FSEL R105, R105, -INF , P0;
--:-:-:-:2	LOP3.LUT P4, RZ, R83, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R13, R13, -INF , P1;
--:-:-:-:2	FMNMX R14, R12, R15, !PT;
--:-:-:Y:2	FMNMX R105, R105, R112, !PT;
--:-:-:-:2	FSEL R104, R104, -INF , P0;
--:-:-:-:2	FSEL R90, R90, -INF , P3;
--:-:-:-:2	LOP3.LUT P3, RZ, R86, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R87, R87, -INF , P4;
--:-:-:-:2	FMNMX R15, R13, R14, !PT;
--:-:-:Y:2	FMNMX R105, R104, R105, !PT;
--:-:-:-:2	FSEL R88, R88, -INF , P0;
--:-:-:-:2	FSEL R87, R87, -INF , P3;
--:-:-:-:2	FMNMX R80, R15, R80, !PT;
--:-:-:-:2	FMNMX R88, R88, R105, !PT;
--:-:-:-:2	FSEL R85, R85, -INF , P0;
--:-:-:Y:2	FSEL R87, R87, -INF , P2;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R80, -INF , PT;
--:-:-:-:2	FMNMX R85, R85, R88, !PT;
--:-:-:-:2	FSEL R90, R90, -INF , P0;
01:-:-:-:2	FMNMX R17, R92, R17, !PT;
--:-:-:-:2	FSEL R15, R80, RZ, P2;
--:-:-:Y:2	FMNMX R90, R90, R85, !PT;
--:-:-:-:1	FSEL R87, R87, -INF , P0;
--:-:-:-:1	FADD R130, R130, -R15;
--:-:0:-:2	SHFL.BFLY PT, R18, R17, 0x4, 0x1f;
--:-:-:-:1	FMNMX R14, R87, R90, !PT;
--:-:-:Y:3	FMUL R130, R130, 1.4426950216293334961;
--:-:-:-:2	FMNMX R14, R14, R81, !PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R130, -126, PT;
--:-:-:Y:4	FSETP.NEU.AND P2, PT, R14, -INF , PT;
--:-:-:Y:5	FSEL R19, R14, RZ, P2;
--:-:-:-:2	FADD R92, R92, -R19;
--:-:-:-:2	@!P4 FMUL R130, R130, 0.5;
--:-:-:-:1	FMUL R92, R92, 1.4426950216293334961;
01:-:-:Y:3	FMNMX R18, R17, R18, !PT;
--:-:0:-:1	MUFU.EX2 R130, R130;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R92, -126, PT;
--:-:-:Y:3	FADD R16, R16, -R15;
--:-:1:-:1	SHFL.BFLY PT, R17, R18, 0x2, 0x1f;
--:-:-:-:2	FADD R123, R123, -R15;
--:-:-:-:2	FMUL R16, R16, 1.4426950216293334961;
--:-:-:Y:3	FMUL R123, R123, 1.4426950216293334961;
--:-:-:-:1	@!P2 FMUL R92, R92, 0.5;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R16, -126, PT;
01:-:-:-:1	@!P4 FMUL R130, R130, R130;
--:-:-:Y:3	FSETP.GEU.AND P4, PT, R123, -126, PT;
--:-:0:-:1	MUFU.EX2 R92, R92;
--:-:-:Y:4	FADD R110, R110, -R15;
--:-:-:-:2	FMUL R110, R110, 1.4426950216293334961;
--:-:-:-:1	@!P3 FMUL R16, R16, 0.5;
02:-:-:-:1	FMNMX R17, R18, R17, !PT;
--:-:-:-:1	@!P4 FMUL R123, R123, 0.5;
--:-:-:Y:3	SHF.R.U32.HI R20, RZ, 0x10, R4;
--:-:1:-:1	MUFU.EX2 R18, R16;
01:-:-:-:1	@!P2 FMUL R92, R92, R92;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R110, -126, PT;
--:-:-:-:5	STS.U16 [R47], R4;
--:-:0:-:1	MUFU.EX2 R123, R123;
--:-:2:-:1	SHFL.BFLY PT, R4, R17, 0x1, 0x1f;
--:-:-:Y:2	FADD R108, R108, -R15;
--:-:-:-:1	FADD R99, R99, -R15;
--:-:-:-:1	STS.U16 [R41+0x10], R20;
--:-:-:-:1	SHF.R.U32.HI R22, RZ, 0x10, R5;
--:-:-:-:2	FMUL R108, R108, 1.4426950216293334961;
--:-:-:-:1	@!P2 FMUL R110, R110, 0.5;
--:-:-:-:1	STS.U16 [R42+0x20], R5;
--:-:-:Y:3	FMUL R99, R99, 1.4426950216293334961;
--:-:3:-:1	SHFL.BFLY PT, R5, R92, 0x8, 0x1f;
02:-:-:-:1	@!P3 FMUL R18, R18, R18;
--:-:-:-:1	SHF.R.U32.HI R21, RZ, 0x10, R6;
01:-:-:-:1	@!P4 FMUL R123, R123, R123;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R108, -126, PT;
--:-:0:-:1	MUFU.EX2 R110, R110;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R99, -126, PT;
--:-:-:-:1	SHF.R.U32.HI R23, RZ, 0x10, R7;
--:-:-:-:1	STS.U16 [R43+0x30], R22;
04:-:-:Y:3	FMNMX R17, R17, R4, !PT;
--:-:-:-:4	STS.U16 [R45+0x40], R6;
--:-:-:-:1	STS.U16 [R44+0x50], R21;
--:-:-:Y:3	@!P3 FMUL R108, R108, 0.5;
--:-:-:-:1	STS.U16 [R46+0x60], R7;
--:-:-:Y:3	@!P4 FMUL R99, R99, 0.5;
--:-:-:-:1	STS.U16 [R48+0x70], R23;
--:-:-:Y:3	FMNMX R4, R17, R76, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R16, [R40+0x8];
--:-:-:-:1	LDS.U.U16 R21, [R40+0xa];
01:-:-:Y:3	@!P2 FMUL R110, R110, R110;
--:-:0:-:1	LDS.U.U16 R7, [R40+0x2];
--:-:-:-:1	FSETP.NEU.AND P2, PT, R4, -INF , PT;
--:-:1:-:1	MUFU.EX2 R108, R108;
--:-:-:-:1	FADD R98, R98, -R15;
--:-:-:-:1	LDS.U.U16 R20, [R40+0x6];
08:-:-:-:1	FADD R92, R92, R5;
--:-:-:Y:4	FSEL R5, R4, RZ, P2;
--:-:2:-:1	MUFU.EX2 R6, R99;
--:-:-:-:1	FMUL R98, R98, 1.4426950216293334961;
--:-:-:-:1	LDS.U.U16 R22, [R40+0xc];
--:-:-:-:2	FADD R109, R109, -R15;
--:-:-:-:1	FADD R5, -R5, R76;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R98, -126, PT;
--:-:-:-:1	FMUL R109, R109, 1.4426950216293334961;
--:-:-:-:1	LDS.U.U16 R23, [R40+0xe];
--:-:-:-:2	FMUL R5, R5, 1.4426950216293334961;
02:-:-:-:1	@!P3 FMUL R108, R108, R108;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R109, -126, PT;
04:-:-:-:1	@!P4 FMUL R6, R6, R6;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R5, -126, PT;
--:-:-:-:1	@!P2 FMUL R98, R98, 0.5;
--:-:1:-:5	SHFL.BFLY PT, R17, R92, 0x4, 0x1f;
--:-:2:-:1	MUFU.EX2 R98, R98;
--:-:-:-:2	@!P3 FMUL R109, R109, 0.5;
--:-:-:-:1	@!P4 FMUL R5, R5, 0.5;
01:-:-:-:1	HADD2.F32 R7, R7.H0_H0, -RZ.H0_H0;
--:-:-:Y:3	IMAD R21, R21, 0x10000, R16;
--:-:0:-:1	MUFU.EX2 R109, R109;
--:-:-:Y:7	FADD R116, R116, -R15;
--:-:3:-:1	MUFU.EX2 R16, R5;
--:-:-:-:2	FMUL R116, R116, 1.4426950216293334961;
--:-:-:-:2	FMUL R130, R130, R7;
--:-:-:-:1	FADD R115, R115, -R15.reuse;
--:-:4:-:1	LDS.U.U16 R7, [R40];
--:-:-:-:2	FADD R106, R106, -R15;
04:-:-:-:1	@!P2 FMUL R98, R98, R98;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R116, -126, PT;
--:-:-:Y:2	FMUL R115, R115, 1.4426950216293334961;
--:-:-:-:2	FMUL R106, R106, 1.4426950216293334961;
02:-:-:-:2	FADD R92, R92, R17;
--:-:1:-:1	LDS.U.U16 R17, [R40+0x4];
01:-:-:-:1	@!P3 FMUL R109, R109, R109;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R115.reuse, -126, PT;
08:-:-:-:1	@!P4 FMUL R16, R16, R16;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R106, -126, PT;
--:-:-:-:1	@!P2 FMUL R116, R116, 0.5;
--:-:-:-:1	SHF.R.U32.HI R24, RZ, 0x10, R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:2	MUFU.EX2 R116, R116;
--:-:-:Y:2	@!P3 FMUL R115, R115, 0.5;
--:-:-:-:1	@!P4 FMUL R106, R106, 0.5;
--:-:-:-:2	SHF.R.U32.HI R26, RZ, 0x10, R9;
--:-:-:-:1	SHF.R.U32.HI R5, RZ, 0x10, R10;
--:-:2:-:1	MUFU.EX2 R115, R115;
--:-:-:-:1	SHF.R.U32.HI R25, RZ, 0x10, R11;
--:-:-:-:1	FADD R102, R102, -R15;
--:-:-:-:5	STS.U16 [R47], R8;
--:-:3:-:1	MUFU.EX2 R106, R106;
--:-:-:-:1	STS.U16 [R41+0x10], R24;
--:-:-:Y:3	FMUL R102, R102, 1.4426950216293334961;
--:-:-:-:1	STS.U16 [R42+0x20], R9;
--:-:-:Y:3	FADD R96, R96, -R15;
--:-:-:-:1	STS.U16 [R43+0x30], R26;
--:-:-:Y:3	FADD R91, R91, -R15;
--:-:-:-:1	STS.U16 [R45+0x40], R10;
01:-:-:Y:3	@!P2 FMUL R116, R116, R116;
--:-:-:-:1	STS.U16 [R44+0x50], R5;
--:-:-:Y:3	FSETP.GEU.AND P2, PT, R102, -126, PT;
--:-:-:-:1	STS.U16 [R46+0x60], R11;
--:-:-:Y:3	FMUL R96, R96, 1.4426950216293334961;
--:-:-:-:1	STS.U16 [R48+0x70], R25;
--:-:-:Y:3	FMUL R91, R91, 1.4426950216293334961;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R9, [R40];
16:-:-:Y:3	HADD2.F32 R7, R7.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.U16 R10, [R40+0x2];
04:-:-:-:1	@!P3 FMUL R115, R115, R115;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R96, -126, PT;
08:-:-:-:1	@!P4 FMUL R106, R106, R106;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R91, -126, PT;
02:-:-:-:1	HADD2.F32 R8, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R7, R18, R7, R130;
--:-:-:-:1	HADD2.F32 R5, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:1	@!P2 FMUL R102, R102, 0.5;
--:-:-:-:4	LDS.U.U16 R11, [R40+0x4];
--:-:1:-:1	LDS.U.U16 R18, [R40+0x6];
--:-:-:-:1	FFMA R8, R123, R8, R7;
--:-:2:-:1	MUFU.EX2 R102, R102;
--:-:-:-:1	HADD2.F32 R7, R21.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	@!P3 FMUL R96, R96, 0.5;
--:-:-:-:1	LDS.U.U16 R24, [R40+0xe];
--:-:-:-:1	@!P4 FMUL R91, R91, 0.5;
--:-:-:-:1	HADD2.F32 R21, R21.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R5, R110, R5, R8;
--:-:-:-:1	LDS.U.U16 R17, [R40+0x8];
--:-:-:-:1	IMAD R22, R23, 0x10000, R22;
--:-:3:-:2	MUFU.EX2 R96, R96;
--:-:-:-:1	LDS.U.U16 R20, [R40+0xa];
--:-:-:Y:2	FADD R19, -R19, R81;
--:-:-:Y:3	FFMA R7, R108, R7, R5;
--:-:4:-:1	MUFU.EX2 R91, R91;
--:-:-:-:1	HADD2.F32 R5, R22.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R19, R19, 1.4426950216293334961;
--:-:-:-:2	FFMA R7, R6, R21, R7;
--:-:-:-:2	FADD R12, R12, -R15.reuse;
--:-:-:-:2	FADD R13, R13, -R15;
04:-:-:-:1	@!P2 FMUL R102, R102, R102;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R19, -126, PT;
--:-:-:-:1	FFMA R5, R98, R5, R7;
--:-:-:-:1	HADD2.F32 R22, R22.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FMUL R12, R12, 1.4426950216293334961;
--:-:-:-:1	LDS.U.U16 R7, [R40+0xc];
--:-:-:Y:2	FMUL R13, R13, 1.4426950216293334961;
01:-:-:-:1	IMAD R9, R10, 0x10000, R9;
--:-:0:-:1	SHFL.BFLY PT, R25, R92, 0x2, 0x1f;
08:-:-:-:1	@!P3 FMUL R96, R96, R96;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R12, -126, PT;
16:-:-:-:1	@!P4 FMUL R91, R91, R91;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R13, -126, PT;
--:-:-:-:2	FFMA R22, R109, R22, R5;
--:-:-:-:1	@!P2 FMUL R19, R19, 0.5;
--:-:-:-:2	HADD2.F32 R5, R9.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R8, R9.H1_H1, -RZ.H0_H0;
02:-:-:Y:2	IMAD R11, R18, 0x10000, R11;
--:-:1:-:1	MUFU.EX2 R6, R19;
--:-:-:-:2	@!P3 FMUL R12, R12, 0.5;
--:-:-:-:2	@!P4 FMUL R13, R13, 0.5;
--:-:-:Y:3	FFMA R5, R116, R5, R22;
--:-:2:-:1	MUFU.EX2 R12, R12;
--:-:-:-:2	FFMA R8, R115, R8, R5;
--:-:-:-:1	HADD2.F32 R5, R11.H0_H0, -RZ.H0_H0;
01:-:-:Y:4	FADD R25, R92, R25;
--:-:0:-:1	MUFU.EX2 R13, R13;
--:-:-:-:1	IMAD R17, R20, 0x10000, R17;
--:-:-:-:1	HADD2.F32 R11, R11.H1_H1, -RZ.H0_H0;
02:-:-:-:1	@!P2 FMUL R6, R6, R6;
--:-:-:-:1	IADD3 R79, P2, R79, 0x10, RZ;
--:-:-:-:2	FFMA R8, R106, R5, R8;
--:-:-:-:1	HADD2.F32 R5, R17.reuse.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R10, R25, 0x1, 0x1f;
--:-:-:-:2	IMAD.X R54, RZ, RZ, R54, P2;
--:-:-:-:1	FFMA R11, R102, R11, R8;
--:-:-:-:1	IADD3 R18, P2, R79, R2, RZ;
--:-:-:-:1	HADD2.F32 R8, R17.H1_H1, -RZ.H0_H0;
04:-:-:-:1	@!P3 FMUL R12, R12, R12;
--:-:-:-:1	IADD3 R59, P3, R59, 0x10, RZ;
01:-:-:-:1	@!P4 FMUL R13, R13, R13;
--:-:-:-:1	IADD3 R71, P4, R71, 0x10, RZ;
--:-:-:Y:2	FFMA R5, R96, R5, R11;
--:-:-:-:2	IMAD R7, R24, 0x10000, R7;
--:-:-:-:1	IMAD.X R9, R54, 0x1, R35, P2;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R18, R37, PT;
--:-:-:-:1	IMAD.X R58, RZ, RZ, R58, P3;
--:-:-:-:1	IADD3 R73, P3, R73, 0x10, RZ;
--:-:-:-:1	IMAD.X R78, RZ, RZ, R78, P4;
--:-:-:-:1	IADD3 R57, P4, R57, 0x10, RZ;
--:-:-:-:2	FFMA R91, R91, R8, R5;
--:-:-:-:1	HADD2.F32 R5, R7.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R9, R36, PT, P2;
--:-:-:-:1	HADD2.F32 R8, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:1	IMAD.X R56, RZ, RZ, R56, P3;
--:-:-:-:1	IADD3 R55, P3, R55, 0x10, RZ;
--:-:-:-:1	IMAD.X R60, RZ, RZ, R60, P4;
--:-:-:Y:2	IADD3 R64, P4, R64, 0x10, RZ;
--:-:-:-:2	FFMA R5, R12, R5, R91;
--:-:-:-:1	IMAD.X R38, RZ, RZ, R38, P3;
--:-:-:-:1	IADD3 R62, P3, R62, 0x8000, RZ;
--:-:-:-:1	IMAD.X R50, RZ, RZ, R50, P4;
--:-:-:-:1	IADD3 R53, P4, R53, 0x10, RZ;
02:-:-:-:2	FADD R10, R25, R10;
--:-:-:-:2	FFMA R5, R13, R8, R5;
--:-:-:Y:2	FFMA R77, R16, R77, R10;
--:-:-:-:2	FFMA R75, R6, R75, R5;
--:-:-:-:2	IMAD.X R39, RZ, RZ, R39, P3;
--:-:-:-:2	IMAD.X R52, RZ, RZ, R52, P4;
--:-:-:-:2	IMAD.MOV.U32 R76, RZ, RZ, R4;
--:-:-:-:1	IMAD.MOV.U32 R81, RZ, RZ, R14;
--:-:-:-:5	@!P2 BRA LBB1;
LBB0:
--:-:-:-:1	FSETP.GT.AND P0, PT, R77, RZ, PT;
32:-:-:-:1	IMAD.MOV.U32 R6, RZ, RZ, 0x3e055027;
--:-:-:Y:2	IADD3 R34, P5, R29, R34, RZ;
--:-:-:-:2	FSEL R77, R77, 1, P0;
--:-:-:-:1	ISETP.NE.AND P6, PT, R28, RZ, PT;
--:-:-:-:1	IMAD.X R7, RZ, RZ, R30, P5;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R77.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R0, R77.reuse, 8388608;
--:-:-:-:2	FSETP.GT.AND P1, PT, |R77|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P2, PT, |R77|, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSEL R10, R0, R77, !P3;
--:-:-:-:2	IADD3 R0, R10.reuse, -0x3f2aaaab, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P4, PT, R10, 0x7f800000, PT;
--:-:-:-:1	LOP3.LUT R2, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 FMUL R77, R77, 0.25;
--:-:-:-:1	@P1 FMUL R75, R75, 0.25;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R10.reuse, RZ, PT;
--:-:-:-:1	IMAD.IADD R0, R10, 0x1, -R2;
--:0:-:-:1	I2F R3, R2;
--:-:-:Y:2	@!P2 FMUL R77, R77, 16777216;
--:-:-:-:2	FADD R5, R0, -1;
--:-:-:-:2	@P4 IMAD.MOV.U32 R9, RZ, RZ, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R0, R5, -R6, 0.14084610342979431152;
--:-:1:-:1	MUFU.RCP R77, R77;
01:-:-:-:1	LEA R2, P5, R34, c[0x0][0x1a0], 0x5;
--:-:-:-:2	@!P2 FMUL R75, R75, 16777216;
--:-:-:Y:4	FFMA.FTZ R0, R5, R0, -0.12148627638816833496;
--:-:-:Y:4	FFMA.FTZ R0, R5, R0, 0.13980610668659210205;
--:-:-:Y:4	FFMA.FTZ R0, R5, R0, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R0, R5, R0, 0.20012299716472625732;
02:-:-:-:2	FMUL R77, R77, R75;
--:-:-:Y:4	FFMA.FTZ R0, R5, R0, -0.24999669194221496582;
--:-:-:Y:4	FFMA.FTZ R0, R5, R0, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R6, R5, R0, -0.5;
--:-:-:Y:3	FSEL R0, RZ, -23, P3;
--:-:-:-:2	FMUL R6, R5, R6;
--:-:-:-:1	FFMA.FTZ R0, R3, 1.1920928955078125e-07, R0;
--:-:-:-:1	LEA R3, P3, R34.reuse, R31, 0x3;
--:-:-:-:1	FFMA.FTZ R5, R5, R6, R5;
--:-:-:-:2	LEA.HI.X R6, R34.reuse, c[0x0][0x1a4], R7.reuse, 0x5, P5;
--:-:-:-:1	LEA.HI.X R8, R34, RZ, R7, 0x3, P3;
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R5;
--:-:-:-:2	LOP3.LUT P3, RZ, R28, 0x7f, R33, 0xf8, !PT;
--:-:-:-:1	LEA R33, P5, R3, c[0x0][0x198], 0x9;
--:-:-:Y:3	@P4 FFMA.FTZ R0, R10, R9, +INF ;
--:-:-:-:2	LEA.HI.X R5, R3, c[0x0][0x19c], R8, 0x9, P5;
--:-:-:-:2	LEA R32, P2, R32, R33, 0x2;
--:-:-:-:2	FSEL R3, R0, -INF , P1;
--:-:-:-:1	LEA R2, P1, R31, R2, 0x2;
--:-:-:-:2	IMAD.X R33, RZ, RZ, R5, P2;
--:-:-:-:1	FADD R4, R3, R4;
--:-:-:Y:4	LEA.HI.X R3, R31, R6, RZ, 0x2, P1;
--:-:-:-:1	FSEL R5, R4, -INF , P0;
--:0:-:-:1	@!P6 STG.E.SYS [R32], R77;
--:-:-:-:6	@P3 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

