Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R8, RZ, 0x7610, R8;
--:-:1:-:4	S2R R12, SR_CTAID.X;
--:-:2:-:1	S2R R25, SR_CTAID.Z;
01:-:-:Y:4	SHF.R.U32.HI R122, RZ, 0x4, R0;
--:-:-:Y:4	SGXT.U32 R122, R122, 0x3;
02:-:-:Y:4	IADD3 R2, R122, R12, RZ;
04:-:-:-:2	IADD3 R3, P1, R2.reuse, R25, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R2.reuse, 0x1, PT;
--:-:-:-:2	LEA.HI.X.SX32 R4, R2, RZ, 0x1, P1;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R122, RZ, !P0;
--:-:-:Y:4	IADD3 R6, P1, R3, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R4, c[0x0][0x18c], RZ, P1, !PT;
--:-:2:-:1	@P0 LDG.E.U8.SYS R8, [R6];
--:-:-:-:1	SHF.L.U64.HI R5, R3.reuse, 0xa, R4;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	SHF.L.U32 R4, R3, 0xa, RZ;
--:-:0:-:1	S2R R2, SR_CTAID.Y;
--:-:-:-:1	MOV R10, 0x4;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:Y:3	SHF.L.U32 R120, R0, 0x3, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R25, R10, c[0x0][0x190];
--:-:-:Y:7	LOP3.LUT R119, R120, 0x78, RZ, 0xc0, !PT;
--:-:3:-:1	LDG.E.SYS R10, [R10];
01:-:-:Y:5	IMAD.WIDE.U32 R4, R2, 0x80, R4;
--:-:-:-:2	SHF.L.U64.HI R3, R4.reuse, 0x1, R5;
--:-:-:-:2	SHF.L.U32 R4, R4, 0x1, RZ;
04:-:-:-:2	LOP3.LUT P1, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R8, P2, R4, c[0x0][0x160], RZ;
--:-:-:-:2	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:5	IADD3.X R9, R3, c[0x0][0x164], RZ, P2, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R8, R119, 0x2, R8;
--:3:2:-:1	@P1 LDG.E.128.SYS R16, [R8];
--:-:-:Y:4	LOP3.LUT P1, R121, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:Y:4	IADD3 R6, R121, R12, RZ;
--:-:-:-:2	IADD3 R5, P2, R6.reuse, R25, RZ;
--:-:-:-:2	ISETP.LT.AND P1, PT, R6.reuse, 0x1, !P1;
--:-:-:-:2	LEA.HI.X.SX32 R6, R6, RZ, 0x1, P2;
--:-:-:-:2	IADD3 R12, P2, R5, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
--:-:-:Y:2	IADD3.X R13, R6, c[0x0][0x18c], RZ, P2, !PT;
08:-:-:-:2	IADD3 R8, R10, 0xf, RZ;
--:-:-:-:2	LOP3.LUT R108, R122.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:1	LEA R117, R122, R119.reuse, 0x7;
--:0:5:-:1	@P1 LDG.E.U8.SYS R7, [R12];
--:-:-:-:2	LEA R116, R108, R119, 0x7;
--:-:-:Y:2	LEA.HI R9, R9, R8, RZ, 0x4;
--:-:-:-:2	SHF.L.U32 R117, R117, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R116, R116, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R9, R9, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND P2, PT, R10, R9, PT;
--:-:-:Y:4	SEL R118, R10, R9, P2;
--:-:-:-:2	ISETP.GT.AND P2, PT, R118, RZ, PT;
--:-:-:-:1	SHF.L.U32 R115, R0, 0x4, RZ;
04:-:-:-:2	HADD2.F32 R23, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R16.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R15, R19.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R19.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R13, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R12, R18.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R117], R20;
--:0:-:-:4	STS.128 [R117+0x10], R12;
--:0:-:-:4	STS.128 [R116+0x10], RZ;
--:0:-:-:1	STS.128 [R116], RZ;
--:-:-:-:5	@P2 BRA LBB0;
01:-:-:-:1	SHF.R.U32.HI R12, RZ, 0x3, R0;
--:-:-:-:1	CS2R R130, SRZ;
--:-:-:-:1	MOV R112, RZ;
--:-:-:-:1	CS2R R124, SRZ;
--:-:-:-:1	MOV R144, 0xff800000;
--:-:-:-:1	CS2R R136, SRZ;
32:-:-:-:1	MOV R7, RZ;
--:-:-:-:1	CS2R R126, SRZ;
--:-:-:-:1	MOV R139, 0xff800000;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:-:1	MOV R138, RZ;
--:-:-:-:1	CS2R R132, SRZ;
--:-:-:-:1	MOV R123, RZ;
--:-:-:-:1	CS2R R128, SRZ;
--:-:-:-:1	LOP3.LUT R12, R12, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
01:-:-:-:1	SHF.R.U32.HI R12, RZ, 0x4, R115;
--:-:-:-:1	CS2R R130, SRZ;
--:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x4, R0;
--:-:-:-:1	CS2R R124, SRZ;
--:-:-:-:1	LOP3.LUT R11, R115, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	SGXT.U32 R12, R12, 0x4;
--:-:-:-:1	CS2R R126, SRZ;
--:-:-:-:1	LOP3.LUT R9, R8.reuse, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:-:1	LOP3.LUT R10, R8.reuse, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R132, SRZ;
--:-:-:-:1	IADD3 R11, R11, 0x2000, R12;
--:-:-:-:1	CS2R R128, SRZ;
--:-:-:Y:2	LOP3.LUT R13, R8, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R10, R10, R11, R9;
--:-:-:-:2	LOP3.LUT R9, R0, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x3, R0;
--:-:-:-:2	LOP3.LUT R8, R9, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R25, P5, R122, R25, RZ;
--:-:-:Y:2	LEA.HI R8, R8, 0x2000, RZ, 0x1c;
--:-:-:-:2	LEA R14, R121, 0x2000, 0x9;
--:-:-:-:2	IADD3 R18, P3, P4, R5, c[0x0][0x178], R122;
--:-:-:-:1	IADD3 R19, R9, R8, RZ;
--:-:-:-:1	IMAD R109, R121, -0x1fc, R14;
--:-:-:-:2	IADD3 R20, R122, R9, RZ;
--:-:-:-:2	LOP3.LUT R12, R12, 0xc, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3.X R8, RZ, RZ, RZ, P5, !PT;
--:-:-:-:2	SHF.L.U32 R9, R25.reuse, 0xb, RZ;
--:-:-:-:2	MOV R140, 0x10;
--:-:-:-:2	IADD3 R22, P5, R25, c[0x0][0x180], RZ;
--:-:-:-:1	IADD3.X R21, R6, c[0x0][0x17c], RZ, P3, P4;
--:-:-:-:1	IMAD.WIDE.U32 R142, R121, R140.reuse, c[0x0][0x170];
--:-:-:-:2	LEA R23, R12, 0x2000, 0x2;
32:-:-:-:1	LOP3.LUT P2, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R140, R121, R140, c[0x0][0x168];
--:-:-:Y:2	SHF.L.U64.HI R25, R25, 0xb, R8;
--:-:-:-:1	LEA R9, P3, R2, R9, 0x8;
--:-:-:-:1	IMAD R110, R12, 0x3c, R23;
--:-:-:-:2	SHF.L.U32 R113, R108.reuse, 0x9, RZ;
--:-:-:-:2	IADD3 R13, R13, R10, RZ;
--:-:-:-:1	LEA R108, R108, R109, 0x6;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:2	IADD3.X R111, R8, c[0x0][0x184], RZ, P5, !PT;
--:-:-:Y:2	SHF.R.S32.HI R15, RZ, 0x1f, R118;
--:-:-:-:2	SHF.L.U32 R114, R122.reuse, 0x9, RZ;
--:-:-:-:2	LEA R16, R122, 0x2000, 0x2;
--:-:-:-:2	LOP3.LUT R17, R115, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R112, RZ;
--:-:-:-:2	MOV R73, 0xff800000;
--:-:-:Y:2	MOV R72, 0xff800000;
--:-:-:-:2	MOV R7, RZ;
--:-:-:-:2	MOV R138, RZ;
--:-:-:-:2	MOV R123, RZ;
--:-:-:-:2	PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:2	LEA R109, R122, R109, 0x6;
--:-:-:Y:2	LEA.HI.X R8, R2, R25, RZ, 0x8, P3;
LBB2:
--:-:-:-:2	IADD3 R24, P3, RZ, -R122, RZ;
--:-:-:Y:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:2	ISETP.NE.U32.AND P4, PT, R24, R11, PT;
--:-:-:-:2	IADD3.X R75, RZ, -0x1, RZ, P3, !PT;
--:-:-:-:2	IADD3 R34, P3, R11, R22, RZ;
--:-:-:-:2	ISETP.NE.AND.EX P4, PT, R75, R10, PT, P4;
--:-:-:Y:a	IADD3.X R35, R10, R111, RZ, P3, !PT;
--:-:2:-:1	@!P4 LDG.E.U8.SYS R25, [R34];
--:-:-:-:1	ISETP.EQ.U32.AND P3, PT, R24, R11, PT;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:Y:4	IADD3 R30, P6, R140, R9, RZ;
--:-:-:-:2	IADD3.X R31, R141, R8, RZ, P6, !PT;
04:-:-:-:2	LOP3.LUT P5, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	CS2R R24, SRZ;
--:-:-:Y:c	ISETP.EQ.AND.EX P5, PT, R75, R10, P5, P3;
--:0:2:-:1	@P5 LDG.E.128.SYS R24, [R30];
--:-:-:-:2	PRMT R76, RZ, 0x7610, R76;
--:-:-:Y:6	ISETP.EQ.AND.EX P6, PT, R75, R10, P2, P3;
--:1:3:-:1	@!P4 LDG.E.U8.SYS R76, [R34];
--:-:-:-:2	IADD3 R32, P4, R11, R18, RZ;
--:-:-:-:2	PRMT R74, RZ, 0x7610, R74;
--:-:-:-:2	IADD3.X R33, R10, R21, RZ, P4, !PT;
--:-:-:-:1	IADD3 R40, P4, R142, R9, RZ;
--:-:-:-:1	CS2R R28, SRZ;
01:-:-:-:2	CS2R R30, SRZ;
--:-:-:Y:2	IADD3.X R41, R143, R8, RZ, P4, !PT;
--:1:4:-:6	@P6 LDG.E.U8.SYS R74, [R32];
--:0:5:-:4	@P5 LDG.E.128.SYS R28, [R40];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R39, R27.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R45, R24.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:7	STS.128 [R117+0x2010], R36;
--:-:-:-:4	STS.128 [R117+0x2000], R44;
--:-:-:-:4	STS.128 [R116+0x2010], RZ;
--:-:-:-:4	STS.128 [R116+0x2000], RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:4	LDS.U.128 R32, [R114];
--:-:1:-:4	LDS.U.128 R52, [R14];
--:-:2:-:4	LDS.U.128 R56, [R113];
--:-:-:-:4	LDS.U.128 R24, [R114+0x10];
01:-:0:-:4	LDS.U.128 R40, [R14+0x10];
--:-:0:-:4	LDS.U.128 R60, [R113+0x10];
--:-:-:-:4	LDS.U.128 R36, [R114+0x20];
--:-:3:-:4	LDS.U.128 R48, [R14+0x20];
--:-:3:-:4	LDS.U.128 R64, [R113+0x20];
--:-:-:-:1	LDS.U.128 R44, [R14+0x30];
02:-:-:Y:4	FFMA R32, R32, R52, RZ;
--:-:-:Y:4	FFMA R33, R33, R53, R32;
--:-:-:-:2	FFMA R34, R34, R54, R33;
04:-:-:-:2	FFMA R56, R56, R52, RZ;
--:-:-:-:2	FFMA R69, R35, R55, R34;
--:-:-:-:2	FFMA R57, R57, R53, R56;
--:-:1:-:1	LDS.U.128 R32, [R114+0x30];
01:-:-:-:2	FFMA R24, R24, R40, R69;
--:-:-:Y:2	FFMA R58, R58, R54, R57;
--:-:-:-:2	FFMA R25, R25, R41, R24;
--:-:-:-:2	FFMA R55, R59, R55, R58;
--:-:-:-:2	FFMA R26, R26, R42, R25;
--:-:0:-:1	LDS.U.128 R56, [R113+0x30];
--:-:-:-:2	FFMA R60, R60, R40, R55;
--:-:-:-:1	FFMA R69, R27, R43, R26;
--:-:-:-:1	LDS.U.128 R52, [R14+0x40];
--:-:-:Y:2	FFMA R61, R61, R41, R60;
08:-:-:-:1	FFMA R36, R36, R48, R69;
--:-:2:-:1	LDS.U.128 R24, [R114+0x40];
--:-:-:-:2	FFMA R62, R62, R42, R61;
--:-:-:-:2	FFMA R37, R37, R49, R36;
--:-:-:-:2	FFMA R43, R63, R43, R62;
--:-:-:-:2	FFMA R38, R38, R50, R37;
--:-:3:-:1	LDS.U.128 R60, [R113+0x40];
--:-:-:Y:2	FFMA R64, R64, R48, R43;
--:-:-:-:1	FFMA R69, R39, R51, R38;
--:-:-:-:1	LDS.U.128 R40, [R14+0x50];
--:-:-:Y:3	FFMA R65, R65, R49, R64;
--:-:4:-:1	LDS.U.128 R36, [R114+0x50];
--:-:-:-:2	FFMA R66, R66, R50, R65;
02:-:-:-:2	FFMA R32, R32, R44, R69;
--:-:-:-:2	FFMA R51, R67, R51, R66;
--:-:-:-:2	FFMA R33, R33, R45, R32;
--:-:1:-:2	LDS.U.128 R64, [R113+0x50];
--:-:-:Y:2	FFMA R34, R34, R46, R33;
01:-:-:-:2	FFMA R56, R56, R44, R51;
--:-:-:-:1	FFMA R69, R35, R47, R34;
--:-:-:-:1	LDS.U.128 R48, [R14+0x60];
--:-:-:Y:3	FFMA R57, R57, R45, R56;
--:-:0:-:1	LDS.U.128 R32, [R114+0x60];
04:-:-:-:2	FFMA R24, R24, R52, R69;
--:-:-:-:2	FFMA R58, R58, R46, R57;
--:-:-:-:2	FFMA R25, R25, R53, R24;
--:-:-:-:2	FFMA R47, R59, R47, R58;
--:-:-:-:2	FFMA R26, R26, R54, R25;
--:-:2:-:1	LDS.U.128 R56, [R113+0x60];
08:-:-:Y:2	FFMA R60, R60, R52, R47;
--:-:-:-:1	FFMA R69, R27, R55, R26;
--:-:-:-:1	LDS.U.128 R44, [R14+0x70];
--:-:-:-:2	FFMA R61, R61, R53, R60;
16:-:-:-:1	FFMA R36, R36, R40, R69;
--:-:3:-:1	LDS.U.128 R24, [R114+0x70];
--:-:-:-:2	FFMA R62, R62, R54, R61;
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:Y:2	FFMA R55, R63, R55, R62;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:4:-:1	LDS.U.128 R60, [R113+0x70];
02:-:-:-:2	FFMA R64, R64, R40, R55;
--:-:-:-:1	FFMA R69, R39, R43, R38;
--:-:-:-:1	LDS.U.128 R52, [R14+0x80];
--:-:-:Y:3	FFMA R65, R65, R41, R64;
--:-:1:-:1	LDS.U.128 R36, [R114+0x80];
--:-:-:-:2	FFMA R66, R66, R42, R65;
01:-:-:-:2	FFMA R32, R32, R48, R69;
--:-:-:-:2	FFMA R43, R67, R43, R66;
--:-:-:-:2	FFMA R33, R33, R49, R32;
--:-:0:-:2	LDS.U.128 R64, [R113+0x80];
--:-:-:Y:2	FFMA R34, R34, R50, R33;
04:-:-:-:2	FFMA R56, R56, R48, R43;
--:-:-:-:1	FFMA R69, R35, R51, R34;
--:-:-:-:1	LDS.U.128 R40, [R114+0x90];
--:-:-:Y:3	FFMA R57, R57, R49, R56;
--:-:2:-:1	LDS.U.128 R32, [R14+0x90];
08:-:-:-:2	FFMA R24, R24, R44, R69;
--:-:-:-:2	FFMA R58, R58, R50, R57;
--:-:-:-:2	FFMA R25, R25, R45, R24;
--:-:-:-:2	FFMA R51, R59, R51, R58;
--:-:-:-:2	FFMA R26, R26, R46, R25;
--:-:3:-:1	LDS.U.128 R56, [R113+0x90];
16:-:-:Y:2	FFMA R60, R60, R44, R51;
--:-:-:-:1	FFMA R69, R27, R47, R26;
--:-:-:-:1	LDS.U.128 R48, [R14+0xa0];
--:-:-:-:2	FFMA R61, R61, R45, R60;
02:-:-:-:1	FFMA R36, R36, R52, R69;
--:-:1:-:1	LDS.U.128 R24, [R114+0xa0];
--:-:-:-:2	FFMA R62, R62, R46, R61;
--:-:-:-:2	FFMA R37, R37, R53, R36;
--:-:-:Y:2	FFMA R47, R63, R47, R62;
--:-:-:-:2	FFMA R38, R38, R54, R37;
--:-:4:-:1	LDS.U.128 R60, [R113+0xa0];
01:-:-:-:2	FFMA R64, R64, R52, R47;
--:-:-:-:1	FFMA R69, R39, R55, R38;
--:-:-:-:1	LDS.U.128 R44, [R14+0xb0];
--:-:-:Y:3	FFMA R65, R65, R53, R64;
--:-:0:-:1	LDS.U.128 R36, [R114+0xb0];
--:-:-:-:2	FFMA R66, R66, R54, R65;
04:-:-:-:2	FFMA R40, R40, R32, R69;
--:-:-:-:2	FFMA R55, R67, R55, R66;
--:-:-:-:2	FFMA R41, R41, R33, R40;
--:-:2:-:2	LDS.U.128 R64, [R113+0xb0];
--:-:-:Y:2	FFMA R42, R42, R34, R41;
08:-:-:-:2	FFMA R56, R56, R32, R55;
--:-:-:-:1	FFMA R69, R43, R35, R42;
--:-:-:-:1	LDS.U.128 R52, [R14+0xc0];
--:-:-:Y:3	FFMA R57, R57, R33, R56;
--:-:3:-:1	LDS.U.128 R40, [R114+0xc0];
02:-:-:-:2	FFMA R24, R24, R48, R69;
--:-:-:-:2	FFMA R58, R58, R34, R57;
--:-:-:-:2	FFMA R25, R25, R49, R24;
--:-:-:-:2	FFMA R35, R59, R35, R58;
--:-:-:-:2	FFMA R26, R26, R50, R25;
--:-:1:-:1	LDS.U.128 R56, [R113+0xc0];
16:-:-:Y:2	FFMA R60, R60, R48, R35;
--:-:-:-:1	FFMA R69, R27, R51, R26;
--:-:-:-:1	LDS.U.128 R32, [R14+0xd0];
--:-:-:-:2	FFMA R61, R61, R49, R60;
01:-:-:-:1	FFMA R36, R36, R44, R69;
--:-:0:-:1	LDS.U.128 R24, [R114+0xd0];
--:-:-:-:2	FFMA R62, R62, R50, R61;
--:-:-:-:2	FFMA R37, R37, R45, R36;
--:-:-:Y:2	FFMA R63, R63, R51, R62;
--:-:-:-:1	FFMA R38, R38, R46, R37;
--:-:4:-:1	LDS.U.128 R48, [R113+0xd0];
04:-:-:-:2	FFMA R64, R64, R44, R63;
--:-:-:-:2	FFMA R69, R39, R47, R38;
--:-:-:-:1	LDS.U.128 R60, [R14+0xe0];
--:-:-:Y:3	FFMA R65, R65, R45, R64;
--:-:2:-:1	LDS.U.128 R36, [R114+0xe0];
--:-:-:-:2	FFMA R66, R66, R46, R65;
08:-:-:-:2	FFMA R40, R40, R52, R69;
--:-:-:-:2	FFMA R47, R67, R47, R66;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:3:-:2	LDS.U.128 R64, [R113+0xe0];
--:-:-:Y:2	FFMA R42, R42, R54, R41;
02:-:-:-:2	FFMA R56, R56, R52, R47;
--:-:-:-:1	FFMA R69, R43, R55, R42;
--:-:-:-:1	LDS.U.128 R44, [R14+0xf0];
--:-:-:Y:3	FFMA R57, R57, R53, R56;
--:-:1:-:1	LDS.U.128 R40, [R114+0xf0];
01:-:-:-:2	FFMA R24, R24, R32, R69;
--:-:-:-:2	FFMA R58, R58, R54, R57;
--:-:-:-:2	FFMA R25, R25, R33, R24;
--:-:-:-:2	FFMA R59, R59, R55, R58;
--:-:-:-:1	FFMA R26, R26, R34, R25;
--:-:0:-:1	LDS.U.128 R52, [R113+0xf0];
16:-:-:Y:2	FFMA R48, R48, R32, R59;
--:-:-:-:2	FFMA R69, R27, R35, R26;
--:-:-:-:1	LDS.U.128 R56, [R114+0x100];
--:-:-:-:2	FFMA R49, R49, R33, R48;
04:-:-:-:1	FFMA R36, R36, R60, R69;
--:-:2:-:1	LDS.U.128 R24, [R14+0x100];
--:-:-:-:2	FFMA R50, R50, R34, R49;
--:-:-:-:2	FFMA R37, R37, R61, R36;
--:-:-:Y:2	FFMA R51, R51, R35, R50;
--:-:-:-:1	FFMA R38, R38, R62, R37;
--:-:4:-:1	LDS.U.128 R32, [R113+0x100];
08:-:-:-:2	FFMA R64, R64, R60, R51;
--:-:-:-:2	FFMA R69, R39, R63, R38;
--:-:-:-:1	LDS.U.128 R48, [R114+0x110];
--:-:-:Y:3	FFMA R65, R65, R61, R64;
--:-:3:-:1	LDS.U.128 R36, [R14+0x110];
--:-:-:-:2	FFMA R66, R66, R62, R65;
02:-:-:-:2	FFMA R40, R40, R44, R69;
--:-:-:-:2	FFMA R67, R67, R63, R66;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:1:-:3	LDS.U.128 R60, [R113+0x110];
--:-:-:Y:2	FFMA R42, R42, R46, R41;
01:-:-:-:2	FFMA R52, R52, R44, R67;
--:-:-:-:1	FFMA R69, R43, R47, R42;
--:-:-:-:1	LDS.U.128 R64, [R14+0x120];
--:-:-:Y:3	FFMA R53, R53, R45, R52;
--:-:0:-:1	LDS.U.128 R40, [R114+0x120];
04:-:-:-:2	FFMA R56, R56, R24, R69;
--:-:-:-:1	FFMA R54, R54, R46, R53;
--:-:2:-:1	LDS.U.128 R68, [R113+0x120];
--:-:-:-:2	FFMA R57, R57, R25, R56;
--:-:-:-:2	FFMA R55, R55, R47, R54;
--:-:-:-:1	FFMA R58, R58, R26, R57;
--:-:-:-:1	LDS.U.128 R44, [R114+0x130];
16:-:-:Y:2	FFMA R32, R32, R24, R55;
--:-:-:-:2	FFMA R59, R59, R27, R58;
--:-:4:-:1	LDS.U.128 R52, [R14+0x130];
--:-:-:-:2	FFMA R33, R33, R25, R32;
08:-:-:-:2	FFMA R48, R48, R36, R59;
--:-:-:-:1	FFMA R34, R34, R26, R33;
--:-:3:-:1	LDS.U.128 R56, [R113+0x130];
--:-:-:-:2	FFMA R49, R49, R37, R48;
--:-:-:Y:2	FFMA R35, R35, R27, R34;
--:-:-:-:1	FFMA R50, R50, R38, R49;
--:-:-:-:1	LDS.U.128 R24, [R14+0x140];
02:-:-:-:2	FFMA R60, R60, R36, R35;
--:-:-:-:2	FFMA R33, R51, R39, R50;
--:-:-:-:2	FFMA R61, R61, R37, R60;
--:-:1:-:2	LDS.U.128 R48, [R114+0x140];
--:-:-:Y:2	FFMA R62, R62, R38, R61;
01:-:-:-:2	FFMA R40, R40, R64.reuse, R33;
--:-:-:-:1	FFMA R63, R63, R39, R62;
--:-:0:-:1	LDS.U.128 R32, [R113+0x140];
--:-:-:-:2	FFMA R41, R41, R65, R40;
04:-:-:-:1	FFMA R68, R68, R64, R63;
--:-:-:-:1	LDS.U.128 R36, [R114+0x150];
--:-:-:Y:3	FFMA R42, R42, R66, R41;
--:-:2:-:1	LDS.U.128 R60, [R14+0x150];
--:-:-:-:2	FFMA R69, R69, R65, R68;
--:-:-:-:2	FFMA R43, R43, R67.reuse, R42;
--:-:-:-:2	FFMA R70, R70, R66, R69;
16:-:-:-:2	FFMA R44, R44, R52.reuse, R43;
--:-:-:-:2	FFMA R71, R71, R67, R70;
--:-:-:-:1	FFMA R45, R45, R53, R44;
--:-:4:-:1	LDS.U.128 R64, [R113+0x150];
08:-:-:Y:2	FFMA R56, R56, R52, R71;
--:-:-:-:1	FFMA R46, R46, R54, R45;
--:-:-:-:3	LDS.U.128 R40, [R14+0x160];
--:-:-:-:1	FFMA R47, R47, R55, R46;
--:-:3:-:3	LDS.U.128 R68, [R114+0x160];
02:-:-:-:2	FFMA R48, R48, R24, R47;
--:-:-:Y:2	FFMA R57, R57, R53, R56;
--:-:1:-:1	LDS.U.128 R44, [R113+0x160];
--:-:-:-:2	FFMA R49, R49, R25, R48;
--:-:-:-:2	FFMA R58, R58, R54, R57;
--:-:-:-:2	FFMA R50, R50, R26, R49;
--:-:-:-:2	FFMA R59, R59, R55, R58;
--:-:-:-:1	FFMA R57, R51, R27, R50;
--:-:-:-:1	LDS.U.128 R52, [R14+0x170];
01:-:-:Y:2	FFMA R32, R32, R24, R59;
04:-:-:-:1	FFMA R36, R36, R60, R57;
--:-:0:-:1	LDS.U.128 R48, [R114+0x170];
--:-:-:-:2	FFMA R33, R33, R25, R32;
--:-:-:-:1	FFMA R37, R37, R61, R36;
--:-:2:-:1	LDS.U.128 R56, [R113+0x170];
--:-:-:-:2	FFMA R34, R34, R26, R33;
--:-:-:-:2	FFMA R38, R38, R62, R37;
--:-:-:Y:2	FFMA R35, R35, R27, R34;
--:-:-:-:1	FFMA R39, R39, R63, R38;
--:-:-:-:1	LDS.U.128 R24, [R113+0x180];
16:-:-:Y:4	FFMA R64, R64, R60, R35;
--:-:-:-:1	FFMA R65, R65, R61, R64;
--:-:-:-:1	LDS.U.128 R32, [R114+0x180];
08:-:-:Y:3	FFMA R68, R68, R40, R39;
--:-:3:-:1	LDS.U.128 R36, [R14+0x180];
--:-:-:-:2	FFMA R66, R66, R62, R65;
--:-:-:-:2	FFMA R69, R69, R41, R68;
--:-:-:-:2	FFMA R67, R67, R63, R66;
--:-:-:-:1	FFMA R70, R70, R42, R69;
--:-:-:-:1	LDS.U.128 R60, [R14+0x190];
02:-:-:-:2	FFMA R44, R44, R40, R67;
--:-:-:Y:2	FFMA R71, R71, R43, R70;
--:-:1:-:1	LDS.U.128 R64, [R114+0x190];
--:-:-:Y:4	FFMA R45, R45, R41, R44;
--:-:-:-:2	FFMA R46, R46, R42, R45;
01:-:-:-:2	FFMA R48, R48, R52.reuse, R71;
--:-:0:-:1	LDS.U.128 R68, [R113+0x190];
--:-:-:-:2	FFMA R47, R47, R43, R46;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:-:-:1	LDS.U.128 R40, [R114+0x1a0];
04:-:-:-:2	FFMA R56, R56, R52, R47;
--:-:-:Y:2	FFMA R50, R50, R54, R49;
--:-:-:-:1	FFMA R57, R57, R53, R56;
--:-:2:-:1	LDS.U.128 R44, [R14+0x1a0];
--:-:-:-:2	FFMA R53, R51, R55.reuse, R50;
--:-:-:-:2	FFMA R58, R58, R54, R57;
--:-:4:-:2	LDS.U.128 R48, [R113+0x1a0];
--:-:-:-:2	FFMA R59, R59, R55, R58;
08:-:-:Y:2	FFMA R32, R32, R36, R53;
--:-:-:-:1	FFMA R24, R24, R36, R59;
--:-:-:-:1	LDS.U.128 R52, [R114+0x1b0];
--:-:-:-:2	FFMA R33, R33, R37.reuse, R32;
--:-:-:-:1	FFMA R37, R25, R37, R24;
--:-:3:-:1	LDS.U.128 R56, [R14+0x1b0];
--:-:-:-:2	FFMA R34, R34, R38.reuse, R33;
--:-:-:-:2	FFMA R26, R26, R38, R37;
--:-:-:Y:2	FFMA R25, R35, R39, R34;
--:-:-:-:2	FFMA R27, R27, R39, R26;
--:-:5:-:1	LDS.U.128 R32, [R113+0x1b0];
02:-:-:Y:3	FFMA R64, R64, R60, R25;
--:-:-:-:1	LDS.U.128 R36, [R114+0x1c0];
--:-:-:-:2	FFMA R65, R65, R61.reuse, R64;
01:-:-:-:2	FFMA R68, R68, R60, R27;
--:-:-:-:1	FFMA R66, R66, R62.reuse, R65;
--:-:0:-:1	LDS.U.128 R24, [R14+0x1c0];
--:-:-:-:2	FFMA R69, R69, R61, R68;
--:-:-:-:2	FFMA R61, R67, R63, R66;
--:-:-:Y:2	FFMA R70, R70, R62, R69;
--:-:1:-:1	LDS.U.128 R64, [R113+0x1c0];
04:-:-:-:2	FFMA R40, R40, R44.reuse, R61;
--:-:-:-:2	FFMA R71, R71, R63, R70;
--:-:-:-:1	FFMA R41, R41, R45.reuse, R40;
--:-:-:-:1	LDS.U.128 R60, [R114+0x1d0];
16:-:-:-:2	FFMA R48, R48, R44, R71;
--:-:-:-:2	FFMA R42, R42, R46, R41;
--:-:-:-:1	FFMA R49, R49, R45, R48;
--:-:2:-:1	LDS.U.128 R68, [R14+0x1d0];
--:-:-:Y:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	FFMA R50, R50, R46, R49;
08:-:-:-:2	FFMA R52, R52, R56.reuse, R43;
--:-:-:-:2	FFMA R51, R51, R47, R50;
--:-:-:-:1	FFMA R53, R53, R57.reuse, R52;
--:-:3:-:1	LDS.U.128 R40, [R113+0x1d0];
32:-:-:-:2	FFMA R32, R32, R56, R51;
--:-:-:-:1	FFMA R54, R54, R58, R53;
--:-:-:-:1	LDS.U.128 R44, [R14+0x1e0];
--:-:-:Y:2	FFMA R33, R33, R57, R32;
--:-:-:-:1	FFMA R55, R55, R59.reuse, R54;
--:-:4:-:1	LDS.U.128 R48, [R114+0x1e0];
--:-:-:-:2	FFMA R34, R34, R58, R33;
01:-:-:-:2	FFMA R36, R36, R24.reuse, R55;
--:-:-:-:2	FFMA R35, R35, R59, R34;
--:-:-:-:1	FFMA R37, R37, R25, R36;
--:-:-:-:1	LOP3.LUT P5, RZ, R76, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.128 R52, [R113+0x1f0];
02:-:-:Y:2	FFMA R64, R64, R24, R35;
--:-:-:-:1	FFMA R38, R38, R26.reuse, R37;
--:-:-:-:1	LOP3.LUT P4, RZ, R74, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R65, R65, R25, R64;
--:-:0:-:1	LDS.U.128 R32, [R113+0x1e0];
--:-:-:-:1	FFMA R39, R39, R27, R38;
--:-:-:-:1	PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x0;
--:-:-:Y:3	FFMA R66, R66, R26, R65;
--:-:-:-:1	ISETP.EQ.AND.EX P4, PT, R75, R10, P4, P3;
--:-:-:-:2	FFMA R67, R67, R27, R66;
04:-:-:-:1	FFMA R60, R60, R68, R39;
--:-:-:-:1	LDS.U.128 R24, [R114+0x1f0];
--:-:-:Y:3	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:1:-:1	LDS.U.128 R36, [R14+0x1f0];
--:-:-:-:1	SEL R57, RZ, 0x1, !P4;
--:-:-:-:2	FFMA R61, R61, R69, R60;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R20+0x2000], R57;
08:-:-:Y:2	FFMA R40, R40, R68, R67;
--:-:-:-:1	FFMA R62, R62, R70, R61;
--:-:-:-:1	STS.U8 [R19+0x80], RZ;
--:-:-:Y:3	FFMA R41, R41, R69, R40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.U8 R56, [R13];
--:-:-:-:2	FFMA R63, R63, R71, R62;
--:-:-:-:1	FFMA R42, R42, R70, R41;
--:-:3:-:1	LDS.U.U8 R40, [R13+0x8];
16:-:-:Y:2	FFMA R48, R48, R44, R63;
--:-:-:-:1	FFMA R43, R43, R71, R42;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FFMA R49, R49, R45, R48;
01:-:-:-:2	FFMA R32, R32, R44, R43;
--:-:-:Y:2	FFMA R50, R50, R46, R49;
--:-:-:-:2	FFMA R33, R33, R45, R32;
--:-:-:-:2	FFMA R51, R51, R47.reuse, R50;
--:-:-:-:2	FFMA R34, R34, R46, R33;
02:-:-:-:2	FFMA R24, R24, R36, R51;
--:-:-:-:2	FFMA R35, R35, R47, R34;
--:-:-:Y:2	FFMA R25, R25, R37, R24;
--:-:-:-:2	FFMA R52, R52, R36, R35;
--:-:-:-:2	FFMA R26, R26, R38.reuse, R25;
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R26, R27, R39, R26;
--:-:-:-:1	FFMA R54, R54, R38, R53;
04:-:-:-:1	LOP3.LUT P3, RZ, R56, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FMUL R26, R26, 0.08838834613561630249;
--:-:-:Y:3	FFMA R54, R55, R39, R54;
--:-:-:-:1	FSEL R26, R26, -INF , P3;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
08:-:-:Y:4	LOP3.LUT P3, RZ, R40, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R54, R54, -INF , P3;
--:-:0:-:6	SHFL.BFLY PT, R25, R26, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R27, R54, 0x8, 0x1f;
01:-:-:-:2	FMNMX R25, R26, R25, !PT;
02:-:-:Y:6	FMNMX R33, R54, R27, !PT;
--:-:0:-:4	SHFL.BFLY PT, R24, R25, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R33, 0x4, 0x1f;
01:-:-:-:2	FMNMX R24, R25, R24, !PT;
02:-:-:Y:6	FMNMX R34, R33, R32, !PT;
--:-:0:-:4	SHFL.BFLY PT, R27, R24, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R35, R34, 0x2, 0x1f;
01:-:-:-:2	FMNMX R27, R24, R27, !PT;
02:-:-:Y:6	FMNMX R35, R34, R35, !PT;
--:-:0:-:4	SHFL.BFLY PT, R32, R27, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R36, R35, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R32, R27, R32, !PT;
--:-:-:-:2	FMNMX R144, R32, R73, !PT;
02:-:-:-:2	FMNMX R139, R35, R36, !PT;
--:-:-:-:2	FSETP.NEU.AND P3, PT, R144.reuse, -INF , PT;
--:-:-:-:2	FMNMX R139, R139, R72, !PT;
--:-:-:-:2	FSEL R24, R144, RZ, P3;
--:-:-:Y:3	FSETP.NEU.AND P3, PT, R139, -INF , PT;
--:-:-:-:1	FADD R26, R26, -R24;
--:-:-:Y:3	FSEL R25, R139, RZ, P3;
--:-:-:-:2	FMUL R26, R26, 1.4426950216293334961;
--:-:-:Y:3	FADD R54, R54, -R25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R26, -126, PT;
--:-:-:Y:5	FMUL R54, R54, 1.4426950216293334961;
--:-:-:Y:6	FSETP.GEU.AND P4, PT, R54, -126, PT;
--:-:-:Y:6	@!P3 FMUL R26, R26, 0.5;
--:-:0:-:1	MUFU.EX2 R27, R26;
--:-:-:Y:7	@!P4 FMUL R54, R54, 0.5;
--:-:1:-:1	MUFU.EX2 R32, R54;
01:-:-:-:2	@!P3 FMUL R27, R27, R27;
02:-:-:Y:6	@!P4 FMUL R32, R32, R32;
--:-:0:-:4	SHFL.BFLY PT, R34, R27, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R33, R32, 0x8, 0x1f;
--:-:-:-:2	FADD R24, -R24, R73;
--:-:-:-:2	FADD R25, -R25, R72;
01:-:-:-:2	FADD R34, R27, R34;
02:-:-:Y:6	FADD R35, R32, R33;
--:-:0:-:1	SHFL.BFLY PT, R33, R34, 0x4, 0x1f;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
--:-:-:-:1	FMUL R25, R25, 1.4426950216293334961;
--:-:1:-:2	SHFL.BFLY PT, R36, R35, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R24, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P4, PT, R25, -126, PT;
--:-:-:-:2	@!P3 FMUL R24, R24, 0.5;
--:-:-:-:2	@!P4 FMUL R25, R25, 0.5;
01:-:-:-:2	FADD R33, R34, R33;
--:-:0:-:1	MUFU.EX2 R145, R24;
02:-:-:Y:5	FADD R36, R35, R36;
--:-:1:-:2	SHFL.BFLY PT, R26, R33, 0x2, 0x1f;
--:-:2:-:2	MUFU.EX2 R146, R25;
--:-:3:-:6	SHFL.BFLY PT, R35, R36, 0x2, 0x1f;
--:-:4:-:8	F2F.F16.F32 R27, R27;
--:-:5:-:1	F2F.F16.F32 R32, R32;
01:-:-:Y:2	@!P3 FMUL R145, R145, R145;
04:-:-:-:1	@!P4 FMUL R146, R146, R146;
16:-:-:Y:5	HADD2.F32 R34, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R16], R145;
02:-:-:Y:3	FADD R147, R33, R26;
--:-:-:-:1	STS [R16+0x20], R146;
32:-:-:Y:3	HADD2.F32 R37, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R24, [R23];
--:-:-:-:2	HADD2.F32 R99, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R98, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	HADD2.F32 R97, R28.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R96, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R107, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R106, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R105, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R104, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R109], R34;
08:-:-:Y:3	FADD R149, R36, R35;
--:-:-:-:4	STS [R108], R37;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R32, [R110+0xf0];
--:-:-:-:4	LDS.U.128 R36, [R110+0xb0];
--:-:-:-:4	LDS.U.128 R28, [R110+0x70];
--:-:-:-:4	LDS.U.128 R40, [R110+0x30];
--:-:-:-:4	LDS.U.128 R48, [R110+0xe0];
--:-:-:-:4	LDS.U.128 R52, [R110+0xa0];
--:-:-:-:4	LDS.U.128 R44, [R110+0x60];
--:-:-:-:4	LDS.U.128 R56, [R110+0x20];
--:-:-:-:4	LDS.U.128 R64, [R110+0xd0];
--:-:-:-:4	LDS.U.128 R68, [R110+0x90];
--:-:-:-:4	LDS.U.128 R60, [R110+0x50];
--:-:-:-:4	LDS.U.128 R72, [R110+0x10];
--:-:-:-:4	LDS.U.128 R80, [R110+0xc0];
--:-:-:-:4	LDS.U.128 R84, [R110+0x80];
--:-:-:-:4	LDS.U.128 R76, [R110+0x40];
--:-:-:-:4	LDS.U.128 R88, [R110];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R117+0x2010], R104;
--:-:-:-:4	STS.128 [R117+0x2000], R96;
--:-:-:-:4	STS.128 [R116+0x2010], RZ;
--:-:-:-:4	STS.128 [R116+0x2000], RZ;
--:-:1:-:4	SHFL.BFLY PT, R92, R147, 0x1, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.128 R100, [R17+0x2000];
01:-:-:Y:2	FMUL R126, R27, R126;
--:-:-:-:1	FMUL R105, R27.reuse, R130;
--:-:-:-:1	LDS.U.128 R96, [R17+0x2400];
--:-:-:-:2	FMUL R134, R27, R134;
--:-:-:-:2	FMUL R128, R25, R128;
02:-:-:-:2	FADD R148, R147, R92;
--:-:0:-:2	LDS.U.128 R92, [R17+0x2200];
--:-:-:Y:2	FFMA R112, R145, R112, R148;
--:-:-:-:2	FMUL R145, R27, R138;
--:-:-:-:2	FMUL R27, R26, R135;
--:-:-:-:2	FMUL R135, R25.reuse, R132;
--:-:-:-:2	FMUL R136, R25.reuse, R136;
--:-:-:-:2	FMUL R25, R25, R124;
--:-:-:Y:2	FMUL R131, R24, R131;
--:-:-:-:2	FMUL R124, R24.reuse, R123;
--:-:-:-:2	FMUL R125, R24.reuse, R125;
--:-:-:-:2	FMUL R24, R24, R127;
--:-:-:-:2	FMUL R129, R26.reuse, R129;
--:-:-:-:2	FMUL R133, R26.reuse, R133;
--:-:-:Y:2	FMUL R107, R26, R137;
04:-:-:-:2	FFMA R106, R76, R100.reuse, R25;
--:-:-:-:2	FFMA R130, R88, R101.reuse, R24;
--:-:-:-:2	FFMA R132, R84, R101.reuse, R27;
--:-:1:-:1	LDS.U.128 R24, [R17+0x2600];
--:-:-:-:2	FFMA R123, R80.reuse, R100, R145;
--:-:-:-:2	FFMA R134, R80.reuse, R101, R134;
--:-:-:Y:2	FFMA R105, R80, R102, R105;
--:-:-:-:2	FFMA R126, R80, R103.reuse, R126;
--:-:-:-:2	FFMA R104, R88, R100.reuse, R131;
--:-:-:-:2	FFMA R107, R84, R100, R107;
--:-:-:-:2	FFMA R125, R88, R102.reuse, R125;
--:-:-:-:2	FFMA R133, R84.reuse, R102, R133;
--:-:-:Y:2	FFMA R80, R84, R103, R129;
--:-:-:-:2	FFMA R136, R76.reuse, R101, R136;
--:-:-:-:2	FFMA R135, R76.reuse, R102, R135;
--:-:-:-:2	FFMA R84, R76, R103.reuse, R128;
--:-:-:-:2	FFMA R88, R88, R103, R124;
--:-:2:-:1	LDS.U.128 R100, [R17+0x2800];
01:-:-:-:2	FFMA R84, R77, R95.reuse, R84;
--:-:-:Y:2	FFMA R88, R89, R95, R88;
--:-:-:-:2	FFMA R135, R77, R94.reuse, R135;
--:-:-:-:2	FFMA R125, R89, R94, R125;
--:-:-:-:2	FFMA R136, R77, R93.reuse, R136;
--:-:-:-:2	FFMA R130, R89, R93, R130;
--:-:-:-:2	FFMA R76, R81, R95.reuse, R126;
--:-:-:Y:2	FFMA R80, R85, R95, R80;
--:-:-:-:2	FFMA R105, R81, R94.reuse, R105;
--:-:-:-:2	FFMA R133, R85, R94, R133;
--:-:-:-:2	FFMA R134, R81, R93.reuse, R134;
--:-:-:-:2	FFMA R132, R85, R93, R132;
--:-:-:-:2	FFMA R89, R89, R92.reuse, R104;
--:-:-:Y:2	FFMA R77, R77, R92, R106;
--:-:-:-:2	FFMA R107, R85, R92.reuse, R107;
--:-:-:-:2	FFMA R123, R81, R92, R123;
--:-:0:-:1	LDS.U.128 R92, [R17+0x2a00];
--:-:-:-:2	FFMA R89, R90, R96.reuse, R89;
--:-:-:-:2	FFMA R77, R78, R96.reuse, R77;
--:-:-:-:2	FFMA R107, R86, R96.reuse, R107;
--:-:-:Y:2	FFMA R123, R82, R96, R123;
--:-:-:-:2	FFMA R130, R90, R97.reuse, R130;
--:-:-:-:2	FFMA R136, R78, R97.reuse, R136;
--:-:-:-:2	FFMA R132, R86, R97.reuse, R132;
--:-:-:-:2	FFMA R134, R82, R97, R134;
--:-:-:-:2	FFMA R125, R90, R98.reuse, R125;
--:-:-:Y:2	FFMA R135, R78, R98, R135;
--:-:-:-:2	FFMA R133, R86, R98.reuse, R133;
--:-:-:-:2	FFMA R105, R82.reuse, R98, R105;
--:-:-:-:2	FFMA R76, R82, R99.reuse, R76;
--:-:-:-:2	FFMA R80, R86, R99.reuse, R80;
--:-:-:-:2	FFMA R84, R78, R99.reuse, R84;
--:-:-:Y:2	FFMA R88, R90, R99, R88;
--:-:3:-:1	LDS.U.128 R96, [R17+0x2c00];
02:-:-:-:2	FFMA R76, R83, R27.reuse, R76;
--:-:-:-:2	FFMA R80, R87, R27.reuse, R80;
--:-:-:-:2	FFMA R84, R79, R27.reuse, R84;
--:-:-:-:2	FFMA R88, R91, R27, R88;
--:-:-:-:2	FFMA R105, R83, R26.reuse, R105;
--:-:-:Y:2	FFMA R133, R87, R26, R133;
--:-:-:-:2	FFMA R135, R79, R26.reuse, R135;
--:-:-:-:2	FFMA R125, R91, R26, R125;
--:-:-:-:2	FFMA R134, R83, R25.reuse, R134;
--:-:-:-:2	FFMA R132, R87, R25.reuse, R132;
--:-:-:-:2	FFMA R136, R79, R25.reuse, R136;
--:-:-:Y:2	FFMA R130, R91, R25, R130;
--:-:-:-:2	FFMA R89, R91, R24.reuse, R89;
--:-:-:-:2	FFMA R77, R79, R24.reuse, R77;
--:-:-:-:2	FFMA R107, R87, R24.reuse, R107;
--:-:-:-:2	FFMA R123, R83, R24, R123;
--:-:1:-:1	LDS.U.128 R24, [R17+0x2e00];
04:-:-:-:2	FFMA R81, R60, R100, R77;
--:-:-:Y:2	FFMA R76, R64, R103, R76;
--:-:-:-:2	FFMA R84, R60, R103.reuse, R84;
--:-:-:-:2	FFMA R80, R68, R103, R80;
01:-:-:-:2	FFMA R81, R61, R92, R81;
--:-:-:-:2	FFMA R136, R60.reuse, R101, R136;
--:-:-:-:2	FFMA R135, R60, R102, R135;
--:-:-:Y:2	FFMA R60, R65, R95, R76;
--:-:-:-:1	FFMA R84, R61.reuse, R95, R84;
--:-:0:-:1	LDS.U.128 R76, [R17+0x3000];
--:-:-:-:2	FFMA R123, R64.reuse, R100, R123;
--:-:-:-:2	FFMA R134, R64.reuse, R101, R134;
--:-:-:-:2	FFMA R105, R64, R102, R105;
--:-:-:-:2	FFMA R135, R61.reuse, R94, R135;
--:-:-:Y:2	FFMA R136, R61, R93, R136;
--:-:-:-:2	FFMA R64, R69, R95, R80;
08:-:-:-:2	FFMA R61, R62.reuse, R96, R81;
--:-:-:-:1	FFMA R84, R62, R99, R84;
--:-:2:-:1	LDS.U.128 R80, [R17+0x3200];
--:-:-:-:2	FFMA R89, R72, R100.reuse, R89;
--:-:-:-:2	FFMA R107, R68, R100, R107;
--:-:-:Y:2	FFMA R130, R72, R101, R130;
--:-:-:-:2	FFMA R132, R68, R101, R132;
--:-:-:-:2	FFMA R125, R72, R102.reuse, R125;
--:-:-:-:2	FFMA R133, R68, R102, R133;
--:-:-:-:2	FFMA R88, R72, R103, R88;
--:-:-:-:2	FFMA R136, R62.reuse, R97, R136;
--:-:-:Y:2	FFMA R135, R62, R98, R135;
--:-:-:-:2	FFMA R88, R73, R95, R88;
--:-:-:-:2	FFMA R105, R65, R94.reuse, R105;
--:-:-:-:2	FFMA R133, R69, R94.reuse, R133;
--:-:-:-:2	FFMA R125, R73, R94, R125;
--:-:-:-:2	FFMA R134, R65, R93.reuse, R134;
--:-:-:Y:2	FFMA R132, R69, R93, R132;
--:-:-:-:2	FFMA R130, R73.reuse, R93, R130;
--:-:-:-:2	FFMA R89, R73, R92.reuse, R89;
--:-:-:-:2	FFMA R107, R69, R92.reuse, R107;
--:-:-:-:2	FFMA R123, R65, R92, R123;
02:-:-:-:2	FFMA R62, R63, R27, R84;
--:-:1:-:1	LDS.U.128 R84, [R17+0x3400];
--:-:-:Y:2	FFMA R89, R74, R96, R89;
--:-:-:-:2	FFMA R107, R70, R96.reuse, R107;
--:-:-:-:2	FFMA R123, R66, R96, R123;
--:-:-:-:2	FFMA R130, R74, R97.reuse, R130;
--:-:-:-:2	FFMA R132, R70, R97.reuse, R132;
--:-:-:-:2	FFMA R134, R66, R97, R134;
--:-:-:Y:2	FFMA R125, R74, R98, R125;
--:-:-:-:2	FFMA R133, R70, R98.reuse, R133;
--:-:-:-:2	FFMA R105, R66.reuse, R98, R105;
--:-:-:-:2	FFMA R60, R66, R99.reuse, R60;
--:-:-:-:2	FFMA R64, R70, R99.reuse, R64;
--:-:-:-:2	FFMA R88, R74, R99, R88;
--:-:-:Y:2	FFMA R60, R67, R27, R60;
--:-:-:-:2	FFMA R64, R71, R27.reuse, R64;
--:-:-:-:2	FFMA R88, R75, R27, R88;
--:-:-:-:2	FFMA R105, R67, R26.reuse, R105;
--:-:-:-:2	FFMA R133, R71, R26.reuse, R133;
--:-:-:-:2	FFMA R135, R63, R26.reuse, R135;
--:-:-:Y:2	FFMA R125, R75, R26, R125;
--:-:-:-:2	FFMA R134, R67, R25.reuse, R134;
--:-:-:-:2	FFMA R132, R71, R25.reuse, R132;
--:-:-:-:2	FFMA R136, R63, R25.reuse, R136;
--:-:-:-:2	FFMA R130, R75.reuse, R25, R130;
--:-:-:-:2	FFMA R89, R75, R24.reuse, R89;
--:-:-:Y:2	FFMA R61, R63, R24, R61;
--:-:-:-:2	FFMA R107, R71, R24.reuse, R107;
--:-:-:-:1	FFMA R123, R67, R24, R123;
--:-:-:-:4	LDS.U.128 R68, [R17+0x3c00];
--:-:3:-:1	LDS.U.128 R24, [R17+0x3600];
01:-:-:-:2	FFMA R65, R44, R76, R61;
--:-:-:Y:2	FFMA R60, R48, R79, R60;
--:-:-:-:2	FFMA R62, R44, R79.reuse, R62;
--:-:-:-:2	FFMA R64, R52.reuse, R79, R64;
04:-:-:-:2	FFMA R65, R45, R80, R65;
--:-:-:-:2	FFMA R107, R52, R76, R107;
--:-:-:-:2	FFMA R136, R44, R77.reuse, R136;
--:-:-:Y:2	FFMA R132, R52, R77, R132;
--:-:-:-:2	FFMA R135, R44, R78.reuse, R135;
--:-:-:-:2	FFMA R133, R52, R78, R133;
--:-:-:-:2	FFMA R89, R56, R76.reuse, R89;
--:-:-:-:2	FFMA R123, R48, R76, R123;
--:-:-:-:2	FFMA R130, R56, R77.reuse, R130;
--:-:-:Y:2	FFMA R134, R48, R77, R134;
--:-:-:-:2	FFMA R125, R56, R78.reuse, R125;
--:-:-:-:2	FFMA R105, R48, R78, R105;
--:-:-:-:2	FFMA R88, R56, R79, R88;
--:-:-:-:2	FFMA R44, R49, R83.reuse, R60;
--:-:-:-:2	FFMA R52, R45.reuse, R83, R62;
--:-:0:-:1	LDS.U.128 R60, [R17+0x3800];
--:-:-:Y:2	FFMA R135, R45, R82, R135;
--:-:-:-:2	FFMA R136, R45, R81, R136;
--:-:-:-:2	FFMA R48, R53, R83.reuse, R64;
--:-:-:-:2	FFMA R88, R57, R83, R88;
--:-:-:-:2	FFMA R105, R49, R82.reuse, R105;
--:-:-:-:2	FFMA R133, R53, R82.reuse, R133;
--:-:-:Y:2	FFMA R125, R57, R82, R125;
--:-:-:-:2	FFMA R134, R49, R81.reuse, R134;
--:-:-:-:2	FFMA R132, R53, R81.reuse, R132;
--:-:-:-:2	FFMA R130, R57.reuse, R81, R130;
--:-:-:-:2	FFMA R89, R57, R80.reuse, R89;
--:-:-:-:2	FFMA R107, R53, R80.reuse, R107;
--:-:-:Y:2	FFMA R123, R49, R80, R123;
02:-:-:-:2	FFMA R45, R46, R84.reuse, R65;
--:-:1:-:1	LDS.U.128 R64, [R17+0x3a00];
--:-:-:-:2	FFMA R89, R58, R84.reuse, R89;
--:-:-:-:2	FFMA R107, R54, R84.reuse, R107;
--:-:-:-:2	FFMA R123, R50, R84, R123;
--:-:-:-:2	FFMA R130, R58, R85.reuse, R130;
--:-:-:Y:2	FFMA R136, R46, R85, R136;
--:-:-:-:2	FFMA R132, R54, R85.reuse, R132;
--:-:-:-:2	FFMA R134, R50, R85, R134;
--:-:-:-:2	FFMA R125, R58, R86.reuse, R125;
--:-:-:-:2	FFMA R135, R46, R86.reuse, R135;
--:-:-:-:2	FFMA R133, R54, R86.reuse, R133;
--:-:-:Y:2	FFMA R105, R50, R86, R105;
--:-:-:-:2	FFMA R44, R50, R87.reuse, R44;
--:-:-:-:2	FFMA R48, R54, R87.reuse, R48;
--:-:-:-:2	FFMA R52, R46, R87.reuse, R52;
--:-:-:-:2	FFMA R88, R58, R87, R88;
08:-:-:-:2	FFMA R44, R51, R27.reuse, R44;
--:-:-:Y:2	FFMA R48, R55, R27, R48;
--:-:-:-:2	FFMA R52, R47, R27.reuse, R52;
--:-:-:-:2	FFMA R88, R59, R27, R88;
--:-:-:-:2	FFMA R105, R51, R26.reuse, R105;
--:-:-:-:2	FFMA R133, R55, R26.reuse, R133;
--:-:-:-:2	FFMA R135, R47, R26.reuse, R135;
--:-:-:Y:2	FFMA R125, R59, R26, R125;
--:-:-:-:2	FFMA R134, R51, R25.reuse, R134;
--:-:-:-:2	FFMA R132, R55, R25.reuse, R132;
--:-:-:-:2	FFMA R136, R47, R25.reuse, R136;
--:-:-:-:2	FFMA R130, R59.reuse, R25, R130;
--:-:-:-:2	FFMA R89, R59, R24.reuse, R89;
--:-:-:Y:2	FFMA R45, R47, R24, R45;
--:-:-:-:2	FFMA R107, R55, R24.reuse, R107;
--:-:-:-:2	FFMA R123, R51, R24, R123;
--:-:-:-:4	LDS.U.128 R24, [R17+0x3e00];
--:-:2:-:1	SHFL.BFLY PT, R150, R149, 0x1, 0x1f;
--:-:-:Y:4	IADD3 R11, P4, R11, 0x10, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R11, R118, PT;
--:-:-:-:1	IADD3.X R10, RZ, R10, RZ, P4, !PT;
01:-:-:-:2	FFMA R89, R40, R60.reuse, R89;
--:-:-:-:1	FFMA R45, R28, R60.reuse, R45;
--:-:-:-:1	ISETP.GE.AND.EX P3, PT, R10, R15, PT, P3;
--:-:-:-:2	FFMA R107, R36, R60, R107;
--:-:-:-:2	FFMA R135, R28, R62, R135;
--:-:-:Y:2	FFMA R123, R32, R60, R123;
--:-:-:-:2	FFMA R130, R40, R61.reuse, R130;
--:-:-:-:2	FFMA R136, R28, R61.reuse, R136;
--:-:-:-:2	FFMA R132, R36, R61.reuse, R132;
--:-:-:-:2	FFMA R134, R32, R61, R134;
--:-:-:-:2	FFMA R125, R40, R62.reuse, R125;
--:-:-:Y:2	FFMA R133, R36, R62, R133;
--:-:-:-:2	FFMA R105, R32.reuse, R62, R105;
--:-:-:-:2	FFMA R44, R32, R63.reuse, R44;
--:-:-:-:2	FFMA R48, R36, R63.reuse, R48;
--:-:-:-:2	FFMA R52, R28, R63.reuse, R52;
--:-:-:-:2	FFMA R88, R40, R63, R88;
02:-:-:Y:2	FFMA R135, R29, R66, R135;
--:-:-:-:2	FFMA R89, R41, R64.reuse, R89;
--:-:-:-:2	FFMA R45, R29, R64.reuse, R45;
--:-:-:-:2	FFMA R107, R37, R64, R107;
--:-:-:-:2	FFMA R44, R33, R67.reuse, R44;
--:-:-:-:2	FFMA R48, R37, R67.reuse, R48;
--:-:-:Y:2	FFMA R52, R29, R67, R52;
--:-:-:-:2	FFMA R88, R41, R67, R88;
--:-:-:-:2	FFMA R105, R33, R66.reuse, R105;
--:-:-:-:2	FFMA R133, R37, R66.reuse, R133;
--:-:-:-:2	FFMA R125, R41, R66, R125;
--:-:-:-:2	FFMA R134, R33, R65.reuse, R134;
--:-:-:Y:2	FFMA R132, R37, R65, R132;
--:-:-:-:2	FFMA R136, R29, R65.reuse, R136;
--:-:-:-:2	FFMA R130, R41, R65, R130;
--:-:-:-:1	FFMA R123, R33, R64, R123;
--:-:-:-:1	IADD3 R9, P4, R9, 0x8000, RZ;
--:-:-:-:2	FFMA R89, R42, R68.reuse, R89;
--:-:-:-:2	FFMA R45, R30, R68.reuse, R45;
--:-:-:Y:2	FFMA R107, R38, R68, R107;
--:-:-:-:2	FFMA R135, R30, R70, R135;
04:-:-:-:2	FADD R150, R149, R150;
--:-:-:-:2	FFMA R68, R34, R68, R123;
--:-:-:-:2	FFMA R28, R42, R69.reuse, R130;
--:-:-:-:2	FFMA R136, R30, R69.reuse, R136;
--:-:-:Y:2	FFMA R32, R38, R69, R132;
--:-:-:-:2	FFMA R134, R34, R69, R134;
--:-:-:-:2	FFMA R125, R42, R70.reuse, R125;
--:-:-:-:2	FFMA R133, R38, R70.reuse, R133;
--:-:-:-:2	FFMA R105, R34.reuse, R70, R105;
--:-:-:-:2	FFMA R44, R34, R71.reuse, R44;
--:-:-:Y:2	FFMA R48, R38, R71, R48;
--:-:-:-:2	FFMA R52, R30, R71.reuse, R52;
--:-:-:-:1	FFMA R88, R42, R71, R88;
--:-:-:-:1	IADD3.X R8, RZ, R8, RZ, P4, !PT;
--:-:-:-:1	FFMA R132, R31, R26, R135;
--:-:-:-:1	MOV R73, R144;
--:-:-:-:1	FFMA R7, R146, R7, R150;
--:-:-:-:1	MOV R72, R139;
--:-:-:-:2	FFMA R126, R35, R27.reuse, R44;
--:-:-:Y:2	FFMA R129, R39, R27, R48;
--:-:-:-:2	FFMA R128, R31, R27.reuse, R52;
--:-:-:-:2	FFMA R123, R43, R27, R88;
--:-:-:-:2	FFMA R130, R35, R26.reuse, R105;
--:-:-:-:2	FFMA R133, R39, R26.reuse, R133;
--:-:-:-:2	FFMA R125, R43, R26, R125;
--:-:-:Y:2	FFMA R134, R35, R25, R134;
--:-:-:-:2	FFMA R135, R39, R25.reuse, R32;
--:-:-:-:2	FFMA R136, R31, R25.reuse, R136;
--:-:-:-:2	FFMA R127, R43, R25, R28;
--:-:-:-:2	FFMA R138, R35, R24.reuse, R68;
--:-:-:-:2	FFMA R137, R39, R24.reuse, R107;
--:-:-:Y:2	FFMA R124, R31, R24, R45;
--:-:-:-:1	FFMA R131, R43, R24, R89;
--:-:-:-:5	@!P3 BRA LBB2;
LBB1:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P2, PT, R112, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P3, PT, R7, RZ, PT;
--:-:-:Y:2	SHF.L.U32 R122, R122, 0x2, RZ;
--:-:-:-:2	FSEL R112, R112, 1, P2;
--:-:-:-:2	FSEL R7, R7, 1, P3;
--:-:-:-:2	SHF.L.U32 R8, R12, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R115, R115, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	STS [R122], R112;
--:-:-:-:2	LOP3.LUT R120, R120, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R27, R115.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	STS [R122+0x20], R7;
--:-:-:Y:3	LOP3.LUT R31, R115, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R8, [R8];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:2	FSETP.GT.AND P5, PT, |R8|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:Y:8	FSETP.GT.AND P6, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P5 FMUL R123, R123, 0.25;
--:-:-:-:2	@P5 FMUL R125, R125, 0.25;
--:-:-:-:2	@P5 FMUL R127, R127, 0.25;
--:-:-:-:2	@P5 FMUL R8, R8, 0.25;
--:-:-:-:1	@P5 FMUL R131, R131, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R123, R123, 16777216;
--:-:-:-:2	@!P4 FMUL R125, R125, 16777216;
--:-:-:-:2	@!P4 FMUL R127, R127, 16777216;
--:-:-:-:2	@!P4 FMUL R8, R8, 16777216;
--:-:-:-:1	@!P4 FMUL R131, R131, 16777216;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P6 FMUL R128, R128, 0.25;
--:-:-:-:1	@P6 FMUL R132, R132, 0.25;
--:-:0:-:1	MUFU.RCP R8, R8;
--:-:-:Y:2	@P6 FMUL R136, R136, 0.25;
--:-:-:-:2	@P6 FMUL R9, R9, 0.25;
--:-:-:-:1	@P6 FMUL R124, R124, 0.25;
--:-:-:-:1	FSETP.GEU.AND P6, PT, |R10|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P5 FMUL R128, R128, 16777216;
--:-:-:-:2	@!P5 FMUL R132, R132, 16777216;
--:-:-:-:2	@!P5 FMUL R136, R136, 16777216;
--:-:-:Y:2	@!P5 FMUL R9, R9, 16777216;
--:-:-:-:1	@!P5 FMUL R124, R124, 16777216;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P4 FMUL R129, R129, 0.25;
--:-:-:-:1	@P4 FMUL R133, R133, 0.25;
--:-:1:-:1	MUFU.RCP R9, R9;
--:-:-:-:2	@P4 FMUL R135, R135, 0.25;
--:-:-:-:2	@P4 FMUL R10, R10, 0.25;
--:-:-:-:1	@P4 FMUL R137, R137, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R11|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P6 FMUL R10, R10, 16777216;
--:-:-:-:2	@P5 FMUL R11, R11, 0.25;
01:-:-:-:2	FMUL R14, R8.reuse, R131;
--:-:0:-:1	MUFU.RCP R10, R10;
--:-:-:-:2	FMUL R13, R8, R127;
--:-:-:-:2	@!P6 FMUL R137, R137, 16777216;
--:-:-:-:2	@!P4 FMUL R11, R11, 16777216;
--:-:-:-:1	@!P6 FMUL R129, R129, 16777216;
--:1:-:-:1	F2F.F16.F32 R17, R14;
--:-:-:Y:2	@!P6 FMUL R133, R133, 16777216;
--:-:-:-:1	@!P6 FMUL R135, R135, 16777216;
--:-:-:-:1	FSETP.GEU.AND P6, PT, R112, 1.175494350822287508e-38, PT;
--:-:-:-:2	FMUL R12, R8.reuse, R125;
--:-:-:-:1	FMUL R16, R8, R123;
--:-:-:-:1	MUFU.RCP R11, R11;
02:-:-:-:2	FMUL R14, R9, R132;
--:-:-:-:2	@P5 FMUL R138, R138, 0.25;
--:-:-:Y:2	@P5 FMUL R126, R126, 0.25;
--:-:-:-:1	@P5 FMUL R130, R130, 0.25;
--:1:2:-:1	F2F.F16.F32 R18, R13;
--:-:-:-:1	@P5 FMUL R134, R134, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R7, 1.175494350822287508e-38, PT;
--:-:-:-:2	FMUL R8, R9.reuse, R136;
--:-:-:-:2	FMUL R15, R9.reuse, R124;
--:-:-:-:1	@!P4 FMUL R138, R138, 16777216;
--:3:-:-:1	F2F.F16.F32 R22, R14;
02:-:-:Y:2	FMUL R13, R9, R128;
01:-:-:-:2	FMUL R9, R10, R135;
--:-:-:-:2	@!P6 FMUL R112, R112, 8388608;
--:-:-:-:1	@!P5 FMUL R7, R7, 8388608;
08:-:-:-:1	SHF.L.U32 R14, R0, 0x2, RZ;
--:0:-:-:1	F2F.F16.F32 R21, R8;
--:-:-:-:1	@!P4 FMUL R134, R134, 16777216;
04:-:-:-:1	PRMT R32, R17, 0x5410, R18;
--:-:-:-:1	@!P4 FMUL R126, R126, 16777216;
--:-:-:-:1	LOP3.LUT R14, R115, 0x7c, R14, 0xf8, !PT;
--:-:-:-:1	@!P4 FMUL R130, R130, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R7, 0x7f800000, PT;
01:-:-:-:1	FMUL R8, R10, R129;
--:0:-:-:1	F2F.F16.F32 R19, R12;
--:-:-:Y:4	SHF.L.U32 R14, R14, 0x1, RZ;
--:-:-:-:2	LEA.HI R30, R27, R14.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R31, R31, R14, RZ, 0x1d;
--:-:1:-:1	F2F.F16.F32 R16, R16;
01:-:-:-:2	FMUL R12, R10.reuse, R137;
--:-:-:Y:5	FMUL R10, R10, R133;
--:0:-:-:2	F2F.F16.F32 R24, R9;
01:-:-:Y:6	FMUL R9, R11, R138;
--:0:-:-:1	F2F.F16.F32 R26, R8;
02:-:-:-:2	PRMT R33, R19, 0x5410, R16;
--:-:-:-:2	MOV R19, 0x3e055027;
01:-:-:Y:3	IADD3 R8, R112, -0x3f2aaaab, RZ;
--:0:1:-:2	F2F.F16.F32 R20, R15;
01:-:-:Y:6	LOP3.LUT R15, R115, 0x80, RZ, 0xfc, !PT;
--:0:2:-:1	F2F.F16.F32 R25, R10;
--:-:-:-:2	LEA.HI R115, R115, R14.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R29, R15, R14, RZ, 0x1d;
--:-:-:-:1	FMUL R15, R11, R126;
02:-:-:Y:3	PRMT R20, R20, 0x5410, R21;
--:-:1:-:1	F2F.F16.F32 R13, R13;
01:-:-:-:1	IADD3 R10, R7, -0x3f2aaaab, RZ;
--:-:-:-:3	STS.64 [R115], R32;
--:-:-:Y:3	LOP3.LUT R14, R10, 0xff800000, RZ, 0xc0, !PT;
--:0:-:-:1	F2F.F16.F32 R27, R9;
--:-:-:-:2	IADD3 R10, R7, -R14, RZ;
04:-:-:Y:3	PRMT R25, R25, 0x5410, R26;
--:-:-:-:1	FADD R16, R10, -1;
01:-:-:-:1	LOP3.LUT R9, R8, 0xff800000, RZ, 0xc0, !PT;
--:0:2:-:1	F2F.F16.F32 R23, R12;
02:-:-:-:1	PRMT R21, R22, 0x5410, R13;
--:-:-:-:1	FFMA.FTZ R13, R16, -R19, 0.14084610342979431152;
--:-:-:Y:3	IADD3 R8, R112, -R9, RZ;
--:-:-:-:2	FFMA.FTZ R13, R16, R13, -0.12148627638816833496;
01:-:-:-:1	FMUL R12, R11.reuse, R134;
--:0:-:-:1	F2F.F16.F32 R18, R15;
--:-:-:-:1	FMUL R11, R11, R130;
--:1:-:-:1	STS.64 [R29+0x100], R20;
04:-:-:Y:5	PRMT R24, R23, 0x5410, R24;
--:2:3:-:1	F2F.F16.F32 R28, R12;
01:-:-:Y:4	FFMA.FTZ R15, R16, R13, 0.13980610668659210205;
--:-:-:-:1	FFMA.FTZ R15, R16, R15, -0.16684235632419586182;
02:-:-:-:1	LOP3.LUT R21, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	STS.64 [R30+0x200], R24;
04:-:-:-:1	FADD R12, R8, -1;
--:0:1:-:1	F2F.F16.F32 R17, R11;
--:-:-:-:1	FFMA.FTZ R15, R16, R15, 0.20012299716472625732;
--:-:-:-:2	LEA R8, R120, R21, 0x1;
--:-:-:-:2	FSEL R0, RZ, -23, P6;
--:-:-:-:1	ISETP.GE.U32.AND P6, PT, R112, 0x7f800000, PT;
01:-:-:-:1	FFMA.FTZ R11, R12, -R19, 0.14084610342979431152;
08:-:-:-:1	PRMT R28, R27, 0x5410, R28;
--:-:0:-:1	I2F R13, R9;
--:-:-:-:1	FFMA.FTZ R19, R16, R15, -0.24999669194221496582;
--:-:-:-:1	ISETP.EQ.AND P1, PT, R21, RZ, P1;
--:-:-:Y:2	FFMA.FTZ R11, R12, R11, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R19, R16, R19, 0.33333182334899902344;
02:-:-:-:1	PRMT R29, R17, 0x5410, R18;
--:-:-:-:1	FFMA.FTZ R11, R12, R11, 0.13980610668659210205;
--:1:2:-:1	I2F R17, R14;
--:-:-:-:2	FFMA.FTZ R19, R16, R19, -0.5;
--:-:-:-:2	FFMA.FTZ R11, R12, R11, -0.16684235632419586182;
--:-:-:-:1	FMUL R19, R16, R19;
--:-:-:-:1	STS.64 [R31+0x300], R28;
--:-:-:-:1	FFMA.FTZ R11, R12.reuse, R11, 0.20012299716472625732;
02:-:-:-:1	FSEL R14, RZ, -23, P5;
01:-:-:-:1	FFMA.FTZ R0, R13, 1.1920928955078125e-07, R0;
--:-:-:-:1	@P6 MOV R13, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R11, R12.reuse, R11, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R15, R12, R11, 0.33333182334899902344;
--:-:-:-:1	FSETP.NEU.AND P5, PT, R112, RZ, PT;
--:-:0:-:1	LDS.U.128 R8, [R8];
04:-:-:Y:2	FFMA.FTZ R14, R17, 1.1920928955078125e-07, R14;
--:-:-:-:2	FFMA.FTZ R15, R12, R15, -0.5;
--:-:-:-:2	FFMA.FTZ R19, R16, R19, R16;
--:-:-:-:2	FMUL R15, R12, R15;
--:-:-:-:2	FFMA.FTZ R14, R14, 0.69314718246459960938, R19;
--:-:-:-:1	FFMA.FTZ R15, R12, R15, R12;
--:-:-:Y:3	@P4 MOV R12, 0x7f800000;
--:-:-:-:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R15;
--:-:-:-:1	@P4 FFMA.FTZ R14, R7.reuse, R12, +INF ;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R7, RZ, PT;
--:-:-:-:1	@P6 FFMA.FTZ R0, R112, R13, +INF ;
--:-:-:-:2	SHF.L.U32 R13, R119, 0x1, RZ;
--:-:-:-:2	FSEL R14, R14, -INF , P4;
--:-:-:-:2	FSEL R7, R0, -INF , P5;
--:-:-:-:1	IADD3 R12, P5, P6, R13, c[0x0][0x198], R4;
--:-:-:Y:2	FADD R14, R14, R139;
--:-:-:-:1	FADD R7, R7, R144;
--:-:-:-:2	IADD3.X R13, RZ, c[0x0][0x19c], R3, P5, P6;
--:-:-:-:2	FSEL R3, R14, -INF , P3;
--:-:-:Y:4	FSEL R7, R7, -INF , P2;
01:-:-:-:4	@P0 STG.E.128.SYS [R12], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R122], R7;
--:-:-:-:4	STS [R122+0x20], R3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P1 EXIT;
--:-:-:-:2	SHF.L.U32 R121, R121, 0x2, RZ;
--:-:-:Y:4	LEA R3, P0, R5, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R5, R5, c[0x0][0x1a4], R6, 0x5, P0;
--:-:0:-:1	LDS.U R121, [R121];
--:-:-:Y:4	LEA R4, P0, R2, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R5, R2, R5, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R4], R121;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

