Function:_beam_decode_attention
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R103, SR_CTAID.Z;
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:1	LOP3.LUT R172, R172, 0xfffffffd, RZ, 0xc0, !PT;
--:-:1:-:1	S2R R107, SR_CTAID.X;
01:-:-:Y:4	SHF.R.U64 R14, R103, 0x1, RZ;
02:-:-:-:2	IADD3 R106, P0, R107.reuse, R14, RZ;
--:-:-:Y:3	ISETP.NE.AND P1, PT, R107, RZ, PT;
--:-:-:-:1	IMAD.X R105, RZ, RZ, RZ, P0;
--:-:-:Y:4	IADD3 R2, P0, R106, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R3, R105, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	LEA R6, P0, R14.reuse, c[0x0][0x190], 0x2;
--:-:0:-:4	S2R R104, SR_CTAID.Y;
--:-:1:-:1	S2R R102, SR_TID.X;
--:-:-:-:2	LEA.HI.X R7, R14, c[0x0][0x194], RZ, 0x2, P0;
--:-:-:-:1	PRMT R8, RZ, 0x7610, R8;
--:-:2:-:1	@!P1 LDG.E.U8.SYS R0, [R2];
--:-:-:Y:2	LOP3.LUT R103, R103, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R82, RZ, 0x7610, R82;
--:3:4:-:1	LDG.E.SYS R7, [R6];
--:-:-:-:1	LEA R4, P0, R106, c[0x0][0x160], 0xb;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	@P1 LOP3.LUT R172, R172, 0x2, RZ, 0xfc, !PT;
--:1:5:-:1	@!P1 LDG.E.U8.SYS R8, [R2];
--:-:-:-:2	LEA.HI.X R5, R106, c[0x0][0x164], R105, 0xb, P0;
08:-:-:Y:3	PRMT R6, RZ, 0x7610, R6;
01:-:-:-:1	IMAD.WIDE.U32 R4, R104, 0x100, R4;
02:-:-:Y:4	LOP3.LUT R100, R102, 0x7f, RZ, 0xc0, !PT;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R6, [R2];
--:-:-:-:1	IMAD.WIDE.U32 R4, R100, 0x2, R4;
16:-:-:Y:4	IADD3 R9, R7, 0x1f, RZ;
--:-:-:Y:4	SHF.R.S32.HI R10, RZ, 0x1f, R9;
--:-:-:Y:4	LEA.HI R10, R10, R9, RZ, 0x5;
--:-:-:Y:4	LEA.HI.SX32 R10, R10, 0x1, 0x1b;
--:-:-:-:2	LEA.HI R10, R10, R10, RZ, 0x1;
04:-:-:-:2	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:1	IMAD.SHL.U32 R10, R10, 0x10, RZ;
--:-:-:Y:4	ISETP.EQ.AND P0, PT, R107, RZ, P0;
--:-:-:-:2	LOP3.LUT R10, R10, 0xffffffe0, RZ, 0xc0, !PT;
--:0:5:-:2	@!P1 LDG.E.U8.SYS R0, [R2];
--:-:-:Y:4	SHF.R.S32.HI R12, RZ, 0x1f, R10;
--:1:5:-:1	@P0 LDG.E.U16.SYS R82, [R4];
01:-:-:Y:4	IMAD.WIDE.U32 R2, R103, R10, RZ;
--:-:-:-:1	IMAD R101, R12, R103, R3;
--:-:-:-:2	IADD3 R10, P0, R10, R2, RZ;
--:-:-:Y:3	SHF.R.S32.HI R98, RZ, 0x1f, R7;
02:-:-:-:1	IMAD.X R5, R12, 0x1, R101, P0;
--:-:-:Y:4	ISETP.LT.U32.AND P0, PT, R10, R7, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P0, PT, R5, R98, PT, P0;
--:-:-:-:2	SEL R99, R10, R7, P0;
--:-:-:-:2	SEL R98, R5, R98, P0;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R2, R99, PT;
--:-:-:-:1	ISETP.GE.AND.EX P0, PT, R101, R98, PT, P0;
--:-:-:Y:b	IMAD.MOV.U32 R4, RZ, RZ, -0x800000;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R95, RZ, 0x4, R102;
--:-:-:-:1	IMAD.SHL.U32 R4, R102, 0x8, RZ;
32:-:-:-:1	LOP3.LUT P5, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R55, RZ, RZ, 0x10;
--:-:-:-:1	SGXT.U32 R95, R95, 0x3;
--:-:-:-:1	HADD2.F32 R82, R82.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R94, R4, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R4, R102.reuse, 0x40, RZ;
--:-:-:-:1	IADD3 R59, P2, R95, R14, RZ;
--:-:-:-:1	IMAD.SHL.U32 R79, R102, 0x4, RZ;
--:-:-:-:1	IADD3 R83, P3, R14, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.SHL.U32 R5, R94, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R6, R4, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R12, RZ, RZ, RZ, P2;
--:-:-:-:1	IADD3 R4, P2, R59, R2, RZ;
--:-:-:-:1	IMAD.X R71, RZ, RZ, c[0x0][0x184], P3;
--:-:-:-:1	IADD3 R81, P4, R106, c[0x0][0x178], RZ;
--:-:-:-:1	IMAD.MOV.U32 R78, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R80, R102, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R77, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	LOP3.LUT R0, R6, R95, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R76, RZ, RZ, -0x800000;
--:-:-:-:1	LEA.HI R94, R94, R5, RZ, 0x1e;
--:-:-:-:1	IMAD.X R5, R12, 0x1, R101, P2;
--:-:-:-:1	IADD3.X R70, R105, c[0x0][0x17c], RZ, P4, !PT;
--:-:-:-:1	IMAD.SHL.U32 R7, R0, 0x2, RZ;
--:-:-:-:1	IADD3 R69, P3, P4, R14, c[0x0][0x180], R80;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	ISETP.EQ.AND P5, PT, R107, RZ, P5;
--:-:-:-:1	IMAD.MOV.U32 R73, RZ, RZ, -0x800000;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x3, R102;
--:-:-:-:1	IMAD.MOV.U32 R72, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3.X R66, RZ, c[0x0][0x184], RZ, P3, P4;
--:-:-:-:1	IMAD.SHL.U32 R64, R80, 0x4, RZ;
--:-:-:-:1	SHF.L.U64.HI R5, R4.reuse, 0xb, R5;
--:-:-:-:1	IMAD.SHL.U32 R4, R4, 0x800, RZ;
--:-:-:-:1	IADD3 R67, P3, P4, R106, c[0x0][0x178], R80.reuse;
--:-:-:-:1	IMAD.MOV.U32 R65, RZ, RZ, R80;
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R99, 0x1, PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R104, 0x100, R4;
--:-:-:Y:2	LOP3.LUT R54, R102, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R68, R0, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R87, RZ, RZ, R4;
--:-:-:-:1	LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R52, R54, R55.reuse, c[0x0][0x170];
--:-:-:-:2	LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R63, R105, c[0x0][0x17c], RZ, P3, P4;
--:-:-:-:1	IMAD.MOV.U32 R85, RZ, RZ, R5;
--:-:-:-:1	LOP3.LUT R8, R6, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R54, R54, R55, c[0x0][0x168];
--:-:-:Y:2	LOP3.LUT R92, R6, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R90, R6.reuse, 0x18, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R10, R6.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R88, R6.reuse, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R86, R6.reuse, 0x30, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R84, R6, 0x38, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R172, R172, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R98, RZ, PT, P2;
--:-:-:-:2	IADD3 R59, P3, R59, c[0x0][0x180], RZ;
--:-:-:-:2	LOP3.LUT R62, R0.reuse, 0x70, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R61, R0.reuse, 0xf0, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R60, R0.reuse, 0x170, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R58, R0, 0x1f0, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R93, R8, R7.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R92, R92, R7.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R90, R90, R7.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R91, R10, R7.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R88, R88, R7.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R86, R86, R7, RZ, 0x1e;
--:-:-:-:2	LEA.HI R89, R6, R7.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R84, R84, R7, RZ, 0x1e;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R107.reuse, RZ, P0;
--:-:-:-:2	@P5 LOP3.LUT R172, R172, 0x1, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R107, RZ, P1;
--:-:-:Y:2	SEL R57, R99, 0x1, P2;
--:-:-:-:2	SEL R56, R98, RZ, P2;
--:-:-:-:2	IADD3.X R0, R12, c[0x0][0x184], RZ, P3, !PT;
LBB31:
--:-:-:-:2	IADD3 R128, P2, R75, R2, RZ;
--:-:-:-:2	LOP3.LUT R171, R171, 0xbfffffff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R118, P3, R128, 0x2, RZ;
--:-:-:-:1	IMAD.X R127, R74, 0x1, R101, P2;
--:-:-:-:2	IADD3 R116, P4, R128.reuse, 0x3, RZ;
--:-:-:-:1	IADD3 R120, P2, R128.reuse, 0x1, RZ;
--:-:-:-:1	IMAD.X R119, RZ, RZ, R127.reuse, P3;
--:-:-:-:1	IADD3 R112, P3, R128.reuse, 0x5, RZ;
--:-:-:-:1	IMAD.X R117, RZ, RZ, R127.reuse, P4;
--:-:-:-:1	IADD3 R110, P4, R128.reuse, 0x6, RZ;
--:-:-:-:1	IMAD.X R121, RZ, RZ, R127.reuse, P2;
--:-:-:-:1	IADD3 R114, P2, R128.reuse, 0x4, RZ;
--:-:-:-:1	IMAD.X R113, RZ, RZ, R127.reuse, P3;
--:-:-:-:1	IADD3 R50, P3, R128.reuse, 0x8, RZ;
--:-:-:-:1	IMAD.X R111, RZ, RZ, R127.reuse, P4;
--:-:-:-:1	IADD3 R48, P4, R128.reuse, 0x9, RZ;
--:-:-:-:1	IMAD.X R115, RZ, RZ, R127.reuse, P2;
--:-:-:-:1	IADD3 R108, P2, R128.reuse, 0x7, RZ;
--:-:-:-:1	IMAD.X R51, RZ, RZ, R127.reuse, P3;
--:-:-:-:1	IADD3 R44, P3, R128.reuse, 0xb, RZ;
--:-:-:-:1	IMAD.X R49, RZ, RZ, R127.reuse, P4;
--:-:-:-:1	IADD3 R42, P4, R128.reuse, 0xc, RZ;
--:-:-:-:1	IMAD.X R109, RZ, RZ, R127.reuse, P2;
--:-:-:-:1	IADD3 R46, P2, R128.reuse, 0xa, RZ;
--:-:-:-:1	IMAD.X R45, RZ, RZ, R127.reuse, P3;
--:-:-:-:1	IADD3 R38, P3, R128.reuse, 0xe, RZ;
--:-:-:-:1	IMAD.X R43, RZ, RZ, R127.reuse, P4;
--:-:-:-:1	IADD3 R36, P4, R128.reuse, 0xf, RZ;
--:-:-:-:1	IMAD.X R47, RZ, RZ, R127.reuse, P2;
--:-:-:-:1	IADD3 R40, P2, R128.reuse, 0xd, RZ;
--:-:-:-:1	IMAD.X R39, RZ, RZ, R127.reuse, P3;
--:-:-:-:1	IADD3 R32, P3, R128.reuse, 0x11, RZ;
--:-:-:-:1	IMAD.X R37, RZ, RZ, R127.reuse, P4;
--:-:-:-:1	IADD3 R30, P4, R128.reuse, 0x12, RZ;
--:-:-:-:1	IMAD.X R41, RZ, RZ, R127.reuse, P2;
--:-:-:-:1	IADD3 R34, P2, R128.reuse, 0x10, RZ;
--:-:-:-:1	IMAD.X R33, RZ, RZ, R127.reuse, P3;
--:-:-:-:1	IADD3 R26, P3, R128.reuse, 0x14, RZ;
--:-:-:-:1	IMAD.X R31, RZ, RZ, R127.reuse, P4;
--:-:-:-:1	IADD3 R24, P4, R128.reuse, 0x15, RZ;
--:-:-:-:1	IMAD.X R35, RZ, RZ, R127.reuse, P2;
--:-:-:-:1	IADD3 R28, P2, R128.reuse, 0x13, RZ;
--:-:-:-:1	IMAD.X R27, RZ, RZ, R127.reuse, P3;
--:-:-:-:1	IADD3 R20, P3, R128.reuse, 0x17, RZ;
--:-:-:-:1	IMAD.X R25, RZ, RZ, R127.reuse, P4;
--:-:-:-:1	IADD3 R18, P4, R128.reuse, 0x18, RZ;
--:-:-:-:1	IMAD.X R29, RZ, RZ, R127.reuse, P2;
--:-:-:-:1	IADD3 R22, P2, R128.reuse, 0x16, RZ;
--:-:-:-:1	IMAD.X R21, RZ, RZ, R127.reuse, P3;
--:-:-:-:1	IADD3 R14, P3, R128.reuse, 0x1a, RZ;
--:-:-:-:1	IMAD.X R19, RZ, RZ, R127.reuse, P4;
--:-:-:-:1	IADD3 R12, P4, R128.reuse, 0x1b, RZ;
--:-:-:-:1	IMAD.X R23, RZ, RZ, R127.reuse, P2;
--:-:-:-:1	IADD3 R16, P2, R128.reuse, 0x19, RZ;
--:-:-:-:1	IMAD.X R15, RZ, RZ, R127.reuse, P3;
--:-:-:-:1	IADD3 R8, P3, R128.reuse, 0x1d, RZ;
--:-:-:-:1	IMAD.X R13, RZ, RZ, R127.reuse, P4;
--:-:-:-:1	IADD3 R6, P4, R128.reuse, 0x1e, RZ;
--:-:-:-:1	IMAD.X R17, RZ, RZ, R127.reuse, P2;
--:-:-:-:1	IADD3 R10, P2, R128, 0x1c, RZ;
--:-:-:-:1	IMAD.X R9, RZ, RZ, R127.reuse, P3;
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R120, R99, PT;
--:-:-:-:1	IMAD.X R7, RZ, RZ, R127.reuse, P4;
--:-:-:-:1	ISETP.GE.AND P4, PT, R127, RZ, PT;
--:-:-:-:1	IMAD.X R11, RZ, RZ, R127, P2;
--:-:-:Y:2	IADD3 R4, P2, R128, 0x1f, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R121, R98, !P4, P3;
--:-:-:-:1	LOP3.LUT P6, RZ, R172, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R5, RZ, RZ, R127, P2;
--:-:-:Y:4	ISETP.LT.U32.AND P2, PT, R118, R99, PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R119, R98.reuse, !P4, P2;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R116, R99.reuse, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x40000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R117, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xdfffffff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R114, R99, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x20000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R115, R98.reuse, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xefffffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R112, R99, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x10000000, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P5, PT, R113, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xf7ffffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R110, R99.reuse, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x8000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R111, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R108, R99, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x4000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R109, R98.reuse, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R50, R99, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x2000000, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P3, PT, R51, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfeffffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R48, R99.reuse, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x1000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R49, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xff7fffff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R46, R99, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x800000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R47, R98.reuse, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffbfffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R44, R99, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x400000, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P5, PT, R45, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffdfffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R42, R99.reuse, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x200000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R43, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffefffff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R40, R99, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x100000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R41, R98.reuse, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfff7ffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R38, R99, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x80000, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P3, PT, R39, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffbffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R36, R99.reuse, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x40000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R37, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffdffff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R34, R99, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x20000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R35, R98.reuse, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R32, R99, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x10000, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P5, PT, R33, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffff7fff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R30, R99.reuse, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x8000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R31, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R28, R99, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x4000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R29, R98.reuse, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R26, R99, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x2000, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P3, PT, R27, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R24, R99.reuse, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R25, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R22, R99, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R23, R98.reuse, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R20, R99, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x400, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P5, PT, R21, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R18, R99.reuse, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R19, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R16, R99, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R17, R98.reuse, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R14, R99, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x80, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P3, PT, R15, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R12, R99.reuse, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R13, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R10, R99, PT;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R11, R98, !P4, P2;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R8, R99.reuse, PT;
--:-:-:-:2	@P5 LOP3.LUT R171, R171, 0x10, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P5, PT, R4, R99, PT;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R9, R98.reuse, !P4, P2;
--:-:-:-:2	@P3 LOP3.LUT R171, R171, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R6, R99, PT;
--:-:-:-:2	PRMT R21, RZ, 0x7610, R21;
--:-:-:Y:2	ISETP.LT.AND.EX P3, PT, R7, R98, !P4, P3;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R5, R98, !P4, P5;
--:-:-:Y:5	IADD3 R14, P5, R95, R2, RZ;
--:-:-:-:1	IMAD.X R13, R78, 0x1, R101, P5;
--:-:-:Y:5	IADD3 R8, P5, R59, R2, RZ;
--:-:-:-:1	IMAD.X R9, R0, 0x1, R101, P5;
--:-:-:Y:5	IADD3 R16, P5, R14, 0x8, RZ;
--:-:-:-:1	IMAD.X R15, RZ, RZ, R13, P5;
--:-:-:Y:5	IADD3 R18, P5, R14, 0x10, RZ;
--:-:-:-:1	IMAD.X R17, RZ, RZ, R13, P5;
--:-:-:Y:5	IADD3 R20, P5, R14, 0x18, RZ;
--:-:-:-:1	IMAD.X R19, RZ, RZ, R13, P5;
--:-:-:Y:4	ISETP.GE.U32.AND P5, PT, R14, R57, PT;
--:-:-:-:2	ISETP.GE.AND.EX P5, PT, R13, R56, PT, P5;
--:-:-:Y:a	PRMT R10, RZ, 0x7610, R10;
--:-:2:-:1	@!P5 LDG.E.U8.SYS R21, [R8];
--:-:-:Y:4	ISETP.GE.U32.AND P5, PT, R16, R57, PT;
--:-:-:-:2	ISETP.GE.AND.EX P5, PT, R15, R56, PT, P5;
--:-:-:Y:a	PRMT R11, RZ, 0x7610, R11;
--:-:3:-:1	@!P5 LDG.E.U8.SYS R10, [R8+0x8];
--:-:-:Y:4	ISETP.GE.U32.AND P5, PT, R18, R57, PT;
--:-:-:-:2	ISETP.GE.AND.EX P5, PT, R17, R56, PT, P5;
--:-:-:Y:a	PRMT R12, RZ, 0x7610, R12;
--:-:4:-:1	@!P5 LDG.E.U8.SYS R11, [R8+0x10];
--:-:-:Y:4	ISETP.GE.U32.AND P5, PT, R20, R57, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P5, PT, R19, R56, PT, P5;
--:-:2:-:1	@!P5 LDG.E.U8.SYS R12, [R8+0x18];
--:-:-:-:2	IADD3 R36, P5, R65, R2, RZ;
--:-:-:Y:3	PRMT R108, RZ, 0x7610, R108;
--:-:-:-:1	IMAD.X R37, R77, 0x1, R101, P5;
--:-:-:Y:5	IADD3 R6, P5, R67, R2, RZ;
--:-:-:-:1	IMAD.X R7, R63, 0x1, R101, P5;
--:-:-:Y:5	IADD3 R4, P5, R81, R2, RZ;
--:-:-:-:1	IMAD.X R5, R70, 0x1, R101, P5;
--:-:-:Y:4	ISETP.LT.U32.AND P5, PT, R36, R57, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R37, R56, P6, P5;
--:-:-:Y:a	PRMT R182, RZ, 0x7610, R182;
--:0:2:-:1	@P5 LDG.E.U8.SYS R108, [R6];
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R128, 0x1, PT;
--:-:-:-:2	PRMT R44, RZ, 0x7610, R44;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R127.reuse, RZ, P1, P5;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R127, RZ, P0, P5;
--:-:-:-:2	PRMT R43, RZ, 0x7610, R43;
--:-:-:Y:2	PRMT R45, RZ, 0x7610, R45;
--:-:-:-:2	PRMT R46, RZ, 0x7610, R46;
--:-:-:-:2	PRMT R47, RZ, 0x7610, R47;
--:-:-:-:2	PRMT R48, RZ, 0x7610, R48;
--:1:2:-:1	@P5 LDG.E.U8.SYS R182, [R4];
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x40000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R49, RZ, 0x7610, R49;
--:-:-:Y:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R50, RZ, 0x7610, R50;
--:-:-:-:2	PRMT R51, RZ, 0x7610, R51;
--:-:-:-:2	PRMT R115, RZ, 0x7610, R115;
--:-:-:-:2	PRMT R116, RZ, 0x7610, R116;
--:-:-:-:2	PRMT R117, RZ, 0x7610, R117;
--:1:2:-:1	@P5 LDG.E.U8.SYS R43, [R4+0x1];
--:-:-:Y:2	LOP3.LUT P5, RZ, R171, 0x20000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R119, RZ, 0x7610, R119;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R120, RZ, 0x7610, R120;
--:-:-:-:2	PRMT R121, RZ, 0x7610, R121;
--:-:-:-:2	PRMT R122, RZ, 0x7610, R122;
--:-:-:Y:2	PRMT R123, RZ, 0x7610, R123;
--:-:-:-:2	PRMT R124, RZ, 0x7610, R124;
--:1:2:-:1	@P5 LDG.E.U8.SYS R44, [R4+0x2];
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x10000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R125, RZ, 0x7610, R125;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R126, RZ, 0x7610, R126;
--:-:-:Y:2	PRMT R153, RZ, 0x7610, R153;
--:-:-:-:2	PRMT R154, RZ, 0x7610, R154;
--:-:-:-:2	PRMT R155, RZ, 0x7610, R155;
--:-:-:-:2	PRMT R156, RZ, 0x7610, R156;
--:1:2:-:1	@P5 LDG.E.U8.SYS R45, [R4+0x3];
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x8000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R175, RZ, 0x7610, R175;
--:-:-:Y:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R176, RZ, 0x7610, R176;
--:-:-:Y:8	PRMT R42, RZ, 0x7610, R42;
--:1:2:-:1	@P5 LDG.E.U8.SYS R46, [R4+0x4];
--:-:-:-:2	LOP3.LUT P5, RZ, R171.reuse, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R177, RZ, 0x7610, R177;
--:1:2:-:1	@P6 LDG.E.U8.SYS R42, [R4];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	LOP3.LUT P6, RZ, R171, 0x8, RZ, 0xc0, !PT;
--:1:2:-:1	@P5 LDG.E.U8.SYS R47, [R4+0x5];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x2000000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R48, [R4+0x6];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x1000000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R49, [R4+0x7];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x800000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R50, [R4+0x8];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x400000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R51, [R4+0x9];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x200000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R115, [R4+0xa];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x100000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R116, [R4+0xb];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x80000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R117, [R4+0xc];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x40000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R119, [R4+0xd];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x20000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R120, [R4+0xe];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x10000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R121, [R4+0xf];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x8000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R122, [R4+0x10];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x4000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R123, [R4+0x11];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x2000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R124, [R4+0x12];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x1000, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R125, [R4+0x13];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x800, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R126, [R4+0x14];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x400, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R153, [R4+0x15];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x200, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R154, [R4+0x16];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x100, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R155, [R4+0x17];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x80, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R156, [R4+0x18];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R175, [R4+0x19];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x20, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:1:2:-:1	@P5 LDG.E.U8.SYS R176, [R4+0x1a];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R178, RZ, 0x7610, R178;
--:1:2:-:1	@P5 LDG.E.U8.SYS R177, [R4+0x1b];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R179, RZ, 0x7610, R179;
--:1:2:-:1	@P5 LDG.E.U8.SYS R178, [R4+0x1c];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R180, RZ, 0x7610, R180;
--:1:2:-:1	@P5 LDG.E.U8.SYS R179, [R4+0x1d];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P3, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R181, RZ, 0x7610, R181;
--:1:2:-:1	@P5 LDG.E.U8.SYS R180, [R4+0x1e];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R183, RZ, 0x7610, R183;
--:1:2:-:1	@P5 LDG.E.U8.SYS R181, [R4+0x1f];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x40000000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R184, RZ, 0x7610, R184;
--:1:2:-:1	@P5 LDG.E.U8.SYS R183, [R4+0x1];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x20000000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R185, RZ, 0x7610, R185;
--:1:2:-:1	@P5 LDG.E.U8.SYS R184, [R4+0x2];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x10000000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R152, RZ, 0x7610, R152;
--:1:2:-:1	@P5 LDG.E.U8.SYS R185, [R4+0x3];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x8000000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R151, RZ, 0x7610, R151;
--:1:2:-:1	@P5 LDG.E.U8.SYS R152, [R4+0x4];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R133, RZ, 0x7610, R133;
--:1:2:-:1	@P5 LDG.E.U8.SYS R151, [R4+0x5];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x2000000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R134, RZ, 0x7610, R134;
--:1:2:-:1	@P5 LDG.E.U8.SYS R133, [R4+0x6];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x1000000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R135, RZ, 0x7610, R135;
--:1:2:-:1	@P5 LDG.E.U8.SYS R134, [R4+0x7];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x800000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R136, RZ, 0x7610, R136;
--:1:2:-:1	@P5 LDG.E.U8.SYS R135, [R4+0x8];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x400000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R137, RZ, 0x7610, R137;
--:1:2:-:1	@P5 LDG.E.U8.SYS R136, [R4+0x9];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x200000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R138, RZ, 0x7610, R138;
--:1:2:-:1	@P5 LDG.E.U8.SYS R137, [R4+0xa];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x100000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R139, RZ, 0x7610, R139;
--:1:2:-:1	@P5 LDG.E.U8.SYS R138, [R4+0xb];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x80000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R140, RZ, 0x7610, R140;
--:1:2:-:1	@P5 LDG.E.U8.SYS R139, [R4+0xc];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x40000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R141, RZ, 0x7610, R141;
--:1:2:-:1	@P5 LDG.E.U8.SYS R140, [R4+0xd];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R142, RZ, 0x7610, R142;
--:1:2:-:1	@P5 LDG.E.U8.SYS R141, [R4+0xe];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R143, RZ, 0x7610, R143;
--:1:2:-:1	@P5 LDG.E.U8.SYS R142, [R4+0xf];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R144, RZ, 0x7610, R144;
--:1:2:-:1	@P5 LDG.E.U8.SYS R143, [R4+0x10];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R145, RZ, 0x7610, R145;
--:1:2:-:1	@P5 LDG.E.U8.SYS R144, [R4+0x11];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R146, RZ, 0x7610, R146;
--:1:2:-:1	@P5 LDG.E.U8.SYS R145, [R4+0x12];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R147, RZ, 0x7610, R147;
--:1:2:-:1	@P5 LDG.E.U8.SYS R146, [R4+0x13];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R148, RZ, 0x7610, R148;
--:1:2:-:1	@P5 LDG.E.U8.SYS R147, [R4+0x14];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R149, RZ, 0x7610, R149;
--:1:2:-:1	@P5 LDG.E.U8.SYS R148, [R4+0x15];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x200, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R150, RZ, 0x7610, R150;
--:1:2:-:1	@P5 LDG.E.U8.SYS R149, [R4+0x16];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R164, RZ, 0x7610, R164;
--:1:2:-:1	@P5 LDG.E.U8.SYS R150, [R4+0x17];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x80, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R163, RZ, 0x7610, R163;
--:1:2:-:1	@P5 LDG.E.U8.SYS R164, [R4+0x18];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R162, RZ, 0x7610, R162;
--:1:2:-:1	@P5 LDG.E.U8.SYS R163, [R4+0x19];
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:-:2	P2R R186, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P1, RZ, R171, 0x10, RZ, 0xc0, !PT;
--:-:-:Y:6	PRMT R161, RZ, 0x7610, R161;
--:1:2:-:1	@P5 LDG.E.U8.SYS R162, [R4+0x1a];
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R160, RZ, 0x7610, R160;
--:1:2:-:1	@P5 LDG.E.U8.SYS R161, [R4+0x1b];
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R159, RZ, 0x7610, R159;
--:1:2:-:1	@P5 LDG.E.U8.SYS R160, [R4+0x1c];
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R158, RZ, 0x7610, R158;
--:1:2:-:1	@P5 LDG.E.U8.SYS R159, [R4+0x1d];
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R157, RZ, 0x7610, R157;
--:1:2:-:1	@P5 LDG.E.U8.SYS R158, [R4+0x1e];
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x0;
08:-:-:-:2	LOP3.LUT P6, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:8	P2R R190, PR, RZ, 0x4;
--:1:3:-:1	@P5 LDG.E.U8.SYS R157, [R4+0x1f];
--:-:-:Y:4	ISETP.LT.U32.AND P5, PT, R16, R57, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R15, R56.reuse, P6, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R18, R57.reuse, PT;
16:-:-:-:2	LOP3.LUT P6, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R191, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R17, R56, P6, P5;
--:-:-:Y:2	ISETP.LT.U32.AND P6, PT, R14, R57, PT;
04:-:-:-:2	LOP3.LUT P5, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R187, PR, RZ, 0x1;
--:-:-:-:2	IADD3 R40, P0, R54, R87, RZ;
--:-:-:-:2	P2R R189, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R13, R56, P5, P6;
--:-:-:Y:2	ISETP.LT.U32.AND P5, PT, R20, R57, PT;
--:-:-:-:1	LOP3.LUT P3, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R41, R55, 0x1, R85.reuse, P0;
--:-:-:-:2	IADD3 R38, P0, R52, R87, RZ;
--:-:-:-:1	ISETP.LT.AND.EX P5, PT, R19, R56, P3, P5;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	IMAD.X R39, R53, 0x1, R85, P0;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R22, SRZ;
02:-:-:-:1	CS2R R4, SRZ;
01:-:-:Y:3	CS2R R6, SRZ;
--:0:2:-:4	@P5 LDG.E.128.SYS R32, [R40+0xc000];
--:1:5:-:1	@P5 LDG.E.128.SYS R16, [R38+0xc000];
--:-:-:Y:3	ISETP.GE.U32.AND P5, PT, R36, R57, PT;
--:0:4:-:4	@P6 LDG.E.128.SYS R20, [R40];
--:1:5:-:1	@P6 LDG.E.128.SYS R4, [R38];
--:-:-:-:2	ISETP.GE.AND.EX P6, PT, R37, R56, PT, P5;
--:-:-:Y:5	IADD3 R36, P5, R83, R2, RZ;
--:-:-:-:1	IMAD.X R37, R71, 0x1, R101, P5;
--:-:-:-:2	ISETP.GE.U32.AND P5, PT, R128, 0x1, PT;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R127, RZ, PT, P5;
--:-:-:Y:4	@P6 LOP3.LUT R171, R171, 0x2, RZ, 0xfc, !PT;
--:-:-:Y:6	LOP3.LUT R171, R171, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:Y:4	@P0 LOP3.LUT R171, R171, 0x1, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R127, PR, RZ, 0x20;
--:-:-:-:1	LOP3.LUT P5, RZ, R171.reuse, 0x8000000, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	P2R R109, PR, RZ, 0x20;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x10000000, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P0, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R42, PR, RZ, 0x20;
--:0:2:-:1	@P2 LDG.E.128.SYS R24, [R40+0x4000];
--:-:-:-:1	LOP3.LUT P5, RZ, R171, 0x20000000, RZ, 0xc0, !PT;
--:-:-:-:2	CS2R R8, SRZ;
--:0:2:-:1	@P1 LDG.E.128.SYS R28, [R40+0x8000];
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
01:-:-:Y:5	P2R R41, PR, RZ, 0x20;
--:1:5:-:1	@P2 LDG.E.128.SYS R8, [R38+0x4000];
--:-:-:Y:3	LOP3.LUT P5, RZ, R171, 0x40000000, RZ, 0xc0, !PT;
--:1:5:-:1	@P1 LDG.E.128.SYS R12, [R38+0x8000];
--:-:-:-:2	P2R R40, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0x7fffffff, RZ, 0xc0, !PT;
02:-:-:-:2	P2R R39, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P0 LOP3.LUT R168, R168, 0x80000000, RZ, 0xfc, !PT;
--:-:-:Y:6	LOP3.LUT R168, R168, 0xbfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x40000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xdfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R169, RZ, 0x7610, R169;
--:-:-:Y:6	PRMT R118, RZ, 0x7610, R118;
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x20000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R39, RZ, PT;
--:-:-:Y:a	PRMT R165, RZ, 0x7610, R165;
--:0:2:-:4	@!P5 LDG.E.U8.SYS R169, [R36];
--:0:5:-:1	@!P5 LDG.E.U8.SYS R118, [R36];
--:-:-:-:2	ISETP.NE.AND P5, PT, R40, RZ, PT;
--:-:-:Y:a	PRMT R167, RZ, 0x7610, R167;
--:0:2:-:1	@P5 LDG.E.U8.SYS R165, [R36+0x1];
--:-:-:-:2	ISETP.NE.AND P5, PT, R41, RZ, PT;
--:-:-:Y:a	PRMT R174, RZ, 0x7610, R174;
--:0:2:-:1	@P5 LDG.E.U8.SYS R167, [R36+0x2];
--:-:-:-:2	ISETP.NE.AND P5, PT, R42, RZ, PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R108, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R108, RZ, 0x7610, R108;
--:0:2:-:1	@P5 LDG.E.U8.SYS R174, [R36+0x3];
--:-:-:-:2	ISETP.NE.AND P5, PT, R109, RZ, PT;
--:-:-:Y:a	LOP3.LUT R168, R168, 0xefffffff, RZ, 0xc0, !PT;
--:0:2:-:1	@P5 LDG.E.U8.SYS R108, [R36+0x4];
--:-:-:Y:c	LOP3.LUT P5, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x10000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R168, R168, 0xf7ffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x8000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R168, R168, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x4000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R48, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R168, R168, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x2000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xfeffffff, RZ, 0xc0, !PT;
--:-:-:Y:8	LOP3.LUT R170, R170, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x1000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R170, R170, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R171, 0x100000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xff7fffff, RZ, 0xc0, !PT;
--:-:-:Y:4	PRMT R132, RZ, 0x7610, R132;
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x800000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P2, RZ, R171, 0x200000, RZ, 0xc0, !PT;
--:0:5:-:1	@P1 LDG.E.U8.SYS R132, [R36+0xb];
--:-:-:-:2	PRMT R114, RZ, 0x7610, R114;
--:-:-:-:2	LOP3.LUT R168, R168, 0xffbfffff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P1, RZ, R115, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x400000, RZ, 0xfc, !PT;
--:0:2:-:1	@P2 LDG.E.U8.SYS R114, [R36+0xa];
--:-:-:-:2	LOP3.LUT P2, RZ, R116, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xffdfffff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R188, PR, RZ, 0x10;
--:-:-:-:2	@P1 LOP3.LUT R168, R168, 0x200000, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R171, 0x800000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R117, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xffefffff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R112, RZ, 0x7610, R112;
--:-:-:-:2	@P2 LOP3.LUT R168, R168, 0x100000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R119, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R168, R168, 0xfff7ffff, RZ, 0xc0, !PT;
--:0:2:-:1	@P4 LDG.E.U8.SYS R112, [R36+0x8];
--:-:-:-:2	LOP3.LUT P4, RZ, R171.reuse, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R168, R168, 0x80000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R120, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xfffbffff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R45, PR, RZ, 0x10;
--:-:-:Y:2	LOP3.LUT P4, RZ, R171, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R168, R168, 0x40000, RZ, 0xfc, !PT;
--:-:-:-:2	P2R R44, PR, RZ, 0x10;
--:-:-:-:2	LOP3.LUT P0, RZ, R171.reuse, 0x1000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R171, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R121, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R168, R168, 0xfffdffff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R111, RZ, 0x7610, R111;
--:-:-:-:2	P2R R43, PR, RZ, 0x10;
--:-:-:-:2	LOP3.LUT P4, RZ, R171, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R168, R168, 0x20000, RZ, 0xfc, !PT;
--:-:-:-:1	PRMT R115, RZ, 0x7610, R115;
--:0:2:-:1	@P0 LDG.E.U8.SYS R111, [R36+0x7];
--:-:-:Y:2	LOP3.LUT P1, RZ, R122, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R171, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:1	@P2 LOP3.LUT R168, R168, 0x10000, RZ, 0xfc, !PT;
--:0:5:-:1	@P4 LDG.E.U8.SYS R115, [R36+0x10];
--:-:-:-:2	PRMT R119, RZ, 0x7610, R119;
--:-:-:-:2	LOP3.LUT R168, R168, 0xffff7fff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R123, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R168, R168, 0x8000, RZ, 0xfc, !PT;
--:0:5:-:1	@P0 LDG.E.U8.SYS R119, [R36+0x12];
--:-:-:-:2	LOP3.LUT P0, RZ, R124, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:5	LOP3.LUT R168, R168, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R168, R168, 0x4000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R125, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R168, R168, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P0 LOP3.LUT R168, R168, 0x2000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R168, R168, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R168, R168, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R126, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R168, R168, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R168, R168, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R153, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R168, R168, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R168, R168, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R154, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R168, R168, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R168, R168, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R155, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R127, RZ, PT;
--:-:-:Y:6	PRMT R127, RZ, 0x7610, R127;
--:-:-:-:2	@P4 LOP3.LUT R168, R168, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R43, RZ, PT;
--:-:-:-:2	P2R R38, PR, RZ, 0x40;
--:-:-:-:2	LOP3.LUT P6, RZ, R171, 0x2000000, RZ, 0xc0, !PT;
--:-:-:Y:6	PRMT R121, RZ, 0x7610, R121;
--:0:5:-:1	@P4 LDG.E.U8.SYS R127, [R36+0x13];
--:-:-:-:2	ISETP.NE.AND P4, PT, R44, RZ, PT;
--:-:-:-:2	PRMT R110, RZ, 0x7610, R110;
--:-:-:Y:6	PRMT R123, RZ, 0x7610, R123;
--:0:2:-:1	@P6 LDG.E.U8.SYS R110, [R36+0x6];
--:-:-:Y:3	LOP3.LUT P6, RZ, R171, 0x40, RZ, 0xc0, !PT;
--:0:5:-:1	@P4 LDG.E.U8.SYS R121, [R36+0x14];
--:-:-:-:2	ISETP.NE.AND P4, PT, R45, RZ, PT;
--:-:-:Y:8	PRMT R122, RZ, 0x7610, R122;
--:0:5:-:4	@P6 LDG.E.U8.SYS R122, [R36+0x19];
--:0:5:-:1	@P4 LDG.E.U8.SYS R123, [R36+0x15];
--:-:-:-:2	ISETP.NE.AND P4, PT, R188, RZ, PT;
--:-:-:-:2	P2R R188, PR, RZ, 0x40;
--:-:-:-:2	LOP3.LUT P6, RZ, R156, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R168, R168, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R168, R168, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R175, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R168, R168, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R168, R168, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R176, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R168, R168, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R168, R168, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R177, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R109, RZ, 0x7610, R109;
--:-:-:-:1	@P6 LOP3.LUT R168, R168, 0x10, RZ, 0xfc, !PT;
--:0:2:-:1	@P5 LDG.E.U8.SYS R109, [R36+0x5];
--:-:-:-:2	LOP3.LUT P6, RZ, R178, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P5, RZ, R171, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R42, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R168, R168, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R179, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R41, PR, RZ, 0x20;
--:-:-:Y:2	LOP3.LUT P5, RZ, R171, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R40, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x40000, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R168, R168, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R180, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R39, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x80000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R131, RZ, 0x7610, R131;
--:-:-:Y:4	LOP3.LUT R168, R168, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R168, R168, 0x2, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R171, 0x800000, RZ, 0xc0, !PT;
--:0:5:-:1	@P5 LDG.E.U8.SYS R131, [R36+0xc];
--:-:-:-:2	ISETP.NE.AND P5, PT, R39, RZ, PT;
--:-:-:-:2	P2R R39, PR, RZ, 0x40;
--:-:-:-:2	LOP3.LUT P6, RZ, R171, 0x40000000, RZ, 0xc0, !PT;
--:-:-:Y:a	PRMT R47, RZ, 0x7610, R47;
--:0:5:-:1	@P6 LDG.E.U8.SYS R47, [R36+0x1];
--:-:-:-:2	LOP3.LUT P6, RZ, R181, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R168, R168, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R168, R168, 0x1, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R182, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R170, R170, 0x7fffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R170, R170, 0x80000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R183, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R170, R170, 0xbfffffff, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R130, RZ, 0x7610, R130;
--:-:-:-:1	@P6 LOP3.LUT R170, R170, 0x40000000, RZ, 0xfc, !PT;
--:0:5:-:1	@P5 LDG.E.U8.SYS R130, [R36+0xd];
--:-:-:-:2	LOP3.LUT P6, RZ, R184, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R171, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R170, R170, 0xdfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R40, RZ, PT;
--:-:-:Y:4	PRMT R120, RZ, 0x7610, R120;
--:-:-:-:2	@P6 LOP3.LUT R170, R170, 0x20000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R185, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R129, RZ, 0x7610, R129;
--:0:5:-:1	@P0 LDG.E.U8.SYS R120, [R36+0x1a];
--:-:-:-:2	LOP3.LUT P1, RZ, R171.reuse, 0x80, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R180, PR, RZ, 0x1;
--:-:-:Y:2	LOP3.LUT P0, RZ, R171, 0x1000000, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R170, R170, 0xefffffff, RZ, 0xc0, !PT;
--:0:5:-:1	@P5 LDG.E.U8.SYS R129, [R36+0xe];
--:-:-:-:2	PRMT R124, RZ, 0x7610, R124;
--:-:-:-:2	ISETP.NE.AND P5, PT, R41, RZ, PT;
--:-:-:-:2	@P6 LOP3.LUT R170, R170, 0x10000000, RZ, 0xfc, !PT;
--:-:-:-:2	PRMT R41, RZ, 0x7610, R41;
--:-:-:-:1	LOP3.LUT P6, RZ, R152, 0xff, RZ, 0xc0, !PT;
--:0:5:-:1	@P1 LDG.E.U8.SYS R124, [R36+0x18];
--:-:-:Y:2	LOP3.LUT P2, RZ, R171, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R191, RZ, PT;
--:0:5:-:1	@P0 LDG.E.U8.SYS R41, [R36+0x7];
--:-:-:-:2	LOP3.LUT R170, R170, 0xf7ffffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R171, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R126, RZ, 0x7610, R126;
--:-:-:-:2	PRMT R116, RZ, 0x7610, R116;
--:-:-:Y:2	PRMT R128, RZ, 0x7610, R128;
--:-:-:-:2	@P6 LOP3.LUT R170, R170, 0x8000000, RZ, 0xfc, !PT;
--:-:-:-:1	P2R R153, PR, RZ, 0x1;
--:0:5:-:1	@P2 LDG.E.U8.SYS R126, [R36+0x17];
--:-:-:-:2	LOP3.LUT P6, RZ, R151, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R171, 0x80000, RZ, 0xc0, !PT;
--:0:5:-:1	@P1 LDG.E.U8.SYS R116, [R36+0x1b];
--:-:-:-:2	P2R R179, PR, RZ, 0x2;
--:-:-:-:1	P2R R152, PR, RZ, 0x1;
--:0:5:-:1	@P5 LDG.E.U8.SYS R128, [R36+0xf];
--:-:-:Y:2	ISETP.NE.AND P2, PT, R190, RZ, PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R171.reuse, 0x2000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R171, 0x100000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R42, RZ, PT;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R50, RZ, 0x7610, R50;
--:-:-:Y:2	PRMT R42, RZ, 0x7610, R42;
--:-:-:-:2	P2R R151, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R171, 0x200000, RZ, 0xc0, !PT;
--:-:-:-:1	@P6 LOP3.LUT R170, R170, 0x4000000, RZ, 0xfc, !PT;
--:0:5:-:1	@P2 LDG.E.U8.SYS R50, [R36+0x1d];
--:-:-:-:2	ISETP.NE.AND P6, PT, R39, RZ, PT;
--:-:-:-:1	P2R R39, PR, RZ, 0x1;
--:0:5:-:1	@P1 LDG.E.U8.SYS R42, [R36+0x6];
--:-:-:Y:2	LOP3.LUT P0, RZ, R171, 0x400000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R177, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R171, 0x8000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R133, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R133, RZ, 0x7610, R133;
--:-:-:Y:6	PRMT R44, RZ, 0x7610, R44;
--:0:5:-:1	@P0 LDG.E.U8.SYS R133, [R36+0x9];
--:-:-:Y:3	ISETP.NE.AND P0, PT, R39, RZ, PT;
--:0:5:-:1	@P2 LDG.E.U8.SYS R44, [R36+0x4];
--:-:-:-:2	LOP3.LUT P2, RZ, R134, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R134, RZ, 0x7610, R134;
--:-:-:-:2	@P1 LOP3.LUT R170, R170, 0x2000000, RZ, 0xfc, !PT;
--:-:-:-:2	PRMT R48, RZ, 0x7610, R48;
--:-:-:Y:2	LOP3.LUT P1, RZ, R135, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R170, R170, 0xfeffffff, RZ, 0xc0, !PT;
--:0:5:-:1	@P0 LDG.E.U8.SYS R134, [R36+0xa];
--:-:-:-:2	ISETP.NE.AND P0, PT, R151, RZ, PT;
--:-:-:-:1	@P2 LOP3.LUT R170, R170, 0x1000000, RZ, 0xfc, !PT;
--:0:5:-:1	@P4 LDG.E.U8.SYS R48, [R36+0x1f];
--:-:-:-:2	PRMT R135, RZ, 0x7610, R135;
--:-:-:-:2	P2R R175, PR, RZ, 0x10;
--:-:-:Y:2	LOP3.LUT P4, RZ, R171, 0x20000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R136, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R170, R170, 0xff7fffff, RZ, 0xc0, !PT;
--:0:5:-:1	@P0 LDG.E.U8.SYS R135, [R36+0xb];
--:-:-:-:2	PRMT R46, RZ, 0x7610, R46;
--:-:-:-:2	@P1 LOP3.LUT R170, R170, 0x800000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R152, RZ, PT;
--:-:-:Y:2	LOP3.LUT P1, RZ, R137, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R170, R170, 0xffbfffff, RZ, 0xc0, !PT;
--:0:5:-:1	@P4 LDG.E.U8.SYS R46, [R36+0x2];
--:-:-:-:2	PRMT R136, RZ, 0x7610, R136;
--:-:-:-:2	@P2 LOP3.LUT R170, R170, 0x400000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R171, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R138, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R170, R170, 0xffdfffff, RZ, 0xc0, !PT;
--:0:5:-:1	@P0 LDG.E.U8.SYS R136, [R36+0xc];
--:-:-:Y:2	P2R R156, PR, RZ, 0x10;
--:-:-:-:2	LOP3.LUT P4, RZ, R171, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R153, RZ, PT;
--:-:-:-:2	@P1 LOP3.LUT R170, R170, 0x200000, RZ, 0xfc, !PT;
--:-:-:-:2	P2R R155, PR, RZ, 0x10;
--:-:-:-:2	LOP3.LUT P4, RZ, R171, 0x8000, RZ, 0xc0, !PT;
--:-:-:Y:2	PRMT R138, RZ, 0x7610, R138;
--:-:-:-:2	LOP3.LUT P1, RZ, R139, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R170, R170, 0xffefffff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R154, PR, RZ, 0x10;
--:-:-:-:1	LOP3.LUT P4, RZ, R171, 0x40000, RZ, 0xc0, !PT;
--:0:5:-:1	@P0 LDG.E.U8.SYS R138, [R36+0xe];
--:-:-:-:2	@P2 LOP3.LUT R170, R170, 0x100000, RZ, 0xfc, !PT;
--:-:-:Y:2	PRMT R137, RZ, 0x7610, R137;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfff7ffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R140, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R170, R170, 0x80000, RZ, 0xfc, !PT;
--:0:5:-:1	@P4 LDG.E.U8.SYS R137, [R36+0xd];
--:-:-:-:2	LOP3.LUT P4, RZ, R141, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:5	LOP3.LUT R170, R170, 0xfffbffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P0 LOP3.LUT R170, R170, 0x40000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R170, R170, 0xfffdffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x20000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R142, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R170, R170, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x10000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R143, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R170, R170, 0xffff7fff, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x8000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R144, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R170, R170, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R117, RZ, 0x7610, R117;
--:-:-:-:1	@P4 LOP3.LUT R170, R170, 0x4000, RZ, 0xfc, !PT;
--:0:5:-:1	@P5 LDG.E.U8.SYS R117, [R36+0x11];
--:-:-:-:2	LOP3.LUT P4, RZ, R145, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R171.reuse, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R170, R170, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R171, 0x200, RZ, 0xc0, !PT;
--:-:-:Y:2	PRMT R40, RZ, 0x7610, R40;
--:-:-:-:2	PRMT R51, RZ, 0x7610, R51;
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R146, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R146, RZ, 0x7610, R146;
--:0:5:-:1	@P6 LDG.E.U8.SYS R40, [R36+0x8];
--:-:-:-:2	P2R R178, PR, RZ, 0x20;
--:-:-:-:1	LOP3.LUT P6, RZ, R171.reuse, 0x10000, RZ, 0xc0, !PT;
--:0:5:-:1	@P5 LDG.E.U8.SYS R51, [R36+0x1c];
--:-:-:Y:2	LOP3.LUT P5, RZ, R171, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R170, R170, 0xffffefff, RZ, 0xc0, !PT;
--:0:5:-:1	@P1 LDG.E.U8.SYS R146, [R36+0x16];
--:-:-:-:2	LOP3.LUT P1, RZ, R147, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R139, RZ, 0x7610, R139;
--:-:-:-:2	PRMT R43, RZ, 0x7610, R43;
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x1000, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT P3, RZ, R171, 0x400000, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R170, R170, 0xfffff7ff, RZ, 0xc0, !PT;
--:0:5:-:1	@P6 LDG.E.U8.SYS R139, [R36+0xf];
--:-:-:Y:3	LOP3.LUT P6, RZ, R171, 0x80, RZ, 0xc0, !PT;
--:0:5:-:1	@P5 LDG.E.U8.SYS R43, [R36+0x5];
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R170, R170, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R148, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R113, RZ, 0x7610, R113;
--:-:-:-:2	PRMT R148, RZ, 0x7610, R148;
--:-:-:Y:2	PRMT R145, RZ, 0x7610, R145;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfffffbff, RZ, 0xc0, !PT;
--:0:3:-:1	@P3 LDG.E.U8.SYS R113, [R36+0x9];
--:-:-:Y:3	LOP3.LUT P3, RZ, R171, 0x200, RZ, 0xc0, !PT;
--:0:5:-:1	@P6 LDG.E.U8.SYS R148, [R36+0x18];
--:-:-:Y:3	ISETP.NE.AND P6, PT, R188, RZ, PT;
--:0:5:-:1	@P5 LDG.E.U8.SYS R145, [R36+0x15];
--:-:-:-:2	ISETP.NE.AND P5, PT, R178, RZ, PT;
--:-:-:-:2	@P1 LOP3.LUT R170, R170, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R149, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R125, RZ, 0x7610, R125;
--:-:-:-:2	PRMT R149, RZ, 0x7610, R149;
--:-:-:Y:2	PRMT R152, RZ, 0x7610, R152;
--:-:-:-:2	ISETP.NE.AND P4, PT, R154, RZ, PT;
--:0:5:-:1	@P3 LDG.E.U8.SYS R125, [R36+0x16];
--:-:-:Y:3	ISETP.NE.AND P3, PT, R189, RZ, PT;
--:0:5:-:1	@P6 LDG.E.U8.SYS R149, [R36+0x19];
--:-:-:Y:3	ISETP.NE.AND P6, PT, R38, RZ, PT;
--:0:5:-:1	@P5 LDG.E.U8.SYS R152, [R36+0x1c];
--:-:-:-:2	IADD3 R38, P5, R69, R2, RZ;
--:-:-:-:2	PRMT R49, RZ, 0x7610, R49;
--:-:-:-:1	PRMT R140, RZ, 0x7610, R140;
--:-:-:-:1	IMAD.X R39, R66, 0x1, R101, P5;
--:-:-:-:2	LOP3.LUT P5, RZ, R164, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R176, PR, RZ, 0x8;
--:0:5:-:1	@P3 LDG.E.U8.SYS R49, [R36+0x1e];
--:-:-:Y:3	LOP3.LUT P3, RZ, R171, 0x10000000, RZ, 0xc0, !PT;
--:0:5:-:1	@P4 LDG.E.U8.SYS R140, [R36+0x10];
--:-:-:-:2	ISETP.NE.AND P4, PT, R155, RZ, PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xf7ffffff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R45, RZ, 0x7610, R45;
--:-:-:-:2	PRMT R141, RZ, 0x7610, R141;
--:-:-:-:2	@P5 LOP3.LUT R166, R166, 0x8000000, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT P5, RZ, R163, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R170, R170, 0xfffffdff, RZ, 0xc0, !PT;
--:0:5:-:1	@P3 LDG.E.U8.SYS R45, [R36+0x3];
--:-:-:-:2	LOP3.LUT P3, RZ, R171.reuse, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:1	@P1 LOP3.LUT R170, R170, 0x200, RZ, 0xfc, !PT;
--:0:5:-:1	@P4 LDG.E.U8.SYS R141, [R36+0x11];
--:-:-:-:2	LOP3.LUT P2, RZ, R171.reuse, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R171, 0x100, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R156, RZ, PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R150, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R142, RZ, 0x7610, R142;
--:-:-:-:2	PRMT R143, RZ, 0x7610, R143;
--:-:-:-:2	PRMT R144, RZ, 0x7610, R144;
--:-:-:Y:2	PRMT R147, RZ, 0x7610, R147;
--:-:-:-:1	@P5 LOP3.LUT R166, R166, 0x4000000, RZ, 0xfc, !PT;
--:0:5:-:1	@P4 LDG.E.U8.SYS R142, [R36+0x12];
--:-:-:-:2	LOP3.LUT P5, RZ, R162, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R170, R170, 0xfffffeff, RZ, 0xc0, !PT;
--:0:5:-:1	@P3 LDG.E.U8.SYS R143, [R36+0x13];
--:-:-:-:2	ISETP.NE.AND P4, PT, R175, RZ, PT;
--:-:-:-:1	@P1 LOP3.LUT R170, R170, 0x100, RZ, 0xfc, !PT;
--:0:5:-:1	@P2 LDG.E.U8.SYS R144, [R36+0x14];
--:-:-:Y:2	ISETP.NE.AND P3, PT, R176, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R177, RZ, PT;
--:0:5:-:1	@P0 LDG.E.U8.SYS R147, [R36+0x17];
--:-:-:-:2	ISETP.NE.AND P1, PT, R179, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R180, RZ, PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R150, RZ, 0x7610, R150;
--:-:-:Y:2	PRMT R151, RZ, 0x7610, R151;
--:-:-:-:2	PRMT R153, RZ, 0x7610, R153;
--:-:-:-:2	PRMT R154, RZ, 0x7610, R154;
--:-:-:-:1	PRMT R155, RZ, 0x7610, R155;
--:0:5:-:1	@P0 LDG.E.U8.SYS R150, [R36+0x1a];
--:-:-:-:2	PRMT R156, RZ, 0x7610, R156;
--:-:-:-:1	@P5 LOP3.LUT R166, R166, 0x2000000, RZ, 0xfc, !PT;
--:0:5:-:1	@P1 LDG.E.U8.SYS R151, [R36+0x1b];
--:-:-:Y:2	LOP3.LUT P5, RZ, R161, 0xff, RZ, 0xc0, !PT;
16:-:-:-:1	SHF.R.U32.HI R176, RZ, 0x10, R20;
--:0:5:-:1	@P2 LDG.E.U8.SYS R153, [R36+0x1d];
--:-:-:Y:3	SHF.R.U32.HI R175, RZ, 0x10, R21;
--:0:5:-:1	@P3 LDG.E.U8.SYS R154, [R36+0x1e];
--:-:-:Y:3	LOP3.LUT R166, R166, 0xfeffffff, RZ, 0xc0, !PT;
--:0:5:-:4	@P4 LDG.E.U8.SYS R155, [R36+0x1f];
--:1:5:-:4	@!P6 LDG.E.U8.SYS R156, [R38];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	SHF.R.U32.HI R37, RZ, 0x10, R22;
--:-:-:-:1	STS.U16 [R89], R20;
02:-:-:Y:3	SHF.R.U32.HI R39, RZ, 0x10, R23;
--:-:-:-:1	STS.U16 [R93+0x10], R176;
--:-:-:Y:3	@P5 LOP3.LUT R166, R166, 0x1000000, RZ, 0xfc, !PT;
--:-:-:-:1	STS.U16 [R92+0x20], R21;
--:-:-:Y:3	LOP3.LUT P5, RZ, R160, 0xff, RZ, 0xc0, !PT;
--:-:-:-:4	STS.U16 [R90+0x30], R175;
--:-:-:-:4	STS.U16 [R91+0x40], R22;
--:-:-:-:4	STS.U16 [R88+0x50], R37;
--:-:-:-:4	STS.U16 [R86+0x60], R23;
--:-:-:-:4	STS.U16 [R84+0x70], R39;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R21, [R94];
--:-:-:Y:2	LOP3.LUT R166, R166, 0xff7fffff, RZ, 0xc0, !PT;
04:-:-:-:1	SHF.R.U32.HI R20, RZ, 0x10, R24;
--:-:-:-:1	LDS.U.U16 R176, [R94+0x2];
--:-:-:-:2	@P5 LOP3.LUT R166, R166, 0x800000, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P5, RZ, R159, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.U16 R177, [R94+0x4];
--:-:-:-:2	LOP3.LUT R166, R166, 0xffbfffff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R37, RZ, 0x10, R25;
--:-:-:-:1	LDS.U.U16 R178, [R94+0x6];
--:-:-:Y:2	SHF.R.U32.HI R39, RZ, 0x10, R26;
--:-:-:-:1	SHF.R.U32.HI R179, RZ, 0x10, R27;
--:-:-:-:3	LDS.U.U16 R23, [R94+0x8];
--:-:-:-:1	@P5 LOP3.LUT R166, R166, 0x400000, RZ, 0xfc, !PT;
--:-:-:-:1	LDS.U.U16 R175, [R94+0xa];
--:-:-:-:2	LOP3.LUT P5, RZ, R158, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R166, R166, 0xffdfffff, RZ, 0xc0, !PT;
--:-:-:-:4	LDS.U.U16 R164, [R94+0xc];
--:-:-:-:4	LDS.U.U16 R161, [R94+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R89], R24;
--:-:-:Y:2	@P5 LOP3.LUT R166, R166, 0x200000, RZ, 0xfc, !PT;
08:-:-:-:1	LOP3.LUT P5, RZ, R157, 0xff, RZ, 0xc0, !PT;
--:1:-:-:4	STS.U16 [R93+0x10], R20;
--:2:-:-:4	STS.U16 [R92+0x20], R25;
--:-:-:-:1	STS.U16 [R90+0x30], R37;
02:-:-:Y:3	SHF.R.U32.HI R20, RZ, 0x10, R28;
--:-:-:-:1	STS.U16 [R91+0x40], R26;
04:-:-:-:1	SHF.R.U32.HI R25, RZ, 0x10, R29;
01:-:-:-:2	HADD2.F32 R21, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R88+0x50], R39;
--:-:-:Y:3	LOP3.LUT R166, R166, 0xffefffff, RZ, 0xc0, !PT;
--:-:-:-:4	STS.U16 [R86+0x60], R27;
--:-:-:-:4	STS.U16 [R84+0x70], R179;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R163, [R94];
--:-:-:-:4	LDS.U.U16 R162, [R94+0x2];
--:-:-:-:4	LDS.U.U16 R160, [R94+0x4];
--:-:-:-:4	LDS.U.U16 R159, [R94+0x6];
--:-:-:-:4	LDS.U.U16 R158, [R94+0x8];
--:-:-:-:4	LDS.U.U16 R157, [R94+0xa];
--:-:-:-:4	LDS.U.U16 R39, [R94+0xc];
--:-:-:-:1	LDS.U.U16 R36, [R94+0xe];
--:-:-:Y:3	@P5 LOP3.LUT R166, R166, 0x100000, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R89], R28;
--:-:-:Y:3	LOP3.LUT P5, RZ, R169, 0xff, RZ, 0xc0, !PT;
--:-:-:-:4	STS.U16 [R93+0x10], R20;
--:-:-:-:4	STS.U16 [R92+0x20], R29;
--:0:-:-:1	STS.U16 [R90+0x30], R25;
--:-:-:-:1	LOP3.LUT R170, R170, 0xffffffbf, RZ, 0xc0, !PT;
01:-:-:Y:3	FMUL R25, R82, R21;
--:-:-:-:2	@P5 LOP3.LUT R170, R170, 0x40, RZ, 0xfc, !PT;
--:-:-:Y:3	LOP3.LUT P5, RZ, R165, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	SHFL.BFLY PT, R25, R25, 0x10, 0x1f;
--:-:-:-:2	LOP3.LUT R170, R170, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:Y:6	SHF.R.U32.HI R27, RZ, 0x10, R30;
--:-:-:-:2	@P5 LOP3.LUT R170, R170, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R167, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R179, RZ, 0x10, R31;
--:-:-:-:1	STS.U16 [R91+0x40], R30;
--:-:-:Y:3	LOP3.LUT R170, R170, 0xffffffef, RZ, 0xc0, !PT;
--:0:-:-:4	STS.U16 [R88+0x50], R27;
--:-:-:-:1	STS.U16 [R86+0x60], R31;
01:-:-:Y:3	FFMA R27, R82, R21, R25;
--:-:-:-:1	STS.U16 [R84+0x70], R179;
--:-:-:Y:3	@P5 LOP3.LUT R170, R170, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R38, [R94];
--:-:-:Y:3	LOP3.LUT P5, RZ, R174, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.U16 R37, [R94+0x2];
--:-:-:Y:3	SHF.R.U32.HI R174, RZ, 0x10, R32;
--:-:-:-:4	LDS.U.U16 R30, [R94+0x4];
--:-:-:-:4	LDS.U.U16 R28, [R94+0x6];
--:-:-:-:4	LDS.U.U16 R26, [R94+0x8];
--:-:-:-:4	LDS.U.U16 R24, [R94+0xa];
--:-:-:-:4	LDS.U.U16 R22, [R94+0xc];
--:-:-:-:4	LDS.U.U16 R20, [R94+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R89], R32;
--:-:0:-:1	SHFL.BFLY PT, R32, R27, 0x8, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R29, RZ, 0x10, R33;
01:-:-:Y:8	FADD R32, R27, R32;
--:-:0:-:1	SHFL.BFLY PT, R21, R32, 0x4, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R31, RZ, 0x10, R34;
--:-:-:-:4	STS.U16 [R93+0x10], R174;
--:-:-:-:4	STS.U16 [R92+0x20], R33;
--:-:-:-:4	STS.U16 [R90+0x30], R29;
--:-:-:-:4	STS.U16 [R91+0x40], R34;
--:0:-:-:2	STS.U16 [R88+0x50], R31;
01:-:-:Y:2	FADD R31, R32, R21;
--:-:-:Y:8	HADD2.F32 R21, R176.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R25, R82, R21;
--:-:0:-:2	SHFL.BFLY PT, R25, R25, 0x10, 0x1f;
01:-:-:Y:8	FFMA R21, R82, R21, R25;
--:-:0:-:4	SHFL.BFLY PT, R174, R21, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R34, R31, 0x2, 0x1f;
01:-:-:Y:8	FADD R174, R21, R174;
--:-:0:-:1	SHFL.BFLY PT, R27, R174, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R177, R177.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FADD R34, R31, R34;
01:-:-:Y:5	FADD R31, R174, R27;
--:-:-:Y:3	FMUL R27, R82, R177;
--:-:0:-:5	SHFL.BFLY PT, R32, R31, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R27, R27, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R29, R34, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R25, R178.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	FADD R32, R31, R32;
02:-:-:Y:5	FFMA R177, R82, R177, R27;
--:-:-:-:2	FMUL R27, R82, R25;
04:-:-:-:1	FADD R29, R34, R29;
--:-:0:-:4	SHFL.BFLY PT, R33, R32, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R34, R177, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R27, R27, 0x10, 0x1f;
01:-:-:Y:2	FADD R33, R32, R33;
02:-:-:-:2	FADD R34, R177, R34;
04:-:-:Y:6	FFMA R32, R82, R25, R27;
--:-:0:-:4	SHFL.BFLY PT, R21, R34, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R25, R32, 0x8, 0x1f;
01:-:-:-:2	FADD R31, R34, R21;
02:-:-:Y:6	FADD R34, R32, R25;
--:-:0:-:4	SHFL.BFLY PT, R174, R31, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R25, R34, 0x4, 0x1f;
01:-:-:-:2	FADD R174, R31, R174;
02:-:-:Y:8	FADD R31, R34, R25;
--:-:0:-:1	SHFL.BFLY PT, R176, R31, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R25, R23.H0_H0, -RZ.H0_H0;
--:-:-:Y:7	SHF.R.U32.HI R165, RZ, 0x10, R35;
--:-:-:-:1	FMUL R27, R82, R25;
--:-:-:-:1	STS.U16 [R86+0x60], R35;
01:-:-:Y:6	FADD R176, R31, R176;
--:-:-:-:4	SHFL.BFLY PT, R27, R27, 0x10, 0x1f;
--:-:0:-:2	SHFL.BFLY PT, R35, R176, 0x1, 0x1f;
01:-:-:-:2	FADD R23, R176, R35;
--:-:-:Y:8	FFMA R35, R82, R25, R27;
--:-:0:-:2	SHFL.BFLY PT, R32, R35, 0x8, 0x1f;
01:-:-:Y:8	FADD R34, R35, R32;
--:-:0:-:2	SHFL.BFLY PT, R25, R34, 0x4, 0x1f;
01:-:-:Y:8	FADD R31, R34, R25;
--:-:0:-:4	SHFL.BFLY PT, R32, R31, 0x2, 0x1f;
--:0:-:-:2	STS.U16 [R84+0x70], R165;
01:-:-:Y:8	FADD R165, R31, R32;
--:-:0:-:1	SHFL.BFLY PT, R32, R165, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R175, R175.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R25, R165, R32;
--:-:-:Y:8	FMUL R32, R82, R175;
--:-:0:-:1	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
--:-:-:Y:3	HADD2.F32 R31, R164.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R21, R174, 0x1, 0x1f;
01:-:-:Y:4	FFMA R175, R82, R175, R32;
--:-:-:-:2	FMUL R32, R82, R31;
02:-:-:Y:6	FADD R21, R174, R21;
--:-:0:-:4	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R174, R175, 0x8, 0x1f;
01:-:-:-:2	FFMA R164, R82, R31, R32;
02:-:-:Y:6	FADD R174, R175, R174;
--:-:0:-:4	SHFL.BFLY PT, R31, R164, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R27, R174, 0x4, 0x1f;
01:-:-:-:2	FADD R165, R164, R31;
02:-:-:Y:6	FADD R34, R174, R27;
--:-:0:-:1	SHFL.BFLY PT, R174, R165, 0x4, 0x1f;
--:-:-:Y:8	HADD2.F32 R161, R161.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R32, R82, R161;
--:-:1:-:1	SHFL.BFLY PT, R27, R34, 0x2, 0x1f;
01:-:-:Y:6	FADD R174, R165, R174;
--:-:0:-:4	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R31, R174, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R163, R163.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FADD R35, R34, R27;
01:-:-:Y:5	FFMA R161, R82, R161, R32;
--:-:-:-:2	FMUL R32, R82, R163;
04:-:-:-:1	FADD R34, R174, R31;
--:-:0:-:5	SHFL.BFLY PT, R164, R161, 0x8, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R31, R34, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R176, R35, 0x1, 0x1f;
01:-:-:Y:2	FADD R164, R161, R164;
02:-:-:-:2	FADD R31, R34, R31;
--:-:-:-:2	FFMA R34, R82, R163, R32;
04:-:-:-:2	FADD R27, R35, R176;
--:-:0:-:4	SHFL.BFLY PT, R35, R164, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R161, R34, 0x8, 0x1f;
01:-:-:Y:2	FADD R165, R164, R35;
02:-:-:Y:6	FADD R164, R34, R161;
--:-:0:-:4	SHFL.BFLY PT, R174, R165, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R161, R164, 0x4, 0x1f;
--:-:-:Y:8	HADD2.F32 R163, R162.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R32, R82, R163;
01:-:-:-:2	FADD R174, R165, R174;
02:-:-:Y:8	FADD R165, R164, R161;
--:-:0:-:4	SHFL.BFLY PT, R176, R165, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
01:-:-:-:2	FADD R176, R165, R176;
--:-:-:-:1	HADD2.F32 R165, R160.H0_H0, -RZ.H0_H0;
02:-:-:Y:7	FFMA R34, R82, R163, R32;
--:-:-:-:1	FMUL R32, R82, R165.reuse;
--:-:0:-:7	SHFL.BFLY PT, R163, R34, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
01:-:-:-:2	FADD R162, R34, R163;
02:-:-:Y:8	FFMA R34, R82, R165, R32;
--:-:0:-:4	SHFL.BFLY PT, R165, R34, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R163, R162, 0x4, 0x1f;
01:-:-:-:2	FADD R160, R34, R165;
02:-:-:Y:6	FADD R164, R162, R163;
--:-:0:-:4	SHFL.BFLY PT, R165, R160, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R163, R164, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R35, R174, 0x1, 0x1f;
01:-:-:-:2	FADD R162, R160, R165;
02:-:-:Y:6	FADD R167, R164, R163;
--:-:0:-:1	SHFL.BFLY PT, R165, R162, 0x2, 0x1f;
04:-:-:Y:3	FADD R35, R174, R35;
--:-:1:-:1	SHFL.BFLY PT, R174, R167, 0x1, 0x1f;
01:-:-:-:2	FADD R164, R162, R165;
--:-:-:-:1	HADD2.F32 R165, R159.H0_H0, -RZ.H0_H0;
02:-:-:Y:5	FADD R163, R167, R174;
--:-:0:-:2	SHFL.BFLY PT, R167, R164, 0x1, 0x1f;
--:-:-:Y:8	FMUL R32, R82, R165;
--:-:1:-:1	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
01:-:-:-:2	FADD R159, R164, R167;
--:-:-:-:1	HADD2.F32 R167, R158.H0_H0, -RZ.H0_H0;
02:-:-:Y:7	FFMA R34, R82, R165, R32;
--:-:-:-:1	FMUL R32, R82, R167.reuse;
--:-:0:-:7	SHFL.BFLY PT, R165, R34, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
01:-:-:-:2	FADD R160, R34, R165;
02:-:-:Y:8	FFMA R34, R82, R167, R32;
--:-:0:-:4	SHFL.BFLY PT, R167, R34, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R165, R160, 0x4, 0x1f;
01:-:-:Y:8	FADD R158, R34, R167;
--:-:0:-:1	SHFL.BFLY PT, R167, R158, 0x4, 0x1f;
02:-:-:Y:8	FADD R162, R160, R165;
--:-:1:-:1	SHFL.BFLY PT, R165, R162, 0x2, 0x1f;
01:-:-:Y:8	FADD R160, R158, R167;
--:-:0:-:1	SHFL.BFLY PT, R167, R160, 0x2, 0x1f;
02:-:-:-:2	FADD R164, R162, R165;
01:-:-:-:2	FADD R162, R160, R167;
--:-:-:Y:8	HADD2.F32 R167, R157.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R32, R82, R167;
--:-:0:-:2	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
01:-:-:Y:8	FFMA R34, R82, R167, R32;
--:-:0:-:2	SHFL.BFLY PT, R167, R34, 0x8, 0x1f;
01:-:-:Y:8	FADD R158, R34, R167;
--:-:0:-:4	SHFL.BFLY PT, R167, R158, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R169, R162, 0x1, 0x1f;
01:-:-:Y:8	FADD R160, R158, R167;
--:-:0:-:1	SHFL.BFLY PT, R167, R160, 0x2, 0x1f;
02:-:-:Y:3	FADD R157, R162, R169;
--:-:1:-:1	SHFL.BFLY PT, R165, R164, 0x1, 0x1f;
01:-:-:-:2	FADD R162, R160, R167;
--:-:-:Y:6	HADD2.F32 R167, R39.H0_H0, -RZ.H0_H0;
--:-:0:-:2	SHFL.BFLY PT, R169, R162, 0x1, 0x1f;
--:-:-:Y:8	FMUL R32, R82, R167;
--:-:2:-:1	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
02:-:-:-:2	FADD R165, R164, R165;
01:-:-:-:2	FADD R39, R162, R169;
--:-:-:-:1	HADD2.F32 R169, R36.H0_H0, -RZ.H0_H0;
04:-:-:Y:7	FFMA R164, R82, R167, R32;
--:-:-:-:1	FMUL R34, R82, R169.reuse;
--:-:0:-:7	SHFL.BFLY PT, R167, R164, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R34, R34, 0x10, 0x1f;
01:-:-:-:2	FADD R158, R164, R167;
02:-:-:Y:6	FFMA R36, R82, R169, R34;
--:-:0:-:4	SHFL.BFLY PT, R167, R158, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R169, R36, 0x8, 0x1f;
01:-:-:-:2	FADD R160, R158, R167;
02:-:-:Y:6	FADD R158, R36, R169;
--:-:0:-:4	SHFL.BFLY PT, R167, R160, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R169, R158, 0x4, 0x1f;
01:-:-:-:2	FADD R162, R160, R167;
02:-:-:Y:6	FADD R160, R158, R169;
--:-:0:-:4	SHFL.BFLY PT, R167, R162, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R169, R160, 0x2, 0x1f;
01:-:-:-:2	FADD R167, R162, R167;
02:-:-:-:2	FADD R162, R160, R169;
--:-:-:Y:8	HADD2.F32 R169, R38.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R34, R82, R169;
--:-:0:-:2	SHFL.BFLY PT, R34, R34, 0x10, 0x1f;
01:-:-:Y:8	FFMA R36, R82, R169, R34;
--:-:0:-:2	SHFL.BFLY PT, R169, R36, 0x8, 0x1f;
01:-:-:Y:8	FADD R38, R36, R169;
--:-:0:-:4	SHFL.BFLY PT, R169, R38, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R175, R162, 0x1, 0x1f;
01:-:-:Y:8	FADD R158, R38, R169;
--:-:0:-:1	SHFL.BFLY PT, R169, R158, 0x2, 0x1f;
02:-:-:-:2	FADD R32, R162, R175;
01:-:-:Y:8	FADD R160, R158, R169;
--:-:0:-:1	SHFL.BFLY PT, R175, R160, 0x1, 0x1f;
--:-:-:-:2	HADD2.F32 R169, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R177, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R179, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R181, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R183, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R185, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R34, R82, R169;
--:-:-:-:2	FMUL R28, R82, R177;
01:-:-:-:2	FADD R37, R160, R175;
--:-:-:-:1	HADD2.F32 R175, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R26, R82.reuse, R179;
--:-:-:Y:5	FMUL R24, R82, R181;
--:-:-:-:2	FMUL R30, R82.reuse, R175;
--:-:-:-:2	FMUL R22, R82.reuse, R183;
--:-:-:-:1	FMUL R20, R82.reuse, R185;
--:-:0:-:4	SHFL.BFLY PT, R34, R34, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R30, R30, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R28, R28, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R24, R24, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R22, R22, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
01:-:-:Y:2	FFMA R36, R82, R169, R34;
02:-:-:-:2	FFMA R34, R82.reuse, R175, R30;
04:-:-:-:2	FFMA R30, R82.reuse, R177, R28;
08:-:-:-:2	FFMA R28, R82.reuse, R179, R26;
16:-:-:-:2	FFMA R26, R82.reuse, R181, R24;
--:-:-:-:2	FFMA R24, R82.reuse, R183, R22;
--:-:-:-:1	FFMA R22, R82, R185, R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R20, [R94];
--:-:-:Y:3	ISETP.NE.AND P0, PT, R187, RZ, PT;
--:-:1:-:4	SHFL.BFLY PT, R169, R36, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R175, R34, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R177, R30, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R179, R28, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R181, R26, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R183, R24, 0x8, 0x1f;
01:-:-:Y:3	HADD2.F32 R187, R20.H0_H0, -RZ.H0_H0;
--:-:0:-:5	SHFL.BFLY PT, R185, R22, 0x8, 0x1f;
--:-:-:Y:8	FMUL R20, R82, R187;
--:-:0:-:1	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
02:-:-:-:2	FADD R38, R36, R169;
04:-:-:-:2	FADD R36, R34, R175;
08:-:-:-:2	FADD R34, R30, R177;
16:-:-:-:2	FADD R30, R28, R179;
--:-:-:-:2	FADD R28, R26, R181;
--:-:-:Y:2	FADD R26, R24, R183;
01:-:-:-:2	FADD R24, R22, R185;
--:-:-:-:2	FFMA R22, R82, R187, R20;
--:-:0:-:1	LDS.U.U16 R20, [R94+0x2];
--:-:-:Y:4	LOP3.LUT R170, R170, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R170, R170, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R108, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R170, R170, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R170, R170, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P5, RZ, R109, 0xff, RZ, 0xc0, !PT;
--:-:1:-:4	SHFL.BFLY PT, R169, R38, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R175, R36, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R177, R34, 0x4, 0x1f;
01:-:-:Y:3	HADD2.F32 R109, R20.H0_H0, -RZ.H0_H0;
--:-:0:-:5	SHFL.BFLY PT, R179, R30, 0x4, 0x1f;
--:-:-:-:1	FMUL R20, R82, R109;
--:-:4:-:4	SHFL.BFLY PT, R181, R28, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R183, R26, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R185, R24, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R187, R22, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
02:-:-:Y:2	FADD R158, R38, R169;
04:-:-:-:2	FADD R38, R36, R175;
08:-:-:-:2	FADD R36, R34, R177;
01:-:-:-:2	FADD R34, R30, R179;
16:-:-:-:2	FADD R30, R28, R181;
--:-:-:-:1	FADD R28, R26, R183;
--:-:0:-:1	SHFL.BFLY PT, R169, R158, 0x2, 0x1f;
--:-:-:Y:3	FADD R26, R24, R185;
--:-:1:-:1	SHFL.BFLY PT, R175, R38, 0x2, 0x1f;
--:-:-:Y:3	FADD R24, R22, R187;
--:-:2:-:1	SHFL.BFLY PT, R177, R36, 0x2, 0x1f;
--:-:-:Y:3	FFMA R22, R82, R109, R20;
--:-:3:-:4	SHFL.BFLY PT, R179, R34, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R181, R30, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R183, R28, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R185, R26, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R187, R24, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R109, R22, 0x8, 0x1f;
01:-:-:Y:2	FADD R160, R158, R169;
02:-:-:-:1	FADD R158, R38, R175;
--:-:-:-:1	LDS.U.U16 R20, [R94+0x4];
04:-:-:-:2	FADD R38, R36, R177;
08:-:-:-:2	FADD R36, R34, R179;
16:-:-:-:2	FADD R34, R30, R181;
--:-:-:-:2	FADD R30, R28, R183;
--:-:-:Y:2	FADD R28, R26, R185;
--:-:-:-:2	FADD R26, R24, R187;
--:-:-:Y:4	FADD R24, R22, R109;
--:-:0:-:4	SHFL.BFLY PT, R185, R28, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R187, R26, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R109, R24, 0x4, 0x1f;
01:-:-:-:2	FADD R185, R28, R185;
02:-:-:Y:2	FADD R28, R26, R187;
04:-:-:Y:6	FADD R26, R24, R109;
--:-:0:-:4	SHFL.BFLY PT, R187, R28, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R109, R26, 0x2, 0x1f;
01:-:-:-:2	FADD R187, R28, R187;
02:-:-:-:2	FADD R28, R26, R109;
--:-:-:Y:8	HADD2.F32 R109, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R20, R82, R109;
--:-:0:-:2	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
01:-:-:-:2	FFMA R22, R82, R109, R20;
--:-:-:-:4	SHFL.BFLY PT, R189, R28, 0x1, 0x1f;
--:-:-:-:4	LDS.U.U16 R20, [R94+0x6];
--:-:0:-:2	SHFL.BFLY PT, R109, R22, 0x8, 0x1f;
01:-:-:Y:8	FADD R24, R22, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R24, 0x4, 0x1f;
01:-:-:Y:8	FADD R26, R24, R109;
--:-:0:-:1	SHFL.BFLY PT, R109, R26, 0x2, 0x1f;
--:-:-:-:2	FADD R189, R28, R189;
01:-:-:Y:8	FADD R28, R26, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R28, 0x1, 0x1f;
01:-:-:-:2	FADD R191, R28, R109;
--:-:-:Y:8	HADD2.F32 R109, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R20, R82, R109;
--:-:0:-:2	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
01:-:-:-:2	FFMA R22, R82, R109, R20;
--:-:-:-:6	LDS.U.U16 R20, [R94+0x8];
--:-:0:-:2	SHFL.BFLY PT, R109, R22, 0x8, 0x1f;
01:-:-:Y:8	FADD R24, R22, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R24, 0x4, 0x1f;
01:-:-:Y:8	FADD R26, R24, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R26, 0x2, 0x1f;
01:-:-:Y:8	FADD R28, R26, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R28, 0x1, 0x1f;
01:-:-:-:2	FADD R193, R28, R109;
--:-:-:Y:8	HADD2.F32 R109, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R20, R82, R109;
--:-:0:-:2	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
01:-:-:-:2	FFMA R22, R82, R109, R20;
--:-:-:-:6	LDS.U.U16 R20, [R94+0xa];
--:-:0:-:2	SHFL.BFLY PT, R109, R22, 0x8, 0x1f;
01:-:-:Y:8	FADD R24, R22, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R24, 0x4, 0x1f;
01:-:-:Y:8	FADD R26, R24, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R26, 0x2, 0x1f;
01:-:-:Y:8	FADD R28, R26, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R28, 0x1, 0x1f;
01:-:-:-:2	FADD R195, R28, R109;
--:-:-:Y:8	HADD2.F32 R109, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R20, R82, R109;
--:-:0:-:2	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
01:-:-:-:2	FFMA R22, R82, R109, R20;
--:-:-:-:6	LDS.U.U16 R20, [R94+0xc];
--:-:0:-:2	SHFL.BFLY PT, R109, R22, 0x8, 0x1f;
01:-:-:Y:8	FADD R24, R22, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R24, 0x4, 0x1f;
01:-:-:Y:8	FADD R26, R24, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R26, 0x2, 0x1f;
01:-:-:Y:8	FADD R28, R26, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R28, 0x1, 0x1f;
01:-:-:-:2	FADD R197, R28, R109;
--:-:-:-:1	HADD2.F32 R109, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:4	SHFL.BFLY PT, R183, R30, 0x1, 0x1f;
--:-:-:-:3	LDS.U.U16 R20, [R94+0xe];
--:-:-:Y:8	FMUL R22, R82, R109;
--:-:0:-:2	SHFL.BFLY PT, R22, R22, 0x10, 0x1f;
01:-:-:Y:8	FFMA R24, R82, R109, R22;
--:-:0:-:2	SHFL.BFLY PT, R109, R24, 0x8, 0x1f;
01:-:-:Y:8	FADD R26, R24, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R26, 0x4, 0x1f;
01:-:-:Y:8	FADD R28, R26, R109;
--:-:0:-:1	SHFL.BFLY PT, R109, R28, 0x2, 0x1f;
--:-:-:-:2	FADD R183, R30, R183;
01:-:-:Y:8	FADD R30, R28, R109;
--:-:0:-:2	SHFL.BFLY PT, R109, R30, 0x1, 0x1f;
01:-:-:-:2	FADD R199, R30, R109;
--:-:-:Y:8	HADD2.F32 R109, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R20, R82, R109;
--:-:0:-:1	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
--:-:-:-:1	LOP3.LUT R170, R170, 0xfffffffd, RZ, 0xc0, !PT;
01:-:-:Y:8	FFMA R109, R82, R109, R20;
--:-:0:-:1	SHFL.BFLY PT, R22, R109, 0x8, 0x1f;
--:-:-:-:2	@P5 LOP3.LUT R170, R170, 0x2, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R110, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R170, R170, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R170, R170, 0x1, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P5, RZ, R111, 0xff, RZ, 0xc0, !PT;
01:-:-:Y:8	FADD R22, R109, R22;
--:-:0:-:1	SHFL.BFLY PT, R111, R22, 0x4, 0x1f;
--:-:-:Y:4	LOP3.LUT R166, R166, 0x7fffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R166, R166, 0x80000000, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P5, RZ, R112, 0xff, RZ, 0xc0, !PT;
01:-:-:Y:8	FADD R111, R22, R111;
--:-:0:-:1	SHFL.BFLY PT, R24, R111, 0x2, 0x1f;
--:-:-:Y:4	LOP3.LUT R166, R166, 0xbfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R166, R166, 0x40000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R113, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R166, R166, 0xdfffffff, RZ, 0xc0, !PT;
--:-:1:-:4	SHFL.BFLY PT, R161, R176, 0x1, 0x1f;
--:-:2:-:5	SHFL.BFLY PT, R169, R160, 0x1, 0x1f;
--:-:-:-:1	@P5 LOP3.LUT R166, R166, 0x20000000, RZ, 0xfc, !PT;
01:-:-:-:1	FADD R24, R111, R24;
--:-:-:-:1	LOP3.LUT P5, RZ, R114, 0xff, RZ, 0xc0, !PT;
--:-:0:-:4	SHFL.BFLY PT, R175, R158, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R177, R38, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R179, R36, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R181, R34, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R113, R24, 0x1, 0x1f;
--:-:-:Y:4	LOP3.LUT R166, R166, 0xefffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R166, R166, 0x10000000, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P5, PT, R80, RZ, PT;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x6590;
--:-:-:-:1	ISETP.NE.AND P1, PT, R186, RZ, PT;
02:-:-:-:2	FADD R161, R176, R161;
04:-:-:-:2	FADD R169, R160, R169;
01:-:-:Y:2	FADD R175, R158, R175;
08:-:-:-:2	FADD R177, R38, R177;
16:-:-:-:2	FADD R179, R36, R179;
--:-:-:-:2	FADD R181, R34, R181;
--:-:-:-:1	FADD R201, R24, R113;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P5 BRA LBB1;
--:0:-:-:4	STS [R68], R29;
--:0:-:-:2	STS [R68+0x10], R33;
LBB1:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	P2R R20, PR, RZ, 0x1;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
32:-:-:-:1	LOP3.LUT P0, RZ, R132, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	BSSY B0, 0x74f0;
--:-:-:-:1	LOP3.LUT R166, R166, 0xfff7ffff, RZ, 0xc0, !PT;
--:-:-:-:1	BMOV.32.CLEAR RZ, B1;
--:-:-:-:1	LOP3.LUT R173, R173, 0x7fffffff, RZ, 0xc0, !PT;
--:-:-:-:1	BSSY B1, 0x74d0;
--:-:-:Y:2	LOP3.LUT R171, R171, 0x7fffffff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R108, RZ, 0x10, R4;
--:-:-:-:2	SHF.R.U32.HI R109, RZ, 0x10, R5;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x80000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R131, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xfffbffff, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.R.U32.HI R111, RZ, 0x10, R6;
--:-:-:-:2	SHF.R.U32.HI R113, RZ, 0x10, R7;
--:-:-:-:2	SHF.R.U32.HI R110, RZ, 0x10, R8;
--:-:-:-:2	SHF.R.U32.HI R112, RZ, 0x10, R12;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x40000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R130, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R166, R166, 0xfffdffff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R114, RZ, 0x10, R16;
--:-:-:Y:6	SHF.R.U32.HI R131, RZ, 0x10, R19;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x20000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R129, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:Y:8	SHF.R.U32.HI R129, RZ, 0x10, R18;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x10000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R128, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R166, R166, 0xffff7fff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x8000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R115, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:Y:8	SHF.R.U32.HI R115, RZ, 0x10, R9;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x4000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R117, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:Y:8	SHF.R.U32.HI R117, RZ, 0x10, R10;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R119, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:Y:8	SHF.R.U32.HI R119, RZ, 0x10, R11;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R127, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:Y:8	SHF.R.U32.HI R127, RZ, 0x10, R17;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R121, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:Y:8	SHF.R.U32.HI R121, RZ, 0x10, R13;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R123, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:Y:8	SHF.R.U32.HI R123, RZ, 0x10, R14;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R125, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R166, R166, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:Y:8	SHF.R.U32.HI R125, RZ, 0x10, R15;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R126, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R166, R166, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R124, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R166, R166, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R122, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R166, R166, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R120, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R166, R166, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R116, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R166, R166, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R166, R166, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R166, R166, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x2, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R166, R166, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x1, RZ, 0xfc, !PT;
--:-:-:Y:c	LOP3.LUT P0, RZ, R48, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x80000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R118, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xbfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x40000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xdfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x20000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xefffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x10000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xf7ffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x8000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x4000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x2000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfeffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x1000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xff7fffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x800000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R40, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffbfffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x400000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R133, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffdfffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x200000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R134, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffefffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x100000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R135, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfff7ffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x80000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R136, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfffbffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x40000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R137, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfffdffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x20000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R138, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x10000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R139, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffff7fff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x8000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R140, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x4000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R141, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R142, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R143, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R144, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R145, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R146, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R147, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R148, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R149, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R150, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R151, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R152, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R153, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x2, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R154, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x1, RZ, 0xfc, !PT;
--:-:-:Y:c	LOP3.LUT P0, RZ, R155, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R171, R171, 0x80000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R156, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:a	LOP3.LUT R171, R171, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R171, R171, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P0, PT, R20, RZ, PT;
--:-:-:-:6	@P5 BRA LBB2;
--:1:-:-:1	STS [R68+0x20], R21;
--:-:-:-:5	@P5 BRA LBB3;
--:2:-:-:2	STS [R68+0x30], R23;
LBB2:
--:-:-:-:5	@P5 BRA LBB4;
--:3:-:-:2	STS [R68+0x40], R25;
LBB3:
--:-:-:-:5	@P5 BRA LBB5;
--:4:-:-:2	STS [R68+0x50], R27;
LBB4:
--:-:-:-:5	@P5 BRA LBB6;
--:0:-:-:2	STS [R68+0x60], R31;
LBB5:
--:-:-:-:5	@P5 BRA LBB7;
--:0:-:-:2	STS [R62], R35;
LBB6:
--:-:-:-:5	@P5 BRA LBB8;
--:0:-:-:2	STS [R68+0x80], R161;
LBB7:
--:-:-:-:5	@P5 BRA LBB9;
--:0:-:-:2	STS [R68+0x90], R163;
LBB8:
--:-:-:-:5	@P5 BRA LBB10;
--:0:-:-:2	STS [R68+0xa0], R159;
LBB9:
--:-:-:-:5	@P5 BRA LBB11;
--:0:-:-:2	STS [R68+0xb0], R165;
LBB10:
--:-:-:-:5	@P5 BRA LBB12;
--:0:-:-:2	STS [R68+0xc0], R157;
LBB11:
--:-:-:-:5	@P5 BRA LBB13;
--:0:-:-:2	STS [R68+0xd0], R39;
LBB12:
--:-:-:-:5	@P5 BRA LBB14;
--:0:-:-:2	STS [R68+0xe0], R167;
LBB13:
--:-:-:-:5	@P5 BRA LBB15;
--:0:-:-:2	STS [R61], R32;
LBB14:
--:-:-:-:5	@P5 BRA LBB16;
--:0:-:-:2	STS [R68+0x100], R37;
LBB15:
--:-:-:-:5	@P5 BRA LBB17;
--:0:-:-:2	STS [R68+0x110], R169;
LBB16:
--:-:-:-:5	@P5 BRA LBB18;
--:0:-:-:2	STS [R68+0x120], R175;
LBB17:
--:-:-:-:5	@P5 BRA LBB19;
--:0:-:-:2	STS [R68+0x130], R177;
LBB18:
--:-:-:-:5	@P5 BRA LBB20;
--:0:-:-:2	STS [R68+0x140], R179;
LBB19:
--:-:-:-:5	@P5 BRA LBB21;
--:0:-:-:2	STS [R68+0x150], R181;
LBB20:
--:-:-:-:5	@P5 BRA LBB22;
--:0:-:-:2	STS [R68+0x160], R183;
LBB21:
--:-:-:-:5	@P5 BRA LBB23;
--:0:-:-:2	STS [R60], R185;
LBB22:
--:-:-:-:5	@P5 BRA LBB24;
--:0:-:-:2	STS [R68+0x180], R187;
LBB23:
--:-:-:-:5	@P5 BRA LBB25;
--:0:-:-:2	STS [R68+0x190], R189;
LBB24:
--:-:-:-:5	@P5 BRA LBB26;
--:0:-:-:2	STS [R68+0x1a0], R191;
LBB25:
--:-:-:-:5	@P5 BRA LBB27;
--:0:-:-:2	STS [R68+0x1b0], R193;
LBB26:
--:-:-:-:5	@P5 BRA LBB28;
--:0:-:-:2	STS [R68+0x1c0], R195;
LBB27:
--:-:-:-:5	@P5 BRA LBB29;
--:0:-:-:2	STS [R68+0x1d0], R197;
LBB28:
--:-:-:-:1	@P5 BREAK B1;
--:-:-:-:5	@P5 BRA LBB30;
--:0:-:-:2	STS [R68+0x1e0], R199;
LBB29:
--:-:-:-:5	BSYNC B1;
--:0:-:-:2	@!P5 STS [R58], R201;
LBB30:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:1:-:1	LDS.U R21, [R79];
--:-:-:Y:2	LOP3.LUT P5, RZ, R102, 0x383, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R180, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P1, RZ, R168.reuse, 0x80000000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R178, PR, RZ, 0x40;
--:-:-:-:2	P2R R182, PR, RZ, 0x8;
01:-:-:-:2	P2R R179, PR, RZ, 0x1;
--:-:-:Y:2	LOP3.LUT P6, RZ, R168, 0x40000000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R183, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P3, RZ, R170, 0x40000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R168, 0x20000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R170.reuse, 0x20000000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R181, PR, RZ, 0x10;
--:-:-:-:1	LOP3.LUT P4, RZ, R170, 0x80000000, RZ, 0xc0, !PT;
02:-:0:-:2	SHFL.BFLY PT, R20, R21, 0x2, 0x1f;
01:-:-:Y:8	FADD R22, R21, R20;
04:-:0:-:2	SHFL.BFLY PT, R23, R22, 0x1, 0x1f;
01:-:-:Y:8	FADD R24, R22, R23;
--:-:-:-:4	@!P5 STS [R79], R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R20, [RZ];
--:-:-:Y:3	LOP3.LUT P5, RZ, R168, 0x1000000, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U R23, [0x30];
--:-:-:-:2	P2R R30, PR, RZ, 0x20;
--:-:-:-:1	LOP3.LUT P5, RZ, R170, 0x2000000, RZ, 0xc0, !PT;
--:-:2:-:3	LDS.U R32, [0xc0];
--:-:-:-:1	P2R R29, PR, RZ, 0x20;
--:-:-:-:1	LDS.U R42, [0x160];
--:-:-:Y:3	LOP3.LUT P5, RZ, R168, 0x2000000, RZ, 0xc0, !PT;
--:-:5:-:1	LDS.U R21, [0x10];
--:-:-:-:2	P2R R28, PR, RZ, 0x20;
--:-:-:-:1	LOP3.LUT P5, RZ, R170, 0x4000000, RZ, 0xc0, !PT;
--:-:3:-:3	LDS.U R22, [0x20];
16:-:-:-:1	P2R R27, PR, RZ, 0x20;
--:-:-:-:1	LDS.U R43, [0x170];
--:-:-:Y:3	LOP3.LUT P5, RZ, R168, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R44, [0x180];
--:-:-:-:2	P2R R26, PR, RZ, 0x20;
--:-:-:-:1	LOP3.LUT P5, RZ, R170, 0x8000000, RZ, 0xc0, !PT;
--:-:4:-:3	LDS.U R31, [0xb0];
08:-:-:-:1	P2R R25, PR, RZ, 0x20;
--:-:-:-:1	LDS.U R45, [0x190];
--:-:-:-:1	LOP3.LUT P5, RZ, R168, 0x8000000, RZ, 0xc0, !PT;
01:-:-:Y:3	FMUL R160, R20, 0.08838834613561630249;
--:-:-:-:1	P2R R24, PR, RZ, 0x20;
--:-:-:-:1	LDS.U R46, [0x1a0];
--:-:-:-:1	LOP3.LUT P5, RZ, R170, 0x10000000, RZ, 0xc0, !PT;
02:-:-:-:1	FMUL R133, R23, 0.08838834613561630249;
--:-:-:-:1	FSEL R158, R160, -INF , P1;
--:-:-:-:1	LDS.U R47, [0x1b0];
--:-:-:-:1	LOP3.LUT P1, RZ, R168, 0x10000000, RZ, 0xc0, !PT;
04:-:-:-:1	FMUL R118, R32, 0.08838834613561630249;
--:-:-:-:1	FSEL R160, R160, -INF , P4;
--:-:-:-:1	LDS.U R48, [0x1c0];
--:-:-:Y:2	FSEL R126, R133, -INF , P1;
--:-:-:-:1	FSEL R133, R133, -INF , P5;
--:-:-:-:1	LDS.U R49, [0x1d0];
--:-:-:-:1	ISETP.NE.AND P5, PT, R24, RZ, PT;
32:-:-:-:1	FMUL R152, R21, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P4, RZ, R170, 0x1000000, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R24, [0x40];
--:-:-:-:1	LOP3.LUT P1, RZ, R168, 0x200000, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R142, R22, 0.08838834613561630249;
--:-:-:-:1	FSEL R157, R152.reuse, -INF , P6;
--:-:-:-:1	LDS.U R50, [0x1e0];
--:-:-:Y:2	FSEL R152, R152, -INF , P3;
--:-:-:-:1	LOP3.LUT P6, RZ, R168, 0x800000, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R51, [0x1f0];
--:-:-:-:2	FSEL R143, R142, -INF , P0;
--:-:-:-:2	LOP3.LUT P3, RZ, R170, 0x800000, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R142, R142, -INF , P2;
16:-:-:-:1	FMUL R120, R31, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P0, RZ, R168, 0x400000, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P2, RZ, R170, 0x400000, RZ, 0xc0, !PT;
01:-:-:Y:5	FMUL R139, R24, 0.08838834613561630249;
--:-:-:-:2	FSEL R137, R139, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R25, RZ, PT;
--:-:0:-:2	LDS.U R25, [0x50];
--:-:-:-:2	FSEL R139, R139, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R26, RZ, PT;
--:-:1:-:1	LDS.U R26, [0x60];
01:-:-:Y:5	FMUL R156, R25, 0.08838834613561630249;
--:-:-:-:1	FSEL R144, R156, -INF , P5;
02:-:-:-:1	FMUL R163, R26, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P5, PT, R27, RZ, PT;
--:-:0:-:2	LDS.U R27, [0x70];
--:-:-:-:2	FSEL R156, R156, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R28, RZ, PT;
--:-:1:-:2	LDS.U R28, [0x80];
--:-:-:Y:2	FSEL R151, R163, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R29, RZ, PT;
--:-:2:-:2	LDS.U R29, [0x90];
--:-:-:-:2	FSEL R163, R163, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R30, RZ, PT;
--:-:3:-:1	LDS.U R30, [0xa0];
01:-:-:Y:5	FMUL R162, R27, 0.08838834613561630249;
--:-:-:-:1	FSEL R161, R162, -INF , P5;
02:-:-:-:1	FMUL R149, R28, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R162, R162, -INF , P4;
--:-:-:-:1	P2R R41, PR, RZ, 0x20;
04:-:-:-:1	FMUL R141, R29, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P5, RZ, R168, 0x8000, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R155, R149, -INF , P6;
--:-:-:-:1	P2R R40, PR, RZ, 0x20;
08:-:-:-:1	FMUL R132, R30, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R149, R149, -INF , P3;
--:-:-:-:2	P2R R39, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R168, 0x10000, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R147, R141, -INF , P0;
--:-:-:-:2	P2R R38, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R168.reuse, 0x100000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R37, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R168, 0x20000, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R141, R141, -INF , P2;
--:-:-:-:2	P2R R36, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R170.reuse, 0x40000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R170, 0x100000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R35, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R168, 0x40000, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R124, R120, -INF , P3;
--:-:-:-:2	P2R R34, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x80000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R120, R120, -INF , P2;
--:-:-:-:2	P2R R33, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R168.reuse, 0x80000, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P3, RZ, R168, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R116, R118, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R33, RZ, PT;
--:-:0:-:1	LDS.U R33, [0xd0];
--:-:-:-:2	LOP3.LUT P2, RZ, R170, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R118, R118, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R34, RZ, PT;
--:-:1:-:1	LDS.U R34, [0xe0];
--:-:-:Y:2	FSEL R136, R132, -INF , P1;
--:-:-:-:2	LOP3.LUT P4, RZ, R170, 0x200000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R168, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R132, R132, -INF , P4;
--:-:-:-:2	LOP3.LUT P0, RZ, R170, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R168, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R170, 0x2000, RZ, 0xc0, !PT;
01:-:-:Y:5	FMUL R130, R33, 0.08838834613561630249;
--:-:-:-:2	FSEL R122, R130, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R35, RZ, PT;
02:-:-:-:1	FMUL R140, R34, 0.08838834613561630249;
--:-:0:-:2	LDS.U R35, [0xf0];
--:-:-:-:2	FSEL R130, R130, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R36, RZ, PT;
--:-:1:-:2	LDS.U R36, [0x100];
--:-:-:Y:2	FSEL R135, R140, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R37, RZ, PT;
--:-:2:-:2	LDS.U R37, [0x110];
--:-:-:-:2	FSEL R140, R140, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R38, RZ, PT;
--:-:3:-:1	LDS.U R38, [0x120];
01:-:-:Y:5	FMUL R150, R35, 0.08838834613561630249;
--:-:-:-:1	FSEL R146, R150, -INF , P5;
02:-:-:-:1	FMUL R159, R36, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P5, PT, R39, RZ, PT;
--:-:0:-:2	LDS.U R39, [0x130];
--:-:-:-:1	FSEL R150, R150, -INF , P5;
04:-:-:-:1	FMUL R148, R37, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P5, PT, R40, RZ, PT;
--:-:1:-:2	LDS.U R40, [0x140];
--:-:-:-:1	FSEL R154, R159, -INF , P5;
08:-:-:-:1	FMUL R138, R38, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P5, PT, R41, RZ, PT;
--:-:2:-:1	LDS.U R41, [0x150];
--:-:-:-:2	FSEL R153, R148, -INF , P6;
--:-:-:-:1	FSEL R159, R159, -INF , P5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LOP3.LUT P5, RZ, R168, 0x80, RZ, 0xc0, !PT;
--:3:-:-:1	STS.128 [RZ], R20;
--:-:-:Y:2	FSEL R148, R148, -INF , P0;
--:-:-:-:1	P2R R185, PR, RZ, 0x20;
--:-:-:-:1	STS.128 [0x30], R32;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R145, R138, -INF , P1;
--:4:-:-:1	STS.128 [0x20], R28;
--:-:-:-:2	P2R R184, PR, RZ, 0x20;
--:-:-:-:1	LOP3.LUT P5, RZ, R168, 0x100, RZ, 0xc0, !PT;
--:5:-:-:1	STS.128 [0x10], R24;
08:-:-:-:1	FMUL R21, R43, 0.08838834613561630249;
--:-:-:-:1	FSEL R138, R138, -INF , P4;
--:-:-:-:1	FMUL R23, R45, 0.08838834613561630249;
--:-:-:-:1	P2R R177, PR, RZ, 0x20;
--:-:-:-:1	STS.128 [0x60], R44;
--:-:-:-:1	LOP3.LUT P5, RZ, R170, 0x200, RZ, 0xc0, !PT;
01:-:-:-:1	FMUL R128, R39, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P0, RZ, R168, 0x40, RZ, 0xc0, !PT;
16:-:-:-:1	FMUL R29, R48, 0.08838834613561630249;
--:-:-:-:1	P2R R176, PR, RZ, 0x20;
--:-:-:-:1	STS.128 [0x40], R36;
--:-:-:-:1	LOP3.LUT P5, RZ, R168, 0x200, RZ, 0xc0, !PT;
02:-:-:-:1	FMUL R165, R40, 0.08838834613561630249;
--:-:-:-:1	FSEL R134, R128, -INF , P3;
32:-:-:-:1	FMUL R25, R47, 0.08838834613561630249;
--:-:-:-:1	P2R R175, PR, RZ, 0x20;
--:-:-:-:1	FMUL R27, R46, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P5, RZ, R170, 0x400, RZ, 0xc0, !PT;
04:-:-:-:1	STS.128 [0x50], R40;
--:-:-:Y:2	FSEL R128, R128, -INF , P2;
--:-:-:-:1	P2R R174, PR, RZ, 0x20;
--:-:-:-:4	STS.128 [0x70], R48;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	LOP3.LUT P5, RZ, R168, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R168, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R169, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R24, R25, -INF , P2;
--:-:-:-:2	P2R R167, PR, RZ, 0x20;
--:-:-:Y:2	LOP3.LUT P5, RZ, R168, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R168, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R164, R165, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R167, RZ, PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R166.reuse, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R165, R165, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R169, RZ, PT;
--:-:-:-:1	FMUL R169, R41, 0.08838834613561630249;
--:-:-:Y:2	LOP3.LUT P3, RZ, R166, 0x2000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R22, R23, -INF , P0;
--:-:-:-:2	FSEL R167, R169, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R174, RZ, PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R173, 0x800000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R169, R169, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R175, RZ, PT;
--:-:-:-:1	FMUL R175, R42, 0.08838834613561630249;
--:-:-:Y:2	LOP3.LUT P0, RZ, R173, 0x2000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R26, R27, -INF , P4;
--:-:-:-:2	FSEL R174, R175, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R176, RZ, PT;
--:-:-:-:2	FSEL R23, R23, -INF , P1;
--:-:-:-:2	FSEL R175, R175, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R177, RZ, PT;
--:-:-:-:1	FMUL R177, R44, 0.08838834613561630249;
--:-:-:Y:2	FSEL R27, R27, -INF , P3;
--:-:-:-:2	FSEL R20, R21.reuse, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R184, RZ, PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R166, 0x8000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R21, R21, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:Y:2	LOP3.LUT P1, RZ, R170, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R176, R177, -INF , P5;
--:-:-:-:2	LOP3.LUT P5, RZ, R173, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R166, 0x80000000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R194, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x4, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R162, R162, -INF , P2;
--:-:-:-:2	P2R R193, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R173, 0x8000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R156, R156, -INF , P0;
--:-:-:-:2	P2R R192, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x8, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P2, RZ, R166, 0x80, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R191, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R173, 0x10000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R166, 0x200, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R190, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x10, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R177, R177, -INF , P6;
--:-:-:-:2	P2R R189, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R173, 0x20000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R151, R151, -INF , P1;
--:-:-:-:2	P2R R188, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x20, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R161, R161, -INF , P3;
--:-:-:-:2	P2R R187, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R173.reuse, 0x40000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R170.reuse, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R186, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P1, RZ, R173, 0x200, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R185, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R166, 0x100000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R173, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R184, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R168, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R167, R167, -INF , P0;
--:-:-:-:2	P2R R35, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R166.reuse, 0x200000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R166, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R34, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R168, 0x2, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R144, R144, -INF , P6;
--:-:-:-:2	P2R R33, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R166, 0x400000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R173.reuse, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R32, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R168, 0x4, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R173, 0x1000000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R31, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R166, 0x800000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R163, R163, -INF , P4;
--:-:-:-:2	P2R R30, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R168, 0x8, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R166, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R28, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R166, 0x1000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R174, R174, -INF , P4;
--:-:-:-:2	FSEL R25, R25, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R28, RZ, PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R166, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R28, R29.reuse, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R30, RZ, PT;
--:-:-:-:2	FSEL R176, R176, -INF , P4;
--:-:-:-:2	FSEL R29, R29, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R31, RZ, PT;
--:-:-:-:1	FMUL R31, R49, 0.08838834613561630249;
--:-:-:Y:4	LOP3.LUT P4, RZ, R171, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R30, R31.reuse, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R32, RZ, PT;
--:-:-:-:2	FSEL R144, R144, -INF , P4;
--:-:-:-:2	FSEL R31, R31, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R33, RZ, PT;
--:-:-:Y:5	FMUL R33, R50, 0.08838834613561630249;
--:-:-:-:2	FSEL R32, R33, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R34, RZ, PT;
--:-:-:-:2	FSEL R33, R33, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R35, RZ, PT;
--:-:-:Y:5	FMUL R35, R51, 0.08838834613561630249;
--:-:-:-:2	FSEL R34, R35, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R184, RZ, PT;
--:-:-:-:2	FSEL R35, R35, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:-:2	FSEL R158, R158, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R186, RZ, PT;
--:-:-:-:2	FSEL R160, R160, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R187, RZ, PT;
--:-:-:-:2	FSEL R157, R157, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:2	FSEL R152, R152, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R189, RZ, PT;
--:-:-:-:2	FSEL R143, R143, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R190, RZ, PT;
--:-:-:-:2	FSEL R142, R142, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R191, RZ, PT;
--:-:-:-:2	FSEL R126, R126, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R192, RZ, PT;
--:-:-:-:2	FSEL R133, R133, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R193, RZ, PT;
--:-:-:-:2	FSEL R137, R137, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R194, RZ, PT;
--:-:-:-:2	FSEL R139, R139, -INF , P5;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R199, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R198, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R197, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R196, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R195, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R194, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R193, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R192, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R191, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R190, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R189, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R188, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R187, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R186, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R185, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x40000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R184, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x40000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R43, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x80000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R42, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x80000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R41, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x100000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R40, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x10000000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R39, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x200000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R38, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x20000000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R37, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R173, 0x400000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R36, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x40000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R155, R155, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R36, RZ, PT;
--:-:-:-:2	FSEL R149, R149, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R37, RZ, PT;
--:-:-:-:2	FSEL R147, R147, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R38, RZ, PT;
--:-:-:-:2	FSEL R141, R141, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R39, RZ, PT;
--:-:-:-:2	FSEL R136, R136, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R40, RZ, PT;
--:-:-:-:2	FSEL R40, R175, -INF , P3;
--:-:-:-:2	FSEL R132, R132, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R41, RZ, PT;
--:-:-:Y:2	FSEL R41, R169, -INF , P1;
--:-:-:-:2	FSEL R124, R124, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R42, RZ, PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R166, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R120, R120, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R43, RZ, PT;
--:-:-:Y:2	FSEL R42, R165, -INF , P6;
--:-:-:-:2	FSEL R116, R116, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R184, RZ, PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R173, 0x80, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R118, R118, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:Y:2	FSEL R43, R21, -INF , P6;
--:-:-:-:2	FSEL R122, R122, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R186, RZ, PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R173, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R130, R130, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R187, RZ, PT;
--:-:-:Y:2	LOP3.LUT P6, RZ, R171, 0x8000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R135, R135, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:2	FSEL R140, R140, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R189, RZ, PT;
--:-:-:-:2	FSEL R146, R146, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R190, RZ, PT;
--:-:-:-:2	FSEL R150, R150, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R191, RZ, PT;
--:-:-:-:2	FSEL R154, R154, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R192, RZ, PT;
--:-:-:-:2	FSEL R36, R159, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R193, RZ, PT;
--:-:-:-:2	P2R R159, PR, RZ, 0x2;
--:-:-:-:2	FSEL R153, R153, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R194, RZ, PT;
--:-:-:Y:2	LOP3.LUT P1, RZ, R173, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R37, R148, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R195, RZ, PT;
--:-:-:-:2	FSEL R145, R145, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R196, RZ, PT;
--:-:-:-:2	FSEL R38, R138, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R197, RZ, PT;
--:-:-:-:2	FSEL R138, R23, -INF , P1;
--:-:-:-:2	FSEL R134, R134, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R198, RZ, PT;
--:-:-:Y:2	ISETP.NE.AND P1, PT, R159, RZ, PT;
--:-:-:-:2	FSEL R39, R128, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R199, RZ, PT;
--:-:-:-:2	FSEL R128, R20, -INF , P2;
--:-:-:-:2	FSEL R164, R164, -INF , P5;
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x10000000, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P2, RZ, R173, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R196, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R171.reuse, 0x20000000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R175, PR, RZ, 0x4;
--:-:-:-:2	P2R R195, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x40000000, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R20, PR, RZ, 0x1;
--:-:-:-:2	P2R R194, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R171.reuse, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R166, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R193, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x80000000, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P0, RZ, R173, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R192, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R173.reuse, 0x80000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R165, R24, -INF , P2;
--:-:-:-:2	P2R R191, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R173, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R177, R177, -INF , P0;
--:-:-:-:2	P2R R190, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R166, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R175, RZ, PT;
--:-:-:-:2	P2R R188, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R173, 0x2, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R20, RZ, PT;
--:-:-:-:2	P2R R187, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R166, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R175, R25, -INF , P2;
--:-:-:-:2	P2R R186, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R173, 0x4, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P2, RZ, R171, 0x400000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R185, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R166, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R169, R26, -INF , P1;
--:-:-:-:2	FSEL R184, R28, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:Y:2	LOP3.LUT P1, RZ, R171, 0x1000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R185, R29, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R186, RZ, PT;
--:-:-:-:2	FSEL R147, R147, -INF , P2;
--:-:-:-:2	FSEL R186, R30, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R187, RZ, PT;
--:-:-:Y:2	FSEL R29, R141, -INF , P2;
--:-:-:-:2	FSEL R189, R31, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R171, 0x200, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R187, R32, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R190, RZ, PT;
--:-:-:Y:2	FSEL R148, R22, -INF , P0;
--:-:-:-:2	FSEL R190, R33, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R191, RZ, PT;
--:-:-:-:2	FSEL R159, R27, -INF , P3;
--:-:-:-:2	FSEL R188, R34, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R192, RZ, PT;
--:-:-:Y:2	FSEL R27, R162, -INF , P1;
--:-:-:-:2	FSEL R191, R35, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R193, RZ, PT;
--:-:-:-:2	P2R R162, PR, RZ, 0x4;
--:-:-:-:2	FSEL R158, R158, -INF , !P5;
--:-:-:-:2	FSEL R20, R160, -INF , !P5;
--:-:-:Y:2	ISETP.NE.AND P5, PT, R194, RZ, PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R171, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R157, R157, -INF , P5;
--:-:-:-:2	FSEL R21, R152, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R195, RZ, PT;
--:-:-:-:2	FSEL R25, R156, -INF , P4;
--:-:-:Y:2	FSEL R143, R143, -INF , P5;
--:-:-:-:2	FSEL R22, R142, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R196, RZ, PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R171, 0x2000000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R23, R133, -INF , P5;
--:-:-:-:2	FSEL R133, R137, -INF , P6;
--:-:-:Y:2	P2R R137, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R171.reuse, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R142, R126, -INF , P5;
--:-:-:-:2	P2R R126, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R171, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R161, R161, -INF , P1;
--:-:-:Y:2	P2R R47, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R171.reuse, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R171.reuse, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R46, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R171, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R26, R163, -INF , P0;
--:-:-:Y:2	P2R R45, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R171.reuse, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R163, R148, -INF , P1;
--:-:-:-:2	P2R R44, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R171.reuse, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R171, 0x800000, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R35, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R171, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R151, R151, -INF , P0;
--:-:-:-:2	P2R R34, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R171.reuse, 0x40000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R171, 0x100000, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R152, R122, -INF , P2;
--:-:-:-:2	FSEL R33, R130, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R34, RZ, PT;
--:-:-:-:2	FSEL R155, R155, -INF , P3;
--:-:-:-:2	FSEL R156, R135, -INF , P2;
--:-:-:-:2	FSEL R34, R140, -INF , P2;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R35, RZ, PT;
--:-:-:-:2	FSEL R28, R149, -INF , P3;
--:-:-:-:2	FSEL R146, R146, -INF , P2;
--:-:-:-:2	FSEL R35, R150, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R44, RZ, PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R171, 0x100, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R154, R154, -INF , P2;
--:-:-:-:2	FSEL R36, R36, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R45, RZ, PT;
--:-:-:-:2	FSEL R45, R138, -INF , P1;
--:-:-:-:2	FSEL R153, R153, -INF , P2;
--:-:-:-:2	FSEL R37, R37, -INF , P2;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R46, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R180, RZ, PT;
--:-:-:-:2	FSEL R150, R145, -INF , P2;
--:-:-:-:2	FSEL R38, R38, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R47, RZ, PT;
--:-:-:-:2	FSEL R130, R158, -INF , P1;
--:-:-:Y:2	FSEL R160, R134, -INF , P2;
--:-:-:-:2	FSEL R39, R39, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R126, RZ, PT;
--:-:-:-:2	FSEL R126, R143, -INF , P1;
--:-:-:-:2	FSEL R164, R164, -INF , P2;
--:-:-:-:2	FSEL R42, R42, -INF , P2;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R137, RZ, PT;
--:-:-:-:2	FSEL R137, R157, -INF , P1;
--:-:-:-:2	FSEL R141, R124, -INF , P0;
--:-:-:-:2	FMNMX R135, R130, R137, !PT;
--:-:-:-:2	FSEL R124, R142, -INF , P1;
--:-:-:-:2	FMNMX R135, R126, R135, !PT;
--:-:-:Y:2	FSEL R167, R167, -INF , P2;
--:-:-:-:2	FSEL R41, R41, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R162, RZ, PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R171, 0x200000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R162, R128, -INF , P3;
--:-:-:-:2	FSEL R128, R133, -INF , P1;
--:-:-:Y:2	FMNMX R135, R124, R135, !PT;
--:-:-:-:2	FSEL R30, R132, -INF , P4;
--:-:-:-:2	FSEL R132, R144, -INF , P1;
--:-:-:-:2	FMNMX R135, R128, R135, !PT;
--:-:-:-:2	FSEL R134, R151, -INF , P1;
--:-:-:-:2	FMNMX R133, R132, R135, !PT;
--:-:-:Y:2	FSEL R24, R139, -INF , P6;
--:-:-:-:2	FSEL R139, R136, -INF , P4;
--:-:-:-:2	FSEL R135, R161, -INF , P1;
--:-:-:-:2	FMNMX R136, R134, R133, !PT;
--:-:-:-:2	FSEL R133, R155, -INF , P1;
--:-:-:-:2	FMNMX R138, R135, R136, !PT;
--:-:-:Y:2	FSEL R136, R147, -INF , P1;
--:-:-:-:2	FMNMX R143, R133, R138, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R171, 0x80000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R139, R139, -INF , P1;
--:-:-:-:2	FMNMX R140, R136, R143, !PT;
--:-:-:-:2	FSEL R138, R141, -INF , P1;
--:-:-:Y:2	FSEL R149, R116, -INF , P5;
--:-:-:-:2	FMNMX R141, R139, R140, !PT;
--:-:-:-:2	FSEL R140, R149, -INF , P1;
--:-:-:-:2	FMNMX R143, R138, R141, !PT;
--:-:-:-:2	FSEL R141, R152, -INF , P1;
--:-:-:-:2	FMNMX R144, R140, R143, !PT;
--:-:-:Y:2	FSEL R142, R156, -INF , P1;
--:-:-:-:2	FMNMX R143, R141, R144, !PT;
--:-:-:-:2	FSEL R144, R146, -INF , P1;
--:-:-:-:2	FMNMX R145, R142, R143, !PT;
--:-:-:-:2	FSEL R143, R154, -INF , P1;
--:-:-:-:2	FMNMX R146, R144, R145, !PT;
--:-:-:Y:2	FSEL R145, R153, -INF , P1;
--:-:-:-:2	FMNMX R148, R143, R146, !PT;
--:-:-:-:2	FSEL R146, R150, -INF , P1;
--:-:-:-:2	FMNMX R149, R145, R148, !PT;
--:-:-:-:2	FSEL R147, R160, -INF , P1;
--:-:-:-:2	FMNMX R150, R146, R149, !PT;
--:-:-:Y:2	FSEL R148, R164, -INF , P1;
--:-:-:-:2	FMNMX R151, R147, R150, !PT;
--:-:-:-:2	FSEL R174, R174, -INF , P2;
--:-:-:-:2	FSEL R149, R167, -INF , P1;
--:-:-:-:2	FMNMX R152, R148, R151, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R171, 0x80, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R150, R174, -INF , P1;
--:-:-:-:2	FMNMX R153, R149, R152, !PT;
--:-:-:-:2	FSEL R31, R120, -INF , P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R171, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R176, R176, -INF , P4;
--:-:-:-:2	FSEL R151, R162, -INF , P1;
--:-:-:Y:2	FMNMX R154, R150, R153, !PT;
--:-:-:-:2	FSEL R169, R169, -INF , P0;
--:-:-:-:2	FSEL R46, R159, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R179, RZ, PT;
--:-:-:-:2	FSEL R152, R176, -INF , P1;
--:-:-:-:2	FMNMX R155, R151, R154, !PT;
--:-:-:Y:2	LOP3.LUT P6, RZ, R171, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R153, R163, -INF , P1;
--:-:-:-:2	FMNMX R156, R152, R155, !PT;
--:-:-:-:2	FSEL R20, R20, -INF , P0;
--:-:-:-:2	FSEL R32, R118, -INF , P5;
--:-:-:-:2	FSEL R21, R21, -INF , P0;
--:-:-:Y:2	LOP3.LUT P5, RZ, R171, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R165, R165, -INF , P6;
--:-:-:-:2	FSEL R154, R169, -INF , P1;
--:-:-:-:2	FMNMX R157, R153, R156, !PT;
--:-:-:-:2	FSEL R40, R40, -INF , P2;
--:-:-:-:2	FMNMX R21, R20, R21, !PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R183, RZ, PT;
--:-:0:-:1	LDS.U R20, [R64];
--:-:-:Y:2	FSEL R184, R184, -INF , P5;
--:-:-:-:1	FSEL R155, R165, -INF , P1;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FMNMX R158, R154, R157, !PT;
--:-:-:-:1	STS.U16 [R89], R4;
--:-:-:-:2	FSEL R43, R43, -INF , P3;
--:-:-:-:1	ISETP.NE.AND P3, PT, R182, RZ, PT;
--:-:-:-:1	STS.U16 [R93+0x10], R108;
--:-:-:Y:2	FSEL R186, R186, -INF , P2;
--:-:-:-:1	FSEL R156, R184, -INF , P1;
--:-:-:-:1	STS.U16 [R92+0x20], R5;
--:-:-:-:2	FMNMX R161, R155, R158, !PT;
--:-:-:-:1	FSEL R44, R177, -INF , P4;
--:-:-:-:1	STS.U16 [R90+0x30], R109;
--:-:-:-:2	ISETP.NE.AND P4, PT, R181, RZ, PT;
--:-:-:-:1	FSEL R187, R187, -INF , P3;
--:-:-:-:1	STS.U16 [R91+0x40], R6;
--:-:-:Y:2	FSEL R157, R186, -INF , P1;
--:-:-:-:1	FMNMX R160, R156, R161, !PT;
--:-:-:-:1	STS.U16 [R88+0x50], R111;
--:-:-:-:2	FSEL R159, R188, -INF , P4;
--:-:-:-:1	FSEL R158, R187, -INF , P1;
--:-:-:-:1	STS.U16 [R86+0x60], R7;
--:-:-:-:2	FMNMX R161, R157, R160, !PT;
--:-:-:-:1	FSEL R159, R159, -INF , P1;
--:-:-:-:1	STS.U16 [R84+0x70], R113;
--:-:-:-:1	FMNMX R160, R158, R161, !PT;
01:-:-:-:1	FMUL R20, R20, 0.08838834613561630249;
--:-:-:-:1	FSEL R118, R189, -INF , P2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FMNMX R161, R159, R160, !PT;
--:-:0:-:1	LDS.U.U16 R5, [R94+0x2];
--:-:-:Y:2	FSEL R120, R190, -INF , P3;
--:-:-:-:1	FMNMX R76, R161, R76, !PT;
--:-:1:-:1	LDS.U.U16 R4, [R94];
--:-:-:-:2	LOP3.LUT P3, RZ, R170, 0x80, RZ, 0xc0, !PT;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R76, -INF , PT;
--:-:2:-:1	LDS.U.U16 R7, [R94+0x6];
--:-:-:-:2	FSEL R20, R20, -INF , P3;
--:-:-:-:2	FSEL R161, R76, RZ, P2;
--:-:-:Y:2	FSEL R122, R191, -INF , P4;
--:-:-:-:1	FSEL R22, R22, -INF , P0;
--:-:-:-:1	FADD R130, R130, -R161.reuse;
--:-:-:-:1	FSEL R23, R23, -INF , P0;
--:-:-:-:1	FADD R137, R137, -R161.reuse;
--:-:-:-:1	FMNMX R22, R22, R21, !PT;
--:-:-:-:1	FMUL R130, R130, 1.4426950216293334961;
--:-:-:-:1	FSEL R24, R24, -INF , P0;
--:-:-:-:1	FMUL R137, R137, 1.4426950216293334961;
--:-:-:-:1	FMNMX R23, R23, R22, !PT;
--:-:-:-:1	FADD R126, R126, -R161.reuse;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R130, -126, PT;
--:-:-:-:1	FADD R128, R128, -R161.reuse;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R137, -126, PT;
--:-:-:-:1	FMUL R126, R126, 1.4426950216293334961;
--:-:-:-:1	FMNMX R24, R24, R23, !PT;
--:-:-:-:1	FMUL R128, R128, 1.4426950216293334961;
--:-:-:-:1	FSEL R25, R25, -INF , P0;
--:-:-:-:1	FADD R124, R124, -R161.reuse;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R126, -126, PT;
--:-:-:-:1	FADD R132, R132, -R161.reuse;
--:-:-:-:1	FMNMX R25, R25, R24, !PT;
--:-:-:-:1	FMUL R124, R124, 1.4426950216293334961;
--:-:-:-:1	FSEL R26, R26, -INF , P0;
--:-:-:-:1	@!P3 FMUL R130, R130, 0.5;
--:-:-:-:1	FSEL R27, R27, -INF , P0;
--:-:-:-:1	@!P2 FMUL R137, R137, 0.5;
--:-:-:-:1	FMNMX R26, R26, R25, !PT;
--:-:-:-:1	FMUL R132, R132, 1.4426950216293334961;
--:-:-:-:1	FSEL R28, R28, -INF , P0;
--:-:3:-:1	MUFU.EX2 R130, R130;
--:-:-:-:1	@!P4 FMUL R126, R126, 0.5;
--:-:-:-:1	FMNMX R27, R27, R26, !PT;
--:-:-:-:1	FADD R135, R135, -R161.reuse;
--:-:-:-:1	FSEL R29, R29, -INF , P0;
--:-:-:-:1	FADD R134, R134, -R161.reuse;
--:-:-:-:1	FMNMX R28, R28, R27, !PT;
--:-:-:-:1	FMUL R135, R135, 1.4426950216293334961;
--:-:4:-:1	MUFU.EX2 R137, R137;
--:-:-:-:1	FMUL R134, R134, 1.4426950216293334961;
--:-:-:-:1	FMNMX R29, R29, R28, !PT;
--:-:-:-:1	FADD R133, R133, -R161.reuse;
--:-:-:-:1	FSEL R30, R30, -INF , P0;
--:-:-:-:1	FADD R139, R139, -R161.reuse;
--:-:-:-:1	FSEL R31, R31, -INF , P0;
--:-:-:-:1	FMUL R133, R133, 1.4426950216293334961;
--:-:5:-:1	MUFU.EX2 R126, R126;
08:-:-:-:1	@!P3 FMUL R130, R130, R130;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R128, -126, PT;
--:-:-:-:1	FMUL R139, R139, 1.4426950216293334961;
--:-:-:-:1	FMNMX R30, R30, R29, !PT;
--:-:-:-:1	FADD R136, R136, -R161.reuse;
--:-:-:-:1	FSEL R32, R32, -INF , P0;
01:-:-:-:1	HADD2.F32 R6, R5.H0_H0, -RZ.H0_H0;
16:-:-:-:1	@!P2 FMUL R137, R137, R137;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R124, -126, PT;
--:-:-:-:1	FMUL R136, R136, 1.4426950216293334961;
--:-:-:-:1	FMNMX R31, R31, R30, !PT;
02:-:-:-:1	HADD2.F32 R5, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FSEL R33, R33, -INF , P0;
--:-:-:-:1	@!P3 FMUL R128, R128, 0.5;
--:-:-:-:1	FMNMX R32, R32, R31, !PT;
32:-:-:-:1	@!P4 FMUL R126, R126, R126;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R132, -126, PT;
--:-:0:-:1	LDS.U.U16 R4, [R94+0x4];
--:-:-:-:1	FMNMX R33, R33, R32, !PT;
--:-:1:-:1	MUFU.EX2 R128, R128;
--:-:-:-:1	@!P2 FMUL R124, R124, 0.5;
--:-:-:-:1	FSEL R34, R34, -INF , P0;
--:-:-:-:1	FADD R138, R138, -R161.reuse;
--:-:-:-:1	FSEL R35, R35, -INF , P0;
--:-:3:-:1	LDS.U.U16 R21, [R94+0x8];
--:-:-:-:1	FMNMX R34, R34, R33, !PT;
--:-:-:-:1	FMUL R138, R138, 1.4426950216293334961;
--:-:4:-:1	MUFU.EX2 R124, R124;
--:-:-:-:1	@!P4 FMUL R132, R132, 0.5;
--:-:-:-:1	FMNMX R35, R35, R34, !PT;
--:-:5:-:1	LDS.U.U16 R22, [R94+0xa];
--:-:-:-:1	FSEL R36, R36, -INF , P0;
--:-:-:-:1	FADD R141, R141, -R161.reuse;
--:-:-:-:1	FSEL R37, R37, -INF , P0;
--:-:-:-:1	FADD R140, R140, -R161.reuse;
--:-:2:-:1	MUFU.EX2 R132, R132;
02:-:-:-:1	@!P3 FMUL R128, R128, R128;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R135, -126, PT;
--:-:-:-:1	FMUL R141, R141, 1.4426950216293334961;
--:-:-:-:1	FMNMX R36, R36, R35, !PT;
--:-:-:-:1	FMUL R140, R140, 1.4426950216293334961;
--:-:-:-:1	FSEL R38, R38, -INF , P0;
--:-:1:-:1	LDS.U.U16 R23, [R94+0xc];
16:-:-:-:1	@!P2 FMUL R124, R124, R124;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R134, -126, PT;
--:-:-:-:1	FADD R142, R142, -R161.reuse;
--:-:-:-:1	FMNMX R37, R37, R36, !PT;
--:-:4:-:1	LDS.U.U16 R24, [R94+0xe];
--:-:-:-:1	FSEL R39, R39, -INF , P0;
--:-:-:-:1	@!P3 FMUL R135, R135, 0.5;
--:-:-:-:1	FMNMX R38, R38, R37, !PT;
04:-:-:-:1	@!P4 FMUL R132, R132, R132;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R133, -126, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	@!P2 FMUL R134, R134, 0.5;
--:-:2:-:1	MUFU.EX2 R135, R135;
--:-:-:-:1	FMNMX R39, R39, R38, !PT;
--:-:-:-:1	STS.U16 [R89], R8;
--:-:-:-:1	FSEL R42, R42, -INF , P0;
--:-:-:-:1	FMUL R6, R137, R6;
--:-:-:-:1	FSEL R41, R41, -INF , P0;
--:-:-:-:1	@!P4 FMUL R133, R133, 0.5;
--:-:-:-:1	FMNMX R42, R42, R39, !PT;
--:-:0:-:1	MUFU.EX2 R134, R134;
--:-:-:-:1	FSEL R40, R40, -INF , P0;
--:-:-:-:1	STS.U16 [R93+0x10], R110;
--:-:-:-:1	FMNMX R41, R41, R42, !PT;
--:-:-:-:1	FMUL R142, R142, 1.4426950216293334961;
--:-:-:-:1	FSEL R43, R43, -INF , P0;
--:0:-:-:1	STS.U16 [R92+0x20], R9;
--:-:-:-:1	FMNMX R40, R40, R41, !PT;
04:-:-:-:1	@!P3 FMUL R135, R135, R135;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R139, -126, PT;
--:-:2:-:1	MUFU.EX2 R133, R133;
--:-:-:-:1	FMNMX R43, R43, R40, !PT;
--:-:-:-:1	FFMA R130, R130, R5, R6;
--:-:-:-:1	FSEL R44, R44, -INF , P0;
--:-:-:-:1	HADD2.F32 R7, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FSEL R45, R45, -INF , P0;
01:-:-:-:1	@!P2 FMUL R134, R134, R134;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R136, -126, PT;
--:-:-:-:1	HADD2.F32 R9, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMNMX R44, R44, R43, !PT;
08:-:-:-:1	HADD2.F32 R21, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:1	@!P3 FMUL R139, R139, 0.5;
--:-:-:-:1	FSEL R47, R175, -INF , P6;
--:-:-:-:1	STS.U16 [R90+0x30], R115;
--:-:-:-:1	FMNMX R45, R45, R44, !PT;
--:-:-:-:1	FADD R144, R144, -R161.reuse;
--:-:-:-:1	FSEL R46, R46, -INF , P0;
--:-:0:-:1	MUFU.EX2 R139, R139;
04:-:-:-:1	@!P4 FMUL R133, R133, R133;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R138, -126, PT;
--:-:-:-:1	@!P2 FMUL R136, R136, 0.5;
--:-:-:-:1	FSEL R116, R185, -INF , P5;
--:-:-:-:1	FFMA R130, R126, R9, R130;
--:-:-:-:1	FMNMX R46, R46, R45, !PT;
--:-:-:-:1	STS.U16 [R91+0x40], R10;
--:-:-:-:1	FSEL R47, R47, -INF , P0;
--:-:2:-:1	MUFU.EX2 R136, R136;
--:-:-:-:1	FSEL R116, R116, -INF , P0;
--:-:-:-:1	FFMA R130, R124, R7, R130;
--:-:-:-:1	FMNMX R47, R47, R46, !PT;
32:-:-:-:1	HADD2.F32 R7, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:1	@!P4 FMUL R138, R138, 0.5;
--:-:-:-:1	FSEL R118, R118, -INF , P0;
01:-:-:-:1	@!P3 FMUL R139, R139, R139;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R141, -126, PT;
--:-:-:-:1	STS.U16 [R88+0x50], R117;
--:-:-:-:1	FMNMX R47, R116, R47, !PT;
--:-:0:-:1	MUFU.EX2 R138, R138;
--:-:-:-:1	FSEL R120, R120, -INF , P0;
--:-:-:-:1	FADD R143, R143, -R161;
--:-:-:-:1	FMNMX R47, R118, R47, !PT;
--:-:-:-:1	STS.U16 [R86+0x60], R11;
04:-:-:-:1	@!P2 FMUL R136, R136, R136;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R140, -126, PT;
--:-:-:-:1	FFMA R21, R128, R21, R130;
--:-:-:-:1	LOP3.LUT P5, RZ, R171, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	@!P3 FMUL R141, R141, 0.5;
--:-:-:-:1	FMNMX R47, R120, R47, !PT;
--:-:-:-:1	STS.U16 [R84+0x70], R119;
--:-:-:-:1	FSEL R122, R122, -INF , P0;
--:-:-:-:1	FMUL R144, R144, 1.4426950216293334961;
--:-:-:-:1	ISETP.NE.AND P6, PT, R178, RZ, PT;
--:-:2:-:1	MUFU.EX2 R141, R141;
01:-:-:-:1	@!P4 FMUL R138, R138, R138;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R142, -126, PT;
--:-:-:-:1	@!P2 FMUL R140, R140, 0.5;
--:-:-:-:1	FSEL R20, R20, -INF , P5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	MUFU.EX2 R140, R140;
--:-:-:-:1	FMNMX R4, R122, R47, !PT;
--:-:-:-:1	LDS.U.U16 R8, [R94];
--:-:-:-:1	FSEL R20, R20, -INF , !P6;
--:-:-:-:1	@!P4 FMUL R142, R142, 0.5;
--:-:-:-:1	LOP3.LUT P6, RZ, R172, 0x1, RZ, 0xc0, !PT;
04:-:-:-:1	@!P3 FMUL R141, R141, R141;
--:-:-:-:1	FMNMX R4, R4, R73, !PT;
--:-:-:-:1	FMUL R143, R143, 1.4426950216293334961;
--:-:-:-:1	FSEL R20, R20, -INF , P6;
--:-:-:-:1	FFMA R21, R132, R7, R21;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R4.reuse, -INF , PT;
--:-:2:-:1	MUFU.EX2 R142, R142;
--:-:-:-:1	FADD R145, R145, -R161.reuse;
--:-:-:-:1	LDS.U.U16 R9, [R94+0x2];
--:-:-:-:1	FSEL R7, R4, RZ, P3;
01:-:-:-:1	@!P2 FMUL R140, R140, R140;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R144, -126, PT;
--:-:0:-:1	SHFL.BFLY PT, R5, R20, 0x10, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R143, -126, PT;
--:-:-:-:1	FMUL R145, R145, 1.4426950216293334961;
02:-:-:-:1	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R146, R146, -R161.reuse;
16:-:-:-:1	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R147, R147, -R161;
--:-:-:-:1	LDS.U.U16 R10, [R94+0x8];
--:-:-:Y:2	FMUL R146, R146, 1.4426950216293334961;
04:-:-:-:1	@!P4 FMUL R142, R142, R142;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R145, -126, PT;
--:-:-:-:1	@!P2 FMUL R144, R144, 0.5;
--:-:-:-:1	LDS.U.U16 R22, [R94+0xe];
--:-:-:-:2	@!P3 FMUL R143, R143, 0.5;
--:-:-:-:2	FFMA R21, R134, R23, R21;
--:-:1:-:1	MUFU.EX2 R144, R144;
--:-:-:-:2	FMUL R147, R147, 1.4426950216293334961;
--:-:-:Y:2	FFMA R21, R135, R24, R21;
--:-:-:-:1	@!P4 FMUL R145, R145, 0.5;
01:-:-:-:1	FMNMX R5, R20.reuse, R5, !PT;
--:-:-:-:1	FADD R20, R20, -R7;
--:-:0:-:1	MUFU.EX2 R143, R143;
--:-:-:-:1	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FADD R148, R148, -R161.reuse;
--:-:-:-:2	FMUL R20, R20, 1.4426950216293334961;
--:-:2:-:1	SHFL.BFLY PT, R6, R5, 0x8, 0x1f;
--:-:-:-:1	FADD R149, R149, -R161;
--:-:3:-:1	MUFU.EX2 R145, R145;
02:-:-:-:1	@!P2 FMUL R144, R144, R144;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R20, -126, PT;
--:-:-:-:1	FFMA R21, R133, R8, R21;
--:-:-:-:1	HADD2.F32 R11, R9.H0_H0, -RZ.H0_H0;
--:-:1:-:1	LDS.U.U16 R8, [R94+0x4];
--:-:-:Y:2	FMUL R148, R148, 1.4426950216293334961;
01:-:-:-:1	@!P3 FMUL R143, R143, R143;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R146, -126, PT;
--:-:0:-:1	LDS.U.U16 R9, [R94+0x6];
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
--:-:-:-:2	FFMA R136, R136, R11, R21;
--:-:-:-:1	@!P2 FMUL R20, R20, 0.5;
--:-:4:-:1	LDS.U.U16 R11, [R94+0xa];
08:-:-:-:1	@!P4 FMUL R145, R145, R145;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R147, -126, PT;
--:-:-:-:1	FADD R150, R150, -R161;
--:-:3:-:1	LDS.U.U16 R21, [R94+0xc];
--:-:-:-:1	@!P3 FMUL R146, R146, 0.5;
--:-:5:-:1	MUFU.EX2 R20, R20;
04:-:-:-:1	FMNMX R6, R5, R6, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.U16 [R89], R12;
--:-:2:-:1	MUFU.EX2 R146, R146;
--:-:-:Y:2	@!P4 FMUL R147, R147, 0.5;
--:-:-:-:1	STS.U16 [R93+0x10], R112;
--:-:-:-:2	FMUL R150, R150, 1.4426950216293334961;
--:-:-:-:1	FADD R151, R151, -R161.reuse;
--:0:-:-:1	STS.U16 [R92+0x20], R13;
32:-:-:-:1	@!P2 FMUL R20, R20, R20;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R148, -126, PT;
--:-:5:-:1	MUFU.EX2 R147, R147;
--:-:-:-:1	STS.U16 [R90+0x30], R121;
--:-:-:-:2	FADD R152, R152, -R161;
--:-:-:-:1	FMUL R151, R151, 1.4426950216293334961;
--:-:-:-:1	STS.U16 [R91+0x40], R14;
04:-:-:-:1	@!P3 FMUL R146, R146, R146;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R149, -126, PT;
02:-:-:-:1	HADD2.F32 R12, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R88+0x50], R123;
01:-:-:-:1	HADD2.F32 R13, R9.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	@!P2 FMUL R148, R148, 0.5;
--:-:-:-:1	STS.U16 [R86+0x60], R15;
--:-:-:-:2	FMUL R152, R152, 1.4426950216293334961;
32:-:-:-:1	@!P4 FMUL R147, R147, R147;
--:-:-:-:1	STS.U16 [R84+0x70], R125;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R150.reuse, -126, PT;
--:-:-:-:1	@!P3 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R148, R148;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	SHFL.BFLY PT, R23, R20, 0x10, 0x1f;
--:-:-:-:1	FFMA R12, R139, R12, R136;
--:-:2:-:1	MUFU.EX2 R149, R149;
--:-:-:-:1	HADD2.F32 R15, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R8, [R94];
--:-:-:-:1	@!P4 FMUL R150, R150, 0.5;
16:-:-:-:1	HADD2.F32 R10, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R12, R138, R13, R12;
--:-:4:-:1	SHFL.BFLY PT, R5, R6, 0x4, 0x1f;
--:-:-:-:1	FADD R153, R153, -R161.reuse;
08:-:-:-:1	HADD2.F32 R21, R21.H0_H0, -RZ.H0_H0;
01:-:-:-:1	@!P2 FMUL R148, R148, R148;
--:-:0:-:1	LDS.U.U16 R9, [R94+0x2];
--:-:3:-:1	MUFU.EX2 R150, R150;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R151, -126, PT;
--:-:-:-:1	FFMA R12, R140, R15, R12;
--:-:-:-:1	HADD2.F32 R11, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R153, R153, 1.4426950216293334961;
--:-:-:-:1	LDS.U.U16 R13, [R94+0xa];
04:-:-:-:1	@!P3 FMUL R149, R149, R149;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R152, -126, PT;
--:-:-:-:1	FFMA R10, R141, R10, R12;
--:-:-:-:1	LDS.U.U16 R15, [R94+0xe];
--:-:-:Y:2	FADD R154, R154, -R161;
02:-:-:-:2	FADD R23, R20, R23;
--:-:-:-:2	@!P2 FMUL R151, R151, 0.5;
08:-:-:-:1	@!P4 FMUL R150, R150, R150;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R153, -126, PT;
--:-:-:-:1	FFMA R10, R142, R21, R10;
16:-:-:-:1	FMNMX R5, R6, R5, !PT;
--:-:1:-:1	SHFL.BFLY PT, R14, R23, 0x8, 0x1f;
--:-:-:-:1	@!P3 FMUL R152, R152, 0.5;
--:-:2:-:1	MUFU.EX2 R151, R151;
--:-:-:Y:2	FFMA R144, R144, R11, R10;
--:-:-:-:1	FADD R155, R155, -R161.reuse;
--:-:-:-:1	LDS.U.U16 R10, [R94+0x4];
--:-:-:-:2	FMUL R154, R154, 1.4426950216293334961;
--:-:-:-:1	@!P4 FMUL R153, R153, 0.5;
--:-:3:-:1	SHFL.BFLY PT, R6, R5, 0x2, 0x1f;
--:-:4:-:1	MUFU.EX2 R152, R152;
--:-:-:-:1	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R155, R155, 1.4426950216293334961;
--:-:-:-:1	LDS.U.U16 R11, [R94+0x6];
--:-:-:Y:2	FADD R156, R156, -R161;
--:-:-:-:1	FADD R157, R157, -R161;
01:-:-:-:2	HADD2.F32 R12, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R8, R143, R8, R144;
--:-:0:-:1	MUFU.EX2 R153, R153;
04:-:-:-:1	@!P2 FMUL R151, R151, R151;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R154, -126, PT;
02:-:-:-:2	FADD R14, R23, R14;
--:-:-:-:2	FMUL R156, R156, 1.4426950216293334961;
16:-:-:-:1	@!P3 FMUL R152, R152, R152;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R155, -126, PT;
--:-:-:Y:2	FFMA R145, R145, R12, R8;
--:-:-:-:1	LDS.U.U16 R8, [R94+0x8];
--:-:-:-:1	FADD R158, R158, -R161.reuse;
08:-:-:-:1	FMNMX R6, R5, R6, !PT;
--:-:-:-:1	@!P2 FMUL R154, R154, 0.5;
--:-:1:-:1	SHFL.BFLY PT, R21, R14, 0x4, 0x1f;
01:-:-:-:1	@!P4 FMUL R153, R153, R153;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R156, -126, PT;
--:-:-:-:1	FMUL R157, R157, 1.4426950216293334961;
--:-:-:-:1	LDS.U.U16 R12, [R94+0xc];
--:-:-:-:1	@!P3 FMUL R155, R155, 0.5;
--:-:0:-:1	MUFU.EX2 R154, R154;
--:-:-:-:1	FMUL R158, R158, 1.4426950216293334961;
--:-:2:-:1	SHFL.BFLY PT, R5, R6, 0x1, 0x1f;
--:-:-:-:1	FADD R159, R159, -R161;
--:-:-:-:1	HADD2.F32 R9, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R7, -R7, R73;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:1	MUFU.EX2 R155, R155;
--:-:-:-:1	@!P4 FMUL R156, R156, 0.5;
--:-:-:-:1	STS.U16 [R89], R16;
--:-:-:Y:2	FFMA R9, R146, R9, R145;
01:-:-:-:1	@!P2 FMUL R154, R154, R154;
--:-:-:-:1	STS.U16 [R93+0x10], R114;
02:-:-:-:1	FADD R21, R14, R21;
--:-:0:-:1	MUFU.EX2 R156, R156;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R157, -126, PT;
--:-:-:-:1	STS.U16 [R92+0x20], R17;
--:-:-:-:2	FMUL R159, R159, 1.4426950216293334961;
--:-:-:-:1	FMUL R7, R7, 1.4426950216293334961;
--:-:-:-:1	STS.U16 [R90+0x30], R127;
04:-:-:-:1	FMNMX R5, R6, R5, !PT;
08:-:-:-:1	@!P3 FMUL R155, R155, R155;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R158, -126, PT;
--:-:-:-:1	STS.U16 [R91+0x40], R18;
--:-:-:-:1	HADD2.F32 R6, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:1	IMAD R8, R13, 0x10000, R8;
--:-:-:-:1	FMNMX R5, R5, R72, !PT;
--:-:-:-:1	STS.U16 [R88+0x50], R129;
--:-:-:Y:2	@!P2 FMUL R157, R157, 0.5;
01:-:-:-:1	@!P4 FMUL R156, R156, R156;
--:-:-:-:1	STS.U16 [R86+0x60], R19;
--:-:-:-:1	FFMA R147, R147, R6, R9;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R5, -INF , PT;
--:-:-:-:1	HADD2.F32 R9, R8.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R84+0x70], R131;
--:-:-:-:1	@!P3 FMUL R158, R158, 0.5;
--:-:0:-:1	MUFU.EX2 R157, R157;
--:-:-:-:1	IMAD R12, R15, 0x10000, R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R10, [R94];
--:-:1:-:1	MUFU.EX2 R158, R158;
--:-:-:-:1	FFMA R147, R148, R9, R147;
--:-:-:-:1	FSEL R9, R5, RZ, P4;
--:-:-:-:1	LDS.U.U16 R17, [R94+0x2];
--:-:-:-:1	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:-:1	HADD2.F32 R8, R8.H1_H1, -RZ.H0_H0;
--:-:-:-:1	IMAD.MOV.U32 R73, RZ, RZ, R4;
--:-:2:-:1	SHFL.BFLY PT, R16, R21, 0x2, 0x1f;
--:-:-:-:1	FADD R9, -R9, R72;
--:-:-:-:1	HADD2.F32 R11, R12.reuse.H0_H0, -RZ.H0_H0;
01:-:-:-:1	@!P2 FMUL R157, R157, R157;
--:-:-:-:1	LDS.U.U16 R6, [R94+0x4];
--:-:-:-:1	FMUL R9, R9, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R7, -126, PT;
--:-:-:-:1	FFMA R8, R149, R8, R147;
--:-:0:-:1	LDS.U.U16 R13, [R94+0x6];
02:-:-:-:1	@!P3 FMUL R158, R158, R158;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R9, -126, PT;
--:-:-:-:1	@!P4 FMUL R159, R159, 0.5;
--:-:-:-:1	LDS.U.U16 R14, [R94+0x8];
--:-:-:-:1	HADD2.F32 R12, R12.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	FFMA R8, R150, R11, R8;
--:-:1:-:1	LDS.U.U16 R15, [R94+0xa];
--:-:3:-:1	MUFU.EX2 R159, R159;
--:-:-:-:2	@!P2 FMUL R7, R7, 0.5;
--:-:-:-:1	LDS.U.U16 R19, [R94+0xe];
--:-:-:-:2	FFMA R8, R151, R12, R8;
--:-:-:-:2	@!P3 FMUL R9, R9, 0.5;
04:-:-:-:2	FADD R21, R21, R16;
--:-:2:-:1	LDS.U.U16 R16, [R94+0xc];
--:-:-:-:1	IMAD.MOV.U32 R72, RZ, RZ, R5;
--:-:4:-:1	MUFU.EX2 R9, R9;
08:-:-:-:1	@!P4 FMUL R159, R159, R159;
--:-:-:Y:2	IADD3 R75, P4, R75, 0x20, RZ;
--:-:3:-:1	SHFL.BFLY PT, R12, R21, 0x1, 0x1f;
--:-:-:-:2	IMAD R10, R17, 0x10000, R10;
--:-:-:-:1	IMAD.X R74, RZ, RZ, R74, P4;
--:-:-:Y:3	IADD3 R18, P4, R75, R2, RZ;
--:-:-:-:2	HADD2.F32 R11, R10.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R10, R10.H1_H1, -RZ.H0_H0;
16:-:-:-:1	@!P3 FMUL R9, R9, R9;
--:-:-:-:1	IADD3 R81, P3, R81, 0x20, RZ;
01:-:-:-:2	IMAD R13, R13, 0x10000, R6;
--:0:4:-:1	MUFU.EX2 R6, R7;
--:-:-:-:2	FFMA R8, R152, R11, R8;
--:-:-:-:1	IMAD.X R70, RZ, RZ, R70, P3;
--:-:-:-:1	HADD2.F32 R11, R13.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R10, R153, R10, R8;
--:-:-:-:1	IADD3 R67, P3, R67, 0x20, RZ;
02:-:-:-:1	IMAD R14, R15, 0x10000, R14;
--:-:-:-:1	HADD2.F32 R8, R13.H1_H1, -RZ.H0_H0;
01:-:-:-:1	IMAD.X R7, R74, 0x1, R101, P4;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R18, R99, PT;
--:-:-:-:1	IMAD.X R63, RZ, RZ, R63, P3;
--:-:-:-:1	IADD3 R65, P3, R65, 0x20, RZ;
--:-:-:-:1	FFMA R10, R154, R11, R10;
--:-:-:-:1	ISETP.GE.AND.EX P4, PT, R7, R98, PT, P4;
--:-:-:-:1	HADD2.F32 R11, R14.reuse.H0_H0, -RZ.H0_H0;
16:-:-:-:1	@!P2 FMUL R6, R6, R6;
--:-:-:-:1	IADD3 R59, P2, R59, 0x20, RZ;
04:-:-:-:1	IMAD R16, R19, 0x10000, R16;
--:-:-:-:1	HADD2.F32 R14, R14.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	FFMA R8, R155, R8, R10;
--:-:-:-:1	IMAD.X R0, RZ, RZ, R0, P2;
--:-:-:-:1	IADD3 R83, P2, R83, 0x20, RZ;
--:-:-:-:1	FFMA R8, R156, R11, R8;
--:-:-:-:1	HADD2.F32 R7, R16.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	IMAD.X R77, RZ, RZ, R77, P3;
--:-:-:-:1	HADD2.F32 R16, R16.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R8, R157, R14, R8;
--:-:-:-:1	IADD3 R95, P3, R95, 0x20, RZ;
--:-:-:-:1	IMAD.X R71, RZ, RZ, R71, P2;
--:-:-:-:1	IADD3 R69, P2, R69, 0x20, RZ;
08:-:-:Y:2	FADD R12, R21, R12;
--:-:-:-:2	FFMA R7, R158, R7, R8;
--:-:-:-:1	IMAD.X R66, RZ, RZ, R66, P2;
--:-:-:-:1	IADD3 R87, P2, R87, 0x10000, RZ;
--:-:-:-:2	FFMA R7, R159, R16, R7;
--:-:-:-:2	FFMA R96, R9, R96, R12;
--:-:-:-:2	FFMA R97, R6, R97, R7;
--:-:-:Y:2	IMAD.X R85, RZ, RZ, R85, P2;
--:-:-:-:1	IMAD.X R78, RZ, RZ, R78, P3;
--:-:-:-:5	@!P4 BRA LBB31;
--:-:-:Y:3	IMAD.MOV.U32 R4, RZ, RZ, R5;
LBB0:
--:-:-:-:1	FSETP.GT.AND P0, PT, R96, RZ, PT;
32:-:-:-:1	IMAD.MOV.U32 R6, RZ, RZ, 0x3e055027;
--:-:-:-:2	IADD3 R103, P5, R106, R103, RZ;
--:-:-:-:2	FSEL R96, R96, 1, P0;
--:-:-:-:2	ISETP.NE.AND P6, PT, R107, RZ, PT;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R96.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R3, R96.reuse, 8388608;
--:-:-:Y:2	FSETP.GT.AND P1, PT, |R96|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P2, PT, |R96|, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSEL R9, R3, R96, !P3;
--:-:-:-:2	IADD3 R0, R9.reuse, -0x3f2aaaab, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P4, PT, R9, 0x7f800000, PT;
--:-:-:-:1	LOP3.LUT R2, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 FMUL R96, R96, 0.25;
--:-:-:-:1	@P1 FMUL R97, R97, 0.25;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R9.reuse, RZ, PT;
--:-:-:-:1	IMAD.IADD R0, R9, 0x1, -R2;
--:0:-:-:1	I2F R3, R2;
--:-:-:Y:2	@!P2 FMUL R96, R96, 16777216;
--:-:-:-:2	FADD R5, R0, -1;
--:-:-:-:2	@P4 IMAD.MOV.U32 R8, RZ, RZ, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R0, R5, -R6, 0.14084610342979431152;
--:-:1:-:1	MUFU.RCP R96, R96;
01:-:-:-:1	IMAD.X R2, RZ, RZ, R105, P5;
--:-:-:-:1	LEA R7, P5, R103, c[0x0][0x1a0], 0x5;
--:-:-:-:2	FFMA.FTZ R0, R5, R0, -0.12148627638816833496;
--:-:-:Y:2	@!P2 FMUL R97, R97, 16777216;
--:-:-:Y:4	FFMA.FTZ R0, R5, R0, 0.13980610668659210205;
--:-:-:Y:4	FFMA.FTZ R0, R5, R0, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R0, R5.reuse, R0, 0.20012299716472625732;
02:-:-:-:2	FMUL R97, R96, R97;
--:-:-:Y:4	FFMA.FTZ R0, R5, R0, -0.24999669194221496582;
--:-:-:Y:4	FFMA.FTZ R0, R5, R0, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R6, R5, R0, -0.5;
--:-:-:Y:3	FSEL R0, RZ, -23, P3;
--:-:-:-:2	FMUL R6, R5, R6;
--:-:-:-:2	FFMA.FTZ R0, R3, 1.1920928955078125e-07, R0;
--:-:-:-:1	FFMA.FTZ R5, R5, R6, R5;
--:-:-:Y:3	LEA R6, P3, R103, R104, 0x3;
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R5;
--:-:-:-:2	LEA.HI.X R5, R103.reuse, c[0x0][0x1a4], R2.reuse, 0x5, P5;
--:-:-:-:1	LEA.HI.X R3, R103, RZ, R2, 0x3, P3;
--:-:-:-:1	@P4 FFMA.FTZ R0, R9, R8, +INF ;
--:-:-:-:2	LEA R101, P5, R6.reuse, c[0x0][0x198], 0x9;
--:-:-:-:2	LOP3.LUT P3, RZ, R107, 0x7f, R102, 0xf8, !PT;
--:-:-:-:2	LEA.HI.X R6, R6, c[0x0][0x19c], R3, 0x9, P5;
--:-:-:Y:2	LEA R100, P2, R100, R101, 0x2;
--:-:-:-:2	FSEL R3, R0, -INF , P1;
--:-:-:-:1	LEA R2, P1, R104.reuse, R7, 0x2;
--:-:-:-:2	IMAD.X R101, RZ, RZ, R6, P2;
--:-:-:-:1	FADD R4, R3, R4;
--:-:-:Y:4	LEA.HI.X R3, R104, R5, RZ, 0x2, P1;
--:-:-:-:1	FSEL R5, R4, -INF , P0;
--:0:-:-:1	@!P6 STG.E.SYS [R100], R97;
--:-:-:-:7	@P3 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB32:
--:-:-:Y:0	BRA LBB32;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

