Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:4	S2R R19, SR_CTAID.X;
--:-:1:-:1	S2R R17, SR_CTAID.Z;
--:-:-:-:2	MOV R2, 0x4;
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
01:-:-:-:2	ISETP.NE.AND P2, PT, R19.reuse, RZ, PT;
02:-:-:Y:4	IADD3 R0, R19, R17, RZ;
--:-:-:-:1	IADD3 R4, P0, R0, c[0x0][0x188], RZ;
--:-:-:Y:3	IMAD.WIDE.U32 R2, R17, R2, c[0x0][0x190];
--:-:-:Y:5	IADD3.X R5, RZ, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:4	LDG.E.SYS R2, [R2];
--:0:3:-:4	@!P2 LDG.E.U8.SYS R7, [R4];
--:-:1:-:4	S2R R62, SR_CTAID.Y;
--:-:4:-:1	S2R R21, SR_TID.X;
--:-:-:Y:2	MOV R63, RZ;
--:-:-:Y:3	PRMT R14, RZ, 0x7610, R14;
02:-:-:Y:5	IMAD.WIDE.U32 R60, R0, 0x8, R62;
--:-:-:-:2	LEA R6, P1, R60, c[0x0][0x160], 0x8;
16:-:-:-:2	LOP3.LUT R11, R21, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R8, RZ, 0x7610, R8;
--:-:-:-:2	PRMT R9, RZ, 0x7610, R9;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:Y:2	MOV R18, 0xff800000;
--:0:5:-:4	@!P2 LDG.E.U8.SYS R8, [R4];
--:0:5:-:4	@!P2 LDG.E.U8.SYS R9, [R4];
--:0:5:-:2	@!P2 LDG.E.U8.SYS R10, [R4];
01:-:-:Y:2	MOV R4, RZ;
04:-:-:-:2	IADD3 R3, R2, 0x1f, RZ;
08:-:-:-:2	LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI.X R7, R60, c[0x0][0x164], R61, 0x8, P1;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R19, RZ, P0;
--:-:-:-:1	SHF.R.S32.HI R12, RZ, 0x1f, R3;
--:-:-:Y:3	IMAD.WIDE.U32 R6, R11, 0x2, R6;
--:-:-:Y:4	LEA.HI R12, R12, R3, RZ, 0x5;
--:-:-:-:2	LOP3.LUT R3, R12, 0xffffffe0, RZ, 0xc0, !PT;
--:0:5:-:2	@P0 LDG.E.U16.SYS R14, [R6];
--:-:-:Y:4	ISETP.LT.AND P0, PT, R2, R3, PT;
--:-:-:Y:4	SEL R2, R2, R3, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R2, 0x1, PT;
--:-:-:Y:a	MOV R3, RZ;
--:-:-:-:5	@!P0 BRA LBB0;
01:-:-:-:1	SHF.L.U32 R3, R21, 0x3, RZ;
32:-:-:-:1	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	SHF.R.U32.HI R83, RZ, 0x4, R21;
--:-:-:-:2	LOP3.LUT R5, R3, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R3, R21, 0x6, RZ;
--:-:-:-:2	SGXT.U32 R83, R83, 0x3;
--:-:-:Y:2	LOP3.LUT R12, R3, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R15, P3, R17, c[0x0][0x180], RZ;
--:-:-:-:2	LOP3.LUT R3, R12, R83, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R52, R21, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P2, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R53, P4, R0, c[0x0][0x178], RZ;
--:-:-:-:2	IADD3.X R68, RZ, c[0x0][0x184], RZ, P3, !PT;
--:-:-:-:2	LOP3.LUT R10, R12.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R3, R3, 0x1, RZ;
--:-:-:-:2	IADD3 R69, P3, P5, R17, c[0x0][0x180], R52;
--:-:-:Y:2	LOP3.LUT R16, R12, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R18, R12, 0x30, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R19.reuse, RZ, P0;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R19.reuse, RZ, P1;
--:-:-:-:2	ISETP.EQ.AND P2, PT, R19, RZ, P2;
--:-:-:-:2	IADD3.X R73, RZ, c[0x0][0x17c], RZ, P4, !PT;
--:-:-:Y:2	IADD3 R19, P4, R83, R17, RZ;
--:-:-:-:2	LEA.HI R9, R10, R3.reuse, RZ, 0x1e;
--:-:-:-:2	IADD3.X R71, RZ, c[0x0][0x184], RZ, P3, P5;
--:-:-:-:2	SHF.L.U32 R4, R5, 0x1, RZ;
--:-:-:-:2	LEA.HI R10, R16, R3.reuse, RZ, 0x1e;
--:-:-:-:2	IADD3 R72, P3, P5, R0, c[0x0][0x178], R52;
--:-:-:Y:2	LEA.HI R11, R18, R3, RZ, 0x1e;
--:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x3, R21;
--:-:-:-:2	IADD3.X R18, RZ, RZ, RZ, P4, !PT;
--:-:-:-:2	SHF.L.U32 R17, R19, 0xb, RZ;
--:-:-:-:2	LEA.HI R5, R5, R4, RZ, 0x1e;
--:-:-:-:2	LOP3.LUT R66, R21, 0xf, RZ, 0xc0, !PT;
--:-:-:Y:2	MOV R67, 0x10;
--:-:-:-:2	IADD3.X R74, RZ, c[0x0][0x17c], RZ, P3, P5;
--:-:-:-:1	LOP3.LUT R6, R12, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R64, R66, R67.reuse, c[0x0][0x170];
--:-:-:-:2	LOP3.LUT R4, R12.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R8, R12, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R66, R66, R67, c[0x0][0x168];
--:-:-:-:2	LOP3.LUT R20, R12, 0x38, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R70, R16, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R77, P3, R19.reuse, c[0x0][0x180], RZ;
--:-:-:-:2	LOP3.LUT R16, R16, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U64.HI R19, R19, 0xb, R18;
--:-:-:-:2	LEA R78, P4, R62, R17, 0x8;
--:-:-:-:2	LEA.HI R6, R6, R3.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R7, R4, R3, RZ, 0x1e;
--:-:-:-:2	LEA.HI R8, R8, R3.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R12, R12, R3.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R13, R20, R3, RZ, 0x1e;
--:-:-:-:2	SHF.R.S32.HI R54, RZ, 0x1f, R2;
--:-:-:-:2	MOV R55, RZ;
--:-:-:Y:2	MOV R56, RZ;
--:-:-:-:2	MOV R4, RZ;
--:-:-:-:2	MOV R57, 0xff800000;
--:-:-:-:2	MOV R58, 0xff800000;
--:-:-:-:2	MOV R59, 0xff800000;
--:-:-:-:2	MOV R3, RZ;
--:-:-:Y:2	LOP3.LUT R75, R16, 0x70, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R76, R16.reuse, 0xf0, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R79, R16.reuse, 0x170, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R80, R16, 0x1f0, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3.X R81, R18, c[0x0][0x184], RZ, P3, !PT;
--:-:-:-:2	LEA.HI.X R82, R62, R19, RZ, 0x8, P4;
LBB31:
--:-:-:-:2	IADD3 R18, P4, RZ, -R83, RZ;
--:-:-:Y:2	PRMT R20, RZ, 0x7610, R20;
--:-:-:-:2	ISETP.NE.U32.AND P3, PT, R18, R55, PT;
--:-:-:-:2	IADD3.X R19, RZ, -0x1, RZ, P4, !PT;
--:-:-:-:2	IADD3 R16, P4, R55, R77, RZ;
--:-:-:-:2	ISETP.NE.AND.EX P3, PT, R19, R56, PT, P3;
--:-:-:Y:a	IADD3.X R17, R56, R81, RZ, P4, !PT;
--:-:2:-:1	@!P3 LDG.E.U8.SYS R20, [R16];
--:-:-:-:1	ISETP.EQ.U32.AND P3, PT, R18, R55, PT;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:2	ISETP.EQ.U32.AND P4, PT, R55, RZ, PT;
--:-:-:-:2	PRMT R35, RZ, 0x7610, R35;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
04:-:-:-:2	LOP3.LUT P5, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	CS2R R20, SRZ;
--:-:-:-:2	ISETP.EQ.AND.EX P5, PT, R19, R56, P5, P3;
--:-:-:Y:4	IADD3 R16, P3, R66, R78, RZ;
--:-:-:Y:8	IADD3.X R17, R67, R82, RZ, P3, !PT;
--:0:2:-:2	@P5 LDG.E.128.SYS R20, [R16];
01:-:-:Y:4	IADD3 R16, P3, R55, R53, RZ;
--:-:-:-:2	IADD3.X R17, R56.reuse, R73, RZ, P3, !PT;
--:-:-:Y:c	ISETP.EQ.AND.EX P3, PT, R56, RZ, P2, P4;
--:0:3:-:1	@P3 LDG.E.U8.SYS R35, [R16];
--:-:-:-:2	ISETP.EQ.AND.EX P4, PT, R56, RZ, P0, P4;
--:-:-:Y:4	IADD3 R18, P3, RZ, -R52, RZ;
--:-:-:-:2	IADD3.X R19, RZ, -0x1, RZ, P3, !PT;
--:-:-:Y:4	ISETP.EQ.U32.AND P3, PT, R18, R55, PT;
--:0:4:-:1	@P4 LDG.E.U8.SYS R30, [R16];
--:-:-:-:2	ISETP.EQ.AND.EX P3, PT, R19, R56, P1, P3;
--:-:-:-:2	PRMT R32, RZ, 0x7610, R32;
01:-:-:Y:4	IADD3 R16, P4, R55, R72, RZ;
--:-:-:-:2	IADD3.X R17, R56, R74, RZ, P4, !PT;
--:-:-:Y:4	IADD3 R24, P4, R64, R78, RZ;
--:-:-:-:2	IADD3.X R25, R65, R82, RZ, P4, !PT;
--:0:3:-:1	@P3 LDG.E.U8.SYS R32, [R16];
--:-:-:-:2	IADD3 R26, P3, R55.reuse, R15, RZ;
--:-:-:-:2	IADD3 R28, P4, R55.reuse, R69, RZ;
--:-:-:-:2	IADD3.X R27, R56.reuse, R68, RZ, P3, !PT;
--:-:-:-:2	IADD3.X R29, R56, R71, RZ, P4, !PT;
--:-:-:Y:2	ISETP.NE.U32.AND P3, PT, R55, RZ, PT;
--:-:-:-:2	ISETP.NE.U32.AND P4, PT, R18, R55, PT;
--:-:-:-:2	ISETP.NE.AND.EX P3, PT, R56, RZ, PT, P3;
--:-:-:-:1	ISETP.NE.AND.EX P4, PT, R19, R56, PT, P4;
01:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	PRMT R34, RZ, 0x7610, R34;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:Y:4	PRMT R31, RZ, 0x7610, R31;
--:0:5:-:4	@!P3 LDG.E.U8.SYS R34, [R26];
--:0:5:-:4	@!P3 LDG.E.U8.SYS R33, [R26];
--:1:5:-:4	@!P4 LDG.E.U8.SYS R31, [R28];
--:0:5:-:4	@P5 LDG.E.128.SYS R16, [R24];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	SHF.R.U32.HI R37, RZ, 0x10, R20;
--:-:-:-:2	SHF.R.U32.HI R41, RZ, 0x10, R21;
--:-:-:-:1	SHF.R.U32.HI R43, RZ, 0x10, R22;
--:-:-:-:1	STS.U16 [R12], R20;
--:-:-:Y:3	SHF.R.U32.HI R36, RZ, 0x10, R23;
--:-:-:-:4	STS.U16 [R6+0x10], R37;
--:-:-:-:4	STS.U16 [R7+0x20], R21;
--:-:-:-:4	STS.U16 [R8+0x30], R41;
--:-:-:-:4	STS.U16 [R9+0x40], R22;
--:-:-:-:4	STS.U16 [R10+0x50], R43;
--:-:-:-:4	STS.U16 [R11+0x60], R23;
--:-:-:-:4	STS.U16 [R13+0x70], R36;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:4	LDS.U.U16 R24, [R5];
--:-:2:-:4	LDS.U.U16 R25, [R5+0x2];
02:-:1:-:4	LDS.U.U16 R29, [R5+0x6];
--:-:1:-:4	LDS.U.U16 R39, [R5+0x8];
--:-:-:-:4	LDS.U.U16 R49, [R5+0x4];
--:-:-:-:4	LDS.U.U16 R47, [R5+0xa];
--:-:-:-:4	LDS.U.U16 R93, [R5+0xc];
--:-:3:-:4	LDS.U.U16 R37, [R5+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R12], RZ;
01:-:-:Y:3	HADD2.F32 R23, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.U16 [R6+0x10], RZ;
--:-:-:-:4	STS.U16 [R7+0x20], RZ;
--:-:-:-:4	STS.U16 [R8+0x30], RZ;
--:-:-:-:1	STS.U16 [R9+0x40], RZ;
--:-:-:Y:3	FMUL R20, R14, R23;
--:-:-:-:1	STS.U16 [R10+0x50], RZ;
04:-:-:Y:3	HADD2.F32 R25, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.U16 [R11+0x60], RZ;
--:-:-:-:1	STS.U16 [R13+0x70], RZ;
02:-:-:Y:3	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R51, [R5+0x4];
--:-:-:Y:3	FMUL R22, R14, R25;
--:-:0:-:1	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
--:-:-:Y:3	FMUL R26, R14, R29;
--:-:-:-:1	LDS.U.U16 R21, [R5+0xa];
--:-:-:Y:3	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
--:-:1:-:4	SHFL.BFLY PT, R48, R22, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:-:-:Y:3	FMUL R28, R14, R39;
--:-:-:-:1	LDS.U.U16 R41, [R5+0x6];
08:-:-:Y:3	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R91, [R5];
01:-:-:Y:3	FFMA R50, R14, R23, R20;
--:-:-:-:4	LDS.U.U16 R89, [R5+0x2];
--:-:-:-:4	LDS.U.U16 R27, [R5+0x8];
--:-:0:-:4	SHFL.BFLY PT, R28, R28, 0x10, 0x1f;
--:-:-:-:4	LDS.U.U16 R23, [R5+0xc];
--:-:-:-:4	LDS.U.U16 R87, [R5+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R12], RZ;
--:-:-:-:1	STS.U16 [R6+0x10], RZ;
--:-:-:Y:3	HADD2.F32 R49, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R7+0x20], RZ;
02:-:-:Y:3	FFMA R48, R14, R25, R48;
--:-:-:-:1	STS.U16 [R8+0x30], RZ;
--:-:-:Y:3	HADD2.F32 R51, R51.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R9+0x40], RZ;
--:-:-:Y:3	HADD2.F32 R93, R93.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R10+0x50], RZ;
04:-:-:Y:3	FFMA R46, R14, R29, R26;
--:-:-:-:1	STS.U16 [R11+0x60], RZ;
--:-:-:Y:3	FMUL R38, R14, R37;
--:-:-:-:4	STS.U16 [R13+0x70], RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R29, [R5+0x2];
--:-:-:-:1	FMUL R24, R14.reuse, R49;
--:-:-:-:1	LOP3.LUT P5, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R25, R14.reuse, R51;
--:-:1:-:1	SHFL.BFLY PT, R43, R48, 0x8, 0x1f;
--:-:-:-:1	FMUL R35, R14, R93;
--:-:-:Y:2	HADD2.F32 R21, R21.H0_H0, -RZ.H0_H0;
--:-:2:-:4	SHFL.BFLY PT, R85, R50, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R38, R38, 0x10, 0x1f;
01:-:-:Y:3	FFMA R39, R14, R39, R28;
--:-:0:-:4	SHFL.BFLY PT, R24, R24, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R25, R25, 0x10, 0x1f;
--:1:-:-:1	SHFL.BFLY PT, R28, R35, 0x10, 0x1f;
--:-:-:Y:3	HADD2.F32 R47, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R45, [R5];
02:-:-:-:1	FMUL R35, R14, R21;
--:-:-:Y:3	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
--:-:-:Y:4	FMUL R40, R14, R47;
--:-:1:-:1	SHFL.BFLY PT, R35, R35, 0x10, 0x1f;
--:-:-:-:1	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FADD R48, R48, R43;
04:-:-:-:1	FADD R50, R50, R85;
--:-:2:-:1	SHFL.BFLY PT, R43, R46, 0x8, 0x1f;
08:-:-:Y:3	FFMA R37, R14, R37, R38;
--:-:-:-:1	LDS.U.U16 R38, [R5+0x4];
01:-:-:-:2	FFMA R49, R14.reuse, R49, R24;
--:-:-:-:1	FMUL R26, R14.reuse, R41;
--:-:0:-:1	SHFL.BFLY PT, R40, R40, 0x10, 0x1f;
--:-:-:-:2	FMUL R24, R14.reuse, R27;
--:-:-:-:1	FFMA R25, R14, R51, R25;
--:-:3:-:1	SHFL.BFLY PT, R85, R50, 0x4, 0x1f;
--:-:-:Y:3	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R51, R48, 0x4, 0x1f;
--:-:-:-:2	HADD2.F32 R91, R91.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R89, R89.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
02:-:-:Y:3	FFMA R21, R14, R21, R35;
--:-:1:-:1	SHFL.BFLY PT, R24, R24, 0x10, 0x1f;
--:-:-:Y:3	FMUL R35, R14, R29;
--:-:1:-:1	SHFL.BFLY PT, R42, R39, 0x8, 0x1f;
--:-:-:Y:3	FMUL R36, R14, R91;
--:-:4:-:1	SHFL.BFLY PT, R44, R49, 0x8, 0x1f;
--:-:-:-:1	FMUL R20, R14, R89;
--:-:-:-:1	HADD2.F32 R87, R87.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R46, R46, R43;
--:-:2:-:4	SHFL.BFLY PT, R35, R35, 0x10, 0x1f;
--:-:-:-:4	LDS.U.U16 R43, [R5+0x8];
--:-:2:-:1	SHFL.BFLY PT, R36, R36, 0x10, 0x1f;
01:-:-:-:1	FFMA R47, R14.reuse, R47, R40;
--:-:-:-:1	HADD2.F32 R45, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R40, R14, R87;
--:-:0:-:1	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
08:-:-:Y:2	FADD R85, R50, R85;
--:-:-:-:1	FADD R51, R48, R51;
--:-:-:-:1	LDS.U.U16 R50, [R5+0x6];
--:-:-:-:1	FFMA R26, R14.reuse, R41, R26;
--:-:-:-:1	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FFMA R27, R14.reuse, R27, R24;
--:-:-:-:1	FMUL R41, R14, R45;
--:-:-:-:1	SHFL.BFLY PT, R24, R40, 0x10, 0x1f;
--:-:-:Y:3	FADD R39, R39, R42;
--:-:1:-:1	SHFL.BFLY PT, R42, R51, 0x2, 0x1f;
16:-:-:Y:3	FADD R44, R49, R44;
--:-:3:-:1	SHFL.BFLY PT, R40, R47, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R49, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R28, R14.reuse, R93, R28;
--:-:4:-:1	SHFL.BFLY PT, R41, R41, 0x10, 0x1f;
--:-:-:Y:3	FMUL R84, R14, R23;
--:-:1:-:1	SHFL.BFLY PT, R38, R85, 0x2, 0x1f;
04:-:-:-:2	FFMA R29, R14.reuse, R29, R35;
--:-:-:-:1	FFMA R36, R14.reuse, R91, R36;
--:-:2:-:1	SHFL.BFLY PT, R93, R44, 0x4, 0x1f;
--:-:-:Y:3	FMUL R35, R14, R49;
--:-:2:-:1	SHFL.BFLY PT, R91, R46, 0x4, 0x1f;
01:-:-:Y:3	FFMA R20, R14, R89, R20;
--:-:0:-:4	SHFL.BFLY PT, R84, R84, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R89, R28, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R48, R39, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R35, R35, 0x10, 0x1f;
02:-:-:Y:2	FADD R42, R51, R42;
08:-:-:-:1	FADD R40, R47, R40;
--:-:-:-:1	HADD2.F32 R51, R43.H0_H0, -RZ.H0_H0;
16:-:-:-:1	FFMA R41, R14.reuse, R45, R41;
--:-:-:-:1	HADD2.F32 R47, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R24, R14.reuse, R87, R24;
--:-:-:-:2	FADD R45, R85, R38;
--:-:1:-:1	SHFL.BFLY PT, R87, R40, 0x4, 0x1f;
--:-:-:-:2	FMUL R85, R14, R51;
04:-:-:Y:2	FADD R38, R44, R93;
--:-:-:-:2	FADD R50, R46, R91;
01:-:-:-:2	FFMA R23, R14, R23, R84;
--:-:-:-:2	FADD R89, R28, R89;
--:-:-:-:1	FADD R44, R39, R48;
--:-:0:-:1	SHFL.BFLY PT, R28, R85, 0x10, 0x1f;
--:-:-:-:2	FMUL R84, R14.reuse, R47;
--:-:-:-:1	FFMA R35, R14, R49, R35;
--:-:2:-:4	SHFL.BFLY PT, R39, R38, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R49, R50, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R86, R37, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R84, R84, 0x10, 0x1f;
02:-:-:Y:2	FADD R87, R40, R87;
01:-:-:Y:6	FFMA R28, R14, R51, R28;
--:-:0:-:1	SHFL.BFLY PT, R40, R87, 0x2, 0x1f;
04:-:-:Y:3	FADD R46, R38, R39;
--:-:1:-:1	SHFL.BFLY PT, R51, R36, 0x8, 0x1f;
08:-:-:Y:3	FADD R48, R50, R49;
--:-:2:-:1	SHFL.BFLY PT, R43, R44, 0x2, 0x1f;
16:-:-:Y:3	FADD R49, R37, R86;
--:-:3:-:1	SHFL.BFLY PT, R88, R89, 0x4, 0x1f;
--:-:-:Y:3	FFMA R38, R14, R47, R84;
--:-:4:-:4	SHFL.BFLY PT, R85, R42, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R47, R46, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R84, R45, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R50, R49, 0x4, 0x1f;
01:-:-:Y:2	FADD R40, R87, R40;
02:-:-:-:2	FADD R37, R36, R51;
04:-:-:-:2	FADD R43, R44, R43;
--:-:-:-:1	LDS.U.U16 R44, [R5+0xa];
08:-:-:Y:3	FADD R39, R89, R88;
--:-:0:-:1	SHFL.BFLY PT, R89, R48, 0x1, 0x1f;
16:-:-:Y:3	FADD R85, R42, R85;
--:-:1:-:1	SHFL.BFLY PT, R51, R40, 0x1, 0x1f;
--:-:-:Y:3	FADD R90, R46, R47;
--:-:2:-:1	SHFL.BFLY PT, R42, R37, 0x4, 0x1f;
--:-:-:Y:3	FADD R84, R45, R84;
--:-:3:-:1	SHFL.BFLY PT, R47, R26, 0x8, 0x1f;
--:-:-:Y:3	FADD R45, R49, R50;
--:-:4:-:5	SHFL.BFLY PT, R36, R39, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R46, R45, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R88, R43, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R49, R20, 0x8, 0x1f;
01:-:-:Y:2	FADD R89, R48, R89;
02:-:-:-:1	FADD R51, R40, R51;
--:-:0:-:1	SHFL.BFLY PT, R48, R25, 0x8, 0x1f;
04:-:-:-:2	FADD R42, R37, R42;
08:-:-:-:1	FADD R37, R26, R47;
--:-:1:-:1	SHFL.BFLY PT, R40, R27, 0x8, 0x1f;
16:-:-:Y:6	FADD R36, R39, R36;
--:-:2:-:1	SHFL.BFLY PT, R26, R37, 0x4, 0x1f;
--:-:-:Y:3	FADD R46, R45, R46;
--:-:3:-:1	SHFL.BFLY PT, R45, R42, 0x2, 0x1f;
--:-:-:-:2	FADD R88, R43, R88;
--:-:-:-:1	HADD2.F32 R43, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R49, R20, R49;
--:-:4:-:1	SHFL.BFLY PT, R87, R36, 0x1, 0x1f;
01:-:-:Y:5	FADD R48, R25, R48;
--:-:-:-:2	FMUL R39, R14, R43;
02:-:-:-:1	FADD R47, R27, R40;
--:-:0:-:4	SHFL.BFLY PT, R44, R49, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R40, R23, 0x8, 0x1f;
--:-:-:-:1	SHFL.BFLY PT, R20, R39, 0x10, 0x1f;
04:-:-:Y:3	FADD R26, R37, R26;
--:-:2:-:4	SHFL.BFLY PT, R25, R48, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R39, R46, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R86, R47, 0x4, 0x1f;
08:-:-:Y:3	FADD R45, R42, R45;
--:-:-:-:4	LDS.U.U16 R37, [R5+0xc];
--:-:3:-:1	SHFL.BFLY PT, R42, R21, 0x8, 0x1f;
16:-:-:Y:3	FADD R50, R36, R87;
--:-:4:-:1	SHFL.BFLY PT, R36, R45, 0x1, 0x1f;
01:-:-:-:2	FADD R44, R49, R44;
02:-:-:-:2	FADD R40, R23, R40;
04:-:-:-:2	FADD R25, R48, R25;
--:-:-:-:2	FFMA R20, R14, R43, R20;
--:-:-:-:1	FADD R49, R46, R39;
--:-:0:-:1	SHFL.BFLY PT, R27, R44, 0x2, 0x1f;
--:-:-:Y:3	FADD R39, R47, R86;
--:-:1:-:4	SHFL.BFLY PT, R43, R40, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R47, R26, 0x2, 0x1f;
08:-:-:Y:3	FADD R42, R21, R42;
--:-:3:-:4	SHFL.BFLY PT, R86, R25, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R46, R39, 0x2, 0x1f;
16:-:-:Y:3	FADD R48, R45, R36;
--:-:4:-:4	SHFL.BFLY PT, R21, R24, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R45, R42, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FADD R36, R44, R27;
02:-:-:-:2	FADD R43, R40, R43;
--:-:0:-:3	SHFL.BFLY PT, R40, R41, 0x8, 0x1f;
--:-:-:Y:2	FMUL R44, R14, R37;
04:-:-:-:2	FADD R23, R26, R47;
08:-:-:-:2	FADD R27, R25, R86;
--:-:-:-:2	FADD R25, R39, R46;
16:-:-:-:2	FADD R39, R24, R21;
--:-:1:-:1	SHFL.BFLY PT, R21, R44, 0x10, 0x1f;
--:-:-:Y:3	FADD R26, R42, R45;
--:-:2:-:4	SHFL.BFLY PT, R42, R23, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R24, R25, 0x1, 0x1f;
01:-:-:Y:3	FADD R40, R41, R40;
--:-:0:-:4	SHFL.BFLY PT, R86, R39, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R47, R36, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R87, R26, 0x2, 0x1f;
02:-:-:Y:3	FFMA R21, R14, R37, R21;
--:-:1:-:4	SHFL.BFLY PT, R41, R40, 0x4, 0x1f;
--:-:-:-:1	LDS.U.U16 R37, [R5+0xe];
04:-:-:Y:3	FADD R45, R23, R42;
--:-:2:-:4	SHFL.BFLY PT, R46, R27, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R42, R43, 0x2, 0x1f;
08:-:-:-:2	FADD R44, R25, R24;
01:-:-:-:1	FADD R23, R39, R86;
--:-:0:-:1	SHFL.BFLY PT, R24, R29, 0x8, 0x1f;
16:-:-:Y:3	FADD R47, R36, R47;
--:-:3:-:1	SHFL.BFLY PT, R86, R35, 0x8, 0x1f;
--:-:-:-:2	FADD R36, R26, R87;
02:-:-:-:1	FADD R25, R40, R41;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	SHFL.BFLY PT, R41, R38, 0x8, 0x1f;
04:-:-:Y:2	FADD R46, R27, R46;
--:-:-:-:2	FADD R27, R43, R42;
--:-:2:-:1	SHFL.BFLY PT, R43, R36, 0x1, 0x1f;
01:-:-:-:2	FADD R24, R29, R24;
--:-:-:-:1	HADD2.F32 R29, R37.H0_H0, -RZ.H0_H0;
08:-:-:Y:5	FADD R26, R35, R86;
--:-:0:-:2	SHFL.BFLY PT, R35, R24, 0x4, 0x1f;
--:-:-:-:2	FMUL R39, R14, R29;
02:-:-:-:2	FADD R37, R38, R41;
--:-:1:-:4	SHFL.BFLY PT, R41, R26, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R42, R27, 0x1, 0x1f;
04:-:-:Y:3	FADD R43, R36, R43;
--:-:2:-:4	SHFL.BFLY PT, R36, R25, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R40, R23, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R39, R39, 0x10, 0x1f;
01:-:-:Y:3	FADD R35, R24, R35;
--:-:0:-:4	SHFL.BFLY PT, R86, R37, 0x4, 0x1f;
--:-:-:-:1	STS.U16 [R12], RZ;
02:-:-:Y:3	FADD R38, R26, R41;
--:-:-:-:1	STS.U16 [R6+0x10], RZ;
08:-:-:Y:3	FADD R42, R27, R42;
--:-:-:-:1	STS.U16 [R7+0x20], RZ;
04:-:-:Y:3	FADD R27, R25, R36;
--:-:-:-:1	STS.U16 [R8+0x30], RZ;
16:-:-:Y:3	FADD R40, R23, R40;
--:-:-:-:1	STS.U16 [R9+0x40], RZ;
--:-:-:Y:3	FFMA R23, R14, R29, R39;
--:-:-:-:4	STS.U16 [R10+0x50], RZ;
--:-:-:-:4	STS.U16 [R11+0x60], RZ;
--:-:1:-:4	SHFL.BFLY PT, R36, R35, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R13+0x70], RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	SHFL.BFLY PT, R39, R38, 0x2, 0x1f;
--:-:3:-:1	LDS.U.U16 R25, [R5];
01:-:-:Y:2	FADD R86, R37, R86;
02:-:-:Y:6	FADD R37, R35, R36;
--:-:0:-:4	SHFL.BFLY PT, R35, R86, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R41, R40, 0x1, 0x1f;
04:-:-:Y:3	FADD R26, R38, R39;
--:-:2:-:4	SHFL.BFLY PT, R36, R27, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R29, R28, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R38, R37, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R87, R26, 0x1, 0x1f;
08:-:-:-:1	HADD2.F32 R25, R25.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	FADD R35, R86, R35;
02:-:-:Y:5	FADD R41, R40, R41;
--:-:-:-:2	FMUL R86, R14, R25;
04:-:-:-:2	FADD R40, R27, R36;
16:-:-:-:1	FADD R29, R28, R29;
--:-:0:-:1	SHFL.BFLY PT, R27, R20, 0x8, 0x1f;
--:-:-:-:2	FADD R39, R37, R38;
--:-:-:-:1	FADD R38, R26, R87;
--:-:1:-:4	SHFL.BFLY PT, R28, R86, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R26, R21, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R24, R29, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R36, R35, 0x1, 0x1f;
01:-:-:Y:3	FADD R27, R20, R27;
--:-:-:-:1	LDS.U.U16 R20, [R5+0x2];
02:-:-:-:2	FFMA R25, R14, R25, R28;
04:-:-:-:2	FADD R28, R21, R26;
08:-:-:-:2	FADD R24, R29, R24;
16:-:-:-:2	FADD R37, R35, R36;
--:-:0:-:4	SHFL.BFLY PT, R36, R23, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R35, R28, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R29, R24, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R26, R27, 0x4, 0x1f;
01:-:-:Y:2	FADD R21, R23, R36;
02:-:-:-:2	FADD R35, R28, R35;
04:-:-:Y:4	FADD R29, R24, R29;
--:-:0:-:1	SHFL.BFLY PT, R24, R21, 0x4, 0x1f;
08:-:-:-:2	FADD R26, R27, R26;
--:-:-:-:2	HADD2.F32 R27, R20.H0_H0, -RZ.H0_H0;
--:-:1:-:4	SHFL.BFLY PT, R20, R35, 0x2, 0x1f;
--:-:2:-:2	SHFL.BFLY PT, R23, R26, 0x2, 0x1f;
--:-:-:Y:2	FMUL R86, R14, R27;
--:-:3:-:6	SHFL.BFLY PT, R36, R29, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R86, R86, 0x10, 0x1f;
01:-:-:-:2	FADD R24, R21, R24;
02:-:-:-:2	FADD R21, R35, R20;
--:-:-:-:1	LDS.U.U16 R20, [R5+0x4];
04:-:-:Y:2	FADD R23, R26, R23;
08:-:-:-:2	FADD R36, R29, R36;
--:-:0:-:1	SHFL.BFLY PT, R29, R24, 0x2, 0x1f;
16:-:-:Y:3	FFMA R27, R14, R27, R86;
--:-:1:-:4	SHFL.BFLY PT, R28, R23, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R86, R25, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R92, R21, 0x1, 0x1f;
01:-:-:Y:3	FADD R26, R24, R29;
--:-:0:-:1	SHFL.BFLY PT, R24, R27, 0x8, 0x1f;
02:-:-:-:2	FADD R35, R23, R28;
--:-:-:-:1	HADD2.F32 R23, R20.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R86, R25, R86;
--:-:1:-:1	SHFL.BFLY PT, R87, R26, 0x1, 0x1f;
08:-:-:Y:5	FADD R29, R21, R92;
--:-:-:-:1	FMUL R20, R14, R23;
--:-:2:-:7	SHFL.BFLY PT, R21, R86, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
01:-:-:-:2	FADD R24, R27, R24;
02:-:-:Y:2	FADD R28, R26, R87;
04:-:-:Y:4	FADD R26, R86, R21;
--:-:0:-:1	SHFL.BFLY PT, R21, R24, 0x4, 0x1f;
08:-:-:Y:8	FFMA R23, R14, R23, R20;
--:-:1:-:1	SHFL.BFLY PT, R92, R23, 0x8, 0x1f;
01:-:-:Y:3	FADD R21, R24, R21;
--:-:-:-:5	LDS.U.U16 R24, [R5+0x6];
--:-:0:-:1	SHFL.BFLY PT, R20, R21, 0x2, 0x1f;
02:-:-:Y:8	FADD R91, R23, R92;
--:-:1:-:1	SHFL.BFLY PT, R92, R91, 0x4, 0x1f;
01:-:-:-:2	FADD R20, R21, R20;
--:-:-:-:1	HADD2.F32 R21, R24.H0_H0, -RZ.H0_H0;
02:-:-:Y:7	FADD R86, R91, R92;
--:-:-:-:1	FMUL R91, R14, R21;
--:-:0:-:4	SHFL.BFLY PT, R87, R26, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R25, R86, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R91, R91, 0x10, 0x1f;
01:-:-:Y:2	FADD R87, R26, R87;
02:-:-:-:2	FADD R23, R86, R25;
04:-:-:Y:4	FFMA R86, R14, R21, R91;
--:-:0:-:4	SHFL.BFLY PT, R92, R87, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R21, R86, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R25, R20, 0x1, 0x1f;
01:-:-:-:2	FADD R27, R87, R92;
02:-:-:-:1	FADD R87, R86, R21;
--:-:0:-:1	SHFL.BFLY PT, R92, R23, 0x1, 0x1f;
04:-:-:Y:6	FADD R26, R20, R25;
--:-:1:-:1	SHFL.BFLY PT, R20, R87, 0x4, 0x1f;
01:-:-:-:2	FADD R25, R23, R92;
02:-:-:-:2	FADD R92, R87, R20;
--:-:-:-:6	LDS.U.U16 R20, [R5+0x8];
--:-:0:-:2	SHFL.BFLY PT, R21, R92, 0x2, 0x1f;
01:-:-:Y:2	FADD R23, R92, R21;
--:-:-:Y:8	HADD2.F32 R21, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R20, R14, R21;
--:-:0:-:2	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
01:-:-:Y:8	FFMA R21, R14, R21, R20;
--:-:0:-:2	SHFL.BFLY PT, R86, R21, 0x8, 0x1f;
01:-:-:Y:8	FADD R86, R21, R86;
--:-:0:-:2	SHFL.BFLY PT, R87, R86, 0x4, 0x1f;
01:-:-:-:2	FADD R91, R86, R87;
--:-:0:-:2	LDS.U.U16 R87, [R5+0xa];
01:-:-:Y:8	HADD2.F32 R87, R87.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R20, R14, R87;
--:-:0:-:1	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
--:-:-:-:2	P2R R22, PR, RZ, 0x20;
--:-:-:-:1	LOP3.LUT P5, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:1:-:4	SHFL.BFLY PT, R92, R91, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R24, R23, 0x1, 0x1f;
01:-:-:Y:8	FFMA R87, R14, R87, R20;
--:-:0:-:1	SHFL.BFLY PT, R30, R87, 0x8, 0x1f;
02:-:-:-:2	FADD R92, R91, R92;
04:-:-:Y:6	FADD R24, R23, R24;
--:-:1:-:1	SHFL.BFLY PT, R23, R92, 0x1, 0x1f;
01:-:-:Y:8	FADD R86, R87, R30;
--:-:0:-:1	SHFL.BFLY PT, R91, R86, 0x4, 0x1f;
02:-:-:-:1	FADD R23, R92, R23;
--:-:-:-:2	P2R R21, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.U16 R32, [R5+0xc];
01:-:-:Y:8	FADD R92, R86, R91;
--:-:0:-:2	SHFL.BFLY PT, R91, R92, 0x2, 0x1f;
01:-:-:Y:8	FADD R93, R92, R91;
--:-:0:-:1	SHFL.BFLY PT, R30, R93, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R91, R93, R30;
--:-:-:Y:8	FMUL R30, R14, R32;
--:-:0:-:2	SHFL.BFLY PT, R30, R30, 0x10, 0x1f;
01:-:-:Y:8	FFMA R30, R14, R32, R30;
--:-:0:-:2	SHFL.BFLY PT, R32, R30, 0x8, 0x1f;
01:-:-:Y:8	FADD R32, R30, R32;
--:-:0:-:2	SHFL.BFLY PT, R30, R32, 0x4, 0x1f;
01:-:-:Y:8	FADD R30, R32, R30;
--:-:0:-:2	SHFL.BFLY PT, R32, R30, 0x2, 0x1f;
01:-:-:-:2	FADD R32, R30, R32;
--:-:-:-:6	LDS.U.U16 R30, [R5+0xe];
--:-:0:-:2	SHFL.BFLY PT, R92, R32, 0x1, 0x1f;
01:-:-:-:1	FADD R92, R32, R92;
--:-:-:Y:8	HADD2.F32 R30, R30.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R32, R14, R30;
--:-:0:-:2	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
01:-:-:Y:8	FFMA R32, R14, R30, R32;
--:-:0:-:2	SHFL.BFLY PT, R30, R32, 0x8, 0x1f;
01:-:-:Y:8	FADD R30, R32, R30;
--:-:0:-:2	SHFL.BFLY PT, R32, R30, 0x4, 0x1f;
01:-:-:Y:8	FADD R32, R30, R32;
--:-:0:-:1	SHFL.BFLY PT, R30, R32, 0x2, 0x1f;
--:-:-:Y:3	P2R R20, PR, RZ, 0x20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:8	FADD R30, R32, R30;
--:-:0:-:1	SHFL.BFLY PT, R93, R30, 0x1, 0x1f;
--:-:-:-:1	ISETP.NE.AND P5, PT, R52, RZ, PT;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x2850;
01:-:-:Y:9	FADD R93, R30, R93;
--:-:-:-:5	@P5 BRA LBB1;
--:0:-:-:4	STS [R70], R84;
--:0:-:-:2	STS [R70+0x10], R85;
LBB1:
--:-:-:-:5	BSYNC B0;
32:-:-:-:1	LOP3.LUT P6, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x2d00;
--:-:-:-:1	BMOV.32.CLEAR RZ, B1;
--:-:-:-:1	P2R R30, PR, RZ, 0x40;
--:-:-:-:1	BSSY B1, 0x2ce0;
--:-:-:Y:2	LOP3.LUT P6, RZ, R33, 0xff, RZ, 0xc0, !PT;
01:-:-:-:2	SHF.R.U32.HI R84, RZ, 0x10, R16;
--:-:-:-:2	P2R R32, PR, RZ, 0x40;
--:-:-:-:2	SHF.R.U32.HI R85, RZ, 0x10, R17;
--:-:-:-:2	LOP3.LUT P6, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R86, RZ, 0x10, R18;
--:-:-:-:1	SHF.R.U32.HI R87, RZ, 0x10, R19;
--:-:-:-:5	@P5 BRA LBB2;
--:0:-:-:1	STS [R70+0x20], R90;
--:-:-:-:5	@P5 BRA LBB3;
--:1:-:-:2	STS [R70+0x30], R89;
LBB2:
--:-:-:-:5	@P5 BRA LBB4;
--:2:-:-:2	STS [R70+0x40], R88;
LBB3:
--:-:-:-:5	@P5 BRA LBB5;
--:3:-:-:2	STS [R70+0x50], R51;
LBB4:
--:-:-:-:5	@P5 BRA LBB6;
--:4:-:-:2	STS [R70+0x60], R50;
LBB5:
--:-:-:-:5	@P5 BRA LBB7;
--:0:-:-:2	STS [R75], R49;
LBB6:
--:-:-:-:5	@P5 BRA LBB8;
--:0:-:-:2	STS [R70+0x80], R48;
LBB7:
--:-:-:-:5	@P5 BRA LBB9;
--:0:-:-:2	STS [R70+0x90], R47;
LBB8:
--:-:-:-:5	@P5 BRA LBB10;
--:0:-:-:2	STS [R70+0xa0], R46;
LBB9:
--:-:-:-:5	@P5 BRA LBB11;
--:0:-:-:2	STS [R70+0xb0], R45;
LBB10:
--:-:-:-:5	@P5 BRA LBB12;
--:0:-:-:2	STS [R70+0xc0], R44;
LBB11:
--:-:-:-:5	@P5 BRA LBB13;
--:0:-:-:2	STS [R70+0xd0], R43;
LBB12:
--:-:-:-:5	@P5 BRA LBB14;
--:0:-:-:2	STS [R70+0xe0], R42;
LBB13:
--:-:-:-:5	@P5 BRA LBB15;
--:0:-:-:2	STS [R76], R41;
LBB14:
--:-:-:-:5	@P5 BRA LBB16;
--:0:-:-:2	STS [R70+0x100], R40;
LBB15:
--:-:-:-:5	@P5 BRA LBB17;
--:0:-:-:2	STS [R70+0x110], R39;
LBB16:
--:-:-:-:5	@P5 BRA LBB18;
--:0:-:-:2	STS [R70+0x120], R38;
LBB17:
--:-:-:-:5	@P5 BRA LBB19;
--:0:-:-:2	STS [R70+0x130], R37;
LBB18:
--:-:-:-:5	@P5 BRA LBB20;
--:0:-:-:2	STS [R70+0x140], R36;
LBB19:
--:-:-:-:5	@P5 BRA LBB21;
--:0:-:-:2	STS [R70+0x150], R35;
LBB20:
--:-:-:-:5	@P5 BRA LBB22;
--:0:-:-:2	STS [R70+0x160], R29;
LBB21:
--:-:-:-:5	@P5 BRA LBB23;
--:0:-:-:2	STS [R79], R28;
LBB22:
--:-:-:-:5	@P5 BRA LBB24;
--:0:-:-:2	STS [R70+0x180], R27;
LBB23:
--:-:-:-:5	@P5 BRA LBB25;
--:0:-:-:2	STS [R70+0x190], R26;
LBB24:
--:-:-:-:5	@P5 BRA LBB26;
--:0:-:-:2	STS [R70+0x1a0], R25;
LBB25:
--:-:-:-:5	@P5 BRA LBB27;
--:0:-:-:2	STS [R70+0x1b0], R24;
LBB26:
--:-:-:-:5	@P5 BRA LBB28;
--:0:-:-:2	STS [R70+0x1c0], R23;
LBB27:
--:-:-:-:5	@P5 BRA LBB29;
--:0:-:-:2	STS [R70+0x1d0], R91;
LBB28:
--:-:-:-:1	@P5 BREAK B1;
--:-:-:-:5	@P5 BRA LBB30;
--:0:-:-:2	STS [R70+0x1e0], R92;
LBB29:
--:-:-:-:5	BSYNC B1;
--:0:-:-:2	@!P5 STS [R80], R93;
LBB30:
--:-:-:-:5	BSYNC B0;
01:-:0:-:1	S2R R25, SR_TID.X;
02:-:-:Y:3	P2R R89, PR, RZ, 0x1;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R21, RZ, PT;
04:-:-:-:2	P2R R88, PR, RZ, 0x40;
--:-:-:-:2	ISETP.NE.AND P6, PT, R22, RZ, PT;
--:-:-:Y:2	P2R R90, PR, RZ, 0x10;
--:-:-:-:2	P2R R91, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P4, PT, R30, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R32, RZ, PT;
--:-:-:-:2	SHF.L.U32 R92, R52, 0x2, RZ;
01:-:-:-:2	SHF.L.U32 R23, R25.reuse, 0x2, RZ;
--:-:-:Y:6	LOP3.LUT P5, RZ, R25, 0x383, RZ, 0xc0, !PT;
--:-:0:-:4	LDS.U R24, [R23];
01:-:0:-:2	SHFL.BFLY PT, R21, R24, 0x2, 0x1f;
01:-:-:Y:8	FADD R26, R24, R21;
--:-:0:-:2	SHFL.BFLY PT, R21, R26, 0x1, 0x1f;
01:-:-:Y:8	FADD R29, R26, R21;
--:-:-:-:4	@!P5 STS [R23], R29;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P5, PT, R20, RZ, PT;
--:-:-:-:4	LDS.U R21, [0x10];
--:-:-:-:4	LDS.U R20, [RZ];
--:-:-:-:4	LDS.U R22, [0x20];
--:-:0:-:4	LDS.U R23, [0x30];
--:-:-:-:4	LDS.U R24, [0x40];
--:-:-:-:4	LDS.U R25, [0x50];
--:-:-:-:4	LDS.U R26, [0x60];
--:-:1:-:4	LDS.U R27, [0x70];
--:-:-:-:4	LDS.U R28, [0x80];
--:-:-:-:4	LDS.U R29, [0x90];
--:-:-:-:4	LDS.U R30, [0xa0];
--:-:2:-:4	LDS.U R31, [0xb0];
--:-:-:-:4	LDS.U R32, [0xc0];
--:-:-:-:4	LDS.U R33, [0xd0];
--:-:-:-:4	LDS.U R34, [0xe0];
--:-:5:-:4	LDS.U R35, [0xf0];
--:-:-:-:4	LDS.U R36, [0x100];
--:-:-:-:4	LDS.U R37, [0x110];
--:-:-:-:4	LDS.U R38, [0x120];
--:-:3:-:4	LDS.U R39, [0x130];
--:-:-:-:4	LDS.U R40, [0x140];
--:-:-:-:4	LDS.U R41, [0x150];
--:-:-:-:4	LDS.U R42, [0x160];
--:-:4:-:4	LDS.U R43, [0x170];
--:-:-:-:4	LDS.U R44, [0x180];
--:-:-:-:4	LDS.U R45, [0x190];
--:-:-:-:4	LDS.U R46, [0x1a0];
--:-:3:-:4	LDS.U R47, [0x1b0];
--:-:-:-:4	LDS.U R48, [0x1c0];
--:-:-:-:4	LDS.U R49, [0x1d0];
16:-:-:-:4	LDS.U R50, [0x1e0];
08:-:3:-:4	LDS.U R51, [0x1f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:0:-:-:4	STS.128 [RZ], R20;
02:-:-:-:4	STS.128 [0x10], R24;
04:-:-:-:4	STS.128 [0x20], R28;
32:-:-:-:1	STS.128 [0x30], R32;
01:-:-:Y:3	FMUL R20, R20, 0.08838834613561630249;
--:-:-:-:2	STS.128 [0x40], R36;
--:-:-:-:2	FSEL R21, R20, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R88, RZ, PT;
--:-:-:-:1	STS.128 [0x50], R40;
--:-:-:Y:3	FMNMX R88, R20, -INF , !PT;
--:-:-:-:1	STS.128 [0x60], R44;
--:-:-:-:2	FSEL R88, R88, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R89, RZ, PT;
--:-:-:-:1	FSEL R89, R21, -INF , P4;
08:-:-:-:4	STS.128 [0x70], R48;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R20, [R92];
--:-:-:Y:3	FSEL R89, R89, -INF , !P3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSEL R89, R89, -INF , P2;
--:-:-:-:1	STS.U16 [R12], R16;
--:-:-:-:2	ISETP.NE.AND P4, PT, R90, RZ, PT;
--:-:-:-:1	FSEL R88, R88, -INF , P1;
--:-:-:-:1	STS.U16 [R6+0x10], R84;
--:-:-:Y:2	FMNMX R22, R89, -INF , !PT;
--:-:-:-:1	ISETP.NE.AND P1, PT, R91, RZ, PT;
--:-:-:-:1	STS.U16 [R7+0x20], R17;
--:-:-:-:2	FMNMX R57, R22, R57, !PT;
--:-:-:-:1	FSEL R88, R88, -INF , !P3;
--:-:-:-:1	STS.U16 [R8+0x30], R85;
--:-:-:-:2	FSETP.NEU.AND P3, PT, R57.reuse, -INF , PT;
--:-:-:-:1	FSEL R21, R88, -INF , P0;
--:-:-:-:1	STS.U16 [R9+0x40], R18;
--:-:-:Y:3	FSEL R24, R57, RZ, P3;
--:-:-:-:2	STS.U16 [R10+0x50], R86;
--:-:-:-:2	FADD R89, R89, -R24;
--:-:-:-:1	STS.U16 [R11+0x60], R19;
--:-:-:-:2	FADD R24, -R24, -INF ;
--:-:-:-:1	FMUL R89, R89, 1.4426950216293334961;
--:-:-:-:1	STS.U16 [R13+0x70], R87;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
01:-:-:-:1	FMUL R20, R20, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSEL R20, R20, -INF , P5;
--:-:0:-:3	LDS.U.U16 R26, [R5+0x2];
--:-:-:-:1	FSEL R20, R20, -INF , P6;
--:-:-:-:3	LDS.U.U16 R25, [R5];
--:-:-:-:1	FSEL R20, R20, -INF , !P4;
--:-:-:-:1	LDS.U.U16 R19, [R5+0x4];
--:-:-:Y:2	FSETP.GEU.AND P4, PT, R24, -126, PT;
--:-:-:-:1	FSEL R22, R20, -INF , P1;
--:-:-:-:1	LDS.U.U16 R27, [R5+0x8];
--:-:-:Y:3	FMNMX R20, R21, R58, !PT;
--:-:-:-:1	LDS.U.U16 R28, [R5+0xa];
--:-:-:Y:3	FSETP.NEU.AND P3, PT, R20, -INF , PT;
--:-:1:-:1	SHFL.BFLY PT, R23, R22, 0x10, 0x1f;
--:-:-:-:1	FSEL R21, R20, RZ, P3;
--:-:-:-:1	@!P4 FMUL R24, R24, 0.5;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R89, -126, PT;
--:-:2:-:2	LDS.U.U16 R29, [R5+0xc];
--:-:-:-:2	FADD R16, R22, -R21;
--:-:-:-:1	LDS.U.U16 R30, [R5+0xe];
--:-:-:-:1	FADD R21, -R21, R58;
--:-:-:-:1	MOV R58, R20;
--:-:-:Y:2	FMUL R17, R16, 1.4426950216293334961;
--:-:3:-:1	MUFU.EX2 R16, R24;
--:-:-:-:2	FMUL R21, R21, 1.4426950216293334961;
--:-:-:-:1	@!P3 FMUL R89, R89, 0.5;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R17, -126, PT;
01:-:-:Y:4	HADD2.F32 R31, R26.H0_H0, -RZ.H0_H0;
--:-:0:-:1	MUFU.EX2 R89, R89;
02:-:-:-:1	FMNMX R23, R22, R23, !PT;
--:-:-:-:1	HADD2.F32 R32, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R22, [R5+0x6];
--:-:-:-:1	HADD2.F32 R19, R19.H0_H0, -RZ.H0_H0;
08:-:-:-:2	@!P4 FMUL R16, R16, R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R12], RZ;
--:-:-:-:1	@!P5 FMUL R17, R17, 0.5;
--:-:-:-:1	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
01:-:-:-:1	@!P3 FMUL R89, R89, R89;
--:-:0:-:1	SHFL.BFLY PT, R18, R23, 0x8, 0x1f;
--:-:-:-:1	FMUL R31, R16, R31;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R21, -126, PT;
--:-:1:-:1	MUFU.EX2 R17, R17;
--:-:-:-:1	STS.U16 [R6+0x10], RZ;
--:-:-:-:1	FFMA R32, R89, R32, R31;
04:-:-:Y:2	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R7+0x20], RZ;
--:-:-:Y:3	FFMA R19, R16, R19, R32;
--:-:-:-:2	STS.U16 [R8+0x30], RZ;
--:-:-:-:2	@!P4 FMUL R21, R21, 0.5;
--:-:-:-:1	STS.U16 [R9+0x40], RZ;
02:-:-:Y:3	@!P5 FMUL R17, R17, R17;
--:-:-:-:1	STS.U16 [R10+0x50], RZ;
--:-:-:Y:3	IADD3 R55, P5, R55, 0x20, RZ;
--:-:-:-:1	STS.U16 [R11+0x60], RZ;
01:-:-:-:1	FMNMX R18, R23, R18, !PT;
--:-:-:-:2	HADD2.F32 R33, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R13+0x70], RZ;
--:-:-:Y:3	IADD3.X R56, RZ, R56, RZ, P5, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R24, [R5];
--:-:-:-:2	FFMA R19, R16.reuse, R33, R19;
--:-:-:-:1	HADD2.F32 R33, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R25, [R5+0x2];
--:-:-:Y:3	FFMA R27, R16, R27, R19;
--:-:-:-:3	LDS.U.U16 R26, [R5+0x4];
--:-:-:-:1	FFMA R33, R16.reuse, R33, R27;
--:-:0:-:1	SHFL.BFLY PT, R19, R18, 0x4, 0x1f;
--:-:-:-:2	HADD2.F32 R27, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R33, R16.reuse, R29, R33;
--:-:-:-:4	LDS.U.U16 R31, [R5+0x6];
--:-:1:-:1	SHFL.BFLY PT, R28, R17, 0x10, 0x1f;
--:-:-:Y:3	FFMA R27, R16, R27, R33;
--:-:-:-:4	LDS.U.U16 R22, [R5+0x8];
--:-:2:-:1	LDS.U.U16 R23, [R5+0xa];
01:-:-:-:1	FMNMX R19, R18, R19, !PT;
--:-:-:-:2	HADD2.F32 R29, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R24, [R5+0xc];
--:-:-:-:1	HADD2.F32 R25, R25.H0_H0, -RZ.H0_H0;
02:-:-:Y:3	FADD R28, R17, R28;
--:-:0:-:1	SHFL.BFLY PT, R18, R19, 0x2, 0x1f;
--:-:-:-:2	FFMA R29, R16.reuse, R29, R27;
--:-:-:-:1	HADD2.F32 R27, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R17, [R5+0xe];
--:-:-:Y:3	FFMA R25, R16, R25, R29;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R25, R16, R27, R25;
--:-:-:-:1	HADD2.F32 R31, R31.H0_H0, -RZ.H0_H0;
--:-:1:-:4	SHFL.BFLY PT, R27, R28, 0x8, 0x1f;
--:-:-:-:1	STS.U16 [R12], RZ;
04:-:-:Y:2	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R31, R16.reuse, R31, R25;
--:-:-:-:1	STS.U16 [R6+0x10], RZ;
--:-:-:-:1	HADD2.F32 R25, R22.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FMNMX R18, R19, R18, !PT;
--:-:-:-:4	STS.U16 [R7+0x20], RZ;
--:-:-:-:1	STS.U16 [R8+0x30], RZ;
--:-:-:Y:3	FFMA R25, R16, R25, R31;
--:-:-:-:1	STS.U16 [R9+0x40], RZ;
--:-:-:-:1	HADD2.F32 R19, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R23, R16, R23, R25;
--:-:-:-:1	STS.U16 [R10+0x50], RZ;
02:-:-:Y:3	FADD R32, R28, R27;
--:-:-:-:1	STS.U16 [R11+0x60], RZ;
--:-:-:-:2	FFMA R28, R16.reuse, R19, R23;
--:-:-:-:1	HADD2.F32 R19, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.U16 [R13+0x70], RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R22, [R5];
--:-:-:Y:3	FFMA R28, R16, R19, R28;
--:-:1:-:4	LDS.U.U16 R24, [R5+0x2];
--:-:2:-:4	LDS.U.U16 R26, [R5+0x4];
--:-:3:-:4	LDS.U.U16 R27, [R5+0x6];
--:-:-:-:4	LDS.U.U16 R29, [R5+0x8];
--:-:-:-:4	LDS.U.U16 R30, [R5+0xa];
--:-:-:-:4	LDS.U.U16 R31, [R5+0xc];
--:-:-:-:4	LDS.U.U16 R23, [R5+0xe];
--:-:4:-:4	SHFL.BFLY PT, R25, R18, 0x1, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R12], RZ;
01:-:-:Y:2	HADD2.F32 R33, R22.H0_H0, -RZ.H0_H0;
02:-:-:-:1	HADD2.F32 R35, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.U16 [R6+0x10], RZ;
--:-:-:-:1	STS.U16 [R7+0x20], RZ;
--:-:-:-:2	FFMA R24, R16.reuse, R33, R28;
04:-:-:-:1	HADD2.F32 R33, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R8+0x30], RZ;
--:-:-:-:1	FFMA R35, R16, R35, R24;
08:-:-:-:1	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
16:-:-:-:1	FMNMX R18, R18, R25, !PT;
--:-:-:-:1	STS.U16 [R9+0x40], RZ;
--:-:-:Y:2	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMNMX R18, R18, R59, !PT;
--:-:-:-:1	STS.U16 [R10+0x50], RZ;
--:-:-:-:2	FFMA R33, R16, R33, R35;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R18, -INF , PT;
--:-:-:-:1	STS.U16 [R11+0x60], RZ;
--:-:-:-:2	HADD2.F32 R31, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.U16 [R13+0x70], RZ;
--:-:0:-:4	SHFL.BFLY PT, R37, R32, 0x4, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.U16 R17, [R5];
--:-:2:-:4	LDS.U.U16 R19, [R5+0x2];
--:-:3:-:4	LDS.U.U16 R22, [R5+0x4];
--:-:-:-:1	LDS.U.U16 R24, [R5+0x6];
01:-:-:Y:3	FADD R28, R32, R37;
--:-:-:-:1	LDS.U.U16 R25, [R5+0x8];
--:-:-:-:2	FFMA R32, R16, R27, R33;
--:-:-:-:1	HADD2.F32 R33, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FSEL R30, R18, RZ, P3;
--:-:-:-:1	FFMA R32, R16, R29, R32;
--:-:-:-:3	LDS.U.U16 R26, [R5+0xa];
--:-:-:-:1	FADD R30, -R30, R59;
--:-:0:-:1	SHFL.BFLY PT, R35, R28, 0x2, 0x1f;
--:-:-:-:1	FFMA R32, R16, R33, R32;
--:-:-:-:1	MOV R59, R18;
--:-:-:-:1	FMUL R30, R30, 1.4426950216293334961;
--:-:4:-:1	LDS.U.U16 R27, [R5+0xc];
--:-:-:Y:3	FFMA R31, R16, R31, R32;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R30, -126, PT;
--:-:5:-:1	LDS.U.U16 R29, [R5+0xe];
--:-:-:-:1	FFMA R23, R16, R23, R31;
02:-:-:-:2	HADD2.F32 R17, R17.H0_H0, -RZ.H0_H0;
04:-:-:Y:7	HADD2.F32 R19, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	@!P3 FMUL R30, R30, 0.5;
--:-:-:-:2	FFMA R23, R16, R17, R23;
08:-:-:-:1	HADD2.F32 R17, R22.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FADD R35, R28, R35;
--:-:0:-:1	MUFU.EX2 R22, R21;
--:-:-:-:2	FFMA R23, R16.reuse, R19, R23;
--:-:-:-:2	HADD2.F32 R19, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R25, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R23, R16.reuse, R17, R23;
--:-:1:-:1	SHFL.BFLY PT, R24, R35, 0x1, 0x1f;
--:-:2:-:3	MUFU.EX2 R17, R30;
--:-:-:Y:2	FFMA R23, R16, R19, R23;
--:-:-:-:2	HADD2.F32 R19, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R23, R16, R25, R23;
01:-:-:-:1	@!P4 FMUL R22, R22, R22;
16:-:-:-:1	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	IADD3 R78, P4, R78, 0x10000, RZ;
--:-:-:-:1	FFMA R19, R16, R19, R23;
32:-:-:-:1	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
04:-:-:-:1	@!P3 FMUL R17, R17, R17;
--:-:-:Y:2	ISETP.GE.U32.AND P3, PT, R55, R2, PT;
--:-:-:-:1	FFMA R19, R16, R27, R19;
--:-:-:-:2	IADD3.X R82, RZ, R82, RZ, P4, !PT;
--:-:-:-:1	ISETP.GE.AND.EX P3, PT, R56, R54, PT, P3;
02:-:-:-:2	FADD R24, R35, R24;
--:-:-:-:2	FFMA R19, R16, R29, R19;
--:-:-:-:2	FFMA R4, R17, R4, R24;
--:-:-:Y:5	FFMA R3, R22, R3, R19;
--:-:-:-:5	@!P3 BRA LBB31;
LBB0:
01:-:-:-:1	FSETP.GT.AND P0, PT, R4.reuse, RZ, PT;
--:-:0:-:1	S2R R12, SR_TID.X;
--:-:-:-:2	MOV R7, 0x3e055027;
--:-:-:-:1	FSEL R4, R4, 1, P0;
--:-:1:-:1	S2R R13, SR_TID.X;
32:-:-:-:2	MOV R9, 0x20;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R4.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R5, R4.reuse, 8388608;
--:-:-:Y:2	FSETP.GT.AND P1, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P3, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSEL R10, R5, R4, !P2;
--:-:-:Y:4	IADD3 R2, R10, -0x3f2aaaab, RZ;
--:-:-:-:1	LOP3.LUT R5, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@P1 FMUL R4, R4, 0.25;
01:-:-:-:1	LOP3.LUT R14, R12, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	@P1 FMUL R3, R3, 0.25;
--:-:-:-:1	IADD3 R2, R10, -R5, RZ;
--:-:-:-:1	@!P3 FMUL R4, R4, 16777216;
--:-:0:-:1	I2F R5, R5;
--:-:2:-:1	S2R R12, SR_CTAID.X;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R10, 0x7f800000, PT;
--:-:-:-:1	FADD R6, R2, -1;
--:-:-:-:1	FSEL R2, RZ, -23, P2;
--:-:-:Y:2	@!P3 FMUL R3, R3, 16777216;
--:-:-:-:1	FFMA.FTZ R7, R6.reuse, -R7, 0.14084610342979431152;
--:-:3:-:3	MUFU.RCP R4, R4;
--:-:-:Y:4	FFMA.FTZ R7, R6, R7, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R7, R6, R7, 0.13980610668659210205;
01:-:-:-:1	FFMA.FTZ R2, R5, 1.1920928955078125e-07, R2;
--:-:-:-:1	SHF.L.U64.HI R5, R60, 0x7, R61;
--:-:-:-:1	FFMA.FTZ R7, R6, R7, -0.16684235632419586182;
--:-:-:Y:3	SHF.L.U32 R60, R60, 0x7, RZ;
--:-:-:-:2	FFMA.FTZ R7, R6, R7, 0.20012299716472625732;
08:-:-:-:1	FMUL R8, R4, R3;
--:-:-:-:1	@P1 MOV R3, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R7, R6, R7, -0.24999669194221496582;
--:-:-:-:2	LEA R4, P2, R60, c[0x0][0x198], 0x1;
04:-:-:-:1	ISETP.NE.AND P4, PT, R12, RZ, PT;
--:-:-:-:1	FFMA.FTZ R7, R6.reuse, R7, 0.33333182334899902344;
--:-:0:-:3	F2F.F16.F32 R11, R8;
--:-:-:Y:4	FFMA.FTZ R7, R6, R7, -0.5;
--:-:-:Y:4	FMUL R7, R6, R7;
--:-:-:Y:4	FFMA.FTZ R7, R6, R7, R6;
--:-:-:Y:4	FFMA.FTZ R7, R2, 0.69314718246459960938, R7;
--:-:-:-:1	@P1 FFMA.FTZ R7, R10.reuse, R3, +INF ;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R10, RZ, PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R0, R9, c[0x0][0x1a0];
--:-:-:-:2	LEA.HI.X R0, R60, c[0x0][0x19c], R5, 0x1, P2;
--:-:-:-:2	LEA R4, P2, R14, R4, 0x1;
--:-:-:-:2	FSEL R7, R7, -INF , P1;
02:-:-:-:2	LOP3.LUT P1, RZ, R12, 0x7f, R13, 0xf8, !PT;
--:-:-:-:1	IADD3.X R5, RZ, R0, RZ, P2, !PT;
--:-:-:-:1	FADD R7, R7, R18;
--:-:-:Y:4	LEA R2, P3, R62, R2, 0x2;
--:-:-:-:2	LEA.HI.X R3, R62, R3, RZ, 0x2, P3;
01:0:-:-:1	@!P4 STG.E.U16.SYS [R4], R11;
--:-:-:-:1	FSEL R7, R7, -INF , P0;
--:-:-:-:8	@P1 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB32:
--:-:-:Y:0	BRA LBB32;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

