Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R10, RZ, 0x7610, R10;
--:-:1:-:4	S2R R2, SR_CTAID.X;
--:-:2:-:1	S2R R3, SR_CTAID.Z;
01:-:-:Y:4	SHF.R.U32.HI R188, RZ, 0x4, R0;
--:-:-:Y:4	SGXT.U32 R188, R188, 0x3;
02:-:-:Y:4	IADD3 R4, R188, R2, RZ;
04:-:-:-:2	IADD3 R5, P1, R4.reuse, R3, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R4.reuse, 0x1, PT;
--:-:-:-:2	LEA.HI.X.SX32 R6, R4, RZ, 0x1, P1;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R188, RZ, !P0;
--:-:-:Y:4	IADD3 R8, P1, R5, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R9, R6, c[0x0][0x18c], RZ, P1, !PT;
--:0:2:-:1	@P0 LDG.E.U8.SYS R10, [R8];
--:-:-:-:1	SHF.L.U64.HI R7, R5.reuse, 0xa, R6;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	SHF.L.U32 R6, R5, 0xa, RZ;
--:-:1:-:1	S2R R4, SR_CTAID.Y;
--:-:-:-:1	SHF.L.U32 R187, R0, 0x3, RZ;
--:-:-:Y:3	CS2R R18, SRZ;
--:-:-:-:1	LOP3.LUT R185, R187, 0x78, RZ, 0xc0, !PT;
02:-:-:Y:5	IMAD.WIDE.U32 R6, R4, 0x80, R6;
--:-:-:-:2	SHF.L.U64.HI R5, R6.reuse, 0x1, R7;
--:-:-:Y:4	SHF.L.U32 R6, R6, 0x1, RZ;
--:-:-:Y:4	IADD3 R12, P2, R6, c[0x0][0x160], RZ;
--:-:-:Y:5	IADD3.X R13, R5, c[0x0][0x164], RZ, P2, !PT;
01:-:-:-:1	IMAD.WIDE.U32 R8, R185, 0x2, R12;
--:-:-:Y:4	SHF.R.U32.HI R7, RZ, 0x5, R0;
--:-:-:Y:4	SGXT.U32 R7, R7, 0x2;
--:-:-:Y:4	IADD3 R12, R7, R2, RZ;
--:-:-:Y:4	IADD3 R31, P2, R12, R3, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R34, R12, RZ, 0x1, P2;
--:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
04:-:-:-:2	LOP3.LUT P1, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R10, 0x4;
--:-:-:Y:3	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:8	IMAD.WIDE.U32 R10, R3, R10, c[0x0][0x190];
--:-:2:-:4	LDG.E.SYS R10, [R10];
--:0:3:-:1	@P1 LDG.E.128.SYS R16, [R8];
--:-:-:-:2	ISETP.GE.AND P1, PT, R12, 0x1, PT;
--:-:-:-:2	IADD3 R12, P2, R31, c[0x0][0x188], RZ;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R7, RZ, !P1;
--:-:-:Y:a	IADD3.X R13, R34, c[0x0][0x18c], RZ, P2, !PT;
--:1:5:-:1	@P1 LDG.E.U8.SYS R14, [R12];
--:-:-:-:2	LEA R184, R188, R185, 0x7;
--:-:-:-:2	LOP3.LUT R183, R0, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R184, R184, 0x2, RZ;
01:-:-:Y:6	LOP3.LUT R9, R0, 0xf, RZ, 0xc0, !PT;
--:1:-:-:4	STS.128 [R184+0x5010], RZ;
--:1:-:-:1	STS.128 [R184+0x5000], RZ;
04:-:-:Y:4	IADD3 R7, R10, 0x1f, RZ;
--:-:-:-:1	SHF.R.S32.HI R8, RZ, 0x1f, R7;
08:-:-:-:2	HADD2.F32 R23, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R22, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LEA.HI R8, R8, R7, RZ, 0x5;
--:-:-:-:2	HADD2.F32 R21, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R7, R8, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:1	HADD2.F32 R27, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	SHF.L.U32 R8, R0, 0x4, RZ;
--:-:-:-:1	HADD2.F32 R26, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.LT.AND P2, PT, R10, R7, PT;
--:-:-:Y:2	HADD2.F32 R25, R18.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R18.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R184+0x4000], R20;
--:-:-:-:2	SEL R186, R10, R7, P2;
--:-:-:-:2	SHF.L.U32 R7, R0, 0x2, RZ;
--:-:-:-:2	ISETP.GT.AND P2, PT, R186, RZ, PT;
--:1:-:-:a	STS.128 [R184+0x4010], R24;
--:-:-:-:5	@P2 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R17, RZ, 0x3, R0;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	MOV R207, 0xff800000;
--:-:-:-:1	CS2R R196, SRZ;
--:-:-:-:1	LOP3.LUT R16, R17, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R190, SRZ;
--:-:-:-:1	MOV R212, 0xff800000;
--:-:-:-:1	CS2R R204, SRZ;
--:-:-:-:1	MOV R206, RZ;
--:-:-:-:1	CS2R R192, SRZ;
--:-:-:-:1	CS2R R202, SRZ;
--:-:-:-:1	CS2R R198, SRZ;
--:-:-:-:1	CS2R R200, SRZ;
--:-:-:Y:2	MOV R189, RZ;
--:-:-:-:1	LOP3.LUT R17, R17, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	LOP3.LUT R18, R8.reuse, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R196, SRZ;
02:-:-:-:1	LOP3.LUT R13, R8, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R192, SRZ;
--:-:-:-:1	SHF.L.U32 R10, R0, 0x1, RZ;
--:-:-:-:1	CS2R R190, SRZ;
32:-:-:-:1	LOP3.LUT P2, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R204, SRZ;
--:-:-:-:1	IADD3 R18, R18, R13, RZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	SHF.R.U32.HI R17, RZ, 0x3, R0;
--:-:-:-:1	CS2R R202, SRZ;
--:-:-:-:1	LOP3.LUT R22, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R200, SRZ;
--:-:-:-:1	IADD3 R35, P4, R188, R3, RZ;
--:-:-:-:1	CS2R R198, SRZ;
--:-:-:Y:2	LOP3.LUT R13, R183, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R23, R183.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R25, R183, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R29, R10, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R16, R17, 0xe, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R19, R7, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x4, R0;
--:-:-:-:2	IADD3 R24, P2, P3, R31, c[0x0][0x178], R22;
--:-:-:-:2	LOP3.LUT R17, R17, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R30, RZ, 0x4, R13;
--:-:-:-:2	IADD3.X R32, RZ, RZ, RZ, P4, !PT;
--:-:-:Y:2	IADD3 R26, P6, R35, c[0x0][0x180], RZ;
--:-:-:-:2	SHF.R.U32.HI R31, RZ, 0x4, R23;
--:-:-:-:2	SHF.R.U32.HI R33, RZ, 0x4, R25;
--:-:-:-:2	SHF.L.U32 R13, R35, 0xb, RZ;
--:-:-:-:2	LOP3.LUT R20, R29, 0x1c0, R7, 0xf8, !PT;
--:-:-:-:2	MOV R208, 0x10;
--:-:-:Y:2	LOP3.LUT R11, R19, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R12, R12, 0x6, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R210, R9, R208.reuse, c[0x0][0x170];
--:-:-:-:2	IADD3.X R23, R34, c[0x0][0x17c], RZ, P2, P3;
--:-:-:-:1	SHF.L.U64.HI R35, R35, 0xb, R32;
--:-:-:-:1	IMAD.WIDE.U32 R208, R9, R208, c[0x0][0x168];
--:-:-:-:2	IADD3.X R25, R32, c[0x0][0x184], RZ, P6, !PT;
--:-:-:-:2	SHF.L.U32 R178, R17, 0x2, RZ;
--:-:-:Y:2	IADD3 R28, P4, P5, R3, c[0x0][0x180], R22;
--:-:-:-:1	LEA R13, P2, R4, R13, 0x8;
--:-:-:-:1	IMAD R177, R17, 0x7c, R178;
--:-:-:-:2	LEA R179, R16, R29, 0x5;
--:-:-:-:2	LOP3.LUT R180, R30, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R32, R31, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R182, R33, 0x1e, RZ, 0xc0, !PT;
--:-:-:Y:2	LEA.HI R19, R19, R20, RZ, 0x1c;
--:-:-:-:2	SHF.L.U32 R27, R29, 0x9, RZ;
--:-:-:-:2	LEA.HI R20, R11, R20, RZ, 0x1c;
--:-:-:-:1	IADD3 R29, R183, R12, RZ;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R186;
--:-:-:-:2	MOV R97, 0xff800000;
--:-:-:Y:2	MOV R189, RZ;
--:-:-:-:2	MOV R206, RZ;
--:-:-:-:2	MOV R96, 0xff800000;
--:-:-:-:2	IADD3.X R31, RZ, c[0x0][0x184], RZ, P4, P5;
--:-:-:-:2	LEA R30, R16.reuse, 0x4000, 0x9;
--:-:-:-:2	SHF.L.U32 R176, R16, 0x2, RZ;
--:-:-:Y:2	LEA.HI.X R12, R4, R35, RZ, 0x8, P2;
--:-:-:-:2	SHF.L.U32 R179, R179, 0x2, RZ;
--:-:-:-:2	IADD3 R180, R183.reuse, R180, RZ;
--:-:-:-:2	IADD3 R181, R183.reuse, R32, RZ;
--:-:-:-:2	IADD3 R182, R183, R182, RZ;
LBB2:
--:-:-:-:2	IADD3 R34, P3, RZ, -R188, RZ;
--:-:-:-:2	PRMT R36, RZ, 0x7610, R36;
--:-:-:Y:2	ISETP.NE.U32.AND P2, PT, R34, R15, PT;
--:-:-:-:2	IADD3.X R35, RZ, -0x1, RZ, P3, !PT;
--:-:-:-:2	IADD3 R32, P3, R15, R26, RZ;
--:-:-:-:2	ISETP.NE.AND.EX P2, PT, R35, R14, PT, P2;
--:-:-:Y:a	IADD3.X R33, R14, R25, RZ, P3, !PT;
--:-:2:-:1	@!P2 LDG.E.U8.SYS R36, [R32];
--:-:-:-:1	ISETP.EQ.U32.AND P2, PT, R34, R15, PT;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:Y:4	IADD3 R44, P5, R15, R28, RZ;
--:-:-:-:2	IADD3.X R45, R14.reuse, R31, RZ, P5, !PT;
--:-:-:-:2	IADD3 R48, P5, R15, R24, RZ;
--:-:-:-:2	PRMT R50, RZ, 0x7610, R50;
--:-:-:-:2	PRMT R51, RZ, 0x7610, R51;
--:-:-:-:2	IADD3.X R49, R14, R23, RZ, P5, !PT;
04:-:-:Y:4	LOP3.LUT P3, RZ, R36, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.EQ.AND.EX P3, PT, R35, R14, P3, P2;
--:-:-:Y:4	IADD3 R34, P2, R208, R13, RZ;
--:-:-:Y:8	IADD3.X R35, R209, R12, RZ, P2, !PT;
--:-:2:-:1	@P3 LDG.E.128.SYS R40, [R34];
--:-:-:Y:4	IADD3 R32, P2, RZ, -R22, RZ;
--:-:-:-:2	IADD3.X R53, RZ, -0x1, RZ, P2, !PT;
--:-:-:-:2	ISETP.NE.U32.AND P4, PT, R32.reuse, R15.reuse, PT;
--:-:-:-:2	ISETP.EQ.U32.AND P2, PT, R32, R15, PT;
--:-:-:-:2	ISETP.NE.AND.EX P4, PT, R53.reuse, R14.reuse, PT, P4;
--:-:-:Y:a	ISETP.EQ.AND.EX P6, PT, R53, R14, P1, P2;
--:0:3:-:4	@!P4 LDG.E.U8.SYS R50, [R44];
--:1:4:-:1	@P6 LDG.E.U8.SYS R51, [R48];
--:-:-:-:1	IADD3 R46, P4, R210, R13, RZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:2	CS2R R38, SRZ;
--:-:-:Y:8	IADD3.X R47, R211, R12, RZ, P4, !PT;
--:0:5:-:4	@P3 LDG.E.128.SYS R36, [R46];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R184+0x1010], RZ;
--:-:-:-:4	STS.128 [R184+0x1000], RZ;
--:-:-:-:4	STS.128 [R184+0x2010], RZ;
--:-:-:-:4	STS.128 [R184+0x2000], RZ;
--:-:-:-:4	STS.128 [R184+0x3010], RZ;
--:-:-:-:1	STS.128 [R184+0x3000], RZ;
04:-:-:Y:2	HADD2.F32 R35, R43.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R41.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R41.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R41, R40.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:7	STS.128 [R184+0x10], R32;
--:-:-:-:4	STS.128 [R184], R40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R56, [R30];
01:-:1:-:4	LDS.U.128 R44, [R27];
--:-:0:-:4	LDS.U.128 R60, [R30+0x200];
--:-:2:-:4	LDS.U.128 R84, [R27+0x200];
--:-:-:-:4	LDS.U.128 R68, [R30+0x10];
--:-:2:-:4	LDS.U.128 R40, [R27+0x10];
--:-:5:-:4	LDS.U.128 R72, [R30+0x210];
--:-:5:-:4	LDS.U.128 R88, [R27+0x210];
--:-:-:-:4	LDS.U.128 R64, [R30+0x20];
--:-:5:-:4	LDS.U.128 R32, [R27+0x20];
--:-:5:-:1	LDS.U.128 R76, [R30+0x220];
02:-:-:Y:3	FFMA R48, R56, R44, RZ;
--:-:1:-:1	LDS.U.128 R80, [R27+0x220];
01:-:-:-:2	FFMA R44, R60, R44, RZ;
--:-:-:-:2	FFMA R49, R57, R45.reuse, R48;
--:-:-:-:2	FFMA R45, R61, R45, R44;
--:-:-:-:2	FFMA R44, R58, R46.reuse, R49;
--:-:-:-:1	FFMA R46, R62, R46, R45;
08:-:-:-:1	LOP3.LUT P4, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R45, R59, R47.reuse, R44;
16:-:-:-:1	LOP3.LUT P3, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R47, R63, R47, R46;
--:-:-:-:1	LDS.U.128 R48, [R30+0x30];
04:-:-:Y:2	FFMA R56, R56, R84, RZ;
--:-:-:-:1	FFMA R60, R60, R84, RZ;
--:-:-:-:1	PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x0;
--:-:-:-:2	FFMA R57, R57, R85.reuse, R56;
--:-:-:-:2	FFMA R61, R61, R85, R60;
--:-:-:-:1	FFMA R56, R68, R40, R45;
--:-:-:-:1	ISETP.EQ.AND.EX P3, PT, R53, R14, P3, P2;
32:-:-:-:1	FFMA R40, R72, R40, R47;
--:-:-:-:1	LDS.U.128 R52, [R30+0x230];
--:-:-:Y:2	FFMA R58, R58, R86, R57;
--:-:-:-:1	FFMA R62, R62, R86, R61;
--:-:0:-:1	LDS.U.128 R44, [R27+0x30];
--:-:-:-:2	FFMA R59, R59, R87.reuse, R58;
--:-:-:-:2	FFMA R63, R63, R87, R62;
--:-:-:-:1	FFMA R57, R69, R41.reuse, R56;
--:-:2:-:1	LDS.U.128 R84, [R27+0x230];
--:-:-:-:2	FFMA R41, R73, R41, R40;
--:-:-:Y:2	FFMA R40, R70, R42, R57;
--:-:-:-:2	FFMA R68, R68, R88, R59;
--:-:-:-:1	FFMA R42, R74, R42, R41;
--:-:-:-:1	LDS.U.128 R56, [R30+0x40];
--:-:-:-:2	FFMA R41, R71, R43, R40;
--:-:-:-:2	FFMA R69, R69, R89, R68;
--:-:-:-:2	FFMA R43, R75, R43, R42;
--:-:-:Y:2	FFMA R70, R70, R90, R69;
--:-:-:-:2	FFMA R72, R72, R88, R63;
--:-:-:-:1	FFMA R68, R64, R32.reuse, R41;
--:-:-:-:1	LDS.U.128 R60, [R30+0x240];
--:-:-:-:2	FFMA R32, R76, R32, R43;
--:-:-:-:1	FFMA R71, R71, R91, R70;
--:-:3:-:1	LDS.U.128 R40, [R27+0x40];
--:-:-:-:2	FFMA R73, R73, R89, R72;
--:-:-:Y:2	FFMA R69, R65, R33, R68;
--:-:-:-:2	FFMA R33, R77, R33, R32;
02:-:-:-:2	FFMA R64, R64, R80, R71;
--:-:-:-:2	FFMA R74, R74, R90, R73;
--:-:-:-:2	FFMA R32, R66, R34.reuse, R69;
--:-:-:-:1	FFMA R34, R78, R34, R33;
--:-:-:-:1	LDS.U.128 R68, [R30+0x50];
--:-:-:Y:2	FFMA R33, R65, R81, R64;
--:-:-:-:2	FFMA R75, R75, R91, R74;
--:-:1:-:1	LDS.U.128 R88, [R27+0x240];
--:-:-:-:2	FFMA R65, R67, R35.reuse, R32;
--:-:-:-:2	FFMA R93, R79, R35, R34;
--:-:-:-:2	FFMA R76, R76, R80, R75;
--:-:-:-:1	FFMA R66, R66, R82, R33;
--:-:-:-:1	LDS.U.128 R72, [R30+0x250];
01:-:-:Y:3	FFMA R64, R48, R44, R65;
--:-:0:-:1	LDS.U.128 R32, [R27+0x50];
--:-:-:-:2	FFMA R44, R52, R44, R93;
--:-:-:-:2	FFMA R77, R77, R81, R76;
--:-:-:-:2	FFMA R67, R67, R83, R66;
--:-:-:-:2	FFMA R65, R49, R45.reuse, R64;
--:-:-:-:2	FFMA R45, R53, R45, R44;
--:-:-:Y:2	FFMA R78, R78, R82, R77;
04:-:-:-:2	FFMA R48, R48, R84, R67;
--:-:-:-:2	FFMA R44, R50, R46.reuse, R65;
--:-:-:-:1	FFMA R46, R54, R46, R45;
--:-:-:-:1	LDS.U.128 R64, [R30+0x60];
--:-:-:-:2	FFMA R79, R79, R83, R78;
--:-:-:-:1	FFMA R45, R49, R85, R48;
--:-:2:-:1	LDS.U.128 R80, [R27+0x250];
--:-:-:Y:2	FFMA R52, R52, R84, R79;
--:-:-:-:2	FFMA R49, R51, R47.reuse, R44;
--:-:-:-:1	FFMA R93, R55, R47, R46;
--:-:-:-:1	LDS.U.128 R76, [R30+0x260];
--:-:-:-:2	FFMA R50, R50, R86, R45;
--:-:-:-:1	FFMA R53, R53, R85, R52;
--:-:4:-:1	LDS.U.128 R44, [R27+0x60];
08:-:-:-:2	FFMA R48, R56, R40, R49;
--:-:-:Y:2	FFMA R54, R54, R86, R53;
--:-:-:-:2	FFMA R40, R60, R40, R93;
--:-:-:-:2	FFMA R51, R51, R87.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R87, R54;
--:-:-:-:1	FFMA R49, R57, R41.reuse, R48;
--:-:3:-:1	LDS.U.128 R84, [R27+0x260];
--:-:-:-:2	FFMA R41, R61, R41, R40;
--:-:-:Y:2	FFMA R40, R58, R42, R49;
--:-:-:-:2	FFMA R42, R62, R42, R41;
02:-:-:-:2	FFMA R56, R56, R88.reuse, R51;
--:-:-:-:1	FFMA R41, R59, R43.reuse, R40;
--:-:-:-:1	LDS.U.128 R48, [R30+0x70];
--:-:-:-:2	FFMA R43, R63, R43, R42;
--:-:-:-:2	FFMA R60, R60, R88, R55;
--:-:-:-:1	FFMA R57, R57, R89, R56;
--:-:-:-:1	LDS.U.128 R52, [R30+0x270];
01:-:-:Y:2	FFMA R56, R68, R32, R41;
--:-:-:-:2	FFMA R32, R72, R32, R43;
--:-:-:-:1	FFMA R61, R61, R89, R60;
--:-:0:-:1	LDS.U.128 R40, [R27+0x70];
--:-:-:-:2	FFMA R58, R58, R90.reuse, R57;
--:-:-:-:2	FFMA R57, R69, R33.reuse, R56;
--:-:-:-:2	FFMA R33, R73, R33, R32;
--:-:-:Y:2	FFMA R62, R62, R90, R61;
--:-:-:-:2	FFMA R59, R59, R91.reuse, R58;
--:-:-:-:2	FFMA R32, R70, R34.reuse, R57;
--:-:-:-:2	FFMA R34, R74, R34, R33;
--:-:-:-:2	FFMA R63, R63, R91, R62;
--:-:1:-:1	LDS.U.128 R88, [R27+0x270];
04:-:-:-:2	FFMA R68, R68, R80, R59;
--:-:-:-:1	FFMA R33, R71, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R56, [R30+0x80];
--:-:-:Y:2	FFMA R35, R75, R35, R34;
--:-:-:-:2	FFMA R69, R69, R81, R68;
16:-:-:-:2	FFMA R68, R64, R44, R33;
--:-:-:-:2	FFMA R70, R70, R82, R69;
--:-:-:-:2	FFMA R44, R76, R44, R35;
--:-:-:-:1	FFMA R72, R72, R80, R63;
--:-:2:-:1	LDS.U.128 R32, [R27+0x80];
--:-:-:Y:3	FFMA R71, R71, R83, R70;
--:-:4:-:1	LDS.U.128 R60, [R30+0x280];
--:-:-:-:2	FFMA R73, R73, R81, R72;
--:-:-:-:2	FFMA R69, R65, R45.reuse, R68;
--:-:-:-:2	FFMA R45, R77, R45, R44;
08:-:-:-:2	FFMA R64, R64, R84, R71;
--:-:-:-:2	FFMA R74, R74, R82, R73;
--:-:-:Y:2	FFMA R44, R66, R46, R69;
--:-:-:-:1	FFMA R46, R78, R46, R45;
--:-:-:-:1	LDS.U.128 R68, [R30+0x90];
--:-:-:-:2	FFMA R45, R65, R85, R64;
--:-:-:-:2	FFMA R75, R75, R83, R74;
--:-:3:-:1	LDS.U.128 R80, [R27+0x280];
--:-:-:-:2	FFMA R65, R67, R47.reuse, R44;
--:-:-:-:2	FFMA R93, R79, R47, R46;
--:-:-:Y:2	FFMA R66, R66, R86, R45;
--:-:-:-:1	FFMA R76, R76, R84, R75;
--:-:5:-:4	LDS.U.128 R44, [R27+0x90];
--:-:3:-:1	LDS.U.128 R72, [R30+0x290];
--:-:-:-:2	FFMA R77, R77, R85, R76;
01:-:-:-:2	FFMA R64, R48, R40.reuse, R65;
--:-:-:Y:2	FFMA R40, R52, R40, R93;
--:-:-:-:2	FFMA R67, R67, R87, R66;
--:-:-:-:2	FFMA R78, R78, R86, R77;
--:-:-:-:2	FFMA R65, R49, R41.reuse, R64;
--:-:-:-:2	FFMA R41, R53, R41, R40;
02:-:-:-:2	FFMA R48, R48, R88, R67;
--:-:-:Y:2	FFMA R79, R79, R87, R78;
--:-:0:-:1	LDS.U.128 R84, [R27+0x290];
--:-:-:-:2	FFMA R40, R50, R42.reuse, R65;
--:-:-:-:1	FFMA R42, R54, R42, R41;
--:-:-:-:1	LDS.U.128 R64, [R30+0xa0];
--:-:-:-:2	FFMA R41, R49, R89, R48;
--:-:-:-:2	FFMA R52, R52, R88, R79;
--:-:-:-:1	FFMA R49, R51, R43.reuse, R40;
--:-:-:-:1	LDS.U.128 R76, [R30+0x2a0];
--:-:-:Y:2	FFMA R93, R55, R43, R42;
--:-:-:-:2	FFMA R53, R53, R89, R52;
04:-:-:-:2	FFMA R48, R56, R32, R49;
--:-:-:-:2	FFMA R50, R50, R90, R41;
16:-:-:-:1	FFMA R32, R60, R32, R93;
--:-:1:-:1	LDS.U.128 R40, [R27+0xa0];
--:-:-:-:2	FFMA R54, R54, R90, R53;
--:-:-:Y:2	FFMA R49, R57, R33, R48;
--:-:-:-:2	FFMA R33, R61, R33, R32;
--:-:-:-:2	FFMA R51, R51, R91.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R91, R54;
--:-:2:-:1	LDS.U.128 R88, [R27+0x2a0];
--:-:-:-:2	FFMA R32, R58, R34.reuse, R49;
--:-:-:-:2	FFMA R34, R62, R34, R33;
--:-:-:Y:2	FFMA R33, R59, R35, R32;
--:-:-:-:2	FFMA R35, R63, R35, R34;
08:-:-:-:2	FFMA R56, R56, R80.reuse, R51;
--:-:-:-:1	FFMA R60, R60, R80, R55;
--:-:-:-:1	LDS.U.128 R48, [R30+0xb0];
--:-:-:-:2	FFMA R57, R57, R81.reuse, R56;
--:-:-:-:1	FFMA R61, R61, R81, R60;
--:-:-:-:1	LDS.U.128 R52, [R30+0x2b0];
32:-:-:Y:2	FFMA R56, R68, R44, R33;
--:-:-:-:2	FFMA R44, R72, R44, R35;
--:-:3:-:1	LDS.U.128 R32, [R27+0xb0];
--:-:-:-:2	FFMA R58, R58, R82.reuse, R57;
--:-:-:-:2	FFMA R62, R62, R82, R61;
--:-:-:-:2	FFMA R59, R59, R83.reuse, R58;
--:-:-:-:2	FFMA R63, R63, R83, R62;
--:-:-:-:1	FFMA R57, R69, R45.reuse, R56;
--:-:4:-:1	LDS.U.128 R80, [R27+0x2b0];
--:-:-:Y:2	FFMA R45, R73, R45, R44;
--:-:-:-:2	FFMA R44, R70, R46, R57;
01:-:-:-:2	FFMA R68, R68, R84, R59;
--:-:-:-:1	FFMA R46, R74, R46, R45;
--:-:-:-:1	LDS.U.128 R56, [R30+0xc0];
--:-:-:-:2	FFMA R45, R71, R47, R44;
--:-:-:-:2	FFMA R69, R69, R85, R68;
--:-:-:Y:2	FFMA R47, R75, R47, R46;
--:-:-:-:2	FFMA R70, R70, R86, R69;
--:-:-:-:2	FFMA R72, R72, R84, R63;
02:-:-:-:1	FFMA R68, R64, R40.reuse, R45;
--:-:-:-:1	LDS.U.128 R60, [R30+0x2c0];
--:-:-:-:2	FFMA R40, R76, R40, R47;
--:-:-:-:1	FFMA R71, R71, R87, R70;
--:-:0:-:1	LDS.U.128 R44, [R27+0xc0];
--:-:-:Y:2	FFMA R73, R73, R85, R72;
--:-:-:-:2	FFMA R69, R65, R41.reuse, R68;
--:-:-:-:2	FFMA R41, R77, R41, R40;
04:-:-:-:2	FFMA R64, R64, R88, R71;
--:-:-:-:2	FFMA R74, R74, R86, R73;
--:-:-:-:2	FFMA R40, R66, R42.reuse, R69;
--:-:-:-:1	FFMA R42, R78, R42, R41;
--:-:-:-:1	LDS.U.128 R68, [R30+0xd0];
--:-:-:Y:2	FFMA R41, R65, R89, R64;
--:-:-:-:2	FFMA R75, R75, R87, R74;
--:-:1:-:1	LDS.U.128 R84, [R27+0x2c0];
--:-:-:-:2	FFMA R65, R67, R43.reuse, R40;
--:-:-:-:2	FFMA R93, R79, R43, R42;
--:-:-:-:2	FFMA R76, R76, R88, R75;
--:-:-:-:1	FFMA R66, R66, R90, R41;
--:-:-:-:1	LDS.U.128 R72, [R30+0x2d0];
08:-:-:Y:3	FFMA R64, R48, R32, R65;
--:-:2:-:1	LDS.U.128 R40, [R27+0xd0];
--:-:-:-:2	FFMA R32, R52, R32, R93;
--:-:-:-:2	FFMA R77, R77, R89, R76;
--:-:-:-:2	FFMA R67, R67, R91, R66;
--:-:-:-:2	FFMA R65, R49, R33.reuse, R64;
--:-:-:-:2	FFMA R33, R53, R33, R32;
--:-:-:Y:2	FFMA R78, R78, R90, R77;
16:-:-:-:2	FFMA R48, R48, R80, R67;
--:-:-:-:2	FFMA R32, R50, R34.reuse, R65;
--:-:-:-:1	FFMA R34, R54, R34, R33;
--:-:-:-:1	LDS.U.128 R64, [R30+0xe0];
--:-:-:-:2	FFMA R79, R79, R91, R78;
--:-:-:-:1	FFMA R33, R49, R81, R48;
--:-:3:-:1	LDS.U.128 R88, [R27+0x2d0];
--:-:-:Y:2	FFMA R52, R52, R80, R79;
--:-:-:-:2	FFMA R49, R51, R35.reuse, R32;
--:-:-:-:1	FFMA R93, R55, R35, R34;
--:-:-:-:1	LDS.U.128 R76, [R30+0x2e0];
--:-:-:-:2	FFMA R50, R50, R82, R33;
--:-:-:-:1	FFMA R53, R53, R81, R52;
--:-:4:-:1	LDS.U.128 R32, [R27+0xe0];
01:-:-:-:2	FFMA R48, R56, R44, R49;
--:-:-:Y:2	FFMA R54, R54, R82, R53;
--:-:-:-:2	FFMA R44, R60, R44, R93;
--:-:-:-:2	FFMA R51, R51, R83.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R83, R54;
--:-:-:-:1	FFMA R49, R57, R45.reuse, R48;
--:-:0:-:1	LDS.U.128 R80, [R27+0x2e0];
--:-:-:-:2	FFMA R45, R61, R45, R44;
--:-:-:Y:2	FFMA R44, R58, R46, R49;
--:-:-:-:2	FFMA R46, R62, R46, R45;
02:-:-:-:2	FFMA R56, R56, R84.reuse, R51;
--:-:-:-:1	FFMA R45, R59, R47.reuse, R44;
--:-:-:-:1	LDS.U.128 R48, [R27+0xf0];
--:-:-:-:2	FFMA R47, R63, R47, R46;
--:-:-:-:2	FFMA R60, R60, R84, R55;
--:-:-:-:1	FFMA R57, R57, R85, R56;
--:-:-:-:1	LDS.U.128 R52, [R30+0x2f0];
04:-:-:Y:2	FFMA R56, R68, R40, R45;
--:-:-:-:2	FFMA R40, R72, R40, R47;
--:-:-:-:1	FFMA R61, R61, R85, R60;
--:-:1:-:1	LDS.U.128 R44, [R30+0xf0];
--:-:-:-:2	FFMA R58, R58, R86.reuse, R57;
--:-:-:-:2	FFMA R57, R69, R41.reuse, R56;
--:-:-:-:2	FFMA R41, R73, R41, R40;
--:-:-:Y:2	FFMA R62, R62, R86, R61;
--:-:-:-:2	FFMA R59, R59, R87.reuse, R58;
--:-:-:-:2	FFMA R40, R70, R42.reuse, R57;
--:-:-:-:2	FFMA R42, R74, R42, R41;
--:-:-:-:2	FFMA R63, R63, R87, R62;
--:-:2:-:1	LDS.U.128 R84, [R27+0x2f0];
08:-:-:-:2	FFMA R68, R68, R88, R59;
--:-:-:-:1	FFMA R41, R71, R43.reuse, R40;
--:-:-:-:1	LDS.U.128 R56, [R30+0x100];
--:-:-:Y:2	FFMA R43, R75, R43, R42;
--:-:-:-:2	FFMA R69, R69, R89, R68;
16:-:-:-:2	FFMA R68, R64, R32, R41;
--:-:-:-:2	FFMA R70, R70, R90, R69;
--:-:-:-:2	FFMA R32, R76, R32, R43;
--:-:-:-:1	FFMA R72, R72, R88, R63;
--:-:3:-:1	LDS.U.128 R40, [R27+0x100];
--:-:-:Y:3	FFMA R71, R71, R91, R70;
--:-:4:-:1	LDS.U.128 R60, [R30+0x300];
--:-:-:-:2	FFMA R73, R73, R89, R72;
--:-:-:-:2	FFMA R69, R65, R33.reuse, R68;
--:-:-:-:2	FFMA R33, R77, R33, R32;
01:-:-:-:2	FFMA R64, R64, R80, R71;
--:-:-:-:2	FFMA R74, R74, R90, R73;
--:-:-:Y:2	FFMA R32, R66, R34, R69;
--:-:-:-:1	FFMA R34, R78, R34, R33;
--:-:-:-:1	LDS.U.128 R68, [R30+0x110];
--:-:-:-:2	FFMA R33, R65, R81, R64;
--:-:-:-:2	FFMA R75, R75, R91, R74;
--:-:0:-:1	LDS.U.128 R88, [R27+0x300];
--:-:-:-:2	FFMA R65, R67, R35.reuse, R32;
--:-:-:-:2	FFMA R93, R79, R35, R34;
--:-:-:Y:2	FFMA R66, R66, R82, R33;
--:-:-:-:1	FFMA R76, R76, R80, R75;
--:-:5:-:4	LDS.U.128 R32, [R27+0x110];
--:-:0:-:1	LDS.U.128 R72, [R30+0x310];
--:-:-:-:2	FFMA R77, R77, R81, R76;
02:-:-:-:2	FFMA R64, R44, R48.reuse, R65;
--:-:-:Y:2	FFMA R48, R52, R48, R93;
--:-:-:-:2	FFMA R67, R67, R83, R66;
--:-:-:-:2	FFMA R78, R78, R82, R77;
--:-:-:-:2	FFMA R65, R45, R49.reuse, R64;
--:-:-:-:2	FFMA R49, R53, R49, R48;
04:-:-:-:2	FFMA R48, R44, R84, R67;
--:-:-:Y:2	FFMA R79, R79, R83, R78;
--:-:1:-:1	LDS.U.128 R80, [R27+0x310];
--:-:-:-:2	FFMA R44, R46, R50.reuse, R65;
--:-:-:-:1	FFMA R50, R54, R50, R49;
--:-:-:-:1	LDS.U.128 R64, [R30+0x120];
--:-:-:-:2	FFMA R49, R45, R85, R48;
--:-:-:-:2	FFMA R52, R52, R84, R79;
--:-:-:-:1	FFMA R45, R47, R51.reuse, R44;
--:-:-:-:1	LDS.U.128 R76, [R30+0x320];
--:-:-:Y:2	FFMA R93, R55, R51, R50;
--:-:-:-:2	FFMA R53, R53, R85, R52;
08:-:-:-:2	FFMA R44, R56, R40, R45;
--:-:-:-:2	FFMA R46, R46, R86, R49;
16:-:-:-:1	FFMA R40, R60, R40, R93;
--:-:2:-:1	LDS.U.128 R48, [R27+0x120];
--:-:-:-:2	FFMA R54, R54, R86, R53;
--:-:-:Y:2	FFMA R45, R57, R41, R44;
--:-:-:-:2	FFMA R41, R61, R41, R40;
--:-:-:-:2	FFMA R47, R47, R87.reuse, R46;
--:-:-:-:2	FFMA R55, R55, R87, R54;
--:-:3:-:1	LDS.U.128 R84, [R27+0x320];
--:-:-:-:2	FFMA R40, R58, R42.reuse, R45;
--:-:-:-:2	FFMA R42, R62, R42, R41;
--:-:-:Y:2	FFMA R41, R59, R43, R40;
--:-:-:-:2	FFMA R43, R63, R43, R42;
01:-:-:-:2	FFMA R56, R56, R88.reuse, R47;
--:-:-:-:1	FFMA R60, R60, R88, R55;
--:-:-:-:1	LDS.U.128 R44, [R30+0x130];
--:-:-:-:2	FFMA R57, R57, R89.reuse, R56;
--:-:-:-:1	FFMA R61, R61, R89, R60;
--:-:-:-:1	LDS.U.128 R52, [R30+0x330];
32:-:-:Y:2	FFMA R56, R68, R32, R41;
--:-:-:-:2	FFMA R32, R72, R32, R43;
--:-:0:-:1	LDS.U.128 R40, [R27+0x130];
--:-:-:-:2	FFMA R58, R58, R90.reuse, R57;
--:-:-:-:2	FFMA R62, R62, R90, R61;
--:-:-:-:2	FFMA R59, R59, R91.reuse, R58;
--:-:-:-:2	FFMA R63, R63, R91, R62;
--:-:-:-:1	FFMA R57, R69, R33.reuse, R56;
--:-:4:-:1	LDS.U.128 R88, [R27+0x330];
--:-:-:Y:2	FFMA R33, R73, R33, R32;
--:-:-:-:2	FFMA R32, R70, R34, R57;
02:-:-:-:2	FFMA R68, R68, R80, R59;
--:-:-:-:1	FFMA R34, R74, R34, R33;
--:-:-:-:1	LDS.U.128 R56, [R30+0x140];
--:-:-:-:2	FFMA R33, R71, R35, R32;
--:-:-:-:2	FFMA R69, R69, R81, R68;
--:-:-:Y:2	FFMA R35, R75, R35, R34;
--:-:-:-:2	FFMA R72, R72, R80, R63;
--:-:-:-:1	FFMA R70, R70, R82, R69;
--:-:-:-:1	LDS.U.128 R60, [R30+0x340];
--:-:-:-:2	FFMA R73, R73, R81, R72;
04:-:-:-:2	FFMA R68, R64, R48.reuse, R33;
--:-:-:-:2	FFMA R48, R76, R48, R35;
--:-:1:-:1	LDS.U.128 R32, [R27+0x140];
--:-:-:Y:2	FFMA R81, R71, R83, R70;
--:-:-:-:2	FFMA R74, R74, R82, R73;
--:-:-:-:2	FFMA R73, R65, R49.reuse, R68;
--:-:-:-:1	FFMA R49, R77, R49, R48;
--:-:2:-:1	LDS.U.128 R68, [R27+0x340];
08:-:-:-:2	FFMA R64, R64, R84, R81;
--:-:-:-:2	FFMA R48, R66, R50.reuse, R73;
--:-:-:Y:2	FFMA R50, R78, R50, R49;
--:-:-:-:2	FFMA R75, R75, R83, R74;
--:-:-:-:1	FFMA R49, R65, R85, R64;
--:-:-:-:1	LDS.U.128 R80, [R30+0x350];
--:-:-:-:2	FFMA R76, R76, R84, R75;
--:-:-:-:2	FFMA R65, R67, R51.reuse, R48;
--:-:-:-:1	FFMA R93, R79, R51, R50;
--:-:-:-:1	LDS.U.128 R72, [R30+0x150];
--:-:-:Y:2	FFMA R66, R66, R86, R49;
--:-:-:-:1	FFMA R77, R77, R85, R76;
--:-:3:-:1	LDS.U.128 R48, [R27+0x150];
01:-:-:-:2	FFMA R64, R44, R40.reuse, R65;
--:-:-:-:2	FFMA R40, R52, R40, R93;
--:-:-:-:2	FFMA R67, R67, R87, R66;
--:-:-:-:2	FFMA R78, R78, R86, R77;
--:-:-:Y:2	FFMA R65, R45, R41, R64;
--:-:-:-:2	FFMA R41, R53, R41, R40;
16:-:-:-:2	FFMA R44, R44, R88, R67;
--:-:-:-:2	FFMA R79, R79, R87, R78;
--:-:-:-:1	FFMA R40, R46, R42.reuse, R65;
--:-:0:-:1	LDS.U.128 R84, [R27+0x350];
--:-:-:-:2	FFMA R42, R54, R42, R41;
--:-:-:-:1	FFMA R41, R45, R89, R44;
--:-:-:-:1	LDS.U.128 R64, [R27+0x160];
--:-:-:Y:2	FFMA R52, R52, R88, R79;
--:-:-:-:1	FFMA R45, R47, R43.reuse, R40;
--:-:-:-:1	LDS.U.128 R76, [R30+0x360];
--:-:-:-:2	FFMA R93, R55, R43, R42;
--:-:-:-:2	FFMA R46, R46, R90, R41;
--:-:-:-:1	FFMA R53, R53, R89, R52;
--:-:4:-:1	LDS.U.128 R40, [R30+0x160];
02:-:-:-:2	FFMA R44, R56, R32, R45;
--:-:-:Y:2	FFMA R54, R54, R90, R53;
--:-:-:-:2	FFMA R32, R60, R32, R93;
--:-:-:-:2	FFMA R47, R47, R91.reuse, R46;
--:-:-:-:2	FFMA R55, R55, R91, R54;
--:-:-:-:1	FFMA R45, R57, R33.reuse, R44;
--:-:1:-:1	LDS.U.128 R88, [R27+0x360];
--:-:-:-:2	FFMA R33, R61, R33, R32;
04:-:-:Y:2	FFMA R56, R56, R68, R47;
--:-:-:-:2	FFMA R32, R58, R34.reuse, R45;
--:-:-:-:1	FFMA R34, R62, R34, R33;
--:-:-:-:1	LDS.U.128 R44, [R30+0x170];
--:-:-:-:2	FFMA R60, R60, R68, R55;
--:-:-:-:1	FFMA R57, R57, R69, R56;
--:-:-:-:1	LDS.U.128 R52, [R30+0x370];
--:-:-:-:2	FFMA R33, R59, R35.reuse, R32;
--:-:-:Y:2	FFMA R35, R63, R35, R34;
--:-:-:-:2	FFMA R61, R61, R69, R60;
--:-:-:-:2	FFMA R58, R58, R70, R57;
08:-:-:-:2	FFMA R56, R72, R48.reuse, R33;
--:-:-:-:2	FFMA R48, R80, R48, R35;
--:-:-:-:1	FFMA R62, R62, R70, R61;
--:-:2:-:1	LDS.U.128 R32, [R27+0x170];
--:-:-:Y:2	FFMA R59, R59, R71, R58;
--:-:-:-:2	FFMA R61, R73, R49.reuse, R56;
--:-:-:-:2	FFMA R49, R81, R49, R48;
--:-:-:-:2	FFMA R48, R74, R50.reuse, R61;
--:-:-:-:2	FFMA R50, R82, R50, R49;
01:-:-:-:2	FFMA R72, R72, R84, R59;
--:-:0:-:1	LDS.U.128 R56, [R27+0x370];
--:-:-:Y:2	FFMA R49, R75, R51, R48;
--:-:-:-:2	FFMA R63, R63, R71, R62;
--:-:-:-:1	FFMA R51, R83, R51, R50;
--:-:-:-:1	LDS.U.128 R68, [R30+0x380];
--:-:-:-:2	FFMA R73, R73, R85, R72;
--:-:-:-:2	FFMA R80, R80, R84, R63;
16:-:-:-:1	FFMA R72, R40, R64, R49;
--:-:-:-:1	LDS.U.128 R60, [R30+0x180];
--:-:-:Y:2	FFMA R74, R74, R86, R73;
--:-:-:-:2	FFMA R64, R76, R64, R51;
--:-:-:-:1	FFMA R81, R81, R85, R80;
--:-:3:-:1	LDS.U.128 R48, [R27+0x180];
--:-:-:-:2	FFMA R85, R75, R87, R74;
--:-:-:-:2	FFMA R82, R82, R86, R81;
--:-:-:-:2	FFMA R81, R41, R65.reuse, R72;
--:-:-:-:1	FFMA R65, R77, R65, R64;
--:-:4:-:1	LDS.U.128 R72, [R27+0x380];
02:-:-:Y:2	FFMA R64, R40, R88, R85;
--:-:-:-:2	FFMA R40, R42, R66.reuse, R81;
--:-:-:-:2	FFMA R66, R78, R66, R65;
--:-:-:-:2	FFMA R83, R83, R87, R82;
--:-:-:-:1	FFMA R65, R41, R89, R64;
--:-:-:-:1	LDS.U.128 R84, [R30+0x390];
--:-:-:-:2	FFMA R76, R76, R88, R83;
--:-:-:Y:2	FFMA R41, R43, R67, R40;
--:-:-:-:1	FFMA R93, R79, R67, R66;
--:-:-:-:1	LDS.U.128 R80, [R30+0x190];
--:-:-:-:2	FFMA R42, R42, R90, R65;
--:-:-:-:1	FFMA R77, R77, R89, R76;
--:-:1:-:1	LDS.U.128 R64, [R27+0x190];
04:-:-:-:2	FFMA R40, R44, R32, R41;
--:-:-:-:2	FFMA R78, R78, R90, R77;
--:-:-:Y:2	FFMA R32, R52, R32, R93;
--:-:-:-:1	FFMA R43, R43, R91.reuse, R42;
--:-:-:-:1	LDS.U.128 R92, [R27+0x1a0];
--:-:-:-:2	FFMA R79, R79, R91, R78;
--:-:-:-:1	FFMA R41, R45, R33.reuse, R40;
--:-:2:-:1	LDS.U.128 R88, [R27+0x390];
--:-:-:-:2	FFMA R33, R53, R33, R32;
01:-:-:-:2	FFMA R44, R44, R56.reuse, R43;
--:-:-:Y:2	FFMA R52, R52, R56, R79;
--:-:-:-:1	FFMA R32, R46, R34.reuse, R41;
--:-:-:-:1	LDS.U.128 R76, [R27+0x1c0];
--:-:-:-:2	FFMA R34, R54, R34, R33;
--:-:-:-:1	FFMA R33, R45, R57.reuse, R44;
--:-:-:-:1	LDS.U.128 R40, [R30+0x3a0];
--:-:-:-:2	FFMA R57, R53, R57, R52;
--:-:-:-:2	FFMA R45, R47, R35.reuse, R32;
--:-:-:Y:2	FFMA R53, R55, R35, R34;
08:-:-:-:2	FFMA R44, R60, R48, R45;
--:-:-:-:2	FFMA R46, R46, R58, R33;
--:-:-:-:1	FFMA R48, R68, R48, R53;
--:-:0:-:1	LDS.U.128 R32, [R30+0x1a0];
--:-:-:-:2	FFMA R53, R61, R49.reuse, R44;
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:Y:2	FFMA R47, R47, R59, R46;
--:-:-:-:2	FFMA R48, R62, R50, R53;
--:-:-:-:2	FFMA R54, R54, R58, R57;
--:-:-:-:2	FFMA R50, R70, R50, R49;
--:-:-:-:2	FFMA R49, R63, R51, R48;
--:-:-:-:2	FFMA R55, R55, R59, R54;
--:-:-:-:1	FFMA R51, R71, R51, R50;
--:-:-:-:1	LDS.U.128 R56, [R30+0x3b0];
16:-:-:Y:3	FFMA R60, R60, R72, R47;
--:-:3:-:1	LDS.U.128 R44, [R27+0x3a0];
--:-:-:-:2	FFMA R61, R61, R73.reuse, R60;
02:-:-:-:2	FFMA R60, R80, R64, R49;
--:-:-:-:2	FFMA R68, R68, R72, R55;
--:-:-:-:1	FFMA R64, R84, R64, R51;
--:-:-:-:4	LDS.U.128 R52, [R30+0x1b0];
--:-:1:-:1	LDS.U.128 R48, [R27+0x1b0];
--:-:-:Y:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R62, R62, R74.reuse, R61;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R69, R81, R65, R60;
--:-:-:-:2	FFMA R63, R63, R75, R62;
--:-:-:-:2	FFMA R65, R85, R65, R64;
--:-:-:Y:2	FFMA R71, R71, R75, R70;
--:-:-:-:1	FFMA R64, R82, R66, R69;
--:-:4:-:1	LDS.U.128 R72, [R30+0x1c0];
04:-:-:-:2	FFMA R80, R80, R88.reuse, R63;
--:-:-:-:1	FFMA R84, R84, R88, R71;
--:-:2:-:1	LDS.U.128 R60, [R27+0x3b0];
--:-:-:-:2	FFMA R69, R83, R67, R64;
--:-:-:-:2	FFMA R66, R86, R66, R65;
--:-:-:Y:2	FFMA R81, R81, R89, R80;
--:-:-:-:2	FFMA R85, R85, R89, R84;
01:-:-:-:2	FFMA R80, R32, R92, R69;
--:-:-:-:2	FFMA R71, R87, R67, R66;
--:-:-:-:1	FFMA R82, R82, R90.reuse, R81;
--:-:0:-:1	LDS.U.128 R64, [R30+0x3c0];
--:-:-:-:2	FFMA R86, R86, R90, R85;
--:-:-:Y:2	FFMA R81, R33, R93, R80;
--:-:-:-:2	FFMA R92, R40, R92, R71;
--:-:-:-:1	FFMA R83, R83, R91.reuse, R82;
--:-:5:-:1	LDS.U.128 R68, [R27+0x3c0];
--:-:-:-:2	FFMA R87, R87, R91, R86;
--:-:-:-:1	FFMA R80, R34, R94, R81;
--:-:-:-:1	LDS.U.128 R88, [R30+0x3d0];
--:-:-:-:2	FFMA R93, R41, R93, R92;
08:-:-:Y:2	FFMA R32, R32, R44, R83;
--:-:-:-:2	FFMA R94, R42, R94, R93;
--:-:-:-:2	FFMA R40, R40, R44, R87;
--:-:-:-:1	FFMA R93, R35, R95, R80;
--:-:-:-:1	LDS.U.128 R84, [R27+0x1d0];
--:-:-:Y:3	FFMA R33, R33, R45, R32;
--:-:3:-:1	LDS.U.128 R80, [R30+0x1d0];
02:-:-:-:2	FFMA R32, R52, R48, R93;
--:-:-:-:2	FFMA R34, R34, R46, R33;
--:-:-:-:2	FFMA R33, R53, R49, R32;
--:-:-:-:2	FFMA R41, R41, R45, R40;
--:-:-:-:2	FFMA R32, R54, R50, R33;
--:-:-:Y:2	FFMA R95, R43, R95, R94;
--:-:-:-:2	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R33, R55, R51, R32;
--:-:-:-:2	FFMA R43, R43, R47.reuse, R42;
--:-:-:-:2	FFMA R35, R35, R47, R34;
16:-:-:-:1	FFMA R32, R72, R76, R33;
--:-:-:-:1	LDS.U.128 R44, [R27+0x1e0];
--:-:-:Y:2	FFMA R48, R56, R48, R95;
04:-:-:-:1	FFMA R56, R56, R60.reuse, R43;
--:-:1:-:1	LDS.U.128 R92, [R27+0x3d0];
--:-:-:-:2	FFMA R52, R52, R60, R35;
--:-:-:-:1	FFMA R33, R73, R77, R32;
--:-:-:-:1	LDS.U.128 R40, [R27+0x3e0];
--:-:-:-:2	FFMA R49, R57.reuse, R49, R48;
--:-:-:-:2	FFMA R57, R57, R61.reuse, R56;
--:-:-:Y:2	FFMA R53, R53, R61, R52;
--:-:-:-:2	FFMA R32, R74, R78, R33;
--:-:-:-:2	FFMA R50, R58.reuse, R50, R49;
--:-:-:-:2	FFMA R58, R58, R62.reuse, R57;
--:-:-:-:2	FFMA R54, R54, R62, R53;
--:-:-:-:2	FFMA R51, R59.reuse, R51, R50;
--:-:-:Y:2	FFMA R59, R59, R63, R58;
--:-:-:-:2	FFMA R49, R75, R79, R32;
--:-:-:-:1	FFMA R55, R55, R63, R54;
--:-:2:-:1	LDS.U.128 R32, [R30+0x1e0];
01:-:-:-:2	FFMA R76, R64.reuse, R76, R51;
32:-:-:-:1	FFMA R64, R64, R68.reuse, R59;
--:-:-:-:1	PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x0;
--:-:-:-:1	FFMA R72, R72, R68, R55;
--:-:-:-:1	LDS.U.128 R56, [R27+0x1f0];
--:-:-:Y:2	FFMA R77, R65, R77, R76;
08:-:-:-:1	FFMA R48, R80, R84, R49;
--:-:-:-:1	LDS.U.128 R60, [R30+0x3f0];
--:-:-:-:2	FFMA R65, R65, R69.reuse, R64;
--:-:-:-:2	FFMA R73, R73, R69, R72;
--:-:-:-:2	FFMA R78, R66.reuse, R78, R77;
--:-:-:-:2	FFMA R53, R81, R85, R48;
--:-:-:-:1	FFMA R66, R66, R70.reuse, R65;
--:-:0:-:1	LDS.U.128 R48, [R30+0x3e0];
--:-:-:Y:2	FFMA R74, R74, R70, R73;
--:-:-:-:2	FFMA R68, R82, R86, R53;
--:-:-:-:1	FFMA R75, R75, R71, R74;
--:-:3:-:1	LDS.U.128 R52, [R30+0x1f0];
--:-:-:-:2	FFMA R79, R67.reuse, R79, R78;
--:-:-:-:2	FFMA R71, R67, R71, R66;
--:-:4:-:1	LDS.U.128 R64, [R27+0x3f0];
--:-:-:-:1	SEL R70, RZ, 0x1, !P3;
02:-:-:Y:2	FFMA R80, R80, R92, R75;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R81, R81, R93, R80;
--:-:-:-:1	STS.U8 [R29], R70;
--:-:-:Y:3	FFMA R84, R88, R84, R79;
--:-:-:-:1	STS.U8 [R180+0x80], RZ;
--:-:-:Y:3	FFMA R82, R82, R94, R81;
--:-:-:-:1	STS.U8 [R181+0x100], RZ;
--:-:-:Y:3	FFMA R88, R88, R92, R71;
--:-:-:-:1	STS.U8 [R182+0x180], RZ;
--:-:-:Y:3	FFMA R69, R83, R87, R68;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U8 R72, [R19];
--:-:-:Y:3	FFMA R83, R83, R95, R82;
--:-:5:-:1	LDS.U.U8 R71, [R19+0x1];
04:-:-:-:2	FFMA R68, R32.reuse, R44, R69;
--:-:-:-:1	FFMA R85, R89.reuse, R85, R84;
--:-:2:-:1	LDS.U.U8 R70, [R20+0x20];
--:-:-:-:2	FFMA R32, R32, R40, R83;
--:-:-:-:2	FFMA R89, R89, R93, R88;
--:-:-:-:2	FFMA R69, R33.reuse, R45, R68;
--:-:-:-:1	FFMA R86, R90, R86, R85;
--:-:1:-:1	LDS.U.U8 R68, [R20+0x21];
--:-:-:Y:2	FFMA R33, R33, R41, R32;
--:-:-:-:2	FFMA R90, R90, R94, R89;
--:-:-:-:2	FFMA R32, R34.reuse, R46, R69;
--:-:-:-:2	FFMA R87, R91.reuse, R87, R86;
--:-:-:-:2	FFMA R34, R34, R42, R33;
--:-:-:-:1	FFMA R91, R91, R95, R90;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R33, R35, R47, R32;
01:-:-:-:2	FFMA R44, R48.reuse, R44, R87;
--:-:-:-:2	FFMA R35, R35, R43, R34;
--:-:-:-:2	FFMA R40, R48, R40, R91;
08:-:-:-:2	FFMA R32, R52.reuse, R56, R33;
--:-:-:-:2	FFMA R45, R49, R45, R44;
16:-:-:Y:2	FFMA R52, R52, R64, R35;
--:-:-:-:2	FFMA R41, R49, R41, R40;
--:-:-:-:2	FFMA R33, R53.reuse, R57, R32;
--:-:-:-:2	FFMA R46, R50.reuse, R46, R45;
--:-:-:-:2	FFMA R53, R53, R65, R52;
--:-:-:-:2	FFMA R42, R50, R42, R41;
--:-:-:Y:2	FFMA R32, R54, R58, R33;
--:-:-:-:2	FFMA R47, R51.reuse, R47, R46;
--:-:-:-:2	FFMA R54, R54, R66, R53;
--:-:-:-:2	FFMA R43, R51, R43, R42;
--:-:-:-:2	FFMA R56, R60, R56, R47;
--:-:-:-:2	FFMA R32, R55.reuse, R59, R32;
--:-:-:Y:2	FFMA R54, R55, R67, R54;
--:-:-:-:1	FFMA R60, R60, R64, R43;
02:-:-:-:1	LOP3.LUT P2, RZ, R72, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R57, R61, R57, R56;
32:-:-:-:1	LOP3.LUT P3, RZ, R71, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FMUL R32, R32, 0.08838834613561630249;
--:-:-:-:2	FMUL R54, R54, 0.08838834613561630249;
--:-:-:-:1	FFMA R61, R61, R65, R60;
--:-:-:-:1	FSEL R32, R32, -INF , P2;
--:-:-:-:1	FFMA R58, R62, R58, R57;
--:-:-:-:1	FSEL R33, R54, -INF , P3;
--:-:-:Y:2	FFMA R62, R62, R66, R61;
--:-:-:-:1	FFMA R58, R63.reuse, R59, R58;
--:-:-:-:1	FMNMX R34, R32, R33, !PT;
--:-:-:-:1	FFMA R62, R63, R67, R62;
04:-:-:-:1	LOP3.LUT P2, RZ, R70, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P3, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:3	FMUL R62, R62, 0.08838834613561630249;
--:-:0:-:1	SHFL.BFLY PT, R41, R34, 0x8, 0x1f;
--:-:-:-:2	FSEL R58, R58, -INF , P2;
--:-:-:Y:4	FSEL R35, R62, -INF , P3;
--:-:-:Y:8	FMNMX R40, R58, R35, !PT;
--:-:1:-:1	SHFL.BFLY PT, R43, R40, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R41, R34, R41, !PT;
--:-:0:-:1	SHFL.BFLY PT, R42, R41, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R44, R40, R43, !PT;
--:-:1:-:1	SHFL.BFLY PT, R45, R44, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R42, R41, R42, !PT;
--:-:0:-:1	SHFL.BFLY PT, R43, R42, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R45, R44, R45, !PT;
--:-:1:-:1	SHFL.BFLY PT, R46, R45, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R43, R42, R43, !PT;
--:-:0:-:1	SHFL.BFLY PT, R34, R43, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R46, R45, R46, !PT;
--:-:1:-:1	SHFL.BFLY PT, R47, R46, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R34, R43, R34, !PT;
--:-:-:Y:4	FMNMX R207, R34, R97, !PT;
--:-:-:Y:4	FSETP.NEU.AND P2, PT, R207, -INF , PT;
--:-:-:-:2	FSEL R34, R207, RZ, P2;
02:-:-:Y:3	FMNMX R47, R46, R47, !PT;
--:-:-:-:1	FADD R32, R32, -R34;
--:-:-:Y:3	FMNMX R212, R47, R96, !PT;
--:-:-:-:1	FMUL R40, R32, 1.4426950216293334961;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R212, -INF , PT;
--:-:-:Y:3	FADD R32, R33, -R34;
--:-:-:-:1	FSEL R33, R212, RZ, P2;
--:-:-:-:1	FMUL R41, R32, 1.4426950216293334961;
--:-:-:Y:3	FSETP.GEU.AND P2, PT, R40, -126, PT;
--:-:-:-:1	FADD R58, R58, -R33.reuse;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R41, -126, PT;
--:-:-:-:2	FADD R35, R35, -R33;
--:-:-:-:2	FMUL R58, R58, 1.4426950216293334961;
--:-:-:Y:3	FMUL R43, R35, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R58, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R43, -126, PT;
--:-:-:-:2	@!P2 FMUL R40, R40, 0.5;
--:-:-:Y:4	@!P3 FMUL R41, R41, 0.5;
--:-:0:-:3	MUFU.EX2 R32, R40;
--:-:-:-:2	@!P4 FMUL R58, R58, 0.5;
--:-:-:Y:3	@!P5 FMUL R43, R43, 0.5;
--:-:1:-:8	MUFU.EX2 R35, R41;
--:-:2:-:8	MUFU.EX2 R42, R58;
--:-:3:-:1	MUFU.EX2 R45, R43;
01:-:-:Y:2	@!P2 FMUL R32, R32, R32;
02:-:-:Y:4	@!P3 FMUL R35, R35, R35;
--:-:-:-:2	FADD R40, R32, R35;
04:-:-:-:2	@!P4 FMUL R42, R42, R42;
08:-:-:Y:4	@!P5 FMUL R45, R45, R45;
--:-:0:-:1	SHFL.BFLY PT, R41, R40, 0x8, 0x1f;
--:-:-:Y:8	FADD R44, R42, R45;
--:-:1:-:1	SHFL.BFLY PT, R47, R44, 0x8, 0x1f;
01:-:-:Y:8	FADD R41, R40, R41;
--:-:0:-:1	SHFL.BFLY PT, R46, R41, 0x4, 0x1f;
02:-:-:-:2	FADD R47, R44, R47;
--:-:-:-:2	FADD R34, -R34, R97;
--:-:-:Y:4	FADD R33, -R33, R96;
--:-:1:-:1	SHFL.BFLY PT, R48, R47, 0x4, 0x1f;
--:-:-:-:2	FMUL R34, R34, 1.4426950216293334961;
--:-:-:Y:3	FMUL R33, R33, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R34, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R33, -126, PT;
01:-:-:Y:9	FADD R46, R41, R46;
--:-:-:-:2	@!P2 FMUL R34, R34, 0.5;
--:-:-:-:1	@!P3 FMUL R33, R33, 0.5;
--:-:0:-:1	SHFL.BFLY PT, R41, R46, 0x2, 0x1f;
02:-:-:-:2	FADD R48, R47, R48;
--:-:1:-:8	MUFU.EX2 R194, R34;
--:-:2:-:1	MUFU.EX2 R195, R33;
--:-:3:-:7	SHFL.BFLY PT, R43, R48, 0x2, 0x1f;
--:-:-:-:8	F2F.F16.F32 R35, R35;
--:-:4:-:8	F2F.F16.F32 R32, R32;
--:-:5:-:8	F2F.F16.F32 R45, R45;
--:-:3:-:1	F2F.F16.F32 R42, R42;
02:-:-:Y:2	@!P2 FMUL R194, R194, R194;
04:-:-:-:1	@!P3 FMUL R195, R195, R195;
16:-:-:-:1	HADD2.F32 R40, R32.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FADD R213, R46, R41;
--:-:-:-:2	HADD2.F32 R41, R35.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R45, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R176], R194;
--:-:-:-:2	HADD2.F32 R167, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R166, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:1	HADD2.F32 R44, R42.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R32, [R178];
--:-:-:Y:2	HADD2.F32 R165, R36.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R164, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R171, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R170, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R169, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R168, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R215, R48, R43;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R179], R40;
--:-:-:-:4	STS.64 [R179+0x80], R44;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R40, [R177+0x1f0];
--:-:-:-:4	LDS.U.128 R44, [R177+0x170];
--:-:-:-:4	LDS.U.128 R36, [R177+0xf0];
--:-:-:-:4	LDS.U.128 R48, [R177+0x70];
--:-:-:-:4	LDS.U.128 R56, [R177+0x1e0];
--:-:-:-:4	LDS.U.128 R60, [R177+0x160];
--:-:-:-:4	LDS.U.128 R52, [R177+0xe0];
--:-:-:-:4	LDS.U.128 R64, [R177+0x60];
--:-:-:-:4	LDS.U.128 R72, [R177+0x1d0];
--:-:-:-:4	LDS.U.128 R76, [R177+0x150];
--:-:-:-:4	LDS.U.128 R68, [R177+0xd0];
--:-:-:-:4	LDS.U.128 R80, [R177+0x50];
--:-:-:-:4	LDS.U.128 R88, [R177+0x1c0];
--:-:-:-:4	LDS.U.128 R92, [R177+0x140];
--:-:-:-:4	LDS.U.128 R84, [R177+0xc0];
--:-:-:-:4	LDS.U.128 R96, [R177+0x40];
--:-:-:-:4	LDS.U.128 R104, [R177+0x1b0];
--:-:-:-:4	LDS.U.128 R108, [R177+0x130];
--:-:-:-:4	LDS.U.128 R100, [R177+0xb0];
--:-:-:-:4	LDS.U.128 R112, [R177+0x30];
--:-:-:-:4	LDS.U.128 R120, [R177+0x1a0];
--:-:-:-:4	LDS.U.128 R124, [R177+0x120];
--:-:-:-:4	LDS.U.128 R116, [R177+0xa0];
--:-:-:-:4	LDS.U.128 R128, [R177+0x20];
--:-:-:-:4	LDS.U.128 R136, [R177+0x190];
--:-:-:-:4	LDS.U.128 R140, [R177+0x110];
--:-:-:-:4	LDS.U.128 R132, [R177+0x90];
--:-:-:-:4	LDS.U.128 R144, [R177+0x10];
--:-:-:-:4	LDS.U.128 R152, [R177+0x180];
--:-:-:-:4	LDS.U.128 R156, [R177+0x100];
--:-:-:-:4	LDS.U.128 R148, [R177+0x80];
--:-:-:-:4	LDS.U.128 R160, [R177];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R184+0x10], R168;
--:-:-:-:4	STS.128 [R184], R164;
--:-:-:-:4	STS.128 [R184+0x1010], RZ;
--:-:-:-:4	STS.128 [R184+0x1000], RZ;
--:-:-:-:4	STS.128 [R184+0x2010], RZ;
--:-:-:-:4	STS.128 [R184+0x2000], RZ;
--:-:-:-:4	STS.128 [R184+0x3010], RZ;
--:-:-:-:4	STS.128 [R184+0x3000], RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R172, [R18];
--:-:1:-:4	SHFL.BFLY PT, R216, R215, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R214, R213, 0x1, 0x1f;
--:-:3:-:1	LDS.U.128 R164, [R18+0x200];
01:-:-:Y:2	FMUL R192, R35, R192;
--:-:-:-:2	FMUL R198, R35, R198;
--:-:-:-:2	FMUL R200, R33.reuse, R200;
--:-:-:-:2	FMUL R204, R33, R204;
--:-:-:-:2	FMUL R197, R32, R197;
02:-:-:-:2	FADD R216, R215, R216;
04:-:-:Y:2	FADD R169, R213, R214;
--:-:-:-:2	FFMA R11, R195, R11, R216;
--:-:-:-:2	FMUL R195, R35.reuse, R196;
--:-:-:-:2	FMUL R213, R35, R206;
--:-:-:-:2	FMUL R35, R34, R203;
--:-:-:-:2	FMUL R203, R33, R202;
--:-:-:Y:2	FMUL R189, R32, R189;
--:-:-:-:2	FMUL R191, R32.reuse, R191;
--:-:-:-:2	FMUL R33, R33, R190;
--:-:-:-:2	FMUL R32, R32, R193;
--:-:-:-:2	FFMA R10, R194, R10, R169;
--:-:0:-:1	LDS.U.128 R168, [R18+0x400];
--:-:-:-:2	FMUL R199, R34.reuse, R199;
--:-:-:Y:2	FMUL R201, R34, R201;
--:-:-:-:2	FMUL R205, R34, R205;
--:-:-:-:2	FFMA R190, R148, R172.reuse, R33;
--:-:-:-:2	FFMA R194, R160, R173.reuse, R32;
--:-:-:-:2	FFMA R196, R156, R173, R35;
--:-:1:-:1	LDS.U.128 R32, [R18+0x600];
--:-:-:-:2	FFMA R197, R160, R172.reuse, R197;
--:-:-:Y:2	FFMA R205, R156, R172, R205;
--:-:-:-:2	FFMA R191, R160, R174.reuse, R191;
--:-:-:-:2	FFMA R201, R156, R174, R201;
--:-:-:-:2	FFMA R213, R152, R172, R213;
--:-:-:-:2	FFMA R204, R148, R173.reuse, R204;
--:-:-:-:2	FFMA R198, R152, R173, R198;
--:-:-:Y:2	FFMA R203, R148, R174, R203;
--:-:-:-:2	FFMA R195, R152.reuse, R174, R195;
--:-:-:-:2	FFMA R192, R152, R175.reuse, R192;
--:-:-:-:2	FFMA R156, R156, R175.reuse, R199;
--:-:-:-:2	FFMA R200, R148, R175.reuse, R200;
--:-:-:-:2	FFMA R160, R160, R175, R189;
--:-:2:-:1	LDS.U.128 R172, [R18+0x800];
08:-:-:Y:2	FFMA R200, R149, R167, R200;
--:-:-:-:2	FFMA R203, R149.reuse, R166.reuse, R203;
--:-:-:-:2	FFMA R204, R149, R165, R204;
--:-:-:-:2	FFMA R192, R153, R167.reuse, R192;
--:-:-:-:2	FFMA R156, R157, R167.reuse, R156;
--:-:-:-:2	FFMA R160, R161, R167, R160;
--:-:-:Y:2	FFMA R195, R153, R166, R195;
--:-:-:-:2	FFMA R201, R157, R166.reuse, R201;
--:-:-:-:2	FFMA R191, R161, R166, R191;
--:-:-:-:2	FFMA R198, R153, R165.reuse, R198;
--:-:-:-:2	FFMA R196, R157, R165.reuse, R196;
--:-:-:-:2	FFMA R194, R161.reuse, R165, R194;
--:-:-:Y:2	FFMA R197, R161, R164, R197;
--:-:-:-:2	FFMA R149, R149, R164.reuse, R190;
--:-:-:-:2	FFMA R205, R157, R164.reuse, R205;
--:-:-:-:2	FFMA R213, R153, R164, R213;
--:-:3:-:1	LDS.U.128 R164, [R18+0xa00];
01:-:-:-:2	FFMA R149, R150, R168.reuse, R149;
--:-:-:-:2	FFMA R197, R162, R168.reuse, R197;
--:-:-:Y:2	FFMA R205, R158, R168, R205;
--:-:-:-:2	FFMA R213, R154, R168, R213;
--:-:-:-:2	FFMA R194, R162, R169.reuse, R194;
--:-:-:-:2	FFMA R204, R150, R169.reuse, R204;
--:-:-:-:2	FFMA R196, R158, R169.reuse, R196;
--:-:-:-:2	FFMA R198, R154, R169, R198;
--:-:-:Y:2	FFMA R191, R162, R170, R191;
--:-:-:-:2	FFMA R203, R150, R170.reuse, R203;
--:-:-:-:2	FFMA R201, R158, R170.reuse, R201;
--:-:-:-:2	FFMA R195, R154.reuse, R170, R195;
--:-:-:-:2	FFMA R192, R154, R171.reuse, R192;
--:-:-:-:2	FFMA R156, R158, R171.reuse, R156;
--:-:-:Y:2	FFMA R200, R150, R171, R200;
--:-:-:-:2	FFMA R160, R162, R171, R160;
--:-:0:-:1	LDS.U.128 R168, [R18+0xc00];
02:-:-:-:2	FFMA R149, R151, R32, R149;
--:-:-:-:2	FFMA R192, R155, R35.reuse, R192;
--:-:-:-:2	FFMA R156, R159, R35.reuse, R156;
--:-:-:-:2	FFMA R200, R151, R35.reuse, R200;
--:-:-:Y:2	FFMA R160, R163, R35, R160;
--:-:-:-:2	FFMA R195, R155, R34.reuse, R195;
--:-:-:-:2	FFMA R201, R159, R34.reuse, R201;
--:-:-:-:2	FFMA R203, R151, R34.reuse, R203;
--:-:-:-:2	FFMA R191, R163, R34, R191;
--:-:-:-:2	FFMA R198, R155, R33.reuse, R198;
--:-:-:Y:2	FFMA R196, R159, R33, R196;
--:-:-:-:2	FFMA R204, R151, R33.reuse, R204;
--:-:-:-:2	FFMA R194, R163.reuse, R33, R194;
--:-:-:-:2	FFMA R197, R163, R32.reuse, R197;
--:-:-:-:2	FFMA R205, R159, R32.reuse, R205;
--:-:-:-:2	FFMA R213, R155, R32, R213;
--:-:1:-:1	LDS.U.128 R32, [R18+0xe00];
04:-:-:Y:2	FFMA R152, R132, R172, R149;
--:-:-:-:1	FFMA R204, R132.reuse, R173, R204;
--:-:2:-:1	LDS.U.128 R148, [R18+0x1000];
--:-:-:-:2	FFMA R203, R132.reuse, R174, R203;
--:-:-:-:2	FFMA R200, R132, R175, R200;
08:-:-:-:2	FFMA R203, R133.reuse, R166, R203;
--:-:-:-:2	FFMA R200, R133.reuse, R167, R200;
--:-:-:Y:2	FFMA R204, R133, R165, R204;
--:-:-:-:2	FFMA R133, R133, R164, R152;
--:-:3:-:1	LDS.U.128 R152, [R18+0x1200];
--:-:-:Y:4	FFMA R156, R140, R175, R156;
--:-:-:-:2	FFMA R156, R141, R167, R156;
--:-:-:-:2	FFMA R197, R144, R172.reuse, R197;
--:-:-:-:2	FFMA R205, R140, R172.reuse, R205;
--:-:-:-:2	FFMA R213, R136, R172, R213;
--:-:-:-:2	FFMA R194, R144, R173.reuse, R194;
--:-:-:Y:2	FFMA R196, R140, R173, R196;
--:-:-:-:2	FFMA R198, R136, R173, R198;
--:-:-:-:2	FFMA R191, R144, R174.reuse, R191;
--:-:-:-:2	FFMA R201, R140, R174.reuse, R201;
--:-:-:-:2	FFMA R195, R136.reuse, R174, R195;
--:-:-:-:2	FFMA R192, R136, R175.reuse, R192;
--:-:-:Y:2	FFMA R160, R144, R175, R160;
01:-:-:-:2	FFMA R156, R142, R171, R156;
--:-:-:-:2	FFMA R192, R137, R167.reuse, R192;
--:-:-:-:2	FFMA R160, R145, R167, R160;
--:-:-:-:2	FFMA R195, R137, R166.reuse, R195;
--:-:-:-:2	FFMA R201, R141, R166.reuse, R201;
--:-:-:Y:2	FFMA R191, R145, R166, R191;
--:-:-:-:2	FFMA R198, R137, R165.reuse, R198;
--:-:-:-:2	FFMA R196, R141, R165.reuse, R196;
--:-:-:-:2	FFMA R194, R145.reuse, R165, R194;
--:-:-:-:2	FFMA R197, R145, R164.reuse, R197;
--:-:-:-:2	FFMA R205, R141, R164.reuse, R205;
--:-:-:Y:2	FFMA R213, R137, R164, R213;
--:-:-:-:2	FFMA R133, R134.reuse, R168, R133;
02:-:-:-:2	FFMA R132, R143, R35, R156;
--:-:-:-:1	FFMA R204, R134.reuse, R169, R204;
--:-:0:-:1	LDS.U.128 R156, [R18+0x1400];
--:-:-:-:2	FFMA R203, R134.reuse, R170, R203;
--:-:-:-:2	FFMA R200, R134, R171, R200;
--:-:-:Y:2	FFMA R197, R146, R168, R197;
--:-:-:-:2	FFMA R205, R142, R168.reuse, R205;
--:-:-:-:2	FFMA R213, R138, R168, R213;
--:-:-:-:2	FFMA R194, R146, R169.reuse, R194;
--:-:-:-:2	FFMA R196, R142, R169.reuse, R196;
--:-:-:-:2	FFMA R198, R138, R169, R198;
--:-:-:Y:2	FFMA R191, R146, R170, R191;
--:-:-:-:2	FFMA R201, R142, R170.reuse, R201;
--:-:-:-:2	FFMA R195, R138.reuse, R170, R195;
--:-:-:-:2	FFMA R192, R138, R171.reuse, R192;
--:-:-:-:2	FFMA R160, R146, R171, R160;
--:-:-:-:2	FFMA R133, R135, R32, R133;
04:-:-:Y:2	FFMA R132, R124, R151, R132;
--:-:-:-:2	FFMA R200, R135.reuse, R35, R200;
--:-:-:-:2	FFMA R203, R135.reuse, R34.reuse, R203;
--:-:-:-:2	FFMA R204, R135, R33, R204;
--:-:-:-:2	FFMA R192, R139, R35.reuse, R192;
--:-:-:-:2	FFMA R160, R147, R35, R160;
--:-:-:Y:2	FFMA R195, R139, R34, R195;
--:-:-:-:2	FFMA R201, R143, R34.reuse, R201;
--:-:-:-:2	FFMA R191, R147, R34, R191;
--:-:-:-:2	FFMA R198, R139, R33.reuse, R198;
--:-:-:-:2	FFMA R196, R143, R33.reuse, R196;
--:-:-:-:2	FFMA R194, R147.reuse, R33, R194;
--:-:-:Y:2	FFMA R197, R147, R32, R197;
--:-:-:-:2	FFMA R205, R143, R32.reuse, R205;
--:-:-:-:1	FFMA R213, R139, R32, R213;
--:-:-:-:1	LDS.U.128 R140, [R18+0x1c00];
--:-:-:Y:3	FFMA R136, R116, R148, R133;
--:-:1:-:1	LDS.U.128 R32, [R18+0x1600];
--:-:-:-:2	FFMA R204, R116.reuse, R149, R204;
--:-:-:-:2	FFMA R203, R116.reuse, R150, R203;
--:-:-:-:2	FFMA R200, R116, R151, R200;
08:-:-:-:2	FFMA R116, R125, R155.reuse, R132;
--:-:2:-:1	LDS.U.128 R132, [R18+0x1800];
--:-:-:Y:2	FFMA R200, R117, R155, R200;
--:-:-:-:2	FFMA R203, R117.reuse, R154, R203;
--:-:-:-:2	FFMA R204, R117.reuse, R153, R204;
--:-:-:-:2	FFMA R117, R117, R152, R136;
--:-:3:-:1	LDS.U.128 R136, [R18+0x1a00];
--:-:-:-:2	FFMA R197, R128, R148.reuse, R197;
--:-:-:-:2	FFMA R205, R124, R148.reuse, R205;
--:-:-:Y:2	FFMA R213, R120, R148, R213;
--:-:-:-:2	FFMA R194, R128, R149.reuse, R194;
--:-:-:-:2	FFMA R196, R124, R149.reuse, R196;
--:-:-:-:2	FFMA R198, R120, R149, R198;
--:-:-:-:2	FFMA R191, R128, R150.reuse, R191;
--:-:-:-:2	FFMA R201, R124, R150.reuse, R201;
--:-:-:Y:2	FFMA R195, R120, R150, R195;
--:-:-:-:2	FFMA R192, R120, R151.reuse, R192;
--:-:-:-:2	FFMA R160, R128, R151, R160;
--:-:-:-:2	FFMA R192, R121, R155.reuse, R192;
--:-:-:-:2	FFMA R160, R129, R155, R160;
--:-:-:-:2	FFMA R195, R121, R154.reuse, R195;
--:-:-:Y:2	FFMA R201, R125, R154, R201;
--:-:-:-:2	FFMA R191, R129, R154, R191;
--:-:-:-:2	FFMA R198, R121, R153.reuse, R198;
--:-:-:-:2	FFMA R196, R125, R153.reuse, R196;
--:-:-:-:2	FFMA R194, R129.reuse, R153, R194;
--:-:-:-:2	FFMA R197, R129, R152.reuse, R197;
--:-:-:Y:2	FFMA R205, R125, R152, R205;
--:-:-:-:2	FFMA R213, R121, R152, R213;
01:-:-:-:2	FFMA R116, R126, R159, R116;
--:-:-:-:2	FFMA R197, R130, R156.reuse, R197;
--:-:-:-:2	FFMA R117, R118, R156.reuse, R117;
--:-:-:-:2	FFMA R205, R126, R156.reuse, R205;
--:-:-:Y:2	FFMA R213, R122, R156, R213;
--:-:-:-:2	FFMA R194, R130, R157.reuse, R194;
--:-:-:-:2	FFMA R204, R118, R157.reuse, R204;
--:-:-:-:2	FFMA R196, R126, R157.reuse, R196;
--:-:-:-:2	FFMA R198, R122, R157, R198;
--:-:-:-:2	FFMA R191, R130, R158.reuse, R191;
--:-:-:Y:2	FFMA R203, R118, R158, R203;
--:-:-:-:2	FFMA R201, R126, R158.reuse, R201;
--:-:-:-:2	FFMA R195, R122.reuse, R158, R195;
--:-:-:-:2	FFMA R192, R122, R159.reuse, R192;
--:-:-:-:2	FFMA R200, R118, R159.reuse, R200;
--:-:-:-:2	FFMA R160, R130, R159, R160;
02:-:-:Y:2	FFMA R116, R127, R35, R116;
--:-:-:-:2	FFMA R192, R123, R35.reuse, R192;
--:-:-:-:2	FFMA R200, R119, R35.reuse, R200;
--:-:-:-:2	FFMA R160, R131, R35, R160;
--:-:-:-:2	FFMA R195, R123, R34.reuse, R195;
--:-:-:-:2	FFMA R201, R127, R34.reuse, R201;
--:-:-:Y:2	FFMA R203, R119, R34, R203;
--:-:-:-:2	FFMA R191, R131, R34, R191;
--:-:-:-:2	FFMA R198, R123, R33.reuse, R198;
--:-:-:-:2	FFMA R196, R127, R33.reuse, R196;
--:-:-:-:2	FFMA R204, R119, R33.reuse, R204;
--:-:-:-:2	FFMA R194, R131.reuse, R33, R194;
--:-:-:Y:2	FFMA R197, R131, R32, R197;
--:-:-:-:2	FFMA R117, R119, R32.reuse, R117;
--:-:-:-:2	FFMA R205, R127, R32.reuse, R205;
--:-:-:-:1	FFMA R213, R123, R32, R213;
--:-:-:-:1	LDS.U.128 R124, [R18+0x2400];
04:-:-:Y:3	FFMA R116, R108, R135, R116;
--:-:0:-:1	LDS.U.128 R32, [R18+0x1e00];
--:-:-:-:2	FFMA R120, R100.reuse, R132, R117;
--:-:-:-:2	FFMA R204, R100.reuse, R133, R204;
--:-:-:-:2	FFMA R203, R100.reuse, R134, R203;
--:-:-:-:2	FFMA R200, R100, R135, R200;
08:-:-:-:2	FFMA R100, R109, R139.reuse, R116;
--:-:1:-:1	LDS.U.128 R116, [R18+0x2000];
--:-:-:Y:2	FFMA R200, R101, R139, R200;
--:-:-:-:2	FFMA R203, R101.reuse, R138, R203;
--:-:-:-:2	FFMA R204, R101.reuse, R137, R204;
--:-:-:-:2	FFMA R101, R101, R136, R120;
--:-:2:-:1	LDS.U.128 R120, [R18+0x2200];
--:-:-:-:2	FFMA R197, R112, R132.reuse, R197;
--:-:-:-:2	FFMA R205, R108, R132.reuse, R205;
--:-:-:Y:2	FFMA R213, R104, R132, R213;
--:-:-:-:2	FFMA R194, R112, R133.reuse, R194;
--:-:-:-:2	FFMA R196, R108, R133.reuse, R196;
--:-:-:-:2	FFMA R198, R104, R133, R198;
--:-:-:-:2	FFMA R191, R112, R134.reuse, R191;
--:-:-:-:2	FFMA R201, R108, R134.reuse, R201;
--:-:-:Y:2	FFMA R195, R104, R134, R195;
--:-:-:-:2	FFMA R192, R104, R135.reuse, R192;
--:-:-:-:2	FFMA R160, R112, R135, R160;
--:-:-:-:2	FFMA R192, R105, R139.reuse, R192;
--:-:-:-:2	FFMA R160, R113, R139, R160;
--:-:-:-:2	FFMA R195, R105, R138.reuse, R195;
--:-:-:Y:2	FFMA R201, R109, R138, R201;
--:-:-:-:2	FFMA R191, R113, R138, R191;
--:-:-:-:2	FFMA R198, R105, R137.reuse, R198;
--:-:-:-:2	FFMA R196, R109, R137.reuse, R196;
--:-:-:-:2	FFMA R194, R113.reuse, R137, R194;
--:-:-:-:2	FFMA R197, R113, R136.reuse, R197;
--:-:-:Y:2	FFMA R205, R109, R136, R205;
--:-:-:-:2	FFMA R213, R105, R136, R213;
--:-:-:-:2	FFMA R197, R114, R140.reuse, R197;
--:-:-:-:2	FFMA R101, R102, R140.reuse, R101;
--:-:-:-:2	FFMA R205, R110, R140.reuse, R205;
--:-:-:-:2	FFMA R213, R106, R140, R213;
--:-:-:Y:2	FFMA R194, R114, R141, R194;
--:-:-:-:2	FFMA R204, R102, R141.reuse, R204;
--:-:-:-:2	FFMA R196, R110, R141.reuse, R196;
--:-:-:-:2	FFMA R198, R106, R141, R198;
--:-:-:-:2	FFMA R191, R114, R142.reuse, R191;
--:-:-:-:2	FFMA R203, R102, R142.reuse, R203;
--:-:-:Y:2	FFMA R201, R110, R142, R201;
--:-:-:-:2	FFMA R195, R106.reuse, R142, R195;
--:-:-:-:2	FFMA R192, R106, R143.reuse, R192;
--:-:-:-:2	FFMA R100, R110, R143.reuse, R100;
--:-:-:-:2	FFMA R200, R102, R143.reuse, R200;
--:-:-:-:2	FFMA R160, R114, R143, R160;
01:-:-:Y:2	FFMA R192, R107, R35, R192;
--:-:-:-:2	FFMA R100, R111, R35.reuse, R100;
--:-:-:-:2	FFMA R200, R103, R35.reuse, R200;
--:-:-:-:2	FFMA R160, R115, R35, R160;
--:-:-:-:2	FFMA R195, R107, R34.reuse, R195;
--:-:-:-:2	FFMA R201, R111, R34.reuse, R201;
--:-:-:Y:2	FFMA R203, R103, R34, R203;
--:-:-:-:2	FFMA R191, R115, R34, R191;
--:-:-:-:2	FFMA R198, R107, R33.reuse, R198;
--:-:-:-:2	FFMA R196, R111, R33.reuse, R196;
--:-:-:-:2	FFMA R204, R103, R33.reuse, R204;
--:-:-:-:2	FFMA R194, R115.reuse, R33, R194;
--:-:-:Y:2	FFMA R197, R115, R32, R197;
--:-:-:-:2	FFMA R101, R103, R32.reuse, R101;
--:-:-:-:2	FFMA R205, R111, R32.reuse, R205;
--:-:-:-:1	FFMA R213, R107, R32, R213;
--:-:-:-:4	LDS.U.128 R108, [R18+0x2c00];
--:-:0:-:1	LDS.U.128 R32, [R18+0x2600];
02:-:-:Y:2	FFMA R100, R92, R119, R100;
--:-:-:-:2	FFMA R104, R84.reuse, R116, R101;
--:-:-:-:2	FFMA R204, R84.reuse, R117, R204;
--:-:-:-:2	FFMA R203, R84.reuse, R118, R203;
--:-:-:-:2	FFMA R200, R84, R119, R200;
04:-:-:-:2	FFMA R84, R93, R123.reuse, R100;
--:-:1:-:1	LDS.U.128 R100, [R18+0x2800];
--:-:-:Y:2	FFMA R200, R85, R123, R200;
--:-:-:-:2	FFMA R203, R85.reuse, R122, R203;
--:-:-:-:2	FFMA R204, R85.reuse, R121, R204;
--:-:-:-:2	FFMA R85, R85, R120, R104;
--:-:2:-:1	LDS.U.128 R104, [R18+0x2a00];
--:-:-:-:2	FFMA R197, R96, R116.reuse, R197;
--:-:-:-:2	FFMA R205, R92, R116.reuse, R205;
--:-:-:Y:2	FFMA R213, R88, R116, R213;
--:-:-:-:2	FFMA R194, R96, R117.reuse, R194;
--:-:-:-:2	FFMA R196, R92, R117.reuse, R196;
--:-:-:-:2	FFMA R198, R88, R117, R198;
--:-:-:-:2	FFMA R191, R96, R118.reuse, R191;
--:-:-:-:2	FFMA R201, R92, R118.reuse, R201;
--:-:-:Y:2	FFMA R195, R88, R118, R195;
--:-:-:-:2	FFMA R192, R88, R119.reuse, R192;
--:-:-:-:2	FFMA R160, R96, R119, R160;
--:-:-:-:2	FFMA R192, R89, R123.reuse, R192;
--:-:-:-:2	FFMA R160, R97, R123, R160;
--:-:-:-:2	FFMA R195, R89, R122.reuse, R195;
--:-:-:Y:2	FFMA R201, R93, R122, R201;
--:-:-:-:2	FFMA R191, R97, R122, R191;
--:-:-:-:2	FFMA R198, R89, R121.reuse, R198;
--:-:-:-:2	FFMA R196, R93, R121.reuse, R196;
--:-:-:-:2	FFMA R194, R97.reuse, R121, R194;
--:-:-:-:2	FFMA R197, R97, R120.reuse, R197;
--:-:-:Y:2	FFMA R205, R93, R120, R205;
--:-:-:-:2	FFMA R213, R89, R120, R213;
--:-:-:-:2	FFMA R197, R98, R124.reuse, R197;
--:-:-:-:2	FFMA R85, R86, R124.reuse, R85;
--:-:-:-:2	FFMA R205, R94, R124.reuse, R205;
--:-:-:-:2	FFMA R213, R90, R124, R213;
--:-:-:Y:2	FFMA R194, R98, R125, R194;
--:-:-:-:2	FFMA R204, R86, R125.reuse, R204;
--:-:-:-:2	FFMA R196, R94, R125.reuse, R196;
--:-:-:-:2	FFMA R198, R90, R125, R198;
--:-:-:-:2	FFMA R191, R98, R126.reuse, R191;
--:-:-:-:2	FFMA R203, R86, R126.reuse, R203;
--:-:-:Y:2	FFMA R201, R94, R126, R201;
--:-:-:-:2	FFMA R195, R90.reuse, R126, R195;
--:-:-:-:2	FFMA R192, R90, R127.reuse, R192;
--:-:-:-:2	FFMA R84, R94, R127.reuse, R84;
--:-:-:-:2	FFMA R200, R86, R127.reuse, R200;
--:-:-:-:2	FFMA R160, R98, R127, R160;
01:-:-:Y:2	FFMA R192, R91, R35, R192;
--:-:-:-:2	FFMA R84, R95, R35.reuse, R84;
--:-:-:-:2	FFMA R200, R87, R35.reuse, R200;
--:-:-:-:2	FFMA R160, R99, R35, R160;
--:-:-:-:2	FFMA R195, R91, R34.reuse, R195;
--:-:-:-:2	FFMA R201, R95, R34.reuse, R201;
--:-:-:Y:2	FFMA R203, R87, R34, R203;
--:-:-:-:2	FFMA R191, R99, R34, R191;
--:-:-:-:2	FFMA R198, R91, R33.reuse, R198;
--:-:-:-:2	FFMA R196, R95, R33.reuse, R196;
--:-:-:-:2	FFMA R204, R87, R33.reuse, R204;
--:-:-:-:2	FFMA R194, R99.reuse, R33, R194;
--:-:-:Y:2	FFMA R197, R99, R32, R197;
--:-:-:-:2	FFMA R85, R87, R32.reuse, R85;
--:-:-:-:2	FFMA R205, R95, R32.reuse, R205;
--:-:-:-:1	FFMA R213, R91, R32, R213;
--:-:-:-:4	LDS.U.128 R92, [R18+0x3400];
--:-:0:-:1	LDS.U.128 R32, [R18+0x2e00];
02:-:-:Y:2	FFMA R84, R76, R103, R84;
--:-:-:-:2	FFMA R88, R68.reuse, R100, R85;
--:-:-:-:2	FFMA R204, R68.reuse, R101, R204;
--:-:-:-:2	FFMA R203, R68.reuse, R102, R203;
--:-:-:-:2	FFMA R200, R68, R103, R200;
04:-:-:-:2	FFMA R68, R77, R107.reuse, R84;
--:-:1:-:1	LDS.U.128 R84, [R18+0x3000];
--:-:-:Y:2	FFMA R200, R69, R107, R200;
--:-:-:-:2	FFMA R203, R69.reuse, R106, R203;
--:-:-:-:2	FFMA R204, R69, R105, R204;
--:-:-:-:2	FFMA R197, R80, R100.reuse, R197;
--:-:-:-:2	FFMA R205, R76, R100.reuse, R205;
--:-:-:-:2	FFMA R213, R72, R100, R213;
--:-:-:Y:2	FFMA R194, R80, R101, R194;
--:-:-:-:2	FFMA R196, R76, R101.reuse, R196;
--:-:-:-:2	FFMA R198, R72, R101, R198;
--:-:-:-:2	FFMA R191, R80, R102.reuse, R191;
--:-:-:-:2	FFMA R201, R76, R102.reuse, R201;
--:-:-:-:2	FFMA R195, R72.reuse, R102, R195;
--:-:-:Y:2	FFMA R192, R72, R103, R192;
--:-:-:-:2	FFMA R160, R80, R103, R160;
--:-:-:-:2	FFMA R69, R69, R104, R88;
--:-:2:-:1	LDS.U.128 R88, [R18+0x3200];
--:-:-:-:2	FFMA R192, R73, R107.reuse, R192;
--:-:-:-:2	FFMA R160, R81, R107, R160;
--:-:-:-:2	FFMA R195, R73, R106.reuse, R195;
--:-:-:Y:2	FFMA R201, R77, R106, R201;
--:-:-:-:2	FFMA R191, R81, R106, R191;
--:-:-:-:2	FFMA R198, R73, R105.reuse, R198;
--:-:-:-:2	FFMA R196, R77, R105.reuse, R196;
--:-:-:-:2	FFMA R194, R81.reuse, R105, R194;
--:-:-:-:2	FFMA R197, R81, R104.reuse, R197;
--:-:-:Y:2	FFMA R205, R77, R104, R205;
--:-:-:-:2	FFMA R213, R73, R104, R213;
--:-:-:-:2	FFMA R197, R82, R108.reuse, R197;
--:-:-:-:2	FFMA R69, R70, R108.reuse, R69;
--:-:-:-:2	FFMA R205, R78, R108.reuse, R205;
--:-:-:-:2	FFMA R213, R74, R108, R213;
--:-:-:Y:2	FFMA R194, R82, R109, R194;
--:-:-:-:2	FFMA R204, R70, R109.reuse, R204;
--:-:-:-:2	FFMA R196, R78, R109.reuse, R196;
--:-:-:-:2	FFMA R198, R74, R109, R198;
--:-:-:-:2	FFMA R191, R82, R110.reuse, R191;
--:-:-:-:2	FFMA R203, R70, R110.reuse, R203;
--:-:-:Y:2	FFMA R201, R78, R110, R201;
--:-:-:-:2	FFMA R195, R74.reuse, R110, R195;
--:-:-:-:2	FFMA R192, R74, R111.reuse, R192;
--:-:-:-:2	FFMA R68, R78, R111.reuse, R68;
--:-:-:-:2	FFMA R200, R70, R111.reuse, R200;
--:-:-:-:2	FFMA R160, R82, R111, R160;
01:-:-:Y:2	FFMA R192, R75, R35, R192;
--:-:-:-:2	FFMA R68, R79, R35.reuse, R68;
--:-:-:-:2	FFMA R200, R71, R35.reuse, R200;
--:-:-:-:2	FFMA R160, R83, R35, R160;
--:-:-:-:2	FFMA R195, R75, R34.reuse, R195;
--:-:-:-:2	FFMA R201, R79, R34.reuse, R201;
--:-:-:Y:2	FFMA R203, R71, R34, R203;
--:-:-:-:2	FFMA R191, R83, R34, R191;
--:-:-:-:2	FFMA R198, R75, R33.reuse, R198;
--:-:-:-:2	FFMA R196, R79, R33.reuse, R196;
--:-:-:-:2	FFMA R204, R71, R33.reuse, R204;
--:-:-:-:2	FFMA R194, R83.reuse, R33, R194;
--:-:-:Y:2	FFMA R197, R83, R32, R197;
--:-:-:-:2	FFMA R69, R71, R32.reuse, R69;
--:-:-:-:2	FFMA R205, R79, R32.reuse, R205;
--:-:-:-:1	FFMA R213, R75, R32, R213;
--:-:-:-:4	LDS.U.128 R76, [R18+0x3c00];
--:-:0:-:1	LDS.U.128 R32, [R18+0x3600];
02:-:-:Y:2	FFMA R68, R60, R87, R68;
--:-:-:-:2	FFMA R72, R52.reuse, R84, R69;
--:-:-:-:2	FFMA R204, R52.reuse, R85, R204;
--:-:-:-:2	FFMA R203, R52.reuse, R86, R203;
--:-:-:-:2	FFMA R200, R52, R87, R200;
--:-:-:-:2	FFMA R197, R64, R84.reuse, R197;
--:-:-:Y:2	FFMA R205, R60, R84, R205;
--:-:-:-:2	FFMA R213, R56, R84, R213;
--:-:-:-:2	FFMA R194, R64, R85.reuse, R194;
--:-:-:-:2	FFMA R196, R60, R85.reuse, R196;
--:-:-:-:2	FFMA R198, R56, R85, R198;
--:-:-:-:2	FFMA R191, R64, R86.reuse, R191;
--:-:-:Y:2	FFMA R201, R60, R86, R201;
--:-:-:-:2	FFMA R195, R56.reuse, R86, R195;
--:-:-:-:2	FFMA R192, R56, R87.reuse, R192;
--:-:-:-:2	FFMA R160, R64, R87, R160;
04:-:-:-:2	FFMA R52, R61, R91.reuse, R68;
--:-:1:-:1	LDS.U.128 R68, [R18+0x3800];
--:-:-:-:2	FFMA R200, R53.reuse, R91, R200;
--:-:-:Y:2	FFMA R203, R53, R90, R203;
--:-:-:-:2	FFMA R204, R53, R89, R204;
--:-:-:-:2	FFMA R192, R57, R91.reuse, R192;
--:-:-:-:2	FFMA R160, R65, R91, R160;
--:-:-:-:2	FFMA R195, R57, R90.reuse, R195;
--:-:-:-:2	FFMA R201, R61, R90.reuse, R201;
--:-:-:Y:2	FFMA R191, R65, R90, R191;
--:-:-:-:2	FFMA R198, R57, R89.reuse, R198;
--:-:-:-:2	FFMA R196, R61, R89.reuse, R196;
--:-:-:-:2	FFMA R194, R65.reuse, R89, R194;
--:-:-:-:2	FFMA R197, R65, R88.reuse, R197;
--:-:-:-:2	FFMA R53, R53, R88.reuse, R72;
--:-:-:-:1	FFMA R205, R61, R88.reuse, R205;
--:-:2:-:1	LDS.U.128 R72, [R18+0x3a00];
--:-:-:Y:2	FFMA R213, R57, R88, R213;
--:-:-:-:2	FFMA R197, R66, R92.reuse, R197;
--:-:-:-:2	FFMA R53, R54, R92.reuse, R53;
--:-:-:-:2	FFMA R205, R62, R92.reuse, R205;
--:-:-:-:2	FFMA R213, R58, R92, R213;
--:-:-:-:2	FFMA R194, R66, R93.reuse, R194;
--:-:-:Y:2	FFMA R204, R54, R93, R204;
--:-:-:-:2	FFMA R196, R62, R93.reuse, R196;
--:-:-:-:2	FFMA R198, R58, R93, R198;
--:-:-:-:2	FFMA R191, R66, R94.reuse, R191;
--:-:-:-:2	FFMA R203, R54, R94.reuse, R203;
--:-:-:-:2	FFMA R201, R62, R94.reuse, R201;
--:-:-:Y:2	FFMA R195, R58, R94, R195;
--:-:-:-:2	FFMA R192, R58, R95.reuse, R192;
--:-:-:-:2	FFMA R52, R62, R95.reuse, R52;
--:-:-:-:2	FFMA R200, R54, R95.reuse, R200;
--:-:-:-:2	FFMA R160, R66, R95, R160;
01:-:-:-:2	FFMA R192, R59, R35.reuse, R192;
--:-:-:Y:2	FFMA R52, R63, R35, R52;
--:-:-:-:2	FFMA R200, R55, R35.reuse, R200;
--:-:-:-:2	FFMA R160, R67, R35, R160;
--:-:-:-:2	FFMA R195, R59, R34.reuse, R195;
--:-:-:-:2	FFMA R201, R63, R34.reuse, R201;
--:-:-:-:2	FFMA R203, R55, R34.reuse, R203;
--:-:-:Y:2	FFMA R191, R67, R34, R191;
--:-:-:-:2	FFMA R198, R59, R33.reuse, R198;
--:-:-:-:2	FFMA R196, R63, R33.reuse, R196;
--:-:-:-:2	FFMA R204, R55, R33.reuse, R204;
--:-:-:-:2	FFMA R194, R67.reuse, R33, R194;
--:-:-:-:2	FFMA R197, R67, R32.reuse, R197;
--:-:-:Y:2	FFMA R53, R55, R32, R53;
--:-:-:-:2	FFMA R205, R63, R32.reuse, R205;
--:-:-:-:2	FFMA R213, R59, R32, R213;
--:-:0:-:1	LDS.U.128 R32, [R18+0x3e00];
--:-:-:Y:4	IADD3 R15, P3, R15, 0x20, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R15, R186, PT;
--:-:-:-:1	IADD3.X R14, RZ, R14, RZ, P3, !PT;
02:-:-:Y:3	FFMA R203, R36, R70, R203;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R14, R21, PT, P2;
--:-:-:-:2	FFMA R197, R48, R68.reuse, R197;
--:-:-:-:2	FFMA R53, R36, R68.reuse, R53;
--:-:-:-:2	FFMA R205, R44, R68.reuse, R205;
--:-:-:-:2	FFMA R213, R40, R68, R213;
--:-:-:-:2	FFMA R194, R48, R69.reuse, R194;
--:-:-:Y:2	FFMA R204, R36, R69, R204;
--:-:-:-:2	FFMA R196, R44, R69.reuse, R196;
--:-:-:-:2	FFMA R198, R40, R69, R198;
--:-:-:-:2	FFMA R191, R48, R70.reuse, R191;
--:-:-:-:2	FFMA R201, R44, R70.reuse, R201;
--:-:-:-:2	FFMA R195, R40.reuse, R70, R195;
--:-:-:Y:2	FFMA R192, R40, R71, R192;
--:-:-:-:2	FFMA R52, R44, R71.reuse, R52;
--:-:-:-:2	FFMA R200, R36, R71.reuse, R200;
--:-:-:-:2	FFMA R160, R48, R71, R160;
04:-:-:-:2	FFMA R203, R37, R74, R203;
--:-:-:-:2	FFMA R192, R41, R75.reuse, R192;
--:-:-:Y:2	FFMA R52, R45, R75, R52;
--:-:-:-:2	FFMA R200, R37, R75.reuse, R200;
--:-:-:-:2	FFMA R160, R49, R75, R160;
--:-:-:-:2	FFMA R195, R41, R74.reuse, R195;
--:-:-:-:2	FFMA R201, R45, R74.reuse, R201;
--:-:-:-:2	FFMA R191, R49, R74, R191;
--:-:-:Y:2	FFMA R198, R41, R73, R198;
--:-:-:-:2	FFMA R196, R45, R73.reuse, R196;
--:-:-:-:2	FFMA R204, R37, R73.reuse, R204;
--:-:-:-:2	FFMA R194, R49.reuse, R73, R194;
--:-:-:-:2	FFMA R197, R49, R72.reuse, R197;
--:-:-:-:2	FFMA R53, R37, R72.reuse, R53;
--:-:-:Y:2	FFMA R205, R45, R72, R205;
--:-:-:-:1	FFMA R213, R41, R72, R213;
--:-:-:-:1	IADD3 R13, P3, R13, 0x10000, RZ;
--:-:-:-:2	FFMA R203, R38, R78, R203;
--:-:-:-:2	FFMA R197, R50, R76.reuse, R197;
--:-:-:-:2	FFMA R53, R38, R76.reuse, R53;
--:-:-:-:2	FFMA R205, R46, R76.reuse, R205;
--:-:-:Y:2	FFMA R213, R42, R76, R213;
--:-:-:-:2	FFMA R194, R50, R77.reuse, R194;
--:-:-:-:2	FFMA R204, R38, R77.reuse, R204;
--:-:-:-:2	FFMA R36, R46, R77.reuse, R196;
--:-:-:-:2	FFMA R198, R42, R77, R198;
--:-:-:-:2	FFMA R191, R50, R78.reuse, R191;
--:-:-:Y:2	FFMA R201, R46, R78, R201;
--:-:-:-:2	FFMA R195, R42.reuse, R78, R195;
--:-:-:-:2	FFMA R192, R42, R79.reuse, R192;
--:-:-:-:2	FFMA R52, R46, R79.reuse, R52;
--:-:-:-:2	FFMA R200, R38, R79.reuse, R200;
--:-:-:-:1	FFMA R160, R50, R79, R160;
--:-:-:-:1	IADD3.X R12, RZ, R12, RZ, P3, !PT;
01:-:-:-:1	FFMA R202, R39, R34, R203;
--:-:-:-:1	MOV R97, R207;
--:-:-:-:1	FFMA R192, R43, R35.reuse, R192;
--:-:-:-:1	MOV R96, R212;
--:-:-:Y:2	FFMA R199, R47, R35, R52;
--:-:-:-:2	FFMA R200, R39, R35.reuse, R200;
--:-:-:-:2	FFMA R189, R51, R35, R160;
--:-:-:-:2	FFMA R196, R43, R34.reuse, R195;
--:-:-:-:2	FFMA R201, R47, R34.reuse, R201;
--:-:-:-:2	FFMA R191, R51, R34, R191;
--:-:-:Y:2	FFMA R198, R43, R33, R198;
--:-:-:-:2	FFMA R203, R47, R33.reuse, R36;
--:-:-:-:2	FFMA R204, R39, R33.reuse, R204;
--:-:-:-:2	FFMA R193, R51, R33, R194;
--:-:-:-:2	FFMA R206, R43, R32.reuse, R213;
--:-:-:-:2	FFMA R205, R47, R32.reuse, R205;
--:-:-:Y:2	FFMA R190, R39, R32, R53;
--:-:-:-:1	FFMA R197, R51, R32, R197;
--:-:-:-:5	@!P2 BRA LBB2;
LBB1:
--:-:-:-:1	FSETP.GT.AND P2, PT, R11.reuse, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P3, PT, R10, RZ, PT;
--:-:-:-:2	SHF.L.U32 R37, R16, 0x2, RZ;
--:-:-:Y:2	FSEL R11, R11, 1, P2;
--:-:-:-:2	FSEL R10, R10, 1, P3;
02:-:-:-:2	SHF.L.U32 R12, R17, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R8, R8, 0x600, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R187, R187, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	STS.64 [R37], R10;
--:-:-:-:2	LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R7, R8, 0x7c, R7, 0xf8, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:0:-:1	LDS.U.128 R12, [R12];
--:-:-:Y:2	LEA R187, R187, R0, 0x1;
--:-:-:-:2	LOP3.LUT R30, R8, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R7, R7, 0x1, RZ;
--:-:-:-:2	SHF.L.U32 R185, R185, 0x1, RZ;
--:-:-:-:2	LEA.HI R36, R30, R7.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R33, R8, R7, RZ, 0x1d;
--:-:-:-:1	IADD3 R2, R9, R2, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:2	FSETP.GT.AND P5, PT, |R12|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P4, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P6, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, |R15|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P5 FMUL R189, R189, 0.25;
--:-:-:-:2	@P5 FMUL R191, R191, 0.25;
--:-:-:-:2	@P5 FMUL R193, R193, 0.25;
--:-:-:-:2	@P5 FMUL R12, R12, 0.25;
--:-:-:-:1	@P5 FMUL R197, R197, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R13|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P4 FMUL R200, R200, 0.25;
--:-:-:-:2	@P4 FMUL R202, R202, 0.25;
--:-:-:-:2	@P4 FMUL R204, R204, 0.25;
--:-:-:-:2	@P4 FMUL R13, R13, 0.25;
--:-:-:-:1	@P4 FMUL R190, R190, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P6 FMUL R189, R189, 16777216;
--:-:-:Y:2	@!P5 FMUL R200, R200, 16777216;
--:-:-:-:2	@!P5 FMUL R202, R202, 16777216;
--:-:-:-:2	@!P5 FMUL R204, R204, 16777216;
--:-:-:-:2	@!P5 FMUL R13, R13, 16777216;
--:-:-:-:1	@!P5 FMUL R190, R190, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P6 FMUL R191, R191, 16777216;
--:-:-:-:1	@!P6 FMUL R193, R193, 16777216;
--:-:-:-:1	MUFU.RCP R13, R13;
--:-:-:Y:2	@!P6 FMUL R12, R12, 16777216;
--:-:-:-:1	@!P6 FMUL R197, R197, 16777216;
--:-:-:-:1	FSETP.GT.AND P6, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P4 FMUL R14, R14, 0.25;
--:-:-:-:1	@P4 FMUL R205, R205, 0.25;
--:-:0:-:1	MUFU.RCP R12, R12;
--:-:-:-:2	@!P5 FMUL R14, R14, 16777216;
--:-:-:-:2	@P4 FMUL R199, R199, 0.25;
--:-:-:Y:2	@P4 FMUL R201, R201, 0.25;
--:-:-:-:1	@P4 FMUL R203, R203, 0.25;
--:-:1:-:1	MUFU.RCP R14, R14;
--:-:-:-:1	@P6 FMUL R15, R15, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R10, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P5 FMUL R205, R205, 16777216;
--:-:-:-:2	@!P1 FMUL R15, R15, 16777216;
--:-:-:-:2	@!P5 FMUL R199, R199, 16777216;
--:-:-:Y:2	@!P5 FMUL R203, R203, 16777216;
--:-:-:-:1	@!P5 FMUL R201, R201, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R11, 1.175494350822287508e-38, PT;
01:-:-:-:1	FMUL R16, R12.reuse, R193;
--:-:-:-:1	MUFU.RCP R15, R15;
--:-:-:-:2	FMUL R21, R12.reuse, R197;
--:-:-:-:2	FMUL R20, R12.reuse, R191;
--:-:-:-:2	FMUL R19, R12, R189;
--:-:-:-:1	FMUL R12, R13.reuse, R202;
--:0:-:-:1	F2F.F16.F32 R22, R16;
--:-:-:Y:2	FMUL R18, R13, R190;
02:-:-:-:2	FMUL R0, R14, R199;
--:-:-:-:2	@P6 FMUL R206, R206, 0.25;
--:-:-:-:1	@!P4 FMUL R10, R10, 8388608;
--:1:-:-:1	F2F.F16.F32 R25, R12;
01:-:-:-:2	FMUL R16, R13.reuse, R200;
--:-:-:-:2	FMUL R17, R13, R204;
--:-:-:Y:2	@!P5 FMUL R11, R11, 8388608;
--:-:-:-:1	FMUL R13, R14.reuse, R205;
--:0:-:-:1	F2F.F16.F32 R23, R18;
02:-:-:-:2	FMUL R12, R14.reuse, R203;
--:-:-:-:2	FMUL R14, R14, R201;
--:-:-:-:2	@!P1 FMUL R206, R206, 16777216;
--:-:-:-:1	@P6 FMUL R198, R198, 0.25;
--:1:2:-:1	F2F.F16.F32 R26, R16;
01:-:-:-:1	LOP3.LUT R18, R8, 0x100, RZ, 0xfc, !PT;
--:-:-:Y:2	@P6 FMUL R192, R192, 0.25;
--:-:-:-:1	@P6 FMUL R196, R196, 0.25;
--:-:-:-:1	LEA.HI R35, R18, R7.reuse, RZ, 0x1d;
--:-:-:-:1	@!P1 FMUL R198, R198, 16777216;
02:-:-:-:1	LOP3.LUT R16, R8, 0x80, RZ, 0xfc, !PT;
--:0:-:-:1	F2F.F16.F32 R30, R0;
--:-:-:-:1	IADD3 R8, R11, -0x3f2aaaab, RZ;
--:-:-:-:1	@!P1 FMUL R192, R192, 16777216;
--:-:-:-:1	LEA.HI R34, R16, R7, RZ, 0x1d;
--:-:-:-:1	@!P1 FMUL R196, R196, 16777216;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R10.reuse, 0x7f800000, PT;
04:-:-:-:1	PRMT R25, R25, 0x5410, R26;
--:1:-:-:1	F2F.F16.F32 R28, R12;
01:-:-:-:1	IADD3 R0, R10, -0x3f2aaaab, RZ;
--:-:-:Y:3	FMUL R18, R15, R196;
--:-:-:-:1	LOP3.LUT R7, R0, 0xff800000, RZ, 0xc0, !PT;
02:-:-:-:2	FMUL R12, R15, R206;
--:0:1:-:1	F2F.F16.F32 R29, R14;
--:-:-:-:2	IADD3 R0, R10, -R7, RZ;
01:-:-:Y:5	LOP3.LUT R14, R8, 0xff800000, RZ, 0xc0, !PT;
--:-:0:-:1	F2F.F16.F32 R21, R21;
--:-:-:-:1	FADD R8, R0, -1;
--:-:-:-:2	FSEL R0, RZ, -23, P4;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R11, RZ, PT;
02:-:-:-:2	PRMT R29, R29, 0x5410, R30;
--:-:-:-:8	F2F.F16.F32 R20, R20;
--:-:1:-:1	F2F.F16.F32 R19, R19;
01:-:-:Y:7	PRMT R38, R21, 0x5410, R22;
--:0:-:-:8	F2F.F16.F32 R31, R12;
--:2:3:-:1	F2F.F16.F32 R27, R13;
01:-:-:-:2	IADD3 R12, R11, -R14, RZ;
02:-:-:Y:3	PRMT R39, R20, 0x5410, R19;
--:-:-:-:1	FADD R16, R12, -1;
--:-:-:-:1	FSEL R12, RZ, -23, P5;
--:0:1:-:1	F2F.F16.F32 R24, R17;
04:-:-:-:1	FMUL R13, R15, R198;
--:-:-:-:1	ISETP.GE.U32.AND P5, PT, R11, 0x7f800000, PT;
--:2:-:-:1	STS.64 [R33], R38;
01:-:-:-:1	FMUL R17, R15, R192;
--:-:-:Y:3	MOV R15, 0x3e055027;
--:0:4:-:1	F2F.F16.F32 R32, R13;
08:-:-:-:2	PRMT R28, R27, 0x5410, R28;
02:-:-:Y:5	PRMT R24, R23, 0x5410, R24;
--:-:-:-:1	F2F.F16.F32 R18, R18;
01:-:-:-:2	FFMA.FTZ R13, R8, -R15.reuse, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R15, R16, -R15, 0.14084610342979431152;
--:-:-:-:1	FFMA.FTZ R13, R8, R13, -0.12148627638816833496;
--:-:-:-:1	STS.64 [R34+0x100], R24;
--:-:-:-:1	FFMA.FTZ R15, R16, R15, -0.12148627638816833496;
--:-:2:-:1	F2F.F16.F32 R17, R17;
--:-:-:-:1	FFMA.FTZ R13, R8, R13, 0.13980610668659210205;
16:-:-:-:1	PRMT R32, R31, 0x5410, R32;
--:-:-:-:1	FFMA.FTZ R15, R16, R15, 0.13980610668659210205;
--:-:-:-:1	STS.64 [R35+0x200], R28;
--:-:-:Y:2	FFMA.FTZ R13, R8, R13, -0.16684235632419586182;
--:-:-:-:1	FFMA.FTZ R15, R16, R15, -0.16684235632419586182;
--:-:-:-:1	I2F R7, R7;
--:-:-:Y:4	FFMA.FTZ R13, R8, R13, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R13, R8, R13, -0.24999669194221496582;
04:-:-:-:1	PRMT R33, R18, 0x5410, R17;
--:-:-:-:2	FFMA.FTZ R17, R16, R15, 0.20012299716472625732;
--:-:0:-:1	I2F R15, R14;
--:-:-:-:2	FFMA.FTZ R13, R8, R13, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R17, R16, R17, -0.24999669194221496582;
--:-:-:-:1	STS.64 [R36+0x300], R32;
--:-:-:Y:2	FFMA.FTZ R13, R8, R13, -0.5;
--:-:-:-:1	FFMA.FTZ R17, R16.reuse, R17, 0.33333182334899902344;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R20, [R187];
--:-:-:-:2	FFMA.FTZ R17, R16, R17, -0.5;
--:-:-:-:2	FMUL R13, R8, R13;
--:-:-:Y:2	FMUL R17, R16, R17;
01:-:-:-:2	FFMA.FTZ R12, R15, 1.1920928955078125e-07, R12;
--:-:-:-:2	FFMA.FTZ R17, R16, R17, R16;
--:-:-:-:1	FFMA.FTZ R0, R7, 1.1920928955078125e-07, R0;
--:-:-:-:1	@P1 MOV R7, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R13, R8, R13, R8;
--:-:-:-:1	@P5 MOV R8, 0x7f800000;
--:-:-:-:2	FFMA.FTZ R12, R12, 0.69314718246459960938, R17;
--:-:-:Y:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R13;
--:-:-:-:2	@P5 FFMA.FTZ R12, R11, R8, +INF ;
--:-:-:-:1	@P1 FFMA.FTZ R0, R10.reuse, R7, +INF ;
--:-:-:-:2	FSETP.NEU.AND P1, PT, R10, RZ, PT;
--:-:-:-:2	FSEL R7, R12, -INF , P4;
--:-:-:-:2	FSEL R0, R0, -INF , P1;
--:-:-:-:1	IADD3 R6, P4, P5, R185, c[0x0][0x198], R6;
--:-:-:-:1	FADD R212, R7, R212;
--:-:-:-:1	ISETP.GE.AND P1, PT, R2, 0x1, PT;
--:-:-:-:1	FADD R0, R0, R207;
--:-:-:Y:2	IADD3.X R7, RZ, c[0x0][0x19c], R5, P4, P5;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R183, RZ, !P1;
--:-:-:-:2	FSEL R11, R212, -INF , P2;
--:-:-:-:2	FSEL R10, R0, -INF , P3;
02:-:-:-:4	@P0 STG.E.128.SYS [R6], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R37], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P1 EXIT;
--:-:-:-:2	SHF.L.U32 R9, R9, 0x2, RZ;
--:-:-:Y:4	IADD3 R5, P0, R2, R3, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R2, R2, RZ, 0x1, P0;
--:-:0:-:1	LDS.U R9, [R9];
--:-:-:Y:4	LEA R3, P0, R5, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R5, R5, c[0x0][0x1a4], R2, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R4, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R4, R5, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R9;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

