Function:_merge_beam_splits
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R14, SR_TID.X;
--:-:-:Y:3	MOV R0, 0x20;
--:-:1:-:4	S2R R5, SR_CTAID.X;
--:-:2:-:1	S2R R2, SR_CTAID.Y;
01:-:-:Y:4	LOP3.LUT R4, R14, 0x1, RZ, 0xc0, !PT;
02:-:-:Y:5	IADD3 R7, R4, R5, RZ;
--:-:-:Y:6	IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x168];
04:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x4, R6;
--:-:-:Y:7	SHF.R.U32.HI R16, RZ, 0x6, R14;
--:0:2:-:1	LDG.E.SYS R9, [R8];
--:-:-:-:2	SGXT.U32 R16, R16, 0x1;
--:-:-:-:2	MOV R3, RZ;
--:-:-:Y:5	IADD3 R7, R16, R5, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R7, 0x8, R2;
--:-:-:Y:4	LEA R10, P0, R6, c[0x0][0x168], 0x2;
--:-:-:Y:8	LEA.HI.X R11, R6, c[0x0][0x16c], R7, 0x2, P0;
--:1:3:-:1	LDG.E.SYS R10, [R10];
--:-:-:-:2	LEA R12, P0, R6, c[0x0][0x160], 0x9;
--:-:-:-:2	SHF.L.U32 R4, R14, 0x1, RZ;
--:-:-:-:2	LEA.HI.X R13, R6, c[0x0][0x164], R7, 0x9, P0;
01:-:-:Y:5	LOP3.LUT R8, R4, 0x7e, RZ, 0xc0, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R6, R8, 0x4, R12;
--:-:4:-:1	LDG.E.64.SYS R6, [R6];
02:-:-:Y:4	SHF.L.U32 R11, R8, 0x3, RZ;
--:-:-:-:1	LEA R16, R16, R11, 0x2;
04:-:0:-:2	SHFL.BFLY PT, R4, R9, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R4, R9, R4, !PT;
--:-:-:Y:4	FSETP.NEU.AND P0, PT, R4, -INF , PT;
--:-:-:Y:5	FSEL R12, R4, RZ, P0;
08:-:-:-:2	FADD R10, R10, -R12.reuse;
--:-:-:-:2	FADD R9, R9, -R12;
--:-:-:-:2	FMUL R10, R10, 1.4426950216293334961;
--:-:-:Y:3	FMUL R9, R9, 1.4426950216293334961;
--:-:-:Y:c	FSETP.GEU.AND P0, PT, R10, -126, PT;
--:-:-:Y:6	@!P0 FMUL R10, R10, 0.5;
--:-:0:-:2	MUFU.EX2 R13, R10;
01:-:-:-:1	@!P0 FMUL R13, R13, R13;
--:-:-:Y:3	FSETP.GEU.AND P0, PT, R9, -126, PT;
16:-:-:-:2	FMUL R15, R13.reuse, R6;
--:-:-:-:1	FMUL R7, R13, R7;
--:-:-:Y:5	SHF.L.U32 R13, R14, 0x2, RZ;
--:-:-:-:1	STS [R16], R15;
--:-:-:Y:3	@!P0 FMUL R9, R9, 0.5;
--:-:-:-:3	STS [R16+0x8], R7;
--:-:0:-:1	MUFU.EX2 R6, R9;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U R17, [R13];
--:-:-:-:1	LDS.U R18, [R13+0x200];
01:-:-:-:1	@!P0 FMUL R6, R6, R6;
--:-:-:Y:7	LOP3.LUT P0, RZ, R14, 0x301, RZ, 0xc0, !PT;
--:-:0:-:4	SHFL.BFLY PT, R7, R6, 0x1, 0x1f;
02:-:1:-:1	SHFL.BFLY PT, R10, R17, 0x1, 0x1f;
01:-:-:Y:3	FADD R9, R6, R7;
--:-:0:-:2	SHFL.BFLY PT, R15, R18, 0x1, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R9, 1.175494350822287508e-38, PT;
02:-:-:-:2	FADD R10, R17, R10;
01:-:-:-:2	FADD R12, R18, R15;
--:-:-:Y:4	IMAD R18, R8, -0x6, R11;
--:-:-:-:4	@!P0 STS [R13], R10;
--:-:-:-:4	@!P0 STS [R13+0x200], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R15, [R11];
--:-:-:-:1	FSETP.GT.AND P0, PT, R6, -R7, PT;
--:-:-:Y:2	FMUL R6, R9, 8388608;
--:-:1:-:1	LDS.U R17, [R11+0x8];
--:-:-:-:2	FSEL R16, R9, 1, P0;
--:-:-:-:1	FSEL R6, R6, R9, !P1;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P2, PT, |R16|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FSETP.GEU.AND P3, PT, |R16|, 1.175494350822287508e-38, PT;
--:-:-:-:2	IADD3 R7, R6, -0x3f2aaaab, RZ;
--:-:-:Y:6	FSEL R11, RZ, -23, P1;
--:-:-:Y:4	@P2 FMUL R16, R16, 0.25;
--:-:-:Y:6	@!P3 FMUL R16, R16, 16777216;
--:-:2:-:1	MUFU.RCP R16, R16;
01:-:-:-:2	@P2 FMUL R15, R15, 0.25;
02:-:-:-:1	@P2 FMUL R17, R17, 0.25;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R6, 0x7f800000, PT;
--:-:-:-:2	@!P3 FMUL R15, R15, 16777216;
--:-:-:-:2	@!P3 FMUL R17, R17, 16777216;
04:-:-:-:1	FMUL R10, R16.reuse, R15;
--:-:-:-:1	LOP3.LUT R15, R7, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R16, R16, R17;
--:-:-:Y:2	MOV R7, 0x3e055027;
--:-:-:-:1	IADD3 R12, R6, -R15, RZ;
--:0:-:-:4	F2F.F16.F32 R13, R10;
--:-:-:Y:4	FADD R12, R12, -1;
--:-:1:-:1	F2F.F16.F32 R16, R16;
--:-:-:Y:4	FFMA.FTZ R7, R12, -R7, 0.14084610342979431152;
--:-:-:-:1	FFMA.FTZ R9, R12, R7, -0.12148627638816833496;
--:-:-:Y:3	LOP3.LUT R7, R14, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R9, R12, R9, 0.13980610668659210205;
01:-:-:Y:3	SHF.L.U32 R10, R7, 0x1, RZ;
--:-:-:-:1	FFMA.FTZ R9, R12, R9, -0.16684235632419586182;
02:-:-:Y:3	PRMT R17, R13, 0x5410, R16;
--:-:-:-:1	FFMA.FTZ R9, R12.reuse, R9, 0.20012299716472625732;
--:-:0:-:3	I2F R16, R15;
--:-:-:-:1	FFMA.FTZ R9, R12.reuse, R9, -0.24999669194221496582;
--:-:-:-:3	STS [R18], R17;
--:-:-:-:1	FFMA.FTZ R9, R12.reuse, R9, 0.33333182334899902344;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U16 R10, [R10];
--:-:-:Y:2	FFMA.FTZ R9, R12, R9, -0.5;
01:-:-:-:2	FFMA.FTZ R11, R16, 1.1920928955078125e-07, R11;
--:-:-:-:2	FMUL R13, R12, R9;
--:-:-:-:1	IMAD.WIDE.U32 R8, R5, 0x8, R2;
--:-:-:Y:3	@P2 MOV R3, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R16, R12, R13, R12;
--:-:-:Y:3	LEA R12, P1, R8, c[0x0][0x170], 0x8;
--:-:-:-:1	FFMA.FTZ R11, R11, 0.69314718246459960938, R16;
--:-:-:-:1	LEA.HI.X R13, R8, c[0x0][0x174], R9, 0x8, P1;
--:-:-:-:1	IMAD.WIDE.U32 R8, R5, R0, c[0x0][0x178];
--:-:-:Y:3	FSETP.NEU.AND P1, PT, R6, RZ, PT;
--:-:-:-:1	@P2 FFMA.FTZ R11, R6, R3, +INF ;
--:-:-:-:1	LEA R6, P2, R2, R8, 0x2;
--:-:-:Y:3	IMAD.WIDE.U32 R12, R7, 0x2, R12;
--:-:-:-:2	FSEL R11, R11, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P1, PT, R14, RZ, PT;
--:-:-:-:1	LEA.HI.X R7, R2, R9, RZ, 0x2, P2;
--:-:-:Y:5	FADD R11, R4, R11;
--:-:-:-:1	FSEL R11, R11, -INF , P0;
02:0:-:-:3	STG.E.U16.SYS [R12], R10;
--:-:-:-:5	@P1 EXIT;
--:-:-:-:1	STG.E.SYS [R6], R11;
--:-:-:-:5	EXIT;
LBB0:
--:-:-:Y:0	BRA LBB0;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

