Function:_merge_beam_splits
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R16, SR_TID.X;
--:-:-:Y:3	MOV R0, 0x20;
--:-:1:-:4	S2R R9, SR_CTAID.X;
--:-:2:-:1	S2R R2, SR_CTAID.Y;
01:-:-:Y:4	LOP3.LUT R4, R16, 0x3, RZ, 0xc0, !PT;
02:-:-:Y:5	IADD3 R5, R4, R9, RZ;
--:-:-:Y:6	IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x168];
04:-:-:Y:8	IMAD.WIDE.U32 R10, R2, 0x4, R4;
--:0:2:-:1	LDG.E.SYS R10, [R10];
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x5, R16;
--:-:-:-:2	MOV R3, RZ;
--:-:-:Y:4	SGXT.U32 R12, R12, 0x2;
--:-:-:Y:5	IADD3 R5, R12, R9, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R4, R5, 0x8, R2;
--:-:-:Y:4	LEA R14, P0, R4, c[0x0][0x168], 0x2;
--:-:-:Y:8	LEA.HI.X R15, R4, c[0x0][0x16c], R5, 0x2, P0;
--:1:3:-:1	LDG.E.SYS R14, [R14];
--:-:-:-:2	LEA R6, P0, R4, c[0x0][0x160], 0x9;
--:-:-:-:2	SHF.L.U32 R13, R16, 0x2, RZ;
--:-:-:-:2	LEA.HI.X R7, R4, c[0x0][0x164], R5, 0x9, P0;
01:-:-:Y:5	LOP3.LUT R11, R13, 0x7c, RZ, 0xc0, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R4, R11, 0x4, R6;
--:-:4:-:4	LDG.E.128.SYS R4, [R4];
04:-:0:-:2	SHFL.BFLY PT, R17, R10, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R17, R10, R17, !PT;
--:-:0:-:2	SHFL.BFLY PT, R8, R17, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R8, R17, R8, !PT;
--:-:-:Y:4	FSETP.NEU.AND P0, PT, R8, -INF , PT;
02:-:-:Y:5	FSEL R15, R8, RZ, P0;
08:-:-:-:2	FADD R14, R14, -R15.reuse;
--:-:-:-:2	FADD R10, R10, -R15;
--:-:-:-:1	FMUL R18, R14, 1.4426950216293334961;
--:-:-:-:1	SHF.L.U32 R14, R11, 0x4, RZ;
--:-:-:Y:3	FMUL R10, R10, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R18, -126, PT;
--:-:-:Y:a	LEA R12, R12, R14, 0x2;
--:-:-:Y:6	@!P0 FMUL R18, R18, 0.5;
--:-:0:-:2	MUFU.EX2 R19, R18;
01:-:-:-:1	@!P0 FMUL R19, R19, R19;
--:-:-:Y:3	FSETP.GEU.AND P0, PT, R10, -126, PT;
16:-:-:-:2	FMUL R4, R19.reuse, R4;
--:-:-:-:2	FMUL R5, R19.reuse, R5;
--:-:-:-:2	FMUL R6, R19.reuse, R6;
--:-:-:-:2	FMUL R7, R19, R7;
--:0:-:-:1	STS [R12], R4;
--:-:-:Y:3	@!P0 FMUL R10, R10, 0.5;
--:-:-:-:4	STS [R12+0x10], R5;
--:-:-:-:1	STS [R12+0x20], R6;
01:-:0:-:3	MUFU.EX2 R4, R10;
--:-:-:-:4	STS [R12+0x30], R7;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U R17, [R13];
--:-:-:-:1	LDS.U R18, [R13+0x200];
01:-:-:-:1	@!P0 FMUL R4, R4, R4;
--:-:-:Y:2	LOP3.LUT P0, RZ, R16, 0x203, RZ, 0xc0, !PT;
--:-:-:-:4	LDS.U R19, [R13+0x400];
--:-:-:-:4	LDS.U R21, [R13+0x600];
--:-:0:-:4	SHFL.BFLY PT, R5, R4, 0x2, 0x1f;
02:-:1:-:1	SHFL.BFLY PT, R6, R17, 0x2, 0x1f;
01:-:-:Y:3	FADD R5, R4, R5;
--:-:0:-:4	SHFL.BFLY PT, R15, R18, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R12, R19, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R22, R21, 0x2, 0x1f;
02:-:-:Y:3	FADD R7, R17, R6;
--:-:1:-:1	SHFL.BFLY PT, R6, R5, 0x1, 0x1f;
01:-:-:-:2	FADD R15, R18, R15;
04:-:-:-:2	FADD R20, R19, R12;
--:-:0:-:1	SHFL.BFLY PT, R10, R7, 0x1, 0x1f;
08:-:-:Y:3	FADD R22, R21, R22;
--:-:2:-:4	SHFL.BFLY PT, R12, R15, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R17, R20, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R19, R22, 0x1, 0x1f;
02:-:-:Y:5	FADD R4, R5, R6;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R4, 1.175494350822287508e-38, PT;
01:-:-:-:2	FADD R10, R7, R10;
04:-:-:-:2	FADD R12, R15, R12;
08:-:-:Y:4	FADD R18, R20, R17;
--:-:-:-:1	@!P0 STS [R13], R10;
16:-:-:Y:3	FADD R24, R22, R19;
--:-:-:-:4	@!P0 STS [R13+0x200], R12;
--:-:-:-:4	@!P0 STS [R13+0x400], R18;
--:-:-:-:4	@!P0 STS [R13+0x600], R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R15, [R14+0x20];
--:-:-:-:1	FSETP.GT.AND P0, PT, R5, -R6, PT;
--:-:-:Y:2	FMUL R13, R4, 8388608;
--:-:1:-:1	LDS.U R7, [R14+0x30];
--:-:-:-:1	FSEL R17, R4, 1, P0;
--:-:-:-:1	IMAD R18, R11, -0xe, R14;
--:-:-:-:1	FSEL R4, R13, R4, !P1;
--:-:2:-:1	LDS.U R5, [R14];
--:-:-:-:2	FSETP.GT.AND P2, PT, |R17|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R17|, 1.175494350822287508e-38, PT;
--:3:4:-:2	LDS.U R6, [R14+0x10];
08:-:-:Y:7	FSEL R14, RZ, -23, P1;
--:-:-:Y:4	@P2 FMUL R17, R17, 0.25;
--:-:-:Y:6	@!P3 FMUL R17, R17, 16777216;
--:-:3:-:1	MUFU.RCP R10, R17;
01:-:-:Y:4	@P2 FMUL R15, R15, 0.25;
--:-:-:-:2	@!P3 FMUL R15, R15, 16777216;
02:-:-:-:2	@P2 FMUL R7, R7, 0.25;
04:-:-:-:2	@P2 FMUL R5, R5, 0.25;
08:-:-:-:1	FMUL R12, R10, R15;
--:-:-:-:1	IADD3 R15, R4, -0x3f2aaaab, RZ;
16:-:-:-:1	@P2 FMUL R6, R6, 0.25;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	@!P3 FMUL R7, R7, 16777216;
--:-:-:-:1	LOP3.LUT R15, R15, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@!P3 FMUL R5, R5, 16777216;
--:-:-:-:1	F2F.F16.F32 R12, R12;
--:-:-:-:1	@!P3 FMUL R6, R6, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R4, 0x7f800000, PT;
--:-:-:Y:2	FMUL R7, R10, R7;
--:-:-:-:1	FMUL R17, R10.reuse, R5;
--:-:-:-:1	MOV R5, 0x3e055027;
--:-:-:-:1	FMUL R10, R10, R6;
--:-:-:-:1	IADD3 R6, R4, -R15, RZ;
--:-:0:-:4	F2F.F16.F32 R7, R7;
--:-:-:Y:4	FADD R6, R6, -1;
--:-:-:-:1	F2F.F16.F32 R17, R17;
--:-:-:Y:4	FFMA.FTZ R5, R6, -R5, 0.14084610342979431152;
--:-:-:-:1	FFMA.FTZ R13, R6, R5, -0.12148627638816833496;
--:-:-:-:2	LOP3.LUT R5, R16, 0x7f, RZ, 0xc0, !PT;
--:-:1:-:1	F2F.F16.F32 R10, R10;
--:-:-:-:1	FFMA.FTZ R11, R6, R13, 0.13980610668659210205;
01:-:-:-:2	PRMT R13, R12, 0x5410, R7;
--:-:-:-:1	SHF.L.U32 R7, R5, 0x1, RZ;
--:-:-:Y:3	FFMA.FTZ R11, R6, R11, -0.16684235632419586182;
--:-:0:-:1	I2F R15, R15;
--:-:-:Y:4	FFMA.FTZ R11, R6, R11, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R11, R6, R11, -0.24999669194221496582;
02:-:-:Y:3	PRMT R12, R17, 0x5410, R10;
--:-:-:Y:4	FFMA.FTZ R11, R6, R11, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R11, R6.reuse, R11, -0.5;
--:-:-:-:3	STS.64 [R18], R12;
--:-:-:-:2	FMUL R17, R6.reuse, R11;
--:-:-:-:1	IMAD.WIDE.U32 R10, R9, 0x8, R2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U16 R7, [R7];
01:-:-:-:1	FFMA.FTZ R14, R15, 1.1920928955078125e-07, R14;
--:-:-:-:1	@P2 MOV R3, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R17, R6, R17, R6;
--:-:-:Y:3	LEA R12, P1, R10, c[0x0][0x170], 0x8;
--:-:-:-:1	FFMA.FTZ R14, R14, 0.69314718246459960938, R17;
--:-:-:-:1	LEA.HI.X R13, R10, c[0x0][0x174], R11, 0x8, P1;
--:-:-:-:1	IMAD.WIDE.U32 R10, R9, R0, c[0x0][0x178];
--:-:-:Y:3	FSETP.NEU.AND P1, PT, R4, RZ, PT;
--:-:-:-:1	@P2 FFMA.FTZ R14, R4, R3, +INF ;
--:-:-:-:1	LEA R4, P2, R2, R10, 0x2;
--:-:-:Y:3	IMAD.WIDE.U32 R12, R5, 0x2, R12;
--:-:-:-:2	FSEL R3, R14, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P1, PT, R16, RZ, PT;
--:-:-:-:1	LEA.HI.X R5, R2, R11, RZ, 0x2, P2;
--:-:-:Y:5	FADD R3, R8, R3;
--:-:-:-:1	FSEL R3, R3, -INF , P0;
02:0:-:-:3	STG.E.U16.SYS [R12], R7;
--:-:-:-:5	@P1 EXIT;
--:-:-:-:1	STG.E.SYS [R4], R3;
--:-:-:-:5	EXIT;
LBB0:
--:-:-:Y:0	BRA LBB0;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

