Function:_beam_decode_attention
--:-:-:Y:3	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R49, SR_TID.X;
--:-:-:Y:3	IADD3 R1, R1, -0x338, RZ;
--:-:1:-:4	S2R R2, SR_CTAID.X;
--:-:2:-:4	S2R R44, SR_CTAID.Z;
--:-:3:-:1	LDL.LU R22, [R1+0x140];
--:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
01:-:-:Y:2	SHF.R.U32.HI R15, RZ, 0x4, R49;
--:-:-:-:2	LOP3.LUT R0, R49, 0x40, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.L.U32 R45, R2, 0x4, RZ;
--:-:-:-:2	SGXT.U32 R15, R15, 0x2;
--:-:-:-:2	SHF.R.U32.HI R50, RZ, 0x4, R0;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R45;
--:-:-:Y:2	LOP3.LUT R8, R45, R15, R50, 0xfe, !PT;
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:1	LOP3.LUT R4, R8, 0x8, RZ, 0xfc, !PT;
04:-:-:-:1	IMAD.WIDE.U32 R6, R44, 0x8, R8;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R8;
--:-:-:-:2	MOV R2, R8;
--:-:-:-:2	ISETP.GE.AND P3, PT, R4, 0x8, PT;
--:-:-:-:1	IADD3 R12, P1, R6, c[0x0][0x188], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R44, 0x8, R2;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R8, 0x8, PT;
--:-:-:-:2	IADD3.X R13, R7, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:Y:4	IADD3 R10, P0, R2, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R11, R3, c[0x0][0x18c], RZ, P0, !PT;
--:0:2:-:6	@!P3 LDG.E.U8.SYS R14, [R12+0x8];
--:1:4:-:4	@!P2 LDG.E.U8.SYS R0, [R10];
--:-:0:-:1	S2R R23, SR_CTAID.Y;
--:-:-:Y:5	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:4	IMAD.WIDE.U32 R6, R44, 0x8, R4;
01:-:-:Y:5	IMAD.WIDE.U32 R46, R23, 0x80, RZ;
--:-:-:Y:4	LEA R9, P0, R2, R46, 0xa;
--:-:-:-:2	LEA.HI.X R2, R2, R47, R3, 0xa, P0;
--:-:-:-:2	SHF.L.U32 R12, R9.reuse, 0x1, RZ;
02:-:-:-:2	SHF.L.U64.HI R10, R9, 0x1, R2;
--:-:-:Y:4	SHF.L.U32 R48, R49, 0x3, RZ;
--:-:-:-:1	LOP3.LUT R32, R48, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
08:-:-:Y:4	LOP3.LUT R22, R22, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P3 LOP3.LUT R22, R22, 0x400, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R22, R22, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R22, R22, 0x800, RZ, 0xfc, !PT;
--:-:-:Y:4	LEA R5, P2, R6, R46, 0xa;
--:-:-:-:2	LEA.HI.X R6, R6, R47, R7, 0xa, P2;
--:-:-:-:1	SHF.L.U32 R2, R5, 0x1, RZ;
--:-:-:-:1	STL [R1+0x140], R22;
04:-:-:Y:4	LOP3.LUT P1, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R4, 0x8, P1;
--:-:-:-:2	IADD3 R4, P2, R12, c[0x0][0x160], RZ;
16:-:-:-:2	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U64.HI R0, R5, 0x1, R6;
--:-:-:-:2	IADD3.X R5, R10, c[0x0][0x164], RZ, P2, !PT;
--:-:-:Y:2	IADD3 R6, P2, R2, c[0x0][0x160], RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R8, 0x8, P0;
--:-:-:-:1	IADD3.X R7, R0, c[0x0][0x164], RZ, P2, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R32, 0x2, R4;
--:-:-:Y:3	MOV R8, 0x4;
--:-:-:Y:4	IMAD.WIDE.U32 R6, R32, 0x2, R6;
--:-:-:-:1	IMAD.WIDE.U32 R8, R44, R8, c[0x0][0x190];
--:0:2:-:4	@P0 LDG.E.128.SYS R24, [R4];
--:1:3:-:4	@P1 LDG.E.128.SYS R28, [R6];
--:4:3:-:4	LDG.E.SYS R23, [R8];
--:-:-:-:4	STL [R1+0x254], R10;
--:-:-:-:4	STL [R1+0x258], R12;
--:-:-:-:4	STL [R1+0x25c], R0;
--:0:-:-:2	STL [R1+0x260], R2;
01:-:-:Y:4	SHF.R.U32.HI R2, RZ, 0x6, R49;
--:-:-:Y:4	SGXT.U32 R2, R2, 0x1;
--:-:-:-:2	LOP3.LUT R2, R2, R45, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R15, R50, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:3	LEA R241, R0, R32, 0x7;
--:-:-:-:1	IMAD.WIDE.U32 R4, R44, 0x8, R2;
--:-:-:-:2	SHF.L.U32 R241, R241, 0x2, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R2, 0x8, PT;
02:-:-:-:2	IADD3 R6, P4, R4, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:-:2	IADD3.X R7, R5, c[0x0][0x18c], RZ, P4, !PT;
--:-:-:Y:2	LOP3.LUT R10, R2, 0x2, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R12, R2.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R14, R2, 0x6, RZ, 0xfc, !PT;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R16, [R6];
--:-:-:-:2	ISETP.GE.AND P1, PT, R10, 0x8, PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R12, 0x8, PT;
--:-:-:-:2	ISETP.GE.AND P3, PT, R14, 0x8, PT;
--:-:-:Y:2	ISETP.GE.AND P4, PT, R45, RZ, PT;
--:-:-:-:2	PRMT R17, RZ, 0x7610, R17;
16:-:-:-:2	PRMT R9, RZ, 0x7610, R9;
--:-:-:-:2	PRMT R19, RZ, 0x7610, R19;
--:-:-:-:2	PRMT R8, RZ, 0x7610, R8;
--:-:-:-:1	PRMT R18, RZ, 0x7610, R18;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R17, [R6+0x2];
--:-:-:Y:2	PRMT R20, RZ, 0x7610, R20;
--:-:-:-:1	PRMT R21, RZ, 0x7610, R21;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R9, [R6+0x4];
--:-:-:Y:3	SHF.R.U32.HI R0, RZ, 0x4, R49;
--:0:5:-:4	@!P3 LDG.E.U8.SYS R19, [R6+0x6];
--:0:5:-:4	@!P4 LDG.E.U8.SYS R8, [R6+0x8];
--:0:5:-:4	@!P4 LDG.E.U8.SYS R18, [R6+0xa];
--:0:5:-:4	@!P4 LDG.E.U8.SYS R20, [R6+0xc];
--:0:5:-:2	@!P4 LDG.E.U8.SYS R21, [R6+0xe];
01:-:-:-:1	SHF.L.U32 R6, R49, 0x2, RZ;
04:-:-:Y:2	HADD2.F32 R35, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R27.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R37, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R26.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R43, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STL [R1+0x228], R23;
--:-:-:-:4	STS.128 [R241+0x8000], R32;
--:-:-:-:4	STS.128 [R241+0x8010], R36;
--:-:-:-:4	STS.128 [R241+0x9010], R40;
--:-:-:-:1	STL [R1+0x188], RZ;
--:-:-:-:1	ISETP.GT.AND P0, PT, R23, RZ, PT;
--:-:-:Y:2	HADD2.F32 R27, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R24, R28.H0_H0, -RZ.H0_H0;
--:0:-:-:2	STS.128 [R241+0x9000], R24;
01:-:-:-:1	LOP3.LUT R24, R0, 0x2, RZ, 0xc0, !PT;
--:-:-:-:5	@P0 BRA LBB0;
--:0:-:-:1	STL [R1+0x1d4], RZ;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x3, R49;
--:-:-:-:1	MOV R12, 0xff800000;
--:0:-:-:1	STL [R1+0x1c8], RZ;
--:-:-:-:2	LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	MOV R0, 0xff800000;
--:0:-:-:1	STL [R1+0x1d0], RZ;
--:-:-:Y:2	MOV R14, 0xff800000;
--:-:-:-:1	MOV R13, 0xff800000;
--:0:-:-:4	STL [R1+0x1cc], RZ;
--:0:-:-:4	STL [R1+0x1b8], RZ;
--:0:-:-:4	STL [R1+0x1ac], RZ;
--:0:-:-:4	STL [R1+0x1a0], RZ;
--:0:-:-:4	STL [R1+0x18c], RZ;
--:0:-:-:4	STL [R1+0x1c4], RZ;
--:0:-:-:4	STL [R1+0x1b4], RZ;
--:0:-:-:4	STL [R1+0x1a4], RZ;
--:0:-:-:4	STL [R1+0x184], RZ;
--:0:-:-:4	STL [R1+0x1c0], RZ;
--:0:-:-:4	STL [R1+0x1b0], RZ;
--:0:-:-:4	STL [R1+0x19c], RZ;
--:0:-:-:4	STL [R1+0x180], RZ;
--:0:-:-:4	STL [R1+0x1bc], RZ;
--:0:-:-:4	STL [R1+0x1a8], RZ;
--:0:-:-:4	STL [R1+0x198], RZ;
--:0:-:-:4	STL [R1+0x17c], RZ;
--:0:-:-:1	STL [R1+0x250], R2;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:2	SHF.L.U32 R0, R49, 0x1, RZ;
32:-:-:Y:2	LOP3.LUT P2, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R20, R0, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R6, 0x180, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R6, R20, 0x180, R6, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R7, R3.reuse, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LEA.HI R8, R3, R6, RZ, 0x1b;
--:-:-:-:2	LEA.HI R3, R7, R6, RZ, 0x1b;
--:-:-:-:2	LOP3.LUT R0, R49, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0x194], R8;
--:-:-:-:2	LOP3.LUT R7, R0.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R11, R0, 0x180, RZ, 0xfc, !PT;
--:1:-:-:1	STL [R1+0x190], R3;
--:-:-:Y:2	ISETP.LT.AND P4, PT, R2, 0x8, P4;
--:-:-:-:2	LOP3.LUT R6, R0, 0x80, RZ, 0xfc, !PT;
01:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x5, R7;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x5, R11;
02:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x5, R49;
--:-:-:-:2	LOP3.LUT R11, R8, 0xa, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R3, R3, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x5, R6;
--:-:-:-:2	IADD3 R8, R0, R3, RZ;
--:-:-:-:2	LOP3.LUT R22, R22, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R7, R6, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R13, R13, 0xe, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0x1e4], R8;
--:-:-:Y:2	@P4 LOP3.LUT R22, R22, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R7, R0.reuse, R7, RZ;
--:-:-:-:2	IADD3 R6, R0.reuse, R11, RZ;
--:-:-:-:2	LOP3.LUT P4, RZ, R17, 0xff, RZ, 0xc0, !PT;
01:-:-:-:2	IADD3 R8, R0, R13, RZ;
--:-:-:-:1	IADD3 R0, R15, R50, RZ;
--:-:-:-:1	STL [R1+0x1e0], R7;
--:-:-:Y:2	ISETP.LT.AND P6, PT, R10, 0x8, P4;
--:-:-:-:1	LOP3.LUT R0, R46, 0x78, R48, 0xf8, !PT;
--:0:-:-:1	STL [R1+0x1dc], R6;
--:-:-:-:2	ISETP.LT.AND P3, PT, R23, 0x87, PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:1:-:-:1	STL [R1+0x1d8], R8;
--:-:-:-:2	MOV R0, 0xff800000;
--:-:-:-:1	SEL R252, R23, 0x87, P3;
--:-:-:-:1	STL [R1+0x1d4], RZ;
--:-:-:-:1	LOP3.LUT P3, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R21, R5, 0x87, RZ;
--:-:-:-:1	ISETP.LT.AND P5, PT, R12, 0x8, P4;
--:-:-:-:1	STL [R1+0x1c8], RZ;
--:-:-:Y:2	LOP3.LUT R22, R22, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:1	MOV R5, 0xff800000;
--:-:-:-:1	STL [R1+0x168], R0;
--:-:-:-:2	@P6 LOP3.LUT R22, R22, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x1d0], RZ;
--:-:-:-:2	LOP3.LUT R22, R22, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R14, 0x8, P4;
--:-:-:-:1	STL [R1+0x16c], R0;
--:-:-:Y:2	@P5 LOP3.LUT R22, R22, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	MOV R23, 0x87;
--:-:-:-:1	STL [R1+0x1cc], RZ;
--:-:-:-:2	LOP3.LUT R22, R22, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:2:-:-:1	STL [R1+0x170], R5;
--:-:-:-:1	IMAD.WIDE.U32 R40, R4, R23, c[0x0][0x178];
01:-:-:-:2	LOP3.LUT R6, R2, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0x1b8], RZ;
--:-:-:Y:2	@P4 LOP3.LUT R22, R22, 0x8, RZ, 0xfc, !PT;
02:-:-:-:1	LOP3.LUT R8, R2.reuse, 0xa, RZ, 0xfc, !PT;
--:0:-:-:1	STL [R1+0x174], R0;
--:-:-:-:2	LOP3.LUT R16, R2.reuse, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R18, R2, 0xe, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0x1ac], RZ;
--:-:-:-:2	LOP3.LUT R2, R24, R50, RZ, 0xfc, !PT;
04:-:-:-:1	SHF.L.U32 R5, R20, 0x2, RZ;
--:-:-:-:1	STL [R1+0x1a0], RZ;
--:-:-:Y:2	SHF.R.U32.HI R7, RZ, 0x3, R49;
--:-:-:-:1	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:1	STL [R1+0x18c], RZ;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:1	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:-:-:-:1	STL [R1+0x1c4], RZ;
--:-:-:-:1	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:1	IMAD.WIDE.U32 R10, R44, 0x8, R10;
--:-:-:-:1	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:-:1	STL [R1+0x1b4], RZ;
--:-:-:-:1	LOP3.LUT R3, R24, 0x8, R50, 0xfe, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R44.reuse, 0x8, R12;
--:-:-:-:1	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:-:1	STL [R1+0x1a4], RZ;
--:-:-:-:1	LEA R4, R3, R5, 0x8;
--:-:-:-:1	IMAD.WIDE.U32 R14, R44, 0x8, R14;
--:-:-:-:1	SHF.L.U32 R24, R2.reuse, 0x2, RZ;
--:-:-:-:1	STL [R1+0x184], RZ;
01:-:-:-:1	LEA R0, R2, 0x8000, 0x9;
--:-:-:-:1	IMAD.WIDE.U32 R8, R44.reuse, 0x8, R8;
--:-:-:-:1	ISETP.LT.AND P0, PT, R45.reuse, RZ, P0;
--:-:-:-:1	STL [R1+0x1c0], RZ;
--:-:-:-:1	ISETP.LT.AND P1, PT, R45.reuse, RZ, P1;
--:-:-:-:1	IMAD.WIDE.U32 R16, R44, 0x8, R16;
--:-:-:-:1	ISETP.LT.AND P2, PT, R45.reuse, RZ, P2;
--:-:-:-:1	STL [R1+0x1b0], RZ;
--:-:-:-:1	ISETP.LT.AND P3, PT, R45, RZ, P3;
--:-:-:Y:2	IMAD.WIDE.U32 R36, R10, R23, c[0x0][0x178];
--:-:-:-:2	STL [R1+0x19c], RZ;
--:-:-:-:2	IMAD.WIDE.U32 R18, R44, 0x8, R18;
--:-:-:-:2	STL [R1+0x180], RZ;
--:-:-:-:2	IMAD.WIDE.U32 R34, R12, R23.reuse, c[0x0][0x178];
--:-:-:-:2	STL [R1+0x1bc], RZ;
--:-:-:Y:2	IMAD.WIDE.U32 R32, R14, R23, c[0x0][0x178];
--:-:-:-:2	STL [R1+0x1a8], RZ;
--:-:-:-:1	IMAD R4, R11, 0x87, RZ;
--:-:-:-:1	IADD3 R11, R41, R21, RZ;
--:-:-:-:1	STL [R1+0x198], RZ;
--:-:-:-:2	IMAD.WIDE.U32 R28, R8, R23.reuse, c[0x0][0x178];
--:-:-:-:1	IADD3 R4, R37, R4, RZ;
--:-:-:-:1	STL [R1+0x17c], RZ;
--:-:-:Y:3	IMAD.WIDE.U32 R26, R16, R23, c[0x0][0x178];
--:-:-:-:1	STL.64 [R1+0x220], R40;
--:-:-:Y:3	IMAD.WIDE.U32 R24, R18, R23, c[0x0][0x178];
--:0:-:-:1	STL [R1+0x140], R22;
--:-:-:-:2	IMAD R10, R15, 0x87, RZ;
--:-:-:-:1	IMAD R8, R17, 0x87, RZ;
01:-:-:-:1	LEA R22, R2, R5, 0x8;
--:-:-:-:1	IMAD R5, R13, 0x87, RZ;
--:-:-:-:1	LEA R2, R3, 0x8000, 0x9;
--:-:-:-:1	IMAD.WIDE.U32 R12, R44, R23, c[0x0][0x180];
--:-:-:-:2	LOP3.LUT R22, R7, 0xc, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:-:2	SHF.L.U32 R38, R22, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R3, R20, 0x9, RZ;
--:-:-:-:2	IMAD.WIDE.U32 R6, R44, 0x8, R6;
--:-:-:-:3	STL [R1+0x250], R22;
--:-:-:-:1	IMAD R7, R7, 0x87, RZ;
--:-:-:-:1	STL [R1+0x22c], R38;
--:-:-:Y:3	IMAD.WIDE.U32 R30, R6, R23, c[0x0][0x178];
--:-:-:-:1	STL.64 [R1+0x218], R36;
--:-:-:-:2	IMAD R6, R9, 0x87, RZ;
--:-:-:-:1	IMAD R9, R19, 0x87, RZ;
--:-:-:-:1	STL.64 [R1+0x210], R34;
--:-:-:-:1	IMAD R240, R22, 0xfc, R38;
--:-:-:-:2	IADD3 R6, R29, R6, RZ;
--:-:-:-:4	STL.64 [R1+0x208], R32;
--:-:-:-:4	STL.64 [R1+0x200], R30;
--:-:-:-:4	STL.64 [R1+0x1f8], R28;
--:-:-:-:4	STL.64 [R1+0x1f0], R26;
--:-:-:-:4	STL.64 [R1+0x1e8], R24;
--:0:-:-:4	STL [R1+0x230], R11;
--:1:-:-:1	STL [R1+0x234], R4;
01:-:-:Y:2	IADD3 R11, R35, R5, RZ;
--:-:-:-:2	IADD3 R5, R33, R10, RZ;
02:-:-:Y:4	IADD3 R4, R31, R7, RZ;
--:-:-:-:4	STL [R1+0x238], R11;
--:0:-:-:4	STL [R1+0x23c], R5;
--:1:-:-:4	STL [R1+0x240], R4;
--:2:-:-:1	STL [R1+0x244], R6;
01:-:-:Y:2	IADD3 R5, R27, R8, RZ;
02:-:-:Y:8	IADD3 R4, R25, R9, RZ;
--:2:-:-:4	STL [R1+0x24c], R4;
--:2:-:-:2	STL [R1+0x248], R5;
LBB2:
--:-:3:-:4	LDL R22, [R1+0x188];
05:-:2:-:4	LDL.64 R6, [R1+0x220];
--:-:4:-:4	LDL R23, [R1+0x230];
--:-:2:-:4	LDL.64 R10, [R1+0x218];
--:-:2:-:4	LDL R24, [R1+0x234];
--:-:4:-:4	LDL.LU R63, [R1+0x140];
--:-:4:-:4	LDL.64 R12, [R1+0x210];
--:-:4:-:4	LDL R18, [R1+0x238];
--:-:-:-:4	STL [R1+0x2fc], R240;
--:-:4:-:4	LDL.64 R20, [R1+0x208];
--:-:4:-:4	LDL R16, [R1+0x23c];
--:-:0:-:1	S2R R4, SR_CTAID.Z;
--:-:-:Y:3	MOV R30, 0x87;
--:-:1:-:1	S2R R5, SR_TID.X;
--:-:-:Y:3	PRMT R59, RZ, 0x7610, R59;
--:-:4:-:1	LDL.64 R38, [R1+0x200];
--:-:-:Y:3	PRMT R40, RZ, 0x7610, R40;
--:-:4:-:1	LDL.64 R36, [R1+0x1f8];
01:-:-:Y:3	IMAD.WIDE.U32 R30, R4, R30, c[0x0][0x180];
--:-:0:-:1	S2R R4, SR_TID.X;
02:-:-:Y:4	SHF.R.U32.HI R8, RZ, 0x4, R5;
--:-:-:-:2	SGXT.U32 R8, R8, 0x2;
--:-:-:-:2	LOP3.LUT R5, R5, 0x3f, RZ, 0xc0, !PT;
01:-:-:Y:4	LOP3.LUT R4, R4, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R4, RZ, 0x4, R4;
--:-:-:-:2	LOP3.LUT R8, R8, R4, RZ, 0xfc, !PT;
--:-:-:-:2	PRMT R42, RZ, 0x7610, R42;
--:-:-:-:2	PRMT R43, RZ, 0x7610, R43;
08:-:-:-:2	SHF.R.S32.HI R4, RZ, 0x1f, R22;
--:-:-:-:2	IADD3 R8, P4, P5, R30, R22.reuse, R8;
--:-:-:Y:2	IADD3 R41, R5, R22, RZ;
--:-:-:-:2	IADD3.X R9, R31, R4, RZ, P4, P5;
--:-:-:-:2	SHF.R.S32.HI R14, RZ, 0x1f, R41;
--:-:-:Y:4	IADD3 R4, P4, R30, R41, RZ;
--:-:-:-:2	IADD3.X R5, R31, R14, RZ, P4, !PT;
04:-:-:Y:4	IADD3 R6, P4, R41, R6, RZ;
16:-:-:-:2	IADD3.X R7, R14, R23, RZ, P4, !PT;
32:-:-:-:1	ISETP.GE.AND P4, PT, R41, R252, PT;
--:-:2:-:b	LDL R23, [R1+0x240];
--:0:3:-:1	@!P4 LDG.E.U8.SYS R59, [R4];
--:-:-:Y:4	LOP3.LUT P4, RZ, R63, 0x200, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P4, PT, R41, R252, P4;
--:1:4:-:4	@P4 LDG.E.U8.SYS R40, [R6];
02:-:3:-:1	LDL R6, [R1+0x244];
--:-:-:Y:4	IADD3 R10, P4, R41, R10, RZ;
--:-:-:-:2	IADD3.X R11, R14, R24, RZ, P4, !PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R63, 0x100, RZ, 0xc0, !PT;
--:-:4:-:3	LDL.64 R24, [R1+0x1f0];
--:-:-:Y:c	ISETP.LT.AND P4, PT, R41, R252, P4;
--:1:4:-:1	@P4 LDG.E.U8.SYS R42, [R10];
--:-:-:Y:4	IADD3 R12, P4, R41, R12, RZ;
--:-:-:-:2	IADD3.X R13, R14, R18, RZ, P4, !PT;
--:-:4:-:1	LDL R18, [R1+0x248];
--:-:-:Y:4	LOP3.LUT P5, RZ, R63, 0x80, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P4, PT, R41, R252, P5;
--:1:4:-:1	@P4 LDG.E.U8.SYS R43, [R12];
01:-:-:Y:3	IADD3 R4, P4, R41, R20, RZ;
--:-:4:-:1	LDL.64 R20, [R1+0x1e8];
--:-:-:Y:3	IADD3.X R5, R14, R16, RZ, P4, !PT;
--:-:4:-:1	LDL R16, [R1+0x24c];
--:-:-:Y:4	LOP3.LUT P6, RZ, R63, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R41.reuse, R252, P6;
--:-:-:-:1	PRMT R48, RZ, 0x7610, R48;
--:-:0:-:9	S2R R27, SR_TID.X;
--:0:4:-:1	@P4 LDG.E.U8.SYS R48, [R4];
02:-:-:Y:2	IADD3 R10, P4, R41, R38, RZ;
--:-:-:-:2	PRMT R49, RZ, 0x7610, R49;
--:-:-:-:2	PRMT R50, RZ, 0x7610, R50;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:2	PRMT R51, RZ, 0x7610, R51;
04:-:-:Y:2	IADD3.X R11, R14, R23, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R41, R252, P0;
01:-:-:Y:a	LOP3.LUT R23, R27, 0x40, RZ, 0xc0, !PT;
--:4:2:-:1	@P4 LDG.E.U8.SYS R49, [R10];
--:-:-:-:2	IADD3 R12, P4, R41, R36, RZ;
--:-:-:-:2	SHF.R.U32.HI R23, RZ, 0x4, R23;
08:-:-:-:2	IADD3.X R13, R14, R6, RZ, P4, !PT;
--:-:-:Y:4	SHF.R.U32.HI R6, RZ, 0x4, R27;
--:-:-:-:2	SGXT.U32 R6, R6, 0x2;
--:-:-:-:2	ISETP.LT.AND P4, PT, R41, R252, P1;
--:-:-:Y:4	IADD3 R6, R6, R23, RZ;
--:-:-:Y:4	IADD3 R4, R6, R22, RZ;
--:-:-:-:2	IADD3 R6, R4, 0x8, RZ;
--:0:3:-:2	@P4 LDG.E.U8.SYS R50, [R12];
--:-:-:-:2	ISETP.GE.AND P4, PT, R6, R252, PT;
--:-:-:Y:a	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:1:2:-:1	@!P4 LDG.E.U8.SYS R26, [R8+0x8];
--:-:-:Y:4	IADD3 R22, P4, R30, R4, RZ;
--:-:-:-:2	IADD3.X R23, R31, R5, RZ, P4, !PT;
16:-:-:Y:4	IADD3 R10, P4, R41, R24, RZ;
--:-:-:-:2	IADD3.X R11, R14, R18, RZ, P4, !PT;
--:-:-:Y:c	ISETP.GE.AND P4, PT, R4, R252, PT;
--:4:3:-:1	@!P4 LDG.E.U8.SYS R28, [R22];
--:-:-:-:2	ISETP.LT.AND P4, PT, R41, R252, P2;
--:-:-:Y:a	IADD3 R18, R4, 0x10, RZ;
--:0:3:-:1	@P4 LDG.E.U8.SYS R51, [R10];
02:-:-:Y:4	IADD3 R8, P4, R41, R20, RZ;
--:-:-:-:2	IADD3.X R9, R14, R16, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND P4, PT, R18, R252, PT;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:Y:8	PRMT R56, RZ, 0x7610, R56;
--:4:3:-:1	@!P4 LDG.E.U8.SYS R29, [R22+0x10];
--:-:-:-:2	ISETP.LT.AND P4, PT, R41, R252, P3;
--:-:-:-:2	IADD3 R16, R4, 0x18, RZ;
--:-:-:Y:8	PRMT R32, RZ, 0x7610, R32;
--:1:3:-:1	@P4 LDG.E.U8.SYS R56, [R8];
--:-:-:-:2	ISETP.GE.AND P4, PT, R16, R252.reuse, PT;
--:-:-:-:1	IADD3 R14, R4, 0x20, RZ;
--:-:1:-:4	S2R R21, SR_CTAID.Y;
--:-:4:-:5	S2R R20, SR_TID.X;
--:1:3:-:1	@!P4 LDG.E.U8.SYS R32, [R22+0x18];
--:-:-:Y:2	ISETP.GE.AND P4, PT, R14, R252, PT;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
01:-:-:-:2	IADD3 R12, R4, 0x28, RZ;
--:-:-:Y:6	PRMT R34, RZ, 0x7610, R34;
--:0:3:-:1	@!P4 LDG.E.U8.SYS R33, [R22+0x20];
--:-:-:-:1	ISETP.GE.AND P4, PT, R12, R252, PT;
02:-:-:-:1	IMAD.WIDE.U32 R24, R21, 0x80, RZ;
--:-:-:-:1	IADD3 R10, R4, 0x30, RZ;
--:-:1:-:1	S2R R31, SR_CTAID.Z;
16:-:-:Y:3	SHF.L.U32 R21, R20, 0x3, RZ;
--:-:4:-:5	S2R R20, SR_CTAID.Y;
--:0:3:-:1	@!P4 LDG.E.U8.SYS R34, [R22+0x28];
--:-:-:-:2	ISETP.GE.AND P4, PT, R10, R252, PT;
--:-:-:-:2	PRMT R58, RZ, 0x7610, R58;
--:-:-:Y:2	IADD3 R8, R4, 0x38, RZ;
--:-:-:Y:6	PRMT R57, RZ, 0x7610, R57;
--:0:3:-:1	@!P4 LDG.E.U8.SYS R58, [R22+0x30];
--:-:-:-:2	ISETP.GE.AND P4, PT, R8, R252, PT;
--:-:-:-:1	LOP3.LUT R25, R24, 0x78, R21, 0xf8, !PT;
16:-:-:Y:4	IMAD.WIDE.U32 R36, R20, 0x80, RZ;
02:-:-:-:1	IMAD.WIDE.U32 R20, R31, 0x87, R4;
--:-:-:Y:4	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:0:4:-:1	@!P4 LDG.E.U8.SYS R57, [R22+0x38];
--:-:-:Y:4	LEA R27, P4, R20, R25, 0xa;
--:-:-:-:1	LEA.HI.X R44, R20, R37, R21, 0xa, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R31, 0x87, R6;
--:-:-:Y:4	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:Y:4	LEA R5, P4, R20, R25, 0xa;
--:-:-:-:1	LEA.HI.X R24, R20, R37, R21, 0xa, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R31, 0x87, R18;
--:-:-:Y:4	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:Y:4	LEA R19, P4, R20, R25, 0xa;
--:-:-:-:1	LEA.HI.X R30, R20, R37, R21, 0xa, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R31, 0x87, R16;
--:-:-:Y:4	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:-:-:Y:4	LEA R17, P4, R20, R25, 0xa;
--:-:-:-:1	LEA.HI.X R52, R20, R37, R21, 0xa, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R31, 0x87, R14;
--:-:-:Y:4	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:Y:4	LEA R15, P4, R20, R25, 0xa;
--:-:-:-:1	LEA.HI.X R68, R20, R37, R21, 0xa, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R31, 0x87, R12;
--:-:-:Y:4	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:Y:4	LEA R13, P4, R20, R25, 0xa;
--:-:-:-:1	LEA.HI.X R66, R20, R37, R21, 0xa, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R31, 0x87, R10;
--:-:-:Y:4	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:Y:4	LEA R11, P4, R20, R25, 0xa;
--:-:-:-:1	LEA.HI.X R64, R20, R37, R21, 0xa, P4;
--:-:-:Y:5	IMAD.WIDE.U32 R20, R31, 0x87, R8;
--:-:-:-:2	LEA R9, P4, R20.reuse, R25, 0xa;
--:-:-:-:2	SHF.L.U32 R25, R5.reuse, 0x1, RZ;
--:-:-:-:2	LEA.HI.X R62, R20, R37, R21, 0xa, P4;
--:-:-:-:2	SHF.L.U64.HI R5, R5, 0x1, R24;
--:-:-:Y:4	IADD3 R20, P4, R25, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R21, R5, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R24, P4, R25, c[0x0][0x170], RZ;
--:-:-:-:1	IADD3.X R25, R5, c[0x0][0x174], RZ, P4, !PT;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:2	SHF.L.U64.HI R44, R27, 0x1, R44;
04:-:-:Y:4	LOP3.LUT P4, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R6, R252, P4;
--:-:-:Y:a	SHF.L.U32 R26, R27, 0x1, RZ;
--:1:2:-:4	@P4 LDG.E.128.SYS R36, [R20];
--:1:2:-:1	@P4 LDG.E.128.SYS R72, [R24];
01:-:-:Y:4	IADD3 R22, P4, R26, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R23, R44, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R26, P4, R26, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R27, R44, c[0x0][0x174], RZ, P4, !PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R4, R252, P4;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:Y:a	CS2R R4, SRZ;
--:-:3:-:1	@P4 LDG.E.128.SYS R4, [R26];
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
02:-:-:-:2	SHF.L.U32 R24, R19.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R30, R19, 0x1, R30;
--:0:2:-:1	@P4 LDG.E.128.SYS R44, [R22];
--:-:-:Y:4	IADD3 R20, P4, R24, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R21, R30, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R24, P4, R24, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R25, R30, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R18, R252, P4;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
01:-:-:-:2	SHF.L.U32 R22, R17.reuse, 0x1, RZ;
--:-:-:Y:7	SHF.L.U64.HI R52, R17, 0x1, R52;
--:0:4:-:4	@P4 LDG.E.128.SYS R28, [R20];
08:-:-:-:4	STL [R1+0x30c], R4;
--:-:-:-:4	STL [R1+0x308], R5;
--:-:-:-:4	STL [R1+0x304], R6;
--:-:-:-:4	STL [R1+0x300], R7;
04:1:-:-:4	STL.64 [R1+0xd0], R72;
--:2:-:-:1	STL.64 [R1+0xd8], R74;
02:-:-:-:1	CS2R R72, SRZ;
04:-:-:Y:8	CS2R R74, SRZ;
--:-:2:-:1	@P4 LDG.E.128.SYS R72, [R24];
--:-:-:Y:4	IADD3 R18, P4, R22, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R19, R52, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R22, P4, R22, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R23, R52, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R16, R252, P4;
--:-:-:-:1	CS2R R4, SRZ;
--:-:-:Y:a	CS2R R6, SRZ;
--:-:3:-:1	@P4 LDG.E.128.SYS R4, [R22];
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:2	SHF.L.U32 R26, R15.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R68, R15, 0x1, R68;
--:1:4:-:1	@P4 LDG.E.128.SYS R52, [R18];
--:-:-:Y:4	IADD3 R16, P4, R26, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R17, R68, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R26, P4, R26, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R27, R68, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R14, R252, P4;
08:3:-:-:4	STL.64 [R1+0xf0], R4;
04:-:-:-:4	STL.64 [R1+0xe0], R72;
--:-:-:-:1	STL.64 [R1+0xe8], R74;
08:-:-:Y:3	CS2R R4, SRZ;
--:2:-:-:2	STL.64 [R1+0xf8], R6;
04:-:-:Y:8	CS2R R6, SRZ;
--:-:2:-:1	@P4 LDG.E.128.SYS R4, [R26];
01:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:2	SHF.L.U32 R24, R13.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R66, R13, 0x1, R66;
--:0:3:-:1	@P4 LDG.E.128.SYS R20, [R16];
02:-:-:Y:4	IADD3 R18, P4, R24, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R19, R66, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R24, P4, R24, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R25, R66, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R12, R252, P4;
04:1:-:-:4	STL.64 [R1+0x100], R4;
--:2:-:-:1	STL.64 [R1+0x108], R6;
02:-:-:-:1	CS2R R4, SRZ;
04:-:-:Y:8	CS2R R6, SRZ;
--:-:2:-:1	@P4 LDG.E.128.SYS R4, [R24];
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:2	SHF.L.U32 R34, R11.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R64, R11, 0x1, R64;
--:1:3:-:1	@P4 LDG.E.128.SYS R12, [R18];
--:-:-:Y:4	IADD3 R32, P4, R34, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R33, R64, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R34, P4, R34, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R35, R64, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R10, R252, P4;
04:2:-:-:4	STL.64 [R1+0x110], R4;
--:0:-:-:1	STL.64 [R1+0x118], R6;
04:-:-:-:1	CS2R R4, SRZ;
01:-:-:Y:8	CS2R R6, SRZ;
--:-:2:-:1	@P4 LDG.E.128.SYS R4, [R34];
--:-:-:-:1	CS2R R16, SRZ;
02:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:2	SHF.L.U32 R24, R9.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R62, R9, 0x1, R62;
--:0:3:-:1	@P4 LDG.E.128.SYS R16, [R32];
--:-:-:Y:4	IADD3 R26, P4, R24, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R27, R62, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R24, P4, R24, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R25, R62, c[0x0][0x174], RZ, P4, !PT;
16:-:-:Y:4	LOP3.LUT P4, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R8, R252, P4;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:Y:a	CS2R R8, SRZ;
--:1:4:-:1	@P4 LDG.E.128.SYS R8, [R26];
--:-:-:-:2	P2R R60, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R63, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R59, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R61, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R63, 0x200, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P6, PT, R41, R252, P6;
04:2:-:-:4	STL.64 [R1+0x120], R4;
--:0:-:-:1	STL.64 [R1+0x128], R6;
04:-:-:-:1	CS2R R4, SRZ;
01:-:-:Y:8	CS2R R6, SRZ;
--:0:2:-:1	@P4 LDG.E.128.SYS R4, [R24];
--:-:-:Y:4	LOP3.LUT P4, RZ, R40, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P5, P6, P4, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P5, PT, R61, RZ, PT;
01:-:-:-:2	P2R R24, PR, RZ, 0x10;
--:-:-:Y:4	LOP3.LUT P4, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P5, P6, P4, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P5, PT, R60, RZ, PT;
--:-:-:-:2	P2R R25, PR, RZ, 0x10;
--:-:-:Y:4	LOP3.LUT P4, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P5, P6, P4, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P4, RZ, R63, 0x8, RZ, 0xc0, !PT;
02:-:-:-:2	P2R R27, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R48, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P4, P6, P5, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P4, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R63, R63, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P6, P4, 0x80, 0x0;
--:-:-:-:2	@P0 LOP3.LUT R63, R63, 0x1000, RZ, 0xfc, !PT;
--:-:-:Y:2	P2R R26, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R25, RZ, PT;
--:-:-:-:2	LOP3.LUT R63, R63, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R25, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R24, RZ, PT;
--:-:-:-:2	@P4 LOP3.LUT R63, R63, 0x10, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R24, PR, RZ, 0x20;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P6, P4, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R63, R63, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:3	STL [R1+0x264], R252;
--:-:-:Y:4	PLOP3.LUT P4, PT, P2, P6, P4, 0x80, 0x0;
--:-:-:-:2	@P5 LOP3.LUT R63, R63, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P5, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, P5, 0x80, 0x0;
--:-:-:-:1	ISETP.NE.AND P5, PT, R24, RZ, PT;
--:-:-:-:2	HADD2.F32 R51, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R49, R46.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R48, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	HADD2.F32 R47, R45.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R27, RZ, PT;
--:-:-:-:2	HADD2.F32 R45, R44.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R32, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R28.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R55.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R24, R54.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241], R44;
08:-:-:-:2	HADD2.F32 R59, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R56, R22.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x2000], R28;
--:-:-:Y:2	HADD2.F32 R23, R15.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R19.H1_H1, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R47, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R44, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R19.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R31, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R17.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R29, R16.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R38.H0_H0, -RZ.H0_H0;
16:-:-:Y:2	HADD2.F32 R19, R11.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R9.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R37, R36.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R241+0x10], R48;
--:-:-:-:4	STS.128 [R241+0x1010], R40;
--:-:-:-:4	STS.128 [R241+0x1000], R36;
--:-:-:-:4	STS.128 [R241+0x2010], R32;
--:-:-:-:4	STS.128 [R241+0x4010], R56;
--:-:-:-:4	STS.128 [R241+0x4000], R44;
--:-:-:-:4	STS.128 [R241+0x5010], R20;
--:-:-:-:4	STS.128 [R241+0x6000], R28;
04:-:-:-:4	STL.64 [R1+0x130], R4;
--:0:-:-:2	STL.64 [R1+0x138], R6;
01:-:-:Y:2	SEL R6, RZ, 0x1, !P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R25, RZ, PT;
--:-:-:-:2	HADD2.F32 R25, R54.H1_H1, -RZ.H0_H0;
--:-:-:-:2	SEL R4, RZ, 0x1, !P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R26, RZ, PT;
--:-:-:-:2	HADD2.F32 R26, R55.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R55, R53.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x3010], R24;
--:-:-:-:2	HADD2.F32 R53, R52.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R27, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R24, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R9.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R241+0x3000], R52;
--:-:-:-:4	STS.128 [R241+0x5000], R24;
--:-:-:-:4	STS.128 [R241+0x6010], R12;
--:-:-:-:4	STS.128 [R241+0x7010], R16;
--:-:-:-:4	STS.128 [R241+0x7000], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R16, [R0+0x200];
--:-:0:-:4	LDS.U.128 R28, [R3];
--:-:1:-:4	LDS.U.128 R8, [R3+0x200];
--:-:2:-:4	LDS.U.128 R12, [R0];
--:-:3:-:4	LDS.U.128 R36, [R2];
--:-:4:-:4	LDS.U.128 R200, [R2+0x200];
--:-:-:-:4	LDS.U.128 R40, [R0+0x210];
--:-:4:-:4	LDS.U.128 R24, [R3+0x10];
--:-:4:-:4	LDS.U.128 R196, [R3+0x210];
--:-:4:-:4	LDS.U.128 R32, [R0+0x10];
--:-:4:-:1	LDS.U.128 R44, [R2+0x10];
01:-:-:Y:3	FFMA R20, R16, R28, RZ;
--:-:0:-:1	LDS.U.128 R192, [R2+0x210];
02:-:-:Y:3	FFMA R16, R16, R8, RZ;
--:-:-:-:1	LDS.U.128 R188, [R3+0x220];
--:-:-:-:2	FFMA R21, R17.reuse, R29, R20;
--:-:-:-:1	FFMA R17, R17, R9, R16;
--:-:-:-:1	LDS.U.128 R184, [R2+0x220];
04:-:-:-:2	FFMA R16, R12.reuse, R28, RZ;
--:-:-:-:1	FFMA R12, R12, R8, RZ;
--:-:-:-:1	LDS.U.128 R180, [R3+0x230];
--:-:-:-:2	FFMA R20, R18.reuse, R30, R21;
--:-:-:-:1	FFMA R18, R18, R10, R17;
--:-:-:-:1	LDS.U.128 R176, [R2+0x230];
--:-:-:Y:2	FFMA R17, R13, R29, R16;
08:-:-:-:1	FFMA R16, R36, R28, RZ;
--:-:-:-:1	LDS.U.128 R172, [R3+0x240];
--:-:-:-:2	FFMA R13, R13, R9, R12;
--:-:-:-:1	FFMA R12, R14.reuse, R30, R17;
--:-:-:-:1	LDS.U.128 R168, [R2+0x240];
--:-:-:-:2	FFMA R14, R14, R10, R13;
--:-:-:-:1	FFMA R13, R37, R29, R16;
--:-:-:-:1	LDS.U.128 R164, [R3+0x250];
--:-:-:Y:2	FFMA R53, R19, R31, R20;
--:-:-:-:1	FFMA R55, R19, R11, R18;
--:-:-:-:1	LDS.U.128 R20, [R3+0x20];
--:-:-:Y:3	FFMA R36, R36, R8, RZ;
--:-:1:-:1	LDS.U.128 R16, [R0+0x220];
--:-:-:-:2	FFMA R37, R37, R9, R36;
16:-:-:-:1	FFMA R28, R200, R28, RZ;
--:-:-:-:1	LDS.U.128 R160, [R2+0x250];
--:-:-:-:2	FFMA R49, R15.reuse, R31, R12;
--:-:-:-:1	FFMA R51, R15, R11, R14;
--:-:-:-:1	LDS.U.128 R156, [R3+0x260];
--:-:-:Y:3	FFMA R36, R38, R30, R13;
--:-:2:-:1	LDS.U.128 R12, [R0+0x20];
--:-:-:-:2	FFMA R29, R201, R29, R28;
--:-:-:-:1	FFMA R28, R40.reuse, R24, R53;
--:-:-:-:1	LDS.U.128 R148, [R3+0x270];
--:-:-:-:2	FFMA R40, R40, R196, R55;
--:-:-:-:1	FFMA R38, R38, R10, R37;
--:-:-:-:1	LDS.U.128 R152, [R2+0x260];
--:-:-:-:2	FFMA R30, R202, R30, R29;
--:-:-:-:1	FFMA R29, R41.reuse, R25, R28;
--:-:-:-:1	LDS.U.128 R144, [R2+0x270];
--:-:-:Y:2	FFMA R41, R41, R197, R40;
--:-:-:-:1	FFMA R59, R203, R31.reuse, R30;
--:-:-:-:1	LDS.U.128 R140, [R3+0x280];
--:-:-:-:2	FFMA R30, R42.reuse, R26, R29;
--:-:-:-:1	FFMA R42, R42, R198, R41;
--:-:-:-:1	LDS.U.128 R136, [R2+0x280];
--:-:-:-:2	FFMA R28, R32, R24, R49;
--:-:-:-:1	FFMA R55, R39.reuse, R31, R36;
--:-:-:-:1	LDS.U.128 R132, [R3+0x290];
--:-:-:Y:2	FFMA R57, R39, R11, R38;
--:-:-:-:1	FFMA R32, R32, R196, R51;
--:-:3:-:1	LDS.U.128 R36, [R2+0x20];
--:-:-:-:2	FFMA R49, R33.reuse, R25, R28;
--:-:-:-:1	FFMA R33, R33, R197, R32;
--:-:-:-:1	SEL R240, RZ, 0x1, !P0;
--:-:-:-:1	FFMA R51, R43.reuse, R27, R30;
--:-:-:-:1	STL [R1+0x140], R63;
--:-:-:-:2	FFMA R53, R43, R199, R42;
--:-:-:-:1	FFMA R32, R44, R24.reuse, R55;
--:-:-:-:1	LDS.U.128 R40, [R0+0x230];
01:-:-:Y:3	FFMA R48, R192, R24, R59;
--:-:0:-:1	LDS.U.128 R28, [R3+0x30];
--:-:-:-:2	FFMA R55, R45, R25.reuse, R32;
--:-:-:-:1	FFMA R44, R44, R196, R57;
--:-:-:-:1	LDS.U.128 R128, [R2+0x290];
--:-:-:-:2	FFMA R24, R34.reuse, R26, R49;
--:-:-:-:1	FFMA R34, R34, R198, R33;
--:-:-:-:1	LDS.U.128 R124, [R3+0x2a0];
--:-:-:-:2	FFMA R33, R193, R25, R48;
--:-:-:-:1	FFMA R32, R46, R26, R55;
--:-:-:-:1	LDS.U.128 R120, [R3+0x2b0];
--:-:-:Y:2	FFMA R45, R45, R197, R44;
--:-:-:-:1	FFMA R25, R35.reuse, R27, R24;
--:-:-:-:1	LDS.U.128 R116, [R3+0x2c0];
--:-:-:-:2	FFMA R46, R46, R198, R45;
--:-:-:-:1	FFMA R26, R194, R26, R33;
--:-:-:-:1	LDS.U.128 R112, [R3+0x2d0];
--:-:-:-:2	FFMA R45, R35, R199, R34;
02:-:-:-:1	FFMA R24, R16, R20, R51;
--:-:-:-:1	LDS.U.128 R108, [R3+0x2e0];
--:-:-:Y:2	FFMA R49, R47, R27, R32;
--:-:-:-:1	FFMA R16, R16, R188, R53;
--:-:1:-:1	LDS.U.128 R32, [R0+0x30];
--:-:-:-:2	FFMA R57, R195, R27, R26;
--:-:-:-:1	FFMA R27, R17.reuse, R21, R24;
--:-:-:-:1	LDS.U.128 R104, [R3+0x2f0];
--:-:-:-:2	FFMA R17, R17, R189, R16;
04:-:-:-:1	FFMA R16, R12, R20, R25;
--:-:-:-:1	LDS.U.128 R100, [R3+0x300];
--:-:-:Y:2	FFMA R55, R47, R199, R46;
--:-:-:-:1	FFMA R12, R12, R188, R45;
--:-:-:-:4	LDS.U.128 R96, [R3+0x310];
--:-:2:-:1	LDS.U.128 R44, [R2+0x30];
--:-:-:-:2	FFMA R24, R18.reuse, R22, R27;
--:-:-:-:1	FFMA R18, R18, R190, R17;
--:-:-:-:1	LDS.U.128 R92, [R3+0x320];
--:-:-:Y:2	FFMA R17, R13, R21, R16;
--:-:-:-:1	FFMA R25, R19, R23, R24;
--:-:-:-:1	LDS.U.128 R88, [R3+0x330];
--:-:-:-:2	FFMA R13, R13, R189, R12;
--:-:-:-:1	FFMA R19, R19, R191, R18;
--:-:-:-:1	LDS.U.128 R84, [R3+0x340];
08:-:-:-:2	FFMA R16, R36, R20, R49;
--:-:-:-:1	FFMA R12, R14.reuse, R22, R17;
--:-:-:-:1	LDS.U.128 R80, [R3+0x350];
--:-:-:Y:2	FFMA R14, R14, R190, R13;
--:-:-:-:1	FFMA R49, R15, R23, R12;
--:-:-:-:1	LDS.U.128 R76, [R3+0x360];
--:-:-:-:2	FFMA R36, R36, R188, R55;
01:-:-:-:1	FFMA R12, R40, R28, R25;
--:-:-:-:1	LDS.U.128 R72, [R3+0x370];
--:-:-:-:2	FFMA R53, R37, R21, R16;
--:-:-:-:1	FFMA R20, R184, R20, R57;
--:-:-:-:1	LDS.U.128 R24, [R3+0x40];
--:-:-:Y:3	FFMA R40, R40, R180, R19;
--:-:0:-:1	LDS.U.128 R16, [R0+0x240];
--:-:-:-:2	FFMA R37, R37, R189, R36;
--:-:-:-:1	FFMA R55, R185, R21, R20;
--:-:-:-:1	LDS.U.128 R232, [R3+0x180];
--:-:-:-:2	FFMA R21, R41, R29, R12;
--:-:-:-:1	FFMA R51, R15, R191, R14;
--:-:-:-:1	LDS.U.128 R64, [R3+0x380];
--:-:-:-:2	FFMA R36, R38.reuse, R22, R53;
--:-:-:-:1	FFMA R38, R38, R190, R37;
--:-:3:-:1	LDS.U.128 R12, [R0+0x40];
--:-:-:Y:2	FFMA R41, R41, R181, R40;
--:-:-:-:1	FFMA R20, R42.reuse, R30, R21;
--:-:-:-:1	LDS.U.128 R228, [R3+0x190];
--:-:-:-:2	FFMA R42, R42, R182, R41;
--:-:-:-:1	FFMA R53, R43, R31, R20;
--:-:-:-:1	LDS.U.128 R224, [R3+0x1a0];
--:-:-:-:2	FFMA R41, R39.reuse, R23, R36;
--:-:-:-:1	FFMA R57, R39, R191, R38;
--:-:-:-:1	LDS.U.128 R220, [R3+0x1b0];
02:-:-:Y:2	FFMA R20, R32, R28, R49;
--:-:-:-:1	FFMA R32, R32, R180, R51;
--:-:1:-:1	LDS.U.128 R36, [R2+0x40];
--:-:-:-:2	FFMA R22, R186, R22, R55;
--:-:-:-:1	FFMA R21, R33.reuse, R29, R20;
--:-:-:-:1	LDS.U.128 R216, [R3+0x1c0];
--:-:-:-:2	FFMA R33, R33, R181, R32;
04:-:-:-:1	FFMA R20, R44, R28, R41;
--:-:-:-:1	LDS.U.128 R212, [R3+0x1d0];
--:-:-:Y:2	FFMA R23, R187, R23, R22;
--:-:-:-:1	FFMA R44, R44, R180, R57;
--:-:-:-:1	LDS.U.128 R208, [R3+0x1e0];
--:-:-:-:2	FFMA R32, R34.reuse, R30, R21;
--:-:-:-:1	FFMA R34, R34, R182, R33;
--:-:-:-:1	LDS.U.128 R204, [R3+0x1f0];
--:-:-:-:2	FFMA R33, R45.reuse, R29, R20;
--:-:-:-:1	FFMA R45, R45, R181, R44;
--:-:-:-:1	LDS.U.128 R244, [R2+0x3e0];
--:-:-:Y:2	FFMA R44, R176, R28, R23;
--:-:-:-:1	FFMA R55, R43, R183, R42;
--:-:-:-:1	LDS.U.128 R20, [R3+0x50];
--:-:-:-:2	FFMA R28, R46.reuse, R30, R33;
--:-:-:-:1	FFMA R33, R177, R29, R44;
--:-:2:-:1	LDS.U.128 R40, [R0+0x250];
--:-:-:-:2	FFMA R46, R46, R182, R45;
--:-:-:-:1	FFMA R29, R35.reuse, R31, R32;
--:-:-:-:1	LDS.U.128 R248, [R2+0x3f0];
--:-:-:Y:2	FFMA R45, R35, R183, R34;
--:-:-:-:2	FFMA R30, R178, R30, R33;
--:-:4:-:1	LDS.U.128 R32, [R0+0x50];
--:-:-:-:2	FFMA R49, R47, R31.reuse, R28;
01:-:-:-:2	FFMA R28, R16.reuse, R24, R53;
--:-:-:-:2	FFMA R16, R16, R172, R55;
--:-:-:-:2	FFMA R57, R179, R31, R30;
--:-:-:Y:2	FFMA R31, R17, R25, R28;
--:-:-:-:2	FFMA R17, R17, R173, R16;
08:-:-:-:2	FFMA R16, R12.reuse, R24, R29;
--:-:-:-:2	FFMA R51, R47, R183, R46;
--:-:-:-:2	FFMA R12, R12, R172, R45;
--:-:0:-:1	LDS.U.128 R44, [R2+0x50];
--:-:-:-:2	FFMA R28, R18.reuse, R26, R31;
--:-:-:Y:2	FFMA R18, R18, R174, R17;
--:-:-:-:2	FFMA R17, R13.reuse, R25, R16;
02:-:-:-:2	FFMA R16, R36, R24, R49;
--:-:-:-:2	FFMA R13, R13, R173, R12;
--:-:-:-:2	FFMA R12, R14.reuse, R26, R17;
--:-:-:-:2	FFMA R14, R14, R174, R13;
--:-:-:Y:2	FFMA R13, R37, R25, R16;
--:-:-:-:2	FFMA R53, R19.reuse, R27, R28;
--:-:-:-:1	FFMA R55, R19, R175, R18;
--:-:-:-:1	LDS.U.128 R28, [R3+0x60];
--:-:-:-:2	FFMA R36, R36, R172, R51;
--:-:-:-:1	FFMA R24, R168, R24, R57;
--:-:1:-:1	LDS.U.128 R16, [R0+0x260];
--:-:-:-:2	FFMA R37, R37, R173, R36;
--:-:-:Y:2	FFMA R49, R15, R27, R12;
--:-:-:-:2	FFMA R51, R15, R175, R14;
--:-:-:-:2	FFMA R25, R169, R25, R24;
--:-:-:-:2	FFMA R36, R38, R26, R13;
04:-:-:-:1	FFMA R24, R40.reuse, R20, R53;
--:-:2:-:1	LDS.U.128 R12, [R0+0x60];
--:-:-:-:2	FFMA R40, R40, R164, R55;
--:-:-:Y:2	FFMA R38, R38, R174, R37;
--:-:-:-:2	FFMA R26, R170, R26, R25;
--:-:-:-:2	FFMA R25, R41.reuse, R21, R24;
--:-:-:-:2	FFMA R41, R41, R165, R40;
--:-:-:-:2	FFMA R59, R171, R27, R26;
--:-:-:-:2	FFMA R26, R42.reuse, R22, R25;
--:-:-:Y:2	FFMA R42, R42, R166, R41;
16:-:-:-:2	FFMA R24, R32.reuse, R20, R49;
--:-:-:-:2	FFMA R55, R39.reuse, R27, R36;
--:-:-:-:2	FFMA R57, R39, R175, R38;
--:-:3:-:1	LDS.U.128 R36, [R2+0x60];
--:-:-:-:2	FFMA R32, R32, R164, R51;
--:-:-:-:2	FFMA R51, R43.reuse, R23, R26;
--:-:-:Y:2	FFMA R53, R43, R167, R42;
--:-:-:-:1	FFMA R49, R33.reuse, R21, R24;
--:-:-:-:1	LDS.U.128 R40, [R0+0x270];
--:-:-:Y:3	FFMA R33, R33, R165, R32;
--:-:4:-:1	LDS.U.128 R24, [R3+0x70];
01:-:-:-:2	FFMA R32, R44, R20.reuse, R55;
--:-:-:-:2	FFMA R48, R160, R20, R59;
--:-:-:-:2	FFMA R55, R45, R21, R32;
--:-:-:-:2	FFMA R44, R44, R164, R57;
--:-:-:-:2	FFMA R20, R34.reuse, R22, R49;
--:-:-:Y:2	FFMA R34, R34, R166, R33;
--:-:-:-:2	FFMA R33, R161, R21, R48;
--:-:-:-:2	FFMA R32, R46.reuse, R22, R55;
--:-:-:-:2	FFMA R45, R45, R165, R44;
--:-:-:-:2	FFMA R21, R35, R23, R20;
--:-:-:-:2	FFMA R46, R46, R166, R45;
--:-:-:Y:2	FFMA R22, R162, R22, R33;
--:-:-:-:2	FFMA R45, R35, R167, R34;
02:-:-:-:2	FFMA R20, R16.reuse, R28, R51;
--:-:-:-:2	FFMA R49, R47, R23.reuse, R32;
--:-:-:-:1	FFMA R16, R16, R156, R53;
--:-:0:-:1	LDS.U.128 R32, [R0+0x70];
--:-:-:-:2	FFMA R53, R163, R23, R22;
--:-:-:Y:2	FFMA R23, R17, R29, R20;
--:-:-:-:2	FFMA R17, R17, R157, R16;
04:-:-:-:2	FFMA R16, R12.reuse, R28, R21;
--:-:-:-:2	FFMA R55, R47, R167, R46;
--:-:-:-:2	FFMA R12, R12, R156, R45;
--:-:1:-:1	LDS.U.128 R44, [R2+0x70];
--:-:-:-:2	FFMA R20, R18.reuse, R30, R23;
--:-:-:Y:2	FFMA R18, R18, R158, R17;
--:-:-:-:2	FFMA R17, R13, R29, R16;
--:-:-:-:2	FFMA R21, R19, R31, R20;
--:-:-:-:2	FFMA R13, R13, R157, R12;
--:-:-:-:2	FFMA R19, R19, R159, R18;
08:-:-:-:2	FFMA R16, R36, R28, R49;
--:-:-:Y:2	FFMA R12, R14, R30, R17;
--:-:-:-:2	FFMA R14, R14, R158, R13;
--:-:-:-:2	FFMA R49, R15, R31, R12;
16:-:-:-:2	FFMA R12, R40.reuse, R24, R21;
--:-:-:-:1	FFMA R51, R37, R29, R16;
--:-:-:-:1	LDS.U.128 R20, [R3+0x80];
--:-:-:-:2	FFMA R40, R40, R148, R19;
--:-:-:-:1	FFMA R28, R152, R28, R53;
--:-:2:-:1	LDS.U.128 R16, [R0+0x280];
--:-:-:Y:2	FFMA R36, R36, R156, R55;
--:-:-:-:2	FFMA R53, R153, R29, R28;
--:-:-:-:2	FFMA R55, R15, R159, R14;
--:-:-:-:2	FFMA R29, R41, R25, R12;
--:-:3:-:1	LDS.U.128 R12, [R0+0x80];
--:-:-:-:2	FFMA R37, R37, R157, R36;
--:-:-:-:2	FFMA R28, R42, R26, R29;
--:-:-:Y:2	FFMA R36, R38, R30, R51;
--:-:-:-:2	FFMA R41, R41, R149, R40;
--:-:-:-:2	FFMA R38, R38, R158, R37;
--:-:-:-:2	FFMA R51, R43, R27, R28;
01:-:-:-:2	FFMA R28, R32, R24, R49;
--:-:-:-:2	FFMA R42, R42, R150, R41;
--:-:-:Y:2	FFMA R32, R32, R148, R55;
--:-:-:-:2	FFMA R41, R39.reuse, R31, R36;
--:-:-:-:2	FFMA R30, R154, R30, R53;
--:-:-:-:2	FFMA R57, R39, R159, R38;
--:-:-:-:1	FFMA R29, R33.reuse, R25, R28;
--:-:0:-:1	LDS.U.128 R36, [R2+0x80];
--:-:-:-:2	FFMA R33, R33, R149, R32;
02:-:-:Y:2	FFMA R28, R44, R24, R41;
--:-:-:-:2	FFMA R31, R155, R31, R30;
--:-:-:-:2	FFMA R44, R44, R148, R57;
--:-:-:-:1	FFMA R32, R34.reuse, R26, R29;
--:-:-:-:1	LOP3.LUT P0, RZ, R63, 0x10, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R34, R34, R150, R33;
--:-:-:-:1	LDS.U.128 R60, [R2+0x2a0];
--:-:-:-:2	FFMA R33, R45.reuse, R25, R28;
--:-:-:-:1	FFMA R45, R45, R149, R44;
--:-:-:-:1	LDS.U.128 R56, [R2+0x2b0];
--:-:-:Y:2	FFMA R44, R144, R24, R31;
--:-:-:-:1	FFMA R53, R43, R151, R42;
--:-:-:-:1	LDS.U.128 R28, [R3+0x90];
--:-:-:-:2	FFMA R24, R46.reuse, R26, R33;
--:-:-:-:1	FFMA R33, R145, R25, R44;
--:-:1:-:1	LDS.U.128 R40, [R0+0x290];
--:-:-:-:2	FFMA R46, R46, R150, R45;
--:-:-:-:2	FFMA R45, R35, R27.reuse, R32;
--:-:-:Y:2	FFMA R25, R47, R27, R24;
--:-:-:-:2	FFMA R55, R35, R151, R34;
--:-:-:-:2	FFMA R26, R146, R26, R33;
04:-:-:-:1	FFMA R24, R16.reuse, R20, R51;
--:-:2:-:1	LDS.U.128 R32, [R0+0x90];
--:-:-:-:2	FFMA R16, R16, R140, R53;
--:-:-:-:2	FFMA R51, R17.reuse, R21, R24;
--:-:-:Y:2	FFMA R17, R17, R141, R16;
--:-:-:-:2	FFMA R49, R47, R151, R46;
08:-:-:-:2	FFMA R16, R12.reuse, R20, R45;
--:-:3:-:1	LDS.U.128 R44, [R2+0x90];
--:-:-:-:2	FFMA R12, R12, R140, R55;
--:-:-:-:2	FFMA R24, R18.reuse, R22, R51;
--:-:-:-:2	FFMA R18, R18, R142, R17;
--:-:-:Y:2	FFMA R17, R13, R21, R16;
--:-:-:-:2	FFMA R53, R13, R141, R12;
--:-:-:-:2	FFMA R12, R14.reuse, R22, R17;
--:-:-:-:2	FFMA R14, R14, R142, R53;
01:-:-:-:2	FFMA R16, R36.reuse, R20, R25;
--:-:-:-:2	FFMA R27, R147, R27, R26;
--:-:-:Y:2	FFMA R36, R36, R140, R49;
--:-:-:-:2	FFMA R49, R15.reuse, R23, R12;
--:-:-:-:2	FFMA R53, R15, R143, R14;
--:-:-:-:2	FFMA R13, R19, R23, R24;
--:-:-:-:2	FFMA R15, R37, R21, R16;
--:-:-:-:2	FFMA R20, R136, R20, R27;
--:-:-:-:1	FFMA R51, R19, R143, R18;
--:-:-:-:1	LDS.U.128 R24, [R3+0xa0];
--:-:-:Y:2	FFMA R37, R37, R141, R36;
--:-:-:-:1	FFMA R21, R137, R21, R20;
--:-:0:-:1	LDS.U.128 R16, [R0+0x2a0];
02:-:-:-:2	FFMA R36, R40, R28, R13;
--:-:-:-:2	FFMA R20, R38, R22, R15;
--:-:-:-:1	FFMA R40, R40, R132, R51;
--:-:1:-:1	LDS.U.128 R12, [R0+0xa0];
--:-:-:-:2	FFMA R38, R38, R142, R37;
--:-:-:Y:2	FFMA R37, R41, R29, R36;
--:-:-:-:2	FFMA R41, R41, R133, R40;
--:-:-:-:2	FFMA R48, R138, R22, R21;
--:-:-:-:2	FFMA R51, R39.reuse, R23, R20;
--:-:-:-:2	FFMA R22, R42.reuse, R30, R37;
--:-:-:-:2	FFMA R21, R39, R143, R38;
--:-:-:-:1	FFMA R42, R42, R134, R41;
--:-:-:-:1	STL [R1+0x160], R4;
04:-:-:Y:2	FFMA R20, R32, R132, R53;
--:-:-:-:1	FFMA R50, R32, R28.reuse, R49;
--:-:-:-:1	STL [R1+0x310], R241;
08:-:-:Y:3	FFMA R51, R44, R28, R51;
--:-:2:-:1	LDS.U.128 R36, [R2+0xa0];
--:-:-:Y:3	FFMA R50, R33, R29, R50;
--:-:-:-:1	STL [R1+0x314], R200;
--:-:-:-:2	FFMA R48, R139, R23, R48;
--:-:-:-:1	FFMA R32, R43.reuse, R31, R22;
--:-:-:-:1	STL [R1+0x318], R8;
--:-:-:-:2	FFMA R49, R43, R135, R42;
--:-:-:-:1	FFMA R33, R33, R133, R20;
--:-:-:-:1	STL [R1+0x31c], R9;
--:-:-:Y:3	FFMA R44, R44, R132, R21;
--:-:-:-:4	STL [R1+0x320], R201;
--:-:-:-:4	LDS.U.128 R40, [R0+0x2b0];
--:-:3:-:4	LDS.U.128 R20, [R3+0xb0];
--:-:-:-:4	STL [R1+0x324], R10;
--:-:-:-:4	STL [R1+0x328], R202;
--:4:-:-:4	STL [R1+0x32c], R11;
--:-:-:-:4	STL [R1+0x330], R203;
--:-:-:-:1	STL [R1+0x334], R196;
--:-:-:Y:3	MOV R52, R56;
--:-:-:-:1	STL.64 [R1], R60;
16:-:-:Y:3	MOV R11, R57;
--:-:-:-:1	STL.64 [R1+0x8], R62;
--:-:-:-:2	MOV R10, R58;
--:-:-:-:1	MOV R9, R59;
--:-:-:-:4	STL.64 [R1+0x10], R56;
--:-:-:-:4	STL.64 [R1+0x18], R58;
--:-:4:-:1	LDS.U.128 R56, [R2+0x2c0];
--:-:-:Y:2	FFMA R48, R128, R28, R48;
--:-:-:-:2	FFMA R50, R34.reuse, R30, R50;
--:-:-:-:2	FFMA R51, R45.reuse, R29, R51;
--:-:-:-:2	FFMA R44, R45, R133, R44;
--:-:-:-:2	FFMA R48, R129, R29, R48;
--:-:-:-:2	FFMA R33, R34, R134, R33;
--:-:-:Y:2	FFMA R50, R35, R31, R50;
--:-:-:-:2	FFMA R28, R46.reuse, R30, R51;
--:-:-:-:2	FFMA R29, R46, R134, R44;
--:-:-:-:2	FFMA R48, R130, R30, R48;
--:-:-:-:2	FFMA R44, R35, R135, R33;
01:-:-:-:2	FFMA R30, R16, R24.reuse, R32;
02:-:-:-:1	FFMA R50, R12, R24, R50;
--:-:0:-:1	LDS.U.128 R32, [R0+0xb0];
--:-:-:Y:2	FFMA R49, R16, R124, R49;
--:-:-:-:2	FFMA R30, R17, R25.reuse, R30;
--:-:-:-:2	FFMA R16, R12, R124, R44;
--:-:-:-:2	FFMA R12, R13, R25, R50;
--:-:-:-:1	FFMA R49, R17, R125, R49;
--:-:-:-:1	MOV R53, R60;
--:-:-:-:2	FFMA R28, R47.reuse, R31, R28;
--:-:-:Y:2	FFMA R29, R47, R135, R29;
--:-:-:-:1	FFMA R17, R18, R26.reuse, R30;
--:-:-:-:1	MOV R8, R61;
--:-:-:-:1	FFMA R12, R14, R26, R12;
--:-:1:-:1	LDS.U.128 R44, [R2+0xb0];
--:-:-:-:2	FFMA R31, R131, R31, R48;
--:-:-:-:2	FFMA R16, R13, R125, R16;
--:-:-:-:2	FFMA R13, R19, R27, R17;
04:-:-:Y:2	FFMA R28, R36, R24, R28;
--:-:-:-:2	FFMA R29, R36, R124, R29;
--:-:-:-:2	FFMA R36, R15, R27, R12;
--:-:-:-:1	FFMA R12, R53, R24, R31;
--:-:-:-:1	MOV R5, R62;
08:-:-:-:2	FFMA R24, R40, R20, R13;
--:-:-:-:2	FFMA R48, R37, R25.reuse, R28;
--:-:-:Y:2	FFMA R25, R8, R25, R12;
--:-:-:-:1	FFMA R37, R37, R125, R29;
--:-:-:-:1	MOV R4, R63;
--:-:-:-:2	FFMA R24, R41, R21, R24;
--:-:-:-:1	FFMA R48, R38.reuse, R26.reuse, R48;
16:-:-:-:1	STL.64 [R1+0x20], R56;
--:-:-:-:2	FFMA R26, R5, R26, R25;
--:-:-:-:1	FFMA R37, R38, R126, R37;
--:-:-:-:1	MOV R51, R56;
--:-:-:-:1	FFMA R38, R42, R22, R24;
--:-:-:-:1	MOV R8, R57;
--:-:-:-:1	FFMA R24, R39, R27.reuse, R48;
--:-:-:-:1	MOV R5, R58;
--:-:-:-:1	FFMA R27, R4, R27, R26;
--:-:-:-:1	STL.64 [R1+0x28], R58;
--:-:-:Y:3	MOV R4, R59;
--:-:2:-:1	LDS.U.128 R56, [R2+0x2d0];
--:-:-:-:2	FFMA R18, R18, R126.reuse, R49;
--:-:-:-:1	FFMA R16, R14, R126, R16;
--:-:-:-:1	LDS.U.128 R28, [R3+0xc0];
--:-:-:-:2	FFMA R19, R19, R127.reuse, R18;
--:-:-:-:2	FFMA R50, R15, R127, R16;
01:-:-:-:1	FFMA R26, R32.reuse, R20, R36;
--:-:-:-:1	LDS.U.128 R12, [R0+0xc0];
--:-:-:Y:2	FFMA R50, R32, R120, R50;
--:-:-:-:2	FFMA R40, R40, R120, R19;
--:-:0:-:1	LDS.U.128 R16, [R0+0x2c0];
--:-:-:-:2	FFMA R25, R39, R127, R37;
--:-:-:-:2	FFMA R26, R33.reuse, R21, R26;
--:-:-:-:2	FFMA R33, R33, R121, R50;
02:-:-:-:2	FFMA R24, R44.reuse, R20, R24;
--:-:-:Y:2	FFMA R25, R44, R120, R25;
--:-:-:-:2	FFMA R44, R34.reuse, R22, R26;
--:-:-:-:2	FFMA R34, R34, R122, R33;
--:-:-:-:2	FFMA R33, R52, R20, R27;
--:-:-:-:2	FFMA R32, R45, R21.reuse, R24;
--:-:-:-:2	FFMA R33, R11, R21, R33;
--:-:-:Y:2	FFMA R20, R46, R22, R32;
--:-:-:-:2	FFMA R22, R10, R22, R33;
--:-:-:-:1	FFMA R48, R43, R23.reuse, R38;
04:-:-:-:1	STL.64 [R1+0x30], R56;
--:-:-:-:2	FFMA R44, R35, R23.reuse, R44;
--:-:-:-:1	FFMA R20, R47, R23.reuse, R20;
--:-:-:-:1	MOV R53, R56;
--:-:-:-:1	FFMA R23, R9, R23, R22;
--:-:-:-:1	MOV R11, R57;
--:-:-:-:1	STL.64 [R1+0x38], R58;
--:-:-:Y:2	MOV R10, R58;
--:-:-:-:1	MOV R9, R59;
--:-:-:-:1	FFMA R41, R41, R121.reuse, R40;
--:-:1:-:4	LDS.U.128 R56, [R2+0x2e0];
--:-:2:-:1	LDS.U.128 R36, [R2+0xc0];
--:-:-:-:2	FFMA R41, R42, R122, R41;
--:-:-:-:2	FFMA R45, R45, R121, R25;
--:-:-:-:1	FFMA R49, R43, R123, R41;
--:-:-:-:1	LDS.U.128 R24, [R3+0xd0];
01:-:-:Y:3	FFMA R48, R16, R28, R48;
--:-:0:-:1	LDS.U.128 R40, [R0+0x2d0];
--:-:-:-:2	FFMA R46, R46, R122, R45;
--:-:-:-:2	FFMA R45, R35, R123, R34;
--:-:-:-:1	FFMA R49, R16, R116, R49;
--:-:3:-:1	LDS.U.128 R32, [R0+0xd0];
--:-:-:-:2	FFMA R16, R17.reuse, R29, R48;
--:-:-:-:2	FFMA R17, R17, R117, R49;
--:-:-:Y:2	FFMA R22, R12, R28, R44;
--:-:-:-:2	FFMA R12, R12, R116, R45;
--:-:-:-:2	FFMA R48, R18.reuse, R30, R16;
--:-:-:-:2	FFMA R21, R47, R123, R46;
--:-:-:-:1	FFMA R23, R51, R28, R23;
--:-:4:-:1	LDS.U.128 R44, [R2+0xd0];
--:-:-:-:2	FFMA R18, R18, R118, R17;
--:-:-:Y:2	FFMA R17, R13, R117, R12;
--:-:-:-:2	FFMA R12, R19, R31, R48;
--:-:-:Y:4	FFMA R48, R8, R29, R23;
--:-:-:-:1	FFMA R48, R5, R30, R48;
02:-:-:-:1	STL.64 [R1+0x40], R56;
--:-:-:-:1	FFMA R16, R13, R29, R22;
--:-:-:-:1	MOV R52, R56;
--:-:-:-:1	FFMA R48, R4, R31, R48;
--:-:-:-:1	MOV R8, R57;
--:-:-:-:1	STL.64 [R1+0x48], R58;
--:-:-:-:2	MOV R5, R58;
--:-:-:-:2	MOV R4, R59;
--:-:1:-:1	LDS.U.128 R56, [R2+0x2f0];
--:-:-:Y:2	FFMA R16, R14, R30, R16;
--:-:-:-:2	FFMA R17, R14, R118, R17;
04:-:-:-:2	FFMA R20, R36.reuse, R28, R20;
--:-:-:-:2	FFMA R21, R36, R116, R21;
--:-:-:-:2	FFMA R13, R19, R119, R18;
--:-:-:-:2	FFMA R36, R15.reuse, R31, R16;
--:-:-:Y:2	FFMA R49, R15, R119, R17;
--:-:-:-:1	FFMA R51, R37.reuse, R29, R20;
--:-:-:-:1	LDS.U.128 R16, [R0+0x2e0];
--:-:-:Y:3	FFMA R28, R37, R117, R21;
--:-:2:-:1	LDS.U.128 R20, [R3+0xe0];
01:-:-:-:2	FFMA R29, R40.reuse, R24, R12;
--:-:-:-:2	FFMA R40, R40, R112, R13;
--:-:0:-:1	LDS.U.128 R12, [R0+0xe0];
--:-:-:-:2	FFMA R51, R38.reuse, R30, R51;
--:-:-:-:2	FFMA R29, R41, R25, R29;
--:-:-:Y:2	FFMA R28, R38, R118, R28;
--:-:-:-:2	FFMA R40, R41, R113, R40;
--:-:-:-:2	FFMA R51, R39.reuse, R31, R51;
--:-:-:-:2	FFMA R30, R42.reuse, R26, R29;
--:-:-:-:2	FFMA R28, R39, R119, R28;
--:-:-:-:2	FFMA R40, R42, R114, R40;
08:-:-:Y:2	FFMA R29, R32, R112, R49;
--:-:-:-:2	FFMA R50, R32, R24.reuse, R36;
16:-:-:-:1	FFMA R51, R44.reuse, R24.reuse, R51;
--:-:3:-:1	LDS.U.128 R36, [R2+0xe0];
--:-:-:-:2	FFMA R48, R53, R24, R48;
--:-:-:-:2	FFMA R50, R33, R25, R50;
--:-:-:-:2	FFMA R44, R44, R112, R28;
--:-:-:Y:2	FFMA R32, R43, R27, R30;
--:-:-:-:2	FFMA R49, R43, R115, R40;
--:-:-:-:1	FFMA R33, R33, R113, R29;
--:-:-:-:1	LDS.U.128 R40, [R0+0x2f0];
--:-:-:-:2	FFMA R51, R45, R25.reuse, R51;
--:-:-:-:1	FFMA R48, R11, R25, R48;
--:-:4:-:1	LDS.U.128 R28, [R3+0xf0];
--:-:-:-:2	FFMA R44, R45, R113, R44;
--:-:-:Y:2	FFMA R50, R34, R26, R50;
--:-:-:-:2	FFMA R24, R46, R26.reuse, R51;
--:-:-:-:2	FFMA R48, R10, R26, R48;
--:-:-:-:1	FFMA R25, R46, R114, R44;
02:-:-:-:1	STL.64 [R1+0x50], R56;
--:-:-:-:2	FFMA R44, R35, R27.reuse, R50;
--:-:-:-:1	FFMA R24, R47, R27.reuse, R24;
--:-:-:-:1	MOV R51, R56;
--:-:-:-:1	FFMA R27, R9, R27, R48;
--:-:-:-:1	MOV R11, R57;
--:-:-:-:1	STL.64 [R1+0x58], R58;
--:-:-:Y:2	MOV R10, R58;
--:-:-:-:2	MOV R9, R59;
--:-:1:-:1	LDS.U.128 R56, [R2+0x300];
--:-:-:-:2	FFMA R33, R34, R114, R33;
04:-:-:-:2	FFMA R26, R16.reuse, R20, R32;
--:-:-:-:2	FFMA R45, R35, R115, R33;
--:-:-:-:2	FFMA R46, R17, R21, R26;
--:-:-:-:1	FFMA R49, R16, R108, R49;
--:-:2:-:1	LDS.U.128 R32, [R0+0xf0];
01:-:-:Y:2	FFMA R16, R12, R20, R44;
--:-:-:-:2	FFMA R26, R12, R108, R45;
--:-:-:-:2	FFMA R49, R17, R109, R49;
--:-:-:-:2	FFMA R12, R13, R21, R16;
--:-:-:-:2	FFMA R25, R47, R115, R25;
--:-:-:-:2	FFMA R17, R18, R22.reuse, R46;
--:-:0:-:1	LDS.U.128 R44, [R2+0xf0];
--:-:-:Y:2	FFMA R12, R14, R22, R12;
--:-:-:-:2	FFMA R16, R13, R109, R26;
--:-:-:-:2	FFMA R13, R19, R23.reuse, R17;
08:-:-:-:2	FFMA R24, R36.reuse, R20, R24;
--:-:-:-:2	FFMA R25, R36, R108, R25;
--:-:-:-:2	FFMA R36, R15, R23, R12;
--:-:-:Y:2	FFMA R12, R52, R20, R27;
--:-:-:-:2	FFMA R18, R18, R110, R49;
16:-:-:-:2	FFMA R20, R40, R28, R13;
--:-:-:-:2	FFMA R48, R37.reuse, R21.reuse, R24;
--:-:-:-:2	FFMA R21, R8, R21, R12;
--:-:-:-:2	FFMA R37, R37, R109, R25;
--:-:-:Y:2	FFMA R19, R19, R111, R18;
--:-:-:-:2	FFMA R16, R14, R110, R16;
--:-:-:-:2	FFMA R20, R41, R29, R20;
--:-:-:-:1	FFMA R48, R38.reuse, R22.reuse, R48;
02:-:-:-:1	STL.64 [R1+0x60], R56;
--:-:-:-:2	FFMA R22, R5, R22, R21;
--:-:-:-:1	FFMA R37, R38, R110, R37;
--:-:-:-:1	MOV R52, R56;
--:-:-:-:1	FFMA R38, R42, R30, R20;
--:-:-:-:1	MOV R8, R57;
--:-:-:-:1	FFMA R20, R39, R23.reuse, R48;
--:-:-:-:1	MOV R5, R58;
--:-:-:-:1	FFMA R23, R4, R23, R22;
--:-:-:-:1	STL.64 [R1+0x68], R58;
--:-:-:-:1	FFMA R50, R15, R111, R16;
--:-:-:-:1	MOV R4, R59;
--:-:-:-:1	FFMA R40, R40, R104, R19;
--:-:-:-:4	LDS.U.128 R24, [R3+0x100];
--:-:-:-:4	LDS.U.128 R16, [R0+0x300];
--:-:1:-:4	LDS.U.128 R56, [R2+0x310];
--:-:3:-:1	LDS.U.128 R12, [R0+0x100];
--:-:-:Y:2	FFMA R21, R39, R111, R37;
--:-:-:-:2	FFMA R48, R43, R31, R38;
04:-:-:-:2	FFMA R22, R32.reuse, R28, R36;
--:-:2:-:1	LDS.U.128 R36, [R2+0x100];
--:-:-:-:2	FFMA R41, R41, R105, R40;
--:-:-:-:2	FFMA R50, R32, R104, R50;
--:-:-:-:2	FFMA R41, R42, R106, R41;
--:-:-:Y:2	FFMA R22, R33, R29, R22;
01:-:-:-:2	FFMA R20, R44.reuse, R28, R20;
--:-:-:-:2	FFMA R21, R44, R104, R21;
--:-:-:-:2	FFMA R33, R33, R105, R50;
--:-:-:-:2	FFMA R44, R34.reuse, R30, R22;
--:-:-:-:2	FFMA R34, R34, R106, R33;
--:-:-:Y:2	FFMA R32, R45, R29, R20;
--:-:-:-:2	FFMA R49, R43, R107, R41;
--:-:-:-:1	FFMA R45, R45, R105, R21;
--:-:-:-:1	LDS.U.128 R40, [R0+0x310];
--:-:-:Y:3	FFMA R33, R51, R28, R23;
--:-:0:-:1	LDS.U.128 R20, [R3+0x110];
--:-:-:-:2	FFMA R33, R11, R29, R33;
--:-:-:-:2	FFMA R28, R46, R30.reuse, R32;
--:-:-:-:2	FFMA R30, R10, R30, R33;
--:-:-:-:2	FFMA R46, R46, R106, R45;
--:-:-:-:2	FFMA R44, R35.reuse, R31, R44;
--:-:-:-:1	FFMA R45, R35, R107, R34;
02:-:-:-:1	STL.64 [R1+0x70], R56;
--:-:-:-:1	FFMA R28, R47, R31.reuse, R28;
--:-:-:-:1	MOV R51, R56;
--:-:-:-:1	FFMA R48, R16.reuse, R24, R48;
--:-:-:-:1	LDS.U.128 R32, [R0+0x110];
--:-:-:-:1	FFMA R31, R9, R31, R30;
--:-:-:-:1	MOV R11, R57;
--:-:-:-:1	FFMA R49, R16, R100, R49;
--:-:-:-:1	MOV R10, R58;
--:-:-:-:1	STL.64 [R1+0x78], R58;
--:-:-:-:1	MOV R9, R59;
--:-:-:Y:2	FFMA R16, R17, R25, R48;
--:-:1:-:1	LDS.U.128 R56, [R2+0x320];
--:-:-:-:2	FFMA R29, R47, R107, R46;
--:-:-:-:2	FFMA R17, R17, R101, R49;
08:-:-:-:2	FFMA R30, R12.reuse, R24, R44;
--:-:-:-:2	FFMA R48, R12, R100, R45;
--:-:3:-:1	LDS.U.128 R44, [R2+0x110];
--:-:-:Y:2	FFMA R12, R18, R26, R16;
--:-:-:-:2	FFMA R18, R18, R102, R17;
--:-:-:-:2	FFMA R16, R13.reuse, R25, R30;
--:-:-:-:2	FFMA R17, R13, R101, R48;
--:-:-:-:2	FFMA R16, R14.reuse, R26, R16;
--:-:-:-:2	FFMA R17, R14, R102, R17;
04:-:-:Y:2	FFMA R28, R36, R24, R28;
--:-:-:-:2	FFMA R29, R36, R100, R29;
--:-:-:-:2	FFMA R14, R52, R24, R31;
--:-:-:-:2	FFMA R24, R15.reuse, R27, R16;
--:-:-:-:2	FFMA R36, R15, R103, R17;
--:-:-:-:2	FFMA R15, R37, R25, R28;
--:-:-:Y:2	FFMA R12, R19, R27, R12;
--:-:-:-:2	FFMA R13, R19, R103, R18;
--:-:-:-:1	FFMA R37, R37, R101, R29;
--:-:-:-:1	LDS.U.128 R16, [R0+0x320];
--:-:-:Y:3	FFMA R14, R8, R25, R14;
--:-:2:-:1	LDS.U.128 R28, [R3+0x120];
--:-:-:-:2	FFMA R25, R38.reuse, R26, R15;
--:-:-:-:2	FFMA R38, R38, R102, R37;
01:-:-:-:2	FFMA R37, R40.reuse, R20, R12;
--:-:-:-:2	FFMA R48, R40, R96, R13;
--:-:-:-:2	FFMA R37, R41, R21, R37;
--:-:-:Y:2	FFMA R40, R5, R26, R14;
--:-:0:-:1	LDS.U.128 R12, [R0+0x120];
--:-:-:-:2	FFMA R37, R42, R22, R37;
--:-:-:-:1	FFMA R48, R41, R97, R48;
02:-:-:-:1	STL.64 [R1+0x80], R56;
--:-:-:-:2	FFMA R25, R39.reuse, R27, R25;
--:-:-:-:2	FFMA R24, R32.reuse, R20, R24;
--:-:-:-:1	FFMA R41, R32, R96, R36;
--:-:-:-:1	MOV R52, R56;
--:-:-:-:1	FFMA R26, R39, R103, R38;
--:-:-:-:1	MOV R8, R57;
--:-:-:-:1	FFMA R27, R4, R27, R40;
--:-:-:-:1	MOV R5, R58;
--:-:-:-:1	FFMA R32, R43, R23, R37;
--:-:-:-:1	STL.64 [R1+0x88], R58;
--:-:-:-:1	MOV R4, R59;
--:-:-:Y:2	FFMA R40, R33, R21, R24;
--:-:-:-:1	LDS.U.128 R36, [R2+0x120];
--:-:-:Y:3	FFMA R24, R33, R97, R41;
--:-:1:-:1	LDS.U.128 R56, [R2+0x330];
08:-:-:-:2	FFMA R25, R44.reuse, R20, R25;
--:-:-:-:2	FFMA R26, R44, R96, R26;
--:-:-:-:2	FFMA R48, R42, R98, R48;
--:-:-:-:2	FFMA R33, R34.reuse, R22, R40;
--:-:-:-:2	FFMA R50, R43, R99, R48;
--:-:-:-:1	FFMA R34, R34, R98, R24;
--:-:-:-:1	LDS.U.128 R40, [R0+0x330];
--:-:-:Y:2	FFMA R48, R45, R21, R25;
--:-:-:-:2	FFMA R49, R45, R97, R26;
--:-:-:-:2	FFMA R20, R51, R20, R27;
--:-:3:-:2	LDS.U.128 R24, [R3+0x130];
--:-:-:-:2	FFMA R44, R11, R21, R20;
--:-:-:-:2	FFMA R48, R46, R22.reuse, R48;
--:-:-:Y:2	FFMA R44, R10, R22, R44;
--:-:-:-:2	FFMA R20, R35.reuse, R23, R33;
--:-:-:-:2	FFMA R21, R35, R99, R34;
04:-:-:-:2	FFMA R22, R16, R28, R32;
--:-:2:-:1	LDS.U.128 R32, [R0+0x130];
--:-:-:-:2	FFMA R49, R46, R98, R49;
--:-:-:-:2	FFMA R48, R47.reuse, R23, R48;
--:-:-:Y:2	FFMA R49, R47, R99, R49;
--:-:-:-:2	FFMA R23, R9, R23, R44;
--:-:4:-:1	LDS.U.128 R44, [R2+0x130];
01:-:-:-:2	FFMA R20, R12.reuse, R28, R20;
--:-:-:-:2	FFMA R21, R12, R92.reuse, R21;
--:-:-:-:2	FFMA R50, R16, R92, R50;
--:-:-:-:2	FFMA R12, R13, R29.reuse, R20;
--:-:-:Y:2	FFMA R16, R17, R29, R22;
--:-:-:-:2	FFMA R13, R13, R93.reuse, R21;
--:-:-:-:2	FFMA R17, R17, R93, R50;
--:-:-:-:2	FFMA R12, R14.reuse, R30, R12;
--:-:-:-:1	FFMA R13, R14, R94, R13;
02:-:-:-:1	STL.64 [R1+0x90], R56;
--:-:-:-:2	FFMA R16, R18.reuse, R30, R16;
--:-:-:Y:2	FFMA R17, R18, R94, R17;
--:-:-:-:1	FFMA R14, R36.reuse, R92, R49;
--:-:-:-:1	MOV R53, R56;
--:-:-:-:1	FFMA R48, R36, R28, R48;
--:-:-:-:1	MOV R11, R57;
--:-:-:-:1	STL.64 [R1+0x98], R58;
--:-:-:-:2	MOV R10, R58;
--:-:-:-:2	MOV R9, R59;
--:-:0:-:1	LDS.U.128 R56, [R2+0x340];
--:-:-:Y:2	FFMA R20, R19, R31, R16;
--:-:-:-:2	FFMA R21, R19, R95, R17;
--:-:-:-:1	FFMA R51, R37, R29, R48;
--:-:-:-:1	LDS.U.128 R16, [R3+0x140];
--:-:-:-:2	FFMA R48, R52, R28, R23;
--:-:-:-:2	FFMA R36, R15.reuse, R31, R12;
--:-:-:-:2	FFMA R49, R15, R95, R13;
--:-:-:Y:2	FFMA R37, R37, R93, R14;
--:-:1:-:1	LDS.U.128 R12, [R0+0x340];
--:-:-:-:2	FFMA R48, R8, R29, R48;
08:-:-:-:2	FFMA R29, R40.reuse, R24, R20;
--:-:-:-:2	FFMA R40, R40, R88, R21;
--:-:3:-:1	LDS.U.128 R20, [R0+0x140];
--:-:-:-:2	FFMA R29, R41, R25, R29;
--:-:-:Y:2	FFMA R28, R38, R94, R37;
--:-:-:-:2	FFMA R40, R41, R89, R40;
--:-:-:-:2	FFMA R51, R38, R30.reuse, R51;
--:-:-:-:2	FFMA R48, R5, R30, R48;
--:-:-:-:2	FFMA R30, R42.reuse, R26, R29;
--:-:-:-:2	FFMA R28, R39, R95, R28;
--:-:-:Y:2	FFMA R40, R42, R90, R40;
04:-:-:-:2	FFMA R29, R32.reuse, R88, R49;
--:-:-:-:2	FFMA R51, R39, R31, R51;
--:-:-:-:2	FFMA R50, R32, R24.reuse, R36;
--:-:2:-:1	LDS.U.128 R36, [R2+0x140];
16:-:-:-:2	FFMA R51, R44, R24, R51;
--:-:-:-:2	FFMA R50, R33, R25, R50;
--:-:-:Y:2	FFMA R48, R4, R31, R48;
--:-:-:-:2	FFMA R32, R43.reuse, R27, R30;
--:-:-:-:2	FFMA R49, R43, R91, R40;
--:-:-:-:1	FFMA R33, R33, R89, R29;
--:-:-:-:1	LDS.U.128 R40, [R0+0x350];
--:-:-:Y:3	FFMA R44, R44, R88, R28;
--:-:4:-:1	LDS.U.128 R28, [R3+0x150];
--:-:-:-:2	FFMA R48, R53, R24, R48;
--:-:-:-:1	FFMA R51, R45.reuse, R25, R51;
01:-:-:-:1	STL.64 [R1+0xa0], R56;
--:-:-:-:1	FFMA R44, R45, R89, R44;
--:-:-:-:1	MOV R52, R56;
--:-:-:-:1	FFMA R33, R34.reuse, R90, R33;
--:-:-:-:1	MOV R8, R57;
--:-:-:-:1	FFMA R48, R11, R25, R48;
--:-:-:-:1	MOV R5, R58;
--:-:-:-:1	STL.64 [R1+0xa8], R58;
--:-:-:-:1	MOV R4, R59;
--:-:-:Y:2	FFMA R50, R34, R26, R50;
--:-:0:-:1	LDS.U.128 R56, [R2+0x350];
--:-:-:-:2	FFMA R51, R46.reuse, R26, R51;
--:-:-:-:2	FFMA R24, R46, R90, R44;
--:-:-:-:2	FFMA R48, R10, R26, R48;
02:-:-:-:2	FFMA R26, R12.reuse, R16, R32;
--:-:-:-:2	FFMA R49, R12, R84, R49;
--:-:-:Y:2	FFMA R50, R35, R27, R50;
--:-:-:-:2	FFMA R25, R35, R91, R33;
--:-:-:-:1	FFMA R12, R47.reuse, R27, R51;
--:-:1:-:1	LDS.U.128 R32, [R0+0x150];
--:-:-:-:2	FFMA R24, R47, R91, R24;
--:-:-:-:1	FFMA R27, R9, R27, R48;
--:-:0:-:1	LDS.U.128 R44, [R2+0x150];
--:-:-:-:2	FFMA R26, R13.reuse, R17, R26;
--:-:-:Y:2	FFMA R48, R13, R85, R49;
08:-:-:-:2	FFMA R50, R20.reuse, R16, R50;
--:-:-:-:2	FFMA R25, R20, R84, R25;
--:-:-:-:2	FFMA R13, R14.reuse, R18, R26;
--:-:-:-:2	FFMA R20, R14, R86, R48;
--:-:-:-:2	FFMA R14, R21.reuse, R17, R50;
--:-:-:Y:2	FFMA R21, R21, R85, R25;
--:-:-:-:2	FFMA R13, R15.reuse, R19, R13;
--:-:-:-:2	FFMA R15, R15, R87, R20;
--:-:-:-:2	FFMA R14, R22.reuse, R18, R14;
--:-:-:-:2	FFMA R21, R22, R86, R21;
04:-:-:-:2	FFMA R12, R36.reuse, R16, R12;
--:-:-:Y:2	FFMA R24, R36, R84, R24;
16:-:-:-:2	FFMA R36, R40.reuse, R28, R13;
--:-:-:-:2	FFMA R50, R23.reuse, R19, R14;
--:-:-:-:2	FFMA R49, R23, R87, R21;
--:-:-:-:1	FFMA R48, R37, R17, R12;
--:-:-:-:1	LDS.U.128 R20, [R0+0x360];
--:-:-:Y:3	FFMA R40, R40, R80, R15;
--:-:2:-:1	LDS.U.128 R12, [R3+0x160];
--:-:-:-:2	FFMA R36, R41.reuse, R29, R36;
--:-:-:-:2	FFMA R41, R41, R81, R40;
--:-:-:-:2	FFMA R37, R37, R85, R24;
--:-:-:-:2	FFMA R16, R52, R16, R27;
--:-:3:-:1	LDS.U.128 R24, [R0+0x160];
--:-:-:Y:2	FFMA R41, R42, R82, R41;
--:-:-:-:2	FFMA R36, R42, R30, R36;
--:-:-:-:2	FFMA R17, R8, R17, R16;
--:-:-:-:1	FFMA R16, R38.reuse, R18, R48;
01:-:-:-:1	STL.64 [R1+0xb0], R56;
--:-:-:-:1	FFMA R52, R43.reuse, R31, R36;
--:-:-:-:1	MOV R53, R56;
--:-:-:-:1	FFMA R51, R43, R83, R41;
--:-:-:-:1	MOV R11, R57;
--:-:-:-:1	STL.64 [R1+0xb8], R58;
--:-:-:-:1	MOV R10, R58;
--:-:-:-:1	FFMA R17, R5, R18, R17;
--:-:-:-:1	MOV R9, R59;
--:-:-:-:1	LDS.U.128 R40, [R2+0x160];
--:-:-:Y:2	FFMA R38, R38, R86, R37;
--:-:-:-:1	FFMA R16, R39.reuse, R19.reuse, R16;
--:-:0:-:1	LDS.U.128 R56, [R2+0x360];
--:-:-:-:2	FFMA R19, R4, R19, R17;
--:-:-:-:2	FFMA R38, R39, R87, R38;
02:-:-:-:2	FFMA R17, R32, R28.reuse, R50;
--:-:-:-:2	FFMA R16, R44, R28, R16;
--:-:-:Y:2	FFMA R32, R32, R80, R49;
--:-:-:-:2	FFMA R44, R44, R80, R38;
--:-:-:-:1	FFMA R48, R33.reuse, R81, R32;
--:-:-:-:1	LDS.U.128 R36, [R0+0x370];
--:-:-:-:2	FFMA R49, R33, R29.reuse, R17;
--:-:-:-:2	FFMA R32, R45, R29, R16;
--:-:-:-:2	FFMA R28, R53, R28, R19;
--:-:1:-:1	LDS.U.128 R16, [R3+0x170];
--:-:-:Y:2	FFMA R33, R34, R30, R49;
--:-:-:-:2	FFMA R34, R34, R82, R48;
--:-:-:-:2	FFMA R32, R46, R30.reuse, R32;
--:-:-:-:2	FFMA R29, R11, R29, R28;
--:-:-:-:2	FFMA R44, R45, R81, R44;
--:-:-:-:2	FFMA R29, R10, R30, R29;
--:-:-:Y:2	FFMA R46, R46, R82, R44;
04:-:-:-:2	FFMA R30, R20.reuse, R12, R52;
--:-:-:-:2	FFMA R28, R20, R76, R51;
--:-:-:-:2	FFMA R45, R35.reuse, R31, R33;
--:-:-:-:2	FFMA R44, R35, R83, R34;
--:-:-:-:2	FFMA R48, R47, R31, R32;
--:-:2:-:1	LDS.U.128 R32, [R0+0x170];
--:-:-:Y:2	FFMA R20, R21, R13, R30;
--:-:-:-:2	FFMA R47, R47, R83, R46;
--:-:-:-:2	FFMA R21, R21, R77, R28;
08:-:-:-:2	FFMA R45, R24.reuse, R12, R45;
--:-:-:-:2	FFMA R46, R9, R31, R29;
--:-:-:-:1	FFMA R44, R24, R76, R44;
--:-:3:-:1	LDS.U.128 R28, [R2+0x170];
--:-:-:Y:2	FFMA R24, R22, R14, R20;
--:-:-:-:2	FFMA R21, R22, R78, R21;
--:-:-:-:2	FFMA R20, R25.reuse, R13, R45;
--:-:-:-:2	FFMA R25, R25, R77, R44;
--:-:-:-:1	FFMA R49, R23, R15, R24;
01:-:-:-:1	MOV R8, R56;
--:-:-:-:2	FFMA R25, R26, R78, R25;
--:-:-:Y:2	FFMA R24, R40, R12, R48;
--:-:-:-:2	FFMA R45, R23, R79, R21;
--:-:-:-:2	FFMA R44, R26, R14, R20;
--:-:0:-:1	LDS.U.128 R20, [R0+0x380];
--:-:-:-:1	FFMA R40, R40, R76, R47;
--:-:-:-:1	MOV R241, R57;
--:-:-:-:2	FFMA R12, R8, R12, R46;
--:-:-:-:2	FFMA R47, R27.reuse, R15, R44;
--:-:-:Y:2	FFMA R46, R27, R79, R25;
--:-:-:-:2	FFMA R44, R41, R13.reuse, R24;
--:-:4:-:1	LDS.U.128 R24, [R0+0x180];
--:-:-:-:1	MOV R4, R58;
--:-:-:-:2	FFMA R12, R241, R13, R12;
02:-:-:-:2	FFMA R13, R36, R16, R49;
--:-:-:-:2	FFMA R40, R41, R77, R40;
--:-:-:Y:2	FFMA R41, R42, R14, R44;
--:-:-:-:2	FFMA R14, R4, R14, R12;
--:-:-:-:1	FFMA R12, R37.reuse, R17, R13;
--:-:-:-:1	MOV R5, R59;
--:-:-:-:2	FFMA R36, R36, R72, R45;
--:-:-:-:2	FFMA R42, R42, R78, R40;
--:-:-:-:2	FFMA R37, R37, R73, R36;
--:-:-:Y:2	FFMA R41, R43, R15, R41;
--:-:-:-:2	FFMA R200, R5, R15, R14;
--:-:-:-:2	FFMA R40, R38, R18, R12;
--:-:1:-:1	LDS.U.128 R12, [R2+0x180];
04:-:-:-:2	FFMA R36, R32.reuse, R16, R47;
--:-:-:-:2	FFMA R32, R32, R72, R46;
--:-:-:-:1	FFMA R37, R38, R74, R37;
--:-:-:-:1	STL [R1+0xc0], R56;
--:-:-:Y:2	FFMA R42, R43, R79, R42;
--:-:-:-:1	FFMA R48, R39, R19, R40;
--:-:-:-:1	LDS.U.128 R56, [R3+0x390];
--:-:-:-:2	FFMA R40, R33.reuse, R17, R36;
--:-:-:-:1	FFMA R32, R33, R73, R32;
--:-:-:-:1	LDS.U.128 R44, [R0+0x190];
08:-:-:-:2	FFMA R33, R28.reuse, R16, R41;
--:-:-:-:1	FFMA R28, R28, R72, R42;
--:-:2:-:1	LDL.LU R203, [R1+0x160];
--:-:-:Y:2	FFMA R43, R39, R75, R37;
--:-:-:-:1	FFMA R33, R29.reuse, R17, R33;
--:-:3:-:1	LDS.U.128 R36, [R0+0x390];
--:-:-:-:2	FFMA R28, R29, R73, R28;
--:-:-:-:1	FFMA R40, R34, R18.reuse, R40;
--:-:2:-:1	LDL R201, [R1+0x140];
--:-:-:-:2	FFMA R29, R30.reuse, R18, R33;
--:-:-:-:1	FFMA R30, R30, R74, R28;
--:-:2:-:1	LDL R196, [R1+0x1e4];
01:-:-:Y:2	FFMA R28, R20, R232, R48;
--:-:-:-:1	FFMA R34, R34, R74, R32;
--:-:-:-:1	LDS.U.128 R48, [R3+0x3a0];
--:-:-:-:2	FFMA R20, R20, R64, R43;
--:-:-:-:1	FFMA R41, R35, R19, R40;
--:-:2:-:1	LDL R11, [R1+0x1e0];
--:-:-:-:2	FFMA R28, R21, R233, R28;
--:-:-:-:1	FFMA R43, R31, R19, R29;
--:-:2:-:1	LDL R10, [R1+0x1dc];
--:-:-:Y:2	FFMA R20, R21, R65, R20;
16:-:-:-:1	FFMA R29, R24, R232, R41;
--:-:4:-:1	LDL R9, [R1+0x1d8];
--:-:-:-:2	FFMA R40, R35, R75, R34;
--:-:-:-:1	FFMA R21, R22.reuse, R234, R28;
--:-:0:-:1	LDS.U.128 R32, [R2+0x190];
--:-:-:-:2	FFMA R22, R22, R66, R20;
--:-:-:-:2	FFMA R20, R25, R233, R29;
--:-:-:Y:2	FFMA R24, R24, R64, R40;
--:-:-:-:2	FFMA R30, R31, R75, R30;
--:-:-:-:2	FFMA R25, R25, R65, R24;
--:-:-:-:2	FFMA R42, R23.reuse, R235, R21;
--:-:-:-:2	FFMA R41, R23, R67, R22;
--:-:-:-:2	FFMA R24, R26.reuse, R234, R20;
--:-:0:-:1	LDS.U.128 R20, [R0+0x3a0];
--:-:-:Y:2	FFMA R25, R26, R66, R25;
02:-:-:-:2	FFMA R26, R12.reuse, R64, R30;
--:-:1:-:1	LDS.U.128 R28, [R0+0x1a0];
--:-:-:-:2	FFMA R40, R12, R232, R43;
--:-:-:-:2	FFMA R43, R27.reuse, R235, R24;
--:-:-:-:2	FFMA R27, R27, R67, R25;
--:-:-:-:2	FFMA R12, R13, R233, R40;
08:-:-:Y:2	FFMA R25, R36, R228, R42;
--:-:-:-:2	FFMA R36, R36, R56, R41;
--:-:-:-:2	FFMA R24, R14.reuse, R234, R12;
--:-:-:-:2	FFMA R13, R13, R65, R26;
--:-:-:-:2	FFMA R12, R37.reuse, R229, R25;
--:-:-:-:2	FFMA R37, R37, R57, R36;
--:-:-:Y:2	FFMA R14, R14, R66, R13;
--:-:-:-:2	FFMA R36, R38.reuse, R230, R12;
--:-:-:-:2	FFMA R37, R38, R58, R37;
--:-:-:-:2	FFMA R38, R44.reuse, R228, R43;
--:-:-:-:1	FFMA R53, R15.reuse, R235, R24;
--:-:-:-:1	LDS.U.128 R40, [R3+0x3b0];
--:-:-:-:2	FFMA R44, R44, R56, R27;
--:-:-:-:1	FFMA R52, R15, R67, R14;
--:-:3:-:1	LDS.U.128 R24, [R2+0x1a0];
--:-:-:Y:2	FFMA R54, R39, R231, R36;
--:-:-:-:1	FFMA R39, R39, R59, R37;
--:-:3:-:1	LDS.U.128 R12, [R0+0x3b0];
--:-:-:-:2	FFMA R38, R45.reuse, R229, R38;
--:-:-:-:2	FFMA R45, R45, R57, R44;
01:-:-:-:2	FFMA R37, R32.reuse, R228, R53;
--:-:-:-:2	FFMA R36, R32, R56, R52;
--:-:-:Y:2	FFMA R38, R46, R230, R38;
--:-:-:-:2	FFMA R46, R46, R58, R45;
--:-:-:-:2	FFMA R32, R33.reuse, R229, R37;
--:-:-:-:2	FFMA R33, R33, R57, R36;
--:-:-:-:2	FFMA R36, R34, R230, R32;
--:-:-:-:2	FFMA R32, R20, R224, R54;
--:-:-:-:1	FFMA R33, R34, R58, R33;
--:-:-:-:1	LDS.U.128 R52, [R2+0x1b0];
--:-:-:Y:2	FFMA R20, R20, R48, R39;
--:-:-:-:2	FFMA R38, R47.reuse, R231, R38;
--:-:-:-:2	FFMA R37, R47, R59, R46;
--:-:0:-:1	LDS.U.128 R44, [R0+0x1b0];
--:-:-:-:2	FFMA R32, R21, R225, R32;
--:-:-:-:2	FFMA R39, R35, R59, R33;
--:-:-:-:2	FFMA R20, R21, R49, R20;
02:-:-:Y:2	FFMA R33, R28, R224, R38;
--:-:-:-:2	FFMA R21, R22.reuse, R226, R32;
--:-:-:-:2	FFMA R22, R22, R50, R20;
--:-:-:-:2	FFMA R20, R29, R225, R33;
--:-:-:-:2	FFMA R28, R28, R48, R37;
--:-:-:-:2	FFMA R38, R23, R227, R21;
--:-:-:Y:2	FFMA R29, R29, R49, R28;
--:-:-:-:2	FFMA R37, R23, R51, R22;
--:-:-:-:2	FFMA R28, R30.reuse, R226, R20;
--:-:1:-:1	LDS.U.128 R20, [R0+0x3c0];
--:-:-:-:2	FFMA R29, R30, R50, R29;
--:-:-:-:2	FFMA R36, R35, R231, R36;
--:-:1:-:1	LDS.U.128 R32, [R3+0x3c0];
--:-:-:Y:2	FFMA R60, R31, R227, R28;
--:-:-:-:2	FFMA R63, R31, R51, R29;
--:-:1:-:1	LDS.U.128 R28, [R0+0x1c0];
08:-:-:-:2	FFMA R36, R24.reuse, R224, R36;
--:-:-:-:2	FFMA R24, R24, R48, R39;
--:-:-:-:2	FFMA R38, R12.reuse, R220, R38;
--:-:-:-:2	FFMA R37, R12, R40, R37;
--:-:-:Y:2	FFMA R12, R25, R225, R36;
--:-:-:-:2	FFMA R25, R25, R49, R24;
--:-:-:-:2	FFMA R24, R13.reuse, R221, R38;
--:-:-:-:2	FFMA R13, R13, R41, R37;
--:-:3:-:1	LDS.U.128 R36, [R2+0x1c0];
--:-:-:-:2	FFMA R12, R26.reuse, R226, R12;
--:-:-:-:2	FFMA R26, R26, R50, R25;
--:-:-:Y:2	FFMA R24, R14, R222, R24;
--:-:-:-:2	FFMA R13, R14, R42, R13;
01:-:-:-:2	FFMA R60, R44.reuse, R220, R60;
--:-:-:-:2	FFMA R44, R44, R40, R63;
--:-:-:-:2	FFMA R62, R27, R227, R12;
--:-:-:-:2	FFMA R60, R45.reuse, R221, R60;
--:-:-:Y:2	FFMA R45, R45, R41, R44;
--:-:-:-:2	FFMA R61, R27, R51, R26;
--:-:-:-:2	FFMA R69, R15.reuse, R223, R24;
--:-:-:-:1	FFMA R68, R15, R43, R13;
--:-:-:-:1	LDS.U.128 R24, [R3+0x3d0];
--:-:-:Y:3	FFMA R44, R52, R220, R62;
--:-:0:-:1	LDS.U.128 R12, [R0+0x3d0];
--:-:-:-:2	FFMA R52, R52, R40, R61;
--:-:-:-:2	FFMA R44, R53.reuse, R221, R44;
--:-:-:-:2	FFMA R60, R46.reuse, R222, R60;
--:-:-:-:2	FFMA R46, R46, R42, R45;
--:-:-:-:2	FFMA R53, R53, R41, R52;
--:-:-:Y:2	FFMA R45, R54, R222, R44;
02:-:-:-:2	FFMA R44, R20, R216, R69;
--:-:-:-:2	FFMA R52, R47.reuse, R223, R60;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:-:2	FFMA R20, R20, R32, R68;
--:-:-:-:1	FFMA R61, R47, R43, R46;
--:-:-:-:1	LDS.U.128 R68, [R2+0x1f0];
--:-:-:Y:2	FFMA R63, R55, R223, R45;
--:-:-:-:2	FFMA R60, R21.reuse, R217, R44;
--:-:1:-:1	LDS.U.128 R44, [R0+0x1d0];
--:-:-:-:2	FFMA R20, R21, R33, R20;
--:-:-:-:2	FFMA R62, R55, R43, R54;
--:-:-:-:2	FFMA R21, R28.reuse, R216, R52;
--:-:1:-:1	LDS.U.128 R52, [R2+0x1d0];
--:-:-:Y:2	FFMA R61, R28, R32, R61;
--:-:-:-:2	FFMA R28, R22.reuse, R218, R60;
--:-:-:-:2	FFMA R22, R22, R34, R20;
08:-:-:-:2	FFMA R20, R36.reuse, R216, R63;
--:-:-:-:2	FFMA R21, R29, R217.reuse, R21;
--:-:-:-:2	FFMA R36, R36, R32, R62;
--:-:-:Y:2	FFMA R20, R37, R217, R20;
--:-:-:-:2	FFMA R28, R23, R219, R28;
--:-:-:-:2	FFMA R21, R30, R218.reuse, R21;
--:-:-:-:2	FFMA R37, R37, R33, R36;
--:-:-:-:2	FFMA R23, R23, R35, R22;
--:-:-:-:2	FFMA R20, R38, R218, R20;
--:-:-:Y:2	FFMA R63, R31, R219, R21;
--:-:-:-:2	FFMA R38, R38, R34, R37;
01:-:-:-:2	FFMA R22, R12.reuse, R212, R28;
--:-:-:-:2	FFMA R21, R12, R24, R23;
--:-:-:-:2	FFMA R29, R29, R33, R61;
--:-:-:-:2	FFMA R12, R13, R213, R22;
--:-:-:Y:2	FFMA R61, R39, R219, R20;
--:-:-:-:2	FFMA R60, R39, R35, R38;
--:-:-:-:1	FFMA R13, R13, R25, R21;
--:-:0:-:1	LDS.U.128 R36, [R0+0x1e0];
--:-:-:Y:3	FFMA R30, R30, R34, R29;
--:-:3:-:1	LDS.U.128 R20, [R3+0x3e0];
--:-:-:-:2	FFMA R13, R14.reuse, R26, R13;
--:-:-:-:2	FFMA R62, R31, R35, R30;
--:-:-:-:1	FFMA R12, R14, R214, R12;
--:-:0:-:1	LDS.U.128 R28, [R0+0x3e0];
--:-:-:-:2	FFMA R236, R15, R27, R13;
02:-:-:-:2	FFMA R13, R44.reuse, R212, R63;
--:-:-:Y:2	FFMA R44, R44, R24, R62;
--:-:-:-:2	FFMA R237, R15, R215, R12;
--:-:-:-:2	FFMA R12, R52.reuse, R212, R61;
--:-:-:-:2	FFMA R52, R52, R24, R60;
--:-:-:-:2	FFMA R13, R45.reuse, R213, R13;
--:-:-:-:2	FFMA R45, R45, R25, R44;
--:-:-:Y:2	FFMA R12, R53, R213, R12;
--:-:-:-:2	FFMA R53, R53, R25, R52;
--:-:-:-:2	FFMA R13, R46.reuse, R214, R13;
--:-:-:-:2	FFMA R46, R46, R26, R45;
--:-:-:-:2	FFMA R12, R54.reuse, R214, R12;
--:-:-:-:2	FFMA R54, R54, R26, R53;
--:-:-:Y:2	FFMA R61, R47, R215, R13;
--:-:-:-:2	FFMA R60, R47, R27, R46;
--:-:1:-:1	LDS.U.128 R44, [R2+0x1e0];
--:-:-:-:2	FFMA R242, R55.reuse, R215, R12;
--:-:-:-:1	FFMA R239, R55, R27, R54;
--:-:-:-:4	LDS.U.128 R12, [R3+0x3f0];
--:-:2:-:1	LDS.U.128 R52, [R0+0x3f0];
01:-:-:Y:2	FFMA R238, R36, R208, R61;
08:-:-:-:2	FFMA R36, R36, R20, R60;
--:-:0:-:1	LDS.U.128 R60, [R0+0x1f0];
--:-:-:-:2	FFMA R237, R28.reuse, R208, R237;
--:-:-:-:2	FFMA R236, R28, R20, R236;
--:-:-:-:2	FFMA R28, R29.reuse, R209, R237;
--:-:-:-:2	FFMA R29, R29, R21, R236;
--:-:-:Y:2	FFMA R28, R30, R210, R28;
--:-:-:-:2	FFMA R30, R30, R22, R29;
--:-:-:-:2	FFMA R29, R31, R211, R28;
--:-:-:-:2	FFMA R236, R37.reuse, R209, R238;
--:-:-:-:2	FFMA R37, R37, R21, R36;
--:-:-:-:2	FFMA R36, R38, R210, R236;
02:-:-:Y:2	FFMA R28, R44, R208, R242;
--:-:-:-:2	FFMA R44, R44, R20, R239;
--:-:-:-:2	FFMA R28, R45, R209, R28;
04:-:-:-:2	FFMA R29, R52, R204, R29;
--:-:-:-:2	FFMA R38, R38, R22, R37;
--:-:-:-:2	FFMA R36, R39, R211, R36;
--:-:-:-:1	FFMA R31, R31, R23, R30;
--:1:-:-:1	STL [R1+0x268], R3;
--:-:-:Y:2	FFMA R45, R45, R21, R44;
--:-:-:-:1	FFMA R29, R53, R205, R29;
--:-:-:-:1	MOV R242, R6;
--:-:-:-:1	FFMA R28, R46.reuse, R210, R28;
--:-:-:-:1	LDS.U.128 R236, [R2+0x3d0];
--:-:-:-:2	FFMA R46, R46, R22, R45;
--:-:-:-:1	FFMA R29, R54, R206, R29;
02:-:2:-:1	LDL R3, [R1+0x190];
--:-:-:-:2	FFMA R28, R47, R211, R28;
--:-:-:Y:2	FFMA R38, R39, R23, R38;
--:-:-:-:2	FFMA R47, R47, R23, R46;
--:-:-:-:2	FFMA R202, R55, R207, R29;
01:-:-:-:2	FFMA R29, R60, R204.reuse, R36;
--:-:-:-:2	FFMA R28, R68, R204, R28;
--:-:-:-:2	FFMA R52, R52, R12.reuse, R31;
--:-:-:Y:2	FFMA R60, R60, R12, R38;
--:-:-:-:1	FFMA R68, R68, R12, R47;
--:0:-:-:1	STL [R1+0x26c], R0;
--:-:-:-:2	FFMA R29, R61, R205.reuse, R29;
--:-:-:-:1	FFMA R28, R69, R205, R28;
--:-:-:-:1	LDS.U.128 R44, [R2+0x3a0];
--:-:-:-:2	FFMA R53, R53, R13.reuse, R52;
--:-:-:-:1	FFMA R61, R61, R13.reuse, R60;
--:-:-:-:1	LDS.U.128 R36, [R2+0x3b0];
--:-:-:Y:2	FFMA R69, R69, R13, R68;
--:-:-:-:2	FFMA R29, R62, R206.reuse, R29;
--:-:-:-:2	FFMA R28, R70, R206, R28;
--:-:-:-:2	FFMA R54, R54, R14.reuse, R53;
--:-:-:-:2	FFMA R62, R62, R14.reuse, R61;
--:-:-:-:1	FFMA R70, R70, R14, R69;
--:-:-:-:1	STL [R1+0x270], R2;
--:-:-:Y:2	FFMA R252, R55, R15, R54;
--:-:-:-:1	FFMA R6, R63.reuse, R207, R29;
--:-:-:-:1	LDS.U.128 R52, [R2+0x390];
--:-:-:-:2	FFMA R243, R63, R15, R62;
--:-:-:-:1	FFMA R8, R71.reuse, R207, R28;
--:-:-:-:1	LDS.U.128 R60, [R2+0x380];
01:-:-:Y:3	FFMA R0, R71, R15, R70;
--:-:0:-:4	LDS.U.128 R68, [R2+0x370];
--:-:-:-:1	LDS.U.128 R28, [R2+0x3c0];
--:-:-:Y:3	SEL R7, RZ, 0x1, !P5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:4	LDL R2, [R1+0x194];
--:-:-:-:4	STS.U8 [R196], R242;
--:-:-:-:4	STS.U8 [R11+0x80], R203;
--:-:-:-:4	STS.U8 [R10+0x100], R240;
16:-:-:-:4	STS.U8 [R9+0x180], R7;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FMUL R6, R6, 0.08838834613561630249;
--:-:-:-:1	FMUL R243, R243, 0.08838834613561630249;
--:-:-:-:2	SEL R203, RZ, 0x1, !P0;
--:-:-:-:1	LOP3.LUT P0, RZ, R201, 0x1000, RZ, 0xc0, !PT;
01:-:-:-:1	FFMA R16, R68, R16, R200;
08:-:0:-:2	LDS.U.U8 R242, [R2];
01:-:-:-:2	LOP3.LUT P5, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:0:-:2	LDS.U.U8 R242, [R2+0x1];
--:-:-:Y:2	FSEL R6, R6, -INF , P5;
01:-:-:-:2	LOP3.LUT P5, RZ, R242, 0x1, RZ, 0xc0, !PT;
04:-:0:-:2	LDS.U.U8 R242, [R3+0x40];
--:-:-:-:1	FSEL R7, R243, -INF , P5;
--:-:-:-:1	FMUL R243, R202, 0.08838834613561630249;
01:-:-:-:2	LOP3.LUT P5, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:0:-:2	LDS.U.U8 R242, [R3+0x41];
--:-:-:Y:2	FSEL R240, R243, -INF , P5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	LOP3.LUT P5, RZ, R201, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R201, RZ, 0x1, !P4;
--:-:-:-:2	SEL R202, RZ, 0x1, !P5;
--:-:-:-:1	SEL R243, RZ, 0x1, !P6;
--:1:-:-:5	STS.U8 [R196], R203;
--:-:-:-:4	STS.U8 [R11+0x80], R202;
--:-:-:-:4	STS.U8 [R10+0x100], R201;
--:2:-:-:4	STS.U8 [R9+0x180], R243;
02:-:3:-:4	LDL.LU R196, [R1+0x334];
--:-:4:-:1	LDL.LU R203, [R1+0x330];
04:-:-:Y:3	FMUL R243, R252, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	LOP3.LUT P4, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R11, [R1+0x32c];
--:-:2:-:1	LDL.LU R202, [R1+0x328];
--:-:-:-:1	FSEL R252, R243, -INF , P4;
--:-:-:Y:2	FMUL R243, R8, 0.08838834613561630249;
--:-:2:-:4	LDL.LU R10, [R1+0x324];
--:-:2:-:4	LDL.LU R201, [R1+0x320];
--:-:2:-:4	LDL.LU R9, [R1+0x31c];
--:-:2:-:4	LDL.LU R8, [R1+0x318];
--:-:2:-:4	LDL.LU R200, [R1+0x314];
--:-:0:-:1	LDS.U.U8 R242, [R2];
--:-:-:Y:2	FFMA R17, R69, R17, R16;
--:-:-:-:1	FMUL R0, R0, 0.08838834613561630249;
--:-:-:-:1	LDS.U.U8 R16, [R3+0x40];
--:-:-:Y:4	FFMA R18, R70, R18, R17;
--:-:-:Y:4	FFMA R19, R71, R19, R18;
--:-:-:Y:4	FFMA R232, R60, R232, R19;
--:-:-:-:1	FFMA R233, R61, R233, R232;
01:-:-:-:2	LOP3.LUT P4, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:0:1:-:1	LDS.U.U8 R242, [R2+0x1];
--:-:-:Y:4	FFMA R234, R62, R234, R233;
--:-:-:-:1	FFMA R235, R63, R235, R234;
--:-:-:-:1	FSEL R243, R243, -INF , P4;
01:-:3:-:2	LDL.LU R2, [R1+0x38];
--:-:-:Y:4	FFMA R228, R52, R228, R235;
--:-:-:Y:4	FFMA R229, R53, R229, R228;
--:-:-:Y:4	FFMA R230, R54, R230, R229;
--:-:-:Y:4	FFMA R231, R55, R231, R230;
--:-:-:Y:4	FFMA R224, R44, R224, R231;
--:-:-:-:1	FFMA R225, R45, R225, R224;
02:-:-:Y:4	LOP3.LUT P4, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R242, R0, -INF , P4;
--:-:3:-:4	LDL.LU R0, [R1+0x3c];
--:-:3:-:4	LDL.LU R17, [R1+0x34];
--:-:3:-:1	LDL.LU R18, [R1+0x30];
--:-:-:Y:3	FFMA R226, R46, R226, R225;
--:-:3:-:4	LDL.LU R19, [R1+0x2c];
--:-:3:-:4	LDL.LU R232, [R1+0x28];
--:-:3:-:4	LDL.LU R233, [R1+0x24];
--:-:3:-:4	LDL.LU R234, [R1+0x20];
--:-:3:-:4	LDL.LU R235, [R1+0x1c];
--:-:3:-:4	LDL.LU R228, [R1+0x18];
--:-:3:-:1	LDL.LU R229, [R1+0x14];
--:-:-:Y:3	FFMA R227, R47, R227, R226;
--:-:3:-:4	LDL.LU R230, [R1+0x10];
--:-:3:-:4	LDL.LU R231, [R1+0xc];
--:-:3:-:4	LDL.LU R224, [R1+0x8];
--:-:3:-:4	LDL.LU R225, [R1+0x4];
--:-:3:-:1	LDL.LU R226, [R1];
--:-:-:Y:4	FFMA R220, R36, R220, R227;
--:-:-:Y:4	FFMA R221, R37, R221, R220;
--:-:-:Y:4	FFMA R222, R38, R222, R221;
--:-:-:Y:4	FFMA R223, R39, R223, R222;
--:-:-:Y:4	FFMA R216, R28, R216, R223;
--:-:-:Y:4	FFMA R217, R29, R217, R216;
--:-:-:Y:4	FFMA R218, R30, R218, R217;
--:-:-:Y:4	FFMA R219, R31, R219, R218;
--:-:-:Y:4	FFMA R212, R236, R212, R219;
--:-:-:Y:4	FFMA R213, R237, R213, R212;
--:-:-:Y:4	FFMA R214, R238, R214, R213;
--:-:-:Y:4	FFMA R215, R239, R215, R214;
--:-:-:Y:4	FFMA R208, R244, R208, R215;
--:-:-:Y:4	FFMA R209, R245, R209, R208;
--:-:-:Y:4	FFMA R210, R246, R210, R209;
--:-:-:-:2	FFMA R211, R247, R211, R210;
04:-:-:Y:4	FFMA R8, R200, R8, RZ;
--:-:-:Y:4	FFMA R9, R201, R9, R8;
--:-:-:-:1	FFMA R10, R202, R10, R9;
--:0:1:-:3	LDS.U.U8 R8, [R3+0x41];
16:-:-:Y:4	FFMA R11, R203, R11, R10;
08:-:-:Y:4	FFMA R192, R192, R196, R11;
--:-:-:Y:4	FFMA R193, R193, R197, R192;
--:-:-:Y:4	FFMA R194, R194, R198, R193;
--:-:-:Y:4	FFMA R195, R195, R199, R194;
--:-:-:Y:4	FFMA R184, R184, R188, R195;
--:-:-:Y:4	FFMA R185, R185, R189, R184;
--:-:-:Y:4	FFMA R186, R186, R190, R185;
--:-:-:Y:4	FFMA R187, R187, R191, R186;
--:-:-:Y:4	FFMA R176, R176, R180, R187;
--:-:-:Y:4	FFMA R177, R177, R181, R176;
--:-:-:Y:4	FFMA R178, R178, R182, R177;
--:-:-:Y:4	FFMA R179, R179, R183, R178;
--:-:-:Y:4	FFMA R168, R168, R172, R179;
--:-:-:Y:4	FFMA R169, R169, R173, R168;
--:-:-:Y:4	FFMA R170, R170, R174, R169;
--:-:-:Y:4	FFMA R171, R171, R175, R170;
--:-:-:Y:4	FFMA R160, R160, R164, R171;
--:-:-:Y:4	FFMA R160, R161, R165, R160;
--:-:-:-:2	FFMA R160, R162, R166, R160;
--:-:-:-:2	FFMA R204, R248, R204, R211;
--:-:-:-:1	FFMA R160, R163, R167, R160;
--:-:2:-:3	LDL.LU R211, [R1+0x40];
--:-:-:-:1	FFMA R160, R152, R156, R160;
--:-:3:-:3	LDL.LU R210, [R1+0x44];
--:-:-:-:1	FFMA R160, R153, R157, R160;
--:-:4:-:3	LDL.LU R209, [R1+0x48];
--:-:-:-:1	FFMA R160, R154, R158, R160;
--:-:4:-:3	LDL.LU R208, [R1+0x4c];
--:-:-:-:1	FFMA R160, R155, R159, R160;
--:-:4:-:3	LDL.LU R215, [R1+0x50];
--:-:-:-:1	FFMA R160, R144, R148, R160;
--:-:4:-:3	LDL.LU R214, [R1+0x54];
--:-:-:-:1	FFMA R160, R145, R149, R160;
--:-:4:-:3	LDL.LU R213, [R1+0x58];
--:-:-:-:1	FFMA R160, R146, R150, R160;
--:-:4:-:3	LDL.LU R212, [R1+0x5c];
--:-:-:-:1	FFMA R160, R147, R151, R160;
--:-:4:-:3	LDL.LU R219, [R1+0x60];
--:-:-:-:1	FFMA R160, R136, R140, R160;
--:-:4:-:3	LDL.LU R218, [R1+0x64];
--:-:-:-:1	FFMA R160, R137, R141, R160;
--:-:4:-:3	LDL.LU R217, [R1+0x68];
--:-:-:-:1	FFMA R160, R138, R142, R160;
--:-:4:-:3	LDL.LU R216, [R1+0x6c];
--:-:-:-:1	FFMA R160, R139, R143, R160;
--:-:4:-:3	LDL.LU R223, [R1+0x70];
--:-:-:-:1	FFMA R160, R128, R132, R160;
--:-:4:-:3	LDL.LU R222, [R1+0x74];
--:-:-:-:1	FFMA R160, R129, R133, R160;
--:-:4:-:3	LDL.LU R221, [R1+0x78];
--:-:-:-:1	FFMA R160, R130, R134, R160;
--:-:4:-:3	LDL.LU R220, [R1+0x7c];
--:-:-:-:1	FFMA R160, R131, R135, R160;
--:-:4:-:3	LDL.LU R227, [R1+0x80];
--:-:-:Y:2	FFMA R160, R226, R124, R160;
--:-:4:-:2	LDL.LU R226, [R1+0x84];
--:-:-:-:2	FFMA R160, R225, R125, R160;
--:-:4:-:2	LDL.LU R225, [R1+0x88];
--:-:-:-:2	FFMA R160, R224, R126, R160;
--:-:4:-:2	LDL.LU R224, [R1+0x8c];
--:-:-:Y:2	FFMA R160, R231, R127, R160;
--:-:4:-:2	LDL.LU R231, [R1+0x90];
--:-:-:-:2	FFMA R160, R230, R120, R160;
--:-:4:-:2	LDL.LU R230, [R1+0x94];
--:-:-:-:2	FFMA R160, R229, R121, R160;
--:-:4:-:2	LDL.LU R229, [R1+0x98];
--:-:-:Y:2	FFMA R160, R228, R122, R160;
--:-:4:-:2	LDL.LU R228, [R1+0x9c];
--:-:-:-:2	FFMA R160, R235, R123, R160;
--:-:4:-:2	LDL.LU R235, [R1+0xa0];
--:-:-:-:2	FFMA R160, R234, R116, R160;
--:-:4:-:2	LDL.LU R234, [R1+0xa4];
--:-:-:Y:2	FFMA R160, R233, R117, R160;
--:-:4:-:2	LDL.LU R233, [R1+0xa8];
--:-:-:-:2	FFMA R160, R232, R118, R160;
--:-:4:-:2	LDL.LU R232, [R1+0xac];
--:-:-:-:2	FFMA R160, R19, R119, R160;
--:-:4:-:2	LDL.LU R19, [R1+0xb0];
--:-:-:Y:2	FFMA R160, R18, R112, R160;
--:-:4:-:2	LDL.LU R18, [R1+0xb4];
--:-:-:-:2	FFMA R160, R17, R113, R160;
--:-:4:-:2	LDL.LU R17, [R1+0xb8];
--:-:-:-:2	FFMA R160, R2, R114, R160;
--:-:4:-:2	LDL.LU R2, [R1+0xbc];
--:-:-:Y:2	FFMA R160, R0, R115, R160;
--:-:4:-:2	LDL.LU R0, [R1+0xc0];
04:-:-:Y:4	FFMA R160, R211, R108, R160;
08:-:-:Y:4	FFMA R160, R210, R109, R160;
16:-:-:Y:4	FFMA R160, R209, R110, R160;
--:-:-:Y:4	FFMA R160, R208, R111, R160;
--:-:-:Y:4	FFMA R160, R215, R104, R160;
--:-:-:Y:4	FFMA R160, R214, R105, R160;
--:-:-:Y:4	FFMA R160, R213, R106, R160;
--:-:-:Y:4	FFMA R160, R212, R107, R160;
--:-:-:Y:4	FFMA R160, R219, R100, R160;
--:-:-:Y:4	FFMA R160, R218, R101, R160;
--:-:-:Y:4	FFMA R160, R217, R102, R160;
--:-:-:Y:4	FFMA R160, R216, R103, R160;
--:-:-:Y:4	FFMA R160, R223, R96, R160;
--:-:-:Y:4	FFMA R97, R222, R97, R160;
--:-:-:Y:4	FFMA R98, R221, R98, R97;
--:-:-:Y:4	FFMA R99, R220, R99, R98;
--:-:-:Y:4	FFMA R92, R227, R92, R99;
--:-:-:Y:4	FFMA R93, R226, R93, R92;
--:-:-:Y:4	FFMA R94, R225, R94, R93;
--:-:-:Y:4	FFMA R95, R224, R95, R94;
--:-:-:Y:4	FFMA R88, R231, R88, R95;
--:-:-:Y:4	FFMA R89, R230, R89, R88;
--:-:-:Y:4	FFMA R90, R229, R90, R89;
--:-:-:Y:4	FFMA R91, R228, R91, R90;
--:-:-:Y:4	FFMA R84, R235, R84, R91;
--:-:-:Y:4	FFMA R85, R234, R85, R84;
--:-:-:Y:4	FFMA R86, R233, R86, R85;
--:-:-:Y:4	FFMA R87, R232, R87, R86;
--:-:-:Y:4	FFMA R80, R19, R80, R87;
--:-:-:Y:4	FFMA R81, R18, R81, R80;
--:-:-:Y:4	FFMA R82, R17, R82, R81;
--:-:-:Y:4	FFMA R83, R2, R83, R82;
--:-:-:Y:4	FFMA R76, R0, R76, R83;
--:-:-:-:2	FFMA R77, R241, R77, R76;
--:-:2:-:2	LDL.LU R241, [R1+0x310];
--:-:-:-:2	FFMA R78, R4, R78, R77;
--:-:3:-:2	LDL.LU R4, [R1+0x30c];
--:-:-:-:2	FFMA R79, R5, R79, R78;
--:-:4:-:4	LDL.LU R5, [R1+0x308];
--:-:2:-:1	LDL.LU R76, [R1+0x168];
--:-:-:Y:2	FFMA R68, R68, R72, R79;
--:-:-:-:1	FFMA R205, R249, R205, R204;
--:-:-:-:1	LOP3.LUT P4, RZ, R16, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R69, R69, R73, R68;
01:-:3:-:3	LDL.LU R3, [R1+0x16c];
--:-:-:-:1	FFMA R70, R70, R74, R69;
--:-:3:-:3	LDL.LU R0, [R1+0x170];
--:-:-:Y:4	FFMA R71, R71, R75, R70;
--:-:-:Y:4	FFMA R60, R60, R64, R71;
--:-:-:Y:4	FFMA R61, R61, R65, R60;
--:-:-:Y:4	FFMA R62, R62, R66, R61;
--:-:-:Y:4	FFMA R63, R63, R67, R62;
--:-:-:Y:4	FFMA R52, R52, R56, R63;
--:-:-:Y:4	FFMA R53, R53, R57, R52;
--:-:-:Y:4	FFMA R54, R54, R58, R53;
--:-:-:Y:4	FFMA R55, R55, R59, R54;
--:-:-:-:2	FFMA R44, R44, R48, R55;
--:-:-:-:2	FFMA R206, R250, R206, R205;
--:-:-:-:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R207, R251, R207, R206;
--:-:-:-:2	FFMA R46, R46, R50, R45;
--:-:-:Y:2	FMUL R207, R207, 0.08838834613561630249;
--:-:-:Y:4	FFMA R47, R47, R51, R46;
--:-:-:-:1	FFMA R36, R36, R40, R47;
--:-:-:-:1	FSEL R16, R207, -INF , P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:1	LOP3.LUT P4, RZ, R8, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R37, R37, R41, R36;
--:-:-:Y:3	FMNMX R8, R6, R7, !PT;
--:-:-:Y:4	FFMA R38, R38, R42, R37;
--:-:-:-:1	FFMA R39, R39, R43, R38;
--:-:0:-:3	SHFL.BFLY PT, R11, R8, 0x10, 0x1f;
--:-:-:Y:4	FFMA R28, R28, R32, R39;
--:-:-:Y:4	FFMA R29, R29, R33, R28;
--:-:-:Y:4	FFMA R30, R30, R34, R29;
--:-:-:Y:4	FFMA R31, R31, R35, R30;
--:-:-:Y:4	FFMA R24, R236, R24, R31;
--:-:-:-:1	FFMA R25, R237, R25, R24;
01:-:-:Y:3	FMNMX R11, R8, R11, !PT;
--:-:-:Y:4	FFMA R26, R238, R26, R25;
--:-:-:-:1	FFMA R27, R239, R27, R26;
--:-:0:-:3	SHFL.BFLY PT, R10, R11, 0x8, 0x1f;
--:-:-:Y:4	FFMA R20, R244, R20, R27;
--:-:-:Y:4	FFMA R21, R245, R21, R20;
--:-:-:Y:4	FFMA R22, R246, R22, R21;
--:-:-:Y:4	FFMA R23, R247, R23, R22;
--:-:-:Y:4	FFMA R12, R248, R12, R23;
--:-:-:-:1	FFMA R13, R249, R13, R12;
01:-:-:Y:3	FMNMX R10, R11, R10, !PT;
--:-:-:Y:5	FFMA R14, R250, R14, R13;
--:-:0:-:2	SHFL.BFLY PT, R13, R10, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R13, R10, R13, !PT;
--:-:0:-:1	SHFL.BFLY PT, R12, R13, 0x2, 0x1f;
--:-:-:-:1	FFMA R14, R251, R15, R14;
01:-:-:Y:8	FMNMX R12, R13, R12, !PT;
--:-:0:-:1	SHFL.BFLY PT, R15, R12, 0x1, 0x1f;
--:-:-:Y:5	FMUL R14, R14, 0.08838834613561630249;
--:-:-:-:2	FSEL R9, R14, -INF , P4;
01:-:-:-:2	FMNMX R15, R12, R15, !PT;
--:-:-:Y:8	FMNMX R8, R240, R252, !PT;
--:-:0:-:1	SHFL.BFLY PT, R11, R8, 0x10, 0x1f;
04:-:-:Y:4	FMNMX R2, R15, R76, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R2, -INF , PT;
--:1:-:-:1	STL [R1+0x144], R2;
--:-:-:Y:3	FSEL R14, R2, RZ, P4;
02:-:2:-:1	LDL.LU R2, [R1+0x174];
01:-:-:Y:8	FMNMX R11, R8, R11, !PT;
--:-:0:-:1	SHFL.BFLY PT, R10, R11, 0x8, 0x1f;
--:-:-:-:2	FMNMX R8, R243, R242, !PT;
01:-:-:Y:6	FMNMX R10, R11, R10, !PT;
--:-:0:-:4	SHFL.BFLY PT, R11, R8, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R10, 0x4, 0x1f;
01:-:-:-:2	FMNMX R11, R8, R11, !PT;
02:-:-:Y:6	FMNMX R13, R10, R13, !PT;
--:-:0:-:4	SHFL.BFLY PT, R10, R11, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R13, 0x2, 0x1f;
--:-:-:-:2	FMNMX R8, R16, R9, !PT;
01:-:-:Y:6	FMNMX R10, R11, R10, !PT;
--:-:0:-:1	SHFL.BFLY PT, R11, R8, 0x10, 0x1f;
02:-:-:Y:3	FMNMX R12, R13, R12, !PT;
--:-:1:-:5	SHFL.BFLY PT, R13, R10, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R15, R12, 0x1, 0x1f;
01:-:-:-:2	FMNMX R11, R8, R11, !PT;
02:-:-:Y:6	FMNMX R13, R10, R13, !PT;
--:-:-:-:1	SHFL.BFLY PT, R10, R11, 0x8, 0x1f;
08:-:-:Y:3	FMNMX R15, R12, R15, !PT;
--:-:0:-:1	SHFL.BFLY PT, R12, R13, 0x2, 0x1f;
--:-:-:Y:4	FMNMX R17, R15, R3, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R17, -INF , PT;
--:-:-:-:1	STL [R1+0x148], R17;
--:-:-:-:2	FSEL R15, R17, RZ, P4;
01:-:-:-:2	FMNMX R12, R13, R12, !PT;
--:-:-:Y:6	FMNMX R13, R11, R10, !PT;
--:-:0:-:4	SHFL.BFLY PT, R17, R12, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R10, R13, 0x4, 0x1f;
01:-:-:-:2	FMNMX R17, R12, R17, !PT;
02:-:-:-:2	FMNMX R12, R13, R10, !PT;
--:-:-:Y:6	FMNMX R18, R17, R0, !PT;
--:-:0:-:2	SHFL.BFLY PT, R17, R12, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R17, R12, R17, !PT;
--:-:0:-:1	SHFL.BFLY PT, R10, R17, 0x1, 0x1f;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R18, -INF , PT;
--:-:-:-:2	FADD R8, R6, -R14;
--:1:-:-:2	STL [R1+0xb8], R18;
02:-:-:-:2	FSEL R18, R18, RZ, P4;
01:-:-:Y:4	FMNMX R10, R17, R10, !PT;
04:-:-:-:1	FMNMX R19, R10, R2, !PT;
--:-:-:Y:3	FMUL R10, R8, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R19, -INF , PT;
--:0:-:-:1	STL [R1+0xbc], R19;
--:-:-:-:2	FADD R8, R7, -R14;
--:-:-:-:1	FADD R243, R243, -R18;
--:-:2:-:1	LDL.LU R6, [R1+0x304];
01:-:-:-:1	FSEL R19, R19, RZ, P4;
--:-:-:-:1	FMUL R11, R8, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R10.reuse, -126, PT;
--:-:-:-:1	FMUL R243, R243, 1.4426950216293334961;
--:-:3:-:a	LDL.LU R7, [R1+0x300];
--:-:-:Y:6	@!P4 FMUL R10, R10, 0.5;
--:-:0:-:2	MUFU.EX2 R13, R10;
01:-:-:-:1	@!P4 FMUL R13, R13, R13;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R11, -126, PT;
--:-:-:Y:6	@!P4 FMUL R11, R11, 0.5;
--:-:0:-:1	MUFU.EX2 R20, R11;
--:-:-:-:2	FADD R8, R240, -R15;
--:-:-:-:1	FADD R242, R242, -R18;
--:-:2:-:1	LDL.LU R240, [R1+0x2fc];
--:-:-:-:2	FMUL R12, R8, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R20, R20, R20;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R12, -126, PT;
--:-:-:Y:6	@!P4 FMUL R12, R12, 0.5;
--:-:0:-:1	MUFU.EX2 R17, R12;
--:-:-:Y:4	FADD R8, R252, -R15;
--:-:-:-:2	FMUL R8, R8, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R17, R17, R17;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R8, -126, PT;
--:-:-:Y:6	@!P4 FMUL R8, R8, 0.5;
--:-:0:-:2	MUFU.EX2 R22, R8;
01:-:-:-:1	@!P4 FMUL R22, R22, R22;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R243, -126, PT;
--:-:-:Y:6	@!P4 FMUL R243, R243, 0.5;
--:-:0:-:1	MUFU.EX2 R12, R243;
--:-:-:-:2	FMUL R242, R242, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R12, R12, R12;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R242, -126, PT;
--:-:-:Y:6	@!P4 FMUL R242, R242, 0.5;
--:-:0:-:1	MUFU.EX2 R21, R242;
--:-:-:Y:4	FADD R16, R16, -R19;
--:-:-:-:2	FMUL R16, R16, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R21, R21, R21;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R16, -126, PT;
--:-:-:Y:6	@!P4 FMUL R16, R16, 0.5;
--:-:0:-:1	MUFU.EX2 R23, R16;
--:-:-:Y:4	FADD R9, R9, -R19;
--:-:-:-:2	FMUL R9, R9, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R23, R23, R23;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R9, -126, PT;
--:-:-:Y:6	@!P4 FMUL R9, R9, 0.5;
--:-:0:-:1	MUFU.EX2 R24, R9;
--:-:-:Y:4	FADD R14, -R14, R76;
--:-:-:-:2	FMUL R14, R14, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R24, R24, R24;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R14, -126, PT;
--:-:-:Y:6	@!P4 FMUL R14, R14, 0.5;
--:-:0:-:1	MUFU.EX2 R30, R14;
--:-:-:-:2	FADD R18, -R18, R0;
01:-:-:Y:8	@!P4 FMUL R30, R30, R30;
--:-:-:-:4	STL [R1+0xb0], R30;
--:-:2:-:1	LDL R0, [R1+0x22c];
--:-:-:Y:4	FADD R15, -R15, R3;
--:-:-:Y:5	FMUL R15, R15, 1.4426950216293334961;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R15, -126, PT;
--:-:-:Y:6	@!P4 FMUL R15, R15, 0.5;
--:-:0:-:1	MUFU.EX2 R31, R15;
--:-:-:-:2	FMUL R18, R18, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R31, R31, R31;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R18, -126, PT;
--:-:-:Y:6	@!P4 FMUL R18, R18, 0.5;
--:-:0:-:1	MUFU.EX2 R242, R18;
--:-:-:Y:4	FADD R19, -R19, R2;
--:-:-:-:2	FMUL R19, R19, 1.4426950216293334961;
--:-:-:-:2	FADD R9, R17, R22;
01:-:-:-:1	@!P4 FMUL R242, R242, R242;
--:-:-:Y:5	FSETP.GEU.AND P4, PT, R19, -126, PT;
--:-:0:-:1	SHFL.BFLY PT, R10, R9, 0x10, 0x1f;
--:-:-:Y:6	FADD R8, R13, R20;
--:-:-:Y:6	@!P4 FMUL R19, R19, 0.5;
--:-:1:-:1	MUFU.EX2 R243, R19;
--:-:3:-:4	S2R R3, SR_TID.X;
--:-:3:-:1	SHFL.BFLY PT, R11, R8, 0x10, 0x1f;
01:-:-:Y:3	FADD R18, R9, R10;
--:-:-:-:1	STL [R1+0xb4], R31;
02:-:-:Y:3	@!P4 FMUL R243, R243, R243;
--:-:-:-:5	STL [R1+0x2c8], R242;
--:-:-:-:4	STL [R1+0x2c4], R243;
--:-:4:-:1	LDL.LU R40, [R1+0x17c];
08:-:-:-:1	SHF.R.U32.HI R252, RZ, 0x4, R3;
--:-:-:-:1	FADD R11, R8, R11;
--:-:-:-:1	LOP3.LUT R3, R3, 0x40, RZ, 0xc0, !PT;
--:-:0:-:1	SHFL.BFLY PT, R25, R18, 0x8, 0x1f;
--:-:-:Y:3	FADD R10, R12, R21;
--:-:3:-:1	LDL.LU R39, [R1+0x180];
--:-:-:Y:3	LOP3.LUT R252, R252, 0x2, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.LU R38, [R1+0x184];
--:-:-:Y:3	SHF.R.U32.HI R3, RZ, 0x4, R3;
--:-:3:-:4	LDL.LU R37, [R1+0x18c];
--:-:3:-:1	LDL.LU R36, [R1+0x198];
--:-:-:Y:3	LOP3.LUT R2, R252, R3, RZ, 0xfc, !PT;
--:-:1:-:4	SHFL.BFLY PT, R14, R11, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R19, R10, 0x10, 0x1f;
--:-:-:Y:3	SHF.L.U32 R2, R2, 0x2, RZ;
--:-:3:-:4	LDL.LU R35, [R1+0x19c];
--:-:3:-:4	LDL.LU R34, [R1+0x1a4];
--:-:3:-:4	LDL.LU R33, [R1+0x1a0];
--:-:3:-:1	LDL.LU R32, [R1+0x1a8];
01:-:-:Y:3	FADD R25, R18, R25;
--:0:-:-:4	STS.64 [R2], R30;
--:1:-:-:4	STS.64 [R2+0x20], R242;
01:-:3:-:4	LDL.LU R31, [R1+0x1b0];
--:-:3:-:4	LDL.LU R30, [R1+0x1b4];
--:-:3:-:4	LDL.LU R29, [R1+0x1ac];
--:-:3:-:4	LDL.LU R18, [R1+0x1bc];
--:-:3:-:4	LDL.LU R3, [R1+0x1c0];
02:-:3:-:1	LDL.LU R2, [R1+0x1c4];
--:-:-:Y:2	FADD R15, R11, R14;
--:-:-:-:1	FADD R19, R10, R19;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:0:-:-:4	LDS.U.128 R8, [R0];
01:-:2:-:1	LDL.LU R0, [R1+0x1b8];
--:-:-:Y:3	FADD R14, R23, R24;
--:-:0:-:4	SHFL.BFLY PT, R16, R15, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R26, R25, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R27, R14, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R28, R19, 0x8, 0x1f;
01:-:-:Y:2	FADD R16, R15, R16;
02:-:-:-:2	FADD R26, R25, R26;
--:-:-:Y:4	FADD R27, R14, R27;
--:-:0:-:1	SHFL.BFLY PT, R15, R16, 0x2, 0x1f;
--:-:-:Y:3	FADD R28, R19, R28;
--:-:1:-:4	SHFL.BFLY PT, R19, R26, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R14, R27, 0x8, 0x1f;
01:-:-:-:2	FADD R16, R16, R15;
02:-:-:-:2	FADD R15, R26, R19;
--:-:-:Y:4	FADD R243, R27, R14;
--:-:-:-:4	STL [R1+0xc8], R16;
--:-:-:-:4	STL [R1+0xc4], R15;
--:-:0:-:1	S2R R232, SR_TID.X;
--:-:1:-:1	F2F.F16.F32 R20, R20;
16:-:-:Y:7	FMUL R14, R11, R40;
--:-:-:-:1	F2F.F16.F32 R13, R13;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:1	FMUL R16, R11.reuse, R39;
--:3:-:-:1	STL [R1+0x17c], R14;
--:-:-:-:2	FMUL R15, R11.reuse, R38;
08:-:-:Y:2	FMUL R14, R11, R37;
--:-:-:-:2	FMUL R11, R10.reuse, R36;
--:-:-:-:4	STL [R1+0x178], R16;
--:3:-:-:4	STL [R1+0x168], R15;
--:4:-:-:4	STL [R1+0x158], R14;
--:0:-:-:1	STL [R1+0x180], R11;
08:-:-:Y:2	FMUL R15, R10, R35;
16:-:-:-:2	FMUL R14, R10.reuse, R34;
01:-:-:-:2	FMUL R11, R10, R33;
--:-:-:-:2	FMUL R10, R9.reuse, R32;
--:-:-:-:4	STL [R1+0x174], R15;
--:0:-:-:4	STL [R1+0x164], R14;
--:3:-:-:4	STL [R1+0x154], R11;
--:4:-:-:1	STL [R1+0x184], R10;
01:-:-:Y:2	FMUL R14, R9, R31;
08:-:-:-:2	FMUL R11, R9.reuse, R30;
16:-:-:-:2	FMUL R10, R9, R29;
--:-:-:-:2	FMUL R9, R8.reuse, R18;
--:-:-:-:1	FMUL R3, R8.reuse, R3;
--:-:-:-:1	STL [R1+0x170], R14;
--:-:-:Y:3	FMUL R2, R8, R2;
--:-:-:-:1	STL [R1+0x160], R11;
--:-:0:-:3	F2F.F16.F32 R22, R22;
--:-:-:-:1	STL [R1+0x150], R10;
--:-:-:Y:3	SHF.R.U32.HI R252, RZ, 0x4, R232;
--:-:-:-:1	STL [R1+0x18c], R9;
--:-:3:-:3	F2F.F16.F32 R17, R17;
--:4:-:-:1	STL [R1+0x16c], R3;
--:-:-:Y:3	SHF.L.U32 R16, R232, 0x1, RZ;
--:0:-:-:1	STL [R1+0x15c], R2;
--:-:-:-:1	F2F.F16.F32 R21, R21;
16:-:-:Y:7	LOP3.LUT R3, R232, 0x40, RZ, 0xc0, !PT;
--:-:4:-:1	F2F.F16.F32 R12, R12;
01:-:-:-:2	SHF.L.U32 R2, R232, 0x1, RZ;
--:-:-:Y:5	LOP3.LUT R252, R252, 0x2, RZ, 0xc0, !PT;
--:-:0:-:1	F2F.F16.F32 R24, R24;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x4, R3;
--:-:-:Y:5	LOP3.LUT R2, R2, 0x3e, RZ, 0xc0, !PT;
--:-:0:-:1	F2F.F16.F32 R23, R23;
--:-:-:-:2	LOP3.LUT R16, R16, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R2, R2, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R16, R16, 0x2, RZ;
02:-:-:-:2	HADD2.F32 R9, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R22.H0_H0, -RZ.H0_H0;
08:-:-:Y:2	HADD2.F32 R10, R17.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R15, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R235, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R234, R5.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R233, R4.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R232, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R231, R7.H1_H1, -RZ.H0_H0;
04:-:-:-:2	FMUL R0, R8, R0;
--:-:-:Y:6	HADD2.F32 R8, R13.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STL [R1+0x14c], R0;
--:-:-:-:1	HADD2.F32 R13, R21.H0_H0, -RZ.H0_H0;
01:-:-:-:2	LOP3.LUT R0, R252.reuse, R3, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R3, R252, 0x8, R3, 0xfe, !PT;
--:-:-:-:2	LEA R0, R0, R2, 0x8;
--:-:-:Y:6	LEA R3, R3, R16, 0x8;
--:-:-:-:4	STS.64 [R0], R8;
--:-:-:-:4	STS.64 [R0+0x100], R10;
--:-:-:-:4	STS.64 [R3], R12;
--:-:-:-:4	STS.64 [R0+0x900], R14;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R8, [R240+0x3f0];
--:-:-:Y:2	HADD2.F32 R230, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R229, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R228, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:4	SHFL.BFLY PT, R25, R28, 0x4, 0x1f;
--:-:1:-:4	LDS.U.128 R4, [R240+0x2f0];
--:-:-:-:4	LDS.U.128 R248, [R240+0xe0];
--:-:-:-:4	LDS.U.128 R244, [R240+0x3d0];
--:-:-:-:4	LDS.U.128 R32, [R240+0xd0];
--:-:-:-:4	LDS.U.128 R40, [R240+0x3c0];
--:-:-:-:4	LDS.U.128 R44, [R240+0x2c0];
--:-:-:-:4	LDS.U.128 R36, [R240+0x1c0];
--:-:-:-:1	LDS.U.128 R48, [R240+0xc0];
01:-:-:Y:3	MOV R2, R11;
--:-:-:-:4	STL.64 [R1+0x60], R8;
--:-:-:-:4	STL [R1+0x68], R10;
--:-:-:-:1	STL [R1+0x274], R2;
02:-:-:Y:3	MOV R0, R7;
--:-:-:-:4	STL.64 [R1+0x50], R4;
--:-:-:-:4	STL [R1+0x58], R6;
--:-:0:-:4	LDS.U.128 R4, [R240+0x1f0];
--:-:-:-:1	STL [R1+0x278], R0;
--:-:-:Y:3	FADD R242, R28, R25;
--:-:-:-:4	LDS.U.128 R28, [R240+0x2d0];
--:-:-:-:4	LDS.U.128 R24, [R240+0x1d0];
--:-:-:-:4	LDS.U.128 R56, [R240+0x3b0];
--:-:-:-:4	LDS.U.128 R60, [R240+0x2b0];
--:-:-:-:4	LDS.U.128 R52, [R240+0x1b0];
--:-:-:-:4	LDS.U.128 R64, [R240+0xb0];
--:-:-:-:4	LDS.U.128 R72, [R240+0x3a0];
--:-:-:-:4	LDS.U.128 R76, [R240+0x2a0];
01:-:-:-:1	STL [R1+0x40], R4;
--:-:-:Y:2	MOV R2, R5;
--:-:-:-:1	MOV R3, R7;
--:-:-:-:4	STL [R1+0x48], R6;
--:-:0:-:4	LDS.U.128 R4, [R240+0xf0];
--:-:-:-:4	STL [R1+0x280], R3;
--:-:-:-:4	STL [R1+0x27c], R2;
--:-:-:-:4	LDS.U.128 R68, [R240+0x1a0];
--:-:-:-:4	LDS.U.128 R80, [R240+0xa0];
--:-:-:-:4	LDS.U.128 R88, [R240+0x390];
--:-:-:-:4	LDS.U.128 R92, [R240+0x290];
--:-:-:-:4	LDS.U.128 R84, [R240+0x190];
--:-:-:-:4	LDS.U.128 R96, [R240+0x90];
--:-:-:-:4	LDS.U.128 R104, [R240+0x380];
01:-:-:-:1	STL [R1+0x30], R4;
--:-:-:Y:2	MOV R0, R5;
--:-:-:-:1	MOV R252, R7;
--:-:-:-:4	STL [R1+0x38], R6;
--:-:0:-:4	LDS.U.128 R4, [R240+0x3e0];
--:-:-:-:4	STL [R1+0x288], R252;
--:-:-:-:4	STL [R1+0x284], R0;
--:-:-:-:4	LDS.U.128 R108, [R240+0x280];
--:-:-:-:4	LDS.U.128 R100, [R240+0x180];
--:-:-:-:4	LDS.U.128 R112, [R240+0x80];
--:-:-:-:4	LDS.U.128 R120, [R240+0x370];
--:-:-:-:4	LDS.U.128 R124, [R240+0x270];
--:-:-:-:4	LDS.U.128 R116, [R240+0x170];
--:-:-:-:4	LDS.U.128 R128, [R240+0x70];
01:-:-:-:1	STL.64 [R1+0x20], R4;
--:-:-:Y:3	MOV R2, R7;
--:-:-:-:4	STL [R1+0x28], R6;
--:-:0:-:4	LDS.U.128 R4, [R240+0x2e0];
--:-:-:-:4	STL [R1+0x28c], R2;
--:-:-:-:4	LDS.U.128 R136, [R240+0x360];
--:-:-:-:4	LDS.U.128 R140, [R240+0x260];
--:-:-:-:4	LDS.U.128 R132, [R240+0x160];
--:-:-:-:4	LDS.U.128 R144, [R240+0x60];
--:-:-:-:4	LDS.U.128 R152, [R240+0x350];
--:-:-:-:4	LDS.U.128 R156, [R240+0x250];
--:-:-:-:4	LDS.U.128 R148, [R240+0x150];
--:-:-:-:4	LDS.U.128 R160, [R240+0x50];
01:-:-:-:1	STL.64 [R1+0x10], R4;
--:-:-:Y:3	MOV R3, R7;
--:-:-:-:4	STL [R1+0x18], R6;
--:-:0:-:4	LDS.U.128 R4, [R240+0x1e0];
--:1:-:-:4	STL [R1+0x290], R3;
--:-:-:-:4	LDS.U.128 R168, [R240+0x340];
--:-:-:-:4	LDS.U.128 R172, [R240+0x240];
--:-:-:-:4	LDS.U.128 R164, [R240+0x140];
--:-:-:-:4	LDS.U.128 R176, [R240+0x40];
--:-:-:-:4	LDS.U.128 R184, [R240+0x330];
--:-:-:-:4	LDS.U.128 R188, [R240+0x230];
--:-:-:-:4	LDS.U.128 R180, [R240+0x130];
--:-:-:-:4	LDS.U.128 R192, [R240+0x30];
01:0:-:-:4	STL [R1], R4;
02:-:2:-:1	LDL.LU R3, [R1+0xd4];
--:-:-:Y:3	MOV R0, R7;
--:-:3:-:1	LDL.LU R239, [R1+0xdc];
--:-:-:Y:3	MOV R252, R6;
--:-:4:-:1	LDL.LU R238, [R1+0xd8];
--:-:-:Y:3	MOV R2, R5;
--:-:4:-:4	LDL.LU R237, [R1+0xe4];
--:-:4:-:4	LDL.LU R236, [R1+0xe0];
--:-:4:-:4	LDL.LU R6, [R1+0xe8];
--:-:4:-:4	LDL.LU R7, [R1+0xf4];
--:-:4:-:4	LDL.LU R5, [R1+0xfc];
01:-:4:-:4	LDL.LU R4, [R1+0xf8];
--:0:-:-:4	STL [R1+0x29c], R0;
--:-:-:-:4	LDS.U.128 R200, [R240+0x320];
--:-:-:-:4	LDS.U.128 R204, [R240+0x220];
01:-:4:-:4	LDL.LU R0, [R1+0xf0];
--:0:-:-:4	STL [R1+0x298], R252;
--:-:-:-:4	LDS.U.128 R196, [R240+0x120];
--:-:-:-:4	LDS.U.128 R208, [R240+0x20];
01:-:4:-:4	LDL.LU R252, [R1+0xec];
--:0:-:-:4	STL [R1+0x294], R2;
--:-:-:-:4	LDS.U.128 R216, [R240+0x310];
--:-:-:-:4	LDS.U.128 R220, [R240+0x210];
01:-:4:-:4	LDL.LU R2, [R1+0xd0];
--:-:-:-:4	STL [R1+0x2ac], R248;
--:0:-:-:4	STL [R1+0x2a8], R249;
--:-:-:-:4	STL [R1+0x2a4], R250;
--:-:-:-:4	STL [R1+0x2a0], R251;
--:-:-:-:4	STL [R1+0x2bc], R244;
--:-:-:-:4	STL [R1+0x2b8], R245;
--:-:-:-:4	STL [R1+0x2b4], R246;
--:-:-:-:4	STL [R1+0x2b0], R247;
--:-:-:-:4	STL [R1+0x2d4], R28;
--:1:-:-:4	STL [R1+0x2d0], R29;
--:-:-:-:4	STL [R1+0x2cc], R30;
--:-:-:-:4	STL [R1+0x2c0], R31;
--:-:-:-:4	STL [R1+0x2d8], R27;
--:-:-:-:4	STL [R1+0x2f8], R26;
--:-:-:-:4	STL.64 [R1+0x2f0], R24;
--:-:-:-:4	STL.64 [R1+0x2e8], R34;
--:-:-:-:4	STL.64 [R1+0x2e0], R32;
01:-:4:-:4	LDL.LU R249, [R1+0x104];
--:-:4:-:4	LDL.LU R248, [R1+0x100];
02:-:4:-:4	LDL.LU R29, [R1+0x10c];
--:-:-:-:4	LDS.U.128 R212, [R240+0x110];
--:-:-:-:4	LDS.U.128 R224, [R240+0x10];
--:-:-:-:4	LDS.U.128 R20, [R240+0x300];
--:-:-:-:4	LDS.U.128 R16, [R240+0x200];
--:-:-:-:4	LDS.U.128 R12, [R240+0x100];
--:-:-:-:4	LDS.U.128 R8, [R240];
--:-:4:-:4	LDL.LU R28, [R1+0x108];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:4:-:4	LDL.LU R247, [R1+0x114];
--:0:-:-:4	STS.128 [R241], R232;
--:-:4:-:4	LDL.LU R246, [R1+0x110];
--:-:4:-:4	LDL.LU R245, [R1+0x11c];
--:-:4:-:4	LDL.LU R244, [R1+0x118];
--:-:-:-:1	STS.128 [R241+0x10], R228;
04:-:-:Y:2	HADD2.F32 R35, R3.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R3.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R3, R243, 0x4, 0x1f;
08:-:-:-:2	HADD2.F32 R27, R239.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R239.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R25, R238.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R24, R238.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STS.128 [R241+0x1010], R24;
01:-:-:-:2	HADD2.F32 R233, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R232, R6.H0_H0, -RZ.H0_H0;
02:-:-:-:1	FADD R3, R243, R3;
04:-:2:-:4	LDL.LU R26, [R1+0x2f8];
--:-:3:-:4	LDL.LU.64 R24, [R1+0x2f0];
--:-:4:-:1	LDL.LU R27, [R1+0x12c];
--:-:-:Y:2	HADD2.F32 R229, R0.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R228, R0.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDL.LU R0, [R1+0x128];
--:-:-:-:2	HADD2.F32 R235, R252.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R234, R252.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x2010], R232;
--:-:-:-:2	HADD2.F32 R33, R2.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R2.H0_H0, -RZ.H0_H0;
--:-:3:-:4	LDL.LU R2, [R1+0x13c];
--:-:3:-:4	LDL.LU R252, [R1+0x138];
--:-:3:-:4	LDL.LU R243, [R1+0x130];
01:-:3:-:4	LDL.LU R234, [R1+0x124];
--:-:4:-:1	LDL.LU R235, [R1+0x120];
--:-:-:Y:2	HADD2.F32 R231, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R230, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R7, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R241+0x3010], R4;
01:-:4:-:1	LDL.LU R7, [R1+0x134];
--:-:-:-:2	HADD2.F32 R239, R237.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R238, R237.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R237, R236.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R236, R236.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R241+0x1000], R32;
--:-:-:-:1	STS.128 [R241+0x2000], R236;
01:-:-:Y:2	HADD2.F32 R35, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R247.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R247.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R29, R246.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R246.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R241+0x4010], R32;
--:1:-:-:4	STS.128 [R241+0x5000], R28;
01:-:4:-:4	LDL.LU.64 R34, [R1+0x2e8];
--:-:4:-:4	LDL.LU.64 R32, [R1+0x2e0];
02:-:4:-:4	LDL.LU R28, [R1+0xb0];
--:-:4:-:1	LDL.LU R30, [R1+0xb4];
--:-:-:Y:2	HADD2.F32 R247, R245.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R246, R245.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R241+0x3000], R228;
--:-:-:-:2	HADD2.F32 R245, R244.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R244, R244.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R241+0x5010], R244;
04:-:-:-:2	HADD2.F32 R233, R0.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R232, R0.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R0, R242, 0x2, 0x1f;
08:-:-:-:2	HADD2.F32 R239, R234.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R238, R234.H0_H0, -RZ.H0_H0;
16:-:-:Y:2	HADD2.F32 R237, R235.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R236, R235.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R235, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R234, R27.H0_H0, -RZ.H0_H0;
--:1:-:-:4	STS.128 [R241+0x6010], R232;
02:-:2:-:4	LDL.LU R235, [R1+0xc8];
--:-:3:-:1	LDL.LU R234, [R1+0xc4];
--:-:-:-:2	HADD2.F32 R231, R7.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R230, R7.H0_H0, -RZ.H0_H0;
--:-:4:-:1	LDL.LU R246, [R1+0x14c];
--:-:-:Y:2	HADD2.F32 R7, R2.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R2.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R252.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R4, R252.H0_H0, -RZ.H0_H0;
--:-:4:-:4	LDL.LU R252, [R1+0x150];
--:-:4:-:4	LDL.LU R2, [R1+0x154];
--:0:-:-:2	STS.128 [R241+0x7010], R4;
01:-:-:Y:2	FADD R4, R242, R0;
--:-:4:-:4	LDL.LU R0, [R1+0x158];
--:-:4:-:4	LDL.LU R29, [R1+0x1d4];
--:-:4:-:4	LDL.LU R242, [R1+0x1c8];
--:-:0:-:1	SHFL.BFLY PT, R27, R3, 0x2, 0x1f;
--:-:-:Y:2	HADD2.F32 R229, R243.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R228, R243.H0_H0, -RZ.H0_H0;
--:-:1:-:1	S2R R243, SR_TID.X;
01:-:-:Y:3	FADD R232, R3, R27;
--:-:0:-:1	S2R R27, SR_TID.X;
--:-:-:-:1	HADD2.F32 R251, R249.reuse.H1_H1, -RZ.H0_H0;
02:-:-:-:1	SHF.L.U32 R243, R243, 0x4, RZ;
--:-:-:-:2	HADD2.F32 R250, R249.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R249, R248.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R248, R248.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x6000], R236;
01:-:-:Y:3	SHF.L.U32 R233, R27, 0x4, RZ;
--:-:0:-:1	SHFL.BFLY PT, R27, R232, 0x1, 0x1f;
02:-:-:Y:3	LOP3.LUT R239, R243, 0x1f0, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R243, [R1+0x1d0];
--:-:4:-:4	LDL.LU R245, [R1+0x15c];
--:-:4:-:4	LDL.LU R244, [R1+0x160];
--:-:4:-:4	LDL.LU R31, [R1+0x164];
--:1:-:-:4	STS.128 [R241+0x4000], R248;
--:-:4:-:1	LDL.LU R247, [R1+0x174];
01:-:-:Y:3	FADD R232, R232, R27;
02:-:4:-:4	LDL.LU R251, [R1+0x178];
--:-:4:-:4	LDL.LU R250, [R1+0x17c];
--:-:4:-:4	LDL.LU R249, [R1+0x180];
--:-:4:-:4	LDL.LU R3, [R1+0x184];
--:-:4:-:4	LDL.LU R248, [R1+0x18c];
--:-:4:-:4	LDL.LU R27, [R1+0x2d8];
04:-:0:-:4	SHFL.BFLY PT, R7, R235, 0x1, 0x1f;
08:-:1:-:1	SHFL.BFLY PT, R6, R234, 0x1, 0x1f;
01:-:-:Y:2	FADD R235, R235, R7;
02:-:-:-:2	FADD R234, R234, R6;
16:-:-:-:2	FFMA R29, R28, R29, R235;
--:-:2:-:1	LDL.LU R28, [R1+0x2d4];
--:-:-:Y:5	FFMA R242, R30, R242, R234;
--:0:-:-:4	STL [R1+0x1d4], R29;
01:-:3:-:4	LDL.LU R29, [R1+0x2d0];
--:-:4:-:4	LDL.LU R235, [R1+0x1cc];
--:-:2:-:4	LDL.LU R30, [R1+0x2cc];
--:0:-:-:4	STL [R1+0x1c8], R242;
01:-:2:-:4	LDL.LU R242, [R1+0x2c8];
--:-:0:-:1	SHFL.BFLY PT, R5, R4, 0x1, 0x1f;
--:-:-:Y:3	LOP3.LUT R7, R233, 0x1f0, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.LU R234, [R1+0x168];
01:-:-:Y:4	FADD R233, R4, R5;
04:-:-:Y:8	FFMA R243, R242, R243, R233;
--:0:-:-:4	STL [R1+0x1d0], R243;
01:-:4:-:4	LDL.LU R243, [R1+0x2c4];
--:-:-:-:4	STS.128 [R241+0x7000], R228;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R228, [R239];
--:-:2:-:4	LDL.LU R242, [R1+0x16c];
--:-:1:-:4	LDS.U.128 R236, [R239+0x200];
--:-:1:-:1	LDS.U.128 R4, [R7+0x400];
01:-:-:Y:2	FFMA R246, R8, R228, R246;
--:-:-:-:2	FFMA R252, R12, R228.reuse, R252;
--:-:-:-:2	FFMA R2, R16, R228.reuse, R2;
--:-:-:-:2	FFMA R0, R20, R228, R0;
16:-:-:Y:8	FFMA R235, R243, R235, R232;
--:0:-:-:4	STL [R1+0x1cc], R235;
--:-:4:-:4	LDL.LU R228, [R1+0x170];
01:-:0:-:1	S2R R235, SR_TID.X;
--:-:-:-:2	FFMA R245, R8, R229.reuse, R245;
--:-:-:Y:2	FFMA R244, R12, R229, R244;
--:-:-:-:2	FFMA R31, R16, R229.reuse, R31;
08:-:-:-:1	FFMA R243, R20, R229, R234;
01:-:-:Y:4	SHF.L.U32 R235, R235, 0x4, RZ;
--:-:-:Y:8	LOP3.LUT R235, R235, 0x1f0, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U.128 R232, [R235+0x600];
04:-:-:-:2	FFMA R242, R8.reuse, R230, R242;
--:-:-:-:2	FFMA R8, R8, R231.reuse, R248;
02:-:-:-:2	FFMA R242, R9, R238, R242;
16:-:-:-:2	FFMA R229, R12.reuse, R230.reuse, R228;
--:-:-:-:2	FFMA R12, R12, R231, R3;
--:-:1:-:1	S2R R3, SR_TID.X;
--:-:-:Y:2	FFMA R228, R16, R230, R247;
--:-:-:-:2	FFMA R230, R20.reuse, R230, R251;
--:-:-:-:2	FFMA R20, R20, R231.reuse, R250;
--:-:-:-:2	FFMA R16, R16, R231, R249;
--:-:-:-:2	FFMA R249, R21, R239.reuse, R20;
--:-:-:-:2	FFMA R251, R13.reuse, R239, R12;
--:-:-:Y:2	FFMA R20, R13, R238, R229;
--:-:-:-:2	FFMA R250, R17, R239, R16;
--:-:-:-:1	FFMA R16, R21, R237, R243;
02:-:-:-:1	SHF.L.U32 R247, R3, 0x4, RZ;
--:-:-:-:2	FFMA R3, R9, R239, R8;
--:-:-:-:2	FFMA R8, R13.reuse, R237.reuse, R244;
--:-:-:-:1	FFMA R13, R13, R236, R252;
--:-:-:-:1	LOP3.LUT R239, R247, 0x1f0, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R12, R17, R237, R31;
--:-:-:-:1	FFMA R248, R21, R238.reuse, R230;
--:-:2:-:1	LDL.LU R31, [R1+0x2c0];
--:-:-:-:2	FFMA R247, R17, R238, R228;
--:-:-:-:1	FFMA R237, R9.reuse, R237, R245;
--:-:1:-:1	LDS.U.128 R228, [R239+0x800];
--:-:-:-:2	FFMA R9, R9, R236.reuse, R246;
--:-:-:-:1	FFMA R17, R17, R236.reuse, R2;
--:-:3:-:1	LDL.LU R244, [R1+0x2bc];
--:-:-:Y:2	FFMA R21, R21, R236, R0;
--:-:-:-:1	FFMA R252, R14, R4.reuse, R13;
--:-:4:-:1	LDL.LU R245, [R1+0x2b8];
--:-:-:-:2	FFMA R0, R10, R4.reuse, R9;
--:-:-:-:1	FFMA R2, R18, R4.reuse, R17;
--:-:1:-:1	S2R R13, SR_TID.X;
--:-:-:-:2	FFMA R243, R22, R4, R21;
--:-:-:-:1	FFMA R9, R18.reuse, R5, R12;
--:-:2:-:1	LDL.LU R246, [R1+0x2b4];
--:-:-:Y:2	FFMA R4, R18, R6, R247;
--:-:-:-:1	FFMA R18, R18, R7, R250;
--:-:2:-:1	LDL.LU R247, [R1+0x2b0];
--:-:-:-:2	FFMA R17, R14, R5, R8;
--:-:-:-:2	FFMA R8, R10.reuse, R6.reuse, R242;
01:-:-:-:2	FFMA R242, R19, R235, R18;
--:-:0:-:1	S2R R18, SR_TID.X;
--:-:-:-:2	FFMA R21, R10, R5.reuse, R237;
--:-:-:-:1	FFMA R16, R22, R5, R16;
--:-:0:-:1	LDS.U.128 R236, [R239+0xa00];
--:-:-:Y:2	FFMA R5, R14, R6, R20;
--:-:-:-:1	FFMA R6, R22.reuse, R6, R248;
02:-:-:-:1	SHF.L.U32 R13, R13, 0x4, RZ;
--:-:-:-:1	FFMA R22, R22, R7.reuse, R249;
--:-:2:-:1	LDL.LU R248, [R1+0x2ac];
--:-:-:-:2	FFMA R14, R14, R7.reuse, R251;
--:-:-:-:1	FFMA R7, R10, R7, R3;
--:-:-:-:1	LOP3.LUT R10, R13, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R3, R23, R235.reuse, R22;
--:-:2:-:1	LDL.LU R249, [R1+0x2a8];
--:-:-:Y:2	FFMA R22, R15, R235, R14;
--:-:-:-:1	FFMA R235, R11, R235, R7;
--:-:2:-:1	LDL.LU R250, [R1+0x2a4];
--:-:-:-:2	FFMA R20, R23, R234.reuse, R6;
--:-:-:-:1	FFMA R12, R19, R234.reuse, R4;
01:-:-:-:1	SHF.L.U32 R18, R18, 0x4, RZ;
--:-:-:-:1	FFMA R13, R15, R234.reuse, R5;
--:-:2:-:1	LDL.LU R251, [R1+0x2a0];
--:-:-:-:2	FFMA R14, R11, R234, R8;
--:-:-:-:1	FFMA R9, R19, R233.reuse, R9;
--:0:1:-:1	LDS.U.128 R4, [R10+0xc00];
--:-:-:Y:2	FFMA R8, R15, R233, R17;
01:-:-:-:2	FFMA R10, R23, R233.reuse, R16;
--:-:-:-:2	FFMA R233, R11, R233, R21;
--:-:-:-:1	FFMA R23, R23, R232.reuse, R243;
--:-:-:-:1	LOP3.LUT R243, R18, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R11, R11, R232, R0;
--:-:-:-:1	FFMA R16, R212, R229, R8;
--:-:2:-:1	LDL.LU R0, [R1+0x29c];
--:-:-:Y:2	FFMA R234, R224, R228, R11;
--:-:-:-:2	FFMA R17, R220, R229.reuse, R9;
--:-:-:-:2	FFMA R18, R216, R229, R10;
--:-:0:-:1	LDS.U.128 R8, [R243+0xe00];
--:-:-:-:2	FFMA R15, R15, R232, R252;
--:-:-:-:1	FFMA R14, R224, R230.reuse, R14;
--:-:2:-:1	LDL.LU R252, [R1+0x298];
--:-:-:-:2	FFMA R13, R212, R230.reuse, R13;
--:-:-:Y:2	FFMA R12, R220, R230, R12;
--:-:-:-:2	FFMA R19, R19, R232, R2;
--:-:-:-:1	FFMA R21, R212, R228.reuse, R15;
--:-:2:-:1	LDL.LU R2, [R1+0x294];
--:-:-:-:2	FFMA R19, R220, R228.reuse, R19;
--:-:-:-:2	FFMA R228, R216.reuse, R228, R23;
--:-:-:-:2	FFMA R230, R216, R230, R20;
--:-:-:Y:2	FFMA R212, R212, R231, R22;
--:-:-:-:2	FFMA R23, R221, R238.reuse, R12;
--:-:-:-:2	FFMA R22, R213, R238.reuse, R13;
--:-:-:-:2	FFMA R20, R225, R238, R14;
--:-:0:-:1	LDS.U.128 R12, [R243+0x1000];
--:-:-:-:2	FFMA R233, R224, R229, R233;
--:-:-:-:2	FFMA R216, R216, R231.reuse, R3;
--:-:-:-:1	FFMA R224, R224, R231.reuse, R235;
--:-:2:-:1	LDL.LU R3, [R1+0x290];
--:-:-:Y:2	FFMA R220, R220, R231, R242;
--:-:-:-:2	FFMA R232, R217.reuse, R239, R216;
--:-:-:-:2	FFMA R18, R217, R237.reuse, R18;
--:-:-:-:2	FFMA R17, R221, R237.reuse, R17;
--:-:-:-:2	FFMA R16, R213.reuse, R237, R16;
--:-:-:-:2	FFMA R216, R213, R239.reuse, R212;
--:-:-:Y:2	FFMA R224, R225, R239, R224;
--:-:-:-:2	FFMA R237, R225, R237, R233;
--:-:-:-:2	FFMA R231, R221, R239, R220;
--:-:-:-:2	FFMA R230, R217, R238, R230;
--:-:-:-:2	FFMA R225, R225, R236.reuse, R234;
--:-:-:-:2	FFMA R213, R213, R236.reuse, R21;
--:-:-:Y:2	FFMA R221, R221, R236, R19;
--:-:-:-:2	FFMA R217, R217, R236, R228;
02:-:-:-:2	FFMA R229, R226.reuse, R4, R225;
--:-:-:-:1	FFMA R20, R226, R6, R20;
--:-:1:-:1	S2R R242, SR_TID.X;
--:-:-:-:2	FFMA R228, R214, R4.reuse, R213;
--:-:-:-:1	FFMA R225, R222, R4.reuse, R221;
--:-:2:-:1	LDL.LU R236, [R1+0x20];
--:-:-:Y:2	FFMA R220, R218, R4, R217;
--:-:-:-:1	FFMA R237, R226, R5.reuse, R237;
--:-:2:-:1	LDL.LU R234, [R1+0x10];
--:-:-:-:2	FFMA R213, R214, R5.reuse, R16;
--:-:-:-:1	FFMA R212, R222, R5.reuse, R17;
--:-:2:-:1	LDL.LU R233, [R1];
--:-:-:-:2	FFMA R21, R218, R5, R18;
--:-:-:-:1	FFMA R5, R214, R6.reuse, R22;
--:-:0:-:1	LDS.U.128 R16, [R243+0x1200];
--:-:-:Y:2	FFMA R4, R222, R6, R23;
--:-:-:-:1	FFMA R6, R218.reuse, R6, R230;
--:-:2:-:1	LDL.LU R238, [R1+0x14];
--:-:-:-:2	FFMA R218, R218, R7.reuse, R232;
--:-:-:-:1	FFMA R222, R222, R7.reuse, R231;
02:-:-:-:1	SHF.L.U32 R242, R242, 0x4, RZ;
--:-:-:-:1	FFMA R214, R214, R7.reuse, R216;
--:-:2:-:1	LDL.LU R239, [R1+0x24];
--:-:-:-:2	FFMA R7, R226, R7, R224;
01:-:-:Y:2	FFMA R221, R219, R11, R218;
--:-:-:-:2	FFMA R23, R215, R10.reuse, R5;
--:-:-:-:2	FFMA R22, R227, R10.reuse, R20;
--:-:-:-:1	FFMA R222, R223, R11.reuse, R222;
--:-:-:-:1	LOP3.LUT R242, R242, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA R218, R215, R11.reuse, R214;
--:-:2:-:1	LDL.LU R235, [R1+0x28];
--:-:-:-:2	FFMA R217, R227, R11, R7;
--:-:-:Y:2	FFMA R216, R219, R10, R6;
--:-:-:-:2	FFMA R214, R223, R10, R4;
--:-:0:-:1	LDS.U.128 R4, [R243+0x1400];
--:-:-:-:2	FFMA R20, R219, R9.reuse, R21;
--:-:-:-:2	FFMA R21, R223, R9.reuse, R212;
--:-:-:-:2	FFMA R10, R215, R9.reuse, R213;
--:-:-:-:2	FFMA R9, R227.reuse, R9, R237;
--:-:-:Y:2	FFMA R227, R227, R8, R229;
--:-:-:-:2	FFMA R215, R215, R8.reuse, R228;
--:-:-:-:2	FFMA R223, R223, R8.reuse, R225;
--:-:-:-:2	FFMA R8, R219, R8, R220;
--:-:-:-:2	FFMA R219, R196, R12.reuse, R215;
--:-:-:-:2	FFMA R215, R200, R12, R8;
--:-:-:Y:2	FFMA R213, R208, R13, R9;
--:-:-:-:2	FFMA R212, R196, R13, R10;
--:-:1:-:1	LDS.U.128 R8, [R243+0x1600];
--:-:-:-:2	FFMA R227, R208, R12.reuse, R227;
--:-:-:-:2	FFMA R223, R204, R12, R223;
--:-:-:-:2	FFMA R12, R208, R14.reuse, R22;
--:-:-:-:2	FFMA R22, R196, R14.reuse, R23;
--:-:-:Y:2	FFMA R23, R204, R14, R214;
--:-:-:-:2	FFMA R21, R204, R13.reuse, R21;
--:-:-:-:2	FFMA R20, R200.reuse, R13, R20;
--:-:-:-:2	FFMA R14, R200.reuse, R14, R216;
--:-:-:-:2	FFMA R200, R200, R15.reuse, R221;
--:-:-:-:2	FFMA R204, R204, R15.reuse, R222;
--:-:-:Y:2	FFMA R196, R196, R15, R218;
--:-:-:-:2	FFMA R15, R208, R15, R217;
--:-:-:-:2	FFMA R217, R205, R19.reuse, R204;
--:-:-:-:2	FFMA R216, R197, R19, R196;
--:-:-:-:2	FFMA R204, R201, R18.reuse, R14;
--:-:-:-:2	FFMA R23, R205, R18.reuse, R23;
--:-:-:Y:2	FFMA R22, R197, R18, R22;
--:-:-:-:2	FFMA R196, R209.reuse, R18, R12;
--:-:-:-:2	FFMA R214, R209, R19, R15;
--:-:-:-:1	FFMA R18, R205, R17, R21;
--:-:1:-:1	LDS.U.128 R12, [R243+0x1800];
--:-:-:-:2	FFMA R218, R201.reuse, R19, R200;
--:-:-:-:2	FFMA R200, R201, R17.reuse, R20;
--:-:-:Y:2	FFMA R21, R197, R17, R212;
--:-:-:-:2	FFMA R20, R209.reuse, R17, R213;
--:-:-:-:2	FFMA R213, R209, R16.reuse, R227;
--:-:-:-:2	FFMA R212, R197, R16.reuse, R219;
--:-:-:-:2	FFMA R209, R205, R16.reuse, R223;
--:-:-:-:2	FFMA R208, R201, R16, R215;
01:-:-:Y:2	FFMA R197, R206, R5, R18;
--:-:0:-:1	LDS.U.128 R16, [R243+0x1a00];
--:-:-:-:2	FFMA R213, R210, R4.reuse, R213;
--:-:-:-:2	FFMA R212, R198, R4.reuse, R212;
--:-:-:-:2	FFMA R209, R206, R4.reuse, R209;
--:-:-:-:2	FFMA R208, R202, R4, R208;
--:-:-:-:2	FFMA R196, R210, R6.reuse, R196;
--:-:-:Y:2	FFMA R4, R198, R6, R22;
--:-:-:-:2	FFMA R201, R206, R6.reuse, R23;
--:-:-:-:2	FFMA R6, R202, R6, R204;
--:-:-:-:2	FFMA R21, R198.reuse, R5, R21;
--:-:-:-:2	FFMA R198, R198, R7, R216;
--:-:-:-:2	FFMA R200, R202.reuse, R5, R200;
--:-:-:Y:2	FFMA R22, R202, R7, R218;
--:-:-:-:2	FFMA R23, R206, R7, R217;
--:-:-:-:2	FFMA R20, R210.reuse, R5, R20;
--:-:-:-:2	FFMA R204, R210, R7, R214;
02:-:-:-:2	FFMA R202, R203, R10.reuse, R6;
--:-:-:-:2	FFMA R205, R199.reuse, R10, R4;
--:-:1:-:1	LDS.U.128 R4, [R243+0x1c00];
--:-:-:Y:2	FFMA R198, R199, R11, R198;
--:-:-:-:2	FFMA R21, R199.reuse, R9, R21;
--:-:-:-:2	FFMA R212, R199, R8, R212;
--:-:-:-:2	FFMA R23, R207.reuse, R11, R23;
--:-:-:-:2	FFMA R201, R207.reuse, R10, R201;
--:-:-:-:2	FFMA R197, R207.reuse, R9, R197;
--:-:-:Y:2	FFMA R199, R207, R8, R209;
--:-:-:-:2	FFMA R22, R203, R11.reuse, R22;
--:-:-:-:2	FFMA R204, R211.reuse, R11, R204;
--:-:-:-:2	FFMA R196, R211, R10, R196;
--:-:-:-:2	FFMA R200, R203, R9.reuse, R200;
--:-:-:-:2	FFMA R20, R211.reuse, R9, R20;
--:-:-:Y:2	FFMA R206, R211, R8, R213;
--:-:-:-:2	FFMA R207, R203, R8, R208;
--:-:1:-:1	LDS.U.128 R8, [R243+0x1e00];
--:-:-:-:2	FFMA R203, R180, R12.reuse, R212;
--:-:-:-:2	FFMA R207, R184, R12, R207;
--:-:-:-:2	FFMA R21, R180, R13.reuse, R21;
--:-:-:-:2	FFMA R200, R184, R13, R200;
--:-:-:Y:2	FFMA R205, R180, R14, R205;
--:-:-:-:2	FFMA R202, R184.reuse, R14, R202;
--:-:-:-:2	FFMA R22, R184, R15, R22;
--:-:-:-:2	FFMA R206, R192, R12.reuse, R206;
--:-:-:-:2	FFMA R199, R188, R12, R199;
--:-:-:-:2	FFMA R20, R192, R13.reuse, R20;
--:-:-:Y:2	FFMA R197, R188, R13, R197;
--:-:-:-:2	FFMA R196, R192, R14.reuse, R196;
--:-:-:-:2	FFMA R201, R188.reuse, R14, R201;
--:-:-:-:2	FFMA R23, R188, R15.reuse, R23;
--:-:-:-:2	FFMA R180, R180, R15.reuse, R198;
--:-:-:-:2	FFMA R184, R192, R15, R204;
--:-:3:-:1	LDS.U.128 R12, [R243+0x2000];
01:-:-:Y:2	FFMA R23, R189, R19, R23;
--:-:-:-:2	FFMA R201, R189.reuse, R18, R201;
--:-:-:-:2	FFMA R197, R189.reuse, R17, R197;
--:-:-:-:2	FFMA R188, R189, R16, R199;
--:-:-:-:2	FFMA R22, R185, R19.reuse, R22;
--:-:-:-:2	FFMA R180, R181, R19.reuse, R180;
--:-:-:Y:2	FFMA R184, R193, R19, R184;
--:-:-:-:2	FFMA R202, R185, R18.reuse, R202;
--:-:-:-:2	FFMA R205, R181, R18.reuse, R205;
--:-:-:-:2	FFMA R196, R193, R18, R196;
--:-:-:-:2	FFMA R200, R185, R17.reuse, R200;
--:-:-:-:2	FFMA R21, R181, R17.reuse, R21;
--:-:-:Y:2	FFMA R20, R193, R17, R20;
--:-:-:-:2	FFMA R206, R193, R16.reuse, R206;
--:-:-:-:2	FFMA R203, R181, R16.reuse, R203;
--:-:-:-:2	FFMA R189, R185, R16, R207;
--:-:0:-:1	LDS.U.128 R16, [R243+0x2200];
02:-:-:-:2	FFMA R185, R182.reuse, R4, R203;
--:-:-:-:2	FFMA R21, R182.reuse, R5, R21;
--:-:-:Y:2	FFMA R205, R182, R6, R205;
--:-:-:-:2	FFMA R22, R186, R7.reuse, R22;
--:-:-:-:2	FFMA R182, R182, R7.reuse, R180;
--:-:-:-:2	FFMA R184, R194.reuse, R7, R184;
--:-:-:-:2	FFMA R181, R194, R4.reuse, R206;
--:-:-:-:2	FFMA R188, R190, R4.reuse, R188;
--:-:-:Y:2	FFMA R189, R186, R4, R189;
--:-:-:-:2	FFMA R20, R194, R5.reuse, R20;
--:-:-:-:2	FFMA R197, R190, R5.reuse, R197;
--:-:-:-:2	FFMA R200, R186, R5, R200;
--:-:-:-:2	FFMA R196, R194, R6.reuse, R196;
--:-:-:-:2	FFMA R201, R190, R6.reuse, R201;
--:-:-:Y:2	FFMA R202, R186, R6, R202;
--:-:-:-:2	FFMA R23, R190, R7, R23;
--:-:-:-:1	FFMA R180, R187, R11.reuse, R22;
--:-:1:-:1	LDS.U.128 R4, [R243+0x2400];
--:-:-:-:2	FFMA R22, R183, R11.reuse, R182;
--:-:-:-:2	FFMA R182, R195, R11.reuse, R184;
--:-:-:-:2	FFMA R184, R183, R8, R185;
--:-:-:Y:2	FFMA R23, R191, R11, R23;
--:-:-:-:2	FFMA R202, R187, R10.reuse, R202;
--:-:-:-:2	FFMA R201, R191, R10.reuse, R201;
--:-:-:-:2	FFMA R205, R183, R10.reuse, R205;
--:-:-:-:2	FFMA R196, R195, R10, R196;
--:-:-:-:2	FFMA R200, R187, R9.reuse, R200;
--:-:-:Y:2	FFMA R197, R191, R9, R197;
--:-:-:-:2	FFMA R21, R183, R9.reuse, R21;
--:-:-:-:2	FFMA R20, R195.reuse, R9, R20;
--:-:-:-:2	FFMA R181, R195, R8.reuse, R181;
--:-:-:-:2	FFMA R188, R191, R8.reuse, R188;
--:-:-:-:2	FFMA R185, R187, R8, R189;
--:-:1:-:1	LDS.U.128 R8, [R243+0x2600];
08:-:-:Y:2	FFMA R183, R176, R12, R181;
--:-:-:-:2	FFMA R184, R164, R12.reuse, R184;
--:-:-:-:2	FFMA R181, R172, R12.reuse, R188;
--:-:-:-:2	FFMA R185, R168, R12, R185;
--:-:-:-:2	FFMA R21, R164, R13.reuse, R21;
--:-:-:-:2	FFMA R197, R172, R13.reuse, R197;
--:-:-:Y:2	FFMA R200, R168, R13, R200;
--:-:-:-:2	FFMA R205, R164, R14.reuse, R205;
--:-:-:-:2	FFMA R201, R172, R14.reuse, R201;
--:-:-:-:2	FFMA R202, R168.reuse, R14.reuse, R202;
--:-:-:-:2	FFMA R180, R168, R15, R180;
--:-:-:-:2	FFMA R20, R176.reuse, R13, R20;
--:-:-:Y:2	FFMA R196, R176, R14, R196;
--:-:-:-:2	FFMA R172, R172, R15.reuse, R23;
--:-:-:-:2	FFMA R164, R164, R15.reuse, R22;
--:-:-:-:2	FFMA R168, R176, R15, R182;
--:-:3:-:1	LDS.U.128 R12, [R243+0x2800];
01:-:-:-:2	FFMA R22, R173, R19.reuse, R172;
--:-:-:-:2	FFMA R164, R165, R19, R164;
--:-:-:Y:2	FFMA R201, R173, R18, R201;
--:-:-:-:2	FFMA R205, R165, R18, R205;
--:-:-:-:2	FFMA R197, R173, R17.reuse, R197;
--:-:-:-:2	FFMA R21, R165, R17, R21;
--:-:-:-:2	FFMA R172, R173, R16, R181;
--:-:-:-:2	FFMA R23, R169, R19.reuse, R180;
--:-:-:Y:2	FFMA R168, R177, R19, R168;
--:-:-:-:2	FFMA R202, R169, R18.reuse, R202;
--:-:-:-:2	FFMA R196, R177, R18, R196;
--:-:-:-:2	FFMA R200, R169, R17.reuse, R200;
--:-:-:-:2	FFMA R20, R177.reuse, R17, R20;
--:-:-:-:2	FFMA R183, R177, R16.reuse, R183;
--:-:-:Y:2	FFMA R165, R165, R16, R184;
--:-:-:-:2	FFMA R173, R169, R16, R185;
--:-:0:-:1	LDS.U.128 R16, [R243+0x2a00];
02:-:-:-:2	FFMA R165, R166.reuse, R4, R165;
--:-:-:-:2	FFMA R21, R166.reuse, R5, R21;
--:-:-:-:2	FFMA R205, R166, R6, R205;
--:-:-:-:2	FFMA R22, R174, R7.reuse, R22;
--:-:-:Y:2	FFMA R166, R166, R7, R164;
--:-:-:-:2	FFMA R168, R178.reuse, R7, R168;
--:-:-:-:2	FFMA R169, R178, R4.reuse, R183;
--:-:-:-:2	FFMA R172, R174, R4.reuse, R172;
--:-:-:-:2	FFMA R173, R170, R4, R173;
--:-:-:-:2	FFMA R20, R178, R5.reuse, R20;
--:-:-:Y:2	FFMA R197, R174, R5, R197;
--:-:-:-:2	FFMA R200, R170, R5, R200;
--:-:-:-:2	FFMA R196, R178, R6.reuse, R196;
--:-:-:-:2	FFMA R201, R174, R6.reuse, R201;
--:-:-:-:2	FFMA R202, R170.reuse, R6, R202;
--:-:-:-:2	FFMA R23, R170, R7, R23;
--:-:-:-:1	FFMA R164, R175, R11.reuse, R22;
--:-:1:-:1	LDS.U.128 R4, [R243+0x2c00];
--:-:-:Y:2	FFMA R22, R167, R11, R166;
--:-:-:-:2	FFMA R166, R179, R11, R168;
--:-:-:-:2	FFMA R205, R167.reuse, R10, R205;
--:-:-:-:2	FFMA R21, R167, R9, R21;
--:-:-:-:2	FFMA R168, R179, R8.reuse, R169;
--:-:-:-:2	FFMA R167, R167, R8, R165;
--:-:-:Y:2	FFMA R23, R171, R11, R23;
--:-:-:-:2	FFMA R202, R171, R10.reuse, R202;
--:-:-:-:2	FFMA R201, R175, R10.reuse, R201;
--:-:-:-:2	FFMA R196, R179, R10, R196;
--:-:-:-:2	FFMA R200, R171, R9.reuse, R200;
--:-:-:-:2	FFMA R197, R175, R9.reuse, R197;
--:-:-:Y:2	FFMA R20, R179, R9, R20;
--:-:-:-:2	FFMA R165, R175, R8.reuse, R172;
--:-:-:-:2	FFMA R169, R171, R8, R173;
--:-:1:-:1	LDS.U.128 R8, [R243+0x2e00];
08:-:-:-:2	FFMA R167, R148, R12.reuse, R167;
--:-:-:-:2	FFMA R169, R152, R12, R169;
--:-:-:-:2	FFMA R21, R148, R13.reuse, R21;
--:-:-:Y:2	FFMA R200, R152, R13, R200;
--:-:-:-:2	FFMA R205, R148, R14.reuse, R205;
--:-:-:-:2	FFMA R202, R152.reuse, R14, R202;
--:-:-:-:2	FFMA R23, R152, R15, R23;
--:-:-:-:2	FFMA R168, R160, R12.reuse, R168;
--:-:-:-:2	FFMA R165, R156, R12, R165;
--:-:-:Y:2	FFMA R20, R160, R13, R20;
--:-:-:-:2	FFMA R197, R156, R13, R197;
--:-:-:-:2	FFMA R196, R160, R14.reuse, R196;
--:-:-:-:2	FFMA R201, R156.reuse, R14, R201;
--:-:-:-:2	FFMA R164, R156, R15.reuse, R164;
--:-:-:-:2	FFMA R148, R148, R15.reuse, R22;
--:-:-:Y:2	FFMA R152, R160, R15, R166;
--:-:3:-:1	LDS.U.128 R12, [R243+0x3000];
01:-:-:-:2	FFMA R22, R153, R19.reuse, R23;
--:-:-:-:2	FFMA R23, R157.reuse, R19, R164;
--:-:-:-:2	FFMA R201, R157.reuse, R18, R201;
--:-:-:-:2	FFMA R197, R157.reuse, R17, R197;
--:-:-:-:2	FFMA R156, R157, R16, R165;
--:-:-:Y:2	FFMA R148, R149, R19, R148;
--:-:-:-:2	FFMA R152, R161, R19, R152;
--:-:-:-:2	FFMA R202, R153, R18.reuse, R202;
--:-:-:-:2	FFMA R205, R149, R18.reuse, R205;
--:-:-:-:2	FFMA R196, R161, R18, R196;
--:-:-:-:2	FFMA R200, R153, R17.reuse, R200;
--:-:-:Y:2	FFMA R21, R149, R17, R21;
--:-:-:-:2	FFMA R20, R161.reuse, R17, R20;
--:-:-:-:2	FFMA R168, R161, R16.reuse, R168;
--:-:-:-:2	FFMA R167, R149, R16.reuse, R167;
--:-:-:-:2	FFMA R157, R153, R16, R169;
--:-:0:-:1	LDS.U.128 R16, [R243+0x3200];
02:-:-:-:2	FFMA R153, R150.reuse, R4, R167;
--:-:-:Y:2	FFMA R21, R150, R5, R21;
--:-:-:-:2	FFMA R205, R150, R6, R205;
--:-:-:-:2	FFMA R22, R154, R7.reuse, R22;
--:-:-:-:2	FFMA R150, R150, R7.reuse, R148;
--:-:-:-:2	FFMA R152, R162.reuse, R7, R152;
--:-:-:-:2	FFMA R149, R162, R4.reuse, R168;
--:-:-:Y:2	FFMA R156, R158, R4, R156;
--:-:-:-:2	FFMA R157, R154, R4, R157;
--:-:-:-:2	FFMA R20, R162, R5.reuse, R20;
--:-:-:-:2	FFMA R197, R158, R5.reuse, R197;
--:-:-:-:2	FFMA R200, R154, R5, R200;
--:-:-:-:2	FFMA R196, R162, R6.reuse, R196;
--:-:-:Y:2	FFMA R201, R158, R6, R201;
--:-:-:-:2	FFMA R202, R154, R6, R202;
--:-:-:-:2	FFMA R23, R158, R7, R23;
--:-:-:-:1	FFMA R148, R155, R11.reuse, R22;
--:-:1:-:1	LDS.U.128 R4, [R243+0x3400];
--:-:-:-:2	FFMA R22, R151, R11.reuse, R150;
--:-:-:-:2	FFMA R150, R163, R11, R152;
--:-:-:Y:2	FFMA R152, R151, R8, R153;
--:-:-:-:2	FFMA R23, R159, R11, R23;
--:-:-:-:2	FFMA R202, R155, R10.reuse, R202;
--:-:-:-:2	FFMA R201, R159, R10.reuse, R201;
--:-:-:-:2	FFMA R205, R151, R10.reuse, R205;
--:-:-:-:2	FFMA R196, R163, R10, R196;
--:-:-:Y:2	FFMA R200, R155, R9, R200;
--:-:-:-:2	FFMA R197, R159, R9.reuse, R197;
--:-:-:-:2	FFMA R21, R151, R9.reuse, R21;
--:-:-:-:2	FFMA R20, R163.reuse, R9, R20;
--:-:-:-:2	FFMA R149, R163, R8.reuse, R149;
--:-:-:-:2	FFMA R156, R159, R8.reuse, R156;
--:-:-:Y:2	FFMA R153, R155, R8, R157;
--:-:1:-:1	LDS.U.128 R8, [R243+0x3600];
08:-:-:-:2	FFMA R151, R144, R12.reuse, R149;
--:-:-:-:2	FFMA R152, R132, R12.reuse, R152;
--:-:-:-:2	FFMA R149, R140, R12.reuse, R156;
--:-:-:-:2	FFMA R153, R136, R12, R153;
--:-:-:-:2	FFMA R21, R132, R13.reuse, R21;
--:-:-:Y:2	FFMA R197, R140, R13, R197;
--:-:-:-:2	FFMA R200, R136, R13, R200;
--:-:-:-:2	FFMA R205, R132, R14.reuse, R205;
--:-:-:-:2	FFMA R201, R140, R14.reuse, R201;
--:-:-:-:2	FFMA R202, R136.reuse, R14, R202;
--:-:-:-:2	FFMA R148, R136, R15, R148;
--:-:-:Y:2	FFMA R20, R144, R13, R20;
--:-:-:-:2	FFMA R196, R144, R14, R196;
--:-:-:-:2	FFMA R140, R140, R15.reuse, R23;
--:-:-:-:2	FFMA R132, R132, R15.reuse, R22;
--:-:-:-:2	FFMA R136, R144, R15, R150;
--:-:3:-:1	LDS.U.128 R12, [R243+0x3800];
01:-:-:-:2	FFMA R22, R141, R19.reuse, R140;
--:-:-:Y:2	FFMA R132, R133, R19, R132;
--:-:-:-:2	FFMA R201, R141, R18.reuse, R201;
--:-:-:-:2	FFMA R205, R133, R18, R205;
--:-:-:-:2	FFMA R197, R141, R17.reuse, R197;
--:-:-:-:2	FFMA R21, R133, R17, R21;
--:-:-:-:2	FFMA R140, R141, R16, R149;
--:-:-:Y:2	FFMA R23, R137, R19, R148;
--:-:-:-:2	FFMA R136, R145, R19, R136;
--:-:-:-:2	FFMA R202, R137, R18.reuse, R202;
--:-:-:-:2	FFMA R196, R145, R18, R196;
--:-:-:-:2	FFMA R200, R137, R17.reuse, R200;
--:-:-:-:2	FFMA R20, R145.reuse, R17, R20;
--:-:-:Y:2	FFMA R151, R145, R16, R151;
--:-:-:-:2	FFMA R133, R133, R16.reuse, R152;
--:-:-:-:2	FFMA R141, R137, R16, R153;
--:-:0:-:1	LDS.U.128 R16, [R243+0x3a00];
02:-:-:-:2	FFMA R133, R134.reuse, R4, R133;
--:-:-:-:2	FFMA R21, R134.reuse, R5, R21;
--:-:-:-:2	FFMA R205, R134, R6, R205;
--:-:-:Y:2	FFMA R22, R142, R7, R22;
--:-:-:-:2	FFMA R134, R134, R7.reuse, R132;
--:-:-:-:2	FFMA R136, R146.reuse, R7, R136;
--:-:-:-:2	FFMA R137, R146, R4.reuse, R151;
--:-:-:-:2	FFMA R140, R142, R4.reuse, R140;
--:-:-:-:2	FFMA R141, R138, R4, R141;
--:-:-:Y:2	FFMA R132, R143, R11, R22;
--:-:-:-:2	FFMA R23, R138, R7, R23;
--:-:-:-:2	FFMA R22, R135, R11.reuse, R134;
--:-:-:-:2	FFMA R134, R147, R11, R136;
--:-:-:-:2	FFMA R205, R135.reuse, R10, R205;
--:-:-:-:2	FFMA R21, R135, R9, R21;
--:-:-:Y:2	FFMA R136, R147, R8, R137;
--:-:-:-:2	FFMA R135, R135, R8.reuse, R133;
--:-:-:-:2	FFMA R133, R143, R8.reuse, R140;
--:-:-:-:2	FFMA R137, R139.reuse, R8, R141;
--:-:-:-:2	FFMA R23, R139, R11, R23;
--:-:-:-:2	FFMA R20, R146, R5.reuse, R20;
--:-:-:Y:2	FFMA R197, R142, R5, R197;
--:-:-:-:2	FFMA R200, R138, R5, R200;
--:-:-:-:2	FFMA R196, R146, R6.reuse, R196;
--:-:-:-:2	FFMA R201, R142, R6.reuse, R201;
--:-:-:-:2	FFMA R202, R138, R6, R202;
--:-:1:-:1	LDS.U.128 R4, [R243+0x3c00];
08:-:-:-:2	FFMA R136, R128, R12.reuse, R136;
--:-:-:Y:2	FFMA R135, R116, R12, R135;
--:-:-:-:2	FFMA R133, R124, R12.reuse, R133;
--:-:-:-:2	FFMA R137, R120.reuse, R12, R137;
--:-:-:-:2	FFMA R12, R120, R15, R23;
--:-:-:-:2	FFMA R202, R139, R10.reuse, R202;
--:-:-:-:2	FFMA R201, R143, R10.reuse, R201;
--:-:-:Y:2	FFMA R196, R147, R10, R196;
--:-:-:-:2	FFMA R200, R139, R9.reuse, R200;
--:-:-:-:2	FFMA R197, R143, R9.reuse, R197;
--:-:-:-:2	FFMA R20, R147, R9, R20;
--:3:1:-:1	LDS.U.128 R8, [R242];
--:-:-:-:2	FFMA R21, R116.reuse, R13.reuse, R21;
--:-:-:-:2	FFMA R205, R116, R14, R205;
--:-:-:Y:2	FFMA R200, R120, R13, R200;
--:-:-:-:1	FFMA R202, R120, R14.reuse, R202;
08:-:3:-:1	LDL.LU R242, [R1+0x18];
--:-:-:-:2	FFMA R116, R116, R15, R22;
--:-:-:-:1	FFMA R20, R128, R13.reuse, R20;
--:-:2:-:1	LDL.LU R229, [R1+0x60];
--:-:-:-:2	FFMA R197, R124, R13, R197;
--:-:-:-:1	FFMA R196, R128, R14.reuse, R196;
--:-:2:-:1	LDL.LU R237, [R1+0x50];
--:-:-:Y:2	FFMA R201, R124, R14, R201;
--:-:-:-:1	FFMA R132, R124, R15.reuse, R132;
--:-:2:-:1	LDL.LU R226, [R1+0x40];
--:-:-:-:2	FFMA R120, R128, R15, R134;
01:-:-:-:1	FFMA R22, R121, R19, R12;
--:-:2:-:1	LDL.LU R224, [R1+0x30];
--:-:-:Y:3	FFMA R128, R117, R17, R21;
--:-:0:-:1	LDS.U.128 R12, [R243+0x4000];
--:-:-:-:2	FFMA R116, R117, R19.reuse, R116;
--:-:-:-:2	FFMA R120, R129, R19, R120;
--:-:-:-:2	FFMA R139, R121, R18.reuse, R202;
--:-:-:-:2	FFMA R205, R117, R18.reuse, R205;
--:-:-:-:2	FFMA R141, R129, R18, R196;
--:-:-:Y:2	FFMA R200, R121, R17, R200;
--:-:-:-:2	FFMA R124, R129, R17, R20;
--:-:-:-:2	FFMA R21, R117, R16, R135;
--:-:-:-:2	FFMA R23, R125.reuse, R19, R132;
--:-:-:-:2	FFMA R201, R125.reuse, R18, R201;
--:-:-:-:2	FFMA R197, R125, R17, R197;
--:-:-:Y:2	FFMA R129, R129, R16, R136;
--:-:-:-:2	FFMA R117, R125, R16.reuse, R133;
--:-:-:-:2	FFMA R121, R121, R16, R137;
--:-:0:-:1	LDS.U.128 R16, [R243+0x4200];
02:-:-:-:2	FFMA R200, R122.reuse, R5, R200;
--:-:-:-:2	FFMA R121, R122.reuse, R4, R121;
--:-:-:-:2	FFMA R125, R122, R6, R139;
--:-:-:Y:2	FFMA R20, R130, R4, R129;
--:-:-:-:2	FFMA R122, R122, R7, R22;
--:-:-:-:2	FFMA R21, R118, R4.reuse, R21;
--:-:-:-:2	FFMA R117, R126, R4, R117;
--:-:-:-:2	FFMA R128, R118, R5.reuse, R128;
--:-:-:-:2	FFMA R132, R126, R5, R197;
--:-:-:Y:2	FFMA R133, R118, R6, R205;
--:-:-:-:2	FFMA R129, R126, R6.reuse, R201;
--:-:-:-:2	FFMA R22, R118, R7, R116;
--:-:-:-:2	FFMA R124, R130.reuse, R5, R124;
--:-:-:-:2	FFMA R141, R130, R6, R141;
--:-:-:-:2	FFMA R126, R126, R7.reuse, R23;
--:-:-:Y:2	FFMA R118, R130, R7, R120;
--:-:1:-:1	LDS.U.128 R4, [R243+0x4400];
--:-:-:-:2	FFMA R116, R123, R11.reuse, R122;
--:-:-:-:2	FFMA R22, R119, R11, R22;
--:-:-:-:2	FFMA R129, R127, R10.reuse, R129;
--:-:-:-:2	FFMA R133, R119, R10, R133;
--:-:-:-:2	FFMA R132, R127, R9.reuse, R132;
--:-:-:Y:2	FFMA R122, R119, R9, R128;
--:-:-:-:2	FFMA R21, R119, R8.reuse, R21;
--:-:-:-:2	FFMA R117, R127.reuse, R8, R117;
--:-:-:-:2	FFMA R23, R127, R11.reuse, R126;
--:-:-:-:2	FFMA R118, R131, R11, R118;
--:-:-:-:2	FFMA R125, R123, R10.reuse, R125;
--:-:-:Y:2	FFMA R141, R131, R10, R141;
--:-:-:-:2	FFMA R200, R123, R9.reuse, R200;
--:-:-:-:2	FFMA R120, R131, R9, R124;
--:-:-:-:2	FFMA R119, R123, R8.reuse, R121;
--:-:-:-:2	FFMA R131, R131, R8, R20;
--:-:1:-:1	LDS.U.128 R8, [R243+0x4600];
01:-:-:-:2	FFMA R117, R108.reuse, R12, R117;
--:-:-:Y:2	FFMA R124, R108, R13, R132;
--:-:-:-:2	FFMA R123, R108, R14, R129;
--:-:-:-:2	FFMA R21, R100, R12.reuse, R21;
--:-:-:-:2	FFMA R119, R104, R12, R119;
--:-:-:-:2	FFMA R122, R100, R13.reuse, R122;
--:-:-:-:2	FFMA R200, R104, R13, R200;
--:-:-:Y:2	FFMA R133, R100, R14, R133;
--:-:-:-:2	FFMA R121, R104.reuse, R14, R125;
--:-:-:-:2	FFMA R116, R104, R15.reuse, R116;
--:-:-:-:2	FFMA R108, R108, R15, R23;
--:-:-:-:2	FFMA R20, R112.reuse, R12, R131;
--:-:-:-:2	FFMA R120, R112.reuse, R13, R120;
--:-:-:Y:2	FFMA R141, R112, R14, R141;
--:-:-:-:2	FFMA R100, R100, R15.reuse, R22;
--:-:-:-:2	FFMA R104, R112, R15, R118;
--:-:0:-:1	LDS.U.128 R12, [R243+0x4800];
--:-:-:-:2	FFMA R23, R109, R19.reuse, R108;
--:-:-:-:2	FFMA R22, R105, R19.reuse, R116;
--:-:-:-:2	FFMA R100, R101, R19.reuse, R100;
--:-:-:Y:2	FFMA R104, R113, R19, R104;
--:-:-:-:2	FFMA R121, R105, R18.reuse, R121;
--:-:-:-:2	FFMA R125, R101, R18.reuse, R133;
--:-:-:-:2	FFMA R141, R113, R18, R141;
--:-:-:-:2	FFMA R200, R105, R17.reuse, R200;
--:-:-:-:2	FFMA R122, R101, R17.reuse, R122;
--:-:-:Y:2	FFMA R108, R113, R17, R120;
--:-:-:-:2	FFMA R21, R101, R16, R21;
--:-:-:-:2	FFMA R123, R109.reuse, R18, R123;
--:-:-:-:2	FFMA R124, R109, R17, R124;
--:-:-:-:2	FFMA R113, R113, R16.reuse, R20;
--:-:-:-:2	FFMA R101, R109, R16.reuse, R117;
--:-:-:Y:2	FFMA R105, R105, R16, R119;
--:-:0:-:1	LDS.U.128 R16, [R243+0x4a00];
02:-:-:-:2	FFMA R21, R102.reuse, R4, R21;
--:-:-:-:2	FFMA R122, R102.reuse, R5, R122;
--:-:-:-:2	FFMA R125, R102.reuse, R6, R125;
--:-:-:-:2	FFMA R100, R102, R7, R100;
--:-:-:-:2	FFMA R101, R110, R4, R101;
--:-:-:Y:2	FFMA R108, R114, R5, R108;
--:-:-:-:2	FFMA R124, R110, R5, R124;
--:-:-:-:2	FFMA R141, R114, R6.reuse, R141;
--:-:-:-:2	FFMA R123, R110, R6, R123;
--:-:-:-:2	FFMA R102, R114.reuse, R7, R104;
--:-:-:-:2	FFMA R20, R114, R4.reuse, R113;
--:-:-:Y:2	FFMA R105, R106, R4, R105;
--:-:-:-:2	FFMA R200, R106.reuse, R5, R200;
--:-:-:-:2	FFMA R121, R106.reuse, R6, R121;
--:-:-:-:2	FFMA R22, R106, R7.reuse, R22;
--:-:-:-:2	FFMA R110, R110, R7, R23;
--:-:1:-:1	LDS.U.128 R4, [R243+0x4c00];
--:-:-:-:2	FFMA R102, R115, R11, R102;
--:-:-:Y:2	FFMA R123, R111, R10, R123;
--:-:-:-:2	FFMA R141, R115, R10, R141;
--:-:-:-:2	FFMA R124, R111, R9.reuse, R124;
--:-:-:-:2	FFMA R108, R115, R9, R108;
--:-:-:-:2	FFMA R101, R111, R8, R101;
--:-:-:-:2	FFMA R22, R107, R11.reuse, R22;
--:-:-:Y:2	FFMA R23, R111, R11, R110;
--:-:-:-:2	FFMA R100, R103, R11, R100;
--:-:-:-:2	FFMA R121, R107, R10.reuse, R121;
--:-:-:-:2	FFMA R125, R103, R10, R125;
--:-:-:-:2	FFMA R200, R107, R9.reuse, R200;
--:-:-:-:2	FFMA R122, R103, R9, R122;
--:-:-:Y:2	FFMA R115, R115, R8, R20;
--:-:-:-:2	FFMA R21, R103, R8.reuse, R21;
--:-:-:-:2	FFMA R105, R107, R8, R105;
--:-:1:-:1	LDS.U.128 R8, [R243+0x4e00];
01:-:-:-:2	FFMA R101, R92.reuse, R12, R101;
--:-:-:-:2	FFMA R124, R92.reuse, R13, R124;
--:-:-:-:2	FFMA R123, R92, R14, R123;
--:-:-:Y:2	FFMA R115, R96, R12, R115;
--:-:-:-:2	FFMA R21, R84, R12.reuse, R21;
--:-:-:-:2	FFMA R105, R88, R12, R105;
--:-:-:-:2	FFMA R108, R96, R13.reuse, R108;
--:-:-:-:2	FFMA R122, R84, R13.reuse, R122;
--:-:-:-:2	FFMA R200, R88, R13, R200;
--:-:-:Y:2	FFMA R141, R96, R14, R141;
--:-:-:-:2	FFMA R125, R84, R14.reuse, R125;
--:-:-:-:2	FFMA R121, R88.reuse, R14, R121;
--:-:-:-:2	FFMA R22, R88, R15.reuse, R22;
--:-:-:-:2	FFMA R92, R92, R15.reuse, R23;
--:-:-:-:2	FFMA R100, R84, R15.reuse, R100;
--:-:-:Y:2	FFMA R102, R96, R15, R102;
--:-:0:-:1	LDS.U.128 R12, [R243+0x5000];
--:-:-:-:2	FFMA R22, R89, R19.reuse, R22;
--:-:-:-:2	FFMA R92, R93, R19.reuse, R92;
--:-:-:-:2	FFMA R100, R85, R19.reuse, R100;
--:-:-:-:2	FFMA R102, R97, R19, R102;
--:-:-:-:2	FFMA R121, R89, R18.reuse, R121;
--:-:-:Y:2	FFMA R123, R93, R18, R123;
--:-:-:-:2	FFMA R125, R85, R18.reuse, R125;
--:-:-:-:2	FFMA R141, R97, R18, R141;
--:-:-:-:2	FFMA R200, R89, R17.reuse, R200;
--:-:-:-:2	FFMA R124, R93, R17.reuse, R124;
--:-:-:-:2	FFMA R122, R85, R17.reuse, R122;
--:-:-:Y:2	FFMA R108, R97, R17, R108;
--:-:-:-:2	FFMA R115, R97, R16.reuse, R115;
--:-:-:-:2	FFMA R21, R85, R16.reuse, R21;
--:-:-:-:2	FFMA R101, R93, R16.reuse, R101;
--:-:-:-:2	FFMA R105, R89, R16, R105;
--:-:0:-:1	LDS.U.128 R16, [R243+0x5200];
02:-:-:-:2	FFMA R115, R98, R4.reuse, R115;
--:-:-:Y:2	FFMA R21, R86, R4, R21;
--:-:-:-:2	FFMA R101, R94, R4.reuse, R101;
--:-:-:-:2	FFMA R105, R90, R4, R105;
--:-:-:-:2	FFMA R108, R98, R5.reuse, R108;
--:-:-:-:2	FFMA R122, R86, R5.reuse, R122;
--:-:-:-:2	FFMA R124, R94, R5.reuse, R124;
--:-:-:Y:2	FFMA R200, R90, R5, R200;
--:-:-:-:2	FFMA R141, R98, R6.reuse, R141;
--:-:-:-:2	FFMA R125, R86, R6.reuse, R125;
--:-:-:-:2	FFMA R123, R94, R6.reuse, R123;
--:-:-:-:2	FFMA R121, R90.reuse, R6, R121;
--:-:-:-:2	FFMA R22, R90, R7.reuse, R22;
--:-:-:Y:2	FFMA R92, R94, R7, R92;
--:-:-:-:2	FFMA R100, R86, R7.reuse, R100;
--:-:-:-:2	FFMA R102, R98, R7, R102;
--:-:1:-:1	LDS.U.128 R4, [R243+0x5400];
--:-:-:-:2	FFMA R22, R91, R11.reuse, R22;
--:-:-:-:2	FFMA R92, R95, R11.reuse, R92;
--:-:-:-:2	FFMA R100, R87, R11.reuse, R100;
--:-:-:Y:2	FFMA R102, R99, R11, R102;
--:-:-:-:2	FFMA R121, R91, R10.reuse, R121;
--:-:-:-:2	FFMA R123, R95, R10.reuse, R123;
--:-:-:-:2	FFMA R125, R87, R10.reuse, R125;
--:-:-:-:2	FFMA R141, R99, R10, R141;
--:-:-:-:2	FFMA R200, R91, R9.reuse, R200;
--:-:-:Y:2	FFMA R124, R95, R9, R124;
--:-:-:-:2	FFMA R122, R87, R9.reuse, R122;
--:-:-:-:2	FFMA R108, R99.reuse, R9, R108;
--:-:-:-:2	FFMA R115, R99, R8.reuse, R115;
--:-:-:-:2	FFMA R21, R87, R8.reuse, R21;
--:-:-:-:2	FFMA R101, R95, R8.reuse, R101;
--:-:-:Y:2	FFMA R105, R91, R8, R105;
--:-:1:-:1	LDS.U.128 R8, [R243+0x5600];
01:-:-:-:2	FFMA R115, R80, R12.reuse, R115;
--:-:-:-:2	FFMA R21, R68, R12.reuse, R21;
--:-:-:-:2	FFMA R101, R76, R12.reuse, R101;
--:-:-:-:2	FFMA R105, R72, R12, R105;
--:-:-:-:2	FFMA R108, R80, R13.reuse, R108;
--:-:-:Y:2	FFMA R122, R68, R13, R122;
--:-:-:-:2	FFMA R124, R76, R13.reuse, R124;
--:-:-:-:2	FFMA R200, R72, R13, R200;
--:-:-:-:2	FFMA R141, R80, R14.reuse, R141;
--:-:-:-:2	FFMA R125, R68, R14.reuse, R125;
--:-:-:-:2	FFMA R123, R76, R14.reuse, R123;
--:-:-:Y:2	FFMA R121, R72, R14, R121;
--:-:-:-:2	FFMA R22, R72, R15.reuse, R22;
--:-:-:-:2	FFMA R92, R76, R15.reuse, R92;
--:-:-:-:2	FFMA R100, R68, R15.reuse, R100;
--:-:-:-:2	FFMA R102, R80, R15, R102;
--:-:0:-:1	LDS.U.128 R12, [R243+0x5800];
--:-:-:-:2	FFMA R22, R73, R19.reuse, R22;
--:-:-:Y:2	FFMA R92, R77, R19, R92;
--:-:-:-:2	FFMA R100, R69, R19.reuse, R100;
--:-:-:-:2	FFMA R102, R81, R19, R102;
--:-:-:-:2	FFMA R121, R73, R18.reuse, R121;
--:-:-:-:2	FFMA R123, R77, R18.reuse, R123;
--:-:-:-:2	FFMA R125, R69, R18.reuse, R125;
--:-:-:Y:2	FFMA R141, R81, R18, R141;
--:-:-:-:2	FFMA R200, R73, R17.reuse, R200;
--:-:-:-:2	FFMA R124, R77, R17.reuse, R124;
--:-:-:-:2	FFMA R122, R69, R17.reuse, R122;
--:-:-:-:2	FFMA R108, R81.reuse, R17, R108;
--:-:-:-:2	FFMA R115, R81, R16.reuse, R115;
--:-:-:Y:2	FFMA R21, R69, R16, R21;
--:-:-:-:2	FFMA R101, R77, R16.reuse, R101;
--:-:-:-:2	FFMA R105, R73, R16, R105;
--:-:0:-:1	LDS.U.128 R16, [R243+0x5a00];
02:-:-:-:2	FFMA R115, R82, R4.reuse, R115;
--:-:-:-:2	FFMA R21, R70, R4.reuse, R21;
--:-:-:-:2	FFMA R101, R78, R4.reuse, R101;
--:-:-:Y:2	FFMA R105, R74, R4, R105;
--:-:-:-:2	FFMA R108, R82, R5.reuse, R108;
--:-:-:-:2	FFMA R122, R70, R5.reuse, R122;
--:-:-:-:2	FFMA R124, R78, R5.reuse, R124;
--:-:-:-:2	FFMA R200, R74, R5, R200;
--:-:-:-:2	FFMA R141, R82, R6.reuse, R141;
--:-:-:Y:2	FFMA R125, R70, R6, R125;
--:-:-:-:2	FFMA R123, R78, R6.reuse, R123;
--:-:-:-:2	FFMA R121, R74.reuse, R6, R121;
--:-:-:-:2	FFMA R22, R74, R7.reuse, R22;
--:-:-:-:2	FFMA R92, R78, R7.reuse, R92;
--:-:-:-:2	FFMA R100, R70, R7.reuse, R100;
--:-:-:Y:2	FFMA R102, R82, R7, R102;
--:-:1:-:1	LDS.U.128 R4, [R243+0x5c00];
--:-:-:-:2	FFMA R22, R75, R11.reuse, R22;
--:-:-:-:2	FFMA R92, R79, R11.reuse, R92;
--:-:-:-:2	FFMA R100, R71, R11.reuse, R100;
--:-:-:-:2	FFMA R102, R83, R11, R102;
--:-:-:-:2	FFMA R121, R75, R10.reuse, R121;
--:-:-:Y:2	FFMA R123, R79, R10, R123;
--:-:-:-:2	FFMA R125, R71, R10.reuse, R125;
--:-:-:-:2	FFMA R141, R83, R10, R141;
--:-:-:-:2	FFMA R200, R75, R9.reuse, R200;
--:-:-:-:2	FFMA R124, R79, R9.reuse, R124;
--:-:-:-:2	FFMA R122, R71, R9.reuse, R122;
--:-:-:Y:2	FFMA R108, R83, R9, R108;
--:-:-:-:2	FFMA R115, R83, R8.reuse, R115;
--:-:-:-:2	FFMA R21, R71, R8.reuse, R21;
--:-:-:-:2	FFMA R101, R79, R8.reuse, R101;
--:-:-:-:2	FFMA R105, R75, R8, R105;
--:-:1:-:1	LDS.U.128 R8, [R243+0x5e00];
01:-:-:-:2	FFMA R115, R64, R12.reuse, R115;
--:-:-:Y:2	FFMA R21, R52, R12, R21;
--:-:-:-:2	FFMA R101, R60, R12.reuse, R101;
--:-:-:-:2	FFMA R105, R56, R12, R105;
--:-:-:-:2	FFMA R108, R64, R13.reuse, R108;
--:-:-:-:2	FFMA R122, R52, R13.reuse, R122;
--:-:-:-:2	FFMA R124, R60, R13.reuse, R124;
--:-:-:Y:2	FFMA R200, R56, R13, R200;
--:-:-:-:2	FFMA R141, R64, R14.reuse, R141;
--:-:-:-:2	FFMA R125, R52, R14.reuse, R125;
--:-:-:-:2	FFMA R123, R60, R14.reuse, R123;
--:-:-:-:2	FFMA R121, R56.reuse, R14, R121;
--:-:-:-:2	FFMA R22, R56, R15.reuse, R22;
--:-:-:Y:2	FFMA R92, R60, R15, R92;
--:-:-:-:2	FFMA R100, R52, R15.reuse, R100;
--:-:-:-:2	FFMA R102, R64, R15, R102;
--:-:0:-:1	LDS.U.128 R12, [R243+0x6000];
--:-:-:-:2	FFMA R22, R57, R19.reuse, R22;
--:-:-:-:2	FFMA R92, R61, R19.reuse, R92;
--:-:-:-:2	FFMA R100, R53, R19.reuse, R100;
--:-:-:Y:2	FFMA R102, R65, R19, R102;
--:-:-:-:2	FFMA R121, R57, R18.reuse, R121;
--:-:-:-:2	FFMA R123, R61, R18.reuse, R123;
--:-:-:-:2	FFMA R125, R53, R18.reuse, R125;
--:-:-:-:2	FFMA R141, R65, R18, R141;
--:-:-:-:2	FFMA R200, R57, R17.reuse, R200;
--:-:-:Y:2	FFMA R124, R61, R17, R124;
--:-:-:-:2	FFMA R122, R53, R17.reuse, R122;
--:-:-:-:2	FFMA R108, R65.reuse, R17, R108;
--:-:-:-:2	FFMA R115, R65, R16.reuse, R115;
--:-:-:-:2	FFMA R21, R53, R16.reuse, R21;
--:-:-:-:2	FFMA R101, R61, R16.reuse, R101;
--:-:-:Y:2	FFMA R105, R57, R16, R105;
--:-:0:-:1	LDS.U.128 R16, [R243+0x6200];
02:-:-:-:2	FFMA R115, R66, R4.reuse, R115;
--:-:-:-:2	FFMA R21, R54, R4.reuse, R21;
--:-:-:-:2	FFMA R101, R62, R4.reuse, R101;
--:-:-:-:2	FFMA R105, R58, R4, R105;
--:-:-:-:2	FFMA R108, R66, R5.reuse, R108;
--:-:-:Y:2	FFMA R122, R54, R5, R122;
--:-:-:-:2	FFMA R124, R62, R5.reuse, R124;
--:-:-:-:2	FFMA R200, R58, R5, R200;
--:-:-:-:2	FFMA R141, R66, R6.reuse, R141;
--:-:-:-:2	FFMA R125, R54, R6.reuse, R125;
--:-:-:-:2	FFMA R123, R62, R6.reuse, R123;
--:-:-:Y:2	FFMA R121, R58, R6, R121;
--:-:-:-:2	FFMA R22, R58, R7.reuse, R22;
--:-:-:-:2	FFMA R92, R62, R7.reuse, R92;
--:-:-:-:2	FFMA R100, R54, R7.reuse, R100;
--:-:-:-:2	FFMA R102, R66, R7, R102;
--:-:1:-:1	LDS.U.128 R4, [R243+0x6400];
--:-:-:-:2	FFMA R22, R59, R11.reuse, R22;
--:-:-:Y:2	FFMA R92, R63, R11, R92;
--:-:-:-:2	FFMA R100, R55, R11.reuse, R100;
--:-:-:-:2	FFMA R102, R67, R11, R102;
--:-:-:-:2	FFMA R121, R59, R10.reuse, R121;
--:-:-:-:2	FFMA R123, R63, R10.reuse, R123;
--:-:-:-:2	FFMA R125, R55, R10.reuse, R125;
--:-:-:Y:2	FFMA R141, R67, R10, R141;
--:-:-:-:2	FFMA R200, R59, R9.reuse, R200;
--:-:-:-:2	FFMA R124, R63, R9.reuse, R124;
--:-:-:-:2	FFMA R122, R55, R9.reuse, R122;
--:-:-:-:2	FFMA R108, R67.reuse, R9, R108;
--:-:-:-:2	FFMA R115, R67, R8.reuse, R115;
--:-:-:Y:2	FFMA R21, R55, R8, R21;
--:-:-:-:2	FFMA R101, R63, R8.reuse, R101;
--:-:-:-:2	FFMA R105, R59, R8, R105;
--:-:1:-:1	LDS.U.128 R8, [R243+0x6600];
01:-:-:-:2	FFMA R115, R48, R12.reuse, R115;
--:-:-:-:2	FFMA R21, R36, R12.reuse, R21;
--:-:-:-:2	FFMA R101, R44, R12.reuse, R101;
--:-:-:Y:2	FFMA R105, R40, R12, R105;
--:-:-:-:2	FFMA R108, R48, R13.reuse, R108;
--:-:-:-:2	FFMA R122, R36, R13.reuse, R122;
--:-:-:-:2	FFMA R124, R44, R13.reuse, R124;
--:-:-:-:2	FFMA R200, R40, R13, R200;
--:-:-:-:2	FFMA R141, R48, R14.reuse, R141;
--:-:-:Y:2	FFMA R125, R36, R14, R125;
--:-:-:-:2	FFMA R123, R44, R14.reuse, R123;
--:-:-:-:2	FFMA R121, R40.reuse, R14, R121;
--:-:-:-:2	FFMA R22, R40, R15.reuse, R22;
--:-:-:-:2	FFMA R92, R44, R15.reuse, R92;
--:-:-:-:2	FFMA R100, R36, R15.reuse, R100;
--:-:-:Y:2	FFMA R102, R48, R15, R102;
--:-:0:-:1	LDS.U.128 R12, [R243+0x6800];
--:-:-:-:2	FFMA R22, R41, R19.reuse, R22;
--:-:-:-:2	FFMA R92, R45, R19.reuse, R92;
--:-:-:-:2	FFMA R100, R37, R19.reuse, R100;
--:-:-:-:2	FFMA R102, R49, R19, R102;
--:-:-:-:2	FFMA R121, R41, R18.reuse, R121;
--:-:-:Y:2	FFMA R123, R45, R18, R123;
--:-:-:-:2	FFMA R125, R37, R18.reuse, R125;
--:-:-:-:2	FFMA R141, R49, R18, R141;
--:-:-:-:2	FFMA R200, R41, R17.reuse, R200;
--:-:-:-:2	FFMA R124, R45, R17.reuse, R124;
--:-:-:-:2	FFMA R122, R37, R17.reuse, R122;
--:-:-:Y:2	FFMA R108, R49, R17, R108;
--:-:-:-:2	FFMA R115, R49, R16.reuse, R115;
--:-:-:-:2	FFMA R21, R37, R16.reuse, R21;
--:-:-:-:2	FFMA R101, R45, R16.reuse, R101;
--:-:-:-:2	FFMA R105, R41, R16, R105;
--:-:4:-:1	LDS.U.128 R16, [R243+0x6a00];
02:-:-:-:2	FFMA R115, R50, R4.reuse, R115;
--:-:-:Y:2	FFMA R21, R38, R4, R21;
--:-:-:-:2	FFMA R101, R46, R4.reuse, R101;
--:-:-:-:2	FFMA R105, R42, R4, R105;
--:-:-:-:2	FFMA R108, R50, R5.reuse, R108;
--:-:-:-:2	FFMA R122, R38, R5.reuse, R122;
--:-:-:-:2	FFMA R124, R46, R5.reuse, R124;
--:-:-:Y:2	FFMA R200, R42, R5, R200;
--:-:-:-:2	FFMA R141, R50, R6.reuse, R141;
--:-:-:-:2	FFMA R125, R38, R6.reuse, R125;
--:-:-:-:2	FFMA R123, R46, R6.reuse, R123;
--:-:-:-:2	FFMA R121, R42.reuse, R6, R121;
--:-:-:-:2	FFMA R22, R42, R7.reuse, R22;
--:-:-:Y:2	FFMA R92, R46, R7, R92;
--:-:-:-:2	FFMA R100, R38, R7.reuse, R100;
--:-:-:-:2	FFMA R102, R50, R7, R102;
--:-:1:-:1	LDS.U.128 R4, [R243+0x6c00];
--:-:-:-:2	FFMA R22, R43, R11.reuse, R22;
--:-:-:-:2	FFMA R92, R47, R11.reuse, R92;
--:-:-:-:2	FFMA R100, R39, R11.reuse, R100;
--:-:-:Y:2	FFMA R102, R51, R11, R102;
--:-:-:-:2	FFMA R121, R43, R10.reuse, R121;
--:-:-:-:2	FFMA R123, R47, R10.reuse, R123;
--:-:-:-:2	FFMA R125, R39, R10.reuse, R125;
--:-:-:-:2	FFMA R141, R51, R10, R141;
--:-:-:-:2	FFMA R200, R43, R9.reuse, R200;
--:-:-:Y:2	FFMA R124, R47, R9, R124;
--:-:-:-:2	FFMA R122, R39, R9.reuse, R122;
--:-:-:-:2	FFMA R108, R51.reuse, R9, R108;
--:-:-:-:2	FFMA R115, R51, R8.reuse, R115;
--:-:-:-:2	FFMA R21, R39, R8.reuse, R21;
--:-:-:-:2	FFMA R101, R47, R8.reuse, R101;
--:-:-:Y:2	FFMA R105, R43, R8, R105;
--:-:1:-:1	LDS.U.128 R8, [R243+0x6e00];
01:-:-:-:2	FFMA R115, R32, R12.reuse, R115;
--:-:-:-:2	FFMA R21, R24, R12.reuse, R21;
--:-:-:-:2	FFMA R101, R28, R12.reuse, R101;
--:-:-:-:2	FFMA R105, R244, R12, R105;
--:-:-:-:2	FFMA R108, R32, R13.reuse, R108;
--:-:-:Y:2	FFMA R122, R24, R13, R122;
--:-:-:-:2	FFMA R124, R28, R13.reuse, R124;
--:-:-:-:2	FFMA R200, R244, R13, R200;
--:-:-:-:2	FFMA R141, R32, R14.reuse, R141;
--:-:-:-:2	FFMA R125, R24, R14.reuse, R125;
--:-:-:-:2	FFMA R123, R28, R14.reuse, R123;
--:-:-:Y:2	FFMA R121, R244, R14, R121;
--:-:-:-:2	FFMA R22, R244, R15.reuse, R22;
--:-:-:-:2	FFMA R92, R28, R15.reuse, R92;
--:-:-:-:2	FFMA R100, R24, R15.reuse, R100;
--:-:-:-:2	FFMA R102, R32, R15, R102;
--:-:2:-:1	LDS.U.128 R12, [R243+0x7000];
16:-:-:-:2	FFMA R22, R245, R19.reuse, R22;
--:-:-:Y:2	FFMA R92, R29, R19, R92;
--:-:-:-:2	FFMA R100, R25, R19.reuse, R100;
--:-:-:-:2	FFMA R102, R33, R19, R102;
--:-:-:-:2	FFMA R121, R245, R18.reuse, R121;
--:-:-:-:2	FFMA R123, R29, R18.reuse, R123;
--:-:-:-:2	FFMA R125, R25, R18.reuse, R125;
--:-:-:Y:2	FFMA R141, R33, R18, R141;
--:-:-:-:2	FFMA R200, R245, R17.reuse, R200;
--:-:-:-:2	FFMA R124, R29, R17.reuse, R124;
--:-:-:-:2	FFMA R122, R25, R17.reuse, R122;
--:-:-:-:2	FFMA R108, R33.reuse, R17, R108;
--:-:-:-:2	FFMA R115, R33, R16.reuse, R115;
--:-:-:Y:2	FFMA R21, R25, R16, R21;
--:-:-:-:2	FFMA R101, R29, R16.reuse, R101;
--:-:-:-:2	FFMA R105, R245, R16, R105;
--:-:0:-:1	LDS.U.128 R16, [R243+0x7200];
02:-:-:-:2	FFMA R21, R26.reuse, R4, R21;
--:-:-:-:2	FFMA R122, R26.reuse, R5, R122;
--:-:-:-:2	FFMA R125, R26.reuse, R6, R125;
--:-:-:Y:2	FFMA R100, R26, R7, R100;
--:-:-:-:2	FFMA R125, R27.reuse, R10, R125;
--:-:-:-:2	FFMA R100, R27.reuse, R11, R100;
--:-:-:-:2	FFMA R122, R27.reuse, R9, R122;
--:-:-:-:2	FFMA R21, R27, R8, R21;
04:-:-:-:2	FFMA R122, R233.reuse, R13, R122;
--:-:-:Y:2	FFMA R25, R233, R12, R21;
--:-:-:-:2	FFMA R125, R233.reuse, R14, R125;
--:-:-:Y:4	FFMA R100, R233, R15, R100;
01:-:-:-:2	FFMA R100, R2.reuse, R19, R100;
--:-:-:-:2	FFMA R125, R2.reuse, R18, R125;
--:-:-:-:2	FFMA R122, R2.reuse, R17, R122;
--:-:-:-:2	FFMA R25, R2, R16, R25;
--:-:2:-:1	LDL.LU R2, [R1+0x28c];
--:-:-:-:2	FFMA R22, R246, R7, R22;
--:-:-:Y:2	FFMA R115, R34, R4, R115;
--:-:-:-:2	FFMA R101, R30, R4.reuse, R101;
--:-:-:-:2	FFMA R105, R246, R4, R105;
--:-:-:-:2	FFMA R108, R34, R5.reuse, R108;
--:-:-:-:2	FFMA R124, R30, R5.reuse, R124;
--:-:-:-:2	FFMA R200, R246, R5, R200;
--:-:-:Y:2	FFMA R141, R34, R6, R141;
--:-:-:-:2	FFMA R123, R30, R6.reuse, R123;
--:-:-:-:2	FFMA R121, R246, R6, R121;
--:-:-:-:2	FFMA R92, R30, R7.reuse, R92;
--:-:-:-:2	FFMA R102, R34, R7, R102;
--:-:0:-:1	LDS.U.128 R4, [R243+0x7400];
--:-:-:Y:3	FFMA R24, R247, R11, R22;
--:-:1:-:1	LDS.U.128 R20, [R243+0x7600];
--:-:-:-:2	FFMA R92, R31.reuse, R11, R92;
--:-:-:-:2	FFMA R123, R31.reuse, R10, R123;
--:-:-:-:2	FFMA R124, R31.reuse, R9.reuse, R124;
--:-:-:-:2	FFMA R101, R31, R8, R101;
--:-:-:-:2	FFMA R121, R247.reuse, R10, R121;
--:-:-:Y:2	FFMA R200, R247, R9, R200;
--:-:-:-:2	FFMA R105, R247, R8, R105;
--:-:-:-:2	FFMA R101, R234.reuse, R12, R101;
--:-:-:-:2	FFMA R124, R234.reuse, R13, R124;
--:-:-:-:2	FFMA R123, R234.reuse, R14, R123;
--:-:-:-:2	FFMA R92, R234, R15, R92;
--:-:-:Y:2	FFMA R105, R236, R12, R105;
--:-:-:-:2	FFMA R200, R236.reuse, R13, R200;
--:-:-:-:2	FFMA R121, R236.reuse, R14, R121;
--:-:-:-:2	FFMA R24, R236, R15, R24;
--:-:-:-:2	FFMA R92, R238.reuse, R19, R92;
--:-:-:-:2	FFMA R123, R238.reuse, R18, R123;
--:-:-:Y:2	FFMA R124, R238, R17, R124;
--:-:-:-:2	FFMA R101, R238, R16, R101;
--:-:-:-:2	FFMA R24, R239.reuse, R19, R24;
--:-:-:-:2	FFMA R121, R239.reuse, R18, R121;
--:-:-:-:2	FFMA R200, R239.reuse, R17, R200;
--:-:-:-:2	FFMA R105, R239, R16, R105;
01:-:-:Y:2	FFMA R25, R252, R4, R25;
--:-:-:-:2	FFMA R122, R252.reuse, R5, R122;
--:-:-:-:2	FFMA R125, R252.reuse, R6, R125;
--:-:-:-:2	FFMA R100, R252, R7, R100;
08:-:-:-:1	FFMA R101, R242.reuse, R4, R101;
--:-:3:-:1	LDL.LU R252, [R1+0x288];
--:-:-:-:2	FFMA R124, R242.reuse, R5, R124;
--:-:-:-:1	FFMA R123, R242.reuse, R6, R123;
--:-:4:-:1	LDL.LU R232, [R1+0x64];
--:-:-:Y:2	FFMA R92, R242, R7, R92;
--:-:-:-:2	FFMA R105, R235.reuse, R4, R105;
--:-:-:-:2	FFMA R200, R235.reuse, R5, R200;
--:-:-:-:2	FFMA R121, R235.reuse, R6, R121;
--:-:-:-:2	FFMA R24, R235, R7, R24;
02:-:-:-:2	FFMA R100, R0.reuse, R23, R100;
--:-:-:Y:2	FFMA R125, R0, R22, R125;
--:-:-:-:2	FFMA R122, R0.reuse, R21, R122;
--:-:-:-:2	FFMA R25, R0, R20, R25;
--:-:3:-:1	LDL.LU R0, [R1+0x284];
--:-:-:-:2	FFMA R92, R3.reuse, R23, R92;
--:-:-:-:1	FFMA R123, R3.reuse, R22, R123;
--:-:4:-:1	LDL.LU R231, [R1+0x54];
--:-:-:-:2	FFMA R124, R3.reuse, R21, R124;
--:-:-:Y:2	FFMA R101, R3, R20, R101;
--:-:4:-:1	LDL.LU R3, [R1+0x280];
04:-:-:-:2	FFMA R24, R2.reuse, R23, R24;
--:-:-:-:2	FFMA R121, R2.reuse, R22, R121;
--:-:-:-:2	FFMA R200, R2.reuse, R21, R200;
--:-:-:-:2	FFMA R105, R2, R20, R105;
--:-:2:-:1	LDL.LU R2, [R1+0x27c];
--:-:-:Y:2	FFMA R102, R35, R11, R102;
--:-:-:-:1	FFMA R141, R35.reuse, R10, R141;
--:-:4:-:1	LDL.LU R230, [R1+0x68];
--:-:-:-:2	FFMA R108, R35.reuse, R9, R108;
--:-:-:-:1	FFMA R115, R35, R8, R115;
--:-:4:-:1	LDL.LU R236, [R1+0x58];
--:-:-:Y:3	FFMA R108, R248, R13, R108;
--:-:0:-:1	LDS.U.128 R8, [R243+0x7800];
--:-:-:-:2	FFMA R115, R248.reuse, R12, R115;
--:-:-:-:1	FFMA R141, R248.reuse, R14, R141;
--:-:4:-:1	LDL.LU R234, [R1+0x48];
--:-:-:Y:3	FFMA R102, R248, R15, R102;
--:-:3:-:1	LDS.U.128 R12, [R243+0x7a00];
--:-:-:-:2	FFMA R102, R249.reuse, R19, R102;
--:-:-:-:1	FFMA R141, R249.reuse, R18, R141;
--:-:4:-:1	LDL.LU R233, [R1+0x38];
--:-:-:-:2	FFMA R108, R249.reuse, R17, R108;
--:-:-:-:2	FFMA R115, R249, R16, R115;
--:1:2:-:4	LDS.U.128 R16, [R243+0x7c00];
02:-:1:-:1	S2R R243, SR_TID.X;
--:-:-:Y:2	FFMA R115, R250, R4, R115;
--:-:-:-:2	FFMA R108, R250.reuse, R5, R108;
--:-:-:-:2	FFMA R141, R250.reuse, R6, R141;
--:-:-:-:2	FFMA R102, R250, R7, R102;
--:-:-:-:2	FFMA R141, R251.reuse, R22, R141;
--:-:-:-:2	FFMA R102, R251.reuse, R23, R102;
--:-:-:Y:2	FFMA R108, R251, R21, R108;
--:-:-:-:2	FFMA R115, R251, R20, R115;
01:-:-:-:2	FFMA R108, R224.reuse, R9, R108;
--:-:-:-:1	FFMA R115, R224.reuse, R8, R115;
02:-:-:-:1	SHF.L.U32 R243, R243, 0x4, RZ;
--:-:-:-:2	FFMA R141, R224.reuse, R10, R141;
--:-:-:-:2	FFMA R102, R224, R11, R102;
--:-:-:Y:2	FFMA R25, R226, R8, R25;
--:-:-:-:2	FFMA R101, R237, R8.reuse, R101;
--:-:-:-:2	FFMA R105, R229, R8, R105;
--:-:-:-:1	FFMA R122, R226.reuse, R9, R122;
--:-:4:-:1	LDL R8, [R1+0x228];
--:-:-:-:2	FFMA R125, R226.reuse, R10, R125;
--:-:-:-:1	FFMA R100, R226, R11, R100;
--:-:-:-:1	LOP3.LUT R138, R243, 0x7e00, RZ, 0xfc, !PT;
--:-:4:-:4	LDL.LU R238, [R1+0x188];
--:-:4:-:4	LDL R239, [R1+0x148];
--:-:4:-:4	LDL R235, [R1+0x144];
--:-:4:-:4	LDL R242, [R1+0xbc];
--:-:4:-:4	LDL R243, [R1+0xb8];
--:-:0:-:1	LDS.U.128 R4, [R138];
08:-:-:Y:2	FFMA R102, R0, R15, R102;
--:-:-:-:2	FFMA R141, R0.reuse, R14, R141;
--:-:-:-:2	FFMA R108, R0.reuse, R13, R108;
--:-:-:-:2	FFMA R115, R0, R12, R115;
--:-:3:-:1	LDL.LU R0, [R1+0x278];
04:-:-:-:2	FFMA R100, R2.reuse, R15, R100;
--:-:-:-:2	FFMA R125, R2.reuse, R14, R125;
--:-:-:Y:2	FFMA R122, R2, R13, R122;
--:-:-:-:2	FFMA R25, R2, R12, R25;
--:-:2:-:1	LDL.LU R2, [R1+0x274];
--:-:-:Y:4	FFMA R24, R229, R11, R24;
16:-:-:-:2	FFMA R24, R232, R15, R24;
--:-:-:-:2	FFMA R92, R237, R11, R92;
--:-:-:-:2	FFMA R24, R230, R19, R24;
--:-:-:-:2	FFMA R121, R229, R10, R121;
--:-:-:-:2	FFMA R124, R237, R9.reuse, R124;
--:-:-:Y:2	FFMA R200, R229, R9, R200;
--:-:-:-:2	FFMA R92, R231, R15, R92;
--:-:-:-:2	FFMA R121, R232, R14, R121;
--:-:-:-:2	FFMA R92, R236, R19.reuse, R92;
--:-:-:-:2	FFMA R100, R234, R19.reuse, R100;
--:-:-:-:2	FFMA R123, R237, R10, R123;
--:-:-:Y:2	FFMA R102, R233, R19, R102;
--:-:-:-:2	FFMA R121, R230, R18, R121;
01:-:-:-:2	FFMA R10, R3, R7, R100;
--:-:-:-:2	FFMA R123, R231, R14, R123;
--:-:-:-:2	FFMA R200, R232, R13, R200;
--:-:-:-:2	FFMA R123, R236, R18.reuse, R123;
--:-:-:Y:2	FFMA R125, R234, R18, R125;
--:-:-:-:2	FFMA R141, R233, R18, R141;
--:-:-:-:2	FFMA R200, R230, R17, R200;
--:-:-:-:2	FFMA R124, R231, R13, R124;
--:-:-:-:2	FFMA R122, R234, R17.reuse, R122;
--:-:-:-:2	FFMA R124, R236, R17, R124;
--:-:-:Y:2	FFMA R105, R232, R12, R105;
--:-:-:-:2	FFMA R108, R233, R17, R108;
--:-:-:-:2	FFMA R105, R230, R16, R105;
--:-:-:Y:4	FFMA R101, R231, R12, R101;
--:-:-:-:2	FFMA R101, R236, R16.reuse, R101;
--:-:-:-:2	FFMA R25, R234, R16.reuse, R25;
--:-:-:-:2	FFMA R115, R233, R16, R115;
08:-:-:-:1	FFMA R11, R0, R7, R92;
--:-:-:Y:4	IADD3 R238, R238, 0x40, RZ;
--:-:-:-:1	ISETP.GE.AND P4, PT, R238, R8, PT;
04:-:-:Y:8	FFMA R9, R2, R7, R24;
--:0:-:-:2	STL [R1+0x17c], R9;
01:-:-:-:2	FFMA R9, R252, R7, R102;
--:-:-:-:1	FFMA R7, R2, R6.reuse, R121;
--:-:-:-:4	STL [R1+0x198], R11;
--:0:-:-:4	STL [R1+0x1a8], R10;
--:1:-:-:4	STL [R1+0x1bc], R9;
--:2:-:-:1	STL [R1+0x180], R7;
01:-:-:Y:2	FFMA R10, R0, R6, R123;
02:-:-:-:2	FFMA R9, R3, R6.reuse, R125;
04:-:-:-:2	FFMA R7, R252, R6, R141;
--:-:-:-:2	FFMA R6, R2, R5.reuse, R200;
--:-:-:-:4	STL [R1+0x19c], R10;
--:0:-:-:4	STL [R1+0x1b0], R9;
--:1:-:-:1	STL [R1+0x1c0], R7;
01:-:-:Y:3	FFMA R9, R0, R5, R124;
--:0:-:-:1	STL [R1+0x184], R6;
02:-:-:-:2	FFMA R7, R3, R5.reuse, R122;
01:-:-:-:2	FFMA R6, R252, R5, R108;
--:-:-:-:1	FFMA R5, R2, R4.reuse, R105;
--:-:-:-:4	STL [R1+0x1a4], R9;
--:-:-:-:4	STL [R1+0x1b4], R7;
--:0:5:-:4	LDL.LU R2, [R1+0x270];
--:1:-:-:2	STL [R1+0x1c4], R6;
02:-:-:Y:2	FFMA R6, R0, R4, R101;
--:0:5:-:4	LDL.LU R0, [R1+0x26c];
--:1:-:-:2	STL [R1+0x18c], R5;
02:-:-:-:2	FFMA R5, R3, R4.reuse, R25;
--:-:-:-:1	FFMA R4, R252, R4, R115;
--:0:5:-:4	LDL.LU R3, [R1+0x268];
--:0:-:-:4	STL [R1+0x1a0], R6;
--:0:5:-:4	LDL.LU R252, [R1+0x264];
--:0:-:-:4	STL [R1+0x1ac], R5;
--:0:-:-:4	STL [R1+0x1b8], R4;
--:0:-:-:4	STL [R1+0x168], R235;
--:0:-:-:4	STL [R1+0x16c], R239;
--:0:-:-:4	STL [R1+0x170], R243;
--:0:-:-:4	STL [R1+0x188], R238;
--:0:-:-:1	STL [R1+0x174], R242;
--:-:-:-:5	@!P4 BRA LBB2;
32:-:-:-:2	MOV R0, R239;
--:-:-:Y:2	MOV R12, R235;
--:-:-:-:2	MOV R13, R242;
--:-:-:-:2	MOV R14, R243;
LBB1:
32:-:2:-:4	LDL.LU R21, [R1+0x1c0];
--:-:3:-:4	LDL.LU R20, [R1+0x1c4];
--:-:4:-:4	LDL.LU R7, [R1+0x1b8];
--:-:4:-:4	LDL.LU R19, [R1+0x17c];
--:-:4:-:4	LDL.LU R10, [R1+0x1ac];
--:-:4:-:4	LDL.LU R18, [R1+0x1b4];
--:-:4:-:4	LDL.LU R17, [R1+0x1b0];
--:-:4:-:4	LDL.LU R15, [R1+0x184];
--:-:4:-:4	LDL.LU R11, [R1+0x18c];
--:-:4:-:4	LDL.LU R9, [R1+0x180];
--:-:4:-:4	LDL.LU R8, [R1+0x1bc];
01:-:4:-:4	LDL.LU R4, [R1+0x198];
--:-:4:-:4	LDL.LU R6, [R1+0x19c];
--:-:4:-:4	LDL.LU R5, [R1+0x1a4];
--:-:4:-:4	LDL.LU R3, [R1+0x1a8];
--:-:4:-:4	LDL.LU R2, [R1+0x1a0];
--:-:4:-:4	LDL.LU R16, [R1+0x1d4];
--:-:0:-:1	S2R R24, SR_TID.X;
--:-:-:Y:3	MOV R43, 0x3e055027;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:2	MOV R23, R21;
08:-:-:-:2	MOV R22, R20;
16:-:-:-:2	MOV R29, R7;
--:-:-:Y:2	MOV R21, R19;
--:-:-:-:2	MOV R19, R18;
--:-:-:-:2	MOV R20, R17;
--:-:-:-:2	MOV R18, R15;
--:-:-:-:2	MOV R17, R11;
--:-:-:-:2	MOV R11, R9;
--:-:2:-:1	LDL.LU R9, [R1+0x1c8];
01:-:-:Y:2	SHF.R.U32.HI R15, RZ, 0x4, R24;
--:-:-:-:1	LOP3.LUT R24, R24, 0x40, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.LU R7, [R1+0x258];
--:-:-:-:2	LOP3.LUT R15, R15, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R24, RZ, 0x4, R24;
--:-:4:-:1	LDL.LU R32, [R1+0x254];
--:-:-:-:2	MOV R30, R22;
--:-:-:-:1	IADD3 R15, R15, R24, RZ;
--:-:3:-:4	LDL.LU R42, [R1+0x260];
--:-:3:-:4	LDL.LU R41, [R1+0x25c];
--:-:3:-:4	LDL.LU R40, [R1+0x1cc];
--:-:3:-:1	LDL.LU R39, [R1+0x1d0];
--:-:-:Y:3	FSETP.GT.AND P0, PT, R16, RZ, PT;
--:-:3:-:1	LDL.LU R38, [R1+0x250];
--:-:-:-:2	MOV R24, R18;
--:-:-:-:2	MOV R18, R2;
--:-:0:-:1	S2R R2, SR_TID.X;
--:-:-:-:2	FSEL R16, R16, 1, P0;
--:-:-:-:2	P2R R26, PR, RZ, 0x1;
--:-:-:Y:2	FSETP.GEU.AND P0, PT, R16, 1.175494350822287508e-38, PT;
--:-:-:-:2	MOV R28, R17;
--:-:-:-:2	SHF.L.U32 R15, R15, 0x2, RZ;
--:-:-:-:2	MOV R22, R20;
--:-:-:-:2	MOV R20, R3;
--:-:-:-:2	MOV R31, R11;
--:-:-:Y:2	MOV R11, R5;
01:-:-:-:2	SHF.L.U32 R3, R2, 0x3, RZ;
--:-:-:-:2	MOV R27, R21;
--:-:-:-:2	MOV R21, R8;
--:-:-:-:2	MOV R8, R6;
--:-:-:-:2	MOV R33, R4;
--:-:-:Y:2	MOV R35, R8;
--:-:-:-:2	MOV R34, R30;
--:-:-:-:2	FSEL R4, RZ, -23, P0;
--:-:-:-:2	MOV R30, R20;
--:-:-:-:2	MOV R37, R11;
--:-:-:-:2	MOV R36, R18;
04:-:-:Y:4	FSETP.GT.AND P1, PT, R9, RZ, PT;
--:-:-:Y:8	FSEL R17, R9, 1, P1;
--:0:-:-:2	STS.64 [R15], R16;
01:-:-:Y:5	@!P0 FMUL R16, R16, 8388608;
--:-:-:Y:4	IADD3 R2, R16, -0x3f2aaaab, RZ;
--:-:-:Y:4	LOP3.LUT R5, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R2, R16, -R5, RZ;
--:-:-:Y:3	LOP3.LUT R9, R3, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R6, R2, -1;
--:-:-:Y:3	SHF.L.U32 R9, R9, 0x1, RZ;
--:-:-:-:1	FFMA.FTZ R3, R6.reuse, -R43, 0.14084610342979431152;
--:-:-:-:2	P2R R25, PR, RZ, 0x2;
08:-:-:-:1	IADD3 R2, P1, P2, R9, c[0x0][0x198], R7;
--:-:-:Y:4	FFMA.FTZ R3, R6, R3, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R7, R6.reuse, R3, 0.13980610668659210205;
16:-:-:-:2	IADD3.X R3, RZ, c[0x0][0x19c], R32, P1, P2;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R17, 1.175494350822287508e-38, PT;
--:-:-:-:1	FFMA.FTZ R7, R6.reuse, R7, -0.16684235632419586182;
--:-:0:-:3	I2F R5, R5;
--:-:-:Y:4	FFMA.FTZ R7, R6, R7, 0.20012299716472625732;
--:-:-:Y:3	FFMA.FTZ R7, R6, R7, -0.24999669194221496582;
--:-:-:-:2	@!P2 FMUL R17, R17, 8388608;
--:-:-:-:1	FFMA.FTZ R7, R6, R7, 0.33333182334899902344;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R16, 0x7f800000, PT;
--:-:-:-:1	IADD3 R8, R17, -0x3f2aaaab, RZ;
--:-:-:Y:3	FFMA.FTZ R7, R6, R7, -0.5;
--:-:-:-:1	LOP3.LUT R20, R8, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	FMUL R7, R6.reuse, R7;
01:-:-:-:1	FFMA.FTZ R4, R5, 1.1920928955078125e-07, R4;
--:-:-:-:1	IADD3 R5, R17, -R20, RZ;
--:-:-:-:1	FFMA.FTZ R7, R6, R7, R6;
--:-:-:-:2	MOV R32, R31;
--:-:-:-:1	MOV R31, R21;
--:-:-:-:1	FADD R21, R5, -1;
--:-:-:-:1	@P1 MOV R11, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R18, R4, 0.69314718246459960938, R7;
--:-:-:-:2	FFMA.FTZ R6, R21, -R43, 0.14084610342979431152;
--:-:-:-:1	@P1 FFMA.FTZ R18, R16, R11, +INF ;
--:-:-:-:1	IADD3 R4, P0, P1, R9, c[0x0][0x198], R42;
--:-:-:Y:3	FFMA.FTZ R8, R21, R6, -0.12148627638816833496;
--:-:-:-:1	IADD3.X R5, RZ, c[0x0][0x19c], R41, P0, P1;
--:-:-:-:1	FFMA.FTZ R8, R21, R8, 0.13980610668659210205;
--:-:-:Y:3	FSETP.GT.AND P1, PT, R39, RZ, PT;
--:-:-:-:1	FFMA.FTZ R8, R21, R8, -0.16684235632419586182;
--:-:-:-:2	FSEL R6, R39, 1, P1;
--:-:-:-:2	MOV R39, R36;
--:-:-:-:2	MOV R36, R28;
--:-:-:-:1	MOV R28, R22;
--:-:-:Y:4	FFMA.FTZ R22, R21, R8, 0.20012299716472625732;
--:-:-:Y:4	FFMA.FTZ R22, R21, R22, -0.24999669194221496582;
--:-:-:-:1	FFMA.FTZ R22, R21, R22, 0.33333182334899902344;
--:-:-:Y:3	MOV R41, R34;
--:-:-:Y:4	FFMA.FTZ R22, R21, R22, -0.5;
--:-:-:Y:4	FMUL R22, R21, R22;
--:-:-:-:1	FFMA.FTZ R22, R21, R22, R21;
--:-:-:-:2	MOV R21, R41;
--:-:2:-:1	LDL.LU R41, [R1+0x140];
--:-:-:-:2	FSETP.GT.AND P0, PT, R40, RZ, PT;
--:-:-:-:2	SHF.L.U32 R9, R38, 0x2, RZ;
--:-:-:-:2	FSEL R7, R40, 1, P0;
--:-:-:Y:6	MOV R40, R10;
--:-:-:-:4	STS.64 [R15+0x20], R6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R8, [R9];
--:-:1:-:1	I2F R20, R20;
--:-:-:Y:2	MOV R34, R32;
--:-:-:-:2	MOV R32, R19;
--:-:-:-:2	FSEL R19, RZ, -23, P2;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R17, 0x7f800000, PT;
--:-:-:-:1	MOV R38, R24;
02:-:-:Y:9	FFMA.FTZ R19, R20, 1.1920928955078125e-07, R19;
--:-:-:-:1	@P2 MOV R24, 0x7f800000;
--:-:-:Y:4	FFMA.FTZ R19, R19, 0.69314718246459960938, R22;
--:-:-:-:1	@P2 FFMA.FTZ R19, R17, R24, +INF ;
--:-:-:Y:4	FSETP.GEU.AND P2, PT, R7, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSEL R20, RZ, -23, P2;
01:-:-:Y:6	FSETP.GT.AND P3, PT, |R8|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@!P2 FMUL R7, R7, 8388608;
--:-:-:-:2	FSETP.GEU.AND P2, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:Y:3	FSETP.GT.AND P4, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R31, R31, 0.25;
--:-:-:-:2	@P3 FMUL R23, R23, 0.25;
--:-:-:-:2	@P3 FMUL R21, R21, 0.25;
--:-:-:-:2	@P3 FMUL R29, R29, 0.25;
--:-:-:-:1	@P3 FMUL R8, R8, 0.25;
--:-:-:Y:3	FSETP.GEU.AND P3, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P2 FMUL R8, R8, 16777216;
--:-:-:-:1	@P4 FMUL R9, R9, 0.25;
--:-:-:-:1	MOV R22, R40;
--:-:-:-:2	@!P2 FMUL R31, R31, 16777216;
--:-:0:-:1	MUFU.RCP R8, R8;
--:-:-:-:2	@!P2 FMUL R23, R23, 16777216;
--:-:-:-:1	@!P3 FMUL R9, R9, 16777216;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	@!P2 FMUL R21, R21, 16777216;
--:-:-:-:1	@!P2 FMUL R29, R29, 16777216;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R16, RZ, PT;
--:-:-:-:1	IADD3 R16, R7, -0x3f2aaaab, RZ;
--:-:-:-:1	@P4 FMUL R30, R30, 0.25;
--:-:1:-:1	MUFU.RCP R9, R9;
--:-:-:-:2	@P4 FMUL R28, R28, 0.25;

