Function:_beam_decode_attention
--:-:-:Y:3	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R32, SR_TID.X;
--:-:-:Y:3	IADD3 R1, R1, -0x1a0, RZ;
--:-:1:-:4	S2R R0, SR_CTAID.X;
--:-:2:-:4	S2R R28, SR_CTAID.Z;
--:-:3:-:1	LDL.LU R9, [R1+0xf4];
01:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x4, R32;
--:-:-:Y:2	LOP3.LUT R8, R32, 0x40, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.L.U32 R10, R0, 0x3, RZ;
--:-:-:-:2	SGXT.U32 R16, R16, 0x2;
--:-:-:Y:4	SHF.R.U32.HI R34, RZ, 0x4, R8;
--:-:-:Y:4	LOP3.LUT R2, R10, R16, R34, 0xfe, !PT;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R2, 0x20, PT;
04:-:-:-:1	IMAD.WIDE.U32 R4, R28, 0x20, R2;
--:-:-:Y:4	PRMT R3, RZ, 0x7610, R3;
--:-:-:Y:4	IADD3 R6, P0, R4, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R5, c[0x0][0x18c], RZ, P0, !PT;
--:0:2:-:4	@!P1 LDG.E.U8.SYS R3, [R6];
--:-:1:-:2	S2R R0, SR_CTAID.Y;
02:-:-:Y:5	IMAD.WIDE.U32 R36, R0, 0x80, RZ;
--:-:-:Y:4	LEA R0, P0, R4, R36, 0xa;
--:-:-:-:2	LEA.HI.X R5, R4, R37, R5, 0xa, P0;
01:-:-:-:2	SHF.L.U32 R7, R0.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R6, R0, 0x1, R5;
--:-:-:-:2	LOP3.LUT R0, R32.reuse, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R18, R32, 0x3, RZ;
--:-:-:Y:2	SHF.R.U32.HI R31, RZ, 0x3, R8;
--:-:-:-:1	SHF.R.U32.HI R30, RZ, 0x3, R0;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:2	PRMT R17, RZ, 0x7610, R17;
08:-:-:Y:4	LOP3.LUT R9, R9, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R9, R9, 0x10, RZ, 0xfc, !PT;
--:-:-:Y:4	IADD3 R4, P1, R7, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R5, R6, c[0x0][0x164], RZ, P1, !PT;
--:0:-:-:4	STL [R1+0xf4], R9;
--:-:-:-:4	STL [R1+0xfc], R7;
--:1:-:-:1	STL [R1+0xf8], R6;
01:-:-:Y:2	LOP3.LUT R9, R18, 0x78, RZ, 0xc0, !PT;
02:-:-:Y:5	MOV R6, 0x4;
--:-:-:-:1	IMAD.WIDE.U32 R6, R28, R6, c[0x0][0x190];
04:-:-:Y:3	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	IMAD.WIDE.U32 R4, R9, 0x2, R4;
--:0:2:-:1	LDG.E.SYS R27, [R6];
--:-:-:-:2	ISETP.LT.AND P0, PT, R2, 0x20, P0;
--:-:-:Y:4	SHF.R.U32.HI R2, RZ, 0x3, R32;
--:-:-:Y:4	SGXT.U32 R2, R2, 0x2;
--:-:-:-:2	LOP3.LUT R2, R31, R30, R2, 0xfe, !PT;
--:1:3:-:2	@P0 LDG.E.128.SYS R12, [R4];
--:-:-:Y:4	IADD3 R2, R2, R10, RZ;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:3	LOP3.LUT P0, RZ, R32, 0x40, RZ, 0xc0, !PT;
02:-:-:-:1	IMAD.WIDE.U32 R4, R28, 0x20, R2;
--:-:-:Y:4	ISETP.LT.AND P0, PT, R2, 0x20, !P0;
--:-:-:Y:4	IADD3 R2, P1, R4, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R3, R5, c[0x0][0x18c], RZ, P1, !PT;
--:1:5:-:1	@P0 LDG.E.U8.SYS R17, [R2];
--:-:-:Y:4	LOP3.LUT R8, R16, R34, RZ, 0xfc, !PT;
--:-:-:-:1	LEA R252, R8, R9, 0x7;
--:-:-:-:3	STL [R1+0xf0], RZ;
--:-:-:-:1	SHF.L.U32 R252, R252, 0x2, RZ;
--:-:-:-:4	STL [R1+0xec], RZ;
--:-:-:-:4	STL [R1+0xe8], RZ;
--:-:-:-:4	STL [R1+0xe4], RZ;
--:-:-:-:4	STL [R1+0xa0], RZ;
--:-:-:-:4	STL [R1+0x9c], RZ;
--:-:-:-:4	STS.128 [R252+0x9010], RZ;
--:-:-:-:1	STS.128 [R252+0x9000], RZ;
--:-:-:Y:2	MOV R19, 0xff800000;
--:-:-:-:2	MOV R24, 0xff800000;
--:-:-:-:2	MOV R25, 0xff800000;
--:-:-:-:2	MOV R26, 0xff800000;
01:-:-:-:2	SHF.L.U32 R6, R32, 0x2, RZ;
--:-:-:-:2	SHF.R.U32.HI R33, RZ, 0x4, R0;
--:-:-:-:1	LOP3.LUT R29, R18, 0x3f8, RZ, 0xc0, !PT;
04:-:-:-:4	STL [R1+0x74], R27;
--:-:-:-:4	STL [R1+0x98], RZ;
--:-:-:-:1	STL [R1+0x94], RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R27, 0x1, PT;
08:-:-:Y:2	HADD2.F32 R11, R13.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R15.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R21, R14.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R252+0x8000], R8;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:Y:5	CS2R R14, SRZ;
--:2:-:-:1	STS.128 [R252+0x8010], R20;
01:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	CS2R R8, SRZ;
04:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:5	@!P1 BRA LBB0;
02:-:-:-:1	SHF.L.U32 R0, R32, 0x1, RZ;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	LEA R8, P2, R4, c[0x0][0x178], 0xc;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	LOP3.LUT R2, R6, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	LOP3.LUT R3, R0, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	LOP3.LUT R0, R2, 0x40, RZ, 0xfc, !PT;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:1	LOP3.LUT R7, R3, 0x180, R6, 0xf8, !PT;
--:0:-:-:1	STL [R1+0x80], R8;
--:-:-:Y:2	LEA.HI.X R5, R4, c[0x0][0x17c], R5, 0xc, P2;
--:-:-:-:2	LOP3.LUT R4, R2.reuse, 0x240, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R6, R2, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P2, PT, R27, 0x1000, PT;
01:-:-:-:1	LEA.HI R8, R0, R7.reuse, RZ, 0x1d;
--:0:-:-:1	STL [R1+0x7c], R5;
--:-:-:-:2	LEA.HI R0, R2, R7.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R2, R4, R7, RZ, 0x1d;
--:1:-:-:1	STL [R1+0x78], RZ;
--:-:-:-:1	IADD3 R0, R16, R34.reuse, RZ;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	IADD3 R2, R33, R34, RZ;
--:1:-:-:1	STL [R1+0xf0], RZ;
--:-:-:Y:2	LOP3.LUT R0, R32, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R19, R2, 0x2, RZ;
--:1:-:-:1	STL [R1+0xec], RZ;
32:-:-:-:2	LOP3.LUT P1, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	SEL R19, R27, 0x1000, P2;
--:1:-:-:1	STL [R1+0xe8], RZ;
--:-:-:-:2	LOP3.LUT R4, R36, 0x78, R18, 0xf8, !PT;
--:-:-:-:1	IADD3 R16, R30, R31, RZ;
--:1:-:-:1	STL [R1+0xe4], RZ;
--:-:-:Y:2	MOV R17, 0x1000;
--:-:-:-:1	IADD3 R18, R29, R0, RZ;
--:1:-:-:1	STL [R1+0xa0], RZ;
01:-:-:-:1	LEA.HI R5, R6, R7, RZ, 0x1d;
--:-:-:-:1	IMAD.WIDE.U32 R24, R28, R17, c[0x0][0x180];
--:-:-:-:1	SHF.L.U32 R18, R16, 0x2, RZ;
--:1:-:-:1	STL [R1+0x9c], RZ;
--:-:-:-:2	LEA R17, R2.reuse, R3, 0x6;
--:-:-:-:1	LEA R0, R2, 0x8000, 0x9;
--:1:-:-:1	STL [R1+0x98], RZ;
--:-:-:-:1	SHF.L.U32 R2, R3, 0x9, RZ;
--:-:-:-:1	IMAD R3, R16, 0xfc, R18;
--:-:-:-:1	MOV R5, 0xff800000;
--:1:-:-:1	STL [R1+0x94], RZ;
--:-:-:Y:2	MOV R7, 0xff800000;
--:-:-:-:1	MOV R6, 0xff800000;
--:1:-:-:1	STL [R1+0x70], R19;
--:-:-:-:2	MOV R4, 0xff800000;
--:-:-:-:2	PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	SHF.L.U32 R16, R17, 0x2, RZ;
LBB1:
--:-:2:-:4	LDL R36, [R1+0x78];
--:-:3:-:4	LDL R34, [R1+0x74];
--:-:4:-:4	LDL R38, [R1+0x80];
--:-:4:-:4	LDL R37, [R1+0x7c];
--:-:0:-:1	S2R R16, SR_TID.X;
--:-:-:Y:2	MOV R46, 0x1000;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:-:1	PRMT R24, RZ, 0x7610, R24;
--:-:1:-:1	S2R R31, SR_TID.X;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:1	PRMT R25, RZ, 0x7610, R25;
--:-:4:-:1	LDL R67, [R1+0x70];
01:-:-:Y:3	SHF.L.U32 R17, R16, 0x3, RZ;
--:-:0:-:1	S2R R16, SR_CTAID.Z;
--:-:-:-:1	LOP3.LUT R17, R17, 0x38, RZ, 0xc0, !PT;
01:-:-:Y:3	IMAD.WIDE.U32 R46, R16, R46, c[0x0][0x180];
04:-:-:Y:4	IADD3 R29, R17, R36, RZ;
--:-:-:-:2	ISETP.GE.AND P3, PT, R29.reuse, 0x1000, PT;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R29;
08:-:-:-:2	ISETP.LT.AND P2, PT, R29.reuse, R34, !P3;
--:-:-:-:2	IADD3 R18, P1, R46, R29, RZ;
--:-:-:-:2	IADD3 R16, R29.reuse, 0x1, RZ;
16:-:-:Y:2	IADD3 R26, P4, R29, R38, RZ;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P2, PT, 0x80, 0x0;
02:-:-:-:2	IADD3.X R19, R47, R17, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R16, R34, !P3;
--:-:-:-:2	IADD3.X R27, R17, R37, RZ, P4, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P1, PT, 0x80, 0x0;
--:-:2:-:4	@P2 LDG.E.U8.SYS R24, [R18];
--:-:3:-:4	@P5 LDG.E.U8.SYS R30, [R26];
--:-:4:-:4	@P1 LDG.E.U8.SYS R25, [R18+0x1];
--:-:4:-:1	@P4 LDG.E.U8.SYS R28, [R26+0x1];
--:-:-:Y:2	LOP3.LUT R32, R31, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R31, RZ, 0x4, R31;
--:-:-:-:2	SHF.R.U32.HI R32, RZ, 0x4, R32;
--:-:-:Y:4	SGXT.U32 R31, R31, 0x2;
--:-:-:-:2	LOP3.LUT R31, R31, R32, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R36;
--:-:-:Y:4	IADD3 R16, P4, P5, R46, R36, R31;
--:-:-:-:2	IADD3.X R17, R47, R17, RZ, P4, P5;
04:-:-:-:2	LOP3.LUT P5, RZ, R24, 0xff, RZ, 0xc0, !PT;
08:-:-:-:2	LOP3.LUT P4, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R24, R29, 0x2, RZ;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, P4, 0x80, 0x0;
16:-:-:Y:2	LOP3.LUT P4, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P2, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, P2, 0x80, 0x0;
--:-:-:Y:4	ISETP.LT.AND P1, PT, R24, R34, !P3;
--:-:-:-:2	PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:4	@P2 LDG.E.U8.SYS R25, [R26+0x2];
--:-:3:-:1	@P1 LDG.E.U8.SYS R24, [R18+0x2];
--:-:-:-:2	P2R R61, PR, RZ, 0x10;
04:-:-:-:2	LOP3.LUT P2, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:-:2	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R24, R29, 0x3, RZ;
--:-:-:-:2	PLOP3.LUT P2, PT, P1, P4, P2, 0x80, 0x0;
--:-:-:-:2	ISETP.LT.AND P1, PT, R24, R34, !P3;
--:-:-:-:2	P2R R32, PR, RZ, 0x4;
--:-:-:-:2	PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:0:2:-:4	@P2 LDG.E.U8.SYS R25, [R26+0x3];
--:-:3:-:1	@P1 LDG.E.U8.SYS R24, [R18+0x3];
--:-:-:Y:4	LOP3.LUT R30, R29, 0x6, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R31, RZ, 0x1f, R30;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
01:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
04:-:-:-:2	LOP3.LUT P2, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	PLOP3.LUT P1, PT, P1, P4, P2, 0x80, 0x0;
--:-:-:-:2	P2R R63, PR, RZ, 0x2;
--:-:-:Y:4	IADD3 R24, P1, R30, R38, RZ;
--:-:-:-:2	IADD3.X R25, R31, R37, RZ, P1, !PT;
--:-:-:Y:4	ISETP.LT.AND P1, PT, R30, R34, !P3;
--:-:-:Y:c	PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x0;
--:0:2:-:1	@P2 LDG.E.U8.SYS R28, [R24];
--:-:-:Y:4	IADD3 R18, P2, R46, R30, RZ;
--:-:-:Y:8	IADD3.X R19, R47, R31, RZ, P2, !PT;
--:-:3:-:1	@P1 LDG.E.U8.SYS R26, [R18];
01:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
04:-:-:-:2	LOP3.LUT P4, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R28, R29, 0x5, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R30, RZ, 0x1f, R28;
08:-:-:Y:4	LOP3.LUT P2, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P1, PT, P1, P2, P4, 0x80, 0x0;
--:-:-:Y:4	IADD3 R26, P2, R28, R38, RZ;
--:-:-:-:2	IADD3.X R27, R30, R37, RZ, P2, !PT;
--:-:-:Y:4	ISETP.LT.AND P2, PT, R28, R34, !P3;
--:-:-:Y:c	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:0:2:-:1	@P4 LDG.E.U8.SYS R25, [R26];
--:-:-:Y:4	IADD3 R18, P4, R46, R28, RZ;
--:-:-:Y:8	IADD3.X R19, R47, R30, RZ, P4, !PT;
--:-:3:-:1	@P2 LDG.E.U8.SYS R24, [R18];
--:-:-:-:2	P2R R62, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT R28, R29, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R30, RZ, 0x1f, R28;
01:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
04:-:-:-:2	LOP3.LUT P5, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P4, P5, 0x80, 0x0;
--:-:-:Y:4	IADD3 R24, P4, R28, R38, RZ;
--:-:-:-:2	IADD3.X R25, R30, R37, RZ, P4, !PT;
--:-:-:Y:4	ISETP.LT.AND P4, PT, R28, R34, !P3;
--:-:-:Y:c	PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x0;
--:0:2:-:1	@P5 LDG.E.U8.SYS R27, [R24];
--:-:-:Y:4	IADD3 R18, P5, R46, R28, RZ;
--:-:-:Y:8	IADD3.X R19, R47, R30, RZ, P5, !PT;
--:-:3:-:1	@P4 LDG.E.U8.SYS R26, [R18];
--:-:-:Y:4	LOP3.LUT R29, R29, 0x7, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R28, RZ, 0x1f, R29;
--:-:-:-:2	ISETP.LT.AND P3, PT, R29, R34, !P3;
01:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
04:-:-:-:2	LOP3.LUT P6, RZ, R27, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P5, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P4, P5, P6, 0x80, 0x0;
--:-:-:Y:4	IADD3 R26, P4, R29, R38, RZ;
--:-:-:-:2	IADD3.X R27, R28, R37, RZ, P4, !PT;
--:-:-:Y:c	PLOP3.LUT P4, PT, P0, P3, PT, 0x80, 0x0;
--:0:2:-:1	@P4 LDG.E.U8.SYS R25, [R26];
--:-:-:Y:4	IADD3 R18, P4, R46, R29, RZ;
--:-:-:Y:8	IADD3.X R19, R47, R28, RZ, P4, !PT;
--:1:3:-:4	@P3 LDG.E.U8.SYS R24, [R18];
--:-:4:-:2	S2R R34, SR_TID.X;
16:-:-:-:2	LOP3.LUT R37, R34, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R34, RZ, 0x4, R34;
--:-:-:Y:2	SHF.R.U32.HI R37, RZ, 0x4, R37;
--:-:-:Y:4	SGXT.U32 R34, R34, 0x2;
--:-:-:Y:4	IADD3 R34, R34, R37, RZ;
--:-:-:Y:4	IADD3 R38, R34, R36, RZ;
--:-:-:-:2	IADD3 R40, R38.reuse, 0x8, RZ;
--:-:-:-:2	PRMT R43, RZ, 0x7610, R43;
--:-:-:-:2	SHF.R.S32.HI R39, RZ, 0x1f, R38;
--:-:-:-:2	PRMT R42, RZ, 0x7610, R42;
--:-:-:-:2	IADD3 R34, R38, 0x10, RZ;
--:-:-:Y:2	PRMT R44, RZ, 0x7610, R44;
--:-:-:-:2	PRMT R56, RZ, 0x7610, R56;
--:-:-:-:1	IADD3 R30, R38.reuse, 0x20, RZ;
--:-:1:-:1	S2R R45, SR_TID.X;
--:-:-:-:2	PRMT R57, RZ, 0x7610, R57;
--:-:-:-:2	IADD3 R28, R38.reuse, 0x28, RZ;
--:-:-:-:2	PRMT R58, RZ, 0x7610, R58;
01:-:-:Y:2	IADD3 R26, R38, 0x30, RZ;
--:-:-:-:2	PRMT R59, RZ, 0x7610, R59;
02:-:-:-:2	SHF.L.U32 R18, R45, 0x3, RZ;
04:-:-:-:2	LOP3.LUT P6, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, P6, 0x80, 0x0;
--:-:-:Y:c	ISETP.GE.AND P3, PT, R40, R67, PT;
--:0:2:-:1	@!P3 LDG.E.U8.SYS R43, [R16+0x8];
--:-:-:Y:4	IADD3 R36, P3, R46, R38, RZ;
--:-:-:-:2	IADD3.X R37, R47, R39, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.AND P3, PT, R38, R67, PT;
--:-:-:Y:a	ISETP.NE.AND P6, PT, R32, RZ, PT;
--:1:3:-:1	@!P3 LDG.E.U8.SYS R42, [R36];
--:-:-:-:2	ISETP.GE.AND P3, PT, R34, R67, PT;
--:-:-:Y:a	IADD3 R32, R38, 0x18, RZ;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R44, [R36+0x10];
--:-:-:Y:3	ISETP.GE.AND P3, PT, R32, R67, PT;
--:-:0:-:9	S2R R46, SR_CTAID.Y;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R56, [R36+0x18];
--:-:-:Y:c	ISETP.GE.AND P3, PT, R30, R67, PT;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R57, [R36+0x20];
--:-:-:Y:3	ISETP.GE.AND P3, PT, R28, R67, PT;
--:-:1:-:1	S2R R45, SR_CTAID.Z;
01:-:-:Y:3	IMAD.WIDE.U32 R48, R46, 0x80, RZ;
--:-:0:-:5	S2R R46, SR_CTAID.Y;
--:0:4:-:1	@!P3 LDG.E.U8.SYS R58, [R36+0x28];
--:-:-:-:2	ISETP.GE.AND P3, PT, R26, R67, PT;
--:-:-:-:2	IADD3 R24, R38, 0x38, RZ;
--:-:-:Y:8	PRMT R60, RZ, 0x7610, R60;
--:2:4:-:1	@!P3 LDG.E.U8.SYS R59, [R36+0x30];
--:-:-:-:1	ISETP.GE.AND P3, PT, R24, R67, PT;
02:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0x1000, R38;
--:-:-:-:2	LOP3.LUT R18, R48, 0x78, R18, 0xf8, !PT;
--:-:-:-:1	SHF.R.S32.HI R41, RZ, 0x1f, R40;
01:-:-:Y:7	IMAD.WIDE.U32 R52, R46, 0x80, RZ;
--:0:4:-:1	@!P3 LDG.E.U8.SYS R60, [R36+0x38];
--:-:-:Y:4	LEA R39, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R48, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0x1000, R40;
--:-:-:Y:4	SHF.R.S32.HI R35, RZ, 0x1f, R34;
--:-:-:Y:4	LEA R19, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R46, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0x1000, R34;
--:-:-:Y:4	SHF.R.S32.HI R33, RZ, 0x1f, R32;
--:-:-:Y:4	LEA R35, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R50, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0x1000, R32;
--:-:-:Y:4	SHF.R.S32.HI R31, RZ, 0x1f, R30;
--:-:-:Y:4	LEA R33, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R68, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0x1000, R30;
--:-:-:Y:4	SHF.R.S32.HI R29, RZ, 0x1f, R28;
--:-:-:Y:4	LEA R31, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R74, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0x1000, R28;
--:-:-:Y:4	SHF.R.S32.HI R27, RZ, 0x1f, R26;
--:-:-:Y:4	LEA R29, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R72, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0x1000, R26;
--:-:-:Y:4	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:Y:4	LEA R65, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R66, R16, R53, R17, 0xa, P3;
--:-:-:Y:5	IMAD.WIDE.U32 R16, R45, 0x1000, R24;
--:-:-:-:2	LEA R27, P3, R16.reuse, R18, 0xa;
--:-:-:-:2	SHF.L.U32 R18, R19.reuse, 0x1, RZ;
--:-:-:-:2	LEA.HI.X R64, R16, R53, R17, 0xa, P3;
--:-:-:-:2	SHF.L.U64.HI R19, R19, 0x1, R46;
--:-:-:Y:4	IADD3 R16, P3, R18, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R17, R19, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R18, P3, R18, c[0x0][0x170], RZ;
--:-:-:-:1	IADD3.X R19, R19, c[0x0][0x174], RZ, P3, !PT;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R78, SRZ;
04:-:-:Y:4	LOP3.LUT P3, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P3, PT, R40, R67, P3;
--:1:2:-:1	@P3 LDG.E.128.SYS R76, [R18];
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:2	SHF.L.U32 R46, R39.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R25, R39, 0x1, R48;
--:1:2:-:1	@P3 LDG.E.128.SYS R52, [R16];
01:-:-:Y:4	IADD3 R36, P3, R46, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R37, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R46, P3, R46, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R47, R25, c[0x0][0x174], RZ, P3, !PT;
08:-:-:Y:4	LOP3.LUT P3, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P3, PT, R38, R67, P3;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
02:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:2	SHF.L.U32 R48, R35.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R25, R35, 0x1, R50;
--:0:3:-:4	@P3 LDG.E.128.SYS R40, [R36];
--:1:3:-:1	@P3 LDG.E.128.SYS R16, [R46];
--:-:-:Y:4	IADD3 R38, P3, R48, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R39, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R48, P3, R48, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R49, R25, c[0x0][0x174], RZ, P3, !PT;
16:-:-:Y:4	LOP3.LUT P3, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P3, PT, R34, R67, P3;
--:-:-:-:1	CS2R R44, SRZ;
02:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:2	SHF.L.U32 R50, R33.reuse, 0x1, RZ;
--:-:-:Y:7	SHF.L.U64.HI R25, R33, 0x1, R68;
--:1:4:-:1	@P3 LDG.E.128.SYS R44, [R38];
01:-:-:-:1	CS2R R36, SRZ;
02:-:-:-:1	CS2R R38, SRZ;
04:-:-:-:2	MOV R90, R76;
--:-:-:-:2	MOV R88, R79;
--:-:-:-:2	MOV R86, R78;
--:-:-:-:1	MOV R84, R77;
--:-:-:-:1	CS2R R78, SRZ;
--:-:-:Y:8	CS2R R76, SRZ;
--:0:2:-:1	@P3 LDG.E.128.SYS R76, [R48];
--:-:-:Y:4	IADD3 R34, P3, R50, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R35, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R50, P3, R50, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R51, R25, c[0x0][0x174], RZ, P3, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P3, PT, R32, R67, P3;
--:1:3:-:1	@P3 LDG.E.128.SYS R36, [R50];
--:-:-:-:1	CS2R R68, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
01:-:-:-:2	SHF.L.U32 R48, R31.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R25, R31, 0x1, R74;
--:0:4:-:1	@P3 LDG.E.128.SYS R68, [R34];
--:-:-:Y:4	IADD3 R32, P3, R48, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R33, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R48, P3, R48, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R49, R25, c[0x0][0x174], RZ, P3, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P3, PT, R30, R67, P3;
02:-:-:-:2	SHF.L.U32 R50, R29.reuse, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R25, R29, 0x1, R72;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R236, SRZ;
--:-:-:-:1	CS2R R238, SRZ;
--:-:-:-:1	SHF.L.U32 R56, R65, 0x1, RZ;
--:-:-:-:1	CS2R R232, SRZ;
--:-:-:-:1	CS2R R234, SRZ;
04:-:-:Y:2	MOV R99, R78;
--:-:-:-:2	MOV R98, R79;
--:-:-:-:1	MOV R97, R76;
--:-:-:-:1	CS2R R78, SRZ;
--:-:-:-:2	MOV R96, R77;
--:-:-:Y:8	CS2R R76, SRZ;
--:1:2:-:1	@P3 LDG.E.128.SYS R76, [R48];
08:-:-:-:2	MOV R101, R36;
--:-:-:-:2	MOV R100, R37;
--:-:-:-:1	MOV R82, R38;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:2	MOV R80, R39;
--:-:-:Y:8	CS2R R38, SRZ;
--:3:2:-:1	@P3 LDG.E.128.SYS R36, [R32];
01:-:-:Y:4	IADD3 R34, P3, R50, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R35, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R50, P3, R50, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R51, R25, c[0x0][0x174], RZ, P3, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P3, PT, R28, R67, P3;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:Y:9	SHF.L.U64.HI R25, R65, 0x1, R66;
--:0:2:-:4	@P3 LDG.E.128.SYS R28, [R34];
--:0:2:-:1	@P3 LDG.E.128.SYS R236, [R50];
02:-:-:Y:4	IADD3 R48, P3, R56, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R49, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R56, P3, R56, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R57, R25, c[0x0][0x174], RZ, P3, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R59, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P3, PT, R26, R67, P3;
08:-:-:-:1	CS2R R32, SRZ;
01:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:2	SHF.L.U32 R58, R27.reuse, 0x1, RZ;
--:-:-:Y:7	SHF.L.U64.HI R25, R27, 0x1, R64;
--:0:3:-:4	@P3 LDG.E.128.SYS R32, [R48];
--:1:3:-:1	@P3 LDG.E.128.SYS R232, [R56];
--:-:-:Y:4	IADD3 R50, P3, R58, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R51, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R58, P3, R58, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R59, R25, c[0x0][0x174], RZ, P3, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P3, PT, R24, R67, P3;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:Y:a	CS2R R24, SRZ;
--:4:3:-:1	@P3 LDG.E.128.SYS R24, [R50];
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:Y:8	CS2R R230, SRZ;
--:0:3:-:1	@P3 LDG.E.128.SYS R228, [R58];
--:-:-:Y:4	ISETP.NE.AND P3, PT, R62, RZ, PT;
--:-:-:-:1	PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x0;
16:-:-:-:2	HADD2.F32 R51, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R47.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R49, R46.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R48, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	HADD2.F32 R62, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R67, R43.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R64, R42.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R47, R45.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R44.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R71.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R71.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R252+0x2010], R48;
--:-:-:Y:2	HADD2.F32 R59, R55.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R58, R55.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R252+0x2000], R44;
02:-:-:-:2	HADD2.F32 R57, R54.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R54.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R55, R53.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R71, R69.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R53, R52.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R252+0x10], R64;
--:-:-:-:4	STS.128 [R252+0x1010], R56;
--:-:-:-:1	STS.128 [R252+0x1000], R52;
--:-:-:Y:2	PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:-:2	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
04:-:-:-:2	MOV R95, R76;
--:-:-:-:2	SEL R76, RZ, 0x1, !P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R61, RZ, PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:-:2	MOV R92, R77;
--:-:-:-:2	SEL R77, RZ, 0x1, !P3;
--:-:-:-:1	PLOP3.LUT P3, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:1	HADD2.F32 R61, R40.H1_H1, -RZ.H0_H0;
--:-:-:-:1	ISETP.NE.AND P6, PT, R63, RZ, PT;
--:-:-:-:2	HADD2.F32 R40, R70.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R63, R41.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R70.H1_H1, -RZ.H0_H0;
--:-:-:Y:6	HADD2.F32 R70, R69.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R252+0x3010], R40;
--:-:-:-:2	HADD2.F32 R75, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R74, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R73, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R72, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R69, R68.H1_H1, -RZ.H0_H0;
01:-:-:Y:2	HADD2.F32 R43, R37.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R68, R68.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R38, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R252], R60;
--:-:-:-:1	STS.128 [R252+0x3000], R68;
08:-:-:Y:2	HADD2.F32 R31, R35.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R51, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R33.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R49, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R48, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R252+0x4010], R72;
--:-:-:-:1	STS.128 [R252+0x4000], R40;
--:-:-:-:2	HADD2.F32 R35, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R27.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R33, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R252+0x5010], R36;
--:-:-:-:4	STS.128 [R252+0x5000], R44;
--:-:-:-:4	STS.128 [R252+0x6010], R28;
--:-:-:-:4	STS.128 [R252+0x6000], R48;
--:-:-:-:4	STS.128 [R252+0x7010], R32;
--:-:-:-:4	STS.128 [R252+0x7000], R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:-:-:4	LDS.U.128 R56, [R0+0x200];
--:-:0:-:4	LDS.U.128 R28, [R2];
--:-:1:-:4	LDS.U.128 R36, [R2+0x200];
--:-:2:-:1	LDS.U.128 R40, [R0];
--:-:-:Y:3	MOV R93, R78;
--:-:3:-:1	LDS.U.128 R60, [R0+0x1000];
--:-:-:Y:3	SEL R78, RZ, 0x1, !P3;
--:-:4:-:1	LDS.U.128 R68, [R0+0x1200];
--:-:-:-:2	PLOP3.LUT P3, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:1	SEL R32, RZ, 0x1, !P2;
--:-:-:-:1	LDS.U.128 R52, [R0+0x210];
--:-:-:-:2	SEL R27, RZ, 0x1, !P5;
--:-:-:-:1	SEL R25, RZ, 0x1, !P3;
--:-:-:-:1	LDS.U.128 R44, [R2+0x210];
--:-:-:-:2	SEL R48, RZ, 0x1, !P4;
--:-:-:Y:2	PRMT R27, R27, 0x3340, R32;
--:-:-:-:1	PRMT R24, R78, 0x3340, R25;
--:-:3:-:1	LDS.U.128 R32, [R2+0x10];
--:-:-:-:1	SEL R25, RZ, 0x1, !P1;
01:-:-:-:2	FFMA R64, R56.reuse, R28, RZ;
02:-:-:-:2	FFMA R56, R56, R36, RZ;
--:-:-:-:1	FFMA R65, R57, R29, R64;
--:-:-:-:1	PRMT R25, R25, 0x3340, R48;
--:-:-:-:1	FFMA R57, R57, R37, R56;
--:-:0:-:1	LDS.U.128 R48, [R0+0x10];
04:-:-:Y:2	FFMA R56, R40, R28, RZ;
--:-:-:-:2	FFMA R64, R58.reuse, R30, R65;
--:-:-:-:2	FFMA R58, R58, R38, R57;
--:-:-:-:2	FFMA R65, R41, R29, R56;
--:-:-:-:1	FFMA R40, R40, R36, RZ;
--:-:-:-:1	MOV R94, R79;
--:-:-:-:1	FFMA R79, R59, R39, R58;
--:-:-:-:1	PRMT R26, R76, 0x3340, R77;
--:-:-:Y:2	FFMA R41, R41, R37, R40;
--:-:-:-:2	FFMA R77, R59, R31, R64;
--:-:1:-:1	LDS.U.128 R56, [R0+0x1010];
--:-:-:Y:3	FFMA R40, R42, R30, R65;
--:-:2:-:1	LDS.U.128 R64, [R0+0x1210];
08:-:-:-:2	FFMA R72, R60.reuse, R28, RZ;
--:-:-:-:2	FFMA R60, R60, R36, RZ;
16:-:-:-:2	FFMA R28, R68, R28, RZ;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R41, R61.reuse, R29, R72;
--:-:-:Y:2	FFMA R61, R61, R37, R60;
--:-:-:-:2	FFMA R29, R69.reuse, R29, R28;
--:-:-:-:2	FFMA R36, R68, R36, RZ;
--:-:-:-:2	FFMA R28, R62.reuse, R30, R41;
--:-:-:-:2	FFMA R62, R62, R38, R61;
--:-:-:-:2	FFMA R30, R70, R30, R29;
--:-:-:Y:2	FFMA R37, R69, R37, R36;
--:-:-:-:2	FFMA R68, R52.reuse, R32, R77;
--:-:-:-:2	FFMA R52, R52, R44, R79;
--:-:-:-:2	FFMA R73, R43, R31.reuse, R40;
--:-:-:-:2	FFMA R38, R70, R38, R37;
--:-:-:-:2	FFMA R81, R63.reuse, R31, R28;
--:-:-:Y:2	FFMA R83, R63, R39, R62;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R60, [R0+0x220];
--:-:-:-:2	FFMA R69, R53, R33, R68;
--:-:-:-:1	FFMA R75, R43, R39, R42;
--:-:3:-:1	LDS.U.128 R28, [R2+0x20];
--:-:-:-:2	FFMA R53, R53, R45, R52;
01:-:-:-:1	FFMA R52, R48, R32, R73;
--:-:0:-:1	LDS.U.128 R40, [R2+0x220];
--:-:-:Y:2	FFMA R68, R54, R34, R69;
--:-:-:-:2	FFMA R54, R54, R46, R53;
--:-:-:-:2	FFMA R87, R71, R39, R38;
--:-:-:-:1	FFMA R69, R49, R33, R52;
--:-:4:-:1	LDS.U.128 R36, [R0+0x20];
--:-:-:-:2	FFMA R48, R48, R44, R75;
--:-:-:-:2	FFMA R77, R55, R35, R68;
--:-:-:Y:2	FFMA R49, R49, R45, R48;
--:-:-:-:2	FFMA R79, R55, R47, R54;
02:-:-:-:1	FFMA R72, R56, R32, R81;
--:-:1:-:1	LDS.U.128 R52, [R0+0x1020];
--:-:-:-:2	FFMA R48, R50, R34, R69;
--:-:-:-:1	FFMA R56, R56, R44, R83;
--:-:0:-:1	LDS.U.128 R68, [R0+0x1220];
04:-:-:-:2	FFMA R32, R64, R32, R85;
--:-:-:Y:2	FFMA R50, R50, R46, R49;
--:-:-:-:2	FFMA R49, R57.reuse, R33, R72;
--:-:-:-:2	FFMA R57, R57, R45, R56;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R44, R64, R44, R87;
--:-:-:-:2	FFMA R32, R58.reuse, R34, R49;
--:-:-:Y:2	FFMA R58, R58, R46, R57;
--:-:-:-:2	FFMA R34, R66.reuse, R34, R33;
--:-:-:-:2	FFMA R45, R65, R45, R44;
--:-:-:-:2	FFMA R73, R51, R35.reuse, R48;
--:-:-:-:2	FFMA R46, R66, R46, R45;
--:-:-:-:2	FFMA R81, R59.reuse, R35, R32;
--:-:-:Y:2	FFMA R83, R59, R47, R58;
--:-:-:-:1	FFMA R85, R67, R35, R34;
--:-:-:-:1	LDS.U.128 R56, [R0+0x230];
--:-:-:Y:3	FFMA R75, R51, R47, R50;
--:-:2:-:4	LDS.U.128 R32, [R2+0x30];
--:-:2:-:1	LDS.U.128 R48, [R2+0x230];
--:-:-:Y:3	FFMA R87, R67, R47, R46;
--:-:2:-:1	LDS.U.128 R44, [R0+0x30];
08:-:-:-:2	FFMA R64, R60.reuse, R28, R77;
01:-:-:-:2	FFMA R60, R60, R40, R79;
--:-:-:-:2	FFMA R65, R61.reuse, R29, R64;
--:-:-:-:2	FFMA R61, R61, R41, R60;
16:-:-:-:2	FFMA R60, R36.reuse, R28, R73;
--:-:-:Y:2	FFMA R36, R36, R40, R75;
--:-:-:-:2	FFMA R64, R62.reuse, R30, R65;
--:-:-:-:2	FFMA R62, R62, R42, R61;
--:-:-:-:2	FFMA R65, R37.reuse, R29, R60;
--:-:-:-:2	FFMA R37, R37, R41, R36;
02:-:-:-:2	FFMA R72, R52.reuse, R28, R81;
--:-:-:Y:2	FFMA R52, R52, R40, R83;
--:-:-:-:2	FFMA R28, R68, R28, R85;
--:-:-:-:2	FFMA R36, R38.reuse, R30, R65;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R77, R63.reuse, R31, R64;
--:-:-:-:1	FFMA R79, R63, R43, R62;
--:-:-:-:1	LDS.U.128 R64, [R0+0x1230];
--:-:-:Y:2	FFMA R37, R53, R29, R72;
--:-:-:-:1	FFMA R53, R53, R41, R52;
--:-:0:-:1	LDS.U.128 R60, [R0+0x1030];
--:-:-:-:2	FFMA R29, R69, R29, R28;
--:-:-:-:2	FFMA R40, R68, R40, R87;
--:-:-:-:2	FFMA R28, R54.reuse, R30, R37;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:Y:2	FFMA R30, R70, R30, R29;
--:-:-:-:2	FFMA R41, R69, R41, R40;
--:-:-:-:2	FFMA R73, R39, R31.reuse, R36;
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R81, R55.reuse, R31, R28;
--:-:-:-:2	FFMA R83, R55, R43, R54;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R52, [R0+0x240];
04:-:-:Y:2	FFMA R68, R56, R32, R77;
--:-:-:-:1	FFMA R75, R39, R43, R38;
--:-:1:-:1	LDS.U.128 R28, [R2+0x40];
--:-:-:Y:3	FFMA R56, R56, R48, R79;
--:-:2:-:1	LDS.U.128 R36, [R2+0x240];
--:-:-:-:2	FFMA R69, R57.reuse, R33, R68;
--:-:-:-:2	FFMA R57, R57, R49, R56;
--:-:-:-:2	FFMA R87, R71, R43, R42;
--:-:-:-:1	FFMA R56, R44, R32, R73;
--:-:3:-:1	LDS.U.128 R40, [R0+0x40];
--:-:-:-:2	FFMA R68, R58.reuse, R34, R69;
--:-:-:Y:2	FFMA R58, R58, R50, R57;
--:-:-:-:2	FFMA R69, R45, R33, R56;
--:-:-:-:2	FFMA R44, R44, R48, R75;
--:-:-:-:2	FFMA R77, R59, R35, R68;
--:-:-:-:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R79, R59, R51, R58;
--:-:4:-:1	LDS.U.128 R56, [R0+0x1040];
--:-:-:Y:3	FFMA R44, R46, R34, R69;
--:-:3:-:1	LDS.U.128 R68, [R0+0x1240];
01:-:-:-:2	FFMA R72, R60.reuse, R32, R81;
--:-:-:-:2	FFMA R60, R60, R48, R83;
--:-:-:-:2	FFMA R32, R64, R32, R85;
--:-:-:-:2	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R45, R61.reuse, R33, R72;
--:-:-:Y:2	FFMA R61, R61, R49, R60;
--:-:-:-:2	FFMA R33, R65.reuse, R33, R32;
--:-:-:-:2	FFMA R48, R64, R48, R87;
--:-:-:-:2	FFMA R32, R62.reuse, R34, R45;
--:-:-:-:2	FFMA R62, R62, R50, R61;
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:Y:2	FFMA R49, R65, R49, R48;
02:-:-:-:2	FFMA R64, R52.reuse, R28, R77;
04:-:-:-:2	FFMA R52, R52, R36, R79;
--:-:-:-:2	FFMA R73, R47, R35.reuse, R44;
--:-:-:-:2	FFMA R50, R66, R50, R49;
--:-:-:-:2	FFMA R81, R63.reuse, R35, R32;
--:-:-:Y:2	FFMA R83, R63, R51, R62;
--:-:-:-:1	FFMA R85, R67, R35, R34;
--:-:-:-:1	LDS.U.128 R60, [R0+0x250];
--:-:-:-:2	FFMA R65, R53, R29, R64;
--:-:-:-:1	FFMA R75, R47, R51, R46;
--:-:0:-:1	LDS.U.128 R32, [R2+0x50];
--:-:-:-:2	FFMA R53, R53, R37, R52;
08:-:-:-:1	FFMA R52, R40, R28, R73;
--:-:1:-:1	LDS.U.128 R44, [R2+0x250];
--:-:-:Y:2	FFMA R64, R54, R30, R65;
--:-:-:-:2	FFMA R54, R54, R38, R53;
--:-:-:-:2	FFMA R87, R67, R51, R50;
--:-:-:-:1	FFMA R65, R41, R29, R52;
--:-:2:-:1	LDS.U.128 R48, [R0+0x50];
--:-:-:-:2	FFMA R40, R40, R36, R75;
--:-:-:-:2	FFMA R77, R55, R31, R64;
--:-:-:Y:2	FFMA R41, R41, R37, R40;
--:-:-:-:2	FFMA R79, R55, R39, R54;
16:-:-:-:1	FFMA R72, R56, R28, R81;
--:-:3:-:1	LDS.U.128 R52, [R0+0x1050];
--:-:-:-:2	FFMA R40, R42, R30, R65;
--:-:-:-:1	FFMA R56, R56, R36, R83;
--:-:4:-:1	LDS.U.128 R64, [R0+0x1250];
--:-:-:-:2	FFMA R28, R68, R28, R85;
--:-:-:Y:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R41, R57.reuse, R29, R72;
--:-:-:-:2	FFMA R57, R57, R37, R56;
--:-:-:-:2	FFMA R29, R69, R29, R28;
--:-:-:-:2	FFMA R36, R68, R36, R87;
--:-:-:-:2	FFMA R28, R58.reuse, R30, R41;
--:-:-:Y:2	FFMA R58, R58, R38, R57;
--:-:-:-:2	FFMA R30, R70.reuse, R30, R29;
--:-:-:-:2	FFMA R37, R69, R37, R36;
--:-:-:-:2	FFMA R73, R43, R31.reuse, R40;
--:-:-:-:2	FFMA R38, R70, R38, R37;
--:-:-:-:2	FFMA R81, R59.reuse, R31, R28;
--:-:-:Y:2	FFMA R83, R59, R39, R58;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R56, [R0+0x260];
--:-:-:Y:3	FFMA R75, R43, R39, R42;
--:-:4:-:4	LDS.U.128 R28, [R2+0x60];
--:-:4:-:1	LDS.U.128 R40, [R2+0x260];
--:-:-:Y:3	FFMA R87, R71, R39, R38;
--:-:4:-:1	LDS.U.128 R36, [R0+0x60];
01:-:-:-:2	FFMA R68, R60.reuse, R32, R77;
02:-:-:-:2	FFMA R60, R60, R44, R79;
--:-:-:-:2	FFMA R69, R61.reuse, R33, R68;
--:-:-:-:2	FFMA R61, R61, R45, R60;
04:-:-:-:2	FFMA R60, R48.reuse, R32, R73;
--:-:-:Y:2	FFMA R48, R48, R44, R75;
--:-:-:-:2	FFMA R68, R62.reuse, R34, R69;
--:-:-:-:2	FFMA R62, R62, R46, R61;
--:-:-:-:2	FFMA R69, R49.reuse, R33, R60;
--:-:-:-:2	FFMA R49, R49, R45, R48;
08:-:-:-:2	FFMA R72, R52.reuse, R32, R81;
--:-:-:Y:2	FFMA R52, R52, R44, R83;
16:-:-:-:2	FFMA R32, R64, R32, R85;
--:-:-:-:2	FFMA R48, R50.reuse, R34, R69;
--:-:-:-:2	FFMA R50, R50, R46, R49;
--:-:-:-:2	FFMA R77, R63.reuse, R35, R68;
--:-:-:-:1	FFMA R79, R63, R47, R62;
--:-:-:-:1	LDS.U.128 R68, [R0+0x1260];
--:-:-:Y:2	FFMA R49, R53, R33, R72;
--:-:-:-:1	FFMA R53, R53, R45, R52;
--:-:0:-:1	LDS.U.128 R60, [R0+0x1060];
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R44, R64, R44, R87;
--:-:-:-:2	FFMA R32, R54.reuse, R34, R49;
--:-:-:-:2	FFMA R54, R54, R46, R53;
--:-:-:Y:2	FFMA R34, R66, R34, R33;
--:-:-:-:2	FFMA R45, R65, R45, R44;
--:-:-:-:2	FFMA R73, R51, R35.reuse, R48;
--:-:-:-:2	FFMA R46, R66, R46, R45;
--:-:-:-:2	FFMA R81, R55.reuse, R35, R32;
--:-:-:-:2	FFMA R83, R55, R47, R54;
--:-:-:-:1	FFMA R85, R67, R35, R34;
--:-:-:-:1	LDS.U.128 R52, [R0+0x270];
--:-:-:Y:2	FFMA R64, R56, R28, R77;
--:-:-:-:1	FFMA R75, R51, R47, R50;
--:-:1:-:1	LDS.U.128 R32, [R2+0x70];
--:-:-:Y:3	FFMA R56, R56, R40, R79;
--:-:2:-:1	LDS.U.128 R48, [R2+0x270];
--:-:-:-:2	FFMA R65, R57.reuse, R29, R64;
--:-:-:-:2	FFMA R57, R57, R41, R56;
--:-:-:-:2	FFMA R87, R67, R47, R46;
--:-:-:-:1	FFMA R56, R36, R28, R73;
--:-:3:-:1	LDS.U.128 R44, [R0+0x70];
--:-:-:-:2	FFMA R64, R58.reuse, R30, R65;
--:-:-:Y:2	FFMA R58, R58, R42, R57;
--:-:-:-:2	FFMA R65, R37, R29, R56;
--:-:-:-:2	FFMA R36, R36, R40, R75;
--:-:-:-:2	FFMA R77, R59, R31, R64;
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:-:2	FFMA R79, R59, R43, R58;
--:-:4:-:1	LDS.U.128 R56, [R0+0x1070];
--:-:-:Y:3	FFMA R36, R38, R30, R65;
--:-:3:-:1	LDS.U.128 R64, [R0+0x1270];
01:-:-:-:2	FFMA R72, R60.reuse, R28, R81;
--:-:-:-:2	FFMA R60, R60, R40, R83;
--:-:-:-:2	FFMA R28, R68, R28, R85;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R37, R61.reuse, R29, R72;
--:-:-:Y:2	FFMA R61, R61, R41, R60;
--:-:-:-:2	FFMA R29, R69.reuse, R29, R28;
--:-:-:-:2	FFMA R40, R68, R40, R87;
--:-:-:-:2	FFMA R28, R62.reuse, R30, R37;
--:-:-:-:2	FFMA R62, R62, R42, R61;
--:-:-:-:2	FFMA R30, R70, R30, R29;
--:-:-:Y:2	FFMA R41, R69, R41, R40;
02:-:-:-:2	FFMA R68, R52.reuse, R32, R77;
04:-:-:-:2	FFMA R52, R52, R48, R79;
--:-:-:-:2	FFMA R73, R39, R31.reuse, R36;
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R81, R63.reuse, R31, R28;
--:-:-:Y:2	FFMA R83, R63, R43, R62;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R60, [R0+0x280];
--:-:-:-:2	FFMA R69, R53, R33, R68;
--:-:-:-:1	FFMA R75, R39, R43, R38;
--:-:0:-:1	LDS.U.128 R28, [R2+0x80];
--:-:-:-:2	FFMA R53, R53, R49, R52;
08:-:-:-:1	FFMA R52, R44, R32, R73;
--:-:1:-:1	LDS.U.128 R36, [R2+0x280];
--:-:-:Y:2	FFMA R68, R54, R34, R69;
--:-:-:-:2	FFMA R54, R54, R50, R53;
--:-:-:-:2	FFMA R87, R71, R43, R42;
--:-:-:-:1	FFMA R69, R45, R33, R52;
--:-:2:-:1	LDS.U.128 R40, [R0+0x80];
--:-:-:-:2	FFMA R44, R44, R48, R75;
--:-:-:-:2	FFMA R77, R55, R35, R68;
--:-:-:Y:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R79, R55, R51, R54;
16:-:-:-:1	FFMA R72, R56, R32, R81;
--:-:3:-:1	LDS.U.128 R52, [R0+0x1080];
--:-:-:-:2	FFMA R44, R46, R34, R69;
--:-:-:-:1	FFMA R56, R56, R48, R83;
--:-:4:-:1	LDS.U.128 R68, [R0+0x1280];
--:-:-:-:2	FFMA R32, R64, R32, R85;
--:-:-:Y:2	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R45, R57.reuse, R33, R72;
--:-:-:-:2	FFMA R57, R57, R49, R56;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R48, R64, R48, R87;
--:-:-:-:2	FFMA R32, R58.reuse, R34, R45;
--:-:-:Y:2	FFMA R58, R58, R50, R57;
--:-:-:-:2	FFMA R34, R66.reuse, R34, R33;
--:-:-:-:2	FFMA R49, R65, R49, R48;
--:-:-:-:2	FFMA R73, R47, R35.reuse, R44;
--:-:-:-:2	FFMA R50, R66, R50, R49;
--:-:-:-:2	FFMA R81, R59.reuse, R35, R32;
--:-:-:Y:2	FFMA R83, R59, R51, R58;
--:-:-:-:1	FFMA R85, R67, R35, R34;
--:-:-:-:1	LDS.U.128 R56, [R0+0x290];
--:-:-:Y:3	FFMA R75, R47, R51, R46;
--:-:4:-:4	LDS.U.128 R32, [R2+0x90];
--:-:4:-:1	LDS.U.128 R44, [R2+0x290];
--:-:-:Y:3	FFMA R87, R67, R51, R50;
--:-:4:-:1	LDS.U.128 R48, [R0+0x90];
01:-:-:-:2	FFMA R64, R60.reuse, R28, R77;
02:-:-:-:2	FFMA R60, R60, R36, R79;
--:-:-:-:2	FFMA R65, R61.reuse, R29, R64;
--:-:-:-:2	FFMA R61, R61, R37, R60;
04:-:-:-:2	FFMA R60, R40.reuse, R28, R73;
--:-:-:Y:2	FFMA R40, R40, R36, R75;
--:-:-:-:2	FFMA R64, R62.reuse, R30, R65;
--:-:-:-:2	FFMA R62, R62, R38, R61;
--:-:-:-:2	FFMA R65, R41.reuse, R29, R60;
--:-:-:-:2	FFMA R41, R41, R37, R40;
08:-:-:-:2	FFMA R72, R52.reuse, R28, R81;
--:-:-:Y:2	FFMA R52, R52, R36, R83;
16:-:-:-:2	FFMA R28, R68, R28, R85;
--:-:-:-:2	FFMA R40, R42.reuse, R30, R65;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R77, R63.reuse, R31, R64;
--:-:-:-:1	FFMA R79, R63, R39, R62;
--:-:-:-:1	LDS.U.128 R64, [R0+0x1290];
--:-:-:Y:2	FFMA R41, R53, R29, R72;
--:-:-:-:1	FFMA R53, R53, R37, R52;
--:-:0:-:1	LDS.U.128 R60, [R0+0x1090];
--:-:-:-:2	FFMA R29, R69, R29, R28;
--:-:-:-:2	FFMA R36, R68, R36, R87;
--:-:-:-:2	FFMA R28, R54.reuse, R30, R41;
--:-:-:-:2	FFMA R54, R54, R38, R53;
--:-:-:Y:2	FFMA R30, R70, R30, R29;
--:-:-:-:2	FFMA R37, R69, R37, R36;
--:-:-:-:2	FFMA R73, R43, R31.reuse, R40;
--:-:-:-:2	FFMA R38, R70, R38, R37;
--:-:-:-:2	FFMA R81, R55.reuse, R31, R28;
--:-:-:-:2	FFMA R83, R55, R39, R54;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R52, [R0+0x2a0];
--:-:-:Y:2	FFMA R68, R56, R32, R77;
--:-:-:-:1	FFMA R75, R43, R39, R42;
--:-:1:-:1	LDS.U.128 R28, [R2+0xa0];
--:-:-:Y:3	FFMA R56, R56, R44, R79;
--:-:2:-:1	LDS.U.128 R40, [R2+0x2a0];
--:-:-:-:2	FFMA R69, R57.reuse, R33, R68;
--:-:-:-:2	FFMA R57, R57, R45, R56;
--:-:-:-:2	FFMA R87, R71, R39, R38;
--:-:-:-:1	FFMA R56, R48, R32, R73;
--:-:3:-:1	LDS.U.128 R36, [R0+0xa0];
--:-:-:-:2	FFMA R68, R58.reuse, R34, R69;
--:-:-:Y:2	FFMA R58, R58, R46, R57;
--:-:-:-:2	FFMA R69, R49, R33, R56;
--:-:-:-:2	FFMA R48, R48, R44, R75;
--:-:-:-:2	FFMA R77, R59, R35, R68;
--:-:-:-:2	FFMA R49, R49, R45, R48;
--:-:-:-:2	FFMA R79, R59, R47, R58;
--:-:4:-:1	LDS.U.128 R56, [R0+0x10a0];
--:-:-:Y:3	FFMA R48, R50, R34, R69;
--:-:3:-:1	LDS.U.128 R68, [R0+0x12a0];
01:-:-:-:2	FFMA R72, R60.reuse, R32, R81;
--:-:-:-:2	FFMA R60, R60, R44, R83;
--:-:-:-:2	FFMA R32, R64, R32, R85;
--:-:-:-:2	FFMA R50, R50, R46, R49;
--:-:-:-:2	FFMA R49, R61.reuse, R33, R72;
--:-:-:Y:2	FFMA R61, R61, R45, R60;
--:-:-:-:2	FFMA R33, R65.reuse, R33, R32;
--:-:-:-:2	FFMA R44, R64, R44, R87;
--:-:-:-:2	FFMA R32, R62.reuse, R34, R49;
--:-:-:-:2	FFMA R62, R62, R46, R61;
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:Y:2	FFMA R45, R65, R45, R44;
02:-:-:-:2	FFMA R64, R52.reuse, R28, R77;
04:-:-:-:2	FFMA R52, R52, R40, R79;
--:-:-:-:2	FFMA R73, R51, R35.reuse, R48;
--:-:-:-:2	FFMA R46, R66, R46, R45;
--:-:-:-:2	FFMA R81, R63.reuse, R35, R32;
--:-:-:Y:2	FFMA R83, R63, R47, R62;
--:-:-:-:1	FFMA R85, R67, R35, R34;
--:-:-:-:1	LDS.U.128 R60, [R0+0x2b0];
--:-:-:-:2	FFMA R65, R53, R29, R64;
--:-:-:-:1	FFMA R75, R51, R47, R50;
--:-:0:-:1	LDS.U.128 R32, [R2+0xb0];
--:-:-:-:2	FFMA R53, R53, R41, R52;
08:-:-:-:1	FFMA R52, R36, R28, R73;
--:-:1:-:1	LDS.U.128 R48, [R2+0x2b0];
--:-:-:Y:2	FFMA R64, R54, R30, R65;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:-:2	FFMA R87, R67, R47, R46;
--:-:-:-:1	FFMA R65, R37, R29, R52;
--:-:2:-:1	LDS.U.128 R44, [R0+0xb0];
--:-:-:-:2	FFMA R36, R36, R40, R75;
--:-:-:-:2	FFMA R77, R55, R31, R64;
--:-:-:Y:2	FFMA R37, R37, R41, R36;
--:-:-:-:2	FFMA R79, R55, R43, R54;
16:-:-:-:1	FFMA R72, R56, R28, R81;
--:-:3:-:1	LDS.U.128 R52, [R0+0x10b0];
--:-:-:-:2	FFMA R36, R38, R30, R65;
--:-:-:-:1	FFMA R56, R56, R40, R83;
--:-:4:-:1	LDS.U.128 R64, [R0+0x12b0];
--:-:-:-:2	FFMA R28, R68, R28, R85;
--:-:-:Y:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R37, R57.reuse, R29, R72;
--:-:-:-:2	FFMA R57, R57, R41, R56;
--:-:-:-:2	FFMA R29, R69, R29, R28;
--:-:-:-:2	FFMA R40, R68, R40, R87;
--:-:-:-:2	FFMA R28, R58.reuse, R30, R37;
--:-:-:Y:2	FFMA R58, R58, R42, R57;
--:-:-:-:2	FFMA R30, R70.reuse, R30, R29;
--:-:-:-:2	FFMA R41, R69, R41, R40;
--:-:-:-:2	FFMA R73, R39, R31.reuse, R36;
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R81, R59.reuse, R31, R28;
--:-:-:Y:2	FFMA R83, R59, R43, R58;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R56, [R0+0x2c0];
--:-:-:Y:3	FFMA R75, R39, R43, R38;
--:-:4:-:4	LDS.U.128 R28, [R2+0xc0];
--:-:4:-:1	LDS.U.128 R36, [R2+0x2c0];
--:-:-:Y:3	FFMA R87, R71, R43, R42;
--:-:4:-:1	LDS.U.128 R40, [R0+0xc0];
01:-:-:-:2	FFMA R68, R60.reuse, R32, R77;
02:-:-:-:2	FFMA R60, R60, R48, R79;
--:-:-:-:2	FFMA R69, R61.reuse, R33, R68;
--:-:-:-:2	FFMA R61, R61, R49, R60;
04:-:-:-:2	FFMA R60, R44.reuse, R32, R73;
--:-:-:Y:2	FFMA R44, R44, R48, R75;
--:-:-:-:2	FFMA R68, R62.reuse, R34, R69;
--:-:-:-:2	FFMA R62, R62, R50, R61;
--:-:-:-:2	FFMA R69, R45.reuse, R33, R60;
--:-:-:-:2	FFMA R45, R45, R49, R44;
08:-:-:-:2	FFMA R72, R52.reuse, R32, R81;
--:-:-:Y:2	FFMA R52, R52, R48, R83;
16:-:-:-:2	FFMA R32, R64, R32, R85;
--:-:-:-:2	FFMA R44, R46.reuse, R34, R69;
--:-:-:-:2	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R77, R63.reuse, R35, R68;
--:-:-:-:1	FFMA R79, R63, R51, R62;
--:-:-:-:1	LDS.U.128 R68, [R0+0x12c0];
--:-:-:Y:2	FFMA R45, R53, R33, R72;
--:-:-:-:1	FFMA R53, R53, R49, R52;
--:-:0:-:1	LDS.U.128 R60, [R0+0x10c0];
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R48, R64, R48, R87;
--:-:-:-:2	FFMA R32, R54.reuse, R34, R45;
--:-:-:-:2	FFMA R54, R54, R50, R53;
--:-:-:Y:2	FFMA R34, R66, R34, R33;
--:-:-:-:2	FFMA R49, R65, R49, R48;
--:-:-:-:2	FFMA R73, R47, R35.reuse, R44;
--:-:-:-:2	FFMA R50, R66, R50, R49;
--:-:-:-:2	FFMA R81, R55.reuse, R35, R32;
--:-:-:-:2	FFMA R83, R55, R51, R54;
--:-:-:-:1	FFMA R85, R67, R35, R34;
--:-:-:-:1	LDS.U.128 R52, [R0+0x2d0];
--:-:-:Y:2	FFMA R64, R56, R28, R77;
--:-:-:-:1	FFMA R75, R47, R51, R46;
--:-:1:-:1	LDS.U.128 R32, [R2+0xd0];
--:-:-:Y:3	FFMA R56, R56, R36, R79;
--:-:2:-:1	LDS.U.128 R44, [R2+0x2d0];
--:-:-:-:2	FFMA R65, R57.reuse, R29, R64;
--:-:-:-:2	FFMA R57, R57, R37, R56;
--:-:-:-:2	FFMA R87, R67, R51, R50;
--:-:-:-:1	FFMA R56, R40, R28, R73;
--:-:3:-:1	LDS.U.128 R48, [R0+0xd0];
--:-:-:-:2	FFMA R64, R58.reuse, R30, R65;
--:-:-:Y:2	FFMA R58, R58, R38, R57;
--:-:-:-:2	FFMA R65, R41, R29, R56;
--:-:-:-:2	FFMA R40, R40, R36, R75;
--:-:-:-:2	FFMA R77, R59, R31, R64;
--:-:-:-:2	FFMA R41, R41, R37, R40;
--:-:-:-:2	FFMA R79, R59, R39, R58;
--:-:4:-:1	LDS.U.128 R56, [R0+0x10d0];
--:-:-:Y:3	FFMA R40, R42, R30, R65;
--:-:3:-:1	LDS.U.128 R64, [R0+0x12d0];
01:-:-:-:2	FFMA R72, R60.reuse, R28, R81;
--:-:-:-:2	FFMA R60, R60, R36, R83;
--:-:-:-:2	FFMA R28, R68, R28, R85;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R41, R61.reuse, R29, R72;
--:-:-:Y:2	FFMA R61, R61, R37, R60;
--:-:-:-:2	FFMA R29, R69.reuse, R29, R28;
--:-:-:-:2	FFMA R36, R68, R36, R87;
--:-:-:-:2	FFMA R28, R62.reuse, R30, R41;
--:-:-:-:2	FFMA R62, R62, R38, R61;
--:-:-:-:2	FFMA R30, R70, R30, R29;
--:-:-:Y:2	FFMA R37, R69, R37, R36;
02:-:-:-:2	FFMA R68, R52.reuse, R32, R77;
04:-:-:-:2	FFMA R52, R52, R44, R79;
--:-:-:-:2	FFMA R73, R43, R31.reuse, R40;
--:-:-:-:2	FFMA R38, R70, R38, R37;
--:-:-:-:2	FFMA R81, R63.reuse, R31, R28;
--:-:-:Y:2	FFMA R83, R63, R39, R62;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R60, [R0+0x2e0];
--:-:-:-:2	FFMA R69, R53, R33, R68;
--:-:-:-:1	FFMA R75, R43, R39, R42;
--:-:0:-:1	LDS.U.128 R28, [R2+0xe0];
--:-:-:-:2	FFMA R53, R53, R45, R52;
08:-:-:-:1	FFMA R52, R48, R32, R73;
--:-:1:-:1	LDS.U.128 R40, [R2+0x2e0];
--:-:-:Y:2	FFMA R68, R54, R34, R69;
--:-:-:-:2	FFMA R54, R54, R46, R53;
--:-:-:-:2	FFMA R87, R71, R39, R38;
--:-:-:-:1	FFMA R69, R49, R33, R52;
--:-:2:-:1	LDS.U.128 R36, [R0+0xe0];
--:-:-:-:2	FFMA R48, R48, R44, R75;
--:-:-:-:2	FFMA R77, R55, R35, R68;
--:-:-:Y:2	FFMA R49, R49, R45, R48;
--:-:-:-:2	FFMA R79, R55, R47, R54;
16:-:-:-:1	FFMA R72, R56, R32, R81;
--:-:3:-:1	LDS.U.128 R52, [R0+0x10e0];
--:-:-:-:2	FFMA R48, R50, R34, R69;
--:-:-:-:1	FFMA R56, R56, R44, R83;
--:-:4:-:1	LDS.U.128 R68, [R0+0x12e0];
--:-:-:-:2	FFMA R32, R64, R32, R85;
--:-:-:Y:2	FFMA R50, R50, R46, R49;
--:-:-:-:2	FFMA R49, R57.reuse, R33, R72;
--:-:-:-:2	FFMA R57, R57, R45, R56;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R44, R64, R44, R87;
--:-:-:-:2	FFMA R32, R58.reuse, R34, R49;
--:-:-:Y:2	FFMA R58, R58, R46, R57;
--:-:-:-:2	FFMA R34, R66.reuse, R34, R33;
--:-:-:-:2	FFMA R45, R65, R45, R44;
--:-:-:-:2	FFMA R73, R51, R35.reuse, R48;
--:-:-:-:2	FFMA R46, R66, R46, R45;
--:-:-:-:2	FFMA R81, R59.reuse, R35, R32;
--:-:-:Y:2	FFMA R83, R59, R47, R58;
--:-:-:-:1	FFMA R85, R67, R35, R34;
--:-:-:-:1	LDS.U.128 R56, [R0+0x2f0];
--:-:-:Y:3	FFMA R75, R51, R47, R50;
--:-:4:-:4	LDS.U.128 R32, [R2+0xf0];
--:-:4:-:1	LDS.U.128 R48, [R2+0x2f0];
--:-:-:Y:3	FFMA R87, R67, R47, R46;
--:-:4:-:1	LDS.U.128 R44, [R0+0xf0];
01:-:-:-:2	FFMA R64, R60.reuse, R28, R77;
02:-:-:-:2	FFMA R60, R60, R40, R79;
--:-:-:-:2	FFMA R65, R61.reuse, R29, R64;
--:-:-:-:2	FFMA R61, R61, R41, R60;
04:-:-:-:2	FFMA R60, R36.reuse, R28, R73;
--:-:-:Y:2	FFMA R36, R36, R40, R75;
--:-:-:-:2	FFMA R64, R62.reuse, R30, R65;
--:-:-:-:2	FFMA R62, R62, R42, R61;
--:-:-:-:2	FFMA R65, R37.reuse, R29, R60;
--:-:-:-:2	FFMA R37, R37, R41, R36;
08:-:-:-:2	FFMA R72, R52.reuse, R28, R81;
--:-:-:Y:2	FFMA R52, R52, R40, R83;
16:-:-:-:2	FFMA R28, R68, R28, R85;
--:-:-:-:2	FFMA R36, R38.reuse, R30, R65;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R77, R63.reuse, R31, R64;
--:-:-:-:1	FFMA R79, R63, R43, R62;
--:-:-:-:1	LDS.U.128 R64, [R0+0x12f0];
--:-:-:Y:2	FFMA R37, R53, R29, R72;
--:-:-:-:1	FFMA R53, R53, R41, R52;
--:-:0:-:1	LDS.U.128 R60, [R0+0x10f0];
--:-:-:-:2	FFMA R29, R69, R29, R28;
--:-:-:-:2	FFMA R40, R68, R40, R87;
--:-:-:-:2	FFMA R28, R54.reuse, R30, R37;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:Y:2	FFMA R30, R70, R30, R29;
--:-:-:-:2	FFMA R41, R69, R41, R40;
--:-:-:-:2	FFMA R73, R39, R31.reuse, R36;
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R81, R55.reuse, R31, R28;
--:-:-:-:2	FFMA R83, R55, R43, R54;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R52, [R0+0x300];
--:-:-:Y:2	FFMA R68, R56, R32, R77;
--:-:-:-:1	FFMA R75, R39, R43, R38;
--:-:1:-:1	LDS.U.128 R28, [R2+0x100];
--:-:-:Y:3	FFMA R56, R56, R48, R79;
--:-:2:-:1	LDS.U.128 R36, [R2+0x300];
--:-:-:-:2	FFMA R69, R57.reuse, R33, R68;
--:-:-:-:2	FFMA R57, R57, R49, R56;
--:-:-:-:2	FFMA R87, R71, R43, R42;
--:-:-:-:1	FFMA R56, R44, R32, R73;
--:-:3:-:1	LDS.U.128 R40, [R0+0x100];
--:-:-:-:2	FFMA R68, R58.reuse, R34, R69;
--:-:-:Y:2	FFMA R58, R58, R50, R57;
--:-:-:-:2	FFMA R69, R45, R33, R56;
--:-:-:-:2	FFMA R44, R44, R48, R75;
--:-:-:-:2	FFMA R77, R59, R35, R68;
--:-:-:-:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R79, R59, R51, R58;
--:-:4:-:1	LDS.U.128 R56, [R0+0x1100];
--:-:-:Y:3	FFMA R44, R46, R34, R69;
--:-:3:-:1	LDS.U.128 R68, [R0+0x1300];
01:-:-:-:2	FFMA R72, R60.reuse, R32, R81;
--:-:-:-:2	FFMA R60, R60, R48, R83;
--:-:-:-:2	FFMA R32, R64, R32, R85;
--:-:-:-:2	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R45, R61.reuse, R33, R72;
--:-:-:Y:2	FFMA R61, R61, R49, R60;
--:-:-:-:2	FFMA R33, R65.reuse, R33, R32;
--:-:-:-:2	FFMA R48, R64, R48, R87;
--:-:-:-:2	FFMA R32, R62.reuse, R34, R45;
--:-:-:-:2	FFMA R62, R62, R50, R61;
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:Y:2	FFMA R49, R65, R49, R48;
02:-:-:-:2	FFMA R64, R52.reuse, R28, R77;
04:-:-:-:2	FFMA R52, R52, R36, R79;
--:-:-:-:2	FFMA R73, R47, R35.reuse, R44;
--:-:-:-:2	FFMA R50, R66, R50, R49;
--:-:-:-:2	FFMA R81, R63.reuse, R35, R32;
--:-:-:Y:2	FFMA R83, R63, R51, R62;
--:-:-:-:1	FFMA R85, R67, R35, R34;
--:-:-:-:1	LDS.U.128 R60, [R0+0x310];
--:-:-:-:2	FFMA R65, R53, R29, R64;
--:-:-:-:1	FFMA R75, R47, R51, R46;
--:-:0:-:1	LDS.U.128 R32, [R2+0x110];
--:-:-:-:2	FFMA R53, R53, R37, R52;
08:-:-:-:1	FFMA R52, R40, R28, R73;
--:-:1:-:1	LDS.U.128 R44, [R2+0x310];
--:-:-:Y:2	FFMA R64, R54, R30, R65;
--:-:-:-:2	FFMA R54, R54, R38, R53;
--:-:-:-:2	FFMA R87, R67, R51, R50;
--:-:-:-:1	FFMA R65, R41, R29, R52;
--:-:2:-:1	LDS.U.128 R48, [R0+0x110];
--:-:-:-:2	FFMA R40, R40, R36, R75;
--:-:-:-:2	FFMA R77, R55, R31, R64;
--:-:-:Y:2	FFMA R41, R41, R37, R40;
--:-:-:-:2	FFMA R79, R55, R39, R54;
16:-:-:-:1	FFMA R72, R56, R28, R81;
--:-:3:-:1	LDS.U.128 R52, [R0+0x1110];
--:-:-:-:2	FFMA R40, R42, R30, R65;
--:-:-:-:1	FFMA R56, R56, R36, R83;
--:-:4:-:1	LDS.U.128 R64, [R0+0x1310];
--:-:-:-:2	FFMA R28, R68, R28, R85;
--:-:-:Y:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R41, R57.reuse, R29, R72;
--:-:-:-:2	FFMA R57, R57, R37, R56;
--:-:-:-:2	FFMA R29, R69, R29, R28;
--:-:-:-:2	FFMA R36, R68, R36, R87;
--:-:-:-:2	FFMA R28, R58.reuse, R30, R41;
--:-:-:Y:2	FFMA R58, R58, R38, R57;
--:-:-:-:2	FFMA R30, R70.reuse, R30, R29;
--:-:-:-:2	FFMA R37, R69, R37, R36;
--:-:-:-:2	FFMA R73, R43, R31.reuse, R40;
--:-:-:-:2	FFMA R38, R70, R38, R37;
--:-:-:-:2	FFMA R81, R59.reuse, R31, R28;
--:-:-:Y:2	FFMA R83, R59, R39, R58;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R56, [R0+0x320];
--:-:-:Y:3	FFMA R75, R43, R39, R42;
--:-:4:-:4	LDS.U.128 R28, [R2+0x120];
--:-:4:-:1	LDS.U.128 R40, [R2+0x320];
--:-:-:Y:3	FFMA R87, R71, R39, R38;
--:-:4:-:1	LDS.U.128 R36, [R0+0x120];
01:-:-:-:2	FFMA R68, R60.reuse, R32, R77;
02:-:-:-:2	FFMA R60, R60, R44, R79;
--:-:-:-:2	FFMA R69, R61.reuse, R33, R68;
--:-:-:-:2	FFMA R61, R61, R45, R60;
04:-:-:-:2	FFMA R60, R48.reuse, R32, R73;
--:-:-:Y:2	FFMA R48, R48, R44, R75;
--:-:-:-:2	FFMA R68, R62.reuse, R34, R69;
--:-:-:-:2	FFMA R62, R62, R46, R61;
--:-:-:-:2	FFMA R69, R49.reuse, R33, R60;
--:-:-:-:2	FFMA R49, R49, R45, R48;
08:-:-:-:2	FFMA R72, R52.reuse, R32, R81;
--:-:-:Y:2	FFMA R52, R52, R44, R83;
16:-:-:-:2	FFMA R32, R64, R32, R85;
--:-:-:-:2	FFMA R48, R50.reuse, R34, R69;
--:-:-:-:2	FFMA R50, R50, R46, R49;
--:-:-:-:2	FFMA R77, R63.reuse, R35, R68;
--:-:-:-:1	FFMA R79, R63, R47, R62;
--:-:-:-:1	LDS.U.128 R68, [R0+0x1320];
--:-:-:Y:2	FFMA R49, R53, R33, R72;
--:-:-:-:1	FFMA R53, R53, R45, R52;
--:-:0:-:1	LDS.U.128 R60, [R0+0x1120];
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R44, R64, R44, R87;
--:-:-:-:2	FFMA R32, R54.reuse, R34, R49;
--:-:-:-:2	FFMA R54, R54, R46, R53;
--:-:-:Y:2	FFMA R34, R66, R34, R33;
--:-:-:-:2	FFMA R45, R65, R45, R44;
--:-:-:-:2	FFMA R73, R51, R35.reuse, R48;
--:-:-:-:2	FFMA R46, R66, R46, R45;
--:-:-:-:2	FFMA R81, R55.reuse, R35, R32;
--:-:-:-:2	FFMA R83, R55, R47, R54;
--:-:-:-:1	FFMA R85, R67, R35, R34;
--:-:-:-:1	LDS.U.128 R52, [R0+0x330];
--:-:-:Y:2	FFMA R64, R56, R28, R77;
--:-:-:-:1	FFMA R75, R51, R47, R50;
--:-:1:-:1	LDS.U.128 R32, [R2+0x130];
--:-:-:Y:3	FFMA R56, R56, R40, R79;
--:-:2:-:1	LDS.U.128 R48, [R2+0x330];
--:-:-:-:2	FFMA R65, R57.reuse, R29, R64;
--:-:-:-:2	FFMA R57, R57, R41, R56;
--:-:-:-:2	FFMA R87, R67, R47, R46;
--:-:-:-:1	FFMA R56, R36, R28, R73;
--:-:3:-:1	LDS.U.128 R44, [R0+0x130];
--:-:-:-:2	FFMA R64, R58.reuse, R30, R65;
--:-:-:Y:2	FFMA R58, R58, R42, R57;
--:-:-:-:2	FFMA R65, R37, R29, R56;
--:-:-:-:2	FFMA R36, R36, R40, R75;
--:-:-:-:2	FFMA R77, R59, R31, R64;
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:-:2	FFMA R79, R59, R43, R58;
--:-:4:-:1	LDS.U.128 R56, [R0+0x1130];
--:-:-:Y:3	FFMA R36, R38, R30, R65;
--:-:3:-:1	LDS.U.128 R64, [R0+0x1330];
01:-:-:-:2	FFMA R72, R60.reuse, R28, R81;
--:-:-:-:2	FFMA R60, R60, R40, R83;
--:-:-:-:2	FFMA R28, R68, R28, R85;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R37, R61.reuse, R29, R72;
--:-:-:Y:2	FFMA R61, R61, R41, R60;
--:-:-:-:2	FFMA R29, R69.reuse, R29, R28;
--:-:-:-:2	FFMA R40, R68, R40, R87;
--:-:-:-:2	FFMA R28, R62.reuse, R30, R37;
--:-:-:-:2	FFMA R62, R62, R42, R61;
--:-:-:-:2	FFMA R30, R70, R30, R29;
--:-:-:Y:2	FFMA R41, R69, R41, R40;
02:-:-:-:2	FFMA R68, R52.reuse, R32, R77;
04:-:-:-:2	FFMA R52, R52, R48, R79;
--:-:-:-:2	FFMA R73, R39, R31.reuse, R36;
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R81, R63.reuse, R31, R28;
--:-:-:Y:2	FFMA R83, R63, R43, R62;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R60, [R0+0x340];
--:-:-:-:2	FFMA R69, R53, R33, R68;
--:-:-:-:1	FFMA R75, R39, R43, R38;
--:-:0:-:1	LDS.U.128 R28, [R2+0x140];
--:-:-:-:2	FFMA R53, R53, R49, R52;
08:-:-:-:1	FFMA R52, R44, R32, R73;
--:-:1:-:1	LDS.U.128 R36, [R2+0x340];
--:-:-:Y:2	FFMA R68, R54, R34, R69;
--:-:-:-:2	FFMA R54, R54, R50, R53;
--:-:-:-:2	FFMA R87, R71, R43, R42;
--:-:-:-:1	FFMA R69, R45, R33, R52;
--:-:2:-:1	LDS.U.128 R40, [R0+0x140];
--:-:-:-:2	FFMA R44, R44, R48, R75;
--:-:-:-:2	FFMA R77, R55, R35, R68;
--:-:-:Y:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R79, R55, R51, R54;
16:-:-:-:1	FFMA R72, R56, R32, R81;
--:-:3:-:1	LDS.U.128 R52, [R0+0x1140];
--:-:-:-:2	FFMA R44, R46, R34, R69;
--:-:-:-:1	FFMA R56, R56, R48, R83;
--:-:4:-:1	LDS.U.128 R68, [R0+0x1340];
--:-:-:-:2	FFMA R32, R64, R32, R85;
--:-:-:Y:2	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R45, R57.reuse, R33, R72;
--:-:-:-:2	FFMA R57, R57, R49, R56;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R48, R64, R48, R87;
--:-:-:-:2	FFMA R32, R58.reuse, R34, R45;
--:-:-:Y:2	FFMA R58, R58, R50, R57;
--:-:-:-:2	FFMA R34, R66.reuse, R34, R33;
--:-:-:-:2	FFMA R49, R65, R49, R48;
--:-:-:-:2	FFMA R73, R47, R35.reuse, R44;
--:-:-:-:2	FFMA R50, R66, R50, R49;
--:-:-:-:2	FFMA R81, R59.reuse, R35, R32;
--:-:-:Y:2	FFMA R83, R59, R51, R58;
--:-:-:-:1	FFMA R85, R67, R35, R34;
--:-:-:-:1	LDS.U.128 R56, [R0+0x350];
--:-:-:Y:3	FFMA R75, R47, R51, R46;
--:-:4:-:4	LDS.U.128 R32, [R2+0x150];
--:-:4:-:1	LDS.U.128 R44, [R2+0x350];
--:-:-:Y:3	FFMA R87, R67, R51, R50;
--:-:4:-:1	LDS.U.128 R48, [R0+0x150];
01:-:-:-:2	FFMA R64, R60.reuse, R28, R77;
02:-:-:-:2	FFMA R60, R60, R36, R79;
--:-:-:-:2	FFMA R65, R61.reuse, R29, R64;
--:-:-:-:2	FFMA R61, R61, R37, R60;
04:-:-:-:2	FFMA R60, R40.reuse, R28, R73;
--:-:-:Y:2	FFMA R40, R40, R36, R75;
--:-:-:-:2	FFMA R64, R62.reuse, R30, R65;
--:-:-:-:2	FFMA R62, R62, R38, R61;
--:-:-:-:2	FFMA R61, R41.reuse, R29, R60;
--:-:-:-:2	FFMA R41, R41, R37, R40;
08:-:-:-:2	FFMA R72, R52.reuse, R28, R81;
--:-:-:Y:2	FFMA R52, R52, R36, R83;
16:-:-:-:2	FFMA R28, R68, R28, R85;
--:-:-:-:2	FFMA R40, R42.reuse, R30, R61;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R77, R63, R31, R64;
--:-:-:-:1	FFMA R41, R53, R29, R72;
--:-:0:-:1	LDS.U.128 R64, [R0+0x1150];
--:-:-:Y:2	FFMA R79, R63, R39, R62;
--:-:-:-:1	FFMA R53, R53, R37, R52;
--:-:1:-:1	LDS.U.128 R60, [R0+0x1350];
--:-:-:-:2	FFMA R29, R69, R29, R28;
--:-:-:-:2	FFMA R36, R68, R36, R87;
--:-:-:-:2	FFMA R28, R54.reuse, R30, R41;
--:-:-:-:2	FFMA R54, R54, R38, R53;
--:-:-:Y:2	FFMA R30, R70, R30, R29;
--:-:-:-:2	FFMA R37, R69, R37, R36;
--:-:-:-:2	FFMA R73, R43, R31.reuse, R40;
--:-:-:-:2	FFMA R38, R70, R38, R37;
--:-:-:-:2	FFMA R81, R55.reuse, R31, R28;
--:-:-:-:2	FFMA R83, R55, R39, R54;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R52, [R0+0x360];
--:-:-:Y:2	FFMA R68, R56, R32, R77;
--:-:-:-:1	FFMA R75, R43, R39, R42;
--:-:2:-:1	LDS.U.128 R28, [R2+0x160];
--:-:-:Y:3	FFMA R56, R56, R44, R79;
--:-:3:-:1	LDS.U.128 R40, [R2+0x360];
--:-:-:-:2	FFMA R69, R57.reuse, R33, R68;
--:-:-:-:2	FFMA R57, R57, R45, R56;
--:-:-:-:2	FFMA R87, R71, R39, R38;
--:-:-:-:1	FFMA R56, R48, R32, R73;
--:-:4:-:1	LDS.U.128 R36, [R0+0x160];
--:-:-:-:2	FFMA R68, R58.reuse, R34, R69;
--:-:-:Y:2	FFMA R58, R58, R46, R57;
--:-:-:-:2	FFMA R69, R49, R33, R56;
--:-:-:-:2	FFMA R48, R48, R44, R75;
--:-:-:-:2	FFMA R77, R59, R35, R68;
--:-:-:-:2	FFMA R49, R49, R45, R48;
--:-:-:-:2	FFMA R79, R59, R47, R58;
--:-:4:-:1	LDS.U.128 R56, [R0+0x1160];
--:-:-:Y:3	FFMA R48, R50, R34, R69;
--:-:4:-:1	LDS.U.128 R68, [R0+0x1360];
01:-:-:-:2	FFMA R72, R64.reuse, R32, R81;
--:-:-:-:2	FFMA R64, R64, R44, R83;
02:-:-:-:2	FFMA R32, R60, R32, R85;
--:-:-:-:2	FFMA R50, R50, R46, R49;
--:-:-:-:2	FFMA R49, R65.reuse, R33, R72;
--:-:-:Y:2	FFMA R65, R65, R45, R64;
--:-:-:-:2	FFMA R33, R61.reuse, R33, R32;
--:-:-:-:2	FFMA R44, R60, R44, R87;
--:-:-:-:2	FFMA R32, R66.reuse, R34, R49;
--:-:-:-:2	FFMA R66, R66, R46, R65;
--:-:-:-:2	FFMA R34, R62, R34, R33;
--:-:-:Y:2	FFMA R45, R61, R45, R44;
04:-:-:-:2	FFMA R60, R52.reuse, R28, R77;
08:-:-:-:2	FFMA R52, R52, R40, R79;
--:-:-:-:2	FFMA R73, R51, R35.reuse, R48;
--:-:-:-:2	FFMA R46, R62, R46, R45;
--:-:-:-:2	FFMA R81, R67.reuse, R35, R32;
--:-:-:Y:2	FFMA R83, R67, R47, R66;
--:-:-:-:1	FFMA R85, R63, R35, R34;
--:-:-:-:1	LDS.U.128 R64, [R0+0x370];
--:-:-:-:2	FFMA R61, R53, R29, R60;
--:-:-:-:1	FFMA R75, R51, R47, R50;
--:-:0:-:1	LDS.U.128 R32, [R2+0x170];
--:-:-:-:2	FFMA R53, R53, R41, R52;
16:-:-:-:1	FFMA R52, R36, R28, R73;
--:-:1:-:1	LDS.U.128 R48, [R2+0x370];
--:-:-:Y:2	FFMA R60, R54, R30, R61;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:-:2	FFMA R87, R63, R47, R46;
--:-:-:-:1	FFMA R61, R37, R29, R52;
--:-:2:-:1	LDS.U.128 R44, [R0+0x170];
--:-:-:-:2	FFMA R36, R36, R40, R75;
--:-:-:-:2	FFMA R77, R55, R31, R60;
--:-:-:Y:2	FFMA R37, R37, R41, R36;
--:-:-:-:2	FFMA R79, R55, R43, R54;
--:-:-:-:1	FFMA R72, R56, R28, R81;
--:-:3:-:1	LDS.U.128 R52, [R0+0x1170];
--:-:-:-:2	FFMA R36, R38, R30, R61;
--:-:-:-:1	FFMA R56, R56, R40, R83;
--:-:4:-:1	LDS.U.128 R60, [R0+0x1370];
--:-:-:-:2	FFMA R28, R68, R28, R85;
--:-:-:Y:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R37, R57.reuse, R29, R72;
--:-:-:-:2	FFMA R57, R57, R41, R56;
--:-:-:-:2	FFMA R29, R69, R29, R28;
--:-:-:-:2	FFMA R28, R58.reuse, R30, R37;
--:-:-:-:2	FFMA R58, R58, R42, R57;
--:-:-:Y:2	FFMA R30, R70, R30, R29;
--:-:-:-:2	FFMA R40, R68, R40, R87;
--:-:-:-:2	FFMA R73, R39, R31, R36;
--:-:-:-:2	FFMA R41, R69, R41, R40;
--:-:-:-:2	FFMA R81, R59.reuse, R31, R28;
--:-:-:-:2	FFMA R83, R59, R43, R58;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R56, [R0+0x380];
--:-:-:Y:2	FFMA R75, R39, R43, R38;
--:-:-:-:1	FFMA R42, R70, R42, R41;
--:-:4:-:4	LDS.U.128 R28, [R2+0x180];
--:-:4:-:1	LDS.U.128 R36, [R2+0x380];
--:-:-:Y:3	FFMA R87, R71, R43, R42;
--:-:4:-:1	LDS.U.128 R40, [R0+0x180];
01:-:-:-:2	FFMA R68, R64.reuse, R32, R77;
02:-:-:-:2	FFMA R64, R64, R48, R79;
--:-:-:-:2	FFMA R69, R65.reuse, R33, R68;
--:-:-:-:2	FFMA R65, R65, R49, R64;
04:-:-:-:2	FFMA R64, R44.reuse, R32, R73;
--:-:-:Y:2	FFMA R44, R44, R48, R75;
--:-:-:-:2	FFMA R68, R66.reuse, R34, R69;
--:-:-:-:2	FFMA R66, R66, R50, R65;
--:-:-:-:2	FFMA R65, R45.reuse, R33, R64;
--:-:-:-:2	FFMA R45, R45, R49, R44;
08:-:-:-:2	FFMA R72, R52, R32.reuse, R81;
16:-:-:Y:2	FFMA R32, R60, R32, R85;
--:-:-:-:2	FFMA R44, R46, R34, R65;
--:-:-:-:2	FFMA R52, R52, R48, R83;
--:-:-:-:2	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R45, R53, R33, R72;
--:-:-:-:2	FFMA R77, R67, R35, R68;
--:-:-:-:1	FFMA R33, R61, R33, R32;
--:-:0:-:1	LDS.U.128 R68, [R0+0x1180];
--:-:-:Y:2	FFMA R79, R67, R51, R66;
--:-:-:-:1	FFMA R53, R53, R49.reuse, R52;
--:-:1:-:1	LDS.U.128 R64, [R0+0x1380];
--:-:-:-:2	FFMA R32, R54, R34.reuse, R45;
--:-:-:-:2	FFMA R34, R62, R34, R33;
--:-:-:-:2	FFMA R48, R60, R48, R87;
--:-:-:-:2	FFMA R54, R54, R50, R53;
--:-:-:Y:2	FFMA R49, R61, R49, R48;
--:-:-:-:2	FFMA R73, R47.reuse, R35, R44;
--:-:-:-:2	FFMA R75, R47, R51, R46;
--:-:-:-:1	FFMA R85, R55, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R44, [R0+0x390];
--:-:-:-:2	FFMA R89, R63, R35, R34;
--:-:-:-:1	FFMA R60, R56, R28, R77;
--:-:2:-:1	LDS.U.128 R32, [R2+0x190];
--:-:-:Y:2	FFMA R87, R55, R51, R54;
--:-:-:-:1	FFMA R56, R56, R36, R79;
--:-:3:-:1	LDS.U.128 R52, [R2+0x390];
--:-:-:-:2	FFMA R50, R62, R50, R49;
--:-:-:-:2	FFMA R61, R57.reuse, R29, R60;
--:-:-:-:2	FFMA R57, R57, R37, R56;
--:-:-:-:2	FFMA R60, R58, R30, R61;
--:-:-:Y:2	FFMA R91, R63, R51, R50;
--:-:-:-:1	FFMA R56, R40, R28, R73;
--:-:4:-:1	LDS.U.128 R48, [R0+0x190];
--:-:-:-:2	FFMA R58, R58, R38, R57;
--:-:-:-:2	FFMA R61, R41, R29, R56;
--:-:-:-:2	FFMA R40, R40, R36, R75;
--:-:-:-:2	FFMA R81, R59.reuse, R31, R60;
--:-:-:Y:2	FFMA R83, R59, R39, R58;
--:-:4:-:1	LDS.U.128 R56, [R0+0x1190];
--:-:-:-:2	FFMA R41, R41, R37, R40;
--:-:-:-:2	FFMA R40, R42, R30, R61;
--:-:4:-:1	LDS.U.128 R60, [R0+0x1390];
01:-:-:-:2	FFMA R72, R68, R28.reuse, R85;
02:-:-:-:2	FFMA R28, R64, R28, R89;
--:-:-:Y:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R41, R69, R29.reuse, R72;
--:-:-:-:1	FFMA R68, R68, R36.reuse, R87;
--:-:-:-:1	LDS.U.128 R72, [R0+0x3a0];
--:-:-:-:2	FFMA R29, R65, R29, R28;
--:-:-:-:2	FFMA R36, R64, R36, R91;
--:-:-:-:2	FFMA R28, R70, R30, R41;
--:-:-:Y:2	FFMA R69, R69, R37, R68;
--:-:-:-:2	FFMA R30, R66, R30, R29;
--:-:-:-:2	FFMA R37, R65, R37, R36;
04:-:-:-:2	FFMA R64, R44.reuse, R32, R81;
08:-:-:-:2	FFMA R44, R44, R52, R83;
--:-:-:-:2	FFMA R70, R70, R38.reuse, R69;
--:-:-:Y:2	FFMA R38, R66, R38, R37;
--:-:-:-:2	FFMA R65, R45, R33, R64;
--:-:-:-:2	FFMA R77, R43, R31.reuse, R40;
--:-:-:-:2	FFMA R69, R71, R31.reuse, R28;
--:-:-:-:2	FFMA R85, R67, R31, R30;
--:-:-:-:1	FFMA R45, R45, R53, R44;
--:-:0:-:1	LDS.U.128 R28, [R2+0x1a0];
--:-:-:Y:2	FFMA R64, R46, R34, R65;
--:-:-:-:2	FFMA R79, R43, R39.reuse, R42;
16:-:-:-:1	FFMA R44, R48, R32, R77;
--:-:-:-:1	LDS.U.128 R40, [R2+0x3a0];
--:-:-:-:2	FFMA R46, R46, R54, R45;
--:-:-:-:2	FFMA R71, R71, R39.reuse, R70;
--:-:-:-:2	FFMA R67, R67, R39, R38;
--:-:1:-:1	LDS.U.128 R36, [R0+0x1a0];
--:-:-:Y:2	FFMA R48, R48, R52, R79;
--:-:-:-:2	FFMA R81, R47, R35, R64;
--:-:-:-:2	FFMA R65, R49, R33, R44;
--:-:-:-:2	FFMA R83, R47, R55, R46;
--:-:-:-:1	FFMA R64, R56.reuse, R32, R69;
--:-:2:-:1	LDS.U.128 R44, [R0+0x11a0];
--:-:-:-:2	FFMA R49, R49, R53, R48;
--:-:-:Y:2	FFMA R56, R56, R52, R71;
--:-:3:-:1	LDS.U.128 R68, [R0+0x13a0];
--:-:-:-:2	FFMA R48, R50, R34, R65;
--:-:-:-:2	FFMA R32, R60, R32, R85;
--:-:-:-:2	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R49, R57.reuse, R33, R64;
--:-:-:-:2	FFMA R57, R57, R53, R56;
--:-:-:Y:2	FFMA R33, R61, R33, R32;
--:-:-:-:2	FFMA R32, R58.reuse, R34, R49;
--:-:-:-:2	FFMA R58, R58, R54, R57;
--:-:-:-:2	FFMA R34, R62, R34, R33;
--:-:-:-:2	FFMA R77, R51.reuse, R35, R48;
--:-:-:-:2	FFMA R79, R51, R55, R50;
--:-:-:-:1	FFMA R52, R60, R52, R67;
--:-:-:-:1	LDS.U.128 R48, [R2+0x3b0];
--:-:-:Y:2	FFMA R85, R59, R35, R32;
--:-:-:-:1	FFMA R87, R59, R55, R58;
--:-:-:-:1	LDS.U.128 R64, [R0+0x3b0];
--:-:-:Y:3	FFMA R89, R63, R35, R34;
--:-:4:-:4	LDS.U.128 R56, [R2+0x1b0];
--:-:4:-:1	LDS.U.128 R32, [R0+0x1b0];
--:-:-:-:2	FFMA R53, R61, R53, R52;
01:-:-:-:2	FFMA R52, R72, R28, R81;
--:-:-:-:2	FFMA R54, R62, R54, R53;
--:-:-:Y:2	FFMA R53, R73, R29, R52;
02:-:-:-:2	FFMA R52, R36, R28, R77;
--:-:-:-:2	FFMA R72, R72, R40.reuse, R83;
--:-:-:-:2	FFMA R36, R36, R40, R79;
--:-:-:-:2	FFMA R81, R63, R55, R54;
--:-:-:-:1	FFMA R54, R74, R30, R53;
--:-:0:-:1	LDS.U.128 R60, [R0+0x11b0];
--:-:-:Y:2	FFMA R53, R37, R29, R52;
--:-:-:-:2	FFMA R73, R73, R41.reuse, R72;
--:-:-:-:2	FFMA R37, R37, R41, R36;
04:-:-:-:2	FFMA R72, R44.reuse, R28, R85;
--:-:-:-:2	FFMA R44, R44, R40, R87;
08:-:-:-:2	FFMA R28, R68, R28, R89;
--:-:-:Y:2	FFMA R36, R38, R30, R53;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R37, R45.reuse, R29, R72;
--:-:-:-:2	FFMA R45, R45, R41, R44;
--:-:-:-:2	FFMA R29, R69, R29, R28;
--:-:-:-:2	FFMA R40, R68, R40, R81;
--:-:-:Y:2	FFMA R28, R46, R30, R37;
--:-:-:-:2	FFMA R77, R75, R31, R54;
--:-:-:-:1	FFMA R46, R46, R42, R45;
--:-:1:-:1	LDS.U.128 R52, [R0+0x13b0];
--:-:-:-:2	FFMA R30, R70, R30, R29;
--:-:-:-:2	FFMA R74, R74, R42, R73;
--:-:-:-:2	FFMA R41, R69, R41, R40;
--:-:-:Y:2	FFMA R79, R75, R43, R74;
--:-:-:-:2	FFMA R73, R39.reuse, R31, R36;
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R75, R39, R43, R38;
--:-:-:-:1	FFMA R81, R47.reuse, R31, R28;
--:-:-:-:1	LDS.U.128 R36, [R2+0x3c0];
--:-:-:-:2	FFMA R83, R47, R43, R46;
--:-:-:-:1	FFMA R85, R71, R31, R30;
--:-:-:-:1	LDS.U.128 R44, [R0+0x3c0];
16:-:-:Y:2	FFMA R68, R64, R56, R77;
--:-:-:-:1	FFMA R70, R64, R48, R79;
--:-:2:-:1	LDS.U.128 R28, [R2+0x1c0];
--:-:-:-:2	FFMA R64, R32.reuse, R56, R73;
--:-:-:-:1	FFMA R32, R32, R48, R75;
--:-:-:-:1	LDS.U.128 R76, [R0+0x11c0];
--:-:-:-:2	FFMA R87, R71, R43, R42;
--:-:-:-:1	FFMA R69, R65.reuse, R57, R68;
--:-:3:-:1	LDS.U.128 R40, [R0+0x1c0];
--:-:-:Y:2	FFMA R71, R65, R49, R70;
--:-:-:-:2	FFMA R65, R33.reuse, R57, R64;
--:-:-:-:2	FFMA R33, R33, R49, R32;
--:-:-:-:2	FFMA R32, R34.reuse, R58, R65;
--:-:-:-:2	FFMA R34, R34, R50, R33;
--:-:-:-:2	FFMA R64, R66.reuse, R58, R69;
--:-:-:Y:2	FFMA R66, R66, R50, R71;
--:-:-:-:2	FFMA R69, R67.reuse, R59, R64;
--:-:-:-:2	FFMA R71, R67, R51, R66;
--:-:-:-:2	FFMA R65, R35.reuse, R59, R32;
--:-:-:-:2	FFMA R67, R35, R51, R34;
--:-:4:-:1	LDS.U.128 R32, [R0+0x13c0];
01:-:-:-:2	FFMA R64, R60, R56.reuse, R81;
02:-:-:Y:2	FFMA R56, R52, R56, R85;
--:-:-:-:2	FFMA R73, R61.reuse, R57, R64;
--:-:-:-:2	FFMA R60, R60, R48.reuse, R83;
--:-:-:-:2	FFMA R52, R52, R48, R87;
--:-:-:-:2	FFMA R48, R62, R58, R73;
--:-:-:-:1	FFMA R61, R61, R49.reuse, R60;
--:-:-:-:1	LDS.U.128 R72, [R0+0x3d0];
--:-:-:Y:2	FFMA R49, R53, R49, R52;
--:-:-:-:2	FFMA R81, R63, R59, R48;
--:-:-:-:2	FFMA R57, R53, R57, R56;
04:-:-:-:2	FFMA R48, R44.reuse, R28, R69;
--:-:-:-:2	FFMA R44, R44, R36, R71;
--:-:-:-:1	FFMA R62, R62, R50.reuse, R61;
--:-:-:-:1	LDS.U.128 R68, [R0+0x1d0];
--:-:-:Y:2	FFMA R50, R54, R50, R49;
--:-:-:-:2	FFMA R58, R54, R58, R57;
--:-:-:-:2	FFMA R49, R45.reuse, R29, R48;
--:-:-:-:2	FFMA R45, R45, R37, R44;
08:-:-:-:2	FFMA R44, R40, R28, R65;
--:-:-:-:2	FFMA R48, R46, R30, R49;
--:-:-:Y:2	FFMA R83, R63, R51, R62;
--:-:-:-:1	FFMA R40, R40, R36, R67;
--:-:0:-:1	LDS.U.128 R60, [R2+0x1d0];
--:-:-:-:2	FFMA R46, R46, R38, R45;
--:-:-:-:1	FFMA R45, R41, R29, R44;
--:-:1:-:1	S2R R104, SR_TID.X;
--:-:-:-:2	FFMA R89, R55, R59, R58;
--:-:-:-:1	FFMA R41, R41, R37, R40;
--:-:2:-:1	LDS.U.128 R56, [R2+0x3d0];
--:-:-:Y:2	FFMA R40, R42, R30, R45;
--:-:-:-:1	FFMA R44, R76.reuse, R28, R81;
--:-:3:-:1	LDS.U.128 R64, [R0+0x11d0];
--:-:-:-:2	FFMA R76, R76, R36, R83;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R81, R43, R31, R40;
--:-:-:-:2	FFMA R51, R55, R51, R50;
--:-:-:-:1	FFMA R41, R77, R29, R44;
--:-:3:-:1	LDS.U.128 R52, [R0+0x13d0];
16:-:-:Y:2	FFMA R40, R32, R28, R89;
--:-:-:-:2	FFMA R77, R77, R37, R76;
--:-:-:-:2	FFMA R28, R78.reuse, R30, R41;
--:-:-:-:2	FFMA R78, R78, R38, R77;
--:-:-:-:2	FFMA R85, R47, R31, R48;
--:-:-:-:2	FFMA R83, R43, R39, R42;
--:-:-:Y:2	FFMA R32, R32, R36, R51;
--:-:-:-:1	FFMA R29, R33, R29, R40;
--:-:-:-:1	LDS.U.128 R48, [R2+0x1e0];
--:-:-:Y:3	FFMA R87, R47, R39, R46;
--:-:4:-:1	LDS.U.128 R40, [R0+0x3e0];
--:-:-:Y:3	FFMA R33, R33, R37, R32;
--:-:4:-:1	LDS.U.128 R44, [R2+0x3e0];
--:-:-:-:2	FFMA R37, R79.reuse, R31, R28;
--:-:-:-:2	FFMA R89, R79, R39, R78;
--:-:4:-:1	LDS.U.128 R76, [R0+0x1e0];
02:-:-:-:1	SHF.L.U32 R103, R104, 0x1, RZ;
01:-:-:-:1	FFMA R28, R72, R60, R85;
--:-:-:-:2	SHF.L.U32 R102, R104, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R103, R103, 0x3e, RZ, 0xc0, !PT;
04:-:-:Y:2	FFMA R72, R72, R56, R87;
--:-:-:-:1	FFMA R30, R34, R30, R29;
--:-:-:-:1	LOP3.LUT R103, R103, 0x180, R102, 0xf8, !PT;
--:-:-:-:1	FFMA R29, R73.reuse, R61, R28;
--:-:-:-:1	LOP3.LUT R102, R102, 0x180, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R73, R73, R57, R72;
--:-:-:-:2	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R31, R35, R31, R30;
--:-:-:Y:2	FFMA R28, R68, R60, R81;
--:-:-:-:2	FFMA R68, R68, R56, R83;
--:-:-:-:1	FFMA R30, R74, R62, R29;
--:-:-:-:1	LEA.HI R102, R102, R103, RZ, 0x1d;
--:-:-:-:1	FFMA R74, R74, R58, R73;
--:-:0:-:1	S2R R103, SR_TID.X;
--:-:-:-:2	FFMA R35, R35, R39, R34;
--:-:-:-:2	FFMA R29, R69.reuse, R61, R28;
--:-:-:Y:2	FFMA R69, R69, R57, R68;
--:-:-:-:2	FFMA R33, R75.reuse, R63, R30;
08:-:-:-:2	FFMA R30, R64, R60.reuse, R37;
--:-:-:-:2	FFMA R75, R75, R59, R74;
--:-:-:-:2	FFMA R60, R52, R60, R31;
--:-:-:-:2	FFMA R28, R70, R62, R29;
--:-:-:Y:2	FFMA R64, R64, R56, R89;
--:-:-:-:1	FFMA R52, R52, R56, R35;
--:-:-:-:1	SHF.L.U32 R105, R104, 0x3, RZ;
--:-:-:-:2	FFMA R70, R70, R58, R69;
--:-:-:-:2	FFMA R29, R65, R61.reuse, R30;
16:-:-:-:2	FFMA R36, R40.reuse, R48, R33;
--:-:-:-:2	FFMA R61, R53, R61, R60;
--:-:-:-:1	FFMA R37, R71, R63, R28;
--:-:-:-:1	LOP3.LUT R105, R105, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R40, R40, R44, R75;
--:-:-:-:1	LOP3.LUT R104, R104, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R65, R65, R57.reuse, R64;
--:-:-:-:1	LDS.U.128 R32, [R0+0x13e0];
--:-:-:Y:2	FFMA R53, R53, R57, R52;
--:-:-:-:2	FFMA R71, R71, R59, R70;
--:-:-:-:2	FFMA R28, R66, R62.reuse, R29;
--:-:-:-:2	FFMA R69, R41.reuse, R49, R36;
--:-:-:-:2	FFMA R62, R54, R62, R61;
--:-:-:-:2	FFMA R41, R41, R45, R40;
--:-:-:Y:2	FFMA R66, R66, R58, R65;
--:-:-:-:2	FFMA R54, R54, R58, R53;
--:-:-:-:1	FFMA R40, R76, R48, R37;
--:-:-:-:1	PRMT R70, R26, 0x5410, R24;
--:-:-:-:1	FFMA R76, R76, R44, R71;
--:-:-:-:2	PRMT R71, R27, 0x5410, R25;
--:-:-:-:1	IADD3 R104, R105, R104, RZ;
--:-:-:-:1	FFMA R73, R67.reuse, R63, R28;
--:-:-:-:1	LDS.U.128 R24, [R0+0x3f0];
--:-:-:Y:2	FFMA R81, R67, R59, R66;
--:-:-:-:1	FFMA R83, R55.reuse, R63, R62;
--:-:1:-:1	LDS.U.128 R28, [R0+0x11e0];
--:-:-:Y:3	FFMA R75, R55, R59, R54;
--:-:-:-:4	LDS.U.128 R36, [R2+0x1f0];
--:-:-:-:4	LDS.U.128 R52, [R2+0x3f0];
--:-:2:-:4	LDS.U.128 R56, [R0+0x1f0];
--:-:-:-:4	LDS.U.128 R60, [R0+0x11f0];
--:-:-:-:4	LDS.U.128 R64, [R0+0x13f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R104], R70;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:4	LDS.U.U8 R72, [R102];
--:0:4:-:2	LDS.U.U8 R74, [R102+0x1];
01:-:-:Y:2	SHF.L.U32 R102, R103, 0x2, RZ;
--:-:-:Y:4	SHF.L.U32 R103, R103, 0x1, RZ;
--:-:-:Y:4	LOP3.LUT R103, R103, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R103, R103, 0x180, R102, 0xf8, !PT;
--:-:-:Y:4	LOP3.LUT R102, R102, 0x180, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R102, R102, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R102, R102, R103, RZ, 0x1d;
--:-:0:-:1	S2R R103, SR_TID.X;
--:-:-:-:2	FFMA R68, R42.reuse, R50, R69;
--:-:-:-:2	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R41, R77, R49, R40;
--:-:-:-:2	FFMA R69, R43.reuse, R51, R68;
--:-:-:Y:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	FFMA R40, R78, R50, R41;
02:-:-:-:1	FFMA R42, R28.reuse, R48, R73;
--:0:-:-:1	STL [R1+0x100], R2;
--:-:-:-:2	FFMA R28, R28, R44, R81;
--:-:-:-:2	FFMA R41, R79, R51, R40;
--:-:-:-:1	FFMA R71, R29.reuse, R49, R42;
--:-:-:-:1	LDS.U.U8 R40, [R102+0x41];
--:-:-:Y:3	FFMA R29, R29, R45, R28;
--:1:3:-:1	LDS.U.U8 R42, [R102+0x40];
01:-:-:-:1	SHF.L.U32 R2, R103.reuse, 0x1, RZ;
--:-:-:-:2	FFMA R48, R32, R48, R83;
--:0:-:-:1	STL [R1+0x104], R0;
02:-:-:-:1	SHF.L.U32 R102, R103, 0x2, RZ;
--:-:-:-:1	FFMA R77, R77, R45, R76;
--:-:-:-:1	LOP3.LUT R2, R2, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R28, R30, R50, R71;
01:-:-:-:1	LOP3.LUT R0, R102, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R30, R30, R46.reuse, R29;
--:-:-:-:1	LOP3.LUT R2, R2, 0x180, R102, 0xf8, !PT;
--:-:-:-:1	FFMA R29, R33, R49, R48;
--:-:-:-:1	LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT;
--:-:-:Y:2	FFMA R78, R78, R46, R77;
--:-:-:-:2	FFMA R49, R31.reuse, R51, R28;
04:-:-:-:1	FFMA R28, R56, R36, R41;
--:-:-:-:1	LEA.HI R0, R0, R2, RZ, 0x1d;
--:-:-:-:2	FFMA R31, R31, R47.reuse, R30;
--:-:-:-:2	FFMA R79, R79, R47, R78;
--:-:-:-:2	FFMA R50, R34, R50, R29;
--:-:-:Y:2	FFMA R30, R24, R52, R43;
--:-:-:-:1	FFMA R29, R57, R37.reuse, R28;
--:-:-:-:1	SHF.L.U32 R2, R103, 0x1, RZ;
--:-:-:-:1	FFMA R28, R24, R36, R69;
--:-:0:-:1	LDS.U.U8 R43, [R0+0x200];
--:-:-:-:2	FFMA R56, R56, R52, R79;
--:-:-:-:2	FFMA R24, R58, R38, R29;
--:-:-:-:2	FFMA R29, R25.reuse, R37, R28;
--:-:-:-:1	FFMA R25, R25, R53.reuse, R30;
--:-:-:-:1	LOP3.LUT R2, R2, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R57, R57, R53, R56;
--:1:2:-:2	LDS.U.U8 R30, [R0+0x201];
--:-:-:-:1	LOP3.LUT R2, R2, 0x180, R102, 0xf8, !PT;
--:-:-:-:1	FFMA R58, R58, R54, R57;
02:-:-:-:1	LOP3.LUT R0, R102, 0x180, RZ, 0xc0, !PT;
--:-:-:Y:3	FFMA R24, R59, R39, R24;
--:-:-:-:1	LOP3.LUT R0, R0, 0x240, RZ, 0xfc, !PT;
--:-:-:-:2	FFMA R32, R32, R44, R75;
--:-:-:-:1	FFMA R58, R59, R55, R58;
--:-:-:-:1	LEA.HI R0, R0, R2, RZ, 0x1d;
--:-:-:-:1	FMUL R28, R24, 0.08838834613561630249;
08:-:-:-:1	LOP3.LUT P1, RZ, R72, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R33, R33, R45, R32;
16:-:-:-:1	LOP3.LUT P2, RZ, R74, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FMUL R58, R58, 0.08838834613561630249;
--:-:-:-:1	FFMA R24, R26.reuse, R38, R29;
--:-:-:-:1	LDS.U.U8 R32, [R0+0x240];
--:-:-:-:1	FFMA R26, R26, R54, R25;
--:-:-:-:1	FSEL R58, R58, -INF , P2;
--:-:-:-:1	FFMA R34, R34, R46, R33;
--:-:-:-:1	FSEL R33, R28, -INF , P1;
--:-:-:-:1	LDS.U.U8 R29, [R0+0x241];
--:-:-:Y:2	FFMA R24, R27, R39, R24;
--:-:-:-:2	FFMA R26, R27, R55, R26;
--:-:-:-:2	FFMA R51, R35.reuse, R51, R50;
--:-:-:-:1	FFMA R35, R35, R47, R34;
--:-:-:-:1	FMNMX R34, R33, R58, !PT;
--:-:-:-:1	FMUL R24, R24, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FMUL R26, R26, 0.08838834613561630249;
--:-:-:Y:2	LOP3.LUT P1, RZ, R42, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R28, R60, R36, R49;
--:-:-:-:2	FSEL R27, R24, -INF , P1;
--:-:-:-:1	FSEL R26, R26, -INF , P2;
--:-:1:-:1	SHFL.BFLY PT, R41, R34, 0x10, 0x1f;
--:-:-:-:2	FFMA R25, R61, R37, R28;
--:-:-:-:1	FMNMX R28, R27, R26, !PT;
--:-:-:-:2	FFMA R60, R60, R52.reuse, R31;
--:-:-:Y:2	FFMA R52, R64, R52, R35;
--:-:-:Y:3	FFMA R61, R61, R53, R60;
--:-:3:-:1	SHFL.BFLY PT, R35, R28, 0x10, 0x1f;
--:-:-:-:2	FFMA R36, R64, R36, R51;
--:-:-:-:2	FFMA R24, R62.reuse, R38, R25;
--:-:-:-:2	FFMA R62, R62, R54, R61;
--:-:-:-:2	FFMA R37, R65.reuse, R37, R36;
--:-:-:-:2	FFMA R53, R65, R53, R52;
--:-:-:Y:2	FFMA R24, R63, R39, R24;
--:-:-:-:2	FFMA R62, R63, R55, R62;
--:-:-:-:2	FFMA R38, R66.reuse, R38, R37;
--:-:-:-:1	FFMA R54, R66, R54, R53;
01:-:-:-:1	LOP3.LUT P1, RZ, R43, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R24, R24, 0.08838834613561630249;
04:-:-:-:1	LOP3.LUT P3, RZ, R30, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R62, R62, 0.08838834613561630249;
02:-:-:-:1	FMNMX R41, R34, R41, !PT;
--:-:-:Y:2	FFMA R38, R67, R39, R38;
--:-:-:-:1	FFMA R54, R67, R55, R54;
--:-:-:-:2	FSEL R24, R24, -INF , P1;
--:-:-:-:1	FSEL R25, R62, -INF , P3;
--:-:-:-:1	FMUL R38, R38, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P2, RZ, R32, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P1, RZ, R29, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMNMX R30, R24, R25, !PT;
--:-:0:-:1	SHFL.BFLY PT, R32, R41, 0x8, 0x1f;
--:-:-:Y:2	FSEL R38, R38, -INF , P2;
--:-:-:-:2	FSEL R29, R54, -INF , P1;
08:-:-:-:2	FMNMX R28, R28, R35, !PT;
--:-:-:-:1	FMNMX R31, R38, R29, !PT;
--:-:1:-:5	SHFL.BFLY PT, R39, R30, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R37, R28, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R34, R31, 0x10, 0x1f;
01:-:-:Y:2	FMNMX R32, R41, R32, !PT;
02:-:-:Y:6	FMNMX R39, R30, R39, !PT;
--:-:0:-:1	SHFL.BFLY PT, R35, R32, 0x4, 0x1f;
04:-:-:-:2	FMNMX R37, R28, R37, !PT;
08:-:-:-:2	FMNMX R36, R31, R34, !PT;
--:-:1:-:4	SHFL.BFLY PT, R34, R39, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R30, R37, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R41, R36, 0x8, 0x1f;
01:-:-:Y:2	FMNMX R35, R32, R35, !PT;
02:-:-:Y:6	FMNMX R34, R39, R34, !PT;
--:-:0:-:1	SHFL.BFLY PT, R28, R35, 0x2, 0x1f;
04:-:-:Y:3	FMNMX R30, R37, R30, !PT;
--:-:1:-:1	SHFL.BFLY PT, R31, R34, 0x4, 0x1f;
08:-:-:Y:4	FMNMX R41, R36, R41, !PT;
--:-:2:-:4	SHFL.BFLY PT, R39, R30, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R32, R41, 0x4, 0x1f;
01:-:-:-:2	FMNMX R28, R35, R28, !PT;
02:-:-:Y:6	FMNMX R36, R34, R31, !PT;
--:-:0:-:1	SHFL.BFLY PT, R31, R28, 0x1, 0x1f;
04:-:-:Y:3	FMNMX R39, R30, R39, !PT;
--:-:1:-:1	SHFL.BFLY PT, R37, R36, 0x2, 0x1f;
08:-:-:Y:4	FMNMX R40, R41, R32, !PT;
--:-:2:-:4	SHFL.BFLY PT, R32, R39, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R35, R40, 0x2, 0x1f;
01:-:-:Y:4	FMNMX R34, R28, R31, !PT;
--:-:-:-:2	FMNMX R0, R34, R5, !PT;
02:-:-:-:2	FMNMX R37, R36, R37, !PT;
--:-:-:-:2	FSETP.NEU.AND P1, PT, R0.reuse, -INF , PT;
04:-:-:-:2	FMNMX R32, R39, R32, !PT;
--:0:-:-:1	STL [R1+0xac], R0;
--:-:-:-:2	FSEL R30, R0, RZ, P1;
08:-:-:-:1	FMNMX R35, R40, R35, !PT;
--:-:1:-:1	SHFL.BFLY PT, R34, R37, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R0, R32, R7, !PT;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R0, -INF , PT;
--:-:-:-:1	FADD R33, R33, -R30.reuse;
--:-:0:-:1	SHFL.BFLY PT, R32, R35, 0x1, 0x1f;
--:-:-:-:1	FADD R58, R58, -R30;
--:-:-:-:1	FSEL R28, R0, RZ, P1;
--:-:-:-:2	FMUL R33, R33, 1.4426950216293334961;
--:-:-:-:2	FMUL R58, R58, 1.4426950216293334961;
--:-:-:-:2	FADD R27, R27, -R28.reuse;
--:-:-:-:1	FADD R26, R26, -R28;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R33, -126, PT;
--:-:-:-:1	FMUL R27, R27, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R58, -126, PT;
--:-:-:-:1	FMUL R26, R26, 1.4426950216293334961;
02:-:-:Y:2	FMNMX R37, R37, R34, !PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R27, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R26, -126, PT;
--:1:-:-:3	STL [R1+0xb0], R0;
--:-:-:-:2	@!P4 FMUL R33, R33, 0.5;
--:-:-:-:1	@!P5 FMUL R58, R58, 0.5;
02:-:-:Y:3	FMNMX R0, R37, R6, !PT;
--:-:-:-:1	@!P1 FMUL R27, R27, 0.5;
01:-:-:-:2	FMNMX R35, R35, R32, !PT;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R0, -INF , PT;
--:-:-:-:1	@!P2 FMUL R26, R26, 0.5;
--:-:0:-:1	MUFU.EX2 R33, R33;
--:1:-:-:1	STL [R1+0xa4], R0;
--:-:-:Y:6	FSEL R31, R0, RZ, P3;
--:-:2:-:1	MUFU.EX2 R58, R58;
02:-:-:-:1	FMNMX R0, R35, R4, !PT;
--:-:-:Y:3	FADD R32, R25, -R31;
--:-:-:Y:3	FSETP.NEU.AND P3, PT, R0, -INF , PT;
--:-:1:-:1	MUFU.EX2 R27, R27;
--:-:-:Y:7	FSEL R25, R0, RZ, P3;
--:-:3:-:1	MUFU.EX2 R26, R26;
--:-:-:-:2	FADD R24, R24, -R31;
--:-:-:-:2	FADD R38, R38, -R25.reuse;
--:-:-:-:2	FADD R29, R29, -R25;
01:-:-:-:2	@!P4 FMUL R33, R33, R33;
04:-:-:-:2	@!P5 FMUL R58, R58, R58;
--:-:-:Y:2	FMUL R24, R24, 1.4426950216293334961;
--:-:-:-:2	FMUL R32, R32, 1.4426950216293334961;
--:-:-:-:2	FMUL R38, R38, 1.4426950216293334961;
--:-:-:-:2	FMUL R34, R29, 1.4426950216293334961;
02:-:-:-:2	@!P1 FMUL R27, R27, R27;
08:-:-:-:2	@!P2 FMUL R26, R26, R26;
--:-:-:-:1	FADD R36, R33, R58;
--:-:-:Y:2	FSETP.GEU.AND P3, PT, R24, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R32, -126, PT;
--:-:-:-:1	FADD R37, R27, R26;
--:-:-:-:2	FSETP.GEU.AND P5, PT, R38, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R34, -126, PT;
--:-:0:-:4	SHFL.BFLY PT, R39, R36, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R40, R37, 0x10, 0x1f;
--:-:-:Y:2	@!P3 FMUL R24, R24, 0.5;
--:-:-:-:2	@!P4 FMUL R32, R32, 0.5;
--:-:-:-:2	@!P5 FMUL R38, R38, 0.5;
--:-:-:-:1	@!P2 FMUL R34, R34, 0.5;
--:-:2:-:8	MUFU.EX2 R24, R24;
--:-:3:-:8	MUFU.EX2 R29, R32;
--:-:4:-:8	MUFU.EX2 R38, R38;
--:-:4:-:1	MUFU.EX2 R35, R34;
01:-:-:Y:2	FADD R39, R36, R39;
02:-:-:-:2	FADD R40, R37, R40;
04:-:-:-:2	@!P3 FMUL R24, R24, R24;
08:-:-:-:2	@!P4 FMUL R29, R29, R29;
16:-:-:-:2	@!P5 FMUL R38, R38, R38;
--:-:-:-:2	FADD R31, -R31, R6;
--:-:-:Y:2	FADD R25, -R25, R4;
--:-:-:-:1	@!P2 FMUL R35, R35, R35;
--:-:0:-:1	SHFL.BFLY PT, R6, R39, 0x8, 0x1f;
--:-:-:-:2	FADD R30, -R30, R5;
--:-:-:-:2	FADD R4, R24, R29;
--:-:-:-:2	FADD R5, R38, R35;
--:-:-:-:2	FADD R28, -R28, R7;
--:-:1:-:1	SHFL.BFLY PT, R7, R40, 0x8, 0x1f;
--:-:-:Y:3	FMUL R30, R30, 1.4426950216293334961;
--:-:2:-:1	SHFL.BFLY PT, R37, R4, 0x10, 0x1f;
--:-:-:Y:3	FMUL R28, R28, 1.4426950216293334961;
--:-:3:-:1	SHFL.BFLY PT, R36, R5, 0x10, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R30, -126, PT;
--:-:-:-:2	FMUL R31, R31, 1.4426950216293334961;
--:-:-:-:1	FMUL R25, R25, 1.4426950216293334961;
--:-:4:-:1	S2R R105, SR_TID.X;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R28, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R31, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R25, -126, PT;
01:-:-:Y:2	FADD R39, R39, R6;
--:-:-:-:2	@!P1 FMUL R30, R30, 0.5;
02:-:-:Y:3	FADD R32, R40, R7;
--:-:-:-:2	@!P3 FMUL R28, R28, 0.5;
--:-:-:-:2	@!P2 FMUL R31, R31, 0.5;
--:-:-:-:1	@!P4 FMUL R25, R25, 0.5;
--:0:1:-:1	MUFU.EX2 R44, R30;
04:-:-:-:2	FADD R34, R4, R37;
08:-:-:-:1	FADD R36, R5, R36;
--:-:-:-:4	SHFL.BFLY PT, R37, R32, 0x4, 0x1f;
01:-:0:-:1	SHFL.BFLY PT, R30, R39, 0x4, 0x1f;
--:-:2:-:1	MUFU.EX2 R45, R28;
16:-:-:Y:2	LOP3.LUT R102, R105, 0x20, RZ, 0xc0, !PT;
--:-:-:Y:5	LOP3.LUT R103, R105, 0x40, RZ, 0xc0, !PT;
--:3:4:-:1	MUFU.EX2 R42, R31;
--:-:0:-:1	SHFL.BFLY PT, R41, R34, 0x8, 0x1f;
--:-:-:Y:6	LOP3.LUT R104, R105, 0x20, RZ, 0xc0, !PT;
--:-:0:-:1	MUFU.EX2 R43, R25;
08:-:3:-:1	SHFL.BFLY PT, R31, R36, 0x8, 0x1f;
--:-:-:-:2	LOP3.LUT R105, R105, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R102, RZ, 0x4, R102;
--:-:-:-:2	SHF.R.U32.HI R103, RZ, 0x4, R103;
--:-:-:-:2	SHF.R.U32.HI R104, RZ, 0x3, R104;
--:-:-:Y:2	SHF.R.U32.HI R105, RZ, 0x3, R105;
--:-:-:-:1	IADD3 R2, R102, R103, RZ;
--:0:-:-:1	STL [R1+0xa8], R0;
02:-:-:-:2	@!P1 FMUL R44, R44, R44;
04:-:-:-:1	@!P3 FMUL R45, R45, R45;
--:-:-:-:1	SHF.L.U32 R2, R2, 0x2, RZ;
16:-:-:-:2	@!P2 FMUL R42, R42, R42;
01:-:-:-:1	@!P4 FMUL R43, R43, R43;
--:-:-:-:1	IADD3 R0, R104, R105, RZ;
--:-:-:Y:3	FADD R30, R39, R30;
--:-:-:-:1	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:-:1	STS.64 [R2], R44;
--:-:-:Y:3	FADD R37, R32, R37;
--:-:-:-:4	STS.64 [R2+0x20], R42;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R4, [R0];
--:-:-:Y:2	FADD R41, R34, R41;
08:-:-:-:1	FADD R31, R36, R31;
--:-:0:-:4	SHFL.BFLY PT, R25, R30, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R28, R37, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R32, R41, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R34, R31, 0x4, 0x1f;
--:-:-:-:1	STL [R1+0x68], R44;
01:-:-:Y:3	FADD R2, R30, R25;
--:-:-:-:1	STL [R1+0x6c], R45;
02:-:-:Y:3	FADD R0, R37, R28;
--:-:-:-:1	STL [R1+0x60], R42;
04:-:-:Y:3	FADD R25, R41, R32;
--:-:-:-:4	STL [R1+0x64], R43;
--:3:-:-:4	STL [R1+0x90], R2;
--:-:-:-:4	STL [R1+0x8c], R0;
--:-:0:-:1	S2R R104, SR_TID.X;
08:-:-:-:1	FADD R2, R31, R34;
--:-:1:-:2	F2F.F16.F32 R58, R58;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FMUL R0, R7.reuse, R23;
--:-:-:-:1	STL [R1+0x84], R25;
--:-:-:Y:3	FMUL R22, R7, R22;
--:2:-:-:4	STL [R1+0x88], R2;
--:3:-:-:1	STL [R1+0xe0], R0;
04:-:-:Y:3	FMUL R2, R7, R21;
--:-:-:-:1	STL [R1+0xd4], R22;
08:-:-:Y:4	FMUL R0, R7, R20;
--:2:-:-:4	STL [R1+0xc8], R2;
--:3:-:-:1	STL [R1+0xbc], R0;
04:-:-:-:2	FMUL R2, R6.reuse, R15;
08:-:-:-:2	FMUL R0, R6.reuse, R14;
--:-:-:Y:4	FMUL R7, R6, R12;
--:2:-:-:4	STL [R1+0xdc], R2;
--:3:-:-:1	STL [R1+0xd0], R0;
04:-:-:Y:3	FMUL R2, R6, R13;
--:-:-:-:1	STL [R1+0xc4], R7;
08:-:-:-:2	FMUL R0, R5.reuse, R10;
--:-:-:-:2	FMUL R6, R5.reuse, R9;
--:2:-:-:1	STL [R1+0xb8], R2;
--:-:3:-:1	F2F.F16.F32 R33, R33;
01:-:-:-:2	LOP3.LUT R102, R104.reuse, 0x20, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0xd8], R0;
04:-:-:-:1	FMUL R2, R5, R8;
--:-:-:Y:3	LOP3.LUT R103, R104, 0x40, RZ, 0xc0, !PT;
--:-:2:-:1	F2F.F16.F32 R26, R26;
01:-:-:-:1	FMUL R0, R5, R11;
--:-:-:-:1	STL [R1+0xcc], R6;
--:-:-:Y:5	SHF.R.U32.HI R102, RZ, 0x4, R102;
--:-:0:-:1	F2F.F16.F32 R27, R27;
--:4:-:-:1	STL [R1+0xc0], R2;
--:-:-:Y:6	SHF.R.U32.HI R103, RZ, 0x4, R103;
--:-:0:-:1	F2F.F16.F32 R29, R29;
16:-:-:-:1	SHF.L.U32 R2, R104, 0x1, RZ;
--:4:-:-:6	STL [R1+0xb4], R0;
--:-:0:-:1	F2F.F16.F32 R24, R24;
--:-:-:Y:7	LOP3.LUT R2, R2, 0x3e, RZ, 0xc0, !PT;
--:-:0:-:1	F2F.F16.F32 R35, R35;
16:-:-:Y:7	IADD3 R0, R102, R103, RZ;
--:-:4:-:1	F2F.F16.F32 R38, R38;
--:-:-:-:1	LEA R0, R0, R2, 0x6;
02:-:-:-:2	HADD2.F32 R7, R58.H0_H0, -RZ.H0_H0;
08:-:-:-:1	HADD2.F32 R6, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SHF.L.U32 R0, R0, 0x2, RZ;
04:-:-:-:2	HADD2.F32 R9, R26.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R8, R27.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R25, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R35.H0_H0, -RZ.H0_H0;
16:-:-:-:1	HADD2.F32 R34, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.64 [R0], R6;
--:-:-:-:4	STS.64 [R0+0x100], R8;
--:-:-:-:1	STS.64 [R0+0x800], R24;
--:-:-:Y:3	HADD2.F32 R12, R17.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R0+0x900], R34;
--:-:-:Y:3	HADD2.F32 R13, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R24, [R3+0x3f0];
--:-:-:-:2	HADD2.F32 R14, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R15, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R20, [R3+0x2f0];
--:-:-:Y:2	HADD2.F32 R8, R19.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R9, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R248, [R3+0x1e0];
--:-:-:-:2	HADD2.F32 R10, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R11, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R244, [R3+0xe0];
--:-:1:-:4	LDS.U.128 R16, [R3+0x1f0];
--:-:-:-:4	LDS.U.128 R240, [R3+0x3d0];
--:-:-:-:4	LDS.U.128 R28, [R3+0x2d0];
--:-:-:-:4	LDS.U.128 R32, [R3+0xd0];
--:-:-:-:4	LDS.U.128 R40, [R3+0x3c0];
--:-:-:-:4	LDS.U.128 R44, [R3+0x2c0];
01:-:-:-:4	STL.64 [R1+0x50], R24;
--:-:-:-:4	STL.64 [R1+0x58], R26;
--:-:-:-:4	LDS.U.128 R24, [R3+0x1d0];
--:-:-:-:4	LDS.U.128 R36, [R3+0x1c0];
02:-:-:-:1	STL.64 [R1+0x30], R16;
--:-:-:Y:3	MOV R0, R19;
--:-:-:-:4	STL.64 [R1+0x40], R20;
--:-:-:-:4	STL.64 [R1+0x48], R22;
--:-:-:-:4	STL [R1+0x38], R18;
--:-:0:-:4	LDS.U.128 R16, [R3+0xf0];
--:-:-:-:1	STL [R1+0x108], R0;
--:-:-:Y:2	MOV R6, R95;
--:-:-:-:1	MOV R7, R94;
--:-:-:-:1	LDS.U.128 R48, [R3+0xc0];
--:-:-:Y:3	MOV R5, R93;
--:-:-:-:4	LDS.U.128 R56, [R3+0x3b0];
--:-:-:-:4	LDS.U.128 R60, [R3+0x2b0];
--:-:-:-:4	LDS.U.128 R52, [R3+0x1b0];
--:-:-:-:4	LDS.U.128 R64, [R3+0xb0];
--:-:-:-:4	LDS.U.128 R72, [R3+0x3a0];
--:-:-:-:4	LDS.U.128 R76, [R3+0x2a0];
--:-:-:-:4	LDS.U.128 R68, [R3+0x1a0];
01:-:-:-:1	STL.64 [R1+0x20], R16;
--:-:-:Y:3	MOV R2, R19;
--:-:-:-:4	STL [R1+0x28], R18;
--:-:0:-:4	LDS.U.128 R16, [R3+0x3e0];
--:-:-:-:4	STL [R1+0x10c], R2;
--:-:-:-:4	LDS.U.128 R104, [R3+0x380];
--:-:-:-:4	LDS.U.128 R108, [R3+0x280];
--:-:-:-:4	LDS.U.128 R112, [R3+0x80];
--:-:-:-:4	LDS.U.128 R120, [R3+0x370];
--:-:-:-:4	LDS.U.128 R124, [R3+0x270];
--:-:-:-:4	LDS.U.128 R116, [R3+0x170];
--:-:-:-:4	LDS.U.128 R128, [R3+0x70];
--:-:-:-:4	LDS.U.128 R136, [R3+0x360];
01:-:-:-:1	STL.64 [R1+0x10], R16;
--:-:-:Y:3	MOV R0, R19;
--:-:-:-:4	STL [R1+0x18], R18;
--:-:0:-:4	LDS.U.128 R16, [R3+0x2e0];
--:1:-:-:4	STL [R1+0x110], R0;
--:-:-:-:4	LDS.U.128 R140, [R3+0x260];
--:-:-:-:4	LDS.U.128 R132, [R3+0x160];
--:-:-:-:4	LDS.U.128 R144, [R3+0x60];
--:-:-:-:4	LDS.U.128 R152, [R3+0x350];
--:-:-:-:4	LDS.U.128 R156, [R3+0x250];
--:-:-:-:4	LDS.U.128 R148, [R3+0x150];
--:-:-:-:4	LDS.U.128 R160, [R3+0x50];
--:-:-:-:1	LDS.U.128 R168, [R3+0x340];
01:-:-:Y:3	MOV R2, R19;
--:-:-:-:4	STL.64 [R1], R16;
--:-:-:-:4	STL [R1+0x8], R18;
--:0:-:-:4	STL [R1+0x114], R2;
--:-:-:-:4	STL [R1+0x124], R248;
--:-:-:-:4	STL [R1+0x120], R249;
--:-:-:-:4	STL [R1+0x11c], R250;
--:-:-:-:4	STL [R1+0x118], R251;
--:-:-:-:4	STL [R1+0x134], R244;
--:-:-:-:4	STL [R1+0x130], R245;
--:-:-:-:4	STL [R1+0x12c], R246;
--:-:-:-:4	STL [R1+0x128], R247;
--:-:-:-:4	STL [R1+0x144], R240;
--:-:-:-:4	STL [R1+0x140], R241;
--:-:-:-:4	STL [R1+0x13c], R242;
--:-:-:-:4	STL [R1+0x138], R243;
--:-:-:-:4	STL [R1+0x154], R28;
--:-:-:-:4	STL [R1+0x150], R29;
--:-:-:-:4	STL [R1+0x14c], R30;
--:-:-:-:1	STL [R1+0x148], R31;
02:-:-:Y:3	MOV R0, R82;
--:1:-:-:1	STL [R1+0x164], R24;
01:-:-:Y:3	MOV R2, R80;
--:0:-:-:4	STL [R1+0x160], R25;
--:2:-:-:4	STL [R1+0x15c], R26;
--:3:-:-:1	STL [R1+0x158], R27;
02:-:-:Y:3	MOV R24, R15;
--:-:-:-:1	STL [R1+0x168], R35;
01:-:-:Y:3	MOV R25, R14;
--:-:-:-:1	STL.64 [R1+0x178], R42;
04:-:-:-:2	MOV R26, R13;
08:-:-:-:1	MOV R27, R12;
--:0:-:-:1	STL.64 [R1+0x170], R40;
--:-:-:Y:3	MOV R246, R90;
--:-:-:-:1	STL.64 [R1+0x188], R46;
--:-:-:Y:3	MOV R247, R84;
--:-:-:-:1	STL.64 [R1+0x180], R44;
--:-:-:Y:3	MOV R249, R0;
--:-:-:-:1	STL.64 [R1+0x198], R38;
--:-:-:-:2	MOV R245, R88;
--:-:-:-:1	MOV R250, R2;
--:-:-:-:1	STL.64 [R1+0x190], R36;
--:-:-:-:2	MOV R251, R101;
--:-:-:-:1	MOV R241, R100;
--:-:2:-:1	LDL.LU R0, [R1+0x94];
--:-:-:-:2	MOV R242, R99;
--:-:-:-:1	MOV R243, R98;
--:-:3:-:1	LDL.LU R2, [R1+0x98];
--:-:-:Y:2	MOV R28, R97;
--:-:-:-:1	MOV R29, R96;
--:-:-:-:1	LDS.U.128 R80, [R3+0xa0];
--:-:-:-:2	MOV R248, R92;
--:-:-:-:1	MOV R244, R86;
--:-:-:-:1	LDS.U.128 R88, [R3+0x390];
01:-:-:-:2	MOV R40, R11;
--:-:-:-:1	MOV R41, R10;
--:-:-:-:1	LDS.U.128 R92, [R3+0x290];
--:-:-:Y:2	MOV R42, R9;
--:-:-:-:1	MOV R43, R8;
--:-:-:-:4	LDS.U.128 R84, [R3+0x190];
--:-:-:-:4	LDS.U.128 R96, [R3+0x90];
--:-:-:-:4	LDS.U.128 R100, [R3+0x180];
--:-:-:-:4	LDS.U.128 R172, [R3+0x240];
--:-:-:-:4	LDS.U.128 R164, [R3+0x140];
--:-:-:-:4	LDS.U.128 R176, [R3+0x40];
--:-:-:-:4	LDS.U.128 R184, [R3+0x330];
--:-:-:-:4	LDS.U.128 R188, [R3+0x230];
--:-:-:-:4	LDS.U.128 R180, [R3+0x130];
--:-:-:-:4	LDS.U.128 R192, [R3+0x30];
--:-:-:-:4	LDS.U.128 R200, [R3+0x320];
--:-:-:-:4	LDS.U.128 R204, [R3+0x220];
--:-:-:-:4	LDS.U.128 R196, [R3+0x120];
--:-:-:-:4	LDS.U.128 R208, [R3+0x20];
--:-:-:-:4	LDS.U.128 R216, [R3+0x310];
--:-:-:-:4	LDS.U.128 R220, [R3+0x210];
--:-:-:-:4	LDS.U.128 R212, [R3+0x110];
--:-:-:-:4	LDS.U.128 R224, [R3+0x10];
--:-:-:-:4	LDS.U.128 R20, [R3+0x300];
--:-:-:-:4	LDS.U.128 R16, [R3+0x200];
--:-:-:-:4	LDS.U.128 R12, [R3+0x100];
--:-:-:-:4	LDS.U.128 R8, [R3];
--:-:4:-:4	LDL.LU R240, [R1+0x9c];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:4:-:4	LDL.LU R35, [R1+0xa0];
--:0:-:-:2	STS.128 [R252], R24;
01:-:-:Y:2	HADD2.F32 R27, R247.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R247.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R246.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R246.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R247, R245.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R246, R245.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R245, R244.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R244, R244.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R252+0x1010], R244;
01:-:4:-:4	LDL.LU R244, [R1+0x84];
--:0:-:-:1	STS.128 [R252+0x1000], R24;
--:-:-:-:2	HADD2.F32 R39, R250.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R38, R250.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R249.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R249.H0_H0, -RZ.H0_H0;
01:-:4:-:1	LDL.LU R24, [R1+0x88];
--:-:-:-:2	HADD2.F32 R47, R243.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R46, R243.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R252+0x10], R40;
--:-:-:-:2	HADD2.F32 R45, R242.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R242.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R252+0x3010], R36;
--:-:-:Y:2	HADD2.F32 R31, R241.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R241.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R43, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R28.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R29, R251.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R251.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R252+0x2010], R44;
02:-:-:-:2	HADD2.F32 R39, R7.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R5.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R252+0x2000], R40;
--:-:-:Y:2	HADD2.F32 R25, R237.H1_H1, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R47, R248.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R248.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R6.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R43, R239.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R42, R239.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R238.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R238.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R252+0x3000], R28;
--:-:-:Y:3	HADD2.F32 R27, R237.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R252+0x4010], R36;
--:-:-:Y:3	HADD2.F32 R241, R236.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R252+0x4000], R44;
--:-:-:-:2	HADD2.F32 R7, R231.H1_H1, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R31, R233.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R233.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R29, R232.reuse.H1_H1, -RZ.H0_H0;
02:-:4:-:1	LDL.LU.64 R38, [R1+0x198];
--:-:-:Y:3	HADD2.F32 R28, R232.H0_H0, -RZ.H0_H0;
--:-:4:-:1	LDL.LU.64 R36, [R1+0x190];
--:-:-:Y:3	HADD2.F32 R6, R231.H0_H0, -RZ.H0_H0;
--:-:4:-:1	LDL.LU.64 R46, [R1+0x188];
--:-:-:-:1	HADD2.F32 R239, R235.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	MOV R231, R25;
--:-:4:-:1	LDL.LU.64 R44, [R1+0x180];
--:-:-:Y:3	HADD2.F32 R238, R235.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R252+0x5010], R40;
--:-:-:-:2	HADD2.F32 R237, R234.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R5, R230.H1_H1, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R252+0x6000], R28;
--:-:-:-:2	HADD2.F32 R235, R229.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R233, R228.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R232, R228.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FMUL R0, R4.reuse, R0;
01:-:2:-:1	LDL.LU.64 R42, [R1+0x178];
08:-:-:Y:3	FMUL R2, R4, R2;
--:-:3:-:4	LDL.LU.64 R40, [R1+0x170];
--:-:2:-:1	LDL.LU R25, [R1+0x68];
--:-:-:-:1	MOV R228, R241;
16:-:-:-:2	FMUL R242, R4, R240;
--:-:-:-:2	HADD2.F32 R240, R236.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R236, R234.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R234, R229.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R251, R4, R35;
--:-:-:-:1	HADD2.F32 R4, R230.H0_H0, -RZ.H0_H0;
--:-:-:-:2	MOV R230, R27;
--:-:4:-:4	LDL.LU R27, [R1+0x6c];
02:-:2:-:1	LDL.LU R29, [R1+0x60];
--:-:-:Y:3	MOV R229, R240;
--:-:2:-:4	LDL.LU R250, [R1+0xb4];
--:-:2:-:4	LDL.LU R249, [R1+0xb8];
--:-:2:-:4	LDL.LU R248, [R1+0xbc];
--:-:2:-:4	LDL.LU R241, [R1+0xc0];
--:-:2:-:4	LDL.LU R240, [R1+0xc4];
--:-:2:-:4	LDL.LU R31, [R1+0xc8];
--:0:-:-:4	STS.128 [R252+0x7000], R232;
01:-:2:-:4	LDL.LU R235, [R1+0x90];
--:-:0:-:4	SHFL.BFLY PT, R26, R244, 0x2, 0x1f;
--:-:3:-:4	LDL.LU R234, [R1+0x8c];
--:0:-:-:2	STS.128 [R252+0x7010], R4;
01:-:-:Y:2	FADD R4, R244, R26;
--:-:4:-:4	LDL.LU R26, [R1+0xf0];
--:-:4:-:4	LDL.LU R28, [R1+0xec];
--:-:0:-:4	SHFL.BFLY PT, R35, R24, 0x2, 0x1f;
--:-:1:-:4	S2R R245, SR_TID.X;
--:-:4:-:4	LDL.LU R30, [R1+0xe8];
--:-:4:-:4	LDL.LU R243, [R1+0xd0];
--:1:-:-:4	STS.128 [R252+0x6010], R236;
--:-:4:-:1	LDL.LU R247, [R1+0xd4];
01:-:-:Y:3	FADD R232, R24, R35;
--:-:4:-:4	LDL.LU R246, [R1+0xe0];
--:-:0:-:1	S2R R24, SR_TID.X;
02:-:-:-:2	SHF.L.U32 R245, R245, 0x4, RZ;
01:-:-:-:2	SHF.L.U32 R233, R24, 0x4, RZ;
--:-:0:-:1	SHFL.BFLY PT, R24, R232, 0x1, 0x1f;
--:-:-:Y:3	LOP3.LUT R239, R245, 0x1f0, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R245, [R1+0xdc];
--:-:4:-:4	LDL.LU R244, [R1+0xd8];
--:-:4:-:1	LDL.LU R35, [R1+0x168];
01:-:-:Y:3	FADD R232, R232, R24;
--:-:4:-:4	LDL.LU R24, [R1+0x164];
04:-:0:-:4	SHFL.BFLY PT, R7, R235, 0x1, 0x1f;
08:-:1:-:1	SHFL.BFLY PT, R6, R234, 0x1, 0x1f;
01:-:-:Y:4	FADD R235, R235, R7;
16:-:-:-:2	FFMA R26, R25, R26, R235;
02:-:-:-:1	FADD R234, R234, R6;
--:-:2:-:3	LDL.LU R25, [R1+0x160];
--:-:-:-:2	FFMA R28, R27, R28, R234;
--:0:-:-:4	STL [R1+0xf0], R26;
01:-:3:-:4	LDL.LU R26, [R1+0x15c];
--:-:4:-:4	LDL.LU R235, [R1+0xe4];
--:-:2:-:4	LDL.LU R27, [R1+0x158];
--:0:-:-:4	STL [R1+0xec], R28;
01:-:2:-:4	LDL.LU R28, [R1+0x154];
--:-:4:-:4	LDL.LU R234, [R1+0x64];
--:-:-:-:4	STS.128 [R252+0x5000], R228;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R228, [R239];
--:-:0:-:1	SHFL.BFLY PT, R5, R4, 0x1, 0x1f;
--:-:-:Y:3	LOP3.LUT R7, R233, 0x1f0, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U.128 R236, [R239+0x200];
01:-:-:Y:4	FADD R233, R4, R5;
--:-:0:-:1	LDS.U.128 R4, [R7+0x400];
--:-:-:Y:3	FFMA R30, R29, R30, R233;
--:-:2:-:5	LDL.LU R29, [R1+0x150];
--:1:-:-:1	STL [R1+0xe8], R30;
--:-:-:-:2	FFMA R251, R8, R228.reuse, R251;
--:-:-:-:2	FFMA R250, R12, R228.reuse, R250;
--:-:-:Y:2	FFMA R249, R16, R228, R249;
--:-:-:-:1	FFMA R248, R20, R228, R248;
02:-:2:-:1	LDL.LU R30, [R1+0x14c];
16:-:-:Y:8	FFMA R235, R234, R235, R232;
--:1:-:-:4	STL [R1+0xe4], R235;
--:-:4:-:4	LDL.LU R228, [R1+0xcc];
02:-:1:-:1	S2R R235, SR_TID.X;
--:-:-:-:2	FFMA R242, R8.reuse, R229, R242;
--:-:-:Y:2	FFMA R2, R8, R230, R2;
--:-:-:-:2	FFMA R8, R8, R231, R0;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:2	FFMA R241, R12, R229.reuse, R241;
--:-:-:-:2	FFMA R240, R16, R229.reuse, R240;
--:-:-:-:1	FFMA R31, R20, R229, R31;
02:-:-:Y:4	SHF.L.U32 R235, R235, 0x4, RZ;
--:-:-:Y:8	LOP3.LUT R235, R235, 0x1f0, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U.128 R232, [R235+0x600];
16:-:-:-:2	FFMA R229, R12, R230.reuse, R228;
--:-:-:-:2	FFMA R228, R16, R230.reuse, R243;
--:-:-:-:1	FFMA R12, R12, R231.reuse, R244;
01:-:-:-:1	SHF.L.U32 R244, R0, 0x4, RZ;
--:-:-:-:2	FFMA R230, R20.reuse, R230, R247;
--:-:-:-:2	FFMA R20, R20, R231.reuse, R246;
--:-:-:-:1	FFMA R16, R16, R231, R245;
--:-:-:-:1	MOV R231, R2;
--:-:-:Y:2	FFMA R0, R9, R239, R8;
--:-:-:-:2	FFMA R2, R13.reuse, R239, R12;
--:-:-:-:2	FFMA R243, R13.reuse, R238, R229;
--:-:-:-:2	FFMA R8, R13.reuse, R237, R241;
--:-:-:-:2	FFMA R13, R13, R236, R250;
--:-:-:-:2	FFMA R246, R21, R239.reuse, R20;
--:-:-:-:1	FFMA R247, R17.reuse, R239, R16;
--:-:-:-:1	LOP3.LUT R239, R244, 0x1f0, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R244, R17, R238, R228;
--:-:-:-:2	FFMA R12, R17.reuse, R237.reuse, R240;
--:-:-:-:2	FFMA R17, R17, R236, R249;
--:-:-:-:2	FFMA R249, R14, R4, R13;
--:-:0:-:1	S2R R13, SR_TID.X;
--:-:-:-:2	FFMA R16, R21.reuse, R237, R31;
--:-:-:-:1	FFMA R245, R21, R238.reuse, R230;
--:-:4:-:1	LDL.LU R31, [R1+0x148];
--:-:-:Y:2	FFMA R20, R9, R238, R231;
--:-:-:-:1	FFMA R237, R9.reuse, R237, R242;
--:-:2:-:1	LDS.U.128 R228, [R239+0x800];
--:-:-:-:2	FFMA R9, R9, R236.reuse, R251;
--:-:-:-:1	FFMA R21, R21, R236, R248;
--:-:3:-:1	LDL.LU R240, [R1+0x144];
--:-:-:-:2	FFMA R248, R10, R4.reuse, R9;
--:-:-:-:1	FFMA R250, R18, R4.reuse, R17;
--:-:3:-:1	LDL.LU R241, [R1+0x140];
--:-:-:Y:2	FFMA R251, R22, R4, R21;
--:-:-:-:1	FFMA R21, R10, R5.reuse, R237;
--:-:3:-:1	LDL.LU R242, [R1+0x13c];
--:-:-:-:2	FFMA R17, R14, R5.reuse, R8;
--:-:-:-:1	FFMA R9, R18, R5.reuse, R12;
--:-:2:-:1	LDS.U.128 R236, [R239+0xa00];
--:-:-:-:2	FFMA R16, R22, R5, R16;
--:-:-:-:2	FFMA R8, R10, R6.reuse, R20;
--:-:-:Y:2	FFMA R5, R14, R6, R243;
--:-:-:-:1	FFMA R4, R18, R6.reuse, R244;
--:-:3:-:1	LDL.LU R243, [R1+0x138];
--:-:-:-:2	FFMA R6, R22.reuse, R6, R245;
--:-:-:-:1	FFMA R22, R22, R7.reuse, R246;
--:-:3:-:1	LDL.LU R244, [R1+0x134];
--:-:-:-:2	FFMA R18, R18, R7.reuse, R247;
--:-:-:-:1	FFMA R14, R14, R7.reuse, R2;
--:-:3:-:1	LDL.LU R245, [R1+0x130];
--:-:-:-:1	FFMA R7, R10, R7, R0;
01:-:-:-:1	SHF.L.U32 R10, R13, 0x4, RZ;
02:-:-:-:1	FFMA R2, R23, R235.reuse, R22;
--:-:3:-:1	LDL.LU R246, [R1+0x12c];
--:-:-:Y:2	FFMA R22, R15, R235, R14;
--:-:-:-:1	FFMA R20, R23, R234.reuse, R6;
--:-:3:-:1	LDL.LU R247, [R1+0x128];
--:-:-:-:2	FFMA R12, R19, R234.reuse, R4;
--:-:-:-:2	FFMA R13, R15, R234.reuse, R5;
--:-:-:-:1	FFMA R14, R11, R234, R8;
--:-:-:-:1	LOP3.LUT R234, R10, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R0, R19, R235.reuse, R18;
--:-:-:Y:5	FFMA R235, R11, R235, R7;
--:-:0:-:1	LDS.U.128 R4, [R234+0xc00];
--:-:-:-:2	FFMA R10, R23, R233.reuse, R16;
--:-:-:-:2	FFMA R9, R19, R233.reuse, R9;
--:-:-:-:2	FFMA R8, R15, R233.reuse, R17;
--:-:-:-:2	FFMA R233, R11.reuse, R233, R21;
--:-:-:-:2	FFMA R11, R11, R232.reuse, R248;
--:-:-:-:1	FFMA R15, R15, R232.reuse, R249;
--:-:3:-:1	LDL.LU R248, [R1+0x124];
--:-:-:Y:2	FFMA R19, R19, R232, R250;
--:-:-:-:1	FFMA R23, R23, R232, R251;
--:-:3:-:1	LDL.LU R249, [R1+0x120];
04:-:-:-:2	FFMA R232, R224, R228, R11;
--:-:-:-:1	FFMA R16, R212, R229.reuse, R8;
--:-:2:-:1	LDL.LU R250, [R1+0x11c];
--:-:-:-:2	FFMA R17, R220, R229.reuse, R9;
--:-:-:-:1	FFMA R18, R216, R229, R10;
--:-:2:-:1	LDL.LU R251, [R1+0x118];
--:-:-:Y:2	FFMA R14, R224, R230, R14;
--:-:-:-:1	FFMA R13, R212, R230.reuse, R13;
--:-:1:-:1	LDS.U.128 R8, [R234+0xe00];
--:-:-:-:2	FFMA R12, R220, R230, R12;
--:-:-:-:2	FFMA R21, R212, R228.reuse, R15;
--:-:-:-:2	FFMA R19, R220, R228.reuse, R19;
--:-:-:-:2	FFMA R228, R216, R228, R23;
--:-:-:Y:2	FFMA R233, R224, R229, R233;
--:-:-:-:2	FFMA R230, R216.reuse, R230, R20;
--:-:-:-:2	FFMA R216, R216, R231.reuse, R2;
--:-:-:-:1	FFMA R212, R212, R231.reuse, R22;
--:-:2:-:1	LDL.LU R2, [R1+0x114];
--:-:-:-:2	FFMA R224, R224, R231, R235;
--:-:-:-:2	FFMA R23, R221, R238.reuse, R12;
--:-:-:Y:2	FFMA R22, R213, R238, R13;
--:-:-:-:2	FFMA R20, R225, R238.reuse, R14;
--:-:1:-:1	LDS.U.128 R12, [R234+0x1000];
--:-:-:-:2	FFMA R220, R220, R231, R0;
--:-:-:-:2	FFMA R18, R217, R237.reuse, R18;
--:-:-:-:2	FFMA R17, R221, R237.reuse, R17;
--:-:-:-:2	FFMA R16, R213, R237, R16;
--:-:-:-:1	FFMA R230, R217.reuse, R238, R230;
--:-:1:-:1	S2R R235, SR_TID.X;
--:-:-:Y:2	FFMA R231, R217, R239, R216;
--:-:-:-:1	FFMA R224, R225.reuse, R239, R224;
--:-:2:-:1	LDL.LU R0, [R1+0x110];
--:-:-:-:2	FFMA R237, R225, R237, R233;
--:-:-:-:2	FFMA R216, R213, R239, R212;
--:-:-:-:2	FFMA R225, R225, R236.reuse, R232;
--:-:-:-:2	FFMA R213, R213, R236.reuse, R21;
--:-:-:Y:2	FFMA R217, R217, R236, R228;
01:-:-:-:2	FFMA R228, R226, R4.reuse, R225;
--:-:-:-:2	FFMA R229, R221.reuse, R239, R220;
--:-:-:-:2	FFMA R225, R214.reuse, R4, R213;
--:-:-:-:2	FFMA R221, R221, R236, R19;
--:-:-:-:2	FFMA R213, R214, R5.reuse, R16;
--:-:-:-:1	FFMA R20, R226, R6, R20;
02:-:-:-:1	SHF.L.U32 R235, R235, 0x4, RZ;
--:-:-:-:1	FFMA R21, R222, R5.reuse, R17;
--:-:2:-:1	LDL.LU R236, [R1+0x10];
--:-:-:Y:3	FFMA R212, R218, R5, R18;
--:-:0:-:1	LDS.U.128 R16, [R234+0x1200];
--:-:-:-:2	FFMA R220, R222, R4.reuse, R221;
--:-:-:-:2	FFMA R217, R218, R4, R217;
--:-:-:-:2	FFMA R237, R226, R5, R237;
--:-:-:-:1	FFMA R20, R227, R10, R20;
--:-:-:-:1	LOP3.LUT R235, R235, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA R5, R214, R6.reuse, R22;
--:-:2:-:1	LDL.LU R232, [R1];
--:-:-:Y:2	FFMA R4, R222, R6, R23;
--:-:-:-:1	FFMA R6, R218.reuse, R6, R230;
--:-:2:-:1	LDL.LU R233, [R1+0x4];
--:-:-:-:2	FFMA R218, R218, R7.reuse, R231;
--:-:-:-:1	FFMA R222, R222, R7.reuse, R229;
--:-:2:-:1	LDL.LU R238, [R1+0x14];
--:-:-:-:2	FFMA R214, R214, R7.reuse, R216;
--:-:-:-:1	FFMA R7, R226, R7, R224;
--:-:2:-:1	LDL.LU R239, [R1+0x18];
--:-:-:Y:2	FFMA R224, R219, R11, R218;
--:-:-:-:2	FFMA R222, R223, R11.reuse, R222;
--:-:-:-:2	FFMA R221, R215, R11.reuse, R214;
--:-:-:-:2	FFMA R218, R227, R11, R7;
--:-:-:-:2	FFMA R216, R219, R10.reuse, R6;
--:-:-:-:2	FFMA R23, R223, R10.reuse, R4;
--:-:-:Y:2	FFMA R22, R215, R10, R5;
--:-:-:-:1	FFMA R212, R219, R9.reuse, R212;
--:-:1:-:1	LDS.U.128 R4, [R234+0x1400];
--:-:-:-:2	FFMA R11, R223, R9.reuse, R21;
--:-:-:-:2	FFMA R10, R215, R9.reuse, R213;
--:-:-:-:2	FFMA R9, R227.reuse, R9, R237;
--:-:-:-:2	FFMA R227, R227, R8.reuse, R228;
--:-:-:Y:2	FFMA R215, R215, R8, R225;
--:-:-:-:2	FFMA R223, R223, R8.reuse, R220;
--:-:-:-:2	FFMA R8, R219, R8, R217;
--:-:-:-:2	FFMA R227, R208, R12.reuse, R227;
--:-:-:-:2	FFMA R220, R196, R12.reuse, R215;
--:-:-:-:2	FFMA R223, R204, R12.reuse, R223;
--:-:-:Y:2	FFMA R217, R200, R12, R8;
--:-:-:-:2	FFMA R12, R208, R14.reuse, R20;
--:-:-:-:2	FFMA R214, R196, R13.reuse, R10;
--:-:-:-:2	FFMA R213, R204, R13.reuse, R11;
--:-:-:-:2	FFMA R212, R200, R13, R212;
--:-:-:-:2	FFMA R22, R196, R14.reuse, R22;
--:-:-:Y:2	FFMA R21, R204, R14, R23;
--:-:-:-:2	FFMA R20, R200, R14, R216;
--:-:-:-:2	FFMA R215, R208, R13, R9;
--:-:-:-:1	FFMA R200, R200, R15.reuse, R224;
--:-:1:-:1	LDS.U.128 R8, [R234+0x1600];
--:-:-:-:2	FFMA R204, R204, R15.reuse, R222;
--:-:-:-:2	FFMA R196, R196, R15.reuse, R221;
--:-:-:Y:2	FFMA R15, R208, R15, R218;
01:-:-:-:2	FFMA R219, R201, R19.reuse, R200;
--:-:-:-:2	FFMA R200, R209.reuse, R19.reuse, R15;
--:-:-:-:2	FFMA R23, R209, R18, R12;
--:-:0:-:1	LDS.U.128 R12, [R234+0x1800];
--:-:-:-:2	FFMA R218, R205, R19.reuse, R204;
--:-:-:-:2	FFMA R216, R197, R19, R196;
--:-:-:Y:2	FFMA R196, R201, R17, R212;
--:-:-:-:2	FFMA R204, R205, R17.reuse, R213;
--:-:-:-:2	FFMA R208, R209, R17, R215;
--:-:-:-:2	FFMA R20, R201, R18.reuse, R20;
--:-:-:-:2	FFMA R21, R205, R18.reuse, R21;
--:-:-:-:2	FFMA R22, R197, R18, R22;
--:-:-:Y:2	FFMA R209, R209, R16, R227;
--:-:-:-:2	FFMA R213, R197, R16.reuse, R220;
--:-:-:-:2	FFMA R212, R205, R16.reuse, R223;
--:-:-:-:2	FFMA R18, R197, R17, R214;
--:-:-:-:2	FFMA R16, R201, R16, R217;
02:-:-:-:2	FFMA R214, R210, R4.reuse, R209;
--:-:-:Y:2	FFMA R209, R202, R4, R16;
--:-:-:-:2	FFMA R205, R198, R5.reuse, R18;
--:-:1:-:1	LDS.U.128 R16, [R234+0x1a00];
--:-:-:-:2	FFMA R201, R210, R6.reuse, R23;
--:-:-:-:2	FFMA R23, R198, R6.reuse, R22;
--:-:-:-:2	FFMA R197, R206, R6.reuse, R21;
--:-:-:-:2	FFMA R6, R202.reuse, R6, R20;
--:-:-:Y:2	FFMA R196, R202, R5, R196;
--:-:-:-:2	FFMA R213, R198.reuse, R4, R213;
--:-:-:-:2	FFMA R20, R198, R7, R216;
--:-:-:-:2	FFMA R198, R203, R10.reuse, R6;
--:-:-:-:2	FFMA R197, R207, R10.reuse, R197;
--:-:-:-:2	FFMA R23, R199, R10.reuse, R23;
--:-:-:Y:2	FFMA R201, R211, R10, R201;
--:-:-:-:2	FFMA R10, R203, R9, R196;
--:-:-:-:2	FFMA R212, R206.reuse, R4, R212;
--:-:-:-:2	FFMA R204, R206, R5, R204;
--:-:-:-:2	FFMA R21, R202, R7.reuse, R219;
--:-:-:-:2	FFMA R22, R206, R7, R218;
--:-:-:Y:2	FFMA R208, R210, R5, R208;
--:-:-:-:2	FFMA R200, R210, R7, R200;
--:-:1:-:1	LDS.U.128 R4, [R234+0x1c00];
--:-:-:-:2	FFMA R21, R203, R11.reuse, R21;
--:-:-:-:2	FFMA R22, R207.reuse, R11, R22;
--:-:-:-:2	FFMA R206, R207.reuse, R9, R204;
--:-:-:-:2	FFMA R196, R207, R8, R212;
--:-:-:Y:2	FFMA R20, R199, R11, R20;
--:-:-:-:2	FFMA R200, R211, R11, R200;
--:-:-:-:2	FFMA R205, R199, R9.reuse, R205;
--:-:-:-:2	FFMA R204, R211.reuse, R9, R208;
--:-:-:-:2	FFMA R214, R211, R8.reuse, R214;
--:-:-:-:2	FFMA R202, R199, R8.reuse, R213;
--:-:-:Y:2	FFMA R203, R203, R8, R209;
01:-:-:-:2	FFMA R207, R184, R13.reuse, R10;
--:-:0:-:1	LDS.U.128 R8, [R234+0x1e00];
--:-:-:-:2	FFMA R202, R180.reuse, R12, R202;
--:-:-:-:2	FFMA R205, R180.reuse, R13, R205;
--:-:-:-:2	FFMA R23, R180, R14, R23;
--:-:-:-:2	FFMA R199, R192, R12.reuse, R214;
--:-:-:Y:2	FFMA R196, R188, R12, R196;
--:-:-:-:2	FFMA R203, R184, R12, R203;
--:-:-:-:2	FFMA R204, R192, R13.reuse, R204;
--:-:-:-:2	FFMA R206, R188, R13, R206;
--:-:-:-:2	FFMA R201, R192, R14.reuse, R201;
--:-:-:-:2	FFMA R197, R188, R14.reuse, R197;
--:-:-:Y:2	FFMA R198, R184, R14, R198;
--:-:-:-:2	FFMA R21, R184, R15.reuse, R21;
--:-:-:-:2	FFMA R22, R188, R15.reuse, R22;
--:-:-:-:2	FFMA R180, R180, R15.reuse, R20;
--:-:-:-:2	FFMA R200, R192, R15, R200;
--:-:0:-:1	LDS.U.128 R12, [R234+0x2000];
02:-:-:-:2	FFMA R20, R185, R19.reuse, R21;
--:-:-:Y:2	FFMA R21, R189, R19, R22;
--:-:-:-:2	FFMA R22, R181, R19.reuse, R180;
--:-:-:-:2	FFMA R180, R193, R19, R200;
--:-:-:-:2	FFMA R198, R185, R18.reuse, R198;
--:-:-:-:2	FFMA R197, R189, R18.reuse, R197;
--:-:-:-:2	FFMA R23, R181, R18.reuse, R23;
--:-:-:Y:2	FFMA R201, R193, R18, R201;
--:-:-:-:2	FFMA R207, R185, R17.reuse, R207;
--:-:-:-:2	FFMA R206, R189, R17.reuse, R206;
--:-:-:-:2	FFMA R205, R181, R17.reuse, R205;
--:-:-:-:2	FFMA R204, R193.reuse, R17, R204;
--:-:-:-:2	FFMA R199, R193, R16.reuse, R199;
--:-:-:Y:2	FFMA R184, R181, R16, R202;
--:-:-:-:2	FFMA R196, R189, R16.reuse, R196;
--:-:-:-:2	FFMA R188, R185, R16, R203;
--:-:1:-:1	LDS.U.128 R16, [R234+0x2200];
--:-:-:-:2	FFMA R184, R182.reuse, R4, R184;
--:-:-:-:2	FFMA R205, R182.reuse, R5, R205;
--:-:-:-:2	FFMA R23, R182, R6, R23;
--:-:-:Y:2	FFMA R20, R186, R7, R20;
--:-:-:-:2	FFMA R181, R194, R4.reuse, R199;
--:-:-:-:2	FFMA R185, R190, R4.reuse, R196;
--:-:-:-:2	FFMA R188, R186, R4, R188;
--:-:-:-:2	FFMA R204, R194, R5.reuse, R204;
--:-:-:-:2	FFMA R206, R190, R5.reuse, R206;
--:-:-:Y:2	FFMA R207, R186, R5, R207;
--:-:-:-:2	FFMA R201, R194, R6.reuse, R201;
--:-:-:-:2	FFMA R197, R190, R6.reuse, R197;
--:-:-:-:2	FFMA R198, R186, R6, R198;
--:-:-:-:2	FFMA R21, R190, R7.reuse, R21;
--:-:-:-:2	FFMA R182, R182, R7.reuse, R22;
--:-:-:Y:2	FFMA R180, R194, R7, R180;
--:-:1:-:1	LDS.U.128 R4, [R234+0x2400];
01:-:-:-:2	FFMA R22, R187, R11.reuse, R20;
--:-:-:-:2	FFMA R20, R183.reuse, R11.reuse, R182;
--:-:-:-:2	FFMA R182, R183, R8, R184;
--:-:-:-:2	FFMA R21, R191, R11.reuse, R21;
--:-:-:-:2	FFMA R180, R195, R11, R180;
--:-:-:Y:2	FFMA R198, R187, R10, R198;
--:-:-:-:2	FFMA R197, R191, R10.reuse, R197;
--:-:-:-:2	FFMA R23, R183, R10.reuse, R23;
--:-:-:-:2	FFMA R201, R195, R10, R201;
--:-:-:-:2	FFMA R207, R187, R9.reuse, R207;
--:-:-:-:2	FFMA R206, R191, R9.reuse, R206;
--:-:-:Y:2	FFMA R205, R183, R9, R205;
--:-:-:-:2	FFMA R204, R195.reuse, R9, R204;
--:-:-:-:2	FFMA R181, R195, R8.reuse, R181;
--:-:-:-:2	FFMA R185, R191, R8.reuse, R185;
--:-:-:-:2	FFMA R184, R187, R8, R188;
--:-:0:-:1	LDS.U.128 R8, [R234+0x2600];
--:-:-:-:2	FFMA R183, R176, R12.reuse, R181;
--:-:-:Y:2	FFMA R182, R164, R12, R182;
--:-:-:-:2	FFMA R181, R172, R12, R185;
--:-:-:-:2	FFMA R205, R164, R13.reuse, R205;
--:-:-:-:2	FFMA R206, R172, R13, R206;
--:-:-:-:2	FFMA R23, R164, R14.reuse, R23;
--:-:-:-:2	FFMA R197, R172, R14, R197;
--:-:-:Y:2	FFMA R184, R168, R12, R184;
--:-:-:-:2	FFMA R204, R176, R13.reuse, R204;
--:-:-:-:2	FFMA R207, R168, R13, R207;
--:-:-:-:2	FFMA R201, R176, R14.reuse, R201;
--:-:-:-:2	FFMA R198, R168.reuse, R14, R198;
--:-:-:-:2	FFMA R22, R168, R15.reuse, R22;
--:-:-:Y:2	FFMA R172, R172, R15, R21;
--:-:-:-:2	FFMA R164, R164, R15.reuse, R20;
--:-:-:-:2	FFMA R180, R176, R15, R180;
--:-:0:-:1	LDS.U.128 R12, [R234+0x2800];
02:-:-:-:2	FFMA R21, R169, R19.reuse, R22;
--:-:-:-:2	FFMA R20, R173, R19.reuse, R172;
--:-:-:-:2	FFMA R22, R165.reuse, R19, R164;
--:-:-:Y:2	FFMA R23, R165, R18, R23;
--:-:-:-:2	FFMA R205, R165, R17, R205;
--:-:-:-:2	FFMA R164, R177, R19, R180;
--:-:-:-:2	FFMA R198, R169, R18.reuse, R198;
--:-:-:-:2	FFMA R197, R173, R18.reuse, R197;
--:-:-:-:2	FFMA R201, R177, R18, R201;
--:-:-:Y:2	FFMA R207, R169, R17, R207;
--:-:-:-:2	FFMA R206, R173, R17.reuse, R206;
--:-:-:-:2	FFMA R204, R177.reuse, R17, R204;
--:-:-:-:2	FFMA R168, R177, R16.reuse, R183;
--:-:-:-:2	FFMA R165, R165, R16.reuse, R182;
--:-:-:-:2	FFMA R181, R173, R16.reuse, R181;
--:-:-:Y:2	FFMA R172, R169, R16, R184;
--:-:1:-:1	LDS.U.128 R16, [R234+0x2a00];
--:-:-:-:2	FFMA R165, R166.reuse, R4, R165;
--:-:-:-:2	FFMA R205, R166.reuse, R5, R205;
--:-:-:-:2	FFMA R23, R166, R6, R23;
--:-:-:-:2	FFMA R168, R178, R4.reuse, R168;
--:-:-:-:2	FFMA R169, R174, R4.reuse, R181;
--:-:-:Y:2	FFMA R172, R170, R4, R172;
--:-:-:-:2	FFMA R204, R178, R5.reuse, R204;
--:-:-:-:2	FFMA R206, R174, R5.reuse, R206;
--:-:-:-:2	FFMA R207, R170, R5, R207;
--:-:-:-:2	FFMA R201, R178, R6.reuse, R201;
--:-:-:-:2	FFMA R197, R174, R6.reuse, R197;
--:-:-:Y:2	FFMA R198, R170, R6, R198;
--:-:-:-:2	FFMA R21, R170, R7.reuse, R21;
--:-:-:-:2	FFMA R20, R174, R7.reuse, R20;
--:-:-:-:2	FFMA R166, R166, R7.reuse, R22;
--:-:-:-:2	FFMA R164, R178, R7, R164;
--:-:1:-:1	LDS.U.128 R4, [R234+0x2c00];
01:-:-:-:2	FFMA R22, R175, R11.reuse, R20;
--:-:-:Y:2	FFMA R20, R167, R11, R166;
--:-:-:-:2	FFMA R23, R167.reuse, R10, R23;
--:-:-:-:2	FFMA R205, R167, R9, R205;
--:-:-:-:2	FFMA R166, R179, R8.reuse, R168;
--:-:-:-:2	FFMA R167, R167, R8, R165;
--:-:-:-:2	FFMA R21, R171, R11.reuse, R21;
--:-:-:Y:2	FFMA R164, R179, R11, R164;
--:-:-:-:2	FFMA R198, R171, R10.reuse, R198;
--:-:-:-:2	FFMA R197, R175, R10.reuse, R197;
--:-:-:-:2	FFMA R201, R179, R10, R201;
--:-:-:-:2	FFMA R207, R171, R9.reuse, R207;
--:-:-:-:2	FFMA R206, R175, R9.reuse, R206;
--:-:-:Y:2	FFMA R204, R179, R9, R204;
--:-:-:-:2	FFMA R165, R175, R8.reuse, R169;
--:-:-:-:2	FFMA R168, R171, R8, R172;
--:-:0:-:1	LDS.U.128 R8, [R234+0x2e00];
--:-:-:-:2	FFMA R167, R148.reuse, R12, R167;
--:-:-:-:2	FFMA R205, R148.reuse, R13, R205;
--:-:-:-:2	FFMA R23, R148, R14, R23;
--:-:-:Y:2	FFMA R166, R160, R12, R166;
--:-:-:-:2	FFMA R165, R156, R12.reuse, R165;
--:-:-:-:2	FFMA R168, R152, R12, R168;
--:-:-:-:2	FFMA R204, R160, R13.reuse, R204;
--:-:-:-:2	FFMA R206, R156, R13.reuse, R206;
--:-:-:-:2	FFMA R207, R152, R13, R207;
--:-:-:Y:2	FFMA R201, R160, R14, R201;
--:-:-:-:2	FFMA R197, R156, R14.reuse, R197;
--:-:-:-:2	FFMA R198, R152.reuse, R14, R198;
--:-:-:-:2	FFMA R21, R152, R15.reuse, R21;
--:-:-:-:2	FFMA R22, R156, R15.reuse, R22;
--:-:-:-:2	FFMA R148, R148, R15.reuse, R20;
--:-:-:Y:2	FFMA R164, R160, R15, R164;
--:-:0:-:1	LDS.U.128 R12, [R234+0x3000];
02:-:-:-:2	FFMA R207, R153, R17.reuse, R207;
--:-:-:-:2	FFMA R206, R157, R17.reuse, R206;
--:-:-:-:2	FFMA R205, R149, R17.reuse, R205;
--:-:-:-:2	FFMA R204, R161, R17, R204;
--:-:-:-:2	FFMA R17, R153.reuse, R16, R168;
--:-:-:Y:2	FFMA R20, R153, R19, R21;
--:-:-:-:2	FFMA R21, R157, R19.reuse, R22;
--:-:-:-:2	FFMA R22, R149, R19.reuse, R148;
--:-:-:-:2	FFMA R148, R161, R19, R164;
--:-:-:-:2	FFMA R198, R153, R18.reuse, R198;
--:-:-:-:2	FFMA R197, R157, R18.reuse, R197;
--:-:-:Y:2	FFMA R201, R161, R18, R201;
--:-:-:-:2	FFMA R165, R157, R16, R165;
--:-:-:-:2	FFMA R23, R149, R18, R23;
--:-:-:-:2	FFMA R161, R161, R16.reuse, R166;
--:-:-:-:2	FFMA R167, R149, R16, R167;
--:-:-:-:2	FFMA R156, R154, R4.reuse, R17;
--:-:1:-:1	LDS.U.128 R16, [R234+0x3200];
--:-:-:Y:2	FFMA R153, R158, R4, R165;
--:-:-:-:2	FFMA R206, R158, R5.reuse, R206;
--:-:-:-:2	FFMA R207, R154, R5, R207;
--:-:-:-:2	FFMA R197, R158, R6.reuse, R197;
--:-:-:-:2	FFMA R157, R154.reuse, R6, R198;
--:-:-:-:2	FFMA R154, R154, R7.reuse, R20;
--:-:-:Y:2	FFMA R158, R158, R7, R21;
--:-:-:-:2	FFMA R204, R162, R5.reuse, R204;
--:-:-:-:2	FFMA R205, R150.reuse, R5, R205;
--:-:-:-:2	FFMA R152, R150.reuse, R4, R167;
--:-:-:-:2	FFMA R20, R150, R7, R22;
01:-:-:-:2	FFMA R22, R155, R11.reuse, R154;
--:-:-:Y:2	FFMA R21, R159, R11, R158;
--:-:-:-:2	FFMA R149, R162.reuse, R4, R161;
--:-:-:-:2	FFMA R201, R162, R6.reuse, R201;
--:-:-:-:2	FFMA R23, R150, R6, R23;
--:-:-:-:2	FFMA R148, R162, R7, R148;
--:-:-:-:1	FFMA R207, R155, R9.reuse, R207;
--:-:0:-:1	LDS.U.128 R4, [R234+0x3400];
--:-:-:Y:2	FFMA R158, R159, R9, R206;
--:-:-:-:2	FFMA R205, R151, R9.reuse, R205;
--:-:-:-:2	FFMA R154, R163, R9, R204;
--:-:-:-:2	FFMA R9, R151.reuse, R8, R152;
--:-:-:-:2	FFMA R20, R151, R11, R20;
--:-:-:-:2	FFMA R157, R155, R10.reuse, R157;
--:-:-:Y:2	FFMA R23, R151, R10, R23;
--:-:-:-:2	FFMA R148, R163, R11, R148;
--:-:-:-:2	FFMA R197, R159, R10.reuse, R197;
--:-:-:-:2	FFMA R201, R163.reuse, R10, R201;
--:-:-:-:2	FFMA R149, R163, R8.reuse, R149;
--:-:-:-:2	FFMA R151, R159, R8.reuse, R153;
--:-:-:Y:2	FFMA R155, R155, R8, R156;
--:-:-:-:2	FFMA R150, R132, R12.reuse, R9;
--:-:0:-:1	LDS.U.128 R8, [R234+0x3600];
--:-:-:-:2	FFMA R149, R144, R12.reuse, R149;
--:-:-:-:2	FFMA R151, R140, R12.reuse, R151;
--:-:-:-:2	FFMA R152, R136, R12, R155;
--:-:-:-:2	FFMA R12, R132, R14, R23;
--:-:-:Y:2	FFMA R160, R136, R13, R207;
--:-:-:-:2	FFMA R153, R136, R14.reuse, R157;
--:-:-:-:2	FFMA R158, R140.reuse, R13, R158;
--:-:-:-:2	FFMA R155, R140, R14, R197;
--:-:-:-:2	FFMA R136, R136, R15, R22;
--:-:-:-:2	FFMA R154, R144, R13.reuse, R154;
--:-:-:Y:2	FFMA R156, R132, R13, R205;
--:-:-:-:2	FFMA R201, R144, R14, R201;
--:-:-:-:2	FFMA R140, R140, R15.reuse, R21;
--:-:-:-:2	FFMA R22, R132, R15.reuse, R20;
--:-:-:-:2	FFMA R148, R144, R15, R148;
02:-:-:-:2	FFMA R157, R133, R18, R12;
--:-:1:-:1	LDS.U.128 R12, [R234+0x3800];
--:-:-:Y:2	FFMA R21, R137, R19, R136;
--:-:-:-:2	FFMA R20, R141, R19.reuse, R140;
--:-:-:-:2	FFMA R22, R133, R19.reuse, R22;
--:-:-:-:2	FFMA R23, R145, R19, R148;
--:-:-:-:2	FFMA R153, R137.reuse, R18, R153;
--:-:-:-:2	FFMA R160, R137, R17.reuse, R160;
--:-:-:Y:2	FFMA R144, R133, R17, R156;
--:-:-:-:2	FFMA R155, R141, R18.reuse, R155;
--:-:-:-:2	FFMA R201, R145, R18, R201;
--:-:-:-:2	FFMA R148, R141, R17.reuse, R158;
--:-:-:-:2	FFMA R140, R145.reuse, R17, R154;
--:-:-:-:2	FFMA R149, R145, R16.reuse, R149;
--:-:-:Y:2	FFMA R133, R133, R16, R150;
--:-:-:-:2	FFMA R151, R141, R16.reuse, R151;
--:-:-:-:2	FFMA R137, R137, R16, R152;
--:-:1:-:1	LDS.U.128 R16, [R234+0x3a00];
01:-:-:-:2	FFMA R132, R146, R4.reuse, R149;
--:-:-:-:2	FFMA R136, R142, R4.reuse, R151;
--:-:-:-:2	FFMA R137, R138, R4, R137;
--:-:-:Y:2	FFMA R140, R146, R5, R140;
--:-:-:-:2	FFMA R148, R142, R5.reuse, R148;
--:-:-:-:2	FFMA R150, R138, R5, R160;
--:-:-:-:2	FFMA R201, R146, R6.reuse, R201;
--:-:-:-:2	FFMA R145, R142, R6.reuse, R155;
--:-:-:-:2	FFMA R141, R138, R6, R153;
--:-:-:Y:2	FFMA R133, R134, R4, R133;
--:-:-:-:2	FFMA R144, R134.reuse, R5, R144;
--:-:-:-:2	FFMA R157, R134, R6, R157;
--:-:-:-:2	FFMA R138, R138, R7.reuse, R21;
--:-:-:-:2	FFMA R142, R142, R7.reuse, R20;
--:-:-:-:2	FFMA R22, R134, R7.reuse, R22;
--:-:-:Y:2	FFMA R146, R146, R7, R23;
--:-:0:-:1	LDS.U.128 R4, [R234+0x3c00];
--:-:-:-:2	FFMA R21, R143, R11.reuse, R142;
--:-:-:-:2	FFMA R22, R135, R11.reuse, R22;
--:-:-:-:2	FFMA R23, R147, R11, R146;
--:-:-:-:2	FFMA R145, R143, R10.reuse, R145;
--:-:-:-:2	FFMA R157, R135, R10.reuse, R157;
--:-:-:Y:2	FFMA R201, R147, R10, R201;
--:-:-:-:2	FFMA R148, R143, R9.reuse, R148;
--:-:-:-:2	FFMA R144, R135, R9.reuse, R144;
--:-:-:-:2	FFMA R140, R147, R9, R140;
--:-:-:-:2	FFMA R133, R135, R8, R133;
--:-:-:-:2	FFMA R20, R139.reuse, R11, R138;
--:-:-:Y:2	FFMA R141, R139, R10, R141;
--:-:-:-:2	FFMA R150, R139, R9, R150;
--:-:-:-:2	FFMA R147, R147, R8.reuse, R132;
--:-:-:-:2	FFMA R143, R143, R8.reuse, R136;
--:-:-:-:2	FFMA R135, R139, R8, R137;
--:0:2:-:1	LDS.U.128 R8, [R235];
02:-:-:-:2	FFMA R132, R128, R12.reuse, R147;
--:-:-:Y:2	FFMA R134, R124, R12, R143;
--:-:-:-:2	FFMA R140, R128, R13.reuse, R140;
--:-:-:-:1	FFMA R148, R124, R13, R148;
01:-:3:-:1	LDL.LU R235, [R1+0x8];
--:-:-:-:2	FFMA R201, R128, R14.reuse, R201;
--:-:-:-:1	FFMA R145, R124.reuse, R14, R145;
--:-:3:-:1	LDL.LU R220, [R1+0x50];
--:-:-:-:2	FFMA R124, R124, R15.reuse, R21;
--:-:-:-:1	FFMA R128, R128, R15, R23;
--:-:3:-:1	LDL.LU R227, [R1+0x40];
--:-:-:Y:2	FFMA R133, R116, R12, R133;
--:-:-:-:1	FFMA R135, R120, R12, R135;
--:-:3:-:1	LDL.LU R215, [R1+0x30];
--:-:-:-:2	FFMA R144, R116, R13.reuse, R144;
--:-:-:-:1	FFMA R150, R120, R13, R150;
--:-:3:-:1	LDL.LU R221, [R1+0x20];
--:-:-:-:2	FFMA R157, R116, R14.reuse, R157;
--:-:-:-:2	FFMA R141, R120.reuse, R14, R141;
--:-:-:Y:2	FFMA R20, R120, R15, R20;
--:-:-:-:2	FFMA R22, R116, R15, R22;
--:-:0:-:1	LDS.U.128 R12, [R234+0x4000];
--:-:-:-:2	FFMA R21, R125, R19.reuse, R124;
--:-:-:-:2	FFMA R23, R129, R19, R128;
--:-:-:-:2	FFMA R145, R125, R18.reuse, R145;
--:-:-:-:2	FFMA R201, R129, R18, R201;
--:-:-:Y:2	FFMA R148, R125, R17, R148;
--:-:-:-:2	FFMA R140, R129.reuse, R17, R140;
--:-:-:-:2	FFMA R129, R129, R16.reuse, R132;
--:-:-:-:2	FFMA R125, R125, R16, R134;
--:-:-:-:2	FFMA R20, R121, R19.reuse, R20;
--:-:-:-:2	FFMA R22, R117, R19, R22;
--:-:-:Y:2	FFMA R141, R121, R18, R141;
--:-:-:-:2	FFMA R157, R117, R18, R157;
--:-:-:-:2	FFMA R150, R121, R17.reuse, R150;
--:-:-:-:2	FFMA R144, R117.reuse, R17, R144;
--:-:-:-:2	FFMA R133, R117, R16.reuse, R133;
--:-:-:-:2	FFMA R135, R121, R16, R135;
--:-:1:-:1	LDS.U.128 R16, [R234+0x4200];
--:-:-:Y:2	FFMA R129, R130, R4, R129;
--:-:-:-:2	FFMA R125, R126, R4, R125;
--:-:-:-:2	FFMA R140, R130, R5.reuse, R140;
--:-:-:-:2	FFMA R148, R126, R5, R148;
--:-:-:-:2	FFMA R201, R130, R6.reuse, R201;
--:-:-:-:2	FFMA R145, R126, R6, R145;
--:-:-:Y:2	FFMA R133, R118, R4, R133;
--:-:-:-:2	FFMA R135, R122, R4, R135;
--:-:-:-:2	FFMA R144, R118, R5.reuse, R144;
--:-:-:-:2	FFMA R150, R122, R5, R150;
--:-:-:-:2	FFMA R157, R118, R6.reuse, R157;
--:-:-:-:2	FFMA R141, R122.reuse, R6, R141;
--:-:-:Y:2	FFMA R20, R122, R7, R20;
--:-:-:-:2	FFMA R126, R126, R7.reuse, R21;
--:-:-:-:2	FFMA R22, R118, R7.reuse, R22;
--:-:-:-:2	FFMA R130, R130, R7, R23;
--:-:1:-:1	LDS.U.128 R4, [R234+0x4400];
04:-:-:-:2	FFMA R20, R123, R11.reuse, R20;
--:-:-:-:2	FFMA R126, R127, R11.reuse, R126;
--:-:-:Y:2	FFMA R22, R119, R11, R22;
--:-:-:-:2	FFMA R130, R131, R11, R130;
--:-:-:-:2	FFMA R141, R123, R10.reuse, R141;
--:-:-:-:2	FFMA R145, R127, R10.reuse, R145;
--:-:-:-:2	FFMA R157, R119, R10.reuse, R157;
--:-:-:-:2	FFMA R201, R131, R10, R201;
--:-:-:Y:2	FFMA R150, R123, R9, R150;
--:-:-:-:2	FFMA R148, R127, R9.reuse, R148;
--:-:-:-:2	FFMA R144, R119, R9.reuse, R144;
--:-:-:-:2	FFMA R140, R131.reuse, R9, R140;
--:-:-:-:2	FFMA R129, R131, R8.reuse, R129;
--:-:-:-:2	FFMA R133, R119, R8.reuse, R133;
--:-:-:Y:2	FFMA R125, R127, R8, R125;
--:-:-:-:2	FFMA R135, R123, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R234+0x4600];
01:-:-:-:2	FFMA R129, R112, R12.reuse, R129;
--:-:-:-:2	FFMA R133, R100, R12.reuse, R133;
--:-:-:-:2	FFMA R125, R108, R12.reuse, R125;
--:-:-:-:2	FFMA R135, R104, R12, R135;
--:-:-:Y:2	FFMA R140, R112, R13, R140;
--:-:-:-:2	FFMA R144, R100, R13.reuse, R144;
--:-:-:-:2	FFMA R148, R108, R13.reuse, R148;
--:-:-:-:2	FFMA R150, R104, R13, R150;
--:-:-:-:2	FFMA R201, R112, R14.reuse, R201;
--:-:-:-:2	FFMA R157, R100, R14.reuse, R157;
--:-:-:Y:2	FFMA R145, R108, R14, R145;
--:-:-:-:2	FFMA R141, R104.reuse, R14, R141;
--:-:-:-:2	FFMA R20, R104, R15.reuse, R20;
--:-:-:-:2	FFMA R126, R108, R15.reuse, R126;
--:-:-:-:2	FFMA R22, R100, R15.reuse, R22;
--:-:-:-:2	FFMA R130, R112, R15, R130;
--:-:0:-:1	LDS.U.128 R12, [R234+0x4800];
02:-:-:Y:2	FFMA R20, R105, R19, R20;
--:-:-:-:2	FFMA R126, R109, R19.reuse, R126;
--:-:-:-:2	FFMA R22, R101, R19.reuse, R22;
--:-:-:-:2	FFMA R130, R113, R19, R130;
--:-:-:-:2	FFMA R141, R105, R18.reuse, R141;
--:-:-:-:2	FFMA R145, R109, R18.reuse, R145;
--:-:-:Y:2	FFMA R157, R101, R18, R157;
--:-:-:-:2	FFMA R201, R113, R18, R201;
--:-:-:-:2	FFMA R150, R105, R17.reuse, R150;
--:-:-:-:2	FFMA R148, R109, R17.reuse, R148;
--:-:-:-:2	FFMA R144, R101, R17.reuse, R144;
--:-:-:-:2	FFMA R140, R113.reuse, R17, R140;
--:-:-:Y:2	FFMA R129, R113, R16, R129;
--:-:-:-:2	FFMA R133, R101, R16.reuse, R133;
--:-:-:-:2	FFMA R125, R109, R16.reuse, R125;
--:-:-:-:2	FFMA R135, R105, R16, R135;
--:-:1:-:1	LDS.U.128 R16, [R234+0x4a00];
--:-:-:-:2	FFMA R129, R114, R4.reuse, R129;
--:-:-:-:2	FFMA R133, R102, R4.reuse, R133;
--:-:-:Y:2	FFMA R125, R110, R4, R125;
--:-:-:-:2	FFMA R135, R106, R4, R135;
--:-:-:-:2	FFMA R140, R114, R5.reuse, R140;
--:-:-:-:2	FFMA R144, R102, R5.reuse, R144;
--:-:-:-:2	FFMA R148, R110, R5.reuse, R148;
--:-:-:-:2	FFMA R150, R106, R5, R150;
--:-:-:Y:2	FFMA R201, R114, R6, R201;
--:-:-:-:2	FFMA R157, R102, R6.reuse, R157;
--:-:-:-:2	FFMA R145, R110, R6.reuse, R145;
--:-:-:-:2	FFMA R141, R106.reuse, R6, R141;
--:-:-:-:2	FFMA R20, R106, R7.reuse, R20;
--:-:-:-:2	FFMA R126, R110, R7.reuse, R126;
--:-:-:Y:2	FFMA R22, R102, R7, R22;
--:-:-:-:2	FFMA R130, R114, R7, R130;
--:-:1:-:1	LDS.U.128 R4, [R234+0x4c00];
04:-:-:-:2	FFMA R20, R107, R11.reuse, R20;
--:-:-:-:2	FFMA R126, R111, R11.reuse, R126;
--:-:-:-:2	FFMA R22, R103, R11.reuse, R22;
--:-:-:-:2	FFMA R130, R115, R11, R130;
--:-:-:Y:2	FFMA R141, R107, R10, R141;
--:-:-:-:2	FFMA R145, R111, R10.reuse, R145;
--:-:-:-:2	FFMA R157, R103, R10.reuse, R157;
--:-:-:-:2	FFMA R201, R115, R10, R201;
--:-:-:-:2	FFMA R150, R107, R9.reuse, R150;
--:-:-:-:2	FFMA R148, R111, R9.reuse, R148;
--:-:-:Y:2	FFMA R144, R103, R9, R144;
--:-:-:-:2	FFMA R140, R115.reuse, R9, R140;
--:-:-:-:2	FFMA R129, R115, R8.reuse, R129;
--:-:-:-:2	FFMA R133, R103, R8.reuse, R133;
--:-:-:-:2	FFMA R125, R111, R8.reuse, R125;
--:-:-:-:2	FFMA R135, R107, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R234+0x4e00];
01:-:-:Y:2	FFMA R129, R96, R12, R129;
--:-:-:-:2	FFMA R133, R84, R12.reuse, R133;
--:-:-:-:2	FFMA R125, R92, R12.reuse, R125;
--:-:-:-:2	FFMA R135, R88, R12, R135;
--:-:-:-:2	FFMA R140, R96, R13.reuse, R140;
--:-:-:-:2	FFMA R144, R84, R13.reuse, R144;
--:-:-:Y:2	FFMA R148, R92, R13, R148;
--:-:-:-:2	FFMA R150, R88, R13, R150;
--:-:-:-:2	FFMA R201, R96, R14.reuse, R201;
--:-:-:-:2	FFMA R157, R84, R14.reuse, R157;
--:-:-:-:2	FFMA R145, R92, R14.reuse, R145;
--:-:-:-:2	FFMA R141, R88.reuse, R14, R141;
--:-:-:Y:2	FFMA R20, R88, R15, R20;
--:-:-:-:2	FFMA R126, R92, R15.reuse, R126;
--:-:-:-:2	FFMA R22, R84, R15.reuse, R22;
--:-:-:-:2	FFMA R130, R96, R15, R130;
--:-:0:-:1	LDS.U.128 R12, [R234+0x5000];
02:-:-:-:2	FFMA R20, R89, R19.reuse, R20;
--:-:-:-:2	FFMA R126, R93, R19.reuse, R126;
--:-:-:Y:2	FFMA R22, R85, R19, R22;
--:-:-:-:2	FFMA R130, R97, R19, R130;
--:-:-:-:2	FFMA R141, R89, R18.reuse, R141;
--:-:-:-:2	FFMA R145, R93, R18.reuse, R145;
--:-:-:-:2	FFMA R157, R85, R18.reuse, R157;
--:-:-:-:2	FFMA R201, R97, R18, R201;
--:-:-:Y:2	FFMA R150, R89, R17, R150;
--:-:-:-:2	FFMA R148, R93, R17.reuse, R148;
--:-:-:-:2	FFMA R144, R85, R17.reuse, R144;
--:-:-:-:2	FFMA R140, R97.reuse, R17, R140;
--:-:-:-:2	FFMA R129, R97, R16.reuse, R129;
--:-:-:-:2	FFMA R133, R85, R16.reuse, R133;
--:-:-:Y:2	FFMA R125, R93, R16, R125;
--:-:-:-:2	FFMA R135, R89, R16, R135;
--:-:1:-:1	LDS.U.128 R16, [R234+0x5200];
--:-:-:-:2	FFMA R129, R98, R4.reuse, R129;
--:-:-:-:2	FFMA R133, R86, R4.reuse, R133;
--:-:-:-:2	FFMA R125, R94, R4.reuse, R125;
--:-:-:-:2	FFMA R135, R90, R4, R135;
--:-:-:Y:2	FFMA R140, R98, R5, R140;
--:-:-:-:2	FFMA R144, R86, R5.reuse, R144;
--:-:-:-:2	FFMA R148, R94, R5.reuse, R148;
--:-:-:-:2	FFMA R150, R90, R5, R150;
--:-:-:-:2	FFMA R201, R98, R6.reuse, R201;
--:-:-:-:2	FFMA R157, R86, R6.reuse, R157;
--:-:-:Y:2	FFMA R145, R94, R6, R145;
--:-:-:-:2	FFMA R141, R90.reuse, R6, R141;
--:-:-:-:2	FFMA R20, R90, R7.reuse, R20;
--:-:-:-:2	FFMA R126, R94, R7.reuse, R126;
--:-:-:-:2	FFMA R22, R86, R7.reuse, R22;
--:-:-:-:2	FFMA R130, R98, R7, R130;
--:-:1:-:1	LDS.U.128 R4, [R234+0x5400];
04:-:-:Y:2	FFMA R20, R91, R11, R20;
--:-:-:-:2	FFMA R126, R95, R11.reuse, R126;
--:-:-:-:2	FFMA R22, R87, R11.reuse, R22;
--:-:-:-:2	FFMA R130, R99, R11, R130;
--:-:-:-:2	FFMA R141, R91, R10.reuse, R141;
--:-:-:-:2	FFMA R145, R95, R10.reuse, R145;
--:-:-:Y:2	FFMA R157, R87, R10, R157;
--:-:-:-:2	FFMA R201, R99, R10, R201;
--:-:-:-:2	FFMA R150, R91, R9.reuse, R150;
--:-:-:-:2	FFMA R148, R95, R9.reuse, R148;
--:-:-:-:2	FFMA R144, R87, R9.reuse, R144;
--:-:-:-:2	FFMA R140, R99.reuse, R9, R140;
--:-:-:Y:2	FFMA R129, R99, R8, R129;
--:-:-:-:2	FFMA R133, R87, R8.reuse, R133;
--:-:-:-:2	FFMA R125, R95, R8.reuse, R125;
--:-:-:-:2	FFMA R135, R91, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R234+0x5600];
01:-:-:-:2	FFMA R129, R80, R12.reuse, R129;
--:-:-:-:2	FFMA R133, R68, R12.reuse, R133;
--:-:-:Y:2	FFMA R125, R76, R12, R125;
--:-:-:-:2	FFMA R135, R72, R12, R135;
--:-:-:-:2	FFMA R140, R80, R13.reuse, R140;
--:-:-:-:2	FFMA R144, R68, R13.reuse, R144;
--:-:-:-:2	FFMA R148, R76, R13.reuse, R148;
--:-:-:-:2	FFMA R150, R72, R13, R150;
--:-:-:Y:2	FFMA R201, R80, R14, R201;
--:-:-:-:2	FFMA R157, R68, R14.reuse, R157;
--:-:-:-:2	FFMA R145, R76, R14.reuse, R145;
--:-:-:-:2	FFMA R141, R72.reuse, R14, R141;
--:-:-:-:2	FFMA R20, R72, R15.reuse, R20;
--:-:-:-:2	FFMA R126, R76, R15.reuse, R126;
--:-:-:Y:2	FFMA R22, R68, R15, R22;
--:-:-:-:2	FFMA R130, R80, R15, R130;
--:-:0:-:1	LDS.U.128 R12, [R234+0x5800];
02:-:-:-:2	FFMA R20, R73, R19.reuse, R20;
--:-:-:-:2	FFMA R126, R77, R19.reuse, R126;
--:-:-:-:2	FFMA R22, R69, R19.reuse, R22;
--:-:-:-:2	FFMA R130, R81, R19, R130;
--:-:-:Y:2	FFMA R141, R73, R18, R141;
--:-:-:-:2	FFMA R145, R77, R18.reuse, R145;
--:-:-:-:2	FFMA R157, R69, R18.reuse, R157;
--:-:-:-:2	FFMA R201, R81, R18, R201;
--:-:-:-:2	FFMA R150, R73, R17.reuse, R150;
--:-:-:-:2	FFMA R148, R77, R17.reuse, R148;
--:-:-:Y:2	FFMA R144, R69, R17, R144;
--:-:-:-:2	FFMA R140, R81.reuse, R17, R140;
--:-:-:-:2	FFMA R129, R81, R16.reuse, R129;
--:-:-:-:2	FFMA R133, R69, R16.reuse, R133;
--:-:-:-:2	FFMA R125, R77, R16.reuse, R125;
--:-:-:-:2	FFMA R135, R73, R16, R135;
--:-:1:-:1	LDS.U.128 R16, [R234+0x5a00];
--:-:-:Y:2	FFMA R129, R82, R4, R129;
--:-:-:-:2	FFMA R133, R70, R4.reuse, R133;
--:-:-:-:2	FFMA R125, R78, R4.reuse, R125;
--:-:-:-:2	FFMA R135, R74, R4, R135;
--:-:-:-:2	FFMA R140, R82, R5.reuse, R140;
--:-:-:-:2	FFMA R144, R70, R5.reuse, R144;
--:-:-:Y:2	FFMA R148, R78, R5, R148;
--:-:-:-:2	FFMA R150, R74, R5, R150;
--:-:-:-:2	FFMA R201, R82, R6.reuse, R201;
--:-:-:-:2	FFMA R157, R70, R6.reuse, R157;
--:-:-:-:2	FFMA R145, R78, R6.reuse, R145;
--:-:-:-:2	FFMA R141, R74.reuse, R6, R141;
--:-:-:Y:2	FFMA R20, R74, R7, R20;
--:-:-:-:2	FFMA R126, R78, R7.reuse, R126;
--:-:-:-:2	FFMA R22, R70, R7.reuse, R22;
--:-:-:-:2	FFMA R130, R82, R7, R130;
--:-:1:-:1	LDS.U.128 R4, [R234+0x5c00];
04:-:-:-:2	FFMA R20, R75, R11.reuse, R20;
--:-:-:-:2	FFMA R126, R79, R11.reuse, R126;
--:-:-:Y:2	FFMA R22, R71, R11, R22;
--:-:-:-:2	FFMA R130, R83, R11, R130;
--:-:-:-:2	FFMA R141, R75, R10.reuse, R141;
--:-:-:-:2	FFMA R145, R79, R10.reuse, R145;
--:-:-:-:2	FFMA R157, R71, R10.reuse, R157;
--:-:-:-:2	FFMA R201, R83, R10, R201;
--:-:-:Y:2	FFMA R150, R75, R9, R150;
--:-:-:-:2	FFMA R148, R79, R9.reuse, R148;
--:-:-:-:2	FFMA R144, R71, R9.reuse, R144;
--:-:-:-:2	FFMA R140, R83.reuse, R9, R140;
--:-:-:-:2	FFMA R129, R83, R8.reuse, R129;
--:-:-:-:2	FFMA R133, R71, R8.reuse, R133;
--:-:-:Y:2	FFMA R125, R79, R8, R125;
--:-:-:-:2	FFMA R135, R75, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R234+0x5e00];
01:-:-:-:2	FFMA R129, R64, R12.reuse, R129;
--:-:-:-:2	FFMA R133, R52, R12.reuse, R133;
--:-:-:-:2	FFMA R125, R60, R12.reuse, R125;
--:-:-:-:2	FFMA R135, R56, R12, R135;
--:-:-:Y:2	FFMA R140, R64, R13, R140;
--:-:-:-:2	FFMA R144, R52, R13.reuse, R144;
--:-:-:-:2	FFMA R148, R60, R13.reuse, R148;
--:-:-:-:2	FFMA R150, R56, R13, R150;
--:-:-:-:2	FFMA R201, R64, R14.reuse, R201;
--:-:-:-:2	FFMA R157, R52, R14.reuse, R157;
--:-:-:Y:2	FFMA R145, R60, R14, R145;
--:-:-:-:2	FFMA R141, R56.reuse, R14, R141;
--:-:-:-:2	FFMA R20, R56, R15.reuse, R20;
--:-:-:-:2	FFMA R126, R60, R15.reuse, R126;
--:-:-:-:2	FFMA R22, R52, R15.reuse, R22;
--:-:-:-:2	FFMA R130, R64, R15, R130;
--:-:0:-:1	LDS.U.128 R12, [R234+0x6000];
02:-:-:Y:2	FFMA R20, R57, R19, R20;
--:-:-:-:2	FFMA R126, R61, R19.reuse, R126;
--:-:-:-:2	FFMA R22, R53, R19.reuse, R22;
--:-:-:-:2	FFMA R130, R65, R19, R130;
--:-:-:-:2	FFMA R141, R57, R18.reuse, R141;
--:-:-:-:2	FFMA R145, R61, R18.reuse, R145;
--:-:-:Y:2	FFMA R157, R53, R18, R157;
--:-:-:-:2	FFMA R201, R65, R18, R201;
--:-:-:-:2	FFMA R150, R57, R17.reuse, R150;
--:-:-:-:2	FFMA R148, R61, R17.reuse, R148;
--:-:-:-:2	FFMA R144, R53, R17.reuse, R144;
--:-:-:-:2	FFMA R140, R65.reuse, R17, R140;
--:-:-:Y:2	FFMA R129, R65, R16, R129;
--:-:-:-:2	FFMA R133, R53, R16.reuse, R133;
--:-:-:-:2	FFMA R125, R61, R16.reuse, R125;
--:-:-:-:2	FFMA R135, R57, R16, R135;
--:-:1:-:1	LDS.U.128 R16, [R234+0x6200];
--:-:-:-:2	FFMA R129, R66, R4.reuse, R129;
--:-:-:-:2	FFMA R133, R54, R4.reuse, R133;
--:-:-:Y:2	FFMA R125, R62, R4, R125;
--:-:-:-:2	FFMA R135, R58, R4, R135;
--:-:-:-:2	FFMA R140, R66, R5.reuse, R140;
--:-:-:-:2	FFMA R144, R54, R5.reuse, R144;
--:-:-:-:2	FFMA R148, R62, R5.reuse, R148;
--:-:-:-:2	FFMA R150, R58, R5, R150;
--:-:-:Y:2	FFMA R201, R66, R6, R201;
--:-:-:-:2	FFMA R157, R54, R6.reuse, R157;
--:-:-:-:2	FFMA R145, R62, R6.reuse, R145;
--:-:-:-:2	FFMA R141, R58.reuse, R6, R141;
--:-:-:-:2	FFMA R20, R58, R7.reuse, R20;
--:-:-:-:2	FFMA R126, R62, R7.reuse, R126;
--:-:-:Y:2	FFMA R22, R54, R7, R22;
--:-:-:-:2	FFMA R130, R66, R7, R130;
--:-:1:-:1	LDS.U.128 R4, [R234+0x6400];
04:-:-:-:2	FFMA R20, R59, R11.reuse, R20;
--:-:-:-:2	FFMA R126, R63, R11.reuse, R126;
--:-:-:-:2	FFMA R22, R55, R11.reuse, R22;
--:-:-:-:2	FFMA R130, R67, R11, R130;
--:-:-:Y:2	FFMA R141, R59, R10, R141;
--:-:-:-:2	FFMA R145, R63, R10.reuse, R145;
--:-:-:-:2	FFMA R157, R55, R10.reuse, R157;
--:-:-:-:2	FFMA R201, R67, R10, R201;
--:-:-:-:2	FFMA R150, R59, R9.reuse, R150;
--:-:-:-:2	FFMA R148, R63, R9.reuse, R148;
--:-:-:Y:2	FFMA R144, R55, R9, R144;
--:-:-:-:2	FFMA R140, R67.reuse, R9, R140;
--:-:-:-:2	FFMA R129, R67, R8.reuse, R129;
--:-:-:-:2	FFMA R133, R55, R8.reuse, R133;
--:-:-:-:2	FFMA R125, R63, R8.reuse, R125;
--:-:-:-:2	FFMA R135, R59, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R234+0x6600];
01:-:-:Y:2	FFMA R129, R48, R12, R129;
--:-:-:-:2	FFMA R133, R36, R12.reuse, R133;
--:-:-:-:2	FFMA R125, R44, R12.reuse, R125;
--:-:-:-:2	FFMA R135, R40, R12, R135;
--:-:-:-:2	FFMA R140, R48, R13.reuse, R140;
--:-:-:-:2	FFMA R144, R36, R13.reuse, R144;
--:-:-:Y:2	FFMA R148, R44, R13, R148;
--:-:-:-:2	FFMA R150, R40, R13, R150;
--:-:-:-:2	FFMA R201, R48, R14.reuse, R201;
--:-:-:-:2	FFMA R157, R36, R14.reuse, R157;
--:-:-:-:2	FFMA R145, R44, R14.reuse, R145;
--:-:-:-:2	FFMA R141, R40.reuse, R14, R141;
--:-:-:Y:2	FFMA R20, R40, R15, R20;
--:-:-:-:2	FFMA R126, R44, R15.reuse, R126;
--:-:-:-:2	FFMA R22, R36, R15.reuse, R22;
--:-:-:-:2	FFMA R130, R48, R15, R130;
--:-:3:-:1	LDS.U.128 R12, [R234+0x6800];
02:-:-:-:2	FFMA R20, R41, R19.reuse, R20;
--:-:-:-:2	FFMA R126, R45, R19.reuse, R126;
--:-:-:Y:2	FFMA R22, R37, R19, R22;
--:-:-:-:2	FFMA R130, R49, R19, R130;
--:-:-:-:2	FFMA R141, R41, R18.reuse, R141;
--:-:-:-:2	FFMA R145, R45, R18.reuse, R145;
--:-:-:-:2	FFMA R157, R37, R18.reuse, R157;
--:-:-:-:2	FFMA R201, R49, R18, R201;
--:-:-:Y:2	FFMA R150, R41, R17, R150;
--:-:-:-:2	FFMA R148, R45, R17.reuse, R148;
--:-:-:-:2	FFMA R144, R37, R17.reuse, R144;
--:-:-:-:2	FFMA R140, R49.reuse, R17, R140;
--:-:-:-:2	FFMA R129, R49, R16.reuse, R129;
--:-:-:-:2	FFMA R133, R37, R16.reuse, R133;
--:-:-:Y:2	FFMA R125, R45, R16, R125;
--:-:-:-:2	FFMA R135, R41, R16, R135;
--:-:0:-:1	LDS.U.128 R16, [R234+0x6a00];
--:-:-:-:2	FFMA R129, R50, R4.reuse, R129;
--:-:-:-:2	FFMA R133, R38, R4.reuse, R133;
--:-:-:-:2	FFMA R125, R46, R4.reuse, R125;
--:-:-:-:2	FFMA R135, R42, R4, R135;
--:-:-:Y:2	FFMA R140, R50, R5, R140;
--:-:-:-:2	FFMA R144, R38, R5.reuse, R144;
--:-:-:-:2	FFMA R148, R46, R5.reuse, R148;
--:-:-:-:2	FFMA R150, R42, R5, R150;
--:-:-:-:2	FFMA R201, R50, R6.reuse, R201;
--:-:-:-:2	FFMA R157, R38, R6.reuse, R157;
--:-:-:Y:2	FFMA R145, R46, R6, R145;
--:-:-:-:2	FFMA R141, R42.reuse, R6, R141;
--:-:-:-:2	FFMA R20, R42, R7.reuse, R20;
--:-:-:-:2	FFMA R126, R46, R7.reuse, R126;
--:-:-:-:2	FFMA R22, R38, R7.reuse, R22;
--:-:-:-:2	FFMA R130, R50, R7, R130;
--:-:1:-:1	LDS.U.128 R4, [R234+0x6c00];
04:-:-:Y:2	FFMA R20, R43, R11, R20;
--:-:-:-:2	FFMA R126, R47, R11.reuse, R126;
--:-:-:-:2	FFMA R22, R39, R11.reuse, R22;
--:-:-:-:2	FFMA R130, R51, R11, R130;
--:-:-:-:2	FFMA R141, R43, R10.reuse, R141;
--:-:-:-:2	FFMA R145, R47, R10.reuse, R145;
--:-:-:Y:2	FFMA R157, R39, R10, R157;
--:-:-:-:2	FFMA R201, R51, R10, R201;
--:-:-:-:2	FFMA R150, R43, R9.reuse, R150;
--:-:-:-:2	FFMA R148, R47, R9.reuse, R148;
--:-:-:-:2	FFMA R144, R39, R9.reuse, R144;
--:-:-:-:2	FFMA R140, R51.reuse, R9, R140;
--:-:-:Y:2	FFMA R129, R51, R8, R129;
--:-:-:-:2	FFMA R133, R39, R8.reuse, R133;
--:-:-:-:2	FFMA R125, R47, R8.reuse, R125;
--:-:-:-:2	FFMA R135, R43, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R234+0x6e00];
08:-:-:-:2	FFMA R20, R240, R15.reuse, R20;
--:-:-:-:2	FFMA R22, R24, R15, R22;
--:-:-:Y:2	FFMA R129, R32, R12, R129;
--:-:-:-:2	FFMA R133, R24, R12.reuse, R133;
--:-:-:-:2	FFMA R125, R28, R12.reuse, R125;
--:-:-:-:2	FFMA R135, R240, R12, R135;
--:-:-:-:2	FFMA R140, R32, R13.reuse, R140;
--:-:-:-:2	FFMA R144, R24, R13.reuse, R144;
--:-:-:Y:2	FFMA R148, R28, R13, R148;
--:-:-:-:2	FFMA R150, R240, R13, R150;
--:-:-:-:2	FFMA R201, R32, R14.reuse, R201;
--:-:-:-:2	FFMA R157, R24, R14.reuse, R157;
--:-:-:-:2	FFMA R145, R28, R14.reuse, R145;
--:-:-:-:2	FFMA R141, R240, R14, R141;
--:-:-:Y:2	FFMA R126, R28, R15, R126;
--:-:-:-:2	FFMA R130, R32, R15, R130;
01:-:-:-:1	FFMA R20, R241, R19.reuse, R20;
--:-:0:-:1	LDS.U.128 R12, [R234+0x7000];
--:-:-:-:2	FFMA R22, R25, R19.reuse, R22;
--:-:-:-:2	FFMA R126, R29, R19.reuse, R126;
--:-:-:-:2	FFMA R130, R33, R19, R130;
--:-:-:Y:2	FFMA R141, R241, R18, R141;
--:-:-:-:2	FFMA R145, R29, R18.reuse, R145;
--:-:-:-:2	FFMA R157, R25, R18.reuse, R157;
--:-:-:-:2	FFMA R201, R33, R18, R201;
--:-:-:-:2	FFMA R150, R241, R17.reuse, R150;
--:-:-:-:2	FFMA R148, R29, R17.reuse, R148;
--:-:-:Y:2	FFMA R144, R25, R17, R144;
--:-:-:-:2	FFMA R140, R33.reuse, R17, R140;
--:-:-:-:2	FFMA R129, R33, R16.reuse, R129;
--:-:-:-:2	FFMA R133, R25, R16.reuse, R133;
--:-:-:-:2	FFMA R125, R29, R16.reuse, R125;
--:-:-:-:2	FFMA R135, R241, R16, R135;
--:-:3:-:1	LDS.U.128 R16, [R234+0x7200];
02:-:-:Y:2	FFMA R20, R242, R7, R20;
--:-:-:-:2	FFMA R22, R26, R7, R22;
--:-:-:-:2	FFMA R129, R34, R4.reuse, R129;
--:-:-:-:2	FFMA R133, R26, R4.reuse, R133;
--:-:-:-:2	FFMA R125, R30, R4.reuse, R125;
--:-:-:-:2	FFMA R135, R242, R4, R135;
--:-:-:Y:2	FFMA R140, R34, R5, R140;
--:-:-:-:2	FFMA R144, R26, R5.reuse, R144;
--:-:-:-:2	FFMA R148, R30, R5.reuse, R148;
--:-:-:-:2	FFMA R150, R242, R5, R150;
--:-:-:-:2	FFMA R201, R34, R6.reuse, R201;
--:-:-:-:2	FFMA R157, R26, R6.reuse, R157;
--:-:-:Y:2	FFMA R145, R30, R6, R145;
--:-:-:-:2	FFMA R141, R242, R6, R141;
--:-:-:-:2	FFMA R126, R30, R7.reuse, R126;
--:-:-:-:2	FFMA R130, R34, R7, R130;
--:-:1:-:1	LDS.U.128 R4, [R234+0x7400];
04:-:-:-:2	FFMA R24, R243, R11.reuse, R20;
--:-:-:-:2	FFMA R25, R27, R11.reuse, R22;
--:-:2:-:1	LDS.U.128 R20, [R234+0x7600];
16:-:-:Y:2	FFMA R126, R31, R11, R126;
--:-:-:-:2	FFMA R145, R31.reuse, R10, R145;
--:-:-:-:2	FFMA R148, R31.reuse, R9.reuse, R148;
--:-:-:-:2	FFMA R125, R31, R8, R125;
--:-:-:-:2	FFMA R141, R243.reuse, R10, R141;
--:-:-:-:2	FFMA R150, R243.reuse, R9, R150;
--:-:-:Y:2	FFMA R135, R243, R8, R135;
01:-:-:-:2	FFMA R125, R232.reuse, R12, R125;
--:-:-:-:2	FFMA R148, R232.reuse, R13, R148;
--:-:-:-:2	FFMA R145, R232.reuse, R14, R145;
--:-:-:-:2	FFMA R126, R232, R15, R126;
--:-:-:-:2	FFMA R157, R27.reuse, R10, R157;
--:-:-:Y:2	FFMA R144, R27, R9, R144;
--:-:-:-:2	FFMA R133, R27, R8, R133;
--:-:-:-:2	FFMA R130, R35.reuse, R11, R130;
--:-:-:-:2	FFMA R201, R35.reuse, R10, R201;
--:-:-:-:2	FFMA R140, R35.reuse, R9, R140;
--:-:-:-:2	FFMA R129, R35, R8, R129;
--:-:-:-:1	FFMA R135, R236.reuse, R12, R135;
--:-:0:-:1	LDS.U.128 R8, [R234+0x7800];
--:-:-:Y:2	FFMA R150, R236, R13, R150;
--:-:-:-:2	FFMA R141, R236.reuse, R14, R141;
--:-:-:-:2	FFMA R24, R236, R15, R24;
08:-:-:-:2	FFMA R126, R233.reuse, R19, R126;
--:-:-:-:2	FFMA R145, R233.reuse, R18, R145;
--:-:-:-:2	FFMA R148, R233.reuse, R17, R148;
--:-:-:Y:2	FFMA R125, R233, R16, R125;
--:-:-:-:2	FFMA R133, R248.reuse, R12, R133;
--:-:-:-:2	FFMA R144, R248.reuse, R13.reuse, R144;
--:-:-:-:2	FFMA R157, R248, R14, R157;
--:-:-:-:2	FFMA R129, R244.reuse, R12, R129;
--:-:-:-:2	FFMA R140, R244.reuse, R13, R140;
--:-:-:Y:2	FFMA R201, R244, R14, R201;
--:-:-:-:2	FFMA R248, R248, R15.reuse, R25;
--:-:-:-:2	FFMA R130, R244, R15, R130;
--:-:-:-:1	FFMA R24, R238.reuse, R19, R24;
--:-:3:-:1	LDS.U.128 R12, [R234+0x7a00];
--:-:-:-:2	FFMA R141, R238.reuse, R18, R141;
--:-:-:-:2	FFMA R150, R238.reuse, R17, R150;
--:-:-:Y:2	FFMA R135, R238, R16, R135;
02:-:-:-:2	FFMA R125, R235.reuse, R4, R125;
--:-:-:-:2	FFMA R148, R235.reuse, R5, R148;
--:-:-:-:2	FFMA R145, R235.reuse, R6, R145;
--:-:-:-:2	FFMA R126, R235, R7, R126;
--:-:-:-:2	FFMA R248, R249, R19.reuse, R248;
--:-:-:Y:2	FFMA R130, R245, R19, R130;
--:-:-:-:2	FFMA R157, R249, R18.reuse, R157;
--:-:-:-:2	FFMA R201, R245, R18, R201;
--:-:-:-:2	FFMA R144, R249, R17.reuse, R144;
--:-:-:-:2	FFMA R140, R245.reuse, R17, R140;
--:-:-:-:2	FFMA R129, R245, R16.reuse, R129;
--:-:-:Y:2	FFMA R133, R249, R16, R133;
--:-:-:-:1	FFMA R135, R239.reuse, R4, R135;
--:1:4:-:1	LDS.U.128 R16, [R234+0x7c00];
--:-:-:-:2	FFMA R150, R239.reuse, R5, R150;
--:-:-:-:2	FFMA R141, R239.reuse, R6, R141;
--:-:-:-:2	FFMA R24, R239, R7, R24;
04:-:-:-:1	FFMA R126, R2.reuse, R23, R126;
02:-:1:-:1	S2R R234, SR_TID.X;
--:-:-:Y:2	FFMA R145, R2, R22, R145;
--:-:-:-:2	FFMA R148, R2.reuse, R21, R148;
--:-:-:-:2	FFMA R125, R2, R20, R125;
--:-:2:-:1	LDL.LU R2, [R1+0x10c];
--:-:-:-:2	FFMA R24, R0.reuse, R23, R24;
--:-:-:-:1	FFMA R141, R0.reuse, R22, R141;
--:-:3:-:1	LDL.LU R228, [R1+0x54];
--:-:-:-:2	FFMA R150, R0.reuse, R21, R150;
--:-:-:Y:2	FFMA R135, R0, R20, R135;
--:-:2:-:4	LDL.LU R0, [R1+0x108];
--:-:2:-:4	LDL.LU R222, [R1+0x24];
--:-:4:-:4	LDL.LU R224, [R1+0x34];
--:-:4:-:4	LDL.LU R225, [R1+0x44];
--:-:4:-:4	LDL.LU R237, [R1+0x58];
--:-:4:-:4	LDL.LU R226, [R1+0x48];
--:-:4:-:4	LDL.LU R229, [R1+0x38];
--:-:4:-:4	LDL.LU R231, [R1+0x28];
--:-:4:-:4	LDL.LU R230, [R1+0x5c];
--:-:4:-:4	LDL.LU R236, [R1+0x4c];
--:-:4:-:4	LDL R232, [R1+0x74];
--:-:4:-:1	LDL.LU R233, [R1+0x78];
02:-:-:Y:3	SHF.L.U32 R234, R234, 0x4, RZ;
--:-:4:-:1	LDL R238, [R1+0xb0];
--:-:-:Y:3	LOP3.LUT R136, R234, 0x7e00, RZ, 0xfc, !PT;
--:-:4:-:4	LDL R239, [R1+0xac];
--:-:4:-:4	LDL R235, [R1+0xa8];
--:-:4:-:1	LDL R234, [R1+0xa4];
--:-:-:-:2	FFMA R129, R246, R4.reuse, R129;
--:-:-:Y:2	FFMA R133, R250, R4, R133;
--:-:-:-:2	FFMA R140, R246, R5.reuse, R140;
--:-:-:-:2	FFMA R144, R250, R5, R144;
--:-:-:-:2	FFMA R201, R246, R6.reuse, R201;
--:-:-:-:2	FFMA R157, R250.reuse, R6, R157;
--:-:-:-:2	FFMA R248, R250, R7.reuse, R248;
--:-:-:Y:2	FFMA R130, R246, R7, R130;
--:-:1:-:1	LDS.U.128 R4, [R136];
--:-:-:-:2	FFMA R248, R251, R23.reuse, R248;
--:-:-:-:2	FFMA R130, R247, R23, R130;
--:-:-:-:2	FFMA R157, R251, R22.reuse, R157;
--:-:-:-:2	FFMA R201, R247, R22, R201;
--:-:-:-:2	FFMA R144, R251, R21.reuse, R144;
--:-:-:Y:2	FFMA R140, R247, R21, R140;
01:-:-:-:2	FFMA R24, R220.reuse, R11.reuse, R24;
--:-:-:-:2	FFMA R126, R227, R11.reuse, R126;
--:-:-:-:2	FFMA R248, R215.reuse, R11, R248;
--:-:-:-:2	FFMA R157, R215, R10.reuse, R157;
--:-:-:-:2	FFMA R145, R227, R10.reuse, R145;
--:-:-:Y:2	FFMA R141, R220, R10, R141;
--:-:-:-:2	FFMA R130, R221, R11, R130;
--:-:-:-:2	FFMA R133, R251, R20, R133;
--:-:-:-:2	FFMA R144, R215, R9.reuse, R144;
--:-:-:-:2	FFMA R148, R227, R9.reuse, R148;
--:-:-:-:2	FFMA R150, R220, R9, R150;
--:-:-:Y:2	FFMA R201, R221, R10, R201;
--:-:-:-:2	FFMA R129, R247, R20, R129;
--:-:-:-:2	FFMA R140, R221, R9, R140;
--:-:-:-:2	FFMA R133, R215, R8.reuse, R133;
--:-:-:-:2	FFMA R125, R227, R8.reuse, R125;
--:-:-:-:2	FFMA R135, R220, R8.reuse, R135;
--:-:-:Y:2	FFMA R129, R221, R8, R129;
08:-:-:-:2	FFMA R24, R228.reuse, R15, R24;
--:-:-:-:2	FFMA R141, R228.reuse, R14.reuse, R141;
--:-:-:-:2	FFMA R150, R228, R13, R150;
04:-:-:-:2	FFMA R130, R222.reuse, R15.reuse, R130;
--:-:-:-:2	FFMA R201, R222, R14, R201;
16:-:-:Y:2	FFMA R248, R224, R15, R248;
--:-:-:-:2	FFMA R157, R224.reuse, R14.reuse, R157;
--:-:-:-:2	FFMA R126, R225.reuse, R15, R126;
--:-:-:-:2	FFMA R145, R225.reuse, R14, R145;
--:-:-:-:2	FFMA R148, R225, R13.reuse, R148;
--:-:-:-:2	FFMA R144, R224, R13.reuse, R144;
--:-:-:Y:2	FFMA R140, R222, R13, R140;
--:-:-:-:2	FFMA R24, R237, R19.reuse, R24;
--:-:-:-:2	FFMA R126, R226.reuse, R19.reuse, R126;
--:-:-:-:2	FFMA R248, R229.reuse, R19, R248;
--:-:-:-:2	FFMA R157, R229, R18.reuse, R157;
--:-:-:-:2	FFMA R145, R226, R18.reuse, R145;
--:-:-:Y:2	FFMA R141, R237, R18, R141;
--:-:-:-:2	FFMA R130, R231, R19, R130;
--:-:-:-:2	FFMA R133, R224, R12.reuse, R133;
--:-:-:-:2	FFMA R125, R225, R12.reuse, R125;
--:-:-:-:2	FFMA R135, R228, R12, R135;
--:-:-:-:2	FFMA R144, R229, R17.reuse, R144;
--:-:-:-:1	FFMA R148, R226, R17.reuse, R148;
--:-:-:-:1	IADD3 R233, R233, 0x40, RZ;
--:-:-:Y:2	FFMA R150, R237, R17, R150;
--:-:-:-:2	FFMA R201, R231.reuse, R18, R201;
--:-:-:-:2	FFMA R129, R222, R12, R129;
--:-:-:-:2	FFMA R140, R231, R17, R140;
02:-:-:-:2	FFMA R23, R230, R7.reuse, R24;
--:-:-:-:2	FFMA R15, R236, R7.reuse, R126;
--:-:-:-:1	FFMA R10, R0, R7.reuse, R248;
--:-:-:-:1	ISETP.GE.AND P1, PT, R233, R232, PT;
--:-:-:Y:2	FFMA R7, R2, R7, R130;
--:-:-:-:2	FFMA R22, R230, R6.reuse, R141;
--:-:-:-:2	FFMA R14, R236, R6.reuse, R145;
--:-:-:-:2	FFMA R9, R0, R6, R157;
--:-:-:-:2	FFMA R133, R229, R16.reuse, R133;
--:-:-:-:2	FFMA R125, R226, R16.reuse, R125;
--:-:-:Y:2	FFMA R135, R237, R16, R135;
--:-:-:-:2	FFMA R6, R2, R6, R201;
--:-:-:-:2	FFMA R21, R230, R5.reuse, R150;
--:-:-:-:2	FFMA R12, R236, R5.reuse, R148;
--:-:-:-:2	FFMA R8, R0, R5.reuse, R144;
--:-:-:-:2	FFMA R129, R231, R16, R129;
--:-:-:Y:2	FFMA R5, R2, R5, R140;
--:-:-:-:2	FFMA R20, R230, R4.reuse, R135;
--:-:-:-:2	FFMA R13, R236, R4.reuse, R125;
--:-:-:-:2	FFMA R11, R0, R4.reuse, R133;
--:-:-:-:1	FFMA R4, R2, R4, R129;
--:0:-:-:4	STL [R1+0x94], R7;
--:-:-:-:4	STL [R1+0x98], R6;
--:1:-:-:4	STL [R1+0x9c], R5;
--:2:5:-:1	LDL.LU R0, [R1+0x104];
01:-:-:Y:3	MOV R7, R238;
--:2:5:-:1	LDL.LU R2, [R1+0x100];
02:-:-:Y:3	MOV R5, R239;
--:-:-:-:1	STL [R1+0x78], R233;
--:-:-:Y:3	MOV R6, R234;
--:0:-:-:2	STL [R1+0xa0], R4;
01:-:-:-:1	MOV R4, R235;
04:-:-:-:5	@!P1 BRA LBB1;
--:-:-:-:2	MOV R24, R238;
--:-:-:-:2	MOV R19, R239;
--:-:-:-:2	MOV R26, R235;
--:-:-:-:2	MOV R25, R234;
LBB0:
02:-:2:-:4	LDL.LU R4, [R1+0x94];
--:-:3:-:4	LDL.LU R3, [R1+0x98];
32:-:4:-:4	LDL.LU R2, [R1+0xa0];
--:-:4:-:4	LDL.LU R0, [R1+0x9c];
--:-:4:-:4	LDL.LU R7, [R1+0xf4];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	MOV R5, R4;
08:-:-:-:2	MOV R6, R3;
16:-:-:-:2	MOV R4, R2;
--:-:2:-:4	LDL.LU R2, [R1+0xec];
--:-:3:-:4	LDL.LU R27, [R1+0xf0];
--:-:4:-:4	LDL.LU R3, [R1+0xfc];
--:-:4:-:4	LDL.LU R18, [R1+0xf8];
--:-:4:-:4	LDL.LU R17, [R1+0xe4];
--:-:4:-:1	LDL.LU R16, [R1+0xe8];
--:-:-:Y:2	MOV R30, R4;
--:-:-:-:1	LOP3.LUT P6, RZ, R7, 0x10, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R4, SR_TID.X;
--:-:-:-:2	MOV R7, R0;
--:-:-:-:1	MOV R45, 0x3e055027;
--:-:1:-:1	S2R R44, SR_TID.X;
--:-:-:-:2	MOV R37, R7;
--:-:-:-:2	MOV R39, R5;
--:-:-:Y:2	MOV R38, R6;
--:-:-:-:2	MOV R36, R30;
--:-:-:-:2	MOV R41, R13;
--:-:-:-:2	MOV R43, R36;
--:-:-:-:2	MOV R40, R21;
--:-:1:-:1	S2R R36, SR_TID.X;
01:-:-:-:2	LOP3.LUT R0, R4.reuse, 0x20, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R4, R4, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x4, R0;
--:-:-:Y:4	SHF.R.U32.HI R4, RZ, 0x4, R4;
--:-:-:Y:4	IADD3 R0, R0, R4, RZ;
--:-:-:-:2	SHF.L.U32 R42, R0, 0x2, RZ;
04:-:-:Y:4	FSETP.GT.AND P1, PT, R2, RZ, PT;
--:-:-:-:2	FSEL R29, R2, 1, P1;
--:-:0:-:1	S2R R2, SR_TID.X;
08:-:-:-:2	FSETP.GT.AND P4, PT, R27, RZ, PT;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R29, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSEL R28, R27, 1, P4;
--:-:-:-:2	FSEL R30, RZ, -23, P0;
--:-:-:Y:4	FSETP.GEU.AND P5, PT, R28, 1.175494350822287508e-38, PT;
--:2:-:-:1	STS.64 [R42], R28;
01:-:-:-:1	SHF.L.U32 R2, R2, 0x3, RZ;
04:-:-:Y:6	@!P0 FMUL R29, R29, 8388608;
--:-:-:-:1	@!P5 FMUL R28, R28, 8388608;
--:-:-:-:2	LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R4, R29, -0x3f2aaaab, RZ;
--:-:-:-:2	SHF.L.U32 R2, R2, 0x1, RZ;
--:-:-:-:2	IADD3 R0, R28, -0x3f2aaaab, RZ;
16:-:-:-:2	IADD3 R2, P2, P3, R2, c[0x0][0x198], R3;
--:-:-:Y:2	LOP3.LUT R32, R4, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R3, RZ, c[0x0][0x19c], R18, P2, P3;
--:-:0:-:1	S2R R18, SR_TID.X;
--:-:-:-:2	LOP3.LUT R27, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R4, R29, -R32, RZ;
--:-:-:-:2	IADD3 R0, R28, -R27, RZ;
--:-:-:-:1	FSETP.GT.AND P3, PT, R17.reuse, RZ, PT;
--:-:-:-:1	FADD R34, R4, -1;
--:-:-:-:1	FSETP.GT.AND P2, PT, R16, RZ, PT;
--:-:-:-:1	I2F R27, R27;
--:-:-:-:1	FSEL R17, R17, 1, P3;
--:-:-:-:1	FFMA.FTZ R7, R34, -R45, 0.14084610342979431152;
--:-:-:Y:2	FSEL R16, R16, 1, P2;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R29, 0x7f800000, PT;
--:-:-:Y:5	FFMA.FTZ R7, R34, R7, -0.12148627638816833496;
--:-:-:-:1	STS.64 [R42+0x20], R16;
01:-:-:-:2	LOP3.LUT R31, R18.reuse, 0x20, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R33, R18, 0x40, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R18, R0, -1;
--:-:-:-:2	SHF.R.U32.HI R31, RZ, 0x3, R31;
--:-:-:-:1	SHF.R.U32.HI R33, RZ, 0x3, R33;
--:-:-:Y:3	FFMA.FTZ R5, R18, -R45, 0.14084610342979431152;
--:-:-:-:1	IADD3 R0, R31, R33, RZ;
--:-:-:-:2	FFMA.FTZ R31, R18, R5, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R33, R34, R7, 0.13980610668659210205;
--:-:-:-:1	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA.FTZ R31, R18, R31, 0.13980610668659210205;
--:0:2:-:1	LDS.U.128 R4, [R0];
--:-:-:-:2	FFMA.FTZ R35, R34, R33, -0.16684235632419586182;
--:-:-:-:1	FFMA.FTZ R31, R18, R31, -0.16684235632419586182;
--:3:4:-:1	I2F R33, R32;
--:-:-:-:2	FFMA.FTZ R35, R34, R35, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R31, R18, R31, 0.20012299716472625732;
01:-:-:-:1	FSEL R0, RZ, -23, P5;
--:-:-:-:1	FFMA.FTZ R35, R34, R35, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R31, R18, R31, -0.24999669194221496582;
--:-:-:-:1	ISETP.GE.U32.AND P5, PT, R28, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R35, R34, R35, 0.33333182334899902344;
08:-:-:-:1	MOV R32, R9;
--:-:-:Y:2	FFMA.FTZ R31, R18, R31, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R35, R34, R35, -0.5;
--:-:-:-:2	FFMA.FTZ R31, R18, R31, -0.5;
--:-:-:-:2	FMUL R35, R34, R35;
--:-:-:-:2	FMUL R31, R18, R31;
16:-:-:-:1	FFMA.FTZ R30, R33, 1.1920928955078125e-07, R30;
--:-:-:-:1	MOV R33, R15;
--:-:-:-:1	FFMA.FTZ R35, R34, R35, R34;
02:-:-:-:1	SHF.L.U32 R34, R36, 0x4, RZ;
--:-:-:-:1	FFMA.FTZ R31, R18, R31, R18;
--:-:-:-:1	@P0 MOV R18, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R0, R27, 1.1920928955078125e-07, R0;
--:-:-:-:1	@P5 MOV R27, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R30, R30, 0.69314718246459960938, R35;
--:-:-:-:1	MOV R35, R14;
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R31;
--:-:-:-:1	MOV R31, R38;
--:-:-:-:1	@P0 FFMA.FTZ R30, R29.reuse, R18, +INF ;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R29, RZ, PT;
--:-:-:-:1	@P5 FFMA.FTZ R0, R28.reuse, R27, +INF ;
--:-:-:Y:2	FSETP.NEU.AND P5, PT, R28, RZ, PT;
--:-:-:-:2	FSEL R27, R30, -INF , P0;
04:-:-:-:2	FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	FSEL R18, R0, -INF , P5;
--:-:-:-:1	FADD R24, R27, R24;
--:-:-:-:2	FSETP.GEU.AND P5, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:-:1	MOV R29, R39;
--:-:-:-:1	FADD R18, R18, R19;
--:-:-:Y:2	MOV R39, R37;
--:-:-:-:2	MOV R30, R10;
--:-:-:-:1	@P0 FMUL R29, R29, 0.25;
--:-:-:-:1	MOV R10, R8;
--:-:-:-:1	@P0 FMUL R31, R31, 0.25;
--:-:-:-:1	MOV R37, R12;
--:-:-:-:1	@P0 FMUL R39, R39, 0.25;
--:-:-:-:1	MOV R38, R22;
--:-:-:-:1	@P0 FMUL R4, R4, 0.25;
--:-:-:-:1	MOV R22, R20;
--:-:-:-:1	@P0 FMUL R43, R43, 0.25;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@!P5 FMUL R29, R29, 16777216;
--:-:-:-:1	FSEL R19, R24, -INF , P1;
--:-:-:-:1	@!P5 FMUL R31, R31, 16777216;
--:-:-:-:1	FSEL R18, R18, -INF , P4;
--:-:-:Y:2	@!P5 FMUL R39, R39, 16777216;
--:-:-:-:2	@!P5 FMUL R4, R4, 16777216;
--:-:-:-:1	@!P5 FMUL R43, R43, 16777216;
--:-:-:-:2	FSETP.GEU.AND P5, PT, |R5|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P0 FMUL R30, R30, 0.25;
--:-:0:-:1	MUFU.RCP R4, R4;
--:-:-:-:2	@P0 FMUL R32, R32, 0.25;
--:-:-:-:2	@P0 FMUL R10, R10, 0.25;
--:-:-:Y:2	@P0 FMUL R5, R5, 0.25;
--:-:-:-:1	@P0 FMUL R11, R11, 0.25;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P5 FMUL R30, R30, 16777216;
--:-:-:-:2	@!P5 FMUL R32, R32, 16777216;
--:-:-:-:2	@!P5 FMUL R10, R10, 16777216;
--:-:-:-:2	@!P5 FMUL R5, R5, 16777216;
--:-:-:-:1	@!P5 FMUL R11, R11, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R6|, 1.175494350822287508e-38, PT;
01:-:-:Y:2	FMUL R8, R4, R39;
--:-:-:-:1	@P0 FMUL R33, R33, 0.25;
--:-:0:-:1	MUFU.RCP R5, R5;
--:-:-:-:2	@P0 FMUL R35, R35, 0.25;
--:-:-:-:2	@P0 FMUL R37, R37, 0.25;
--:-:-:-:2	@P0 FMUL R6, R6, 0.25;
--:-:-:-:1	@P0 FMUL R41, R41, 0.25;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@!P5 FMUL R33, R33, 16777216;
--:1:-:-:1	F2F.F16.F32 R13, R8;
--:-:-:Y:2	@!P5 FMUL R35, R35, 16777216;
--:-:-:-:2	@!P5 FMUL R37, R37, 16777216;
--:-:-:-:2	@!P5 FMUL R6, R6, 16777216;
--:-:-:-:1	@!P5 FMUL R41, R41, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R7|, 1.175494350822287508e-38, PT;
01:-:-:-:2	FMUL R10, R5, R10;
--:-:0:-:1	MUFU.RCP R6, R6;
--:-:-:-:2	@P0 FMUL R7, R7, 0.25;
--:-:-:Y:2	FMUL R9, R4, R43;
--:-:-:-:2	FMUL R0, R4.reuse, R31;
--:-:-:-:1	FMUL R4, R4, R29;
--:2:-:-:1	F2F.F16.F32 R28, R10;
--:-:-:-:2	@!P5 FMUL R7, R7, 16777216;
--:-:-:-:2	@P0 FMUL R23, R23, 0.25;
--:-:-:-:2	@P0 FMUL R38, R38, 0.25;
--:-:-:-:1	@P0 FMUL R40, R40, 0.25;
--:-:-:-:1	MUFU.RCP R7, R7;
--:-:-:-:1	@P0 FMUL R22, R22, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R17, 1.175494350822287508e-38, PT;
02:-:-:-:1	FMUL R8, R5, R30;
04:-:-:-:1	LOP3.LUT R10, R34, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	@!P5 FMUL R23, R23, 16777216;
--:-:-:-:1	SHF.L.U32 R34, R36, 0x2, RZ;
--:-:-:-:1	@!P5 FMUL R38, R38, 16777216;
--:1:-:-:1	F2F.F16.F32 R12, R9;
--:-:-:-:1	@!P5 FMUL R40, R40, 16777216;
--:-:-:-:1	LOP3.LUT R36, R10, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	@!P5 FMUL R22, R22, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R16, 1.175494350822287508e-38, PT;
--:-:-:Y:2	FMUL R11, R5, R11;
--:-:-:-:1	@!P0 FMUL R17, R17, 8388608;
--:2:-:-:1	F2F.F16.F32 R15, R4;
02:-:-:-:2	FMUL R9, R5, R32;
01:-:-:-:1	FMUL R5, R6, R41;
--:-:-:-:1	SHF.L.U32 R41, R44, 0x3, RZ;
04:-:-:Y:3	FMUL R4, R6, R37;
--:0:1:-:1	F2F.F16.F32 R14, R0;
--:-:-:-:1	@!P5 FMUL R16, R16, 8388608;
--:-:2:-:1	S2R R37, SR_TID.X;
--:-:-:Y:5	LOP3.LUT R41, R41, 0x3f8, RZ, 0xc0, !PT;
--:3:-:-:1	F2F.F16.F32 R30, R8;
01:-:-:-:2	FMUL R0, R6.reuse, R33;
--:-:-:-:1	FMUL R6, R6, R35;
08:-:-:Y:4	LOP3.LUT R8, R10, 0x7c, R34, 0xf8, !PT;
--:0:3:-:1	F2F.F16.F32 R29, R9;
02:-:-:Y:7	PRMT R39, R14, 0x5410, R15;
--:1:-:-:1	F2F.F16.F32 R32, R4;
01:-:-:-:1	SHF.L.U32 R9, R8, 0x1, RZ;
--:-:-:Y:3	FMUL R8, R7, R40;
--:-:-:-:2	LEA.HI R33, R10, R9.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R36, R36, R9.reuse, RZ, 0x1d;
--:0:-:-:1	F2F.F16.F32 R20, R6;
02:-:-:-:2	LOP3.LUT R4, R10, 0x80, RZ, 0xfc, !PT;
08:-:-:-:2	PRMT R29, R29, 0x5410, R30;
--:-:-:-:2	LEA.HI R34, R4, R9, RZ, 0x1d;
--:-:-:-:1	IADD3 R4, R17, -0x3f2aaaab, RZ;
--:1:3:-:1	F2F.F16.F32 R31, R5;
01:-:-:-:1	LOP3.LUT R6, R10, 0x100, RZ, 0xfc, !PT;
--:-:-:Y:3	FMUL R10, R7, R23;
--:-:-:-:1	LEA.HI R35, R6, R9, RZ, 0x1d;
--:-:-:-:1	FMUL R9, R7.reuse, R38;
--:-:-:-:1	LOP3.LUT R6, R4, 0xff800000, RZ, 0xc0, !PT;
02:-:-:-:1	FMUL R5, R7, R22;
--:0:1:-:1	F2F.F16.F32 R21, R0;
--:-:-:-:2	PRMT R38, R12, 0x5410, R13;
08:-:-:Y:5	PRMT R32, R31, 0x5410, R32;
--:3:-:-:1	F2F.F16.F32 R22, R5;
01:-:-:-:1	IADD3 R0, R16, -0x3f2aaaab, RZ;
--:1:-:-:3	STS.64 [R33], R38;
08:-:-:Y:3	LOP3.LUT R5, R0, 0xff800000, RZ, 0xc0, !PT;
--:0:3:-:1	F2F.F16.F32 R23, R8;
--:-:-:-:2	IADD3 R0, R17, -R6, RZ;
02:-:-:Y:3	PRMT R33, R20, 0x5410, R21;
01:-:-:-:2	FADD R8, R0, -1;
--:-:0:-:1	F2F.F16.F32 R11, R11;
--:-:-:-:1	IADD3 R0, R16, -R5, RZ;
--:-:-:Y:4	FFMA.FTZ R7, R8, -R45, 0.14084610342979431152;
--:-:-:-:1	FADD R4, R0, -1;
--:-:-:-:1	FSEL R0, RZ, -23, P0;
--:1:-:-:1	F2F.F16.F32 R12, R9;
08:-:-:-:2	PRMT R22, R22, 0x5410, R23;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R17, 0x7f800000, PT;
02:-:-:-:1	FFMA.FTZ R9, R8, R7, -0.12148627638816833496;
01:-:-:Y:3	PRMT R28, R11, 0x5410, R28;
--:2:0:-:1	F2F.F16.F32 R13, R10;
--:-:-:-:2	FFMA.FTZ R7, R4, -R45, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R9, R8, R9, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R7, R4, R7, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, -0.16684235632419586182;
--:-:-:-:1	I2F R5, R5;
--:-:-:-:1	FFMA.FTZ R7, R4, R7, 0.13980610668659210205;
04:-:-:-:1	LOP3.LUT R10, R37, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R11, R8, R9, 0.20012299716472625732;
--:-:-:-:1	STS.64 [R34+0x100], R28;
--:-:-:Y:2	FFMA.FTZ R7, R4, R7, -0.16684235632419586182;
--:-:-:-:1	FFMA.FTZ R11, R8, R11, -0.24999669194221496582;
--:1:2:-:1	I2F R9, R6;
01:-:-:-:1	PRMT R23, R12, 0x5410, R13;
--:-:-:-:1	FFMA.FTZ R7, R4, R7, 0.20012299716472625732;
--:-:-:-:1	LEA R12, R41, R10, 0x1;
--:-:-:-:1	STS.64 [R35+0x200], R32;
--:-:-:-:2	FFMA.FTZ R11, R8, R11, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R7, R4, R7, -0.24999669194221496582;
02:-:-:-:1	@P0 MOV R6, 0x7f800000;
--:-:-:-:1	STS.64 [R36+0x300], R22;
--:-:-:Y:2	FFMA.FTZ R11, R8, R11, -0.5;
--:-:-:-:1	FFMA.FTZ R7, R4, R7, 0.33333182334899902344;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:1	FFMA.FTZ R9, R9, 1.1920928955078125e-07, R0;
--:-:-:-:1	FSEL R0, RZ, -23, P5;
--:-:0:-:1	LDS.U.128 R12, [R12];
--:-:-:-:1	ISETP.GE.U32.AND P5, PT, R16, 0x7f800000, PT;
--:-:-:Y:2	FFMA.FTZ R7, R4, R7, -0.5;
--:-:-:-:1	FFMA.FTZ R0, R5, 1.1920928955078125e-07, R0;
--:-:-:-:1	LOP3.LUT R5, R37, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R11, R8, R11;
--:-:1:-:1	S2R R37, SR_CTAID.X;
--:-:-:-:2	FMUL R7, R4, R7;
--:-:-:-:2	FFMA.FTZ R8, R8, R11, R8;
--:-:-:-:2	FFMA.FTZ R7, R4, R7, R4;
--:-:-:-:1	FFMA.FTZ R8, R9, 0.69314718246459960938, R8;
--:-:-:-:1	@P5 MOV R9, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R7;
--:-:-:-:1	@P0 FFMA.FTZ R8, R17.reuse, R6, +INF ;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R17, RZ, PT;
--:-:-:-:1	@P5 FFMA.FTZ R0, R16.reuse, R9, +INF ;
--:-:-:-:2	FSETP.NEU.AND P5, PT, R16, RZ, PT;
--:-:-:-:2	FSEL R7, R8, -INF , P0;
--:-:-:Y:3	FSEL R0, R0, -INF , P5;
--:-:-:-:2	FADD R7, R7, R26;
--:-:-:-:1	FADD R0, R0, R25;
02:-:-:-:2	SHF.L.U32 R37, R37, 0x3, RZ;
--:-:-:-:2	FSEL R7, R7, -INF , P3;
--:-:-:-:2	IADD3 R4, R37, R5, RZ;
--:-:-:-:2	FSEL R6, R0, -INF , P2;
--:-:-:-:1	ISETP.GE.AND P0, PT, R4, 0x20, PT;
01:-:-:-:4	@!P6 STG.E.128.SYS [R2], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R5, 0x8, !P0;
--:-:-:-:3	STS.64 [R42], R18;
--:-:-:-:1	ISETP.EQ.AND P0, PT, R10, RZ, P0;
--:-:-:-:4	STS.64 [R42+0x20], R6;
--:-:-:-:1	NOP;
--:-:-:-:7	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:1	SHF.L.U32 R0, R5, 0x2, RZ;
--:-:0:-:1	S2R R44, SR_CTAID.Z;
--:-:-:Y:3	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:1:-:4	S2R R11, SR_CTAID.Y;
--:-:2:-:1	LDS.U R7, [R0];
01:-:-:Y:5	IMAD.WIDE.U32 R4, R44, 0x20, R4;
--:-:-:Y:4	LEA R2, P0, R4, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R4, R4, c[0x0][0x1a4], R5, 0x5, P0;
02:-:-:Y:4	LEA R2, P0, R11, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R11, R4, RZ, 0x2, P0;
04:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;

