Function:_beam_decode_attention
--:-:-:Y:4	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:-:Y:8	IADD3 R1, R1, -0x1a8, RZ;
--:-:2:-:1	LDL.LU R17, [R1+0xf8];
--:-:-:Y:3	PRMT R15, RZ, 0x7610, R15;
--:-:0:-:4	S2R R42, SR_TID.X;
--:-:1:-:4	S2R R0, SR_CTAID.X;
--:-:3:-:1	S2R R38, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x4, R42;
--:-:-:Y:2	LOP3.LUT R14, R42, 0x40, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.L.U32 R16, R0, 0x4, RZ;
--:-:-:-:2	SGXT.U32 R18, R18, 0x2;
--:-:-:Y:4	SHF.R.U32.HI R43, RZ, 0x4, R14;
--:-:-:Y:4	LOP3.LUT R2, R16, R18, R43, 0xfe, !PT;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse;
--:-:-:-:2	ISETP.GE.AND P1, PT, R2.reuse, 0x20, PT;
--:-:-:-:1	LOP3.LUT R4, R2, 0x8, RZ, 0xfc, !PT;
08:-:-:-:1	IMAD.WIDE.U32 R6, R38, 0x20, R2;
--:-:-:Y:4	SHF.R.S32.HI R3, RZ, 0x1f, R16;
--:-:-:Y:4	IADD3 R10, P0, R6, c[0x0][0x188], RZ;
--:-:-:-:1	IADD3.X R11, R7, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R38, 0x20, R2;
--:-:-:Y:4	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:2	IADD3 R12, P0, R8, c[0x0][0x188], RZ;
--:0:3:-:2	@!P1 LDG.E.U8.SYS R15, [R10];
--:-:-:-:2	IADD3.X R13, R9, c[0x0][0x18c], RZ, P0, !PT;
04:-:-:Y:4	LOP3.LUT R17, R17, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R17, R17, 0x20, RZ, 0xfc, !PT;
--:-:-:Y:c	ISETP.GE.AND P1, PT, R4, 0x20, PT;
--:1:2:-:4	@!P1 LDG.E.U8.SYS R0, [R12+0x8];
--:-:4:-:1	S2R R3, SR_CTAID.Y;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	LOP3.LUT R17, R17, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R38, 0x20, R4;
--:-:-:Y:3	@P1 LOP3.LUT R17, R17, 0x10, RZ, 0xfc, !PT;
16:-:-:Y:5	IMAD.WIDE.U32 R44, R3, 0x80, RZ;
--:-:-:-:2	LEA R3, P0, R6, R44.reuse, 0xa;
--:-:-:-:2	LEA R5, P1, R8, R44, 0xa;
--:-:-:-:2	LEA.HI.X R6, R6, R45.reuse, R7, 0xa, P0;
01:-:-:-:2	SHF.L.U32 R11, R3.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R10, R3, 0x1, R6;
--:-:-:Y:2	LEA.HI.X R6, R8, R45, R9, 0xa, P1;
--:-:-:-:2	SHF.L.U32 R7, R5, 0x1, RZ;
08:-:-:-:1	LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0xf8], R17;
02:-:-:-:2	SHF.L.U64.HI R12, R5, 0x1, R6;
--:-:-:-:2	ISETP.LT.AND P1, PT, R2, 0x20, P0;
--:-:-:-:1	IADD3 R2, P0, R11, c[0x0][0x160], RZ;
--:-:-:-:1	STL [R1+0x100], R11;
--:-:-:Y:2	SHF.L.U32 R24, R42, 0x3, RZ;
--:-:-:-:1	IADD3 R6, P2, R7, c[0x0][0x160], RZ;
--:-:-:-:1	STL [R1+0xfc], R10;
--:-:-:-:2	IADD3.X R3, R10, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:1	LOP3.LUT R13, R24, 0x78, RZ, 0xc0, !PT;
--:0:-:-:2	STL [R1+0x108], R7;
01:-:-:-:1	IADD3.X R7, R12, c[0x0][0x164], RZ, P2, !PT;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R13, 0x2, R2;
--:-:-:-:1	SHF.R.U32.HI R41, RZ, 0x3, R14;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:Y:5	CS2R R22, SRZ;
--:0:3:-:1	@P1 LDG.E.128.SYS R8, [R2];
04:-:-:-:2	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R0, R42, 0x20, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R4, 0x20, P0;
--:-:-:-:1	IMAD.WIDE.U32 R4, R13, 0x2, R6;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x3, R42;
--:-:-:-:2	SHF.R.U32.HI R40, RZ, 0x3, R0;
--:-:-:Y:2	SGXT.U32 R6, R6, 0x2;
--:-:-:-:2	MOV R7, 0x4;
--:-:-:-:2	LOP3.LUT R6, R41, R40, R6, 0xfe, !PT;
--:1:2:-:2	@P0 LDG.E.128.SYS R20, [R4];
01:-:-:-:1	LOP3.LUT R2, R6, R16, RZ, 0xfc, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R6, R38, R7, c[0x0][0x190];
--:-:4:-:4	LDG.E.SYS R37, [R6];
--:0:-:-:1	STL [R1+0x104], R12;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
01:-:-:Y:4	LOP3.LUT R12, R18, R43, RZ, 0xfc, !PT;
--:-:-:-:1	LEA R252, R12, R13, 0x7;
--:-:-:-:1	STL [R1+0xf4], RZ;
--:-:-:-:2	IMAD.WIDE.U32 R16, R38, 0x20, R2;
--:-:-:-:1	SHF.L.U32 R252, R252, 0x2, RZ;
--:-:-:-:1	STL [R1+0xe8], RZ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R2, 0x20, PT;
02:-:-:-:2	IADD3 R4, P0, R16, c[0x0][0x188], RZ;
--:-:-:Y:2	PRMT R19, RZ, 0x7610, R19;
--:-:-:Y:8	IADD3.X R5, R17, c[0x0][0x18c], RZ, P0, !PT;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R19, [R4];
08:-:-:-:2	HADD2.F32 R31, R11.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R28, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R252+0x8010], R28;
--:-:-:-:2	HADD2.F32 R15, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R12, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R25, 0xff800000;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	MOV R26, 0xff800000;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:Y:2	MOV R27, 0xff800000;
--:-:-:-:1	MOV R36, 0xff800000;
--:1:-:-:1	STS.128 [R252+0x8000], R12;
--:-:-:-:1	LOP3.LUT R39, R24, 0x3f8, RZ, 0xc0, !PT;
02:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
04:-:-:-:2	HADD2.F32 R35, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R22.H0_H0, -RZ.H0_H0;
16:-:-:-:4	STL [R1+0x74], R37;
--:-:-:-:4	STL [R1+0xf0], RZ;
--:-:-:-:4	STL [R1+0xec], RZ;
--:-:-:-:4	STL [R1+0xa4], RZ;
--:-:-:-:4	STL [R1+0xa0], RZ;
--:-:-:-:4	STL [R1+0x9c], RZ;
--:-:-:-:4	STS.128 [R252+0x9010], R32;
--:-:-:-:1	STL [R1+0x98], RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R37, 0x1, PT;
--:-:-:Y:2	HADD2.F32 R7, R21.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R21.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R5, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R4, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:Y:6	CS2R R20, SRZ;
--:0:-:-:2	STS.128 [R252+0x9000], R4;
01:-:-:-:2	SHF.L.U32 R5, R42, 0x2, RZ;
--:-:-:-:1	SHF.R.U32.HI R7, RZ, 0x4, R0;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.L.U32 R0, R42, 0x1, RZ;
--:0:-:-:1	STL [R1+0x80], RZ;
--:-:-:-:1	LOP3.LUT R4, R5, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	LOP3.LUT R3, R0, 0x3e, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0xf4], RZ;
32:-:-:-:1	LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	LOP3.LUT R0, R4, 0x40, RZ, 0xfc, !PT;
--:0:-:-:1	STL [R1+0xe8], RZ;
--:-:-:-:1	LOP3.LUT R5, R3, 0x180, R5, 0xf8, !PT;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R2, 0x20, P0;
--:0:-:-:1	STL [R1+0xf0], RZ;
--:-:-:-:1	LOP3.LUT R2, R4, 0x240, RZ, 0xfc, !PT;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	LEA.HI R0, R0, R5.reuse, RZ, 0x1d;
--:0:-:-:1	STL [R1+0xec], RZ;
--:-:-:-:1	MOV R19, 0xa8;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	LEA.HI R0, R2, R5, RZ, 0x1d;
--:0:-:-:1	STL [R1+0xa4], RZ;
--:-:-:-:1	IADD3 R2, R18, R43, RZ;
--:-:-:-:1	IMAD R18, R17, 0xa8, RZ;
--:-:-:-:1	ISETP.LT.AND P1, PT, R37.reuse, 0xa8, PT;
--:-:-:-:1	IMAD.WIDE.U32 R26, R16, R19.reuse, c[0x0][0x178];
--:0:-:-:1	STL [R1+0xa0], RZ;
--:-:-:-:1	LOP3.LUT R0, R44, 0x78, R24, 0xf8, !PT;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R28, R38, R19, c[0x0][0x180];
--:-:-:-:1	SEL R19, R37, 0xa8, P1;
--:0:-:-:1	STL [R1+0x9c], RZ;
--:-:-:Y:2	IADD3 R18, R27, R18, RZ;
--:-:-:-:1	LOP3.LUT R0, R42, 0x78, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0x98], RZ;
--:-:-:-:2	IADD3 R2, R7, R43, RZ;
--:-:-:-:1	IADD3 R17, R40, R41, RZ;
--:0:-:-:1	STL.64 [R1+0x78], R26;
--:-:-:-:2	IADD3 R24, R39, R0, RZ;
--:-:-:-:1	LOP3.LUT R6, R4, 0x200, RZ, 0xfc, !PT;
--:0:-:-:1	STL [R1+0x70], R19;
--:-:-:Y:2	SHF.L.U32 R16, R2, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R24, R17, 0x2, RZ;
--:0:-:-:1	STL [R1+0x84], R18;
--:-:-:-:2	LEA.HI R6, R6, R5.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R4, R4, R5, RZ, 0x1d;
--:-:-:-:2	LEA R16, R2.reuse, R3, 0x6;
--:-:-:-:2	LEA R0, R2, 0x8000, 0x9;
--:-:-:-:1	SHF.L.U32 R2, R3, 0x9, RZ;
--:-:-:-:1	IMAD R3, R17, 0xfc, R24;
--:-:-:Y:2	MOV R5, 0xff800000;
--:-:-:-:2	MOV R7, 0xff800000;
--:-:-:-:2	MOV R6, 0xff800000;
--:-:-:-:2	MOV R4, 0xff800000;
01:-:-:-:2	SHF.L.U32 R16, R16, 0x2, RZ;
LBB1:
--:-:2:-:4	LDL R36, [R1+0x80];
--:-:3:-:4	LDL R34, [R1+0x74];
--:-:4:-:4	LDL.64 R48, [R1+0x78];
--:-:4:-:4	LDL R37, [R1+0x84];
--:-:0:-:1	S2R R16, SR_TID.X;
--:-:-:Y:2	MOV R46, 0xa8;
--:-:-:-:1	PRMT R25, RZ, 0x7610, R25;
--:-:1:-:1	S2R R30, SR_TID.X;
--:-:-:Y:3	PRMT R24, RZ, 0x7610, R24;
--:-:4:-:1	LDL R67, [R1+0x70];
01:-:-:Y:3	SHF.L.U32 R17, R16, 0x3, RZ;
--:-:0:-:1	S2R R16, SR_CTAID.Z;
--:-:-:-:1	LOP3.LUT R17, R17, 0x38, RZ, 0xc0, !PT;
01:-:-:Y:3	IMAD.WIDE.U32 R46, R16, R46, c[0x0][0x180];
04:-:-:Y:4	IADD3 R29, R17, R36, RZ;
--:-:-:-:2	ISETP.GE.AND P3, PT, R29.reuse, 0xa8, PT;
--:-:-:-:2	SHF.R.S32.HI R16, RZ, 0x1f, R29;
--:-:-:-:2	IADD3 R18, P4, R46, R29, RZ;
08:-:-:-:2	ISETP.LT.AND P1, PT, R29, R34, !P3;
--:-:-:-:2	IADD3.X R19, R47, R16, RZ, P4, !PT;
--:-:-:Y:2	PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x0;
16:-:-:Y:4	IADD3 R26, P4, R29, R48, RZ;
--:-:-:-:2	IADD3.X R27, R16, R37, RZ, P4, !PT;
--:-:2:-:6	@P1 LDG.E.U8.SYS R24, [R18];
--:-:3:-:1	@P2 LDG.E.U8.SYS R25, [R26];
02:-:-:-:2	LOP3.LUT R17, R30, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.R.U32.HI R30, RZ, 0x4, R30;
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x4, R17;
--:-:-:Y:4	SGXT.U32 R30, R30, 0x2;
--:-:-:-:2	LOP3.LUT R30, R30, R17, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R36;
--:-:-:Y:4	IADD3 R16, P2, P4, R46, R36, R30;
--:-:-:-:2	IADD3.X R17, R47, R17, RZ, P2, P4;
04:-:-:-:2	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R24, R29, 0x1, RZ;
08:-:-:Y:4	LOP3.LUT P2, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, P2, 0x80, 0x0;
--:-:-:Y:4	ISETP.LT.AND P1, PT, R24, R34, !P3;
--:-:-:-:2	PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:4	@P2 LDG.E.U8.SYS R25, [R26+0x1];
--:-:3:-:1	@P1 LDG.E.U8.SYS R24, [R18+0x1];
--:-:-:-:2	P2R R61, PR, RZ, 0x10;
04:-:-:-:2	LOP3.LUT P2, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:-:2	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R24, R29, 0x2, RZ;
--:-:-:-:2	PLOP3.LUT P2, PT, P1, P4, P2, 0x80, 0x0;
--:-:-:-:2	ISETP.LT.AND P1, PT, R24, R34, !P3;
--:-:-:-:2	P2R R62, PR, RZ, 0x4;
--:-:-:-:2	PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:4	@P2 LDG.E.U8.SYS R25, [R26+0x2];
--:-:3:-:1	@P1 LDG.E.U8.SYS R24, [R18+0x2];
04:-:-:-:2	LOP3.LUT P2, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:-:2	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R24, R29, 0x3, RZ;
--:-:-:Y:4	PLOP3.LUT P1, PT, P1, P4, P2, 0x80, 0x0;
--:-:-:-:2	P2R R63, PR, RZ, 0x2;
--:-:-:Y:4	ISETP.LT.AND P1, PT, R24, R34, !P3;
--:-:-:-:2	PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:0:2:-:4	@P2 LDG.E.U8.SYS R25, [R26+0x3];
--:-:3:-:1	@P1 LDG.E.U8.SYS R24, [R18+0x3];
--:-:-:Y:4	LOP3.LUT R30, R29, 0x6, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R31, RZ, 0x1f, R30;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
01:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
04:-:-:-:2	LOP3.LUT P2, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P1, PT, P1, P4, P2, 0x80, 0x0;
--:-:-:-:2	ISETP.LT.AND P2, PT, R30.reuse, R34, !P3;
--:-:-:-:2	P2R R32, PR, RZ, 0x2;
--:-:-:Y:4	IADD3 R24, P1, R30, R48, RZ;
--:-:-:-:2	IADD3.X R25, R31, R37, RZ, P1, !PT;
--:-:-:Y:c	PLOP3.LUT P1, PT, P0, P2, PT, 0x80, 0x0;
--:0:2:-:1	@P1 LDG.E.U8.SYS R28, [R24];
--:-:-:Y:4	IADD3 R18, P1, R46, R30, RZ;
--:-:-:Y:8	IADD3.X R19, R47, R31, RZ, P1, !PT;
--:-:3:-:1	@P2 LDG.E.U8.SYS R26, [R18];
01:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
04:-:-:-:2	LOP3.LUT P4, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R28, R29, 0x5, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R30, RZ, 0x1f, R28;
08:-:-:Y:4	LOP3.LUT P1, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P1, P4, 0x80, 0x0;
--:-:-:Y:4	IADD3 R26, P1, R28, R48, RZ;
--:-:-:-:2	IADD3.X R27, R30, R37, RZ, P1, !PT;
--:-:-:Y:4	ISETP.LT.AND P1, PT, R28, R34, !P3;
--:-:-:Y:c	PLOP3.LUT P4, PT, P0, P1, PT, 0x80, 0x0;
--:0:2:-:1	@P4 LDG.E.U8.SYS R25, [R26];
--:-:-:Y:4	IADD3 R18, P4, R46, R28, RZ;
--:-:-:Y:8	IADD3.X R19, R47, R30, RZ, P4, !PT;
--:-:3:-:1	@P1 LDG.E.U8.SYS R24, [R18];
--:-:-:Y:4	LOP3.LUT R28, R29, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R30, RZ, 0x1f, R28;
01:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
04:-:-:-:2	LOP3.LUT P5, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P1, PT, P1, P4, P5, 0x80, 0x0;
--:-:-:Y:4	IADD3 R24, P4, R28, R48, RZ;
--:-:-:-:2	IADD3.X R25, R30, R37, RZ, P4, !PT;
--:-:-:Y:4	ISETP.LT.AND P4, PT, R28, R34, !P3;
--:-:-:Y:c	PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x0;
--:0:2:-:1	@P5 LDG.E.U8.SYS R27, [R24];
--:-:-:Y:4	IADD3 R18, P5, R46, R28, RZ;
--:-:-:Y:8	IADD3.X R19, R47, R30, RZ, P5, !PT;
--:-:3:-:1	@P4 LDG.E.U8.SYS R26, [R18];
--:-:-:Y:4	LOP3.LUT R29, R29, 0x7, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R28, RZ, 0x1f, R29;
--:-:-:-:2	ISETP.LT.AND P3, PT, R29, R34, !P3;
01:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
04:-:-:-:2	LOP3.LUT P6, RZ, R27, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P5, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P4, P5, P6, 0x80, 0x0;
--:-:-:Y:4	IADD3 R26, P4, R29, R48, RZ;
--:-:-:-:2	IADD3.X R27, R28, R37, RZ, P4, !PT;
--:-:-:Y:c	PLOP3.LUT P4, PT, P0, P3, PT, 0x80, 0x0;
--:0:2:-:1	@P4 LDG.E.U8.SYS R25, [R26];
--:-:-:Y:4	IADD3 R18, P4, R46, R29, RZ;
--:-:-:Y:8	IADD3.X R19, R47, R28, RZ, P4, !PT;
--:1:3:-:4	@P3 LDG.E.U8.SYS R24, [R18];
--:-:4:-:2	S2R R34, SR_TID.X;
16:-:-:-:2	LOP3.LUT R37, R34, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R34, RZ, 0x4, R34;
--:-:-:Y:2	SHF.R.U32.HI R37, RZ, 0x4, R37;
--:-:-:Y:4	SGXT.U32 R34, R34, 0x2;
--:-:-:Y:4	IADD3 R34, R34, R37, RZ;
--:-:-:Y:4	IADD3 R38, R34, R36, RZ;
--:-:-:-:2	IADD3 R40, R38.reuse, 0x8, RZ;
--:-:-:-:2	PRMT R43, RZ, 0x7610, R43;
--:-:-:-:2	SHF.R.S32.HI R39, RZ, 0x1f, R38;
--:-:-:-:2	PRMT R42, RZ, 0x7610, R42;
--:-:-:-:2	IADD3 R34, R38, 0x10, RZ;
--:-:-:Y:2	PRMT R44, RZ, 0x7610, R44;
--:-:-:-:2	PRMT R56, RZ, 0x7610, R56;
--:-:-:-:1	IADD3 R30, R38.reuse, 0x20, RZ;
--:-:1:-:1	S2R R45, SR_TID.X;
--:-:-:-:2	PRMT R57, RZ, 0x7610, R57;
--:-:-:-:2	IADD3 R28, R38.reuse, 0x28, RZ;
--:-:-:-:2	PRMT R58, RZ, 0x7610, R58;
01:-:-:Y:2	IADD3 R26, R38, 0x30, RZ;
--:-:-:-:2	PRMT R59, RZ, 0x7610, R59;
02:-:-:-:2	SHF.L.U32 R18, R45, 0x3, RZ;
04:-:-:-:2	LOP3.LUT P6, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, P6, 0x80, 0x0;
--:-:-:Y:c	ISETP.GE.AND P3, PT, R40, R67, PT;
--:0:2:-:1	@!P3 LDG.E.U8.SYS R43, [R16+0x8];
--:-:-:Y:4	IADD3 R36, P3, R46, R38, RZ;
--:-:-:-:2	IADD3.X R37, R47, R39, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.AND P3, PT, R38, R67, PT;
--:-:-:Y:a	ISETP.NE.AND P6, PT, R32, RZ, PT;
--:1:3:-:1	@!P3 LDG.E.U8.SYS R42, [R36];
--:-:-:-:2	ISETP.GE.AND P3, PT, R34, R67, PT;
--:-:-:Y:a	IADD3 R32, R38, 0x18, RZ;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R44, [R36+0x10];
--:-:-:Y:3	ISETP.GE.AND P3, PT, R32, R67, PT;
--:-:0:-:9	S2R R46, SR_CTAID.Y;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R56, [R36+0x18];
--:-:-:Y:c	ISETP.GE.AND P3, PT, R30, R67, PT;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R57, [R36+0x20];
--:-:-:Y:3	ISETP.GE.AND P3, PT, R28, R67, PT;
--:-:1:-:1	S2R R45, SR_CTAID.Z;
01:-:-:Y:3	IMAD.WIDE.U32 R48, R46, 0x80, RZ;
--:-:0:-:5	S2R R46, SR_CTAID.Y;
--:0:4:-:1	@!P3 LDG.E.U8.SYS R58, [R36+0x28];
--:-:-:-:2	ISETP.GE.AND P3, PT, R26, R67, PT;
--:-:-:-:2	IADD3 R24, R38, 0x38, RZ;
--:-:-:Y:8	PRMT R60, RZ, 0x7610, R60;
--:2:4:-:1	@!P3 LDG.E.U8.SYS R59, [R36+0x30];
--:-:-:-:1	ISETP.GE.AND P3, PT, R24, R67, PT;
02:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0xa8, R38;
--:-:-:-:2	LOP3.LUT R18, R48, 0x78, R18, 0xf8, !PT;
--:-:-:-:1	SHF.R.S32.HI R41, RZ, 0x1f, R40;
01:-:-:Y:7	IMAD.WIDE.U32 R52, R46, 0x80, RZ;
--:0:4:-:1	@!P3 LDG.E.U8.SYS R60, [R36+0x38];
--:-:-:Y:4	LEA R39, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R48, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0xa8, R40;
--:-:-:Y:4	SHF.R.S32.HI R35, RZ, 0x1f, R34;
--:-:-:Y:4	LEA R19, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R46, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0xa8, R34;
--:-:-:Y:4	SHF.R.S32.HI R33, RZ, 0x1f, R32;
--:-:-:Y:4	LEA R35, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R50, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0xa8, R32;
--:-:-:Y:4	SHF.R.S32.HI R31, RZ, 0x1f, R30;
--:-:-:Y:4	LEA R33, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R68, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0xa8, R30;
--:-:-:Y:4	SHF.R.S32.HI R29, RZ, 0x1f, R28;
--:-:-:Y:4	LEA R31, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R74, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0xa8, R28;
--:-:-:Y:4	SHF.R.S32.HI R27, RZ, 0x1f, R26;
--:-:-:Y:4	LEA R29, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R72, R16, R53, R17, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0xa8, R26;
--:-:-:Y:4	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:Y:4	LEA R65, P3, R16, R18, 0xa;
--:-:-:-:1	LEA.HI.X R66, R16, R53, R17, 0xa, P3;
--:-:-:Y:5	IMAD.WIDE.U32 R16, R45, 0xa8, R24;
--:-:-:-:2	LEA R27, P3, R16.reuse, R18, 0xa;
--:-:-:-:2	SHF.L.U32 R18, R19.reuse, 0x1, RZ;
--:-:-:-:2	LEA.HI.X R64, R16, R53, R17, 0xa, P3;
--:-:-:-:2	SHF.L.U64.HI R19, R19, 0x1, R46;
--:-:-:Y:4	IADD3 R16, P3, R18, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R17, R19, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R18, P3, R18, c[0x0][0x170], RZ;
--:-:-:-:1	IADD3.X R19, R19, c[0x0][0x174], RZ, P3, !PT;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R78, SRZ;
04:-:-:Y:4	LOP3.LUT P3, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P3, PT, R40, R67, P3;
--:1:2:-:1	@P3 LDG.E.128.SYS R76, [R18];
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:2	SHF.L.U32 R46, R39.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R25, R39, 0x1, R48;
--:1:2:-:1	@P3 LDG.E.128.SYS R52, [R16];
01:-:-:Y:4	IADD3 R36, P3, R46, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R37, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R46, P3, R46, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R47, R25, c[0x0][0x174], RZ, P3, !PT;
08:-:-:Y:4	LOP3.LUT P3, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P3, PT, R38, R67, P3;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
02:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:2	SHF.L.U32 R48, R35.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R25, R35, 0x1, R50;
--:0:3:-:4	@P3 LDG.E.128.SYS R40, [R36];
--:1:3:-:1	@P3 LDG.E.128.SYS R16, [R46];
--:-:-:Y:4	IADD3 R38, P3, R48, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R39, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R48, P3, R48, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R49, R25, c[0x0][0x174], RZ, P3, !PT;
16:-:-:Y:4	LOP3.LUT P3, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P3, PT, R34, R67, P3;
--:-:-:-:1	CS2R R44, SRZ;
02:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:2	SHF.L.U32 R50, R33.reuse, 0x1, RZ;
--:-:-:Y:7	SHF.L.U64.HI R25, R33, 0x1, R68;
--:1:4:-:1	@P3 LDG.E.128.SYS R44, [R38];
01:-:-:-:1	CS2R R36, SRZ;
02:-:-:-:1	CS2R R38, SRZ;
04:-:-:-:2	MOV R92, R76;
--:-:-:-:2	MOV R90, R79;
--:-:-:-:2	MOV R88, R78;
--:-:-:-:1	MOV R86, R77;
--:-:-:-:1	CS2R R78, SRZ;
--:-:-:Y:8	CS2R R76, SRZ;
--:0:2:-:1	@P3 LDG.E.128.SYS R76, [R48];
--:-:-:Y:4	IADD3 R34, P3, R50, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R35, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R50, P3, R50, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R51, R25, c[0x0][0x174], RZ, P3, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P3, PT, R32, R67, P3;
--:1:3:-:1	@P3 LDG.E.128.SYS R36, [R50];
--:-:-:-:1	CS2R R68, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
01:-:-:-:2	SHF.L.U32 R48, R31.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R25, R31, 0x1, R74;
--:0:4:-:1	@P3 LDG.E.128.SYS R68, [R34];
--:-:-:Y:4	IADD3 R32, P3, R48, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R33, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R48, P3, R48, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R49, R25, c[0x0][0x174], RZ, P3, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P3, PT, R30, R67, P3;
02:-:-:-:2	SHF.L.U32 R50, R29.reuse, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R25, R29, 0x1, R72;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R236, SRZ;
--:-:-:-:1	CS2R R238, SRZ;
--:-:-:-:1	SHF.L.U32 R56, R65, 0x1, RZ;
--:-:-:-:1	CS2R R232, SRZ;
--:-:-:-:1	CS2R R234, SRZ;
04:-:-:Y:2	MOV R100, R78;
--:-:-:-:2	MOV R99, R79;
--:-:-:-:1	MOV R98, R76;
--:-:-:-:1	CS2R R78, SRZ;
--:-:-:-:2	MOV R97, R77;
--:-:-:Y:8	CS2R R76, SRZ;
--:1:2:-:1	@P3 LDG.E.128.SYS R76, [R48];
08:-:-:-:2	MOV R101, R36;
--:-:-:-:2	MOV R84, R38;
--:-:-:-:2	MOV R82, R37;
--:-:-:-:1	MOV R80, R39;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:Y:8	CS2R R38, SRZ;
--:3:2:-:1	@P3 LDG.E.128.SYS R36, [R32];
01:-:-:Y:4	IADD3 R34, P3, R50, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R35, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R50, P3, R50, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R51, R25, c[0x0][0x174], RZ, P3, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P3, PT, R28, R67, P3;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:Y:9	SHF.L.U64.HI R25, R65, 0x1, R66;
--:0:2:-:4	@P3 LDG.E.128.SYS R28, [R34];
--:0:2:-:1	@P3 LDG.E.128.SYS R236, [R50];
02:-:-:Y:4	IADD3 R48, P3, R56, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R49, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R56, P3, R56, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R57, R25, c[0x0][0x174], RZ, P3, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R59, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P3, PT, R26, R67, P3;
08:-:-:-:1	CS2R R32, SRZ;
01:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:2	SHF.L.U32 R58, R27.reuse, 0x1, RZ;
--:-:-:Y:7	SHF.L.U64.HI R25, R27, 0x1, R64;
--:0:3:-:4	@P3 LDG.E.128.SYS R32, [R48];
--:1:3:-:1	@P3 LDG.E.128.SYS R232, [R56];
--:-:-:Y:4	IADD3 R50, P3, R58, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R51, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R58, P3, R58, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R59, R25, c[0x0][0x174], RZ, P3, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P3, PT, R24, R67, P3;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:Y:a	CS2R R24, SRZ;
--:4:3:-:1	@P3 LDG.E.128.SYS R24, [R50];
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:Y:8	CS2R R230, SRZ;
--:0:3:-:1	@P3 LDG.E.128.SYS R228, [R58];
--:-:-:Y:4	ISETP.NE.AND P3, PT, R61, RZ, PT;
--:-:-:-:1	PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x0;
16:-:-:-:2	HADD2.F32 R51, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R47.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R49, R46.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R48, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	HADD2.F32 R61, R40.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R67, R43.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R64, R42.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R47, R45.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R44.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R71.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R71.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R70.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R59, R55.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R55.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R57, R54.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R252+0x2000], R44;
--:-:-:-:2	HADD2.F32 R56, R54.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R55, R53.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R71, R69.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R52.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R252+0x10], R64;
--:-:-:-:4	STS.128 [R252+0x1010], R56;
--:-:-:-:4	STS.128 [R252+0x1000], R52;
--:-:-:-:1	STS.128 [R252+0x2010], R48;
--:-:-:Y:2	PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:-:2	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
04:-:-:-:2	MOV R96, R76;
--:-:-:-:2	SEL R76, RZ, 0x1, !P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R62, RZ, PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:-:2	MOV R93, R77;
--:-:-:-:1	SEL R77, RZ, 0x1, !P3;
--:-:-:-:1	HADD2.F32 R62, R41.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:2	ISETP.NE.AND P3, PT, R63, RZ, PT;
--:-:-:-:2	HADD2.F32 R63, R41.H1_H1, -RZ.H0_H0;
--:-:-:Y:6	HADD2.F32 R41, R70.H1_H1, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R252], R60;
--:1:-:-:1	STS.128 [R252+0x3010], R40;
--:-:-:-:2	HADD2.F32 R75, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R74, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R73, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R72, R38.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R63, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R70, R69.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R69, R68.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R68, R68.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R30.H0_H0, -RZ.H0_H0;
02:-:-:Y:2	HADD2.F32 R43, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R252+0x3000], R68;
--:-:-:-:1	STS.128 [R252+0x4010], R72;
08:-:-:Y:2	HADD2.F32 R31, R35.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R33.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R45, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R252+0x4000], R60;
--:-:-:-:1	STS.128 [R252+0x5010], R36;
--:-:-:-:2	HADD2.F32 R35, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R27.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R33, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R252+0x5000], R40;
--:-:-:-:4	STS.128 [R252+0x6010], R28;
--:-:-:-:4	STS.128 [R252+0x6000], R44;
--:-:-:-:4	STS.128 [R252+0x7010], R32;
--:-:-:-:4	STS.128 [R252+0x7000], R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:-:-:4	LDS.U.128 R48, [R0+0x200];
--:-:0:-:4	LDS.U.128 R28, [R2];
--:-:1:-:4	LDS.U.128 R64, [R2+0x200];
--:-:2:-:4	LDS.U.128 R32, [R0];
--:-:3:-:4	LDS.U.128 R52, [R0+0x1000];
--:-:4:-:1	LDS.U.128 R72, [R0+0x1200];
--:-:-:Y:2	SEL R25, RZ, 0x1, !P2;
--:-:-:-:1	SEL R60, RZ, 0x1, !P4;
--:-:-:-:1	LDS.U.128 R44, [R0+0x210];
--:-:-:Y:3	SEL R42, RZ, 0x1, !P1;
--:-:4:-:1	LDS.U.128 R36, [R2+0x10];
--:-:-:Y:3	SEL R27, RZ, 0x1, !P5;
--:-:4:-:1	LDS.U.128 R56, [R2+0x210];
--:-:-:-:2	PRMT R25, R25, 0x3340, R60;
--:-:-:-:1	PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:-:1	LDS.U.128 R68, [R0+0x1210];
01:-:-:-:2	FFMA R40, R48.reuse, R28, RZ;
02:-:-:-:2	FFMA R48, R48, R64, RZ;
--:-:-:-:2	FFMA R61, R49.reuse, R29, R40;
--:-:-:Y:2	FFMA R49, R49, R65, R48;
04:-:-:-:2	FFMA R60, R32, R28, RZ;
--:-:-:-:2	FFMA R48, R50, R30, R61;
--:-:-:-:1	FFMA R32, R32, R64, RZ;
--:-:-:-:1	PRMT R27, R27, 0x3340, R42;
--:-:-:-:1	FFMA R50, R50, R66, R49;
--:-:0:-:1	LDS.U.128 R40, [R0+0x10];
--:-:-:-:2	FFMA R61, R33.reuse, R29, R60;
--:-:-:Y:2	FFMA R33, R33, R65, R32;
08:-:-:-:2	FFMA R60, R52.reuse, R28, RZ;
--:-:-:-:2	FFMA R52, R52, R64, RZ;
--:-:-:-:2	FFMA R32, R34.reuse, R30, R61;
--:-:-:-:2	FFMA R81, R51.reuse, R31, R48;
--:-:-:-:2	FFMA R83, R51, R67, R50;
--:-:-:-:1	FFMA R34, R34, R66, R33;
--:-:1:-:1	LDS.U.128 R48, [R0+0x1010];
--:-:-:-:1	FFMA R33, R53.reuse, R29, R60;
--:-:-:-:1	PRMT R26, R76, 0x3340, R77;
--:-:-:-:1	FFMA R53, R53, R65, R52;
--:-:-:-:1	MOV R94, R78;
--:-:-:-:1	FFMA R77, R35, R31, R32;
--:-:-:-:1	SEL R78, RZ, 0x1, !P3;
16:-:-:-:1	FFMA R32, R72, R28, RZ;
--:-:-:-:1	PLOP3.LUT P3, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:1	FFMA R28, R54.reuse, R30, R33;
--:-:-:-:1	MOV R95, R79;
--:-:-:-:1	FFMA R54, R54, R66, R53;
--:-:-:-:1	SEL R79, RZ, 0x1, !P3;
--:-:-:-:1	FFMA R85, R55.reuse, R31, R28;
--:-:-:-:1	LDS.U.128 R60, [R2+0x20];
--:-:-:-:1	FFMA R87, R55, R67.reuse, R54;
--:-:-:-:1	PRMT R24, R78, 0x3340, R79;
--:-:-:Y:2	FFMA R79, R35, R67, R34;
--:-:-:-:1	FFMA R29, R73.reuse, R29, R32;
--:-:2:-:4	LDS.U.128 R52, [R0+0x220];
--:-:3:-:1	LDS.U.128 R32, [R2+0x220];
--:-:-:-:2	FFMA R64, R72, R64, RZ;
--:-:-:-:2	FFMA R28, R44, R36, R81;
--:-:-:Y:2	FFMA R65, R73, R65, R64;
--:-:-:-:2	FFMA R44, R44, R56, R83;
--:-:-:-:2	FFMA R30, R74.reuse, R30, R29;
--:-:-:-:2	FFMA R66, R74, R66, R65;
--:-:-:-:2	FFMA R65, R45.reuse, R37, R28;
--:-:-:-:2	FFMA R45, R45, R57, R44;
--:-:-:Y:2	FFMA R44, R46, R38, R65;
--:-:-:-:2	FFMA R46, R46, R58, R45;
01:-:-:-:2	FFMA R64, R40.reuse, R36, R77;
--:-:-:-:2	FFMA R89, R75, R31, R30;
--:-:-:-:1	FFMA R40, R40, R56, R79;
--:-:0:-:1	LDS.U.128 R28, [R0+0x20];
--:-:-:-:2	FFMA R65, R41.reuse, R37, R64;
--:-:-:Y:2	FFMA R41, R41, R57, R40;
02:-:-:-:2	FFMA R64, R48.reuse, R36, R85;
--:-:-:-:2	FFMA R81, R47.reuse, R39, R44;
--:-:-:-:2	FFMA R83, R47, R59, R46;
--:-:-:-:1	FFMA R48, R48, R56, R87;
--:-:1:-:1	LDS.U.128 R44, [R0+0x1020];
--:-:-:-:2	FFMA R40, R42.reuse, R38, R65;
--:-:-:Y:2	FFMA R42, R42, R58, R41;
--:-:-:-:2	FFMA R67, R75, R67, R66;
--:-:-:-:1	FFMA R41, R49.reuse, R37, R64;
--:-:4:-:1	LDS.U.128 R72, [R0+0x1220];
--:-:-:-:2	FFMA R49, R49, R57, R48;
--:-:-:-:2	FFMA R77, R43, R39, R40;
--:-:-:-:2	FFMA R40, R68, R36, R89;
--:-:-:Y:2	FFMA R36, R50, R38, R41;
--:-:-:-:2	FFMA R56, R68, R56, R67;
--:-:-:-:1	FFMA R50, R50, R58, R49;
--:-:-:-:1	LDS.U.128 R64, [R2+0x230];
--:-:-:-:2	FFMA R37, R69, R37, R40;
--:-:-:-:2	FFMA R85, R51, R39, R36;
--:-:-:-:2	FFMA R57, R69, R57, R56;
04:-:-:Y:2	FFMA R36, R52, R60, R81;
08:-:-:-:2	FFMA R52, R52, R32, R83;
--:-:-:-:2	FFMA R79, R43, R59.reuse, R42;
--:-:-:-:1	FFMA R87, R51, R59, R50;
--:-:-:-:1	LDS.U.128 R40, [R2+0x30];
--:-:-:-:2	FFMA R38, R70.reuse, R38, R37;
--:-:-:-:1	FFMA R58, R70, R58, R57;
--:-:2:-:1	LDS.U.128 R48, [R0+0x230];
--:-:-:Y:2	FFMA R57, R53, R61, R36;
--:-:-:-:2	FFMA R53, R53, R33, R52;
--:-:-:-:2	FFMA R52, R54.reuse, R62, R57;
--:-:-:-:2	FFMA R54, R54, R34, R53;
--:-:-:-:2	FFMA R89, R71, R39, R38;
--:-:3:-:1	LDS.U.128 R36, [R0+0x30];
--:-:-:-:2	FFMA R81, R55.reuse, R63, R52;
--:-:-:Y:2	FFMA R83, R55, R35, R54;
--:-:3:-:1	LDS.U.128 R52, [R0+0x1030];
01:-:-:-:2	FFMA R56, R28.reuse, R60, R77;
--:-:-:-:2	FFMA R28, R28, R32, R79;
--:-:-:-:2	FFMA R57, R29.reuse, R61, R56;
--:-:-:-:2	FFMA R29, R29, R33, R28;
02:-:-:-:2	FFMA R56, R44.reuse, R60, R85;
--:-:-:Y:2	FFMA R44, R44, R32, R87;
--:-:-:-:2	FFMA R28, R30.reuse, R62, R57;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:1	FFMA R30, R30, R34, R29;
--:-:0:-:1	LDS.U.128 R68, [R0+0x1230];
--:-:-:-:2	FFMA R29, R45.reuse, R61, R56;
--:-:-:-:2	FFMA R45, R45, R33, R44;
--:-:-:Y:2	FFMA R77, R31, R63, R28;
--:-:-:-:2	FFMA R28, R46.reuse, R62, R29;
--:-:-:-:2	FFMA R46, R46, R34, R45;
16:-:-:-:2	FFMA R60, R72.reuse, R60, R89;
--:-:-:-:2	FFMA R32, R72, R32, R59;
--:-:-:-:1	FFMA R61, R73.reuse, R61, R60;
--:-:-:-:1	LDS.U.128 R56, [R2+0x240];
--:-:-:Y:2	FFMA R33, R73, R33, R32;
04:-:-:-:2	FFMA R32, R48.reuse, R40, R81;
--:-:-:-:2	FFMA R79, R31, R35, R30;
--:-:-:-:2	FFMA R85, R47.reuse, R63, R28;
--:-:-:-:1	FFMA R87, R47, R35, R46;
--:-:-:-:1	LDS.U.128 R28, [R2+0x40];
--:-:-:-:2	FFMA R48, R48, R64, R83;
--:-:-:-:1	FFMA R62, R74.reuse, R62, R61;
--:-:1:-:1	LDS.U.128 R44, [R0+0x240];
--:-:-:Y:2	FFMA R34, R74, R34, R33;
--:-:-:-:2	FFMA R61, R49.reuse, R41, R32;
--:-:-:-:2	FFMA R49, R49, R65, R48;
08:-:-:-:2	FFMA R60, R36, R40, R77;
--:-:-:-:2	FFMA R48, R50, R42, R61;
--:-:-:-:2	FFMA R36, R36, R64, R79;
--:-:-:Y:2	FFMA R50, R50, R66, R49;
--:-:-:-:2	FFMA R89, R75, R35, R34;
--:-:2:-:1	LDS.U.128 R32, [R0+0x40];
--:-:-:-:2	FFMA R61, R37.reuse, R41, R60;
--:-:-:-:2	FFMA R37, R37, R65, R36;
--:-:-:-:2	FFMA R60, R52.reuse, R40, R85;
--:-:-:-:2	FFMA R52, R52, R64, R87;
--:-:-:Y:2	FFMA R36, R38, R42, R61;
--:-:-:-:2	FFMA R81, R51.reuse, R43, R48;
--:-:-:-:2	FFMA R83, R51, R67, R50;
--:-:-:-:1	FFMA R38, R38, R66, R37;
--:-:3:-:1	LDS.U.128 R48, [R0+0x1040];
--:-:-:-:2	FFMA R37, R53.reuse, R41, R60;
--:-:-:-:2	FFMA R53, R53, R65, R52;
--:-:-:Y:2	FFMA R77, R39, R43, R36;
--:-:-:-:2	FFMA R36, R54.reuse, R42, R37;
--:-:-:-:2	FFMA R63, R75, R63, R62;
--:-:-:-:1	FFMA R54, R54, R66, R53;
--:-:4:-:1	LDS.U.128 R72, [R0+0x1240];
01:-:-:-:2	FFMA R40, R68, R40, R63;
--:-:-:-:2	FFMA R85, R55.reuse, R43, R36;
--:-:-:-:1	FFMA R87, R55, R67.reuse, R54;
--:-:-:-:1	LDS.U.128 R60, [R2+0x50];
--:-:-:Y:3	FFMA R79, R39, R67, R38;
--:-:0:-:4	LDS.U.128 R52, [R0+0x250];
--:-:0:-:1	LDS.U.128 R36, [R2+0x250];
--:-:-:-:2	FFMA R64, R68, R64, R89;
--:-:-:-:2	FFMA R41, R69.reuse, R41, R40;
--:-:-:-:2	FFMA R65, R69, R65, R64;
02:-:-:Y:2	FFMA R40, R44, R28, R81;
--:-:-:-:2	FFMA R44, R44, R56, R83;
--:-:-:-:2	FFMA R42, R70.reuse, R42, R41;
--:-:-:-:2	FFMA R66, R70, R66, R65;
--:-:-:-:2	FFMA R65, R45.reuse, R29, R40;
--:-:-:-:2	FFMA R45, R45, R57, R44;
--:-:-:Y:2	FFMA R44, R46, R30, R65;
--:-:-:-:2	FFMA R46, R46, R58, R45;
04:-:-:-:2	FFMA R64, R32.reuse, R28, R77;
--:-:-:-:2	FFMA R89, R71, R43, R42;
--:-:-:-:1	FFMA R32, R32, R56, R79;
--:-:1:-:1	LDS.U.128 R40, [R0+0x50];
--:-:-:-:2	FFMA R65, R33.reuse, R29, R64;
--:-:-:Y:2	FFMA R33, R33, R57, R32;
08:-:-:-:2	FFMA R64, R48.reuse, R28, R85;
--:-:-:-:2	FFMA R81, R47.reuse, R31, R44;
--:-:-:-:2	FFMA R83, R47, R59, R46;
--:-:-:-:1	FFMA R48, R48, R56, R87;
--:-:2:-:1	LDS.U.128 R44, [R0+0x1050];
--:-:-:-:2	FFMA R32, R34.reuse, R30, R65;
--:-:-:Y:2	FFMA R34, R34, R58, R33;
--:-:-:-:2	FFMA R67, R71, R67, R66;
--:-:-:-:1	FFMA R33, R49.reuse, R29, R64;
--:-:3:-:1	LDS.U.128 R68, [R0+0x1250];
--:-:-:-:2	FFMA R49, R49, R57, R48;
--:-:-:-:2	FFMA R77, R35, R31, R32;
16:-:-:-:2	FFMA R32, R72, R28, R89;
--:-:-:Y:2	FFMA R28, R50, R30, R33;
--:-:-:-:2	FFMA R56, R72, R56, R67;
--:-:-:-:1	FFMA R50, R50, R58, R49;
--:-:-:-:1	LDS.U.128 R64, [R2+0x260];
--:-:-:-:2	FFMA R29, R73, R29, R32;
--:-:-:-:2	FFMA R85, R51, R31, R28;
--:-:-:-:2	FFMA R57, R73, R57, R56;
01:-:-:Y:2	FFMA R28, R52, R60, R81;
--:-:-:-:2	FFMA R52, R52, R36, R83;
--:-:-:-:2	FFMA R79, R35, R59.reuse, R34;
--:-:-:-:1	FFMA R87, R51, R59, R50;
--:-:-:-:1	LDS.U.128 R32, [R2+0x60];
--:-:-:-:2	FFMA R30, R74.reuse, R30, R29;
--:-:-:-:1	FFMA R58, R74, R58, R57;
--:-:0:-:1	LDS.U.128 R48, [R0+0x260];
--:-:-:Y:2	FFMA R57, R53, R61, R28;
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R52, R54.reuse, R62, R57;
--:-:-:-:2	FFMA R54, R54, R38, R53;
--:-:-:-:2	FFMA R89, R75, R31, R30;
--:-:4:-:1	LDS.U.128 R28, [R0+0x60];
--:-:-:-:2	FFMA R81, R55.reuse, R63, R52;
--:-:-:Y:2	FFMA R83, R55, R39, R54;
--:-:4:-:1	LDS.U.128 R52, [R0+0x1060];
02:-:-:-:2	FFMA R56, R40.reuse, R60, R77;
--:-:-:-:2	FFMA R40, R40, R36, R79;
--:-:-:-:2	FFMA R57, R41.reuse, R61, R56;
--:-:-:-:2	FFMA R41, R41, R37, R40;
04:-:-:-:2	FFMA R56, R44.reuse, R60, R85;
--:-:-:Y:2	FFMA R44, R44, R36, R87;
--:-:-:-:2	FFMA R40, R42.reuse, R62, R57;
--:-:-:-:2	FFMA R59, R75, R59, R58;
--:-:-:-:1	FFMA R42, R42, R38, R41;
--:-:1:-:1	LDS.U.128 R72, [R0+0x1260];
--:-:-:-:2	FFMA R41, R45.reuse, R61, R56;
--:-:-:-:2	FFMA R45, R45, R37, R44;
--:-:-:Y:2	FFMA R77, R43, R63, R40;
--:-:-:-:2	FFMA R40, R46.reuse, R62, R41;
--:-:-:-:2	FFMA R46, R46, R38, R45;
08:-:-:-:2	FFMA R60, R68.reuse, R60, R89;
--:-:-:-:2	FFMA R36, R68, R36, R59;
--:-:-:-:1	FFMA R61, R69.reuse, R61, R60;
--:-:-:-:1	LDS.U.128 R56, [R2+0x70];
--:-:-:Y:2	FFMA R37, R69, R37, R36;
01:-:-:-:2	FFMA R36, R48.reuse, R32, R81;
--:-:-:-:2	FFMA R85, R47.reuse, R63, R40;
--:-:-:-:2	FFMA R87, R47, R39.reuse, R46;
--:-:-:-:1	FFMA R48, R48, R64, R83;
--:-:0:-:1	LDS.U.128 R44, [R0+0x270];
--:-:-:-:2	FFMA R79, R43, R39, R42;
--:-:-:-:1	FFMA R62, R70.reuse, R62, R61;
--:-:2:-:1	LDS.U.128 R40, [R2+0x270];
--:-:-:Y:2	FFMA R38, R70, R38, R37;
--:-:-:-:2	FFMA R61, R49.reuse, R33, R36;
--:-:-:-:2	FFMA R49, R49, R65, R48;
16:-:-:-:2	FFMA R60, R28, R32, R77;
--:-:-:-:2	FFMA R48, R50, R34, R61;
--:-:-:-:2	FFMA R28, R28, R64, R79;
--:-:-:Y:2	FFMA R50, R50, R66, R49;
--:-:-:-:2	FFMA R89, R71, R39, R38;
--:-:3:-:1	LDS.U.128 R36, [R0+0x70];
--:-:-:-:2	FFMA R61, R29.reuse, R33, R60;
--:-:-:-:2	FFMA R29, R29, R65, R28;
--:-:-:-:2	FFMA R60, R52.reuse, R32, R85;
--:-:-:-:2	FFMA R52, R52, R64, R87;
--:-:-:Y:2	FFMA R28, R30, R34, R61;
--:-:-:-:2	FFMA R81, R51.reuse, R35, R48;
--:-:-:-:2	FFMA R83, R51, R67, R50;
--:-:-:-:1	FFMA R30, R30, R66, R29;
--:-:4:-:1	LDS.U.128 R48, [R0+0x1070];
--:-:-:-:2	FFMA R29, R53.reuse, R33, R60;
--:-:-:-:2	FFMA R53, R53, R65, R52;
--:-:-:Y:2	FFMA R77, R31, R35, R28;
--:-:-:-:2	FFMA R28, R54.reuse, R34, R29;
--:-:-:-:2	FFMA R63, R71, R63, R62;
--:-:-:-:1	FFMA R54, R54, R66, R53;
--:-:4:-:1	LDS.U.128 R68, [R0+0x1270];
02:-:-:-:2	FFMA R32, R72, R32, R63;
--:-:-:-:2	FFMA R85, R55.reuse, R35, R28;
--:-:-:-:1	FFMA R87, R55, R67.reuse, R54;
--:-:-:-:1	LDS.U.128 R60, [R2+0x80];
--:-:-:Y:3	FFMA R79, R31, R67, R30;
--:-:1:-:4	LDS.U.128 R52, [R0+0x280];
--:-:1:-:1	LDS.U.128 R28, [R2+0x280];
--:-:-:-:2	FFMA R64, R72, R64, R89;
--:-:-:-:2	FFMA R33, R73.reuse, R33, R32;
--:-:-:-:2	FFMA R65, R73, R65, R64;
01:-:-:Y:2	FFMA R32, R44, R56, R81;
04:-:-:-:2	FFMA R44, R44, R40, R83;
--:-:-:-:2	FFMA R34, R74.reuse, R34, R33;
--:-:-:-:2	FFMA R66, R74, R66, R65;
--:-:-:-:2	FFMA R65, R45.reuse, R57, R32;
--:-:-:-:2	FFMA R45, R45, R41, R44;
--:-:-:Y:2	FFMA R44, R46, R58, R65;
--:-:-:-:2	FFMA R46, R46, R42, R45;
08:-:-:-:2	FFMA R64, R36.reuse, R56, R77;
--:-:-:-:2	FFMA R89, R75, R35, R34;
--:-:-:-:1	FFMA R36, R36, R40, R79;
--:-:0:-:1	LDS.U.128 R32, [R0+0x80];
--:-:-:-:2	FFMA R65, R37.reuse, R57, R64;
--:-:-:Y:2	FFMA R37, R37, R41, R36;
16:-:-:-:2	FFMA R64, R48.reuse, R56, R85;
--:-:-:-:2	FFMA R81, R47.reuse, R59, R44;
--:-:-:-:2	FFMA R83, R47, R43, R46;
--:-:-:-:1	FFMA R48, R48, R40, R87;
--:-:2:-:1	LDS.U.128 R44, [R0+0x1080];
--:-:-:-:2	FFMA R36, R38.reuse, R58, R65;
--:-:-:Y:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R67, R75, R67, R66;
--:-:-:-:1	FFMA R37, R49.reuse, R57, R64;
--:-:3:-:1	LDS.U.128 R72, [R0+0x1280];
--:-:-:-:2	FFMA R49, R49, R41, R48;
--:-:-:-:2	FFMA R77, R39, R59, R36;
--:-:-:-:2	FFMA R56, R68, R56, R89;
--:-:-:Y:2	FFMA R36, R50, R58, R37;
--:-:-:-:2	FFMA R40, R68, R40, R67;
--:-:-:-:1	FFMA R50, R50, R42, R49;
--:-:-:-:1	LDS.U.128 R64, [R2+0x290];
--:-:-:-:2	FFMA R57, R69.reuse, R57, R56;
--:-:-:-:2	FFMA R41, R69, R41, R40;
02:-:-:-:2	FFMA R40, R52.reuse, R60, R81;
--:-:-:Y:2	FFMA R52, R52, R28, R83;
--:-:-:-:2	FFMA R79, R39, R43, R38;
--:-:-:-:2	FFMA R85, R51.reuse, R59, R36;
--:-:-:-:1	FFMA R87, R51, R43, R50;
--:-:-:-:1	LDS.U.128 R36, [R2+0x90];
--:-:-:-:2	FFMA R58, R70.reuse, R58, R57;
--:-:-:-:1	FFMA R42, R70, R42, R41;
--:-:1:-:1	LDS.U.128 R48, [R0+0x290];
--:-:-:Y:2	FFMA R57, R53, R61, R40;
--:-:-:-:2	FFMA R53, R53, R29, R52;
--:-:-:-:2	FFMA R52, R54.reuse, R62, R57;
--:-:-:-:2	FFMA R54, R54, R30, R53;
--:-:-:-:2	FFMA R89, R71, R43, R42;
--:-:4:-:1	LDS.U.128 R40, [R0+0x90];
--:-:-:-:2	FFMA R81, R55.reuse, R63, R52;
--:-:-:Y:2	FFMA R83, R55, R31, R54;
--:-:4:-:1	LDS.U.128 R52, [R0+0x1090];
--:-:-:-:2	FFMA R59, R71, R59, R58;
01:-:-:-:1	FFMA R56, R32.reuse, R60, R77;
--:-:0:-:1	LDS.U.128 R68, [R0+0x1290];
--:-:-:-:2	FFMA R32, R32, R28, R79;
--:-:-:-:2	FFMA R57, R33.reuse, R61, R56;
--:-:-:-:2	FFMA R33, R33, R29, R32;
04:-:-:Y:2	FFMA R56, R44, R60, R85;
--:-:-:-:2	FFMA R44, R44, R28, R87;
--:-:-:-:2	FFMA R32, R34.reuse, R62, R57;
--:-:-:-:2	FFMA R34, R34, R30, R33;
--:-:-:-:2	FFMA R33, R45.reuse, R61, R56;
--:-:-:-:2	FFMA R45, R45, R29, R44;
--:-:-:Y:2	FFMA R77, R35, R63, R32;
--:-:-:-:2	FFMA R32, R46.reuse, R62, R33;
--:-:-:-:2	FFMA R46, R46, R30, R45;
08:-:-:-:2	FFMA R60, R72.reuse, R60, R59;
--:-:-:-:1	FFMA R28, R72, R28, R89;
--:-:-:-:1	LDS.U.128 R56, [R2+0xa0];
--:-:-:-:2	FFMA R61, R73.reuse, R61, R60;
--:-:-:Y:2	FFMA R29, R73, R29, R28;
02:-:-:-:2	FFMA R28, R48.reuse, R36, R81;
--:-:-:-:2	FFMA R85, R47.reuse, R63, R32;
--:-:-:-:2	FFMA R87, R47, R31.reuse, R46;
--:-:-:-:1	FFMA R48, R48, R64, R83;
--:-:1:-:1	LDS.U.128 R44, [R0+0x2a0];
--:-:-:-:2	FFMA R79, R35, R31, R34;
--:-:-:-:1	FFMA R62, R74.reuse, R62, R61;
--:-:2:-:1	LDS.U.128 R32, [R2+0x2a0];
--:-:-:Y:2	FFMA R30, R74, R30, R29;
--:-:-:-:2	FFMA R61, R49.reuse, R37, R28;
--:-:-:-:2	FFMA R49, R49, R65, R48;
16:-:-:-:2	FFMA R60, R40, R36, R77;
--:-:-:-:2	FFMA R48, R50, R38, R61;
--:-:-:-:2	FFMA R40, R40, R64, R79;
--:-:-:Y:2	FFMA R50, R50, R66, R49;
--:-:-:-:2	FFMA R89, R75, R31, R30;
--:-:3:-:1	LDS.U.128 R28, [R0+0xa0];
--:-:-:-:2	FFMA R61, R41.reuse, R37, R60;
--:-:-:-:2	FFMA R41, R41, R65, R40;
--:-:-:-:2	FFMA R60, R52.reuse, R36, R85;
--:-:-:-:2	FFMA R52, R52, R64, R87;
--:-:-:Y:2	FFMA R40, R42, R38, R61;
--:-:-:-:2	FFMA R63, R75, R63, R62;
--:-:-:-:1	FFMA R81, R51.reuse, R39, R48;
--:-:-:-:1	LDS.U.128 R72, [R0+0x12a0];
--:-:-:-:2	FFMA R83, R51, R67, R50;
--:-:-:-:1	FFMA R42, R42, R66, R41;
--:-:4:-:1	LDS.U.128 R48, [R0+0x10a0];
--:-:-:-:2	FFMA R41, R53.reuse, R37, R60;
--:-:-:Y:2	FFMA R53, R53, R65, R52;
--:-:-:-:2	FFMA R77, R43.reuse, R39, R40;
01:-:-:-:2	FFMA R40, R68, R36, R63;
--:-:-:-:1	FFMA R36, R54.reuse, R38, R41;
--:-:-:-:1	LDS.U.128 R60, [R2+0x2b0];
--:-:-:-:2	FFMA R54, R54, R66, R53;
--:-:-:-:2	FFMA R79, R43, R67, R42;
--:-:-:Y:2	FFMA R37, R69, R37, R40;
--:-:-:-:1	FFMA R85, R55.reuse, R39, R36;
--:-:-:-:1	LDS.U.128 R40, [R2+0xb0];
--:-:-:Y:3	FFMA R87, R55, R67, R54;
--:-:0:-:1	LDS.U.128 R52, [R0+0x2b0];
--:-:-:-:2	FFMA R64, R68, R64, R89;
02:-:-:-:2	FFMA R36, R44.reuse, R56, R81;
--:-:-:-:2	FFMA R65, R69, R65, R64;
04:-:-:-:2	FFMA R44, R44, R32, R83;
--:-:-:-:2	FFMA R38, R70.reuse, R38, R37;
--:-:-:Y:2	FFMA R66, R70, R66, R65;
--:-:-:-:2	FFMA R65, R45.reuse, R57, R36;
--:-:-:-:2	FFMA R45, R45, R33, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R58, R65;
--:-:-:-:2	FFMA R46, R46, R34, R45;
08:-:-:-:2	FFMA R64, R28, R56, R77;
--:-:-:Y:2	FFMA R89, R71, R39, R38;
--:-:-:-:1	FFMA R28, R28, R32, R79;
--:-:1:-:1	LDS.U.128 R36, [R0+0xb0];
--:-:-:-:2	FFMA R65, R29.reuse, R57, R64;
--:-:-:-:2	FFMA R29, R29, R33, R28;
16:-:-:-:2	FFMA R64, R48, R56, R85;
--:-:-:-:2	FFMA R81, R47.reuse, R59, R44;
--:-:-:Y:2	FFMA R83, R47, R35, R46;
--:-:-:-:1	FFMA R48, R48, R32, R87;
--:-:2:-:1	LDS.U.128 R44, [R0+0x10b0];
--:-:-:-:2	FFMA R28, R30.reuse, R58, R65;
--:-:-:-:2	FFMA R30, R30, R34, R29;
--:-:-:-:2	FFMA R67, R71, R67, R66;
--:-:-:-:1	FFMA R29, R49.reuse, R57, R64;
--:-:3:-:1	LDS.U.128 R68, [R0+0x12b0];
--:-:-:Y:2	FFMA R49, R49, R33, R48;
--:-:-:-:2	FFMA R77, R31, R59, R28;
--:-:-:-:2	FFMA R56, R72, R56, R89;
--:-:-:-:2	FFMA R28, R50, R58, R29;
--:-:-:-:2	FFMA R32, R72, R32, R67;
--:-:-:-:1	FFMA R50, R50, R34, R49;
--:-:-:-:1	LDS.U.128 R64, [R2+0xc0];
--:-:-:Y:2	FFMA R57, R73, R57, R56;
--:-:-:-:2	FFMA R33, R73, R33, R32;
01:-:-:-:2	FFMA R32, R52.reuse, R40, R81;
--:-:-:-:2	FFMA R52, R52, R60, R83;
--:-:-:-:2	FFMA R85, R51.reuse, R59, R28;
--:-:-:-:2	FFMA R87, R51, R35, R50;
--:-:-:-:1	FFMA R58, R74.reuse, R58, R57;
--:-:0:-:1	LDS.U.128 R48, [R0+0x2c0];
--:-:-:Y:2	FFMA R34, R74, R34, R33;
--:-:-:-:2	FFMA R79, R31, R35, R30;
--:-:-:-:1	FFMA R57, R53.reuse, R41, R32;
--:-:4:-:1	LDS.U.128 R28, [R2+0x2c0];
--:-:-:-:2	FFMA R53, R53, R61, R52;
--:-:-:-:2	FFMA R52, R54.reuse, R42, R57;
--:-:-:-:2	FFMA R54, R54, R62, R53;
--:-:-:Y:2	FFMA R89, R75, R35, R34;
--:-:0:-:1	LDS.U.128 R32, [R0+0xc0];
--:-:-:-:2	FFMA R81, R55.reuse, R43, R52;
--:-:-:-:2	FFMA R83, R55, R63, R54;
--:-:4:-:1	LDS.U.128 R52, [R0+0x10c0];
02:-:-:-:2	FFMA R56, R36.reuse, R40, R77;
--:-:-:-:2	FFMA R36, R36, R60, R79;
--:-:-:Y:2	FFMA R57, R37, R41, R56;
--:-:-:-:2	FFMA R37, R37, R61, R36;
04:-:-:-:2	FFMA R56, R44.reuse, R40, R85;
--:-:-:-:2	FFMA R44, R44, R60, R87;
--:-:-:-:2	FFMA R36, R38.reuse, R42, R57;
--:-:-:-:2	FFMA R59, R75, R59, R58;
--:-:-:-:1	FFMA R38, R38, R62, R37;
--:-:1:-:1	LDS.U.128 R72, [R0+0x12c0];
--:-:-:Y:2	FFMA R37, R45, R41, R56;
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:-:2	FFMA R77, R39, R43, R36;
--:-:-:-:2	FFMA R36, R46.reuse, R42, R37;
--:-:-:-:2	FFMA R46, R46, R62, R45;
08:-:-:-:2	FFMA R40, R68.reuse, R40, R59;
--:-:-:-:1	FFMA R60, R68, R60, R89;
--:-:-:-:1	LDS.U.128 R56, [R2+0x2d0];
--:-:-:Y:2	FFMA R41, R69, R41, R40;
--:-:-:-:2	FFMA R61, R69, R61, R60;
01:-:-:-:2	FFMA R40, R48.reuse, R64, R81;
--:-:-:-:2	FFMA R79, R39, R63, R38;
--:-:-:-:2	FFMA R85, R47.reuse, R43, R36;
--:-:-:-:1	FFMA R87, R47, R63, R46;
--:-:-:-:1	LDS.U.128 R36, [R2+0xd0];
16:-:-:Y:2	FFMA R48, R48, R28, R83;
--:-:-:-:1	FFMA R42, R70.reuse, R42, R41;
--:-:0:-:1	LDS.U.128 R44, [R0+0x2d0];
--:-:-:-:2	FFMA R62, R70, R62, R61;
--:-:-:-:2	FFMA R61, R49.reuse, R65, R40;
--:-:-:-:2	FFMA R49, R49, R29, R48;
--:-:-:-:2	FFMA R60, R32, R64, R77;
--:-:-:Y:2	FFMA R48, R50, R66, R61;
--:-:-:-:2	FFMA R32, R32, R28, R79;
--:-:-:-:2	FFMA R50, R50, R30, R49;
--:-:-:-:2	FFMA R89, R71, R43, R42;
--:-:2:-:1	LDS.U.128 R40, [R0+0xd0];
--:-:-:-:2	FFMA R61, R33.reuse, R65, R60;
--:-:-:-:2	FFMA R33, R33, R29, R32;
--:-:-:Y:2	FFMA R60, R52, R64, R85;
--:-:-:-:2	FFMA R52, R52, R28, R87;
--:-:-:-:2	FFMA R32, R34.reuse, R66, R61;
--:-:-:-:2	FFMA R81, R51.reuse, R67, R48;
--:-:-:-:2	FFMA R83, R51, R31, R50;
--:-:-:-:1	FFMA R34, R34, R30, R33;
--:-:3:-:1	LDS.U.128 R48, [R0+0x10d0];
--:-:-:Y:2	FFMA R33, R53, R65, R60;
--:-:-:-:2	FFMA R53, R53, R29, R52;
--:-:-:-:2	FFMA R77, R35, R67, R32;
--:-:-:-:2	FFMA R32, R54.reuse, R66, R33;
--:-:-:-:2	FFMA R63, R71, R63, R62;
--:-:-:-:1	FFMA R54, R54, R30, R53;
--:-:4:-:1	LDS.U.128 R68, [R0+0x12d0];
02:-:-:Y:2	FFMA R28, R72, R28, R63;
--:-:-:-:2	FFMA R85, R55.reuse, R67, R32;
--:-:-:-:1	FFMA R87, R55, R31.reuse, R54;
--:-:-:-:1	LDS.U.128 R60, [R2+0xe0];
--:-:-:Y:3	FFMA R79, R35, R31, R34;
--:-:1:-:4	LDS.U.128 R52, [R0+0x2e0];
--:-:1:-:1	LDS.U.128 R32, [R2+0x2e0];
--:-:-:-:2	FFMA R64, R72, R64, R89;
--:-:-:-:2	FFMA R29, R73.reuse, R29, R28;
--:-:-:-:2	FFMA R65, R73, R65, R64;
01:-:-:Y:2	FFMA R28, R44, R36, R81;
--:-:-:-:2	FFMA R44, R44, R56, R83;
--:-:-:-:2	FFMA R66, R74.reuse, R66, R65;
--:-:-:-:2	FFMA R30, R74, R30, R29;
--:-:-:-:2	FFMA R65, R45.reuse, R37, R28;
--:-:-:-:2	FFMA R45, R45, R57, R44;
--:-:-:Y:2	FFMA R44, R46, R38, R65;
--:-:-:-:2	FFMA R46, R46, R58, R45;
04:-:-:-:2	FFMA R64, R40.reuse, R36, R77;
--:-:-:-:2	FFMA R89, R75, R31, R30;
--:-:-:-:1	FFMA R40, R40, R56, R79;
--:-:0:-:1	LDS.U.128 R28, [R0+0xe0];
--:-:-:-:2	FFMA R65, R41.reuse, R37, R64;
--:-:-:Y:2	FFMA R41, R41, R57, R40;
08:-:-:-:2	FFMA R64, R48.reuse, R36, R85;
--:-:-:-:2	FFMA R81, R47.reuse, R39, R44;
--:-:-:-:2	FFMA R83, R47, R59, R46;
--:-:-:-:1	FFMA R48, R48, R56, R87;
--:-:2:-:1	LDS.U.128 R44, [R0+0x10e0];
--:-:-:-:2	FFMA R40, R42, R38, R65;
--:-:-:Y:2	FFMA R67, R75, R67, R66;
--:-:-:-:1	FFMA R42, R42, R58, R41;
--:-:3:-:1	LDS.U.128 R72, [R0+0x12e0];
--:-:-:-:2	FFMA R41, R49.reuse, R37, R64;
--:-:-:-:2	FFMA R49, R49, R57, R48;
--:-:-:-:2	FFMA R77, R43, R39, R40;
16:-:-:-:2	FFMA R40, R68, R36, R67;
--:-:-:-:1	FFMA R36, R50, R38, R41;
--:-:-:-:1	LDS.U.128 R64, [R2+0xf0];
--:-:-:Y:2	FFMA R56, R68, R56, R89;
--:-:-:-:2	FFMA R50, R50, R58, R49;
--:-:-:-:2	FFMA R37, R69, R37, R40;
--:-:-:-:2	FFMA R85, R51, R39, R36;
--:-:-:-:2	FFMA R57, R69, R57, R56;
02:-:-:-:2	FFMA R36, R52.reuse, R60, R81;
--:-:-:Y:2	FFMA R52, R52, R32, R83;
--:-:-:-:2	FFMA R87, R51, R59.reuse, R50;
--:-:-:-:1	FFMA R38, R70.reuse, R38, R37;
--:-:1:-:1	LDS.U.128 R48, [R0+0x2f0];
--:-:-:-:2	FFMA R58, R70, R58, R57;
--:-:-:-:2	FFMA R79, R43, R59, R42;
--:-:-:-:1	FFMA R57, R53.reuse, R61, R36;
--:-:4:-:1	LDS.U.128 R40, [R2+0x2f0];
--:-:-:Y:2	FFMA R53, R53, R33, R52;
--:-:-:-:2	FFMA R52, R54.reuse, R62, R57;
--:-:-:-:2	FFMA R54, R54, R34, R53;
--:-:-:-:2	FFMA R89, R71, R39, R38;
--:-:1:-:1	LDS.U.128 R36, [R0+0xf0];
--:-:-:-:2	FFMA R81, R55.reuse, R63, R52;
--:-:-:-:2	FFMA R83, R55, R35, R54;
--:-:4:-:1	LDS.U.128 R52, [R0+0x10f0];
01:-:-:Y:2	FFMA R56, R28, R60, R77;
--:-:-:-:2	FFMA R28, R28, R32, R79;
--:-:-:-:2	FFMA R57, R29.reuse, R61, R56;
--:-:-:-:2	FFMA R29, R29, R33, R28;
04:-:-:-:2	FFMA R56, R44.reuse, R60, R85;
--:-:-:-:2	FFMA R44, R44, R32, R87;
--:-:-:Y:2	FFMA R28, R30, R62, R57;
--:-:-:-:2	FFMA R30, R30, R34, R29;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:1	FFMA R29, R45.reuse, R61, R56;
--:-:0:-:1	LDS.U.128 R68, [R0+0x12f0];
--:-:-:-:2	FFMA R45, R45, R33, R44;
--:-:-:-:2	FFMA R77, R31, R63, R28;
--:-:-:Y:2	FFMA R28, R46, R62, R29;
--:-:-:-:2	FFMA R46, R46, R34, R45;
08:-:-:-:2	FFMA R60, R72.reuse, R60, R89;
--:-:-:-:2	FFMA R32, R72, R32, R59;
--:-:-:-:1	FFMA R61, R73.reuse, R61, R60;
--:-:-:-:1	LDS.U.128 R56, [R2+0x100];
--:-:-:-:2	FFMA R33, R73, R33, R32;
02:-:-:Y:2	FFMA R32, R48, R64, R81;
--:-:-:-:2	FFMA R85, R47.reuse, R63, R28;
--:-:-:-:2	FFMA R87, R47, R35.reuse, R46;
16:-:-:-:1	FFMA R48, R48, R40, R83;
--:-:1:-:1	LDS.U.128 R44, [R0+0x300];
--:-:-:-:2	FFMA R79, R31, R35, R30;
--:-:-:-:1	FFMA R62, R74.reuse, R62, R61;
--:-:2:-:1	LDS.U.128 R28, [R2+0x300];
--:-:-:Y:2	FFMA R34, R74, R34, R33;
--:-:-:-:2	FFMA R61, R49.reuse, R65, R32;
--:-:-:-:2	FFMA R49, R49, R41, R48;
--:-:-:-:2	FFMA R60, R36, R64, R77;
--:-:-:-:2	FFMA R48, R50, R66, R61;
--:-:-:-:2	FFMA R36, R36, R40, R79;
--:-:-:Y:2	FFMA R50, R50, R42, R49;
--:-:-:-:2	FFMA R89, R75, R35, R34;
--:-:3:-:1	LDS.U.128 R32, [R0+0x100];
--:-:-:-:2	FFMA R61, R37.reuse, R65, R60;
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:-:2	FFMA R60, R52.reuse, R64, R85;
--:-:-:-:2	FFMA R52, R52, R40, R87;
--:-:-:Y:2	FFMA R36, R38, R66, R61;
--:-:-:-:2	FFMA R81, R51.reuse, R67, R48;
--:-:-:-:2	FFMA R83, R51, R43, R50;
--:-:-:-:1	FFMA R38, R38, R42, R37;
--:-:4:-:1	LDS.U.128 R48, [R0+0x1100];
--:-:-:-:2	FFMA R37, R53.reuse, R65, R60;
--:-:-:-:2	FFMA R53, R53, R41, R52;
--:-:-:Y:2	FFMA R77, R39, R67, R36;
--:-:-:-:2	FFMA R36, R54.reuse, R66, R37;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:-:2	FFMA R63, R75, R63, R62;
--:-:4:-:1	LDS.U.128 R72, [R0+0x1300];
--:-:-:-:2	FFMA R79, R39, R43, R38;
--:-:-:-:2	FFMA R85, R55.reuse, R67, R36;
--:-:-:-:1	FFMA R87, R55, R43, R54;
--:-:-:-:1	LDS.U.128 R36, [R2+0x110];
01:-:-:Y:3	FFMA R64, R68, R64, R63;
--:-:0:-:4	LDS.U.128 R52, [R0+0x310];
--:-:0:-:1	LDS.U.128 R60, [R2+0x310];
--:-:-:-:2	FFMA R40, R68, R40, R89;
--:-:-:-:2	FFMA R65, R69.reuse, R65, R64;
--:-:-:-:2	FFMA R41, R69, R41, R40;
02:-:-:Y:2	FFMA R40, R44, R56, R81;
04:-:-:-:2	FFMA R44, R44, R28, R83;
--:-:-:-:2	FFMA R66, R70.reuse, R66, R65;
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R65, R45.reuse, R57, R40;
--:-:-:-:2	FFMA R45, R45, R29, R44;
--:-:-:Y:2	FFMA R44, R46, R58, R65;
--:-:-:-:2	FFMA R46, R46, R30, R45;
08:-:-:-:2	FFMA R64, R32.reuse, R56, R77;
--:-:-:-:2	FFMA R89, R71, R43, R42;
--:-:-:-:1	FFMA R32, R32, R28, R79;
--:-:1:-:1	LDS.U.128 R40, [R0+0x110];
--:-:-:-:2	FFMA R65, R33.reuse, R57, R64;
--:-:-:Y:2	FFMA R33, R33, R29, R32;
16:-:-:-:2	FFMA R64, R48.reuse, R56, R85;
--:-:-:-:2	FFMA R81, R47.reuse, R59, R44;
--:-:-:-:2	FFMA R83, R47, R31, R46;
--:-:-:-:1	FFMA R48, R48, R28, R87;
--:-:2:-:1	LDS.U.128 R44, [R0+0x1110];
--:-:-:-:2	FFMA R32, R34.reuse, R58, R65;
--:-:-:Y:2	FFMA R34, R34, R30, R33;
--:-:-:-:2	FFMA R67, R71, R67, R66;
--:-:-:-:1	FFMA R33, R49.reuse, R57, R64;
--:-:3:-:1	LDS.U.128 R68, [R0+0x1310];
--:-:-:-:2	FFMA R49, R49, R29, R48;
--:-:-:-:2	FFMA R77, R35, R59, R32;
--:-:-:-:2	FFMA R56, R72, R56, R67;
--:-:-:-:1	FFMA R32, R50, R58, R33;
--:-:-:-:1	LDS.U.128 R64, [R2+0x120];
--:-:-:Y:2	FFMA R28, R72, R28, R89;
--:-:-:-:2	FFMA R50, R50, R30, R49;
--:-:-:-:2	FFMA R57, R73.reuse, R57, R56;
--:-:-:-:2	FFMA R29, R73, R29, R28;
01:-:-:-:2	FFMA R28, R52.reuse, R36, R81;
--:-:-:-:2	FFMA R52, R52, R60, R83;
--:-:-:Y:2	FFMA R85, R51, R59, R32;
--:-:-:-:2	FFMA R87, R51, R31.reuse, R50;
--:-:-:-:1	FFMA R58, R74.reuse, R58, R57;
--:-:0:-:1	LDS.U.128 R48, [R0+0x320];
--:-:-:-:2	FFMA R30, R74, R30, R29;
--:-:-:-:2	FFMA R79, R35, R31, R34;
--:-:-:-:1	FFMA R57, R53.reuse, R37, R28;
--:-:4:-:1	LDS.U.128 R32, [R2+0x320];
--:-:-:Y:2	FFMA R53, R53, R61, R52;
--:-:-:-:2	FFMA R52, R54.reuse, R38, R57;
--:-:-:-:2	FFMA R54, R54, R62, R53;
--:-:-:-:2	FFMA R89, R75, R31, R30;
--:-:0:-:1	LDS.U.128 R28, [R0+0x120];
--:-:-:-:2	FFMA R81, R55.reuse, R39, R52;
--:-:-:-:2	FFMA R83, R55, R63, R54;
--:-:0:-:1	LDS.U.128 R52, [R0+0x1120];
02:-:-:Y:2	FFMA R56, R40, R36, R77;
--:-:-:-:2	FFMA R40, R40, R60, R79;
--:-:-:-:2	FFMA R57, R41.reuse, R37, R56;
--:-:-:-:2	FFMA R41, R41, R61, R40;
04:-:-:-:2	FFMA R56, R44.reuse, R36, R85;
--:-:-:-:2	FFMA R44, R44, R60, R87;
--:-:-:Y:2	FFMA R40, R42, R38, R57;
--:-:-:-:2	FFMA R59, R75, R59, R58;
--:-:-:-:1	FFMA R42, R42, R62, R41;
--:-:1:-:1	LDS.U.128 R72, [R0+0x1320];
--:-:-:-:2	FFMA R41, R45.reuse, R37, R56;
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:-:2	FFMA R77, R43, R39, R40;
08:-:-:Y:2	FFMA R40, R68, R36, R59;
--:-:-:-:1	FFMA R36, R46.reuse, R38, R41;
--:-:-:-:1	LDS.U.128 R56, [R2+0x130];
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:-:2	FFMA R60, R68, R60, R89;
--:-:-:-:2	FFMA R37, R69, R37, R40;
--:-:-:-:2	FFMA R85, R47, R39, R36;
--:-:-:Y:2	FFMA R61, R69, R61, R60;
--:-:-:-:2	FFMA R79, R43, R63.reuse, R42;
01:-:-:-:1	FFMA R36, R48.reuse, R64, R81;
--:-:0:-:1	LDS.U.128 R40, [R0+0x330];
--:-:-:-:2	FFMA R87, R47, R63, R46;
16:-:-:-:1	FFMA R48, R48, R32, R83;
--:-:2:-:1	LDS.U.128 R44, [R2+0x330];
--:-:-:-:2	FFMA R38, R70.reuse, R38, R37;
--:-:-:Y:2	FFMA R62, R70, R62, R61;
--:-:-:-:2	FFMA R61, R49.reuse, R65, R36;
--:-:-:-:2	FFMA R49, R49, R33, R48;
--:-:-:-:2	FFMA R60, R28, R64, R77;
--:-:-:-:2	FFMA R48, R50, R66, R61;
--:-:-:-:2	FFMA R28, R28, R32, R79;
--:-:-:Y:2	FFMA R50, R50, R34, R49;
--:-:-:-:2	FFMA R89, R71, R39, R38;
--:-:3:-:1	LDS.U.128 R36, [R0+0x130];
--:-:-:-:2	FFMA R61, R29.reuse, R65, R60;
--:-:-:-:2	FFMA R29, R29, R33, R28;
--:-:-:-:2	FFMA R60, R52.reuse, R64, R85;
--:-:-:-:2	FFMA R52, R52, R32, R87;
--:-:-:Y:2	FFMA R28, R30, R66, R61;
--:-:-:-:2	FFMA R81, R51.reuse, R67, R48;
--:-:-:-:2	FFMA R83, R51, R35, R50;
--:-:-:-:1	FFMA R30, R30, R34, R29;
--:-:4:-:1	LDS.U.128 R48, [R0+0x1130];
--:-:-:-:2	FFMA R29, R53.reuse, R65, R60;
--:-:-:-:2	FFMA R53, R53, R33, R52;
--:-:-:Y:2	FFMA R77, R31, R67, R28;
--:-:-:-:2	FFMA R28, R54.reuse, R66, R29;
--:-:-:-:2	FFMA R63, R71, R63, R62;
--:-:-:-:1	FFMA R54, R54, R34, R53;
--:-:4:-:1	LDS.U.128 R68, [R0+0x1330];
02:-:-:-:2	FFMA R32, R72.reuse, R32, R63;
--:-:-:-:2	FFMA R85, R55.reuse, R67, R28;
--:-:-:-:1	FFMA R87, R55, R35, R54;
--:-:-:-:4	LDS.U.128 R60, [R2+0x140];
--:-:1:-:1	LDS.U.128 R52, [R0+0x340];
--:-:-:Y:2	FFMA R64, R72, R64, R89;
--:-:-:-:2	FFMA R33, R73.reuse, R33, R32;
--:-:-:-:2	FFMA R65, R73, R65, R64;
01:-:-:-:2	FFMA R32, R40.reuse, R56, R81;
04:-:-:-:2	FFMA R40, R40, R44, R83;
--:-:-:-:2	FFMA R66, R74.reuse, R66, R65;
--:-:-:Y:2	FFMA R34, R74, R34, R33;
--:-:-:-:2	FFMA R65, R41, R57, R32;
--:-:-:-:2	FFMA R79, R31, R35, R30;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:0:-:1	LDS.U.128 R28, [R2+0x340];
--:-:-:-:2	FFMA R40, R42.reuse, R58, R65;
--:-:-:-:2	FFMA R42, R42, R46, R41;
--:-:-:Y:2	FFMA R89, R75, R35, R34;
08:-:-:-:1	FFMA R64, R36.reuse, R56, R77;
--:-:2:-:1	LDS.U.128 R32, [R0+0x140];
--:-:-:-:2	FFMA R36, R36, R44, R79;
--:-:-:-:2	FFMA R65, R37.reuse, R57, R64;
--:-:-:-:2	FFMA R37, R37, R45, R36;
--:-:-:-:2	FFMA R81, R43.reuse, R59, R40;
--:-:-:Y:2	FFMA R83, R43, R47, R42;
16:-:-:-:1	FFMA R64, R48.reuse, R56, R85;
--:-:3:-:1	LDS.U.128 R40, [R0+0x1140];
--:-:-:-:2	FFMA R48, R48, R44, R87;
--:-:-:-:2	FFMA R36, R38.reuse, R58, R65;
--:-:-:-:2	FFMA R38, R38, R46, R37;
--:-:-:-:2	FFMA R67, R75, R67, R66;
--:-:-:-:1	FFMA R37, R49.reuse, R57, R64;
--:-:4:-:1	LDS.U.128 R72, [R0+0x1340];
--:-:-:Y:2	FFMA R49, R49, R45, R48;
--:-:-:-:2	FFMA R77, R39, R59, R36;
--:-:-:-:2	FFMA R44, R68.reuse, R44, R89;
--:-:-:-:2	FFMA R56, R68, R56, R67;
--:-:-:-:1	FFMA R36, R50.reuse, R58, R37;
--:-:-:-:1	LDS.U.128 R64, [R2+0x150];
--:-:-:-:2	FFMA R50, R50, R46, R49;
--:-:-:Y:2	FFMA R45, R69, R45, R44;
--:-:-:-:2	FFMA R57, R69, R57, R56;
02:-:-:-:2	FFMA R44, R52, R60, R81;
--:-:-:-:2	FFMA R46, R70.reuse, R46, R45;
--:-:-:-:2	FFMA R85, R51.reuse, R59, R36;
--:-:-:-:2	FFMA R87, R51, R47.reuse, R50;
--:-:-:-:1	FFMA R58, R70, R58, R57;
--:-:1:-:1	LDS.U.128 R48, [R0+0x350];
--:-:-:Y:2	FFMA R79, R39, R47, R38;
--:-:-:-:1	FFMA R57, R53, R61, R44;
--:-:1:-:1	LDS.U.128 R36, [R2+0x350];
--:-:-:-:2	FFMA R91, R71.reuse, R47, R46;
--:-:-:-:1	FFMA R56, R54, R62, R57;
--:-:1:-:1	LDS.U.128 R44, [R0+0x150];
--:-:-:-:2	FFMA R89, R71, R59, R58;
--:-:-:-:1	FFMA R81, R55, R63, R56;
--:-:-:-:1	LDS.U.128 R68, [R0+0x1350];
01:-:-:Y:3	FFMA R52, R52, R28, R83;
--:-:0:-:1	LDS.U.128 R56, [R0+0x1150];
--:-:-:-:2	FFMA R53, R53, R29, R52;
04:-:-:-:2	FFMA R52, R32.reuse, R60, R77;
--:-:-:-:2	FFMA R32, R32, R28, R79;
--:-:-:-:2	FFMA R54, R54, R30, R53;
--:-:-:-:2	FFMA R53, R33.reuse, R61, R52;
--:-:-:Y:2	FFMA R33, R33, R29, R32;
08:-:-:-:2	FFMA R52, R40.reuse, R60, R85;
--:-:-:-:2	FFMA R40, R40, R28, R87;
--:-:-:-:2	FFMA R32, R34.reuse, R62, R53;
--:-:-:-:2	FFMA R34, R34, R30, R33;
--:-:-:-:2	FFMA R33, R41.reuse, R61, R52;
--:-:-:Y:2	FFMA R41, R41, R29, R40;
--:-:-:-:2	FFMA R77, R35, R63, R32;
--:-:-:-:2	FFMA R32, R42.reuse, R62, R33;
--:-:-:-:2	FFMA R42, R42, R30, R41;
16:-:-:-:2	FFMA R60, R72.reuse, R60, R89;
--:-:-:-:2	FFMA R28, R72, R28, R91;
--:-:-:Y:2	FFMA R83, R55, R31, R54;
--:-:-:-:1	FFMA R61, R73.reuse, R61, R60;
--:-:-:-:1	LDS.U.128 R52, [R2+0x160];
--:-:-:-:2	FFMA R29, R73, R29, R28;
--:-:-:-:2	FFMA R85, R43.reuse, R63, R32;
--:-:-:-:2	FFMA R87, R43, R31.reuse, R42;
02:-:-:-:1	FFMA R28, R48, R64, R81;
--:-:1:-:1	LDS.U.128 R40, [R0+0x360];
--:-:-:Y:2	FFMA R79, R35, R31, R34;
--:-:-:-:1	FFMA R48, R48, R36, R83;
--:-:2:-:1	LDS.U.128 R32, [R2+0x360];
--:-:-:-:2	FFMA R62, R74.reuse, R62, R61;
--:-:-:-:2	FFMA R30, R74, R30, R29;
--:-:-:-:2	FFMA R61, R49.reuse, R65, R28;
--:-:-:-:2	FFMA R49, R49, R37, R48;
--:-:-:Y:2	FFMA R60, R44, R64, R77;
--:-:-:-:2	FFMA R44, R44, R36, R79;
--:-:-:-:2	FFMA R48, R50.reuse, R66, R61;
--:-:-:-:2	FFMA R50, R50, R38, R49;
--:-:-:-:2	FFMA R89, R75, R31, R30;
--:-:-:-:1	FFMA R61, R45.reuse, R65, R60;
--:-:3:-:1	LDS.U.128 R28, [R0+0x160];
--:-:-:Y:2	FFMA R45, R45, R37, R44;
01:-:-:-:2	FFMA R60, R56.reuse, R64, R85;
--:-:-:-:2	FFMA R56, R56, R36, R87;
--:-:-:-:2	FFMA R44, R46.reuse, R66, R61;
--:-:-:-:2	FFMA R46, R46, R38, R45;
--:-:-:-:2	FFMA R81, R51.reuse, R67, R48;
--:-:-:Y:2	FFMA R83, R51, R39, R50;
--:-:-:-:1	FFMA R45, R57.reuse, R65, R60;
--:-:0:-:1	LDS.U.128 R48, [R0+0x1160];
--:-:-:-:2	FFMA R57, R57, R37, R56;
--:-:-:-:2	FFMA R77, R47, R67, R44;
--:-:-:-:2	FFMA R44, R58.reuse, R66, R45;
--:-:-:-:2	FFMA R58, R58, R38, R57;
--:-:-:Y:2	FFMA R63, R75, R63, R62;
--:-:4:-:1	LDS.U.128 R72, [R0+0x1360];
--:-:-:-:2	FFMA R79, R47, R39, R46;
--:-:-:-:2	FFMA R85, R59.reuse, R67, R44;
--:-:-:-:1	FFMA R87, R59, R39, R58;
--:-:-:-:1	LDS.U.128 R44, [R0+0x370];
--:-:-:Y:3	FFMA R64, R68, R64, R63;
--:-:0:-:4	LDS.U.128 R56, [R2+0x170];
--:-:4:-:1	LDS.U.128 R60, [R2+0x370];
--:-:-:-:2	FFMA R36, R68, R36, R89;
--:-:-:-:2	FFMA R65, R69.reuse, R65, R64;
--:-:-:-:2	FFMA R37, R69, R37, R36;
02:-:-:Y:2	FFMA R36, R40, R52, R81;
04:-:-:-:2	FFMA R40, R40, R32, R83;
--:-:-:-:2	FFMA R66, R70.reuse, R66, R65;
--:-:-:-:2	FFMA R38, R70, R38, R37;
--:-:-:-:2	FFMA R65, R41.reuse, R53, R36;
--:-:-:-:2	FFMA R41, R41, R33, R40;
--:-:-:Y:2	FFMA R40, R42, R54, R65;
--:-:-:-:2	FFMA R42, R42, R34, R41;
--:-:-:-:2	FFMA R89, R71, R39, R38;
08:-:-:-:1	FFMA R64, R28.reuse, R52, R77;
--:-:1:-:1	LDS.U.128 R36, [R0+0x170];
--:-:-:-:2	FFMA R28, R28, R32, R79;
--:-:-:-:2	FFMA R65, R29.reuse, R53, R64;
--:-:-:Y:2	FFMA R29, R29, R33, R28;
--:-:-:-:2	FFMA R81, R43.reuse, R55, R40;
--:-:-:-:2	FFMA R83, R43, R35, R42;
01:-:-:-:1	FFMA R64, R48.reuse, R52, R85;
--:-:0:-:1	LDS.U.128 R40, [R0+0x1170];
--:-:-:-:2	FFMA R48, R48, R32, R87;
--:-:-:-:2	FFMA R28, R30, R54, R65;
--:-:-:Y:2	FFMA R67, R71, R67, R66;
--:-:-:-:1	FFMA R30, R30, R34, R29;
--:-:2:-:1	LDS.U.128 R68, [R0+0x1370];
--:-:-:-:2	FFMA R29, R49.reuse, R53, R64;
--:-:-:-:2	FFMA R49, R49, R33, R48;
--:-:-:-:2	FFMA R77, R31, R55, R28;
16:-:-:-:2	FFMA R52, R72.reuse, R52, R67;
--:-:-:-:1	FFMA R32, R72, R32, R89;
--:-:-:-:1	LDS.U.128 R64, [R2+0x380];
--:-:-:Y:2	FFMA R28, R50, R54, R29;
--:-:-:-:2	FFMA R50, R50, R34, R49;
--:-:-:-:2	FFMA R53, R73.reuse, R53, R52;
--:-:-:-:2	FFMA R33, R73, R33, R32;
--:-:-:-:2	FFMA R32, R44.reuse, R56, R81;
--:-:-:-:2	FFMA R44, R44, R60, R83;
--:-:-:Y:2	FFMA R54, R74, R54, R53;
--:-:-:-:2	FFMA R34, R74, R34, R33;
--:-:-:-:2	FFMA R79, R31, R35, R30;
--:-:-:-:2	FFMA R85, R51.reuse, R55, R28;
--:-:-:-:1	FFMA R87, R51, R35, R50;
--:-:-:-:1	LDS.U.128 R28, [R2+0x180];
--:-:-:-:2	FFMA R53, R45.reuse, R57, R32;
--:-:-:-:1	FFMA R45, R45, R61, R44;
--:-:3:-:1	LDS.U.128 R48, [R0+0x380];
--:-:-:Y:2	FFMA R44, R46, R58, R53;
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:-:2	FFMA R89, R75, R35, R34;
--:-:4:-:1	LDS.U.128 R32, [R0+0x180];
--:-:-:-:2	FFMA R81, R47.reuse, R59, R44;
--:-:-:-:2	FFMA R83, R47, R63, R46;
--:-:3:-:1	LDS.U.128 R44, [R0+0x1180];
--:-:-:Y:2	FFMA R55, R75, R55, R54;
02:-:-:-:1	FFMA R52, R36.reuse, R56, R77;
--:-:1:-:1	LDS.U.128 R72, [R0+0x1380];
--:-:-:-:2	FFMA R36, R36, R60, R79;
--:-:-:-:2	FFMA R53, R37.reuse, R57, R52;
--:-:-:-:2	FFMA R37, R37, R61, R36;
01:-:-:-:2	FFMA R52, R40.reuse, R56, R85;
--:-:-:Y:2	FFMA R40, R40, R60, R87;
--:-:-:-:2	FFMA R36, R38.reuse, R58, R53;
--:-:-:-:2	FFMA R38, R38, R62, R37;
--:-:-:-:2	FFMA R37, R41.reuse, R57, R52;
--:-:-:-:2	FFMA R41, R41, R61, R40;
--:-:-:-:2	FFMA R77, R39, R59, R36;
--:-:-:Y:2	FFMA R36, R42, R58, R37;
--:-:-:-:2	FFMA R42, R42, R62, R41;
04:-:-:-:2	FFMA R56, R68.reuse, R56, R55;
--:-:-:-:1	FFMA R60, R68, R60, R89;
--:-:-:-:1	LDS.U.128 R52, [R2+0x390];
--:-:-:-:2	FFMA R57, R69.reuse, R57, R56;
--:-:-:-:2	FFMA R61, R69, R61, R60;
--:-:-:Y:2	FFMA R79, R39, R63, R38;
--:-:-:-:2	FFMA R85, R43.reuse, R59, R36;
--:-:-:-:1	FFMA R87, R43, R63, R42;
--:-:-:-:1	LDS.U.128 R36, [R0+0x390];
08:-:-:-:2	FFMA R56, R48.reuse, R28, R81;
--:-:-:-:1	FFMA R48, R48, R64, R83;
--:-:0:-:1	LDS.U.128 R40, [R2+0x190];
--:-:-:-:2	FFMA R58, R70.reuse, R58, R57;
--:-:-:Y:2	FFMA R62, R70, R62, R61;
--:-:-:-:2	FFMA R61, R49.reuse, R29, R56;
--:-:-:-:2	FFMA R49, R49, R65, R48;
16:-:-:-:2	FFMA R48, R32.reuse, R28, R77;
--:-:-:-:2	FFMA R32, R32, R64, R79;
--:-:-:-:2	FFMA R60, R50, R30, R61;
--:-:-:Y:2	FFMA R89, R71, R59, R58;
--:-:-:-:1	FFMA R50, R50, R66, R49;
--:-:2:-:1	LDS.U.128 R56, [R0+0x190];
--:-:-:-:2	FFMA R49, R33.reuse, R29, R48;
--:-:-:-:2	FFMA R33, R33, R65, R32;
--:-:-:-:2	FFMA R48, R44.reuse, R28, R85;
--:-:-:-:2	FFMA R44, R44, R64, R87;
--:-:-:Y:2	FFMA R32, R34, R30, R49;
--:-:-:-:2	FFMA R91, R71, R63, R62;
--:-:-:-:1	FFMA R81, R51, R31, R60;
--:-:-:-:1	LDS.U.128 R68, [R0+0x1390];
--:-:-:-:2	FFMA R34, R34, R66, R33;
--:-:-:-:1	FFMA R33, R45.reuse, R29, R48;
--:-:3:-:1	LDS.U.128 R60, [R0+0x1190];
--:-:-:-:2	FFMA R45, R45, R65, R44;
--:-:-:Y:2	FFMA R77, R35, R31, R32;
02:-:-:-:2	FFMA R32, R72, R28, R89;
--:-:-:-:2	FFMA R28, R46.reuse, R30, R33;
--:-:-:-:2	FFMA R46, R46, R66, R45;
--:-:-:-:2	FFMA R83, R51, R67, R50;
--:-:-:-:1	FFMA R85, R47.reuse, R31, R28;
--:-:-:-:1	LDS.U.128 R48, [R2+0x1a0];
--:-:-:Y:3	FFMA R87, R47, R67, R46;
--:-:1:-:1	LDS.U.128 R44, [R0+0x3a0];
--:-:-:-:2	FFMA R64, R72, R64, R91;
--:-:-:-:2	FFMA R29, R73.reuse, R29, R32;
--:-:-:-:2	FFMA R65, R73, R65, R64;
01:-:-:-:2	FFMA R28, R36.reuse, R40, R81;
--:-:-:-:2	FFMA R36, R36, R52, R83;
--:-:-:Y:2	FFMA R30, R74, R30, R29;
--:-:-:-:2	FFMA R66, R74, R66, R65;
--:-:-:-:2	FFMA R65, R37, R41, R28;
--:-:-:-:2	FFMA R79, R35, R67, R34;
--:-:-:-:1	FFMA R37, R37, R53, R36;
--:-:0:-:1	LDS.U.128 R32, [R2+0x3a0];
--:-:-:-:2	FFMA R36, R38.reuse, R42, R65;
--:-:-:Y:2	FFMA R38, R38, R54, R37;
04:-:-:-:2	FFMA R64, R56.reuse, R40, R77;
--:-:-:-:2	FFMA R73, R75, R31, R30;
--:-:-:-:1	FFMA R56, R56, R52, R79;
--:-:2:-:1	LDS.U.128 R28, [R0+0x1a0];
--:-:-:-:2	FFMA R65, R57.reuse, R41, R64;
--:-:-:-:2	FFMA R57, R57, R53, R56;
08:-:-:Y:2	FFMA R64, R60, R40, R85;
--:-:-:-:2	FFMA R81, R39.reuse, R43, R36;
--:-:-:-:2	FFMA R83, R39, R55, R38;
--:-:3:-:1	LDS.U.128 R36, [R0+0x11a0];
--:-:-:-:2	FFMA R56, R58.reuse, R42, R65;
--:-:-:-:2	FFMA R58, R58, R54, R57;
--:-:-:-:2	FFMA R75, R75, R67, R66;
--:-:-:Y:2	FFMA R57, R61, R41, R64;
--:-:-:-:1	FFMA R77, R59, R43, R56;
--:-:4:-:1	LDS.U.128 R64, [R0+0x13a0];
--:-:-:-:2	FFMA R60, R60, R52, R87;
--:-:-:-:2	FFMA R56, R68, R40, R73;
--:-:-:-:2	FFMA R40, R62, R42, R57;
--:-:-:-:2	FFMA R52, R68, R52, R75;
--:-:-:-:1	FFMA R61, R61, R53, R60;
--:-:-:-:1	LDS.U.128 R72, [R0+0x3b0];
--:-:-:Y:2	FFMA R41, R69, R41, R56;
--:-:-:-:2	FFMA R85, R63, R43, R40;
--:-:-:-:2	FFMA R53, R69, R53, R52;
02:-:-:-:2	FFMA R40, R44, R48, R81;
--:-:-:-:2	FFMA R62, R62, R54, R61;
--:-:-:-:2	FFMA R42, R70.reuse, R42, R41;
--:-:-:Y:2	FFMA R54, R70, R54, R53;
--:-:-:-:2	FFMA R53, R45, R49, R40;
--:-:-:-:2	FFMA R79, R59, R55, R58;
--:-:1:-:1	LDS.U.128 R56, [R2+0x1b0];
--:-:-:-:2	FFMA R52, R46, R50, R53;
--:-:-:-:2	FFMA R89, R71, R43, R42;
--:-:-:-:1	FFMA R87, R63, R55.reuse, R62;
--:-:1:-:1	LDS.U.128 R40, [R0+0x1b0];
--:-:-:Y:3	FFMA R91, R71, R55, R54;
--:-:1:-:1	LDS.U.128 R60, [R2+0x3b0];
--:-:-:Y:3	FFMA R81, R47, R51, R52;
--:-:1:-:1	LDS.U.128 R52, [R0+0x11b0];
01:-:-:Y:3	FFMA R44, R44, R32, R83;
--:-:0:-:1	LDS.U.128 R68, [R0+0x13b0];
--:-:-:-:2	FFMA R45, R45, R33, R44;
04:-:-:-:2	FFMA R44, R28.reuse, R48, R77;
--:-:-:-:2	FFMA R28, R28, R32, R79;
--:-:-:-:2	FFMA R46, R46, R34, R45;
--:-:-:-:2	FFMA R45, R29.reuse, R49, R44;
--:-:-:Y:2	FFMA R29, R29, R33, R28;
08:-:-:-:2	FFMA R44, R36.reuse, R48, R85;
--:-:-:-:2	FFMA R36, R36, R32, R87;
--:-:-:-:2	FFMA R28, R30.reuse, R50, R45;
--:-:-:-:2	FFMA R30, R30, R34, R29;
--:-:-:-:2	FFMA R29, R37.reuse, R49, R44;
--:-:-:Y:2	FFMA R37, R37, R33, R36;
16:-:-:-:2	FFMA R48, R64, R48, R89;
--:-:-:-:2	FFMA R77, R31, R51, R28;
--:-:-:-:2	FFMA R28, R38.reuse, R50, R29;
--:-:-:-:2	FFMA R38, R38, R34, R37;
--:-:-:-:2	FFMA R49, R65, R49, R48;
--:-:-:Y:2	FFMA R32, R64, R32, R91;
--:-:-:-:2	FFMA R50, R66, R50, R49;
--:-:-:-:2	FFMA R83, R47, R35.reuse, R46;
--:-:-:-:1	FFMA R79, R31, R35, R30;
--:-:-:-:1	LDS.U.128 R44, [R0+0x3c0];
--:-:-:-:2	FFMA R85, R39.reuse, R51, R28;
--:-:-:-:1	FFMA R87, R39, R35, R38;
--:-:2:-:1	LDS.U.128 R28, [R2+0x1c0];
--:-:-:Y:2	FFMA R33, R65, R33, R32;
02:-:-:-:1	FFMA R32, R72, R56, R81;
--:-:1:-:1	LDS.U.128 R36, [R2+0x3c0];
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:-:2	FFMA R65, R67, R51, R50;
--:-:-:-:1	FFMA R33, R73, R57, R32;
--:-:3:-:1	LDS.U.128 R48, [R0+0x1c0];
--:-:-:-:2	FFMA R32, R40.reuse, R56, R77;
--:-:-:Y:2	FFMA R40, R40, R60, R79;
--:-:-:-:1	FFMA R67, R67, R35, R34;
--:-:4:-:1	LDS.U.128 R76, [R0+0x11c0];
--:-:-:-:2	FFMA R72, R72, R60, R83;
--:-:-:-:2	FFMA R34, R74, R58, R33;
--:-:-:-:2	FFMA R33, R41.reuse, R57, R32;
--:-:-:-:2	FFMA R41, R41, R61, R40;
--:-:-:Y:2	FFMA R32, R52, R56, R85;
--:-:-:-:2	FFMA R73, R73, R61, R72;
--:-:-:-:2	FFMA R40, R42.reuse, R58, R33;
--:-:-:-:2	FFMA R42, R42, R62.reuse, R41;
--:-:-:-:2	FFMA R41, R53, R57, R32;
--:-:-:-:2	FFMA R74, R74, R62, R73;
--:-:-:Y:2	FFMA R73, R75, R59, R34;
--:-:4:-:1	LDS.U.128 R32, [R0+0x13c0];
--:-:-:-:2	FFMA R81, R43.reuse, R59, R40;
--:-:-:-:2	FFMA R40, R54, R58, R41;
--:-:-:-:2	FFMA R52, R52, R60, R87;
--:-:-:-:2	FFMA R83, R43, R63, R42;
--:-:-:-:2	FFMA R53, R53, R61, R52;
01:-:-:Y:2	FFMA R56, R68, R56, R65;
--:-:-:-:2	FFMA R60, R68, R60, R67;
--:-:-:-:1	FFMA R89, R55, R59, R40;
--:-:-:-:1	LDS.U.128 R64, [R2+0x1d0];
--:-:-:Y:3	FFMA R54, R54, R62, R53;
--:-:0:-:1	LDS.U.128 R40, [R0+0x3d0];
--:-:-:-:2	FFMA R91, R55, R63.reuse, R54;
--:-:-:-:2	FFMA R75, R75, R63, R74;
--:-:0:-:1	LDS.U.128 R52, [R2+0x3d0];
--:-:-:-:2	FFMA R57, R69, R57, R56;
04:-:-:-:2	FFMA R56, R44.reuse, R28, R73;
02:-:-:Y:2	FFMA R44, R44, R36, R75;
--:-:-:-:1	FFMA R58, R70, R58, R57;
--:-:-:-:1	LDS.U.128 R72, [R0+0x1d0];
--:-:-:-:2	FFMA R57, R45.reuse, R29, R56;
--:-:-:-:2	FFMA R45, R45, R37, R44;
08:-:-:-:2	FFMA R44, R48, R28, R81;
--:-:-:-:2	FFMA R61, R69, R61, R60;
--:-:-:Y:2	FFMA R60, R46, R30, R57;
--:-:-:-:2	FFMA R48, R48, R36, R83;
--:-:-:-:2	FFMA R46, R46, R38, R45;
--:-:-:-:2	FFMA R45, R49, R29, R44;
--:-:-:-:2	FFMA R62, R70, R62, R61;
--:-:-:-:2	FFMA R61, R71, R59, R58;
--:-:-:-:1	FFMA R49, R49, R37, R48;
--:-:1:-:1	LDS.U.128 R56, [R0+0x11d0];
--:-:-:Y:2	FFMA R87, R47, R39, R46;
--:-:-:-:2	FFMA R44, R50, R30, R45;
16:-:-:-:2	FFMA R46, R76, R28, R89;
--:-:-:-:2	FFMA R50, R50, R38, R49;
--:-:-:-:2	FFMA R81, R51, R31, R44;
--:-:-:-:2	FFMA R76, R76, R36, R91;
--:-:-:Y:2	FFMA R45, R77, R29, R46;
--:-:-:-:2	FFMA R44, R32, R28, R61;
--:-:-:-:2	FFMA R63, R71, R63, R62;
--:-:-:-:1	FFMA R77, R77, R37, R76;
--:-:-:-:1	LDS.U.128 R68, [R0+0x3e0];
--:-:-:-:2	FFMA R28, R78, R30, R45;
--:-:-:-:2	FFMA R85, R47, R31, R60;
--:-:-:Y:2	FFMA R83, R51, R39, R50;
--:-:2:-:1	LDS.U.128 R48, [R0+0x13d0];
--:-:-:-:2	FFMA R32, R32, R36, R63;
--:-:-:-:1	FFMA R29, R33, R29, R44;
--:-:-:-:1	LDS.U.128 R60, [R2+0x3e0];
--:-:-:-:2	FFMA R78, R78, R38, R77;
--:-:-:-:1	FFMA R89, R79, R31, R28;
--:-:3:-:1	LDS.U.128 R44, [R2+0x1e0];
01:-:-:-:2	FFMA R28, R40, R64, R85;
--:-:-:Y:2	FFMA R33, R33, R37, R32;
--:-:-:-:2	FFMA R30, R34.reuse, R30, R29;
--:-:-:-:2	FFMA R29, R41, R65, R28;
--:-:-:-:2	FFMA R91, R79, R39.reuse, R78;
--:-:-:-:1	FFMA R34, R34, R38, R33;
--:-:0:-:1	LDS.U.128 R76, [R0+0x1e0];
--:-:-:-:2	FFMA R40, R40, R52, R87;
--:-:-:Y:2	FFMA R87, R35, R39, R34;
--:-:-:-:2	FFMA R85, R35, R31, R30;
--:-:-:-:2	FFMA R34, R42, R66, R29;
--:-:4:-:1	LDS.U.128 R28, [R0+0x11e0];
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:1	FFMA R39, R43, R67, R34;
--:-:0:-:1	S2R R103, SR_TID.X;
02:-:-:-:2	FFMA R34, R56, R64, R89;
--:-:-:Y:2	FFMA R42, R42, R54, R41;
--:-:-:-:2	FFMA R56, R56, R52, R91;
--:-:-:-:2	FFMA R41, R57.reuse, R65, R34;
--:-:-:-:2	FFMA R32, R72, R64, R81;
--:-:-:-:2	FFMA R57, R57, R53, R56;
--:-:-:-:2	FFMA R36, R58, R66, R41;
--:-:-:Y:2	FFMA R33, R73, R65, R32;
--:-:-:-:2	FFMA R58, R58, R54, R57;
04:-:-:-:2	FFMA R64, R48, R64, R85;
--:-:-:-:2	FFMA R72, R72, R52.reuse, R83;
--:-:-:-:2	FFMA R48, R48, R52, R87;
--:-:-:-:2	FFMA R57, R59, R67, R36;
--:-:-:Y:2	FFMA R32, R74, R66, R33;
08:-:-:-:2	FFMA R36, R68, R44, R39;
--:-:-:-:2	FFMA R65, R49, R65, R64;
--:-:-:-:2	FFMA R73, R73, R53.reuse, R72;
--:-:-:-:2	FFMA R49, R49, R53, R48;
--:-:-:-:2	FFMA R37, R75, R67, R32;
--:-:-:-:1	FFMA R39, R69, R45, R36;
01:-:-:-:1	SHF.L.U32 R105, R103, 0x3, RZ;
--:-:-:-:1	FFMA R66, R50, R66, R65;
--:-:0:-:1	LDS.U.128 R32, [R0+0x13e0];
--:-:-:Y:2	FFMA R74, R74, R54, R73;
--:-:-:-:2	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R54, R70, R46, R39;
--:-:-:-:2	FFMA R52, R76, R44.reuse, R37;
--:-:-:-:1	FFMA R59, R59, R55, R58;
--:-:-:-:1	SHF.L.U32 R102, R103, 0x2, RZ;
--:-:-:-:1	FFMA R65, R71, R47, R54;
--:-:-:-:1	SHF.L.U32 R104, R103, 0x1, RZ;
--:-:-:-:1	FFMA R53, R77, R45, R52;
--:-:-:-:1	LOP3.LUT R105, R105, 0x3f8, RZ, 0xc0, !PT;
16:-:-:-:1	FFMA R52, R28.reuse, R44, R57;
--:-:-:-:1	LDS.U.128 R36, [R2+0x3f0];
--:-:-:-:1	FFMA R54, R28, R60, R59;
--:-:-:-:1	LOP3.LUT R103, R103, 0x78, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R75, R75, R55, R74;
--:-:-:-:2	FFMA R43, R43, R55, R42;
--:-:-:-:2	FFMA R57, R29.reuse, R45, R52;
--:-:-:-:1	FFMA R59, R29, R61, R54;
--:-:-:-:1	PRMT R74, R26, 0x5410, R24;
--:-:-:-:1	FFMA R76, R76, R60, R75;
--:-:-:-:1	PRMT R75, R27, 0x5410, R25;
--:-:-:-:1	FFMA R28, R78, R46, R53;
--:-:-:-:1	IADD3 R103, R105, R103, RZ;
--:-:-:-:1	FFMA R68, R68, R60, R43;
--:-:-:-:1	LDS.U.128 R24, [R0+0x13f0];
--:-:-:Y:2	FFMA R29, R79, R47, R28;
--:-:-:-:1	FFMA R28, R30.reuse, R46, R57;
--:-:-:-:1	LDS.U.128 R40, [R2+0x1f0];
--:-:-:-:2	FFMA R67, R51.reuse, R67, R66;
--:-:-:-:2	FFMA R73, R51, R55, R50;
--:-:-:-:1	FFMA R30, R30, R62, R59;
--:-:1:-:4	LDS.U.128 R48, [R0+0x3f0];
--:-:2:-:4	LDS.U.128 R52, [R0+0x1f0];
--:-:3:-:4	LDS.U.128 R56, [R0+0x11f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:4:-:-:1	STS.64 [R103], R74;
--:-:-:Y:3	LOP3.LUT R104, R104, 0x3e, RZ, 0xc0, !PT;
16:-:4:-:1	S2R R103, SR_TID.X;
--:-:-:-:2	LOP3.LUT R104, R104, 0x180, R102, 0xf8, !PT;
--:-:-:Y:4	LOP3.LUT R102, R102, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	LEA.HI R102, R102, R104, RZ, 0x1d;
01:-:-:-:1	FFMA R44, R32.reuse, R44, R67;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R32, R32, R60, R73;
--:-:-:-:4	LDS.U.U8 R64, [R102+0x1];
--:0:2:-:1	LDS.U.U8 R60, [R102];
16:-:-:Y:2	SHF.L.U32 R104, R103, 0x1, RZ;
01:-:-:-:2	SHF.L.U32 R102, R103, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R104, R104, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R104, R104, 0x180, R102, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R102, R102, 0x180, RZ, 0xc0, !PT;
--:-:-:Y:3	FFMA R45, R33, R45, R44;
--:-:-:-:1	LOP3.LUT R102, R102, 0x40, RZ, 0xfc, !PT;
--:-:-:Y:3	FFMA R33, R33, R61, R32;
--:-:-:-:1	LEA.HI R102, R102, R104, RZ, 0x1d;
--:-:-:-:2	FFMA R46, R34.reuse, R46, R45;
--:-:-:-:1	FFMA R34, R34, R62, R33;
--:-:-:-:1	SHF.L.U32 R105, R103, 0x1, RZ;
--:-:-:-:2	FFMA R69, R69, R61, R68;
--:-:-:-:1	FFMA R67, R31, R47, R28;
--:-:-:-:1	LDS.U.U8 R44, [R102+0x40];
02:-:-:Y:3	FFMA R28, R48, R40, R65;
--:0:-:-:1	LDS.U.U8 R33, [R102+0x41];
--:-:-:-:1	FFMA R70, R70, R62, R69;
--:-:-:-:1	LOP3.LUT R105, R105, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R69, R31, R63, R30;
01:-:-:-:2	SHF.L.U32 R102, R103.reuse, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R103, R103, 0x1, RZ;
--:-:-:-:1	FFMA R31, R49, R41, R28;
--:-:-:-:2	LOP3.LUT R104, R102, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R103, R103, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R28, R50, R42, R31;
--:-:-:Y:2	LOP3.LUT R105, R105, 0x180, R102, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R104, R104, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R103, R103, 0x180, R102, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R102, R102, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R30, R51, R43, R28;
--:-:-:-:1	LEA.HI R104, R104, R105, RZ, 0x1d;
04:-:-:-:1	FFMA R28, R52, R40, R29;
--:-:-:-:1	LOP3.LUT R102, R102, 0x240, RZ, 0xfc, !PT;
--:-:-:-:2	FFMA R77, R77, R61, R76;
--:-:-:-:1	FFMA R29, R53, R41, R28;
--:-:-:-:1	LEA.HI R102, R102, R103, RZ, 0x1d;
--:-:-:-:1	FFMA R78, R78, R62, R77;
--:-:0:-:1	LDS.U.U8 R45, [R104+0x201];
--:-:-:Y:2	FFMA R47, R35, R47, R46;
--:-:-:-:2	FFMA R35, R35, R63.reuse, R34;
--:-:1:-:1	LDS.U.U8 R34, [R104+0x200];
--:-:-:-:2	FFMA R79, R79, R63, R78;
--:-:-:-:1	FFMA R28, R54, R42, R29;
--:-:2:-:1	LDS.U.U8 R46, [R102+0x240];
--:-:-:Y:3	FFMA R52, R52, R36, R79;
--:-:4:-:1	LDS.U.U8 R29, [R102+0x241];
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R71, R71, R63, R70;
--:-:-:-:2	FFMA R54, R54, R38, R53;
--:-:-:-:2	FFMA R48, R48, R36, R71;
08:-:-:-:2	FFMA R32, R56, R40, R67;
--:-:-:Y:2	FFMA R28, R55, R43, R28;
--:-:-:-:2	FFMA R54, R55, R39, R54;
--:-:-:-:1	FFMA R49, R49, R37, R48;
--:-:-:-:1	LOP3.LUT P1, RZ, R60, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R31, R57, R41, R32;
--:-:-:-:1	LOP3.LUT P2, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FMUL R28, R28, 0.08838834613561630249;
--:-:-:-:1	FMUL R30, R30, 0.08838834613561630249;
--:-:-:-:1	STL.64 [R1+0x1a0], R238;
--:-:-:Y:2	FMUL R54, R54, 0.08838834613561630249;
--:-:-:-:1	FFMA R50, R50, R38, R49;
--:-:3:-:1	S2R R105, SR_TID.X;
--:-:-:-:2	FFMA R56, R56, R36, R69;
--:-:-:-:1	FFMA R40, R24, R40, R47;
--:-:-:-:1	FSEL R28, R28, -INF , P1;
--:-:-:-:1	FFMA R32, R58, R42, R31;
--:-:-:-:1	FSEL R31, R54, -INF , P2;
--:-:-:-:1	FFMA R24, R24, R36, R35;
01:-:-:-:1	LOP3.LUT P3, RZ, R45, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R50, R51, R39, R50;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R57, R57, R37, R56;
--:-:-:-:2	FFMA R41, R25.reuse, R41, R40;
--:-:-:-:1	FFMA R25, R25, R37, R24;
--:-:-:-:1	FMNMX R24, R28, R31, !PT;
--:-:-:-:1	FFMA R58, R58, R38, R57;
--:-:-:-:1	LOP3.LUT P1, RZ, R44, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R50, R50, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P2, RZ, R33, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R42, R26, R42, R41;
--:-:-:-:1	FSEL R30, R30, -INF , P1;
--:-:-:Y:2	FFMA R32, R59, R43, R32;
--:-:-:-:2	FFMA R58, R59, R39, R58;
--:-:-:-:1	FFMA R26, R26, R38, R25;
--:-:-:-:1	FSEL R25, R50, -INF , P2;
--:-:0:-:1	SHFL.BFLY PT, R35, R24, 0x10, 0x1f;
--:-:-:-:1	FMUL R32, R32, 0.08838834613561630249;
02:-:-:-:1	LOP3.LUT P1, RZ, R34, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
--:-:-:-:1	FMNMX R33, R30, R25, !PT;
--:-:-:-:2	FFMA R42, R27.reuse, R43, R42;
--:-:-:-:1	FFMA R26, R27, R39, R26;
--:-:-:-:1	FSEL R32, R32, -INF , P1;
--:-:-:-:1	FMUL R42, R42, 0.08838834613561630249;
--:-:-:-:1	FSEL R27, R58, -INF , P3;
--:-:-:-:1	FMUL R26, R26, 0.08838834613561630249;
04:-:-:Y:2	LOP3.LUT P2, RZ, R46, 0x1, RZ, 0xc0, !PT;
16:-:-:-:1	LOP3.LUT P1, RZ, R29, 0x1, RZ, 0xc0, !PT;
--:-:1:-:1	SHFL.BFLY PT, R36, R33, 0x10, 0x1f;
--:-:-:-:2	FMNMX R34, R32, R27, !PT;
--:-:-:-:2	FSEL R42, R42, -INF , P2;
--:-:-:Y:4	FSEL R29, R26, -INF , P1;
--:-:-:-:1	FMNMX R26, R42, R29, !PT;
--:-:2:-:1	SHFL.BFLY PT, R39, R34, 0x10, 0x1f;
01:-:-:Y:6	FMNMX R35, R24, R35, !PT;
--:-:0:-:4	SHFL.BFLY PT, R41, R26, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R24, R35, 0x8, 0x1f;
02:-:-:Y:8	FMNMX R36, R33, R36, !PT;
--:-:1:-:1	SHFL.BFLY PT, R37, R36, 0x8, 0x1f;
04:-:-:-:2	FMNMX R39, R34, R39, !PT;
01:-:-:Y:6	FMNMX R41, R26, R41, !PT;
--:-:0:-:1	SHFL.BFLY PT, R38, R39, 0x8, 0x1f;
16:-:-:Y:3	FMNMX R24, R35, R24, !PT;
--:-:2:-:5	SHFL.BFLY PT, R40, R41, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R33, R24, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R37, R36, R37, !PT;
--:-:1:-:1	SHFL.BFLY PT, R34, R37, 0x4, 0x1f;
01:-:-:-:2	FMNMX R38, R39, R38, !PT;
04:-:-:Y:6	FMNMX R40, R41, R40, !PT;
--:-:0:-:1	SHFL.BFLY PT, R35, R38, 0x4, 0x1f;
16:-:-:Y:3	FMNMX R33, R24, R33, !PT;
--:-:2:-:5	SHFL.BFLY PT, R43, R40, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R26, R33, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R34, R37, R34, !PT;
--:-:1:-:1	SHFL.BFLY PT, R39, R34, 0x2, 0x1f;
01:-:-:-:2	FMNMX R36, R38, R35, !PT;
04:-:-:Y:6	FMNMX R43, R40, R43, !PT;
--:-:0:-:1	SHFL.BFLY PT, R37, R36, 0x2, 0x1f;
16:-:-:Y:3	FMNMX R26, R33, R26, !PT;
--:-:2:-:5	SHFL.BFLY PT, R44, R43, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R35, R26, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R39, R34, R39, !PT;
--:-:1:-:1	SHFL.BFLY PT, R24, R39, 0x1, 0x1f;
01:-:-:-:2	FMNMX R37, R36, R37, !PT;
04:-:-:Y:6	FMNMX R44, R43, R44, !PT;
--:-:0:-:1	SHFL.BFLY PT, R38, R37, 0x1, 0x1f;
16:-:-:Y:3	FMNMX R34, R26, R35, !PT;
--:-:-:-:4	STL.64 [R1+0x198], R236;
--:-:2:-:4	SHFL.BFLY PT, R33, R44, 0x1, 0x1f;
--:-:-:-:4	STL [R1+0x10c], R2;
--:4:-:-:1	STL [R1+0x110], R0;
02:-:-:Y:2	FMNMX R24, R39, R24, !PT;
16:-:-:Y:4	FMNMX R0, R34, R5, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R0, -INF , PT;
--:1:-:-:1	STL [R1+0xb0], R0;
--:-:-:-:2	FSEL R26, R0, RZ, P1;
01:-:-:-:2	FMNMX R37, R37, R38, !PT;
02:-:-:Y:4	FMNMX R0, R24, R7, !PT;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R0, -INF , PT;
--:-:-:-:1	FADD R28, R28, -R26.reuse;
--:-:-:-:1	FMNMX R2, R37, R6, !PT;
--:-:-:-:1	FADD R31, R31, -R26;
--:-:-:-:2	FSEL R24, R0, RZ, P1;
04:-:-:-:1	FMNMX R33, R44, R33, !PT;
--:0:-:-:1	STL [R1+0xb4], R0;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R2, -INF , PT;
--:-:-:-:2	FMUL R28, R28, 1.4426950216293334961;
--:-:-:Y:2	FMUL R31, R31, 1.4426950216293334961;
--:-:-:-:2	FADD R30, R30, -R24.reuse;
--:-:-:-:1	FADD R25, R25, -R24;
01:-:-:-:1	FMNMX R0, R33, R4, !PT;
--:-:-:-:1	FMUL R30, R30, 1.4426950216293334961;
--:-:-:-:1	FSEL R33, R2, RZ, P1;
--:-:-:-:1	FMUL R25, R25, 1.4426950216293334961;
--:-:-:-:2	FSETP.NEU.AND P1, PT, R0, -INF , PT;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R28, -126, PT;
--:-:-:Y:2	FSETP.GEU.AND P3, PT, R31, -126, PT;
--:-:-:-:2	FSEL R35, R0, RZ, P1;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R30, -126, PT;
--:-:-:Y:4	FSETP.GEU.AND P1, PT, R25, -126, PT;
--:-:-:-:2	@!P2 FMUL R28, R28, 0.5;
--:-:-:Y:4	@!P3 FMUL R31, R31, 0.5;
--:-:-:-:2	@!P4 FMUL R30, R30, 0.5;
--:-:-:-:1	@!P1 FMUL R25, R25, 0.5;
--:-:0:-:8	MUFU.EX2 R28, R28;
--:-:1:-:8	MUFU.EX2 R31, R31;
--:-:2:-:8	MUFU.EX2 R30, R30;
--:-:4:-:1	MUFU.EX2 R25, R25;
--:-:-:Y:2	FADD R42, R42, -R35;
--:-:-:-:2	FADD R29, R29, -R35;
--:-:-:-:2	FADD R32, R32, -R33.reuse;
--:-:-:-:2	FADD R27, R27, -R33;
01:-:-:-:2	@!P2 FMUL R28, R28, R28;
02:-:-:-:2	@!P3 FMUL R31, R31, R31;
--:-:-:Y:2	FMUL R42, R42, 1.4426950216293334961;
--:-:-:-:2	FMUL R29, R29, 1.4426950216293334961;
--:-:-:-:2	FMUL R32, R32, 1.4426950216293334961;
--:-:-:-:2	FMUL R27, R27, 1.4426950216293334961;
04:-:-:-:1	@!P4 FMUL R30, R30, R30;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R42, -126, PT;
16:-:-:-:1	@!P1 FMUL R25, R25, R25;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R29, -126, PT;
--:-:-:-:1	FADD R34, R28, R31;
--:-:-:Y:2	FSETP.GEU.AND P2, PT, R32, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R27, -126, PT;
--:-:-:Y:4	FADD R36, R30, R25;
--:-:0:-:1	SHFL.BFLY PT, R37, R34, 0x10, 0x1f;
--:-:-:-:2	@!P4 FMUL R42, R42, 0.5;
--:-:-:-:1	@!P1 FMUL R29, R29, 0.5;
--:-:1:-:1	SHFL.BFLY PT, R39, R36, 0x10, 0x1f;
--:-:-:-:2	@!P2 FMUL R32, R32, 0.5;
--:-:-:-:1	@!P3 FMUL R27, R27, 0.5;
--:-:2:-:8	MUFU.EX2 R42, R42;
--:-:4:-:8	MUFU.EX2 R29, R29;
--:-:3:-:8	MUFU.EX2 R32, R32;
--:-:3:-:1	MUFU.EX2 R27, R27;
01:-:-:Y:2	FADD R37, R34, R37;
04:-:-:-:2	@!P4 FMUL R42, R42, R42;
16:-:-:-:2	@!P1 FMUL R29, R29, R29;
02:-:-:-:2	FADD R39, R36, R39;
08:-:-:-:2	@!P2 FMUL R32, R32, R32;
--:-:-:-:2	FADD R26, -R26, R5;
--:-:-:Y:2	FADD R33, -R33, R6;
--:-:-:-:1	@!P3 FMUL R27, R27, R27;
--:-:0:-:1	SHFL.BFLY PT, R6, R37, 0x8, 0x1f;
--:-:-:-:2	FADD R35, -R35, R4;
--:-:-:-:2	FADD R5, R42, R29;
--:-:-:-:1	FADD R4, R32, R27;
--:-:1:-:1	SHFL.BFLY PT, R34, R39, 0x8, 0x1f;
--:-:-:-:2	FADD R24, -R24, R7;
--:-:-:Y:2	FMUL R26, R26, 1.4426950216293334961;
--:-:2:-:1	SHFL.BFLY PT, R38, R5, 0x10, 0x1f;
--:-:-:Y:3	FMUL R24, R24, 1.4426950216293334961;
--:-:3:-:1	SHFL.BFLY PT, R7, R4, 0x10, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R26, -126, PT;
--:-:-:-:2	FMUL R33, R33, 1.4426950216293334961;
--:-:-:-:1	FMUL R35, R35, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R24, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R33, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R35, -126, PT;
01:-:-:Y:3	FADD R37, R37, R6;
--:-:-:-:2	@!P2 FMUL R26, R26, 0.5;
02:-:-:-:2	FADD R34, R39, R34;
--:-:-:-:2	@!P3 FMUL R24, R24, 0.5;
--:-:-:-:2	@!P1 FMUL R33, R33, 0.5;
--:-:-:-:1	@!P4 FMUL R35, R35, 0.5;
--:0:1:-:1	MUFU.EX2 R46, R26;
04:-:-:Y:2	FADD R38, R5, R38;
08:-:-:-:1	FADD R36, R4, R7;
--:-:-:-:4	SHFL.BFLY PT, R39, R34, 0x4, 0x1f;
01:-:0:-:1	SHFL.BFLY PT, R26, R37, 0x4, 0x1f;
--:-:2:-:1	MUFU.EX2 R47, R24;
--:-:-:-:2	LOP3.LUT R102, R105.reuse, 0x20, RZ, 0xc0, !PT;
--:-:-:Y:5	LOP3.LUT R103, R105, 0x40, RZ, 0xc0, !PT;
--:3:4:-:1	MUFU.EX2 R44, R33;
--:-:-:-:1	SHFL.BFLY PT, R41, R36, 0x8, 0x1f;
--:-:-:Y:6	LOP3.LUT R104, R105, 0x20, RZ, 0xc0, !PT;
--:-:0:-:1	MUFU.EX2 R45, R35;
08:-:3:-:1	SHFL.BFLY PT, R33, R38, 0x8, 0x1f;
--:-:-:-:2	LOP3.LUT R105, R105, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R102, RZ, 0x4, R102;
--:-:-:-:1	SHF.R.U32.HI R103, RZ, 0x4, R103;
--:0:-:-:1	STL [R1+0xa8], R2;
--:-:-:-:2	SHF.R.U32.HI R104, RZ, 0x3, R104;
--:-:-:-:1	SHF.R.U32.HI R105, RZ, 0x3, R105;
--:4:-:-:1	STL [R1+0xac], R0;
02:-:-:-:1	@!P2 FMUL R46, R46, R46;
01:-:-:-:1	IADD3 R2, R102, R103, RZ;
04:-:-:-:1	@!P3 FMUL R47, R47, R47;
16:-:-:-:1	IADD3 R0, R104, R105, RZ;
--:-:-:-:1	@!P1 FMUL R44, R44, R44;
--:-:-:-:1	SHF.L.U32 R2, R2, 0x2, RZ;
--:-:-:-:1	@!P4 FMUL R45, R45, R45;
--:-:-:-:1	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:Y:2	FADD R26, R37, R26;
--:-:-:Y:3	FADD R39, R34, R39;
--:-:-:-:4	STS.64 [R2], R46;
--:-:-:-:1	STS.64 [R2+0x20], R44;
08:-:-:Y:3	FADD R38, R38, R33;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R4, [R0];
--:-:-:Y:3	FADD R41, R36, R41;
--:-:0:-:4	SHFL.BFLY PT, R33, R26, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R24, R39, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R34, R41, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R35, R38, 0x4, 0x1f;
--:-:-:-:1	STL [R1+0x68], R46;
01:-:-:Y:3	FADD R2, R26, R33;
--:-:-:-:1	STL [R1+0x6c], R47;
02:-:-:Y:3	FADD R0, R39, R24;
--:-:-:-:1	STL [R1+0x60], R44;
04:-:-:Y:3	FADD R24, R41, R34;
--:-:-:-:4	STL [R1+0x64], R45;
--:3:-:-:4	STL [R1+0x94], R2;
--:-:-:-:4	STL [R1+0x90], R0;
--:-:0:-:1	S2R R104, SR_TID.X;
08:-:-:-:1	FADD R2, R38, R35;
--:-:1:-:2	F2F.F16.F32 R31, R31;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FMUL R0, R7.reuse, R23;
--:-:-:-:1	STL [R1+0x88], R24;
--:-:-:Y:3	FMUL R22, R7, R22;
--:2:-:-:4	STL [R1+0x8c], R2;
--:3:-:-:1	STL [R1+0xe4], R0;
04:-:-:Y:3	FMUL R2, R7, R21;
--:-:-:-:1	STL [R1+0xd8], R22;
08:-:-:Y:4	FMUL R0, R7, R20;
--:2:-:-:4	STL [R1+0xcc], R2;
--:3:-:-:1	STL [R1+0xc0], R0;
04:-:-:-:2	FMUL R2, R6.reuse, R15;
08:-:-:-:2	FMUL R0, R6.reuse, R14;
--:-:-:Y:4	FMUL R7, R6, R12;
--:2:-:-:4	STL [R1+0xe0], R2;
--:3:-:-:1	STL [R1+0xd4], R0;
04:-:-:Y:3	FMUL R2, R6, R13;
--:-:-:-:1	STL [R1+0xc8], R7;
08:-:-:-:2	FMUL R0, R5.reuse, R10;
--:-:-:-:2	FMUL R6, R5.reuse, R9;
--:2:-:-:1	STL [R1+0xbc], R2;
--:-:3:-:1	F2F.F16.F32 R28, R28;
01:-:-:-:2	LOP3.LUT R102, R104.reuse, 0x20, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0xdc], R0;
04:-:-:-:1	FMUL R2, R5, R8;
--:-:-:Y:3	LOP3.LUT R103, R104, 0x40, RZ, 0xc0, !PT;
--:-:2:-:1	F2F.F16.F32 R25, R25;
01:-:-:-:1	FMUL R0, R5, R11;
--:-:-:-:1	STL [R1+0xd0], R6;
--:-:-:Y:5	SHF.R.U32.HI R102, RZ, 0x4, R102;
--:-:0:-:1	F2F.F16.F32 R30, R30;
--:4:-:-:1	STL [R1+0xc4], R2;
--:-:-:Y:6	SHF.R.U32.HI R103, RZ, 0x4, R103;
--:-:0:-:1	F2F.F16.F32 R27, R27;
16:-:-:-:1	SHF.L.U32 R2, R104, 0x1, RZ;
--:4:-:-:6	STL [R1+0xb8], R0;
--:-:0:-:1	F2F.F16.F32 R32, R32;
--:-:-:Y:7	LOP3.LUT R2, R2, 0x3e, RZ, 0xc0, !PT;
--:1:0:-:1	F2F.F16.F32 R33, R29;
16:-:-:Y:7	IADD3 R0, R102, R103, RZ;
--:-:4:-:1	F2F.F16.F32 R42, R42;
--:-:-:-:1	LEA R0, R0, R2, 0x6;
02:-:-:-:2	HADD2.F32 R29, R31.H0_H0, -RZ.H0_H0;
08:-:-:-:1	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SHF.L.U32 R0, R0, 0x2, RZ;
04:-:-:-:2	HADD2.F32 R25, R25.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R24, R30.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R33.H0_H0, -RZ.H0_H0;
16:-:-:-:1	HADD2.F32 R32, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.64 [R0], R28;
--:-:-:-:4	STS.64 [R0+0x100], R24;
--:-:-:-:1	STS.64 [R0+0x800], R26;
--:-:-:Y:3	HADD2.F32 R12, R17.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R0+0x900], R32;
--:-:-:Y:3	HADD2.F32 R13, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R24, [R3+0x3f0];
--:-:-:-:2	HADD2.F32 R14, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R15, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R20, [R3+0x2f0];
--:-:-:Y:2	HADD2.F32 R8, R19.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R9, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R248, [R3+0x1e0];
--:-:-:-:2	HADD2.F32 R10, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R11, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R244, [R3+0xe0];
--:-:1:-:4	LDS.U.128 R16, [R3+0x1f0];
--:-:-:-:4	LDS.U.128 R240, [R3+0x3d0];
--:-:-:-:4	LDS.U.128 R28, [R3+0x2d0];
--:-:-:-:4	LDS.U.128 R32, [R3+0xd0];
--:-:-:-:4	LDS.U.128 R40, [R3+0x3c0];
--:-:-:-:4	LDS.U.128 R44, [R3+0x2c0];
01:-:-:-:4	STL.64 [R1+0x50], R24;
--:-:-:-:4	STL.64 [R1+0x58], R26;
--:-:-:-:1	LDS.U.128 R24, [R3+0x1d0];
--:-:-:Y:2	MOV R239, R92;
--:-:-:-:1	MOV R237, R86;
--:-:-:-:4	LDS.U.128 R36, [R3+0x1c0];
02:-:-:-:1	STL.64 [R1+0x30], R16;
--:-:-:Y:3	MOV R0, R19;
--:-:-:-:4	STL.64 [R1+0x40], R20;
--:-:-:-:4	STL.64 [R1+0x48], R22;
--:-:-:-:4	STL [R1+0x38], R18;
--:-:0:-:4	LDS.U.128 R16, [R3+0xf0];
--:-:-:-:1	STL [R1+0x114], R0;
--:-:-:Y:2	MOV R238, R90;
--:-:-:-:1	MOV R236, R88;
--:-:-:-:1	LDS.U.128 R48, [R3+0xc0];
--:-:-:-:2	MOV R5, R96;
--:-:-:-:1	MOV R6, R95;
--:-:-:-:1	LDS.U.128 R56, [R3+0x3b0];
--:-:-:Y:3	MOV R7, R94;
--:-:-:-:4	LDS.U.128 R60, [R3+0x2b0];
--:-:-:-:4	LDS.U.128 R52, [R3+0x1b0];
--:-:-:-:4	LDS.U.128 R64, [R3+0xb0];
--:-:-:-:4	LDS.U.128 R72, [R3+0x3a0];
--:-:-:-:4	LDS.U.128 R76, [R3+0x2a0];
--:-:-:-:4	LDS.U.128 R68, [R3+0x1a0];
01:-:-:-:1	STL.64 [R1+0x20], R16;
--:-:-:Y:3	MOV R2, R19;
--:-:-:-:4	STL [R1+0x28], R18;
--:-:0:-:4	LDS.U.128 R16, [R3+0x3e0];
--:-:-:-:4	STL [R1+0x118], R2;
--:-:-:-:4	LDS.U.128 R88, [R3+0x390];
--:-:-:-:4	LDS.U.128 R104, [R3+0x380];
--:-:-:-:4	LDS.U.128 R108, [R3+0x280];
--:-:-:-:4	LDS.U.128 R112, [R3+0x80];
--:-:-:-:4	LDS.U.128 R120, [R3+0x370];
--:-:-:-:4	LDS.U.128 R124, [R3+0x270];
--:-:-:-:4	LDS.U.128 R116, [R3+0x170];
--:-:-:-:4	LDS.U.128 R128, [R3+0x70];
01:-:-:-:1	STL.64 [R1+0x10], R16;
--:-:-:Y:3	MOV R0, R19;
--:-:-:-:4	STL [R1+0x18], R18;
--:-:0:-:4	LDS.U.128 R16, [R3+0x2e0];
--:-:-:-:4	STL [R1+0x11c], R0;
--:-:-:-:4	LDS.U.128 R136, [R3+0x360];
--:-:-:-:4	LDS.U.128 R140, [R3+0x260];
--:-:-:-:4	LDS.U.128 R132, [R3+0x160];
--:-:-:-:4	LDS.U.128 R144, [R3+0x60];
--:-:-:-:4	LDS.U.128 R152, [R3+0x350];
--:-:-:-:4	LDS.U.128 R156, [R3+0x250];
--:-:-:-:4	LDS.U.128 R148, [R3+0x150];
--:-:-:-:1	LDS.U.128 R160, [R3+0x50];
01:-:-:Y:3	MOV R2, R19;
--:-:-:-:4	STL.64 [R1], R16;
--:-:-:-:4	STL [R1+0x8], R18;
--:-:-:-:4	STL [R1+0x120], R2;
--:-:-:-:4	STL [R1+0x130], R248;
--:-:-:-:4	STL [R1+0x12c], R249;
--:-:-:-:4	STL [R1+0x128], R250;
--:-:-:-:4	STL [R1+0x124], R251;
--:-:-:-:4	STL [R1+0x140], R244;
--:-:-:-:4	STL [R1+0x13c], R245;
--:-:-:-:4	STL [R1+0x138], R246;
--:-:-:-:4	STL [R1+0x134], R247;
--:-:-:-:4	STL [R1+0x150], R240;
--:-:-:-:4	STL [R1+0x14c], R241;
--:-:-:-:4	STL [R1+0x148], R242;
--:-:-:-:4	STL [R1+0x144], R243;
--:-:-:-:4	STL [R1+0x160], R28;
--:-:-:-:4	STL [R1+0x15c], R29;
--:-:-:-:4	STL [R1+0x158], R30;
--:-:-:-:4	STL [R1+0x154], R31;
--:0:-:-:4	STL [R1+0x170], R24;
--:1:-:-:4	STL [R1+0x16c], R25;
--:2:-:-:1	STL [R1+0x168], R26;
01:-:-:Y:3	MOV R24, R11;
--:0:-:-:1	STL [R1+0x164], R27;
02:-:-:-:2	MOV R25, R10;
--:-:-:-:1	MOV R0, R84;
--:-:-:-:1	LDS.U.128 R168, [R3+0x340];
04:-:-:-:2	MOV R26, R9;
--:-:-:-:1	MOV R251, R101;
--:-:-:-:1	LDS.U.128 R84, [R3+0x190];
01:-:-:-:2	MOV R27, R8;
--:-:-:-:1	MOV R244, R100;
--:-:-:-:1	LDS.U.128 R172, [R3+0x240];
--:-:-:Y:2	MOV R245, R99;
--:-:-:-:1	MOV R246, R98;
--:-:-:-:1	LDS.U.128 R100, [R3+0x180];
--:-:-:-:2	MOV R247, R97;
--:-:-:-:1	MOV R248, R93;
--:-:-:-:1	LDS.U.128 R96, [R3+0x90];
--:-:-:-:2	MOV R241, R82;
--:-:-:-:1	MOV R28, R15;
--:-:-:-:1	LDS.U.128 R92, [R3+0x290];
--:-:-:Y:2	MOV R29, R14;
--:-:-:-:1	MOV R30, R13;
--:-:-:-:1	LDS.U.128 R164, [R3+0x140];
--:-:-:-:2	MOV R31, R12;
--:-:-:-:1	MOV R2, R80;
--:-:-:-:4	LDS.U.128 R176, [R3+0x40];
--:-:-:-:4	LDS.U.128 R80, [R3+0xa0];
--:-:-:-:4	LDS.U.128 R184, [R3+0x330];
--:-:-:-:4	LDS.U.128 R188, [R3+0x230];
--:-:-:-:4	LDS.U.128 R180, [R3+0x130];
--:-:-:-:4	LDS.U.128 R192, [R3+0x30];
--:-:-:-:4	LDS.U.128 R200, [R3+0x320];
--:-:-:-:4	LDS.U.128 R204, [R3+0x220];
--:-:-:-:4	LDS.U.128 R196, [R3+0x120];
--:-:-:-:4	LDS.U.128 R208, [R3+0x20];
--:-:-:-:4	LDS.U.128 R216, [R3+0x310];
--:-:-:-:4	LDS.U.128 R220, [R3+0x210];
--:-:-:-:4	LDS.U.128 R212, [R3+0x110];
--:-:-:-:4	LDS.U.128 R224, [R3+0x10];
--:-:-:-:4	LDS.U.128 R20, [R3+0x300];
--:-:-:-:4	LDS.U.128 R16, [R3+0x200];
--:-:-:-:4	LDS.U.128 R12, [R3+0x100];
--:-:-:-:4	LDS.U.128 R8, [R3];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:4	STS.128 [R252+0x10], R24;
--:1:-:-:1	STL [R1+0x174], R35;
--:-:-:Y:3	MOV R249, R0;
--:-:-:-:1	STL.64 [R1+0x180], R42;
01:-:-:-:2	HADD2.F32 R27, R237.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R237.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R239.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R239.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R239, R238.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R237, R236.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R238, R238.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R236, R236.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STL.64 [R1+0x178], R40;
--:-:-:Y:3	MOV R250, R2;
--:-:-:-:4	STL.64 [R1+0x190], R46;
--:-:-:-:4	STL.64 [R1+0x188], R44;
--:-:2:-:4	LDL.LU R0, [R1+0x98];
--:-:3:-:4	LDL.LU R2, [R1+0x9c];
--:-:4:-:4	LDL.LU R240, [R1+0xa0];
02:-:4:-:4	LDL.LU R35, [R1+0xa4];
--:0:-:-:4	STS.128 [R252+0x1010], R236;
01:-:4:-:4	LDL.LU.64 R238, [R1+0x1a0];
--:-:4:-:4	LDL.LU.64 R236, [R1+0x198];
--:0:-:-:2	STS.128 [R252], R28;
01:-:-:Y:2	HADD2.F32 R29, R251.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R251.H0_H0, -RZ.H0_H0;
--:-:4:-:4	LDL.LU R251, [R1+0x88];
--:0:-:-:1	STS.128 [R252+0x1000], R24;
--:-:-:-:2	HADD2.F32 R47, R247.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R247.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R45, R246.reuse.H1_H1, -RZ.H0_H0;
01:-:4:-:1	LDL.LU R24, [R1+0x8c];
--:-:-:Y:2	HADD2.F32 R44, R246.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R250.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R250.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R249.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R249.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R241.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R30, R241.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R252+0x2000], R44;
--:-:-:Y:2	HADD2.F32 R247, R245.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R246, R245.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R245, R244.reuse.H1_H1, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R252+0x3010], R40;
--:-:-:Y:3	HADD2.F32 R244, R244.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R252+0x3000], R28;
01:-:-:-:2	HADD2.F32 R47, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R7.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R7.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R43, R248.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R42, R248.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R233.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R233.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R232.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R232.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R252+0x2010], R244;
--:-:-:Y:3	HADD2.F32 R7, R231.H1_H1, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R252+0x4010], R44;
--:-:-:Y:3	HADD2.F32 R6, R231.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R252+0x4000], R40;
--:-:-:-:2	HADD2.F32 R5, R230.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R233, R228.reuse.H1_H1, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R252+0x6000], R28;
--:-:-:Y:3	HADD2.F32 R232, R228.H0_H0, -RZ.H0_H0;
01:-:4:-:4	LDL.LU.64 R46, [R1+0x190];
--:-:4:-:4	LDL.LU.64 R44, [R1+0x188];
02:-:4:-:4	LDL.LU.64 R42, [R1+0x180];
--:-:4:-:1	LDL.LU.64 R40, [R1+0x178];
04:-:-:Y:2	FMUL R0, R4, R0;
08:-:-:-:2	FMUL R2, R4.reuse, R2;
16:-:-:-:2	FMUL R242, R4.reuse, R240;
--:-:-:-:2	FMUL R250, R4, R35;
--:-:-:-:2	HADD2.F32 R4, R230.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R239.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R27, R239.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R247, R237.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R246, R237.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R245, R236.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R244, R236.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R241, R238.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R231, R25;
--:-:-:-:1	HADD2.F32 R240, R238.H1_H1, -RZ.H0_H0;
--:-:-:-:1	MOV R230, R27;
--:-:-:-:1	HADD2.F32 R239, R235.reuse.H1_H1, -RZ.H0_H0;
--:-:2:-:1	LDL.LU R25, [R1+0x68];
--:-:-:Y:2	HADD2.F32 R238, R235.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R237, R234.reuse.H1_H1, -RZ.H0_H0;
--:-:3:-:1	LDL.LU R27, [R1+0x6c];
--:-:-:-:2	HADD2.F32 R236, R234.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R235, R229.reuse.H1_H1, -RZ.H0_H0;
--:-:4:-:1	LDL.LU R29, [R1+0x60];
--:-:-:-:1	HADD2.F32 R234, R229.H0_H0, -RZ.H0_H0;
--:-:-:-:2	MOV R228, R241;
--:-:2:-:1	LDL.LU R249, [R1+0xb8];
--:-:-:Y:3	MOV R229, R240;
--:0:-:-:4	STS.128 [R252+0x5000], R244;
--:-:2:-:4	LDL.LU R248, [R1+0xbc];
--:1:-:-:4	STS.128 [R252+0x7000], R232;
01:-:2:-:4	LDL.LU R247, [R1+0xc0];
--:-:2:-:4	LDL.LU R241, [R1+0xc4];
--:-:2:-:4	LDL.LU R240, [R1+0xc8];
--:-:2:-:4	LDL.LU R31, [R1+0xcc];
02:-:2:-:4	LDL.LU R235, [R1+0x94];
--:-:0:-:4	SHFL.BFLY PT, R26, R251, 0x2, 0x1f;
--:-:3:-:4	LDL.LU R234, [R1+0x90];
--:0:-:-:2	STS.128 [R252+0x7010], R4;
01:-:-:Y:2	FADD R4, R251, R26;
--:-:4:-:4	LDL.LU R26, [R1+0xf4];
--:-:4:-:4	LDL.LU R28, [R1+0xe8];
--:-:0:-:4	SHFL.BFLY PT, R35, R24, 0x2, 0x1f;
--:-:1:-:4	S2R R244, SR_TID.X;
--:-:4:-:4	LDL.LU R30, [R1+0xf0];
--:-:4:-:4	LDL.LU R243, [R1+0xd4];
--:1:-:-:4	STS.128 [R252+0x6010], R236;
--:-:4:-:1	LDL.LU R246, [R1+0xd8];
01:-:-:Y:3	FADD R232, R24, R35;
--:-:4:-:4	LDL.LU R245, [R1+0xe4];
--:-:0:-:1	S2R R24, SR_TID.X;
02:-:-:-:2	SHF.L.U32 R244, R244, 0x4, RZ;
01:-:-:-:2	SHF.L.U32 R233, R24, 0x4, RZ;
--:-:0:-:1	SHFL.BFLY PT, R24, R232, 0x1, 0x1f;
--:-:-:Y:3	LOP3.LUT R239, R244, 0x1f0, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R244, [R1+0xe0];
--:-:4:-:4	LDL.LU R251, [R1+0xdc];
--:-:4:-:1	LDL.LU R35, [R1+0x174];
01:-:-:Y:3	FADD R232, R232, R24;
--:-:4:-:4	LDL.LU R24, [R1+0x170];
04:-:0:-:4	SHFL.BFLY PT, R7, R235, 0x1, 0x1f;
08:-:1:-:1	SHFL.BFLY PT, R6, R234, 0x1, 0x1f;
01:-:-:Y:4	FADD R235, R235, R7;
16:-:-:-:2	FFMA R26, R25, R26, R235;
02:-:-:-:1	FADD R234, R234, R6;
--:-:2:-:3	LDL.LU R25, [R1+0x16c];
--:-:-:-:2	FFMA R28, R27, R28, R234;
--:0:-:-:4	STL [R1+0xf4], R26;
01:-:3:-:4	LDL.LU R26, [R1+0x168];
--:-:4:-:4	LDL.LU R235, [R1+0xec];
--:-:2:-:4	LDL.LU R27, [R1+0x164];
--:0:-:-:4	STL [R1+0xe8], R28;
01:-:2:-:4	LDL.LU R28, [R1+0x160];
--:-:4:-:4	LDL.LU R234, [R1+0x64];
--:-:-:-:4	STS.128 [R252+0x5010], R228;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R228, [R239];
--:-:0:-:1	SHFL.BFLY PT, R5, R4, 0x1, 0x1f;
--:-:-:Y:3	LOP3.LUT R7, R233, 0x1f0, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U.128 R236, [R239+0x200];
01:-:-:Y:4	FADD R233, R4, R5;
--:-:0:-:1	LDS.U.128 R4, [R7+0x400];
--:-:-:Y:3	FFMA R30, R29, R30, R233;
--:-:2:-:5	LDL.LU R29, [R1+0x15c];
--:1:-:-:1	STL [R1+0xf0], R30;
--:-:-:-:2	FFMA R250, R8, R228.reuse, R250;
--:-:-:-:2	FFMA R249, R12, R228.reuse, R249;
--:-:-:Y:2	FFMA R248, R16, R228, R248;
--:-:-:-:1	FFMA R247, R20, R228, R247;
02:-:2:-:1	LDL.LU R30, [R1+0x158];
16:-:-:Y:8	FFMA R235, R234, R235, R232;
--:1:-:-:4	STL [R1+0xec], R235;
--:-:4:-:4	LDL.LU R228, [R1+0xd0];
02:-:1:-:1	S2R R235, SR_TID.X;
--:-:-:-:2	FFMA R242, R8.reuse, R229, R242;
--:-:-:Y:2	FFMA R2, R8, R230, R2;
--:-:-:-:2	FFMA R8, R8, R231, R0;
--:-:0:-:1	S2R R0, SR_TID.X;
02:-:-:Y:4	SHF.L.U32 R235, R235, 0x4, RZ;
--:-:-:Y:8	LOP3.LUT R235, R235, 0x1f0, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U.128 R232, [R235+0x600];
--:-:-:-:2	FFMA R241, R12, R229.reuse, R241;
--:-:-:-:2	FFMA R240, R16, R229.reuse, R240;
--:-:-:-:2	FFMA R31, R20, R229, R31;
16:-:-:-:2	FFMA R229, R12, R230.reuse, R228;
--:-:-:-:2	FFMA R228, R16, R230.reuse, R243;
--:-:-:Y:2	FFMA R230, R20, R230, R246;
--:-:-:-:2	FFMA R20, R20, R231.reuse, R245;
--:-:-:-:1	FFMA R16, R16, R231.reuse, R244;
01:-:-:-:1	SHF.L.U32 R244, R0, 0x4, RZ;
--:-:-:-:1	FFMA R12, R12, R231, R251;
--:-:-:-:1	MOV R231, R2;
--:-:-:-:2	FFMA R246, R21, R239.reuse, R20;
--:-:-:-:2	FFMA R251, R17, R239.reuse, R16;
--:-:-:Y:2	FFMA R0, R13, R239, R12;
--:-:-:-:1	FFMA R2, R9, R239, R8;
--:-:-:-:1	LOP3.LUT R239, R244, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R16, R21, R237.reuse, R31;
--:-:-:-:1	FFMA R12, R17, R237.reuse, R240;
--:-:4:-:1	LDL.LU R31, [R1+0x154];
--:-:-:-:2	FFMA R8, R13, R237, R241;
--:-:-:-:1	FFMA R245, R21, R238.reuse, R230;
--:-:2:-:1	LDL.LU R240, [R1+0x150];
--:-:-:Y:2	FFMA R244, R17, R238, R228;
--:-:-:-:1	FFMA R20, R9.reuse, R238, R231;
--:-:2:-:1	LDL.LU R241, [R1+0x14c];
--:-:-:-:2	FFMA R237, R9.reuse, R237, R242;
--:-:-:-:1	FFMA R9, R9, R236.reuse, R250;
--:-:2:-:1	LDL.LU R242, [R1+0x148];
--:-:-:-:2	FFMA R17, R17, R236.reuse, R248;
--:-:-:-:2	FFMA R21, R21, R236, R247;
--:-:-:Y:2	FFMA R243, R13, R238, R229;
--:-:-:-:1	FFMA R13, R13, R236, R249;
--:-:0:-:1	LDS.U.128 R228, [R239+0x800];
--:-:-:-:2	FFMA R247, R10, R4.reuse, R9;
--:-:-:-:2	FFMA R249, R18, R4.reuse, R17;
--:-:-:-:2	FFMA R250, R22, R4, R21;
--:-:-:-:2	FFMA R21, R10, R5.reuse, R237;
--:-:-:-:1	FFMA R17, R14, R5.reuse, R8;
--:-:0:-:1	LDS.U.128 R236, [R239+0xa00];
--:-:-:Y:2	FFMA R9, R18, R5, R12;
--:-:-:-:2	FFMA R16, R22, R5, R16;
--:-:-:-:2	FFMA R248, R14.reuse, R4, R13;
--:-:-:-:2	FFMA R5, R14.reuse, R6.reuse, R243;
--:-:-:-:1	FFMA R14, R14, R7, R0;
--:-:2:-:1	LDL.LU R243, [R1+0x144];
--:-:-:Y:3	FFMA R4, R18, R6, R244;
--:-:3:-:1	S2R R0, SR_TID.X;
--:-:-:-:2	FFMA R18, R18, R7.reuse, R251;
--:-:-:-:1	FFMA R8, R10, R6.reuse, R20;
--:-:2:-:1	LDL.LU R244, [R1+0x140];
--:-:-:-:2	FFMA R6, R22.reuse, R6, R245;
--:-:-:-:1	FFMA R22, R22, R7.reuse, R246;
--:-:2:-:1	LDL.LU R245, [R1+0x13c];
--:-:-:-:2	FFMA R7, R10, R7, R2;
02:-:-:-:1	FFMA R2, R19, R235, R18;
--:-:2:-:4	LDL.LU R246, [R1+0x138];
--:-:1:-:1	S2R R18, SR_TID.X;
08:-:-:Y:4	SHF.L.U32 R13, R0, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R10, R13, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R251, R23, R235.reuse, R22;
--:-:-:-:2	FFMA R0, R15, R235.reuse, R14;
--:-:-:-:2	FFMA R235, R11, R235, R7;
--:-:-:-:2	FFMA R20, R23, R234.reuse, R6;
--:-:-:-:2	FFMA R12, R19, R234.reuse, R4;
--:-:-:-:1	FFMA R13, R15, R234.reuse, R5;
02:-:-:-:1	SHF.L.U32 R18, R18, 0x4, RZ;
--:-:-:-:1	FFMA R14, R11, R234, R8;
--:1:3:-:1	LDS.U.128 R4, [R10+0xc00];
--:-:-:Y:2	FFMA R9, R19, R233, R9;
--:-:-:-:2	FFMA R8, R15, R233.reuse, R17;
02:-:-:-:2	FFMA R10, R23, R233.reuse, R16;
--:-:-:-:1	FFMA R233, R11.reuse, R233, R21;
--:-:-:-:1	LOP3.LUT R21, R18, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R11, R11, R232, R247;
01:-:-:-:1	FFMA R16, R212, R229, R8;
--:-:2:-:1	LDL.LU R247, [R1+0x134];
--:-:-:Y:2	FFMA R234, R224, R228, R11;
--:-:-:-:2	FFMA R17, R220, R229.reuse, R9;
--:-:-:-:2	FFMA R18, R216, R229, R10;
--:0:1:-:4	LDS.U.128 R8, [R21+0xe00];
01:-:0:-:1	S2R R21, SR_TID.X;
--:-:-:-:2	FFMA R15, R15, R232.reuse, R248;
--:-:-:-:1	FFMA R19, R19, R232.reuse, R249;
--:-:2:-:1	LDL.LU R248, [R1+0x130];
--:-:-:Y:2	FFMA R23, R23, R232, R250;
--:-:-:-:1	FFMA R22, R212, R228.reuse, R15;
--:-:2:-:1	LDL.LU R249, [R1+0x12c];
--:-:-:-:2	FFMA R19, R220, R228, R19;
--:-:-:-:1	FFMA R14, R224, R230.reuse, R14;
--:-:2:-:1	LDL.LU R250, [R1+0x128];
--:-:-:-:2	FFMA R13, R212, R230.reuse, R13;
--:-:-:-:2	FFMA R12, R220, R230, R12;
--:-:-:Y:2	FFMA R228, R216, R228, R23;
--:-:-:-:2	FFMA R230, R216, R230, R20;
--:-:-:-:2	FFMA R233, R224, R229, R233;
--:-:-:-:2	FFMA R216, R216, R231.reuse, R251;
--:-:-:-:1	FFMA R220, R220, R231.reuse, R2;
--:-:2:-:1	LDL.LU R251, [R1+0x124];
--:-:-:-:2	FFMA R212, R212, R231.reuse, R0;
--:-:-:-:1	FFMA R224, R224, R231, R235;
--:-:2:-:1	LDL.LU R2, [R1+0x120];
--:-:-:Y:2	FFMA R232, R217, R239, R216;
--:-:-:-:1	FFMA R220, R221, R239.reuse, R220;
--:-:2:-:1	LDL.LU R0, [R1+0x11c];
--:-:-:-:2	FFMA R216, R213, R239.reuse, R212;
--:-:-:-:1	FFMA R224, R225, R239, R224;
01:-:-:Y:4	SHF.L.U32 R239, R21, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R235, R239, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R23, R221, R238.reuse, R12;
--:-:-:-:2	FFMA R21, R213, R238.reuse, R13;
--:-:-:Y:3	FFMA R20, R225, R238, R14;
--:-:0:-:1	LDS.U.128 R12, [R235+0x1000];
--:-:-:-:2	FFMA R18, R217, R237.reuse, R18;
--:-:-:-:2	FFMA R17, R221, R237.reuse, R17;
--:-:-:-:2	FFMA R16, R213.reuse, R237, R16;
--:-:-:-:2	FFMA R213, R213, R236.reuse, R22;
--:-:-:-:2	FFMA R221, R221, R236, R19;
08:-:-:Y:2	FFMA R229, R214, R4, R213;
--:-:-:-:2	FFMA R213, R214, R5.reuse, R16;
--:-:-:-:2	FFMA R212, R222, R5.reuse, R17;
--:-:-:-:2	FFMA R22, R218, R5, R18;
--:-:3:-:1	LDS.U.128 R16, [R235+0x1200];
--:-:-:-:2	FFMA R230, R217, R238, R230;
--:-:-:-:2	FFMA R237, R225.reuse, R237, R233;
--:-:-:Y:2	FFMA R225, R225, R236, R234;
--:-:-:-:2	FFMA R217, R217, R236, R228;
--:-:-:-:2	FFMA R228, R222, R4.reuse, R221;
--:-:-:-:2	FFMA R231, R226, R4.reuse, R225;
--:-:-:-:2	FFMA R221, R218, R4, R217;
--:-:-:-:2	FFMA R237, R226.reuse, R5, R237;
--:-:-:Y:2	FFMA R20, R226, R6, R20;
--:-:-:-:2	FFMA R5, R214, R6.reuse, R21;
--:-:-:-:2	FFMA R4, R222, R6.reuse, R23;
--:-:-:-:2	FFMA R6, R218.reuse, R6, R230;
--:-:-:-:1	FFMA R218, R218, R7.reuse, R232;
--:-:-:-:1	LOP3.LUT R239, R239, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA R222, R222, R7.reuse, R220;
--:-:2:-:1	LDL.LU R230, [R1+0x10];
--:-:-:Y:2	FFMA R214, R214, R7, R216;
--:-:-:-:1	FFMA R7, R226, R7, R224;
--:-:2:-:1	LDL.LU R236, [R1];
02:-:-:-:2	FFMA R224, R223, R11.reuse, R222;
--:-:-:-:1	FFMA R225, R219, R11.reuse, R218;
--:-:2:-:1	LDL.LU R234, [R1+0x4];
--:-:-:-:2	FFMA R222, R215, R11.reuse, R214;
--:-:-:-:1	FFMA R220, R227, R11, R7;
--:-:2:-:1	LDL.LU R233, [R1+0x14];
--:-:-:Y:2	FFMA R217, R219, R10, R6;
--:-:-:-:1	FFMA R216, R223, R10.reuse, R4;
--:-:2:-:1	LDL.LU R238, [R1+0x18];
--:-:-:-:2	FFMA R23, R215, R10.reuse, R5;
--:-:-:-:1	FFMA R21, R227, R10, R20;
--:-:1:-:1	LDS.U.128 R4, [R235+0x1400];
--:-:-:-:2	FFMA R20, R219, R9.reuse, R22;
--:-:-:-:2	FFMA R11, R223, R9.reuse, R212;
--:-:-:Y:2	FFMA R10, R215, R9, R213;
--:-:-:-:2	FFMA R9, R227.reuse, R9, R237;
--:-:-:-:2	FFMA R227, R227, R8.reuse, R231;
--:-:-:-:2	FFMA R215, R215, R8.reuse, R229;
--:-:-:-:2	FFMA R223, R223, R8.reuse, R228;
--:-:-:-:2	FFMA R8, R219, R8, R221;
01:-:-:Y:2	FFMA R227, R208, R12, R227;
--:-:-:-:2	FFMA R221, R196, R12.reuse, R215;
--:-:-:-:2	FFMA R223, R204, R12.reuse, R223;
--:-:-:-:2	FFMA R218, R200, R12, R8;
--:-:-:-:2	FFMA R12, R208, R14.reuse, R21;
--:-:-:-:2	FFMA R212, R200, R13, R20;
--:-:-:Y:2	FFMA R21, R196, R14, R23;
--:-:-:-:2	FFMA R215, R208, R13.reuse, R9;
--:-:-:-:2	FFMA R214, R196, R13.reuse, R10;
--:-:-:-:2	FFMA R213, R204.reuse, R13, R11;
--:-:-:-:1	FFMA R20, R204, R14.reuse, R216;
--:-:0:-:1	LDS.U.128 R8, [R235+0x1600];
--:-:-:-:2	FFMA R23, R200.reuse, R14, R217;
--:-:-:Y:2	FFMA R200, R200, R15, R225;
--:-:-:-:2	FFMA R204, R204, R15.reuse, R224;
--:-:-:-:2	FFMA R196, R196, R15.reuse, R222;
--:-:-:-:2	FFMA R15, R208, R15, R220;
08:-:-:-:2	FFMA R22, R209.reuse, R18, R12;
--:-:-:Y:4	FFMA R216, R209, R19, R15;
--:-:3:-:1	LDS.U.128 R12, [R235+0x1800];
--:-:-:-:2	FFMA R219, R205, R19.reuse, R204;
--:-:-:-:2	FFMA R217, R197, R19, R196;
--:-:-:-:2	FFMA R23, R201, R18.reuse, R23;
--:-:-:-:2	FFMA R20, R205, R18.reuse, R20;
--:-:-:-:2	FFMA R21, R197, R18, R21;
--:-:-:Y:2	FFMA R196, R201, R17, R212;
--:-:-:-:2	FFMA R18, R205, R17.reuse, R213;
--:-:-:-:2	FFMA R204, R197, R17.reuse, R214;
--:-:-:-:2	FFMA R17, R209.reuse, R17, R215;
--:-:-:-:2	FFMA R209, R209, R16.reuse, R227;
--:-:-:-:2	FFMA R197, R197, R16.reuse, R221;
--:-:-:Y:2	FFMA R213, R205, R16, R223;
--:-:-:-:2	FFMA R212, R201.reuse, R16, R218;
--:-:-:-:2	FFMA R208, R201, R19, R200;
02:-:-:-:2	FFMA R215, R210, R4.reuse, R209;
--:-:-:-:2	FFMA R214, R198, R4.reuse, R197;
--:-:-:-:2	FFMA R213, R206, R4.reuse, R213;
--:-:-:Y:2	FFMA R212, R202, R4, R212;
--:-:-:-:2	FFMA R200, R210, R6.reuse, R22;
--:-:-:-:2	FFMA R23, R202, R6.reuse, R23;
--:-:-:-:2	FFMA R22, R198, R6.reuse, R21;
--:-:-:-:2	FFMA R4, R206, R6, R20;
--:-:-:-:2	FFMA R209, R210, R5.reuse, R17;
--:-:-:Y:2	FFMA R201, R206, R5, R18;
--:-:-:-:1	FFMA R196, R202, R5, R196;
--:-:1:-:1	LDS.U.128 R16, [R235+0x1a00];
01:-:-:-:2	FFMA R197, R203, R10.reuse, R23;
--:-:-:-:2	FFMA R23, R207, R10.reuse, R4;
--:-:-:-:2	FFMA R22, R199, R10.reuse, R22;
--:-:-:-:2	FFMA R200, R211, R10, R200;
--:-:-:Y:2	FFMA R10, R203, R9, R196;
--:-:-:-:2	FFMA R204, R198.reuse, R5, R204;
--:-:-:-:2	FFMA R20, R198, R7.reuse, R217;
--:-:-:-:2	FFMA R208, R202, R7.reuse, R208;
--:-:-:-:2	FFMA R21, R206, R7.reuse, R219;
--:-:-:-:2	FFMA R198, R210, R7, R216;
--:-:0:-:1	LDS.U.128 R4, [R235+0x1c00];
--:-:-:Y:2	FFMA R205, R207, R9, R201;
--:-:-:-:2	FFMA R208, R203, R11.reuse, R208;
--:-:-:-:2	FFMA R21, R207, R11.reuse, R21;
--:-:-:-:2	FFMA R20, R199, R11.reuse, R20;
--:-:-:-:2	FFMA R198, R211, R11, R198;
--:-:-:-:2	FFMA R204, R199, R9.reuse, R204;
--:-:-:Y:2	FFMA R209, R211, R9, R209;
--:-:-:-:2	FFMA R215, R211, R8.reuse, R215;
--:-:-:-:2	FFMA R201, R199, R8.reuse, R214;
--:-:-:-:2	FFMA R196, R207, R8.reuse, R213;
--:-:-:-:2	FFMA R202, R203, R8, R212;
08:-:-:-:2	FFMA R206, R184, R13, R10;
--:-:3:-:1	LDS.U.128 R8, [R235+0x1e00];
--:-:-:Y:2	FFMA R201, R180, R12, R201;
--:-:-:-:2	FFMA R202, R184, R12, R202;
--:-:-:-:2	FFMA R204, R180.reuse, R13, R204;
--:-:-:-:2	FFMA R22, R180, R14.reuse, R22;
--:-:-:-:2	FFMA R197, R184.reuse, R14, R197;
--:-:-:-:2	FFMA R208, R184, R15, R208;
--:-:-:Y:2	FFMA R199, R192, R12, R215;
--:-:-:-:2	FFMA R196, R188, R12, R196;
--:-:-:-:2	FFMA R203, R192, R13.reuse, R209;
--:-:-:-:2	FFMA R205, R188, R13, R205;
--:-:-:-:2	FFMA R200, R192, R14.reuse, R200;
--:-:-:-:2	FFMA R23, R188.reuse, R14, R23;
--:-:-:Y:2	FFMA R21, R188, R15, R21;
--:-:-:-:2	FFMA R180, R180, R15.reuse, R20;
--:-:-:-:2	FFMA R184, R192, R15, R198;
--:-:3:-:1	LDS.U.128 R12, [R235+0x2000];
02:-:-:-:2	FFMA R21, R189.reuse, R19, R21;
--:-:-:-:2	FFMA R23, R189.reuse, R18, R23;
--:-:-:-:2	FFMA R205, R189.reuse, R17, R205;
--:-:-:Y:2	FFMA R188, R189, R16, R196;
--:-:-:-:2	FFMA R20, R185, R19.reuse, R208;
--:-:-:-:2	FFMA R180, R181, R19.reuse, R180;
--:-:-:-:2	FFMA R184, R193, R19, R184;
--:-:-:-:2	FFMA R197, R185, R18.reuse, R197;
--:-:-:-:2	FFMA R22, R181, R18.reuse, R22;
--:-:-:Y:2	FFMA R200, R193, R18, R200;
--:-:-:-:2	FFMA R206, R185, R17.reuse, R206;
--:-:-:-:2	FFMA R204, R181, R17.reuse, R204;
--:-:-:-:2	FFMA R203, R193.reuse, R17, R203;
--:-:-:-:2	FFMA R199, R193, R16.reuse, R199;
--:-:-:-:2	FFMA R201, R181, R16.reuse, R201;
--:-:-:Y:2	FFMA R189, R185, R16, R202;
--:-:1:-:1	LDS.U.128 R16, [R235+0x2200];
01:-:-:-:2	FFMA R185, R182.reuse, R4, R201;
--:-:-:-:2	FFMA R204, R182.reuse, R5, R204;
--:-:-:-:2	FFMA R22, R182, R6, R22;
--:-:-:-:2	FFMA R20, R186, R7, R20;
--:-:-:-:2	FFMA R181, R194, R4.reuse, R199;
--:-:-:Y:2	FFMA R188, R190, R4, R188;
--:-:-:-:2	FFMA R189, R186, R4, R189;
--:-:-:-:2	FFMA R203, R194, R5.reuse, R203;
--:-:-:-:2	FFMA R205, R190, R5.reuse, R205;
--:-:-:-:2	FFMA R206, R186, R5, R206;
--:-:-:-:2	FFMA R200, R194, R6.reuse, R200;
--:-:-:Y:2	FFMA R23, R190, R6, R23;
--:-:-:-:2	FFMA R197, R186, R6, R197;
--:-:-:-:2	FFMA R21, R190, R7.reuse, R21;
--:-:-:-:2	FFMA R182, R182, R7.reuse, R180;
--:-:-:-:2	FFMA R184, R194, R7, R184;
--:-:0:-:1	LDS.U.128 R4, [R235+0x2400];
08:-:-:-:2	FFMA R180, R187, R11.reuse, R20;
--:-:-:Y:2	FFMA R20, R183, R11, R182;
--:-:-:-:2	FFMA R22, R183.reuse, R10, R22;
--:-:-:-:2	FFMA R204, R183.reuse, R9, R204;
--:-:-:-:2	FFMA R183, R183, R8, R185;
--:-:-:-:2	FFMA R21, R191, R11.reuse, R21;
--:-:-:-:2	FFMA R182, R195, R11, R184;
--:-:-:Y:2	FFMA R197, R187, R10, R197;
--:-:-:-:2	FFMA R23, R191, R10.reuse, R23;
--:-:-:-:2	FFMA R200, R195, R10, R200;
--:-:-:-:2	FFMA R206, R187, R9.reuse, R206;
--:-:-:-:2	FFMA R205, R191, R9.reuse, R205;
--:-:-:-:2	FFMA R203, R195.reuse, R9, R203;
--:-:-:Y:2	FFMA R181, R195, R8, R181;
--:-:-:-:2	FFMA R188, R191, R8.reuse, R188;
--:-:-:-:2	FFMA R185, R187, R8, R189;
--:-:3:-:1	LDS.U.128 R8, [R235+0x2600];
--:-:-:-:2	FFMA R184, R176, R12.reuse, R181;
--:-:-:-:2	FFMA R181, R172.reuse, R12, R188;
--:-:-:-:2	FFMA R205, R172.reuse, R13, R205;
--:-:-:Y:2	FFMA R23, R172, R14, R23;
--:-:-:-:2	FFMA R183, R164.reuse, R12, R183;
--:-:-:-:2	FFMA R204, R164.reuse, R13, R204;
--:-:-:-:2	FFMA R22, R164, R14, R22;
--:-:-:-:2	FFMA R172, R172, R15, R21;
--:-:-:-:2	FFMA R185, R168.reuse, R12, R185;
--:-:-:Y:2	FFMA R206, R168, R13, R206;
--:-:-:-:2	FFMA R197, R168.reuse, R14.reuse, R197;
--:-:-:-:2	FFMA R180, R168, R15.reuse, R180;
--:-:-:-:2	FFMA R164, R164, R15, R20;
--:-:-:-:2	FFMA R203, R176.reuse, R13, R203;
--:-:-:-:2	FFMA R200, R176.reuse, R14, R200;
--:-:-:Y:2	FFMA R168, R176, R15, R182;
--:-:2:-:1	LDS.U.128 R12, [R235+0x2800];
02:-:-:-:2	FFMA R20, R173, R19.reuse, R172;
--:-:-:-:2	FFMA R164, R165, R19, R164;
--:-:-:-:2	FFMA R23, R173, R18.reuse, R23;
--:-:-:-:2	FFMA R22, R165, R18, R22;
--:-:-:-:2	FFMA R205, R173, R17.reuse, R205;
--:-:-:Y:2	FFMA R204, R165, R17, R204;
--:-:-:-:2	FFMA R172, R173, R16, R181;
--:-:-:-:2	FFMA R21, R169, R19.reuse, R180;
--:-:-:-:2	FFMA R168, R177, R19, R168;
--:-:-:-:2	FFMA R197, R169, R18.reuse, R197;
--:-:-:-:2	FFMA R200, R177, R18, R200;
--:-:-:Y:2	FFMA R206, R169, R17, R206;
--:-:-:-:2	FFMA R203, R177.reuse, R17, R203;
--:-:-:-:2	FFMA R184, R177, R16.reuse, R184;
--:-:-:-:2	FFMA R165, R165, R16.reuse, R183;
--:-:-:-:2	FFMA R173, R169, R16, R185;
--:-:1:-:1	LDS.U.128 R16, [R235+0x2a00];
01:-:-:-:2	FFMA R165, R166.reuse, R4, R165;
--:-:-:Y:2	FFMA R204, R166, R5, R204;
--:-:-:-:2	FFMA R22, R166, R6, R22;
--:-:-:-:2	FFMA R169, R178, R4.reuse, R184;
--:-:-:-:2	FFMA R172, R174, R4.reuse, R172;
--:-:-:-:2	FFMA R173, R170, R4, R173;
--:-:-:-:2	FFMA R203, R178, R5.reuse, R203;
--:-:-:Y:2	FFMA R205, R174, R5, R205;
--:-:-:-:2	FFMA R206, R170, R5, R206;
--:-:-:-:2	FFMA R200, R178, R6.reuse, R200;
--:-:-:-:2	FFMA R23, R174, R6.reuse, R23;
--:-:-:-:2	FFMA R197, R170.reuse, R6, R197;
--:-:-:-:2	FFMA R21, R170, R7.reuse, R21;
--:-:-:Y:2	FFMA R20, R174, R7, R20;
--:-:-:-:2	FFMA R166, R166, R7.reuse, R164;
--:-:-:-:2	FFMA R168, R178, R7, R168;
--:-:0:-:1	LDS.U.128 R4, [R235+0x2c00];
08:-:-:-:2	FFMA R164, R175, R11.reuse, R20;
--:-:-:-:2	FFMA R20, R167, R11.reuse, R166;
--:-:-:-:2	FFMA R21, R171, R11.reuse, R21;
--:-:-:Y:2	FFMA R166, R179, R11, R168;
--:-:-:-:2	FFMA R197, R171, R10.reuse, R197;
--:-:-:-:2	FFMA R23, R175, R10.reuse, R23;
--:-:-:-:2	FFMA R22, R167, R10.reuse, R22;
--:-:-:-:2	FFMA R200, R179, R10, R200;
--:-:-:-:2	FFMA R206, R171, R9.reuse, R206;
--:-:-:Y:2	FFMA R205, R175, R9, R205;
--:-:-:-:2	FFMA R204, R167, R9.reuse, R204;
--:-:-:-:2	FFMA R203, R179.reuse, R9, R203;
--:-:-:-:2	FFMA R169, R179, R8.reuse, R169;
--:-:-:-:2	FFMA R165, R167, R8.reuse, R165;
--:-:-:-:2	FFMA R172, R175, R8.reuse, R172;
--:-:-:Y:2	FFMA R173, R171, R8, R173;
--:-:3:-:1	LDS.U.128 R8, [R235+0x2e00];
04:-:-:-:2	FFMA R168, R148, R12.reuse, R165;
--:-:-:-:2	FFMA R21, R152, R15, R21;
--:-:-:-:2	FFMA R167, R160, R12.reuse, R169;
--:-:-:-:2	FFMA R165, R156.reuse, R12, R172;
--:-:-:-:2	FFMA R205, R156.reuse, R13, R205;
--:-:-:Y:2	FFMA R23, R156, R14, R23;
--:-:-:-:2	FFMA R164, R156, R15, R164;
--:-:-:-:2	FFMA R169, R152, R12, R173;
--:-:-:-:2	FFMA R204, R148.reuse, R13, R204;
--:-:-:-:2	FFMA R22, R148.reuse, R14, R22;
--:-:-:-:2	FFMA R148, R148, R15, R20;
02:-:-:Y:2	FFMA R20, R153, R19, R21;
--:-:-:-:2	FFMA R206, R152.reuse, R13, R206;
--:-:-:-:2	FFMA R197, R152, R14, R197;
--:-:-:-:2	FFMA R21, R157.reuse, R19, R164;
--:-:-:-:2	FFMA R23, R157.reuse, R18, R23;
--:-:-:-:2	FFMA R205, R157.reuse, R17, R205;
--:-:-:Y:2	FFMA R156, R157, R16, R165;
--:-:-:-:2	FFMA R167, R161, R16.reuse, R167;
--:-:-:-:2	FFMA R168, R149, R16.reuse, R168;
--:-:-:-:2	FFMA R157, R153, R16, R169;
--:-:-:-:2	FFMA R203, R160.reuse, R13, R203;
--:-:-:-:2	FFMA R200, R160.reuse, R14, R200;
--:-:-:Y:2	FFMA R152, R160, R15, R166;
--:-:-:-:1	FFMA R148, R149, R19, R148;
--:-:1:-:1	LDS.U.128 R12, [R235+0x3000];
--:-:-:-:2	FFMA R197, R153, R18.reuse, R197;
--:-:-:-:2	FFMA R22, R149, R18, R22;
--:-:-:-:2	FFMA R206, R153, R17.reuse, R206;
--:-:-:-:2	FFMA R204, R149, R17, R204;
01:-:-:Y:2	FFMA R149, R162, R4, R167;
--:-:-:-:2	FFMA R153, R150, R4.reuse, R168;
--:-:-:-:2	FFMA R156, R158, R4.reuse, R156;
--:-:-:-:2	FFMA R157, R154, R4, R157;
--:-:-:-:2	FFMA R4, R150, R7, R148;
--:-:-:-:2	FFMA R152, R161.reuse, R19, R152;
--:-:-:Y:2	FFMA R200, R161, R18, R200;
--:-:-:-:2	FFMA R203, R161, R17, R203;
--:-:-:-:1	FFMA R20, R154, R7, R20;
--:-:0:-:1	LDS.U.128 R16, [R235+0x3200];
--:-:-:-:2	FFMA R204, R150, R5.reuse, R204;
--:-:-:-:2	FFMA R205, R158, R5, R205;
--:-:-:-:2	FFMA R22, R150, R6.reuse, R22;
--:-:-:Y:2	FFMA R23, R158, R6, R23;
08:-:-:-:2	FFMA R148, R155, R11, R20;
--:-:-:-:2	FFMA R203, R162, R5.reuse, R203;
--:-:-:-:2	FFMA R206, R154, R5, R206;
--:-:-:-:2	FFMA R200, R162, R6.reuse, R200;
--:-:-:-:2	FFMA R197, R154, R6, R197;
--:-:-:Y:2	FFMA R158, R158, R7, R21;
--:-:-:-:2	FFMA R150, R162, R7, R152;
--:-:-:-:2	FFMA R20, R151, R11.reuse, R4;
--:-:2:-:1	LDS.U.128 R4, [R235+0x3400];
--:-:-:-:2	FFMA R150, R163, R11, R150;
--:-:-:-:2	FFMA R22, R151, R10.reuse, R22;
--:-:-:-:2	FFMA R161, R163, R10, R200;
--:-:-:Y:2	FFMA R204, R151, R9, R204;
--:-:-:-:2	FFMA R154, R163.reuse, R9, R203;
--:-:-:-:2	FFMA R163, R163, R8.reuse, R149;
--:-:-:-:2	FFMA R151, R151, R8, R153;
--:-:-:-:2	FFMA R21, R159, R11, R158;
--:-:-:-:2	FFMA R197, R155, R10.reuse, R197;
--:-:-:Y:2	FFMA R23, R159, R10, R23;
--:-:-:-:2	FFMA R206, R155, R9.reuse, R206;
--:-:-:-:2	FFMA R205, R159.reuse, R9, R205;
--:-:-:-:2	FFMA R149, R159, R8.reuse, R156;
--:-:-:-:2	FFMA R153, R155, R8, R157;
--:-:3:-:1	LDS.U.128 R8, [R235+0x3600];
02:-:-:-:2	FFMA R157, R132.reuse, R14, R22;
--:-:-:Y:2	FFMA R151, R132, R12, R151;
--:-:-:-:2	FFMA R204, R132.reuse, R13, R204;
--:-:-:-:2	FFMA R22, R132, R15, R20;
--:-:-:-:2	FFMA R149, R140, R12, R149;
--:-:-:-:2	FFMA R154, R144, R13.reuse, R154;
--:-:-:-:2	FFMA R156, R140, R13, R205;
--:-:-:Y:2	FFMA R161, R144, R14, R161;
--:-:-:-:2	FFMA R155, R140, R14, R23;
--:-:-:-:2	FFMA R132, R144.reuse, R15, R150;
--:-:-:-:2	FFMA R152, R144, R12.reuse, R163;
--:-:-:-:2	FFMA R153, R136.reuse, R12, R153;
--:-:-:-:2	FFMA R206, R136.reuse, R13, R206;
--:-:-:Y:2	FFMA R23, R136, R14, R197;
--:-:-:-:2	FFMA R148, R136, R15.reuse, R148;
--:-:-:-:2	FFMA R140, R140, R15, R21;
--:-:1:-:1	LDS.U.128 R12, [R235+0x3800];
01:-:-:-:2	FFMA R132, R145.reuse, R19, R132;
--:-:-:-:2	FFMA R161, R145.reuse, R18, R161;
--:-:-:-:2	FFMA R144, R145, R17, R154;
--:-:-:Y:2	FFMA R21, R137, R19, R148;
--:-:-:-:2	FFMA R145, R145, R16, R152;
--:-:-:-:2	FFMA R20, R141, R19.reuse, R140;
--:-:-:-:2	FFMA R22, R133, R19, R22;
--:-:-:-:2	FFMA R23, R137, R18.reuse, R23;
--:-:-:-:2	FFMA R155, R141, R18.reuse, R155;
--:-:-:Y:2	FFMA R157, R133, R18, R157;
--:-:-:-:2	FFMA R206, R137, R17.reuse, R206;
--:-:-:-:2	FFMA R150, R141, R17.reuse, R156;
--:-:-:-:2	FFMA R148, R133.reuse, R17, R204;
--:-:-:-:2	FFMA R151, R133, R16.reuse, R151;
--:-:-:-:2	FFMA R149, R141, R16.reuse, R149;
--:-:-:Y:2	FFMA R153, R137, R16, R153;
--:-:0:-:1	LDS.U.128 R16, [R235+0x3a00];
04:-:-:-:2	FFMA R133, R146, R4.reuse, R145;
--:-:-:-:2	FFMA R137, R142, R4.reuse, R149;
--:-:-:-:2	FFMA R140, R138, R4, R153;
--:-:-:-:2	FFMA R150, R142, R5.reuse, R150;
--:-:-:-:2	FFMA R206, R138, R5, R206;
--:-:-:Y:2	FFMA R145, R142, R6, R155;
--:-:-:-:2	FFMA R141, R138, R6, R23;
--:-:-:-:2	FFMA R136, R134, R4, R151;
--:-:-:-:2	FFMA R144, R146, R5.reuse, R144;
--:-:-:-:2	FFMA R148, R134, R5, R148;
--:-:-:-:2	FFMA R161, R146, R6.reuse, R161;
--:-:-:Y:2	FFMA R149, R134, R6, R157;
--:-:-:-:2	FFMA R138, R138, R7.reuse, R21;
--:-:-:-:2	FFMA R142, R142, R7.reuse, R20;
--:-:-:-:2	FFMA R22, R134, R7.reuse, R22;
--:-:-:-:2	FFMA R132, R146, R7, R132;
--:-:2:-:1	LDS.U.128 R4, [R235+0x3c00];
08:-:-:-:2	FFMA R161, R147.reuse, R10, R161;
--:-:-:Y:2	FFMA R23, R147, R11, R132;
--:-:-:-:2	FFMA R144, R147, R9, R144;
--:-:-:-:2	FFMA R20, R139, R11.reuse, R138;
--:-:-:-:2	FFMA R147, R147, R8, R133;
--:-:-:-:2	FFMA R22, R135.reuse, R11, R22;
--:-:-:-:2	FFMA R149, R135.reuse, R10, R149;
--:-:-:Y:2	FFMA R138, R135, R9, R148;
--:-:-:-:2	FFMA R133, R135, R8, R136;
--:-:-:-:2	FFMA R21, R143, R11, R142;
--:-:-:-:2	FFMA R141, R139, R10.reuse, R141;
--:-:-:-:2	FFMA R145, R143, R10, R145;
--:-:-:-:2	FFMA R206, R139, R9.reuse, R206;
--:-:-:Y:2	FFMA R150, R143, R9, R150;
--:-:-:-:2	FFMA R137, R143, R8.reuse, R137;
--:-:-:-:2	FFMA R135, R139, R8, R140;
--:3:2:-:1	LDS.U.128 R8, [R239];
02:-:-:-:2	FFMA R132, R128.reuse, R12, R147;
--:-:-:-:2	FFMA R136, R128.reuse, R13.reuse, R144;
--:-:-:-:2	FFMA R161, R128, R14, R161;
--:-:-:-:1	FFMA R133, R116.reuse, R12, R133;
08:-:3:-:1	LDL.LU R239, [R1+0x8];
--:-:-:Y:2	FFMA R138, R116, R13, R138;
--:-:-:-:1	FFMA R149, R116.reuse, R14, R149;
--:-:3:-:1	LDL.LU R223, [R1+0x50];
--:-:-:-:2	FFMA R22, R116, R15.reuse, R22;
--:-:-:-:1	FFMA R128, R128, R15, R23;
--:-:3:-:1	LDL.LU R221, [R1+0x40];
--:-:-:-:2	FFMA R134, R124.reuse, R12, R137;
--:-:-:-:1	FFMA R150, R124.reuse, R13, R150;
--:-:3:-:1	LDL.LU R227, [R1+0x30];
--:-:-:Y:2	FFMA R145, R124, R14, R145;
--:-:-:-:1	FFMA R135, R120.reuse, R12, R135;
--:-:3:-:1	LDL.LU R220, [R1+0x20];
--:-:-:-:2	FFMA R206, R120.reuse, R13, R206;
--:-:-:-:2	FFMA R141, R120.reuse, R14, R141;
--:-:-:-:2	FFMA R20, R120, R15.reuse, R20;
--:-:-:-:2	FFMA R124, R124, R15, R21;
--:-:1:-:1	LDS.U.128 R12, [R235+0x4000];
01:-:-:Y:2	FFMA R22, R117, R19, R22;
--:-:-:-:2	FFMA R23, R129, R19, R128;
--:-:-:-:2	FFMA R149, R117, R18.reuse, R149;
--:-:-:-:2	FFMA R161, R129, R18, R161;
--:-:-:-:2	FFMA R138, R117, R17.reuse, R138;
--:-:-:-:2	FFMA R136, R129, R17, R136;
--:-:-:Y:2	FFMA R133, R117, R16, R133;
--:-:-:-:2	FFMA R145, R125.reuse, R18, R145;
--:-:-:-:2	FFMA R150, R125, R17, R150;
--:-:-:-:2	FFMA R129, R129, R16.reuse, R132;
--:-:-:-:2	FFMA R117, R125, R16, R134;
--:-:-:-:2	FFMA R20, R121, R19.reuse, R20;
--:-:-:Y:2	FFMA R21, R125, R19, R124;
--:-:-:-:2	FFMA R141, R121.reuse, R18, R141;
--:-:-:-:2	FFMA R206, R121.reuse, R17, R206;
--:-:-:-:2	FFMA R135, R121, R16, R135;
--:-:0:-:1	LDS.U.128 R16, [R235+0x4200];
04:-:-:-:2	FFMA R116, R130, R4.reuse, R129;
--:-:-:-:2	FFMA R117, R126, R4, R117;
--:-:-:Y:2	FFMA R136, R130, R5, R136;
--:-:-:-:2	FFMA R150, R126, R5.reuse, R150;
--:-:-:-:2	FFMA R161, R130, R6.reuse, R161;
--:-:-:-:2	FFMA R145, R126, R6, R145;
--:-:-:-:2	FFMA R120, R118, R4.reuse, R133;
--:-:-:-:2	FFMA R135, R122, R4, R135;
--:-:-:Y:2	FFMA R138, R118, R5, R138;
--:-:-:-:2	FFMA R206, R122, R5, R206;
--:-:-:-:2	FFMA R149, R118, R6.reuse, R149;
--:-:-:-:2	FFMA R141, R122.reuse, R6, R141;
--:-:-:-:2	FFMA R20, R122, R7.reuse, R20;
--:-:-:-:2	FFMA R126, R126, R7.reuse, R21;
--:-:-:Y:2	FFMA R22, R118, R7, R22;
--:-:-:-:2	FFMA R130, R130, R7, R23;
--:-:2:-:1	LDS.U.128 R4, [R235+0x4400];
--:-:-:-:2	FFMA R22, R119, R11.reuse, R22;
--:-:-:-:2	FFMA R130, R131, R11, R130;
--:-:-:-:2	FFMA R149, R119, R10.reuse, R149;
--:-:-:-:2	FFMA R161, R131, R10, R161;
--:-:-:Y:2	FFMA R138, R119, R9, R138;
--:-:-:-:2	FFMA R136, R131, R9, R136;
--:-:-:-:2	FFMA R20, R123, R11.reuse, R20;
--:-:-:-:2	FFMA R126, R127, R11, R126;
--:-:-:-:2	FFMA R141, R123, R10.reuse, R141;
--:-:-:-:2	FFMA R145, R127, R10, R145;
--:-:-:Y:2	FFMA R206, R123, R9, R206;
--:-:-:-:2	FFMA R150, R127, R9, R150;
--:-:-:-:2	FFMA R131, R131, R8.reuse, R116;
--:-:-:-:2	FFMA R119, R119, R8.reuse, R120;
--:-:-:-:2	FFMA R117, R127, R8.reuse, R117;
--:-:-:-:2	FFMA R135, R123, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R235+0x4600];
02:-:-:Y:2	FFMA R131, R112, R12, R131;
--:-:-:-:2	FFMA R119, R100, R12.reuse, R119;
--:-:-:-:2	FFMA R117, R108, R12.reuse, R117;
--:-:-:-:2	FFMA R135, R104, R12, R135;
--:-:-:-:2	FFMA R136, R112, R13.reuse, R136;
--:-:-:-:2	FFMA R138, R100, R13.reuse, R138;
--:-:-:Y:2	FFMA R150, R108, R13, R150;
--:-:-:-:2	FFMA R206, R104, R13, R206;
--:-:-:-:2	FFMA R161, R112, R14.reuse, R161;
--:-:-:-:2	FFMA R149, R100, R14.reuse, R149;
--:-:-:-:2	FFMA R145, R108, R14.reuse, R145;
--:-:-:-:2	FFMA R141, R104.reuse, R14, R141;
--:-:-:Y:2	FFMA R20, R104, R15, R20;
--:-:-:-:2	FFMA R126, R108, R15.reuse, R126;
--:-:-:-:2	FFMA R22, R100, R15.reuse, R22;
--:-:-:-:2	FFMA R130, R112, R15, R130;
--:-:1:-:1	LDS.U.128 R12, [R235+0x4800];
01:-:-:-:2	FFMA R20, R105, R19.reuse, R20;
--:-:-:-:2	FFMA R126, R109, R19.reuse, R126;
--:-:-:Y:2	FFMA R22, R101, R19, R22;
--:-:-:-:2	FFMA R130, R113, R19, R130;
--:-:-:-:2	FFMA R141, R105, R18.reuse, R141;
--:-:-:-:2	FFMA R145, R109, R18.reuse, R145;
--:-:-:-:2	FFMA R149, R101, R18.reuse, R149;
--:-:-:-:2	FFMA R161, R113, R18, R161;
--:-:-:Y:2	FFMA R206, R105, R17, R206;
--:-:-:-:2	FFMA R150, R109, R17.reuse, R150;
--:-:-:-:2	FFMA R138, R101, R17.reuse, R138;
--:-:-:-:2	FFMA R136, R113.reuse, R17, R136;
--:-:-:-:2	FFMA R131, R113, R16.reuse, R131;
--:-:-:-:2	FFMA R119, R101, R16.reuse, R119;
--:-:-:Y:2	FFMA R117, R109, R16, R117;
--:-:-:-:2	FFMA R135, R105, R16, R135;
--:-:0:-:1	LDS.U.128 R16, [R235+0x4a00];
04:-:-:-:2	FFMA R131, R114, R4.reuse, R131;
--:-:-:-:2	FFMA R119, R102, R4.reuse, R119;
--:-:-:-:2	FFMA R117, R110, R4.reuse, R117;
--:-:-:-:2	FFMA R135, R106, R4, R135;
--:-:-:Y:2	FFMA R136, R114, R5, R136;
--:-:-:-:2	FFMA R138, R102, R5.reuse, R138;
--:-:-:-:2	FFMA R150, R110, R5.reuse, R150;
--:-:-:-:2	FFMA R206, R106, R5, R206;
--:-:-:-:2	FFMA R161, R114, R6.reuse, R161;
--:-:-:-:2	FFMA R149, R102, R6.reuse, R149;
--:-:-:Y:2	FFMA R145, R110, R6, R145;
--:-:-:-:2	FFMA R141, R106.reuse, R6, R141;
--:-:-:-:2	FFMA R20, R106, R7.reuse, R20;
--:-:-:-:2	FFMA R126, R110, R7.reuse, R126;
--:-:-:-:2	FFMA R22, R102, R7.reuse, R22;
--:-:-:-:2	FFMA R130, R114, R7, R130;
--:-:2:-:1	LDS.U.128 R4, [R235+0x4c00];
--:-:-:Y:2	FFMA R20, R107, R11, R20;
--:-:-:-:2	FFMA R126, R111, R11.reuse, R126;
--:-:-:-:2	FFMA R22, R103, R11.reuse, R22;
--:-:-:-:2	FFMA R130, R115, R11, R130;
--:-:-:-:2	FFMA R141, R107, R10.reuse, R141;
--:-:-:-:2	FFMA R145, R111, R10.reuse, R145;
--:-:-:Y:2	FFMA R149, R103, R10, R149;
--:-:-:-:2	FFMA R161, R115, R10, R161;
--:-:-:-:2	FFMA R206, R107, R9.reuse, R206;
--:-:-:-:2	FFMA R150, R111, R9.reuse, R150;
--:-:-:-:2	FFMA R138, R103, R9.reuse, R138;
--:-:-:-:2	FFMA R136, R115.reuse, R9, R136;
--:-:-:Y:2	FFMA R131, R115, R8, R131;
--:-:-:-:2	FFMA R119, R103, R8.reuse, R119;
--:-:-:-:2	FFMA R117, R111, R8.reuse, R117;
--:-:-:-:2	FFMA R135, R107, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R235+0x4e00];
02:-:-:-:2	FFMA R131, R96, R12.reuse, R131;
--:-:-:-:2	FFMA R119, R84, R12.reuse, R119;
--:-:-:Y:2	FFMA R117, R92, R12, R117;
--:-:-:-:2	FFMA R135, R88, R12, R135;
--:-:-:-:2	FFMA R136, R96, R13.reuse, R136;
--:-:-:-:2	FFMA R138, R84, R13.reuse, R138;
--:-:-:-:2	FFMA R150, R92, R13.reuse, R150;
--:-:-:-:2	FFMA R206, R88, R13, R206;
--:-:-:Y:2	FFMA R161, R96, R14, R161;
--:-:-:-:2	FFMA R149, R84, R14.reuse, R149;
--:-:-:-:2	FFMA R145, R92, R14.reuse, R145;
--:-:-:-:2	FFMA R141, R88.reuse, R14, R141;
--:-:-:-:2	FFMA R20, R88, R15.reuse, R20;
--:-:-:-:2	FFMA R126, R92, R15.reuse, R126;
--:-:-:Y:2	FFMA R22, R84, R15, R22;
--:-:-:-:2	FFMA R130, R96, R15, R130;
--:-:1:-:1	LDS.U.128 R12, [R235+0x5000];
01:-:-:-:2	FFMA R20, R89, R19.reuse, R20;
--:-:-:-:2	FFMA R126, R93, R19.reuse, R126;
--:-:-:-:2	FFMA R22, R85, R19.reuse, R22;
--:-:-:-:2	FFMA R130, R97, R19, R130;
--:-:-:Y:2	FFMA R141, R89, R18, R141;
--:-:-:-:2	FFMA R145, R93, R18.reuse, R145;
--:-:-:-:2	FFMA R149, R85, R18.reuse, R149;
--:-:-:-:2	FFMA R161, R97, R18, R161;
--:-:-:-:2	FFMA R206, R89, R17.reuse, R206;
--:-:-:-:2	FFMA R150, R93, R17.reuse, R150;
--:-:-:Y:2	FFMA R138, R85, R17, R138;
--:-:-:-:2	FFMA R136, R97.reuse, R17, R136;
--:-:-:-:2	FFMA R131, R97, R16.reuse, R131;
--:-:-:-:2	FFMA R119, R85, R16.reuse, R119;
--:-:-:-:2	FFMA R117, R93, R16.reuse, R117;
--:-:-:-:2	FFMA R135, R89, R16, R135;
--:-:0:-:1	LDS.U.128 R16, [R235+0x5200];
04:-:-:Y:2	FFMA R131, R98, R4, R131;
--:-:-:-:2	FFMA R119, R86, R4.reuse, R119;
--:-:-:-:2	FFMA R117, R94, R4.reuse, R117;
--:-:-:-:2	FFMA R135, R90, R4, R135;
--:-:-:-:2	FFMA R136, R98, R5.reuse, R136;
--:-:-:-:2	FFMA R138, R86, R5.reuse, R138;
--:-:-:Y:2	FFMA R150, R94, R5, R150;
--:-:-:-:2	FFMA R206, R90, R5, R206;
--:-:-:-:2	FFMA R161, R98, R6.reuse, R161;
--:-:-:-:2	FFMA R149, R86, R6.reuse, R149;
--:-:-:-:2	FFMA R145, R94, R6.reuse, R145;
--:-:-:-:2	FFMA R141, R90.reuse, R6, R141;
--:-:-:Y:2	FFMA R20, R90, R7, R20;
--:-:-:-:2	FFMA R126, R94, R7.reuse, R126;
--:-:-:-:2	FFMA R22, R86, R7.reuse, R22;
--:-:-:-:2	FFMA R130, R98, R7, R130;
--:-:2:-:1	LDS.U.128 R4, [R235+0x5400];
--:-:-:-:2	FFMA R20, R91, R11.reuse, R20;
--:-:-:-:2	FFMA R126, R95, R11.reuse, R126;
--:-:-:Y:2	FFMA R22, R87, R11, R22;
--:-:-:-:2	FFMA R130, R99, R11, R130;
--:-:-:-:2	FFMA R141, R91, R10.reuse, R141;
--:-:-:-:2	FFMA R145, R95, R10.reuse, R145;
--:-:-:-:2	FFMA R149, R87, R10.reuse, R149;
--:-:-:-:2	FFMA R161, R99, R10, R161;
--:-:-:Y:2	FFMA R206, R91, R9, R206;
--:-:-:-:2	FFMA R150, R95, R9.reuse, R150;
--:-:-:-:2	FFMA R138, R87, R9.reuse, R138;
--:-:-:-:2	FFMA R136, R99.reuse, R9, R136;
--:-:-:-:2	FFMA R131, R99, R8.reuse, R131;
--:-:-:-:2	FFMA R119, R87, R8.reuse, R119;
--:-:-:Y:2	FFMA R117, R95, R8, R117;
--:-:-:-:2	FFMA R135, R91, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R235+0x5600];
02:-:-:-:2	FFMA R131, R80, R12.reuse, R131;
--:-:-:-:2	FFMA R119, R68, R12.reuse, R119;
--:-:-:-:2	FFMA R117, R76, R12.reuse, R117;
--:-:-:-:2	FFMA R135, R72, R12, R135;
--:-:-:Y:2	FFMA R136, R80, R13, R136;
--:-:-:-:2	FFMA R138, R68, R13.reuse, R138;
--:-:-:-:2	FFMA R150, R76, R13.reuse, R150;
--:-:-:-:2	FFMA R206, R72, R13, R206;
--:-:-:-:2	FFMA R161, R80, R14.reuse, R161;
--:-:-:-:2	FFMA R149, R68, R14.reuse, R149;
--:-:-:Y:2	FFMA R145, R76, R14, R145;
--:-:-:-:2	FFMA R141, R72.reuse, R14, R141;
--:-:-:-:2	FFMA R20, R72, R15.reuse, R20;
--:-:-:-:2	FFMA R126, R76, R15.reuse, R126;
--:-:-:-:2	FFMA R22, R68, R15.reuse, R22;
--:-:-:-:2	FFMA R130, R80, R15, R130;
--:-:1:-:1	LDS.U.128 R12, [R235+0x5800];
01:-:-:Y:2	FFMA R20, R73, R19, R20;
--:-:-:-:2	FFMA R126, R77, R19.reuse, R126;
--:-:-:-:2	FFMA R22, R69, R19.reuse, R22;
--:-:-:-:2	FFMA R130, R81, R19, R130;
--:-:-:-:2	FFMA R141, R73, R18.reuse, R141;
--:-:-:-:2	FFMA R145, R77, R18.reuse, R145;
--:-:-:Y:2	FFMA R149, R69, R18, R149;
--:-:-:-:2	FFMA R161, R81, R18, R161;
--:-:-:-:2	FFMA R206, R73, R17.reuse, R206;
--:-:-:-:2	FFMA R150, R77, R17.reuse, R150;
--:-:-:-:2	FFMA R138, R69, R17.reuse, R138;
--:-:-:-:2	FFMA R136, R81.reuse, R17, R136;
--:-:-:Y:2	FFMA R131, R81, R16, R131;
--:-:-:-:2	FFMA R119, R69, R16.reuse, R119;
--:-:-:-:2	FFMA R117, R77, R16.reuse, R117;
--:-:-:-:2	FFMA R135, R73, R16, R135;
--:-:0:-:1	LDS.U.128 R16, [R235+0x5a00];
04:-:-:-:2	FFMA R131, R82, R4.reuse, R131;
--:-:-:-:2	FFMA R119, R70, R4.reuse, R119;
--:-:-:Y:2	FFMA R117, R78, R4, R117;
--:-:-:-:2	FFMA R135, R74, R4, R135;
--:-:-:-:2	FFMA R136, R82, R5.reuse, R136;
--:-:-:-:2	FFMA R138, R70, R5.reuse, R138;
--:-:-:-:2	FFMA R150, R78, R5.reuse, R150;
--:-:-:-:2	FFMA R206, R74, R5, R206;
--:-:-:Y:2	FFMA R161, R82, R6, R161;
--:-:-:-:2	FFMA R149, R70, R6.reuse, R149;
--:-:-:-:2	FFMA R145, R78, R6.reuse, R145;
--:-:-:-:2	FFMA R141, R74.reuse, R6, R141;
--:-:-:-:2	FFMA R20, R74, R7.reuse, R20;
--:-:-:-:2	FFMA R126, R78, R7.reuse, R126;
--:-:-:Y:2	FFMA R22, R70, R7, R22;
--:-:-:-:2	FFMA R130, R82, R7, R130;
--:-:2:-:1	LDS.U.128 R4, [R235+0x5c00];
--:-:-:-:2	FFMA R20, R75, R11.reuse, R20;
--:-:-:-:2	FFMA R126, R79, R11.reuse, R126;
--:-:-:-:2	FFMA R22, R71, R11.reuse, R22;
--:-:-:-:2	FFMA R130, R83, R11, R130;
--:-:-:Y:2	FFMA R141, R75, R10, R141;
--:-:-:-:2	FFMA R145, R79, R10.reuse, R145;
--:-:-:-:2	FFMA R149, R71, R10.reuse, R149;
--:-:-:-:2	FFMA R161, R83, R10, R161;
--:-:-:-:2	FFMA R206, R75, R9.reuse, R206;
--:-:-:-:2	FFMA R150, R79, R9.reuse, R150;
--:-:-:Y:2	FFMA R138, R71, R9, R138;
--:-:-:-:2	FFMA R136, R83.reuse, R9, R136;
--:-:-:-:2	FFMA R131, R83, R8.reuse, R131;
--:-:-:-:2	FFMA R119, R71, R8.reuse, R119;
--:-:-:-:2	FFMA R117, R79, R8.reuse, R117;
--:-:-:-:2	FFMA R135, R75, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R235+0x5e00];
02:-:-:Y:2	FFMA R131, R64, R12, R131;
--:-:-:-:2	FFMA R119, R52, R12.reuse, R119;
--:-:-:-:2	FFMA R117, R60, R12.reuse, R117;
--:-:-:-:2	FFMA R135, R56, R12, R135;
--:-:-:-:2	FFMA R136, R64, R13.reuse, R136;
--:-:-:-:2	FFMA R138, R52, R13.reuse, R138;
--:-:-:Y:2	FFMA R150, R60, R13, R150;
--:-:-:-:2	FFMA R206, R56, R13, R206;
--:-:-:-:2	FFMA R161, R64, R14.reuse, R161;
--:-:-:-:2	FFMA R149, R52, R14.reuse, R149;
--:-:-:-:2	FFMA R145, R60, R14.reuse, R145;
--:-:-:-:2	FFMA R141, R56.reuse, R14, R141;
--:-:-:Y:2	FFMA R20, R56, R15, R20;
--:-:-:-:2	FFMA R126, R60, R15.reuse, R126;
--:-:-:-:2	FFMA R22, R52, R15.reuse, R22;
--:-:-:-:2	FFMA R130, R64, R15, R130;
--:-:1:-:1	LDS.U.128 R12, [R235+0x6000];
01:-:-:-:2	FFMA R20, R57, R19.reuse, R20;
--:-:-:-:2	FFMA R126, R61, R19.reuse, R126;
--:-:-:Y:2	FFMA R22, R53, R19, R22;
--:-:-:-:2	FFMA R130, R65, R19, R130;
--:-:-:-:2	FFMA R141, R57, R18.reuse, R141;
--:-:-:-:2	FFMA R145, R61, R18.reuse, R145;
--:-:-:-:2	FFMA R149, R53, R18.reuse, R149;
--:-:-:-:2	FFMA R161, R65, R18, R161;
--:-:-:Y:2	FFMA R206, R57, R17, R206;
--:-:-:-:2	FFMA R150, R61, R17.reuse, R150;
--:-:-:-:2	FFMA R138, R53, R17.reuse, R138;
--:-:-:-:2	FFMA R136, R65.reuse, R17, R136;
--:-:-:-:2	FFMA R131, R65, R16.reuse, R131;
--:-:-:-:2	FFMA R119, R53, R16.reuse, R119;
--:-:-:Y:2	FFMA R117, R61, R16, R117;
--:-:-:-:2	FFMA R135, R57, R16, R135;
--:-:0:-:1	LDS.U.128 R16, [R235+0x6200];
04:-:-:-:2	FFMA R131, R66, R4.reuse, R131;
--:-:-:-:2	FFMA R119, R54, R4.reuse, R119;
--:-:-:-:2	FFMA R117, R62, R4.reuse, R117;
--:-:-:-:2	FFMA R135, R58, R4, R135;
--:-:-:Y:2	FFMA R136, R66, R5, R136;
--:-:-:-:2	FFMA R138, R54, R5.reuse, R138;
--:-:-:-:2	FFMA R150, R62, R5.reuse, R150;
--:-:-:-:2	FFMA R206, R58, R5, R206;
--:-:-:-:2	FFMA R161, R66, R6.reuse, R161;
--:-:-:-:2	FFMA R149, R54, R6.reuse, R149;
--:-:-:Y:2	FFMA R145, R62, R6, R145;
--:-:-:-:2	FFMA R141, R58.reuse, R6, R141;
--:-:-:-:2	FFMA R20, R58, R7.reuse, R20;
--:-:-:-:2	FFMA R126, R62, R7.reuse, R126;
--:-:-:-:2	FFMA R22, R54, R7.reuse, R22;
--:-:-:-:2	FFMA R130, R66, R7, R130;
--:-:2:-:1	LDS.U.128 R4, [R235+0x6400];
--:-:-:Y:2	FFMA R20, R59, R11, R20;
--:-:-:-:2	FFMA R126, R63, R11.reuse, R126;
--:-:-:-:2	FFMA R22, R55, R11.reuse, R22;
--:-:-:-:2	FFMA R130, R67, R11, R130;
--:-:-:-:2	FFMA R141, R59, R10.reuse, R141;
--:-:-:-:2	FFMA R145, R63, R10.reuse, R145;
--:-:-:Y:2	FFMA R149, R55, R10, R149;
--:-:-:-:2	FFMA R161, R67, R10, R161;
--:-:-:-:2	FFMA R206, R59, R9.reuse, R206;
--:-:-:-:2	FFMA R150, R63, R9.reuse, R150;
--:-:-:-:2	FFMA R138, R55, R9.reuse, R138;
--:-:-:-:2	FFMA R136, R67.reuse, R9, R136;
--:-:-:Y:2	FFMA R131, R67, R8, R131;
--:-:-:-:2	FFMA R119, R55, R8.reuse, R119;
--:-:-:-:2	FFMA R117, R63, R8.reuse, R117;
--:-:-:-:2	FFMA R135, R59, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R235+0x6600];
02:-:-:-:2	FFMA R131, R48, R12.reuse, R131;
--:-:-:-:2	FFMA R119, R36, R12.reuse, R119;
--:-:-:Y:2	FFMA R117, R44, R12, R117;
--:-:-:-:2	FFMA R135, R40, R12, R135;
--:-:-:-:2	FFMA R136, R48, R13.reuse, R136;
--:-:-:-:2	FFMA R138, R36, R13.reuse, R138;
--:-:-:-:2	FFMA R150, R44, R13.reuse, R150;
--:-:-:-:2	FFMA R206, R40, R13, R206;
--:-:-:Y:2	FFMA R161, R48, R14, R161;
--:-:-:-:2	FFMA R149, R36, R14.reuse, R149;
--:-:-:-:2	FFMA R145, R44, R14.reuse, R145;
--:-:-:-:2	FFMA R141, R40.reuse, R14, R141;
--:-:-:-:2	FFMA R20, R40, R15.reuse, R20;
--:-:-:-:2	FFMA R126, R44, R15.reuse, R126;
--:-:-:Y:2	FFMA R22, R36, R15, R22;
--:-:-:-:2	FFMA R130, R48, R15, R130;
--:-:1:-:1	LDS.U.128 R12, [R235+0x6800];
01:-:-:-:2	FFMA R20, R41, R19.reuse, R20;
--:-:-:-:2	FFMA R126, R45, R19.reuse, R126;
--:-:-:-:2	FFMA R22, R37, R19.reuse, R22;
--:-:-:-:2	FFMA R130, R49, R19, R130;
--:-:-:Y:2	FFMA R141, R41, R18, R141;
--:-:-:-:2	FFMA R145, R45, R18.reuse, R145;
--:-:-:-:2	FFMA R149, R37, R18.reuse, R149;
--:-:-:-:2	FFMA R161, R49, R18, R161;
--:-:-:-:2	FFMA R206, R41, R17.reuse, R206;
--:-:-:-:2	FFMA R150, R45, R17.reuse, R150;
--:-:-:Y:2	FFMA R138, R37, R17, R138;
--:-:-:-:2	FFMA R136, R49.reuse, R17, R136;
--:-:-:-:2	FFMA R131, R49, R16.reuse, R131;
--:-:-:-:2	FFMA R119, R37, R16.reuse, R119;
--:-:-:-:2	FFMA R117, R45, R16.reuse, R117;
--:-:-:-:2	FFMA R135, R41, R16, R135;
--:-:0:-:1	LDS.U.128 R16, [R235+0x6a00];
04:-:-:Y:2	FFMA R131, R50, R4, R131;
--:-:-:-:2	FFMA R119, R38, R4.reuse, R119;
--:-:-:-:2	FFMA R117, R46, R4.reuse, R117;
--:-:-:-:2	FFMA R135, R42, R4, R135;
--:-:-:-:2	FFMA R136, R50, R5.reuse, R136;
--:-:-:-:2	FFMA R138, R38, R5.reuse, R138;
--:-:-:Y:2	FFMA R150, R46, R5, R150;
--:-:-:-:2	FFMA R206, R42, R5, R206;
--:-:-:-:2	FFMA R161, R50, R6.reuse, R161;
--:-:-:-:2	FFMA R149, R38, R6.reuse, R149;
--:-:-:-:2	FFMA R145, R46, R6.reuse, R145;
--:-:-:-:2	FFMA R141, R42.reuse, R6, R141;
--:-:-:Y:2	FFMA R20, R42, R7, R20;
--:-:-:-:2	FFMA R126, R46, R7.reuse, R126;
--:-:-:-:2	FFMA R22, R38, R7.reuse, R22;
--:-:-:-:2	FFMA R130, R50, R7, R130;
--:-:2:-:1	LDS.U.128 R4, [R235+0x6c00];
--:-:-:-:2	FFMA R20, R43, R11.reuse, R20;
--:-:-:-:2	FFMA R126, R47, R11.reuse, R126;
--:-:-:Y:2	FFMA R22, R39, R11, R22;
--:-:-:-:2	FFMA R130, R51, R11, R130;
--:-:-:-:2	FFMA R141, R43, R10.reuse, R141;
--:-:-:-:2	FFMA R145, R47, R10.reuse, R145;
--:-:-:-:2	FFMA R149, R39, R10.reuse, R149;
--:-:-:-:2	FFMA R161, R51, R10, R161;
--:-:-:Y:2	FFMA R206, R43, R9, R206;
--:-:-:-:2	FFMA R150, R47, R9.reuse, R150;
--:-:-:-:2	FFMA R138, R39, R9.reuse, R138;
--:-:-:-:2	FFMA R136, R51.reuse, R9, R136;
--:-:-:-:2	FFMA R131, R51, R8.reuse, R131;
--:-:-:-:2	FFMA R119, R39, R8.reuse, R119;
--:-:-:Y:2	FFMA R117, R47, R8, R117;
--:-:-:-:2	FFMA R135, R43, R8, R135;
--:-:2:-:1	LDS.U.128 R8, [R235+0x6e00];
02:-:-:-:2	FFMA R20, R240, R15.reuse, R20;
--:-:-:-:2	FFMA R22, R24, R15, R22;
--:-:-:-:2	FFMA R131, R32, R12.reuse, R131;
--:-:-:-:2	FFMA R119, R24, R12.reuse, R119;
--:-:-:Y:2	FFMA R117, R28, R12, R117;
--:-:-:-:2	FFMA R135, R240, R12, R135;
--:-:-:-:2	FFMA R136, R32, R13.reuse, R136;
--:-:-:-:2	FFMA R138, R24, R13.reuse, R138;
--:-:-:-:2	FFMA R150, R28, R13.reuse, R150;
--:-:-:-:2	FFMA R206, R240, R13, R206;
--:-:-:Y:2	FFMA R161, R32, R14, R161;
--:-:-:-:2	FFMA R149, R24, R14.reuse, R149;
--:-:-:-:2	FFMA R145, R28, R14.reuse, R145;
--:-:-:-:2	FFMA R141, R240, R14, R141;
--:-:-:-:2	FFMA R126, R28, R15.reuse, R126;
--:-:-:-:2	FFMA R130, R32, R15, R130;
01:-:-:-:1	FFMA R20, R241, R19.reuse, R20;
--:-:0:-:1	LDS.U.128 R12, [R235+0x7000];
--:-:-:Y:2	FFMA R22, R25, R19, R22;
--:-:-:-:2	FFMA R126, R29, R19.reuse, R126;
--:-:-:-:2	FFMA R130, R33, R19, R130;
--:-:-:-:2	FFMA R141, R241, R18.reuse, R141;
--:-:-:-:2	FFMA R145, R29, R18.reuse, R145;
--:-:-:-:2	FFMA R149, R25, R18.reuse, R149;
--:-:-:Y:2	FFMA R161, R33, R18, R161;
--:-:-:-:2	FFMA R206, R241, R17.reuse, R206;
--:-:-:-:2	FFMA R150, R29, R17.reuse, R150;
--:-:-:-:2	FFMA R138, R25, R17.reuse, R138;
--:-:-:-:2	FFMA R136, R33.reuse, R17, R136;
--:-:-:-:2	FFMA R131, R33, R16.reuse, R131;
--:-:-:Y:2	FFMA R119, R25, R16, R119;
--:-:-:-:2	FFMA R117, R29, R16.reuse, R117;
--:-:-:-:2	FFMA R135, R241, R16, R135;
--:-:1:-:1	LDS.U.128 R16, [R235+0x7200];
04:-:-:-:2	FFMA R20, R242, R7.reuse, R20;
--:-:-:-:2	FFMA R22, R26, R7, R22;
--:-:-:-:2	FFMA R131, R34, R4.reuse, R131;
--:-:-:Y:2	FFMA R119, R26, R4, R119;
--:-:-:-:2	FFMA R117, R30, R4.reuse, R117;
--:-:-:-:2	FFMA R135, R242, R4, R135;
--:-:-:-:2	FFMA R136, R34, R5.reuse, R136;
--:-:-:-:2	FFMA R138, R26, R5.reuse, R138;
--:-:-:-:2	FFMA R150, R30, R5.reuse, R150;
--:-:-:Y:2	FFMA R206, R242, R5, R206;
--:-:-:-:2	FFMA R161, R34, R6.reuse, R161;
--:-:-:-:2	FFMA R149, R26, R6.reuse, R149;
--:-:-:-:2	FFMA R145, R30, R6.reuse, R145;
--:-:-:-:2	FFMA R141, R242, R6, R141;
--:-:-:-:2	FFMA R126, R30, R7.reuse, R126;
--:-:-:Y:2	FFMA R130, R34, R7, R130;
--:-:3:-:1	LDS.U.128 R4, [R235+0x7400];
--:-:-:-:2	FFMA R24, R243, R11.reuse, R20;
--:-:-:-:2	FFMA R25, R27, R11.reuse, R22;
--:-:2:-:1	LDS.U.128 R20, [R235+0x7600];
16:-:-:-:2	FFMA R126, R31.reuse, R11, R126;
--:-:-:-:2	FFMA R145, R31.reuse, R10, R145;
--:-:-:Y:2	FFMA R150, R31, R9, R150;
--:-:-:-:2	FFMA R117, R31, R8, R117;
--:-:-:-:2	FFMA R141, R243.reuse, R10, R141;
--:-:-:-:2	FFMA R206, R243.reuse, R9, R206;
--:-:-:-:2	FFMA R135, R243, R8, R135;
01:-:-:-:2	FFMA R117, R236.reuse, R12, R117;
--:-:-:Y:2	FFMA R150, R236, R13, R150;
--:-:-:-:2	FFMA R145, R236.reuse, R14, R145;
--:-:-:-:2	FFMA R126, R236, R15, R126;
--:-:-:-:2	FFMA R149, R27.reuse, R10, R149;
--:-:-:-:2	FFMA R138, R27.reuse, R9, R138;
--:-:-:-:2	FFMA R119, R27, R8, R119;
--:-:-:Y:2	FFMA R130, R35, R11, R130;
--:-:-:-:2	FFMA R161, R35.reuse, R10, R161;
--:-:-:-:2	FFMA R136, R35.reuse, R9, R136;
--:-:-:-:2	FFMA R131, R35, R8, R131;
--:-:-:-:1	FFMA R135, R230.reuse, R12, R135;
--:-:0:-:1	LDS.U.128 R8, [R235+0x7800];
--:-:-:-:2	FFMA R206, R230.reuse, R13, R206;
--:-:-:Y:2	FFMA R141, R230, R14, R141;
--:-:-:-:2	FFMA R24, R230, R15, R24;
02:-:-:-:2	FFMA R126, R234.reuse, R19, R126;
--:-:-:-:2	FFMA R145, R234.reuse, R18, R145;
--:-:-:-:2	FFMA R150, R234.reuse, R17, R150;
--:-:-:-:2	FFMA R117, R234, R16, R117;
--:-:-:Y:2	FFMA R119, R248, R12, R119;
--:-:-:-:2	FFMA R138, R248.reuse, R13.reuse, R138;
--:-:-:-:2	FFMA R149, R248, R14, R149;
--:-:-:-:2	FFMA R131, R244.reuse, R12, R131;
--:-:-:-:2	FFMA R136, R244.reuse, R13, R136;
--:-:-:-:2	FFMA R161, R244, R14, R161;
--:-:-:Y:2	FFMA R248, R248, R15, R25;
--:-:-:-:2	FFMA R130, R244, R15, R130;
--:-:-:-:1	FFMA R24, R233.reuse, R19, R24;
--:-:1:-:1	LDS.U.128 R12, [R235+0x7a00];
--:-:-:-:2	FFMA R141, R233.reuse, R18, R141;
--:-:-:-:2	FFMA R206, R233.reuse, R17, R206;
--:-:-:-:2	FFMA R135, R233, R16, R135;
08:-:-:Y:2	FFMA R117, R239, R4, R117;
--:-:-:-:2	FFMA R150, R239.reuse, R5, R150;
--:-:-:-:2	FFMA R145, R239.reuse, R6, R145;
--:-:-:-:2	FFMA R126, R239, R7, R126;
--:-:-:-:2	FFMA R248, R249, R19.reuse, R248;
--:-:-:-:2	FFMA R130, R245, R19, R130;
--:-:-:Y:2	FFMA R149, R249, R18, R149;
--:-:-:-:2	FFMA R161, R245, R18, R161;
--:-:-:-:2	FFMA R138, R249, R17.reuse, R138;
--:-:-:-:2	FFMA R136, R245.reuse, R17, R136;
--:-:-:-:2	FFMA R131, R245, R16.reuse, R131;
--:-:-:-:2	FFMA R119, R249, R16, R119;
--:-:-:-:1	FFMA R135, R238.reuse, R4, R135;
--:3:4:-:1	LDS.U.128 R16, [R235+0x7c00];
--:-:-:Y:2	FFMA R206, R238, R5, R206;
--:-:-:-:2	FFMA R141, R238.reuse, R6, R141;
--:-:-:-:2	FFMA R24, R238, R7, R24;
04:-:-:-:1	FFMA R126, R2.reuse, R23, R126;
08:-:2:-:1	S2R R235, SR_TID.X;
--:-:-:-:2	FFMA R145, R2.reuse, R22, R145;
--:-:-:-:2	FFMA R150, R2.reuse, R21, R150;
--:-:-:Y:2	FFMA R117, R2, R20, R117;
--:-:3:-:1	LDL.LU R2, [R1+0x118];
--:-:-:-:2	FFMA R24, R0.reuse, R23, R24;
--:-:-:-:1	FFMA R141, R0.reuse, R22, R141;
--:-:1:-:1	LDL.LU R228, [R1+0x54];
--:-:-:-:2	FFMA R206, R0.reuse, R21, R206;
--:-:-:-:2	FFMA R135, R0, R20, R135;
--:-:3:-:4	LDL.LU R0, [R1+0x114];
--:-:3:-:4	LDL.LU R222, [R1+0x24];
--:-:4:-:4	LDL.LU R224, [R1+0x34];
--:-:4:-:4	LDL.LU R225, [R1+0x44];
--:-:4:-:4	LDL.LU R229, [R1+0x58];
--:-:4:-:4	LDL.LU R231, [R1+0x48];
--:-:4:-:4	LDL.LU R237, [R1+0x38];
--:-:4:-:4	LDL.LU R226, [R1+0x28];
--:-:4:-:4	LDL.LU R232, [R1+0x5c];
--:-:4:-:4	LDL.LU R230, [R1+0x4c];
--:-:4:-:4	LDL R236, [R1+0x74];
--:-:4:-:1	LDL.LU R234, [R1+0x80];
04:-:-:Y:3	SHF.L.U32 R235, R235, 0x4, RZ;
--:-:2:-:1	LDL R233, [R1+0xb4];
--:-:-:Y:3	LOP3.LUT R137, R235, 0x7e00, RZ, 0xfc, !PT;
--:-:2:-:4	LDL R238, [R1+0xb0];
--:-:2:-:4	LDL R239, [R1+0xac];
--:-:2:-:1	LDL R235, [R1+0xa8];
--:-:-:-:2	FFMA R131, R246, R4.reuse, R131;
--:-:-:Y:2	FFMA R119, R250, R4, R119;
--:-:-:-:2	FFMA R136, R246, R5.reuse, R136;
--:-:-:-:2	FFMA R138, R250, R5, R138;
--:-:-:-:2	FFMA R161, R246, R6.reuse, R161;
--:-:-:-:2	FFMA R149, R250.reuse, R6, R149;
--:-:-:-:2	FFMA R248, R250, R7.reuse, R248;
--:-:-:Y:2	FFMA R130, R246, R7, R130;
--:-:1:-:1	LDS.U.128 R4, [R137];
--:-:-:-:2	FFMA R248, R251, R23.reuse, R248;
--:-:-:-:2	FFMA R130, R247, R23, R130;
--:-:-:-:2	FFMA R149, R251, R22.reuse, R149;
--:-:-:-:2	FFMA R161, R247, R22, R161;
--:-:-:-:2	FFMA R138, R251, R21.reuse, R138;
--:-:-:Y:2	FFMA R136, R247, R21, R136;
01:-:-:-:2	FFMA R24, R223, R11.reuse, R24;
--:-:-:-:2	FFMA R126, R221, R11.reuse, R126;
--:-:-:-:2	FFMA R248, R227.reuse, R11, R248;
--:-:-:-:2	FFMA R149, R227, R10.reuse, R149;
--:-:-:-:2	FFMA R145, R221, R10.reuse, R145;
--:-:-:Y:2	FFMA R141, R223, R10, R141;
--:-:-:-:2	FFMA R130, R220.reuse, R11, R130;
--:-:-:-:2	FFMA R119, R251, R20, R119;
--:-:-:-:2	FFMA R138, R227, R9.reuse, R138;
--:-:-:-:2	FFMA R150, R221, R9.reuse, R150;
--:-:-:-:2	FFMA R206, R223, R9, R206;
--:-:-:Y:2	FFMA R161, R220, R10, R161;
--:-:-:-:2	FFMA R131, R247, R20, R131;
--:-:-:-:2	FFMA R136, R220.reuse, R9, R136;
--:-:-:-:2	FFMA R119, R227, R8.reuse, R119;
--:-:-:-:2	FFMA R117, R221, R8.reuse, R117;
--:-:-:-:2	FFMA R135, R223, R8.reuse, R135;
--:-:-:Y:2	FFMA R131, R220, R8, R131;
02:-:-:-:2	FFMA R24, R228.reuse, R15, R24;
--:-:-:-:2	FFMA R141, R228.reuse, R14.reuse, R141;
--:-:-:-:2	FFMA R206, R228, R13, R206;
08:-:-:-:2	FFMA R130, R222.reuse, R15.reuse, R130;
--:-:-:-:2	FFMA R161, R222, R14, R161;
16:-:-:Y:2	FFMA R248, R224, R15, R248;
--:-:-:-:2	FFMA R149, R224.reuse, R14.reuse, R149;
--:-:-:-:2	FFMA R126, R225.reuse, R15, R126;
--:-:-:-:2	FFMA R145, R225.reuse, R14, R145;
--:-:-:-:2	FFMA R150, R225, R13.reuse, R150;
--:-:-:-:2	FFMA R138, R224, R13.reuse, R138;
--:-:-:Y:2	FFMA R136, R222, R13, R136;
--:-:-:-:2	FFMA R24, R229, R19.reuse, R24;
--:-:-:-:2	FFMA R126, R231, R19.reuse, R126;
--:-:-:-:2	FFMA R248, R237.reuse, R19, R248;
--:-:-:-:2	FFMA R149, R237, R18.reuse, R149;
--:-:-:-:2	FFMA R145, R231, R18.reuse, R145;
--:-:-:Y:2	FFMA R141, R229, R18, R141;
--:-:-:-:2	FFMA R130, R226, R19, R130;
--:-:-:-:2	FFMA R119, R224, R12.reuse, R119;
--:-:-:-:2	FFMA R117, R225, R12.reuse, R117;
--:-:-:-:2	FFMA R135, R228, R12, R135;
--:-:-:-:2	FFMA R138, R237, R17.reuse, R138;
--:-:-:-:1	FFMA R150, R231, R17.reuse, R150;
--:-:-:-:1	IADD3 R234, R234, 0x40, RZ;
--:-:-:Y:2	FFMA R206, R229, R17, R206;
--:-:-:-:2	FFMA R161, R226, R18, R161;
--:-:-:-:2	FFMA R131, R222, R12, R131;
--:-:-:-:2	FFMA R136, R226, R17, R136;
--:-:-:-:2	FFMA R23, R232, R7.reuse, R24;
--:-:-:-:2	FFMA R15, R230, R7.reuse, R126;
--:-:-:-:1	FFMA R10, R0, R7.reuse, R248;
--:-:-:-:1	ISETP.GE.AND P1, PT, R234, R236, PT;
--:-:-:Y:2	FFMA R7, R2, R7, R130;
--:-:-:-:2	FFMA R22, R232, R6.reuse, R141;
--:-:-:-:2	FFMA R14, R230, R6.reuse, R145;
--:-:-:-:2	FFMA R9, R0, R6, R149;
--:-:-:-:2	FFMA R119, R237, R16.reuse, R119;
--:-:-:-:2	FFMA R117, R231, R16.reuse, R117;
--:-:-:Y:2	FFMA R135, R229, R16, R135;
--:-:-:-:2	FFMA R6, R2, R6, R161;
--:-:-:-:2	FFMA R21, R232, R5.reuse, R206;
--:-:-:-:2	FFMA R12, R230, R5.reuse, R150;
--:-:-:-:2	FFMA R8, R0, R5.reuse, R138;
--:-:-:-:2	FFMA R131, R226, R16, R131;
--:-:-:Y:2	FFMA R5, R2, R5, R136;
--:-:-:-:2	FFMA R20, R232, R4.reuse, R135;
--:-:-:-:2	FFMA R13, R230, R4.reuse, R117;
--:-:-:-:2	FFMA R11, R0, R4.reuse, R119;
--:-:-:-:1	FFMA R4, R2, R4, R131;
--:2:-:-:4	STL [R1+0x98], R7;
--:-:-:-:4	STL [R1+0x9c], R6;
--:0:-:-:4	STL [R1+0xa0], R5;
--:1:5:-:1	LDL.LU R0, [R1+0x110];
04:-:-:Y:3	MOV R7, R233;
--:1:5:-:1	LDL.LU R2, [R1+0x10c];
01:-:-:Y:3	MOV R5, R238;
--:-:-:-:1	STL [R1+0x80], R234;
--:-:-:Y:3	MOV R6, R235;
--:0:-:-:2	STL [R1+0xa4], R4;
01:-:-:-:1	MOV R4, R239;
02:-:-:-:5	@!P1 BRA LBB1;
--:-:-:-:2	MOV R26, R233;
--:-:-:-:2	MOV R25, R238;
--:-:-:-:2	MOV R36, R239;
--:-:-:-:2	MOV R27, R235;
LBB0:
--:-:2:-:4	LDL.LU R6, [R1+0xa4];
--:-:3:-:4	LDL.LU R5, [R1+0xa0];
--:-:4:-:4	LDL.LU R4, [R1+0x98];
32:-:4:-:4	LDL.LU R0, [R1+0x9c];
--:-:4:-:4	LDL.LU R7, [R1+0xe8];
--:-:4:-:4	LDL.LU R3, [R1+0xf4];
--:-:4:-:1	LDL.LU R2, [R1+0x100];
--:-:-:Y:2	MOV R47, 0x3e055027;
--:-:-:-:2	MOV R48, R11;
--:-:-:-:2	MOV R44, R8;
--:-:-:-:2	MOV R43, R13;
--:-:-:-:1	MOV R39, R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	MOV R40, R22;
--:-:0:-:1	S2R R53, SR_TID.X;
04:-:-:Y:3	MOV R19, R6;
--:-:1:-:1	S2R R6, SR_TID.X;
08:-:-:-:2	MOV R18, R5;
16:-:-:-:2	MOV R16, R4;
--:-:2:-:1	LDL.LU R4, [R1+0xfc];
--:-:-:Y:3	MOV R5, R0;
--:-:3:-:4	LDL.LU R38, [R1+0x108];
--:-:4:-:4	LDL.LU R37, [R1+0x104];
--:-:3:-:4	LDL.LU R35, [R1+0xec];
--:-:3:-:4	LDL.LU R33, [R1+0xf0];
--:-:3:-:1	LDL.LU R52, [R1+0xf8];
02:-:-:Y:2	LOP3.LUT R0, R6, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R6, R6, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	FSETP.GT.AND P0, PT, R7.reuse, RZ, PT;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x4, R0;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x4, R6;
--:-:-:-:2	FSEL R29, R7, 1, P0;
--:-:-:Y:2	P2R R50, PR, RZ, 0x1;
--:-:-:-:2	IADD3 R0, R0, R6, RZ;
--:-:-:-:2	FSETP.GT.AND P1, PT, R3, RZ, PT;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R29, 1.175494350822287508e-38, PT;
--:-:-:-:2	SHF.L.U32 R49, R0, 0x2, RZ;
--:-:-:Y:8	FSEL R28, R3, 1, P1;
--:1:-:-:2	STS.64 [R49], R28;
02:-:-:-:2	@!P0 FMUL R29, R29, 8388608;
--:-:1:-:3	S2R R3, SR_TID.X;
--:-:-:Y:4	IADD3 R0, R29, -0x3f2aaaab, RZ;
--:-:-:Y:4	LOP3.LUT R6, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:5	IADD3 R0, R29, -R6, RZ;
--:-:-:Y:4	FADD R7, R0, -1;
--:-:-:Y:4	FFMA.FTZ R0, R7, -R47, 0.14084610342979431152;
--:-:-:-:1	FFMA.FTZ R0, R7, R0, -0.12148627638816833496;
02:-:-:Y:3	SHF.L.U32 R3, R3, 0x3, RZ;
--:-:-:-:1	FFMA.FTZ R0, R7, R0, 0.13980610668659210205;
--:-:-:Y:3	LOP3.LUT R3, R3, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R0, R7, R0, -0.16684235632419586182;
--:-:-:Y:3	SHF.L.U32 R17, R3, 0x1, RZ;
--:-:-:-:1	FFMA.FTZ R0, R7.reuse, R0, 0.20012299716472625732;
--:-:-:-:2	MOV R34, R18;
--:-:-:-:1	MOV R18, R5;
--:-:-:-:1	FFMA.FTZ R0, R7, R0, -0.24999669194221496582;
--:-:1:-:1	I2F R5, R6;
--:-:-:-:2	P2R R51, PR, RZ, 0x2;
--:-:-:-:1	IADD3 R2, P1, P2, R17, c[0x0][0x198], R2;
--:-:-:-:1	FFMA.FTZ R0, R7, R0, 0.33333182334899902344;
--:-:-:Y:2	MOV R32, R19;
--:-:-:-:1	MOV R19, R16;
--:-:-:Y:4	FFMA.FTZ R16, R7, R0, -0.5;
--:-:-:Y:4	FMUL R16, R7, R16;
--:-:-:-:1	FFMA.FTZ R7, R7, R16, R7;
--:-:-:-:2	MOV R41, R34;
--:-:-:-:2	MOV R45, R32;
--:-:-:-:2	MOV R34, R9;
--:-:-:-:2	MOV R32, R10;
--:-:-:-:2	MOV R46, R20;
04:-:-:Y:2	IADD3.X R3, RZ, c[0x0][0x19c], R4, P1, P2;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R29, 0x7f800000, PT;
--:-:-:-:2	FSEL R4, RZ, -23, P0;
--:-:-:Y:3	FSETP.GEU.AND P2, PT, R28, 1.175494350822287508e-38, PT;
02:-:-:Y:4	FFMA.FTZ R4, R5, 1.1920928955078125e-07, R4;
--:-:-:-:1	FFMA.FTZ R30, R4, 0.69314718246459960938, R7;
--:-:-:Y:5	@P1 MOV R6, 0x7f800000;
--:-:-:-:1	@P1 FFMA.FTZ R30, R29, R6, +INF ;
08:-:-:-:2	IADD3 R4, P0, P1, R17, c[0x0][0x198], R38;
--:-:-:-:2	MOV R38, R19;
--:-:1:-:1	S2R R19, SR_TID.X;
--:-:-:Y:5	@!P2 FMUL R28, R28, 8388608;
--:-:-:Y:4	IADD3 R0, R28, -0x3f2aaaab, RZ;
--:-:-:Y:4	LOP3.LUT R31, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R0, R28, -R31, RZ;
16:-:-:Y:3	IADD3.X R5, RZ, c[0x0][0x19c], R37, P0, P1;
--:-:-:-:1	FADD R24, R0, -1;
--:-:-:Y:3	MOV R37, R18;
--:-:-:-:1	FFMA.FTZ R7, R24.reuse, -R47, 0.14084610342979431152;
02:-:-:-:2	LOP3.LUT R18, R19.reuse, 0x20, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R19, R19, 0x40, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R17, R24.reuse, R7, -0.12148627638816833496;
--:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x3, R18;
--:-:-:-:2	SHF.R.U32.HI R19, RZ, 0x3, R19;
--:-:-:-:2	FSETP.GT.AND P0, PT, R35, RZ, PT;
--:-:-:-:1	FSETP.GT.AND P1, PT, R33, RZ, PT;
--:-:-:-:1	FFMA.FTZ R17, R24, R17, 0.13980610668659210205;
--:-:-:Y:2	IADD3 R0, R18, R19, RZ;
--:-:-:-:2	FSEL R7, R35, 1, P0;
--:-:-:-:1	FSEL R6, R33, 1, P1;
--:-:-:-:1	FFMA.FTZ R17, R24, R17, -0.16684235632419586182;
--:-:-:Y:3	SHF.L.U32 R16, R0, 0x2, RZ;
--:-:-:Y:3	FFMA.FTZ R33, R24, R17, 0.20012299716472625732;
--:-:-:-:4	STS.64 [R49+0x20], R6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R16, [R16];
--:-:2:-:1	I2F R31, R31;
--:-:-:-:1	FFMA.FTZ R33, R24, R33, -0.24999669194221496582;
--:-:-:Y:3	FSEL R0, RZ, -23, P2;
--:-:-:-:1	FFMA.FTZ R33, R24, R33, 0.33333182334899902344;
--:-:-:Y:3	ISETP.GE.U32.AND P2, PT, R28, 0x7f800000, PT;
--:-:-:Y:4	FFMA.FTZ R33, R24, R33, -0.5;
--:-:-:-:2	FMUL R33, R24.reuse, R33;
04:-:-:-:2	FFMA.FTZ R0, R31, 1.1920928955078125e-07, R0;
--:-:-:-:1	FFMA.FTZ R33, R24, R33, R24;
--:-:-:Y:3	@P2 MOV R35, 0x7f800000;
--:-:-:Y:4	FFMA.FTZ R0, R0, 0.69314718246459960938, R33;
--:-:-:-:1	@P2 FFMA.FTZ R0, R28, R35, +INF ;
--:-:-:Y:4	FSETP.GEU.AND P2, PT, R7, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSEL R24, RZ, -23, P2;
02:-:-:Y:6	FSETP.GT.AND P3, PT, |R16|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@!P2 FMUL R7, R7, 8388608;
--:-:-:-:2	FSETP.GEU.AND P2, PT, |R16|, 1.175494350822287508e-38, PT;
--:-:-:Y:5	MOV R31, R38;
--:-:-:-:2	@P3 FMUL R31, R31, 0.25;
--:-:-:-:2	@P3 FMUL R37, R37, 0.25;
--:-:-:-:2	@P3 FMUL R41, R41, 0.25;
--:-:-:-:2	@P3 FMUL R45, R45, 0.25;
--:-:-:-:2	@P3 FMUL R16, R16, 0.25;
--:-:-:Y:2	@!P2 FMUL R31, R31, 16777216;
--:-:-:-:2	@!P2 FMUL R37, R37, 16777216;
--:-:-:-:2	@!P2 FMUL R41, R41, 16777216;
--:-:-:-:2	@!P2 FMUL R45, R45, 16777216;
--:-:-:-:1	@!P2 FMUL R16, R16, 16777216;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R29, RZ, PT;
--:-:-:-:2	MOV R33, R15;
--:-:-:Y:2	FSEL R15, R30, -INF , P2;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R28, RZ, PT;
--:-:1:-:1	MUFU.RCP R16, R16;
--:-:-:-:2	MOV R35, R14;
--:-:-:-:2	FSETP.GT.AND P4, PT, |R17|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSEL R14, R0, -INF , P2;
--:-:-:-:2	IADD3 R0, R7, -0x3f2aaaab, RZ;
--:-:-:Y:2	FSETP.GT.AND P5, PT, |R18|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	FSETP.GEU.AND P3, PT, |R17|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P4 FMUL R32, R32, 0.25;
--:2:-:-:1	I2F R9, R0;
--:-:-:-:2	@P4 FMUL R34, R34, 0.25;
--:-:-:-:2	@P4 FMUL R44, R44, 0.25;
--:-:-:Y:2	@P4 FMUL R48, R48, 0.25;
--:-:-:-:1	@P4 FMUL R17, R17, 0.25;
04:-:-:-:1	IADD3 R0, R7, -R0, RZ;
02:-:-:-:1	FMUL R11, R16, R37;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R18|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P5 FMUL R33, R33, 0.25;
--:-:-:-:2	@P5 FMUL R35, R35, 0.25;
--:-:-:-:2	@P5 FMUL R39, R39, 0.25;
--:-:-:Y:2	@P5 FMUL R43, R43, 0.25;
--:-:-:-:1	@P5 FMUL R18, R18, 0.25;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R19|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FADD R0, R0, -1;
--:-:-:-:1	@!P3 FMUL R17, R17, 16777216;
--:-:-:-:1	FSETP.GEU.AND P6, PT, |R19|, 1.175494350822287508e-38, PT;
--:1:-:-:1	F2F.F16.F32 R22, R11;
--:-:-:-:2	@!P4 FMUL R18, R18, 16777216;
02:-:-:Y:5	FFMA.FTZ R11, R0, -R47, 0.14084610342979431152;
--:-:1:-:1	MUFU.RCP R17, R17;
--:-:-:-:2	FFMA.FTZ R11, R0.reuse, R11, -0.12148627638816833496;
--:-:-:-:2	@P5 FMUL R19, R19, 0.25;
--:-:-:Y:3	FFMA.FTZ R11, R0, R11, 0.13980610668659210205;
--:-:2:-:1	MUFU.RCP R18, R18;
--:-:-:-:2	@!P6 FMUL R19, R19, 16777216;
--:-:-:-:1	FFMA.FTZ R11, R0, R11, -0.16684235632419586182;
--:-:-:-:1	MOV R42, R21;
--:-:-:-:1	@!P3 FMUL R48, R48, 16777216;
--:-:-:-:1	MOV R38, R23;
--:-:-:-:1	FMUL R8, R16, R45;
--:-:3:-:1	MUFU.RCP R19, R19;
--:-:-:-:2	FFMA.FTZ R11, R0, R11, 0.20012299716472625732;
--:-:-:Y:2	@!P3 FMUL R34, R34, 16777216;
--:-:-:-:1	@!P3 FMUL R44, R44, 16777216;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R6, 1.175494350822287508e-38, PT;
02:-:-:-:1	FMUL R10, R17, R48;
--:1:-:-:1	F2F.F16.F32 R20, R8;
--:-:-:-:2	FFMA.FTZ R11, R0, R11, -0.24999669194221496582;
--:-:-:-:2	@P5 FMUL R38, R38, 0.25;
--:-:-:-:2	@P5 FMUL R40, R40, 0.25;
--:-:-:Y:2	@P5 FMUL R42, R42, 0.25;
--:-:-:-:2	@P5 FMUL R46, R46, 0.25;
--:-:-:-:2	@!P4 FMUL R39, R39, 16777216;
--:-:-:-:2	FMUL R13, R17.reuse, R44;
02:-:-:-:2	FMUL R8, R17, R34;
--:-:-:-:1	FMUL R12, R16, R41;
--:2:-:-:1	F2F.F16.F32 R28, R10;
--:-:-:-:1	FFMA.FTZ R11, R0, R11, 0.33333182334899902344;
01:-:-:-:1	SHF.L.U32 R54, R53, 0x4, RZ;
--:-:-:-:1	@!P4 FMUL R33, R33, 16777216;
--:-:-:-:1	LOP3.LUT P5, RZ, R52, 0x10, RZ, 0xc0, !PT;
--:-:-:Y:2	@!P6 FMUL R38, R38, 16777216;
--:-:-:-:2	@!P6 FMUL R40, R40, 16777216;
--:-:-:-:2	@!P6 FMUL R42, R42, 16777216;
--:-:-:-:1	@!P6 FMUL R46, R46, 16777216;
--:-:-:-:1	LOP3.LUT P6, RZ, R52, 0x20, RZ, 0xc0, !PT;
--:-:-:-:1	@!P4 FMUL R43, R43, 16777216;
--:-:0:-:1	S2R R52, SR_TID.X;
04:-:-:-:1	FMUL R10, R18, R39;
--:1:-:-:1	F2F.F16.F32 R29, R13;
--:-:-:-:1	FMUL R16, R16, R31;
--:-:-:-:1	SHF.L.U32 R53, R53, 0x2, RZ;
--:-:-:Y:2	@!P3 FMUL R32, R32, 16777216;
--:-:-:Y:3	FFMA.FTZ R11, R0, R11, -0.5;
--:2:-:-:1	F2F.F16.F32 R30, R8;
02:-:-:-:1	LOP3.LUT R13, R54, 0x600, RZ, 0xc0, !PT;
--:-:-:-:2	@!P4 FMUL R35, R35, 16777216;
--:-:-:Y:4	FMUL R17, R17, R32;
--:1:4:-:1	F2F.F16.F32 R21, R12;
04:-:-:-:1	FMUL R8, R18, R33;
--:-:-:-:1	LOP3.LUT R32, R13.reuse, 0x7c, R53, 0xf8, !PT;
--:-:-:-:2	FMUL R11, R0, R11;
--:-:-:-:2	@!P2 FMUL R6, R6, 8388608;
02:-:-:-:1	FMUL R12, R18.reuse, R43;
--:3:-:-:1	F2F.F16.F32 R31, R10;
--:-:-:-:1	FMUL R18, R18, R35;
--:-:-:-:1	LOP3.LUT R35, R13, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA.FTZ R9, R9, 1.1920928955078125e-07, R24;
--:-:-:Y:4	LOP3.LUT R37, R13, 0x100, RZ, 0xfc, !PT;
--:-:1:-:1	F2F.F16.F32 R23, R16;
08:-:-:-:1	FMUL R10, R19, R46;
--:-:-:Y:6	LOP3.LUT R39, R13, 0x180, RZ, 0xfc, !PT;
--:2:-:-:1	F2F.F16.F32 R33, R8;
--:-:3:-:7	S2R R41, SR_TID.X;
--:0:1:-:1	F2F.F16.F32 R16, R12;
04:-:-:-:1	FFMA.FTZ R8, R0, R11, R0;
--:-:-:Y:2	IADD3 R0, R6, -0x3f2aaaab, RZ;
01:-:-:Y:4	SHF.L.U32 R12, R32, 0x1, RZ;
--:0:-:-:1	F2F.F16.F32 R32, R10;
--:-:-:-:1	LEA.HI R34, R13, R12, RZ, 0x1d;
--:-:-:-:1	FMUL R13, R19, R42;
--:-:-:-:2	LEA.HI R35, R35, R12.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R37, R37, R12.reuse, RZ, 0x1d;
01:-:-:-:1	FFMA.FTZ R10, R9, 0.69314718246459960938, R8;
--:-:-:-:1	LEA.HI R39, R39, R12, RZ, 0x1d;
--:-:-:-:1	FMUL R12, R19.reuse, R40;
--:-:-:-:1	LOP3.LUT R9, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:3	FMUL R19, R19, R38;
--:-:-:-:1	IADD3 R0, R6, -R9, RZ;
--:-:-:-:1	F2F.F16.F32 R12, R12;
16:-:-:-:2	PRMT R20, R20, 0x5410, R21;
02:-:-:-:1	PRMT R21, R22, 0x5410, R23;
--:-:-:-:1	FADD R8, R0, -1;
--:-:-:-:1	SHF.L.U32 R43, R52, 0x3, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	F2F.F16.F32 R19, R19;
--:-:-:-:1	FFMA.FTZ R11, R8, -R47, 0.14084610342979431152;
--:-:-:Y:6	LOP3.LUT R43, R43, 0x3f8, RZ, 0xc0, !PT;
--:-:1:-:1	F2F.F16.F32 R17, R17;
--:2:-:-:1	STS.64 [R34], R20;
--:-:-:Y:6	FSEL R0, RZ, -23, P2;
--:-:4:-:1	F2F.F16.F32 R18, R18;
--:-:-:-:1	FFMA.FTZ R11, R8, R11, -0.12148627638816833496;
--:-:-:Y:6	ISETP.GE.U32.AND P2, PT, R7, 0x7f800000, PT;
--:-:4:-:1	F2F.F16.F32 R13, R13;
04:-:-:-:2	PRMT R20, R16, 0x5410, R31;
--:-:-:-:1	LOP3.LUT R16, R43, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA.FTZ R11, R8, R11, 0.13980610668659210205;
--:-:-:-:2	PRMT R28, R28, 0x5410, R29;
--:-:-:-:1	SHF.R.U32.HI R16, RZ, 0x3, R16;
--:-:-:-:1	FFMA.FTZ R11, R8, R11, -0.16684235632419586182;
01:-:-:-:2	PRMT R19, R12, 0x5410, R19;
02:-:-:Y:2	PRMT R29, R30, 0x5410, R17;
08:-:-:-:2	LOP3.LUT R12, R41, 0x70, RZ, 0xc0, !PT;
16:-:-:-:2	PRMT R21, R18, 0x5410, R33;
--:-:-:-:2	LOP3.LUT R16, R16, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R18, R32, 0x5410, R13;
--:-:-:-:1	FFMA.FTZ R11, R8, R11, 0.20012299716472625732;
--:-:-:-:2	LEA R13, R43, R12, 0x1;
--:-:-:Y:2	@P2 MOV R24, 0x7f800000;
--:-:-:-:1	LEA R16, R43, R16, 0x1;
--:-:-:-:1	STS.64 [R35+0x100], R28;
--:-:0:-:1	I2F R9, R9;
--:-:-:-:2	FFMA.FTZ R11, R8.reuse, R11, -0.24999669194221496582;
--:-:-:-:1	STS.64 [R37+0x200], R20;
--:-:-:-:1	@P2 FFMA.FTZ R10, R7.reuse, R24, +INF ;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R7, RZ, PT;
--:-:1:-:1	S2R R43, SR_CTAID.X;
--:-:-:Y:3	FFMA.FTZ R11, R8, R11, 0.33333182334899902344;
--:-:-:-:1	STS.64 [R39+0x300], R18;
--:-:-:Y:3	FSEL R7, R10, -INF , P2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.128 R20, [R13];
--:-:-:Y:3	ISETP.GE.U32.AND P2, PT, R6, 0x7f800000, PT;
--:-:3:-:1	LDS.U.128 R16, [R16+0x800];
--:-:-:Y:4	FFMA.FTZ R11, R8, R11, -0.5;
--:-:-:-:2	FMUL R11, R8.reuse, R11;
01:-:-:-:2	FFMA.FTZ R0, R9, 1.1920928955078125e-07, R0;
--:-:-:-:1	FFMA.FTZ R11, R8, R11, R8;
--:-:-:Y:3	@P2 MOV R9, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R11;
02:-:-:Y:3	SHF.L.U32 R43, R43, 0x4, RZ;
--:-:-:-:1	@P2 FFMA.FTZ R0, R6.reuse, R9, +INF ;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R6, RZ, PT;
--:-:-:-:2	LOP3.LUT R6, R43, 0xf, R41, 0xf8, !PT;
--:-:-:-:1	FSEL R0, R0, -INF , P2;
--:-:-:-:1	FADD R15, R15, R26;
--:-:-:-:1	ISETP.GE.AND P2, PT, R6, 0x20, PT;
--:-:-:-:1	FADD R14, R14, R25;
--:-:-:-:1	ISETP.NE.AND P3, PT, R51, RZ, PT;
--:-:-:-:1	FADD R0, R0, R27;
--:-:-:-:1	ISETP.NE.AND P4, PT, R50, RZ, PT;
--:-:-:-:1	FADD R36, R7, R36;
--:-:-:Y:2	ISETP.EQ.AND P2, PT, R12, RZ, !P2;
--:-:-:-:2	FSEL R15, R15, -INF , P4;
--:-:-:-:2	FSEL R14, R14, -INF , P3;
--:-:-:-:2	FSEL R9, R36, -INF , P0;
--:-:-:-:1	FSEL R8, R0, -INF , P1;
04:-:-:-:4	@!P6 STG.E.128.SYS [R2], R20;
08:-:-:-:4	@!P5 STG.E.128.SYS [R4], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R49], R14;
--:-:-:-:4	STS.64 [R49+0x20], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P2 EXIT;
--:-:-:-:1	LOP3.LUT R0, R41, 0xf, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R52, SR_CTAID.Z;
--:-:-:Y:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:-:1	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:1:-:7	S2R R28, SR_CTAID.Y;
--:-:2:-:1	LDS.U R5, [R0];
01:-:-:Y:5	IMAD.WIDE.U32 R6, R52, 0x20, R6;
--:-:-:Y:4	LEA R2, P0, R6, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R6, R6, c[0x0][0x1a4], R7, 0x5, P0;
02:-:-:Y:4	LEA R2, P0, R28, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R28, R6, RZ, 0x2, P0;
04:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

