Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:2	MOV R25, RZ;
--:-:-:-:1	PRMT R3, RZ, 0x7610, R3;
--:-:1:-:4	S2R R203, SR_CTAID.X;
--:-:2:-:1	S2R R16, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x5, R0;
02:-:-:Y:2	SHF.L.U32 R203, R203, 0x2, RZ;
--:-:-:-:2	SGXT.U32 R12, R12, 0x2;
04:-:-:-:2	SHF.R.U64 R2, R16, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R10, R12, R203, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:Y:3	ISETP.GE.AND P5, PT, R10, 0x9, PT;
--:-:-:Y:5	IMAD.WIDE.U32 R224, R2, 0x9, R10;
--:-:-:-:2	IADD3 R221, R225, R25, RZ;
--:-:-:Y:4	IADD3 R4, P0, R224, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R5, R221, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:1	@!P5 LDG.E.U8.SYS R3, [R4];
--:-:-:Y:3	LOP3.LUT R8, R16, 0xfffc, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R24, SR_CTAID.Y;
--:-:-:Y:4	IADD3 R8, P0, R8, c[0x0][0x190], RZ;
--:-:-:Y:8	IADD3.X R9, RZ, c[0x0][0x194], RZ, P0, !PT;
--:-:3:-:1	LDG.E.SYS R9, [R8];
--:-:-:-:1	LEA R6, P0, R224, c[0x0][0x160], 0xb;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:2	SHF.L.U32 R201, R0, 0x2, RZ;
--:-:-:-:2	LEA.HI.X R7, R224, c[0x0][0x164], R221, 0xb, P0;
--:-:-:Y:3	LOP3.LUT R199, R201, 0x7c, RZ, 0xc0, !PT;
01:-:-:Y:6	IMAD.WIDE.U32 R6, R24, 0x100, R6;
--:-:-:-:1	IMAD.WIDE.U32 R6, R199, 0x2, R6;
04:-:-:Y:4	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R10, 0x9, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R14, [R6];
08:-:-:-:2	IADD3 R3, R9, 0x1f, RZ;
--:-:-:-:2	PRMT R13, RZ, 0x7610, R13;
--:-:-:Y:4	SHF.R.S32.HI R8, RZ, 0x1f, R3;
--:-:-:-:2	LEA.HI R8, R8, R3, RZ, 0x5;
--:-:-:-:1	SHF.L.U32 R3, R0, 0x4, RZ;
--:1:5:-:1	@!P5 LDG.E.U8.SYS R13, [R4];
--:-:-:-:1	LEA.HI.SX32 R8, R8, 0x3, 0x1b;
--:-:-:-:1	CS2R R192, SRZ;
--:-:-:-:1	LOP3.LUT R17, R3, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R190, SRZ;
--:-:-:-:2	LEA.HI R8, R8, R8, RZ, 0x2;
01:-:-:Y:2	LOP3.LUT R7, R12, R17, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R8, R8, 0x3, RZ;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x1, R17;
02:-:-:-:2	LOP3.LUT R5, R17.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R3, R16, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R4, R17, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R8, R8, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R16, R17, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	LEA R17, R7, R6, 0x1;
--:-:-:-:1	IMAD.WIDE.U32 R222, R3, R8, RZ;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x1, R5;
--:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x1, R4;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R8;
--:-:-:Y:2	LEA R19, R7, R4, 0x1;
--:-:-:-:1	SHF.R.U32.HI R18, RZ, 0x1, R16;
--:-:-:-:1	IMAD R4, R5, R3, R223;
--:-:-:-:2	IADD3 R20, P0, R8, R222, RZ;
--:-:-:-:2	LEA R21, R7.reuse, R18, 0x1;
--:-:-:-:2	LEA R16, R7, R6, 0x1;
--:-:-:-:2	IADD3.X R18, R5, R4, RZ, P0, !PT;
--:-:-:Y:2	SHF.R.S32.HI R7, RZ, 0x1f, R9;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R20, R9, PT;
--:-:-:-:2	LOP3.LUT R198, R201, 0x180, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R18, R7, PT, P0;
--:-:-:-:2	MOV R218, 0xff800000;
--:-:-:-:2	SEL R5, R20, R9, P0;
--:-:-:Y:2	SEL R7, R18, R7, P0;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R222, R5, PT;
--:-:-:-:2	MOV R194, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R4, R7, PT, P0;
--:-:-:-:2	LOP3.LUT R200, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R197, R198, 0x7c, R201, 0xf8, !PT;
--:-:-:Y:2	SHF.L.U32 R196, R12, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R195, R198, 0x2, RZ;
04:-:-:-:1	SHF.R.U32.HI R6, RZ, 0x10, R14;
--:-:-:-:1	STS.U16 [R17], R14;
--:-:-:Y:6	SHF.R.U32.HI R8, RZ, 0x10, R15;
--:-:-:-:4	STS.U16 [R19+0x8], R6;
--:-:-:-:4	STS.U16 [R16+0x10], R15;
--:-:-:-:4	STS.U16 [R21+0x18], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P0 BRA LBB0;
32:-:-:-:1	LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R190, SRZ;
--:-:-:-:1	IADD3 R8, R12, R203, RZ;
--:-:-:-:1	CS2R R192, SRZ;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R10, 0x9, P0;
--:-:-:-:1	SHF.L.U32 R10, R0, 0x3, RZ;
--:-:-:-:1	IMAD.WIDE R8, R8, 0x51, RZ;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x1, R197;
--:-:-:-:2	LOP3.LUT R177, R10, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	LEA R10, R197, R6, 0x1;
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x2d9, R8;
--:-:-:-:2	MOV R12, R200;
--:-:-:Y:2	SHF.L.U64.HI R15, R222, 0xb, R4;
--:-:-:-:2	SHF.L.U32 R14, R222, 0xb, RZ;
--:-:-:-:1	SHF.R.U32.HI R16, RZ, 0x4, R0;
--:-:0:-:1	LDS.U.U16 R189, [R10];
--:-:-:-:2	IADD3 R32, R25, R9, RZ;
--:-:-:-:1	IADD3 R13, P2, P3, R8, c[0x0][0x178], R12;
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x28800, R14;
--:-:1:-:1	LDS.U.U16 R188, [R10+0x2];
--:-:-:-:2	MOV R15, RZ;
--:-:-:-:1	SGXT.U32 R16, R16, 0x3;
--:-:2:-:1	LDS.U.U16 R187, [R10+0x4];
--:-:-:Y:2	MOV R14, R12;
--:-:-:-:1	IADD3 R11, R25, R9, RZ;
--:-:3:-:1	LDS.U.U16 R186, [R10+0x6];
--:-:-:-:1	LEA R18, P1, R16, R8, 0xb;
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x51, R14;
--:-:-:-:2	SHF.L.U32 R14, R177.reuse, 0x1, RZ;
--:-:-:-:2	LEA.HI.X R19, R16, R11, RZ, 0xb, P1;
--:-:-:-:2	LEA.HI R177, R177, R14, RZ, 0x1e;
--:-:-:-:1	SHF.L.U32 R14, R0, 0x6, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R18, R24, 0x100, R18;
--:-:-:Y:2	MOV R17, RZ;
--:-:-:-:2	LOP3.LUT R185, R14, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R23, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R2, 0x51, R16;
--:-:-:-:2	LOP3.LUT R14, R185, R16, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R8, P4, R8, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R22, R23, 0x10, R18;
--:-:-:-:2	IADD3 R6, P1, R20, c[0x0][0x180], RZ;
--:-:-:Y:2	LOP3.LUT R17, R185, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R14, R14, 0x1, RZ;
--:-:-:-:1	IADD3.X R11, R25.reuse, c[0x0][0x184], R9, P4, !PT;
01:-:-:-:1	HADD2.F32 R189, R189.H0_H0, -RZ.H0_H0;
--:-:-:-:2	IADD3.X R9, R25, c[0x0][0x184], R21, P1, !PT;
--:-:-:-:1	LOP3.LUT R21, R185, 0x30, RZ, 0xfc, !PT;
02:-:-:-:1	HADD2.F32 R188, R188.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LEA.HI R184, R17, R14, RZ, 0x1e;
--:-:-:-:1	IADD3 R17, P1, R22, c[0x0][0x170], RZ;
04:-:-:-:1	HADD2.F32 R187, R187.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	LOP3.LUT R25, R185, 0x38, RZ, 0xfc, !PT;
--:-:-:-:1	LEA.HI R180, R21, R14, RZ, 0x1e;
08:-:-:-:1	HADD2.F32 R186, R186.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R19, R185, 0x18, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3.X R21, R23, c[0x0][0x174], RZ, P1, !PT;
--:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x1, R0;
--:-:-:-:2	SHF.L.U32 R31, R0, 0x2, RZ;
--:-:-:Y:2	ISETP.LT.U32.AND P1, PT, R5, 0x51, PT;
--:-:-:-:2	LEA.HI R178, R25, R14.reuse, RZ, 0x1e;
--:-:-:-:2	LOP3.LUT R183, R185.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R181, R185.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R179, R185, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R182, R19, R14, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R25, R198, R195, RZ, 0x1b;
--:-:-:-:2	LOP3.LUT R18, R18, 0x30, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R31, R31, 0x1fc, RZ, 0xe2, !PT;
--:-:-:-:2	IADD3 R19, P4, R22, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.R.U32.HI R176, RZ, 0x5, R0;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R7, RZ, PT, P1;
--:-:-:Y:2	LEA.HI R183, R183, R14, RZ, 0x1e;
--:-:-:-:2	LEA.HI R181, R181, R14.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R179, R179, R14.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R185, R185, R14, RZ, 0x1e;
--:-:-:-:2	LEA R28, R200, R25, 0x2;
--:-:-:-:2	IADD3 R30, R18, R31, RZ;
--:-:-:Y:2	IADD3.X R23, R23, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:2	MOV R27, RZ;
--:-:-:-:2	MOV R26, 0xff800000;
--:-:-:-:2	MOV R14, RZ;
--:-:-:-:2	MOV R10, RZ;
--:-:-:-:2	MOV R22, RZ;
--:-:-:Y:2	MOV R29, RZ;
--:-:-:-:2	MOV R194, RZ;
--:-:-:-:2	SHF.L.U32 R176, R176, 0x2, RZ;
--:-:-:-:2	SEL R18, R5, 0x51, P1;
--:-:-:-:2	SEL R20, R7, RZ, P1;
--:-:-:-:2	IADD3.X R25, R32, c[0x0][0x17c], R15, P2, P3;
LBB127:
--:-:-:-:2	IADD3 R37, P2, R16, R222, RZ;
--:-:-:Y:2	PRMT R38, RZ, 0x7610, R38;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R37, R18, PT;
--:-:-:-:2	IADD3.X R39, R27, R4, RZ, P2, !PT;
--:-:-:-:2	IADD3 R32, P2, R6, R222, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R39, R20, PT, P1;
--:-:-:Y:a	IADD3.X R33, R9, R4, RZ, P2, !PT;
--:-:2:-:1	@!P1 LDG.E.U8.SYS R38, [R32];
--:-:-:-:2	IADD3 R41, P2, R37.reuse, 0x8, RZ;
--:-:-:-:2	IADD3 R45, P3, R37, 0x10, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R41, R18.reuse, PT;
--:-:-:-:2	IADD3.X R43, RZ, R39, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R45, R18, PT;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R43, R20, PT, P1;
--:-:-:-:2	IADD3.X R47, RZ, R39.reuse, RZ, P3, !PT;
--:-:-:-:2	IADD3 R53, P4, R37, 0x18, RZ;
--:-:-:-:2	PRMT R34, RZ, 0x7610, R34;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R47, R20, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R53, R18, PT;
--:-:-:Y:2	IADD3.X R55, RZ, R39, RZ, P4, !PT;
--:-:-:-:1	PRMT R35, RZ, 0x7610, R35;
--:-:3:-:1	@!P1 LDG.E.U8.SYS R34, [R32+0x8];
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R55, R20, PT, P2;
--:-:-:Y:4	PRMT R36, RZ, 0x7610, R36;
--:-:4:-:6	@!P3 LDG.E.U8.SYS R35, [R32+0x10];
--:-:4:-:1	@!P2 LDG.E.U8.SYS R36, [R32+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R37, R18.reuse, PT;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:Y:2	ISETP.LT.U32.AND P4, PT, R41, R18, PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R45, R18.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R53, R18, PT;
04:-:-:Y:4	LOP3.LUT P1, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R39, R20, P1, P2;
--:-:-:Y:4	IADD3 R66, P2, R14, R19, RZ;
--:-:-:Y:8	IADD3.X R67, R10, R23, RZ, P2, !PT;
--:-:2:-:1	@P1 LDG.E.128.SYS R48, [R66];
08:-:-:Y:4	LOP3.LUT P2, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R43, R20, P2, P4;
16:-:-:Y:4	LOP3.LUT P4, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R47, R20, P4, P3;
--:-:-:Y:4	LOP3.LUT P4, RZ, R36, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R55, R20, P4, P6;
--:-:-:Y:4	IADD3 R37, P6, R12, R222, RZ;
--:-:-:-:2	IADD3.X R39, R15, R4, RZ, P6, !PT;
--:-:-:Y:4	IADD3 R34, P6, R13, R222, RZ;
--:-:-:-:2	IADD3.X R35, R25, R4, RZ, P6, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R37, R18, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R39, R20, P0, P6;
--:-:-:Y:a	PRMT R93, RZ, 0x7610, R93;
--:0:3:-:1	@P6 LDG.E.U8.SYS R93, [R34];
--:-:-:Y:4	IADD3 R68, P6, R14, R17, RZ;
--:-:-:-:2	IADD3.X R69, R10, R21, RZ, P6, !PT;
--:-:-:Y:4	IADD3 R32, P6, R8, R222, RZ;
--:-:-:-:2	IADD3.X R33, R11, R4, RZ, P6, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R37, R18, PT;
--:-:-:-:2	ISETP.GE.AND.EX P6, PT, R39, R20, PT, P6;
--:-:-:-:1	PRMT R64, RZ, 0x7610, R64;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:1:4:-:1	@!P6 LDG.E.U8.SYS R64, [R32];
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
01:-:-:-:1	CS2R R34, SRZ;
--:0:3:-:1	@P2 LDG.E.128.SYS R52, [R66+0x4000];
02:-:-:Y:3	CS2R R32, SRZ;
--:0:3:-:4	@P3 LDG.E.128.SYS R56, [R66+0x8000];
--:0:3:-:4	@P4 LDG.E.128.SYS R60, [R66+0xc000];
--:1:5:-:4	@P1 LDG.E.128.SYS R44, [R68];
--:1:5:-:4	@P2 LDG.E.128.SYS R36, [R68+0x4000];
--:1:5:-:4	@P3 LDG.E.128.SYS R40, [R68+0x8000];
--:1:5:-:4	@P4 LDG.E.128.SYS R32, [R68+0xc000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	SHF.R.U32.HI R70, RZ, 0x10, R48;
--:-:-:-:2	SHF.R.U32.HI R71, RZ, 0x10, R49;
--:-:-:-:1	SHF.R.U32.HI R72, RZ, 0x10, R50;
--:-:-:-:1	STS.U16 [R185], R48;
--:-:-:Y:3	SHF.R.U32.HI R73, RZ, 0x10, R51;
--:-:-:-:4	STS.U16 [R183+0x10], R70;
--:-:-:-:4	STS.U16 [R184+0x20], R49;
--:-:-:-:4	STS.U16 [R182+0x30], R71;
--:-:-:-:4	STS.U16 [R181+0x40], R50;
--:-:-:-:4	STS.U16 [R179+0x50], R72;
--:-:-:-:4	STS.U16 [R180+0x60], R51;
--:-:-:-:4	STS.U16 [R178+0x70], R73;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	LDS.U.U16 R65, [R177];
01:-:0:-:1	LDS.U.U16 R66, [R177+0x2];
04:-:-:Y:8	HADD2.F32 R65, R65.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R48, R189, R65.reuse;
--:-:-:Y:6	FMUL R67, R188, R65;
--:-:1:-:4	SHFL.BFLY PT, R48, R48, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:-:-:1	FMUL R50, R187, R65.reuse;
01:-:-:-:1	HADD2.F32 R66, R66.H0_H0, -RZ.H0_H0;
--:-:-:Y:6	FMUL R51, R186, R65;
--:-:0:-:1	SHFL.BFLY PT, R50, R50, 0x10, 0x1f;
--:-:-:-:2	FMUL R49, R189.reuse, R66;
02:-:-:-:2	FFMA R68, R189, R65.reuse, R48;
04:-:-:-:1	FFMA R70, R188, R65.reuse, R67;
--:-:-:-:5	SHFL.BFLY PT, R51, R51, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R69, R68, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R71, R70, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R49, R49, 0x10, 0x1f;
01:-:-:Y:3	FFMA R73, R187, R65, R50;
--:-:-:-:5	LDS.U.U16 R48, [R177+0x4];
--:-:0:-:1	SHFL.BFLY PT, R74, R73, 0x8, 0x1f;
02:-:-:-:2	FADD R69, R68, R69;
--:-:-:-:2	FFMA R76, R186, R65, R51;
04:-:-:Y:2	FADD R72, R70, R71;
--:-:-:-:2	FMUL R65, R187, R66.reuse;
08:-:-:-:1	FFMA R70, R189, R66.reuse, R49;
--:-:1:-:1	SHFL.BFLY PT, R68, R69, 0x4, 0x1f;
--:-:-:Y:3	FMUL R50, R188, R66;
--:-:2:-:1	SHFL.BFLY PT, R51, R72, 0x4, 0x1f;
--:-:-:Y:3	FMUL R67, R186, R66;
--:-:3:-:4	SHFL.BFLY PT, R65, R65, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R71, R70, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R75, R50, 0x10, 0x1f;
01:-:-:Y:3	FADD R77, R73, R74;
--:-:0:-:4	SHFL.BFLY PT, R79, R76, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
02:-:-:Y:3	FADD R68, R69, R68;
--:-:1:-:4	SHFL.BFLY PT, R78, R77, 0x4, 0x1f;
--:-:-:-:1	LDS.U.U16 R49, [R177+0x6];
04:-:-:-:2	FADD R73, R72, R51;
08:-:-:-:1	FFMA R69, R187, R66.reuse, R65;
--:-:-:-:1	HADD2.F32 R51, R48.H0_H0, -RZ.H0_H0;
16:-:-:-:1	FADD R71, R70, R71;
--:-:2:-:1	SHFL.BFLY PT, R65, R68, 0x2, 0x1f;
--:-:-:Y:2	FFMA R75, R188, R66, R75;
01:-:-:Y:4	FADD R81, R76, R79;
--:-:0:-:1	SHFL.BFLY PT, R70, R71, 0x4, 0x1f;
--:-:-:-:2	FMUL R48, R189, R51.reuse;
--:-:-:-:1	FFMA R84, R186, R66, R67;
--:-:3:-:1	SHFL.BFLY PT, R76, R75, 0x8, 0x1f;
--:-:-:Y:3	FMUL R50, R188, R51;
--:-:4:-:1	SHFL.BFLY PT, R80, R69, 0x8, 0x1f;
02:-:-:Y:3	FADD R79, R77, R78;
--:-:1:-:4	SHFL.BFLY PT, R72, R48, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R85, R84, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R67, R50, 0x10, 0x1f;
--:-:-:-:2	FMUL R66, R187, R51;
04:-:-:-:1	FADD R205, R68, R65;
--:-:2:-:4	SHFL.BFLY PT, R82, R81, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R74, R73, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R68, R79, 0x2, 0x1f;
01:-:-:Y:3	FADD R71, R71, R70;
--:-:0:-:1	SHFL.BFLY PT, R78, R66, 0x10, 0x1f;
08:-:-:-:1	FADD R75, R75, R76;
--:-:-:-:2	HADD2.F32 R65, R49.H0_H0, -RZ.H0_H0;
--:-:3:-:1	SHFL.BFLY PT, R70, R205, 0x1, 0x1f;
16:-:-:-:2	FADD R83, R69, R80;
02:-:-:-:1	FFMA R69, R189, R51.reuse, R72;
--:-:-:-:1	LDS.U.U16 R48, [R177+0x8];
--:-:-:-:2	FADD R89, R84, R85;
--:-:-:-:1	FFMA R77, R188, R51, R67;
--:-:1:-:1	SHFL.BFLY PT, R80, R75, 0x4, 0x1f;
--:-:-:Y:3	FMUL R67, R187, R65;
--:-:4:-:1	SHFL.BFLY PT, R72, R71, 0x2, 0x1f;
04:-:-:-:2	FADD R87, R81, R82;
--:-:-:-:1	FADD R73, R73, R74;
--:-:2:-:1	SHFL.BFLY PT, R84, R83, 0x4, 0x1f;
--:-:-:-:2	FMUL R50, R186, R51.reuse;
--:-:-:-:1	FADD R81, R79, R68;
--:-:2:-:4	SHFL.BFLY PT, R92, R89, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R82, R77, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R88, R67, 0x10, 0x1f;
01:-:-:Y:2	FFMA R85, R187, R51, R78;
08:-:-:-:1	FADD R205, R205, R70;
--:-:-:-:4	SHFL.BFLY PT, R78, R73, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R91, R50, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R70, R81, 0x1, 0x1f;
--:-:-:Y:2	FMUL R68, R186, R65;
02:-:-:-:1	FADD R80, R75, R80;
--:-:1:-:1	SHFL.BFLY PT, R74, R69, 0x8, 0x1f;
16:-:-:-:2	FADD R72, R71, R72;
--:-:-:-:1	FMUL R66, R188, R65.reuse;
--:-:-:-:1	LDS.U.U16 R50, [R177+0xa];
--:-:-:-:2	FMUL R49, R189, R65;
04:-:-:-:1	FADD R83, R83, R84;
--:-:2:-:1	SHFL.BFLY PT, R90, R87, 0x2, 0x1f;
--:-:-:Y:2	FADD R92, R89, R92;
--:-:-:-:1	FADD R82, R77, R82;
--:-:4:-:1	SHFL.BFLY PT, R75, R68, 0x10, 0x1f;
--:-:-:Y:3	FFMA R88, R187, R65, R88;
--:-:1:-:4	SHFL.BFLY PT, R86, R85, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R71, R80, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R207, R72, 0x1, 0x1f;
--:-:-:-:1	SHFL.BFLY PT, R79, R66, 0x10, 0x1f;
--:-:-:Y:3	LOP3.LUT P4, RZ, R93, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.U16 R66, [R177+0xc];
01:-:-:Y:3	FFMA R93, R186, R51, R91;
--:0:4:-:1	SHFL.BFLY PT, R76, R49, 0x10, 0x1f;
08:-:-:Y:3	FADD R51, R81, R70;
--:-:-:-:1	SHFL.BFLY PT, R91, R92, 0x2, 0x1f;
01:-:-:Y:3	FADD R49, R73, R78;
--:-:-:-:4	SHFL.BFLY PT, R77, R82, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R78, R83, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R81, R88, 0x8, 0x1f;
02:-:-:-:1	FADD R74, R69, R74;
--:-:-:Y:2	HADD2.F32 R67, R48.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R68, R93, 0x8, 0x1f;
04:-:-:-:2	FADD R90, R87, R90;
16:-:-:-:2	FFMA R95, R186, R65, R75;
--:-:-:-:1	FADD R86, R85, R86;
--:-:2:-:1	SHFL.BFLY PT, R73, R74, 0x4, 0x1f;
--:-:-:-:2	FADD R80, R80, R71;
--:-:-:-:2	FADD R207, R72, R207;
--:-:-:Y:2	FMUL R48, R189, R67;
--:-:-:-:2	FMUL R69, R188, R67.reuse;
--:-:-:-:2	FMUL R71, R187, R67.reuse;
--:-:-:-:2	FMUL R72, R186, R67;
--:-:-:-:1	FFMA R76, R189, R65, R76;
--:-:4:-:1	SHFL.BFLY PT, R87, R90, 0x1, 0x1f;
01:-:-:-:1	FADD R89, R83, R78;
--:-:-:-:1	HADD2.F32 R50, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R97, R92, R91;
--:-:0:-:1	SHFL.BFLY PT, R96, R95, 0x8, 0x1f;
--:-:-:Y:2	FADD R82, R82, R77;
08:-:-:-:1	FADD R92, R88, R81;
--:-:-:-:4	SHFL.BFLY PT, R85, R86, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R78, R48, 0x10, 0x1f;
--:0:-:-:4	SHFL.BFLY PT, R83, R69, 0x10, 0x1f;
--:0:3:-:4	SHFL.BFLY PT, R94, R71, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R77, R72, 0x10, 0x1f;
--:-:-:-:1	SHFL.BFLY PT, R81, R80, 0x1, 0x1f;
--:-:-:Y:3	FFMA R79, R188, R65, R79;
--:-:3:-:1	SHFL.BFLY PT, R75, R76, 0x8, 0x1f;
02:-:-:-:2	FADD R99, R93, R68;
--:-:-:-:1	FMUL R68, R189, R50.reuse;
--:-:-:-:1	HADD2.F32 R66, R66.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R84, R79, 0x8, 0x1f;
04:-:-:-:2	FADD R73, R74, R73;
--:-:-:-:1	FMUL R70, R188, R50.reuse;
--:-:-:-:1	LDS.U.U16 R48, [R177+0xe];
01:-:-:Y:2	FMUL R69, R187, R50;
--:-:-:-:1	FMUL R71, R186, R50;
--:0:2:-:1	SHFL.BFLY PT, R74, R68, 0x10, 0x1f;
16:-:-:-:2	FADD R65, R90, R87;
--:-:-:-:2	FADD R101, R95, R96;
08:-:-:-:2	FFMA R78, R189, R67.reuse, R78;
--:-:-:-:2	FFMA R94, R187, R67.reuse, R94;
--:-:-:Y:2	FFMA R103, R186, R67, R77;
--:-:-:-:1	FADD R75, R76, R75;
--:-:-:-:1	SHFL.BFLY PT, R98, R97, 0x1, 0x1f;
01:-:-:-:2	FMUL R68, R189, R66;
--:-:-:-:1	FADD R90, R86, R85;
--:-:0:-:1	SHFL.BFLY PT, R87, R70, 0x10, 0x1f;
--:-:-:Y:3	FFMA R86, R188, R67, R83;
--:-:3:-:1	SHFL.BFLY PT, R96, R69, 0x10, 0x1f;
--:-:-:Y:3	FADD R67, R80, R81;
--:-:4:-:4	SHFL.BFLY PT, R71, R71, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R83, R82, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R80, R68, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R76, R89, 0x1, 0x1f;
02:-:-:Y:3	FADD R84, R79, R84;
--:-:1:-:4	SHFL.BFLY PT, R70, R73, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R72, R75, 0x4, 0x1f;
04:-:-:Y:3	FFMA R79, R189, R50, R74;
--:-:2:-:1	SHFL.BFLY PT, R91, R90, 0x2, 0x1f;
01:-:-:-:2	FFMA R88, R188, R50.reuse, R87;
08:-:-:-:1	FFMA R96, R187, R50.reuse, R96;
--:-:-:-:1	SHFL.BFLY PT, R93, R92, 0x4, 0x1f;
16:-:-:-:2	FFMA R105, R186, R50, R71;
--:-:-:-:1	FADD R131, R82, R83;
--:-:0:-:1	SHFL.BFLY PT, R50, R79, 0x8, 0x1f;
--:-:-:-:2	FFMA R82, R189, R66.reuse, R80;
--:-:-:-:1	FMUL R68, R188, R66;
--:-:3:-:1	SHFL.BFLY PT, R85, R84, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FADD R69, R89, R76;
--:-:-:-:1	SHFL.BFLY PT, R100, R99, 0x4, 0x1f;
02:-:-:Y:3	FADD R74, R73, R70;
--:-:1:-:1	SHFL.BFLY PT, R83, R82, 0x8, 0x1f;
--:-:-:-:2	FADD R76, R75, R72;
--:-:-:-:1	FMUL R72, R187, R66.reuse;
--:-:4:-:1	SHFL.BFLY PT, R87, R86, 0x8, 0x1f;
04:-:-:-:2	FADD R90, R90, R91;
--:-:-:-:1	FMUL R73, R186, R66;
--:2:1:-:1	SHFL.BFLY PT, R91, R68, 0x10, 0x1f;
--:-:-:-:2	FMUL R70, R188, R48;
--:-:-:-:1	FADD R71, R97, R98;
--:-:4:-:1	SHFL.BFLY PT, R81, R88, 0x8, 0x1f;
01:-:-:Y:3	FADD R80, R79, R50;
--:0:4:-:4	SHFL.BFLY PT, R98, R72, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
--:-:-:-:2	FADD R92, R92, R93;
--:-:-:-:1	FMUL R50, R189, R48.reuse;
--:-:4:-:1	SHFL.BFLY PT, R93, R70, 0x10, 0x1f;
04:-:-:-:2	FMUL R68, R187, R48.reuse;
01:-:-:-:1	FMUL R72, R186, R48;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:1	FADD R85, R84, R85;
--:-:-:-:1	SHFL.BFLY PT, R68, R68, 0x10, 0x1f;
02:-:-:Y:3	FADD R83, R82, R83;
--:-:0:-:1	SHFL.BFLY PT, R84, R50, 0x10, 0x1f;
16:-:-:Y:3	FADD R87, R86, R87;
--:-:1:-:1	SHFL.BFLY PT, R111, R72, 0x10, 0x1f;
--:-:-:Y:3	FFMA R91, R188, R66, R91;
--:-:2:-:1	SHFL.BFLY PT, R102, R101, 0x4, 0x1f;
--:-:-:Y:3	FADD R89, R88, R81;
--:-:3:-:1	SHFL.BFLY PT, R77, R78, 0x8, 0x1f;
--:-:-:Y:3	FFMA R98, R187, R66, R98;
--:-:4:-:1	SHFL.BFLY PT, R106, R105, 0x8, 0x1f;
--:-:-:Y:3	FFMA R108, R186, R66, R73;
--:-:1:-:1	SHFL.BFLY PT, R50, R83, 0x4, 0x1f;
--:-:-:Y:3	FADD R100, R99, R100;
--:-:1:-:4	SHFL.BFLY PT, R88, R87, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R104, R103, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R66, R91, 0x8, 0x1f;
--:-:-:Y:3	FFMA R93, R188, R48, R93;
--:-:2:-:4	SHFL.BFLY PT, R97, R96, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R75, R74, 0x1, 0x1f;
01:-:-:Y:3	FFMA R84, R189, R48, R84;
--:-:0:-:1	SHFL.BFLY PT, R95, R94, 0x8, 0x1f;
--:-:-:Y:3	FFMA R68, R187, R48, R68;
--:-:0:-:1	SHFL.BFLY PT, R99, R100, 0x2, 0x1f;
02:-:-:Y:3	FFMA R111, R186, R48, R111;
--:-:1:-:4	SHFL.BFLY PT, R86, R85, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R70, R89, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R48, R93, 0x8, 0x1f;
04:-:-:-:2	FADD R102, R101, R102;
08:-:-:Y:2	FADD R78, R78, R77;
16:-:-:-:1	FADD R106, R105, R106;
--:-:2:-:1	SHFL.BFLY PT, R77, R76, 0x2, 0x1f;
--:-:-:-:1	FADD R83, R83, R50;
--:-:-:-:1	SHF.R.U32.HI R50, RZ, 0x10, R52;
--:-:-:-:1	FADD R88, R87, R88;
--:-:-:-:1	SHF.R.U32.HI R87, RZ, 0x10, R53;
--:-:-:-:2	FADD R104, R103, R104;
--:-:-:-:1	FADD R91, R91, R66;
--:-:-:-:1	SHF.R.U32.HI R66, RZ, 0x10, R54;
--:-:-:-:1	FADD R96, R96, R97;
--:-:3:-:1	SHFL.BFLY PT, R103, R102, 0x2, 0x1f;
--:-:-:-:1	FADD R73, R74, R75;
--:-:-:Y:2	SHF.R.U32.HI R113, RZ, 0x10, R55;
--:-:4:-:4	SHFL.BFLY PT, R101, R98, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R107, R106, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R75, R84, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R185], R52;
--:-:-:-:1	STS.U16 [R183+0x10], R50;
01:-:-:Y:3	FADD R94, R94, R95;
--:-:-:-:1	STS.U16 [R184+0x20], R53;
--:-:-:Y:3	FADD R100, R100, R99;
--:-:0:-:1	SHFL.BFLY PT, R79, R78, 0x4, 0x1f;
02:-:-:Y:3	FADD R86, R85, R86;
--:-:1:-:1	SHFL.BFLY PT, R105, R104, 0x4, 0x1f;
--:-:-:Y:3	FADD R89, R89, R70;
--:-:0:-:4	SHFL.BFLY PT, R81, R80, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R182+0x30], R87;
--:-:-:-:1	STS.U16 [R181+0x40], R54;
--:-:-:Y:3	FADD R93, R93, R48;
--:-:-:-:4	STS.U16 [R179+0x50], R66;
--:-:0:-:4	SHFL.BFLY PT, R95, R92, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R99, R96, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R180+0x60], R55;
--:-:0:-:4	SHFL.BFLY PT, R109, R108, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R85, R68, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R70, R111, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R178+0x70], R113;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R48, [R177];
--:-:-:-:1	LDS.U.U16 R50, [R177+0x2];
04:-:-:Y:3	FADD R77, R76, R77;
--:-:2:-:1	SHFL.BFLY PT, R97, R94, 0x4, 0x1f;
08:-:-:-:2	FADD R103, R102, R103;
16:-:-:-:1	FADD R101, R98, R101;
--:-:-:-:1	SHFL.BFLY PT, R53, R88, 0x2, 0x1f;
--:-:-:-:2	FADD R107, R106, R107;
--:-:-:-:1	FADD R75, R84, R75;
--:-:3:-:1	SHFL.BFLY PT, R52, R77, 0x1, 0x1f;
01:-:-:-:2	FADD R79, R78, R79;
02:-:-:Y:2	FADD R105, R104, R105;
--:-:-:-:2	FADD R81, R80, R81;
--:-:-:-:2	FADD R95, R92, R95;
--:-:-:-:1	FADD R99, R96, R99;
--:-:-:-:1	SHFL.BFLY PT, R92, R101, 0x4, 0x1f;
--:-:-:-:2	FADD R109, R108, R109;
--:-:-:-:1	FADD R85, R68, R85;
--:-:0:-:1	SHFL.BFLY PT, R96, R103, 0x1, 0x1f;
--:-:-:Y:3	FADD R111, R111, R70;
--:-:-:-:4	SHFL.BFLY PT, R70, R75, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R72, R131, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R102, R107, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R68, R83, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R54, R79, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R98, R105, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R66, R81, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R74, R89, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R80, R95, 0x1, 0x1f;
04:-:-:Y:3	FADD R97, R94, R97;
--:-:2:-:4	SHFL.BFLY PT, R104, R109, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R84, R99, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R76, R91, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R94, R85, 0x4, 0x1f;
08:-:-:Y:2	FADD R125, R77, R52;
--:-:-:-:1	FADD R88, R88, R53;
--:-:3:-:1	SHFL.BFLY PT, R78, R93, 0x4, 0x1f;
--:-:-:-:2	HADD2.F32 R52, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R53, R50.H0_H0, -RZ.H0_H0;
--:-:2:-:4	SHFL.BFLY PT, R106, R111, 0x4, 0x1f;
--:-:-:-:1	LDS.U.U16 R48, [R177+0x4];
01:-:-:Y:2	FADD R119, R103, R96;
--:-:-:-:1	FADD R101, R101, R92;
--:-:0:-:1	SHFL.BFLY PT, R129, R90, 0x1, 0x1f;
02:-:-:-:2	FADD R131, R131, R72;
16:-:-:-:1	FADD R103, R107, R102;
--:-:1:-:1	SHFL.BFLY PT, R127, R100, 0x1, 0x1f;
--:-:-:-:2	FADD R77, R75, R70;
--:-:-:-:1	FADD R83, R83, R68;
--:-:4:-:1	SHFL.BFLY PT, R82, R97, 0x2, 0x1f;
--:-:-:Y:2	FMUL R55, R189, R53;
--:-:-:-:1	FMUL R68, R188, R53.reuse;
--:-:-:-:1	LDS.U.U16 R50, [R177+0x6];
--:-:-:-:2	FMUL R72, R187, R53.reuse;
--:-:-:-:2	FMUL R75, R186, R53;
--:-:-:-:2	FADD R79, R79, R54;
--:-:-:-:2	FADD R105, R105, R98;
--:-:-:Y:2	FADD R81, R81, R66;
--:-:-:-:2	FADD R89, R89, R74;
--:-:-:-:2	FMUL R54, R189, R52.reuse;
--:-:-:-:2	FMUL R66, R188, R52.reuse;
--:-:-:-:2	FMUL R70, R187, R52.reuse;
--:-:-:-:1	FMUL R74, R186, R52;
--:-:0:-:1	SHFL.BFLY PT, R123, R86, 0x1, 0x1f;
--:-:-:Y:2	FADD R121, R95, R80;
04:-:-:-:1	FADD R95, R109, R104;
--:-:2:-:1	SHFL.BFLY PT, R98, R101, 0x2, 0x1f;
--:-:-:Y:3	FADD R99, R99, R84;
--:-:0:-:1	SHFL.BFLY PT, R115, R88, 0x1, 0x1f;
--:-:-:Y:3	FADD R91, R91, R76;
--:-:0:-:1	SHFL.BFLY PT, R104, R103, 0x1, 0x1f;
--:-:-:Y:3	FADD R87, R85, R94;
--:-:0:-:4	SHFL.BFLY PT, R80, R83, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R84, R55, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R68, R68, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R72, R72, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R75, R75, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R76, R79, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R102, R105, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R54, R54, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R85, R66, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R135, R74, 0x10, 0x1f;
08:-:-:Y:2	FADD R93, R93, R78;
--:-:-:-:2	FADD R108, R111, R106;
01:-:-:-:2	FADD R129, R90, R129;
02:-:-:-:1	FADD R127, R100, R127;
--:-:0:-:1	SHFL.BFLY PT, R90, R91, 0x2, 0x1f;
16:-:-:Y:3	FADD R97, R97, R82;
--:-:1:-:4	SHFL.BFLY PT, R92, R93, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R100, R87, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R133, R108, 0x2, 0x1f;
--:-:-:Y:3	FADD R123, R86, R123;
--:-:0:-:1	SHFL.BFLY PT, R106, R95, 0x2, 0x1f;
04:-:-:Y:3	FADD R98, R101, R98;
--:-:2:-:1	SHFL.BFLY PT, R82, R77, 0x2, 0x1f;
--:-:-:Y:3	FADD R115, R88, R115;
--:-:0:-:1	SHFL.BFLY PT, R96, R99, 0x1, 0x1f;
--:-:-:-:2	FADD R103, R103, R104;
--:-:-:-:1	FADD R101, R83, R80;
--:-:0:-:1	SHFL.BFLY PT, R86, R89, 0x1, 0x1f;
--:-:-:-:2	FFMA R84, R189, R53.reuse, R84;
--:-:-:-:1	FFMA R80, R188, R53.reuse, R68;
--:-:1:-:1	SHFL.BFLY PT, R78, R81, 0x1, 0x1f;
--:-:-:-:2	FFMA R88, R187, R53.reuse, R72;
--:-:-:-:1	FFMA R104, R186, R53, R75;
--:-:2:-:1	SHFL.BFLY PT, R94, R97, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R53, R48.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FADD R117, R79, R76;
--:-:-:-:1	FADD R111, R105, R102;
--:-:2:-:1	LDS.U.U16 R48, [R177+0x8];
--:-:-:-:2	FFMA R76, R189, R52.reuse, R54;
--:-:-:-:2	FFMA R85, R188, R52.reuse, R85;
--:-:-:-:2	FFMA R83, R187, R52.reuse, R70;
--:-:-:-:2	FFMA R102, R186, R52, R135;
--:-:-:-:1	LDS.U.U16 R52, [R177+0xa];
--:-:-:-:1	HADD2.F32 R50, R50.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R54, R189, R53;
01:-:-:-:2	FADD R90, R91, R90;
02:-:-:-:2	FADD R92, R93, R92;
08:-:-:-:2	FADD R100, R87, R100;
16:-:-:-:2	FADD R87, R108, R133;
--:-:-:-:2	FMUL R55, R189, R50.reuse;
--:-:-:Y:2	FMUL R68, R188, R50;
--:-:-:-:2	FMUL R72, R187, R50.reuse;
--:-:-:-:1	FMUL R75, R186, R50;
--:-:0:-:1	SHFL.BFLY PT, R54, R54, 0x10, 0x1f;
--:-:-:-:2	FADD R95, R95, R106;
--:-:-:-:2	FMUL R66, R188, R53.reuse;
--:-:-:-:2	FMUL R70, R187, R53.reuse;
--:-:-:Y:2	FMUL R74, R186, R53;
04:-:-:-:2	FADD R82, R77, R82;
--:-:-:-:1	FADD R105, R99, R96;
--:-:1:-:1	SHFL.BFLY PT, R77, R76, 0x8, 0x1f;
--:-:-:-:2	FADD R107, R89, R86;
--:-:-:-:1	FADD R109, R81, R78;
--:-:2:-:1	SHFL.BFLY PT, R99, R90, 0x1, 0x1f;
--:-:-:Y:3	FADD R113, R97, R94;
--:-:3:-:4	SHFL.BFLY PT, R91, R92, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R86, R83, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R89, R100, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R96, R87, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R81, R80, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R135, R88, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R55, R55, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R133, R68, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R72, R72, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R141, R75, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R97, R98, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R94, R95, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R78, R85, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R74, R74, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R79, R84, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R139, R104, 0x8, 0x1f;
--:-:-:Y:3	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:4:-:1	SHFL.BFLY PT, R137, R102, 0x8, 0x1f;
01:-:-:-:1	FFMA R75, R189, R53, R54;
--:-:-:-:1	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FADD R77, R76, R77;
04:-:-:-:2	FADD R99, R90, R99;
08:-:-:-:2	FADD R91, R92, R91;
16:-:-:-:2	FADD R90, R83, R86;
--:-:-:Y:2	FADD R89, R100, R89;
--:-:-:-:2	FADD R87, R87, R96;
--:-:-:-:2	FADD R83, R80, R81;
--:-:-:-:2	FADD R92, R88, R135;
--:-:-:-:2	FFMA R80, R189, R50.reuse, R55;
--:-:-:-:2	FFMA R88, R188, R50.reuse, R133;
--:-:-:Y:2	FFMA R96, R187, R50, R72;
--:-:-:-:2	FFMA R100, R186, R50, R141;
--:-:-:-:2	FADD R97, R98, R97;
--:-:-:-:2	FADD R95, R95, R94;
--:-:-:-:2	FADD R85, R85, R78;
--:-:-:-:1	FFMA R86, R188, R53, R66;
--:-:0:-:1	SHFL.BFLY PT, R78, R75, 0x8, 0x1f;
--:-:-:Y:2	FMUL R50, R189, R48;
--:-:-:-:2	FFMA R94, R187.reuse, R53.reuse, R70;
--:-:-:-:2	FFMA R98, R186, R53, R74;
--:-:-:-:1	FMUL R66, R187, R48;
--:-:1:-:1	SHFL.BFLY PT, R74, R77, 0x4, 0x1f;
--:-:-:-:2	FADD R79, R84, R79;
--:-:-:-:1	FMUL R53, R189, R52;
--:-:2:-:1	SHFL.BFLY PT, R135, R88, 0x8, 0x1f;
--:-:-:Y:2	FMUL R54, R188, R48;
--:-:-:-:1	FMUL R55, R188, R52.reuse;
--:-:3:-:1	SHFL.BFLY PT, R133, R86, 0x8, 0x1f;
--:-:-:-:2	FMUL R68, R187, R52.reuse;
--:-:-:-:1	FMUL R72, R186, R52;
--:-:4:-:1	SHFL.BFLY PT, R50, R50, 0x10, 0x1f;
--:-:-:-:2	FADD R104, R104, R139;
--:-:-:-:1	FMUL R70, R186, R48;
--:-:0:-:4	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R76, R79, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R81, R80, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R53, R53, 0x10, 0x1f;
--:-:-:Y:3	FADD R102, R102, R137;
--:-:0:-:4	SHFL.BFLY PT, R141, R92, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R137, R54, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R55, R55, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R68, R68, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R157, R72, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R93, R82, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R149, R104, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R155, R70, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R143, R94, 0x8, 0x1f;
01:-:-:Y:3	FADD R78, R75, R78;
--:-:0:-:1	SHFL.BFLY PT, R139, R90, 0x4, 0x1f;
02:-:-:Y:3	FADD R74, R77, R74;
--:-:1:-:1	SHFL.BFLY PT, R153, R100, 0x8, 0x1f;
04:-:-:-:2	FADD R135, R88, R135;
08:-:-:-:1	FADD R133, R86, R133;
--:-:2:-:1	SHFL.BFLY PT, R75, R78, 0x4, 0x1f;
16:-:-:-:2	FFMA R50, R189, R48.reuse, R50;
--:-:-:-:1	FFMA R86, R187, R48, R66;
--:-:3:-:1	SHFL.BFLY PT, R84, R83, 0x4, 0x1f;
--:-:-:-:2	FADD R76, R79, R76;
--:-:-:-:1	FADD R81, R80, R81;
--:-:4:-:1	SHFL.BFLY PT, R151, R98, 0x8, 0x1f;
--:-:-:Y:3	FFMA R66, R189, R52, R53;
--:-:0:-:1	SHFL.BFLY PT, R53, R74, 0x2, 0x1f;
--:-:-:-:2	FADD R92, R92, R141;
--:-:-:-:1	FFMA R137, R188.reuse, R48, R137;
--:-:0:-:1	SHFL.BFLY PT, R54, R135, 0x4, 0x1f;
--:-:-:-:2	FFMA R80, R188, R52.reuse, R55;
--:-:-:-:1	FFMA R88, R187, R52.reuse, R68;
--:-:-:-:1	SHFL.BFLY PT, R77, R50, 0x8, 0x1f;
--:-:-:-:2	FFMA R108, R186, R52, R157;
--:-:-:-:1	FADD R93, R82, R93;
--:-:2:-:1	SHFL.BFLY PT, R52, R133, 0x4, 0x1f;
--:-:-:Y:2	FADD R104, R104, R149;
--:-:-:-:1	FFMA R106, R186, R48, R155;
--:-:2:-:1	SHFL.BFLY PT, R82, R85, 0x4, 0x1f;
--:-:-:Y:3	FADD R94, R94, R143;
--:-:2:-:4	SHFL.BFLY PT, R145, R96, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R55, R76, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R48, R81, 0x4, 0x1f;
01:-:-:Y:3	FADD R90, R90, R139;
--:-:0:-:1	SHFL.BFLY PT, R143, R92, 0x2, 0x1f;
02:-:-:Y:3	FADD R100, R100, R153;
--:-:1:-:4	SHFL.BFLY PT, R68, R137, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R147, R102, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R155, R104, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R149, R86, 0x8, 0x1f;
04:-:-:Y:3	FADD R78, R78, R75;
--:-:2:-:1	SHFL.BFLY PT, R141, R90, 0x2, 0x1f;
08:-:-:Y:3	FADD R84, R83, R84;
--:-:3:-:1	SHFL.BFLY PT, R159, R100, 0x4, 0x1f;
16:-:-:-:2	FADD R98, R98, R151;
--:-:-:-:1	FADD R53, R74, R53;
--:-:4:-:1	SHFL.BFLY PT, R151, R88, 0x8, 0x1f;
--:-:-:-:2	FADD R72, R135, R54;
--:-:-:-:2	FADD R70, R133, R52;
--:-:-:-:1	FADD R54, R50, R77;
--:-:2:-:1	SHFL.BFLY PT, R133, R78, 0x2, 0x1f;
--:-:-:Y:2	FADD R82, R85, R82;
--:-:-:-:1	FADD R96, R96, R145;
--:-:2:-:1	SHFL.BFLY PT, R85, R84, 0x2, 0x1f;
--:-:-:-:2	FADD R55, R76, R55;
--:-:-:-:1	FADD R52, R81, R48;
--:-:2:-:1	SHFL.BFLY PT, R157, R98, 0x4, 0x1f;
01:-:-:Y:3	FADD R92, R92, R143;
--:-:0:-:4	SHFL.BFLY PT, R79, R66, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R139, R80, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R48, R53, 0x1, 0x1f;
02:-:-:-:2	FADD R74, R137, R68;
--:-:-:-:1	FADD R102, R102, R147;
--:-:1:-:1	SHFL.BFLY PT, R137, R54, 0x4, 0x1f;
--:-:-:Y:3	FADD R104, R104, R155;
--:-:0:-:1	SHFL.BFLY PT, R83, R82, 0x2, 0x1f;
--:-:-:Y:3	FADD R86, R86, R149;
--:-:0:-:4	SHFL.BFLY PT, R147, R96, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R106, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R50, R55, 0x1, 0x1f;
04:-:-:Y:3	FADD R90, R90, R141;
--:-:2:-:1	SHFL.BFLY PT, R135, R52, 0x2, 0x1f;
08:-:-:Y:3	FADD R100, R100, R159;
--:-:3:-:4	SHFL.BFLY PT, R149, R92, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R141, R70, 0x2, 0x1f;
16:-:-:Y:3	FADD R88, R88, R151;
--:-:4:-:4	SHFL.BFLY PT, R145, R94, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R163, R108, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R159, R104, 0x1, 0x1f;
--:-:-:-:2	FADD R133, R78, R133;
--:-:-:Y:2	FADD R84, R84, R85;
--:-:-:-:2	FADD R98, R98, R157;
01:-:-:-:1	FADD R66, R66, R79;
--:-:0:-:1	SHFL.BFLY PT, R157, R88, 0x4, 0x1f;
--:-:-:-:2	FADD R80, R80, R139;
--:-:-:-:2	FADD R85, R53, R48;
--:-:-:-:1	LDS.U.U16 R48, [R177+0xc];
02:-:-:Y:3	FADD R137, R54, R137;
--:-:1:-:1	SHFL.BFLY PT, R153, R102, 0x2, 0x1f;
--:-:-:-:2	FADD R83, R82, R83;
--:-:-:-:1	FADD R96, R96, R147;
--:-:0:-:1	SHFL.BFLY PT, R54, R133, 0x1, 0x1f;
--:-:-:-:2	FADD R106, R106, R161;
--:-:-:-:1	FADD R77, R55, R50;
--:-:0:-:1	SHFL.BFLY PT, R161, R98, 0x2, 0x1f;
04:-:-:-:1	FADD R135, R52, R135;
--:-:-:Y:2	SHF.R.U32.HI R52, RZ, 0x10, R56;
--:-:2:-:1	SHFL.BFLY PT, R143, R72, 0x2, 0x1f;
08:-:-:Y:3	FADD R55, R92, R149;
--:-:3:-:4	SHFL.BFLY PT, R139, R66, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R147, R80, 0x4, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R149, RZ, 0x10, R57;
--:-:-:-:1	LDS.U.U16 R50, [R177+0xe];
--:-:-:-:1	FADD R141, R70, R141;
--:-:-:-:1	SHF.R.U32.HI R70, RZ, 0x10, R58;
16:-:-:-:1	FADD R94, R94, R145;
--:-:4:-:1	SHFL.BFLY PT, R68, R83, 0x1, 0x1f;
--:-:-:-:2	FADD R108, R108, R163;
--:-:-:-:1	FADD R53, R104, R159;
--:-:0:-:1	SHFL.BFLY PT, R145, R74, 0x4, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R159, RZ, 0x10, R59;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R185], R56;
--:-:1:-:4	SHFL.BFLY PT, R56, R135, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R183+0x10], R52;
--:-:-:-:4	STS.U16 [R184+0x20], R57;
--:-:-:-:4	STS.U16 [R182+0x30], R149;
--:-:-:-:1	STS.U16 [R181+0x40], R58;
01:-:-:Y:3	FADD R157, R88, R157;
--:-:-:-:4	STS.U16 [R179+0x50], R70;
--:-:0:-:4	SHFL.BFLY PT, R165, R106, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R167, R108, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R180+0x60], R59;
--:-:0:-:4	SHFL.BFLY PT, R151, R94, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R100, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R178+0x70], R159;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R52, [R177];
02:-:-:Y:2	FADD R102, R102, R153;
--:-:-:-:1	FADD R241, R133, R54;
--:-:1:-:1	SHFL.BFLY PT, R153, R96, 0x2, 0x1f;
--:-:-:Y:3	FADD R161, R98, R161;
--:-:0:-:1	SHFL.BFLY PT, R155, R86, 0x4, 0x1f;
04:-:-:-:2	FADD R143, R72, R143;
08:-:-:-:1	FADD R139, R66, R139;
--:-:2:-:1	SHFL.BFLY PT, R75, R84, 0x1, 0x1f;
--:-:-:Y:3	FADD R147, R80, R147;
--:-:-:-:4	LDS.U.U16 R54, [R177+0x2];
--:-:3:-:1	SHFL.BFLY PT, R80, R157, 0x2, 0x1f;
16:-:-:-:1	FADD R83, R83, R68;
--:-:-:-:1	LOP3.LUT P3, RZ, R64, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R145, R74, R145;
--:-:4:-:1	SHFL.BFLY PT, R82, R161, 0x1, 0x1f;
--:-:-:Y:3	FADD R233, R135, R56;
--:-:2:-:1	SHFL.BFLY PT, R68, R143, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R56, R48.H0_H0, -RZ.H0_H0;
--:-:3:-:4	SHFL.BFLY PT, R58, R137, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R64, R139, 0x2, 0x1f;
01:-:-:-:2	FADD R165, R106, R165;
--:-:-:-:1	FADD R167, R108, R167;
--:-:0:-:1	SHFL.BFLY PT, R66, R141, 0x1, 0x1f;
--:-:-:-:1	FADD R151, R94, R151;
--:-:-:-:1	HADD2.F32 R57, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R163, R100, R163;
--:-:0:-:1	SHFL.BFLY PT, R70, R145, 0x2, 0x1f;
--:-:-:Y:3	FMUL R48, R189, R56;
--:-:0:-:1	SHFL.BFLY PT, R72, R147, 0x2, 0x1f;
02:-:-:-:2	FADD R153, R96, R153;
--:-:-:-:1	FADD R155, R86, R155;
--:-:-:-:1	SHFL.BFLY PT, R88, R167, 0x2, 0x1f;
04:-:-:Y:3	FADD R75, R84, R75;
--:-:1:-:1	SHFL.BFLY PT, R86, R165, 0x2, 0x1f;
08:-:-:-:2	FADD R157, R157, R80;
--:-:-:-:1	FMUL R50, R189, R57;
--:-:2:-:4	SHFL.BFLY PT, R74, R151, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R84, R163, 0x1, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R80, R48, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R48, [R177+0x4];
16:-:-:Y:3	FADD R235, R161, R82;
--:-:4:-:1	SHFL.BFLY PT, R79, R102, 0x1, 0x1f;
--:-:-:Y:3	FADD R231, R143, R68;
--:-:1:-:1	SHFL.BFLY PT, R76, R153, 0x1, 0x1f;
--:-:-:-:2	FADD R137, R137, R58;
--:-:-:-:1	FADD R139, R139, R64;
--:-:-:-:1	SHFL.BFLY PT, R82, R50, 0x10, 0x1f;
--:-:-:-:1	FMUL R58, R188, R56.reuse;
--:-:-:-:1	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R64, R187, R56.reuse;
--:-:-:-:1	LDS.U.U16 R50, [R177+0x6];
--:-:-:-:2	FMUL R68, R186, R56;
01:-:-:-:1	FADD R239, R141, R66;
--:-:0:-:1	SHFL.BFLY PT, R78, R155, 0x2, 0x1f;
--:-:-:-:1	FADD R145, R145, R70;
--:-:-:-:1	HADD2.F32 R54, R54.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R66, R187, R57.reuse;
--:2:-:-:1	SHFL.BFLY PT, R133, R58, 0x10, 0x1f;
--:-:-:Y:2	FMUL R59, R188, R57;
--:-:-:-:1	FMUL R70, R186.reuse, R57;
--:1:-:-:1	SHFL.BFLY PT, R94, R64, 0x10, 0x1f;
--:-:-:-:2	FADD R147, R147, R72;
04:-:-:-:1	FMUL R58, R189, R52.reuse;
--:2:-:-:1	SHFL.BFLY PT, R143, R68, 0x10, 0x1f;
--:-:-:-:2	FMUL R72, R186, R52.reuse;
02:-:-:-:2	FMUL R64, R188, R52.reuse;
04:-:-:-:1	FMUL R68, R187, R52;
--:1:-:-:1	SHFL.BFLY PT, R96, R66, 0x10, 0x1f;
--:-:-:Y:2	FADD R165, R165, R86;
--:-:-:-:1	FADD R161, R167, R88;
--:2:-:-:1	SHFL.BFLY PT, R106, R70, 0x10, 0x1f;
--:-:-:-:2	FADD R237, R151, R74;
08:-:-:-:1	FADD R227, R163, R84;
--:3:-:-:1	SHFL.BFLY PT, R88, R59, 0x10, 0x1f;
02:-:-:-:2	FMUL R66, R188, R54.reuse;
04:-:-:-:1	FMUL R70, R187, R54.reuse;
--:-:1:-:1	SHFL.BFLY PT, R84, R145, 0x1, 0x1f;
--:-:-:Y:2	FMUL R74, R186, R54;
08:-:-:-:1	FMUL R59, R189, R54;
--:-:2:-:4	SHFL.BFLY PT, R58, R58, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R135, R64, 0x10, 0x1f;
--:2:0:-:4	SHFL.BFLY PT, R98, R68, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R149, R72, 0x10, 0x1f;
16:-:-:Y:2	FADD R79, R102, R79;
--:-:-:-:1	FADD R229, R153, R76;
--:-:-:-:4	SHFL.BFLY PT, R102, R165, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R76, R137, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R86, R147, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R141, R66, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R59, R59, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R100, R70, 0x10, 0x1f;
--:3:4:-:1	SHFL.BFLY PT, R151, R74, 0x10, 0x1f;
01:-:-:Y:3	FADD R155, R155, R78;
--:-:0:-:1	SHFL.BFLY PT, R78, R139, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
02:-:-:-:1	FADD R173, R145, R84;
--:-:-:-:1	HADD2.F32 R50, R50.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FFMA R68, R189, R52.reuse, R58;
08:-:-:-:2	FFMA R74, R188, R52.reuse, R135;
--:-:-:-:2	FFMA R98, R187, R52.reuse, R98;
--:-:-:Y:2	FFMA R84, R186, R52, R149;
--:-:-:-:2	FMUL R52, R189, R48;
16:-:-:-:2	FADD R175, R137, R76;
--:-:-:-:2	FADD R169, R165, R102;
--:-:-:-:2	FADD R165, R147, R86;
--:-:-:-:2	FFMA R76, R188, R54, R141;
--:-:-:Y:2	FFMA R82, R189, R57, R82;
--:-:-:-:2	FFMA R88, R188, R57.reuse, R88;
--:-:-:-:2	FFMA R96, R187, R57.reuse, R96;
--:-:-:-:2	FFMA R106, R186.reuse, R57, R106;
--:-:-:-:2	FFMA R70, R189, R54.reuse, R59;
--:-:-:-:2	FFMA R100, R187, R54.reuse, R100;
--:-:-:Y:2	FFMA R86, R186, R54, R151;
--:-:-:-:1	FMUL R58, R187, R48;
--:-:1:-:1	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
--:-:-:-:2	FMUL R54, R189, R50.reuse;
--:-:-:-:1	FMUL R57, R188, R50;
--:-:2:-:1	SHFL.BFLY PT, R81, R90, 0x1, 0x1f;
01:-:-:-:2	FADD R167, R139, R78;
--:-:-:-:1	FFMA R80, R189, R56.reuse, R80;
--:-:0:-:1	SHFL.BFLY PT, R147, R76, 0x8, 0x1f;
--:-:-:Y:2	FFMA R78, R186, R56, R143;
--:-:-:-:1	FMUL R59, R187, R50;
--:-:3:-:4	SHFL.BFLY PT, R145, R74, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R58, R58, 0x10, 0x1f;
--:-:-:Y:3	FFMA R72, R188, R56, R133;
--:-:0:-:1	SHFL.BFLY PT, R137, R68, 0x8, 0x1f;
--:-:-:Y:3	FFMA R94, R187, R56, R94;
--:-:0:-:4	SHFL.BFLY PT, R54, R54, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R57, R57, 0x10, 0x1f;
--:-:-:-:2	FMUL R56, R188, R48;
--:-:-:-:1	FMUL R66, R186.reuse, R50;
--:-:0:-:1	SHFL.BFLY PT, R133, R80, 0x8, 0x1f;
--:-:-:Y:3	FMUL R64, R186, R48;
--:-:0:-:4	SHFL.BFLY PT, R159, R78, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R143, R88, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R209, R106, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R211, R84, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R139, R70, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R59, R59, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R213, R86, 0x8, 0x1f;
--:1:3:-:4	SHFL.BFLY PT, R149, R56, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R135, R82, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R217, R66, 0x10, 0x1f;
02:-:-:Y:3	FFMA R56, R189, R48, R52;
--:-:1:-:1	SHFL.BFLY PT, R92, R157, 0x1, 0x1f;
04:-:-:Y:3	FADD R81, R90, R81;
--:-:2:-:4	SHFL.BFLY PT, R215, R64, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R151, R94, 0x8, 0x1f;
01:-:-:Y:3	FADD R147, R76, R147;
--:-:0:-:1	SHFL.BFLY PT, R141, R72, 0x8, 0x1f;
08:-:-:Y:3	FADD R145, R74, R145;
--:-:3:-:1	SHFL.BFLY PT, R90, R155, 0x1, 0x1f;
16:-:-:-:2	FFMA R76, R187, R48, R58;
--:-:-:-:1	FADD R137, R68, R137;
--:-:4:-:1	SHFL.BFLY PT, R153, R96, 0x8, 0x1f;
--:-:-:-:2	FFMA R58, R189, R50.reuse, R54;
--:-:-:-:2	FFMA R74, R188, R50, R57;
--:-:0:-:1	SHFL.BFLY PT, R57, R56, 0x8, 0x1f;
--:-:-:Y:2	FADD R133, R80, R133;
--:-:-:-:2	FADD R80, R78, R159;
--:-:-:-:1	FADD R143, R88, R143;
--:-:0:-:1	SHFL.BFLY PT, R52, R137, 0x4, 0x1f;
--:-:-:-:2	FADD R106, R106, R209;
--:-:-:-:1	FADD R84, R84, R211;
--:-:3:-:1	SHFL.BFLY PT, R209, R76, 0x8, 0x1f;
--:-:-:-:2	FADD R139, R70, R139;
--:-:-:Y:2	FFMA R78, R187, R50, R59;
--:-:3:-:1	SHFL.BFLY PT, R59, R58, 0x8, 0x1f;
--:-:-:-:2	FADD R86, R86, R213;
--:-:-:-:1	FFMA R149, R188, R48, R149;
--:-:4:-:1	SHFL.BFLY PT, R66, R143, 0x4, 0x1f;
--:-:-:-:2	FADD R135, R82, R135;
--:-:-:-:1	FFMA R88, R186.reuse, R50, R217;
--:-:-:-:1	SHFL.BFLY PT, R54, R139, 0x4, 0x1f;
02:-:-:-:2	FADD R163, R157, R92;
04:-:-:-:1	FFMA R82, R186, R48, R215;
--:-:1:-:1	SHFL.BFLY PT, R217, R84, 0x4, 0x1f;
--:-:-:Y:3	FADD R94, R94, R151;
--:-:2:-:1	SHFL.BFLY PT, R211, R78, 0x8, 0x1f;
01:-:-:Y:3	FADD R141, R72, R141;
--:-:0:-:4	SHFL.BFLY PT, R157, R100, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R70, R147, 0x4, 0x1f;
08:-:-:Y:3	FADD R171, R155, R90;
--:-:3:-:4	SHFL.BFLY PT, R48, R133, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R219, R86, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R72, R149, 0x8, 0x1f;
16:-:-:Y:3	FADD R96, R96, R153;
--:-:4:-:4	SHFL.BFLY PT, R155, R98, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R50, R135, 0x4, 0x1f;
--:-:-:Y:3	FADD R56, R56, R57;
--:-:0:-:4	SHFL.BFLY PT, R151, R74, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R213, R80, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R153, R94, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R215, R106, 0x4, 0x1f;
--:-:-:Y:3	FADD R52, R137, R52;
--:-:4:-:1	SHFL.BFLY PT, R245, R88, 0x8, 0x1f;
--:-:-:-:2	FADD R209, R76, R209;
--:-:-:-:1	FADD R58, R58, R59;
--:-:4:-:1	SHFL.BFLY PT, R137, R56, 0x4, 0x1f;
--:-:-:-:2	FADD R66, R143, R66;
02:-:-:-:1	FADD R217, R84, R217;
--:-:1:-:1	SHFL.BFLY PT, R243, R82, 0x8, 0x1f;
--:-:-:-:2	FADD R54, R139, R54;
04:-:-:-:1	FADD R211, R78, R211;
--:-:2:-:1	SHFL.BFLY PT, R84, R209, 0x4, 0x1f;
01:-:-:Y:2	FADD R100, R100, R157;
--:-:-:-:1	FADD R70, R147, R70;
--:-:0:-:1	SHFL.BFLY PT, R139, R58, 0x4, 0x1f;
08:-:-:-:2	FADD R48, R133, R48;
--:-:-:-:2	FADD R219, R86, R219;
--:-:-:-:1	FADD R72, R149, R72;
--:-:3:-:1	SHFL.BFLY PT, R64, R141, 0x4, 0x1f;
16:-:-:-:2	FADD R98, R98, R155;
--:-:-:-:1	FADD R50, R135, R50;
--:-:4:-:1	SHFL.BFLY PT, R155, R96, 0x4, 0x1f;
--:-:-:Y:2	FADD R151, R74, R151;
--:-:-:-:1	FADD R213, R80, R213;
--:-:0:-:1	SHFL.BFLY PT, R143, R66, 0x2, 0x1f;
--:-:-:Y:3	FADD R153, R94, R153;
--:-:0:-:4	SHFL.BFLY PT, R68, R145, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R133, R52, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R86, R211, 0x4, 0x1f;
--:-:-:Y:3	FADD R215, R106, R215;
--:-:0:-:4	SHFL.BFLY PT, R159, R100, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R147, R70, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R57, R48, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R94, R219, 0x2, 0x1f;
--:-:-:Y:3	FADD R245, R88, R245;
--:-:0:-:4	SHFL.BFLY PT, R149, R72, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R59, R50, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R135, R54, 0x2, 0x1f;
--:-:-:Y:3	FADD R56, R56, R137;
--:-:4:-:4	SHFL.BFLY PT, R74, R151, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R157, R98, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R88, R213, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R90, R215, 0x2, 0x1f;
02:-:-:Y:3	FADD R243, R82, R243;
--:-:1:-:1	SHFL.BFLY PT, R92, R217, 0x2, 0x1f;
04:-:-:-:2	FADD R84, R209, R84;
01:-:-:-:1	FADD R58, R58, R139;
--:-:0:-:1	SHFL.BFLY PT, R209, R56, 0x2, 0x1f;
08:-:-:-:2	FADD R64, R141, R64;
16:-:-:-:2	FADD R155, R96, R155;
--:-:-:-:1	FADD R143, R66, R143;
--:-:2:-:1	SHFL.BFLY PT, R96, R243, 0x4, 0x1f;
--:-:-:Y:2	FADD R68, R145, R68;
--:-:-:-:2	FADD R133, R52, R133;
--:-:-:-:2	FADD R86, R211, R86;
--:-:-:-:1	FADD R159, R100, R159;
--:-:3:-:1	SHFL.BFLY PT, R211, R58, 0x2, 0x1f;
--:-:-:-:2	FADD R70, R70, R147;
--:-:-:-:2	FADD R57, R48, R57;
--:-:-:Y:2	FADD R94, R219, R94;
--:-:-:-:1	FADD R72, R72, R149;
--:-:4:-:1	SHFL.BFLY PT, R141, R64, 0x2, 0x1f;
--:-:-:-:2	FADD R59, R50, R59;
--:-:-:-:1	FADD R135, R54, R135;
--:-:0:-:1	SHFL.BFLY PT, R66, R143, 0x1, 0x1f;
--:-:-:-:2	FADD R74, R151, R74;
--:-:-:-:1	FADD R157, R98, R157;
--:-:0:-:1	SHFL.BFLY PT, R145, R68, 0x2, 0x1f;
--:-:-:Y:3	FADD R88, R213, R88;
--:-:0:-:1	SHFL.BFLY PT, R52, R133, 0x1, 0x1f;
--:-:-:Y:3	FADD R90, R215, R90;
--:-:0:-:4	SHFL.BFLY PT, R82, R159, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R98, R245, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R213, R70, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R48, R57, 0x1, 0x1f;
02:-:-:Y:3	FADD R92, R217, R92;
--:-:1:-:4	SHFL.BFLY PT, R249, R94, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R215, R72, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R50, R59, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R54, R135, 0x1, 0x1f;
01:-:-:Y:3	FADD R209, R56, R209;
--:-:0:-:1	SHFL.BFLY PT, R217, R74, 0x2, 0x1f;
04:-:-:-:2	FADD R96, R243, R96;
08:-:-:-:1	FADD R211, R58, R211;
--:-:2:-:4	SHFL.BFLY PT, R243, R84, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R58, R209, 0x1, 0x1f;
16:-:-:-:2	FADD R141, R64, R141;
--:-:-:Y:2	FADD R149, R143, R66;
--:-:-:-:2	FADD R68, R68, R145;
--:-:-:-:1	FADD R143, R133, R52;
--:-:4:-:1	SHFL.BFLY PT, R78, R155, 0x2, 0x1f;
--:-:-:-:2	FADD R82, R159, R82;
--:-:-:-:1	FADD R98, R245, R98;
--:-:-:-:1	SHFL.BFLY PT, R80, R157, 0x2, 0x1f;
--:-:-:-:1	FADD R133, R70, R213;
--:-:-:-:1	SHF.R.U32.HI R70, RZ, 0x10, R60;
--:-:-:-:1	FADD R159, R57, R48;
--:-:2:-:1	SHFL.BFLY PT, R245, R86, 0x2, 0x1f;
02:-:-:-:1	FADD R57, R94, R249;
--:-:-:-:1	SHF.R.U32.HI R249, RZ, 0x10, R61;
--:-:-:-:1	FADD R215, R72, R215;
--:-:-:-:1	SHF.R.U32.HI R72, RZ, 0x10, R62;
--:-:-:-:1	FADD R151, R59, R50;
--:-:1:-:1	SHFL.BFLY PT, R64, R141, 0x1, 0x1f;
--:-:-:Y:2	FADD R135, R135, R54;
01:-:-:-:1	FADD R217, R74, R217;
--:-:-:-:1	LDS.U.U16 R48, [R177+0x8];
--:-:-:Y:3	SHF.R.U32.HI R74, RZ, 0x10, R63;
--:-:-:-:4	LDS.U.U16 R50, [R177+0xa];
--:-:-:-:4	LDS.U.U16 R52, [R177+0xc];
--:-:-:-:4	LDS.U.U16 R54, [R177+0xe];
--:-:0:-:4	SHFL.BFLY PT, R76, R153, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R137, R68, 0x1, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	SHFL.BFLY PT, R251, R96, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R100, R98, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R185], R60;
--:-:-:-:4	STS.U16 [R183+0x10], R70;
--:-:-:-:4	STS.U16 [R184+0x20], R61;
--:-:-:-:4	STS.U16 [R182+0x30], R249;
--:-:-:-:1	STS.U16 [R181+0x40], R62;
04:-:-:Y:3	FADD R84, R84, R243;
--:-:-:-:1	STS.U16 [R179+0x50], R72;
08:-:-:Y:3	FADD R243, R209, R58;
--:-:-:-:4	STS.U16 [R180+0x60], R63;
--:-:2:-:4	SHFL.BFLY PT, R219, R82, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R178+0x70], R74;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:4	SHFL.BFLY PT, R247, R92, 0x1, 0x1f;
--:-:-:-:4	LDS.U.U16 R56, [R177];
--:-:-:-:1	LDS.U.U16 R58, [R177+0x2];
16:-:-:Y:2	FADD R78, R155, R78;
--:-:-:-:2	FADD R86, R86, R245;
--:-:-:-:1	FADD R80, R157, R80;
--:-:4:-:1	SHFL.BFLY PT, R66, R215, 0x1, 0x1f;
02:-:-:-:2	FADD R157, R141, R64;
01:-:-:-:1	FADD R76, R153, R76;
--:-:0:-:1	SHFL.BFLY PT, R64, R211, 0x1, 0x1f;
--:-:-:-:2	FADD R141, R68, R137;
--:-:-:-:1	FADD R96, R96, R251;
--:-:1:-:1	SHFL.BFLY PT, R68, R217, 0x1, 0x1f;
--:-:-:Y:3	FADD R100, R98, R100;
--:-:0:-:4	SHFL.BFLY PT, R147, R78, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R251, R86, 0x1, 0x1f;
04:-:-:Y:3	FADD R59, R82, R219;
--:-:2:-:1	SHFL.BFLY PT, R155, R76, 0x1, 0x1f;
08:-:-:Y:3	FADD R137, R92, R247;
--:-:3:-:4	SHFL.BFLY PT, R145, R90, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R139, R80, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R153, R88, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R213, R96, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R219, R100, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R247, R84, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R104, R161, 0x1, 0x1f;
--:-:-:Y:2	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R54, R54.H0_H0, -RZ.H0_H0;
16:-:-:-:1	FADD R245, R215, R66;
--:-:-:-:1	HADD2.F32 R56, R56.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FADD R249, R211, R64;
02:-:-:-:2	FADD R63, R217, R68;
--:-:-:-:1	FMUL R66, R189, R52;
--:-:-:-:1	HADD2.F32 R58, R58.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FADD R147, R78, R147;
--:-:-:-:2	FMUL R70, R188.reuse, R60;
--:-:-:-:2	FMUL R64, R189.reuse, R50.reuse;
--:-:-:-:2	FMUL R72, R188, R50;
--:-:-:-:2	FMUL R68, R189, R54;
--:-:-:-:2	FADD R251, R86, R251;
--:-:-:Y:2	FMUL R78, R187, R60;
--:-:-:-:2	FMUL R86, R186, R60;
--:-:-:-:1	FMUL R82, R187, R52;
--:0:-:-:1	SHFL.BFLY PT, R98, R66, 0x10, 0x1f;
04:-:-:-:2	FADD R155, R76, R155;
08:-:-:-:2	FADD R145, R90, R145;
--:-:-:-:1	FADD R139, R80, R139;
--:-:1:-:1	SHFL.BFLY PT, R209, R70, 0x10, 0x1f;
--:-:-:Y:2	FADD R153, R88, R153;
--:-:-:-:1	FADD R61, R96, R213;
--:2:-:-:1	SHFL.BFLY PT, R211, R72, 0x10, 0x1f;
--:-:-:-:2	FADD R48, R100, R219;
--:-:-:-:1	FMUL R80, R187, R50;
--:3:-:-:1	SHFL.BFLY PT, R96, R64, 0x10, 0x1f;
--:-:-:-:2	FMUL R74, R188, R52.reuse;
--:-:-:-:1	FMUL R90, R186, R52;
--:4:-:-:1	SHFL.BFLY PT, R100, R68, 0x10, 0x1f;
--:-:-:Y:2	FMUL R76, R188, R54;
--:-:-:-:1	FMUL R62, R189, R60;
--:1:1:-:1	SHFL.BFLY PT, R102, R78, 0x10, 0x1f;
--:-:-:-:2	FMUL R88, R186.reuse, R50;
--:-:-:-:2	FMUL R92, R186, R54;
01:-:-:-:1	FMUL R66, R188, R56.reuse;
--:-:0:-:1	SHFL.BFLY PT, R106, R86, 0x10, 0x1f;
--:-:-:-:2	FADD R247, R84, R247;
04:-:-:Y:2	FMUL R72, R187, R56;
08:-:-:-:2	FMUL R64, R189, R58.reuse;
16:-:-:-:2	FMUL R68, R187, R58;
--:-:-:-:2	FADD R161, R161, R104;
--:-:-:-:1	FMUL R84, R187, R54;
--:-:2:-:1	SHFL.BFLY PT, R104, R82, 0x10, 0x1f;
02:-:-:-:2	FMUL R78, R186, R58.reuse;
--:-:-:-:1	FMUL R70, R188, R58;
--:-:1:-:4	SHFL.BFLY PT, R80, R80, 0x10, 0x1f;
--:3:4:-:4	SHFL.BFLY PT, R213, R74, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R108, R90, 0x10, 0x1f;
08:-:-:Y:3	FMUL R74, R186, R56;
--:-:3:-:4	SHFL.BFLY PT, R215, R76, 0x10, 0x1f;
--:2:-:-:4	SHFL.BFLY PT, R94, R62, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R88, R88, 0x10, 0x1f;
04:-:-:Y:3	FMUL R62, R189, R56;
--:-:2:-:4	SHFL.BFLY PT, R92, R92, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R217, R66, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R86, R72, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:4:0:-:4	SHFL.BFLY PT, R90, R68, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R84, R84, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R78, R78, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R219, R70, 0x10, 0x1f;
--:0:2:-:4	SHFL.BFLY PT, R110, R74, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R62, R62, 0x10, 0x1f;
--:-:-:Y:2	FFMA R76, R188, R60, R209;
--:-:-:-:2	FFMA R102, R187.reuse, R60.reuse, R102;
01:-:-:-:2	FFMA R112, R186, R60, R106;
--:-:-:-:2	FFMA R104, R187, R52, R104;
--:-:-:-:2	FFMA R96, R189, R50.reuse, R96;
02:-:-:-:2	FFMA R82, R187, R50, R80;
--:-:-:Y:2	FFMA R98, R189, R52, R98;
16:-:-:-:2	FFMA R68, R188, R52.reuse, R213;
--:-:-:-:2	FFMA R120, R186, R52, R108;
08:-:-:-:1	FFMA R72, R188, R54, R215;
--:-:0:-:1	SHFL.BFLY PT, R52, R76, 0x8, 0x1f;
--:-:-:-:2	FFMA R116, R186.reuse, R50, R88;
04:-:-:-:1	FFMA R124, R186, R54, R92;
--:-:1:-:1	SHFL.BFLY PT, R66, R102, 0x8, 0x1f;
--:-:-:Y:2	FFMA R74, R188, R56, R217;
--:-:-:-:1	FFMA R94, R189, R60, R94;
--:-:2:-:1	SHFL.BFLY PT, R114, R112, 0x8, 0x1f;
--:-:-:-:2	FFMA R92, R187, R56, R86;
--:-:-:-:2	FFMA R64, R189, R58.reuse, R64;
--:-:-:-:2	FFMA R108, R187.reuse, R58, R90;
--:-:-:-:2	FFMA R60, R188, R50, R211;
--:-:-:Y:2	FFMA R88, R187, R54, R84;
--:-:-:-:2	FFMA R132, R186, R58.reuse, R78;
--:-:3:-:1	SHFL.BFLY PT, R78, R104, 0x8, 0x1f;
--:-:-:-:2	FFMA R84, R188, R58, R219;
--:-:-:-:1	FFMA R128, R186, R56, R110;
--:-:4:-:1	SHFL.BFLY PT, R211, R96, 0x8, 0x1f;
--:-:-:Y:3	FFMA R100, R189, R54, R100;
--:-:0:-:1	SHFL.BFLY PT, R70, R82, 0x8, 0x1f;
--:-:-:Y:3	FFMA R62, R189, R56, R62;
--:-:0:-:4	SHFL.BFLY PT, R58, R72, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R118, R116, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R213, R98, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R80, R74, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R209, R94, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R106, R92, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R219, R64, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R110, R108, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R54, R60, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R90, R88, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R56, R68, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R122, R120, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R215, R100, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R126, R124, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R217, R62, 0x8, 0x1f;
01:-:-:Y:2	FADD R52, R76, R52;
02:-:-:-:1	FADD R102, R102, R66;
--:-:0:-:1	SHFL.BFLY PT, R130, R128, 0x8, 0x1f;
04:-:-:Y:3	FADD R114, R112, R114;
--:-:1:-:1	SHFL.BFLY PT, R86, R84, 0x8, 0x1f;
08:-:-:-:2	FADD R104, R104, R78;
16:-:-:-:1	FADD R211, R96, R211;
--:-:2:-:1	SHFL.BFLY PT, R134, R132, 0x8, 0x1f;
--:-:-:-:2	FADD R76, R82, R70;
--:-:-:-:2	FADD R78, R72, R58;
--:-:-:-:1	FADD R118, R116, R118;
--:-:3:-:1	SHFL.BFLY PT, R58, R52, 0x4, 0x1f;
--:-:-:Y:2	FADD R213, R98, R213;
--:-:-:-:2	FADD R82, R74, R80;
--:-:-:-:1	FADD R50, R94, R209;
--:-:4:-:1	SHFL.BFLY PT, R74, R102, 0x4, 0x1f;
--:-:-:-:2	FADD R106, R92, R106;
--:-:-:-:2	FADD R219, R64, R219;
--:-:-:-:1	FADD R110, R108, R110;
--:-:-:-:1	SHFL.BFLY PT, R92, R104, 0x4, 0x1f;
--:-:-:Y:2	FADD R66, R60, R54;
--:-:-:-:1	FADD R94, R88, R90;
--:-:0:-:1	SHFL.BFLY PT, R108, R114, 0x4, 0x1f;
--:-:-:-:2	FADD R70, R68, R56;
--:-:-:-:1	FADD R122, R120, R122;
--:-:0:-:1	SHFL.BFLY PT, R54, R211, 0x4, 0x1f;
--:-:-:-:2	FADD R215, R100, R215;
--:-:-:-:1	FADD R126, R124, R126;
--:-:0:-:1	SHFL.BFLY PT, R112, R118, 0x4, 0x1f;
--:-:-:Y:3	FADD R217, R62, R217;
--:-:1:-:4	SHFL.BFLY PT, R56, R213, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R209, R50, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R98, R106, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R64, R219, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R68, R66, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R96, R94, 0x4, 0x1f;
01:-:-:Y:3	FADD R130, R128, R130;
--:-:0:-:1	SHFL.BFLY PT, R90, R76, 0x4, 0x1f;
02:-:-:Y:3	FADD R86, R84, R86;
--:-:1:-:4	SHFL.BFLY PT, R72, R70, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R116, R122, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R80, R78, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R100, R110, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R60, R215, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R120, R126, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R62, R217, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R84, R82, 0x4, 0x1f;
04:-:-:Y:2	FADD R134, R132, R134;
08:-:-:-:1	FADD R52, R52, R58;
--:-:2:-:1	SHFL.BFLY PT, R124, R130, 0x4, 0x1f;
16:-:-:Y:3	FADD R102, R102, R74;
--:-:3:-:1	SHFL.BFLY PT, R88, R86, 0x4, 0x1f;
--:-:-:-:2	FADD R108, R114, R108;
--:-:-:-:1	FADD R104, R104, R92;
--:-:4:-:1	SHFL.BFLY PT, R128, R134, 0x4, 0x1f;
--:-:-:-:2	FADD R58, R211, R54;
--:-:-:-:1	FADD R112, R118, R112;
--:-:2:-:1	SHFL.BFLY PT, R54, R52, 0x2, 0x1f;
--:-:-:-:2	FADD R213, R213, R56;
--:-:-:-:1	FADD R50, R50, R209;
--:-:2:-:1	SHFL.BFLY PT, R56, R102, 0x2, 0x1f;
--:-:-:Y:2	FADD R106, R106, R98;
--:-:-:-:2	FADD R219, R219, R64;
--:-:-:-:1	FADD R74, R66, R68;
--:-:2:-:1	SHFL.BFLY PT, R64, R108, 0x2, 0x1f;
--:-:-:Y:3	FADD R96, R94, R96;
--:-:3:-:1	SHFL.BFLY PT, R94, R104, 0x2, 0x1f;
01:-:-:-:2	FADD R90, R76, R90;
02:-:-:-:2	FADD R76, R70, R72;
--:-:-:-:1	FADD R122, R122, R116;
--:-:-:-:1	SHFL.BFLY PT, R209, R50, 0x2, 0x1f;
--:-:-:-:2	FADD R80, R78, R80;
--:-:-:-:1	FADD R110, R110, R100;
--:-:0:-:1	SHFL.BFLY PT, R116, R112, 0x2, 0x1f;
--:-:-:Y:2	FADD R215, R215, R60;
--:-:-:-:1	FADD R120, R126, R120;
--:-:1:-:1	SHFL.BFLY PT, R100, R106, 0x2, 0x1f;
--:-:-:-:2	FADD R217, R217, R62;
--:-:-:-:1	FADD R84, R82, R84;
--:-:0:-:4	SHFL.BFLY PT, R60, R74, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R98, R96, 0x2, 0x1f;
04:-:-:Y:2	FADD R130, R130, R124;
08:-:-:-:1	FADD R88, R86, R88;
--:-:2:-:4	SHFL.BFLY PT, R78, R76, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R82, R80, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R124, R120, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R70, R217, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R86, R84, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R114, R110, 0x2, 0x1f;
16:-:-:Y:2	FADD R134, R134, R128;
--:-:-:-:1	FADD R52, R52, R54;
--:-:4:-:1	SHFL.BFLY PT, R118, R122, 0x2, 0x1f;
--:-:-:-:2	FADD R54, R102, R56;
--:-:-:-:1	FADD R56, R108, R64;
--:-:2:-:1	SHFL.BFLY PT, R62, R90, 0x2, 0x1f;
--:-:-:Y:3	FADD R108, R104, R94;
--:-:-:-:1	LDS.U.U16 R94, [R177+0x4];
01:-:-:Y:3	FADD R64, R112, R116;
--:-:0:-:1	SHFL.BFLY PT, R68, R215, 0x2, 0x1f;
--:-:-:Y:3	FADD R50, R50, R209;
--:-:0:-:1	SHFL.BFLY PT, R126, R130, 0x2, 0x1f;
02:-:-:Y:3	FADD R116, R106, R100;
--:-:1:-:1	SHFL.BFLY PT, R92, R88, 0x2, 0x1f;
--:-:-:Y:3	FADD R60, R74, R60;
--:-:0:-:1	SHFL.BFLY PT, R72, R219, 0x2, 0x1f;
--:-:-:Y:3	FADD R112, R96, R98;
--:-:0:-:4	SHFL.BFLY PT, R138, R134, 0x2, 0x1f;
--:-:-:-:4	LDS.U.U16 R100, [R177+0x8];
--:-:-:-:4	LDS.U.U16 R98, [R177+0x6];
--:-:-:-:1	LDS.U.U16 R102, [R177+0xc];
04:-:-:Y:2	FADD R78, R76, R78;
08:-:-:-:1	FADD R76, R80, R82;
--:-:2:-:1	SHFL.BFLY PT, R209, R50, 0x1, 0x1f;
--:-:-:-:2	FADD R132, R120, R124;
--:-:-:-:1	FADD R82, R217, R70;
--:-:-:-:1	LDS.U.U16 R124, [R177+0xa];
--:-:-:-:2	FADD R84, R84, R86;
--:-:-:-:1	FADD R120, R110, R114;
--:-:3:-:4	SHFL.BFLY PT, R70, R60, 0x1, 0x1f;
--:-:-:-:4	LDS.U.U16 R104, [R177+0xe];
--:-:2:-:1	SHFL.BFLY PT, R110, R108, 0x1, 0x1f;
16:-:-:Y:3	FADD R128, R122, R118;
--:-:4:-:4	SHFL.BFLY PT, R211, R58, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R86, R84, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R118, R116, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R66, R213, 0x2, 0x1f;
--:-:-:Y:2	FADD R62, R90, R62;
01:-:-:-:1	FADD R74, R215, R68;
--:-:-:-:1	SHFL.BFLY PT, R80, R76, 0x1, 0x1f;
--:-:-:-:2	FADD R136, R130, R126;
02:-:-:-:1	FADD R92, R88, R92;
--:-:0:-:1	SHFL.BFLY PT, R68, R52, 0x1, 0x1f;
--:-:-:-:2	FADD R90, R219, R72;
--:-:-:-:1	FADD R140, R134, R138;
--:-:1:-:4	SHFL.BFLY PT, R72, R78, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R134, R132, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R114, R112, 0x1, 0x1f;
04:-:-:Y:3	FADD R50, R50, R209;
--:-:2:-:1	SHFL.BFLY PT, R88, R54, 0x1, 0x1f;
08:-:-:Y:3	FADD R60, R60, R70;
--:-:3:-:4	SHFL.BFLY PT, R138, R136, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R96, R92, 0x1, 0x1f;
--:-:-:Y:3	FADD R70, R108, R110;
--:-:0:-:4	SHFL.BFLY PT, R130, R128, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R142, R140, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R108, R94.H0_H0, -RZ.H0_H0;
--:-:1:-:4	SHFL.BFLY PT, R126, R64, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R209, R120, 0x1, 0x1f;
16:-:-:-:1	FADD R58, R58, R211;
--:-:-:-:1	HADD2.F32 R148, R100.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R84, R84, R86;
--:-:4:-:1	SHFL.BFLY PT, R217, R82, 0x1, 0x1f;
--:-:-:-:1	FADD R86, R116, R118;
--:-:-:Y:2	HADD2.F32 R100, R102.H0_H0, -RZ.H0_H0;
--:-:2:-:1	SHFL.BFLY PT, R215, R74, 0x1, 0x1f;
--:-:-:-:1	FADD R66, R213, R66;
--:-:-:-:2	HADD2.F32 R116, R98.H0_H0, -RZ.H0_H0;
--:-:3:-:1	SHFL.BFLY PT, R106, R62, 0x1, 0x1f;
--:-:-:Y:3	FMUL R102, R189, R108;
--:-:4:-:1	SHFL.BFLY PT, R122, R56, 0x1, 0x1f;
01:-:-:-:2	FADD R52, R52, R68;
--:-:-:-:1	FADD R76, R76, R80;
--:-:0:-:1	SHFL.BFLY PT, R211, R58, 0x1, 0x1f;
02:-:-:-:1	FADD R68, R78, R72;
--:-:-:-:1	HADD2.F32 R124, R124.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R80, R132, R134;
--:-:-:-:1	HADD2.F32 R98, R104.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R78, R112, R114;
--:-:1:-:1	SHFL.BFLY PT, R213, R66, 0x1, 0x1f;
--:-:-:Y:2	FMUL R132, R187, R108;
--:-:-:-:1	FMUL R114, R188, R108;
--:-:0:-:1	SHFL.BFLY PT, R219, R90, 0x1, 0x1f;
--:-:-:Y:3	FMUL R104, R189, R116;
--:-:0:-:1	SHFL.BFLY PT, R102, R102, 0x10, 0x1f;
04:-:-:-:2	FADD R54, R54, R88;
08:-:-:-:2	FADD R88, R136, R138;
--:-:-:-:2	FADD R92, R92, R96;
--:-:-:-:2	FADD R72, R128, R130;
--:-:-:-:2	FADD R96, R140, R142;
--:-:-:Y:2	FMUL R134, R187, R116;
--:-:-:-:2	FMUL R136, R187, R148;
--:-:-:-:1	FMUL R112, R189, R100.reuse;
--:-:2:-:1	SHFL.BFLY PT, R164, R132, 0x10, 0x1f;
--:-:-:-:2	FADD R64, R64, R126;
--:-:-:-:2	FMUL R128, R188, R100.reuse;
--:-:-:-:2	FMUL R140, R187, R100.reuse;
--:-:-:-:1	FMUL R154, R186, R100;
--:3:-:-:1	SHFL.BFLY PT, R158, R104, 0x10, 0x1f;
--:-:-:Y:2	FADD R94, R120, R209;
--:-:-:-:1	FMUL R126, R188, R124;
--:-:0:-:1	SHFL.BFLY PT, R209, R114, 0x10, 0x1f;
16:-:-:-:2	FADD R82, R82, R217;
--:-:-:-:1	FADD R74, R74, R215;
--:-:4:-:1	SHFL.BFLY PT, R134, R134, 0x10, 0x1f;
--:-:-:Y:3	FADD R62, R62, R106;
--:-:0:-:1	SHFL.BFLY PT, R136, R136, 0x10, 0x1f;
--:-:-:Y:3	FMUL R120, R188, R116;
--:-:0:-:1	SHFL.BFLY PT, R132, R112, 0x10, 0x1f;
--:-:-:Y:3	FADD R56, R56, R122;
--:-:0:-:1	SHFL.BFLY PT, R217, R128, 0x10, 0x1f;
--:-:-:Y:3	FMUL R144, R186, R108;
--:-:0:-:1	SHFL.BFLY PT, R140, R140, 0x10, 0x1f;
--:-:-:Y:3	FMUL R146, R186, R116;
--:-:2:-:1	SHFL.BFLY PT, R154, R154, 0x10, 0x1f;
--:-:-:-:2	FMUL R106, R189, R148;
--:-:-:-:1	FMUL R138, R187, R124;
--:-:2:-:1	SHFL.BFLY PT, R215, R126, 0x10, 0x1f;
--:-:-:-:2	FMUL R122, R188, R148.reuse;
--:-:-:-:2	FMUL R150, R186, R148;
--:-:-:-:2	FMUL R110, R189.reuse, R124;
--:-:-:Y:2	FMUL R118, R189, R98;
--:-:-:-:2	FMUL R152, R186, R124;
--:-:-:-:2	FMUL R130, R188, R98.reuse;
--:-:-:-:2	FMUL R142, R187, R98.reuse;
--:-:-:-:2	FMUL R156, R186, R98;
01:-:-:-:1	FADD R58, R58, R211;
--:-:-:-:1	SHFL.BFLY PT, R166, R144, 0x10, 0x1f;
02:-:-:Y:3	FADD R66, R66, R213;
--:-:0:-:1	SHFL.BFLY PT, R211, R120, 0x10, 0x1f;
--:-:-:-:2	FADD R90, R90, R219;
08:-:-:-:1	FFMA R104, R189, R108.reuse, R102;
--:-:1:-:4	SHFL.BFLY PT, R146, R146, 0x10, 0x1f;
--:2:3:-:4	SHFL.BFLY PT, R160, R106, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R138, R138, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R213, R122, 0x10, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R168, R150, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R162, R110, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R144, R118, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R152, R152, 0x10, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R219, R130, 0x10, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R150, R142, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R156, R156, 0x10, 0x1f;
04:-:-:Y:2	FFMA R106, R187, R108, R164;
--:-:-:-:2	FFMA R102, R188.reuse, R108, R209;
01:-:-:-:1	FFMA R110, R189, R116.reuse, R158;
--:-:0:-:1	SHFL.BFLY PT, R209, R104, 0x8, 0x1f;
16:-:-:-:2	FFMA R114, R187.reuse, R116, R134;
--:-:-:-:2	FFMA R122, R187, R148, R136;
--:-:-:-:2	FFMA R130, R189, R100.reuse, R132;
--:-:-:Y:2	FFMA R136, R188, R100, R217;
--:-:-:-:2	FFMA R134, R187, R100.reuse, R140;
--:-:-:-:2	FFMA R132, R186, R100, R154;
--:-:-:-:1	FFMA R128, R188.reuse, R124, R215;
--:-:2:-:4	SHFL.BFLY PT, R100, R106, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R215, R110, 0x8, 0x1f;
--:-:-:Y:2	FFMA R112, R188, R116, R211;
--:-:-:-:2	FFMA R108, R186.reuse, R108, R166;
02:-:-:-:2	FFMA R116, R186, R116, R146;
08:-:-:-:2	FFMA R118, R189, R148, R160;
--:-:-:-:2	FFMA R126, R187, R124, R138;
--:-:-:-:2	FFMA R120, R188, R148, R213;
--:-:-:Y:2	FFMA R146, R189, R124, R162;
--:-:-:-:2	FFMA R138, R189, R98, R144;
--:-:-:-:2	FFMA R148, R186.reuse, R148, R168;
--:-:-:-:2	FFMA R124, R186, R124, R152;
--:-:-:-:2	FFMA R142, R188, R98.reuse, R219;
--:-:-:-:2	FFMA R140, R187, R98.reuse, R150;
--:-:-:-:1	FFMA R144, R186, R98, R156;
--:-:-:-:1	SHFL.BFLY PT, R162, R114, 0x8, 0x1f;
01:-:-:Y:3	FADD R104, R104, R209;
--:-:0:-:4	SHFL.BFLY PT, R98, R102, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R170, R108, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R217, R118, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R172, R116, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R164, R122, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R154, R112, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R120, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R174, R148, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R219, R146, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R128, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R166, R126, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R202, R124, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R150, R130, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R136, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R134, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R204, R132, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R152, R138, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R211, R142, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R213, R140, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R209, R144, 0x8, 0x1f;
04:-:-:Y:2	FADD R100, R106, R100;
16:-:-:-:2	FADD R106, R110, R215;
--:-:2:-:1	SHFL.BFLY PT, R215, R104, 0x4, 0x1f;
01:-:-:-:2	FADD R98, R102, R98;
--:-:-:-:2	FADD R110, R114, R162;
02:-:-:-:2	FADD R102, R108, R170;
08:-:-:-:2	FADD R114, R118, R217;
--:-:-:Y:2	FADD R108, R116, R172;
--:-:-:-:2	FADD R118, R122, R164;
--:-:-:-:2	FADD R112, R112, R154;
--:-:-:-:2	FADD R120, R120, R156;
--:-:-:-:2	FADD R116, R148, R174;
--:-:-:-:2	FADD R122, R146, R219;
--:-:-:Y:2	FADD R128, R128, R158;
--:-:-:-:2	FADD R126, R126, R166;
--:-:-:-:2	FADD R124, R124, R202;
--:-:-:-:2	FADD R130, R130, R150;
--:-:-:-:2	FADD R136, R136, R160;
--:-:-:-:2	FADD R134, R134, R168;
--:-:-:Y:2	FADD R132, R132, R204;
--:-:-:-:2	FADD R138, R138, R152;
--:-:-:-:2	FADD R142, R142, R211;
--:-:-:-:2	FADD R140, R140, R213;
--:-:-:-:1	FADD R144, R144, R209;
--:-:0:-:1	SHFL.BFLY PT, R152, R98, 0x4, 0x1f;
04:-:-:Y:3	FADD R104, R104, R215;
--:-:1:-:4	SHFL.BFLY PT, R162, R100, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R172, R102, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R217, R106, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R154, R112, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R164, R110, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R174, R108, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R219, R114, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R120, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R166, R118, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R202, R116, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R146, R122, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R128, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R126, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R204, R124, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R148, R130, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R136, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R134, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R206, R132, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R150, R138, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R211, R142, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R213, R140, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R209, R144, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R215, R104, 0x2, 0x1f;
01:-:-:Y:2	FADD R98, R98, R152;
02:-:-:-:2	FADD R100, R100, R162;
04:-:-:-:2	FADD R102, R102, R172;
08:-:-:-:2	FADD R106, R106, R217;
16:-:-:-:2	FADD R112, R112, R154;
--:-:-:-:2	FADD R110, R110, R164;
--:-:-:Y:2	FADD R108, R108, R174;
--:-:-:-:2	FADD R114, R114, R219;
--:-:-:-:2	FADD R120, R120, R156;
--:-:-:-:2	FADD R118, R118, R166;
--:-:-:-:2	FADD R116, R116, R202;
--:-:-:-:2	FADD R122, R122, R146;
--:-:-:Y:2	FADD R128, R128, R158;
--:-:-:-:2	FADD R126, R126, R168;
--:-:-:-:2	FADD R124, R124, R204;
--:-:-:-:2	FADD R130, R130, R148;
--:-:-:-:2	FADD R136, R136, R160;
--:-:-:-:2	FADD R134, R134, R170;
--:-:-:Y:2	FADD R132, R132, R206;
--:-:-:-:2	FADD R138, R138, R150;
--:-:-:-:2	FADD R142, R142, R211;
--:-:-:-:2	FADD R140, R140, R213;
--:-:-:-:1	FADD R144, R144, R209;
--:-:0:-:1	SHFL.BFLY PT, R152, R98, 0x2, 0x1f;
--:-:-:Y:3	FADD R104, R104, R215;
--:-:1:-:4	SHFL.BFLY PT, R162, R100, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R172, R102, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R217, R106, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R154, R112, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R164, R110, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R174, R108, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R219, R114, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R120, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R166, R118, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R202, R116, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R146, R122, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R128, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R126, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R204, R124, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R148, R130, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R136, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R134, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R206, R132, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R150, R138, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R211, R142, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R213, R140, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R209, R144, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R215, R104, 0x1, 0x1f;
01:-:-:Y:2	FADD R98, R98, R152;
02:-:-:-:2	FADD R100, R100, R162;
04:-:-:-:2	FADD R102, R102, R172;
08:-:-:-:2	FADD R106, R106, R217;
16:-:-:-:2	FADD R112, R112, R154;
--:-:-:-:2	FADD R110, R110, R164;
--:-:-:Y:2	FADD R108, R108, R174;
--:-:-:-:2	FADD R114, R114, R219;
--:-:-:-:2	FADD R120, R120, R156;
--:-:-:-:2	FADD R118, R118, R166;
--:-:-:-:2	FADD R116, R116, R202;
--:-:-:-:2	FADD R122, R122, R146;
--:-:-:Y:2	FADD R128, R128, R158;
--:-:-:-:2	FADD R126, R126, R168;
--:-:-:-:2	FADD R124, R124, R204;
--:-:-:-:2	FADD R130, R130, R148;
--:-:-:-:2	FADD R136, R136, R160;
--:-:-:-:2	FADD R134, R134, R170;
--:-:-:Y:2	FADD R132, R132, R206;
--:-:-:-:2	FADD R138, R138, R150;
--:-:-:-:2	FADD R142, R142, R211;
--:-:-:-:2	FADD R140, R140, R213;
--:-:-:-:1	FADD R209, R144, R209;
--:-:0:-:1	SHFL.BFLY PT, R150, R98, 0x1, 0x1f;
--:-:-:Y:3	FADD R104, R104, R215;
--:-:1:-:4	SHFL.BFLY PT, R160, R100, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R170, R102, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R213, R106, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R152, R112, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R162, R110, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R172, R108, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R217, R114, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R154, R120, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R164, R118, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R174, R116, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R219, R122, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R128, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R166, R126, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R202, R124, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R146, R130, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R136, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R134, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R204, R132, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R148, R138, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R211, R142, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R215, R140, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R144, R209, 0x1, 0x1f;
--:-:-:-:1	ISETP.NE.AND P2, PT, R200, RZ, PT;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x70b0;
01:-:-:Y:2	FADD R98, R98, R150;
02:-:-:-:2	FADD R100, R100, R160;
04:-:-:-:2	FADD R102, R102, R170;
08:-:-:-:2	FADD R106, R106, R213;
16:-:-:-:2	FADD R112, R112, R152;
--:-:-:-:2	FADD R110, R110, R162;
--:-:-:Y:2	FADD R108, R108, R172;
--:-:-:-:2	FADD R114, R114, R217;
--:-:-:-:2	FADD R154, R120, R154;
--:-:-:-:2	FADD R164, R118, R164;
--:-:-:-:2	FADD R174, R116, R174;
--:-:-:-:2	FADD R122, R122, R219;
--:-:-:Y:2	FADD R156, R128, R156;
--:-:-:-:2	FADD R166, R126, R166;
--:-:-:-:2	FADD R124, R124, R202;
--:-:-:-:2	FADD R146, R130, R146;
--:-:-:-:2	FADD R158, R136, R158;
--:-:-:-:2	FADD R168, R134, R168;
--:-:-:Y:2	FADD R132, R132, R204;
--:-:-:-:2	FADD R148, R138, R148;
--:-:-:-:2	FADD R142, R142, R211;
--:-:-:-:2	FADD R140, R140, R215;
--:-:-:-:1	FADD R144, R209, R144;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P2 BRA LBB1;
--:0:-:-:4	STS [R196], R205;
--:0:-:-:2	STS [R196+0x10], R207;
LBB1:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x81e0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B1;
--:-:-:-:1	BSSY B1, 0x81c0;
--:-:-:Y:2	LOP3.LUT P1, RZ, R0, 0x203, RZ, 0xc0, !PT;
32:-:-:-:2	SHF.R.U32.HI R216, RZ, 0x10, R44;
--:-:-:-:2	SHF.R.U32.HI R219, RZ, 0x10, R45;
--:-:-:-:2	SHF.R.U32.HI R214, RZ, 0x10, R46;
--:-:-:-:2	SHF.R.U32.HI R217, RZ, 0x10, R47;
--:-:-:-:2	SHF.R.U32.HI R212, RZ, 0x10, R36;
--:-:-:Y:2	SHF.R.U32.HI R215, RZ, 0x10, R37;
--:-:-:-:2	SHF.R.U32.HI R210, RZ, 0x10, R38;
--:-:-:-:2	SHF.R.U32.HI R213, RZ, 0x10, R39;
--:-:-:-:2	SHF.R.U32.HI R208, RZ, 0x10, R40;
--:-:-:-:2	SHF.R.U32.HI R211, RZ, 0x10, R41;
--:-:-:-:2	SHF.R.U32.HI R206, RZ, 0x10, R42;
--:-:-:Y:2	SHF.R.U32.HI R209, RZ, 0x10, R43;
--:-:-:-:2	SHF.R.U32.HI R204, RZ, 0x10, R32;
01:-:-:-:2	SHF.R.U32.HI R207, RZ, 0x10, R33;
--:-:-:-:2	SHF.R.U32.HI R202, RZ, 0x10, R34;
--:-:-:-:1	SHF.R.U32.HI R205, RZ, 0x10, R35;
--:-:-:-:5	@P2 BRA LBB2;
--:0:-:-:1	STS [R196+0x20], R73;
--:-:-:-:5	@P2 BRA LBB3;
--:1:-:-:2	STS [R196+0x30], R125;
LBB2:
--:-:-:-:5	@P2 BRA LBB4;
--:2:-:-:2	STS [R196+0x40], R117;
LBB3:
--:-:-:-:5	@P2 BRA LBB5;
--:3:-:-:2	STS [R196+0x50], R109;
LBB4:
--:-:-:-:5	@P2 BRA LBB6;
--:4:-:-:2	STS [R196+0x60], R101;
LBB5:
--:-:-:-:5	@P2 BRA LBB7;
--:0:-:-:2	STS [R176+0x70], R93;
LBB6:
--:-:-:-:5	@P2 BRA LBB8;
--:0:-:-:2	STS [R196+0x80], R85;
LBB7:
--:-:-:-:5	@P2 BRA LBB9;
--:0:-:-:2	STS [R196+0x90], R77;
LBB8:
--:-:-:-:5	@P2 BRA LBB10;
--:0:-:-:2	STS [R196+0xa0], R241;
LBB9:
--:-:-:-:5	@P2 BRA LBB11;
--:0:-:-:2	STS [R196+0xb0], R233;
LBB10:
--:-:-:-:5	@P2 BRA LBB12;
--:0:-:-:2	STS [R196+0xc0], R175;
LBB11:
--:-:-:-:5	@P2 BRA LBB13;
--:0:-:-:2	STS [R196+0xd0], R167;
LBB12:
--:-:-:-:5	@P2 BRA LBB14;
--:0:-:-:2	STS [R196+0xe0], R159;
LBB13:
--:-:-:-:5	@P2 BRA LBB15;
--:0:-:-:2	STS [R176+0xf0], R151;
LBB14:
--:-:-:-:5	@P2 BRA LBB16;
--:0:-:-:2	STS [R196+0x100], R143;
LBB15:
--:-:-:-:5	@P2 BRA LBB17;
--:0:-:-:2	STS [R196+0x110], R135;
LBB16:
--:-:-:-:5	@P2 BRA LBB18;
--:0:-:-:2	STS [R196+0x120], R243;
LBB17:
--:-:-:-:5	@P2 BRA LBB19;
--:0:-:-:2	STS [R196+0x130], R249;
LBB18:
--:-:-:-:5	@P2 BRA LBB20;
--:0:-:-:2	STS [R196+0x140], R50;
LBB19:
--:-:-:-:5	@P2 BRA LBB21;
--:0:-:-:2	STS [R196+0x150], R58;
LBB20:
--:-:-:-:5	@P2 BRA LBB22;
--:0:-:-:2	STS [R196+0x160], R66;
LBB21:
--:-:-:-:5	@P2 BRA LBB23;
--:0:-:-:2	STS [R176+0x170], R74;
LBB22:
--:-:-:-:5	@P2 BRA LBB24;
--:0:-:-:2	STS [R196+0x180], R82;
LBB23:
--:-:-:-:5	@P2 BRA LBB25;
--:0:-:-:2	STS [R196+0x190], R90;
LBB24:
--:-:-:-:5	@P2 BRA LBB26;
--:0:-:-:2	STS [R196+0x1a0], R104;
LBB25:
--:-:-:-:5	@P2 BRA LBB27;
--:0:-:-:2	STS [R196+0x1b0], R106;
LBB26:
--:-:-:-:5	@P2 BRA LBB28;
--:0:-:-:2	STS [R196+0x1c0], R114;
LBB27:
--:-:-:-:5	@P2 BRA LBB29;
--:0:-:-:2	STS [R196+0x1d0], R122;
LBB28:
--:-:-:-:5	@P2 BRA LBB30;
--:0:-:-:2	STS [R196+0x1e0], R146;
LBB29:
--:-:-:-:5	@P2 BRA LBB31;
--:0:-:-:2	STS [R176+0x1f0], R148;
LBB30:
--:-:-:-:5	@P2 BRA LBB32;
--:0:-:-:2	STS [R196+0x200], R49;
LBB31:
--:-:-:-:5	@P2 BRA LBB33;
--:0:-:-:2	STS [R196+0x210], R67;
LBB32:
--:-:-:-:5	@P2 BRA LBB34;
--:0:-:-:2	STS [R196+0x220], R131;
LBB33:
--:-:-:-:5	@P2 BRA LBB35;
--:0:-:-:2	STS [R196+0x230], R123;
LBB34:
--:-:-:-:5	@P2 BRA LBB36;
--:0:-:-:2	STS [R196+0x240], R115;
LBB35:
--:-:-:-:5	@P2 BRA LBB37;
--:0:-:-:2	STS [R196+0x250], R107;
LBB36:
--:-:-:-:5	@P2 BRA LBB38;
--:0:-:-:2	STS [R196+0x260], R99;
LBB37:
--:-:-:-:5	@P2 BRA LBB39;
--:0:-:-:2	STS [R176+0x270], R91;
LBB38:
--:-:-:-:5	@P2 BRA LBB40;
--:0:-:-:2	STS [R196+0x280], R83;
LBB39:
--:-:-:-:5	@P2 BRA LBB41;
--:0:-:-:2	STS [R196+0x290], R75;
LBB40:
--:-:-:-:5	@P2 BRA LBB42;
--:0:-:-:2	STS [R196+0x2a0], R239;
LBB41:
--:-:-:-:5	@P2 BRA LBB43;
--:0:-:-:2	STS [R196+0x2b0], R231;
LBB42:
--:-:-:-:5	@P2 BRA LBB44;
--:0:-:-:2	STS [R196+0x2c0], R173;
LBB43:
--:-:-:-:5	@P2 BRA LBB45;
--:0:-:-:2	STS [R196+0x2d0], R165;
LBB44:
--:-:-:-:5	@P2 BRA LBB46;
--:0:-:-:2	STS [R196+0x2e0], R157;
LBB45:
--:-:-:-:5	@P2 BRA LBB47;
--:0:-:-:2	STS [R176+0x2f0], R149;
LBB46:
--:-:-:-:5	@P2 BRA LBB48;
--:0:-:-:2	STS [R196+0x300], R141;
LBB47:
--:-:-:-:5	@P2 BRA LBB49;
--:0:-:-:2	STS [R196+0x310], R133;
LBB48:
--:-:-:-:5	@P2 BRA LBB50;
--:0:-:-:2	STS [R196+0x320], R245;
LBB49:
--:-:-:-:5	@P2 BRA LBB51;
--:0:-:-:2	STS [R196+0x330], R63;
LBB50:
--:-:-:-:5	@P2 BRA LBB52;
--:0:-:-:2	STS [R196+0x340], R52;
LBB51:
--:-:-:-:5	@P2 BRA LBB53;
--:0:-:-:2	STS [R196+0x350], R60;
LBB52:
--:-:-:-:5	@P2 BRA LBB54;
--:0:-:-:2	STS [R196+0x360], R68;
LBB53:
--:-:-:-:5	@P2 BRA LBB55;
--:0:-:-:2	STS [R176+0x370], R76;
LBB54:
--:-:-:-:5	@P2 BRA LBB56;
--:0:-:-:2	STS [R196+0x380], R84;
LBB55:
--:-:-:-:5	@P2 BRA LBB57;
--:0:-:-:2	STS [R196+0x390], R92;
LBB56:
--:-:-:-:5	@P2 BRA LBB58;
--:0:-:-:2	STS [R196+0x3a0], R98;
LBB57:
--:-:-:-:5	@P2 BRA LBB59;
--:0:-:-:2	STS [R196+0x3b0], R112;
LBB58:
--:-:-:-:5	@P2 BRA LBB60;
--:0:-:-:2	STS [R196+0x3c0], R154;
LBB59:
--:-:-:-:5	@P2 BRA LBB61;
--:0:-:-:2	STS [R196+0x3d0], R156;
LBB60:
--:-:-:-:5	@P2 BRA LBB62;
--:0:-:-:2	STS [R196+0x3e0], R158;
LBB61:
--:-:-:-:5	@P2 BRA LBB63;
--:0:-:-:2	STS [R176+0x3f0], R142;
LBB62:
--:-:-:-:5	@P2 BRA LBB64;
--:0:-:-:2	STS [R196+0x400], R51;
LBB63:
--:-:-:-:5	@P2 BRA LBB65;
--:0:-:-:2	STS [R196+0x410], R69;
LBB64:
--:-:-:-:5	@P2 BRA LBB66;
--:0:-:-:2	STS [R196+0x420], R129;
LBB65:
--:-:-:-:5	@P2 BRA LBB67;
--:0:-:-:2	STS [R196+0x430], R121;
LBB66:
--:-:-:-:5	@P2 BRA LBB68;
--:0:-:-:2	STS [R196+0x440], R113;
LBB67:
--:-:-:-:5	@P2 BRA LBB69;
--:0:-:-:2	STS [R196+0x450], R105;
LBB68:
--:-:-:-:5	@P2 BRA LBB70;
--:0:-:-:2	STS [R196+0x460], R97;
LBB69:
--:-:-:-:5	@P2 BRA LBB71;
--:0:-:-:2	STS [R176+0x470], R89;
LBB70:
--:-:-:-:5	@P2 BRA LBB72;
--:0:-:-:2	STS [R196+0x480], R81;
LBB71:
--:-:-:-:5	@P2 BRA LBB73;
--:0:-:-:2	STS [R196+0x490], R55;
LBB72:
--:-:-:-:5	@P2 BRA LBB74;
--:0:-:-:2	STS [R196+0x4a0], R237;
LBB73:
--:-:-:-:5	@P2 BRA LBB75;
--:0:-:-:2	STS [R196+0x4b0], R229;
LBB74:
--:-:-:-:5	@P2 BRA LBB76;
--:0:-:-:2	STS [R196+0x4c0], R171;
LBB75:
--:-:-:-:5	@P2 BRA LBB77;
--:0:-:-:2	STS [R196+0x4d0], R163;
LBB76:
--:-:-:-:5	@P2 BRA LBB78;
--:0:-:-:2	STS [R196+0x4e0], R155;
LBB77:
--:-:-:-:5	@P2 BRA LBB79;
--:0:-:-:2	STS [R176+0x4f0], R147;
LBB78:
--:-:-:-:5	@P2 BRA LBB80;
--:0:-:-:2	STS [R196+0x500], R139;
LBB79:
--:-:-:-:5	@P2 BRA LBB81;
--:0:-:-:2	STS [R196+0x510], R59;
LBB80:
--:-:-:-:5	@P2 BRA LBB82;
--:0:-:-:2	STS [R196+0x520], R247;
LBB81:
--:-:-:-:5	@P2 BRA LBB83;
--:0:-:-:2	STS [R196+0x530], R251;
LBB82:
--:-:-:-:5	@P2 BRA LBB84;
--:0:-:-:2	STS [R196+0x540], R54;
LBB83:
--:-:-:-:5	@P2 BRA LBB85;
--:0:-:-:2	STS [R196+0x550], R62;
LBB84:
--:-:-:-:5	@P2 BRA LBB86;
--:0:-:-:2	STS [R196+0x560], R70;
LBB85:
--:-:-:-:5	@P2 BRA LBB87;
--:0:-:-:2	STS [R176+0x570], R78;
LBB86:
--:-:-:-:5	@P2 BRA LBB88;
--:0:-:-:2	STS [R196+0x580], R86;
LBB87:
--:-:-:-:5	@P2 BRA LBB89;
--:0:-:-:2	STS [R196+0x590], R94;
LBB88:
--:-:-:-:5	@P2 BRA LBB90;
--:0:-:-:2	STS [R196+0x5a0], R100;
LBB89:
--:-:-:-:5	@P2 BRA LBB91;
--:0:-:-:2	STS [R196+0x5b0], R110;
LBB90:
--:-:-:-:5	@P2 BRA LBB92;
--:0:-:-:2	STS [R196+0x5c0], R164;
LBB91:
--:-:-:-:5	@P2 BRA LBB93;
--:0:-:-:2	STS [R196+0x5d0], R166;
LBB92:
--:-:-:-:5	@P2 BRA LBB94;
--:0:-:-:2	STS [R196+0x5e0], R168;
LBB93:
--:-:-:-:5	@P2 BRA LBB95;
--:0:-:-:2	STS [R176+0x5f0], R140;
LBB94:
--:-:-:-:5	@P2 BRA LBB96;
--:0:-:-:2	STS [R196+0x600], R65;
LBB95:
--:-:-:-:5	@P2 BRA LBB97;
--:0:-:-:2	STS [R196+0x610], R71;
LBB96:
--:-:-:-:5	@P2 BRA LBB98;
--:0:-:-:2	STS [R196+0x620], R127;
LBB97:
--:-:-:-:5	@P2 BRA LBB99;
--:0:-:-:2	STS [R196+0x630], R119;
LBB98:
--:-:-:-:5	@P2 BRA LBB100;
--:0:-:-:2	STS [R196+0x640], R111;
LBB99:
--:-:-:-:5	@P2 BRA LBB101;
--:0:-:-:2	STS [R196+0x650], R103;
LBB100:
--:-:-:-:5	@P2 BRA LBB102;
--:0:-:-:2	STS [R196+0x660], R95;
LBB101:
--:-:-:-:5	@P2 BRA LBB103;
--:0:-:-:2	STS [R176+0x670], R87;
LBB102:
--:-:-:-:5	@P2 BRA LBB104;
--:0:-:-:2	STS [R196+0x680], R79;
LBB103:
--:-:-:-:5	@P2 BRA LBB105;
--:0:-:-:2	STS [R196+0x690], R53;
LBB104:
--:-:-:-:5	@P2 BRA LBB106;
--:0:-:-:2	STS [R196+0x6a0], R235;
LBB105:
--:-:-:-:5	@P2 BRA LBB107;
--:0:-:-:2	STS [R196+0x6b0], R227;
LBB106:
--:-:-:-:5	@P2 BRA LBB108;
--:0:-:-:2	STS [R196+0x6c0], R169;
LBB107:
--:-:-:-:5	@P2 BRA LBB109;
--:0:-:-:2	STS [R196+0x6d0], R161;
LBB108:
--:-:-:-:5	@P2 BRA LBB110;
--:0:-:-:2	STS [R196+0x6e0], R153;
LBB109:
--:-:-:-:5	@P2 BRA LBB111;
--:0:-:-:2	STS [R176+0x6f0], R145;
LBB110:
--:-:-:-:5	@P2 BRA LBB112;
--:0:-:-:2	STS [R196+0x700], R137;
LBB111:
--:-:-:-:5	@P2 BRA LBB113;
--:0:-:-:2	STS [R196+0x710], R57;
LBB112:
--:-:-:-:5	@P2 BRA LBB114;
--:0:-:-:2	STS [R196+0x720], R61;
LBB113:
--:-:-:-:5	@P2 BRA LBB115;
--:0:-:-:2	STS [R196+0x730], R48;
LBB114:
--:-:-:-:5	@P2 BRA LBB116;
--:0:-:-:2	STS [R196+0x740], R56;
LBB115:
--:-:-:-:5	@P2 BRA LBB117;
--:0:-:-:2	STS [R196+0x750], R64;
LBB116:
--:-:-:-:5	@P2 BRA LBB118;
--:0:-:-:2	STS [R196+0x760], R72;
LBB117:
--:-:-:-:5	@P2 BRA LBB119;
--:0:-:-:2	STS [R176+0x770], R80;
LBB118:
--:-:-:-:5	@P2 BRA LBB120;
--:0:-:-:2	STS [R196+0x780], R88;
LBB119:
--:-:-:-:5	@P2 BRA LBB121;
--:0:-:-:2	STS [R196+0x790], R96;
LBB120:
--:-:-:-:5	@P2 BRA LBB122;
--:0:-:-:2	STS [R196+0x7a0], R102;
LBB121:
--:-:-:-:5	@P2 BRA LBB123;
--:0:-:-:2	STS [R196+0x7b0], R108;
LBB122:
--:-:-:-:5	@P2 BRA LBB124;
--:0:-:-:2	STS [R196+0x7c0], R174;
LBB123:
--:-:-:-:5	@P2 BRA LBB125;
--:0:-:-:2	STS [R196+0x7d0], R124;
LBB124:
--:-:-:-:1	@P2 BREAK B1;
--:-:-:-:5	@P2 BRA LBB126;
--:0:-:-:2	STS [R196+0x7e0], R132;
LBB125:
--:-:-:-:5	BSYNC B1;
--:0:-:-:2	@!P2 STS [R176+0x7f0], R144;
LBB126:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:4	LDS.U R48, [R201];
--:-:5:-:4	LDS.U R51, [R201+0x200];
--:-:1:-:4	LDS.U R55, [R201+0x400];
--:-:2:-:4	LDS.U R59, [R201+0x600];
01:-:0:-:4	SHFL.BFLY PT, R49, R48, 0x2, 0x1f;
32:-:5:-:4	SHFL.BFLY PT, R50, R51, 0x2, 0x1f;
02:-:1:-:4	SHFL.BFLY PT, R54, R55, 0x2, 0x1f;
04:-:2:-:1	SHFL.BFLY PT, R56, R59, 0x2, 0x1f;
01:-:-:Y:2	FADD R49, R48, R49;
32:-:-:-:2	FADD R52, R51, R50;
02:-:-:Y:4	FADD R57, R55, R54;
--:-:0:-:1	SHFL.BFLY PT, R50, R49, 0x1, 0x1f;
04:-:-:Y:3	FADD R60, R59, R56;
--:-:1:-:4	SHFL.BFLY PT, R53, R52, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R58, R57, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R61, R60, 0x1, 0x1f;
01:-:-:-:2	FADD R54, R49, R50;
02:-:-:Y:2	FADD R56, R52, R53;
04:-:-:Y:4	FADD R58, R57, R58;
--:-:-:-:1	@!P1 STS [R201], R54;
32:-:-:Y:3	FADD R62, R60, R61;
--:-:-:-:4	@!P1 STS [R201+0x200], R56;
--:-:-:-:4	@!P1 STS [R201+0x400], R58;
--:-:-:-:4	@!P1 STS [R201+0x600], R62;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R48, [RZ];
--:-:-:-:4	LDS.U R49, [0x10];
--:-:-:-:4	LDS.U R50, [0x20];
--:-:0:-:4	LDS.U R51, [0x30];
--:-:-:-:4	LDS.U R52, [0x40];
--:-:-:-:4	LDS.U R53, [0x50];
--:-:-:-:4	LDS.U R54, [0x60];
--:-:1:-:4	LDS.U R55, [0x70];
--:-:-:-:4	LDS.U R56, [0x80];
--:-:-:-:4	LDS.U R57, [0x90];
--:-:-:-:4	LDS.U R58, [0xa0];
--:-:2:-:4	LDS.U R59, [0xb0];
--:-:-:-:4	LDS.U R60, [0xc0];
--:-:-:-:4	LDS.U R61, [0xd0];
--:-:-:-:4	LDS.U R62, [0xe0];
--:-:5:-:4	LDS.U R63, [0xf0];
--:-:-:-:4	LDS.U R64, [0x100];
--:-:-:-:4	LDS.U R65, [0x110];
--:-:-:-:4	LDS.U R66, [0x120];
--:-:3:-:4	LDS.U R67, [0x130];
--:-:-:-:4	LDS.U R68, [0x140];
--:-:-:-:4	LDS.U R69, [0x150];
--:-:-:-:4	LDS.U R70, [0x160];
--:-:4:-:4	LDS.U R71, [0x170];
--:-:-:-:4	LDS.U R72, [0x180];
--:-:-:-:4	LDS.U R73, [0x190];
--:-:-:-:4	LDS.U R74, [0x1a0];
--:-:0:-:4	LDS.U R75, [0x1b0];
--:-:-:-:4	LDS.U R76, [0x1c0];
--:-:-:-:4	LDS.U R77, [0x1d0];
--:-:-:-:4	LDS.U R78, [0x1e0];
--:-:0:-:4	LDS.U R79, [0x1f0];
--:-:-:-:4	LDS.U R80, [0x200];
--:-:-:-:4	LDS.U R81, [0x210];
--:-:-:-:4	LDS.U R82, [0x220];
--:-:0:-:4	LDS.U R83, [0x230];
--:-:-:-:4	LDS.U R84, [0x240];
--:-:-:-:4	LDS.U R85, [0x250];
--:-:-:-:4	LDS.U R86, [0x260];
--:-:0:-:4	LDS.U R87, [0x270];
--:-:-:-:4	LDS.U R88, [0x280];
--:-:-:-:4	LDS.U R89, [0x290];
--:-:-:-:4	LDS.U R90, [0x2a0];
--:-:0:-:4	LDS.U R91, [0x2b0];
--:-:-:-:4	LDS.U R92, [0x2c0];
--:-:-:-:4	LDS.U R93, [0x2d0];
--:-:-:-:4	LDS.U R94, [0x2e0];
--:-:0:-:4	LDS.U R95, [0x2f0];
--:-:-:-:4	LDS.U R96, [0x300];
--:-:-:-:4	LDS.U R97, [0x310];
--:-:-:-:4	LDS.U R98, [0x320];
--:-:0:-:4	LDS.U R99, [0x330];
--:-:-:-:4	LDS.U R100, [0x340];
16:-:-:-:4	LDS.U R101, [0x350];
--:-:-:-:4	LDS.U R102, [0x360];
--:-:4:-:4	LDS.U R103, [0x370];
--:-:-:-:4	LDS.U R104, [0x380];
--:-:-:-:4	LDS.U R105, [0x390];
--:-:-:-:4	LDS.U R106, [0x3a0];
--:-:0:-:4	LDS.U R107, [0x3b0];
--:-:-:-:4	LDS.U R108, [0x3c0];
08:-:-:-:4	LDS.U R109, [0x3d0];
--:-:-:-:4	LDS.U R110, [0x3e0];
--:-:3:-:4	LDS.U R111, [0x3f0];
--:-:-:-:4	LDS.U R112, [0x400];
--:-:-:-:4	LDS.U R113, [0x410];
--:-:-:-:4	LDS.U R114, [0x420];
--:-:0:-:4	LDS.U R115, [0x430];
--:-:-:-:4	LDS.U R116, [0x440];
--:-:-:-:4	LDS.U R117, [0x450];
--:-:-:-:4	LDS.U R118, [0x460];
--:-:0:-:4	LDS.U R119, [0x470];
--:-:-:-:4	LDS.U R120, [0x480];
--:-:-:-:4	LDS.U R121, [0x490];
--:-:-:-:4	LDS.U R122, [0x4a0];
--:-:0:-:4	LDS.U R123, [0x4b0];
--:-:-:-:4	LDS.U R124, [0x4c0];
--:-:-:-:4	LDS.U R125, [0x4d0];
--:-:-:-:4	LDS.U R126, [0x4e0];
--:-:0:-:4	LDS.U R127, [0x4f0];
--:-:-:-:4	LDS.U R128, [0x500];
--:-:-:-:4	LDS.U R129, [0x510];
--:-:-:-:4	LDS.U R130, [0x520];
--:-:0:-:4	LDS.U R131, [0x530];
--:-:-:-:4	LDS.U R132, [0x540];
--:-:-:-:4	LDS.U R133, [0x550];
--:-:-:-:4	LDS.U R134, [0x560];
--:-:0:-:4	LDS.U R135, [0x570];
--:-:-:-:4	LDS.U R136, [0x580];
--:-:-:-:4	LDS.U R137, [0x590];
--:-:-:-:4	LDS.U R138, [0x5a0];
--:-:0:-:4	LDS.U R139, [0x5b0];
--:-:-:-:4	LDS.U R140, [0x5c0];
--:-:-:-:4	LDS.U R141, [0x5d0];
--:-:-:-:4	LDS.U R142, [0x5e0];
--:-:0:-:4	LDS.U R143, [0x5f0];
--:-:-:-:4	LDS.U R144, [0x600];
--:-:-:-:4	LDS.U R145, [0x610];
--:-:-:-:4	LDS.U R146, [0x620];
--:-:0:-:4	LDS.U R147, [0x630];
--:-:-:-:4	LDS.U R148, [0x640];
--:-:-:-:4	LDS.U R149, [0x650];
--:-:-:-:4	LDS.U R150, [0x660];
--:-:0:-:4	LDS.U R151, [0x670];
--:-:-:-:4	LDS.U R152, [0x680];
--:-:-:-:4	LDS.U R153, [0x690];
--:-:-:-:4	LDS.U R154, [0x6a0];
--:-:0:-:4	LDS.U R155, [0x6b0];
--:-:-:-:4	LDS.U R156, [0x6c0];
--:-:-:-:4	LDS.U R157, [0x6d0];
--:-:-:-:4	LDS.U R158, [0x6e0];
--:-:0:-:4	LDS.U R159, [0x6f0];
--:-:-:-:4	LDS.U R160, [0x700];
--:-:-:-:4	LDS.U R161, [0x710];
--:-:-:-:4	LDS.U R162, [0x720];
--:-:0:-:4	LDS.U R163, [0x730];
--:-:-:-:4	LDS.U R164, [0x740];
--:-:-:-:4	LDS.U R165, [0x750];
--:-:-:-:4	LDS.U R166, [0x760];
--:-:0:-:4	LDS.U R167, [0x770];
--:-:-:-:4	LDS.U R168, [0x780];
--:-:-:-:4	LDS.U R169, [0x790];
--:-:-:-:4	LDS.U R170, [0x7a0];
--:-:3:-:4	LDS.U R171, [0x7b0];
--:-:-:-:4	LDS.U R172, [0x7c0];
--:-:-:-:4	LDS.U R173, [0x7d0];
--:-:-:-:4	LDS.U R174, [0x7e0];
--:-:3:-:4	LDS.U R175, [0x7f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:4	STS.128 [RZ], R48;
02:-:-:-:4	STS.128 [0x10], R52;
04:-:-:-:4	STS.128 [0x20], R56;
32:-:-:-:4	STS.128 [0x30], R60;
--:-:-:-:4	STS.128 [0x40], R64;
--:-:-:-:4	STS.128 [0x50], R68;
--:-:-:-:4	STS.128 [0x60], R72;
--:-:-:-:4	STS.128 [0x70], R76;
--:-:-:-:4	STS.128 [0x90], R80;
--:-:-:-:4	STS.128 [0xa0], R84;
--:-:-:-:4	STS.128 [0xb0], R88;
--:-:-:-:4	STS.128 [0xc0], R92;
--:-:-:-:4	STS.128 [0xd0], R96;
16:-:-:-:4	STS.128 [0xe0], R100;
--:-:-:-:4	STS.128 [0xf0], R104;
08:-:-:-:4	STS.128 [0x100], R108;
--:-:-:-:4	STS.128 [0x120], R112;
--:-:-:-:4	STS.128 [0x130], R116;
--:-:-:-:4	STS.128 [0x140], R120;
--:-:-:-:4	STS.128 [0x150], R124;
--:-:-:-:4	STS.128 [0x160], R128;
--:-:-:-:4	STS.128 [0x170], R132;
--:-:-:-:4	STS.128 [0x180], R136;
--:-:-:-:4	STS.128 [0x190], R140;
--:-:-:-:4	STS.128 [0x1b0], R144;
--:-:-:-:4	STS.128 [0x1c0], R148;
--:-:-:-:4	STS.128 [0x1d0], R152;
--:-:-:-:4	STS.128 [0x1e0], R156;
--:-:-:-:4	STS.128 [0x1f0], R160;
--:-:-:-:4	STS.128 [0x200], R164;
--:-:-:-:4	STS.128 [0x210], R168;
--:-:-:-:4	STS.128 [0x220], R172;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:2	LDS.U R48, [R30];
01:-:-:Y:5	FMUL R48, R48, 0.08838834613561630249;
--:-:-:-:1	FSEL R48, R48, -INF , P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSEL R48, R48, -INF , P3;
--:-:-:-:2	IADD3 R12, P4, R12, 0x20, RZ;
--:-:-:Y:2	FSEL R48, R48, -INF , !P6;
--:-:-:-:2	IADD3 R6, P6, R6, 0x20, RZ;
--:-:-:-:2	FSEL R48, R48, -INF , P0;
--:-:-:-:2	IADD3.X R9, RZ, R9, RZ, P6, !PT;
--:-:-:-:2	IADD3 R14, P6, R14, 0x10000, RZ;
--:-:-:-:2	IADD3.X R15, RZ, R15, RZ, P4, !PT;
--:-:0:-:1	SHFL.BFLY PT, R49, R48, 0x10, 0x1f;
--:-:-:Y:2	IADD3.X R10, RZ, R10, RZ, P6, !PT;
01:-:-:Y:8	FMNMX R49, R48, R49, !PT;
--:-:0:-:2	SHFL.BFLY PT, R50, R49, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R50, R49, R50, !PT;
--:-:0:-:2	SHFL.BFLY PT, R51, R50, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R51, R50, R51, !PT;
--:-:0:-:2	SHFL.BFLY PT, R52, R51, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R52, R51, R52, !PT;
--:-:0:-:2	SHFL.BFLY PT, R53, R52, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R53, R52, R53, !PT;
--:-:-:Y:4	FMNMX R218, R53, R26, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R218, -INF , PT;
--:-:-:Y:5	FSEL R227, R218, RZ, P1;
--:-:-:-:2	FADD R48, R48, -R227;
--:-:-:-:2	FADD R26, -R227, R26;
--:-:-:-:2	FMUL R56, R48, 1.4426950216293334961;
--:-:-:Y:3	FMUL R26, R26, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R56, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P2, PT, R26, -126, PT;
--:-:-:-:2	@!P1 FMUL R56, R56, 0.5;
--:-:-:Y:4	@!P2 FMUL R26, R26, 0.5;
--:-:0:-:2	MUFU.EX2 R81, R56;
01:-:-:-:1	@!P1 FMUL R81, R81, R81;
--:-:-:Y:4	IADD3 R22, P1, R22, 0x20, RZ;
--:-:-:Y:3	IADD3.X R29, RZ, R29, RZ, P1, !PT;
--:-:0:-:4	SHFL.BFLY PT, R48, R81, 0x10, 0x1f;
--:-:-:-:4	STS [R30], R81;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R52, [0x10];
--:-:-:-:4	LDS.U.128 R60, [0x30];
--:-:-:-:1	LDS.U.128 R64, [0x40];
01:-:-:Y:3	FADD R72, R81, R48;
--:-:-:-:4	LDS.U.128 R68, [0x50];
--:-:-:-:4	LDS.U.128 R48, [RZ];
--:-:0:-:4	SHFL.BFLY PT, R57, R72, 0x8, 0x1f;
--:-:-:-:4	LDS.U.128 R76, [0x70];
--:-:-:-:4	LDS.U.128 R80, [0x90];
--:-:-:-:4	LDS.U.128 R84, [0xa0];
--:-:-:-:4	LDS.U.128 R88, [0xb0];
--:-:-:-:1	LDS.U.128 R92, [0xc0];
01:-:-:Y:3	FADD R230, R72, R57;
--:-:-:-:4	LDS.U.128 R96, [0xd0];
--:-:-:-:4	LDS.U.128 R56, [0x20];
--:-:-:-:4	LDS.U.128 R72, [0x60];
--:-:-:-:4	LDS.U.128 R100, [0xe0];
--:-:-:-:4	LDS.U.128 R104, [0xf0];
--:-:-:-:4	LDS.U.128 R108, [0x100];
--:-:-:-:4	LDS.U.128 R112, [0x120];
--:-:-:-:4	LDS.U.128 R116, [0x130];
--:-:-:-:4	LDS.U.128 R120, [0x140];
--:-:-:-:4	LDS.U.128 R124, [0x150];
--:-:-:-:4	LDS.U.128 R128, [0x160];
--:-:-:-:4	LDS.U.128 R132, [0x170];
--:-:-:-:4	LDS.U.128 R136, [0x180];
--:-:-:-:4	LDS.U.128 R140, [0x190];
--:-:-:-:4	LDS.U.128 R144, [0x1b0];
--:-:-:-:4	LDS.U.128 R148, [0x1c0];
--:-:-:-:4	LDS.U.128 R152, [0x1d0];
--:-:-:-:4	LDS.U.128 R156, [0x1e0];
--:-:-:-:4	LDS.U.128 R160, [0x1f0];
--:-:-:-:4	LDS.U.128 R164, [0x200];
--:-:-:-:4	LDS.U.128 R168, [0x210];
--:-:-:-:4	LDS.U.128 R172, [0x220];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R185], R44;
--:-:-:-:4	STS.U16 [R183+0x10], R216;
--:-:-:-:4	STS.U16 [R184+0x20], R45;
--:-:-:-:4	STS.U16 [R182+0x30], R219;
--:-:-:-:4	STS.U16 [R181+0x40], R46;
--:-:-:-:4	STS.U16 [R179+0x50], R214;
--:-:-:-:4	STS.U16 [R180+0x60], R47;
--:-:-:-:4	STS.U16 [R178+0x70], R217;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.U16 R228, [R177+0x2];
--:-:1:-:4	LDS.U.U16 R226, [R177];
--:-:2:-:4	LDS.U.U16 R229, [R177+0x4];
--:-:3:-:4	LDS.U.U16 R216, [R177+0x6];
--:-:4:-:4	LDS.U.U16 R214, [R177+0x8];
--:-:5:-:4	LDS.U.U16 R47, [R177+0xa];
--:-:5:-:4	LDS.U.U16 R46, [R177+0xc];
--:-:5:-:4	LDS.U.U16 R44, [R177+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R185], R36;
01:-:-:Y:3	HADD2.F32 R228, R228.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R183+0x10], R212;
02:-:-:Y:3	HADD2.F32 R217, R226.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R184+0x20], R37;
04:-:-:Y:3	HADD2.F32 R229, R229.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R182+0x30], R215;
--:-:-:-:2	FMUL R49, R49, R228.reuse;
--:-:-:-:1	FMUL R81, R81, R228.reuse;
--:-:-:-:1	STS.U16 [R181+0x40], R38;
--:-:-:-:1	FMUL R113, R113, R228.reuse;
08:-:-:-:1	HADD2.F32 R216, R216.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R145, R145, R228;
--:-:-:-:1	STS.U16 [R179+0x50], R210;
--:-:-:-:2	FFMA R48, R48, R217.reuse, R49;
--:-:-:-:1	FFMA R80, R80, R217.reuse, R81;
--:-:-:-:1	STS.U16 [R180+0x60], R39;
--:-:-:-:1	FFMA R112, R112, R217.reuse, R113;
16:-:-:-:1	HADD2.F32 R49, R214.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R144, R144, R217, R145;
--:-:-:-:1	STS.U16 [R178+0x70], R213;
--:-:-:Y:2	FFMA R48, R50, R229, R48;
--:-:-:-:1	FFMA R80, R82, R229.reuse, R80;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R37, [R177+0x2];
--:-:-:-:2	FFMA R112, R114, R229.reuse, R112;
--:-:-:-:1	FFMA R144, R146, R229, R144;
--:-:1:-:1	LDS.U.U16 R38, [R177+0x4];
--:-:-:Y:2	FFMA R51, R51, R216, R48;
--:-:-:-:1	FFMA R80, R83, R216.reuse, R80;
--:-:-:-:1	LDS.U.U16 R45, [R177];
32:-:-:-:1	HADD2.F32 R48, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R112, R115, R216.reuse, R112;
--:-:-:-:1	HADD2.F32 R47, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R144, R147, R216, R144;
--:-:-:-:1	LDS.U.U16 R39, [R177+0x6];
--:-:-:-:1	FFMA R51, R52, R49.reuse, R51;
--:-:-:-:1	HADD2.F32 R46, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R80, R84, R49.reuse, R80;
--:-:-:-:1	LDS.U.U16 R44, [R177+0x8];
--:-:-:Y:2	FFMA R112, R116, R49, R112;
--:-:-:-:1	FFMA R144, R148, R49, R144;
--:-:2:-:1	SHFL.BFLY PT, R231, R230, 0x4, 0x1f;
--:-:-:-:2	FFMA R51, R53, R48.reuse, R51;
--:-:-:-:2	FFMA R80, R85, R48.reuse, R80;
--:-:-:-:2	FFMA R112, R117, R48.reuse, R112;
--:-:-:-:2	FFMA R144, R149, R48, R144;
--:-:-:Y:2	FFMA R51, R54, R47, R51;
--:-:-:-:2	FFMA R80, R86, R47.reuse, R80;
--:-:-:-:2	FFMA R112, R118, R47.reuse, R112;
--:-:-:-:2	FFMA R144, R150, R47, R144;
--:-:-:-:1	FFMA R51, R55, R46.reuse, R51;
01:-:-:-:1	HADD2.F32 R48, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R80, R87, R46.reuse, R80;
--:-:0:-:1	LDS.U.U16 R37, [R177+0xc];
--:-:-:-:1	FFMA R112, R119, R46.reuse, R112;
02:-:-:-:1	HADD2.F32 R47, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R144, R151, R46, R144;
--:-:1:-:1	LDS.U.U16 R38, [R177+0xe];
04:-:-:-:1	FADD R231, R230, R231;
--:-:-:Y:2	HADD2.F32 R49, R45.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDS.U.U16 R45, [R177+0xa];
--:-:-:Y:3	HADD2.F32 R46, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R185], R40;
--:-:-:-:2	FFMA R51, R56, R49.reuse, R51;
--:-:-:-:1	FFMA R80, R88, R49.reuse, R80;
--:-:-:-:1	STS.U16 [R183+0x10], R208;
--:-:-:Y:2	FFMA R112, R120, R49, R112;
--:-:-:-:1	FFMA R144, R152, R49, R144;
--:0:-:-:1	STS.U16 [R184+0x20], R41;
--:-:-:-:2	FFMA R51, R57, R48.reuse, R51;
--:-:-:-:1	FFMA R80, R89, R48.reuse, R80;
--:-:-:-:1	STS.U16 [R182+0x30], R211;
--:-:-:-:2	FFMA R112, R121, R48.reuse, R112;
--:-:-:-:1	FFMA R144, R153, R48, R144;
--:1:-:-:1	STS.U16 [R181+0x40], R42;
--:-:-:Y:2	FFMA R51, R58, R47, R51;
--:-:-:-:1	FFMA R80, R90, R47.reuse, R80;
--:-:-:-:1	STS.U16 [R179+0x50], R206;
--:-:-:-:2	FFMA R112, R122, R47.reuse, R112;
--:-:-:-:1	FFMA R144, R154, R47, R144;
--:-:-:-:1	STS.U16 [R180+0x60], R43;
01:-:-:-:1	HADD2.F32 R41, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R51, R59, R46.reuse, R51;
--:-:-:-:1	HADD2.F32 R47, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R178+0x70], R209;
02:-:-:-:1	HADD2.F32 R42, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R80, R91, R46.reuse, R80;
04:-:-:-:1	HADD2.F32 R44, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R39, [R177];
--:-:-:Y:2	FFMA R112, R123, R46, R112;
--:-:-:-:1	FFMA R144, R155, R46, R144;
--:-:1:-:1	LDS.U.U16 R40, [R177+0x2];
--:-:-:-:2	FFMA R51, R60, R47.reuse, R51;
--:-:-:-:1	FFMA R80, R92, R47.reuse, R80;
--:-:2:-:1	LDS.U.U16 R37, [R177+0x4];
--:-:-:-:2	FFMA R112, R124, R47.reuse, R112;
--:-:-:-:1	FFMA R144, R156, R47, R144;
--:-:3:-:1	LDS.U.U16 R38, [R177+0x6];
--:-:-:Y:2	FFMA R51, R61, R44, R51;
--:-:-:-:1	FFMA R80, R93, R44.reuse, R80;
--:-:4:-:1	LDS.U.U16 R43, [R177+0xc];
--:-:-:-:2	FFMA R112, R125, R44.reuse, R112;
--:-:-:-:1	FFMA R144, R157, R44, R144;
--:-:-:-:1	SHFL.BFLY PT, R230, R231, 0x2, 0x1f;
--:-:-:-:2	FFMA R51, R62, R41.reuse, R51;
--:-:-:-:1	FFMA R80, R94, R41.reuse, R80;
--:-:5:-:1	LDS.U.U16 R44, [R177+0xe];
--:-:-:Y:2	FFMA R112, R126, R41, R112;
--:-:-:-:2	FFMA R144, R158, R41, R144;
--:-:5:-:1	LDS.U.U16 R41, [R177+0x8];
--:-:-:-:2	FFMA R51, R63, R42.reuse, R51;
--:-:-:-:2	FFMA R80, R95, R42.reuse, R80;
--:-:-:-:2	FFMA R112, R127, R42.reuse, R112;
--:-:-:-:2	FFMA R144, R159, R42, R144;
--:-:5:-:1	LDS.U.U16 R42, [R177+0xa];
01:-:-:Y:3	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R185], R32;
02:-:-:-:1	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R51, R64, R39.reuse, R51;
04:-:-:-:1	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R183+0x10], R204;
--:-:-:-:1	FFMA R80, R96, R39.reuse, R80;
08:-:-:-:1	HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R112, R128, R39.reuse, R112;
--:-:-:-:1	STS.U16 [R184+0x20], R33;
--:-:-:-:1	FFMA R144, R160, R39, R144;
16:-:-:-:1	HADD2.F32 R43, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R51, R65, R40.reuse, R51;
--:-:-:-:1	STS.U16 [R182+0x30], R207;
--:-:-:Y:2	FFMA R80, R97, R40, R80;
--:-:-:-:1	FFMA R112, R129, R40.reuse, R112;
--:-:-:-:1	STS.U16 [R181+0x40], R34;
--:-:-:-:1	FFMA R144, R161, R40, R144;
32:-:-:-:1	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R51, R66, R37.reuse, R51;
--:-:-:-:1	STS.U16 [R179+0x50], R202;
--:-:-:-:1	FFMA R80, R98, R37.reuse, R80;
--:-:-:-:1	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R112, R130, R37.reuse, R112;
--:-:-:-:1	STS.U16 [R180+0x60], R35;
--:-:-:Y:2	FFMA R144, R162, R37, R144;
--:-:-:-:1	FFMA R51, R67, R38.reuse, R51;
--:-:-:-:1	STS.U16 [R178+0x70], R205;
--:-:-:-:2	FFMA R80, R99, R38.reuse, R80;
--:-:-:-:1	FFMA R112, R131, R38.reuse, R112;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R32, [R177];
--:-:-:-:1	FFMA R144, R163, R38, R144;
--:-:-:-:1	HADD2.F32 R42, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R51, R68, R41.reuse, R51;
--:-:1:-:1	LDS.U.U16 R33, [R177+0x2];
--:-:-:Y:2	FFMA R80, R100, R41, R80;
--:-:-:-:1	FFMA R112, R132, R41.reuse, R112;
--:-:2:-:1	LDS.U.U16 R34, [R177+0x4];
--:-:-:-:2	FFMA R144, R164, R41, R144;
--:-:-:-:1	FFMA R51, R69, R42.reuse, R51;
--:-:3:-:1	LDS.U.U16 R35, [R177+0x6];
--:-:-:-:2	FFMA R80, R101, R42.reuse, R80;
--:-:-:-:1	FFMA R112, R133, R42.reuse, R112;
--:-:4:-:1	LDS.U.U16 R37, [R177+0x8];
--:-:-:Y:2	FFMA R144, R165, R42, R144;
--:-:-:-:1	FFMA R51, R70, R43.reuse, R51;
--:-:5:-:1	LDS.U.U16 R38, [R177+0xa];
--:-:-:-:2	FFMA R80, R102, R43.reuse, R80;
--:-:-:-:1	FFMA R112, R134, R43.reuse, R112;
--:-:5:-:1	LDS.U.U16 R39, [R177+0xc];
--:-:-:-:2	FFMA R144, R166, R43, R144;
--:-:-:-:1	FFMA R51, R71, R44.reuse, R51;
--:-:5:-:1	LDS.U.U16 R40, [R177+0xe];
--:-:-:Y:2	FFMA R80, R103, R44, R80;
--:-:-:-:2	FFMA R112, R135, R44.reuse, R112;
--:-:-:-:2	FFMA R144, R167, R44, R144;
--:-:-:-:1	FADD R36, R231, R230;
01:-:-:-:2	HADD2.F32 R41, R32.H0_H0, -RZ.H0_H0;
02:-:-:Y:6	HADD2.F32 R32, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R51, R72, R41.reuse, R51;
04:-:-:-:1	HADD2.F32 R33, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R80, R104, R41.reuse, R80;
--:-:-:-:1	FFMA R112, R136, R41.reuse, R112;
08:-:-:-:1	HADD2.F32 R34, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R144, R168, R41, R144;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R51, R73, R32.reuse, R51;
16:-:-:-:1	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R80, R105, R32.reuse, R80;
32:-:-:-:1	HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R112, R137, R32.reuse, R112;
--:-:-:-:1	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R144, R169, R32, R144;
--:-:-:-:1	FFMA R51, R74, R33.reuse, R51;
--:-:-:-:1	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R80, R106, R33.reuse, R80;
--:-:-:-:2	FFMA R112, R138, R33.reuse, R112;
--:-:-:-:2	FFMA R144, R170, R33, R144;
--:-:-:-:1	FFMA R51, R75, R34.reuse, R51;
--:0:1:-:1	MUFU.EX2 R33, R26;
--:-:-:Y:2	FFMA R80, R107, R34, R80;
--:-:-:-:2	FFMA R112, R139, R34.reuse, R112;
--:-:-:-:2	FFMA R144, R171, R34, R144;
--:-:-:-:1	FFMA R51, R76, R37.reuse, R51;
01:-:-:-:1	MOV R26, R218;
--:-:-:-:2	FFMA R80, R108, R37.reuse, R80;
--:-:-:-:2	FFMA R112, R140, R37.reuse, R112;
--:-:-:Y:2	FFMA R144, R172, R37, R144;
--:-:-:-:1	FFMA R51, R77, R38.reuse, R51;
--:-:0:-:1	SHFL.BFLY PT, R37, R36, 0x1, 0x1f;
--:-:-:-:2	FFMA R80, R109, R38.reuse, R80;
--:-:-:-:2	FFMA R112, R141, R38.reuse, R112;
--:-:-:-:2	FFMA R144, R173, R38, R144;
--:-:-:-:2	FFMA R51, R78, R39.reuse, R51;
--:-:-:Y:2	FFMA R80, R110, R39, R80;
--:-:-:-:2	FFMA R112, R142, R39.reuse, R112;
--:-:-:-:2	FFMA R144, R174, R39, R144;
--:-:-:-:2	FFMA R32, R79, R40.reuse, R51;
--:-:-:-:2	FFMA R80, R111, R40.reuse, R80;
--:-:-:-:2	FFMA R112, R143, R40.reuse, R112;
--:-:-:Y:2	FFMA R144, R175, R40, R144;
--:2:-:-:1	STS [R31], R32;
02:-:-:-:1	@!P2 FMUL R33, R33, R33;
--:-:-:-:1	IADD3 R13, P2, R13, 0x20, RZ;
01:-:-:-:1	FADD R37, R36, R37;
--:-:-:-:2	STS [R31+0x204], R80;
--:-:-:-:1	IADD3.X R25, RZ, R25, RZ, P2, !PT;
--:-:-:-:1	FFMA R190, R33, R190, R37;
--:-:-:-:1	STS [R31+0x408], R112;
04:-:-:-:2	IADD3 R32, P3, R22, R222, RZ;
--:-:-:-:1	IADD3 R16, P2, R16, 0x20, RZ;
--:-:-:-:4	STS [R31+0x60c], R144;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R34, [R28];
--:-:-:Y:2	ISETP.GE.U32.AND P1, PT, R32, R5, PT;
--:-:-:-:1	IADD3.X R32, R29, R4, RZ, P3, !PT;
--:-:1:-:1	LDS.U R38, [R28+0x80];
--:-:-:-:2	IADD3 R8, P3, R8, 0x20, RZ;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R32, R7, PT, P1;
--:-:2:-:1	LDS.U R35, [R28+0x100];
--:-:-:-:2	IADD3.X R11, RZ, R11, RZ, P3, !PT;
--:-:-:-:1	IADD3.X R27, RZ, R27, RZ, P2, !PT;
--:-:3:-:1	LDS.U R40, [R28+0x180];
01:-:-:Y:2	FFMA R194, R33, R194, R34;
02:-:-:-:2	FFMA R193, R33.reuse, R193, R38;
04:-:-:-:2	FFMA R192, R33.reuse, R192, R35;
08:-:-:-:1	FFMA R191, R33, R191, R40;
--:-:-:-:5	@!P1 BRA LBB127;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P1, PT, R190, RZ, PT;
--:-:-:-:2	MOV R7, 0x3e055027;
--:-:-:-:2	FSEL R190, R190, 1, P1;
--:-:-:-:2	SHF.R.U32.HI R198, RZ, 0x3, R198;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R190.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R5, R190.reuse, 8388608;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R190|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FSETP.GEU.AND P3, PT, |R190|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSEL R10, R5, R190, !P2;
--:-:-:-:2	IADD3 R195, R195, R198.reuse, RZ;
--:-:-:-:2	IADD3 R4, R10, -0x3f2aaaab, RZ;
--:-:-:-:2	LEA R195, R200, R195, 0x2;
--:-:-:-:1	LOP3.LUT R5, R4, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@P0 FMUL R190, R190, 0.25;
--:-:-:-:1	LEA R197, R197, R198, 0x2;
--:-:-:-:1	@P0 FMUL R191, R191, 0.25;
--:-:-:-:1	IADD3 R4, R10, -R5, RZ;
--:-:-:-:1	@!P3 FMUL R190, R190, 16777216;
--:-:-:-:1	I2F R5, R5;
--:-:-:-:1	@P0 FMUL R192, R192, 0.25;
--:-:-:-:1	MOV R220, R224;
--:-:-:Y:2	FADD R6, R4, -1;
--:-:-:-:2	@P0 FMUL R194, R194, 0.25;
--:-:-:-:1	FFMA.FTZ R7, R6, -R7, 0.14084610342979431152;
--:-:0:-:1	MUFU.RCP R190, R190;
--:-:-:-:1	@P0 FMUL R193, R193, 0.25;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R10, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R7, R6.reuse, R7, -0.12148627638816833496;
--:-:-:-:2	@!P3 FMUL R191, R191, 16777216;
--:-:-:Y:2	FFMA.FTZ R7, R6, R7, 0.13980610668659210205;
--:-:-:-:2	@!P3 FMUL R192, R192, 16777216;
--:-:-:-:2	@!P3 FMUL R194, R194, 16777216;
--:-:-:-:2	@!P3 FMUL R193, R193, 16777216;
--:-:-:-:2	FFMA.FTZ R7, R6, R7, -0.16684235632419586182;
01:-:-:-:2	FMUL R8, R190.reuse, R191;
--:-:-:Y:2	FMUL R9, R190, R192;
--:-:-:-:2	FMUL R4, R190.reuse, R194;
--:-:-:-:2	FMUL R190, R190, R193;
--:-:-:-:1	FFMA.FTZ R7, R6, R7, 0.20012299716472625732;
--:-:-:-:1	STS [R195+0x180], R8;
--:-:-:Y:3	IMAD.WIDE.U32 R220, R3, 0x9, R220;
--:0:-:-:1	STS [R195], R4;
--:-:-:Y:3	FFMA.FTZ R7, R6, R7, -0.24999669194221496582;
--:-:-:-:1	STS [R195+0x80], R190;
--:-:-:Y:3	FFMA.FTZ R7, R6, R7, 0.33333182334899902344;
--:-:-:-:1	STS [R195+0x100], R9;
--:-:-:-:1	FFMA.FTZ R7, R6.reuse, R7, -0.5;
01:-:-:-:2	FSEL R4, RZ, -23, P2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:0:-:1	LDS.U.128 R12, [R197];
--:-:-:-:1	FMUL R7, R6, R7;
--:-:-:-:1	MOV R9, RZ;
--:-:-:-:1	FFMA.FTZ R4, R5, 1.1920928955078125e-07, R4;
--:-:-:-:1	LEA R5, P2, R220, c[0x0][0x198], 0xc;
--:-:-:-:1	FFMA.FTZ R7, R6, R7, R6;
--:-:-:Y:3	@P0 MOV R6, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R4, R4, 0.69314718246459960938, R7;
--:-:-:Y:3	IADD3 R7, R221, R9, RZ;
--:-:-:-:1	@P0 FFMA.FTZ R4, R10.reuse, R6, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R10, RZ, PT;
--:-:-:-:2	LEA.HI.X R7, R220, c[0x0][0x19c], R7, 0xc, P2;
--:-:-:-:2	LEA R6, P2, R24, R5, 0x9;
--:-:-:-:2	FSEL R5, R4, -INF , P0;
--:-:-:-:2	LEA R6, P3, R199, R6, 0x2;
--:-:-:-:1	LEA.HI.X R7, R24, R7, RZ, 0x9, P2;
--:-:-:-:1	FADD R5, R5, R218;
--:-:-:Y:2	LOP3.LUT R4, R203, 0x3, R0, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R7, RZ, R7, RZ, P3, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R4, 0x9, !P0;
--:-:-:Y:4	FSEL R11, R5, -INF , P1;
01:-:-:-:4	@!P5 STG.E.128.SYS [R6], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R196], R11;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:-:2	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:-:1	MOV R11, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R4, R2, 0x9, R4;
--:-:0:-:1	LDS.U R7, [R0];
--:-:-:Y:5	IADD3 R5, R11, R5, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R2, R3, 0x9, R4;
--:-:-:-:2	IADD3 R5, R9, R3, RZ;
--:-:-:Y:4	LEA R3, P0, R2, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R5, R2, c[0x0][0x1a4], R5, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R24, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R24, R5, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB128:
--:-:-:Y:0	BRA LBB128;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

