Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R14, RZ, 0x7610, R14;
--:-:1:-:4	S2R R116, SR_CTAID.X;
--:-:2:-:1	S2R R2, SR_CTAID.Z;
01:-:-:Y:4	SHF.R.U32.HI R152, RZ, 0x4, R0;
--:-:-:Y:4	SGXT.U32 R152, R152, 0x3;
--:-:-:-:1	LOP3.LUT R121, R152, 0x8, RZ, 0xfc, !PT;
02:-:-:Y:4	IMAD R154, R116, 0x9, R152;
--:-:-:-:1	IMAD R4, R116, 0x9, R121;
--:-:-:-:2	SHF.R.S32.HI R155, RZ, 0x1f, R154;
--:-:-:Y:3	ISETP.GE.AND P3, PT, R154, 0x9, PT;
04:-:-:-:1	IMAD.WIDE.U32 R6, R2, 0x9, R154;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse;
--:-:-:-:2	ISETP.GE.AND P1, PT, R4, 0x9, PT;
--:-:-:-:1	IADD3 R8, P0, R6, c[0x0][0x188], RZ;
--:-:-:Y:3	IMAD.WIDE.U32 R4, R2, 0x9, R4;
--:-:-:-:2	IADD3.X R9, R7, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R152, RZ, !P1;
--:-:-:-:2	IADD3 R10, P0, R4, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:-:1	IADD3.X R11, R5, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:7	@!P3 LDG.E.U8.SYS R14, [R8];
--:-:3:-:1	@P1 LDG.E.U8.SYS R18, [R10];
--:-:-:-:1	SHF.L.U64.HI R7, R6.reuse, 0xa, R7;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	SHF.L.U32 R6, R6, 0xa, RZ;
--:-:0:-:1	S2R R3, SR_CTAID.Y;
--:-:-:-:1	SHF.L.U64.HI R13, R4.reuse, 0xa, R5;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:Y:2	SHF.L.U32 R12, R4, 0xa, RZ;
--:-:-:-:2	MOV R17, 0x4;
--:-:-:Y:3	SHF.L.U32 R133, R0, 0x3, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R16, R2, R17, c[0x0][0x190];
--:-:-:-:1	LOP3.LUT R131, R133, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:Y:5	CS2R R26, SRZ;
--:1:4:-:1	LDG.E.SYS R132, [R16];
01:-:-:Y:4	IMAD.WIDE.U32 R6, R3, 0x80, R6;
--:-:-:-:1	IMAD.WIDE.U32 R12, R3, 0x80, R12;
--:-:-:-:2	SHF.L.U32 R5, R6.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R4, R6, 0x1, R7;
--:-:-:-:2	SHF.L.U32 R6, R12.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R7, R12, 0x1, R13;
--:-:-:Y:4	IADD3 R12, P4, R6, c[0x0][0x160], RZ;
--:-:-:Y:5	IADD3.X R13, R7, c[0x0][0x164], RZ, P4, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R131, 0x2, R12;
02:-:-:Y:8	PRMT R17, RZ, 0x7610, R17;
--:0:5:-:1	@P1 LDG.E.U8.SYS R17, [R10];
04:-:-:-:2	LOP3.LUT P0, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	IADD3 R14, P2, R5, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R15, R4, c[0x0][0x164], RZ, P2, !PT;
--:-:-:-:2	ISETP.LT.AND P2, PT, R154, 0x9, P0;
08:-:-:-:1	LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE.U32 R14, R131, 0x2, R14;
--:-:-:Y:6	PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x0;
--:4:2:-:6	@P2 LDG.E.128.SYS R20, [R14];
--:-:3:-:1	@P0 LDG.E.128.SYS R24, [R12];
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
16:-:-:-:2	IADD3 R14, R132, 0xf, RZ;
--:-:-:Y:4	LEA R130, R152, R131, 0x7;
--:1:5:-:1	@!P3 LDG.E.U8.SYS R16, [R8];
--:-:-:-:2	LEA R129, R121, R131, 0x7;
--:-:-:-:2	SHF.L.U32 R130, R130, 0x2, RZ;
02:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R14;
--:-:-:-:2	SHF.L.U32 R129, R129, 0x2, RZ;
--:-:-:Y:4	LEA.HI R9, R9, R14, RZ, 0x4;
--:-:-:Y:4	LOP3.LUT R9, R9, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND P0, PT, R132, R9, PT;
--:-:-:Y:4	SEL R132, R132, R9, P0;
--:-:-:-:2	ISETP.GT.AND P0, PT, R132, RZ, PT;
--:-:-:-:2	LOP3.LUT R150, R0.reuse, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R128, R0, 0x4, RZ;
--:-:-:-:1	MOV R153, RZ;
04:-:-:-:2	HADD2.F32 R31, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R21.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R29, R20.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R22.H0_H0, -RZ.H0_H0;
08:-:-:Y:2	HADD2.F32 R23, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R27.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R37, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R26.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R130], R28;
--:0:-:-:4	STS.128 [R130+0x10], R32;
--:0:-:-:4	STS.128 [R129], R20;
--:0:-:-:1	STS.128 [R129+0x10], R36;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R119, RZ, 0x3, R0;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	MOV R118, RZ;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:-:1	MOV R157, 0xff800000;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	MOV R117, RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	MOV R156, 0xff800000;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	LOP3.LUT R119, R119, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
01:-:-:-:1	IMAD.WIDE.U32 R10, R2, 0x2d9, RZ;
--:-:-:-:1	MOV R23, RZ;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	LOP3.LUT R12, R128, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x51, R152;
--:-:-:-:1	LOP3.LUT R13, R128, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:-:1	IADD3 R19, R11, R23, RZ;
--:-:-:-:1	IMAD R115, R155, 0x51, RZ;
--:-:-:-:1	SHF.L.U32 R20, R152, 0xb, RZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	SHF.R.U32.HI R21, RZ, 0x15, R152;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	IADD3 R14, P3, R8, c[0x0][0x180], RZ;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	MOV R18, R10;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	IADD3 R11, R154, 0x8, RZ;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	IADD3 R12, R12, R13, RZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	IADD3.X R13, R9, c[0x0][0x184], RZ, P3, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x28800, R20;
--:-:-:Y:2	MOV R151, RZ;
--:-:-:-:1	ISETP.LT.U32.AND P6, PT, R132, 0x51, PT;
--:-:-:-:1	IMAD.WIDE R10, R11, 0x51, R18.reuse;
32:-:-:-:2	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P2, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R154, 0x51, R18;
--:-:-:-:2	SHF.R.S32.HI R19, RZ, 0x1f, R132;
--:-:-:-:1	SHF.L.U32 R114, R150, 0x4, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R16, R2, 0x51, R150;
--:-:-:Y:2	ISETP.LT.AND.EX P6, PT, R19, RZ, PT, P6;
--:-:-:-:2	SHF.R.U32.HI R119, RZ, 0x3, R0;
--:-:-:-:2	IADD3 R115, R21, R115, RZ;
--:-:-:-:2	LEA R125, R150, 0x2000, 0x9;
--:-:-:-:2	IADD3 R16, P3, R16, c[0x0][0x180], RZ;
--:-:-:-:1	SEL R21, R132, 0x51, P6;
--:-:-:-:1	IMAD R122, R150, -0x1fc, R125;
--:-:-:Y:2	SEL R22, R19, RZ, P6;
--:-:-:-:2	IADD3 R18, P4, P5, R10, c[0x0][0x178], R150;
--:-:-:-:2	IADD3 R112, P6, R114, c[0x0][0x170], RZ;
--:-:-:-:2	LOP3.LUT R119, R119, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R15, R17, c[0x0][0x184], RZ, P3, !PT;
--:-:-:-:2	IADD3 R24, R23, R9, RZ;
--:-:-:Y:2	IADD3.X R17, R11, c[0x0][0x17c], RZ, P4, P5;
--:-:-:-:1	IADD3.X R23, RZ, c[0x0][0x174], RZ, P6, !PT;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:2	LEA R124, R119, 0x2000, 0x2;
--:-:-:-:2	LEA R9, P3, R3, R8, 0x8;
--:-:-:-:1	IADD3 R20, P4, P5, R20, c[0x0][0x178], R150;
--:-:-:-:1	IMAD R120, R119, 0x3c, R124;
--:-:-:-:2	IADD3 R114, P6, R114, c[0x0][0x168], RZ;
--:-:-:Y:2	SHF.L.U32 R126, R121, 0x9, RZ;
--:-:-:-:2	LEA R121, R121, R122, 0x6;
--:-:-:-:2	SHF.L.U32 R127, R152.reuse, 0x9, RZ;
--:-:-:-:2	LEA R123, R152, 0x2000, 0x2;
--:-:-:-:2	MOV R118, RZ;
--:-:-:-:2	MOV R77, 0xff800000;
--:-:-:Y:2	MOV R76, 0xff800000;
--:-:-:-:2	MOV R117, RZ;
--:-:-:-:2	PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.LT.AND P2, PT, R154, 0x9, P2;
--:-:-:-:2	LEA R122, R152, R122, 0x6;
--:-:-:-:2	IADD3.X R113, RZ, c[0x0][0x16c], RZ, P6, !PT;
--:-:-:Y:2	LEA.HI.X R8, R3, R24, RZ, 0x8, P3;
--:-:-:-:2	IADD3.X R115, R115, c[0x0][0x17c], RZ, P4, P5;
LBB2:
--:-:-:-:2	IADD3 R28, P4, R152, R11, RZ;
--:-:-:-:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:-:2	IADD3.X R27, RZ, R10, RZ, P4, !PT;
--:-:-:-:2	IADD3 R30, P5, R28.reuse, 0x8, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R28, R21, PT;
--:-:-:Y:2	IADD3.X R29, RZ, R27, RZ, P5, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R27, R22, PT, P3;
--:-:-:-:2	IADD3 R24, P5, R11, R14, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P4, PT, R30, R21, PT;
--:-:-:-:2	IADD3.X R25, R10, R13, RZ, P5, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R29, R22, PT, P4;
--:-:-:Y:4	PRMT R26, RZ, 0x7610, R26;
--:-:2:-:6	@!P3 LDG.E.U8.SYS R31, [R24];
--:-:3:-:1	@!P4 LDG.E.U8.SYS R26, [R24+0x8];
--:-:-:-:1	ISETP.LT.U32.AND P5, PT, R28, R21.reuse, PT;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	ISETP.LT.U32.AND P4, PT, R30, R21, PT;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:Y:2	PRMT R75, RZ, 0x7610, R75;
--:-:-:-:2	PRMT R74, RZ, 0x7610, R74;
04:-:-:-:2	LOP3.LUT P3, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	CS2R R30, SRZ;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R27, R22, P3, P5;
08:-:-:-:2	LOP3.LUT P6, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R32, P5, R9, R114, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R29, R22, P6, P4;
--:-:-:-:1	IADD3.X R33, R8, R113, RZ, P5, !PT;
--:-:-:Y:7	CS2R R28, SRZ;
--:0:2:-:4	@P3 LDG.E.128.SYS R36, [R32];
--:0:3:-:1	@P4 LDG.E.128.SYS R28, [R32+0x4000];
--:-:-:Y:4	IADD3 R34, P6, R150, R11, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P5, PT, R34, R21, PT;
--:-:-:-:2	IADD3.X R73, RZ, R10, RZ, P6, !PT;
--:-:-:-:2	IADD3 R24, P6, R11, R16, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P5, PT, R73, R22, PT, P5;
--:-:-:-:2	IADD3.X R25, R10, R15, RZ, P6, !PT;
--:-:-:Y:4	IADD3 R26, P6, R11, R20, RZ;
--:-:-:Y:4	IADD3.X R27, R10, R115, RZ, P6, !PT;
--:1:4:-:1	@!P5 LDG.E.U8.SYS R75, [R24];
--:-:-:Y:4	ISETP.LT.U32.AND P5, PT, R34, R21, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R73, R22, P2, P5;
--:-:-:Y:a	PRMT R72, RZ, 0x7610, R72;
--:5:4:-:1	@P6 LDG.E.U8.SYS R74, [R26];
01:-:-:Y:4	IADD3 R32, P6, R11, R18, RZ;
--:-:-:-:2	IADD3.X R33, R10, R17, RZ, P6, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P6, PT, R73, R22, P0, P5;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	CS2R R98, SRZ;
02:-:-:-:1	CS2R R24, SRZ;
32:-:-:Y:8	CS2R R26, SRZ;
--:0:5:-:1	@P6 LDG.E.U8.SYS R72, [R32];
--:-:-:Y:4	IADD3 R34, P6, R9, R112, RZ;
--:-:-:Y:8	IADD3.X R35, R8, R23, RZ, P6, !PT;
--:0:5:-:4	@P3 LDG.E.128.SYS R96, [R34];
--:0:5:-:4	@P4 LDG.E.128.SYS R24, [R34+0x4000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R63, R39.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R37.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R37, R36.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R130+0x2010], R60;
08:-:-:-:2	HADD2.F32 R51, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R49, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R48, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R130+0x2000], R36;
--:-:-:Y:2	HADD2.F32 R67, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R66, R29.H0_H0, -RZ.H0_H0;
16:-:-:-:1	LOP3.LUT P3, RZ, R75, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	HADD2.F32 R65, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R64, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R129+0x2010], R48;
--:-:-:Y:6	ISETP.LT.AND.EX P3, PT, R73, R22, P3, P5;
--:-:-:-:4	STS.128 [R129+0x2000], R64;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R40, [R127];
--:-:-:Y:3	LOP3.LUT P4, RZ, R74, 0xff, RZ, 0xc0, !PT;
--:-:1:-:4	LDS.U.128 R44, [R125];
--:-:2:-:4	LDS.U.128 R56, [R126];
--:-:-:-:4	LDS.U.128 R28, [R127+0x10];
01:-:0:-:4	LDS.U.128 R32, [R125+0x10];
--:-:3:-:4	LDS.U.128 R52, [R126+0x10];
--:-:-:-:4	LDS.U.128 R60, [R127+0x20];
--:-:4:-:1	LDS.U.128 R36, [R125+0x20];
32:-:-:Y:2	HADD2.F32 R111, R99.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R110, R99.H0_H0, -RZ.H0_H0;
--:-:5:-:1	LDS.U.128 R48, [R126+0x20];
--:-:-:-:2	HADD2.F32 R109, R98.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R108, R98.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R127+0x30];
--:-:-:-:2	HADD2.F32 R99, R97.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R98, R97.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R97, R96.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R96, R96.H0_H0, -RZ.H0_H0;
02:-:-:-:1	FFMA R40, R40, R44.reuse, RZ;
--:-:-:-:2	HADD2.F32 R107, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R106, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R41, R41, R45.reuse, R40;
--:-:-:-:1	HADD2.F32 R103, R27.reuse.H1_H1, -RZ.H0_H0;
04:-:-:-:1	FFMA R56, R56, R44, RZ;
--:-:-:-:1	HADD2.F32 R102, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R42, R42, R46.reuse, R41;
--:-:-:-:1	HADD2.F32 R101, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R57, R57, R45, R56;
--:-:-:-:1	HADD2.F32 R100, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R65, R43, R47, R42;
--:-:-:-:1	HADD2.F32 R105, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R58, R58, R46, R57;
--:-:-:-:1	HADD2.F32 R104, R24.H0_H0, -RZ.H0_H0;
--:-:1:-:1	LDS.U.128 R40, [R125+0x30];
01:-:-:Y:2	FFMA R28, R28, R32, R65;
--:-:-:-:2	FFMA R47, R59, R47, R58;
--:-:-:-:1	FFMA R29, R29, R33.reuse, R28;
--:-:0:-:1	LDS.U.128 R56, [R126+0x30];
08:-:-:-:2	FFMA R52, R52, R32, R47;
--:-:-:-:2	FFMA R30, R30, R34, R29;
--:-:-:-:1	LDS.U.128 R44, [R125+0x40];
--:-:-:-:2	FFMA R53, R53, R33, R52;
--:-:-:Y:2	FFMA R65, R31, R35, R30;
--:-:-:-:1	FFMA R54, R54, R34, R53;
--:-:2:-:1	LDS.U.128 R28, [R127+0x40];
16:-:-:-:2	FFMA R60, R60, R36.reuse, R65;
--:-:-:-:2	FFMA R55, R55, R35, R54;
--:-:3:-:1	LDS.U.128 R64, [R126+0x40];
--:-:-:-:2	FFMA R61, R61, R37, R60;
32:-:-:-:1	FFMA R48, R48, R36, R55;
--:-:-:-:1	LDS.U.128 R32, [R127+0x50];
--:-:-:Y:2	FFMA R62, R62, R38, R61;
--:-:-:-:1	FFMA R49, R49, R37, R48;
--:-:4:-:1	LDS.U.128 R52, [R125+0x50];
--:-:-:-:2	FFMA R63, R63, R39, R62;
--:-:-:Y:4	FFMA R50, R50, R38, R49;
--:-:-:-:2	FFMA R51, R51, R39, R50;
--:-:-:-:1	LDS.U.128 R36, [R127+0x60];
02:-:-:Y:3	FFMA R68, R68, R40, R63;
--:-:1:-:1	LDS.U.128 R60, [R126+0x50];
--:-:-:-:2	FFMA R69, R69, R41.reuse, R68;
01:-:-:-:2	FFMA R56, R56, R40, R51;
--:-:-:-:1	FFMA R70, R70, R42.reuse, R69;
--:-:0:-:1	LDS.U.128 R48, [R125+0x60];
--:-:-:-:2	FFMA R57, R57, R41, R56;
--:-:-:-:2	FFMA R71, R71, R43, R70;
--:-:-:Y:2	FFMA R58, R58, R42, R57;
04:-:-:-:2	FFMA R28, R28, R44.reuse, R71;
--:-:-:-:2	FFMA R59, R59, R43, R58;
--:-:2:-:1	LDS.U.128 R68, [R126+0x60];
--:-:-:-:2	FFMA R29, R29, R45.reuse, R28;
08:-:-:-:1	FFMA R64, R64, R44, R59;
--:-:-:-:1	LDS.U.128 R40, [R127+0x70];
--:-:-:-:2	FFMA R30, R30, R46, R29;
--:-:-:-:1	FFMA R65, R65, R45, R64;
--:-:3:-:1	LDS.U.128 R56, [R125+0x70];
--:-:-:Y:2	FFMA R31, R31, R47, R30;
--:-:-:-:2	FFMA R66, R66, R46, R65;
16:-:-:-:2	FFMA R32, R32, R52, R31;
--:-:-:-:2	FFMA R47, R67, R47, R66;
--:-:-:-:1	FFMA R33, R33, R53, R32;
--:-:-:-:3	LDS.U.128 R28, [R127+0x80];
--:-:-:-:1	FFMA R34, R34, R54, R33;
--:-:4:-:1	LDS.U.128 R64, [R126+0x70];
02:-:-:Y:2	FFMA R60, R60, R52, R47;
--:-:-:-:1	FFMA R35, R35, R55, R34;
--:-:1:-:1	LDS.U.128 R44, [R125+0x80];
--:-:-:-:2	FFMA R61, R61, R53, R60;
01:-:-:-:2	FFMA R36, R36, R48, R35;
--:-:-:-:2	FFMA R62, R62, R54, R61;
--:-:-:-:1	FFMA R37, R37, R49, R36;
--:-:-:-:1	LDS.U.128 R32, [R127+0x90];
--:-:-:Y:2	FFMA R63, R63, R55, R62;
--:-:-:-:1	FFMA R38, R38, R50, R37;
--:-:0:-:1	LDS.U.128 R52, [R126+0x80];
04:-:-:-:2	FFMA R68, R68, R48, R63;
--:-:-:-:2	FFMA R39, R39, R51, R38;
--:-:2:-:1	LDS.U.128 R60, [R125+0x90];
--:-:-:-:2	FFMA R69, R69, R49, R68;
08:-:-:-:2	FFMA R40, R40, R56, R39;
--:-:-:-:1	FFMA R70, R70, R50, R69;
--:-:-:-:1	LDS.U.128 R36, [R127+0xa0];
--:-:-:Y:2	FFMA R41, R41, R57, R40;
--:-:-:-:2	FFMA R79, R71, R51, R70;
--:-:-:-:1	FFMA R42, R42, R58, R41;
--:-:3:-:3	LDS.U.128 R48, [R125+0xa0];
--:-:-:-:1	FFMA R43, R43, R59, R42;
--:-:5:-:1	LDS.U.128 R68, [R126+0x90];
16:-:-:Y:4	FFMA R64, R64, R56, R79;
--:-:-:-:2	FFMA R65, R65, R57, R64;
02:-:-:-:2	FFMA R28, R28, R44, R43;
--:-:-:-:1	FFMA R66, R66, R58, R65;
--:-:-:-:1	LDS.U.128 R40, [R125+0xb0];
--:-:-:-:2	FFMA R29, R29, R45, R28;
--:-:-:-:2	FFMA R79, R67, R59, R66;
--:-:-:-:1	FFMA R30, R30, R46, R29;
--:-:1:-:1	LDS.U.128 R56, [R126+0xa0];
01:-:-:Y:2	FFMA R52, R52, R44, R79;
--:-:-:-:1	FFMA R31, R31, R47, R30;
--:-:0:-:1	LDS.U.128 R64, [R127+0xb0];
--:-:-:-:2	FFMA R53, R53, R45, R52;
04:-:-:-:2	FFMA R32, R32, R60, R31;
--:-:-:-:2	FFMA R54, R54, R46, R53;
--:-:-:-:1	FFMA R33, R33, R61, R32;
--:-:-:-:1	LDS.U.128 R28, [R125+0xc0];
--:-:-:Y:2	FFMA R79, R55, R47, R54;
--:-:-:-:1	FFMA R34, R34, R62, R33;
--:-:2:-:3	LDS.U.128 R44, [R126+0xb0];
--:-:-:-:1	FFMA R35, R35, R63, R34;
--:-:4:-:3	LDS.U.128 R52, [R127+0xc0];
08:-:-:-:2	FFMA R36, R36, R48, R35;
32:-:-:Y:2	FFMA R68, R68, R60, R79;
--:-:-:-:1	FFMA R37, R37, R49, R36;
--:-:3:-:1	LDS.U.128 R32, [R126+0xc0];
--:-:-:-:2	FFMA R69, R69, R61, R68;
--:-:-:-:2	FFMA R38, R38, R50, R37;
--:-:-:-:2	FFMA R70, R70, R62, R69;
--:-:-:-:2	FFMA R61, R39, R51, R38;
--:-:-:Y:2	FFMA R63, R71, R63, R70;
--:-:-:-:2	LDS.U.128 R36, [R125+0xd0];
02:-:-:-:2	FFMA R56, R56, R48, R63;
--:-:1:-:1	LDS.U.128 R68, [R127+0xd0];
01:-:-:-:2	FFMA R64, R64, R40, R61;
--:-:-:-:1	FFMA R57, R57, R49, R56;
--:-:0:-:1	LDS.U.128 R60, [R126+0xd0];
--:-:-:-:2	FFMA R65, R65, R41, R64;
--:-:-:Y:2	FFMA R58, R58, R50, R57;
--:-:-:-:2	FFMA R66, R66, R42, R65;
--:-:-:-:2	FFMA R59, R59, R51, R58;
--:-:-:-:1	FFMA R57, R67, R43, R66;
--:-:-:-:1	LDS.U.128 R48, [R125+0xe0];
04:-:-:-:2	FFMA R44, R44, R40, R59;
16:-:-:-:1	FFMA R52, R52, R28, R57;
--:-:2:-:1	LDS.U.128 R64, [R127+0xe0];
--:-:-:Y:2	FFMA R45, R45, R41, R44;
--:-:-:-:1	FFMA R53, R53, R29, R52;
--:-:4:-:1	LDS.U.128 R56, [R126+0xe0];
--:-:-:-:2	FFMA R46, R46, R42, R45;
--:-:-:-:2	FFMA R54, R54, R30, R53;
--:-:-:-:2	FFMA R53, R47, R43, R46;
--:-:-:-:1	FFMA R55, R55, R31, R54;
--:-:-:-:1	LDS.U.128 R40, [R127+0xf0];
08:-:-:Y:3	FFMA R32, R32, R28, R53;
--:-:3:-:1	LDS.U.128 R44, [R125+0xf0];
--:-:-:Y:4	FFMA R33, R33, R29, R32;
--:-:-:-:2	FFMA R34, R34, R30, R33;
02:-:-:-:2	FFMA R68, R68, R36.reuse, R55;
--:-:1:-:1	LDS.U.128 R52, [R126+0xf0];
--:-:-:-:2	FFMA R35, R35, R31, R34;
--:-:-:-:1	FFMA R69, R69, R37, R68;
--:-:-:-:1	LDS.U.128 R28, [R125+0x100];
01:-:-:-:2	FFMA R60, R60, R36, R35;
--:-:-:Y:2	FFMA R70, R70, R38, R69;
--:-:-:-:2	FFMA R61, R61, R37, R60;
--:-:-:-:2	FFMA R33, R71, R39.reuse, R70;
--:-:-:-:2	FFMA R62, R62, R38, R61;
--:-:0:-:1	LDS.U.128 R68, [R127+0x100];
04:-:-:-:2	FFMA R64, R64, R48, R33;
--:-:-:-:1	FFMA R63, R63, R39, R62;
--:-:2:-:1	LDS.U.128 R32, [R126+0x100];
--:-:-:Y:2	FFMA R65, R65, R49, R64;
16:-:-:-:1	FFMA R56, R56, R48, R63;
--:-:-:-:1	LDS.U.128 R36, [R127+0x110];
--:-:-:-:2	FFMA R66, R66, R50.reuse, R65;
--:-:-:-:2	FFMA R57, R57, R49, R56;
--:-:-:-:2	FFMA R61, R67, R51, R66;
--:-:-:-:2	FFMA R58, R58, R50, R57;
--:-:4:-:1	LDS.U.128 R64, [R125+0x110];
08:-:-:Y:2	FFMA R40, R40, R44, R61;
--:-:-:-:1	FFMA R59, R59, R51, R58;
--:-:3:-:1	LDS.U.128 R60, [R126+0x110];
--:-:-:-:2	FFMA R41, R41, R45.reuse, R40;
02:-:-:-:1	FFMA R52, R52, R44, R59;
--:-:-:-:1	LDS.U.128 R48, [R125+0x120];
--:-:-:-:2	FFMA R42, R42, R46, R41;
--:-:-:-:1	FFMA R53, R53, R45, R52;
--:-:1:-:1	LDS.U.128 R56, [R127+0x120];
--:-:-:Y:2	FFMA R43, R43, R47, R42;
--:-:-:Y:4	FFMA R54, R54, R46, R53;
--:-:-:-:2	FFMA R55, R55, R47, R54;
--:-:-:-:1	LDS.U.128 R44, [R127+0x130];
01:-:-:Y:3	FFMA R68, R68, R28, R43;
--:-:0:-:1	LDS.U.128 R40, [R126+0x120];
--:-:-:-:2	FFMA R69, R69, R29.reuse, R68;
04:-:-:-:2	FFMA R32, R32, R28, R55;
--:-:-:-:1	FFMA R70, R70, R30.reuse, R69;
--:-:2:-:1	LDS.U.128 R52, [R125+0x130];
--:-:-:-:2	FFMA R33, R33, R29, R32;
--:-:-:-:2	FFMA R71, R71, R31, R70;
--:-:-:Y:2	FFMA R34, R34, R30, R33;
16:-:-:-:2	FFMA R36, R36, R64.reuse, R71;
--:-:-:-:2	FFMA R35, R35, R31, R34;
--:-:4:-:1	LDS.U.128 R68, [R126+0x130];
--:-:-:-:2	FFMA R37, R37, R65.reuse, R36;
08:-:-:-:1	FFMA R60, R60, R64, R35;
--:-:-:-:1	LDS.U.128 R28, [R127+0x140];
--:-:-:-:2	FFMA R38, R38, R66, R37;
--:-:-:-:1	FFMA R61, R61, R65, R60;
--:-:3:-:1	LDS.U.128 R32, [R125+0x140];
--:-:-:Y:2	FFMA R39, R39, R67, R38;
--:-:-:-:2	FFMA R62, R62, R66, R61;
02:-:-:-:2	FFMA R56, R56, R48, R39;
--:-:-:-:2	FFMA R67, R63, R67, R62;
--:-:-:-:1	FFMA R57, R57, R49, R56;
--:-:-:-:3	LDS.U.128 R36, [R127+0x150];
--:-:-:-:1	FFMA R58, R58, R50, R57;
--:-:1:-:1	LDS.U.128 R60, [R126+0x140];
01:-:-:Y:2	FFMA R40, R40, R48, R67;
--:-:-:-:1	FFMA R59, R59, R51, R58;
--:-:0:-:1	LDS.U.128 R64, [R125+0x150];
--:-:-:-:2	FFMA R41, R41, R49, R40;
04:-:-:-:2	FFMA R44, R44, R52, R59;
--:-:-:-:2	FFMA R42, R42, R50, R41;
--:-:-:-:1	FFMA R45, R45, R53, R44;
--:-:-:-:1	LDS.U.128 R56, [R127+0x160];
--:-:-:Y:2	FFMA R51, R43, R51, R42;
--:-:-:-:2	FFMA R46, R46, R54, R45;
--:-:2:-:1	LDS.U.128 R40, [R126+0x150];
16:-:-:-:2	FFMA R68, R68, R52, R51;
--:-:-:-:1	FFMA R47, R47, R55, R46;
--:-:4:-:1	LDS.U.128 R48, [R125+0x160];
--:-:-:-:2	FFMA R69, R69, R53, R68;
08:-:-:-:2	FFMA R28, R28, R32, R47;
--:-:-:Y:2	FFMA R70, R70, R54, R69;
--:-:-:-:1	LDS.U.128 R44, [R125+0x170];
--:-:-:-:2	FFMA R29, R29, R33, R28;
--:-:-:-:2	FFMA R79, R71, R55, R70;
--:-:-:-:1	FFMA R30, R30, R34, R29;
--:-:-:-:3	LDS.U.128 R52, [R127+0x170];
--:-:-:-:1	FFMA R31, R31, R35, R30;
--:-:3:-:1	LDS.U.128 R68, [R126+0x160];
02:-:-:Y:4	FFMA R60, R60, R32, R79;
--:-:-:-:2	FFMA R61, R61, R33, R60;
01:-:-:-:2	FFMA R36, R36, R64, R31;
--:-:-:-:1	FFMA R62, R62, R34, R61;
--:-:-:-:1	LDS.U.128 R28, [R125+0x180];
--:-:-:-:2	FFMA R37, R37, R65, R36;
--:-:-:-:2	FFMA R79, R63, R35, R62;
--:-:-:-:1	FFMA R38, R38, R66, R37;
--:-:0:-:1	LDS.U.128 R32, [R126+0x170];
04:-:-:Y:3	FFMA R40, R40, R64, R79;
--:-:1:-:1	LDS.U.128 R60, [R127+0x180];
--:-:-:-:2	FFMA R39, R39, R67, R38;
--:-:-:-:2	FFMA R41, R41, R65, R40;
16:-:-:-:2	FFMA R56, R56, R48, R39;
--:-:-:-:2	FFMA R42, R42, R66, R41;
--:-:-:-:1	FFMA R57, R57, R49, R56;
--:-:2:-:1	LDS.U.128 R36, [R126+0x180];
--:-:-:Y:2	FFMA R43, R43, R67, R42;
--:-:-:Y:4	FFMA R58, R58, R50, R57;
--:-:-:-:2	FFMA R65, R59, R51, R58;
08:-:-:-:2	FFMA R68, R68, R48, R43;
--:-:-:-:1	LDS.U.128 R56, [R127+0x190];
--:-:-:-:2	FFMA R52, R52, R44, R65;
--:-:-:-:1	FFMA R69, R69, R49, R68;
--:-:3:-:1	LDS.U.128 R40, [R125+0x190];
--:-:-:-:2	FFMA R53, R53, R45, R52;
--:-:-:-:1	FFMA R70, R70, R50, R69;
--:-:4:-:1	LDS.U.128 R64, [R126+0x190];
--:-:-:Y:2	FFMA R54, R54, R46, R53;
--:-:-:-:2	FFMA R71, R71, R51, R70;
--:-:-:-:1	FFMA R55, R55, R47, R54;
--:-:-:-:1	LDS.U.128 R48, [R125+0x1a0];
01:-:-:-:2	FFMA R32, R32, R44, R71;
02:-:-:-:2	FFMA R60, R60, R28, R55;
--:-:-:-:1	LDS.U.128 R68, [R126+0x1a0];
--:-:-:-:2	FFMA R33, R33, R45, R32;
--:-:-:-:1	FFMA R61, R61, R29, R60;
--:-:0:-:1	LDS.U.128 R52, [R127+0x1a0];
--:-:-:Y:2	FFMA R34, R34, R46, R33;
--:-:-:-:2	FFMA R62, R62, R30, R61;
--:-:-:-:2	FFMA R35, R35, R47, R34;
--:-:-:-:1	FFMA R33, R63, R31, R62;
--:-:-:-:1	LDS.U.128 R44, [R127+0x1b0];
04:-:-:Y:3	FFMA R36, R36, R28, R35;
--:-:1:-:1	LDS.U.128 R60, [R125+0x1b0];
--:-:-:Y:4	FFMA R37, R37, R29, R36;
--:-:-:-:2	FFMA R38, R38, R30, R37;
08:-:-:-:2	FFMA R56, R56, R40.reuse, R33;
--:-:2:-:1	LDS.U.128 R32, [R126+0x1b0];
--:-:-:-:2	FFMA R39, R39, R31, R38;
--:-:-:-:1	FFMA R57, R57, R41, R56;
--:-:-:-:1	LDS.U.128 R28, [R125+0x1c0];
16:-:-:-:2	FFMA R64, R64, R40, R39;
--:-:-:Y:2	FFMA R58, R58, R42, R57;
--:-:3:-:1	LDS.U.128 R36, [R127+0x1c0];
--:-:-:-:2	FFMA R65, R65, R41, R64;
--:-:-:-:2	FFMA R59, R59, R43, R58;
--:-:-:-:2	FFMA R66, R66, R42, R65;
01:-:-:Y:4	FFMA R52, R52, R48, R59;
--:-:0:-:1	LDS.U.128 R56, [R126+0x1c0];
--:-:-:-:2	FFMA R67, R67, R43, R66;
--:-:-:-:1	FFMA R53, R53, R49.reuse, R52;
--:-:-:-:1	LDS.U.128 R40, [R127+0x1d0];
--:-:-:-:2	FFMA R68, R68, R48, R67;
--:-:-:-:2	FFMA R54, R54, R50, R53;
--:-:4:-:1	LDS.U.128 R64, [R125+0x1d0];
--:-:-:Y:2	FFMA R69, R69, R49, R68;
--:-:-:-:2	FFMA R55, R55, R51.reuse, R54;
--:-:-:-:2	FFMA R70, R70, R50, R69;
02:-:-:-:2	FFMA R44, R44, R60.reuse, R55;
--:-:-:-:2	FFMA R71, R71, R51, R70;
--:-:1:-:1	LDS.U.128 R52, [R126+0x1d0];
--:-:-:-:2	FFMA R45, R45, R61, R44;
04:-:-:-:1	FFMA R32, R32, R60, R71;
--:-:-:-:1	LDS.U.128 R48, [R125+0x1e0];
--:-:-:Y:2	FFMA R46, R46, R62, R45;
--:-:-:-:1	FFMA R33, R33, R61, R32;
--:-:2:-:1	LDS.U.128 R68, [R127+0x1e0];
--:-:-:-:2	FFMA R47, R47, R63.reuse, R46;
--:-:-:-:2	FFMA R34, R34, R62, R33;
08:-:-:-:2	FFMA R36, R36, R28, R47;
--:-:-:-:2	FFMA R35, R35, R63, R34;
--:-:3:-:1	LDS.U.128 R44, [R126+0x1e0];
--:-:-:Y:2	FFMA R37, R37, R29, R36;
01:-:-:-:1	FFMA R56, R56, R28, R35;
--:-:-:-:1	LDS.U.128 R60, [R127+0x1f0];
--:-:-:-:2	FFMA R38, R38, R30.reuse, R37;
--:-:-:-:1	FFMA R57, R57, R29, R56;
--:-:0:-:1	LDS.U.128 R32, [R125+0x1f0];
--:-:-:-:2	FFMA R29, R39, R31, R38;
--:-:-:-:2	FFMA R58, R58, R30, R57;
--:-:5:-:1	LDS.U.128 R36, [R126+0x1f0];
16:-:-:Y:2	FFMA R40, R40, R64, R29;
--:-:-:-:2	FFMA R59, R59, R31, R58;
--:-:-:Y:4	FFMA R41, R41, R65, R40;
--:-:-:-:2	FFMA R42, R42, R66, R41;
02:-:-:-:1	FFMA R52, R52, R64, R59;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FFMA R53, R53, R65, R52;
--:-:-:Y:2	FFMA R43, R43, R67, R42;
--:-:-:-:2	FFMA R54, R54, R66, R53;
04:-:-:-:2	FFMA R68, R68, R48.reuse, R43;
--:-:-:-:2	FFMA R55, R55, R67, R54;
--:-:-:-:2	FFMA R69, R69, R49, R68;
08:-:-:-:2	FFMA R44, R44, R48, R55;
--:-:-:Y:2	FFMA R70, R70, R50, R69;
--:-:-:-:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R71, R71, R51.reuse, R70;
--:-:-:-:2	FFMA R46, R46, R50, R45;
01:-:-:-:2	FFMA R60, R60, R32, R71;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:Y:2	FFMA R61, R61, R33, R60;
32:-:-:-:2	FFMA R36, R36, R32, R47;
--:-:-:-:2	FFMA R62, R62, R34.reuse, R61;
--:-:-:-:2	FFMA R37, R37, R33, R36;
--:-:-:-:2	FFMA R62, R63, R35, R62;
--:-:-:-:2	FFMA R38, R38, R34, R37;
--:-:-:Y:2	FMUL R62, R62, 0.08838834613561630249;
--:-:-:Y:3	FFMA R38, R39, R35, R38;
--:-:-:-:1	FSEL R62, R62, -INF , P4;
--:-:-:-:1	FMUL R38, R38, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P4, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R62, R62, -INF , P3;
--:-:-:-:2	FSEL R38, R38, -INF , P4;
--:-:-:-:2	FSEL R62, R62, -INF , P2;
--:-:-:Y:4	FSEL R38, R38, -INF , P3;
--:-:-:-:2	FSEL R38, R38, -INF , P0;
--:-:0:-:6	SHFL.BFLY PT, R29, R62, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R38, 0x8, 0x1f;
01:-:-:-:2	FMNMX R29, R62, R29, !PT;
02:-:-:Y:6	FMNMX R32, R38, R31, !PT;
--:-:0:-:4	SHFL.BFLY PT, R28, R29, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R32, 0x4, 0x1f;
01:-:-:-:2	FMNMX R28, R29, R28, !PT;
02:-:-:Y:6	FMNMX R33, R32, R31, !PT;
--:-:0:-:4	SHFL.BFLY PT, R31, R28, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R30, R33, 0x2, 0x1f;
01:-:-:-:2	FMNMX R31, R28, R31, !PT;
02:-:-:Y:6	FMNMX R34, R33, R30, !PT;
--:-:0:-:4	SHFL.BFLY PT, R30, R31, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R35, R34, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R30, R31, R30, !PT;
--:-:-:-:2	FMNMX R157, R30, R77, !PT;
02:-:-:-:2	FMNMX R35, R34, R35, !PT;
--:-:-:-:2	FSETP.NEU.AND P3, PT, R157, -INF , PT;
--:-:-:-:2	FMNMX R156, R35, R76, !PT;
--:-:-:-:2	FSEL R28, R157, RZ, P3;
--:-:-:Y:3	FSETP.NEU.AND P3, PT, R156, -INF , PT;
--:-:-:-:1	FADD R62, R62, -R28;
--:-:-:-:1	FSEL R29, R156, RZ, P3;
--:-:-:-:2	FADD R28, -R28, R77;
--:-:-:-:2	FMUL R62, R62, 1.4426950216293334961;
--:-:-:-:2	FADD R38, R38, -R29;
--:-:-:-:1	FADD R29, -R29, R76;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R62, -126, PT;
--:-:-:Y:2	FMUL R38, R38, 1.4426950216293334961;
--:-:-:-:2	FMUL R28, R28, 1.4426950216293334961;
--:-:-:-:1	FMUL R29, R29, 1.4426950216293334961;
--:-:-:Y:6	FSETP.GEU.AND P4, PT, R38, -126, PT;
--:-:-:Y:6	@!P3 FMUL R62, R62, 0.5;
--:-:-:-:1	@!P4 FMUL R38, R38, 0.5;
--:-:0:-:8	MUFU.EX2 R30, R62;
--:-:1:-:1	MUFU.EX2 R32, R38;
01:-:-:-:1	@!P3 FMUL R30, R30, R30;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R28, -126, PT;
02:-:-:Y:6	@!P4 FMUL R32, R32, R32;
--:-:0:-:1	SHFL.BFLY PT, R31, R30, 0x8, 0x1f;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R29, -126, PT;
--:-:-:-:1	@!P3 FMUL R28, R28, 0.5;
--:-:1:-:5	SHFL.BFLY PT, R33, R32, 0x8, 0x1f;
--:-:2:-:2	MUFU.EX2 R159, R28;
--:-:-:Y:6	@!P4 FMUL R29, R29, 0.5;
--:-:3:-:1	MUFU.EX2 R160, R29;
01:-:-:-:2	FADD R31, R30, R31;
04:-:-:Y:5	@!P3 FMUL R159, R159, R159;
--:-:0:-:1	F2F.F16.F32 R30, R30;
--:-:-:-:1	IADD3 R11, P3, R11, 0x10, RZ;
02:-:-:-:1	FADD R33, R32, R33;
--:-:1:-:2	SHFL.BFLY PT, R34, R31, 0x4, 0x1f;
--:-:-:Y:3	IADD3.X R10, RZ, R10, RZ, P3, !PT;
--:-:2:-:1	F2F.F16.F32 R32, R32;
08:-:-:-:1	@!P4 FMUL R160, R160, R160;
--:-:-:-:1	STS [R123], R159;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R11, R132, PT;
--:-:-:-:1	IADD3 R9, P4, R9, 0x8000, RZ;
--:-:3:-:1	SHFL.BFLY PT, R36, R33, 0x4, 0x1f;
--:-:-:-:1	ISETP.GE.AND.EX P3, PT, R10, R19, PT, P3;
01:-:-:-:1	HADD2.F32 R49, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	IADD3.X R8, RZ, R8, RZ, P4, !PT;
--:-:-:-:1	STS [R123+0x20], R160;
04:-:-:-:1	HADD2.F32 R52, R32.H0_H0, -RZ.H0_H0;
02:-:-:Y:8	FADD R34, R31, R34;
--:-:0:-:1	SHFL.BFLY PT, R161, R34, 0x2, 0x1f;
08:-:-:Y:8	FADD R36, R33, R36;
--:-:1:-:1	SHFL.BFLY PT, R31, R36, 0x2, 0x1f;
01:-:-:Y:3	FADD R161, R34, R161;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:2	FADD R158, R36, R31;
--:-:0:-:4	LDS.U.128 R28, [R124];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R122], R49;
--:-:-:-:4	STS [R121], R52;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R32, [R120+0xf0];
--:-:-:-:4	LDS.U.128 R36, [R120+0xb0];
--:-:-:-:4	LDS.U.128 R40, [R120+0x70];
--:-:-:-:4	LDS.U.128 R44, [R120+0x30];
--:-:-:-:1	LDS.U.128 R48, [R120+0xe0];
01:-:-:Y:3	FMUL R136, R31, R136;
--:-:-:-:1	LDS.U.128 R52, [R120+0xa0];
--:-:-:-:2	FMUL R144, R31, R144;
--:-:-:-:1	FMUL R138, R29.reuse, R138;
--:-:-:-:1	LDS.U.128 R56, [R120+0x60];
--:-:-:-:2	FMUL R146, R29, R146;
--:-:-:-:1	FMUL R141, R30.reuse, R141;
--:-:-:-:1	LDS.U.128 R60, [R120+0x20];
--:-:-:-:2	FMUL R145, R30, R145;
--:-:-:-:1	FMUL R143, R28.reuse, R143;
--:-:-:-:1	LDS.U.128 R64, [R120+0xd0];
--:-:-:Y:2	FMUL R135, R28, R135;
--:-:-:-:1	FMUL R137, R28, R137;
--:-:-:-:4	LDS.U.128 R68, [R120+0x90];
--:-:-:-:4	LDS.U.128 R72, [R120+0x50];
--:-:-:-:4	LDS.U.128 R76, [R120+0x10];
--:-:-:-:4	LDS.U.128 R80, [R120+0xc0];
--:-:-:-:4	LDS.U.128 R84, [R120+0x80];
--:-:-:-:4	LDS.U.128 R88, [R120+0x40];
--:-:-:-:4	LDS.U.128 R92, [R120];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R130+0x2010], R108;
--:-:-:-:4	STS.128 [R130+0x2000], R96;
--:-:-:-:4	STS.128 [R129+0x2010], R100;
--:-:0:-:4	SHFL.BFLY PT, R108, R161, 0x1, 0x1f;
--:-:-:-:4	STS.128 [R129+0x2000], R104;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R24, [R12+0x2000];
--:-:-:Y:2	FMUL R101, R31, R140;
--:-:-:-:1	FMUL R31, R31, R148;
--:-:-:-:1	LDS.U.128 R96, [R12+0x2400];
--:-:-:-:2	FMUL R140, R30.reuse, R147;
--:-:-:-:1	FMUL R105, R29.reuse, R142;
--:-:1:-:1	SHFL.BFLY PT, R163, R158, 0x1, 0x1f;
--:-:-:-:2	FMUL R29, R29, R134;
01:-:-:-:2	FADD R162, R161, R108;
--:-:0:-:1	LDS.U.128 R108, [R12+0x2200];
--:-:-:Y:2	FMUL R103, R30, R149;
--:-:-:-:2	FMUL R106, R28, R139;
--:-:-:-:2	FFMA R118, R159, R118, R162;
02:-:-:Y:4	FADD R163, R158, R163;
--:-:-:-:2	FFMA R117, R160, R117, R163;
--:-:-:-:2	FFMA R102, R88, R24.reuse, R29;
--:-:-:-:2	FFMA R104, R80, R24.reuse, R31;
--:-:1:-:1	LDS.U.128 R28, [R12+0x2600];
--:-:-:-:2	FFMA R100, R92, R24.reuse, R143;
--:-:-:-:2	FFMA R103, R84, R24, R103;
--:-:-:Y:2	FFMA R101, R80, R26, R101;
--:-:-:-:2	FFMA R24, R88.reuse, R26.reuse, R105;
--:-:-:-:2	FFMA R134, R88, R25.reuse, R146;
--:-:-:-:2	FFMA R140, R84, R25.reuse, R140;
--:-:-:-:2	FFMA R144, R80, R25.reuse, R144;
--:-:-:-:2	FFMA R107, R84, R26, R145;
--:-:-:Y:2	FFMA R106, R92, R25, R106;
--:-:-:-:2	FFMA R137, R92, R26, R137;
--:-:-:-:2	FFMA R80, R80, R27.reuse, R136;
--:-:-:-:2	FFMA R84, R84, R27.reuse, R141;
--:-:-:-:2	FFMA R88, R88, R27.reuse, R138;
01:-:-:-:2	FFMA R105, R81, R110, R101;
--:-:-:Y:2	FFMA R92, R92, R27, R135;
--:-:-:-:2	FFMA R101, R89, R108, R102;
--:-:-:-:2	FFMA R80, R81, R111.reuse, R80;
--:-:-:-:2	FFMA R84, R85, R111.reuse, R84;
--:-:-:-:2	FFMA R88, R89.reuse, R111, R88;
--:-:-:-:2	FFMA R135, R89, R110, R24;
--:-:-:-:1	FFMA R144, R81, R109.reuse, R144;
--:-:0:-:1	LDS.U.128 R24, [R12+0x2800];
--:-:-:Y:2	FFMA R140, R85, R109, R140;
--:-:-:-:2	FFMA R134, R89, R109.reuse, R134;
--:-:-:-:2	FFMA R106, R93.reuse, R109, R106;
--:-:-:-:2	FFMA R111, R93.reuse, R111, R92;
--:-:-:-:2	FFMA R137, R93.reuse, R110, R137;
--:-:-:-:2	FFMA R109, R93, R108.reuse, R100;
--:-:-:Y:2	FFMA R93, R81, R108, R104;
--:-:-:-:2	FFMA R107, R85.reuse, R110, R107;
--:-:-:-:2	FFMA R89, R85, R108, R103;
--:-:-:-:2	FFMA R85, R90, R96.reuse, R101;
--:-:2:-:1	LDS.U.128 R100, [R12+0x2a00];
--:-:-:-:2	FFMA R92, R82.reuse, R96, R93;
--:-:-:-:2	FFMA R144, R82.reuse, R97, R144;
--:-:-:Y:2	FFMA R105, R82, R98, R105;
--:-:-:-:2	FFMA R80, R82, R99, R80;
--:-:-:-:2	FFMA R89, R86.reuse, R96, R89;
--:-:-:-:2	FFMA R140, R86.reuse, R97, R140;
--:-:-:-:2	FFMA R107, R86.reuse, R98, R107;
--:-:-:-:2	FFMA R82, R86, R99, R84;
--:-:-:Y:2	FFMA R81, R94, R96, R109;
--:-:-:-:2	FFMA R104, R94, R97.reuse, R106;
--:-:-:-:2	FFMA R134, R90, R97, R134;
--:-:-:-:2	FFMA R137, R94, R98.reuse, R137;
--:-:-:-:2	FFMA R135, R90.reuse, R98, R135;
--:-:-:-:2	FFMA R84, R90, R99.reuse, R88;
--:-:-:Y:2	FFMA R86, R94, R99, R111;
--:-:3:-:1	LDS.U.128 R96, [R12+0x2c00];
02:-:-:-:2	FFMA R80, R83.reuse, R31, R80;
--:-:-:-:2	FFMA R105, R83.reuse, R30, R105;
--:-:-:-:2	FFMA R144, R83, R29, R144;
--:-:-:-:2	FFMA R82, R87, R31.reuse, R82;
--:-:-:-:2	FFMA R84, R91, R31.reuse, R84;
--:-:-:Y:2	FFMA R86, R95, R31, R86;
--:-:-:-:2	FFMA R107, R87, R30.reuse, R107;
--:-:-:-:2	FFMA R135, R91, R30.reuse, R135;
--:-:-:-:2	FFMA R137, R95, R30, R137;
--:-:-:-:2	FFMA R140, R87, R29.reuse, R140;
--:-:-:-:2	FFMA R134, R91, R29.reuse, R134;
--:-:-:Y:2	FFMA R104, R95, R29, R104;
--:-:-:-:2	FFMA R81, R95, R28.reuse, R81;
--:-:-:-:2	FFMA R85, R91, R28.reuse, R85;
--:-:-:-:2	FFMA R89, R87, R28.reuse, R89;
--:-:-:-:2	FFMA R83, R83, R28, R92;
--:-:1:-:1	LDS.U.128 R28, [R12+0x2e00];
01:-:-:-:2	FFMA R81, R76, R24.reuse, R81;
--:-:-:Y:2	FFMA R83, R64, R24, R83;
--:-:-:-:2	FFMA R84, R72, R27.reuse, R84;
--:-:-:-:2	FFMA R86, R76, R27.reuse, R86;
--:-:-:-:2	FFMA R85, R72, R24.reuse, R85;
--:-:-:-:2	FFMA R89, R68, R24, R89;
--:-:-:-:2	FFMA R80, R64, R27.reuse, R80;
--:-:-:Y:2	FFMA R82, R68, R27, R82;
04:-:-:-:2	FFMA R84, R73, R103.reuse, R84;
--:-:-:-:2	FFMA R86, R77.reuse, R103, R86;
--:-:-:-:2	FFMA R81, R77, R100.reuse, R81;
--:-:-:-:2	FFMA R83, R65, R100, R83;
--:-:-:-:2	FFMA R140, R68, R25.reuse, R140;
--:-:-:Y:2	FFMA R144, R64, R25, R144;
--:-:-:-:2	FFMA R107, R68, R26.reuse, R107;
--:-:-:-:2	FFMA R105, R64, R26, R105;
--:-:-:-:2	FFMA R85, R73, R100.reuse, R85;
--:-:-:-:2	FFMA R89, R69, R100, R89;
--:-:-:-:2	FFMA R104, R76, R25.reuse, R104;
--:-:-:Y:2	FFMA R134, R72, R25, R134;
--:-:-:-:1	FFMA R137, R76, R26, R137;
--:-:-:-:1	MOV R76, R156;
--:-:-:-:2	FFMA R135, R72, R26, R135;
--:-:0:-:1	LDS.U.128 R24, [R12+0x3000];
08:-:-:-:2	FFMA R84, R74, R99.reuse, R84;
--:-:-:-:2	FFMA R86, R78, R99, R86;
--:-:-:-:2	FFMA R64, R65, R103.reuse, R80;
--:-:-:Y:2	FFMA R68, R69, R103, R82;
--:-:-:-:2	FFMA R105, R65, R102.reuse, R105;
--:-:-:-:2	FFMA R107, R69, R102, R107;
--:-:-:-:2	FFMA R144, R65, R101.reuse, R144;
--:-:-:-:2	FFMA R140, R69, R101, R140;
--:-:-:-:2	FFMA R65, R78, R96.reuse, R81;
--:-:-:Y:2	FFMA R69, R74, R96, R85;
--:-:-:-:2	FFMA R89, R70, R96.reuse, R89;
--:-:-:-:2	FFMA R96, R66, R96, R83;
--:-:2:-:1	LDS.U.128 R80, [R12+0x3200];
--:-:-:-:2	FFMA R135, R73, R102.reuse, R135;
--:-:-:-:2	FFMA R137, R77, R102, R137;
--:-:-:-:2	FFMA R134, R73, R101.reuse, R134;
--:-:-:-:1	FFMA R104, R77, R101, R104;
--:-:-:-:1	MOV R77, R157;
--:-:-:Y:2	FFMA R140, R70, R97, R140;
--:-:-:-:2	FFMA R144, R66, R97, R144;
--:-:-:-:2	FFMA R107, R70, R98.reuse, R107;
--:-:-:-:2	FFMA R105, R66.reuse, R98, R105;
--:-:-:-:2	FFMA R64, R66, R99.reuse, R64;
--:-:-:-:2	FFMA R68, R70, R99, R68;
02:-:-:Y:2	FFMA R66, R75, R31, R84;
--:-:-:-:2	FFMA R70, R79, R31, R86;
--:-:1:-:1	LDS.U.128 R84, [R12+0x3400];
--:-:-:-:2	FFMA R104, R78, R97.reuse, R104;
--:-:-:-:2	FFMA R134, R74, R97, R134;
--:-:-:-:2	FFMA R137, R78, R98.reuse, R137;
--:-:-:-:2	FFMA R135, R74, R98, R135;
--:-:-:Y:2	FFMA R64, R67, R31, R64;
--:-:-:-:2	FFMA R105, R67.reuse, R30.reuse, R105;
--:-:-:-:2	FFMA R144, R67, R29, R144;
--:-:-:-:2	FFMA R68, R71.reuse, R31, R68;
--:-:-:-:2	FFMA R107, R71, R30.reuse, R107;
--:-:-:-:2	FFMA R135, R75, R30.reuse, R135;
--:-:-:Y:2	FFMA R137, R79, R30, R137;
--:-:-:-:2	FFMA R140, R71, R29.reuse, R140;
--:-:-:-:2	FFMA R134, R75, R29.reuse, R134;
--:-:-:-:2	FFMA R104, R79.reuse, R29, R104;
--:-:-:-:2	FFMA R65, R79, R28.reuse, R65;
--:-:-:-:2	FFMA R69, R75, R28.reuse, R69;
--:-:-:Y:2	FFMA R89, R71, R28, R89;
--:-:-:-:2	FFMA R67, R67, R28, R96;
--:-:3:-:1	LDS.U.128 R28, [R12+0x3600];
01:-:-:-:2	FFMA R65, R60, R24.reuse, R65;
--:-:-:-:2	FFMA R67, R48, R24.reuse, R67;
--:-:-:-:2	FFMA R68, R52, R27.reuse, R68;
--:-:-:-:2	FFMA R70, R60, R27, R70;
--:-:-:Y:2	FFMA R69, R56, R24, R69;
--:-:-:-:2	FFMA R89, R52, R24, R89;
--:-:-:-:2	FFMA R64, R48, R27.reuse, R64;
--:-:-:-:2	FFMA R66, R56, R27, R66;
04:-:-:-:2	FFMA R68, R53, R83.reuse, R68;
--:-:-:-:2	FFMA R70, R61.reuse, R83, R70;
--:-:-:Y:2	FFMA R65, R61, R80, R65;
--:-:-:-:2	FFMA R67, R49, R80, R67;
--:-:-:-:2	FFMA R140, R52, R25.reuse, R140;
--:-:-:-:2	FFMA R144, R48, R25, R144;
--:-:-:-:2	FFMA R107, R52, R26.reuse, R107;
--:-:-:-:2	FFMA R105, R48, R26, R105;
--:-:-:Y:2	FFMA R69, R57, R80, R69;
--:-:-:-:2	FFMA R89, R53, R80, R89;
--:-:-:-:2	FFMA R104, R60, R25.reuse, R104;
--:-:-:-:2	FFMA R134, R56, R25, R134;
--:-:-:-:2	FFMA R137, R60, R26.reuse, R137;
--:-:-:-:2	FFMA R135, R56, R26, R135;
--:-:0:-:1	LDS.U.128 R24, [R12+0x3800];
02:-:-:Y:2	FFMA R68, R54, R87, R68;
--:-:-:-:2	FFMA R70, R62, R87, R70;
--:-:-:-:2	FFMA R48, R49.reuse, R83, R64;
--:-:-:-:2	FFMA R105, R49, R82.reuse, R105;
--:-:-:-:2	FFMA R107, R53, R82, R107;
--:-:-:-:2	FFMA R144, R49, R81.reuse, R144;
--:-:-:Y:2	FFMA R140, R53, R81, R140;
--:-:-:-:2	FFMA R49, R62, R84.reuse, R65;
--:-:-:-:2	FFMA R53, R58, R84.reuse, R69;
--:-:-:-:2	FFMA R89, R54, R84, R89;
--:-:-:-:2	FFMA R52, R57.reuse, R83, R66;
--:-:-:-:2	FFMA R135, R57, R82.reuse, R135;
--:-:-:Y:2	FFMA R137, R61, R82, R137;
--:-:-:-:2	FFMA R134, R57, R81.reuse, R134;
--:-:-:-:2	FFMA R104, R61, R81, R104;
--:-:-:-:2	FFMA R84, R50, R84, R67;
--:-:1:-:1	LDS.U.128 R64, [R12+0x3a00];
--:-:-:-:2	FFMA R140, R54, R85.reuse, R140;
--:-:-:-:2	FFMA R144, R50, R85, R144;
--:-:-:Y:2	FFMA R107, R54, R86, R107;
--:-:-:-:2	FFMA R105, R50.reuse, R86.reuse, R105;
--:-:-:-:2	FFMA R48, R50, R87, R48;
--:-:-:-:2	FFMA R104, R62, R85.reuse, R104;
--:-:-:-:2	FFMA R134, R58, R85, R134;
--:-:-:-:2	FFMA R137, R62, R86.reuse, R137;
--:-:-:Y:2	FFMA R135, R58, R86, R135;
--:-:-:-:2	FFMA R52, R58, R87, R52;
08:-:-:-:2	FFMA R50, R55, R31.reuse, R68;
--:-:-:-:2	FFMA R54, R63, R31.reuse, R70;
--:-:2:-:1	LDS.U.128 R68, [R12+0x3c00];
--:-:-:-:2	FFMA R48, R51.reuse, R31, R48;
--:-:-:-:2	FFMA R105, R51.reuse, R30, R105;
--:-:-:Y:2	FFMA R144, R51, R29, R144;
--:-:-:-:2	FFMA R52, R59, R31, R52;
--:-:-:-:2	FFMA R107, R55, R30.reuse, R107;
--:-:-:-:2	FFMA R135, R59, R30.reuse, R135;
--:-:-:-:2	FFMA R137, R63, R30, R137;
--:-:-:-:2	FFMA R140, R55, R29.reuse, R140;
--:-:-:Y:2	FFMA R134, R59, R29, R134;
--:-:-:-:2	FFMA R104, R63.reuse, R29, R104;
--:-:-:-:2	FFMA R49, R63, R28.reuse, R49;
--:-:-:-:2	FFMA R53, R59, R28.reuse, R53;
--:-:-:-:2	FFMA R89, R55, R28.reuse, R89;
--:-:-:-:2	FFMA R51, R51, R28, R84;
--:-:3:-:1	LDS.U.128 R28, [R12+0x3e00];
01:-:-:Y:2	FFMA R134, R40, R25, R134;
--:-:-:-:2	FFMA R49, R44, R24.reuse, R49;
--:-:-:-:2	FFMA R53, R40, R24.reuse, R53;
--:-:-:-:2	FFMA R89, R36, R24.reuse, R89;
--:-:-:-:2	FFMA R51, R32, R24, R51;
--:-:-:-:2	FFMA R104, R44, R25.reuse, R104;
--:-:-:Y:2	FFMA R140, R36, R25, R140;
--:-:-:-:2	FFMA R144, R32, R25, R144;
--:-:-:-:2	FFMA R137, R44, R26.reuse, R137;
--:-:-:-:2	FFMA R135, R40, R26.reuse, R135;
--:-:-:-:2	FFMA R107, R36, R26.reuse, R107;
--:-:-:-:2	FFMA R105, R32.reuse, R26, R105;
--:-:-:Y:2	FFMA R48, R32, R27, R48;
--:-:-:-:2	FFMA R50, R36, R27.reuse, R50;
--:-:-:-:2	FFMA R52, R40, R27.reuse, R52;
--:-:-:-:2	FFMA R54, R44, R27, R54;
02:-:-:-:2	FFMA R134, R41, R65, R134;
--:-:-:-:2	FFMA R48, R33, R67.reuse, R48;
--:-:-:Y:2	FFMA R50, R37, R67, R50;
--:-:-:-:2	FFMA R52, R41, R67.reuse, R52;
--:-:-:-:2	FFMA R54, R45, R67, R54;
--:-:-:-:2	FFMA R105, R33, R66.reuse, R105;
--:-:-:-:2	FFMA R107, R37, R66.reuse, R107;
--:-:-:-:2	FFMA R135, R41, R66.reuse, R135;
--:-:-:Y:2	FFMA R137, R45, R66, R137;
--:-:-:-:2	FFMA R144, R33, R65.reuse, R144;
--:-:-:-:2	FFMA R140, R37, R65.reuse, R140;
--:-:-:-:2	FFMA R104, R45.reuse, R65, R104;
--:-:-:-:2	FFMA R49, R45, R64.reuse, R49;
--:-:-:-:2	FFMA R53, R41, R64.reuse, R53;
--:-:-:Y:2	FFMA R89, R37, R64, R89;
--:-:-:-:2	FFMA R51, R33, R64, R51;
04:-:-:-:2	FFMA R134, R42, R69, R134;
--:-:-:-:2	FFMA R49, R46, R68.reuse, R49;
--:-:-:-:2	FFMA R53, R42, R68.reuse, R53;
--:-:-:-:2	FFMA R89, R38, R68.reuse, R89;
--:-:-:Y:2	FFMA R51, R34, R68, R51;
--:-:-:-:2	FFMA R104, R46, R69.reuse, R104;
--:-:-:-:2	FFMA R24, R38, R69.reuse, R140;
--:-:-:-:2	FFMA R144, R34, R69, R144;
--:-:-:-:2	FFMA R137, R46, R70.reuse, R137;
--:-:-:-:2	FFMA R142, R42, R70.reuse, R135;
--:-:-:Y:2	FFMA R107, R38, R70, R107;
--:-:-:-:2	FFMA R105, R34.reuse, R70, R105;
--:-:-:-:2	FFMA R48, R34, R71.reuse, R48;
--:-:-:-:2	FFMA R50, R38, R71.reuse, R50;
--:-:-:-:2	FFMA R52, R42, R71.reuse, R52;
--:-:-:-:2	FFMA R54, R46, R71, R54;
08:-:-:Y:2	FFMA R146, R43, R29, R134;
--:-:-:-:2	FFMA R136, R35, R31.reuse, R48;
--:-:-:-:2	FFMA R141, R39, R31.reuse, R50;
--:-:-:-:2	FFMA R138, R43, R31.reuse, R52;
--:-:-:-:2	FFMA R135, R47, R31, R54;
--:-:-:-:2	FFMA R140, R35, R30.reuse, R105;
--:-:-:Y:2	FFMA R145, R39, R30, R107;
--:-:-:-:2	FFMA R142, R43, R30.reuse, R142;
--:-:-:-:2	FFMA R137, R47, R30, R137;
--:-:-:-:2	FFMA R144, R35, R29.reuse, R144;
--:-:-:-:2	FFMA R147, R39, R29.reuse, R24;
--:-:-:-:2	FFMA R139, R47, R29, R104;
--:-:-:Y:2	FFMA R148, R35, R28, R51;
--:-:-:-:2	FFMA R149, R39, R28.reuse, R89;
--:-:-:-:2	FFMA R134, R43, R28.reuse, R53;
--:-:-:-:1	FFMA R143, R47, R28, R49;
--:-:-:-:5	@!P3 BRA LBB2;
LBB1:
--:-:-:-:1	FSETP.GT.AND P3, PT, R118, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSETP.GT.AND P2, PT, R117, RZ, PT;
--:-:-:-:1	IMAD R116, R116, 0x9, R150;
--:-:-:Y:2	SHF.L.U32 R152, R152, 0x2, RZ;
32:-:-:-:2	FSEL R17, R118, 1, P3;
--:-:-:-:2	FSEL R117, R117, 1, P2;
--:-:-:-:2	SHF.L.U32 R8, R119, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R128, R128, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	STS [R152], R17;
--:-:-:-:2	LOP3.LUT R133, R133, 0x3f8, RZ, 0xc0, !PT;
01:-:-:-:1	LOP3.LUT R28, R128.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	STS [R152+0x20], R117;
--:-:-:Y:2	LOP3.LUT R30, R128, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R32, R128, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R8, [R8];
--:-:-:Y:3	SHF.L.U32 R131, R131, 0x1, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:2	FSETP.GT.AND P4, PT, |R8|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P0, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P6, PT, |R9|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:Y:6	FSETP.GEU.AND P5, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P4 FMUL R135, R135, 0.25;
--:-:-:-:2	@P4 FMUL R137, R137, 0.25;
--:-:-:-:2	@P4 FMUL R139, R139, 0.25;
--:-:-:-:2	@P4 FMUL R8, R8, 0.25;
--:-:-:-:1	@P4 FMUL R143, R143, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R10|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P0 FMUL R135, R135, 16777216;
--:-:-:-:2	@!P0 FMUL R137, R137, 16777216;
--:-:-:-:2	@!P0 FMUL R139, R139, 16777216;
--:-:-:-:2	@!P0 FMUL R8, R8, 16777216;
--:-:-:-:1	@!P0 FMUL R143, R143, 16777216;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P6 FMUL R9, R9, 0.25;
--:-:0:-:1	MUFU.RCP R8, R8;
--:-:-:Y:2	@P6 FMUL R138, R138, 0.25;
--:-:-:-:2	@!P5 FMUL R9, R9, 16777216;
--:-:-:-:2	@P6 FMUL R142, R142, 0.25;
--:-:-:-:2	@P6 FMUL R146, R146, 0.25;
--:-:-:-:1	@P0 FMUL R10, R10, 0.25;
--:-:1:-:1	MUFU.RCP R9, R9;
--:-:-:-:1	@P6 FMUL R134, R134, 0.25;
--:-:-:-:1	FSETP.GT.AND P6, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	@!P4 FMUL R10, R10, 16777216;
--:-:-:-:2	@!P5 FMUL R138, R138, 16777216;
--:-:-:-:2	@!P5 FMUL R142, R142, 16777216;
--:-:-:-:1	@!P5 FMUL R146, R146, 16777216;
--:-:2:-:1	MUFU.RCP R10, R10;
--:-:-:-:1	@!P5 FMUL R134, R134, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R11|.reuse, 1.175494350822287508e-38, PT;
01:-:-:-:2	FMUL R12, R8, R139;
--:-:-:Y:2	@P6 FMUL R11, R11, 0.25;
--:-:-:-:2	@P0 FMUL R149, R149, 0.25;
--:-:-:-:1	FMUL R18, R8.reuse, R143;
--:0:-:-:1	F2F.F16.F32 R19, R12;
--:-:-:-:2	FMUL R16, R8.reuse, R137;
--:-:-:-:2	FMUL R15, R8, R135;
--:-:-:-:2	@!P5 FMUL R11, R11, 16777216;
--:-:-:-:1	@!P4 FMUL R149, R149, 16777216;
--:-:3:-:1	F2F.F16.F32 R18, R18;
--:-:-:Y:2	@P0 FMUL R147, R147, 0.25;
02:-:-:-:2	FMUL R8, R9.reuse, R142;
--:-:-:-:2	FMUL R14, R9.reuse, R134;
--:-:-:-:1	FMUL R13, R9.reuse, R146;
--:-:-:-:1	MUFU.RCP R11, R11;
01:-:-:-:2	FMUL R12, R9, R138;
04:-:-:-:2	FMUL R9, R10, R149;
--:-:-:Y:2	@!P4 FMUL R147, R147, 16777216;
--:-:-:-:1	@P0 FMUL R141, R141, 0.25;
--:0:-:-:1	F2F.F16.F32 R20, R8;
--:-:-:-:1	@P0 FMUL R145, R145, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R17, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P4 FMUL R141, R141, 16777216;
08:-:-:-:1	PRMT R18, R18, 0x5410, R19;
--:-:-:-:1	@!P4 FMUL R145, R145, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R117, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P6 FMUL R148, R148, 0.25;
--:1:-:-:1	F2F.F16.F32 R22, R9;
01:-:-:Y:2	FMUL R8, R10, R147;
--:-:-:-:2	@P6 FMUL R144, R144, 0.25;
--:-:-:-:2	@!P5 FMUL R148, R148, 16777216;
--:-:-:-:1	@!P5 FMUL R144, R144, 16777216;
02:-:-:-:1	SHF.L.U32 R9, R0, 0x2, RZ;
--:-:-:-:1	F2F.F16.F32 R16, R16;
--:-:-:-:2	@P6 FMUL R140, R140, 0.25;
--:-:-:-:2	@!P0 FMUL R17, R17, 8388608;
--:-:-:Y:2	@!P4 FMUL R117, R117, 8388608;
--:-:-:-:1	@!P5 FMUL R140, R140, 16777216;
--:-:0:-:1	F2F.F16.F32 R15, R15;
--:-:-:Y:4	@P6 FMUL R136, R136, 0.25;
--:-:-:-:1	@!P5 FMUL R136, R136, 16777216;
--:-:-:-:2	FSETP.NEU.AND P5, PT, R17, RZ, PT;
--:-:-:-:8	F2F.F16.F32 R14, R14;
--:-:1:-:1	F2F.F16.F32 R13, R13;
01:-:-:Y:7	PRMT R19, R16, 0x5410, R15;
--:0:2:-:8	F2F.F16.F32 R21, R12;
--:3:4:-:1	F2F.F16.F32 R23, R8;
01:-:-:-:1	FMUL R12, R10, R141;
02:-:-:-:1	PRMT R14, R14, 0x5410, R13;
--:-:-:-:1	FMUL R10, R10, R145;
08:-:-:-:1	LOP3.LUT R8, R128, 0x7c, R9, 0xf8, !PT;
--:-:-:Y:4	FMUL R9, R11, R148;
--:0:-:-:1	F2F.F16.F32 R24, R10;
04:-:-:-:2	PRMT R15, R20, 0x5410, R21;
--:-:-:-:1	SHF.L.U32 R29, R8, 0x1, RZ;
--:-:-:Y:3	FMUL R8, R11, R144;
--:-:-:-:1	LEA.HI R128, R128, R29.reuse, RZ, 0x1d;
--:1:-:-:1	F2F.F16.F32 R26, R9;
01:-:-:-:1	FMUL R10, R11.reuse, R140;
--:-:-:-:1	LEA.HI R28, R28, R29.reuse, RZ, 0x1d;
--:-:-:-:1	FMUL R11, R11, R136;
--:-:-:-:2	LEA.HI R30, R30, R29.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R32, R32, R29, RZ, 0x1d;
--:0:-:-:1	STS.64 [R128], R18;
--:2:3:-:1	F2F.F16.F32 R27, R8;
02:-:-:Y:2	IADD3 R9, R117, -0x3f2aaaab, RZ;
--:4:-:-:2	STS.64 [R28+0x100], R14;
--:-:-:-:2	LOP3.LUT R20, R9, 0xff800000, RZ, 0xc0, !PT;
04:-:-:-:1	IADD3 R8, R17, -0x3f2aaaab, RZ;
--:-:1:-:1	F2F.F16.F32 R25, R12;
01:-:-:-:2	MOV R19, 0x3e055027;
--:-:-:-:2	LOP3.LUT R8, R8, 0xff800000, RZ, 0xc0, !PT;
16:-:-:Y:2	PRMT R14, R22, 0x5410, R23;
--:-:-:-:1	IADD3 R9, R17, -R8, RZ;
--:0:-:-:1	F2F.F16.F32 R12, R10;
08:-:-:-:2	PRMT R26, R26, 0x5410, R27;
--:-:-:-:1	FSEL R18, RZ, -23, P4;
--:-:-:-:1	FADD R16, R9, -1;
--:-:-:-:2	ISETP.GE.U32.AND P4, PT, R117.reuse, 0x7f800000, PT;
01:-:-:-:1	IADD3 R10, R117, -R20, RZ;
--:0:2:-:1	F2F.F16.F32 R13, R11;
--:-:-:-:1	FFMA.FTZ R9, R16, -R19, 0.14084610342979431152;
02:-:-:Y:2	PRMT R15, R24, 0x5410, R25;
--:-:-:-:1	FADD R22, R10, -1;
--:-:-:-:1	LOP3.LUT R10, R133.reuse, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA.FTZ R9, R16, R9, -0.12148627638816833496;
--:-:-:-:1	LOP3.LUT R24, R0, 0x70, RZ, 0xc0, !PT;
01:-:-:-:1	FFMA.FTZ R11, R22, -R19, 0.14084610342979431152;
--:-:-:-:1	SHF.R.U32.HI R10, RZ, 0x3, R10;
--:-:-:-:1	FFMA.FTZ R9, R16, R9, 0.13980610668659210205;
--:0:1:-:1	I2F R19, R8;
--:-:-:-:1	FFMA.FTZ R11, R22, R11, -0.12148627638816833496;
--:-:-:-:1	LOP3.LUT R10, R10, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R9, R16, R9, -0.16684235632419586182;
--:-:-:-:1	STS.64 [R30+0x200], R14;
--:-:-:-:1	FFMA.FTZ R11, R22, R11, 0.13980610668659210205;
04:-:-:-:1	PRMT R27, R12, 0x5410, R13;
--:-:-:-:1	FFMA.FTZ R9, R16, R9, 0.20012299716472625732;
--:-:-:-:1	LEA R12, R133.reuse, R10, 0x1;
--:-:-:-:1	FFMA.FTZ R11, R22, R11, -0.16684235632419586182;
--:-:-:-:1	LEA R10, R133, R24, 0x1;
--:-:-:-:1	FFMA.FTZ R9, R16, R9, -0.24999669194221496582;
--:2:3:-:1	I2F R23, R20;
--:-:-:-:1	FFMA.FTZ R11, R22, R11, 0.20012299716472625732;
--:-:-:-:1	FSEL R0, RZ, -23, P0;
--:-:-:-:1	FFMA.FTZ R13, R16, R9, 0.33333182334899902344;
--:-:-:-:1	STS.64 [R32+0x300], R26;
--:-:-:Y:3	FFMA.FTZ R11, R22, R11, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R15, R22, R11, 0.33333182334899902344;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R17, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R21, R16, R13, -0.5;
01:-:0:-:1	LDS.U.128 R8, [R10];
--:-:-:-:1	FFMA.FTZ R25, R22, R15, -0.5;
04:-:-:-:1	@P4 MOV R20, 0x7f800000;
--:-:-:Y:2	FMUL R21, R16, R21;
--:-:2:-:1	LDS.U.128 R12, [R12+0x800];
02:-:-:-:2	FFMA.FTZ R0, R19, 1.1920928955078125e-07, R0;
--:-:-:-:2	FFMA.FTZ R21, R16, R21, R16;
--:-:-:-:1	FMUL R25, R22, R25;
--:-:-:-:1	@P0 MOV R16, 0x7f800000;
--:-:-:-:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R21;
08:-:-:-:2	FFMA.FTZ R18, R23, 1.1920928955078125e-07, R18;
--:-:-:Y:2	FFMA.FTZ R25, R22, R25, R22;
--:-:-:-:1	@P0 FFMA.FTZ R0, R17, R16, +INF ;
--:-:-:-:1	IADD3 R16, P0, P6, R131, c[0x0][0x198], R5;
--:-:-:Y:3	FFMA.FTZ R18, R18, 0.69314718246459960938, R25;
--:-:-:-:1	FSEL R0, R0, -INF , P5;
--:-:-:-:1	@P4 FFMA.FTZ R18, R117.reuse, R20, +INF ;
--:-:-:-:2	FSETP.NEU.AND P5, PT, R117, RZ, PT;
--:-:-:-:1	IADD3.X R17, RZ, c[0x0][0x19c], R4, P0, P6;
--:-:-:-:1	FADD R0, R0, R157;
--:-:-:-:2	ISETP.GE.AND P0, PT, R116, 0x9, PT;
--:-:-:-:2	FSEL R5, R18, -INF , P5;
--:-:-:Y:2	ISETP.GE.AND P4, PT, R154, 0x9, PT;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R150, 0x9, !P0;
--:-:-:-:1	FADD R5, R5, R156;
--:-:-:-:2	IADD3 R6, P5, P6, R131, c[0x0][0x198], R6;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R24, RZ, P0;
--:-:-:-:2	IADD3.X R7, RZ, c[0x0][0x19c], R7, P5, P6;
--:-:-:-:2	FSEL R19, R0, -INF , P3;
--:-:-:-:1	FSEL R5, R5, -INF , P2;
01:-:-:-:4	@!P4 STG.E.128.SYS [R16], R8;
04:-:-:-:4	@P1 STG.E.128.SYS [R6], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R152], R19;
--:-:-:-:4	STS [R152+0x20], R5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R150, R150, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R117, RZ, 0x1f, R116;
--:-:-:-:2	IMAD.WIDE.U32 R116, R2, 0x9, R116;
--:-:0:-:4	LDS.U R5, [R150];
--:-:-:Y:4	LEA R2, P0, R116, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R116, R116, c[0x0][0x1a4], R117, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R3, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R3, R116, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

