Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:4	S2R R2, SR_TID.X;
--:-:1:-:4	S2R R3, SR_CTAID.X;
--:-:2:-:1	S2R R4, SR_CTAID.Z;
01:-:-:Y:4	SHF.R.U32.HI R238, RZ, 0x4, R2;
--:-:-:Y:5	SGXT.U32 R238, R238, 0x3;
02:-:-:Y:5	IMAD R8, R3, 0x9, R238;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8.reuse;
--:-:-:-:2	IADD3 R6, R8.reuse, 0x8, RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R8, 0x9, PT;
04:-:-:-:1	IMAD.WIDE.U32 R14, R4, 0x9, R8;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:-:2	PRMT R9, RZ, 0x7610, R9;
--:-:-:Y:2	IADD3 R10, P0, R14, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:2	IADD3.X R11, R15, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	ISETP.GE.AND P0, PT, R6, 0x9, PT;
--:-:-:-:2	IMAD.WIDE.U32 R6, R4, 0x9, R6;
--:-:0:-:1	S2R R5, SR_CTAID.Y;
--:-:-:-:2	P2R R214, PR, RZ, 0x2;
--:-:-:-:1	ISETP.EQ.AND P3, PT, R238, RZ, !P0;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R9, [R10];
--:-:-:Y:2	IADD3 R12, P0, R6, c[0x0][0x188], RZ;
--:-:-:-:2	SHF.L.U64.HI R15, R14, 0xa, R15;
--:-:-:-:2	IADD3.X R13, R7, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	SHF.L.U64.HI R17, R6.reuse, 0xa, R7;
--:-:-:-:2	SHF.L.U32 R16, R6, 0xa, RZ;
--:-:-:-:2	SHF.L.U32 R211, R2, 0x3, RZ;
--:1:3:-:1	@P3 LDG.E.U8.SYS R0, [R12];
--:-:-:-:1	SHF.L.U32 R14, R14, 0xa, RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	P2R R215, PR, RZ, 0x8;
01:-:-:-:1	IMAD.WIDE.U32 R10, R5, 0x80, R14;
--:-:-:Y:4	MOV R15, 0x4;
--:-:-:-:2	SHF.L.U64.HI R6, R10.reuse, 0x1, R11;
--:-:-:-:1	SHF.L.U32 R7, R10, 0x1, RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R10, R5, 0x80, R16;
--:-:-:-:1	IMAD.WIDE.U32 R14, R4, R15, c[0x0][0x190];
--:-:-:Y:7	LOP3.LUT R210, R211, 0x78, RZ, 0xc0, !PT;
--:0:4:-:1	LDG.E.SYS R209, [R14];
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
04:-:-:Y:4	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R8, 0x9, P0;
02:-:-:-:2	IADD3 R12, P0, R7, c[0x0][0x160], RZ;
--:-:-:-:2	SHF.L.U32 R8, R10, 0x1, RZ;
--:-:-:-:2	IADD3.X R13, R6, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:2	SHF.L.U64.HI R9, R10, 0x1, R11;
--:-:-:Y:2	IADD3 R20, P2, R8, c[0x0][0x160], RZ;
08:-:-:-:2	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R21, R9, c[0x0][0x164], RZ, P2, !PT;
--:-:-:-:1	PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x0;
--:-:-:-:1	IMAD.WIDE.U32 R12, R210, 0x2, R12;
--:-:-:Y:3	SHF.R.U32.HI R0, RZ, 0x5, R2;
--:-:-:-:1	IMAD.WIDE.U32 R20, R210, 0x2, R20;
--:-:-:Y:3	SGXT.U32 R0, R0, 0x2;
--:1:2:-:2	@P1 LDG.E.128.SYS R28, [R12];
--:-:-:-:2	IMAD R10, R3, 0x9, R0;
--:3:2:-:3	@P0 LDG.E.128.SYS R32, [R20];
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R10;
01:-:-:Y:3	IADD3 R14, R10, 0x8, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R16, R4, 0x9, R10;
--:-:-:-:2	SHF.R.S32.HI R15, RZ, 0x1f, R14.reuse;
--:-:-:-:2	ISETP.GE.AND P1, PT, R14, 0x9, PT;
--:-:-:-:1	IADD3 R16, P3, R16, c[0x0][0x188], RZ;
08:-:-:-:1	IMAD.WIDE.U32 R20, R4, 0x9, R14;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R0, RZ, !P1;
--:-:-:-:2	IADD3.X R17, R17, c[0x0][0x18c], RZ, P3, !PT;
--:-:-:Y:4	IADD3 R20, P3, R20, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R21, R21, c[0x0][0x18c], RZ, P3, !PT;
--:0:5:-:1	@P1 LDG.E.U8.SYS R24, [R20];
02:-:-:-:2	IADD3 R12, R10.reuse, 0x4, RZ;
--:-:-:-:2	ISETP.GE.AND P2, PT, R10, 0x9, PT;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:Y:3	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:1	IMAD.WIDE.U32 R18, R4, 0x9, R12;
16:-:-:-:2	IADD3 R22, R209, 0x1f, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R12, 0x9, PT;
--:-:-:-:1	IADD3 R18, P4, R18, c[0x0][0x188], RZ;
--:1:5:-:1	@!P2 LDG.E.U8.SYS R26, [R16];
--:-:-:-:2	LEA R208, R238, R210, 0x7;
--:-:-:-:2	IADD3.X R19, R19, c[0x0][0x18c], RZ, P4, !PT;
--:-:-:Y:2	PRMT R0, RZ, 0x7610, R0;
02:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R22;
--:-:-:-:2	SHF.L.U32 R208, R208, 0x2, RZ;
--:-:-:-:2	LEA.HI R17, R17, R22, RZ, 0x5;
--:0:5:-:2	@!P0 LDG.E.U8.SYS R0, [R18];
--:-:-:Y:4	LOP3.LUT R16, R17, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND P0, PT, R209, R16, PT;
--:-:-:Y:4	SEL R209, R209, R16, P0;
--:-:-:-:2	ISETP.GT.AND P0, PT, R209, RZ, PT;
--:-:-:-:2	SHF.L.U32 R207, R2.reuse, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R205, R2.reuse, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R206, R2, 0xf, RZ, 0xc0, !PT;
04:-:-:-:2	HADD2.F32 R39, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R29.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R37, R28.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R30.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R31, R33.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R35.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R45, R34.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R34.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R208+0x4000], R36;
--:0:-:-:4	STS.128 [R208+0x4010], R40;
--:0:-:-:4	STS.128 [R208+0x5000], R28;
--:0:-:-:1	STS.128 [R208+0x5010], R44;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R16, RZ, 0x3, R2;
--:-:-:-:1	CS2R R224, SRZ;
32:-:-:-:1	MOV R0, RZ;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	LOP3.LUT R15, R16.reuse, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R230, SRZ;
--:-:-:-:1	MOV R240, 0xff800000;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	MOV R10, RZ;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:-:1	MOV R241, 0xff800000;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	LOP3.LUT R16, R16, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	IMAD.WIDE.U32 R16, R4, 0x2d9, RZ;
--:-:-:-:1	MOV R25, RZ;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	LOP3.LUT R232, R2, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R11, R11, 0x51, RZ;
--:-:-:-:1	IADD3 R23, R17, R25, RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	MOV R22, R16;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x15, R238;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R233, RZ;
--:-:-:-:1	IMAD.WIDE R14, R14, 0x51, R22.reuse;
--:-:-:-:1	LOP3.LUT R184, R205, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:-:1	LOP3.LUT R198, R207, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R16, R10, 0x51, R22;
01:-:-:-:1	IADD3 R19, P0, P3, R14, c[0x0][0x178], R232;
--:-:-:-:1	CS2R R230, SRZ;
--:-:-:-:1	LOP3.LUT R199, R2, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R22, R12, 0x51, R22;
--:-:-:-:1	IADD3 R18, R17, R11, RZ;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	IADD3 R17, P2, P4, R16, c[0x0][0x178], R232.reuse;
--:-:-:-:1	IMAD.WIDE.U32 R188, R4, 0x51, R232;
--:-:-:-:1	IADD3.X R20, R15, c[0x0][0x17c], RZ, P0, P3;
--:-:-:-:1	CS2R R222, SRZ;
32:-:-:Y:2	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R18, R18, c[0x0][0x17c], RZ, P2, P4;
--:-:-:-:2	IADD3 R21, P2, P4, R22, c[0x0][0x178], R232;
--:-:-:-:2	ISETP.LT.AND P0, PT, R12, 0x9, P0;
--:-:-:-:2	SHF.L.U32 R0, R2, 0x1, RZ;
--:-:-:-:2	SHF.L.U32 R12, R238, 0xb, RZ;
--:-:-:Y:2	IADD3.X R22, R23, c[0x0][0x17c], RZ, P2, P4;
--:-:-:-:1	LOP3.LUT P2, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R4, 0x28800, R12;
--:-:-:-:2	LOP3.LUT R24, R0, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R11, R205, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R197, R24, 0x1c0, R207, 0xf8, !PT;
--:-:-:Y:2	ISETP.LT.AND P3, PT, R10, 0x9, P3;
--:-:-:-:2	MOV R239, RZ;
--:-:-:-:2	IADD3 R184, R184, R11, RZ;
--:-:-:-:1	LOP3.LUT R0, R198, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R186, R4, 0x51, R238;
--:-:-:-:2	PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:2	IADD3 R26, R25, R13, RZ;
--:-:-:Y:2	LOP3.LUT R10, R199, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R11, R199.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x3, R2;
--:-:-:-:2	IADD3 R185, P1, R188, c[0x0][0x180], RZ;
--:-:-:-:2	LOP3.LUT R13, R199, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R198, R198, R197.reuse, RZ, 0x1c;
--:-:-:Y:2	LEA.HI R197, R0, R197, RZ, 0x1c;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x4, R2;
--:-:-:-:2	SHF.R.U32.HI R10, RZ, 0x4, R10;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R11;
--:-:-:-:2	LOP3.LUT R15, R16, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R188, R189, c[0x0][0x184], RZ, P1, !PT;
--:-:-:Y:2	SHF.R.U32.HI R13, RZ, 0x4, R13;
--:-:-:-:2	LOP3.LUT R16, R16, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R209, 0x51, PT;
--:-:-:-:2	SHF.R.S32.HI R190, RZ, 0x1f, R209;
--:-:-:-:2	P2R R213, PR, RZ, 0x8;
--:-:-:-:2	LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R10, R10, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R200, R11, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R235, 0x10;
--:-:-:-:2	IADD3 R23, P3, R186, c[0x0][0x180], RZ;
--:-:-:-:1	P2R R212, PR, RZ, 0x4;
--:-:-:-:1	IMAD.WIDE.U32 R236, R206, R235.reuse, c[0x0][0x170];
--:-:-:-:2	LOP3.LUT R14, R13, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R193, R16, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R234, R206, R235, c[0x0][0x168];
--:-:-:Y:2	LEA R12, P2, R5, R12, 0x8;
--:-:-:-:1	ISETP.LT.AND.EX P1, PT, R190, RZ, PT, P1;
--:-:-:-:1	IMAD R192, R16, 0x7c, R193;
--:-:-:-:2	LEA R191, R15, R24, 0x5;
--:-:-:-:2	IADD3 R202, R199.reuse, R0, RZ;
--:-:-:-:2	IADD3 R201, R199.reuse, R10, RZ;
--:-:-:-:2	IADD3 R200, R199, R200, RZ;
--:-:-:Y:2	IADD3.X R186, R187, c[0x0][0x184], RZ, P3, !PT;
--:-:-:-:2	IADD3 R199, R199, R14, RZ;
--:-:-:-:2	MOV R94, 0xff800000;
--:-:-:-:2	MOV R14, RZ;
--:-:-:-:2	MOV R13, RZ;
--:-:-:-:2	MOV R0, RZ;
--:-:-:Y:2	MOV R10, RZ;
--:-:-:-:2	MOV R92, 0xff800000;
--:-:-:-:2	SHF.L.U32 R203, R24, 0x9, RZ;
--:-:-:-:2	SEL R187, R209, 0x51, P1;
--:-:-:-:2	SEL R189, R190, RZ, P1;
--:-:-:-:2	LEA R204, R15.reuse, 0x4000, 0x9;
--:-:-:Y:2	SHF.L.U32 R196, R15, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R191, R191, 0x2, RZ;
--:-:-:-:2	LEA.HI.X R11, R5, R26, RZ, 0x8, P2;
LBB2:
--:-:-:-:2	IADD3 R28, P2, R232, R14, RZ;
--:-:-:-:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R28, R187, PT;
--:-:-:-:2	IADD3.X R30, RZ, R13, RZ, P2, !PT;
--:-:-:Y:2	IADD3 R24, P2, R14, R185, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R30, R189, PT, P1;
--:-:-:-:2	IADD3.X R25, R13, R188, RZ, P2, !PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R213, RZ, PT;
--:-:-:Y:6	ISETP.NE.AND P3, PT, R212, RZ, PT;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R31, [R24];
--:-:-:-:2	IADD3 R26, P1, R14, R17, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R28, R187, PT;
--:-:-:-:2	IADD3.X R27, R13, R18, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R30, R189, P4, P2;
--:-:-:Y:a	PRMT R40, RZ, 0x7610, R40;
--:1:3:-:1	@P1 LDG.E.U8.SYS R40, [R26];
--:-:-:-:2	IADD3 R28, P1, R14, R21, RZ;
--:-:-:-:2	PRMT R41, RZ, 0x7610, R41;
--:-:-:-:2	IADD3.X R29, R13, R22, RZ, P1, !PT;
--:-:-:Y:c	ISETP.LT.AND.EX P1, PT, R30, R189, P0, P2;
--:4:5:-:1	@P1 LDG.E.U8.SYS R41, [R28];
01:-:-:-:2	IADD3 R24, P1, R14, R19, RZ;
--:-:-:-:2	PRMT R42, RZ, 0x7610, R42;
--:-:-:-:2	IADD3.X R25, R13, R20, RZ, P1, !PT;
16:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
04:-:-:Y:4	LOP3.LUT P1, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R30.reuse, R189.reuse, P1, P2;
--:-:-:Y:c	ISETP.LT.AND.EX P2, PT, R30, R189, P3, P2;
--:0:2:-:1	@P2 LDG.E.U8.SYS R42, [R24];
--:-:-:Y:4	IADD3 R30, P2, R238, R14, RZ;
--:-:-:-:2	IADD3.X R32, RZ, R13, RZ, P2, !PT;
--:-:-:Y:4	IADD3 R34, P2, R30, 0x8, RZ;
--:-:-:-:2	IADD3.X R36, RZ, R32, RZ, P2, !PT;
02:-:-:Y:4	IADD3 R26, P2, R14, R23, RZ;
--:-:-:-:2	IADD3.X R27, R13, R186, RZ, P2, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R34, R187, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R36, R189, PT, P2;
--:-:4:-:1	@!P2 LDG.E.U8.SYS R28, [R26+0x8];
--:-:-:-:2	IADD3 R38, P2, R30, 0x10, RZ;
01:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:2	IADD3.X R44, RZ, R32, RZ, P2, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R38, R187, PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R44, R189, PT, P2;
--:-:-:Y:a	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:1	@!P2 LDG.E.U8.SYS R25, [R26+0x10];
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R30, R187, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R32, R189, PT, P2;
--:-:3:-:1	@!P2 LDG.E.U8.SYS R24, [R26];
--:-:-:Y:4	IADD3 R46, P2, R30, 0x18, RZ;
--:-:-:-:2	IADD3.X R48, RZ, R32, RZ, P2, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R46, R187, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R48, R189, PT, P2;
--:-:5:-:1	@!P2 LDG.E.U8.SYS R29, [R26+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R34, R187, PT;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
16:-:-:Y:4	LOP3.LUT P2, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R36, R189, P2, P3;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R38, R187, PT;
04:-:-:Y:4	LOP3.LUT P4, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R44, R189, P4, P2;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R30, R187, PT;
08:-:-:Y:4	LOP3.LUT P5, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R32, R189, P5, P4;
--:-:-:-:1	ISETP.LT.U32.AND P5, PT, R46, R187, PT;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
32:-:-:Y:4	LOP3.LUT P6, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R48, R189, P6, P5;
--:-:-:-:1	IADD3 R28, P6, R234, R12, RZ;
--:-:-:Y:3	CS2R R48, SRZ;
--:-:-:-:2	IADD3.X R29, R235, R11.reuse, RZ, P6, !PT;
--:-:-:-:1	IADD3 R30, P6, R236, R12, RZ;
--:-:-:-:1	CS2R R176, SRZ;
--:-:-:-:2	CS2R R178, SRZ;
--:-:-:-:2	IADD3.X R31, R237, R11, RZ, P6, !PT;
--:-:2:-:1	@P4 LDG.E.128.SYS R60, [R28];
--:-:-:-:1	CS2R R168, SRZ;
--:-:-:-:1	CS2R R170, SRZ;
--:-:-:-:1	CS2R R24, SRZ;
--:-:3:-:1	@P3 LDG.E.128.SYS R44, [R28+0x4000];
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:Y:2	ISETP.NE.AND P6, PT, R212, RZ, PT;
--:-:4:-:4	@P2 LDG.E.128.SYS R36, [R28+0x8000];
--:-:5:-:4	@P5 LDG.E.128.SYS R48, [R28+0xc000];
--:5:4:-:1	@P4 LDG.E.128.SYS R32, [R30];
--:-:-:Y:3	ISETP.NE.AND P4, PT, R213, RZ, PT;
--:5:5:-:1	@P2 LDG.E.128.SYS R176, [R30+0x8000];
--:-:-:Y:3	LOP3.LUT P2, RZ, R40, 0xff, RZ, 0xc0, !PT;
--:5:5:-:1	@P3 LDG.E.128.SYS R168, [R30+0x4000];
--:-:-:-:2	PLOP3.LUT P2, PT, P4, P1, P2, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT P3, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:5:5:-:1	@P5 LDG.E.128.SYS R24, [R30+0xc000];
--:-:-:Y:3	LOP3.LUT P4, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:2	HADD2.F32 R67, R63.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R63.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R62.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R64, R62.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R43, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R46.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R46.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R59, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R58, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R63, R61.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R61.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R60.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R44.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R36.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R31, R51.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R51.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R50.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R28, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R75, R49.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R74, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R73, R48.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R72, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R208+0x10], R64;
--:-:-:-:4	STS.128 [R208], R60;
--:-:-:-:4	STS.128 [R208+0x1010], R40;
--:-:-:-:4	STS.128 [R208+0x1000], R44;
--:-:-:-:4	STS.128 [R208+0x2010], R56;
--:-:-:-:4	STS.128 [R208+0x2000], R36;
--:-:-:-:4	STS.128 [R208+0x3010], R28;
--:-:-:-:4	STS.128 [R208+0x3000], R72;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [R204];
--:-:0:-:4	LDS.U.128 R52, [R203];
--:-:1:-:4	LDS.U.128 R68, [R204+0x200];
--:-:2:-:4	LDS.U.128 R76, [R203+0x200];
--:-:-:-:4	LDS.U.128 R40, [R204+0x10];
--:-:3:-:4	LDS.U.128 R44, [R203+0x10];
--:-:4:-:4	LDS.U.128 R60, [R204+0x210];
--:-:5:-:4	LDS.U.128 R64, [R203+0x210];
--:-:-:-:4	LDS.U.128 R28, [R204+0x20];
--:-:3:-:4	LDS.U.128 R36, [R203+0x20];
--:-:5:-:1	LDS.U.128 R56, [R204+0x220];
01:-:-:Y:3	FFMA R80, R48, R52, RZ;
--:-:0:-:1	LDS.U.128 R72, [R203+0x220];
02:-:-:Y:3	FFMA R52, R68, R52, RZ;
--:-:-:-:1	LDS.U.128 R88, [R203+0x390];
--:-:-:-:2	FFMA R81, R49, R53.reuse, R80;
04:-:-:-:2	FFMA R48, R48, R76.reuse, RZ;
--:-:-:-:2	FFMA R53, R69, R53, R52;
--:-:-:-:2	FFMA R68, R68, R76, RZ;
--:-:-:-:2	FFMA R49, R49, R77, R48;
--:-:-:Y:2	FFMA R48, R50, R54, R81;
--:-:-:-:1	FFMA R54, R70, R54, R53;
--:-:-:-:1	LDS.U.128 R80, [R203+0x230];
--:-:-:-:2	FFMA R69, R69, R77, R68;
--:-:-:-:2	FFMA R50, R50, R78.reuse, R49;
--:-:-:-:2	FFMA R49, R51, R55.reuse, R48;
--:-:-:-:2	FFMA R55, R71, R55, R54;
--:-:-:Y:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R77, R51, R79.reuse, R50;
08:-:-:-:2	FFMA R76, R40, R44.reuse, R49;
16:-:-:-:1	FFMA R44, R60, R44, R55;
--:-:-:-:1	LDS.U.128 R48, [R204+0x30];
--:-:-:Y:3	FFMA R79, R71, R79, R70;
--:-:1:-:1	LDS.U.128 R52, [R203+0x30];
32:-:-:-:2	FFMA R40, R40, R64, R77;
--:-:-:-:1	FFMA R77, R41, R45.reuse, R76;
--:-:2:-:1	LDS.U.128 R68, [R204+0x230];
--:-:-:-:2	FFMA R45, R61, R45, R44;
--:-:-:-:2	FFMA R41, R41, R65, R40;
--:-:-:-:2	FFMA R40, R42, R46, R77;
--:-:-:Y:2	FFMA R60, R60, R64, R79;
--:-:-:-:1	FFMA R46, R62, R46, R45;
--:-:-:-:1	LDS.U.128 R76, [R203+0x240];
--:-:-:-:2	FFMA R42, R42, R66.reuse, R41;
--:-:-:-:2	FFMA R41, R43, R47, R40;
--:-:-:-:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R47, R63, R47, R46;
--:-:-:Y:2	FFMA R62, R62, R66, R61;
--:-:-:-:2	FFMA R61, R43, R67.reuse, R42;
--:-:-:-:2	FFMA R60, R28, R36.reuse, R41;
--:-:-:-:1	FFMA R36, R56, R36, R47;
--:-:-:-:1	LDS.U.128 R40, [R204+0x40];
--:-:-:Y:3	FFMA R63, R63, R67, R62;
--:-:3:-:1	LDS.U.128 R44, [R203+0x40];
01:-:-:Y:3	FFMA R28, R28, R72, R61;
--:-:0:-:1	LDS.U.128 R64, [R204+0x240];
--:-:-:-:2	FFMA R61, R29.reuse, R37, R60;
--:-:-:-:2	FFMA R56, R56, R72, R63;
--:-:-:-:2	FFMA R29, R29, R73, R28;
--:-:-:-:2	FFMA R37, R57.reuse, R37, R36;
--:-:-:-:2	FFMA R28, R30.reuse, R38, R61;
--:-:-:-:1	FFMA R73, R57, R73, R56;
--:-:-:-:1	LDS.U.128 R60, [R204+0x250];
--:-:-:Y:2	FFMA R30, R30, R74, R29;
--:-:-:-:2	FFMA R38, R58.reuse, R38, R37;
--:-:-:-:2	FFMA R58, R58, R74, R73;
--:-:-:-:2	FFMA R73, R31.reuse, R75, R30;
--:-:-:-:2	FFMA R57, R31, R39.reuse, R28;
--:-:-:-:1	FFMA R85, R59, R39, R38;
--:-:-:-:1	LDS.U.128 R28, [R204+0x50];
02:-:-:Y:3	FFMA R56, R48, R52, R57;
--:-:1:-:1	LDS.U.128 R36, [R203+0x50];
--:-:-:-:2	FFMA R59, R59, R75, R58;
--:-:-:-:2	FFMA R48, R48, R80, R73;
04:-:-:-:1	FFMA R52, R68, R52, R85;
--:-:2:-:1	LDS.U.128 R72, [R203+0x250];
--:-:-:-:2	FFMA R57, R49, R53.reuse, R56;
--:-:-:-:2	FFMA R53, R69, R53, R52;
--:-:-:Y:2	FFMA R49, R49, R81, R48;
--:-:-:-:2	FFMA R68, R68, R80, R59;
--:-:-:-:2	FFMA R48, R50, R54.reuse, R57;
--:-:-:-:1	FFMA R54, R70, R54, R53;
--:-:-:-:1	LDS.U.128 R56, [R204+0x260];
--:-:-:-:2	FFMA R50, R50, R82, R49;
--:-:-:-:2	FFMA R81, R69, R81, R68;
--:-:-:Y:2	FFMA R69, R51, R55, R48;
--:-:-:-:2	FFMA R70, R70, R82, R81;
--:-:-:-:2	FFMA R85, R71, R55, R54;
--:-:-:-:1	FFMA R81, R51, R83, R50;
--:-:-:-:1	LDS.U.128 R52, [R203+0x60];
08:-:-:Y:3	FFMA R80, R40, R44, R69;
--:-:3:-:1	LDS.U.128 R48, [R204+0x60];
01:-:-:-:2	FFMA R44, R64, R44, R85;
--:-:-:-:2	FFMA R83, R71, R83, R70;
--:-:-:-:1	FFMA R40, R40, R76, R81;
--:-:0:-:1	LDS.U.128 R68, [R203+0x260];
--:-:-:-:2	FFMA R81, R41, R45.reuse, R80;
--:-:-:-:2	FFMA R45, R65, R45, R44;
--:-:-:Y:2	FFMA R41, R41, R77, R40;
--:-:-:-:2	FFMA R64, R64, R76, R83;
--:-:-:-:2	FFMA R40, R42, R46.reuse, R81;
--:-:-:-:1	FFMA R46, R66, R46, R45;
--:-:-:-:1	LDS.U.128 R80, [R203+0x270];
--:-:-:-:2	FFMA R42, R42, R78, R41;
--:-:-:-:2	FFMA R65, R65, R77, R64;
--:-:-:Y:2	FFMA R41, R43, R47, R40;
--:-:-:-:2	FFMA R47, R67, R47, R46;
--:-:-:-:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R77, R43, R79, R42;
02:-:-:-:2	FFMA R76, R28, R36.reuse, R41;
--:-:-:-:1	FFMA R36, R60, R36, R47;
--:-:-:-:1	LDS.U.128 R40, [R204+0x70];
04:-:-:Y:3	FFMA R28, R28, R72, R77;
--:-:1:-:1	LDS.U.128 R44, [R203+0x70];
--:-:-:-:2	FFMA R79, R67, R79, R66;
--:-:-:-:1	FFMA R77, R29, R37.reuse, R76;
--:-:2:-:1	LDS.U.128 R64, [R204+0x270];
--:-:-:-:2	FFMA R37, R61, R37, R36;
--:-:-:-:2	FFMA R29, R29, R73, R28;
--:-:-:-:2	FFMA R28, R30, R38, R77;
--:-:-:Y:2	FFMA R60, R60, R72, R79;
--:-:-:-:1	FFMA R38, R62, R38, R37;
--:-:-:-:1	LDS.U.128 R76, [R203+0x280];
--:-:-:-:2	FFMA R30, R30, R74.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R39, R28;
--:-:-:-:2	FFMA R61, R61, R73, R60;
--:-:-:-:2	FFMA R39, R63, R39, R38;
--:-:-:Y:2	FFMA R62, R62, R74, R61;
08:-:-:-:2	FFMA R60, R48, R52.reuse, R29;
--:-:-:-:2	FFMA R61, R31, R75.reuse, R30;
--:-:-:-:1	FFMA R52, R56, R52, R39;
--:-:-:-:1	LDS.U.128 R28, [R204+0x80];
--:-:-:Y:3	FFMA R63, R63, R75, R62;
--:-:3:-:1	LDS.U.128 R36, [R203+0x80];
01:-:-:Y:3	FFMA R48, R48, R68, R61;
--:-:0:-:1	LDS.U.128 R72, [R204+0x280];
--:-:-:-:2	FFMA R61, R49, R53.reuse, R60;
--:-:-:-:2	FFMA R56, R56, R68, R63;
--:-:-:-:2	FFMA R53, R57, R53, R52;
--:-:-:-:2	FFMA R49, R49, R69.reuse, R48;
--:-:-:-:2	FFMA R48, R50, R54.reuse, R61;
--:-:-:-:1	FFMA R69, R57, R69, R56;
--:-:-:-:1	LDS.U.128 R60, [R204+0x290];
--:-:-:Y:2	FFMA R54, R58, R54, R53;
--:-:-:-:2	FFMA R50, R50, R70.reuse, R49;
--:-:-:-:2	FFMA R58, R58, R70, R69;
--:-:-:-:2	FFMA R69, R51.reuse, R71, R50;
--:-:-:-:2	FFMA R57, R51, R55.reuse, R48;
--:-:-:-:1	FFMA R85, R59, R55, R54;
--:-:-:-:1	LDS.U.128 R48, [R204+0x90];
02:-:-:Y:3	FFMA R56, R40, R44, R57;
--:-:1:-:1	LDS.U.128 R52, [R203+0x90];
--:-:-:-:2	FFMA R59, R59, R71, R58;
--:-:-:-:2	FFMA R40, R40, R80, R69;
--:-:4:-:1	LDS.U.128 R68, [R203+0x290];
04:-:-:-:2	FFMA R44, R64.reuse, R44, R85;
--:-:-:-:2	FFMA R57, R41, R45, R56;
--:-:-:Y:2	FFMA R64, R64, R80, R59;
--:-:-:-:2	FFMA R41, R41, R81, R40;
--:-:-:-:2	FFMA R45, R65.reuse, R45, R44;
--:-:-:-:2	FFMA R40, R42.reuse, R46, R57;
--:-:-:-:1	FFMA R81, R65, R81, R64;
--:-:-:-:1	LDS.U.128 R56, [R203+0xa0];
--:-:-:-:2	FFMA R42, R42, R82, R41;
--:-:-:Y:2	FFMA R46, R66, R46, R45;
--:-:-:-:2	FFMA R65, R43, R47.reuse, R40;
--:-:-:-:2	FFMA R66, R66, R82, R81;
--:-:-:-:2	FFMA R85, R67, R47, R46;
--:-:-:-:1	FFMA R81, R43, R83, R42;
--:-:-:-:1	LDS.U.128 R44, [R204+0x2a0];
08:-:-:Y:3	FFMA R80, R28, R36, R65;
--:-:2:-:1	LDS.U.128 R40, [R204+0xa0];
01:-:-:-:2	FFMA R36, R72, R36, R85;
--:-:-:-:2	FFMA R83, R67, R83, R66;
--:-:-:-:1	FFMA R28, R28, R76, R81;
--:-:0:-:1	LDS.U.128 R64, [R203+0x2a0];
--:-:-:-:2	FFMA R81, R29, R37.reuse, R80;
--:-:-:-:2	FFMA R37, R73, R37, R36;
--:-:-:Y:2	FFMA R29, R29, R77, R28;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R81;
--:-:-:-:2	FFMA R38, R74, R38, R37;
--:-:-:-:2	FFMA R72, R72, R76, R83;
--:-:-:-:1	FFMA R30, R30, R78, R29;
--:-:-:-:1	LDS.U.128 R80, [R203+0x2b0];
--:-:-:-:2	FFMA R29, R31, R39.reuse, R28;
--:-:-:Y:2	FFMA R39, R75, R39, R38;
--:-:-:-:2	FFMA R73, R73, R77, R72;
02:-:-:-:2	FFMA R72, R48, R52, R29;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R73, R31, R79.reuse, R30;
--:-:-:-:1	FFMA R52, R60, R52, R39;
--:-:-:-:1	LDS.U.128 R28, [R204+0xb0];
--:-:-:Y:3	FFMA R75, R75, R79, R74;
--:-:1:-:1	LDS.U.128 R36, [R203+0xb0];
16:-:-:-:2	FFMA R48, R48, R68, R73;
--:-:-:-:1	FFMA R73, R49, R53.reuse, R72;
--:-:3:-:1	LDS.U.128 R76, [R204+0x2b0];
--:-:-:-:2	FFMA R53, R61, R53, R52;
--:-:-:-:2	FFMA R49, R49, R69, R48;
--:-:-:-:2	FFMA R48, R50, R54, R73;
--:-:-:Y:2	FFMA R60, R60, R68, R75;
--:-:-:-:1	FFMA R54, R62, R54, R53;
--:-:-:-:1	LDS.U.128 R72, [R203+0x2c0];
--:-:-:-:2	FFMA R50, R50, R70.reuse, R49;
--:-:-:-:2	FFMA R49, R51, R55, R48;
--:-:-:-:2	FFMA R61, R61, R69, R60;
--:-:-:-:2	FFMA R55, R63, R55, R54;
--:-:-:Y:2	FFMA R62, R62, R70, R61;
--:-:-:-:2	FFMA R61, R51, R71.reuse, R50;
04:-:-:-:2	FFMA R60, R40, R56.reuse, R49;
--:-:-:-:1	FFMA R56, R44, R56, R55;
--:-:-:-:1	LDS.U.128 R48, [R204+0xc0];
--:-:-:Y:3	FFMA R63, R63, R71, R62;
--:-:2:-:1	LDS.U.128 R52, [R203+0xc0];
01:-:-:Y:3	FFMA R40, R40, R64, R61;
--:-:0:-:1	LDS.U.128 R68, [R204+0x2c0];
--:-:-:-:2	FFMA R61, R41.reuse, R57, R60;
--:-:-:-:2	FFMA R44, R44, R64, R63;
--:-:-:-:2	FFMA R41, R41, R65, R40;
--:-:-:-:2	FFMA R57, R45.reuse, R57, R56;
--:-:-:-:2	FFMA R40, R42.reuse, R58, R61;
--:-:-:-:1	FFMA R65, R45, R65, R44;
--:-:-:-:1	LDS.U.128 R60, [R204+0x2d0];
--:-:-:Y:2	FFMA R42, R42, R66, R41;
--:-:-:-:2	FFMA R58, R46.reuse, R58, R57;
--:-:-:-:2	FFMA R46, R46, R66, R65;
--:-:-:-:2	FFMA R65, R43.reuse, R67, R42;
--:-:-:-:2	FFMA R45, R43, R59.reuse, R40;
--:-:-:-:1	FFMA R85, R47, R59, R58;
--:-:-:-:1	LDS.U.128 R40, [R204+0xd0];
02:-:-:Y:3	FFMA R44, R28, R36, R45;
--:-:1:-:1	LDS.U.128 R56, [R203+0xd0];
--:-:-:-:2	FFMA R47, R47, R67, R46;
--:-:-:-:2	FFMA R28, R28, R80, R65;
08:-:-:-:1	FFMA R36, R76, R36, R85;
--:-:3:-:1	LDS.U.128 R64, [R203+0x2d0];
--:-:-:-:2	FFMA R45, R29, R37.reuse, R44;
--:-:-:-:2	FFMA R37, R77, R37, R36;
--:-:-:Y:2	FFMA R29, R29, R81, R28;
--:-:-:-:2	FFMA R76, R76, R80, R47;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R45;
--:-:-:-:1	FFMA R38, R78, R38, R37;
--:-:-:-:1	LDS.U.128 R44, [R204+0x2e0];
--:-:-:-:2	FFMA R30, R30, R82, R29;
--:-:-:-:2	FFMA R81, R77, R81, R76;
--:-:-:Y:2	FFMA R77, R31, R39, R28;
--:-:-:-:2	FFMA R78, R78, R82, R81;
--:-:-:-:2	FFMA R85, R79, R39, R38;
--:-:-:-:1	FFMA R81, R31, R83, R30;
--:-:-:-:1	LDS.U.128 R36, [R203+0xe0];
04:-:-:Y:3	FFMA R80, R48, R52, R77;
--:-:2:-:1	LDS.U.128 R28, [R204+0xe0];
01:-:-:-:2	FFMA R52, R68, R52, R85;
--:-:-:-:2	FFMA R83, R79, R83, R78;
--:-:-:-:1	FFMA R48, R48, R72, R81;
--:-:0:-:1	LDS.U.128 R76, [R203+0x2e0];
--:-:-:-:2	FFMA R81, R49, R53.reuse, R80;
--:-:-:-:2	FFMA R53, R69, R53, R52;
--:-:-:Y:2	FFMA R49, R49, R73, R48;
--:-:-:-:2	FFMA R68, R68, R72, R83;
--:-:-:-:2	FFMA R48, R50, R54.reuse, R81;
--:-:-:-:1	FFMA R54, R70, R54, R53;
--:-:-:-:1	LDS.U.128 R80, [R203+0x2f0];
--:-:-:-:2	FFMA R50, R50, R74, R49;
--:-:-:-:2	FFMA R69, R69, R73, R68;
--:-:-:Y:2	FFMA R49, R51, R55, R48;
--:-:-:-:2	FFMA R55, R71, R55, R54;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R69, R51, R75.reuse, R50;
02:-:-:-:2	FFMA R68, R40, R56.reuse, R49;
--:-:-:-:1	FFMA R71, R71, R75, R70;
--:-:-:-:1	LDS.U.128 R48, [R204+0xf0];
--:-:-:Y:2	FFMA R56, R60, R56, R55;
08:-:-:-:1	FFMA R40, R40, R64.reuse, R69;
--:-:1:-:1	LDS.U.128 R52, [R203+0xf0];
--:-:-:-:2	FFMA R69, R41, R57.reuse, R68;
--:-:-:-:1	FFMA R60, R60, R64, R71;
--:-:3:-:1	LDS.U.128 R72, [R204+0x2f0];
--:-:-:-:2	FFMA R57, R61, R57, R56;
--:-:-:-:2	FFMA R41, R41, R65, R40;
--:-:-:Y:2	FFMA R40, R42, R58, R69;
--:-:-:-:1	FFMA R61, R61, R65, R60;
--:-:-:-:1	LDS.U.128 R68, [R203+0x300];
--:-:-:-:2	FFMA R58, R62, R58, R57;
--:-:-:-:2	FFMA R42, R42, R66.reuse, R41;
--:-:-:-:2	FFMA R41, R43, R59.reuse, R40;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:Y:2	FFMA R59, R63, R59, R58;
04:-:-:-:2	FFMA R40, R28, R36.reuse, R41;
--:-:-:-:2	FFMA R43, R43, R67.reuse, R42;
--:-:-:-:2	FFMA R85, R63, R67, R62;
--:-:-:-:1	FFMA R36, R44, R36, R59;
--:-:-:-:1	LDS.U.128 R60, [R203+0x100];
01:-:-:Y:3	FFMA R28, R28, R76, R43;
--:-:0:-:1	LDS.U.128 R56, [R204+0x100];
--:-:-:Y:3	FFMA R41, R29, R37, R40;
--:-:2:-:1	LDS.U.128 R64, [R204+0x300];
--:-:-:-:2	FFMA R37, R45, R37, R36;
--:-:-:-:2	FFMA R44, R44, R76, R85;
--:-:-:-:2	FFMA R29, R29, R77.reuse, R28;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R41;
--:-:-:-:1	FFMA R38, R46, R38, R37;
--:-:-:-:1	LDS.U.128 R40, [R204+0x310];
--:-:-:Y:2	FFMA R77, R45, R77, R44;
--:-:-:-:2	FFMA R30, R30, R78.reuse, R29;
--:-:-:-:2	FFMA R45, R31, R39.reuse, R28;
--:-:-:-:2	FFMA R46, R46, R78, R77;
--:-:-:-:2	FFMA R85, R47, R39, R38;
--:-:-:-:1	FFMA R77, R31, R79.reuse, R30;
--:-:-:-:1	LDS.U.128 R36, [R203+0x110];
--:-:-:Y:3	FFMA R79, R47, R79, R46;
--:-:4:-:1	LDS.U.128 R28, [R204+0x110];
02:-:-:-:2	FFMA R76, R48.reuse, R52, R45;
--:-:-:-:1	FFMA R48, R48, R80, R77;
--:-:1:-:1	LDS.U.128 R44, [R203+0x310];
08:-:-:-:2	FFMA R52, R72.reuse, R52, R85;
--:-:-:-:2	FFMA R77, R49.reuse, R53, R76;
--:-:-:-:2	FFMA R72, R72, R80, R79;
--:-:-:Y:2	FFMA R49, R49, R81, R48;
--:-:-:-:2	FFMA R53, R73.reuse, R53, R52;
--:-:-:-:2	FFMA R48, R50.reuse, R54, R77;
--:-:-:-:1	FFMA R81, R73, R81, R72;
--:-:-:-:1	LDS.U.128 R76, [R204+0x320];
--:-:-:-:2	FFMA R50, R50, R82, R49;
--:-:-:-:2	FFMA R54, R74.reuse, R54, R53;
--:-:-:Y:2	FFMA R74, R74, R82, R81;
--:-:-:-:2	FFMA R81, R51.reuse, R83, R50;
--:-:-:-:2	FFMA R73, R51, R55.reuse, R48;
--:-:-:-:1	FFMA R85, R75.reuse, R55, R54;
--:-:-:-:1	LDS.U.128 R48, [R204+0x120];
--:-:-:-:2	FFMA R75, R75, R83, R74;
01:-:-:-:1	FFMA R72, R56.reuse, R60, R73;
--:-:0:-:1	LDS.U.128 R52, [R203+0x120];
--:-:-:Y:2	FFMA R56, R56, R68, R81;
04:-:-:-:1	FFMA R60, R64.reuse, R60, R85;
--:-:2:-:1	LDS.U.128 R80, [R203+0x320];
--:-:-:-:2	FFMA R64, R64, R68, R75;
--:-:-:-:2	FFMA R73, R57, R61.reuse, R72;
--:-:-:-:2	FFMA R61, R65, R61, R60;
--:-:-:-:2	FFMA R57, R57, R69.reuse, R56;
--:-:-:Y:2	FFMA R65, R65, R69, R64;
--:-:-:-:2	FFMA R56, R58, R62.reuse, R73;
--:-:-:-:1	FFMA R62, R66, R62, R61;
--:-:-:-:1	LDS.U.128 R72, [R203+0x330];
--:-:-:-:2	FFMA R58, R58, R70.reuse, R57;
--:-:-:-:2	FFMA R66, R66, R70, R65;
--:-:-:-:2	FFMA R57, R59, R63.reuse, R56;
--:-:-:Y:2	FFMA R63, R67, R63, R62;
--:-:-:-:2	FFMA R61, R59, R71.reuse, R58;
--:-:-:-:2	FFMA R85, R67, R71, R66;
16:-:-:-:1	FFMA R60, R28, R36.reuse, R57;
--:-:-:-:1	LDS.U.128 R64, [R203+0x130];
--:-:-:Y:3	FFMA R36, R40, R36, R63;
--:-:3:-:1	LDS.U.128 R56, [R204+0x130];
02:-:-:Y:3	FFMA R28, R28, R44, R61;
--:-:1:-:1	LDS.U.128 R68, [R204+0x330];
--:-:-:-:2	FFMA R61, R29, R37.reuse, R60;
--:-:-:-:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R40, R40, R44, R85;
--:-:-:-:2	FFMA R29, R29, R45, R28;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R61;
--:-:-:Y:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R41, R41, R45, R40;
--:-:-:-:2	FFMA R30, R30, R46.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R39.reuse, R28;
--:-:-:-:2	FFMA R39, R43, R39, R38;
--:-:-:-:2	FFMA R42, R42, R46, R41;
--:-:-:Y:2	FFMA R61, R31, R47, R30;
01:-:-:-:2	FFMA R60, R48, R52.reuse, R29;
--:-:-:-:1	FFMA R52, R76, R52, R39;
--:-:-:-:1	LDS.U.128 R28, [R204+0x140];
--:-:-:-:2	FFMA R63, R43, R47, R42;
04:-:-:-:1	FFMA R48, R48, R80, R61;
--:-:0:-:1	LDS.U.128 R36, [R203+0x140];
--:-:-:Y:3	FFMA R61, R49, R53, R60;
--:-:2:-:1	LDS.U.128 R40, [R204+0x340];
--:-:-:Y:3	FFMA R76, R76, R80, R63;
--:-:4:-:1	LDS.U.128 R44, [R203+0x340];
--:-:-:-:2	FFMA R49, R49, R81, R48;
--:-:-:-:2	FFMA R53, R77.reuse, R53, R52;
--:-:-:-:2	FFMA R48, R50.reuse, R54, R61;
--:-:-:-:1	FFMA R81, R77, R81, R76;
--:-:-:-:1	LDS.U.128 R60, [R204+0x350];
--:-:-:-:2	FFMA R50, R50, R82, R49;
--:-:-:Y:2	FFMA R54, R78, R54, R53;
--:-:-:-:2	FFMA R78, R78, R82, R81;
--:-:-:-:2	FFMA R81, R51.reuse, R83, R50;
--:-:-:-:2	FFMA R77, R51, R55.reuse, R48;
--:-:-:-:1	FFMA R85, R79.reuse, R55, R54;
--:-:-:-:1	LDS.U.128 R48, [R204+0x150];
--:-:-:-:2	FFMA R79, R79, R83, R78;
08:-:-:-:1	FFMA R76, R56.reuse, R64, R77;
--:-:3:-:1	LDS.U.128 R52, [R203+0x150];
--:-:-:Y:2	FFMA R56, R56, R72, R81;
02:-:-:-:1	FFMA R64, R68.reuse, R64, R85;
--:-:1:-:1	LDS.U.128 R80, [R203+0x350];
--:-:-:-:2	FFMA R68, R68, R72, R79;
--:-:-:-:2	FFMA R77, R57, R65.reuse, R76;
--:-:-:-:2	FFMA R65, R69.reuse, R65, R64;
--:-:-:-:2	FFMA R69, R69, R73.reuse, R68;
--:-:-:Y:2	FFMA R57, R57, R73, R56;
--:-:-:-:2	FFMA R56, R58, R66.reuse, R77;
--:-:-:-:2	FFMA R66, R70.reuse, R66, R65;
--:-:-:-:2	FFMA R70, R70, R74.reuse, R69;
--:-:-:-:2	FFMA R58, R58, R74, R57;
--:-:-:-:2	FFMA R57, R59, R67.reuse, R56;
--:-:-:Y:2	FFMA R77, R71, R67, R66;
--:-:-:-:1	FFMA R79, R71, R75.reuse, R70;
--:-:-:-:1	LDS.U.128 R64, [R203+0x160];
--:-:-:Y:3	FFMA R59, R59, R75, R58;
--:-:5:-:1	LDS.U.128 R68, [R204+0x160];
01:-:-:Y:3	FFMA R56, R28, R36, R57;
--:-:0:-:1	LDS.U.128 R72, [R204+0x360];
04:-:-:-:2	FFMA R36, R40, R36, R77;
16:-:-:-:2	FFMA R28, R28, R44.reuse, R59;
--:-:-:-:2	FFMA R40, R40, R44, R79;
--:-:2:-:1	LDS.U.128 R76, [R203+0x360];
--:-:-:-:2	FFMA R57, R29, R37.reuse, R56;
--:-:-:Y:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R29, R29, R45.reuse, R28;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R57;
--:-:-:-:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R41, R41, R45, R40;
--:-:-:-:2	FFMA R30, R30, R46, R29;
--:-:-:Y:2	FFMA R29, R31, R39, R28;
--:-:-:-:2	FFMA R39, R43, R39, R38;
--:-:-:-:2	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R57, R31, R47.reuse, R30;
08:-:-:-:2	FFMA R56, R48, R52.reuse, R29;
--:-:-:-:1	FFMA R52, R60, R52, R39;
--:-:-:-:1	LDS.U.128 R28, [R204+0x170];
--:-:-:Y:2	FFMA R59, R43, R47, R42;
02:-:-:-:1	FFMA R48, R48, R80.reuse, R57;
--:-:1:-:1	LDS.U.128 R36, [R203+0x170];
--:-:-:-:2	FFMA R57, R49, R53.reuse, R56;
--:-:-:-:1	FFMA R53, R61, R53, R52;
--:-:3:-:1	LDS.U.128 R40, [R204+0x370];
--:-:-:-:2	FFMA R60, R60, R80, R59;
--:-:-:-:1	FFMA R49, R49, R81, R48;
--:-:4:-:1	LDS.U.128 R44, [R203+0x370];
--:-:-:Y:2	FFMA R48, R50, R54, R57;
--:-:-:-:1	FFMA R54, R62, R54, R53;
--:-:-:-:1	LDS.U.128 R56, [R204+0x380];
--:-:-:-:2	FFMA R53, R61, R81, R60;
--:-:-:-:2	FFMA R50, R50, R82.reuse, R49;
--:-:-:-:2	FFMA R61, R51, R55.reuse, R48;
--:-:-:-:2	FFMA R62, R62, R82, R53;
--:-:-:Y:2	FFMA R81, R63, R55, R54;
--:-:-:-:1	FFMA R85, R51, R83, R50;
--:-:-:-:1	LDS.U.128 R52, [R203+0x180];
32:-:-:Y:3	FFMA R80, R68, R64, R61;
--:-:5:-:1	LDS.U.128 R48, [R204+0x180];
01:-:-:-:2	FFMA R64, R72, R64, R81;
--:-:-:-:2	FFMA R83, R63, R83, R62;
--:-:0:-:1	LDS.U.128 R60, [R203+0x380];
--:-:-:-:2	FFMA R81, R69, R65.reuse, R80;
--:-:-:-:2	FFMA R65, R73, R65, R64;
04:-:-:Y:2	FFMA R68, R68, R76, R85;
--:-:-:-:1	FFMA R64, R70, R66.reuse, R81;
--:-:-:-:1	LDS.U.128 R84, [R204+0x390];
--:-:-:-:2	FFMA R66, R74, R66, R65;
--:-:-:-:2	FFMA R65, R69, R77, R68;
--:-:-:-:2	FFMA R72, R72, R76, R83;
--:-:-:-:1	FFMA R69, R71, R67, R64;
--:-:-:-:1	LDS.U.128 R80, [R204+0x190];
--:-:-:Y:2	FFMA R77, R73, R77, R72;
--:-:-:-:2	FFMA R73, R75, R67, R66;
--:-:-:-:2	FFMA R70, R70, R78.reuse, R65;
--:-:2:-:1	LDS.U.128 R64, [R203+0x190];
--:-:-:-:2	FFMA R74, R74, R78, R77;
--:-:-:-:2	FFMA R71, R71, R79, R70;
02:-:-:-:2	FFMA R68, R28, R36.reuse, R69;
08:-:-:Y:2	FFMA R36, R40, R36, R73;
--:-:-:-:2	FFMA R75, R75, R79, R74;
16:-:-:-:1	FFMA R28, R28, R44.reuse, R71;
--:-:-:-:1	LDS.U.128 R76, [R203+0x3b0];
--:-:-:-:2	FFMA R69, R29, R37.reuse, R68;
--:-:-:-:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R40, R40, R44, R75;
--:-:-:-:1	FFMA R29, R29, R45, R28;
--:-:-:-:1	LDS.U.128 R72, [R204+0x3b0];
--:-:-:Y:2	FFMA R28, R30, R38, R69;
--:-:-:-:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R41, R41, R45, R40;
--:-:-:-:2	FFMA R30, R30, R46.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R39.reuse, R28;
--:-:-:-:2	FFMA R39, R43, R39, R38;
--:-:-:Y:2	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R41, R31, R47, R30;
32:-:-:-:2	FFMA R68, R48, R52.reuse, R29;
--:-:-:-:1	FFMA R52, R56, R52, R39;
--:-:-:-:1	LDS.U.128 R28, [R204+0x1a0];
01:-:-:-:2	FFMA R48, R48, R60, R41;
--:-:-:-:1	FFMA R69, R49, R53.reuse, R68;
--:-:0:-:1	LDS.U.128 R36, [R203+0x1a0];
--:-:-:Y:2	FFMA R53, R57, R53, R52;
--:-:-:-:2	FFMA R71, R43, R47, R42;
--:-:-:-:1	FFMA R49, R49, R61, R48;
--:-:1:-:1	LDS.U.128 R40, [R203+0x3a0];
--:-:-:-:2	FFMA R48, R50, R54.reuse, R69;
--:-:-:-:1	FFMA R54, R58, R54, R53;
--:-:3:-:1	LDS.U.128 R44, [R204+0x3a0];
--:-:-:-:2	FFMA R50, R50, R62, R49;
--:-:-:Y:2	FFMA R49, R51, R55, R48;
--:-:-:-:2	FFMA R55, R59, R55, R54;
--:-:-:-:2	FFMA R56, R56, R60, R71;
--:-:-:-:2	LDS.U.128 R68, [R204+0x1c0];
--:-:-:-:2	FFMA R57, R57, R61, R56;
04:-:-:-:2	FFMA R56, R80, R64, R49;
--:-:-:Y:2	FFMA R61, R51, R63, R50;
--:-:-:-:1	FFMA R64, R84, R64, R55;
--:-:-:-:1	LDS.U.128 R48, [R204+0x1b0];
--:-:-:Y:3	FFMA R58, R58, R62, R57;
--:-:2:-:1	LDS.U.128 R52, [R203+0x1b0];
--:-:-:-:2	FFMA R57, R81, R65.reuse, R56;
--:-:-:-:2	FFMA R65, R85, R65, R64;
--:-:-:-:2	FFMA R56, R82, R66.reuse, R57;
--:-:-:-:2	FFMA R66, R86, R66, R65;
--:-:-:-:2	FFMA R80, R80, R88, R61;
--:-:-:Y:2	FFMA R95, R87, R67, R66;
--:-:-:-:2	FFMA R57, R81, R89, R80;
--:-:-:-:2	FFMA R81, R83, R67, R56;
--:-:4:-:1	LDS.U.128 R64, [R203+0x1c0];
--:-:-:-:2	FFMA R59, R59, R63, R58;
--:-:-:-:1	FFMA R82, R82, R90, R57;
--:-:5:-:1	LDS.U.128 R60, [R203+0x3c0];
--:-:-:-:2	FFMA R84, R84, R88, R59;
--:-:-:Y:2	FFMA R83, R83, R91, R82;
01:-:-:-:1	FFMA R80, R28.reuse, R36, R81;
--:-:0:-:1	LDS.U.128 R56, [R204+0x3c0];
--:-:-:-:2	FFMA R85, R85, R89, R84;
02:-:-:-:2	FFMA R28, R28, R40, R83;
--:-:-:-:2	FFMA R81, R29.reuse, R37, R80;
--:-:-:-:2	FFMA R86, R86, R90, R85;
--:-:-:Y:2	FFMA R29, R29, R41, R28;
--:-:-:-:2	FFMA R28, R30.reuse, R38, R81;
--:-:-:-:1	FFMA R87, R87, R91, R86;
--:-:-:-:1	LDS.U.128 R80, [R204+0x1d0];
--:-:-:-:2	FFMA R30, R30, R42, R29;
--:-:-:-:1	FFMA R29, R31, R39, R28;
--:-:-:-:1	LDS.U.128 R88, [R203+0x3d0];
08:-:-:-:2	FFMA R40, R44, R40, R87;
04:-:-:-:1	FFMA R28, R48, R52, R29;
--:-:1:-:1	LDS.U.128 R84, [R203+0x1d0];
--:-:-:Y:2	FFMA R36, R44, R36, R95;
--:-:-:-:2	FFMA R29, R49, R53, R28;
--:-:-:-:2	FFMA R37, R45.reuse, R37, R36;
--:-:-:-:2	FFMA R28, R50, R54, R29;
--:-:-:-:2	FFMA R41, R45, R41, R40;
--:-:-:-:2	FFMA R29, R51, R55, R28;
--:-:-:Y:2	FFMA R38, R46, R38, R37;
--:-:-:-:2	FFMA R42, R46, R42, R41;
--:-:-:-:2	FFMA R31, R31, R43, R30;
16:-:-:-:2	FFMA R28, R68, R64, R29;
--:-:-:-:2	FFMA R39, R47.reuse, R39, R38;
--:-:-:-:2	FFMA R43, R47, R43, R42;
--:-:-:-:1	FFMA R48, R48, R76, R31;
--:-:-:-:1	LDS.U.128 R44, [R204+0x1e0];
--:-:-:Y:2	FFMA R29, R69, R65, R28;
--:-:-:-:2	FFMA R52, R72.reuse, R52, R39;
--:-:-:-:2	FFMA R72, R72, R76, R43;
--:-:-:-:1	FFMA R49, R49, R77, R48;
--:-:-:-:1	LDS.U.128 R40, [R203+0x3e0];
--:-:-:-:2	FFMA R53, R73.reuse, R53, R52;
--:-:-:-:2	FFMA R73, R73, R77, R72;
--:-:-:Y:2	FFMA R36, R70, R66, R29;
--:-:-:-:1	FFMA R50, R50, R78, R49;
--:-:2:-:1	LDS.U.128 R28, [R204+0x3d0];
--:-:-:-:2	FFMA R54, R74.reuse, R54, R53;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R51, R51, R79, R50;
--:-:-:-:2	FFMA R55, R75.reuse, R55, R54;
--:-:-:Y:2	FFMA R75, R75, R79, R74;
--:-:-:-:2	FFMA R49, R71, R67, R36;
32:-:-:-:1	FFMA R68, R68, R60, R51;
--:-:3:-:1	LDS.U.128 R36, [R203+0x1e0];
01:-:-:-:2	FFMA R64, R56.reuse, R64, R55;
--:-:-:-:1	FFMA R56, R56, R60, R75;
--:-:-:-:1	LDS.U.128 R52, [R204+0x1f0];
--:-:-:-:2	FFMA R69, R69, R61, R68;
--:-:-:Y:2	FFMA R65, R57, R65, R64;
--:-:-:-:2	FFMA R57, R57, R61, R56;
02:-:-:-:2	FFMA R48, R80, R84, R49;
--:-:-:-:2	FFMA R70, R70, R62, R69;
--:-:-:-:2	FFMA R66, R58.reuse, R66, R65;
--:-:-:-:2	FFMA R58, R58, R62, R57;
--:-:-:Y:2	FFMA R71, R71, R63, R70;
--:-:-:-:2	FFMA R69, R81, R85, R48;
--:-:0:-:1	LDS.U.128 R48, [R204+0x3e0];
--:-:-:-:2	FFMA R80, R80, R88, R71;
--:-:-:-:2	FFMA R71, R59.reuse, R67, R66;
--:-:-:-:1	FFMA R73, R59, R63, R58;
--:-:-:-:1	LDS.U.128 R64, [R203+0x3f0];
--:-:-:Y:3	PLOP3.LUT P3, PT, P0, P1, P3, 0x80, 0x0;
--:-:1:-:1	LDS.U.128 R56, [R203+0x1f0];
--:-:-:-:2	PLOP3.LUT P4, PT, P6, P1, P4, 0x80, 0x0;
--:-:-:-:1	SEL R93, RZ, 0x1, !P2;
--:-:-:-:1	FFMA R81, R81, R89, R80;
--:-:-:-:1	SEL R70, RZ, 0x1, !P3;
--:-:4:-:1	LDS.U.128 R60, [R204+0x3f0];
--:-:-:-:1	SEL R75, RZ, 0x1, !P4;
--:-:-:-:2	FFMA R68, R82, R86, R69;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R202], R93;
04:-:-:Y:2	FFMA R84, R28, R84, R71;
--:-:-:-:1	FFMA R82, R82, R90, R81;
--:-:-:-:1	STS.U8 [R201+0x80], R70;
--:-:-:Y:3	FFMA R88, R28, R88, R73;
--:-:-:-:1	STS.U8 [R200+0x100], R75;
--:-:-:Y:3	FFMA R69, R83, R87, R68;
--:-:-:-:1	STS.U8 [R199+0x180], RZ;
--:-:-:Y:3	FFMA R85, R29, R85, R84;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.U8 R72, [R198];
--:-:-:-:2	FFMA R83, R83, R91, R82;
--:-:-:-:1	FFMA R89, R29, R89, R88;
--:-:5:-:1	LDS.U.U8 R74, [R198+0x1];
08:-:-:Y:2	FFMA R28, R44, R36, R69;
--:-:-:-:2	FFMA R86, R30, R86, R85;
--:-:-:-:2	FFMA R44, R44, R40, R83;
--:-:-:-:2	FFMA R30, R30, R90, R89;
--:-:-:-:2	FFMA R29, R45.reuse, R37, R28;
--:-:-:-:2	FFMA R45, R45, R41, R44;
--:-:-:-:1	FFMA R87, R31.reuse, R87, R86;
--:-:3:-:1	LDS.U.U8 R44, [R197+0x20];
--:-:-:Y:2	FFMA R31, R31, R91, R30;
--:-:-:-:1	FFMA R28, R46.reuse, R38, R29;
--:-:2:-:1	LDS.U.U8 R30, [R197+0x21];
--:-:-:-:2	FFMA R46, R46, R42, R45;
--:-:-:-:2	FFMA R29, R47.reuse, R39, R28;
--:-:-:-:2	FFMA R47, R47, R43, R46;
01:-:-:-:1	FFMA R36, R48.reuse, R36, R87;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R40, R48, R40, R31;
02:-:-:-:2	FFMA R28, R52.reuse, R56, R29;
--:-:-:-:2	FFMA R52, R52, R64, R47;
--:-:-:-:2	FFMA R37, R49.reuse, R37, R36;
--:-:-:-:2	FFMA R41, R49, R41, R40;
--:-:-:-:2	FFMA R29, R53.reuse, R57, R28;
--:-:-:Y:2	FFMA R53, R53, R65, R52;
--:-:-:-:2	FFMA R38, R50.reuse, R38, R37;
--:-:-:-:2	FFMA R42, R50, R42, R41;
--:-:-:-:2	FFMA R28, R54.reuse, R58, R29;
--:-:-:-:2	FFMA R54, R54, R66, R53;
--:-:-:-:2	FFMA R39, R51.reuse, R39, R38;
--:-:-:Y:2	FFMA R43, R51, R43, R42;
--:-:-:-:2	FFMA R28, R55.reuse, R59, R28;
--:-:-:-:2	FFMA R54, R55, R67, R54;
16:-:-:-:2	FFMA R56, R60.reuse, R56, R39;
--:-:-:-:1	FFMA R60, R60, R64, R43;
04:-:-:-:1	LOP3.LUT P1, RZ, R72, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R28, R28, 0.08838834613561630249;
32:-:-:-:1	LOP3.LUT P2, RZ, R74, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FMUL R54, R54, 0.08838834613561630249;
--:-:-:-:2	FFMA R57, R61.reuse, R57, R56;
--:-:-:-:1	FFMA R61, R61, R65, R60;
--:-:-:-:1	FSEL R28, R28, -INF , P1;
--:-:-:-:1	FFMA R58, R62, R58, R57;
--:-:-:-:1	FSEL R29, R54, -INF , P2;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:-:1	FFMA R58, R63.reuse, R59, R58;
--:-:-:-:1	FMNMX R36, R28, R29, !PT;
--:-:-:-:1	FFMA R62, R63, R67, R62;
08:-:-:-:1	LOP3.LUT P1, RZ, R44, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P2, RZ, R30, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:3	FMUL R62, R62, 0.08838834613561630249;
--:-:0:-:1	SHFL.BFLY PT, R37, R36, 0x8, 0x1f;
--:-:-:-:2	FSEL R58, R58, -INF , P1;
--:-:-:Y:4	FSEL R31, R62, -INF , P2;
--:-:-:Y:8	FMNMX R30, R58, R31, !PT;
--:-:1:-:1	SHFL.BFLY PT, R39, R30, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R37, R36, R37, !PT;
--:-:0:-:1	SHFL.BFLY PT, R38, R37, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R40, R30, R39, !PT;
--:-:1:-:1	SHFL.BFLY PT, R41, R40, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R38, R37, R38, !PT;
--:-:0:-:1	SHFL.BFLY PT, R39, R38, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R41, R40, R41, !PT;
--:-:1:-:1	SHFL.BFLY PT, R42, R41, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R39, R38, R39, !PT;
--:-:0:-:1	SHFL.BFLY PT, R36, R39, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R42, R41, R42, !PT;
--:-:1:-:1	SHFL.BFLY PT, R43, R42, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R37, R39, R36, !PT;
--:-:-:Y:4	FMNMX R240, R37, R94, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R240, -INF , PT;
--:-:-:-:2	FSEL R37, R240, RZ, P1;
02:-:-:Y:3	FMNMX R43, R42, R43, !PT;
--:-:-:-:1	FADD R28, R28, -R37.reuse;
--:-:-:-:1	FMNMX R241, R43, R92, !PT;
--:-:-:-:2	FADD R29, R29, -R37;
--:-:-:-:1	FMUL R28, R28, 1.4426950216293334961;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R241, -INF , PT;
--:-:-:Y:3	FMUL R36, R29, 1.4426950216293334961;
--:-:-:-:2	FSEL R29, R241, RZ, P1;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R28, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P1, PT, R36, -126, PT;
--:-:-:-:2	@!P2 FMUL R28, R28, 0.5;
--:-:-:Y:4	@!P1 FMUL R36, R36, 0.5;
--:-:0:-:8	MUFU.EX2 R30, R28;
--:-:1:-:1	MUFU.EX2 R39, R36;
--:-:-:-:2	FADD R58, R58, -R29.reuse;
--:-:-:Y:2	FADD R31, R31, -R29;
--:-:-:-:2	FMUL R58, R58, 1.4426950216293334961;
--:-:-:-:2	FMUL R31, R31, 1.4426950216293334961;
01:-:-:-:1	@!P2 FMUL R30, R30, R30;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R58, -126, PT;
02:-:-:-:1	@!P1 FMUL R39, R39, R39;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R31, -126, PT;
--:-:-:Y:7	FADD R28, R30, R39;
--:-:-:-:1	@!P2 FMUL R58, R58, 0.5;
--:-:0:-:1	SHFL.BFLY PT, R43, R28, 0x8, 0x1f;
--:-:-:Y:4	@!P1 FMUL R31, R31, 0.5;
--:-:1:-:8	MUFU.EX2 R38, R58;
--:-:2:-:1	MUFU.EX2 R41, R31;
02:-:-:-:2	@!P2 FMUL R38, R38, R38;
01:-:-:Y:2	FADD R43, R28, R43;
04:-:-:Y:4	@!P1 FMUL R41, R41, R41;
--:-:-:-:2	FADD R36, R38, R41;
--:-:0:-:1	SHFL.BFLY PT, R40, R43, 0x4, 0x1f;
--:-:-:Y:5	FADD R37, -R37, R94;
--:-:1:-:1	SHFL.BFLY PT, R45, R36, 0x8, 0x1f;
--:-:-:-:2	FADD R29, -R29, R92;
--:-:-:-:2	FMUL R37, R37, 1.4426950216293334961;
--:-:-:Y:3	FMUL R29, R29, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R37, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R29, -126, PT;
01:-:-:Y:9	FADD R40, R43, R40;
--:-:-:-:2	@!P1 FMUL R37, R37, 0.5;
--:-:-:-:2	@!P2 FMUL R29, R29, 0.5;
02:-:-:-:1	FADD R45, R36, R45;
--:-:0:-:1	SHFL.BFLY PT, R31, R40, 0x2, 0x1f;
--:-:1:-:6	MUFU.EX2 R194, R37;
--:-:2:-:2	SHFL.BFLY PT, R28, R45, 0x4, 0x1f;
--:-:3:-:8	MUFU.EX2 R195, R29;
--:-:4:-:8	F2F.F16.F32 R39, R39;
--:-:5:-:8	F2F.F16.F32 R30, R30;
--:-:2:-:8	F2F.F16.F32 R41, R41;
--:-:2:-:1	F2F.F16.F32 R38, R38;
02:-:-:Y:2	@!P1 FMUL R194, R194, R194;
08:-:-:-:1	@!P2 FMUL R195, R195, R195;
16:-:-:-:1	HADD2.F32 R37, R39.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FADD R242, R40, R31;
32:-:-:-:2	HADD2.F32 R36, R30.H0_H0, -RZ.H0_H0;
04:-:-:-:1	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R243, R45, R28;
--:-:-:-:1	HADD2.F32 R175, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R196], R194;
--:-:-:-:2	HADD2.F32 R174, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R173, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	HADD2.F32 R40, R38.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R28, [R193];
--:-:-:Y:2	HADD2.F32 R172, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R183, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	HADD2.F32 R182, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R181, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R180, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.64 [R191], R36;
--:-:-:-:1	STS.64 [R191+0x80], R40;
--:-:-:Y:3	HADD2.F32 R163, R169.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R32, [R192+0x1f0];
--:-:-:Y:3	HADD2.F32 R162, R169.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R36, [R192+0x170];
--:-:-:Y:3	HADD2.F32 R161, R168.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R192+0xf0];
--:-:-:Y:3	HADD2.F32 R160, R168.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R192+0x70];
--:-:-:Y:3	HADD2.F32 R167, R171.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R192+0x1e0];
--:-:-:Y:3	HADD2.F32 R166, R171.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R192+0x160];
--:-:-:Y:3	HADD2.F32 R165, R170.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R192+0xe0];
--:-:-:Y:3	HADD2.F32 R164, R170.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R192+0x60];
--:-:-:Y:3	HADD2.F32 R171, R177.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R192+0x1d0];
--:-:-:Y:3	HADD2.F32 R170, R177.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R192+0x150];
--:-:-:Y:3	HADD2.F32 R169, R176.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R72, [R192+0xd0];
--:-:-:Y:3	HADD2.F32 R168, R176.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R76, [R192+0x50];
--:-:-:-:4	LDS.U.128 R80, [R192+0x1c0];
--:-:-:-:4	LDS.U.128 R84, [R192+0x140];
--:-:-:-:4	LDS.U.128 R88, [R192+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R192+0x40];
--:-:-:-:4	LDS.U.128 R96, [R192+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R192+0x130];
--:-:-:-:4	LDS.U.128 R104, [R192+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R192+0x30];
--:-:-:-:4	LDS.U.128 R112, [R192+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R192+0x120];
--:-:-:-:4	LDS.U.128 R120, [R192+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R192+0x20];
--:-:-:-:4	LDS.U.128 R128, [R192+0x190];
--:-:-:-:4	LDS.U.128 R132, [R192+0x110];
--:-:-:-:4	LDS.U.128 R136, [R192+0x90];
--:-:-:-:4	LDS.U.128 R140, [R192+0x10];
--:-:-:-:4	LDS.U.128 R144, [R192+0x180];
--:-:-:-:4	LDS.U.128 R148, [R192+0x100];
--:-:-:-:4	LDS.U.128 R152, [R192+0x80];
--:-:-:-:1	LDS.U.128 R156, [R192];
--:-:-:Y:3	HADD2.F32 R177, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [R208], R172;
--:-:-:Y:3	HADD2.F32 R176, R26.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STS.128 [R208+0x10], R180;
02:-:-:-:2	HADD2.F32 R175, R179.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R174, R179.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R173, R178.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R172, R178.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R183, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R182, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R179, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R181, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R180, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R208+0x1010], R164;
--:-:-:-:4	STS.128 [R208+0x1000], R160;
--:-:-:-:4	STS.128 [R208+0x2010], R172;
--:-:-:-:4	STS.128 [R208+0x2000], R168;
--:-:-:-:4	STS.128 [R208+0x3010], R176;
--:-:-:-:4	STS.128 [R208+0x3000], R180;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R24, [R184];
01:-:-:Y:3	FMUL R225, R28, R225;
--:-:0:-:1	LDS.U.128 R164, [R184+0x200];
--:-:-:-:2	FMUL R217, R28.reuse, R217;
--:-:-:-:1	FMUL R219, R28.reuse, R219;
--:-:2:-:1	LDS.U.128 R160, [R184+0x400];
--:-:-:-:2	FMUL R28, R28, R221;
--:-:-:-:2	FMUL R218, R31.reuse, R218;
--:-:-:-:2	FMUL R173, R31.reuse, R222;
--:-:-:Y:2	FMUL R226, R31, R226;
--:-:-:-:2	FMUL R171, R31, R230;
--:-:-:-:2	FMUL R223, R30.reuse, R223;
--:-:-:-:2	FMUL R227, R30.reuse, R227;
--:-:-:-:2	FMUL R229, R30.reuse, R229;
--:-:-:-:2	FMUL R231, R30, R231;
--:-:-:Y:2	FMUL R220, R29, R220;
--:-:-:-:2	FMUL R175, R29.reuse, R224;
--:-:-:-:2	FMUL R228, R29.reuse, R228;
--:-:-:-:2	FMUL R169, R29, R216;
02:-:-:-:2	FFMA R172, R156.reuse, R25, R28;
--:-:1:-:1	LDS.U.128 R28, [R184+0x600];
--:-:-:-:2	FFMA R168, R156, R24.reuse, R225;
--:-:-:Y:2	FFMA R170, R148, R24, R231;
--:-:-:-:2	FFMA R174, R148, R25, R229;
--:-:-:-:2	FFMA R219, R156, R26.reuse, R219;
--:-:-:-:2	FFMA R227, R148.reuse, R26, R227;
--:-:-:-:2	FFMA R148, R148, R27.reuse, R223;
--:-:-:-:2	FFMA R156, R156, R27, R217;
--:-:-:Y:2	FFMA R169, R152, R24, R169;
--:-:-:-:2	FFMA R171, R144, R24, R171;
--:-:-:-:2	FFMA R228, R152, R25.reuse, R228;
--:-:-:-:2	FFMA R226, R144, R25, R226;
--:-:-:-:2	FFMA R175, R152, R26.reuse, R175;
--:-:-:-:2	FFMA R173, R144.reuse, R26, R173;
--:-:-:Y:2	FFMA R218, R144, R27, R218;
--:-:-:-:2	FFMA R220, R152, R27, R220;
--:-:3:-:1	LDS.U.128 R24, [R184+0x800];
01:-:-:-:2	FFMA R148, R149, R167.reuse, R148;
--:-:-:-:2	FFMA R156, R157, R167, R156;
--:-:-:-:2	FFMA R227, R149, R166.reuse, R227;
--:-:-:-:2	FFMA R219, R157, R166, R219;
--:-:-:Y:2	FFMA R174, R149, R165, R174;
--:-:-:-:2	FFMA R172, R157, R165, R172;
--:-:-:-:2	FFMA R218, R145, R167.reuse, R218;
--:-:-:-:2	FFMA R220, R153, R167, R220;
--:-:-:-:2	FFMA R173, R145, R166.reuse, R173;
--:-:-:-:2	FFMA R175, R153, R166, R175;
--:-:-:Y:2	FFMA R226, R145, R165, R226;
--:-:-:-:2	FFMA R228, R153, R165, R228;
--:-:-:-:2	FFMA R157, R157, R164.reuse, R168;
--:-:-:-:2	FFMA R169, R153, R164.reuse, R169;
--:-:-:-:2	FFMA R149, R149, R164.reuse, R170;
--:-:-:-:2	FFMA R171, R145, R164, R171;
--:-:0:-:1	LDS.U.128 R164, [R184+0xa00];
04:-:-:Y:2	FFMA R157, R158, R160, R157;
--:-:-:-:2	FFMA R169, R154, R160.reuse, R169;
--:-:-:-:2	FFMA R149, R150, R160.reuse, R149;
--:-:-:-:2	FFMA R171, R146, R160, R171;
--:-:-:-:2	FFMA R172, R158, R161.reuse, R172;
--:-:-:-:2	FFMA R228, R154, R161.reuse, R228;
--:-:-:Y:2	FFMA R174, R150, R161, R174;
--:-:-:-:2	FFMA R226, R146, R161, R226;
--:-:-:-:2	FFMA R219, R158, R162.reuse, R219;
--:-:-:-:2	FFMA R175, R154, R162.reuse, R175;
--:-:-:-:2	FFMA R227, R150, R162.reuse, R227;
--:-:-:-:2	FFMA R173, R146.reuse, R162, R173;
--:-:-:Y:2	FFMA R218, R146, R163, R218;
--:-:-:-:2	FFMA R148, R150, R163.reuse, R148;
--:-:-:-:2	FFMA R220, R154, R163.reuse, R220;
--:-:-:-:2	FFMA R156, R158, R163, R156;
--:-:2:-:1	LDS.U.128 R160, [R184+0xc00];
02:-:-:-:2	FFMA R218, R147, R31.reuse, R218;
--:-:-:-:2	FFMA R148, R151, R31.reuse, R148;
--:-:-:Y:2	FFMA R220, R155, R31, R220;
--:-:-:-:2	FFMA R156, R159, R31, R156;
--:-:-:-:2	FFMA R173, R147, R30.reuse, R173;
--:-:-:-:2	FFMA R227, R151, R30.reuse, R227;
--:-:-:-:2	FFMA R175, R155, R30.reuse, R175;
--:-:-:-:2	FFMA R219, R159, R30, R219;
--:-:-:Y:2	FFMA R226, R147, R29, R226;
--:-:-:-:2	FFMA R174, R151, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R155, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R159.reuse, R29, R172;
--:-:-:-:2	FFMA R157, R159, R28.reuse, R157;
--:-:-:-:2	FFMA R169, R155, R28.reuse, R169;
--:-:-:Y:2	FFMA R149, R151, R28, R149;
--:-:-:-:2	FFMA R171, R147, R28, R171;
--:-:1:-:1	LDS.U.128 R28, [R184+0xe00];
08:-:-:-:2	FFMA R148, R132, R27, R148;
--:-:-:-:1	FFMA R157, R140, R24.reuse, R157;
--:-:-:-:1	LDS.U.128 R144, [R184+0x1200];
--:-:-:-:2	FFMA R169, R136, R24.reuse, R169;
--:-:-:-:2	FFMA R149, R132, R24.reuse, R149;
--:-:-:Y:2	FFMA R171, R128, R24, R171;
--:-:-:-:2	FFMA R172, R140, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R136, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R132, R25.reuse, R174;
--:-:-:-:2	FFMA R226, R128, R25, R226;
--:-:-:-:2	FFMA R219, R140, R26.reuse, R219;
--:-:-:Y:2	FFMA R175, R136, R26, R175;
--:-:-:-:2	FFMA R227, R132, R26.reuse, R227;
--:-:-:-:2	FFMA R173, R128.reuse, R26, R173;
--:-:-:-:2	FFMA R218, R128, R27.reuse, R218;
--:-:-:-:2	FFMA R220, R136, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R140, R27, R156;
01:-:-:-:1	FFMA R148, R133.reuse, R167, R148;
--:-:0:-:1	LDS.U.128 R24, [R184+0x1000];
--:-:-:Y:2	FFMA R149, R133, R164, R149;
04:-:-:-:2	FFMA R148, R134, R163, R148;
--:-:-:-:2	FFMA R227, R133.reuse, R166, R227;
--:-:-:-:2	FFMA R174, R133, R165, R174;
--:-:-:-:2	FFMA R218, R129, R167.reuse, R218;
--:-:-:-:2	FFMA R220, R137, R167.reuse, R220;
--:-:-:Y:2	FFMA R156, R141, R167, R156;
--:-:-:-:2	FFMA R173, R129, R166.reuse, R173;
--:-:-:-:2	FFMA R175, R137, R166.reuse, R175;
--:-:-:-:2	FFMA R219, R141, R166, R219;
--:-:-:-:2	FFMA R226, R129, R165.reuse, R226;
--:-:-:-:2	FFMA R228, R137, R165.reuse, R228;
--:-:-:Y:2	FFMA R172, R141, R165, R172;
--:-:-:-:2	FFMA R157, R141, R164.reuse, R157;
--:-:-:-:2	FFMA R169, R137, R164.reuse, R169;
--:-:-:-:2	FFMA R171, R129, R164, R171;
--:-:-:-:2	FFMA R128, R134.reuse, R160, R149;
02:-:-:-:2	FFMA R129, R135, R31, R148;
--:-:-:-:1	FFMA R174, R134.reuse, R161, R174;
--:-:1:-:1	LDS.U.128 R148, [R184+0x1400];
--:-:-:Y:2	FFMA R227, R134, R162, R227;
--:-:-:-:2	FFMA R157, R142, R160.reuse, R157;
--:-:-:-:2	FFMA R169, R138, R160.reuse, R169;
--:-:-:-:2	FFMA R171, R130, R160, R171;
--:-:-:-:2	FFMA R172, R142, R161.reuse, R172;
--:-:-:-:2	FFMA R228, R138, R161.reuse, R228;
--:-:-:Y:2	FFMA R226, R130, R161, R226;
--:-:-:-:2	FFMA R219, R142, R162.reuse, R219;
--:-:-:-:2	FFMA R175, R138, R162.reuse, R175;
--:-:-:-:2	FFMA R173, R130.reuse, R162, R173;
--:-:-:-:2	FFMA R218, R130, R163.reuse, R218;
--:-:-:-:2	FFMA R220, R138, R163.reuse, R220;
--:-:-:Y:2	FFMA R156, R142, R163, R156;
--:-:-:-:2	FFMA R227, R135.reuse, R30.reuse, R227;
--:-:-:-:2	FFMA R174, R135, R29, R174;
--:-:-:-:2	FFMA R218, R131, R31.reuse, R218;
--:-:-:-:2	FFMA R220, R139, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R143, R31, R156;
--:-:-:Y:2	FFMA R173, R131, R30, R173;
--:-:-:-:2	FFMA R175, R139, R30.reuse, R175;
--:-:-:-:2	FFMA R219, R143, R30, R219;
--:-:-:-:2	FFMA R226, R131, R29.reuse, R226;
--:-:-:-:2	FFMA R228, R139, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R143.reuse, R29, R172;
--:-:-:Y:2	FFMA R157, R143, R28, R157;
--:-:-:-:2	FFMA R169, R139, R28.reuse, R169;
--:-:-:-:2	FFMA R135, R135, R28.reuse, R128;
--:-:-:-:2	FFMA R171, R131, R28, R171;
--:-:2:-:1	LDS.U.128 R28, [R184+0x1600];
01:-:-:-:2	FFMA R135, R116.reuse, R24, R135;
--:-:-:-:2	FFMA R174, R116.reuse, R25, R174;
--:-:-:Y:2	FFMA R227, R116, R26, R227;
--:-:-:-:2	FFMA R157, R124, R24.reuse, R157;
--:-:-:-:2	FFMA R169, R120, R24.reuse, R169;
--:-:-:-:2	FFMA R171, R112, R24, R171;
--:-:-:-:2	FFMA R172, R124, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R120, R25.reuse, R228;
--:-:-:Y:2	FFMA R226, R112, R25, R226;
--:-:-:-:2	FFMA R219, R124, R26.reuse, R219;
--:-:-:-:2	FFMA R175, R120, R26.reuse, R175;
--:-:-:-:2	FFMA R173, R112.reuse, R26, R173;
--:-:-:-:2	FFMA R218, R112, R27.reuse, R218;
--:-:-:-:2	FFMA R116, R116, R27.reuse, R129;
--:-:-:-:1	FFMA R220, R120, R27.reuse, R220;
--:-:-:-:1	LDS.U.128 R128, [R184+0x1a00];
--:-:-:Y:2	FFMA R156, R124, R27, R156;
--:-:-:-:1	FFMA R135, R117.reuse, R144, R135;
--:-:0:-:1	LDS.U.128 R24, [R184+0x1800];
--:-:-:-:2	FFMA R116, R117.reuse, R147, R116;
--:-:-:-:2	FFMA R227, R117.reuse, R146, R227;
--:-:-:-:2	FFMA R174, R117, R145, R174;
--:-:-:-:2	FFMA R218, R113, R147.reuse, R218;
--:-:-:Y:2	FFMA R220, R121, R147, R220;
--:-:-:-:2	FFMA R156, R125, R147, R156;
--:-:-:-:2	FFMA R173, R113, R146.reuse, R173;
--:-:-:-:2	FFMA R175, R121, R146.reuse, R175;
--:-:-:-:2	FFMA R219, R125, R146, R219;
--:-:-:-:2	FFMA R226, R113, R145.reuse, R226;
--:-:-:Y:2	FFMA R228, R121, R145, R228;
--:-:-:-:2	FFMA R172, R125.reuse, R145, R172;
--:-:-:-:2	FFMA R157, R125, R144.reuse, R157;
--:-:-:-:2	FFMA R169, R121, R144.reuse, R169;
--:-:-:-:2	FFMA R171, R113, R144, R171;
02:-:-:-:2	FFMA R112, R118.reuse, R148, R135;
--:-:1:-:1	LDS.U.128 R132, [R184+0x1c00];
--:-:-:Y:2	FFMA R174, R118, R149, R174;
--:-:-:-:2	FFMA R227, R118.reuse, R150, R227;
--:-:-:-:2	FFMA R116, R118, R151, R116;
--:-:-:-:2	FFMA R157, R126, R148.reuse, R157;
--:-:-:-:2	FFMA R169, R122, R148.reuse, R169;
--:-:-:-:2	FFMA R171, R114, R148, R171;
--:-:-:Y:2	FFMA R172, R126, R149, R172;
--:-:-:-:2	FFMA R228, R122, R149.reuse, R228;
--:-:-:-:2	FFMA R226, R114, R149, R226;
--:-:-:-:2	FFMA R219, R126, R150.reuse, R219;
--:-:-:-:2	FFMA R175, R122, R150.reuse, R175;
--:-:-:-:2	FFMA R173, R114.reuse, R150, R173;
--:-:-:Y:2	FFMA R218, R114, R151, R218;
--:-:-:-:2	FFMA R220, R122, R151.reuse, R220;
--:-:-:-:2	FFMA R156, R126, R151, R156;
04:-:-:-:2	FFMA R116, R119.reuse, R31, R116;
--:-:-:-:2	FFMA R227, R119.reuse, R30, R227;
--:-:-:-:2	FFMA R174, R119, R29, R174;
--:-:-:Y:2	FFMA R218, R115, R31, R218;
--:-:-:-:2	FFMA R220, R123, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R127, R31, R156;
--:-:-:-:2	FFMA R173, R115, R30.reuse, R173;
--:-:-:-:2	FFMA R175, R123, R30.reuse, R175;
--:-:-:-:2	FFMA R219, R127, R30, R219;
--:-:-:Y:2	FFMA R226, R115, R29, R226;
--:-:-:-:2	FFMA R228, R123, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R127.reuse, R29, R172;
--:-:-:-:2	FFMA R157, R127, R28.reuse, R157;
--:-:-:-:2	FFMA R169, R123, R28.reuse, R169;
--:-:-:-:2	FFMA R119, R119, R28.reuse, R112;
--:-:-:Y:2	FFMA R171, R115, R28, R171;
--:-:2:-:1	LDS.U.128 R28, [R184+0x1e00];
01:-:-:-:2	FFMA R116, R100, R27, R116;
--:-:-:-:1	FFMA R157, R108, R24.reuse, R157;
--:-:-:-:1	LDS.U.128 R112, [R184+0x2200];
--:-:-:-:2	FFMA R169, R104, R24.reuse, R169;
--:-:-:-:2	FFMA R119, R100, R24.reuse, R119;
--:-:-:-:2	FFMA R171, R96, R24, R171;
--:-:-:Y:2	FFMA R172, R108, R25, R172;
--:-:-:-:2	FFMA R228, R104, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R100, R25.reuse, R174;
--:-:-:-:2	FFMA R226, R96, R25, R226;
--:-:-:-:2	FFMA R219, R108, R26.reuse, R219;
--:-:-:-:2	FFMA R175, R104, R26.reuse, R175;
--:-:-:Y:2	FFMA R227, R100, R26, R227;
--:-:-:-:2	FFMA R173, R96.reuse, R26, R173;
--:-:-:-:2	FFMA R218, R96, R27.reuse, R218;
--:-:-:-:2	FFMA R220, R104, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R108, R27, R156;
--:-:-:-:1	FFMA R116, R101.reuse, R131, R116;
--:-:0:-:1	LDS.U.128 R24, [R184+0x2000];
--:-:-:Y:2	FFMA R119, R101, R128, R119;
02:-:-:-:2	FFMA R116, R102, R135, R116;
--:-:-:-:2	FFMA R227, R101.reuse, R130, R227;
--:-:-:-:2	FFMA R174, R101, R129, R174;
--:-:-:-:2	FFMA R218, R97, R131.reuse, R218;
--:-:-:-:2	FFMA R220, R105, R131.reuse, R220;
--:-:-:Y:2	FFMA R156, R109, R131, R156;
--:-:-:-:2	FFMA R173, R97, R130.reuse, R173;
--:-:-:-:2	FFMA R175, R105, R130.reuse, R175;
--:-:-:-:2	FFMA R219, R109, R130, R219;
--:-:-:-:2	FFMA R226, R97, R129.reuse, R226;
--:-:-:-:2	FFMA R228, R105, R129.reuse, R228;
--:-:-:Y:2	FFMA R172, R109, R129, R172;
--:-:-:-:2	FFMA R157, R109, R128.reuse, R157;
--:-:-:-:2	FFMA R169, R105, R128.reuse, R169;
--:-:-:-:2	FFMA R171, R97, R128, R171;
--:-:-:-:2	FFMA R96, R102.reuse, R132, R119;
04:-:-:-:2	FFMA R97, R103, R31, R116;
--:-:-:-:1	FFMA R174, R102.reuse, R133, R174;
--:-:1:-:1	LDS.U.128 R116, [R184+0x2400];
--:-:-:Y:2	FFMA R227, R102, R134, R227;
--:-:-:-:2	FFMA R157, R110, R132.reuse, R157;
--:-:-:-:2	FFMA R169, R106, R132.reuse, R169;
--:-:-:-:2	FFMA R171, R98, R132, R171;
--:-:-:-:2	FFMA R172, R110, R133.reuse, R172;
--:-:-:-:2	FFMA R228, R106, R133.reuse, R228;
--:-:-:Y:2	FFMA R226, R98, R133, R226;
--:-:-:-:2	FFMA R219, R110, R134.reuse, R219;
--:-:-:-:2	FFMA R175, R106, R134.reuse, R175;
--:-:-:-:2	FFMA R173, R98.reuse, R134, R173;
--:-:-:-:2	FFMA R218, R98, R135.reuse, R218;
--:-:-:-:2	FFMA R220, R106, R135.reuse, R220;
--:-:-:Y:2	FFMA R156, R110, R135, R156;
--:-:-:-:2	FFMA R227, R103.reuse, R30.reuse, R227;
--:-:-:-:2	FFMA R174, R103, R29, R174;
--:-:-:-:2	FFMA R218, R99, R31.reuse, R218;
--:-:-:-:2	FFMA R220, R107, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R111, R31, R156;
--:-:-:Y:2	FFMA R173, R99, R30, R173;
--:-:-:-:2	FFMA R175, R107, R30.reuse, R175;
--:-:-:-:2	FFMA R219, R111, R30, R219;
--:-:-:-:2	FFMA R226, R99, R29.reuse, R226;
--:-:-:-:2	FFMA R228, R107, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R111.reuse, R29, R172;
--:-:-:Y:2	FFMA R157, R111, R28, R157;
--:-:-:-:2	FFMA R169, R107, R28.reuse, R169;
--:-:-:-:2	FFMA R103, R103, R28.reuse, R96;
--:-:-:-:2	FFMA R171, R99, R28, R171;
--:-:2:-:1	LDS.U.128 R28, [R184+0x2600];
01:-:-:-:2	FFMA R103, R84.reuse, R24, R103;
--:-:-:-:2	FFMA R174, R84.reuse, R25, R174;
--:-:-:Y:2	FFMA R227, R84, R26, R227;
--:-:-:-:2	FFMA R157, R92, R24.reuse, R157;
--:-:-:-:2	FFMA R169, R88, R24.reuse, R169;
--:-:-:-:2	FFMA R171, R80, R24, R171;
--:-:-:-:2	FFMA R172, R92, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R88, R25.reuse, R228;
--:-:-:Y:2	FFMA R226, R80, R25, R226;
--:-:-:-:2	FFMA R219, R92, R26.reuse, R219;
--:-:-:-:2	FFMA R175, R88, R26.reuse, R175;
--:-:-:-:2	FFMA R173, R80.reuse, R26, R173;
--:-:-:-:2	FFMA R218, R80, R27.reuse, R218;
--:-:-:-:2	FFMA R84, R84, R27.reuse, R97;
--:-:-:-:1	FFMA R220, R88, R27.reuse, R220;
--:-:-:-:1	LDS.U.128 R96, [R184+0x2a00];
--:-:-:Y:2	FFMA R156, R92, R27, R156;
--:-:-:-:1	FFMA R103, R85.reuse, R112, R103;
--:-:0:-:1	LDS.U.128 R24, [R184+0x2800];
--:-:-:-:2	FFMA R84, R85.reuse, R115, R84;
--:-:-:-:2	FFMA R227, R85.reuse, R114, R227;
--:-:-:-:2	FFMA R174, R85, R113, R174;
--:-:-:-:2	FFMA R218, R81, R115.reuse, R218;
--:-:-:Y:2	FFMA R220, R89, R115, R220;
--:-:-:-:2	FFMA R156, R93, R115, R156;
--:-:-:-:2	FFMA R173, R81, R114.reuse, R173;
--:-:-:-:2	FFMA R175, R89, R114.reuse, R175;
--:-:-:-:2	FFMA R219, R93, R114, R219;
--:-:-:-:2	FFMA R226, R81, R113.reuse, R226;
--:-:-:Y:2	FFMA R228, R89, R113, R228;
--:-:-:-:2	FFMA R172, R93.reuse, R113, R172;
--:-:-:-:2	FFMA R157, R93, R112.reuse, R157;
--:-:-:-:2	FFMA R169, R89, R112.reuse, R169;
--:-:-:-:2	FFMA R171, R81, R112, R171;
02:-:-:-:2	FFMA R80, R86.reuse, R116, R103;
--:-:1:-:1	LDS.U.128 R100, [R184+0x2c00];
--:-:-:Y:2	FFMA R174, R86, R117, R174;
--:-:-:-:2	FFMA R227, R86.reuse, R118, R227;
--:-:-:-:2	FFMA R84, R86, R119, R84;
--:-:-:-:2	FFMA R157, R94, R116.reuse, R157;
--:-:-:-:2	FFMA R169, R90, R116.reuse, R169;
--:-:-:-:2	FFMA R171, R82, R116, R171;
--:-:-:Y:2	FFMA R172, R94, R117, R172;
--:-:-:-:2	FFMA R228, R90, R117.reuse, R228;
--:-:-:-:2	FFMA R226, R82, R117, R226;
--:-:-:-:2	FFMA R219, R94, R118.reuse, R219;
--:-:-:-:2	FFMA R175, R90, R118.reuse, R175;
--:-:-:-:2	FFMA R173, R82.reuse, R118, R173;
--:-:-:Y:2	FFMA R218, R82, R119, R218;
--:-:-:-:2	FFMA R220, R90, R119.reuse, R220;
--:-:-:-:2	FFMA R156, R94, R119, R156;
04:-:-:-:2	FFMA R84, R87.reuse, R31, R84;
--:-:-:-:2	FFMA R227, R87.reuse, R30, R227;
--:-:-:-:2	FFMA R174, R87, R29, R174;
--:-:-:Y:2	FFMA R218, R83, R31, R218;
--:-:-:-:2	FFMA R220, R91, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R95, R31, R156;
--:-:-:-:2	FFMA R173, R83, R30.reuse, R173;
--:-:-:-:2	FFMA R175, R91, R30.reuse, R175;
--:-:-:-:2	FFMA R219, R95, R30, R219;
--:-:-:Y:2	FFMA R226, R83, R29, R226;
--:-:-:-:2	FFMA R228, R91, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R95.reuse, R29, R172;
--:-:-:-:2	FFMA R157, R95, R28.reuse, R157;
--:-:-:-:2	FFMA R169, R91, R28.reuse, R169;
--:-:-:-:2	FFMA R87, R87, R28.reuse, R80;
--:-:-:Y:2	FFMA R171, R83, R28, R171;
--:-:2:-:1	LDS.U.128 R28, [R184+0x2e00];
01:-:-:-:2	FFMA R84, R68.reuse, R27, R84;
--:-:-:-:1	FFMA R87, R68, R24.reuse, R87;
--:-:-:-:1	LDS.U.128 R80, [R184+0x3200];
--:-:-:-:2	FFMA R84, R69, R99, R84;
--:-:-:-:2	FFMA R157, R76, R24.reuse, R157;
--:-:-:-:2	FFMA R169, R72, R24.reuse, R169;
--:-:-:Y:2	FFMA R171, R64, R24, R171;
--:-:-:-:2	FFMA R172, R76, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R72, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R68, R25.reuse, R174;
--:-:-:-:2	FFMA R226, R64, R25, R226;
--:-:-:-:2	FFMA R219, R76, R26.reuse, R219;
--:-:-:Y:2	FFMA R175, R72, R26, R175;
--:-:-:-:2	FFMA R227, R68, R26.reuse, R227;
--:-:-:-:2	FFMA R173, R64.reuse, R26, R173;
--:-:-:-:2	FFMA R218, R64, R27.reuse, R218;
--:-:-:-:2	FFMA R220, R72, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R76, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R184+0x3000];
--:-:-:Y:2	FFMA R87, R69, R96, R87;
02:-:-:-:2	FFMA R84, R70, R103, R84;
--:-:-:-:2	FFMA R227, R69.reuse, R98, R227;
--:-:-:-:2	FFMA R174, R69, R97, R174;
--:-:-:-:2	FFMA R218, R65, R99.reuse, R218;
--:-:-:-:2	FFMA R220, R73, R99.reuse, R220;
--:-:-:Y:2	FFMA R156, R77, R99, R156;
--:-:-:-:2	FFMA R173, R65, R98.reuse, R173;
--:-:-:-:2	FFMA R175, R73, R98.reuse, R175;
--:-:-:-:2	FFMA R219, R77, R98, R219;
--:-:-:-:2	FFMA R226, R65, R97.reuse, R226;
--:-:-:-:2	FFMA R228, R73, R97.reuse, R228;
--:-:-:Y:2	FFMA R172, R77, R97, R172;
--:-:-:-:2	FFMA R157, R77, R96.reuse, R157;
--:-:-:-:2	FFMA R169, R73, R96.reuse, R169;
--:-:-:-:2	FFMA R171, R65, R96, R171;
--:-:-:-:2	FFMA R174, R70.reuse, R101, R174;
--:-:-:-:2	FFMA R227, R70, R102, R227;
--:-:-:Y:2	FFMA R157, R78, R100, R157;
--:-:-:-:2	FFMA R169, R74, R100.reuse, R169;
--:-:-:-:2	FFMA R64, R70, R100.reuse, R87;
--:-:-:-:2	FFMA R171, R66, R100, R171;
--:-:-:-:2	FFMA R172, R78, R101.reuse, R172;
--:-:-:-:2	FFMA R228, R74, R101.reuse, R228;
--:-:-:Y:2	FFMA R226, R66, R101, R226;
--:-:-:-:2	FFMA R219, R78, R102.reuse, R219;
--:-:-:-:2	FFMA R175, R74, R102.reuse, R175;
--:-:-:-:2	FFMA R173, R66.reuse, R102, R173;
--:-:-:-:2	FFMA R218, R66, R103.reuse, R218;
--:-:-:-:2	FFMA R220, R74, R103.reuse, R220;
--:-:-:Y:2	FFMA R156, R78, R103, R156;
04:-:-:-:2	FFMA R65, R71.reuse, R31, R84;
--:-:1:-:1	LDS.U.128 R84, [R184+0x3400];
--:-:-:-:2	FFMA R227, R71.reuse, R30, R227;
--:-:-:-:2	FFMA R174, R71, R29, R174;
--:-:-:-:2	FFMA R218, R67, R31.reuse, R218;
--:-:-:-:2	FFMA R220, R75, R31.reuse, R220;
--:-:-:Y:2	FFMA R156, R79, R31, R156;
--:-:-:-:2	FFMA R173, R67, R30.reuse, R173;
--:-:-:-:2	FFMA R175, R75, R30.reuse, R175;
--:-:-:-:2	FFMA R219, R79, R30, R219;
--:-:-:-:2	FFMA R226, R67, R29.reuse, R226;
--:-:-:-:2	FFMA R228, R75, R29.reuse, R228;
--:-:-:Y:2	FFMA R172, R79, R29, R172;
--:-:-:-:2	FFMA R157, R79, R28.reuse, R157;
--:-:-:-:2	FFMA R169, R75, R28.reuse, R169;
--:-:-:-:2	FFMA R71, R71, R28.reuse, R64;
--:-:-:-:2	FFMA R171, R67, R28, R171;
--:-:2:-:4	LDS.U.128 R28, [R184+0x3600];
--:-:3:-:1	SHFL.BFLY PT, R244, R243, 0x2, 0x1f;
01:-:-:Y:2	FFMA R71, R52, R24, R71;
--:-:-:-:2	FFMA R174, R52.reuse, R25, R174;
--:-:-:-:2	FFMA R227, R52.reuse, R26, R227;
--:-:-:-:2	FFMA R52, R52, R27, R65;
--:-:-:-:1	FFMA R157, R60, R24.reuse, R157;
--:-:-:-:1	LDS.U.128 R64, [R184+0x3a00];
--:-:-:-:2	FFMA R169, R56, R24.reuse, R169;
--:-:-:Y:2	FFMA R171, R48, R24, R171;
--:-:-:-:2	FFMA R172, R60, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R56, R25.reuse, R228;
--:-:-:-:2	FFMA R226, R48, R25, R226;
--:-:-:-:2	FFMA R219, R60, R26.reuse, R219;
--:-:-:-:2	FFMA R175, R56, R26.reuse, R175;
--:-:-:Y:2	FFMA R173, R48, R26, R173;
--:-:-:-:2	FFMA R218, R48, R27.reuse, R218;
--:-:-:-:2	FFMA R220, R56, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R60, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R184+0x3800];
--:-:-:-:2	FFMA R71, R53.reuse, R80, R71;
--:-:-:-:2	FFMA R52, R53.reuse, R83, R52;
--:-:-:Y:2	FFMA R227, R53, R82, R227;
--:-:-:-:2	FFMA R174, R53, R81, R174;
--:-:-:-:2	FFMA R218, R49, R83.reuse, R218;
--:-:-:-:2	FFMA R220, R57, R83.reuse, R220;
--:-:-:-:2	FFMA R156, R61, R83, R156;
--:-:-:-:2	FFMA R173, R49, R82.reuse, R173;
--:-:-:Y:2	FFMA R175, R57, R82, R175;
--:-:-:-:2	FFMA R219, R61, R82, R219;
--:-:-:-:2	FFMA R226, R49, R81.reuse, R226;
--:-:-:-:2	FFMA R228, R57, R81.reuse, R228;
--:-:-:-:2	FFMA R172, R61.reuse, R81, R172;
--:-:-:-:2	FFMA R157, R61, R80.reuse, R157;
--:-:-:Y:2	FFMA R169, R57, R80, R169;
--:-:-:-:2	FFMA R171, R49, R80, R171;
02:-:-:-:2	FFMA R174, R54.reuse, R85, R174;
--:-:-:-:2	FFMA R227, R54.reuse, R86, R227;
--:-:-:-:2	FFMA R52, R54, R87, R52;
--:-:-:-:2	FFMA R157, R62, R84.reuse, R157;
--:-:-:Y:2	FFMA R169, R58, R84, R169;
--:-:-:-:2	FFMA R48, R54, R84.reuse, R71;
--:-:-:-:1	FFMA R171, R50, R84, R171;
--:-:-:-:1	LDS.U.128 R68, [R184+0x3c00];
--:-:-:-:2	FFMA R172, R62, R85.reuse, R172;
--:-:-:-:2	FFMA R228, R58, R85.reuse, R228;
--:-:-:-:2	FFMA R226, R50, R85, R226;
--:-:-:Y:2	FFMA R219, R62, R86, R219;
--:-:-:-:2	FFMA R175, R58, R86.reuse, R175;
--:-:-:-:2	FFMA R173, R50.reuse, R86, R173;
--:-:-:-:2	FFMA R218, R50, R87.reuse, R218;
--:-:-:-:2	FFMA R220, R58, R87.reuse, R220;
--:-:-:-:2	FFMA R156, R62, R87, R156;
04:-:-:Y:2	FFMA R52, R55, R31, R52;
--:-:-:-:2	FFMA R227, R55.reuse, R30.reuse, R227;
--:-:-:-:2	FFMA R174, R55, R29, R174;
--:-:-:-:2	FFMA R218, R51, R31.reuse, R218;
--:-:-:-:2	FFMA R220, R59, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R63, R31, R156;
--:-:-:Y:2	FFMA R173, R51, R30, R173;
--:-:-:-:2	FFMA R175, R59, R30.reuse, R175;
--:-:-:-:2	FFMA R219, R63, R30, R219;
--:-:-:-:2	FFMA R226, R51, R29.reuse, R226;
--:-:-:-:2	FFMA R228, R59, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R63.reuse, R29, R172;
--:-:-:Y:2	FFMA R157, R63, R28, R157;
--:-:-:-:2	FFMA R169, R59, R28.reuse, R169;
--:-:-:-:2	FFMA R55, R55, R28.reuse, R48;
--:-:-:-:2	FFMA R171, R51, R28, R171;
--:-:-:-:1	LDS.U.128 R28, [R184+0x3e00];
08:-:-:Y:3	FADD R244, R243, R244;
--:-:1:-:5	SHFL.BFLY PT, R243, R242, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R245, R244, 0x1, 0x1f;
--:-:-:Y:4	IADD3 R14, P1, R14, 0x20, RZ;
--:-:-:-:2	IADD3.X R13, RZ, R13, RZ, P1, !PT;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R14, R209, PT;
01:-:-:Y:3	FFMA R157, R44, R24, R157;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R13, R190, PT, P1;
--:-:-:-:2	FFMA R169, R40, R24.reuse, R169;
--:-:-:-:2	FFMA R55, R36, R24.reuse, R55;
--:-:-:-:2	FFMA R171, R32, R24, R171;
--:-:-:-:2	FFMA R172, R44, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R40, R25.reuse, R228;
--:-:-:Y:2	FFMA R174, R36, R25, R174;
--:-:-:-:2	FFMA R226, R32, R25, R226;
--:-:-:-:2	FFMA R219, R44, R26.reuse, R219;
--:-:-:-:2	FFMA R175, R40, R26.reuse, R175;
--:-:-:-:2	FFMA R227, R36, R26.reuse, R227;
--:-:-:-:2	FFMA R173, R32.reuse, R26, R173;
--:-:-:Y:2	FFMA R218, R32, R27, R218;
--:-:-:-:2	FFMA R52, R36, R27.reuse, R52;
--:-:-:-:2	FFMA R220, R40, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R44, R27, R156;
--:-:-:-:2	FFMA R218, R33, R67.reuse, R218;
--:-:-:-:2	FFMA R52, R37, R67.reuse, R52;
--:-:-:Y:2	FFMA R220, R41, R67, R220;
--:-:-:-:2	FFMA R156, R45, R67, R156;
--:-:-:-:2	FFMA R173, R33, R66.reuse, R173;
--:-:-:-:2	FFMA R227, R37, R66.reuse, R227;
--:-:-:-:2	FFMA R175, R41, R66.reuse, R175;
--:-:-:-:2	FFMA R219, R45, R66, R219;
--:-:-:Y:2	FFMA R226, R33, R65, R226;
--:-:-:-:2	FFMA R174, R37, R65.reuse, R174;
--:-:-:-:2	FFMA R228, R41, R65.reuse, R228;
--:-:-:-:2	FFMA R172, R45.reuse, R65, R172;
--:-:-:-:2	FFMA R157, R45, R64.reuse, R157;
--:-:-:-:2	FFMA R169, R41, R64.reuse, R169;
--:-:-:Y:2	FFMA R55, R37, R64, R55;
--:-:-:-:1	FFMA R171, R33, R64, R171;
--:-:-:-:1	IADD3 R12, P2, R12, 0x10000, RZ;
02:-:-:-:2	FADD R243, R242, R243;
04:-:-:-:2	FADD R245, R244, R245;
--:-:-:-:2	FFMA R157, R46, R68.reuse, R157;
--:-:-:-:2	FFMA R169, R42, R68.reuse, R169;
--:-:-:Y:2	FFMA R55, R38, R68, R55;
--:-:-:-:2	FFMA R171, R34, R68, R171;
--:-:-:-:2	FFMA R172, R46, R69.reuse, R172;
--:-:-:-:2	FFMA R228, R42, R69.reuse, R228;
--:-:-:-:2	FFMA R174, R38, R69.reuse, R174;
--:-:-:-:2	FFMA R226, R34, R69, R226;
--:-:-:Y:2	FFMA R219, R46, R70, R219;
--:-:-:-:2	FFMA R175, R42, R70.reuse, R175;
--:-:-:-:2	FFMA R227, R38, R70.reuse, R227;
--:-:-:-:2	FFMA R173, R34.reuse, R70, R173;
--:-:-:-:2	FFMA R218, R34, R71.reuse, R218;
--:-:-:-:2	FFMA R52, R38, R71.reuse, R52;
--:-:-:Y:2	FFMA R220, R42, R71, R220;
--:-:-:-:1	FFMA R156, R46, R71, R156;
--:-:-:-:1	IADD3.X R11, RZ, R11, RZ, P2, !PT;
--:-:-:-:1	FFMA R0, R194, R0, R243;
--:-:-:-:1	MOV R94, R240;
--:-:-:-:1	FFMA R10, R195, R10, R245;
--:-:-:-:1	MOV R92, R241;
--:-:-:-:2	FFMA R218, R35, R31.reuse, R218;
--:-:-:-:2	FFMA R223, R39, R31.reuse, R52;
--:-:-:Y:2	FFMA R220, R43, R31, R220;
--:-:-:-:2	FFMA R217, R47, R31, R156;
--:-:-:-:2	FFMA R222, R35, R30.reuse, R173;
--:-:-:-:2	FFMA R227, R39, R30.reuse, R227;
--:-:-:-:2	FFMA R224, R43, R30.reuse, R175;
--:-:-:-:2	FFMA R219, R47, R30, R219;
--:-:-:Y:2	FFMA R226, R35, R29, R226;
--:-:-:-:2	FFMA R229, R39, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R43, R29.reuse, R228;
--:-:-:-:2	FFMA R221, R47, R29, R172;
--:-:-:-:2	FFMA R230, R35, R28.reuse, R171;
--:-:-:-:2	FFMA R231, R39, R28.reuse, R55;
--:-:-:Y:2	FFMA R216, R43, R28, R169;
--:-:-:-:1	FFMA R225, R47, R28, R157;
--:-:-:-:5	@!P1 BRA LBB2;
LBB1:
--:-:-:-:1	FSETP.GT.AND P2, PT, R10, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P1, PT, R0, RZ, PT;
--:-:-:-:2	FSEL R11, R10, 1, P2;
--:-:-:Y:2	SHF.L.U32 R33, R15, 0x2, RZ;
--:-:-:-:2	FSEL R10, R0, 1, P1;
--:-:-:-:2	SHF.L.U32 R12, R16, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R211, R211, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R210, R210, 0x1, RZ;
--:-:-:-:4	STS.64 [R33], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R12, [R12];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	ISETP.NE.AND P6, PT, R214, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R215, RZ, PT;
02:-:-:-:2	FSETP.GT.AND P0, PT, |R12|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:Y:8	FSETP.GT.AND P3, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P0 FMUL R217, R217, 0.25;
--:-:-:-:2	@P0 FMUL R219, R219, 0.25;
--:-:-:-:2	@P0 FMUL R221, R221, 0.25;
--:-:-:-:2	@P0 FMUL R12, R12, 0.25;
--:-:-:-:1	@P0 FMUL R225, R225, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R217, R217, 16777216;
--:-:-:-:2	@!P4 FMUL R219, R219, 16777216;
--:-:-:-:2	@!P4 FMUL R221, R221, 16777216;
--:-:-:-:2	@!P4 FMUL R12, R12, 16777216;
--:-:-:-:1	@!P4 FMUL R225, R225, 16777216;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R223, R223, 0.25;
--:-:-:-:1	@P3 FMUL R227, R227, 0.25;
--:-:1:-:1	MUFU.RCP R12, R12;
--:-:-:Y:2	@P3 FMUL R229, R229, 0.25;
--:-:-:-:2	@P3 FMUL R14, R14, 0.25;
--:-:-:-:1	@P3 FMUL R231, R231, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R13|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P0 FMUL R14, R14, 16777216;
--:-:-:-:2	@P4 FMUL R13, R13, 0.25;
--:-:-:-:2	@P4 FMUL R220, R220, 0.25;
--:-:-:-:1	@P4 FMUL R224, R224, 0.25;
--:-:-:-:1	MUFU.RCP R14, R14;
--:-:-:Y:2	@P4 FMUL R228, R228, 0.25;
--:-:-:-:1	@P4 FMUL R216, R216, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P3 FMUL R13, R13, 16777216;
--:-:-:-:2	@!P3 FMUL R220, R220, 16777216;
--:-:-:-:2	@!P3 FMUL R224, R224, 16777216;
--:-:-:-:1	@!P3 FMUL R228, R228, 16777216;
--:-:2:-:1	MUFU.RCP R13, R13;
--:-:-:-:1	@!P3 FMUL R216, R216, 16777216;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R15|, 1.175494350822287508e-38, PT;
02:-:-:Y:2	FMUL R16, R12, R221;
--:-:-:-:2	@P4 FMUL R15, R15, 0.25;
--:-:-:-:2	FMUL R0, R12.reuse, R225;
01:0:-:-:1	F2F.F16.F32 R21, R16;
--:-:-:-:2	FMUL R19, R12.reuse, R219;
--:-:-:-:2	FMUL R18, R12, R217;
--:-:-:-:2	@!P3 FMUL R15, R15, 16777216;
04:-:-:-:1	FMUL R12, R13.reuse, R216;
--:1:2:-:1	F2F.F16.F32 R20, R0;
01:-:-:Y:2	FMUL R16, R13, R220;
--:-:-:-:2	FMUL R17, R13.reuse, R228;
--:-:-:-:2	@P4 FMUL R230, R230, 0.25;
--:-:-:-:1	@P4 FMUL R226, R226, 0.25;
--:-:0:-:1	MUFU.RCP R15, R15;
02:-:-:-:2	FMUL R0, R13, R224;
--:-:-:-:2	@P4 FMUL R218, R218, 0.25;
--:-:-:Y:2	@P4 FMUL R222, R222, 0.25;
--:-:-:-:1	@!P0 FMUL R231, R231, 16777216;
--:1:-:-:1	F2F.F16.F32 R24, R16;
--:-:-:-:1	@!P0 FMUL R229, R229, 16777216;
04:-:-:-:1	PRMT R20, R20, 0x5410, R21;
--:-:-:-:2	@!P0 FMUL R223, R223, 16777216;
--:-:-:-:1	@!P0 FMUL R227, R227, 16777216;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R10, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P3 FMUL R230, R230, 16777216;
02:-:-:-:1	LOP3.LUT R16, R205, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	@!P3 FMUL R226, R226, 16777216;
--:-:-:-:1	F2F.F16.F32 R19, R19;
--:-:-:-:1	@!P3 FMUL R222, R222, 16777216;
--:-:-:-:1	LOP3.LUT R207, R16, 0x7c, R207, 0xf8, !PT;
--:-:-:-:1	@!P3 FMUL R218, R218, 16777216;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R11, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R13, R14, R231;
--:-:-:Y:2	SHF.L.U32 R207, R207, 0x1, RZ;
--:-:1:-:1	F2F.F16.F32 R18, R18;
--:-:-:-:1	LOP3.LUT R30, R16, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	@!P0 FMUL R10, R10, 8388608;
--:-:-:-:2	LOP3.LUT R34, R16.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R36, R16.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	LEA.HI R31, R16, R207.reuse, RZ, 0x1d;
--:2:-:-:1	F2F.F16.F32 R22, R12;
01:-:-:-:1	FMUL R16, R15, R218;
--:-:-:-:1	LEA.HI R32, R30, R207.reuse, RZ, 0x1d;
--:-:-:-:1	@!P3 FMUL R11, R11, 8388608;
--:-:-:Y:2	LEA.HI R34, R34, R207, RZ, 0x1d;
--:-:-:-:2	LEA.HI R36, R36, R207, RZ, 0x1d;
--:-:0:-:1	F2F.F16.F32 R17, R17;
04:-:-:-:1	FMUL R12, R14.reuse, R229;
02:-:-:-:2	PRMT R21, R19, 0x5410, R18;
--:-:-:-:2	MOV R19, 0x3e055027;
--:-:-:-:2	ISETP.GE.U32.AND P4, PT, R11, 0x7f800000, PT;
--:1:2:-:2	F2F.F16.F32 R23, R0;
--:3:-:-:1	STS.64 [R31], R20;
02:-:-:Y:5	FMUL R0, R14, R227;
--:1:-:-:1	F2F.F16.F32 R26, R12;
--:-:-:-:1	FMUL R14, R14, R223;
01:-:-:-:2	PRMT R22, R22, 0x5410, R17;
04:-:-:Y:4	PRMT R23, R23, 0x5410, R24;
--:0:-:-:1	F2F.F16.F32 R27, R0;
02:-:-:Y:3	FMUL R12, R15, R230;
--:-:-:-:1	STS.64 [R32+0x100], R22;
01:-:-:Y:3	FMUL R0, R15, R226;
--:0:1:-:2	F2F.F16.F32 R25, R13;
01:-:-:Y:6	FMUL R13, R15, R222;
--:0:-:-:1	F2F.F16.F32 R30, R0;
02:-:-:Y:7	PRMT R26, R25, 0x5410, R26;
--:1:2:-:1	F2F.F16.F32 R29, R12;
01:-:-:Y:7	IADD3 R0, R10, -0x3f2aaaab, RZ;
--:0:-:-:1	F2F.F16.F32 R18, R13;
02:-:-:Y:7	IADD3 R12, R11, -0x3f2aaaab, RZ;
--:-:3:-:1	F2F.F16.F32 R17, R16;
01:-:-:-:2	LOP3.LUT R13, R0, 0xff800000, RZ, 0xc0, !PT;
04:-:-:-:2	PRMT R30, R29, 0x5410, R30;
--:-:-:Y:3	IADD3 R0, R10, -R13, RZ;
--:0:1:-:2	F2F.F16.F32 R28, R14;
01:-:-:-:1	LOP3.LUT R14, R12, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R12, R0, -1;
08:-:-:Y:4	PRMT R31, R18, 0x5410, R17;
--:-:0:-:1	I2F R13, R13;
--:-:-:-:2	IADD3 R15, R11, -R14, RZ;
--:-:-:-:2	LOP3.LUT R0, R211, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R18, R2, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R16, R15, -1;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x3, R0;
--:-:-:-:1	FFMA.FTZ R15, R12, -R19.reuse, 0.14084610342979431152;
02:-:-:-:1	PRMT R27, R27, 0x5410, R28;
--:-:-:-:1	FFMA.FTZ R17, R16, -R19, 0.14084610342979431152;
--:-:-:-:1	LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R15, R12, R15, -0.12148627638816833496;
--:-:-:-:1	FSEL R2, RZ, -23, P3;
--:-:-:-:1	FFMA.FTZ R17, R16, R17, -0.12148627638816833496;
--:-:-:-:1	LEA R20, R211.reuse, R0, 0x1;
--:-:-:-:1	FFMA.FTZ R15, R12, R15, 0.13980610668659210205;
--:-:-:-:1	LEA R211, R211, R18, 0x1;
--:-:-:-:1	FFMA.FTZ R17, R16, R17, 0.13980610668659210205;
--:-:-:-:1	STS.64 [R34+0x200], R26;
--:-:-:-:1	FFMA.FTZ R15, R12, R15, -0.16684235632419586182;
--:-:-:-:1	ISETP.GE.U32.AND P3, PT, R10, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R17, R16, R17, -0.16684235632419586182;
--:-:-:-:1	STS.64 [R36+0x300], R30;
--:-:-:-:1	FFMA.FTZ R15, R12, R15, 0.20012299716472625732;
--:-:-:-:1	FSEL R0, RZ, -23, P0;
--:-:-:-:1	FFMA.FTZ R19, R16, R17, 0.20012299716472625732;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R15, R12, R15, -0.24999669194221496582;
--:-:1:-:1	I2F R17, R14;
--:-:-:-:1	FFMA.FTZ R19, R16, R19, -0.24999669194221496582;
--:-:2:-:1	LDS.U.128 R24, [R211];
--:-:-:-:1	FFMA.FTZ R15, R12, R15, 0.33333182334899902344;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R11, RZ, PT;
--:-:-:-:1	FFMA.FTZ R19, R16, R19, 0.33333182334899902344;
--:-:3:-:1	LDS.U.128 R20, [R20+0x800];
--:-:-:Y:2	FFMA.FTZ R15, R12, R15, -0.5;
--:-:-:-:2	FFMA.FTZ R19, R16, R19, -0.5;
--:-:-:-:2	FMUL R15, R12, R15;
--:-:-:-:2	FMUL R19, R16, R19;
01:-:-:-:1	FFMA.FTZ R0, R13, 1.1920928955078125e-07, R0;
--:-:-:-:1	@P3 MOV R13, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R15, R12, R15, R12;
--:-:-:-:1	@P4 MOV R12, 0x7f800000;
02:-:-:Y:2	FFMA.FTZ R2, R17, 1.1920928955078125e-07, R2;
--:-:-:-:2	FFMA.FTZ R19, R16, R19, R16;
--:-:-:-:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R15;
--:-:-:-:2	FFMA.FTZ R19, R2, 0.69314718246459960938, R19;
--:-:-:-:1	@P3 FFMA.FTZ R0, R10.reuse, R13, +INF ;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R10, RZ, PT;
--:-:-:-:2	@P4 FFMA.FTZ R19, R11, R12, +INF ;
--:-:-:-:1	IMAD R2, R3, 0x9, R206;
--:-:-:Y:2	FSEL R13, R0, -INF , P3;
--:-:-:-:2	FSEL R12, R19, -INF , P0;
--:-:-:-:1	IADD3 R10, P3, P4, R210, c[0x0][0x198], R7;
--:-:-:-:1	FADD R13, R13, R240;
--:-:-:-:1	ISETP.GE.AND P0, PT, R2, 0x9, PT;
--:-:-:-:1	FADD R12, R12, R241;
--:-:-:-:2	IADD3.X R11, RZ, c[0x0][0x19c], R6, P3, P4;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R206, 0x9, !P0;
--:-:-:Y:2	IADD3 R8, P3, P4, R210, c[0x0][0x198], R8;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R18, RZ, P0;
--:-:-:-:1	IADD3.X R9, RZ, c[0x0][0x19c], R9, P3, P4;
04:-:-:-:1	@!P6 STG.E.128.SYS [R10], R24;
--:-:-:-:2	FSEL R7, R12, -INF , P2;
--:-:-:Y:4	FSEL R6, R13, -INF , P1;
08:-:-:-:4	@P5 STG.E.128.SYS [R8], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R33], R6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R206, R206, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:-:2	IMAD.WIDE.U32 R2, R4, 0x9, R2;
--:-:0:-:4	LDS.U R7, [R206];
--:-:-:Y:4	LEA R0, P0, R2, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R4, R2, c[0x0][0x1a4], R3, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R5, R0, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R5, R4, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

