Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:2	MOV R41, RZ;
--:-:-:-:1	PRMT R6, RZ, 0x7610, R6;
--:-:1:-:4	S2R R19, SR_CTAID.Z;
--:-:2:-:1	S2R R117, SR_CTAID.X;
01:-:-:-:2	SHF.R.U32.HI R136, RZ, 0x4, R0;
02:-:-:Y:2	SHF.R.U64 R25, R19, 0x1, RZ;
--:-:-:Y:3	SGXT.U32 R136, R136, 0x3;
--:-:-:-:1	IMAD.WIDE.U32 R158, R25, 0x9, RZ;
--:-:-:Y:3	LOP3.LUT R26, R136, 0x8, RZ, 0xfc, !PT;
04:-:-:-:1	IMAD R23, R117, 0x9, R136;
--:-:-:-:1	IADD3 R155, R159, R41, RZ;
--:-:-:Y:3	IMAD R3, R117, 0x9, R26;
--:-:-:-:2	SHF.R.S32.HI R27, RZ, 0x1f, R23;
--:-:-:-:2	IADD3 R4, P0, R23.reuse, R158, RZ;
--:-:-:-:2	ISETP.GE.AND P3, PT, R23, 0x9, PT;
--:-:-:-:2	IADD3.X R5, R27, R155, RZ, P0, !PT;
--:-:-:Y:4	IADD3 R8, P0, R4, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R9, R5, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	IADD3 R15, P0, R3.reuse, R158, RZ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R3.reuse, 0x9, PT;
--:-:-:-:2	LEA.HI.X.SX32 R20, R3, R155, 0x1, P0;
--:-:2:-:1	@!P3 LDG.E.U8.SYS R6, [R8];
--:-:-:-:2	ISETP.EQ.AND P1, PT, R136, RZ, !P1;
--:-:-:Y:2	IADD3 R10, P0, R15, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:Y:8	IADD3.X R11, R20, c[0x0][0x18c], RZ, P0, !PT;
--:-:3:-:1	@P1 LDG.E.U8.SYS R16, [R10];
--:-:-:Y:3	LEA R12, P0, R25, c[0x0][0x190], 0x2;
--:-:0:-:1	S2R R115, SR_CTAID.Y;
--:-:-:-:2	LEA.HI.X R13, R25, c[0x0][0x194], RZ, 0x2, P0;
--:-:-:Y:6	LEA R2, P0, R4, c[0x0][0x160], 0xb;
--:1:4:-:1	LDG.E.SYS R18, [R12];
--:-:-:-:2	LEA.HI.X R3, R4, c[0x0][0x164], R5, 0xb, P0;
--:-:-:Y:3	CS2R R4, SRZ;
01:-:-:-:1	IMAD.WIDE.U32 R2, R115, 0x100, R2;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
04:-:-:-:2	LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R6, R0, 0x3, RZ;
--:-:-:-:2	ISETP.LT.AND P2, PT, R23, 0x9, P0;
--:-:-:-:2	LOP3.LUT R17, R6, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	LEA R14, P0, R15, c[0x0][0x160], 0xb;
--:-:-:Y:2	CS2R R6, SRZ;
02:-:-:-:1	IMAD.WIDE.U32 R12, R17, 0x2, R2;
--:-:-:-:2	LEA.HI.X R15, R15, c[0x0][0x164], R20, 0xb, P0;
08:-:-:Y:3	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R115, 0x100, R14;
--:-:-:-:1	PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x0;
--:4:2:-:4	@P2 LDG.E.128.SYS R4, [R12];
--:-:-:Y:8	IMAD.WIDE.U32 R2, R17, 0x2, R2;
--:0:3:-:1	@P0 LDG.E.128.SYS R28, [R2];
16:-:-:-:2	IADD3 R12, R18, 0xf, RZ;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
--:-:-:-:2	LEA.HI R13, R13, R12, RZ, 0x4;
01:-:-:-:1	LOP3.LUT R2, R19, 0x1, RZ, 0xc0, !PT;
--:2:5:-:1	@P1 LDG.E.U8.SYS R15, [R10];
--:-:-:Y:2	LEA.HI.SX32 R13, R13, 0x1, 0x1c;
--:-:-:-:1	LEA R131, R136, R17, 0x7;
--:0:5:-:1	@!P3 LDG.E.U8.SYS R14, [R8];
--:-:-:Y:4	LEA.HI R13, R13, R13, RZ, 0x1;
--:-:-:Y:4	SHF.L.U32 R13, R13, 0x3, RZ;
--:-:-:Y:5	LOP3.LUT R13, R13, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R156, R2, R13, RZ;
--:-:-:-:2	LEA R130, R26, R17, 0x7;
--:-:-:-:2	SHF.L.U32 R131, R131, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R130, R130, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R133, R0.reuse, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R134, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:Y:2	MOV R17, RZ;
--:-:-:-:2	MOV R19, RZ;
--:-:-:-:2	LOP3.LUT R132, R133, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	MOV R116, R136;
04:-:-:-:2	HADD2.F32 R11, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R10, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R13;
--:-:-:Y:3	IADD3 R13, P0, R13, R156, RZ;
--:-:-:-:1	IMAD R3, R5.reuse, R2, R157;
--:-:-:-:2	HADD2.F32 R33, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SHF.R.S32.HI R6, RZ, 0x1f, R18;
08:-:-:-:1	HADD2.F32 R39, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	IADD3.X R5, R5, R3, RZ, P0, !PT;
--:-:-:-:1	HADD2.F32 R38, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R13, R18, PT;
--:-:-:-:2	HADD2.F32 R37, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R36, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R29.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R9, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R7.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R34, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R5, R6, PT, P0;
--:0:-:-:3	STS.128 [R131], R8;
--:-:-:-:1	SEL R4, R13, R18, P0;
--:0:-:-:1	STS.128 [R131+0x10], R32;
--:-:-:Y:3	SEL R6, R5, R6, P0;
--:0:-:-:1	STS.128 [R130+0x10], R36;
--:-:-:Y:3	ISETP.GE.U32.AND P0, PT, R156, R4, PT;
--:0:-:-:1	STS.128 [R130], R28;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R3, R6, PT, P0;
--:-:-:Y:a	MOV R18, R134;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R120, RZ, 0x3, R0;
--:-:-:-:1	CS2R R118, SRZ;
--:-:-:-:1	MOV R153, 0xff800000;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	MOV R151, 0xff800000;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	MOV R152, RZ;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	MOV R150, RZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	MOV R137, RZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:Y:2	MOV R135, RZ;
--:-:-:-:1	LOP3.LUT R120, R120, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
01:-:-:-:1	SHF.L.U64.HI R11, R156.reuse, 0xb, R3;
--:-:-:-:1	IMAD.WIDE.U32 R8, R25, 0x2d9, RZ;
--:-:-:-:1	SHF.L.U32 R10, R156, 0xb, RZ;
--:-:-:-:1	CS2R R118, SRZ;
--:-:-:-:1	MOV R16, R116;
--:-:-:-:1	IMAD R27, R27, 0x51, RZ;
--:-:-:-:1	IADD3 R9, R41, R9, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R25, 0x28800, R10;
32:-:-:-:1	LOP3.LUT P0, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	LOP3.LUT P2, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R25, 0x51, R16;
--:-:-:-:1	IADD3 R5, R41, R11, RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	LEA R20, P3, R116, R10, 0xb;
--:-:-:-:1	IMAD.WIDE.U32 R24, R25, 0x51, R18;
--:-:-:-:1	IADD3 R7, P5, R12, c[0x0][0x180], RZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	LEA.HI.X R21, R116, R5, R17, 0xb, P3;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	IADD3 R11, R23, 0x8, RZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	IADD3.X R16, R41, c[0x0][0x184], R13, P5, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R115, 0x100, R20;
--:-:-:-:1	IADD3 R15, P6, R24, c[0x0][0x180], RZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R23, 0x9, P0;
--:-:-:-:1	IMAD.WIDE R10, R11, 0x51, R8;
--:-:-:Y:2	LEA R114, P5, R18, R20, 0x4;
--:-:-:-:1	SHF.R.U32.HI R120, RZ, 0x3, R0;
--:-:-:-:1	IMAD.WIDE.U32 R22, R23, 0x51, R8;
--:-:-:-:2	LEA.HI.X R24, R18, R21, R19, 0x4, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R4, 0x51, PT;
--:-:-:-:2	IADD3 R9, P3, P4, R10, c[0x0][0x178], R18;
--:-:-:-:2	LEA R127, R134, 0x2000, 0x9;
--:-:-:Y:2	PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:1	ISETP.LT.AND.EX P2, PT, R6, RZ, PT, P5;
--:-:-:-:1	IMAD R5, R134, -0x1fc, R127;
--:-:-:-:2	LOP3.LUT R120, R120, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R10, R11, c[0x0][0x17c], R19, P3, P4;
--:-:-:-:2	IADD3 R11, P4, P3, R22, c[0x0][0x178], R18;
--:-:-:-:2	SEL R21, R4, 0x51, P2;
--:-:-:Y:2	SEL R22, R6, RZ, P2;
--:-:-:-:2	LEA R125, R120, 0x2000, 0x2;
--:-:-:-:2	IADD3 R112, P2, R114, c[0x0][0x170], RZ;
--:-:-:-:1	IADD3 R20, R23, R27, RZ;
--:-:-:-:1	IMAD R122, R120, 0x3c, R125;
--:-:-:-:2	IADD3 R114, P5, R114, c[0x0][0x168], RZ;
--:-:-:-:2	LEA R123, R26, R5.reuse, 0x6;
--:-:-:Y:2	LEA R124, R136, R5, 0x6;
--:-:-:-:2	IADD3.X R12, R41, c[0x0][0x184], R25, P6, !PT;
--:-:-:-:2	SHF.L.U32 R128, R26, 0x9, RZ;
--:-:-:-:2	SHF.L.U32 R129, R136.reuse, 0x9, RZ;
--:-:-:-:2	LEA R126, R136, 0x2000, 0x2;
--:-:-:-:2	LEA R121, R132, 0x2000, 0x2;
--:-:-:Y:2	MOV R73, 0xff800000;
--:-:-:-:2	MOV R13, RZ;
--:-:-:-:2	MOV R8, RZ;
--:-:-:-:2	MOV R113, RZ;
--:-:-:-:2	MOV R14, RZ;
--:-:-:-:2	MOV R72, 0xff800000;
--:-:-:Y:2	MOV R152, RZ;
--:-:-:-:2	MOV R150, RZ;
--:-:-:-:2	MOV R137, RZ;
--:-:-:-:2	MOV R135, RZ;
--:-:-:-:2	IADD3.X R20, R20, c[0x0][0x17c], R19, P4, P3;
--:-:-:-:2	IADD3.X R23, R24.reuse, c[0x0][0x174], RZ, P2, !PT;
--:-:-:Y:2	IADD3.X R5, R24, c[0x0][0x16c], RZ, P5, !PT;
LBB2:
--:-:-:-:2	IADD3 R28, P3, R116, R156, RZ;
--:-:-:Y:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:-:2	IADD3.X R27, R17, R3, RZ, P3, !PT;
--:-:-:-:2	IADD3 R30, P4, R28.reuse, 0x8, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R28, R21, PT;
--:-:-:-:2	IADD3.X R29, RZ, R27, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R27, R22, PT, P2;
--:-:-:Y:2	IADD3 R24, P4, R7, R156, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R30, R21, PT;
--:-:-:-:2	IADD3.X R25, R16, R3, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R29, R22, PT, P3;
--:-:-:Y:4	PRMT R26, RZ, 0x7610, R26;
--:0:2:-:6	@!P2 LDG.E.U8.SYS R31, [R24];
--:0:3:-:1	@!P3 LDG.E.U8.SYS R26, [R24+0x8];
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R28, R21.reuse, PT;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	ISETP.LT.U32.AND P4, PT, R30, R21, PT;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	IADD3 R28, P5, R13, R114, RZ;
01:-:-:-:1	CS2R R24, SRZ;
04:-:-:Y:4	LOP3.LUT P2, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R27, R22.reuse, P2, P3;
08:-:-:-:2	LOP3.LUT P3, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	CS2R R26, SRZ;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R29, R22, P3, P4;
--:-:-:Y:8	IADD3.X R29, R8, R5, RZ, P5, !PT;
--:0:2:-:4	@P2 LDG.E.128.SYS R32, [R28];
--:0:3:-:1	@P4 LDG.E.128.SYS R24, [R28+0x4000];
--:-:-:-:2	IADD3 R36, P3, R18, R156.reuse, RZ;
--:-:-:-:2	IADD3 R30, P6, R15, R156, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P5, PT, R36, R21, PT;
--:-:-:Y:2	IADD3.X R69, R19, R3, RZ, P3, !PT;
--:-:-:-:2	PRMT R71, RZ, 0x7610, R71;
--:-:-:-:2	ISETP.GE.AND.EX P5, PT, R69, R22, PT, P5;
--:-:-:-:2	IADD3.X R31, R12, R3, RZ, P6, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P3, PT, R36, R21, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P6, PT, R69, R22, P0, P3;
--:-:4:-:1	@!P5 LDG.E.U8.SYS R71, [R30];
--:-:-:-:2	IADD3 R36, P5, R11, R156.reuse, RZ;
--:-:-:-:2	PRMT R70, RZ, 0x7610, R70;
--:-:-:-:2	IADD3.X R37, R20, R3, RZ, P5, !PT;
01:-:-:Y:4	IADD3 R28, P5, R9, R156, RZ;
--:-:-:-:2	IADD3.X R29, R10, R3, RZ, P5, !PT;
--:-:5:-:1	@P6 LDG.E.U8.SYS R70, [R36];
--:-:-:-:1	IADD3 R38, P6, R13, R112, RZ;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	ISETP.LT.AND.EX P5, PT, R69, R22, P1, P3;
--:-:-:-:1	CS2R R98, SRZ;
--:-:-:-:1	PRMT R68, RZ, 0x7610, R68;
--:-:-:-:1	CS2R R92, SRZ;
--:-:-:-:1	CS2R R94, SRZ;
--:-:-:Y:7	IADD3.X R39, R8, R23, RZ, P6, !PT;
--:-:5:-:4	@P5 LDG.E.U8.SYS R68, [R28];
--:0:5:-:4	@P2 LDG.E.128.SYS R96, [R38];
--:0:5:-:1	@P4 LDG.E.128.SYS R92, [R38+0x4000];
--:-:-:-:2	IADD3 R9, P6, R9, 0x10, RZ;
--:-:-:-:1	IADD3 R11, P5, R11, 0x10, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	IADD3.X R10, RZ, R10, RZ, P6, !PT;
--:-:-:-:2	IADD3.X R20, RZ, R20, RZ, P5, !PT;
--:-:-:-:2	IADD3 R13, P6, R13, 0x8000, RZ;
--:-:-:-:2	IADD3 R116, P5, R116, 0x10, RZ;
--:-:-:-:2	IADD3.X R8, RZ, R8, RZ, P6, !PT;
--:-:-:-:1	IADD3.X R17, RZ, R17, RZ, P5, !PT;
04:-:-:-:2	HADD2.F32 R59, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R58, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R131+0x2010], R56;
08:-:-:Y:2	HADD2.F32 R47, R27.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R131+0x2000], R32;
--:-:-:-:2	HADD2.F32 R63, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R62, R25.H0_H0, -RZ.H0_H0;
16:-:-:-:1	LOP3.LUT P2, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	HADD2.F32 R61, R24.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R130+0x2010], R44;
--:-:-:Y:6	ISETP.LT.AND.EX P2, PT, R69, R22, P2, P3;
--:-:-:-:1	STS.128 [R130+0x2000], R60;
32:-:-:Y:3	LOP3.LUT P4, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:4	LDS.U.128 R36, [R129];
--:-:0:-:4	LDS.U.128 R40, [R127];
--:-:1:-:1	LDS.U.128 R52, [R128];
--:-:-:Y:3	LOP3.LUT P3, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.128 R24, [R129+0x10];
--:-:-:-:2	HADD2.F32 R103, R99.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R102, R99.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDS.U.128 R28, [R127+0x10];
--:-:-:-:2	HADD2.F32 R101, R98.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R100, R98.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDS.U.128 R48, [R128+0x10];
--:-:-:-:2	HADD2.F32 R111, R97.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R110, R97.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R129+0x20];
--:-:-:Y:2	HADD2.F32 R109, R96.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R108, R96.H0_H0, -RZ.H0_H0;
--:-:4:-:1	LDS.U.128 R32, [R127+0x20];
--:-:-:-:2	HADD2.F32 R107, R93.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R106, R93.H0_H0, -RZ.H0_H0;
--:-:5:-:1	LDS.U.128 R44, [R128+0x20];
--:-:-:-:2	HADD2.F32 R98, R95.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R97, R94.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R129+0x30];
--:-:-:-:1	HADD2.F32 R96, R94.H0_H0, -RZ.H0_H0;
01:-:-:Y:4	FFMA R36, R36, R40, RZ;
--:-:-:-:2	FFMA R37, R37, R41.reuse, R36;
02:-:-:-:2	FFMA R52, R52, R40, RZ;
--:-:-:-:2	FFMA R38, R38, R42.reuse, R37;
--:-:-:-:2	FFMA R53, R53, R41, R52;
--:-:-:-:2	FFMA R61, R39, R43, R38;
--:-:-:Y:2	FFMA R54, R54, R42, R53;
--:-:0:-:1	LDS.U.128 R36, [R127+0x30];
04:-:-:-:2	FFMA R24, R24, R28.reuse, R61;
--:-:-:-:2	FFMA R43, R55, R43, R54;
--:-:-:-:1	FFMA R25, R25, R29.reuse, R24;
--:-:1:-:1	LDS.U.128 R52, [R128+0x30];
08:-:-:-:2	FFMA R48, R48, R28, R43;
--:-:-:-:2	FFMA R26, R26, R30, R25;
--:-:-:-:1	LDS.U.128 R40, [R127+0x40];
--:-:-:Y:2	FFMA R49, R49, R29, R48;
--:-:-:-:2	FFMA R61, R27, R31.reuse, R26;
--:-:-:-:1	FFMA R50, R50, R30, R49;
--:-:2:-:1	LDS.U.128 R24, [R129+0x40];
16:-:-:-:2	FFMA R56, R56, R32.reuse, R61;
--:-:-:-:2	FFMA R51, R51, R31, R50;
--:-:3:-:1	LDS.U.128 R60, [R128+0x40];
--:-:-:-:2	FFMA R57, R57, R33, R56;
32:-:-:-:1	FFMA R44, R44, R32, R51;
--:-:-:-:1	LDS.U.128 R28, [R129+0x50];
--:-:-:Y:2	FFMA R58, R58, R34, R57;
--:-:-:-:1	FFMA R45, R45, R33, R44;
--:-:4:-:1	LDS.U.128 R48, [R127+0x50];
--:-:-:-:2	FFMA R59, R59, R35, R58;
--:-:-:Y:4	FFMA R46, R46, R34, R45;
--:-:-:-:2	FFMA R47, R47, R35, R46;
--:-:-:-:1	LDS.U.128 R32, [R129+0x60];
01:-:-:Y:3	FFMA R64, R64, R36, R59;
--:-:0:-:1	LDS.U.128 R56, [R128+0x50];
--:-:-:-:2	FFMA R65, R65, R37.reuse, R64;
02:-:-:-:2	FFMA R52, R52, R36, R47;
--:-:-:-:1	FFMA R66, R66, R38.reuse, R65;
--:-:1:-:1	LDS.U.128 R44, [R127+0x60];
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R67, R67, R39, R66;
--:-:-:Y:2	FFMA R54, R54, R38, R53;
04:-:-:-:2	FFMA R24, R24, R40.reuse, R67;
--:-:-:-:2	FFMA R55, R55, R39, R54;
--:-:2:-:1	LDS.U.128 R64, [R128+0x60];
--:-:-:-:2	FFMA R25, R25, R41.reuse, R24;
08:-:-:-:1	FFMA R60, R60, R40, R55;
--:-:-:-:1	LDS.U.128 R36, [R129+0x70];
--:-:-:-:2	FFMA R26, R26, R42, R25;
--:-:-:-:1	FFMA R61, R61, R41, R60;
--:-:3:-:1	LDS.U.128 R52, [R127+0x70];
--:-:-:Y:2	FFMA R27, R27, R43, R26;
--:-:-:-:2	FFMA R62, R62, R42, R61;
16:-:-:-:2	FFMA R28, R28, R48, R27;
--:-:-:-:2	FFMA R43, R63, R43, R62;
--:-:-:-:1	FFMA R29, R29, R49, R28;
--:-:-:-:3	LDS.U.128 R24, [R129+0x80];
--:-:-:-:1	FFMA R30, R30, R50, R29;
--:-:4:-:1	LDS.U.128 R60, [R128+0x70];
01:-:-:Y:2	FFMA R56, R56, R48, R43;
--:-:-:-:1	FFMA R31, R31, R51, R30;
--:-:0:-:1	LDS.U.128 R40, [R127+0x80];
--:-:-:-:2	FFMA R57, R57, R49, R56;
02:-:-:-:2	FFMA R32, R32, R44, R31;
--:-:-:-:2	FFMA R58, R58, R50, R57;
--:-:-:-:1	FFMA R33, R33, R45, R32;
--:-:-:-:1	LDS.U.128 R28, [R129+0x90];
--:-:-:Y:2	FFMA R59, R59, R51, R58;
--:-:-:-:1	FFMA R34, R34, R46, R33;
--:-:1:-:1	LDS.U.128 R48, [R128+0x80];
04:-:-:-:2	FFMA R64, R64, R44, R59;
--:-:-:-:2	FFMA R35, R35, R47, R34;
--:-:2:-:1	LDS.U.128 R56, [R127+0x90];
--:-:-:-:2	FFMA R65, R65, R45, R64;
08:-:-:-:2	FFMA R36, R36, R52, R35;
--:-:-:-:1	FFMA R66, R66, R46, R65;
--:-:-:-:1	LDS.U.128 R32, [R129+0xa0];
--:-:-:Y:2	FFMA R37, R37, R53, R36;
--:-:-:-:2	FFMA R75, R67, R47, R66;
--:-:-:-:1	FFMA R38, R38, R54, R37;
--:-:3:-:3	LDS.U.128 R44, [R127+0xa0];
--:-:-:-:1	FFMA R39, R39, R55, R38;
--:-:5:-:1	LDS.U.128 R64, [R128+0x90];
16:-:-:Y:4	FFMA R60, R60, R52, R75;
--:-:-:-:2	FFMA R61, R61, R53, R60;
01:-:-:-:2	FFMA R24, R24, R40, R39;
--:-:-:-:1	FFMA R62, R62, R54, R61;
--:-:-:-:1	LDS.U.128 R36, [R127+0xb0];
--:-:-:-:2	FFMA R25, R25, R41, R24;
--:-:-:-:2	FFMA R75, R63, R55, R62;
--:-:-:-:1	FFMA R26, R26, R42, R25;
--:-:0:-:1	LDS.U.128 R52, [R128+0xa0];
02:-:-:Y:2	FFMA R48, R48, R40, R75;
--:-:-:-:1	FFMA R27, R27, R43, R26;
--:-:1:-:1	LDS.U.128 R60, [R129+0xb0];
--:-:-:-:2	FFMA R49, R49, R41, R48;
04:-:-:-:2	FFMA R28, R28, R56, R27;
--:-:-:-:2	FFMA R50, R50, R42, R49;
--:-:-:-:1	FFMA R29, R29, R57, R28;
--:-:-:-:1	LDS.U.128 R24, [R127+0xc0];
--:-:-:Y:2	FFMA R75, R51, R43, R50;
--:-:-:-:1	FFMA R30, R30, R58, R29;
--:-:2:-:3	LDS.U.128 R40, [R128+0xb0];
--:-:-:-:1	FFMA R31, R31, R59, R30;
--:-:4:-:3	LDS.U.128 R48, [R129+0xc0];
08:-:-:-:2	FFMA R32, R32, R44, R31;
32:-:-:Y:2	FFMA R64, R64, R56, R75;
--:-:-:-:1	FFMA R33, R33, R45, R32;
--:-:3:-:1	LDS.U.128 R28, [R128+0xc0];
--:-:-:-:2	FFMA R65, R65, R57, R64;
--:-:-:-:2	FFMA R34, R34, R46, R33;
--:-:-:-:2	FFMA R66, R66, R58, R65;
--:-:-:-:2	FFMA R57, R35, R47, R34;
--:-:-:Y:2	FFMA R59, R67, R59, R66;
--:-:-:-:2	LDS.U.128 R32, [R127+0xd0];
01:-:-:-:2	FFMA R52, R52, R44, R59;
--:-:0:-:1	LDS.U.128 R64, [R129+0xd0];
02:-:-:-:2	FFMA R60, R60, R36, R57;
--:-:-:-:1	FFMA R53, R53, R45, R52;
--:-:1:-:1	LDS.U.128 R56, [R128+0xd0];
--:-:-:-:2	FFMA R61, R61, R37, R60;
--:-:-:Y:2	FFMA R54, R54, R46, R53;
--:-:-:-:2	FFMA R62, R62, R38, R61;
--:-:-:-:2	FFMA R55, R55, R47, R54;
--:-:-:-:1	FFMA R53, R63, R39, R62;
--:-:-:-:1	LDS.U.128 R44, [R127+0xe0];
04:-:-:-:2	FFMA R40, R40, R36, R55;
16:-:-:-:1	FFMA R48, R48, R24, R53;
--:-:2:-:1	LDS.U.128 R60, [R129+0xe0];
--:-:-:Y:2	FFMA R41, R41, R37, R40;
--:-:-:-:1	FFMA R49, R49, R25, R48;
--:-:4:-:1	LDS.U.128 R52, [R128+0xe0];
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R50, R50, R26, R49;
--:-:-:-:2	FFMA R49, R43, R39, R42;
--:-:-:-:1	FFMA R51, R51, R27, R50;
--:-:-:-:1	LDS.U.128 R36, [R129+0xf0];
08:-:-:Y:3	FFMA R28, R28, R24, R49;
--:-:3:-:1	LDS.U.128 R40, [R127+0xf0];
--:-:-:Y:4	FFMA R29, R29, R25, R28;
--:-:-:-:2	FFMA R30, R30, R26, R29;
01:-:-:-:2	FFMA R64, R64, R32.reuse, R51;
--:-:0:-:1	LDS.U.128 R48, [R128+0xf0];
--:-:-:-:2	FFMA R31, R31, R27, R30;
--:-:-:-:1	FFMA R65, R65, R33, R64;
--:-:-:-:1	LDS.U.128 R24, [R127+0x100];
02:-:-:-:2	FFMA R56, R56, R32, R31;
--:-:-:Y:2	FFMA R66, R66, R34, R65;
--:-:-:-:2	FFMA R57, R57, R33, R56;
--:-:-:-:2	FFMA R29, R67, R35.reuse, R66;
--:-:-:-:2	FFMA R58, R58, R34, R57;
--:-:1:-:1	LDS.U.128 R64, [R129+0x100];
04:-:-:-:2	FFMA R60, R60, R44, R29;
--:-:-:-:1	FFMA R59, R59, R35, R58;
--:-:2:-:1	LDS.U.128 R28, [R128+0x100];
--:-:-:Y:2	FFMA R61, R61, R45, R60;
16:-:-:-:1	FFMA R52, R52, R44, R59;
--:-:-:-:1	LDS.U.128 R32, [R129+0x110];
--:-:-:-:2	FFMA R62, R62, R46.reuse, R61;
--:-:-:-:2	FFMA R53, R53, R45, R52;
--:-:-:-:2	FFMA R57, R63, R47, R62;
--:-:-:-:2	FFMA R54, R54, R46, R53;
--:-:4:-:1	LDS.U.128 R60, [R127+0x110];
08:-:-:Y:2	FFMA R36, R36, R40, R57;
--:-:-:-:1	FFMA R55, R55, R47, R54;
--:-:3:-:1	LDS.U.128 R56, [R128+0x110];
--:-:-:-:2	FFMA R37, R37, R41.reuse, R36;
01:-:-:-:1	FFMA R48, R48, R40, R55;
--:-:-:-:1	LDS.U.128 R44, [R127+0x120];
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:1	FFMA R49, R49, R41, R48;
--:-:0:-:1	LDS.U.128 R52, [R129+0x120];
--:-:-:Y:2	FFMA R39, R39, R43, R38;
--:-:-:Y:4	FFMA R50, R50, R42, R49;
--:-:-:-:2	FFMA R51, R51, R43, R50;
--:-:-:-:1	LDS.U.128 R40, [R129+0x130];
02:-:-:Y:3	FFMA R64, R64, R24, R39;
--:-:1:-:1	LDS.U.128 R36, [R128+0x120];
--:-:-:-:2	FFMA R65, R65, R25.reuse, R64;
04:-:-:-:2	FFMA R28, R28, R24, R51;
--:-:-:-:1	FFMA R66, R66, R26.reuse, R65;
--:-:2:-:1	LDS.U.128 R48, [R127+0x130];
--:-:-:-:2	FFMA R29, R29, R25, R28;
--:-:-:-:2	FFMA R67, R67, R27, R66;
--:-:-:Y:2	FFMA R30, R30, R26, R29;
16:-:-:-:2	FFMA R32, R32, R60.reuse, R67;
--:-:-:-:2	FFMA R31, R31, R27, R30;
--:-:4:-:1	LDS.U.128 R64, [R128+0x130];
--:-:-:-:2	FFMA R33, R33, R61.reuse, R32;
08:-:-:-:1	FFMA R56, R56, R60, R31;
--:-:-:-:1	LDS.U.128 R24, [R129+0x140];
--:-:-:-:2	FFMA R34, R34, R62, R33;
--:-:-:-:1	FFMA R57, R57, R61, R56;
--:-:3:-:1	LDS.U.128 R28, [R127+0x140];
--:-:-:Y:2	FFMA R35, R35, R63, R34;
--:-:-:-:2	FFMA R58, R58, R62, R57;
01:-:-:-:2	FFMA R52, R52, R44, R35;
--:-:-:-:2	FFMA R63, R59, R63, R58;
--:-:-:-:1	FFMA R53, R53, R45, R52;
--:-:-:-:3	LDS.U.128 R32, [R129+0x150];
--:-:-:-:1	FFMA R54, R54, R46, R53;
--:-:0:-:1	LDS.U.128 R56, [R128+0x140];
02:-:-:Y:2	FFMA R36, R36, R44, R63;
--:-:-:-:1	FFMA R55, R55, R47, R54;
--:-:1:-:1	LDS.U.128 R60, [R127+0x150];
--:-:-:-:2	FFMA R37, R37, R45, R36;
04:-:-:-:2	FFMA R40, R40, R48, R55;
--:-:-:-:2	FFMA R38, R38, R46, R37;
--:-:-:-:1	FFMA R41, R41, R49, R40;
--:-:-:-:1	LDS.U.128 R52, [R129+0x160];
--:-:-:Y:2	FFMA R47, R39, R47, R38;
--:-:-:-:2	FFMA R42, R42, R50, R41;
--:-:2:-:1	LDS.U.128 R36, [R128+0x150];
16:-:-:-:2	FFMA R64, R64, R48, R47;
--:-:-:-:1	FFMA R43, R43, R51, R42;
--:-:4:-:1	LDS.U.128 R44, [R127+0x160];
--:-:-:-:2	FFMA R65, R65, R49, R64;
08:-:-:-:2	FFMA R24, R24, R28, R43;
--:-:-:Y:2	FFMA R66, R66, R50, R65;
--:-:-:-:1	LDS.U.128 R40, [R127+0x170];
--:-:-:-:2	FFMA R25, R25, R29, R24;
--:-:-:-:2	FFMA R75, R67, R51, R66;
--:-:-:-:1	FFMA R26, R26, R30, R25;
--:-:-:-:3	LDS.U.128 R48, [R129+0x170];
--:-:-:-:1	FFMA R27, R27, R31, R26;
--:-:3:-:1	LDS.U.128 R64, [R128+0x160];
01:-:-:Y:4	FFMA R56, R56, R28, R75;
--:-:-:-:2	FFMA R57, R57, R29, R56;
02:-:-:-:2	FFMA R32, R32, R60, R27;
--:-:-:-:1	FFMA R58, R58, R30, R57;
--:-:-:-:1	LDS.U.128 R24, [R127+0x180];
--:-:-:-:2	FFMA R33, R33, R61, R32;
--:-:-:-:2	FFMA R75, R59, R31, R58;
--:-:-:-:1	FFMA R34, R34, R62, R33;
--:-:0:-:1	LDS.U.128 R28, [R128+0x170];
04:-:-:Y:3	FFMA R36, R36, R60, R75;
--:-:1:-:1	LDS.U.128 R56, [R129+0x180];
--:-:-:-:2	FFMA R35, R35, R63, R34;
--:-:-:-:2	FFMA R37, R37, R61, R36;
16:-:-:-:2	FFMA R52, R52, R44, R35;
--:-:-:-:2	FFMA R38, R38, R62, R37;
--:-:-:-:1	FFMA R53, R53, R45, R52;
--:-:2:-:1	LDS.U.128 R32, [R128+0x180];
--:-:-:Y:2	FFMA R39, R39, R63, R38;
--:-:-:Y:4	FFMA R54, R54, R46, R53;
--:-:-:-:2	FFMA R61, R55, R47, R54;
08:-:-:-:2	FFMA R64, R64, R44, R39;
--:-:-:-:1	LDS.U.128 R52, [R129+0x190];
--:-:-:-:2	FFMA R48, R48, R40, R61;
--:-:-:-:1	FFMA R65, R65, R45, R64;
--:-:3:-:1	LDS.U.128 R36, [R127+0x190];
--:-:-:-:2	FFMA R49, R49, R41, R48;
--:-:-:-:1	FFMA R66, R66, R46, R65;
--:-:4:-:1	LDS.U.128 R60, [R128+0x190];
--:-:-:Y:2	FFMA R50, R50, R42, R49;
--:-:-:-:2	FFMA R67, R67, R47, R66;
--:-:-:-:1	FFMA R51, R51, R43, R50;
--:-:-:-:1	LDS.U.128 R44, [R127+0x1a0];
01:-:-:-:2	FFMA R28, R28, R40, R67;
02:-:-:-:2	FFMA R56, R56, R24, R51;
--:-:-:-:1	LDS.U.128 R64, [R128+0x1a0];
--:-:-:-:2	FFMA R29, R29, R41, R28;
--:-:-:-:1	FFMA R57, R57, R25, R56;
--:-:0:-:1	LDS.U.128 R48, [R129+0x1a0];
--:-:-:Y:2	FFMA R30, R30, R42, R29;
--:-:-:-:2	FFMA R58, R58, R26, R57;
--:-:-:-:2	FFMA R31, R31, R43, R30;
--:-:-:-:1	FFMA R29, R59, R27, R58;
--:-:-:-:1	LDS.U.128 R40, [R129+0x1b0];
04:-:-:Y:3	FFMA R32, R32, R24, R31;
--:-:1:-:1	LDS.U.128 R56, [R127+0x1b0];
--:-:-:Y:4	FFMA R33, R33, R25, R32;
--:-:-:-:2	FFMA R34, R34, R26, R33;
08:-:-:-:2	FFMA R52, R52, R36.reuse, R29;
--:-:2:-:1	LDS.U.128 R28, [R128+0x1b0];
--:-:-:-:2	FFMA R35, R35, R27, R34;
--:-:-:-:1	FFMA R53, R53, R37, R52;
--:-:-:-:1	LDS.U.128 R24, [R127+0x1c0];
16:-:-:-:2	FFMA R60, R60, R36, R35;
--:-:-:Y:2	FFMA R54, R54, R38, R53;
--:-:3:-:1	LDS.U.128 R32, [R129+0x1c0];
--:-:-:-:2	FFMA R61, R61, R37, R60;
--:-:-:-:2	FFMA R55, R55, R39, R54;
--:-:-:-:2	FFMA R62, R62, R38, R61;
01:-:-:Y:4	FFMA R48, R48, R44, R55;
--:-:0:-:1	LDS.U.128 R52, [R128+0x1c0];
--:-:-:-:2	FFMA R63, R63, R39, R62;
--:-:-:-:1	FFMA R49, R49, R45.reuse, R48;
--:-:-:-:1	LDS.U.128 R36, [R129+0x1d0];
--:-:-:-:2	FFMA R64, R64, R44, R63;
--:-:-:-:2	FFMA R50, R50, R46, R49;
--:-:4:-:1	LDS.U.128 R60, [R127+0x1d0];
--:-:-:Y:2	FFMA R65, R65, R45, R64;
--:-:-:-:2	FFMA R51, R51, R47.reuse, R50;
--:-:-:-:2	FFMA R66, R66, R46, R65;
02:-:-:-:2	FFMA R40, R40, R56.reuse, R51;
--:-:-:-:2	FFMA R67, R67, R47, R66;
--:-:1:-:1	LDS.U.128 R48, [R128+0x1d0];
--:-:-:-:2	FFMA R41, R41, R57, R40;
04:-:-:-:1	FFMA R28, R28, R56, R67;
--:-:-:-:1	LDS.U.128 R44, [R127+0x1e0];
--:-:-:Y:2	FFMA R42, R42, R58, R41;
--:-:-:-:1	FFMA R29, R29, R57, R28;
--:-:2:-:1	LDS.U.128 R64, [R129+0x1e0];
--:-:-:-:2	FFMA R43, R43, R59.reuse, R42;
--:-:-:-:2	FFMA R30, R30, R58, R29;
08:-:-:-:2	FFMA R32, R32, R24, R43;
--:-:-:-:2	FFMA R31, R31, R59, R30;
--:-:3:-:1	LDS.U.128 R40, [R128+0x1e0];
--:-:-:Y:2	FFMA R33, R33, R25, R32;
01:-:-:-:1	FFMA R52, R52, R24, R31;
--:-:-:-:1	LDS.U.128 R56, [R129+0x1f0];
--:-:-:-:2	FFMA R34, R34, R26.reuse, R33;
--:-:-:-:1	FFMA R53, R53, R25, R52;
--:-:0:-:1	LDS.U.128 R28, [R127+0x1f0];
--:-:-:-:2	FFMA R25, R35, R27, R34;
--:-:-:-:2	FFMA R54, R54, R26, R53;
--:-:5:-:1	LDS.U.128 R32, [R128+0x1f0];
16:-:-:Y:2	FFMA R36, R36, R60, R25;
--:-:-:-:2	FFMA R55, R55, R27, R54;
--:-:-:Y:4	FFMA R37, R37, R61, R36;
--:-:-:-:2	FFMA R38, R38, R62, R37;
02:-:-:-:1	FFMA R48, R48, R60, R55;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:Y:2	FFMA R39, R39, R63, R38;
--:-:-:-:2	FFMA R50, R50, R62, R49;
04:-:-:-:2	FFMA R64, R64, R44.reuse, R39;
--:-:-:-:2	FFMA R51, R51, R63, R50;
--:-:-:-:2	FFMA R65, R65, R45, R64;
08:-:-:-:2	FFMA R40, R40, R44, R51;
--:-:-:Y:2	FFMA R66, R66, R46, R65;
--:-:-:-:2	FFMA R41, R41, R45, R40;
--:-:-:-:2	FFMA R67, R67, R47.reuse, R66;
--:-:-:-:2	FFMA R42, R42, R46, R41;
01:-:-:-:2	FFMA R56, R56, R28, R67;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:Y:2	FFMA R57, R57, R29, R56;
32:-:-:-:2	FFMA R32, R32, R28, R43;
--:-:-:-:2	FFMA R58, R58, R30.reuse, R57;
--:-:-:-:2	FFMA R33, R33, R29, R32;
--:-:-:-:2	FFMA R58, R59, R31, R58;
--:-:-:-:2	FFMA R34, R34, R30, R33;
--:-:-:Y:2	FMUL R58, R58, 0.08838834613561630249;
--:-:-:Y:3	FFMA R34, R35, R31, R34;
--:-:-:-:1	FSEL R58, R58, -INF , P4;
--:-:-:-:1	FMUL R34, R34, 0.08838834613561630249;
--:-:-:-:2	IADD3 R7, P4, R7, 0x10, RZ;
--:-:-:-:2	FSEL R58, R58, -INF , P2;
--:-:-:-:2	FSEL R34, R34, -INF , P3;
--:-:-:-:2	FSEL R58, R58, -INF , P0;
--:-:-:Y:2	FSEL R34, R34, -INF , P2;
--:-:-:-:2	IADD3.X R16, RZ, R16, RZ, P4, !PT;
--:-:-:-:2	FSEL R34, R34, -INF , P1;
--:-:0:-:1	SHFL.BFLY PT, R25, R58, 0x8, 0x1f;
--:-:-:Y:4	IADD3 R18, P4, R18, 0x10, RZ;
--:-:-:-:1	IADD3.X R19, RZ, R19, RZ, P4, !PT;
--:-:1:-:1	SHFL.BFLY PT, R27, R34, 0x8, 0x1f;
01:-:-:-:2	FMNMX R25, R58, R25, !PT;
02:-:-:Y:6	FMNMX R28, R34, R27, !PT;
--:-:0:-:4	SHFL.BFLY PT, R24, R25, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R27, R28, 0x4, 0x1f;
01:-:-:-:2	FMNMX R24, R25, R24, !PT;
02:-:-:Y:6	FMNMX R29, R28, R27, !PT;
--:-:0:-:4	SHFL.BFLY PT, R27, R24, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R26, R29, 0x2, 0x1f;
01:-:-:-:2	FMNMX R27, R24, R27, !PT;
02:-:-:Y:6	FMNMX R30, R29, R26, !PT;
--:-:0:-:4	SHFL.BFLY PT, R26, R27, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R30, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R26, R27, R26, !PT;
--:-:-:-:2	FMNMX R153, R26, R73, !PT;
02:-:-:-:2	FMNMX R31, R30, R31, !PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R153, -INF , PT;
--:-:-:-:2	FMNMX R151, R31, R72, !PT;
--:-:-:-:2	FSEL R24, R153, RZ, P2;
--:-:-:Y:3	FSETP.NEU.AND P2, PT, R151, -INF , PT;
--:-:-:-:1	FADD R58, R58, -R24;
--:-:-:-:1	FSEL R25, R151, RZ, P2;
--:-:-:-:2	FADD R24, -R24, R73;
--:-:-:-:2	FMUL R58, R58, 1.4426950216293334961;
--:-:-:-:2	FADD R34, R34, -R25;
--:-:-:-:1	FADD R25, -R25, R72;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R58, -126, PT;
--:-:-:Y:2	FMUL R34, R34, 1.4426950216293334961;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
--:-:-:-:1	FMUL R25, R25, 1.4426950216293334961;
--:-:-:Y:6	FSETP.GEU.AND P3, PT, R34, -126, PT;
--:-:-:Y:6	@!P2 FMUL R58, R58, 0.5;
--:-:-:-:1	@!P3 FMUL R34, R34, 0.5;
--:-:0:-:8	MUFU.EX2 R26, R58;
--:-:1:-:1	MUFU.EX2 R27, R34;
01:-:-:-:1	@!P2 FMUL R26, R26, R26;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R24, -126, PT;
02:-:-:Y:6	@!P3 FMUL R27, R27, R27;
--:-:0:-:1	SHFL.BFLY PT, R29, R26, 0x8, 0x1f;
--:-:-:Y:4	FSETP.GEU.AND P3, PT, R25, -126, PT;
--:-:-:-:1	@!P2 FMUL R24, R24, 0.5;
--:-:1:-:5	SHFL.BFLY PT, R28, R27, 0x8, 0x1f;
--:-:2:-:2	MUFU.EX2 R160, R24;
--:-:-:Y:6	@!P3 FMUL R25, R25, 0.5;
--:-:3:-:1	MUFU.EX2 R161, R25;
01:-:-:-:2	FADD R29, R26, R29;
04:-:-:Y:5	@!P2 FMUL R160, R160, R160;
--:-:-:-:1	F2F.F16.F32 R26, R26;
--:-:-:-:1	IADD3 R113, P2, R113, 0x10, RZ;
02:-:-:-:1	FADD R28, R27, R28;
--:-:0:-:2	SHFL.BFLY PT, R104, R29, 0x4, 0x1f;
--:-:-:Y:3	IADD3.X R14, RZ, R14, RZ, P2, !PT;
--:-:1:-:1	F2F.F16.F32 R27, R27;
08:-:-:-:1	@!P3 FMUL R161, R161, R161;
--:-:-:-:4	STS [R126], R160;
--:-:2:-:4	SHFL.BFLY PT, R105, R28, 0x4, 0x1f;
--:-:-:-:4	STS [R126+0x20], R161;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:1	HADD2.F32 R24, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R88, [R125];
01:-:-:Y:2	FADD R104, R29, R104;
--:-:-:-:1	HADD2.F32 R29, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	SHFL.BFLY PT, R99, R104, 0x2, 0x1f;
04:-:-:Y:3	FADD R105, R28, R105;
--:-:-:-:4	STS [R124], R29;
--:-:-:-:4	STS [R123], R24;
--:-:1:-:4	SHFL.BFLY PT, R162, R105, 0x2, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R44, [R122+0xf0];
01:-:-:Y:3	FADD R163, R104, R99;
--:-:-:-:1	LDS.U.128 R48, [R122+0xb0];
--:-:-:-:1	HADD2.F32 R99, R95.H1_H1, -RZ.H0_H0;
--:-:-:-:1	IADD3 R95, P3, R113, R156, RZ;
--:-:-:-:1	HADD2.F32 R104, R92.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LDS.U.128 R40, [R122+0x70];
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R95, R4, PT;
--:-:-:-:1	FMUL R140, R91.reuse, R140;
--:-:-:-:1	LDS.U.128 R52, [R122+0x30];
--:-:-:-:1	IADD3.X R95, R14, R3, RZ, P3, !PT;
--:-:-:-:1	FMUL R148, R91, R148;
--:-:-:-:1	IADD3 R15, P3, R15, 0x10, RZ;
02:-:-:-:1	FADD R162, R105, R162;
--:-:-:-:1	LDS.U.128 R60, [R122+0xe0];
--:-:-:-:1	HADD2.F32 R105, R92.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FMUL R142, R89, R142;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R95, R6, PT, P2;
--:-:-:-:1	LDS.U.128 R64, [R122+0xa0];
--:-:-:-:1	FMUL R150, R89, R150;
--:-:-:-:1	IADD3.X R12, RZ, R12, RZ, P3, !PT;
--:-:-:-:1	FMUL R141, R90.reuse, R141;
--:-:-:-:1	LDS.U.128 R56, [R122+0x60];
--:-:-:Y:2	FMUL R145, R90, R145;
--:-:-:-:1	FMUL R143, R88.reuse, R143;
--:-:-:-:1	LDS.U.128 R68, [R122+0x20];
--:-:-:-:2	FMUL R135, R88.reuse, R135;
--:-:-:-:1	FMUL R137, R88, R137;
--:-:-:-:4	LDS.U.128 R76, [R122+0xd0];
--:-:-:-:4	LDS.U.128 R80, [R122+0x90];
--:-:-:-:4	LDS.U.128 R72, [R122+0x50];
--:-:-:-:4	LDS.U.128 R84, [R122+0x10];
--:-:-:-:4	LDS.U.128 R24, [R122+0xc0];
--:-:-:-:4	LDS.U.128 R28, [R122+0x80];
--:-:-:-:4	LDS.U.128 R32, [R122+0x40];
--:-:-:-:4	LDS.U.128 R36, [R122];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R131+0x2010], R100;
--:-:-:-:4	STS.128 [R131+0x2000], R108;
--:-:-:-:4	STS.128 [R130+0x2010], R96;
--:-:-:-:4	STS.128 [R130+0x2000], R104;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R100, [R121];
--:-:-:Y:2	FMUL R109, R89, R146;
--:-:-:-:1	FMUL R89, R89, R138;
--:-:0:-:1	SHFL.BFLY PT, R92, R163, 0x1, 0x1f;
--:-:-:-:2	FMUL R110, R88, R139;
--:-:-:-:1	FMUL R105, R91.reuse, R144;
--:-:1:-:1	SHFL.BFLY PT, R93, R162, 0x1, 0x1f;
--:-:-:-:2	FMUL R91, R91, R152;
--:-:-:-:1	FMUL R144, R90.reuse, R147;
--:-:2:-:1	LDS.U.128 R96, [R121+0x200];
--:-:-:Y:2	FMUL R107, R90, R149;
01:-:-:-:2	FADD R92, R163, R92;
02:-:-:-:2	FADD R93, R162, R93;
--:-:-:-:2	FFMA R119, R160, R119, R92;
--:-:-:Y:4	FFMA R118, R161, R118, R93;
--:-:0:-:1	LDS.U.128 R92, [R121+0x400];
--:-:-:-:2	FFMA R106, R32, R100.reuse, R89;
--:-:-:-:2	FFMA R108, R24, R100, R91;
--:-:1:-:1	LDS.U.128 R88, [R121+0x600];
--:-:-:-:2	FFMA R111, R32, R102, R109;
--:-:-:-:2	FFMA R104, R36, R100.reuse, R143;
--:-:-:Y:2	FFMA R107, R28, R100, R107;
--:-:-:-:2	FFMA R110, R36, R101.reuse, R110;
--:-:-:-:2	FFMA R138, R32, R101.reuse, R150;
--:-:-:-:2	FFMA R144, R28, R101.reuse, R144;
--:-:-:-:2	FFMA R148, R24, R101, R148;
--:-:-:-:2	FFMA R137, R36, R102.reuse, R137;
--:-:-:Y:2	FFMA R109, R28, R102, R145;
--:-:-:-:2	FFMA R105, R24.reuse, R102, R105;
--:-:-:-:2	FFMA R24, R24, R103.reuse, R140;
--:-:-:-:2	FFMA R28, R28, R103.reuse, R141;
--:-:-:-:2	FFMA R32, R32, R103.reuse, R142;
--:-:-:-:2	FFMA R36, R36, R103, R135;
--:-:3:-:1	LDS.U.128 R100, [R121+0x800];
04:-:-:Y:2	FFMA R24, R25, R99, R24;
--:-:-:-:2	FFMA R28, R29, R99.reuse, R28;
--:-:-:-:2	FFMA R32, R33, R99.reuse, R32;
--:-:-:-:2	FFMA R36, R37, R99, R36;
--:-:-:-:2	FFMA R148, R25, R97.reuse, R148;
--:-:-:-:2	FFMA R144, R29, R97.reuse, R144;
--:-:-:Y:2	FFMA R138, R33, R97, R138;
--:-:-:-:2	FFMA R110, R37.reuse, R97, R110;
--:-:-:-:2	FFMA R99, R37, R96.reuse, R104;
--:-:-:-:2	FFMA R97, R33.reuse, R96, R106;
--:-:-:-:2	FFMA R111, R33, R98.reuse, R111;
--:-:-:-:2	FFMA R137, R37, R98.reuse, R137;
--:-:-:Y:2	FFMA R105, R25, R98, R105;
--:-:-:-:2	FFMA R109, R29.reuse, R98, R109;
--:-:-:-:2	FFMA R33, R29, R96.reuse, R107;
--:-:-:-:2	FFMA R37, R25, R96, R108;
01:-:-:-:2	FFMA R25, R38, R92.reuse, R99;
--:-:-:-:2	FFMA R29, R34, R92.reuse, R97;
--:-:0:-:1	LDS.U.128 R96, [R121+0xa00];
--:-:-:Y:2	FFMA R33, R30, R92, R33;
--:-:-:-:2	FFMA R144, R30.reuse, R93.reuse, R144;
--:-:-:-:2	FFMA R109, R30, R94, R109;
--:-:-:-:2	FFMA R37, R26, R92, R37;
--:-:-:-:2	FFMA R104, R38, R93.reuse, R110;
--:-:-:-:2	FFMA R106, R34, R93.reuse, R138;
--:-:-:Y:2	FFMA R148, R26, R93, R148;
--:-:-:-:2	FFMA R137, R38, R94.reuse, R137;
--:-:-:-:2	FFMA R111, R34, R94.reuse, R111;
--:-:-:-:2	FFMA R105, R26.reuse, R94, R105;
--:-:-:-:2	FFMA R24, R26, R95.reuse, R24;
--:-:-:-:2	FFMA R30, R30, R95.reuse, R28;
--:-:-:Y:2	FFMA R32, R34, R95, R32;
--:-:-:-:2	FFMA R36, R38, R95, R36;
02:-:-:-:1	FFMA R25, R39, R88, R25;
--:-:1:-:1	LDS.U.128 R92, [R121+0xc00];
--:-:-:-:2	FFMA R30, R31.reuse, R91, R30;
--:-:-:-:2	FFMA R109, R31.reuse, R90, R109;
--:-:-:-:2	FFMA R144, R31.reuse, R89, R144;
--:-:-:Y:2	FFMA R31, R31, R88, R33;
--:-:-:-:2	FFMA R28, R27.reuse, R91, R24;
--:-:-:-:2	FFMA R105, R27.reuse, R90, R105;
--:-:-:-:2	FFMA R148, R27.reuse, R89, R148;
--:-:-:-:2	FFMA R37, R27, R88, R37;
08:-:-:-:2	FFMA R33, R84, R100, R25;
--:-:2:-:1	LDS.U.128 R24, [R121+0xe00];
--:-:-:Y:2	FFMA R32, R35, R91, R32;
--:-:-:-:2	FFMA R111, R35.reuse, R90, R111;
--:-:-:-:2	FFMA R106, R35.reuse, R89, R106;
--:-:-:-:2	FFMA R35, R35, R88, R29;
--:-:-:-:2	FFMA R28, R76, R103.reuse, R28;
--:-:-:-:2	FFMA R30, R80, R103, R30;
--:-:-:Y:2	FFMA R35, R72, R100, R35;
--:-:-:-:2	FFMA R137, R39.reuse, R90, R137;
--:-:-:-:2	FFMA R104, R39.reuse, R89, R104;
--:-:-:-:2	FFMA R91, R39, R91, R36;
--:-:-:-:2	FFMA R34, R80, R100.reuse, R31;
--:-:-:-:2	FFMA R37, R76, R100, R37;
--:-:-:Y:2	FFMA R32, R72, R103, R32;
01:-:-:-:2	FFMA R36, R77, R99.reuse, R28;
--:-:-:-:2	FFMA R38, R81, R99, R30;
--:-:-:-:1	FFMA R33, R85, R96.reuse, R33;
--:-:0:-:1	LDS.U.128 R28, [R121+0x1000];
--:-:-:-:2	FFMA R35, R73, R96, R35;
--:-:-:-:2	FFMA R104, R84, R101.reuse, R104;
--:-:-:Y:2	FFMA R144, R80, R101, R144;
--:-:-:-:2	FFMA R137, R84, R102.reuse, R137;
--:-:-:-:2	FFMA R109, R80, R102.reuse, R109;
--:-:-:-:2	FFMA R106, R72, R101.reuse, R106;
--:-:-:-:2	FFMA R148, R76, R101, R148;
--:-:-:-:2	FFMA R111, R72, R102.reuse, R111;
--:-:-:Y:2	FFMA R105, R76, R102, R105;
--:-:-:-:2	FFMA R84, R84, R103, R91;
--:-:-:-:2	FFMA R39, R73, R99, R32;
--:-:-:-:2	FFMA R37, R77, R96, R37;
02:-:-:-:2	FFMA R36, R78, R95.reuse, R36;
--:-:-:-:2	FFMA R38, R82, R95, R38;
--:-:-:Y:2	FFMA R109, R81, R98, R109;
--:-:-:-:2	FFMA R144, R81, R97, R144;
--:-:-:-:2	FFMA R84, R85, R99, R84;
--:-:-:-:2	FFMA R105, R77, R98.reuse, R105;
--:-:-:-:2	FFMA R111, R73, R98.reuse, R111;
--:-:-:-:2	FFMA R137, R85, R98, R137;
--:-:-:Y:2	FFMA R148, R77, R97, R148;
--:-:-:-:2	FFMA R106, R73, R97.reuse, R106;
--:-:-:-:2	FFMA R104, R85, R97, R104;
--:-:-:-:2	FFMA R81, R81, R96, R34;
--:-:-:-:2	FFMA R72, R86, R92.reuse, R33;
--:-:-:-:2	FFMA R73, R74, R92.reuse, R35;
--:-:1:-:1	LDS.U.128 R32, [R121+0x1200];
--:-:-:Y:2	FFMA R81, R82, R92, R81;
--:-:-:-:2	FFMA R104, R86, R93.reuse, R104;
--:-:-:-:2	FFMA R106, R74, R93.reuse, R106;
--:-:-:-:2	FFMA R148, R78, R93, R148;
--:-:-:-:2	FFMA R137, R86, R94.reuse, R137;
--:-:-:-:2	FFMA R111, R74, R94.reuse, R111;
--:-:-:Y:2	FFMA R105, R78, R94, R105;
--:-:-:-:2	FFMA R84, R86, R95, R84;
--:-:-:-:2	FFMA R92, R78, R92, R37;
--:-:-:-:2	FFMA R144, R82.reuse, R93, R144;
--:-:-:-:2	FFMA R109, R82, R94, R109;
--:-:-:-:2	FFMA R74, R74, R95, R39;
04:-:-:Y:2	FFMA R76, R79, R27, R36;
--:-:-:-:2	FFMA R77, R83, R27.reuse, R38;
--:-:2:-:1	LDS.U.128 R36, [R121+0x1400];
--:-:-:-:2	FFMA R84, R87, R27, R84;
--:-:-:-:2	FFMA R105, R79, R26.reuse, R105;
--:-:-:-:2	FFMA R137, R87, R26, R137;
--:-:-:-:2	FFMA R148, R79, R25.reuse, R148;
--:-:-:Y:2	FFMA R104, R87, R25, R104;
--:-:-:-:2	FFMA R74, R75, R27, R74;
--:-:-:-:2	FFMA R109, R83, R26.reuse, R109;
--:-:-:-:2	FFMA R111, R75, R26, R111;
--:-:-:-:2	FFMA R144, R83, R25.reuse, R144;
--:-:-:-:2	FFMA R106, R75, R25, R106;
--:-:-:-:1	FFMA R87, R87, R24.reuse, R72;
--:-:-:-:1	MOV R72, R151;
--:-:-:Y:2	FFMA R73, R75, R24, R73;
--:-:-:-:2	FFMA R81, R83, R24.reuse, R81;
--:-:-:-:2	FFMA R79, R79, R24, R92;
--:-:3:-:1	LDS.U.128 R24, [R121+0x1600];
01:-:-:-:2	FFMA R81, R64.reuse, R28, R81;
--:-:-:-:2	FFMA R144, R64.reuse, R29, R144;
--:-:-:-:2	FFMA R109, R64, R30, R109;
--:-:-:Y:2	FFMA R87, R68, R28, R87;
--:-:-:-:2	FFMA R73, R56, R28.reuse, R73;
--:-:-:-:2	FFMA R79, R60, R28, R79;
--:-:-:-:2	FFMA R104, R68, R29.reuse, R104;
--:-:-:-:2	FFMA R106, R56, R29.reuse, R106;
--:-:-:-:2	FFMA R148, R60, R29, R148;
--:-:-:Y:2	FFMA R137, R68, R30, R137;
--:-:-:-:2	FFMA R111, R56, R30.reuse, R111;
--:-:-:-:2	FFMA R105, R60.reuse, R30, R105;
--:-:-:-:2	FFMA R76, R60, R31.reuse, R76;
--:-:-:-:2	FFMA R64, R64, R31.reuse, R77;
--:-:-:-:2	FFMA R74, R56, R31.reuse, R74;
--:-:-:Y:2	FFMA R84, R68, R31, R84;
--:-:0:-:1	LDS.U.128 R28, [R121+0x1800];
02:-:-:-:2	FFMA R76, R61, R35.reuse, R76;
--:-:-:-:2	FFMA R64, R65, R35.reuse, R64;
--:-:-:-:2	FFMA R74, R57, R35.reuse, R74;
--:-:-:-:2	FFMA R84, R69, R35, R84;
--:-:-:-:2	FFMA R105, R61, R34.reuse, R105;
--:-:-:Y:2	FFMA R109, R65, R34, R109;
--:-:-:-:2	FFMA R111, R57, R34.reuse, R111;
--:-:-:-:2	FFMA R137, R69, R34, R137;
--:-:-:-:2	FFMA R148, R61, R33.reuse, R148;
--:-:-:-:2	FFMA R144, R65, R33.reuse, R144;
--:-:-:-:2	FFMA R106, R57, R33.reuse, R106;
--:-:-:Y:2	FFMA R104, R69, R33, R104;
--:-:-:-:2	FFMA R87, R69, R32.reuse, R87;
--:-:-:-:2	FFMA R73, R57, R32.reuse, R73;
--:-:-:-:2	FFMA R81, R65, R32.reuse, R81;
--:-:-:-:2	FFMA R79, R61, R32, R79;
--:-:1:-:1	LDS.U.128 R32, [R121+0x1a00];
04:-:-:-:2	FFMA R87, R70, R36.reuse, R87;
--:-:-:Y:2	FFMA R73, R58, R36, R73;
--:-:-:-:2	FFMA R81, R66, R36.reuse, R81;
--:-:-:-:2	FFMA R79, R62, R36, R79;
--:-:-:-:2	FFMA R104, R70, R37.reuse, R104;
--:-:-:-:2	FFMA R106, R58, R37.reuse, R106;
--:-:-:-:2	FFMA R144, R66, R37.reuse, R144;
--:-:-:Y:2	FFMA R148, R62, R37, R148;
--:-:-:-:2	FFMA R137, R70, R38.reuse, R137;
--:-:-:-:2	FFMA R111, R58, R38.reuse, R111;
--:-:-:-:2	FFMA R109, R66, R38.reuse, R109;
--:-:-:-:2	FFMA R105, R62.reuse, R38, R105;
--:-:-:-:2	FFMA R76, R62, R39.reuse, R76;
--:-:-:Y:2	FFMA R64, R66, R39, R64;
--:-:-:-:2	FFMA R74, R58, R39.reuse, R74;
--:-:-:-:2	FFMA R84, R70, R39, R84;
--:-:2:-:1	LDS.U.128 R36, [R121+0x1c00];
08:-:-:-:2	FFMA R76, R63, R27.reuse, R76;
--:-:-:-:2	FFMA R64, R67, R27.reuse, R64;
--:-:-:-:2	FFMA R74, R59, R27.reuse, R74;
--:-:-:Y:2	FFMA R84, R71, R27, R84;
--:-:-:-:2	FFMA R105, R63, R26.reuse, R105;
--:-:-:-:2	FFMA R109, R67, R26.reuse, R109;
--:-:-:-:2	FFMA R111, R59, R26.reuse, R111;
--:-:-:-:2	FFMA R137, R71, R26, R137;
--:-:-:-:2	FFMA R148, R63, R25.reuse, R148;
--:-:-:Y:2	FFMA R144, R67, R25, R144;
--:-:-:-:2	FFMA R106, R59, R25.reuse, R106;
--:-:-:-:2	FFMA R104, R71.reuse, R25, R104;
--:-:-:-:2	FFMA R87, R71, R24.reuse, R87;
--:-:-:-:2	FFMA R73, R59, R24.reuse, R73;
--:-:-:-:2	FFMA R81, R67, R24.reuse, R81;
--:-:-:Y:2	FFMA R79, R63, R24, R79;
--:-:3:-:1	LDS.U.128 R24, [R121+0x1e00];
01:-:-:-:2	FFMA R73, R40, R28.reuse, R73;
--:-:-:-:2	FFMA R87, R52, R28.reuse, R87;
--:-:-:-:2	FFMA R81, R48, R28.reuse, R81;
--:-:-:-:2	FFMA R79, R44, R28, R79;
--:-:-:-:2	FFMA R104, R52, R29.reuse, R104;
--:-:-:Y:2	FFMA R106, R40, R29, R106;
--:-:-:-:2	FFMA R144, R48, R29.reuse, R144;
--:-:-:-:2	FFMA R148, R44, R29, R148;
--:-:-:-:2	FFMA R137, R52, R30.reuse, R137;
--:-:-:-:2	FFMA R111, R40, R30.reuse, R111;
--:-:-:-:2	FFMA R109, R48, R30.reuse, R109;
--:-:-:Y:2	FFMA R105, R44, R30, R105;
--:-:-:-:2	FFMA R76, R44, R31.reuse, R76;
--:-:-:-:2	FFMA R64, R48, R31.reuse, R64;
--:-:-:-:2	FFMA R74, R40, R31.reuse, R74;
--:-:-:-:2	FFMA R84, R52, R31, R84;
02:-:-:-:2	FFMA R73, R41, R32, R73;
--:-:-:Y:2	FFMA R76, R45, R35, R76;
--:-:-:-:2	FFMA R64, R49, R35.reuse, R64;
--:-:-:-:2	FFMA R74, R41, R35.reuse, R74;
--:-:-:-:2	FFMA R84, R53, R35, R84;
--:-:-:-:2	FFMA R105, R45, R34.reuse, R105;
--:-:-:-:2	FFMA R109, R49, R34.reuse, R109;
--:-:-:Y:2	FFMA R111, R41, R34, R111;
--:-:-:-:2	FFMA R137, R53, R34, R137;
--:-:-:-:2	FFMA R148, R45, R33.reuse, R148;
--:-:-:-:2	FFMA R144, R49, R33.reuse, R144;
--:-:-:-:2	FFMA R106, R41, R33.reuse, R106;
--:-:-:-:2	FFMA R104, R53.reuse, R33, R104;
--:-:-:Y:2	FFMA R87, R53, R32, R87;
--:-:-:-:2	FFMA R81, R49, R32.reuse, R81;
--:-:-:-:2	FFMA R79, R45, R32, R79;
04:-:-:-:2	FFMA R73, R42, R36.reuse, R73;
--:-:-:-:2	FFMA R87, R54, R36.reuse, R87;
--:-:-:-:2	FFMA R81, R50, R36.reuse, R81;
--:-:-:Y:2	FFMA R79, R46, R36, R79;
--:-:-:-:2	FFMA R104, R54, R37.reuse, R104;
--:-:-:-:2	FFMA R106, R42, R37.reuse, R106;
--:-:-:-:2	FFMA R28, R50, R37.reuse, R144;
--:-:-:-:2	FFMA R148, R46, R37, R148;
--:-:-:-:2	FFMA R137, R54, R38.reuse, R137;
--:-:-:Y:2	FFMA R111, R42, R38, R111;
--:-:-:-:2	FFMA R109, R50, R38.reuse, R109;
--:-:-:-:2	FFMA R105, R46.reuse, R38, R105;
--:-:-:-:2	FFMA R76, R46, R39.reuse, R76;
--:-:-:-:2	FFMA R64, R50, R39.reuse, R64;
--:-:-:-:2	FFMA R74, R42, R39.reuse, R74;
--:-:-:Y:2	FFMA R84, R54, R39, R84;
08:-:-:-:1	FFMA R138, R43, R24, R73;
--:-:-:-:1	MOV R73, R153;
--:-:-:-:2	FFMA R140, R47, R27.reuse, R76;
--:-:-:-:2	FFMA R141, R51, R27.reuse, R64;
--:-:-:-:2	FFMA R142, R43, R27.reuse, R74;
--:-:-:-:2	FFMA R135, R55, R27, R84;
--:-:-:Y:2	FFMA R144, R47, R26, R105;
--:-:-:-:2	FFMA R145, R51, R26.reuse, R109;
--:-:-:-:2	FFMA R146, R43, R26.reuse, R111;
--:-:-:-:2	FFMA R137, R55, R26, R137;
--:-:-:-:2	FFMA R148, R47, R25.reuse, R148;
--:-:-:-:2	FFMA R147, R51, R25.reuse, R28;
--:-:-:Y:2	FFMA R150, R43, R25, R106;
--:-:-:-:2	FFMA R139, R55, R25, R104;
--:-:-:-:2	FFMA R152, R47, R24.reuse, R79;
--:-:-:-:2	FFMA R149, R51, R24.reuse, R81;
--:-:-:-:1	FFMA R143, R55, R24, R87;
--:-:-:-:5	@!P2 BRA LBB2;
LBB1:
--:-:-:-:1	FSETP.GT.AND P3, PT, R119, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P2, PT, R118, RZ, PT;
--:-:-:-:2	FSEL R119, R119, 1, P3;
--:-:-:-:2	SHF.L.U32 R136, R136, 0x2, RZ;
01:-:-:-:2	FSEL R29, R118, 1, P2;
--:-:-:-:2	SHF.L.U32 R4, R0, 0x4, RZ;
--:-:-:-:2	SHF.L.U32 R42, R120, 0x2, RZ;
--:-:-:-:1	STS [R136], R119;
--:-:-:Y:2	LOP3.LUT R10, R4, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R119, 1.175494350822287508e-38, PT;
--:-:-:-:1	STS [R136+0x20], R29;
--:-:-:-:2	LOP3.LUT R11, R133, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R133, R10, 0x7c, R133, 0xf8, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R4, [R42];
--:-:-:-:1	SHF.L.U32 R133, R133, 0x2, RZ;
--:-:-:-:1	@!P1 FMUL R119, R119, 8388608;
--:-:-:Y:2	SHF.R.U32.HI R36, RZ, 0x5, R0;
--:-:-:-:2	LOP3.LUT R12, R10.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R8, R119, -0x3f2aaaab, RZ;
32:-:-:-:2	LOP3.LUT R14, R10.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R16, R10.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R38, R10, R133, RZ, 0x1d;
--:-:-:Y:2	LOP3.LUT R10, R8, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R154, R158;
--:-:-:-:2	SGXT.U32 R36, R36, 0x2;
--:-:-:-:1	LEA.HI R40, R12, R133, RZ, 0x1d;
--:-:-:-:1	IMAD.WIDE.U32 R2, R2, 0x9, R154;
--:-:-:-:1	LOP3.LUT R12, R11, 0x400, RZ, 0xfc, !PT;
--:-:1:-:1	I2F R9, R10;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R29, 1.175494350822287508e-38, PT;
--:-:-:-:1	IMAD R37, R117.reuse, 0x9, R36;
--:-:-:-:1	MOV R15, RZ;
--:-:-:-:1	IMAD R117, R117, 0x9, R134;
--:-:-:Y:2	LOP3.LUT R8, R11, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x3, R12;
--:-:-:-:2	IADD3 R28, R3, R15, RZ;
--:-:-:-:2	IADD3 R46, P4, R37, R2, RZ;
--:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x3, R8;
--:-:-:-:1	@!P0 FMUL R29, R29, 8388608;
--:-:-:-:2	LEA.HI R41, R14, R133, RZ, 0x1d;
--:-:-:Y:2	LOP3.LUT R14, R13, 0xb0, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI.X.SX32 R13, R37, R28, 0x1, P4;
--:-:-:-:2	LOP3.LUT R12, R8, 0x70, RZ, 0xc0, !PT;
01:-:-:-:2	FSETP.GT.AND P4, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSEL R8, RZ, -23, P1;
--:-:-:-:2	LEA.HI R133, R16, R133, RZ, 0x1d;
--:-:-:-:1	LEA R42, R11, R42, 0x2;
02:-:-:-:1	FFMA.FTZ R8, R9, 1.1920928955078125e-07, R8;
--:-:-:-:1	LEA R16, R11.reuse, R12, 0x2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LEA R26, R11, R14, 0x2;
--:-:-:-:1	@P4 FMUL R140, R140, 0.25;
--:-:-:-:1	IADD3 R9, R29, -0x3f2aaaab, RZ;
--:-:-:-:1	@P4 FMUL R144, R144, 0.25;
--:-:-:-:1	FSEL R11, RZ, -23, P0;
--:-:-:-:1	@P4 FMUL R148, R148, 0.25;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R5|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@P4 FMUL R152, R152, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R7|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P4 FMUL R7, R7, 0.25;
--:-:-:Y:2	LOP3.LUT R12, R9, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:-:2	IADD3 R10, R119, -R10, RZ;
--:-:-:-:2	LEA R45, P1, R46, c[0x0][0x198], 0xc;
--:-:-:-:1	IADD3 R9, R29, -R12, RZ;
--:-:-:-:1	FADD R10, R10, -1;
--:-:-:-:1	MOV R14, 0x3e055027;
--:-:-:-:1	@P5 FMUL R142, R142, 0.25;
--:-:-:-:1	LEA.HI.X R46, R46, c[0x0][0x19c], R13, 0xc, P1;
--:-:-:-:1	FADD R13, R9, -1;
--:-:-:-:1	IADD3 R39, R37, 0x4, RZ;
--:-:-:-:1	@P5 FMUL R146, R146, 0.25;
--:-:0:-:1	I2F R12, R12;
--:-:-:-:1	@P5 FMUL R150, R150, 0.25;
--:-:-:-:1	IADD3 R44, P1, R39, R2, RZ;
--:-:-:Y:2	@P5 FMUL R138, R138, 0.25;
--:-:-:-:1	@P5 FMUL R5, R5, 0.25;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@!P0 FMUL R140, R140, 16777216;
--:-:-:-:1	LEA.HI.X.SX32 R15, R39, R28, 0x1, P1;
--:-:-:-:1	@!P0 FMUL R144, R144, 16777216;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P0 FMUL R148, R148, 16777216;
--:-:-:-:1	LEA R43, P6, R44, c[0x0][0x198], 0xc;
--:-:-:-:2	@!P0 FMUL R152, R152, 16777216;
--:-:-:-:1	@!P0 FMUL R7, R7, 16777216;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	FFMA.FTZ R9, R10, -R14.reuse, 0.14084610342979431152;
--:-:-:-:1	LEA.HI.X R44, R44, c[0x0][0x19c], R15, 0xc, P6;
--:-:-:Y:2	FFMA.FTZ R14, R13, -R14, 0.14084610342979431152;
--:-:-:-:1	@!P4 FMUL R142, R142, 16777216;
--:-:-:-:1	MUFU.RCP R7, R7;
--:-:-:-:2	@!P4 FMUL R146, R146, 16777216;
--:-:-:-:2	@!P4 FMUL R150, R150, 16777216;
--:-:-:-:2	@!P4 FMUL R138, R138, 16777216;
--:-:-:-:1	@!P4 FMUL R5, R5, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	FFMA.FTZ R9, R10, R9, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R14, R13.reuse, R14, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R9, R10.reuse, R9, 0.13980610668659210205;
--:-:-:-:1	MUFU.RCP R5, R5;
--:-:-:-:2	FFMA.FTZ R14, R13.reuse, R14, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R9, R10, R9, -0.16684235632419586182;
--:-:-:-:2	@P0 FMUL R4, R4, 0.25;
--:-:-:Y:2	FFMA.FTZ R14, R13, R14, -0.16684235632419586182;
--:-:-:-:2	@P5 FMUL R6, R6, 0.25;
--:-:-:-:2	FFMA.FTZ R9, R10, R9, 0.20012299716472625732;
--:-:-:-:2	@!P4 FMUL R4, R4, 16777216;
--:-:-:-:2	FFMA.FTZ R14, R13.reuse, R14, 0.20012299716472625732;
--:-:-:-:2	@!P1 FMUL R6, R6, 16777216;
--:-:-:-:1	FFMA.FTZ R9, R10, R9, -0.24999669194221496582;
--:-:1:-:1	MUFU.RCP R4, R4;
--:-:-:Y:2	FFMA.FTZ R14, R13, R14, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R9, R10.reuse, R9, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R14, R13.reuse, R14, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R9, R10, R9, -0.5;
--:-:2:-:1	MUFU.RCP R6, R6;
--:-:-:-:2	FFMA.FTZ R14, R13, R14, -0.5;
--:-:-:-:2	@P0 FMUL R135, R135, 0.25;
--:-:-:Y:2	@P0 FMUL R137, R137, 0.25;
--:-:-:-:2	@P0 FMUL R139, R139, 0.25;
--:-:-:-:1	@P0 FMUL R143, R143, 0.25;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R119, 0x7f800000, PT;
--:-:-:-:2	FMUL R9, R10, R9;
--:-:-:-:2	@P5 FMUL R141, R141, 0.25;
--:-:-:-:2	@P5 FMUL R145, R145, 0.25;
--:-:-:Y:2	@P5 FMUL R147, R147, 0.25;
--:-:-:-:1	@P5 FMUL R149, R149, 0.25;
--:-:-:-:1	FSETP.NEU.AND P5, PT, R119, RZ, PT;
--:-:-:-:2	FMUL R14, R13, R14;
--:-:-:-:2	@!P4 FMUL R135, R135, 16777216;
--:-:-:-:2	@!P4 FMUL R137, R137, 16777216;
--:-:-:-:2	@!P4 FMUL R139, R139, 16777216;
--:-:-:-:1	@!P4 FMUL R143, R143, 16777216;
--:-:-:-:1	ISETP.GE.AND P4, PT, R37.reuse, 0x9, PT;
--:-:-:-:1	FFMA.FTZ R9, R10, R9, R10;
--:-:-:-:1	IADD3 R37, R37, 0x8, RZ;
--:-:-:Y:2	@!P1 FMUL R141, R141, 16777216;
--:-:-:-:2	@!P1 FMUL R145, R145, 16777216;
--:-:-:-:2	@!P1 FMUL R147, R147, 16777216;
--:-:-:-:1	@!P1 FMUL R149, R149, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R29, 0x7f800000, PT;
01:-:-:-:2	FFMA.FTZ R24, R12, 1.1920928955078125e-07, R11;
--:-:-:-:2	FFMA.FTZ R25, R13, R14, R13;
02:-:-:Y:2	FMUL R23, R4, R135;
--:-:-:-:2	FMUL R22, R4.reuse, R137;
--:-:-:-:2	FMUL R21, R4.reuse, R139;
--:-:-:-:2	FMUL R20, R4, R143;
--:-:-:-:2	FMUL R15, R5.reuse, R142;
--:-:-:-:2	FMUL R14, R5.reuse, R146;
--:-:-:Y:2	FMUL R13, R5, R150;
--:-:-:-:1	FMUL R12, R5, R138;
--:0:-:-:1	STS.128 [R38], R20;
--:-:-:-:2	FFMA.FTZ R30, R8, 0.69314718246459960938, R9;
04:-:-:-:2	FMUL R35, R6.reuse, R141;
--:-:-:-:2	FMUL R34, R6.reuse, R145;
--:-:-:-:1	FMUL R33, R6.reuse, R147;
--:1:-:-:1	STS.128 [R40+0x200], R12;
--:-:-:Y:2	FMUL R32, R6, R149;
--:-:-:-:2	FMUL R11, R7.reuse, R140;
--:-:-:-:2	FMUL R10, R7.reuse, R144;
--:-:-:-:1	FMUL R9, R7.reuse, R148;
01:-:-:-:1	@P0 MOV R20, 0x7f800000;
--:-:-:-:1	FMUL R8, R7, R152;
--:-:-:-:1	STS.128 [R41+0x400], R32;
--:-:-:-:1	FFMA.FTZ R31, R24, 0.69314718246459960938, R25;
--:-:-:-:1	@P1 MOV R22, 0x7f800000;
--:-:-:-:1	@P0 FFMA.FTZ R30, R119, R20, +INF ;
02:-:-:Y:3	SHF.L.U32 R12, R115, 0x9, RZ;
--:-:-:-:4	STS.128 [R133+0x600], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R4, [R42];
--:-:-:-:1	IADD3 R14, P6, R37, R2, RZ;
--:-:-:-:1	@P1 FFMA.FTZ R31, R29, R22, +INF ;
--:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x17, R115;
--:-:1:-:1	LDS.U.128 R16, [R16+0x800];
--:-:-:Y:2	LEA R15, P1, R14, c[0x0][0x198], 0xc;
--:-:-:-:1	IADD3 R8, P0, R12.reuse, R45, RZ;
--:-:2:-:1	LDS.U.128 R24, [R26+0x1000];
--:-:-:-:2	LEA.HI.X.SX32 R11, R37, R28, 0x1, P6;
--:-:-:-:2	IADD3 R10, P6, R12, R43, RZ;
--:-:-:-:2	IADD3.X R9, R13.reuse, R46, RZ, P0, !PT;
--:-:-:-:2	LEA.HI.X R14, R14, c[0x0][0x19c], R11, 0xc, P1;
--:-:-:-:1	IADD3.X R11, R13, R44, RZ, P6, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R132, 0x4, R8;
--:-:-:Y:2	IADD3 R12, P1, R12, R15, RZ;
--:-:-:-:1	FSETP.NEU.AND P6, PT, R29, RZ, PT;
--:-:-:-:1	IMAD.WIDE.U32 R10, R132.reuse, 0x4, R10;
--:-:-:-:2	IADD3.X R13, R13, R14, RZ, P1, !PT;
--:-:-:-:2	FSEL R14, R31, -INF , P6;
--:-:-:-:1	ISETP.GE.AND P0, PT, R37, 0x9, PT;
--:-:-:-:1	IMAD.WIDE.U32 R132, R132, 0x4, R12;
--:-:-:-:2	FSEL R30, R30, -INF , P5;
--:-:-:-:1	ISETP.GE.AND P6, PT, R117, 0x9, PT;
--:-:-:-:1	FADD R14, R14, R151;
--:-:-:-:1	ISETP.GE.AND P5, PT, R39, 0x9, PT;
--:-:-:-:1	FADD R30, R30, R153;
--:-:-:Y:2	ISETP.EQ.AND P0, PT, R36, RZ, !P0;
--:-:-:-:2	LOP3.LUT P1, RZ, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R13, R30, -INF , P3;
01:-:-:-:1	@!P4 STG.E.128.SYS [R8], R4;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R134, 0x9, !P6;
--:-:-:-:2	FSEL R15, R14, -INF , P2;
--:-:-:-:1	PLOP3.LUT P1, PT, P1, P4, PT, 0x8, 0x0;
02:-:-:-:4	@!P5 STG.E.128.SYS [R10], R16;
04:-:-:-:4	@P0 STG.E.128.SYS [R132], R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R136], R13;
--:-:-:-:4	STS [R136+0x20], R15;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P1 EXIT;
--:-:-:-:2	SHF.L.U32 R134, R134, 0x2, RZ;
--:-:-:Y:4	IADD3 R0, P0, R117, R2, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R117, R117, R28, 0x1, P0;
--:-:0:-:1	LDS.U R5, [R134];
--:-:-:Y:4	LEA R2, P0, R0, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R0, R0, c[0x0][0x1a4], R117, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R115, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R115, R0, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

