Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R10, RZ, 0x7610, R10;
--:-:1:-:4	S2R R208, SR_CTAID.X;
--:-:2:-:1	S2R R2, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R232, RZ, 0x4, R0;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x40, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.L.U32 R208, R208, 0x2, RZ;
--:-:-:Y:4	SGXT.U32 R232, R232, 0x3;
--:-:-:Y:4	IADD3 R4, R232, R208, RZ;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	ISETP.LT.AND P2, PT, R4, 0x9, !P0;
04:-:-:-:2	IMAD.WIDE.U32 R6, R2, 0x9, R4;
--:-:0:-:1	S2R R3, SR_CTAID.Y;
--:-:-:-:2	MOV R13, 0x4;
--:-:-:-:2	SHF.L.U32 R207, R0, 0x3, RZ;
--:-:-:-:1	IADD3 R8, P0, R6, c[0x0][0x188], RZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:2	SHF.R.U32.HI R15, RZ, 0x5, R0;
--:-:-:Y:2	IADD3.X R9, R7, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
--:-:-:Y:4	P2R R209, PR, RZ, 0x4;
--:-:2:-:1	@P2 LDG.E.U8.SYS R10, [R8];
--:-:-:-:1	SHF.L.U64.HI R7, R6, 0xa, R7;
--:-:-:-:1	IMAD.WIDE.U32 R12, R2, R13, c[0x0][0x190];
--:-:-:-:2	SHF.L.U32 R6, R6, 0xa, RZ;
--:-:-:Y:3	LOP3.LUT R206, R207, 0x78, RZ, 0xc0, !PT;
01:-:-:-:2	IMAD.WIDE.U32 R6, R3, 0x80, R6;
--:-:3:-:3	LDG.E.SYS R12, [R12];
--:-:-:-:2	SHF.L.U32 R5, R6.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R4, R6, 0x1, R7;
--:-:-:-:2	SGXT.U32 R15, R15, 0x2;
04:-:-:Y:2	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R10, P1, R5, c[0x0][0x160], RZ;
--:-:-:-:2	PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x0;
--:-:-:Y:5	IADD3.X R11, R4, c[0x0][0x164], RZ, P1, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R10, R206, 0x2, R10;
--:3:2:-:1	@P0 LDG.E.128.SYS R16, [R10];
--:-:-:Y:4	LOP3.LUT R6, R15, R208, RZ, 0xfc, !PT;
--:-:-:Y:5	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x9, R6;
--:-:-:Y:4	ISETP.GE.AND P0, PT, R6, 0x9, PT;
--:-:-:Y:4	IADD3 R8, P1, R8, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R9, R9, c[0x0][0x18c], RZ, P1, !PT;
08:-:-:-:2	IADD3 R10, R12, 0x1f, RZ;
--:-:-:Y:4	LEA R204, R232, R206, 0x7;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R14, [R8];
--:-:-:-:2	SHF.L.U32 R204, R204, 0x2, RZ;
01:-:-:Y:4	SHF.R.S32.HI R9, RZ, 0x1f, R10;
--:-:-:Y:4	LEA.HI R9, R9, R10, RZ, 0x5;
--:-:-:-:1	LOP3.LUT R9, R9, 0xffffffe0, RZ, 0xc0, !PT;
--:0:-:-:3	STS.128 [R204+0x5010], RZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R12.reuse, R9.reuse, PT;
--:0:-:-:3	STS.128 [R204+0x5000], RZ;
--:-:-:Y:4	SEL R205, R12, R9, P0;
--:-:-:-:2	ISETP.GT.AND P0, PT, R205, RZ, PT;
--:-:-:-:2	LOP3.LUT R12, R0.reuse, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R203, R0.reuse, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R202, R0.reuse, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R201, R0, 0xf, RZ, 0xc0, !PT;
04:-:-:-:2	HADD2.F32 R23, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R22, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R18.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R204+0x4000], R20;
--:0:-:-:1	STS.128 [R204+0x4010], R24;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R6, RZ, 0x3, R0;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R7, RZ;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	MOV R234, 0xff800000;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	MOV R8, RZ;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	MOV R235, 0xff800000;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	IADD3 R10, R15, R208, RZ;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R233, RZ;
--:-:-:-:1	CS2R R214, SRZ;
32:-:-:-:1	LOP3.LUT P2, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R10, R10, 0x51, RZ;
--:-:-:-:1	LOP3.LUT R13, R202, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	ISETP.LT.AND P2, PT, R6, 0x9, P2;
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x51, R232;
--:-:-:-:1	LOP3.LUT R14, R202, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	SHF.L.U32 R6, R0, 0x1, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R2, 0x2d9, R10;
--:-:-:-:1	IADD3 R15, P0, R8, c[0x0][0x180], RZ;
--:-:-:-:1	CS2R R224, SRZ;
01:-:-:-:1	LOP3.LUT R22, R0.reuse, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	MOV R23, RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	LOP3.LUT R226, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:Y:2	MOV R227, RZ;
--:-:-:-:2	IADD3 R13, R13, R14, RZ;
--:-:-:-:1	LOP3.LUT R16, R203, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R2, 0x51, R226;
--:-:-:-:2	LOP3.LUT R24, R6, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R14, R9, c[0x0][0x184], RZ, P0, !PT;
--:-:-:-:2	LOP3.LUT R9, R22, 0x100, RZ, 0xfc, !PT;
--:-:-:Y:2	IADD3 R194, R11, R23, RZ;
--:-:-:-:2	IADD3 R17, P1, P3, R10, c[0x0][0x178], R226;
--:-:-:-:2	SHF.L.U32 R10, R232, 0xb, RZ;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x15, R232;
--:-:-:-:2	LOP3.LUT R18, R16, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R7, R24, 0x1c0, R203, 0xf8, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R10, R2, 0x28800, R10;
--:-:-:Y:2	SHF.R.U32.HI R9, RZ, 0x4, R9;
--:-:-:-:2	LEA.HI R16, R16, R7.reuse, RZ, 0x1c;
--:-:-:-:2	LEA.HI R18, R18, R7, RZ, 0x1c;
--:-:-:-:2	IADD3 R19, P0, R20, c[0x0][0x180], RZ;
--:-:-:-:2	LOP3.LUT R7, R22, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x4, R0;
--:-:-:Y:2	LOP3.LUT R9, R9, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R20, R21, c[0x0][0x184], RZ, P0, !PT;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x4, R7;
--:-:-:-:2	IADD3 R28, R23, R11, RZ;
--:-:-:-:2	LOP3.LUT R7, R6, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R21, R22.reuse, R9, RZ;
--:-:-:Y:2	LOP3.LUT R11, R22, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x3, R12;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x3, R0;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R11;
--:-:-:-:2	LOP3.LUT R26, R9, 0x4, R6, 0xf8, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R205, 0x51, PT;
--:-:-:Y:2	SHF.R.S32.HI R188, RZ, 0x1f, R205;
--:-:-:-:2	LOP3.LUT R189, R9, 0x6, R6, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R195, R8, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R228, 0x10;
--:-:-:-:2	LOP3.LUT R11, R11, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R23, R26, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R230, R201, R228, c[0x0][0x170];
--:-:-:Y:2	LEA R10, P4, R3, R10, 0x8;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R188, RZ, PT, P0;
--:-:-:-:1	IMAD.WIDE.U32 R228, R201, R228, c[0x0][0x168];
--:-:-:-:2	LEA R192, R189.reuse, R24, 0x5;
--:-:-:-:1	IADD3 R198, R22, R7, RZ;
--:-:-:-:1	IMAD R193, R26, 0x7c, R23;
--:-:-:-:2	IADD3 R195, R22.reuse, R195, RZ;
--:-:-:-:2	IADD3 R22, R22, R11, RZ;
--:-:-:Y:2	LEA R200, R189, 0x4000, 0x9;
--:-:-:-:2	MOV R89, 0xff800000;
--:-:-:-:2	MOV R12, RZ;
--:-:-:-:2	MOV R11, RZ;
--:-:-:-:2	MOV R7, RZ;
--:-:-:-:2	MOV R8, RZ;
--:-:-:Y:2	MOV R88, 0xff800000;
--:-:-:-:2	SHF.L.U32 R199, R24, 0x9, RZ;
--:-:-:-:2	SHF.L.U32 R189, R189, 0x2, RZ;
--:-:-:-:2	SEL R190, R205, 0x51, P0;
--:-:-:-:2	SEL R191, R188, RZ, P0;
--:-:-:-:2	SHF.L.U32 R192, R192, 0x2, RZ;
--:-:-:Y:2	IADD3.X R194, R194, c[0x0][0x17c], RZ, P1, P3;
--:-:-:-:2	LEA.HI.X R9, R3, R28, RZ, 0x8, P4;
LBB2:
--:-:-:-:2	IADD3 R33, P0, R232, R12, RZ;
--:-:-:-:2	IADD3 R28, P4, R12, R15, RZ;
--:-:-:-:2	IADD3 R35, P1, R33, 0x8, RZ;
--:-:-:-:2	IADD3.X R32, RZ, R11, RZ, P0, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R35, R190, PT;
--:-:-:Y:2	IADD3.X R34, RZ, R32, RZ, P1, !PT;
--:-:-:-:2	IADD3 R37, P3, R33, 0x10, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R34, R191, PT, P0;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R37, R190, PT;
--:-:-:-:2	IADD3.X R36, RZ, R32, RZ, P3, !PT;
--:-:-:-:2	PRMT R38, RZ, 0x7610, R38;
--:-:-:Y:2	IADD3.X R29, R11, R14, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R36, R191.reuse, PT, P1;
--:-:-:-:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R33, R190, PT;
--:-:2:-:2	@!P0 LDG.E.U8.SYS R38, [R28+0x8];
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R32, R191, PT, P1;
--:-:-:Y:2	PRMT R30, RZ, 0x7610, R30;
--:-:3:-:8	@!P3 LDG.E.U8.SYS R31, [R28+0x10];
--:-:4:-:1	@!P0 LDG.E.U8.SYS R30, [R28];
--:-:-:-:2	IADD3 R25, P1, R226, R12, RZ;
--:-:-:Y:2	IADD3 R24, P4, R12, R19, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R25.reuse, R190.reuse, PT;
--:-:-:-:2	IADD3.X R74, RZ, R11, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R25, R190, PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R74, R191, PT, P0;
--:-:-:-:2	PRMT R72, RZ, 0x7610, R72;
--:-:-:Y:2	IADD3.X R25, R11, R20, RZ, P4, !PT;
--:-:-:-:2	IADD3 R26, P4, R12, R17, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R35, R190, PT;
--:-:-:-:2	IADD3.X R27, R11, R194, RZ, P4, !PT;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R72, [R24];
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R37, R190.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R33, R190, PT;
--:-:-:Y:2	ISETP.LT.AND.EX P1, PT, R74, R191, P2, P3;
--:-:-:-:2	PRMT R73, RZ, 0x7610, R73;
01:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:0:5:-:1	@P1 LDG.E.U8.SYS R73, [R26];
04:-:-:Y:4	LOP3.LUT P0, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R34, R191, P0, P5;
08:-:-:Y:4	LOP3.LUT P0, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R36, R191, P0, P4;
--:-:-:Y:4	IADD3 R31, P0, R33, 0x18, RZ;
--:-:-:-:2	IADD3.X R34, RZ, R32, RZ, P0, !PT;
16:-:-:Y:4	LOP3.LUT P0, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R32, R191, P0, P6;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R31, R190, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P0, PT, R34, R191, PT, P0;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R24, [R28+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R31, R190, PT;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
04:-:-:Y:4	LOP3.LUT P1, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R34, R191, P1, P0;
--:-:-:-:1	IADD3 R24, P1, R228, R10, RZ;
--:-:-:Y:3	CS2R R34, SRZ;
--:-:-:Y:8	IADD3.X R25, R229, R9, RZ, P1, !PT;
--:1:2:-:4	@P6 LDG.E.128.SYS R60, [R24];
--:1:3:-:4	@P5 LDG.E.128.SYS R32, [R24+0x4000];
--:1:4:-:4	@P4 LDG.E.128.SYS R40, [R24+0x8000];
--:1:4:-:1	@P0 LDG.E.128.SYS R36, [R24+0xc000];
--:-:-:-:1	IADD3 R30, P1, R230, R10, RZ;
--:-:-:-:1	CS2R R160, SRZ;
--:-:-:-:1	CS2R R162, SRZ;
--:-:-:-:1	CS2R R172, SRZ;
--:-:-:-:1	IADD3.X R31, R231, R9, RZ, P1, !PT;
--:-:-:-:1	CS2R R174, SRZ;
--:-:-:-:1	CS2R R180, SRZ;
--:-:-:-:1	CS2R R182, SRZ;
02:-:-:-:1	CS2R R24, SRZ;
01:-:-:Y:3	CS2R R26, SRZ;
--:0:4:-:4	@P6 LDG.E.128.SYS R160, [R30];
--:0:4:-:4	@P5 LDG.E.128.SYS R172, [R30+0x4000];
--:0:4:-:4	@P4 LDG.E.128.SYS R180, [R30+0x8000];
--:0:4:-:1	@P0 LDG.E.128.SYS R24, [R30+0xc000];
32:-:-:Y:2	LOP3.LUT P1, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x0;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R74, R191, P0, P3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:2	HADD2.F32 R55, R63.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R63.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R53, R62.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R62.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R59, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R34.H0_H0, -RZ.H0_H0;
16:-:-:Y:2	HADD2.F32 R47, R43.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R63, R61.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R61.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R35, R33.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R41.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R60.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R32.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R41, R40.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R31, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R39.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R29, R38.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R71, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R70, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R69, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R68, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R204+0x10], R52;
--:-:-:-:4	STS.128 [R204], R60;
--:-:-:-:4	STS.128 [R204+0x1010], R56;
--:-:-:-:4	STS.128 [R204+0x1000], R32;
--:-:-:-:4	STS.128 [R204+0x2010], R44;
--:-:-:-:4	STS.128 [R204+0x2000], R40;
--:-:-:-:4	STS.128 [R204+0x3010], R28;
--:-:-:-:4	STS.128 [R204+0x3000], R68;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [R200];
--:-:0:-:4	LDS.U.128 R36, [R199];
--:-:1:-:4	LDS.U.128 R52, [R200+0x200];
--:-:2:-:4	LDS.U.128 R76, [R199+0x200];
--:-:-:-:4	LDS.U.128 R60, [R200+0x10];
--:-:3:-:4	LDS.U.128 R32, [R199+0x10];
--:-:4:-:4	LDS.U.128 R64, [R200+0x210];
--:-:5:-:4	LDS.U.128 R80, [R199+0x210];
--:-:-:-:4	LDS.U.128 R56, [R200+0x20];
--:-:5:-:4	LDS.U.128 R28, [R199+0x20];
--:-:5:-:1	LDS.U.128 R68, [R200+0x220];
01:-:-:Y:3	FFMA R40, R48, R36, RZ;
--:-:0:-:1	LDS.U.128 R72, [R199+0x220];
02:-:-:Y:3	FFMA R36, R52, R36, RZ;
--:-:-:-:1	LDS.U.128 R44, [R200+0x230];
--:-:-:-:2	FFMA R41, R49, R37.reuse, R40;
--:-:-:-:2	FFMA R37, R53, R37, R36;
--:-:-:-:2	FFMA R36, R50, R38.reuse, R41;
--:-:-:-:2	FFMA R38, R54, R38, R37;
--:-:-:-:1	FFMA R37, R51, R39.reuse, R36;
--:-:-:-:1	LDS.U.128 R40, [R200+0x30];
--:-:-:Y:2	FFMA R39, R55, R39, R38;
04:-:-:-:2	FFMA R48, R48, R76.reuse, RZ;
--:-:-:-:2	FFMA R52, R52, R76, RZ;
--:-:-:-:2	FFMA R49, R49, R77.reuse, R48;
--:-:-:-:2	FFMA R53, R53, R77, R52;
08:-:-:-:2	FFMA R48, R60, R32.reuse, R37;
16:-:-:Y:2	FFMA R32, R64, R32, R39;
--:-:1:-:1	LDS.U.128 R36, [R199+0x30];
--:-:-:-:2	FFMA R50, R50, R78.reuse, R49;
--:-:-:-:2	FFMA R54, R54, R78, R53;
--:-:-:-:2	FFMA R51, R51, R79.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R79, R54;
--:-:-:-:1	FFMA R49, R61, R33.reuse, R48;
--:-:2:-:1	LDS.U.128 R76, [R199+0x230];
--:-:-:Y:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R32, R62, R34, R49;
32:-:-:-:2	FFMA R60, R60, R80, R51;
--:-:-:-:1	FFMA R34, R66, R34, R33;
--:-:-:-:1	LDS.U.128 R48, [R200+0x40];
--:-:-:-:2	FFMA R33, R63, R35, R32;
--:-:-:-:2	FFMA R61, R61, R81, R60;
--:-:-:Y:2	FFMA R35, R67, R35, R34;
--:-:-:-:2	FFMA R62, R62, R82, R61;
--:-:-:-:2	FFMA R64, R64, R80, R55;
--:-:-:-:1	FFMA R60, R56, R28.reuse, R33;
--:-:-:-:1	LDS.U.128 R52, [R200+0x240];
--:-:-:-:2	FFMA R28, R68, R28, R35;
--:-:-:-:1	FFMA R63, R63, R83, R62;
--:-:3:-:1	LDS.U.128 R32, [R199+0x40];
--:-:-:Y:2	FFMA R65, R65, R81, R64;
--:-:-:-:2	FFMA R61, R57, R29.reuse, R60;
--:-:-:-:2	FFMA R29, R69, R29, R28;
01:-:-:-:2	FFMA R56, R56, R72, R63;
--:-:-:-:2	FFMA R66, R66, R82, R65;
--:-:-:-:2	FFMA R28, R58, R30.reuse, R61;
--:-:-:-:1	FFMA R30, R70, R30, R29;
--:-:-:-:1	LDS.U.128 R60, [R200+0x50];
--:-:-:Y:2	FFMA R29, R57, R73, R56;
--:-:-:-:2	FFMA R67, R67, R83, R66;
--:-:0:-:1	LDS.U.128 R80, [R199+0x240];
--:-:-:-:2	FFMA R57, R59, R31.reuse, R28;
--:-:-:-:2	FFMA R85, R71, R31, R30;
--:-:-:-:2	FFMA R68, R68, R72, R67;
--:-:-:-:1	FFMA R58, R58, R74, R29;
--:-:-:-:1	LDS.U.128 R64, [R200+0x250];
02:-:-:Y:3	FFMA R56, R40, R36, R57;
--:-:1:-:1	LDS.U.128 R28, [R199+0x50];
--:-:-:-:2	FFMA R36, R44, R36, R85;
--:-:-:-:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R59, R59, R75, R58;
--:-:-:-:2	FFMA R57, R41, R37.reuse, R56;
--:-:-:-:2	FFMA R37, R45, R37, R36;
--:-:-:Y:2	FFMA R70, R70, R74, R69;
04:-:-:-:2	FFMA R40, R40, R76, R59;
--:-:-:-:2	FFMA R36, R42, R38.reuse, R57;
--:-:-:-:1	FFMA R38, R46, R38, R37;
--:-:-:-:1	LDS.U.128 R56, [R200+0x60];
--:-:-:-:2	FFMA R71, R71, R75, R70;
--:-:-:-:1	FFMA R37, R41, R77, R40;
--:-:2:-:1	LDS.U.128 R72, [R199+0x250];
--:-:-:Y:2	FFMA R44, R44, R76, R71;
--:-:-:-:2	FFMA R41, R43, R39.reuse, R36;
--:-:-:-:1	FFMA R85, R47, R39, R38;
--:-:-:-:1	LDS.U.128 R68, [R200+0x260];
--:-:-:-:2	FFMA R42, R42, R78, R37;
--:-:-:-:1	FFMA R45, R45, R77, R44;
--:-:4:-:1	LDS.U.128 R36, [R199+0x60];
08:-:-:-:2	FFMA R40, R48, R32, R41;
--:-:-:Y:2	FFMA R46, R46, R78, R45;
--:-:-:-:2	FFMA R32, R52, R32, R85;
--:-:-:-:2	FFMA R43, R43, R79.reuse, R42;
--:-:-:-:2	FFMA R47, R47, R79, R46;
--:-:-:-:1	FFMA R41, R49, R33.reuse, R40;
--:-:3:-:1	LDS.U.128 R76, [R199+0x260];
--:-:-:-:2	FFMA R33, R53, R33, R32;
--:-:-:Y:2	FFMA R32, R50, R34, R41;
--:-:-:-:2	FFMA R34, R54, R34, R33;
01:-:-:-:2	FFMA R48, R48, R80.reuse, R43;
--:-:-:-:1	FFMA R33, R51, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R40, [R200+0x70];
--:-:-:-:2	FFMA R35, R55, R35, R34;
--:-:-:-:2	FFMA R52, R52, R80, R47;
--:-:-:-:1	FFMA R49, R49, R81, R48;
--:-:-:-:1	LDS.U.128 R44, [R200+0x270];
02:-:-:Y:2	FFMA R48, R60, R28, R33;
--:-:-:-:2	FFMA R28, R64, R28, R35;
--:-:-:-:1	FFMA R53, R53, R81, R52;
--:-:0:-:1	LDS.U.128 R32, [R199+0x70];
--:-:-:-:2	FFMA R50, R50, R82.reuse, R49;
--:-:-:-:2	FFMA R49, R61, R29.reuse, R48;
--:-:-:-:2	FFMA R29, R65, R29, R28;
--:-:-:Y:2	FFMA R54, R54, R82, R53;
--:-:-:-:2	FFMA R51, R51, R83.reuse, R50;
--:-:-:-:2	FFMA R28, R62, R30.reuse, R49;
--:-:-:-:2	FFMA R30, R66, R30, R29;
--:-:-:-:2	FFMA R55, R55, R83, R54;
--:-:1:-:1	LDS.U.128 R80, [R199+0x270];
04:-:-:-:2	FFMA R60, R60, R72, R51;
--:-:-:-:1	FFMA R29, R63, R31.reuse, R28;
--:-:-:-:1	LDS.U.128 R48, [R200+0x80];
--:-:-:Y:2	FFMA R31, R67, R31, R30;
--:-:-:-:2	FFMA R61, R61, R73, R60;
16:-:-:-:2	FFMA R60, R56, R36, R29;
--:-:-:-:2	FFMA R62, R62, R74, R61;
--:-:-:-:2	FFMA R36, R68, R36, R31;
--:-:-:-:1	FFMA R64, R64, R72, R55;
--:-:2:-:1	LDS.U.128 R28, [R199+0x80];
--:-:-:Y:3	FFMA R63, R63, R75, R62;
--:-:4:-:1	LDS.U.128 R52, [R200+0x280];
--:-:-:-:2	FFMA R65, R65, R73, R64;
--:-:-:-:2	FFMA R61, R57, R37.reuse, R60;
--:-:-:-:2	FFMA R37, R69, R37, R36;
08:-:-:-:2	FFMA R56, R56, R76, R63;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:Y:2	FFMA R36, R58, R38, R61;
--:-:-:-:1	FFMA R38, R70, R38, R37;
--:-:-:-:1	LDS.U.128 R60, [R200+0x90];
--:-:-:-:2	FFMA R37, R57, R77, R56;
--:-:-:-:2	FFMA R67, R67, R75, R66;
--:-:3:-:1	LDS.U.128 R72, [R199+0x280];
--:-:-:-:2	FFMA R57, R59, R39.reuse, R36;
--:-:-:-:2	FFMA R85, R71, R39, R38;
--:-:-:Y:2	FFMA R58, R58, R78, R37;
--:-:-:-:1	FFMA R68, R68, R76, R67;
--:-:5:-:4	LDS.U.128 R36, [R199+0x90];
--:-:3:-:1	LDS.U.128 R64, [R200+0x290];
--:-:-:-:2	FFMA R69, R69, R77, R68;
01:-:-:-:2	FFMA R56, R40, R32.reuse, R57;
--:-:-:Y:2	FFMA R32, R44, R32, R85;
--:-:-:-:2	FFMA R59, R59, R79, R58;
--:-:-:-:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R57, R41, R33.reuse, R56;
--:-:-:-:2	FFMA R33, R45, R33, R32;
02:-:-:-:2	FFMA R40, R40, R80, R59;
--:-:-:Y:2	FFMA R71, R71, R79, R70;
--:-:0:-:1	LDS.U.128 R76, [R199+0x290];
--:-:-:-:2	FFMA R32, R42, R34.reuse, R57;
--:-:-:-:1	FFMA R34, R46, R34, R33;
--:-:-:-:1	LDS.U.128 R56, [R200+0xa0];
--:-:-:-:2	FFMA R33, R41, R81, R40;
--:-:-:-:2	FFMA R44, R44, R80, R71;
--:-:-:-:1	FFMA R41, R43, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R68, [R200+0x2a0];
--:-:-:Y:2	FFMA R85, R47, R35, R34;
--:-:-:-:2	FFMA R45, R45, R81, R44;
04:-:-:-:2	FFMA R40, R48, R28, R41;
--:-:-:-:2	FFMA R42, R42, R82, R33;
16:-:-:-:1	FFMA R28, R52, R28, R85;
--:-:1:-:1	LDS.U.128 R32, [R199+0xa0];
--:-:-:-:2	FFMA R46, R46, R82, R45;
--:-:-:Y:2	FFMA R41, R49, R29, R40;
--:-:-:-:2	FFMA R29, R53, R29, R28;
--:-:-:-:2	FFMA R43, R43, R83.reuse, R42;
--:-:-:-:2	FFMA R47, R47, R83, R46;
--:-:2:-:1	LDS.U.128 R80, [R199+0x2a0];
--:-:-:-:2	FFMA R28, R50, R30.reuse, R41;
--:-:-:-:2	FFMA R30, R54, R30, R29;
--:-:-:Y:2	FFMA R29, R51, R31, R28;
--:-:-:-:2	FFMA R31, R55, R31, R30;
08:-:-:-:2	FFMA R48, R48, R72.reuse, R43;
--:-:-:-:1	FFMA R52, R52, R72, R47;
--:-:-:-:1	LDS.U.128 R40, [R200+0xb0];
--:-:-:-:2	FFMA R49, R49, R73.reuse, R48;
--:-:-:-:1	FFMA R53, R53, R73, R52;
--:-:-:-:1	LDS.U.128 R44, [R200+0x2b0];
32:-:-:Y:2	FFMA R48, R60, R36, R29;
--:-:-:-:2	FFMA R36, R64, R36, R31;
--:-:3:-:1	LDS.U.128 R28, [R199+0xb0];
--:-:-:-:2	FFMA R50, R50, R74.reuse, R49;
--:-:-:-:2	FFMA R54, R54, R74, R53;
--:-:-:-:2	FFMA R51, R51, R75.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R75, R54;
--:-:-:-:1	FFMA R49, R61, R37.reuse, R48;
--:-:4:-:1	LDS.U.128 R72, [R199+0x2b0];
--:-:-:Y:2	FFMA R37, R65, R37, R36;
--:-:-:-:2	FFMA R36, R62, R38, R49;
01:-:-:-:2	FFMA R60, R60, R76, R51;
--:-:-:-:1	FFMA R38, R66, R38, R37;
--:-:-:-:1	LDS.U.128 R48, [R200+0xc0];
--:-:-:-:2	FFMA R37, R63, R39, R36;
--:-:-:-:2	FFMA R61, R61, R77, R60;
--:-:-:Y:2	FFMA R39, R67, R39, R38;
--:-:-:-:2	FFMA R62, R62, R78, R61;
--:-:-:-:2	FFMA R64, R64, R76, R55;
02:-:-:-:1	FFMA R60, R56, R32.reuse, R37;
--:-:-:-:1	LDS.U.128 R52, [R200+0x2c0];
--:-:-:-:2	FFMA R32, R68, R32, R39;
--:-:-:-:1	FFMA R63, R63, R79, R62;
--:-:0:-:1	LDS.U.128 R36, [R199+0xc0];
--:-:-:Y:2	FFMA R65, R65, R77, R64;
--:-:-:-:2	FFMA R61, R57, R33.reuse, R60;
--:-:-:-:2	FFMA R33, R69, R33, R32;
04:-:-:-:2	FFMA R56, R56, R80, R63;
--:-:-:-:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R32, R58, R34.reuse, R61;
--:-:-:-:1	FFMA R34, R70, R34, R33;
--:-:-:-:1	LDS.U.128 R60, [R200+0xd0];
--:-:-:Y:2	FFMA R33, R57, R81, R56;
--:-:-:-:2	FFMA R67, R67, R79, R66;
--:-:1:-:1	LDS.U.128 R76, [R199+0x2c0];
--:-:-:-:2	FFMA R57, R59, R35.reuse, R32;
--:-:-:-:2	FFMA R85, R71, R35, R34;
--:-:-:-:2	FFMA R68, R68, R80, R67;
--:-:-:-:1	FFMA R58, R58, R82, R33;
--:-:-:-:1	LDS.U.128 R64, [R200+0x2d0];
08:-:-:Y:3	FFMA R56, R40, R28, R57;
--:-:2:-:1	LDS.U.128 R32, [R199+0xd0];
--:-:-:-:2	FFMA R28, R44, R28, R85;
--:-:-:-:2	FFMA R69, R69, R81, R68;
--:-:-:-:2	FFMA R59, R59, R83, R58;
--:-:-:-:2	FFMA R57, R41, R29.reuse, R56;
--:-:-:-:2	FFMA R29, R45, R29, R28;
--:-:-:Y:2	FFMA R70, R70, R82, R69;
16:-:-:-:2	FFMA R40, R40, R72, R59;
--:-:-:-:2	FFMA R28, R42, R30.reuse, R57;
--:-:-:-:1	FFMA R30, R46, R30, R29;
--:-:-:-:1	LDS.U.128 R56, [R200+0xe0];
--:-:-:-:2	FFMA R71, R71, R83, R70;
--:-:-:-:1	FFMA R29, R41, R73, R40;
--:-:3:-:1	LDS.U.128 R80, [R199+0x2d0];
--:-:-:Y:2	FFMA R44, R44, R72, R71;
--:-:-:-:2	FFMA R41, R43, R31.reuse, R28;
--:-:-:-:1	FFMA R85, R47, R31, R30;
--:-:-:-:1	LDS.U.128 R68, [R200+0x2e0];
--:-:-:-:2	FFMA R42, R42, R74, R29;
--:-:-:-:1	FFMA R45, R45, R73, R44;
--:-:4:-:1	LDS.U.128 R28, [R199+0xe0];
01:-:-:-:2	FFMA R40, R48, R36, R41;
--:-:-:Y:2	FFMA R46, R46, R74, R45;
--:-:-:-:2	FFMA R36, R52, R36, R85;
--:-:-:-:2	FFMA R43, R43, R75.reuse, R42;
--:-:-:-:2	FFMA R47, R47, R75, R46;
--:-:-:-:1	FFMA R41, R49, R37.reuse, R40;
--:-:0:-:1	LDS.U.128 R72, [R199+0x2e0];
--:-:-:-:2	FFMA R37, R53, R37, R36;
--:-:-:Y:2	FFMA R36, R50, R38, R41;
--:-:-:-:2	FFMA R38, R54, R38, R37;
02:-:-:-:2	FFMA R48, R48, R76.reuse, R43;
--:-:-:-:1	FFMA R37, R51, R39.reuse, R36;
--:-:-:-:1	LDS.U.128 R40, [R199+0xf0];
--:-:-:-:2	FFMA R39, R55, R39, R38;
--:-:-:-:2	FFMA R52, R52, R76, R47;
--:-:-:-:1	FFMA R49, R49, R77, R48;
--:-:-:-:1	LDS.U.128 R44, [R200+0x2f0];
04:-:-:Y:2	FFMA R48, R60, R32, R37;
--:-:-:-:2	FFMA R32, R64, R32, R39;
--:-:-:-:1	FFMA R53, R53, R77, R52;
--:-:1:-:1	LDS.U.128 R36, [R200+0xf0];
--:-:-:-:2	FFMA R50, R50, R78.reuse, R49;
--:-:-:-:2	FFMA R49, R61, R33.reuse, R48;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:Y:2	FFMA R54, R54, R78, R53;
--:-:-:-:2	FFMA R51, R51, R79.reuse, R50;
--:-:-:-:2	FFMA R32, R62, R34.reuse, R49;
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:-:2	FFMA R55, R55, R79, R54;
--:-:2:-:1	LDS.U.128 R76, [R199+0x2f0];
08:-:-:-:2	FFMA R60, R60, R80, R51;
--:-:-:-:1	FFMA R33, R63, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R48, [R200+0x100];
--:-:-:Y:2	FFMA R35, R67, R35, R34;
--:-:-:-:2	FFMA R61, R61, R81, R60;
16:-:-:-:2	FFMA R60, R56, R28, R33;
--:-:-:-:2	FFMA R62, R62, R82, R61;
--:-:-:-:2	FFMA R28, R68, R28, R35;
--:-:-:-:1	FFMA R64, R64, R80, R55;
--:-:3:-:1	LDS.U.128 R32, [R199+0x100];
--:-:-:Y:3	FFMA R63, R63, R83, R62;
--:-:4:-:1	LDS.U.128 R52, [R200+0x300];
--:-:-:-:2	FFMA R65, R65, R81, R64;
--:-:-:-:2	FFMA R61, R57, R29.reuse, R60;
--:-:-:-:2	FFMA R29, R69, R29, R28;
01:-:-:-:2	FFMA R56, R56, R72, R63;
--:-:-:-:2	FFMA R66, R66, R82, R65;
--:-:-:Y:2	FFMA R28, R58, R30, R61;
--:-:-:-:1	FFMA R30, R70, R30, R29;
--:-:-:-:1	LDS.U.128 R60, [R200+0x110];
--:-:-:-:2	FFMA R29, R57, R73, R56;
--:-:-:-:2	FFMA R67, R67, R83, R66;
--:-:0:-:1	LDS.U.128 R80, [R199+0x300];
--:-:-:-:2	FFMA R57, R59, R31.reuse, R28;
--:-:-:-:2	FFMA R85, R71, R31, R30;
--:-:-:Y:2	FFMA R58, R58, R74, R29;
--:-:-:-:1	FFMA R68, R68, R72, R67;
--:-:5:-:4	LDS.U.128 R28, [R199+0x110];
--:-:0:-:1	LDS.U.128 R64, [R200+0x310];
--:-:-:-:2	FFMA R69, R69, R73, R68;
02:-:-:-:2	FFMA R56, R36, R40.reuse, R57;
--:-:-:Y:2	FFMA R40, R44, R40, R85;
--:-:-:-:2	FFMA R59, R59, R75, R58;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R57, R37, R41.reuse, R56;
--:-:-:-:2	FFMA R41, R45, R41, R40;
04:-:-:-:2	FFMA R40, R36, R76, R59;
--:-:-:Y:2	FFMA R71, R71, R75, R70;
--:-:1:-:1	LDS.U.128 R72, [R199+0x310];
--:-:-:-:2	FFMA R36, R38, R42.reuse, R57;
--:-:-:-:1	FFMA R42, R46, R42, R41;
--:-:-:-:1	LDS.U.128 R56, [R200+0x120];
--:-:-:-:2	FFMA R41, R37, R77, R40;
--:-:-:-:2	FFMA R44, R44, R76, R71;
--:-:-:-:1	FFMA R37, R39, R43.reuse, R36;
--:-:-:-:1	LDS.U.128 R68, [R200+0x320];
--:-:-:Y:2	FFMA R85, R47, R43, R42;
--:-:-:-:2	FFMA R45, R45, R77, R44;
08:-:-:-:2	FFMA R36, R48, R32, R37;
--:-:-:-:2	FFMA R38, R38, R78, R41;
16:-:-:-:1	FFMA R32, R52, R32, R85;
--:-:2:-:1	LDS.U.128 R40, [R199+0x120];
--:-:-:-:2	FFMA R46, R46, R78, R45;
--:-:-:Y:2	FFMA R37, R49, R33, R36;
--:-:-:-:2	FFMA R33, R53, R33, R32;
--:-:-:-:2	FFMA R39, R39, R79.reuse, R38;
--:-:-:-:2	FFMA R47, R47, R79, R46;
--:-:3:-:1	LDS.U.128 R76, [R199+0x320];
--:-:-:-:2	FFMA R32, R50, R34.reuse, R37;
--:-:-:-:2	FFMA R34, R54, R34, R33;
--:-:-:Y:2	FFMA R33, R51, R35, R32;
--:-:-:-:2	FFMA R35, R55, R35, R34;
01:-:-:-:2	FFMA R48, R48, R80.reuse, R39;
--:-:-:-:1	FFMA R52, R52, R80, R47;
--:-:-:-:1	LDS.U.128 R36, [R200+0x130];
--:-:-:-:2	FFMA R49, R49, R81.reuse, R48;
--:-:-:-:1	FFMA R53, R53, R81, R52;
--:-:-:-:1	LDS.U.128 R44, [R200+0x330];
32:-:-:Y:2	FFMA R48, R60, R28, R33;
--:-:-:-:2	FFMA R28, R64, R28, R35;
--:-:0:-:1	LDS.U.128 R32, [R199+0x130];
--:-:-:-:2	FFMA R50, R50, R82.reuse, R49;
--:-:-:-:2	FFMA R54, R54, R82, R53;
--:-:-:-:2	FFMA R51, R51, R83.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R83, R54;
--:-:-:-:1	FFMA R49, R61, R29.reuse, R48;
--:-:4:-:1	LDS.U.128 R80, [R199+0x330];
--:-:-:Y:2	FFMA R29, R65, R29, R28;
--:-:-:-:2	FFMA R28, R62, R30, R49;
02:-:-:-:2	FFMA R60, R60, R72, R51;
--:-:-:-:1	FFMA R30, R66, R30, R29;
--:-:-:-:1	LDS.U.128 R48, [R200+0x140];
--:-:-:-:2	FFMA R29, R63, R31, R28;
--:-:-:-:2	FFMA R61, R61, R73, R60;
--:-:-:Y:2	FFMA R31, R67, R31, R30;
--:-:-:-:2	FFMA R64, R64, R72, R55;
--:-:-:-:1	FFMA R62, R62, R74, R61;
--:-:-:-:1	LDS.U.128 R52, [R200+0x340];
--:-:-:-:2	FFMA R65, R65, R73, R64;
04:-:-:-:2	FFMA R60, R56, R40.reuse, R29;
--:-:-:-:2	FFMA R40, R68, R40, R31;
--:-:1:-:1	LDS.U.128 R28, [R199+0x140];
--:-:-:Y:2	FFMA R73, R63, R75, R62;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R65, R57, R41.reuse, R60;
--:-:-:-:1	FFMA R41, R69, R41, R40;
--:-:2:-:1	LDS.U.128 R60, [R199+0x340];
08:-:-:-:2	FFMA R56, R56, R76, R73;
--:-:-:-:2	FFMA R40, R58, R42.reuse, R65;
--:-:-:Y:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R67, R67, R75, R66;
--:-:-:-:1	FFMA R41, R57, R77, R56;
--:-:-:-:1	LDS.U.128 R72, [R200+0x350];
--:-:-:-:2	FFMA R57, R59, R43.reuse, R40;
--:-:-:-:2	FFMA R68, R68, R76, R67;
--:-:-:-:1	FFMA R85, R71, R43, R42;
--:-:-:-:1	LDS.U.128 R64, [R200+0x150];
--:-:-:Y:2	FFMA R58, R58, R78, R41;
01:-:-:-:1	FFMA R56, R36, R32.reuse, R57;
--:-:0:-:1	LDS.U.128 R40, [R199+0x150];
--:-:-:-:2	FFMA R69, R69, R77, R68;
--:-:-:-:2	FFMA R32, R44, R32, R85;
--:-:-:-:2	FFMA R59, R59, R79, R58;
--:-:-:-:2	FFMA R57, R37, R33, R56;
--:-:-:Y:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R33, R45, R33, R32;
16:-:-:-:2	FFMA R36, R36, R80, R59;
--:-:-:-:2	FFMA R32, R38, R34.reuse, R57;
--:-:-:-:1	FFMA R71, R71, R79, R70;
--:-:-:-:1	LDS.U.128 R56, [R199+0x160];
--:-:-:-:2	FFMA R34, R46, R34, R33;
--:-:-:-:1	FFMA R33, R37, R81, R36;
--:-:3:-:1	LDS.U.128 R76, [R199+0x350];
--:-:-:Y:2	FFMA R44, R44, R80, R71;
--:-:-:-:1	FFMA R37, R39, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R68, [R200+0x360];
--:-:-:-:2	FFMA R85, R47, R35, R34;
--:-:-:-:2	FFMA R38, R38, R82, R33;
--:-:-:-:1	FFMA R45, R45, R81, R44;
--:-:4:-:1	LDS.U.128 R32, [R200+0x160];
02:-:-:-:2	FFMA R36, R48, R28, R37;
--:-:-:Y:2	FFMA R46, R46, R82, R45;
--:-:-:-:2	FFMA R28, R52, R28, R85;
--:-:-:-:2	FFMA R39, R39, R83.reuse, R38;
--:-:-:-:2	FFMA R47, R47, R83, R46;
--:-:-:-:1	FFMA R37, R49, R29.reuse, R36;
--:-:1:-:1	LDS.U.128 R80, [R199+0x360];
--:-:-:-:2	FFMA R29, R53, R29, R28;
04:-:-:Y:2	FFMA R48, R48, R60, R39;
--:-:-:-:2	FFMA R28, R50, R30.reuse, R37;
--:-:-:-:1	FFMA R30, R54, R30, R29;
--:-:-:-:1	LDS.U.128 R36, [R200+0x170];
--:-:-:-:2	FFMA R52, R52, R60, R47;
--:-:-:-:1	FFMA R49, R49, R61, R48;
--:-:-:-:1	LDS.U.128 R44, [R200+0x370];
--:-:-:-:2	FFMA R29, R51, R31.reuse, R28;
--:-:-:Y:2	FFMA R31, R55, R31, R30;
--:-:-:-:2	FFMA R53, R53, R61, R52;
--:-:-:-:2	FFMA R50, R50, R62, R49;
01:-:-:-:2	FFMA R48, R64, R40.reuse, R29;
--:-:-:-:2	FFMA R40, R72, R40, R31;
--:-:-:-:1	FFMA R54, R54, R62, R53;
--:-:0:-:1	LDS.U.128 R28, [R199+0x170];
--:-:-:Y:2	FFMA R51, R51, R63, R50;
--:-:-:-:2	FFMA R53, R65, R41.reuse, R48;
--:-:-:-:2	FFMA R41, R73, R41, R40;
--:-:-:-:2	FFMA R40, R66, R42.reuse, R53;
--:-:-:-:2	FFMA R42, R74, R42, R41;
08:-:-:-:2	FFMA R64, R64, R76, R51;
--:-:2:-:1	LDS.U.128 R48, [R199+0x370];
--:-:-:Y:2	FFMA R41, R67, R43, R40;
--:-:-:-:2	FFMA R55, R55, R63, R54;
--:-:-:-:1	FFMA R43, R75, R43, R42;
--:-:-:-:1	LDS.U.128 R60, [R200+0x380];
--:-:-:-:2	FFMA R65, R65, R77, R64;
--:-:-:-:2	FFMA R72, R72, R76, R55;
16:-:-:-:1	FFMA R64, R32, R56, R41;
--:-:-:-:1	LDS.U.128 R52, [R200+0x180];
--:-:-:Y:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R56, R68, R56, R43;
--:-:-:-:1	FFMA R73, R73, R77, R72;
--:-:3:-:1	LDS.U.128 R40, [R199+0x180];
--:-:-:-:2	FFMA R77, R67, R79, R66;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R73, R33, R57.reuse, R64;
--:-:-:-:1	FFMA R57, R69, R57, R56;
--:-:4:-:1	LDS.U.128 R64, [R199+0x380];
02:-:-:Y:2	FFMA R56, R32, R80, R77;
--:-:-:-:2	FFMA R32, R34, R58.reuse, R73;
--:-:-:-:2	FFMA R58, R70, R58, R57;
--:-:-:-:2	FFMA R75, R75, R79, R74;
--:-:-:-:1	FFMA R57, R33, R81, R56;
--:-:-:-:1	LDS.U.128 R76, [R200+0x390];
--:-:-:-:2	FFMA R68, R68, R80, R75;
--:-:-:Y:2	FFMA R33, R35, R59, R32;
--:-:-:-:1	FFMA R85, R71, R59, R58;
--:-:-:-:1	LDS.U.128 R72, [R200+0x190];
--:-:-:-:2	FFMA R34, R34, R82, R57;
--:-:-:-:1	FFMA R69, R69, R81, R68;
--:-:1:-:1	LDS.U.128 R56, [R199+0x190];
01:-:-:-:2	FFMA R32, R36, R28, R33;
--:-:-:-:2	FFMA R70, R70, R82, R69;
--:-:-:Y:2	FFMA R28, R44, R28, R85;
--:-:-:-:1	FFMA R35, R35, R83.reuse, R34;
--:-:-:-:1	LDS.U.128 R84, [R199+0x1a0];
--:-:-:-:2	FFMA R71, R71, R83, R70;
--:-:-:-:1	FFMA R33, R37, R29.reuse, R32;
--:-:0:-:1	LDS.U.128 R80, [R199+0x390];
--:-:-:-:2	FFMA R29, R45, R29, R28;
04:-:-:-:2	FFMA R36, R36, R48.reuse, R35;
--:-:-:Y:2	FFMA R44, R44, R48, R71;
--:-:-:-:1	FFMA R28, R38, R30.reuse, R33;
--:-:-:-:1	LDS.U.128 R68, [R199+0x1c0];
--:-:-:-:2	FFMA R30, R46, R30, R29;
--:-:-:-:1	FFMA R29, R37, R49.reuse, R36;
--:-:-:-:1	LDS.U.128 R32, [R200+0x3a0];
--:-:-:-:2	FFMA R49, R45, R49, R44;
--:-:-:-:2	FFMA R37, R39, R31.reuse, R28;
--:-:-:Y:2	FFMA R45, R47, R31, R30;
08:-:-:-:2	FFMA R36, R52, R40.reuse, R37;
--:-:-:-:2	FFMA R40, R60, R40, R45;
--:-:-:-:2	FFMA R38, R38, R50, R29;
--:-:2:-:1	LDS.U.128 R28, [R200+0x1a0];
--:-:-:-:2	FFMA R45, R53, R41.reuse, R36;
--:-:-:-:2	FFMA R41, R61, R41, R40;
--:-:-:Y:2	FFMA R39, R39, R51, R38;
--:-:-:-:2	FFMA R40, R54, R42, R45;
--:-:-:-:2	FFMA R46, R46, R50, R49;
--:-:-:-:2	FFMA R42, R62, R42, R41;
--:-:-:-:2	FFMA R41, R55, R43, R40;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:1	FFMA R43, R63, R43, R42;
--:-:-:-:1	LDS.U.128 R48, [R200+0x3b0];
16:-:-:Y:3	FFMA R52, R52, R64, R39;
--:-:3:-:1	LDS.U.128 R36, [R199+0x3a0];
--:-:-:-:2	FFMA R53, R53, R65.reuse, R52;
02:-:-:-:2	FFMA R52, R72, R56, R41;
--:-:-:-:2	FFMA R60, R60, R64, R47;
--:-:-:-:1	FFMA R56, R76, R56, R43;
--:-:-:-:4	LDS.U.128 R44, [R200+0x1b0];
--:-:1:-:1	LDS.U.128 R40, [R199+0x1b0];
--:-:-:Y:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R54, R54, R66.reuse, R53;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:-:2	FFMA R61, R73, R57, R52;
--:-:-:-:2	FFMA R55, R55, R67, R54;
--:-:-:-:2	FFMA R57, R77, R57, R56;
--:-:-:Y:2	FFMA R63, R63, R67, R62;
--:-:-:-:1	FFMA R56, R74, R58, R61;
--:-:4:-:1	LDS.U.128 R64, [R200+0x1c0];
01:-:-:-:2	FFMA R72, R72, R80.reuse, R55;
--:-:-:-:1	FFMA R76, R76, R80, R63;
--:-:0:-:1	LDS.U.128 R52, [R199+0x3b0];
--:-:-:-:2	FFMA R61, R75, R59, R56;
--:-:-:-:2	FFMA R58, R78, R58, R57;
--:-:-:Y:2	FFMA R73, R73, R81, R72;
--:-:-:-:2	FFMA R77, R77, R81, R76;
04:-:-:-:2	FFMA R72, R28, R84, R61;
--:-:-:-:2	FFMA R63, R79, R59, R58;
--:-:-:-:1	FFMA R74, R74, R82.reuse, R73;
--:-:2:-:1	LDS.U.128 R56, [R200+0x3c0];
--:-:-:-:2	FFMA R78, R78, R82, R77;
--:-:-:Y:2	FFMA R73, R29, R85, R72;
--:-:-:-:2	FFMA R84, R32, R84, R63;
--:-:-:-:1	FFMA R75, R75, R83.reuse, R74;
--:-:5:-:1	LDS.U.128 R60, [R199+0x3c0];
--:-:-:-:2	FFMA R79, R79, R83, R78;
--:-:-:-:1	FFMA R72, R30, R86, R73;
--:-:-:-:1	LDS.U.128 R80, [R200+0x3d0];
--:-:-:-:2	FFMA R85, R33, R85, R84;
08:-:-:Y:2	FFMA R28, R28, R36, R75;
--:-:-:-:2	FFMA R86, R34, R86, R85;
--:-:-:-:2	FFMA R85, R31, R87, R72;
--:-:-:-:1	FFMA R32, R32, R36, R79;
--:-:-:-:1	LDS.U.128 R72, [R200+0x1d0];
--:-:-:Y:3	FFMA R29, R29, R37, R28;
--:-:3:-:1	LDS.U.128 R76, [R199+0x1d0];
02:-:-:-:2	FFMA R28, R44, R40, R85;
--:-:-:-:2	FFMA R30, R30, R38, R29;
--:-:-:-:2	FFMA R29, R45, R41, R28;
--:-:-:-:2	FFMA R33, R33, R37, R32;
--:-:-:-:2	FFMA R28, R46, R42, R29;
--:-:-:Y:2	FFMA R87, R35, R87, R86;
--:-:-:-:2	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R29, R47, R43, R28;
--:-:-:-:2	FFMA R35, R35, R39.reuse, R34;
16:-:-:-:2	FFMA R28, R64, R68, R29;
--:-:-:-:2	FFMA R31, R31, R39, R30;
--:-:-:-:1	FFMA R40, R48.reuse, R40, R87;
--:-:-:-:1	LDS.U.128 R36, [R199+0x1e0];
01:-:-:Y:2	FFMA R48, R48, R52, R35;
--:-:-:-:1	FFMA R29, R65, R69, R28;
--:-:0:-:1	LDS.U.128 R84, [R199+0x3d0];
--:-:-:-:2	FFMA R44, R44, R52, R31;
--:-:-:-:1	FFMA R41, R49.reuse, R41, R40;
--:-:-:-:1	LDS.U.128 R32, [R199+0x3e0];
--:-:-:-:2	FFMA R49, R49, R53.reuse, R48;
--:-:-:-:2	FFMA R28, R66, R70, R29;
--:-:-:Y:2	FFMA R45, R45, R53, R44;
--:-:-:-:2	FFMA R42, R50.reuse, R42, R41;
--:-:-:-:2	FFMA R50, R50, R54.reuse, R49;
--:-:-:-:2	FFMA R46, R46, R54, R45;
--:-:-:-:2	FFMA R43, R51, R43, R42;
--:-:-:-:2	FFMA R41, R67, R71, R28;
--:-:-:-:1	FFMA R51, R51, R55.reuse, R50;
--:-:1:-:1	LDS.U.128 R28, [R200+0x1e0];
--:-:-:Y:2	FFMA R47, R47, R55, R46;
04:-:-:-:1	FFMA R68, R56.reuse, R68, R43;
--:-:-:-:1	PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x0;
32:-:-:-:1	FFMA R56, R56, R60.reuse, R51;
--:-:-:-:1	LDS.U.128 R52, [R200+0x3f0];
--:-:-:-:2	FFMA R64, R64, R60, R47;
08:-:-:-:1	FFMA R40, R72, R76, R41;
--:-:-:-:1	LDS.U.128 R48, [R199+0x1f0];
--:-:-:-:2	FFMA R69, R57.reuse, R69, R68;
--:-:-:Y:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R65, R65, R61, R64;
--:-:-:-:2	FFMA R70, R58.reuse, R70, R69;
--:-:-:-:2	FFMA R45, R73, R77, R40;
--:-:-:-:1	FFMA R58, R58, R62.reuse, R57;
--:-:2:-:1	LDS.U.128 R40, [R200+0x3e0];
--:-:-:-:2	FFMA R66, R66, R62, R65;
--:-:-:Y:2	FFMA R60, R74, R78, R45;
--:-:-:-:1	FFMA R67, R67, R63, R66;
--:-:3:-:1	LDS.U.128 R44, [R200+0x1f0];
--:-:-:-:2	FFMA R71, R59.reuse, R71, R70;
--:-:-:-:2	FFMA R63, R59, R63, R58;
--:-:4:-:1	LDS.U.128 R56, [R199+0x3f0];
--:-:-:-:1	SEL R65, RZ, 0x1, !P0;
01:-:-:-:2	FFMA R72, R72, R84, R67;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R73, R73, R85, R72;
--:-:-:-:1	STS.U8 [R198], R65;
--:-:-:Y:3	FFMA R76, R80, R76, R71;
--:-:-:-:1	STS.U8 [R195+0x80], RZ;
--:-:-:Y:3	FFMA R74, R74, R86, R73;
--:-:-:-:1	STS.U8 [R21+0x100], RZ;
--:-:-:-:2	FFMA R80, R80, R84, R63;
--:-:-:-:1	FFMA R61, R75.reuse, R79, R60;
--:-:-:-:4	STS.U8 [R22+0x180], RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U8 R62, [R16];
--:-:-:Y:3	FFMA R75, R75, R87, R74;
--:-:5:-:1	LDS.U.U8 R63, [R16+0x1];
02:-:-:-:2	FFMA R60, R28.reuse, R36, R61;
--:-:-:-:1	FFMA R77, R81.reuse, R77, R76;
--:-:1:-:1	LDS.U.U8 R64, [R18+0x20];
--:-:-:-:2	FFMA R81, R81, R85, R80;
--:-:-:-:2	FFMA R28, R28, R32, R75;
--:-:-:-:2	FFMA R78, R82.reuse, R78, R77;
--:-:-:Y:2	FFMA R82, R82, R86, R81;
--:-:-:-:2	FFMA R61, R29.reuse, R37, R60;
--:-:-:-:1	FFMA R29, R29, R33, R28;
--:-:0:-:1	LDS.U.U8 R60, [R18+0x21];
--:-:-:-:2	FFMA R79, R83.reuse, R79, R78;
--:-:-:-:1	FFMA R83, R83, R87, R82;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R28, R30, R38, R61;
--:-:-:-:2	FFMA R30, R30, R34, R29;
04:-:-:-:2	FFMA R36, R40.reuse, R36, R79;
--:-:-:-:2	FFMA R32, R40, R32, R83;
--:-:-:-:2	FFMA R29, R31.reuse, R39, R28;
--:-:-:-:2	FFMA R31, R31, R35, R30;
--:-:-:Y:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R33, R41, R33, R32;
08:-:-:-:2	FFMA R28, R44.reuse, R48, R29;
16:-:-:-:2	FFMA R44, R44, R56, R31;
--:-:-:-:2	FFMA R38, R42.reuse, R38, R37;
--:-:-:-:2	FFMA R34, R42, R34, R33;
--:-:-:Y:2	FFMA R29, R45, R49, R28;
--:-:-:-:2	FFMA R45, R45, R57, R44;
--:-:-:-:2	FFMA R39, R43.reuse, R39, R38;
--:-:-:-:2	FFMA R35, R43, R35, R34;
--:-:-:-:2	FFMA R28, R46.reuse, R50, R29;
--:-:-:-:2	FFMA R46, R46, R58, R45;
--:-:-:Y:2	FFMA R48, R52, R48, R39;
--:-:-:-:2	FFMA R52, R52, R56, R35;
--:-:-:-:2	FFMA R28, R47.reuse, R51, R28;
--:-:-:-:2	FFMA R46, R47, R59, R46;
--:-:-:-:2	FFMA R49, R53.reuse, R49, R48;
--:-:-:-:1	FFMA R53, R53, R57, R52;
01:-:-:-:1	LOP3.LUT P0, RZ, R62, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R28, R28, 0.08838834613561630249;
32:-:-:-:1	LOP3.LUT P1, RZ, R63, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FMUL R46, R46, 0.08838834613561630249;
--:-:-:-:2	FFMA R50, R54.reuse, R50, R49;
--:-:-:-:1	FFMA R54, R54, R58, R53;
--:-:-:-:2	FSEL R28, R28, -INF , P0;
--:-:-:-:1	FSEL R29, R46, -INF , P1;
--:-:-:-:2	FFMA R50, R55.reuse, R51, R50;
--:-:-:-:1	FFMA R54, R55, R59, R54;
--:-:-:-:1	FMNMX R30, R28, R29, !PT;
--:-:-:-:1	FMUL R50, R50, 0.08838834613561630249;
02:-:-:-:1	LOP3.LUT P0, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
--:-:-:Y:2	LOP3.LUT P1, RZ, R60, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R50, R50, -INF , P0;
--:-:-:-:1	FSEL R31, R54, -INF , P1;
--:-:0:-:3	SHFL.BFLY PT, R33, R30, 0x8, 0x1f;
--:-:-:Y:8	FMNMX R32, R50, R31, !PT;
--:-:1:-:1	SHFL.BFLY PT, R35, R32, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R33, R30, R33, !PT;
--:-:0:-:1	SHFL.BFLY PT, R34, R33, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R36, R32, R35, !PT;
--:-:1:-:1	SHFL.BFLY PT, R37, R36, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R34, R33, R34, !PT;
--:-:0:-:1	SHFL.BFLY PT, R35, R34, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R37, R36, R37, !PT;
--:-:1:-:1	SHFL.BFLY PT, R38, R37, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R35, R34, R35, !PT;
--:-:0:-:1	SHFL.BFLY PT, R30, R35, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R38, R37, R38, !PT;
--:-:1:-:1	SHFL.BFLY PT, R39, R38, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R30, R35, R30, !PT;
--:-:-:Y:4	FMNMX R234, R30, R89, !PT;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R234, -INF , PT;
02:-:-:-:2	FMNMX R39, R38, R39, !PT;
--:-:-:-:2	FSEL R30, R234, RZ, P0;
--:-:-:Y:3	FMNMX R235, R39, R88, !PT;
--:-:-:-:1	FADD R28, R28, -R30;
--:-:-:Y:3	FSETP.NEU.AND P0, PT, R235, -INF , PT;
--:-:-:-:2	FMUL R32, R28, 1.4426950216293334961;
--:-:-:-:1	FADD R28, R29, -R30;
--:-:-:Y:5	FSEL R29, R235, RZ, P0;
--:-:-:-:2	FADD R50, R50, -R29.reuse;
--:-:-:-:2	FADD R31, R31, -R29;
--:-:-:-:2	FMUL R33, R28, 1.4426950216293334961;
--:-:-:-:2	FMUL R50, R50, 1.4426950216293334961;
--:-:-:-:1	FMUL R35, R31, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R32, -126, PT;
--:-:-:Y:2	FSETP.GEU.AND P1, PT, R33, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R50, -126, PT;
--:-:-:Y:6	FSETP.GEU.AND P4, PT, R35, -126, PT;
--:-:-:-:2	@!P0 FMUL R32, R32, 0.5;
--:-:-:-:2	@!P1 FMUL R33, R33, 0.5;
--:-:-:-:2	@!P3 FMUL R50, R50, 0.5;
--:-:-:-:1	@!P4 FMUL R35, R35, 0.5;
--:-:0:-:8	MUFU.EX2 R28, R32;
--:-:1:-:8	MUFU.EX2 R31, R33;
--:-:2:-:8	MUFU.EX2 R34, R50;
--:-:3:-:1	MUFU.EX2 R37, R35;
01:-:-:Y:2	@!P0 FMUL R28, R28, R28;
02:-:-:-:2	@!P1 FMUL R31, R31, R31;
04:-:-:-:2	@!P3 FMUL R34, R34, R34;
--:-:-:-:2	FADD R32, R28, R31;
08:-:-:Y:4	@!P4 FMUL R37, R37, R37;
--:-:-:-:2	FADD R36, R34, R37;
--:-:0:-:6	SHFL.BFLY PT, R33, R32, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R39, R36, 0x8, 0x1f;
--:-:-:-:2	FADD R30, -R30, R89;
--:-:-:Y:2	FADD R29, -R29, R88;
--:-:-:-:2	FMUL R30, R30, 1.4426950216293334961;
01:-:-:-:2	FADD R33, R32, R33;
02:-:-:Y:6	FADD R39, R36, R39;
--:-:0:-:1	SHFL.BFLY PT, R38, R33, 0x4, 0x1f;
--:-:-:Y:3	FMUL R29, R29, 1.4426950216293334961;
--:-:1:-:1	SHFL.BFLY PT, R40, R39, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R30, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P1, PT, R29, -126, PT;
--:-:-:-:2	@!P0 FMUL R30, R30, 0.5;
--:-:-:-:2	@!P1 FMUL R29, R29, 0.5;
01:-:-:-:2	FADD R38, R33, R38;
--:-:0:-:1	MUFU.EX2 R196, R30;
02:-:-:Y:7	FADD R40, R39, R40;
--:-:1:-:1	MUFU.EX2 R197, R29;
--:-:2:-:4	SHFL.BFLY PT, R237, R38, 0x2, 0x1f;
--:-:3:-:3	SHFL.BFLY PT, R33, R40, 0x2, 0x1f;
--:-:4:-:8	F2F.F16.F32 R31, R31;
--:-:5:-:8	F2F.F16.F32 R28, R28;
--:-:2:-:8	F2F.F16.F32 R37, R37;
--:-:3:-:1	F2F.F16.F32 R34, R34;
01:-:-:Y:2	@!P0 FMUL R196, R196, R196;
02:-:-:-:1	@!P1 FMUL R197, R197, R197;
16:-:-:-:2	HADD2.F32 R49, R31.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R48, R28.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R53, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R179, R163.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R189], R196;
--:-:-:-:2	HADD2.F32 R178, R163.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R177, R162.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:1	HADD2.F32 R52, R34.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R28, [R23];
--:-:-:-:1	HADD2.F32 R176, R162.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FADD R237, R38, R237;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.64 [R192], R48;
--:-:-:Y:3	FADD R236, R40, R33;
--:-:-:-:1	STS.64 [R192+0x80], R52;
--:-:-:Y:3	HADD2.F32 R163, R161.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R32, [R193+0x1f0];
--:-:-:Y:3	HADD2.F32 R162, R161.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R36, [R193+0x170];
--:-:-:Y:3	HADD2.F32 R167, R173.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R193+0xf0];
--:-:-:Y:3	HADD2.F32 R166, R173.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R193+0x70];
--:-:-:Y:3	HADD2.F32 R165, R172.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R193+0x1e0];
--:-:-:Y:3	HADD2.F32 R164, R172.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R193+0x160];
--:-:-:Y:3	HADD2.F32 R171, R175.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R193+0xe0];
--:-:-:Y:3	HADD2.F32 R170, R175.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R193+0x60];
--:-:-:Y:3	HADD2.F32 R169, R174.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R193+0x1d0];
--:-:-:Y:3	HADD2.F32 R168, R174.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R193+0x150];
--:-:-:Y:3	HADD2.F32 R161, R160.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R72, [R193+0xd0];
--:-:-:Y:3	HADD2.F32 R175, R181.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R76, [R193+0x50];
--:-:-:Y:3	HADD2.F32 R174, R181.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R80, [R193+0x1c0];
--:-:-:Y:3	HADD2.F32 R173, R180.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R84, [R193+0x140];
--:-:-:Y:3	HADD2.F32 R172, R180.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R88, [R193+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R193+0x40];
--:-:-:-:4	LDS.U.128 R96, [R193+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R193+0x130];
--:-:-:-:4	LDS.U.128 R104, [R193+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R193+0x30];
--:-:-:-:4	LDS.U.128 R112, [R193+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R193+0x120];
--:-:-:-:4	LDS.U.128 R120, [R193+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R193+0x20];
--:-:-:-:4	LDS.U.128 R128, [R193+0x190];
--:-:-:-:4	LDS.U.128 R132, [R193+0x110];
--:-:-:-:4	LDS.U.128 R136, [R193+0x90];
--:-:-:-:4	LDS.U.128 R140, [R193+0x10];
--:-:-:-:4	LDS.U.128 R144, [R193+0x180];
--:-:-:-:4	LDS.U.128 R148, [R193+0x100];
--:-:-:-:4	LDS.U.128 R152, [R193+0x80];
--:-:-:-:1	LDS.U.128 R156, [R193];
--:-:-:Y:3	HADD2.F32 R160, R160.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [R204+0x10], R176;
--:-:-:-:2	HADD2.F32 R187, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R186, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R181, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R180, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R185, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R184, R24.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R179, R183.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R183.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R177, R182.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R176, R182.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R183, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R182, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R204], R160;
--:-:-:-:4	STS.128 [R204+0x1010], R168;
--:-:-:-:4	STS.128 [R204+0x1000], R164;
--:-:-:-:4	STS.128 [R204+0x2010], R176;
--:-:-:-:4	STS.128 [R204+0x2000], R172;
--:-:-:-:4	STS.128 [R204+0x3010], R180;
--:-:-:-:4	STS.128 [R204+0x3000], R184;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R24, [R13];
--:-:2:-:1	LDS.U.128 R168, [R13+0x200];
01:-:-:Y:2	FMUL R212, R31, R212;
--:-:-:-:1	FMUL R165, R31.reuse, R214;
--:-:0:-:1	LDS.U.128 R160, [R13+0x400];
--:-:-:-:2	FMUL R216, R31, R216;
--:-:-:-:2	FMUL R220, R29.reuse, R220;
--:-:-:-:2	FMUL R167, R29.reuse, R222;
--:-:-:-:2	FMUL R224, R29, R224;
--:-:-:Y:2	FMUL R217, R28, R217;
--:-:-:-:2	FMUL R211, R28.reuse, R211;
--:-:-:-:2	FMUL R213, R28.reuse, R213;
--:-:-:-:2	FMUL R31, R31, R218;
--:-:-:-:2	FMUL R29, R29, R210;
--:-:-:-:2	FMUL R28, R28, R215;
--:-:-:Y:2	FMUL R219, R30, R219;
--:-:-:-:2	FMUL R221, R30.reuse, R221;
--:-:-:-:2	FMUL R223, R30.reuse, R223;
--:-:-:-:2	FMUL R225, R30, R225;
02:-:-:-:2	FFMA R164, R152, R24.reuse, R29;
--:-:-:-:2	FFMA R166, R144, R24, R31;
--:-:-:Y:2	FFMA R172, R156, R25, R28;
--:-:1:-:1	LDS.U.128 R28, [R13+0x600];
--:-:-:-:2	FFMA R217, R156, R24.reuse, R217;
--:-:-:-:2	FFMA R225, R148.reuse, R24, R225;
--:-:-:-:2	FFMA R174, R148, R25, R223;
--:-:-:-:2	FFMA R213, R156, R26.reuse, R213;
--:-:-:-:2	FFMA R167, R152, R26.reuse, R167;
--:-:-:Y:2	FFMA R221, R148, R26, R221;
--:-:-:-:2	FFMA R165, R144.reuse, R26, R165;
--:-:-:-:2	FFMA R212, R144, R27.reuse, R212;
--:-:-:-:2	FFMA R148, R148, R27.reuse, R219;
--:-:-:-:2	FFMA R220, R152, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R156, R27, R211;
--:-:-:Y:2	FFMA R224, R152, R25, R224;
--:-:-:-:2	FFMA R216, R144, R25, R216;
--:-:3:-:1	LDS.U.128 R24, [R13+0x800];
04:-:-:-:2	FFMA R212, R145, R171.reuse, R212;
--:-:-:-:2	FFMA R148, R149, R171.reuse, R148;
--:-:-:-:2	FFMA R220, R153, R171.reuse, R220;
--:-:-:-:2	FFMA R156, R157, R171, R156;
--:-:-:Y:2	FFMA R171, R145, R170, R165;
--:-:-:-:2	FFMA R173, R153, R170, R167;
--:-:-:-:2	FFMA R216, R145, R169.reuse, R216;
--:-:-:-:2	FFMA R224, R153.reuse, R169, R224;
--:-:-:-:2	FFMA R153, R153, R168.reuse, R164;
--:-:-:-:2	FFMA R145, R145, R168, R166;
--:-:2:-:1	LDS.U.128 R164, [R13+0xa00];
--:-:-:Y:2	FFMA R221, R149, R170, R221;
--:-:-:-:2	FFMA R213, R157, R170, R213;
--:-:-:-:2	FFMA R174, R149, R169.reuse, R174;
--:-:-:-:2	FFMA R172, R157.reuse, R169, R172;
--:-:-:-:2	FFMA R217, R157, R168.reuse, R217;
--:-:-:-:2	FFMA R225, R149, R168, R225;
01:-:-:Y:2	FFMA R217, R158, R160, R217;
--:-:-:-:2	FFMA R153, R154, R160.reuse, R153;
--:-:-:-:2	FFMA R225, R150, R160.reuse, R225;
--:-:-:-:2	FFMA R145, R146, R160, R145;
--:-:-:-:2	FFMA R172, R158, R161.reuse, R172;
--:-:-:-:2	FFMA R224, R154, R161.reuse, R224;
--:-:-:Y:2	FFMA R174, R150, R161, R174;
--:-:-:-:2	FFMA R216, R146, R161, R216;
--:-:-:-:2	FFMA R213, R158, R162.reuse, R213;
--:-:-:-:2	FFMA R173, R154, R162.reuse, R173;
--:-:-:-:2	FFMA R221, R150, R162.reuse, R221;
--:-:-:-:2	FFMA R171, R146.reuse, R162, R171;
--:-:-:Y:2	FFMA R212, R146, R163, R212;
--:-:-:-:2	FFMA R148, R150, R163.reuse, R148;
--:-:-:-:2	FFMA R220, R154, R163.reuse, R220;
--:-:-:-:2	FFMA R156, R158, R163, R156;
--:-:0:-:1	LDS.U.128 R160, [R13+0xc00];
02:-:-:-:2	FFMA R212, R147, R31.reuse, R212;
--:-:-:-:2	FFMA R148, R151, R31.reuse, R148;
--:-:-:Y:2	FFMA R220, R155, R31, R220;
--:-:-:-:2	FFMA R156, R159, R31, R156;
--:-:-:-:2	FFMA R171, R147, R30.reuse, R171;
--:-:-:-:2	FFMA R221, R151, R30.reuse, R221;
--:-:-:-:2	FFMA R173, R155, R30.reuse, R173;
--:-:-:-:2	FFMA R213, R159, R30, R213;
--:-:-:Y:2	FFMA R216, R147, R29, R216;
--:-:-:-:2	FFMA R174, R151, R29.reuse, R174;
--:-:-:-:2	FFMA R224, R155, R29.reuse, R224;
--:-:-:-:2	FFMA R172, R159.reuse, R29, R172;
--:-:-:-:2	FFMA R217, R159, R28.reuse, R217;
--:-:-:-:2	FFMA R153, R155, R28.reuse, R153;
--:-:-:Y:2	FFMA R225, R151, R28, R225;
--:-:-:-:2	FFMA R145, R147, R28, R145;
--:-:1:-:2	LDS.U.128 R28, [R13+0xe00];
08:-:-:-:2	FFMA R145, R128, R24.reuse, R145;
--:-:-:-:2	FFMA R217, R140, R24.reuse, R217;
--:-:-:-:2	FFMA R153, R136, R24.reuse, R153;
--:-:-:Y:2	FFMA R225, R132, R24, R225;
--:-:-:-:2	FFMA R148, R132, R27, R148;
04:-:-:-:2	FFMA R145, R129, R164.reuse, R145;
--:-:-:-:2	FFMA R148, R133, R167, R148;
--:-:-:-:2	FFMA R217, R141, R164.reuse, R217;
--:-:-:-:2	FFMA R153, R137, R164.reuse, R153;
--:-:-:Y:2	FFMA R225, R133, R164, R225;
--:-:-:-:2	FFMA R172, R140, R25.reuse, R172;
--:-:-:-:2	FFMA R224, R136, R25.reuse, R224;
--:-:-:-:2	FFMA R174, R132, R25.reuse, R174;
--:-:-:-:2	FFMA R216, R128, R25, R216;
--:-:-:-:2	FFMA R213, R140, R26.reuse, R213;
--:-:-:Y:2	FFMA R173, R136, R26, R173;
--:-:-:-:2	FFMA R221, R132, R26.reuse, R221;
--:-:-:-:2	FFMA R171, R128.reuse, R26, R171;
--:-:-:-:2	FFMA R212, R128, R27.reuse, R212;
--:-:-:-:2	FFMA R220, R136, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R140, R27, R156;
--:-:2:-:1	LDS.U.128 R24, [R13+0x1000];
01:-:-:Y:2	FFMA R217, R142, R160, R217;
--:-:-:-:2	FFMA R153, R138, R160.reuse, R153;
--:-:-:-:2	FFMA R225, R134.reuse, R160.reuse, R225;
--:-:-:-:2	FFMA R148, R134, R163, R148;
--:-:-:-:2	FFMA R160, R130, R160, R145;
--:-:0:-:1	LDS.U.128 R144, [R13+0x1200];
02:-:-:Y:3	FFMA R128, R135, R31, R148;
--:-:1:-:1	LDS.U.128 R148, [R13+0x1400];
--:-:-:-:2	FFMA R212, R129.reuse, R167, R212;
--:-:-:-:2	FFMA R171, R129.reuse, R166, R171;
--:-:-:-:2	FFMA R216, R129, R165, R216;
--:-:-:-:2	FFMA R171, R130.reuse, R162, R171;
--:-:-:-:2	FFMA R216, R130.reuse, R161, R216;
--:-:-:Y:2	FFMA R212, R130, R163, R212;
--:-:-:-:2	FFMA R220, R137, R167.reuse, R220;
--:-:-:-:2	FFMA R156, R141, R167, R156;
--:-:-:-:2	FFMA R221, R133, R166.reuse, R221;
--:-:-:-:2	FFMA R173, R137, R166.reuse, R173;
--:-:-:-:2	FFMA R213, R141, R166, R213;
--:-:-:Y:2	FFMA R174, R133, R165, R174;
--:-:-:-:2	FFMA R224, R137, R165.reuse, R224;
--:-:-:-:2	FFMA R172, R141, R165, R172;
--:-:-:-:2	FFMA R212, R131.reuse, R31, R212;
--:-:-:-:2	FFMA R171, R131.reuse, R30, R171;
--:-:-:-:2	FFMA R216, R131.reuse, R29, R216;
--:-:-:Y:2	FFMA R131, R131, R28, R160;
--:-:-:-:2	FFMA R172, R142, R161.reuse, R172;
--:-:-:-:2	FFMA R224, R138, R161.reuse, R224;
--:-:-:-:2	FFMA R174, R134, R161, R174;
--:-:-:-:2	FFMA R213, R142, R162.reuse, R213;
--:-:-:-:2	FFMA R173, R138, R162.reuse, R173;
--:-:-:Y:2	FFMA R221, R134, R162, R221;
--:-:-:-:2	FFMA R220, R138, R163.reuse, R220;
--:-:-:-:2	FFMA R156, R142, R163, R156;
--:-:-:-:2	FFMA R217, R143, R28.reuse, R217;
--:-:-:-:2	FFMA R153, R139, R28.reuse, R153;
--:-:-:-:2	FFMA R225, R135, R28, R225;
04:-:-:Y:2	FFMA R131, R112, R24, R131;
--:-:-:-:2	FFMA R220, R139, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R143, R31, R156;
--:-:-:-:2	FFMA R221, R135, R30.reuse, R221;
--:-:-:-:2	FFMA R173, R139, R30.reuse, R173;
--:-:-:-:2	FFMA R213, R143, R30, R213;
--:-:-:Y:2	FFMA R174, R135, R29, R174;
--:-:-:-:1	FFMA R224, R139, R29.reuse, R224;
--:-:-:-:1	LDS.U.128 R132, [R13+0x1c00];
--:-:-:-:2	FFMA R172, R143, R29, R172;
--:-:-:-:1	FFMA R217, R124, R24.reuse, R217;
--:-:2:-:1	LDS.U.128 R28, [R13+0x1600];
--:-:-:-:2	FFMA R153, R120, R24.reuse, R153;
--:-:-:-:2	FFMA R225, R116.reuse, R24, R225;
--:-:-:Y:2	FFMA R128, R116, R27, R128;
01:-:-:-:2	FFMA R131, R113, R144.reuse, R131;
--:-:-:-:2	FFMA R217, R125, R144.reuse, R217;
--:-:-:-:2	FFMA R153, R121, R144.reuse, R153;
--:-:-:-:2	FFMA R225, R117, R144, R225;
--:-:-:-:2	FFMA R172, R124, R25.reuse, R172;
--:-:-:Y:2	FFMA R224, R120, R25, R224;
--:-:-:-:2	FFMA R174, R116, R25.reuse, R174;
--:-:-:-:2	FFMA R216, R112, R25, R216;
--:-:-:-:2	FFMA R213, R124, R26.reuse, R213;
--:-:-:-:2	FFMA R173, R120, R26.reuse, R173;
--:-:-:-:2	FFMA R221, R116, R26.reuse, R221;
--:-:-:Y:2	FFMA R171, R112, R26, R171;
--:-:-:-:2	FFMA R212, R112, R27.reuse, R212;
--:-:-:-:2	FFMA R220, R120, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R124, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R13+0x1800];
02:-:-:-:2	FFMA R217, R126, R148.reuse, R217;
--:-:-:-:2	FFMA R153, R122, R148.reuse, R153;
--:-:-:Y:2	FFMA R225, R118, R148, R225;
--:-:-:-:2	FFMA R112, R117, R147.reuse, R128;
--:-:-:-:2	FFMA R148, R114.reuse, R148, R131;
--:-:1:-:1	LDS.U.128 R128, [R13+0x1a00];
--:-:-:-:2	FFMA R212, R113.reuse, R147, R212;
--:-:-:-:2	FFMA R171, R113.reuse, R146, R171;
--:-:-:-:2	FFMA R216, R113, R145, R216;
--:-:-:Y:2	FFMA R171, R114, R150, R171;
--:-:-:-:2	FFMA R216, R114.reuse, R149, R216;
--:-:-:-:2	FFMA R212, R114, R151, R212;
--:-:-:-:2	FFMA R220, R121, R147.reuse, R220;
--:-:-:-:2	FFMA R156, R125, R147, R156;
--:-:-:-:2	FFMA R221, R117, R146.reuse, R221;
--:-:-:Y:2	FFMA R173, R121, R146, R173;
--:-:-:-:2	FFMA R213, R125, R146, R213;
--:-:-:-:2	FFMA R174, R117, R145.reuse, R174;
--:-:-:-:2	FFMA R224, R121, R145.reuse, R224;
--:-:-:-:2	FFMA R172, R125, R145, R172;
04:-:-:-:2	FFMA R212, R115.reuse, R31, R212;
--:-:-:Y:2	FFMA R171, R115, R30, R171;
--:-:-:-:2	FFMA R216, R115.reuse, R29, R216;
--:-:-:-:2	FFMA R112, R118, R151, R112;
--:-:-:-:2	FFMA R115, R115, R28, R148;
--:-:-:-:2	FFMA R172, R126, R149.reuse, R172;
--:-:-:-:2	FFMA R224, R122, R149.reuse, R224;
--:-:-:Y:2	FFMA R174, R118, R149, R174;
--:-:-:-:2	FFMA R213, R126, R150.reuse, R213;
--:-:-:-:2	FFMA R173, R122, R150.reuse, R173;
--:-:-:-:2	FFMA R221, R118, R150, R221;
--:-:-:-:2	FFMA R220, R122, R151.reuse, R220;
--:-:-:-:2	FFMA R156, R126, R151, R156;
--:-:-:Y:2	FFMA R217, R127, R28, R217;
--:-:-:-:2	FFMA R153, R123, R28.reuse, R153;
--:-:-:-:2	FFMA R225, R119.reuse, R28, R225;
--:-:-:-:2	FFMA R112, R119, R31.reuse, R112;
01:-:-:-:2	FFMA R115, R96, R24, R115;
--:-:-:-:2	FFMA R220, R123, R31.reuse, R220;
--:-:-:Y:2	FFMA R156, R127, R31, R156;
--:-:-:-:2	FFMA R221, R119, R30.reuse, R221;
--:-:-:-:2	FFMA R173, R123, R30.reuse, R173;
--:-:-:-:2	FFMA R213, R127, R30, R213;
--:-:-:-:2	FFMA R174, R119, R29.reuse, R174;
--:-:-:-:1	FFMA R224, R123, R29.reuse, R224;
--:-:-:-:1	LDS.U.128 R116, [R13+0x2400];
--:-:-:Y:2	FFMA R172, R127, R29, R172;
--:-:-:-:1	FFMA R217, R108, R24.reuse, R217;
--:-:0:-:1	LDS.U.128 R28, [R13+0x1e00];
--:-:-:-:2	FFMA R153, R104, R24.reuse, R153;
--:-:-:-:2	FFMA R225, R100.reuse, R24, R225;
--:-:-:-:2	FFMA R112, R100, R27, R112;
02:-:-:-:2	FFMA R115, R97, R128.reuse, R115;
--:-:-:Y:2	FFMA R217, R109, R128, R217;
--:-:-:-:2	FFMA R153, R105, R128.reuse, R153;
--:-:-:-:2	FFMA R225, R101, R128, R225;
--:-:-:-:2	FFMA R172, R108, R25.reuse, R172;
--:-:-:-:2	FFMA R224, R104, R25.reuse, R224;
--:-:-:-:2	FFMA R174, R100, R25.reuse, R174;
--:-:-:Y:2	FFMA R216, R96, R25, R216;
--:-:-:-:2	FFMA R213, R108, R26.reuse, R213;
--:-:-:-:2	FFMA R173, R104, R26.reuse, R173;
--:-:-:-:2	FFMA R221, R100, R26.reuse, R221;
--:-:-:-:2	FFMA R171, R96.reuse, R26, R171;
--:-:-:-:2	FFMA R212, R96, R27.reuse, R212;
--:-:-:Y:2	FFMA R220, R104, R27, R220;
--:-:-:-:2	FFMA R156, R108, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R13+0x2000];
--:-:-:-:2	FFMA R217, R110, R132.reuse, R217;
--:-:-:-:2	FFMA R153, R106, R132.reuse, R153;
--:-:-:-:2	FFMA R225, R102, R132.reuse, R225;
--:-:-:-:2	FFMA R96, R101, R131, R112;
--:-:-:Y:2	FFMA R132, R98, R132, R115;
--:-:2:-:1	LDS.U.128 R112, [R13+0x2200];
--:-:-:-:2	FFMA R212, R97.reuse, R131, R212;
--:-:-:-:2	FFMA R171, R97.reuse, R130, R171;
--:-:-:-:2	FFMA R216, R97, R129, R216;
--:-:-:-:2	FFMA R171, R98.reuse, R134, R171;
--:-:-:-:2	FFMA R216, R98.reuse, R133, R216;
--:-:-:Y:2	FFMA R212, R98, R135, R212;
--:-:-:-:2	FFMA R220, R105, R131.reuse, R220;
--:-:-:-:2	FFMA R156, R109, R131, R156;
--:-:-:-:2	FFMA R221, R101, R130.reuse, R221;
--:-:-:-:2	FFMA R173, R105, R130.reuse, R173;
--:-:-:-:2	FFMA R213, R109, R130, R213;
--:-:-:Y:2	FFMA R174, R101, R129, R174;
--:-:-:-:2	FFMA R224, R105, R129.reuse, R224;
--:-:-:-:2	FFMA R172, R109, R129, R172;
01:-:-:-:2	FFMA R212, R99.reuse, R31, R212;
--:-:-:-:2	FFMA R171, R99.reuse, R30, R171;
--:-:-:-:2	FFMA R216, R99, R29, R216;
--:-:-:Y:2	FFMA R96, R102, R135, R96;
--:-:-:-:2	FFMA R99, R99, R28, R132;
--:-:-:-:2	FFMA R172, R110, R133.reuse, R172;
--:-:-:-:2	FFMA R224, R106, R133.reuse, R224;
--:-:-:-:2	FFMA R174, R102, R133, R174;
--:-:-:-:2	FFMA R213, R110, R134.reuse, R213;
--:-:-:Y:2	FFMA R173, R106, R134, R173;
--:-:-:-:2	FFMA R221, R102, R134, R221;
--:-:-:-:2	FFMA R220, R106, R135.reuse, R220;
--:-:-:-:2	FFMA R156, R110, R135, R156;
--:-:-:-:2	FFMA R217, R111, R28.reuse, R217;
--:-:-:-:2	FFMA R153, R107, R28.reuse, R153;
--:-:-:Y:2	FFMA R225, R103, R28, R225;
--:-:-:-:2	FFMA R96, R103, R31.reuse, R96;
02:-:-:-:2	FFMA R99, R80, R24, R99;
--:-:-:-:2	FFMA R220, R107, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R111, R31, R156;
--:-:-:-:2	FFMA R221, R103, R30.reuse, R221;
--:-:-:Y:2	FFMA R173, R107, R30, R173;
--:-:-:-:2	FFMA R213, R111, R30, R213;
--:-:-:-:2	FFMA R174, R103, R29.reuse, R174;
--:-:-:-:1	FFMA R224, R107, R29.reuse, R224;
--:-:-:-:1	LDS.U.128 R100, [R13+0x2c00];
--:-:-:-:2	FFMA R172, R111, R29, R172;
--:-:-:-:1	FFMA R217, R92, R24.reuse, R217;
--:-:0:-:1	LDS.U.128 R28, [R13+0x2600];
--:-:-:Y:2	FFMA R153, R88, R24, R153;
--:-:-:-:2	FFMA R225, R84.reuse, R24, R225;
--:-:-:-:2	FFMA R96, R84, R27, R96;
04:-:-:-:2	FFMA R99, R81, R112.reuse, R99;
--:-:-:-:2	FFMA R217, R93, R112.reuse, R217;
--:-:-:-:2	FFMA R153, R89, R112.reuse, R153;
--:-:-:Y:2	FFMA R225, R85, R112, R225;
--:-:-:-:2	FFMA R172, R92, R25.reuse, R172;
--:-:-:-:2	FFMA R224, R88, R25.reuse, R224;
--:-:-:-:2	FFMA R174, R84, R25.reuse, R174;
--:-:-:-:2	FFMA R216, R80, R25, R216;
--:-:-:-:2	FFMA R213, R92, R26.reuse, R213;
--:-:-:Y:2	FFMA R173, R88, R26, R173;
--:-:-:-:2	FFMA R221, R84, R26.reuse, R221;
--:-:-:-:2	FFMA R171, R80.reuse, R26, R171;
--:-:-:-:2	FFMA R212, R80, R27.reuse, R212;
--:-:-:-:2	FFMA R220, R88, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R92, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R13+0x2800];
--:-:-:Y:2	FFMA R217, R94, R116, R217;
--:-:-:-:2	FFMA R153, R90, R116.reuse, R153;
--:-:-:-:2	FFMA R225, R86, R116.reuse, R225;
--:-:-:-:2	FFMA R80, R85, R115.reuse, R96;
--:-:-:-:2	FFMA R116, R82, R116, R99;
--:-:2:-:1	LDS.U.128 R96, [R13+0x2a00];
--:-:-:-:2	FFMA R212, R81.reuse, R115, R212;
--:-:-:Y:2	FFMA R171, R81, R114, R171;
--:-:-:-:2	FFMA R216, R81, R113, R216;
--:-:-:-:2	FFMA R220, R89, R115.reuse, R220;
--:-:-:-:2	FFMA R156, R93, R115, R156;
--:-:-:-:2	FFMA R221, R85, R114.reuse, R221;
--:-:-:-:2	FFMA R173, R89, R114.reuse, R173;
--:-:-:Y:2	FFMA R213, R93, R114, R213;
--:-:-:-:2	FFMA R174, R85, R113.reuse, R174;
--:-:-:-:2	FFMA R224, R89, R113.reuse, R224;
--:-:-:-:2	FFMA R172, R93, R113, R172;
--:-:-:-:2	FFMA R216, R82.reuse, R117, R216;
--:-:-:-:2	FFMA R171, R82.reuse, R118, R171;
--:-:-:Y:2	FFMA R212, R82, R119, R212;
--:-:-:-:2	FFMA R172, R94, R117.reuse, R172;
--:-:-:-:2	FFMA R224, R90, R117.reuse, R224;
--:-:-:-:2	FFMA R174, R86, R117, R174;
--:-:-:-:2	FFMA R213, R94, R118.reuse, R213;
--:-:-:-:2	FFMA R173, R90, R118.reuse, R173;
--:-:-:Y:2	FFMA R221, R86, R118, R221;
--:-:-:-:2	FFMA R80, R86, R119.reuse, R80;
--:-:-:-:2	FFMA R220, R90, R119.reuse, R220;
--:-:-:-:2	FFMA R156, R94, R119, R156;
01:-:-:-:2	FFMA R212, R83.reuse, R31, R212;
--:-:-:-:2	FFMA R171, R83.reuse, R30, R171;
--:-:-:Y:2	FFMA R216, R83, R29, R216;
--:-:-:-:2	FFMA R80, R87, R31.reuse, R80;
--:-:-:-:2	FFMA R220, R91, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R95, R31, R156;
--:-:-:-:2	FFMA R221, R87, R30.reuse, R221;
--:-:-:-:2	FFMA R173, R91, R30.reuse, R173;
--:-:-:Y:2	FFMA R213, R95, R30, R213;
--:-:-:-:2	FFMA R174, R87, R29.reuse, R174;
--:-:-:-:2	FFMA R224, R91, R29.reuse, R224;
--:-:-:-:2	FFMA R172, R95.reuse, R29, R172;
--:-:-:-:2	FFMA R217, R95, R28.reuse, R217;
--:-:-:-:2	FFMA R153, R91, R28.reuse, R153;
--:-:-:Y:2	FFMA R225, R87, R28, R225;
--:-:-:-:1	FFMA R83, R83, R28, R116;
--:-:-:-:4	LDS.U.128 R84, [R13+0x3400];
--:-:0:-:1	LDS.U.128 R28, [R13+0x2e00];
02:-:-:-:2	FFMA R83, R64, R24.reuse, R83;
--:-:-:-:2	FFMA R217, R76, R24.reuse, R217;
--:-:-:Y:2	FFMA R153, R72, R24, R153;
--:-:-:-:2	FFMA R225, R68, R24, R225;
--:-:-:-:2	FFMA R172, R76, R25.reuse, R172;
--:-:-:-:2	FFMA R224, R72, R25.reuse, R224;
--:-:-:-:2	FFMA R174, R68, R25.reuse, R174;
--:-:-:-:2	FFMA R216, R64, R25, R216;
--:-:-:Y:2	FFMA R213, R76, R26, R213;
--:-:-:-:2	FFMA R173, R72, R26.reuse, R173;
--:-:-:-:2	FFMA R221, R68, R26.reuse, R221;
--:-:-:-:2	FFMA R171, R64.reuse, R26, R171;
--:-:-:-:2	FFMA R212, R64, R27.reuse, R212;
--:-:-:-:2	FFMA R80, R68, R27.reuse, R80;
--:-:-:Y:2	FFMA R220, R72, R27, R220;
--:-:-:-:2	FFMA R156, R76, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R13+0x3000];
04:-:-:-:2	FFMA R83, R65, R96.reuse, R83;
--:-:-:-:2	FFMA R217, R77, R96.reuse, R217;
--:-:-:-:2	FFMA R153, R73, R96.reuse, R153;
--:-:-:-:2	FFMA R225, R69, R96, R225;
--:-:-:Y:2	FFMA R217, R78, R100, R217;
--:-:-:-:2	FFMA R153, R74, R100.reuse, R153;
--:-:-:-:2	FFMA R225, R70, R100.reuse, R225;
--:-:-:-:2	FFMA R64, R69, R99.reuse, R80;
--:-:-:-:2	FFMA R100, R66, R100, R83;
--:-:2:-:1	LDS.U.128 R80, [R13+0x3200];
--:-:-:-:2	FFMA R212, R65.reuse, R99, R212;
--:-:-:Y:2	FFMA R171, R65, R98, R171;
--:-:-:-:2	FFMA R216, R65, R97, R216;
--:-:-:-:2	FFMA R171, R66.reuse, R102, R171;
--:-:-:-:2	FFMA R216, R66.reuse, R101, R216;
--:-:-:-:2	FFMA R212, R66, R103, R212;
01:-:-:-:2	FFMA R171, R67.reuse, R30, R171;
--:-:-:Y:2	FFMA R212, R67, R31, R212;
--:-:-:-:2	FFMA R216, R67.reuse, R29, R216;
--:-:-:-:2	FFMA R64, R70, R103, R64;
--:-:-:-:2	FFMA R67, R67, R28, R100;
--:-:-:-:2	FFMA R221, R69.reuse, R98, R221;
--:-:-:-:2	FFMA R174, R69, R97.reuse, R174;
--:-:-:Y:2	FFMA R224, R73, R97, R224;
--:-:-:-:2	FFMA R172, R77, R97, R172;
--:-:-:-:2	FFMA R217, R79, R28.reuse, R217;
--:-:-:-:2	FFMA R153, R75, R28.reuse, R153;
--:-:-:-:2	FFMA R225, R71, R28, R225;
--:-:-:-:2	FFMA R220, R73, R99.reuse, R220;
--:-:-:Y:2	FFMA R156, R77, R99, R156;
--:-:-:-:2	FFMA R173, R73, R98.reuse, R173;
--:-:-:-:2	FFMA R213, R77, R98, R213;
--:-:-:-:2	FFMA R68, R71, R31, R64;
--:-:-:-:2	FFMA R172, R78, R101.reuse, R172;
--:-:-:-:2	FFMA R224, R74, R101.reuse, R224;
--:-:-:Y:2	FFMA R174, R70, R101, R174;
--:-:-:-:2	FFMA R221, R70, R102, R221;
02:-:-:-:2	FFMA R217, R60, R24.reuse, R217;
--:-:-:-:2	FFMA R153, R56, R24.reuse, R153;
--:-:-:-:2	FFMA R225, R52, R24, R225;
--:-:-:-:2	FFMA R213, R78, R102.reuse, R213;
--:-:-:Y:2	FFMA R173, R74, R102, R173;
--:-:-:-:2	FFMA R220, R74, R103.reuse, R220;
--:-:-:-:2	FFMA R156, R78, R103, R156;
--:-:-:-:2	FFMA R24, R48, R24, R67;
--:-:0:-:1	LDS.U.128 R64, [R13+0x3600];
--:-:-:-:2	FFMA R68, R52, R27, R68;
--:-:-:-:2	FFMA R221, R71.reuse, R30, R221;
--:-:-:Y:2	FFMA R174, R71, R29, R174;
--:-:-:-:2	FFMA R224, R75, R29.reuse, R224;
--:-:-:-:2	FFMA R172, R79, R29, R172;
--:-:-:-:2	FFMA R220, R75, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R79, R31, R156;
--:-:-:-:2	FFMA R173, R75, R30.reuse, R173;
--:-:-:-:1	FFMA R213, R79, R30, R213;
--:-:-:-:1	LDS.U.128 R72, [R13+0x3c00];
--:-:-:Y:3	FFMA R172, R60, R25, R172;
--:-:1:-:1	LDS.U.128 R28, [R13+0x3800];
--:-:-:-:2	FFMA R224, R56, R25.reuse, R224;
--:-:-:-:2	FFMA R174, R52, R25.reuse, R174;
--:-:-:-:2	FFMA R216, R48, R25, R216;
--:-:-:-:2	FFMA R221, R52, R26.reuse, R221;
04:-:-:-:2	FFMA R25, R53, R83, R68;
--:-:2:-:1	LDS.U.128 R68, [R13+0x3a00];
--:-:-:Y:2	FFMA R171, R48, R26, R171;
--:-:-:-:2	FFMA R212, R48, R27, R212;
--:-:-:-:2	FFMA R221, R53.reuse, R82, R221;
--:-:-:-:2	FFMA R174, R53.reuse, R81, R174;
--:-:-:-:2	FFMA R225, R53, R80, R225;
--:-:-:-:2	FFMA R212, R49.reuse, R83, R212;
--:-:-:Y:2	FFMA R171, R49, R82, R171;
--:-:-:-:2	FFMA R216, R49, R81, R216;
--:-:-:-:2	FFMA R225, R54.reuse, R84, R225;
--:-:-:-:2	FFMA R174, R54.reuse, R85, R174;
--:-:-:-:2	FFMA R221, R54, R86, R221;
--:-:-:-:2	FFMA R213, R60, R26.reuse, R213;
--:-:-:Y:2	FFMA R173, R56, R26, R173;
--:-:-:-:2	FFMA R220, R56, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R60, R27, R156;
--:-:-:-:2	FFMA R49, R49, R80, R24;
--:-:-:-:2	FFMA R54, R54, R87, R25;
--:-:-:-:4	LDS.U.128 R24, [R13+0x3e00];
--:-:3:-:4	SHFL.BFLY PT, R238, R237, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R239, R236, 0x1, 0x1f;
--:-:-:-:1	FFMA R220, R57, R83.reuse, R220;
--:-:-:-:1	IADD3 R12, P0, R12, 0x20, RZ;
--:-:-:Y:2	FFMA R156, R61, R83, R156;
--:-:-:-:2	FFMA R173, R57, R82.reuse, R173;
--:-:-:-:2	FFMA R213, R61, R82, R213;
--:-:-:-:2	FFMA R224, R57, R81.reuse, R224;
--:-:-:-:2	FFMA R172, R61.reuse, R81, R172;
--:-:-:-:2	FFMA R217, R61, R80.reuse, R217;
--:-:-:-:1	FFMA R153, R57, R80, R153;
--:-:-:-:1	IADD3.X R11, RZ, R11, RZ, P0, !PT;
--:-:-:Y:2	FFMA R217, R62, R84, R217;
--:-:-:-:2	FFMA R153, R58, R84.reuse, R153;
--:-:-:-:2	FFMA R49, R50, R84, R49;
--:-:-:-:2	FFMA R172, R62, R85.reuse, R172;
--:-:-:-:2	FFMA R224, R58, R85.reuse, R224;
--:-:-:-:2	FFMA R216, R50, R85, R216;
--:-:-:Y:2	FFMA R213, R62, R86, R213;
--:-:-:-:2	FFMA R173, R58, R86.reuse, R173;
--:-:-:-:2	FFMA R171, R50.reuse, R86, R171;
--:-:-:-:2	FFMA R212, R50, R87.reuse, R212;
--:-:-:-:2	FFMA R220, R58, R87.reuse, R220;
--:-:-:-:1	FFMA R156, R62, R87, R156;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R12, R205, PT;
01:-:-:Y:2	FFMA R212, R51, R67, R212;
--:-:-:-:2	FFMA R54, R55, R67.reuse, R54;
--:-:-:-:2	FFMA R220, R59, R67.reuse, R220;
--:-:-:-:2	FFMA R156, R63, R67, R156;
--:-:-:-:2	FFMA R171, R51, R66.reuse, R171;
--:-:-:-:2	FFMA R221, R55, R66.reuse, R221;
--:-:-:Y:2	FFMA R173, R59, R66, R173;
--:-:-:-:2	FFMA R213, R63, R66, R213;
--:-:-:-:2	FFMA R216, R51, R65.reuse, R216;
--:-:-:-:2	FFMA R174, R55, R65.reuse, R174;
--:-:-:-:2	FFMA R224, R59, R65.reuse, R224;
--:-:-:-:2	FFMA R172, R63.reuse, R65, R172;
--:-:-:Y:2	FFMA R217, R63, R64, R217;
--:-:-:-:2	FFMA R153, R59, R64.reuse, R153;
--:-:-:-:2	FFMA R225, R55, R64.reuse, R225;
--:-:-:-:1	FFMA R49, R51, R64, R49;
--:-:-:-:1	ISETP.GE.AND.EX P0, PT, R11, R188, PT, P0;
02:-:-:-:2	FFMA R217, R44, R28.reuse, R217;
--:-:-:-:2	FFMA R153, R40, R28.reuse, R153;
--:-:-:Y:2	FFMA R225, R36, R28, R225;
--:-:-:-:2	FFMA R49, R32, R28, R49;
--:-:-:-:2	FFMA R172, R44, R29.reuse, R172;
--:-:-:-:2	FFMA R224, R40, R29.reuse, R224;
--:-:-:-:2	FFMA R174, R36, R29.reuse, R174;
--:-:-:-:2	FFMA R216, R32, R29, R216;
--:-:-:Y:2	FFMA R213, R44, R30, R213;
--:-:-:-:2	FFMA R173, R40, R30.reuse, R173;
--:-:-:-:2	FFMA R221, R36, R30.reuse, R221;
--:-:-:-:2	FFMA R171, R32.reuse, R30, R171;
--:-:-:-:2	FFMA R212, R32, R31.reuse, R212;
--:-:-:-:2	FFMA R54, R36, R31.reuse, R54;
--:-:-:Y:2	FFMA R220, R40, R31, R220;
--:-:-:-:2	FFMA R156, R44, R31, R156;
04:-:-:-:2	FFMA R212, R33, R71.reuse, R212;
--:-:-:-:2	FFMA R54, R37, R71.reuse, R54;
--:-:-:-:2	FFMA R220, R41, R71.reuse, R220;
--:-:-:-:2	FFMA R156, R45, R71, R156;
--:-:-:Y:2	FFMA R171, R33, R70, R171;
--:-:-:-:2	FFMA R221, R37, R70.reuse, R221;
--:-:-:-:2	FFMA R173, R41, R70.reuse, R173;
--:-:-:-:2	FFMA R213, R45, R70, R213;
--:-:-:-:2	FFMA R216, R33, R69.reuse, R216;
--:-:-:-:2	FFMA R174, R37, R69.reuse, R174;
--:-:-:Y:2	FFMA R224, R41, R69, R224;
--:-:-:-:2	FFMA R172, R45.reuse, R69, R172;
--:-:-:-:2	FFMA R217, R45, R68.reuse, R217;
--:-:-:-:2	FFMA R153, R41, R68.reuse, R153;
--:-:-:-:2	FFMA R225, R37, R68.reuse, R225;
--:-:-:-:1	FFMA R49, R33, R68, R49;
--:-:-:-:1	IADD3 R10, P1, R10, 0x10000, RZ;
08:-:-:Y:2	FADD R238, R237, R238;
16:-:-:-:2	FADD R239, R236, R239;
--:-:-:-:2	FFMA R217, R46, R72.reuse, R217;
--:-:-:-:2	FFMA R153, R42, R72.reuse, R153;
--:-:-:-:2	FFMA R225, R38, R72.reuse, R225;
--:-:-:-:2	FFMA R49, R34, R72, R49;
--:-:-:Y:2	FFMA R172, R46, R73, R172;
--:-:-:-:2	FFMA R224, R42, R73.reuse, R224;
--:-:-:-:2	FFMA R174, R38, R73.reuse, R174;
--:-:-:-:2	FFMA R216, R34, R73, R216;
--:-:-:-:2	FFMA R213, R46, R74.reuse, R213;
--:-:-:-:2	FFMA R173, R42, R74.reuse, R173;
--:-:-:Y:2	FFMA R221, R38, R74, R221;
--:-:-:-:2	FFMA R171, R34.reuse, R74, R171;
--:-:-:-:2	FFMA R212, R34, R75.reuse, R212;
--:-:-:-:2	FFMA R54, R38, R75.reuse, R54;
--:-:-:-:2	FFMA R220, R42, R75.reuse, R220;
--:-:-:-:1	FFMA R156, R46, R75, R156;
--:-:-:-:1	IADD3.X R9, RZ, R9, RZ, P1, !PT;
--:-:-:-:1	FFMA R7, R196, R7, R238;
--:-:-:-:1	MOV R89, R234;
--:-:-:-:1	FFMA R8, R197, R8, R239;
--:-:-:-:1	MOV R88, R235;
--:-:-:Y:2	FFMA R212, R35, R27, R212;
--:-:-:-:2	FFMA R219, R39, R27.reuse, R54;
--:-:-:-:2	FFMA R220, R43, R27.reuse, R220;
--:-:-:-:2	FFMA R211, R47, R27, R156;
--:-:-:-:2	FFMA R214, R35, R26.reuse, R171;
--:-:-:-:2	FFMA R221, R39, R26.reuse, R221;
--:-:-:Y:2	FFMA R222, R43, R26, R173;
--:-:-:-:2	FFMA R213, R47, R26, R213;
--:-:-:-:2	FFMA R216, R35, R25.reuse, R216;
--:-:-:-:2	FFMA R223, R39, R25.reuse, R174;
--:-:-:-:2	FFMA R224, R43, R25.reuse, R224;
--:-:-:-:2	FFMA R215, R47, R25, R172;
--:-:-:Y:2	FFMA R218, R35, R24, R49;
--:-:-:-:2	FFMA R225, R39, R24.reuse, R225;
--:-:-:-:2	FFMA R210, R43, R24.reuse, R153;
--:-:-:-:1	FFMA R217, R47, R24, R217;
--:-:-:-:5	@!P0 BRA LBB2;
LBB1:
--:-:-:-:1	LOP3.LUT R9, R6, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P1, PT, R8, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P2, PT, R7, RZ, PT;
--:-:-:-:2	LOP3.LUT R6, R6, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R31, R9, 0x2, RZ;
--:-:-:-:2	FSEL R9, R8, 1, P1;
--:-:-:-:2	FSEL R8, R7, 1, P2;
--:-:-:Y:2	SHF.L.U32 R6, R6, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R202, R202, 0x600, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R207, R207, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	STS.64 [R31], R8;
--:-:-:-:2	LOP3.LUT R203, R202.reuse, 0x7c, R203, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R28, R202, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:1:-:1	LDS.U.128 R12, [R6];
--:-:-:Y:2	SHF.L.U32 R203, R203, 0x1, RZ;
--:-:-:-:1	IADD3 R208, R208, R201, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	ISETP.NE.AND P6, PT, R209, RZ, PT;
02:-:-:-:2	FSETP.GT.AND P4, PT, |R12|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FSETP.GT.AND P3, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P5, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	FSETP.GEU.AND P0, PT, |R15|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P4 FMUL R211, R211, 0.25;
--:-:-:-:2	@P4 FMUL R213, R213, 0.25;
--:-:-:-:2	@P4 FMUL R215, R215, 0.25;
--:-:-:-:2	@P4 FMUL R12, R12, 0.25;
--:-:-:-:1	@P4 FMUL R217, R217, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P3 FMUL R220, R220, 0.25;
--:-:-:-:2	@P3 FMUL R222, R222, 0.25;
--:-:-:-:2	@P3 FMUL R224, R224, 0.25;
--:-:-:-:2	@P3 FMUL R13, R13, 0.25;
--:-:-:-:1	@P3 FMUL R210, R210, 0.25;
--:-:-:-:1	FSETP.GT.AND P3, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P5 FMUL R12, R12, 16777216;
--:-:-:Y:2	@!P4 FMUL R220, R220, 16777216;
--:-:-:-:2	@!P4 FMUL R222, R222, 16777216;
--:-:-:-:1	@!P4 FMUL R224, R224, 16777216;
--:-:1:-:1	MUFU.RCP R12, R12;
--:-:-:-:2	@!P4 FMUL R13, R13, 16777216;
--:-:-:-:1	@!P4 FMUL R210, R210, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P5 FMUL R211, R211, 16777216;
--:-:-:-:1	@!P5 FMUL R213, R213, 16777216;
--:-:2:-:1	MUFU.RCP R13, R13;
--:-:-:Y:2	@!P5 FMUL R215, R215, 16777216;
--:-:-:-:1	@!P5 FMUL R217, R217, 16777216;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R14, R14, 0.25;
--:-:-:-:2	@P3 FMUL R225, R225, 0.25;
--:-:-:-:2	@!P4 FMUL R14, R14, 16777216;
--:-:-:-:2	@P3 FMUL R219, R219, 0.25;
--:-:-:Y:2	@P3 FMUL R221, R221, 0.25;
--:-:-:-:1	MUFU.RCP R14, R14;
--:-:-:-:2	@P5 FMUL R15, R15, 0.25;
--:-:-:-:1	@P3 FMUL R223, R223, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R8, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P0 FMUL R15, R15, 16777216;
02:-:-:-:2	FMUL R6, R12.reuse, R217;
--:-:-:-:2	FMUL R16, R12.reuse, R215;
--:-:-:-:1	FMUL R11, R12.reuse, R213;
--:-:1:-:1	MUFU.RCP R15, R15;
--:-:-:Y:2	FMUL R12, R12, R211;
04:-:-:-:2	FMUL R10, R13, R210;
--:-:-:-:2	@!P4 FMUL R225, R225, 16777216;
--:-:-:-:1	@!P4 FMUL R223, R223, 16777216;
--:2:-:-:1	F2F.F16.F32 R17, R6;
--:-:-:-:2	@!P4 FMUL R219, R219, 16777216;
--:-:-:-:1	@!P4 FMUL R221, R221, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R9, 1.175494350822287508e-38, PT;
--:-:-:Y:2	FMUL R7, R13, R224;
--:-:-:-:1	@P5 FMUL R218, R218, 0.25;
--:1:-:-:1	F2F.F16.F32 R19, R11;
04:-:-:-:2	FMUL R6, R13.reuse, R222;
--:-:-:-:2	FMUL R13, R13, R220;
--:-:-:-:2	@!P0 FMUL R218, R218, 16777216;
--:-:-:-:1	@P5 FMUL R216, R216, 0.25;
--:-:2:-:1	F2F.F16.F32 R12, R12;
--:-:-:Y:2	@!P4 FMUL R9, R9, 8388608;
--:-:-:-:2	@!P3 FMUL R8, R8, 8388608;
--:-:-:-:2	@P5 FMUL R212, R212, 0.25;
--:-:-:-:1	@!P0 FMUL R216, R216, 16777216;
01:0:-:-:1	F2F.F16.F32 R20, R10;
--:-:-:-:1	@P5 FMUL R214, R214, 0.25;
--:-:-:-:1	FSETP.NEU.AND P5, PT, R9, RZ, PT;
--:-:-:-:2	@!P0 FMUL R212, R212, 16777216;
02:-:-:Y:2	FMUL R11, R15, R216;
--:-:-:-:1	@!P0 FMUL R214, R214, 16777216;
--:1:3:-:1	F2F.F16.F32 R21, R7;
01:-:-:-:1	FMUL R10, R14, R225;
04:-:-:-:2	PRMT R19, R19, 0x5410, R12;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R8, 0x7f800000, PT;
02:-:-:Y:3	FMUL R7, R14, R223;
--:0:-:-:1	F2F.F16.F32 R22, R6;
08:-:-:Y:7	PRMT R20, R20, 0x5410, R21;
--:1:-:-:1	F2F.F16.F32 R23, R10;
01:-:-:-:2	FMUL R6, R14.reuse, R219;
--:-:-:-:1	FMUL R14, R14, R221;
02:-:-:Y:4	LOP3.LUT R10, R202, 0x80, RZ, 0xfc, !PT;
--:0:1:-:1	F2F.F16.F32 R24, R7;
--:-:-:-:2	LEA.HI R29, R10, R203, RZ, 0x1d;
--:-:-:-:1	IADD3 R10, R9, -0x3f2aaaab, RZ;
01:-:-:Y:4	FMUL R7, R15, R218;
--:-:0:-:1	F2F.F16.F32 R13, R13;
--:-:-:Y:4	LOP3.LUT R12, R10, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R10, R9, -R12, RZ;
02:-:-:-:1	PRMT R24, R23, 0x5410, R24;
--:1:-:-:8	F2F.F16.F32 R26, R6;
--:2:3:-:1	F2F.F16.F32 R18, R16;
02:-:-:Y:2	IADD3 R6, R8, -0x3f2aaaab, RZ;
01:-:-:-:2	PRMT R21, R22, 0x5410, R13;
04:-:-:Y:3	LOP3.LUT R16, R202, 0x100, RZ, 0xfc, !PT;
--:0:-:-:1	F2F.F16.F32 R27, R7;
--:-:-:-:2	LEA.HI R202, R202, R203.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R30, R16, R203.reuse, RZ, 0x1d;
--:-:-:-:1	FMUL R16, R15.reuse, R212;
--:-:-:-:1	LEA.HI R203, R28, R203, RZ, 0x1d;
--:-:-:-:1	FMUL R15, R15, R214;
08:-:-:-:1	PRMT R18, R17, 0x5410, R18;
--:1:2:-:1	F2F.F16.F32 R28, R11;
01:-:-:Y:4	LOP3.LUT R7, R6, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R6, R8, -R7, RZ;
--:-:-:-:1	STS.64 [R202], R18;
--:0:3:-:1	F2F.F16.F32 R25, R14;
02:-:-:-:1	MOV R11, 0x3e055027;
--:-:-:-:1	FADD R6, R6, -1;
--:1:-:-:1	STS.64 [R29+0x100], R20;
01:-:-:Y:4	FADD R14, R10, -1;
--:-:-:-:1	F2F.F16.F32 R15, R15;
04:-:-:-:1	PRMT R28, R27, 0x5410, R28;
--:-:-:-:1	FFMA.FTZ R13, R14, -R11.reuse, 0.14084610342979431152;
--:-:-:-:1	FSEL R10, RZ, -23, P4;
--:-:-:-:1	FFMA.FTZ R11, R6, -R11, 0.14084610342979431152;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R9, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R13, R14, R13, -0.12148627638816833496;
--:-:1:-:1	F2F.F16.F32 R16, R16;
--:-:-:-:1	FFMA.FTZ R11, R6, R11, -0.12148627638816833496;
08:-:-:-:1	PRMT R25, R25, 0x5410, R26;
--:-:-:Y:2	FFMA.FTZ R13, R14, R13, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R11, R6, R11, 0.13980610668659210205;
--:-:-:-:1	FFMA.FTZ R13, R14, R13, -0.16684235632419586182;
--:-:-:-:1	I2F R7, R7;
--:-:-:-:1	FFMA.FTZ R11, R6, R11, -0.16684235632419586182;
--:-:-:-:1	STS.64 [R30+0x200], R24;
--:-:-:-:2	FFMA.FTZ R13, R14, R13, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R11, R6, R11, 0.20012299716472625732;
02:-:-:-:1	PRMT R29, R15, 0x5410, R16;
--:-:-:-:1	FFMA.FTZ R15, R14, R13, -0.24999669194221496582;
--:-:-:-:1	LOP3.LUT R16, R0, 0x70, RZ, 0xc0, !PT;
--:-:0:-:1	I2F R13, R12;
--:-:-:-:1	FFMA.FTZ R11, R6, R11, -0.24999669194221496582;
--:-:-:-:1	FSEL R0, RZ, -23, P3;
--:-:-:-:1	FFMA.FTZ R15, R14, R15, 0.33333182334899902344;
--:-:-:-:1	LEA R207, R207, R16, 0x1;
--:-:-:-:1	STS.64 [R203+0x300], R28;
--:-:-:Y:3	FFMA.FTZ R11, R6, R11, 0.33333182334899902344;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R20, [R207];
--:-:-:-:1	FFMA.FTZ R15, R14, R15, -0.5;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R8, RZ, PT;
--:-:-:-:2	FFMA.FTZ R11, R6, R11, -0.5;
--:-:-:Y:2	FMUL R15, R14, R15;
--:-:-:-:2	FMUL R11, R6, R11;
01:-:-:-:2	FFMA.FTZ R10, R13, 1.1920928955078125e-07, R10;
--:-:-:-:2	FFMA.FTZ R15, R14, R15, R14;
--:-:-:-:1	FFMA.FTZ R0, R7, 1.1920928955078125e-07, R0;
--:-:-:-:1	@P0 MOV R7, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R11, R6, R11, R6;
--:-:-:-:1	@P4 MOV R6, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R10, R10, 0.69314718246459960938, R15;
--:-:-:-:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R11;
--:-:-:-:1	@P4 FFMA.FTZ R10, R9, R6, +INF ;
--:-:-:-:1	SHF.L.U32 R6, R206, 0x1, RZ;
--:-:-:-:1	@P0 FFMA.FTZ R0, R8, R7, +INF ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R208, 0x9, PT;
--:-:-:-:2	FSEL R10, R10, -INF , P5;
--:-:-:-:2	FSEL R7, R0, -INF , P3;
--:-:-:-:1	IADD3 R6, P3, P4, R6, c[0x0][0x198], R5;
--:-:-:-:1	FADD R10, R10, R235;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R201, 0x4, !P0;
--:-:-:-:1	FADD R234, R7, R234;
--:-:-:Y:2	IADD3.X R7, RZ, c[0x0][0x19c], R4, P3, P4;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R16, RZ, P0;
--:-:-:-:2	FSEL R235, R10, -INF , P1;
--:-:-:-:2	FSEL R234, R234, -INF , P2;
02:-:-:-:4	@P6 STG.E.128.SYS [R6], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R31], R234;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R201, R201, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R209, RZ, 0x1f, R208;
--:-:-:-:2	IMAD.WIDE.U32 R208, R2, 0x9, R208;
--:-:0:-:4	LDS.U R201, [R201];
--:-:-:Y:4	LEA R2, P0, R208, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R208, R208, c[0x0][0x1a4], R209, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R3, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R3, R208, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R201;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

