//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_beam_decode_attention  // -- Begin function _beam_decode_attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_beam_decode_attention
.visible .entry _beam_decode_attention(
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_0,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_1,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_2,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_3,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_4,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_5,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_6,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_7,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_8,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_9
)
.reqntid 128
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<141>;
	.reg .b32 	%r<2419>;
	.reg .b64 	%rd<119>;
	.loc	1 11 0        // beam_decode_attention.py:11:0
$L__func_begin0:
	.loc	1 11 0        // beam_decode_attention.py:11:0

// %bb.0:
	ld.param.b64 	%rd42, [_beam_decode_attention_param_0];
$L__tmp0:
	.loc	1 34 26        // beam_decode_attention.py:34:26
	mov.u32 	%r135, %ctaid.x;
	.loc	1 35 28        // beam_decode_attention.py:35:28
	mov.u32 	%r136, %ctaid.y;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	mov.u32 	%r137, %ctaid.z;
	.loc	1 40 21        // beam_decode_attention.py:40:21
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd43, [_beam_decode_attention_param_5];
	ld.param.b64 	%rd44, [_beam_decode_attention_param_6];
	bfe.u32 	%r138, %r1, 4, 3;
	bfe.u32 	%r139, %r1, 5, 2;
	.loc	1 41 28        // beam_decode_attention.py:41:28
	mul.lo.s32 	%r3, %r135, 9;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r4, %r138, %r3;
	add.s32 	%r140, %r4, 8;
	add.s32 	%r141, %r139, %r3;
	add.s32 	%r142, %r141, 4;
	add.s32 	%r143, %r141, 8;
	add.s32 	%r144, %r141, 12;
	.loc	1 43 21        // beam_decode_attention.py:43:21
	mul.wide.u32 	%rd2, %r137, 9;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd45, %r4;
	cvt.s64.s32 	%rd46, %r140;
	cvt.s64.s32 	%rd3, %r141;
	cvt.s64.s32 	%rd47, %r142;
	cvt.s64.s32 	%rd48, %r143;
	cvt.s64.s32 	%rd4, %r144;
	add.s64 	%rd49, %rd2, %rd45;
	add.s64 	%rd50, %rd2, %rd46;
	add.s64 	%rd51, %rd2, %rd3;
	add.s64 	%rd52, %rd2, %rd47;
	add.s64 	%rd53, %rd2, %rd48;
	add.s64 	%rd54, %rd2, %rd4;
	.loc	1 45 25        // beam_decode_attention.py:45:25
	setp.eq.s32 	%p13, %r138, 0;
	setp.eq.s32 	%p14, %r139, 0;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p5, %r4, 9;
	setp.lt.s32 	%p15, %r140, 9;
	setp.lt.s32 	%p7, %r141, 9;
	setp.lt.s32 	%p8, %r142, 9;
	setp.lt.s32 	%p16, %r143, 9;
	.loc	1 45 40        // beam_decode_attention.py:45:40
	and.pred 	%p69, %p13, %p15;
	and.pred 	%p9, %p14, %p16;
	.loc	1 46 39        // beam_decode_attention.py:46:39
	add.s64 	%rd33, %rd43, %rd49;
	add.s64 	%rd34, %rd43, %rd50;
	add.s64 	%rd35, %rd43, %rd51;
	add.s64 	%rd36, %rd43, %rd52;
	add.s64 	%rd37, %rd43, %rd53;
	add.s64 	%rd38, %rd43, %rd54;
	.loc	1 46 45        // beam_decode_attention.py:46:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.b8 { %rs1 }, [ %rd33 + 0 ];
	// end inline asm
	and.b16 	%rs7, %rs1, 255;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p69 ld.global.b8 { %rs2 }, [ %rd34 + 0 ];
	// end inline asm
	and.b16 	%rs8, %rs2, 255;
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p7 ld.global.b8 { %rs3 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p8 ld.global.b8 { %rs4 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p9 ld.global.b8 { %rs5 }, [ %rd37 + 0 ];
	// end inline asm
	mov.pred 	%p10, 0;
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p10 ld.global.b8 { %rs6 }, [ %rd38 + 0 ];
	// end inline asm
	setp.ne.s16 	%p17, %rs7, 0;
	setp.ne.s16 	%p18, %rs8, 0;
	.loc	1 47 29        // beam_decode_attention.py:47:29
	and.pred 	%p11, %p5, %p17;
	and.pred 	%p12, %p69, %p18;
	.loc	1 50 39        // beam_decode_attention.py:50:39
	cvt.u64.u32 	%rd5, %r136;
	.loc	1 50 57        // beam_decode_attention.py:50:57
	shl.b64 	%rd55, %rd49, 10;
	mul.wide.u32 	%rd56, %r136, 128;
	add.s64 	%rd6, %rd55, %rd56;
	shl.b64 	%rd57, %rd50, 10;
	add.s64 	%rd7, %rd57, %rd56;
	.loc	1 50 12        // beam_decode_attention.py:50:12
	shl.b64 	%rd58, %rd6, 1;
	add.s64 	%rd59, %rd42, %rd58;
	shl.b64 	%rd60, %rd7, 1;
	add.s64 	%rd61, %rd42, %rd60;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r5, %r1, 3;
	and.b32 	%r145, %r5, 120;
	.loc	1 50 63        // beam_decode_attention.py:50:63
	cvt.u64.u32 	%rd8, %r145;
	mul.wide.u32 	%rd62, %r145, 2;
	add.s64 	%rd39, %rd59, %rd62;
	add.s64 	%rd40, %rd61, %rd62;
	mov.b32 	%r122, 0;
	.loc	1 51 8        // beam_decode_attention.py:51:8
	// begin inline asm
	mov.u32 %r118, %r122;
	mov.u32 %r119, %r122;
	mov.u32 %r120, %r122;
	mov.u32 %r121, %r122;
	@%p11 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r122;
	mov.u32 %r127, %r122;
	mov.u32 %r128, %r122;
	mov.u32 %r129, %r122;
	@%p12 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 54 29        // beam_decode_attention.py:54:29
	mul.wide.u32 	%rd63, %r137, 4;
	add.s64 	%rd41, %rd44, %rd63;
	.loc	1 54 18        // beam_decode_attention.py:54:18
	// begin inline asm
	mov.u32 %r134, 0x0;
	ld.global.b32 { %r134 }, [ %rd41 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:38 ]
	add.s32 	%r146, %r134, 31;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:38 ]
	shr.s32 	%r147, %r146, 31;
	shr.u32 	%r148, %r147, 27;
	add.s32 	%r149, %r146, %r148;
$L__tmp2:
	.loc	1 55 62        // beam_decode_attention.py:55:62
	and.b32 	%r150, %r149, -32;
	.loc	1 57 53        // beam_decode_attention.py:57:53
	min.s32 	%r151, %r150, %r134;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs12, %rs13}, %r119;
	cvt.f32.f16 	%r153, %rs13;
	cvt.f32.f16 	%r154, %rs12;
	mov.b32 	{%rs14, %rs15}, %r118;
	cvt.f32.f16 	%r155, %rs15;
	cvt.f32.f16 	%r156, %rs14;
	mov.b32 	{%rs16, %rs17}, %r121;
	cvt.f32.f16 	%r157, %rs17;
	cvt.f32.f16 	%r158, %rs16;
	mov.b32 	{%rs18, %rs19}, %r120;
	cvt.f32.f16 	%r159, %rs19;
	cvt.f32.f16 	%r160, %rs18;
	mov.b32 	{%rs20, %rs21}, %r127;
	cvt.f32.f16 	%r161, %rs21;
	cvt.f32.f16 	%r162, %rs20;
	mov.b32 	{%rs22, %rs23}, %r126;
	cvt.f32.f16 	%r163, %rs23;
	cvt.f32.f16 	%r164, %rs22;
	mov.b32 	{%rs24, %rs25}, %r129;
	cvt.f32.f16 	%r165, %rs25;
	cvt.f32.f16 	%r166, %rs24;
	mov.b32 	{%rs26, %rs27}, %r128;
	cvt.f32.f16 	%r167, %rs27;
	cvt.f32.f16 	%r168, %rs26;
	shl.b32 	%r169, %r138, 7;
	or.b32 	%r6, %r169, %r145;
	shl.b32 	%r170, %r6, 2;
	mov.b32 	%r171, global_smem;
	add.s32 	%r172, %r171, %r170;
	st.shared.v4.b32 	[%r172+16400], {%r160, %r159, %r158, %r157};
	st.shared.v4.b32 	[%r172+16384], {%r156, %r155, %r154, %r153};
	st.shared.v4.b32 	[%r172+20496], {%r168, %r167, %r166, %r165};
	st.shared.v4.b32 	[%r172+20480], {%r164, %r163, %r162, %r161};
	.loc	1 61 47        // beam_decode_attention.py:61:47
	setp.gt.s32 	%p22, %r151, 0;
	shl.b32 	%r2372, %r1, 2;
	shl.b32 	%r2373, %r1, 4;
	and.b32 	%r2374, %r1, 15;
	@%p22 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd30, [_beam_decode_attention_param_4];
	ld.param.b64 	%rd29, [_beam_decode_attention_param_3];
	ld.param.b64 	%rd28, [_beam_decode_attention_param_2];
	ld.param.b64 	%rd27, [_beam_decode_attention_param_1];
	cvt.u64.u32 	%rd1, %r137;
	shr.u32 	%r2, %r1, 4;
	and.b16 	%rs9, %rs3, 255;
	and.b16 	%rs10, %rs4, 255;
	and.b16 	%rs11, %rs5, 255;
	setp.ne.s16 	%p19, %rs9, 0;
	setp.ne.s16 	%p20, %rs10, 0;
	setp.ne.s16 	%p21, %rs11, 0;
	and.pred 	%p2, %p7, %p19;
	and.pred 	%p3, %p8, %p20;
	and.pred 	%p4, %p9, %p21;
	cvt.s64.s32 	%rd9, %r151;
	and.b32 	%r152, %r1, 31;
	cvt.u64.u32 	%rd10, %r138;
	cvt.u64.u32 	%rd11, %r152;
	mul.wide.u32 	%rd12, %r137, 81;
	min.s64 	%rd13, %rd9, 81;
	cvt.u32.u64 	%r199, %rd3;
	cvt.u32.u64 	%r200, %rd10;
	cvt.u32.u64 	%r201, %rd8;
	shl.b32 	%r204, %r201, 2;
	add.s32 	%r205, %r171, %r204;
	shl.b32 	%r206, %r200, 9;
	add.s32 	%r10, %r205, %r206;
	shr.u32 	%r207, %r1, 3;
	and.b32 	%r2396, %r207, 14;
	shl.b32 	%r208, %r2396, 9;
	add.s32 	%r209, %r171, %r208;
	add.s32 	%r12, %r209, 16384;
	shl.b32 	%r210, %r1, 1;
	and.b32 	%r211, %r210, 30;
	shl.b32 	%r212, %r211, 9;
	add.s32 	%r13, %r171, %r212;
	and.b32 	%r213, %r1, 127;
	and.b32 	%r215, %r2372, 448;
	or.b32 	%r216, %r215, %r211;
	and.b32 	%r217, %r2, 6;
	add.s32 	%r218, %r171, %r217;
	add.s32 	%r14, %r218, %r213;
	or.b32 	%r219, %r213, 128;
	shr.u32 	%r220, %r219, 4;
	and.b32 	%r221, %r220, 14;
	add.s32 	%r222, %r171, %r221;
	add.s32 	%r15, %r222, %r213;
	or.b32 	%r223, %r213, 256;
	shr.u32 	%r224, %r223, 4;
	and.b32 	%r225, %r224, 22;
	add.s32 	%r226, %r171, %r225;
	add.s32 	%r16, %r226, %r213;
	or.b32 	%r227, %r213, 384;
	shr.u32 	%r228, %r227, 4;
	and.b32 	%r229, %r228, 30;
	add.s32 	%r230, %r171, %r229;
	add.s32 	%r17, %r230, %r213;
	shr.u32 	%r231, %r215, 4;
	add.s32 	%r232, %r171, %r231;
	add.s32 	%r18, %r232, %r216;
	or.b32 	%r233, %r215, 32;
	shr.u32 	%r234, %r233, 4;
	add.s32 	%r235, %r171, %r234;
	add.s32 	%r19, %r235, %r216;
	and.b32 	%r2395, %r207, 12;
	shl.b32 	%r236, %r2396, 2;
	add.s32 	%r21, %r171, %r236;
	shl.b32 	%r237, %r2395, 2;
	add.s32 	%r22, %r171, %r237;
	shl.b32 	%r238, %r211, 2;
	add.s32 	%r239, %r171, %r238;
	shl.b32 	%r240, %r2396, 7;
	add.s32 	%r23, %r239, %r240;
	mad.lo.s32 	%r24, %r2395, 124, %r22;
	and.b32 	%r242, %r2373, 240;
	add.s32 	%r243, %r171, %r242;
	and.b32 	%r244, %r2373, 256;
	add.s32 	%r25, %r243, %r244;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd65, %rd12, %rd10;
	add.s64 	%rd14, %rd30, %rd65;
	mul.lo.s64 	%rd66, %rd1, 729;
	mad.lo.s64 	%rd67, %rd4, 81, %rd66;
	add.s64 	%rd68, %rd67, %rd11;
	add.s64 	%rd15, %rd29, %rd68;
	add.s32 	%r245, %r199, 8;
	mul.wide.s32 	%rd69, %r245, 81;
	add.s64 	%rd70, %rd66, %rd69;
	add.s64 	%rd71, %rd70, %rd11;
	add.s64 	%rd16, %rd29, %rd71;
	add.s32 	%r246, %r199, 4;
	mul.wide.s32 	%rd72, %r246, 81;
	add.s64 	%rd73, %rd66, %rd72;
	add.s64 	%rd74, %rd73, %rd11;
	add.s64 	%rd17, %rd29, %rd74;
	mad.lo.s64 	%rd75, %rd3, 81, %rd66;
	add.s64 	%rd76, %rd75, %rd11;
	add.s64 	%rd18, %rd29, %rd76;
	add.s64 	%rd77, %rd12, %rd11;
	add.s64 	%rd19, %rd30, %rd77;
	mul.wide.u32 	%rd78, %r2374, 16;
	add.s64 	%rd20, %rd28, %rd78;
	shl.b64 	%rd79, %rd10, 11;
	mad.lo.s64 	%rd80, %rd1, 165888, %rd79;
	shl.b64 	%rd81, %rd5, 8;
	add.s64 	%rd117, %rd80, %rd81;
	add.s64 	%rd22, %rd27, %rd78;
	mov.b32 	%r2393, 0fFF800000;
	mov.b32 	%r2401, 0f00000000;
	mov.b64 	%rd118, 0;
	mov.b32 	%r2405, %r2401;
	mov.b32 	%r2409, %r2401;
	mov.b32 	%r2413, %r2401;
	mov.b32 	%r2402, %r2401;
	mov.b32 	%r2406, %r2401;
	mov.b32 	%r2410, %r2401;
	mov.b32 	%r2414, %r2401;
	mov.b32 	%r2403, %r2401;
	mov.b32 	%r2407, %r2401;
	mov.b32 	%r2411, %r2401;
	mov.b32 	%r2415, %r2401;
	mov.b32 	%r2404, %r2401;
	mov.b32 	%r2408, %r2401;
	mov.b32 	%r2412, %r2401;
	mov.b32 	%r2416, %r2401;
	mov.b32 	%r2397, %r2401;
	mov.b32 	%r2398, %r2401;
	mov.b32 	%r2394, %r2393;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 62 24        // beam_decode_attention.py:62:24
	add.s64 	%rd99, %rd10, %rd118;
	add.s64 	%rd100, %rd99, 8;
	add.s64 	%rd101, %rd99, 16;
	add.s64 	%rd102, %rd99, 24;
	.loc	1 63 43        // beam_decode_attention.py:63:43
	add.s64 	%rd103, %rd11, %rd118;
	setp.lt.s64 	%p23, %rd99, %rd13;
	setp.lt.s64 	%p24, %rd100, %rd13;
	setp.lt.s64 	%p25, %rd101, %rd13;
	setp.lt.s64 	%p26, %rd102, %rd13;
	setp.lt.s64 	%p27, %rd103, %rd13;
	add.s64 	%rd82, %rd14, %rd118;
	.loc	1 65 54        // beam_decode_attention.py:65:54
	add.s64 	%rd83, %rd82, 8;
	add.s64 	%rd84, %rd82, 16;
	add.s64 	%rd85, %rd82, 24;
	.loc	1 65 61        // beam_decode_attention.py:65:61
	add.s64 	%rd86, %rd19, %rd118;
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p23 ld.global.b8 { %rs28 }, [ %rd82 + 0 ];
	// end inline asm
	and.b16 	%rs37, %rs28, 255;
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p24 ld.global.b8 { %rs29 }, [ %rd83 + 0 ];
	// end inline asm
	and.b16 	%rs38, %rs29, 255;
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p25 ld.global.b8 { %rs30 }, [ %rd84 + 0 ];
	// end inline asm
	and.b16 	%rs39, %rs30, 255;
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p26 ld.global.b8 { %rs31 }, [ %rd85 + 0 ];
	// end inline asm
	and.b16 	%rs40, %rs31, 255;
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p27 ld.global.b8 { %rs32 }, [ %rd86 + 0 ];
	// end inline asm
	and.b16 	%rs41, %rs32, 255;
	setp.ne.s16 	%p40, %rs37, 0;
	setp.ne.s16 	%p41, %rs38, 0;
	setp.ne.s16 	%p42, %rs39, 0;
	setp.ne.s16 	%p43, %rs40, 0;
	setp.ne.s16 	%p44, %rs41, 0;
	.loc	1 66 14        // beam_decode_attention.py:66:14
	and.pred 	%p28, %p23, %p40;
	and.pred 	%p29, %p24, %p41;
	and.pred 	%p30, %p25, %p42;
	and.pred 	%p31, %p26, %p43;
	and.pred 	%p45, %p27, %p44;
	.loc	1 71 24        // beam_decode_attention.py:71:24
	add.s64 	%rd87, %rd22, %rd117;
	add.s64 	%rd88, %rd87, 16384;
	add.s64 	%rd89, %rd87, 32768;
	.loc	1 71 33        // beam_decode_attention.py:71:33
	add.s64 	%rd90, %rd87, 49152;
	mov.b32 	%r252, 0;
	// begin inline asm
	mov.u32 %r248, %r252;
	mov.u32 %r249, %r252;
	mov.u32 %r250, %r252;
	mov.u32 %r251, %r252;
	@%p28 ld.global.v4.b32 { %r248, %r249, %r250, %r251 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r256, %r252;
	mov.u32 %r257, %r252;
	mov.u32 %r258, %r252;
	mov.u32 %r259, %r252;
	@%p29 ld.global.v4.b32 { %r256, %r257, %r258, %r259 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r264, %r252;
	mov.u32 %r265, %r252;
	mov.u32 %r266, %r252;
	mov.u32 %r267, %r252;
	@%p30 ld.global.v4.b32 { %r264, %r265, %r266, %r267 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r272, %r252;
	mov.u32 %r273, %r252;
	mov.u32 %r274, %r252;
	mov.u32 %r275, %r252;
	@%p31 ld.global.v4.b32 { %r272, %r273, %r274, %r275 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 72 24        // beam_decode_attention.py:72:24
	add.s64 	%rd91, %rd20, %rd117;
	add.s64 	%rd92, %rd91, 16384;
	add.s64 	%rd93, %rd91, 32768;
	.loc	1 72 33        // beam_decode_attention.py:72:33
	add.s64 	%rd94, %rd91, 49152;
	// begin inline asm
	mov.u32 %r280, %r252;
	mov.u32 %r281, %r252;
	mov.u32 %r282, %r252;
	mov.u32 %r283, %r252;
	@%p28 ld.global.v4.b32 { %r280, %r281, %r282, %r283 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r288, %r252;
	mov.u32 %r289, %r252;
	mov.u32 %r290, %r252;
	mov.u32 %r291, %r252;
	@%p29 ld.global.v4.b32 { %r288, %r289, %r290, %r291 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r296, %r252;
	mov.u32 %r297, %r252;
	mov.u32 %r298, %r252;
	mov.u32 %r299, %r252;
	@%p30 ld.global.v4.b32 { %r296, %r297, %r298, %r299 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r304, %r252;
	mov.u32 %r305, %r252;
	mov.u32 %r306, %r252;
	mov.u32 %r307, %r252;
	@%p31 ld.global.v4.b32 { %r304, %r305, %r306, %r307 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 74 49        // beam_decode_attention.py:74:49
	add.s64 	%rd95, %rd18, %rd118;
	add.s64 	%rd96, %rd17, %rd118;
	add.s64 	%rd97, %rd16, %rd118;
	.loc	1 75 30        // beam_decode_attention.py:75:30
	add.s64 	%rd98, %rd15, %rd118;
	and.pred 	%p36, %p2, %p27;
	and.pred 	%p37, %p3, %p27;
	and.pred 	%p38, %p4, %p27;
	.loc	1 75 12        // beam_decode_attention.py:75:12
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p36 ld.global.b8 { %rs33 }, [ %rd95 + 0 ];
	// end inline asm
	and.b16 	%rs42, %rs33, 255;
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p37 ld.global.b8 { %rs34 }, [ %rd96 + 0 ];
	// end inline asm
	and.b16 	%rs43, %rs34, 255;
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p38 ld.global.b8 { %rs35 }, [ %rd97 + 0 ];
	// end inline asm
	and.b16 	%rs44, %rs35, 255;
	mov.pred 	%p39, 0;
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p39 ld.global.b8 { %rs36 }, [ %rd98 + 0 ];
	// end inline asm
	setp.ne.s16 	%p46, %rs42, 0;
	setp.ne.s16 	%p47, %rs43, 0;
	setp.ne.s16 	%p48, %rs44, 0;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs45, %rs46}, %r249;
	cvt.f32.f16 	%r312, %rs46;
	cvt.f32.f16 	%r313, %rs45;
	mov.b32 	{%rs47, %rs48}, %r248;
	cvt.f32.f16 	%r314, %rs48;
	cvt.f32.f16 	%r315, %rs47;
	mov.b32 	{%rs49, %rs50}, %r251;
	cvt.f32.f16 	%r316, %rs50;
	cvt.f32.f16 	%r317, %rs49;
	mov.b32 	{%rs51, %rs52}, %r250;
	cvt.f32.f16 	%r318, %rs52;
	cvt.f32.f16 	%r319, %rs51;
	mov.b32 	{%rs53, %rs54}, %r257;
	cvt.f32.f16 	%r320, %rs54;
	cvt.f32.f16 	%r321, %rs53;
	mov.b32 	{%rs55, %rs56}, %r256;
	cvt.f32.f16 	%r322, %rs56;
	cvt.f32.f16 	%r323, %rs55;
	mov.b32 	{%rs57, %rs58}, %r259;
	cvt.f32.f16 	%r324, %rs58;
	cvt.f32.f16 	%r325, %rs57;
	mov.b32 	{%rs59, %rs60}, %r258;
	cvt.f32.f16 	%r326, %rs60;
	cvt.f32.f16 	%r327, %rs59;
	mov.b32 	{%rs61, %rs62}, %r265;
	cvt.f32.f16 	%r328, %rs62;
	cvt.f32.f16 	%r329, %rs61;
	mov.b32 	{%rs63, %rs64}, %r264;
	cvt.f32.f16 	%r330, %rs64;
	cvt.f32.f16 	%r331, %rs63;
	mov.b32 	{%rs65, %rs66}, %r267;
	cvt.f32.f16 	%r332, %rs66;
	cvt.f32.f16 	%r333, %rs65;
	mov.b32 	{%rs67, %rs68}, %r266;
	cvt.f32.f16 	%r334, %rs68;
	cvt.f32.f16 	%r335, %rs67;
	mov.b32 	{%rs69, %rs70}, %r273;
	cvt.f32.f16 	%r336, %rs70;
	cvt.f32.f16 	%r337, %rs69;
	mov.b32 	{%rs71, %rs72}, %r272;
	cvt.f32.f16 	%r338, %rs72;
	cvt.f32.f16 	%r339, %rs71;
	mov.b32 	{%rs73, %rs74}, %r275;
	cvt.f32.f16 	%r340, %rs74;
	cvt.f32.f16 	%r341, %rs73;
	mov.b32 	{%rs75, %rs76}, %r274;
	cvt.f32.f16 	%r342, %rs76;
	cvt.f32.f16 	%r343, %rs75;
	bar.sync 	0;
	st.shared.v4.b32 	[%r172+16], {%r319, %r318, %r317, %r316};
	st.shared.v4.b32 	[%r172], {%r315, %r314, %r313, %r312};
	st.shared.v4.b32 	[%r172+4112], {%r327, %r326, %r325, %r324};
	st.shared.v4.b32 	[%r172+4096], {%r323, %r322, %r321, %r320};
	st.shared.v4.b32 	[%r10+8208], {%r335, %r334, %r333, %r332};
	st.shared.v4.b32 	[%r10+8192], {%r331, %r330, %r329, %r328};
	st.shared.v4.b32 	[%r10+12304], {%r343, %r342, %r341, %r340};
	st.shared.v4.b32 	[%r10+12288], {%r339, %r338, %r337, %r336};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r12+1008];
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r12+992];
	ld.shared.v4.b32 	{%r352, %r353, %r354, %r355}, [%r12+976];
	ld.shared.v4.b32 	{%r356, %r357, %r358, %r359}, [%r12+960];
	ld.shared.v4.b32 	{%r360, %r361, %r362, %r363}, [%r12+944];
	ld.shared.v4.b32 	{%r364, %r365, %r366, %r367}, [%r12+928];
	ld.shared.v4.b32 	{%r368, %r369, %r370, %r371}, [%r12+912];
	ld.shared.v4.b32 	{%r372, %r373, %r374, %r375}, [%r12+896];
	ld.shared.v4.b32 	{%r376, %r377, %r378, %r379}, [%r12+880];
	ld.shared.v4.b32 	{%r380, %r381, %r382, %r383}, [%r12+864];
	ld.shared.v4.b32 	{%r384, %r385, %r386, %r387}, [%r12+848];
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [%r12+832];
	ld.shared.v4.b32 	{%r392, %r393, %r394, %r395}, [%r12+816];
	ld.shared.v4.b32 	{%r396, %r397, %r398, %r399}, [%r12+800];
	ld.shared.v4.b32 	{%r400, %r401, %r402, %r403}, [%r12+784];
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r12+768];
	ld.shared.v4.b32 	{%r408, %r409, %r410, %r411}, [%r12+752];
	ld.shared.v4.b32 	{%r412, %r413, %r414, %r415}, [%r12+736];
	ld.shared.v4.b32 	{%r416, %r417, %r418, %r419}, [%r12+720];
	ld.shared.v4.b32 	{%r420, %r421, %r422, %r423}, [%r12+704];
	ld.shared.v4.b32 	{%r424, %r425, %r426, %r427}, [%r12+688];
	ld.shared.v4.b32 	{%r428, %r429, %r430, %r431}, [%r12+672];
	ld.shared.v4.b32 	{%r432, %r433, %r434, %r435}, [%r12+656];
	ld.shared.v4.b32 	{%r436, %r437, %r438, %r439}, [%r12+640];
	ld.shared.v4.b32 	{%r440, %r441, %r442, %r443}, [%r12+624];
	ld.shared.v4.b32 	{%r444, %r445, %r446, %r447}, [%r12+608];
	ld.shared.v4.b32 	{%r448, %r449, %r450, %r451}, [%r12+592];
	ld.shared.v4.b32 	{%r452, %r453, %r454, %r455}, [%r12+576];
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [%r12+560];
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r12+544];
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r12+528];
	ld.shared.v4.b32 	{%r468, %r469, %r470, %r471}, [%r12+512];
	ld.shared.v4.b32 	{%r472, %r473, %r474, %r475}, [%r12+496];
	ld.shared.v4.b32 	{%r476, %r477, %r478, %r479}, [%r12+480];
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r12+464];
	ld.shared.v4.b32 	{%r484, %r485, %r486, %r487}, [%r12+448];
	ld.shared.v4.b32 	{%r488, %r489, %r490, %r491}, [%r12+432];
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r12+416];
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r12+400];
	ld.shared.v4.b32 	{%r500, %r501, %r502, %r503}, [%r12+384];
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [%r12+368];
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r12+352];
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%r12+336];
	ld.shared.v4.b32 	{%r516, %r517, %r518, %r519}, [%r12+320];
	ld.shared.v4.b32 	{%r520, %r521, %r522, %r523}, [%r12+304];
	ld.shared.v4.b32 	{%r524, %r525, %r526, %r527}, [%r12+288];
	ld.shared.v4.b32 	{%r528, %r529, %r530, %r531}, [%r12+272];
	ld.shared.v4.b32 	{%r532, %r533, %r534, %r535}, [%r12+256];
	ld.shared.v4.b32 	{%r536, %r537, %r538, %r539}, [%r12+240];
	ld.shared.v4.b32 	{%r540, %r541, %r542, %r543}, [%r12+224];
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r12+208];
	ld.shared.v4.b32 	{%r548, %r549, %r550, %r551}, [%r12+192];
	ld.shared.v4.b32 	{%r552, %r553, %r554, %r555}, [%r12+176];
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r12+160];
	ld.shared.v4.b32 	{%r560, %r561, %r562, %r563}, [%r12+144];
	ld.shared.v4.b32 	{%r564, %r565, %r566, %r567}, [%r12+128];
	ld.shared.v4.b32 	{%r568, %r569, %r570, %r571}, [%r12+112];
	ld.shared.v4.b32 	{%r572, %r573, %r574, %r575}, [%r12+96];
	ld.shared.v4.b32 	{%r576, %r577, %r578, %r579}, [%r12+80];
	ld.shared.v4.b32 	{%r580, %r581, %r582, %r583}, [%r12+64];
	ld.shared.v4.b32 	{%r584, %r585, %r586, %r587}, [%r12+48];
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [%r12+32];
	ld.shared.v4.b32 	{%r592, %r593, %r594, %r595}, [%r12+16];
	ld.shared.v4.b32 	{%r596, %r597, %r598, %r599}, [%r12];
	ld.shared.v4.b32 	{%r600, %r601, %r602, %r603}, [%r13];
	ld.shared.v4.b32 	{%r604, %r605, %r606, %r607}, [%r13+512];
	ld.shared.v4.b32 	{%r608, %r609, %r610, %r611}, [%r13+16];
	ld.shared.v4.b32 	{%r612, %r613, %r614, %r615}, [%r13+528];
	ld.shared.v4.b32 	{%r616, %r617, %r618, %r619}, [%r13+32];
	ld.shared.v4.b32 	{%r620, %r621, %r622, %r623}, [%r13+544];
	ld.shared.v4.b32 	{%r624, %r625, %r626, %r627}, [%r13+48];
	ld.shared.v4.b32 	{%r628, %r629, %r630, %r631}, [%r13+560];
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r13+64];
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r13+576];
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [%r13+80];
	ld.shared.v4.b32 	{%r644, %r645, %r646, %r647}, [%r13+592];
	ld.shared.v4.b32 	{%r648, %r649, %r650, %r651}, [%r13+96];
	ld.shared.v4.b32 	{%r652, %r653, %r654, %r655}, [%r13+608];
	ld.shared.v4.b32 	{%r656, %r657, %r658, %r659}, [%r13+112];
	ld.shared.v4.b32 	{%r660, %r661, %r662, %r663}, [%r13+624];
	ld.shared.v4.b32 	{%r664, %r665, %r666, %r667}, [%r13+128];
	ld.shared.v4.b32 	{%r668, %r669, %r670, %r671}, [%r13+640];
	ld.shared.v4.b32 	{%r672, %r673, %r674, %r675}, [%r13+144];
	ld.shared.v4.b32 	{%r676, %r677, %r678, %r679}, [%r13+656];
	ld.shared.v4.b32 	{%r680, %r681, %r682, %r683}, [%r13+160];
	ld.shared.v4.b32 	{%r684, %r685, %r686, %r687}, [%r13+672];
	ld.shared.v4.b32 	{%r688, %r689, %r690, %r691}, [%r13+176];
	ld.shared.v4.b32 	{%r692, %r693, %r694, %r695}, [%r13+688];
	ld.shared.v4.b32 	{%r696, %r697, %r698, %r699}, [%r13+192];
	ld.shared.v4.b32 	{%r700, %r701, %r702, %r703}, [%r13+704];
	ld.shared.v4.b32 	{%r704, %r705, %r706, %r707}, [%r13+208];
	ld.shared.v4.b32 	{%r708, %r709, %r710, %r711}, [%r13+720];
	ld.shared.v4.b32 	{%r712, %r713, %r714, %r715}, [%r13+224];
	ld.shared.v4.b32 	{%r716, %r717, %r718, %r719}, [%r13+736];
	ld.shared.v4.b32 	{%r720, %r721, %r722, %r723}, [%r13+240];
	ld.shared.v4.b32 	{%r724, %r725, %r726, %r727}, [%r13+752];
	ld.shared.v4.b32 	{%r728, %r729, %r730, %r731}, [%r13+256];
	ld.shared.v4.b32 	{%r732, %r733, %r734, %r735}, [%r13+768];
	ld.shared.v4.b32 	{%r736, %r737, %r738, %r739}, [%r13+272];
	ld.shared.v4.b32 	{%r740, %r741, %r742, %r743}, [%r13+784];
	ld.shared.v4.b32 	{%r744, %r745, %r746, %r747}, [%r13+288];
	ld.shared.v4.b32 	{%r748, %r749, %r750, %r751}, [%r13+800];
	ld.shared.v4.b32 	{%r752, %r753, %r754, %r755}, [%r13+304];
	ld.shared.v4.b32 	{%r756, %r757, %r758, %r759}, [%r13+816];
	ld.shared.v4.b32 	{%r760, %r761, %r762, %r763}, [%r13+320];
	ld.shared.v4.b32 	{%r764, %r765, %r766, %r767}, [%r13+832];
	ld.shared.v4.b32 	{%r768, %r769, %r770, %r771}, [%r13+336];
	ld.shared.v4.b32 	{%r772, %r773, %r774, %r775}, [%r13+848];
	ld.shared.v4.b32 	{%r776, %r777, %r778, %r779}, [%r13+352];
	ld.shared.v4.b32 	{%r780, %r781, %r782, %r783}, [%r13+864];
	ld.shared.v4.b32 	{%r784, %r785, %r786, %r787}, [%r13+368];
	ld.shared.v4.b32 	{%r788, %r789, %r790, %r791}, [%r13+880];
	ld.shared.v4.b32 	{%r792, %r793, %r794, %r795}, [%r13+384];
	ld.shared.v4.b32 	{%r796, %r797, %r798, %r799}, [%r13+896];
	ld.shared.v4.b32 	{%r800, %r801, %r802, %r803}, [%r13+400];
	ld.shared.v4.b32 	{%r804, %r805, %r806, %r807}, [%r13+912];
	ld.shared.v4.b32 	{%r808, %r809, %r810, %r811}, [%r13+416];
	ld.shared.v4.b32 	{%r812, %r813, %r814, %r815}, [%r13+928];
	ld.shared.v4.b32 	{%r816, %r817, %r818, %r819}, [%r13+432];
	ld.shared.v4.b32 	{%r820, %r821, %r822, %r823}, [%r13+944];
	ld.shared.v4.b32 	{%r824, %r825, %r826, %r827}, [%r13+448];
	ld.shared.v4.b32 	{%r828, %r829, %r830, %r831}, [%r13+960];
	ld.shared.v4.b32 	{%r832, %r833, %r834, %r835}, [%r13+464];
	ld.shared.v4.b32 	{%r836, %r837, %r838, %r839}, [%r13+976];
	ld.shared.v4.b32 	{%r840, %r841, %r842, %r843}, [%r13+480];
	ld.shared.v4.b32 	{%r844, %r845, %r846, %r847}, [%r13+992];
	ld.shared.v4.b32 	{%r848, %r849, %r850, %r851}, [%r13+496];
	ld.shared.v4.b32 	{%r852, %r853, %r854, %r855}, [%r13+1008];
	fma.rn.f32 	%r856, %r596, %r600, 0f00000000;
	fma.rn.f32 	%r857, %r597, %r601, %r856;
	fma.rn.f32 	%r858, %r598, %r602, %r857;
	fma.rn.f32 	%r859, %r599, %r603, %r858;
	fma.rn.f32 	%r860, %r592, %r608, %r859;
	fma.rn.f32 	%r861, %r593, %r609, %r860;
	fma.rn.f32 	%r862, %r594, %r610, %r861;
	fma.rn.f32 	%r863, %r595, %r611, %r862;
	fma.rn.f32 	%r864, %r588, %r616, %r863;
	fma.rn.f32 	%r865, %r589, %r617, %r864;
	fma.rn.f32 	%r866, %r590, %r618, %r865;
	fma.rn.f32 	%r867, %r591, %r619, %r866;
	fma.rn.f32 	%r868, %r584, %r624, %r867;
	fma.rn.f32 	%r869, %r585, %r625, %r868;
	fma.rn.f32 	%r870, %r586, %r626, %r869;
	fma.rn.f32 	%r871, %r587, %r627, %r870;
	fma.rn.f32 	%r872, %r580, %r632, %r871;
	fma.rn.f32 	%r873, %r581, %r633, %r872;
	fma.rn.f32 	%r874, %r582, %r634, %r873;
	fma.rn.f32 	%r875, %r583, %r635, %r874;
	fma.rn.f32 	%r876, %r576, %r640, %r875;
	fma.rn.f32 	%r877, %r577, %r641, %r876;
	fma.rn.f32 	%r878, %r578, %r642, %r877;
	fma.rn.f32 	%r879, %r579, %r643, %r878;
	fma.rn.f32 	%r880, %r572, %r648, %r879;
	fma.rn.f32 	%r881, %r573, %r649, %r880;
	fma.rn.f32 	%r882, %r574, %r650, %r881;
	fma.rn.f32 	%r883, %r575, %r651, %r882;
	fma.rn.f32 	%r884, %r568, %r656, %r883;
	fma.rn.f32 	%r885, %r569, %r657, %r884;
	fma.rn.f32 	%r886, %r570, %r658, %r885;
	fma.rn.f32 	%r887, %r571, %r659, %r886;
	fma.rn.f32 	%r888, %r564, %r664, %r887;
	fma.rn.f32 	%r889, %r565, %r665, %r888;
	fma.rn.f32 	%r890, %r566, %r666, %r889;
	fma.rn.f32 	%r891, %r567, %r667, %r890;
	fma.rn.f32 	%r892, %r560, %r672, %r891;
	fma.rn.f32 	%r893, %r561, %r673, %r892;
	fma.rn.f32 	%r894, %r562, %r674, %r893;
	fma.rn.f32 	%r895, %r563, %r675, %r894;
	fma.rn.f32 	%r896, %r556, %r680, %r895;
	fma.rn.f32 	%r897, %r557, %r681, %r896;
	fma.rn.f32 	%r898, %r558, %r682, %r897;
	fma.rn.f32 	%r899, %r559, %r683, %r898;
	fma.rn.f32 	%r900, %r552, %r688, %r899;
	fma.rn.f32 	%r901, %r553, %r689, %r900;
	fma.rn.f32 	%r902, %r554, %r690, %r901;
	fma.rn.f32 	%r903, %r555, %r691, %r902;
	fma.rn.f32 	%r904, %r548, %r696, %r903;
	fma.rn.f32 	%r905, %r549, %r697, %r904;
	fma.rn.f32 	%r906, %r550, %r698, %r905;
	fma.rn.f32 	%r907, %r551, %r699, %r906;
	fma.rn.f32 	%r908, %r544, %r704, %r907;
	fma.rn.f32 	%r909, %r545, %r705, %r908;
	fma.rn.f32 	%r910, %r546, %r706, %r909;
	fma.rn.f32 	%r911, %r547, %r707, %r910;
	fma.rn.f32 	%r912, %r540, %r712, %r911;
	fma.rn.f32 	%r913, %r541, %r713, %r912;
	fma.rn.f32 	%r914, %r542, %r714, %r913;
	fma.rn.f32 	%r915, %r543, %r715, %r914;
	fma.rn.f32 	%r916, %r536, %r720, %r915;
	fma.rn.f32 	%r917, %r537, %r721, %r916;
	fma.rn.f32 	%r918, %r538, %r722, %r917;
	fma.rn.f32 	%r919, %r539, %r723, %r918;
	fma.rn.f32 	%r920, %r532, %r728, %r919;
	fma.rn.f32 	%r921, %r533, %r729, %r920;
	fma.rn.f32 	%r922, %r534, %r730, %r921;
	fma.rn.f32 	%r923, %r535, %r731, %r922;
	fma.rn.f32 	%r924, %r528, %r736, %r923;
	fma.rn.f32 	%r925, %r529, %r737, %r924;
	fma.rn.f32 	%r926, %r530, %r738, %r925;
	fma.rn.f32 	%r927, %r531, %r739, %r926;
	fma.rn.f32 	%r928, %r524, %r744, %r927;
	fma.rn.f32 	%r929, %r525, %r745, %r928;
	fma.rn.f32 	%r930, %r526, %r746, %r929;
	fma.rn.f32 	%r931, %r527, %r747, %r930;
	fma.rn.f32 	%r932, %r520, %r752, %r931;
	fma.rn.f32 	%r933, %r521, %r753, %r932;
	fma.rn.f32 	%r934, %r522, %r754, %r933;
	fma.rn.f32 	%r935, %r523, %r755, %r934;
	fma.rn.f32 	%r936, %r516, %r760, %r935;
	fma.rn.f32 	%r937, %r517, %r761, %r936;
	fma.rn.f32 	%r938, %r518, %r762, %r937;
	fma.rn.f32 	%r939, %r519, %r763, %r938;
	fma.rn.f32 	%r940, %r512, %r768, %r939;
	fma.rn.f32 	%r941, %r513, %r769, %r940;
	fma.rn.f32 	%r942, %r514, %r770, %r941;
	fma.rn.f32 	%r943, %r515, %r771, %r942;
	fma.rn.f32 	%r944, %r508, %r776, %r943;
	fma.rn.f32 	%r945, %r509, %r777, %r944;
	fma.rn.f32 	%r946, %r510, %r778, %r945;
	fma.rn.f32 	%r947, %r511, %r779, %r946;
	fma.rn.f32 	%r948, %r504, %r784, %r947;
	fma.rn.f32 	%r949, %r505, %r785, %r948;
	fma.rn.f32 	%r950, %r506, %r786, %r949;
	fma.rn.f32 	%r951, %r507, %r787, %r950;
	fma.rn.f32 	%r952, %r500, %r792, %r951;
	fma.rn.f32 	%r953, %r501, %r793, %r952;
	fma.rn.f32 	%r954, %r502, %r794, %r953;
	fma.rn.f32 	%r955, %r503, %r795, %r954;
	fma.rn.f32 	%r956, %r496, %r800, %r955;
	fma.rn.f32 	%r957, %r497, %r801, %r956;
	fma.rn.f32 	%r958, %r498, %r802, %r957;
	fma.rn.f32 	%r959, %r499, %r803, %r958;
	fma.rn.f32 	%r960, %r492, %r808, %r959;
	fma.rn.f32 	%r961, %r493, %r809, %r960;
	fma.rn.f32 	%r962, %r494, %r810, %r961;
	fma.rn.f32 	%r963, %r495, %r811, %r962;
	fma.rn.f32 	%r964, %r488, %r816, %r963;
	fma.rn.f32 	%r965, %r489, %r817, %r964;
	fma.rn.f32 	%r966, %r490, %r818, %r965;
	fma.rn.f32 	%r967, %r491, %r819, %r966;
	fma.rn.f32 	%r968, %r484, %r824, %r967;
	fma.rn.f32 	%r969, %r485, %r825, %r968;
	fma.rn.f32 	%r970, %r486, %r826, %r969;
	fma.rn.f32 	%r971, %r487, %r827, %r970;
	fma.rn.f32 	%r972, %r480, %r832, %r971;
	fma.rn.f32 	%r973, %r481, %r833, %r972;
	fma.rn.f32 	%r974, %r482, %r834, %r973;
	fma.rn.f32 	%r975, %r483, %r835, %r974;
	fma.rn.f32 	%r976, %r476, %r840, %r975;
	fma.rn.f32 	%r977, %r477, %r841, %r976;
	fma.rn.f32 	%r978, %r478, %r842, %r977;
	fma.rn.f32 	%r979, %r479, %r843, %r978;
	fma.rn.f32 	%r980, %r472, %r848, %r979;
	fma.rn.f32 	%r981, %r473, %r849, %r980;
	fma.rn.f32 	%r982, %r474, %r850, %r981;
	fma.rn.f32 	%r983, %r475, %r851, %r982;
	fma.rn.f32 	%r984, %r596, %r604, 0f00000000;
	fma.rn.f32 	%r985, %r597, %r605, %r984;
	fma.rn.f32 	%r986, %r598, %r606, %r985;
	fma.rn.f32 	%r987, %r599, %r607, %r986;
	fma.rn.f32 	%r988, %r592, %r612, %r987;
	fma.rn.f32 	%r989, %r593, %r613, %r988;
	fma.rn.f32 	%r990, %r594, %r614, %r989;
	fma.rn.f32 	%r991, %r595, %r615, %r990;
	fma.rn.f32 	%r992, %r588, %r620, %r991;
	fma.rn.f32 	%r993, %r589, %r621, %r992;
	fma.rn.f32 	%r994, %r590, %r622, %r993;
	fma.rn.f32 	%r995, %r591, %r623, %r994;
	fma.rn.f32 	%r996, %r584, %r628, %r995;
	fma.rn.f32 	%r997, %r585, %r629, %r996;
	fma.rn.f32 	%r998, %r586, %r630, %r997;
	fma.rn.f32 	%r999, %r587, %r631, %r998;
	fma.rn.f32 	%r1000, %r580, %r636, %r999;
	fma.rn.f32 	%r1001, %r581, %r637, %r1000;
	fma.rn.f32 	%r1002, %r582, %r638, %r1001;
	fma.rn.f32 	%r1003, %r583, %r639, %r1002;
	fma.rn.f32 	%r1004, %r576, %r644, %r1003;
	fma.rn.f32 	%r1005, %r577, %r645, %r1004;
	fma.rn.f32 	%r1006, %r578, %r646, %r1005;
	fma.rn.f32 	%r1007, %r579, %r647, %r1006;
	fma.rn.f32 	%r1008, %r572, %r652, %r1007;
	fma.rn.f32 	%r1009, %r573, %r653, %r1008;
	fma.rn.f32 	%r1010, %r574, %r654, %r1009;
	fma.rn.f32 	%r1011, %r575, %r655, %r1010;
	fma.rn.f32 	%r1012, %r568, %r660, %r1011;
	fma.rn.f32 	%r1013, %r569, %r661, %r1012;
	fma.rn.f32 	%r1014, %r570, %r662, %r1013;
	fma.rn.f32 	%r1015, %r571, %r663, %r1014;
	fma.rn.f32 	%r1016, %r564, %r668, %r1015;
	fma.rn.f32 	%r1017, %r565, %r669, %r1016;
	fma.rn.f32 	%r1018, %r566, %r670, %r1017;
	fma.rn.f32 	%r1019, %r567, %r671, %r1018;
	fma.rn.f32 	%r1020, %r560, %r676, %r1019;
	fma.rn.f32 	%r1021, %r561, %r677, %r1020;
	fma.rn.f32 	%r1022, %r562, %r678, %r1021;
	fma.rn.f32 	%r1023, %r563, %r679, %r1022;
	fma.rn.f32 	%r1024, %r556, %r684, %r1023;
	fma.rn.f32 	%r1025, %r557, %r685, %r1024;
	fma.rn.f32 	%r1026, %r558, %r686, %r1025;
	fma.rn.f32 	%r1027, %r559, %r687, %r1026;
	fma.rn.f32 	%r1028, %r552, %r692, %r1027;
	fma.rn.f32 	%r1029, %r553, %r693, %r1028;
	fma.rn.f32 	%r1030, %r554, %r694, %r1029;
	fma.rn.f32 	%r1031, %r555, %r695, %r1030;
	fma.rn.f32 	%r1032, %r548, %r700, %r1031;
	fma.rn.f32 	%r1033, %r549, %r701, %r1032;
	fma.rn.f32 	%r1034, %r550, %r702, %r1033;
	fma.rn.f32 	%r1035, %r551, %r703, %r1034;
	fma.rn.f32 	%r1036, %r544, %r708, %r1035;
	fma.rn.f32 	%r1037, %r545, %r709, %r1036;
	fma.rn.f32 	%r1038, %r546, %r710, %r1037;
	fma.rn.f32 	%r1039, %r547, %r711, %r1038;
	fma.rn.f32 	%r1040, %r540, %r716, %r1039;
	fma.rn.f32 	%r1041, %r541, %r717, %r1040;
	fma.rn.f32 	%r1042, %r542, %r718, %r1041;
	fma.rn.f32 	%r1043, %r543, %r719, %r1042;
	fma.rn.f32 	%r1044, %r536, %r724, %r1043;
	fma.rn.f32 	%r1045, %r537, %r725, %r1044;
	fma.rn.f32 	%r1046, %r538, %r726, %r1045;
	fma.rn.f32 	%r1047, %r539, %r727, %r1046;
	fma.rn.f32 	%r1048, %r532, %r732, %r1047;
	fma.rn.f32 	%r1049, %r533, %r733, %r1048;
	fma.rn.f32 	%r1050, %r534, %r734, %r1049;
	fma.rn.f32 	%r1051, %r535, %r735, %r1050;
	fma.rn.f32 	%r1052, %r528, %r740, %r1051;
	fma.rn.f32 	%r1053, %r529, %r741, %r1052;
	fma.rn.f32 	%r1054, %r530, %r742, %r1053;
	fma.rn.f32 	%r1055, %r531, %r743, %r1054;
	fma.rn.f32 	%r1056, %r524, %r748, %r1055;
	fma.rn.f32 	%r1057, %r525, %r749, %r1056;
	fma.rn.f32 	%r1058, %r526, %r750, %r1057;
	fma.rn.f32 	%r1059, %r527, %r751, %r1058;
	fma.rn.f32 	%r1060, %r520, %r756, %r1059;
	fma.rn.f32 	%r1061, %r521, %r757, %r1060;
	fma.rn.f32 	%r1062, %r522, %r758, %r1061;
	fma.rn.f32 	%r1063, %r523, %r759, %r1062;
	fma.rn.f32 	%r1064, %r516, %r764, %r1063;
	fma.rn.f32 	%r1065, %r517, %r765, %r1064;
	fma.rn.f32 	%r1066, %r518, %r766, %r1065;
	fma.rn.f32 	%r1067, %r519, %r767, %r1066;
	fma.rn.f32 	%r1068, %r512, %r772, %r1067;
	fma.rn.f32 	%r1069, %r513, %r773, %r1068;
	fma.rn.f32 	%r1070, %r514, %r774, %r1069;
	fma.rn.f32 	%r1071, %r515, %r775, %r1070;
	fma.rn.f32 	%r1072, %r508, %r780, %r1071;
	fma.rn.f32 	%r1073, %r509, %r781, %r1072;
	fma.rn.f32 	%r1074, %r510, %r782, %r1073;
	fma.rn.f32 	%r1075, %r511, %r783, %r1074;
	fma.rn.f32 	%r1076, %r504, %r788, %r1075;
	fma.rn.f32 	%r1077, %r505, %r789, %r1076;
	fma.rn.f32 	%r1078, %r506, %r790, %r1077;
	fma.rn.f32 	%r1079, %r507, %r791, %r1078;
	fma.rn.f32 	%r1080, %r500, %r796, %r1079;
	fma.rn.f32 	%r1081, %r501, %r797, %r1080;
	fma.rn.f32 	%r1082, %r502, %r798, %r1081;
	fma.rn.f32 	%r1083, %r503, %r799, %r1082;
	fma.rn.f32 	%r1084, %r496, %r804, %r1083;
	fma.rn.f32 	%r1085, %r497, %r805, %r1084;
	fma.rn.f32 	%r1086, %r498, %r806, %r1085;
	fma.rn.f32 	%r1087, %r499, %r807, %r1086;
	fma.rn.f32 	%r1088, %r492, %r812, %r1087;
	fma.rn.f32 	%r1089, %r493, %r813, %r1088;
	fma.rn.f32 	%r1090, %r494, %r814, %r1089;
	fma.rn.f32 	%r1091, %r495, %r815, %r1090;
	fma.rn.f32 	%r1092, %r488, %r820, %r1091;
	fma.rn.f32 	%r1093, %r489, %r821, %r1092;
	fma.rn.f32 	%r1094, %r490, %r822, %r1093;
	fma.rn.f32 	%r1095, %r491, %r823, %r1094;
	fma.rn.f32 	%r1096, %r484, %r828, %r1095;
	fma.rn.f32 	%r1097, %r485, %r829, %r1096;
	fma.rn.f32 	%r1098, %r486, %r830, %r1097;
	fma.rn.f32 	%r1099, %r487, %r831, %r1098;
	fma.rn.f32 	%r1100, %r480, %r836, %r1099;
	fma.rn.f32 	%r1101, %r481, %r837, %r1100;
	fma.rn.f32 	%r1102, %r482, %r838, %r1101;
	fma.rn.f32 	%r1103, %r483, %r839, %r1102;
	fma.rn.f32 	%r1104, %r476, %r844, %r1103;
	fma.rn.f32 	%r1105, %r477, %r845, %r1104;
	fma.rn.f32 	%r1106, %r478, %r846, %r1105;
	fma.rn.f32 	%r1107, %r479, %r847, %r1106;
	fma.rn.f32 	%r1108, %r472, %r852, %r1107;
	fma.rn.f32 	%r1109, %r473, %r853, %r1108;
	fma.rn.f32 	%r1110, %r474, %r854, %r1109;
	fma.rn.f32 	%r1111, %r475, %r855, %r1110;
	fma.rn.f32 	%r1112, %r468, %r600, 0f00000000;
	fma.rn.f32 	%r1113, %r469, %r601, %r1112;
	fma.rn.f32 	%r1114, %r470, %r602, %r1113;
	fma.rn.f32 	%r1115, %r471, %r603, %r1114;
	fma.rn.f32 	%r1116, %r464, %r608, %r1115;
	fma.rn.f32 	%r1117, %r465, %r609, %r1116;
	fma.rn.f32 	%r1118, %r466, %r610, %r1117;
	fma.rn.f32 	%r1119, %r467, %r611, %r1118;
	fma.rn.f32 	%r1120, %r460, %r616, %r1119;
	fma.rn.f32 	%r1121, %r461, %r617, %r1120;
	fma.rn.f32 	%r1122, %r462, %r618, %r1121;
	fma.rn.f32 	%r1123, %r463, %r619, %r1122;
	fma.rn.f32 	%r1124, %r456, %r624, %r1123;
	fma.rn.f32 	%r1125, %r457, %r625, %r1124;
	fma.rn.f32 	%r1126, %r458, %r626, %r1125;
	fma.rn.f32 	%r1127, %r459, %r627, %r1126;
	fma.rn.f32 	%r1128, %r452, %r632, %r1127;
	fma.rn.f32 	%r1129, %r453, %r633, %r1128;
	fma.rn.f32 	%r1130, %r454, %r634, %r1129;
	fma.rn.f32 	%r1131, %r455, %r635, %r1130;
	fma.rn.f32 	%r1132, %r448, %r640, %r1131;
	fma.rn.f32 	%r1133, %r449, %r641, %r1132;
	fma.rn.f32 	%r1134, %r450, %r642, %r1133;
	fma.rn.f32 	%r1135, %r451, %r643, %r1134;
	fma.rn.f32 	%r1136, %r444, %r648, %r1135;
	fma.rn.f32 	%r1137, %r445, %r649, %r1136;
	fma.rn.f32 	%r1138, %r446, %r650, %r1137;
	fma.rn.f32 	%r1139, %r447, %r651, %r1138;
	fma.rn.f32 	%r1140, %r440, %r656, %r1139;
	fma.rn.f32 	%r1141, %r441, %r657, %r1140;
	fma.rn.f32 	%r1142, %r442, %r658, %r1141;
	fma.rn.f32 	%r1143, %r443, %r659, %r1142;
	fma.rn.f32 	%r1144, %r436, %r664, %r1143;
	fma.rn.f32 	%r1145, %r437, %r665, %r1144;
	fma.rn.f32 	%r1146, %r438, %r666, %r1145;
	fma.rn.f32 	%r1147, %r439, %r667, %r1146;
	fma.rn.f32 	%r1148, %r432, %r672, %r1147;
	fma.rn.f32 	%r1149, %r433, %r673, %r1148;
	fma.rn.f32 	%r1150, %r434, %r674, %r1149;
	fma.rn.f32 	%r1151, %r435, %r675, %r1150;
	fma.rn.f32 	%r1152, %r428, %r680, %r1151;
	fma.rn.f32 	%r1153, %r429, %r681, %r1152;
	fma.rn.f32 	%r1154, %r430, %r682, %r1153;
	fma.rn.f32 	%r1155, %r431, %r683, %r1154;
	fma.rn.f32 	%r1156, %r424, %r688, %r1155;
	fma.rn.f32 	%r1157, %r425, %r689, %r1156;
	fma.rn.f32 	%r1158, %r426, %r690, %r1157;
	fma.rn.f32 	%r1159, %r427, %r691, %r1158;
	fma.rn.f32 	%r1160, %r420, %r696, %r1159;
	fma.rn.f32 	%r1161, %r421, %r697, %r1160;
	fma.rn.f32 	%r1162, %r422, %r698, %r1161;
	fma.rn.f32 	%r1163, %r423, %r699, %r1162;
	fma.rn.f32 	%r1164, %r416, %r704, %r1163;
	fma.rn.f32 	%r1165, %r417, %r705, %r1164;
	fma.rn.f32 	%r1166, %r418, %r706, %r1165;
	fma.rn.f32 	%r1167, %r419, %r707, %r1166;
	fma.rn.f32 	%r1168, %r412, %r712, %r1167;
	fma.rn.f32 	%r1169, %r413, %r713, %r1168;
	fma.rn.f32 	%r1170, %r414, %r714, %r1169;
	fma.rn.f32 	%r1171, %r415, %r715, %r1170;
	fma.rn.f32 	%r1172, %r408, %r720, %r1171;
	fma.rn.f32 	%r1173, %r409, %r721, %r1172;
	fma.rn.f32 	%r1174, %r410, %r722, %r1173;
	fma.rn.f32 	%r1175, %r411, %r723, %r1174;
	fma.rn.f32 	%r1176, %r404, %r728, %r1175;
	fma.rn.f32 	%r1177, %r405, %r729, %r1176;
	fma.rn.f32 	%r1178, %r406, %r730, %r1177;
	fma.rn.f32 	%r1179, %r407, %r731, %r1178;
	fma.rn.f32 	%r1180, %r400, %r736, %r1179;
	fma.rn.f32 	%r1181, %r401, %r737, %r1180;
	fma.rn.f32 	%r1182, %r402, %r738, %r1181;
	fma.rn.f32 	%r1183, %r403, %r739, %r1182;
	fma.rn.f32 	%r1184, %r396, %r744, %r1183;
	fma.rn.f32 	%r1185, %r397, %r745, %r1184;
	fma.rn.f32 	%r1186, %r398, %r746, %r1185;
	fma.rn.f32 	%r1187, %r399, %r747, %r1186;
	fma.rn.f32 	%r1188, %r392, %r752, %r1187;
	fma.rn.f32 	%r1189, %r393, %r753, %r1188;
	fma.rn.f32 	%r1190, %r394, %r754, %r1189;
	fma.rn.f32 	%r1191, %r395, %r755, %r1190;
	fma.rn.f32 	%r1192, %r388, %r760, %r1191;
	fma.rn.f32 	%r1193, %r389, %r761, %r1192;
	fma.rn.f32 	%r1194, %r390, %r762, %r1193;
	fma.rn.f32 	%r1195, %r391, %r763, %r1194;
	fma.rn.f32 	%r1196, %r384, %r768, %r1195;
	fma.rn.f32 	%r1197, %r385, %r769, %r1196;
	fma.rn.f32 	%r1198, %r386, %r770, %r1197;
	fma.rn.f32 	%r1199, %r387, %r771, %r1198;
	fma.rn.f32 	%r1200, %r380, %r776, %r1199;
	fma.rn.f32 	%r1201, %r381, %r777, %r1200;
	fma.rn.f32 	%r1202, %r382, %r778, %r1201;
	fma.rn.f32 	%r1203, %r383, %r779, %r1202;
	fma.rn.f32 	%r1204, %r376, %r784, %r1203;
	fma.rn.f32 	%r1205, %r377, %r785, %r1204;
	fma.rn.f32 	%r1206, %r378, %r786, %r1205;
	fma.rn.f32 	%r1207, %r379, %r787, %r1206;
	fma.rn.f32 	%r1208, %r372, %r792, %r1207;
	fma.rn.f32 	%r1209, %r373, %r793, %r1208;
	fma.rn.f32 	%r1210, %r374, %r794, %r1209;
	fma.rn.f32 	%r1211, %r375, %r795, %r1210;
	fma.rn.f32 	%r1212, %r368, %r800, %r1211;
	fma.rn.f32 	%r1213, %r369, %r801, %r1212;
	fma.rn.f32 	%r1214, %r370, %r802, %r1213;
	fma.rn.f32 	%r1215, %r371, %r803, %r1214;
	fma.rn.f32 	%r1216, %r364, %r808, %r1215;
	fma.rn.f32 	%r1217, %r365, %r809, %r1216;
	fma.rn.f32 	%r1218, %r366, %r810, %r1217;
	fma.rn.f32 	%r1219, %r367, %r811, %r1218;
	fma.rn.f32 	%r1220, %r360, %r816, %r1219;
	fma.rn.f32 	%r1221, %r361, %r817, %r1220;
	fma.rn.f32 	%r1222, %r362, %r818, %r1221;
	fma.rn.f32 	%r1223, %r363, %r819, %r1222;
	fma.rn.f32 	%r1224, %r356, %r824, %r1223;
	fma.rn.f32 	%r1225, %r357, %r825, %r1224;
	fma.rn.f32 	%r1226, %r358, %r826, %r1225;
	fma.rn.f32 	%r1227, %r359, %r827, %r1226;
	fma.rn.f32 	%r1228, %r352, %r832, %r1227;
	fma.rn.f32 	%r1229, %r353, %r833, %r1228;
	fma.rn.f32 	%r1230, %r354, %r834, %r1229;
	fma.rn.f32 	%r1231, %r355, %r835, %r1230;
	fma.rn.f32 	%r1232, %r348, %r840, %r1231;
	fma.rn.f32 	%r1233, %r349, %r841, %r1232;
	fma.rn.f32 	%r1234, %r350, %r842, %r1233;
	fma.rn.f32 	%r1235, %r351, %r843, %r1234;
	fma.rn.f32 	%r1236, %r344, %r848, %r1235;
	fma.rn.f32 	%r1237, %r345, %r849, %r1236;
	fma.rn.f32 	%r1238, %r346, %r850, %r1237;
	fma.rn.f32 	%r1239, %r347, %r851, %r1238;
	fma.rn.f32 	%r1240, %r468, %r604, 0f00000000;
	fma.rn.f32 	%r1241, %r469, %r605, %r1240;
	fma.rn.f32 	%r1242, %r470, %r606, %r1241;
	fma.rn.f32 	%r1243, %r471, %r607, %r1242;
	fma.rn.f32 	%r1244, %r464, %r612, %r1243;
	fma.rn.f32 	%r1245, %r465, %r613, %r1244;
	fma.rn.f32 	%r1246, %r466, %r614, %r1245;
	fma.rn.f32 	%r1247, %r467, %r615, %r1246;
	fma.rn.f32 	%r1248, %r460, %r620, %r1247;
	fma.rn.f32 	%r1249, %r461, %r621, %r1248;
	fma.rn.f32 	%r1250, %r462, %r622, %r1249;
	fma.rn.f32 	%r1251, %r463, %r623, %r1250;
	fma.rn.f32 	%r1252, %r456, %r628, %r1251;
	fma.rn.f32 	%r1253, %r457, %r629, %r1252;
	fma.rn.f32 	%r1254, %r458, %r630, %r1253;
	fma.rn.f32 	%r1255, %r459, %r631, %r1254;
	fma.rn.f32 	%r1256, %r452, %r636, %r1255;
	fma.rn.f32 	%r1257, %r453, %r637, %r1256;
	fma.rn.f32 	%r1258, %r454, %r638, %r1257;
	fma.rn.f32 	%r1259, %r455, %r639, %r1258;
	fma.rn.f32 	%r1260, %r448, %r644, %r1259;
	fma.rn.f32 	%r1261, %r449, %r645, %r1260;
	fma.rn.f32 	%r1262, %r450, %r646, %r1261;
	fma.rn.f32 	%r1263, %r451, %r647, %r1262;
	fma.rn.f32 	%r1264, %r444, %r652, %r1263;
	fma.rn.f32 	%r1265, %r445, %r653, %r1264;
	fma.rn.f32 	%r1266, %r446, %r654, %r1265;
	fma.rn.f32 	%r1267, %r447, %r655, %r1266;
	fma.rn.f32 	%r1268, %r440, %r660, %r1267;
	fma.rn.f32 	%r1269, %r441, %r661, %r1268;
	fma.rn.f32 	%r1270, %r442, %r662, %r1269;
	fma.rn.f32 	%r1271, %r443, %r663, %r1270;
	fma.rn.f32 	%r1272, %r436, %r668, %r1271;
	fma.rn.f32 	%r1273, %r437, %r669, %r1272;
	fma.rn.f32 	%r1274, %r438, %r670, %r1273;
	fma.rn.f32 	%r1275, %r439, %r671, %r1274;
	fma.rn.f32 	%r1276, %r432, %r676, %r1275;
	fma.rn.f32 	%r1277, %r433, %r677, %r1276;
	fma.rn.f32 	%r1278, %r434, %r678, %r1277;
	fma.rn.f32 	%r1279, %r435, %r679, %r1278;
	fma.rn.f32 	%r1280, %r428, %r684, %r1279;
	fma.rn.f32 	%r1281, %r429, %r685, %r1280;
	fma.rn.f32 	%r1282, %r430, %r686, %r1281;
	fma.rn.f32 	%r1283, %r431, %r687, %r1282;
	fma.rn.f32 	%r1284, %r424, %r692, %r1283;
	fma.rn.f32 	%r1285, %r425, %r693, %r1284;
	fma.rn.f32 	%r1286, %r426, %r694, %r1285;
	fma.rn.f32 	%r1287, %r427, %r695, %r1286;
	fma.rn.f32 	%r1288, %r420, %r700, %r1287;
	fma.rn.f32 	%r1289, %r421, %r701, %r1288;
	fma.rn.f32 	%r1290, %r422, %r702, %r1289;
	fma.rn.f32 	%r1291, %r423, %r703, %r1290;
	fma.rn.f32 	%r1292, %r416, %r708, %r1291;
	fma.rn.f32 	%r1293, %r417, %r709, %r1292;
	fma.rn.f32 	%r1294, %r418, %r710, %r1293;
	fma.rn.f32 	%r1295, %r419, %r711, %r1294;
	fma.rn.f32 	%r1296, %r412, %r716, %r1295;
	fma.rn.f32 	%r1297, %r413, %r717, %r1296;
	fma.rn.f32 	%r1298, %r414, %r718, %r1297;
	fma.rn.f32 	%r1299, %r415, %r719, %r1298;
	fma.rn.f32 	%r1300, %r408, %r724, %r1299;
	fma.rn.f32 	%r1301, %r409, %r725, %r1300;
	fma.rn.f32 	%r1302, %r410, %r726, %r1301;
	fma.rn.f32 	%r1303, %r411, %r727, %r1302;
	fma.rn.f32 	%r1304, %r404, %r732, %r1303;
	fma.rn.f32 	%r1305, %r405, %r733, %r1304;
	fma.rn.f32 	%r1306, %r406, %r734, %r1305;
	fma.rn.f32 	%r1307, %r407, %r735, %r1306;
	fma.rn.f32 	%r1308, %r400, %r740, %r1307;
	fma.rn.f32 	%r1309, %r401, %r741, %r1308;
	fma.rn.f32 	%r1310, %r402, %r742, %r1309;
	fma.rn.f32 	%r1311, %r403, %r743, %r1310;
	fma.rn.f32 	%r1312, %r396, %r748, %r1311;
	fma.rn.f32 	%r1313, %r397, %r749, %r1312;
	fma.rn.f32 	%r1314, %r398, %r750, %r1313;
	fma.rn.f32 	%r1315, %r399, %r751, %r1314;
	fma.rn.f32 	%r1316, %r392, %r756, %r1315;
	fma.rn.f32 	%r1317, %r393, %r757, %r1316;
	fma.rn.f32 	%r1318, %r394, %r758, %r1317;
	fma.rn.f32 	%r1319, %r395, %r759, %r1318;
	fma.rn.f32 	%r1320, %r388, %r764, %r1319;
	fma.rn.f32 	%r1321, %r389, %r765, %r1320;
	fma.rn.f32 	%r1322, %r390, %r766, %r1321;
	fma.rn.f32 	%r1323, %r391, %r767, %r1322;
	fma.rn.f32 	%r1324, %r384, %r772, %r1323;
	fma.rn.f32 	%r1325, %r385, %r773, %r1324;
	fma.rn.f32 	%r1326, %r386, %r774, %r1325;
	fma.rn.f32 	%r1327, %r387, %r775, %r1326;
	fma.rn.f32 	%r1328, %r380, %r780, %r1327;
	fma.rn.f32 	%r1329, %r381, %r781, %r1328;
	fma.rn.f32 	%r1330, %r382, %r782, %r1329;
	fma.rn.f32 	%r1331, %r383, %r783, %r1330;
	fma.rn.f32 	%r1332, %r376, %r788, %r1331;
	fma.rn.f32 	%r1333, %r377, %r789, %r1332;
	fma.rn.f32 	%r1334, %r378, %r790, %r1333;
	fma.rn.f32 	%r1335, %r379, %r791, %r1334;
	fma.rn.f32 	%r1336, %r372, %r796, %r1335;
	fma.rn.f32 	%r1337, %r373, %r797, %r1336;
	fma.rn.f32 	%r1338, %r374, %r798, %r1337;
	fma.rn.f32 	%r1339, %r375, %r799, %r1338;
	fma.rn.f32 	%r1340, %r368, %r804, %r1339;
	fma.rn.f32 	%r1341, %r369, %r805, %r1340;
	fma.rn.f32 	%r1342, %r370, %r806, %r1341;
	fma.rn.f32 	%r1343, %r371, %r807, %r1342;
	fma.rn.f32 	%r1344, %r364, %r812, %r1343;
	fma.rn.f32 	%r1345, %r365, %r813, %r1344;
	fma.rn.f32 	%r1346, %r366, %r814, %r1345;
	fma.rn.f32 	%r1347, %r367, %r815, %r1346;
	fma.rn.f32 	%r1348, %r360, %r820, %r1347;
	fma.rn.f32 	%r1349, %r361, %r821, %r1348;
	fma.rn.f32 	%r1350, %r362, %r822, %r1349;
	fma.rn.f32 	%r1351, %r363, %r823, %r1350;
	fma.rn.f32 	%r1352, %r356, %r828, %r1351;
	fma.rn.f32 	%r1353, %r357, %r829, %r1352;
	fma.rn.f32 	%r1354, %r358, %r830, %r1353;
	fma.rn.f32 	%r1355, %r359, %r831, %r1354;
	fma.rn.f32 	%r1356, %r352, %r836, %r1355;
	fma.rn.f32 	%r1357, %r353, %r837, %r1356;
	fma.rn.f32 	%r1358, %r354, %r838, %r1357;
	fma.rn.f32 	%r1359, %r355, %r839, %r1358;
	fma.rn.f32 	%r1360, %r348, %r844, %r1359;
	fma.rn.f32 	%r1361, %r349, %r845, %r1360;
	fma.rn.f32 	%r1362, %r350, %r846, %r1361;
	fma.rn.f32 	%r1363, %r351, %r847, %r1362;
	fma.rn.f32 	%r1364, %r344, %r852, %r1363;
	fma.rn.f32 	%r1365, %r345, %r853, %r1364;
	fma.rn.f32 	%r1366, %r346, %r854, %r1365;
	fma.rn.f32 	%r1367, %r347, %r855, %r1366;
	.loc	1 79 46        // beam_decode_attention.py:79:46
	mul.f32 	%r1368, %r983, 0f3DB504F3;
	mul.f32 	%r1369, %r1111, 0f3DB504F3;
	mul.f32 	%r1370, %r1239, 0f3DB504F3;
	mul.f32 	%r1371, %r1367, 0f3DB504F3;
	.loc	1 86 22        // beam_decode_attention.py:86:22
	and.pred 	%p49, %p45, %p46;
	and.pred 	%p50, %p45, %p47;
	and.pred 	%p51, %p45, %p48;
	.loc	1 86 39        // beam_decode_attention.py:86:39
	and.pred 	%p52, %p2, %p49;
	and.pred 	%p53, %p3, %p50;
	and.pred 	%p54, %p4, %p51;
	bar.sync 	0;
	selp.b16 	%rs77, 1, 0, %p52;
	selp.b16 	%rs78, 1, 0, %p53;
	selp.b16 	%rs79, 1, 0, %p54;
	st.shared.b8 	[%r14], %rs77;
	st.shared.b8 	[%r15+128], %rs78;
	st.shared.b8 	[%r16+256], %rs79;
	mov.b16 	%rs80, 0;
	st.shared.b8 	[%r17+384], %rs80;
	bar.sync 	0;
	ld.shared.b8 	%rs81, [%r18];
	and.b16 	%rs82, %rs81, 1;
	setp.ne.b16 	%p55, %rs82, 0;
	ld.shared.b8 	%rs83, [%r18+1];
	ld.shared.b8 	%rs84, [%r19+32];
	and.b16 	%rs85, %rs84, 1;
	setp.ne.b16 	%p56, %rs85, 0;
	ld.shared.b8 	%rs86, [%r19+33];
	and.b16 	%rs87, %rs83, 1;
	setp.ne.b16 	%p57, %rs87, 0;
	and.b16 	%rs88, %rs86, 1;
	setp.ne.b16 	%p58, %rs88, 0;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r1372, %r1368, 0fFF800000, %p55;
	selp.f32 	%r1373, %r1369, 0fFF800000, %p57;
	selp.f32 	%r1374, %r1370, 0fFF800000, %p56;
	selp.f32 	%r1375, %r1371, 0fFF800000, %p58;
$L__tmp3:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1376, %r1372, %r1373;
	max.f32 	%r1377, %r1374, %r1375;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1378, %r1376, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1379, %r1376, %r1378;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1380, %r1379, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1381, %r1379, %r1380;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1382, %r1381, 2, 31, -1;
$L__tmp4:
	.loc	1 94 61        // beam_decode_attention.py:94:61
	mov.b32 	{%rs89, %rs90}, %r281;
	cvt.f32.f16 	%r1383, %rs90;
	cvt.f32.f16 	%r1384, %rs89;
	mov.b32 	{%rs91, %rs92}, %r280;
	cvt.f32.f16 	%r1385, %rs92;
	cvt.f32.f16 	%r1386, %rs91;
	mov.b32 	{%rs93, %rs94}, %r283;
	cvt.f32.f16 	%r1387, %rs94;
	cvt.f32.f16 	%r1388, %rs93;
	mov.b32 	{%rs95, %rs96}, %r282;
	cvt.f32.f16 	%r1389, %rs96;
	cvt.f32.f16 	%r1390, %rs95;
	mov.b32 	{%rs97, %rs98}, %r289;
	cvt.f32.f16 	%r1391, %rs98;
	cvt.f32.f16 	%r1392, %rs97;
	mov.b32 	{%rs99, %rs100}, %r288;
	cvt.f32.f16 	%r1393, %rs100;
	cvt.f32.f16 	%r1394, %rs99;
	mov.b32 	{%rs101, %rs102}, %r291;
	cvt.f32.f16 	%r1395, %rs102;
	cvt.f32.f16 	%r1396, %rs101;
	mov.b32 	{%rs103, %rs104}, %r290;
	cvt.f32.f16 	%r1397, %rs104;
	cvt.f32.f16 	%r1398, %rs103;
	mov.b32 	{%rs105, %rs106}, %r297;
	cvt.f32.f16 	%r1399, %rs106;
	cvt.f32.f16 	%r1400, %rs105;
	mov.b32 	{%rs107, %rs108}, %r296;
	cvt.f32.f16 	%r1401, %rs108;
	cvt.f32.f16 	%r1402, %rs107;
	mov.b32 	{%rs109, %rs110}, %r299;
	cvt.f32.f16 	%r1403, %rs110;
	cvt.f32.f16 	%r1404, %rs109;
	mov.b32 	{%rs111, %rs112}, %r298;
	cvt.f32.f16 	%r1405, %rs112;
	cvt.f32.f16 	%r1406, %rs111;
	mov.b32 	{%rs113, %rs114}, %r305;
	cvt.f32.f16 	%r1407, %rs114;
	cvt.f32.f16 	%r1408, %rs113;
	mov.b32 	{%rs115, %rs116}, %r304;
	cvt.f32.f16 	%r1409, %rs116;
	cvt.f32.f16 	%r1410, %rs115;
	mov.b32 	{%rs117, %rs118}, %r307;
	cvt.f32.f16 	%r1411, %rs118;
	cvt.f32.f16 	%r1412, %rs117;
	mov.b32 	{%rs119, %rs120}, %r306;
	cvt.f32.f16 	%r1413, %rs120;
	cvt.f32.f16 	%r1414, %rs119;
$L__tmp5:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1415, %r1381, %r1382;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1416, %r1415, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1417, %r1377, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1418, %r1377, %r1417;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1419, %r1418, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1420, %r1418, %r1419;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1421, %r1420, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1422, %r1420, %r1421;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1423, %r1422, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1424, %r1415, %r1416;
	max.f32 	%r1425, %r1422, %r1423;
$L__tmp6:
	.loc	1 88 42        // beam_decode_attention.py:88:42
	max.f32 	%r2400, %r2394, %r1425;
	max.f32 	%r2399, %r2393, %r1424;
	.loc	1 90 47        // beam_decode_attention.py:90:47
	setp.eq.f32 	%p59, %r2399, 0fFF800000;
	setp.eq.f32 	%p60, %r2400, 0fFF800000;
	.loc	1 90 67        // beam_decode_attention.py:90:67
	selp.f32 	%r1426, 0f00000000, %r2399, %p59;
	selp.f32 	%r1427, 0f00000000, %r2400, %p60;
	.loc	1 91 33        // beam_decode_attention.py:91:33
	sub.f32 	%r1428, %r2393, %r1426;
	sub.f32 	%r1429, %r2394, %r1427;
	.loc	1 91 23        // beam_decode_attention.py:91:23
	mul.f32 	%r1430, %r1428, 0f3FB8AA3B;
	ex2.approx.f32 	%r1431, %r1430;
	mul.f32 	%r1432, %r1429, 0f3FB8AA3B;
	ex2.approx.f32 	%r1433, %r1432;
	.loc	1 92 40        // beam_decode_attention.py:92:40
	sub.f32 	%r1434, %r1372, %r1426;
	sub.f32 	%r1435, %r1373, %r1426;
	sub.f32 	%r1436, %r1374, %r1427;
	sub.f32 	%r1437, %r1375, %r1427;
	.loc	1 92 31        // beam_decode_attention.py:92:31
	mul.f32 	%r1438, %r1434, 0f3FB8AA3B;
	ex2.approx.f32 	%r1439, %r1438;
	mul.f32 	%r1440, %r1435, 0f3FB8AA3B;
	ex2.approx.f32 	%r1441, %r1440;
	mul.f32 	%r1442, %r1436, 0f3FB8AA3B;
	ex2.approx.f32 	%r1443, %r1442;
	mul.f32 	%r1444, %r1437, 0f3FB8AA3B;
	ex2.approx.f32 	%r1445, %r1444;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	bar.sync 	0;
	st.shared.v2.b32 	[%r21], {%r1431, %r1433};
	bar.sync 	0;
	.loc	1 94 51        // beam_decode_attention.py:94:51
	cvt.rn.f16.f32 	%rs121, %r1439;
	cvt.rn.f16.f32 	%rs122, %r1441;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	cvt.f32.f16 	%r1446, %rs122;
	cvt.f32.f16 	%r1447, %rs121;
	.loc	1 94 51        // beam_decode_attention.py:94:51
	cvt.rn.f16.f32 	%rs123, %r1443;
	cvt.rn.f16.f32 	%rs124, %r1445;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	cvt.f32.f16 	%r1448, %rs124;
	cvt.f32.f16 	%r1449, %rs123;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	ld.shared.v4.b32 	{%r1450, %r1451, %r1452, %r1453}, [%r22];
	mul.f32 	%r1454, %r2416, %r1453;
	mul.f32 	%r1455, %r2415, %r1452;
	mul.f32 	%r1456, %r2414, %r1451;
	mul.f32 	%r1457, %r2413, %r1450;
	mul.f32 	%r1458, %r2412, %r1453;
	mul.f32 	%r1459, %r2411, %r1452;
	mul.f32 	%r1460, %r2410, %r1451;
	mul.f32 	%r1461, %r2409, %r1450;
	mul.f32 	%r1462, %r2408, %r1453;
	mul.f32 	%r1463, %r2407, %r1452;
	mul.f32 	%r1464, %r2406, %r1451;
	mul.f32 	%r1465, %r2405, %r1450;
	mul.f32 	%r1466, %r2404, %r1453;
	mul.f32 	%r1467, %r2403, %r1452;
	mul.f32 	%r1468, %r2402, %r1451;
	mul.f32 	%r1469, %r2401, %r1450;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	bar.sync 	0;
	st.shared.v2.b32 	[%r23], {%r1447, %r1446};
	st.shared.v2.b32 	[%r23+128], {%r1449, %r1448};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1470, %r1471, %r1472, %r1473}, [%r24+496];
	ld.shared.v4.b32 	{%r1474, %r1475, %r1476, %r1477}, [%r24+368];
	ld.shared.v4.b32 	{%r1478, %r1479, %r1480, %r1481}, [%r24+240];
	ld.shared.v4.b32 	{%r1482, %r1483, %r1484, %r1485}, [%r24+112];
	ld.shared.v4.b32 	{%r1486, %r1487, %r1488, %r1489}, [%r24+480];
	ld.shared.v4.b32 	{%r1490, %r1491, %r1492, %r1493}, [%r24+352];
	ld.shared.v4.b32 	{%r1494, %r1495, %r1496, %r1497}, [%r24+224];
	ld.shared.v4.b32 	{%r1498, %r1499, %r1500, %r1501}, [%r24+96];
	ld.shared.v4.b32 	{%r1502, %r1503, %r1504, %r1505}, [%r24+464];
	ld.shared.v4.b32 	{%r1506, %r1507, %r1508, %r1509}, [%r24+336];
	ld.shared.v4.b32 	{%r1510, %r1511, %r1512, %r1513}, [%r24+208];
	ld.shared.v4.b32 	{%r1514, %r1515, %r1516, %r1517}, [%r24+80];
	ld.shared.v4.b32 	{%r1518, %r1519, %r1520, %r1521}, [%r24+448];
	ld.shared.v4.b32 	{%r1522, %r1523, %r1524, %r1525}, [%r24+320];
	ld.shared.v4.b32 	{%r1526, %r1527, %r1528, %r1529}, [%r24+192];
	ld.shared.v4.b32 	{%r1530, %r1531, %r1532, %r1533}, [%r24+64];
	ld.shared.v4.b32 	{%r1534, %r1535, %r1536, %r1537}, [%r24+432];
	ld.shared.v4.b32 	{%r1538, %r1539, %r1540, %r1541}, [%r24+304];
	ld.shared.v4.b32 	{%r1542, %r1543, %r1544, %r1545}, [%r24+176];
	ld.shared.v4.b32 	{%r1546, %r1547, %r1548, %r1549}, [%r24+48];
	ld.shared.v4.b32 	{%r1550, %r1551, %r1552, %r1553}, [%r24+416];
	ld.shared.v4.b32 	{%r1554, %r1555, %r1556, %r1557}, [%r24+288];
	ld.shared.v4.b32 	{%r1558, %r1559, %r1560, %r1561}, [%r24+160];
	ld.shared.v4.b32 	{%r1562, %r1563, %r1564, %r1565}, [%r24+32];
	ld.shared.v4.b32 	{%r1566, %r1567, %r1568, %r1569}, [%r24+400];
	ld.shared.v4.b32 	{%r1570, %r1571, %r1572, %r1573}, [%r24+272];
	ld.shared.v4.b32 	{%r1574, %r1575, %r1576, %r1577}, [%r24+144];
	ld.shared.v4.b32 	{%r1578, %r1579, %r1580, %r1581}, [%r24+16];
	ld.shared.v4.b32 	{%r1582, %r1583, %r1584, %r1585}, [%r24+384];
	ld.shared.v4.b32 	{%r1586, %r1587, %r1588, %r1589}, [%r24+256];
	ld.shared.v4.b32 	{%r1590, %r1591, %r1592, %r1593}, [%r24+128];
	ld.shared.v4.b32 	{%r1594, %r1595, %r1596, %r1597}, [%r24];
	bar.sync 	0;
	st.shared.v4.b32 	[%r172+16], {%r1390, %r1389, %r1388, %r1387};
	st.shared.v4.b32 	[%r172], {%r1386, %r1385, %r1384, %r1383};
	st.shared.v4.b32 	[%r172+4112], {%r1398, %r1397, %r1396, %r1395};
	st.shared.v4.b32 	[%r172+4096], {%r1394, %r1393, %r1392, %r1391};
	st.shared.v4.b32 	[%r10+8208], {%r1406, %r1405, %r1404, %r1403};
	st.shared.v4.b32 	[%r10+8192], {%r1402, %r1401, %r1400, %r1399};
	st.shared.v4.b32 	[%r10+12304], {%r1414, %r1413, %r1412, %r1411};
	st.shared.v4.b32 	[%r10+12288], {%r1410, %r1409, %r1408, %r1407};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1598, %r1599, %r1600, %r1601}, [%r25];
	ld.shared.v4.b32 	{%r1602, %r1603, %r1604, %r1605}, [%r25+512];
	ld.shared.v4.b32 	{%r1606, %r1607, %r1608, %r1609}, [%r25+1024];
	ld.shared.v4.b32 	{%r1610, %r1611, %r1612, %r1613}, [%r25+1536];
	ld.shared.v4.b32 	{%r1614, %r1615, %r1616, %r1617}, [%r25+2048];
	ld.shared.v4.b32 	{%r1618, %r1619, %r1620, %r1621}, [%r25+2560];
	ld.shared.v4.b32 	{%r1622, %r1623, %r1624, %r1625}, [%r25+3072];
	ld.shared.v4.b32 	{%r1626, %r1627, %r1628, %r1629}, [%r25+3584];
	ld.shared.v4.b32 	{%r1630, %r1631, %r1632, %r1633}, [%r25+4096];
	ld.shared.v4.b32 	{%r1634, %r1635, %r1636, %r1637}, [%r25+4608];
	fma.rn.f32 	%r1638, %r1594, %r1598, %r1469;
	fma.rn.f32 	%r1639, %r1590, %r1598, %r1468;
	fma.rn.f32 	%r1640, %r1586, %r1598, %r1467;
	fma.rn.f32 	%r1641, %r1582, %r1598, %r1466;
	fma.rn.f32 	%r1642, %r1594, %r1599, %r1465;
	fma.rn.f32 	%r1643, %r1590, %r1599, %r1464;
	fma.rn.f32 	%r1644, %r1586, %r1599, %r1463;
	fma.rn.f32 	%r1645, %r1582, %r1599, %r1462;
	fma.rn.f32 	%r1646, %r1594, %r1600, %r1461;
	fma.rn.f32 	%r1647, %r1590, %r1600, %r1460;
	fma.rn.f32 	%r1648, %r1586, %r1600, %r1459;
	fma.rn.f32 	%r1649, %r1582, %r1600, %r1458;
	fma.rn.f32 	%r1650, %r1594, %r1601, %r1457;
	fma.rn.f32 	%r1651, %r1590, %r1601, %r1456;
	fma.rn.f32 	%r1652, %r1586, %r1601, %r1455;
	fma.rn.f32 	%r1653, %r1582, %r1601, %r1454;
	fma.rn.f32 	%r1654, %r1583, %r1605, %r1653;
	fma.rn.f32 	%r1655, %r1587, %r1605, %r1652;
	fma.rn.f32 	%r1656, %r1591, %r1605, %r1651;
	fma.rn.f32 	%r1657, %r1595, %r1605, %r1650;
	fma.rn.f32 	%r1658, %r1583, %r1604, %r1649;
	fma.rn.f32 	%r1659, %r1587, %r1604, %r1648;
	fma.rn.f32 	%r1660, %r1591, %r1604, %r1647;
	fma.rn.f32 	%r1661, %r1595, %r1604, %r1646;
	fma.rn.f32 	%r1662, %r1583, %r1603, %r1645;
	fma.rn.f32 	%r1663, %r1587, %r1603, %r1644;
	fma.rn.f32 	%r1664, %r1591, %r1603, %r1643;
	fma.rn.f32 	%r1665, %r1595, %r1603, %r1642;
	fma.rn.f32 	%r1666, %r1583, %r1602, %r1641;
	fma.rn.f32 	%r1667, %r1587, %r1602, %r1640;
	fma.rn.f32 	%r1668, %r1591, %r1602, %r1639;
	fma.rn.f32 	%r1669, %r1595, %r1602, %r1638;
	fma.rn.f32 	%r1670, %r1596, %r1606, %r1669;
	fma.rn.f32 	%r1671, %r1592, %r1606, %r1668;
	fma.rn.f32 	%r1672, %r1588, %r1606, %r1667;
	fma.rn.f32 	%r1673, %r1584, %r1606, %r1666;
	fma.rn.f32 	%r1674, %r1596, %r1607, %r1665;
	fma.rn.f32 	%r1675, %r1592, %r1607, %r1664;
	fma.rn.f32 	%r1676, %r1588, %r1607, %r1663;
	fma.rn.f32 	%r1677, %r1584, %r1607, %r1662;
	fma.rn.f32 	%r1678, %r1596, %r1608, %r1661;
	fma.rn.f32 	%r1679, %r1592, %r1608, %r1660;
	fma.rn.f32 	%r1680, %r1588, %r1608, %r1659;
	fma.rn.f32 	%r1681, %r1584, %r1608, %r1658;
	fma.rn.f32 	%r1682, %r1596, %r1609, %r1657;
	fma.rn.f32 	%r1683, %r1592, %r1609, %r1656;
	fma.rn.f32 	%r1684, %r1588, %r1609, %r1655;
	fma.rn.f32 	%r1685, %r1584, %r1609, %r1654;
	fma.rn.f32 	%r1686, %r1585, %r1613, %r1685;
	fma.rn.f32 	%r1687, %r1589, %r1613, %r1684;
	fma.rn.f32 	%r1688, %r1593, %r1613, %r1683;
	fma.rn.f32 	%r1689, %r1597, %r1613, %r1682;
	fma.rn.f32 	%r1690, %r1585, %r1612, %r1681;
	fma.rn.f32 	%r1691, %r1589, %r1612, %r1680;
	fma.rn.f32 	%r1692, %r1593, %r1612, %r1679;
	fma.rn.f32 	%r1693, %r1597, %r1612, %r1678;
	fma.rn.f32 	%r1694, %r1585, %r1611, %r1677;
	fma.rn.f32 	%r1695, %r1589, %r1611, %r1676;
	fma.rn.f32 	%r1696, %r1593, %r1611, %r1675;
	fma.rn.f32 	%r1697, %r1597, %r1611, %r1674;
	fma.rn.f32 	%r1698, %r1585, %r1610, %r1673;
	fma.rn.f32 	%r1699, %r1589, %r1610, %r1672;
	fma.rn.f32 	%r1700, %r1593, %r1610, %r1671;
	fma.rn.f32 	%r1701, %r1597, %r1610, %r1670;
	fma.rn.f32 	%r1702, %r1578, %r1614, %r1701;
	fma.rn.f32 	%r1703, %r1574, %r1614, %r1700;
	fma.rn.f32 	%r1704, %r1570, %r1614, %r1699;
	fma.rn.f32 	%r1705, %r1566, %r1614, %r1698;
	fma.rn.f32 	%r1706, %r1578, %r1615, %r1697;
	fma.rn.f32 	%r1707, %r1574, %r1615, %r1696;
	fma.rn.f32 	%r1708, %r1570, %r1615, %r1695;
	fma.rn.f32 	%r1709, %r1566, %r1615, %r1694;
	fma.rn.f32 	%r1710, %r1578, %r1616, %r1693;
	fma.rn.f32 	%r1711, %r1574, %r1616, %r1692;
	fma.rn.f32 	%r1712, %r1570, %r1616, %r1691;
	fma.rn.f32 	%r1713, %r1566, %r1616, %r1690;
	fma.rn.f32 	%r1714, %r1578, %r1617, %r1689;
	fma.rn.f32 	%r1715, %r1574, %r1617, %r1688;
	fma.rn.f32 	%r1716, %r1570, %r1617, %r1687;
	fma.rn.f32 	%r1717, %r1566, %r1617, %r1686;
	fma.rn.f32 	%r1718, %r1567, %r1621, %r1717;
	fma.rn.f32 	%r1719, %r1571, %r1621, %r1716;
	fma.rn.f32 	%r1720, %r1575, %r1621, %r1715;
	fma.rn.f32 	%r1721, %r1579, %r1621, %r1714;
	fma.rn.f32 	%r1722, %r1567, %r1620, %r1713;
	fma.rn.f32 	%r1723, %r1571, %r1620, %r1712;
	fma.rn.f32 	%r1724, %r1575, %r1620, %r1711;
	fma.rn.f32 	%r1725, %r1579, %r1620, %r1710;
	fma.rn.f32 	%r1726, %r1567, %r1619, %r1709;
	fma.rn.f32 	%r1727, %r1571, %r1619, %r1708;
	fma.rn.f32 	%r1728, %r1575, %r1619, %r1707;
	fma.rn.f32 	%r1729, %r1579, %r1619, %r1706;
	fma.rn.f32 	%r1730, %r1567, %r1618, %r1705;
	fma.rn.f32 	%r1731, %r1571, %r1618, %r1704;
	fma.rn.f32 	%r1732, %r1575, %r1618, %r1703;
	fma.rn.f32 	%r1733, %r1579, %r1618, %r1702;
	fma.rn.f32 	%r1734, %r1580, %r1622, %r1733;
	fma.rn.f32 	%r1735, %r1576, %r1622, %r1732;
	fma.rn.f32 	%r1736, %r1572, %r1622, %r1731;
	fma.rn.f32 	%r1737, %r1568, %r1622, %r1730;
	fma.rn.f32 	%r1738, %r1580, %r1623, %r1729;
	fma.rn.f32 	%r1739, %r1576, %r1623, %r1728;
	fma.rn.f32 	%r1740, %r1572, %r1623, %r1727;
	fma.rn.f32 	%r1741, %r1568, %r1623, %r1726;
	fma.rn.f32 	%r1742, %r1580, %r1624, %r1725;
	fma.rn.f32 	%r1743, %r1576, %r1624, %r1724;
	fma.rn.f32 	%r1744, %r1572, %r1624, %r1723;
	fma.rn.f32 	%r1745, %r1568, %r1624, %r1722;
	fma.rn.f32 	%r1746, %r1580, %r1625, %r1721;
	fma.rn.f32 	%r1747, %r1576, %r1625, %r1720;
	fma.rn.f32 	%r1748, %r1572, %r1625, %r1719;
	fma.rn.f32 	%r1749, %r1568, %r1625, %r1718;
	fma.rn.f32 	%r1750, %r1569, %r1629, %r1749;
	fma.rn.f32 	%r1751, %r1573, %r1629, %r1748;
	fma.rn.f32 	%r1752, %r1577, %r1629, %r1747;
	fma.rn.f32 	%r1753, %r1581, %r1629, %r1746;
	fma.rn.f32 	%r1754, %r1569, %r1628, %r1745;
	fma.rn.f32 	%r1755, %r1573, %r1628, %r1744;
	fma.rn.f32 	%r1756, %r1577, %r1628, %r1743;
	fma.rn.f32 	%r1757, %r1581, %r1628, %r1742;
	fma.rn.f32 	%r1758, %r1569, %r1627, %r1741;
	fma.rn.f32 	%r1759, %r1573, %r1627, %r1740;
	fma.rn.f32 	%r1760, %r1577, %r1627, %r1739;
	fma.rn.f32 	%r1761, %r1581, %r1627, %r1738;
	fma.rn.f32 	%r1762, %r1569, %r1626, %r1737;
	fma.rn.f32 	%r1763, %r1573, %r1626, %r1736;
	fma.rn.f32 	%r1764, %r1577, %r1626, %r1735;
	fma.rn.f32 	%r1765, %r1581, %r1626, %r1734;
	fma.rn.f32 	%r1766, %r1562, %r1630, %r1765;
	fma.rn.f32 	%r1767, %r1558, %r1630, %r1764;
	fma.rn.f32 	%r1768, %r1554, %r1630, %r1763;
	fma.rn.f32 	%r1769, %r1550, %r1630, %r1762;
	fma.rn.f32 	%r1770, %r1562, %r1631, %r1761;
	fma.rn.f32 	%r1771, %r1558, %r1631, %r1760;
	fma.rn.f32 	%r1772, %r1554, %r1631, %r1759;
	fma.rn.f32 	%r1773, %r1550, %r1631, %r1758;
	fma.rn.f32 	%r1774, %r1562, %r1632, %r1757;
	fma.rn.f32 	%r1775, %r1558, %r1632, %r1756;
	fma.rn.f32 	%r1776, %r1554, %r1632, %r1755;
	fma.rn.f32 	%r1777, %r1550, %r1632, %r1754;
	fma.rn.f32 	%r1778, %r1562, %r1633, %r1753;
	fma.rn.f32 	%r1779, %r1558, %r1633, %r1752;
	fma.rn.f32 	%r1780, %r1554, %r1633, %r1751;
	fma.rn.f32 	%r1781, %r1550, %r1633, %r1750;
	fma.rn.f32 	%r1782, %r1551, %r1637, %r1781;
	fma.rn.f32 	%r1783, %r1555, %r1637, %r1780;
	fma.rn.f32 	%r1784, %r1559, %r1637, %r1779;
	fma.rn.f32 	%r1785, %r1563, %r1637, %r1778;
	fma.rn.f32 	%r1786, %r1551, %r1636, %r1777;
	fma.rn.f32 	%r1787, %r1555, %r1636, %r1776;
	fma.rn.f32 	%r1788, %r1559, %r1636, %r1775;
	fma.rn.f32 	%r1789, %r1563, %r1636, %r1774;
	fma.rn.f32 	%r1790, %r1551, %r1635, %r1773;
	fma.rn.f32 	%r1791, %r1555, %r1635, %r1772;
	fma.rn.f32 	%r1792, %r1559, %r1635, %r1771;
	fma.rn.f32 	%r1793, %r1563, %r1635, %r1770;
	fma.rn.f32 	%r1794, %r1551, %r1634, %r1769;
	fma.rn.f32 	%r1795, %r1555, %r1634, %r1768;
	fma.rn.f32 	%r1796, %r1559, %r1634, %r1767;
	fma.rn.f32 	%r1797, %r1563, %r1634, %r1766;
	ld.shared.v4.b32 	{%r1798, %r1799, %r1800, %r1801}, [%r25+5120];
	ld.shared.v4.b32 	{%r1802, %r1803, %r1804, %r1805}, [%r25+5632];
	ld.shared.v4.b32 	{%r1806, %r1807, %r1808, %r1809}, [%r25+6144];
	ld.shared.v4.b32 	{%r1810, %r1811, %r1812, %r1813}, [%r25+6656];
	ld.shared.v4.b32 	{%r1814, %r1815, %r1816, %r1817}, [%r25+7168];
	ld.shared.v4.b32 	{%r1818, %r1819, %r1820, %r1821}, [%r25+7680];
	ld.shared.v4.b32 	{%r1822, %r1823, %r1824, %r1825}, [%r25+8192];
	ld.shared.v4.b32 	{%r1826, %r1827, %r1828, %r1829}, [%r25+8704];
	ld.shared.v4.b32 	{%r1830, %r1831, %r1832, %r1833}, [%r25+9216];
	ld.shared.v4.b32 	{%r1834, %r1835, %r1836, %r1837}, [%r25+9728];
	ld.shared.v4.b32 	{%r1838, %r1839, %r1840, %r1841}, [%r25+10240];
	fma.rn.f32 	%r1842, %r1564, %r1798, %r1797;
	fma.rn.f32 	%r1843, %r1560, %r1798, %r1796;
	fma.rn.f32 	%r1844, %r1556, %r1798, %r1795;
	fma.rn.f32 	%r1845, %r1552, %r1798, %r1794;
	fma.rn.f32 	%r1846, %r1564, %r1799, %r1793;
	fma.rn.f32 	%r1847, %r1560, %r1799, %r1792;
	fma.rn.f32 	%r1848, %r1556, %r1799, %r1791;
	fma.rn.f32 	%r1849, %r1552, %r1799, %r1790;
	fma.rn.f32 	%r1850, %r1564, %r1800, %r1789;
	fma.rn.f32 	%r1851, %r1560, %r1800, %r1788;
	fma.rn.f32 	%r1852, %r1556, %r1800, %r1787;
	fma.rn.f32 	%r1853, %r1552, %r1800, %r1786;
	fma.rn.f32 	%r1854, %r1564, %r1801, %r1785;
	fma.rn.f32 	%r1855, %r1560, %r1801, %r1784;
	fma.rn.f32 	%r1856, %r1556, %r1801, %r1783;
	fma.rn.f32 	%r1857, %r1552, %r1801, %r1782;
	fma.rn.f32 	%r1858, %r1553, %r1805, %r1857;
	fma.rn.f32 	%r1859, %r1557, %r1805, %r1856;
	fma.rn.f32 	%r1860, %r1561, %r1805, %r1855;
	fma.rn.f32 	%r1861, %r1565, %r1805, %r1854;
	fma.rn.f32 	%r1862, %r1553, %r1804, %r1853;
	fma.rn.f32 	%r1863, %r1557, %r1804, %r1852;
	fma.rn.f32 	%r1864, %r1561, %r1804, %r1851;
	fma.rn.f32 	%r1865, %r1565, %r1804, %r1850;
	fma.rn.f32 	%r1866, %r1553, %r1803, %r1849;
	fma.rn.f32 	%r1867, %r1557, %r1803, %r1848;
	fma.rn.f32 	%r1868, %r1561, %r1803, %r1847;
	fma.rn.f32 	%r1869, %r1565, %r1803, %r1846;
	fma.rn.f32 	%r1870, %r1553, %r1802, %r1845;
	fma.rn.f32 	%r1871, %r1557, %r1802, %r1844;
	fma.rn.f32 	%r1872, %r1561, %r1802, %r1843;
	fma.rn.f32 	%r1873, %r1565, %r1802, %r1842;
	fma.rn.f32 	%r1874, %r1546, %r1806, %r1873;
	fma.rn.f32 	%r1875, %r1542, %r1806, %r1872;
	fma.rn.f32 	%r1876, %r1538, %r1806, %r1871;
	fma.rn.f32 	%r1877, %r1534, %r1806, %r1870;
	fma.rn.f32 	%r1878, %r1546, %r1807, %r1869;
	fma.rn.f32 	%r1879, %r1542, %r1807, %r1868;
	fma.rn.f32 	%r1880, %r1538, %r1807, %r1867;
	fma.rn.f32 	%r1881, %r1534, %r1807, %r1866;
	fma.rn.f32 	%r1882, %r1546, %r1808, %r1865;
	fma.rn.f32 	%r1883, %r1542, %r1808, %r1864;
	fma.rn.f32 	%r1884, %r1538, %r1808, %r1863;
	fma.rn.f32 	%r1885, %r1534, %r1808, %r1862;
	fma.rn.f32 	%r1886, %r1546, %r1809, %r1861;
	fma.rn.f32 	%r1887, %r1542, %r1809, %r1860;
	fma.rn.f32 	%r1888, %r1538, %r1809, %r1859;
	fma.rn.f32 	%r1889, %r1534, %r1809, %r1858;
	fma.rn.f32 	%r1890, %r1535, %r1813, %r1889;
	fma.rn.f32 	%r1891, %r1539, %r1813, %r1888;
	fma.rn.f32 	%r1892, %r1543, %r1813, %r1887;
	fma.rn.f32 	%r1893, %r1547, %r1813, %r1886;
	fma.rn.f32 	%r1894, %r1535, %r1812, %r1885;
	fma.rn.f32 	%r1895, %r1539, %r1812, %r1884;
	fma.rn.f32 	%r1896, %r1543, %r1812, %r1883;
	fma.rn.f32 	%r1897, %r1547, %r1812, %r1882;
	fma.rn.f32 	%r1898, %r1535, %r1811, %r1881;
	fma.rn.f32 	%r1899, %r1539, %r1811, %r1880;
	fma.rn.f32 	%r1900, %r1543, %r1811, %r1879;
	fma.rn.f32 	%r1901, %r1547, %r1811, %r1878;
	fma.rn.f32 	%r1902, %r1535, %r1810, %r1877;
	fma.rn.f32 	%r1903, %r1539, %r1810, %r1876;
	fma.rn.f32 	%r1904, %r1543, %r1810, %r1875;
	fma.rn.f32 	%r1905, %r1547, %r1810, %r1874;
	fma.rn.f32 	%r1906, %r1548, %r1814, %r1905;
	fma.rn.f32 	%r1907, %r1544, %r1814, %r1904;
	fma.rn.f32 	%r1908, %r1540, %r1814, %r1903;
	fma.rn.f32 	%r1909, %r1536, %r1814, %r1902;
	fma.rn.f32 	%r1910, %r1548, %r1815, %r1901;
	fma.rn.f32 	%r1911, %r1544, %r1815, %r1900;
	fma.rn.f32 	%r1912, %r1540, %r1815, %r1899;
	fma.rn.f32 	%r1913, %r1536, %r1815, %r1898;
	fma.rn.f32 	%r1914, %r1548, %r1816, %r1897;
	fma.rn.f32 	%r1915, %r1544, %r1816, %r1896;
	fma.rn.f32 	%r1916, %r1540, %r1816, %r1895;
	fma.rn.f32 	%r1917, %r1536, %r1816, %r1894;
	fma.rn.f32 	%r1918, %r1548, %r1817, %r1893;
	fma.rn.f32 	%r1919, %r1544, %r1817, %r1892;
	fma.rn.f32 	%r1920, %r1540, %r1817, %r1891;
	fma.rn.f32 	%r1921, %r1536, %r1817, %r1890;
	fma.rn.f32 	%r1922, %r1537, %r1821, %r1921;
	fma.rn.f32 	%r1923, %r1541, %r1821, %r1920;
	fma.rn.f32 	%r1924, %r1545, %r1821, %r1919;
	fma.rn.f32 	%r1925, %r1549, %r1821, %r1918;
	fma.rn.f32 	%r1926, %r1537, %r1820, %r1917;
	fma.rn.f32 	%r1927, %r1541, %r1820, %r1916;
	fma.rn.f32 	%r1928, %r1545, %r1820, %r1915;
	fma.rn.f32 	%r1929, %r1549, %r1820, %r1914;
	fma.rn.f32 	%r1930, %r1537, %r1819, %r1913;
	fma.rn.f32 	%r1931, %r1541, %r1819, %r1912;
	fma.rn.f32 	%r1932, %r1545, %r1819, %r1911;
	fma.rn.f32 	%r1933, %r1549, %r1819, %r1910;
	fma.rn.f32 	%r1934, %r1537, %r1818, %r1909;
	fma.rn.f32 	%r1935, %r1541, %r1818, %r1908;
	fma.rn.f32 	%r1936, %r1545, %r1818, %r1907;
	fma.rn.f32 	%r1937, %r1549, %r1818, %r1906;
	fma.rn.f32 	%r1938, %r1530, %r1822, %r1937;
	fma.rn.f32 	%r1939, %r1526, %r1822, %r1936;
	fma.rn.f32 	%r1940, %r1522, %r1822, %r1935;
	fma.rn.f32 	%r1941, %r1518, %r1822, %r1934;
	fma.rn.f32 	%r1942, %r1530, %r1823, %r1933;
	fma.rn.f32 	%r1943, %r1526, %r1823, %r1932;
	fma.rn.f32 	%r1944, %r1522, %r1823, %r1931;
	fma.rn.f32 	%r1945, %r1518, %r1823, %r1930;
	fma.rn.f32 	%r1946, %r1530, %r1824, %r1929;
	fma.rn.f32 	%r1947, %r1526, %r1824, %r1928;
	fma.rn.f32 	%r1948, %r1522, %r1824, %r1927;
	fma.rn.f32 	%r1949, %r1518, %r1824, %r1926;
	fma.rn.f32 	%r1950, %r1530, %r1825, %r1925;
	fma.rn.f32 	%r1951, %r1526, %r1825, %r1924;
	fma.rn.f32 	%r1952, %r1522, %r1825, %r1923;
	fma.rn.f32 	%r1953, %r1518, %r1825, %r1922;
	fma.rn.f32 	%r1954, %r1519, %r1829, %r1953;
	fma.rn.f32 	%r1955, %r1523, %r1829, %r1952;
	fma.rn.f32 	%r1956, %r1527, %r1829, %r1951;
	fma.rn.f32 	%r1957, %r1531, %r1829, %r1950;
	fma.rn.f32 	%r1958, %r1519, %r1828, %r1949;
	fma.rn.f32 	%r1959, %r1523, %r1828, %r1948;
	fma.rn.f32 	%r1960, %r1527, %r1828, %r1947;
	fma.rn.f32 	%r1961, %r1531, %r1828, %r1946;
	fma.rn.f32 	%r1962, %r1519, %r1827, %r1945;
	fma.rn.f32 	%r1963, %r1523, %r1827, %r1944;
	fma.rn.f32 	%r1964, %r1527, %r1827, %r1943;
	fma.rn.f32 	%r1965, %r1531, %r1827, %r1942;
	fma.rn.f32 	%r1966, %r1519, %r1826, %r1941;
	fma.rn.f32 	%r1967, %r1523, %r1826, %r1940;
	fma.rn.f32 	%r1968, %r1527, %r1826, %r1939;
	fma.rn.f32 	%r1969, %r1531, %r1826, %r1938;
	fma.rn.f32 	%r1970, %r1532, %r1830, %r1969;
	fma.rn.f32 	%r1971, %r1528, %r1830, %r1968;
	fma.rn.f32 	%r1972, %r1524, %r1830, %r1967;
	fma.rn.f32 	%r1973, %r1520, %r1830, %r1966;
	fma.rn.f32 	%r1974, %r1532, %r1831, %r1965;
	fma.rn.f32 	%r1975, %r1528, %r1831, %r1964;
	fma.rn.f32 	%r1976, %r1524, %r1831, %r1963;
	fma.rn.f32 	%r1977, %r1520, %r1831, %r1962;
	fma.rn.f32 	%r1978, %r1532, %r1832, %r1961;
	fma.rn.f32 	%r1979, %r1528, %r1832, %r1960;
	fma.rn.f32 	%r1980, %r1524, %r1832, %r1959;
	fma.rn.f32 	%r1981, %r1520, %r1832, %r1958;
	fma.rn.f32 	%r1982, %r1532, %r1833, %r1957;
	fma.rn.f32 	%r1983, %r1528, %r1833, %r1956;
	fma.rn.f32 	%r1984, %r1524, %r1833, %r1955;
	fma.rn.f32 	%r1985, %r1520, %r1833, %r1954;
	fma.rn.f32 	%r1986, %r1521, %r1837, %r1985;
	fma.rn.f32 	%r1987, %r1525, %r1837, %r1984;
	fma.rn.f32 	%r1988, %r1529, %r1837, %r1983;
	fma.rn.f32 	%r1989, %r1533, %r1837, %r1982;
	fma.rn.f32 	%r1990, %r1521, %r1836, %r1981;
	fma.rn.f32 	%r1991, %r1525, %r1836, %r1980;
	fma.rn.f32 	%r1992, %r1529, %r1836, %r1979;
	fma.rn.f32 	%r1993, %r1533, %r1836, %r1978;
	fma.rn.f32 	%r1994, %r1521, %r1835, %r1977;
	fma.rn.f32 	%r1995, %r1525, %r1835, %r1976;
	fma.rn.f32 	%r1996, %r1529, %r1835, %r1975;
	fma.rn.f32 	%r1997, %r1533, %r1835, %r1974;
	fma.rn.f32 	%r1998, %r1521, %r1834, %r1973;
	fma.rn.f32 	%r1999, %r1525, %r1834, %r1972;
	fma.rn.f32 	%r2000, %r1529, %r1834, %r1971;
	fma.rn.f32 	%r2001, %r1533, %r1834, %r1970;
	fma.rn.f32 	%r2002, %r1514, %r1838, %r2001;
	fma.rn.f32 	%r2003, %r1510, %r1838, %r2000;
	fma.rn.f32 	%r2004, %r1506, %r1838, %r1999;
	fma.rn.f32 	%r2005, %r1502, %r1838, %r1998;
	fma.rn.f32 	%r2006, %r1514, %r1839, %r1997;
	fma.rn.f32 	%r2007, %r1510, %r1839, %r1996;
	fma.rn.f32 	%r2008, %r1506, %r1839, %r1995;
	fma.rn.f32 	%r2009, %r1502, %r1839, %r1994;
	fma.rn.f32 	%r2010, %r1514, %r1840, %r1993;
	fma.rn.f32 	%r2011, %r1510, %r1840, %r1992;
	fma.rn.f32 	%r2012, %r1506, %r1840, %r1991;
	fma.rn.f32 	%r2013, %r1502, %r1840, %r1990;
	fma.rn.f32 	%r2014, %r1514, %r1841, %r1989;
	fma.rn.f32 	%r2015, %r1510, %r1841, %r1988;
	fma.rn.f32 	%r2016, %r1506, %r1841, %r1987;
	fma.rn.f32 	%r2017, %r1502, %r1841, %r1986;
	ld.shared.v4.b32 	{%r2018, %r2019, %r2020, %r2021}, [%r25+10752];
	ld.shared.v4.b32 	{%r2022, %r2023, %r2024, %r2025}, [%r25+11264];
	ld.shared.v4.b32 	{%r2026, %r2027, %r2028, %r2029}, [%r25+11776];
	ld.shared.v4.b32 	{%r2030, %r2031, %r2032, %r2033}, [%r25+12288];
	ld.shared.v4.b32 	{%r2034, %r2035, %r2036, %r2037}, [%r25+12800];
	ld.shared.v4.b32 	{%r2038, %r2039, %r2040, %r2041}, [%r25+13312];
	ld.shared.v4.b32 	{%r2042, %r2043, %r2044, %r2045}, [%r25+13824];
	ld.shared.v4.b32 	{%r2046, %r2047, %r2048, %r2049}, [%r25+14336];
	ld.shared.v4.b32 	{%r2050, %r2051, %r2052, %r2053}, [%r25+14848];
	ld.shared.v4.b32 	{%r2054, %r2055, %r2056, %r2057}, [%r25+15360];
	ld.shared.v4.b32 	{%r2058, %r2059, %r2060, %r2061}, [%r25+15872];
	fma.rn.f32 	%r2062, %r1503, %r2021, %r2017;
	fma.rn.f32 	%r2063, %r1507, %r2021, %r2016;
	fma.rn.f32 	%r2064, %r1511, %r2021, %r2015;
	fma.rn.f32 	%r2065, %r1515, %r2021, %r2014;
	fma.rn.f32 	%r2066, %r1503, %r2020, %r2013;
	fma.rn.f32 	%r2067, %r1507, %r2020, %r2012;
	fma.rn.f32 	%r2068, %r1511, %r2020, %r2011;
	fma.rn.f32 	%r2069, %r1515, %r2020, %r2010;
	fma.rn.f32 	%r2070, %r1503, %r2019, %r2009;
	fma.rn.f32 	%r2071, %r1507, %r2019, %r2008;
	fma.rn.f32 	%r2072, %r1511, %r2019, %r2007;
	fma.rn.f32 	%r2073, %r1515, %r2019, %r2006;
	fma.rn.f32 	%r2074, %r1503, %r2018, %r2005;
	fma.rn.f32 	%r2075, %r1507, %r2018, %r2004;
	fma.rn.f32 	%r2076, %r1511, %r2018, %r2003;
	fma.rn.f32 	%r2077, %r1515, %r2018, %r2002;
	fma.rn.f32 	%r2078, %r1516, %r2022, %r2077;
	fma.rn.f32 	%r2079, %r1512, %r2022, %r2076;
	fma.rn.f32 	%r2080, %r1508, %r2022, %r2075;
	fma.rn.f32 	%r2081, %r1504, %r2022, %r2074;
	fma.rn.f32 	%r2082, %r1516, %r2023, %r2073;
	fma.rn.f32 	%r2083, %r1512, %r2023, %r2072;
	fma.rn.f32 	%r2084, %r1508, %r2023, %r2071;
	fma.rn.f32 	%r2085, %r1504, %r2023, %r2070;
	fma.rn.f32 	%r2086, %r1516, %r2024, %r2069;
	fma.rn.f32 	%r2087, %r1512, %r2024, %r2068;
	fma.rn.f32 	%r2088, %r1508, %r2024, %r2067;
	fma.rn.f32 	%r2089, %r1504, %r2024, %r2066;
	fma.rn.f32 	%r2090, %r1516, %r2025, %r2065;
	fma.rn.f32 	%r2091, %r1512, %r2025, %r2064;
	fma.rn.f32 	%r2092, %r1508, %r2025, %r2063;
	fma.rn.f32 	%r2093, %r1504, %r2025, %r2062;
	fma.rn.f32 	%r2094, %r1505, %r2029, %r2093;
	fma.rn.f32 	%r2095, %r1509, %r2029, %r2092;
	fma.rn.f32 	%r2096, %r1513, %r2029, %r2091;
	fma.rn.f32 	%r2097, %r1517, %r2029, %r2090;
	fma.rn.f32 	%r2098, %r1505, %r2028, %r2089;
	fma.rn.f32 	%r2099, %r1509, %r2028, %r2088;
	fma.rn.f32 	%r2100, %r1513, %r2028, %r2087;
	fma.rn.f32 	%r2101, %r1517, %r2028, %r2086;
	fma.rn.f32 	%r2102, %r1505, %r2027, %r2085;
	fma.rn.f32 	%r2103, %r1509, %r2027, %r2084;
	fma.rn.f32 	%r2104, %r1513, %r2027, %r2083;
	fma.rn.f32 	%r2105, %r1517, %r2027, %r2082;
	fma.rn.f32 	%r2106, %r1505, %r2026, %r2081;
	fma.rn.f32 	%r2107, %r1509, %r2026, %r2080;
	fma.rn.f32 	%r2108, %r1513, %r2026, %r2079;
	fma.rn.f32 	%r2109, %r1517, %r2026, %r2078;
	fma.rn.f32 	%r2110, %r1498, %r2030, %r2109;
	fma.rn.f32 	%r2111, %r1494, %r2030, %r2108;
	fma.rn.f32 	%r2112, %r1490, %r2030, %r2107;
	fma.rn.f32 	%r2113, %r1486, %r2030, %r2106;
	fma.rn.f32 	%r2114, %r1498, %r2031, %r2105;
	fma.rn.f32 	%r2115, %r1494, %r2031, %r2104;
	fma.rn.f32 	%r2116, %r1490, %r2031, %r2103;
	fma.rn.f32 	%r2117, %r1486, %r2031, %r2102;
	fma.rn.f32 	%r2118, %r1498, %r2032, %r2101;
	fma.rn.f32 	%r2119, %r1494, %r2032, %r2100;
	fma.rn.f32 	%r2120, %r1490, %r2032, %r2099;
	fma.rn.f32 	%r2121, %r1486, %r2032, %r2098;
	fma.rn.f32 	%r2122, %r1498, %r2033, %r2097;
	fma.rn.f32 	%r2123, %r1494, %r2033, %r2096;
	fma.rn.f32 	%r2124, %r1490, %r2033, %r2095;
	fma.rn.f32 	%r2125, %r1486, %r2033, %r2094;
	fma.rn.f32 	%r2126, %r1487, %r2037, %r2125;
	fma.rn.f32 	%r2127, %r1491, %r2037, %r2124;
	fma.rn.f32 	%r2128, %r1495, %r2037, %r2123;
	fma.rn.f32 	%r2129, %r1499, %r2037, %r2122;
	fma.rn.f32 	%r2130, %r1487, %r2036, %r2121;
	fma.rn.f32 	%r2131, %r1491, %r2036, %r2120;
	fma.rn.f32 	%r2132, %r1495, %r2036, %r2119;
	fma.rn.f32 	%r2133, %r1499, %r2036, %r2118;
	fma.rn.f32 	%r2134, %r1487, %r2035, %r2117;
	fma.rn.f32 	%r2135, %r1491, %r2035, %r2116;
	fma.rn.f32 	%r2136, %r1495, %r2035, %r2115;
	fma.rn.f32 	%r2137, %r1499, %r2035, %r2114;
	fma.rn.f32 	%r2138, %r1487, %r2034, %r2113;
	fma.rn.f32 	%r2139, %r1491, %r2034, %r2112;
	fma.rn.f32 	%r2140, %r1495, %r2034, %r2111;
	fma.rn.f32 	%r2141, %r1499, %r2034, %r2110;
	fma.rn.f32 	%r2142, %r1500, %r2038, %r2141;
	fma.rn.f32 	%r2143, %r1496, %r2038, %r2140;
	fma.rn.f32 	%r2144, %r1492, %r2038, %r2139;
	fma.rn.f32 	%r2145, %r1488, %r2038, %r2138;
	fma.rn.f32 	%r2146, %r1500, %r2039, %r2137;
	fma.rn.f32 	%r2147, %r1496, %r2039, %r2136;
	fma.rn.f32 	%r2148, %r1492, %r2039, %r2135;
	fma.rn.f32 	%r2149, %r1488, %r2039, %r2134;
	fma.rn.f32 	%r2150, %r1500, %r2040, %r2133;
	fma.rn.f32 	%r2151, %r1496, %r2040, %r2132;
	fma.rn.f32 	%r2152, %r1492, %r2040, %r2131;
	fma.rn.f32 	%r2153, %r1488, %r2040, %r2130;
	fma.rn.f32 	%r2154, %r1500, %r2041, %r2129;
	fma.rn.f32 	%r2155, %r1496, %r2041, %r2128;
	fma.rn.f32 	%r2156, %r1492, %r2041, %r2127;
	fma.rn.f32 	%r2157, %r1488, %r2041, %r2126;
	fma.rn.f32 	%r2158, %r1489, %r2045, %r2157;
	fma.rn.f32 	%r2159, %r1493, %r2045, %r2156;
	fma.rn.f32 	%r2160, %r1497, %r2045, %r2155;
	fma.rn.f32 	%r2161, %r1501, %r2045, %r2154;
	fma.rn.f32 	%r2162, %r1489, %r2044, %r2153;
	fma.rn.f32 	%r2163, %r1493, %r2044, %r2152;
	fma.rn.f32 	%r2164, %r1497, %r2044, %r2151;
	fma.rn.f32 	%r2165, %r1501, %r2044, %r2150;
	fma.rn.f32 	%r2166, %r1489, %r2043, %r2149;
	fma.rn.f32 	%r2167, %r1493, %r2043, %r2148;
	fma.rn.f32 	%r2168, %r1497, %r2043, %r2147;
	fma.rn.f32 	%r2169, %r1501, %r2043, %r2146;
	fma.rn.f32 	%r2170, %r1489, %r2042, %r2145;
	fma.rn.f32 	%r2171, %r1493, %r2042, %r2144;
	fma.rn.f32 	%r2172, %r1497, %r2042, %r2143;
	fma.rn.f32 	%r2173, %r1501, %r2042, %r2142;
	fma.rn.f32 	%r2174, %r1482, %r2046, %r2173;
	fma.rn.f32 	%r2175, %r1478, %r2046, %r2172;
	fma.rn.f32 	%r2176, %r1474, %r2046, %r2171;
	fma.rn.f32 	%r2177, %r1470, %r2046, %r2170;
	fma.rn.f32 	%r2178, %r1482, %r2047, %r2169;
	fma.rn.f32 	%r2179, %r1478, %r2047, %r2168;
	fma.rn.f32 	%r2180, %r1474, %r2047, %r2167;
	fma.rn.f32 	%r2181, %r1470, %r2047, %r2166;
	fma.rn.f32 	%r2182, %r1482, %r2048, %r2165;
	fma.rn.f32 	%r2183, %r1478, %r2048, %r2164;
	fma.rn.f32 	%r2184, %r1474, %r2048, %r2163;
	fma.rn.f32 	%r2185, %r1470, %r2048, %r2162;
	fma.rn.f32 	%r2186, %r1482, %r2049, %r2161;
	fma.rn.f32 	%r2187, %r1478, %r2049, %r2160;
	fma.rn.f32 	%r2188, %r1474, %r2049, %r2159;
	fma.rn.f32 	%r2189, %r1470, %r2049, %r2158;
	fma.rn.f32 	%r2190, %r1471, %r2053, %r2189;
	fma.rn.f32 	%r2191, %r1475, %r2053, %r2188;
	fma.rn.f32 	%r2192, %r1479, %r2053, %r2187;
	fma.rn.f32 	%r2193, %r1483, %r2053, %r2186;
	fma.rn.f32 	%r2194, %r1471, %r2052, %r2185;
	fma.rn.f32 	%r2195, %r1475, %r2052, %r2184;
	fma.rn.f32 	%r2196, %r1479, %r2052, %r2183;
	fma.rn.f32 	%r2197, %r1483, %r2052, %r2182;
	fma.rn.f32 	%r2198, %r1471, %r2051, %r2181;
	fma.rn.f32 	%r2199, %r1475, %r2051, %r2180;
	fma.rn.f32 	%r2200, %r1479, %r2051, %r2179;
	fma.rn.f32 	%r2201, %r1483, %r2051, %r2178;
	fma.rn.f32 	%r2202, %r1471, %r2050, %r2177;
	fma.rn.f32 	%r2203, %r1475, %r2050, %r2176;
	fma.rn.f32 	%r2204, %r1479, %r2050, %r2175;
	fma.rn.f32 	%r2205, %r1483, %r2050, %r2174;
	fma.rn.f32 	%r2206, %r1484, %r2054, %r2205;
	fma.rn.f32 	%r2207, %r1480, %r2054, %r2204;
	fma.rn.f32 	%r2208, %r1476, %r2054, %r2203;
	fma.rn.f32 	%r2209, %r1472, %r2054, %r2202;
	fma.rn.f32 	%r2210, %r1484, %r2055, %r2201;
	fma.rn.f32 	%r2211, %r1480, %r2055, %r2200;
	fma.rn.f32 	%r2212, %r1476, %r2055, %r2199;
	fma.rn.f32 	%r2213, %r1472, %r2055, %r2198;
	fma.rn.f32 	%r2214, %r1484, %r2056, %r2197;
	fma.rn.f32 	%r2215, %r1480, %r2056, %r2196;
	fma.rn.f32 	%r2216, %r1476, %r2056, %r2195;
	fma.rn.f32 	%r2217, %r1472, %r2056, %r2194;
	fma.rn.f32 	%r2218, %r1484, %r2057, %r2193;
	fma.rn.f32 	%r2219, %r1480, %r2057, %r2192;
	fma.rn.f32 	%r2220, %r1476, %r2057, %r2191;
	fma.rn.f32 	%r2221, %r1472, %r2057, %r2190;
	fma.rn.f32 	%r2416, %r1473, %r2061, %r2221;
	fma.rn.f32 	%r2415, %r1477, %r2061, %r2220;
	fma.rn.f32 	%r2414, %r1481, %r2061, %r2219;
	fma.rn.f32 	%r2413, %r1485, %r2061, %r2218;
	fma.rn.f32 	%r2412, %r1473, %r2060, %r2217;
	fma.rn.f32 	%r2411, %r1477, %r2060, %r2216;
	fma.rn.f32 	%r2410, %r1481, %r2060, %r2215;
	fma.rn.f32 	%r2409, %r1485, %r2060, %r2214;
	fma.rn.f32 	%r2408, %r1473, %r2059, %r2213;
	fma.rn.f32 	%r2407, %r1477, %r2059, %r2212;
	fma.rn.f32 	%r2406, %r1481, %r2059, %r2211;
	fma.rn.f32 	%r2405, %r1485, %r2059, %r2210;
	fma.rn.f32 	%r2404, %r1473, %r2058, %r2209;
	fma.rn.f32 	%r2403, %r1477, %r2058, %r2208;
	fma.rn.f32 	%r2402, %r1481, %r2058, %r2207;
	fma.rn.f32 	%r2401, %r1485, %r2058, %r2206;
$L__tmp7:
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2222, %r1439, %r1441;
	add.f32 	%r2223, %r1443, %r1445;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2224, %r2222, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2225, %r2222, %r2224;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2226, %r2225, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2227, %r2225, %r2226;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2228, %r2227, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2229, %r2227, %r2228;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2230, %r2229, 1, 31, -1;
	shfl.sync.bfly.b32 	%r2231, %r2223, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2232, %r2223, %r2231;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2233, %r2232, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2234, %r2232, %r2233;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2235, %r2234, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2236, %r2234, %r2235;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2237, %r2236, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2238, %r2236, %r2237;
	add.f32 	%r2239, %r2229, %r2230;
$L__tmp8:
	.loc	1 100 44        // beam_decode_attention.py:100:44
	fma.rn.f32 	%r2397, %r2397, %r1431, %r2239;
	fma.rn.f32 	%r2398, %r2398, %r1433, %r2238;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd118, %rd118, 32;
	add.s64 	%rd117, %rd117, 65536;
	setp.lt.s64 	%p61, %rd118, %rd9;
	mov.b32 	%r2393, %r2399;
	mov.b32 	%r2394, %r2400;
	@%p61 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 103 27        // beam_decode_attention.py:103:27
	shr.u32 	%r193, %r1, 3;
	and.b32 	%r2396, %r193, 14;
	and.b32 	%r2395, %r193, 12;
	mov.b32 	%r2397, 0f00000000;
	mov.b32 	%r2399, 0fFF800000;
	mov.b32 	%r2398, %r2397;
	mov.b32 	%r2400, %r2399;
	mov.b32 	%r2401, %r2397;
	mov.b32 	%r2402, %r2397;
	mov.b32 	%r2403, %r2397;
	mov.b32 	%r2404, %r2397;
	mov.b32 	%r2405, %r2397;
	mov.b32 	%r2406, %r2397;
	mov.b32 	%r2407, %r2397;
	mov.b32 	%r2408, %r2397;
	mov.b32 	%r2409, %r2397;
	mov.b32 	%r2410, %r2397;
	mov.b32 	%r2411, %r2397;
	mov.b32 	%r2412, %r2397;
	mov.b32 	%r2413, %r2397;
	mov.b32 	%r2414, %r2397;
	mov.b32 	%r2415, %r2397;
	mov.b32 	%r2416, %r2397;
$L__BB0_4:        // %._crit_edge
	.loc	1 102 37        // beam_decode_attention.py:102:37
	setp.gt.f32 	%p62, %r2398, 0f00000000;
	setp.gt.f32 	%p63, %r2397, 0f00000000;
	.loc	1 102 55        // beam_decode_attention.py:102:55
	selp.f32 	%r2240, %r2397, 0f3F800000, %p63;
	selp.f32 	%r104, %r2398, 0f3F800000, %p62;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	bar.sync 	0;
	shl.b32 	%r2241, %r2396, 2;
	add.s32 	%r105, %r171, %r2241;
	st.shared.v2.b32 	[%r105], {%r2240, %r104};
	bar.sync 	0;
	shl.b32 	%r2243, %r2395, 2;
	add.s32 	%r2244, %r171, %r2243;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p64, %r2240, 0f00800000;
	mul.f32 	%r2245, %r2240, 0f4B000000;
	selp.f32 	%r110, %r2245, %r2240, %p64;
	selp.f32 	%r2246, 0fC1B80000, 0f00000000, %p64;
	add.s32 	%r2247, %r110, -1059760811;
	and.b32 	%r2248, %r2247, -8388608;
	sub.s32 	%r2249, %r110, %r2248;
	cvt.rn.f32.s32 	%r2250, %r2248;
	mov.b32 	%r2251, 0f34000000;
	fma.rn.ftz.f32 	%r2252, %r2250, %r2251, %r2246;
	add.f32 	%r2253, %r2249, 0fBF800000;
	mov.b32 	%r2254, 0f3E1039F6;
	mov.b32 	%r2255, 0fBE055027;
	fma.rn.ftz.f32 	%r2256, %r2255, %r2253, %r2254;
	mov.b32 	%r2257, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r2258, %r2256, %r2253, %r2257;
	mov.b32 	%r2259, 0f3E0F2955;
	fma.rn.ftz.f32 	%r2260, %r2258, %r2253, %r2259;
	mov.b32 	%r2261, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r2262, %r2260, %r2253, %r2261;
	mov.b32 	%r2263, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r2264, %r2262, %r2253, %r2263;
	mov.b32 	%r2265, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r2266, %r2264, %r2253, %r2265;
	mov.b32 	%r2267, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r2268, %r2266, %r2253, %r2267;
	mov.b32 	%r2269, 0fBF000000;
	fma.rn.ftz.f32 	%r2270, %r2268, %r2253, %r2269;
	mul.f32 	%r2271, %r2253, %r2270;
	fma.rn.ftz.f32 	%r2272, %r2271, %r2253, %r2253;
	mov.b32 	%r2273, 0f3F317218;
	fma.rn.ftz.f32 	%r2417, %r2252, %r2273, %r2272;
	setp.lt.u32 	%p65, %r110, 2139095040;
	mov.b32 	%r2274, 0f7F800000;
	@%p65 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r2417, %r110, %r2274, %r2274;
$L__BB0_6:        // %__nv_logf.exit
	ld.param.b64 	%rd32, [_beam_decode_attention_param_8];
	ld.param.b64 	%rd31, [_beam_decode_attention_param_7];
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%r2244];
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p66, %r104, 0f00800000;
	mul.f32 	%r2275, %r104, 0f4B000000;
	selp.f32 	%r114, %r2275, %r104, %p66;
	selp.f32 	%r2276, 0fC1B80000, 0f00000000, %p66;
	add.s32 	%r2277, %r114, -1059760811;
	and.b32 	%r2278, %r2277, -8388608;
	sub.s32 	%r2279, %r114, %r2278;
	cvt.rn.f32.s32 	%r2280, %r2278;
	fma.rn.ftz.f32 	%r2282, %r2280, %r2251, %r2276;
	add.f32 	%r2283, %r2279, 0fBF800000;
	fma.rn.ftz.f32 	%r2286, %r2255, %r2283, %r2254;
	fma.rn.ftz.f32 	%r2288, %r2286, %r2283, %r2257;
	fma.rn.ftz.f32 	%r2290, %r2288, %r2283, %r2259;
	fma.rn.ftz.f32 	%r2292, %r2290, %r2283, %r2261;
	fma.rn.ftz.f32 	%r2294, %r2292, %r2283, %r2263;
	fma.rn.ftz.f32 	%r2296, %r2294, %r2283, %r2265;
	fma.rn.ftz.f32 	%r2298, %r2296, %r2283, %r2267;
	fma.rn.ftz.f32 	%r2300, %r2298, %r2283, %r2269;
	mul.f32 	%r2301, %r2283, %r2300;
	fma.rn.ftz.f32 	%r2302, %r2301, %r2283, %r2283;
	fma.rn.ftz.f32 	%r2418, %r2282, %r2273, %r2302;
	setp.lt.u32 	%p67, %r114, 2139095040;
	@%p67 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i60
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r2418, %r114, %r2274, %r2274;
$L__BB0_8:        // %__nv_logf.exit63
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p73, %r110, 0f00000000;
	setp.eq.f32 	%p74, %r114, 0f00000000;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	div.full.f32 	%r2314, %r2416, %r109;
	div.full.f32 	%r2315, %r2412, %r109;
	div.full.f32 	%r2316, %r2408, %r109;
	div.full.f32 	%r2317, %r2404, %r109;
	div.full.f32 	%r2318, %r2415, %r108;
	div.full.f32 	%r2319, %r2411, %r108;
	div.full.f32 	%r2320, %r2407, %r108;
	div.full.f32 	%r2321, %r2403, %r108;
	div.full.f32 	%r2322, %r2414, %r107;
	div.full.f32 	%r2323, %r2410, %r107;
	div.full.f32 	%r2324, %r2406, %r107;
	div.full.f32 	%r2325, %r2402, %r107;
	div.full.f32 	%r2326, %r2413, %r106;
	div.full.f32 	%r2327, %r2409, %r106;
	div.full.f32 	%r2328, %r2405, %r106;
	div.full.f32 	%r2329, %r2401, %r106;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r2331, %r3, %r2374;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd107, %r2331;
	add.s64 	%rd108, %rd2, %rd107;
	.loc	1 45 25        // beam_decode_attention.py:45:25
	setp.lt.u32 	%p75, %r2374, 9;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p76, %r2331, 9;
	.loc	1 45 40        // beam_decode_attention.py:45:40
	and.pred 	%p77, %p75, %p76;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	selp.f32 	%r2332, 0fFF800000, %r2418, %p74;
	selp.f32 	%r2333, 0fFF800000, %r2417, %p73;
	.loc	1 104 48        // beam_decode_attention.py:104:48
	add.f32 	%r2334, %r2399, %r2333;
	add.f32 	%r2335, %r2400, %r2332;
	.loc	1 104 65        // beam_decode_attention.py:104:65
	selp.f32 	%r2336, %r2335, 0fFF800000, %p62;
	selp.f32 	%r2337, %r2334, 0fFF800000, %p63;
	.loc	1 107 14        // beam_decode_attention.py:107:14
	add.s64 	%rd110, %rd31, %rd58;
	add.s64 	%rd112, %rd31, %rd60;
	.loc	1 107 72        // beam_decode_attention.py:107:72
	shl.b64 	%rd113, %rd8, 1;
	add.s64 	%rd104, %rd110, %rd113;
	add.s64 	%rd105, %rd112, %rd113;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	cvt.rn.f16.f32 	%rs125, %r2329;
	cvt.rn.f16.f32 	%rs126, %r2328;
	cvt.rn.f16.f32 	%rs127, %r2327;
	cvt.rn.f16.f32 	%rs128, %r2326;
	cvt.rn.f16.f32 	%rs129, %r2325;
	cvt.rn.f16.f32 	%rs130, %r2324;
	cvt.rn.f16.f32 	%rs131, %r2323;
	cvt.rn.f16.f32 	%rs132, %r2322;
	cvt.rn.f16.f32 	%rs133, %r2321;
	cvt.rn.f16.f32 	%rs134, %r2320;
	cvt.rn.f16.f32 	%rs135, %r2319;
	cvt.rn.f16.f32 	%rs136, %r2318;
	cvt.rn.f16.f32 	%rs137, %r2317;
	cvt.rn.f16.f32 	%rs138, %r2316;
	cvt.rn.f16.f32 	%rs139, %r2315;
	cvt.rn.f16.f32 	%rs140, %r2314;
	bar.sync 	0;
	and.b32 	%r2339, %r2372, 124;
	and.b32 	%r2341, %r2373, 1536;
	or.b32 	%r2342, %r2341, %r2339;
	and.b32 	%r2343, %r5, 1016;
	shr.u32 	%r2344, %r2341, 3;
	add.s32 	%r2346, %r171, %r2344;
	shl.b32 	%r2347, %r2342, 1;
	add.s32 	%r2348, %r2346, %r2347;
	st.shared.v4.b16 	[%r2348], {%rs125, %rs126, %rs127, %rs128};
	or.b32 	%r2349, %r2341, 128;
	shr.u32 	%r2350, %r2349, 3;
	add.s32 	%r2351, %r171, %r2350;
	add.s32 	%r2352, %r2351, %r2347;
	st.shared.v4.b16 	[%r2352+256], {%rs129, %rs130, %rs131, %rs132};
	or.b32 	%r2353, %r2341, 256;
	shr.u32 	%r2354, %r2353, 3;
	add.s32 	%r2355, %r171, %r2354;
	add.s32 	%r2356, %r2355, %r2347;
	st.shared.v4.b16 	[%r2356+512], {%rs133, %rs134, %rs135, %rs136};
	or.b32 	%r2357, %r2341, 384;
	shr.u32 	%r2358, %r2357, 3;
	add.s32 	%r2359, %r171, %r2358;
	add.s32 	%r2360, %r2359, %r2347;
	st.shared.v4.b16 	[%r2360+768], {%rs137, %rs138, %rs139, %rs140};
	bar.sync 	0;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	and.b32 	%r2361, %r1, 112;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	add.s32 	%r2362, %r171, %r2361;
	shl.b32 	%r2363, %r2343, 1;
	add.s32 	%r2364, %r2362, %r2363;
	or.b32 	%r2365, %r2343, 1024;
	shr.u32 	%r2366, %r2365, 3;
	and.b32 	%r2367, %r2366, 240;
	add.s32 	%r2368, %r171, %r2367;
	add.s32 	%r2369, %r2368, %r2363;
	ld.shared.v4.b32 	{%r2309, %r2310, %r2311, %r2312}, [%r2369+2048];
	ld.shared.v4.b32 	{%r2305, %r2306, %r2307, %r2308}, [%r2364];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd104 + 0 ], { %r2305, %r2306, %r2307, %r2308 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd105 + 0 ], { %r2309, %r2310, %r2311, %r2312 };
	// end inline asm
	.loc	1 111 19        // beam_decode_attention.py:111:19
	shl.b64 	%rd114, %rd108, 5;
	add.s64 	%rd115, %rd32, %rd114;
	.loc	1 111 43        // beam_decode_attention.py:111:43
	shl.b64 	%rd116, %rd5, 2;
	add.s64 	%rd106, %rd115, %rd116;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	bar.sync 	0;
	st.shared.v2.b32 	[%r105], {%r2337, %r2336};
	bar.sync 	0;
	shl.b32 	%r2370, %r2374, 2;
	add.s32 	%r2371, %r171, %r2370;
	ld.shared.b32 	%r2313, [%r2371];
	setp.eq.s32 	%p78, %r2361, 0;
	and.pred 	%p70, %p78, %p77;
	// begin inline asm
	@%p70 st.global.b32 [ %rd106 + 0 ], { %r2313 };
	// end inline asm
	.loc	1 111 4        // beam_decode_attention.py:111:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
