Function:_beam_decode_attention
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R85, SR_TID.X;
--:-:-:Y:3	LOP3.LUT R169, R169, 0xffff7fff, RZ, 0xc0, !PT;
--:-:1:-:4	S2R R78, SR_CTAID.X;
--:-:2:-:1	S2R R87, SR_CTAID.Z;
01:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x5, R85;
02:-:-:Y:3	IMAD.SHL.U32 R78, R78, 0x4, RZ;
--:-:-:Y:4	SGXT.U32 R13, R13, 0x2;
--:-:-:Y:4	LOP3.LUT R2, R13, R78, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R2, 0x9, PT;
04:-:-:-:1	IMAD.WIDE.U32 R4, R87, 0x9, R2;
--:-:-:Y:4	PRMT R3, RZ, 0x7610, R3;
--:-:-:Y:4	IADD3 R6, P0, R4, c[0x0][0x188], RZ;
--:-:-:-:1	IADD3.X R7, R5, c[0x0][0x18c], RZ, P0, !PT;
--:-:0:-:1	S2R R0, SR_CTAID.Y;
--:-:-:-:1	IMAD.MOV.U32 R8, RZ, RZ, 0x4;
--:-:-:Y:5	@P1 LOP3.LUT R169, R169, 0x8000, RZ, 0xfc, !PT;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R3, [R6];
--:-:-:-:1	IMAD.WIDE.U32 R8, R87, R8, c[0x0][0x190];
--:-:-:-:1	SHF.L.U64.HI R5, R4.reuse, 0xa, R5;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	SHF.R.U32.HI R77, RZ, 0x4, R85.reuse;
--:-:-:-:1	IMAD.SHL.U32 R4, R4, 0x400, RZ;
--:-:-:-:1	SHF.R.U32.HI R12, RZ, 0x4, R85;
--:-:-:-:1	IMAD.SHL.U32 R88, R85, 0x4, RZ;
--:-:-:-:1	SGXT.U32 R77, R77, 0x1;
--:-:3:-:3	LDG.E.SYS R8, [R8];
--:-:-:Y:2	LOP3.LUT R89, R88, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R15, R77, 0x2, R12, 0xf8, !PT;
01:-:-:Y:4	IMAD.WIDE.U32 R4, R0, 0x80, R4;
--:-:-:-:1	IMAD.SHL.U32 R86, R4.reuse, 0x2, RZ;
--:-:-:-:2	SHF.L.U64.HI R84, R4, 0x1, R5;
--:-:-:-:2	LOP3.LUT R4, R15, R78, RZ, 0xfc, !PT;
02:-:-:-:2	IADD3 R6, P1, R86, c[0x0][0x160], RZ;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:5	IADD3.X R7, R84, c[0x0][0x164], RZ, P1, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R89, 0x2, R6;
04:-:-:Y:4	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R2, 0x9, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R24, [R6];
--:-:-:-:1	SHF.R.S32.HI R79, RZ, 0x1f, R78;
--:-:-:Y:4	IMAD.WIDE.U32 R2, R87, 0x9, R4;
--:-:-:-:1	IMAD.WIDE.U32 R80, R87, 0x9, R78;
--:-:-:Y:4	IADD3 R10, P0, R2, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3 R2, P4, R80, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R11, R3, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	IADD3.X R3, R81, c[0x0][0x18c], RZ, P4, !PT;
--:-:-:-:1	ISETP.GE.AND P4, PT, R4, 0x9, PT;
01:-:-:-:1	IMAD.SHL.U32 R7, R85, 0x10, RZ;
--:-:-:-:2	PRMT R23, RZ, 0x7610, R23;
--:-:-:Y:2	IADD3 R14, R78, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R26, R7, 0x1f0, RZ, 0xc0, !PT;
08:-:-:-:2	IADD3 R7, R8, 0xf, RZ;
--:-:-:-:2	IADD3 R31, R78.reuse, 0x2, RZ;
--:-:-:-:1	IADD3 R32, R78.reuse, 0x3, RZ;
--:0:5:-:1	@!P4 LDG.E.U8.SYS R23, [R10];
--:-:-:-:2	ISETP.GE.AND P0, PT, R78, 0x9, PT;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R14, 0x9, PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R31, 0x9, PT;
--:-:-:-:2	ISETP.GE.AND P3, PT, R32, 0x9, PT;
01:-:-:-:2	SHF.R.S32.HI R10, RZ, 0x1f, R7;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:-:2	PRMT R19, RZ, 0x7610, R19;
--:-:-:Y:2	LEA.HI R10, R10, R7, RZ, 0x4;
--:-:-:-:2	PRMT R17, RZ, 0x7610, R17;
--:-:-:-:1	PRMT R20, RZ, 0x7610, R20;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R16, [R2];
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:-:1	PRMT R21, RZ, 0x7610, R21;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R19, [R2];
--:-:-:-:2	PRMT R6, RZ, 0x7610, R6;
--:-:-:-:1	PRMT R22, RZ, 0x7610, R22;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R17, [R2+0x1];
--:-:-:Y:2	LOP3.LUT R7, R10, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R27, R26.reuse, 0x4, RZ, 0xfc, !PT;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R20, [R2+0x1];
--:-:-:-:2	LOP3.LUT R29, R26.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R9, R13, R26, RZ, 0xfc, !PT;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R18, [R2+0x2];
--:-:-:-:2	SHF.R.U32.HI R28, RZ, 0x1, R26;
--:-:-:-:1	LOP3.LUT R30, R26, 0xc, RZ, 0xfc, !PT;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R21, [R2+0x2];
--:-:-:Y:2	ISETP.LT.AND P0, PT, R8, R7, PT;
--:-:-:-:1	SHF.R.U32.HI R26, RZ, 0x1, R27;
--:0:5:-:1	@!P3 LDG.E.U8.SYS R6, [R2+0x3];
--:-:-:Y:3	SEL R90, R8, R7, P0;
--:0:5:-:1	@!P3 LDG.E.U8.SYS R22, [R2+0x3];
--:-:-:-:1	SHF.R.U32.HI R30, RZ, 0x1, R30;
--:-:-:-:1	IMAD R27, R9.reuse, 0x2, R26;
--:-:-:-:1	ISETP.GE.AND P0, PT, R90, 0x1, PT;
--:-:-:-:1	IMAD R11, R9.reuse, 0x2, R28;
01:-:-:-:1	SHF.R.U32.HI R2, RZ, 0x1, R29;
--:-:-:Y:4	IMAD R30, R9, 0x2, R30;
--:-:-:-:1	IMAD R26, R9, 0x2, R2;
--:-:-:-:1	LOP3.LUT R94, R85, 0x3, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R9, RZ, RZ, -0x800000;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R143, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R95, R88, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:2	IMAD.MOV.U32 R144, RZ, RZ, RZ;
--:-:-:-:2	IMAD.MOV.U32 R139, RZ, RZ, RZ;
--:-:-:-:1	IMAD.SHL.U32 R94, R94, 0x4, RZ;
04:-:-:Y:2	SHF.R.U32.HI R2, RZ, 0x10, R24;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x10, R25;
--:-:-:-:5	STS.U16 [R11], R24;
--:-:-:-:4	STS.U16 [R27+0x8], R2;
--:-:-:-:4	STS.U16 [R26+0x10], R25;
--:-:-:-:4	STS.U16 [R30+0x18], R3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	LOP3.LUT R76, R12.reuse, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R87, 0x2d9, RZ;
--:-:-:-:1	LOP3.LUT R5, R12, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	IADD3 R7, R77.reuse, R78, R76;
--:-:-:-:1	IMAD.MOV.U32 R11, RZ, RZ, RZ;
32:-:-:-:1	LOP3.LUT P2, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R8, RZ, RZ, R2;
--:-:-:-:1	IADD3 R76, R77, R5, R76;
--:-:-:-:1	IMAD.IADD R9, R3, 0x1, R11;
--:-:-:-:1	LOP3.LUT R2, R85, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R77, RZ, RZ, RZ;
--:-:-:-:1	SHF.R.U32.HI R107, RZ, 0x18, R0;
--:-:-:-:1	IMAD.WIDE R6, R7, 0x51, R8;
--:-:-:Y:2	SHF.R.S32.HI R103, RZ, 0x1f, R90;
--:-:-:-:1	LOP3.LUT R169, R169, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R100, R87, 0x51, R76;
--:-:-:-:2	IADD3 R96, P3, P4, R6, c[0x0][0x178], R2;
--:-:-:-:1	LOP3.LUT R12, R15, 0x4, R12, 0xf8, !PT;
--:-:-:-:1	IMAD R5, R79, 0x51, RZ;
--:-:-:-:1	IADD3.X R97, R7, c[0x0][0x17c], RZ, P3, P4;
--:-:-:-:1	IMAD.WIDE.U32 R8, R78, 0x51, R8;
--:-:-:-:2	IADD3 R98, P3, R100, c[0x0][0x180], RZ;
--:-:-:-:1	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R106, R0, 0x100, RZ;
--:-:-:-:1	IADD3 R99, P4, P5, R8, c[0x0][0x178], R2;
--:-:-:-:1	IMAD.IADD R5, R9, 0x1, R5;
--:-:-:-:1	IADD3.X R100, R101, c[0x0][0x184], RZ, P3, !PT;
--:-:-:-:1	IMAD.MOV.U32 R3, RZ, RZ, RZ;
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R90, 0x51, PT;
--:-:-:-:1	IMAD.WIDE.U32 R106, R87, 0x28800, R106;
--:-:-:Y:2	IADD3.X R101, R5, c[0x0][0x17c], RZ, P4, P5;
--:-:-:-:1	ISETP.LT.AND.EX P3, PT, R103, RZ, PT, P3;
--:-:-:-:1	IMAD.WIDE.U32 R6, R87, 0x51, R2;
--:-:-:-:2	IADD3 R104, P5, R106, c[0x0][0x170], RZ;
--:-:-:-:1	SEL R109, R90, 0x51, P3;
--:-:-:-:1	IMAD.IADD R108, R11, 0x1, R107;
--:-:-:-:1	IADD3 R102, P4, R6, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.SHL.U32 R5, R85, 0x8, RZ;
--:-:-:-:1	SEL R110, R103, RZ, P3;
--:-:-:-:1	IMAD.WIDE.U32 R114, R76, 0x800, RZ;
--:-:-:Y:2	IADD3.X R107, R108, c[0x0][0x174], RZ, P5, !PT;
--:-:-:-:1	LOP3.LUT P5, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R125, R2, 0x10, RZ;
--:-:-:-:1	IADD3.X R105, R7, c[0x0][0x184], RZ, P4, !PT;
--:-:-:-:1	IMAD.MOV.U32 R82, RZ, RZ, 0x51;
--:-:-:-:1	IADD3 R106, P4, R106, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD R135, R81, 0x51, RZ;
--:-:-:-:1	ISETP.LT.AND P5, PT, R14, 0x9, P5;
--:-:-:-:1	IMAD.WIDE.U32 R80, R80, R82, c[0x0][0x178];
--:-:-:-:2	IADD3.X R108, R108, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R124, R13, 0x4, RZ;
--:-:-:-:1	LOP3.LUT P3, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R128, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.LT.AND P4, PT, R31, 0x9, P4;
--:-:-:-:1	IMAD.MOV.U32 R144, RZ, RZ, RZ;
--:-:-:-:1	ISETP.LT.AND P3, PT, R32, 0x9, P3;
--:-:-:-:1	IMAD.MOV.U32 R129, RZ, RZ, RZ;
--:-:-:-:1	@P5 LOP3.LUT R169, R169, 0x4000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R130, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R5, R5, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R156, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R169, R169, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R139, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R113, R114, R125, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R112, R5, 0x2, RZ;
--:-:-:-:1	@P4 LOP3.LUT R169, R169, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R143, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT P4, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R146, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R169, R169, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R152, RZ, RZ, -0x800000;
--:-:-:-:1	LEA.HI R112, R5, R112, RZ, 0x1e;
--:-:-:-:1	IMAD.SHL.U32 R5, R85, 0x40, RZ;
--:-:-:-:1	@P3 LOP3.LUT R169, R169, 0x800, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R154, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT P3, RZ, R23, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R155, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R5, R5, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R93, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.LT.AND P3, PT, R4, 0x9, P3;
--:-:-:-:1	IMAD.MOV.U32 R145, RZ, RZ, -0x800000;
--:-:-:-:1	SHF.R.U32.HI R4, RZ, 0x1, R95;
--:-:-:-:1	IMAD.MOV.U32 R131, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R169, R169, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R142, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.LT.AND P4, PT, R78, 0x9, P4;
--:-:-:-:1	IMAD R4, R95, 0x2, R4;
--:-:-:-:1	IADD3 R114, R76, 0x8, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R82, R87, R82, c[0x0][0x180];
--:-:-:Y:2	LOP3.LUT R12, R5, R12, RZ, 0xfc, !PT;
--:-:-:-:1	@P3 LOP3.LUT R169, R169, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R126, R114, 0x800, RZ;
--:-:-:-:1	LOP3.LUT R111, R85.reuse, 0x3f, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U.U16 R136, [R4];
--:-:-:-:1	LOP3.LUT R6, R85, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R12, R12, 0x2, RZ;
--:-:-:-:1	SHF.R.U32.HI R133, RZ, 0x5, R85;
--:-:1:-:1	LDS.U.U16 R137, [R4+0x2];
--:-:-:-:1	LOP3.LUT P1, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R111, R111, 0x4, R6;
--:-:-:-:1	LOP3.LUT R7, R5.reuse, 0x8, RZ, 0xfc, !PT;
--:-:2:-:1	LDS.U.U16 R138, [R4+0x4];
--:-:-:-:1	LOP3.LUT R9, R5, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R133, R133, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R117, R5.reuse, 0x18, RZ, 0xfc, !PT;
--:-:3:-:1	LDS.U.U16 R132, [R4+0x6];
--:-:-:-:1	LOP3.LUT R119, R5.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R134, R2, 0x8, RZ;
--:-:-:-:1	LOP3.LUT R11, R5, 0x28, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.IADD R135, R81, 0x1, R135;
--:-:-:Y:2	LOP3.LUT R17, R5, 0x30, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R123, R5, 0x38, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R169, R169, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R125, R126, R125, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R126, R15, 0x4, RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R14, 0x9, P0;
--:-:-:Y:2	ISETP.LT.AND P1, PT, R31, 0x9, P1;
--:-:-:-:2	ISETP.LT.AND P2, PT, R32, 0x9, P2;
--:-:-:-:2	LEA.HI R116, R7, R12.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R118, R9, R12.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R117, R117, R12.reuse, RZ, 0x1e;
--:-:-:-:1	LEA.HI R119, R119, R12.reuse, RZ, 0x1e;
01:-:-:-:1	HADD2.F32 R136, R136.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	LEA.HI R120, R11, R12, RZ, 0x1e;
--:-:-:-:1	LEA.HI R122, R17, R12.reuse, RZ, 0x1e;
02:-:-:-:1	HADD2.F32 R137, R137.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LEA.HI R121, R5, R12.reuse, RZ, 0x1e;
--:-:-:-:1	LEA.HI R123, R123, R12, RZ, 0x1e;
04:-:-:-:1	HADD2.F32 R138, R138.H0_H0, -RZ.H0_H0;
--:-:-:-:2	ISETP.LT.AND P3, PT, R78, 0x9, P3;
--:-:-:-:1	@P4 LOP3.LUT R169, R169, 0x1000, RZ, 0xfc, !PT;
08:-:-:-:2	HADD2.F32 R132, R132.H0_H0, -RZ.H0_H0;
LBB1:
--:-:-:-:2	IADD3 R24, P4, R76, R129, RZ;
--:-:-:Y:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:1	P2R R55, PR, RZ, 0x2;
--:-:-:-:1	IMAD.X R25, RZ, RZ, R130, P4;
--:-:-:-:2	IADD3 R4, P4, R129, R98, RZ;
--:-:-:Y:3	P2R R71, PR, RZ, 0x4;
--:-:-:-:1	IMAD.X R5, R130, 0x1, R100, P4;
--:-:-:Y:5	IADD3 R26, P4, R114, R129, RZ;
--:-:-:-:1	IMAD.X R27, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R6, P4, R82, R129, RZ;
--:-:-:-:1	IMAD.X R7, R83, 0x1, R130, P4;
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R24, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R25, R110, PT, P4;
--:-:-:Y:a	PRMT R8, RZ, 0x7610, R8;
--:-:2:-:1	@!P4 LDG.E.U8.SYS R28, [R4];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R26, R109, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P4, PT, R27, R110, PT, P4;
--:0:3:-:1	@!P4 LDG.E.U8.SYS R8, [R4+0x8];
--:-:-:-:2	IADD3 R30, P4, R129, 0x1, RZ;
--:-:-:Y:3	PRMT R186, RZ, 0x7610, R186;
--:-:-:-:1	IMAD.X R75, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R32, P4, R129, 0x2, RZ;
--:-:-:-:1	IMAD.X R91, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R34, P4, R129, 0x3, RZ;
--:-:-:-:1	IMAD.X R147, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R36, P4, R129, 0x4, RZ;
--:-:-:-:1	IMAD.X R149, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R38, P4, R129, 0x5, RZ;
--:-:-:-:1	IMAD.X R151, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R40, P4, R129, 0x6, RZ;
--:-:-:-:1	IMAD.X R157, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R42, P4, R129, 0x7, RZ;
--:-:-:-:1	IMAD.X R159, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R44, P4, R129, 0x8, RZ;
--:-:-:-:1	IMAD.X R165, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R46, P4, R129, 0x9, RZ;
--:-:-:-:1	IMAD.X R177, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R48, P4, R129, 0xa, RZ;
--:-:-:-:1	IMAD.X R179, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R50, P4, R129, 0xb, RZ;
--:-:-:-:1	IMAD.X R181, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R52, P4, R129, 0xc, RZ;
--:-:-:-:1	IMAD.X R183, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R54, P4, R129, 0xd, RZ;
--:-:-:-:1	IMAD.X R185, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R56, P4, R129, 0xe, RZ;
--:-:-:-:1	IMAD.X R187, RZ, RZ, R130, P4;
--:-:-:Y:5	IADD3 R58, P4, R129, 0xf, RZ;
--:-:-:-:1	IMAD.X R189, RZ, RZ, R130, P4;
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R129, 0x51, PT;
--:-:-:-:2	ISETP.GE.U32.AND.EX P4, PT, R130, RZ, PT, P4;
--:-:-:Y:a	PRMT R9, RZ, 0x7610, R9;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R186, [R6];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R30, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R75, R110, PT, P4;
--:-:-:Y:a	PRMT R10, RZ, 0x7610, R10;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R9, [R6+0x1];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R32, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R91, R110, PT, P4;
--:-:-:Y:a	PRMT R11, RZ, 0x7610, R11;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R10, [R6+0x2];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R34, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R147, R110, PT, P4;
--:-:-:Y:a	PRMT R12, RZ, 0x7610, R12;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R11, [R6+0x3];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R36, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R149, R110, PT, P4;
--:-:-:Y:a	PRMT R13, RZ, 0x7610, R13;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R12, [R6+0x4];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R38, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R151, R110, PT, P4;
--:-:-:Y:a	PRMT R14, RZ, 0x7610, R14;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R13, [R6+0x5];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R40, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R157, R110, PT, P4;
--:-:-:Y:a	PRMT R15, RZ, 0x7610, R15;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R14, [R6+0x6];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R42, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R159, R110, PT, P4;
--:-:-:Y:a	PRMT R16, RZ, 0x7610, R16;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R15, [R6+0x7];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R44, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R165, R110, PT, P4;
--:-:-:Y:a	PRMT R17, RZ, 0x7610, R17;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R16, [R6+0x8];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R46, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R177, R110, PT, P4;
--:-:-:Y:a	PRMT R18, RZ, 0x7610, R18;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R17, [R6+0x9];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R48, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R179, R110, PT, P4;
--:-:-:Y:a	PRMT R19, RZ, 0x7610, R19;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R18, [R6+0xa];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R50, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R181, R110, PT, P4;
--:-:-:Y:a	PRMT R20, RZ, 0x7610, R20;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R19, [R6+0xb];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R52, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R183, R110, PT, P4;
--:-:-:Y:a	PRMT R21, RZ, 0x7610, R21;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R20, [R6+0xc];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R54, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R185, R110, PT, P4;
--:-:-:Y:a	PRMT R22, RZ, 0x7610, R22;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R21, [R6+0xd];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R56, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R187, R110, PT, P4;
--:-:-:Y:a	PRMT R23, RZ, 0x7610, R23;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R22, [R6+0xe];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R58, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R189, R110, PT, P4;
04:-:-:Y:a	LOP3.LUT P5, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:1:2:-:1	@!P4 LDG.E.U8.SYS R23, [R6+0xf];
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R24, R109.reuse, PT;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R25, R110, P5, P4;
01:-:-:-:2	IADD3 R4, P4, R129, R80, RZ;
--:-:-:-:2	P2R R182, PR, RZ, 0x2;
08:-:-:-:1	LOP3.LUT P5, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R5, R130, 0x1, R135, P4;
--:-:-:Y:2	ISETP.LT.U32.AND P4, PT, R26, R109, PT;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R129, 0x51, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R27, R110, P5, P4;
--:-:-:-:2	ISETP.LT.U32.AND.EX P4, PT, R130, RZ, P3, P1;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R30, R109, PT;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:Y:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:-:2	PRMT R166, RZ, 0x7610, R166;
--:0:3:-:1	@P4 LDG.E.U8.SYS R28, [R4];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R75, R110, P3, P1;
--:-:-:-:2	P2R R25, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R32, R109, PT;
--:-:-:Y:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:-:2	PRMT R35, RZ, 0x7610, R35;
--:-:-:-:2	PRMT R37, RZ, 0x7610, R37;
--:0:2:-:1	@P4 LDG.E.U8.SYS R29, [R4+0x1];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R91, R110, P3, P1;
--:-:-:-:2	P2R R24, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R34, R109, PT;
--:-:-:Y:2	PRMT R39, RZ, 0x7610, R39;
--:-:-:Y:4	P2R R188, PR, RZ, 0x4;
--:0:2:-:1	@P4 LDG.E.U8.SYS R30, [R4+0x2];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R147, R110, P3, P1;
--:-:-:-:2	P2R R27, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R36, R109, PT;
--:-:-:Y:6	PRMT R32, RZ, 0x7610, R32;
--:0:2:-:1	@P4 LDG.E.U8.SYS R31, [R4+0x3];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R149, R110, P3, P1;
--:-:-:-:2	P2R R74, PR, RZ, 0x2;
--:-:-:Y:8	ISETP.LT.U32.AND P1, PT, R38, R109, PT;
--:0:2:-:1	@P4 LDG.E.U8.SYS R32, [R4+0x4];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R151, R110, P3, P1;
02:-:-:-:2	P2R R6, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R40, R109, PT;
--:-:-:Y:6	PRMT R34, RZ, 0x7610, R34;
--:0:2:-:1	@P4 LDG.E.U8.SYS R33, [R4+0x5];
--:-:-:Y:c	ISETP.LT.AND.EX P4, PT, R157, R110, P3, P1;
--:0:2:-:1	@P4 LDG.E.U8.SYS R34, [R4+0x6];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R42, R109, PT;
--:-:-:Y:c	ISETP.LT.AND.EX P5, PT, R159, R110, P3, P4;
--:0:2:-:1	@P5 LDG.E.U8.SYS R166, [R4+0x7];
--:-:-:Y:4	ISETP.LT.U32.AND P5, PT, R44, R109, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R165, R110, P3, P5;
--:-:-:-:2	P2R R148, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R46, R109, PT;
--:-:-:Y:6	PRMT R36, RZ, 0x7610, R36;
--:0:2:-:1	@P6 LDG.E.U8.SYS R35, [R4+0x8];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R177, R110, P3, P1;
--:-:-:-:2	P2R R158, PR, RZ, 0x2;
--:-:-:Y:8	ISETP.LT.U32.AND P1, PT, R48, R109, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R36, [R4+0x9];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R179, R110, P3, P1;
--:-:-:-:2	P2R R168, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R50, R109, PT;
--:-:-:Y:6	PRMT R38, RZ, 0x7610, R38;
--:0:2:-:1	@P6 LDG.E.U8.SYS R37, [R4+0xa];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R181, R110, P3, P1;
--:-:-:-:2	P2R R176, PR, RZ, 0x2;
--:-:-:Y:8	ISETP.LT.U32.AND P1, PT, R52, R109, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R38, [R4+0xb];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R183, R110, P3, P1;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R54, R109, PT;
--:-:-:Y:8	PRMT R40, RZ, 0x7610, R40;
--:0:2:-:1	@P6 LDG.E.U8.SYS R39, [R4+0xc];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R185, R110, P3, P2;
--:-:-:Y:a	PRMT R41, RZ, 0x7610, R41;
--:0:2:-:1	@P6 LDG.E.U8.SYS R40, [R4+0xd];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R56, R109, PT;
--:-:-:-:2	P2R R92, PR, RZ, 0x40;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R187, R110, P3, P6;
--:-:-:Y:a	PRMT R42, RZ, 0x7610, R42;
--:0:2:-:1	@P6 LDG.E.U8.SYS R41, [R4+0xe];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R58, R109, PT;
--:-:-:-:2	P2R R7, PR, RZ, 0x40;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R189, R110, P3, P6;
--:-:-:Y:a	PRMT R43, RZ, 0x7610, R43;
--:0:2:-:1	@P6 LDG.E.U8.SYS R42, [R4+0xf];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R129, 0x51, PT;
--:-:-:-:2	ISETP.LT.U32.AND.EX P6, PT, R130, RZ, P0, P6;
--:-:-:Y:a	PRMT R44, RZ, 0x7610, R44;
--:0:2:-:1	@P6 LDG.E.U8.SYS R43, [R4+0x51];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R25, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R75, R110, P0, P6;
--:-:-:Y:a	PRMT R45, RZ, 0x7610, R45;
--:0:2:-:1	@P6 LDG.E.U8.SYS R44, [R4+0x52];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R24, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R91, R110, P0, P6;
--:-:-:Y:a	PRMT R46, RZ, 0x7610, R46;
--:0:2:-:1	@P6 LDG.E.U8.SYS R45, [R4+0x53];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R27, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R147, R110, P0, P6;
--:-:-:Y:a	PRMT R47, RZ, 0x7610, R47;
--:0:2:-:1	@P6 LDG.E.U8.SYS R46, [R4+0x54];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R74, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R149, R110, P0, P6;
--:-:-:-:2	P2R R174, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R6, RZ, PT;
--:-:-:Y:6	PRMT R48, RZ, 0x7610, R48;
--:0:2:-:1	@P6 LDG.E.U8.SYS R47, [R4+0x55];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R151, R110, P0, P3;
--:-:-:Y:a	PRMT R49, RZ, 0x7610, R49;
--:0:2:-:1	@P6 LDG.E.U8.SYS R48, [R4+0x56];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R148, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R157, R110, P0, P6;
--:-:-:Y:a	PRMT R164, RZ, 0x7610, R164;
--:0:2:-:1	@P6 LDG.E.U8.SYS R49, [R4+0x57];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R159, R110, P0, P4;
--:-:-:Y:a	PRMT R50, RZ, 0x7610, R50;
--:0:2:-:1	@P6 LDG.E.U8.SYS R164, [R4+0x58];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R165, R110, P0, P5;
--:-:-:Y:a	PRMT R51, RZ, 0x7610, R51;
--:0:2:-:1	@P6 LDG.E.U8.SYS R50, [R4+0x59];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R158, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R177, R110, P0, P6;
--:-:-:Y:a	PRMT R52, RZ, 0x7610, R52;
--:0:2:-:1	@P6 LDG.E.U8.SYS R51, [R4+0x5a];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R168, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R179, R110, P0, P6;
--:-:-:Y:a	PRMT R53, RZ, 0x7610, R53;
--:0:2:-:1	@P6 LDG.E.U8.SYS R52, [R4+0x5b];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R176, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R181, R110, P0, P6;
--:-:-:Y:a	PRMT R54, RZ, 0x7610, R54;
--:0:2:-:1	@P6 LDG.E.U8.SYS R53, [R4+0x5c];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R183, R110, P0, P1;
--:-:-:-:2	P2R R178, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R55, RZ, PT;
--:-:-:Y:6	PRMT R55, RZ, 0x7610, R55;
--:0:2:-:1	@P6 LDG.E.U8.SYS R54, [R4+0x5d];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R185, R110, P0, P2;
--:-:-:Y:a	PRMT R56, RZ, 0x7610, R56;
--:0:2:-:1	@P6 LDG.E.U8.SYS R55, [R4+0x5e];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R92, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R187, R110, P0, P6;
--:-:-:Y:a	PRMT R57, RZ, 0x7610, R57;
--:0:2:-:1	@P6 LDG.E.U8.SYS R56, [R4+0x5f];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R7, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R189, R110, P0, P6;
--:-:-:-:2	P2R R170, PR, RZ, 0x1;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R129, 0x51, PT;
--:-:-:Y:6	PRMT R58, RZ, 0x7610, R58;
--:0:2:-:1	@P6 LDG.E.U8.SYS R57, [R4+0x60];
--:-:-:-:2	ISETP.LT.U32.AND.EX P6, PT, R130, RZ, P1, P0;
--:-:-:Y:a	PRMT R59, RZ, 0x7610, R59;
--:0:2:-:1	@P6 LDG.E.U8.SYS R58, [R4+0xa2];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R25, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R75, R110, P1, P6;
--:-:-:Y:a	PRMT R60, RZ, 0x7610, R60;
--:0:2:-:1	@P6 LDG.E.U8.SYS R59, [R4+0xa3];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R24, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R91, R110, P1, P6;
--:-:-:Y:a	PRMT R61, RZ, 0x7610, R61;
--:0:2:-:1	@P6 LDG.E.U8.SYS R60, [R4+0xa4];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R27, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R147, R110, P1, P6;
--:-:-:Y:a	PRMT R62, RZ, 0x7610, R62;
--:0:2:-:1	@P6 LDG.E.U8.SYS R61, [R4+0xa5];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R74, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R149, R110, P1, P6;
--:-:-:Y:a	PRMT R63, RZ, 0x7610, R63;
--:0:2:-:1	@P6 LDG.E.U8.SYS R62, [R4+0xa6];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R151, R110, P1, P3;
--:-:-:Y:a	PRMT R64, RZ, 0x7610, R64;
--:0:2:-:1	@P6 LDG.E.U8.SYS R63, [R4+0xa7];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R148, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R157, R110, P1, P6;
--:-:-:Y:a	PRMT R26, RZ, 0x7610, R26;
--:0:2:-:1	@P6 LDG.E.U8.SYS R64, [R4+0xa8];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R159, R110, P1, P4;
--:-:-:Y:a	PRMT R65, RZ, 0x7610, R65;
--:0:2:-:1	@P6 LDG.E.U8.SYS R26, [R4+0xa9];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R165, R110, P1, P5;
--:-:-:Y:a	PRMT R66, RZ, 0x7610, R66;
--:0:2:-:1	@P6 LDG.E.U8.SYS R65, [R4+0xaa];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R158, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R177, R110, P1, P6;
--:-:-:-:2	ISETP.NE.AND P0, PT, R7, RZ, PT;
--:-:-:-:2	P2R R7, PR, RZ, 0x10;
--:-:-:Y:6	ISETP.NE.AND P4, PT, R168, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R66, [R4+0xab];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R179, R110, P1, P4;
--:-:-:-:2	PRMT R67, RZ, 0x7610, R67;
--:-:-:-:2	P2R R8, PR, RZ, 0x8;
--:-:-:Y:6	ISETP.NE.AND P3, PT, R176, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R67, [R4+0xac];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R181, R110, P1, P3;
--:-:-:Y:a	PRMT R68, RZ, 0x7610, R68;
--:0:2:-:1	@P6 LDG.E.U8.SYS R68, [R4+0xad];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R178, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R183, R110, P1, P6;
--:-:-:-:2	PRMT R69, RZ, 0x7610, R69;
--:-:-:Y:8	PRMT R70, RZ, 0x7610, R70;
--:0:2:-:1	@P6 LDG.E.U8.SYS R69, [R4+0xae];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R185, R110, P1, P2;
--:-:-:-:2	P2R R180, PR, RZ, 0x4;
--:-:-:Y:8	ISETP.NE.AND P2, PT, R71, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R70, [R4+0xaf];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R92, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R187, R110, P1, P6;
--:-:-:-:2	PRMT R71, RZ, 0x7610, R71;
--:-:-:Y:8	PRMT R72, RZ, 0x7610, R72;
--:0:2:-:1	@P6 LDG.E.U8.SYS R71, [R4+0xb0];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R189, R110, P1, P0;
--:-:-:-:2	P2R R172, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R129, 0x51, PT;
--:-:-:Y:6	PRMT R73, RZ, 0x7610, R73;
--:0:2:-:1	@P6 LDG.E.U8.SYS R72, [R4+0xb1];
--:-:-:-:2	ISETP.LT.U32.AND.EX P6, PT, R130, RZ, P2, P1;
--:-:-:-:2	P2R R6, PR, RZ, 0x20;
--:-:-:Y:8	ISETP.NE.AND P5, PT, R25, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R73, [R4+0xf3];
32:-:-:Y:4	LOP3.LUT P6, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R75, R110, P6, P5;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:Y:8	ISETP.NE.AND P4, PT, R24, RZ, PT;
--:-:-:-:2	@P6 LOP3.LUT R171, R171, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R25, RZ, PT;
--:-:-:-:2	P2R R24, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R75, R110, P2, P6;
--:-:-:-:2	ISETP.NE.AND P1, PT, R74, RZ, PT;
--:-:-:Y:8	PRMT R74, RZ, 0x7610, R74;
--:0:5:-:1	@P6 LDG.E.U8.SYS R74, [R4+0xf4];
16:-:-:Y:4	LOP3.LUT P6, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R91, R110, P6, P4;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R75, RZ, 0x7610, R75;
--:-:-:-:2	@P6 LOP3.LUT R171, R171, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R91, R110, P2, P4;
--:-:-:Y:a	ISETP.NE.AND P3, PT, R27, RZ, PT;
--:0:4:-:1	@P6 LDG.E.U8.SYS R75, [R4+0xf5];
--:-:-:Y:4	LOP3.LUT P6, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R147, R110, P6, P3;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R163, RZ, 0x7610, R163;
--:-:-:-:2	@P6 LOP3.LUT R171, R171, 0x40, RZ, 0xfc, !PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R147, R110, P2, P3;
--:0:2:-:1	@P6 LDG.E.U8.SYS R163, [R4+0xf6];
--:-:-:Y:4	LOP3.LUT P6, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R149, R110, P6, P1;
--:-:-:-:2	LOP3.LUT R171, R171, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R162, RZ, 0x7610, R162;
--:-:-:-:2	@P6 LOP3.LUT R171, R171, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R149, R110, P2, P1;
--:-:-:Y:a	ISETP.NE.AND P3, PT, R8, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R162, [R4+0xf7];
--:-:-:Y:4	LOP3.LUT P6, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R151, R110, P6, P3;
--:-:-:-:2	LOP3.LUT R171, R171, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R161, RZ, 0x7610, R161;
--:-:-:-:2	@P6 LOP3.LUT R171, R171, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R151, R110, P2, P3;
--:-:-:Y:a	PRMT R160, RZ, 0x7610, R160;
--:0:2:-:1	@P6 LDG.E.U8.SYS R161, [R4+0xf8];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R148, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R157, R110, P2, P6;
--:-:-:-:2	ISETP.NE.AND P4, PT, R7, RZ, PT;
--:-:-:Y:8	PRMT R167, RZ, 0x7610, R167;
--:0:2:-:1	@P6 LDG.E.U8.SYS R160, [R4+0xf9];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R159, R110, P2, P4;
--:-:-:-:2	ISETP.NE.AND P5, PT, R6, RZ, PT;
--:-:-:Y:8	PRMT R153, RZ, 0x7610, R153;
--:0:2:-:1	@P6 LDG.E.U8.SYS R167, [R4+0xfa];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R165, R110, P2, P5;
--:-:-:Y:a	ISETP.NE.AND P1, PT, R92, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R153, [R4+0xfb];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R158, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R177, R110, P2, P6;
--:-:-:Y:a	PRMT R92, RZ, 0x7610, R92;
--:0:2:-:1	@P6 LDG.E.U8.SYS R92, [R4+0xfc];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R168, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R179, R110, P2, P6;
--:-:-:Y:a	PRMT R147, RZ, 0x7610, R147;
--:0:2:-:1	@P6 LDG.E.U8.SYS R147, [R4+0xfd];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R176, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R181, R110, P2, P6;
--:-:-:Y:a	PRMT R149, RZ, 0x7610, R149;
--:0:3:-:1	@P6 LDG.E.U8.SYS R149, [R4+0xfe];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R178, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R183, R110, P2, P6;
--:-:-:Y:a	PRMT R91, RZ, 0x7610, R91;
--:0:3:-:1	@P6 LDG.E.U8.SYS R91, [R4+0xff];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R180, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R185, R110, P2, P6;
--:-:-:-:2	PRMT R151, RZ, 0x7610, R151;
--:-:-:Y:8	PRMT R150, RZ, 0x7610, R150;
--:0:3:-:1	@P6 LDG.E.U8.SYS R151, [R4+0x100];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R187, R110, P2, P1;
--:-:-:-:2	P2R R10, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R148, RZ, PT;
--:-:-:Y:6	PRMT R148, RZ, 0x7610, R148;
--:0:3:-:1	@P6 LDG.E.U8.SYS R150, [R4+0x101];
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R189, R110, P2, P0;
--:0:3:-:1	@P6 LDG.E.U8.SYS R148, [R4+0x102];
--:-:-:Y:4	LOP3.LUT P6, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R157, R110.reuse, P6, P1;
--:-:-:-:2	LOP3.LUT P6, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R9, PR, RZ, 0x1;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R159, R110, P6, P4;
--:-:-:-:2	LOP3.LUT R173, R173, 0xffefffff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R173, R173, 0x100000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R165, R110, P4, P5;
--:-:-:Y:5	IADD3 R6, P4, R129, R99, RZ;
--:-:-:-:1	IMAD.X R7, R130, 0x1, R101, P4;
--:-:-:-:2	IADD3 R16, P4, R2, R129, RZ;
--:-:-:-:2	LOP3.LUT R173, R173, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P3, RZ, R169, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R25, RZ, RZ, R130, P4;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R16, R109, PT;
--:-:-:-:2	@P0 LOP3.LUT R173, R173, 0x10000, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P5, PT, R25, R110, P3, P4;
--:-:-:-:2	LOP3.LUT R173, R173, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R184, RZ, 0x7610, R184;
--:-:-:-:2	@P1 LOP3.LUT R173, R173, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R176, RZ, PT;
--:-:-:-:2	P2R R176, PR, RZ, 0x8;
--:-:-:-:1	LOP3.LUT P3, RZ, R169, 0x4000, RZ, 0xc0, !PT;
--:1:3:-:3	@P5 LDG.E.U8.SYS R184, [R6];
--:-:-:Y:2	ISETP.LT.AND.EX P5, PT, R25, R110, P3, P4;
--:-:-:Y:a	PRMT R165, RZ, 0x7610, R165;
--:1:3:-:1	@P5 LDG.E.U8.SYS R165, [R6+0x51];
--:-:-:Y:4	LOP3.LUT P5, RZ, R169, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R25, R110, P5, P4;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	LOP3.LUT P6, RZ, R169, 0x800, RZ, 0xc0, !PT;
--:-:-:Y:6	PRMT R157, RZ, 0x7610, R157;
--:1:3:-:1	@P5 LDG.E.U8.SYS R27, [R6+0xa2];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R25, R110, P6, P4;
--:-:-:Y:a	ISETP.NE.AND P0, PT, R168, RZ, PT;
--:1:3:-:1	@P5 LDG.E.U8.SYS R157, [R6+0xf3];
01:-:-:Y:5	IADD3 R4, P5, R129, R96, RZ;
--:-:-:-:1	IMAD.X R5, R130, 0x1, R97, P5;
--:-:-:-:2	LOP3.LUT P5, RZ, R169, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R8, PR, RZ, 0x1;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R25, R110, P5, P4;
--:-:-:-:2	ISETP.NE.AND P0, PT, R158, RZ, PT;
--:-:-:Y:8	PRMT R158, RZ, 0x7610, R158;
--:0:3:-:1	@P5 LDG.E.U8.SYS R158, [R4];
--:-:-:Y:4	LOP3.LUT P5, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R177, R110, P5, P0;
--:-:-:-:2	LOP3.LUT R173, R173, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:Y:8	ISETP.NE.AND P0, PT, R8, RZ, PT;
--:-:-:-:2	@P5 LOP3.LUT R173, R173, 0x20, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P5, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R179, R110, P5, P0;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R173, R173, 0x10, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P5, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R181, R110, P5, P1;
--:-:-:-:2	LOP3.LUT R173, R173, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R175, PR, RZ, 0x4;
--:-:-:Y:6	ISETP.NE.AND P2, PT, R178, RZ, PT;
--:-:-:-:2	@P5 LOP3.LUT R173, R173, 0x8, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P5, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R183, R110, P5, P2;
--:-:-:-:2	LOP3.LUT R173, R173, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:Y:8	ISETP.NE.AND P1, PT, R10, RZ, PT;
--:-:-:-:2	@P5 LOP3.LUT R173, R173, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:5	IADD3 R10, P5, R113, R106, RZ;
--:-:-:-:1	IMAD.X R11, R115, 0x1, R108, P5;
--:-:-:-:2	IADD3 R8, P5, R113, R104, RZ;
--:-:-:-:2	ISETP.NE.AND P0, PT, R9, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P6, PT, R180, RZ, PT;
--:-:-:-:1	IMAD.X R9, R115, 0x1, R107, P5;
--:-:-:Y:4	LOP3.LUT P5, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R185, R110, P5, P6;
--:-:-:-:1	ISETP.NE.AND P3, PT, R182, RZ, PT;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
01:-:-:-:1	CS2R R4, SRZ;
02:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:2	LOP3.LUT R173, R173, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:Y:3	LOP3.LUT P5, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R173, R173, 0x2, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R22, P6, R129, R102, RZ;
--:0:3:-:4	@P3 LDG.E.128.SYS R12, [R10];
--:1:3:-:1	@P3 LDG.E.128.SYS R4, [R8];
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R187, R110, P5, P1;
04:-:-:-:1	LOP3.LUT P5, RZ, R23, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R23, R130, 0x1, R105, P6;
--:-:-:Y:2	ISETP.GE.U32.AND P6, PT, R16, R109, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R189, R110.reuse, P5, P0;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R25, R110, PT, P6;
02:-:-:Y:a	PRMT R8, RZ, 0x7610, R8;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R8, [R22];
--:-:-:-:2	ISETP.NE.AND P1, PT, R24, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R188, RZ, PT;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:1	PRMT R159, RZ, 0x7610, R159;
01:-:-:Y:7	CS2R R10, SRZ;
--:0:3:-:1	@!P0 LDG.E.U8.SYS R159, [R22];
04:-:-:Y:4	LOP3.LUT P6, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R25, R110, P6, P4;
--:-:-:Y:5	IADD3 R24, P6, R125, R106, RZ;
--:-:-:Y:8	IMAD.X R25, R127, 0x1, R108, P6;
--:1:2:-:1	@P2 LDG.E.128.SYS R16, [R24];
--:-:-:-:1	IADD3 R20, P6, R125, R104, RZ;
--:-:-:-:1	CS2R R8, SRZ;
08:-:-:Y:3	SHF.R.U32.HI R181, RZ, 0x10, R12;
--:-:-:-:1	IMAD.X R21, R127, 0x1, R107, P6;
02:-:-:-:2	SHF.R.U32.HI R24, RZ, 0x10, R13;
--:-:-:-:2	SHF.R.U32.HI R25, RZ, 0x10, R14;
01:-:-:Y:3	SHF.R.U32.HI R22, RZ, 0x10, R15;
--:0:3:-:4	@P2 LDG.E.128.SYS R8, [R20];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R121], R12;
--:-:-:-:4	STS.U16 [R116+0x10], R181;
--:-:-:-:4	STS.U16 [R118+0x20], R13;
--:-:-:-:4	STS.U16 [R117+0x30], R24;
--:-:-:-:4	STS.U16 [R119+0x40], R14;
--:-:-:-:4	STS.U16 [R120+0x50], R25;
--:-:-:-:4	STS.U16 [R122+0x60], R15;
--:-:-:-:4	STS.U16 [R123+0x70], R22;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:4	LDS.U.U16 R20, [R112];
--:-:-:-:4	LDS.U.U16 R21, [R112+0x2];
--:-:-:-:4	LDS.U.U16 R23, [R112+0x4];
--:-:-:-:4	LDS.U.U16 R181, [R112+0x6];
--:-:-:-:4	LDS.U.U16 R182, [R112+0x8];
--:-:-:-:4	LDS.U.U16 R183, [R112+0xa];
--:-:-:-:4	LDS.U.U16 R14, [R112+0xc];
--:-:-:-:4	LDS.U.U16 R12, [R112+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	HADD2.F32 R13, R20.H0_H0, -RZ.H0_H0;
04:0:-:-:1	STS.U16 [R121], R16;
--:-:-:Y:6	SHF.R.U32.HI R15, RZ, 0x10, R16;
01:-:-:Y:8	FMUL R16, R136, R13;
--:-:0:-:1	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R22, RZ, 0x10, R17;
--:-:-:-:4	STS.U16 [R116+0x10], R15;
--:0:-:-:2	STS.U16 [R118+0x20], R17;
01:-:-:Y:8	FFMA R17, R136, R13, R16;
--:-:0:-:2	SHFL.BFLY PT, R20, R17, 0x8, 0x1f;
01:-:-:Y:8	FADD R20, R17, R20;
--:-:0:-:1	SHFL.BFLY PT, R15, R20, 0x4, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R25, RZ, 0x10, R18;
--:-:-:-:4	STS.U16 [R117+0x30], R22;
--:0:-:-:2	STS.U16 [R119+0x40], R18;
01:-:-:Y:8	FADD R18, R20, R15;
--:-:0:-:1	SHFL.BFLY PT, R15, R18, 0x2, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R24, RZ, 0x10, R19;
--:-:-:-:4	STS.U16 [R120+0x50], R25;
--:0:-:-:2	STS.U16 [R122+0x60], R19;
01:-:-:-:2	FADD R19, R18, R15;
--:-:-:Y:8	HADD2.F32 R15, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R16, R136.reuse, R15.reuse;
--:-:0:-:7	SHFL.BFLY PT, R22, R19, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
01:-:-:-:2	FADD R21, R19, R22;
02:-:-:Y:8	FFMA R17, R136, R15, R16;
--:-:0:-:2	SHFL.BFLY PT, R22, R17, 0x8, 0x1f;
01:-:-:Y:8	FADD R22, R17, R22;
--:-:0:-:2	SHFL.BFLY PT, R25, R22, 0x4, 0x1f;
01:-:-:Y:8	FADD R18, R22, R25;
--:-:0:-:2	SHFL.BFLY PT, R25, R18, 0x2, 0x1f;
01:-:-:Y:8	FADD R19, R18, R25;
--:-:0:-:1	SHFL.BFLY PT, R20, R19, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R17, R23.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R185, R19, R20;
--:-:-:Y:8	FMUL R19, R136, R17;
--:-:0:-:2	SHFL.BFLY PT, R19, R19, 0x10, 0x1f;
01:-:-:Y:8	FFMA R23, R136, R17, R19;
--:-:0:-:2	SHFL.BFLY PT, R188, R23, 0x8, 0x1f;
01:-:-:Y:8	FADD R188, R23, R188;
--:-:0:-:2	SHFL.BFLY PT, R187, R188, 0x4, 0x1f;
01:-:-:Y:8	FADD R187, R188, R187;
--:-:0:-:1	SHFL.BFLY PT, R190, R187, 0x2, 0x1f;
--:-:-:Y:3	LOP3.LUT P6, RZ, R85, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:4	STS.U16 [R123+0x70], R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R180, [R112];
--:-:-:-:4	LDS.U.U16 R168, [R112+0x2];
--:-:-:-:1	LDS.U.U16 R25, [R112+0x4];
01:-:-:Y:3	FADD R190, R187, R190;
--:-:-:-:4	LDS.U.U16 R24, [R112+0x6];
--:-:-:-:4	LDS.U.U16 R22, [R112+0x8];
--:-:-:-:4	LDS.U.U16 R20, [R112+0xa];
--:-:-:-:4	LDS.U.U16 R18, [R112+0xc];
--:-:-:-:4	LDS.U.U16 R16, [R112+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	@!P6 STS [R124], R21;
--:-:0:-:1	SHFL.BFLY PT, R21, R190, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R19, R181.H0_H0, -RZ.H0_H0;
--:0:-:-:2	@!P6 STS [R124+0x10], R185;
01:-:-:Y:3	FADD R185, R190, R21;
--:-:-:Y:8	FMUL R21, R136, R19;
--:-:0:-:2	SHFL.BFLY PT, R21, R21, 0x10, 0x1f;
01:-:-:Y:8	FFMA R181, R136, R19, R21;
--:-:0:-:2	SHFL.BFLY PT, R188, R181, 0x8, 0x1f;
01:-:-:Y:8	FADD R188, R181, R188;
--:-:0:-:2	SHFL.BFLY PT, R23, R188, 0x4, 0x1f;
01:-:-:Y:8	FADD R187, R188, R23;
--:-:0:-:2	SHFL.BFLY PT, R190, R187, 0x2, 0x1f;
01:-:-:Y:8	FADD R190, R187, R190;
--:-:0:-:1	SHFL.BFLY PT, R23, R190, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R21, R182.H0_H0, -RZ.H0_H0;
--:0:-:-:2	@!P6 STS [R124+0x20], R185;
01:-:-:Y:3	FADD R185, R190, R23;
--:-:-:Y:8	FMUL R23, R136, R21;
--:-:0:-:2	SHFL.BFLY PT, R23, R23, 0x10, 0x1f;
01:-:-:Y:8	FFMA R182, R136, R21, R23;
--:-:0:-:2	SHFL.BFLY PT, R181, R182, 0x8, 0x1f;
01:-:-:Y:8	FADD R188, R182, R181;
--:-:0:-:2	SHFL.BFLY PT, R181, R188, 0x4, 0x1f;
01:-:-:Y:8	FADD R187, R188, R181;
--:-:0:-:2	SHFL.BFLY PT, R190, R187, 0x2, 0x1f;
01:-:-:Y:8	FADD R190, R187, R190;
--:-:0:-:1	SHFL.BFLY PT, R181, R190, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R23, R183.H0_H0, -RZ.H0_H0;
--:0:-:-:2	@!P6 STS [R124+0x30], R185;
01:-:-:Y:3	FADD R185, R190, R181;
--:-:-:Y:8	FMUL R181, R136, R23;
--:-:0:-:2	SHFL.BFLY PT, R181, R181, 0x10, 0x1f;
01:-:-:Y:8	FFMA R182, R136, R23, R181;
--:-:0:-:1	SHFL.BFLY PT, R183, R182, 0x8, 0x1f;
--:-:-:Y:8	HADD2.F32 R181, R14.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R14, R136, R181;
--:-:1:-:1	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
01:-:-:Y:8	FADD R183, R182, R183;
--:-:0:-:1	SHFL.BFLY PT, R188, R183, 0x4, 0x1f;
02:-:-:-:2	FFMA R182, R136, R181, R14;
01:-:-:Y:6	FADD R188, R183, R188;
--:-:0:-:4	SHFL.BFLY PT, R183, R182, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R187, R188, 0x2, 0x1f;
01:-:-:-:2	FADD R189, R182, R183;
02:-:-:Y:6	FADD R187, R188, R187;
--:-:0:-:4	SHFL.BFLY PT, R188, R189, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R190, R187, 0x1, 0x1f;
01:-:-:Y:8	FADD R188, R189, R188;
--:-:0:-:4	SHFL.BFLY PT, R183, R188, 0x2, 0x1f;
--:1:-:-:2	@!P6 STS [R124+0x40], R185;
02:-:-:-:2	FADD R185, R187, R190;
01:-:-:-:2	FADD R187, R188, R183;
--:-:-:Y:8	HADD2.F32 R183, R12.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R12, R136, R183;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R190, R187, 0x1, 0x1f;
--:1:-:-:1	@!P6 STS [R124+0x50], R185;
01:-:-:-:2	FFMA R14, R136, R183, R12;
02:-:-:Y:6	FADD R185, R187, R190;
--:-:0:-:4	SHFL.BFLY PT, R189, R14, 0x8, 0x1f;
--:1:-:-:2	@!P6 STS [R124+0x60], R185;
02:-:-:Y:8	HADD2.F32 R185, R180.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R12, R136, R185;
01:-:-:Y:6	FADD R189, R14, R189;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R182, R189, 0x4, 0x1f;
01:-:-:-:2	FFMA R14, R136, R185, R12;
02:-:-:Y:6	FADD R182, R189, R182;
--:-:0:-:4	SHFL.BFLY PT, R189, R14, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R187, R182, 0x2, 0x1f;
01:-:-:-:2	FADD R189, R14, R189;
02:-:-:Y:6	FADD R187, R182, R187;
--:-:0:-:4	SHFL.BFLY PT, R180, R189, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R188, R187, 0x1, 0x1f;
01:-:-:-:2	FADD R180, R189, R180;
02:-:-:Y:6	FADD R188, R187, R188;
--:-:0:-:2	SHFL.BFLY PT, R187, R180, 0x2, 0x1f;
01:-:-:Y:8	FADD R182, R180, R187;
--:-:0:-:2	SHFL.BFLY PT, R187, R182, 0x1, 0x1f;
01:-:-:-:2	FADD R191, R182, R187;
--:-:-:Y:8	HADD2.F32 R187, R168.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R12, R136, R187;
--:-:0:-:2	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R14, R136, R187, R12;
--:-:0:-:2	SHFL.BFLY PT, R189, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R189, R14, R189;
--:-:0:-:1	SHFL.BFLY PT, R168, R189, 0x4, 0x1f;
--:-:-:Y:8	HADD2.F32 R25, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R12, R136, R25;
01:-:-:Y:6	FADD R168, R189, R168;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R193, R168, 0x2, 0x1f;
01:-:-:-:2	FFMA R14, R136, R25, R12;
02:-:-:Y:6	FADD R193, R168, R193;
--:-:-:-:4	SHFL.BFLY PT, R189, R14, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R180, R193, 0x1, 0x1f;
--:-:-:-:4	@!P6 STS [R133+0x70], R188;
--:0:-:-:2	@!P6 STS [R124+0x80], R191;
01:-:-:Y:2	FADD R191, R193, R180;
--:-:-:Y:8	FADD R180, R14, R189;
--:-:0:-:2	SHFL.BFLY PT, R189, R180, 0x4, 0x1f;
01:-:-:Y:8	FADD R168, R180, R189;
--:-:0:-:2	SHFL.BFLY PT, R189, R168, 0x2, 0x1f;
01:-:-:Y:8	FADD R182, R168, R189;
--:-:0:-:4	SHFL.BFLY PT, R189, R182, 0x1, 0x1f;
--:0:-:-:2	@!P6 STS [R124+0x90], R191;
01:-:-:-:2	FADD R191, R182, R189;
--:-:-:Y:8	HADD2.F32 R189, R24.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R12, R136, R189;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:1:-:-:1	@!P6 STS [R124+0xa0], R191;
01:-:-:Y:8	FFMA R14, R136, R189, R12;
--:-:0:-:1	SHFL.BFLY PT, R193, R14, 0x8, 0x1f;
02:-:-:Y:8	HADD2.F32 R191, R22.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R12, R136, R191;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R193, R14, R193;
--:-:0:-:1	SHFL.BFLY PT, R24, R193, 0x4, 0x1f;
02:-:-:-:2	FFMA R14, R136, R191, R12;
01:-:-:Y:6	FADD R24, R193, R24;
--:-:0:-:4	SHFL.BFLY PT, R193, R14, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R195, R24, 0x2, 0x1f;
01:-:-:Y:8	FADD R22, R14, R193;
--:-:0:-:1	SHFL.BFLY PT, R193, R22, 0x4, 0x1f;
02:-:-:Y:8	FADD R195, R24, R195;
--:-:1:-:1	SHFL.BFLY PT, R168, R195, 0x1, 0x1f;
01:-:-:Y:8	FADD R24, R22, R193;
--:-:0:-:1	SHFL.BFLY PT, R193, R24, 0x2, 0x1f;
02:-:-:-:2	FADD R197, R195, R168;
01:-:-:Y:8	FADD R168, R24, R193;
--:-:0:-:2	SHFL.BFLY PT, R193, R168, 0x1, 0x1f;
01:-:-:-:2	FADD R195, R168, R193;
--:-:-:Y:8	HADD2.F32 R193, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R12, R136, R193;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:-:-:4	@!P6 STS [R124+0xb0], R197;
--:1:-:-:1	@!P6 STS [R124+0xc0], R195;
01:-:-:Y:8	FFMA R14, R136, R193, R12;
--:-:0:-:1	SHFL.BFLY PT, R197, R14, 0x8, 0x1f;
02:-:-:Y:8	HADD2.F32 R195, R18.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R12, R136, R195;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R197, R14, R197;
--:-:0:-:1	SHFL.BFLY PT, R20, R197, 0x4, 0x1f;
02:-:-:-:2	FFMA R14, R136, R195, R12;
01:-:-:Y:6	FADD R20, R197, R20;
--:-:0:-:4	SHFL.BFLY PT, R197, R14, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R199, R20, 0x2, 0x1f;
01:-:-:Y:8	FADD R18, R14, R197;
--:-:0:-:1	SHFL.BFLY PT, R197, R18, 0x4, 0x1f;
02:-:-:Y:8	FADD R199, R20, R199;
--:-:1:-:1	SHFL.BFLY PT, R22, R199, 0x1, 0x1f;
01:-:-:Y:8	FADD R20, R18, R197;
--:-:0:-:1	SHFL.BFLY PT, R197, R20, 0x2, 0x1f;
02:-:-:-:2	FADD R201, R199, R22;
01:-:-:Y:8	FADD R22, R20, R197;
--:-:0:-:2	SHFL.BFLY PT, R197, R22, 0x1, 0x1f;
01:-:-:-:2	FADD R199, R22, R197;
--:-:-:Y:8	HADD2.F32 R197, R16.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R12, R136, R197;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:-:-:1	@!P6 STS [R124+0xd0], R201;
01:-:-:-:2	FFMA R14, R136, R197, R12;
--:-:-:Y:6	FMUL R12, R137, R13;
--:-:0:-:4	SHFL.BFLY PT, R201, R14, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:-:-:1	@!P6 STS [R124+0xe0], R199;
01:-:-:-:2	FADD R201, R14, R201;
02:-:-:Y:8	FFMA R14, R137, R13, R12;
--:-:0:-:4	SHFL.BFLY PT, R199, R14, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R201, 0x4, 0x1f;
01:-:-:Y:8	FADD R199, R14, R199;
--:-:0:-:1	SHFL.BFLY PT, R20, R199, 0x4, 0x1f;
--:-:-:-:2	FMUL R12, R137, R15;
02:-:-:Y:6	FADD R16, R201, R16;
--:-:1:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R203, R16, 0x2, 0x1f;
01:-:-:Y:8	FADD R20, R199, R20;
--:-:0:-:1	SHFL.BFLY PT, R201, R20, 0x2, 0x1f;
02:-:-:-:2	FFMA R14, R137, R15, R12;
04:-:-:Y:6	FADD R203, R16, R203;
--:-:1:-:4	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R18, R203, 0x1, 0x1f;
01:-:-:Y:8	FADD R201, R20, R201;
--:-:0:-:1	SHFL.BFLY PT, R16, R201, 0x1, 0x1f;
02:-:-:-:2	FADD R205, R14, R205;
04:-:-:-:2	FADD R18, R203, R18;
01:-:-:Y:4	FADD R203, R201, R16;
--:-:0:-:1	SHFL.BFLY PT, R16, R205, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R137, R17;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R205, R16;
--:-:0:-:1	SHFL.BFLY PT, R199, R16, 0x2, 0x1f;
02:-:-:Y:3	FFMA R14, R137, R17, R12;
--:-:-:-:4	@!P6 STS [R133+0xf0], R18;
--:-:-:-:4	@!P6 STS [R124+0x100], R203;
--:-:1:-:1	SHFL.BFLY PT, R203, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R199, R16, R199;
--:-:0:-:1	SHFL.BFLY PT, R18, R199, 0x1, 0x1f;
02:-:-:-:2	FADD R203, R14, R203;
--:-:-:-:2	FMUL R12, R137, R19;
01:-:-:Y:4	FADD R201, R199, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R203, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R203, R18;
--:-:0:-:1	SHFL.BFLY PT, R205, R18, 0x2, 0x1f;
02:-:-:Y:3	FFMA R14, R137, R19, R12;
--:-:-:-:5	@!P6 STS [R124+0x110], R201;
--:-:1:-:1	SHFL.BFLY PT, R201, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R205, R18, R205;
--:-:0:-:1	SHFL.BFLY PT, R16, R205, 0x1, 0x1f;
02:-:-:-:2	FADD R201, R14, R201;
--:-:-:-:2	FMUL R12, R137, R21;
01:-:-:Y:4	FADD R199, R205, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R201, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R201, R16;
--:-:0:-:1	SHFL.BFLY PT, R203, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R137, R21, R12;
--:-:1:-:1	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R203, R16, R203;
--:-:0:-:1	SHFL.BFLY PT, R18, R203, 0x1, 0x1f;
02:-:-:Y:3	FADD R205, R14, R205;
--:0:-:-:1	@!P6 STS [R124+0x120], R199;
--:-:-:-:2	FMUL R12, R137, R23;
01:-:-:-:2	FADD R199, R203, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R205, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R205, R18;
--:-:0:-:1	SHFL.BFLY PT, R201, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R137, R23, R12;
--:-:1:-:1	SHFL.BFLY PT, R203, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R201, R18, R201;
--:-:0:-:1	SHFL.BFLY PT, R16, R201, 0x1, 0x1f;
02:-:-:Y:3	FADD R203, R14, R203;
--:0:-:-:1	@!P6 STS [R124+0x130], R199;
--:-:-:-:2	FMUL R12, R137, R181;
01:-:-:-:2	FADD R199, R201, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R203, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R203, R16;
--:-:0:-:1	SHFL.BFLY PT, R205, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R137, R181, R12;
--:-:1:-:1	SHFL.BFLY PT, R201, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R205, R16, R205;
--:-:0:-:1	SHFL.BFLY PT, R18, R205, 0x1, 0x1f;
02:-:-:Y:3	FADD R201, R14, R201;
--:0:-:-:2	@!P6 STS [R124+0x140], R199;
01:-:-:Y:3	FADD R199, R205, R18;
--:-:0:-:1	SHFL.BFLY PT, R18, R201, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R137, R183;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R201, R18;
--:-:0:-:1	SHFL.BFLY PT, R203, R18, 0x2, 0x1f;
02:-:-:-:2	FFMA R14, R137.reuse, R183, R12;
--:-:-:Y:6	FMUL R12, R137, R185;
--:-:1:-:4	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R203, R18, R203;
--:-:0:-:1	SHFL.BFLY PT, R16, R203, 0x1, 0x1f;
02:-:-:Y:3	FADD R205, R14, R205;
--:0:-:-:1	@!P6 STS [R124+0x150], R199;
04:-:-:-:2	FFMA R14, R137, R185, R12;
01:-:-:Y:8	FADD R199, R203, R16;
--:-:-:-:4	@!P6 STS [R124+0x160], R199;
--:-:0:-:4	SHFL.BFLY PT, R199, R14, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R205, 0x4, 0x1f;
01:-:-:Y:8	FADD R199, R14, R199;
--:-:0:-:1	SHFL.BFLY PT, R20, R199, 0x4, 0x1f;
--:-:-:-:2	FMUL R12, R137, R187;
02:-:-:Y:6	FADD R16, R205, R16;
--:-:1:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R201, R16, 0x2, 0x1f;
01:-:-:Y:8	FADD R20, R199, R20;
--:-:0:-:1	SHFL.BFLY PT, R203, R20, 0x2, 0x1f;
02:-:-:-:2	FFMA R14, R137, R187, R12;
04:-:-:Y:6	FADD R201, R16, R201;
--:-:1:-:4	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R18, R201, 0x1, 0x1f;
01:-:-:Y:8	FADD R203, R20, R203;
--:-:0:-:1	SHFL.BFLY PT, R16, R203, 0x1, 0x1f;
02:-:-:-:2	FADD R205, R14, R205;
04:-:-:-:2	FADD R18, R201, R18;
01:-:-:Y:4	FADD R201, R203, R16;
--:-:0:-:1	SHFL.BFLY PT, R16, R205, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R137, R25;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R205, R16;
--:-:0:-:1	SHFL.BFLY PT, R199, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R137, R25, R12;
--:-:1:-:4	SHFL.BFLY PT, R203, R14, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R133+0x170], R18;
01:-:-:Y:8	FADD R199, R16, R199;
--:-:0:-:1	SHFL.BFLY PT, R18, R199, 0x1, 0x1f;
02:-:-:Y:3	FADD R203, R14, R203;
--:0:-:-:1	@!P6 STS [R124+0x180], R201;
--:-:-:-:2	FMUL R12, R137, R189;
01:-:-:-:2	FADD R201, R199, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R203, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R203, R18;
--:-:0:-:1	SHFL.BFLY PT, R205, R18, 0x2, 0x1f;
02:-:-:Y:3	FFMA R14, R137, R189, R12;
--:-:-:-:5	@!P6 STS [R124+0x190], R201;
--:-:1:-:1	SHFL.BFLY PT, R201, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R205, R18, R205;
--:-:0:-:1	SHFL.BFLY PT, R16, R205, 0x1, 0x1f;
02:-:-:-:2	FADD R201, R14, R201;
--:-:-:-:2	FMUL R12, R137, R191;
01:-:-:Y:4	FADD R199, R205, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R201, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R201, R16;
--:-:0:-:1	SHFL.BFLY PT, R203, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R137, R191, R12;
--:-:1:-:1	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R203, R16, R203;
--:-:0:-:1	SHFL.BFLY PT, R18, R203, 0x1, 0x1f;
02:-:-:Y:3	FADD R205, R14, R205;
--:0:-:-:1	@!P6 STS [R124+0x1a0], R199;
--:-:-:-:2	FMUL R12, R137, R193;
01:-:-:-:2	FADD R199, R203, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R205, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R205, R18;
--:-:0:-:1	SHFL.BFLY PT, R201, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R137, R193, R12;
--:-:1:-:1	SHFL.BFLY PT, R203, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R201, R18, R201;
--:-:0:-:1	SHFL.BFLY PT, R16, R201, 0x1, 0x1f;
02:-:-:Y:3	FADD R203, R14, R203;
--:0:-:-:1	@!P6 STS [R124+0x1b0], R199;
--:-:-:-:2	FMUL R12, R137, R195;
01:-:-:-:2	FADD R199, R201, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R203, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R203, R16;
--:-:0:-:1	SHFL.BFLY PT, R205, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R137, R195, R12;
--:-:1:-:1	SHFL.BFLY PT, R201, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R205, R16, R205;
--:-:0:-:1	SHFL.BFLY PT, R18, R205, 0x1, 0x1f;
02:-:-:Y:3	FADD R201, R14, R201;
--:0:-:-:2	@!P6 STS [R124+0x1c0], R199;
01:-:-:Y:3	FADD R199, R205, R18;
--:-:0:-:1	SHFL.BFLY PT, R18, R201, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R137, R197;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R201, R18;
--:-:0:-:1	SHFL.BFLY PT, R203, R18, 0x2, 0x1f;
02:-:-:-:2	FFMA R14, R137, R197, R12;
--:-:-:Y:6	FMUL R12, R138, R13;
--:-:1:-:4	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R203, R18, R203;
--:-:0:-:1	SHFL.BFLY PT, R16, R203, 0x1, 0x1f;
02:-:-:Y:3	FADD R205, R14, R205;
--:0:-:-:1	@!P6 STS [R124+0x1d0], R199;
04:-:-:-:2	FFMA R14, R138, R13, R12;
01:-:-:Y:8	FADD R199, R203, R16;
--:-:-:-:4	@!P6 STS [R124+0x1e0], R199;
--:-:0:-:4	SHFL.BFLY PT, R199, R14, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R205, 0x4, 0x1f;
01:-:-:Y:8	FADD R199, R14, R199;
--:-:0:-:1	SHFL.BFLY PT, R20, R199, 0x4, 0x1f;
--:-:-:-:2	FMUL R12, R138, R15;
02:-:-:Y:6	FADD R16, R205, R16;
--:-:1:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R201, R16, 0x2, 0x1f;
01:-:-:Y:8	FADD R20, R199, R20;
--:-:0:-:1	SHFL.BFLY PT, R203, R20, 0x2, 0x1f;
02:-:-:-:2	FFMA R14, R138, R15, R12;
04:-:-:Y:6	FADD R201, R16, R201;
--:-:1:-:4	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R18, R201, 0x1, 0x1f;
01:-:-:Y:8	FADD R203, R20, R203;
--:-:0:-:1	SHFL.BFLY PT, R16, R203, 0x1, 0x1f;
02:-:-:-:2	FADD R205, R14, R205;
04:-:-:-:2	FADD R18, R201, R18;
01:-:-:Y:4	FADD R201, R203, R16;
--:-:0:-:1	SHFL.BFLY PT, R16, R205, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R138, R17;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R205, R16;
--:-:0:-:1	SHFL.BFLY PT, R199, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R138, R17, R12;
--:-:1:-:4	SHFL.BFLY PT, R203, R14, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R133+0x1f0], R18;
01:-:-:Y:8	FADD R199, R16, R199;
--:-:0:-:1	SHFL.BFLY PT, R18, R199, 0x1, 0x1f;
02:-:-:Y:3	FADD R203, R14, R203;
--:0:-:-:1	@!P6 STS [R124+0x200], R201;
--:-:-:-:2	FMUL R12, R138, R19;
01:-:-:-:2	FADD R201, R199, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R203, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R203, R18;
--:-:0:-:1	SHFL.BFLY PT, R205, R18, 0x2, 0x1f;
02:-:-:Y:3	FFMA R14, R138, R19, R12;
--:-:-:-:5	@!P6 STS [R124+0x210], R201;
--:-:1:-:1	SHFL.BFLY PT, R201, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R205, R18, R205;
--:-:0:-:1	SHFL.BFLY PT, R16, R205, 0x1, 0x1f;
02:-:-:-:2	FADD R201, R14, R201;
--:-:-:-:2	FMUL R12, R138, R21;
01:-:-:Y:4	FADD R199, R205, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R201, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R201, R16;
--:-:0:-:1	SHFL.BFLY PT, R203, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R138, R21, R12;
--:-:1:-:1	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R203, R16, R203;
--:-:0:-:1	SHFL.BFLY PT, R18, R203, 0x1, 0x1f;
02:-:-:Y:3	FADD R205, R14, R205;
--:0:-:-:1	@!P6 STS [R124+0x220], R199;
--:-:-:-:2	FMUL R12, R138, R23;
01:-:-:-:2	FADD R199, R203, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R205, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R205, R18;
--:-:0:-:1	SHFL.BFLY PT, R201, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R138, R23, R12;
--:-:1:-:1	SHFL.BFLY PT, R203, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R201, R18, R201;
--:-:0:-:1	SHFL.BFLY PT, R16, R201, 0x1, 0x1f;
02:-:-:Y:3	FADD R203, R14, R203;
--:0:-:-:1	@!P6 STS [R124+0x230], R199;
--:-:-:-:2	FMUL R12, R138, R181;
01:-:-:-:2	FADD R199, R201, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R203, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R203, R16;
--:-:0:-:1	SHFL.BFLY PT, R205, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R138, R181, R12;
--:-:1:-:1	SHFL.BFLY PT, R201, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R205, R16, R205;
--:-:0:-:1	SHFL.BFLY PT, R18, R205, 0x1, 0x1f;
02:-:-:Y:3	FADD R201, R14, R201;
--:0:-:-:2	@!P6 STS [R124+0x240], R199;
01:-:-:Y:3	FADD R199, R205, R18;
--:-:0:-:1	SHFL.BFLY PT, R18, R201, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R138, R183;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R201, R18;
--:-:0:-:1	SHFL.BFLY PT, R203, R18, 0x2, 0x1f;
02:-:-:-:2	FFMA R14, R138.reuse, R183, R12;
--:-:-:Y:6	FMUL R12, R138, R185;
--:-:1:-:4	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R203, R18, R203;
--:-:0:-:1	SHFL.BFLY PT, R16, R203, 0x1, 0x1f;
02:-:-:Y:3	FADD R205, R14, R205;
--:0:-:-:1	@!P6 STS [R124+0x250], R199;
04:-:-:-:2	FFMA R14, R138, R185, R12;
01:-:-:Y:8	FADD R199, R203, R16;
--:-:-:-:4	@!P6 STS [R124+0x260], R199;
--:-:0:-:4	SHFL.BFLY PT, R199, R14, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R205, 0x4, 0x1f;
01:-:-:Y:8	FADD R199, R14, R199;
--:-:0:-:1	SHFL.BFLY PT, R20, R199, 0x4, 0x1f;
--:-:-:-:2	FMUL R12, R138, R187;
02:-:-:Y:6	FADD R16, R205, R16;
--:-:1:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R201, R16, 0x2, 0x1f;
01:-:-:Y:8	FADD R20, R199, R20;
--:-:0:-:1	SHFL.BFLY PT, R203, R20, 0x2, 0x1f;
02:-:-:-:2	FFMA R14, R138, R187, R12;
04:-:-:Y:6	FADD R201, R16, R201;
--:-:1:-:4	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R18, R201, 0x1, 0x1f;
01:-:-:Y:8	FADD R203, R20, R203;
--:-:0:-:1	SHFL.BFLY PT, R16, R203, 0x1, 0x1f;
02:-:-:-:2	FADD R205, R14, R205;
04:-:-:-:2	FADD R18, R201, R18;
01:-:-:Y:4	FADD R201, R203, R16;
--:-:0:-:1	SHFL.BFLY PT, R16, R205, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R138, R25;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R205, R16;
--:-:0:-:1	SHFL.BFLY PT, R199, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R138, R25, R12;
--:-:1:-:4	SHFL.BFLY PT, R203, R14, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R133+0x270], R18;
01:-:-:Y:8	FADD R199, R16, R199;
--:-:0:-:1	SHFL.BFLY PT, R18, R199, 0x1, 0x1f;
02:-:-:Y:3	FADD R203, R14, R203;
--:0:-:-:1	@!P6 STS [R124+0x280], R201;
--:-:-:-:2	FMUL R12, R138, R189;
01:-:-:-:2	FADD R201, R199, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R203, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R203, R18;
--:-:0:-:1	SHFL.BFLY PT, R205, R18, 0x2, 0x1f;
02:-:-:Y:3	FFMA R14, R138, R189, R12;
--:-:-:-:5	@!P6 STS [R124+0x290], R201;
--:-:1:-:1	SHFL.BFLY PT, R201, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R205, R18, R205;
--:-:0:-:1	SHFL.BFLY PT, R16, R205, 0x1, 0x1f;
02:-:-:-:2	FADD R201, R14, R201;
--:-:-:-:2	FMUL R12, R138, R191;
01:-:-:Y:4	FADD R199, R205, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R201, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R201, R16;
--:-:0:-:1	SHFL.BFLY PT, R203, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R138, R191, R12;
--:-:1:-:1	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R203, R16, R203;
--:-:0:-:1	SHFL.BFLY PT, R18, R203, 0x1, 0x1f;
02:-:-:Y:3	FADD R205, R14, R205;
--:0:-:-:1	@!P6 STS [R124+0x2a0], R199;
--:-:-:-:2	FMUL R12, R138, R193;
01:-:-:-:2	FADD R199, R203, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R205, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R205, R18;
--:-:0:-:1	SHFL.BFLY PT, R201, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R138, R193, R12;
--:-:1:-:1	SHFL.BFLY PT, R203, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R201, R18, R201;
--:-:0:-:1	SHFL.BFLY PT, R16, R201, 0x1, 0x1f;
02:-:-:Y:3	FADD R203, R14, R203;
--:0:-:-:1	@!P6 STS [R124+0x2b0], R199;
--:-:-:-:2	FMUL R12, R138, R195;
01:-:-:-:2	FADD R199, R201, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R203, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R203, R16;
--:-:0:-:1	SHFL.BFLY PT, R205, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R138, R195, R12;
--:-:1:-:1	SHFL.BFLY PT, R201, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R205, R16, R205;
--:-:0:-:1	SHFL.BFLY PT, R18, R205, 0x1, 0x1f;
02:-:-:Y:3	FADD R201, R14, R201;
--:0:-:-:1	@!P6 STS [R124+0x2c0], R199;
--:-:-:-:2	FMUL R12, R138, R197;
01:-:-:-:2	FADD R199, R205, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R201, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R201, R18;
--:-:0:-:1	SHFL.BFLY PT, R203, R18, 0x2, 0x1f;
02:-:-:-:2	FFMA R14, R138, R197, R12;
--:-:-:Y:6	FMUL R12, R132, R13;
--:-:1:-:4	SHFL.BFLY PT, R205, R14, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R203, R18, R203;
--:-:0:-:1	SHFL.BFLY PT, R16, R203, 0x1, 0x1f;
02:-:-:-:2	FADD R205, R14, R205;
04:-:-:-:1	FFMA R13, R132, R13, R12;
--:0:-:-:7	@!P6 STS [R124+0x2d0], R199;
--:-:1:-:1	SHFL.BFLY PT, R14, R13, 0x8, 0x1f;
01:-:-:Y:3	FADD R199, R203, R16;
--:-:0:-:1	SHFL.BFLY PT, R16, R205, 0x4, 0x1f;
02:-:-:Y:4	FADD R14, R13, R14;
--:-:-:-:1	@!P6 STS [R124+0x2e0], R199;
01:-:-:Y:3	FADD R16, R205, R16;
--:-:0:-:5	SHFL.BFLY PT, R199, R14, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R201, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R132, R15;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R199, R14, R199;
02:-:-:Y:6	FADD R201, R16, R201;
--:-:0:-:4	SHFL.BFLY PT, R16, R199, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R201, 0x1, 0x1f;
04:-:-:-:2	FFMA R15, R132.reuse, R15, R12;
--:-:-:Y:8	FMUL R12, R132, R17;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R16, R199, R16;
02:-:-:Y:6	FADD R18, R201, R18;
--:-:0:-:4	SHFL.BFLY PT, R201, R16, 0x1, 0x1f;
--:-:-:-:4	@!P6 STS [R133+0x2f0], R18;
--:-:1:-:1	SHFL.BFLY PT, R18, R15, 0x8, 0x1f;
04:-:-:-:2	FFMA R17, R132, R17, R12;
01:-:-:Y:6	FADD R201, R16, R201;
--:-:0:-:1	SHFL.BFLY PT, R16, R17, 0x8, 0x1f;
02:-:-:Y:8	FADD R18, R15, R18;
--:-:1:-:1	SHFL.BFLY PT, R13, R18, 0x4, 0x1f;
01:-:-:Y:8	FADD R16, R17, R16;
--:-:0:-:1	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
02:-:-:Y:8	FADD R13, R18, R13;
--:-:1:-:1	SHFL.BFLY PT, R14, R13, 0x2, 0x1f;
--:-:-:-:2	FMUL R12, R132, R19;
01:-:-:Y:6	FADD R15, R16, R15;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R18, R15, 0x2, 0x1f;
02:-:-:Y:8	FADD R14, R13, R14;
--:-:1:-:1	SHFL.BFLY PT, R199, R14, 0x1, 0x1f;
01:-:-:-:2	FFMA R19, R132.reuse, R19, R12;
--:-:-:-:2	FMUL R12, R132, R21;
04:-:-:Y:6	FADD R18, R15, R18;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R13, R18, 0x1, 0x1f;
02:-:-:Y:3	FADD R199, R14, R199;
--:-:1:-:1	SHFL.BFLY PT, R14, R19, 0x8, 0x1f;
01:-:-:-:2	FFMA R21, R132, R21, R12;
04:-:-:Y:6	FADD R13, R18, R13;
--:-:0:-:1	SHFL.BFLY PT, R18, R21, 0x8, 0x1f;
02:-:-:Y:8	FADD R14, R19, R14;
--:-:1:-:1	SHFL.BFLY PT, R17, R14, 0x4, 0x1f;
01:-:-:Y:3	FADD R18, R21, R18;
--:-:-:-:5	@!P6 STS [R124+0x320], R13;
--:-:0:-:1	SHFL.BFLY PT, R13, R18, 0x4, 0x1f;
02:-:-:Y:8	FADD R17, R14, R17;
--:-:1:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
--:-:-:-:2	FMUL R12, R132, R23;
01:-:-:Y:6	FADD R13, R18, R13;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R14, R13, 0x2, 0x1f;
02:-:-:Y:8	FADD R16, R17, R16;
--:-:1:-:1	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
01:-:-:-:2	FFMA R23, R132.reuse, R23, R12;
--:-:-:-:2	FMUL R12, R132, R181;
04:-:-:Y:6	FADD R14, R13, R14;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R17, R14, 0x1, 0x1f;
02:-:-:Y:3	FADD R15, R16, R15;
--:-:1:-:1	SHFL.BFLY PT, R16, R23, 0x8, 0x1f;
01:-:-:-:2	FFMA R181, R132, R181, R12;
04:-:-:Y:6	FADD R17, R14, R17;
--:-:0:-:1	SHFL.BFLY PT, R14, R181, 0x8, 0x1f;
02:-:-:Y:3	FADD R16, R23, R16;
--:-:-:-:5	@!P6 STS [R124+0x330], R15;
--:-:1:-:1	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
--:-:-:-:2	FMUL R12, R132, R183;
01:-:-:-:1	FADD R14, R181, R14;
--:-:-:-:5	@!P6 STS [R124+0x340], R17;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R17, R14, 0x4, 0x1f;
02:-:-:Y:8	FADD R15, R16, R15;
--:-:1:-:1	SHFL.BFLY PT, R18, R15, 0x2, 0x1f;
01:-:-:-:2	FFMA R183, R132.reuse, R183, R12;
--:-:-:-:2	FMUL R12, R132, R185;
04:-:-:Y:6	FADD R17, R14, R17;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
02:-:-:Y:8	FADD R18, R15, R18;
--:-:1:-:1	SHFL.BFLY PT, R13, R18, 0x1, 0x1f;
01:-:-:-:2	FFMA R185, R132, R185, R12;
04:-:-:Y:6	FADD R16, R17, R16;
--:-:0:-:4	SHFL.BFLY PT, R20, R185, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
02:-:-:Y:3	FADD R13, R18, R13;
--:-:1:-:5	SHFL.BFLY PT, R18, R183, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R124+0x350], R13;
01:-:-:-:2	FADD R20, R185, R20;
04:-:-:-:2	FADD R15, R16, R15;
02:-:-:Y:6	FADD R18, R183, R18;
--:-:-:-:4	@!P6 STS [R124+0x360], R15;
--:-:0:-:4	SHFL.BFLY PT, R15, R20, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R18, 0x4, 0x1f;
01:-:-:-:2	FADD R15, R20, R15;
02:-:-:Y:6	FADD R13, R18, R13;
--:-:0:-:4	SHFL.BFLY PT, R18, R15, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R14, R13, 0x2, 0x1f;
01:-:-:-:2	FADD R18, R15, R18;
02:-:-:Y:6	FADD R14, R13, R14;
--:-:0:-:4	SHFL.BFLY PT, R13, R18, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R17, R14, 0x1, 0x1f;
--:-:-:-:4	@!P6 STS [R124+0x300], R201;
--:-:-:-:1	@!P6 STS [R124+0x310], R199;
01:-:-:Y:2	FADD R13, R18, R13;
02:-:-:Y:8	FADD R16, R14, R17;
--:-:-:-:4	@!P6 STS [R133+0x370], R16;
--:0:-:-:1	@!P6 STS [R124+0x380], R13;
--:-:-:-:2	FMUL R12, R132.reuse, R187;
01:-:-:Y:6	FMUL R13, R132, R25;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R13, 0x10, 0x1f;
01:-:-:-:2	FFMA R187, R132.reuse, R187, R12;
02:-:-:Y:8	FFMA R25, R132, R25, R13;
--:-:0:-:4	SHFL.BFLY PT, R12, R25, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R14, R187, 0x8, 0x1f;
01:-:-:-:2	FADD R18, R25, R12;
02:-:-:Y:6	FADD R14, R187, R14;
--:-:0:-:4	SHFL.BFLY PT, R19, R18, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R14, 0x4, 0x1f;
01:-:-:-:2	FADD R19, R18, R19;
02:-:-:Y:6	FADD R17, R14, R17;
--:-:0:-:4	SHFL.BFLY PT, R12, R19, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
01:-:-:-:2	FADD R14, R19, R12;
--:-:-:-:2	FMUL R12, R132, R189;
02:-:-:Y:6	FADD R16, R17, R16;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
01:-:-:-:2	FFMA R189, R132, R189, R12;
02:-:-:Y:6	FADD R15, R16, R15;
--:-:0:-:2	SHFL.BFLY PT, R16, R189, 0x8, 0x1f;
01:-:-:Y:8	FADD R16, R189, R16;
--:-:0:-:2	SHFL.BFLY PT, R13, R16, 0x4, 0x1f;
01:-:-:Y:8	FADD R18, R16, R13;
--:-:0:-:4	SHFL.BFLY PT, R13, R18, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R14, 0x1, 0x1f;
01:-:-:-:2	FADD R19, R18, R13;
--:-:-:Y:8	FMUL R13, R132, R191;
--:-:0:-:1	SHFL.BFLY PT, R13, R13, 0x10, 0x1f;
02:-:-:Y:3	FADD R17, R14, R17;
--:-:1:-:1	SHFL.BFLY PT, R14, R19, 0x1, 0x1f;
01:-:-:Y:8	FFMA R191, R132, R191, R13;
--:-:0:-:1	SHFL.BFLY PT, R12, R191, 0x8, 0x1f;
02:-:-:-:2	FADD R21, R19, R14;
01:-:-:Y:8	FADD R14, R191, R12;
--:-:0:-:2	SHFL.BFLY PT, R23, R14, 0x4, 0x1f;
01:-:-:Y:8	FADD R23, R14, R23;
--:-:0:-:2	SHFL.BFLY PT, R12, R23, 0x2, 0x1f;
01:-:-:-:2	FADD R16, R23, R12;
--:-:-:Y:8	FMUL R12, R132, R193;
--:-:0:-:2	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R193, R132, R193, R12;
--:-:0:-:2	SHFL.BFLY PT, R18, R193, 0x8, 0x1f;
01:-:-:Y:8	FADD R18, R193, R18;
--:-:0:-:2	SHFL.BFLY PT, R13, R18, 0x4, 0x1f;
01:-:-:Y:8	FADD R14, R18, R13;
--:-:0:-:2	SHFL.BFLY PT, R13, R14, 0x2, 0x1f;
01:-:-:Y:8	FADD R20, R14, R13;
--:-:0:-:2	SHFL.BFLY PT, R13, R20, 0x1, 0x1f;
01:-:-:-:2	FADD R23, R20, R13;
--:-:-:Y:8	FMUL R13, R132, R195;
--:-:0:-:4	SHFL.BFLY PT, R13, R13, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R19, R16, 0x1, 0x1f;
01:-:-:Y:8	FFMA R195, R132, R195, R13;
--:-:0:-:1	SHFL.BFLY PT, R12, R195, 0x8, 0x1f;
02:-:-:-:2	FADD R19, R16, R19;
01:-:-:Y:8	FADD R16, R195, R12;
--:-:0:-:2	SHFL.BFLY PT, R25, R16, 0x4, 0x1f;
01:-:-:Y:8	FADD R25, R16, R25;
--:-:0:-:2	SHFL.BFLY PT, R12, R25, 0x2, 0x1f;
01:-:-:-:2	FADD R14, R25, R12;
--:-:-:Y:8	FMUL R12, R132, R197;
--:-:0:-:2	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R197, R132, R197, R12;
--:-:0:-:2	SHFL.BFLY PT, R18, R197, 0x8, 0x1f;
01:-:-:Y:8	FADD R18, R197, R18;
--:-:0:-:2	SHFL.BFLY PT, R13, R18, 0x4, 0x1f;
01:-:-:Y:8	FADD R13, R18, R13;
--:-:0:-:4	SHFL.BFLY PT, R16, R13, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R181, R14, 0x1, 0x1f;
01:-:-:Y:8	FADD R16, R13, R16;
--:-:0:-:1	SHFL.BFLY PT, R25, R16, 0x1, 0x1f;
02:-:-:Y:3	FADD R181, R14, R181;
--:-:-:-:4	@!P6 STS [R124+0x390], R15;
--:-:-:-:4	@!P6 STS [R124+0x3a0], R17;
--:-:-:-:4	@!P6 STS [R124+0x3b0], R21;
--:-:-:-:1	@!P6 STS [R124+0x3c0], R19;
01:-:-:Y:3	FADD R14, R16, R25;
--:-:-:-:4	@!P6 STS [R124+0x3d0], R23;
--:-:-:-:4	@!P6 STS [R124+0x3e0], R181;
--:-:-:-:4	@!P6 STS [R133+0x3f0], R14;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R12, [R88];
--:-:1:-:4	LDS.U R18, [R88+0x200];
01:-:0:-:4	SHFL.BFLY PT, R13, R12, 0x2, 0x1f;
02:-:1:-:1	SHFL.BFLY PT, R15, R18, 0x2, 0x1f;
01:-:-:Y:2	FADD R13, R12, R13;
02:-:-:Y:6	FADD R17, R18, R15;
--:-:0:-:4	SHFL.BFLY PT, R16, R13, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R20, R17, 0x1, 0x1f;
--:-:-:-:1	LOP3.LUT P6, RZ, R85, 0x303, RZ, 0xc0, !PT;
01:-:-:-:2	FADD R15, R13, R16;
02:-:-:Y:9	FADD R19, R17, R20;
--:-:-:-:4	@!P6 STS [R88], R15;
--:-:-:-:4	@!P6 STS [R88+0x200], R19;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	IADD3 R125, P6, R125, 0x8000, RZ;
--:-:0:-:4	LDS.U R13, [0x10];
--:-:-:-:1	IMAD.X R127, RZ, RZ, R127, P6;
--:-:-:-:1	IADD3 R113, P6, R113, 0x8000, RZ;
--:-:1:-:1	LDS.U R12, [RZ];
--:-:-:Y:2	P2R R179, PR, RZ, 0x1;
--:-:-:-:1	IADD3 R129, P0, R129, 0x10, RZ;
--:-:-:-:1	IMAD.X R115, RZ, RZ, R115, P6;
--:-:-:-:1	LOP3.LUT P6, RZ, R186, 0xff, RZ, 0xc0, !PT;
--:-:2:-:3	LDS.U R14, [0x20];
--:-:-:-:1	ISETP.LT.U32.AND.EX P6, PT, R130, RZ, P6, P1;
--:-:-:-:1	IMAD.X R130, RZ, RZ, R130, P0;
--:-:-:-:1	LOP3.LUT P0, RZ, R166, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R15, [0x30];
--:-:-:Y:2	LOP3.LUT P1, RZ, R164, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R173, R173, 0xfffffffe, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R16, [0x40];
--:-:-:-:2	P2R R205, PR, RZ, 0x1;
--:-:-:-:1	P2R R186, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R17, [0x50];
--:-:-:-:2	LOP3.LUT P0, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R18, [0x60];
--:-:-:Y:2	@P3 LOP3.LUT R173, R173, 0x1, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P3, RZ, R184, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R19, [0x70];
--:-:-:-:2	P2R R180, PR, RZ, 0x1;
--:-:-:-:1	P2R R184, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R20, [0x80];
--:-:-:-:2	LOP3.LUT P0, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R21, [0x90];
--:-:-:Y:2	P2R R209, PR, RZ, 0x1;
--:-:-:-:1	P2R R164, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R22, [0xa0];
--:-:-:-:2	LOP3.LUT P0, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R23, [0xb0];
--:-:-:-:2	P2R R206, PR, RZ, 0x1;
--:-:-:-:1	P2R R203, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R24, [0xc0];
--:-:-:Y:2	LOP3.LUT P0, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R25, [0xd0];
--:-:-:-:2	LOP3.LUT P2, RZ, R165, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R208, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R26, [0xe0];
--:-:-:-:2	P2R R165, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R27, [0xf0];
--:-:-:Y:2	LOP3.LUT P1, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R202, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R28, [0x100];
--:-:-:-:2	P2R R166, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R36, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R29, [0x110];
--:-:-:-:2	LOP3.LUT P1, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R177, PR, RZ, 0x20;
--:-:0:-:1	LDS.U R30, [0x120];
--:-:-:Y:2	LOP3.LUT P5, RZ, R167, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R167, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R31, [0x130];
--:-:-:-:2	P2R R168, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R32, [0x140];
--:-:-:-:2	LOP3.LUT P1, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R197, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R33, [0x150];
--:-:-:Y:2	P2R R195, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R40, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R34, [0x160];
--:-:-:-:2	LOP3.LUT P1, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R193, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R35, [0x170];
--:-:-:-:2	P2R R196, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R36, [0x180];
--:-:-:Y:2	LOP3.LUT P1, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R201, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R37, [0x190];
--:-:-:-:2	P2R R192, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R38, [0x1a0];
--:-:-:-:2	LOP3.LUT P1, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R200, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R39, [0x1b0];
--:-:-:Y:2	P2R R198, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R40, [0x1c0];
--:-:-:-:2	LOP3.LUT P1, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R204, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R41, [0x1d0];
--:-:-:-:2	P2R R187, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R48, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R42, [0x1e0];
--:-:-:Y:2	LOP3.LUT P1, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R188, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R43, [0x1f0];
--:-:-:-:2	P2R R191, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R44, [0x200];
--:-:-:-:2	LOP3.LUT P1, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R189, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R45, [0x210];
--:-:-:Y:2	P2R R190, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R52, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R46, [0x220];
--:-:-:-:2	LOP3.LUT P1, RZ, R53, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R194, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R47, [0x230];
--:-:-:-:2	P2R R199, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R54, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R48, [0x240];
--:-:-:Y:2	LOP3.LUT P1, RZ, R55, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R207, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R49, [0x250];
--:-:-:-:2	P2R R210, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R50, [0x260];
--:-:-:-:2	LOP3.LUT P1, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R212, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R51, [0x270];
--:-:-:Y:2	P2R R213, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R59, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R52, [0x280];
--:-:-:-:2	LOP3.LUT P1, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R214, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R53, [0x290];
--:-:-:-:2	P2R R215, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R61, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R54, [0x2a0];
--:-:-:Y:2	LOP3.LUT P1, RZ, R62, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R216, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R55, [0x2b0];
--:-:-:-:2	P2R R217, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R63, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R56, [0x2c0];
--:-:-:-:2	LOP3.LUT P1, RZ, R64, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R221, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R58, [0x2e0];
--:-:-:Y:2	P2R R220, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R65, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R59, [0x2f0];
--:-:-:-:2	LOP3.LUT P1, RZ, R66, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R218, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R60, [0x300];
--:-:-:-:2	P2R R219, PR, RZ, 0x2;
--:-:-:-:1	LOP3.LUT P1, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R61, [0x310];
--:-:-:Y:2	LOP3.LUT P0, RZ, R69, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R223, PR, RZ, 0x2;
--:-:-:-:1	LDS.U R62, [0x320];
--:-:-:-:2	P2R R224, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R63, [0x330];
--:-:-:-:2	LOP3.LUT P0, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R225, PR, RZ, 0x2;
--:-:-:-:1	LDS.U R64, [0x340];
--:-:-:Y:2	P2R R226, PR, RZ, 0x1;
--:-:-:-:1	P2R R183, PR, RZ, 0x4;
--:-:-:-:1	LDS.U R65, [0x350];
--:-:-:-:2	LOP3.LUT P1, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R66, [0x360];
--:-:-:Y:3	LOP3.LUT P2, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R57, [0x2d0];
--:-:-:-:2	P2R R178, PR, RZ, 0x10;
--:-:-:-:1	P2R R227, PR, RZ, 0x2;
--:-:-:-:1	LDS.U R68, [0x380];
--:-:-:-:2	P2R R228, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P4, RZ, R67, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R69, [0x390];
32:-:-:-:2	LOP3.LUT P1, RZ, R74, 0xff, RZ, 0xc0, !PT;
16:-:-:-:1	LOP3.LUT P0, RZ, R75, 0xff, RZ, 0xc0, !PT;
--:-:4:-:4	LDS.U R67, [0x370];
--:-:5:-:4	LDS.U R70, [0x3a0];
--:-:1:-:4	LDS.U R71, [0x3b0];
--:-:1:-:4	LDS.U R72, [0x3c0];
--:-:1:-:4	LDS.U R73, [0x3d0];
--:-:2:-:4	LDS.U R74, [0x3e0];
--:-:2:-:1	LDS.U R75, [0x3f0];
--:-:-:Y:3	P2R R181, PR, RZ, 0x40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	LOP3.LUT P6, RZ, R160, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R211, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R205, RZ, PT;
--:-:-:Y:2	P2R R205, PR, RZ, 0x40;
--:-:-:-:1	ISETP.NE.AND P6, PT, R164, RZ, PT;
01:-:-:-:1	FMUL R164, R13, 0.08838834613561630249;
--:-:-:-:2	P2R R222, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R206, RZ, PT;
--:-:-:-:2	FSEL R164, R164, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P6, PT, R197, RZ, PT;
--:-:-:Y:2	P2R R185, PR, RZ, 0x20;
--:-:-:-:2	P2R R229, PR, RZ, 0x1;
--:-:-:-:1	P2R R231, PR, RZ, 0x10;
02:-:-:-:1	STS [RZ], R12;
--:-:-:-:2	LOP3.LUT P0, RZ, R163, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.NE.AND P4, PT, R209, RZ, PT;
--:-:-:-:1	STS [0x8], R13;
--:-:-:-:2	LOP3.LUT P5, RZ, R162, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R182, PR, RZ, 0x8;
04:-:-:-:1	STS [0x10], R14;
--:-:-:Y:2	P2R R209, PR, RZ, 0x40;
--:-:-:-:1	P2R R230, PR, RZ, 0x2;
--:-:-:-:1	STS [0x18], R15;
--:-:-:-:2	LOP3.LUT P3, RZ, R161, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.NE.AND P6, PT, R168, RZ, PT;
--:-:-:-:1	STS [0x20], R16;
--:-:-:Y:3	ISETP.NE.AND P1, PT, R203, RZ, PT;
--:-:-:-:1	STS [0x28], R17;
--:-:-:Y:3	P2R R206, PR, RZ, 0x1;
--:-:-:-:1	STS [0x30], R18;
--:-:-:Y:3	P2R R203, PR, RZ, 0x20;
--:-:-:-:4	STS [0x38], R19;
--:-:-:-:4	STS [0x40], R20;
--:-:-:-:4	STS [0x48], R21;
--:-:-:-:4	STS [0x50], R22;
--:-:-:-:4	STS [0x58], R23;
--:-:-:-:4	STS [0x60], R24;
--:-:-:-:4	STS [0x68], R25;
--:-:-:-:4	STS [0x70], R26;
--:-:-:-:4	STS [0x78], R27;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R163, [R134];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R208, RZ, PT;
--:-:-:-:1	STS [RZ], R28;
--:-:-:Y:2	ISETP.NE.AND P5, PT, R202, RZ, PT;
--:-:-:-:1	P2R R202, PR, RZ, 0x8;
--:-:-:-:1	STS [0x8], R29;
--:-:-:Y:3	P2R R208, PR, RZ, 0x40;
--:-:-:-:1	STS [0x10], R30;
--:-:-:Y:3	ISETP.NE.AND P3, PT, R165, RZ, PT;
--:-:-:-:1	STS [0x18], R31;
--:-:-:Y:3	ISETP.NE.AND P6, PT, R167, RZ, PT;
--:-:-:-:1	STS [0x20], R32;
--:-:-:Y:3	FMUL R165, R12, 0.08838834613561630249;
--:-:-:-:4	STS [0x28], R33;
--:-:-:-:4	STS [0x30], R34;
--:-:-:-:4	STS [0x38], R35;
--:-:-:-:4	STS [0x40], R36;
--:-:-:-:4	STS [0x48], R37;
--:-:-:-:4	STS [0x50], R38;
--:-:-:-:4	STS [0x58], R39;
--:-:-:-:4	STS [0x60], R40;
--:-:-:-:4	STS [0x68], R41;
--:-:-:-:4	STS [0x70], R42;
--:-:-:-:4	STS [0x78], R43;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R162, [R134];
--:-:-:Y:3	P2R R197, PR, RZ, 0x40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R44;
--:-:-:Y:3	ISETP.NE.AND P6, PT, R166, RZ, PT;
--:-:-:-:4	STS [0x8], R45;
--:-:-:-:4	STS [0x10], R46;
--:-:-:-:4	STS [0x18], R47;
--:-:-:-:4	STS [0x20], R48;
--:-:-:-:4	STS [0x28], R49;
--:-:-:-:4	STS [0x30], R50;
--:-:-:-:4	STS [0x38], R51;
--:-:-:-:4	STS [0x40], R52;
--:-:-:-:4	STS [0x48], R53;
--:-:-:-:4	STS [0x50], R54;
--:-:-:-:4	STS [0x58], R55;
--:-:-:-:4	STS [0x60], R56;
--:-:-:-:4	STS [0x68], R57;
--:-:-:-:4	STS [0x70], R58;
--:-:-:-:1	STS [0x78], R59;
--:-:-:Y:3	FSEL R165, R165, -INF , P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R161, [R134];
--:-:-:Y:3	FMUL R166, R14, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R60;
--:-:-:Y:3	ISETP.NE.AND P4, PT, R231, RZ, PT;
--:-:-:-:4	STS [0x8], R61;
--:-:-:-:4	STS [0x10], R62;
--:-:-:-:4	STS [0x18], R63;
--:-:-:-:4	STS [0x20], R64;
--:-:-:-:4	STS [0x28], R65;
--:-:-:-:4	STS [0x30], R66;
16:-:-:-:4	STS [0x38], R67;
--:-:-:-:4	STS [0x40], R68;
--:-:-:-:4	STS [0x48], R69;
32:-:-:-:4	STS [0x50], R70;
--:-:-:-:4	STS [0x58], R71;
--:-:-:-:4	STS [0x60], R72;
--:-:-:-:4	STS [0x68], R73;
--:-:-:-:4	STS [0x70], R74;
--:-:-:-:1	STS [0x78], R75;
--:-:-:Y:3	FMUL R168, R16, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R160, [R134];
--:-:-:Y:3	FSEL R166, R166, -INF , P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [0x10], R16;
--:-:-:-:1	ISETP.NE.AND P4, PT, R195, RZ, PT;
--:-:-:-:2	FMUL R167, R15, 0.08838834613561630249;
--:2:-:-:1	STS.128 [RZ], R12;
02:-:-:Y:2	FMUL R16, R24, 0.08838834613561630249;
04:-:-:Y:3	FMUL R15, R19, 0.08838834613561630249;
--:-:-:-:1	FSEL R16, R16, -INF , P4;
--:-:-:-:1	FMUL R14, R17, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P4, PT, R188, RZ, PT;
--:-:-:-:1	FMUL R188, R31, 0.08838834613561630249;
--:-:-:-:2	FSEL R12, R168, -INF , P0;
--:-:-:-:2	FSEL R15, R15, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P0, PT, R201, RZ, PT;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R204, RZ, PT;
--:-:-:-:1	FSEL R14, R14, -INF , P3;
--:1:-:-:1	STS.128 [0x20], R20;
--:-:-:-:1	FSEL R167, R167, -INF , P1;
--:-:-:-:1	FMUL R19, R21, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P3, PT, R200, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R193, RZ, PT;
--:-:-:-:2	P2R R193, PR, RZ, 0x1;
--:-:-:Y:2	FSEL R188, R188, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P0, PT, R196, RZ, PT;
02:-:-:-:1	FMUL R21, R26, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P2, PT, R210, RZ, PT;
--:-:-:-:1	P2R R195, PR, RZ, 0x8;
--:1:-:-:1	STS.128 [0x50], R28;
--:-:-:-:1	ISETP.NE.AND P3, PT, R192, RZ, PT;
--:-:-:-:1	FMUL R192, R29, 0.08838834613561630249;
--:-:-:-:2	FSEL R21, R21, -INF , P0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R193, RZ, PT;
--:-:-:-:1	FMUL R193, R28, 0.08838834613561630249;
--:2:-:-:1	STS.128 [0x30], R24;
02:-:-:Y:2	P2R R29, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R207, RZ, PT;
--:-:-:-:1	FMUL R168, R20, 0.08838834613561630249;
--:-:-:-:2	FSEL R193, R193, -INF , P3;
04:-:-:-:2	P2R R26, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R199, RZ, PT;
--:-:-:-:1	FMUL R20, R25, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P3, PT, R195, RZ, PT;
--:-:-:Y:2	P2R R25, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R194, RZ, PT;
--:-:-:-:1	FSEL R192, R192, -INF , P3;
--:1:-:-:1	STS.128 [0x60], R32;
--:-:-:-:1	ISETP.NE.AND P3, PT, R189, RZ, PT;
--:-:-:-:1	FMUL R189, R33, 0.08838834613561630249;
--:-:-:-:2	FSEL R168, R168, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P6, PT, R197, RZ, PT;
--:-:-:Y:2	P2R R24, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R190, RZ, PT;
--:-:-:-:2	FMUL R13, R18, 0.08838834613561630249;
02:-:-:-:1	FMUL R33, R37, 0.08838834613561630249;
--:-:-:-:1	FSEL R19, R19, -INF , P6;
--:-:-:-:1	FMUL R18, R22, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P6, PT, R208, RZ, PT;
--:-:-:-:1	FMUL R28, R38, 0.08838834613561630249;
--:-:-:-:2	FSEL R33, R33, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R24, RZ, PT;
--:-:-:-:1	FMUL R17, R23, 0.08838834613561630249;
--:-:-:-:1	FSEL R18, R18, -INF , P6;
--:-:-:-:1	FMUL R22, R27, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P6, PT, R209, RZ, PT;
--:-:-:-:1	FMUL R27, R39, 0.08838834613561630249;
--:-:-:Y:2	FSEL R28, R28, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R25, RZ, PT;
--:-:-:-:1	FMUL R190, R32, 0.08838834613561630249;
--:-:-:-:2	FSEL R17, R17, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P6, PT, R187, RZ, PT;
--:-:-:-:2	FSEL R27, R27, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R26, RZ, PT;
--:-:-:-:1	FMUL R26, R40, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0x70], R36;
--:-:-:-:1	FSEL R190, R190, -INF , P6;
--:-:-:-:1	FMUL R23, R36, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P6, PT, R217, RZ, PT;
--:-:-:-:1	FMUL R25, R41, 0.08838834613561630249;
--:-:-:Y:2	FSEL R26, R26, -INF , P2;
--:-:-:-:2	FSEL R22, R22, -INF , P0;
--:-:-:-:1	ISETP.NE.AND P2, PT, R29, RZ, PT;
02:-:-:-:1	FMUL R39, R48, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P0, PT, R186, RZ, PT;
--:-:-:-:1	FMUL R186, R34, 0.08838834613561630249;
--:-:-:-:2	FSEL R34, R23, -INF , P3;
--:-:-:-:2	FSEL R39, R39, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R230, RZ, PT;
--:-:-:-:1	FMUL R23, R43, 0.08838834613561630249;
--:-:-:Y:2	FSEL R25, R25, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R211, RZ, PT;
--:-:-:-:2	P2R R194, PR, RZ, 0x40;
--:-:-:-:2	ISETP.NE.AND P6, PT, R228, RZ, PT;
--:-:-:-:2	FSEL R23, R23, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R180, RZ, PT;
--:-:-:Y:2	P2R R180, PR, RZ, 0x40;
--:-:-:-:2	ISETP.NE.AND P6, PT, R227, RZ, PT;
--:-:-:-:2	FSEL R189, R189, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R214, RZ, PT;
--:-:-:-:2	FSEL R20, R20, -INF , P1;
--:-:-:-:1	P2R R32, PR, RZ, 0x40;
--:-:-:-:1	FMUL R187, R35, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P1, PT, R191, RZ, PT;
--:-:-:-:1	FMUL R191, R30, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P6, PT, R226, RZ, PT;
--:-:-:-:1	FMUL R35, R44, 0.08838834613561630249;
--:-:-:Y:2	P2R R30, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R213, RZ, PT;
--:-:-:-:2	P2R R31, PR, RZ, 0x40;
--:-:-:-:2	ISETP.NE.AND P6, PT, R225, RZ, PT;
--:-:-:-:2	FSEL R35, R35, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R30, RZ, PT;
--:-:-:Y:2	P2R R30, PR, RZ, 0x40;
--:-:-:-:1	ISETP.NE.AND P6, PT, R224, RZ, PT;
--:1:-:-:3	STS.128 [0xb0], R48;
--:-:-:-:2	P2R R29, PR, RZ, 0x40;
--:-:-:-:1	ISETP.NE.AND P6, PT, R223, RZ, PT;
--:2:-:-:1	STS.128 [0xa0], R44;
--:-:-:-:2	FMUL R36, R45, 0.08838834613561630249;
02:-:-:Y:5	FMUL R48, R55, 0.08838834613561630249;
--:-:-:-:1	FSEL R48, R48, -INF , P6;
04:-:-:-:1	FMUL R45, R56, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P6, PT, R29, RZ, PT;
--:-:-:-:2	FMUL R38, R47, 0.08838834613561630249;
--:-:-:-:1	FMUL R47, R57, 0.08838834613561630249;
--:-:-:-:2	FSEL R45, R45, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R30, RZ, PT;
--:-:-:-:2	FMUL R37, R46, 0.08838834613561630249;
--:-:-:-:1	FMUL R46, R58, 0.08838834613561630249;
--:-:-:Y:2	FSEL R47, R47, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R31, RZ, PT;
--:-:-:Y:3	FMUL R44, R59, 0.08838834613561630249;
--:-:-:-:2	FSEL R46, R46, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R32, RZ, PT;
--:-:-:Y:3	FMUL R29, R60, 0.08838834613561630249;
--:-:-:-:2	FSEL R44, R44, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P6, PT, R180, RZ, PT;
--:-:-:-:2	FSEL R13, R13, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R198, RZ, PT;
--:1:-:-:1	STS.128 [0x80], R40;
--:-:-:-:1	FSEL R30, R29, -INF , P6;
--:-:-:-:1	FMUL R29, R61, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P6, PT, R194, RZ, PT;
--:-:-:-:1	FMUL R24, R42, 0.08838834613561630249;
--:-:-:Y:2	FSEL R191, R191, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P3, PT, R221, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P5, PT, R212, RZ, PT;
02:-:-:-:1	FMUL R40, R49, 0.08838834613561630249;
--:-:-:-:1	FSEL R31, R29, -INF , P6;
--:-:-:-:1	FMUL R29, R62, 0.08838834613561630249;
--:-:-:-:1	FSEL R24, R24, -INF , P5;
--:-:-:-:1	FMUL R41, R50, 0.08838834613561630249;
--:-:-:-:2	FSEL R40, R40, -INF , P3;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R229, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R220, RZ, PT;
--:-:-:-:1	FSEL R32, R29, -INF , P3;
--:-:-:-:1	FMUL R29, R63, 0.08838834613561630249;
--:-:-:-:2	FSEL R41, R41, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R206, RZ, PT;
--:-:-:Y:3	FMUL R42, R51, 0.08838834613561630249;
--:-:-:-:1	FSEL R51, R29, -INF , P5;
--:-:-:-:1	FMUL R29, R64, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R203, RZ, PT;
--:1:-:-:1	STS.128 [0xd0], R56;
--:-:-:-:2	ISETP.NE.AND P3, PT, R202, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R205, RZ, PT;
02:-:-:-:1	FSEL R56, R29, -INF , P5;
--:-:-:Y:5	FMUL R29, R65, 0.08838834613561630249;
--:-:-:-:1	FSEL R57, R29, -INF , P3;
--:-:-:-:1	FMUL R29, R66, 0.08838834613561630249;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:-:1	FSEL R58, R29, -INF , P6;
--:-:-:-:1	FMUL R29, R67, 0.08838834613561630249;
--:-:-:-:1	FSEL R187, R187, -INF , P0;
--:1:-:-:1	STS.128 [0xf0], R60;
--:-:-:-:1	ISETP.NE.AND P0, PT, R216, RZ, PT;
--:-:-:-:1	FMUL R43, R52, 0.08838834613561630249;
--:-:-:-:2	FSEL R42, R42, -INF , P2;
--:-:-:-:2	FSEL R38, R38, -INF , P0;
--:-:-:Y:2	LOP3.LUT P2, RZ, R153, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R186, R186, -INF , P1;
02:-:-:-:1	FSEL R62, R29, -INF , P5;
--:-:-:-:1	FMUL R29, R68, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P0, PT, R218, RZ, PT;
--:1:-:-:1	STS.128 [0x100], R64;
--:-:-:-:1	ISETP.NE.AND P1, PT, R215, RZ, PT;
--:-:-:-:1	FMUL R50, R53, 0.08838834613561630249;
--:-:-:-:2	FSEL R43, R43, -INF , P0;
--:-:-:Y:2	FSEL R37, R37, -INF , P1;
--:-:-:-:2	LOP3.LUT P0, RZ, R92, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R219, RZ, PT;
02:-:-:-:1	FSEL R64, R29, -INF , P2;
--:-:-:-:1	FMUL R29, R69, 0.08838834613561630249;
--:-:-:-:1	FSEL R50, R50, -INF , P1;
--:-:-:-:1	FMUL R49, R54, 0.08838834613561630249;
--:-:-:-:2	FSEL R36, R36, -INF , P4;
--:-:-:-:1	FSEL R65, R29, -INF , P0;
--:-:-:-:1	FMUL R29, R70, 0.08838834613561630249;
--:-:-:Y:2	LOP3.LUT P1, RZ, R147, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R222, RZ, PT;
--:-:-:-:1	FSEL R66, R29, -INF , P1;
--:-:-:-:1	FMUL R29, R71, 0.08838834613561630249;
--:-:-:-:2	FSEL R49, R49, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R149, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R91, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R91, R29, -INF , P4;
--:-:-:-:1	FMUL R29, R72, 0.08838834613561630249;
--:-:-:Y:4	LOP3.LUT P6, RZ, R151, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R147, R29, -INF , P5;
--:-:-:-:1	FMUL R29, R73, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P1, RZ, R148, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R150, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R148, R29, -INF , P6;
--:-:-:Y:5	FMUL R29, R74, 0.08838834613561630249;
--:-:-:-:1	FSEL R149, R29, -INF , P2;
--:-:-:Y:5	FMUL R29, R75, 0.08838834613561630249;
--:-:-:-:2	FSEL R61, R29, -INF , P1;
--:-:-:Y:4	LOP3.LUT P1, RZ, R173, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R67, PR, RZ, 0x2;
--:-:-:Y:4	LOP3.LUT P1, RZ, R173, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R63, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P1, RZ, R173, 0x100000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R181, RZ, PT;
--:-:-:-:2	FSEL R60, R13, -INF , P1;
--:-:-:-:2	FSEL R186, R186, -INF , P1;
--:-:-:Y:2	FSEL R41, R41, -INF , P1;
--:-:-:-:2	FSEL R13, R58, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P1, PT, R63, RZ, PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R171.reuse, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R171.reuse, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R171.reuse, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P5, RZ, R171, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R29, R30, -INF , P6;
--:-:-:-:2	FSEL R63, R15, -INF , P1;
--:-:-:-:2	FSEL R30, R31, -INF , P3;
--:-:-:-:2	FSEL R187, R187, -INF , P1;
--:-:-:-:2	FSEL R42, R42, -INF , P1;
--:-:-:Y:2	FSEL R15, R62, -INF , P1;
--:-:-:-:2	FSEL R31, R32, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P1, PT, R67, RZ, PT;
--:-:-:-:2	FSEL R32, R51, -INF , P4;
--:-:-:-:2	LOP3.LUT P2, RZ, R173, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R51, R12, -INF , P5;
--:-:-:Y:2	FSEL R164, R164, -INF , P3;
--:-:-:-:2	FSEL R192, R192, -INF , P3;
--:-:-:-:2	FSEL R36, R36, -INF , P3;
--:-:-:-:2	FSEL R12, R56, -INF , P5;
--:-:-:-:2	LOP3.LUT P3, RZ, R173, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R56, R34, -INF , P1;
--:-:-:Y:2	FSEL R34, R64, -INF , P1;
--:-:-:-:2	FSEL R64, R19, -INF , P2;
--:-:-:-:2	FSEL R167, R167, -INF , P4;
--:-:-:-:2	FSEL R188, R188, -INF , P4;
--:-:-:-:2	FSEL R38, R38, -INF , P4;
--:-:-:-:1	FSEL R19, R65, -INF , P2;
01:-:-:-:1	FMUL R163, R163, 0.08838834613561630249;
--:-:-:Y:2	LOP3.LUT P4, RZ, R173, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R65, R18, -INF , P3;
--:-:-:-:2	FSEL R67, R28, -INF , P3;
--:-:-:-:2	FSEL R28, R49, -INF , P3;
--:-:-:-:2	FSEL R18, R66, -INF , P3;
--:-:-:-:1	ISETP.NE.AND P3, PT, R182, RZ, PT;
--:0:-:-:1	STS.128 [0x120], R72;
--:-:-:Y:2	FSEL R92, R16, -INF , P4;
--:-:-:-:2	FSEL R45, R45, -INF , P4;
--:-:-:-:2	FSEL R16, R147, -INF , P4;
--:-:-:-:2	FSEL R163, R163, -INF , P3;
01:-:-:-:2	FSEL R73, R26, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R178, RZ, PT;
--:-:-:Y:2	FSEL R165, R165, -INF , P6;
--:-:-:-:2	FSEL R193, R193, -INF , P6;
--:-:-:-:2	FSEL R35, R35, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P3, PT, R176, RZ, PT;
--:-:-:-:2	FSEL R163, R163, -INF , P4;
--:-:-:-:2	LOP3.LUT P6, RZ, R171, 0x4, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R163, R163, -INF , P3;
--:-:-:-:2	FSEL R59, R14, -INF , P6;
--:-:-:-:2	FSEL R189, R189, -INF , P6;
--:-:-:-:2	FSEL R40, R40, -INF , P6;
--:-:-:-:2	FSEL R14, R57, -INF , P6;
--:-:-:Y:4	LOP3.LUT P6, RZ, R173, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R75, R24, -INF , P6;
--:-:0:-:1	SHFL.BFLY PT, R24, R163, 0x8, 0x1f;
--:-:-:-:2	FSEL R166, R166, -INF , P0;
--:-:-:-:2	FSEL R191, R191, -INF , P0;
--:-:-:-:2	FSEL R37, R37, -INF , P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R173, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R72, R27, -INF , P0;
--:-:-:-:2	FSEL R27, R48, -INF , P0;
01:-:-:Y:8	FMNMX R48, R163, R24, !PT;
--:-:0:-:1	SHFL.BFLY PT, R49, R48, 0x4, 0x1f;
--:-:-:-:2	FSEL R58, R33, -INF , P2;
--:-:-:-:2	FSEL R33, R50, -INF , P2;
01:-:-:Y:8	FMNMX R50, R48, R49, !PT;
--:-:0:-:4	SHFL.BFLY PT, R49, R50, 0x2, 0x1f;
--:0:-:-:2	STS.128 [0xc0], R52;
01:-:-:Y:8	FMNMX R52, R50, R49, !PT;
--:-:0:-:1	SHFL.BFLY PT, R49, R52, 0x1, 0x1f;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R174, RZ, PT;
--:-:-:-:2	FSEL R165, R165, -INF , P3;
--:-:-:-:2	FSEL R164, R164, -INF , P3;
--:-:-:-:2	FSEL R166, R166, -INF , P3;
--:-:-:-:2	FSEL R167, R167, -INF , P3;
--:-:-:-:2	FSEL R53, R51, -INF , P3;
01:-:-:Y:2	FMNMX R24, R52, R49, !PT;
--:-:-:Y:4	FMNMX R49, R165, R164, !PT;
--:-:-:Y:4	FMNMX R48, R166, R49, !PT;
--:-:-:-:2	FMNMX R48, R167, R48, !PT;
--:-:-:-:2	FSEL R59, R59, -INF , P3;
--:-:-:-:2	FMNMX R48, R53, R48, !PT;
--:-:-:-:2	FSEL R60, R60, -INF , P3;
--:-:-:-:2	FMNMX R49, R59, R48, !PT;
--:-:-:Y:2	FSEL R168, R168, -INF , P1;
--:-:-:-:2	FSEL R63, R63, -INF , P3;
--:-:-:-:2	FMNMX R48, R60, R49, !PT;
--:-:-:-:2	FSEL R190, R190, -INF , P5;
--:-:-:-:2	FSEL R39, R39, -INF , P5;
--:-:-:-:2	LOP3.LUT P5, RZ, R173, 0x2, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R168, R168, -INF , P3;
--:-:-:-:2	FMNMX R49, R63, R48, !PT;
--:-:-:-:2	FSEL R147, R20, -INF , P5;
--:-:-:-:2	FSEL R64, R64, -INF , P3;
--:-:-:-:2	FMNMX R49, R168, R49, !PT;
--:-:-:-:2	FSEL R74, R25, -INF , P5;
--:-:-:Y:2	FSEL R47, R47, -INF , P5;
--:-:-:-:2	FSEL R20, R148, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R177, RZ, PT;
--:-:-:-:2	FSEL R66, R17, -INF , P0;
--:-:-:-:2	FSEL R65, R65, -INF , P3;
--:-:-:-:2	FMNMX R48, R64, R49, !PT;
--:-:-:Y:2	FSEL R62, R22, -INF , P5;
--:-:-:-:2	FSEL R22, R61, -INF , P5;
--:-:-:-:2	FSEL R61, R66, -INF , P3;
--:-:-:-:1	FMNMX R48, R65, R48, !PT;
--:-:-:-:1	FMUL R162, R162, 0.08838834613561630249;
--:-:-:-:1	FSEL R17, R91, -INF , P0;
--:-:-:-:1	FMUL R161, R161, 0.08838834613561630249;
--:-:-:-:1	FSEL R92, R92, -INF , P3;
--:-:-:-:1	FMUL R160, R160, 0.08838834613561630249;
--:-:-:Y:2	FMNMX R49, R61, R48, !PT;
--:-:-:-:2	FSEL R43, R43, -INF , P1;
--:-:-:-:2	FSEL R91, R23, -INF , P5;
--:-:-:-:2	FSEL R57, R44, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P1, PT, R184, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R183, RZ, PT;
--:-:-:Y:2	LOP3.LUT P5, RZ, R157, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R148, R21, -INF , P6;
--:-:-:-:2	FSEL R147, R147, -INF , P3;
--:-:-:-:2	FMNMX R48, R92, R49, !PT;
--:-:-:-:2	FSEL R44, R162, -INF , P2;
--:-:-:-:2	FSEL R26, R161, -INF , P1;
--:-:-:Y:2	FSEL R25, R160, -INF , P5;
--:-:-:-:2	FMNMX R24, R24, R93, !PT;
--:-:-:-:2	FSEL R148, R148, -INF , P3;
--:-:-:-:1	FMNMX R49, R147, R48, !PT;
--:-:-:-:1	STS.128 [0x110], R68;
--:-:-:-:2	FSEL R44, R44, -INF , P4;
--:-:-:-:1	FSEL R26, R26, -INF , P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSEL R25, R25, -INF , P4;
--:-:0:-:1	LDS.U R23, [R111];
--:-:-:Y:2	FSETP.NEU.AND P4, PT, R24, -INF , PT;
--:-:-:-:2	FSEL R70, R62, -INF , P3;
--:-:-:-:2	FMNMX R49, R148, R49, !PT;
--:-:-:-:2	FSEL R54, R24, RZ, P4;
--:-:-:Y:3	FMNMX R49, R70, R49, !PT;
--:-:-:-:1	FADD R54, -R54, R93;
--:-:-:Y:3	FMNMX R146, R49, R146, !PT;
--:-:-:-:1	FMUL R54, R54, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R146, -INF , PT;
--:-:-:-:2	FSEL R71, R146, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R54, -126, PT;
--:-:-:Y:6	@!P4 FMUL R54, R54, 0.5;
--:-:1:-:1	MUFU.EX2 R49, R54;
--:-:-:Y:4	FADD R164, R164, -R71;
--:-:-:-:2	FMUL R164, R164, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R49, R49, R49;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:-:Y:6	@!P4 FMUL R164, R164, 0.5;
--:-:1:-:1	MUFU.EX2 R48, R164;
--:-:-:Y:4	FADD R165, R165, -R71;
--:-:-:-:2	FMUL R165, R165, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R48, R48, R48;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R165, -126, PT;
--:-:-:Y:6	@!P4 FMUL R165, R165, 0.5;
--:-:1:-:1	MUFU.EX2 R50, R165;
--:-:-:Y:4	FADD R166, R166, -R71;
--:-:-:-:2	FMUL R166, R166, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R50, R50, R50;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R166, -126, PT;
--:-:-:Y:6	@!P4 FMUL R166, R166, 0.5;
--:-:1:-:1	MUFU.EX2 R51, R166;
--:-:-:Y:4	FADD R167, R167, -R71;
--:-:-:-:2	FMUL R167, R167, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R51, R51, R51;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R167, -126, PT;
--:-:-:Y:6	@!P4 FMUL R167, R167, 0.5;
--:-:1:-:1	MUFU.EX2 R52, R167;
--:-:-:Y:4	FADD R53, R53, -R71;
--:-:-:-:2	FMUL R55, R53, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R52, R52, R52;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R55, -126, PT;
--:-:-:Y:6	@!P4 FMUL R55, R55, 0.5;
--:-:1:-:1	MUFU.EX2 R53, R55;
--:-:-:Y:4	FADD R59, R59, -R71;
--:-:-:-:2	FMUL R59, R59, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R53, R53, R53;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R59, -126, PT;
--:-:-:Y:6	@!P4 FMUL R59, R59, 0.5;
--:-:1:-:1	MUFU.EX2 R54, R59;
--:-:-:Y:4	FADD R60, R60, -R71;
--:-:-:-:2	FMUL R60, R60, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R54, R54, R54;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R60, -126, PT;
--:-:-:Y:6	@!P4 FMUL R60, R60, 0.5;
--:-:1:-:1	MUFU.EX2 R55, R60;
--:-:-:Y:4	FADD R63, R63, -R71;
--:-:-:-:2	FMUL R62, R63, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R55, R55, R55;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R62, -126, PT;
--:-:-:Y:6	@!P4 FMUL R62, R62, 0.5;
--:-:1:-:1	MUFU.EX2 R59, R62;
--:-:-:Y:4	FADD R168, R168, -R71;
--:-:-:-:2	FMUL R168, R168, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R59, R59, R59;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R168, -126, PT;
--:-:-:Y:6	@!P4 FMUL R168, R168, 0.5;
--:-:1:-:1	MUFU.EX2 R63, R168;
--:-:-:Y:4	FADD R64, R64, -R71;
--:-:-:-:2	FMUL R64, R64, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R63, R63, R63;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R64, -126, PT;
--:-:-:Y:6	@!P4 FMUL R64, R64, 0.5;
--:-:1:-:1	MUFU.EX2 R66, R64;
--:-:-:Y:4	FADD R65, R65, -R71;
--:-:-:-:2	FMUL R60, R65, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R66, R66, R66;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R60, -126, PT;
--:-:-:Y:6	@!P4 FMUL R60, R60, 0.5;
--:-:1:-:1	MUFU.EX2 R65, R60;
--:-:-:Y:4	FADD R61, R61, -R71;
--:-:-:-:2	FMUL R61, R61, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R65, R65, R65;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R61, -126, PT;
--:-:-:Y:6	@!P4 FMUL R61, R61, 0.5;
--:-:1:-:1	MUFU.EX2 R64, R61;
--:-:-:Y:4	FADD R92, R92, -R71;
--:-:-:-:2	FMUL R92, R92, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R64, R64, R64;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R92, -126, PT;
--:-:-:Y:6	@!P4 FMUL R92, R92, 0.5;
--:-:1:-:1	MUFU.EX2 R62, R92;
--:-:-:-:1	FADD R147, R147, -R71;
--:-:-:-:1	LOP3.LUT P5, RZ, R158, 0xff, RZ, 0xc0, !PT;
01:-:-:-:2	FMUL R23, R23, 0.08838834613561630249;
--:-:-:Y:3	FMUL R147, R147, 1.4426950216293334961;
--:-:-:-:2	FSEL R23, R23, -INF , P5;
--:-:-:-:1	LOP3.LUT P5, RZ, R159, 0xff, RZ, 0xc0, !PT;
02:-:-:-:1	@!P4 FMUL R62, R62, R62;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R147, -126, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R179, RZ, PT;
--:-:-:Y:4	FSEL R23, R23, -INF , P5;
--:-:-:-:2	FSEL R23, R23, -INF , !P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R170, RZ, PT;
--:-:-:-:2	@!P4 FMUL R147, R147, 0.5;
--:-:-:-:2	FSEL R193, R193, -INF , P0;
--:-:-:-:2	FSEL R192, R192, -INF , P0;
--:-:0:-:1	MUFU.EX2 R61, R147;
--:-:-:Y:2	FSEL R191, R191, -INF , P0;
--:-:-:-:2	FMNMX R68, R193, R192, !PT;
--:-:-:-:2	FSEL R188, R188, -INF , P0;
--:-:-:-:1	FMNMX R69, R191, R68, !PT;
--:-:-:-:1	FADD R148, R148, -R71;
--:-:-:-:2	FSEL R190, R190, -INF , P0;
--:-:-:-:1	FMNMX R69, R188, R69, !PT;
--:-:-:-:1	FMUL R148, R148, 1.4426950216293334961;
--:-:-:Y:2	FSEL R189, R189, -INF , P0;
--:-:-:-:1	FMNMX R68, R190, R69, !PT;
01:-:-:-:1	@!P4 FMUL R61, R61, R61;
--:-:-:-:2	FSEL R186, R186, -INF , P0;
--:-:-:-:2	FMNMX R69, R189, R68, !PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R148, -126, PT;
--:-:-:-:2	FSEL R187, R187, -INF , P0;
--:-:-:Y:2	FMNMX R68, R186, R69, !PT;
--:-:-:-:2	FSEL R92, R56, -INF , P0;
--:-:-:-:2	FMNMX R69, R187, R68, !PT;
--:-:-:-:2	FSEL R93, R58, -INF , P0;
--:-:-:-:1	FMNMX R56, R92, R69, !PT;
--:-:-:-:1	@!P4 FMUL R148, R148, 0.5;
--:-:-:-:2	FSEL R147, R67, -INF , P0;
--:-:-:Y:3	FMNMX R56, R93, R56, !PT;
--:0:1:-:1	MUFU.EX2 R60, R148;
--:-:-:-:2	FMNMX R67, R147, R56, !PT;
--:-:-:-:2	FSEL R21, R149, -INF , P6;
01:-:-:-:2	FSEL R148, R72, -INF , P0;
--:-:-:-:2	FSEL R149, R73, -INF , P0;
--:-:-:-:2	FMNMX R56, R148, R67, !PT;
--:-:-:Y:2	FSEL R150, R74, -INF , P0;
--:-:-:-:2	FMNMX R67, R149, R56, !PT;
--:-:-:-:2	FSEL R153, R75, -INF , P0;
--:-:-:-:2	FMNMX R56, R150, R67, !PT;
--:-:-:-:2	FSEL R151, R91, -INF , P0;
--:-:-:Y:4	FMNMX R56, R153, R56, !PT;
--:-:-:-:1	FMNMX R67, R151, R56, !PT;
--:-:-:Y:3	FADD R70, R70, -R71;
--:-:-:-:1	FMNMX R152, R67, R152, !PT;
02:-:-:-:2	@!P4 FMUL R60, R60, R60;
--:-:-:-:1	FMUL R70, R70, 1.4426950216293334961;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R152, -INF , PT;
--:-:-:-:2	FSEL R160, R152, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R70, -126, PT;
--:-:-:Y:6	@!P4 FMUL R70, R70, 0.5;
--:-:0:-:1	MUFU.EX2 R56, R70;
--:-:-:Y:4	FADD R192, R192, -R160;
--:-:-:-:2	FMUL R192, R192, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R56, R56, R56;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R192, -126, PT;
--:-:-:Y:6	@!P4 FMUL R192, R192, 0.5;
--:-:0:-:1	MUFU.EX2 R58, R192;
--:-:-:Y:4	FADD R193, R193, -R160;
--:-:-:-:2	FMUL R193, R193, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R58, R58, R58;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R193, -126, PT;
--:-:-:Y:6	@!P4 FMUL R193, R193, 0.5;
--:-:0:-:1	MUFU.EX2 R67, R193;
--:-:-:Y:4	FADD R191, R191, -R160;
--:-:-:-:2	FMUL R191, R191, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R67, R67, R67;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R191, -126, PT;
--:-:-:Y:6	@!P4 FMUL R191, R191, 0.5;
--:-:0:-:1	MUFU.EX2 R68, R191;
--:-:-:Y:4	FADD R188, R188, -R160;
--:-:-:-:2	FMUL R188, R188, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R68, R68, R68;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R188, -126, PT;
--:-:-:Y:6	@!P4 FMUL R188, R188, 0.5;
--:-:0:-:1	MUFU.EX2 R69, R188;
--:-:-:Y:4	FADD R190, R190, -R160;
--:-:-:-:2	FMUL R190, R190, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R69, R69, R69;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R190, -126, PT;
--:-:-:Y:6	@!P4 FMUL R190, R190, 0.5;
--:-:0:-:1	MUFU.EX2 R70, R190;
--:-:-:Y:4	FADD R189, R189, -R160;
--:-:-:-:2	FMUL R189, R189, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R70, R70, R70;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R189, -126, PT;
--:-:-:Y:6	@!P4 FMUL R189, R189, 0.5;
--:-:0:-:1	MUFU.EX2 R71, R189;
--:-:-:Y:4	FADD R186, R186, -R160;
--:-:-:-:2	FMUL R186, R186, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R71, R71, R71;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R186, -126, PT;
--:-:-:Y:6	@!P4 FMUL R186, R186, 0.5;
--:-:0:-:1	MUFU.EX2 R72, R186;
--:-:-:Y:4	FADD R187, R187, -R160;
--:-:-:-:2	FMUL R187, R187, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R72, R72, R72;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R187, -126, PT;
--:-:-:Y:6	@!P4 FMUL R187, R187, 0.5;
--:-:0:-:1	MUFU.EX2 R73, R187;
--:-:-:Y:4	FADD R92, R92, -R160;
--:-:-:-:2	FMUL R92, R92, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R73, R73, R73;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R92, -126, PT;
--:-:-:Y:6	@!P4 FMUL R92, R92, 0.5;
--:-:0:-:1	MUFU.EX2 R74, R92;
--:-:-:Y:4	FADD R93, R93, -R160;
--:-:-:-:2	FMUL R93, R93, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R74, R74, R74;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R93, -126, PT;
--:-:-:Y:6	@!P4 FMUL R93, R93, 0.5;
--:-:0:-:1	MUFU.EX2 R75, R93;
--:-:-:Y:4	FADD R147, R147, -R160;
--:-:-:-:2	FMUL R147, R147, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R75, R75, R75;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R147, -126, PT;
--:-:-:Y:6	@!P4 FMUL R147, R147, 0.5;
--:-:0:-:1	MUFU.EX2 R91, R147;
--:-:-:Y:4	FADD R148, R148, -R160;
--:-:-:-:2	FMUL R148, R148, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R91, R91, R91;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R148, -126, PT;
--:-:-:Y:6	@!P4 FMUL R148, R148, 0.5;
--:-:0:-:1	MUFU.EX2 R92, R148;
--:-:-:Y:4	FADD R149, R149, -R160;
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R92, R92, R92;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:6	@!P4 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R93, R149;
--:-:-:Y:4	FADD R150, R150, -R160;
--:-:-:-:2	FMUL R150, R150, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R93, R93, R93;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R150, -126, PT;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R172, RZ, PT;
--:-:-:-:2	FSEL R35, R35, -INF , P1;
--:-:-:Y:4	FSEL R36, R36, -INF , P1;
--:-:-:-:1	@!P4 FMUL R150, R150, 0.5;
--:-:-:Y:5	FSEL R37, R37, -INF , P1;
--:0:1:-:1	MUFU.EX2 R147, R150;
--:-:-:-:2	FSEL R38, R38, -INF , P1;
01:-:-:Y:4	FMNMX R150, R35, R36, !PT;
--:-:-:-:2	FMNMX R149, R37, R150, !PT;
--:-:-:-:2	FSEL R39, R39, -INF , P1;
--:-:-:-:2	FMNMX R150, R38, R149, !PT;
--:-:-:-:2	FSEL R40, R40, -INF , P1;
--:-:-:-:2	FMNMX R149, R39, R150, !PT;
--:-:-:Y:2	FSEL R41, R41, -INF , P1;
--:-:-:-:1	FMNMX R150, R40, R149, !PT;
--:-:-:-:1	FADD R153, R153, -R160;
--:-:-:-:2	FSEL R42, R42, -INF , P1;
--:-:-:-:1	FMNMX R149, R41, R150, !PT;
--:-:-:-:1	FMUL R153, R153, 1.4426950216293334961;
--:-:-:-:2	FSEL R43, R43, -INF , P1;
--:-:-:-:1	FMNMX R150, R42, R149, !PT;
02:-:-:-:1	@!P4 FMUL R147, R147, R147;
--:-:-:Y:2	FSEL R149, R33, -INF , P1;
--:-:-:-:2	FMNMX R158, R43, R150, !PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R153, -126, PT;
--:-:-:-:2	FSEL R150, R28, -INF , P1;
--:-:-:-:2	FMNMX R33, R149, R158, !PT;
--:-:-:-:2	FSEL R157, R27, -INF , P1;
--:-:-:Y:2	FMNMX R28, R150, R33, !PT;
--:-:-:-:2	FSEL R158, R45, -INF , P1;
--:-:-:-:1	FMNMX R27, R157, R28, !PT;
--:-:-:-:1	@!P4 FMUL R153, R153, 0.5;
--:-:-:-:2	FSEL R46, R46, -INF , P6;
--:-:-:-:2	FSEL R47, R47, -INF , P1;
--:-:-:-:1	FMNMX R28, R158, R27, !PT;
--:0:1:-:1	MUFU.EX2 R148, R153;
--:-:-:Y:2	FSEL R159, R46, -INF , P1;
--:-:-:Y:4	FMNMX R28, R47, R28, !PT;
--:-:-:-:2	FMNMX R28, R159, R28, !PT;
01:-:-:Y:4	FSEL R153, R57, -INF , P1;
--:-:-:-:1	FMNMX R27, R153, R28, !PT;
--:-:-:Y:3	FADD R151, R151, -R160;
--:-:-:-:1	FMNMX R154, R27, R154, !PT;
02:-:-:-:2	@!P4 FMUL R148, R148, R148;
--:-:-:-:1	FMUL R151, R151, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R154, -INF , PT;
--:-:-:-:2	FSEL R166, R154, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R151, -126, PT;
--:-:-:Y:6	@!P4 FMUL R151, R151, 0.5;
--:-:0:-:1	MUFU.EX2 R27, R151;
--:-:-:Y:4	FADD R36, R36, -R166;
--:-:-:-:2	FMUL R45, R36, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R27, R27, R27;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R45, -126, PT;
--:-:-:Y:6	@!P4 FMUL R45, R45, 0.5;
--:-:0:-:1	MUFU.EX2 R28, R45;
--:-:-:Y:4	FADD R35, R35, -R166;
--:-:-:-:2	FMUL R36, R35, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R28, R28, R28;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R36, -126, PT;
--:-:-:Y:6	@!P4 FMUL R36, R36, 0.5;
--:-:0:-:1	MUFU.EX2 R33, R36;
--:-:-:Y:4	FADD R37, R37, -R166;
--:-:-:-:2	FMUL R37, R37, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R33, R33, R33;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R37, -126, PT;
--:-:-:Y:6	@!P4 FMUL R37, R37, 0.5;
--:-:0:-:1	MUFU.EX2 R35, R37;
--:-:-:Y:4	FADD R38, R38, -R166;
--:-:-:-:2	FMUL R38, R38, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R35, R35, R35;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R38, -126, PT;
--:-:-:Y:6	@!P4 FMUL R38, R38, 0.5;
--:-:0:-:1	MUFU.EX2 R36, R38;
--:-:-:Y:4	FADD R39, R39, -R166;
--:-:-:-:2	FMUL R39, R39, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R36, R36, R36;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R39, -126, PT;
--:-:-:Y:6	@!P4 FMUL R39, R39, 0.5;
--:-:0:-:1	MUFU.EX2 R37, R39;
--:-:-:Y:4	FADD R40, R40, -R166;
--:-:-:-:2	FMUL R40, R40, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R37, R37, R37;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R40, -126, PT;
--:-:-:Y:6	@!P4 FMUL R40, R40, 0.5;
--:-:0:-:1	MUFU.EX2 R38, R40;
--:-:-:Y:4	FADD R41, R41, -R166;
--:-:-:-:2	FMUL R41, R41, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R38, R38, R38;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R41, -126, PT;
--:-:-:Y:6	@!P4 FMUL R41, R41, 0.5;
--:-:0:-:1	MUFU.EX2 R39, R41;
--:-:-:Y:4	FADD R42, R42, -R166;
--:-:-:-:2	FMUL R42, R42, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R39, R39, R39;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R42, -126, PT;
--:-:-:Y:6	@!P4 FMUL R42, R42, 0.5;
--:-:0:-:1	MUFU.EX2 R40, R42;
--:-:-:Y:4	FADD R43, R43, -R166;
--:-:-:-:2	FMUL R43, R43, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R40, R40, R40;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R43, -126, PT;
--:-:-:Y:6	@!P4 FMUL R43, R43, 0.5;
--:-:0:-:1	MUFU.EX2 R41, R43;
--:-:-:Y:4	FADD R149, R149, -R166;
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R41, R41, R41;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:6	@!P4 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R42, R149;
--:-:-:Y:4	FADD R150, R150, -R166;
--:-:-:-:2	FMUL R150, R150, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R42, R42, R42;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R150, -126, PT;
--:-:-:Y:6	@!P4 FMUL R150, R150, 0.5;
--:-:0:-:1	MUFU.EX2 R43, R150;
--:-:-:Y:4	FADD R157, R157, -R166;
--:-:-:-:2	FMUL R157, R157, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R43, R43, R43;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R45, R157;
--:-:-:Y:4	FADD R158, R158, -R166;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R45, R45, R45;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:Y:6	@!P4 FMUL R158, R158, 0.5;
--:-:0:-:1	MUFU.EX2 R46, R158;
--:-:-:Y:4	FADD R47, R47, -R166;
--:-:-:-:2	FMUL R150, R47, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R46, R46, R46;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R150, -126, PT;
--:-:-:Y:a	ISETP.NE.AND P2, PT, R175, RZ, PT;
--:-:-:-:1	@!P4 FMUL R150, R150, 0.5;
--:-:-:Y:5	FSEL R149, R29, -INF , P2;
--:0:1:-:1	MUFU.EX2 R47, R150;
--:-:-:-:1	FSEL R30, R30, -INF , P2;
--:-:-:-:1	FADD R159, R159, -R166;
--:-:-:-:2	FSEL R31, R31, -INF , P2;
01:-:-:-:1	FMNMX R150, R149, R30, !PT;
--:-:-:-:1	FMUL R159, R159, 1.4426950216293334961;
--:-:-:-:2	FSEL R32, R32, -INF , P2;
--:-:-:-:2	FMNMX R151, R31, R150, !PT;
--:-:-:-:1	FSEL R29, R12, -INF , P2;
02:-:-:-:1	@!P4 FMUL R47, R47, R47;
--:-:-:Y:2	FMNMX R12, R32, R151, !PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:-:2	FSEL R151, R14, -INF , P2;
--:-:-:-:2	FMNMX R12, R29, R12, !PT;
--:-:-:-:2	FSEL R157, R13, -INF , P2;
--:-:-:-:2	FMNMX R12, R151, R12, !PT;
--:-:-:Y:2	FSEL R158, R15, -INF , P2;
--:-:-:-:1	FMNMX R13, R157, R12, !PT;
--:-:-:-:1	@!P4 FMUL R159, R159, 0.5;
--:-:-:-:2	FSEL R34, R34, -INF , P2;
--:-:-:Y:3	FMNMX R13, R158, R13, !PT;
--:0:1:-:1	MUFU.EX2 R57, R159;
--:-:-:-:2	FMNMX R12, R34, R13, !PT;
--:-:-:-:2	FSEL R160, R18, -INF , P2;
01:-:-:Y:4	FSEL R159, R19, -INF , P2;
--:-:-:-:2	FMNMX R13, R159, R12, !PT;
--:-:-:-:2	FSEL R161, R17, -INF , P2;
--:-:-:-:2	FMNMX R12, R160, R13, !PT;
--:-:-:-:2	FSEL R162, R16, -INF , P2;
--:-:-:-:2	FMNMX R13, R161, R12, !PT;
--:-:-:Y:2	FSEL R163, R20, -INF , P2;
--:-:-:-:2	FMNMX R12, R162, R13, !PT;
--:-:-:-:2	FSEL R164, R21, -INF , P2;
--:-:-:-:2	FMNMX R13, R163, R12, !PT;
--:-:-:-:2	FSEL R150, R22, -INF , P2;
--:-:-:Y:4	FMNMX R13, R164, R13, !PT;
--:-:-:-:1	FMNMX R12, R150, R13, !PT;
--:-:-:Y:3	FADD R153, R153, -R166;
--:-:-:-:1	FMNMX R155, R12, R155, !PT;
02:-:-:-:2	@!P4 FMUL R57, R57, R57;
--:-:-:-:1	FMUL R153, R153, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R155, -INF , PT;
--:-:-:-:2	FSEL R165, R155, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R153, -126, PT;
--:-:-:Y:6	@!P4 FMUL R153, R153, 0.5;
--:-:0:-:1	MUFU.EX2 R12, R153;
--:-:-:Y:4	FADD R30, R30, -R165;
--:-:-:-:2	FMUL R30, R30, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R12, R12, R12;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R30, -126, PT;
--:-:-:Y:6	@!P4 FMUL R30, R30, 0.5;
--:-:0:-:1	MUFU.EX2 R13, R30;
--:-:-:Y:4	FADD R149, R149, -R165;
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R13, R13, R13;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:6	@!P4 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R14, R149;
--:-:-:Y:4	FADD R31, R31, -R165;
--:-:-:-:2	FMUL R31, R31, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R14, R14, R14;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R31, -126, PT;
--:-:-:Y:6	@!P4 FMUL R31, R31, 0.5;
--:-:0:-:1	MUFU.EX2 R15, R31;
--:-:-:Y:4	FADD R32, R32, -R165;
--:-:-:-:2	FMUL R32, R32, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R15, R15, R15;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R32, -126, PT;
--:-:-:Y:6	@!P4 FMUL R32, R32, 0.5;
--:-:0:-:1	MUFU.EX2 R16, R32;
--:-:-:Y:4	FADD R29, R29, -R165;
--:-:-:-:2	FMUL R29, R29, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R16, R16, R16;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R29, -126, PT;
--:-:-:Y:6	@!P4 FMUL R29, R29, 0.5;
--:-:0:-:1	MUFU.EX2 R17, R29;
--:-:-:Y:4	FADD R151, R151, -R165;
--:-:-:-:2	FMUL R151, R151, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R17, R17, R17;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R151, -126, PT;
--:-:-:Y:6	@!P4 FMUL R151, R151, 0.5;
--:-:0:-:1	MUFU.EX2 R18, R151;
--:-:-:Y:4	FADD R157, R157, -R165;
--:-:-:-:2	FMUL R157, R157, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R18, R18, R18;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R19, R157;
--:-:-:Y:4	FADD R158, R158, -R165;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R19, R19, R19;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:Y:6	@!P4 FMUL R158, R158, 0.5;
--:-:0:-:1	MUFU.EX2 R20, R158;
--:-:-:Y:4	FADD R34, R34, -R165;
--:-:-:-:2	FMUL R34, R34, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R20, R20, R20;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R34, -126, PT;
--:-:-:Y:6	@!P4 FMUL R34, R34, 0.5;
--:-:0:-:1	MUFU.EX2 R21, R34;
--:-:-:Y:4	FADD R159, R159, -R165;
--:-:-:-:2	FMUL R159, R159, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R21, R21, R21;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:1	MUFU.EX2 R22, R159;
--:-:-:Y:4	FADD R160, R160, -R165;
--:-:-:-:2	FMUL R160, R160, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R22, R22, R22;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R160, -126, PT;
--:-:-:Y:6	@!P4 FMUL R160, R160, 0.5;
--:-:0:-:1	MUFU.EX2 R29, R160;
--:-:-:Y:4	FADD R161, R161, -R165;
--:-:-:-:1	FMUL R161, R161, 1.4426950216293334961;
--:-:-:Y:4	LOP3.LUT P5, RZ, R169, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R149, R44, -INF , P5;
01:-:-:-:1	@!P4 FMUL R29, R29, R29;
--:-:-:Y:6	FSETP.GEU.AND P4, PT, R161, -126, PT;
--:-:0:-:6	SHFL.BFLY PT, R44, R149, 0x8, 0x1f;
--:-:-:Y:6	@!P4 FMUL R161, R161, 0.5;
--:-:1:-:1	MUFU.EX2 R30, R161;
--:-:-:Y:4	FADD R162, R162, -R165;
--:-:-:-:1	FMUL R162, R162, 1.4426950216293334961;
01:-:-:-:1	FMNMX R151, R149, R44, !PT;
02:-:-:Y:3	@!P4 FMUL R30, R30, R30;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R162, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R44, R151, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R162, R162, 0.5;
--:-:1:-:1	MUFU.EX2 R31, R162;
--:-:-:Y:4	FADD R163, R163, -R165;
--:-:-:-:1	FMUL R163, R163, 1.4426950216293334961;
01:-:-:-:1	FMNMX R153, R151, R44, !PT;
02:-:-:Y:3	@!P4 FMUL R31, R31, R31;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R163, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R44, R153, 0x2, 0x1f;
--:-:-:Y:6	@!P4 FMUL R163, R163, 0.5;
--:-:1:-:1	MUFU.EX2 R32, R163;
--:-:-:Y:4	FADD R164, R164, -R165;
--:-:-:-:1	FMUL R164, R164, 1.4426950216293334961;
01:-:-:-:1	FMNMX R157, R153, R44, !PT;
02:-:-:Y:3	@!P4 FMUL R32, R32, R32;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R44, R157, 0x1, 0x1f;
--:-:-:Y:6	@!P4 FMUL R164, R164, 0.5;
--:-:1:-:1	MUFU.EX2 R34, R164;
--:-:-:-:1	FADD R150, R150, -R165;
01:-:-:Y:4	FMNMX R44, R157, R44, !PT;
--:-:-:-:1	FMNMX R44, R44, R145, !PT;
--:-:-:-:2	FMUL R159, R150, 1.4426950216293334961;
02:-:-:-:1	@!P4 FMUL R34, R34, R34;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R44, -INF , PT;
--:-:-:-:2	FSEL R158, R44, RZ, P4;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:-:1	LOP3.LUT P6, RZ, R169, 0x2000, RZ, 0xc0, !PT;
--:-:-:Y:3	FADD R158, -R158, R145;
--:-:-:Y:6	FSEL R145, R26, -INF , P6;
--:-:-:-:2	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:4	SHFL.BFLY PT, R26, R145, 0x8, 0x1f;
--:-:1:-:1	MUFU.EX2 R149, R159;
--:-:-:-:1	FMUL R158, R158, 1.4426950216293334961;
--:-:-:-:1	LOP3.LUT P5, RZ, R169, 0x800, RZ, 0xc0, !PT;
02:-:-:Y:3	@!P4 FMUL R149, R149, R149;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R158, -126, PT;
01:-:-:-:2	FMNMX R151, R145, R26, !PT;
--:-:-:Y:8	FSEL R145, R25, -INF , P5;
--:-:-:Y:6	@!P4 FMUL R158, R158, 0.5;
--:0:1:-:2	MUFU.EX2 R150, R158;
01:-:0:-:4	SHFL.BFLY PT, R158, R145, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R26, R151, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R158, R145, R158, !PT;
--:-:0:-:1	SHFL.BFLY PT, R25, R158, 0x4, 0x1f;
04:-:-:Y:8	FMNMX R153, R151, R26, !PT;
--:-:2:-:1	SHFL.BFLY PT, R26, R153, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R151, R158, R25, !PT;
--:-:0:-:1	SHFL.BFLY PT, R160, R151, 0x2, 0x1f;
04:-:-:Y:8	FMNMX R157, R153, R26, !PT;
--:-:2:-:1	SHFL.BFLY PT, R26, R157, 0x1, 0x1f;
01:-:-:Y:8	FMNMX R160, R151, R160, !PT;
--:-:0:-:1	SHFL.BFLY PT, R25, R160, 0x1, 0x1f;
04:-:-:-:1	FMNMX R26, R157, R26, !PT;
02:-:-:Y:3	@!P4 FMUL R150, R150, R150;
--:-:-:Y:4	FMNMX R26, R26, R131, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R26, -INF , PT;
--:-:-:-:2	FSEL R162, R26, RZ, P4;
01:-:-:Y:4	FMNMX R25, R160, R25, !PT;
--:-:-:Y:4	FMNMX R25, R25, R142, !PT;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R25, -INF , PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R169, 0x400, RZ, 0xc0, !PT;
--:-:-:Y:5	FSEL R153, R25, RZ, P4;
--:-:-:-:1	FADD R153, -R153, R142;
--:-:-:Y:8	FSEL R142, R23, -INF , P6;
--:-:0:-:2	SHFL.BFLY PT, R23, R142, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R23, R142, R23, !PT;
--:-:0:-:1	SHFL.BFLY PT, R160, R23, 0x4, 0x1f;
--:-:-:Y:4	FADD R162, -R162, R131;
--:-:-:-:1	FMUL R162, R162, 1.4426950216293334961;
01:-:-:Y:8	FMNMX R160, R23, R160, !PT;
--:-:0:-:1	SHFL.BFLY PT, R145, R160, 0x2, 0x1f;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R162, -126, PT;
--:-:-:-:1	@!P4 FMUL R162, R162, 0.5;
01:-:-:Y:5	FMNMX R145, R160, R145, !PT;
--:0:1:-:3	MUFU.EX2 R158, R162;
01:-:0:-:1	SHFL.BFLY PT, R162, R145, 0x1, 0x1f;
--:-:-:-:2	FMUL R153, R153, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R158, R158, R158;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R153, -126, PT;
01:-:-:Y:8	FMNMX R151, R145, R162, !PT;
--:-:-:-:4	STS [R126], R151;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R23, [R94];
--:-:-:-:1	@!P4 FMUL R153, R153, 0.5;
--:-:-:Y:2	FMNMX R128, R151, R128, !PT;
--:-:-:-:1	SHF.R.U32.HI R159, RZ, 0x10, R4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:2	MUFU.EX2 R131, R153;
02:-:-:-:1	@!P4 FMUL R131, R131, R131;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R128, -INF , PT;
--:-:-:Y:5	FSEL R153, R128, RZ, P4;
--:-:-:-:1	FADD R153, R142, -R153;
01:-:-:Y:3	FMNMX R23, R23, R156, !PT;
--:-:-:-:1	FMUL R153, R153, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R23, -INF , PT;
--:-:-:-:2	FSEL R145, R23, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R153, -126, PT;
--:-:-:Y:6	@!P4 FMUL R153, R153, 0.5;
--:-:0:-:1	MUFU.EX2 R157, R153;
--:-:-:-:2	SHF.R.U32.HI R160, RZ, 0x10, R5;
--:-:-:-:1	SHF.R.U32.HI R161, RZ, 0x10, R6;
--:-:-:-:1	FADD R145, -R145, R156;
--:-:-:-:1	SHF.R.U32.HI R162, RZ, 0x10, R7;
--:-:-:-:1	STS.U16 [R121], R4;
01:-:-:Y:3	@!P4 FMUL R157, R157, R157;
--:-:-:-:4	STS.U16 [R116+0x10], R159;
--:-:-:-:4	STS.U16 [R118+0x20], R5;
--:-:0:-:4	SHFL.BFLY PT, R156, R157, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R117+0x30], R160;
--:-:-:-:4	STS.U16 [R119+0x40], R6;
--:-:-:-:4	STS.U16 [R120+0x50], R161;
--:-:-:-:4	STS.U16 [R122+0x60], R7;
--:-:-:-:4	STS.U16 [R123+0x70], R162;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.U16 R5, [R112+0x2];
--:-:-:-:1	LDS.U.U16 R4, [R112];
01:-:-:Y:2	FADD R151, R157, R156;
--:-:-:-:1	FMUL R145, R145, 1.4426950216293334961;
08:-:-:-:1	SHF.R.U32.HI R162, RZ, 0x10, R9;
--:-:-:-:4	LDS.U.U16 R6, [R112+0x8];
--:-:0:-:1	SHFL.BFLY PT, R156, R151, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R145.reuse, -126, PT;
--:-:-:-:1	SHF.R.U32.HI R159, RZ, 0x10, R10;
--:-:-:-:9	LDS.U.U16 R7, [R112+0xa];
--:-:-:Y:6	@!P4 FMUL R145, R145, 0.5;
--:2:3:-:1	MUFU.EX2 R142, R145;
02:-:-:-:1	HADD2.F32 R5, R5.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FADD R153, R151, R156;
04:-:-:-:2	HADD2.F32 R145, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R4, [R112+0x4];
--:-:-:Y:3	SHF.R.U32.HI R157, RZ, 0x10, R8;
--:-:-:-:2	FMUL R48, R48, R5.reuse;
--:-:-:-:2	FMUL R58, R58, R5.reuse;
--:-:-:-:2	FMUL R156, R28, R5.reuse;
--:-:-:-:1	FMUL R151, R13, R5;
--:-:-:-:4	LDS.U.U16 R28, [R112+0xe];
--:-:-:-:1	LDS.U.U16 R5, [R112+0x6];
--:-:-:Y:3	SHF.R.U32.HI R164, RZ, 0x10, R11;
--:-:-:-:4	LDS.U.U16 R13, [R112+0xc];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	SHFL.BFLY PT, R160, R153, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R121], R8;
--:-:-:-:4	STS.U16 [R116+0x10], R157;
--:-:-:-:4	STS.U16 [R118+0x20], R9;
--:-:-:-:4	STS.U16 [R117+0x30], R162;
--:-:-:-:4	STS.U16 [R119+0x40], R10;
--:-:-:-:4	STS.U16 [R120+0x50], R159;
--:-:-:-:4	STS.U16 [R122+0x60], R11;
--:-:-:-:4	STS.U16 [R123+0x70], R164;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U16 R8, [R112];
01:-:-:Y:2	FADD R160, R153, R160;
--:-:-:-:2	FFMA R50, R50, R145, R48;
--:-:-:-:2	HADD2.F32 R48, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R4, [R112+0x2];
--:-:-:Y:3	HADD2.F32 R9, R5.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R153, R160, 0x1, 0x1f;
--:-:-:Y:3	FFMA R67, R67, R145, R58;
--:-:2:-:1	LDS.U.U16 R5, [R112+0x4];
--:-:-:-:1	FFMA R156, R33, R145.reuse, R156;
--:-:-:-:1	HADD2.F32 R10, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R151, R14, R145, R151;
--:-:4:-:1	LDS.U.U16 R6, [R112+0x6];
--:-:-:-:1	FFMA R50, R51, R48.reuse, R50;
--:-:-:-:1	HADD2.F32 R11, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R68, R68, R48.reuse, R67;
--:-:5:-:1	LDS.U.U16 R7, [R112+0x8];
--:-:-:-:2	FFMA R156, R35, R48.reuse, R156;
--:-:-:Y:2	FFMA R151, R15, R48, R151;
--:-:-:-:2	FFMA R50, R52, R9.reuse, R50;
--:-:-:-:2	FFMA R69, R69, R9.reuse, R68;
--:-:-:-:2	FFMA R156, R36, R9.reuse, R156;
--:-:-:-:2	FFMA R151, R16, R9, R151;
--:-:2:-:1	LDS.U.U16 R9, [R112+0xa];
02:-:-:Y:3	HADD2.F32 R16, R8.H0_H0, -RZ.H0_H0;
--:-:1:-:1	LDS.U.U16 R8, [R112+0xc];
--:-:-:-:2	FFMA R50, R53, R10.reuse, R50;
--:-:-:-:2	FFMA R70, R70, R10.reuse, R69;
--:-:-:-:2	FFMA R156, R37, R10.reuse, R156;
--:-:-:-:2	FFMA R151, R17, R10, R151;
--:-:1:-:1	LDS.U.U16 R10, [R112+0xe];
01:-:-:-:1	FADD R153, R160, R153;
--:-:-:-:1	HADD2.F32 R14, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R71, R71, R11.reuse, R70;
--:-:-:-:1	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R156, R38, R11.reuse, R156;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R151, R18, R11.reuse, R151;
--:-:-:-:1	STS [R126], R153;
--:-:-:Y:2	FFMA R50, R54, R11, R50;
--:-:-:-:1	FFMA R71, R72, R14.reuse, R71;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R39, R39, R14.reuse, R156;
--:-:0:-:1	LDS.U R13, [R94];
--:-:-:-:2	FFMA R151, R19, R14.reuse, R151;
--:-:-:-:1	FFMA R50, R55, R14, R50;
--:-:-:-:1	HADD2.F32 R11, R4.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R71, R73, R28, R71;
--:-:-:-:2	FFMA R151, R20, R28.reuse, R151;
--:-:-:-:2	FFMA R39, R40, R28.reuse, R39;
--:-:-:-:1	FFMA R50, R59, R28, R50;
04:-:-:-:1	HADD2.F32 R4, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R151, R21, R16.reuse, R151;
--:-:-:-:2	FFMA R74, R74, R16.reuse, R71;
--:-:-:Y:2	FFMA R39, R41, R16, R39;
--:-:-:-:1	FFMA R50, R63, R16, R50;
16:-:-:-:1	HADD2.F32 R5, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R151, R22, R11.reuse, R151;
--:-:-:-:2	FFMA R74, R75, R11.reuse, R74;
--:-:-:-:2	FFMA R39, R42, R11.reuse, R39;
--:-:-:-:1	FFMA R50, R66, R11, R50;
32:-:-:-:1	HADD2.F32 R7, R7.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R151, R29, R4, R151;
--:-:-:-:2	FFMA R74, R91, R4.reuse, R74;
--:-:-:-:2	FFMA R6, R43, R4.reuse, R39;
--:-:-:-:2	FFMA R50, R65, R4, R50;
--:-:-:-:1	FFMA R30, R30, R5.reuse, R151;
--:-:-:-:1	HADD2.F32 R4, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R74, R92, R5.reuse, R74;
--:-:-:Y:2	FFMA R6, R45, R5, R6;
--:-:-:-:2	FFMA R50, R64, R5, R50;
08:-:-:-:1	@!P4 FMUL R142, R142, R142;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R129, R90, PT;
--:-:-:-:1	FFMA R31, R31, R7.reuse, R30;
02:-:-:-:1	HADD2.F32 R5, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R6, R46, R7.reuse, R6;
--:-:-:-:2	FFMA R74, R93, R7.reuse, R74;
--:-:-:-:1	FFMA R50, R62, R7, R50;
--:-:-:-:1	ISETP.GE.AND.EX P4, PT, R130, R103, PT, P4;
--:-:-:-:1	FFMA R31, R32, R4.reuse, R31;
--:-:-:-:1	HADD2.F32 R10, R10.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R6, R47, R4, R6;
--:-:-:-:2	FFMA R74, R147, R4.reuse, R74;
--:-:-:-:2	FFMA R50, R61, R4, R50;
--:-:-:-:2	FFMA R31, R34, R5.reuse, R31;
--:-:-:-:2	FFMA R57, R57, R5.reuse, R6;
--:-:-:-:2	FFMA R74, R148, R5.reuse, R74;
--:-:-:Y:2	FFMA R5, R60, R5, R50;
--:-:-:-:2	FFMA R31, R149, R10.reuse, R31;
--:-:-:-:2	FFMA R57, R12, R10.reuse, R57;
--:-:-:-:2	FFMA R74, R27, R10.reuse, R74;
--:-:-:-:2	FFMA R5, R56, R10, R5;
--:-:-:-:2	FFMA R144, R131, R144, R31;
01:-:-:Y:2	FFMA R139, R142, R139, R13;
--:-:-:-:2	FFMA R143, R158, R143, R57;
--:-:-:-:2	FFMA R141, R150, R141, R74;
--:-:-:-:2	FFMA R140, R49, R140, R5;
--:-:-:-:2	IMAD.MOV.U32 R93, RZ, RZ, R24;
--:-:-:-:2	IMAD.MOV.U32 R145, RZ, RZ, R44;
--:-:-:Y:2	IMAD.MOV.U32 R131, RZ, RZ, R26;
--:-:-:-:2	IMAD.MOV.U32 R142, RZ, RZ, R25;
--:-:-:-:1	IMAD.MOV.U32 R156, RZ, RZ, R23;
--:-:-:-:5	@!P4 BRA LBB1;
--:-:-:-:2	IMAD.MOV.U32 R9, RZ, RZ, R23;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSETP.GT.AND P1, PT, R139, RZ, PT;
--:-:-:-:1	IMAD.MOV.U32 R12, RZ, RZ, 0x3e055027;
--:-:-:Y:2	SHF.R.U32.HI R11, RZ, 0x2, R85;
--:-:-:-:2	FSEL R139, R139, 1, P1;
--:-:-:-:2	LOP3.LUT R78, R78, 0x3, R85, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R169, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R79, RZ, 0x1f, R78;
--:-:-:-:4	STS [R94], R139;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:0:-:4	LDS.U.128 R4, [RZ];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:2	FSETP.GT.AND P3, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P2, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P5, PT, |R5|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R6, R6, 0.25;
--:-:-:-:1	@P3 FMUL R143, R143, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P2 FMUL R6, R6, 16777216;
--:-:-:-:1	@!P2 FMUL R143, R143, 16777216;
--:-:-:-:1	FSETP.GT.AND P2, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P5 FMUL R5, R5, 0.25;
--:-:-:-:1	@P5 FMUL R141, R141, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P4 FMUL R5, R5, 16777216;
--:-:0:-:1	MUFU.RCP R6, R6;
--:-:-:-:1	@!P4 FMUL R141, R141, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R139, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P0 FMUL R4, R4, 0.25;
--:-:-:-:1	@P0 FMUL R140, R140, 0.25;
--:-:-:-:1	LOP3.LUT P0, RZ, R85, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	@P2 FMUL R7, R7, 0.25;
--:-:1:-:1	MUFU.RCP R5, R5;
--:-:-:-:1	@!P3 FMUL R4, R4, 16777216;
--:-:-:-:1	ISETP.LT.AND P0, PT, R78, 0x9, !P0;
--:-:-:-:2	@!P5 FMUL R7, R7, 16777216;
--:-:-:-:2	@P2 FMUL R144, R144, 0.25;
--:-:-:-:1	@!P4 FMUL R139, R139, 8388608;
--:2:3:-:1	MUFU.RCP R8, R4;
--:-:-:Y:2	@!P3 FMUL R140, R140, 16777216;
--:-:-:-:1	@!P5 FMUL R144, R144, 16777216;
--:-:-:-:1	IADD3 R2, R139.reuse, -0x3f2aaaab, RZ;
01:-:-:-:1	FMUL R6, R6, R143;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R139, 0x7f800000, PT;
--:-:0:-:1	MUFU.RCP R7, R7;
04:-:-:-:1	LOP3.LUT R4, R2, 0xff800000, RZ, 0xc0, !PT;
02:-:-:-:1	FMUL R3, R5, R141;
--:-:-:Y:3	FSETP.NEU.AND P5, PT, R139, RZ, PT;
--:-:-:-:2	IMAD.IADD R2, R139, 0x1, -R4;
08:-:-:-:1	FMUL R8, R8, R140;
--:-:1:-:1	F2F.F16.F32 R6, R6;
--:-:-:Y:4	FADD R5, R2, -1;
--:-:-:-:1	FFMA.FTZ R2, R5, -R12, 0.14084610342979431152;
--:-:-:-:1	LOP3.LUT R12, R11, 0x18, RZ, 0xc0, !PT;
01:-:-:-:1	FMUL R7, R7, R144;
--:0:2:-:1	F2F.F16.F32 R10, R3;
--:-:-:-:2	FFMA.FTZ R2, R5, R2, -0.12148627638816833496;
--:-:-:-:2	IMAD R12, R95, 0x2, R12;
--:-:-:Y:3	FFMA.FTZ R2, R5, R2, 0.13980610668659210205;
--:-:3:-:1	F2F.F16.F32 R8, R8;
01:-:-:-:2	IMAD.SHL.U32 R3, R85, 0x2, RZ;
--:-:-:Y:3	FFMA.FTZ R2, R5, R2, -0.16684235632419586182;
--:-:-:-:1	LOP3.LUT R11, R3, 0xfe, RZ, 0xe2, !PT;
--:-:-:-:1	FFMA.FTZ R2, R5.reuse, R2, 0.20012299716472625732;
--:-:0:-:3	F2F.F16.F32 R7, R7;
--:-:-:Y:3	FFMA.FTZ R2, R5, R2, -0.24999669194221496582;
02:1:-:-:1	STS.U16 [R11+0x210], R6;
--:-:-:-:1	FFMA.FTZ R2, R5.reuse, R2, 0.33333182334899902344;
--:4:0:-:2	I2F R3, R4;
04:-:-:-:4	STS.U16 [R11+0x108], R10;
08:-:-:-:1	STS.U16 [R11], R8;
02:-:-:-:1	FFMA.FTZ R6, R5.reuse, R2, -0.5;
--:-:-:-:1	FSEL R2, RZ, -23, P4;
16:-:-:-:1	@P2 IMAD.MOV.U32 R4, RZ, RZ, 0x7f800000;
01:-:-:-:1	STS.U16 [R11+0x318], R7;
--:-:-:Y:3	FMUL R6, R5, R6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.64 R12, [R12];
--:-:-:-:2	FFMA.FTZ R2, R3, 1.1920928955078125e-07, R2;
--:-:-:Y:4	FFMA.FTZ R5, R5, R6, R5;
--:-:-:-:2	FFMA.FTZ R5, R2, 0.69314718246459960938, R5;
--:-:-:Y:4	IMAD.WIDE.U32 R2, R87, 0x9, R78;
--:-:-:-:1	IMAD.SHL.U32 R87, R89, 0x2, RZ;
--:-:-:-:1	LEA R7, P4, R2, c[0x0][0x1a0], 0x5;
--:-:-:Y:3	@P2 FFMA.FTZ R5, R139, R4, +INF ;
--:-:-:-:2	IADD3 R86, P2, P3, R87, c[0x0][0x198], R86;
--:-:-:-:2	FSEL R4, R5, -INF , P5;
--:-:-:-:2	IADD3.X R87, RZ, c[0x0][0x19c], R84, P2, P3;
--:-:-:-:1	LEA.HI.X R3, R2, c[0x0][0x1a4], R3, 0x5, P4;
--:-:-:-:1	FADD R4, R4, R9;
--:-:-:Y:4	LEA R2, P2, R0, R7, 0x2;
--:-:-:-:2	LEA.HI.X R3, R0, R3, RZ, 0x2, P2;
--:-:-:-:1	FSEL R5, R4, -INF , P1;
01:0:-:-:1	@!P6 STG.E.64.SYS [R86], R12;
--:-:-:-:6	@!P0 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;

