Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:2	MOV R117, RZ;
--:-:-:-:1	PRMT R12, RZ, 0x7610, R12;
--:-:1:-:4	S2R R11, SR_CTAID.Z;
--:-:2:-:1	S2R R130, SR_CTAID.X;
01:-:-:-:2	SHF.R.U32.HI R133, RZ, 0x4, R0;
--:-:-:Y:2	LOP3.LUT P0, RZ, R0, 0x40, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.R.U64 R23, R11, 0x2, RZ;
--:-:-:-:2	SGXT.U32 R133, R133, 0x3;
04:-:-:-:1	SHF.L.U32 R130, R130, 0x2, RZ;
--:-:-:Y:3	IMAD.WIDE.U32 R154, R23, 0x9, RZ;
--:-:-:-:2	IADD3 R21, R133, R130, RZ;
--:-:-:-:2	IADD3 R151, R155, R117, RZ;
--:-:-:-:2	SHF.R.S32.HI R33, RZ, 0x1f, R21;
--:-:-:-:2	IADD3 R3, P1, R21.reuse, R154, RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R21, 0x9, !P0;
--:-:-:Y:2	IADD3.X R10, R33, R151, RZ, P1, !PT;
--:-:-:Y:4	IADD3 R4, P1, R3, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R5, R10, c[0x0][0x18c], RZ, P1, !PT;
--:-:2:-:1	@P0 LDG.E.U8.SYS R12, [R4];
--:-:-:Y:3	LOP3.LUT R8, R11, 0xfffc, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R2, SR_CTAID.Y;
--:-:-:Y:4	IADD3 R8, P1, R8, c[0x0][0x190], RZ;
--:-:-:Y:8	IADD3.X R9, RZ, c[0x0][0x194], RZ, P1, !PT;
--:-:3:-:1	LDG.E.SYS R8, [R8];
--:-:-:-:1	LEA R6, P1, R3.reuse, c[0x0][0x160], 0xb;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:2	CS2R R18, SRZ;
--:-:-:-:2	LEA.HI.X R7, R3, c[0x0][0x164], R10, 0xb, P1;
--:-:-:Y:3	SHF.L.U32 R3, R0, 0x3, RZ;
01:-:-:-:1	IMAD.WIDE.U32 R6, R2, 0x100, R6;
--:-:-:Y:5	LOP3.LUT R3, R3, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R3, 0x2, R6;
04:-:-:Y:4	LOP3.LUT P1, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:0:2:-:1	@P1 LDG.E.128.SYS R16, [R6];
08:-:-:-:2	IADD3 R9, R8, 0xf, RZ;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
--:-:-:Y:4	SHF.R.S32.HI R10, RZ, 0x1f, R9;
--:-:-:-:2	LEA.HI R10, R10, R9, RZ, 0x4;
--:-:-:-:1	LOP3.LUT R120, R133.reuse, 0x8, RZ, 0xfc, !PT;
--:1:5:-:1	@P0 LDG.E.U8.SYS R12, [R4];
--:-:-:-:2	LEA.HI.SX32 R10, R10, 0x3, 0x1c;
--:-:-:-:2	LEA R127, R133, R3.reuse, 0x7;
--:-:-:-:2	LEA.HI R10, R10, R10, RZ, 0x2;
--:-:-:Y:2	LEA R126, R120, R3, 0x7;
--:-:-:-:2	SHF.L.U32 R10, R10, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R3, R11, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R10, R10, 0xfffffff0, RZ, 0xc0, !PT;
01:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R8;
02:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R10;
--:-:-:-:1	IMAD.WIDE.U32 R152, R3, R10, RZ;
--:-:-:Y:2	SHF.L.U32 R127, R127, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R126, R126, 0x2, RZ;
--:-:-:-:1	IMAD R4, R5.reuse, R3, R153;
--:-:-:-:2	IADD3 R9, P1, R10, R152, RZ;
--:-:-:-:2	SHF.L.U32 R129, R0.reuse, 0x2, RZ;
--:-:-:-:2	IADD3.X R6, R5, R4, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R9, R8, PT;
--:-:-:Y:2	LOP3.LUT R131, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R6.reuse, R7.reuse, PT, P1;
--:-:-:-:2	MOV R105, RZ;
--:-:-:-:2	SEL R5, R9, R8, P1;
--:-:-:-:2	SEL R7, R6, R7, P1;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R152, R5, PT;
--:-:-:Y:2	LOP3.LUT R128, R129, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R4, R7, PT, P1;
04:-:-:-:2	HADD2.F32 R27, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R26, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R17, RZ;
--:-:-:-:2	HADD2.F32 R25, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R16, R131;
--:-:-:-:2	HADD2.F32 R31, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R30, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R18.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R127], R24;
--:-:-:Y:6	MOV R18, R133;
--:0:-:-:4	STS.128 [R127+0x10], R28;
--:0:-:-:4	STS.128 [R126+0x10], RZ;
--:0:-:-:1	STS.128 [R126], RZ;
--:-:-:-:5	@!P1 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R116, RZ, 0x3, R0;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	MOV R10, RZ;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	MOV R156, 0xff800000;
--:-:-:-:1	CS2R R138, SRZ;
32:-:-:-:1	MOV R12, RZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	MOV R148, 0xff800000;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	MOV R132, RZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	MOV R149, RZ;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:-:1	LOP3.LUT R116, R116, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	SHF.L.U64.HI R11, R152.reuse, 0xb, R4;
--:-:-:-:1	IMAD.WIDE.U32 R8, R23, 0x2d9, RZ;
--:-:-:-:1	SHF.L.U32 R10, R152, 0xb, RZ;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	MOV R19, R105;
--:-:-:-:1	IMAD R33, R33, 0x51, RZ;
--:-:-:-:1	IADD3 R9, R117, R9, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R23, 0x28800, R10;
--:-:-:-:1	SHF.R.U32.HI R116, RZ, 0x3, R0;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	LEA R124, R131, 0x2000, 0x9;
--:-:-:-:1	IMAD.WIDE.U32 R20, R21, 0x51, R8;
--:-:-:-:1	IADD3 R6, R117, R11, RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	LEA R14, P1, R18, R10, 0xb;
--:-:-:-:1	IMAD.WIDE.U32 R10, R23.reuse, 0x51, R18;
--:-:-:-:1	LOP3.LUT R116, R116, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	LEA.HI.X R15, R18, R6, R105, 0xb, P1;
--:-:-:-:1	IMAD.WIDE.U32 R22, R23, 0x51, R16;
--:-:-:-:1	IADD3 R13, P2, R10, c[0x0][0x180], RZ;
--:-:-:-:1	CS2R R136, SRZ;
32:-:-:-:1	LOP3.LUT P1, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x100, R14;
--:-:-:-:1	IADD3.X R19, R117, c[0x0][0x184], R11, P2, !PT;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:1	IMAD R121, R131, -0x1fc, R124;
--:-:-:-:1	LEA R115, P2, R16, R8, 0x4;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:Y:2	IADD3 R15, P3, R22, c[0x0][0x180], RZ;
--:-:-:-:2	LEA.HI.X R6, R16, R9, R17, 0x4, P2;
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R5, 0x51, PT;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:2	IADD3.X R117, R117, c[0x0][0x184], R23, P3, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R7, RZ, PT, P2;
--:-:-:-:2	LEA R123, R116, 0x2000, 0x2;
--:-:-:Y:2	SEL R106, R5, 0x51, P1;
--:-:-:-:1	SEL R112, R7, RZ, P1;
--:-:-:-:1	IMAD R119, R116, 0x3c, R123;
--:-:-:-:2	IADD3 R113, P1, R115, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3 R22, R21, R33, RZ;
--:-:-:-:2	IADD3 R14, P3, P4, R20, c[0x0][0x178], R16;
--:-:-:-:2	IADD3 R115, P2, R115, c[0x0][0x168], RZ;
--:-:-:Y:2	LEA R120, R120, R121, 0x6;
--:-:-:-:2	IADD3.X R114, R6, c[0x0][0x174], RZ, P1, !PT;
--:-:-:-:2	SHF.L.U32 R125, R133.reuse, 0x9, RZ;
--:-:-:-:2	LEA R122, R133, 0x2000, 0x2;
--:-:-:-:2	LEA R118, R128, 0x2000, 0x2;
--:-:-:-:2	MOV R10, RZ;
--:-:-:Y:2	MOV R104, RZ;
--:-:-:-:2	MOV R107, RZ;
--:-:-:-:2	MOV R67, 0xff800000;
--:-:-:-:2	MOV R66, 0xff800000;
--:-:-:-:2	MOV R12, RZ;
--:-:-:-:2	MOV R132, RZ;
--:-:-:Y:2	MOV R149, RZ;
--:-:-:-:2	LEA R121, R133, R121, 0x6;
--:-:-:-:2	IADD3.X R11, R22, c[0x0][0x17c], R17, P3, P4;
--:-:-:-:2	IADD3.X R6, R6, c[0x0][0x16c], RZ, P2, !PT;
LBB2:
--:-:-:-:2	IADD3 R23, P2, R18, R152, RZ;
01:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:2	IADD3.X R25, R105, R4, RZ, P2, !PT;
--:-:-:Y:2	IADD3 R27, P3, R23, 0x8, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R23, R106, PT;
--:-:-:-:2	IADD3.X R29, RZ, R25, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R25, R112, PT, P1;
--:-:-:-:2	IADD3 R20, P3, R13, R152, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R27, R106, PT;
--:-:-:Y:2	IADD3.X R21, R19, R4, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R29, R112, PT, P2;
--:-:-:Y:4	PRMT R22, RZ, 0x7610, R22;
--:-:2:-:6	@!P1 LDG.E.U8.SYS R24, [R20];
--:-:3:-:1	@!P2 LDG.E.U8.SYS R22, [R20+0x8];
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R23, R106.reuse, PT;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R27, R106, PT;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	CS2R R26, SRZ;
04:-:-:Y:4	LOP3.LUT P1, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R25, R112.reuse, P1, P2;
08:-:-:-:1	LOP3.LUT P2, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:2	IADD3 R22, P4, R8, R115, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R29, R112, P2, P3;
--:-:-:Y:8	IADD3.X R23, R9, R6, RZ, P4, !PT;
--:0:2:-:4	@P1 LDG.E.128.SYS R44, [R22];
--:0:3:-:1	@P2 LDG.E.128.SYS R24, [R22+0x4000];
--:-:-:-:1	IADD3 R21, P4, R16, R152.reuse, RZ;
--:-:-:-:1	CS2R R92, SRZ;
--:-:-:-:1	IADD3 R30, P5, R14, R152, RZ;
--:-:-:-:1	CS2R R94, SRZ;
--:-:-:-:2	IADD3.X R29, R17, R4, RZ, P4, !PT;
--:-:-:Y:2	ISETP.GE.U32.AND P3, PT, R21, R106, PT;
--:-:-:-:1	ISETP.LT.U32.AND P4, PT, R21, R106, PT;
01:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:1	IADD3.X R31, R11, R4, RZ, P5, !PT;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R29.reuse, R112.reuse, PT, P3;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R29, R112, P0, P4;
--:-:-:-:2	IADD3 R32, P6, R8, R113, RZ;
--:-:-:Y:2	IADD3 R28, P5, R15, R152, RZ;
--:-:-:-:2	PRMT R64, RZ, 0x7610, R64;
--:-:-:-:2	PRMT R65, RZ, 0x7610, R65;
--:-:-:-:2	IADD3.X R29, R117, R4, RZ, P5, !PT;
--:-:-:-:2	IADD3.X R33, R9, R114, RZ, P6, !PT;
--:-:4:-:4	@P4 LDG.E.U8.SYS R64, [R30];
--:-:5:-:4	@!P3 LDG.E.U8.SYS R65, [R28];
--:-:5:-:4	@P1 LDG.E.128.SYS R92, [R32];
--:-:5:-:1	@P2 LDG.E.128.SYS R20, [R32+0x4000];
--:-:-:Y:2	FMNMX R148, R66, -INF , !PT;
--:-:-:-:1	IADD3 R13, P6, R13, 0x10, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	IADD3.X R19, RZ, R19, RZ, P6, !PT;
--:-:-:-:2	IADD3 R14, P5, R14, 0x10, RZ;
--:-:-:Y:2	IADD3 R15, P4, R15, 0x10, RZ;
--:-:-:-:2	IADD3 R18, P6, R18, 0x10, RZ;
--:-:-:-:2	IADD3.X R11, RZ, R11, RZ, P5, !PT;
--:-:-:-:2	IADD3.X R117, RZ, R117, RZ, P4, !PT;
--:-:-:-:1	IADD3.X R105, RZ, R105, RZ, P6, !PT;
04:-:-:-:2	HADD2.F32 R59, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R47.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R57, R46.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R44.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R127+0x2010], R56;
08:-:-:Y:2	HADD2.F32 R43, R27.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R127+0x2000], R44;
--:-:-:-:2	HADD2.F32 R63, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R61, R24.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R126+0x2010], R40;
16:-:-:-:2	LOP3.LUT P1, RZ, R64, 0xff, RZ, 0xc0, !PT;
32:-:-:Y:4	LOP3.LUT P2, RZ, R65, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STS.128 [R126+0x2000], R60;
--:-:-:Y:3	HADD2.F32 R111, R95.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R24, [R125];
--:-:-:-:2	HADD2.F32 R110, R95.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R109, R94.reuse.H1_H1, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R28, [R124];
--:-:-:Y:2	HADD2.F32 R108, R94.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R95, R93.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R125+0x10];
--:-:-:-:2	HADD2.F32 R94, R93.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R93, R92.reuse.H1_H1, -RZ.H0_H0;
--:-:1:-:1	LDS.U.128 R52, [R124+0x10];
--:-:-:-:2	HADD2.F32 R92, R92.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R103, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R32, [R125+0x20];
--:-:-:Y:2	HADD2.F32 R102, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R99, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:2:-:1	LDS.U.128 R36, [R124+0x20];
--:-:-:-:2	HADD2.F32 R98, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R96, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R125+0x30];
--:-:-:-:2	HADD2.F32 R101, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R100, R20.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDS.U.128 R44, [R124+0x30];
01:-:-:Y:4	FFMA R24, R24, R28, RZ;
--:-:-:Y:4	FFMA R25, R25, R29, R24;
--:-:-:Y:4	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R27, R27, R31, R26;
--:-:-:-:2	LDS.U.128 R28, [R124+0x40];
02:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:0:-:3	LDS.U.128 R24, [R125+0x40];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R124+0x50];
04:-:-:Y:4	FFMA R32, R32, R36, R51;
--:-:-:-:1	FFMA R33, R33, R37, R32;
--:-:1:-:3	LDS.U.128 R48, [R125+0x50];
--:-:-:Y:4	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R35, R35, R39, R34;
--:-:-:-:2	LDS.U.128 R36, [R124+0x60];
08:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:2:-:3	LDS.U.128 R32, [R125+0x60];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R124+0x70];
01:-:-:Y:4	FFMA R24, R24, R28, R43;
--:-:-:-:1	FFMA R25, R25, R29, R24;
--:-:0:-:3	LDS.U.128 R40, [R125+0x70];
--:-:-:Y:4	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R27, R27, R31, R26;
--:-:-:-:2	LDS.U.128 R28, [R124+0x80];
02:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:1:-:3	LDS.U.128 R24, [R125+0x80];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R124+0x90];
04:-:-:Y:4	FFMA R32, R32, R36, R51;
--:-:-:-:1	FFMA R33, R33, R37, R32;
--:-:2:-:3	LDS.U.128 R48, [R125+0x90];
--:-:-:Y:4	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R35, R35, R39, R34;
--:-:-:-:2	LDS.U.128 R36, [R124+0xa0];
01:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:0:-:3	LDS.U.128 R32, [R125+0xa0];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R124+0xb0];
02:-:-:Y:4	FFMA R24, R24, R28, R43;
--:-:-:-:1	FFMA R25, R25, R29, R24;
--:-:1:-:3	LDS.U.128 R40, [R125+0xb0];
--:-:-:Y:4	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R27, R27, R31, R26;
--:-:-:-:2	LDS.U.128 R28, [R124+0xc0];
04:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:2:-:3	LDS.U.128 R24, [R125+0xc0];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R124+0xd0];
01:-:-:Y:4	FFMA R32, R32, R36, R51;
--:-:-:-:1	FFMA R33, R33, R37, R32;
--:-:0:-:3	LDS.U.128 R48, [R125+0xd0];
--:-:-:Y:4	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R35, R35, R39, R34;
--:-:-:-:2	LDS.U.128 R36, [R124+0xe0];
02:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:1:-:3	LDS.U.128 R32, [R125+0xe0];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R124+0xf0];
04:-:-:Y:4	FFMA R24, R24, R28, R43;
--:-:-:-:1	FFMA R25, R25, R29, R24;
--:-:2:-:3	LDS.U.128 R40, [R125+0xf0];
--:-:-:Y:4	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R27, R27, R31, R26;
--:-:-:-:2	LDS.U.128 R28, [R124+0x100];
01:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:0:-:3	LDS.U.128 R24, [R125+0x100];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R124+0x110];
02:-:-:Y:4	FFMA R32, R32, R36, R51;
--:-:-:-:1	FFMA R33, R33, R37, R32;
--:-:1:-:3	LDS.U.128 R48, [R125+0x110];
--:-:-:Y:4	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R35, R35, R39, R34;
--:-:-:-:2	LDS.U.128 R36, [R125+0x120];
04:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:2:-:3	LDS.U.128 R32, [R124+0x120];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R124+0x130];
01:-:-:Y:4	FFMA R24, R24, R28, R43;
--:-:-:-:1	FFMA R25, R25, R29, R24;
--:-:0:-:3	LDS.U.128 R40, [R125+0x130];
--:-:-:Y:4	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R27, R27, R31, R26;
--:-:-:-:2	LDS.U.128 R28, [R125+0x140];
02:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:1:-:3	LDS.U.128 R24, [R124+0x140];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R124+0x150];
04:-:-:Y:4	FFMA R32, R36, R32, R51;
--:-:-:-:1	FFMA R33, R37, R33, R32;
--:-:2:-:3	LDS.U.128 R48, [R125+0x150];
--:-:-:Y:4	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R35, R39, R35, R34;
--:-:-:-:2	LDS.U.128 R36, [R125+0x160];
01:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:0:-:3	LDS.U.128 R32, [R124+0x160];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R124+0x170];
02:-:-:Y:4	FFMA R24, R28, R24, R43;
--:-:-:-:1	FFMA R25, R29, R25, R24;
--:-:1:-:3	LDS.U.128 R40, [R125+0x170];
--:-:-:Y:4	FFMA R26, R30, R26, R25;
--:-:-:-:2	FFMA R27, R31, R27, R26;
--:-:-:-:2	LDS.U.128 R28, [R125+0x180];
04:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:2:-:3	LDS.U.128 R24, [R124+0x180];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R124+0x190];
01:-:-:Y:4	FFMA R32, R36, R32, R51;
--:-:-:-:1	FFMA R33, R37, R33, R32;
--:-:0:-:3	LDS.U.128 R48, [R125+0x190];
--:-:-:Y:4	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R35, R39, R35, R34;
--:-:-:-:2	LDS.U.128 R36, [R125+0x1a0];
02:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:1:-:3	LDS.U.128 R32, [R124+0x1a0];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R124+0x1b0];
04:-:-:Y:4	FFMA R24, R28, R24, R43;
--:-:-:-:1	FFMA R25, R29, R25, R24;
--:-:2:-:3	LDS.U.128 R40, [R125+0x1b0];
--:-:-:Y:4	FFMA R26, R30, R26, R25;
--:-:-:-:2	FFMA R27, R31, R27, R26;
--:-:-:-:2	LDS.U.128 R28, [R125+0x1c0];
01:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:0:-:3	LDS.U.128 R24, [R124+0x1c0];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R125+0x1d0];
02:-:-:Y:4	FFMA R32, R36, R32, R51;
--:-:-:-:1	FFMA R33, R37, R33, R32;
--:-:1:-:3	LDS.U.128 R48, [R124+0x1d0];
--:-:-:Y:4	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R35, R39, R35, R34;
--:-:-:-:2	LDS.U.128 R36, [R124+0x1e0];
04:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:2:-:3	LDS.U.128 R32, [R125+0x1e0];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R124+0x1f0];
01:-:-:Y:4	FFMA R24, R28, R24, R43;
--:-:-:-:1	FFMA R25, R29, R25, R24;
--:-:0:-:3	LDS.U.128 R40, [R125+0x1f0];
--:-:-:Y:4	FFMA R26, R30, R26, R25;
--:-:-:Y:4	FFMA R27, R31, R27, R26;
02:-:-:Y:4	FFMA R48, R52, R48, R27;
--:-:-:Y:4	FFMA R49, R53, R49, R48;
--:-:-:Y:4	FFMA R50, R54, R50, R49;
--:-:-:-:1	FFMA R51, R55, R51, R50;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:4	FFMA R32, R32, R36, R51;
--:-:-:Y:4	FFMA R33, R33, R37, R32;
--:-:-:Y:4	FFMA R34, R34, R38, R33;
--:-:-:Y:4	FFMA R35, R35, R39, R34;
01:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:Y:4	FFMA R41, R41, R45, R40;
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:Y:4	FFMA R42, R43, R47, R42;
--:-:-:Y:5	FMUL R42, R42, 0.08838834613561630249;
--:-:-:Y:4	FSEL R42, R42, -INF , P1;
--:-:-:Y:4	FSEL R42, R42, -INF , P2;
--:-:-:Y:4	FSEL R42, R42, -INF , !P3;
--:-:-:Y:8	FSEL R42, R42, -INF , P0;
--:-:0:-:2	SHFL.BFLY PT, R25, R42, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R25, R42, R25, !PT;
--:-:0:-:2	SHFL.BFLY PT, R24, R25, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R24, R25, R24, !PT;
--:-:0:-:2	SHFL.BFLY PT, R27, R24, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R27, R24, R27, !PT;
--:-:0:-:2	SHFL.BFLY PT, R26, R27, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R26, R27, R26, !PT;
--:-:-:Y:4	FMNMX R156, R26, R67, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R156, -INF , PT;
--:-:-:-:2	FSEL R26, R156, RZ, P1;
--:-:-:Y:3	FSETP.NEU.AND P1, PT, R148, -INF , PT;
--:-:-:-:1	FADD R42, R42, -R26;
--:-:-:-:1	FSEL R25, R148, RZ, P1;
--:-:-:-:2	FADD R26, -R26, R67;
--:-:-:-:2	FMUL R42, R42, 1.4426950216293334961;
--:-:-:-:2	FADD R24, -R25.reuse, -INF ;
--:-:-:-:1	FADD R25, -R25, R66;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R42, -126, PT;
--:-:-:Y:2	FMUL R24, R24, 1.4426950216293334961;
--:-:-:-:2	FMUL R25, R25, 1.4426950216293334961;
--:-:-:-:1	FMUL R26, R26, 1.4426950216293334961;
--:-:-:Y:4	FSETP.GEU.AND P3, PT, R24, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R26, -126, PT;
--:-:-:Y:6	@!P2 FMUL R42, R42, 0.5;
--:-:0:-:1	MUFU.EX2 R28, R42;
--:-:-:Y:3	@!P3 FMUL R24, R24, 0.5;
--:-:-:Y:4	@!P1 FMUL R26, R26, 0.5;
--:-:1:-:1	MUFU.EX2 R158, R24;
01:-:-:-:1	@!P2 FMUL R28, R28, R28;
--:-:-:Y:6	FSETP.GEU.AND P2, PT, R25, -126, PT;
--:-:0:-:1	MUFU.EX2 R159, R26;
--:-:2:-:1	SHFL.BFLY PT, R27, R28, 0x8, 0x1f;
02:-:-:-:1	@!P3 FMUL R158, R158, R158;
--:-:-:Y:3	IADD3 R16, P3, R16, 0x10, RZ;
--:-:-:-:1	@!P2 FMUL R25, R25, 0.5;
--:-:-:-:1	IADD3.X R17, RZ, R17, RZ, P3, !PT;
01:-:-:Y:4	@!P1 FMUL R159, R159, R159;
--:-:0:-:1	MUFU.EX2 R157, R25;
--:-:-:Y:4	IADD3 R104, P1, R104, 0x10, RZ;
--:-:-:-:1	IADD3.X R107, RZ, R107, RZ, P1, !PT;
--:-:-:-:1	STS [R122], R159;
04:-:-:-:2	FADD R29, R28, R27;
--:-:1:-:1	F2F.F16.F32 R28, R28;
01:-:-:Y:5	@!P2 FMUL R157, R157, R157;
--:-:0:-:2	SHFL.BFLY PT, R30, R29, 0x4, 0x1f;
--:2:3:-:2	F2F.F16.F32 R27, R158;
--:-:-:-:1	STS [R122+0x20], R157;
02:-:-:Y:3	HADD2.F32 R40, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:1	FADD R158, R158, R158;
08:-:-:-:2	HADD2.F32 R49, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R24, [R123];
--:-:-:-:2	FADD R158, R158, R158;
01:-:-:-:1	FADD R160, R29, R30;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [R121], R40;
--:-:-:Y:3	FADD R158, R158, R158;
--:-:0:-:1	SHFL.BFLY PT, R97, R160, 0x2, 0x1f;
--:-:-:Y:3	FADD R158, R158, R158;
--:-:-:-:1	STS [R120], R49;
--:-:-:Y:3	FFMA R12, R157, R12, R158;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R28, [R119+0xf0];
--:-:-:-:4	LDS.U.128 R32, [R119+0xb0];
--:-:-:-:1	LDS.U.128 R36, [R119+0x70];
01:-:-:Y:3	FADD R160, R160, R97;
--:-:-:-:1	LDS.U.128 R40, [R119+0x30];
--:-:-:-:1	HADD2.F32 R97, R22.H1_H1, -RZ.H0_H0;
--:-:-:-:2	FMUL R134, R27.reuse, R134;
--:-:-:-:1	LDS.U.128 R44, [R119+0xe0];
--:-:-:-:2	FMUL R142, R27, R142;
--:-:-:-:1	FMUL R136, R25.reuse, R136;
--:-:-:-:1	LDS.U.128 R48, [R119+0xa0];
--:-:-:-:2	FMUL R144, R25, R144;
--:-:-:-:1	FMUL R141, R26.reuse, R141;
--:-:-:-:1	LDS.U.128 R52, [R119+0x60];
--:-:-:Y:2	FMUL R145, R26, R145;
--:-:-:-:1	FMUL R143, R24.reuse, R143;
--:-:-:-:1	LDS.U.128 R56, [R119+0x20];
--:-:-:-:2	FMUL R135, R24.reuse, R135;
--:-:-:-:1	FMUL R137, R24, R137;
--:-:-:-:4	LDS.U.128 R60, [R119+0xd0];
--:-:-:-:4	LDS.U.128 R64, [R119+0x90];
--:-:-:-:4	LDS.U.128 R68, [R119+0x50];
--:-:-:-:4	LDS.U.128 R72, [R119+0x10];
--:-:-:-:4	LDS.U.128 R76, [R119+0xc0];
--:-:-:-:4	LDS.U.128 R80, [R119+0x80];
--:-:-:-:4	LDS.U.128 R84, [R119+0x40];
--:-:-:-:4	LDS.U.128 R88, [R119];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R127+0x2010], R108;
--:-:-:-:4	STS.128 [R127+0x2000], R92;
--:-:-:-:4	STS.128 [R126+0x2010], R96;
--:-:-:-:4	STS.128 [R126+0x2000], R100;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R20, [R118];
--:-:-:-:1	IADD3 R108, P2, R104, R152, RZ;
--:-:-:Y:2	FMUL R110, R24, R139;
--:-:0:-:1	SHFL.BFLY PT, R109, R160, 0x1, 0x1f;
--:-:-:-:1	IADD3.X R92, R107, R4, RZ, P2, !PT;
--:-:-:-:1	FMUL R101, R27.reuse, R138;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R108, R5, PT;
--:-:1:-:1	LDS.U.128 R96, [R118+0x200];
--:-:-:-:1	FMUL R27, R27, R146;
--:-:-:-:1	IADD3 R8, P2, R8, 0x8000, RZ;
--:-:-:-:1	FMUL R138, R26, R147;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R92, R7, PT, P1;
--:-:-:-:1	FMUL R103, R26, R149;
--:-:2:-:1	LDS.U.128 R92, [R118+0x400];
--:-:-:-:1	IADD3.X R9, RZ, R9, RZ, P2, !PT;
01:-:-:Y:4	FADD R109, R160, R109;
--:-:-:-:2	FFMA R10, R159, R10, R109;
--:-:-:-:2	FMUL R109, R25.reuse, R140;
--:-:-:Y:4	FMUL R25, R25, R132;
--:-:-:-:2	FFMA R102, R84, R20.reuse, R25;
--:-:-:-:2	FFMA R108, R76, R20.reuse, R27;
--:-:0:-:1	LDS.U.128 R24, [R118+0x600];
--:-:-:-:2	FFMA R100, R88, R20.reuse, R143;
--:-:-:-:2	FFMA R103, R80, R20, R103;
--:-:-:-:2	FFMA R20, R84, R22, R109;
--:-:-:Y:2	FFMA R110, R88, R21, R110;
--:-:-:-:2	FFMA R132, R84, R21.reuse, R144;
--:-:-:-:2	FFMA R138, R80, R21.reuse, R138;
--:-:-:-:2	FFMA R142, R76, R21, R142;
--:-:-:-:2	FFMA R137, R88, R22.reuse, R137;
--:-:-:-:2	FFMA R109, R80, R22.reuse, R145;
--:-:-:Y:2	FFMA R101, R76, R22, R101;
--:-:-:-:2	FFMA R76, R76, R23.reuse, R134;
--:-:-:-:2	FFMA R80, R80, R23.reuse, R141;
--:-:-:-:2	FFMA R84, R84, R23.reuse, R136;
--:-:-:-:2	FFMA R88, R88, R23, R135;
02:-:-:-:2	FFMA R76, R77, R99.reuse, R76;
--:-:-:Y:2	FFMA R80, R81, R99, R80;
--:-:-:-:2	FFMA R84, R85, R99.reuse, R84;
--:-:-:-:2	FFMA R88, R89, R99, R88;
--:-:-:-:2	FFMA R142, R77, R97.reuse, R142;
--:-:-:-:2	FFMA R138, R81, R97.reuse, R138;
--:-:-:-:2	FFMA R132, R85, R97.reuse, R132;
--:-:-:Y:2	FFMA R110, R89, R97, R110;
--:-:-:-:2	FFMA R99, R89, R96.reuse, R100;
--:-:-:-:2	FFMA R97, R85.reuse, R96, R102;
--:-:-:-:2	FFMA R111, R85, R98.reuse, R20;
--:-:-:-:1	FFMA R137, R89, R98.reuse, R137;
--:-:1:-:1	LDS.U.128 R20, [R118+0x800];
--:-:-:-:2	FFMA R101, R77.reuse, R98, R101;
--:-:-:Y:2	FFMA R89, R77, R96, R108;
--:-:-:-:2	FFMA R109, R81.reuse, R98, R109;
--:-:-:-:2	FFMA R85, R81, R96, R103;
04:-:-:-:2	FFMA R77, R90, R92.reuse, R99;
--:-:-:-:2	FFMA R81, R86, R92.reuse, R97;
--:-:2:-:1	LDS.U.128 R96, [R118+0xa00];
--:-:-:-:2	FFMA R89, R78.reuse, R92, R89;
--:-:-:Y:2	FFMA R142, R78, R93, R142;
--:-:-:-:2	FFMA R101, R78.reuse, R94, R101;
--:-:-:-:2	FFMA R76, R78, R95, R76;
--:-:-:-:2	FFMA R85, R82.reuse, R92, R85;
--:-:-:-:2	FFMA R138, R82.reuse, R93, R138;
--:-:-:-:2	FFMA R109, R82.reuse, R94, R109;
--:-:-:Y:2	FFMA R78, R82, R95, R80;
--:-:-:-:2	FFMA R110, R90, R93.reuse, R110;
--:-:-:-:2	FFMA R132, R86, R93, R132;
--:-:-:-:2	FFMA R137, R90, R94.reuse, R137;
--:-:-:-:2	FFMA R111, R86.reuse, R94, R111;
--:-:-:-:2	FFMA R80, R86, R95.reuse, R84;
--:-:-:Y:2	FFMA R82, R90, R95, R88;
--:-:3:-:1	LDS.U.128 R92, [R118+0xc00];
01:-:-:-:2	FFMA R76, R79, R27.reuse, R76;
--:-:-:-:2	FFMA R78, R83, R27.reuse, R78;
--:-:-:-:2	FFMA R80, R87, R27.reuse, R80;
--:-:-:-:2	FFMA R82, R91, R27, R82;
--:-:-:-:2	FFMA R101, R79, R26.reuse, R101;
--:-:-:Y:2	FFMA R109, R83, R26, R109;
--:-:-:-:2	FFMA R111, R87, R26.reuse, R111;
--:-:-:-:2	FFMA R137, R91, R26, R137;
--:-:-:-:2	FFMA R142, R79, R25.reuse, R142;
--:-:-:-:2	FFMA R138, R83, R25.reuse, R138;
--:-:-:-:2	FFMA R132, R87, R25.reuse, R132;
--:-:-:Y:2	FFMA R110, R91, R25, R110;
--:-:-:-:2	FFMA R77, R91, R24.reuse, R77;
--:-:-:-:2	FFMA R81, R87, R24.reuse, R81;
--:-:-:-:2	FFMA R85, R83, R24.reuse, R85;
--:-:-:-:2	FFMA R89, R79, R24, R89;
--:-:0:-:1	LDS.U.128 R24, [R118+0xe00];
02:-:-:-:2	FFMA R77, R72, R20, R77;
--:-:-:Y:2	FFMA R80, R68, R23, R80;
--:-:-:-:2	FFMA R82, R72, R23.reuse, R82;
--:-:-:-:2	FFMA R81, R68, R20, R81;
--:-:-:-:2	FFMA R76, R60, R23.reuse, R76;
--:-:-:-:2	FFMA R78, R64, R23, R78;
04:-:-:-:2	FFMA R80, R69, R99.reuse, R80;
--:-:-:Y:2	FFMA R82, R73, R99, R82;
--:-:-:-:2	FFMA R77, R73, R96, R77;
--:-:-:-:2	FFMA R85, R64, R20.reuse, R85;
--:-:-:-:2	FFMA R89, R60, R20, R89;
--:-:-:-:2	FFMA R138, R64, R21.reuse, R138;
--:-:-:-:2	FFMA R142, R60, R21, R142;
--:-:-:Y:2	FFMA R109, R64, R22, R109;
--:-:-:-:2	FFMA R101, R60, R22.reuse, R101;
--:-:-:-:2	FFMA R110, R72, R21.reuse, R110;
--:-:-:-:2	FFMA R132, R68, R21, R132;
--:-:-:-:2	FFMA R137, R72, R22.reuse, R137;
--:-:-:-:2	FFMA R111, R68, R22, R111;
--:-:1:-:1	LDS.U.128 R20, [R118+0x1000];
--:-:-:Y:2	FFMA R81, R69, R96, R81;
08:-:-:-:2	FFMA R80, R70, R95.reuse, R80;
--:-:-:-:2	FFMA R82, R74, R95, R82;
--:-:-:-:2	FFMA R60, R61, R99.reuse, R76;
--:-:-:-:2	FFMA R64, R65, R99, R78;
--:-:-:-:2	FFMA R101, R61, R98.reuse, R101;
--:-:-:Y:2	FFMA R109, R65, R98, R109;
--:-:-:-:2	FFMA R142, R61, R97.reuse, R142;
--:-:-:-:2	FFMA R138, R65.reuse, R97, R138;
--:-:-:-:2	FFMA R85, R65, R96.reuse, R85;
--:-:-:-:2	FFMA R89, R61, R96, R89;
--:-:-:-:2	FFMA R61, R74, R92, R77;
--:-:2:-:1	LDS.U.128 R76, [R118+0x1200];
--:-:-:Y:2	FFMA R111, R69, R98, R111;
--:-:-:-:2	FFMA R137, R73, R98, R137;
--:-:-:-:2	FFMA R132, R69, R97.reuse, R132;
--:-:-:-:2	FFMA R110, R73, R97, R110;
--:-:-:-:2	FFMA R85, R66, R92.reuse, R85;
--:-:-:-:2	FFMA R89, R62, R92, R89;
--:-:-:Y:2	FFMA R138, R66, R93, R138;
--:-:-:-:2	FFMA R142, R62, R93, R142;
--:-:-:-:2	FFMA R109, R66, R94.reuse, R109;
--:-:-:-:2	FFMA R101, R62.reuse, R94, R101;
--:-:-:-:2	FFMA R60, R62, R95.reuse, R60;
--:-:-:-:2	FFMA R64, R66, R95, R64;
--:-:-:Y:2	FFMA R65, R70, R92, R81;
01:-:-:-:2	FFMA R62, R71, R27.reuse, R80;
--:-:-:-:2	FFMA R66, R75, R27, R82;
--:-:0:-:1	LDS.U.128 R80, [R118+0x1400];
--:-:-:-:2	FFMA R110, R74, R93.reuse, R110;
--:-:-:-:2	FFMA R132, R70, R93, R132;
--:-:-:-:2	FFMA R137, R74, R94.reuse, R137;
--:-:-:Y:2	FFMA R111, R70, R94, R111;
--:-:-:-:2	FFMA R60, R63, R27.reuse, R60;
--:-:-:-:2	FFMA R64, R67, R27, R64;
--:-:-:-:2	FFMA R101, R63, R26.reuse, R101;
--:-:-:-:2	FFMA R109, R67, R26.reuse, R109;
--:-:-:-:2	FFMA R111, R71, R26.reuse, R111;
--:-:-:Y:2	FFMA R137, R75, R26, R137;
--:-:-:-:2	FFMA R142, R63, R25.reuse, R142;
--:-:-:-:2	FFMA R138, R67, R25.reuse, R138;
--:-:-:-:2	FFMA R132, R71, R25.reuse, R132;
--:-:-:-:2	FFMA R110, R75.reuse, R25, R110;
--:-:-:-:2	FFMA R61, R75, R24.reuse, R61;
--:-:-:Y:2	FFMA R65, R71, R24, R65;
--:-:-:-:2	FFMA R85, R67, R24.reuse, R85;
--:-:-:-:2	FFMA R89, R63, R24, R89;
--:-:3:-:1	LDS.U.128 R24, [R118+0x1600];
02:-:-:-:2	FFMA R61, R56, R20.reuse, R61;
--:-:-:-:2	FFMA R64, R48, R23.reuse, R64;
--:-:-:-:2	FFMA R66, R56, R23, R66;
--:-:-:Y:2	FFMA R65, R52, R20, R65;
--:-:-:-:2	FFMA R60, R44, R23.reuse, R60;
--:-:-:-:2	FFMA R62, R52, R23, R62;
04:-:-:-:2	FFMA R64, R49, R79.reuse, R64;
--:-:-:-:2	FFMA R66, R57.reuse, R79, R66;
--:-:-:-:2	FFMA R61, R57, R76, R61;
--:-:-:Y:2	FFMA R85, R48, R20, R85;
--:-:-:-:2	FFMA R89, R44, R20, R89;
--:-:-:-:2	FFMA R138, R48, R21.reuse, R138;
--:-:-:-:2	FFMA R142, R44, R21.reuse, R142;
--:-:-:-:2	FFMA R109, R48, R22.reuse, R109;
--:-:-:-:2	FFMA R101, R44, R22, R101;
--:-:-:Y:2	FFMA R110, R56, R21, R110;
--:-:-:-:2	FFMA R132, R52, R21, R132;
--:-:-:-:2	FFMA R137, R56, R22.reuse, R137;
--:-:-:-:2	FFMA R111, R52, R22, R111;
--:-:1:-:1	LDS.U.128 R20, [R118+0x1800];
--:-:-:-:2	FFMA R65, R53, R76, R65;
01:-:-:-:2	FFMA R64, R50, R83.reuse, R64;
--:-:-:Y:2	FFMA R66, R58, R83, R66;
--:-:-:-:2	FFMA R44, R45.reuse, R79, R60;
--:-:-:-:2	FFMA R101, R45, R78.reuse, R101;
--:-:-:-:2	FFMA R109, R49, R78, R109;
--:-:-:-:2	FFMA R142, R45, R77.reuse, R142;
--:-:-:-:2	FFMA R138, R49.reuse, R77, R138;
--:-:-:Y:2	FFMA R85, R49, R76, R85;
--:-:-:-:2	FFMA R89, R45, R76, R89;
--:-:-:-:2	FFMA R48, R53.reuse, R79, R62;
--:-:-:-:2	FFMA R111, R53, R78.reuse, R111;
--:-:-:-:2	FFMA R137, R57, R78, R137;
--:-:-:-:2	FFMA R132, R53, R77.reuse, R132;
--:-:-:Y:2	FFMA R110, R57, R77, R110;
--:-:-:-:2	FFMA R45, R58, R80.reuse, R61;
--:-:0:-:1	LDS.U.128 R60, [R118+0x1a00];
--:-:-:-:2	FFMA R85, R50, R80.reuse, R85;
--:-:-:-:2	FFMA R89, R46, R80, R89;
--:-:-:-:2	FFMA R138, R50, R81.reuse, R138;
--:-:-:-:2	FFMA R142, R46, R81, R142;
--:-:-:Y:2	FFMA R109, R50, R82, R109;
--:-:-:-:2	FFMA R101, R46.reuse, R82, R101;
--:-:-:-:2	FFMA R44, R46, R83, R44;
--:-:-:-:2	FFMA R49, R54, R80, R65;
--:-:-:-:2	FFMA R110, R58, R81.reuse, R110;
--:-:-:-:2	FFMA R132, R54, R81, R132;
--:-:-:Y:2	FFMA R137, R58, R82, R137;
--:-:-:-:2	FFMA R111, R54.reuse, R82, R111;
--:-:-:-:2	FFMA R48, R54, R83, R48;
08:-:-:-:2	FFMA R46, R51, R27.reuse, R64;
--:-:-:-:2	FFMA R50, R59, R27.reuse, R66;
--:-:2:-:1	LDS.U.128 R64, [R118+0x1c00];
--:-:-:-:2	FFMA R44, R47, R27.reuse, R44;
--:-:-:Y:2	FFMA R48, R55, R27, R48;
--:-:-:-:2	FFMA R101, R47, R26.reuse, R101;
--:-:-:-:2	FFMA R109, R51, R26.reuse, R109;
--:-:-:-:2	FFMA R111, R55, R26.reuse, R111;
--:-:-:-:2	FFMA R137, R59, R26, R137;
--:-:-:-:2	FFMA R142, R47, R25.reuse, R142;
--:-:-:Y:2	FFMA R138, R51, R25, R138;
--:-:-:-:2	FFMA R132, R55, R25.reuse, R132;
--:-:-:-:2	FFMA R110, R59.reuse, R25, R110;
--:-:-:-:2	FFMA R45, R59, R24.reuse, R45;
--:-:-:-:2	FFMA R49, R55, R24.reuse, R49;
--:-:-:-:2	FFMA R85, R51, R24.reuse, R85;
--:-:-:Y:2	FFMA R89, R47, R24, R89;
--:-:3:-:1	LDS.U.128 R24, [R118+0x1e00];
02:-:-:-:2	FFMA R132, R36, R21.reuse, R132;
--:-:-:-:2	FFMA R45, R40, R20.reuse, R45;
--:-:-:-:2	FFMA R49, R36, R20.reuse, R49;
--:-:-:-:2	FFMA R85, R32, R20.reuse, R85;
--:-:-:-:2	FFMA R89, R28, R20, R89;
--:-:-:Y:2	FFMA R110, R40, R21, R110;
--:-:-:-:2	FFMA R138, R32, R21.reuse, R138;
--:-:-:-:2	FFMA R142, R28, R21, R142;
--:-:-:-:2	FFMA R137, R40, R22.reuse, R137;
--:-:-:-:2	FFMA R111, R36, R22.reuse, R111;
--:-:-:-:2	FFMA R109, R32, R22.reuse, R109;
--:-:-:Y:2	FFMA R101, R28, R22, R101;
--:-:-:-:2	FFMA R44, R28, R23.reuse, R44;
--:-:-:-:2	FFMA R46, R32, R23.reuse, R46;
--:-:-:-:2	FFMA R48, R36, R23.reuse, R48;
--:-:-:-:2	FFMA R50, R40, R23, R50;
01:-:-:-:2	FFMA R132, R37, R61, R132;
--:-:-:Y:2	FFMA R44, R29, R63, R44;
--:-:-:-:2	FFMA R46, R33, R63.reuse, R46;
--:-:-:-:2	FFMA R48, R37, R63.reuse, R48;
--:-:-:-:2	FFMA R50, R41, R63, R50;
--:-:-:-:2	FFMA R101, R29, R62.reuse, R101;
--:-:-:-:2	FFMA R109, R33, R62.reuse, R109;
--:-:-:Y:2	FFMA R111, R37, R62, R111;
--:-:-:-:2	FFMA R137, R41, R62, R137;
--:-:-:-:2	FFMA R142, R29, R61.reuse, R142;
--:-:-:-:2	FFMA R138, R33, R61.reuse, R138;
--:-:-:-:2	FFMA R110, R41.reuse, R61, R110;
--:-:-:-:2	FFMA R45, R41, R60.reuse, R45;
--:-:-:Y:2	FFMA R49, R37, R60, R49;
--:-:-:-:2	FFMA R85, R33, R60.reuse, R85;
--:-:-:-:2	FFMA R89, R29, R60, R89;
04:-:-:-:2	FFMA R132, R38, R65, R132;
--:-:-:-:2	FFMA R45, R42, R64.reuse, R45;
--:-:-:-:2	FFMA R49, R38, R64.reuse, R49;
--:-:-:Y:2	FFMA R85, R34, R64, R85;
--:-:-:-:2	FFMA R89, R30, R64, R89;
--:-:-:-:2	FFMA R110, R42, R65.reuse, R110;
--:-:-:-:2	FFMA R20, R34, R65.reuse, R138;
--:-:-:-:2	FFMA R142, R30, R65, R142;
--:-:-:-:2	FFMA R137, R42, R66.reuse, R137;
--:-:-:Y:2	FFMA R111, R38, R66, R111;
--:-:-:-:2	FFMA R109, R34, R66.reuse, R109;
--:-:-:-:1	FFMA R101, R30.reuse, R66, R101;
--:-:-:-:1	MOV R66, R148;
--:-:-:-:2	FFMA R44, R30, R67.reuse, R44;
--:-:-:-:2	FFMA R46, R34, R67.reuse, R46;
--:-:-:-:2	FFMA R48, R38, R67.reuse, R48;
--:-:-:-:1	FFMA R50, R42, R67, R50;
--:-:-:-:1	MOV R67, R156;
08:-:-:Y:2	FFMA R144, R39, R25, R132;
--:-:-:-:2	FFMA R134, R31, R27.reuse, R44;
--:-:-:-:2	FFMA R141, R35, R27.reuse, R46;
--:-:-:-:2	FFMA R136, R39, R27.reuse, R48;
--:-:-:-:2	FFMA R135, R43, R27, R50;
--:-:-:-:2	FFMA R138, R31, R26.reuse, R101;
--:-:-:Y:2	FFMA R145, R35, R26, R109;
--:-:-:-:2	FFMA R140, R39, R26.reuse, R111;
--:-:-:-:2	FFMA R137, R43, R26, R137;
--:-:-:-:2	FFMA R142, R31, R25.reuse, R142;
--:-:-:-:2	FFMA R147, R35, R25.reuse, R20;
--:-:-:-:2	FFMA R139, R43, R25, R110;
--:-:-:Y:2	FFMA R146, R31, R24, R89;
--:-:-:-:2	FFMA R149, R35, R24.reuse, R85;
--:-:-:-:2	FFMA R132, R39, R24.reuse, R49;
--:-:-:-:1	FFMA R143, R43, R24, R45;
--:-:-:-:5	@!P1 BRA LBB2;
LBB1:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P2, PT, R10, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P3, PT, R12, RZ, PT;
--:-:-:-:2	SHF.L.U32 R133, R133, 0x2, RZ;
--:-:-:-:2	FSEL R13, R10, 1, P2;
--:-:-:-:2	FSEL R12, R12, 1, P3;
--:-:-:-:2	SHF.L.U32 R116, R116, 0x2, RZ;
--:-:-:Y:2	SHF.L.U32 R8, R0, 0x4, RZ;
--:-:-:-:1	STS [R133], R13;
--:-:-:-:2	LOP3.LUT R9, R129, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R8, R8, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	STS [R133+0x20], R12;
--:-:-:-:2	MOV R150, R154;
--:-:-:-:1	LOP3.LUT R129, R8.reuse, 0x7c, R129, 0xf8, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R4, [R116];
--:-:-:-:1	LOP3.LUT R10, R8, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R150, R3, 0x9, R150;
--:-:-:Y:2	SHF.L.U32 R129, R129, 0x2, RZ;
01:-:-:-:2	LEA R29, R9, R116, 0x2;
--:-:-:-:2	LOP3.LUT R16, R8.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R18, R8.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R3, R8, R129.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R14, R10, R129.reuse, RZ, 0x1d;
--:-:-:Y:2	LEA.HI R28, R16, R129, RZ, 0x1d;
--:-:-:-:1	LEA.HI R129, R18, R129, RZ, 0x1d;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:2	FSETP.GT.AND P1, PT, |R4|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GEU.AND P5, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSETP.GEU.AND P6, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P1 FMUL R4, R4, 0.25;
--:-:-:-:2	@P0 FMUL R5, R5, 0.25;
--:-:-:-:2	@P0 FMUL R136, R136, 0.25;
--:-:-:-:2	@P0 FMUL R140, R140, 0.25;
--:-:-:-:2	@P0 FMUL R144, R144, 0.25;
--:-:-:-:1	@P0 FMUL R132, R132, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R13, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R4, R4, 16777216;
--:-:-:-:2	@P1 FMUL R135, R135, 0.25;
--:-:-:-:2	@P1 FMUL R137, R137, 0.25;
--:-:-:-:1	@P1 FMUL R139, R139, 0.25;
--:-:0:-:1	MUFU.RCP R4, R4;
--:-:-:-:2	@!P5 FMUL R5, R5, 16777216;
--:-:-:-:1	@P1 FMUL R143, R143, 0.25;
--:-:-:-:1	FSETP.GT.AND P1, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	@!P5 FMUL R136, R136, 16777216;
--:-:-:-:1	@!P5 FMUL R140, R140, 16777216;
--:-:1:-:1	MUFU.RCP R5, R5;
--:-:-:-:2	@!P5 FMUL R144, R144, 16777216;
--:-:-:-:1	@!P5 FMUL R132, R132, 16777216;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P4 FMUL R135, R135, 16777216;
--:-:-:-:2	@!P4 FMUL R137, R137, 16777216;
--:-:-:Y:2	@!P4 FMUL R139, R139, 16777216;
--:-:-:-:1	@!P4 FMUL R143, R143, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R6|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P1 FMUL R6, R6, 0.25;
--:-:-:-:2	@P1 FMUL R141, R141, 0.25;
--:-:-:-:2	@P1 FMUL R145, R145, 0.25;
--:-:-:-:2	@P1 FMUL R147, R147, 0.25;
--:-:-:Y:2	@P5 FMUL R7, R7, 0.25;
--:-:-:-:1	@P1 FMUL R149, R149, 0.25;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R12, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P6 FMUL R7, R7, 16777216;
01:-:-:-:2	FMUL R11, R4.reuse, R135;
--:-:-:-:2	FMUL R10, R4.reuse, R137;
--:-:-:-:1	FMUL R9, R4.reuse, R139;
--:-:0:-:1	MUFU.RCP R7, R7;
--:-:-:Y:2	FMUL R8, R4, R143;
--:-:-:-:2	@!P4 FMUL R6, R6, 16777216;
--:-:-:-:2	@!P0 FMUL R13, R13, 8388608;
--:-:-:-:2	@!P1 FMUL R12, R12, 8388608;
--:2:-:-:1	STS.128 [R3], R8;
--:-:3:-:1	MUFU.RCP R6, R6;
02:-:-:-:2	FMUL R19, R5.reuse, R136;
--:-:-:Y:2	FMUL R18, R5, R140;
--:-:-:-:2	FMUL R17, R5.reuse, R144;
--:-:-:-:1	FMUL R16, R5, R132;
--:-:-:-:1	IADD3 R5, R12, -0x3f2aaaab, RZ;
--:-:-:-:2	@P5 FMUL R134, R134, 0.25;
--:-:-:-:1	@P5 FMUL R138, R138, 0.25;
--:-:-:-:1	LOP3.LUT R15, R5, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@P5 FMUL R142, R142, 0.25;
04:-:-:-:1	IADD3 R3, R13, -0x3f2aaaab, RZ;
--:-:-:-:1	@P5 FMUL R146, R146, 0.25;
--:-:-:-:1	IADD3 R5, R12, -R15, RZ;
--:-:-:-:1	@!P6 FMUL R134, R134, 16777216;
--:-:-:-:1	LOP3.LUT R4, R3, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@!P6 FMUL R138, R138, 16777216;
--:1:-:-:1	STS.128 [R14+0x200], R16;
--:-:-:-:1	@!P6 FMUL R142, R142, 16777216;
--:-:-:-:1	IADD3 R3, R13, -R4, RZ;
--:-:-:-:1	@!P6 FMUL R146, R146, 16777216;
--:2:4:-:1	I2F R8, R4;
01:-:-:-:1	FMUL R23, R7.reuse, R134;
--:-:-:-:1	FSEL R11, RZ, -23, P1;
--:-:-:-:1	FMUL R22, R7, R138;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R13, 0x7f800000, PT;
--:-:-:Y:2	FMUL R21, R7, R142;
--:-:-:-:1	FMUL R20, R7, R146;
--:-:-:-:1	MOV R7, 0x3e055027;
--:-:-:-:2	@!P4 FMUL R141, R141, 16777216;
--:-:-:-:1	@!P4 FMUL R145, R145, 16777216;
02:0:1:-:1	I2F R14, R15;
--:-:-:-:2	@!P4 FMUL R147, R147, 16777216;
--:-:-:-:2	@!P4 FMUL R149, R149, 16777216;
--:-:-:-:1	FADD R9, R3, -1;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x5, R0;
08:-:-:Y:2	FMUL R27, R6, R141;
--:-:-:-:2	FMUL R26, R6.reuse, R145;
--:-:-:-:2	FMUL R25, R6.reuse, R147;
--:-:-:-:2	FMUL R24, R6, R149;
--:-:-:-:1	FADD R16, R5, -1;
--:-:-:-:1	SGXT.U32 R5, R3, 0x2;
--:-:-:-:2	FFMA.FTZ R6, R9, -R7.reuse, 0.14084610342979431152;
--:-:-:-:1	FFMA.FTZ R3, R16.reuse, -R7, 0.14084610342979431152;
--:-:-:-:1	LOP3.LUT R19, R5, R130, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA.FTZ R6, R9.reuse, R6, -0.12148627638816833496;
--:-:-:-:1	MOV R7, RZ;
--:-:-:-:1	FFMA.FTZ R3, R16.reuse, R3, -0.12148627638816833496;
--:-:-:-:1	STS.128 [R28+0x400], R24;
--:-:-:-:1	FFMA.FTZ R6, R9, R6, 0.13980610668659210205;
--:-:-:-:1	IADD3 R18, P5, R19, R150, RZ;
--:-:-:-:1	FFMA.FTZ R5, R16.reuse, R3, 0.13980610668659210205;
--:-:-:-:1	STS.128 [R129+0x600], R20;
--:-:-:-:1	FFMA.FTZ R6, R9.reuse, R6, -0.16684235632419586182;
--:-:-:-:1	FSEL R3, RZ, -23, P0;
--:-:-:-:1	FFMA.FTZ R5, R16, R5, -0.16684235632419586182;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R6, R9, R6, 0.20012299716472625732;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R12, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R17, R16.reuse, R5, 0.20012299716472625732;
--:-:-:-:1	IADD3 R24, R151, R7, RZ;
--:-:-:-:1	FFMA.FTZ R10, R9, R6, -0.24999669194221496582;
--:-:-:-:1	ISETP.GE.AND P4, PT, R19.reuse, 0x9, PT;
--:-:-:-:1	FFMA.FTZ R17, R16.reuse, R17, -0.24999669194221496582;
--:-:-:-:1	LEA.HI.X.SX32 R19, R19, R24, 0x1, P5;
--:-:-:-:1	FFMA.FTZ R10, R9.reuse, R10, 0.33333182334899902344;
04:-:2:-:1	LDS.U.128 R4, [R29];
--:-:-:-:1	FFMA.FTZ R17, R16, R17, 0.33333182334899902344;
01:-:-:-:1	LEA R15, P5, R18, c[0x0][0x198], 0xc;
--:-:-:Y:2	FFMA.FTZ R10, R9, R10, -0.5;
--:-:-:-:2	FFMA.FTZ R17, R16.reuse, R17, -0.5;
--:-:-:-:2	FMUL R10, R9.reuse, R10;
--:-:-:-:2	FMUL R17, R16, R17;
--:-:-:-:1	FFMA.FTZ R10, R9, R10, R9;
--:-:-:-:1	LEA.HI.X R9, R18, c[0x0][0x19c], R19, 0xc, P5;
16:-:-:-:1	FFMA.FTZ R3, R8, 1.1920928955078125e-07, R3;
--:-:-:-:1	LEA R8, P5, R2, R15, 0x9;
02:-:-:-:1	FFMA.FTZ R11, R14, 1.1920928955078125e-07, R11;
--:-:-:-:1	@P0 MOV R15, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R16, R16, R17, R16;
--:-:-:-:1	LEA.HI.X R9, R2, R9, RZ, 0x9, P5;
--:-:-:-:1	FFMA.FTZ R3, R3, 0.69314718246459960938, R10;
--:-:-:-:1	@P1 MOV R10, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R11, R11, 0.69314718246459960938, R16;
--:-:-:-:1	FSETP.NEU.AND P5, PT, R13, RZ, PT;
--:-:-:-:1	IMAD.WIDE.U32 R128, R128, 0x4, R8;
--:-:-:Y:3	IADD3 R9, R131, R130, RZ;
--:-:-:-:1	@P1 FFMA.FTZ R3, R13, R10, +INF ;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R12.reuse, RZ, PT;
--:-:-:-:1	@P0 FFMA.FTZ R11, R12, R15, +INF ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R9, 0x9, PT;
--:-:-:-:2	FSEL R3, R3, -INF , P5;
--:-:-:-:2	FSEL R11, R11, -INF , P1;
--:-:-:-:1	LOP3.LUT P1, RZ, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R3, R3, R156;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R131, 0x4, !P0;
--:-:-:-:1	FADD R11, R11, R148;
04:-:-:-:4	@!P4 STG.E.128.SYS [R128], R4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	PLOP3.LUT P0, PT, P1, P0, PT, 0x8, 0x0;
--:-:-:-:2	FSEL R0, R3, -INF , P2;
--:-:-:Y:6	FSEL R8, R11, -INF , P3;
--:-:-:-:4	STS [R133], R0;
--:-:-:-:4	STS [R133+0x20], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R131, R131, 0x2, RZ;
--:-:-:Y:4	IADD3 R3, P0, R9, R150, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R0, R9, R24, 0x1, P0;
--:-:0:-:1	LDS.U R131, [R131];
--:-:-:Y:4	LEA R5, P0, R3, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R3, R3, c[0x0][0x1a4], R0, 0x5, P0;
--:-:-:Y:4	LEA R4, P0, R2, R5, 0x2;
--:-:-:Y:8	LEA.HI.X R5, R2, R3, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R4], R131;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

