Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	MOV R49, RZ;
--:-:1:-:4	S2R R186, SR_CTAID.X;
--:-:2:-:1	S2R R16, SR_CTAID.Z;
01:-:-:Y:4	SHF.R.U32.HI R26, RZ, 0x4, R0;
--:-:-:-:2	SGXT.U32 R26, R26, 0x3;
04:-:-:Y:3	SHF.R.U64 R2, R16, 0x2, RZ;
02:-:-:Y:5	IMAD R6, R186, 0x9, R26;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6.reuse;
--:-:-:-:2	ISETP.GE.AND P0, PT, R6.reuse, 0x9, PT;
--:-:-:-:1	IADD3 R8, R6, 0x8, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R4, R2, 0x9, R6;
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:Y:2	IADD3 R5, R5, R49, RZ;
--:-:-:Y:4	IADD3 R10, P1, R4, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R11, R5, c[0x0][0x18c], RZ, P1, !PT;
--:0:2:-:1	@!P0 LDG.E.U8.SYS R7, [R10];
--:-:-:-:1	ISETP.GE.AND P0, PT, R8, 0x9, PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x9, R8;
--:-:-:-:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R26, RZ, !P0;
--:-:-:-:2	IADD3 R9, R49, R9, RZ;
--:-:-:Y:4	IADD3 R12, P1, R8, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R13, R9, c[0x0][0x18c], RZ, P1, !PT;
--:1:3:-:1	@P0 LDG.E.U8.SYS R3, [R12];
--:-:-:Y:3	LOP3.LUT R14, R16, 0xfffc, RZ, 0xc0, !PT;
--:-:4:-:1	S2R R185, SR_CTAID.Y;
--:-:-:Y:4	IADD3 R14, P1, R14, c[0x0][0x190], RZ;
--:-:-:-:2	IADD3.X R15, RZ, c[0x0][0x194], RZ, P1, !PT;
01:-:-:Y:6	LEA R10, P1, R4, c[0x0][0x160], 0xb;
--:-:3:-:1	LDG.E.SYS R14, [R14];
--:-:-:-:1	LEA.HI.X R11, R4, c[0x0][0x164], R5, 0xb, P1;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:Y:3	CS2R R30, SRZ;
16:-:-:-:1	IMAD.WIDE.U32 R4, R185, 0x100, R10;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
04:-:-:-:2	LOP3.LUT P1, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R7, R0, 0x3, RZ;
--:-:-:-:2	ISETP.LT.AND P2, PT, R6, 0x9, P1;
02:-:-:Y:5	LOP3.LUT R13, R7, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R13, 0x2, R4;
--:-:-:Y:4	LEA R4, P1, R8, c[0x0][0x160], 0xb;
--:-:-:Y:3	LEA.HI.X R5, R8, c[0x0][0x164], R9, 0xb, P1;
--:0:2:-:1	@P2 LDG.E.128.SYS R28, [R6];
08:-:-:-:1	LOP3.LUT P1, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE.U32 R4, R185, 0x100, R4;
--:-:-:Y:3	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:9	IMAD.WIDE.U32 R4, R13, 0x2, R4;
--:1:3:-:1	@P1 LDG.E.128.SYS R32, [R4];
--:-:-:Y:4	SHF.R.U32.HI R3, RZ, 0x5, R0;
--:-:-:Y:5	SGXT.U32 R3, R3, 0x2;
--:-:-:Y:5	IMAD R242, R186, 0x9, R3;
--:-:-:Y:4	IADD3 R8, R242, 0x8, RZ;
--:-:-:Y:4	ISETP.GE.AND P0, PT, R8, 0x9, PT;
--:-:-:-:2	ISETP.EQ.AND P5, PT, R3, RZ, !P0;
--:-:-:-:2	IADD3 R3, R14, 0x1f, RZ;
--:-:-:-:2	SHF.R.S32.HI R243, RZ, 0x1f, R242.reuse;
--:-:-:-:2	SHF.R.S32.HI R12, RZ, 0x1f, R3;
--:-:-:-:2	IADD3 R20, R242, 0x4, RZ;
--:-:-:-:1	LEA.HI R12, R12, R3, RZ, 0x5;
--:-:-:-:1	IMAD.WIDE.U32 R244, R2, 0x9, R242;
--:-:-:Y:2	SHF.R.S32.HI R21, RZ, 0x1f, R20;
--:-:-:-:2	LEA.HI.SX32 R12, R12, 0x3, 0x1b;
--:-:-:-:1	ISETP.GE.AND P2, PT, R242, 0x9, PT;
--:-:-:-:1	IMAD.WIDE.U32 R240, R2, 0x9, R20;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8.reuse;
--:-:-:-:2	IADD3 R235, R49, R245, RZ;
02:-:-:-:2	IADD3 R4, P0, R244, c[0x0][0x188], RZ;
--:-:-:-:1	LEA.HI R12, R12, R12, RZ, 0x2;
--:-:-:-:1	IMAD.WIDE.U32 R238, R2, 0x9, R8;
--:-:-:Y:2	PRMT R17, RZ, 0x7610, R17;
--:-:-:-:2	IADD3.X R5, R235, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	SHF.L.U32 R12, R12, 0x3, RZ;
--:-:-:-:2	ISETP.GE.AND P3, PT, R20, 0x9, PT;
--:-:-:-:2	IADD3 R233, R49, R241, RZ;
01:-:-:-:1	IADD3 R6, P0, R240, c[0x0][0x188], RZ;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R17, [R4];
--:-:-:Y:2	LOP3.LUT R3, R16, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R12, R12, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:-:2	IADD3 R231, R49, R239, RZ;
--:-:-:-:2	IADD3 R10, P1, R238, c[0x0][0x188], RZ;
--:-:-:-:1	IADD3.X R7, R233, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R236, R3, R12, RZ;
01:-:-:Y:2	SHF.R.S32.HI R5, RZ, 0x1f, R12;
--:-:-:-:2	PRMT R22, RZ, 0x7610, R22;
--:-:-:-:1	IADD3.X R11, R231, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:-:1	IMAD R4, R5, R3, R237;
--:0:5:-:1	@!P3 LDG.E.U8.SYS R18, [R6];
--:-:-:Y:5	LEA R206, R26, R13, 0x7;
--:1:5:-:1	@P5 LDG.E.U8.SYS R22, [R10];
01:-:-:-:2	IADD3 R7, P0, R12, R236, RZ;
--:-:-:-:2	SHF.R.S32.HI R6, RZ, 0x1f, R14;
02:-:-:-:2	IADD3.X R11, R5, R4, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R7, R14, PT;
--:-:-:-:2	SHF.L.U32 R206, R206, 0x2, RZ;
--:-:-:Y:4	ISETP.LT.AND.EX P0, PT, R11, R6, PT, P0;
--:-:-:-:2	SEL R5, R7, R14, P0;
--:-:-:-:2	SEL R6, R11, R6, P0;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R236, R5, PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R4, R6, PT, P0;
--:-:-:-:2	SHF.L.U32 R208, R0.reuse, 0x2, RZ;
--:-:-:-:2	P2R R212, PR, RZ, 0x20;
--:-:-:-:2	P2R R211, PR, RZ, 0x8;
--:-:-:-:2	LOP3.LUT R205, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R207, R208, 0x7c, RZ, 0xc0, !PT;
04:-:-:Y:2	HADD2.F32 R39, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R31.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R41, R30.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R30.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R31, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R32.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R47, R35.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R34.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R206+0x4000], R36;
--:0:-:-:4	STS.128 [R206+0x4010], R40;
--:0:-:-:4	STS.128 [R206+0x5000], R28;
--:0:-:-:1	STS.128 [R206+0x5010], R44;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R189, RZ, 0x3, R0;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R188, RZ;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	LOP3.LUT R190, R189, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	MOV R229, 0xff800000;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	MOV R187, RZ;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	MOV R246, 0xff800000;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	MOV R228, RZ;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:Y:2	MOV R213, RZ;
--:-:-:-:1	LOP3.LUT R189, R189, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	IMAD.WIDE.U32 R10, R2, 0x2d9, RZ;
--:-:-:-:1	MOV R27, RZ;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	LOP3.LUT R19, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R7, R243, 0x51, RZ;
--:-:-:-:1	IADD3 R13, R49, R11, RZ;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	MOV R12, R10;
--:-:-:-:1	IMAD.WIDE.U32 R10, R2, 0x51, R26;
32:-:-:-:1	LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	SHF.L.U64.HI R23, R236, 0xb, R4;
--:-:-:-:1	IMAD.WIDE R8, R8, 0x51, R12.reuse;
--:-:-:-:1	ISETP.LT.AND P0, PT, R20, 0x9, P0;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	MOV R21, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R14, R242, 0x51, R12;
--:-:-:-:1	IADD3 R16, P1, P2, R8, c[0x0][0x178], R19;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	LOP3.LUT R198, R208, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R12, R20, 0x51, R12;
--:-:-:-:1	IADD3.X R25, R9, c[0x0][0x17c], RZ, P1, P2;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	IADD3 R8, P2, R10, c[0x0][0x180], RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:Y:2	IADD3 R7, R15, R7, RZ;
--:-:-:-:2	IADD3.X R10, R49, c[0x0][0x184], R11, P2, !PT;
--:-:-:-:2	IADD3 R18, P1, P4, R14, c[0x0][0x178], R19;
--:-:-:-:2	LOP3.LUT P2, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R22, R236, 0xb, RZ;
--:-:-:-:2	IADD3.X R14, R7, c[0x0][0x17c], RZ, P1, P4;
--:-:-:-:1	SHF.L.U32 R7, R0, 0x1, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R22, R2, 0x28800, R22;
--:-:-:Y:2	MOV R20, R19;
--:-:-:-:2	IADD3 R15, P1, P4, R12, c[0x0][0x178], R19;
01:-:-:-:1	LOP3.LUT R29, R7, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R2, 0x51, R20;
--:-:-:-:2	IADD3.X R13, R13, c[0x0][0x17c], RZ, P1, P4;
--:-:-:-:2	IADD3 R7, R49, R23, RZ;
--:-:-:-:2	LEA R22, P4, R26, R22, 0xb;
--:-:-:Y:2	LOP3.LUT R197, R29, 0x1c0, R208, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R12, R198, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R17, P1, R20, c[0x0][0x180], RZ;
--:-:-:-:2	LEA.HI.X R23, R26, R7, RZ, 0xb, P4;
--:-:-:-:2	LEA.HI R198, R198, R197.reuse, RZ, 0x1c;
--:-:-:Y:2	LEA.HI R197, R12, R197, RZ, 0x1c;
--:-:-:-:1	IADD3.X R12, R49, c[0x0][0x184], R21, P1, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R185, 0x100, R22;
--:-:-:-:2	LOP3.LUT R199, R0, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R189, RZ, 0x3, R0.reuse;
--:-:-:-:1	SHF.R.U32.HI R7, RZ, 0x4, R0;
--:-:-:-:1	IMAD.WIDE.U32 R22, R205, 0x10, R20;
--:-:-:-:2	LOP3.LUT R9, R199.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R11, R199, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R20, P1, R22.reuse, c[0x0][0x170], RZ;
--:-:-:-:2	LOP3.LUT R24, R199, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R21, P4, R22, c[0x0][0x168], RZ;
--:-:-:-:2	LOP3.LUT R190, R189, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x4, R9;
--:-:-:Y:2	LOP3.LUT R202, R7, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R11;
--:-:-:-:2	IADD3.X R22, R23, c[0x0][0x174], RZ, P1, !PT;
--:-:-:-:2	LOP3.LUT R189, R189, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R7, RZ, 0x4, R24;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R5, 0x51, PT;
--:-:-:Y:2	LOP3.LUT R24, R9, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R200, R11, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R195, R189, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R28, R7, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R191, R0, 0x4, RZ;
--:-:-:-:1	IMAD R193, R189, 0x7c, R195;
--:-:-:-:2	ISETP.LT.AND P3, PT, R242, 0x9, P3;
--:-:-:Y:2	PLOP3.LUT P2, PT, P5, P2, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R6, RZ, PT, P1;
--:-:-:-:2	LEA R194, R190, R29, 0x5;
--:-:-:-:2	IADD3 R202, R199.reuse, R202, RZ;
--:-:-:-:2	IADD3 R201, R199.reuse, R24, RZ;
--:-:-:-:2	IADD3 R200, R199.reuse, R200, RZ;
--:-:-:Y:2	IADD3 R199, R199, R28, RZ;
--:-:-:-:2	IADD3.X R23, R23, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:2	SHF.L.U32 R192, R207, 0x2, RZ;
--:-:-:-:2	MOV R7, RZ;
--:-:-:-:2	MOV R11, RZ;
--:-:-:-:2	MOV R90, 0xff800000;
--:-:-:Y:2	MOV R24, RZ;
--:-:-:-:2	MOV R9, RZ;
--:-:-:-:2	MOV R180, RZ;
--:-:-:-:2	MOV R213, RZ;
--:-:-:-:2	MOV R228, RZ;
--:-:-:-:2	MOV R188, RZ;
--:-:-:Y:2	MOV R187, RZ;
--:-:-:-:2	MOV R88, 0xff800000;
--:-:-:-:2	P2R R210, PR, RZ, 0x8;
--:-:-:-:2	P2R R209, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT R191, R191, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R203, R29, 0x9, RZ;
--:-:-:Y:2	SEL R181, R5, 0x51, P1;
--:-:-:-:2	SEL R184, R6, RZ, P1;
--:-:-:-:2	LEA R204, R190.reuse, 0x4000, 0x9;
--:-:-:-:2	SHF.L.U32 R196, R190, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R194, R194, 0x2, RZ;
LBB2:
--:-:-:-:2	IADD3 R32, P2, R19, R236, RZ;
--:-:-:-:2	PRMT R34, RZ, 0x7610, R34;
--:-:-:Y:2	ISETP.GE.U32.AND P1, PT, R32, R181, PT;
--:-:-:-:2	IADD3.X R35, R11, R4, RZ, P2, !PT;
--:-:-:-:2	IADD3 R28, P2, R17, R236, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R35, R184, PT, P1;
--:-:-:-:2	IADD3.X R29, R12, R4, RZ, P2, !PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R210, RZ, PT;
--:-:-:Y:6	ISETP.NE.AND P3, PT, R209, RZ, PT;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R34, [R28];
--:-:-:-:2	IADD3 R30, P1, R18, R236, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R32, R181, PT;
--:-:-:-:2	IADD3.X R31, R14, R4, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R35, R184, P4, P2;
--:-:-:Y:a	PRMT R36, RZ, 0x7610, R36;
--:1:3:-:1	@P1 LDG.E.U8.SYS R36, [R30];
--:-:-:-:2	IADD3 R32, P1, R15, R236, RZ;
--:-:-:-:2	PRMT R37, RZ, 0x7610, R37;
--:-:-:-:2	IADD3.X R33, R13, R4, RZ, P1, !PT;
--:-:-:Y:c	ISETP.LT.AND.EX P1, PT, R35, R184, P0, P2;
--:4:5:-:1	@P1 LDG.E.U8.SYS R37, [R32];
01:-:-:-:2	IADD3 R28, P1, R16, R236, RZ;
--:-:-:-:2	PRMT R38, RZ, 0x7610, R38;
--:-:-:-:2	IADD3.X R29, R25, R4, RZ, P1, !PT;
16:-:-:-:2	PRMT R32, RZ, 0x7610, R32;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
04:-:-:Y:4	LOP3.LUT P1, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R35.reuse, R184.reuse, P1, P2;
--:-:-:Y:c	ISETP.LT.AND.EX P2, PT, R35, R184, P3, P2;
--:0:2:-:1	@P2 LDG.E.U8.SYS R38, [R28];
--:-:-:Y:4	IADD3 R34, P2, R26, R236, RZ;
--:-:-:-:2	IADD3.X R35, R7, R4, RZ, P2, !PT;
--:-:-:Y:4	IADD3 R40, P2, R34, 0x8, RZ;
--:-:-:-:2	IADD3.X R39, RZ, R35, RZ, P2, !PT;
02:-:-:Y:4	IADD3 R30, P2, R8, R236, RZ;
--:-:-:-:2	IADD3.X R31, R10, R4, RZ, P2, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R40, R181, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R39, R184, PT, P2;
--:-:4:-:1	@!P2 LDG.E.U8.SYS R32, [R30+0x8];
--:-:-:-:2	IADD3 R42, P2, R34, 0x10, RZ;
01:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:-:2	IADD3.X R41, RZ, R35, RZ, P2, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R42, R181, PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R41, R184, PT, P2;
--:-:-:Y:a	PRMT R28, RZ, 0x7610, R28;
--:-:2:-:1	@!P2 LDG.E.U8.SYS R29, [R30+0x10];
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R34, R181, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R35, R184, PT, P2;
--:-:3:-:1	@!P2 LDG.E.U8.SYS R28, [R30];
--:-:-:Y:4	IADD3 R44, P2, R34, 0x18, RZ;
--:-:-:-:2	IADD3.X R43, RZ, R35, RZ, P2, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R44, R181, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R43, R184, PT, P2;
--:-:5:-:1	@!P2 LDG.E.U8.SYS R33, [R30+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R40, R181, PT;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	CS2R R172, SRZ;
--:-:-:-:1	CS2R R174, SRZ;
16:-:-:Y:4	LOP3.LUT P2, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R39, R184, P2, P3;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R42, R181, PT;
04:-:-:Y:4	LOP3.LUT P4, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R41, R184, P4, P2;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R34, R181, PT;
08:-:-:Y:4	LOP3.LUT P5, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R35, R184, P5, P4;
--:-:-:-:1	ISETP.LT.U32.AND P5, PT, R44, R181, PT;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
32:-:-:Y:4	LOP3.LUT P6, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R43, R184, P6, P5;
--:-:-:-:1	IADD3 R28, P6, R24.reuse, R21, RZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:2	CS2R R32, SRZ;
--:-:-:-:2	IADD3.X R29, R9, R23, RZ, P6, !PT;
--:-:-:-:1	IADD3 R30, P6, R24, R20, RZ;
--:-:-:-:1	CS2R R160, SRZ;
--:-:-:Y:2	CS2R R162, SRZ;
--:-:-:-:2	IADD3.X R31, R9, R22, RZ, P6, !PT;
--:-:2:-:1	@P4 LDG.E.128.SYS R48, [R28];
--:-:-:-:1	CS2R R164, SRZ;
--:-:-:-:1	CS2R R166, SRZ;
--:-:-:-:1	CS2R R156, SRZ;
--:-:3:-:1	@P3 LDG.E.128.SYS R40, [R28+0x4000];
--:-:-:-:1	CS2R R158, SRZ;
--:-:-:-:2	ISETP.NE.AND P6, PT, R209, RZ, PT;
--:-:4:-:4	@P2 LDG.E.128.SYS R32, [R28+0x8000];
--:-:5:-:4	@P5 LDG.E.128.SYS R56, [R28+0xc000];
--:5:4:-:1	@P4 LDG.E.128.SYS R172, [R30];
--:-:-:Y:3	ISETP.NE.AND P4, PT, R210, RZ, PT;
--:5:5:-:1	@P2 LDG.E.128.SYS R160, [R30+0x8000];
--:-:-:Y:3	LOP3.LUT P2, RZ, R36, 0xff, RZ, 0xc0, !PT;
--:5:5:-:1	@P3 LDG.E.128.SYS R164, [R30+0x4000];
--:-:-:-:2	PLOP3.LUT P2, PT, P4, P1, P2, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT P3, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:5:5:-:1	@P5 LDG.E.128.SYS R156, [R30+0xc000];
--:-:-:Y:3	LOP3.LUT P4, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:2	HADD2.F32 R55, R51.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R51.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R50.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R52, R50.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R47, R43.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R42.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R39, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R38, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R34.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R31, R59.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R59.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R58.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R28, R58.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R51, R49.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R41.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R59, R57.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R57.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R49, R48.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R40.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R32.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R57, R56.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R56, R56.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R206+0x10], R52;
--:-:-:-:4	STS.128 [R206], R48;
--:-:-:-:4	STS.128 [R206+0x1010], R44;
--:-:-:-:4	STS.128 [R206+0x1000], R40;
--:-:-:-:4	STS.128 [R206+0x2010], R36;
--:-:-:-:4	STS.128 [R206+0x2000], R32;
--:-:-:-:4	STS.128 [R206+0x3010], R28;
--:-:-:-:4	STS.128 [R206+0x3000], R56;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R28, [R204];
--:-:0:-:4	LDS.U.128 R32, [R203];
--:-:1:-:4	LDS.U.128 R64, [R204+0x200];
--:-:2:-:4	LDS.U.128 R72, [R203+0x200];
--:-:-:-:4	LDS.U.128 R36, [R204+0x10];
--:-:3:-:4	LDS.U.128 R40, [R203+0x10];
--:-:4:-:4	LDS.U.128 R56, [R204+0x210];
--:-:5:-:4	LDS.U.128 R60, [R203+0x210];
--:-:-:-:4	LDS.U.128 R44, [R204+0x20];
--:-:3:-:4	LDS.U.128 R52, [R203+0x20];
--:-:5:-:1	LDS.U.128 R48, [R204+0x220];
01:-:-:Y:3	FFMA R76, R28, R32, RZ;
--:-:0:-:1	LDS.U.128 R68, [R203+0x220];
02:-:-:-:2	FFMA R32, R64, R32, RZ;
--:-:-:-:2	FFMA R77, R29, R33.reuse, R76;
04:-:-:-:2	FFMA R28, R28, R72.reuse, RZ;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R64, R64, R72, RZ;
--:-:-:Y:2	FFMA R29, R29, R73, R28;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R77;
--:-:-:-:1	FFMA R34, R66, R34, R33;
--:-:-:-:1	LDS.U.128 R76, [R203+0x230];
--:-:-:-:2	FFMA R65, R65, R73, R64;
--:-:-:-:2	FFMA R30, R30, R74, R29;
--:-:-:-:2	FFMA R29, R31, R35.reuse, R28;
--:-:-:Y:2	FFMA R35, R67, R35, R34;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R73, R31, R75, R30;
08:-:-:-:2	FFMA R72, R36, R40.reuse, R29;
16:-:-:-:1	FFMA R40, R56, R40, R35;
--:-:-:-:1	LDS.U.128 R28, [R204+0x30];
32:-:-:-:2	FFMA R36, R36, R60, R73;
--:-:-:-:1	FFMA R73, R37, R41, R72;
--:-:1:-:1	LDS.U.128 R32, [R203+0x30];
--:-:-:Y:2	FFMA R75, R67, R75, R66;
--:-:-:-:1	FFMA R41, R57, R41, R40;
--:-:2:-:1	LDS.U.128 R64, [R204+0x230];
--:-:-:-:2	FFMA R37, R37, R61, R36;
--:-:-:-:2	FFMA R36, R38, R42, R73;
--:-:-:-:2	FFMA R56, R56, R60, R75;
--:-:-:-:1	FFMA R42, R58, R42, R41;
--:-:-:-:1	LDS.U.128 R72, [R203+0x240];
--:-:-:Y:2	FFMA R38, R38, R62, R37;
--:-:-:-:2	FFMA R37, R39, R43, R36;
--:-:-:-:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R43, R59, R43, R42;
--:-:-:-:2	FFMA R58, R58, R62, R57;
--:-:-:-:2	FFMA R56, R44, R52, R37;
--:-:-:Y:2	FFMA R57, R39, R63, R38;
--:-:-:-:1	FFMA R52, R48, R52, R43;
--:-:-:-:1	LDS.U.128 R36, [R204+0x40];
--:-:-:Y:3	FFMA R59, R59, R63, R58;
--:-:3:-:1	LDS.U.128 R40, [R203+0x40];
01:-:-:Y:3	FFMA R44, R44, R68, R57;
--:-:0:-:1	LDS.U.128 R60, [R204+0x240];
--:-:-:-:2	FFMA R57, R45, R53.reuse, R56;
--:-:-:-:2	FFMA R53, R49, R53, R52;
--:-:-:-:2	FFMA R45, R45, R69, R44;
--:-:-:-:2	FFMA R48, R48, R68, R59;
--:-:-:-:2	FFMA R44, R46, R54.reuse, R57;
--:-:-:-:1	FFMA R54, R50, R54, R53;
--:-:-:-:1	LDS.U.128 R56, [R204+0x250];
--:-:-:Y:2	FFMA R46, R46, R70, R45;
--:-:-:-:2	FFMA R69, R49, R69, R48;
--:-:-:-:2	FFMA R49, R47.reuse, R55, R44;
--:-:-:-:2	FFMA R50, R50, R70, R69;
--:-:-:-:2	FFMA R69, R47, R71, R46;
--:-:-:-:1	FFMA R81, R51.reuse, R55, R54;
--:-:-:-:4	LDS.U.128 R44, [R204+0x50];
--:-:4:-:1	LDS.U.128 R52, [R203+0x50];
--:-:-:Y:2	FFMA R51, R51, R71, R50;
02:-:-:-:2	FFMA R48, R28.reuse, R32, R49;
--:-:-:-:2	FFMA R28, R28, R76, R69;
04:-:-:-:1	FFMA R32, R64.reuse, R32, R81;
--:-:1:-:1	LDS.U.128 R68, [R203+0x250];
--:-:-:-:2	FFMA R49, R29, R33.reuse, R48;
--:-:-:-:2	FFMA R64, R64, R76, R51;
--:-:-:Y:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R29, R29, R77.reuse, R28;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R49;
--:-:-:-:1	FFMA R77, R65, R77, R64;
--:-:-:-:1	LDS.U.128 R48, [R204+0x260];
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:-:2	FFMA R30, R30, R78, R29;
--:-:-:Y:2	FFMA R65, R31, R35, R28;
--:-:-:-:2	FFMA R66, R66, R78, R77;
--:-:-:-:2	FFMA R81, R67, R35, R34;
--:-:-:-:1	FFMA R77, R31, R79.reuse, R30;
--:-:-:-:1	LDS.U.128 R32, [R203+0x60];
08:-:-:-:2	FFMA R76, R36, R40.reuse, R65;
01:-:-:-:1	FFMA R40, R60, R40, R81;
--:-:0:-:1	LDS.U.128 R28, [R204+0x60];
--:-:-:Y:2	FFMA R79, R67, R79, R66;
--:-:-:-:1	FFMA R36, R36, R72.reuse, R77;
--:-:2:-:1	LDS.U.128 R64, [R203+0x260];
--:-:-:-:2	FFMA R77, R37, R41.reuse, R76;
--:-:-:-:2	FFMA R41, R61, R41, R40;
--:-:-:-:2	FFMA R60, R60, R72, R79;
--:-:-:-:2	FFMA R37, R37, R73, R36;
--:-:-:Y:2	FFMA R36, R38, R42, R77;
--:-:-:-:1	FFMA R42, R62, R42, R41;
--:-:-:-:1	LDS.U.128 R76, [R203+0x270];
--:-:-:-:2	FFMA R61, R61, R73, R60;
--:-:-:-:2	FFMA R38, R38, R74.reuse, R37;
--:-:-:-:2	FFMA R37, R39, R43.reuse, R36;
--:-:-:-:2	FFMA R43, R63, R43, R42;
--:-:-:Y:2	FFMA R62, R62, R74, R61;
16:-:-:-:2	FFMA R72, R44, R52.reuse, R37;
--:-:-:-:2	FFMA R73, R39, R75.reuse, R38;
--:-:-:-:1	FFMA R52, R56, R52, R43;
--:-:-:-:1	LDS.U.128 R36, [R204+0x70];
--:-:-:Y:3	FFMA R75, R63, R75, R62;
--:-:3:-:1	LDS.U.128 R40, [R203+0x70];
02:-:-:Y:3	FFMA R44, R44, R68, R73;
--:-:1:-:1	LDS.U.128 R60, [R204+0x270];
--:-:-:-:2	FFMA R73, R45, R53.reuse, R72;
--:-:-:-:2	FFMA R56, R56, R68, R75;
--:-:-:-:2	FFMA R53, R57, R53, R52;
--:-:-:-:2	FFMA R45, R45, R69.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R54.reuse, R73;
--:-:-:-:1	FFMA R57, R57, R69, R56;
--:-:-:-:1	LDS.U.128 R72, [R203+0x280];
--:-:-:Y:2	FFMA R54, R58, R54, R53;
--:-:-:-:2	FFMA R46, R46, R70.reuse, R45;
--:-:-:-:2	FFMA R45, R47, R55.reuse, R44;
--:-:-:-:2	FFMA R58, R58, R70, R57;
--:-:-:-:2	FFMA R55, R59, R55, R54;
--:-:-:-:2	FFMA R47, R47, R71, R46;
01:-:-:Y:2	FFMA R44, R28, R32, R45;
--:-:-:-:2	FFMA R81, R59, R71, R58;
--:-:-:-:1	FFMA R32, R48, R32, R55;
--:-:-:-:1	LDS.U.128 R56, [R203+0x80];
04:-:-:Y:3	FFMA R28, R28, R64, R47;
--:-:0:-:1	LDS.U.128 R52, [R204+0x80];
--:-:-:Y:3	FFMA R45, R29, R33, R44;
--:-:2:-:1	LDS.U.128 R68, [R204+0x280];
--:-:-:-:2	FFMA R48, R48, R64, R81;
--:-:-:-:2	FFMA R29, R29, R65, R28;
--:-:-:-:2	FFMA R33, R49.reuse, R33, R32;
--:-:-:-:2	FFMA R28, R30.reuse, R34, R45;
--:-:-:-:1	FFMA R65, R49, R65, R48;
--:-:-:-:1	LDS.U.128 R44, [R204+0x290];
--:-:-:Y:2	FFMA R30, R30, R66, R29;
--:-:-:-:2	FFMA R34, R50.reuse, R34, R33;
--:-:-:-:2	FFMA R50, R50, R66, R65;
--:-:-:-:2	FFMA R65, R31.reuse, R67, R30;
--:-:-:-:2	FFMA R49, R31, R35.reuse, R28;
--:-:-:-:1	FFMA R81, R51, R35, R34;
--:-:-:-:1	LDS.U.128 R28, [R204+0x90];
08:-:-:Y:3	FFMA R48, R36, R40, R49;
--:-:3:-:1	LDS.U.128 R32, [R203+0x90];
--:-:-:-:2	FFMA R51, R51, R67, R50;
--:-:-:-:2	FFMA R36, R36, R76, R65;
02:-:-:-:1	FFMA R40, R60, R40, R81;
--:-:1:-:1	LDS.U.128 R64, [R203+0x290];
--:-:-:-:2	FFMA R49, R37, R41.reuse, R48;
--:-:-:-:2	FFMA R41, R61, R41, R40;
--:-:-:Y:2	FFMA R37, R37, R77, R36;
--:-:-:-:2	FFMA R60, R60, R76, R51;
--:-:-:-:2	FFMA R36, R38, R42.reuse, R49;
--:-:-:-:1	FFMA R42, R62, R42, R41;
--:-:-:-:1	LDS.U.128 R48, [R204+0x2a0];
--:-:-:-:2	FFMA R38, R38, R78, R37;
--:-:-:-:2	FFMA R77, R61, R77, R60;
--:-:-:Y:2	FFMA R61, R39, R43, R36;
--:-:-:-:2	FFMA R62, R62, R78, R77;
--:-:-:-:2	FFMA R81, R63, R43, R42;
--:-:-:-:1	FFMA R77, R39, R79.reuse, R38;
--:-:-:-:4	LDS.U.128 R40, [R203+0xa0];
--:-:4:-:1	LDS.U.128 R36, [R204+0xa0];
--:-:-:Y:2	FFMA R79, R63, R79, R62;
01:-:-:-:2	FFMA R76, R52, R56.reuse, R61;
04:-:-:-:1	FFMA R56, R68, R56, R81;
--:-:0:-:1	LDS.U.128 R60, [R203+0x2a0];
--:-:-:-:2	FFMA R52, R52, R72.reuse, R77;
--:-:-:-:2	FFMA R77, R53, R57.reuse, R76;
--:-:-:-:2	FFMA R57, R69, R57, R56;
--:-:-:Y:2	FFMA R68, R68, R72, R79;
--:-:-:-:2	FFMA R53, R53, R73.reuse, R52;
--:-:-:-:2	FFMA R52, R54, R58.reuse, R77;
--:-:-:-:1	FFMA R58, R70, R58, R57;
--:-:-:-:1	LDS.U.128 R76, [R203+0x2b0];
--:-:-:-:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R54, R54, R74, R53;
--:-:-:Y:2	FFMA R53, R55, R59, R52;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R69, R55, R75, R54;
08:-:-:-:2	FFMA R68, R28, R32.reuse, R53;
--:-:-:-:1	FFMA R32, R44, R32, R59;
--:-:-:-:1	LDS.U.128 R52, [R204+0xb0];
02:-:-:Y:2	FFMA R28, R28, R64, R69;
--:-:-:-:1	FFMA R69, R29, R33, R68;
--:-:1:-:1	LDS.U.128 R56, [R203+0xb0];
--:-:-:-:2	FFMA R71, R71, R75, R70;
--:-:-:-:1	FFMA R33, R45, R33, R32;
--:-:2:-:1	LDS.U.128 R72, [R204+0x2b0];
--:-:-:-:2	FFMA R29, R29, R65, R28;
--:-:-:-:2	FFMA R28, R30, R34, R69;
--:-:-:Y:2	FFMA R44, R44, R64, R71;
--:-:-:-:1	FFMA R34, R46, R34, R33;
--:-:-:-:1	LDS.U.128 R68, [R203+0x2c0];
--:-:-:-:2	FFMA R30, R30, R66.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R35, R28;
--:-:-:-:2	FFMA R45, R45, R65, R44;
--:-:-:-:2	FFMA R35, R47, R35, R34;
--:-:-:Y:2	FFMA R46, R46, R66, R45;
16:-:-:-:2	FFMA R44, R36, R40.reuse, R29;
--:-:-:-:2	FFMA R45, R31, R67.reuse, R30;
--:-:-:-:1	FFMA R40, R48, R40, R35;
--:-:-:-:1	LDS.U.128 R28, [R204+0xc0];
--:-:-:Y:3	FFMA R47, R47, R67, R46;
--:-:3:-:1	LDS.U.128 R32, [R203+0xc0];
01:-:-:Y:3	FFMA R36, R36, R60, R45;
--:-:0:-:1	LDS.U.128 R64, [R204+0x2c0];
--:-:-:-:2	FFMA R45, R37, R41.reuse, R44;
--:-:-:-:2	FFMA R41, R49, R41, R40;
--:-:-:-:2	FFMA R37, R37, R61, R36;
--:-:-:-:2	FFMA R48, R48, R60, R47;
--:-:-:-:2	FFMA R36, R38, R42.reuse, R45;
--:-:-:-:1	FFMA R42, R50, R42, R41;
--:-:-:-:1	LDS.U.128 R44, [R204+0x2d0];
--:-:-:Y:2	FFMA R38, R38, R62, R37;
--:-:-:-:2	FFMA R61, R49, R61, R48;
--:-:-:-:2	FFMA R49, R39, R43.reuse, R36;
--:-:-:-:2	FFMA R50, R50, R62, R61;
--:-:-:-:2	FFMA R81, R51, R43, R42;
--:-:-:-:1	FFMA R61, R39, R63.reuse, R38;
--:-:-:-:4	LDS.U.128 R40, [R203+0xd0];
--:-:4:-:1	LDS.U.128 R36, [R204+0xd0];
--:-:-:Y:2	FFMA R63, R51, R63, R50;
02:-:-:-:2	FFMA R60, R52, R56.reuse, R49;
04:-:-:-:1	FFMA R56, R72, R56, R81;
--:-:1:-:1	LDS.U.128 R48, [R203+0x2d0];
--:-:-:-:2	FFMA R52, R52, R76.reuse, R61;
--:-:-:-:2	FFMA R61, R53, R57.reuse, R60;
--:-:-:-:2	FFMA R72, R72, R76, R63;
--:-:-:Y:2	FFMA R57, R73, R57, R56;
--:-:-:-:2	FFMA R53, R53, R77.reuse, R52;
--:-:-:-:2	FFMA R52, R54, R58.reuse, R61;
--:-:-:-:1	FFMA R77, R73, R77, R72;
--:-:-:-:1	LDS.U.128 R60, [R204+0x2e0];
--:-:-:-:2	FFMA R58, R74, R58, R57;
--:-:-:-:2	FFMA R54, R54, R78, R53;
--:-:-:Y:2	FFMA R73, R55, R59, R52;
--:-:-:-:2	FFMA R74, R74, R78, R77;
--:-:-:-:2	FFMA R81, R75, R59, R58;
--:-:-:-:1	FFMA R77, R55, R79.reuse, R54;
--:-:-:-:1	LDS.U.128 R56, [R203+0xe0];
08:-:-:-:2	FFMA R76, R28, R32.reuse, R73;
01:-:-:-:1	FFMA R32, R64, R32, R81;
--:-:0:-:1	LDS.U.128 R52, [R204+0xe0];
--:-:-:Y:2	FFMA R79, R75, R79, R74;
--:-:-:-:1	FFMA R28, R28, R68.reuse, R77;
--:-:2:-:1	LDS.U.128 R72, [R203+0x2e0];
--:-:-:-:2	FFMA R77, R29, R33.reuse, R76;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R64, R64, R68, R79;
--:-:-:-:2	FFMA R29, R29, R69, R28;
--:-:-:Y:2	FFMA R28, R30, R34, R77;
--:-:-:-:1	FFMA R34, R66, R34, R33;
--:-:-:-:1	LDS.U.128 R76, [R203+0x2f0];
--:-:-:-:2	FFMA R65, R65, R69, R64;
--:-:-:-:2	FFMA R30, R30, R70.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R35.reuse, R28;
--:-:-:-:2	FFMA R35, R67, R35, R34;
--:-:-:Y:2	FFMA R66, R66, R70, R65;
16:-:-:-:2	FFMA R68, R36, R40.reuse, R29;
--:-:-:-:2	FFMA R69, R31, R71.reuse, R30;
--:-:-:-:1	FFMA R40, R44, R40, R35;
--:-:-:-:1	LDS.U.128 R28, [R204+0xf0];
--:-:-:Y:3	FFMA R71, R67, R71, R66;
--:-:3:-:1	LDS.U.128 R32, [R203+0xf0];
02:-:-:Y:3	FFMA R36, R36, R48, R69;
--:-:1:-:1	LDS.U.128 R64, [R204+0x2f0];
--:-:-:-:2	FFMA R69, R37, R41.reuse, R68;
--:-:-:-:2	FFMA R41, R45, R41, R40;
--:-:-:-:2	FFMA R44, R44, R48, R71;
--:-:-:-:2	FFMA R37, R37, R49, R36;
--:-:-:-:2	FFMA R36, R38, R42.reuse, R69;
--:-:-:Y:2	FFMA R42, R46, R42, R41;
--:-:-:-:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R38, R38, R50.reuse, R37;
--:-:-:-:2	FFMA R37, R39, R43.reuse, R36;
--:-:-:-:2	FFMA R43, R47, R43, R42;
--:-:-:-:2	FFMA R46, R46, R50, R45;
--:-:-:Y:2	FFMA R69, R39, R51, R38;
--:-:-:-:2	FFMA R71, R47, R51, R46;
01:-:-:-:1	FFMA R68, R52, R56.reuse, R37;
--:-:-:-:1	LDS.U.128 R48, [R203+0x300];
--:-:-:-:2	FFMA R56, R60, R56, R43;
04:-:-:-:1	FFMA R52, R52, R72, R69;
--:-:-:-:1	LDS.U.128 R36, [R204+0x100];
--:-:-:Y:3	FFMA R69, R53, R57, R68;
--:-:0:-:1	LDS.U.128 R40, [R203+0x100];
--:-:-:Y:3	FFMA R60, R60, R72, R71;
--:-:2:-:1	LDS.U.128 R44, [R204+0x300];
--:-:-:-:2	FFMA R53, R53, R73, R52;
--:-:-:-:2	FFMA R57, R61.reuse, R57, R56;
--:-:-:-:2	FFMA R52, R54.reuse, R58, R69;
--:-:-:-:1	FFMA R73, R61, R73, R60;
--:-:-:-:1	LDS.U.128 R68, [R204+0x310];
--:-:-:-:2	FFMA R54, R54, R74, R53;
--:-:-:Y:2	FFMA R58, R62, R58, R57;
--:-:-:-:2	FFMA R62, R62, R74, R73;
--:-:-:-:2	FFMA R73, R55.reuse, R75, R54;
--:-:-:-:2	FFMA R61, R55, R59.reuse, R52;
--:-:-:-:1	FFMA R81, R63, R59, R58;
--:-:-:-:1	LDS.U.128 R52, [R204+0x110];
08:-:-:Y:3	FFMA R60, R28, R32, R61;
--:-:3:-:1	LDS.U.128 R56, [R203+0x110];
--:-:-:-:2	FFMA R63, R63, R75, R62;
--:-:-:-:2	FFMA R28, R28, R76, R73;
02:-:-:-:1	FFMA R32, R64, R32, R81;
--:-:1:-:1	LDS.U.128 R72, [R203+0x310];
--:-:-:-:2	FFMA R61, R29, R33.reuse, R60;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:Y:2	FFMA R29, R29, R77, R28;
--:-:-:-:2	FFMA R64, R64, R76, R63;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R61;
--:-:-:-:1	FFMA R34, R66, R34, R33;
--:-:-:-:1	LDS.U.128 R60, [R204+0x320];
--:-:-:-:2	FFMA R30, R30, R78, R29;
--:-:-:-:2	FFMA R77, R65, R77, R64;
--:-:-:Y:2	FFMA R65, R31, R35, R28;
--:-:-:-:2	FFMA R66, R66, R78, R77;
--:-:-:-:2	FFMA R81, R67, R35, R34;
--:-:-:-:1	FFMA R77, R31, R79.reuse, R30;
--:-:-:-:1	LDS.U.128 R32, [R204+0x120];
--:-:-:Y:3	FFMA R67, R67, R79, R66;
--:-:4:-:1	LDS.U.128 R28, [R203+0x120];
01:-:-:-:2	FFMA R76, R36, R40.reuse, R65;
04:-:-:-:2	FFMA R40, R44, R40, R81;
--:-:-:-:2	FFMA R36, R36, R48.reuse, R77;
--:-:-:-:2	FFMA R44, R44, R48, R67;
--:-:-:-:1	FFMA R77, R37, R41.reuse, R76;
--:-:0:-:1	LDS.U.128 R64, [R203+0x320];
--:-:-:Y:2	FFMA R41, R45, R41, R40;
--:-:-:-:2	FFMA R37, R37, R49.reuse, R36;
--:-:-:-:2	FFMA R36, R38, R42.reuse, R77;
--:-:-:-:2	FFMA R42, R46, R42, R41;
--:-:-:-:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R38, R38, R50, R37;
--:-:-:Y:2	FFMA R37, R39, R43, R36;
--:-:-:-:2	FFMA R43, R47, R43, R42;
--:-:-:-:2	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R77, R39, R51.reuse, R38;
08:-:-:-:2	FFMA R76, R52, R56.reuse, R37;
--:-:-:-:1	FFMA R56, R68, R56, R43;
--:-:-:-:1	LDS.U.128 R36, [R204+0x130];
--:-:-:Y:2	FFMA R79, R47, R51, R46;
02:-:-:-:1	FFMA R52, R52, R72.reuse, R77;
--:-:1:-:1	LDS.U.128 R40, [R203+0x130];
--:-:-:-:2	FFMA R77, R53, R57.reuse, R76;
--:-:-:-:1	FFMA R57, R69, R57, R56;
--:-:2:-:1	LDS.U.128 R44, [R204+0x330];
--:-:-:-:2	FFMA R68, R68, R72, R79;
--:-:-:-:1	FFMA R53, R53, R73, R52;
--:-:3:-:1	LDS.U.128 R48, [R203+0x330];
--:-:-:Y:2	FFMA R52, R54, R58, R77;
--:-:-:-:2	FFMA R58, R70, R58, R57;
--:-:-:-:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R54, R54, R74.reuse, R53;
--:-:-:-:2	FFMA R53, R55, R59.reuse, R52;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:Y:2	FFMA R70, R70, R74, R69;
16:-:-:-:2	FFMA R76, R32, R28.reuse, R53;
--:-:-:-:2	FFMA R79, R55, R75.reuse, R54;
--:-:-:-:1	FFMA R28, R60, R28, R59;
--:-:-:-:1	LDS.U.128 R52, [R204+0x140];
--:-:-:Y:3	FFMA R81, R71, R75, R70;
--:-:4:-:4	LDS.U.128 R56, [R203+0x140];
--:-:5:-:1	LDS.U.128 R68, [R204+0x340];
--:-:-:Y:3	FFMA R77, R33, R29, R76;
--:-:4:-:1	LDS.U.128 R72, [R203+0x340];
--:-:-:-:2	FFMA R29, R61, R29, R28;
01:-:-:-:2	FFMA R32, R32, R64, R79;
--:-:-:-:2	FFMA R28, R34, R30.reuse, R77;
--:-:-:-:1	FFMA R30, R62, R30, R29;
--:-:-:-:1	LDS.U.128 R76, [R203+0x150];
--:-:-:-:2	FFMA R29, R33, R65, R32;
--:-:-:Y:2	FFMA R60, R60, R64, R81;
--:-:-:-:1	FFMA R34, R34, R66.reuse, R29;
--:-:0:-:1	LDS.U.128 R80, [R204+0x150];
--:-:-:-:2	FFMA R65, R61, R65, R60;
--:-:-:-:2	FFMA R33, R35, R31.reuse, R28;
--:-:-:-:2	FFMA R61, R63, R31, R30;
--:-:0:-:1	LDS.U.128 R28, [R204+0x350];
--:-:-:-:2	FFMA R35, R35, R67, R34;
--:-:-:Y:2	FFMA R62, R62, R66, R65;
02:-:-:-:2	FFMA R60, R36, R40.reuse, R33;
04:-:-:-:2	FFMA R40, R44, R40, R61;
--:-:-:-:2	FFMA R63, R63, R67, R62;
08:-:-:-:2	FFMA R36, R36, R48, R35;
--:-:1:-:1	LDS.U.128 R32, [R203+0x350];
--:-:-:-:2	FFMA R61, R37, R41.reuse, R60;
--:-:-:Y:2	FFMA R41, R45, R41, R40;
--:-:-:-:2	FFMA R44, R44, R48, R63;
--:-:-:-:2	FFMA R37, R37, R49.reuse, R36;
--:-:-:-:2	FFMA R36, R38, R42.reuse, R61;
--:-:-:-:2	FFMA R42, R46, R42, R41;
--:-:-:-:2	FFMA R45, R45, R49, R44;
--:-:-:Y:2	FFMA R38, R38, R50, R37;
--:-:-:-:2	FFMA R49, R39, R43.reuse, R36;
--:-:-:-:2	FFMA R63, R47, R43, R42;
--:-:-:-:1	FFMA R46, R46, R50, R45;
--:-:-:-:1	LDS.U.128 R40, [R203+0x160];
--:-:-:-:2	FFMA R61, R39, R51, R38;
16:-:-:-:1	FFMA R60, R52, R56.reuse, R49;
--:-:2:-:1	LDS.U.128 R36, [R204+0x160];
32:-:-:Y:2	FFMA R56, R68, R56, R63;
--:-:-:-:2	FFMA R52, R52, R72, R61;
--:-:-:-:2	FFMA R61, R53, R57.reuse, R60;
--:-:-:-:2	FFMA R57, R69, R57, R56;
--:-:-:-:2	FFMA R65, R47, R51, R46;
--:-:3:-:1	LDS.U.128 R44, [R204+0x360];
--:-:-:-:2	FFMA R53, R53, R73, R52;
--:-:-:-:1	FFMA R52, R54, R58.reuse, R61;
--:-:4:-:1	LDS.U.128 R48, [R203+0x360];
--:-:-:Y:2	FFMA R58, R70, R58, R57;
--:-:-:-:1	FFMA R54, R54, R74, R53;
--:-:-:-:1	LDS.U.128 R60, [R204+0x370];
--:-:-:-:2	FFMA R53, R55, R59.reuse, R52;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:2	FFMA R68, R68, R72, R65;
--:-:-:-:2	LDS.U.128 R64, [R203+0x370];
--:-:-:Y:2	FFMA R69, R69, R73, R68;
01:-:-:-:2	FFMA R68, R80, R76.reuse, R53;
--:-:-:-:2	FFMA R73, R55, R75, R54;
--:-:-:-:1	FFMA R76, R28, R76, R59;
--:-:-:-:4	LDS.U.128 R52, [R204+0x170];
--:-:0:-:1	LDS.U.128 R56, [R203+0x170];
--:-:-:Y:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R69, R81, R77, R68;
02:-:-:-:2	FFMA R80, R80, R32, R73;
--:-:-:-:2	FFMA R71, R71, R75, R70;
--:-:-:-:1	FFMA R68, R82, R78, R69;
--:-:-:-:1	LDS.U.128 R72, [R203+0x180];
--:-:-:-:2	FFMA R69, R81, R33, R80;
--:-:-:Y:2	FFMA R77, R29, R77, R76;
--:-:-:-:2	FFMA R28, R28, R32, R71;
--:-:-:-:2	FFMA R78, R30, R78, R77;
--:-:-:-:2	FFMA R81, R83, R79, R68;
--:-:-:-:2	FFMA R29, R29, R33, R28;
--:-:-:-:2	FFMA R82, R82, R34, R69;
--:-:1:-:1	LDS.U.128 R68, [R204+0x180];
--:-:-:Y:2	FFMA R85, R31, R79, R78;
--:-:-:-:1	FFMA R30, R30, R34, R29;
--:-:5:-:1	LDS.U.128 R76, [R204+0x380];
--:-:-:-:2	FFMA R29, R83, R35.reuse, R82;
04:-:-:-:2	FFMA R28, R36, R40.reuse, R81;
08:-:-:-:1	FFMA R40, R44, R40, R85;
--:-:2:-:1	LDS.U.128 R80, [R203+0x380];
--:-:-:-:2	FFMA R31, R31, R35, R30;
16:-:-:-:1	FFMA R36, R36, R48, R29;
--:-:-:-:1	LDS.U.128 R32, [R203+0x190];
--:-:-:Y:2	FFMA R29, R37, R41, R28;
--:-:-:-:2	FFMA R41, R45, R41, R40;
--:-:-:-:2	FFMA R44, R44, R48, R31;
--:-:-:-:2	FFMA R37, R37, R49.reuse, R36;
--:-:-:-:2	FFMA R28, R38, R42.reuse, R29;
--:-:-:-:2	FFMA R42, R46, R42, R41;
--:-:-:Y:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R38, R38, R50.reuse, R37;
--:-:-:-:2	FFMA R41, R39, R43.reuse, R28;
--:-:-:-:1	FFMA R43, R47, R43, R42;
--:-:3:-:1	LDS.U.128 R28, [R204+0x190];
--:-:-:-:2	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R45, R39, R51, R38;
01:-:-:-:1	FFMA R44, R52.reuse, R56, R41;
--:-:-:-:1	LDS.U.128 R36, [R204+0x390];
--:-:-:Y:2	FFMA R52, R52, R64, R45;
--:-:-:-:2	FFMA R45, R53, R57, R44;
--:-:-:-:2	FFMA R56, R60, R56, R43;
--:-:0:-:1	LDS.U.128 R40, [R203+0x390];
--:-:-:-:2	FFMA R44, R54, R58, R45;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:1	FFMA R53, R53, R65, R52;
--:-:-:-:1	LDS.U.128 R48, [R203+0x1a0];
--:-:-:Y:2	FFMA R45, R55, R59, R44;
--:-:-:-:2	FFMA R57, R61.reuse, R57, R56;
--:-:-:-:2	FFMA R60, R60, R64, R47;
--:-:-:-:2	FFMA R54, R54, R66, R53;
--:-:-:-:2	FFMA R58, R62, R58, R57;
--:-:-:-:2	FFMA R61, R61, R65, R60;
02:-:-:Y:2	FFMA R56, R68, R72, R45;
--:-:1:-:1	LDS.U.128 R44, [R204+0x1a0];
--:-:-:-:2	FFMA R59, R63, R59, R58;
--:-:-:-:2	FFMA R57, R55, R67, R54;
--:-:4:-:1	LDS.U.128 R52, [R203+0x3a0];
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:-:2	FFMA R61, R69, R73, R56;
32:-:-:Y:2	FFMA R72, R76, R72, R59;
--:-:-:-:2	FFMA R63, R63, R67, R62;
--:-:-:-:1	FFMA R60, R70, R74, R61;
--:-:-:-:1	LDS.U.128 R64, [R203+0x1b0];
04:-:-:-:2	FFMA R68, R68, R80.reuse, R57;
--:-:-:-:1	FFMA R73, R77, R73, R72;
--:-:-:-:1	LDS.U.128 R56, [R204+0x3a0];
--:-:-:-:2	FFMA R76, R76, R80, R63;
--:-:-:Y:2	FFMA R69, R69, R81, R68;
--:-:-:-:2	FFMA R74, R78, R74, R73;
--:-:-:-:2	FFMA R73, R71, R75, R60;
--:-:-:-:1	FFMA R77, R77, R81, R76;
--:-:2:-:1	LDS.U.128 R60, [R204+0x1b0];
--:-:-:-:2	FFMA R70, R70, R82, R69;
08:-:-:-:2	FFMA R72, R28, R32, R73;
--:-:-:Y:2	FFMA R78, R78, R82, R77;
--:-:-:-:2	FFMA R85, R79, R75, R74;
--:-:-:-:2	FFMA R75, R71, R83, R70;
--:-:-:-:1	FFMA R77, R29, R33, R72;
--:-:3:-:1	LDS.U.128 R68, [R203+0x3b0];
--:-:-:-:2	FFMA R79, R79, R83, R78;
01:-:-:-:1	FFMA R28, R28, R40, R75;
--:-:-:-:1	LDS.U.128 R80, [R203+0x1c0];
--:-:-:Y:2	FFMA R32, R36, R32, R85;
--:-:-:-:1	FFMA R29, R29, R41, R28;
--:-:-:-:1	LDS.U.128 R72, [R204+0x3b0];
--:-:-:-:2	FFMA R28, R30, R34, R77;
--:-:-:-:1	FFMA R36, R36, R40, R79;
--:-:-:-:1	LDS.U.128 R84, [R203+0x3c0];
--:-:-:Y:3	FFMA R30, R30, R42, R29;
--:-:0:-:1	LDS.U.128 R76, [R204+0x1c0];
--:-:-:-:2	FFMA R29, R31, R35, R28;
--:-:-:-:2	FFMA R33, R37, R33, R32;
--:-:-:-:2	FFMA R31, R31, R43, R30;
02:-:-:-:2	FFMA R32, R44, R48, R29;
--:-:-:-:2	FFMA R34, R38, R34, R33;
16:-:-:Y:2	FFMA R44, R44, R52, R31;
--:-:-:-:1	FFMA R33, R45, R49, R32;
--:-:1:-:1	LDS.U.128 R28, [R204+0x3c0];
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:-:2	FFMA R45, R45, R53, R44;
--:-:-:-:2	FFMA R32, R46, R50, R33;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:Y:2	FFMA R46, R46, R54, R45;
--:-:-:-:2	FFMA R45, R47, R51, R32;
--:-:-:-:2	FFMA R35, R39.reuse, R35, R34;
--:-:-:-:2	FFMA R39, R39, R43, R38;
04:-:-:-:1	FFMA R44, R60, R64, R45;
--:-:-:-:1	LDS.U.128 R40, [R203+0x1d0];
--:-:-:-:2	FFMA R52, R56, R52, R39;
--:-:-:Y:2	FFMA R45, R61, R65, R44;
--:-:-:-:1	FFMA R48, R56, R48, R35;
--:-:2:-:1	LDS.U.128 R36, [R204+0x1d0];
--:-:-:-:2	FFMA R47, R47, R55, R46;
--:-:-:-:1	FFMA R44, R62, R66, R45;
--:-:4:-:1	LDS.U.128 R32, [R203+0x3d0];
--:-:-:-:2	FFMA R49, R57, R49, R48;
08:-:-:-:2	FFMA R60, R60, R68, R47;
--:-:-:Y:2	FFMA R45, R63, R67, R44;
--:-:-:-:2	FFMA R53, R57, R53, R52;
--:-:-:-:2	FFMA R50, R58, R50, R49;
--:-:-:-:2	FFMA R61, R61, R69, R60;
01:-:-:-:2	FFMA R44, R76, R80, R45;
--:-:-:-:2	FFMA R54, R58, R54, R53;
--:-:-:Y:2	FFMA R51, R59, R51, R50;
--:-:-:-:2	FFMA R62, R62, R70, R61;
--:-:-:-:2	FFMA R45, R77, R81, R44;
--:-:-:-:2	FFMA R55, R59, R55, R54;
--:-:-:-:1	FFMA R64, R72, R64, R51;
--:-:-:-:1	LDS.U.128 R56, [R204+0x1e0];
--:-:-:-:2	FFMA R63, R63, R71, R62;
--:-:-:Y:2	FFMA R48, R78, R82, R45;
--:-:-:-:1	FFMA R68, R72, R68, R55;
--:-:-:-:1	PLOP3.LUT P3, PT, P0, P1, P3, 0x80, 0x0;
--:-:-:-:1	FFMA R65, R73.reuse, R65, R64;
--:-:0:-:1	LDS.U.128 R52, [R203+0x1e0];
--:-:-:-:2	FFMA R76, R76, R84, R63;
--:-:-:-:1	FFMA R69, R73, R69, R68;
--:-:-:-:1	PLOP3.LUT P4, PT, P6, P1, P4, 0x80, 0x0;
--:-:-:-:1	FFMA R61, R79, R83, R48;
--:-:-:-:1	SEL R89, RZ, 0x1, !P2;
--:-:-:-:1	FFMA R66, R74, R66, R65;
--:-:3:-:1	LDS.U.128 R48, [R203+0x3e0];
--:-:-:Y:2	FFMA R77, R77, R85, R76;
--:-:-:-:1	FFMA R70, R74, R70, R69;
--:-:-:-:1	LDS.U.128 R44, [R204+0x3d0];
--:-:-:-:2	FFMA R67, R75.reuse, R67, R66;
--:-:-:-:2	FFMA R78, R78, R86, R77;
--:-:-:-:2	FFMA R71, R75, R71, R70;
02:-:-:-:1	FFMA R80, R28, R80, R67;
--:-:-:-:1	LDS.U.128 R72, [R204+0x3f0];
--:-:-:Y:2	FFMA R79, R79, R87, R78;
--:-:-:-:1	FFMA R28, R28, R84, R71;
--:-:-:-:1	LDS.U.128 R64, [R204+0x1f0];
--:-:-:-:2	FFMA R81, R29.reuse, R81, R80;
--:-:-:-:1	FFMA R29, R29, R85, R28;
--:-:1:-:1	LDS.U.128 R68, [R203+0x1f0];
04:-:-:-:2	FFMA R28, R36.reuse, R40, R61;
16:-:-:-:1	FFMA R36, R36, R32, R79;
--:-:-:-:1	LDS.U.128 R60, [R204+0x3e0];
--:-:-:Y:3	FFMA R82, R30, R82, R81;
--:-:2:-:1	LDS.U.128 R76, [R203+0x3f0];
--:-:-:-:2	FFMA R30, R30, R86, R29;
--:-:-:-:1	FFMA R29, R37.reuse, R41, R28;
--:-:-:-:1	SEL R81, RZ, 0x1, !P4;
--:-:-:-:1	FFMA R37, R37, R33, R36;
--:-:-:-:1	SEL R36, RZ, 0x1, !P3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R202], R89;
--:-:-:Y:3	FFMA R28, R38, R42, R29;
--:-:-:-:1	STS.U8 [R201+0x80], R36;
--:-:-:Y:3	FFMA R38, R38, R34, R37;
--:-:-:-:4	STS.U8 [R200+0x100], R81;
--:-:-:-:1	STS.U8 [R199+0x180], RZ;
--:-:-:Y:3	FFMA R29, R39, R43, R28;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:4:-:1	LDS.U.U8 R80, [R198];
--:-:-:Y:3	FFMA R39, R39, R35, R38;
--:-:5:-:1	LDS.U.U8 R37, [R198+0x1];
01:-:-:-:2	FFMA R28, R56.reuse, R52, R29;
08:-:-:-:2	FFMA R56, R56, R48, R39;
--:-:-:-:2	FFMA R29, R57.reuse, R53, R28;
--:-:-:-:2	FFMA R57, R57, R49, R56;
--:-:-:-:2	FFMA R28, R58.reuse, R54, R29;
--:-:-:Y:2	FFMA R58, R58, R50, R57;
--:-:-:-:2	FFMA R29, R59.reuse, R55, R28;
--:-:-:-:2	FFMA R59, R59, R51, R58;
02:-:-:-:2	FFMA R28, R64.reuse, R68, R29;
04:-:-:-:2	FFMA R64, R64, R76, R59;
--:-:-:-:2	FFMA R83, R31.reuse, R83, R82;
--:-:-:Y:2	FFMA R31, R31, R87, R30;
--:-:-:-:1	FFMA R29, R65.reuse, R69, R28;
--:-:-:-:1	LDS.U.U8 R30, [R197+0x21];
--:-:-:-:2	FFMA R65, R65, R77, R64;
--:-:-:-:2	FFMA R40, R44.reuse, R40, R83;
--:-:-:-:2	FFMA R32, R44, R32, R31;
--:-:-:-:1	FFMA R28, R66.reuse, R70, R29;
--:-:0:-:1	LDS.U.U8 R31, [R197+0x20];
--:-:-:Y:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R41, R45.reuse, R41, R40;
--:-:-:-:2	FFMA R33, R45, R33, R32;
--:-:-:-:2	FFMA R28, R67.reuse, R71, R28;
--:-:-:-:2	FFMA R66, R67, R79, R66;
--:-:-:-:2	FFMA R42, R46.reuse, R42, R41;
--:-:-:-:1	FFMA R34, R46, R34, R33;
16:-:-:-:1	LOP3.LUT P1, RZ, R80, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R28, R28, 0.08838834613561630249;
32:-:-:-:1	LOP3.LUT P2, RZ, R37, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R66, R66, 0.08838834613561630249;
--:-:-:-:1	HADD2.F32 R177, R174.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R43, R47.reuse, R43, R42;
--:-:-:-:1	HADD2.F32 R176, R174.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R35, R47, R35, R34;
--:-:-:-:1	FSEL R28, R28, -INF , P1;
--:-:-:-:1	FFMA R52, R60, R52, R43;
--:-:-:-:1	FSEL R29, R66, -INF , P2;
--:-:-:-:1	FFMA R48, R60, R48, R35;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FMNMX R32, R28, R29, !PT;
--:-:-:Y:2	FFMA R53, R61, R53, R52;
--:-:-:-:2	FFMA R49, R61, R49, R48;
--:-:-:-:2	FFMA R54, R62.reuse, R54, R53;
--:-:-:-:1	FFMA R50, R62, R50, R49;
--:-:1:-:1	SHFL.BFLY PT, R33, R32, 0x8, 0x1f;
--:-:-:-:2	FFMA R55, R63.reuse, R55, R54;
--:-:-:-:2	FFMA R51, R63, R51, R50;
--:-:-:Y:2	FFMA R68, R72, R68, R55;
--:-:-:-:2	FFMA R72, R72, R76, R51;
--:-:-:-:2	FFMA R69, R73.reuse, R69, R68;
--:-:-:-:2	FFMA R73, R73, R77, R72;
--:-:-:-:2	FFMA R70, R74.reuse, R70, R69;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:Y:2	FFMA R70, R75, R71, R70;
--:-:-:-:1	FFMA R74, R75, R79, R74;
01:-:-:-:1	LOP3.LUT P1, RZ, R31, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R70, R70, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P2, RZ, R30, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R74, R74, 0.08838834613561630249;
02:-:-:-:2	FMNMX R33, R32, R33, !PT;
--:-:-:-:2	FSEL R70, R70, -INF , P1;
--:-:-:Y:4	FSEL R31, R74, -INF , P2;
--:-:-:-:1	FMNMX R30, R70, R31, !PT;
--:-:0:-:7	SHFL.BFLY PT, R34, R33, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R35, R30, 0x8, 0x1f;
01:-:-:-:2	FMNMX R34, R33, R34, !PT;
02:-:-:Y:6	FMNMX R36, R30, R35, !PT;
--:-:0:-:4	SHFL.BFLY PT, R35, R34, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R37, R36, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R35, R34, R35, !PT;
--:-:0:-:1	SHFL.BFLY PT, R32, R35, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R37, R36, R37, !PT;
--:-:1:-:1	SHFL.BFLY PT, R38, R37, 0x2, 0x1f;
01:-:-:Y:4	FMNMX R229, R35, R32, !PT;
--:-:-:Y:4	FMNMX R229, R229, R90, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R229, -INF , PT;
--:-:-:-:2	FSEL R33, R229, RZ, P1;
02:-:-:Y:3	FMNMX R38, R37, R38, !PT;
--:-:-:Y:4	FADD R30, -R33, R90;
--:-:-:-:1	FMUL R30, R30, 1.4426950216293334961;
--:-:0:-:4	SHFL.BFLY PT, R39, R38, 0x1, 0x1f;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R30, -126, PT;
--:-:-:Y:6	@!P1 FMUL R30, R30, 0.5;
--:-:1:-:1	MUFU.EX2 R182, R30;
01:-:-:-:1	FMNMX R39, R38, R39, !PT;
--:-:-:-:2	FADD R28, R28, -R33.reuse;
--:-:-:-:1	FADD R29, R29, -R33;
--:-:-:-:1	FMNMX R246, R39, R88, !PT;
--:-:-:-:2	FMUL R28, R28, 1.4426950216293334961;
--:-:-:-:1	FMUL R29, R29, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P2, PT, R246, -INF , PT;
--:-:-:-:2	FSEL R35, R246, RZ, P2;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R28, -126, PT;
02:-:-:-:1	@!P1 FMUL R182, R182, R182;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R29, -126, PT;
--:-:-:Y:9	FADD R31, R31, -R35;
--:-:-:-:2	@!P2 FMUL R28, R28, 0.5;
--:-:-:-:2	@!P1 FMUL R29, R29, 0.5;
--:-:-:-:2	FMUL R33, R31, 1.4426950216293334961;
--:-:0:-:8	MUFU.EX2 R32, R28;
--:-:1:-:1	MUFU.EX2 R31, R29;
--:-:-:Y:4	FADD R70, R70, -R35;
--:-:-:-:2	FMUL R70, R70, 1.4426950216293334961;
01:-:-:-:1	@!P2 FMUL R32, R32, R32;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R33, -126, PT;
02:-:-:-:1	@!P1 FMUL R31, R31, R31;
--:-:-:Y:a	FSETP.GEU.AND P1, PT, R70, -126, PT;
--:-:-:-:2	@!P2 FMUL R33, R33, 0.5;
--:-:-:-:2	FADD R247, R32, R31;
--:-:-:-:2	@!P1 FMUL R70, R70, 0.5;
--:-:0:-:4	MUFU.EX2 R37, R33;
--:-:1:-:4	SHFL.BFLY PT, R174, R247, 0x8, 0x1f;
--:-:2:-:1	MUFU.EX2 R28, R70;
--:-:-:Y:4	FADD R35, -R35, R88;
--:-:-:-:2	FMUL R35, R35, 1.4426950216293334961;
01:-:-:Y:3	@!P2 FMUL R37, R37, R37;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R35, -126, PT;
04:-:-:Y:4	@!P1 FMUL R28, R28, R28;
--:-:-:-:2	FADD R250, R28, R37;
02:-:-:Y:5	FADD R251, R247, R174;
--:-:-:-:1	@!P2 FMUL R35, R35, 0.5;
--:-:0:-:5	SHFL.BFLY PT, R249, R250, 0x8, 0x1f;
--:-:1:-:1	MUFU.EX2 R183, R35;
--:-:2:-:1	SHFL.BFLY PT, R248, R251, 0x4, 0x1f;
02:-:-:-:2	@!P2 FMUL R183, R183, R183;
01:-:-:Y:6	FADD R249, R250, R249;
--:-:-:-:1	STS.64 [R196], R182;
04:-:-:Y:3	FADD R247, R251, R248;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R168, [R195];
--:-:0:-:3	F2F.F16.F32 R30, R31;
--:-:1:-:5	SHFL.BFLY PT, R248, R249, 0x4, 0x1f;
--:-:2:-:1	F2F.F16.F32 R29, R32;
--:-:3:-:7	SHFL.BFLY PT, R250, R247, 0x2, 0x1f;
--:-:4:-:8	F2F.F16.F32 R34, R37;
--:-:5:-:1	F2F.F16.F32 R33, R28;
01:-:-:-:1	HADD2.F32 R41, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R40, R29.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R45, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R179, R175.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R175.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R44, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R175, R173.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R174, R173.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R173, R172.reuse.H1_H1, -RZ.H0_H0;
02:-:-:-:1	FADD R248, R249, R248;
--:-:-:-:1	HADD2.F32 R172, R172.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.64 [R194], R40;
--:-:-:-:4	STS.64 [R194+0x80], R44;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R36, [R193+0x1f0];
--:-:-:-:4	LDS.U.128 R32, [R193+0x170];
--:-:-:-:4	LDS.U.128 R28, [R193+0xf0];
--:-:-:-:4	LDS.U.128 R40, [R193+0x70];
--:-:-:-:4	LDS.U.128 R48, [R193+0x1e0];
--:-:-:-:4	LDS.U.128 R52, [R193+0x160];
--:-:-:-:4	LDS.U.128 R44, [R193+0xe0];
--:-:-:-:4	LDS.U.128 R56, [R193+0x60];
--:-:-:-:4	LDS.U.128 R64, [R193+0x1d0];
--:-:-:-:4	LDS.U.128 R68, [R193+0x150];
--:-:-:-:4	LDS.U.128 R60, [R193+0xd0];
--:-:-:-:4	LDS.U.128 R72, [R193+0x50];
--:-:-:-:4	LDS.U.128 R80, [R193+0x1c0];
--:-:-:-:4	LDS.U.128 R84, [R193+0x140];
--:-:-:-:4	LDS.U.128 R76, [R193+0xc0];
--:-:-:-:4	LDS.U.128 R88, [R193+0x40];
--:-:-:-:4	LDS.U.128 R96, [R193+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R193+0x130];
--:-:-:-:4	LDS.U.128 R92, [R193+0xb0];
--:-:-:-:4	LDS.U.128 R104, [R193+0x30];
--:-:-:-:4	LDS.U.128 R112, [R193+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R193+0x120];
--:-:-:-:4	LDS.U.128 R108, [R193+0xa0];
--:-:-:-:4	LDS.U.128 R120, [R193+0x20];
--:-:-:-:4	LDS.U.128 R128, [R193+0x190];
--:-:-:-:4	LDS.U.128 R132, [R193+0x110];
--:-:-:-:4	LDS.U.128 R124, [R193+0x90];
--:-:-:-:4	LDS.U.128 R136, [R193+0x10];
--:-:-:-:4	LDS.U.128 R144, [R193+0x180];
--:-:-:-:4	LDS.U.128 R148, [R193+0x100];
--:-:-:-:4	LDS.U.128 R140, [R193+0x80];
--:-:-:-:4	LDS.U.128 R152, [R193];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:1	STS.128 [R206], R172;
08:-:-:Y:3	FADD R250, R247, R250;
--:-:1:-:1	SHFL.BFLY PT, R249, R248, 0x2, 0x1f;
--:-:-:-:2	FMUL R217, R171.reuse, R217;
--:-:-:-:1	FMUL R220, R171.reuse, R220;
--:2:-:-:1	STS.128 [R206+0x10], R176;
01:-:-:-:2	HADD2.F32 R175, R167.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R174, R167.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R173, R166.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R172, R166.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R223, R171.reuse, R223;
04:-:-:-:1	HADD2.F32 R179, R165.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FMUL R226, R171, R226;
--:-:-:-:1	HADD2.F32 R178, R165.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R218, R170.reuse, R218;
--:-:-:-:1	HADD2.F32 R177, R164.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FMUL R221, R170.reuse, R221;
--:-:-:-:1	HADD2.F32 R176, R164.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R224, R170.reuse, R224;
--:0:-:-:1	STS.128 [R206+0x1010], R172;
--:-:-:-:1	FMUL R227, R170, R227;
--:-:-:-:1	HADD2.F32 R167, R161.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FMUL R219, R169.reuse, R219;
--:-:-:-:1	HADD2.F32 R166, R161.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R222, R169.reuse, R222;
--:-:-:-:1	HADD2.F32 R165, R160.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FMUL R225, R169.reuse, R225;
--:-:-:-:1	HADD2.F32 R164, R160.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R228, R169, R228;
--:-:-:-:1	HADD2.F32 R171, R163.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FMUL R213, R168.reuse, R213;
--:-:-:-:1	HADD2.F32 R170, R163.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R214, R168.reuse, R214;
--:-:-:-:1	HADD2.F32 R169, R162.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FMUL R215, R168.reuse, R215;
01:-:-:-:1	HADD2.F32 R175, R157.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FMUL R216, R168, R216;
--:-:-:Y:2	HADD2.F32 R174, R157.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R168, R162.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R157, R250, 0x1, 0x1f;
--:-:-:-:2	HADD2.F32 R163, R159.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R162, R159.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R161, R158.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R160, R158.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R173, R156.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R172, R156.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R206+0x1000], R176;
--:-:-:-:4	STS.128 [R206+0x2010], R168;
--:-:-:-:4	STS.128 [R206+0x2000], R164;
--:-:-:-:4	STS.128 [R206+0x3010], R160;
--:-:-:-:4	STS.128 [R206+0x3000], R172;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R160, [R192];
--:-:-:-:1	IADD3 R27, P1, R27, 0x20, RZ;
02:-:-:Y:2	FADD R249, R248, R249;
--:-:-:-:1	LDS.U.128 R168, [R192+0x200];
--:-:-:-:1	IADD3 R156, P2, R27, R236, RZ;
01:-:-:-:1	FADD R165, R250, R157;
--:-:-:Y:3	IADD3.X R180, RZ, R180, RZ, P1, !PT;
--:-:0:-:1	SHFL.BFLY PT, R176, R249, 0x1, 0x1f;
--:-:-:Y:3	ISETP.GE.U32.AND P1, PT, R156, R5, PT;
--:-:1:-:1	LDS.U.128 R156, [R192+0x400];
--:-:-:-:1	IADD3.X R167, R180, R4, RZ, P2, !PT;
--:-:-:Y:3	FFMA R188, R182, R188, R165;
--:-:-:Y:4	ISETP.GE.AND.EX P1, PT, R167, R6, PT, P1;
--:-:2:-:1	LDS.U.128 R164, [R192+0x600];
01:-:-:Y:4	FADD R176, R249, R176;
--:-:-:-:2	FFMA R187, R183, R187, R176;
--:-:-:-:2	FFMA R216, R152, R160.reuse, R216;
--:-:-:-:2	FFMA R228, R140, R160.reuse, R228;
--:-:-:-:2	FFMA R227, R148, R160.reuse, R227;
--:-:-:-:2	FFMA R226, R144.reuse, R160, R226;
--:-:-:Y:2	FFMA R176, R144, R161, R223;
--:-:-:-:2	FFMA R173, R144.reuse, R162.reuse, R220;
--:-:-:-:2	FFMA R160, R144, R163, R217;
--:-:-:-:2	FFMA R172, R152, R161.reuse, R215;
--:-:-:-:2	FFMA R224, R148, R161, R224;
--:-:-:-:2	FFMA R214, R152, R162.reuse, R214;
--:-:-:Y:2	FFMA R175, R148, R162, R221;
--:-:-:-:2	FFMA R144, R148, R163, R218;
--:-:-:-:2	FFMA R174, R140.reuse, R161, R225;
--:-:-:-:2	FFMA R148, R140, R163.reuse, R219;
--:-:-:-:2	FFMA R152, R152, R163, R213;
--:-:-:-:2	FFMA R177, R140, R162, R222;
--:-:-:Y:2	FFMA R140, R145, R171, R160;
--:-:-:-:1	FFMA R144, R149, R171.reuse, R144;
--:-:0:-:1	LDS.U.128 R160, [R192+0x800];
--:-:-:-:2	FFMA R148, R141, R171.reuse, R148;
--:-:-:-:2	FFMA R152, R153, R171, R152;
--:-:-:-:2	FFMA R176, R145, R169.reuse, R176;
--:-:-:-:2	FFMA R224, R149, R169.reuse, R224;
--:-:-:Y:2	FFMA R174, R141, R169, R174;
--:-:-:-:2	FFMA R172, R153.reuse, R169, R172;
--:-:-:-:2	FFMA R171, R153, R168.reuse, R216;
--:-:-:-:2	FFMA R169, R141, R168, R228;
--:-:-:-:2	FFMA R179, R153, R170.reuse, R214;
--:-:-:-:2	FFMA R173, R145, R170.reuse, R173;
--:-:-:Y:2	FFMA R175, R149, R170, R175;
--:-:-:-:2	FFMA R177, R141, R170, R177;
--:-:-:-:2	FFMA R153, R145, R168.reuse, R226;
--:-:-:-:2	FFMA R149, R149, R168, R227;
02:-:-:-:2	FFMA R141, R154, R156.reuse, R171;
--:-:-:-:2	FFMA R145, R142, R156.reuse, R169;
--:-:1:-:1	LDS.U.128 R168, [R192+0xa00];
--:-:-:Y:2	FFMA R153, R146, R156, R153;
--:-:-:-:2	FFMA R176, R146.reuse, R157, R176;
--:-:-:-:2	FFMA R173, R146.reuse, R158, R173;
--:-:-:-:2	FFMA R140, R146, R159, R140;
--:-:-:-:2	FFMA R149, R150, R156, R149;
--:-:-:-:2	FFMA R172, R154, R157.reuse, R172;
--:-:-:Y:2	FFMA R174, R142, R157, R174;
--:-:-:-:2	FFMA R224, R150, R157, R224;
--:-:-:-:2	FFMA R179, R154, R158.reuse, R179;
--:-:-:-:2	FFMA R177, R142, R158.reuse, R177;
--:-:-:-:2	FFMA R175, R150.reuse, R158, R175;
--:-:-:-:2	FFMA R146, R150, R159.reuse, R144;
--:-:-:Y:2	FFMA R148, R142, R159, R148;
--:-:-:-:2	FFMA R152, R154, R159, R152;
--:-:3:-:1	LDS.U.128 R156, [R192+0xc00];
04:-:-:-:2	FFMA R141, R155, R164, R141;
--:-:-:-:2	FFMA R144, R147, R167.reuse, R140;
--:-:-:-:2	FFMA R146, R151, R167.reuse, R146;
--:-:-:-:2	FFMA R148, R143.reuse, R167, R148;
--:-:-:Y:2	FFMA R177, R143, R166, R177;
--:-:-:-:2	FFMA R174, R143.reuse, R165, R174;
--:-:-:-:2	FFMA R145, R143, R164.reuse, R145;
--:-:-:-:2	FFMA R149, R151, R164, R149;
01:-:-:-:2	FFMA R150, R136, R160, R141;
--:-:-:-:1	FFMA R144, R128, R163.reuse, R144;
--:-:0:-:1	LDS.U.128 R140, [R192+0xe00];
--:-:-:Y:2	FFMA R146, R132, R163, R146;
--:-:-:-:2	FFMA R173, R147.reuse, R166, R173;
--:-:-:-:2	FFMA R176, R147.reuse, R165.reuse, R176;
--:-:-:-:2	FFMA R153, R147, R164, R153;
--:-:-:-:2	FFMA R175, R151.reuse, R166, R175;
--:-:-:-:2	FFMA R224, R151, R165, R224;
--:-:-:Y:2	FFMA R151, R124, R160, R145;
--:-:-:-:2	FFMA R149, R132, R160, R149;
--:-:-:-:2	FFMA R179, R155.reuse, R166, R179;
--:-:-:-:2	FFMA R172, R155.reuse, R165, R172;
--:-:-:-:2	FFMA R167, R155, R167, R152;
--:-:-:-:2	FFMA R153, R128, R160, R153;
--:-:-:Y:2	FFMA R174, R124, R161, R174;
--:-:-:-:2	FFMA R176, R128, R161, R176;
--:-:-:-:2	FFMA R177, R124, R162.reuse, R177;
--:-:-:-:2	FFMA R173, R128, R162, R173;
--:-:-:-:2	FFMA R148, R124, R163, R148;
02:-:-:-:2	FFMA R124, R129, R171.reuse, R144;
--:-:-:Y:2	FFMA R128, R133, R171, R146;
--:-:1:-:1	LDS.U.128 R144, [R192+0x1000];
--:-:-:-:2	FFMA R151, R125, R168.reuse, R151;
--:-:-:-:2	FFMA R149, R133, R168, R149;
--:-:-:-:2	FFMA R172, R136.reuse, R161, R172;
--:-:-:-:2	FFMA R179, R136.reuse, R162, R179;
--:-:-:-:2	FFMA R136, R136, R163, R167;
--:-:-:Y:2	FFMA R224, R132, R161, R224;
--:-:-:-:2	FFMA R175, R132, R162, R175;
--:-:-:-:2	FFMA R132, R125, R171.reuse, R148;
--:-:-:-:2	FFMA R136, R137, R171, R136;
--:-:-:-:2	FFMA R173, R129, R170.reuse, R173;
--:-:-:-:2	FFMA R177, R125, R170.reuse, R177;
--:-:-:Y:2	FFMA R179, R137, R170, R179;
--:-:-:-:2	FFMA R176, R129, R169.reuse, R176;
--:-:-:-:2	FFMA R174, R125, R169.reuse, R174;
--:-:-:-:2	FFMA R172, R137, R169, R172;
--:-:-:-:2	FFMA R153, R129, R168.reuse, R153;
--:-:-:-:2	FFMA R137, R137, R168, R150;
08:-:-:Y:2	FFMA R125, R126, R156, R151;
--:-:-:-:2	FFMA R129, R134, R156.reuse, R149;
--:-:2:-:1	LDS.U.128 R148, [R192+0x1200];
--:-:-:-:2	FFMA R137, R138, R156.reuse, R137;
--:-:-:-:2	FFMA R156, R130.reuse, R156, R153;
--:-:3:-:1	LDS.U.128 R152, [R192+0x1400];
--:-:-:-:2	FFMA R124, R130, R159.reuse, R124;
--:-:-:Y:2	FFMA R128, R134, R159, R128;
01:-:-:-:2	FFMA R125, R127, R140, R125;
--:-:-:-:2	FFMA R174, R126, R157.reuse, R174;
--:-:-:-:2	FFMA R176, R130, R157, R176;
--:-:-:-:2	FFMA R177, R126, R158.reuse, R177;
--:-:-:-:2	FFMA R173, R130, R158, R173;
--:-:-:Y:2	FFMA R132, R126, R159, R132;
--:-:-:-:2	FFMA R130, R131, R143.reuse, R124;
--:-:-:-:2	FFMA R128, R135, R143, R128;
--:-:-:-:2	FFMA R175, R133.reuse, R170, R175;
--:-:-:-:2	FFMA R224, R133, R169, R224;
--:-:-:-:2	FFMA R132, R127, R143, R132;
--:-:-:Y:2	FFMA R173, R131, R142, R173;
--:-:-:-:2	FFMA R177, R127, R142, R177;
--:-:-:-:2	FFMA R176, R131, R141.reuse, R176;
--:-:-:-:2	FFMA R174, R127, R141, R174;
02:-:-:-:2	FFMA R133, R108, R144, R125;
--:-:-:-:1	FFMA R129, R135, R140.reuse, R129;
--:-:0:-:1	LDS.U.128 R124, [R192+0x1600];
--:-:-:Y:2	FFMA R131, R131, R140, R156;
--:-:-:-:2	FFMA R130, R112, R147.reuse, R130;
--:-:-:-:2	FFMA R128, R116, R147, R128;
--:-:-:-:2	FFMA R224, R134.reuse, R157.reuse, R224;
--:-:-:-:2	FFMA R175, R134, R158, R175;
--:-:-:-:2	FFMA R137, R139, R140, R137;
--:-:-:Y:2	FFMA R172, R138, R157, R172;
--:-:-:-:2	FFMA R179, R138.reuse, R158, R179;
--:-:-:-:2	FFMA R136, R138, R159, R136;
--:-:-:-:2	FFMA R175, R135.reuse, R142, R175;
--:-:-:-:2	FFMA R224, R135, R141, R224;
--:-:-:-:2	FFMA R137, R120, R144.reuse, R137;
--:-:-:Y:2	FFMA R134, R116, R144, R129;
--:-:-:-:2	FFMA R144, R112, R144, R131;
--:-:-:-:2	FFMA R174, R108, R145.reuse, R174;
--:-:-:-:2	FFMA R176, R112, R145, R176;
--:-:-:-:2	FFMA R177, R108, R146.reuse, R177;
--:-:-:-:2	FFMA R173, R112, R146, R173;
--:-:-:Y:2	FFMA R132, R108, R147, R132;
04:-:-:-:2	FFMA R108, R113, R151.reuse, R130;
--:-:-:-:2	FFMA R112, R117, R151, R128;
--:-:-:-:1	FFMA R133, R109, R148, R133;
--:-:1:-:1	LDS.U.128 R128, [R192+0x1800];
--:-:-:-:2	FFMA R136, R139.reuse, R143, R136;
--:-:-:-:2	FFMA R179, R139.reuse, R142, R179;
--:-:-:Y:2	FFMA R172, R139, R141, R172;
--:-:-:-:2	FFMA R224, R116.reuse, R145.reuse, R224;
--:-:-:-:2	FFMA R175, R116, R146.reuse, R175;
--:-:-:-:2	FFMA R172, R120.reuse, R145, R172;
--:-:-:-:2	FFMA R179, R120.reuse, R146, R179;
--:-:-:-:2	FFMA R136, R120, R147, R136;
--:-:-:Y:2	FFMA R175, R117, R150, R175;
--:-:-:-:2	FFMA R224, R117, R149, R224;
--:-:-:-:2	FFMA R116, R109, R151.reuse, R132;
--:-:-:-:2	FFMA R117, R117, R148, R134;
08:-:-:-:2	FFMA R120, R110, R152, R133;
--:-:2:-:1	LDS.U.128 R132, [R192+0x1a00];
--:-:-:-:2	FFMA R136, R121, R151, R136;
--:-:-:Y:2	FFMA R177, R109, R150, R177;
--:-:-:-:2	FFMA R174, R109, R149.reuse, R174;
--:-:-:-:2	FFMA R137, R121, R148, R137;
--:-:-:-:2	FFMA R173, R113.reuse, R150, R173;
--:-:-:-:2	FFMA R176, R113.reuse, R149, R176;
--:-:-:-:2	FFMA R136, R122, R155, R136;
--:-:-:Y:2	FFMA R113, R113, R148, R144;
--:-:-:-:2	FFMA R174, R110.reuse, R153, R174;
--:-:-:-:2	FFMA R177, R110.reuse, R154, R177;
--:-:-:-:2	FFMA R116, R110, R155.reuse, R116;
--:-:-:-:2	FFMA R109, R122, R152, R137;
--:-:-:-:2	FFMA R108, R114, R155.reuse, R108;
--:-:-:Y:2	FFMA R112, R118, R155, R112;
--:-:-:-:2	FFMA R113, R114.reuse, R152, R113;
--:-:-:-:2	FFMA R176, R114.reuse, R153, R176;
--:-:-:-:2	FFMA R173, R114, R154, R173;
01:-:-:-:2	FFMA R116, R111.reuse, R127, R116;
--:-:-:-:2	FFMA R177, R111.reuse, R126, R177;
--:-:-:Y:2	FFMA R174, R111, R125, R174;
--:-:-:-:2	FFMA R114, R115, R127.reuse, R108;
--:-:-:-:2	FFMA R112, R119, R127.reuse, R112;
--:-:-:-:2	FFMA R109, R123, R124.reuse, R109;
--:-:-:-:2	FFMA R111, R111, R124, R120;
--:-:-:-:2	FFMA R127, R123, R127, R136;
--:-:-:-:1	FFMA R117, R118.reuse, R152, R117;
--:-:0:-:1	LDS.U.128 R136, [R192+0x1c00];
--:-:-:Y:2	FFMA R224, R118, R153, R224;
--:-:-:-:2	FFMA R175, R118, R154, R175;
--:-:-:-:2	FFMA R224, R119.reuse, R125, R224;
--:-:-:-:2	FFMA R175, R119.reuse, R126, R175;
--:-:-:-:2	FFMA R117, R119, R124.reuse, R117;
--:-:-:-:2	FFMA R113, R115, R124, R113;
02:-:-:Y:2	FFMA R118, R104, R128, R109;
--:-:-:-:2	FFMA R119, R92, R128, R111;
--:-:-:-:1	FFMA R114, R96, R131.reuse, R114;
--:-:1:-:1	LDS.U.128 R108, [R192+0x1e00];
--:-:-:-:2	FFMA R112, R100.reuse, R131, R112;
--:-:-:-:2	FFMA R173, R115.reuse, R126, R173;
--:-:-:-:2	FFMA R176, R115, R125, R176;
--:-:-:Y:2	FFMA R117, R100, R128, R117;
--:-:-:-:2	FFMA R128, R96, R128, R113;
--:-:-:-:2	FFMA R174, R92, R129.reuse, R174;
--:-:-:-:2	FFMA R176, R96, R129, R176;
--:-:-:-:2	FFMA R177, R92, R130.reuse, R177;
--:-:-:-:2	FFMA R173, R96, R130, R173;
--:-:-:Y:2	FFMA R116, R92, R131, R116;
04:-:-:-:2	FFMA R92, R97, R135.reuse, R114;
--:-:-:-:2	FFMA R96, R101, R135, R112;
--:-:2:-:1	LDS.U.128 R112, [R192+0x2000];
--:-:-:-:2	FFMA R179, R121.reuse, R150, R179;
--:-:-:-:2	FFMA R172, R121, R149, R172;
--:-:-:-:2	FFMA R179, R122.reuse, R154, R179;
--:-:-:Y:2	FFMA R172, R122, R153, R172;
--:-:-:-:2	FFMA R179, R123.reuse, R126, R179;
--:-:-:-:2	FFMA R172, R123, R125, R172;
--:-:-:-:1	FFMA R119, R93, R132.reuse, R119;
--:-:-:-:1	LDS.U.128 R120, [R192+0x2400];
--:-:-:-:2	FFMA R117, R101, R132, R117;
--:-:-:-:2	FFMA R172, R104.reuse, R129, R172;
--:-:-:Y:2	FFMA R179, R104, R130, R179;
--:-:-:-:2	FFMA R224, R100.reuse, R129, R224;
--:-:-:-:2	FFMA R175, R100, R130, R175;
--:-:-:-:2	FFMA R104, R104, R131, R127;
--:-:-:-:2	FFMA R100, R93, R135.reuse, R116;
--:-:-:-:2	FFMA R104, R105, R135, R104;
--:-:-:Y:2	FFMA R175, R101, R134, R175;
--:-:-:-:2	FFMA R177, R93, R134.reuse, R177;
--:-:-:-:2	FFMA R179, R105, R134, R179;
--:-:-:-:2	FFMA R224, R101, R133.reuse, R224;
--:-:-:-:2	FFMA R174, R93, R133.reuse, R174;
--:-:-:-:2	FFMA R172, R105.reuse, R133, R172;
--:-:-:Y:2	FFMA R105, R105, R132, R118;
01:-:-:-:2	FFMA R93, R94, R136.reuse, R119;
--:-:-:-:2	FFMA R101, R102, R136, R117;
--:-:0:-:1	LDS.U.128 R116, [R192+0x2200];
--:-:-:-:2	FFMA R92, R98, R139, R92;
02:-:-:-:2	FFMA R93, R95, R108, R93;
--:-:-:-:2	FFMA R173, R97.reuse, R134, R173;
--:-:-:Y:2	FFMA R176, R97, R133, R176;
--:-:-:-:2	FFMA R97, R97, R132, R128;
--:-:-:-:2	FFMA R174, R94.reuse, R137, R174;
--:-:-:-:2	FFMA R177, R94.reuse, R138, R177;
--:-:-:-:2	FFMA R100, R94, R139, R100;
--:-:-:-:2	FFMA R97, R98, R136, R97;
--:-:-:Y:2	FFMA R224, R102, R137, R224;
--:-:-:-:2	FFMA R176, R98, R137, R176;
--:-:-:-:2	FFMA R175, R102, R138.reuse, R175;
--:-:-:-:2	FFMA R173, R98, R138, R173;
--:-:-:-:2	FFMA R96, R102, R139, R96;
--:-:-:-:2	FFMA R98, R99, R111.reuse, R92;
--:-:-:Y:2	FFMA R100, R95, R111, R100;
--:-:-:-:2	FFMA R177, R95.reuse, R110, R177;
--:-:-:-:2	FFMA R174, R95, R109, R174;
04:-:-:-:2	FFMA R102, R76, R112, R93;
--:-:1:-:1	LDS.U.128 R92, [R192+0x2600];
--:-:-:-:2	FFMA R96, R103, R111, R96;
--:-:-:-:2	FFMA R105, R106.reuse, R136, R105;
--:-:-:Y:2	FFMA R104, R106, R139, R104;
--:-:-:-:2	FFMA R101, R103, R108.reuse, R101;
--:-:-:-:2	FFMA R97, R99, R108.reuse, R97;
--:-:-:-:2	FFMA R98, R80, R115.reuse, R98;
--:-:-:-:2	FFMA R96, R84, R115, R96;
--:-:-:-:2	FFMA R105, R107.reuse, R108, R105;
--:-:-:Y:2	FFMA R104, R107, R111, R104;
--:-:-:-:2	FFMA R173, R99.reuse, R110, R173;
--:-:-:-:2	FFMA R176, R99, R109, R176;
--:-:-:-:2	FFMA R101, R84, R112, R101;
--:-:-:-:2	FFMA R172, R106.reuse, R137, R172;
--:-:-:-:2	FFMA R179, R106, R138, R179;
--:-:-:Y:2	FFMA R105, R88, R112, R105;
--:-:-:-:2	FFMA R112, R80, R112, R97;
--:-:-:-:2	FFMA R174, R76, R113.reuse, R174;
--:-:-:-:2	FFMA R176, R80, R113, R176;
--:-:-:-:2	FFMA R177, R76, R114.reuse, R177;
--:-:-:-:2	FFMA R173, R80, R114, R173;
--:-:-:Y:2	FFMA R100, R76, R115, R100;
--:-:-:-:2	FFMA R104, R88, R115, R104;
--:-:-:-:2	FFMA R175, R103.reuse, R110, R175;
--:-:-:-:2	FFMA R224, R103, R109, R224;
01:-:-:-:2	FFMA R76, R81, R119.reuse, R98;
--:-:-:-:2	FFMA R80, R85.reuse, R119, R96;
--:-:-:-:1	FFMA R101, R85, R116, R101;
--:-:0:-:1	LDS.U.128 R96, [R192+0x2800];
--:-:-:Y:2	FFMA R179, R107, R110, R179;
--:-:-:-:2	FFMA R172, R107, R109, R172;
--:-:-:-:2	FFMA R104, R89, R119, R104;
--:-:-:-:2	FFMA R224, R84.reuse, R113, R224;
--:-:-:-:2	FFMA R175, R84, R114, R175;
--:-:-:-:2	FFMA R84, R77, R119, R100;
--:-:-:Y:2	FFMA R172, R88, R113, R172;
--:-:-:-:2	FFMA R179, R88, R114, R179;
--:-:-:-:2	FFMA R177, R77.reuse, R118.reuse, R177;
--:-:-:-:2	FFMA R174, R77, R117.reuse, R174;
--:-:-:-:2	FFMA R173, R81.reuse, R118, R173;
--:-:-:-:2	FFMA R176, R81, R117, R176;
--:-:-:Y:2	FFMA R105, R89, R116, R105;
--:-:-:-:2	FFMA R77, R77, R116, R102;
--:-:-:-:2	FFMA R88, R86, R120, R101;
--:-:-:-:1	FFMA R104, R90, R123.reuse, R104;
--:-:2:-:1	LDS.U.128 R100, [R192+0x2a00];
--:-:-:-:2	FFMA R81, R81, R116, R112;
--:-:-:-:2	FFMA R76, R82, R123.reuse, R76;
--:-:-:Y:2	FFMA R80, R86, R123, R80;
--:-:-:-:2	FFMA R84, R78, R123, R84;
--:-:-:-:2	FFMA R81, R82.reuse, R120, R81;
--:-:-:-:2	FFMA R176, R82.reuse, R121, R176;
--:-:-:-:2	FFMA R173, R82, R122, R173;
--:-:-:-:2	FFMA R175, R85.reuse, R118, R175;
--:-:-:Y:2	FFMA R224, R85, R117, R224;
02:-:-:-:2	FFMA R82, R83, R95.reuse, R76;
--:-:-:-:2	FFMA R80, R87, R95.reuse, R80;
--:-:-:-:2	FFMA R84, R79, R95.reuse, R84;
--:-:-:-:2	FFMA R85, R90, R120.reuse, R105;
--:-:-:-:2	FFMA R95, R91, R95, R104;
--:-:1:-:1	LDS.U.128 R104, [R192+0x2c00];
--:-:-:Y:2	FFMA R77, R78, R120, R77;
--:-:-:-:2	FFMA R224, R86.reuse, R121, R224;
--:-:-:-:2	FFMA R175, R86, R122, R175;
--:-:-:-:2	FFMA R77, R79, R92, R77;
--:-:-:-:2	FFMA R179, R89.reuse, R118, R179;
--:-:-:-:2	FFMA R172, R89, R117, R172;
--:-:-:Y:2	FFMA R174, R78, R121, R174;
--:-:-:-:2	FFMA R177, R78, R122, R177;
--:-:-:-:2	FFMA R175, R87.reuse, R94, R175;
--:-:-:-:2	FFMA R224, R87, R93, R224;
--:-:-:-:2	FFMA R85, R91, R92.reuse, R85;
--:-:-:-:2	FFMA R87, R87, R92, R88;
--:-:-:Y:2	FFMA R172, R90, R121, R172;
--:-:-:-:2	FFMA R179, R90, R122, R179;
--:-:-:-:2	FFMA R81, R83, R92, R81;
01:-:-:-:2	FFMA R82, R64, R99.reuse, R82;
--:-:-:-:2	FFMA R80, R68, R99, R80;
--:-:-:-:2	FFMA R177, R79.reuse, R94, R177;
--:-:-:Y:2	FFMA R174, R79, R93, R174;
--:-:-:-:2	FFMA R86, R60, R96, R77;
--:-:-:-:1	FFMA R173, R83.reuse, R94, R173;
--:-:0:-:1	LDS.U.128 R76, [R192+0x2e00];
--:-:-:-:2	FFMA R176, R83, R93, R176;
--:-:-:-:2	FFMA R85, R72, R96.reuse, R85;
--:-:-:-:2	FFMA R87, R68, R96, R87;
--:-:-:Y:2	FFMA R179, R91, R94, R179;
--:-:-:-:2	FFMA R172, R91, R93, R172;
--:-:-:-:1	FFMA R96, R64, R96, R81;
--:-:-:-:1	LDS.U.128 R88, [R192+0x3400];
--:-:-:-:2	FFMA R174, R60, R97.reuse, R174;
--:-:-:-:2	FFMA R176, R64, R97, R176;
--:-:-:-:2	FFMA R177, R60, R98.reuse, R177;
--:-:-:Y:2	FFMA R173, R64, R98, R173;
--:-:-:-:2	FFMA R84, R60, R99, R84;
04:-:-:-:2	FFMA R60, R65, R103.reuse, R82;
--:-:-:-:2	FFMA R64, R69, R103, R80;
--:-:-:-:1	FFMA R85, R73, R100.reuse, R85;
--:-:2:-:1	LDS.U.128 R80, [R192+0x3000];
--:-:-:-:2	FFMA R87, R69, R100, R87;
--:-:-:Y:2	FFMA R172, R72, R97, R172;
--:-:-:-:2	FFMA R179, R72, R98.reuse, R179;
--:-:-:-:2	FFMA R224, R68.reuse, R97, R224;
--:-:-:-:2	FFMA R175, R68, R98, R175;
--:-:-:-:2	FFMA R72, R72, R99, R95;
--:-:-:-:2	FFMA R68, R61, R103.reuse, R84;
--:-:-:Y:2	FFMA R72, R73, R103, R72;
--:-:-:-:2	FFMA R175, R69, R102.reuse, R175;
--:-:-:-:2	FFMA R177, R61, R102.reuse, R177;
--:-:-:-:2	FFMA R179, R73, R102, R179;
--:-:-:-:2	FFMA R224, R69, R101.reuse, R224;
--:-:-:-:2	FFMA R174, R61, R101.reuse, R174;
--:-:-:Y:2	FFMA R172, R73, R101, R172;
--:-:-:-:2	FFMA R61, R61, R100, R86;
02:-:-:-:2	FFMA R69, R74, R104.reuse, R85;
--:-:-:-:2	FFMA R73, R70, R104, R87;
--:-:1:-:1	LDS.U.128 R84, [R192+0x3200];
--:-:-:-:2	FFMA R173, R65.reuse, R102, R173;
--:-:-:-:2	FFMA R176, R65, R101, R176;
--:-:-:Y:2	FFMA R61, R62, R104, R61;
--:-:-:-:2	FFMA R65, R65, R100, R96;
--:-:-:-:2	FFMA R60, R66, R107.reuse, R60;
--:-:-:-:2	FFMA R64, R70, R107, R64;
01:-:-:-:2	FFMA R61, R63, R76, R61;
--:-:-:-:2	FFMA R65, R66.reuse, R104, R65;
--:-:-:Y:2	FFMA R176, R66, R105, R176;
--:-:-:-:2	FFMA R173, R66, R106.reuse, R173;
--:-:-:-:2	FFMA R66, R67, R79.reuse, R60;
--:-:-:-:2	FFMA R64, R71, R79, R64;
--:-:-:-:2	FFMA R174, R62.reuse, R105, R174;
--:-:-:-:2	FFMA R177, R62.reuse, R106, R177;
--:-:-:Y:2	FFMA R68, R62, R107, R68;
--:-:-:-:2	FFMA R224, R70.reuse, R105, R224;
--:-:-:-:2	FFMA R175, R70, R106, R175;
--:-:-:-:2	FFMA R65, R67, R76, R65;
04:-:-:-:2	FFMA R66, R48, R83.reuse, R66;
--:-:-:-:2	FFMA R64, R52, R83, R64;
--:-:-:Y:2	FFMA R68, R63, R79, R68;
--:-:-:-:2	FFMA R177, R63.reuse, R78, R177;
--:-:-:-:2	FFMA R174, R63, R77.reuse, R174;
--:-:-:-:2	FFMA R69, R75, R76.reuse, R69;
--:-:-:-:2	FFMA R73, R71, R76, R73;
--:-:-:-:2	FFMA R70, R44, R80, R61;
--:-:-:-:1	FFMA R173, R67.reuse, R78, R173;
--:-:0:-:1	LDS.U.128 R60, [R192+0x3600];
--:-:-:Y:2	FFMA R176, R67, R77, R176;
--:-:-:-:2	FFMA R69, R56, R80.reuse, R69;
--:-:-:-:2	FFMA R73, R52, R80.reuse, R73;
--:-:-:-:2	FFMA R80, R48, R80, R65;
--:-:-:-:2	FFMA R174, R44, R81.reuse, R174;
--:-:-:-:2	FFMA R176, R48, R81, R176;
--:-:-:Y:2	FFMA R177, R44, R82, R177;
--:-:-:-:2	FFMA R173, R48, R82, R173;
--:-:-:-:2	FFMA R68, R44, R83, R68;
02:-:-:-:2	FFMA R44, R49, R87.reuse, R66;
--:-:-:-:2	FFMA R48, R53, R87, R64;
--:-:1:-:1	LDS.U.128 R64, [R192+0x3800];
--:-:-:-:2	FFMA R72, R74, R107, R72;
--:-:-:Y:2	FFMA R175, R71, R78, R175;
--:-:-:-:2	FFMA R72, R75, R79, R72;
--:-:-:-:2	FFMA R224, R71, R77, R224;
--:-:-:-:2	FFMA R72, R56, R83, R72;
--:-:-:-:2	FFMA R224, R52.reuse, R81, R224;
--:-:-:-:2	FFMA R175, R52, R82, R175;
--:-:-:Y:2	FFMA R52, R45, R87, R68;
--:-:-:-:2	FFMA R177, R45.reuse, R86, R177;
--:-:-:-:2	FFMA R174, R45, R85, R174;
--:-:-:-:2	FFMA R69, R57.reuse, R84.reuse, R69;
--:-:-:-:2	FFMA R72, R57, R87, R72;
--:-:-:-:2	FFMA R45, R45, R84, R70;
--:-:-:Y:2	FFMA R173, R49, R86, R173;
--:-:-:-:2	FFMA R176, R49.reuse, R85, R176;
--:-:-:-:2	FFMA R172, R74.reuse, R105, R172;
--:-:-:-:2	FFMA R179, R74, R106, R179;
--:-:-:-:2	FFMA R49, R49, R84.reuse, R80;
--:-:-:-:2	FFMA R73, R53, R84, R73;
--:-:-:Y:2	FFMA R45, R46, R88, R45;
--:-:-:-:2	FFMA R44, R50, R91.reuse, R44;
--:-:-:-:2	FFMA R72, R58, R91, R72;
--:-:-:-:2	FFMA R175, R53.reuse, R86, R175;
--:-:-:-:2	FFMA R224, R53, R85, R224;
--:-:-:-:2	FFMA R179, R75.reuse, R78, R179;
--:-:-:Y:2	FFMA R172, R75, R77, R172;
--:-:-:-:2	FFMA R53, R58, R88.reuse, R69;
--:-:-:-:1	FFMA R49, R50.reuse, R88, R49;
--:-:2:-:1	LDS.U.128 R68, [R192+0x3a00];
--:-:-:-:2	FFMA R176, R50.reuse, R89, R176;
--:-:-:-:2	FFMA R173, R50, R90, R173;
--:-:-:-:2	FFMA R48, R54, R91.reuse, R48;
--:-:-:Y:2	FFMA R52, R46, R91, R52;
01:-:-:-:2	FFMA R44, R51, R63, R44;
--:-:-:-:2	FFMA R45, R47, R60, R45;
--:-:-:-:2	FFMA R172, R56.reuse, R81, R172;
--:-:-:-:2	FFMA R179, R56, R82, R179;
--:-:-:-:2	FFMA R48, R55, R63.reuse, R48;
--:-:-:Y:2	FFMA R52, R47, R63, R52;
--:-:-:-:2	FFMA R173, R51.reuse, R62, R173;
--:-:-:-:2	FFMA R176, R51.reuse, R61, R176;
--:-:-:-:2	FFMA R49, R51, R60, R49;
--:-:-:-:2	FFMA R56, R54, R88, R73;
--:-:-:-:2	FFMA R174, R46.reuse, R89, R174;
--:-:-:Y:2	FFMA R177, R46, R90, R177;
--:-:-:-:2	FFMA R63, R59, R63, R72;
--:-:0:-:1	LDS.U.128 R72, [R192+0x3c00];
02:-:-:-:2	FFMA R49, R36.reuse, R64, R49;
--:-:-:-:2	FFMA R176, R36.reuse, R65, R176;
--:-:-:-:2	FFMA R173, R36, R66, R173;
--:-:-:-:2	FFMA R177, R47.reuse, R62, R177;
--:-:-:Y:2	FFMA R174, R47, R61, R174;
--:-:-:-:2	FFMA R50, R28, R64, R45;
--:-:-:-:1	FFMA R36, R36, R67, R44;
--:-:-:-:1	IADD3 R8, P2, R8, 0x20, RZ;
--:-:1:-:3	LDS.U.128 R44, [R191];
--:-:-:-:2	IADD3.X R10, RZ, R10, RZ, P2, !PT;
--:-:-:Y:4	IADD3 R16, P2, R16, 0x20, RZ;
--:-:-:-:2	IADD3.X R25, RZ, R25, RZ, P2, !PT;
--:-:-:-:1	IADD3 R15, P2, R15, 0x20, RZ;
--:-:-:-:2	FFMA R179, R57.reuse, R86, R179;
--:-:-:-:1	FFMA R172, R57, R85, R172;
--:-:-:-:2	IADD3.X R13, RZ, R13, RZ, P2, !PT;
--:-:-:-:1	IADD3 R18, P2, R18, 0x20, RZ;
--:-:-:-:2	FFMA R172, R58, R89.reuse, R172;
--:-:-:-:1	FFMA R224, R54, R89, R224;
--:-:-:-:1	IADD3.X R14, RZ, R14, RZ, P2, !PT;
--:-:-:Y:2	FFMA R179, R58, R90, R179;
--:-:-:-:1	FFMA R175, R54, R90, R175;
--:-:-:-:1	IADD3 R17, P2, R17, 0x20, RZ;
--:-:-:-:2	FFMA R179, R59, R62.reuse, R179;
--:-:-:-:2	FFMA R175, R55.reuse, R62, R175;
--:-:-:-:2	FFMA R224, R55, R61.reuse, R224;
--:-:-:-:2	FFMA R172, R59.reuse, R61, R172;
--:-:-:-:1	FFMA R53, R59, R60, R53;
--:-:-:-:1	IADD3.X R12, RZ, R12, RZ, P2, !PT;
--:-:-:-:1	FFMA R55, R55, R60, R56;
--:-:-:-:1	IADD3 R19, P2, R19, 0x20, RZ;
--:-:-:Y:2	FFMA R53, R40, R64, R53;
--:-:-:-:2	FFMA R172, R40, R65.reuse, R172;
--:-:-:-:2	FFMA R174, R28, R65, R174;
--:-:-:-:2	FFMA R179, R40, R66.reuse, R179;
--:-:-:-:2	FFMA R177, R28.reuse, R66, R177;
--:-:-:-:2	FFMA R52, R28, R67, R52;
--:-:-:Y:2	FFMA R55, R32, R64, R55;
--:-:-:-:2	FFMA R224, R32.reuse, R65, R224;
--:-:-:-:2	FFMA R175, R32, R66, R175;
--:-:-:-:2	FFMA R40, R40, R67.reuse, R63;
--:-:-:-:1	FFMA R48, R32, R67, R48;
--:-:-:-:1	IADD3.X R11, RZ, R11, RZ, P2, !PT;
04:-:-:-:1	FFMA R52, R29.reuse, R71, R52;
--:-:-:-:1	IADD3 R24, P2, R24, 0x10000, RZ;
--:-:-:Y:2	FFMA R177, R29, R70, R177;
--:-:-:-:2	FFMA R174, R29, R69, R174;
--:-:-:-:2	FFMA R36, R37, R71.reuse, R36;
--:-:-:-:2	FFMA R48, R33, R71.reuse, R48;
--:-:-:-:2	FFMA R40, R41, R71, R40;
--:-:-:-:2	FFMA R173, R37, R70.reuse, R173;
--:-:-:Y:2	FFMA R175, R33, R70, R175;
--:-:-:-:2	FFMA R179, R41, R70, R179;
--:-:-:-:2	FFMA R176, R37, R69.reuse, R176;
--:-:-:-:2	FFMA R224, R33, R69.reuse, R224;
--:-:-:-:2	FFMA R172, R41, R69, R172;
--:-:-:-:2	FFMA R49, R37, R68.reuse, R49;
--:-:-:Y:2	FFMA R53, R41, R68, R53;
--:-:-:-:2	FFMA R29, R29, R68.reuse, R50;
--:-:-:-:1	FFMA R55, R33, R68, R55;
--:-:-:-:1	IADD3.X R9, RZ, R9, RZ, P2, !PT;
01:-:-:-:1	FFMA R53, R42, R72.reuse, R53;
--:-:-:-:1	IADD3 R26, P2, R26, 0x20, RZ;
--:-:-:-:2	FFMA R29, R30, R72.reuse, R29;
--:-:-:-:2	FFMA R55, R34, R72.reuse, R55;
--:-:-:Y:2	FFMA R49, R38, R72, R49;
--:-:-:-:2	FFMA R172, R42, R73.reuse, R172;
--:-:-:-:2	FFMA R174, R30, R73.reuse, R174;
--:-:-:-:2	FFMA R224, R34, R73.reuse, R224;
--:-:-:-:2	FFMA R176, R38, R73, R176;
--:-:-:-:2	FFMA R179, R42, R74.reuse, R179;
--:-:-:Y:2	FFMA R177, R30, R74, R177;
--:-:-:-:2	FFMA R175, R34, R74.reuse, R175;
--:-:-:-:2	FFMA R173, R38, R74, R173;
--:-:-:-:2	FFMA R40, R42, R75.reuse, R40;
--:-:-:-:2	FFMA R52, R30, R75.reuse, R52;
--:-:-:-:2	FFMA R36, R38, R75.reuse, R36;
--:-:-:-:1	FFMA R48, R34, R75, R48;
--:-:-:-:1	IADD3.X R7, RZ, R7, RZ, P2, !PT;
02:-:-:-:1	FFMA R217, R39, R47, R36;
--:-:-:-:1	MOV R90, R229;
--:-:-:-:1	FFMA R218, R35, R47.reuse, R48;
--:-:-:-:1	MOV R88, R246;
--:-:-:Y:2	FFMA R219, R31, R47, R52;
--:-:-:-:2	FFMA R213, R43, R47, R40;
--:-:-:-:2	FFMA R220, R39, R46.reuse, R173;
--:-:-:-:2	FFMA R221, R35, R46.reuse, R175;
--:-:-:-:2	FFMA R222, R31, R46.reuse, R177;
--:-:-:-:2	FFMA R214, R43, R46, R179;
--:-:-:Y:2	FFMA R223, R39, R45, R176;
--:-:-:-:2	FFMA R224, R35, R45.reuse, R224;
--:-:-:-:2	FFMA R225, R31, R45.reuse, R174;
--:-:-:-:2	FFMA R215, R43, R45, R172;
--:-:-:-:2	FFMA R226, R39, R44.reuse, R49;
--:-:-:-:2	FFMA R227, R35, R44.reuse, R55;
--:-:-:Y:2	FFMA R228, R31, R44, R29;
--:-:-:-:1	FFMA R216, R43, R44, R53;
--:-:-:-:5	@!P1 BRA LBB2;
LBB1:
--:-:-:-:1	FSETP.GT.AND P2, PT, R187.reuse, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSETP.GT.AND P3, PT, R188, RZ, PT;
--:-:-:-:1	IMAD R186, R186, 0x9, R205;
--:-:-:-:2	SHF.L.U32 R190, R190, 0x2, RZ;
--:-:-:Y:2	FSEL R9, R187, 1, P2;
--:-:-:-:2	FSEL R8, R188, 1, P3;
--:-:-:-:2	SHF.L.U32 R4, R189, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R12, R0, 0x4, RZ;
--:-:-:-:2	MOV R234, R244;
--:-:-:-:1	STS.64 [R190], R8;
--:-:-:-:2	LOP3.LUT R16, R208, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R15, R12, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R4, [R4];
--:-:-:-:1	IMAD.WIDE.U32 R234, R3, 0x9, R234;
--:-:-:Y:2	LOP3.LUT R12, R16, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R208, R15, 0x7c, R208, 0xf8, !PT;
01:-:-:-:2	MOV R45, RZ;
--:-:-:-:2	MOV R232, R240;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x3, R12;
--:-:-:-:1	SHF.L.U32 R208, R208, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R232, R3, 0x9, R232;
--:-:-:Y:2	LOP3.LUT R19, R15, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R11, R235, R45, RZ;
--:-:-:-:2	LEA.HI R33, R19, R208, RZ, 0x1d;
--:-:-:-:2	LOP3.LUT R20, R16, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R12, 0x70, RZ, 0xc0, !PT;
32:-:-:-:2	LOP3.LUT R17, R15.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R21, R15, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x1, R0;
--:-:-:-:2	SHF.R.U32.HI R20, RZ, 0x3, R20;
--:-:-:-:2	IADD3 R13, R45, R233, RZ;
--:-:-:-:2	LEA.HI R15, R15, R208.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R32, R17, R208.reuse, RZ, 0x1d;
--:-:-:Y:2	LEA.HI R208, R21, R208, RZ, 0x1d;
02:-:-:-:2	FSETP.GT.AND P0, PT, |R4|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P4, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	LOP3.LUT R17, R18, 0x30, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R21, R20, 0xb0, RZ, 0xc0, !PT;
--:-:-:Y:2	LEA R34, R16, R17, 0x2;
--:-:-:-:1	@P0 FMUL R213, R213, 0.25;
--:-:-:-:1	LEA R35, R16, R19, 0x2;
--:-:-:-:1	@P0 FMUL R214, R214, 0.25;
--:-:-:-:1	LEA R36, R16, R21, 0x2;
--:-:-:-:1	@P0 FMUL R215, R215, 0.25;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	@P0 FMUL R4, R4, 0.25;
--:-:-:-:1	MOV R230, R238;
--:-:-:-:1	@P0 FMUL R216, R216, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P1 FMUL R213, R213, 16777216;
--:-:-:-:1	ISETP.NE.AND P6, PT, R211, RZ, PT;
--:-:-:-:1	@!P1 FMUL R214, R214, 16777216;
--:-:-:-:1	ISETP.NE.AND P5, PT, R212, RZ, PT;
--:-:-:Y:2	@!P1 FMUL R215, R215, 16777216;
--:-:-:-:2	@!P1 FMUL R4, R4, 16777216;
--:-:-:-:1	@!P1 FMUL R216, R216, 16777216;
--:-:-:-:1	FSETP.GT.AND P1, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P4 FMUL R217, R217, 0.25;
--:-:-:-:1	@P4 FMUL R220, R220, 0.25;
--:-:0:-:1	MUFU.RCP R14, R4;
--:-:-:-:2	@P4 FMUL R223, R223, 0.25;
--:-:-:Y:2	@P4 FMUL R7, R7, 0.25;
--:-:-:-:1	@P4 FMUL R226, R226, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R5|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P0 FMUL R217, R217, 16777216;
--:-:-:-:2	@!P0 FMUL R220, R220, 16777216;
--:-:-:-:2	@!P0 FMUL R223, R223, 16777216;
--:-:-:-:2	@!P0 FMUL R7, R7, 16777216;
--:-:-:-:1	@!P0 FMUL R226, R226, 16777216;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P1 FMUL R218, R218, 0.25;
--:-:-:-:1	@P1 FMUL R221, R221, 0.25;
--:-:1:-:1	MUFU.RCP R7, R7;
--:-:-:-:2	@P1 FMUL R224, R224, 0.25;
--:-:-:-:2	@P1 FMUL R6, R6, 0.25;
--:-:-:-:1	@P1 FMUL R227, R227, 0.25;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P4 FMUL R219, R219, 0.25;
--:-:-:Y:2	@P4 FMUL R222, R222, 0.25;
--:-:-:-:2	@P4 FMUL R225, R225, 0.25;
--:-:-:-:2	@P4 FMUL R5, R5, 0.25;
--:-:-:-:1	@P4 FMUL R228, R228, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R8, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P0 FMUL R218, R218, 16777216;
--:-:-:-:1	@!P0 FMUL R221, R221, 16777216;
--:-:-:-:1	FSEL R10, RZ, -23, P4;
--:-:-:Y:2	@!P0 FMUL R224, R224, 16777216;
--:-:-:-:2	@!P0 FMUL R227, R227, 16777216;
--:-:-:-:1	@!P0 FMUL R6, R6, 16777216;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R9.reuse, 1.175494350822287508e-38, PT;
01:-:-:-:2	FMUL R31, R14, R213;
--:-:-:-:1	@!P4 FMUL R8, R8, 8388608;
--:-:-:-:1	LEA R43, P4, R234, c[0x0][0x198], 0xc;
--:0:2:-:1	MUFU.RCP R12, R6;
--:-:-:-:2	FMUL R30, R14, R214;
--:-:-:-:1	LEA.HI.X R234, R234, c[0x0][0x19c], R11, 0xc, P4;
--:-:-:-:1	FMUL R29, R14, R215;
--:-:-:-:1	IADD3 R11, R8, -0x3f2aaaab, RZ;
--:-:-:-:1	FMUL R28, R14, R216;
--:-:-:-:1	LEA R41, P4, R232.reuse, c[0x0][0x198], 0xc;
--:-:-:-:1	@!P0 FMUL R9, R9, 8388608;
--:-:-:-:1	LOP3.LUT R11, R11, 0xff800000, RZ, 0xc0, !PT;
02:-:-:-:1	FMUL R19, R7.reuse, R217;
--:-:-:-:1	LEA.HI.X R232, R232, c[0x0][0x19c], R13, 0xc, P4;
--:-:-:-:1	FMUL R18, R7, R220;
--:-:-:-:1	IADD3 R4, R9, -0x3f2aaaab, RZ;
--:-:-:-:1	FMUL R17, R7.reuse, R223;
--:1:-:-:1	I2F R13, R11;
--:-:-:-:1	FMUL R16, R7, R226;
01:-:-:-:1	LOP3.LUT R6, R4, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@!P1 FMUL R5, R5, 16777216;
--:-:-:-:1	MOV R14, 0x3e055027;
04:-:-:-:1	FMUL R23, R12.reuse, R218;
--:-:-:-:1	IADD3 R4, R9, -R6, RZ;
--:-:-:-:1	FMUL R22, R12, R221;
02:-:-:-:1	IADD3 R11, R8, -R11, RZ;
--:-:-:-:1	FMUL R21, R12, R224;
--:-:0:-:1	MUFU.RCP R5, R5;
--:-:-:-:1	FADD R7, R4, -1;
--:-:-:-:1	STS.128 [R15], R28;
--:-:-:Y:2	FMUL R20, R12, R227;
--:-:-:-:2	FADD R11, R11, -1;
--:-:-:-:1	FFMA.FTZ R12, R7, -R14.reuse, 0.14084610342979431152;
--:-:1:-:1	I2F R6, R6;
--:-:-:-:2	FFMA.FTZ R4, R11, -R14, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R12, R7, R12, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R4, R11, R4, -0.12148627638816833496;
--:-:-:Y:2	FFMA.FTZ R12, R7, R12, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R4, R11, R4, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R12, R7, R12, -0.16684235632419586182;
--:-:-:-:2	@!P1 FMUL R219, R219, 16777216;
--:-:-:-:2	@!P1 FMUL R222, R222, 16777216;
--:-:-:-:2	@!P1 FMUL R225, R225, 16777216;
--:-:-:-:1	@!P1 FMUL R228, R228, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R9, 0x7f800000, PT;
--:-:-:Y:2	FFMA.FTZ R4, R11, R4, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R12, R7, R12, 0.20012299716472625732;
01:-:-:-:2	FMUL R27, R5.reuse, R219;
--:-:-:-:2	FMUL R26, R5.reuse, R222;
--:-:-:-:2	FMUL R25, R5.reuse, R225;
--:-:-:-:1	FMUL R24, R5, R228;
--:-:-:-:1	FSEL R5, RZ, -23, P0;
--:-:-:-:1	FFMA.FTZ R4, R11, R4, 0.20012299716472625732;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R8, 0x7f800000, PT;
--:-:-:Y:2	FFMA.FTZ R12, R7, R12, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R4, R11, R4, -0.24999669194221496582;
--:-:-:-:1	FFMA.FTZ R12, R7, R12, 0.33333182334899902344;
--:-:-:-:1	STS.128 [R32+0x200], R24;
--:-:-:-:2	FFMA.FTZ R4, R11, R4, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R12, R7, R12, -0.5;
--:-:-:-:1	STS.128 [R33+0x400], R20;
--:-:-:-:2	FFMA.FTZ R4, R11, R4, -0.5;
--:-:-:-:1	IMAD.WIDE.U32 R230, R3, 0x9, R230;
--:-:-:-:3	STS.128 [R208+0x600], R16;
--:-:-:-:1	FMUL R12, R7, R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R20, [R34];
--:-:-:Y:2	FMUL R4, R11, R4;
--:-:-:-:1	FFMA.FTZ R10, R13, 1.1920928955078125e-07, R10;
--:-:2:-:1	LDS.U.128 R16, [R35+0x800];
--:-:-:-:1	FFMA.FTZ R12, R7, R12, R7;
--:-:-:-:1	IADD3 R13, R45, R231, RZ;
02:-:-:-:1	FFMA.FTZ R5, R6, 1.1920928955078125e-07, R5;
--:-:1:-:1	LDS.U.128 R36, [R36+0x1000];
--:-:-:-:1	LEA R7, P4, R230.reuse, c[0x0][0x198], 0xc;
--:-:-:-:1	FFMA.FTZ R11, R11, R4, R11;
--:-:-:-:1	@P1 MOV R4, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R5, R5, 0.69314718246459960938, R12;
--:-:-:-:1	LEA.HI.X R230, R230, c[0x0][0x19c], R13, 0xc, P4;
--:-:-:-:1	FFMA.FTZ R12, R10, 0.69314718246459960938, R11;
--:-:-:-:1	@P0 MOV R13, 0x7f800000;
--:-:-:-:1	@P1 FFMA.FTZ R5, R9, R4, +INF ;
--:-:-:Y:2	SHF.L.U32 R10, R185, 0x9, RZ;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R9, RZ, PT;
--:-:-:-:1	@P0 FFMA.FTZ R12, R8, R13, +INF ;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x17, R185;
--:-:-:-:2	IADD3 R6, P0, R10.reuse, R41, RZ;
--:-:-:-:2	IADD3 R4, P4, R10.reuse, R43, RZ;
--:-:-:-:2	FSEL R13, R5, -INF , P1;
--:-:-:Y:2	IADD3 R10, P1, R10, R7, RZ;
--:-:-:-:1	IADD3.X R7, R9, R232, RZ, P0, !PT;
--:-:-:-:1	FADD R13, R13, R246;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R8, RZ, PT;
--:-:-:-:1	IADD3.X R11, R9, R230, RZ, P1, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R207, 0x4, R6;
--:-:-:-:2	FSEL R12, R12, -INF , P0;
--:-:-:-:2	ISETP.GE.AND P1, PT, R186, 0x9, PT;
--:-:-:-:1	IADD3.X R5, R9, R234, RZ, P4, !PT;
--:-:-:-:1	FADD R12, R12, R229;
--:-:-:-:1	ISETP.GE.AND P4, PT, R242, 0x9, PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R207, 0x4, R10;
--:-:-:Y:2	LOP3.LUT P0, RZ, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.U32.AND P1, PT, R205, 0x9, !P1;
--:-:-:-:1	IMAD.WIDE.U32 R4, R207, 0x4, R4;
--:-:-:-:2	FSEL R13, R13, -INF , P2;
--:-:-:-:2	PLOP3.LUT P0, PT, P0, P1, PT, 0x8, 0x0;
--:-:-:Y:3	FSEL R12, R12, -INF , P3;
01:-:-:-:4	@!P4 STG.E.128.SYS [R4], R20;
04:-:-:-:4	@!P6 STG.E.128.SYS [R6], R16;
02:-:-:-:4	@P5 STG.E.128.SYS [R8], R36;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R190], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R205, R205, 0x2, RZ;
--:-:-:Y:2	SHF.R.S32.HI R187, RZ, 0x1f, R186;
--:-:-:Y:3	MOV R7, RZ;
--:-:-:-:2	IMAD.WIDE.U32 R4, R2, 0x9, R186;
--:-:0:-:4	LDS.U R205, [R205];
--:-:-:Y:5	IADD3 R5, R7, R5, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R2, R3, 0x9, R4;
--:-:-:-:2	IADD3 R3, R45, R3, RZ;
--:-:-:Y:4	LEA R0, P0, R2, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R4, R2, c[0x0][0x1a4], R3, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R185, R0, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R185, R4, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R205;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

