Function:_beam_decode_attention
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R85, SR_TID.X;
--:-:-:-:1	IMAD.MOV.U32 R119, RZ, RZ, RZ;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfffbffff, RZ, 0xc0, !PT;
--:-:1:-:4	S2R R82, SR_CTAID.X;
--:-:2:-:1	S2R R89, SR_CTAID.Z;
01:-:-:-:1	SHF.R.U32.HI R17, RZ, 0x5, R85;
02:-:-:Y:3	IMAD.SHL.U32 R82, R82, 0x4, RZ;
--:-:-:-:2	SGXT.U32 R17, R17, 0x2;
04:-:-:-:2	SHF.R.U64 R87, R89, 0x1, RZ;
--:-:-:Y:4	LOP3.LUT R4, R17, R82, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R4, 0x9, PT;
--:-:-:-:1	IMAD.WIDE.U32 R80, R87, 0x9, R4;
--:-:-:Y:3	PRMT R5, RZ, 0x7610, R5;
--:-:-:-:1	IMAD.IADD R79, R81, 0x1, R119;
--:-:-:Y:4	IADD3 R2, P0, R80, c[0x0][0x188], RZ;
--:-:-:-:1	IADD3.X R3, R79, c[0x0][0x18c], RZ, P0, !PT;
--:-:0:-:1	S2R R0, SR_CTAID.Y;
--:-:-:-:1	IMAD.SHL.U32 R84, R85, 0x4, RZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R85.reuse;
--:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x4, R85;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R5, [R2];
--:-:-:-:2	LEA R8, P0, R87, c[0x0][0x190], 0x2;
--:-:-:Y:2	SHF.R.S32.HI R83, RZ, 0x1f, R82;
--:-:-:-:2	LEA.HI.X R9, R87, c[0x0][0x194], RZ, 0x2, P0;
--:-:-:-:2	IADD3 R18, R82.reuse, 0x1, RZ;
--:-:-:-:2	IADD3 R33, R82.reuse, 0x2, RZ;
--:-:-:-:2	IADD3 R34, R82, 0x3, RZ;
--:1:3:-:1	LDG.E.SYS R91, [R8];
--:-:-:-:2	LEA R6, P0, R80, c[0x0][0x160], 0xb;
--:-:-:Y:2	@P1 LOP3.LUT R170, R170, 0x40000, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI.X R7, R80, c[0x0][0x164], R79, 0xb, P0;
--:-:-:Y:3	LOP3.LUT R86, R84, 0x7c, RZ, 0xc0, !PT;
01:-:-:Y:6	IMAD.WIDE.U32 R2, R0, 0x100, R6;
--:-:-:-:1	IMAD.WIDE.U32 R2, R86, 0x2, R2;
--:-:-:Y:4	SGXT.U32 R11, R11, 0x1;
--:-:-:Y:4	LOP3.LUT R19, R11, 0x2, R16, 0xf8, !PT;
02:-:-:-:2	LOP3.LUT R8, R19, R82, RZ, 0xfc, !PT;
04:-:-:Y:4	LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R4, 0x9, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R26, [R2];
08:-:-:-:2	IADD3 R13, R91, 0xf, RZ;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:Y:3	SHF.R.S32.HI R28, RZ, 0x1f, R13;
--:-:-:-:1	IMAD.WIDE.U32 R4, R87, 0x9, R8;
--:-:-:Y:3	LEA.HI R28, R28, R13, RZ, 0x4;
--:-:-:-:1	IMAD.WIDE.U32 R6, R87, 0x9, R82;
--:-:-:-:2	IADD3 R4, P0, R4, c[0x0][0x188], RZ;
--:-:-:-:1	LEA.HI.SX32 R28, R28, 0x1, 0x1c;
--:-:-:-:1	IMAD.IADD R31, R119.reuse, 0x1, R7;
--:-:-:-:2	IADD3.X R5, R119, c[0x0][0x18c], R5, P0, !PT;
01:-:-:-:2	IADD3 R2, P4, R6, c[0x0][0x188], RZ;
--:-:-:-:2	LEA.HI R28, R28, R28, RZ, 0x1;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R82, 0x9, PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R18, 0x9, PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R33, 0x9, PT;
--:-:-:-:1	ISETP.GE.AND P3, PT, R34, 0x9, PT;
--:-:-:-:1	IMAD.SHL.U32 R15, R85, 0x10, RZ;
--:-:-:-:1	IADD3.X R3, R31, c[0x0][0x18c], RZ, P4, !PT;
--:-:-:-:1	IMAD.SHL.U32 R28, R28, 0x8, RZ;
--:-:-:-:2	PRMT R20, RZ, 0x7610, R20;
--:-:-:Y:2	PRMT R21, RZ, 0x7610, R21;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:-:2	PRMT R22, RZ, 0x7610, R22;
--:-:-:-:1	PRMT R14, RZ, 0x7610, R14;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R20, [R2];
--:-:-:-:2	PRMT R23, RZ, 0x7610, R23;
--:-:-:-:1	PRMT R12, RZ, 0x7610, R12;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R21, [R2];
--:-:-:Y:2	ISETP.GE.AND P4, PT, R8, 0x9, PT;
--:-:-:-:1	PRMT R24, RZ, 0x7610, R24;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R10, [R2+0x1];
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:1	LOP3.LUT R30, R15, 0x1f0, RZ, 0xc0, !PT;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R22, [R2+0x1];
--:-:-:-:2	LOP3.LUT R89, R89, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R28, R28, 0xfffffff0, RZ, 0xc0, !PT;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R14, [R2+0x2];
--:-:-:Y:2	LOP3.LUT R13, R17, R30, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.U32.HI R32, RZ, 0x1, R30;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R23, [R2+0x2];
--:-:-:Y:3	IMAD.WIDE.U32 R76, R89, R28, RZ;
--:0:5:-:1	@!P3 LDG.E.U8.SYS R12, [R2+0x3];
--:-:-:Y:3	SHF.R.S32.HI R29, RZ, 0x1f, R28;
--:0:5:-:1	@!P3 LDG.E.U8.SYS R24, [R2+0x3];
--:-:-:Y:3	IADD3 R28, P0, R28, R76, RZ;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R25, [R4];
01:-:-:-:2	LOP3.LUT R2, R30.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R3, R30.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R30, R30, 0xc, RZ, 0xfc, !PT;
02:-:-:-:1	IMAD R5, R13, 0x2, R32;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x1, R2;
--:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x1, R3;
--:-:-:-:1	SHF.R.U32.HI R32, RZ, 0x1, R30;
--:-:-:Y:2	IMAD R3, R29, R89, R77;
--:-:-:-:2	IMAD R15, R13.reuse, 0x2, R2;
--:-:-:-:2	IMAD R30, R13.reuse, 0x2, R4;
--:-:-:-:1	IMAD R13, R13, 0x2, R32;
--:-:-:-:1	SHF.R.S32.HI R93, RZ, 0x1f, R91;
--:-:-:-:1	IMAD.X R32, R29, 0x1, R3, P0;
--:-:-:Y:4	ISETP.LT.U32.AND P0, PT, R28, R91, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P0, PT, R32, R93, PT, P0;
--:-:-:-:2	SEL R91, R28, R91, P0;
--:-:-:-:2	SEL R93, R32, R93, P0;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R76, R91, PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R3, R93, PT, P0;
--:-:-:-:1	LOP3.LUT R94, R85, 0x3, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R147, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R95, R84, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:2	IMAD.MOV.U32 R148, RZ, RZ, RZ;
--:-:-:-:2	IMAD.MOV.U32 R143, RZ, RZ, RZ;
--:-:-:-:1	IMAD.SHL.U32 R94, R94, 0x4, RZ;
04:-:-:Y:2	SHF.R.U32.HI R2, RZ, 0x10, R26;
--:-:-:-:1	SHF.R.U32.HI R4, RZ, 0x10, R27;
--:0:-:-:5	STS.U16 [R5], R26;
--:-:-:-:4	STS.U16 [R15+0x8], R2;
--:-:-:-:4	STS.U16 [R30+0x10], R27;
--:-:-:-:1	STS.U16 [R13+0x18], R4;
01:-:-:Y:3	IMAD.MOV.U32 R5, RZ, RZ, -0x800000;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	IMAD.WIDE.U32 R4, R87, 0x2d9, RZ;
--:-:-:-:1	LOP3.LUT R96, R16, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R144, SRZ;
32:-:-:-:1	LOP3.LUT P2, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.IADD R13, R119, 0x1, R5;
--:-:-:-:1	IADD3 R5, R11, R82, R96;
--:-:-:-:1	IMAD.MOV.U32 R12, RZ, RZ, R4;
--:-:-:-:1	LOP3.LUT R2, R16, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R111, R83, 0x51, RZ;
--:-:-:-:1	LOP3.LUT R97, R85, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R4, R5, 0x51, R12;
--:-:-:Y:2	IADD3 R96, R11, R2, R96;
--:-:-:-:1	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R11, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R99, P3, P4, R4, c[0x0][0x178], R97;
--:-:-:-:1	IMAD.MOV.U32 R10, RZ, RZ, R96;
--:-:-:-:1	LOP3.LUT P1, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R82, 0x51, R12;
--:-:-:-:2	IADD3.X R101, R5, c[0x0][0x17c], RZ, P3, P4;
--:-:-:-:1	IADD3 R109, R96, 0x8, RZ;
--:-:-:-:1	IMAD.MOV.U32 R2, RZ, RZ, R76;
--:-:-:-:1	IADD3 R105, P4, P5, R12, c[0x0][0x178], R97;
--:-:-:-:1	IMAD.WIDE.U32 R10, R87, 0x51, R10;
--:-:-:Y:2	LOP3.LUT R170, R170, 0xfffdffff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R102, R85, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R4, RZ, RZ, R97;
--:-:-:-:1	IADD3 R103, P3, R10, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.MOV.U32 R5, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R16, R19, 0x4, R16, 0xf8, !PT;
--:-:-:-:1	IMAD.IADD R111, R13, 0x1, R111;
--:-:-:-:1	IADD3.X R107, R119, c[0x0][0x184], R11, P3, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R14, R87, 0x51, R2;
--:-:-:-:2	SHF.R.U32.HI R132, RZ, 0x5, R85;
--:-:-:-:1	IADD3.X R111, R111, c[0x0][0x17c], RZ, P4, P5;
--:-:-:-:1	IMAD.WIDE.U32 R4, R87, 0x51, R4;
--:-:-:Y:2	IADD3 R139, P4, R96, R14, RZ;
--:-:-:-:1	IADD3 R14, P5, R109, R14, RZ;
--:-:-:-:1	IMAD.IADD R10, R119.reuse, 0x1, R15;
--:-:-:-:1	IADD3 R113, P3, R4, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.SHL.U32 R4, R0, 0x80, RZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R18, 0x9, P0;
--:-:-:-:1	IMAD.X R141, RZ, RZ, R10.reuse, P5;
--:-:-:-:1	IADD3.X R115, R119, c[0x0][0x184], R5, P3, !PT;
--:-:-:-:1	IMAD.X R10, RZ, RZ, R10, P4;
--:-:-:-:1	LEA R29, P5, R14, R4.reuse, 0xa;
--:-:-:-:1	IMAD R31, R31, 0x51, RZ;
--:-:-:-:1	LEA R27, P4, R139, R4, 0xa;
--:-:-:-:1	IMAD.MOV.U32 R4, RZ, RZ, 0x51;
--:-:-:-:1	SHF.R.U32.HI R5, RZ, 0x19, R0;
--:-:-:-:1	IMAD.SHL.U32 R122, R17, 0x4, RZ;
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R91, 0x51, PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R6, R4, c[0x0][0x178];
--:-:-:Y:2	LEA.HI.X R141, R14, R5, R141, 0xa, P5;
--:-:-:-:1	LOP3.LUT P5, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R104, RZ, RZ, R6;
--:-:-:-:1	SHF.R.U32.HI R6, RZ, 0x1, R95;
--:-:-:-:1	IMAD.IADD R117, R7, 0x1, R31;
--:-:-:-:1	ISETP.LT.AND P5, PT, R18, 0x9, P5;
--:-:-:-:1	IMAD.SHL.U32 R7, R85, 0x40, RZ;
--:-:-:-:1	LEA.HI.X R139, R139, R5, R10, 0xa, P4;
--:-:-:-:1	IMAD R6, R95, 0x2, R6;
--:-:-:-:1	LOP3.LUT P4, RZ, R23, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R124, R19, 0x4, RZ;
--:-:-:-:1	ISETP.LT.AND.EX P3, PT, R93, RZ, PT, P3;
--:-:-:-:1	IMAD.MOV.U32 R125, RZ, RZ, RZ;
--:-:-:-:1	ISETP.LT.AND P4, PT, R33, 0x9, P4;
--:-:-:-:1	IMAD.MOV.U32 R127, RZ, RZ, RZ;
--:-:-:-:1	SEL R98, R91, 0x51, P3;
--:-:0:-:1	LDS.U.U16 R135, [R6];
--:-:-:-:1	SEL R100, R93, RZ, P3;
--:-:-:-:1	IMAD.MOV.U32 R129, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT P3, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U.U16 R136, [R6+0x2];
--:-:-:-:1	@P5 LOP3.LUT R170, R170, 0x20000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R126, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.LT.AND P3, PT, R34, 0x9, P3;
--:-:2:-:1	LDS.U.U16 R137, [R6+0x4];
--:-:-:-:1	LOP3.LUT R170, R170, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R148, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R5, R85, 0x30, RZ, 0xc0, !PT;
--:-:3:-:1	LDS.U.U16 R138, [R6+0x6];
--:-:-:-:1	@P4 LOP3.LUT R170, R170, 0x10000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R131, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT P4, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R102, R102, 0x4, R5;
--:-:-:-:1	LOP3.LUT R170, R170, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R87, R4, c[0x0][0x180];
--:-:-:Y:2	LOP3.LUT R7, R7, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	@P3 LOP3.LUT R170, R170, 0x4000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.IADD R119, R119, 0x1, R5;
--:-:-:-:1	LOP3.LUT P3, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R106, RZ, RZ, R4;
--:-:-:-:1	LOP3.LUT R170, R170, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R133, RZ, RZ, RZ;
--:-:-:-:1	ISETP.LT.AND P3, PT, R8, 0x9, P3;
--:-:-:-:1	IMAD.SHL.U32 R8, R85, 0x8, RZ;
--:-:-:-:1	ISETP.LT.AND P4, PT, R82, 0x9, P4;
--:-:-:-:1	IMAD.MOV.U32 R142, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R16, R7, R16, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R143, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R108, R8, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R147, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R140, R27, 0x78, R8.reuse, 0xf8, !PT;
--:-:-:-:1	IMAD.SHL.U32 R16, R16, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R8, R29, 0x78, R8, 0xf8, !PT;
--:-:-:-:1	IMAD.SHL.U32 R9, R108, 0x2, RZ;
--:-:-:-:1	@P3 LOP3.LUT R170, R170, 0x2000, RZ, 0xfc, !PT;
01:-:-:-:1	HADD2.F32 R135, R135.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R5, R7.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R88, RZ, RZ, -0x800000;
--:-:-:-:1	LEA.HI R108, R108, R9, RZ, 0x1e;
02:-:-:-:1	HADD2.F32 R136, R136.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R9, R7.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R155, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R11, R7.reuse, 0x18, RZ, 0xfc, !PT;
04:-:-:-:1	HADD2.F32 R137, R137.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R121, R7.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R154, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R13, R7.reuse, 0x28, RZ, 0xfc, !PT;
08:-:-:-:1	HADD2.F32 R138, R138.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R15, R7.reuse, 0x30, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R153, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R23, R7, 0x38, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT P3, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R149, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R170, R170, 0xffff7fff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R128, RZ, RZ, -0x800000;
--:-:-:-:1	SHF.L.U64.HI R139, R140, 0x1, R139;
--:-:-:-:1	IMAD.MOV.U32 R146, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.LT.AND P1, PT, R33, 0x9, P1;
--:-:-:-:1	IMAD.SHL.U32 R132, R132, 0x4, RZ;
--:-:-:-:1	ISETP.LT.AND P2, PT, R34, 0x9, P2;
--:-:-:-:1	IMAD.SHL.U32 R134, R97, 0x8, RZ;
--:-:-:-:1	LEA.HI R110, R5, R16.reuse, RZ, 0x1e;
--:-:-:-:1	IMAD.SHL.U32 R140, R140, 0x2, RZ;
--:-:-:-:1	LEA.HI R112, R9, R16.reuse, RZ, 0x1e;
--:-:-:-:1	IMAD.SHL.U32 R130, R8, 0x2, RZ;
--:-:-:Y:2	LEA.HI R114, R11, R16, RZ, 0x1e;
--:-:-:-:2	LEA.HI R121, R121, R16.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R116, R13, R16.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R118, R15, R16.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R123, R7, R16.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R120, R23, R16, RZ, 0x1e;
--:-:-:Y:2	ISETP.LT.AND P3, PT, R82, 0x9, P3;
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x8000, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U64.HI R141, R8, 0x1, R141;
LBB1:
--:-:-:-:2	IADD3 R27, P4, R96, R76, RZ;
--:-:-:Y:3	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:1	IMAD.X R29, R127, 0x1, R3, P4;
--:-:-:Y:5	IADD3 R4, P4, R103, R76, RZ;
--:-:-:-:1	IMAD.X R5, R107, 0x1, R3, P4;
--:-:-:Y:5	IADD3 R31, P4, R109, R76, RZ;
--:-:-:-:1	IMAD.X R33, R129, 0x1, R3, P4;
--:-:-:Y:5	IADD3 R30, P4, R131, R76, RZ;
--:-:-:-:1	IMAD.X R32, R133, 0x1, R3, P4;
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R27, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R29, R100, PT, P4;
--:-:-:Y:a	PRMT R8, RZ, 0x7610, R8;
--:-:2:-:1	@!P4 LDG.E.U8.SYS R26, [R4];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R31, R98, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P4, PT, R33, R100, PT, P4;
--:0:3:-:1	@!P4 LDG.E.U8.SYS R8, [R4+0x8];
--:-:-:-:2	IADD3 R6, P4, R106, R76, RZ;
--:-:-:Y:3	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:1	IMAD.X R7, R119, 0x1, R3, P4;
--:-:-:Y:5	IADD3 R35, P4, R30, 0x1, RZ;
--:-:-:-:1	IMAD.X R71, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R37, P4, R30, 0x2, RZ;
--:-:-:-:1	IMAD.X R73, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R41, P4, R30, 0x3, RZ;
--:-:-:-:1	IMAD.X R75, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R43, P4, R30, 0x4, RZ;
--:-:-:-:1	IMAD.X R151, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R45, P4, R30, 0x5, RZ;
--:-:-:-:1	IMAD.X R157, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R47, P4, R30, 0x6, RZ;
--:-:-:-:1	IMAD.X R159, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R49, P4, R30, 0x7, RZ;
--:-:-:-:1	IMAD.X R177, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R51, P4, R30, 0x8, RZ;
--:-:-:-:1	IMAD.X R179, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R53, P4, R30, 0x9, RZ;
--:-:-:-:1	IMAD.X R181, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R55, P4, R30, 0xa, RZ;
--:-:-:-:1	IMAD.X R185, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R57, P4, R30, 0xb, RZ;
--:-:-:-:1	IMAD.X R187, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R59, P4, R30, 0xc, RZ;
--:-:-:-:1	IMAD.X R191, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R61, P4, R30, 0xd, RZ;
--:-:-:-:1	IMAD.X R193, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R63, P4, R30, 0xe, RZ;
--:-:-:-:1	IMAD.X R19, RZ, RZ, R32, P4;
--:-:-:Y:5	IADD3 R65, P4, R30, 0xf, RZ;
--:-:-:-:1	IMAD.X R17, RZ, RZ, R32, P4;
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R30, 0x51, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R32, RZ, PT, P4;
--:-:-:Y:a	PRMT R9, RZ, 0x7610, R9;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R28, [R6];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R35, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R71, R100, PT, P4;
--:-:-:Y:a	PRMT R10, RZ, 0x7610, R10;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R9, [R6+0x1];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R37, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R73, R100, PT, P4;
--:-:-:Y:a	PRMT R11, RZ, 0x7610, R11;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R10, [R6+0x2];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R41, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R75, R100, PT, P4;
--:-:-:Y:a	PRMT R12, RZ, 0x7610, R12;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R11, [R6+0x3];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R43, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R151, R100, PT, P4;
--:-:-:Y:a	PRMT R13, RZ, 0x7610, R13;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R12, [R6+0x4];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R45, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R157, R100, PT, P4;
--:-:-:Y:a	PRMT R14, RZ, 0x7610, R14;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R13, [R6+0x5];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R47, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R159, R100, PT, P4;
--:-:-:Y:a	PRMT R15, RZ, 0x7610, R15;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R14, [R6+0x6];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R49, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R177, R100, PT, P4;
--:-:-:Y:a	PRMT R20, RZ, 0x7610, R20;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R15, [R6+0x7];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R51, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R179, R100, PT, P4;
--:-:-:Y:a	PRMT R21, RZ, 0x7610, R21;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R20, [R6+0x8];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R53, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R181, R100, PT, P4;
--:-:-:Y:a	PRMT R22, RZ, 0x7610, R22;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R21, [R6+0x9];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R55, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R185, R100, PT, P4;
--:-:-:Y:a	PRMT R23, RZ, 0x7610, R23;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R22, [R6+0xa];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R57, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R187, R100, PT, P4;
--:-:-:Y:a	PRMT R24, RZ, 0x7610, R24;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R23, [R6+0xb];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R59, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R191, R100, PT, P4;
--:-:-:Y:a	PRMT R25, RZ, 0x7610, R25;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R24, [R6+0xc];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R61, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R193, R100, PT, P4;
--:-:-:Y:a	PRMT R18, RZ, 0x7610, R18;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R25, [R6+0xd];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R63, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R19, R100, PT, P4;
--:-:-:Y:a	PRMT R16, RZ, 0x7610, R16;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R18, [R6+0xe];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R65, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R17, R100, PT, P4;
04:-:-:Y:a	LOP3.LUT P5, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:1:2:-:1	@!P4 LDG.E.U8.SYS R16, [R6+0xf];
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R27, R98, PT;
--:-:-:-:2	PRMT R165, RZ, 0x7610, R165;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R29, R100, P5, P4;
01:-:-:-:2	IADD3 R4, P4, R104, R76, RZ;
--:-:-:-:2	P2R R182, PR, RZ, 0x20;
08:-:-:-:1	LOP3.LUT P5, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R5, R117, 0x1, R3, P4;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R31, R98, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R33, R100, P5, P4;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R30, 0x51, PT;
--:-:-:-:2	P2R R184, PR, RZ, 0x20;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R32, RZ, P3, P4;
--:-:-:Y:a	PRMT R39, RZ, 0x7610, R39;
--:0:3:-:1	@P5 LDG.E.U8.SYS R165, [R4];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R32, RZ, P0, P4;
--:-:-:Y:a	PRMT R54, RZ, 0x7610, R54;
--:0:2:-:1	@P5 LDG.E.U8.SYS R39, [R4+0x51];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R32, RZ, P1, P4;
02:-:-:Y:a	P2R R6, PR, RZ, 0x2;
--:0:2:-:1	@P5 LDG.E.U8.SYS R54, [R4+0xa2];
16:-:-:-:2	LOP3.LUT P5, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R69, RZ, 0x7610, R69;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R32.reuse, RZ, P5, P4;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R32, RZ, P2, P4;
--:-:-:-:2	P2R R7, PR, RZ, 0x4;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R35, R98, PT;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R164, RZ, 0x7610, R164;
--:-:-:-:2	@P1 LOP3.LUT R170, R170, 0x100, RZ, 0xfc, !PT;
--:0:4:-:1	@P4 LDG.E.U8.SYS R69, [R4+0xf3];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R71, R100, P3, P2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R37, R98, PT;
--:-:-:Y:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:0:2:-:1	@P4 LDG.E.U8.SYS R164, [R4+0x1];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R73, R100, P3, P1;
--:-:-:-:2	P2R R64, PR, RZ, 0x2;
--:-:-:Y:2	ISETP.LT.U32.AND P1, PT, R41, R98, PT;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:-:2	PRMT R168, RZ, 0x7610, R168;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R51, R98, PT;
--:0:2:-:1	@P4 LDG.E.U8.SYS R26, [R4+0x2];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R75, R100, P3, P1;
--:-:-:-:2	P2R R66, PR, RZ, 0x2;
--:-:-:Y:2	ISETP.LT.U32.AND P1, PT, R43, R98, PT;
--:-:-:-:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:-:2	PRMT R32, RZ, 0x7610, R32;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:0:2:-:1	@P4 LDG.E.U8.SYS R27, [R4+0x3];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R151, R100, P3, P1;
--:-:-:-:2	P2R R72, PR, RZ, 0x2;
--:-:-:Y:2	ISETP.LT.U32.AND P1, PT, R45, R98, PT;
--:-:-:-:2	PRMT R34, RZ, 0x7610, R34;
--:-:-:-:2	PRMT R35, RZ, 0x7610, R35;
--:-:-:-:2	PRMT R36, RZ, 0x7610, R36;
--:0:2:-:1	@P4 LDG.E.U8.SYS R28, [R4+0x4];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R157, R100, P3, P1;
--:-:-:-:2	P2R R67, PR, RZ, 0x2;
--:-:-:Y:2	ISETP.LT.U32.AND P1, PT, R47, R98, PT;
--:-:-:-:2	PRMT R38, RZ, 0x7610, R38;
--:-:-:-:2	PRMT R40, RZ, 0x7610, R40;
--:-:-:-:2	PRMT R42, RZ, 0x7610, R42;
--:0:2:-:1	@P4 LDG.E.U8.SYS R29, [R4+0x5];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R159, R100, P3, P1;
--:-:-:-:2	P2R R8, PR, RZ, 0x2;
--:-:-:Y:2	ISETP.LT.U32.AND P1, PT, R49, R98, PT;
--:-:-:-:2	PRMT R44, RZ, 0x7610, R44;
--:-:-:-:2	P2R R175, PR, RZ, 0x8;
--:-:-:-:2	PRMT R167, RZ, 0x7610, R167;
--:0:2:-:1	@P4 LDG.E.U8.SYS R30, [R4+0x6];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R177, R100, P3, P1;
--:-:-:-:2	PRMT R46, RZ, 0x7610, R46;
--:-:-:Y:2	PRMT R48, RZ, 0x7610, R48;
--:-:-:-:2	PRMT R50, RZ, 0x7610, R50;
--:-:-:-:2	PRMT R52, RZ, 0x7610, R52;
--:-:-:-:2	P2R R172, PR, RZ, 0x1;
--:0:2:-:1	@P4 LDG.E.U8.SYS R168, [R4+0x7];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R179, R100, P3, P5;
--:-:-:-:2	PRMT R56, RZ, 0x7610, R56;
--:-:-:Y:2	PRMT R58, RZ, 0x7610, R58;
--:-:-:-:2	PRMT R60, RZ, 0x7610, R60;
--:-:-:-:2	PRMT R166, RZ, 0x7610, R166;
--:-:-:-:2	PRMT R62, RZ, 0x7610, R62;
--:0:2:-:1	@P4 LDG.E.U8.SYS R31, [R4+0x8];
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R53, R98, PT;
--:-:-:-:2	PRMT R68, RZ, 0x7610, R68;
--:-:-:Y:2	ISETP.LT.AND.EX P6, PT, R181, R100, P3, P4;
--:-:-:-:2	P2R R150, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R55, R98, PT;
--:-:-:-:2	LOP3.LUT R173, R173, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:Y:4	P2R R70, PR, RZ, 0x4;
--:0:2:-:1	@P6 LDG.E.U8.SYS R32, [R4+0x9];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R185, R100, P3, P1;
--:-:-:-:2	P2R R156, PR, RZ, 0x2;
--:-:-:Y:8	ISETP.LT.U32.AND P1, PT, R57, R98, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R33, [R4+0xa];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R187, R100, P3, P1;
--:-:-:-:2	P2R R158, PR, RZ, 0x2;
--:-:-:Y:8	ISETP.LT.U32.AND P1, PT, R59, R98, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R34, [R4+0xb];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R191, R100, P3, P1;
--:-:-:-:2	P2R R178, PR, RZ, 0x2;
--:-:-:Y:8	ISETP.LT.U32.AND P1, PT, R61, R98, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R35, [R4+0xc];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R193, R100, P3, P1;
--:-:-:Y:a	PRMT R37, RZ, 0x7610, R37;
--:0:2:-:1	@P6 LDG.E.U8.SYS R36, [R4+0xd];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R63, R98, PT;
--:-:-:-:2	P2R R180, PR, RZ, 0x40;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R19, R100, P3, P6;
--:0:2:-:1	@P6 LDG.E.U8.SYS R37, [R4+0xe];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R65, R98, PT;
--:-:-:-:2	P2R R55, PR, RZ, 0x40;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R17, R100, P3, P6;
--:0:2:-:1	@P6 LDG.E.U8.SYS R38, [R4+0xf];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R71, R100, P0, P2;
--:-:-:Y:a	PRMT R41, RZ, 0x7610, R41;
--:0:2:-:1	@P6 LDG.E.U8.SYS R40, [R4+0x52];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R64, RZ, PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R73, R100, P0, P6;
--:0:2:-:1	@P6 LDG.E.U8.SYS R41, [R4+0x53];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R66, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R75, R100, P0, P6;
--:-:-:Y:a	PRMT R43, RZ, 0x7610, R43;
--:0:2:-:1	@P6 LDG.E.U8.SYS R42, [R4+0x54];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R72, RZ, PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R151, R100, P0, P6;
--:0:2:-:1	@P6 LDG.E.U8.SYS R43, [R4+0x55];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R67, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R157, R100, P0, P6;
--:-:-:-:2	ISETP.NE.AND P3, PT, R8, RZ, PT;
--:-:-:Y:8	PRMT R45, RZ, 0x7610, R45;
--:0:2:-:1	@P6 LDG.E.U8.SYS R44, [R4+0x56];
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R159, R100, P0, P3;
--:0:2:-:1	@P6 LDG.E.U8.SYS R45, [R4+0x57];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R150, RZ, PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R177, R100, P0, P6;
--:0:2:-:1	@P6 LDG.E.U8.SYS R167, [R4+0x58];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R179, R100, P0, P5;
--:-:-:Y:a	PRMT R47, RZ, 0x7610, R47;
--:0:2:-:1	@P6 LDG.E.U8.SYS R46, [R4+0x59];
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R181, R100, P0, P4;
--:0:2:-:1	@P6 LDG.E.U8.SYS R47, [R4+0x5a];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R156, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R185, R100, P0, P6;
--:-:-:Y:a	PRMT R49, RZ, 0x7610, R49;
--:0:2:-:1	@P6 LDG.E.U8.SYS R48, [R4+0x5b];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R158, RZ, PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R187, R100, P0, P6;
--:0:2:-:1	@P6 LDG.E.U8.SYS R49, [R4+0x5c];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R178, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R191, R100, P0, P6;
--:-:-:Y:a	PRMT R51, RZ, 0x7610, R51;
--:0:2:-:1	@P6 LDG.E.U8.SYS R50, [R4+0x5d];
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R193, R100, P0, P1;
--:0:2:-:1	@P6 LDG.E.U8.SYS R51, [R4+0x5e];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R180, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R19, R100, P0, P6;
--:-:-:Y:a	PRMT R53, RZ, 0x7610, R53;
--:0:2:-:1	@P6 LDG.E.U8.SYS R52, [R4+0x5f];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R55, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R17, R100, P0, P6;
--:-:-:-:2	P2R R90, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R6, RZ, PT;
--:-:-:Y:6	ISETP.NE.AND P0, PT, R55, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R53, [R4+0x60];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R71, R100, P1, P2;
--:-:-:Y:a	PRMT R55, RZ, 0x7610, R55;
--:0:2:-:1	@P6 LDG.E.U8.SYS R55, [R4+0xa3];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R64, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R73, R100, P1, P6;
--:-:-:Y:a	PRMT R57, RZ, 0x7610, R57;
--:0:2:-:1	@P6 LDG.E.U8.SYS R56, [R4+0xa4];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R66, RZ, PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R75, R100, P1, P6;
--:0:2:-:1	@P6 LDG.E.U8.SYS R57, [R4+0xa5];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R72, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R151, R100, P1, P6;
--:-:-:Y:a	PRMT R59, RZ, 0x7610, R59;
--:0:2:-:1	@P6 LDG.E.U8.SYS R58, [R4+0xa6];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R67, RZ, PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R157, R100, P1, P6;
--:0:2:-:1	@P6 LDG.E.U8.SYS R59, [R4+0xa7];
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R159, R100, P1, P3;
--:0:2:-:1	@P6 LDG.E.U8.SYS R60, [R4+0xa8];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R150, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R177, R100, P1, P6;
--:-:-:Y:a	PRMT R61, RZ, 0x7610, R61;
--:0:2:-:1	@P6 LDG.E.U8.SYS R166, [R4+0xa9];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R179, R100, P1, P5;
--:-:-:Y:a	P2R R8, PR, RZ, 0x8;
--:0:2:-:1	@P6 LDG.E.U8.SYS R61, [R4+0xaa];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R181, R100, P1, P4;
--:-:-:-:2	ISETP.NE.AND P3, PT, R156, RZ, PT;
--:-:-:Y:8	PRMT R63, RZ, 0x7610, R63;
--:0:2:-:1	@P6 LDG.E.U8.SYS R62, [R4+0xab];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R185, R100, P1, P3;
--:-:-:-:2	P2R R6, PR, RZ, 0x10;
--:-:-:Y:8	ISETP.NE.AND P4, PT, R64, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R63, [R4+0xac];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R158, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R187, R100, P1, P6;
--:-:-:Y:a	PRMT R64, RZ, 0x7610, R64;
--:0:2:-:1	@P6 LDG.E.U8.SYS R64, [R4+0xad];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R178, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R191, R100, P1, P6;
--:-:-:-:2	PRMT R65, RZ, 0x7610, R65;
--:-:-:-:2	P2R R74, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R90, RZ, PT;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R66, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R65, [R4+0xae];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R193, R100, P1, P5;
--:-:-:-:2	PRMT R66, RZ, 0x7610, R66;
--:-:-:Y:8	ISETP.NE.AND P5, PT, R67, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R66, [R4+0xaf];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R180, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R19, R100, P1, P6;
--:-:-:Y:a	PRMT R67, RZ, 0x7610, R67;
--:0:2:-:1	@P6 LDG.E.U8.SYS R67, [R4+0xb0];
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R17, R100, P1, P0;
--:0:2:-:1	@P6 LDG.E.U8.SYS R68, [R4+0xb1];
32:-:-:Y:4	LOP3.LUT P6, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R71, R100, P6, P2;
--:-:-:Y:a	ISETP.NE.AND P2, PT, R7, RZ, PT;
--:-:-:-:2	@P6 LOP3.LUT R173, R173, 0x1000, RZ, 0xfc, !PT;
--:-:-:Y:4	ISETP.NE.AND P6, PT, R70, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R71, R100, P2, P6;
--:-:-:Y:a	PRMT R70, RZ, 0x7610, R70;
--:0:5:-:1	@P6 LDG.E.U8.SYS R70, [R4+0xf4];
--:-:-:Y:4	LOP3.LUT P6, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R73, R100, P6, P4;
--:-:-:-:2	LOP3.LUT R173, R173, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R71, RZ, 0x7610, R71;
--:-:-:-:2	@P6 LOP3.LUT R173, R173, 0x400, RZ, 0xfc, !PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R73, R100, P2, P4;
--:0:2:-:1	@P6 LDG.E.U8.SYS R71, [R4+0xf5];
--:-:-:Y:4	LOP3.LUT P6, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R75, R100, P6, P3;
--:-:-:-:2	LOP3.LUT R173, R173, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R176, PR, RZ, 0x2;
--:-:-:Y:6	ISETP.NE.AND P1, PT, R72, RZ, PT;
--:-:-:-:2	@P6 LOP3.LUT R173, R173, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R75, R100, P2, P3;
--:-:-:Y:a	PRMT R72, RZ, 0x7610, R72;
--:0:2:-:1	@P6 LDG.E.U8.SYS R72, [R4+0xf6];
--:-:-:Y:4	LOP3.LUT P6, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R151, R100, P6, P1;
--:-:-:-:2	LOP3.LUT R173, R173, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R73, RZ, 0x7610, R73;
--:-:-:-:2	@P6 LOP3.LUT R173, R173, 0x40, RZ, 0xfc, !PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R151, R100, P2, P1;
--:0:2:-:1	@P6 LDG.E.U8.SYS R73, [R4+0xf7];
--:-:-:Y:4	LOP3.LUT P6, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R157, R100, P6, P5;
--:-:-:Y:a	LOP3.LUT R173, R173, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R173, R173, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R157, R100, P2, P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R74, RZ, PT;
--:-:-:-:2	PRMT R74, RZ, 0x7610, R74;
--:-:-:Y:6	ISETP.NE.AND P3, PT, R8, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R74, [R4+0xf8];
--:-:-:Y:4	LOP3.LUT P6, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R159, R100, P6, P3;
--:-:-:-:2	LOP3.LUT R173, R173, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R75, RZ, 0x7610, R75;
--:-:-:-:2	@P6 LOP3.LUT R173, R173, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R159, R100, P2, P3;
--:-:-:Y:a	PRMT R169, RZ, 0x7610, R169;
--:0:2:-:1	@P6 LDG.E.U8.SYS R75, [R4+0xf9];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R150, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R177, R100, P2, P6;
--:-:-:Y:a	PRMT R163, RZ, 0x7610, R163;
--:0:2:-:1	@P6 LDG.E.U8.SYS R169, [R4+0xfa];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R179, R100, P2, P5;
--:-:-:-:2	ISETP.NE.AND P4, PT, R6, RZ, PT;
--:-:-:Y:8	PRMT R162, RZ, 0x7610, R162;
--:0:2:-:1	@P6 LDG.E.U8.SYS R163, [R4+0xfb];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R181, R100, P2, P4;
--:-:-:Y:a	PRMT R161, RZ, 0x7610, R161;
--:0:3:-:1	@P6 LDG.E.U8.SYS R162, [R4+0xfc];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R156, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R185, R100, P2, P6;
--:-:-:Y:a	PRMT R160, RZ, 0x7610, R160;
--:0:3:-:1	@P6 LDG.E.U8.SYS R161, [R4+0xfd];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R158, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R187, R100, P2, P6;
--:-:-:Y:a	ISETP.NE.AND P1, PT, R90, RZ, PT;
--:0:3:-:1	@P6 LDG.E.U8.SYS R160, [R4+0xfe];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R178, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R191, R100, P2, P6;
--:-:-:-:2	PRMT R90, RZ, 0x7610, R90;
--:-:-:Y:8	PRMT R152, RZ, 0x7610, R152;
--:0:3:-:1	@P6 LDG.E.U8.SYS R90, [R4+0xff];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R193, R100, P2, P1;
--:-:-:Y:a	PRMT R151, RZ, 0x7610, R151;
--:0:3:-:1	@P6 LDG.E.U8.SYS R152, [R4+0x100];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R180, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R19, R100, P2, P6;
--:-:-:-:2	P2R R9, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R150, RZ, PT;
--:-:-:Y:6	PRMT R150, RZ, 0x7610, R150;
--:0:3:-:1	@P6 LDG.E.U8.SYS R151, [R4+0x101];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R17, R100, P2, P0;
--:-:-:Y:a	P2R R8, PR, RZ, 0x1;
--:0:3:-:1	@P6 LDG.E.U8.SYS R150, [R4+0x102];
--:-:-:Y:4	LOP3.LUT P6, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R177, R100.reuse, P6, P1;
--:-:-:-:2	LOP3.LUT P6, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R174, R174, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R179, R100, P6, P5;
--:-:-:Y:4	LOP3.LUT P5, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R174, R174, 0x4000000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R181, R100, P5, P4;
--:-:-:-:2	IADD3 R6, P4, R105, R76, RZ;
--:-:-:Y:3	LOP3.LUT R174, R174, 0xff7fffff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R7, R111, 0x1, R3.reuse, P4;
--:-:-:-:2	IADD3 R21, P4, R97, R76, RZ;
--:-:-:-:2	@P1 LOP3.LUT R174, R174, 0x800000, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P3, RZ, R170, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R159, R125, 0x1, R3, P4;
--:-:-:-:2	LOP3.LUT R174, R174, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R21, R98, PT;
--:-:-:Y:2	@P5 LOP3.LUT R174, R174, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R159, R100, P3, P4;
--:-:-:-:2	PRMT R189, RZ, 0x7610, R189;
--:-:-:-:2	LOP3.LUT P6, RZ, R170, 0x20000, RZ, 0xc0, !PT;
--:-:-:Y:6	PRMT R183, RZ, 0x7610, R183;
--:1:3:-:1	@P5 LDG.E.U8.SYS R189, [R6];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R159, R100, P6, P4;
--:-:-:Y:a	PRMT R157, RZ, 0x7610, R157;
--:1:3:-:1	@P5 LDG.E.U8.SYS R183, [R6+0x51];
--:-:-:Y:4	LOP3.LUT P5, RZ, R170, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R159, R100, P5, P4;
--:-:-:-:2	P2R R171, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R170, 0x4000, RZ, 0xc0, !PT;
--:-:-:Y:6	ISETP.NE.AND P0, PT, R156, RZ, PT;
--:1:3:-:1	@P5 LDG.E.U8.SYS R157, [R6+0xa2];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R159, R100, P2, P4;
--:-:-:Y:a	PRMT R156, RZ, 0x7610, R156;
--:1:3:-:1	@P5 LDG.E.U8.SYS R156, [R6+0xf3];
01:-:-:Y:5	IADD3 R4, P5, R99, R76, RZ;
--:-:-:-:1	IMAD.X R5, R101, 0x1, R3, P5;
--:-:-:Y:4	LOP3.LUT P5, RZ, R170, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R159, R100, P5, P4;
--:-:-:-:2	ISETP.NE.AND P1, PT, R158, RZ, PT;
--:-:-:Y:8	PRMT R158, RZ, 0x7610, R158;
--:0:3:-:1	@P5 LDG.E.U8.SYS R158, [R4];
--:-:-:Y:4	LOP3.LUT P5, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R185, R100, P5, P0;
--:-:-:Y:a	LOP3.LUT R174, R174, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R174, R174, 0x1000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P5, RZ, R23, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R187, R100, P5, P1;
--:-:-:-:2	LOP3.LUT R174, R174, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R177, PR, RZ, 0x8;
--:-:-:Y:6	ISETP.NE.AND P3, PT, R178, RZ, PT;
--:-:-:-:2	@P5 LOP3.LUT R174, R174, 0x800, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P5, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R191, R100, P5, P3;
--:-:-:-:2	LOP3.LUT R174, R174, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R9, RZ, PT;
--:-:-:Y:6	LOP3.LUT P5, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P3 LOP3.LUT R174, R174, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R193, R100, P5, P1;
--:-:-:-:2	IADD3 R10, P5, R140, c[0x0][0x168], RZ;
--:-:-:-:2	ISETP.NE.AND P0, PT, R8, RZ, PT;
--:-:-:-:2	IADD3.X R11, R139, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:Y:2	ISETP.NE.AND P6, PT, R182, RZ, PT;
--:-:-:-:1	IADD3 R8, P5, R140, c[0x0][0x170], RZ;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
01:-:-:-:1	CS2R R4, SRZ;
--:-:-:-:1	IADD3.X R9, R139, c[0x0][0x174], RZ, P5, !PT;
02:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:2	LOP3.LUT R174, R174, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R180, RZ, PT;
--:0:3:-:1	@P6 LDG.E.128.SYS R12, [R10];
--:-:-:Y:3	LOP3.LUT P5, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:1:3:-:1	@P6 LDG.E.128.SYS R4, [R8];
--:-:-:-:2	IADD3 R24, P6, R113, R76, RZ;
--:-:-:-:2	@P3 LOP3.LUT R174, R174, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P3, PT, R19, R100, P5, P2;
--:-:-:-:1	IMAD.X R25, R115, 0x1, R3, P6;
04:-:-:-:2	LOP3.LUT P5, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P6, PT, R21, R98, PT;
--:-:-:Y:2	ISETP.LT.AND.EX P5, PT, R17, R100, P5, P0;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R159, R100, PT, P6;
01:-:-:Y:a	PRMT R10, RZ, 0x7610, R10;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R10, [R24];
--:-:-:-:1	ISETP.NE.AND P1, PT, R184, RZ, PT;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
02:-:-:-:1	CS2R R8, SRZ;
04:-:-:Y:4	LOP3.LUT P6, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R159, R100, P6, P4;
--:-:-:Y:4	IADD3 R22, P6, R130, c[0x0][0x168], RZ;
--:-:-:Y:8	IADD3.X R23, R141, c[0x0][0x16c], RZ, P6, !PT;
--:3:2:-:1	@P1 LDG.E.128.SYS R16, [R22];
--:-:-:-:2	PRMT R159, RZ, 0x7610, R159;
--:-:-:-:1	IADD3 R20, P6, R130, c[0x0][0x170], RZ;
--:-:-:Y:3	CS2R R10, SRZ;
--:-:-:-:2	IADD3.X R21, R141, c[0x0][0x174], RZ, P6, !PT;
--:0:4:-:1	@!P0 LDG.E.U8.SYS R159, [R24];
08:-:-:-:2	SHF.R.U32.HI R23, RZ, 0x10, R13;
--:-:-:-:2	SHF.R.U32.HI R191, RZ, 0x10, R14;
--:-:-:-:1	SHF.R.U32.HI R193, RZ, 0x10, R15;
--:1:3:-:1	@P1 LDG.E.128.SYS R8, [R20];
01:-:-:Y:3	SHF.R.U32.HI R25, RZ, 0x10, R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R123], R12;
--:-:-:-:4	STS.U16 [R110+0x10], R25;
--:-:-:-:4	STS.U16 [R112+0x20], R13;
--:-:-:-:4	STS.U16 [R114+0x30], R23;
--:-:-:-:4	STS.U16 [R121+0x40], R14;
--:-:-:-:4	STS.U16 [R116+0x50], R191;
--:-:-:-:4	STS.U16 [R118+0x60], R15;
--:-:-:-:4	STS.U16 [R120+0x70], R193;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.U16 R12, [R108];
--:-:-:-:4	LDS.U.U16 R22, [R108+0x2];
--:-:-:-:4	LDS.U.U16 R186, [R108+0x4];
--:-:-:-:4	LDS.U.U16 R187, [R108+0x6];
--:-:-:-:4	LDS.U.U16 R188, [R108+0x8];
--:-:-:-:4	LDS.U.U16 R185, [R108+0xa];
02:-:-:-:4	LDS.U.U16 R21, [R108+0xc];
--:-:-:-:4	LDS.U.U16 R20, [R108+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:8	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R14, R135, R12;
--:-:0:-:2	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
01:-:-:-:2	FFMA R15, R135, R12, R14;
04:-:-:-:1	STS.U16 [R123], R16;
--:-:-:Y:5	SHF.R.U32.HI R13, RZ, 0x10, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R15, 0x8, 0x1f;
--:-:-:-:1	STS.U16 [R110+0x10], R13;
01:-:-:Y:8	FADD R16, R15, R16;
--:-:0:-:1	SHFL.BFLY PT, R13, R16, 0x4, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R23, RZ, 0x10, R17;
--:0:-:-:1	STS.U16 [R112+0x20], R17;
--:-:-:Y:4	SHF.R.U32.HI R25, RZ, 0x10, R18;
--:-:-:-:4	STS.U16 [R114+0x30], R23;
--:-:-:-:1	STS.U16 [R121+0x40], R18;
01:-:-:Y:8	FADD R17, R16, R13;
--:-:0:-:1	SHFL.BFLY PT, R18, R17, 0x2, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R191, RZ, 0x10, R19;
01:-:-:Y:8	FADD R18, R17, R18;
--:-:0:-:4	SHFL.BFLY PT, R13, R18, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R116+0x50], R25;
--:-:-:-:4	STS.U16 [R118+0x60], R19;
--:-:-:-:1	STS.U16 [R120+0x70], R191;
--:-:-:Y:3	LOP3.LUT P6, RZ, R85, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R184, [R108];
01:-:-:Y:3	FADD R191, R18, R13;
--:-:-:-:1	LDS.U.U16 R182, [R108+0x2];
--:-:-:Y:3	HADD2.F32 R13, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.U16 R25, [R108+0x4];
--:-:-:-:1	LDS.U.U16 R24, [R108+0x6];
--:-:-:Y:3	FMUL R14, R135, R13;
--:-:-:-:4	LDS.U.U16 R23, [R108+0x8];
--:-:-:-:4	LDS.U.U16 R18, [R108+0xe];
--:-:0:-:2	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
01:-:-:Y:8	FFMA R15, R135, R13, R14;
--:-:0:-:1	SHFL.BFLY PT, R22, R15, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R14, R186.H0_H0, -RZ.H0_H0;
01:-:-:Y:8	FADD R22, R15, R22;
--:-:0:-:1	SHFL.BFLY PT, R19, R22, 0x4, 0x1f;
--:-:-:Y:8	FMUL R15, R135, R14;
--:-:1:-:1	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
01:-:-:Y:3	FADD R19, R22, R19;
--:-:-:-:5	LDS.U.U16 R22, [R108+0xa];
--:-:0:-:1	SHFL.BFLY PT, R16, R19, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R135, R14, R15;
--:-:1:-:1	SHFL.BFLY PT, R193, R186, 0x8, 0x1f;
01:-:-:-:1	FADD R16, R19, R16;
--:-:-:-:2	HADD2.F32 R15, R187.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.U16 R19, [R108+0xc];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	SHFL.BFLY PT, R17, R16, 0x1, 0x1f;
02:-:-:Y:2	FADD R193, R186, R193;
01:-:-:Y:6	FADD R17, R16, R17;
--:-:0:-:2	SHFL.BFLY PT, R16, R193, 0x4, 0x1f;
01:-:-:Y:8	FADD R190, R193, R16;
--:-:0:-:2	SHFL.BFLY PT, R195, R190, 0x2, 0x1f;
01:-:-:Y:8	FADD R195, R190, R195;
--:-:0:-:4	SHFL.BFLY PT, R16, R195, 0x1, 0x1f;
--:0:-:-:2	@!P6 STS [R122+0x10], R17;
01:-:-:-:2	FADD R17, R195, R16;
--:-:-:Y:8	FMUL R16, R135, R15;
--:-:0:-:2	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
01:-:-:Y:8	FFMA R186, R135, R15, R16;
--:-:0:-:1	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
--:-:-:Y:3	HADD2.F32 R16, R188.H0_H0, -RZ.H0_H0;
--:1:-:-:5	@!P6 STS [R122+0x20], R17;
02:-:-:Y:8	FMUL R17, R135, R16;
--:-:1:-:1	SHFL.BFLY PT, R17, R17, 0x10, 0x1f;
01:-:-:Y:8	FADD R187, R186, R187;
--:-:0:-:1	SHFL.BFLY PT, R190, R187, 0x4, 0x1f;
02:-:-:Y:3	FFMA R186, R135, R16, R17;
--:-:-:-:1	@!P6 STS [R122], R191;
01:-:-:Y:4	FADD R190, R187, R190;
--:-:0:-:1	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
--:-:-:Y:3	HADD2.F32 R17, R185.H0_H0, -RZ.H0_H0;
--:-:1:-:5	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
--:-:-:-:2	FMUL R185, R135, R17;
01:-:-:Y:6	FADD R187, R186, R187;
--:-:0:-:1	SHFL.BFLY PT, R186, R185, 0x10, 0x1f;
02:-:-:Y:3	FADD R191, R190, R191;
--:-:1:-:5	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
01:-:-:-:2	FFMA R186, R135, R17, R186;
02:-:-:Y:6	FADD R188, R187, R188;
--:-:0:-:1	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R21, R21.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FADD R193, R191, R192;
--:-:1:-:5	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
--:-:-:-:2	FMUL R185, R135, R21;
01:-:-:Y:6	FADD R187, R186, R187;
--:-:0:-:1	SHFL.BFLY PT, R186, R185, 0x10, 0x1f;
02:-:-:Y:3	FADD R191, R188, R191;
--:-:1:-:5	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
01:-:-:-:2	FFMA R186, R135, R21, R186;
02:-:-:Y:6	FADD R188, R187, R188;
--:-:0:-:4	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
--:2:-:-:1	@!P6 STS [R122+0x30], R193;
--:-:-:-:1	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FADD R193, R191, R190;
--:-:1:-:5	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
--:-:-:Y:2	FMUL R185, R135, R20;
01:-:-:Y:6	FADD R187, R186, R187;
--:-:0:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
02:-:-:Y:3	FADD R191, R188, R191;
--:-:1:-:5	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
01:-:-:Y:3	FFMA R186, R135, R20, R185;
--:2:-:-:1	@!P6 STS [R122+0x40], R193;
--:-:-:-:1	HADD2.F32 R184, R184.H0_H0, -RZ.H0_H0;
02:-:-:Y:3	FADD R188, R187, R188;
--:-:0:-:1	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
04:-:-:Y:4	FADD R193, R191, R190;
--:-:1:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
--:-:-:Y:8	FMUL R185, R135, R184;
--:-:2:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:-:2	FADD R187, R186, R187;
02:-:-:Y:6	FADD R191, R188, R191;
--:-:0:-:4	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
04:-:-:Y:3	FFMA R186, R135, R184, R185;
--:1:-:-:1	@!P6 STS [R122+0x50], R193;
--:-:-:-:1	HADD2.F32 R182, R182.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R188, R187, R188;
--:-:0:-:1	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
02:-:-:Y:4	FADD R193, R191, R190;
--:-:1:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
--:-:-:Y:8	FMUL R185, R135, R182;
--:-:2:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:-:2	FADD R187, R186, R187;
02:-:-:Y:6	FADD R191, R188, R191;
--:-:0:-:4	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
04:-:-:Y:3	FFMA R186, R135, R182, R185;
--:1:-:-:1	@!P6 STS [R122+0x60], R193;
--:-:-:-:1	HADD2.F32 R25, R25.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R188, R187, R188;
--:-:0:-:1	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
02:-:-:Y:4	FADD R193, R191, R190;
--:-:1:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
--:-:-:-:2	FMUL R185, R135, R25;
01:-:-:Y:6	FADD R187, R186, R187;
--:-:0:-:1	SHFL.BFLY PT, R186, R185, 0x10, 0x1f;
02:-:-:Y:3	FADD R191, R188, R191;
--:-:1:-:5	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
01:-:-:-:2	FFMA R186, R135, R25, R186;
02:-:-:Y:6	FADD R188, R187, R188;
--:-:0:-:4	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
--:2:-:-:1	@!P6 STS [R132+0x70], R193;
--:-:-:-:1	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FADD R193, R191, R190;
--:-:1:-:5	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
--:-:-:Y:2	FMUL R185, R135, R24;
01:-:-:Y:6	FADD R187, R186, R187;
--:-:0:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
02:-:-:Y:3	FADD R191, R188, R191;
--:-:1:-:5	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
01:-:-:Y:3	FFMA R186, R135, R24, R185;
--:2:-:-:1	@!P6 STS [R122+0x80], R193;
--:-:-:-:1	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
02:-:-:Y:3	FADD R188, R187, R188;
--:-:0:-:1	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
04:-:-:Y:4	FADD R193, R191, R190;
--:-:1:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
--:-:-:-:2	FMUL R185, R135, R23;
01:-:-:Y:6	FADD R187, R186, R187;
--:-:0:-:1	SHFL.BFLY PT, R186, R185, 0x10, 0x1f;
02:-:-:Y:3	FADD R191, R188, R191;
--:-:1:-:5	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
01:-:-:-:2	FFMA R186, R135, R23, R186;
02:-:-:Y:6	FADD R188, R187, R188;
--:-:0:-:4	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
--:2:-:-:1	@!P6 STS [R122+0x90], R193;
--:-:-:-:1	HADD2.F32 R22, R22.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FADD R193, R191, R190;
--:-:1:-:5	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
--:-:-:Y:2	FMUL R185, R135, R22;
01:-:-:Y:6	FADD R187, R186, R187;
--:-:0:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
02:-:-:Y:3	FADD R191, R188, R191;
--:-:1:-:5	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
01:-:-:Y:3	FFMA R186, R135, R22, R185;
--:2:-:-:1	@!P6 STS [R122+0xa0], R193;
--:-:-:-:1	HADD2.F32 R19, R19.H0_H0, -RZ.H0_H0;
02:-:-:Y:3	FADD R188, R187, R188;
--:-:0:-:1	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
04:-:-:Y:4	FADD R193, R191, R190;
--:-:1:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
--:-:-:-:2	FMUL R185, R135, R19;
01:-:-:Y:6	FADD R187, R186, R187;
--:-:0:-:1	SHFL.BFLY PT, R186, R185, 0x10, 0x1f;
02:-:-:Y:3	FADD R191, R188, R191;
--:-:1:-:5	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
01:-:-:-:2	FFMA R186, R135, R19, R186;
02:-:-:Y:6	FADD R188, R187, R188;
--:-:0:-:4	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
--:2:-:-:1	@!P6 STS [R122+0xb0], R193;
--:-:-:-:1	HADD2.F32 R18, R18.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FADD R193, R191, R190;
--:-:1:-:5	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
--:-:-:Y:2	FMUL R185, R135, R18;
01:-:-:Y:6	FADD R187, R186, R187;
--:-:0:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
02:-:-:Y:3	FADD R191, R188, R191;
--:-:1:-:5	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
01:-:-:Y:3	FFMA R186, R135, R18, R185;
--:2:-:-:1	@!P6 STS [R122+0xc0], R193;
02:-:-:Y:4	FADD R188, R187, R188;
--:-:0:-:1	SHFL.BFLY PT, R187, R186, 0x8, 0x1f;
04:-:-:Y:3	FADD R193, R191, R190;
--:-:1:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
01:-:-:-:2	FADD R187, R186, R187;
02:-:-:Y:6	FADD R191, R188, R191;
--:-:0:-:4	SHFL.BFLY PT, R188, R187, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
--:-:-:Y:3	FMUL R185, R136, R12;
--:1:-:-:5	@!P6 STS [R122+0xd0], R193;
--:-:2:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:-:2	FADD R188, R187, R188;
02:-:-:Y:6	FADD R193, R191, R190;
--:-:0:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
04:-:-:Y:8	FFMA R186, R136, R12, R185;
--:-:1:-:1	SHFL.BFLY PT, R195, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R188, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
02:-:-:Y:3	FADD R195, R186, R195;
--:0:-:-:2	@!P6 STS [R122+0xe0], R193;
01:-:-:Y:3	FADD R193, R191, R190;
--:-:0:-:1	SHFL.BFLY PT, R190, R195, 0x4, 0x1f;
--:-:-:Y:8	FMUL R185, R136, R13;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R195, R190;
--:-:0:-:1	SHFL.BFLY PT, R187, R190, 0x2, 0x1f;
02:-:-:Y:3	FFMA R186, R136, R13, R185;
--:-:-:-:5	@!P6 STS [R132+0xf0], R193;
--:-:1:-:1	SHFL.BFLY PT, R193, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R187, R190, R187;
--:-:0:-:1	SHFL.BFLY PT, R188, R187, 0x1, 0x1f;
02:-:-:-:2	FADD R193, R186, R193;
--:-:-:-:2	FMUL R185, R136, R14;
01:-:-:Y:4	FADD R191, R187, R188;
--:-:0:-:4	SHFL.BFLY PT, R188, R193, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R188, R193, R188;
--:-:0:-:1	SHFL.BFLY PT, R195, R188, 0x2, 0x1f;
02:-:-:Y:3	FFMA R186, R136, R14, R185;
--:-:-:-:5	@!P6 STS [R122+0x100], R191;
--:-:1:-:1	SHFL.BFLY PT, R191, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R195, R188, R195;
--:-:0:-:1	SHFL.BFLY PT, R190, R195, 0x1, 0x1f;
02:-:-:-:2	FADD R191, R186, R191;
--:-:-:-:2	FMUL R185, R136, R15;
01:-:-:Y:4	FADD R187, R195, R190;
--:-:0:-:4	SHFL.BFLY PT, R190, R191, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R191, R190;
--:-:0:-:1	SHFL.BFLY PT, R193, R190, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R15, R185;
--:-:1:-:1	SHFL.BFLY PT, R195, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R190, R193;
--:-:0:-:1	SHFL.BFLY PT, R188, R193, 0x1, 0x1f;
02:-:-:Y:3	FADD R195, R186, R195;
--:0:-:-:1	@!P6 STS [R122+0x110], R187;
--:-:-:-:2	FMUL R185, R136, R16;
01:-:-:-:2	FADD R187, R193, R188;
--:-:0:-:4	SHFL.BFLY PT, R188, R195, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R188, R195, R188;
--:-:0:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R16, R185;
--:-:1:-:1	SHFL.BFLY PT, R193, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R188, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
02:-:-:Y:3	FADD R193, R186, R193;
--:0:-:-:1	@!P6 STS [R122+0x120], R187;
--:-:-:-:2	FMUL R185, R136, R17;
01:-:-:-:2	FADD R187, R191, R190;
--:-:0:-:4	SHFL.BFLY PT, R190, R193, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R193, R190;
--:-:0:-:1	SHFL.BFLY PT, R195, R190, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R17, R185;
--:-:1:-:1	SHFL.BFLY PT, R191, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R195, R190, R195;
--:-:0:-:1	SHFL.BFLY PT, R188, R195, 0x1, 0x1f;
02:-:-:Y:3	FADD R191, R186, R191;
--:0:-:-:1	@!P6 STS [R122+0x130], R187;
--:-:-:-:2	FMUL R185, R136, R21;
01:-:-:-:2	FADD R187, R195, R188;
--:-:0:-:4	SHFL.BFLY PT, R188, R191, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R188, R191, R188;
--:-:0:-:1	SHFL.BFLY PT, R193, R188, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R21, R185;
--:-:1:-:1	SHFL.BFLY PT, R195, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R188, R193;
--:-:0:-:1	SHFL.BFLY PT, R190, R193, 0x1, 0x1f;
02:-:-:Y:3	FADD R195, R186, R195;
--:0:-:-:1	@!P6 STS [R122+0x140], R187;
--:-:-:-:2	FMUL R185, R136, R20;
01:-:-:-:2	FADD R187, R193, R190;
--:-:0:-:4	SHFL.BFLY PT, R190, R195, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R195, R190;
--:-:0:-:1	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R20, R185;
--:-:1:-:1	SHFL.BFLY PT, R193, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R188, R191, 0x1, 0x1f;
02:-:-:Y:3	FADD R193, R186, R193;
--:0:-:-:1	@!P6 STS [R122+0x150], R187;
--:-:-:-:2	FMUL R185, R136, R184;
01:-:-:-:2	FADD R187, R191, R188;
--:-:0:-:4	SHFL.BFLY PT, R188, R193, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R188, R193, R188;
--:-:0:-:1	SHFL.BFLY PT, R195, R188, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R184, R185;
--:-:1:-:1	SHFL.BFLY PT, R191, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R195, R188, R195;
--:-:0:-:1	SHFL.BFLY PT, R190, R195, 0x1, 0x1f;
02:-:-:Y:3	FADD R191, R186, R191;
--:0:-:-:1	@!P6 STS [R122+0x160], R187;
--:-:-:-:2	FMUL R185, R136, R182;
01:-:-:-:2	FADD R187, R195, R190;
--:-:0:-:4	SHFL.BFLY PT, R190, R191, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R191, R190;
--:-:0:-:1	SHFL.BFLY PT, R193, R190, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R182, R185;
--:-:1:-:1	SHFL.BFLY PT, R195, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R190, R193;
--:-:0:-:1	SHFL.BFLY PT, R188, R193, 0x1, 0x1f;
02:-:-:Y:3	FADD R195, R186, R195;
--:0:-:-:1	@!P6 STS [R132+0x170], R187;
--:-:-:-:2	FMUL R185, R136, R25;
01:-:-:-:2	FADD R187, R193, R188;
--:-:0:-:4	SHFL.BFLY PT, R188, R195, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R188, R195, R188;
--:-:0:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R25, R185;
--:-:1:-:1	SHFL.BFLY PT, R193, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R188, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
02:-:-:Y:3	FADD R193, R186, R193;
--:0:-:-:1	@!P6 STS [R122+0x180], R187;
--:-:-:-:2	FMUL R185, R136, R24;
01:-:-:-:2	FADD R187, R191, R190;
--:-:0:-:4	SHFL.BFLY PT, R190, R193, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R193, R190;
--:-:0:-:1	SHFL.BFLY PT, R195, R190, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R24, R185;
--:-:1:-:1	SHFL.BFLY PT, R191, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R195, R190, R195;
--:-:0:-:1	SHFL.BFLY PT, R188, R195, 0x1, 0x1f;
02:-:-:Y:3	FADD R191, R186, R191;
--:0:-:-:1	@!P6 STS [R122+0x190], R187;
--:-:-:-:2	FMUL R185, R136, R23;
01:-:-:-:2	FADD R187, R195, R188;
--:-:0:-:4	SHFL.BFLY PT, R188, R191, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R188, R191, R188;
--:-:0:-:1	SHFL.BFLY PT, R193, R188, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R23, R185;
--:-:1:-:1	SHFL.BFLY PT, R195, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R188, R193;
--:-:0:-:1	SHFL.BFLY PT, R190, R193, 0x1, 0x1f;
02:-:-:Y:3	FADD R195, R186, R195;
--:0:-:-:1	@!P6 STS [R122+0x1a0], R187;
--:-:-:-:2	FMUL R185, R136, R22;
01:-:-:-:2	FADD R187, R193, R190;
--:-:0:-:4	SHFL.BFLY PT, R190, R195, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R195, R190;
--:-:0:-:1	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R22, R185;
--:-:1:-:1	SHFL.BFLY PT, R193, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R188, R191, 0x1, 0x1f;
02:-:-:Y:3	FADD R193, R186, R193;
--:0:-:-:1	@!P6 STS [R122+0x1b0], R187;
--:-:-:-:2	FMUL R185, R136, R19;
01:-:-:-:2	FADD R187, R191, R188;
--:-:0:-:4	SHFL.BFLY PT, R188, R193, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R188, R193, R188;
--:-:0:-:1	SHFL.BFLY PT, R195, R188, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R19, R185;
--:-:1:-:1	SHFL.BFLY PT, R191, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R195, R188, R195;
--:-:0:-:1	SHFL.BFLY PT, R190, R195, 0x1, 0x1f;
02:-:-:Y:3	FADD R191, R186, R191;
--:0:-:-:1	@!P6 STS [R122+0x1c0], R187;
--:-:-:-:2	FMUL R185, R136, R18;
01:-:-:-:2	FADD R187, R195, R190;
--:-:0:-:4	SHFL.BFLY PT, R190, R191, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R191, R190;
--:-:0:-:1	SHFL.BFLY PT, R193, R190, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R136, R18, R185;
--:-:1:-:1	SHFL.BFLY PT, R195, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R190, R193;
--:-:0:-:1	SHFL.BFLY PT, R188, R193, 0x1, 0x1f;
02:-:-:Y:3	FADD R195, R186, R195;
--:0:-:-:1	@!P6 STS [R122+0x1d0], R187;
--:-:-:-:2	FMUL R185, R137, R12;
01:-:-:-:2	FADD R187, R193, R188;
--:-:0:-:4	SHFL.BFLY PT, R188, R195, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R188, R195, R188;
--:-:0:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R137, R12, R185;
--:-:1:-:1	SHFL.BFLY PT, R193, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R188, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
02:-:-:Y:3	FADD R193, R186, R193;
--:0:-:-:2	@!P6 STS [R122+0x1e0], R187;
01:-:-:Y:3	FADD R187, R191, R190;
--:-:0:-:2	SHFL.BFLY PT, R190, R193, 0x4, 0x1f;
01:-:-:Y:8	FADD R190, R193, R190;
--:-:0:-:2	SHFL.BFLY PT, R195, R190, 0x2, 0x1f;
01:-:-:Y:8	FADD R195, R190, R195;
--:-:0:-:1	SHFL.BFLY PT, R188, R195, 0x1, 0x1f;
--:-:-:Y:3	FMUL R185, R137, R13;
--:0:-:-:2	@!P6 STS [R132+0x1f0], R187;
01:-:-:Y:3	FADD R187, R195, R188;
--:-:0:-:2	SHFL.BFLY PT, R188, R185, 0x10, 0x1f;
01:-:-:Y:8	FFMA R188, R137, R13, R188;
--:-:0:-:2	SHFL.BFLY PT, R191, R188, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R188, R191;
--:-:0:-:1	SHFL.BFLY PT, R186, R191, 0x4, 0x1f;
--:-:-:Y:8	FMUL R185, R137, R14;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R186, R191, R186;
--:-:0:-:1	SHFL.BFLY PT, R193, R186, 0x2, 0x1f;
02:-:-:Y:8	FFMA R188, R137, R14, R185;
--:-:1:-:1	SHFL.BFLY PT, R195, R188, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R186, R193;
--:-:0:-:1	SHFL.BFLY PT, R190, R193, 0x1, 0x1f;
02:-:-:Y:3	FADD R195, R188, R195;
--:0:-:-:2	@!P6 STS [R122+0x200], R187;
01:-:-:Y:3	FADD R187, R193, R190;
--:-:0:-:2	SHFL.BFLY PT, R190, R195, 0x4, 0x1f;
01:-:-:Y:8	FADD R190, R195, R190;
--:-:0:-:2	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R186, R191, 0x1, 0x1f;
--:-:-:Y:3	FMUL R185, R137, R15;
--:0:-:-:2	@!P6 STS [R122+0x210], R187;
01:-:-:Y:3	FADD R187, R191, R186;
--:-:0:-:2	SHFL.BFLY PT, R186, R185, 0x10, 0x1f;
01:-:-:Y:8	FFMA R186, R137, R15, R186;
--:-:0:-:2	SHFL.BFLY PT, R193, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R186, R193;
--:-:0:-:1	SHFL.BFLY PT, R188, R193, 0x4, 0x1f;
--:-:-:Y:8	FMUL R185, R137, R16;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R188, R193, R188;
--:-:0:-:1	SHFL.BFLY PT, R195, R188, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R137, R16, R185;
--:-:1:-:1	SHFL.BFLY PT, R191, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R195, R188, R195;
--:-:0:-:1	SHFL.BFLY PT, R190, R195, 0x1, 0x1f;
02:-:-:Y:3	FADD R191, R186, R191;
--:0:-:-:2	@!P6 STS [R122+0x220], R187;
01:-:-:Y:3	FADD R187, R195, R190;
--:-:0:-:2	SHFL.BFLY PT, R190, R191, 0x4, 0x1f;
01:-:-:Y:8	FADD R190, R191, R190;
--:-:0:-:2	SHFL.BFLY PT, R193, R190, 0x2, 0x1f;
01:-:-:Y:8	FADD R193, R190, R193;
--:-:0:-:1	SHFL.BFLY PT, R188, R193, 0x1, 0x1f;
--:-:-:Y:3	FMUL R185, R137, R17;
--:0:-:-:2	@!P6 STS [R122+0x230], R187;
01:-:-:Y:3	FADD R187, R193, R188;
--:-:0:-:2	SHFL.BFLY PT, R188, R185, 0x10, 0x1f;
01:-:-:Y:8	FFMA R188, R137, R17, R188;
--:-:0:-:2	SHFL.BFLY PT, R195, R188, 0x8, 0x1f;
01:-:-:Y:8	FADD R195, R188, R195;
--:-:0:-:2	SHFL.BFLY PT, R186, R195, 0x4, 0x1f;
01:-:-:Y:8	FADD R186, R195, R186;
--:-:0:-:2	SHFL.BFLY PT, R191, R186, 0x2, 0x1f;
01:-:-:Y:8	FADD R191, R186, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
--:-:-:Y:3	FMUL R185, R137, R21;
--:0:-:-:2	@!P6 STS [R122+0x240], R187;
01:-:-:Y:3	FADD R187, R191, R190;
--:-:0:-:2	SHFL.BFLY PT, R190, R185, 0x10, 0x1f;
01:-:-:Y:8	FFMA R190, R137, R21, R190;
--:-:0:-:2	SHFL.BFLY PT, R193, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R190, R193;
--:-:0:-:2	SHFL.BFLY PT, R188, R193, 0x4, 0x1f;
01:-:-:Y:8	FADD R188, R193, R188;
--:-:0:-:1	SHFL.BFLY PT, R195, R188, 0x2, 0x1f;
--:-:-:Y:8	FMUL R185, R137, R20;
--:-:-:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R195, R188, R195;
--:-:0:-:4	SHFL.BFLY PT, R186, R195, 0x1, 0x1f;
--:0:-:-:2	@!P6 STS [R122+0x250], R187;
01:-:-:-:2	FADD R187, R195, R186;
--:-:-:Y:8	FFMA R186, R137, R20, R185;
--:-:0:-:2	SHFL.BFLY PT, R191, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R186, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R191, 0x4, 0x1f;
--:-:-:Y:8	FMUL R185, R137, R184;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R191, R190;
--:-:0:-:1	SHFL.BFLY PT, R193, R190, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R137, R184, R185;
--:-:1:-:1	SHFL.BFLY PT, R195, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R190, R193;
--:-:0:-:1	SHFL.BFLY PT, R188, R193, 0x1, 0x1f;
02:-:-:Y:3	FADD R195, R186, R195;
--:0:-:-:1	@!P6 STS [R122+0x260], R187;
--:-:-:-:2	FMUL R185, R137, R182;
01:-:-:-:2	FADD R187, R193, R188;
--:-:0:-:4	SHFL.BFLY PT, R188, R195, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R188, R195, R188;
--:-:0:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R137, R182, R185;
--:-:1:-:1	SHFL.BFLY PT, R193, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R188, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
02:-:-:Y:3	FADD R193, R186, R193;
--:0:-:-:2	@!P6 STS [R132+0x270], R187;
01:-:-:Y:3	FADD R187, R191, R190;
--:-:0:-:2	SHFL.BFLY PT, R190, R193, 0x4, 0x1f;
01:-:-:Y:8	FADD R190, R193, R190;
--:-:0:-:2	SHFL.BFLY PT, R195, R190, 0x2, 0x1f;
01:-:-:Y:8	FADD R195, R190, R195;
--:-:0:-:1	SHFL.BFLY PT, R188, R195, 0x1, 0x1f;
--:-:-:Y:3	FMUL R185, R137, R25;
--:0:-:-:2	@!P6 STS [R122+0x280], R187;
01:-:-:Y:3	FADD R187, R195, R188;
--:-:0:-:2	SHFL.BFLY PT, R188, R185, 0x10, 0x1f;
01:-:-:Y:8	FFMA R188, R137, R25, R188;
--:-:0:-:2	SHFL.BFLY PT, R191, R188, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R188, R191;
--:-:0:-:1	SHFL.BFLY PT, R186, R191, 0x4, 0x1f;
--:-:-:Y:8	FMUL R185, R137, R24;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R186, R191, R186;
--:-:0:-:1	SHFL.BFLY PT, R193, R186, 0x2, 0x1f;
02:-:-:Y:8	FFMA R188, R137, R24, R185;
--:-:1:-:1	SHFL.BFLY PT, R195, R188, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R186, R193;
--:-:0:-:1	SHFL.BFLY PT, R190, R193, 0x1, 0x1f;
02:-:-:Y:3	FADD R195, R188, R195;
--:0:-:-:2	@!P6 STS [R122+0x290], R187;
01:-:-:Y:3	FADD R187, R193, R190;
--:-:0:-:2	SHFL.BFLY PT, R190, R195, 0x4, 0x1f;
01:-:-:Y:8	FADD R190, R195, R190;
--:-:0:-:2	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R186, R191, 0x1, 0x1f;
--:-:-:Y:3	FMUL R185, R137, R23;
--:0:-:-:2	@!P6 STS [R122+0x2a0], R187;
01:-:-:Y:3	FADD R187, R191, R186;
--:-:0:-:2	SHFL.BFLY PT, R186, R185, 0x10, 0x1f;
01:-:-:Y:8	FFMA R186, R137, R23, R186;
--:-:0:-:2	SHFL.BFLY PT, R193, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R186, R193;
--:-:0:-:1	SHFL.BFLY PT, R188, R193, 0x4, 0x1f;
--:-:-:Y:8	FMUL R185, R137, R22;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R188, R193, R188;
--:-:0:-:1	SHFL.BFLY PT, R195, R188, 0x2, 0x1f;
02:-:-:Y:8	FFMA R186, R137, R22, R185;
--:-:1:-:1	SHFL.BFLY PT, R191, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R195, R188, R195;
--:-:0:-:1	SHFL.BFLY PT, R190, R195, 0x1, 0x1f;
02:-:-:Y:3	FADD R191, R186, R191;
--:0:-:-:2	@!P6 STS [R122+0x2b0], R187;
01:-:-:Y:3	FADD R187, R195, R190;
--:-:0:-:2	SHFL.BFLY PT, R190, R191, 0x4, 0x1f;
01:-:-:Y:8	FADD R190, R191, R190;
--:-:0:-:2	SHFL.BFLY PT, R193, R190, 0x2, 0x1f;
01:-:-:Y:8	FADD R193, R190, R193;
--:-:0:-:1	SHFL.BFLY PT, R188, R193, 0x1, 0x1f;
--:-:-:Y:3	FMUL R185, R137, R19;
--:0:-:-:2	@!P6 STS [R122+0x2c0], R187;
01:-:-:Y:3	FADD R187, R193, R188;
--:-:0:-:2	SHFL.BFLY PT, R188, R185, 0x10, 0x1f;
01:-:-:Y:8	FFMA R188, R137, R19, R188;
--:-:0:-:2	SHFL.BFLY PT, R195, R188, 0x8, 0x1f;
01:-:-:Y:8	FADD R195, R188, R195;
--:-:0:-:1	SHFL.BFLY PT, R186, R195, 0x4, 0x1f;
--:-:-:Y:8	FMUL R185, R137, R18;
--:-:1:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R186, R195, R186;
--:-:0:-:1	SHFL.BFLY PT, R191, R186, 0x2, 0x1f;
02:-:-:Y:8	FFMA R188, R137, R18, R185;
--:-:1:-:1	SHFL.BFLY PT, R193, R188, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R186, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
02:-:-:Y:3	FADD R193, R188, R193;
--:0:-:-:2	@!P6 STS [R122+0x2d0], R187;
01:-:-:Y:3	FADD R187, R191, R190;
--:-:0:-:2	SHFL.BFLY PT, R190, R193, 0x4, 0x1f;
01:-:-:Y:8	FADD R190, R193, R190;
--:-:0:-:1	SHFL.BFLY PT, R195, R190, 0x2, 0x1f;
--:-:-:Y:8	FMUL R185, R138, R12;
--:-:-:-:1	SHFL.BFLY PT, R185, R185, 0x10, 0x1f;
01:-:-:Y:8	FADD R195, R190, R195;
--:-:0:-:4	SHFL.BFLY PT, R186, R195, 0x1, 0x1f;
--:0:-:-:2	@!P6 STS [R122+0x2e0], R187;
01:-:-:-:2	FADD R187, R195, R186;
--:-:-:Y:8	FFMA R186, R138, R12, R185;
--:-:0:-:2	SHFL.BFLY PT, R191, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R186, R191;
--:-:0:-:2	SHFL.BFLY PT, R12, R191, 0x4, 0x1f;
01:-:-:Y:8	FADD R188, R191, R12;
--:-:0:-:2	SHFL.BFLY PT, R193, R188, 0x2, 0x1f;
01:-:-:Y:8	FADD R193, R188, R193;
--:-:0:-:4	SHFL.BFLY PT, R12, R193, 0x1, 0x1f;
--:0:-:-:2	@!P6 STS [R132+0x2f0], R187;
01:-:-:-:2	FADD R187, R193, R12;
--:-:-:Y:8	FMUL R12, R138, R13;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:-:-:1	@!P6 STS [R122+0x300], R187;
01:-:-:-:2	FFMA R13, R138.reuse, R13, R12;
--:-:-:Y:8	FMUL R12, R138, R14;
--:-:0:-:4	SHFL.BFLY PT, R187, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R186, R13, 0x8, 0x1f;
01:-:-:Y:8	FFMA R187, R138, R14, R187;
--:-:0:-:1	SHFL.BFLY PT, R14, R187, 0x8, 0x1f;
02:-:-:Y:8	FADD R186, R13, R186;
--:-:1:-:1	SHFL.BFLY PT, R185, R186, 0x4, 0x1f;
01:-:-:Y:8	FADD R14, R187, R14;
--:-:0:-:1	SHFL.BFLY PT, R13, R14, 0x4, 0x1f;
02:-:-:Y:8	FADD R185, R186, R185;
--:-:1:-:1	SHFL.BFLY PT, R188, R185, 0x2, 0x1f;
--:-:-:-:2	FMUL R12, R138, R15;
01:-:-:Y:8	FADD R13, R14, R13;
--:-:0:-:1	SHFL.BFLY PT, R186, R13, 0x2, 0x1f;
02:-:-:Y:3	FADD R188, R185, R188;
--:-:1:-:5	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R191, R188, 0x1, 0x1f;
01:-:-:-:2	FADD R186, R13, R186;
02:-:-:Y:6	FFMA R15, R138, R15, R12;
--:-:0:-:1	SHFL.BFLY PT, R185, R186, 0x1, 0x1f;
04:-:-:Y:3	FADD R191, R188, R191;
--:-:1:-:1	SHFL.BFLY PT, R188, R15, 0x8, 0x1f;
--:-:-:-:2	FMUL R12, R138, R16;
01:-:-:-:2	FADD R185, R186, R185;
02:-:-:Y:6	FADD R188, R15, R188;
--:-:-:-:4	@!P6 STS [R122+0x320], R185;
--:-:0:-:4	SHFL.BFLY PT, R185, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R187, R188, 0x4, 0x1f;
01:-:-:-:2	FFMA R185, R138, R16, R185;
02:-:-:Y:6	FADD R187, R188, R187;
--:-:0:-:4	SHFL.BFLY PT, R16, R185, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R14, R187, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R138, R17;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R16, R185, R16;
02:-:-:Y:6	FADD R14, R187, R14;
--:-:0:-:4	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R14, 0x1, 0x1f;
04:-:-:-:2	FFMA R17, R138, R17, R12;
01:-:-:-:2	FADD R15, R16, R15;
02:-:-:Y:4	FADD R13, R14, R13;
--:-:0:-:4	SHFL.BFLY PT, R14, R17, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R186, R15, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R138, R21;
--:-:2:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:-:-:1	@!P6 STS [R122+0x330], R13;
01:-:-:-:2	FADD R14, R17, R14;
02:-:-:Y:6	FADD R186, R15, R186;
--:-:0:-:4	SHFL.BFLY PT, R13, R14, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R187, R186, 0x1, 0x1f;
04:-:-:-:2	FFMA R21, R138, R21, R12;
01:-:-:-:2	FADD R13, R14, R13;
02:-:-:Y:4	FADD R187, R186, R187;
--:-:0:-:4	SHFL.BFLY PT, R186, R21, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R13, 0x2, 0x1f;
01:-:-:-:2	FADD R186, R21, R186;
02:-:-:Y:6	FADD R16, R13, R16;
--:-:0:-:4	SHFL.BFLY PT, R17, R186, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
--:-:-:-:2	FMUL R12, R138, R20;
01:-:-:-:2	FADD R17, R186, R17;
02:-:-:Y:6	FADD R15, R16, R15;
--:-:0:-:4	SHFL.BFLY PT, R14, R17, 0x2, 0x1f;
--:-:-:-:4	@!P6 STS [R122+0x350], R15;
--:-:1:-:1	SHFL.BFLY PT, R15, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R14, R17, R14;
--:-:0:-:1	SHFL.BFLY PT, R13, R14, 0x1, 0x1f;
02:-:-:Y:8	FFMA R15, R138, R20, R15;
--:-:1:-:1	SHFL.BFLY PT, R16, R15, 0x8, 0x1f;
--:-:-:-:2	FMUL R12, R138, R184;
01:-:-:Y:8	FADD R13, R14, R13;
--:-:-:-:1	@!P6 STS [R122+0x360], R13;
02:-:-:Y:3	FADD R16, R15, R16;
--:-:0:-:5	SHFL.BFLY PT, R13, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R21, R16, 0x4, 0x1f;
01:-:-:-:2	FFMA R13, R138, R184, R13;
02:-:-:Y:6	FADD R21, R16, R21;
--:-:0:-:4	SHFL.BFLY PT, R14, R13, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R20, R21, 0x2, 0x1f;
01:-:-:-:2	FADD R14, R13, R14;
02:-:-:Y:6	FADD R20, R21, R20;
--:-:0:-:4	SHFL.BFLY PT, R15, R14, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R20, 0x1, 0x1f;
--:-:-:Y:3	FMUL R12, R138, R182;
--:-:-:-:1	@!P6 STS [R122+0x310], R191;
01:-:-:-:2	FADD R15, R14, R15;
02:-:-:Y:6	FADD R17, R20, R17;
--:-:0:-:4	SHFL.BFLY PT, R16, R15, 0x2, 0x1f;
--:-:-:-:4	@!P6 STS [R122+0x340], R187;
--:-:-:-:4	@!P6 STS [R132+0x370], R17;
--:1:2:-:2	SHFL.BFLY PT, R17, R12, 0x10, 0x1f;
02:-:-:Y:2	FMUL R12, R138, R25;
01:-:-:Y:6	FADD R16, R15, R16;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R21, R16, 0x1, 0x1f;
04:-:-:Y:8	FFMA R17, R138, R182, R17;
--:-:2:-:1	SHFL.BFLY PT, R20, R17, 0x8, 0x1f;
01:-:-:-:2	FFMA R25, R138, R25, R12;
02:-:-:Y:6	FADD R21, R16, R21;
--:-:0:-:1	SHFL.BFLY PT, R16, R25, 0x8, 0x1f;
04:-:-:Y:8	FADD R20, R17, R20;
--:-:1:-:1	SHFL.BFLY PT, R13, R20, 0x4, 0x1f;
01:-:-:Y:8	FADD R16, R25, R16;
--:-:0:-:1	SHFL.BFLY PT, R17, R16, 0x4, 0x1f;
02:-:-:Y:8	FADD R13, R20, R13;
--:-:1:-:1	SHFL.BFLY PT, R14, R13, 0x2, 0x1f;
01:-:-:Y:8	FADD R17, R16, R17;
--:-:0:-:1	SHFL.BFLY PT, R20, R17, 0x2, 0x1f;
02:-:-:Y:8	FADD R14, R13, R14;
--:-:1:-:1	SHFL.BFLY PT, R15, R14, 0x1, 0x1f;
01:-:-:Y:8	FADD R20, R17, R20;
--:-:0:-:1	SHFL.BFLY PT, R13, R20, 0x1, 0x1f;
--:-:-:-:2	FMUL R12, R138, R24;
02:-:-:Y:8	FADD R15, R14, R15;
--:-:-:-:4	@!P6 STS [R122+0x390], R15;
--:-:1:-:1	SHFL.BFLY PT, R15, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R13, R20, R13;
--:0:-:-:2	@!P6 STS [R122+0x3a0], R13;
01:-:-:-:2	FMUL R13, R138.reuse, R23;
02:-:-:Y:6	FFMA R15, R138, R24, R15;
--:-:0:-:4	SHFL.BFLY PT, R13, R13, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R14, R15, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R122+0x380], R21;
01:-:-:-:2	FFMA R23, R138, R23, R13;
02:-:-:Y:6	FADD R14, R15, R14;
--:-:0:-:4	SHFL.BFLY PT, R12, R23, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R21, R14, 0x4, 0x1f;
01:-:-:-:2	FADD R15, R23, R12;
02:-:-:Y:6	FADD R21, R14, R21;
--:-:0:-:4	SHFL.BFLY PT, R12, R15, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R21, 0x2, 0x1f;
01:-:-:-:2	FADD R14, R15, R12;
02:-:-:Y:6	FADD R16, R21, R16;
--:-:0:-:2	SHFL.BFLY PT, R21, R14, 0x2, 0x1f;
01:-:-:Y:8	FADD R21, R14, R21;
--:-:0:-:2	SHFL.BFLY PT, R12, R21, 0x1, 0x1f;
01:-:-:-:2	FADD R25, R21, R12;
--:-:-:Y:8	FMUL R12, R138, R22;
--:-:0:-:4	SHFL.BFLY PT, R13, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R16, 0x1, 0x1f;
01:-:-:Y:8	FFMA R22, R138, R22, R13;
--:-:0:-:1	SHFL.BFLY PT, R13, R22, 0x8, 0x1f;
02:-:-:-:2	FADD R17, R16, R17;
01:-:-:Y:8	FADD R16, R22, R13;
--:-:0:-:2	SHFL.BFLY PT, R13, R16, 0x4, 0x1f;
01:-:-:Y:8	FADD R15, R16, R13;
--:-:0:-:2	SHFL.BFLY PT, R14, R15, 0x2, 0x1f;
01:-:-:Y:8	FADD R14, R15, R14;
--:-:0:-:2	SHFL.BFLY PT, R13, R14, 0x1, 0x1f;
01:-:-:-:2	FADD R21, R14, R13;
--:-:-:Y:8	FMUL R13, R138, R19;
--:-:0:-:2	SHFL.BFLY PT, R13, R13, 0x10, 0x1f;
01:-:-:Y:8	FFMA R19, R138, R19, R13;
--:-:0:-:2	SHFL.BFLY PT, R12, R19, 0x8, 0x1f;
01:-:-:Y:8	FADD R20, R19, R12;
--:-:0:-:2	SHFL.BFLY PT, R23, R20, 0x4, 0x1f;
01:-:-:Y:8	FADD R23, R20, R23;
--:-:0:-:2	SHFL.BFLY PT, R12, R23, 0x2, 0x1f;
01:-:-:Y:8	FADD R15, R23, R12;
--:-:0:-:2	SHFL.BFLY PT, R12, R15, 0x1, 0x1f;
01:-:-:-:2	FADD R185, R15, R12;
--:-:-:Y:8	FMUL R12, R138, R18;
--:-:0:-:2	SHFL.BFLY PT, R13, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R13, R138, R18, R13;
--:-:0:-:2	SHFL.BFLY PT, R14, R13, 0x8, 0x1f;
01:-:-:Y:8	FADD R14, R13, R14;
--:-:0:-:2	SHFL.BFLY PT, R19, R14, 0x4, 0x1f;
01:-:-:Y:8	FADD R19, R14, R19;
--:-:0:-:2	SHFL.BFLY PT, R16, R19, 0x2, 0x1f;
01:-:-:Y:8	FADD R16, R19, R16;
--:-:0:-:4	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
--:-:-:-:4	@!P6 STS [R122+0x3b0], R17;
--:-:-:-:4	@!P6 STS [R122+0x3c0], R25;
--:-:-:-:4	@!P6 STS [R122+0x3d0], R21;
--:-:-:-:1	@!P6 STS [R122+0x3e0], R185;
01:-:-:Y:8	FADD R15, R16, R15;
--:-:-:-:4	@!P6 STS [R132+0x3f0], R15;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R12, [R84];
--:-:1:-:4	LDS.U R18, [R84+0x200];
01:-:0:-:4	SHFL.BFLY PT, R13, R12, 0x2, 0x1f;
02:-:1:-:1	SHFL.BFLY PT, R19, R18, 0x2, 0x1f;
01:-:-:Y:2	FADD R13, R12, R13;
02:-:-:Y:6	FADD R19, R18, R19;
--:-:0:-:4	SHFL.BFLY PT, R14, R13, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R19, 0x1, 0x1f;
--:-:-:-:1	LOP3.LUT P6, RZ, R85, 0x303, RZ, 0xc0, !PT;
01:-:-:-:2	FADD R17, R13, R14;
02:-:-:Y:9	FADD R15, R19, R16;
--:-:-:-:4	@!P6 STS [R84], R17;
--:-:-:-:4	@!P6 STS [R84+0x200], R15;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	IADD3 R103, P6, R103, 0x10, RZ;
--:-:0:-:4	LDS.U R12, [RZ];
--:-:-:-:1	IMAD.X R107, RZ, RZ, R107, P6;
--:-:-:-:1	IADD3 R131, P6, R131, 0x10, RZ;
--:-:1:-:4	LDS.U R13, [0x10];
--:-:-:-:1	IMAD.X R133, RZ, RZ, R133, P6;
--:-:-:-:1	IADD3 R104, P6, R104, 0x10, RZ;
--:-:2:-:4	LDS.U R14, [0x20];
--:-:-:-:1	IMAD.X R117, RZ, RZ, R117, P6;
--:-:-:-:1	IADD3 R106, P6, R106, 0x10, RZ;
--:-:0:-:1	LDS.U R15, [0x30];
--:-:-:Y:2	P2R R181, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P0, RZ, R168, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R119, RZ, RZ, R119, P6;
--:-:-:-:1	IADD3 R99, P6, R99, 0x10, RZ;
--:-:0:-:1	LDS.U R16, [0x40];
--:-:-:-:2	LOP3.LUT P1, RZ, R167, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R206, PR, RZ, 0x1;
--:-:-:-:1	IMAD.X R101, RZ, RZ, R101, P6;
--:-:-:-:1	P2R R185, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R17, [0x50];
--:-:-:Y:2	LOP3.LUT P0, RZ, R166, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R183, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R18, [0x60];
--:-:-:-:2	IADD3 R105, P6, R105, 0x10, RZ;
--:-:-:-:1	P2R R184, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R19, [0x70];
--:-:-:-:1	P2R R183, PR, RZ, 0x2;
--:-:-:-:1	IMAD.X R111, RZ, RZ, R111, P6;
--:-:-:-:1	LOP3.LUT P1, RZ, R165, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R20, [0x80];
--:-:-:Y:2	LOP3.LUT P0, RZ, R164, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R113, P6, R113, 0x10, RZ;
--:-:0:-:1	LDS.U R21, [0x90];
--:-:-:-:2	P2R R164, PR, RZ, 0x2;
--:-:-:-:1	P2R R204, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R22, [0xa0];
--:-:-:-:2	LOP3.LUT P1, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R115, RZ, RZ, R115, P6;
--:-:-:-:1	IADD3 R97, P6, R97, 0x10, RZ;
--:-:0:-:1	LDS.U R23, [0xb0];
--:-:-:Y:2	P2R R199, PR, RZ, 0x2;
--:-:-:-:1	P2R R165, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R24, [0xc0];
--:-:-:-:2	LOP3.LUT P1, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R125, RZ, RZ, R125, P6;
--:-:-:-:1	IADD3 R130, P6, R130, 0x8000, RZ;
--:-:0:-:1	LDS.U R25, [0xd0];
--:-:-:-:2	P2R R203, PR, RZ, 0x2;
--:-:-:-:1	P2R R202, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R26, [0xe0];
--:-:-:Y:2	LOP3.LUT P1, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R141, RZ, RZ, R141, P6;
--:-:-:-:1	P2R R207, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R27, [0xf0];
--:-:-:-:2	P2R R205, PR, RZ, 0x1;
--:-:-:-:1	IADD3 R109, P6, R109, 0x10, RZ;
--:-:0:-:1	LDS.U R28, [0x100];
--:-:-:-:2	LOP3.LUT P1, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R129, RZ, RZ, R129, P6;
--:-:-:-:1	P2R R200, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R29, [0x110];
--:-:-:Y:2	P2R R209, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R30, [0x120];
--:-:-:-:2	LOP3.LUT P0, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R140, P6, R140, 0x8000, RZ;
--:-:0:-:1	LDS.U R31, [0x130];
--:-:-:-:2	P2R R212, PR, RZ, 0x2;
--:-:-:-:1	P2R R166, PR, RZ, 0x1;
--:-:-:-:1	IMAD.X R139, RZ, RZ, R139, P6;
--:-:-:-:1	LOP3.LUT P1, RZ, R36, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R32, [0x140];
--:-:-:Y:2	LOP3.LUT P0, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R96, P6, R96, 0x10, RZ;
--:-:0:-:1	LDS.U R33, [0x150];
--:-:-:-:2	P2R R167, PR, RZ, 0x2;
--:-:-:-:1	P2R R168, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R34, [0x160];
--:-:-:-:2	LOP3.LUT P1, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R127, RZ, RZ, R127, P6;
--:-:-:-:1	LOP3.LUT P6, RZ, R169, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R35, [0x170];
--:-:-:Y:2	P2R R169, PR, RZ, 0x2;
--:-:-:-:1	P2R R187, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R36, [0x180];
--:-:-:-:2	LOP3.LUT P1, RZ, R40, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R37, [0x190];
--:-:-:-:2	P2R R188, PR, RZ, 0x2;
--:-:-:-:1	P2R R190, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R38, [0x1a0];
--:-:-:Y:2	LOP3.LUT P1, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R39, [0x1b0];
--:-:-:-:2	LOP3.LUT P2, RZ, R189, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R191, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R40, [0x1c0];
--:-:-:-:2	P2R R189, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R41, [0x1d0];
--:-:-:Y:2	LOP3.LUT P0, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R192, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R42, [0x1e0];
--:-:-:-:2	P2R R193, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R43, [0x1f0];
--:-:-:-:2	LOP3.LUT P0, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R194, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R44, [0x200];
--:-:-:Y:2	P2R R195, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R48, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R45, [0x210];
--:-:-:-:2	LOP3.LUT P0, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R196, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R46, [0x220];
--:-:-:-:2	P2R R197, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R47, [0x230];
--:-:-:Y:2	LOP3.LUT P0, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R198, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R48, [0x240];
--:-:-:-:2	P2R R201, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R52, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R49, [0x250];
--:-:-:-:2	LOP3.LUT P0, RZ, R53, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R208, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R50, [0x260];
--:-:-:Y:2	P2R R210, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R54, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R51, [0x270];
--:-:-:-:2	LOP3.LUT P0, RZ, R55, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R211, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R52, [0x280];
--:-:-:-:2	P2R R213, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R53, [0x290];
--:-:-:Y:2	LOP3.LUT P0, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R214, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R54, [0x2a0];
--:-:-:-:2	P2R R215, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R55, [0x2b0];
--:-:-:-:2	LOP3.LUT P0, RZ, R59, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R216, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R56, [0x2c0];
--:-:-:Y:2	P2R R217, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R57, [0x2d0];
--:-:-:-:2	LOP3.LUT P0, RZ, R61, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R218, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R58, [0x2e0];
--:-:-:-:2	P2R R219, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R62, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R59, [0x2f0];
--:-:-:Y:2	LOP3.LUT P0, RZ, R63, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R220, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R60, [0x300];
--:-:-:-:2	P2R R221, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R64, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R61, [0x310];
--:-:-:-:2	LOP3.LUT P0, RZ, R65, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R222, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R62, [0x320];
--:-:-:Y:2	P2R R223, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R66, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R63, [0x330];
--:-:-:-:2	LOP3.LUT P0, RZ, R67, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R224, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R64, [0x340];
--:-:-:-:2	P2R R225, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P1, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R65, [0x350];
16:-:-:Y:2	LOP3.LUT P0, RZ, R69, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R226, PR, RZ, 0x2;
--:-:4:-:1	LDS.U R66, [0x360];
--:-:-:-:2	P2R R227, PR, RZ, 0x1;
32:-:-:-:1	LOP3.LUT P1, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:5:-:1	LDS.U R67, [0x370];
--:-:-:-:2	LOP3.LUT P0, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R186, PR, RZ, 0x40;
--:-:0:-:1	LDS.U R68, [0x380];
--:-:-:Y:2	P2R R182, PR, RZ, 0x4;
--:-:-:-:1	P2R R228, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R69, [0x390];
--:-:-:-:2	P2R R230, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P6, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R70, [0x3a0];
--:-:-:-:2	LOP3.LUT P0, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R74, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R71, [0x3b0];
--:-:-:Y:3	LOP3.LUT P2, RZ, R75, 0xff, RZ, 0xc0, !PT;
--:-:0:-:4	LDS.U R72, [0x3c0];
--:-:0:-:4	LDS.U R73, [0x3d0];
--:-:1:-:4	LDS.U R74, [0x3e0];
--:-:2:-:1	LDS.U R75, [0x3f0];
--:-:-:Y:3	P2R R231, PR, RZ, 0x1;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R212, RZ, PT;
--:-:-:-:2	P2R R212, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R205, RZ, PT;
--:-:-:-:2	P2R R232, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R206, RZ, PT;
--:-:-:-:2	P2R R206, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R207, RZ, PT;
--:-:-:-:2	P2R R180, PR, RZ, 0x10;
--:-:-:-:2	P2R R207, PR, RZ, 0x1;
--:-:-:-:1	ISETP.NE.AND P0, PT, R202, RZ, PT;
01:-:-:-:1	STS [RZ], R12;
--:-:-:Y:2	LOP3.LUT P4, RZ, R163, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R179, PR, RZ, 0x20;
02:-:-:-:1	STS [0x8], R13;
--:-:-:-:2	P2R R229, PR, RZ, 0x40;
--:-:-:-:1	ISETP.NE.AND P6, PT, R204, RZ, PT;
04:-:-:-:1	STS [0x10], R14;
--:-:-:-:2	P2R R233, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P5, RZ, R162, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STS [0x18], R15;
--:-:-:Y:3	P2R R204, PR, RZ, 0x2;
--:-:-:-:1	STS [0x20], R16;
--:-:-:Y:3	ISETP.NE.AND P0, PT, R203, RZ, PT;
--:-:-:-:1	STS [0x28], R17;
--:-:-:Y:3	P2R R203, PR, RZ, 0x10;
--:-:-:-:1	STS [0x30], R18;
--:-:-:Y:3	LOP3.LUT P1, RZ, R161, 0xff, RZ, 0xc0, !PT;
--:-:-:-:4	STS [0x38], R19;
--:-:-:-:4	STS [0x40], R20;
--:-:-:-:4	STS [0x48], R21;
--:-:-:-:4	STS [0x50], R22;
--:-:-:-:4	STS [0x58], R23;
--:-:-:-:4	STS [0x60], R24;
--:-:-:-:4	STS [0x68], R25;
--:-:-:-:4	STS [0x70], R26;
--:-:-:-:1	STS [0x78], R27;
--:-:-:Y:3	P2R R178, PR, RZ, 0x8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R163, [R134];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P4, PT, R199, RZ, PT;
--:-:-:-:1	STS [RZ], R28;
--:-:-:Y:2	P2R R199, PR, RZ, 0x20;
--:-:-:-:1	LOP3.LUT P3, RZ, R160, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STS [0x8], R29;
--:-:-:Y:3	ISETP.NE.AND P5, PT, R200, RZ, PT;
--:-:-:-:1	STS [0x10], R30;
--:-:-:Y:3	P2R R200, PR, RZ, 0x2;
--:-:-:-:4	STS [0x18], R31;
--:-:-:-:4	STS [0x20], R32;
--:-:-:-:4	STS [0x28], R33;
--:-:-:-:4	STS [0x30], R34;
--:-:-:-:4	STS [0x38], R35;
--:-:-:-:4	STS [0x40], R36;
--:-:-:-:4	STS [0x48], R37;
--:-:-:-:4	STS [0x50], R38;
--:-:-:-:4	STS [0x58], R39;
--:-:-:-:4	STS [0x60], R40;
--:-:-:-:4	STS [0x68], R41;
--:-:-:-:4	STS [0x70], R42;
--:-:-:-:4	STS [0x78], R43;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R162, [R134];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R44;
--:-:-:-:1	ISETP.NE.AND P1, PT, R165, RZ, PT;
--:-:-:-:1	FMUL R165, R12, 0.08838834613561630249;
--:-:-:-:1	P2R R205, PR, RZ, 0x8;
--:-:-:-:1	STS [0x8], R45;
--:-:-:Y:3	ISETP.NE.AND P3, PT, R164, RZ, PT;
--:-:-:-:4	STS [0x10], R46;
--:-:-:-:4	STS [0x18], R47;
--:-:-:-:4	STS [0x20], R48;
--:-:-:-:4	STS [0x28], R49;
--:-:-:-:4	STS [0x30], R50;
--:-:-:-:4	STS [0x38], R51;
--:-:-:-:4	STS [0x40], R52;
--:-:-:-:4	STS [0x48], R53;
--:-:-:-:4	STS [0x50], R54;
--:-:-:-:4	STS [0x58], R55;
--:-:-:-:4	STS [0x60], R56;
--:-:-:-:4	STS [0x68], R57;
--:-:-:-:4	STS [0x70], R58;
--:-:-:-:4	STS [0x78], R59;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R161, [R134];
--:-:-:Y:3	FSEL R165, R165, -INF , P3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R60;
--:-:-:Y:3	ISETP.NE.AND P3, PT, R167, RZ, PT;
--:-:-:-:4	STS [0x8], R61;
--:-:-:-:4	STS [0x10], R62;
--:-:-:-:4	STS [0x18], R63;
--:-:-:-:4	STS [0x20], R64;
--:-:-:-:4	STS [0x28], R65;
16:-:-:-:4	STS [0x30], R66;
32:-:-:-:4	STS [0x38], R67;
--:-:-:-:4	STS [0x40], R68;
--:-:-:-:4	STS [0x48], R69;
--:-:-:-:4	STS [0x50], R70;
--:-:-:-:4	STS [0x58], R71;
--:-:-:-:4	STS [0x60], R72;
--:-:-:-:4	STS [0x68], R73;
--:-:-:-:4	STS [0x70], R74;
--:-:-:-:1	STS [0x78], R75;
--:-:-:Y:3	FMUL R167, R15, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R160, [R134];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:4	STS.128 [RZ], R12;
--:2:-:-:1	STS.128 [0x10], R16;
--:-:-:Y:2	FMUL R164, R13, 0.08838834613561630249;
02:-:-:-:2	FMUL R15, R19, 0.08838834613561630249;
04:-:-:-:1	FMUL R19, R25, 0.08838834613561630249;
--:-:-:Y:4	FSEL R164, R164, -INF , P6;
--:-:-:-:2	FSEL R19, R19, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R197, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P6, PT, R166, RZ, PT;
--:-:-:-:1	FMUL R166, R14, 0.08838834613561630249;
--:-:-:-:2	P2R R197, PR, RZ, 0x8;
--:-:-:-:1	ISETP.NE.AND P3, PT, R196, RZ, PT;
--:1:-:-:1	STS.128 [0x20], R20;
--:-:-:-:1	FMUL R14, R20, 0.08838834613561630249;
--:-:-:Y:2	FSEL R166, R166, -INF , P4;
--:2:-:-:1	STS.128 [0x30], R24;
--:-:-:-:1	ISETP.NE.AND P4, PT, R168, RZ, PT;
--:-:-:-:2	FMUL R168, R16, 0.08838834613561630249;
02:-:-:-:1	FMUL R20, R26, 0.08838834613561630249;
04:-:-:-:2	P2R R26, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R195, RZ, PT;
--:-:-:-:2	FSEL R12, R168, -INF , P0;
--:-:-:Y:2	P2R R25, PR, RZ, 0x8;
--:-:-:-:1	ISETP.NE.AND P3, PT, R194, RZ, PT;
--:-:-:-:2	FMUL R168, R18, 0.08838834613561630249;
--:-:-:-:1	FMUL R18, R24, 0.08838834613561630249;
--:-:-:-:2	P2R R24, PR, RZ, 0x8;
--:-:-:-:2	FSEL R167, R167, -INF , P1;
--:-:-:-:1	ISETP.NE.AND P3, PT, R185, RZ, PT;
--:-:-:-:1	FMUL R16, R22, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P1, PT, R169, RZ, PT;
--:-:-:-:1	FMUL R169, R17, 0.08838834613561630249;
--:-:-:-:1	P2R R202, PR, RZ, 0x4;
--:-:-:-:1	FMUL R17, R23, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R209, RZ, PT;
--:-:-:-:2	P2R R23, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R193, RZ, PT;
--:-:-:-:2	FSEL R16, R16, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R187, RZ, PT;
--:-:-:-:1	FMUL R187, R33, 0.08838834613561630249;
--:-:-:-:1	P2R R22, PR, RZ, 0x8;
--:-:-:-:1	FMUL R13, R21, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P3, PT, R192, RZ, PT;
--:-:-:Y:3	FMUL R185, R34, 0.08838834613561630249;
--:-:-:-:2	FSEL R187, R187, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R22, RZ, PT;
--:-:-:-:1	FSEL R13, R13, -INF , P5;
--:1:-:-:1	STS.128 [0x50], R28;
--:-:-:-:1	ISETP.NE.AND P5, PT, R190, RZ, PT;
--:-:-:-:1	FMUL R190, R30, 0.08838834613561630249;
--:-:-:-:2	FSEL R185, R185, -INF , P3;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R23, RZ, PT;
--:-:-:-:2	FSEL R18, R18, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R191, RZ, PT;
02:-:-:-:2	FMUL R30, R35, 0.08838834613561630249;
--:-:-:-:2	FMUL R191, R29, 0.08838834613561630249;
--:-:-:-:1	FMUL R29, R36, 0.08838834613561630249;
--:-:-:-:2	FSEL R30, R30, -INF , P3;
--:-:-:-:1	ISETP.NE.AND P3, PT, R24, RZ, PT;
--:-:-:Y:2	FMUL R192, R28, 0.08838834613561630249;
--:-:-:-:1	FMUL R28, R37, 0.08838834613561630249;
--:-:-:-:2	FSEL R29, R29, -INF , P3;
--:-:-:-:1	ISETP.NE.AND P3, PT, R25, RZ, PT;
--:-:-:-:2	FMUL R21, R27, 0.08838834613561630249;
--:-:-:-:1	FMUL R27, R38, 0.08838834613561630249;
--:-:-:-:2	FSEL R28, R28, -INF , P3;
--:-:-:-:1	ISETP.NE.AND P3, PT, R26, RZ, PT;
--:-:-:Y:3	FMUL R26, R39, 0.08838834613561630249;
--:-:-:-:2	FSEL R27, R27, -INF , P3;
--:-:-:-:1	ISETP.NE.AND P3, PT, R197, RZ, PT;
--:1:-:-:3	STS.128 [0x70], R36;
--:-:-:-:2	FSEL R26, R26, -INF , P3;
--:-:-:-:1	ISETP.NE.AND P3, PT, R223, RZ, PT;
--:2:-:-:1	STS.128 [0xa0], R44;
--:-:-:-:1	ISETP.NE.AND P0, PT, R233, RZ, PT;
02:-:-:Y:3	FMUL R38, R45, 0.08838834613561630249;
--:-:-:-:2	FSEL R169, R169, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R207, RZ, PT;
04:-:-:-:2	P2R R45, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R222, RZ, PT;
--:-:-:-:2	FSEL R168, R168, -INF , P0;
--:-:-:Y:2	P2R R37, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R221, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R206, RZ, PT;
--:-:-:-:2	P2R R36, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R220, RZ, PT;
--:-:-:-:1	FSEL R15, R15, -INF , P0;
--:1:-:-:1	STS.128 [0x60], R32;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R232, RZ, PT;
--:-:-:-:2	FSEL R14, R14, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R212, RZ, PT;
02:-:-:-:2	P2R R34, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R219, RZ, PT;
--:-:-:-:2	FSEL R17, R17, -INF , P0;
--:-:-:Y:2	P2R R33, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R184, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P0, PT, R188, RZ, PT;
--:-:-:-:1	FMUL R188, R32, 0.08838834613561630249;
--:-:-:-:2	P2R R32, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R218, RZ, PT;
--:-:-:-:1	FSEL R20, R20, -INF , P4;
--:1:-:-:1	STS.128 [0x80], R40;
--:-:-:-:1	ISETP.NE.AND P4, PT, R189, RZ, PT;
--:-:-:-:1	FMUL R189, R31, 0.08838834613561630249;
--:-:-:-:1	P2R R31, PR, RZ, 0x8;
--:-:-:-:1	FMUL R23, R42, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P3, PT, R217, RZ, PT;
--:-:-:Y:2	FMUL R22, R43, 0.08838834613561630249;
02:-:-:-:2	FMUL R42, R49, 0.08838834613561630249;
--:-:-:Y:3	FMUL R43, R50, 0.08838834613561630249;
--:-:-:-:2	FSEL R42, R42, -INF , P3;
--:-:-:-:1	ISETP.NE.AND P3, PT, R31, RZ, PT;
--:-:-:-:1	FMUL R184, R51, 0.08838834613561630249;
--:-:-:-:1	FSEL R192, R192, -INF , P2;
--:-:-:-:1	FMUL R25, R40, 0.08838834613561630249;
--:-:-:-:2	FSEL R43, R43, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R32, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R198, RZ, PT;
--:-:-:-:1	FMUL R31, R52, 0.08838834613561630249;
--:-:-:-:1	FSEL R184, R184, -INF , P3;
--:-:-:-:1	FMUL R39, R46, 0.08838834613561630249;
--:-:-:-:1	FSEL R25, R25, -INF , P2;
--:-:-:-:1	FMUL R24, R41, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R33, RZ, PT;
--:-:-:-:2	FSEL R191, R191, -INF , P0;
--:-:-:-:1	ISETP.NE.AND P2, PT, R214, RZ, PT;
--:1:-:-:1	STS.128 [0xb0], R48;
--:-:-:-:1	ISETP.NE.AND P0, PT, R201, RZ, PT;
--:-:-:-:1	FMUL R40, R47, 0.08838834613561630249;
--:-:-:-:2	FSEL R39, R39, -INF , P2;
--:-:-:-:2	FSEL R24, R24, -INF , P0;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R227, RZ, PT;
--:-:-:-:2	FSEL R189, R189, -INF , P6;
02:-:-:-:1	FSEL R51, R31, -INF , P3;
--:-:-:-:1	FMUL R31, R60, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P0, PT, R215, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R210, RZ, PT;
--:-:-:-:1	FSEL R32, R31, -INF , P2;
--:-:-:-:1	FMUL R31, R61, 0.08838834613561630249;
--:-:-:-:1	FSEL R40, R40, -INF , P0;
--:-:-:-:1	FMUL R41, R48, 0.08838834613561630249;
--:-:-:Y:2	FSEL R22, R22, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P0, PT, R228, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P6, PT, R216, RZ, PT;
--:-:-:-:1	FMUL R50, R53, 0.08838834613561630249;
--:-:-:-:1	FSEL R33, R31, -INF , P0;
--:-:-:-:1	FMUL R31, R62, 0.08838834613561630249;
--:-:-:-:2	FSEL R41, R41, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P3, PT, R34, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P6, PT, R230, RZ, PT;
--:-:-:-:1	FMUL R49, R54, 0.08838834613561630249;
--:-:-:Y:2	FSEL R50, R50, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R36, RZ, PT;
--:-:-:-:1	FSEL R34, R31, -INF , P6;
--:-:-:-:1	FMUL R31, R63, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P6, PT, R229, RZ, PT;
--:-:-:-:2	FSEL R49, R49, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R37, RZ, PT;
--:-:-:-:1	FSEL R37, R31, -INF , P6;
--:-:-:-:1	FMUL R31, R64, 0.08838834613561630249;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R231, RZ, PT;
--:-:-:-:2	FSEL R36, R31, -INF , P0;
--:-:-:-:1	LOP3.LUT P0, RZ, R170, 0x100, RZ, 0xc0, !PT;
--:1:-:-:1	STS.128 [0xc0], R52;
--:-:-:-:1	FMUL R31, R65, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P2, PT, R202, RZ, PT;
--:-:-:-:1	FMUL R35, R44, 0.08838834613561630249;
--:-:-:-:2	FSEL R188, R188, -INF , P4;
02:-:-:-:2	P2R R53, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R204, RZ, PT;
--:-:-:-:1	FSEL R52, R31, -INF , P0;
--:-:-:-:1	FMUL R31, R66, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P4, PT, R213, RZ, PT;
--:-:-:-:1	FMUL R44, R55, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P6, PT, R186, RZ, PT;
--:-:-:-:1	FSEL R55, R31, -INF , P2;
--:-:-:-:1	FMUL R31, R67, 0.08838834613561630249;
--:-:-:-:1	FSEL R38, R38, -INF , P4;
--:-:-:-:1	FMUL R46, R59, 0.08838834613561630249;
--:-:-:Y:2	FSEL R190, R190, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P4, PT, R226, RZ, PT;
--:-:-:-:1	FSEL R44, R44, -INF , P3;
--:1:-:-:1	STS.128 [0xd0], R56;
--:-:-:-:2	ISETP.NE.AND P5, PT, R211, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P3, PT, R45, RZ, PT;
--:-:-:-:1	FMUL R45, R56, 0.08838834613561630249;
--:-:-:-:1	FSEL R46, R46, -INF , P4;
--:-:-:-:1	FMUL R47, R58, 0.08838834613561630249;
--:-:-:Y:2	FSEL R35, R35, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P4, PT, R203, RZ, PT;
02:-:-:-:1	FSEL R56, R31, -INF , P6;
--:-:-:-:1	FMUL R31, R68, 0.08838834613561630249;
--:-:-:-:2	FSEL R21, R21, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P5, PT, R225, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R208, RZ, PT;
--:-:-:-:1	FSEL R58, R31, -INF , P4;
--:-:-:-:1	FMUL R31, R69, 0.08838834613561630249;
--:-:-:-:1	FSEL R47, R47, -INF , P5;
--:-:-:-:1	FMUL R48, R57, 0.08838834613561630249;
--:-:-:Y:2	FSEL R23, R23, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P5, PT, R199, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R224, RZ, PT;
--:-:-:-:1	FSEL R59, R31, -INF , P5;
--:-:-:-:1	FMUL R31, R70, 0.08838834613561630249;
--:-:-:-:2	FSEL R48, R48, -INF , P1;
--:-:-:-:1	ISETP.NE.AND P1, PT, R200, RZ, PT;
--:1:-:-:1	STS.128 [0xf0], R60;
--:-:-:Y:2	FSEL R45, R45, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R205, RZ, PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R90, 0xff, RZ, 0xc0, !PT;
02:-:-:-:1	FSEL R60, R31, -INF , P1;
--:-:-:Y:5	FMUL R31, R71, 0.08838834613561630249;
--:-:-:-:1	FSEL R61, R31, -INF , P3;
--:-:-:-:1	FMUL R31, R72, 0.08838834613561630249;
--:-:-:Y:4	LOP3.LUT P2, RZ, R152, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R63, R31, -INF , P0;
--:-:-:-:1	FMUL R31, R73, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0x100], R64;
--:-:-:-:2	LOP3.LUT P6, RZ, R151, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R150, 0xff, RZ, 0xc0, !PT;
02:-:-:-:1	FSEL R64, R31, -INF , P2;
--:-:-:Y:5	FMUL R31, R74, 0.08838834613561630249;
--:-:-:-:1	FSEL R66, R31, -INF , P6;
--:-:-:Y:5	FMUL R31, R75, 0.08838834613561630249;
--:-:-:-:2	FSEL R54, R31, -INF , P1;
--:-:-:Y:4	LOP3.LUT P1, RZ, R174, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R62, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P1, RZ, R173.reuse, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R173.reuse, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R57, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P1, RZ, R173, 0x10, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R53, RZ, PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R173.reuse, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R53, R12, -INF , P6;
--:-:-:-:2	LOP3.LUT P5, RZ, R173.reuse, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R12, R36, -INF , P6;
--:-:-:-:2	LOP3.LUT P3, RZ, R173, 0x100, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R169, R169, -INF , P1;
--:-:-:-:2	FSEL R187, R187, -INF , P1;
--:-:-:-:2	FSEL R42, R42, -INF , P1;
--:-:-:-:2	FSEL R36, R52, -INF , P1;
--:-:-:-:2	FSEL R31, R32, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P1, PT, R57, RZ, PT;
--:-:-:Y:2	FSEL R32, R33, -INF , P4;
--:-:-:-:2	FSEL R33, R34, -INF , P5;
--:-:-:-:2	FSEL R34, R37, -INF , P3;
--:-:-:-:2	FSEL R168, R168, -INF , P1;
--:-:-:-:2	FSEL R185, R185, -INF , P1;
--:-:-:-:2	FSEL R43, R43, -INF , P1;
--:-:-:Y:2	FSEL R37, R55, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P1, PT, R62, RZ, PT;
--:-:-:-:2	FSEL R166, R166, -INF , P5;
--:-:-:-:2	FSEL R190, R190, -INF , P5;
--:-:-:-:2	FSEL R39, R39, -INF , P5;
--:-:-:-:2	LOP3.LUT P2, RZ, R174.reuse, 0x800000, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P5, RZ, R174, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R165, R165, -INF , P0;
--:-:-:-:2	FSEL R192, R192, -INF , P0;
--:-:-:-:2	FSEL R35, R35, -INF , P0;
--:-:-:-:2	FSEL R167, R167, -INF , P3;
--:-:-:-:2	FSEL R189, R189, -INF , P3;
--:-:-:Y:2	FSEL R40, R40, -INF , P3;
--:-:-:-:2	LOP3.LUT P0, RZ, R174.reuse, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R174, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R57, R15, -INF , P1;
--:-:-:-:2	FSEL R164, R164, -INF , P4;
--:-:-:-:2	FSEL R191, R191, -INF , P4;
--:-:-:Y:2	FSEL R38, R38, -INF , P4;
--:-:-:-:1	FSEL R15, R56, -INF , P1;
01:-:-:-:1	FMUL R163, R163, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P4, RZ, R174, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R56, R14, -INF , P2;
--:-:-:-:2	FSEL R65, R29, -INF , P2;
--:-:-:-:1	FSEL R62, R17, -INF , P5;
--:0:-:-:1	STS.128 [0x120], R72;
--:-:-:Y:2	FSEL R188, R188, -INF , P6;
--:-:-:-:2	FSEL R41, R41, -INF , P6;
--:-:-:-:2	FSEL R29, R51, -INF , P2;
--:-:-:-:2	FSEL R14, R58, -INF , P2;
--:-:-:-:2	FSEL R17, R61, -INF , P5;
--:-:-:-:2	LOP3.LUT P6, RZ, R174, 0x200, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R182, RZ, PT;
--:-:-:-:2	FSEL R58, R13, -INF , P0;
--:-:-:-:2	FSEL R61, R18, -INF , P3;
--:-:-:-:2	FSEL R13, R59, -INF , P0;
01:-:-:-:2	FSEL R74, R25, -INF , P3;
--:-:-:-:2	FSEL R45, R45, -INF , P3;
--:-:-:Y:2	FSEL R18, R63, -INF , P3;
--:-:-:-:2	FSEL R59, R16, -INF , P4;
--:-:-:-:2	FSEL R72, R27, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P3, PT, R178, RZ, PT;
--:-:-:-:2	FSEL R27, R49, -INF , P4;
--:-:-:-:2	FSEL R16, R60, -INF , P4;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R180, RZ, PT;
--:-:-:-:2	FSEL R63, R19, -INF , P6;
--:-:-:-:2	FSEL R163, R163, -INF , P2;
--:-:-:-:2	FSEL R19, R64, -INF , P6;
--:-:-:-:2	FSEL R64, R20, -INF , P3;
--:-:-:-:2	FSEL R90, R23, -INF , P3;
--:-:-:Y:2	FSEL R51, R47, -INF , P3;
--:-:-:-:2	FSEL R20, R66, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R177, RZ, PT;
--:-:-:-:2	FSEL R163, R163, -INF , P4;
--:-:-:-:2	FSEL R73, R26, -INF , P5;
--:-:-:-:2	FSEL R163, R163, -INF , P3;
--:-:-:Y:2	FSEL R44, R44, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R179, RZ, PT;
--:-:-:-:2	FSEL R66, R46, -INF , P5;
--:-:0:-:2	SHFL.BFLY PT, R46, R163, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R46, R163, R46, !PT;
--:-:0:-:1	SHFL.BFLY PT, R23, R46, 0x4, 0x1f;
--:-:-:-:2	FSEL R67, R28, -INF , P0;
--:-:-:-:2	FSEL R28, R50, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P3, PT, R175, RZ, PT;
01:-:-:Y:8	FMNMX R49, R46, R23, !PT;
--:-:0:-:1	SHFL.BFLY PT, R50, R49, 0x2, 0x1f;
--:-:-:-:2	FSEL R165, R165, -INF , P3;
--:-:-:-:2	FSEL R164, R164, -INF , P3;
--:-:-:-:2	FSEL R166, R166, -INF , P3;
--:-:-:-:2	FMNMX R47, R165, R164, !PT;
--:-:-:-:2	FSEL R167, R167, -INF , P3;
--:-:-:Y:2	FMNMX R46, R166, R47, !PT;
--:-:-:-:2	FSEL R55, R21, -INF , P5;
--:-:-:-:2	FSEL R21, R54, -INF , P5;
--:-:-:-:2	FSEL R54, R53, -INF , P3;
--:-:-:-:2	FMNMX R47, R167, R46, !PT;
--:-:-:-:2	FSEL R169, R169, -INF , P3;
--:-:-:Y:2	FMNMX R46, R54, R47, !PT;
01:-:-:-:2	FMNMX R50, R49, R50, !PT;
--:-:-:-:2	FSEL R168, R168, -INF , P3;
--:-:-:-:2	FMNMX R47, R169, R46, !PT;
--:-:-:-:2	FSEL R57, R57, -INF , P3;
--:-:0:-:1	SHFL.BFLY PT, R23, R50, 0x1, 0x1f;
--:-:-:-:2	FMNMX R46, R168, R47, !PT;
--:-:-:Y:2	FSEL R56, R56, -INF , P3;
--:-:-:-:2	FMNMX R47, R57, R46, !PT;
--:-:-:-:2	FSEL R58, R58, -INF , P3;
--:-:-:-:2	FMNMX R47, R56, R47, !PT;
--:-:-:-:2	FSEL R60, R59, -INF , P3;
--:-:-:-:1	FMNMX R47, R58, R47, !PT;
--:-:-:-:1	STS.128 [0x110], R68;
--:-:-:-:1	FSEL R150, R22, -INF , P5;
--:-:-:-:1	FMUL R161, R161, 0.08838834613561630249;
--:-:-:-:1	FMNMX R47, R60, R47, !PT;
--:-:-:-:1	FMUL R162, R162, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P5, RZ, R157, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R160, R160, 0.08838834613561630249;
--:-:-:-:1	FSEL R52, R30, -INF , P1;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSEL R68, R62, -INF , P3;
--:-:1:-:1	LDS.U R22, [R102];
--:-:-:Y:2	FSEL R69, R61, -INF , P3;
--:-:-:-:2	FMNMX R46, R68, R47, !PT;
--:-:-:-:2	FSEL R30, R184, -INF , P1;
--:-:-:-:2	FSEL R25, R161, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P1, PT, R183, RZ, PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R156, 0xff, RZ, 0xc0, !PT;
01:-:-:Y:2	FMNMX R23, R50, R23, !PT;
--:-:-:-:2	FSEL R71, R63, -INF , P3;
--:-:-:-:2	FMNMX R46, R69, R46, !PT;
--:-:-:-:2	FSEL R75, R24, -INF , P6;
--:-:-:-:2	FSEL R26, R162, -INF , P1;
--:-:-:-:2	FSEL R24, R160, -INF , P5;
--:-:-:Y:2	FMNMX R23, R23, R92, !PT;
--:-:-:-:2	FSEL R151, R64, -INF , P3;
--:-:-:-:2	FMNMX R46, R71, R46, !PT;
--:-:-:-:2	FSEL R26, R26, -INF , P4;
--:-:-:-:2	FSEL R25, R25, -INF , P4;
--:-:-:-:2	FSEL R24, R24, -INF , P4;
--:-:-:Y:2	FSETP.NEU.AND P4, PT, R23, -INF , PT;
--:-:-:-:2	FSEL R70, R55, -INF , P3;
--:-:-:-:2	FMNMX R47, R151, R46, !PT;
--:-:-:-:2	FSEL R157, R23, RZ, P4;
--:-:-:Y:3	FMNMX R47, R70, R47, !PT;
--:-:-:-:1	FADD R157, -R157, R92;
--:-:-:Y:3	FMNMX R88, R47, R88, !PT;
--:-:-:-:1	FMUL R157, R157, 1.4426950216293334961;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R88, -INF , PT;
--:-:-:-:2	FSEL R163, R88, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R47, R157;
--:-:-:Y:4	FADD R164, R164, -R163;
--:-:-:-:2	FMUL R164, R164, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R47, R47, R47;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:-:Y:6	@!P4 FMUL R164, R164, 0.5;
--:-:0:-:1	MUFU.EX2 R46, R164;
--:-:-:Y:4	FADD R165, R165, -R163;
--:-:-:-:2	FMUL R165, R165, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R46, R46, R46;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R165, -126, PT;
--:-:-:Y:6	@!P4 FMUL R165, R165, 0.5;
--:-:0:-:1	MUFU.EX2 R49, R165;
--:-:-:Y:4	FADD R166, R166, -R163;
--:-:-:-:2	FMUL R166, R166, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R49, R49, R49;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R166, -126, PT;
--:-:-:Y:6	@!P4 FMUL R166, R166, 0.5;
--:-:0:-:1	MUFU.EX2 R50, R166;
--:-:-:Y:4	FADD R167, R167, -R163;
--:-:-:-:2	FMUL R167, R167, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R50, R50, R50;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R167, -126, PT;
--:-:-:Y:6	@!P4 FMUL R167, R167, 0.5;
--:-:0:-:1	MUFU.EX2 R53, R167;
--:-:-:Y:4	FADD R54, R54, -R163;
--:-:-:-:2	FMUL R59, R54, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R53, R53, R53;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R59, -126, PT;
--:-:-:Y:6	@!P4 FMUL R59, R59, 0.5;
--:-:0:-:1	MUFU.EX2 R54, R59;
--:-:-:Y:4	FADD R169, R169, -R163;
--:-:-:-:2	FMUL R169, R169, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R54, R54, R54;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R169, -126, PT;
--:-:-:Y:6	@!P4 FMUL R169, R169, 0.5;
--:-:0:-:1	MUFU.EX2 R55, R169;
--:-:-:Y:4	FADD R168, R168, -R163;
--:-:-:-:2	FMUL R168, R168, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R55, R55, R55;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R168, -126, PT;
--:-:-:Y:6	@!P4 FMUL R168, R168, 0.5;
--:-:0:-:1	MUFU.EX2 R64, R168;
--:-:-:Y:4	FADD R57, R57, -R163;
--:-:-:-:2	FMUL R57, R57, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R64, R64, R64;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R57, -126, PT;
--:-:-:Y:6	@!P4 FMUL R57, R57, 0.5;
--:-:0:-:1	MUFU.EX2 R63, R57;
--:-:-:Y:4	FADD R56, R56, -R163;
--:-:-:-:2	FMUL R56, R56, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R63, R63, R63;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R56, -126, PT;
--:-:-:Y:6	@!P4 FMUL R56, R56, 0.5;
--:-:0:-:1	MUFU.EX2 R59, R56;
--:-:-:Y:4	FADD R58, R58, -R163;
--:-:-:-:2	FMUL R58, R58, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R59, R59, R59;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R58, -126, PT;
--:-:-:Y:6	@!P4 FMUL R58, R58, 0.5;
--:-:0:-:1	MUFU.EX2 R62, R58;
--:-:-:Y:4	FADD R60, R60, -R163;
--:-:-:-:2	FMUL R57, R60, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R62, R62, R62;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R57, -126, PT;
--:-:-:Y:6	@!P4 FMUL R57, R57, 0.5;
--:-:0:-:1	MUFU.EX2 R61, R57;
--:-:-:Y:4	FADD R68, R68, -R163;
--:-:-:-:2	FMUL R68, R68, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R61, R61, R61;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R68, -126, PT;
--:-:-:Y:6	@!P4 FMUL R68, R68, 0.5;
--:-:0:-:1	MUFU.EX2 R60, R68;
--:-:-:Y:4	FADD R69, R69, -R163;
--:-:-:-:2	FMUL R69, R69, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R60, R60, R60;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R69, -126, PT;
--:-:-:Y:6	@!P4 FMUL R69, R69, 0.5;
--:-:0:-:1	MUFU.EX2 R58, R69;
--:-:-:Y:4	FADD R71, R71, -R163;
--:-:-:-:1	FMUL R71, R71, 1.4426950216293334961;
--:-:-:-:1	LOP3.LUT P5, RZ, R158, 0xff, RZ, 0xc0, !PT;
02:-:-:-:2	FMUL R22, R22, 0.08838834613561630249;
01:-:-:-:1	@!P4 FMUL R58, R58, R58;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R71, -126, PT;
--:-:-:-:2	FSEL R22, R22, -INF , P5;
--:-:-:-:2	LOP3.LUT P5, RZ, R159, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:6	ISETP.NE.AND P0, PT, R181, RZ, PT;
--:-:-:-:1	@!P4 FMUL R71, R71, 0.5;
--:-:-:Y:5	FSEL R22, R22, -INF , P5;
--:-:0:-:1	MUFU.EX2 R57, R71;
--:-:-:-:2	FSEL R22, R22, -INF , !P0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R172, RZ, PT;
--:-:-:Y:3	FADD R151, R151, -R163;
--:-:-:-:2	FSEL R192, R192, -INF , P0;
--:-:-:-:1	FSEL R191, R191, -INF , P0;
--:-:-:-:1	FMUL R151, R151, 1.4426950216293334961;
--:-:-:-:2	FSEL R190, R190, -INF , P0;
--:-:-:-:2	FMNMX R69, R192, R191, !PT;
--:-:-:-:1	FSEL R189, R189, -INF , P0;
01:-:-:-:1	@!P4 FMUL R57, R57, R57;
--:-:-:Y:2	FMNMX R68, R190, R69, !PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R151, -126, PT;
--:-:-:-:2	FSEL R188, R188, -INF , P0;
--:-:-:-:2	FMNMX R69, R189, R68, !PT;
--:-:-:-:2	FSEL R187, R187, -INF , P0;
--:-:-:-:2	FMNMX R68, R188, R69, !PT;
--:-:-:Y:2	FSEL R185, R185, -INF , P0;
--:-:-:-:1	FMNMX R68, R187, R68, !PT;
--:-:-:-:1	@!P4 FMUL R151, R151, 0.5;
--:-:-:-:2	FSEL R92, R52, -INF , P0;
--:-:-:Y:3	FMNMX R69, R185, R68, !PT;
--:0:1:-:1	MUFU.EX2 R56, R151;
--:-:-:-:2	FMNMX R52, R92, R69, !PT;
--:-:-:-:2	FSEL R152, R67, -INF , P0;
01:-:-:Y:4	FSEL R151, R65, -INF , P0;
--:-:-:-:2	FMNMX R65, R151, R52, !PT;
--:-:-:-:2	FSEL R156, R72, -INF , P0;
--:-:-:-:2	FMNMX R65, R152, R65, !PT;
--:-:-:-:2	FSEL R157, R73, -INF , P0;
--:-:-:-:2	FMNMX R52, R156, R65, !PT;
--:-:-:Y:2	FSEL R159, R74, -INF , P0;
--:-:-:-:2	FMNMX R52, R157, R52, !PT;
--:-:-:-:2	FSEL R160, R75, -INF , P0;
--:-:-:-:2	FMNMX R65, R159, R52, !PT;
--:-:-:-:2	FSEL R161, R90, -INF , P0;
--:-:-:-:2	FMNMX R52, R160, R65, !PT;
--:-:-:Y:2	FSEL R158, R150, -INF , P0;
--:-:-:Y:4	FMNMX R65, R161, R52, !PT;
--:-:-:-:1	FMNMX R52, R158, R65, !PT;
--:-:-:Y:3	FADD R70, R70, -R163;
--:-:-:-:1	FMNMX R155, R52, R155, !PT;
02:-:-:-:2	@!P4 FMUL R56, R56, R56;
--:-:-:-:1	FMUL R70, R70, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R155, -INF , PT;
--:-:-:-:2	FSEL R166, R155, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R70, -126, PT;
--:-:-:Y:6	@!P4 FMUL R70, R70, 0.5;
--:-:0:-:1	MUFU.EX2 R52, R70;
--:-:-:Y:4	FADD R191, R191, -R166;
--:-:-:-:2	FMUL R191, R191, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R52, R52, R52;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R191, -126, PT;
--:-:-:Y:6	@!P4 FMUL R191, R191, 0.5;
--:-:0:-:1	MUFU.EX2 R65, R191;
--:-:-:Y:4	FADD R192, R192, -R166;
--:-:-:-:2	FMUL R192, R192, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R65, R65, R65;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R192, -126, PT;
--:-:-:Y:6	@!P4 FMUL R192, R192, 0.5;
--:-:0:-:1	MUFU.EX2 R67, R192;
--:-:-:Y:4	FADD R190, R190, -R166;
--:-:-:-:2	FMUL R190, R190, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R67, R67, R67;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R190, -126, PT;
--:-:-:Y:6	@!P4 FMUL R190, R190, 0.5;
--:-:0:-:1	MUFU.EX2 R68, R190;
--:-:-:Y:4	FADD R189, R189, -R166;
--:-:-:-:2	FMUL R189, R189, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R68, R68, R68;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R189, -126, PT;
--:-:-:Y:6	@!P4 FMUL R189, R189, 0.5;
--:-:0:-:1	MUFU.EX2 R69, R189;
--:-:-:Y:4	FADD R188, R188, -R166;
--:-:-:-:2	FMUL R188, R188, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R69, R69, R69;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R188, -126, PT;
--:-:-:Y:6	@!P4 FMUL R188, R188, 0.5;
--:-:0:-:1	MUFU.EX2 R70, R188;
--:-:-:Y:4	FADD R187, R187, -R166;
--:-:-:-:2	FMUL R187, R187, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R70, R70, R70;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R187, -126, PT;
--:-:-:Y:6	@!P4 FMUL R187, R187, 0.5;
--:-:0:-:1	MUFU.EX2 R71, R187;
--:-:-:Y:4	FADD R185, R185, -R166;
--:-:-:-:2	FMUL R185, R185, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R71, R71, R71;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R185, -126, PT;
--:-:-:Y:6	@!P4 FMUL R185, R185, 0.5;
--:-:0:-:1	MUFU.EX2 R72, R185;
--:-:-:Y:4	FADD R92, R92, -R166;
--:-:-:-:2	FMUL R92, R92, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R72, R72, R72;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R92, -126, PT;
--:-:-:Y:6	@!P4 FMUL R92, R92, 0.5;
--:-:0:-:1	MUFU.EX2 R73, R92;
--:-:-:Y:4	FADD R151, R151, -R166;
--:-:-:-:2	FMUL R151, R151, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R73, R73, R73;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R151, -126, PT;
--:-:-:Y:6	@!P4 FMUL R151, R151, 0.5;
--:-:0:-:1	MUFU.EX2 R74, R151;
--:-:-:Y:4	FADD R152, R152, -R166;
--:-:-:-:2	FMUL R152, R152, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R74, R74, R74;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R152, -126, PT;
--:-:-:Y:6	@!P4 FMUL R152, R152, 0.5;
--:-:0:-:1	MUFU.EX2 R75, R152;
--:-:-:Y:4	FADD R156, R156, -R166;
--:-:-:-:2	FMUL R156, R156, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R75, R75, R75;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R156, -126, PT;
--:-:-:Y:6	@!P4 FMUL R156, R156, 0.5;
--:-:0:-:1	MUFU.EX2 R90, R156;
--:-:-:Y:4	FADD R157, R157, -R166;
--:-:-:-:2	FMUL R157, R157, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R90, R90, R90;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R92, R157;
--:-:-:Y:4	FADD R159, R159, -R166;
--:-:-:-:2	FMUL R159, R159, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R92, R92, R92;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:1	MUFU.EX2 R150, R159;
--:-:-:Y:4	FADD R160, R160, -R166;
--:-:-:-:2	FMUL R160, R160, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R150, R150, R150;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R160, -126, PT;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R176, RZ, PT;
--:-:-:Y:6	FSEL R35, R35, -INF , P1;
--:-:-:-:1	@!P4 FMUL R160, R160, 0.5;
--:-:-:Y:5	FSEL R38, R38, -INF , P1;
--:-:0:-:1	MUFU.EX2 R151, R160;
--:-:-:-:2	FSEL R39, R39, -INF , P1;
--:-:-:-:1	FMNMX R156, R35, R38, !PT;
--:-:-:-:1	FADD R161, R161, -R166;
--:-:-:-:2	FSEL R40, R40, -INF , P1;
--:-:-:-:1	FMNMX R157, R39, R156, !PT;
--:-:-:-:1	FMUL R161, R161, 1.4426950216293334961;
--:-:-:-:2	FSEL R41, R41, -INF , P1;
--:-:-:Y:2	FMNMX R156, R40, R157, !PT;
--:-:-:-:2	FSEL R42, R42, -INF , P1;
--:-:-:-:1	FMNMX R157, R41, R156, !PT;
01:-:-:-:1	@!P4 FMUL R151, R151, R151;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R161, -126, PT;
--:-:-:-:2	FSEL R43, R43, -INF , P1;
--:-:-:-:2	FMNMX R160, R42, R157, !PT;
--:-:-:Y:2	FSEL R156, R30, -INF , P1;
--:-:-:-:2	FMNMX R159, R43, R160, !PT;
--:-:-:-:2	FSEL R157, R29, -INF , P1;
--:-:-:-:1	FMNMX R30, R156, R159, !PT;
--:-:-:-:1	@!P4 FMUL R161, R161, 0.5;
--:-:-:-:2	FSEL R159, R28, -INF , P1;
--:-:-:Y:3	FMNMX R30, R157, R30, !PT;
--:0:1:-:1	MUFU.EX2 R152, R161;
--:-:-:-:2	FMNMX R30, R159, R30, !PT;
--:-:-:-:2	FSEL R162, R44, -INF , P1;
01:-:-:Y:4	FSEL R161, R27, -INF , P1;
--:-:-:-:2	FMNMX R27, R161, R30, !PT;
--:-:-:-:2	FSEL R48, R48, -INF , P6;
--:-:-:-:2	FSEL R163, R45, -INF , P1;
--:-:-:-:2	FMNMX R28, R162, R27, !PT;
--:-:-:-:2	FSEL R164, R48, -INF , P1;
--:-:-:Y:2	FMNMX R27, R163, R28, !PT;
--:-:-:-:2	FSEL R165, R51, -INF , P1;
--:-:-:-:2	FMNMX R28, R164, R27, !PT;
--:-:-:-:2	FSEL R160, R66, -INF , P1;
--:-:-:Y:4	FMNMX R27, R165, R28, !PT;
--:-:-:-:1	FMNMX R27, R160, R27, !PT;
--:-:-:Y:3	FADD R158, R158, -R166;
--:-:-:-:1	FMNMX R154, R27, R154, !PT;
02:-:-:-:2	@!P4 FMUL R152, R152, R152;
--:-:-:-:1	FMUL R158, R158, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R154, -INF , PT;
--:-:-:-:2	FSEL R168, R154, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:Y:6	@!P4 FMUL R158, R158, 0.5;
--:-:0:-:1	MUFU.EX2 R27, R158;
--:-:-:Y:4	FADD R38, R38, -R168;
--:-:-:-:2	FMUL R38, R38, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R27, R27, R27;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R38, -126, PT;
--:-:-:Y:6	@!P4 FMUL R38, R38, 0.5;
--:-:0:-:1	MUFU.EX2 R28, R38;
--:-:-:Y:4	FADD R35, R35, -R168;
--:-:-:-:2	FMUL R35, R35, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R28, R28, R28;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R35, -126, PT;
--:-:-:Y:6	@!P4 FMUL R35, R35, 0.5;
--:-:0:-:1	MUFU.EX2 R29, R35;
--:-:-:Y:4	FADD R39, R39, -R168;
--:-:-:-:2	FMUL R39, R39, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R29, R29, R29;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R39, -126, PT;
--:-:-:Y:6	@!P4 FMUL R39, R39, 0.5;
--:-:0:-:1	MUFU.EX2 R30, R39;
--:-:-:Y:4	FADD R40, R40, -R168;
--:-:-:-:2	FMUL R40, R40, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R30, R30, R30;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R40, -126, PT;
--:-:-:Y:6	@!P4 FMUL R40, R40, 0.5;
--:-:0:-:1	MUFU.EX2 R35, R40;
--:-:-:Y:4	FADD R41, R41, -R168;
--:-:-:-:2	FMUL R41, R41, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R35, R35, R35;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R41, -126, PT;
--:-:-:Y:6	@!P4 FMUL R41, R41, 0.5;
--:-:0:-:1	MUFU.EX2 R38, R41;
--:-:-:Y:4	FADD R42, R42, -R168;
--:-:-:-:2	FMUL R42, R42, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R38, R38, R38;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R42, -126, PT;
--:-:-:Y:6	@!P4 FMUL R42, R42, 0.5;
--:-:0:-:1	MUFU.EX2 R39, R42;
--:-:-:Y:4	FADD R43, R43, -R168;
--:-:-:-:2	FMUL R43, R43, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R39, R39, R39;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R43, -126, PT;
--:-:-:Y:6	@!P4 FMUL R43, R43, 0.5;
--:-:0:-:1	MUFU.EX2 R40, R43;
--:-:-:Y:4	FADD R156, R156, -R168;
--:-:-:-:2	FMUL R156, R156, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R40, R40, R40;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R156, -126, PT;
--:-:-:Y:6	@!P4 FMUL R156, R156, 0.5;
--:-:0:-:1	MUFU.EX2 R41, R156;
--:-:-:Y:4	FADD R157, R157, -R168;
--:-:-:-:2	FMUL R157, R157, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R41, R41, R41;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R42, R157;
--:-:-:Y:4	FADD R159, R159, -R168;
--:-:-:-:2	FMUL R159, R159, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R42, R42, R42;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:1	MUFU.EX2 R43, R159;
--:-:-:Y:4	FADD R161, R161, -R168;
--:-:-:-:2	FMUL R161, R161, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R43, R43, R43;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R161, -126, PT;
--:-:-:Y:6	@!P4 FMUL R161, R161, 0.5;
--:-:0:-:1	MUFU.EX2 R44, R161;
--:-:-:Y:4	FADD R162, R162, -R168;
--:-:-:-:2	FMUL R162, R162, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R44, R44, R44;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R162, -126, PT;
--:-:-:Y:6	@!P4 FMUL R162, R162, 0.5;
--:-:0:-:1	MUFU.EX2 R45, R162;
--:-:-:Y:4	FADD R163, R163, -R168;
--:-:-:-:2	FMUL R163, R163, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R45, R45, R45;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R163, -126, PT;
--:-:-:Y:6	@!P4 FMUL R163, R163, 0.5;
--:-:0:-:1	MUFU.EX2 R48, R163;
--:-:-:Y:4	FADD R164, R164, -R168;
--:-:-:-:1	FMUL R164, R164, 1.4426950216293334961;
--:-:-:-:1	ISETP.NE.AND P2, PT, R171, RZ, PT;
01:-:-:Y:3	@!P4 FMUL R48, R48, R48;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:-:-:2	FSEL R156, R31, -INF , P2;
--:-:-:-:2	FSEL R157, R32, -INF , P2;
--:-:-:-:2	FSEL R33, R33, -INF , P2;
--:-:-:-:2	FMNMX R32, R156, R157, !PT;
--:-:-:Y:2	FSEL R34, R34, -INF , P2;
--:-:-:-:1	@!P4 FMUL R164, R164, 0.5;
--:-:-:-:2	FMNMX R159, R33, R32, !PT;
--:-:-:-:2	FSEL R31, R12, -INF , P2;
--:-:-:-:1	FMNMX R12, R34, R159, !PT;
--:-:0:-:1	MUFU.EX2 R51, R164;
--:-:-:-:2	FSEL R36, R36, -INF , P2;
--:-:-:-:1	FMNMX R159, R31, R12, !PT;
--:-:-:-:1	FADD R165, R165, -R168;
--:-:-:Y:2	FSEL R37, R37, -INF , P2;
--:-:-:-:1	FMNMX R12, R36, R159, !PT;
--:-:-:-:1	FMUL R165, R165, 1.4426950216293334961;
--:-:-:-:2	FSEL R32, R15, -INF , P2;
--:-:-:-:2	FMNMX R15, R37, R12, !PT;
--:-:-:-:2	FSEL R159, R14, -INF , P2;
--:-:-:-:1	FMNMX R12, R32, R15, !PT;
01:-:-:-:1	@!P4 FMUL R51, R51, R51;
--:-:-:Y:2	FSETP.GEU.AND P4, PT, R165, -126, PT;
--:-:-:-:2	FSEL R161, R13, -INF , P2;
--:-:-:-:2	FMNMX R12, R159, R12, !PT;
--:-:-:-:2	FSEL R162, R16, -INF , P2;
--:-:-:-:2	FMNMX R13, R161, R12, !PT;
--:-:-:-:2	FSEL R163, R17, -INF , P2;
--:-:-:-:1	FMNMX R12, R162, R13, !PT;
--:-:-:-:1	@!P4 FMUL R165, R165, 0.5;
--:-:-:Y:2	FSEL R164, R18, -INF , P2;
--:-:-:Y:3	FMNMX R13, R163, R12, !PT;
--:0:1:-:1	MUFU.EX2 R66, R165;
--:-:-:-:2	FMNMX R12, R164, R13, !PT;
--:-:-:-:2	FSEL R166, R20, -INF , P2;
01:-:-:Y:4	FSEL R165, R19, -INF , P2;
--:-:-:-:2	FMNMX R13, R165, R12, !PT;
--:-:-:-:2	FSEL R158, R21, -INF , P2;
--:-:-:Y:4	FMNMX R13, R166, R13, !PT;
--:-:-:-:1	FMNMX R12, R158, R13, !PT;
--:-:-:Y:3	FADD R160, R160, -R168;
--:-:-:-:1	FMNMX R153, R12, R153, !PT;
02:-:-:-:2	@!P4 FMUL R66, R66, R66;
--:-:-:-:1	FMUL R160, R160, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R153, -INF , PT;
--:-:-:-:2	FSEL R167, R153, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R160, -126, PT;
--:-:-:Y:6	@!P4 FMUL R160, R160, 0.5;
--:-:0:-:1	MUFU.EX2 R12, R160;
--:-:-:Y:4	FADD R157, R157, -R167;
--:-:-:-:2	FMUL R157, R157, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R12, R12, R12;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R13, R157;
--:-:-:Y:4	FADD R156, R156, -R167;
--:-:-:-:2	FMUL R156, R156, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R13, R13, R13;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R156, -126, PT;
--:-:-:Y:6	@!P4 FMUL R156, R156, 0.5;
--:-:0:-:1	MUFU.EX2 R14, R156;
--:-:-:Y:4	FADD R33, R33, -R167;
--:-:-:-:2	FMUL R33, R33, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R14, R14, R14;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R33, -126, PT;
--:-:-:Y:6	@!P4 FMUL R33, R33, 0.5;
--:-:0:-:1	MUFU.EX2 R15, R33;
--:-:-:Y:4	FADD R34, R34, -R167;
--:-:-:-:2	FMUL R34, R34, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R15, R15, R15;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R34, -126, PT;
--:-:-:Y:6	@!P4 FMUL R34, R34, 0.5;
--:-:0:-:1	MUFU.EX2 R16, R34;
--:-:-:Y:4	FADD R31, R31, -R167;
--:-:-:-:2	FMUL R31, R31, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R16, R16, R16;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R31, -126, PT;
--:-:-:Y:6	@!P4 FMUL R31, R31, 0.5;
--:-:0:-:1	MUFU.EX2 R17, R31;
--:-:-:Y:4	FADD R36, R36, -R167;
--:-:-:-:2	FMUL R36, R36, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R17, R17, R17;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R36, -126, PT;
--:-:-:Y:6	@!P4 FMUL R36, R36, 0.5;
--:-:0:-:1	MUFU.EX2 R18, R36;
--:-:-:Y:4	FADD R37, R37, -R167;
--:-:-:-:2	FMUL R37, R37, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R18, R18, R18;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R37, -126, PT;
--:-:-:Y:6	@!P4 FMUL R37, R37, 0.5;
--:-:0:-:1	MUFU.EX2 R19, R37;
--:-:-:Y:4	FADD R32, R32, -R167;
--:-:-:-:2	FMUL R32, R32, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R19, R19, R19;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R32, -126, PT;
--:-:-:Y:6	@!P4 FMUL R32, R32, 0.5;
--:-:0:-:1	MUFU.EX2 R20, R32;
--:-:-:Y:4	FADD R159, R159, -R167;
--:-:-:-:2	FMUL R159, R159, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R20, R20, R20;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:1	MUFU.EX2 R21, R159;
--:-:-:Y:4	FADD R161, R161, -R167;
--:-:-:-:2	FMUL R161, R161, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R21, R21, R21;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R161, -126, PT;
--:-:-:Y:6	@!P4 FMUL R161, R161, 0.5;
--:-:0:-:1	MUFU.EX2 R31, R161;
--:-:-:Y:4	FADD R162, R162, -R167;
--:-:-:-:2	FMUL R162, R162, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R31, R31, R31;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R162, -126, PT;
--:-:-:Y:6	@!P4 FMUL R162, R162, 0.5;
--:-:0:-:1	MUFU.EX2 R32, R162;
--:-:-:Y:4	FADD R163, R163, -R167;
--:-:-:-:1	FMUL R163, R163, 1.4426950216293334961;
--:-:-:Y:4	LOP3.LUT P5, RZ, R170, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R156, R26, -INF , P5;
01:-:-:-:1	@!P4 FMUL R32, R32, R32;
--:-:-:Y:6	FSETP.GEU.AND P4, PT, R163, -126, PT;
--:-:0:-:6	SHFL.BFLY PT, R157, R156, 0x8, 0x1f;
--:-:-:Y:6	@!P4 FMUL R163, R163, 0.5;
--:-:1:-:1	MUFU.EX2 R33, R163;
--:-:-:Y:4	FADD R164, R164, -R167;
--:-:-:-:1	FMUL R164, R164, 1.4426950216293334961;
01:-:-:-:1	FMNMX R157, R156, R157, !PT;
02:-:-:Y:3	@!P4 FMUL R33, R33, R33;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R26, R157, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R164, R164, 0.5;
--:-:1:-:1	MUFU.EX2 R34, R164;
--:-:-:Y:4	FADD R165, R165, -R167;
--:-:-:-:1	FMUL R165, R165, 1.4426950216293334961;
01:-:-:-:1	FMNMX R159, R157, R26, !PT;
02:-:-:Y:3	@!P4 FMUL R34, R34, R34;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R165, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R26, R159, 0x2, 0x1f;
--:-:-:Y:6	@!P4 FMUL R165, R165, 0.5;
--:-:1:-:1	MUFU.EX2 R36, R165;
--:-:-:Y:4	FADD R166, R166, -R167;
--:-:-:-:1	FMUL R166, R166, 1.4426950216293334961;
01:-:-:-:1	FMNMX R160, R159, R26, !PT;
02:-:-:Y:3	@!P4 FMUL R36, R36, R36;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R166, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R161, R160, 0x1, 0x1f;
--:-:-:Y:6	@!P4 FMUL R166, R166, 0.5;
--:-:1:-:1	MUFU.EX2 R37, R166;
01:-:-:Y:4	FMNMX R26, R160, R161, !PT;
--:-:-:-:1	FMNMX R26, R26, R149, !PT;
02:-:-:Y:3	@!P4 FMUL R37, R37, R37;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R26, -INF , PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R170, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R162, R26, RZ, P4;
--:-:-:Y:4	FADD R158, R158, -R167;
--:-:-:-:1	FADD R162, -R162, R149;
--:-:-:-:1	FSEL R149, R25, -INF , P6;
--:-:-:Y:7	FMUL R161, R158, 1.4426950216293334961;
--:-:0:-:1	SHFL.BFLY PT, R160, R149, 0x8, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R161, -126, PT;
--:-:-:Y:a	LOP3.LUT P5, RZ, R170, 0x4000, RZ, 0xc0, !PT;
--:-:-:Y:6	@!P4 FMUL R161, R161, 0.5;
--:-:1:-:1	MUFU.EX2 R156, R161;
01:-:-:-:2	FMNMX R160, R149, R160, !PT;
--:-:-:-:1	FSEL R149, R24, -INF , P5;
--:-:-:Y:5	FMUL R159, R162, 1.4426950216293334961;
--:-:0:-:4	SHFL.BFLY PT, R25, R160, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R24, R149, 0x8, 0x1f;
02:-:-:-:1	@!P4 FMUL R156, R156, R156;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:2:1:-:1	MUFU.EX2 R158, R159;
01:-:-:-:2	FMNMX R157, R160, R25, !PT;
04:-:-:Y:6	FMNMX R159, R149, R24, !PT;
--:-:0:-:4	SHFL.BFLY PT, R162, R157, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R24, R159, 0x4, 0x1f;
01:-:-:-:2	FMNMX R162, R157, R162, !PT;
04:-:-:Y:8	FMNMX R157, R159, R24, !PT;
--:-:0:-:4	SHFL.BFLY PT, R24, R157, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R25, R162, 0x1, 0x1f;
01:-:-:Y:8	FMNMX R160, R157, R24, !PT;
--:-:0:-:1	SHFL.BFLY PT, R161, R160, 0x1, 0x1f;
04:-:-:-:1	FMNMX R25, R162, R25, !PT;
02:-:-:Y:3	@!P4 FMUL R158, R158, R158;
--:-:-:Y:4	FMNMX R25, R25, R128, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R25, -INF , PT;
--:-:-:-:2	FSEL R163, R25, RZ, P4;
01:-:-:Y:4	FMNMX R161, R160, R161, !PT;
--:-:-:Y:4	FMNMX R24, R161, R146, !PT;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R24, -INF , PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R170, 0x2000, RZ, 0xc0, !PT;
--:-:-:Y:5	FSEL R161, R24, RZ, P4;
--:-:-:-:1	FADD R161, -R161, R146;
--:-:-:Y:8	FSEL R146, R22, -INF , P6;
--:-:0:-:2	SHFL.BFLY PT, R157, R146, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R157, R146, R157, !PT;
--:-:0:-:2	SHFL.BFLY PT, R22, R157, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R22, R157, R22, !PT;
--:-:0:-:1	SHFL.BFLY PT, R159, R22, 0x2, 0x1f;
--:-:-:Y:4	FADD R163, -R163, R128;
--:-:-:Y:5	FMUL R163, R163, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R163, -126, PT;
01:-:-:Y:a	FMNMX R159, R22, R159, !PT;
--:-:-:-:1	@!P4 FMUL R163, R163, 0.5;
--:-:0:-:5	SHFL.BFLY PT, R160, R159, 0x1, 0x1f;
--:-:1:-:1	MUFU.EX2 R128, R163;
--:-:-:-:2	FMUL R162, R161, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R128, R128, R128;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R162, -126, PT;
01:-:-:Y:8	FMNMX R161, R159, R160, !PT;
--:-:-:-:4	STS [R124], R161;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R157, [R94];
--:-:-:-:1	@!P4 FMUL R162, R162, 0.5;
--:-:-:Y:2	FMNMX R126, R161, R126, !PT;
--:-:-:-:1	SHF.R.U32.HI R165, RZ, 0x10, R6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:2	MUFU.EX2 R149, R162;
02:-:-:-:1	@!P4 FMUL R149, R149, R149;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R126, -INF , PT;
--:-:-:Y:5	FSEL R163, R126, RZ, P4;
--:-:-:-:1	FADD R163, R146, -R163;
01:-:-:Y:3	FMNMX R22, R157, R142, !PT;
--:-:-:-:1	FMUL R163, R163, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R22, -INF , PT;
--:-:-:-:2	FSEL R157, R22, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R163, -126, PT;
--:-:-:Y:6	@!P4 FMUL R163, R163, 0.5;
--:-:0:-:2	MUFU.EX2 R146, R163;
01:-:-:Y:8	@!P4 FMUL R146, R146, R146;
--:-:0:-:1	SHFL.BFLY PT, R159, R146, 0x8, 0x1f;
--:-:-:-:2	SHF.R.U32.HI R161, RZ, 0x10, R4;
--:-:-:-:1	SHF.R.U32.HI R163, RZ, 0x10, R5;
--:-:-:-:1	STS.U16 [R123], R4;
--:-:-:Y:4	SHF.R.U32.HI R167, RZ, 0x10, R7;
--:-:-:-:4	STS.U16 [R110+0x10], R161;
--:-:-:-:4	STS.U16 [R112+0x20], R5;
--:-:-:-:4	STS.U16 [R114+0x30], R163;
--:-:-:-:1	STS.U16 [R121+0x40], R6;
01:-:-:Y:3	FADD R159, R146, R159;
--:-:-:-:4	STS.U16 [R116+0x50], R165;
--:-:-:-:4	STS.U16 [R118+0x60], R7;
--:-:-:-:4	STS.U16 [R120+0x70], R167;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R5, [R108+0x2];
--:-:-:Y:3	FADD R157, -R157, R142;
--:-:0:-:4	SHFL.BFLY PT, R146, R159, 0x4, 0x1f;
--:-:1:-:1	LDS.U.U16 R4, [R108];
--:-:-:-:1	FMUL R157, R157, 1.4426950216293334961;
08:-:-:-:2	SHF.R.U32.HI R161, RZ, 0x10, R11;
--:-:-:-:2	LDS.U.U16 R7, [R108+0xa];
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:-:2	@!P4 FMUL R157, R157, 0.5;
01:-:-:Y:4	FADD R6, R159, R146;
--:0:2:-:4	MUFU.EX2 R142, R157;
01:-:0:-:1	SHFL.BFLY PT, R157, R6, 0x2, 0x1f;
--:-:-:-:2	HADD2.F32 R5, R5.H0_H0, -RZ.H0_H0;
02:-:-:Y:6	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R46, R46, R5.reuse;
--:-:-:-:2	FMUL R65, R65, R5.reuse;
--:-:-:-:2	FMUL R28, R28, R5.reuse;
--:-:-:-:2	FMUL R5, R13, R5;
--:-:-:-:1	FFMA R46, R49, R4.reuse, R46;
--:-:-:-:1	SHF.R.U32.HI R159, RZ, 0x10, R10;
--:-:-:-:1	FFMA R65, R67, R4.reuse, R65;
--:-:-:-:1	LDS.U.U16 R13, [R108+0xc];
--:-:-:Y:2	FFMA R29, R29, R4, R28;
--:-:-:-:2	FFMA R146, R14, R4, R5;
--:-:1:-:1	LDS.U.U16 R4, [R108+0x4];
01:-:-:Y:3	FADD R157, R6, R157;
--:-:-:-:1	LDS.U.U16 R5, [R108+0x6];
--:-:-:Y:3	SHF.R.U32.HI R49, RZ, 0x10, R8;
--:-:-:-:1	LDS.U.U16 R6, [R108+0x8];
--:-:-:Y:3	SHF.R.U32.HI R67, RZ, 0x10, R9;
--:-:-:-:4	LDS.U.U16 R14, [R108+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R123], R8;
--:-:-:-:4	STS.U16 [R110+0x10], R49;
--:-:-:-:4	STS.U16 [R112+0x20], R9;
--:-:-:-:4	STS.U16 [R114+0x30], R67;
--:-:0:-:4	SHFL.BFLY PT, R28, R157, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R121+0x40], R10;
--:-:-:-:4	STS.U16 [R116+0x50], R159;
--:-:-:-:4	STS.U16 [R118+0x60], R11;
--:-:-:-:4	STS.U16 [R120+0x70], R161;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:1	LDS.U.U16 R8, [R108];
02:-:-:-:1	HADD2.F32 R9, R4.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	FADD R49, R157, R28;
--:-:-:-:1	HADD2.F32 R28, R5.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.U16 R4, [R108+0x2];
--:-:-:Y:3	HADD2.F32 R11, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R46, R50, R9.reuse, R46;
--:-:1:-:1	LDS.U.U16 R5, [R108+0x4];
--:-:-:-:2	FFMA R65, R68, R9.reuse, R65;
--:-:-:-:1	FFMA R29, R30, R9.reuse, R29;
--:-:-:-:1	HADD2.F32 R10, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R9, R15, R9, R146;
--:-:4:-:1	LDS.U.U16 R6, [R108+0x6];
--:-:-:-:2	FFMA R46, R53, R28.reuse, R46;
--:-:-:-:1	FFMA R65, R69, R28.reuse, R65;
--:-:5:-:1	LDS.U.U16 R7, [R108+0x8];
--:-:-:Y:2	FFMA R29, R35, R28, R29;
--:-:-:-:2	FFMA R16, R16, R28, R9;
--:-:-:-:1	FFMA R46, R54, R11.reuse, R46;
--:-:-:-:1	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R65, R70, R11.reuse, R65;
--:-:0:-:1	LDS.U.U16 R9, [R108+0xa];
--:-:-:-:2	FFMA R29, R38, R11.reuse, R29;
--:-:-:-:2	FFMA R11, R17, R11, R16;
--:-:-:Y:2	FFMA R46, R55, R10, R46;
--:-:-:-:2	FFMA R65, R71, R10.reuse, R65;
--:-:-:-:2	FFMA R29, R39, R10.reuse, R29;
--:-:-:-:2	FFMA R10, R18, R10, R11;
08:-:-:-:2	HADD2.F32 R11, R8.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDS.U.U16 R8, [R108+0xc];
--:-:-:-:2	FFMA R46, R64, R13.reuse, R46;
--:-:-:Y:2	FFMA R65, R72, R13, R65;
--:-:-:-:2	FFMA R29, R40, R13.reuse, R29;
--:-:-:-:2	FFMA R13, R19, R13, R10;
--:-:2:-:1	LDS.U.U16 R10, [R108+0xe];
--:-:-:Y:3	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [R124], R49;
--:-:-:Y:3	FFMA R20, R20, R14, R13;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:1	LDS.U R13, [R94];
--:-:-:-:1	FFMA R29, R41, R14.reuse, R29;
01:-:-:-:1	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R46, R63, R14.reuse, R46;
--:-:-:-:1	FFMA R65, R73, R14, R65;
02:-:-:-:1	HADD2.F32 R5, R5.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R20, R21, R11, R20;
--:-:-:-:2	FFMA R29, R42, R11.reuse, R29;
--:-:-:-:2	FFMA R59, R59, R11.reuse, R46;
--:-:-:-:1	FFMA R65, R74, R11, R65;
16:-:-:-:1	HADD2.F32 R6, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R20, R31, R4.reuse, R20;
--:-:-:-:2	FFMA R29, R43, R4.reuse, R29;
--:-:-:Y:2	FFMA R62, R62, R4, R59;
--:-:-:-:1	FFMA R65, R75, R4, R65;
32:-:-:-:1	HADD2.F32 R7, R7.H0_H0, -RZ.H0_H0;
04:-:-:-:1	@!P4 FMUL R142, R142, R142;
--:-:-:-:1	IADD3 R160, P4, R131, R76, RZ;
--:-:-:-:2	FFMA R20, R32, R5.reuse, R20;
--:-:-:-:2	FFMA R29, R44, R5.reuse, R29;
--:-:-:-:2	FFMA R61, R61, R5.reuse, R62;
--:-:-:-:1	FFMA R65, R90, R5, R65;
--:-:-:-:1	HADD2.F32 R4, R9.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R20, R33, R6, R20;
--:-:-:-:2	FFMA R29, R45, R6.reuse, R29;
--:-:-:-:2	FFMA R61, R60, R6.reuse, R61;
--:-:-:-:2	FFMA R65, R92, R6, R65;
--:-:-:-:1	IMAD.X R162, R133, 0x1, R3, P4;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R160, R91, PT;
--:-:-:-:1	FFMA R9, R34, R7.reuse, R20;
08:-:-:-:1	HADD2.F32 R5, R8.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R29, R48, R7, R29;
--:-:-:-:2	FFMA R61, R58, R7.reuse, R61;
--:-:-:-:1	FFMA R65, R150, R7, R65;
--:-:-:-:1	ISETP.GE.AND.EX P4, PT, R162, R93, PT, P4;
--:-:-:-:1	FFMA R36, R36, R4.reuse, R9;
--:-:-:-:1	HADD2.F32 R7, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R29, R51, R4.reuse, R29;
--:-:-:-:2	FFMA R65, R151, R4.reuse, R65;
--:-:-:Y:2	FFMA R61, R57, R4, R61;
--:-:-:-:2	FFMA R36, R37, R5.reuse, R36;
--:-:-:-:2	FFMA R29, R66, R5.reuse, R29;
--:-:-:-:2	FFMA R152, R152, R5.reuse, R65;
--:-:-:-:2	FFMA R61, R56, R5, R61;
--:-:-:-:2	FFMA R36, R156, R7.reuse, R36;
--:-:-:Y:2	FFMA R29, R12, R7, R29;
--:-:-:-:2	FFMA R152, R27, R7.reuse, R152;
--:-:-:-:2	FFMA R61, R52, R7, R61;
--:-:-:-:2	FFMA R148, R149, R148, R36;
--:-:-:-:2	FFMA R147, R128, R147, R29;
--:-:-:-:2	FFMA R143, R142, R143, R13;
--:-:-:Y:2	FFMA R145, R158, R145, R152;
--:-:-:-:2	FFMA R144, R47, R144, R61;
--:-:-:-:2	IMAD.MOV.U32 R92, RZ, RZ, R23;
--:-:-:-:2	IMAD.MOV.U32 R149, RZ, RZ, R26;
--:-:-:-:2	IMAD.MOV.U32 R128, RZ, RZ, R25;
--:-:-:-:2	IMAD.MOV.U32 R146, RZ, RZ, R24;
--:-:-:-:1	IMAD.MOV.U32 R142, RZ, RZ, R22;
--:-:-:-:5	@!P4 BRA LBB1;
--:-:-:-:2	IMAD.MOV.U32 R5, RZ, RZ, R22;
LBB0:
--:-:-:-:1	FSETP.GT.AND P1, PT, R143.reuse, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSEL R143, R143, 1, P1;
--:-:-:-:1	IMAD.MOV.U32 R7, RZ, RZ, 0x3e055027;
--:-:-:-:1	SHF.R.U32.HI R2, RZ, 0x1, R85.reuse;
--:-:-:-:1	IMAD.SHL.U32 R13, R85, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R82, R82, 0x3, R85, 0xf8, !PT;
--:-:-:-:1	IMAD.MOV.U32 R78, RZ, RZ, R80;
--:-:-:-:1	LOP3.LUT R2, R2, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R15, RZ, RZ, RZ;
--:-:-:-:1	STS [R94], R143;
--:-:-:-:1	LOP3.LUT R13, R13, 0x1fc, RZ, 0xe2, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R78, R89, 0x9, R78;
--:-:-:-:1	SHF.R.S32.HI R83, RZ, 0x1f, R82;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:0:-:1	LDS.U.128 R8, [RZ];
--:-:-:Y:3	IMAD R95, R95, 0x4, R2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	IMAD.WIDE.U32 R2, R87, 0x9, R82;
--:-:-:Y:3	LOP3.LUT P6, RZ, R170, 0x40000, RZ, 0xc0, !PT;
--:-:-:Y:4	IMAD.IADD R3, R15, 0x1, R3;
--:-:-:-:1	IMAD.WIDE.U32 R2, R89, 0x9, R2;
01:-:-:-:2	FSETP.GT.AND P3, PT, |R10|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R10|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P5, PT, |R9|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P0, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSETP.GT.AND P2, PT, |R8|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R10, R10, 0.25;
--:-:-:-:1	@P3 FMUL R147, R147, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P4 FMUL R10, R10, 16777216;
--:-:-:-:1	@!P4 FMUL R147, R147, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R143, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P5 FMUL R9, R9, 0.25;
--:-:-:-:1	@P5 FMUL R145, R145, 0.25;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@!P0 FMUL R9, R9, 16777216;
--:-:0:-:1	MUFU.RCP R10, R10;
--:-:-:-:1	@!P0 FMUL R145, R145, 16777216;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R11|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P2 FMUL R8, R8, 0.25;
--:-:-:-:1	@P2 FMUL R144, R144, 0.25;
--:-:-:-:1	LEA R87, P2, R78, c[0x0][0x198], 0xc;
--:-:-:-:1	@!P4 FMUL R143, R143, 8388608;
--:-:1:-:1	MUFU.RCP R9, R9;
--:-:-:-:2	@!P3 FMUL R8, R8, 16777216;
--:-:-:-:1	@P5 FMUL R11, R11, 0.25;
--:-:-:-:1	IADD3 R4, R143, -0x3f2aaaab, RZ;
--:-:-:-:1	@P5 FMUL R148, R148, 0.25;
--:-:-:-:1	LEA R87, P5, R0, R87, 0x9;
--:-:-:-:1	@!P0 FMUL R11, R11, 16777216;
--:-:-:-:1	LOP3.LUT R4, R4, 0xff800000, RZ, 0xc0, !PT;
--:1:2:-:1	MUFU.RCP R12, R8;
--:-:-:-:1	@!P3 FMUL R144, R144, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P3, PT, R143, 0x7f800000, PT;
--:-:-:-:1	@!P0 FMUL R148, R148, 16777216;
--:-:-:-:1	LOP3.LUT P0, RZ, R85, 0x7c, RZ, 0xc0, !PT;
--:-:-:Y:2	IMAD.IADD R6, R143, 0x1, -R4;
01:-:-:-:1	FMUL R10, R10, R147;
--:-:0:-:1	MUFU.RCP R11, R11;
--:-:-:-:1	FADD R6, R6, -1;
--:-:-:-:1	ISETP.LT.AND P0, PT, R82, 0x9, !P0;
02:-:-:-:2	FMUL R8, R9, R145;
--:-:-:-:2	FFMA.FTZ R7, R6, -R7, 0.14084610342979431152;
--:-:-:-:1	STS [R13+0x420], R10;
04:-:-:-:2	FMUL R12, R12, R144;
--:-:-:-:1	FFMA.FTZ R7, R6.reuse, R7, -0.12148627638816833496;
--:-:-:-:3	STS [R13+0x210], R8;
--:-:-:Y:2	FFMA.FTZ R7, R6, R7, 0.13980610668659210205;
01:-:-:-:1	FMUL R11, R11, R148;
--:-:-:-:1	STS [R13], R12;
--:-:-:-:2	FFMA.FTZ R9, R6.reuse, R7, -0.16684235632419586182;
--:0:1:-:2	I2F R7, R4;
--:-:-:-:2	FFMA.FTZ R9, R6.reuse, R9, 0.20012299716472625732;
--:-:-:-:2	STS [R13+0x630], R11;
--:-:-:Y:2	FFMA.FTZ R9, R6, R9, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.128 R92, [R95];
--:-:-:-:1	FFMA.FTZ R9, R6.reuse, R9, 0.33333182334899902344;
01:-:-:-:1	FSEL R4, RZ, -23, P4;
--:-:-:-:2	IMAD.MOV.U32 R11, RZ, RZ, RZ;
--:-:-:Y:2	FFMA.FTZ R9, R6, R9, -0.5;
02:-:-:-:2	FFMA.FTZ R4, R7, 1.1920928955078125e-07, R4;
--:-:-:-:2	FMUL R9, R6.reuse, R9;
--:-:-:-:2	IMAD.IADD R79, R79, 0x1, R11;
--:-:-:-:2	FFMA.FTZ R9, R6, R9, R6;
--:-:-:-:1	@P3 IMAD.MOV.U32 R6, RZ, RZ, 0x7f800000;
--:-:-:-:1	LEA.HI.X R79, R78, c[0x0][0x19c], R79, 0xc, P2;
--:-:-:-:1	FFMA.FTZ R4, R4, 0.69314718246459960938, R9;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R143, RZ, PT;
--:-:-:-:1	IMAD.IADD R7, R11, 0x1, R3;
--:-:-:-:1	LEA R3, P4, R2, c[0x0][0x1a0], 0x5;
--:-:-:-:1	@P3 FFMA.FTZ R4, R143, R6, +INF ;
--:-:-:Y:2	LEA R86, P3, R86, R87, 0x2;
--:-:-:-:2	LEA.HI.X R6, R0, R79, RZ, 0x9, P5;
--:-:-:-:2	FSEL R4, R4, -INF , P2;
--:-:-:-:1	LEA.HI.X R7, R2, c[0x0][0x1a4], R7, 0x5, P4;
--:-:-:-:1	IMAD.X R87, RZ, RZ, R6, P3;
--:-:-:-:1	LEA R2, P2, R0, R3, 0x2;
--:-:-:Y:3	FADD R4, R4, R5;
--:-:-:-:2	LEA.HI.X R3, R0, R7, RZ, 0x2, P2;
--:-:-:-:1	FSEL R5, R4, -INF , P1;
04:0:-:-:1	@!P6 STG.E.128.SYS [R86], R92;
--:-:-:-:6	@!P0 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

