Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R4, SR_TID.X;
--:-:-:-:2	MOV R29, RZ;
--:-:-:-:1	PRMT R0, RZ, 0x7610, R0;
--:-:1:-:4	S2R R212, SR_CTAID.X;
--:-:2:-:1	S2R R16, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R192, RZ, 0x4, R4;
--:-:-:Y:2	LOP3.LUT P0, RZ, R4, 0x40, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.L.U32 R212, R212, 0x2, RZ;
--:-:-:-:2	SGXT.U32 R192, R192, 0x3;
04:-:-:-:2	SHF.R.U64 R5, R16, 0x2, RZ;
--:-:-:Y:4	IADD3 R6, R192, R212, RZ;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R6, 0x9, !P0;
--:-:-:Y:5	IMAD.WIDE.U32 R2, R5, 0x9, R6;
--:-:-:-:2	IADD3 R3, R3, R29, RZ;
--:-:-:Y:4	IADD3 R8, P1, R2, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R9, R3, c[0x0][0x18c], RZ, P1, !PT;
--:-:2:-:1	@P0 LDG.E.U8.SYS R0, [R8];
--:-:-:Y:3	LOP3.LUT R12, R16, 0xfffc, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R6, SR_CTAID.Y;
--:-:-:Y:4	IADD3 R12, P1, R12, c[0x0][0x190], RZ;
--:-:-:Y:8	IADD3.X R13, RZ, c[0x0][0x194], RZ, P1, !PT;
--:-:3:-:1	LDG.E.SYS R13, [R12];
--:-:-:-:1	LEA R10, P1, R2.reuse, c[0x0][0x160], 0xb;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:2	CS2R R22, SRZ;
--:-:-:Y:5	LEA.HI.X R11, R2, c[0x0][0x164], R3, 0xb, P1;
01:-:-:-:1	IMAD.WIDE.U32 R2, R6, 0x100, R10;
04:-:-:-:2	LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R0, R4, 0x3, RZ;
--:-:-:-:2	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:5	LOP3.LUT R17, R0, 0x78, RZ, 0xc0, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R2, R17, 0x2, R2;
--:0:2:-:1	@P1 LDG.E.128.SYS R20, [R2];
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x5, R4;
08:-:-:-:2	IADD3 R0, R13, 0x1f, RZ;
--:-:-:-:2	SGXT.U32 R11, R11, 0x2;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
01:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R0;
--:-:-:Y:2	LOP3.LUT R14, R11, R212, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R3, R3, R0, RZ, 0x5;
--:-:-:-:2	SHF.R.S32.HI R15, RZ, 0x1f, R14.reuse;
--:-:-:-:2	LEA.HI.SX32 R3, R3, 0x3, 0x1b;
--:-:-:-:1	ISETP.GE.AND P2, PT, R14, 0x9, PT;
--:-:-:-:1	IMAD.WIDE.U32 R236, R5, 0x9, R14;
--:-:-:-:2	LEA.HI R3, R3, R3, RZ, 0x2;
--:-:-:Y:2	LOP3.LUT R7, R16, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R233, R29, R237, RZ;
--:-:-:-:2	IADD3 R8, P0, R236, c[0x0][0x188], RZ;
--:-:-:-:2	SHF.L.U32 R3, R3, 0x3, RZ;
--:-:-:-:2	IADD3.X R9, R233, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	LOP3.LUT R3, R3, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:Y:2	LEA R208, R192, R17, 0x7;
--:-:-:-:1	SHF.R.S32.HI R0, RZ, 0x1f, R3;
--:-:-:-:1	IMAD.WIDE.U32 R234, R7, R3, RZ;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R12, [R8];
--:-:-:-:2	SHF.R.S32.HI R10, RZ, 0x1f, R13;
--:-:-:-:2	SHF.L.U32 R210, R4, 0x2, RZ;
--:-:-:-:1	P2R R211, PR, RZ, 0x4;
01:-:-:-:1	IMAD R9, R0, R7, R235;
--:-:-:Y:4	IADD3 R8, P0, R3, R234, RZ;
--:-:-:-:2	IADD3.X R3, R0, R9, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R8, R13, PT;
--:-:-:-:2	SHF.L.U32 R208, R208, 0x2, RZ;
--:-:-:Y:4	ISETP.LT.AND.EX P0, PT, R3, R10, PT, P0;
--:-:-:-:2	SEL R8, R8, R13, P0;
--:0:-:-:1	STS.128 [R208+0x5010], RZ;
--:-:-:Y:3	SEL R10, R3, R10, P0;
--:0:-:-:1	STS.128 [R208+0x5000], RZ;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R234, R8, PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R9, R10, PT, P0;
--:-:-:-:2	LOP3.LUT R0, R4.reuse, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R207, R4, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R209, R210, 0x7c, RZ, 0xc0, !PT;
04:-:-:-:2	HADD2.F32 R19, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R21.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R17, R20.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R22.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R208+0x4000], R16;
--:0:-:-:1	STS.128 [R208+0x4010], R24;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R11, RZ, 0x3, R4;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	MOV R0, RZ;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	MOV R229, 0xff800000;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	MOV R191, RZ;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	MOV R231, 0xff800000;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	MOV R230, RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:Y:2	MOV R217, RZ;
--:-:-:-:2	MOV R228, RZ;
--:-:-:-:1	MOV R213, RZ;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	IADD3 R2, R11, R212, RZ;
--:-:-:-:1	CS2R R218, SRZ;
32:-:-:-:1	LOP3.LUT P2, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R214, SRZ;
01:-:-:-:1	LOP3.LUT R18, R4, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R2, R2, 0x51, RZ;
--:-:-:-:1	ISETP.LT.AND P2, PT, R14, 0x9, P2;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	SHF.L.U64.HI R15, R234.reuse, 0xb, R9;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	SHF.L.U32 R14, R234, 0xb, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R5, 0x2d9, R2;
--:-:-:-:1	MOV R193, RZ;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	SHF.L.U32 R11, R4, 0x1, RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	IADD3 R186, R29, R3, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R16, R5, 0x51, R192;
--:-:-:Y:2	IADD3 R13, P1, P3, R2, c[0x0][0x178], R18;
--:-:-:-:1	MOV R19, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R5.reuse, 0x28800, R14;
--:-:-:-:2	IADD3 R12, P0, R16, c[0x0][0x180], RZ;
--:-:-:-:1	LOP3.LUT R201, R4, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R184, R5, 0x51, R18;
--:-:-:-:2	IADD3 R3, R29, R3, RZ;
--:-:-:-:2	LEA R2, P4, R192, R2, 0xb;
--:-:-:Y:2	LOP3.LUT R25, R11, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI.X R3, R192, R3, RZ, 0xb, P4;
--:-:-:-:2	IADD3.X R16, R29, c[0x0][0x184], R17, P0, !PT;
--:-:-:-:1	LOP3.LUT R200, R210, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R6, 0x100, R2;
--:-:-:-:2	LOP3.LUT R17, R201, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R199, R25, 0x1c0, R210, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R14, R200, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R207, 0x10, R2;
--:-:-:Y:2	SHF.R.U32.HI R11, RZ, 0x4, R4;
--:-:-:-:2	IADD3 R15, P0, R184, c[0x0][0x180], RZ;
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x4, R17;
--:-:-:-:2	LEA.HI R200, R200, R199.reuse, RZ, 0x1c;
--:-:-:-:2	LEA.HI R199, R14, R199, RZ, 0x1c;
--:-:-:-:2	LOP3.LUT R204, R11, 0x6, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3.X R184, R29, c[0x0][0x184], R185, P0, !PT;
--:-:-:-:2	LOP3.LUT R14, R201.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R201, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R202, R17, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R24, RZ, 0x3, R0;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x3, R4;
--:-:-:Y:2	IADD3 R17, P0, R2, c[0x0][0x170], RZ;
--:-:-:-:2	SHF.R.U32.HI R14, RZ, 0x4, R14;
--:-:-:-:2	SHF.R.U32.HI R19, RZ, 0x4, R19;
--:-:-:-:2	LOP3.LUT R198, R24.reuse, 0x6, R11.reuse, 0xf8, !PT;
--:-:-:-:2	IADD3.X R21, R3, c[0x0][0x174], RZ, P0, !PT;
--:-:-:-:2	LOP3.LUT R24, R24, 0x4, R11, 0xf8, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P0, PT, R8, 0x51, PT;
--:-:-:-:2	LOP3.LUT R14, R14, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R20, R19, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R19, P4, R2, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.L.U32 R197, R24, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R187, R4, 0x4, RZ;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R10, RZ, PT, P0;
--:-:-:-:1	IMAD R193, R24, 0x7c, R197;
--:-:-:Y:2	LEA R196, R198, R25, 0x5;
--:-:-:-:2	IADD3 R204, R201.reuse, R204, RZ;
--:-:-:-:2	IADD3 R203, R201.reuse, R14, RZ;
--:-:-:-:2	IADD3 R202, R201.reuse, R202, RZ;
--:-:-:-:2	IADD3 R201, R201, R20, RZ;
--:-:-:-:2	IADD3.X R22, R3, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:1	LEA R206, R198, 0x4000, 0x9;
--:-:-:-:1	CS2R R2, SRZ;
--:-:-:Y:2	SHF.L.U32 R23, R209, 0x2, RZ;
--:-:-:-:2	MOV R188, RZ;
--:-:-:-:2	MOV R20, RZ;
--:-:-:-:2	MOV R101, 0xff800000;
--:-:-:-:2	MOV R14, RZ;
--:-:-:-:2	MOV R185, RZ;
--:-:-:Y:2	MOV R217, RZ;
--:-:-:-:2	MOV R213, RZ;
--:-:-:-:2	MOV R228, RZ;
--:-:-:-:2	MOV R230, RZ;
--:-:-:-:2	MOV R0, RZ;
--:-:-:-:2	MOV R191, RZ;
--:-:-:Y:2	MOV R100, 0xff800000;
--:-:-:-:2	LOP3.LUT R187, R187, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R205, R25, 0x9, RZ;
--:-:-:-:2	SHF.L.U32 R198, R198, 0x2, RZ;
--:-:-:-:2	SEL R189, R8, 0x51, P0;
--:-:-:-:2	SEL R190, R10, RZ, P0;
--:-:-:Y:2	SHF.L.U32 R196, R196, 0x2, RZ;
--:-:-:-:2	IADD3.X R186, R186, c[0x0][0x17c], RZ, P1, P3;
LBB2:
--:-:-:-:2	IADD3 R32, P0, R192, R234.reuse, RZ;
--:-:-:-:2	IADD3 R28, P4, R12, R234, RZ;
--:-:-:-:2	IADD3 R34, P1, R32, 0x8, RZ;
--:-:-:-:2	IADD3.X R33, R188, R9, RZ, P0, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R34, R189, PT;
--:-:-:Y:2	IADD3.X R35, RZ, R33, RZ, P1, !PT;
--:-:-:-:2	IADD3 R36, P3, R32, 0x10, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R35, R190, PT, P0;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R36, R189, PT;
--:-:-:-:2	IADD3.X R37, RZ, R33, RZ, P3, !PT;
--:-:-:-:2	PRMT R38, RZ, 0x7610, R38;
--:-:-:Y:2	IADD3.X R29, R16, R9, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R37, R190.reuse, PT, P1;
--:-:-:-:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R32, R189, PT;
--:-:2:-:2	@!P0 LDG.E.U8.SYS R38, [R28+0x8];
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R33, R190, PT, P1;
--:-:-:Y:2	PRMT R30, RZ, 0x7610, R30;
--:-:3:-:8	@!P3 LDG.E.U8.SYS R31, [R28+0x10];
--:-:4:-:1	@!P0 LDG.E.U8.SYS R30, [R28];
--:-:-:-:2	IADD3 R24, P1, R18, R234, RZ;
--:-:-:Y:2	PRMT R76, RZ, 0x7610, R76;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R24, R189, PT;
--:-:-:-:2	IADD3.X R79, R20, R9, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R24, R189.reuse, PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R79, R190, PT, P0;
--:-:-:-:2	IADD3 R24, P4, R15, R234, RZ;
--:-:-:Y:2	ISETP.LT.U32.AND P5, PT, R34, R189, PT;
--:-:-:-:2	IADD3.X R25, R184, R9, RZ, P4, !PT;
--:-:-:-:2	IADD3 R26, P4, R13, R234, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R32, R189, PT;
--:-:-:-:2	IADD3.X R27, R186, R9, RZ, P4, !PT;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R76, [R24];
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R36, R189, PT;
--:-:-:Y:2	ISETP.LT.AND.EX P1, PT, R79, R190, P2, P3;
--:-:-:-:2	PRMT R77, RZ, 0x7610, R77;
01:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:0:5:-:1	@P1 LDG.E.U8.SYS R77, [R26];
04:-:-:Y:4	LOP3.LUT P0, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R35, R190, P0, P5;
08:-:-:Y:4	LOP3.LUT P0, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R37, R190, P0, P4;
--:-:-:Y:4	IADD3 R34, P0, R32, 0x18, RZ;
--:-:-:-:2	IADD3.X R31, RZ, R33, RZ, P0, !PT;
16:-:-:Y:4	LOP3.LUT P0, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R33, R190, P0, P6;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R34, R189, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P0, PT, R31, R190, PT, P0;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R24, [R28+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R34, R189, PT;
--:-:-:-:1	CS2R R64, SRZ;
--:-:-:-:1	CS2R R66, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
04:-:-:Y:4	LOP3.LUT P1, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R31, R190, P1, P0;
--:-:-:Y:4	IADD3 R24, P1, R14, R19, RZ;
--:-:-:Y:8	IADD3.X R25, R185, R22, RZ, P1, !PT;
--:1:2:-:4	@P6 LDG.E.128.SYS R64, [R24];
--:1:3:-:4	@P5 LDG.E.128.SYS R36, [R24+0x4000];
--:1:4:-:4	@P4 LDG.E.128.SYS R52, [R24+0x8000];
--:1:4:-:1	@P0 LDG.E.128.SYS R44, [R24+0xc000];
--:-:-:-:1	IADD3 R40, P1, R14, R17, RZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R168, SRZ;
--:-:-:-:1	IADD3.X R41, R185, R21, RZ, P1, !PT;
--:-:-:-:1	CS2R R170, SRZ;
--:-:-:-:1	CS2R R176, SRZ;
--:-:-:-:1	CS2R R178, SRZ;
02:-:-:-:1	CS2R R24, SRZ;
01:-:-:Y:3	CS2R R26, SRZ;
--:0:4:-:4	@P6 LDG.E.128.SYS R32, [R40];
--:0:4:-:4	@P5 LDG.E.128.SYS R168, [R40+0x4000];
--:0:4:-:4	@P4 LDG.E.128.SYS R176, [R40+0x8000];
--:0:4:-:1	@P0 LDG.E.128.SYS R24, [R40+0xc000];
32:-:-:Y:2	LOP3.LUT P1, RZ, R76, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R77, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x0;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R79, R190, P0, P3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:2	HADD2.F32 R63, R67.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R67.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R61, R66.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R66.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R31, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R38.H0_H0, -RZ.H0_H0;
16:-:-:Y:2	HADD2.F32 R59, R55.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R55.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R54.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R54.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R67, R65.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R65.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R39, R37.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R55, R53.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R64.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R36.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R53, R52.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R64, R64.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R47.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	HADD2.F32 R41, R46.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R75, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R74, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R73, R44.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R72, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R208+0x10], R60;
--:-:-:-:4	STS.128 [R208], R64;
--:-:-:-:4	STS.128 [R208+0x1010], R28;
--:-:-:-:4	STS.128 [R208+0x1000], R36;
--:-:-:-:4	STS.128 [R208+0x2010], R56;
--:-:-:-:4	STS.128 [R208+0x2000], R52;
--:-:-:-:4	STS.128 [R208+0x3010], R40;
--:-:-:-:4	STS.128 [R208+0x3000], R72;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R44, [R206];
--:-:0:-:4	LDS.U.128 R48, [R205];
--:-:1:-:4	LDS.U.128 R60, [R206+0x200];
--:-:2:-:4	LDS.U.128 R68, [R205+0x200];
--:-:-:-:4	LDS.U.128 R28, [R206+0x10];
--:-:3:-:4	LDS.U.128 R36, [R205+0x10];
--:-:4:-:4	LDS.U.128 R56, [R206+0x210];
--:-:5:-:4	LDS.U.128 R64, [R205+0x210];
--:-:-:-:4	LDS.U.128 R40, [R206+0x20];
--:-:3:-:4	LDS.U.128 R52, [R205+0x20];
--:-:4:-:1	LDS.U.128 R80, [R205+0x220];
01:-:-:Y:3	FFMA R76, R44, R48, RZ;
--:-:0:-:1	LDS.U.128 R72, [R206+0x220];
02:-:-:Y:3	FFMA R48, R60, R48, RZ;
--:-:-:-:1	LDS.U.128 R88, [R205+0x190];
--:-:-:-:2	FFMA R77, R45, R49.reuse, R76;
04:-:-:-:1	FFMA R44, R44, R68.reuse, RZ;
--:-:-:-:1	LDS.U.128 R96, [R205+0x3d0];
--:-:-:-:2	FFMA R49, R61, R49, R48;
--:-:-:-:2	FFMA R45, R45, R69, R44;
--:-:-:-:2	FFMA R60, R60, R68, RZ;
--:-:-:Y:2	FFMA R44, R46, R50, R77;
--:-:-:-:1	FFMA R50, R62, R50, R49;
--:-:-:-:1	LDS.U.128 R76, [R205+0x230];
--:-:-:-:2	FFMA R46, R46, R70.reuse, R45;
--:-:-:-:2	FFMA R61, R61, R69, R60;
--:-:-:-:2	FFMA R45, R47, R51.reuse, R44;
--:-:-:-:2	FFMA R51, R63, R51, R50;
--:-:-:Y:2	FFMA R62, R62, R70, R61;
--:-:-:-:2	FFMA R61, R47, R71.reuse, R46;
08:-:-:-:2	FFMA R60, R28, R36.reuse, R45;
--:-:-:-:1	FFMA R63, R63, R71, R62;
--:-:-:-:1	LDS.U.128 R44, [R206+0x30];
16:-:-:-:2	FFMA R36, R56, R36, R51;
32:-:-:-:1	FFMA R28, R28, R64, R61;
--:-:1:-:1	LDS.U.128 R48, [R205+0x30];
--:-:-:Y:3	FFMA R61, R29, R37, R60;
--:-:2:-:1	LDS.U.128 R68, [R206+0x230];
--:-:-:-:2	FFMA R56, R56, R64, R63;
--:-:-:-:2	FFMA R29, R29, R65, R28;
--:-:-:-:2	FFMA R37, R57.reuse, R37, R36;
--:-:-:-:2	FFMA R28, R30.reuse, R38, R61;
--:-:-:-:1	FFMA R65, R57, R65, R56;
--:-:-:-:1	LDS.U.128 R60, [R206+0x240];
--:-:-:Y:2	FFMA R30, R30, R66, R29;
--:-:-:-:2	FFMA R38, R58.reuse, R38, R37;
--:-:-:-:2	FFMA R58, R58, R66, R65;
--:-:-:-:2	FFMA R65, R31.reuse, R67, R30;
--:-:-:-:2	FFMA R57, R31, R39.reuse, R28;
--:-:-:-:1	FFMA R85, R59, R39, R38;
--:-:-:-:1	LDS.U.128 R28, [R206+0x40];
--:-:-:Y:3	FFMA R56, R40, R52, R57;
--:-:3:-:1	LDS.U.128 R36, [R205+0x40];
--:-:-:-:2	FFMA R59, R59, R67, R58;
--:-:-:-:2	FFMA R40, R40, R80, R65;
01:-:-:-:1	FFMA R52, R72, R52, R85;
--:-:0:-:1	LDS.U.128 R64, [R205+0x240];
--:-:-:-:2	FFMA R57, R41, R53.reuse, R56;
--:-:-:-:2	FFMA R53, R73, R53, R52;
--:-:-:Y:2	FFMA R41, R41, R81, R40;
--:-:-:-:2	FFMA R72, R72, R80, R59;
--:-:-:-:2	FFMA R40, R42, R54.reuse, R57;
--:-:-:-:1	FFMA R54, R74, R54, R53;
--:-:-:-:1	LDS.U.128 R56, [R206+0x250];
--:-:-:-:2	FFMA R42, R42, R82, R41;
--:-:-:-:2	FFMA R81, R73, R81, R72;
--:-:-:Y:2	FFMA R73, R43, R55, R40;
--:-:-:-:2	FFMA R74, R74, R82, R81;
--:-:-:-:2	FFMA R85, R75, R55, R54;
--:-:-:-:1	FFMA R81, R43, R83.reuse, R42;
--:-:-:-:4	LDS.U.128 R52, [R205+0x50];
--:-:4:-:1	LDS.U.128 R40, [R206+0x50];
--:-:-:Y:2	FFMA R83, R75, R83, R74;
02:-:-:-:2	FFMA R80, R44, R48.reuse, R73;
04:-:-:-:1	FFMA R48, R68, R48, R85;
--:-:1:-:1	LDS.U.128 R72, [R205+0x250];
--:-:-:-:2	FFMA R44, R44, R76.reuse, R81;
--:-:-:-:2	FFMA R81, R45, R49.reuse, R80;
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:Y:2	FFMA R68, R68, R76, R83;
--:-:-:-:2	FFMA R45, R45, R77.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R81;
--:-:-:-:1	FFMA R50, R70, R50, R49;
--:-:-:-:1	LDS.U.128 R80, [R205+0x260];
--:-:-:-:2	FFMA R69, R69, R77, R68;
--:-:-:-:2	FFMA R46, R46, R78, R45;
--:-:-:Y:2	FFMA R45, R47, R51, R44;
--:-:-:-:2	FFMA R51, R71, R51, R50;
--:-:-:-:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R77, R47, R79.reuse, R46;
08:-:-:-:2	FFMA R76, R28, R36.reuse, R45;
--:-:-:-:1	FFMA R36, R60, R36, R51;
--:-:-:-:1	LDS.U.128 R44, [R206+0x60];
--:-:-:Y:2	FFMA R79, R71, R79, R70;
01:-:-:-:1	FFMA R28, R28, R64.reuse, R77;
--:-:0:-:1	LDS.U.128 R48, [R205+0x60];
--:-:-:-:2	FFMA R77, R29, R37.reuse, R76;
--:-:-:-:1	FFMA R37, R61, R37, R36;
--:-:2:-:1	LDS.U.128 R68, [R206+0x260];
--:-:-:-:2	FFMA R60, R60, R64, R79;
--:-:-:-:2	FFMA R29, R29, R65, R28;
--:-:-:Y:2	FFMA R28, R30, R38, R77;
--:-:-:-:1	FFMA R38, R62, R38, R37;
--:-:-:-:1	LDS.U.128 R76, [R205+0x270];
--:-:-:-:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R30, R30, R66.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R39.reuse, R28;
--:-:-:-:2	FFMA R39, R63, R39, R38;
--:-:-:Y:2	FFMA R62, R62, R66, R61;
16:-:-:-:2	FFMA R64, R40, R52.reuse, R29;
--:-:-:-:2	FFMA R65, R31, R67.reuse, R30;
--:-:-:-:1	FFMA R52, R56, R52, R39;
--:-:-:-:1	LDS.U.128 R28, [R206+0x70];
--:-:-:Y:3	FFMA R67, R63, R67, R62;
--:-:3:-:1	LDS.U.128 R36, [R205+0x70];
02:-:-:Y:3	FFMA R40, R40, R72, R65;
--:-:1:-:1	LDS.U.128 R60, [R206+0x270];
--:-:-:-:2	FFMA R65, R41, R53.reuse, R64;
--:-:-:-:2	FFMA R53, R57, R53, R52;
--:-:-:-:2	FFMA R41, R41, R73, R40;
--:-:-:-:2	FFMA R56, R56, R72, R67;
--:-:-:-:2	FFMA R40, R42, R54.reuse, R65;
--:-:-:-:1	FFMA R54, R58, R54, R53;
--:-:-:-:1	LDS.U.128 R64, [R206+0x280];
--:-:-:Y:2	FFMA R42, R42, R74, R41;
--:-:-:-:2	FFMA R73, R57, R73, R56;
--:-:-:-:2	FFMA R57, R43.reuse, R55, R40;
--:-:-:-:2	FFMA R58, R58, R74, R73;
--:-:-:-:2	FFMA R73, R43, R75, R42;
--:-:-:-:1	FFMA R85, R59.reuse, R55, R54;
--:-:-:-:4	LDS.U.128 R40, [R206+0x80];
--:-:4:-:1	LDS.U.128 R52, [R205+0x80];
--:-:-:Y:2	FFMA R59, R59, R75, R58;
01:-:-:-:2	FFMA R56, R44.reuse, R48, R57;
--:-:-:-:2	FFMA R44, R44, R80, R73;
04:-:-:-:1	FFMA R48, R68.reuse, R48, R85;
--:-:0:-:1	LDS.U.128 R72, [R205+0x280];
--:-:-:-:2	FFMA R57, R45, R49.reuse, R56;
--:-:-:-:2	FFMA R68, R68, R80, R59;
--:-:-:Y:2	FFMA R49, R69, R49, R48;
--:-:-:-:2	FFMA R45, R45, R81.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R57;
--:-:-:-:1	FFMA R81, R69, R81, R68;
--:-:-:-:1	LDS.U.128 R56, [R205+0x90];
--:-:-:-:2	FFMA R50, R70, R50, R49;
--:-:-:-:2	FFMA R46, R46, R82, R45;
--:-:-:Y:2	FFMA R69, R47, R51, R44;
--:-:-:-:2	FFMA R70, R70, R82, R81;
--:-:-:-:2	FFMA R85, R71, R51, R50;
--:-:-:-:1	FFMA R81, R47, R83.reuse, R46;
--:-:-:-:1	LDS.U.128 R48, [R206+0x290];
08:-:-:-:2	FFMA R80, R28, R36.reuse, R69;
02:-:-:-:1	FFMA R36, R60, R36, R85;
--:-:1:-:1	LDS.U.128 R44, [R206+0x90];
--:-:-:Y:2	FFMA R83, R71, R83, R70;
--:-:-:-:1	FFMA R28, R28, R76.reuse, R81;
--:-:2:-:1	LDS.U.128 R68, [R205+0x290];
--:-:-:-:2	FFMA R81, R29, R37.reuse, R80;
--:-:-:-:2	FFMA R37, R61, R37, R36;
--:-:-:-:2	FFMA R60, R60, R76, R83;
--:-:-:-:2	FFMA R29, R29, R77, R28;
--:-:-:Y:2	FFMA R28, R30, R38, R81;
--:-:-:-:1	FFMA R38, R62, R38, R37;
--:-:-:-:1	LDS.U.128 R80, [R205+0x2a0];
--:-:-:-:2	FFMA R61, R61, R77, R60;
--:-:-:-:2	FFMA R30, R30, R78.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R39.reuse, R28;
--:-:-:-:2	FFMA R39, R63, R39, R38;
--:-:-:Y:2	FFMA R62, R62, R78, R61;
16:-:-:-:2	FFMA R76, R40, R52.reuse, R29;
--:-:-:-:2	FFMA R77, R31, R79.reuse, R30;
--:-:-:-:1	FFMA R52, R64, R52, R39;
--:-:-:-:1	LDS.U.128 R28, [R206+0xa0];
--:-:-:Y:3	FFMA R79, R63, R79, R62;
--:-:3:-:1	LDS.U.128 R36, [R205+0xa0];
01:-:-:Y:3	FFMA R40, R40, R72, R77;
--:-:0:-:1	LDS.U.128 R60, [R206+0x2a0];
--:-:-:-:2	FFMA R77, R41, R53.reuse, R76;
--:-:-:-:2	FFMA R53, R65, R53, R52;
--:-:-:-:2	FFMA R41, R41, R73, R40;
--:-:-:-:2	FFMA R64, R64, R72, R79;
--:-:-:-:2	FFMA R40, R42, R54.reuse, R77;
--:-:-:-:1	FFMA R54, R66, R54, R53;
--:-:-:-:1	LDS.U.128 R76, [R205+0x2b0];
--:-:-:Y:2	FFMA R42, R42, R74, R41;
--:-:-:-:2	FFMA R65, R65, R73, R64;
--:-:-:-:2	FFMA R41, R43, R55.reuse, R40;
--:-:-:-:2	FFMA R55, R67, R55, R54;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R65, R43, R75, R42;
02:-:-:Y:2	FFMA R64, R44, R56, R41;
--:-:-:-:1	FFMA R67, R67, R75, R66;
--:-:-:-:1	LDS.U.128 R40, [R206+0xb0];
--:-:-:-:2	FFMA R56, R48, R56, R55;
04:-:-:-:1	FFMA R44, R44, R68, R65;
--:-:1:-:1	LDS.U.128 R52, [R205+0xb0];
--:-:-:Y:3	FFMA R65, R45, R57, R64;
--:-:2:-:1	LDS.U.128 R72, [R206+0x2b0];
--:-:-:-:2	FFMA R48, R48, R68, R67;
--:-:-:-:2	FFMA R45, R45, R69, R44;
--:-:-:-:2	FFMA R57, R49.reuse, R57, R56;
--:-:-:-:2	FFMA R44, R46.reuse, R58, R65;
--:-:-:-:1	FFMA R69, R49, R69, R48;
--:-:-:-:1	LDS.U.128 R64, [R206+0x2c0];
--:-:-:Y:2	FFMA R46, R46, R70, R45;
--:-:-:-:2	FFMA R58, R50.reuse, R58, R57;
--:-:-:-:2	FFMA R50, R50, R70, R69;
--:-:-:-:2	FFMA R69, R47.reuse, R71, R46;
--:-:-:-:2	FFMA R49, R47, R59.reuse, R44;
--:-:-:-:1	FFMA R85, R51, R59, R58;
--:-:-:-:1	LDS.U.128 R44, [R206+0xc0];
08:-:-:Y:3	FFMA R48, R28, R36, R49;
--:-:3:-:1	LDS.U.128 R56, [R205+0xc0];
--:-:-:-:2	FFMA R51, R51, R71, R50;
--:-:-:-:2	FFMA R28, R28, R80, R69;
01:-:-:-:1	FFMA R36, R60, R36, R85;
--:-:0:-:1	LDS.U.128 R68, [R205+0x2c0];
--:-:-:-:2	FFMA R49, R29, R37.reuse, R48;
--:-:-:-:2	FFMA R37, R61, R37, R36;
--:-:-:Y:2	FFMA R29, R29, R81, R28;
--:-:-:-:2	FFMA R60, R60, R80, R51;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R49;
--:-:-:-:1	FFMA R38, R62, R38, R37;
--:-:-:-:1	LDS.U.128 R48, [R206+0x2d0];
--:-:-:-:2	FFMA R30, R30, R82, R29;
--:-:-:-:2	FFMA R81, R61, R81, R60;
--:-:-:Y:2	FFMA R61, R31, R39, R28;
--:-:-:-:2	FFMA R62, R62, R82, R81;
--:-:-:-:2	FFMA R85, R63, R39, R38;
--:-:-:-:1	FFMA R81, R31, R83.reuse, R30;
--:-:-:-:4	LDS.U.128 R36, [R205+0xd0];
--:-:4:-:1	LDS.U.128 R28, [R206+0xd0];
--:-:-:Y:2	FFMA R83, R63, R83, R62;
02:-:-:-:2	FFMA R80, R40, R52.reuse, R61;
04:-:-:-:1	FFMA R52, R72, R52, R85;
--:-:1:-:1	LDS.U.128 R60, [R205+0x2d0];
--:-:-:-:2	FFMA R40, R40, R76.reuse, R81;
--:-:-:-:2	FFMA R81, R41, R53.reuse, R80;
--:-:-:-:2	FFMA R53, R73, R53, R52;
--:-:-:Y:2	FFMA R72, R72, R76, R83;
--:-:-:-:2	FFMA R41, R41, R77.reuse, R40;
--:-:-:-:2	FFMA R40, R42, R54.reuse, R81;
--:-:-:-:1	FFMA R54, R74, R54, R53;
--:-:-:-:1	LDS.U.128 R80, [R205+0x2e0];
--:-:-:-:2	FFMA R73, R73, R77, R72;
--:-:-:-:2	FFMA R42, R42, R78, R41;
--:-:-:Y:2	FFMA R41, R43, R55, R40;
--:-:-:-:2	FFMA R55, R75, R55, R54;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R73, R43, R79.reuse, R42;
08:-:-:-:2	FFMA R72, R44, R56.reuse, R41;
--:-:-:-:1	FFMA R75, R75, R79, R74;
--:-:-:-:1	LDS.U.128 R40, [R206+0xe0];
--:-:-:Y:2	FFMA R56, R64, R56, R55;
01:-:-:-:1	FFMA R44, R44, R68.reuse, R73;
--:-:0:-:1	LDS.U.128 R52, [R205+0xe0];
--:-:-:-:2	FFMA R73, R45, R57.reuse, R72;
--:-:-:-:1	FFMA R64, R64, R68, R75;
--:-:2:-:1	LDS.U.128 R76, [R206+0x2e0];
--:-:-:-:2	FFMA R57, R65, R57, R56;
--:-:-:-:2	FFMA R45, R45, R69, R44;
--:-:-:Y:2	FFMA R44, R46, R58, R73;
--:-:-:-:1	FFMA R65, R65, R69, R64;
--:-:-:-:1	LDS.U.128 R72, [R205+0x2f0];
--:-:-:-:2	FFMA R58, R66, R58, R57;
--:-:-:-:2	FFMA R46, R46, R70.reuse, R45;
--:-:-:-:2	FFMA R45, R47, R59.reuse, R44;
--:-:-:-:2	FFMA R66, R66, R70, R65;
--:-:-:Y:2	FFMA R59, R67, R59, R58;
16:-:-:-:2	FFMA R44, R28, R36.reuse, R45;
--:-:-:-:2	FFMA R47, R47, R71.reuse, R46;
--:-:-:-:2	FFMA R85, R67, R71, R66;
--:-:-:-:1	FFMA R36, R48, R36, R59;
--:-:-:-:1	LDS.U.128 R64, [R205+0xf0];
02:-:-:Y:3	FFMA R28, R28, R60, R47;
--:-:1:-:4	LDS.U.128 R56, [R206+0xf0];
--:-:3:-:1	LDS.U.128 R68, [R206+0x2f0];
--:-:-:-:2	FFMA R45, R29, R37.reuse, R44;
--:-:-:-:2	FFMA R37, R49, R37, R36;
--:-:-:-:2	FFMA R29, R29, R61, R28;
--:-:-:Y:2	FFMA R48, R48, R60, R85;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R45;
--:-:-:-:1	FFMA R38, R50, R38, R37;
--:-:-:-:1	LDS.U.128 R44, [R206+0x300];
--:-:-:-:2	FFMA R30, R30, R62.reuse, R29;
--:-:-:-:2	FFMA R61, R49, R61, R48;
--:-:-:-:2	FFMA R49, R31, R39, R28;
--:-:-:Y:2	FFMA R50, R50, R62, R61;
--:-:-:-:2	FFMA R85, R51, R39, R38;
--:-:-:-:1	FFMA R61, R31, R63.reuse, R30;
--:-:-:-:4	LDS.U.128 R36, [R205+0x100];
--:-:4:-:1	LDS.U.128 R28, [R206+0x100];
--:-:-:-:2	FFMA R63, R51, R63, R50;
01:-:-:Y:2	FFMA R60, R40, R52, R49;
04:-:-:-:1	FFMA R52, R76, R52, R85;
--:-:0:-:1	LDS.U.128 R48, [R205+0x300];
--:-:-:-:2	FFMA R40, R40, R80.reuse, R61;
--:-:-:-:2	FFMA R61, R41, R53.reuse, R60;
--:-:-:-:2	FFMA R76, R76, R80, R63;
--:-:-:-:2	FFMA R53, R77, R53, R52;
--:-:-:Y:2	FFMA R41, R41, R81, R40;
--:-:-:-:2	FFMA R40, R42, R54.reuse, R61;
--:-:-:-:1	FFMA R81, R77, R81, R76;
--:-:-:-:1	LDS.U.128 R60, [R206+0x310];
--:-:-:-:2	FFMA R54, R78, R54, R53;
--:-:-:-:2	FFMA R42, R42, R82.reuse, R41;
--:-:-:-:2	FFMA R77, R43, R55, R40;
--:-:-:Y:2	FFMA R78, R78, R82, R81;
--:-:-:-:2	FFMA R85, R79, R55, R54;
--:-:-:-:1	FFMA R81, R43, R83.reuse, R42;
--:-:-:-:1	LDS.U.128 R52, [R205+0x110];
02:-:-:-:2	FFMA R80, R56, R64.reuse, R77;
--:-:-:-:1	FFMA R83, R79, R83, R78;
--:-:1:-:1	LDS.U.128 R40, [R206+0x110];
08:-:-:-:2	FFMA R64, R68, R64, R85;
--:-:-:-:1	FFMA R56, R56, R72, R81;
--:-:2:-:1	LDS.U.128 R76, [R205+0x310];
--:-:-:Y:2	FFMA R81, R57, R65, R80;
--:-:-:-:2	FFMA R68, R68, R72, R83;
--:-:-:-:2	FFMA R65, R69, R65, R64;
--:-:-:-:2	FFMA R57, R57, R73.reuse, R56;
--:-:-:-:2	FFMA R56, R58, R66.reuse, R81;
--:-:-:-:1	FFMA R69, R69, R73, R68;
--:-:-:-:1	LDS.U.128 R80, [R205+0x320];
--:-:-:Y:2	FFMA R66, R70, R66, R65;
--:-:-:-:2	FFMA R58, R58, R74.reuse, R57;
--:-:-:-:2	FFMA R57, R59, R67.reuse, R56;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R67, R71.reuse, R67, R66;
16:-:-:-:2	FFMA R56, R28, R36, R57;
--:-:-:Y:2	FFMA R85, R71, R75, R70;
--:-:-:-:1	FFMA R36, R44, R36, R67;
--:-:-:-:1	LDS.U.128 R68, [R205+0x120];
--:-:-:Y:3	FFMA R59, R59, R75, R58;
--:-:3:-:1	LDS.U.128 R64, [R206+0x120];
01:-:-:Y:3	FFMA R28, R28, R48, R59;
--:-:0:-:1	LDS.U.128 R72, [R206+0x320];
--:-:-:-:2	FFMA R57, R29, R37.reuse, R56;
--:-:-:-:2	FFMA R37, R45, R37, R36;
--:-:-:-:2	FFMA R44, R44, R48, R85;
--:-:-:-:2	FFMA R29, R29, R49, R28;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R57;
--:-:-:Y:2	FFMA R38, R46, R38, R37;
--:-:-:-:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R30, R30, R50.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R39.reuse, R28;
--:-:-:-:2	FFMA R39, R47, R39, R38;
--:-:-:-:2	FFMA R46, R46, R50, R45;
--:-:-:Y:2	FFMA R57, R31, R51, R30;
02:-:-:-:2	FFMA R56, R40, R52.reuse, R29;
--:-:-:-:1	FFMA R59, R47, R51, R46;
--:-:-:-:1	LDS.U.128 R28, [R206+0x130];
--:-:-:-:2	FFMA R52, R60, R52, R39;
04:-:-:-:1	FFMA R40, R40, R76, R57;
--:-:1:-:1	LDS.U.128 R36, [R205+0x130];
--:-:-:Y:3	FFMA R57, R41, R53, R56;
--:-:2:-:1	LDS.U.128 R44, [R206+0x330];
--:-:-:-:2	FFMA R60, R60, R76, R59;
--:-:-:-:1	FFMA R53, R61, R53, R52;
--:-:4:-:1	LDS.U.128 R48, [R205+0x330];
--:-:-:-:2	FFMA R41, R41, R77.reuse, R40;
--:-:-:-:2	FFMA R40, R42, R54.reuse, R57;
--:-:-:-:1	FFMA R77, R61, R77, R60;
--:-:-:-:1	LDS.U.128 R56, [R206+0x340];
--:-:-:Y:2	FFMA R54, R62, R54, R53;
--:-:-:-:2	FFMA R42, R42, R78.reuse, R41;
--:-:-:-:2	FFMA R61, R43, R55.reuse, R40;
--:-:-:-:2	FFMA R62, R62, R78, R77;
--:-:-:-:2	FFMA R85, R63, R55, R54;
--:-:-:-:1	FFMA R77, R43, R79.reuse, R42;
--:-:-:-:1	LDS.U.128 R52, [R205+0x140];
--:-:-:Y:3	FFMA R79, R63, R79, R62;
--:-:5:-:1	LDS.U.128 R40, [R206+0x140];
08:-:-:-:2	FFMA R76, R64, R68.reuse, R61;
01:-:-:-:1	FFMA R68, R72, R68, R85;
--:-:0:-:1	LDS.U.128 R60, [R205+0x340];
--:-:-:-:2	FFMA R64, R64, R80, R77;
--:-:-:-:2	FFMA R77, R65, R69.reuse, R76;
--:-:-:-:2	FFMA R69, R73, R69, R68;
--:-:-:Y:2	FFMA R65, R65, R81, R64;
--:-:-:-:2	FFMA R72, R72, R80, R79;
--:-:-:-:2	FFMA R64, R66, R70.reuse, R77;
--:-:-:-:1	FFMA R70, R74, R70, R69;
--:-:-:-:1	LDS.U.128 R76, [R206+0x350];
--:-:-:-:2	FFMA R66, R66, R82, R65;
--:-:-:-:2	FFMA R81, R73, R81, R72;
--:-:-:Y:2	FFMA R73, R67, R71, R64;
--:-:-:-:2	FFMA R74, R74, R82, R81;
--:-:-:-:2	FFMA R85, R75, R71, R70;
--:-:-:-:1	FFMA R81, R67, R83, R66;
--:-:-:-:4	LDS.U.128 R68, [R205+0x150];
--:-:3:-:1	LDS.U.128 R64, [R206+0x150];
02:-:-:Y:2	FFMA R72, R28, R36, R73;
04:-:-:-:2	FFMA R36, R44, R36, R85;
--:-:-:-:2	FFMA R75, R75, R83, R74;
16:-:-:-:2	FFMA R28, R28, R48.reuse, R81;
--:-:-:-:1	FFMA R73, R29, R37.reuse, R72;
--:-:1:-:1	LDS.U.128 R80, [R205+0x350];
--:-:-:-:2	FFMA R37, R45, R37, R36;
--:-:-:Y:2	FFMA R44, R44, R48, R75;
--:-:-:-:2	FFMA R29, R29, R49.reuse, R28;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R73;
--:-:-:-:2	FFMA R38, R46, R38, R37;
--:-:-:-:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R30, R30, R50, R29;
--:-:-:Y:2	FFMA R29, R31, R39, R28;
--:-:-:-:2	FFMA R39, R47, R39, R38;
--:-:-:-:2	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R73, R31, R51.reuse, R30;
32:-:-:-:2	FFMA R72, R40, R52.reuse, R29;
--:-:-:-:1	FFMA R52, R56, R52, R39;
--:-:-:-:1	LDS.U.128 R28, [R206+0x160];
--:-:-:Y:2	FFMA R75, R47, R51, R46;
01:-:-:-:1	FFMA R40, R40, R60.reuse, R73;
--:-:0:-:1	LDS.U.128 R48, [R205+0x160];
--:-:-:-:2	FFMA R73, R41, R53.reuse, R72;
--:-:-:-:1	FFMA R53, R57, R53, R52;
--:-:2:-:1	LDS.U.128 R44, [R205+0x360];
--:-:-:-:2	FFMA R56, R56, R60, R75;
--:-:-:-:1	FFMA R41, R41, R61, R40;
--:-:4:-:1	LDS.U.128 R36, [R206+0x360];
--:-:-:Y:2	FFMA R40, R42, R54, R73;
--:-:-:-:2	FFMA R54, R58, R54, R53;
--:-:-:-:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R42, R42, R62.reuse, R41;
--:-:-:-:2	FFMA R41, R43, R55.reuse, R40;
--:-:-:-:2	FFMA R55, R59, R55, R54;
--:-:-:Y:2	FFMA R58, R58, R62, R57;
08:-:-:-:2	FFMA R72, R64, R68.reuse, R41;
--:-:-:-:2	FFMA R73, R43, R63.reuse, R42;
--:-:-:-:1	FFMA R68, R76, R68, R55;
--:-:-:-:1	LDS.U.128 R40, [R206+0x170];
--:-:-:Y:3	FFMA R75, R59, R63, R58;
--:-:3:-:4	LDS.U.128 R52, [R205+0x170];
--:-:5:-:1	LDS.U.128 R56, [R205+0x370];
02:-:-:Y:3	FFMA R64, R64, R80, R73;
--:-:1:-:1	LDS.U.128 R60, [R206+0x370];
--:-:-:-:2	FFMA R73, R65, R69.reuse, R72;
--:-:-:-:2	FFMA R76, R76, R80, R75;
--:-:-:-:2	FFMA R69, R77, R69, R68;
--:-:-:-:2	FFMA R65, R65, R81.reuse, R64;
--:-:-:-:2	FFMA R64, R66, R70.reuse, R73;
--:-:-:-:1	FFMA R81, R77, R81, R76;
--:-:-:-:1	LDS.U.128 R72, [R205+0x380];
--:-:-:Y:2	FFMA R70, R78, R70, R69;
--:-:-:-:2	FFMA R66, R66, R82.reuse, R65;
--:-:-:-:2	FFMA R77, R67.reuse, R71, R64;
--:-:-:-:2	FFMA R78, R78, R82, R81;
--:-:-:-:2	FFMA R81, R67, R83, R66;
--:-:-:-:1	FFMA R85, R79.reuse, R71, R70;
--:-:-:-:1	LDS.U.128 R64, [R206+0x180];
--:-:-:Y:2	FFMA R83, R79, R83, R78;
01:-:-:-:1	FFMA R80, R28.reuse, R48, R77;
--:-:0:-:1	LDS.U.128 R68, [R205+0x180];
04:-:-:-:2	FFMA R28, R28, R44, R81;
16:-:-:-:1	FFMA R48, R36.reuse, R48, R85;
--:-:2:-:1	LDS.U.128 R76, [R206+0x380];
--:-:-:-:2	FFMA R81, R29.reuse, R49, R80;
--:-:-:-:1	FFMA R36, R36, R44, R83;
--:-:4:-:1	LDS.U.128 R84, [R206+0x190];
--:-:-:Y:2	FFMA R29, R29, R45, R28;
--:-:-:-:2	FFMA R49, R37.reuse, R49, R48;
--:-:-:-:2	FFMA R28, R30.reuse, R50, R81;
--:-:-:-:2	FFMA R45, R37, R45, R36;
--:-:-:-:2	FFMA R30, R30, R46, R29;
--:-:-:-:2	FFMA R50, R38, R50, R49;
--:-:-:Y:2	FFMA R37, R31, R51, R28;
--:-:-:-:2	FFMA R38, R38, R46, R45;
--:-:-:-:2	FFMA R45, R31, R47, R30;
08:-:-:-:1	FFMA R44, R40.reuse, R52, R37;
--:-:3:-:1	LDS.U.128 R28, [R205+0x390];
32:-:-:-:2	FFMA R40, R40, R56, R45;
--:-:-:-:2	FFMA R51, R39, R51, R50;
--:-:-:Y:2	FFMA R45, R41, R53, R44;
--:-:-:-:2	FFMA R41, R41, R57, R40;
--:-:-:-:2	FFMA R47, R39, R47, R38;
02:-:-:-:1	FFMA R52, R60, R52, R51;
--:-:1:-:1	LDS.U.128 R36, [R206+0x390];
--:-:-:-:2	FFMA R40, R42.reuse, R54, R45;
--:-:-:-:1	FFMA R42, R42, R58, R41;
--:-:-:-:1	LDS.U.128 R48, [R205+0x3a0];
--:-:-:Y:2	FFMA R53, R61, R53, R52;
--:-:-:-:2	FFMA R56, R60, R56, R47;
--:-:-:-:1	FFMA R54, R62.reuse, R54, R53;
--:-:-:-:1	LDS.U.128 R44, [R205+0x1a0];
--:-:-:-:2	FFMA R61, R61, R57, R56;
--:-:-:-:2	FFMA R53, R43.reuse, R55, R40;
--:-:-:-:2	FFMA R57, R43, R59, R42;
--:-:5:-:1	LDS.U.128 R40, [R206+0x1a0];
--:-:-:Y:2	FFMA R58, R62, R58, R61;
01:-:-:-:2	FFMA R52, R64.reuse, R68, R53;
--:-:-:-:2	FFMA R59, R63.reuse, R59, R58;
--:-:-:-:2	FFMA R64, R64, R72, R57;
--:-:-:-:2	FFMA R55, R63, R55, R54;
--:-:-:-:1	FFMA R53, R65.reuse, R69, R52;
--:-:-:-:1	LDS.U.128 R60, [R205+0x1b0];
--:-:-:Y:2	FFMA R65, R65, R73, R64;
04:-:-:-:2	FFMA R68, R76.reuse, R68, R55;
--:-:-:-:2	FFMA R72, R76, R72, R59;
--:-:-:-:1	FFMA R52, R66.reuse, R70, R53;
--:-:0:-:1	LDS.U.128 R56, [R206+0x1b0];
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R83, R77, R69, R68;
--:-:-:Y:2	FFMA R69, R67, R71, R52;
--:-:-:-:1	FFMA R73, R77, R73, R72;
--:-:2:-:1	LDS.U.128 R52, [R206+0x3a0];
--:-:-:-:2	FFMA R81, R67, R75, R66;
16:-:-:-:1	FFMA R68, R84, R88, R69;
--:-:-:-:1	LDS.U.128 R64, [R205+0x3b0];
--:-:-:-:2	FFMA R74, R78.reuse, R74, R73;
--:-:-:-:2	FFMA R70, R78, R70, R83;
08:-:-:Y:2	FFMA R84, R84, R28, R81;
--:-:-:-:1	FFMA R69, R85, R89, R68;
--:-:-:-:1	LDS.U.128 R80, [R205+0x3c0];
--:-:-:-:2	FFMA R71, R79, R71, R70;
--:-:-:-:2	FFMA R85, R85, R29, R84;
--:-:-:-:2	FFMA R93, R79, R75, R74;
--:-:-:-:1	FFMA R84, R86.reuse, R90, R69;
--:-:-:-:1	LDS.U.128 R72, [R206+0x1c0];
--:-:-:Y:3	FFMA R86, R86, R30, R85;
--:-:3:-:1	LDS.U.128 R76, [R205+0x1c0];
--:-:-:-:2	FFMA R85, R87, R91, R84;
02:-:-:-:2	FFMA R88, R36.reuse, R88, R71;
--:-:-:-:1	FFMA R36, R36, R28, R93;
--:-:1:-:1	LDS.U.128 R68, [R206+0x3b0];
32:-:-:-:2	FFMA R28, R40, R44, R85;
--:-:-:-:1	FFMA R85, R37, R29, R36;
--:-:-:-:1	LDS.U.128 R92, [R205+0x1d0];
--:-:-:Y:2	FFMA R29, R41, R45, R28;
--:-:-:-:2	FFMA R89, R37, R89, R88;
--:-:-:-:2	FFMA R28, R42, R46, R29;
--:-:-:-:2	FFMA R90, R38, R90, R89;
--:-:-:-:2	FFMA R29, R43, R47, R28;
--:-:-:-:2	FFMA R87, R87, R31, R86;
01:-:-:Y:2	FFMA R28, R56, R60, R29;
--:-:-:-:2	FFMA R37, R39, R91, R90;
--:-:0:-:1	LDS.U.128 R88, [R206+0x1d0];
--:-:-:-:2	FFMA R30, R38, R30, R85;
--:-:-:-:2	FFMA R29, R57, R61, R28;
--:-:-:-:2	FFMA R40, R40, R48, R87;
--:-:4:-:1	LDS.U.128 R84, [R206+0x3c0];
--:-:-:Y:2	FFMA R31, R39, R31, R30;
--:-:-:-:2	FFMA R28, R58, R62, R29;
--:-:-:-:2	FFMA R41, R41, R49, R40;
04:-:-:-:2	FFMA R48, R52, R48, R31;
--:-:-:-:2	FFMA R29, R59, R63, R28;
--:-:-:-:2	FFMA R42, R42, R50, R41;
--:-:-:Y:2	FFMA R49, R53, R49, R48;
08:-:-:-:2	FFMA R28, R72, R76, R29;
--:-:-:-:2	FFMA R43, R43, R51, R42;
--:-:-:-:2	FFMA R50, R54, R50, R49;
--:-:-:-:2	FFMA R29, R73, R77, R28;
--:-:-:-:2	FFMA R44, R52, R44, R37;
--:-:-:-:1	FFMA R56, R56, R64, R43;
--:-:-:-:1	LDS.U.128 R36, [R205+0x1e0];
--:-:-:Y:2	FFMA R51, R55, R51, R50;
--:-:-:-:1	FFMA R28, R74, R78, R29;
--:-:2:-:1	LDS.U.128 R40, [R206+0x1e0];
--:-:-:-:2	FFMA R45, R53, R45, R44;
--:-:-:-:2	FFMA R57, R57, R65, R56;
02:-:-:-:2	FFMA R64, R68, R64, R51;
--:-:-:-:2	FFMA R46, R54, R46, R45;
--:-:-:Y:2	FFMA R45, R75, R79, R28;
--:-:-:-:1	FFMA R58, R58, R66.reuse, R57;
--:-:1:-:1	LDS.U.128 R28, [R205+0x3e0];
--:-:-:-:2	FFMA R65, R69, R65, R64;
--:-:-:-:2	FFMA R47, R55, R47, R46;
--:-:-:-:1	FFMA R59, R59, R67, R58;
--:-:-:-:1	LDS.U.128 R52, [R206+0x1f0];
--:-:-:-:2	FFMA R66, R70, R66, R65;
--:-:-:Y:2	FFMA R60, R68, R60, R47;
--:-:-:-:2	FFMA R72, R72, R80, R59;
--:-:-:-:1	FFMA R67, R71, R67, R66;
--:-:-:-:1	LDS.U.128 R56, [R205+0x1f0];
--:-:-:-:2	FFMA R61, R69, R61, R60;
01:-:-:-:2	FFMA R48, R88, R92, R45;
--:-:-:-:1	FFMA R73, R73, R81, R72;
--:-:0:-:1	LDS.U.128 R44, [R206+0x3d0];
--:-:-:-:1	FFMA R62, R70, R62, R61;
--:-:-:-:1	PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x0;
16:-:-:Y:2	FFMA R80, R84, R80, R67;
--:-:-:-:1	FFMA R74, R74, R82, R73;
--:-:3:-:1	LDS.U.128 R64, [R205+0x3f0];
--:-:-:-:1	FFMA R63, R71, R63, R62;
--:-:-:-:1	SEL R71, RZ, 0x1, !P0;
--:-:-:-:2	FFMA R75, R75, R83, R74;
--:-:-:-:2	FFMA R76, R84, R76, R63;
--:-:-:-:2	FFMA R88, R88, R96, R75;
--:-:-:-:1	FFMA R69, R89.reuse, R93, R48;
--:-:-:-:1	LDS.U.128 R60, [R206+0x3f0];
--:-:-:Y:3	FFMA R89, R89, R97, R88;
--:-:-:-:4	LDS.U.128 R48, [R206+0x3e0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R204], R71;
--:-:-:Y:3	FFMA R68, R90, R94, R69;
--:-:-:-:1	STS.U8 [R203+0x80], RZ;
--:-:-:Y:3	FFMA R90, R90, R98, R89;
--:-:-:-:4	STS.U8 [R202+0x100], RZ;
--:-:-:-:1	STS.U8 [R201+0x180], RZ;
--:-:-:Y:3	FFMA R69, R91, R95, R68;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:4:-:1	LDS.U.U8 R70, [R200];
--:-:-:Y:3	FFMA R91, R91, R99, R90;
--:-:5:-:1	LDS.U.U8 R72, [R200+0x1];
04:-:-:-:2	FFMA R68, R40.reuse, R36, R69;
--:-:-:-:2	FFMA R77, R85.reuse, R77, R76;
02:-:-:-:2	FFMA R40, R40, R28, R91;
--:-:-:-:2	FFMA R81, R85, R81, R80;
--:-:-:-:2	FFMA R69, R41, R37, R68;
--:-:-:Y:2	FFMA R78, R86, R78, R77;
--:-:-:-:2	FFMA R41, R41, R29, R40;
--:-:-:-:2	FFMA R82, R86, R82, R81;
--:-:-:-:2	FFMA R40, R42.reuse, R38, R69;
--:-:-:-:2	FFMA R79, R87.reuse, R79, R78;
--:-:-:-:2	FFMA R42, R42, R30, R41;
--:-:-:Y:2	FFMA R83, R87, R83, R82;
--:-:-:-:2	FFMA R41, R43.reuse, R39, R40;
01:-:-:-:2	FFMA R92, R44.reuse, R92, R79;
--:-:-:-:2	FFMA R43, R43, R31, R42;
--:-:-:-:1	FFMA R44, R44, R96, R83;
--:-:0:-:1	LDS.U.U8 R42, [R199+0x20];
--:-:-:-:2	FFMA R40, R52, R56, R41;
--:-:-:Y:2	FFMA R93, R45, R93, R92;
08:-:-:-:2	FFMA R52, R52, R64, R43;
--:-:-:-:2	FFMA R45, R45, R97, R44;
--:-:-:-:2	FFMA R41, R53.reuse, R57, R40;
--:-:-:-:2	FFMA R94, R46.reuse, R94, R93;
--:-:-:-:2	FFMA R53, R53, R65, R52;
--:-:-:Y:2	FFMA R46, R46, R98, R45;
--:-:-:-:2	FFMA R40, R54.reuse, R58, R41;
--:-:-:-:1	FFMA R95, R47.reuse, R95, R94;
--:-:1:-:1	LDS.U.U8 R41, [R199+0x21];
--:-:-:-:2	FFMA R54, R54, R66, R53;
--:-:-:-:1	FFMA R47, R47, R99, R46;
16:-:-:-:1	LOP3.LUT P0, RZ, R70, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R40, R55.reuse, R59, R40;
32:-:-:-:1	LOP3.LUT P1, RZ, R72, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R54, R55, R67, R54;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R28, R48, R28, R47;
--:-:-:-:2	FFMA R36, R48, R36, R95;
--:-:-:-:2	FMUL R40, R40, 0.08838834613561630249;
--:-:-:-:2	FMUL R54, R54, 0.08838834613561630249;
--:-:-:-:2	FFMA R29, R49.reuse, R29, R28;
--:-:-:-:1	FFMA R37, R49, R37, R36;
--:-:-:-:1	FSEL R40, R40, -INF , P0;
--:-:-:-:1	FFMA R30, R50, R30, R29;
--:-:-:-:1	FSEL R43, R54, -INF , P1;
--:-:-:Y:2	FFMA R38, R50, R38, R37;
--:-:-:-:1	FFMA R31, R51.reuse, R31, R30;
--:-:-:-:1	FMNMX R28, R40, R43, !PT;
--:-:-:Y:4	FFMA R39, R51, R39, R38;
--:-:-:-:2	FFMA R56, R60.reuse, R56, R39;
--:-:-:-:2	FFMA R60, R60, R64, R31;
--:-:2:-:1	SHFL.BFLY PT, R31, R28, 0x8, 0x1f;
--:-:-:-:2	FFMA R57, R61.reuse, R57, R56;
--:-:-:-:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R58, R62.reuse, R58, R57;
--:-:-:Y:2	FFMA R62, R62, R66, R61;
--:-:-:-:2	FFMA R58, R63.reuse, R59, R58;
--:-:-:-:1	FFMA R62, R63, R67, R62;
01:-:-:-:1	LOP3.LUT P0, RZ, R42, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
02:-:-:-:1	LOP3.LUT P1, RZ, R41, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:3	FMUL R62, R62, 0.08838834613561630249;
--:-:-:-:2	FSEL R58, R58, -INF , P0;
--:-:-:-:2	FSEL R29, R62, -INF , P1;
04:-:-:-:2	FMNMX R31, R28, R31, !PT;
--:-:-:Y:6	FMNMX R28, R58, R29, !PT;
--:-:0:-:4	SHFL.BFLY PT, R30, R31, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R37, R28, 0x8, 0x1f;
01:-:-:-:2	FMNMX R30, R31, R30, !PT;
02:-:-:Y:6	FMNMX R38, R28, R37, !PT;
--:-:0:-:4	SHFL.BFLY PT, R37, R30, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R39, R38, 0x4, 0x1f;
01:-:-:-:2	FMNMX R37, R30, R37, !PT;
02:-:-:Y:6	FMNMX R39, R38, R39, !PT;
--:-:0:-:4	SHFL.BFLY PT, R36, R37, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R42, R39, 0x2, 0x1f;
01:-:-:-:2	FMNMX R36, R37, R36, !PT;
02:-:-:-:2	FMNMX R42, R39, R42, !PT;
--:-:-:Y:4	FMNMX R229, R36, R101, !PT;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R229.reuse, -INF , PT;
--:-:0:-:2	SHFL.BFLY PT, R31, R42, 0x1, 0x1f;
--:-:-:Y:5	FSEL R28, R229, RZ, P0;
--:-:-:Y:4	FADD R40, R40, -R28;
--:-:-:Y:5	FMUL R40, R40, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R40, -126, PT;
--:-:-:-:1	FADD R43, R43, -R28;
01:-:-:Y:a	FMNMX R31, R42, R31, !PT;
--:-:-:-:1	@!P1 FMUL R40, R40, 0.5;
--:-:-:-:1	FMNMX R231, R31, R100, !PT;
--:-:-:Y:3	FMUL R43, R43, 1.4426950216293334961;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R231, -INF , PT;
--:-:0:-:1	MUFU.EX2 R30, R40;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R43, -126, PT;
--:-:-:Y:5	FSEL R31, R231, RZ, P0;
--:-:-:-:2	FADD R58, R58, -R31.reuse;
--:-:-:-:2	FADD R29, R29, -R31;
--:-:-:-:2	FMUL R58, R58, 1.4426950216293334961;
--:-:-:-:2	FMUL R29, R29, 1.4426950216293334961;
--:-:-:-:1	@!P3 FMUL R43, R43, 0.5;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R58, -126, PT;
01:-:-:-:1	@!P1 FMUL R30, R30, R30;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R29, -126, PT;
--:-:0:-:7	MUFU.EX2 R37, R43;
--:-:-:-:2	@!P0 FMUL R58, R58, 0.5;
--:-:-:Y:4	@!P1 FMUL R29, R29, 0.5;
--:-:1:-:1	MUFU.EX2 R36, R58;
01:-:-:Y:7	@!P3 FMUL R37, R37, R37;
--:-:0:-:1	MUFU.EX2 R39, R29;
--:-:-:-:2	FADD R38, R30, R37;
02:-:-:Y:6	@!P0 FMUL R36, R36, R36;
--:-:1:-:1	SHFL.BFLY PT, R41, R38, 0x8, 0x1f;
01:-:-:Y:4	@!P1 FMUL R39, R39, R39;
--:-:-:Y:8	FADD R40, R36, R39;
--:-:0:-:1	SHFL.BFLY PT, R43, R40, 0x8, 0x1f;
02:-:-:-:2	FADD R41, R38, R41;
--:-:-:-:2	FADD R28, -R28, R101;
--:-:-:Y:4	FADD R31, -R31, R100;
--:-:1:-:1	SHFL.BFLY PT, R42, R41, 0x4, 0x1f;
--:-:-:-:2	FMUL R28, R28, 1.4426950216293334961;
--:-:-:-:2	FMUL R31, R31, 1.4426950216293334961;
01:-:-:-:1	FADD R43, R40, R43;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R28, -126, PT;
--:-:-:Y:5	FSETP.GEU.AND P1, PT, R31, -126, PT;
--:-:0:-:1	SHFL.BFLY PT, R238, R43, 0x4, 0x1f;
02:-:-:Y:4	FADD R42, R41, R42;
--:-:-:-:2	@!P0 FMUL R28, R28, 0.5;
--:-:-:Y:4	@!P1 FMUL R31, R31, 0.5;
--:-:1:-:1	MUFU.EX2 R194, R28;
--:-:2:-:7	SHFL.BFLY PT, R29, R42, 0x2, 0x1f;
--:-:3:-:1	MUFU.EX2 R195, R31;
01:-:-:Y:7	FADD R238, R43, R238;
--:-:0:-:8	F2F.F16.F32 R37, R37;
--:-:4:-:8	F2F.F16.F32 R30, R30;
--:-:5:-:8	F2F.F16.F32 R39, R39;
--:-:2:-:1	F2F.F16.F32 R36, R36;
--:-:2:-:1	SHFL.BFLY PT, R239, R238, 0x2, 0x1f;
02:-:-:Y:2	@!P0 FMUL R194, R194, R194;
08:-:-:-:1	@!P1 FMUL R195, R195, R195;
01:-:-:-:2	HADD2.F32 R41, R37.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R40, R30.H0_H0, -RZ.H0_H0;
32:-:-:-:1	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R216, R42, R29;
--:-:-:-:1	HADD2.F32 R175, R33.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R198], R194;
--:-:-:Y:3	HADD2.F32 R38, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	HADD2.F32 R174, R33.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R28, [R197];
--:-:-:-:2	HADD2.F32 R173, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R172, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	HADD2.F32 R183, R35.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R182, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R181, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R180, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.64 [R196], R40;
--:-:-:-:1	STS.64 [R196+0x80], R38;
--:-:-:Y:3	HADD2.F32 R163, R169.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R32, [R193+0x1f0];
--:-:-:Y:3	HADD2.F32 R162, R169.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R36, [R193+0x170];
--:-:-:Y:3	HADD2.F32 R161, R168.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R193+0xf0];
--:-:-:Y:3	HADD2.F32 R160, R168.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R193+0x70];
--:-:-:Y:3	HADD2.F32 R167, R171.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R193+0x1e0];
--:-:-:Y:3	HADD2.F32 R166, R171.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R193+0x160];
--:-:-:Y:3	HADD2.F32 R165, R170.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R193+0xe0];
--:-:-:Y:3	HADD2.F32 R164, R170.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R193+0x60];
--:-:-:Y:3	HADD2.F32 R171, R177.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R193+0x1d0];
--:-:-:Y:3	HADD2.F32 R170, R177.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R193+0x150];
--:-:-:Y:3	HADD2.F32 R169, R176.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R72, [R193+0xd0];
--:-:-:Y:3	HADD2.F32 R168, R176.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R76, [R193+0x50];
--:-:-:-:4	LDS.U.128 R80, [R193+0x1c0];
--:-:-:-:4	LDS.U.128 R84, [R193+0x140];
--:-:-:-:4	LDS.U.128 R88, [R193+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R193+0x40];
--:-:-:-:4	LDS.U.128 R96, [R193+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R193+0x130];
--:-:-:-:4	LDS.U.128 R104, [R193+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R193+0x30];
--:-:-:-:4	LDS.U.128 R112, [R193+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R193+0x120];
--:-:-:-:4	LDS.U.128 R120, [R193+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R193+0x20];
--:-:-:-:4	LDS.U.128 R128, [R193+0x190];
--:-:-:-:4	LDS.U.128 R132, [R193+0x110];
--:-:-:-:4	LDS.U.128 R136, [R193+0x90];
--:-:-:-:4	LDS.U.128 R140, [R193+0x10];
--:-:-:-:4	LDS.U.128 R144, [R193+0x180];
--:-:-:-:4	LDS.U.128 R148, [R193+0x100];
--:-:-:-:4	LDS.U.128 R152, [R193+0x80];
--:-:-:-:1	LDS.U.128 R156, [R193];
--:-:-:Y:3	HADD2.F32 R177, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [R208], R172;
--:-:-:Y:3	HADD2.F32 R176, R26.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STS.128 [R208+0x10], R180;
--:-:-:-:1	FADD R238, R238, R239;
02:-:-:-:2	HADD2.F32 R175, R179.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R174, R179.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R173, R178.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R172, R178.H0_H0, -RZ.H0_H0;
04:-:-:Y:2	HADD2.F32 R183, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R182, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R179, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R181, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R180, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R208+0x1010], R164;
--:-:-:-:4	STS.128 [R208+0x1000], R160;
--:-:-:-:4	STS.128 [R208+0x2010], R172;
--:-:-:-:4	STS.128 [R208+0x2000], R168;
--:-:-:-:4	STS.128 [R208+0x3010], R176;
--:-:-:-:4	STS.128 [R208+0x3000], R180;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R24, [R23];
--:-:1:-:1	SHFL.BFLY PT, R241, R238, 0x1, 0x1f;
--:-:-:Y:4	IADD3 R3, P0, R3, 0x20, RZ;
--:-:-:-:2	IADD3 R165, P1, R3, R234, RZ;
--:-:-:-:2	IADD3.X R2, RZ, R2, RZ, P0, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R165, R8, PT;
--:-:-:-:2	IADD3.X R161, R2, R9, RZ, P1, !PT;
--:-:2:-:1	LDS.U.128 R164, [R23+0x200];
01:-:-:-:1	FMUL R220, R31, R220;
--:-:-:-:1	ISETP.GE.AND.EX P0, PT, R161, R10, PT, P0;
--:-:-:Y:2	FMUL R169, R31, R224;
--:-:-:-:2	FMUL R218, R31, R218;
02:-:-:-:2	FADD R160, R238, R241;
--:-:-:-:2	FMUL R222, R29.reuse, R222;
--:-:-:-:2	FMUL R171, R29.reuse, R226;
--:-:-:-:2	FMUL R228, R29, R228;
--:-:-:Y:2	FMUL R219, R28, R219;
--:-:-:-:2	FMUL R213, R28.reuse, R213;
--:-:-:-:2	FMUL R215, R28.reuse, R215;
--:-:-:-:2	FFMA R191, R195, R191, R160;
--:-:-:-:1	FMUL R31, R31, R230;
--:-:0:-:1	LDS.U.128 R160, [R23+0x400];
--:-:-:-:2	FMUL R29, R29, R214;
--:-:-:Y:2	FMUL R28, R28, R217;
--:-:-:-:2	FMUL R221, R30.reuse, R221;
--:-:-:-:2	FMUL R223, R30.reuse, R223;
--:-:-:-:2	FMUL R225, R30.reuse, R225;
--:-:-:-:2	FMUL R227, R30, R227;
--:-:-:-:2	FFMA R168, R152, R24.reuse, R29;
--:-:-:Y:2	FFMA R170, R144, R24, R31;
--:-:-:-:2	FFMA R172, R156.reuse, R25.reuse, R28;
--:-:1:-:1	LDS.U.128 R28, [R23+0x600];
--:-:-:-:2	FFMA R219, R156, R24.reuse, R219;
--:-:-:-:2	FFMA R227, R148, R24, R227;
--:-:-:-:2	FFMA R228, R152, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R148, R25.reuse, R225;
--:-:-:Y:2	FFMA R218, R144, R25, R218;
--:-:-:-:2	FFMA R215, R156, R26.reuse, R215;
--:-:-:-:2	FFMA R171, R152, R26.reuse, R171;
--:-:-:-:2	FFMA R223, R148, R26.reuse, R223;
--:-:-:-:2	FFMA R169, R144.reuse, R26, R169;
--:-:-:-:2	FFMA R220, R144, R27.reuse, R220;
--:-:-:Y:2	FFMA R222, R152, R27, R222;
--:-:-:-:2	FFMA R148, R148, R27.reuse, R221;
--:-:-:-:2	FFMA R156, R156, R27, R213;
--:-:3:-:1	LDS.U.128 R24, [R23+0x800];
04:-:-:-:2	FFMA R220, R145, R167.reuse, R220;
--:-:-:-:2	FFMA R222, R153, R167, R222;
--:-:-:-:2	FFMA R169, R145, R166.reuse, R169;
--:-:-:Y:2	FFMA R171, R153, R166, R171;
--:-:-:-:2	FFMA R218, R145, R165.reuse, R218;
--:-:-:-:2	FFMA R228, R153, R165, R228;
--:-:-:-:2	FFMA R148, R149, R167.reuse, R148;
--:-:-:-:2	FFMA R156, R157, R167, R156;
--:-:-:-:2	FFMA R223, R149, R166.reuse, R223;
--:-:-:Y:2	FFMA R215, R157, R166, R215;
--:-:-:-:2	FFMA R174, R149, R165.reuse, R174;
--:-:-:-:2	FFMA R172, R157.reuse, R165, R172;
--:-:-:-:2	FFMA R219, R157, R164.reuse, R219;
--:-:-:-:2	FFMA R153, R153, R164.reuse, R168;
--:-:-:-:2	FFMA R227, R149, R164.reuse, R227;
--:-:-:Y:2	FFMA R145, R145, R164, R170;
--:-:2:-:1	LDS.U.128 R164, [R23+0xa00];
01:-:-:-:2	FFMA R219, R158, R160.reuse, R219;
--:-:-:-:2	FFMA R153, R154, R160.reuse, R153;
--:-:-:-:2	FFMA R227, R150, R160.reuse, R227;
--:-:-:-:2	FFMA R145, R146, R160, R145;
--:-:-:-:2	FFMA R172, R158, R161.reuse, R172;
--:-:-:Y:2	FFMA R228, R154, R161, R228;
--:-:-:-:2	FFMA R174, R150, R161.reuse, R174;
--:-:-:-:2	FFMA R218, R146, R161, R218;
--:-:-:-:2	FFMA R215, R158, R162.reuse, R215;
--:-:-:-:2	FFMA R171, R154, R162.reuse, R171;
--:-:-:-:2	FFMA R223, R150, R162.reuse, R223;
--:-:-:Y:2	FFMA R169, R146, R162, R169;
--:-:-:-:2	FFMA R220, R146, R163.reuse, R220;
--:-:-:-:2	FFMA R148, R150, R163.reuse, R148;
--:-:-:-:2	FFMA R222, R154, R163.reuse, R222;
--:-:-:-:2	FFMA R156, R158, R163, R156;
--:-:0:-:1	LDS.U.128 R160, [R23+0xc00];
02:-:-:-:2	FFMA R220, R147, R31.reuse, R220;
--:-:-:Y:2	FFMA R148, R151, R31, R148;
--:-:-:-:2	FFMA R222, R155, R31.reuse, R222;
--:-:-:-:2	FFMA R156, R159, R31, R156;
--:-:-:-:2	FFMA R169, R147, R30.reuse, R169;
--:-:-:-:2	FFMA R223, R151, R30.reuse, R223;
--:-:-:-:2	FFMA R171, R155, R30.reuse, R171;
--:-:-:Y:2	FFMA R215, R159, R30, R215;
--:-:-:-:2	FFMA R218, R147, R29.reuse, R218;
--:-:-:-:2	FFMA R174, R151, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R155, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R159.reuse, R29, R172;
--:-:-:-:2	FFMA R219, R159, R28.reuse, R219;
--:-:-:Y:2	FFMA R153, R155, R28, R153;
--:-:-:-:2	FFMA R227, R151, R28.reuse, R227;
--:-:-:-:2	FFMA R145, R147, R28, R145;
--:-:1:-:2	LDS.U.128 R28, [R23+0xe00];
08:-:-:-:2	FFMA R145, R128, R24.reuse, R145;
--:-:-:-:2	FFMA R219, R140, R24.reuse, R219;
--:-:-:Y:2	FFMA R153, R136, R24, R153;
--:-:-:-:2	FFMA R227, R132.reuse, R24, R227;
--:-:-:-:2	FFMA R148, R132, R27, R148;
04:-:-:-:2	FFMA R145, R129, R164.reuse, R145;
--:-:-:-:2	FFMA R148, R133, R167, R148;
--:-:-:-:2	FFMA R219, R141, R164.reuse, R219;
--:-:-:Y:2	FFMA R153, R137, R164, R153;
--:-:-:-:2	FFMA R227, R133, R164, R227;
--:-:-:-:2	FFMA R172, R140, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R136, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R132, R25.reuse, R174;
--:-:-:-:2	FFMA R218, R128, R25, R218;
--:-:-:Y:2	FFMA R215, R140, R26, R215;
--:-:-:-:2	FFMA R171, R136, R26.reuse, R171;
--:-:-:-:2	FFMA R223, R132, R26.reuse, R223;
--:-:-:-:2	FFMA R169, R128.reuse, R26, R169;
--:-:-:-:2	FFMA R220, R128, R27.reuse, R220;
--:-:-:-:2	FFMA R222, R136, R27.reuse, R222;
--:-:-:Y:2	FFMA R156, R140, R27, R156;
--:-:2:-:1	LDS.U.128 R24, [R23+0x1000];
01:-:-:-:2	FFMA R219, R142, R160.reuse, R219;
--:-:-:-:2	FFMA R153, R138, R160.reuse, R153;
--:-:-:-:2	FFMA R227, R134.reuse, R160.reuse, R227;
--:-:-:-:2	FFMA R148, R134, R163, R148;
--:-:-:-:2	FFMA R160, R130, R160, R145;
--:-:0:-:1	LDS.U.128 R144, [R23+0x1200];
02:-:-:Y:3	FFMA R128, R135, R31, R148;
--:-:1:-:1	LDS.U.128 R148, [R23+0x1400];
--:-:-:-:2	FFMA R220, R129.reuse, R167, R220;
--:-:-:-:2	FFMA R169, R129.reuse, R166.reuse, R169;
--:-:-:-:2	FFMA R218, R129, R165, R218;
--:-:-:-:2	FFMA R222, R137, R167.reuse, R222;
--:-:-:-:2	FFMA R156, R141, R167, R156;
--:-:-:Y:2	FFMA R223, R133, R166, R223;
--:-:-:-:2	FFMA R171, R137, R166.reuse, R171;
--:-:-:-:2	FFMA R215, R141, R166, R215;
--:-:-:-:2	FFMA R174, R133, R165.reuse, R174;
--:-:-:-:2	FFMA R228, R137, R165.reuse, R228;
--:-:-:-:2	FFMA R172, R141, R165, R172;
--:-:-:Y:2	FFMA R218, R130, R161, R218;
--:-:-:-:2	FFMA R169, R130.reuse, R162.reuse, R169;
--:-:-:-:2	FFMA R220, R130, R163, R220;
--:-:-:-:2	FFMA R172, R142, R161.reuse, R172;
--:-:-:-:2	FFMA R228, R138, R161.reuse, R228;
--:-:-:-:2	FFMA R174, R134, R161, R174;
--:-:-:Y:2	FFMA R215, R142, R162, R215;
--:-:-:-:2	FFMA R171, R138, R162.reuse, R171;
--:-:-:-:2	FFMA R223, R134, R162, R223;
--:-:-:-:2	FFMA R222, R138, R163.reuse, R222;
--:-:-:-:2	FFMA R156, R142, R163, R156;
--:-:-:-:2	FFMA R220, R131.reuse, R31, R220;
--:-:-:Y:2	FFMA R169, R131, R30, R169;
--:-:-:-:2	FFMA R218, R131, R29, R218;
--:-:-:-:2	FFMA R222, R139, R31.reuse, R222;
--:-:-:-:2	FFMA R156, R143, R31, R156;
--:-:-:-:2	FFMA R223, R135, R30.reuse, R223;
--:-:-:-:2	FFMA R171, R139, R30.reuse, R171;
--:-:-:Y:2	FFMA R215, R143, R30, R215;
--:-:-:-:2	FFMA R174, R135, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R139, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R143.reuse, R29, R172;
--:-:-:-:2	FFMA R219, R143, R28.reuse, R219;
--:-:-:-:2	FFMA R153, R139, R28.reuse, R153;
--:-:-:Y:2	FFMA R227, R135, R28, R227;
--:-:-:-:1	FFMA R131, R131, R28, R160;
--:-:-:-:4	LDS.U.128 R132, [R23+0x1c00];
--:-:3:-:1	LDS.U.128 R28, [R23+0x1600];
04:-:-:-:2	FFMA R131, R112, R24.reuse, R131;
--:-:-:-:2	FFMA R219, R124, R24.reuse, R219;
--:-:-:Y:2	FFMA R153, R120, R24, R153;
--:-:-:-:2	FFMA R227, R116.reuse, R24, R227;
--:-:-:-:2	FFMA R128, R116, R27, R128;
01:-:-:-:2	FFMA R131, R113, R144, R131;
--:-:-:-:2	FFMA R172, R124, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R120, R25.reuse, R228;
--:-:-:Y:2	FFMA R174, R116, R25, R174;
--:-:-:-:2	FFMA R218, R112, R25, R218;
--:-:-:-:2	FFMA R215, R124, R26.reuse, R215;
--:-:-:-:2	FFMA R171, R120, R26.reuse, R171;
--:-:-:-:2	FFMA R223, R116, R26.reuse, R223;
--:-:-:-:2	FFMA R169, R112.reuse, R26, R169;
--:-:-:Y:2	FFMA R220, R112, R27, R220;
--:-:-:-:2	FFMA R222, R120, R27.reuse, R222;
--:-:-:-:2	FFMA R156, R124, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R23+0x1800];
--:-:-:-:2	FFMA R219, R125, R144.reuse, R219;
--:-:-:-:2	FFMA R153, R121, R144.reuse, R153;
--:-:-:-:2	FFMA R227, R117, R144, R227;
02:-:-:Y:2	FFMA R219, R126, R148, R219;
--:-:-:-:2	FFMA R153, R122, R148.reuse, R153;
--:-:-:-:2	FFMA R227, R118, R148.reuse, R227;
--:-:-:-:2	FFMA R112, R117, R147.reuse, R128;
--:-:-:-:2	FFMA R148, R114, R148, R131;
--:-:1:-:1	LDS.U.128 R128, [R23+0x1a00];
--:-:-:-:2	FFMA R220, R113.reuse, R147, R220;
--:-:-:Y:2	FFMA R169, R113, R146, R169;
--:-:-:-:2	FFMA R218, R113, R145, R218;
--:-:-:-:2	FFMA R222, R121, R147.reuse, R222;
--:-:-:-:2	FFMA R156, R125, R147, R156;
--:-:-:-:2	FFMA R223, R117, R146.reuse, R223;
--:-:-:-:2	FFMA R171, R121, R146.reuse, R171;
--:-:-:Y:2	FFMA R215, R125, R146, R215;
--:-:-:-:2	FFMA R174, R117, R145.reuse, R174;
--:-:-:-:2	FFMA R228, R121, R145.reuse, R228;
--:-:-:-:2	FFMA R172, R125, R145, R172;
--:-:-:-:2	FFMA R218, R114.reuse, R149, R218;
--:-:-:-:2	FFMA R169, R114.reuse, R150, R169;
--:-:-:Y:2	FFMA R220, R114, R151, R220;
--:-:-:-:2	FFMA R172, R126, R149.reuse, R172;
--:-:-:-:2	FFMA R228, R122, R149.reuse, R228;
--:-:-:-:2	FFMA R174, R118, R149, R174;
--:-:-:-:2	FFMA R215, R126, R150.reuse, R215;
--:-:-:-:2	FFMA R171, R122, R150.reuse, R171;
--:-:-:Y:2	FFMA R223, R118, R150, R223;
--:-:-:-:2	FFMA R112, R118, R151.reuse, R112;
--:-:-:-:2	FFMA R222, R122, R151.reuse, R222;
--:-:-:-:2	FFMA R156, R126, R151, R156;
08:-:-:-:2	FFMA R220, R115.reuse, R31, R220;
--:-:-:-:2	FFMA R169, R115.reuse, R30, R169;
--:-:-:Y:2	FFMA R218, R115, R29, R218;
--:-:-:-:2	FFMA R112, R119, R31.reuse, R112;
--:-:-:-:2	FFMA R222, R123, R31.reuse, R222;
--:-:-:-:2	FFMA R156, R127, R31, R156;
--:-:-:-:2	FFMA R223, R119, R30.reuse, R223;
--:-:-:-:2	FFMA R171, R123, R30.reuse, R171;
--:-:-:Y:2	FFMA R215, R127, R30, R215;
--:-:-:-:2	FFMA R174, R119, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R123, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R127.reuse, R29, R172;
--:-:-:-:2	FFMA R219, R127, R28.reuse, R219;
--:-:-:-:2	FFMA R153, R123, R28.reuse, R153;
--:-:-:Y:2	FFMA R227, R119, R28, R227;
--:-:-:-:1	FFMA R115, R115, R28, R148;
--:-:-:-:4	LDS.U.128 R116, [R23+0x2400];
--:-:2:-:1	LDS.U.128 R28, [R23+0x1e00];
01:-:-:-:2	FFMA R219, R108, R24.reuse, R219;
--:-:-:-:2	FFMA R153, R104, R24.reuse, R153;
--:-:-:Y:2	FFMA R227, R100, R24, R227;
--:-:-:-:2	FFMA R115, R96, R24, R115;
--:-:-:-:2	FFMA R172, R108, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R104, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R100, R25.reuse, R174;
--:-:-:-:2	FFMA R218, R96, R25, R218;
--:-:-:Y:2	FFMA R215, R108, R26, R215;
--:-:-:-:2	FFMA R171, R104, R26.reuse, R171;
--:-:-:-:2	FFMA R223, R100, R26.reuse, R223;
--:-:-:-:2	FFMA R169, R96.reuse, R26, R169;
--:-:-:-:2	FFMA R220, R96, R27.reuse, R220;
--:-:-:-:2	FFMA R112, R100, R27.reuse, R112;
--:-:-:Y:2	FFMA R222, R104, R27, R222;
--:-:-:-:2	FFMA R156, R108, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R23+0x2000];
02:-:-:-:2	FFMA R115, R97, R128.reuse, R115;
--:-:-:-:2	FFMA R219, R109, R128.reuse, R219;
--:-:-:-:2	FFMA R153, R105, R128.reuse, R153;
--:-:-:-:2	FFMA R227, R101, R128, R227;
--:-:-:Y:2	FFMA R219, R110, R132, R219;
--:-:-:-:2	FFMA R153, R106, R132.reuse, R153;
--:-:-:-:2	FFMA R227, R102, R132.reuse, R227;
--:-:-:-:2	FFMA R96, R101, R131.reuse, R112;
--:-:-:-:2	FFMA R132, R98, R132, R115;
--:-:1:-:1	LDS.U.128 R112, [R23+0x2200];
--:-:-:-:2	FFMA R220, R97.reuse, R131, R220;
--:-:-:Y:2	FFMA R169, R97, R130, R169;
--:-:-:-:2	FFMA R218, R97, R129, R218;
--:-:-:-:2	FFMA R222, R105, R131.reuse, R222;
--:-:-:-:2	FFMA R156, R109, R131, R156;
--:-:-:-:2	FFMA R223, R101, R130.reuse, R223;
--:-:-:-:2	FFMA R171, R105, R130.reuse, R171;
--:-:-:Y:2	FFMA R215, R109, R130, R215;
--:-:-:-:2	FFMA R174, R101, R129.reuse, R174;
--:-:-:-:2	FFMA R228, R105, R129.reuse, R228;
--:-:-:-:2	FFMA R172, R109, R129, R172;
--:-:-:-:2	FFMA R218, R98.reuse, R133, R218;
--:-:-:-:2	FFMA R169, R98.reuse, R134, R169;
--:-:-:Y:2	FFMA R220, R98, R135, R220;
--:-:-:-:2	FFMA R172, R110, R133.reuse, R172;
--:-:-:-:2	FFMA R228, R106, R133.reuse, R228;
--:-:-:-:2	FFMA R174, R102, R133, R174;
--:-:-:-:2	FFMA R215, R110, R134.reuse, R215;
--:-:-:-:2	FFMA R171, R106, R134.reuse, R171;
--:-:-:Y:2	FFMA R223, R102, R134, R223;
--:-:-:-:2	FFMA R96, R102, R135.reuse, R96;
--:-:-:-:2	FFMA R222, R106, R135.reuse, R222;
--:-:-:-:2	FFMA R156, R110, R135, R156;
04:-:-:-:2	FFMA R220, R99.reuse, R31, R220;
--:-:-:-:2	FFMA R169, R99.reuse, R30, R169;
--:-:-:Y:2	FFMA R218, R99, R29, R218;
--:-:-:-:2	FFMA R96, R103, R31.reuse, R96;
--:-:-:-:2	FFMA R222, R107, R31.reuse, R222;
--:-:-:-:2	FFMA R156, R111, R31, R156;
--:-:-:-:2	FFMA R223, R103, R30.reuse, R223;
--:-:-:-:2	FFMA R171, R107, R30.reuse, R171;
--:-:-:Y:2	FFMA R215, R111, R30, R215;
--:-:-:-:2	FFMA R174, R103, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R107, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R111.reuse, R29, R172;
--:-:-:-:2	FFMA R219, R111, R28.reuse, R219;
--:-:-:-:2	FFMA R153, R107, R28.reuse, R153;
--:-:-:Y:2	FFMA R227, R103, R28, R227;
--:-:-:-:1	FFMA R99, R99, R28, R132;
--:-:-:-:4	LDS.U.128 R100, [R23+0x2c00];
--:-:2:-:1	LDS.U.128 R28, [R23+0x2600];
01:-:-:-:2	FFMA R219, R92, R24.reuse, R219;
--:-:-:-:2	FFMA R153, R88, R24.reuse, R153;
--:-:-:Y:2	FFMA R227, R84, R24, R227;
--:-:-:-:2	FFMA R99, R80, R24, R99;
--:-:-:-:2	FFMA R172, R92, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R88, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R84, R25.reuse, R174;
--:-:-:-:2	FFMA R218, R80, R25, R218;
--:-:-:Y:2	FFMA R215, R92, R26, R215;
--:-:-:-:2	FFMA R171, R88, R26.reuse, R171;
--:-:-:-:2	FFMA R223, R84, R26.reuse, R223;
--:-:-:-:2	FFMA R169, R80.reuse, R26, R169;
--:-:-:-:2	FFMA R220, R80, R27.reuse, R220;
--:-:-:-:2	FFMA R96, R84, R27.reuse, R96;
--:-:-:Y:2	FFMA R222, R88, R27, R222;
--:-:-:-:2	FFMA R156, R92, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R23+0x2800];
02:-:-:-:2	FFMA R99, R81, R112.reuse, R99;
--:-:-:-:2	FFMA R219, R93, R112.reuse, R219;
--:-:-:-:2	FFMA R153, R89, R112.reuse, R153;
--:-:-:-:2	FFMA R227, R85, R112, R227;
--:-:-:Y:2	FFMA R219, R94, R116, R219;
--:-:-:-:2	FFMA R153, R90, R116.reuse, R153;
--:-:-:-:2	FFMA R227, R86, R116.reuse, R227;
--:-:-:-:2	FFMA R80, R85, R115.reuse, R96;
--:-:-:-:2	FFMA R116, R82, R116, R99;
--:-:1:-:1	LDS.U.128 R96, [R23+0x2a00];
--:-:-:-:2	FFMA R220, R81.reuse, R115, R220;
--:-:-:Y:2	FFMA R169, R81, R114, R169;
--:-:-:-:2	FFMA R218, R81, R113, R218;
--:-:-:-:2	FFMA R222, R89, R115.reuse, R222;
--:-:-:-:2	FFMA R156, R93, R115, R156;
--:-:-:-:2	FFMA R223, R85, R114.reuse, R223;
--:-:-:-:2	FFMA R171, R89, R114.reuse, R171;
--:-:-:Y:2	FFMA R215, R93, R114, R215;
--:-:-:-:2	FFMA R174, R85, R113.reuse, R174;
--:-:-:-:2	FFMA R228, R89, R113.reuse, R228;
--:-:-:-:2	FFMA R172, R93, R113, R172;
--:-:-:-:2	FFMA R218, R82.reuse, R117, R218;
--:-:-:-:2	FFMA R169, R82.reuse, R118, R169;
--:-:-:Y:2	FFMA R220, R82, R119, R220;
--:-:-:-:2	FFMA R172, R94, R117.reuse, R172;
--:-:-:-:2	FFMA R228, R90, R117.reuse, R228;
--:-:-:-:2	FFMA R174, R86, R117, R174;
--:-:-:-:2	FFMA R215, R94, R118.reuse, R215;
--:-:-:-:2	FFMA R171, R90, R118.reuse, R171;
--:-:-:Y:2	FFMA R223, R86, R118, R223;
--:-:-:-:2	FFMA R80, R86, R119.reuse, R80;
--:-:-:-:2	FFMA R222, R90, R119.reuse, R222;
--:-:-:-:2	FFMA R156, R94, R119, R156;
04:-:-:-:2	FFMA R220, R83.reuse, R31, R220;
--:-:-:-:2	FFMA R169, R83.reuse, R30, R169;
--:-:-:Y:2	FFMA R218, R83, R29, R218;
--:-:-:-:2	FFMA R80, R87, R31.reuse, R80;
--:-:-:-:2	FFMA R222, R91, R31.reuse, R222;
--:-:-:-:2	FFMA R156, R95, R31, R156;
--:-:-:-:2	FFMA R223, R87, R30.reuse, R223;
--:-:-:-:2	FFMA R171, R91, R30.reuse, R171;
--:-:-:Y:2	FFMA R215, R95, R30, R215;
--:-:-:-:2	FFMA R174, R87, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R91, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R95.reuse, R29, R172;
--:-:-:-:2	FFMA R219, R95, R28.reuse, R219;
--:-:-:-:2	FFMA R153, R91, R28.reuse, R153;
--:-:-:Y:2	FFMA R227, R87, R28, R227;
--:-:-:-:1	FFMA R83, R83, R28, R116;
--:-:-:-:4	LDS.U.128 R84, [R23+0x3400];
--:-:2:-:1	LDS.U.128 R28, [R23+0x2e00];
01:-:-:-:2	FFMA R219, R76, R24.reuse, R219;
--:-:-:-:2	FFMA R153, R72, R24.reuse, R153;
--:-:-:Y:2	FFMA R227, R68, R24, R227;
--:-:-:-:2	FFMA R83, R64, R24, R83;
--:-:-:-:2	FFMA R172, R76, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R72, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R68, R25.reuse, R174;
--:-:-:-:2	FFMA R218, R64, R25, R218;
--:-:-:Y:2	FFMA R215, R76, R26, R215;
--:-:-:-:2	FFMA R171, R72, R26.reuse, R171;
--:-:-:-:2	FFMA R223, R68, R26.reuse, R223;
--:-:-:-:2	FFMA R169, R64.reuse, R26, R169;
--:-:-:-:2	FFMA R220, R64, R27.reuse, R220;
--:-:-:-:2	FFMA R80, R68, R27.reuse, R80;
--:-:-:Y:2	FFMA R222, R72, R27, R222;
--:-:-:-:2	FFMA R156, R76, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R23+0x3000];
02:-:-:-:2	FFMA R83, R65, R96.reuse, R83;
--:-:-:-:2	FFMA R219, R77, R96.reuse, R219;
--:-:-:-:2	FFMA R153, R73, R96.reuse, R153;
--:-:-:-:2	FFMA R227, R69, R96, R227;
--:-:-:Y:2	FFMA R220, R65, R99, R220;
--:-:-:-:2	FFMA R169, R65.reuse, R98, R169;
--:-:-:-:2	FFMA R218, R65, R97, R218;
--:-:-:-:2	FFMA R219, R78, R100.reuse, R219;
--:-:-:-:2	FFMA R153, R74, R100.reuse, R153;
--:-:-:-:2	FFMA R227, R70, R100, R227;
--:-:-:Y:2	FFMA R64, R69, R99, R80;
--:-:-:-:2	FFMA R222, R73, R99.reuse, R222;
--:-:-:-:2	FFMA R156, R77, R99, R156;
--:-:-:-:2	FFMA R223, R69, R98.reuse, R223;
--:-:-:-:2	FFMA R171, R73, R98.reuse, R171;
--:-:-:-:2	FFMA R215, R77, R98, R215;
--:-:-:Y:2	FFMA R174, R69, R97, R174;
--:-:-:-:2	FFMA R228, R73, R97.reuse, R228;
--:-:-:-:2	FFMA R172, R77, R97, R172;
--:-:-:-:2	FFMA R100, R66.reuse, R100, R83;
--:-:1:-:1	LDS.U.128 R80, [R23+0x3200];
--:-:-:-:2	FFMA R218, R66.reuse, R101, R218;
--:-:-:-:2	FFMA R169, R66.reuse, R102, R169;
--:-:-:Y:2	FFMA R220, R66, R103, R220;
--:-:-:-:2	FFMA R172, R78, R101.reuse, R172;
--:-:-:-:2	FFMA R228, R74, R101.reuse, R228;
--:-:-:-:2	FFMA R174, R70, R101, R174;
--:-:-:-:2	FFMA R215, R78, R102.reuse, R215;
--:-:-:-:2	FFMA R171, R74, R102.reuse, R171;
--:-:-:Y:2	FFMA R223, R70, R102, R223;
--:-:-:-:2	FFMA R64, R70, R103.reuse, R64;
--:-:-:-:2	FFMA R222, R74, R103.reuse, R222;
--:-:-:-:2	FFMA R156, R78, R103, R156;
04:-:-:-:2	FFMA R220, R67.reuse, R31, R220;
--:-:-:-:2	FFMA R169, R67.reuse, R30, R169;
--:-:-:Y:2	FFMA R218, R67, R29, R218;
--:-:-:-:2	FFMA R64, R71, R31.reuse, R64;
--:-:-:-:2	FFMA R222, R75, R31.reuse, R222;
--:-:-:-:2	FFMA R156, R79, R31, R156;
--:-:-:-:2	FFMA R223, R71, R30.reuse, R223;
--:-:-:-:2	FFMA R171, R75, R30.reuse, R171;
--:-:-:Y:2	FFMA R215, R79, R30, R215;
--:-:-:-:2	FFMA R174, R71, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R75, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R79.reuse, R29, R172;
--:-:-:-:2	FFMA R219, R79, R28.reuse, R219;
--:-:-:-:2	FFMA R153, R75, R28.reuse, R153;
--:-:-:Y:2	FFMA R227, R71, R28, R227;
--:-:-:-:1	FFMA R67, R67, R28, R100;
--:-:-:-:4	SHFL.BFLY PT, R239, R216, 0x1, 0x1f;
--:-:2:-:1	LDS.U.128 R28, [R23+0x3600];
01:-:-:-:2	FFMA R219, R60, R24.reuse, R219;
--:-:-:-:1	FFMA R153, R56, R24.reuse, R153;
--:-:-:-:1	LDS.U.128 R68, [R23+0x3c00];
--:-:-:Y:2	FFMA R227, R52, R24, R227;
--:-:-:-:2	FFMA R67, R48, R24, R67;
--:-:-:-:2	FFMA R172, R60, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R56, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R52, R25.reuse, R174;
--:-:-:-:2	FFMA R218, R48, R25, R218;
--:-:-:Y:2	FFMA R215, R60, R26, R215;
--:-:-:-:2	FFMA R171, R56, R26.reuse, R171;
--:-:-:-:2	FFMA R223, R52, R26.reuse, R223;
--:-:-:-:2	FFMA R169, R48.reuse, R26, R169;
--:-:-:-:2	FFMA R220, R48, R27.reuse, R220;
--:-:-:-:2	FFMA R64, R52, R27.reuse, R64;
--:-:-:Y:2	FFMA R222, R56, R27, R222;
--:-:-:-:2	FFMA R156, R60, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R23+0x3800];
02:-:-:-:2	FFMA R218, R49, R81, R218;
--:-:-:-:2	FFMA R219, R61, R80.reuse, R219;
--:-:-:-:2	FFMA R67, R49.reuse, R80, R67;
--:-:-:-:2	FFMA R220, R49.reuse, R83, R220;
--:-:-:Y:2	FFMA R169, R49, R82, R169;
--:-:-:-:2	FFMA R153, R57, R80.reuse, R153;
--:-:-:-:2	FFMA R227, R53, R80, R227;
--:-:-:-:2	FFMA R219, R62, R84.reuse, R219;
--:-:-:-:2	FFMA R218, R50, R85, R218;
--:-:-:-:2	FFMA R153, R58, R84.reuse, R153;
--:-:-:Y:2	FFMA R227, R54, R84, R227;
--:-:-:-:2	FFMA R169, R50.reuse, R86, R169;
--:-:-:-:2	FFMA R220, R50.reuse, R87, R220;
--:-:-:-:2	FFMA R84, R50, R84, R67;
--:-:-:-:2	FFMA R48, R53, R83, R64;
--:-:1:-:1	LDS.U.128 R64, [R23+0x3a00];
04:-:-:-:2	FFMA R218, R51, R29, R218;
--:-:-:Y:2	FFMA R219, R63, R28, R219;
--:-:-:-:2	FFMA R220, R51.reuse, R31, R220;
--:-:-:-:2	FFMA R169, R51, R30, R169;
--:-:-:-:2	FFMA R153, R59, R28.reuse, R153;
--:-:-:-:2	FFMA R227, R55, R28.reuse, R227;
--:-:-:-:2	FFMA R51, R51, R28, R84;
01:-:-:Y:2	FFMA R28, R44, R24, R219;
--:-:-:-:2	FFMA R153, R40, R24.reuse, R153;
--:-:-:-:2	FFMA R227, R36, R24.reuse, R227;
--:-:-:-:2	FFMA R51, R32, R24, R51;
--:-:-:-:2	FADD R239, R216, R239;
--:-:-:-:2	FFMA R24, R32, R25, R218;
--:-:0:-:1	LDS.U.128 R216, [R187];
--:-:-:Y:2	FFMA R223, R53, R82, R223;
--:-:-:-:2	FFMA R171, R57, R82.reuse, R171;
--:-:-:-:2	FFMA R215, R61, R82, R215;
--:-:-:-:2	FFMA R222, R57, R83.reuse, R222;
--:-:-:-:2	FFMA R156, R61, R83, R156;
--:-:-:-:2	FFMA R174, R53, R81.reuse, R174;
--:-:-:Y:2	FFMA R228, R57, R81, R228;
--:-:-:-:2	FFMA R172, R61, R81, R172;
--:-:-:-:2	FFMA R215, R62, R86.reuse, R215;
--:-:-:-:2	FFMA R171, R58, R86.reuse, R171;
--:-:-:-:2	FFMA R223, R54, R86, R223;
--:-:-:-:2	FFMA R172, R62, R85.reuse, R172;
--:-:-:Y:2	FFMA R228, R58, R85, R228;
--:-:-:-:2	FFMA R174, R54.reuse, R85, R174;
--:-:-:-:2	FFMA R48, R54, R87.reuse, R48;
--:-:-:-:2	FFMA R222, R58, R87.reuse, R222;
--:-:-:-:2	FFMA R156, R62, R87, R156;
--:-:-:-:2	FFMA R223, R55, R30.reuse, R223;
--:-:-:Y:2	FFMA R171, R59, R30, R171;
--:-:-:-:2	FFMA R215, R63, R30, R215;
--:-:-:-:2	FFMA R48, R55, R31.reuse, R48;
--:-:-:-:2	FFMA R222, R59, R31.reuse, R222;
--:-:-:-:2	FFMA R156, R63, R31, R156;
--:-:-:-:2	FFMA R174, R55, R29.reuse, R174;
--:-:-:Y:2	FFMA R228, R59, R29, R228;
--:-:-:-:2	FFMA R172, R63, R29, R172;
--:-:-:-:2	FFMA R215, R44, R26.reuse, R215;
--:-:-:-:2	FFMA R171, R40, R26.reuse, R171;
--:-:-:-:2	FFMA R223, R36, R26.reuse, R223;
--:-:-:-:2	FFMA R169, R32, R26, R169;
--:-:-:Y:2	FFMA R172, R44, R25, R172;
--:-:-:-:2	FFMA R228, R40, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R36, R25, R174;
--:-:-:-:2	FFMA R220, R32, R27.reuse, R220;
--:-:-:-:2	FFMA R48, R36, R27.reuse, R48;
--:-:-:-:2	FFMA R222, R40, R27.reuse, R222;
--:-:-:-:1	FFMA R156, R44, R27, R156;
--:-:-:-:1	IADD3 R12, P5, R12, 0x20, RZ;
02:-:-:-:1	FFMA R169, R33, R66.reuse, R169;
--:-:-:-:1	IADD3 R13, P1, R13, 0x20, RZ;
--:-:-:Y:2	FFMA R223, R37, R66, R223;
--:-:-:-:2	FFMA R171, R41, R66.reuse, R171;
--:-:-:-:2	FFMA R215, R45, R66, R215;
--:-:-:-:2	FFMA R220, R33, R67.reuse, R220;
--:-:-:-:2	FFMA R48, R37, R67.reuse, R48;
--:-:-:-:2	FFMA R222, R41, R67.reuse, R222;
--:-:-:Y:2	FFMA R156, R45, R67, R156;
--:-:-:-:2	FFMA R24, R33, R65.reuse, R24;
--:-:-:-:2	FFMA R174, R37, R65.reuse, R174;
--:-:-:-:2	FFMA R228, R41, R65.reuse, R228;
--:-:-:-:2	FFMA R172, R45.reuse, R65, R172;
--:-:-:-:2	FFMA R45, R45, R64.reuse, R28;
--:-:-:Y:2	FFMA R153, R41, R64, R153;
--:-:-:-:2	FFMA R227, R37, R64.reuse, R227;
--:-:-:-:1	FFMA R51, R33, R64, R51;
--:-:-:-:1	IADD3.X R16, RZ, R16, RZ, P5, !PT;
--:-:-:-:1	FFMA R215, R46, R70, R215;
--:-:-:-:1	IADD3.X R186, RZ, R186, RZ, P1, !PT;
--:-:-:-:2	FFMA R171, R42, R70.reuse, R171;
--:-:-:-:2	FFMA R223, R38, R70.reuse, R223;
--:-:-:-:1	FFMA R169, R34, R70, R169;
--:-:-:-:1	IADD3 R15, P3, R15, 0x20, RZ;
--:-:-:-:1	FFMA R228, R42, R69.reuse, R228;
--:-:-:-:1	IADD3 R18, P4, R18, 0x20, RZ;
--:-:-:-:1	FFMA R174, R38, R69.reuse, R174;
--:-:-:-:1	IADD3 R14, P5, R14, 0x10000, RZ;
--:-:-:-:1	FFMA R24, R34, R69, R24;
--:-:-:-:1	IADD3 R192, P1, R192, 0x20, RZ;
--:-:-:Y:2	FFMA R220, R34, R71, R220;
--:-:-:-:2	FFMA R48, R38, R71.reuse, R48;
--:-:-:-:2	FFMA R222, R42, R71.reuse, R222;
--:-:-:-:2	FFMA R156, R46.reuse, R71, R156;
--:-:-:-:2	FFMA R45, R46, R68.reuse, R45;
--:-:-:-:2	FFMA R153, R42, R68.reuse, R153;
--:-:-:Y:2	FFMA R227, R38, R68, R227;
--:-:-:-:2	FFMA R51, R34, R68, R51;
--:-:-:-:2	FFMA R172, R46, R69, R172;
01:-:-:-:2	FFMA R224, R35, R218.reuse, R169;
--:-:-:-:2	FFMA R223, R39, R218.reuse, R223;
--:-:-:-:2	FFMA R226, R43, R218.reuse, R171;
--:-:-:-:1	FFMA R215, R47, R218, R215;
--:-:-:-:1	IADD3.X R184, RZ, R184, RZ, P3, !PT;
--:-:-:-:1	FFMA R220, R35, R219.reuse, R220;
--:-:-:-:1	IADD3.X R20, RZ, R20, RZ, P4, !PT;
--:-:-:-:1	FFMA R221, R39, R219, R48;
--:-:-:-:1	IADD3.X R185, RZ, R185, RZ, P5, !PT;
--:-:-:-:1	FFMA R222, R43, R219.reuse, R222;
--:-:-:-:1	IADD3.X R188, RZ, R188, RZ, P1, !PT;
--:-:-:-:1	FFMA R213, R47, R219, R156;
--:-:-:-:1	MOV R101, R229;
--:-:-:-:1	FFMA R218, R35, R217, R24;
--:-:-:-:1	MOV R100, R231;
--:-:-:Y:2	FFMA R225, R39, R217, R174;
--:-:-:-:2	FFMA R228, R43, R217.reuse, R228;
--:-:-:-:2	FFMA R0, R194, R0, R239;
--:-:-:-:2	FFMA R217, R47, R217, R172;
--:-:-:-:2	FFMA R230, R35, R216.reuse, R51;
--:-:-:-:2	FFMA R227, R39, R216.reuse, R227;
--:-:-:Y:2	FFMA R214, R43, R216, R153;
--:-:-:-:1	FFMA R219, R47, R216, R45;
--:-:-:-:5	@!P0 BRA LBB2;
LBB1:
--:-:-:-:1	LOP3.LUT R2, R11, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P3, PT, R191, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P2, PT, R0, RZ, PT;
--:-:-:Y:2	LOP3.LUT R11, R11, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R32, R2, 0x2, RZ;
--:-:-:-:2	FSEL R191, R191, 1, P3;
--:-:-:-:2	FSEL R190, R0, 1, P2;
--:-:-:-:2	SHF.L.U32 R11, R11, 0x2, RZ;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R190, 1.175494350822287508e-38, PT;
--:-:-:Y:2	SHF.R.U32.HI R2, RZ, 0x1, R4;
--:-:-:-:1	STS.64 [R32], R190;
--:-:-:-:2	LOP3.LUT R0, R210, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R3, R2, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R8, [R11];
--:-:-:-:1	LEA R31, R0, R3, 0x2;
--:-:-:-:1	@!P1 FMUL R190, R190, 8388608;
--:-:-:Y:2	SHF.L.U32 R2, R4, 0x4, RZ;
--:-:-:-:2	MOV R20, 0x3e055027;
--:-:-:-:2	IADD3 R0, R190, -0x3f2aaaab, RZ;
--:-:-:-:2	LOP3.LUT R15, R2, 0x600, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R0, RZ, -23, P1;
--:-:-:Y:2	FSETP.GEU.AND P1, PT, R191, 1.175494350822287508e-38, PT;
--:-:-:-:1	LOP3.LUT R210, R15.reuse, 0x7c, R210, 0xf8, !PT;
--:2:3:-:1	I2F R13, R3;
01:-:-:-:2	LOP3.LUT R17, R15.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R15.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R210, R210, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R21, R15, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	@!P1 FMUL R191, R191, 8388608;
--:-:-:Y:2	LEA.HI R29, R17, R210, RZ, 0x1d;
--:-:-:-:2	LEA.HI R30, R19, R210.reuse, RZ, 0x1d;
--:-:-:-:2	IADD3 R2, R191, -0x3f2aaaab, RZ;
04:-:-:-:1	IADD3 R3, R190, -R3, RZ;
08:-:-:-:1	FFMA.FTZ R0, R13, 1.1920928955078125e-07, R0;
--:-:-:-:2	LEA.HI R28, R15, R210.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R210, R21, R210, RZ, 0x1d;
--:-:-:-:1	FADD R3, R3, -1;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:Y:2	FSETP.GT.AND P5, PT, |R8|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	MOV R232, R236;
--:-:-:-:2	IADD3 R212, R212, R207, RZ;
--:-:-:-:1	ISETP.NE.AND P6, PT, R211, RZ, PT;
--:-:-:Y:4	IMAD.WIDE.U32 R232, R7, 0x9, R232;
--:-:-:-:2	@P5 FMUL R213, R213, 0.25;
--:-:-:-:2	@P5 FMUL R215, R215, 0.25;
--:-:-:-:2	@P5 FMUL R217, R217, 0.25;
--:-:-:-:2	@P5 FMUL R8, R8, 0.25;
--:-:-:-:1	@P5 FMUL R219, R219, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R11|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R213, R213, 16777216;
--:-:-:-:2	@!P4 FMUL R215, R215, 16777216;
--:-:-:-:2	@!P4 FMUL R217, R217, 16777216;
--:-:-:-:2	@!P4 FMUL R8, R8, 16777216;
--:-:-:-:1	@!P4 FMUL R219, R219, 16777216;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P0 FMUL R220, R220, 0.25;
--:-:-:-:1	@P0 FMUL R224, R224, 0.25;
--:-:-:-:1	MUFU.RCP R8, R8;
--:-:-:Y:2	@P0 FMUL R218, R218, 0.25;
--:-:-:-:2	@P0 FMUL R11, R11, 0.25;
--:-:-:-:1	@P0 FMUL R230, R230, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R10|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P5 FMUL R11, R11, 16777216;
--:-:-:-:2	@P4 FMUL R10, R10, 0.25;
--:-:-:-:2	@!P5 FMUL R220, R220, 16777216;
--:-:-:-:1	@!P5 FMUL R224, R224, 16777216;
--:-:0:-:1	MUFU.RCP R11, R11;
--:-:-:Y:2	@!P5 FMUL R218, R218, 16777216;
--:-:-:-:1	@!P5 FMUL R230, R230, 16777216;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P0 FMUL R10, R10, 16777216;
--:-:-:-:2	@P4 FMUL R221, R221, 0.25;
--:-:-:-:2	@P4 FMUL R223, R223, 0.25;
--:-:1:-:1	MUFU.RCP R10, R10;
--:-:-:-:2	@P4 FMUL R225, R225, 0.25;
--:-:-:-:1	@P4 FMUL R227, R227, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P0 FMUL R221, R221, 16777216;
--:-:-:-:2	@!P0 FMUL R223, R223, 16777216;
--:-:-:-:2	@!P0 FMUL R225, R225, 16777216;
--:-:-:-:1	@!P0 FMUL R227, R227, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R190, 0x7f800000, PT;
--:-:-:-:2	@P5 FMUL R9, R9, 0.25;
01:-:-:-:2	FMUL R15, R11, R220;
02:-:-:Y:2	FMUL R19, R10, R221;
--:-:-:-:2	FMUL R18, R10.reuse, R223;
--:-:-:-:2	FMUL R17, R10.reuse, R225;
--:-:-:-:1	FMUL R16, R10, R227;
--:-:-:-:1	LOP3.LUT R10, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	@!P4 FMUL R9, R9, 16777216;
--:-:-:-:1	FMUL R14, R11, R224;
--:-:-:-:1	IADD3 R2, R191, -R10, RZ;
--:-:-:Y:2	FMUL R13, R11, R218;
32:-:-:-:1	FMUL R12, R11, R230;
--:-:0:-:1	MUFU.RCP R9, R9;
--:-:-:-:2	FADD R11, R2, -1;
--:-:-:-:2	FMUL R27, R8.reuse, R213;
--:-:-:-:2	FMUL R26, R8.reuse, R215;
--:-:-:-:2	FMUL R25, R8.reuse, R217;
--:-:-:Y:2	FMUL R24, R8, R219;
--:-:-:-:2	FFMA.FTZ R8, R11, -R20.reuse, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R2, R3, -R20, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R8, R11, R8, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R2, R3, R2, -0.12148627638816833496;
--:-:-:-:1	STS.128 [R28], R24;
--:-:-:-:2	@P5 FMUL R222, R222, 0.25;
--:-:-:Y:2	@P5 FMUL R226, R226, 0.25;
--:-:-:-:2	@P5 FMUL R228, R228, 0.25;
--:-:-:-:2	@P5 FMUL R214, R214, 0.25;
--:-:-:-:2	FFMA.FTZ R8, R11, R8, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R2, R3, R2, 0.13980610668659210205;
--:-:-:-:2	@!P4 FMUL R222, R222, 16777216;
--:-:-:Y:2	@!P4 FMUL R226, R226, 16777216;
--:-:-:-:2	@!P4 FMUL R228, R228, 16777216;
--:-:-:-:1	@!P4 FMUL R214, R214, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R191, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R8, R11, R8, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R2, R3, R2, -0.16684235632419586182;
01:-:-:-:2	FMUL R23, R9.reuse, R222;
--:-:-:Y:2	FMUL R22, R9, R226;
--:-:-:-:2	FMUL R21, R9.reuse, R228;
--:-:-:-:2	FMUL R20, R9, R214;
--:-:-:-:1	FFMA.FTZ R8, R11, R8, 0.20012299716472625732;
--:-:0:-:1	I2F R9, R10;
--:-:-:-:2	FFMA.FTZ R2, R3, R2, 0.20012299716472625732;
--:-:-:-:2	FFMA.FTZ R8, R11, R8, -0.24999669194221496582;
--:-:-:-:1	FFMA.FTZ R2, R3, R2, -0.24999669194221496582;
--:-:-:-:1	STS.128 [R29+0x200], R20;
--:-:-:Y:2	FFMA.FTZ R8, R11, R8, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R2, R3.reuse, R2, 0.33333182334899902344;
--:-:-:-:3	STS.128 [R30+0x400], R16;
--:-:-:-:1	FFMA.FTZ R2, R3.reuse, R2, -0.5;
--:-:-:-:3	STS.128 [R210+0x600], R12;
--:-:-:-:1	FMUL R2, R3.reuse, R2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R20, [R31];
--:-:-:-:1	FFMA.FTZ R3, R3, R2, R3;
--:-:-:Y:3	@P4 MOV R2, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R3;
--:-:-:-:1	MOV R13, RZ;
--:-:-:-:1	FFMA.FTZ R12, R11, R8, -0.5;
--:-:-:-:2	FSEL R8, RZ, -23, P1;
--:-:-:-:1	IADD3 R233, R233, R13, RZ;
--:-:-:-:2	FMUL R12, R11, R12;
01:-:-:-:1	FFMA.FTZ R8, R9, 1.1920928955078125e-07, R8;
--:-:-:-:1	LEA R9, P1, R232, c[0x0][0x198], 0xc;
--:-:-:Y:3	FFMA.FTZ R11, R11, R12, R11;
--:-:-:-:1	LEA.HI.X R233, R232, c[0x0][0x19c], R233, 0xc, P1;
--:-:-:-:1	FFMA.FTZ R8, R8, 0.69314718246459960938, R11;
--:-:-:-:2	@P0 MOV R11, 0x7f800000;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R191.reuse, RZ, PT;
--:-:-:-:1	@P4 FFMA.FTZ R8, R191, R2, +INF ;
--:-:-:-:1	LEA R2, P4, R6, R9, 0x9;
--:-:-:-:1	@P0 FFMA.FTZ R0, R190.reuse, R11, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R190, RZ, PT;
--:-:-:Y:2	FSEL R8, R8, -INF , P1;
--:-:-:-:2	FSEL R0, R0, -INF , P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R212, 0x9, PT;
--:-:-:-:1	FADD R8, R8, R231;
--:-:-:-:1	LEA.HI.X R3, R6, R233, RZ, 0x9, P4;
--:-:-:-:1	FADD R0, R0, R229;
--:-:-:-:2	LOP3.LUT P1, RZ, R4, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R207, 0x4, !P0;
--:-:-:-:1	IMAD.WIDE.U32 R2, R209, 0x4, R2;
--:-:-:Y:2	FSEL R9, R8, -INF , P3;
--:-:-:-:2	PLOP3.LUT P0, PT, P1, P0, PT, 0x8, 0x0;
--:-:-:Y:3	FSEL R8, R0, -INF , P2;
02:-:-:-:4	@!P6 STG.E.128.SYS [R2], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R32], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R207, R207, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R213, RZ, 0x1f, R212;
--:-:-:-:2	IMAD.WIDE.U32 R2, R5, 0x9, R212;
--:-:0:-:1	LDS.U R207, [R207];
--:-:-:Y:4	MOV R5, RZ;
--:-:-:Y:5	IADD3 R3, R5, R3, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R2, R7, 0x9, R2;
--:-:-:-:2	IADD3 R5, R13, R3, RZ;
--:-:-:Y:4	LEA R3, P0, R2, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R5, R2, c[0x0][0x1a4], R5, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R6, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R6, R5, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R207;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

