Function:_merge_beam_splits
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R12, SR_TID.X;
--:-:-:Y:3	IMAD.MOV.U32 R5, RZ, RZ, 0x20;
--:-:1:-:4	S2R R3, SR_CTAID.X;
--:-:2:-:1	S2R R0, SR_CTAID.Y;
01:-:-:-:2	LOP3.LUT P0, RZ, R12, 0x1, RZ, 0xc0, !PT;
02:-:-:Y:a	IADD3 R4, R3, 0x9, RZ;
--:-:-:Y:5	@!P0 IADD3 R4, R3, RZ, RZ;
--:-:-:Y:6	IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x168];
04:-:-:-:1	IMAD.WIDE.U32 R4, R0, 0x4, R4;
--:-:-:Y:7	LOP3.LUT P0, RZ, R12, 0x40, RZ, 0xc0, !PT;
--:0:2:-:1	LDG.E.SYS R7, [R4];
--:-:-:Y:4	SEL R2, RZ, 0x9, !P0;
--:-:-:Y:5	IADD3 R11, P0, R3, R2, RZ;
--:-:-:-:1	IMAD.X R6, RZ, RZ, RZ, P0;
--:-:-:Y:4	LEA R2, P0, R11, R0, 0x3;
--:-:-:-:2	LEA.HI.X R11, R11, RZ, R6, 0x3, P0;
--:-:-:Y:4	LEA R8, P0, R2, c[0x0][0x168], 0x2;
--:-:-:Y:8	LEA.HI.X R9, R2, c[0x0][0x16c], R11, 0x2, P0;
--:1:3:-:1	LDG.E.SYS R8, [R8];
--:-:-:-:2	LEA R10, P0, R2, c[0x0][0x160], 0x9;
--:-:-:-:2	SHF.L.U32 R6, R12, 0x1, RZ;
--:-:-:-:2	LEA.HI.X R11, R2, c[0x0][0x164], R11, 0x9, P0;
--:-:-:Y:5	LOP3.LUT R6, R6, 0x7e, RZ, 0xc0, !PT;
01:-:-:Y:8	IMAD.WIDE.U32 R4, R6, 0x4, R10;
--:-:4:-:1	LDG.E.64.SYS R4, [R4];
02:-:-:Y:4	SHF.R.U32.HI R9, RZ, 0x4, R12;
--:-:-:-:1	LOP3.LUT R14, R9, 0x4, RZ, 0xc0, !PT;
--:-:-:Y:5	IMAD.SHL.U32 R9, R6, 0x8, RZ;
--:-:-:-:1	IADD3 R14, R9, R14, RZ;
04:-:0:-:2	SHFL.BFLY PT, R2, R7, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R2, R7, R2, !PT;
--:-:-:Y:4	FSETP.NEU.AND P0, PT, R2, -INF , PT;
--:-:-:Y:5	FSEL R10, R2, RZ, P0;
08:-:-:-:2	FADD R8, R8, -R10.reuse;
--:-:-:-:2	FADD R7, R7, -R10;
--:-:-:-:2	FMUL R8, R8, 1.4426950216293334961;
--:-:-:Y:3	FMUL R7, R7, 1.4426950216293334961;
--:-:-:Y:c	FSETP.GEU.AND P0, PT, R8, -126, PT;
--:-:-:Y:6	@!P0 FMUL R8, R8, 0.5;
--:-:0:-:2	MUFU.EX2 R11, R8;
01:-:-:-:1	@!P0 FMUL R11, R11, R11;
--:-:-:Y:3	FSETP.GEU.AND P0, PT, R7, -126, PT;
16:-:-:-:2	FMUL R13, R11.reuse, R4;
--:-:-:-:2	FMUL R5, R11, R5;
--:-:-:Y:4	IMAD.SHL.U32 R11, R12, 0x4, RZ;
--:-:-:-:1	STS [R14], R13;
--:-:-:Y:3	@!P0 FMUL R7, R7, 0.5;
--:-:-:-:3	STS [R14+0x8], R5;
--:-:0:-:1	MUFU.EX2 R4, R7;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U R8, [R11];
--:-:2:-:1	LDS.U R16, [R11+0x200];
01:-:-:-:1	@!P0 FMUL R4, R4, R4;
--:-:-:Y:7	LOP3.LUT P0, RZ, R12, 0x301, RZ, 0xc0, !PT;
--:-:-:-:4	SHFL.BFLY PT, R17, R4, 0x1, 0x1f;
02:-:0:-:4	SHFL.BFLY PT, R15, R8, 0x1, 0x1f;
04:-:1:-:1	SHFL.BFLY PT, R13, R16, 0x1, 0x1f;
01:-:-:-:2	FADD R10, R8, R15;
02:-:-:Y:2	FADD R14, R16, R13;
--:-:-:Y:4	FADD R13, R4, R17;
--:-:-:-:1	@!P0 STS [R11], R10;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R13, 1.175494350822287508e-38, PT;
--:-:-:-:4	@!P0 STS [R11+0x200], R14;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R5, [R9];
--:-:-:-:1	FSETP.GT.AND P0, PT, R4, -R17, PT;
--:-:-:Y:2	FMUL R4, R13, 8388608;
--:-:1:-:1	LDS.U R15, [R9+0x8];
--:-:-:-:1	FSEL R7, R13, 1, P0;
--:-:-:-:1	IMAD R14, R6, -0x6, R9;
--:-:-:-:1	FSEL R4, R4, R13, !P1;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P2, PT, |R7|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:Y:a	FSETP.GEU.AND P3, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:Y:4	@P2 FMUL R7, R7, 0.25;
--:-:-:Y:6	@!P3 FMUL R7, R7, 16777216;
--:-:2:-:1	MUFU.RCP R8, R7;
01:-:-:Y:4	@P2 FMUL R5, R5, 0.25;
--:-:-:-:2	@!P3 FMUL R5, R5, 16777216;
02:-:-:-:1	@P2 FMUL R15, R15, 0.25;
--:-:-:Y:3	ISETP.GE.U32.AND P2, PT, R4, 0x7f800000, PT;
--:-:-:-:2	@!P3 FMUL R15, R15, 16777216;
04:-:-:-:1	FMUL R13, R8, R5;
--:-:-:-:1	IADD3 R5, R4, -0x3f2aaaab, RZ;
--:-:-:-:2	FMUL R10, R8, R15;
--:-:-:-:1	IMAD.MOV.U32 R8, RZ, RZ, 0x3e055027;
--:-:-:-:1	LOP3.LUT R11, R5, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	F2F.F16.F32 R13, R13;
--:-:-:-:2	LOP3.LUT R5, R12, 0x7f, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R7, R4, -R11, RZ;
--:-:-:Y:3	SHF.L.U32 R6, R5, 0x1, RZ;
--:-:0:-:1	F2F.F16.F32 R10, R10;
--:-:-:Y:4	FADD R7, R7, -1;
--:-:-:Y:3	FFMA.FTZ R8, R7, -R8, 0.14084610342979431152;
--:-:1:-:1	I2F R11, R11;
--:-:-:Y:4	FFMA.FTZ R8, R7, R8, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R8, R7, R8, 0.13980610668659210205;
01:-:-:Y:3	PRMT R13, R13, 0x5410, R10;
--:-:-:Y:4	FFMA.FTZ R8, R7, R8, -0.16684235632419586182;
--:-:-:-:1	FFMA.FTZ R8, R7.reuse, R8, 0.20012299716472625732;
--:-:-:-:3	STS [R14], R13;
--:-:-:-:1	FFMA.FTZ R8, R7.reuse, R8, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R6, [R6];
--:-:-:Y:4	FFMA.FTZ R8, R7, R8, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R10, R7, R8, -0.5;
--:-:-:-:2	FSEL R8, RZ, -23, P1;
--:-:-:-:1	LEA R15, P1, R3, R0, 0x3;
--:-:-:-:2	FMUL R10, R7, R10;
02:-:-:-:1	FFMA.FTZ R9, R11, 1.1920928955078125e-07, R8;
--:-:-:-:1	LEA.HI.X R14, R3, RZ, RZ, 0x3, P1;
--:-:-:-:1	FFMA.FTZ R10, R7, R10, R7;
--:-:-:-:1	LEA R8, P1, R15, c[0x0][0x170], 0x8;
--:-:-:Y:2	@P2 IMAD.MOV.U32 R7, RZ, RZ, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R10, R9, 0.69314718246459960938, R10;
--:-:-:-:2	LEA.HI.X R9, R15, c[0x0][0x174], R14, 0x8, P1;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R4.reuse, RZ, PT;
--:-:-:-:1	@P2 FFMA.FTZ R10, R4, R7, +INF ;
--:-:-:-:1	LEA R11, P2, R3, c[0x0][0x178], 0x5;
--:-:-:Y:3	IMAD.WIDE.U32 R8, R5, 0x2, R8;
--:-:-:-:2	FSEL R7, R10, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P1, PT, R12, RZ, PT;
--:-:-:-:1	LEA.HI.X R3, R3, c[0x0][0x17c], RZ, 0x5, P2;
--:-:-:-:1	FADD R7, R2, R7;
--:-:-:Y:4	LEA R4, P2, R0, R11, 0x2;
--:-:-:-:2	LEA.HI.X R5, R0, R3, RZ, 0x2, P2;
--:-:-:-:1	FSEL R7, R7, -INF , P0;
01:0:-:-:1	STG.E.U16.SYS [R8], R6;
--:-:-:-:6	@P1 EXIT;
--:-:-:-:1	STG.E.SYS [R4], R7;
--:-:-:-:5	EXIT;
LBB0:
--:-:-:Y:0	BRA LBB0;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

