Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R10, RZ, 0x7610, R10;
--:-:1:-:4	S2R R203, SR_CTAID.X;
--:-:2:-:1	S2R R2, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R204, RZ, 0x4, R0;
02:-:-:-:2	SHF.L.U32 R203, R203, 0x3, RZ;
--:-:-:Y:4	SGXT.U32 R204, R204, 0x3;
--:-:-:Y:4	LOP3.LUT R9, R204, R203, RZ, 0xfc, !PT;
04:-:-:-:2	IADD3 R11, P0, R9.reuse, R2, RZ;
--:-:-:-:2	ISETP.GE.AND P5, PT, R9.reuse, 0x1, PT;
--:-:-:-:2	LEA.HI.X.SX32 R8, R9, RZ, 0x1, P0;
--:-:-:Y:4	IADD3 R6, P0, R11, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R8, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:1	@!P5 LDG.E.U8.SYS R10, [R6];
--:-:-:-:1	SHF.L.U32 R202, R0, 0x3, RZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:0:-:1	S2R R3, SR_CTAID.Y;
--:-:-:-:1	LOP3.LUT R201, R202, 0x78, RZ, 0xc0, !PT;
01:-:-:Y:5	IMAD.WIDE.U32 R222, R3, 0x80, RZ;
--:-:-:Y:4	LEA R5, P0, R11, R222, 0xa;
--:-:-:-:2	LEA.HI.X R8, R11, R223, R8, 0xa, P0;
--:-:-:-:2	SHF.L.U32 R4, R5.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R5, R5, 0x1, R8;
--:-:-:-:2	IADD3 R8, P1, R4, c[0x0][0x160], RZ;
04:-:-:Y:4	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R9, 0x1, P0;
--:-:-:Y:5	IADD3.X R9, R5, c[0x0][0x164], RZ, P1, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R201, 0x2, R8;
--:-:-:Y:7	MOV R9, 0x4;
--:0:2:-:1	@P0 LDG.E.128.SYS R16, [R6];
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, R9, c[0x0][0x190];
--:-:-:-:2	SHF.R.U32.HI R10, RZ, 0x5, R0;
--:-:-:-:2	LEA R198, R204, R201, 0x7;
--:-:-:Y:3	SGXT.U32 R10, R10, 0x2;
--:-:3:-:1	LDG.E.SYS R199, [R8];
--:-:-:-:2	LOP3.LUT R11, R10, R203, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R198, R198, 0x2, RZ;
--:-:-:Y:4	IADD3 R28, P0, R11, R2, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R29, R11, RZ, 0x1, P0;
--:1:-:-:1	STS.128 [R198+0x5010], RZ;
01:-:-:Y:3	IADD3 R6, P0, R28, c[0x0][0x188], RZ;
--:1:-:-:1	STS.128 [R198+0x5000], RZ;
--:-:-:-:2	IADD3.X R7, R29, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R203, RZ, PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R11, 0x1, PT;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
--:-:-:Y:2	MOV R200, RZ;
--:-:-:Y:4	SHF.L.U32 R195, R0, 0x2, RZ;
--:0:5:-:4	@!P1 LDG.E.U8.SYS R10, [R6];
--:0:5:-:2	@!P2 LDG.E.U8.SYS R12, [R6+0x4];
01:-:-:-:1	SHF.L.U32 R6, R0, 0x4, RZ;
04:-:-:-:2	HADD2.F32 R23, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R17.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R21, R16.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R18.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R198+0x4000], R20;
08:-:-:Y:6	ISETP.GT.AND P0, PT, R199, RZ, PT;
--:1:-:-:6	STS.128 [R198+0x4010], R24;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R11, RZ, 0x3, R0;
--:-:-:-:1	CS2R R206, SRZ;
--:-:-:-:1	MOV R7, RZ;
--:-:-:-:1	CS2R R218, SRZ;
32:-:-:-:1	LOP3.LUT R10, R11, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	MOV R221, 0xff800000;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	MOV R8, RZ;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R224, 0xff800000;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	MOV R220, RZ;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:Y:2	MOV R205, RZ;
--:-:-:-:1	LOP3.LUT R11, R11, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	SHF.L.U32 R7, R0, 0x1, RZ;
--:-:-:-:1	CS2R R206, SRZ;
32:-:-:-:1	LOP3.LUT P1, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	LOP3.LUT R191, R7, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:-:1	LOP3.LUT R13, R195, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	LOP3.LUT R12, R6.reuse, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	LOP3.LUT R9, R6, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:Y:2	LOP3.LUT R18, R0, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R14, R191, 0x1c0, R195, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R7, R13, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R12, R12, R9, RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R11, 0x1, P0;
--:-:-:-:2	LOP3.LUT R8, R18.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R9, R18, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R11, R18, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R13, R13, R14.reuse, RZ, 0x1c;
--:-:-:-:2	LEA.HI R14, R7, R14, RZ, 0x1c;
--:-:-:-:2	SHF.R.U32.HI R7, RZ, 0x4, R0;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x4, R8;
--:-:-:Y:2	SHF.R.U32.HI R10, RZ, 0x4, R9;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R11;
--:-:-:-:2	LOP3.LUT R7, R7, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R9, R8, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R17, R10, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R11, R11, 0x1e, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R15, R18, R7, RZ;
--:-:-:-:2	IADD3 R16, R18.reuse, R9, RZ;
--:-:-:-:2	IADD3 R17, R18.reuse, R17, RZ;
--:-:-:-:2	IADD3 R18, R18, R11, RZ;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x3, R0;
--:-:-:-:2	IADD3 R19, P3, R28, c[0x0][0x178], RZ;
--:-:-:Y:2	LOP3.LUT R10, R11, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R11, R11, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R199, 0x1, PT;
--:-:-:-:2	SHF.L.U32 R190, R11.reuse, 0x2, RZ;
02:-:-:-:2	IADD3 R21, P2, R2, c[0x0][0x180], RZ;
--:-:-:-:1	LEA R194, R10, R191, 0x5;
--:-:-:-:1	IMAD R9, R11, 0x7c, R190;
--:-:-:Y:2	LOP3.LUT R20, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R22, R222, 0x78, R202, 0xf8, !PT;
--:-:-:-:2	MOV R89, 0xff800000;
--:-:-:-:2	MOV R205, RZ;
--:-:-:-:2	MOV R220, RZ;
--:-:-:-:2	MOV R7, RZ;
--:-:-:Y:2	MOV R8, RZ;
--:-:-:-:2	MOV R88, 0xff800000;
--:-:-:-:2	ISETP.LT.AND P1, PT, R203, RZ, P1;
--:-:-:-:2	IADD3.X R23, R29, c[0x0][0x17c], RZ, P3, !PT;
--:-:-:-:2	IADD3.X R188, RZ, c[0x0][0x184], RZ, P2, !PT;
--:-:-:-:2	SEL R189, R199, 0x1, P4;
--:-:-:Y:2	SHF.L.U32 R191, R191, 0x9, RZ;
--:-:-:-:2	LEA R192, R10.reuse, 0x4000, 0x9;
--:-:-:-:2	SHF.L.U32 R193, R10, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R194, R194, 0x2, RZ;
LBB2:
--:-:-:-:2	IADD3 R36, R204, R200, RZ;
--:-:-:-:2	PRMT R37, RZ, 0x7610, R37;
--:-:-:-:2	ISETP.GE.AND P2, PT, R36, R189, PT;
--:-:-:Y:2	SHF.R.S32.HI R31, RZ, 0x1f, R36;
--:-:-:Y:4	IADD3 R28, P3, R36, R21, RZ;
--:-:-:-:2	IADD3.X R29, R31, R188, RZ, P3, !PT;
--:-:-:Y:6	IADD3 R40, R36, 0x8, RZ;
--:0:2:-:1	@!P2 LDG.E.U8.SYS R37, [R28];
--:-:-:-:2	IADD3 R42, R36.reuse, 0x10, RZ;
--:-:-:-:2	SHF.R.S32.HI R25, RZ, 0x1f, R200;
--:-:-:-:2	IADD3 R24, P2, P3, R21, R200, R204;
--:-:-:-:2	IADD3 R44, R36, 0x18, RZ;
--:-:-:-:2	ISETP.GE.AND P4, PT, R40, R189.reuse, PT;
--:-:-:Y:2	ISETP.GE.AND P6, PT, R42, R189, PT;
--:-:-:-:2	IADD3.X R25, R188, R25, RZ, P2, P3;
--:-:-:-:2	ISETP.GE.AND P2, PT, R44, R189, PT;
--:-:-:-:2	PRMT R32, RZ, 0x7610, R32;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:Y:4	PRMT R38, RZ, 0x7610, R38;
--:1:3:-:4	@!P4 LDG.E.U8.SYS R32, [R24+0x8];
--:0:4:-:4	@!P6 LDG.E.U8.SYS R33, [R28+0x10];
--:0:5:-:1	@!P2 LDG.E.U8.SYS R38, [R28+0x18];
--:-:-:-:2	IADD3 R84, R20, R200, RZ;
--:-:-:Y:2	PRMT R80, RZ, 0x7610, R80;
--:-:-:-:2	ISETP.GE.AND P3, PT, R84.reuse, R189, PT;
--:-:-:-:2	SHF.R.S32.HI R30, RZ, 0x1f, R84;
--:-:-:-:2	IADD3 R26, P2, R84.reuse, R21, RZ;
--:-:-:-:2	ISETP.LT.AND P4, PT, R84, R189, P0;
--:-:-:-:2	IADD3.X R27, R30, R188, RZ, P2, !PT;
02:-:-:Y:2	IADD3 R24, P6, R84, R19, RZ;
--:-:-:-:2	PRMT R81, RZ, 0x7610, R81;
--:-:-:-:2	IADD3.X R25, R30, R23, RZ, P6, !PT;
--:1:5:-:1	@!P3 LDG.E.U8.SYS R80, [R26];
01:-:-:-:2	IADD3 R29, P3, R36, R2, RZ;
--:-:-:-:2	ISETP.LT.AND P2, PT, R84, R189, P1;
--:-:-:-:1	IADD3.X R30, RZ, R31, RZ, P3, !PT;
--:0:5:-:1	@P4 LDG.E.U8.SYS R81, [R24];
--:-:-:Y:2	LEA R28, P3, R29, R22, 0xa;
--:-:-:-:2	SHF.R.S32.HI R31, RZ, 0x1f, R40;
02:-:-:-:2	IADD3 R27, P4, R40, R2.reuse, RZ;
--:-:-:-:2	SHF.R.S32.HI R26, RZ, 0x1f, R42;
--:-:-:-:2	IADD3 R35, P6, R42, R2, RZ;
--:-:-:-:2	LEA.HI.X R29, R29, R223, R30, 0xa, P3;
--:-:-:Y:2	IADD3.X R31, RZ, R31, RZ, P4, !PT;
--:-:-:-:2	PRMT R82, RZ, 0x7610, R82;
--:-:-:-:2	IADD3.X R30, RZ, R26, RZ, P6, !PT;
--:-:-:-:2	LEA R34, P4, R35, R22.reuse, 0xa;
--:-:-:-:2	LEA R26, P3, R27, R22, 0xa;
--:-:-:-:1	LEA.HI.X R35, R35, R223, R30, 0xa, P4;
--:0:5:-:1	@P2 LDG.E.U8.SYS R82, [R24+0x4];
--:-:-:Y:2	SHF.L.U32 R30, R28, 0x1, RZ;
--:-:-:-:2	LEA.HI.X R27, R27, R223, R31, 0xa, P3;
--:-:-:-:2	SHF.L.U64.HI R29, R28, 0x1, R29;
--:-:-:-:2	SHF.R.S32.HI R28, RZ, 0x1f, R44;
01:-:-:-:2	IADD3 R24, P4, R30.reuse, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3 R30, P6, R30, c[0x0][0x170], RZ;
--:-:-:Y:2	IADD3.X R25, R29, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:2	IADD3.X R31, R29, c[0x0][0x174], RZ, P6, !PT;
--:-:-:-:1	SHF.L.U64.HI R39, R26, 0x1, R27;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:2	SHF.L.U32 R49, R34.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R48, R34, 0x1, R35;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
04:-:-:Y:2	LOP3.LUT P2, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R37, P3, R44, R2, RZ;
--:-:-:-:2	ISETP.LT.AND P2, PT, R36, R189, P2;
--:-:-:-:2	SHF.L.U32 R36, R26, 0x1, RZ;
--:-:-:-:2	IADD3.X R28, RZ, R28, RZ, P3, !PT;
--:-:-:-:2	LEA R29, P6, R37, R22, 0xa;
--:-:-:Y:2	IADD3 R26, P4, R36, c[0x0][0x168], RZ;
--:-:-:-:2	LEA.HI.X R28, R37, R223, R28, 0xa, P6;
--:-:-:-:1	IADD3 R36, P6, R36, c[0x0][0x170], RZ;
--:0:2:-:1	@P2 LDG.E.128.SYS R56, [R24];
--:-:-:-:2	SHF.L.U64.HI R50, R29, 0x1, R28;
--:-:-:-:2	IADD3.X R37, R39.reuse, c[0x0][0x174], RZ, P6, !PT;
--:-:-:-:2	IADD3.X R27, R39, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:2	IADD3 R28, P6, R49, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.L.U32 R39, R29, 0x1, RZ;
--:-:-:-:2	IADD3.X R29, R48, c[0x0][0x16c], RZ, P6, !PT;
01:-:-:-:2	IADD3 R24, P6, R39, c[0x0][0x168], RZ;
08:-:-:-:2	LOP3.LUT P3, RZ, R32, 0xff, RZ, 0xc0, !PT;
16:-:-:-:2	LOP3.LUT P4, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3.X R25, R50, c[0x0][0x16c], RZ, P6, !PT;
32:-:-:-:2	LOP3.LUT P6, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P3, PT, R40, R189.reuse, P3;
--:-:-:-:1	ISETP.LT.AND P4, PT, R42, R189.reuse, P4;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	ISETP.LT.AND P6, PT, R44, R189, P6;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:Y:6	CS2R R44, SRZ;
--:0:3:-:4	@P3 LDG.E.128.SYS R40, [R26];
--:1:4:-:4	@P4 LDG.E.128.SYS R32, [R28];
--:5:4:-:1	@P6 LDG.E.128.SYS R44, [R24];
--:-:-:-:1	CS2R R172, SRZ;
--:-:-:Y:8	CS2R R174, SRZ;
--:0:4:-:1	@P3 LDG.E.128.SYS R172, [R36];
02:-:-:Y:4	IADD3 R28, P3, R49, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R29, R48, c[0x0][0x174], RZ, P3, !PT;
01:-:-:-:1	IADD3 R36, P3, R39, c[0x0][0x170], RZ;
32:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:2	CS2R R26, SRZ;
--:-:-:-:1	IADD3.X R37, R50, c[0x0][0x174], RZ, P3, !PT;
--:-:-:-:1	CS2R R160, SRZ;
--:-:-:-:1	CS2R R162, SRZ;
--:-:-:-:1	CS2R R180, SRZ;
--:-:-:Y:4	CS2R R182, SRZ;
--:0:5:-:4	@P6 LDG.E.128.SYS R24, [R36];
--:1:5:-:4	@P2 LDG.E.128.SYS R160, [R30];
--:0:5:-:1	@P4 LDG.E.128.SYS R180, [R28];
--:-:-:Y:4	LOP3.LUT P2, RZ, R80, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R84, R189, P2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LOP3.LUT P2, RZ, R81, 0xff, RZ, 0xc0, !PT;
04:-:-:-:2	HADD2.F32 R63, R59.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R59.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R61, R58.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R58.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R59, R57.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R57.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R56.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R56, R56.H0_H0, -RZ.H0_H0;
--:-:-:-:7	STS.128 [R198+0x10], R60;
--:-:-:-:1	STS.128 [R198], R56;
08:-:-:Y:2	HADD2.F32 R39, R43.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R43.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R37, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R42.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R55, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R35.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R53, R34.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R41.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R41, R40.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R31, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R47.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R29, R46.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R79, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R78, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R77, R44.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R76, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R198+0x1010], R36;
--:-:-:-:4	STS.128 [R198+0x1000], R40;
--:-:-:-:4	STS.128 [R198+0x2010], R52;
--:-:-:-:4	STS.128 [R198+0x2000], R32;
--:-:-:-:4	STS.128 [R198+0x3010], R28;
--:-:-:-:4	STS.128 [R198+0x3000], R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R44, [R192];
--:-:0:-:4	LDS.U.128 R48, [R191];
--:-:1:-:4	LDS.U.128 R68, [R192+0x200];
--:-:2:-:4	LDS.U.128 R72, [R191+0x200];
--:-:-:-:4	LDS.U.128 R36, [R192+0x10];
--:-:3:-:4	LDS.U.128 R40, [R191+0x10];
--:-:4:-:4	LDS.U.128 R56, [R192+0x210];
--:-:3:-:4	LDS.U.128 R64, [R191+0x210];
--:-:-:-:4	LDS.U.128 R28, [R192+0x20];
--:-:4:-:4	LDS.U.128 R32, [R191+0x20];
--:-:5:-:1	LDS.U.128 R52, [R192+0x220];
01:-:-:Y:3	FFMA R76, R44, R48, RZ;
--:-:0:-:1	LDS.U.128 R60, [R191+0x220];
02:-:-:-:1	FFMA R48, R68, R48, RZ;
--:-:-:-:1	LOP3.LUT P3, RZ, R82, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R77, R45, R49.reuse, R76;
--:-:-:-:1	LDS.U.128 R84, [R191+0x390];
04:-:-:-:2	FFMA R44, R44, R72.reuse, RZ;
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:-:2	FFMA R68, R68, R72, RZ;
--:-:-:Y:2	FFMA R45, R45, R73, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R77;
--:-:-:-:1	FFMA R50, R70, R50, R49;
--:-:-:-:1	LDS.U.128 R76, [R191+0x230];
--:-:-:-:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R46, R46, R74, R45;
--:-:-:-:2	FFMA R45, R47, R51.reuse, R44;
--:-:-:Y:2	FFMA R51, R71, R51, R50;
--:-:-:-:2	FFMA R70, R70, R74, R69;
08:-:-:-:2	FFMA R72, R36, R40.reuse, R45;
--:-:-:-:2	FFMA R73, R47, R75.reuse, R46;
16:-:-:-:1	FFMA R40, R56, R40, R51;
--:-:-:-:1	LDS.U.128 R44, [R192+0x30];
--:-:-:Y:3	FFMA R75, R71, R75, R70;
--:-:1:-:1	LDS.U.128 R48, [R191+0x30];
--:-:-:Y:3	FFMA R36, R36, R64, R73;
--:-:2:-:1	LDS.U.128 R68, [R192+0x230];
--:-:-:-:2	FFMA R73, R37, R41.reuse, R72;
--:-:-:-:2	FFMA R41, R57, R41, R40;
--:-:-:-:2	FFMA R37, R37, R65, R36;
--:-:-:-:2	FFMA R56, R56, R64, R75;
--:-:-:-:2	FFMA R36, R38, R42.reuse, R73;
--:-:-:-:1	FFMA R42, R58, R42, R41;
--:-:-:-:1	LDS.U.128 R72, [R191+0x240];
--:-:-:Y:2	FFMA R38, R38, R66, R37;
--:-:-:-:2	FFMA R57, R57, R65, R56;
--:-:-:-:2	FFMA R37, R39, R43.reuse, R36;
--:-:-:-:2	FFMA R43, R59, R43, R42;
--:-:-:-:2	FFMA R58, R58, R66, R57;
--:-:-:-:2	FFMA R57, R39, R67, R38;
--:-:-:Y:2	FFMA R56, R28, R32, R37;
--:-:-:-:1	FFMA R59, R59, R67, R58;
--:-:-:-:1	LDS.U.128 R36, [R192+0x40];
32:-:-:-:2	FFMA R32, R52, R32, R43;
01:-:-:-:1	FFMA R28, R28, R60, R57;
--:-:0:-:1	LDS.U.128 R40, [R191+0x40];
--:-:-:Y:3	FFMA R57, R29, R33, R56;
--:-:3:-:1	LDS.U.128 R64, [R192+0x240];
--:-:-:-:2	FFMA R52, R52, R60, R59;
--:-:-:-:2	FFMA R29, R29, R61, R28;
--:-:-:-:2	FFMA R33, R53.reuse, R33, R32;
--:-:-:-:2	FFMA R28, R30.reuse, R34, R57;
--:-:-:-:1	FFMA R61, R53, R61, R52;
--:-:-:-:1	LDS.U.128 R56, [R192+0x250];
--:-:-:Y:2	FFMA R30, R30, R62, R29;
--:-:-:-:2	FFMA R34, R54.reuse, R34, R33;
--:-:-:-:2	FFMA R54, R54, R62, R61;
--:-:-:-:2	FFMA R61, R31.reuse, R63, R30;
--:-:-:-:2	FFMA R53, R31, R35.reuse, R28;
--:-:-:-:1	FFMA R81, R55, R35, R34;
--:-:-:-:1	LDS.U.128 R28, [R192+0x50];
02:-:-:Y:3	FFMA R52, R44, R48, R53;
--:-:1:-:1	LDS.U.128 R32, [R191+0x50];
--:-:-:-:2	FFMA R55, R55, R63, R54;
--:-:-:-:2	FFMA R44, R44, R76, R61;
04:-:-:-:1	FFMA R48, R68, R48, R81;
--:-:2:-:1	LDS.U.128 R60, [R191+0x250];
--:-:-:-:2	FFMA R53, R45, R49.reuse, R52;
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:Y:2	FFMA R45, R45, R77, R44;
--:-:-:-:2	FFMA R68, R68, R76, R55;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R53;
--:-:-:-:1	FFMA R50, R70, R50, R49;
--:-:-:-:1	LDS.U.128 R52, [R192+0x260];
--:-:-:-:2	FFMA R46, R46, R78, R45;
--:-:-:-:2	FFMA R77, R69, R77, R68;
--:-:-:Y:2	FFMA R69, R47, R51, R44;
--:-:-:-:2	FFMA R70, R70, R78, R77;
--:-:-:-:2	FFMA R81, R71, R51, R50;
--:-:-:-:1	FFMA R77, R47, R79.reuse, R46;
--:-:-:-:4	LDS.U.128 R48, [R191+0x60];
--:-:4:-:1	LDS.U.128 R44, [R192+0x60];
--:-:-:Y:2	FFMA R79, R71, R79, R70;
01:-:-:-:2	FFMA R76, R36, R40.reuse, R69;
08:-:-:-:1	FFMA R40, R64, R40, R81;
--:-:0:-:1	LDS.U.128 R68, [R191+0x260];
--:-:-:-:2	FFMA R36, R36, R72.reuse, R77;
--:-:-:-:2	FFMA R77, R37, R41.reuse, R76;
--:-:-:-:2	FFMA R41, R65, R41, R40;
--:-:-:Y:2	FFMA R64, R64, R72, R79;
--:-:-:-:2	FFMA R37, R37, R73.reuse, R36;
--:-:-:-:2	FFMA R36, R38, R42.reuse, R77;
--:-:-:-:1	FFMA R42, R66, R42, R41;
--:-:-:-:1	LDS.U.128 R76, [R191+0x270];
--:-:-:-:2	FFMA R65, R65, R73, R64;
--:-:-:-:2	FFMA R38, R38, R74, R37;
--:-:-:Y:2	FFMA R37, R39, R43, R36;
--:-:-:-:2	FFMA R43, R67, R43, R42;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R73, R39, R75, R38;
02:-:-:-:2	FFMA R72, R28, R32.reuse, R37;
--:-:-:-:1	FFMA R32, R56, R32, R43;
--:-:-:-:1	LDS.U.128 R36, [R192+0x70];
04:-:-:Y:2	FFMA R28, R28, R60, R73;
--:-:-:-:1	FFMA R73, R29, R33, R72;
--:-:1:-:1	LDS.U.128 R40, [R191+0x70];
--:-:-:-:2	FFMA R75, R67, R75, R66;
--:-:-:-:1	FFMA R33, R57, R33, R32;
--:-:2:-:1	LDS.U.128 R64, [R192+0x270];
--:-:-:-:2	FFMA R29, R29, R61, R28;
--:-:-:-:2	FFMA R28, R30, R34, R73;
--:-:-:Y:2	FFMA R56, R56, R60, R75;
--:-:-:-:1	FFMA R34, R58, R34, R33;
--:-:-:-:1	LDS.U.128 R72, [R191+0x280];
--:-:-:-:2	FFMA R30, R30, R62.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R35, R28;
--:-:-:-:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R35, R59, R35, R34;
--:-:-:Y:2	FFMA R58, R58, R62, R57;
16:-:-:-:2	FFMA R56, R44, R48.reuse, R29;
--:-:-:-:2	FFMA R57, R31, R63.reuse, R30;
--:-:-:-:1	FFMA R48, R52, R48, R35;
--:-:-:-:1	LDS.U.128 R28, [R192+0x80];
--:-:-:Y:3	FFMA R59, R59, R63, R58;
--:-:3:-:1	LDS.U.128 R32, [R191+0x80];
01:-:-:Y:3	FFMA R44, R44, R68, R57;
--:-:0:-:1	LDS.U.128 R60, [R192+0x280];
--:-:-:-:2	FFMA R57, R45, R49.reuse, R56;
--:-:-:-:2	FFMA R49, R53, R49, R48;
--:-:-:-:2	FFMA R45, R45, R69, R44;
--:-:-:-:2	FFMA R52, R52, R68, R59;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R57;
--:-:-:-:1	FFMA R50, R54, R50, R49;
--:-:-:-:1	LDS.U.128 R56, [R192+0x290];
--:-:-:Y:2	FFMA R46, R46, R70, R45;
--:-:-:-:2	FFMA R69, R53, R69, R52;
--:-:-:-:2	FFMA R53, R47.reuse, R51, R44;
--:-:-:-:2	FFMA R54, R54, R70, R69;
--:-:-:-:2	FFMA R69, R47, R71, R46;
--:-:-:-:1	FFMA R81, R55.reuse, R51, R50;
--:-:-:-:4	LDS.U.128 R44, [R192+0x90];
--:-:4:-:1	LDS.U.128 R48, [R191+0x90];
--:-:-:Y:2	FFMA R55, R55, R71, R54;
02:-:-:-:2	FFMA R52, R36.reuse, R40, R53;
--:-:-:-:2	FFMA R36, R36, R76, R69;
04:-:-:-:1	FFMA R40, R64.reuse, R40, R81;
--:-:1:-:1	LDS.U.128 R68, [R191+0x290];
--:-:-:-:2	FFMA R53, R37, R41.reuse, R52;
--:-:-:-:2	FFMA R64, R64, R76, R55;
--:-:-:Y:2	FFMA R41, R65, R41, R40;
--:-:-:-:2	FFMA R37, R37, R77.reuse, R36;
--:-:-:-:2	FFMA R36, R38, R42.reuse, R53;
--:-:-:-:1	FFMA R77, R65, R77, R64;
--:-:-:-:1	LDS.U.128 R52, [R191+0xa0];
--:-:-:-:2	FFMA R42, R66, R42, R41;
--:-:-:-:2	FFMA R38, R38, R78, R37;
--:-:-:Y:2	FFMA R65, R39, R43, R36;
--:-:-:-:2	FFMA R66, R66, R78, R77;
--:-:-:-:2	FFMA R81, R67, R43, R42;
--:-:-:-:1	FFMA R77, R39, R79.reuse, R38;
--:-:-:-:1	LDS.U.128 R40, [R192+0x2a0];
08:-:-:-:2	FFMA R76, R28, R32.reuse, R65;
01:-:-:-:1	FFMA R32, R60, R32, R81;
--:-:0:-:1	LDS.U.128 R36, [R192+0xa0];
--:-:-:Y:2	FFMA R79, R67, R79, R66;
--:-:-:-:1	FFMA R28, R28, R72.reuse, R77;
--:-:2:-:1	LDS.U.128 R64, [R191+0x2a0];
--:-:-:-:2	FFMA R77, R29, R33.reuse, R76;
--:-:-:-:2	FFMA R33, R61, R33, R32;
--:-:-:-:2	FFMA R60, R60, R72, R79;
--:-:-:-:2	FFMA R29, R29, R73, R28;
--:-:-:Y:2	FFMA R28, R30, R34, R77;
--:-:-:-:1	FFMA R34, R62, R34, R33;
--:-:-:-:1	LDS.U.128 R76, [R191+0x2b0];
--:-:-:-:2	FFMA R61, R61, R73, R60;
--:-:-:-:2	FFMA R30, R30, R74.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R35.reuse, R28;
--:-:-:-:2	FFMA R35, R63, R35, R34;
--:-:-:Y:2	FFMA R62, R62, R74, R61;
16:-:-:-:2	FFMA R72, R44, R48.reuse, R29;
--:-:-:-:2	FFMA R73, R31, R75.reuse, R30;
--:-:-:-:1	FFMA R48, R56, R48, R35;
--:-:-:-:1	LDS.U.128 R28, [R192+0xb0];
--:-:-:Y:3	FFMA R75, R63, R75, R62;
--:-:3:-:1	LDS.U.128 R32, [R191+0xb0];
02:-:-:Y:3	FFMA R44, R44, R68, R73;
--:-:1:-:1	LDS.U.128 R60, [R192+0x2b0];
--:-:-:-:2	FFMA R73, R45, R49.reuse, R72;
--:-:-:-:2	FFMA R49, R57, R49, R48;
--:-:-:-:2	FFMA R45, R45, R69, R44;
--:-:-:-:2	FFMA R56, R56, R68, R75;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R73;
--:-:-:-:1	FFMA R50, R58, R50, R49;
--:-:-:-:1	LDS.U.128 R72, [R191+0x2c0];
--:-:-:Y:2	FFMA R46, R46, R70, R45;
--:-:-:-:2	FFMA R57, R57, R69, R56;
--:-:-:-:2	FFMA R45, R47, R51.reuse, R44;
--:-:-:-:2	FFMA R51, R59, R51, R50;
--:-:-:-:2	FFMA R58, R58, R70, R57;
--:-:-:-:2	FFMA R57, R47, R71, R46;
01:-:-:Y:2	FFMA R56, R36, R52, R45;
--:-:-:-:1	FFMA R59, R59, R71, R58;
--:-:-:-:1	LDS.U.128 R44, [R192+0xc0];
--:-:-:-:2	FFMA R52, R40, R52, R51;
04:-:-:-:1	FFMA R36, R36, R64, R57;
--:-:0:-:1	LDS.U.128 R48, [R191+0xc0];
--:-:-:Y:3	FFMA R57, R37, R53, R56;
--:-:2:-:1	LDS.U.128 R68, [R192+0x2c0];
--:-:-:-:2	FFMA R40, R40, R64, R59;
--:-:-:-:2	FFMA R37, R37, R65, R36;
--:-:-:-:2	FFMA R53, R41.reuse, R53, R52;
--:-:-:-:2	FFMA R36, R38.reuse, R54, R57;
--:-:-:-:1	FFMA R65, R41, R65, R40;
--:-:-:-:1	LDS.U.128 R56, [R192+0x2d0];
--:-:-:Y:2	FFMA R38, R38, R66, R37;
--:-:-:-:2	FFMA R54, R42.reuse, R54, R53;
--:-:-:-:2	FFMA R42, R42, R66, R65;
--:-:-:-:2	FFMA R65, R39.reuse, R67, R38;
--:-:-:-:2	FFMA R41, R39, R55.reuse, R36;
--:-:-:-:1	FFMA R81, R43, R55, R54;
--:-:-:-:1	LDS.U.128 R36, [R192+0xd0];
08:-:-:Y:3	FFMA R40, R28, R32, R41;
--:-:3:-:1	LDS.U.128 R52, [R191+0xd0];
--:-:-:-:2	FFMA R43, R43, R67, R42;
--:-:-:-:2	FFMA R28, R28, R76, R65;
02:-:-:-:1	FFMA R32, R60, R32, R81;
--:-:1:-:1	LDS.U.128 R64, [R191+0x2d0];
--:-:-:-:2	FFMA R41, R29, R33.reuse, R40;
--:-:-:-:2	FFMA R33, R61, R33, R32;
--:-:-:Y:2	FFMA R29, R29, R77, R28;
--:-:-:-:2	FFMA R60, R60, R76, R43;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R41;
--:-:-:-:1	FFMA R34, R62, R34, R33;
--:-:-:-:1	LDS.U.128 R40, [R192+0x2e0];
--:-:-:-:2	FFMA R30, R30, R78, R29;
--:-:-:-:2	FFMA R77, R61, R77, R60;
--:-:-:Y:2	FFMA R61, R31, R35, R28;
--:-:-:-:2	FFMA R62, R62, R78, R77;
--:-:-:-:2	FFMA R81, R63, R35, R34;
--:-:-:-:1	FFMA R77, R31, R79.reuse, R30;
--:-:-:-:4	LDS.U.128 R32, [R191+0xe0];
--:-:4:-:1	LDS.U.128 R28, [R192+0xe0];
--:-:-:Y:2	FFMA R79, R63, R79, R62;
01:-:-:-:2	FFMA R76, R44, R48.reuse, R61;
04:-:-:-:1	FFMA R48, R68, R48, R81;
--:-:0:-:1	LDS.U.128 R60, [R191+0x2e0];
--:-:-:-:2	FFMA R44, R44, R72.reuse, R77;
--:-:-:-:2	FFMA R77, R45, R49.reuse, R76;
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:Y:2	FFMA R68, R68, R72, R79;
--:-:-:-:2	FFMA R45, R45, R73.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R77;
--:-:-:-:1	FFMA R50, R70, R50, R49;
--:-:-:-:1	LDS.U.128 R76, [R191+0x2f0];
--:-:-:-:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R46, R46, R74, R45;
--:-:-:Y:2	FFMA R45, R47, R51, R44;
--:-:-:-:2	FFMA R51, R71, R51, R50;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R69, R47, R75.reuse, R46;
08:-:-:-:2	FFMA R68, R36, R52.reuse, R45;
--:-:-:-:1	FFMA R71, R71, R75, R70;
--:-:-:-:1	LDS.U.128 R44, [R192+0xf0];
--:-:-:Y:2	FFMA R52, R56, R52, R51;
02:-:-:-:1	FFMA R36, R36, R64.reuse, R69;
--:-:1:-:1	LDS.U.128 R48, [R191+0xf0];
--:-:-:-:2	FFMA R69, R37, R53.reuse, R68;
--:-:-:-:1	FFMA R56, R56, R64, R71;
--:-:2:-:1	LDS.U.128 R72, [R192+0x2f0];
--:-:-:-:2	FFMA R53, R57, R53, R52;
--:-:-:-:2	FFMA R37, R37, R65, R36;
--:-:-:Y:2	FFMA R36, R38, R54, R69;
--:-:-:-:1	FFMA R57, R57, R65, R56;
--:-:-:-:1	LDS.U.128 R68, [R191+0x300];
--:-:-:-:2	FFMA R54, R58, R54, R53;
--:-:-:-:2	FFMA R38, R38, R66.reuse, R37;
--:-:-:-:2	FFMA R37, R39, R55.reuse, R36;
--:-:-:-:2	FFMA R58, R58, R66, R57;
--:-:-:Y:2	FFMA R55, R59, R55, R54;
16:-:-:-:2	FFMA R36, R28, R32.reuse, R37;
--:-:-:-:2	FFMA R39, R39, R67.reuse, R38;
--:-:-:-:2	FFMA R81, R59, R67, R58;
--:-:-:-:1	FFMA R32, R40, R32, R55;
--:-:-:-:1	LDS.U.128 R56, [R191+0x100];
01:-:-:Y:3	FFMA R28, R28, R60, R39;
--:-:0:-:4	LDS.U.128 R52, [R192+0x100];
--:-:3:-:1	LDS.U.128 R64, [R192+0x300];
--:-:-:-:2	FFMA R37, R29, R33.reuse, R36;
--:-:-:-:2	FFMA R33, R41, R33, R32;
--:-:-:-:2	FFMA R29, R29, R61, R28;
--:-:-:Y:2	FFMA R40, R40, R60, R81;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R37;
--:-:-:-:1	FFMA R34, R42, R34, R33;
--:-:-:-:1	LDS.U.128 R36, [R192+0x310];
--:-:-:-:2	FFMA R30, R30, R62.reuse, R29;
--:-:-:-:2	FFMA R61, R41, R61, R40;
--:-:-:-:2	FFMA R41, R31, R35, R28;
--:-:-:Y:2	FFMA R42, R42, R62, R61;
--:-:-:-:2	FFMA R81, R43, R35, R34;
--:-:-:-:1	FFMA R61, R31, R63.reuse, R30;
--:-:-:-:4	LDS.U.128 R32, [R191+0x110];
--:-:4:-:1	LDS.U.128 R28, [R192+0x110];
--:-:-:-:2	FFMA R63, R43, R63, R42;
02:-:-:Y:2	FFMA R60, R44, R48, R41;
04:-:-:-:1	FFMA R48, R72, R48, R81;
--:-:1:-:1	LDS.U.128 R40, [R191+0x310];
--:-:-:-:2	FFMA R44, R44, R76.reuse, R61;
--:-:-:-:2	FFMA R61, R45, R49.reuse, R60;
--:-:-:-:2	FFMA R72, R72, R76, R63;
--:-:-:-:2	FFMA R49, R73, R49, R48;
--:-:-:Y:2	FFMA R45, R45, R77, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R61;
--:-:-:-:1	FFMA R77, R73, R77, R72;
--:-:-:-:1	LDS.U.128 R60, [R192+0x320];
--:-:-:-:2	FFMA R50, R74, R50, R49;
--:-:-:-:2	FFMA R46, R46, R78.reuse, R45;
--:-:-:-:2	FFMA R73, R47, R51, R44;
--:-:-:Y:2	FFMA R74, R74, R78, R77;
--:-:-:-:2	FFMA R81, R75, R51, R50;
--:-:-:-:1	FFMA R77, R47, R79.reuse, R46;
--:-:-:-:1	LDS.U.128 R48, [R191+0x120];
01:-:-:-:2	FFMA R76, R52, R56.reuse, R73;
--:-:-:-:1	FFMA R79, R75, R79, R74;
--:-:0:-:1	LDS.U.128 R44, [R192+0x120];
08:-:-:-:2	FFMA R56, R64, R56, R81;
--:-:-:-:1	FFMA R52, R52, R68, R77;
--:-:2:-:1	LDS.U.128 R72, [R191+0x320];
--:-:-:Y:2	FFMA R77, R53, R57, R76;
--:-:-:-:2	FFMA R64, R64, R68, R79;
--:-:-:-:2	FFMA R57, R65, R57, R56;
--:-:-:-:2	FFMA R53, R53, R69.reuse, R52;
--:-:-:-:2	FFMA R52, R54, R58.reuse, R77;
--:-:-:-:1	FFMA R65, R65, R69, R64;
--:-:-:-:1	LDS.U.128 R76, [R191+0x330];
--:-:-:Y:2	FFMA R58, R66, R58, R57;
--:-:-:-:2	FFMA R54, R54, R70.reuse, R53;
--:-:-:-:2	FFMA R53, R55, R59.reuse, R52;
--:-:-:-:2	FFMA R66, R66, R70, R65;
--:-:-:-:2	FFMA R59, R67, R59, R58;
16:-:-:-:2	FFMA R52, R28, R32, R53;
--:-:-:Y:2	FFMA R55, R55, R71, R54;
--:-:-:-:2	FFMA R81, R67, R71, R66;
--:-:-:-:1	FFMA R32, R36, R32, R59;
--:-:-:-:1	LDS.U.128 R64, [R191+0x130];
02:-:-:Y:3	FFMA R28, R28, R40, R55;
--:-:1:-:1	LDS.U.128 R56, [R192+0x130];
--:-:-:Y:3	FFMA R53, R29, R33, R52;
--:-:3:-:1	LDS.U.128 R68, [R192+0x330];
--:-:-:-:2	FFMA R33, R37, R33, R32;
--:-:-:-:2	FFMA R36, R36, R40, R81;
--:-:-:-:2	FFMA R29, R29, R41.reuse, R28;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R53;
--:-:-:-:2	FFMA R34, R38, R34, R33;
--:-:-:Y:2	FFMA R37, R37, R41, R36;
--:-:-:-:2	FFMA R30, R30, R42.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R35.reuse, R28;
--:-:-:-:2	FFMA R35, R39, R35, R34;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R53, R31, R43, R30;
01:-:-:Y:2	FFMA R52, R44, R48, R29;
--:-:-:-:1	FFMA R48, R60, R48, R35;
--:-:-:-:1	LDS.U.128 R28, [R192+0x140];
--:-:-:-:2	FFMA R55, R39, R43, R38;
04:-:-:-:1	FFMA R44, R44, R72, R53;
--:-:0:-:1	LDS.U.128 R32, [R191+0x140];
--:-:-:Y:3	FFMA R53, R45, R49, R52;
--:-:2:-:1	LDS.U.128 R36, [R192+0x340];
--:-:-:-:2	FFMA R60, R60, R72, R55;
--:-:-:-:1	FFMA R49, R61, R49, R48;
--:-:4:-:1	LDS.U.128 R40, [R191+0x340];
--:-:-:-:2	FFMA R45, R45, R73.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R53;
--:-:-:-:1	FFMA R73, R61, R73, R60;
--:-:-:-:1	LDS.U.128 R52, [R192+0x350];
--:-:-:Y:2	FFMA R50, R62, R50, R49;
--:-:-:-:2	FFMA R46, R46, R74.reuse, R45;
--:-:-:-:2	FFMA R61, R47, R51.reuse, R44;
--:-:-:-:2	FFMA R62, R62, R74, R73;
--:-:-:-:2	FFMA R81, R63, R51, R50;
--:-:-:-:1	FFMA R73, R47, R75.reuse, R46;
--:-:-:-:1	LDS.U.128 R48, [R191+0x150];
--:-:-:Y:3	FFMA R75, R63, R75, R62;
--:-:5:-:1	LDS.U.128 R44, [R192+0x150];
02:-:-:-:2	FFMA R72, R56.reuse, R64, R61;
--:-:-:-:1	FFMA R56, R56, R76, R73;
--:-:1:-:1	LDS.U.128 R60, [R191+0x350];
08:-:-:-:2	FFMA R64, R68, R64, R81;
--:-:-:-:2	FFMA R73, R57.reuse, R65, R72;
--:-:-:-:2	FFMA R57, R57, R77, R56;
--:-:-:Y:2	FFMA R65, R69, R65, R64;
--:-:-:-:2	FFMA R68, R68, R76, R75;
--:-:-:-:2	FFMA R56, R58.reuse, R66, R73;
--:-:-:-:1	FFMA R58, R58, R78, R57;
--:-:-:-:1	LDS.U.128 R72, [R191+0x160];
--:-:-:-:2	FFMA R66, R70, R66, R65;
--:-:-:-:2	FFMA R77, R69, R77, R68;
--:-:-:Y:2	FFMA R69, R59, R67, R56;
--:-:-:-:2	FFMA R70, R70, R78, R77;
--:-:-:-:2	FFMA R77, R59, R79, R58;
--:-:-:-:1	FFMA R81, R71.reuse, R67, R66;
--:-:3:-:1	LDS.U.128 R56, [R192+0x160];
--:-:-:Y:3	FFMA R79, R71, R79, R70;
--:-:3:-:1	LDS.U.128 R64, [R192+0x360];
01:-:-:-:2	FFMA R76, R28, R32.reuse, R69;
04:-:-:-:1	FFMA R32, R36, R32, R81;
--:-:0:-:1	LDS.U.128 R68, [R191+0x360];
16:-:-:-:2	FFMA R28, R28, R40.reuse, R77;
--:-:-:-:1	FFMA R77, R29, R33.reuse, R76;
--:-:-:-:1	LDS.U.128 R80, [R192+0x390];
--:-:-:-:2	FFMA R33, R37, R33, R32;
--:-:-:Y:2	FFMA R36, R36, R40, R79;
--:-:-:-:2	FFMA R29, R29, R41.reuse, R28;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R77;
--:-:-:-:2	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:-:2	FFMA R30, R30, R42, R29;
--:-:-:Y:2	FFMA R29, R31, R35, R28;
--:-:-:-:2	FFMA R35, R39, R35, R34;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R77, R31, R43.reuse, R30;
32:-:-:-:2	FFMA R76, R44, R48.reuse, R29;
--:-:-:-:1	FFMA R48, R52, R48, R35;
--:-:-:-:1	LDS.U.128 R28, [R192+0x170];
--:-:-:Y:2	FFMA R79, R39, R43, R38;
02:-:-:-:1	FFMA R44, R44, R60.reuse, R77;
--:-:1:-:1	LDS.U.128 R32, [R191+0x170];
--:-:-:-:2	FFMA R77, R45, R49.reuse, R76;
--:-:-:-:1	FFMA R49, R53, R49, R48;
--:-:2:-:1	LDS.U.128 R36, [R192+0x370];
--:-:-:-:2	FFMA R52, R52, R60, R79;
--:-:-:-:1	FFMA R45, R45, R61, R44;
--:-:4:-:1	LDS.U.128 R40, [R191+0x370];
--:-:-:Y:2	FFMA R44, R46, R50, R77;
--:-:-:-:2	FFMA R50, R54, R50, R49;
--:-:-:-:2	FFMA R53, R53, R61, R52;
--:-:-:-:2	FFMA R46, R46, R62.reuse, R45;
--:-:-:-:2	FFMA R45, R47, R51.reuse, R44;
--:-:-:-:2	FFMA R51, R55, R51, R50;
--:-:-:Y:2	FFMA R54, R54, R62, R53;
08:-:-:-:2	FFMA R76, R56, R72.reuse, R45;
--:-:-:-:2	FFMA R77, R47, R63.reuse, R46;
--:-:-:-:1	FFMA R72, R64, R72, R51;
--:-:-:-:1	LDS.U.128 R44, [R192+0x180];
--:-:-:Y:3	FFMA R79, R55, R63, R54;
--:-:3:-:1	LDS.U.128 R48, [R191+0x180];
01:-:-:Y:3	FFMA R56, R56, R68, R77;
--:-:0:-:1	LDS.U.128 R52, [R192+0x380];
--:-:-:Y:3	FFMA R77, R57, R73, R76;
--:-:5:-:1	LDS.U.128 R60, [R191+0x380];
--:-:-:-:2	FFMA R57, R57, R69, R56;
--:-:-:-:2	FFMA R64, R64, R68, R79;
--:-:-:-:2	FFMA R56, R58.reuse, R74, R77;
--:-:-:-:1	FFMA R58, R58, R70, R57;
--:-:-:-:1	LDS.U.128 R76, [R192+0x190];
--:-:-:-:2	FFMA R73, R65.reuse, R73, R72;
--:-:-:Y:2	FFMA R69, R65, R69, R64;
--:-:-:-:2	FFMA R74, R66.reuse, R74, R73;
--:-:-:-:2	FFMA R66, R66, R70, R69;
--:-:-:-:2	FFMA R65, R59.reuse, R75, R56;
--:-:-:-:2	FFMA R69, R59, R71, R58;
--:-:5:-:1	LDS.U.128 R56, [R191+0x190];
--:-:-:-:2	FFMA R75, R67.reuse, R75, R74;
--:-:-:Y:2	FFMA R67, R67, R71, R66;
02:-:-:-:2	FFMA R64, R28, R32.reuse, R65;
04:-:-:-:2	FFMA R32, R36, R32, R75;
16:-:-:-:1	FFMA R28, R28, R40.reuse, R69;
--:-:-:-:1	LDS.U.128 R72, [R192+0x3b0];
--:-:-:-:2	FFMA R36, R36, R40, R67;
--:-:-:-:1	FFMA R65, R29, R33.reuse, R64;
--:-:-:-:1	LDS.U.128 R68, [R191+0x1c0];
--:-:-:Y:2	FFMA R33, R37, R33, R32;
--:-:-:-:2	FFMA R29, R29, R41.reuse, R28;
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R65;
--:-:-:-:2	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R30, R30, R42.reuse, R29;
--:-:-:Y:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R37, R31, R35.reuse, R28;
--:-:-:-:2	FFMA R67, R39, R35, R34;
--:-:-:-:1	FFMA R65, R31, R43.reuse, R30;
--:-:-:-:1	LDS.U.128 R32, [R192+0x1a0];
--:-:-:-:2	FFMA R39, R39, R43, R38;
08:-:-:-:1	FFMA R64, R44, R48.reuse, R37;
--:-:1:-:1	LDS.U.128 R28, [R191+0x1a0];
01:-:-:Y:2	FFMA R48, R52, R48, R67;
32:-:-:-:1	FFMA R44, R44, R60.reuse, R65;
--:-:0:-:1	LDS.U.128 R40, [R192+0x3a0];
--:-:-:-:2	FFMA R65, R45, R49.reuse, R64;
--:-:-:-:2	FFMA R49, R53, R49, R48;
--:-:-:-:2	FFMA R52, R52, R60, R39;
--:-:-:-:1	FFMA R45, R45, R61, R44;
--:-:2:-:1	LDS.U.128 R36, [R191+0x3a0];
--:-:-:Y:2	FFMA R44, R46, R50, R65;
--:-:-:-:2	FFMA R50, R54, R50, R49;
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:-:2	FFMA R45, R47, R51.reuse, R44;
--:-:-:-:2	FFMA R51, R55, R51, R50;
--:-:-:-:2	FFMA R60, R76, R56, R45;
--:-:-:Y:2	FFMA R65, R47, R63, R46;
--:-:-:-:1	FFMA R56, R80, R56, R51;
--:-:-:-:1	LDS.U.128 R44, [R192+0x1b0];
--:-:-:Y:3	FFMA R53, R53, R61, R52;
--:-:3:-:1	LDS.U.128 R48, [R191+0x1b0];
--:-:-:-:2	FFMA R54, R54, R62, R53;
--:-:-:-:2	FFMA R61, R77, R57.reuse, R60;
--:-:-:-:2	FFMA R57, R81, R57, R56;
--:-:-:-:2	FFMA R63, R55, R63, R54;
--:-:-:-:1	FFMA R76, R76, R84, R65;
--:-:-:-:1	LDS.U.128 R52, [R191+0x3b0];
--:-:-:Y:2	FFMA R56, R78, R58, R61;
--:-:-:-:1	FFMA R58, R82, R58, R57;
--:-:4:-:1	LDS.U.128 R64, [R192+0x1c0];
--:-:-:-:2	FFMA R80, R80, R84, R63;
--:-:-:-:1	FFMA R57, R77, R85.reuse, R76;
--:-:-:-:1	LDS.U.128 R60, [R191+0x3c0];
--:-:-:-:2	FFMA R85, R81, R85, R80;
--:-:-:-:2	FFMA R77, R79, R59, R56;
--:-:-:Y:2	FFMA R78, R78, R86, R57;
--:-:-:-:2	FFMA R81, R83, R59, R58;
--:-:-:-:1	FFMA R82, R82, R86, R85;
--:-:-:-:1	LDS.U.128 R56, [R192+0x3c0];
02:-:-:-:2	FFMA R76, R32, R28.reuse, R77;
--:-:-:-:2	FFMA R79, R79, R87.reuse, R78;
01:-:-:-:2	FFMA R28, R40, R28, R81;
--:-:-:Y:2	FFMA R83, R83, R87, R82;
--:-:-:-:1	FFMA R77, R33, R29.reuse, R76;
--:-:-:-:1	LDS.U.128 R84, [R192+0x3d0];
04:-:-:-:2	FFMA R32, R32, R36, R79;
--:-:-:-:2	FFMA R29, R41, R29, R28;
--:-:-:-:2	FFMA R33, R33, R37, R32;
--:-:-:-:2	FFMA R28, R34, R30, R77;
--:-:-:-:1	FFMA R36, R40, R36, R83;
--:-:-:-:1	LDS.U.128 R76, [R192+0x1d0];
--:-:-:Y:2	FFMA R34, R34, R38, R33;
--:-:-:-:1	FFMA R33, R35, R31, R28;
--:-:0:-:3	LDS.U.128 R80, [R191+0x1d0];
08:-:-:Y:4	FFMA R32, R44, R48, R33;
--:-:-:Y:4	FFMA R33, R45, R49, R32;
--:-:-:-:2	FFMA R32, R46, R50, R33;
--:-:-:-:2	FFMA R30, R42, R30, R29;
--:-:-:-:2	FFMA R33, R47, R51, R32;
--:-:-:-:2	FFMA R41, R41, R37, R36;
16:-:-:-:2	FFMA R32, R64, R68, R33;
--:-:-:Y:2	FFMA R37, R43, R31, R30;
--:-:-:-:1	FFMA R38, R42, R38, R41;
--:-:1:-:1	LDS.U.128 R28, [R191+0x3d0];
--:-:-:-:2	FFMA R33, R65, R69, R32;
--:-:-:-:2	FFMA R35, R35, R39.reuse, R34;
--:-:-:-:2	FFMA R39, R43, R39, R38;
--:-:-:-:1	FFMA R32, R66, R70, R33;
--:-:-:-:1	LDS.U.128 R40, [R192+0x1e0];
--:-:-:Y:2	FFMA R48, R72, R48, R37;
--:-:-:-:2	FFMA R44, R44, R52.reuse, R35;
--:-:-:-:2	FFMA R52, R72, R52, R39;
--:-:-:-:1	FFMA R33, R67, R71, R32;
--:-:2:-:1	LDS.U.128 R36, [R191+0x1e0];
--:-:-:-:2	FFMA R49, R73, R49, R48;
--:-:-:-:2	FFMA R45, R45, R53.reuse, R44;
--:-:-:Y:2	FFMA R53, R73, R53, R52;
--:-:-:-:2	FFMA R50, R74, R50, R49;
--:-:-:-:2	FFMA R46, R46, R54.reuse, R45;
--:-:-:-:2	FFMA R54, R74, R54, R53;
01:-:-:-:2	FFMA R44, R76, R80, R33;
--:-:0:-:1	LDS.U.128 R32, [R191+0x3e0];
--:-:-:-:2	FFMA R51, R75, R51, R50;
--:-:-:Y:2	FFMA R47, R47, R55, R46;
--:-:-:-:2	FFMA R55, R75, R55, R54;
--:-:-:-:2	FFMA R68, R56, R68, R51;
--:-:-:-:2	FFMA R64, R64, R60.reuse, R47;
--:-:-:-:2	FFMA R56, R56, R60, R55;
--:-:-:-:1	FFMA R69, R57, R69, R68;
--:-:-:-:1	LDS.U.128 R52, [R191+0x1f0];
--:-:-:Y:2	FFMA R65, R65, R61, R64;
--:-:-:-:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R49, R77, R81, R44;
--:-:-:-:1	FFMA R70, R58, R70, R69;
--:-:3:-:1	LDS.U.128 R44, [R192+0x3e0];
--:-:-:-:2	FFMA R66, R66, R62.reuse, R65;
--:-:-:-:2	FFMA R58, R58, R62, R57;
--:-:-:-:1	FFMA R64, R78, R82, R49;
--:-:-:-:1	PLOP3.LUT P2, PT, P0, P4, P2, 0x80, 0x0;
--:-:-:-:1	FFMA R67, R67, R63.reuse, R66;
--:-:4:-:1	LDS.U.128 R48, [R192+0x1f0];
--:-:-:-:1	FFMA R65, R59, R63, R58;
--:-:-:Y:2	PLOP3.LUT P3, PT, P1, P4, P3, 0x80, 0x0;
--:-:5:-:1	LDS.U.128 R60, [R191+0x3f0];
02:-:-:-:1	FFMA R76, R76, R28, R67;
--:-:-:-:2	SEL R66, RZ, 0x1, !P2;
--:-:-:-:1	SEL R67, RZ, 0x1, !P3;
--:-:-:-:2	FFMA R77, R77, R29, R76;
--:-:-:-:2	FFMA R71, R59, R71, R70;
--:-:1:-:1	LDS.U.128 R56, [R192+0x3f0];
--:-:-:Y:3	FFMA R78, R78, R30, R77;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R15], R66;
--:-:-:Y:3	FFMA R28, R84, R28, R65;
--:-:-:-:1	STS.U8 [R16+0x80], R67;
--:-:-:Y:3	FFMA R65, R79, R83, R64;
--:-:-:-:1	STS.U8 [R17+0x100], RZ;
--:-:-:Y:3	FFMA R79, R79, R31, R78;
--:-:-:-:1	STS.U8 [R18+0x180], RZ;
--:-:-:Y:3	FFMA R80, R84, R80, R71;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U8 R68, [R13];
--:-:-:Y:3	FFMA R29, R85, R29, R28;
--:-:1:-:1	LDS.U.U8 R69, [R13+0x1];
04:-:-:-:2	FFMA R28, R40.reuse, R36, R65;
01:-:-:-:1	FFMA R40, R40, R32, R79;
--:-:0:-:1	LDS.U.U8 R64, [R14+0x20];
--:-:-:-:2	FFMA R81, R85, R81, R80;
--:-:-:-:2	FFMA R30, R86.reuse, R30, R29;
--:-:-:-:2	FFMA R82, R86, R82, R81;
--:-:-:Y:2	FFMA R29, R41, R37, R28;
--:-:-:-:2	FFMA R41, R41, R33, R40;
--:-:2:-:1	LDS.U.U8 R40, [R14+0x21];
--:-:-:-:2	FFMA R83, R87.reuse, R83, R82;
--:-:-:-:1	FFMA R31, R87, R31, R30;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R28, R42, R38, R29;
--:-:-:-:2	FFMA R42, R42, R34, R41;
08:-:-:-:2	FFMA R36, R44.reuse, R36, R83;
--:-:-:-:2	FFMA R32, R44, R32, R31;
--:-:-:-:2	FFMA R29, R43.reuse, R39, R28;
--:-:-:-:2	FFMA R43, R43, R35, R42;
--:-:-:Y:2	FFMA R37, R45, R37, R36;
--:-:-:-:2	FFMA R33, R45, R33, R32;
16:-:-:-:2	FFMA R28, R48.reuse, R52, R29;
32:-:-:-:2	FFMA R48, R48, R60, R43;
--:-:-:-:2	FFMA R38, R46.reuse, R38, R37;
--:-:-:-:2	FFMA R34, R46, R34, R33;
--:-:-:Y:2	FFMA R29, R49, R53, R28;
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:-:2	FFMA R39, R47.reuse, R39, R38;
--:-:-:-:2	FFMA R35, R47, R35, R34;
--:-:-:-:2	FFMA R28, R50.reuse, R54, R29;
--:-:-:-:2	FFMA R50, R50, R62, R49;
02:-:-:Y:2	FFMA R52, R56, R52, R39;
--:-:-:-:2	FFMA R56, R56, R60, R35;
--:-:-:-:2	FFMA R28, R51.reuse, R55, R28;
--:-:-:-:2	FFMA R50, R51, R63, R50;
--:-:-:-:2	FFMA R53, R57.reuse, R53, R52;
--:-:-:-:1	FFMA R57, R57, R61, R56;
--:-:-:-:1	LOP3.LUT P2, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R28, R28, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P3, RZ, R69, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FMUL R50, R50, 0.08838834613561630249;
--:-:-:-:2	FFMA R54, R58.reuse, R54, R53;
--:-:-:-:1	FFMA R58, R58, R62, R57;
--:-:-:-:2	FSEL R28, R28, -INF , P2;
--:-:-:-:1	FSEL R29, R50, -INF , P3;
--:-:-:-:2	FFMA R54, R59.reuse, R55, R54;
--:-:-:-:1	FFMA R58, R59, R63, R58;
--:-:-:-:1	FMNMX R30, R28, R29, !PT;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
01:-:-:-:1	LOP3.LUT P2, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
04:-:-:Y:2	LOP3.LUT P3, RZ, R40, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R54, R54, -INF , P2;
--:-:-:-:1	FSEL R31, R58, -INF , P3;
--:-:0:-:3	SHFL.BFLY PT, R33, R30, 0x8, 0x1f;
--:-:-:Y:8	FMNMX R32, R54, R31, !PT;
--:-:1:-:1	SHFL.BFLY PT, R35, R32, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R33, R30, R33, !PT;
--:-:0:-:1	SHFL.BFLY PT, R34, R33, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R36, R32, R35, !PT;
--:-:1:-:1	SHFL.BFLY PT, R37, R36, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R34, R33, R34, !PT;
--:-:0:-:1	SHFL.BFLY PT, R35, R34, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R37, R36, R37, !PT;
--:-:1:-:1	SHFL.BFLY PT, R38, R37, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R35, R34, R35, !PT;
--:-:0:-:1	SHFL.BFLY PT, R30, R35, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R38, R37, R38, !PT;
--:-:1:-:1	SHFL.BFLY PT, R39, R38, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R30, R35, R30, !PT;
--:-:-:Y:4	FMNMX R221, R30, R89, !PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R221.reuse, -INF , PT;
02:-:-:-:2	FMNMX R39, R38, R39, !PT;
--:-:-:-:2	FSEL R30, R221, RZ, P2;
--:-:-:Y:3	FMNMX R224, R39, R88, !PT;
--:-:-:-:1	FADD R28, R28, -R30;
--:-:-:Y:3	FSETP.NEU.AND P2, PT, R224, -INF , PT;
--:-:-:-:2	FMUL R32, R28, 1.4426950216293334961;
--:-:-:-:1	FADD R28, R29, -R30;
--:-:-:Y:5	FSEL R29, R224, RZ, P2;
--:-:-:-:2	FADD R54, R54, -R29.reuse;
--:-:-:-:2	FADD R31, R31, -R29;
--:-:-:-:2	FMUL R33, R28, 1.4426950216293334961;
--:-:-:-:2	FMUL R54, R54, 1.4426950216293334961;
--:-:-:-:1	FMUL R35, R31, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R32, -126, PT;
--:-:-:Y:2	FSETP.GEU.AND P3, PT, R33, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R54, -126, PT;
--:-:-:Y:6	FSETP.GEU.AND P6, PT, R35, -126, PT;
--:-:-:-:2	@!P2 FMUL R32, R32, 0.5;
--:-:-:-:2	@!P3 FMUL R33, R33, 0.5;
--:-:-:-:2	@!P4 FMUL R54, R54, 0.5;
--:-:-:-:1	@!P6 FMUL R35, R35, 0.5;
--:-:0:-:8	MUFU.EX2 R28, R32;
--:-:1:-:8	MUFU.EX2 R31, R33;
--:-:2:-:8	MUFU.EX2 R34, R54;
--:-:3:-:1	MUFU.EX2 R37, R35;
01:-:-:Y:2	@!P2 FMUL R28, R28, R28;
02:-:-:-:2	@!P3 FMUL R31, R31, R31;
04:-:-:-:2	@!P4 FMUL R34, R34, R34;
--:-:-:-:2	FADD R32, R28, R31;
08:-:-:Y:4	@!P6 FMUL R37, R37, R37;
--:-:-:-:2	FADD R36, R34, R37;
--:-:0:-:6	SHFL.BFLY PT, R33, R32, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R39, R36, 0x8, 0x1f;
--:-:-:-:2	FADD R30, -R30, R89;
--:-:-:Y:2	FADD R29, -R29, R88;
--:-:-:-:2	FMUL R30, R30, 1.4426950216293334961;
01:-:-:-:2	FADD R33, R32, R33;
02:-:-:Y:6	FADD R39, R36, R39;
--:-:0:-:1	SHFL.BFLY PT, R38, R33, 0x4, 0x1f;
--:-:-:Y:3	FMUL R29, R29, 1.4426950216293334961;
--:-:1:-:1	SHFL.BFLY PT, R40, R39, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R30, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P3, PT, R29, -126, PT;
--:-:-:-:2	@!P2 FMUL R30, R30, 0.5;
--:-:-:-:2	@!P3 FMUL R29, R29, 0.5;
01:-:-:-:2	FADD R38, R33, R38;
--:-:0:-:1	MUFU.EX2 R196, R30;
02:-:-:Y:7	FADD R40, R39, R40;
--:-:1:-:1	MUFU.EX2 R197, R29;
--:-:2:-:4	SHFL.BFLY PT, R33, R38, 0x2, 0x1f;
--:-:3:-:3	SHFL.BFLY PT, R225, R40, 0x2, 0x1f;
--:-:4:-:8	F2F.F16.F32 R31, R31;
--:-:5:-:8	F2F.F16.F32 R28, R28;
--:-:2:-:8	F2F.F16.F32 R37, R37;
--:-:3:-:1	F2F.F16.F32 R34, R34;
01:-:-:Y:2	@!P2 FMUL R196, R196, R196;
02:-:-:-:1	@!P3 FMUL R197, R197, R197;
16:-:-:-:2	HADD2.F32 R49, R31.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R48, R28.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R53, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R179, R163.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R193], R196;
--:-:-:-:2	HADD2.F32 R178, R163.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R177, R162.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:1	HADD2.F32 R52, R34.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R28, [R190];
--:-:-:-:1	HADD2.F32 R176, R162.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FADD R226, R38, R33;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.64 [R194], R48;
--:-:-:Y:3	FADD R225, R40, R225;
--:-:-:-:1	STS.64 [R194+0x80], R52;
--:-:-:Y:3	HADD2.F32 R163, R161.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R32, [R9+0x1f0];
--:-:-:Y:3	HADD2.F32 R162, R161.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R36, [R9+0x170];
--:-:-:Y:3	HADD2.F32 R167, R173.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R9+0xf0];
--:-:-:Y:3	HADD2.F32 R166, R173.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R9+0x70];
--:-:-:Y:3	HADD2.F32 R165, R172.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R9+0x1e0];
--:-:-:Y:3	HADD2.F32 R164, R172.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R9+0x160];
--:-:-:Y:3	HADD2.F32 R171, R175.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R9+0xe0];
--:-:-:Y:3	HADD2.F32 R170, R175.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R9+0x60];
--:-:-:Y:3	HADD2.F32 R169, R174.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R9+0x1d0];
--:-:-:Y:3	HADD2.F32 R168, R174.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R9+0x150];
--:-:-:Y:3	HADD2.F32 R161, R160.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R72, [R9+0xd0];
--:-:-:Y:3	HADD2.F32 R175, R181.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R76, [R9+0x50];
--:-:-:Y:3	HADD2.F32 R174, R181.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R80, [R9+0x1c0];
--:-:-:Y:3	HADD2.F32 R173, R180.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R84, [R9+0x140];
--:-:-:Y:3	HADD2.F32 R172, R180.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R88, [R9+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R9+0x40];
--:-:-:-:4	LDS.U.128 R96, [R9+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R9+0x130];
--:-:-:-:4	LDS.U.128 R104, [R9+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R9+0x30];
--:-:-:-:4	LDS.U.128 R112, [R9+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R9+0x120];
--:-:-:-:4	LDS.U.128 R120, [R9+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R9+0x20];
--:-:-:-:4	LDS.U.128 R128, [R9+0x190];
--:-:-:-:4	LDS.U.128 R132, [R9+0x110];
--:-:-:-:4	LDS.U.128 R136, [R9+0x90];
--:-:-:-:4	LDS.U.128 R140, [R9+0x10];
--:-:-:-:4	LDS.U.128 R144, [R9+0x180];
--:-:-:-:4	LDS.U.128 R148, [R9+0x100];
--:-:-:-:4	LDS.U.128 R152, [R9+0x80];
--:-:-:-:1	LDS.U.128 R156, [R9];
--:-:-:Y:3	HADD2.F32 R160, R160.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [R198+0x10], R176;
--:-:-:-:2	HADD2.F32 R187, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R186, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R181, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R180, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R185, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R184, R24.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R179, R183.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R183.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R177, R182.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R176, R182.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R183, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R182, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R198], R160;
--:-:-:-:4	STS.128 [R198+0x1010], R168;
--:-:-:-:4	STS.128 [R198+0x1000], R164;
--:-:-:-:4	STS.128 [R198+0x2010], R176;
--:-:-:-:4	STS.128 [R198+0x2000], R172;
--:-:-:-:4	STS.128 [R198+0x3010], R180;
--:-:-:-:4	STS.128 [R198+0x3000], R184;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R24, [R12];
--:-:2:-:1	LDS.U.128 R168, [R12+0x200];
01:-:-:Y:2	FMUL R208, R31, R208;
--:-:-:-:1	FMUL R165, R31.reuse, R210;
--:-:0:-:1	LDS.U.128 R160, [R12+0x400];
--:-:-:-:2	FMUL R212, R31, R212;
--:-:-:-:2	FMUL R216, R29.reuse, R216;
--:-:-:-:2	FMUL R167, R29.reuse, R218;
--:-:-:-:2	FMUL R220, R29, R220;
--:-:-:Y:2	FMUL R207, R28, R207;
--:-:-:-:2	FMUL R205, R28.reuse, R205;
--:-:-:-:2	FMUL R209, R28.reuse, R209;
--:-:-:-:2	FMUL R31, R31, R214;
--:-:-:-:2	FMUL R29, R29, R206;
--:-:-:-:2	FMUL R28, R28, R211;
--:-:-:Y:2	FMUL R213, R30, R213;
--:-:-:-:2	FMUL R215, R30.reuse, R215;
--:-:-:-:2	FMUL R217, R30.reuse, R217;
--:-:-:-:2	FMUL R219, R30, R219;
02:-:-:-:2	FFMA R164, R152, R24.reuse, R29;
--:-:-:-:2	FFMA R166, R144, R24, R31;
--:-:-:Y:2	FFMA R172, R156, R25, R28;
--:-:1:-:1	LDS.U.128 R28, [R12+0x600];
--:-:-:-:2	FFMA R207, R156, R24.reuse, R207;
--:-:-:-:2	FFMA R219, R148.reuse, R24, R219;
--:-:-:-:2	FFMA R174, R148, R25, R217;
--:-:-:-:2	FFMA R209, R156, R26.reuse, R209;
--:-:-:-:2	FFMA R167, R152, R26.reuse, R167;
--:-:-:Y:2	FFMA R215, R148, R26, R215;
--:-:-:-:2	FFMA R165, R144.reuse, R26, R165;
--:-:-:-:2	FFMA R208, R144, R27.reuse, R208;
--:-:-:-:2	FFMA R148, R148, R27.reuse, R213;
--:-:-:-:2	FFMA R216, R152, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R156, R27, R205;
--:-:-:Y:2	FFMA R220, R152, R25, R220;
--:-:-:-:2	FFMA R212, R144, R25, R212;
--:-:3:-:1	LDS.U.128 R24, [R12+0x800];
04:-:-:-:2	FFMA R208, R145, R171.reuse, R208;
--:-:-:-:2	FFMA R148, R149, R171.reuse, R148;
--:-:-:-:2	FFMA R216, R153, R171.reuse, R216;
--:-:-:-:2	FFMA R156, R157, R171, R156;
--:-:-:Y:2	FFMA R171, R145, R170, R165;
--:-:-:-:2	FFMA R173, R153, R170, R167;
--:-:-:-:2	FFMA R212, R145, R169.reuse, R212;
--:-:-:-:2	FFMA R220, R153.reuse, R169, R220;
--:-:-:-:2	FFMA R153, R153, R168.reuse, R164;
--:-:-:-:2	FFMA R145, R145, R168, R166;
--:-:2:-:1	LDS.U.128 R164, [R12+0xa00];
--:-:-:Y:2	FFMA R215, R149, R170, R215;
--:-:-:-:2	FFMA R209, R157, R170, R209;
--:-:-:-:2	FFMA R174, R149, R169.reuse, R174;
--:-:-:-:2	FFMA R172, R157.reuse, R169, R172;
--:-:-:-:2	FFMA R207, R157, R168.reuse, R207;
--:-:-:-:2	FFMA R219, R149, R168, R219;
01:-:-:Y:2	FFMA R207, R158, R160, R207;
--:-:-:-:2	FFMA R153, R154, R160.reuse, R153;
--:-:-:-:2	FFMA R219, R150, R160.reuse, R219;
--:-:-:-:2	FFMA R145, R146, R160, R145;
--:-:-:-:2	FFMA R172, R158, R161.reuse, R172;
--:-:-:-:2	FFMA R220, R154, R161.reuse, R220;
--:-:-:Y:2	FFMA R174, R150, R161, R174;
--:-:-:-:2	FFMA R212, R146, R161, R212;
--:-:-:-:2	FFMA R209, R158, R162.reuse, R209;
--:-:-:-:2	FFMA R173, R154, R162.reuse, R173;
--:-:-:-:2	FFMA R215, R150, R162.reuse, R215;
--:-:-:-:2	FFMA R171, R146.reuse, R162, R171;
--:-:-:Y:2	FFMA R208, R146, R163, R208;
--:-:-:-:2	FFMA R148, R150, R163.reuse, R148;
--:-:-:-:2	FFMA R216, R154, R163.reuse, R216;
--:-:-:-:2	FFMA R156, R158, R163, R156;
--:-:0:-:1	LDS.U.128 R160, [R12+0xc00];
02:-:-:-:2	FFMA R208, R147, R31.reuse, R208;
--:-:-:-:2	FFMA R148, R151, R31.reuse, R148;
--:-:-:Y:2	FFMA R216, R155, R31, R216;
--:-:-:-:2	FFMA R156, R159, R31, R156;
--:-:-:-:2	FFMA R171, R147, R30.reuse, R171;
--:-:-:-:2	FFMA R215, R151, R30.reuse, R215;
--:-:-:-:2	FFMA R173, R155, R30.reuse, R173;
--:-:-:-:2	FFMA R209, R159, R30, R209;
--:-:-:Y:2	FFMA R212, R147, R29, R212;
--:-:-:-:2	FFMA R174, R151, R29.reuse, R174;
--:-:-:-:2	FFMA R220, R155, R29.reuse, R220;
--:-:-:-:2	FFMA R172, R159.reuse, R29, R172;
--:-:-:-:2	FFMA R207, R159, R28.reuse, R207;
--:-:-:-:2	FFMA R153, R155, R28.reuse, R153;
--:-:-:Y:2	FFMA R219, R151, R28, R219;
--:-:-:-:2	FFMA R145, R147, R28, R145;
--:-:1:-:2	LDS.U.128 R28, [R12+0xe00];
08:-:-:-:2	FFMA R145, R128, R24.reuse, R145;
--:-:-:-:2	FFMA R207, R140, R24.reuse, R207;
--:-:-:-:2	FFMA R153, R136, R24.reuse, R153;
--:-:-:Y:2	FFMA R219, R132, R24, R219;
--:-:-:-:2	FFMA R148, R132, R27, R148;
04:-:-:-:2	FFMA R145, R129, R164.reuse, R145;
--:-:-:-:2	FFMA R148, R133, R167, R148;
--:-:-:-:2	FFMA R207, R141, R164.reuse, R207;
--:-:-:-:2	FFMA R153, R137, R164.reuse, R153;
--:-:-:Y:2	FFMA R219, R133, R164, R219;
--:-:-:-:2	FFMA R172, R140, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R136, R25.reuse, R220;
--:-:-:-:2	FFMA R174, R132, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R128, R25, R212;
--:-:-:-:2	FFMA R209, R140, R26.reuse, R209;
--:-:-:Y:2	FFMA R173, R136, R26, R173;
--:-:-:-:2	FFMA R215, R132, R26.reuse, R215;
--:-:-:-:2	FFMA R171, R128.reuse, R26, R171;
--:-:-:-:2	FFMA R208, R128, R27.reuse, R208;
--:-:-:-:2	FFMA R216, R136, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R140, R27, R156;
--:-:2:-:1	LDS.U.128 R24, [R12+0x1000];
01:-:-:Y:2	FFMA R207, R142, R160, R207;
--:-:-:-:2	FFMA R153, R138, R160.reuse, R153;
--:-:-:-:2	FFMA R219, R134.reuse, R160.reuse, R219;
--:-:-:-:2	FFMA R148, R134, R163, R148;
--:-:-:-:2	FFMA R160, R130, R160, R145;
--:-:0:-:1	LDS.U.128 R144, [R12+0x1200];
02:-:-:Y:3	FFMA R128, R135, R31, R148;
--:-:1:-:1	LDS.U.128 R148, [R12+0x1400];
--:-:-:-:2	FFMA R208, R129.reuse, R167, R208;
--:-:-:-:2	FFMA R171, R129.reuse, R166, R171;
--:-:-:-:2	FFMA R212, R129, R165, R212;
--:-:-:-:2	FFMA R171, R130.reuse, R162, R171;
--:-:-:-:2	FFMA R212, R130.reuse, R161, R212;
--:-:-:Y:2	FFMA R208, R130, R163, R208;
--:-:-:-:2	FFMA R216, R137, R167.reuse, R216;
--:-:-:-:2	FFMA R156, R141, R167, R156;
--:-:-:-:2	FFMA R215, R133, R166.reuse, R215;
--:-:-:-:2	FFMA R173, R137, R166.reuse, R173;
--:-:-:-:2	FFMA R209, R141, R166, R209;
--:-:-:Y:2	FFMA R174, R133, R165, R174;
--:-:-:-:2	FFMA R220, R137, R165.reuse, R220;
--:-:-:-:2	FFMA R172, R141, R165, R172;
--:-:-:-:2	FFMA R208, R131.reuse, R31, R208;
--:-:-:-:2	FFMA R171, R131.reuse, R30, R171;
--:-:-:-:2	FFMA R212, R131.reuse, R29, R212;
--:-:-:Y:2	FFMA R131, R131, R28, R160;
--:-:-:-:2	FFMA R172, R142, R161.reuse, R172;
--:-:-:-:2	FFMA R220, R138, R161.reuse, R220;
--:-:-:-:2	FFMA R174, R134, R161, R174;
--:-:-:-:2	FFMA R209, R142, R162.reuse, R209;
--:-:-:-:2	FFMA R173, R138, R162.reuse, R173;
--:-:-:Y:2	FFMA R215, R134, R162, R215;
--:-:-:-:2	FFMA R216, R138, R163.reuse, R216;
--:-:-:-:2	FFMA R156, R142, R163, R156;
--:-:-:-:2	FFMA R207, R143, R28.reuse, R207;
--:-:-:-:2	FFMA R153, R139, R28.reuse, R153;
--:-:-:-:2	FFMA R219, R135, R28, R219;
04:-:-:Y:2	FFMA R131, R112, R24, R131;
--:-:-:-:2	FFMA R216, R139, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R143, R31, R156;
--:-:-:-:2	FFMA R215, R135, R30.reuse, R215;
--:-:-:-:2	FFMA R173, R139, R30.reuse, R173;
--:-:-:-:2	FFMA R209, R143, R30, R209;
--:-:-:Y:2	FFMA R174, R135, R29, R174;
--:-:-:-:1	FFMA R220, R139, R29.reuse, R220;
--:-:-:-:1	LDS.U.128 R132, [R12+0x1c00];
--:-:-:-:2	FFMA R172, R143, R29, R172;
--:-:-:-:1	FFMA R207, R124, R24.reuse, R207;
--:-:2:-:1	LDS.U.128 R28, [R12+0x1600];
--:-:-:-:2	FFMA R153, R120, R24.reuse, R153;
--:-:-:-:2	FFMA R219, R116.reuse, R24, R219;
--:-:-:Y:2	FFMA R128, R116, R27, R128;
01:-:-:-:2	FFMA R131, R113, R144.reuse, R131;
--:-:-:-:2	FFMA R207, R125, R144.reuse, R207;
--:-:-:-:2	FFMA R153, R121, R144.reuse, R153;
--:-:-:-:2	FFMA R219, R117, R144, R219;
--:-:-:-:2	FFMA R172, R124, R25.reuse, R172;
--:-:-:Y:2	FFMA R220, R120, R25, R220;
--:-:-:-:2	FFMA R174, R116, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R112, R25, R212;
--:-:-:-:2	FFMA R209, R124, R26.reuse, R209;
--:-:-:-:2	FFMA R173, R120, R26.reuse, R173;
--:-:-:-:2	FFMA R215, R116, R26.reuse, R215;
--:-:-:Y:2	FFMA R171, R112, R26, R171;
--:-:-:-:2	FFMA R208, R112, R27.reuse, R208;
--:-:-:-:2	FFMA R216, R120, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R124, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R12+0x1800];
02:-:-:-:2	FFMA R207, R126, R148.reuse, R207;
--:-:-:-:2	FFMA R153, R122, R148.reuse, R153;
--:-:-:Y:2	FFMA R219, R118, R148, R219;
--:-:-:-:2	FFMA R112, R117, R147.reuse, R128;
--:-:-:-:2	FFMA R148, R114.reuse, R148, R131;
--:-:1:-:1	LDS.U.128 R128, [R12+0x1a00];
--:-:-:-:2	FFMA R208, R113.reuse, R147, R208;
--:-:-:-:2	FFMA R171, R113.reuse, R146, R171;
--:-:-:-:2	FFMA R212, R113, R145, R212;
--:-:-:Y:2	FFMA R171, R114, R150, R171;
--:-:-:-:2	FFMA R212, R114.reuse, R149, R212;
--:-:-:-:2	FFMA R208, R114, R151, R208;
--:-:-:-:2	FFMA R216, R121, R147.reuse, R216;
--:-:-:-:2	FFMA R156, R125, R147, R156;
--:-:-:-:2	FFMA R215, R117, R146.reuse, R215;
--:-:-:Y:2	FFMA R173, R121, R146, R173;
--:-:-:-:2	FFMA R209, R125, R146, R209;
--:-:-:-:2	FFMA R174, R117, R145.reuse, R174;
--:-:-:-:2	FFMA R220, R121, R145.reuse, R220;
--:-:-:-:2	FFMA R172, R125, R145, R172;
04:-:-:-:2	FFMA R208, R115.reuse, R31, R208;
--:-:-:Y:2	FFMA R171, R115, R30, R171;
--:-:-:-:2	FFMA R212, R115.reuse, R29, R212;
--:-:-:-:2	FFMA R112, R118, R151, R112;
--:-:-:-:2	FFMA R115, R115, R28, R148;
--:-:-:-:2	FFMA R172, R126, R149.reuse, R172;
--:-:-:-:2	FFMA R220, R122, R149.reuse, R220;
--:-:-:Y:2	FFMA R174, R118, R149, R174;
--:-:-:-:2	FFMA R209, R126, R150.reuse, R209;
--:-:-:-:2	FFMA R173, R122, R150.reuse, R173;
--:-:-:-:2	FFMA R215, R118, R150, R215;
--:-:-:-:2	FFMA R216, R122, R151.reuse, R216;
--:-:-:-:2	FFMA R156, R126, R151, R156;
--:-:-:Y:2	FFMA R207, R127, R28, R207;
--:-:-:-:2	FFMA R153, R123, R28.reuse, R153;
--:-:-:-:2	FFMA R219, R119.reuse, R28, R219;
--:-:-:-:2	FFMA R112, R119, R31.reuse, R112;
01:-:-:-:2	FFMA R115, R96, R24, R115;
--:-:-:-:2	FFMA R216, R123, R31.reuse, R216;
--:-:-:Y:2	FFMA R156, R127, R31, R156;
--:-:-:-:2	FFMA R215, R119, R30.reuse, R215;
--:-:-:-:2	FFMA R173, R123, R30.reuse, R173;
--:-:-:-:2	FFMA R209, R127, R30, R209;
--:-:-:-:2	FFMA R174, R119, R29.reuse, R174;
--:-:-:-:1	FFMA R220, R123, R29.reuse, R220;
--:-:-:-:1	LDS.U.128 R116, [R12+0x2400];
--:-:-:Y:2	FFMA R172, R127, R29, R172;
--:-:-:-:1	FFMA R207, R108, R24.reuse, R207;
--:-:0:-:1	LDS.U.128 R28, [R12+0x1e00];
--:-:-:-:2	FFMA R153, R104, R24.reuse, R153;
--:-:-:-:2	FFMA R219, R100.reuse, R24, R219;
--:-:-:-:2	FFMA R112, R100, R27, R112;
02:-:-:-:2	FFMA R115, R97, R128.reuse, R115;
--:-:-:Y:2	FFMA R207, R109, R128, R207;
--:-:-:-:2	FFMA R153, R105, R128.reuse, R153;
--:-:-:-:2	FFMA R219, R101, R128, R219;
--:-:-:-:2	FFMA R172, R108, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R104, R25.reuse, R220;
--:-:-:-:2	FFMA R174, R100, R25.reuse, R174;
--:-:-:Y:2	FFMA R212, R96, R25, R212;
--:-:-:-:2	FFMA R209, R108, R26.reuse, R209;
--:-:-:-:2	FFMA R173, R104, R26.reuse, R173;
--:-:-:-:2	FFMA R215, R100, R26.reuse, R215;
--:-:-:-:2	FFMA R171, R96.reuse, R26, R171;
--:-:-:-:2	FFMA R208, R96, R27.reuse, R208;
--:-:-:Y:2	FFMA R216, R104, R27, R216;
--:-:-:-:2	FFMA R156, R108, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R12+0x2000];
--:-:-:-:2	FFMA R207, R110, R132.reuse, R207;
--:-:-:-:2	FFMA R153, R106, R132.reuse, R153;
--:-:-:-:2	FFMA R219, R102, R132.reuse, R219;
--:-:-:-:2	FFMA R96, R101, R131, R112;
--:-:-:Y:2	FFMA R132, R98, R132, R115;
--:-:2:-:1	LDS.U.128 R112, [R12+0x2200];
--:-:-:-:2	FFMA R208, R97.reuse, R131, R208;
--:-:-:-:2	FFMA R171, R97.reuse, R130, R171;
--:-:-:-:2	FFMA R212, R97, R129, R212;
--:-:-:-:2	FFMA R171, R98.reuse, R134, R171;
--:-:-:-:2	FFMA R212, R98.reuse, R133, R212;
--:-:-:Y:2	FFMA R208, R98, R135, R208;
--:-:-:-:2	FFMA R216, R105, R131.reuse, R216;
--:-:-:-:2	FFMA R156, R109, R131, R156;
--:-:-:-:2	FFMA R215, R101, R130.reuse, R215;
--:-:-:-:2	FFMA R173, R105, R130.reuse, R173;
--:-:-:-:2	FFMA R209, R109, R130, R209;
--:-:-:Y:2	FFMA R174, R101, R129, R174;
--:-:-:-:2	FFMA R220, R105, R129.reuse, R220;
--:-:-:-:2	FFMA R172, R109, R129, R172;
01:-:-:-:2	FFMA R208, R99.reuse, R31, R208;
--:-:-:-:2	FFMA R171, R99.reuse, R30, R171;
--:-:-:-:2	FFMA R212, R99, R29, R212;
--:-:-:Y:2	FFMA R96, R102, R135, R96;
--:-:-:-:2	FFMA R99, R99, R28, R132;
--:-:-:-:2	FFMA R172, R110, R133.reuse, R172;
--:-:-:-:2	FFMA R220, R106, R133.reuse, R220;
--:-:-:-:2	FFMA R174, R102, R133, R174;
--:-:-:-:2	FFMA R209, R110, R134.reuse, R209;
--:-:-:Y:2	FFMA R173, R106, R134, R173;
--:-:-:-:2	FFMA R215, R102, R134, R215;
--:-:-:-:2	FFMA R216, R106, R135.reuse, R216;
--:-:-:-:2	FFMA R156, R110, R135, R156;
--:-:-:-:2	FFMA R207, R111, R28.reuse, R207;
--:-:-:-:2	FFMA R153, R107, R28.reuse, R153;
--:-:-:Y:2	FFMA R219, R103, R28, R219;
--:-:-:-:2	FFMA R96, R103, R31.reuse, R96;
02:-:-:-:2	FFMA R99, R80, R24, R99;
--:-:-:-:2	FFMA R216, R107, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R111, R31, R156;
--:-:-:-:2	FFMA R215, R103, R30.reuse, R215;
--:-:-:Y:2	FFMA R173, R107, R30, R173;
--:-:-:-:2	FFMA R209, R111, R30, R209;
--:-:-:-:2	FFMA R174, R103, R29.reuse, R174;
--:-:-:-:1	FFMA R220, R107, R29.reuse, R220;
--:-:-:-:1	LDS.U.128 R100, [R12+0x2c00];
--:-:-:-:2	FFMA R172, R111, R29, R172;
--:-:-:-:1	FFMA R207, R92, R24.reuse, R207;
--:-:0:-:1	LDS.U.128 R28, [R12+0x2600];
--:-:-:Y:2	FFMA R153, R88, R24, R153;
--:-:-:-:2	FFMA R219, R84.reuse, R24, R219;
--:-:-:-:2	FFMA R96, R84, R27, R96;
04:-:-:-:2	FFMA R99, R81, R112.reuse, R99;
--:-:-:-:2	FFMA R207, R93, R112.reuse, R207;
--:-:-:-:2	FFMA R153, R89, R112.reuse, R153;
--:-:-:Y:2	FFMA R219, R85, R112, R219;
--:-:-:-:2	FFMA R172, R92, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R88, R25.reuse, R220;
--:-:-:-:2	FFMA R174, R84, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R80, R25, R212;
--:-:-:-:2	FFMA R209, R92, R26.reuse, R209;
--:-:-:Y:2	FFMA R173, R88, R26, R173;
--:-:-:-:2	FFMA R215, R84, R26.reuse, R215;
--:-:-:-:2	FFMA R171, R80.reuse, R26, R171;
--:-:-:-:2	FFMA R208, R80, R27.reuse, R208;
--:-:-:-:2	FFMA R216, R88, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R92, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R12+0x2800];
--:-:-:Y:2	FFMA R207, R94, R116, R207;
--:-:-:-:2	FFMA R153, R90, R116.reuse, R153;
--:-:-:-:2	FFMA R219, R86, R116.reuse, R219;
--:-:-:-:2	FFMA R80, R85, R115.reuse, R96;
--:-:-:-:2	FFMA R116, R82, R116, R99;
--:-:2:-:1	LDS.U.128 R96, [R12+0x2a00];
--:-:-:-:2	FFMA R208, R81.reuse, R115, R208;
--:-:-:Y:2	FFMA R171, R81, R114, R171;
--:-:-:-:2	FFMA R212, R81, R113, R212;
--:-:-:-:2	FFMA R171, R82.reuse, R118, R171;
--:-:-:-:2	FFMA R212, R82.reuse, R117, R212;
--:-:-:-:2	FFMA R208, R82, R119, R208;
--:-:-:-:2	FFMA R216, R89, R115.reuse, R216;
--:-:-:Y:2	FFMA R156, R93, R115, R156;
--:-:-:-:2	FFMA R215, R85, R114.reuse, R215;
--:-:-:-:2	FFMA R173, R89, R114.reuse, R173;
--:-:-:-:2	FFMA R209, R93, R114, R209;
--:-:-:-:2	FFMA R174, R85, R113.reuse, R174;
--:-:-:-:2	FFMA R220, R89, R113.reuse, R220;
--:-:-:Y:2	FFMA R172, R93, R113, R172;
01:-:-:-:2	FFMA R208, R83.reuse, R31, R208;
--:-:-:-:2	FFMA R171, R83.reuse, R30, R171;
--:-:-:-:2	FFMA R212, R83, R29, R212;
--:-:-:-:2	FFMA R172, R94, R117.reuse, R172;
--:-:-:-:2	FFMA R220, R90, R117.reuse, R220;
--:-:-:Y:2	FFMA R174, R86, R117, R174;
--:-:-:-:2	FFMA R209, R94, R118.reuse, R209;
--:-:-:-:2	FFMA R173, R90, R118.reuse, R173;
--:-:-:-:2	FFMA R215, R86.reuse, R118, R215;
--:-:-:-:2	FFMA R80, R86, R119.reuse, R80;
--:-:-:-:2	FFMA R216, R90, R119.reuse, R216;
--:-:-:Y:2	FFMA R156, R94, R119, R156;
--:-:-:-:2	FFMA R83, R83, R28.reuse, R116;
--:-:-:-:2	FFMA R207, R95, R28.reuse, R207;
--:-:-:-:2	FFMA R153, R91, R28.reuse, R153;
--:-:-:-:2	FFMA R219, R87.reuse, R28, R219;
--:-:-:-:2	FFMA R80, R87, R31.reuse, R80;
--:-:-:Y:2	FFMA R216, R91, R31, R216;
--:-:-:-:2	FFMA R156, R95, R31, R156;
--:-:-:-:2	FFMA R215, R87, R30.reuse, R215;
--:-:-:-:2	FFMA R173, R91, R30.reuse, R173;
--:-:-:-:2	FFMA R209, R95, R30, R209;
--:-:-:-:2	FFMA R174, R87, R29.reuse, R174;
--:-:-:-:1	FFMA R220, R91, R29.reuse, R220;
--:-:-:-:1	LDS.U.128 R84, [R12+0x3400];
--:-:-:Y:2	FFMA R172, R95, R29, R172;
02:-:-:-:1	FFMA R83, R64, R24.reuse, R83;
--:-:0:-:1	LDS.U.128 R28, [R12+0x2e00];
--:-:-:-:2	FFMA R207, R76, R24.reuse, R207;
--:-:-:-:2	FFMA R153, R72, R24.reuse, R153;
--:-:-:-:2	FFMA R219, R68, R24, R219;
--:-:-:-:2	FFMA R172, R76, R25.reuse, R172;
--:-:-:Y:2	FFMA R220, R72, R25, R220;
--:-:-:-:2	FFMA R174, R68, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R64, R25, R212;
--:-:-:-:2	FFMA R209, R76, R26.reuse, R209;
--:-:-:-:2	FFMA R173, R72, R26.reuse, R173;
--:-:-:-:2	FFMA R215, R68, R26.reuse, R215;
--:-:-:Y:2	FFMA R171, R64, R26, R171;
--:-:-:-:2	FFMA R208, R64, R27.reuse, R208;
--:-:-:-:2	FFMA R80, R68, R27.reuse, R80;
--:-:-:-:2	FFMA R216, R72, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R76, R27, R156;
04:-:-:-:1	FFMA R83, R65, R96.reuse, R83;
--:-:1:-:1	LDS.U.128 R24, [R12+0x3000];
--:-:-:Y:2	FFMA R207, R77, R96, R207;
--:-:-:-:2	FFMA R153, R73, R96.reuse, R153;
--:-:-:-:2	FFMA R219, R69.reuse, R96, R219;
--:-:-:-:2	FFMA R207, R78, R100.reuse, R207;
--:-:-:-:2	FFMA R153, R74, R100.reuse, R153;
--:-:-:-:2	FFMA R219, R70, R100, R219;
--:-:-:Y:2	FFMA R64, R69, R99, R80;
--:-:-:-:2	FFMA R100, R66, R100, R83;
--:-:2:-:1	LDS.U.128 R80, [R12+0x3200];
--:-:-:-:2	FFMA R208, R65.reuse, R99, R208;
--:-:-:-:2	FFMA R171, R65.reuse, R98, R171;
--:-:-:-:2	FFMA R212, R65, R97, R212;
--:-:-:-:2	FFMA R64, R70, R103, R64;
--:-:-:Y:2	FFMA R174, R69, R97, R174;
--:-:-:-:2	FFMA R220, R73, R97.reuse, R220;
--:-:-:-:2	FFMA R172, R77, R97, R172;
--:-:-:-:2	FFMA R216, R73, R99.reuse, R216;
--:-:-:-:2	FFMA R156, R77, R99, R156;
--:-:-:-:2	FFMA R215, R69, R98.reuse, R215;
--:-:-:Y:2	FFMA R173, R73, R98, R173;
--:-:-:-:2	FFMA R209, R77, R98, R209;
--:-:-:-:2	FFMA R212, R66.reuse, R101, R212;
--:-:-:-:2	FFMA R171, R66.reuse, R102, R171;
--:-:-:-:2	FFMA R208, R66, R103, R208;
01:-:-:-:2	FFMA R64, R71, R31, R64;
--:-:-:Y:2	FFMA R172, R78, R101, R172;
--:-:-:-:2	FFMA R220, R74, R101.reuse, R220;
--:-:-:-:2	FFMA R174, R70, R101, R174;
--:-:-:-:2	FFMA R209, R78, R102.reuse, R209;
--:-:-:-:2	FFMA R173, R74, R102.reuse, R173;
--:-:-:-:2	FFMA R215, R70, R102, R215;
--:-:-:Y:2	FFMA R216, R74, R103, R216;
--:-:-:-:2	FFMA R156, R78, R103, R156;
--:-:-:-:2	FFMA R208, R67.reuse, R31, R208;
--:-:-:-:2	FFMA R171, R67.reuse, R30, R171;
--:-:-:-:2	FFMA R212, R67.reuse, R29, R212;
--:-:-:-:2	FFMA R67, R67, R28, R100;
02:-:-:Y:2	FFMA R64, R52, R27, R64;
--:-:-:-:2	FFMA R174, R71, R29.reuse, R174;
--:-:-:-:2	FFMA R220, R75, R29.reuse, R220;
--:-:-:-:2	FFMA R172, R79.reuse, R29, R172;
--:-:-:-:2	FFMA R207, R79, R28.reuse, R207;
--:-:-:-:2	FFMA R153, R75, R28.reuse, R153;
--:-:-:Y:2	FFMA R219, R71, R28, R219;
--:-:-:-:2	FFMA R216, R75, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R79, R31, R156;
--:-:-:-:2	FFMA R215, R71, R30.reuse, R215;
--:-:-:-:1	FFMA R173, R75, R30.reuse, R173;
--:-:-:-:1	LDS.U.128 R68, [R12+0x3a00];
--:-:-:Y:3	FFMA R209, R79, R30, R209;
--:-:0:-:1	LDS.U.128 R28, [R12+0x3600];
--:-:-:-:2	FFMA R207, R60, R24.reuse, R207;
--:-:-:-:1	FFMA R153, R56, R24.reuse, R153;
--:-:-:-:1	LDS.U.128 R72, [R12+0x3c00];
--:-:-:-:2	FFMA R219, R52, R24, R219;
--:-:-:-:2	FFMA R172, R60, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R56, R25.reuse, R220;
--:-:-:Y:2	FFMA R174, R52, R25, R174;
--:-:-:-:2	FFMA R212, R48.reuse, R25, R212;
--:-:-:-:2	FFMA R24, R48, R24, R67;
04:-:-:-:2	FFMA R25, R53, R83, R64;
--:-:1:-:1	LDS.U.128 R64, [R12+0x3800];
--:-:-:-:2	FFMA R215, R52, R26.reuse, R215;
--:-:-:-:2	FFMA R171, R48.reuse, R26, R171;
--:-:-:Y:2	FFMA R208, R48, R27, R208;
--:-:-:-:2	FFMA R215, R53.reuse, R82, R215;
--:-:-:-:2	FFMA R174, R53.reuse, R81, R174;
--:-:-:-:2	FFMA R219, R53, R80, R219;
--:-:-:-:2	FFMA R208, R49.reuse, R83, R208;
--:-:-:-:2	FFMA R171, R49.reuse, R82, R171;
--:-:-:Y:2	FFMA R212, R49, R81, R212;
--:-:-:-:2	FFMA R219, R54.reuse, R84, R219;
--:-:-:-:2	FFMA R174, R54.reuse, R85, R174;
--:-:-:-:2	FFMA R215, R54, R86, R215;
--:-:-:-:2	FFMA R209, R60, R26.reuse, R209;
--:-:-:-:2	FFMA R173, R56.reuse, R26, R173;
--:-:-:Y:2	FFMA R216, R56, R27, R216;
--:-:-:-:2	FFMA R156, R60, R27, R156;
--:-:-:-:2	FFMA R49, R49, R80, R24;
--:-:-:-:2	FFMA R54, R54, R87, R25;
--:-:-:-:4	LDS.U.128 R24, [R12+0x3e00];
--:-:2:-:4	SHFL.BFLY PT, R227, R226, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R228, R225, 0x1, 0x1f;
--:-:-:Y:2	FFMA R216, R57, R83, R216;
--:-:-:-:2	FFMA R156, R61, R83, R156;
--:-:-:-:2	FFMA R173, R57, R82.reuse, R173;
--:-:-:-:2	FFMA R209, R61, R82, R209;
--:-:-:-:2	FFMA R220, R57, R81.reuse, R220;
--:-:-:-:2	FFMA R172, R61.reuse, R81, R172;
--:-:-:Y:2	FFMA R207, R61, R80, R207;
--:-:-:-:2	FFMA R153, R57, R80, R153;
--:-:-:-:2	FFMA R207, R62, R84.reuse, R207;
--:-:-:-:2	FFMA R153, R58, R84.reuse, R153;
--:-:-:-:2	FFMA R49, R50, R84, R49;
--:-:-:-:2	FFMA R172, R62, R85.reuse, R172;
--:-:-:Y:2	FFMA R220, R58, R85, R220;
--:-:-:-:2	FFMA R212, R50, R85, R212;
--:-:-:-:2	FFMA R209, R62, R86.reuse, R209;
--:-:-:-:2	FFMA R173, R58, R86.reuse, R173;
--:-:-:-:2	FFMA R171, R50.reuse, R86, R171;
--:-:-:-:2	FFMA R208, R50, R87.reuse, R208;
--:-:-:Y:2	FFMA R216, R58, R87, R216;
--:-:-:-:1	FFMA R156, R62, R87, R156;
--:-:-:-:1	IADD3 R200, R200, 0x20, RZ;
01:-:-:-:2	FFMA R208, R51, R31.reuse, R208;
--:-:-:-:2	FFMA R54, R55, R31.reuse, R54;
--:-:-:-:2	FFMA R216, R59, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R63, R31, R156;
--:-:-:Y:2	FFMA R171, R51, R30, R171;
--:-:-:-:2	FFMA R215, R55, R30.reuse, R215;
--:-:-:-:2	FFMA R173, R59, R30.reuse, R173;
--:-:-:-:2	FFMA R209, R63, R30, R209;
--:-:-:-:2	FFMA R212, R51, R29.reuse, R212;
--:-:-:-:2	FFMA R174, R55, R29.reuse, R174;
--:-:-:Y:2	FFMA R220, R59, R29, R220;
--:-:-:-:2	FFMA R172, R63.reuse, R29, R172;
--:-:-:-:2	FFMA R207, R63, R28.reuse, R207;
--:-:-:-:2	FFMA R153, R59, R28.reuse, R153;
--:-:-:-:2	FFMA R219, R55, R28.reuse, R219;
--:-:-:-:1	FFMA R49, R51, R28, R49;
--:-:-:-:1	ISETP.GE.AND P2, PT, R200, R199, PT;
02:-:-:Y:2	FFMA R207, R44, R64, R207;
--:-:-:-:2	FFMA R153, R40, R64.reuse, R153;
--:-:-:-:2	FFMA R219, R36, R64.reuse, R219;
--:-:-:-:2	FFMA R49, R32, R64, R49;
--:-:-:-:2	FFMA R172, R44, R65.reuse, R172;
--:-:-:-:2	FFMA R220, R40, R65.reuse, R220;
--:-:-:Y:2	FFMA R174, R36, R65, R174;
--:-:-:-:2	FFMA R212, R32, R65, R212;
--:-:-:-:2	FFMA R209, R44, R66.reuse, R209;
--:-:-:-:2	FFMA R173, R40, R66.reuse, R173;
--:-:-:-:2	FFMA R215, R36, R66.reuse, R215;
--:-:-:-:2	FFMA R171, R32.reuse, R66, R171;
--:-:-:Y:2	FFMA R208, R32, R67, R208;
--:-:-:-:2	FFMA R54, R36, R67.reuse, R54;
--:-:-:-:2	FFMA R216, R40, R67.reuse, R216;
--:-:-:-:2	FFMA R156, R44, R67, R156;
--:-:-:-:2	FFMA R208, R33, R71.reuse, R208;
--:-:-:-:2	FFMA R54, R37, R71.reuse, R54;
--:-:-:Y:2	FFMA R216, R41, R71, R216;
--:-:-:-:2	FFMA R156, R45, R71, R156;
--:-:-:-:2	FFMA R171, R33, R70.reuse, R171;
--:-:-:-:2	FFMA R215, R37, R70.reuse, R215;
--:-:-:-:2	FFMA R173, R41, R70.reuse, R173;
--:-:-:-:2	FFMA R209, R45, R70, R209;
--:-:-:Y:2	FFMA R212, R33, R69, R212;
--:-:-:-:2	FFMA R174, R37, R69.reuse, R174;
--:-:-:-:2	FFMA R220, R41, R69.reuse, R220;
--:-:-:-:2	FFMA R172, R45.reuse, R69, R172;
--:-:-:-:2	FFMA R207, R45, R68.reuse, R207;
--:-:-:-:2	FFMA R153, R41, R68.reuse, R153;
--:-:-:Y:2	FFMA R219, R37, R68, R219;
--:-:-:-:2	FFMA R49, R33, R68, R49;
04:-:-:-:2	FADD R227, R226, R227;
08:-:-:-:2	FADD R228, R225, R228;
--:-:-:-:2	FFMA R207, R46, R72.reuse, R207;
--:-:-:-:2	FFMA R153, R42, R72.reuse, R153;
--:-:-:Y:2	FFMA R219, R38, R72, R219;
--:-:-:-:2	FFMA R49, R34, R72, R49;
--:-:-:-:2	FFMA R172, R46, R73.reuse, R172;
--:-:-:-:2	FFMA R220, R42, R73.reuse, R220;
--:-:-:-:2	FFMA R174, R38, R73.reuse, R174;
--:-:-:-:2	FFMA R212, R34, R73, R212;
--:-:-:Y:2	FFMA R209, R46, R74, R209;
--:-:-:-:2	FFMA R173, R42, R74.reuse, R173;
--:-:-:-:2	FFMA R215, R38, R74.reuse, R215;
--:-:-:-:2	FFMA R171, R34.reuse, R74, R171;
--:-:-:-:2	FFMA R208, R34, R75.reuse, R208;
--:-:-:-:2	FFMA R54, R38, R75.reuse, R54;
--:-:-:Y:2	FFMA R216, R42, R75, R216;
--:-:-:-:1	FFMA R156, R46, R75, R156;
--:-:-:-:1	MOV R89, R221;
--:-:-:-:1	FFMA R7, R196, R7, R227;
--:-:-:-:1	MOV R88, R224;
--:-:-:-:2	FFMA R8, R197, R8, R228;
--:-:-:-:2	FFMA R208, R35, R27.reuse, R208;
--:-:-:-:2	FFMA R213, R39, R27.reuse, R54;
--:-:-:Y:2	FFMA R216, R43, R27, R216;
--:-:-:-:2	FFMA R205, R47, R27, R156;
--:-:-:-:2	FFMA R210, R35, R26.reuse, R171;
--:-:-:-:2	FFMA R215, R39, R26.reuse, R215;
--:-:-:-:2	FFMA R218, R43, R26.reuse, R173;
--:-:-:-:2	FFMA R209, R47, R26, R209;
--:-:-:Y:2	FFMA R212, R35, R25, R212;
--:-:-:-:2	FFMA R217, R39, R25.reuse, R174;
--:-:-:-:2	FFMA R220, R43, R25.reuse, R220;
--:-:-:-:2	FFMA R211, R47, R25, R172;
--:-:-:-:2	FFMA R214, R35, R24.reuse, R49;
--:-:-:-:2	FFMA R219, R39, R24.reuse, R219;
--:-:-:Y:2	FFMA R206, R43, R24, R153;
--:-:-:-:1	FFMA R207, R47, R24, R207;
--:-:-:-:5	@!P2 BRA LBB2;
LBB1:
--:-:-:-:1	FSETP.GT.AND P1, PT, R8.reuse, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P2, PT, R7, RZ, PT;
--:-:-:-:2	FSEL R9, R8, 1, P1;
--:-:-:Y:2	SHF.L.U32 R34, R10, 0x2, RZ;
--:-:-:-:2	FSEL R8, R7, 1, P2;
--:-:-:-:2	SHF.L.U32 R11, R11, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R6, R6, 0x600, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R33, 0x3e055027;
--:-:-:-:1	STS.64 [R34], R8;
--:-:-:-:2	LOP3.LUT R195, R6.reuse, 0x7c, R195, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R28, R6, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R12, [R11];
--:-:-:Y:2	SHF.L.U32 R195, R195, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R32, R6.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R29, R6, R195.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R31, R28, R195.reuse, RZ, 0x1d;
--:-:-:-:2	LOP3.LUT R202, R202, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R32, R32, R195, RZ, 0x1d;
--:-:-:-:1	SHF.L.U32 R201, R201, 0x1, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:2	FSETP.GT.AND P4, PT, |R12|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P3, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P6, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	FSETP.GEU.AND P0, PT, |R15|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P4 FMUL R205, R205, 0.25;
--:-:-:-:2	@P4 FMUL R209, R209, 0.25;
--:-:-:-:2	@P4 FMUL R211, R211, 0.25;
--:-:-:-:2	@P4 FMUL R12, R12, 0.25;
--:-:-:-:1	@P4 FMUL R207, R207, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P3 FMUL R216, R216, 0.25;
--:-:-:-:2	@P3 FMUL R218, R218, 0.25;
--:-:-:-:2	@P3 FMUL R220, R220, 0.25;
--:-:-:-:2	@P3 FMUL R13, R13, 0.25;
--:-:-:-:1	@P3 FMUL R206, R206, 0.25;
--:-:-:-:1	FSETP.GT.AND P3, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P6 FMUL R12, R12, 16777216;
--:-:-:Y:2	@!P4 FMUL R216, R216, 16777216;
--:-:-:-:2	@!P4 FMUL R218, R218, 16777216;
--:-:-:-:1	@!P4 FMUL R220, R220, 16777216;
--:-:0:-:1	MUFU.RCP R12, R12;
--:-:-:-:2	@!P4 FMUL R13, R13, 16777216;
--:-:-:-:1	@!P4 FMUL R206, R206, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P6 FMUL R205, R205, 16777216;
--:-:-:-:1	@!P6 FMUL R209, R209, 16777216;
--:-:2:-:1	MUFU.RCP R13, R13;
--:-:-:Y:2	@!P6 FMUL R211, R211, 16777216;
--:-:-:-:1	@!P6 FMUL R207, R207, 16777216;
--:-:-:-:1	FSETP.GT.AND P6, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R14, R14, 0.25;
--:-:-:-:2	@P3 FMUL R219, R219, 0.25;
--:-:-:-:2	@!P4 FMUL R14, R14, 16777216;
01:-:-:-:2	FMUL R7, R12, R207;
--:-:-:Y:2	@P3 FMUL R213, R213, 0.25;
--:-:0:-:1	MUFU.RCP R14, R14;
--:-:-:-:2	@P6 FMUL R15, R15, 0.25;
--:-:-:-:2	@P3 FMUL R215, R215, 0.25;
--:-:-:-:2	@!P0 FMUL R15, R15, 16777216;
--:-:-:-:1	@P3 FMUL R217, R217, 0.25;
--:2:-:-:1	F2F.F16.F32 R18, R7;
--:-:-:-:1	@!P4 FMUL R219, R219, 16777216;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R8, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R217, R217, 16777216;
--:-:-:-:2	@!P4 FMUL R213, R213, 16777216;
--:-:-:-:1	@!P4 FMUL R215, R215, 16777216;
--:-:-:-:1	MUFU.RCP R15, R15;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R9, 1.175494350822287508e-38, PT;
04:-:-:-:2	FMUL R7, R13.reuse, R218;
--:-:-:-:2	FMUL R10, R13.reuse, R220;
--:-:-:-:2	FMUL R11, R13, R206;
--:-:-:-:1	FMUL R17, R12.reuse, R211;
02:0:-:-:1	F2F.F16.F32 R22, R7;
--:-:-:Y:2	FMUL R16, R12, R209;
--:-:-:-:2	@P6 FMUL R214, R214, 0.25;
--:-:-:-:2	FMUL R12, R12, R205;
--:-:-:-:1	@!P0 FMUL R214, R214, 16777216;
--:1:-:-:1	F2F.F16.F32 R21, R10;
01:-:-:-:2	FMUL R7, R14, R217;
--:-:-:-:2	@!P4 FMUL R9, R9, 8388608;
--:-:-:Y:2	@!P3 FMUL R8, R8, 8388608;
--:-:-:-:1	@P6 FMUL R208, R208, 0.25;
--:0:2:-:1	F2F.F16.F32 R20, R11;
02:-:-:-:2	FMUL R10, R14, R213;
--:-:-:-:2	@P6 FMUL R210, R210, 0.25;
--:-:-:-:1	@P6 FMUL R212, R212, 0.25;
--:-:-:-:1	FSETP.NEU.AND P6, PT, R9, RZ, PT;
--:-:-:-:1	FMUL R13, R13, R216;
--:-:1:-:1	F2F.F16.F32 R17, R17;
01:-:-:Y:2	FMUL R11, R14, R219;
--:-:-:-:2	FMUL R14, R14, R215;
--:-:-:-:2	@!P0 FMUL R208, R208, 16777216;
--:-:-:-:1	@!P0 FMUL R210, R210, 16777216;
--:-:-:-:1	F2F.F16.F32 R16, R16;
--:-:-:-:1	@!P0 FMUL R212, R212, 16777216;
04:-:-:-:2	PRMT R20, R20, 0x5410, R21;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R8, 0x7f800000, PT;
--:0:2:-:1	F2F.F16.F32 R19, R12;
02:-:-:Y:7	PRMT R18, R18, 0x5410, R17;
--:1:-:-:1	F2F.F16.F32 R25, R7;
01:-:-:-:2	LOP3.LUT R12, R6, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R6, R8, -0x3f2aaaab, RZ;
--:-:-:-:1	LEA.HI R30, R12, R195, RZ, 0x1d;
--:-:-:-:2	FMUL R12, R15.reuse, R208;
--:0:-:-:1	F2F.F16.F32 R27, R10;
02:-:-:-:1	FMUL R7, R15, R214;
04:-:-:Y:2	PRMT R19, R16, 0x5410, R19;
01:-:-:Y:4	IADD3 R10, R9, -0x3f2aaaab, RZ;
--:0:-:-:2	F2F.F16.F32 R26, R14;
--:1:-:-:1	STS.64 [R29], R18;
01:-:-:Y:5	LOP3.LUT R14, R10, 0xff800000, RZ, 0xc0, !PT;
--:0:-:-:1	F2F.F16.F32 R28, R7;
--:-:-:-:2	IADD3 R10, R9, -R14, RZ;
01:-:-:Y:5	LOP3.LUT R7, R6, 0xff800000, RZ, 0xc0, !PT;
--:0:2:-:1	F2F.F16.F32 R24, R11;
--:-:-:-:1	IADD3 R6, R8, -R7, RZ;
01:-:-:Y:6	FMUL R11, R15, R210;
--:0:3:-:1	F2F.F16.F32 R23, R13;
04:-:-:-:1	PRMT R24, R24, 0x5410, R25;
01:-:-:Y:6	FMUL R13, R15, R212;
--:0:-:-:1	F2F.F16.F32 R16, R11;
--:-:-:-:1	FADD R15, R10, -1;
--:-:-:-:1	PRMT R25, R26, 0x5410, R27;
--:-:-:-:2	FADD R10, R6, -1;
--:-:-:-:1	FFMA.FTZ R6, R15.reuse, -R33.reuse, 0.14084610342979431152;
08:-:-:-:2	PRMT R21, R22, 0x5410, R23;
--:2:1:-:1	F2F.F16.F32 R17, R12;
01:-:-:-:2	FFMA.FTZ R11, R10, -R33, 0.14084610342979431152;
--:-:-:Y:2	FFMA.FTZ R6, R15, R6, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R11, R10.reuse, R11, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R6, R15.reuse, R6, 0.13980610668659210205;
--:-:0:-:1	F2F.F16.F32 R13, R13;
--:-:-:-:1	FFMA.FTZ R11, R10.reuse, R11, 0.13980610668659210205;
--:-:-:-:1	STS.64 [R30+0x100], R20;
--:-:-:-:1	FFMA.FTZ R6, R15.reuse, R6, -0.16684235632419586182;
04:-:-:-:1	FSEL R12, RZ, -23, P4;
--:-:-:-:1	FFMA.FTZ R11, R10, R11, -0.16684235632419586182;
--:-:-:-:1	STS.64 [R31+0x200], R24;
--:-:-:-:1	FFMA.FTZ R6, R15.reuse, R6, 0.20012299716472625732;
02:-:-:-:1	PRMT R29, R16, 0x5410, R17;
--:-:-:-:1	FFMA.FTZ R11, R10, R11, 0.20012299716472625732;
--:-:-:-:1	LOP3.LUT R17, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R6, R15.reuse, R6, -0.24999669194221496582;
--:-:-:-:1	I2F R7, R7;
--:-:-:-:1	FFMA.FTZ R11, R10, R11, -0.24999669194221496582;
--:-:-:-:1	LEA R202, R202, R17, 0x1;
--:-:-:-:1	FFMA.FTZ R6, R15, R6, 0.33333182334899902344;
01:-:-:-:1	PRMT R28, R28, 0x5410, R13;
--:-:-:-:1	FFMA.FTZ R11, R10.reuse, R11, 0.33333182334899902344;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R9, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R6, R15, R6, -0.5;
--:0:1:-:1	I2F R13, R14;
--:-:-:-:1	FFMA.FTZ R11, R10, R11, -0.5;
--:-:-:Y:2	LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	STS.64 [R32+0x300], R28;
--:-:-:-:1	FMUL R11, R10, R11;
--:-:-:-:2	IADD3 R203, R203, R0, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.128 R20, [R202];
01:-:-:-:1	FMUL R14, R15, R6;
--:-:-:-:1	FSEL R6, RZ, -23, P3;
02:-:-:-:1	FFMA.FTZ R12, R13, 1.1920928955078125e-07, R12;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R8, RZ, PT;
--:-:-:Y:2	FFMA.FTZ R15, R15, R14, R15;
--:-:-:-:1	FFMA.FTZ R6, R7, 1.1920928955078125e-07, R6;
--:-:-:-:1	@P0 MOV R7, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R11, R10, R11, R10;
--:-:-:-:1	@P4 MOV R10, 0x7f800000;
--:-:-:-:2	FFMA.FTZ R12, R12, 0.69314718246459960938, R15;
--:-:-:-:2	FFMA.FTZ R6, R6, 0.69314718246459960938, R11;
--:-:-:-:2	@P4 FFMA.FTZ R12, R9, R10, +INF ;
--:-:-:-:1	@P0 FFMA.FTZ R6, R8, R7, +INF ;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R203, 0x1, PT;
--:-:-:-:2	FSEL R7, R12, -INF , P6;
--:-:-:-:2	FSEL R6, R6, -INF , P3;
--:-:-:-:1	IADD3 R4, P3, P4, R201, c[0x0][0x198], R4;
--:-:-:-:1	FADD R7, R7, R224;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R0, 0x8, !P0;
--:-:-:-:1	FADD R6, R6, R221;
--:-:-:-:2	IADD3.X R5, RZ, c[0x0][0x19c], R5, P3, P4;
--:-:-:Y:2	ISETP.EQ.AND P0, PT, R17, RZ, P0;
--:-:-:-:2	FSEL R7, R7, -INF , P1;
--:-:-:-:2	FSEL R6, R6, -INF , P2;
04:-:-:-:4	@!P5 STG.E.128.SYS [R4], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R34], R6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:Y:4	IADD3 R4, P0, R203, R2, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R203, R203, RZ, 0x1, P0;
--:-:0:-:1	LDS.U R5, [R0];
--:-:-:Y:4	LEA R2, P0, R4, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R4, R4, c[0x0][0x1a4], R203, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R3, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R3, R4, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

