Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R10, RZ, 0x7610, R10;
--:-:1:-:4	S2R R202, SR_CTAID.X;
--:-:2:-:1	S2R R2, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R204, RZ, 0x4, R0;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x40, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.L.U32 R202, R202, 0x2, RZ;
--:-:-:Y:4	SGXT.U32 R204, R204, 0x3;
--:-:-:Y:4	IADD3 R3, R204, R202, RZ;
04:-:-:-:2	IADD3 R9, P1, R3.reuse, R2, RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R3.reuse, 0x1, !P0;
--:-:-:-:2	LEA.HI.X.SX32 R8, R3, RZ, 0x1, P1;
--:-:-:Y:4	IADD3 R6, P1, R9, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R8, c[0x0][0x18c], RZ, P1, !PT;
--:0:2:-:1	@P0 LDG.E.U8.SYS R10, [R6];
--:-:-:-:1	SHF.L.U32 R201, R0, 0x3, RZ;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:1:-:1	S2R R3, SR_CTAID.Y;
--:-:-:-:1	LOP3.LUT R200, R201, 0x78, RZ, 0xc0, !PT;
02:-:-:Y:5	IMAD.WIDE.U32 R222, R3, 0x80, RZ;
--:-:-:Y:4	LEA R5, P1, R9, R222, 0xa;
--:-:-:-:2	LEA.HI.X R8, R9, R223, R8, 0xa, P1;
--:-:-:-:2	SHF.L.U32 R4, R5.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R5, R5, 0x1, R8;
--:-:-:Y:4	IADD3 R8, P2, R4, c[0x0][0x160], RZ;
--:-:-:Y:5	IADD3.X R9, R5, c[0x0][0x164], RZ, P2, !PT;
01:-:-:-:1	IMAD.WIDE.U32 R6, R200, 0x2, R8;
--:-:-:Y:5	MOV R199, 0x4;
--:-:-:Y:8	IMAD.WIDE.U32 R198, R2, R199, c[0x0][0x190];
--:0:3:-:1	LDG.E.SYS R198, [R198];
04:-:-:Y:4	LOP3.LUT P1, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:1:2:-:1	@P1 LDG.E.128.SYS R12, [R6];
--:-:-:Y:4	SHF.R.U32.HI R9, RZ, 0x5, R0;
--:-:-:Y:4	SGXT.U32 R9, R9, 0x2;
--:-:-:-:2	LOP3.LUT R11, R9, R202, RZ, 0xfc, !PT;
--:-:-:-:2	LEA R195, R204, R200, 0x7;
--:-:-:-:2	IADD3 R24, P2, R11, R2, RZ;
--:-:-:-:2	SHF.L.U32 R195, R195, 0x2, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R25, R11.reuse, RZ, 0x1, P2;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R11, 0x1, PT;
--:-:-:-:2	IADD3 R8, P2, R24, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:-:1	IADD3.X R9, R25, c[0x0][0x18c], RZ, P2, !PT;
--:4:-:-:4	STS.128 [R195+0x5010], RZ;
--:4:-:-:4	STS.128 [R195+0x5000], RZ;
--:1:5:-:1	@!P1 LDG.E.U8.SYS R10, [R8];
01:-:-:Y:2	MOV R199, RZ;
08:-:-:-:2	ISETP.GT.AND P1, PT, R198, RZ, PT;
02:-:-:-:2	LOP3.LUT R8, R0.reuse, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R6, R0.reuse, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R7, R0, 0x4, RZ;
04:-:-:-:2	HADD2.F32 R19, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R13.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R17, R12.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0;
--:4:-:-:7	STS.128 [R195+0x4000], R16;
--:4:-:-:1	STS.128 [R195+0x4010], R20;
--:-:-:-:5	@P1 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x3, R0;
--:-:-:-:1	CS2R R206, SRZ;
--:-:-:-:1	MOV R9, RZ;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R219, 0xff800000;
--:-:-:-:1	CS2R R214, SRZ;
32:-:-:-:1	MOV R10, RZ;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:-:1	MOV R221, 0xff800000;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	MOV R205, RZ;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:Y:2	MOV R220, RZ;
--:-:-:-:2	MOV R218, RZ;
--:-:-:-:1	MOV R203, RZ;
--:-:-:-:5	BRA LBB1;
LBB0:
32:-:-:-:1	LOP3.LUT P1, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R208, SRZ;
16:-:-:-:1	LOP3.LUT R18, R0.reuse, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R206, SRZ;
--:-:-:-:1	ISETP.LT.AND P1, PT, R11, 0x1, P1;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	LOP3.LUT R12, R7.reuse, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	LOP3.LUT R11, R7, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	SHF.L.U32 R9, R0, 0x1, RZ;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:Y:2	LOP3.LUT R10, R18, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R12, R12, R11, RZ;
--:-:-:-:2	LOP3.LUT R11, R18.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R16, R18, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R191, R9, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R10, RZ, 0x4, R10;
--:-:-:Y:2	LOP3.LUT R13, R6, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R15, RZ, 0x4, R11;
--:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x4, R16;
--:-:-:-:2	LOP3.LUT R14, R191, 0x1c0, R6, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R11, R10, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R9, R13, 0x20, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R19, R16, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R13, R13, R14.reuse, RZ, 0x1c;
--:-:-:-:2	IADD3 R16, R18, R11, RZ;
--:-:-:-:2	LEA.HI R14, R9, R14, RZ, 0x1c;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x3, R8;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x4, R0.reuse;
--:-:-:Y:2	SHF.R.U32.HI R8, RZ, 0x3, R0;
--:-:-:-:2	LOP3.LUT R9, R9, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R17, R15, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R193, R11.reuse, 0x6, R8.reuse, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R11, R11, 0x4, R8, 0xf8, !PT;
--:-:-:-:2	IADD3 R15, R18.reuse, R9, RZ;
--:-:-:Y:2	IADD3 R17, R18, R17, RZ;
--:-:-:-:2	IADD3 R18, R18, R19, RZ;
--:-:-:-:2	SHF.L.U32 R190, R11.reuse, 0x2, RZ;
--:-:-:-:2	IADD3 R19, P3, R24, c[0x0][0x178], RZ;
--:-:-:-:1	ISETP.LT.AND P4, PT, R198, 0x1, PT;
--:-:-:-:1	IMAD R11, R11, 0x7c, R190;
--:-:-:-:2	IADD3 R21, P2, R2, c[0x0][0x180], RZ;
--:-:-:Y:2	LEA R194, R193, R191, 0x5;
--:-:-:-:2	LEA R192, R193, 0x4000, 0x9;
--:-:-:-:2	LOP3.LUT R20, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R22, R222, 0x78, R201, 0xf8, !PT;
--:-:-:-:2	MOV R89, 0xff800000;
--:-:-:-:2	MOV R205, RZ;
--:-:-:Y:2	MOV R203, RZ;
--:-:-:-:2	MOV R220, RZ;
--:-:-:-:2	MOV R218, RZ;
--:-:-:-:2	MOV R9, RZ;
--:-:-:-:2	MOV R10, RZ;
--:-:-:-:2	MOV R88, 0xff800000;
--:-:-:Y:2	IADD3.X R23, R25, c[0x0][0x17c], RZ, P3, !PT;
--:-:-:-:2	IADD3.X R188, RZ, c[0x0][0x184], RZ, P2, !PT;
--:-:-:-:2	SEL R189, R198, 0x1, P4;
--:-:-:-:2	SHF.L.U32 R191, R191, 0x9, RZ;
--:-:-:-:2	SHF.L.U32 R193, R193, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R194, R194, 0x2, RZ;
LBB2:
--:-:-:-:2	IADD3 R36, R204, R199, RZ;
--:-:-:Y:2	SHF.R.S32.HI R25, RZ, 0x1f, R199;
--:-:-:-:2	IADD3 R38, R36, 0x8, RZ;
--:-:-:-:2	IADD3 R24, P3, P4, R21, R199, R204;
--:-:-:-:2	ISETP.GE.AND P2, PT, R38, R189, PT;
--:-:-:-:2	IADD3.X R25, R188, R25, RZ, P3, P4;
--:-:-:-:2	ISETP.GE.AND P3, PT, R36, R189, PT;
--:-:-:Y:2	SHF.R.S32.HI R33, RZ, 0x1f, R36;
--:-:-:-:2	IADD3 R26, P4, R36.reuse, R21, RZ;
--:-:-:-:2	PRMT R39, RZ, 0x7610, R39;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:2	IADD3.X R27, R33, R188, RZ, P4, !PT;
--:-:-:-:2	IADD3 R40, R36.reuse, 0x10, RZ;
--:-:-:-:1	IADD3 R44, R36, 0x18, RZ;
--:0:2:-:1	@!P2 LDG.E.U8.SYS R39, [R24+0x8];
--:-:-:Y:2	ISETP.GE.AND P5, PT, R40, R189, PT;
--:-:-:-:1	ISETP.GE.AND P2, PT, R44, R189, PT;
--:1:3:-:1	@!P3 LDG.E.U8.SYS R28, [R26];
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:Y:6	PRMT R30, RZ, 0x7610, R30;
--:1:4:-:4	@!P5 LDG.E.U8.SYS R29, [R26+0x10];
--:1:5:-:1	@!P2 LDG.E.U8.SYS R30, [R26+0x18];
--:-:-:-:2	IADD3 R31, P2, R36, R2.reuse, RZ;
--:-:-:-:2	SHF.R.S32.HI R32, RZ, 0x1f, R38;
--:-:-:-:2	IADD3.X R34, RZ, R33, RZ, P2, !PT;
--:-:-:Y:2	IADD3 R35, P3, R38, R2, RZ;
--:-:-:-:2	SHF.R.S32.HI R37, RZ, 0x1f, R40;
--:-:-:-:2	IADD3 R33, P2, R40, R2, RZ;
--:-:-:-:2	IADD3.X R32, RZ, R32, RZ, P3, !PT;
02:-:-:-:2	IADD3.X R26, RZ, R37, RZ, P2, !PT;
--:-:-:-:2	LEA R27, P5, R33, R22.reuse, 0xa;
01:-:-:Y:2	LEA R24, P4, R31, R22, 0xa;
--:-:-:-:2	LEA R25, P3, R35, R22, 0xa;
--:-:-:-:2	LEA.HI.X R26, R33, R223.reuse, R26, 0xa, P5;
--:-:-:-:2	LEA.HI.X R31, R31, R223.reuse, R34, 0xa, P4;
--:-:-:-:2	LEA.HI.X R32, R35, R223, R32, 0xa, P3;
--:-:-:-:2	SHF.L.U32 R48, R25, 0x1, RZ;
--:-:-:Y:2	SHF.L.U32 R46, R24, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R49, R27, 0x1, R26;
--:-:-:-:2	SHF.L.U64.HI R45, R24, 0x1, R31;
--:-:-:-:2	SHF.L.U64.HI R47, R25, 0x1, R32;
--:-:-:-:2	IADD3 R26, P6, R48, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3 R24, P5, R46, c[0x0][0x168], RZ;
--:-:-:-:1	SHF.L.U32 R50, R27, 0x1, RZ;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	IADD3.X R27, R47, c[0x0][0x16c], RZ, P6, !PT;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	IADD3.X R25, R45, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:Y:2	IADD3 R74, R20, R199, RZ;
--:-:-:-:2	PRMT R72, RZ, 0x7610, R72;
--:-:-:-:2	PRMT R73, RZ, 0x7610, R73;
08:-:-:Y:4	LOP3.LUT P3, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P3, PT, R36, R189, P3;
--:-:-:-:2	IADD3 R28, P6, R50, c[0x0][0x168], RZ;
16:-:-:-:2	LOP3.LUT P4, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R29, R49, c[0x0][0x16c], RZ, P6, !PT;
32:-:-:-:2	LOP3.LUT P5, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.R.S32.HI R30, RZ, 0x1f, R44;
--:0:3:-:1	@P3 LDG.E.128.SYS R60, [R24];
--:-:-:-:2	IADD3 R31, P6, R44.reuse, R2, RZ;
04:-:-:-:2	LOP3.LUT P2, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P5, PT, R44, R189.reuse, P5;
01:-:-:-:2	IADD3.X R25, RZ, R30, RZ, P6, !PT;
--:-:-:-:2	LEA R24, P6, R31, R22, 0xa;
--:-:-:Y:2	ISETP.LT.AND P2, PT, R38, R189, P2;
--:-:-:-:2	LEA.HI.X R25, R31, R223, R25, 0xa, P6;
--:-:-:-:2	SHF.L.U32 R44, R24, 0x1, RZ;
--:-:-:-:2	ISETP.LT.AND P4, PT, R40, R189, P4;
--:-:-:-:1	SHF.L.U64.HI R51, R24, 0x1, R25;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	IADD3 R30, P6, R44, c[0x0][0x168], RZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:0:2:-:1	@P2 LDG.E.128.SYS R32, [R26];
--:-:-:Y:4	IADD3.X R31, R51, c[0x0][0x16c], RZ, P6, !PT;
--:1:4:-:4	@P4 LDG.E.128.SYS R40, [R28];
--:5:4:-:1	@P5 LDG.E.128.SYS R36, [R30];
01:-:-:-:2	SHF.R.S32.HI R26, RZ, 0x1f, R74;
--:-:-:Y:4	IADD3 R24, P6, R74, R21, RZ;
--:-:-:-:2	IADD3.X R25, R26, R188, RZ, P6, !PT;
--:-:-:Y:c	ISETP.GE.AND P6, PT, R74, R189, PT;
--:0:4:-:1	@!P6 LDG.E.U8.SYS R72, [R24];
02:-:-:Y:4	IADD3 R28, P6, R74, R19, RZ;
--:-:-:-:2	IADD3.X R29, R26, R23, RZ, P6, !PT;
--:-:-:Y:c	ISETP.LT.AND P6, PT, R74, R189, P1;
--:1:4:-:1	@P6 LDG.E.U8.SYS R73, [R28];
--:-:-:-:1	IADD3 R26, P6, R48, c[0x0][0x170], RZ;
--:-:-:-:1	CS2R R172, SRZ;
--:-:-:-:2	CS2R R174, SRZ;
--:-:-:-:2	IADD3.X R27, R47, c[0x0][0x174], RZ, P6, !PT;
--:-:-:Y:6	IADD3 R44, P6, R44, c[0x0][0x170], RZ;
--:5:4:-:1	@P2 LDG.E.128.SYS R172, [R26];
02:-:-:-:1	IADD3 R28, P2, R46, c[0x0][0x170], RZ;
01:-:-:Y:3	CS2R R24, SRZ;
--:-:-:-:2	IADD3.X R29, R45, c[0x0][0x174], RZ, P2, !PT;
32:-:-:-:1	IADD3 R30, P2, R50, c[0x0][0x170], RZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	IADD3.X R45, R51, c[0x0][0x174], RZ, P6, !PT;
--:-:-:-:1	CS2R R160, SRZ;
--:-:-:-:1	CS2R R162, SRZ;
--:-:-:-:1	CS2R R180, SRZ;
--:-:-:-:1	CS2R R182, SRZ;
--:-:-:Y:3	IADD3.X R31, R49, c[0x0][0x174], RZ, P2, !PT;
--:0:5:-:4	@P5 LDG.E.128.SYS R24, [R44];
--:1:5:-:4	@P3 LDG.E.128.SYS R160, [R28];
--:0:5:-:1	@P4 LDG.E.128.SYS R180, [R30];
08:-:-:-:2	HADD2.F32 R55, R63.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R54, R63.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R62.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R52, R62.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	HADD2.F32 R63, R61.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R62, R61.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R60.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R59, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R56, R34.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R47, R43.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R43.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R45, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R41.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R40.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R39.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R29, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R71, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R70, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R69, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R68, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R195+0x10], R52;
--:-:-:-:4	STS.128 [R195], R60;
--:-:-:-:4	STS.128 [R195+0x1010], R56;
--:-:-:-:4	STS.128 [R195+0x1000], R32;
--:-:-:-:4	STS.128 [R195+0x2010], R44;
--:-:-:-:4	STS.128 [R195+0x2000], R40;
--:-:-:-:4	STS.128 [R195+0x3010], R28;
--:-:-:-:4	STS.128 [R195+0x3000], R68;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [R192];
--:-:0:-:4	LDS.U.128 R36, [R191];
--:-:1:-:4	LDS.U.128 R52, [R192+0x200];
--:-:2:-:4	LDS.U.128 R76, [R191+0x200];
--:-:-:-:4	LDS.U.128 R60, [R192+0x10];
--:-:3:-:4	LDS.U.128 R32, [R191+0x10];
--:-:4:-:4	LDS.U.128 R64, [R192+0x210];
--:-:3:-:1	LDS.U.128 R80, [R191+0x210];
--:-:-:Y:2	LOP3.LUT P3, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P2, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:3	LDS.U.128 R56, [R192+0x20];
--:-:-:-:1	PLOP3.LUT P2, PT, P3, P2, PT, 0x80, 0x0;
--:-:5:-:4	LDS.U.128 R28, [R191+0x20];
--:-:5:-:1	LDS.U.128 R68, [R192+0x220];
01:-:-:Y:3	FFMA R40, R48, R36, RZ;
--:-:-:-:1	LDS.U.128 R44, [R192+0x230];
02:-:-:-:2	FFMA R36, R52, R36, RZ;
--:-:-:-:2	FFMA R41, R49, R37.reuse, R40;
--:-:-:-:1	FFMA R37, R53, R37, R36;
--:-:-:-:1	ISETP.LT.AND P2, PT, R74, R189, P2;
--:-:-:-:1	FFMA R36, R50, R38.reuse, R41;
--:-:0:-:1	LDS.U.128 R72, [R191+0x220];
--:-:-:-:2	FFMA R38, R54, R38, R37;
--:-:-:-:1	FFMA R37, R51, R39.reuse, R36;
--:-:-:-:1	LDS.U.128 R40, [R192+0x30];
--:-:-:Y:2	FFMA R39, R55, R39, R38;
04:-:-:-:2	FFMA R48, R48, R76.reuse, RZ;
--:-:-:-:2	FFMA R52, R52, R76, RZ;
--:-:-:-:2	FFMA R49, R49, R77.reuse, R48;
--:-:-:-:2	FFMA R53, R53, R77, R52;
08:-:-:-:2	FFMA R48, R60, R32.reuse, R37;
16:-:-:Y:2	FFMA R32, R64, R32, R39;
--:-:1:-:1	LDS.U.128 R36, [R191+0x30];
--:-:-:-:2	FFMA R50, R50, R78.reuse, R49;
--:-:-:-:2	FFMA R54, R54, R78, R53;
--:-:-:-:2	FFMA R51, R51, R79.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R79, R54;
--:-:-:-:1	FFMA R49, R61, R33.reuse, R48;
--:-:2:-:1	LDS.U.128 R76, [R191+0x230];
--:-:-:Y:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R32, R62, R34, R49;
--:-:-:-:2	FFMA R60, R60, R80, R51;
--:-:-:-:1	FFMA R34, R66, R34, R33;
--:-:-:-:1	LDS.U.128 R48, [R192+0x40];
--:-:-:-:2	FFMA R33, R63, R35, R32;
--:-:-:-:2	FFMA R61, R61, R81, R60;
--:-:-:Y:2	FFMA R35, R67, R35, R34;
--:-:-:-:2	FFMA R62, R62, R82, R61;
--:-:-:-:2	FFMA R64, R64, R80, R55;
32:-:-:-:1	FFMA R60, R56, R28.reuse, R33;
--:-:-:-:1	LDS.U.128 R52, [R192+0x240];
--:-:-:-:2	FFMA R28, R68, R28, R35;
--:-:-:-:1	FFMA R63, R63, R83, R62;
--:-:3:-:1	LDS.U.128 R32, [R191+0x40];
--:-:-:Y:2	FFMA R65, R65, R81, R64;
--:-:-:-:2	FFMA R61, R57, R29.reuse, R60;
--:-:-:-:2	FFMA R29, R69, R29, R28;
01:-:-:-:2	FFMA R56, R56, R72, R63;
--:-:-:-:2	FFMA R66, R66, R82, R65;
--:-:-:-:2	FFMA R28, R58, R30.reuse, R61;
--:-:-:-:1	FFMA R30, R70, R30, R29;
--:-:-:-:1	LDS.U.128 R60, [R192+0x50];
--:-:-:Y:2	FFMA R29, R57, R73, R56;
--:-:-:-:2	FFMA R67, R67, R83, R66;
--:-:0:-:1	LDS.U.128 R80, [R191+0x240];
--:-:-:-:2	FFMA R57, R59, R31.reuse, R28;
--:-:-:-:2	FFMA R85, R71, R31, R30;
--:-:-:-:2	FFMA R68, R68, R72, R67;
--:-:-:-:1	FFMA R58, R58, R74, R29;
--:-:-:-:1	LDS.U.128 R64, [R192+0x250];
02:-:-:Y:3	FFMA R56, R40, R36, R57;
--:-:1:-:1	LDS.U.128 R28, [R191+0x50];
--:-:-:-:2	FFMA R36, R44, R36, R85;
--:-:-:-:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R59, R59, R75, R58;
--:-:-:-:2	FFMA R57, R41, R37.reuse, R56;
--:-:-:-:2	FFMA R37, R45, R37, R36;
--:-:-:Y:2	FFMA R70, R70, R74, R69;
04:-:-:-:2	FFMA R40, R40, R76, R59;
--:-:-:-:2	FFMA R36, R42, R38.reuse, R57;
--:-:-:-:1	FFMA R38, R46, R38, R37;
--:-:-:-:1	LDS.U.128 R56, [R192+0x60];
--:-:-:-:2	FFMA R71, R71, R75, R70;
--:-:-:-:1	FFMA R37, R41, R77, R40;
--:-:2:-:1	LDS.U.128 R72, [R191+0x250];
--:-:-:Y:2	FFMA R44, R44, R76, R71;
--:-:-:-:2	FFMA R41, R43, R39.reuse, R36;
--:-:-:-:1	FFMA R85, R47, R39, R38;
--:-:-:-:1	LDS.U.128 R68, [R192+0x260];
--:-:-:-:2	FFMA R42, R42, R78, R37;
--:-:-:-:1	FFMA R45, R45, R77, R44;
--:-:4:-:1	LDS.U.128 R36, [R191+0x60];
08:-:-:-:2	FFMA R40, R48, R32, R41;
--:-:-:Y:2	FFMA R46, R46, R78, R45;
--:-:-:-:2	FFMA R32, R52, R32, R85;
--:-:-:-:2	FFMA R43, R43, R79.reuse, R42;
--:-:-:-:2	FFMA R47, R47, R79, R46;
--:-:-:-:1	FFMA R41, R49, R33.reuse, R40;
--:-:3:-:1	LDS.U.128 R76, [R191+0x260];
--:-:-:-:2	FFMA R33, R53, R33, R32;
--:-:-:Y:2	FFMA R32, R50, R34, R41;
--:-:-:-:2	FFMA R34, R54, R34, R33;
01:-:-:-:2	FFMA R48, R48, R80.reuse, R43;
--:-:-:-:1	FFMA R33, R51, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R40, [R192+0x70];
--:-:-:-:2	FFMA R35, R55, R35, R34;
--:-:-:-:2	FFMA R52, R52, R80, R47;
--:-:-:-:1	FFMA R49, R49, R81, R48;
--:-:-:-:1	LDS.U.128 R44, [R192+0x270];
02:-:-:Y:2	FFMA R48, R60, R28, R33;
--:-:-:-:2	FFMA R28, R64, R28, R35;
--:-:-:-:1	FFMA R53, R53, R81, R52;
--:-:0:-:1	LDS.U.128 R32, [R191+0x70];
--:-:-:-:2	FFMA R50, R50, R82.reuse, R49;
--:-:-:-:2	FFMA R49, R61, R29.reuse, R48;
--:-:-:-:2	FFMA R29, R65, R29, R28;
--:-:-:Y:2	FFMA R54, R54, R82, R53;
--:-:-:-:2	FFMA R51, R51, R83.reuse, R50;
--:-:-:-:2	FFMA R28, R62, R30.reuse, R49;
--:-:-:-:2	FFMA R30, R66, R30, R29;
--:-:-:-:2	FFMA R55, R55, R83, R54;
--:-:1:-:1	LDS.U.128 R80, [R191+0x270];
04:-:-:-:2	FFMA R60, R60, R72, R51;
--:-:-:-:1	FFMA R29, R63, R31.reuse, R28;
--:-:-:-:1	LDS.U.128 R48, [R192+0x80];
--:-:-:Y:2	FFMA R31, R67, R31, R30;
--:-:-:-:2	FFMA R61, R61, R73, R60;
16:-:-:-:2	FFMA R60, R56, R36, R29;
--:-:-:-:2	FFMA R62, R62, R74, R61;
--:-:-:-:2	FFMA R36, R68, R36, R31;
--:-:-:-:1	FFMA R64, R64, R72, R55;
--:-:2:-:1	LDS.U.128 R28, [R191+0x80];
--:-:-:Y:3	FFMA R63, R63, R75, R62;
--:-:4:-:1	LDS.U.128 R52, [R192+0x280];
--:-:-:-:2	FFMA R65, R65, R73, R64;
--:-:-:-:2	FFMA R61, R57, R37.reuse, R60;
--:-:-:-:2	FFMA R37, R69, R37, R36;
08:-:-:-:2	FFMA R56, R56, R76, R63;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:Y:2	FFMA R36, R58, R38, R61;
--:-:-:-:1	FFMA R38, R70, R38, R37;
--:-:-:-:1	LDS.U.128 R60, [R192+0x90];
--:-:-:-:2	FFMA R37, R57, R77, R56;
--:-:-:-:2	FFMA R67, R67, R75, R66;
--:-:3:-:1	LDS.U.128 R72, [R191+0x280];
--:-:-:-:2	FFMA R57, R59, R39.reuse, R36;
--:-:-:-:2	FFMA R85, R71, R39, R38;
--:-:-:Y:2	FFMA R58, R58, R78, R37;
--:-:-:-:1	FFMA R68, R68, R76, R67;
--:-:5:-:4	LDS.U.128 R36, [R191+0x90];
--:-:3:-:1	LDS.U.128 R64, [R192+0x290];
--:-:-:-:2	FFMA R69, R69, R77, R68;
01:-:-:-:2	FFMA R56, R40, R32.reuse, R57;
--:-:-:Y:2	FFMA R32, R44, R32, R85;
--:-:-:-:2	FFMA R59, R59, R79, R58;
--:-:-:-:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R57, R41, R33.reuse, R56;
--:-:-:-:2	FFMA R33, R45, R33, R32;
02:-:-:-:2	FFMA R40, R40, R80, R59;
--:-:-:Y:2	FFMA R71, R71, R79, R70;
--:-:0:-:1	LDS.U.128 R76, [R191+0x290];
--:-:-:-:2	FFMA R32, R42, R34.reuse, R57;
--:-:-:-:1	FFMA R34, R46, R34, R33;
--:-:-:-:1	LDS.U.128 R56, [R192+0xa0];
--:-:-:-:2	FFMA R33, R41, R81, R40;
--:-:-:-:2	FFMA R44, R44, R80, R71;
--:-:-:-:1	FFMA R41, R43, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R68, [R192+0x2a0];
--:-:-:Y:2	FFMA R85, R47, R35, R34;
--:-:-:-:2	FFMA R45, R45, R81, R44;
04:-:-:-:2	FFMA R40, R48, R28, R41;
--:-:-:-:2	FFMA R42, R42, R82, R33;
16:-:-:-:1	FFMA R28, R52, R28, R85;
--:-:1:-:1	LDS.U.128 R32, [R191+0xa0];
--:-:-:-:2	FFMA R46, R46, R82, R45;
--:-:-:Y:2	FFMA R41, R49, R29, R40;
--:-:-:-:2	FFMA R29, R53, R29, R28;
--:-:-:-:2	FFMA R43, R43, R83.reuse, R42;
--:-:-:-:2	FFMA R47, R47, R83, R46;
--:-:2:-:1	LDS.U.128 R80, [R191+0x2a0];
--:-:-:-:2	FFMA R28, R50, R30.reuse, R41;
--:-:-:-:2	FFMA R30, R54, R30, R29;
--:-:-:Y:2	FFMA R29, R51, R31, R28;
--:-:-:-:2	FFMA R31, R55, R31, R30;
08:-:-:-:2	FFMA R48, R48, R72.reuse, R43;
--:-:-:-:1	FFMA R52, R52, R72, R47;
--:-:-:-:1	LDS.U.128 R40, [R192+0xb0];
--:-:-:-:2	FFMA R49, R49, R73.reuse, R48;
--:-:-:-:1	FFMA R53, R53, R73, R52;
--:-:-:-:1	LDS.U.128 R44, [R192+0x2b0];
32:-:-:Y:2	FFMA R48, R60, R36, R29;
--:-:-:-:2	FFMA R36, R64, R36, R31;
--:-:3:-:1	LDS.U.128 R28, [R191+0xb0];
--:-:-:-:2	FFMA R50, R50, R74.reuse, R49;
--:-:-:-:2	FFMA R54, R54, R74, R53;
--:-:-:-:2	FFMA R51, R51, R75.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R75, R54;
--:-:-:-:1	FFMA R49, R61, R37.reuse, R48;
--:-:4:-:1	LDS.U.128 R72, [R191+0x2b0];
--:-:-:Y:2	FFMA R37, R65, R37, R36;
--:-:-:-:2	FFMA R36, R62, R38, R49;
01:-:-:-:2	FFMA R60, R60, R76, R51;
--:-:-:-:1	FFMA R38, R66, R38, R37;
--:-:-:-:1	LDS.U.128 R48, [R192+0xc0];
--:-:-:-:2	FFMA R37, R63, R39, R36;
--:-:-:-:2	FFMA R61, R61, R77, R60;
--:-:-:Y:2	FFMA R39, R67, R39, R38;
--:-:-:-:2	FFMA R62, R62, R78, R61;
--:-:-:-:2	FFMA R64, R64, R76, R55;
02:-:-:-:1	FFMA R60, R56, R32.reuse, R37;
--:-:-:-:1	LDS.U.128 R52, [R192+0x2c0];
--:-:-:-:2	FFMA R32, R68, R32, R39;
--:-:-:-:1	FFMA R63, R63, R79, R62;
--:-:0:-:1	LDS.U.128 R36, [R191+0xc0];
--:-:-:Y:2	FFMA R65, R65, R77, R64;
--:-:-:-:2	FFMA R61, R57, R33.reuse, R60;
--:-:-:-:2	FFMA R33, R69, R33, R32;
04:-:-:-:2	FFMA R56, R56, R80, R63;
--:-:-:-:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R32, R58, R34.reuse, R61;
--:-:-:-:1	FFMA R34, R70, R34, R33;
--:-:-:-:1	LDS.U.128 R60, [R192+0xd0];
--:-:-:Y:2	FFMA R33, R57, R81, R56;
--:-:-:-:2	FFMA R67, R67, R79, R66;
--:-:1:-:1	LDS.U.128 R76, [R191+0x2c0];
--:-:-:-:2	FFMA R57, R59, R35.reuse, R32;
--:-:-:-:2	FFMA R85, R71, R35, R34;
--:-:-:-:2	FFMA R68, R68, R80, R67;
--:-:-:-:1	FFMA R58, R58, R82, R33;
--:-:-:-:1	LDS.U.128 R64, [R192+0x2d0];
08:-:-:Y:3	FFMA R56, R40, R28, R57;
--:-:2:-:1	LDS.U.128 R32, [R191+0xd0];
--:-:-:-:2	FFMA R28, R44, R28, R85;
--:-:-:-:2	FFMA R69, R69, R81, R68;
--:-:-:-:2	FFMA R59, R59, R83, R58;
--:-:-:-:2	FFMA R57, R41, R29.reuse, R56;
--:-:-:-:2	FFMA R29, R45, R29, R28;
--:-:-:Y:2	FFMA R70, R70, R82, R69;
16:-:-:-:2	FFMA R40, R40, R72, R59;
--:-:-:-:2	FFMA R28, R42, R30.reuse, R57;
--:-:-:-:1	FFMA R30, R46, R30, R29;
--:-:-:-:1	LDS.U.128 R56, [R192+0xe0];
--:-:-:-:2	FFMA R71, R71, R83, R70;
--:-:-:-:1	FFMA R29, R41, R73, R40;
--:-:3:-:1	LDS.U.128 R80, [R191+0x2d0];
--:-:-:Y:2	FFMA R44, R44, R72, R71;
--:-:-:-:2	FFMA R41, R43, R31.reuse, R28;
--:-:-:-:1	FFMA R85, R47, R31, R30;
--:-:-:-:1	LDS.U.128 R68, [R192+0x2e0];
--:-:-:-:2	FFMA R42, R42, R74, R29;
--:-:-:-:1	FFMA R45, R45, R73, R44;
--:-:4:-:1	LDS.U.128 R28, [R191+0xe0];
01:-:-:-:2	FFMA R40, R48, R36, R41;
--:-:-:Y:2	FFMA R46, R46, R74, R45;
--:-:-:-:2	FFMA R36, R52, R36, R85;
--:-:-:-:2	FFMA R43, R43, R75.reuse, R42;
--:-:-:-:2	FFMA R47, R47, R75, R46;
--:-:-:-:1	FFMA R41, R49, R37.reuse, R40;
--:-:0:-:1	LDS.U.128 R72, [R191+0x2e0];
--:-:-:-:2	FFMA R37, R53, R37, R36;
--:-:-:Y:2	FFMA R36, R50, R38, R41;
--:-:-:-:2	FFMA R38, R54, R38, R37;
02:-:-:-:2	FFMA R48, R48, R76.reuse, R43;
--:-:-:-:1	FFMA R37, R51, R39.reuse, R36;
--:-:-:-:1	LDS.U.128 R40, [R191+0xf0];
--:-:-:-:2	FFMA R39, R55, R39, R38;
--:-:-:-:2	FFMA R52, R52, R76, R47;
--:-:-:-:1	FFMA R49, R49, R77, R48;
--:-:-:-:1	LDS.U.128 R44, [R192+0x2f0];
04:-:-:Y:2	FFMA R48, R60, R32, R37;
--:-:-:-:2	FFMA R32, R64, R32, R39;
--:-:-:-:1	FFMA R53, R53, R77, R52;
--:-:1:-:1	LDS.U.128 R36, [R192+0xf0];
--:-:-:-:2	FFMA R50, R50, R78.reuse, R49;
--:-:-:-:2	FFMA R49, R61, R33.reuse, R48;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:Y:2	FFMA R54, R54, R78, R53;
--:-:-:-:2	FFMA R51, R51, R79.reuse, R50;
--:-:-:-:2	FFMA R32, R62, R34.reuse, R49;
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:-:2	FFMA R55, R55, R79, R54;
--:-:2:-:1	LDS.U.128 R76, [R191+0x2f0];
08:-:-:-:2	FFMA R60, R60, R80, R51;
--:-:-:-:1	FFMA R33, R63, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R48, [R192+0x100];
--:-:-:Y:2	FFMA R35, R67, R35, R34;
--:-:-:-:2	FFMA R61, R61, R81, R60;
16:-:-:-:2	FFMA R60, R56, R28, R33;
--:-:-:-:2	FFMA R62, R62, R82, R61;
--:-:-:-:2	FFMA R28, R68, R28, R35;
--:-:-:-:1	FFMA R64, R64, R80, R55;
--:-:3:-:1	LDS.U.128 R32, [R191+0x100];
--:-:-:Y:3	FFMA R63, R63, R83, R62;
--:-:4:-:1	LDS.U.128 R52, [R192+0x300];
--:-:-:-:2	FFMA R65, R65, R81, R64;
--:-:-:-:2	FFMA R61, R57, R29.reuse, R60;
--:-:-:-:2	FFMA R29, R69, R29, R28;
01:-:-:-:2	FFMA R56, R56, R72, R63;
--:-:-:-:2	FFMA R66, R66, R82, R65;
--:-:-:Y:2	FFMA R28, R58, R30, R61;
--:-:-:-:1	FFMA R30, R70, R30, R29;
--:-:-:-:1	LDS.U.128 R60, [R192+0x110];
--:-:-:-:2	FFMA R29, R57, R73, R56;
--:-:-:-:2	FFMA R67, R67, R83, R66;
--:-:0:-:1	LDS.U.128 R80, [R191+0x300];
--:-:-:-:2	FFMA R57, R59, R31.reuse, R28;
--:-:-:-:2	FFMA R85, R71, R31, R30;
--:-:-:Y:2	FFMA R58, R58, R74, R29;
--:-:-:-:1	FFMA R68, R68, R72, R67;
--:-:5:-:4	LDS.U.128 R28, [R191+0x110];
--:-:0:-:1	LDS.U.128 R64, [R192+0x310];
--:-:-:-:2	FFMA R69, R69, R73, R68;
02:-:-:-:2	FFMA R56, R36, R40.reuse, R57;
--:-:-:Y:2	FFMA R40, R44, R40, R85;
--:-:-:-:2	FFMA R59, R59, R75, R58;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R57, R37, R41.reuse, R56;
--:-:-:-:2	FFMA R41, R45, R41, R40;
04:-:-:-:2	FFMA R40, R36, R76, R59;
--:-:-:Y:2	FFMA R71, R71, R75, R70;
--:-:1:-:1	LDS.U.128 R72, [R191+0x310];
--:-:-:-:2	FFMA R36, R38, R42.reuse, R57;
--:-:-:-:1	FFMA R42, R46, R42, R41;
--:-:-:-:1	LDS.U.128 R56, [R192+0x120];
--:-:-:-:2	FFMA R41, R37, R77, R40;
--:-:-:-:2	FFMA R44, R44, R76, R71;
--:-:-:-:1	FFMA R37, R39, R43.reuse, R36;
--:-:-:-:1	LDS.U.128 R68, [R192+0x320];
--:-:-:Y:2	FFMA R85, R47, R43, R42;
--:-:-:-:2	FFMA R45, R45, R77, R44;
08:-:-:-:2	FFMA R36, R48, R32, R37;
--:-:-:-:2	FFMA R38, R38, R78, R41;
16:-:-:-:1	FFMA R32, R52, R32, R85;
--:-:2:-:1	LDS.U.128 R40, [R191+0x120];
--:-:-:-:2	FFMA R46, R46, R78, R45;
--:-:-:Y:2	FFMA R37, R49, R33, R36;
--:-:-:-:2	FFMA R33, R53, R33, R32;
--:-:-:-:2	FFMA R39, R39, R79.reuse, R38;
--:-:-:-:2	FFMA R47, R47, R79, R46;
--:-:3:-:1	LDS.U.128 R76, [R191+0x320];
--:-:-:-:2	FFMA R32, R50, R34.reuse, R37;
--:-:-:-:2	FFMA R34, R54, R34, R33;
--:-:-:Y:2	FFMA R33, R51, R35, R32;
--:-:-:-:2	FFMA R35, R55, R35, R34;
01:-:-:-:2	FFMA R48, R48, R80.reuse, R39;
--:-:-:-:1	FFMA R52, R52, R80, R47;
--:-:-:-:1	LDS.U.128 R36, [R192+0x130];
--:-:-:-:2	FFMA R49, R49, R81.reuse, R48;
--:-:-:-:1	FFMA R53, R53, R81, R52;
--:-:-:-:1	LDS.U.128 R44, [R192+0x330];
32:-:-:Y:2	FFMA R48, R60, R28, R33;
--:-:-:-:2	FFMA R28, R64, R28, R35;
--:-:0:-:1	LDS.U.128 R32, [R191+0x130];
--:-:-:-:2	FFMA R50, R50, R82.reuse, R49;
--:-:-:-:2	FFMA R54, R54, R82, R53;
--:-:-:-:2	FFMA R51, R51, R83.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R83, R54;
--:-:-:-:1	FFMA R49, R61, R29.reuse, R48;
--:-:4:-:1	LDS.U.128 R80, [R191+0x330];
--:-:-:Y:2	FFMA R29, R65, R29, R28;
--:-:-:-:2	FFMA R28, R62, R30, R49;
02:-:-:-:2	FFMA R60, R60, R72, R51;
--:-:-:-:1	FFMA R30, R66, R30, R29;
--:-:-:-:1	LDS.U.128 R48, [R192+0x140];
--:-:-:-:2	FFMA R29, R63, R31, R28;
--:-:-:-:2	FFMA R61, R61, R73, R60;
--:-:-:Y:2	FFMA R31, R67, R31, R30;
--:-:-:-:2	FFMA R64, R64, R72, R55;
--:-:-:-:1	FFMA R62, R62, R74, R61;
--:-:-:-:1	LDS.U.128 R52, [R192+0x340];
--:-:-:-:2	FFMA R65, R65, R73, R64;
04:-:-:-:2	FFMA R60, R56, R40.reuse, R29;
--:-:-:-:2	FFMA R40, R68, R40, R31;
--:-:1:-:1	LDS.U.128 R28, [R191+0x140];
--:-:-:Y:2	FFMA R73, R63, R75, R62;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R65, R57, R41.reuse, R60;
--:-:-:-:1	FFMA R41, R69, R41, R40;
--:-:2:-:1	LDS.U.128 R60, [R191+0x340];
08:-:-:-:2	FFMA R56, R56, R76, R73;
--:-:-:-:2	FFMA R40, R58, R42.reuse, R65;
--:-:-:Y:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R67, R67, R75, R66;
--:-:-:-:1	FFMA R41, R57, R77, R56;
--:-:-:-:1	LDS.U.128 R72, [R192+0x350];
--:-:-:-:2	FFMA R57, R59, R43.reuse, R40;
--:-:-:-:2	FFMA R68, R68, R76, R67;
--:-:-:-:1	FFMA R85, R71, R43, R42;
--:-:-:-:1	LDS.U.128 R64, [R192+0x150];
--:-:-:Y:2	FFMA R58, R58, R78, R41;
01:-:-:-:1	FFMA R56, R36, R32.reuse, R57;
--:-:0:-:1	LDS.U.128 R40, [R191+0x150];
--:-:-:-:2	FFMA R69, R69, R77, R68;
--:-:-:-:2	FFMA R32, R44, R32, R85;
--:-:-:-:2	FFMA R59, R59, R79, R58;
--:-:-:-:2	FFMA R57, R37, R33, R56;
--:-:-:Y:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R33, R45, R33, R32;
16:-:-:-:2	FFMA R36, R36, R80, R59;
--:-:-:-:2	FFMA R32, R38, R34.reuse, R57;
--:-:-:-:1	FFMA R71, R71, R79, R70;
--:-:-:-:1	LDS.U.128 R56, [R191+0x160];
--:-:-:-:2	FFMA R34, R46, R34, R33;
--:-:-:-:1	FFMA R33, R37, R81, R36;
--:-:3:-:1	LDS.U.128 R76, [R191+0x350];
--:-:-:Y:2	FFMA R44, R44, R80, R71;
--:-:-:-:1	FFMA R37, R39, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R68, [R192+0x360];
--:-:-:-:2	FFMA R85, R47, R35, R34;
--:-:-:-:2	FFMA R38, R38, R82, R33;
--:-:-:-:1	FFMA R45, R45, R81, R44;
--:-:4:-:1	LDS.U.128 R32, [R192+0x160];
02:-:-:-:2	FFMA R36, R48, R28, R37;
--:-:-:Y:2	FFMA R46, R46, R82, R45;
--:-:-:-:2	FFMA R28, R52, R28, R85;
--:-:-:-:2	FFMA R39, R39, R83.reuse, R38;
--:-:-:-:2	FFMA R47, R47, R83, R46;
--:-:-:-:1	FFMA R37, R49, R29.reuse, R36;
--:-:1:-:1	LDS.U.128 R80, [R191+0x360];
--:-:-:-:2	FFMA R29, R53, R29, R28;
04:-:-:Y:2	FFMA R48, R48, R60, R39;
--:-:-:-:2	FFMA R28, R50, R30.reuse, R37;
--:-:-:-:1	FFMA R30, R54, R30, R29;
--:-:-:-:1	LDS.U.128 R36, [R192+0x170];
--:-:-:-:2	FFMA R52, R52, R60, R47;
--:-:-:-:1	FFMA R49, R49, R61, R48;
--:-:-:-:1	LDS.U.128 R44, [R192+0x370];
--:-:-:-:2	FFMA R29, R51, R31.reuse, R28;
--:-:-:Y:2	FFMA R31, R55, R31, R30;
--:-:-:-:2	FFMA R53, R53, R61, R52;
--:-:-:-:2	FFMA R50, R50, R62, R49;
01:-:-:-:2	FFMA R48, R64, R40.reuse, R29;
--:-:-:-:2	FFMA R40, R72, R40, R31;
--:-:-:-:1	FFMA R54, R54, R62, R53;
--:-:0:-:1	LDS.U.128 R28, [R191+0x170];
--:-:-:Y:2	FFMA R51, R51, R63, R50;
--:-:-:-:2	FFMA R53, R65, R41.reuse, R48;
--:-:-:-:2	FFMA R41, R73, R41, R40;
--:-:-:-:2	FFMA R40, R66, R42.reuse, R53;
--:-:-:-:2	FFMA R42, R74, R42, R41;
08:-:-:-:2	FFMA R64, R64, R76, R51;
--:-:2:-:1	LDS.U.128 R48, [R191+0x370];
--:-:-:Y:2	FFMA R41, R67, R43, R40;
--:-:-:-:2	FFMA R55, R55, R63, R54;
--:-:-:-:1	FFMA R43, R75, R43, R42;
--:-:-:-:1	LDS.U.128 R60, [R192+0x380];
--:-:-:-:2	FFMA R65, R65, R77, R64;
--:-:-:-:2	FFMA R72, R72, R76, R55;
16:-:-:-:1	FFMA R64, R32, R56, R41;
--:-:-:-:1	LDS.U.128 R52, [R192+0x180];
--:-:-:Y:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R56, R68, R56, R43;
--:-:-:-:1	FFMA R73, R73, R77, R72;
--:-:3:-:1	LDS.U.128 R40, [R191+0x180];
--:-:-:-:2	FFMA R77, R67, R79, R66;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R73, R33, R57.reuse, R64;
--:-:-:-:1	FFMA R57, R69, R57, R56;
--:-:4:-:1	LDS.U.128 R64, [R191+0x380];
02:-:-:Y:2	FFMA R56, R32, R80, R77;
--:-:-:-:2	FFMA R32, R34, R58.reuse, R73;
--:-:-:-:2	FFMA R58, R70, R58, R57;
--:-:-:-:2	FFMA R75, R75, R79, R74;
--:-:-:-:1	FFMA R57, R33, R81, R56;
--:-:-:-:1	LDS.U.128 R76, [R192+0x390];
--:-:-:-:2	FFMA R68, R68, R80, R75;
--:-:-:Y:2	FFMA R33, R35, R59, R32;
--:-:-:-:1	FFMA R85, R71, R59, R58;
--:-:-:-:1	LDS.U.128 R72, [R192+0x190];
--:-:-:-:2	FFMA R34, R34, R82, R57;
--:-:-:-:1	FFMA R69, R69, R81, R68;
--:-:1:-:1	LDS.U.128 R56, [R191+0x190];
01:-:-:-:2	FFMA R32, R36, R28, R33;
--:-:-:-:2	FFMA R70, R70, R82, R69;
--:-:-:Y:2	FFMA R28, R44, R28, R85;
--:-:-:-:1	FFMA R35, R35, R83.reuse, R34;
--:-:-:-:1	LDS.U.128 R84, [R191+0x1a0];
--:-:-:-:2	FFMA R71, R71, R83, R70;
--:-:-:-:1	FFMA R33, R37, R29.reuse, R32;
--:-:0:-:1	LDS.U.128 R80, [R191+0x390];
--:-:-:-:2	FFMA R29, R45, R29, R28;
04:-:-:-:2	FFMA R36, R36, R48.reuse, R35;
--:-:-:Y:2	FFMA R44, R44, R48, R71;
--:-:-:-:1	FFMA R28, R38, R30.reuse, R33;
--:-:-:-:1	LDS.U.128 R68, [R191+0x1c0];
--:-:-:-:2	FFMA R30, R46, R30, R29;
--:-:-:-:1	FFMA R29, R37, R49.reuse, R36;
--:-:-:-:1	LDS.U.128 R32, [R192+0x3a0];
--:-:-:-:2	FFMA R49, R45, R49, R44;
--:-:-:-:2	FFMA R37, R39, R31.reuse, R28;
--:-:-:Y:2	FFMA R45, R47, R31, R30;
08:-:-:-:2	FFMA R36, R52, R40.reuse, R37;
--:-:-:-:2	FFMA R40, R60, R40, R45;
--:-:-:-:2	FFMA R38, R38, R50, R29;
--:-:2:-:1	LDS.U.128 R28, [R192+0x1a0];
--:-:-:-:2	FFMA R45, R53, R41.reuse, R36;
--:-:-:-:2	FFMA R41, R61, R41, R40;
--:-:-:Y:2	FFMA R39, R39, R51, R38;
--:-:-:-:2	FFMA R40, R54, R42, R45;
--:-:-:-:2	FFMA R46, R46, R50, R49;
--:-:-:-:2	FFMA R42, R62, R42, R41;
--:-:-:-:2	FFMA R41, R55, R43, R40;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:1	FFMA R43, R63, R43, R42;
--:-:-:-:1	LDS.U.128 R48, [R192+0x3b0];
16:-:-:Y:3	FFMA R52, R52, R64, R39;
--:-:3:-:1	LDS.U.128 R36, [R191+0x3a0];
--:-:-:-:2	FFMA R53, R53, R65.reuse, R52;
02:-:-:-:2	FFMA R52, R72, R56, R41;
--:-:-:-:2	FFMA R60, R60, R64, R47;
--:-:-:-:1	FFMA R56, R76, R56, R43;
--:-:-:-:4	LDS.U.128 R44, [R192+0x1b0];
--:-:1:-:1	LDS.U.128 R40, [R191+0x1b0];
--:-:-:Y:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R54, R54, R66.reuse, R53;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:-:2	FFMA R61, R73, R57, R52;
--:-:-:-:2	FFMA R55, R55, R67, R54;
--:-:-:-:2	FFMA R57, R77, R57, R56;
--:-:-:Y:2	FFMA R63, R63, R67, R62;
--:-:-:-:1	FFMA R56, R74, R58, R61;
--:-:4:-:1	LDS.U.128 R64, [R192+0x1c0];
01:-:-:-:2	FFMA R72, R72, R80.reuse, R55;
--:-:-:-:1	FFMA R76, R76, R80, R63;
--:-:0:-:1	LDS.U.128 R52, [R191+0x3b0];
--:-:-:-:2	FFMA R61, R75, R59, R56;
--:-:-:-:2	FFMA R58, R78, R58, R57;
--:-:-:Y:2	FFMA R73, R73, R81, R72;
--:-:-:-:2	FFMA R77, R77, R81, R76;
04:-:-:-:2	FFMA R72, R28, R84, R61;
--:-:-:-:2	FFMA R63, R79, R59, R58;
--:-:-:-:1	FFMA R74, R74, R82.reuse, R73;
--:-:2:-:1	LDS.U.128 R56, [R192+0x3c0];
--:-:-:-:2	FFMA R78, R78, R82, R77;
--:-:-:Y:2	FFMA R73, R29, R85, R72;
--:-:-:-:2	FFMA R84, R32, R84, R63;
--:-:-:-:1	FFMA R75, R75, R83.reuse, R74;
--:-:5:-:1	LDS.U.128 R60, [R191+0x3c0];
--:-:-:-:2	FFMA R79, R79, R83, R78;
--:-:-:-:1	FFMA R72, R30, R86, R73;
--:-:-:-:1	LDS.U.128 R80, [R192+0x3d0];
--:-:-:-:2	FFMA R85, R33, R85, R84;
08:-:-:Y:2	FFMA R28, R28, R36, R75;
--:-:-:-:2	FFMA R86, R34, R86, R85;
--:-:-:-:2	FFMA R85, R31, R87, R72;
--:-:-:-:1	FFMA R32, R32, R36, R79;
--:-:-:-:1	LDS.U.128 R72, [R192+0x1d0];
--:-:-:Y:3	FFMA R29, R29, R37, R28;
--:-:3:-:1	LDS.U.128 R76, [R191+0x1d0];
02:-:-:-:2	FFMA R28, R44, R40, R85;
--:-:-:-:2	FFMA R30, R30, R38, R29;
--:-:-:-:2	FFMA R29, R45, R41, R28;
--:-:-:-:2	FFMA R33, R33, R37, R32;
--:-:-:-:2	FFMA R28, R46, R42, R29;
--:-:-:Y:2	FFMA R87, R35, R87, R86;
--:-:-:-:2	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R29, R47, R43, R28;
--:-:-:-:2	FFMA R35, R35, R39.reuse, R34;
16:-:-:-:2	FFMA R28, R64, R68, R29;
--:-:-:-:2	FFMA R31, R31, R39, R30;
--:-:-:-:1	FFMA R40, R48.reuse, R40, R87;
--:-:-:-:1	LDS.U.128 R36, [R191+0x1e0];
01:-:-:Y:2	FFMA R48, R48, R52, R35;
--:-:-:-:1	FFMA R29, R65, R69, R28;
--:-:0:-:1	LDS.U.128 R84, [R191+0x3d0];
--:-:-:-:2	FFMA R44, R44, R52, R31;
--:-:-:-:1	FFMA R41, R49.reuse, R41, R40;
--:-:-:-:1	LDS.U.128 R32, [R191+0x3e0];
--:-:-:-:2	FFMA R49, R49, R53.reuse, R48;
--:-:-:-:2	FFMA R28, R66, R70, R29;
--:-:-:Y:2	FFMA R45, R45, R53, R44;
--:-:-:-:2	FFMA R42, R50.reuse, R42, R41;
--:-:-:-:2	FFMA R50, R50, R54.reuse, R49;
--:-:-:-:2	FFMA R46, R46, R54, R45;
--:-:-:-:2	FFMA R43, R51, R43, R42;
--:-:-:-:2	FFMA R41, R67, R71, R28;
--:-:-:-:1	FFMA R51, R51, R55.reuse, R50;
--:-:1:-:1	LDS.U.128 R28, [R192+0x1e0];
--:-:-:Y:2	FFMA R47, R47, R55, R46;
04:-:-:-:1	FFMA R68, R56.reuse, R68, R43;
--:-:-:-:1	PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x0;
32:-:-:-:1	FFMA R56, R56, R60.reuse, R51;
--:-:-:-:1	LDS.U.128 R52, [R192+0x3f0];
--:-:-:-:2	FFMA R64, R64, R60, R47;
08:-:-:-:1	FFMA R40, R72, R76, R41;
--:-:-:-:1	LDS.U.128 R48, [R191+0x1f0];
--:-:-:-:2	FFMA R69, R57.reuse, R69, R68;
--:-:-:Y:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R65, R65, R61, R64;
--:-:-:-:2	FFMA R70, R58.reuse, R70, R69;
--:-:-:-:2	FFMA R45, R73, R77, R40;
--:-:-:-:1	FFMA R58, R58, R62.reuse, R57;
--:-:2:-:1	LDS.U.128 R40, [R192+0x3e0];
--:-:-:-:2	FFMA R66, R66, R62, R65;
--:-:-:Y:2	FFMA R60, R74, R78, R45;
--:-:-:-:1	FFMA R67, R67, R63, R66;
--:-:3:-:1	LDS.U.128 R44, [R192+0x1f0];
--:-:-:-:2	FFMA R71, R59.reuse, R71, R70;
--:-:-:-:2	FFMA R63, R59, R63, R58;
--:-:4:-:1	LDS.U.128 R56, [R191+0x3f0];
--:-:-:-:1	SEL R62, RZ, 0x1, !P2;
01:-:-:-:2	FFMA R72, R72, R84, R67;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R73, R73, R85, R72;
--:-:-:-:1	STS.U8 [R15], R62;
--:-:-:Y:3	FFMA R76, R80, R76, R71;
--:-:-:-:1	STS.U8 [R16+0x80], RZ;
--:-:-:Y:3	FFMA R74, R74, R86, R73;
--:-:-:-:1	STS.U8 [R17+0x100], RZ;
--:-:-:-:2	FFMA R80, R80, R84, R63;
--:-:-:-:1	FFMA R61, R75.reuse, R79, R60;
--:-:-:-:4	STS.U8 [R18+0x180], RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U8 R64, [R13];
--:-:-:Y:3	FFMA R75, R75, R87, R74;
--:-:5:-:1	LDS.U.U8 R63, [R13+0x1];
02:-:-:-:2	FFMA R60, R28.reuse, R36, R61;
--:-:-:-:1	FFMA R77, R81.reuse, R77, R76;
--:-:1:-:1	LDS.U.U8 R62, [R14+0x20];
--:-:-:-:2	FFMA R81, R81, R85, R80;
--:-:-:-:2	FFMA R28, R28, R32, R75;
--:-:-:-:2	FFMA R78, R82.reuse, R78, R77;
--:-:-:Y:2	FFMA R82, R82, R86, R81;
--:-:-:-:2	FFMA R61, R29.reuse, R37, R60;
--:-:-:-:1	FFMA R29, R29, R33, R28;
--:-:0:-:1	LDS.U.U8 R60, [R14+0x21];
--:-:-:-:2	FFMA R79, R83.reuse, R79, R78;
--:-:-:-:1	FFMA R83, R83, R87, R82;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R28, R30, R38, R61;
--:-:-:-:2	FFMA R30, R30, R34, R29;
04:-:-:-:2	FFMA R36, R40.reuse, R36, R79;
--:-:-:-:2	FFMA R32, R40, R32, R83;
--:-:-:-:2	FFMA R29, R31.reuse, R39, R28;
--:-:-:-:2	FFMA R31, R31, R35, R30;
--:-:-:Y:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R33, R41, R33, R32;
08:-:-:-:2	FFMA R28, R44.reuse, R48, R29;
16:-:-:-:2	FFMA R44, R44, R56, R31;
--:-:-:-:2	FFMA R38, R42.reuse, R38, R37;
--:-:-:-:2	FFMA R34, R42, R34, R33;
--:-:-:Y:2	FFMA R29, R45, R49, R28;
--:-:-:-:2	FFMA R45, R45, R57, R44;
--:-:-:-:2	FFMA R39, R43.reuse, R39, R38;
--:-:-:-:2	FFMA R35, R43, R35, R34;
--:-:-:-:2	FFMA R28, R46.reuse, R50, R29;
--:-:-:-:2	FFMA R46, R46, R58, R45;
--:-:-:Y:2	FFMA R48, R52, R48, R39;
--:-:-:-:2	FFMA R52, R52, R56, R35;
--:-:-:-:2	FFMA R28, R47.reuse, R51, R28;
--:-:-:-:2	FFMA R46, R47, R59, R46;
--:-:-:-:2	FFMA R49, R53.reuse, R49, R48;
--:-:-:-:1	FFMA R53, R53, R57, R52;
01:-:-:-:1	LOP3.LUT P2, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R28, R28, 0.08838834613561630249;
32:-:-:-:1	LOP3.LUT P3, RZ, R63, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FMUL R46, R46, 0.08838834613561630249;
--:-:-:-:2	FFMA R50, R54.reuse, R50, R49;
--:-:-:-:1	FFMA R54, R54, R58, R53;
--:-:-:-:2	FSEL R28, R28, -INF , P2;
--:-:-:-:1	FSEL R29, R46, -INF , P3;
--:-:-:-:2	FFMA R50, R55.reuse, R51, R50;
--:-:-:-:1	FFMA R54, R55, R59, R54;
--:-:-:-:1	FMNMX R30, R28, R29, !PT;
--:-:-:-:1	FMUL R50, R50, 0.08838834613561630249;
02:-:-:-:1	LOP3.LUT P2, RZ, R62, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
--:-:-:Y:2	LOP3.LUT P3, RZ, R60, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R50, R50, -INF , P2;
--:-:-:-:1	FSEL R31, R54, -INF , P3;
--:-:0:-:3	SHFL.BFLY PT, R33, R30, 0x8, 0x1f;
--:-:-:Y:8	FMNMX R32, R50, R31, !PT;
--:-:1:-:1	SHFL.BFLY PT, R35, R32, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R33, R30, R33, !PT;
--:-:0:-:1	SHFL.BFLY PT, R34, R33, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R36, R32, R35, !PT;
--:-:1:-:1	SHFL.BFLY PT, R37, R36, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R34, R33, R34, !PT;
--:-:0:-:1	SHFL.BFLY PT, R35, R34, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R37, R36, R37, !PT;
--:-:1:-:1	SHFL.BFLY PT, R38, R37, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R35, R34, R35, !PT;
--:-:0:-:1	SHFL.BFLY PT, R30, R35, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R38, R37, R38, !PT;
--:-:1:-:1	SHFL.BFLY PT, R39, R38, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R30, R35, R30, !PT;
--:-:-:Y:4	FMNMX R219, R30, R89, !PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R219.reuse, -INF , PT;
02:-:-:-:2	FMNMX R39, R38, R39, !PT;
--:-:-:-:2	FSEL R30, R219, RZ, P2;
--:-:-:Y:3	FMNMX R221, R39, R88, !PT;
--:-:-:-:1	FADD R28, R28, -R30;
--:-:-:Y:3	FSETP.NEU.AND P2, PT, R221, -INF , PT;
--:-:-:-:2	FMUL R32, R28, 1.4426950216293334961;
--:-:-:-:1	FADD R28, R29, -R30;
--:-:-:Y:5	FSEL R29, R221, RZ, P2;
--:-:-:-:2	FADD R50, R50, -R29.reuse;
--:-:-:-:2	FADD R31, R31, -R29;
--:-:-:-:2	FMUL R33, R28, 1.4426950216293334961;
--:-:-:-:2	FMUL R50, R50, 1.4426950216293334961;
--:-:-:-:1	FMUL R35, R31, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R32, -126, PT;
--:-:-:Y:2	FSETP.GEU.AND P3, PT, R33, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R50, -126, PT;
--:-:-:Y:6	FSETP.GEU.AND P5, PT, R35, -126, PT;
--:-:-:-:2	@!P2 FMUL R32, R32, 0.5;
--:-:-:-:2	@!P3 FMUL R33, R33, 0.5;
--:-:-:-:2	@!P4 FMUL R50, R50, 0.5;
--:-:-:-:1	@!P5 FMUL R35, R35, 0.5;
--:-:0:-:8	MUFU.EX2 R28, R32;
--:-:1:-:8	MUFU.EX2 R31, R33;
--:-:2:-:8	MUFU.EX2 R34, R50;
--:-:3:-:1	MUFU.EX2 R37, R35;
01:-:-:Y:2	@!P2 FMUL R28, R28, R28;
02:-:-:-:2	@!P3 FMUL R31, R31, R31;
04:-:-:-:2	@!P4 FMUL R34, R34, R34;
--:-:-:-:2	FADD R32, R28, R31;
08:-:-:Y:4	@!P5 FMUL R37, R37, R37;
--:-:-:-:2	FADD R36, R34, R37;
--:-:0:-:6	SHFL.BFLY PT, R33, R32, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R39, R36, 0x8, 0x1f;
--:-:-:-:2	FADD R30, -R30, R89;
--:-:-:Y:2	FADD R29, -R29, R88;
--:-:-:-:2	FMUL R30, R30, 1.4426950216293334961;
01:-:-:-:2	FADD R33, R32, R33;
02:-:-:Y:6	FADD R39, R36, R39;
--:-:0:-:1	SHFL.BFLY PT, R38, R33, 0x4, 0x1f;
--:-:-:Y:3	FMUL R29, R29, 1.4426950216293334961;
--:-:1:-:1	SHFL.BFLY PT, R40, R39, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R30, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P3, PT, R29, -126, PT;
--:-:-:-:2	@!P2 FMUL R30, R30, 0.5;
--:-:-:-:2	@!P3 FMUL R29, R29, 0.5;
01:-:-:-:2	FADD R38, R33, R38;
--:-:0:-:1	MUFU.EX2 R196, R30;
02:-:-:Y:7	FADD R40, R39, R40;
--:-:1:-:1	MUFU.EX2 R197, R29;
--:-:2:-:4	SHFL.BFLY PT, R225, R38, 0x2, 0x1f;
--:-:3:-:3	SHFL.BFLY PT, R33, R40, 0x2, 0x1f;
--:-:4:-:8	F2F.F16.F32 R31, R31;
--:-:5:-:8	F2F.F16.F32 R28, R28;
--:-:2:-:8	F2F.F16.F32 R37, R37;
--:-:3:-:1	F2F.F16.F32 R34, R34;
01:-:-:Y:2	@!P2 FMUL R196, R196, R196;
02:-:-:-:1	@!P3 FMUL R197, R197, R197;
16:-:-:-:2	HADD2.F32 R49, R31.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R48, R28.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R53, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R179, R163.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R193], R196;
--:-:-:-:2	HADD2.F32 R178, R163.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R177, R162.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:1	HADD2.F32 R52, R34.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R28, [R190];
--:-:-:-:1	HADD2.F32 R176, R162.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FADD R225, R38, R225;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.64 [R194], R48;
--:-:-:Y:3	FADD R224, R40, R33;
--:-:-:-:1	STS.64 [R194+0x80], R52;
--:-:-:Y:3	HADD2.F32 R163, R161.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R32, [R11+0x1f0];
--:-:-:Y:3	HADD2.F32 R162, R161.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R36, [R11+0x170];
--:-:-:Y:3	HADD2.F32 R167, R173.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R11+0xf0];
--:-:-:Y:3	HADD2.F32 R166, R173.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R11+0x70];
--:-:-:Y:3	HADD2.F32 R165, R172.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R11+0x1e0];
--:-:-:Y:3	HADD2.F32 R164, R172.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R11+0x160];
--:-:-:Y:3	HADD2.F32 R171, R175.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R11+0xe0];
--:-:-:Y:3	HADD2.F32 R170, R175.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R11+0x60];
--:-:-:Y:3	HADD2.F32 R169, R174.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R11+0x1d0];
--:-:-:Y:3	HADD2.F32 R168, R174.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R11+0x150];
--:-:-:Y:3	HADD2.F32 R161, R160.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R72, [R11+0xd0];
--:-:-:Y:3	HADD2.F32 R175, R181.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R76, [R11+0x50];
--:-:-:Y:3	HADD2.F32 R174, R181.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R80, [R11+0x1c0];
--:-:-:Y:3	HADD2.F32 R173, R180.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R84, [R11+0x140];
--:-:-:Y:3	HADD2.F32 R172, R180.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R88, [R11+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R11+0x40];
--:-:-:-:4	LDS.U.128 R96, [R11+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R11+0x130];
--:-:-:-:4	LDS.U.128 R104, [R11+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R11+0x30];
--:-:-:-:4	LDS.U.128 R112, [R11+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R11+0x120];
--:-:-:-:4	LDS.U.128 R120, [R11+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R11+0x20];
--:-:-:-:4	LDS.U.128 R128, [R11+0x190];
--:-:-:-:4	LDS.U.128 R132, [R11+0x110];
--:-:-:-:4	LDS.U.128 R136, [R11+0x90];
--:-:-:-:4	LDS.U.128 R140, [R11+0x10];
--:-:-:-:4	LDS.U.128 R144, [R11+0x180];
--:-:-:-:4	LDS.U.128 R148, [R11+0x100];
--:-:-:-:4	LDS.U.128 R152, [R11+0x80];
--:-:-:-:1	LDS.U.128 R156, [R11];
--:-:-:Y:3	HADD2.F32 R160, R160.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [R195+0x10], R176;
--:-:-:-:2	HADD2.F32 R187, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R186, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R181, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R180, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R185, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R184, R24.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R179, R183.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R183.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R177, R182.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R176, R182.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R183, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R182, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R195], R160;
--:-:-:-:4	STS.128 [R195+0x1010], R168;
--:-:-:-:4	STS.128 [R195+0x1000], R164;
--:-:-:-:4	STS.128 [R195+0x2010], R176;
--:-:-:-:4	STS.128 [R195+0x2000], R172;
--:-:-:-:4	STS.128 [R195+0x3010], R180;
--:-:-:-:4	STS.128 [R195+0x3000], R184;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R24, [R12];
--:-:2:-:1	LDS.U.128 R168, [R12+0x200];
01:-:-:Y:2	FMUL R208, R31, R208;
--:-:-:-:1	FMUL R165, R31.reuse, R210;
--:-:0:-:1	LDS.U.128 R160, [R12+0x400];
--:-:-:-:2	FMUL R212, R31, R212;
--:-:-:-:2	FMUL R216, R29.reuse, R216;
--:-:-:-:2	FMUL R167, R29.reuse, R218;
--:-:-:-:2	FMUL R220, R29, R220;
--:-:-:Y:2	FMUL R205, R28, R205;
--:-:-:-:2	FMUL R203, R28.reuse, R203;
--:-:-:-:2	FMUL R207, R28.reuse, R207;
--:-:-:-:2	FMUL R31, R31, R214;
--:-:-:-:2	FMUL R29, R29, R206;
--:-:-:-:2	FMUL R28, R28, R209;
--:-:-:Y:2	FMUL R211, R30, R211;
--:-:-:-:2	FMUL R213, R30.reuse, R213;
--:-:-:-:2	FMUL R215, R30.reuse, R215;
--:-:-:-:2	FMUL R217, R30, R217;
02:-:-:-:2	FFMA R164, R152, R24.reuse, R29;
--:-:-:-:2	FFMA R166, R144, R24, R31;
--:-:-:Y:2	FFMA R172, R156, R25, R28;
--:-:1:-:1	LDS.U.128 R28, [R12+0x600];
--:-:-:-:2	FFMA R205, R156, R24.reuse, R205;
--:-:-:-:2	FFMA R217, R148.reuse, R24, R217;
--:-:-:-:2	FFMA R174, R148, R25, R215;
--:-:-:-:2	FFMA R207, R156, R26.reuse, R207;
--:-:-:-:2	FFMA R167, R152, R26.reuse, R167;
--:-:-:Y:2	FFMA R213, R148, R26, R213;
--:-:-:-:2	FFMA R165, R144.reuse, R26, R165;
--:-:-:-:2	FFMA R208, R144, R27.reuse, R208;
--:-:-:-:2	FFMA R148, R148, R27.reuse, R211;
--:-:-:-:2	FFMA R216, R152, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R156, R27, R203;
--:-:-:Y:2	FFMA R220, R152, R25, R220;
--:-:-:-:2	FFMA R212, R144, R25, R212;
--:-:3:-:1	LDS.U.128 R24, [R12+0x800];
04:-:-:-:2	FFMA R208, R145, R171.reuse, R208;
--:-:-:-:2	FFMA R148, R149, R171.reuse, R148;
--:-:-:-:2	FFMA R216, R153, R171.reuse, R216;
--:-:-:-:2	FFMA R156, R157, R171, R156;
--:-:-:Y:2	FFMA R171, R145, R170, R165;
--:-:-:-:2	FFMA R173, R153, R170, R167;
--:-:-:-:2	FFMA R212, R145, R169.reuse, R212;
--:-:-:-:2	FFMA R220, R153.reuse, R169, R220;
--:-:-:-:2	FFMA R153, R153, R168.reuse, R164;
--:-:-:-:2	FFMA R145, R145, R168, R166;
--:-:2:-:1	LDS.U.128 R164, [R12+0xa00];
--:-:-:Y:2	FFMA R213, R149, R170, R213;
--:-:-:-:2	FFMA R207, R157, R170, R207;
--:-:-:-:2	FFMA R174, R149, R169.reuse, R174;
--:-:-:-:2	FFMA R172, R157.reuse, R169, R172;
--:-:-:-:2	FFMA R205, R157, R168.reuse, R205;
--:-:-:-:2	FFMA R217, R149, R168, R217;
01:-:-:Y:2	FFMA R205, R158, R160, R205;
--:-:-:-:2	FFMA R153, R154, R160.reuse, R153;
--:-:-:-:2	FFMA R217, R150, R160.reuse, R217;
--:-:-:-:2	FFMA R145, R146, R160, R145;
--:-:-:-:2	FFMA R172, R158, R161.reuse, R172;
--:-:-:-:2	FFMA R220, R154, R161.reuse, R220;
--:-:-:Y:2	FFMA R174, R150, R161, R174;
--:-:-:-:2	FFMA R212, R146, R161, R212;
--:-:-:-:2	FFMA R207, R158, R162.reuse, R207;
--:-:-:-:2	FFMA R173, R154, R162.reuse, R173;
--:-:-:-:2	FFMA R213, R150, R162.reuse, R213;
--:-:-:-:2	FFMA R171, R146.reuse, R162, R171;
--:-:-:Y:2	FFMA R208, R146, R163, R208;
--:-:-:-:2	FFMA R148, R150, R163.reuse, R148;
--:-:-:-:2	FFMA R216, R154, R163.reuse, R216;
--:-:-:-:2	FFMA R156, R158, R163, R156;
--:-:0:-:1	LDS.U.128 R160, [R12+0xc00];
02:-:-:-:2	FFMA R208, R147, R31.reuse, R208;
--:-:-:-:2	FFMA R148, R151, R31.reuse, R148;
--:-:-:Y:2	FFMA R216, R155, R31, R216;
--:-:-:-:2	FFMA R156, R159, R31, R156;
--:-:-:-:2	FFMA R171, R147, R30.reuse, R171;
--:-:-:-:2	FFMA R213, R151, R30.reuse, R213;
--:-:-:-:2	FFMA R173, R155, R30.reuse, R173;
--:-:-:-:2	FFMA R207, R159, R30, R207;
--:-:-:Y:2	FFMA R212, R147, R29, R212;
--:-:-:-:2	FFMA R174, R151, R29.reuse, R174;
--:-:-:-:2	FFMA R220, R155, R29.reuse, R220;
--:-:-:-:2	FFMA R172, R159.reuse, R29, R172;
--:-:-:-:2	FFMA R205, R159, R28.reuse, R205;
--:-:-:-:2	FFMA R153, R155, R28.reuse, R153;
--:-:-:Y:2	FFMA R217, R151, R28, R217;
--:-:-:-:2	FFMA R145, R147, R28, R145;
--:-:1:-:2	LDS.U.128 R28, [R12+0xe00];
08:-:-:-:2	FFMA R145, R128, R24.reuse, R145;
--:-:-:-:2	FFMA R205, R140, R24.reuse, R205;
--:-:-:-:2	FFMA R153, R136, R24.reuse, R153;
--:-:-:Y:2	FFMA R217, R132, R24, R217;
--:-:-:-:2	FFMA R148, R132, R27, R148;
04:-:-:-:2	FFMA R145, R129, R164.reuse, R145;
--:-:-:-:2	FFMA R148, R133, R167, R148;
--:-:-:-:2	FFMA R205, R141, R164.reuse, R205;
--:-:-:-:2	FFMA R153, R137, R164.reuse, R153;
--:-:-:Y:2	FFMA R217, R133, R164, R217;
--:-:-:-:2	FFMA R172, R140, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R136, R25.reuse, R220;
--:-:-:-:2	FFMA R174, R132, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R128, R25, R212;
--:-:-:-:2	FFMA R207, R140, R26.reuse, R207;
--:-:-:Y:2	FFMA R173, R136, R26, R173;
--:-:-:-:2	FFMA R213, R132, R26.reuse, R213;
--:-:-:-:2	FFMA R171, R128.reuse, R26, R171;
--:-:-:-:2	FFMA R208, R128, R27.reuse, R208;
--:-:-:-:2	FFMA R216, R136, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R140, R27, R156;
--:-:2:-:1	LDS.U.128 R24, [R12+0x1000];
01:-:-:Y:2	FFMA R205, R142, R160, R205;
--:-:-:-:2	FFMA R153, R138, R160.reuse, R153;
--:-:-:-:2	FFMA R217, R134.reuse, R160.reuse, R217;
--:-:-:-:2	FFMA R148, R134, R163, R148;
--:-:-:-:2	FFMA R160, R130, R160, R145;
--:-:0:-:1	LDS.U.128 R144, [R12+0x1200];
02:-:-:Y:3	FFMA R128, R135, R31, R148;
--:-:1:-:1	LDS.U.128 R148, [R12+0x1400];
--:-:-:-:2	FFMA R208, R129.reuse, R167, R208;
--:-:-:-:2	FFMA R171, R129.reuse, R166, R171;
--:-:-:-:2	FFMA R212, R129, R165, R212;
--:-:-:-:2	FFMA R171, R130.reuse, R162, R171;
--:-:-:-:2	FFMA R212, R130.reuse, R161, R212;
--:-:-:Y:2	FFMA R208, R130, R163, R208;
--:-:-:-:2	FFMA R216, R137, R167.reuse, R216;
--:-:-:-:2	FFMA R156, R141, R167, R156;
--:-:-:-:2	FFMA R213, R133, R166.reuse, R213;
--:-:-:-:2	FFMA R173, R137, R166.reuse, R173;
--:-:-:-:2	FFMA R207, R141, R166, R207;
--:-:-:Y:2	FFMA R174, R133, R165, R174;
--:-:-:-:2	FFMA R220, R137, R165.reuse, R220;
--:-:-:-:2	FFMA R172, R141, R165, R172;
--:-:-:-:2	FFMA R208, R131.reuse, R31, R208;
--:-:-:-:2	FFMA R171, R131.reuse, R30, R171;
--:-:-:-:2	FFMA R212, R131.reuse, R29, R212;
--:-:-:Y:2	FFMA R131, R131, R28, R160;
--:-:-:-:2	FFMA R172, R142, R161.reuse, R172;
--:-:-:-:2	FFMA R220, R138, R161.reuse, R220;
--:-:-:-:2	FFMA R174, R134, R161, R174;
--:-:-:-:2	FFMA R207, R142, R162.reuse, R207;
--:-:-:-:2	FFMA R173, R138, R162.reuse, R173;
--:-:-:Y:2	FFMA R213, R134, R162, R213;
--:-:-:-:2	FFMA R216, R138, R163.reuse, R216;
--:-:-:-:2	FFMA R156, R142, R163, R156;
--:-:-:-:2	FFMA R205, R143, R28.reuse, R205;
--:-:-:-:2	FFMA R153, R139, R28.reuse, R153;
--:-:-:-:2	FFMA R217, R135, R28, R217;
04:-:-:Y:2	FFMA R131, R112, R24, R131;
--:-:-:-:2	FFMA R216, R139, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R143, R31, R156;
--:-:-:-:2	FFMA R213, R135, R30.reuse, R213;
--:-:-:-:2	FFMA R173, R139, R30.reuse, R173;
--:-:-:-:2	FFMA R207, R143, R30, R207;
--:-:-:Y:2	FFMA R174, R135, R29, R174;
--:-:-:-:1	FFMA R220, R139, R29.reuse, R220;
--:-:-:-:1	LDS.U.128 R132, [R12+0x1c00];
--:-:-:-:2	FFMA R172, R143, R29, R172;
--:-:-:-:1	FFMA R205, R124, R24.reuse, R205;
--:-:2:-:1	LDS.U.128 R28, [R12+0x1600];
--:-:-:-:2	FFMA R153, R120, R24.reuse, R153;
--:-:-:-:2	FFMA R217, R116.reuse, R24, R217;
--:-:-:Y:2	FFMA R128, R116, R27, R128;
01:-:-:-:2	FFMA R131, R113, R144.reuse, R131;
--:-:-:-:2	FFMA R205, R125, R144.reuse, R205;
--:-:-:-:2	FFMA R153, R121, R144.reuse, R153;
--:-:-:-:2	FFMA R217, R117, R144, R217;
--:-:-:-:2	FFMA R172, R124, R25.reuse, R172;
--:-:-:Y:2	FFMA R220, R120, R25, R220;
--:-:-:-:2	FFMA R174, R116, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R112, R25, R212;
--:-:-:-:2	FFMA R207, R124, R26.reuse, R207;
--:-:-:-:2	FFMA R173, R120, R26.reuse, R173;
--:-:-:-:2	FFMA R213, R116, R26.reuse, R213;
--:-:-:Y:2	FFMA R171, R112, R26, R171;
--:-:-:-:2	FFMA R208, R112, R27.reuse, R208;
--:-:-:-:2	FFMA R216, R120, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R124, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R12+0x1800];
02:-:-:-:2	FFMA R205, R126, R148.reuse, R205;
--:-:-:-:2	FFMA R153, R122, R148.reuse, R153;
--:-:-:Y:2	FFMA R217, R118, R148, R217;
--:-:-:-:2	FFMA R112, R117, R147.reuse, R128;
--:-:-:-:2	FFMA R148, R114.reuse, R148, R131;
--:-:1:-:1	LDS.U.128 R128, [R12+0x1a00];
--:-:-:-:2	FFMA R208, R113.reuse, R147, R208;
--:-:-:-:2	FFMA R171, R113.reuse, R146, R171;
--:-:-:-:2	FFMA R212, R113, R145, R212;
--:-:-:Y:2	FFMA R171, R114, R150, R171;
--:-:-:-:2	FFMA R212, R114.reuse, R149, R212;
--:-:-:-:2	FFMA R208, R114, R151, R208;
--:-:-:-:2	FFMA R216, R121, R147.reuse, R216;
--:-:-:-:2	FFMA R156, R125, R147, R156;
--:-:-:-:2	FFMA R213, R117, R146.reuse, R213;
--:-:-:Y:2	FFMA R173, R121, R146, R173;
--:-:-:-:2	FFMA R207, R125, R146, R207;
--:-:-:-:2	FFMA R174, R117, R145.reuse, R174;
--:-:-:-:2	FFMA R220, R121, R145.reuse, R220;
--:-:-:-:2	FFMA R172, R125, R145, R172;
04:-:-:-:2	FFMA R208, R115.reuse, R31, R208;
--:-:-:Y:2	FFMA R171, R115, R30, R171;
--:-:-:-:2	FFMA R212, R115.reuse, R29, R212;
--:-:-:-:2	FFMA R112, R118, R151, R112;
--:-:-:-:2	FFMA R115, R115, R28, R148;
--:-:-:-:2	FFMA R172, R126, R149.reuse, R172;
--:-:-:-:2	FFMA R220, R122, R149.reuse, R220;
--:-:-:Y:2	FFMA R174, R118, R149, R174;
--:-:-:-:2	FFMA R207, R126, R150.reuse, R207;
--:-:-:-:2	FFMA R173, R122, R150.reuse, R173;
--:-:-:-:2	FFMA R213, R118, R150, R213;
--:-:-:-:2	FFMA R216, R122, R151.reuse, R216;
--:-:-:-:2	FFMA R156, R126, R151, R156;
--:-:-:Y:2	FFMA R205, R127, R28, R205;
--:-:-:-:2	FFMA R153, R123, R28.reuse, R153;
--:-:-:-:2	FFMA R217, R119.reuse, R28, R217;
--:-:-:-:2	FFMA R112, R119, R31.reuse, R112;
01:-:-:-:2	FFMA R115, R96, R24, R115;
--:-:-:-:2	FFMA R216, R123, R31.reuse, R216;
--:-:-:Y:2	FFMA R156, R127, R31, R156;
--:-:-:-:2	FFMA R213, R119, R30.reuse, R213;
--:-:-:-:2	FFMA R173, R123, R30.reuse, R173;
--:-:-:-:2	FFMA R207, R127, R30, R207;
--:-:-:-:2	FFMA R174, R119, R29.reuse, R174;
--:-:-:-:1	FFMA R220, R123, R29.reuse, R220;
--:-:-:-:1	LDS.U.128 R116, [R12+0x2400];
--:-:-:Y:2	FFMA R172, R127, R29, R172;
--:-:-:-:1	FFMA R205, R108, R24.reuse, R205;
--:-:0:-:1	LDS.U.128 R28, [R12+0x1e00];
--:-:-:-:2	FFMA R153, R104, R24.reuse, R153;
--:-:-:-:2	FFMA R217, R100.reuse, R24, R217;
--:-:-:-:2	FFMA R112, R100, R27, R112;
02:-:-:-:2	FFMA R115, R97, R128.reuse, R115;
--:-:-:Y:2	FFMA R205, R109, R128, R205;
--:-:-:-:2	FFMA R153, R105, R128.reuse, R153;
--:-:-:-:2	FFMA R217, R101, R128, R217;
--:-:-:-:2	FFMA R172, R108, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R104, R25.reuse, R220;
--:-:-:-:2	FFMA R174, R100, R25.reuse, R174;
--:-:-:Y:2	FFMA R212, R96, R25, R212;
--:-:-:-:2	FFMA R207, R108, R26.reuse, R207;
--:-:-:-:2	FFMA R173, R104, R26.reuse, R173;
--:-:-:-:2	FFMA R213, R100, R26.reuse, R213;
--:-:-:-:2	FFMA R171, R96.reuse, R26, R171;
--:-:-:-:2	FFMA R208, R96, R27.reuse, R208;
--:-:-:Y:2	FFMA R216, R104, R27, R216;
--:-:-:-:2	FFMA R156, R108, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R12+0x2000];
--:-:-:-:2	FFMA R205, R110, R132.reuse, R205;
--:-:-:-:2	FFMA R153, R106, R132.reuse, R153;
--:-:-:-:2	FFMA R217, R102, R132.reuse, R217;
--:-:-:-:2	FFMA R96, R101, R131, R112;
--:-:-:Y:2	FFMA R132, R98, R132, R115;
--:-:2:-:1	LDS.U.128 R112, [R12+0x2200];
--:-:-:-:2	FFMA R208, R97.reuse, R131, R208;
--:-:-:-:2	FFMA R171, R97.reuse, R130, R171;
--:-:-:-:2	FFMA R212, R97, R129, R212;
--:-:-:-:2	FFMA R171, R98.reuse, R134, R171;
--:-:-:-:2	FFMA R212, R98.reuse, R133, R212;
--:-:-:Y:2	FFMA R208, R98, R135, R208;
--:-:-:-:2	FFMA R216, R105, R131.reuse, R216;
--:-:-:-:2	FFMA R156, R109, R131, R156;
--:-:-:-:2	FFMA R213, R101, R130.reuse, R213;
--:-:-:-:2	FFMA R173, R105, R130.reuse, R173;
--:-:-:-:2	FFMA R207, R109, R130, R207;
--:-:-:Y:2	FFMA R174, R101, R129, R174;
--:-:-:-:2	FFMA R220, R105, R129.reuse, R220;
--:-:-:-:2	FFMA R172, R109, R129, R172;
01:-:-:-:2	FFMA R208, R99.reuse, R31, R208;
--:-:-:-:2	FFMA R171, R99.reuse, R30, R171;
--:-:-:-:2	FFMA R212, R99, R29, R212;
--:-:-:Y:2	FFMA R96, R102, R135, R96;
--:-:-:-:2	FFMA R99, R99, R28, R132;
--:-:-:-:2	FFMA R172, R110, R133.reuse, R172;
--:-:-:-:2	FFMA R220, R106, R133.reuse, R220;
--:-:-:-:2	FFMA R174, R102, R133, R174;
--:-:-:-:2	FFMA R207, R110, R134.reuse, R207;
--:-:-:Y:2	FFMA R173, R106, R134, R173;
--:-:-:-:2	FFMA R213, R102, R134, R213;
--:-:-:-:2	FFMA R216, R106, R135.reuse, R216;
--:-:-:-:2	FFMA R156, R110, R135, R156;
--:-:-:-:2	FFMA R205, R111, R28.reuse, R205;
--:-:-:-:2	FFMA R153, R107, R28.reuse, R153;
--:-:-:Y:2	FFMA R217, R103, R28, R217;
--:-:-:-:2	FFMA R96, R103, R31.reuse, R96;
02:-:-:-:2	FFMA R99, R80, R24, R99;
--:-:-:-:2	FFMA R216, R107, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R111, R31, R156;
--:-:-:-:2	FFMA R213, R103, R30.reuse, R213;
--:-:-:Y:2	FFMA R173, R107, R30, R173;
--:-:-:-:2	FFMA R207, R111, R30, R207;
--:-:-:-:2	FFMA R174, R103, R29.reuse, R174;
--:-:-:-:1	FFMA R220, R107, R29.reuse, R220;
--:-:-:-:1	LDS.U.128 R100, [R12+0x2c00];
--:-:-:-:2	FFMA R172, R111, R29, R172;
--:-:-:-:1	FFMA R205, R92, R24.reuse, R205;
--:-:0:-:1	LDS.U.128 R28, [R12+0x2600];
--:-:-:Y:2	FFMA R153, R88, R24, R153;
--:-:-:-:2	FFMA R217, R84.reuse, R24, R217;
--:-:-:-:2	FFMA R96, R84, R27, R96;
04:-:-:-:2	FFMA R99, R81, R112.reuse, R99;
--:-:-:-:2	FFMA R205, R93, R112.reuse, R205;
--:-:-:-:2	FFMA R153, R89, R112.reuse, R153;
--:-:-:Y:2	FFMA R217, R85, R112, R217;
--:-:-:-:2	FFMA R172, R92, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R88, R25.reuse, R220;
--:-:-:-:2	FFMA R174, R84, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R80, R25, R212;
--:-:-:-:2	FFMA R207, R92, R26.reuse, R207;
--:-:-:Y:2	FFMA R173, R88, R26, R173;
--:-:-:-:2	FFMA R213, R84, R26.reuse, R213;
--:-:-:-:2	FFMA R171, R80.reuse, R26, R171;
--:-:-:-:2	FFMA R208, R80, R27.reuse, R208;
--:-:-:-:2	FFMA R216, R88, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R92, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R12+0x2800];
--:-:-:Y:2	FFMA R205, R94, R116, R205;
--:-:-:-:2	FFMA R153, R90, R116.reuse, R153;
--:-:-:-:2	FFMA R217, R86, R116.reuse, R217;
--:-:-:-:2	FFMA R80, R85, R115.reuse, R96;
--:-:-:-:2	FFMA R116, R82, R116, R99;
--:-:2:-:1	LDS.U.128 R96, [R12+0x2a00];
--:-:-:-:2	FFMA R208, R81.reuse, R115, R208;
--:-:-:Y:2	FFMA R171, R81, R114, R171;
--:-:-:-:2	FFMA R212, R81, R113, R212;
--:-:-:-:2	FFMA R171, R82.reuse, R118, R171;
--:-:-:-:2	FFMA R212, R82.reuse, R117, R212;
--:-:-:-:2	FFMA R208, R82, R119, R208;
--:-:-:-:2	FFMA R216, R89, R115.reuse, R216;
--:-:-:Y:2	FFMA R156, R93, R115, R156;
--:-:-:-:2	FFMA R213, R85, R114.reuse, R213;
--:-:-:-:2	FFMA R173, R89, R114.reuse, R173;
--:-:-:-:2	FFMA R207, R93, R114, R207;
--:-:-:-:2	FFMA R174, R85, R113.reuse, R174;
--:-:-:-:2	FFMA R220, R89, R113.reuse, R220;
--:-:-:Y:2	FFMA R172, R93, R113, R172;
01:-:-:-:2	FFMA R208, R83.reuse, R31, R208;
--:-:-:-:2	FFMA R171, R83.reuse, R30, R171;
--:-:-:-:2	FFMA R212, R83, R29, R212;
--:-:-:-:2	FFMA R172, R94, R117.reuse, R172;
--:-:-:-:2	FFMA R220, R90, R117.reuse, R220;
--:-:-:Y:2	FFMA R174, R86, R117, R174;
--:-:-:-:2	FFMA R207, R94, R118.reuse, R207;
--:-:-:-:2	FFMA R173, R90, R118.reuse, R173;
--:-:-:-:2	FFMA R213, R86.reuse, R118, R213;
--:-:-:-:2	FFMA R80, R86, R119.reuse, R80;
--:-:-:-:2	FFMA R216, R90, R119.reuse, R216;
--:-:-:Y:2	FFMA R156, R94, R119, R156;
--:-:-:-:2	FFMA R83, R83, R28.reuse, R116;
--:-:-:-:2	FFMA R205, R95, R28.reuse, R205;
--:-:-:-:2	FFMA R153, R91, R28.reuse, R153;
--:-:-:-:2	FFMA R217, R87.reuse, R28, R217;
--:-:-:-:2	FFMA R80, R87, R31.reuse, R80;
--:-:-:Y:2	FFMA R216, R91, R31, R216;
--:-:-:-:2	FFMA R156, R95, R31, R156;
--:-:-:-:2	FFMA R213, R87, R30.reuse, R213;
--:-:-:-:2	FFMA R173, R91, R30.reuse, R173;
--:-:-:-:2	FFMA R207, R95, R30, R207;
--:-:-:-:2	FFMA R174, R87, R29.reuse, R174;
--:-:-:-:1	FFMA R220, R91, R29.reuse, R220;
--:-:-:-:1	LDS.U.128 R84, [R12+0x3400];
--:-:-:Y:2	FFMA R172, R95, R29, R172;
02:-:-:-:1	FFMA R83, R64, R24.reuse, R83;
--:-:0:-:1	LDS.U.128 R28, [R12+0x2e00];
--:-:-:-:2	FFMA R205, R76, R24.reuse, R205;
--:-:-:-:2	FFMA R153, R72, R24.reuse, R153;
--:-:-:-:2	FFMA R217, R68, R24, R217;
--:-:-:-:2	FFMA R172, R76, R25.reuse, R172;
--:-:-:Y:2	FFMA R220, R72, R25, R220;
--:-:-:-:2	FFMA R174, R68, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R64, R25, R212;
--:-:-:-:2	FFMA R207, R76, R26.reuse, R207;
--:-:-:-:2	FFMA R173, R72, R26.reuse, R173;
--:-:-:-:2	FFMA R213, R68, R26.reuse, R213;
--:-:-:Y:2	FFMA R171, R64, R26, R171;
--:-:-:-:2	FFMA R208, R64, R27.reuse, R208;
--:-:-:-:2	FFMA R80, R68, R27.reuse, R80;
--:-:-:-:2	FFMA R216, R72, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R76, R27, R156;
04:-:-:-:1	FFMA R83, R65, R96.reuse, R83;
--:-:1:-:1	LDS.U.128 R24, [R12+0x3000];
--:-:-:Y:2	FFMA R205, R77, R96, R205;
--:-:-:-:2	FFMA R153, R73, R96.reuse, R153;
--:-:-:-:2	FFMA R217, R69.reuse, R96, R217;
--:-:-:-:2	FFMA R205, R78, R100.reuse, R205;
--:-:-:-:2	FFMA R153, R74, R100.reuse, R153;
--:-:-:-:2	FFMA R217, R70, R100, R217;
--:-:-:Y:2	FFMA R64, R69, R99, R80;
--:-:-:-:2	FFMA R100, R66, R100, R83;
--:-:2:-:1	LDS.U.128 R80, [R12+0x3200];
--:-:-:-:2	FFMA R208, R65.reuse, R99, R208;
--:-:-:-:2	FFMA R171, R65.reuse, R98, R171;
--:-:-:-:2	FFMA R212, R65, R97, R212;
--:-:-:-:2	FFMA R64, R70, R103, R64;
--:-:-:Y:2	FFMA R174, R69, R97, R174;
--:-:-:-:2	FFMA R220, R73, R97.reuse, R220;
--:-:-:-:2	FFMA R172, R77, R97, R172;
--:-:-:-:2	FFMA R216, R73, R99.reuse, R216;
--:-:-:-:2	FFMA R156, R77, R99, R156;
--:-:-:-:2	FFMA R213, R69, R98.reuse, R213;
--:-:-:Y:2	FFMA R173, R73, R98, R173;
--:-:-:-:2	FFMA R207, R77, R98, R207;
--:-:-:-:2	FFMA R212, R66.reuse, R101, R212;
--:-:-:-:2	FFMA R171, R66.reuse, R102, R171;
--:-:-:-:2	FFMA R208, R66, R103, R208;
01:-:-:-:2	FFMA R64, R71, R31, R64;
--:-:-:Y:2	FFMA R172, R78, R101, R172;
--:-:-:-:2	FFMA R220, R74, R101.reuse, R220;
--:-:-:-:2	FFMA R174, R70, R101, R174;
--:-:-:-:2	FFMA R207, R78, R102.reuse, R207;
--:-:-:-:2	FFMA R173, R74, R102.reuse, R173;
--:-:-:-:2	FFMA R213, R70, R102, R213;
--:-:-:Y:2	FFMA R216, R74, R103, R216;
--:-:-:-:2	FFMA R156, R78, R103, R156;
--:-:-:-:2	FFMA R208, R67.reuse, R31, R208;
--:-:-:-:2	FFMA R171, R67.reuse, R30, R171;
--:-:-:-:2	FFMA R212, R67.reuse, R29, R212;
--:-:-:-:2	FFMA R67, R67, R28, R100;
02:-:-:Y:2	FFMA R64, R52, R27, R64;
--:-:-:-:2	FFMA R174, R71, R29.reuse, R174;
--:-:-:-:2	FFMA R220, R75, R29.reuse, R220;
--:-:-:-:2	FFMA R172, R79.reuse, R29, R172;
--:-:-:-:2	FFMA R205, R79, R28.reuse, R205;
--:-:-:-:2	FFMA R153, R75, R28.reuse, R153;
--:-:-:Y:2	FFMA R217, R71, R28, R217;
--:-:-:-:2	FFMA R216, R75, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R79, R31, R156;
--:-:-:-:2	FFMA R213, R71, R30.reuse, R213;
--:-:-:-:1	FFMA R173, R75, R30.reuse, R173;
--:-:-:-:1	LDS.U.128 R68, [R12+0x3a00];
--:-:-:Y:3	FFMA R207, R79, R30, R207;
--:-:0:-:1	LDS.U.128 R28, [R12+0x3600];
--:-:-:-:2	FFMA R205, R60, R24.reuse, R205;
--:-:-:-:1	FFMA R153, R56, R24.reuse, R153;
--:-:-:-:1	LDS.U.128 R72, [R12+0x3c00];
--:-:-:-:2	FFMA R217, R52, R24, R217;
--:-:-:-:2	FFMA R172, R60, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R56, R25.reuse, R220;
--:-:-:Y:2	FFMA R174, R52, R25, R174;
--:-:-:-:2	FFMA R212, R48.reuse, R25, R212;
--:-:-:-:2	FFMA R24, R48, R24, R67;
04:-:-:-:2	FFMA R25, R53, R83, R64;
--:-:1:-:1	LDS.U.128 R64, [R12+0x3800];
--:-:-:-:2	FFMA R213, R52, R26.reuse, R213;
--:-:-:-:2	FFMA R171, R48.reuse, R26, R171;
--:-:-:Y:2	FFMA R208, R48, R27, R208;
--:-:-:-:2	FFMA R213, R53.reuse, R82, R213;
--:-:-:-:2	FFMA R174, R53.reuse, R81, R174;
--:-:-:-:2	FFMA R217, R53, R80, R217;
--:-:-:-:2	FFMA R208, R49.reuse, R83, R208;
--:-:-:-:2	FFMA R171, R49.reuse, R82, R171;
--:-:-:Y:2	FFMA R212, R49, R81, R212;
--:-:-:-:2	FFMA R217, R54.reuse, R84, R217;
--:-:-:-:2	FFMA R174, R54.reuse, R85, R174;
--:-:-:-:2	FFMA R213, R54, R86, R213;
--:-:-:-:2	FFMA R207, R60, R26.reuse, R207;
--:-:-:-:2	FFMA R173, R56.reuse, R26, R173;
--:-:-:Y:2	FFMA R216, R56, R27, R216;
--:-:-:-:2	FFMA R156, R60, R27, R156;
--:-:-:-:2	FFMA R49, R49, R80, R24;
--:-:-:-:2	FFMA R54, R54, R87, R25;
--:-:-:-:4	LDS.U.128 R24, [R12+0x3e00];
--:-:2:-:4	SHFL.BFLY PT, R226, R225, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R227, R224, 0x1, 0x1f;
--:-:-:Y:2	FFMA R216, R57, R83, R216;
--:-:-:-:2	FFMA R156, R61, R83, R156;
--:-:-:-:2	FFMA R173, R57, R82.reuse, R173;
--:-:-:-:2	FFMA R207, R61, R82, R207;
--:-:-:-:2	FFMA R220, R57, R81.reuse, R220;
--:-:-:-:2	FFMA R172, R61.reuse, R81, R172;
--:-:-:Y:2	FFMA R205, R61, R80, R205;
--:-:-:-:2	FFMA R153, R57, R80, R153;
--:-:-:-:2	FFMA R205, R62, R84.reuse, R205;
--:-:-:-:2	FFMA R153, R58, R84.reuse, R153;
--:-:-:-:2	FFMA R49, R50, R84, R49;
--:-:-:-:2	FFMA R172, R62, R85.reuse, R172;
--:-:-:Y:2	FFMA R220, R58, R85, R220;
--:-:-:-:2	FFMA R212, R50, R85, R212;
--:-:-:-:2	FFMA R207, R62, R86.reuse, R207;
--:-:-:-:2	FFMA R173, R58, R86.reuse, R173;
--:-:-:-:2	FFMA R171, R50.reuse, R86, R171;
--:-:-:-:2	FFMA R208, R50, R87.reuse, R208;
--:-:-:Y:2	FFMA R216, R58, R87, R216;
--:-:-:-:1	FFMA R156, R62, R87, R156;
--:-:-:-:1	IADD3 R199, R199, 0x20, RZ;
01:-:-:-:2	FFMA R208, R51, R31.reuse, R208;
--:-:-:-:2	FFMA R54, R55, R31.reuse, R54;
--:-:-:-:2	FFMA R216, R59, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R63, R31, R156;
--:-:-:Y:2	FFMA R171, R51, R30, R171;
--:-:-:-:2	FFMA R213, R55, R30.reuse, R213;
--:-:-:-:2	FFMA R173, R59, R30.reuse, R173;
--:-:-:-:2	FFMA R207, R63, R30, R207;
--:-:-:-:2	FFMA R212, R51, R29.reuse, R212;
--:-:-:-:2	FFMA R174, R55, R29.reuse, R174;
--:-:-:Y:2	FFMA R220, R59, R29, R220;
--:-:-:-:2	FFMA R172, R63.reuse, R29, R172;
--:-:-:-:2	FFMA R205, R63, R28.reuse, R205;
--:-:-:-:2	FFMA R153, R59, R28.reuse, R153;
--:-:-:-:2	FFMA R217, R55, R28.reuse, R217;
--:-:-:-:1	FFMA R49, R51, R28, R49;
--:-:-:-:1	ISETP.GE.AND P2, PT, R199, R198, PT;
02:-:-:Y:2	FFMA R205, R44, R64, R205;
--:-:-:-:2	FFMA R153, R40, R64.reuse, R153;
--:-:-:-:2	FFMA R217, R36, R64.reuse, R217;
--:-:-:-:2	FFMA R49, R32, R64, R49;
--:-:-:-:2	FFMA R172, R44, R65.reuse, R172;
--:-:-:-:2	FFMA R220, R40, R65.reuse, R220;
--:-:-:Y:2	FFMA R174, R36, R65, R174;
--:-:-:-:2	FFMA R212, R32, R65, R212;
--:-:-:-:2	FFMA R207, R44, R66.reuse, R207;
--:-:-:-:2	FFMA R173, R40, R66.reuse, R173;
--:-:-:-:2	FFMA R213, R36, R66.reuse, R213;
--:-:-:-:2	FFMA R171, R32.reuse, R66, R171;
--:-:-:Y:2	FFMA R208, R32, R67, R208;
--:-:-:-:2	FFMA R54, R36, R67.reuse, R54;
--:-:-:-:2	FFMA R216, R40, R67.reuse, R216;
--:-:-:-:2	FFMA R156, R44, R67, R156;
--:-:-:-:2	FFMA R208, R33, R71.reuse, R208;
--:-:-:-:2	FFMA R54, R37, R71.reuse, R54;
--:-:-:Y:2	FFMA R216, R41, R71, R216;
--:-:-:-:2	FFMA R156, R45, R71, R156;
--:-:-:-:2	FFMA R171, R33, R70.reuse, R171;
--:-:-:-:2	FFMA R213, R37, R70.reuse, R213;
--:-:-:-:2	FFMA R173, R41, R70.reuse, R173;
--:-:-:-:2	FFMA R207, R45, R70, R207;
--:-:-:Y:2	FFMA R212, R33, R69, R212;
--:-:-:-:2	FFMA R174, R37, R69.reuse, R174;
--:-:-:-:2	FFMA R220, R41, R69.reuse, R220;
--:-:-:-:2	FFMA R172, R45.reuse, R69, R172;
--:-:-:-:2	FFMA R205, R45, R68.reuse, R205;
--:-:-:-:2	FFMA R153, R41, R68.reuse, R153;
--:-:-:Y:2	FFMA R217, R37, R68, R217;
--:-:-:-:2	FFMA R49, R33, R68, R49;
04:-:-:-:2	FADD R226, R225, R226;
08:-:-:-:2	FADD R227, R224, R227;
--:-:-:-:2	FFMA R205, R46, R72.reuse, R205;
--:-:-:-:2	FFMA R153, R42, R72.reuse, R153;
--:-:-:Y:2	FFMA R217, R38, R72, R217;
--:-:-:-:2	FFMA R49, R34, R72, R49;
--:-:-:-:2	FFMA R172, R46, R73.reuse, R172;
--:-:-:-:2	FFMA R220, R42, R73.reuse, R220;
--:-:-:-:2	FFMA R174, R38, R73.reuse, R174;
--:-:-:-:2	FFMA R212, R34, R73, R212;
--:-:-:Y:2	FFMA R207, R46, R74, R207;
--:-:-:-:2	FFMA R173, R42, R74.reuse, R173;
--:-:-:-:2	FFMA R213, R38, R74.reuse, R213;
--:-:-:-:2	FFMA R171, R34.reuse, R74, R171;
--:-:-:-:2	FFMA R208, R34, R75.reuse, R208;
--:-:-:-:2	FFMA R54, R38, R75.reuse, R54;
--:-:-:Y:2	FFMA R216, R42, R75, R216;
--:-:-:-:1	FFMA R156, R46, R75, R156;
--:-:-:-:1	MOV R89, R219;
--:-:-:-:1	FFMA R9, R196, R9, R226;
--:-:-:-:1	MOV R88, R221;
--:-:-:-:2	FFMA R10, R197, R10, R227;
--:-:-:-:2	FFMA R208, R35, R27.reuse, R208;
--:-:-:-:2	FFMA R211, R39, R27.reuse, R54;
--:-:-:Y:2	FFMA R216, R43, R27, R216;
--:-:-:-:2	FFMA R203, R47, R27, R156;
--:-:-:-:2	FFMA R210, R35, R26.reuse, R171;
--:-:-:-:2	FFMA R213, R39, R26.reuse, R213;
--:-:-:-:2	FFMA R218, R43, R26.reuse, R173;
--:-:-:-:2	FFMA R207, R47, R26, R207;
--:-:-:Y:2	FFMA R212, R35, R25, R212;
--:-:-:-:2	FFMA R215, R39, R25.reuse, R174;
--:-:-:-:2	FFMA R220, R43, R25.reuse, R220;
--:-:-:-:2	FFMA R209, R47, R25, R172;
--:-:-:-:2	FFMA R214, R35, R24.reuse, R49;
--:-:-:-:2	FFMA R217, R39, R24.reuse, R217;
--:-:-:Y:2	FFMA R206, R43, R24, R153;
--:-:-:-:1	FFMA R205, R47, R24, R205;
--:-:-:-:5	@!P2 BRA LBB2;
LBB1:
--:-:-:-:1	LOP3.LUT R11, R8, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P2, PT, R10, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P3, PT, R9, RZ, PT;
--:-:-:Y:2	LOP3.LUT R8, R8, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R34, R11, 0x2, RZ;
--:-:-:-:2	FSEL R11, R10, 1, P2;
--:-:-:-:2	FSEL R10, R9, 1, P3;
--:-:-:-:2	SHF.L.U32 R8, R8, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R7, R7, 0x600, RZ, 0xc0, !PT;
--:-:-:Y:2	MOV R32, 0x3e055027;
--:-:-:-:1	STS.64 [R34], R10;
--:-:-:-:2	LOP3.LUT R6, R7.reuse, 0x7c, R6, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R31, R7, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R12, [R8];
--:-:-:Y:2	SHF.L.U32 R6, R6, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R33, R7.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R29, R7, R6.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R31, R31, R6.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R33, R33, R6, RZ, 0x1d;
--:-:-:-:1	LOP3.LUT R201, R201, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:2	FSETP.GT.AND P5, PT, |R12|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P4, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P6, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, |R15|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P5 FMUL R203, R203, 0.25;
--:-:-:-:2	@P5 FMUL R207, R207, 0.25;
--:-:-:-:2	@P5 FMUL R209, R209, 0.25;
--:-:-:-:2	@P5 FMUL R12, R12, 0.25;
--:-:-:-:1	@P5 FMUL R205, R205, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R13|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P4 FMUL R216, R216, 0.25;
--:-:-:-:2	@P4 FMUL R218, R218, 0.25;
--:-:-:-:2	@P4 FMUL R220, R220, 0.25;
--:-:-:-:2	@P4 FMUL R13, R13, 0.25;
--:-:-:-:1	@P4 FMUL R206, R206, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P6 FMUL R12, R12, 16777216;
--:-:-:Y:2	@!P5 FMUL R216, R216, 16777216;
--:-:-:-:2	@!P5 FMUL R218, R218, 16777216;
--:-:-:-:1	@!P5 FMUL R220, R220, 16777216;
--:-:0:-:1	MUFU.RCP R12, R12;
--:-:-:-:2	@!P5 FMUL R13, R13, 16777216;
--:-:-:-:1	@!P5 FMUL R206, R206, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P6 FMUL R203, R203, 16777216;
--:-:-:-:1	@!P6 FMUL R207, R207, 16777216;
--:-:1:-:1	MUFU.RCP R13, R13;
--:-:-:Y:2	@!P6 FMUL R209, R209, 16777216;
--:-:-:-:1	@!P6 FMUL R205, R205, 16777216;
--:-:-:-:1	FSETP.GT.AND P6, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P4 FMUL R14, R14, 0.25;
--:-:-:-:2	@P4 FMUL R217, R217, 0.25;
--:-:-:-:2	@!P5 FMUL R14, R14, 16777216;
--:-:-:-:2	@P4 FMUL R211, R211, 0.25;
--:-:-:Y:2	@P4 FMUL R213, R213, 0.25;
--:-:2:-:1	MUFU.RCP R14, R14;
--:-:-:-:2	@P6 FMUL R15, R15, 0.25;
--:-:-:-:1	@P4 FMUL R215, R215, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R10, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P1 FMUL R15, R15, 16777216;
01:-:-:-:2	FMUL R8, R12, R205;
--:-:-:-:2	@!P5 FMUL R217, R217, 16777216;
--:-:-:-:1	@!P5 FMUL R215, R215, 16777216;
--:-:-:-:1	MUFU.RCP R15, R15;
--:-:-:Y:2	@!P5 FMUL R211, R211, 16777216;
--:-:-:-:1	@!P5 FMUL R213, R213, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R11, 1.175494350822287508e-38, PT;
16:-:-:-:2	FMUL R18, R12.reuse, R209;
--:-:-:-:1	FMUL R17, R12.reuse, R207;
--:0:-:-:1	F2F.F16.F32 R19, R8;
--:-:-:-:2	FMUL R16, R12, R203;
02:-:-:-:2	FMUL R12, R13.reuse, R206;
--:-:-:Y:2	FMUL R9, R13, R220;
--:-:-:-:1	@P6 FMUL R214, R214, 0.25;
--:-:1:-:1	F2F.F16.F32 R18, R18;
01:-:-:-:2	FMUL R8, R13.reuse, R218;
--:-:-:-:2	FMUL R13, R13, R216;
--:-:-:-:2	@!P1 FMUL R214, R214, 16777216;
--:-:-:-:1	@!P5 FMUL R11, R11, 8388608;
--:2:-:-:1	F2F.F16.F32 R22, R8;
--:-:-:Y:2	@!P4 FMUL R10, R10, 8388608;
--:-:-:-:2	@P6 FMUL R208, R208, 0.25;
--:-:-:-:2	@P6 FMUL R210, R210, 0.25;
--:-:-:-:1	@P6 FMUL R212, R212, 0.25;
--:0:-:-:1	F2F.F16.F32 R20, R12;
04:-:-:-:1	FMUL R8, R14, R211;
02:-:-:-:1	PRMT R18, R19, 0x5410, R18;
--:-:-:-:1	@!P1 FMUL R208, R208, 16777216;
--:-:-:-:1	FSETP.NEU.AND P6, PT, R11, RZ, PT;
--:-:-:Y:2	@!P1 FMUL R210, R210, 16777216;
--:-:-:-:1	@!P1 FMUL R212, R212, 16777216;
--:1:2:-:1	F2F.F16.F32 R21, R9;
01:-:-:-:1	FMUL R12, R14, R217;
--:-:-:Y:6	ISETP.GE.U32.AND P1, PT, R10, 0x7f800000, PT;
--:0:3:-:1	F2F.F16.F32 R23, R13;
02:-:-:-:2	FMUL R9, R14.reuse, R215;
--:-:-:-:1	FMUL R14, R14, R213;
01:-:-:Y:4	LOP3.LUT R13, R7, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	F2F.F16.F32 R17, R17;
--:-:-:-:1	FMUL R7, R15, R214;
04:-:-:-:2	PRMT R20, R20, 0x5410, R21;
--:-:-:-:1	LEA.HI R30, R13, R6, RZ, 0x1d;
--:-:-:-:1	FMUL R13, R15, R212;
--:-:-:-:2	IADD3 R6, R10, -0x3f2aaaab, RZ;
--:-:0:-:1	F2F.F16.F32 R16, R16;
08:-:-:Y:7	PRMT R21, R22, 0x5410, R23;
--:1:-:-:2	F2F.F16.F32 R27, R8;
02:-:-:Y:6	IADD3 R8, R11, -0x3f2aaaab, RZ;
--:1:-:-:1	F2F.F16.F32 R26, R14;
01:-:-:-:2	PRMT R19, R17, 0x5410, R16;
02:-:-:Y:5	LOP3.LUT R14, R8, 0xff800000, RZ, 0xc0, !PT;
--:0:-:-:1	F2F.F16.F32 R28, R7;
--:1:-:-:1	STS.64 [R29], R18;
--:-:-:Y:3	IADD3 R8, R11, -R14, RZ;
--:-:-:-:1	STS.64 [R30+0x100], R20;
01:-:-:-:2	LOP3.LUT R7, R6, 0xff800000, RZ, 0xc0, !PT;
--:0:-:-:2	F2F.F16.F32 R24, R12;
--:-:-:Y:6	IADD3 R6, R10, -R7, RZ;
--:2:3:-:1	F2F.F16.F32 R25, R9;
01:-:-:-:2	FMUL R12, R15.reuse, R208;
04:-:-:Y:5	FMUL R9, R15, R210;
--:0:-:-:1	F2F.F16.F32 R17, R12;
--:-:-:-:2	FADD R15, R8, -1;
--:-:-:-:2	FADD R8, R6, -1;
--:-:-:-:1	FFMA.FTZ R6, R15.reuse, -R32, 0.14084610342979431152;
08:-:-:-:2	PRMT R24, R24, 0x5410, R25;
--:2:1:-:1	F2F.F16.F32 R16, R9;
--:-:-:-:1	FFMA.FTZ R6, R15, R6, -0.12148627638816833496;
--:-:-:Y:2	PRMT R25, R26, 0x5410, R27;
01:-:-:-:1	FSEL R12, RZ, -23, P5;
--:-:-:-:1	FFMA.FTZ R6, R15, R6, 0.13980610668659210205;
--:-:-:-:2	ISETP.GE.U32.AND P5, PT, R11, 0x7f800000, PT;
--:-:0:-:1	F2F.F16.F32 R13, R13;
04:-:-:-:1	FFMA.FTZ R9, R8.reuse, -R32, 0.14084610342979431152;
--:-:-:-:1	STS.64 [R31+0x200], R24;
--:-:-:-:2	FFMA.FTZ R6, R15.reuse, R6, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R9, R8, R9, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R6, R15.reuse, R6, 0.20012299716472625732;
02:-:-:-:1	PRMT R29, R16, 0x5410, R17;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, 0.13980610668659210205;
--:-:-:-:1	LOP3.LUT R16, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R6, R15, R6, -0.24999669194221496582;
--:-:-:-:1	I2F R7, R7;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, -0.16684235632419586182;
--:-:-:-:1	LEA R201, R201, R16, 0x1;
--:-:-:-:1	FFMA.FTZ R6, R15, R6, 0.33333182334899902344;
01:-:-:-:1	PRMT R28, R28, 0x5410, R13;
--:-:-:Y:2	FFMA.FTZ R9, R8, R9, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R6, R15, R6, -0.5;
--:0:1:-:1	I2F R13, R14;
--:-:-:Y:3	FFMA.FTZ R9, R8, R9, -0.24999669194221496582;
--:-:-:-:1	STS.64 [R33+0x300], R28;
--:-:-:Y:3	FFMA.FTZ R9, R8, R9, 0.33333182334899902344;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.128 R20, [R201];
--:-:-:-:2	FFMA.FTZ R9, R8.reuse, R9, -0.5;
01:-:-:-:1	FMUL R14, R15, R6;
--:-:-:-:1	FSEL R6, RZ, -23, P4;
--:-:-:-:1	FMUL R9, R8, R9;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R10, RZ, PT;
02:-:-:-:1	FFMA.FTZ R12, R13, 1.1920928955078125e-07, R12;
--:-:-:-:1	@P1 MOV R13, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R15, R15, R14, R15;
--:-:-:-:1	FFMA.FTZ R6, R7, 1.1920928955078125e-07, R6;
--:-:-:-:1	LOP3.LUT R7, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, R8;
--:-:-:-:1	@P5 MOV R8, 0x7f800000;
--:-:-:-:2	FFMA.FTZ R12, R12, 0.69314718246459960938, R15;
--:-:-:-:1	FFMA.FTZ R6, R6, 0.69314718246459960938, R9;
--:-:-:-:1	IADD3 R9, R202, R7, RZ;
--:-:-:-:1	@P5 FFMA.FTZ R12, R11, R8, +INF ;
--:-:-:-:1	SHF.L.U32 R11, R200, 0x1, RZ;
--:-:-:-:1	@P1 FFMA.FTZ R6, R10, R13, +INF ;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R9, 0x1, PT;
--:-:-:-:2	FSEL R12, R12, -INF , P6;
--:-:-:-:2	FSEL R6, R6, -INF , P4;
--:-:-:-:1	IADD3 R4, P4, P5, R11, c[0x0][0x198], R4;
--:-:-:-:1	FADD R12, R12, R221;
--:-:-:-:1	ISETP.LT.U32.AND P1, PT, R7, 0x4, !P1;
--:-:-:-:1	FADD R6, R6, R219;
--:-:-:-:2	IADD3.X R5, RZ, c[0x0][0x19c], R5, P4, P5;
--:-:-:Y:2	ISETP.EQ.AND P1, PT, R16, RZ, P1;
--:-:-:-:2	FSEL R11, R12, -INF , P2;
--:-:-:-:2	FSEL R10, R6, -INF , P3;
04:-:-:-:4	@P0 STG.E.128.SYS [R4], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R34], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P1 EXIT;
--:-:-:-:2	SHF.L.U32 R7, R7, 0x2, RZ;
--:-:-:Y:4	IADD3 R0, P0, R9, R2, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R9, R9, RZ, 0x1, P0;
--:-:0:-:1	LDS.U R7, [R7];
--:-:-:Y:4	LEA R2, P0, R0, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R0, R0, c[0x0][0x1a4], R9, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R3, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R3, R0, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

