Function:_fwd_kernel_stage1
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R5, SR_CTAID.X;
--:-:-:Y:5	MOV R2, 0x4;
01:-:-:Y:8	IMAD.WIDE.U32 R6, R5, R2, c[0x0][0x1a0];
--:-:2:-:1	LDG.E.SYS R6, [R6];
--:-:-:Y:8	IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x180];
--:0:3:-:4	LDG.E.SYS R76, [R2];
--:0:3:-:1	LDG.E.SYS R11, [R2+0x4];
04:-:-:-:2	IABS R13, R6.reuse;
01:-:-:Y:4	IABS R2, R6;
--:-:0:-:1	I2F.RP R0, R13;
08:-:-:Y:4	IADD3 R11, -R76, R11, RZ;
--:-:-:Y:3	IADD3 R7, R6, -0x1, R11;
01:-:0:-:2	MUFU.RCP R0, R0;
01:-:-:-:2	IADD3 R4, R0, 0xffffffe, RZ;
--:-:-:-:2	IABS R0, R7;
--:-:-:-:2	LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT;
--:0:1:-:2	F2I.FTZ.U32.TRUNC.NTZ R9, R4;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R7, RZ, PT;
01:-:-:-:2	IADD3 R4, RZ, -R2, RZ;
02:-:-:Y:5	IADD3 R8, RZ, -R9, RZ;
--:-:-:-:1	IMAD R3, R8, R13, RZ;
--:-:-:Y:5	MOV R8, RZ;
--:-:-:Y:6	IMAD.WIDE.U32 R8, R9, R3, R8;
--:-:-:Y:4	IMAD.WIDE.U32 R2, R9, R0, RZ;
--:-:-:-:2	IMAD R0, R3, R4, R0;
--:-:0:-:3	S2R R4, SR_CTAID.Z;
--:-:-:Y:c	ISETP.GT.U32.AND P1, PT, R13, R0, PT;
--:-:-:-:2	@!P1 IADD3 R0, R0, -R13.reuse, RZ;
--:-:-:-:2	@!P1 IADD3 R3, R3, 0x1, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R0, R13, PT;
--:-:-:Y:a	ISETP.NE.AND P1, PT, R6, RZ, PT;
--:-:-:Y:4	@P0 IADD3 R3, R3, 0x1, RZ;
--:-:-:Y:4	@!P2 IADD3 R3, -R3, RZ, RZ;
--:-:-:Y:4	@!P1 LOP3.LUT R3, RZ, R6, RZ, 0x33, !PT;
--:-:-:Y:4	IADD3 R3, R3, 0x1f, RZ;
--:-:-:Y:4	SHF.R.S32.HI R0, RZ, 0x1f, R3;
--:-:-:Y:4	LEA.HI R0, R0, R3, RZ, 0x5;
--:-:-:Y:5	LOP3.LUT R3, R0, 0xffffffe0, RZ, 0xc0, !PT;
01:-:-:Y:5	IMAD R65, R3, R4, RZ;
--:-:-:Y:4	IADD3 R0, R3, R65, RZ;
--:-:-:Y:4	ISETP.LT.AND P0, PT, R11, R0, PT;
--:-:-:Y:4	SEL R3, R11, R0, P0;
--:-:-:Y:c	ISETP.GT.AND P0, PT, R3, R65, PT;
--:-:-:-:5	@!P0 EXIT;
--:-:0:-:1	S2R R2, SR_CTAID.Y;
--:-:-:-:1	MOV R8, c[0x0][0x1a8];
--:-:-:-:2	IMAD.WIDE.U32 R6, R5, c[0x0][0x1a8], RZ;
--:-:1:-:1	S2R R0, SR_TID.X;
--:-:-:Y:5	SHF.R.S32.HI R8, RZ, 0x1f, R8;
--:-:-:-:1	IMAD R9, R8, R5, RZ;
--:-:-:Y:4	LEA R8, P0, R6, c[0x0][0x160], 0x1;
--:-:-:Y:4	IADD3 R7, R7, R9, RZ;
--:-:-:-:1	LEA.HI.X R9, R6, c[0x0][0x164], R7, 0x1, P0;
01:-:-:Y:4	IMAD R7, R2, c[0x0][0x1ac], RZ;
--:-:-:-:1	IMAD.WIDE R6, R7, 0x2, R8;
02:-:-:Y:4	LOP3.LUT R62, R0, 0x7f, RZ, 0xc0, !PT;
--:-:-:Y:4	LEA R6, P0, R62, R6, 0x1;
--:-:-:Y:8	IADD3.X R7, RZ, R7, RZ, P0, !PT;
--:0:2:-:1	LDG.E.U16.SYS R10, [R6];
--:-:-:-:1	SHF.L.U32 R63, R0, 0x3, RZ;
--:-:-:-:1	IMAD R74, R2, c[0x0][0x1b4], RZ;
--:-:-:-:1	SHF.L.U32 R11, R62, 0x1, RZ;
--:-:-:-:1	IMAD R72, R2, c[0x0][0x1bc], RZ;
--:-:-:-:1	LOP3.LUT R63, R63, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	MOV R73, 0x2;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	SHF.L.U32 R56, R63, 0x1, RZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	LOP3.LUT P1, RZ, R0, 0x203, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R74, R74, R73, c[0x0][0x168];
--:-:-:Y:2	SHF.R.U32.HI R57, RZ, 0x3, R0;
--:-:-:-:1	MOV R77, 0x8;
--:-:-:-:1	IMAD.WIDE R72, R72, R73, c[0x0][0x170];
--:-:-:-:2	MOV R52, c[0x0][0x1b0];
--:-:-:-:1	MOV R53, c[0x0][0x1b8];
--:-:-:-:1	IMAD.WIDE R76, R76, R77, c[0x0][0x188];
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x10, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R20, PR, RZ, 0x2;
--:-:-:-:1	IMAD.WIDE.U32 R74, R63, 0x2, R74;
--:-:-:Y:2	SHF.R.U32.HI R58, RZ, 0x4, R0;
--:-:-:-:1	LOP3.LUT R57, R57, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R72, R63, 0x2, R72;
01:-:-:-:2	MOV R6, RZ;
--:-:-:-:2	MOV R7, 0xff800000;
--:-:-:-:2	SHF.R.S32.HI R52, RZ, 0x1f, R52;
--:-:-:-:2	P2R R20, PR, RZ, 0x1;
--:-:-:Y:2	SHF.R.S32.HI R53, RZ, 0x1f, R53;
--:-:-:-:2	LEA.HI R54, R0.reuse, 0x38, RZ, 0x1c;
--:-:-:-:2	SHF.L.U32 R55, R0, 0x2, RZ;
--:-:-:-:1	SGXT.U32 R58, R58, 0x3;
04:-:-:-:4	STS.U16 [R11], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:1:-:1	LDS.U.128 R16, [R56];
--:-:-:-:1	CS2R R10, SRZ;
01:-:-:Y:5	IMAD R56, R63, 0xe, R56;
--:-:-:-:2	IADD3 R59, R57, R56, RZ;
LBB0:
--:-:-:-:1	IADD3 R37, R58, R65, RZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:2	CS2R R34, SRZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R37.reuse, R3, PT;
--:-:-:-:1	IMAD.WIDE R32, R37.reuse, 0x8, R76;
--:-:-:Y:4	IADD3 R20, R37, 0x8, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R20, R3, PT;
--:-:-:Y:4	IADD3 R20, R37, 0x10, RZ;
--:-:2:-:1	@!P1 LDG.E.64.SYS R26, [R32];
--:-:-:-:1	ISETP.GE.AND P1, PT, R20, R3, PT;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:Y:3	IADD3 R20, R37, 0x18, RZ;
--:-:3:-:1	@!P0 LDG.E.64.SYS R34, [R32+0x40];
--:-:-:-:2	ISETP.GE.AND P2, PT, R20, R3, PT;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:Y:3	P2R R36, PR, RZ, 0x1;
--:-:4:-:6	@!P1 LDG.E.64.SYS R22, [R32+0x80];
--:0:5:-:1	@!P2 LDG.E.64.SYS R20, [R32+0xc0];
04:-:-:-:2	IMAD R29, R27, c[0x0][0x1b0], RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R24, R26, c[0x0][0x1b0], RZ;
--:-:-:-:1	IMAD R29, R52, R26, R29;
--:-:-:-:1	LEA R28, P3, R24, R74, 0x1;
08:-:-:-:2	IMAD R39, R35, c[0x0][0x1b0], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R30, R34, c[0x0][0x1b0], RZ;
--:-:-:Y:3	IADD3 R25, R25, R29, RZ;
--:-:-:-:1	IMAD R39, R52, R34, R39;
--:-:-:-:1	LEA.HI.X R29, R24, R75, R25, 0x1, P3;
16:-:-:-:1	IMAD R41, R23, c[0x0][0x1b0], RZ;
--:-:-:-:1	LEA R24, P3, R30, R74, 0x1;
--:-:-:-:1	IMAD R40, R27, c[0x0][0x1b8], RZ;
--:-:-:-:1	IADD3 R25, R31, R39, RZ;
01:-:-:-:2	IMAD R33, R52, R22, R41;
--:-:-:-:1	IMAD.WIDE.U32 R38, R22, c[0x0][0x1b0], RZ;
--:-:-:Y:3	LEA.HI.X R25, R30, R75, R25, 0x1, P3;
32:-:-:-:1	IMAD R41, R21, c[0x0][0x1b0], RZ;
--:-:-:-:1	LEA R32, P3, R38, R74, 0x1;
--:-:-:-:1	IMAD.WIDE.U32 R30, R20, c[0x0][0x1b0], RZ;
--:-:-:Y:3	IADD3 R33, R39, R33, RZ;
--:-:-:-:1	IMAD R41, R52, R20, R41;
--:-:-:-:1	LEA.HI.X R33, R38, R75, R33, 0x1, P3;
--:-:-:-:1	IMAD.WIDE.U32 R38, R26, c[0x0][0x1b8], RZ;
--:-:-:-:2	LEA R50, P3, R30.reuse, R74, 0x1;
--:-:-:-:1	IADD3 R27, R31, R41, RZ;
--:-:-:-:2	IMAD R31, R53, R26, R40;
--:-:-:-:1	IMAD R35, R35, c[0x0][0x1b8], RZ;
--:-:-:-:1	LEA.HI.X R51, R30, R75, R27, 0x1, P3;
--:-:-:-:1	IMAD R40, R23, c[0x0][0x1b8], RZ;
--:-:-:-:1	IADD3 R27, R39, R31, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R30, R34, c[0x0][0x1b8], RZ;
--:-:-:Y:3	LEA R26, P3, R38, R72, 0x1;
--:-:-:-:1	IMAD R35, R53, R34, R35;
--:-:-:-:1	LEA.HI.X R27, R38, R73, R27, 0x1, P3;
--:-:-:-:1	IMAD.WIDE.U32 R38, R22, c[0x0][0x1b8], RZ;
--:-:-:-:2	LEA R34, P3, R30, R72, 0x1;
--:-:-:-:1	IADD3 R23, R31, R35, RZ;
--:-:-:Y:3	IMAD R31, R53, R22, R40;
--:-:-:-:1	LEA.HI.X R35, R30, R73, R23, 0x1, P3;
--:-:-:-:1	IMAD R30, R21, c[0x0][0x1b8], RZ;
--:-:-:-:1	IADD3 R21, R39, R31, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R22, R20, c[0x0][0x1b8], RZ;
--:-:-:Y:3	LEA R40, P3, R38, R72, 0x1;
--:-:-:-:1	IMAD R31, R53, R20, R30;
--:-:-:-:2	LEA.HI.X R41, R38, R73, R21, 0x1, P3;
--:-:-:-:2	LEA R82, P3, R22.reuse, R72, 0x1;
--:-:-:-:2	IADD3 R21, R23, R31, RZ;
--:-:-:-:2	IADD3 R30, R37, 0x20, RZ;
--:-:-:-:2	LEA.HI.X R83, R22, R73, R21, 0x1, P3;
--:-:-:-:1	ISETP.GE.AND P3, PT, R30.reuse, R3, PT;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:Y:a	IMAD.WIDE R30, R30, 0x8, R76;
--:-:2:-:2	@!P3 LDG.E.64.SYS R20, [R30];
04:-:-:-:2	IMAD R39, R21, c[0x0][0x1b0], RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R22, R20, c[0x0][0x1b0], RZ;
--:-:-:-:1	IMAD R39, R52, R20, R39;
--:-:-:-:1	LEA R48, P4, R22, R74, 0x1;
--:-:-:Y:3	IMAD R21, R21, c[0x0][0x1b8], RZ;
--:-:-:Y:4	IADD3 R23, R23, R39, RZ;
--:-:-:-:1	LEA.HI.X R49, R22, R75, R23, 0x1, P4;
--:-:-:-:2	IMAD R23, R53, R20, R21;
--:-:-:Y:5	IMAD.WIDE.U32 R20, R20, c[0x0][0x1b8], RZ;
--:-:-:-:2	IADD3 R21, R21, R23, RZ;
--:-:-:-:1	LEA R80, P4, R20, R72, 0x1;
--:-:-:Y:3	CS2R R22, SRZ;
--:-:-:-:2	LEA.HI.X R81, R20, R73, R21, 0x1, P4;
--:-:-:Y:4	IADD3 R20, R37, 0x28, RZ;
--:-:-:-:1	ISETP.GE.AND P4, PT, R20.reuse, R3, PT;
--:-:-:Y:b	IMAD.WIDE R30, R20, 0x8, R76;
--:-:2:-:2	@!P4 LDG.E.64.SYS R22, [R30];
04:-:-:-:2	IMAD R39, R23, c[0x0][0x1b0], RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R20, R22, c[0x0][0x1b0], RZ;
--:-:-:-:1	IMAD R39, R52, R22, R39;
--:-:-:Y:4	LEA R88, P5, R20, R74, 0x1;
--:-:-:Y:4	IADD3 R21, R21, R39, RZ;
--:-:-:-:1	LEA.HI.X R89, R20, R75, R21, 0x1, P5;
--:-:-:Y:4	IMAD R20, R23, c[0x0][0x1b8], RZ;
--:-:-:-:2	IMAD R23, R53, R22, R20;
--:-:-:Y:5	IMAD.WIDE.U32 R20, R22, c[0x0][0x1b8], RZ;
--:-:-:-:2	IADD3 R21, R21, R23, RZ;
--:-:-:-:1	LEA R78, P5, R20, R72, 0x1;
--:-:-:Y:3	CS2R R22, SRZ;
--:-:-:-:2	LEA.HI.X R79, R20, R73, R21, 0x1, P5;
--:-:-:Y:4	IADD3 R20, R37, 0x30, RZ;
--:-:-:-:1	ISETP.GE.AND P5, PT, R20.reuse, R3, PT;
--:-:-:Y:b	IMAD.WIDE R30, R20, 0x8, R76;
--:-:2:-:2	@!P5 LDG.E.64.SYS R22, [R30];
04:-:-:-:2	IMAD R39, R23, c[0x0][0x1b0], RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R20, R22, c[0x0][0x1b0], RZ;
--:-:-:-:1	IMAD R39, R52, R22, R39;
--:-:-:Y:4	LEA R86, P6, R20, R74, 0x1;
--:-:-:Y:4	IADD3 R21, R21, R39, RZ;
--:-:-:-:1	LEA.HI.X R87, R20, R75, R21, 0x1, P6;
--:-:-:Y:4	IMAD R20, R23, c[0x0][0x1b8], RZ;
--:-:-:-:2	IMAD R23, R53, R22, R20;
--:-:-:Y:5	IMAD.WIDE.U32 R20, R22, c[0x0][0x1b8], RZ;
--:-:-:-:2	IADD3 R21, R21, R23, RZ;
--:-:-:-:1	LEA R70, P6, R20, R72, 0x1;
--:-:-:Y:3	CS2R R22, SRZ;
--:-:-:-:2	LEA.HI.X R71, R20, R73, R21, 0x1, P6;
--:-:-:Y:4	IADD3 R20, R54, R65, RZ;
--:-:-:-:1	ISETP.GE.AND P6, PT, R20.reuse, R3, PT;
--:-:-:Y:b	IMAD.WIDE R30, R20, 0x8, R76;
--:-:2:-:2	@!P6 LDG.E.64.SYS R22, [R30];
04:-:-:-:2	IMAD R39, R23, c[0x0][0x1b0], RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R20, R22, c[0x0][0x1b0], RZ;
--:-:-:-:1	IMAD R39, R52, R22, R39;
--:-:-:Y:4	LEA R84, P0, R20, R74, 0x1;
--:-:-:Y:4	IADD3 R21, R21, R39, RZ;
--:-:-:-:1	LEA.HI.X R85, R20, R75, R21, 0x1, P0;
--:-:-:Y:4	IMAD R20, R23, c[0x0][0x1b8], RZ;
--:-:-:-:2	IMAD R23, R53, R22, R20;
--:-:-:Y:5	IMAD.WIDE.U32 R20, R22, c[0x0][0x1b8], RZ;
--:-:-:-:2	IADD3 R21, R21, R23, RZ;
--:-:-:-:1	LEA R66, P0, R20, R72, 0x1;
--:-:-:Y:3	CS2R R22, SRZ;
--:-:-:-:2	LEA.HI.X R67, R20, R73, R21, 0x1, P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R37, R3, PT;
--:-:-:Y:b	CS2R R20, SRZ;
--:-:2:-:1	@!P0 LDG.E.128.SYS R20, [R28];
--:-:-:-:1	CS2R R30, SRZ;
06:-:-:Y:6	HMUL2 R29, R16.H1_H1, R20.H1_H1;
--:-:-:Y:6	HFMA2 R29, R16.H0_H0, R20.H0_H0, R29.H0_H0;
--:-:-:Y:6	HFMA2 R29, R17.H0_H0, R21.H0_H0, R29.H0_H0;
--:-:-:Y:6	HFMA2 R29, R17.H1_H1, R21.H1_H1, R29.H0_H0;
--:-:-:Y:6	HFMA2 R29, R18.H0_H0, R22.H0_H0, R29.H0_H0;
--:-:-:Y:6	HFMA2 R29, R18.H1_H1, R22.H1_H1, R29.H0_H0;
--:-:-:Y:6	HFMA2 R29, R19.H0_H0, R23.H0_H0, R29.H0_H0;
--:-:-:-:2	HFMA2 R20, R19.H1_H1, R23.H1_H1, R29.H0_H0;
--:-:-:Y:6	CS2R R28, SRZ;
--:-:-:-:2	LOP3.LUT R21, R20, 0xffff, RZ, 0xc0, !PT;
--:0:2:-:6	@!P0 LDG.E.128.SYS R28, [R26];
--:-:1:-:2	SHFL.BFLY PT, R21, R21, 0x8, 0x1f;
02:-:-:Y:8	HADD2 R20, R20.H0_H0, R21.H0_H0;
--:-:-:Y:8	LOP3.LUT R22, R20, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:2	SHFL.BFLY PT, R23, R22, 0x4, 0x1f;
02:-:-:Y:8	HADD2 R20, R20.H0_H0, R23.H0_H0;
--:-:-:Y:8	LOP3.LUT R23, R20, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:2	SHFL.BFLY PT, R23, R23, 0x2, 0x1f;
02:-:-:Y:8	HADD2 R20, R20.H0_H0, R23.H0_H0;
--:-:-:Y:8	LOP3.LUT R37, R20, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:1	SHFL.BFLY PT, R37, R37, 0x1, 0x1f;
--:-:-:-:1	CS2R R22, SRZ;
02:-:-:Y:8	HADD2.F32 R20, R20.H0_H0, R37.H0_H0;
--:-:-:Y:5	FMUL R20, R20, c[0x0][0x178];
--:-:-:-:2	FSEL R64, R20, -INF , !P0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R36, RZ, PT;
--:-:-:Y:b	CS2R R20, SRZ;
--:-:3:-:2	@!P0 LDG.E.128.SYS R20, [R24];
08:-:-:Y:6	HMUL2 R25, R16.H1_H1, R20.H1_H1;
--:-:-:Y:6	HFMA2 R25, R16.H0_H0, R20.H0_H0, R25.H0_H0;
--:-:-:Y:6	HFMA2 R25, R17.H0_H0, R21.H0_H0, R25.H0_H0;
--:-:-:Y:6	HFMA2 R25, R17.H1_H1, R21.H1_H1, R25.H0_H0;
--:-:-:Y:6	HFMA2 R25, R18.H0_H0, R22.H0_H0, R25.H0_H0;
--:-:-:Y:6	HFMA2 R25, R18.H1_H1, R22.H1_H1, R25.H0_H0;
--:-:-:Y:6	HFMA2 R25, R19.H0_H0, R23.H0_H0, R25.H0_H0;
--:-:-:Y:8	HFMA2 R20, R19.H1_H1, R23.H1_H1, R25.H0_H0;
--:-:-:Y:8	LOP3.LUT R21, R20, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:2	SHFL.BFLY PT, R21, R21, 0x8, 0x1f;
02:-:-:Y:8	HADD2 R20, R20.H0_H0, R21.H0_H0;
--:-:-:Y:8	LOP3.LUT R22, R20, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:2	SHFL.BFLY PT, R23, R22, 0x4, 0x1f;
02:-:-:Y:8	HADD2 R20, R20.H0_H0, R23.H0_H0;
--:-:-:Y:8	LOP3.LUT R23, R20, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:2	SHFL.BFLY PT, R23, R23, 0x2, 0x1f;
02:-:-:Y:8	HADD2 R20, R20.H0_H0, R23.H0_H0;
--:-:-:Y:8	LOP3.LUT R36, R20, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:1	SHFL.BFLY PT, R21, R36, 0x1, 0x1f;
--:-:-:-:1	CS2R R22, SRZ;
02:-:-:Y:8	HADD2.F32 R21, R20.H0_H0, R21.H0_H0;
--:-:-:Y:5	FMUL R21, R21, c[0x0][0x178];
--:-:-:-:2	FSEL R69, R21, -INF , !P0;
--:-:-:Y:8	CS2R R20, SRZ;
--:-:3:-:1	@!P1 LDG.E.128.SYS R20, [R32];
--:-:-:-:1	CS2R R24, SRZ;
01:-:-:Y:8	CS2R R26, SRZ;
--:0:4:-:1	@!P0 LDG.E.128.SYS R24, [R34];
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:Y:5	CS2R R42, SRZ;
--:1:5:-:4	@!P3 LDG.E.128.SYS R36, [R48];
--:5:2:-:1	@!P5 LDG.E.128.SYS R44, [R86];
02:-:-:-:1	CS2R R48, SRZ;
08:-:-:Y:6	HMUL2 R33, R16.H1_H1, R20.H1_H1;
--:-:-:Y:6	HFMA2 R33, R16.H0_H0, R20.H0_H0, R33.H0_H0;
--:-:-:Y:6	HFMA2 R33, R17.H0_H0, R21.H0_H0, R33.H0_H0;
--:-:-:Y:6	HFMA2 R33, R17.H1_H1, R21.H1_H1, R33.H0_H0;
--:-:-:Y:6	HFMA2 R33, R18.H0_H0, R22.H0_H0, R33.H0_H0;
--:-:-:Y:6	HFMA2 R33, R18.H1_H1, R22.H1_H1, R33.H0_H0;
--:-:-:Y:6	HFMA2 R33, R19.H0_H0, R23.H0_H0, R33.H0_H0;
--:-:-:Y:8	HFMA2 R20, R19.H1_H1, R23.H1_H1, R33.H0_H0;
--:-:-:Y:8	LOP3.LUT R21, R20, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:2	SHFL.BFLY PT, R21, R21, 0x8, 0x1f;
02:-:-:Y:8	HADD2 R20, R20.H0_H0, R21.H0_H0;
--:-:-:Y:8	LOP3.LUT R22, R20, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:2	SHFL.BFLY PT, R23, R22, 0x4, 0x1f;
02:-:-:Y:8	HADD2 R20, R20.H0_H0, R23.H0_H0;
--:-:-:Y:8	LOP3.LUT R32, R20, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:2	SHFL.BFLY PT, R23, R32, 0x2, 0x1f;
02:-:-:Y:8	HADD2 R20, R20.H0_H0, R23.H0_H0;
01:-:-:Y:8	LOP3.LUT R34, R20, 0xffff, RZ, 0xc0, !PT;
--:0:1:-:1	SHFL.BFLY PT, R21, R34, 0x1, 0x1f;
--:-:-:-:1	CS2R R22, SRZ;
01:-:-:-:1	CS2R R34, SRZ;
02:-:-:Y:8	HADD2.F32 R33, R20.H0_H0, R21.H0_H0;
--:-:-:-:1	FMUL R33, R33, c[0x0][0x178];
--:-:-:Y:4	CS2R R20, SRZ;
--:-:-:-:2	FSEL R68, R33, -INF , !P1;
--:-:-:-:2	CS2R R32, SRZ;
--:0:3:-:6	@!P1 LDG.E.128.SYS R20, [R40];
--:1:2:-:1	@!P2 LDG.E.128.SYS R32, [R50];
01:-:-:-:1	CS2R R40, SRZ;
02:-:-:Y:7	CS2R R50, SRZ;
--:-:3:-:4	@!P4 LDG.E.128.SYS R40, [R88];
--:2:4:-:1	@!P6 LDG.E.128.SYS R48, [R84];
32:-:-:Y:6	HMUL2 R87, R16.H1_H1, R36.H1_H1;
--:-:-:Y:6	HFMA2 R87, R16.H0_H0, R36.H0_H0, R87.H0_H0;
--:-:-:Y:6	HFMA2 R87, R17.H0_H0, R37.H0_H0, R87.H0_H0;
--:-:-:Y:6	HFMA2 R87, R17.H1_H1, R37.H1_H1, R87.H0_H0;
--:-:-:Y:6	HFMA2 R87, R18.H0_H0, R38.H0_H0, R87.H0_H0;
--:-:-:Y:6	HFMA2 R87, R18.H1_H1, R38.H1_H1, R87.H0_H0;
--:-:-:Y:6	HFMA2 R87, R19.H0_H0, R39.H0_H0, R87.H0_H0;
--:-:-:-:2	HFMA2 R87, R19.H1_H1, R39.H1_H1, R87.H0_H0;
04:-:-:Y:6	HMUL2 R85, R16.H1_H1, R32.H1_H1;
--:-:-:-:2	HFMA2 R85, R16.reuse.H0_H0, R32.H0_H0, R85.H0_H0;
--:-:-:-:2	HMUL2 R32, R16.reuse.H1_H1, R44.H1_H1;
08:-:-:-:2	HMUL2 R89, R16.reuse.H1_H1, R40.H1_H1;
--:-:-:-:2	HFMA2 R85, R17.H0_H0, R33.H0_H0, R85.H0_H0;
--:-:-:-:2	HFMA2 R32, R16.reuse.H0_H0, R44.H0_H0, R32.H0_H0;
--:-:-:Y:2	HFMA2 R89, R16.H0_H0, R40.H0_H0, R89.H0_H0;
16:-:-:-:2	HMUL2 R36, R16.reuse.H1_H1, R48.reuse.H1_H1;
--:-:-:-:2	HFMA2 R32, R17.reuse.H0_H0, R45.H0_H0, R32.H0_H0;
--:-:-:-:2	HFMA2 R85, R17.reuse.H1_H1, R33.H1_H1, R85.H0_H0;
--:-:-:-:2	HFMA2 R89, R17.reuse.H0_H0, R41.H0_H0, R89.H0_H0;
--:-:-:-:2	HFMA2 R36, R16.H0_H0, R48.H0_H0, R36.H0_H0;
--:-:-:Y:2	HFMA2 R32, R17.H1_H1, R45.H1_H1, R32.H0_H0;
--:-:-:-:2	HFMA2 R85, R18.reuse.H0_H0, R34.H0_H0, R85.H0_H0;
--:-:-:-:2	HFMA2 R89, R17.reuse.H1_H1, R41.H1_H1, R89.H0_H0;
--:-:-:-:2	HFMA2 R36, R17.H0_H0, R49.H0_H0, R36.H0_H0;
--:-:-:-:2	HFMA2 R32, R18.reuse.H0_H0, R46.H0_H0, R32.H0_H0;
--:-:-:-:2	HFMA2 R85, R18.reuse.H1_H1, R34.H1_H1, R85.H0_H0;
--:-:-:Y:2	HFMA2 R89, R18.H0_H0, R42.H0_H0, R89.H0_H0;
--:-:-:-:2	HFMA2 R36, R17.H1_H1, R49.H1_H1, R36.H0_H0;
--:-:-:-:2	HFMA2 R32, R18.reuse.H1_H1, R46.H1_H1, R32.H0_H0;
--:-:-:-:2	HFMA2 R85, R19.reuse.H0_H0, R35.H0_H0, R85.H0_H0;
--:-:-:-:2	HFMA2 R89, R18.reuse.H1_H1, R42.H1_H1, R89.H0_H0;
--:-:-:-:2	HFMA2 R36, R18.H0_H0, R50.H0_H0, R36.H0_H0;
--:-:-:Y:2	HFMA2 R33, R19.H0_H0, R47.H0_H0, R32.H0_H0;
--:-:-:-:2	HFMA2 R85, R19.reuse.H1_H1, R35.H1_H1, R85.H0_H0;
--:-:-:-:2	HFMA2 R89, R19.reuse.H0_H0, R43.H0_H0, R89.H0_H0;
--:-:-:-:2	HFMA2 R36, R18.H1_H1, R50.H1_H1, R36.H0_H0;
--:-:-:-:1	HFMA2 R35, R19.reuse.H1_H1, R47.H1_H1, R33.H0_H0;
--:-:-:-:1	PRMT R33, R87, 0x7610, R33;
--:-:-:-:1	HFMA2 R34, R19.reuse.H1_H1, R43.H1_H1, R89.H0_H0;
--:-:-:-:1	PRMT R32, R85, 0x7610, R32;
--:-:-:-:1	HFMA2 R36, R19.H0_H0, R51.H0_H0, R36.H0_H0;
--:-:-:Y:2	LOP3.LUT R38, R33, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:3	LOP3.LUT R37, R32, 0xffff, RZ, 0xc0, !PT;
--:-:-:-:1	HFMA2 R36, R19.H1_H1, R51.H1_H1, R36.H0_H0;
--:-:-:-:2	LOP3.LUT R39, R34, 0xffff, RZ, 0xc0, !PT;
--:-:0:-:1	SHFL.BFLY PT, R38, R38, 0x8, 0x1f;
--:-:-:Y:3	LOP3.LUT R40, R35, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:1	SHFL.BFLY PT, R37, R37, 0x8, 0x1f;
--:-:-:Y:3	LOP3.LUT R41, R36, 0xffff, RZ, 0xc0, !PT;
--:-:2:-:4	SHFL.BFLY PT, R39, R39, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R40, R40, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R41, R41, 0x8, 0x1f;
01:-:-:-:2	HADD2 R33, R33.H0_H0, R38.H0_H0;
02:-:-:Y:2	HADD2 R32, R32.H0_H0, R37.H0_H0;
04:-:-:Y:4	HADD2 R42, R34.H0_H0, R39.H0_H0;
--:-:-:-:1	PRMT R34, R33, 0x7610, R34;
08:-:-:-:1	HADD2 R37, R35.H0_H0, R40.H0_H0;
--:-:-:-:2	LOP3.LUT R33, R32, 0xffff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R35, R34, 0xffff, RZ, 0xc0, !PT;
16:-:-:-:1	HADD2 R43, R36.H0_H0, R41.H0_H0;
--:-:-:Y:3	PRMT R36, R42, 0x7610, R36;
--:-:-:-:1	PRMT R38, R37, 0x7610, R38;
--:-:0:-:1	SHFL.BFLY PT, R33, R33, 0x4, 0x1f;
--:-:-:Y:3	LOP3.LUT R37, R36, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:5	SHFL.BFLY PT, R35, R35, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R37, R37, 0x4, 0x1f;
--:-:-:-:2	PRMT R40, R43, 0x7610, R40;
--:-:-:-:2	LOP3.LUT R39, R38, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:6	LOP3.LUT R41, R40, 0xffff, RZ, 0xc0, !PT;
--:-:3:-:1	SHFL.BFLY PT, R39, R39, 0x4, 0x1f;
01:-:-:Y:3	HADD2 R32, R32.H0_H0, R33.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R41, R41, 0x4, 0x1f;
02:-:-:Y:4	HADD2 R34, R34.H0_H0, R35.H0_H0;
--:-:-:-:1	LOP3.LUT R33, R32, 0xffff, RZ, 0xc0, !PT;
04:-:-:Y:3	HADD2 R36, R36.H0_H0, R37.H0_H0;
--:-:-:Y:4	LOP3.LUT R35, R34, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:1	SHFL.BFLY PT, R33, R33, 0x2, 0x1f;
--:-:-:Y:3	LOP3.LUT R37, R36, 0xffff, RZ, 0xc0, !PT;
--:-:2:-:1	SHFL.BFLY PT, R35, R35, 0x2, 0x1f;
08:-:-:Y:4	HADD2 R38, R38.H0_H0, R39.H0_H0;
--:-:3:-:1	SHFL.BFLY PT, R37, R37, 0x2, 0x1f;
01:-:-:Y:3	HADD2 R40, R40.H0_H0, R41.H0_H0;
--:-:-:Y:5	LOP3.LUT R39, R38, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:3	LOP3.LUT R41, R40, 0xffff, RZ, 0xc0, !PT;
--:-:0:-:1	SHFL.BFLY PT, R39, R39, 0x2, 0x1f;
02:-:-:Y:4	HADD2 R32, R32.H0_H0, R33.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R41, R41, 0x2, 0x1f;
04:-:-:Y:3	HADD2 R34, R34.H0_H0, R35.H0_H0;
--:-:-:-:1	LOP3.LUT R33, R32, 0xffff, RZ, 0xc0, !PT;
08:-:-:Y:4	HADD2 R36, R36.H0_H0, R37.H0_H0;
--:-:-:Y:3	LOP3.LUT R35, R34, 0xffff, RZ, 0xc0, !PT;
--:-:2:-:1	SHFL.BFLY PT, R33, R33, 0x1, 0x1f;
--:-:-:Y:4	LOP3.LUT R37, R36, 0xffff, RZ, 0xc0, !PT;
--:-:3:-:1	SHFL.BFLY PT, R35, R35, 0x1, 0x1f;
01:-:-:Y:3	HADD2 R38, R38.H0_H0, R39.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R37, R37, 0x1, 0x1f;
02:-:-:Y:4	HADD2 R40, R40.H0_H0, R41.H0_H0;
--:-:-:Y:4	LOP3.LUT R39, R38, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R41, R40, 0xffff, RZ, 0xc0, !PT;
--:-:1:-:1	SHFL.BFLY PT, R39, R39, 0x1, 0x1f;
04:-:-:Y:3	HADD2.F32 R32, R32.H0_H0, R33.H0_H0;
--:-:2:-:1	SHFL.BFLY PT, R41, R41, 0x1, 0x1f;
08:-:-:-:1	HADD2.F32 R34, R34.H0_H0, R35.H0_H0;
--:-:-:Y:3	FMNMX R33, R64, R69, !PT;
--:-:-:-:1	FMUL R32, R32, c[0x0][0x178];
01:-:-:Y:3	HADD2.F32 R36, R36.H0_H0, R37.H0_H0;
--:-:-:-:1	FMUL R34, R34, c[0x0][0x178];
--:-:-:-:2	FSEL R89, R32, -INF , !P2;
--:-:-:-:2	FMNMX R32, R68, R33, !PT;
--:-:-:-:1	FMUL R36, R36, c[0x0][0x178];
--:-:-:-:2	FSEL R86, R34, -INF , !P3;
--:-:-:-:2	FMNMX R33, R89, R32, !PT;
--:-:-:Y:2	FSEL R84, R36, -INF , !P4;
--:-:-:-:1	FMNMX R35, R86, R33, !PT;
02:-:-:-:1	HADD2.F32 R38, R38.H0_H0, R39.H0_H0;
--:-:-:-:2	CS2R R32, SRZ;
--:-:-:-:2	FMNMX R36, R84, R35, !PT;
--:-:-:-:1	CS2R R34, SRZ;
04:-:-:-:2	HADD2.F32 R40, R40.H0_H0, R41.H0_H0;
--:-:-:Y:5	FMUL R38, R38, c[0x0][0x178];
--:0:2:-:1	@!P2 LDG.E.128.SYS R32, [R82];
--:-:-:-:1	FMUL R40, R40, c[0x0][0x178];
--:-:-:Y:4	FSEL R85, R38, -INF , !P5;
--:-:-:-:2	FSEL R87, R40, -INF , !P6;
--:-:-:Y:4	FMNMX R36, R85, R36, !PT;
--:-:-:Y:8	FMNMX R88, R87, R36, !PT;
--:-:1:-:1	SHFL.BFLY PT, R91, R88, 0x10, 0x1f;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	LOP3.LUT P0, RZ, R0.reuse, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:2	CS2R R48, SRZ;
--:3:4:-:1	@!P5 LDG.E.128.SYS R44, [R70];
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:Y:2	ISETP.GE.U32.AND P2, PT, R0, 0x4, PT;
--:5:2:-:4	@!P3 LDG.E.128.SYS R36, [R80];
--:0:4:-:4	@!P4 LDG.E.128.SYS R40, [R78];
--:0:4:-:1	@!P6 LDG.E.128.SYS R48, [R66];
02:-:-:Y:3	FMNMX R88, R88, R91, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	@!P0 STS [R57], R88;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	@!P2 LDS.U R60, [R55];
01:-:0:-:2	SHFL.BFLY PT, R79, R60, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R79, R60, R79, !PT;
--:-:0:-:1	SHFL.BFLY PT, R78, R79, 0x1, 0x1f;
--:-:-:-:2	ISETP.NE.AND P1, PT, R0, RZ, PT;
01:-:-:Y:a	FMNMX R78, R79, R78, !PT;
--:-:-:-:4	@!P1 STS [R55], R78;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:2	LDS.U R66, [RZ];
01:-:-:Y:5	FMNMX R66, R66, R7, !PT;
--:-:-:-:2	FADD R69, R69, -R66.reuse;
--:-:-:-:2	FADD R64, R64, -R66;
08:-:-:-:2	FMUL R70, R69, 1.4426950216293334961;
--:-:-:Y:3	FMUL R69, R64, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R70, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P3, PT, R69, -126, PT;
--:-:-:-:2	@!P4 FMUL R70, R70, 0.5;
--:-:-:Y:4	@!P3 FMUL R69, R69, 0.5;
--:-:0:-:8	MUFU.EX2 R64, R70;
--:1:3:-:1	MUFU.EX2 R67, R69;
--:-:-:-:2	HADD2.F32 R79, R24.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R78, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R28.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R71, R24.H0_H0, -RZ.H0_H0;
01:-:-:-:2	@!P4 FMUL R64, R64, R64;
--:-:-:-:1	FADD R24, R68, -R66;
02:-:-:-:1	HADD2.F32 R69, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R79, R64, R79;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
08:-:-:-:1	@!P3 FMUL R67, R67, R67;
--:-:-:-:1	HADD2.F32 R68, R29.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	FMUL R71, R64, R71;
32:-:-:-:2	FFMA R81, R67.reuse, R28, R79;
--:-:-:-:1	HADD2.F32 R28, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R24, -126, PT;
--:-:-:-:2	HADD2.F32 R79, R26.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R29, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	FMUL R26, R64, R69;
--:-:-:-:1	FFMA R83, R67, R78, R71;
--:-:-:Y:2	HADD2.F32 R69, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R71, R27.H1_H1, -RZ.H0_H0;
--:-:-:-:2	FFMA R27, R67, R28, R26;
--:-:-:-:2	HADD2.F32 R26, R30.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R30.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FADD R30, R89, -R66;
--:-:-:-:1	HADD2.F32 R25, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	@!P3 FMUL R24, R24, 0.5;
--:-:-:Y:4	FMUL R30, R30, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R24, R24;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R30, -126, PT;
--:-:-:-:2	FMUL R25, R64.reuse, R25;
--:-:-:-:2	FMUL R79, R64.reuse, R79;
--:-:-:-:1	FFMA R25, R67.reuse, R68, R25;
--:-:-:-:1	HADD2.F32 R70, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FMUL R29, R64, R29;
--:-:-:-:1	HADD2.F32 R68, R31.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R31, R67, R26, R79;
--:-:-:-:1	FMUL R79, R64.reuse, R69;
--:-:-:-:1	HADD2.F32 R26, R20.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R71, R64, R71;
--:-:-:-:1	HADD2.F32 R20, R20.H1_H1, -RZ.H0_H0;
--:-:-:-:2	@!P4 FMUL R30, R30, 0.5;
--:-:-:-:2	FFMA R69, R67.reuse, R28, R29;
--:-:-:-:1	HADD2.F32 R28, R21.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R79, R67.reuse, R68, R79;
--:-:-:-:1	HADD2.F32 R29, R21.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R71, R67, R70, R71;
--:-:-:-:1	HADD2.F32 R68, R23.reuse.H0_H0, -RZ.H0_H0;
01:-:-:-:1	@!P3 FMUL R24, R24, R24;
--:-:-:-:1	HADD2.F32 R70, R23.H1_H1, -RZ.H0_H0;
--:-:0:-:1	MUFU.EX2 R30, R30;
--:-:-:Y:2	HADD2.F32 R78, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R80, R22.H1_H1, -RZ.H0_H0;
--:-:-:-:2	FFMA R22, R24.reuse, R20, R81;
--:-:-:-:2	FFMA R21, R24.reuse, R28, R27;
--:-:-:-:1	FFMA R20, R24, R29, R25;
04:-:-:-:1	HADD2.F32 R28, R32.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R86, R86, -R66;
--:-:-:-:1	HADD2.F32 R25, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:2	FFMA R32, R24.reuse, R68, R79;
--:-:-:Y:2	FFMA R68, R24, R70, R71;
--:-:-:-:2	FMUL R71, R86, 1.4426950216293334961;
--:-:-:Y:3	FADD R81, R84, -R66;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R71, -126, PT;
--:-:-:-:2	FMUL R81, R81, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R30, R30, R30;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R81, -126, PT;
--:-:-:Y:5	HADD2.F32 R27, R34.H0_H0, -RZ.H0_H0;
--:-:-:Y:6	@!P3 FMUL R71, R71, 0.5;
--:-:-:-:1	@!P4 FMUL R81, R81, 0.5;
--:-:0:-:1	MUFU.EX2 R71, R71;
--:-:-:-:1	FFMA R31, R24, R78, R31;
--:-:-:-:2	HADD2.F32 R29, R35.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R35, R35.H1_H1, -RZ.H0_H0;
--:-:-:Y:3	FFMA R82, R30, R27, R31;
--:-:1:-:1	MUFU.EX2 R81, R81;
--:-:-:-:2	FADD R27, R85, -R66.reuse;
--:-:-:-:2	FADD R87, R87, -R66;
--:-:-:-:2	FMUL R27, R27, 1.4426950216293334961;
--:-:-:-:2	FFMA R23, R24, R26, R83;
--:-:-:-:1	FFMA R68, R30, R35, R68;
16:-:-:-:1	HADD2.F32 R83, R46.reuse.H1_H1, -RZ.H0_H0;
01:-:-:-:1	@!P3 FMUL R71, R71, R71;
--:-:-:-:1	HADD2.F32 R35, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R46, R87, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R27, -126, PT;
02:-:-:Y:3	@!P4 FMUL R81, R81, R81;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R46, -126, PT;
--:-:-:-:1	HADD2.F32 R70, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R69, R24, R80, R69;
--:-:-:-:1	HADD2.F32 R80, R39.H0_H0, -RZ.H0_H0;
--:-:-:Y:3	FFMA R23, R30, R28, R23;
--:-:-:-:1	@!P3 FMUL R27, R27, 0.5;
--:-:-:-:1	HADD2.F32 R26, R33.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R29, R30, R29, R32;
--:-:-:-:1	HADD2.F32 R33, R33.H1_H1, -RZ.H0_H0;
--:-:-:-:2	@!P4 FMUL R46, R46, 0.5;
--:-:-:-:1	FFMA R23, R71.reuse, R70, R23;
--:-:-:-:1	HADD2.F32 R34, R34.H1_H1, -RZ.H0_H0;
--:-:0:-:1	MUFU.EX2 R70, R27;
--:-:-:-:1	FFMA R80, R71, R80, R29;
--:-:-:Y:2	HADD2.F32 R78, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R79, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R25, R30.reuse, R25, R22;
--:-:-:-:2	HADD2.F32 R36, R36.H1_H1, -RZ.H0_H0;
--:-:1:-:1	MUFU.EX2 R29, R46;
--:-:-:-:2	HADD2.F32 R37, R37.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R38.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R39, R39.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R21, R30.reuse, R26, R21;
--:-:-:-:1	HADD2.F32 R28, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R22, R30.reuse, R33, R20;
--:-:-:-:1	HADD2.F32 R26, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R34, R30, R34, R69;
--:-:-:Y:2	HADD2.F32 R20, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R40.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R41.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R42.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R43, R43.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R21, R71.reuse, R78, R21;
--:-:-:-:1	HADD2.F32 R31, R44.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R25, R71.reuse, R36, R25;
--:-:-:-:1	HADD2.F32 R32, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R22, R71.reuse, R37, R22;
--:-:-:-:1	HADD2.F32 R69, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R79, R71.reuse, R79, R82;
--:-:-:-:1	HADD2.F32 R44, R44.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R34, R71.reuse, R38, R34;
--:-:-:-:1	HADD2.F32 R45, R45.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R68, R71, R39, R68;
--:-:-:-:1	HADD2.F32 R47, R47.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R21, R81.reuse, R26, R21;
--:-:-:-:1	HADD2.F32 R78, R50.reuse.H0_H0, -RZ.H0_H0;
01:-:-:-:1	@!P3 FMUL R70, R70, R70;
--:-:-:-:1	HADD2.F32 R84, R50.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R20, R81.reuse, R20, R23;
--:-:-:-:1	HADD2.F32 R36, R48.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R25, R81.reuse, R40, R25;
--:-:-:-:1	HADD2.F32 R37, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R22, R81.reuse, R41, R22;
--:-:-:-:1	HADD2.F32 R50, R51.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R28, R81.reuse, R28, R79;
--:-:-:-:1	HADD2.F32 R48, R48.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R34, R81.reuse, R42, R34;
--:-:-:-:1	HADD2.F32 R49, R49.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R33, R81.reuse, R33, R80;
--:-:-:-:1	HADD2.F32 R51, R51.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	FFMA R43, R81, R43, R68;
--:-:-:-:2	FFMA R32, R70.reuse, R32, R21;
02:-:-:-:2	@!P4 FMUL R29, R29, R29;
--:-:-:-:2	FFMA R20, R70.reuse, R31, R20;
--:-:-:-:2	FFMA R25, R70.reuse, R44, R25;
--:-:-:-:2	FFMA R22, R70.reuse, R45, R22;
--:-:-:Y:2	FFMA R28, R70, R35, R28;
--:-:-:-:2	FFMA R34, R70.reuse, R83, R34;
--:-:-:-:2	FFMA R33, R70.reuse, R69, R33;
--:-:-:-:2	FFMA R26, R70, R47, R43;
--:-:-:-:2	FFMA R32, R29.reuse, R37, R32;
--:-:-:-:2	FFMA R20, R29.reuse, R36, R20;
--:-:-:Y:2	FFMA R25, R29, R48, R25;
--:-:-:-:2	FFMA R22, R29.reuse, R49, R22;
--:-:-:-:2	FFMA R28, R29.reuse, R78, R28;
--:-:-:-:2	FFMA R34, R29.reuse, R84, R34;
--:-:-:-:2	FFMA R33, R29.reuse, R50, R33;
--:-:-:-:1	FFMA R26, R29, R51, R26;
--:-:0:-:4	SHFL.BFLY PT, R23, R32, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R21, R20, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R36, R25, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R27, R22, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R31, R28, 0x10, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R35, R34, 0x10, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R38, R33, 0x10, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R37, R26, 0x10, 0x1f;
--:-:-:-:1	LOP3.LUT P5, RZ, R0, 0x10, RZ, 0xc0, !PT;
01:-:-:Y:2	FADD R42, R32, R23;
02:-:-:-:1	FADD R40, R20, R21;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:2	FADD R36, R25, R36;
08:-:-:-:2	FADD R44, R22, R27;
16:-:-:Y:2	FADD R46, R28, R31;
32:-:-:-:2	FADD R32, R34, R35;
--:-:-:-:2	FADD R38, R33, R38;
--:-:-:-:1	FADD R48, R26, R37;
--:-:-:-:4	@!P5 STS [R59], R40;
--:-:-:-:4	@!P5 STS [R59+0x10], R36;
--:-:-:-:4	@!P5 STS [R59+0x20], R42;
--:-:-:-:4	@!P5 STS [R59+0x30], R44;
--:-:-:-:4	@!P5 STS [R59+0x40], R46;
--:-:-:-:4	@!P5 STS [R59+0x50], R32;
--:-:-:-:4	@!P5 STS [R59+0x60], R38;
--:-:-:-:4	@!P5 STS [R59+0x70], R48;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R20, [R55];
--:-:1:-:4	LDS.U R22, [R55+0x200];
--:-:2:-:4	LDS.U R25, [R55+0x400];
--:-:3:-:1	LDS.U R27, [R55+0x600];
--:-:-:Y:4	FADD R67, R67, R64;
--:-:-:Y:4	FADD R67, R24, R67;
--:-:-:-:1	FADD R30, R30, R67;
01:-:0:-:4	SHFL.BFLY PT, R21, R20, 0x2, 0x1f;
02:-:1:-:4	SHFL.BFLY PT, R23, R22, 0x2, 0x1f;
04:-:2:-:4	SHFL.BFLY PT, R26, R25, 0x2, 0x1f;
08:-:3:-:1	SHFL.BFLY PT, R28, R27, 0x2, 0x1f;
--:-:-:Y:4	FADD R30, R71, R30;
--:-:-:Y:4	FADD R81, R81, R30;
--:-:-:-:2	FADD R70, R70, R81;
01:-:-:-:2	FADD R21, R20, R21;
02:-:-:-:2	FADD R23, R22, R23;
04:-:-:-:2	FADD R26, R25, R26;
08:-:-:-:2	FADD R28, R27, R28;
--:-:-:-:1	FADD R70, R29, R70;
--:-:0:-:4	SHFL.BFLY PT, R20, R21, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R22, R23, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R25, R26, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R27, R28, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R29, R70, 0x10, 0x1f;
--:-:-:-:1	LOP3.LUT P3, RZ, R0, 0x203, RZ, 0xc0, !PT;
01:-:-:Y:2	FADD R20, R21, R20;
02:-:-:-:2	FADD R22, R23, R22;
04:-:-:-:2	FADD R24, R26, R25;
08:-:-:-:2	FADD R30, R28, R27;
16:-:-:Y:3	FADD R34, R70, R29;
--:-:-:-:4	@!P3 STS [R55], R20;
--:-:-:-:4	@!P3 STS [R55+0x200], R22;
--:-:-:-:4	@!P3 STS [R55+0x400], R24;
--:-:-:-:4	@!P3 STS [R55+0x600], R30;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R23, [R56+0x30];
--:-:-:-:4	LDS.U R28, [R56+0x40];
--:-:-:-:4	LDS.U R25, [R56+0x50];
--:-:-:-:4	LDS.U R32, [R56+0x60];
--:-:-:-:4	LDS.U R27, [R56+0x70];
--:-:-:-:4	LDS.U R26, [R56];
--:-:-:-:4	LDS.U R20, [R56+0x10];
--:-:-:-:4	LDS.U R22, [R56+0x20];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	@!P0 STS [R57], R34;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	@!P2 LDS.U R61, [R55];
01:-:0:-:2	SHFL.BFLY PT, R24, R61, 0x2, 0x1f;
01:-:-:Y:8	FADD R24, R61, R24;
--:-:0:-:1	SHFL.BFLY PT, R21, R24, 0x1, 0x1f;
--:-:-:Y:4	FADD R7, -R66, R7;
--:-:-:Y:5	FMUL R7, R7, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R7, -126, PT;
01:-:-:Y:b	FADD R30, R24, R21;
--:-:-:-:1	@!P0 FMUL R7, R7, 0.5;
--:-:-:-:4	@!P1 STS [R55], R30;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R29, [RZ];
--:-:1:-:1	MUFU.EX2 R21, R7;
--:-:-:-:1	IADD3 R65, R65, 0x40, RZ;
02:-:-:Y:3	@!P0 FMUL R21, R21, R21;
--:-:-:-:2	ISETP.GE.AND P0, PT, R65, R3, PT;
--:-:-:-:1	MOV R7, R66;
--:-:-:-:2	FFMA R12, R21.reuse, R12, R23;
--:-:-:-:2	FFMA R13, R21.reuse, R13, R28;
--:-:-:-:2	FFMA R14, R21.reuse, R14, R25;
--:-:-:-:2	FFMA R15, R21.reuse, R15, R32;
--:-:-:Y:2	FFMA R6, R21, R6, R27;
--:-:-:-:2	FFMA R9, R21.reuse, R9, R26;
--:-:-:-:2	FFMA R10, R21.reuse, R10, R20;
--:-:-:-:2	FFMA R11, R21.reuse, R11, R22;
01:-:-:-:1	FFMA R8, R21, R8, R29;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	FSETP.GEU.AND P2, PT, |R8|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R3, R8.reuse, 0.25;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R8|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:1	FMUL R0, R9, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R8, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R16, R11, 0.25;
--:-:-:-:1	FSEL R3, R3, R8, P0;
--:-:-:-:1	FMUL R7, R10, 0.25;
--:-:-:-:1	FSEL R0, R0, R9, P0;
--:-:-:-:1	FMUL R9, R12, 0.25;
--:-:-:-:1	FSEL R16, R16, R11, P0;
--:-:-:-:1	FMUL R11, R8, 8388608;
--:-:-:-:1	FSEL R10, R7, R10, P0;
--:-:-:-:1	@!P2 FMUL R3, R3, 16777216;
--:-:-:-:1	FSEL R12, R9, R12, P0;
--:-:-:-:1	FMUL R7, R14, 0.25;
--:-:-:-:1	FSEL R22, R11, R8, !P3;
--:-:-:-:1	FMUL R18, R13, 0.25;
--:-:-:-:1	SHF.L.U32 R63, R63, 0x2, RZ;
--:-:0:-:1	MUFU.RCP R3, R3;
--:-:-:-:1	FMUL R20, R15, 0.25;
--:-:-:-:1	FSEL R14, R7, R14, P0;
--:-:-:-:1	FMUL R9, R6, 0.25;
--:-:-:-:1	IADD3 R7, R22, -0x3f2aaaab, RZ;
--:-:-:-:1	@!P2 FMUL R10, R10, 16777216;
--:-:-:-:1	FSEL R18, R18, R13, P0;
--:-:-:-:1	@!P2 FMUL R12, R12, 16777216;
--:-:-:-:1	FSEL R20, R20, R15, P0;
--:-:-:-:1	@!P2 FMUL R14, R14, 16777216;
--:-:-:-:1	FSEL R6, R9, R6, P0;
--:-:-:-:1	@!P2 FMUL R0, R0, 16777216;
--:-:-:-:1	LOP3.LUT R19, R7, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@!P2 FMUL R16, R16, 16777216;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	@!P2 FMUL R18, R18, 16777216;
--:-:-:-:1	IADD3 R7, R22, -R19, RZ;
--:-:-:-:1	@!P2 FMUL R20, R20, 16777216;
--:-:1:-:1	I2F R19, R19;
--:-:-:-:1	@!P2 FMUL R6, R6, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R22, 0x7f800000, PT;
01:-:-:Y:2	FMUL R9, R3, R10;
--:-:-:-:2	FMUL R11, R3.reuse, R12;
--:-:-:-:2	FMUL R13, R3.reuse, R14;
--:-:-:-:1	FMUL R8, R3.reuse, R0;
--:-:-:-:1	SHF.L.U32 R0, R62, 0x2, RZ;
--:-:-:-:1	FMUL R10, R3.reuse, R16;
--:-:-:-:1	MOV R16, c[0x0][0x1d0];
--:-:-:-:2	FMUL R12, R3.reuse, R18;
--:-:-:Y:2	FMUL R14, R3, R20;
--:-:-:-:1	FMUL R15, R3, R6;
--:-:-:-:1	MOV R3, 0x3e055027;
--:-:-:-:1	FADD R6, R7, -1;
--:-:-:-:1	STS.128 [R63], R8;
--:-:-:-:2	IMAD R2, R2, c[0x0][0x1d4], RZ;
--:-:-:-:2	FFMA.FTZ R3, R6.reuse, -R3, 0.14084610342979431152;
--:-:-:-:2	STS.128 [R63+0x10], R12;
--:-:-:-:1	FFMA.FTZ R7, R6.reuse, R3, -0.12148627638816833496;
--:-:-:-:1	SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R7, R6, R7, 0.13980610668659210205;
--:0:2:-:1	LDS.U R17, [R0];
--:-:-:Y:4	IMAD.WIDE.U32 R2, R5, c[0x0][0x1d0], R2;
--:-:-:-:2	FFMA.FTZ R21, R6, R7, -0.16684235632419586182;
--:-:-:-:1	IMAD R7, R4, c[0x0][0x1d8], RZ;
--:-:-:-:1	SHF.R.S32.HI R4, RZ, 0x1f, R16;
--:-:-:-:1	FFMA.FTZ R21, R6.reuse, R21, 0.20012299716472625732;
01:-:-:-:2	FSEL R0, RZ, -23, P3;
--:-:-:-:1	IADD3 R2, P2, R7, R2, RZ;
--:-:-:-:2	FFMA.FTZ R21, R6, R21, -0.24999669194221496582;
--:-:-:-:1	IMAD R4, R4, R5, RZ;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R7;
--:-:-:Y:2	FFMA.FTZ R21, R6, R21, 0.33333182334899902344;
02:-:-:-:1	FFMA.FTZ R0, R19, 1.1920928955078125e-07, R0;
--:-:-:-:1	IADD3.X R5, R5, R3, R4, P2, !PT;
--:-:-:-:1	FFMA.FTZ R21, R6, R21, -0.5;
--:-:-:-:2	LEA R63, P2, R2, c[0x0][0x190], 0x2;
--:-:-:-:1	SHF.R.S32.HI R3, RZ, 0x1f, R5;
--:-:-:Y:3	FMUL R21, R6, R21;
--:-:-:-:1	LEA.HI R3, P3, R3, R2, RZ, 0x7;
--:-:-:-:1	FFMA.FTZ R21, R6, R21, R6;
--:-:-:-:2	LEA.HI.X R2, R2, c[0x0][0x194], R5, 0x2, P2;
--:-:-:-:1	@P0 MOV R6, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R21;
--:-:-:-:2	LEA R62, P2, R62, R63, 0x2;
--:-:-:-:1	IADD3.X R4, RZ, R5, RZ, P3, !PT;
--:-:-:-:1	@P0 FFMA.FTZ R0, R22, R6, +INF ;
--:-:-:Y:2	IADD3.X R63, RZ, R2, RZ, P2, !PT;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R22, RZ, PT;
--:-:-:-:2	SHF.R.S64 R3, R3, 0x7, R4.reuse;
--:-:-:-:2	FSEL R5, R0, -INF , P0;
--:-:-:-:1	SHF.R.S32.HI R4, RZ, 0x7, R4;
04:0:-:-:1	STG.E.SYS [R62], R17;
--:-:-:-:1	LEA R2, P2, R3, c[0x0][0x198], 0x2;
--:-:-:Y:3	FADD R5, R66, R5;
--:-:-:-:1	LEA.HI.X R3, R3, c[0x0][0x19c], R4, 0x2, P2;
--:-:-:-:7	@P1 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB1:
--:-:-:Y:0	BRA LBB1;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

