Function:_fwd_kernel_stage2
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_CTAID.X;
--:-:-:Y:4	IMAD.MOV.U32 R9, RZ, RZ, 0x4;
01:-:-:Y:8	IMAD.WIDE.U32 R2, R0, R9, c[0x0][0x188];
--:-:2:-:1	LDG.E.SYS R3, [R2];
--:-:-:Y:8	IMAD.WIDE.U32 R4, R0, R9, c[0x0][0x180];
--:0:3:-:4	LDG.E.SYS R8, [R4+0x4];
--:0:3:-:1	LDG.E.SYS R11, [R4];
04:-:-:-:2	IABS R13, R3.reuse;
01:-:-:Y:4	IABS R4, R3;
--:-:0:-:1	I2F.RP R10, R13;
08:-:-:-:2	IMAD.IADD R8, R8, 0x1, -R11;
--:-:-:Y:3	IMAD.MOV R11, RZ, RZ, -R4;
--:-:-:-:2	IADD3 R2, R3, -0x1, R8;
01:-:0:-:2	MUFU.RCP R10, R10;
01:-:-:-:2	IADD3 R12, R10, 0xffffffe, RZ;
--:-:-:-:2	IABS R10, R2;
--:-:-:-:2	LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT;
--:-:0:-:2	F2I.FTZ.U32.TRUNC.NTZ R7, R12;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R2, RZ, PT;
01:-:-:Y:5	IADD3 R6, RZ, -R7, RZ;
--:-:-:-:1	IMAD R5, R6, R13, RZ;
--:-:-:Y:5	MOV R6, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R7, R5, R6;
--:-:-:-:1	MOV R6, R11;
--:-:-:-:1	IMAD.WIDE.U32 R4, R7, R10, RZ;
--:-:-:Y:3	MOV R7, c[0x0][0x190];
--:-:-:-:1	IMAD R4, R5, R6, R10;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R7;
--:-:0:-:2	S2R R6, SR_CTAID.Y;
--:-:-:-:1	ISETP.GT.U32.AND P1, PT, R13, R4, PT;
--:-:-:Y:b	IMAD R7, R7, R0, RZ;
--:-:-:-:1	@!P1 IMAD.IADD R4, R4, 0x1, -R13;
--:-:-:-:2	@!P1 IADD3 R5, R5, 0x1, RZ;
--:-:-:-:2	ISETP.NE.AND P1, PT, R3, RZ, PT;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R4, R13, PT;
01:-:-:Y:b	IMAD R4, R6, c[0x0][0x194], RZ;
--:-:-:Y:5	@P0 IADD3 R5, R5, 0x1, RZ;
--:-:-:-:1	IMAD.MOV.U32 R2, RZ, RZ, R5;
--:-:-:Y:4	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:-:1	@!P2 IADD3 R2, -R2, RZ, RZ;
--:-:-:Y:3	IMAD.WIDE.U32 R4, R0, c[0x0][0x190], R4;
--:-:-:-:1	@!P1 LOP3.LUT R2, RZ, R3, RZ, 0x33, !PT;
--:-:-:Y:3	IMAD.IADD R5, R5, 0x1, R7;
--:-:-:Y:4	IADD3 R2, R2, 0x1f, RZ;
--:-:-:Y:4	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:-:2	LEA.HI R10, R3, R2, RZ, 0x5;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R5;
--:-:-:-:2	LOP3.LUT R11, R10, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R3, P0, R3, R4, RZ, 0x7;
--:-:-:-:2	ISETP.LT.AND P1, PT, R8, R11, PT;
--:-:-:Y:2	IADD3.X R12, RZ, R5, RZ, P0, !PT;
--:-:-:-:2	SEL R2, R8, R11, P1;
--:-:-:-:2	SHF.R.S64 R3, R3, 0x7, R12.reuse;
--:-:-:-:2	ISETP.GE.AND P2, PT, R2, 0x1, PT;
--:-:-:-:2	SHF.R.S32.HI R12, RZ, 0x7, R12;
--:-:-:Y:4	LEA R2, P0, R3, c[0x0][0x168], 0x2;
--:-:-:Y:8	LEA.HI.X R3, R3, c[0x0][0x16c], R12, 0x2, P0;
--:-:2:-:1	@P2 LDG.E.SYS R15, [R2];
--:-:-:Y:3	LEA R12, P0, R4, c[0x0][0x160], 0x2;
--:-:0:-:1	S2R R7, SR_TID.X;
--:-:-:-:2	LEA.HI.X R13, R4, c[0x0][0x164], R5, 0x2, P0;
01:-:-:Y:5	LOP3.LUT R7, R7, 0x7f, RZ, 0xc0, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R4, R7, 0x4, R12;
--:-:3:-:1	@P2 LDG.E.SYS R13, [R4];
--:-:-:-:2	PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0;
--:-:-:Y:4	SHF.R.S32.HI R10, RZ, 0x5, R10;
--:-:-:-:1	SHF.L.U32 R17, R10.reuse, 0x7, RZ;
--:-:-:-:2	IMAD.SHL.U32 R19, R10.reuse, 0x40, RZ;
--:-:-:-:1	IMAD R21, R10, 0x60, RZ;
--:-:-:Y:4	ISETP.LT.AND P5, PT, R8, R17, PT;
--:-:-:Y:4	ISETP.LT.AND P4, PT, R8, R21, PT;
--:-:-:-:2	SEL R16, R8, R21, P4;
04:-:-:Y:5	@P2 FMNMX R12, R15, -INF , !PT;
--:-:-:-:2	@P2 FADD R15, R15, -R12;
--:-:-:-:2	@P2 FADD R14, -R12, -INF ;
--:-:-:-:2	@P2 FMUL R15, R15, 1.4426950216293334961;
--:-:-:Y:3	@P2 FMUL R14, R14, 1.4426950216293334961;
--:-:-:-:2	@P2 FSETP.GEU.AND P1, PT, R15, -126, PT;
--:-:-:-:2	@P2 FSETP.GEU.AND P3, PT, R14, -126, PT;
--:-:-:Y:8	@P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0;
--:-:-:Y:4	PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0;
--:-:-:-:1	@P2 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0;
--:-:-:-:1	@!P0 FMUL R15, R15, 0.5;
--:-:-:Y:4	ISETP.LT.AND P3, PT, R8, R19, PT;
--:-:-:-:1	SEL R10, R8.reuse, R19, P3;
--:-:0:-:1	@P2 MUFU.EX2 R15, R15;
--:-:-:-:2	SEL R8, R8, R17, P5;
--:-:-:-:2	ISETP.GT.AND P5, PT, R10, R11, PT;
--:-:-:-:1	@!P1 FMUL R14, R14, 0.5;
--:-:-:-:1	ISETP.GT.AND P4, PT, R8, R21, PT;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R8, RZ, RZ, -0x800000;
--:-:-:Y:2	ISETP.GT.AND P3, PT, R16, R19, PT;
--:-:1:-:2	@P2 MUFU.EX2 R14, R14;
--:-:-:-:1	@P2 MOV R8, R12;
01:-:-:Y:4	@!P0 FMUL R15, R15, R15;
08:-:-:-:2	@P2 FMUL R13, R13, R15;
02:-:-:Y:4	@!P1 FMUL R14, R14, R14;
--:-:-:-:2	@P2 FFMA R11, RZ, R14.reuse, R15;
--:-:-:-:1	@P2 FFMA R10, RZ, R14, R13;
--:-:-:-:5	@!P5 BRA LBB0;
--:-:-:Y:5	IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x198];
--:-:-:Y:4	SHF.R.S32.HI R12, RZ, 0x1f, R12;
--:-:-:Y:4	LEA.HI R12, R12, c[0x0][0x198], RZ, 0x7;
--:-:-:Y:5	SHF.R.S32.HI R15, RZ, 0x7, R12;
--:-:-:Y:8	IMAD.WIDE R14, R15, 0x4, R2;
--:-:2:-:1	LDG.E.SYS R15, [R14];
--:-:-:Y:8	IMAD.WIDE R12, R9, c[0x0][0x198], R4;
--:0:3:-:1	LDG.E.SYS R12, [R12];
04:-:-:Y:5	FMNMX R9, R8, R15, !PT;
--:-:-:-:2	FADD R16, R15, -R9.reuse;
--:-:-:-:2	FADD R8, R8, -R9;
--:-:-:-:2	FMUL R17, R16, 1.4426950216293334961;
--:-:-:-:1	FMUL R16, R8, 1.4426950216293334961;
--:-:-:-:2	MOV R8, R9;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R17, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P0, PT, R16, -126, PT;
--:-:-:-:2	@!P1 FMUL R17, R17, 0.5;
--:-:-:Y:4	@!P0 FMUL R16, R16, 0.5;
--:-:1:-:8	MUFU.EX2 R14, R17;
01:-:0:-:1	MUFU.EX2 R13, R16;
02:-:-:Y:4	@!P1 FMUL R14, R14, R14;
08:-:-:-:2	FMUL R12, R12, R14;
01:-:-:Y:4	@!P0 FMUL R13, R13, R13;
--:-:-:-:2	FFMA R11, R11, R13.reuse, R14;
--:-:-:Y:3	FFMA R10, R10, R13, R12;
LBB0:
--:-:-:-:5	@!P3 BRA LBB1;
--:-:-:Y:5	IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x198];
--:-:-:-:2	SHF.R.S32.HI R12, RZ, 0x1e, R13;
--:-:-:-:2	SHF.L.U32 R13, R13, 0x1, RZ;
--:-:-:Y:4	SGXT R12, R12, 0x1;
--:-:-:Y:4	LEA.HI R12, R12, R13, RZ, 0x7;
--:-:-:Y:5	SHF.R.S32.HI R15, RZ, 0x7, R12;
--:-:-:Y:8	IMAD.WIDE R14, R15, 0x4, R2;
--:-:2:-:1	LDG.E.SYS R15, [R14];
--:-:-:Y:8	IMAD.WIDE R12, R13, 0x4, R4;
--:0:3:-:1	LDG.E.SYS R12, [R12];
04:-:-:Y:5	FMNMX R9, R8, R15, !PT;
--:-:-:-:2	FADD R16, R15, -R9.reuse;
--:-:-:-:2	FADD R8, R8, -R9.reuse;
--:-:-:-:2	FMUL R17, R16, 1.4426950216293334961;
--:-:-:-:2	FMUL R16, R8, 1.4426950216293334961;
--:-:-:-:1	IMAD.MOV.U32 R8, RZ, RZ, R9;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R17, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P0, PT, R16, -126, PT;
--:-:-:-:2	@!P1 FMUL R17, R17, 0.5;
--:-:-:Y:4	@!P0 FMUL R16, R16, 0.5;
--:-:1:-:8	MUFU.EX2 R14, R17;
01:-:0:-:1	MUFU.EX2 R13, R16;
02:-:-:Y:4	@!P1 FMUL R14, R14, R14;
08:-:-:-:2	FMUL R12, R12, R14;
01:-:-:Y:4	@!P0 FMUL R13, R13, R13;
--:-:-:-:2	FFMA R11, R11, R13.reuse, R14;
--:-:-:Y:3	FFMA R10, R10, R13, R12;
LBB1:
--:-:-:-:5	@!P4 BRA LBB2;
--:-:-:Y:5	MOV R9, c[0x0][0x198];
--:-:-:Y:5	IMAD R9, R9, 0x3, RZ;
--:-:-:Y:4	SHF.R.S32.HI R12, RZ, 0x1f, R9;
--:-:-:Y:4	LEA.HI R12, R12, R9, RZ, 0x7;
--:-:-:Y:5	SHF.R.S32.HI R13, RZ, 0x7, R12;
--:-:-:Y:8	IMAD.WIDE R2, R13, 0x4, R2;
--:-:2:-:1	LDG.E.SYS R3, [R2];
--:-:-:Y:8	IMAD.WIDE R4, R9, 0x4, R4;
--:-:3:-:1	LDG.E.SYS R4, [R4];
04:-:-:Y:5	FMNMX R9, R3, R8, !PT;
--:-:-:-:2	FADD R12, R3, -R9;
--:-:-:-:2	FADD R8, -R9, R8;
--:-:-:-:2	FMUL R12, R12, 1.4426950216293334961;
--:-:-:Y:3	FMUL R8, R8, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R12, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P0, PT, R8, -126, PT;
--:-:-:-:2	@!P1 FMUL R12, R12, 0.5;
--:-:-:Y:4	@!P0 FMUL R8, R8, 0.5;
--:-:0:-:8	MUFU.EX2 R3, R12;
--:-:1:-:1	MUFU.EX2 R2, R8;
01:-:-:Y:4	@!P1 FMUL R3, R3, R3;
08:-:-:-:2	FMUL R5, R4, R3;
02:-:-:Y:4	@!P0 FMUL R2, R2, R2;
--:-:-:-:2	FFMA R11, R11, R2.reuse, R3;
--:-:-:Y:3	FFMA R10, R10, R2, R5;
LBB2:
--:-:-:-:1	FSETP.GT.AND P0, PT, |R11|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:1	IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x19c];
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R11|, 1.175494350822287508e-38, PT;
--:-:-:Y:3	IMAD.WIDE.U32 R2, R0, c[0x0][0x19c], RZ;
--:-:-:Y:5	SHF.R.S32.HI R9, RZ, 0x1f, R9;
--:-:-:-:2	IMAD R9, R9, R0, RZ;
--:-:-:-:2	@P0 FMUL R11, R11, 0.25;
--:-:-:-:1	@P0 FMUL R10, R10, 0.25;
--:-:-:-:1	LEA R4, P0, R2, c[0x0][0x170], 0x1;
--:-:-:-:1	@!P1 FMUL R11, R11, 16777216;
--:-:-:-:1	IADD3 R3, R3, R9, RZ;
--:-:-:Y:4	@!P1 FMUL R10, R10, 16777216;
--:-:0:-:2	MUFU.RCP R5, R11;
01:-:-:-:1	FMUL R0, R5, R10;
--:-:-:-:1	LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x1, P0;
--:-:-:-:2	IMAD R3, R6, c[0x0][0x1a0], RZ;
--:-:-:-:2	FMUL R0, R0, c[0x0][0x178];
--:-:-:Y:4	IMAD.WIDE R2, R3, 0x2, R4;
--:-:0:-:1	F2F.F16.F32 R9, R0;
--:-:-:Y:4	LEA R2, P0, R7, R2, 0x1;
--:-:-:Y:8	IADD3.X R3, RZ, R3, RZ, P0, !PT;
01:-:-:-:1	STG.E.U16.SYS [R2], R9;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

