Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R174, SR_TID.X;
--:-:-:Y:3	PRMT R12, RZ, 0x7610, R12;
--:-:1:-:4	S2R R0, SR_CTAID.X;
--:-:2:-:1	S2R R17, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R202, RZ, 0x5, R174;
02:-:-:-:2	SHF.L.U32 R209, R0, 0x2, RZ;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1d, R0;
--:-:-:Y:2	SGXT.U32 R202, R202, 0x2;
--:-:-:-:2	SGXT R3, R3, 0x1;
--:-:-:-:2	LOP3.LUT R14, R202, R209, RZ, 0xfc, !PT;
04:-:-:-:2	SHF.R.U64 R27, R17, 0x2, RZ;
--:-:-:-:2	LEA.HI R5, R3, R14, RZ, 0x2;
--:-:-:-:2	SHF.L.U32 R0, R27, 0x5, RZ;
--:-:-:Y:2	SHF.R.S32.HI R13, RZ, 0x2, R5;
--:-:-:-:2	SHF.L.U64.HI R2, R27, 0x5, RZ;
--:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R13;
--:-:-:-:2	IADD3 R3, P0, R13, R0, RZ;
--:-:-:-:2	ISETP.GE.AND P5, PT, R14, 0x80, PT;
--:-:-:-:2	IADD3.X R4, R21, R2, RZ, P0, !PT;
--:-:-:Y:4	IADD3 R6, P0, R3, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R4, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:1	@!P5 LDG.E.U8.SYS R12, [R6];
--:-:-:Y:3	LOP3.LUT R10, R17, 0xfffc, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R176, SR_CTAID.Y;
--:-:-:Y:4	IADD3 R10, P0, R10, c[0x0][0x190], RZ;
--:-:-:Y:8	IADD3.X R11, RZ, c[0x0][0x194], RZ, P0, !PT;
--:1:3:-:1	LDG.E.SYS R16, [R10];
--:-:-:-:2	LOP3.LUT R5, R5, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	LEA R8, P0, R3.reuse, c[0x0][0x160], 0xb;
--:-:-:-:2	IADD3 R5, R14, -R5, RZ;
--:-:-:-:2	LEA.HI.X R9, R3, c[0x0][0x164], R4, 0xb, P0;
--:-:-:-:1	SHF.L.U32 R207, R174, 0x2, RZ;
02:-:-:-:1	CS2R R10, SRZ;
01:-:-:Y:2	LEA R206, R176, R5, 0x2;
--:-:-:Y:3	LOP3.LUT R205, R207, 0x7c, RZ, 0xc0, !PT;
--:-:-:Y:6	IMAD.WIDE R8, R206, 0x100, R8;
--:-:-:-:1	IMAD.WIDE.U32 R8, R205, 0x2, R8;
04:-:-:Y:4	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R14, 0x80, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R10, [R8];
08:-:-:-:2	IADD3 R5, R16, 0x1f, RZ;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
--:-:-:Y:4	SHF.R.S32.HI R18, RZ, 0x1f, R5;
--:-:-:-:2	LEA.HI R18, R18, R5, RZ, 0x5;
--:-:-:-:1	SHF.L.U32 R5, R174, 0x4, RZ;
--:1:5:-:1	@!P5 LDG.E.U8.SYS R12, [R6];
--:-:-:-:1	LEA.HI.SX32 R18, R18, 0x3, 0x1b;
--:-:-:-:1	CS2R R198, SRZ;
--:-:-:-:1	LOP3.LUT R15, R5, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R196, SRZ;
--:-:-:-:2	LEA.HI R18, R18, R18, RZ, 0x2;
01:-:-:Y:2	LOP3.LUT R9, R202, R15, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R18, R18, 0x3, RZ;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x1, R15;
02:-:-:-:2	LOP3.LUT R7, R15, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R5, R17, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R6, R15, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R18, R18, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:2	LEA R17, R9, R8, 0x1;
--:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x1, R7;
--:-:-:-:1	IMAD.WIDE.U32 R226, R5, R18, RZ;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x1, R6;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R18;
--:-:-:-:2	LOP3.LUT R15, R15, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	LEA R19, R9, R6, 0x1;
--:-:-:-:1	IMAD R6, R7, R5, R227;
--:-:-:Y:2	SHF.R.U32.HI R22, RZ, 0x1, R15;
--:-:-:-:2	IADD3 R23, P0, R18, R226, RZ;
--:-:-:-:2	LEA R20, R9.reuse, R8, 0x1;
--:-:-:-:2	LEA R22, R9, R22, 0x1;
--:-:-:-:2	IADD3.X R18, R7, R6, RZ, P0, !PT;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R16;
--:-:-:Y:2	ISETP.LT.U32.AND P0, PT, R23, R16, PT;
--:-:-:-:2	LOP3.LUT R204, R207, 0x180, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R18.reuse, R9.reuse, PT, P0;
--:-:-:-:2	MOV R228, 0xff800000;
--:-:-:-:2	SEL R7, R23, R16, P0;
--:-:-:-:2	SEL R9, R18, R9, P0;
--:-:-:Y:2	ISETP.GE.U32.AND P0, PT, R226, R7, PT;
--:-:-:-:2	MOV R200, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R6, R9, PT, P0;
--:-:-:-:2	LOP3.LUT R208, R174, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R202, R202, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R203, R204.reuse, 0x7c, R207, 0xf8, !PT;
--:-:-:Y:2	SHF.L.U32 R201, R204, 0x2, RZ;
04:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x10, R10;
--:-:-:-:1	STS.U16 [R17], R10;
--:-:-:Y:6	SHF.R.U32.HI R15, RZ, 0x10, R11;
--:-:-:-:4	STS.U16 [R19+0x8], R8;
--:-:-:-:4	STS.U16 [R20+0x10], R11;
--:-:-:-:4	STS.U16 [R22+0x18], R15;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.L.U32 R22, R174, 0x3, RZ;
--:-:-:-:1	IMAD R21, R21, 0x9f, RZ;
32:-:-:-:1	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R10, R13, 0x9f, RZ;
--:-:-:-:1	LOP3.LUT R183, R22, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R196, SRZ;
--:-:-:-:1	MOV R12, R208;
--:-:-:-:1	CS2R R198, SRZ;
--:-:-:Y:2	SHF.L.U32 R8, R183, 0x1, RZ;
--:-:-:-:2	MOV R13, RZ;
--:-:-:-:2	LEA.HI R183, R183, R8, RZ, 0x1e;
--:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x1, R203;
--:-:-:-:1	IMAD.WIDE.U32 R18, R27, 0x9f, R12;
--:-:-:-:2	IADD3 R11, R11, R21, RZ;
--:-:-:-:2	LEA R8, R203, R8, 0x1;
--:-:-:-:1	SHF.R.U32.HI R16, RZ, 0x4, R174;
--:-:-:-:1	IMAD.WIDE.U32 R10, R27, 0x13e0, R10;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R14, 0x80, P0;
--:-:-:-:2	SGXT.U32 R16, R16, 0x3;
--:-:0:-:1	LDS.U.U16 R195, [R8];
--:-:-:-:2	MOV R31, RZ;
--:-:-:-:1	IADD3 R14, P1, R18, c[0x0][0x180], RZ;
--:-:1:-:1	LDS.U.U16 R194, [R8+0x2];
--:-:-:-:2	MOV R17, RZ;
--:-:-:-:1	SHF.L.U32 R18, R174, 0x6, RZ;
--:-:2:-:1	LDS.U.U16 R193, [R8+0x4];
--:-:-:Y:2	IADD3 R20, P2, R16, R226, RZ;
--:-:-:-:1	IADD3 R28, R31, R11, RZ;
--:3:4:-:1	LDS.U.U16 R192, [R8+0x6];
--:-:-:-:1	IADD3 R15, P4, P6, R10, c[0x0][0x178], R12;
--:-:-:-:1	IMAD.WIDE.U32 R10, R27, 0x9f, R16;
--:-:-:-:2	LOP3.LUT R191, R18, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R21, RZ, R6, RZ, P2, !PT;
--:-:-:-:2	IADD3.X R19, R31, c[0x0][0x184], R19, P1, !PT;
--:-:-:Y:2	LOP3.LUT R17, R191, R16, RZ, 0xfc, !PT;
08:-:-:-:2	IADD3 R8, P1, R10, c[0x0][0x180], RZ;
--:-:-:-:2	SHF.L.U32 R24, R20.reuse, 0x9, RZ;
--:-:-:-:1	SHF.L.U64.HI R25, R20, 0x9, R21.reuse;
--:-:-:-:1	IMAD.WIDE.U32 R20, R27, 0x9f, R20;
--:-:-:-:2	SHF.L.U32 R184, R17, 0x1, RZ;
--:-:-:-:1	LOP3.LUT R17, R191, 0x30, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R24, R27, 0x13e00, R24;
--:-:-:Y:2	IADD3.X R11, R11, c[0x0][0x184], R31, P1, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R7, 0x9f, PT;
--:-:-:-:2	SHF.R.U32.HI R10, RZ, 0x1, R174;
--:-:-:-:1	SHF.L.U32 R181, R174, 0x2, RZ;
01:-:-:-:1	HADD2.F32 R195, R195.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LEA.HI R186, R17, R184, RZ, 0x1e;
--:-:-:-:1	IADD3 R173, R31, R21, RZ;
02:-:-:-:1	HADD2.F32 R194, R194.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	LOP3.LUT R17, R22, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P1, PT, R9, RZ, PT, P1;
04:-:-:-:1	HADD2.F32 R193, R193.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R10, R10, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R181, R181, 0x1fc, RZ, 0xe2, !PT;
16:-:-:-:1	HADD2.F32 R192, R192.H0_H0, -RZ.H0_H0;
--:-:-:-:2	SHF.L.U32 R172, R20.reuse, 0x9, RZ;
--:-:-:-:2	SHF.L.U64.HI R173, R20, 0x9, R173;
--:-:-:Y:2	LOP3.LUT R23, R191, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	LEA R178, R176, R17, 0x7;
--:-:-:-:2	IADD3 R180, R10, R181, RZ;
--:-:-:-:2	SEL R20, R7, 0x9f, P1;
--:-:-:-:2	SEL R22, R9, RZ, P1;
--:-:-:-:2	LOP3.LUT R189, R191.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R27, R191, 0x18, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R187, R191.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R185, R191, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R25, R31, R25, RZ;
--:-:-:-:2	IADD3 R18, P2, R24, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R17, R28, c[0x0][0x17c], R13, P4, P6;
--:-:-:Y:2	IADD3 R10, P1, R172, c[0x0][0x170], RZ;
--:-:-:-:2	LOP3.LUT R29, R191, 0x38, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R24, P3, R24, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.R.U32.HI R182, RZ, 0x5, R174;
--:-:-:-:2	LEA.HI R179, R204, R201, RZ, 0x1b;
--:-:-:-:2	IADD3 R172, P4, R172, c[0x0][0x168], RZ;
--:-:-:Y:2	LEA.HI R190, R23, R184, RZ, 0x1e;
--:-:-:-:2	LEA.HI R189, R189, R184.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R188, R27, R184.reuse, RZ, 0x1e;
--:-:-:-:1	LEA.HI R187, R187, R184.reuse, RZ, 0x1e;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:2	LEA.HI R185, R185, R184.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R191, R191, R184, RZ, 0x1e;
--:-:-:Y:2	IADD3.X R23, R25, c[0x0][0x174], RZ, P2, !PT;
--:-:-:-:2	IADD3.X R21, R173, c[0x0][0x174], RZ, P1, !PT;
--:-:-:-:2	LEA.HI R184, R29, R184, RZ, 0x1e;
--:-:-:-:2	MOV R177, 0xff800000;
--:-:-:-:2	MOV R175, RZ;
--:-:-:-:2	MOV R200, RZ;
--:-:-:Y:2	SHF.L.U32 R182, R182, 0x2, RZ;
--:-:-:-:2	LEA R179, R208, R179, 0x2;
--:-:-:-:2	IADD3.X R25, R25, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:-:2	IADD3.X R173, R173, c[0x0][0x16c], RZ, P4, !PT;
LBB127:
--:-:-:-:2	IADD3 R31, P2, R16, R226, RZ;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R31, R20, PT;
--:-:-:Y:2	IADD3.X R35, R27, R6, RZ, P2, !PT;
--:-:-:-:2	IADD3 R28, P2, R8, R226, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R35, R22, PT, P1;
--:-:-:Y:a	IADD3.X R29, R11, R6, RZ, P2, !PT;
--:-:2:-:1	@!P1 LDG.E.U8.SYS R30, [R28];
--:-:-:-:2	IADD3 R37, P2, R31.reuse, 0x8, RZ;
--:-:-:-:2	IADD3 R41, P3, R31, 0x10, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R37, R20.reuse, PT;
--:-:-:-:2	IADD3.X R39, RZ, R35, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R41, R20, PT;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R39, R22, PT, P1;
--:-:-:-:2	IADD3.X R43, RZ, R35.reuse, RZ, P3, !PT;
--:-:-:-:2	IADD3 R49, P4, R31, 0x18, RZ;
--:-:-:-:2	PRMT R32, RZ, 0x7610, R32;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R43, R22, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R49, R20, PT;
--:-:-:Y:2	IADD3.X R51, RZ, R35, RZ, P4, !PT;
--:-:-:-:1	PRMT R33, RZ, 0x7610, R33;
--:-:3:-:1	@!P1 LDG.E.U8.SYS R32, [R28+0x8];
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R51, R22, PT, P2;
--:-:-:Y:4	PRMT R34, RZ, 0x7610, R34;
--:-:4:-:6	@!P3 LDG.E.U8.SYS R33, [R28+0x10];
--:-:4:-:1	@!P2 LDG.E.U8.SYS R34, [R28+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R31, R20.reuse, PT;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:Y:2	ISETP.LT.U32.AND P4, PT, R37, R20, PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R41, R20.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R49, R20, PT;
04:-:-:Y:4	LOP3.LUT P1, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P1, PT, R35, R22, P1, P2;
--:-:-:Y:b	IMAD.WIDE.U32 R30, R178, 0x2, R172;
--:0:2:-:1	@P1 LDG.E.128.SYS R44, [R30];
08:-:-:Y:4	LOP3.LUT P2, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R39, R22, P2, P4;
16:-:-:Y:4	LOP3.LUT P4, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R43, R22, P4, P3;
--:-:-:Y:4	LOP3.LUT P4, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R51, R22, P4, P6;
--:-:-:Y:4	IADD3 R33, P6, R12, R226, RZ;
01:-:-:-:2	IADD3.X R31, R13, R6, RZ, P6, !PT;
--:-:-:Y:4	IADD3 R28, P6, R15, R226, RZ;
--:-:-:-:2	IADD3.X R29, R17, R6, RZ, P6, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R33, R20, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R31, R22, P0, P6;
--:-:-:Y:a	PRMT R89, RZ, 0x7610, R89;
--:0:3:-:1	@P6 LDG.E.U8.SYS R89, [R28];
--:-:-:Y:4	IADD3 R62, P6, R14, R226, RZ;
--:-:-:-:2	IADD3.X R63, R19, R6, RZ, P6, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P6, PT, R33, R20, PT;
--:-:-:-:2	MOV R30, R10;
--:-:-:-:2	ISETP.GE.AND.EX P6, PT, R31, R22, PT, P6;
--:-:-:-:2	MOV R31, R21;
--:-:-:Y:2	MOV R64, R18;
--:-:-:-:1	MOV R65, R23;
--:-:-:-:1	IMAD.WIDE.U32 R68, R178.reuse, 0x2, R30;
--:-:-:-:1	PRMT R60, RZ, 0x7610, R60;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
01:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R66, R178.reuse, 0x2, R24;
--:-:-:-:1	CS2R R30, SRZ;
--:0:4:-:2	@!P6 LDG.E.U8.SYS R60, [R62];
--:-:-:Y:2	IMAD.WIDE.U32 R64, R178, 0x2, R64;
--:1:5:-:4	@P1 LDG.E.128.SYS R40, [R68];
--:0:3:-:4	@P2 LDG.E.128.SYS R48, [R66+0x1000];
--:0:3:-:4	@P3 LDG.E.128.SYS R52, [R66+0x2000];
--:0:3:-:4	@P4 LDG.E.128.SYS R56, [R66+0x3000];
--:0:5:-:4	@P2 LDG.E.128.SYS R32, [R64+0x1000];
--:0:5:-:4	@P3 LDG.E.128.SYS R36, [R64+0x2000];
--:0:5:-:4	@P4 LDG.E.128.SYS R28, [R64+0x3000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	SHF.R.U32.HI R70, RZ, 0x10, R44;
--:-:-:-:2	SHF.R.U32.HI R71, RZ, 0x10, R45;
--:-:-:-:1	SHF.R.U32.HI R72, RZ, 0x10, R46;
--:-:-:-:1	STS.U16 [R191], R44;
--:-:-:Y:3	SHF.R.U32.HI R73, RZ, 0x10, R47;
--:-:-:-:4	STS.U16 [R189+0x10], R70;
--:-:-:-:4	STS.U16 [R190+0x20], R45;
--:-:-:-:4	STS.U16 [R188+0x30], R71;
--:-:-:-:4	STS.U16 [R187+0x40], R46;
--:-:-:-:4	STS.U16 [R185+0x50], R72;
--:-:-:-:4	STS.U16 [R186+0x60], R47;
--:-:-:-:4	STS.U16 [R184+0x70], R73;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	LDS.U.U16 R61, [R183];
01:-:0:-:1	LDS.U.U16 R62, [R183+0x2];
04:-:-:Y:8	HADD2.F32 R61, R61.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R44, R195, R61.reuse;
--:-:-:Y:6	FMUL R63, R194, R61;
--:-:2:-:4	SHFL.BFLY PT, R44, R44, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R63, R63, 0x10, 0x1f;
--:-:-:-:1	FMUL R46, R193, R61.reuse;
01:-:-:-:1	HADD2.F32 R62, R62.H0_H0, -RZ.H0_H0;
--:-:-:Y:6	FMUL R47, R192, R61;
--:-:0:-:1	SHFL.BFLY PT, R46, R46, 0x10, 0x1f;
--:-:-:-:2	FMUL R45, R195.reuse, R62;
04:-:-:-:2	FFMA R64, R195, R61.reuse, R44;
02:-:-:-:1	FFMA R66, R194, R61.reuse, R63;
--:-:-:-:5	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R65, R64, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R67, R66, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R45, R45, 0x10, 0x1f;
01:-:-:Y:3	FFMA R69, R193, R61, R46;
--:-:-:-:5	LDS.U.U16 R44, [R183+0x4];
--:-:0:-:1	SHFL.BFLY PT, R70, R69, 0x8, 0x1f;
02:-:-:-:2	FADD R65, R64, R65;
--:-:-:-:2	FFMA R72, R192, R61, R47;
04:-:-:Y:2	FADD R68, R66, R67;
--:-:-:-:2	FMUL R61, R193, R62.reuse;
08:-:-:-:1	FFMA R66, R195, R62.reuse, R45;
--:-:1:-:1	SHFL.BFLY PT, R64, R65, 0x4, 0x1f;
--:-:-:Y:3	FMUL R46, R194, R62;
--:-:2:-:4	SHFL.BFLY PT, R47, R68, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R61, R61, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R67, R66, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R71, R46, 0x10, 0x1f;
--:-:-:Y:2	FMUL R63, R192, R62;
01:-:-:-:1	FADD R73, R69, R70;
--:-:0:-:1	SHFL.BFLY PT, R75, R72, 0x8, 0x1f;
02:-:-:Y:4	FADD R64, R65, R64;
--:-:1:-:4	SHFL.BFLY PT, R63, R63, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R74, R73, 0x4, 0x1f;
--:-:-:-:1	LDS.U.U16 R45, [R183+0x6];
04:-:-:-:2	FADD R69, R68, R47;
08:-:-:-:1	FFMA R65, R193, R62.reuse, R61;
--:-:-:-:1	HADD2.F32 R47, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R67, R66, R67;
--:-:2:-:1	SHFL.BFLY PT, R61, R64, 0x2, 0x1f;
16:-:-:Y:2	FFMA R71, R194, R62, R71;
01:-:-:Y:4	FADD R77, R72, R75;
--:-:0:-:1	SHFL.BFLY PT, R66, R67, 0x4, 0x1f;
--:-:-:-:2	FMUL R44, R195, R47.reuse;
--:-:-:-:1	FMUL R46, R194, R47;
--:-:3:-:1	SHFL.BFLY PT, R72, R71, 0x8, 0x1f;
02:-:-:Y:3	FFMA R80, R192, R62, R63;
--:-:1:-:1	SHFL.BFLY PT, R76, R65, 0x8, 0x1f;
--:-:-:-:2	FMUL R62, R193, R47;
--:-:-:-:1	FADD R75, R73, R74;
--:-:4:-:4	SHFL.BFLY PT, R68, R44, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R78, R77, 0x4, 0x1f;
--:0:4:-:1	SHFL.BFLY PT, R63, R46, 0x10, 0x1f;
04:-:-:Y:3	FADD R213, R64, R61;
--:-:2:-:4	SHFL.BFLY PT, R70, R69, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R81, R80, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R74, R62, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R64, R75, 0x2, 0x1f;
01:-:-:-:1	FADD R67, R67, R66;
--:-:-:-:1	HADD2.F32 R61, R45.H0_H0, -RZ.H0_H0;
08:-:-:-:1	FADD R71, R71, R72;
--:-:0:-:1	SHFL.BFLY PT, R66, R213, 0x1, 0x1f;
02:-:-:Y:2	FADD R79, R65, R76;
16:-:-:-:1	FFMA R65, R195, R47.reuse, R68;
--:-:-:-:1	LDS.U.U16 R44, [R183+0x8];
--:-:-:-:2	FADD R83, R77, R78;
--:-:-:-:1	FMUL R46, R192, R47.reuse;
--:-:1:-:1	SHFL.BFLY PT, R76, R71, 0x4, 0x1f;
--:-:-:-:2	FFMA R73, R194, R47, R63;
--:-:-:-:1	FMUL R63, R193, R61;
--:-:3:-:1	SHFL.BFLY PT, R68, R67, 0x2, 0x1f;
04:-:-:Y:2	FADD R69, R69, R70;
--:-:-:-:1	FADD R85, R80, R81;
--:-:2:-:1	SHFL.BFLY PT, R86, R83, 0x2, 0x1f;
--:-:-:Y:3	FFMA R81, R193, R47, R74;
--:-:4:-:1	SHFL.BFLY PT, R80, R79, 0x4, 0x1f;
--:-:-:Y:3	FADD R77, R75, R64;
--:-:1:-:4	SHFL.BFLY PT, R87, R46, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R78, R73, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R84, R63, 0x10, 0x1f;
01:-:-:Y:3	FADD R213, R213, R66;
--:-:0:-:4	SHFL.BFLY PT, R88, R85, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R74, R69, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R82, R81, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R66, R77, 0x1, 0x1f;
--:-:-:Y:2	FMUL R45, R195, R61;
--:-:-:-:1	FMUL R64, R192, R61.reuse;
--:-:0:-:1	SHFL.BFLY PT, R70, R65, 0x8, 0x1f;
02:-:-:-:2	FADD R76, R71, R76;
08:-:-:-:1	FADD R68, R67, R68;
--:-:-:-:1	LDS.U.U16 R46, [R183+0xa];
--:-:-:-:2	FMUL R62, R194, R61;
04:-:-:-:1	FADD R86, R83, R86;
--:1:2:-:1	SHFL.BFLY PT, R72, R45, 0x10, 0x1f;
16:-:-:Y:2	FADD R79, R79, R80;
--:-:-:-:1	FFMA R87, R192, R47, R87;
--:-:3:-:1	SHFL.BFLY PT, R71, R64, 0x10, 0x1f;
--:-:-:-:2	FADD R78, R73, R78;
--:-:-:-:1	FFMA R84, R193, R61, R84;
--:-:4:-:4	SHFL.BFLY PT, R67, R76, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R211, R68, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R75, R62, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R62, [R183+0xc];
01:-:-:Y:2	FADD R88, R85, R88;
02:-:-:-:1	FADD R45, R69, R74;
--:-:0:-:1	SHFL.BFLY PT, R83, R86, 0x1, 0x1f;
--:-:-:-:2	FADD R81, R81, R82;
--:-:-:-:1	FADD R47, R77, R66;
--:-:1:-:4	SHFL.BFLY PT, R74, R79, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R90, R87, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R73, R78, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R77, R84, 0x8, 0x1f;
--:-:-:-:1	FADD R70, R65, R70;
--:-:-:Y:2	HADD2.F32 R63, R44.H0_H0, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R85, R88, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R64, R81, 0x4, 0x1f;
--:-:-:-:1	LOP3.LUT P4, RZ, R89, 0xff, RZ, 0xc0, !PT;
04:-:-:-:2	FFMA R72, R195, R61.reuse, R72;
--:-:2:-:1	SHFL.BFLY PT, R69, R70, 0x4, 0x1f;
08:-:-:-:2	FFMA R89, R192, R61, R71;
16:-:-:Y:2	FADD R76, R76, R67;
--:-:-:-:2	FADD R211, R68, R211;
--:-:-:-:2	FMUL R44, R195, R63.reuse;
--:-:-:-:2	FMUL R65, R194, R63.reuse;
--:-:-:-:2	FMUL R67, R193, R63.reuse;
--:-:-:-:1	FMUL R68, R192, R63;
--:-:3:-:1	SHFL.BFLY PT, R71, R72, 0x8, 0x1f;
--:-:-:-:1	FFMA R75, R194, R61, R75;
--:-:-:-:1	HADD2.F32 R46, R46.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FADD R61, R86, R83;
--:-:0:-:1	SHFL.BFLY PT, R92, R89, 0x8, 0x1f;
02:-:-:Y:2	FADD R82, R79, R74;
--:-:-:-:1	FADD R96, R87, R90;
--:-:1:-:1	SHFL.BFLY PT, R74, R44, 0x10, 0x1f;
--:-:-:-:2	FADD R78, R78, R73;
--:-:-:-:1	FADD R90, R84, R77;
--:-:4:-:4	SHFL.BFLY PT, R79, R65, 0x10, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R86, R67, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R73, R68, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R77, R76, 0x1, 0x1f;
--:-:-:Y:2	FADD R94, R88, R85;
--:-:-:-:1	FADD R88, R81, R64;
--:-:-:-:1	HADD2.F32 R62, R62.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R64, R195, R46.reuse;
--:-:4:-:1	SHFL.BFLY PT, R80, R75, 0x8, 0x1f;
01:-:-:-:2	FMUL R67, R192, R46.reuse;
04:-:-:-:1	FADD R69, R70, R69;
--:-:-:-:1	LDS.U.U16 R44, [R183+0xe];
--:-:-:-:2	FMUL R66, R194, R46.reuse;
--:-:-:-:1	FMUL R65, R193, R46;
--:0:2:-:4	SHFL.BFLY PT, R70, R64, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
01:-:-:Y:3	FMUL R64, R195, R62;
--:-:0:-:1	SHFL.BFLY PT, R87, R82, 0x1, 0x1f;
08:-:-:-:2	FADD R71, R72, R71;
--:-:-:-:1	FADD R98, R89, R92;
--:-:3:-:1	SHFL.BFLY PT, R85, R66, 0x10, 0x1f;
02:-:-:-:2	FFMA R74, R195, R63.reuse, R74;
16:-:-:-:1	FFMA R83, R194, R63.reuse, R79;
--:0:1:-:1	SHFL.BFLY PT, R72, R65, 0x10, 0x1f;
--:-:-:-:2	FFMA R92, R193, R63.reuse, R86;
--:-:-:-:1	FFMA R100, R192, R63, R73;
--:-:4:-:1	SHFL.BFLY PT, R89, R88, 0x2, 0x1f;
--:-:-:Y:3	FADD R63, R76, R77;
--:-:0:-:4	SHFL.BFLY PT, R79, R78, 0x2, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R76, R64, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R95, R94, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R66, R69, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R68, R71, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R77, R100, 0x8, 0x1f;
--:-:-:Y:2	FADD R80, R75, R80;
04:-:-:-:1	FFMA R75, R195, R46.reuse, R70;
--:-:2:-:1	SHFL.BFLY PT, R93, R92, 0x8, 0x1f;
--:-:-:-:2	FFMA R102, R192, R46.reuse, R67;
01:-:-:-:1	FADD R65, R82, R87;
--:-:0:-:1	SHFL.BFLY PT, R73, R74, 0x8, 0x1f;
08:-:-:-:2	FFMA R85, R194, R46.reuse, R85;
02:-:-:-:1	FFMA R87, R193, R46, R72;
--:-:-:-:1	SHFL.BFLY PT, R97, R96, 0x4, 0x1f;
16:-:-:Y:2	FADD R88, R88, R89;
--:-:-:-:1	FADD R82, R78, R79;
--:-:1:-:1	SHFL.BFLY PT, R46, R75, 0x8, 0x1f;
--:-:-:-:2	FMUL R64, R194, R62.reuse;
--:-:-:-:1	FFMA R78, R195, R62, R76;
--:-:3:-:1	SHFL.BFLY PT, R89, R102, 0x8, 0x1f;
--:-:-:-:2	FADD R67, R94, R95;
--:-:-:-:1	FADD R70, R69, R66;
--:-:4:-:1	SHFL.BFLY PT, R81, R80, 0x4, 0x1f;
--:-:-:Y:2	FADD R72, R71, R68;
--:-:-:-:1	FMUL R68, R193, R62.reuse;
--:-:3:-:1	SHFL.BFLY PT, R94, R87, 0x8, 0x1f;
--:-:-:-:2	FADD R101, R100, R77;
--:-:-:-:1	FMUL R69, R192, R62;
--:0:4:-:1	SHFL.BFLY PT, R77, R64, 0x10, 0x1f;
--:-:-:Y:3	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:4:-:1	SHFL.BFLY PT, R79, R78, 0x8, 0x1f;
04:-:-:Y:3	FADD R93, R92, R93;
--:-:2:-:1	SHFL.BFLY PT, R84, R83, 0x8, 0x1f;
--:-:-:Y:3	FMUL R66, R194, R44;
--:1:2:-:4	SHFL.BFLY PT, R92, R68, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R69, R69, 0x10, 0x1f;
01:-:-:-:2	FADD R74, R74, R73;
02:-:-:-:1	FADD R76, R75, R46;
--:-:0:-:1	SHFL.BFLY PT, R86, R85, 0x8, 0x1f;
--:-:-:-:2	FMUL R46, R195, R44.reuse;
08:-:-:-:1	FADD R103, R102, R89;
--:-:1:-:1	SHFL.BFLY PT, R99, R98, 0x4, 0x1f;
--:-:-:Y:2	FMUL R64, R193, R44;
--:-:-:-:1	FMUL R68, R192, R44;
--:-:3:-:1	SHFL.BFLY PT, R89, R66, 0x10, 0x1f;
16:-:-:-:2	FADD R81, R80, R81;
--:-:-:-:1	FADD R94, R87, R94;
--:-:4:-:1	SHFL.BFLY PT, R75, R74, 0x4, 0x1f;
--:-:-:-:2	FFMA R87, R194, R62, R77;
--:-:-:-:1	FADD R79, R78, R79;
--:-:1:-:4	SHFL.BFLY PT, R80, R46, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R107, R68, 0x10, 0x1f;
--:-:-:Y:2	FADD R97, R96, R97;
04:-:-:-:1	FADD R83, R83, R84;
--:-:2:-:1	SHFL.BFLY PT, R91, R90, 0x4, 0x1f;
--:-:-:-:2	FFMA R96, R193, R62.reuse, R92;
--:-:-:-:1	FFMA R105, R192, R62, R69;
--:-:-:-:4	SHFL.BFLY PT, R46, R79, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R62, R87, 0x8, 0x1f;
01:-:-:Y:3	FADD R85, R85, R86;
--:-:0:-:1	SHFL.BFLY PT, R77, R76, 0x4, 0x1f;
02:-:-:Y:3	FADD R99, R98, R99;
--:-:1:-:4	SHFL.BFLY PT, R71, R70, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R95, R94, 0x4, 0x1f;
08:-:-:Y:3	FFMA R89, R194, R44, R89;
--:-:3:-:4	SHFL.BFLY PT, R86, R83, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R98, R97, 0x2, 0x1f;
16:-:-:-:2	FADD R74, R74, R75;
--:-:-:-:1	FFMA R80, R195, R44.reuse, R80;
--:-:4:-:1	SHFL.BFLY PT, R68, R103, 0x4, 0x1f;
--:-:-:-:2	FFMA R75, R193, R44.reuse, R64;
--:-:-:-:1	FFMA R107, R192, R44, R107;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:4:-:1	SHFL.BFLY PT, R44, R89, 0x8, 0x1f;
04:-:-:Y:2	FADD R91, R90, R91;
--:-:-:-:1	FADD R64, R87, R62;
--:-:2:-:1	SHFL.BFLY PT, R73, R72, 0x2, 0x1f;
--:-:-:-:1	FADD R62, R79, R46;
--:-:-:-:1	SHF.R.U32.HI R46, RZ, 0x10, R48;
01:-:-:-:1	FADD R76, R76, R77;
--:-:-:-:1	SHF.R.U32.HI R77, RZ, 0x10, R49;
02:-:-:-:2	FADD R69, R70, R71;
--:-:-:-:1	FADD R70, R94, R95;
--:-:-:-:1	SHF.R.U32.HI R94, RZ, 0x10, R50;
08:-:-:-:1	FADD R86, R83, R86;
--:-:0:-:1	SHFL.BFLY PT, R90, R91, 0x2, 0x1f;
--:-:-:-:1	FADD R98, R97, R98;
--:-:-:Y:2	SHF.R.U32.HI R83, RZ, 0x10, R51;
--:-:1:-:4	SHFL.BFLY PT, R92, R93, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R66, R85, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R97, R96, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R191], R48;
--:-:-:-:4	STS.U16 [R189+0x10], R46;
--:-:-:-:4	STS.U16 [R190+0x20], R49;
--:-:-:-:1	STS.U16 [R188+0x30], R77;
16:-:-:Y:3	FADD R104, R103, R68;
--:-:4:-:4	SHFL.BFLY PT, R100, R99, 0x2, 0x1f;
--:-:-:-:1	STS.U16 [R187+0x40], R50;
--:-:-:Y:3	FADD R68, R89, R44;
--:-:0:-:4	SHFL.BFLY PT, R71, R80, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R78, R75, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R185+0x50], R94;
--:-:0:-:4	SHFL.BFLY PT, R84, R81, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R186+0x60], R51;
--:-:0:-:4	SHFL.BFLY PT, R102, R101, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R184+0x70], R83;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R44, [R183];
--:-:-:-:4	LDS.U.U16 R46, [R183+0x2];
--:-:4:-:1	SHFL.BFLY PT, R106, R105, 0x8, 0x1f;
04:-:-:Y:3	FADD R73, R72, R73;
--:-:2:-:1	SHFL.BFLY PT, R108, R107, 0x8, 0x1f;
01:-:-:-:2	FADD R90, R91, R90;
02:-:-:-:2	FADD R92, R93, R92;
08:-:-:-:1	FADD R66, R85, R66;
--:-:0:-:1	SHFL.BFLY PT, R48, R73, 0x1, 0x1f;
--:-:-:-:2	FADD R72, R96, R97;
16:-:-:-:2	FADD R100, R99, R100;
--:-:-:Y:2	FADD R80, R80, R71;
--:-:-:-:1	FADD R78, R75, R78;
--:-:1:-:1	SHFL.BFLY PT, R71, R88, 0x1, 0x1f;
--:-:-:-:2	FADD R84, R81, R84;
--:-:-:-:1	FADD R102, R101, R102;
--:-:3:-:4	SHFL.BFLY PT, R79, R98, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R77, R90, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R89, R86, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R97, R92, 0x2, 0x1f;
--:-:-:Y:3	FADD R106, R105, R106;
--:-:-:-:4	SHFL.BFLY PT, R93, R64, 0x4, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R101, R72, 0x4, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R95, R68, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R83, R76, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R91, R66, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R109, R104, 0x2, 0x1f;
04:-:-:Y:3	FADD R108, R107, R108;
--:-:2:-:4	SHFL.BFLY PT, R105, R100, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R81, R74, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R99, R70, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R103, R78, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R85, R62, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R75, R84, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R87, R80, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R107, R102, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R111, R106, 0x4, 0x1f;
01:-:-:-:1	FADD R73, R73, R48;
--:-:-:Y:2	HADD2.F32 R50, R46.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R113, R108, 0x4, 0x1f;
--:-:-:Y:3	HADD2.F32 R48, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R44, [R183+0x4];
02:-:-:-:2	FADD R51, R88, R71;
08:-:-:-:1	FADD R71, R98, R79;
--:-:-:-:1	LDS.U.U16 R46, [R183+0x6];
16:-:-:-:2	FADD R77, R90, R77;
--:-:-:-:2	FADD R86, R86, R89;
--:-:-:-:2	FADD R94, R92, R97;
--:-:-:Y:2	FADD R89, R76, R83;
--:-:-:-:2	FADD R91, R66, R91;
--:-:-:-:2	FADD R104, R104, R109;
--:-:-:-:2	FADD R90, R64, R93;
--:-:-:-:2	FADD R98, R72, R101;
--:-:-:-:2	FADD R92, R68, R95;
--:-:-:Y:2	FMUL R64, R195, R50;
--:-:-:-:2	FMUL R68, R194, R50.reuse;
--:-:-:-:2	FMUL R72, R193, R50.reuse;
--:-:-:-:1	FMUL R76, R192, R50;
--:-:1:-:1	SHFL.BFLY PT, R49, R82, 0x1, 0x1f;
04:-:-:-:2	FADD R79, R100, R105;
--:-:-:-:2	FADD R81, R74, R81;
--:-:-:Y:2	FADD R96, R70, R99;
--:-:-:-:2	FADD R100, R78, R103;
--:-:-:-:2	FADD R97, R62, R85;
--:-:-:-:2	FADD R75, R84, R75;
--:-:-:-:2	FMUL R62, R195, R48.reuse;
--:-:-:-:2	FMUL R66, R194, R48.reuse;
--:-:-:Y:2	FMUL R70, R193, R48;
--:-:-:-:1	FMUL R74, R192, R48;
--:-:-:-:1	SHFL.BFLY PT, R109, R98, 0x2, 0x1f;
--:-:-:-:2	FADD R84, R80, R87;
--:-:-:-:1	FADD R102, R102, R107;
--:-:2:-:4	SHFL.BFLY PT, R80, R89, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R88, R91, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R95, R104, 0x1, 0x1f;
--:-:-:Y:3	FADD R106, R106, R111;
--:-:0:-:4	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R107, R68, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R72, R72, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R119, R76, 0x10, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R111, R100, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R78, R81, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R83, R86, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R93, R96, 0x1, 0x1f;
01:-:-:Y:3	FADD R108, R108, R113;
--:-:0:-:4	SHFL.BFLY PT, R62, R62, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R105, R66, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R117, R74, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R101, R90, 0x2, 0x1f;
02:-:-:Y:3	FADD R49, R82, R49;
--:-:1:-:4	SHFL.BFLY PT, R103, R92, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R115, R108, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R113, R106, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R99, R84, 0x2, 0x1f;
04:-:-:Y:3	FADD R89, R89, R80;
--:-:2:-:1	SHFL.BFLY PT, R82, R97, 0x1, 0x1f;
08:-:-:-:2	FADD R91, R91, R88;
16:-:-:-:1	FADD R95, R104, R95;
--:-:3:-:1	SHFL.BFLY PT, R85, R94, 0x1, 0x1f;
--:-:-:-:2	FADD R109, R98, R109;
--:-:-:-:2	FFMA R80, R195, R50.reuse, R64;
--:-:-:-:2	FFMA R88, R194, R50.reuse, R107;
--:-:-:Y:2	FFMA R98, R193, R50, R72;
--:-:-:-:2	FFMA R104, R192, R50, R119;
--:-:-:-:2	HADD2.F32 R50, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R44, [R183+0x8];
--:-:-:-:2	FADD R81, R81, R78;
--:-:-:-:2	FADD R83, R86, R83;
--:-:-:-:2	FADD R93, R96, R93;
--:-:-:Y:2	FADD R111, R100, R111;
01:-:-:-:2	FFMA R78, R195, R48.reuse, R62;
--:-:-:-:2	FFMA R86, R194, R48.reuse, R105;
--:-:-:-:2	FFMA R96, R193, R48.reuse, R70;
--:-:-:-:2	FFMA R100, R192, R48, R117;
--:-:-:-:1	LDS.U.U16 R48, [R183+0xa];
--:-:-:-:1	HADD2.F32 R46, R46.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R62, R195, R50;
--:-:-:-:2	FADD R101, R90, R101;
02:-:-:-:2	FADD R92, R92, R103;
--:-:-:-:2	FADD R108, R108, R115;
--:-:-:-:2	FADD R106, R106, R113;
--:-:-:-:1	FADD R84, R84, R99;
--:-:0:-:1	SHFL.BFLY PT, R113, R78, 0x8, 0x1f;
--:-:-:Y:2	FMUL R70, R193, R50;
--:-:-:-:2	FMUL R64, R195, R46.reuse;
--:-:-:-:2	FMUL R68, R194, R46.reuse;
--:-:-:-:2	FMUL R72, R193, R46.reuse;
--:-:-:-:1	FMUL R76, R192, R46;
--:-:1:-:1	SHFL.BFLY PT, R62, R62, 0x10, 0x1f;
--:-:-:-:2	FMUL R66, R194, R50.reuse;
04:-:-:-:1	FADD R97, R97, R82;
--:-:-:-:1	SHFL.BFLY PT, R90, R109, 0x1, 0x1f;
--:-:-:Y:2	FMUL R74, R192, R50;
08:-:-:-:1	FADD R85, R94, R85;
--:-:2:-:4	SHFL.BFLY PT, R82, R101, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R94, R111, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R107, R92, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R129, R108, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R115, R80, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R105, R84, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R117, R86, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R123, R68, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R72, R72, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R137, R76, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R121, R66, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R103, R106, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R135, R74, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R119, R88, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R125, R96, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R133, R104, 0x8, 0x1f;
01:-:-:Y:3	FADD R113, R78, R113;
--:-:0:-:1	SHFL.BFLY PT, R87, R102, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R131, R100, 0x8, 0x1f;
02:-:-:Y:3	FFMA R78, R195, R50, R62;
--:-:1:-:1	SHFL.BFLY PT, R127, R98, 0x8, 0x1f;
04:-:-:-:1	FADD R99, R101, R82;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FADD R101, R109, R90;
08:-:-:-:2	FADD R109, R111, R94;
16:-:-:-:2	FADD R107, R92, R107;
--:-:-:-:2	FADD R111, R108, R129;
--:-:-:Y:2	FADD R115, R80, R115;
--:-:-:-:2	FADD R105, R84, R105;
--:-:-:-:2	FADD R86, R86, R117;
--:-:-:-:2	FFMA R92, R193, R50, R70;
--:-:-:-:2	FFMA R80, R195, R46.reuse, R64;
--:-:-:-:2	FFMA R90, R194, R46.reuse, R123;
--:-:-:Y:2	FFMA R94, R193, R46, R72;
--:-:-:-:1	FFMA R108, R192, R46, R137;
--:-:2:-:1	SHFL.BFLY PT, R117, R78, 0x8, 0x1f;
--:-:-:-:2	FFMA R84, R194.reuse, R50, R121;
--:-:-:-:2	FMUL R46, R195, R44.reuse;
--:-:-:-:2	FMUL R62, R194, R44.reuse;
--:-:-:-:2	FMUL R66, R193, R44.reuse;
--:-:-:-:1	FMUL R70, R192, R44;
--:-:3:-:1	SHFL.BFLY PT, R74, R113, 0x4, 0x1f;
--:-:-:Y:2	FADD R103, R106, R103;
--:-:-:-:2	FFMA R106, R192, R50, R135;
--:-:-:-:1	FMUL R50, R195, R48.reuse;
--:-:4:-:1	SHFL.BFLY PT, R121, R86, 0x4, 0x1f;
--:-:-:-:2	FADD R88, R88, R119;
--:-:-:-:1	FADD R96, R96, R125;
--:-:-:-:1	SHFL.BFLY PT, R46, R46, 0x10, 0x1f;
--:-:-:-:2	FMUL R64, R194, R48.reuse;
--:-:-:-:1	FADD R104, R104, R133;
--:-:2:-:1	SHFL.BFLY PT, R125, R84, 0x8, 0x1f;
--:-:-:Y:2	FMUL R68, R193, R48;
--:-:-:-:1	FMUL R72, R192, R48;
--:-:2:-:4	SHFL.BFLY PT, R129, R62, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R149, R70, 0x10, 0x1f;
01:-:-:Y:3	FADD R87, R102, R87;
--:-:0:-:1	SHFL.BFLY PT, R119, R80, 0x8, 0x1f;
--:-:-:Y:3	FADD R102, R100, R131;
--:0:0:-:1	SHFL.BFLY PT, R82, R50, 0x10, 0x1f;
02:-:-:Y:3	FADD R98, R98, R127;
--:-:1:-:4	SHFL.BFLY PT, R123, R88, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R131, R64, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R143, R104, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R127, R90, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R139, R94, 0x8, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R100, R68, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R151, R72, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R133, R96, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R145, R106, 0x8, 0x1f;
04:-:-:Y:3	FADD R117, R78, R117;
--:-:2:-:1	SHFL.BFLY PT, R135, R98, 0x4, 0x1f;
08:-:-:Y:3	FADD R74, R113, R74;
--:-:3:-:4	SHFL.BFLY PT, R147, R108, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R141, R102, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R137, R92, 0x8, 0x1f;
16:-:-:-:2	FADD R86, R86, R121;
--:-:-:Y:2	FADD R84, R84, R125;
01:-:-:-:2	FFMA R50, R195, R44.reuse, R46;
--:-:-:-:2	FFMA R62, R194, R44.reuse, R129;
--:-:-:-:2	FFMA R68, R193, R44.reuse, R66;
--:-:-:-:1	FFMA R72, R192, R44, R149;
--:-:-:-:1	SHFL.BFLY PT, R113, R74, 0x2, 0x1f;
--:-:-:Y:3	FADD R119, R80, R119;
--:-:0:-:1	SHFL.BFLY PT, R44, R117, 0x4, 0x1f;
--:-:-:-:2	FFMA R82, R195, R48.reuse, R82;
02:-:-:-:1	FADD R88, R88, R123;
--:-:1:-:1	SHFL.BFLY PT, R76, R115, 0x4, 0x1f;
--:-:-:-:2	FFMA R64, R194, R48.reuse, R131;
--:-:-:-:1	FADD R104, R104, R143;
--:-:4:-:1	SHFL.BFLY PT, R125, R86, 0x2, 0x1f;
--:-:-:-:2	FADD R90, R90, R127;
--:-:-:-:1	FADD R94, R94, R139;
--:-:0:-:1	SHFL.BFLY PT, R129, R84, 0x4, 0x1f;
--:-:-:Y:2	FFMA R100, R193, R48, R100;
--:-:-:-:1	FFMA R78, R192, R48, R151;
--:-:0:-:1	SHFL.BFLY PT, R121, R50, 0x8, 0x1f;
--:-:-:Y:3	FADD R96, R96, R133;
--:-:0:-:1	SHFL.BFLY PT, R48, R119, 0x4, 0x1f;
--:-:-:Y:3	FADD R106, R106, R145;
--:-:0:-:1	SHFL.BFLY PT, R123, R82, 0x8, 0x1f;
04:-:-:-:2	FADD R98, R98, R135;
08:-:-:-:1	FADD R108, R108, R147;
--:-:2:-:1	SHFL.BFLY PT, R127, R88, 0x2, 0x1f;
--:-:-:Y:3	FADD R102, R102, R141;
--:-:3:-:4	SHFL.BFLY PT, R133, R62, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R145, R68, 0x8, 0x1f;
--:-:-:Y:3	FADD R92, R92, R137;
--:-:1:-:4	SHFL.BFLY PT, R135, R64, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R151, R104, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R131, R90, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R143, R94, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R137, R96, 0x2, 0x1f;
01:-:-:Y:3	FADD R46, R117, R44;
--:-:0:-:1	SHFL.BFLY PT, R155, R108, 0x4, 0x1f;
--:-:-:Y:3	FADD R113, R74, R113;
--:-:0:-:4	SHFL.BFLY PT, R149, R102, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R159, R78, 0x8, 0x1f;
02:-:-:-:2	FADD R76, R115, R76;
16:-:-:-:1	FADD R125, R86, R125;
--:-:1:-:1	SHFL.BFLY PT, R141, R92, 0x4, 0x1f;
--:-:-:-:2	FADD R84, R84, R129;
--:-:-:-:1	FADD R50, R50, R121;
--:-:4:-:1	SHFL.BFLY PT, R129, R46, 0x2, 0x1f;
--:-:-:Y:3	FADD R48, R119, R48;
--:-:0:-:1	SHFL.BFLY PT, R44, R113, 0x1, 0x1f;
--:-:-:-:2	FADD R82, R82, R123;
04:-:-:-:1	FADD R127, R88, R127;
--:-:2:-:1	SHFL.BFLY PT, R115, R76, 0x2, 0x1f;
08:-:-:-:2	FADD R66, R62, R133;
--:-:-:-:1	FADD R70, R68, R145;
--:-:3:-:1	SHFL.BFLY PT, R147, R100, 0x8, 0x1f;
--:-:-:-:2	FADD R68, R64, R135;
--:-:-:-:1	FADD R104, R104, R151;
--:-:0:-:1	SHFL.BFLY PT, R62, R125, 0x1, 0x1f;
--:-:-:Y:2	FADD R90, R90, R131;
--:-:-:-:1	FADD R94, R94, R143;
--:-:1:-:1	SHFL.BFLY PT, R139, R98, 0x2, 0x1f;
--:-:-:Y:3	FADD R96, R96, R137;
--:-:1:-:4	SHFL.BFLY PT, R135, R50, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R153, R106, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R133, R84, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R157, R72, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R131, R48, 0x2, 0x1f;
01:-:-:Y:3	FADD R108, R108, R155;
--:-:0:-:1	SHFL.BFLY PT, R137, R82, 0x4, 0x1f;
--:-:-:Y:3	FADD R102, R102, R149;
--:-:0:-:1	SHFL.BFLY PT, R64, R127, 0x1, 0x1f;
--:-:-:Y:3	FADD R78, R78, R159;
--:-:0:-:4	SHFL.BFLY PT, R155, R104, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R149, R94, 0x2, 0x1f;
02:-:-:-:2	FADD R92, R92, R141;
16:-:-:-:1	FADD R129, R46, R129;
--:-:1:-:1	SHFL.BFLY PT, R163, R78, 0x4, 0x1f;
--:-:-:Y:3	FADD R113, R113, R44;
--:-:-:-:1	LDS.U.U16 R44, [R183+0xc];
04:-:-:-:2	FADD R76, R76, R115;
08:-:-:-:1	FADD R100, R100, R147;
--:-:-:-:1	SHFL.BFLY PT, R151, R70, 0x4, 0x1f;
--:-:-:-:2	FADD R115, R125, R62;
--:-:-:-:1	FADD R98, R98, R139;
--:-:2:-:1	SHFL.BFLY PT, R147, R92, 0x2, 0x1f;
--:-:-:-:2	FADD R62, R50, R135;
--:-:-:-:1	FADD R106, R106, R153;
--:-:3:-:1	SHFL.BFLY PT, R139, R90, 0x2, 0x1f;
--:-:-:Y:2	FADD R84, R84, R133;
--:-:-:-:1	FADD R72, R72, R157;
--:-:4:-:1	SHFL.BFLY PT, R143, R68, 0x4, 0x1f;
--:-:-:-:1	FADD R133, R48, R131;
--:-:-:-:2	SHF.R.U32.HI R48, RZ, 0x10, R52;
--:-:1:-:1	SHFL.BFLY PT, R50, R129, 0x1, 0x1f;
01:-:-:Y:3	FADD R82, R82, R137;
--:-:-:-:1	LDS.U.U16 R46, [R183+0xe];
--:-:-:-:1	SHF.R.U32.HI R137, RZ, 0x10, R53;
--:-:-:-:1	FADD R123, R127, R64;
--:-:-:-:1	SHF.R.U32.HI R64, RZ, 0x10, R54;
--:-:0:-:1	SHFL.BFLY PT, R141, R66, 0x4, 0x1f;
--:-:-:-:1	FADD R127, R104, R155;
--:-:-:-:1	SHF.R.U32.HI R155, RZ, 0x10, R55;
--:-:-:-:1	FADD R149, R94, R149;
--:-:0:-:4	SHFL.BFLY PT, R153, R100, 0x4, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	SHFL.BFLY PT, R157, R106, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R191], R52;
--:-:0:-:4	SHFL.BFLY PT, R161, R72, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R52, R133, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R189+0x10], R48;
--:-:-:-:4	STS.U16 [R190+0x20], R53;
--:-:-:-:4	STS.U16 [R188+0x30], R137;
--:-:-:-:1	STS.U16 [R187+0x40], R54;
02:-:-:Y:3	FADD R163, R78, R163;
--:-:1:-:4	SHFL.BFLY PT, R145, R98, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R185+0x50], R64;
--:-:0:-:4	SHFL.BFLY PT, R159, R108, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R186+0x60], R55;
--:-:0:-:4	SHFL.BFLY PT, R121, R76, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R54, R149, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R184+0x70], R155;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R48, [R183];
04:-:-:Y:2	FADD R92, R92, R147;
--:-:-:-:1	FADD R151, R70, R151;
--:-:2:-:1	SHFL.BFLY PT, R119, R102, 0x1, 0x1f;
08:-:-:-:2	FADD R139, R90, R139;
16:-:-:-:1	FADD R68, R68, R143;
--:-:3:-:1	SHFL.BFLY PT, R78, R163, 0x2, 0x1f;
--:-:-:Y:3	FADD R53, R129, R50;
--:-:-:-:1	LDS.U.U16 R50, [R183+0x2];
01:-:-:-:1	FADD R66, R66, R141;
--:-:-:-:1	LOP3.LUT P3, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R153, R100, R153;
--:-:0:-:1	SHFL.BFLY PT, R135, R92, 0x1, 0x1f;
--:-:-:Y:3	FADD R157, R106, R157;
--:-:4:-:1	SHFL.BFLY PT, R64, R151, 0x2, 0x1f;
--:-:-:-:2	FADD R161, R72, R161;
--:-:-:-:1	FADD R133, R133, R52;
--:-:0:-:1	SHFL.BFLY PT, R60, R139, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R52, R44.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R147, R68, 0x2, 0x1f;
02:-:-:-:2	FADD R125, R98, R145;
--:-:-:-:1	FADD R159, R108, R159;
--:-:1:-:1	SHFL.BFLY PT, R131, R84, 0x1, 0x1f;
--:-:-:-:2	FADD R121, R76, R121;
--:-:-:-:1	FADD R137, R149, R54;
--:-:0:-:1	SHFL.BFLY PT, R141, R62, 0x2, 0x1f;
--:-:-:Y:3	HADD2.F32 R54, R46.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R145, R66, 0x2, 0x1f;
--:-:-:Y:3	FMUL R44, R195, R52;
--:-:0:-:4	SHFL.BFLY PT, R70, R153, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R72, R157, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R76, R161, 0x2, 0x1f;
04:-:-:Y:3	FADD R119, R102, R119;
--:-:2:-:1	SHFL.BFLY PT, R74, R159, 0x1, 0x1f;
08:-:-:-:2	FADD R102, R163, R78;
--:-:-:-:1	FMUL R46, R195, R54;
--:-:3:-:4	SHFL.BFLY PT, R143, R82, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R117, R96, 0x1, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R78, R44, 0x10, 0x1f;
--:-:2:-:1	LDS.U.U16 R44, [R183+0x4];
01:-:-:Y:2	FADD R129, R92, R135;
16:-:-:-:1	FADD R88, R151, R64;
--:-:-:-:1	SHFL.BFLY PT, R80, R46, 0x10, 0x1f;
--:-:-:-:2	FADD R135, R139, R60;
--:-:-:-:1	FADD R151, R68, R147;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R60, R194, R52.reuse;
--:-:-:-:1	LDS.U.U16 R46, [R183+0x6];
--:-:-:-:2	FMUL R64, R193, R52.reuse;
--:-:-:Y:2	FMUL R68, R192, R52;
02:-:-:-:2	FADD R55, R84, R131;
--:-:-:-:2	FADD R141, R62, R141;
--:-:-:-:2	FADD R145, R66, R145;
--:-:-:-:1	FADD R153, R153, R70;
--:-:-:-:1	SHFL.BFLY PT, R92, R64, 0x10, 0x1f;
--:-:-:-:1	FADD R131, R157, R72;
--:-:-:-:1	HADD2.F32 R50, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R62, R194, R54.reuse;
--:0:-:-:1	SHFL.BFLY PT, R157, R60, 0x10, 0x1f;
--:-:-:Y:2	FMUL R66, R193, R54;
--:-:-:-:1	FMUL R70, R192, R54;
--:1:-:-:1	SHFL.BFLY PT, R167, R68, 0x10, 0x1f;
--:-:-:-:2	FADD R100, R161, R76;
01:-:-:-:2	FMUL R60, R195, R48.reuse;
--:-:-:-:2	FMUL R64, R194, R48.reuse;
02:-:-:-:2	FMUL R68, R193, R48.reuse;
--:-:-:-:1	FMUL R72, R192, R48;
--:-:0:-:1	SHFL.BFLY PT, R84, R145, 0x1, 0x1f;
04:-:-:Y:2	FADD R139, R159, R74;
08:-:-:-:1	FADD R82, R82, R143;
--:1:-:-:1	SHFL.BFLY PT, R159, R62, 0x10, 0x1f;
--:-:-:-:2	FADD R117, R96, R117;
--:-:-:-:1	FMUL R74, R192, R50.reuse;
--:2:-:-:1	SHFL.BFLY PT, R94, R66, 0x10, 0x1f;
02:-:-:Y:3	FMUL R62, R195, R50;
--:1:-:-:1	SHFL.BFLY PT, R169, R70, 0x10, 0x1f;
04:-:-:Y:3	FMUL R66, R194, R50;
--:-:2:-:1	SHFL.BFLY PT, R147, R88, 0x1, 0x1f;
02:-:-:Y:3	FMUL R70, R193, R50;
--:-:1:-:4	SHFL.BFLY PT, R76, R141, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R155, R100, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R60, R60, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R64, 0x10, 0x1f;
--:4:0:-:4	SHFL.BFLY PT, R96, R68, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R171, R72, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R149, R82, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R165, R102, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R62, R62, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R163, R66, 0x10, 0x1f;
--:0:4:-:4	SHFL.BFLY PT, R98, R70, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R215, R74, 0x10, 0x1f;
--:-:-:Y:3	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:4:-:1	SHFL.BFLY PT, R90, R153, 0x1, 0x1f;
01:-:-:-:2	FADD R143, R145, R84;
04:-:-:-:1	FADD R145, R88, R147;
--:-:-:-:1	HADD2.F32 R46, R46.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FADD R141, R141, R76;
08:-:-:-:2	FADD R147, R100, R155;
16:-:-:-:2	FFMA R68, R195, R48.reuse, R60;
--:-:-:Y:2	FFMA R76, R194, R48, R161;
--:-:-:-:2	FFMA R96, R193, R48.reuse, R96;
--:-:-:-:2	FFMA R100, R192, R48, R171;
--:-:-:-:2	FMUL R48, R195.reuse, R44;
--:-:-:-:2	FADD R149, R82, R149;
--:-:-:-:2	FADD R155, R102, R165;
--:-:-:Y:2	FFMA R70, R195, R50, R62;
--:-:-:-:2	FFMA R82, R194, R50.reuse, R163;
--:-:-:-:2	FFMA R98, R193, R50.reuse, R98;
--:-:-:-:1	FFMA R102, R192, R50, R215;
--:-:0:-:1	SHFL.BFLY PT, R48, R48, 0x10, 0x1f;
--:-:-:-:2	FFMA R72, R194, R52, R157;
--:-:-:-:1	FMUL R50, R195, R46;
--:-:1:-:1	SHFL.BFLY PT, R86, R151, 0x1, 0x1f;
--:-:-:Y:2	FADD R153, R153, R90;
--:-:-:-:2	FFMA R78, R195, R52.reuse, R78;
--:-:-:-:2	FFMA R92, R193, R52.reuse, R92;
--:-:-:-:1	FFMA R88, R192, R52, R167;
--:-:2:-:1	SHFL.BFLY PT, R165, R72, 0x8, 0x1f;
--:-:-:-:2	FFMA R74, R194, R54.reuse, R159;
--:-:-:-:1	FFMA R90, R192, R54, R169;
--:-:-:-:1	SHFL.BFLY PT, R50, R50, 0x10, 0x1f;
--:-:-:Y:2	FMUL R52, R194, R44;
--:-:-:-:1	FMUL R64, R192, R44;
--:-:3:-:1	SHFL.BFLY PT, R169, R76, 0x8, 0x1f;
--:-:-:-:2	FFMA R94, R193, R54.reuse, R94;
--:-:-:-:1	FFMA R80, R195, R54, R80;
--:-:4:-:1	SHFL.BFLY PT, R167, R74, 0x8, 0x1f;
--:-:-:-:2	FMUL R54, R194, R46.reuse;
--:-:-:-:1	FMUL R66, R192, R46;
--:-:1:-:4	SHFL.BFLY PT, R171, R82, 0x8, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R215, R52, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R237, R64, 0x10, 0x1f;
--:-:-:Y:3	FMUL R60, R193, R44;
--:-:1:-:1	SHFL.BFLY PT, R219, R92, 0x8, 0x1f;
--:-:-:Y:3	FMUL R62, R193, R46;
--:-:1:-:4	SHFL.BFLY PT, R221, R94, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R223, R96, 0x8, 0x1f;
01:-:-:Y:3	FFMA R52, R195, R44, R48;
--:-:0:-:4	SHFL.BFLY PT, R157, R78, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R80, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R68, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R70, 0x8, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R217, R54, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R239, R66, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R225, R98, 0x8, 0x1f;
02:-:-:Y:3	FADD R151, R151, R86;
--:-:1:-:4	SHFL.BFLY PT, R229, R88, 0x8, 0x1f;
--:0:1:-:1	SHFL.BFLY PT, R84, R60, 0x10, 0x1f;
04:-:-:Y:3	FADD R72, R72, R165;
--:2:1:-:1	SHFL.BFLY PT, R86, R62, 0x10, 0x1f;
08:-:-:Y:3	FADD R76, R76, R169;
--:-:3:-:1	SHFL.BFLY PT, R231, R90, 0x8, 0x1f;
01:-:-:Y:3	FFMA R54, R195, R46, R50;
--:-:0:-:4	SHFL.BFLY PT, R233, R100, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R165, R52, 0x8, 0x1f;
16:-:-:-:2	FADD R74, R74, R167;
--:-:-:-:1	FADD R82, R82, R171;
--:-:-:-:1	SHFL.BFLY PT, R167, R54, 0x8, 0x1f;
--:-:-:-:2	FFMA R60, R194, R44.reuse, R215;
--:-:-:-:1	FFMA R64, R192, R44, R237;
--:-:4:-:1	SHFL.BFLY PT, R215, R76, 0x4, 0x1f;
--:-:-:Y:2	FADD R92, R92, R219;
--:-:-:-:2	FADD R94, R94, R221;
--:-:-:-:1	FADD R96, R96, R223;
--:-:0:-:1	SHFL.BFLY PT, R235, R102, 0x8, 0x1f;
--:-:-:-:2	FADD R157, R78, R157;
--:-:-:-:1	FADD R159, R80, R159;
--:-:-:-:1	SHFL.BFLY PT, R245, R64, 0x8, 0x1f;
--:-:-:-:2	FADD R161, R68, R161;
--:-:-:Y:2	FADD R163, R70, R163;
04:-:-:-:2	FFMA R62, R194, R46.reuse, R217;
--:-:-:-:1	FFMA R66, R192, R46, R239;
--:-:2:-:1	SHFL.BFLY PT, R217, R82, 0x4, 0x1f;
--:-:-:Y:3	FADD R98, R98, R225;
--:-:2:-:1	SHFL.BFLY PT, R223, R92, 0x4, 0x1f;
02:-:-:-:2	FADD R88, R88, R229;
--:-:-:-:1	FFMA R84, R193.reuse, R44, R84;
--:-:1:-:1	SHFL.BFLY PT, R225, R94, 0x4, 0x1f;
--:-:-:-:2	FFMA R86, R193, R46, R86;
08:-:-:-:1	FADD R90, R90, R231;
--:-:3:-:1	SHFL.BFLY PT, R229, R96, 0x4, 0x1f;
01:-:-:Y:3	FADD R100, R100, R233;
--:-:0:-:1	SHFL.BFLY PT, R44, R157, 0x4, 0x1f;
--:-:-:Y:3	FADD R165, R52, R165;
--:-:0:-:4	SHFL.BFLY PT, R46, R159, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R48, R161, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R50, R163, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R247, R66, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R231, R98, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R169, R72, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R171, R74, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R233, R84, 0x8, 0x1f;
16:-:-:Y:3	FADD R215, R76, R215;
--:-:4:-:1	SHFL.BFLY PT, R237, R88, 0x4, 0x1f;
--:-:-:Y:3	FADD R167, R54, R167;
--:-:4:-:4	SHFL.BFLY PT, R241, R100, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R219, R60, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R52, R165, 0x4, 0x1f;
--:-:-:-:2	FADD R102, R102, R235;
04:-:-:-:1	FADD R217, R82, R217;
--:-:2:-:1	SHFL.BFLY PT, R235, R86, 0x8, 0x1f;
--:-:-:Y:2	FADD R245, R64, R245;
--:-:-:-:1	FADD R223, R92, R223;
--:-:2:-:1	SHFL.BFLY PT, R64, R215, 0x2, 0x1f;
02:-:-:Y:3	FADD R225, R94, R225;
--:-:1:-:1	SHFL.BFLY PT, R54, R167, 0x4, 0x1f;
08:-:-:-:2	FADD R229, R96, R229;
01:-:-:-:1	FADD R44, R157, R44;
--:-:0:-:1	SHFL.BFLY PT, R221, R62, 0x8, 0x1f;
--:-:-:-:2	FADD R46, R159, R46;
--:-:-:-:2	FADD R48, R161, R48;
--:-:-:-:2	FADD R50, R163, R50;
--:-:-:Y:2	FADD R247, R66, R247;
--:-:-:-:1	FADD R231, R98, R231;
--:-:3:-:1	SHFL.BFLY PT, R66, R217, 0x2, 0x1f;
--:-:-:-:2	FADD R169, R72, R169;
--:-:-:-:1	FADD R171, R74, R171;
--:-:0:-:1	SHFL.BFLY PT, R72, R223, 0x2, 0x1f;
--:-:-:Y:3	FADD R233, R84, R233;
--:-:0:-:1	SHFL.BFLY PT, R74, R225, 0x2, 0x1f;
16:-:-:-:2	FADD R237, R88, R237;
--:-:-:-:1	FADD R241, R100, R241;
--:-:4:-:1	SHFL.BFLY PT, R76, R229, 0x2, 0x1f;
--:-:-:Y:3	FADD R219, R60, R219;
--:-:0:-:1	SHFL.BFLY PT, R239, R90, 0x4, 0x1f;
--:-:-:Y:3	FADD R52, R165, R52;
--:-:0:-:4	SHFL.BFLY PT, R157, R44, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R46, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R48, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R50, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R78, R231, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R60, R169, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R80, R233, 0x4, 0x1f;
04:-:-:Y:3	FADD R235, R86, R235;
--:-:2:-:1	SHFL.BFLY PT, R84, R237, 0x2, 0x1f;
--:-:-:Y:3	FADD R64, R215, R64;
--:-:2:-:1	SHFL.BFLY PT, R88, R241, 0x2, 0x1f;
02:-:-:Y:3	FADD R54, R167, R54;
--:-:1:-:4	SHFL.BFLY PT, R92, R245, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R215, R52, 0x2, 0x1f;
01:-:-:-:2	FADD R221, R62, R221;
08:-:-:-:1	FADD R66, R217, R66;
--:-:0:-:1	SHFL.BFLY PT, R68, R219, 0x4, 0x1f;
--:-:-:Y:3	FADD R72, R223, R72;
--:-:3:-:1	SHFL.BFLY PT, R82, R235, 0x4, 0x1f;
--:-:-:Y:3	FADD R74, R225, R74;
--:-:0:-:4	SHFL.BFLY PT, R94, R247, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R217, R54, 0x2, 0x1f;
16:-:-:-:2	FADD R76, R229, R76;
--:-:-:-:1	FADD R239, R90, R239;
--:-:4:-:1	SHFL.BFLY PT, R70, R221, 0x4, 0x1f;
--:-:-:-:2	FADD R157, R44, R157;
--:-:-:-:1	FADD R46, R46, R159;
--:-:0:-:1	SHFL.BFLY PT, R62, R171, 0x2, 0x1f;
--:-:-:Y:2	FADD R48, R48, R161;
--:-:-:-:2	FADD R50, R50, R163;
--:-:-:-:1	FADD R78, R231, R78;
--:-:0:-:1	SHFL.BFLY PT, R161, R72, 0x1, 0x1f;
--:-:-:-:2	FADD R60, R169, R60;
--:-:-:-:1	FADD R80, R233, R80;
--:-:0:-:1	SHFL.BFLY PT, R169, R74, 0x1, 0x1f;
04:-:-:-:2	FADD R84, R237, R84;
--:-:-:-:1	FADD R88, R241, R88;
--:-:2:-:1	SHFL.BFLY PT, R243, R102, 0x4, 0x1f;
02:-:-:Y:3	FADD R92, R245, R92;
--:-:1:-:1	SHFL.BFLY PT, R233, R76, 0x1, 0x1f;
--:-:-:Y:3	FADD R215, R52, R215;
--:-:1:-:4	SHFL.BFLY PT, R86, R239, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R44, R157, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R165, R46, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R229, R48, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R237, R50, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R241, R78, 0x1, 0x1f;
01:-:-:Y:2	FADD R68, R219, R68;
08:-:-:-:1	FADD R82, R235, R82;
--:-:0:-:1	SHFL.BFLY PT, R245, R92, 0x2, 0x1f;
--:-:-:-:2	FADD R94, R247, R94;
--:-:-:-:2	FADD R217, R54, R217;
--:-:3:-:1	SHFL.BFLY PT, R54, R215, 0x1, 0x1f;
16:-:-:-:2	FADD R70, R221, R70;
--:-:-:-:1	FADD R62, R171, R62;
--:-:4:-:1	SHFL.BFLY PT, R219, R68, 0x2, 0x1f;
--:-:-:-:1	FADD R161, R72, R161;
--:-:-:Y:2	SHF.R.U32.HI R72, RZ, 0x10, R56;
--:-:0:-:1	SHFL.BFLY PT, R223, R80, 0x2, 0x1f;
--:-:-:Y:3	FADD R169, R74, R169;
--:-:0:-:4	SHFL.BFLY PT, R225, R82, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R247, R94, 0x2, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R74, RZ, 0x10, R57;
04:-:-:-:2	FADD R243, R102, R243;
02:-:-:-:1	FADD R233, R76, R233;
--:-:1:-:1	SHFL.BFLY PT, R221, R70, 0x2, 0x1f;
--:-:-:-:1	FADD R86, R239, R86;
--:-:-:-:1	SHF.R.U32.HI R76, RZ, 0x10, R58;
--:-:-:-:1	FADD R157, R157, R44;
--:-:2:-:1	SHFL.BFLY PT, R167, R62, 0x1, 0x1f;
--:-:-:Y:2	FADD R165, R46, R165;
--:-:-:-:1	FADD R229, R48, R229;
--:-:0:-:1	SHFL.BFLY PT, R239, R66, 0x1, 0x1f;
--:-:-:-:2	FADD R237, R50, R237;
--:-:-:-:1	FADD R241, R78, R241;
--:-:-:-:1	LDS.U.U16 R44, [R183+0x8];
--:-:-:Y:3	SHF.R.U32.HI R78, RZ, 0x10, R59;
--:-:-:-:4	LDS.U.U16 R46, [R183+0xa];
--:-:-:-:4	LDS.U.U16 R48, [R183+0xc];
--:-:-:-:4	LDS.U.U16 R50, [R183+0xe];
--:-:1:-:4	SHFL.BFLY PT, R159, R60, 0x1, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R191], R56;
--:-:-:-:4	STS.U16 [R189+0x10], R72;
--:-:-:-:4	STS.U16 [R190+0x20], R57;
--:-:-:-:1	STS.U16 [R188+0x30], R74;
01:-:-:Y:3	FADD R92, R92, R245;
--:-:0:-:4	SHFL.BFLY PT, R90, R243, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R231, R64, 0x1, 0x1f;
--:-:-:-:1	STS.U16 [R187+0x40], R58;
08:-:-:Y:3	FADD R245, R215, R54;
--:-:-:-:4	STS.U16 [R185+0x50], R76;
--:-:-:-:4	STS.U16 [R186+0x60], R59;
--:-:-:-:4	STS.U16 [R184+0x70], R78;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R52, [R183];
--:-:-:-:1	LDS.U.U16 R54, [R183+0x2];
16:-:-:Y:2	FADD R219, R68, R219;
--:-:-:-:2	FADD R223, R80, R223;
--:-:-:-:2	FADD R225, R82, R225;
--:-:-:-:2	FADD R94, R94, R247;
02:-:-:-:1	FADD R221, R70, R221;
--:-:-:-:1	SHFL.BFLY PT, R251, R92, 0x1, 0x1f;
04:-:-:-:2	FADD R167, R62, R167;
--:-:-:-:1	FADD R239, R66, R239;
--:-:1:-:1	SHFL.BFLY PT, R62, R219, 0x1, 0x1f;
--:-:-:Y:3	FADD R159, R60, R159;
--:-:2:-:4	SHFL.BFLY PT, R66, R223, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R68, R225, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R70, R94, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R60, R217, 0x1, 0x1f;
01:-:-:Y:3	FADD R90, R243, R90;
--:-:0:-:1	SHFL.BFLY PT, R163, R84, 0x1, 0x1f;
--:-:-:Y:3	FADD R231, R64, R231;
--:-:0:-:4	SHFL.BFLY PT, R64, R221, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R171, R86, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R243, R90, 0x1, 0x1f;
--:-:-:-:2	HADD2.F32 R56, R44.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R58, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R50, R50.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R235, R88, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FADD R247, R219, R62;
04:-:-:-:2	FADD R249, R223, R66;
--:-:-:-:2	FADD R57, R92, R251;
08:-:-:-:2	FADD R44, R225, R68;
16:-:-:-:1	FADD R46, R94, R70;
--:-:-:-:1	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R251, R217, R60;
--:-:-:-:1	HADD2.F32 R54, R54.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R68, R194, R56;
--:-:-:-:2	FMUL R76, R193, R56;
--:-:-:-:2	FMUL R62, R195.reuse, R58.reuse;
--:-:-:-:2	FMUL R70, R194, R58;
--:-:-:-:2	FMUL R66, R195.reuse, R50;
01:-:-:-:2	FADD R163, R84, R163;
--:-:-:Y:2	FMUL R60, R195, R56;
--:-:-:-:2	FMUL R84, R192, R56;
--:-:-:-:2	FADD R59, R221, R64;
--:-:-:-:2	FADD R171, R86, R171;
--:-:-:-:2	FMUL R64, R195, R48.reuse;
--:-:-:-:1	FMUL R72, R194, R48;
--:0:-:-:1	SHFL.BFLY PT, R215, R68, 0x10, 0x1f;
--:-:-:Y:2	FMUL R86, R192, R58;
--:-:-:-:1	FMUL R80, R193, R48;
--:1:-:-:1	SHFL.BFLY PT, R100, R76, 0x10, 0x1f;
01:-:-:Y:3	FMUL R68, R194, R54;
--:0:-:-:1	SHFL.BFLY PT, R94, R62, 0x10, 0x1f;
02:-:-:Y:3	FMUL R76, R192, R54;
--:1:-:-:1	SHFL.BFLY PT, R217, R70, 0x10, 0x1f;
01:-:-:Y:3	FMUL R62, R195, R54;
--:0:-:-:1	SHFL.BFLY PT, R98, R66, 0x10, 0x1f;
02:-:-:Y:3	FMUL R70, R193, R52;
--:-:1:-:1	SHFL.BFLY PT, R92, R60, 0x10, 0x1f;
01:-:-:Y:3	FMUL R66, R193, R54;
--:-:0:-:1	SHFL.BFLY PT, R84, R84, 0x10, 0x1f;
--:-:-:-:2	FADD R243, R90, R243;
--:-:-:-:1	FMUL R78, R193.reuse, R58;
--:2:-:-:1	SHFL.BFLY PT, R96, R64, 0x10, 0x1f;
--:-:-:-:2	FMUL R74, R194, R50.reuse;
--:-:-:-:1	FMUL R82, R193, R50.reuse;
--:3:-:-:1	SHFL.BFLY PT, R219, R72, 0x10, 0x1f;
--:-:-:-:2	FMUL R90, R192, R50;
04:-:-:-:1	FMUL R64, R194, R52.reuse;
--:-:2:-:1	SHFL.BFLY PT, R102, R86, 0x10, 0x1f;
08:-:-:Y:3	FMUL R72, R192, R52;
--:-:3:-:1	SHFL.BFLY PT, R80, R80, 0x10, 0x1f;
--:-:-:Y:3	FADD R235, R88, R235;
--:-:4:-:1	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
--:-:-:Y:3	FMUL R88, R192, R48;
--:-:0:-:1	SHFL.BFLY PT, R62, R62, 0x10, 0x1f;
--:-:-:Y:3	FMUL R60, R195, R52;
--:-:0:-:4	SHFL.BFLY PT, R225, R68, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R86, R66, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R108, R76, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R78, R78, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R221, R74, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R82, R82, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R90, R90, 0x10, 0x1f;
--:0:3:-:4	SHFL.BFLY PT, R223, R64, 0x10, 0x1f;
--:0:4:-:4	SHFL.BFLY PT, R104, R72, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R88, R88, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R60, R60, 0x10, 0x1f;
02:-:-:Y:2	FFMA R92, R195, R56, R92;
01:-:-:-:2	FFMA R74, R194, R56.reuse, R215;
--:-:-:-:2	FFMA R100, R193.reuse, R56.reuse, R100;
--:-:-:-:2	FFMA R56, R192, R56, R84;
--:-:-:-:2	FFMA R64, R194, R58.reuse, R217;
04:-:-:-:2	FFMA R118, R192, R58, R102;
08:-:-:Y:2	FFMA R102, R193, R48, R80;
16:-:-:-:2	FFMA R110, R193, R52, R70;
--:-:-:-:2	FFMA R62, R195, R54.reuse, R62;
--:-:-:-:2	FFMA R84, R194, R54.reuse, R225;
--:-:-:-:2	FFMA R114, R193.reuse, R54.reuse, R86;
--:-:-:-:2	FFMA R134, R192, R54, R108;
--:-:0:-:1	SHFL.BFLY PT, R54, R56, 0x8, 0x1f;
--:-:-:Y:2	FFMA R72, R193, R58, R78;
--:-:-:-:2	FFMA R96, R195.reuse, R48, R96;
--:-:-:-:2	FFMA R98, R195, R50.reuse, R98;
--:-:-:-:2	FFMA R76, R194, R50.reuse, R221;
--:-:-:-:2	FFMA R106, R193, R50.reuse, R82;
--:-:-:-:2	FFMA R126, R192, R50, R90;
--:-:-:-:1	FFMA R94, R195, R58, R94;
--:-:1:-:1	SHFL.BFLY PT, R50, R74, 0x8, 0x1f;
--:-:-:Y:2	FFMA R66, R194, R48, R219;
--:-:-:-:1	FFMA R80, R194, R52.reuse, R223;
--:-:2:-:1	SHFL.BFLY PT, R58, R64, 0x8, 0x1f;
--:-:-:Y:3	FFMA R130, R192, R52, R104;
--:-:3:-:4	SHFL.BFLY PT, R215, R92, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R104, R102, 0x8, 0x1f;
--:-:-:Y:3	FFMA R122, R192, R48, R88;
--:-:0:-:1	SHFL.BFLY PT, R112, R110, 0x8, 0x1f;
--:-:-:Y:3	FFMA R60, R195, R52, R60;
--:-:0:-:4	SHFL.BFLY PT, R88, R72, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R219, R96, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R70, R66, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R221, R98, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R78, R76, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R217, R94, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R108, R106, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R82, R80, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R116, R114, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R223, R60, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R86, R84, 0x8, 0x1f;
01:-:-:Y:3	FADD R54, R56, R54;
--:-:0:-:4	SHFL.BFLY PT, R52, R100, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R124, R122, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R136, R134, 0x8, 0x1f;
02:-:-:Y:3	FADD R50, R74, R50;
--:-:1:-:1	SHFL.BFLY PT, R225, R62, 0x8, 0x1f;
04:-:-:Y:3	FADD R68, R64, R58;
--:-:2:-:1	SHFL.BFLY PT, R128, R126, 0x8, 0x1f;
08:-:-:-:2	FADD R48, R92, R215;
16:-:-:-:1	FADD R104, R102, R104;
--:-:3:-:1	SHFL.BFLY PT, R120, R118, 0x8, 0x1f;
--:-:-:Y:3	FADD R112, R110, R112;
--:-:4:-:1	SHFL.BFLY PT, R102, R54, 0x4, 0x1f;
--:-:-:-:2	FADD R90, R72, R88;
--:-:-:-:1	FADD R219, R96, R219;
--:-:0:-:1	SHFL.BFLY PT, R64, R50, 0x4, 0x1f;
--:-:-:-:2	FADD R72, R66, R70;
--:-:-:-:1	FADD R221, R98, R221;
--:-:1:-:1	SHFL.BFLY PT, R132, R130, 0x8, 0x1f;
--:-:-:-:2	FADD R78, R76, R78;
--:-:-:-:1	FADD R56, R94, R217;
--:-:1:-:1	SHFL.BFLY PT, R70, R68, 0x4, 0x1f;
--:-:-:Y:2	FADD R108, R106, R108;
--:-:-:-:1	FADD R82, R80, R82;
--:-:1:-:1	SHFL.BFLY PT, R215, R48, 0x4, 0x1f;
--:-:-:Y:3	FADD R116, R114, R116;
--:-:1:-:1	SHFL.BFLY PT, R94, R104, 0x4, 0x1f;
--:-:-:Y:3	FADD R223, R60, R223;
--:-:2:-:1	SHFL.BFLY PT, R98, R112, 0x4, 0x1f;
--:-:-:Y:3	FADD R86, R84, R86;
--:-:3:-:1	SHFL.BFLY PT, R58, R219, 0x4, 0x1f;
01:-:-:-:2	FADD R52, R100, R52;
--:-:-:-:1	FADD R124, R122, R124;
--:-:0:-:1	SHFL.BFLY PT, R60, R221, 0x4, 0x1f;
--:-:-:Y:3	FADD R136, R134, R136;
--:-:0:-:4	SHFL.BFLY PT, R76, R78, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R96, R108, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R80, R82, 0x4, 0x1f;
02:-:-:Y:3	FADD R225, R62, R225;
--:-:1:-:1	SHFL.BFLY PT, R100, R116, 0x4, 0x1f;
04:-:-:Y:3	FADD R128, R126, R128;
--:-:2:-:1	SHFL.BFLY PT, R62, R223, 0x4, 0x1f;
08:-:-:Y:3	FADD R120, R118, R120;
--:-:3:-:1	SHFL.BFLY PT, R84, R86, 0x4, 0x1f;
16:-:-:Y:3	FADD R54, R54, R102;
--:-:4:-:4	SHFL.BFLY PT, R110, R124, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R74, R72, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R122, R136, 0x4, 0x1f;
--:-:-:Y:3	FADD R50, R50, R64;
--:-:1:-:1	SHFL.BFLY PT, R92, R90, 0x4, 0x1f;
--:-:-:-:2	FADD R132, R130, R132;
--:-:-:-:1	FADD R68, R68, R70;
--:-:1:-:1	SHFL.BFLY PT, R114, R128, 0x4, 0x1f;
--:-:-:-:2	FADD R48, R48, R215;
--:-:-:-:1	FADD R94, R104, R94;
--:-:2:-:1	SHFL.BFLY PT, R88, R52, 0x4, 0x1f;
--:-:-:Y:3	FADD R112, R112, R98;
--:-:2:-:4	SHFL.BFLY PT, R66, R225, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R106, R120, 0x4, 0x1f;
--:-:-:Y:3	FADD R64, R219, R58;
--:-:3:-:1	SHFL.BFLY PT, R104, R54, 0x2, 0x1f;
01:-:-:-:2	FADD R221, R221, R60;
--:-:-:-:1	FADD R78, R78, R76;
--:-:0:-:1	SHFL.BFLY PT, R58, R50, 0x2, 0x1f;
--:-:-:-:2	FADD R108, R108, R96;
--:-:-:-:1	FADD R82, R82, R80;
--:-:0:-:1	SHFL.BFLY PT, R118, R132, 0x4, 0x1f;
02:-:-:Y:3	FADD R116, R116, R100;
--:-:1:-:4	SHFL.BFLY PT, R60, R68, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R215, R48, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R96, R94, 0x2, 0x1f;
04:-:-:Y:3	FADD R223, R223, R62;
--:-:2:-:1	SHFL.BFLY PT, R100, R112, 0x2, 0x1f;
08:-:-:-:2	FADD R86, R86, R84;
16:-:-:-:1	FADD R124, R124, R110;
--:-:3:-:1	SHFL.BFLY PT, R80, R78, 0x2, 0x1f;
--:-:-:-:2	FADD R72, R72, R74;
--:-:-:-:1	FADD R122, R136, R122;
--:-:4:-:4	SHFL.BFLY PT, R217, R56, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R84, R82, 0x2, 0x1f;
--:-:-:Y:3	FADD R92, R90, R92;
--:-:1:-:1	SHFL.BFLY PT, R74, R223, 0x2, 0x1f;
--:-:-:-:2	FADD R128, R128, R114;
--:-:-:-:1	FADD R52, R52, R88;
--:-:2:-:1	SHFL.BFLY PT, R90, R86, 0x2, 0x1f;
--:-:-:-:2	FADD R225, R225, R66;
--:-:-:-:1	FADD R106, R120, R106;
--:-:2:-:1	SHFL.BFLY PT, R114, R124, 0x2, 0x1f;
--:-:-:Y:3	FADD R54, R54, R104;
--:-:3:-:4	SHFL.BFLY PT, R66, R72, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R126, R122, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R98, R108, 0x2, 0x1f;
01:-:-:Y:3	FADD R50, R50, R58;
--:-:-:-:1	LDS.U.U16 R104, [R183+0x4];
--:-:-:-:2	FADD R132, R132, R118;
02:-:-:-:1	FADD R58, R68, R60;
--:-:0:-:1	SHFL.BFLY PT, R88, R92, 0x2, 0x1f;
--:-:-:-:2	FADD R48, R48, R215;
--:-:-:-:1	FADD R68, R94, R96;
--:-:1:-:1	SHFL.BFLY PT, R62, R52, 0x2, 0x1f;
04:-:-:Y:3	FADD R112, R112, R100;
--:-:2:-:4	SHFL.BFLY PT, R76, R225, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R110, R106, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R102, R116, 0x2, 0x1f;
--:-:-:-:4	LDS.U.U16 R96, [R183+0x6];
--:-:-:-:1	LDS.U.U16 R100, [R183+0xe];
08:-:-:Y:3	FADD R78, R78, R80;
--:-:3:-:1	SHFL.BFLY PT, R118, R128, 0x2, 0x1f;
16:-:-:-:2	FADD R56, R56, R217;
--:-:-:-:1	FADD R84, R82, R84;
--:-:4:-:4	SHFL.BFLY PT, R120, R132, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R215, R48, 0x1, 0x1f;
--:-:-:-:2	FADD R80, R223, R74;
--:-:-:-:1	FADD R90, R86, R90;
--:-:0:-:1	SHFL.BFLY PT, R74, R58, 0x1, 0x1f;
--:-:-:Y:3	FADD R124, R124, R114;
--:-:0:-:1	SHFL.BFLY PT, R82, R78, 0x1, 0x1f;
--:-:-:-:2	FADD R66, R72, R66;
--:-:-:-:1	FADD R138, R122, R126;
--:-:0:-:1	SHFL.BFLY PT, R217, R56, 0x2, 0x1f;
--:-:-:Y:3	FADD R108, R108, R98;
--:-:1:-:4	SHFL.BFLY PT, R70, R221, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R86, R84, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R219, R64, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R114, R112, 0x1, 0x1f;
--:-:-:-:4	LDS.U.U16 R122, [R183+0x8];
--:-:-:-:1	LDS.U.U16 R130, [R183+0xa];
01:-:-:Y:3	FADD R60, R92, R88;
--:-:-:-:1	LDS.U.U16 R98, [R183+0xc];
02:-:-:-:2	FADD R52, R52, R62;
04:-:-:-:2	FADD R88, R225, R76;
--:-:-:-:1	FADD R62, R106, R110;
--:-:0:-:1	SHFL.BFLY PT, R76, R66, 0x1, 0x1f;
--:-:-:Y:3	FADD R116, R116, R102;
--:-:1:-:1	SHFL.BFLY PT, R110, R108, 0x1, 0x1f;
08:-:-:-:2	FADD R128, R128, R118;
16:-:-:-:1	FADD R134, R132, R120;
--:-:2:-:1	SHFL.BFLY PT, R92, R90, 0x1, 0x1f;
--:-:-:-:1	FADD R48, R48, R215;
--:-:-:-:2	HADD2.F32 R104, R104.H0_H0, -RZ.H0_H0;
--:-:3:-:1	SHFL.BFLY PT, R215, R116, 0x1, 0x1f;
--:-:-:-:2	FADD R58, R58, R74;
--:-:-:-:1	FADD R74, R78, R82;
--:-:4:-:1	SHFL.BFLY PT, R132, R128, 0x1, 0x1f;
--:-:-:Y:2	FADD R56, R56, R217;
--:-:-:-:1	FADD R72, R221, R70;
--:-:0:-:1	SHFL.BFLY PT, R118, R54, 0x1, 0x1f;
--:-:-:-:2	FADD R82, R84, R86;
--:-:-:-:1	FADD R64, R64, R219;
--:-:0:-:1	SHFL.BFLY PT, R102, R60, 0x1, 0x1f;
--:-:-:Y:3	FADD R84, R112, R114;
--:-:0:-:1	SHFL.BFLY PT, R136, R134, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R114, R96.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R70, R50, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R96, R100.H0_H0, -RZ.H0_H0;
--:-:2:-:1	SHFL.BFLY PT, R94, R52, 0x1, 0x1f;
--:-:-:Y:3	FMUL R100, R195, R104;
--:-:2:-:4	SHFL.BFLY PT, R120, R62, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R106, R68, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R126, R124, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R140, R138, 0x1, 0x1f;
01:-:-:Y:3	FADD R66, R66, R76;
--:-:0:-:1	SHFL.BFLY PT, R217, R56, 0x1, 0x1f;
02:-:-:Y:3	FADD R76, R108, R110;
--:-:1:-:1	SHFL.BFLY PT, R219, R64, 0x1, 0x1f;
--:-:-:Y:3	FMUL R110, R194, R104;
--:-:0:-:4	SHFL.BFLY PT, R221, R72, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R223, R80, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R225, R88, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R100, R100, 0x10, 0x1f;
04:-:-:-:1	FADD R90, R90, R92;
--:-:-:-:1	HADD2.F32 R122, R122.H0_H0, -RZ.H0_H0;
08:-:-:-:1	FADD R92, R116, R215;
--:-:-:-:1	HADD2.F32 R130, R130.H0_H0, -RZ.H0_H0;
--:2:3:-:1	SHFL.BFLY PT, R215, R110, 0x10, 0x1f;
--:-:-:-:1	HADD2.F32 R98, R98.H0_H0, -RZ.H0_H0;
16:-:-:Y:2	FADD R78, R128, R132;
--:-:-:-:2	FMUL R132, R193, R104.reuse;
--:-:-:-:2	FADD R54, R54, R118;
--:-:-:-:2	FADD R60, R60, R102;
--:-:-:-:2	FADD R86, R134, R136;
--:-:-:-:2	FMUL R144, R192, R104;
--:-:-:Y:2	FADD R50, R50, R70;
--:-:-:-:2	FADD R52, R52, R94;
--:-:-:-:2	FADD R62, R62, R120;
--:-:-:-:2	FADD R68, R68, R106;
--:-:-:-:2	FMUL R102, R195, R114.reuse;
--:-:-:-:2	FMUL R118, R194, R114.reuse;
--:-:-:Y:2	FMUL R134, R193, R114;
--:-:-:-:2	FADD R70, R124, R126;
--:-:-:-:2	FADD R94, R138, R140;
--:-:-:-:2	FMUL R146, R192, R114;
--:-:-:-:2	FMUL R106, R195, R122.reuse;
--:-:-:-:2	FMUL R120, R194, R122.reuse;
--:-:-:Y:2	FMUL R136, R193, R122;
--:-:-:-:2	FMUL R148, R192, R122;
--:-:-:-:2	FMUL R108, R195, R130.reuse;
--:-:-:-:2	FMUL R124, R194, R130.reuse;
--:-:-:-:2	FMUL R138, R193.reuse, R130.reuse;
--:-:-:-:2	FMUL R150, R192, R130;
--:-:-:Y:2	FMUL R140, R193, R98;
--:-:-:-:2	FMUL R142, R193, R96;
--:-:-:-:2	FMUL R112, R195.reuse, R98.reuse;
--:-:-:-:2	FMUL R126, R194, R98.reuse;
--:-:-:-:2	FMUL R152, R192, R98;
--:-:-:-:2	FMUL R116, R195, R96.reuse;
--:-:-:Y:2	FMUL R128, R194, R96;
--:-:-:-:1	FMUL R154, R192, R96;
--:-:4:-:1	SHFL.BFLY PT, R132, R132, 0x10, 0x1f;
01:-:-:-:2	FADD R56, R56, R217;
02:-:-:-:1	FADD R64, R64, R219;
--:-:0:-:1	SHFL.BFLY PT, R164, R144, 0x10, 0x1f;
--:-:-:Y:3	FADD R72, R72, R221;
--:4:1:-:1	SHFL.BFLY PT, R156, R102, 0x10, 0x1f;
--:-:-:Y:3	FADD R80, R80, R223;
--:-:0:-:1	SHFL.BFLY PT, R217, R118, 0x10, 0x1f;
--:-:-:Y:3	FADD R88, R88, R225;
--:-:0:-:1	SHFL.BFLY PT, R134, R134, 0x10, 0x1f;
04:-:-:Y:3	FFMA R110, R195, R104, R100;
--:-:2:-:4	SHFL.BFLY PT, R146, R146, 0x10, 0x1f;
--:1:0:-:4	SHFL.BFLY PT, R158, R106, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R219, R120, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R136, R136, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R148, R148, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R160, R108, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R221, R124, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R138, R138, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R150, R150, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R140, R140, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R142, R142, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R144, R112, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R223, R126, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R152, R152, 0x10, 0x1f;
--:0:2:-:4	SHFL.BFLY PT, R162, R116, 0x10, 0x1f;
--:0:2:-:4	SHFL.BFLY PT, R225, R128, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R154, R154, 0x10, 0x1f;
08:-:-:Y:3	FFMA R100, R194, R104, R215;
--:-:3:-:1	SHFL.BFLY PT, R215, R110, 0x8, 0x1f;
16:-:-:-:2	FFMA R102, R193, R104.reuse, R132;
01:-:-:-:2	FFMA R104, R192, R104, R164;
02:-:-:-:2	FFMA R106, R195, R114.reuse, R156;
--:-:-:-:2	FFMA R108, R194, R114.reuse, R217;
--:-:-:-:2	FFMA R112, R193, R114.reuse, R134;
04:-:-:Y:2	FFMA R114, R192, R114, R146;
--:-:-:-:2	FFMA R118, R195, R122.reuse, R158;
--:-:-:-:2	FFMA R116, R194, R122.reuse, R219;
--:-:-:-:2	FFMA R120, R193, R122.reuse, R136;
--:-:-:-:2	FFMA R122, R192, R122, R148;
--:-:-:-:2	FFMA R126, R195, R130.reuse, R160;
--:-:-:Y:2	FFMA R124, R194, R130, R221;
--:-:-:-:2	FFMA R128, R193.reuse, R130.reuse, R138;
--:-:-:-:2	FFMA R130, R192, R130, R150;
--:-:-:-:2	FFMA R132, R193.reuse, R98, R140;
--:-:-:-:2	FFMA R138, R193, R96, R142;
--:-:-:-:2	FFMA R144, R195, R98.reuse, R144;
--:-:-:Y:2	FFMA R146, R194, R98, R223;
--:-:-:-:2	FFMA R134, R192, R98, R152;
--:-:-:-:2	FFMA R136, R195, R96.reuse, R162;
--:-:-:-:2	FFMA R140, R194, R96.reuse, R225;
--:-:-:-:1	FFMA R142, R192, R96, R154;
--:-:-:-:4	SHFL.BFLY PT, R98, R102, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R96, R100, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R170, R104, 0x8, 0x1f;
08:-:-:Y:3	FADD R110, R110, R215;
--:-:2:-:4	SHFL.BFLY PT, R148, R106, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R156, R108, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R164, R112, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R210, R114, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R166, R120, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R212, R122, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R128, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R214, R130, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R150, R118, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R116, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R152, R126, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R124, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R154, R144, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R162, R146, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R225, R132, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R223, R134, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R221, R136, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R217, R140, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R219, R138, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R215, R142, 0x8, 0x1f;
01:-:-:Y:2	FADD R96, R100, R96;
--:-:-:-:2	FADD R98, R102, R98;
02:-:-:-:2	FADD R100, R104, R170;
04:-:-:-:2	FADD R102, R106, R148;
08:-:-:-:2	FADD R104, R108, R156;
16:-:-:-:2	FADD R106, R112, R164;
--:-:-:Y:2	FADD R108, R114, R210;
--:-:-:-:2	FADD R114, R120, R166;
--:-:-:-:2	FADD R112, R122, R212;
--:-:-:-:2	FADD R122, R128, R168;
--:-:-:-:2	FADD R120, R130, R214;
--:-:-:-:2	FADD R118, R118, R150;
--:-:-:Y:2	FADD R116, R116, R158;
--:-:-:-:2	FADD R126, R126, R152;
--:-:-:-:2	FADD R124, R124, R160;
--:-:-:-:2	FADD R128, R144, R154;
--:-:-:-:2	FADD R130, R146, R162;
--:-:-:-:2	FADD R132, R132, R225;
--:-:-:Y:2	FADD R134, R134, R223;
--:-:-:-:2	FADD R136, R136, R221;
--:-:-:-:2	FADD R140, R140, R217;
--:-:-:-:2	FADD R138, R138, R219;
--:-:-:-:1	FADD R142, R142, R215;
--:-:0:-:4	SHFL.BFLY PT, R144, R110, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R154, R96, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R164, R98, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R210, R100, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R146, R102, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R104, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R166, R106, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R212, R108, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R148, R118, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R116, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R114, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R214, R112, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R150, R126, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R124, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R122, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R216, R120, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R152, R128, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R162, R130, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R225, R132, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R223, R134, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R221, R136, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R217, R140, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R219, R138, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R215, R142, 0x4, 0x1f;
01:-:-:Y:2	FADD R110, R110, R144;
02:-:-:-:2	FADD R96, R96, R154;
04:-:-:-:2	FADD R98, R98, R164;
08:-:-:-:2	FADD R100, R100, R210;
16:-:-:-:2	FADD R102, R102, R146;
--:-:-:-:2	FADD R104, R104, R156;
--:-:-:Y:2	FADD R106, R106, R166;
--:-:-:-:2	FADD R108, R108, R212;
--:-:-:-:2	FADD R118, R118, R148;
--:-:-:-:2	FADD R116, R116, R158;
--:-:-:-:2	FADD R114, R114, R168;
--:-:-:-:2	FADD R112, R112, R214;
--:-:-:Y:2	FADD R126, R126, R150;
--:-:-:-:2	FADD R124, R124, R160;
--:-:-:-:2	FADD R122, R122, R170;
--:-:-:-:2	FADD R120, R120, R216;
--:-:-:-:2	FADD R128, R128, R152;
--:-:-:-:2	FADD R130, R130, R162;
--:-:-:Y:2	FADD R132, R132, R225;
--:-:-:-:2	FADD R134, R134, R223;
--:-:-:-:2	FADD R136, R136, R221;
--:-:-:-:2	FADD R140, R140, R217;
--:-:-:-:2	FADD R138, R138, R219;
--:-:-:-:1	FADD R142, R142, R215;
--:-:0:-:4	SHFL.BFLY PT, R144, R110, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R154, R96, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R164, R98, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R210, R100, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R146, R102, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R104, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R166, R106, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R212, R108, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R148, R118, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R116, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R114, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R214, R112, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R150, R126, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R124, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R122, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R216, R120, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R152, R128, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R162, R130, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R225, R132, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R223, R134, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R221, R136, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R217, R140, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R219, R138, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R215, R142, 0x2, 0x1f;
01:-:-:Y:2	FADD R110, R110, R144;
02:-:-:-:2	FADD R96, R96, R154;
04:-:-:-:2	FADD R98, R98, R164;
08:-:-:-:2	FADD R100, R100, R210;
16:-:-:-:2	FADD R102, R102, R146;
--:-:-:-:2	FADD R104, R104, R156;
--:-:-:Y:2	FADD R106, R106, R166;
--:-:-:-:2	FADD R108, R108, R212;
--:-:-:-:2	FADD R118, R118, R148;
--:-:-:-:2	FADD R116, R116, R158;
--:-:-:-:2	FADD R114, R114, R168;
--:-:-:-:2	FADD R112, R112, R214;
--:-:-:Y:2	FADD R126, R126, R150;
--:-:-:-:2	FADD R124, R124, R160;
--:-:-:-:2	FADD R122, R122, R170;
--:-:-:-:2	FADD R120, R120, R216;
--:-:-:-:2	FADD R128, R128, R152;
--:-:-:-:2	FADD R130, R130, R162;
--:-:-:Y:2	FADD R132, R132, R225;
--:-:-:-:2	FADD R134, R134, R223;
--:-:-:-:2	FADD R136, R136, R221;
--:-:-:-:2	FADD R140, R140, R217;
--:-:-:-:2	FADD R219, R138, R219;
--:-:-:-:1	FADD R215, R142, R215;
--:-:0:-:4	SHFL.BFLY PT, R144, R110, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R154, R96, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R164, R98, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R210, R100, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R146, R102, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R104, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R166, R106, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R212, R108, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R148, R118, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R116, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R114, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R214, R112, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R150, R126, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R124, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R122, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R216, R120, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R152, R128, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R162, R130, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R225, R132, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R221, R134, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R223, R136, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R217, R140, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R142, R219, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R138, R215, 0x1, 0x1f;
--:-:-:-:1	ISETP.NE.AND P2, PT, R208, RZ, PT;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x71c0;
01:-:-:Y:2	FADD R110, R110, R144;
02:-:-:-:2	FADD R96, R96, R154;
04:-:-:-:2	FADD R98, R98, R164;
08:-:-:-:2	FADD R100, R100, R210;
16:-:-:-:2	FADD R102, R102, R146;
--:-:-:-:2	FADD R104, R104, R156;
--:-:-:Y:2	FADD R106, R106, R166;
--:-:-:-:2	FADD R108, R108, R212;
--:-:-:-:2	FADD R118, R118, R148;
--:-:-:-:2	FADD R116, R116, R158;
--:-:-:-:2	FADD R114, R114, R168;
--:-:-:-:2	FADD R112, R112, R214;
--:-:-:Y:2	FADD R150, R126, R150;
--:-:-:-:2	FADD R160, R124, R160;
--:-:-:-:2	FADD R170, R122, R170;
--:-:-:-:2	FADD R120, R120, R216;
--:-:-:-:2	FADD R152, R128, R152;
--:-:-:-:2	FADD R162, R130, R162;
--:-:-:Y:2	FADD R132, R132, R225;
--:-:-:-:2	FADD R134, R134, R221;
--:-:-:-:2	FADD R136, R136, R223;
--:-:-:-:2	FADD R140, R140, R217;
--:-:-:-:2	FADD R142, R219, R142;
--:-:-:-:1	FADD R138, R215, R138;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P2 BRA LBB1;
--:0:-:-:4	STS [R202], R213;
--:0:-:-:2	STS [R202+0x10], R211;
LBB1:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x82f0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B1;
--:-:-:-:1	BSSY B1, 0x82d0;
--:-:-:Y:2	LOP3.LUT P1, RZ, R174, 0x203, RZ, 0xc0, !PT;
32:-:-:-:2	SHF.R.U32.HI R224, RZ, 0x10, R40;
--:-:-:-:2	SHF.R.U32.HI R225, RZ, 0x10, R41;
--:-:-:-:2	SHF.R.U32.HI R222, RZ, 0x10, R42;
--:-:-:-:2	SHF.R.U32.HI R223, RZ, 0x10, R43;
--:-:-:-:2	SHF.R.U32.HI R220, RZ, 0x10, R32;
--:-:-:Y:2	SHF.R.U32.HI R221, RZ, 0x10, R33;
--:-:-:-:2	SHF.R.U32.HI R218, RZ, 0x10, R34;
--:-:-:-:2	SHF.R.U32.HI R219, RZ, 0x10, R35;
--:-:-:-:2	SHF.R.U32.HI R216, RZ, 0x10, R36;
--:-:-:-:2	SHF.R.U32.HI R217, RZ, 0x10, R37;
--:-:-:-:2	SHF.R.U32.HI R214, RZ, 0x10, R38;
--:-:-:Y:2	SHF.R.U32.HI R215, RZ, 0x10, R39;
--:-:-:-:2	SHF.R.U32.HI R212, RZ, 0x10, R28;
01:-:-:-:2	SHF.R.U32.HI R213, RZ, 0x10, R29;
--:-:-:-:2	SHF.R.U32.HI R210, RZ, 0x10, R30;
--:-:-:-:1	SHF.R.U32.HI R211, RZ, 0x10, R31;
--:-:-:-:5	@P2 BRA LBB2;
--:0:-:-:1	STS [R202+0x20], R69;
--:-:-:-:5	@P2 BRA LBB3;
--:1:-:-:2	STS [R202+0x30], R73;
LBB2:
--:-:-:-:5	@P2 BRA LBB4;
--:2:-:-:2	STS [R202+0x40], R81;
LBB3:
--:-:-:-:5	@P2 BRA LBB5;
--:3:-:-:2	STS [R202+0x50], R89;
LBB4:
--:-:-:-:5	@P2 BRA LBB6;
--:4:-:-:2	STS [R202+0x60], R97;
LBB5:
--:-:-:-:5	@P2 BRA LBB7;
--:0:-:-:2	STS [R182+0x70], R105;
LBB6:
--:-:-:-:5	@P2 BRA LBB8;
--:0:-:-:2	STS [R202+0x80], R113;
LBB7:
--:-:-:-:5	@P2 BRA LBB9;
--:0:-:-:2	STS [R202+0x90], R121;
LBB8:
--:-:-:-:5	@P2 BRA LBB10;
--:0:-:-:2	STS [R202+0xa0], R53;
LBB9:
--:-:-:-:5	@P2 BRA LBB11;
--:0:-:-:2	STS [R202+0xb0], R133;
LBB10:
--:-:-:-:5	@P2 BRA LBB12;
--:0:-:-:2	STS [R202+0xc0], R141;
LBB11:
--:-:-:-:5	@P2 BRA LBB13;
--:0:-:-:2	STS [R202+0xd0], R149;
LBB12:
--:-:-:-:5	@P2 BRA LBB14;
--:0:-:-:2	STS [R202+0xe0], R157;
LBB13:
--:-:-:-:5	@P2 BRA LBB15;
--:0:-:-:2	STS [R182+0xf0], R165;
LBB14:
--:-:-:-:5	@P2 BRA LBB16;
--:0:-:-:2	STS [R202+0x100], R229;
LBB15:
--:-:-:-:5	@P2 BRA LBB17;
--:0:-:-:2	STS [R202+0x110], R237;
LBB16:
--:-:-:-:5	@P2 BRA LBB18;
--:0:-:-:2	STS [R202+0x120], R245;
LBB17:
--:-:-:-:5	@P2 BRA LBB19;
--:0:-:-:2	STS [R202+0x130], R251;
LBB18:
--:-:-:-:5	@P2 BRA LBB20;
--:0:-:-:2	STS [R202+0x140], R48;
LBB19:
--:-:-:-:5	@P2 BRA LBB21;
--:0:-:-:2	STS [R202+0x150], R56;
LBB20:
--:-:-:-:5	@P2 BRA LBB22;
--:0:-:-:2	STS [R202+0x160], R64;
LBB21:
--:-:-:-:5	@P2 BRA LBB23;
--:0:-:-:2	STS [R182+0x170], R72;
LBB22:
--:-:-:-:5	@P2 BRA LBB24;
--:0:-:-:2	STS [R202+0x180], R80;
LBB23:
--:-:-:-:5	@P2 BRA LBB25;
--:0:-:-:2	STS [R202+0x190], R88;
LBB24:
--:-:-:-:5	@P2 BRA LBB26;
--:0:-:-:2	STS [R202+0x1a0], R110;
LBB25:
--:-:-:-:5	@P2 BRA LBB27;
--:0:-:-:2	STS [R202+0x1b0], R102;
LBB26:
--:-:-:-:5	@P2 BRA LBB28;
--:0:-:-:2	STS [R202+0x1c0], R118;
LBB27:
--:-:-:-:5	@P2 BRA LBB29;
--:0:-:-:2	STS [R202+0x1d0], R150;
LBB28:
--:-:-:-:5	@P2 BRA LBB30;
--:0:-:-:2	STS [R202+0x1e0], R152;
LBB29:
--:-:-:-:5	@P2 BRA LBB31;
--:0:-:-:2	STS [R182+0x1f0], R136;
LBB30:
--:-:-:-:5	@P2 BRA LBB32;
--:0:-:-:2	STS [R202+0x200], R45;
LBB31:
--:-:-:-:5	@P2 BRA LBB33;
--:0:-:-:2	STS [R202+0x210], R63;
LBB32:
--:-:-:-:5	@P2 BRA LBB34;
--:0:-:-:2	STS [R202+0x220], R49;
LBB33:
--:-:-:-:5	@P2 BRA LBB35;
--:0:-:-:2	STS [R202+0x230], R75;
LBB34:
--:-:-:-:5	@P2 BRA LBB36;
--:0:-:-:2	STS [R202+0x240], R83;
LBB35:
--:-:-:-:5	@P2 BRA LBB37;
--:0:-:-:2	STS [R202+0x250], R91;
LBB36:
--:-:-:-:5	@P2 BRA LBB38;
--:0:-:-:2	STS [R202+0x260], R99;
LBB37:
--:-:-:-:5	@P2 BRA LBB39;
--:0:-:-:2	STS [R182+0x270], R107;
LBB38:
--:-:-:-:5	@P2 BRA LBB40;
--:0:-:-:2	STS [R202+0x280], R115;
LBB39:
--:-:-:-:5	@P2 BRA LBB41;
--:0:-:-:2	STS [R202+0x290], R123;
LBB40:
--:-:-:-:5	@P2 BRA LBB42;
--:0:-:-:2	STS [R202+0x2a0], R55;
LBB41:
--:-:-:-:5	@P2 BRA LBB43;
--:0:-:-:2	STS [R202+0x2b0], R135;
LBB42:
--:-:-:-:5	@P2 BRA LBB44;
--:0:-:-:2	STS [R202+0x2c0], R143;
LBB43:
--:-:-:-:5	@P2 BRA LBB45;
--:0:-:-:2	STS [R202+0x2d0], R151;
LBB44:
--:-:-:-:5	@P2 BRA LBB46;
--:0:-:-:2	STS [R202+0x2e0], R159;
LBB45:
--:-:-:-:5	@P2 BRA LBB47;
--:0:-:-:2	STS [R182+0x2f0], R167;
LBB46:
--:-:-:-:5	@P2 BRA LBB48;
--:0:-:-:2	STS [R202+0x300], R231;
LBB47:
--:-:-:-:5	@P2 BRA LBB49;
--:0:-:-:2	STS [R202+0x310], R239;
LBB48:
--:-:-:-:5	@P2 BRA LBB50;
--:0:-:-:2	STS [R202+0x320], R247;
LBB49:
--:-:-:-:5	@P2 BRA LBB51;
--:0:-:-:2	STS [R202+0x330], R59;
LBB50:
--:-:-:-:5	@P2 BRA LBB52;
--:0:-:-:2	STS [R202+0x340], R50;
LBB51:
--:-:-:-:5	@P2 BRA LBB53;
--:0:-:-:2	STS [R202+0x350], R58;
LBB52:
--:-:-:-:5	@P2 BRA LBB54;
--:0:-:-:2	STS [R202+0x360], R66;
LBB53:
--:-:-:-:5	@P2 BRA LBB55;
--:0:-:-:2	STS [R182+0x370], R74;
LBB54:
--:-:-:-:5	@P2 BRA LBB56;
--:0:-:-:2	STS [R202+0x380], R82;
LBB55:
--:-:-:-:5	@P2 BRA LBB57;
--:0:-:-:2	STS [R202+0x390], R90;
LBB56:
--:-:-:-:5	@P2 BRA LBB58;
--:0:-:-:2	STS [R202+0x3a0], R96;
LBB57:
--:-:-:-:5	@P2 BRA LBB59;
--:0:-:-:2	STS [R202+0x3b0], R104;
LBB58:
--:-:-:-:5	@P2 BRA LBB60;
--:0:-:-:2	STS [R202+0x3c0], R116;
LBB59:
--:-:-:-:5	@P2 BRA LBB61;
--:0:-:-:2	STS [R202+0x3d0], R160;
LBB60:
--:-:-:-:5	@P2 BRA LBB62;
--:0:-:-:2	STS [R202+0x3e0], R162;
LBB61:
--:-:-:-:5	@P2 BRA LBB63;
--:0:-:-:2	STS [R182+0x3f0], R140;
LBB62:
--:-:-:-:5	@P2 BRA LBB64;
--:0:-:-:2	STS [R202+0x400], R47;
LBB63:
--:-:-:-:5	@P2 BRA LBB65;
--:0:-:-:2	STS [R202+0x410], R65;
LBB64:
--:-:-:-:5	@P2 BRA LBB66;
--:0:-:-:2	STS [R202+0x420], R51;
LBB65:
--:-:-:-:5	@P2 BRA LBB67;
--:0:-:-:2	STS [R202+0x430], R77;
LBB66:
--:-:-:-:5	@P2 BRA LBB68;
--:0:-:-:2	STS [R202+0x440], R85;
LBB67:
--:-:-:-:5	@P2 BRA LBB69;
--:0:-:-:2	STS [R202+0x450], R93;
LBB68:
--:-:-:-:5	@P2 BRA LBB70;
--:0:-:-:2	STS [R202+0x460], R101;
LBB69:
--:-:-:-:5	@P2 BRA LBB71;
--:0:-:-:2	STS [R182+0x470], R109;
LBB70:
--:-:-:-:5	@P2 BRA LBB72;
--:0:-:-:2	STS [R202+0x480], R117;
LBB71:
--:-:-:-:5	@P2 BRA LBB73;
--:0:-:-:2	STS [R202+0x490], R125;
LBB72:
--:-:-:-:5	@P2 BRA LBB74;
--:0:-:-:2	STS [R202+0x4a0], R129;
LBB73:
--:-:-:-:5	@P2 BRA LBB75;
--:0:-:-:2	STS [R202+0x4b0], R137;
LBB74:
--:-:-:-:5	@P2 BRA LBB76;
--:0:-:-:2	STS [R202+0x4c0], R145;
LBB75:
--:-:-:-:5	@P2 BRA LBB77;
--:0:-:-:2	STS [R202+0x4d0], R153;
LBB76:
--:-:-:-:5	@P2 BRA LBB78;
--:0:-:-:2	STS [R202+0x4e0], R161;
LBB77:
--:-:-:-:5	@P2 BRA LBB79;
--:0:-:-:2	STS [R182+0x4f0], R169;
LBB78:
--:-:-:-:5	@P2 BRA LBB80;
--:0:-:-:2	STS [R202+0x500], R233;
LBB79:
--:-:-:-:5	@P2 BRA LBB81;
--:0:-:-:2	STS [R202+0x510], R241;
LBB80:
--:-:-:-:5	@P2 BRA LBB82;
--:0:-:-:2	STS [R202+0x520], R249;
LBB81:
--:-:-:-:5	@P2 BRA LBB83;
--:0:-:-:2	STS [R202+0x530], R44;
LBB82:
--:-:-:-:5	@P2 BRA LBB84;
--:0:-:-:2	STS [R202+0x540], R52;
LBB83:
--:-:-:-:5	@P2 BRA LBB85;
--:0:-:-:2	STS [R202+0x550], R60;
LBB84:
--:-:-:-:5	@P2 BRA LBB86;
--:0:-:-:2	STS [R202+0x560], R68;
LBB85:
--:-:-:-:5	@P2 BRA LBB87;
--:0:-:-:2	STS [R182+0x570], R76;
LBB86:
--:-:-:-:5	@P2 BRA LBB88;
--:0:-:-:2	STS [R202+0x580], R84;
LBB87:
--:-:-:-:5	@P2 BRA LBB89;
--:0:-:-:2	STS [R202+0x590], R92;
LBB88:
--:-:-:-:5	@P2 BRA LBB90;
--:0:-:-:2	STS [R202+0x5a0], R98;
LBB89:
--:-:-:-:5	@P2 BRA LBB91;
--:0:-:-:2	STS [R202+0x5b0], R106;
LBB90:
--:-:-:-:5	@P2 BRA LBB92;
--:0:-:-:2	STS [R202+0x5c0], R114;
LBB91:
--:-:-:-:5	@P2 BRA LBB93;
--:0:-:-:2	STS [R202+0x5d0], R170;
LBB92:
--:-:-:-:5	@P2 BRA LBB94;
--:0:-:-:2	STS [R202+0x5e0], R132;
LBB93:
--:-:-:-:5	@P2 BRA LBB95;
--:0:-:-:2	STS [R182+0x5f0], R142;
LBB94:
--:-:-:-:5	@P2 BRA LBB96;
--:0:-:-:2	STS [R202+0x600], R61;
LBB95:
--:-:-:-:5	@P2 BRA LBB97;
--:0:-:-:2	STS [R202+0x610], R67;
LBB96:
--:-:-:-:5	@P2 BRA LBB98;
--:0:-:-:2	STS [R202+0x620], R71;
LBB97:
--:-:-:-:5	@P2 BRA LBB99;
--:0:-:-:2	STS [R202+0x630], R79;
LBB98:
--:-:-:-:5	@P2 BRA LBB100;
--:0:-:-:2	STS [R202+0x640], R87;
LBB99:
--:-:-:-:5	@P2 BRA LBB101;
--:0:-:-:2	STS [R202+0x650], R95;
LBB100:
--:-:-:-:5	@P2 BRA LBB102;
--:0:-:-:2	STS [R202+0x660], R103;
LBB101:
--:-:-:-:5	@P2 BRA LBB103;
--:0:-:-:2	STS [R182+0x670], R111;
LBB102:
--:-:-:-:5	@P2 BRA LBB104;
--:0:-:-:2	STS [R202+0x680], R119;
LBB103:
--:-:-:-:5	@P2 BRA LBB105;
--:0:-:-:2	STS [R202+0x690], R127;
LBB104:
--:-:-:-:5	@P2 BRA LBB106;
--:0:-:-:2	STS [R202+0x6a0], R131;
LBB105:
--:-:-:-:5	@P2 BRA LBB107;
--:0:-:-:2	STS [R202+0x6b0], R139;
LBB106:
--:-:-:-:5	@P2 BRA LBB108;
--:0:-:-:2	STS [R202+0x6c0], R147;
LBB107:
--:-:-:-:5	@P2 BRA LBB109;
--:0:-:-:2	STS [R202+0x6d0], R155;
LBB108:
--:-:-:-:5	@P2 BRA LBB110;
--:0:-:-:2	STS [R202+0x6e0], R163;
LBB109:
--:-:-:-:5	@P2 BRA LBB111;
--:0:-:-:2	STS [R182+0x6f0], R171;
LBB110:
--:-:-:-:5	@P2 BRA LBB112;
--:0:-:-:2	STS [R202+0x700], R235;
LBB111:
--:-:-:-:5	@P2 BRA LBB113;
--:0:-:-:2	STS [R202+0x710], R243;
LBB112:
--:-:-:-:5	@P2 BRA LBB114;
--:0:-:-:2	STS [R202+0x720], R57;
LBB113:
--:-:-:-:5	@P2 BRA LBB115;
--:0:-:-:2	STS [R202+0x730], R46;
LBB114:
--:-:-:-:5	@P2 BRA LBB116;
--:0:-:-:2	STS [R202+0x740], R54;
LBB115:
--:-:-:-:5	@P2 BRA LBB117;
--:0:-:-:2	STS [R202+0x750], R62;
LBB116:
--:-:-:-:5	@P2 BRA LBB118;
--:0:-:-:2	STS [R202+0x760], R70;
LBB117:
--:-:-:-:5	@P2 BRA LBB119;
--:0:-:-:2	STS [R182+0x770], R78;
LBB118:
--:-:-:-:5	@P2 BRA LBB120;
--:0:-:-:2	STS [R202+0x780], R86;
LBB119:
--:-:-:-:5	@P2 BRA LBB121;
--:0:-:-:2	STS [R202+0x790], R94;
LBB120:
--:-:-:-:5	@P2 BRA LBB122;
--:0:-:-:2	STS [R202+0x7a0], R100;
LBB121:
--:-:-:-:5	@P2 BRA LBB123;
--:0:-:-:2	STS [R202+0x7b0], R108;
LBB122:
--:-:-:-:5	@P2 BRA LBB124;
--:0:-:-:2	STS [R202+0x7c0], R112;
LBB123:
--:-:-:-:5	@P2 BRA LBB125;
--:0:-:-:2	STS [R202+0x7d0], R120;
LBB124:
--:-:-:-:1	@P2 BREAK B1;
--:-:-:-:5	@P2 BRA LBB126;
--:0:-:-:2	STS [R202+0x7e0], R134;
LBB125:
--:-:-:-:5	BSYNC B1;
--:0:-:-:2	@!P2 STS [R182+0x7f0], R138;
LBB126:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:4	LDS.U R44, [R207];
--:-:5:-:4	LDS.U R47, [R207+0x200];
--:-:1:-:4	LDS.U R51, [R207+0x400];
--:-:2:-:4	LDS.U R55, [R207+0x600];
01:-:0:-:4	SHFL.BFLY PT, R45, R44, 0x2, 0x1f;
32:-:5:-:4	SHFL.BFLY PT, R46, R47, 0x2, 0x1f;
02:-:1:-:4	SHFL.BFLY PT, R50, R51, 0x2, 0x1f;
04:-:2:-:1	SHFL.BFLY PT, R52, R55, 0x2, 0x1f;
01:-:-:Y:2	FADD R45, R44, R45;
32:-:-:-:2	FADD R48, R47, R46;
02:-:-:Y:4	FADD R53, R51, R50;
--:-:0:-:1	SHFL.BFLY PT, R46, R45, 0x1, 0x1f;
04:-:-:Y:3	FADD R56, R55, R52;
--:-:1:-:4	SHFL.BFLY PT, R49, R48, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R54, R53, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R57, R56, 0x1, 0x1f;
01:-:-:-:2	FADD R50, R45, R46;
02:-:-:Y:2	FADD R52, R48, R49;
04:-:-:Y:4	FADD R54, R53, R54;
--:-:-:-:1	@!P1 STS [R207], R50;
32:-:-:Y:3	FADD R58, R56, R57;
--:-:-:-:4	@!P1 STS [R207+0x200], R52;
--:-:-:-:4	@!P1 STS [R207+0x400], R54;
--:-:-:-:4	@!P1 STS [R207+0x600], R58;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R44, [RZ];
--:-:-:-:4	LDS.U R45, [0x10];
--:-:-:-:4	LDS.U R46, [0x20];
--:-:0:-:4	LDS.U R47, [0x30];
--:-:-:-:4	LDS.U R48, [0x40];
--:-:-:-:4	LDS.U R49, [0x50];
--:-:-:-:4	LDS.U R50, [0x60];
--:-:1:-:4	LDS.U R51, [0x70];
--:-:-:-:4	LDS.U R52, [0x80];
--:-:-:-:4	LDS.U R53, [0x90];
--:-:-:-:4	LDS.U R54, [0xa0];
--:-:2:-:4	LDS.U R55, [0xb0];
--:-:-:-:4	LDS.U R56, [0xc0];
--:-:-:-:4	LDS.U R57, [0xd0];
--:-:-:-:4	LDS.U R58, [0xe0];
--:-:5:-:4	LDS.U R59, [0xf0];
--:-:-:-:4	LDS.U R60, [0x100];
--:-:-:-:4	LDS.U R61, [0x110];
--:-:-:-:4	LDS.U R62, [0x120];
--:-:3:-:4	LDS.U R63, [0x130];
--:-:-:-:4	LDS.U R64, [0x140];
--:-:-:-:4	LDS.U R65, [0x150];
--:-:-:-:4	LDS.U R66, [0x160];
--:-:4:-:4	LDS.U R67, [0x170];
--:-:-:-:4	LDS.U R68, [0x180];
--:-:-:-:4	LDS.U R69, [0x190];
--:-:-:-:4	LDS.U R70, [0x1a0];
--:-:0:-:4	LDS.U R71, [0x1b0];
--:-:-:-:4	LDS.U R72, [0x1c0];
--:-:-:-:4	LDS.U R73, [0x1d0];
--:-:-:-:4	LDS.U R74, [0x1e0];
--:-:0:-:4	LDS.U R75, [0x1f0];
--:-:-:-:4	LDS.U R76, [0x200];
--:-:-:-:4	LDS.U R77, [0x210];
--:-:-:-:4	LDS.U R78, [0x220];
--:-:0:-:4	LDS.U R79, [0x230];
--:-:-:-:4	LDS.U R80, [0x240];
--:-:-:-:4	LDS.U R81, [0x250];
--:-:-:-:4	LDS.U R82, [0x260];
--:-:0:-:4	LDS.U R83, [0x270];
--:-:-:-:4	LDS.U R84, [0x280];
--:-:-:-:4	LDS.U R85, [0x290];
--:-:-:-:4	LDS.U R86, [0x2a0];
--:-:0:-:4	LDS.U R87, [0x2b0];
--:-:-:-:4	LDS.U R88, [0x2c0];
08:-:-:-:4	LDS.U R89, [0x2d0];
--:-:-:-:4	LDS.U R90, [0x2e0];
--:-:3:-:4	LDS.U R91, [0x2f0];
--:-:-:-:4	LDS.U R92, [0x300];
--:-:-:-:4	LDS.U R93, [0x310];
--:-:-:-:4	LDS.U R94, [0x320];
--:-:0:-:4	LDS.U R95, [0x330];
--:-:-:-:4	LDS.U R96, [0x340];
16:-:-:-:4	LDS.U R97, [0x350];
--:-:-:-:4	LDS.U R98, [0x360];
--:-:4:-:4	LDS.U R99, [0x370];
--:-:-:-:4	LDS.U R100, [0x380];
--:-:-:-:4	LDS.U R101, [0x390];
--:-:-:-:4	LDS.U R102, [0x3a0];
--:-:0:-:4	LDS.U R103, [0x3b0];
--:-:-:-:4	LDS.U R104, [0x3c0];
--:-:-:-:4	LDS.U R105, [0x3d0];
--:-:-:-:4	LDS.U R106, [0x3e0];
--:-:0:-:4	LDS.U R107, [0x3f0];
--:-:-:-:4	LDS.U R108, [0x400];
--:-:-:-:4	LDS.U R109, [0x410];
--:-:-:-:4	LDS.U R110, [0x420];
--:-:0:-:4	LDS.U R111, [0x430];
--:-:-:-:4	LDS.U R112, [0x440];
--:-:-:-:4	LDS.U R113, [0x450];
--:-:-:-:4	LDS.U R114, [0x460];
--:-:0:-:4	LDS.U R115, [0x470];
--:-:-:-:4	LDS.U R116, [0x480];
--:-:-:-:4	LDS.U R117, [0x490];
--:-:-:-:4	LDS.U R118, [0x4a0];
--:-:0:-:4	LDS.U R119, [0x4b0];
--:-:-:-:4	LDS.U R120, [0x4c0];
--:-:-:-:4	LDS.U R121, [0x4d0];
--:-:-:-:4	LDS.U R122, [0x4e0];
--:-:0:-:4	LDS.U R123, [0x4f0];
--:-:-:-:4	LDS.U R124, [0x500];
--:-:-:-:4	LDS.U R125, [0x510];
--:-:-:-:4	LDS.U R126, [0x520];
--:-:0:-:4	LDS.U R127, [0x530];
--:-:-:-:4	LDS.U R128, [0x540];
--:-:-:-:4	LDS.U R129, [0x550];
--:-:-:-:4	LDS.U R130, [0x560];
--:-:0:-:4	LDS.U R131, [0x570];
--:-:-:-:4	LDS.U R132, [0x580];
--:-:-:-:4	LDS.U R133, [0x590];
--:-:-:-:4	LDS.U R134, [0x5a0];
--:-:0:-:4	LDS.U R135, [0x5b0];
--:-:-:-:4	LDS.U R136, [0x5c0];
--:-:-:-:4	LDS.U R137, [0x5d0];
--:-:-:-:4	LDS.U R138, [0x5e0];
--:-:0:-:4	LDS.U R139, [0x5f0];
--:-:-:-:4	LDS.U R140, [0x600];
--:-:-:-:4	LDS.U R141, [0x610];
--:-:-:-:4	LDS.U R142, [0x620];
--:-:0:-:4	LDS.U R143, [0x630];
--:-:-:-:4	LDS.U R144, [0x640];
--:-:-:-:4	LDS.U R145, [0x650];
--:-:-:-:4	LDS.U R146, [0x660];
--:-:0:-:4	LDS.U R147, [0x670];
--:-:-:-:4	LDS.U R148, [0x680];
--:-:-:-:4	LDS.U R149, [0x690];
--:-:-:-:4	LDS.U R150, [0x6a0];
--:-:0:-:4	LDS.U R151, [0x6b0];
--:-:-:-:4	LDS.U R152, [0x6c0];
--:-:-:-:4	LDS.U R153, [0x6d0];
--:-:-:-:4	LDS.U R154, [0x6e0];
--:-:0:-:4	LDS.U R155, [0x6f0];
--:-:-:-:4	LDS.U R156, [0x700];
--:-:-:-:4	LDS.U R157, [0x710];
--:-:-:-:4	LDS.U R158, [0x720];
--:-:0:-:4	LDS.U R159, [0x730];
--:-:-:-:4	LDS.U R160, [0x740];
--:-:-:-:4	LDS.U R161, [0x750];
--:-:-:-:4	LDS.U R162, [0x760];
--:-:0:-:4	LDS.U R163, [0x770];
--:-:-:-:4	LDS.U R164, [0x780];
--:-:-:-:4	LDS.U R165, [0x790];
--:-:-:-:4	LDS.U R166, [0x7a0];
--:-:3:-:4	LDS.U R167, [0x7b0];
--:-:-:-:4	LDS.U R168, [0x7c0];
--:-:-:-:4	LDS.U R169, [0x7d0];
--:-:-:-:4	LDS.U R170, [0x7e0];
--:-:3:-:4	LDS.U R171, [0x7f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:4	STS.128 [RZ], R44;
02:-:-:-:4	STS.128 [0x10], R48;
04:-:-:-:4	STS.128 [0x20], R52;
32:-:-:-:4	STS.128 [0x30], R56;
--:-:-:-:4	STS.128 [0x40], R60;
--:-:-:-:4	STS.128 [0x50], R64;
--:-:-:-:4	STS.128 [0x60], R68;
--:-:-:-:4	STS.128 [0x70], R72;
--:-:-:-:4	STS.128 [0x90], R76;
--:-:-:-:4	STS.128 [0xa0], R80;
--:-:-:-:4	STS.128 [0xb0], R84;
08:-:-:-:4	STS.128 [0xc0], R88;
--:-:-:-:4	STS.128 [0xd0], R92;
16:-:-:-:4	STS.128 [0xe0], R96;
--:-:-:-:4	STS.128 [0xf0], R100;
--:-:-:-:4	STS.128 [0x100], R104;
--:-:-:-:4	STS.128 [0x120], R108;
--:-:-:-:4	STS.128 [0x130], R112;
--:-:-:-:4	STS.128 [0x140], R116;
--:-:-:-:4	STS.128 [0x150], R120;
--:-:-:-:4	STS.128 [0x160], R124;
--:-:-:-:4	STS.128 [0x170], R128;
--:-:-:-:4	STS.128 [0x180], R132;
--:-:-:-:4	STS.128 [0x190], R136;
--:-:-:-:4	STS.128 [0x1b0], R140;
--:-:-:-:4	STS.128 [0x1c0], R144;
--:-:-:-:4	STS.128 [0x1d0], R148;
--:-:-:-:4	STS.128 [0x1e0], R152;
--:-:-:-:4	STS.128 [0x1f0], R156;
--:-:-:-:4	STS.128 [0x200], R160;
--:-:-:-:4	STS.128 [0x210], R164;
--:-:-:-:4	STS.128 [0x220], R168;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:2	LDS.U R44, [R180];
01:-:-:Y:5	FMUL R44, R44, 0.08838834613561630249;
--:-:-:-:1	FSEL R44, R44, -INF , P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSEL R44, R44, -INF , P3;
--:-:-:-:2	IADD3 R12, P4, R12, 0x20, RZ;
--:-:-:Y:2	FSEL R44, R44, -INF , !P6;
--:-:-:-:2	IADD3 R14, P6, R14, 0x20, RZ;
--:-:-:-:2	FSEL R44, R44, -INF , P0;
--:-:-:-:2	IADD3.X R19, RZ, R19, RZ, P6, !PT;
--:-:-:-:2	IADD3.X R13, RZ, R13, RZ, P4, !PT;
--:-:-:-:2	IADD3 R16, P6, R16, 0x20, RZ;
--:-:0:-:1	SHFL.BFLY PT, R45, R44, 0x10, 0x1f;
--:-:-:Y:2	IADD3 R10, P4, R10, 0x4000, RZ;
--:-:-:-:2	IADD3.X R27, RZ, R27, RZ, P6, !PT;
--:-:-:-:2	IADD3.X R21, RZ, R21, RZ, P4, !PT;
01:-:-:Y:8	FMNMX R45, R44, R45, !PT;
--:-:0:-:2	SHFL.BFLY PT, R46, R45, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R46, R45, R46, !PT;
--:-:0:-:2	SHFL.BFLY PT, R47, R46, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R47, R46, R47, !PT;
--:-:0:-:2	SHFL.BFLY PT, R48, R47, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R48, R47, R48, !PT;
--:-:0:-:2	SHFL.BFLY PT, R49, R48, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R228, R48, R49, !PT;
--:-:-:Y:4	FMNMX R228, R228, R177, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R228, -INF , PT;
--:-:-:Y:5	FSEL R229, R228, RZ, P1;
--:-:-:Y:4	FADD R44, R44, -R229;
--:-:-:Y:5	FMUL R52, R44, 1.4426950216293334961;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R52, -126, PT;
--:-:-:Y:6	@!P1 FMUL R52, R52, 0.5;
--:-:0:-:2	MUFU.EX2 R77, R52;
01:-:-:-:1	@!P1 FMUL R77, R77, R77;
--:-:-:Y:4	IADD3 R26, P1, R26, 0x20, RZ;
--:-:-:Y:3	IADD3.X R175, RZ, R175, RZ, P1, !PT;
--:-:0:-:4	SHFL.BFLY PT, R44, R77, 0x10, 0x1f;
--:-:-:-:4	STS [R180], R77;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [0x10];
--:-:-:-:4	LDS.U.128 R56, [0x30];
--:-:-:-:1	LDS.U.128 R60, [0x40];
01:-:-:Y:3	FADD R68, R77, R44;
--:-:-:-:4	LDS.U.128 R64, [0x50];
--:-:-:-:4	LDS.U.128 R44, [RZ];
--:-:0:-:4	SHFL.BFLY PT, R53, R68, 0x8, 0x1f;
--:-:-:-:4	LDS.U.128 R72, [0x70];
--:-:-:-:4	LDS.U.128 R76, [0x90];
--:-:-:-:4	LDS.U.128 R80, [0xa0];
--:-:-:-:4	LDS.U.128 R84, [0xb0];
--:-:-:-:1	LDS.U.128 R88, [0xc0];
01:-:-:Y:3	FADD R233, R68, R53;
--:-:-:-:4	LDS.U.128 R92, [0xd0];
--:-:-:-:4	LDS.U.128 R52, [0x20];
--:-:-:-:4	LDS.U.128 R68, [0x60];
--:-:-:-:4	LDS.U.128 R96, [0xe0];
--:-:-:-:4	LDS.U.128 R100, [0xf0];
--:-:-:-:4	LDS.U.128 R104, [0x100];
--:-:-:-:4	LDS.U.128 R108, [0x120];
--:-:-:-:4	LDS.U.128 R112, [0x130];
--:-:-:-:4	LDS.U.128 R116, [0x140];
--:-:-:-:4	LDS.U.128 R120, [0x150];
--:-:-:-:4	LDS.U.128 R124, [0x160];
--:-:-:-:4	LDS.U.128 R128, [0x170];
--:-:-:-:4	LDS.U.128 R132, [0x180];
--:-:-:-:4	LDS.U.128 R136, [0x190];
--:-:-:-:4	LDS.U.128 R140, [0x1b0];
--:-:-:-:4	LDS.U.128 R144, [0x1c0];
--:-:-:-:4	LDS.U.128 R148, [0x1d0];
--:-:-:-:4	LDS.U.128 R152, [0x1e0];
--:-:-:-:4	LDS.U.128 R156, [0x1f0];
--:-:-:-:4	LDS.U.128 R160, [0x200];
--:-:-:-:4	LDS.U.128 R164, [0x210];
--:-:-:-:4	LDS.U.128 R168, [0x220];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:4	STS.U16 [R191], R40;
--:-:-:-:4	STS.U16 [R189+0x10], R224;
--:-:-:-:1	STS.U16 [R190+0x20], R41;
01:-:-:Y:3	FADD R40, -R229, R177;
--:-:-:-:1	STS.U16 [R188+0x30], R225;
--:-:-:Y:3	FMUL R40, R40, 1.4426950216293334961;
--:-:-:-:2	STS.U16 [R187+0x40], R42;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R40.reuse, -126, PT;
--:-:-:-:4	STS.U16 [R185+0x50], R222;
--:-:-:-:4	STS.U16 [R186+0x60], R43;
--:-:-:-:2	STS.U16 [R184+0x70], R223;
--:-:-:Y:2	@!P2 FMUL R40, R40, 0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R231, [R183+0x2];
--:-:-:-:4	LDS.U.U16 R230, [R183];
--:-:-:-:4	LDS.U.U16 R232, [R183+0x4];
--:-:-:-:4	LDS.U.U16 R224, [R183+0x6];
--:-:0:-:4	SHFL.BFLY PT, R234, R233, 0x4, 0x1f;
--:-:1:-:4	LDS.U.U16 R222, [R183+0x8];
--:-:2:-:4	LDS.U.U16 R177, [R183+0xa];
--:-:3:-:4	LDS.U.U16 R42, [R183+0xc];
--:-:4:-:4	LDS.U.U16 R41, [R183+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R191], R32;
01:-:-:Y:2	FADD R233, R233, R234;
--:-:-:-:1	HADD2.F32 R234, R231.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R189+0x10], R220;
--:-:-:-:2	HADD2.F32 R223, R230.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R225, R232.H0_H0, -RZ.H0_H0;
--:-:-:-:3	STS.U16 [R190+0x20], R33;
--:-:-:-:1	FMUL R45, R45, R234.reuse;
--:-:-:-:1	STS.U16 [R188+0x30], R221;
--:-:-:-:1	FMUL R77, R77, R234.reuse;
--:-:-:-:1	HADD2.F32 R224, R224.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R109, R109, R234.reuse;
--:-:-:-:1	STS.U16 [R187+0x40], R34;
--:-:-:Y:2	FMUL R141, R141, R234;
--:-:-:-:1	FFMA R44, R44, R223.reuse, R45;
--:-:-:-:1	STS.U16 [R185+0x50], R218;
--:-:-:-:1	FFMA R76, R76, R223.reuse, R77;
02:-:-:-:1	HADD2.F32 R45, R222.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R108, R223.reuse, R109;
--:-:-:-:1	STS.U16 [R186+0x60], R35;
--:-:-:-:2	FFMA R140, R140, R223, R141;
--:-:-:-:1	FFMA R44, R46, R225.reuse, R44;
--:-:-:-:1	STS.U16 [R184+0x70], R219;
--:-:-:Y:2	FFMA R76, R78, R225, R76;
--:-:-:-:1	FFMA R108, R110, R225.reuse, R108;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R43, [R183];
--:-:-:-:2	FFMA R140, R142, R225, R140;
--:-:-:-:1	FFMA R47, R47, R224.reuse, R44;
--:-:1:-:1	LDS.U.U16 R33, [R183+0x2];
--:-:-:-:1	FFMA R76, R79, R224.reuse, R76;
04:-:-:-:1	HADD2.F32 R44, R177.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R111, R224.reuse, R108;
--:-:-:-:1	LDS.U.U16 R34, [R183+0x4];
--:-:-:-:1	FFMA R140, R143, R224, R140;
--:-:-:-:1	MOV R177, R228;
--:-:-:-:1	FFMA R48, R48, R45.reuse, R47;
--:-:-:-:1	LDS.U.U16 R35, [R183+0x6];
--:-:-:-:1	FFMA R76, R80, R45.reuse, R76;
08:-:-:-:1	HADD2.F32 R47, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R112, R45.reuse, R108;
--:-:-:-:1	LDS.U.U16 R42, [R183+0xa];
--:-:-:Y:2	FFMA R140, R144, R45, R140;
--:-:-:-:1	FFMA R48, R49, R44.reuse, R48;
--:-:2:-:1	SHFL.BFLY PT, R236, R233, 0x2, 0x1f;
--:-:-:-:2	FFMA R76, R81, R44.reuse, R76;
--:-:-:-:2	FFMA R108, R113, R44.reuse, R108;
--:-:-:-:2	FFMA R140, R145, R44, R140;
16:-:-:-:1	HADD2.F32 R44, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R50, R47.reuse, R48;
--:-:3:-:1	LDS.U.U16 R41, [R183+0x8];
--:-:-:Y:2	FFMA R76, R82, R47, R76;
--:-:-:-:2	FFMA R108, R114, R47.reuse, R108;
--:-:-:-:2	FFMA R140, R146, R47, R140;
--:-:-:-:2	FFMA R48, R51, R44.reuse, R48;
--:-:-:-:1	FFMA R76, R83, R44.reuse, R76;
01:-:-:-:1	HADD2.F32 R43, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R108, R115, R44.reuse, R108;
--:-:-:-:1	FFMA R140, R147, R44, R140;
02:-:-:-:1	HADD2.F32 R46, R33.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R32, R233, R236;
--:-:0:-:2	LDS.U.U16 R33, [R183+0xc];
--:-:-:Y:2	FFMA R48, R52, R43, R48;
--:-:-:-:2	FFMA R76, R84, R43.reuse, R76;
--:-:-:-:1	FFMA R108, R116, R43.reuse, R108;
--:-:-:-:1	HADD2.F32 R44, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R140, R148, R43, R140;
--:-:-:-:1	HADD2.F32 R43, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R53, R46.reuse, R48;
--:-:1:-:1	LDS.U.U16 R34, [R183+0xe];
--:-:-:-:1	FFMA R76, R85, R46.reuse, R76;
--:-:-:-:1	HADD2.F32 R42, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R117, R46.reuse, R108;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R191], R36;
--:-:-:-:1	FFMA R140, R149, R46, R140;
08:-:-:-:1	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R54, R43.reuse, R48;
--:-:-:-:1	STS.U16 [R189+0x10], R216;
--:-:-:Y:2	FFMA R76, R86, R43, R76;
--:-:-:-:1	FFMA R108, R118, R43.reuse, R108;
--:0:-:-:1	STS.U16 [R190+0x20], R37;
--:-:-:-:2	FFMA R140, R150, R43, R140;
--:-:-:-:1	FFMA R48, R55, R44.reuse, R48;
--:-:-:-:1	STS.U16 [R188+0x30], R217;
--:-:-:-:2	FFMA R76, R87, R44.reuse, R76;
--:-:-:-:1	FFMA R108, R119, R44.reuse, R108;
--:1:-:-:1	STS.U16 [R187+0x40], R38;
--:-:-:-:1	FFMA R140, R151, R44, R140;
01:-:-:Y:2	HADD2.F32 R37, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R185+0x50], R214;
--:-:-:-:2	FFMA R48, R56, R41.reuse, R48;
--:-:-:-:1	FFMA R76, R88, R41.reuse, R76;
--:-:-:-:1	STS.U16 [R186+0x60], R39;
--:-:-:-:2	FFMA R108, R120, R41.reuse, R108;
--:-:-:-:1	FFMA R140, R152, R41, R140;
--:-:-:-:1	STS.U16 [R184+0x70], R215;
--:-:-:-:1	FFMA R48, R57, R42, R48;
02:-:-:Y:2	HADD2.F32 R38, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R35, [R183];
--:-:-:-:2	FFMA R76, R89, R42.reuse, R76;
--:-:-:-:1	FFMA R108, R121, R42.reuse, R108;
--:-:1:-:1	LDS.U.U16 R36, [R183+0x2];
--:-:-:Y:2	FFMA R140, R153, R42, R140;
--:-:-:-:1	FFMA R48, R58, R37.reuse, R48;
--:-:2:-:1	LDS.U.U16 R33, [R183+0x4];
--:-:-:-:2	FFMA R76, R90, R37.reuse, R76;
--:-:-:-:1	FFMA R108, R122, R37.reuse, R108;
--:-:3:-:1	LDS.U.U16 R34, [R183+0x6];
--:-:-:-:2	FFMA R140, R154, R37, R140;
--:-:-:-:1	FFMA R48, R59, R38.reuse, R48;
--:-:4:-:1	LDS.U.U16 R37, [R183+0x8];
--:-:-:Y:2	FFMA R76, R91, R38, R76;
--:-:-:-:1	FFMA R108, R123, R38.reuse, R108;
--:-:5:-:1	LDS.U.U16 R39, [R183+0xc];
--:-:-:Y:3	FFMA R140, R155, R38, R140;
--:-:5:-:4	LDS.U.U16 R38, [R183+0xa];
--:-:5:-:4	LDS.U.U16 R41, [R183+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R191], R28;
01:-:-:Y:3	HADD2.F32 R35, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R189+0x10], R212;
02:-:-:Y:3	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R190+0x20], R29;
--:-:-:Y:3	FFMA R48, R60, R35, R48;
--:-:-:-:1	STS.U16 [R188+0x30], R213;
--:-:-:-:1	FFMA R76, R92, R35.reuse, R76;
04:-:-:-:1	HADD2.F32 R33, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R124, R35.reuse, R108;
--:-:-:-:1	STS.U16 [R187+0x40], R30;
--:-:-:-:1	FFMA R140, R156, R35, R140;
08:-:-:-:1	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R61, R36.reuse, R48;
--:-:-:-:1	STS.U16 [R185+0x50], R210;
--:-:-:-:1	FFMA R76, R93, R36.reuse, R76;
16:-:-:-:1	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R125, R36.reuse, R108;
--:-:-:-:1	STS.U16 [R186+0x60], R31;
--:-:-:-:1	FFMA R140, R157, R36, R140;
32:-:-:-:1	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R62, R33.reuse, R48;
--:-:-:-:1	STS.U16 [R184+0x70], R211;
--:-:-:-:1	FFMA R76, R94, R33.reuse, R76;
--:-:-:-:1	HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R126, R33.reuse, R108;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R28, [R183];
--:-:-:-:1	FFMA R140, R158, R33, R140;
--:-:-:-:1	HADD2.F32 R42, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R63, R34.reuse, R48;
--:-:1:-:1	LDS.U.U16 R29, [R183+0x2];
--:-:-:Y:2	FFMA R76, R95, R34, R76;
--:-:-:-:1	FFMA R108, R127, R34.reuse, R108;
--:-:2:-:1	LDS.U.U16 R30, [R183+0x4];
--:-:-:-:2	FFMA R140, R159, R34, R140;
--:-:-:-:1	FFMA R48, R64, R37.reuse, R48;
--:-:3:-:1	LDS.U.U16 R31, [R183+0x6];
--:-:-:-:2	FFMA R76, R96, R37.reuse, R76;
--:-:-:-:1	FFMA R108, R128, R37.reuse, R108;
--:-:4:-:1	LDS.U.U16 R33, [R183+0x8];
--:-:-:Y:2	FFMA R140, R160, R37, R140;
--:-:-:-:1	FFMA R48, R65, R38.reuse, R48;
--:-:5:-:1	LDS.U.U16 R34, [R183+0xa];
--:-:-:-:2	FFMA R76, R97, R38.reuse, R76;
--:-:-:-:1	FFMA R108, R129, R38.reuse, R108;
--:-:5:-:1	LDS.U.U16 R35, [R183+0xc];
--:-:-:-:2	FFMA R140, R161, R38, R140;
--:-:-:-:1	FFMA R48, R66, R39.reuse, R48;
--:-:5:-:1	LDS.U.U16 R36, [R183+0xe];
--:-:-:Y:2	FFMA R76, R98, R39, R76;
--:-:-:-:2	FFMA R108, R130, R39.reuse, R108;
--:-:-:-:2	FFMA R140, R162, R39, R140;
--:-:-:-:2	FFMA R48, R67, R42.reuse, R48;
--:-:-:-:2	FFMA R76, R99, R42.reuse, R76;
--:-:-:-:1	FFMA R108, R131, R42.reuse, R108;
01:-:-:-:1	HADD2.F32 R37, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R163, R42, R140;
02:-:-:Y:6	HADD2.F32 R28, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R68, R37.reuse, R48;
04:-:-:-:1	HADD2.F32 R29, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R76, R100, R37.reuse, R76;
--:-:-:-:1	FFMA R108, R132, R37.reuse, R108;
08:-:-:-:1	HADD2.F32 R30, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R164, R37, R140;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R48, R69, R28.reuse, R48;
16:-:-:-:1	HADD2.F32 R33, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R101, R28.reuse, R76;
32:-:-:-:1	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R133, R28.reuse, R108;
--:-:-:-:1	HADD2.F32 R35, R35.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R140, R165, R28, R140;
--:-:-:-:1	FFMA R48, R70, R29.reuse, R48;
--:-:-:-:1	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R76, R102, R29.reuse, R76;
--:-:-:-:2	FFMA R108, R134, R29.reuse, R108;
--:-:-:-:2	FFMA R140, R166, R29, R140;
--:-:-:-:1	FFMA R48, R71, R30.reuse, R48;
--:-:0:-:1	MUFU.EX2 R29, R40;
--:-:-:Y:2	FFMA R76, R103, R30, R76;
--:-:-:-:2	FFMA R108, R135, R30.reuse, R108;
--:-:-:-:2	FFMA R140, R167, R30, R140;
--:-:-:-:2	FFMA R48, R72, R33.reuse, R48;
--:-:-:-:2	FFMA R76, R104, R33.reuse, R76;
--:-:-:-:2	FFMA R108, R136, R33.reuse, R108;
--:-:-:Y:2	FFMA R140, R168, R33, R140;
--:-:-:-:1	FFMA R48, R73, R34.reuse, R48;
--:-:1:-:1	SHFL.BFLY PT, R33, R32, 0x1, 0x1f;
--:-:-:-:2	FFMA R76, R105, R34.reuse, R76;
--:-:-:-:2	FFMA R108, R137, R34.reuse, R108;
--:-:-:-:2	FFMA R140, R169, R34, R140;
--:-:-:-:2	FFMA R48, R74, R35.reuse, R48;
--:-:-:Y:2	FFMA R76, R106, R35, R76;
--:-:-:-:2	FFMA R108, R138, R35.reuse, R108;
--:-:-:-:2	FFMA R140, R170, R35, R140;
--:-:-:-:2	FFMA R48, R75, R36.reuse, R48;
--:-:-:-:2	FFMA R76, R107, R36.reuse, R76;
--:-:-:-:2	FFMA R108, R139, R36.reuse, R108;
--:-:-:-:1	FFMA R140, R171, R36, R140;
--:-:-:-:1	IADD3 R36, P3, R26, R226, RZ;
--:-:-:-:1	STS [R181], R48;
01:-:-:-:1	@!P2 FMUL R29, R29, R29;
--:-:-:-:1	IADD3 R15, P2, R15, 0x20, RZ;
02:-:-:-:1	FADD R33, R32, R33;
--:-:-:-:1	STS [R181+0x204], R76;
--:-:-:Y:2	ISETP.GE.U32.AND P1, PT, R36, R7, PT;
--:-:-:-:1	IADD3.X R36, R175, R6, RZ, P3, !PT;
--:-:-:-:1	STS [R181+0x408], R108;
--:-:-:-:1	IADD3 R8, P3, R8, 0x20, RZ;
--:-:-:-:1	FFMA R196, R29, R196, R33;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R36, R9, PT, P1;
--:-:-:-:1	STS [R181+0x60c], R140;
--:-:-:Y:3	IADD3.X R11, RZ, R11, RZ, P3, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R28, [R179];
--:-:-:-:2	IADD3 R18, P3, R18, 0x4000, RZ;
--:-:-:-:1	IADD3.X R17, RZ, R17, RZ, P2, !PT;
--:-:1:-:1	LDS.U R30, [R179+0x80];
--:-:-:Y:2	IADD3.X R23, RZ, R23, RZ, P3, !PT;
--:-:-:-:1	IADD3 R24, P2, R24, 0x4000, RZ;
--:-:2:-:1	LDS.U R31, [R179+0x100];
--:-:-:-:2	IADD3 R172, P3, R172, 0x4000, RZ;
--:-:-:-:1	IADD3.X R25, RZ, R25, RZ, P2, !PT;
--:-:3:-:1	LDS.U R34, [R179+0x180];
--:-:-:-:1	IADD3.X R173, RZ, R173, RZ, P3, !PT;
01:-:-:-:2	FFMA R200, R29.reuse, R200, R28;
02:-:-:-:2	FFMA R199, R29.reuse, R199, R30;
04:-:-:Y:2	FFMA R198, R29, R198, R31;
08:-:-:-:1	FFMA R197, R29, R197, R34;
--:-:-:-:5	@!P1 BRA LBB127;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P1, PT, R196.reuse, RZ, PT;
--:-:-:-:2	MOV R9, 0x3e055027;
--:-:-:Y:2	FSEL R196, R196, 1, P1;
--:-:-:-:2	SHF.R.U32.HI R204, RZ, 0x3, R204;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R196.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R7, R196.reuse, 8388608;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R196|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P3, PT, |R196|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSEL R18, R7, R196, !P2;
--:-:-:Y:2	IADD3 R201, R201, R204, RZ;
--:-:-:-:2	IADD3 R6, R18, -0x3f2aaaab, RZ;
--:-:-:-:2	LEA R201, R208, R201, 0x2;
--:-:-:-:1	LOP3.LUT R7, R6, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@P0 FMUL R196, R196, 0.25;
--:-:-:-:1	LEA R203, R203, R204, 0x2;
--:-:-:-:1	@P0 FMUL R197, R197, 0.25;
--:-:-:-:1	IADD3 R6, R18, -R7, RZ;
--:-:-:-:1	@!P3 FMUL R196, R196, 16777216;
--:-:-:-:1	I2F R7, R7;
--:-:-:-:1	@P0 FMUL R198, R198, 0.25;
--:-:-:-:1	SHF.L.U32 R16, R5, 0x5, RZ;
--:-:-:Y:2	FADD R8, R6, -1;
--:-:-:-:2	@P0 FMUL R200, R200, 0.25;
--:-:-:-:1	FFMA.FTZ R9, R8, -R9, 0.14084610342979431152;
--:-:0:-:1	MUFU.RCP R196, R196;
--:-:-:-:1	@P0 FMUL R199, R199, 0.25;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R18, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R9, R8.reuse, R9, -0.12148627638816833496;
--:-:-:-:2	@!P3 FMUL R197, R197, 16777216;
--:-:-:Y:2	FFMA.FTZ R9, R8, R9, 0.13980610668659210205;
--:-:-:-:2	@!P3 FMUL R198, R198, 16777216;
--:-:-:-:2	@!P3 FMUL R200, R200, 16777216;
--:-:-:-:2	FFMA.FTZ R9, R8, R9, -0.16684235632419586182;
--:-:-:-:2	@!P3 FMUL R199, R199, 16777216;
01:-:-:-:2	FMUL R10, R196.reuse, R197;
--:-:-:Y:2	FMUL R11, R196, R198;
--:-:-:-:2	FMUL R6, R196, R200;
--:-:-:-:2	FFMA.FTZ R9, R8, R9, 0.20012299716472625732;
--:-:-:-:1	FMUL R196, R196, R199;
--:-:-:-:1	STS [R201+0x180], R10;
--:-:-:Y:3	FFMA.FTZ R9, R8, R9, -0.24999669194221496582;
--:0:-:-:1	STS [R201], R6;
--:-:-:Y:3	FFMA.FTZ R9, R8, R9, 0.33333182334899902344;
--:-:-:-:1	STS [R201+0x80], R196;
--:-:-:Y:3	FFMA.FTZ R9, R8, R9, -0.5;
--:-:-:-:1	STS [R201+0x100], R11;
01:-:-:-:1	FSEL R6, RZ, -23, P2;
--:-:-:-:2	FMUL R9, R8.reuse, R9;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:0:-:1	LDS.U.128 R12, [R203];
--:-:-:-:1	FFMA.FTZ R6, R7, 1.1920928955078125e-07, R6;
--:-:-:-:1	SHF.L.U64.HI R11, R5, 0x5, RZ;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, R8;
--:-:-:Y:2	IADD3 R7, P2, R16, R3, RZ;
--:-:-:-:1	@P0 MOV R5, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R6, R6, 0.69314718246459960938, R9;
--:-:-:-:2	IADD3.X R4, R11, R4, RZ, P2, !PT;
--:-:-:-:1	LEA R3, P2, R7.reuse, c[0x0][0x198], 0xc;
--:-:-:-:1	@P0 FFMA.FTZ R6, R18.reuse, R5, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R18, RZ, PT;
--:-:-:-:2	LEA.HI.X R7, R7, c[0x0][0x19c], R4, 0xc, P2;
--:-:-:Y:2	LEA R4, P2, R206, R3, 0x9;
--:-:-:-:2	FSEL R3, R6, -INF , P0;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R206;
--:-:-:-:1	LOP3.LUT P0, RZ, R174, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R228, R3, R228;
--:-:-:-:2	LEA.HI.X R5, R206, R7, R5, 0x9, P2;
--:-:-:-:2	LEA R4, P2, R205, R4, 0x2;
--:-:-:Y:2	LOP3.LUT R3, R209, 0x3, R174, 0xf8, !PT;
--:-:-:-:2	IADD3.X R5, RZ, R5, RZ, P2, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, 0x80, !P0;
--:-:-:Y:4	FSEL R7, R228, -INF , P1;
01:-:-:-:4	@!P5 STG.E.128.SYS [R4], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R202], R7;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	LOP3.LUT R174, R174, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.R.S32.HI R4, RZ, 0x1f, R209;
--:-:-:-:2	SHF.L.U32 R174, R174, 0x2, RZ;
--:-:-:Y:4	LEA.HI R4, R4, R3, RZ, 0x2;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x2, R4;
--:-:0:-:1	LDS.U R7, [R174];
--:-:-:-:2	LOP3.LUT R4, R4, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R0, P0, P1, R5, R16, R0;
--:-:-:Y:4	SHF.R.S32.HI R5, RZ, 0x1f, R5;
--:-:-:-:2	IADD3.X R9, R5, R11, R2, P0, P1;
--:-:-:-:2	LEA R2, P0, R0.reuse, c[0x0][0x1a0], 0x5;
--:-:-:-:2	IADD3 R5, R3, -R4, RZ;
--:-:-:-:2	LEA.HI.X R3, R0, c[0x0][0x1a4], R9, 0x5, P0;
--:-:-:Y:5	LEA R5, R176, R5, 0x2;
--:-:-:Y:8	IMAD.WIDE R2, R5, 0x4, R2;
01:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB128:
--:-:-:Y:0	BRA LBB128;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

