Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R25, RZ, 0x7610, R25;
--:-:1:-:4	S2R R3, SR_CTAID.X;
--:-:2:-:1	S2R R2, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R154, RZ, 0x4, R0;
02:-:-:-:2	SHF.L.U32 R129, R3, 0x4, RZ;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1b, R3;
--:-:-:Y:2	SGXT.U32 R154, R154, 0x3;
--:-:-:-:2	SGXT R3, R3, 0x1;
--:-:-:-:2	LOP3.LUT R22, R154, R129, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R23, R129, 0x8, R154, 0xfe, !PT;
--:-:-:-:2	LEA.HI R6, R3.reuse, R22, RZ, 0x2;
--:-:-:-:2	LEA.HI R7, R3, R23, RZ, 0x2;
--:-:-:Y:2	SHF.R.S32.HI R10, RZ, 0x2, R6;
--:-:-:-:2	SHF.R.S32.HI R8, RZ, 0x2, R7;
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:1	ISETP.GE.AND P4, PT, R22, 0x80, PT;
04:-:-:-:1	IMAD.WIDE.U32 R20, R2.reuse, 0x20, R10;
--:-:-:-:2	ISETP.GE.AND P2, PT, R23, 0x80, PT;
--:-:-:-:1	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:1	IMAD.WIDE.U32 R4, R2, 0x20, R8;
--:-:-:-:1	IADD3 R12, P0, R20, c[0x0][0x188], RZ;
--:-:0:-:1	S2R R3, SR_CTAID.Y;
--:-:-:Y:2	LOP3.LUT R17, R6, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R13, R21, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	IADD3 R14, P0, R4, c[0x0][0x188], RZ;
--:-:-:-:2	LOP3.LUT R18, R7, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R15, R5, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:1	@!P4 LDG.E.U8.SYS R25, [R12];
--:-:-:-:1	SHF.L.U32 R128, R0, 0x3, RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:3:-:1	@!P2 LDG.E.U8.SYS R24, [R14];
--:-:-:Y:2	IADD3 R16, R22, -R17, RZ;
--:-:-:-:2	SHF.L.U64.HI R7, R20.reuse, 0xa, R21;
--:-:-:-:2	SHF.L.U32 R6, R20, 0xa, RZ;
--:-:-:-:2	IADD3 R18, R23, -R18, RZ;
01:-:-:-:2	LEA R19, R3, R16, 0x2;
--:-:-:-:2	SHF.L.U64.HI R17, R4.reuse, 0xa, R5;
--:-:-:-:1	SHF.L.U32 R16, R4, 0xa, RZ;
--:-:-:-:1	IMAD.WIDE R6, R19, 0x80, R6;
--:-:-:Y:2	LEA R5, R3, R18, 0x2;
--:-:-:-:2	LOP3.LUT R27, R154, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	P2R R130, PR, RZ, 0x10;
--:-:-:-:1	IMAD.WIDE R16, R5, 0x80, R16;
--:-:-:-:2	SHF.L.U32 R5, R6.reuse, 0x1, RZ;
--:-:-:-:2	MOV R21, 0x4;
--:-:-:-:2	SHF.L.U64.HI R4, R6, 0x1, R7;
--:-:-:Y:2	IADD3 R18, P1, R5, c[0x0][0x160], RZ;
--:-:-:-:1	SHF.L.U32 R6, R16, 0x1, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R20, R2, R21, c[0x0][0x190];
--:-:-:-:2	IADD3.X R19, R4, c[0x0][0x164], RZ, P1, !PT;
--:-:-:-:2	SHF.L.U64.HI R7, R16, 0x1, R17;
--:-:-:-:2	IADD3 R16, P3, R6, c[0x0][0x160], RZ;
--:-:-:-:1	LOP3.LUT R126, R128, 0x78, RZ, 0xc0, !PT;
--:0:4:-:1	LDG.E.SYS R127, [R20];
--:-:-:Y:3	IADD3.X R17, R7, c[0x0][0x164], RZ, P3, !PT;
--:-:-:Y:4	IMAD.WIDE.U32 R18, R126, 0x2, R18;
--:-:-:-:1	IMAD.WIDE.U32 R16, R126, 0x2, R16;
01:-:-:Y:8	PRMT R21, RZ, 0x7610, R21;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R21, [R14];
04:-:-:Y:4	LOP3.LUT P0, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R22, 0x80, P0;
08:-:-:Y:4	LOP3.LUT P0, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:6	ISETP.LT.AND P0, PT, R23, 0x80, P0;
--:4:2:-:6	@P1 LDG.E.128.SYS R28, [R18];
--:-:3:-:1	@P0 LDG.E.128.SYS R32, [R16];
--:-:-:-:2	PRMT R20, RZ, 0x7610, R20;
--:-:-:-:2	LEA R125, R154, R126.reuse, 0x7;
--:-:-:Y:4	LEA R124, R27, R126, 0x7;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R20, [R12];
--:-:-:-:2	SHF.L.U32 R125, R125, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R124, R124, 0x2, RZ;
16:-:-:Y:4	IADD3 R18, R127, 0xf, RZ;
02:-:-:Y:4	SHF.R.S32.HI R13, RZ, 0x1f, R18;
--:-:-:Y:4	LEA.HI R13, R13, R18, RZ, 0x4;
--:-:-:Y:4	LOP3.LUT R12, R13, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND P0, PT, R127, R12, PT;
--:-:-:Y:4	SEL R127, R127, R12, P0;
--:-:-:-:2	ISETP.GT.AND P0, PT, R127, RZ, PT;
--:-:-:-:2	LOP3.LUT R148, R0.reuse, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R123, R0, 0x4, RZ;
--:-:-:-:1	MOV R155, RZ;
04:-:-:-:2	HADD2.F32 R39, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R29.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R37, R28.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R30.H0_H0, -RZ.H0_H0;
08:-:-:Y:2	HADD2.F32 R31, R33.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R35.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R45, R34.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R34.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R125], R36;
--:0:-:-:4	STS.128 [R125+0x10], R40;
--:0:-:-:4	STS.128 [R124], R28;
--:0:-:-:1	STS.128 [R124+0x10], R44;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R114, RZ, 0x3, R0;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	MOV R113, RZ;
--:-:-:-:1	CS2R R132, SRZ;
--:-:-:-:1	MOV R156, 0xff800000;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	MOV R8, RZ;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:-:1	MOV R147, 0xff800000;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	MOV R146, RZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	MOV R131, RZ;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	LOP3.LUT R114, R114, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	IMAD.WIDE.U32 R12, R2.reuse, 0x13e0, RZ;
01:-:-:-:1	MOV R29, RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	MOV R149, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R16, R2, 0x9f, R154;
32:-:-:-:1	LOP3.LUT P3, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R132, SRZ;
--:-:-:-:1	LOP3.LUT P4, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R18, R2, 0x9f, R148;
--:-:-:-:1	IADD3 R21, R13, R29, RZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	MOV R20, R12;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:-:1	LOP3.LUT R14, R123.reuse, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	LOP3.LUT R15, R123, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	IADD3 R13, P0, R16, c[0x0][0x180], RZ;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:Y:2	ISETP.LT.AND P3, PT, R23, 0x80, P3;
--:-:-:-:1	ISETP.LT.AND P4, PT, R22, 0x80, P4;
--:-:-:-:1	IMAD.WIDE.U32 R22, R8, 0x9f, R20.reuse;
--:-:-:-:2	IADD3 R14, R14, R15, RZ;
--:-:-:-:1	IADD3.X R16, R17, c[0x0][0x184], RZ, P0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R10, 0x9f, R20;
--:-:-:-:2	IADD3 R15, P0, R18, c[0x0][0x180], RZ;
--:-:-:-:1	SHF.L.U32 R122, R154, 0x9, RZ;
--:-:-:-:1	IMAD R17, R11, 0x9f, RZ;
--:-:-:-:1	IADD3.X R18, R19, c[0x0][0x184], RZ, P0, !PT;
--:-:-:-:1	IMAD R19, R9, 0x9f, RZ;
--:-:-:Y:2	SHF.R.U32.HI R114, RZ, 0x3, R0;
--:-:-:-:2	IADD3 R8, R21, R17, RZ;
--:-:-:-:2	IADD3 R17, P0, P1, R20, c[0x0][0x178], R148;
--:-:-:-:2	SHF.R.U32.HI R25, RZ, 0x17, R154;
--:-:-:-:2	MOV R24, R122;
--:-:-:-:2	LEA R120, R148, 0x2000, 0x9;
--:-:-:-:1	SHF.L.U32 R21, R3, 0x7, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R2, 0x13e00, R24;
--:-:-:Y:2	IADD3 R112, R23, R19, RZ;
--:-:-:-:1	IADD3.X R20, R8, c[0x0][0x17c], RZ, P0, P1;
--:-:-:-:1	IMAD R117, R148, -0x1fc, R120;
--:-:-:-:2	IADD3 R19, P1, P5, R22, c[0x0][0x178], R148;
--:-:-:-:2	LOP3.LUT R114, R114, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R127, 0x9f, PT;
--:-:-:-:2	SHF.R.S32.HI R22, RZ, 0x1f, R127;
--:-:-:Y:2	MOV R150, 0x2;
--:-:-:-:2	LOP3.LUT R21, R21, 0x78, R128, 0xf8, !PT;
--:-:-:-:2	LEA R119, R114, 0x2000, 0x2;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R22, RZ, PT, P0;
--:-:-:-:1	IMAD.WIDE.U32 R152, R21, R150.reuse, c[0x0][0x170];
--:-:-:-:2	IADD3 R9, R29, R11, RZ;
--:-:-:-:1	LEA R116, R27, R117, 0x6;
--:-:-:-:1	IMAD.WIDE.U32 R150, R21, R150, c[0x0][0x168];
--:-:-:Y:2	SHF.L.U32 R121, R27, 0x9, RZ;
--:-:-:-:1	LEA R118, R154, 0x2000, 0x2;
--:-:-:-:1	IMAD R115, R114, 0x3c, R119;
--:-:-:-:2	MOV R113, RZ;
--:-:-:-:2	MOV R12, RZ;
--:-:-:-:2	MOV R11, RZ;
--:-:-:-:2	MOV R89, 0xff800000;
--:-:-:Y:2	MOV R88, 0xff800000;
--:-:-:-:2	MOV R8, RZ;
--:-:-:-:2	MOV R146, RZ;
--:-:-:-:2	MOV R131, RZ;
--:-:-:-:2	LEA R117, R154, R117, 0x6;
--:-:-:-:2	SEL R21, R127, 0x9f, P0;
--:-:-:Y:2	SEL R23, R22, RZ, P0;
--:-:-:-:2	IADD3.X R112, R112, c[0x0][0x17c], RZ, P1, P5;
LBB2:
--:-:-:-:2	IADD3 R32, P1, R154, R12, RZ;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R32, R21, PT;
--:-:-:-:2	IADD3.X R34, RZ, R11, RZ, P1, !PT;
--:-:-:-:2	IADD3 R30, P1, R12, R13, RZ;
--:-:-:Y:2	ISETP.GE.AND.EX P0, PT, R34, R23, PT, P0;
--:-:-:Y:a	IADD3.X R31, R11, R16, RZ, P1, !PT;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R33, [R30];
--:-:-:-:2	IADD3 R28, P1, R148, R12, RZ;
--:-:-:-:2	PRMT R87, RZ, 0x7610, R87;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R28, R21, PT;
--:-:-:-:2	IADD3.X R84, RZ, R11, RZ, P1, !PT;
--:-:-:-:2	IADD3 R24, P1, R12, R15, RZ;
--:-:-:Y:2	ISETP.GE.AND.EX P0, PT, R84, R23, PT, P0;
--:-:-:-:2	IADD3.X R25, R11, R18, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R28, R21, PT;
--:-:-:Y:6	IADD3 R26, P1, R12, R17, RZ;
--:0:3:-:1	@!P0 LDG.E.U8.SYS R87, [R24];
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R84, R23, P4, P5;
--:-:-:-:2	IADD3.X R27, R11, R20, RZ, P1, !PT;
--:-:-:Y:8	PRMT R86, RZ, 0x7610, R86;
--:1:4:-:1	@P0 LDG.E.U8.SYS R86, [R26];
--:-:-:-:2	IADD3 R28, P0, R12, R19, RZ;
--:-:-:-:2	PRMT R85, RZ, 0x7610, R85;
--:-:-:-:2	IADD3.X R29, R11, R112, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R84, R23, P3, P5;
--:-:-:Y:a	ISETP.LT.U32.AND P6, PT, R32, R21, PT;
--:5:3:-:1	@P0 LDG.E.U8.SYS R85, [R28];
--:-:-:-:2	IADD3 R36, P0, R32, 0x8, RZ;
01:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:2	IADD3.X R32, RZ, R34, RZ, P0, !PT;
04:-:-:Y:4	LOP3.LUT P0, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R34, R23, P0, P6;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R36, R21, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P0, PT, R32, R23, PT, P0;
--:0:2:-:1	@!P0 LDG.E.U8.SYS R24, [R30+0x8];
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R36, R21, PT;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
32:-:-:-:1	CS2R R28, SRZ;
01:-:-:-:1	CS2R R30, SRZ;
04:-:-:Y:4	LOP3.LUT P1, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R32, R23, P1, P0;
--:-:-:Y:4	IADD3 R32, P1, R150, R10, RZ;
--:-:-:-:2	IADD3.X R33, R151, R9.reuse, RZ, P1, !PT;
--:-:-:-:1	IADD3 R36, P1, R152, R10, RZ;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	CS2R R98, SRZ;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:2	IADD3.X R37, R153, R9, RZ, P1, !PT;
--:-:2:-:4	@P6 LDG.E.128.SYS R48, [R32];
--:0:5:-:1	@P0 LDG.E.128.SYS R28, [R32+0x1000];
02:-:-:Y:3	CS2R R26, SRZ;
--:1:5:-:5	@P6 LDG.E.128.SYS R96, [R36];
--:1:5:-:1	@P0 LDG.E.128.SYS R24, [R36+0x1000];
08:-:-:-:2	LOP3.LUT P0, RZ, R87, 0xff, RZ, 0xc0, !PT;
16:-:-:-:2	LOP3.LUT P1, RZ, R86, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R84, R23, P0, P5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R35, R51.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R51.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R33, R50.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R51, R49.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R49.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R49, R48.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R125+0x2010], R32;
32:-:-:-:2	HADD2.F32 R39, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R31.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R37, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R125+0x2000], R48;
--:-:-:Y:2	HADD2.F32 R63, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R124+0x2010], R36;
--:-:-:-:2	HADD2.F32 R111, R99.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R110, R99.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R109, R98.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R124+0x2000], R60;
--:-:-:-:2	HADD2.F32 R108, R98.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R99, R97.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R40, [R122];
--:-:-:Y:2	HADD2.F32 R98, R97.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R97, R96.reuse.H1_H1, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R44, [R120];
--:-:-:-:2	HADD2.F32 R96, R96.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R107, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R122+0x10];
--:-:-:-:2	HADD2.F32 R106, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R103, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R28, [R120+0x10];
--:-:-:Y:2	HADD2.F32 R102, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R101, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:1:-:1	LDS.U.128 R56, [R121];
--:-:-:-:2	HADD2.F32 R100, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R105, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R122+0x20];
--:-:-:Y:3	HADD2.F32 R104, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R32, [R120+0x20];
--:-:2:-:4	LDS.U.128 R68, [R121+0x10];
--:-:-:-:4	LDS.U.128 R48, [R122+0x30];
--:-:-:-:4	LDS.U.128 R36, [R120+0x30];
--:-:3:-:1	LDS.U.128 R60, [R121+0x20];
01:-:-:Y:3	FFMA R40, R40, R44, RZ;
--:-:-:-:1	LDS.U.128 R72, [R122+0x40];
--:-:-:Y:3	FFMA R41, R41, R45, R40;
--:-:-:-:1	LDS.U.128 R80, [R121+0x1d0];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
02:-:-:-:2	FFMA R56, R56, R44, RZ;
--:-:-:-:2	FFMA R52, R52, R28, R43;
--:-:-:-:2	FFMA R57, R57, R45, R56;
--:-:-:-:1	FFMA R53, R53, R29, R52;
--:-:0:-:1	LDS.U.128 R40, [R120+0x40];
--:-:-:Y:2	FFMA R58, R58, R46, R57;
--:-:-:-:2	FFMA R54, R54, R30, R53;
--:-:-:-:2	FFMA R77, R59, R47, R58;
--:-:-:-:1	FFMA R55, R55, R31, R54;
--:-:-:-:1	LDS.U.128 R44, [R120+0x50];
04:-:-:-:2	FFMA R68, R68, R28, R77;
--:-:-:-:1	FFMA R64, R64, R32, R55;
--:-:-:-:1	LDS.U.128 R56, [R122+0x50];
--:-:-:Y:2	FFMA R69, R69, R29, R68;
--:-:-:-:1	FFMA R65, R65, R33, R64;
--:-:1:-:1	LDS.U.128 R52, [R121+0x30];
--:-:-:-:2	FFMA R70, R70, R30, R69;
--:-:-:-:2	FFMA R66, R66, R34, R65;
--:-:-:-:2	FFMA R77, R71, R31, R70;
--:-:-:-:1	FFMA R67, R67, R35, R66;
--:-:-:-:1	LDS.U.128 R28, [R120+0x60];
08:-:-:Y:2	FFMA R60, R60, R32, R77;
--:-:-:-:1	FFMA R48, R48, R36, R67;
--:-:-:-:1	LDS.U.128 R68, [R122+0x60];
--:-:-:-:2	FFMA R61, R61, R33, R60;
--:-:-:-:1	FFMA R49, R49, R37, R48;
--:-:2:-:1	LDS.U.128 R64, [R121+0x40];
--:-:-:-:2	FFMA R62, R62, R34, R61;
--:-:-:-:2	FFMA R50, R50, R38, R49;
--:-:-:Y:2	FFMA R77, R63, R35, R62;
--:-:-:-:1	FFMA R51, R51, R39, R50;
--:-:-:-:3	LDS.U.128 R32, [R120+0x70];
01:-:-:-:1	FFMA R72, R72, R40, R51;
--:-:-:-:3	LDS.U.128 R60, [R122+0x70];
--:-:-:-:1	FFMA R73, R73, R41, R72;
--:-:0:-:3	LDS.U.128 R48, [R121+0x50];
--:-:-:Y:4	FFMA R74, R74, R42, R73;
--:-:-:-:2	FFMA R75, R75, R43, R74;
02:-:-:-:2	FFMA R52, R52, R36, R77;
--:-:-:-:2	FFMA R56, R56, R44, R75;
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:1	FFMA R57, R57, R45, R56;
--:-:1:-:1	LDS.U.128 R72, [R121+0x60];
--:-:-:Y:2	FFMA R54, R54, R38, R53;
--:-:-:-:2	FFMA R58, R58, R46, R57;
--:-:-:-:2	FFMA R77, R55, R39, R54;
--:-:-:-:1	LDS.U.128 R36, [R120+0x80];
--:-:-:-:2	FFMA R59, R59, R47, R58;
04:-:-:-:1	FFMA R64, R64, R40, R77;
--:-:2:-:1	LDS.U.128 R52, [R122+0x80];
--:-:-:-:2	FFMA R68, R68, R28, R59;
--:-:-:Y:2	FFMA R65, R65, R41, R64;
--:-:-:-:1	FFMA R69, R69, R29, R68;
--:-:3:-:1	LDS.U.128 R56, [R121+0x70];
--:-:-:-:2	FFMA R66, R66, R42, R65;
--:-:-:-:2	FFMA R70, R70, R30, R69;
--:-:-:-:2	FFMA R77, R67, R43, R66;
--:-:-:-:1	LDS.U.128 R40, [R120+0x90];
--:-:-:-:2	FFMA R71, R71, R31, R70;
01:-:-:-:1	FFMA R48, R48, R44, R77;
--:-:0:-:1	LDS.U.128 R64, [R122+0x90];
--:-:-:Y:2	FFMA R60, R60, R32, R71;
--:-:-:-:2	FFMA R49, R49, R45, R48;
--:-:4:-:1	LDS.U.128 R68, [R121+0x80];
--:-:-:-:2	FFMA R61, R61, R33, R60;
--:-:-:-:2	FFMA R50, R50, R46, R49;
--:-:-:-:2	FFMA R62, R62, R34, R61;
--:-:-:-:2	FFMA R77, R51, R47, R50;
--:-:-:-:1	LDS.U.128 R44, [R120+0xa0];
--:-:-:Y:2	FFMA R63, R63, R35, R62;
02:-:-:-:1	FFMA R72, R72, R28, R77;
--:-:1:-:3	LDS.U.128 R48, [R122+0xa0];
--:-:-:-:2	FFMA R73, R73, R29, R72;
04:-:-:-:2	FFMA R52, R52, R36, R63;
--:-:-:-:1	FFMA R74, R74, R30, R73;
--:-:2:-:1	LDS.U.128 R60, [R121+0x90];
--:-:-:Y:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R77, R75, R31, R74;
--:-:-:-:1	FFMA R54, R54, R38, R53;
--:-:-:-:1	LDS.U.128 R28, [R120+0xb0];
08:-:-:-:2	FFMA R56, R56, R32, R77;
--:-:-:-:1	FFMA R55, R55, R39, R54;
--:-:3:-:1	LDS.U.128 R72, [R122+0xb0];
--:-:-:-:2	FFMA R57, R57, R33, R56;
01:-:-:Y:2	FFMA R64, R64, R40, R55;
--:-:-:-:2	FFMA R58, R58, R34, R57;
--:-:0:-:1	LDS.U.128 R52, [R121+0xa0];
--:-:-:-:2	FFMA R65, R65, R41, R64;
--:-:-:-:2	FFMA R77, R59, R35, R58;
--:-:-:-:1	FFMA R66, R66, R42, R65;
--:-:-:-:1	LDS.U.128 R32, [R120+0xc0];
16:-:-:-:2	FFMA R68, R68, R36, R77;
--:-:-:-:1	FFMA R67, R67, R43, R66;
--:-:4:-:1	LDS.U.128 R56, [R122+0xc0];
--:-:-:Y:2	FFMA R69, R69, R37, R68;
02:-:-:-:2	FFMA R48, R48, R44, R67;
--:-:-:-:2	FFMA R70, R70, R38, R69;
--:-:1:-:1	LDS.U.128 R64, [R121+0xb0];
--:-:-:-:2	FFMA R49, R49, R45, R48;
--:-:-:-:2	FFMA R77, R71, R39, R70;
--:-:-:-:1	FFMA R50, R50, R46, R49;
--:-:-:-:1	LDS.U.128 R36, [R120+0xd0];
04:-:-:Y:2	FFMA R60, R60, R40, R77;
--:-:-:-:1	FFMA R51, R51, R47, R50;
--:-:2:-:1	LDS.U.128 R68, [R122+0xd0];
--:-:-:-:2	FFMA R61, R61, R41, R60;
08:-:-:-:2	FFMA R72, R72, R28, R51;
--:-:-:-:2	FFMA R62, R62, R42, R61;
--:-:3:-:1	LDS.U.128 R48, [R121+0xc0];
--:-:-:-:2	FFMA R73, R73, R29, R72;
--:-:-:Y:2	FFMA R77, R63, R43, R62;
--:-:-:-:1	FFMA R74, R74, R30, R73;
--:-:-:-:1	LDS.U.128 R40, [R120+0xe0];
01:-:-:-:2	FFMA R52, R52, R44, R77;
--:-:-:-:1	FFMA R75, R75, R31, R74;
--:-:0:-:1	LDS.U.128 R60, [R122+0xe0];
--:-:-:-:2	FFMA R53, R53, R45, R52;
16:-:-:-:2	FFMA R56, R56, R32, R75;
--:-:-:Y:2	FFMA R54, R54, R46, R53;
--:-:4:-:1	LDS.U.128 R72, [R121+0xd0];
--:-:-:-:2	FFMA R57, R57, R33, R56;
--:-:-:-:2	FFMA R77, R55, R47, R54;
--:-:-:-:1	FFMA R58, R58, R34, R57;
--:-:-:-:1	LDS.U.128 R44, [R120+0xf0];
02:-:-:-:2	FFMA R64, R64, R28, R77;
--:-:-:-:1	FFMA R59, R59, R35, R58;
--:-:1:-:1	LDS.U.128 R52, [R122+0xf0];
--:-:-:Y:2	FFMA R65, R65, R29, R64;
04:-:-:-:2	FFMA R68, R68, R36, R59;
--:-:-:-:2	FFMA R66, R66, R30, R65;
--:-:2:-:1	LDS.U.128 R56, [R121+0xe0];
--:-:-:-:2	FFMA R69, R69, R37, R68;
--:-:-:-:2	FFMA R77, R67, R31, R66;
--:-:-:-:1	FFMA R70, R70, R38, R69;
--:-:-:-:1	LDS.U.128 R28, [R120+0x100];
08:-:-:Y:2	FFMA R48, R48, R32, R77;
--:-:-:-:1	FFMA R71, R71, R39, R70;
--:-:3:-:1	LDS.U.128 R64, [R122+0x100];
--:-:-:-:2	FFMA R49, R49, R33, R48;
01:-:-:-:2	FFMA R60, R60, R40, R71;
--:-:-:-:2	FFMA R50, R50, R34, R49;
--:-:0:-:1	LDS.U.128 R68, [R121+0xf0];
--:-:-:-:2	FFMA R61, R61, R41, R60;
--:-:-:Y:2	FFMA R77, R51, R35, R50;
--:-:-:-:1	FFMA R62, R62, R42, R61;
--:-:-:-:1	LDS.U.128 R32, [R120+0x110];
16:-:-:-:2	FFMA R72, R72, R36, R77;
--:-:-:-:1	FFMA R63, R63, R43, R62;
--:-:4:-:1	LDS.U.128 R48, [R122+0x110];
--:-:-:-:2	FFMA R73, R73, R37, R72;
02:-:-:-:2	FFMA R52, R52, R44, R63;
--:-:-:Y:2	FFMA R74, R74, R38, R73;
--:-:1:-:1	LDS.U.128 R60, [R121+0x100];
--:-:-:-:2	FFMA R53, R53, R45, R52;
--:-:-:-:2	FFMA R77, R75, R39, R74;
--:-:-:-:1	FFMA R54, R54, R46, R53;
--:-:-:-:1	LDS.U.128 R36, [R120+0x120];
04:-:-:-:2	FFMA R56, R56, R40, R77;
--:-:-:-:1	FFMA R55, R55, R47, R54;
--:-:2:-:1	LDS.U.128 R72, [R122+0x120];
--:-:-:Y:2	FFMA R57, R57, R41, R56;
08:-:-:-:2	FFMA R64, R64, R28, R55;
--:-:-:-:2	FFMA R58, R58, R42, R57;
--:-:3:-:1	LDS.U.128 R52, [R121+0x110];
--:-:-:-:2	FFMA R65, R65, R29, R64;
--:-:-:-:2	FFMA R77, R59, R43, R58;
--:-:-:-:1	FFMA R66, R66, R30, R65;
--:-:-:-:1	LDS.U.128 R40, [R120+0x130];
01:-:-:Y:2	FFMA R68, R68, R44, R77;
--:-:-:-:1	FFMA R67, R67, R31, R66;
--:-:0:-:1	LDS.U.128 R56, [R122+0x130];
--:-:-:-:2	FFMA R69, R69, R45, R68;
16:-:-:-:2	FFMA R48, R48, R32, R67;
--:-:-:-:2	FFMA R70, R70, R46, R69;
--:-:4:-:1	LDS.U.128 R64, [R121+0x120];
--:-:-:-:2	FFMA R49, R49, R33, R48;
--:-:-:Y:2	FFMA R77, R71, R47, R70;
--:-:-:-:1	FFMA R50, R50, R34, R49;
--:-:-:-:1	LDS.U.128 R44, [R120+0x140];
02:-:-:-:2	FFMA R60, R60, R28, R77;
--:-:-:-:1	FFMA R51, R51, R35, R50;
--:-:1:-:1	LDS.U.128 R68, [R122+0x140];
--:-:-:-:2	FFMA R61, R61, R29, R60;
04:-:-:-:2	FFMA R72, R72, R36, R51;
--:-:-:Y:2	FFMA R62, R62, R30, R61;
--:-:2:-:1	LDS.U.128 R48, [R121+0x130];
--:-:-:-:2	FFMA R73, R73, R37, R72;
--:-:-:-:2	FFMA R77, R63, R31, R62;
--:-:-:-:1	FFMA R74, R74, R38, R73;
--:-:-:-:1	LDS.U.128 R28, [R120+0x150];
08:-:-:-:2	FFMA R52, R52, R32, R77;
--:-:-:-:1	FFMA R75, R75, R39, R74;
--:-:3:-:1	LDS.U.128 R60, [R122+0x150];
--:-:-:Y:2	FFMA R53, R53, R33, R52;
01:-:-:-:2	FFMA R56, R56, R40, R75;
--:-:-:-:2	FFMA R54, R54, R34, R53;
--:-:0:-:1	LDS.U.128 R72, [R121+0x140];
--:-:-:-:2	FFMA R57, R57, R41, R56;
--:-:-:-:2	FFMA R77, R55, R35, R54;
--:-:-:-:1	FFMA R58, R58, R42, R57;
--:-:-:-:1	LDS.U.128 R32, [R120+0x160];
16:-:-:Y:2	FFMA R64, R64, R36, R77;
--:-:-:-:1	FFMA R59, R59, R43, R58;
--:-:4:-:1	LDS.U.128 R52, [R122+0x160];
--:-:-:-:2	FFMA R65, R65, R37, R64;
02:-:-:-:2	FFMA R68, R68, R44, R59;
--:-:-:-:2	FFMA R66, R66, R38, R65;
--:-:1:-:1	LDS.U.128 R56, [R121+0x150];
--:-:-:-:2	FFMA R69, R69, R45, R68;
--:-:-:Y:2	FFMA R77, R67, R39, R66;
--:-:-:-:1	FFMA R70, R70, R46, R69;
--:-:-:-:1	LDS.U.128 R36, [R120+0x170];
04:-:-:-:2	FFMA R48, R48, R40, R77;
--:-:-:-:1	FFMA R71, R71, R47, R70;
--:-:2:-:1	LDS.U.128 R64, [R122+0x170];
--:-:-:-:2	FFMA R49, R49, R41, R48;
08:-:-:-:2	FFMA R60, R60, R28, R71;
--:-:-:Y:2	FFMA R50, R50, R42, R49;
--:-:3:-:1	LDS.U.128 R68, [R121+0x160];
--:-:-:-:2	FFMA R61, R61, R29, R60;
--:-:-:-:2	FFMA R77, R51, R43, R50;
--:-:-:-:1	FFMA R62, R62, R30, R61;
--:-:-:-:1	LDS.U.128 R40, [R122+0x180];
01:-:-:-:2	FFMA R72, R72, R44, R77;
--:-:-:-:1	FFMA R63, R63, R31, R62;
--:-:0:-:1	LDS.U.128 R48, [R120+0x180];
--:-:-:Y:2	FFMA R73, R73, R45, R72;
16:-:-:-:2	FFMA R52, R52, R32, R63;
--:-:-:-:2	FFMA R74, R74, R46, R73;
--:-:4:-:1	LDS.U.128 R60, [R121+0x170];
--:-:-:-:2	FFMA R53, R53, R33, R52;
--:-:-:-:2	FFMA R77, R75, R47, R74;
--:-:-:-:1	FFMA R54, R54, R34, R53;
--:-:-:-:1	LDS.U.128 R44, [R122+0x190];
02:-:-:Y:2	FFMA R56, R56, R28, R77;
--:-:-:-:1	FFMA R55, R55, R35, R54;
--:-:1:-:1	LDS.U.128 R72, [R120+0x190];
--:-:-:-:2	FFMA R57, R57, R29, R56;
04:-:-:-:2	FFMA R64, R64, R36, R55;
--:-:-:-:2	FFMA R58, R58, R30, R57;
--:-:2:-:1	LDS.U.128 R52, [R121+0x180];
--:-:-:-:2	FFMA R65, R65, R37, R64;
--:-:-:Y:2	FFMA R77, R59, R31, R58;
--:-:-:-:1	FFMA R66, R66, R38, R65;
--:-:-:-:1	LDS.U.128 R28, [R120+0x1a0];
08:-:-:-:2	FFMA R68, R68, R32, R77;
--:-:-:-:1	FFMA R67, R67, R39, R66;
--:-:3:-:1	LDS.U.128 R56, [R122+0x1a0];
--:-:-:-:2	FFMA R69, R69, R33, R68;
01:-:-:-:1	FFMA R40, R40, R48, R67;
--:-:0:-:1	LDS.U.128 R76, [R121+0x190];
--:-:-:Y:2	FFMA R70, R70, R34, R69;
--:-:-:-:2	FFMA R41, R41, R49, R40;
--:-:-:-:2	FFMA R65, R71, R35, R70;
--:-:-:-:1	FFMA R42, R42, R50, R41;
--:-:-:-:1	LDS.U.128 R32, [R120+0x1b0];
16:-:-:-:2	FFMA R60, R60, R36, R65;
--:-:-:-:1	FFMA R43, R43, R51, R42;
--:-:4:-:1	LDS.U.128 R68, [R122+0x1b0];
--:-:-:Y:3	FFMA R61, R61, R37, R60;
--:-:-:-:1	LDS.U.128 R64, [R120+0x1e0];
02:-:-:-:2	FFMA R44, R44, R72, R43;
--:-:-:-:1	FFMA R62, R62, R38, R61;
--:-:-:-:1	LDS.U.128 R40, [R120+0x1c0];
--:-:-:-:2	FFMA R45, R45, R73, R44;
--:-:-:-:2	FFMA R63, R63, R39, R62;
--:-:-:-:1	FFMA R46, R46, R74, R45;
--:-:1:-:1	LDS.U.128 R36, [R122+0x1c0];
04:-:-:Y:2	FFMA R52, R52, R48, R63;
--:-:-:-:2	FFMA R61, R47, R75, R46;
--:-:-:-:2	FFMA R53, R53, R49, R52;
--:-:2:-:1	LDS.U.128 R44, [R121+0x1a0];
08:-:-:-:2	FFMA R56, R56, R28, R61;
--:-:-:-:2	FFMA R54, R54, R50, R53;
--:-:-:-:2	FFMA R57, R57, R29, R56;
--:-:-:Y:2	FFMA R63, R55, R51, R54;
--:-:-:-:1	FFMA R58, R58, R30, R57;
--:-:-:-:1	LDS.U.128 R48, [R122+0x1d0];
01:-:-:-:2	FFMA R76, R76, R72, R63;
--:-:-:-:1	FFMA R61, R59, R31, R58;
--:-:0:-:1	LDS.U.128 R52, [R120+0x1d0];
--:-:-:Y:3	FFMA R77, R77, R73, R76;
--:-:3:-:1	LDS.U.128 R56, [R121+0x1b0];
16:-:-:-:2	FFMA R68, R68, R32, R61;
--:-:-:-:1	FFMA R78, R78, R74, R77;
--:-:4:-:1	LDS.U.128 R60, [R122+0x1e0];
--:-:-:-:2	FFMA R69, R69, R33, R68;
--:-:-:-:2	FFMA R79, R79, R75, R78;
--:-:-:Y:4	FFMA R70, R70, R34, R69;
--:-:-:Y:4	FFMA R73, R71, R35, R70;
--:-:5:-:1	LDS.U.128 R68, [R121+0x1c0];
02:-:-:-:2	FFMA R36, R36, R40, R73;
04:-:-:-:1	FFMA R44, R44, R28, R79;
--:-:-:-:1	LDS.U.128 R72, [R122+0x1f0];
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:-:1	FFMA R45, R45, R29, R44;
--:-:1:-:1	LDS.U.128 R76, [R120+0x1f0];
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:Y:2	FFMA R46, R46, R30, R45;
--:-:-:-:2	FFMA R39, R39, R43, R38;
--:-:-:-:2	FFMA R47, R47, R31, R46;
--:-:2:-:1	LDS.U.128 R28, [R121+0x1e0];
01:-:-:-:2	FFMA R48, R48, R52, R39;
08:-:-:-:2	FFMA R56, R56, R32, R47;
--:-:-:-:2	FFMA R49, R49, R53, R48;
--:-:-:Y:2	FFMA R57, R57, R33, R56;
--:-:-:-:2	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R58, R58, R34, R57;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	FFMA R59, R59, R35, R58;
16:-:-:-:1	FFMA R60, R60, R64, R51;
--:-:0:-:1	LDS.U.128 R32, [R121+0x1f0];
32:-:-:Y:2	FFMA R68, R68, R40, R59;
--:-:-:-:1	FFMA R61, R61, R65, R60;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FFMA R69, R69, R41, R68;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:Y:2	FFMA R70, R70, R42, R69;
--:-:-:-:2	FFMA R63, R63, R67, R62;
--:-:-:-:2	FFMA R71, R71, R43, R70;
02:-:-:-:2	FFMA R72, R72, R76, R63;
--:-:-:-:2	FFMA R80, R80, R52, R71;
--:-:-:-:2	FFMA R73, R73, R77, R72;
--:-:-:Y:2	FFMA R81, R81, R53, R80;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R82, R82, R54, R81;
--:-:-:-:2	FFMA R74, R75, R79, R74;
--:-:-:-:2	FFMA R83, R83, R55, R82;
--:-:-:-:2	FMUL R74, R74, 0.08838834613561630249;
04:-:-:Y:3	FFMA R28, R28, R64, R83;
--:-:-:-:1	FSEL R74, R74, -INF , P1;
--:-:-:-:1	FFMA R29, R29, R65, R28;
--:-:-:-:2	LOP3.LUT P1, RZ, R85, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R74, R74, -INF , P0;
--:-:-:Y:3	FFMA R30, R30, R66, R29;
--:-:-:-:1	FSEL R74, R74, -INF , P4;
--:-:-:Y:4	FFMA R31, R31, R67, R30;
01:-:-:Y:3	FFMA R32, R32, R76, R31;
--:-:0:-:1	SHFL.BFLY PT, R29, R74, 0x8, 0x1f;
--:-:-:Y:4	FFMA R33, R33, R77, R32;
--:-:-:Y:4	FFMA R34, R34, R78, R33;
--:-:-:Y:4	FFMA R34, R35, R79, R34;
--:-:-:Y:5	FMUL R34, R34, 0.08838834613561630249;
--:-:-:Y:4	FSEL R34, R34, -INF , P1;
--:-:-:-:2	FSEL R34, R34, -INF , P0;
01:-:-:-:2	FMNMX R29, R74, R29, !PT;
--:-:-:Y:6	FSEL R34, R34, -INF , P3;
--:-:0:-:4	SHFL.BFLY PT, R28, R29, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R34, 0x8, 0x1f;
01:-:-:-:2	FMNMX R28, R29, R28, !PT;
02:-:-:Y:6	FMNMX R32, R34, R31, !PT;
--:-:0:-:4	SHFL.BFLY PT, R31, R28, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R33, R32, 0x4, 0x1f;
01:-:-:-:2	FMNMX R31, R28, R31, !PT;
02:-:-:Y:6	FMNMX R33, R32, R33, !PT;
--:-:0:-:4	SHFL.BFLY PT, R30, R31, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R36, R33, 0x2, 0x1f;
01:-:-:-:2	FMNMX R30, R31, R30, !PT;
02:-:-:-:2	FMNMX R36, R33, R36, !PT;
--:-:-:Y:4	FMNMX R156, R30, R89, !PT;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R156.reuse, -INF , PT;
--:-:0:-:2	SHFL.BFLY PT, R29, R36, 0x1, 0x1f;
--:-:-:Y:5	FSEL R28, R156, RZ, P0;
--:-:-:-:2	FADD R74, R74, -R28;
--:-:-:-:2	FADD R28, -R28, R89;
--:-:-:-:2	FMUL R74, R74, 1.4426950216293334961;
--:-:-:Y:3	FMUL R28, R28, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R74, -126, PT;
01:-:-:Y:4	FMNMX R29, R36, R29, !PT;
--:-:-:Y:6	FMNMX R147, R29, R88, !PT;
--:-:-:-:1	@!P1 FMUL R74, R74, 0.5;
--:-:-:Y:5	FSETP.NEU.AND P0, PT, R147, -INF , PT;
--:-:0:-:1	MUFU.EX2 R30, R74;
--:-:-:Y:5	FSEL R29, R147, RZ, P0;
--:-:-:-:2	FADD R34, R34, -R29;
--:-:-:-:2	FADD R29, -R29, R88;
--:-:-:-:2	FMUL R34, R34, 1.4426950216293334961;
--:-:-:Y:3	FMUL R29, R29, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R34, -126, PT;
01:-:-:-:1	@!P1 FMUL R30, R30, R30;
--:-:-:Y:7	FSETP.GEU.AND P1, PT, R29, -126, PT;
--:-:0:-:3	SHFL.BFLY PT, R31, R30, 0x8, 0x1f;
--:-:-:-:2	@!P0 FMUL R34, R34, 0.5;
--:-:-:Y:4	@!P1 FMUL R29, R29, 0.5;
--:-:1:-:8	MUFU.EX2 R32, R34;
--:-:2:-:1	MUFU.EX2 R157, R29;
01:-:-:-:2	FADD R31, R30, R31;
02:-:-:-:1	@!P0 FMUL R32, R32, R32;
--:-:-:Y:4	FSETP.GEU.AND P0, PT, R28, -126, PT;
--:-:0:-:1	F2F.F16.F32 R30, R30;
--:-:1:-:1	SHFL.BFLY PT, R36, R31, 0x4, 0x1f;
04:-:-:-:1	@!P1 FMUL R157, R157, R157;
--:-:-:-:2	IADD3 R10, P1, R10, 0x2000, RZ;
--:-:2:-:2	SHFL.BFLY PT, R33, R32, 0x8, 0x1f;
--:-:-:-:1	IADD3.X R9, RZ, R9, RZ, P1, !PT;
--:-:-:-:2	@!P0 FMUL R28, R28, 0.5;
--:-:-:-:1	STS [R118+0x20], R157;
01:-:-:Y:3	HADD2.F32 R44, R30.H0_H0, -RZ.H0_H0;
--:-:0:-:1	MUFU.EX2 R158, R28;
02:-:-:-:2	FADD R36, R31, R36;
04:-:-:Y:5	FADD R33, R32, R33;
--:-:1:-:1	F2F.F16.F32 R32, R32;
01:-:-:-:1	@!P0 FMUL R158, R158, R158;
--:-:0:-:1	SHFL.BFLY PT, R159, R36, 0x2, 0x1f;
--:-:-:Y:3	IADD3 R12, P0, R12, 0x10, RZ;
--:-:2:-:1	SHFL.BFLY PT, R160, R33, 0x4, 0x1f;
--:-:-:-:2	IADD3.X R11, RZ, R11, RZ, P0, !PT;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R12, R127, PT;
--:-:-:-:4	STS [R118], R158;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:1	HADD2.F32 R49, R32.H0_H0, -RZ.H0_H0;
--:-:1:-:1	LDS.U.128 R28, [R119];
--:-:-:Y:3	ISETP.GE.AND.EX P0, PT, R11, R22, PT, P0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	FADD R159, R36, R159;
--:-:-:-:1	STS [R117], R44;
04:-:-:Y:3	FADD R160, R33, R160;
--:-:-:-:4	STS [R116], R49;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R32, [R115+0xf0];
--:-:-:-:4	LDS.U.128 R36, [R115+0xb0];
--:-:-:-:4	LDS.U.128 R40, [R115+0x70];
--:-:-:-:4	LDS.U.128 R44, [R115+0x30];
--:-:-:-:1	LDS.U.128 R48, [R115+0xe0];
02:-:-:Y:2	FMUL R134, R31, R134;
--:-:-:-:1	FMUL R142, R31, R142;
--:-:-:-:1	LDS.U.128 R52, [R115+0xa0];
--:-:-:-:2	FMUL R136, R29.reuse, R136;
--:-:-:-:1	FMUL R144, R29, R144;
--:-:-:-:1	LDS.U.128 R56, [R115+0x60];
--:-:-:-:2	FMUL R137, R30.reuse, R137;
--:-:-:-:1	FMUL R141, R30, R141;
--:-:-:-:1	LDS.U.128 R60, [R115+0x20];
--:-:-:Y:2	FMUL R139, R28, R139;
--:-:-:-:1	FMUL R131, R28.reuse, R131;
--:-:-:-:1	LDS.U.128 R64, [R115+0xd0];
--:-:-:Y:3	FMUL R133, R28, R133;
--:-:-:-:4	LDS.U.128 R68, [R115+0x90];
--:-:-:-:4	LDS.U.128 R72, [R115+0x50];
--:-:-:-:4	LDS.U.128 R76, [R115+0x10];
--:-:-:-:4	LDS.U.128 R80, [R115+0xc0];
--:-:-:-:4	LDS.U.128 R84, [R115+0x80];
--:-:-:-:4	LDS.U.128 R88, [R115+0x40];
--:-:-:-:4	LDS.U.128 R92, [R115];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	SHFL.BFLY PT, R161, R160, 0x2, 0x1f;
--:-:-:-:4	STS.128 [R125+0x2010], R108;
--:-:-:-:4	STS.128 [R125+0x2000], R96;
--:-:-:-:4	STS.128 [R124+0x2010], R100;
--:-:1:-:4	SHFL.BFLY PT, R108, R159, 0x1, 0x1f;
--:-:-:-:4	STS.128 [R124+0x2000], R104;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R24, [R14+0x2000];
01:-:-:Y:2	FADD R161, R160, R161;
--:-:-:-:1	FMUL R101, R31.reuse, R138;
--:-:-:-:1	LDS.U.128 R96, [R14+0x2400];
--:-:-:-:2	FMUL R31, R31, R146;
--:-:-:-:2	FMUL R105, R29.reuse, R140;
--:-:-:-:1	FMUL R29, R29, R132;
--:-:0:-:1	SHFL.BFLY PT, R162, R161, 0x1, 0x1f;
02:-:-:-:2	FADD R160, R159, R108;
--:-:-:-:1	FMUL R138, R30.reuse, R143;
--:-:1:-:1	LDS.U.128 R108, [R14+0x2200];
--:-:-:Y:2	FMUL R103, R30, R145;
--:-:-:-:2	FMUL R106, R28, R135;
--:-:-:-:2	FFMA R113, R158, R113, R160;
01:-:-:Y:4	FADD R162, R161, R162;
--:-:-:-:2	FFMA R8, R157, R8, R162;
--:-:-:-:2	FFMA R102, R88, R24.reuse, R29;
--:-:-:-:2	FFMA R104, R80, R24.reuse, R31;
--:-:0:-:1	LDS.U.128 R28, [R14+0x2600];
--:-:-:-:2	FFMA R100, R92, R24.reuse, R139;
--:-:-:-:2	FFMA R103, R84, R24, R103;
--:-:-:Y:2	FFMA R101, R80, R26, R101;
--:-:-:-:2	FFMA R24, R88.reuse, R26.reuse, R105;
--:-:-:-:2	FFMA R132, R88, R25.reuse, R144;
--:-:-:-:2	FFMA R138, R84, R25.reuse, R138;
--:-:-:-:2	FFMA R142, R80, R25.reuse, R142;
--:-:-:-:2	FFMA R107, R84, R26, R141;
--:-:-:Y:2	FFMA R106, R92, R25, R106;
--:-:-:-:2	FFMA R133, R92, R26, R133;
--:-:-:-:2	FFMA R80, R80, R27.reuse, R134;
--:-:-:-:2	FFMA R84, R84, R27.reuse, R137;
--:-:-:-:2	FFMA R88, R88, R27.reuse, R136;
02:-:-:-:2	FFMA R105, R81, R110, R101;
--:-:-:Y:2	FFMA R92, R92, R27, R131;
--:-:-:-:2	FFMA R101, R89, R108, R102;
--:-:-:-:2	FFMA R80, R81, R111.reuse, R80;
--:-:-:-:2	FFMA R84, R85, R111.reuse, R84;
--:-:-:-:2	FFMA R88, R89.reuse, R111, R88;
--:-:-:-:2	FFMA R131, R89, R110, R24;
--:-:-:-:1	FFMA R142, R81, R109.reuse, R142;
--:-:1:-:1	LDS.U.128 R24, [R14+0x2800];
--:-:-:Y:2	FFMA R138, R85, R109, R138;
--:-:-:-:2	FFMA R132, R89, R109.reuse, R132;
--:-:-:-:2	FFMA R106, R93.reuse, R109, R106;
--:-:-:-:2	FFMA R111, R93.reuse, R111, R92;
--:-:-:-:2	FFMA R133, R93.reuse, R110, R133;
--:-:-:-:2	FFMA R109, R93, R108.reuse, R100;
--:-:-:Y:2	FFMA R93, R81, R108, R104;
--:-:-:-:2	FFMA R107, R85.reuse, R110, R107;
--:-:-:-:2	FFMA R89, R85, R108, R103;
--:-:-:-:2	FFMA R85, R90, R96.reuse, R101;
--:-:2:-:1	LDS.U.128 R100, [R14+0x2a00];
--:-:-:-:2	FFMA R92, R82.reuse, R96, R93;
--:-:-:-:2	FFMA R142, R82.reuse, R97, R142;
--:-:-:Y:2	FFMA R105, R82, R98, R105;
--:-:-:-:2	FFMA R80, R82, R99, R80;
--:-:-:-:2	FFMA R89, R86.reuse, R96, R89;
--:-:-:-:2	FFMA R138, R86.reuse, R97, R138;
--:-:-:-:2	FFMA R107, R86.reuse, R98, R107;
--:-:-:-:2	FFMA R82, R86, R99, R84;
--:-:-:Y:2	FFMA R81, R94, R96, R109;
--:-:-:-:2	FFMA R106, R94, R97.reuse, R106;
--:-:-:-:2	FFMA R132, R90, R97, R132;
--:-:-:-:2	FFMA R133, R94, R98.reuse, R133;
--:-:-:-:2	FFMA R131, R90.reuse, R98, R131;
--:-:-:-:1	FFMA R84, R90, R99, R88;
--:-:-:-:1	MOV R88, R147;
--:-:-:Y:2	FFMA R86, R94, R99, R111;
--:-:3:-:1	LDS.U.128 R96, [R14+0x2c00];
01:-:-:-:2	FFMA R80, R83.reuse, R31, R80;
--:-:-:-:2	FFMA R105, R83.reuse, R30, R105;
--:-:-:-:2	FFMA R142, R83, R29, R142;
--:-:-:-:2	FFMA R82, R87, R31.reuse, R82;
--:-:-:-:2	FFMA R84, R91, R31.reuse, R84;
--:-:-:Y:2	FFMA R86, R95, R31, R86;
--:-:-:-:2	FFMA R107, R87, R30.reuse, R107;
--:-:-:-:2	FFMA R131, R91, R30.reuse, R131;
--:-:-:-:2	FFMA R133, R95, R30, R133;
--:-:-:-:2	FFMA R138, R87, R29.reuse, R138;
--:-:-:-:2	FFMA R132, R91, R29.reuse, R132;
--:-:-:Y:2	FFMA R106, R95, R29, R106;
--:-:-:-:2	FFMA R81, R95, R28.reuse, R81;
--:-:-:-:2	FFMA R85, R91, R28.reuse, R85;
--:-:-:-:2	FFMA R89, R87, R28.reuse, R89;
--:-:-:-:2	FFMA R83, R83, R28, R92;
--:-:0:-:1	LDS.U.128 R28, [R14+0x2e00];
02:-:-:-:2	FFMA R81, R76, R24.reuse, R81;
--:-:-:Y:2	FFMA R83, R64, R24, R83;
--:-:-:-:2	FFMA R84, R72, R27.reuse, R84;
--:-:-:-:2	FFMA R86, R76, R27.reuse, R86;
--:-:-:-:2	FFMA R85, R72, R24.reuse, R85;
--:-:-:-:2	FFMA R89, R68, R24, R89;
--:-:-:-:2	FFMA R80, R64, R27.reuse, R80;
--:-:-:Y:2	FFMA R82, R68, R27, R82;
04:-:-:-:2	FFMA R84, R73, R103.reuse, R84;
--:-:-:-:2	FFMA R86, R77.reuse, R103, R86;
--:-:-:-:2	FFMA R81, R77, R100.reuse, R81;
--:-:-:-:2	FFMA R83, R65, R100, R83;
--:-:-:-:2	FFMA R138, R68, R25.reuse, R138;
--:-:-:Y:2	FFMA R142, R64, R25, R142;
--:-:-:-:2	FFMA R107, R68, R26.reuse, R107;
--:-:-:-:2	FFMA R105, R64, R26, R105;
--:-:-:-:2	FFMA R85, R73, R100.reuse, R85;
--:-:-:-:2	FFMA R89, R69, R100, R89;
--:-:-:-:2	FFMA R106, R76, R25.reuse, R106;
--:-:-:Y:2	FFMA R132, R72, R25, R132;
--:-:-:-:2	FFMA R133, R76, R26.reuse, R133;
--:-:-:-:2	FFMA R131, R72, R26, R131;
--:-:1:-:1	LDS.U.128 R24, [R14+0x3000];
08:-:-:-:2	FFMA R84, R74, R99.reuse, R84;
--:-:-:-:2	FFMA R86, R78, R99, R86;
--:-:-:-:2	FFMA R64, R65, R103.reuse, R80;
--:-:-:Y:2	FFMA R68, R69, R103, R82;
--:-:-:-:2	FFMA R105, R65, R102.reuse, R105;
--:-:-:-:2	FFMA R107, R69, R102, R107;
--:-:-:-:2	FFMA R142, R65, R101.reuse, R142;
--:-:-:-:2	FFMA R138, R69, R101, R138;
--:-:-:-:2	FFMA R65, R78, R96.reuse, R81;
--:-:-:Y:2	FFMA R69, R74, R96, R85;
--:-:-:-:2	FFMA R89, R70, R96.reuse, R89;
--:-:-:-:2	FFMA R96, R66, R96, R83;
--:-:2:-:1	LDS.U.128 R80, [R14+0x3200];
--:-:-:-:2	FFMA R131, R73, R102.reuse, R131;
--:-:-:-:2	FFMA R133, R77, R102, R133;
--:-:-:-:2	FFMA R132, R73, R101.reuse, R132;
--:-:-:Y:2	FFMA R106, R77, R101, R106;
--:-:-:-:2	FFMA R138, R70, R97.reuse, R138;
--:-:-:-:2	FFMA R142, R66, R97, R142;
--:-:-:-:2	FFMA R107, R70, R98.reuse, R107;
--:-:-:-:2	FFMA R105, R66.reuse, R98, R105;
--:-:-:-:2	FFMA R64, R66, R99.reuse, R64;
--:-:-:Y:2	FFMA R68, R70, R99, R68;
01:-:-:-:2	FFMA R66, R75, R31.reuse, R84;
--:-:-:-:2	FFMA R70, R79, R31, R86;
--:-:0:-:1	LDS.U.128 R84, [R14+0x3400];
--:-:-:-:2	FFMA R106, R78, R97.reuse, R106;
--:-:-:-:2	FFMA R132, R74, R97, R132;
--:-:-:-:2	FFMA R133, R78, R98.reuse, R133;
--:-:-:Y:2	FFMA R131, R74, R98, R131;
--:-:-:-:2	FFMA R64, R67.reuse, R31, R64;
--:-:-:-:2	FFMA R105, R67.reuse, R30.reuse, R105;
--:-:-:-:2	FFMA R142, R67, R29, R142;
--:-:-:-:2	FFMA R68, R71.reuse, R31, R68;
--:-:-:-:2	FFMA R107, R71, R30.reuse, R107;
--:-:-:Y:2	FFMA R131, R75, R30, R131;
--:-:-:-:2	FFMA R133, R79, R30, R133;
--:-:-:-:2	FFMA R138, R71, R29.reuse, R138;
--:-:-:-:2	FFMA R132, R75, R29.reuse, R132;
--:-:-:-:2	FFMA R106, R79.reuse, R29, R106;
--:-:-:-:2	FFMA R65, R79, R28.reuse, R65;
--:-:-:Y:2	FFMA R69, R75, R28, R69;
--:-:-:-:2	FFMA R89, R71, R28.reuse, R89;
--:-:-:-:2	FFMA R67, R67, R28, R96;
--:-:3:-:1	LDS.U.128 R28, [R14+0x3600];
02:-:-:-:2	FFMA R65, R60, R24.reuse, R65;
--:-:-:-:2	FFMA R67, R48, R24, R67;
--:-:-:-:2	FFMA R68, R52, R27.reuse, R68;
--:-:-:Y:2	FFMA R70, R60, R27, R70;
--:-:-:-:2	FFMA R69, R56, R24.reuse, R69;
--:-:-:-:2	FFMA R89, R52, R24, R89;
--:-:-:-:2	FFMA R64, R48, R27.reuse, R64;
--:-:-:-:2	FFMA R66, R56, R27, R66;
04:-:-:-:2	FFMA R68, R53, R83.reuse, R68;
--:-:-:Y:2	FFMA R70, R61, R83, R70;
--:-:-:-:2	FFMA R65, R61, R80.reuse, R65;
--:-:-:-:2	FFMA R67, R49, R80, R67;
--:-:-:-:2	FFMA R138, R52, R25.reuse, R138;
--:-:-:-:2	FFMA R142, R48, R25, R142;
--:-:-:-:2	FFMA R107, R52, R26.reuse, R107;
--:-:-:Y:2	FFMA R105, R48, R26, R105;
--:-:-:-:2	FFMA R69, R57, R80.reuse, R69;
--:-:-:-:2	FFMA R89, R53, R80, R89;
--:-:-:-:2	FFMA R106, R60, R25.reuse, R106;
--:-:-:-:2	FFMA R132, R56, R25, R132;
--:-:-:-:2	FFMA R133, R60, R26.reuse, R133;
--:-:-:Y:2	FFMA R131, R56, R26, R131;
--:-:1:-:1	LDS.U.128 R24, [R14+0x3800];
01:-:-:-:2	FFMA R68, R54, R87.reuse, R68;
--:-:-:-:2	FFMA R70, R62, R87, R70;
--:-:-:-:2	FFMA R48, R49.reuse, R83, R64;
--:-:-:-:2	FFMA R105, R49, R82.reuse, R105;
--:-:-:-:2	FFMA R107, R53, R82, R107;
--:-:-:Y:2	FFMA R142, R49, R81, R142;
--:-:-:-:2	FFMA R138, R53, R81, R138;
--:-:-:-:2	FFMA R49, R62, R84.reuse, R65;
--:-:-:-:2	FFMA R53, R58, R84.reuse, R69;
--:-:-:-:2	FFMA R89, R54, R84, R89;
--:-:-:-:2	FFMA R52, R57.reuse, R83, R66;
--:-:-:Y:2	FFMA R131, R57, R82, R131;
--:-:-:-:2	FFMA R133, R61, R82, R133;
--:-:-:-:2	FFMA R132, R57, R81.reuse, R132;
--:-:-:-:2	FFMA R106, R61, R81, R106;
--:-:-:-:2	FFMA R84, R50, R84, R67;
--:-:0:-:1	LDS.U.128 R64, [R14+0x3a00];
--:-:-:-:2	FFMA R138, R54, R85.reuse, R138;
--:-:-:Y:2	FFMA R142, R50, R85, R142;
--:-:-:-:2	FFMA R107, R54, R86.reuse, R107;
--:-:-:-:2	FFMA R105, R50.reuse, R86.reuse, R105;
--:-:-:-:2	FFMA R48, R50, R87, R48;
--:-:-:-:2	FFMA R106, R62, R85.reuse, R106;
--:-:-:-:2	FFMA R132, R58, R85, R132;
--:-:-:Y:2	FFMA R133, R62, R86, R133;
--:-:-:-:2	FFMA R131, R58.reuse, R86, R131;
--:-:-:-:2	FFMA R52, R58, R87, R52;
08:-:-:-:2	FFMA R50, R55, R31.reuse, R68;
--:-:-:-:2	FFMA R54, R63, R31.reuse, R70;
--:-:2:-:1	LDS.U.128 R68, [R14+0x3c00];
--:-:-:-:2	FFMA R48, R51.reuse, R31, R48;
--:-:-:Y:2	FFMA R105, R51, R30, R105;
--:-:-:-:2	FFMA R142, R51, R29, R142;
--:-:-:-:2	FFMA R52, R59, R31, R52;
--:-:-:-:2	FFMA R107, R55, R30.reuse, R107;
--:-:-:-:2	FFMA R131, R59, R30.reuse, R131;
--:-:-:-:2	FFMA R133, R63, R30, R133;
--:-:-:Y:2	FFMA R138, R55, R29, R138;
--:-:-:-:2	FFMA R132, R59, R29.reuse, R132;
--:-:-:-:2	FFMA R106, R63.reuse, R29, R106;
--:-:-:-:2	FFMA R49, R63, R28.reuse, R49;
--:-:-:-:2	FFMA R53, R59, R28.reuse, R53;
--:-:-:-:2	FFMA R89, R55, R28.reuse, R89;
--:-:-:Y:2	FFMA R51, R51, R28, R84;
--:-:3:-:1	LDS.U.128 R28, [R14+0x3e00];
02:-:-:-:2	FFMA R89, R36, R24.reuse, R89;
--:-:-:-:2	FFMA R132, R40, R25.reuse, R132;
--:-:-:-:2	FFMA R49, R44, R24.reuse, R49;
--:-:-:-:2	FFMA R53, R40, R24.reuse, R53;
--:-:-:-:2	FFMA R51, R32, R24, R51;
--:-:-:Y:2	FFMA R106, R44, R25, R106;
--:-:-:-:2	FFMA R138, R36, R25.reuse, R138;
--:-:-:-:2	FFMA R142, R32, R25, R142;
--:-:-:-:2	FFMA R133, R44, R26.reuse, R133;
--:-:-:-:2	FFMA R131, R40, R26.reuse, R131;
--:-:-:-:2	FFMA R107, R36, R26.reuse, R107;
--:-:-:Y:2	FFMA R105, R32, R26, R105;
--:-:-:-:2	FFMA R48, R32, R27.reuse, R48;
--:-:-:-:2	FFMA R50, R36, R27.reuse, R50;
--:-:-:-:2	FFMA R52, R40, R27.reuse, R52;
--:-:-:-:2	FFMA R54, R44, R27, R54;
01:-:-:-:2	FFMA R132, R41, R65, R132;
--:-:-:Y:2	FFMA R89, R37, R64, R89;
--:-:-:-:2	FFMA R48, R33, R67.reuse, R48;
--:-:-:-:2	FFMA R50, R37, R67.reuse, R50;
--:-:-:-:2	FFMA R52, R41, R67.reuse, R52;
--:-:-:-:2	FFMA R54, R45, R67, R54;
--:-:-:-:2	FFMA R105, R33, R66.reuse, R105;
--:-:-:Y:2	FFMA R107, R37, R66, R107;
--:-:-:-:2	FFMA R131, R41, R66.reuse, R131;
--:-:-:-:2	FFMA R133, R45, R66, R133;
--:-:-:-:2	FFMA R142, R33, R65.reuse, R142;
--:-:-:-:2	FFMA R138, R37, R65.reuse, R138;
--:-:-:-:2	FFMA R106, R45.reuse, R65, R106;
--:-:-:Y:2	FFMA R49, R45, R64, R49;
--:-:-:-:2	FFMA R53, R41, R64.reuse, R53;
--:-:-:-:2	FFMA R51, R33, R64, R51;
04:-:-:-:2	FFMA R89, R38, R68.reuse, R89;
--:-:-:-:2	FFMA R132, R42, R69, R132;
--:-:-:-:2	FFMA R49, R46, R68.reuse, R49;
--:-:-:Y:2	FFMA R53, R42, R68, R53;
--:-:-:-:2	FFMA R51, R34, R68, R51;
--:-:-:-:2	FFMA R106, R46, R69.reuse, R106;
--:-:-:-:2	FFMA R24, R38, R69.reuse, R138;
--:-:-:-:2	FFMA R142, R34, R69, R142;
--:-:-:-:2	FFMA R133, R46, R70.reuse, R133;
--:-:-:Y:2	FFMA R140, R42, R70, R131;
--:-:-:-:2	FFMA R107, R38, R70.reuse, R107;
--:-:-:-:2	FFMA R105, R34.reuse, R70, R105;
--:-:-:-:2	FFMA R48, R34, R71.reuse, R48;
--:-:-:-:2	FFMA R50, R38, R71.reuse, R50;
--:-:-:-:2	FFMA R52, R42, R71.reuse, R52;
--:-:-:Y:2	FFMA R54, R46, R71, R54;
08:-:-:-:2	FFMA R144, R43, R29, R132;
--:-:-:-:1	FFMA R145, R39, R28, R89;
--:-:-:-:1	MOV R89, R156;
--:-:-:-:2	FFMA R134, R35, R31.reuse, R48;
--:-:-:-:2	FFMA R137, R39, R31.reuse, R50;
--:-:-:-:2	FFMA R136, R43, R31.reuse, R52;
--:-:-:Y:2	FFMA R131, R47, R31, R54;
--:-:-:-:2	FFMA R138, R35, R30.reuse, R105;
--:-:-:-:2	FFMA R141, R39, R30.reuse, R107;
--:-:-:-:2	FFMA R140, R43, R30.reuse, R140;
--:-:-:-:2	FFMA R133, R47, R30, R133;
--:-:-:-:2	FFMA R142, R35, R29.reuse, R142;
--:-:-:Y:2	FFMA R143, R39, R29, R24;
--:-:-:-:2	FFMA R135, R47, R29, R106;
--:-:-:-:2	FFMA R146, R35, R28.reuse, R51;
--:-:-:-:2	FFMA R132, R43, R28.reuse, R53;
--:-:-:-:1	FFMA R139, R47, R28, R49;
--:-:-:-:5	@!P0 BRA LBB2;
LBB1:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P3, PT, R113, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P1, PT, R8, RZ, PT;
--:-:-:-:2	SHF.L.U32 R154, R154, 0x2, RZ;
--:-:-:-:2	FSEL R113, R113, 1, P3;
--:-:-:-:2	FSEL R17, R8, 1, P1;
--:-:-:-:2	SHF.L.U32 R8, R114, 0x2, RZ;
01:-:-:Y:2	LOP3.LUT R28, R123, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	STS [R154], R113;
--:-:-:-:2	LOP3.LUT R128, R128, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R30, R28.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	STS [R154+0x20], R17;
--:-:-:-:2	LOP3.LUT R32, R28.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R34, R28, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R8, [R8];
--:-:-:Y:3	SHF.L.U32 R126, R126, 0x1, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	ISETP.NE.AND P6, PT, R130, RZ, PT;
01:-:-:-:2	FSETP.GT.AND P4, PT, |R8|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P0, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:Y:8	FSETP.GT.AND P5, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P4 FMUL R131, R131, 0.25;
--:-:-:-:2	@P4 FMUL R133, R133, 0.25;
--:-:-:-:2	@P4 FMUL R135, R135, 0.25;
--:-:-:-:2	@P4 FMUL R8, R8, 0.25;
--:-:-:-:1	@P4 FMUL R139, R139, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P0 FMUL R131, R131, 16777216;
--:-:-:-:2	@!P0 FMUL R133, R133, 16777216;
--:-:-:-:2	@!P0 FMUL R135, R135, 16777216;
--:-:-:-:2	@!P0 FMUL R8, R8, 16777216;
--:-:-:-:1	@!P0 FMUL R139, R139, 16777216;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P5 FMUL R136, R136, 0.25;
--:-:-:-:1	@P5 FMUL R140, R140, 0.25;
--:-:0:-:1	MUFU.RCP R8, R8;
--:-:-:Y:2	@P5 FMUL R144, R144, 0.25;
--:-:-:-:2	@P5 FMUL R9, R9, 0.25;
--:-:-:-:1	@P5 FMUL R132, R132, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R10|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P4 FMUL R9, R9, 16777216;
--:-:-:-:2	@P0 FMUL R10, R10, 0.25;
--:-:-:-:2	@!P4 FMUL R136, R136, 16777216;
--:-:-:-:1	@!P4 FMUL R140, R140, 16777216;
--:-:1:-:1	MUFU.RCP R9, R9;
--:-:-:Y:2	@!P4 FMUL R144, R144, 16777216;
--:-:-:-:1	@!P4 FMUL R132, R132, 16777216;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P5 FMUL R10, R10, 16777216;
--:-:-:-:2	@P0 FMUL R137, R137, 0.25;
--:-:-:-:2	@P0 FMUL R141, R141, 0.25;
--:-:-:-:1	@P0 FMUL R143, R143, 0.25;
--:-:2:-:1	MUFU.RCP R10, R10;
--:-:-:-:1	@P0 FMUL R145, R145, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R11|, 1.175494350822287508e-38, PT;
01:-:-:Y:2	FMUL R12, R8, R139;
--:-:-:-:2	@P4 FMUL R11, R11, 0.25;
--:-:-:-:2	FMUL R13, R8.reuse, R135;
--:-:-:-:1	FMUL R16, R8.reuse, R133;
--:0:-:-:1	F2F.F16.F32 R18, R12;
--:-:-:-:2	FMUL R15, R8, R131;
--:-:-:-:2	@!P5 FMUL R145, R145, 16777216;
--:-:-:Y:2	@!P0 FMUL R11, R11, 16777216;
02:-:-:-:1	FMUL R8, R9.reuse, R132;
--:1:3:-:1	F2F.F16.F32 R19, R13;
--:-:-:-:2	FMUL R14, R9.reuse, R144;
01:-:-:-:2	FMUL R12, R9, R140;
--:-:-:-:2	@!P5 FMUL R143, R143, 16777216;
--:-:-:-:1	@!P5 FMUL R137, R137, 16777216;
--:-:-:-:1	MUFU.RCP R11, R11;
02:-:-:Y:2	FMUL R13, R9, R136;
04:-:-:-:2	FMUL R9, R10, R145;
--:-:-:-:1	@!P5 FMUL R141, R141, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R113, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P4 FMUL R146, R146, 0.25;
32:0:-:-:1	F2F.F16.F32 R20, R8;
--:-:-:-:1	@P4 FMUL R142, R142, 0.25;
08:-:-:-:1	PRMT R18, R18, 0x5410, R19;
--:-:-:-:2	@P4 FMUL R134, R134, 0.25;
--:-:-:-:1	@P4 FMUL R138, R138, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R17, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P0 FMUL R142, R142, 16777216;
--:-:-:-:1	F2F.F16.F32 R16, R16;
01:-:-:Y:2	FMUL R8, R10, R143;
--:-:-:-:2	@!P0 FMUL R146, R146, 16777216;
--:-:-:-:2	@!P0 FMUL R138, R138, 16777216;
--:-:-:-:1	@!P0 FMUL R134, R134, 16777216;
--:-:0:-:1	F2F.F16.F32 R15, R15;
--:-:-:-:2	@!P5 FMUL R113, R113, 8388608;
--:-:-:Y:5	@!P4 FMUL R17, R17, 8388608;
--:1:-:-:1	F2F.F16.F32 R23, R9;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R17, 0x7f800000, PT;
02:-:-:Y:5	SHF.L.U32 R9, R0, 0x2, RZ;
--:-:-:-:1	F2F.F16.F32 R21, R14;
01:-:-:-:2	PRMT R19, R16, 0x5410, R15;
--:-:-:-:2	FSEL R16, RZ, -23, P5;
--:-:-:Y:3	ISETP.GE.U32.AND P5, PT, R113, 0x7f800000, PT;
--:0:-:-:8	F2F.F16.F32 R22, R12;
--:1:-:-:1	F2F.F16.F32 R14, R8;
01:-:-:-:2	FMUL R12, R10.reuse, R137;
--:-:-:-:1	FMUL R10, R10, R141;
02:-:-:Y:4	LOP3.LUT R8, R28, 0x7c, R9, 0xf8, !PT;
--:-:0:-:1	F2F.F16.F32 R13, R13;
--:-:-:-:1	FMUL R9, R11.reuse, R146;
--:-:-:-:1	SHF.L.U32 R29, R8, 0x1, RZ;
--:-:-:Y:3	FMUL R8, R11, R142;
--:-:-:-:2	LEA.HI R28, R28, R29.reuse, RZ, 0x1d;
--:1:-:-:1	F2F.F16.F32 R24, R10;
--:-:-:-:2	LEA.HI R30, R30, R29.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R32, R32, R29.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R34, R34, R29, RZ, 0x1d;
--:2:-:-:2	STS.64 [R28], R18;
--:-:3:-:1	F2F.F16.F32 R25, R12;
02:-:-:-:1	FMUL R10, R11.reuse, R138;
01:-:-:-:1	PRMT R29, R22, 0x5410, R13;
--:-:-:-:1	FMUL R11, R11, R134;
--:-:-:Y:2	PRMT R14, R23, 0x5410, R14;
--:-:-:-:2	MOV R13, 0x3e055027;
--:0:-:-:1	F2F.F16.F32 R27, R8;
04:-:-:-:2	PRMT R28, R20, 0x5410, R21;
01:-:-:Y:5	IADD3 R8, R113, -0x3f2aaaab, RZ;
--:0:1:-:1	F2F.F16.F32 R26, R9;
08:-:-:-:1	PRMT R15, R24, 0x5410, R25;
--:-:-:-:1	STS.64 [R30+0x100], R28;
--:-:-:-:2	LOP3.LUT R8, R8, 0xff800000, RZ, 0xc0, !PT;
01:-:-:Y:3	IADD3 R9, R17, -0x3f2aaaab, RZ;
--:0:-:-:1	F2F.F16.F32 R12, R10;
--:1:-:-:1	STS.64 [R32+0x200], R14;
--:-:-:-:2	LOP3.LUT R20, R9, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:4	IADD3 R9, R113, -R8, RZ;
--:-:2:-:1	F2F.F16.F32 R11, R11;
01:-:-:-:1	IADD3 R10, R17, -R20, RZ;
--:-:-:-:1	FADD R18, R9, -1;
02:-:-:Y:3	PRMT R14, R26, 0x5410, R27;
--:-:-:-:1	FADD R22, R10, -1;
--:-:-:-:1	LOP3.LUT R10, R128, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA.FTZ R9, R18, -R13, 0.14084610342979431152;
--:-:-:-:1	LOP3.LUT R27, R0, 0x70, RZ, 0xc0, !PT;
--:-:0:-:1	I2F R19, R8;
--:-:-:-:1	SHF.R.U32.HI R10, RZ, 0x3, R10;
--:-:-:-:1	FFMA.FTZ R9, R18, R9, -0.12148627638816833496;
--:-:-:-:2	LOP3.LUT R0, R129, 0xf, R0, 0xf8, !PT;
04:-:-:-:1	PRMT R15, R12, 0x5410, R11;
--:-:-:-:1	FFMA.FTZ R11, R22, -R13, 0.14084610342979431152;
--:-:-:-:1	LOP3.LUT R13, R10, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R9, R18, R9, 0.13980610668659210205;
--:-:-:-:1	LEA R10, R128, R27, 0x1;
--:-:-:-:1	FFMA.FTZ R11, R22, R11, -0.12148627638816833496;
--:-:-:-:1	LEA R12, R128, R13, 0x1;
--:-:-:-:1	FFMA.FTZ R9, R18, R9, -0.16684235632419586182;
--:1:-:-:1	STS.64 [R34+0x300], R14;
--:-:-:-:1	FFMA.FTZ R11, R22, R11, 0.13980610668659210205;
--:2:3:-:1	I2F R23, R20;
--:-:-:Y:2	FFMA.FTZ R9, R18, R9, 0.20012299716472625732;
--:-:-:-:2	FFMA.FTZ R11, R22, R11, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R9, R18, R9, -0.24999669194221496582;
--:-:-:-:1	FFMA.FTZ R11, R22, R11, 0.20012299716472625732;
04:-:-:-:1	FSEL R20, RZ, -23, P4;
--:-:-:-:2	FFMA.FTZ R13, R18, R9, 0.33333182334899902344;
02:-:-:-:1	FFMA.FTZ R15, R22, R11, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R21, R18, R13, -0.5;
--:-:1:-:1	LDS.U.128 R8, [R10];
--:-:-:Y:2	FFMA.FTZ R25, R22, R15, 0.33333182334899902344;
--:-:-:-:1	FMUL R21, R18, R21;
--:-:2:-:1	LDS.U.128 R12, [R12+0x800];
--:-:-:-:2	FFMA.FTZ R25, R22, R25, -0.5;
01:-:-:-:2	FFMA.FTZ R16, R19, 1.1920928955078125e-07, R16;
--:-:-:-:1	FFMA.FTZ R21, R18, R21, R18;
--:-:-:-:1	@P5 MOV R18, 0x7f800000;
--:-:-:-:2	FMUL R25, R22, R25;
--:-:-:Y:2	FFMA.FTZ R16, R16, 0.69314718246459960938, R21;
08:-:-:-:2	FFMA.FTZ R20, R23, 1.1920928955078125e-07, R20;
--:-:-:-:1	FFMA.FTZ R25, R22, R25, R22;
--:-:-:-:1	@P0 MOV R22, 0x7f800000;
--:-:-:-:1	@P5 FFMA.FTZ R16, R113, R18, +INF ;
--:-:-:-:1	IADD3 R18, P4, P5, R126, c[0x0][0x198], R5;
--:-:-:Y:3	FFMA.FTZ R20, R20, 0.69314718246459960938, R25;
--:-:-:-:1	IADD3.X R19, RZ, c[0x0][0x19c], R4, P4, P5;
--:-:-:-:1	@P0 FFMA.FTZ R20, R17, R22, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R113, RZ, PT;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R17, RZ, PT;
--:-:-:-:2	FSEL R5, R16, -INF , P0;
--:-:-:-:2	FSEL R20, R20, -INF , P4;
--:-:-:-:1	ISETP.GE.AND P0, PT, R0, 0x80, PT;
--:-:-:-:1	FADD R5, R5, R156;
--:-:-:-:1	IADD3 R6, P4, P5, R126, c[0x0][0x198], R6;
--:-:-:-:1	FADD R20, R20, R147;
--:-:-:Y:2	ISETP.EQ.AND P0, PT, R27, RZ, !P0;
--:-:-:-:1	IADD3.X R7, RZ, c[0x0][0x19c], R7, P4, P5;
02:-:-:-:1	@!P6 STG.E.128.SYS [R18], R8;
--:-:-:-:2	FSEL R5, R5, -INF , P3;
--:-:-:Y:4	FSEL R17, R20, -INF , P1;
04:-:-:-:4	@!P2 STG.E.128.SYS [R6], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R154], R5;
--:-:-:-:4	STS [R154+0x20], R17;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R148, R148, 0x2, RZ;
--:-:-:Y:4	SHF.R.S32.HI R129, RZ, 0x1f, R129;
--:-:-:-:2	LEA.HI R129, R129, R0, RZ, 0x2;
--:-:0:-:2	LDS.U R9, [R148];
--:-:-:-:2	SHF.R.S32.HI R4, RZ, 0x2, R129;
--:-:-:-:2	LOP3.LUT R129, R129, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	IADD3 R0, R0, -R129, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R4, R2, 0x20, R4;
--:-:-:Y:4	LEA R3, R3, R0, 0x2;
--:-:-:Y:4	LEA R6, P0, R4, c[0x0][0x1a0], 0x5;
--:-:-:Y:5	LEA.HI.X R7, R4, c[0x0][0x1a4], R5, 0x5, P0;
--:-:-:Y:8	IMAD.WIDE R2, R3, 0x4, R6;
01:-:-:-:1	STG.E.SYS [R2], R9;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

