Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R112, SR_TID.X;
--:-:-:Y:3	PRMT R8, RZ, 0x7610, R8;
--:-:1:-:4	S2R R0, SR_CTAID.X;
--:-:2:-:1	S2R R24, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R134, RZ, 0x4, R112;
02:-:-:-:2	SHF.L.U32 R133, R0, 0x4, RZ;
--:-:-:-:2	SHF.R.S32.HI R2, RZ, 0x1b, R0;
--:-:-:Y:2	SGXT.U32 R134, R134, 0x3;
--:-:-:-:2	SGXT R2, R2, 0x1;
--:-:-:-:2	LOP3.LUT R18, R134, R133, RZ, 0xfc, !PT;
04:-:-:-:2	SHF.R.U64 R0, R24, 0x1, RZ;
--:-:-:-:2	LEA.HI R3, R2, R18, RZ, 0x2;
--:-:-:-:2	SHF.L.U32 R6, R0, 0x5, RZ;
--:-:-:Y:2	SHF.R.S32.HI R23, RZ, 0x2, R3;
--:-:-:-:2	SHF.L.U64.HI R28, R0, 0x5, RZ;
--:-:-:-:2	SHF.R.S32.HI R26, RZ, 0x1f, R23;
--:-:-:-:2	IADD3 R4, P0, R23, R6, RZ;
--:-:-:-:2	LOP3.LUT R19, R133, 0x8, R134, 0xfe, !PT;
--:-:-:-:2	IADD3.X R17, R26, R28, RZ, P0, !PT;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R18, 0x80, PT;
--:-:-:-:2	IADD3 R12, P0, R4, c[0x0][0x188], RZ;
--:-:-:-:2	LEA.HI R7, R2, R19, RZ, 0x2;
--:-:-:-:2	IADD3.X R13, R17, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:4	SHF.R.S32.HI R25, RZ, 0x2, R7;
--:-:-:-:2	IADD3 R9, P0, R25, R6, RZ;
--:-:-:-:1	SHF.R.S32.HI R27, RZ, 0x1f, R25;
--:-:2:-:1	@!P2 LDG.E.U8.SYS R8, [R12];
--:-:-:-:2	ISETP.GE.AND P3, PT, R19, 0x80, PT;
--:-:-:-:2	IADD3.X R28, R27, R28, RZ, P0, !PT;
--:-:-:-:2	IADD3 R14, P0, R9, c[0x0][0x188], RZ;
--:-:-:Y:2	PRMT R20, RZ, 0x7610, R20;
--:-:-:Y:8	IADD3.X R15, R28, c[0x0][0x18c], RZ, P0, !PT;
--:-:3:-:1	@!P3 LDG.E.U8.SYS R20, [R14];
--:-:-:-:2	LEA R10, P0, R0.reuse, c[0x0][0x190], 0x2;
--:-:-:-:1	LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R114, SR_CTAID.Y;
--:-:-:-:2	LEA.HI.X R11, R0, c[0x0][0x194], RZ, 0x2, P0;
--:-:-:-:2	LEA R2, P0, R4, c[0x0][0x160], 0xb;
--:-:-:-:2	IADD3 R5, R18, -R3, RZ;
--:-:-:Y:2	LEA.HI.X R3, R4, c[0x0][0x164], R17, 0xb, P0;
--:1:4:-:1	LDG.E.SYS R22, [R10];
--:-:-:-:2	LOP3.LUT R16, R7, 0xfffffffc, RZ, 0xc0, !PT;
01:-:-:-:2	LEA R5, R114, R5, 0x2;
02:-:-:Y:3	IADD3 R11, R19, -R16, RZ;
--:-:-:-:1	IMAD.WIDE R2, R5, 0x100, R2;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:1	CS2R R4, SRZ;
04:-:-:-:2	LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R8, R112, 0x3, RZ;
--:-:-:-:2	ISETP.LT.AND P1, PT, R18, 0x80, P0;
--:-:-:-:2	LOP3.LUT R119, R8, 0x78, RZ, 0xc0, !PT;
--:-:-:Y:3	LEA R8, P0, R9, c[0x0][0x160], 0xb;
--:-:-:-:1	IMAD.WIDE.U32 R16, R119, 0x2, R2;
--:-:-:-:2	LEA.HI.X R9, R9, c[0x0][0x164], R28, 0xb, P0;
--:-:-:-:2	LEA R3, R114, R11, 0x2;
08:-:-:Y:3	LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IMAD.WIDE R2, R3, 0x100, R8;
--:4:2:-:1	@P1 LDG.E.128.SYS R4, [R16];
--:-:-:-:1	ISETP.LT.AND P0, PT, R19, 0x80, P0;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:2	CS2R R10, SRZ;
--:-:-:Y:8	IMAD.WIDE.U32 R2, R119, 0x2, R2;
--:0:3:-:1	@P0 LDG.E.128.SYS R8, [R2];
16:-:-:Y:4	IADD3 R16, R22, 0xf, RZ;
--:-:-:Y:4	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:Y:4	LEA.HI R17, R17, R16, RZ, 0x4;
--:-:-:Y:4	LEA.HI.SX32 R17, R17, 0x1, 0x1c;
--:-:-:Y:4	LEA.HI R17, R17, R17, RZ, 0x1;
--:-:-:-:2	SHF.L.U32 R17, R17, 0x3, RZ;
01:-:-:-:2	LOP3.LUT R3, R24, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R17, R17, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R21, RZ, 0x7610, R21;
--:-:-:-:1	SHF.R.S32.HI R41, RZ, 0x1f, R17;
--:-:-:-:1	IMAD.WIDE.U32 R152, R3, R17, RZ;
--:-:-:Y:2	PRMT R20, RZ, 0x7610, R20;
--:-:-:-:1	LOP3.LUT R122, R134.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R2, R41, R3, R153;
--:-:-:-:1	IADD3 R17, P0, R17, R152, RZ;
--:0:5:-:1	@!P3 LDG.E.U8.SYS R21, [R14];
--:-:-:-:2	LEA R130, R134, R119.reuse, 0x7;
--:-:-:-:1	LEA R129, R122, R119, 0x7;
--:1:5:-:1	@!P2 LDG.E.U8.SYS R20, [R12];
--:-:-:-:2	SHF.L.U32 R130, R130, 0x2, RZ;
--:-:-:Y:2	SHF.L.U32 R129, R129, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R132, R112.reuse, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R135, R112, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R113, RZ;
--:-:-:-:1	LOP3.LUT R131, R132, 0x7c, RZ, 0xc0, !PT;
04:-:-:-:2	HADD2.F32 R29, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:1	IADD3.X R6, R41, R2, RZ, P0, !PT;
01:-:-:-:1	HADD2.F32 R15, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R17, R22, PT;
--:-:-:-:1	HADD2.F32 R14, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R22;
02:-:-:Y:2	HADD2.F32 R13, R4.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R7.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R7.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R35, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R9.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R33, R8.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R11.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R6.reuse, R5.reuse, PT, P0;
--:0:-:-:3	STS.128 [R130], R12;
--:-:-:-:1	SEL R4, R17, R22, P0;
--:1:-:-:1	STS.128 [R130+0x10], R28;
--:-:-:Y:3	SEL R5, R6, R5, P0;
--:1:-:-:1	STS.128 [R129], R32;
--:-:-:Y:3	ISETP.GE.U32.AND P0, PT, R152, R4, PT;
--:1:-:-:1	STS.128 [R129+0x10], R36;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R2, R5, PT, P0;
--:-:-:-:2	MOV R11, RZ;
01:-:-:-:2	MOV R12, R135;
--:-:-:Y:6	MOV R14, R134;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R118, RZ, 0x3, R112;
--:-:-:-:1	CS2R R116, SRZ;
--:-:-:-:1	MOV R155, 0xff800000;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	MOV R154, 0xff800000;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	CS2R R150, SRZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	LOP3.LUT R118, R118, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	IMAD.WIDE.U32 R8, R0, 0x13e0, RZ;
02:-:-:-:1	MOV R29, RZ;
--:-:-:-:1	CS2R R116, SRZ;
--:-:-:-:1	MOV R15, R113;
--:-:-:-:1	IMAD R27, R27, 0x9f, RZ;
32:-:-:-:1	LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	LOP3.LUT P1, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R0, 0x9f, R14;
--:-:-:-:1	IADD3 R17, R29, R9, RZ;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	MOV R16, R8;
--:-:-:-:1	IMAD R9, R26, 0x9f, RZ;
--:-:-:-:1	IADD3 R22, P3, R14, R152, RZ;
--:-:-:-:1	CS2R R150, SRZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R18, 0x80, P0;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	ISETP.LT.AND P1, PT, R19, 0x80, P1;
--:-:-:-:1	IMAD.WIDE.U32 R18, R25, 0x9f, R16.reuse;
--:-:-:-:1	MOV R10, R12;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	IADD3 R8, P2, R6, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R16, R23, 0x9f, R16;
--:-:-:-:1	IADD3.X R23, R113, R2, RZ, P3, !PT;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	IADD3.X R13, R7, c[0x0][0x184], R29, P2, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R0, 0x9f, R10;
--:-:-:-:1	SHF.L.U32 R6, R22.reuse, 0x9, RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	SHF.L.U64.HI R7, R22, 0x9, R23;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:Y:2	IADD3 R15, P3, R20, c[0x0][0x180], RZ;
--:-:-:-:1	SHF.R.U32.HI R118, RZ, 0x3, R112;
--:-:-:-:1	IMAD.WIDE.U32 R6, R0.reuse, 0x13e00, R6;
--:-:-:-:2	IADD3.X R109, R29, c[0x0][0x184], R21, P3, !PT;
--:-:-:-:1	IADD3 R26, R19, R27, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R20, R0, 0x9f, R22;
--:-:-:-:2	IADD3 R23, P2, R6, 0x1000, RZ;
--:-:-:-:2	IADD3 R10, P3, P4, R18, c[0x0][0x178], R12;
--:-:-:Y:2	IADD3.X R24, R29, R7, RZ, P2, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R4, 0x9f, PT;
--:-:-:-:2	LEA R126, R135, 0x2000, 0x9;
--:-:-:-:2	IADD3 R22, R17, R9, RZ;
--:-:-:-:1	IADD3 R16, P5, P6, R16, c[0x0][0x178], R12;
--:-:-:-:1	IMAD R123, R135, -0x1fc, R126;
--:-:-:-:2	SHF.L.U32 R110, R20, 0x9, RZ;
--:-:-:Y:2	IADD3 R21, R29, R21, RZ;
--:-:-:-:2	LOP3.LUT R118, R118, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R5, RZ, PT, P2;
--:-:-:-:2	IADD3.X R9, R26, c[0x0][0x17c], R11.reuse, P3, P4;
--:-:-:-:2	IADD3.X R19, R22, c[0x0][0x17c], R11, P5, P6;
--:-:-:-:2	IADD3 R6, P4, R110, c[0x0][0x170], RZ;
--:-:-:Y:2	SHF.L.U64.HI R21, R20, 0x9, R21;
--:-:-:-:2	LEA R125, R118, 0x2000, 0x2;
--:-:-:-:2	SEL R17, R4, 0x9f, P2;
--:-:-:-:1	SEL R18, R5, RZ, P2;
--:-:-:-:1	IMAD R121, R118, 0x3c, R125;
--:-:-:-:2	IADD3 R110, P5, R110, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3 R22, P2, R23.reuse, c[0x0][0x170], RZ;
--:-:-:Y:2	IADD3 R20, P3, R23, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.L.U32 R127, R122.reuse, 0x9, RZ;
--:-:-:-:2	LEA R122, R122, R123, 0x6;
--:-:-:-:2	IADD3.X R7, R21.reuse, c[0x0][0x174], RZ, P4, !PT;
--:-:-:-:2	IADD3.X R111, R21, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:-:2	LEA R119, R114, R119, 0x7;
--:-:-:Y:2	SHF.L.U32 R128, R134, 0x9, RZ;
--:-:-:-:2	LEA R124, R134, 0x2000, 0x2;
--:-:-:-:2	LEA R120, R131, 0x2000, 0x2;
--:-:-:-:2	MOV R73, 0xff800000;
--:-:-:-:2	MOV R108, RZ;
--:-:-:-:2	MOV R115, RZ;
--:-:-:Y:2	MOV R72, 0xff800000;
--:-:-:-:2	LEA R123, R134, R123, 0x6;
--:-:-:-:2	IADD3.X R23, R24.reuse, c[0x0][0x174], RZ, P2, !PT;
--:-:-:-:2	IADD3.X R21, R24, c[0x0][0x16c], RZ, P3, !PT;
LBB2:
--:-:-:-:2	IADD3 R28, P3, R14, R152, RZ;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:-:2	IADD3.X R27, R113, R2, RZ, P3, !PT;
--:-:-:Y:2	ISETP.GE.U32.AND P2, PT, R28, R17, PT;
--:-:-:-:2	IADD3 R24, P3, R8, R152, RZ;
--:-:-:-:2	IADD3 R30, P4, R28, 0x8, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R27, R18, PT, P2;
--:-:-:-:2	IADD3.X R25, R13, R2, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R30, R17, PT;
--:-:-:Y:4	IADD3.X R31, RZ, R27, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R31, R18, PT, P3;
--:-:-:-:1	PRMT R26, RZ, 0x7610, R26;
--:0:2:-:9	@!P2 LDG.E.U8.SYS R29, [R24];
--:0:3:-:1	@!P3 LDG.E.U8.SYS R26, [R24+0x8];
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R28, R17, PT;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
01:-:-:-:1	CS2R R24, SRZ;
04:-:-:-:1	LOP3.LUT P2, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE.U32 R28, R119, 0x2, R110;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R27, R18, P2, P3;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R30, R17, PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P4, PT, R31, R18, P4, P3;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:2	IMAD.WIDE.U32 R30, R119, 0x2, R20;
--:0:2:-:8	@P2 LDG.E.128.SYS R32, [R28];
--:1:3:-:1	@P4 LDG.E.128.SYS R24, [R30];
--:-:-:Y:2	IADD3 R36, P3, R12, R152, RZ;
01:-:-:-:2	IADD3 R28, P6, R15, R152, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P5, PT, R36, R17, PT;
--:-:-:-:2	IADD3.X R69, R11, R2, RZ, P3, !PT;
--:-:-:-:2	PRMT R71, RZ, 0x7610, R71;
--:-:-:-:2	ISETP.GE.AND.EX P5, PT, R69, R18, PT, P5;
--:-:-:Y:2	IADD3.X R29, R109, R2, RZ, P6, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P3, PT, R36, R17, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P6, PT, R69, R18, P0, P3;
--:0:4:-:1	@!P5 LDG.E.U8.SYS R71, [R28];
02:-:-:-:2	IADD3 R30, P5, R16, R152, RZ;
--:-:-:-:2	PRMT R70, RZ, 0x7610, R70;
--:-:-:-:2	IADD3.X R31, R19, R2, RZ, P5, !PT;
--:-:-:-:1	IADD3 R36, P5, R10, R152, RZ;
--:-:-:Y:5	CS2R R92, SRZ;
--:1:5:-:1	@P6 LDG.E.U8.SYS R70, [R30];
--:-:-:-:1	ISETP.LT.AND.EX P6, PT, R69, R18, P1, P3;
--:-:-:-:1	CS2R R94, SRZ;
--:-:-:-:1	PRMT R68, RZ, 0x7610, R68;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	CS2R R98, SRZ;
01:-:-:-:1	IMAD.WIDE.U32 R28, R119, 0x2, R22;
--:-:-:Y:3	IADD3.X R37, R9, R2, RZ, P5, !PT;
02:-:-:Y:4	IMAD.WIDE.U32 R30, R119, 0x2, R6;
--:0:4:-:4	@P4 LDG.E.128.SYS R96, [R28];
--:1:4:-:4	@P6 LDG.E.U8.SYS R68, [R36];
--:0:4:-:4	@P2 LDG.E.128.SYS R92, [R30];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R59, R35.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R33, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R47, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R26.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R63, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R130+0x2010], R56;
--:-:-:-:4	STS.128 [R130+0x2000], R32;
--:-:-:-:4	STS.128 [R129+0x2010], R44;
--:-:-:-:4	STS.128 [R129+0x2000], R60;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:4	LDS.U.128 R36, [R128];
--:-:1:-:4	LDS.U.128 R40, [R126];
--:-:2:-:4	LDS.U.128 R52, [R127];
--:-:-:-:4	LDS.U.128 R24, [R128+0x10];
01:-:0:-:4	LDS.U.128 R28, [R126+0x10];
--:-:3:-:4	LDS.U.128 R48, [R127+0x10];
--:-:-:-:4	LDS.U.128 R56, [R128+0x20];
--:-:3:-:4	LDS.U.128 R32, [R126+0x20];
--:-:4:-:4	LDS.U.128 R44, [R127+0x20];
--:-:-:-:1	LDS.U.128 R64, [R128+0x30];
02:-:-:Y:4	FFMA R36, R36, R40, RZ;
--:-:-:-:2	FFMA R37, R37, R41.reuse, R36;
04:-:-:-:2	FFMA R52, R52, R40, RZ;
--:-:-:-:2	FFMA R38, R38, R42.reuse, R37;
--:-:-:-:2	FFMA R53, R53, R41, R52;
--:-:-:-:2	FFMA R61, R39, R43, R38;
--:-:-:Y:2	FFMA R54, R54, R42, R53;
--:-:1:-:1	LDS.U.128 R36, [R126+0x30];
01:-:-:-:2	FFMA R24, R24, R28, R61;
--:-:-:-:2	FFMA R43, R55, R43, R54;
--:-:-:-:1	FFMA R25, R25, R29, R24;
--:-:0:-:3	LDS.U.128 R52, [R127+0x30];
--:-:-:-:2	FFMA R26, R26, R30, R25;
08:-:-:Y:2	FFMA R48, R48, R28, R43;
--:-:-:-:1	FFMA R61, R27, R31, R26;
--:-:-:-:1	LDS.U.128 R40, [R126+0x40];
--:-:-:Y:3	FFMA R49, R49, R29, R48;
--:-:2:-:1	LDS.U.128 R24, [R128+0x40];
--:-:-:-:2	FFMA R56, R56, R32, R61;
--:-:-:-:1	FFMA R50, R50, R30, R49;
--:-:3:-:1	LDS.U.128 R60, [R127+0x40];
--:-:-:-:2	FFMA R57, R57, R33, R56;
--:-:-:-:2	FFMA R51, R51, R31, R50;
--:-:-:-:1	FFMA R58, R58, R34, R57;
--:-:-:-:1	LDS.U.128 R28, [R128+0x50];
16:-:-:Y:2	FFMA R44, R44, R32, R51;
--:-:-:-:2	FFMA R59, R59, R35, R58;
--:-:-:-:1	FFMA R45, R45, R33, R44;
--:-:4:-:3	LDS.U.128 R48, [R126+0x50];
--:-:-:-:2	FFMA R46, R46, R34, R45;
02:-:-:-:2	FFMA R64, R64, R36, R59;
--:-:1:-:1	LDS.U.128 R56, [R127+0x50];
--:-:-:Y:2	FFMA R47, R47, R35, R46;
--:-:-:-:1	FFMA R65, R65, R37.reuse, R64;
--:-:-:-:1	LDS.U.128 R32, [R128+0x60];
01:-:-:-:2	FFMA R52, R52, R36, R47;
--:-:-:-:2	FFMA R66, R66, R38.reuse, R65;
--:-:-:-:1	FFMA R53, R53, R37, R52;
--:-:0:-:1	LDS.U.128 R44, [R126+0x60];
--:-:-:-:2	FFMA R67, R67, R39, R66;
--:-:-:Y:2	FFMA R54, R54, R38, R53;
04:-:-:-:2	FFMA R24, R24, R40.reuse, R67;
--:-:-:-:2	FFMA R55, R55, R39, R54;
--:-:2:-:1	LDS.U.128 R64, [R127+0x60];
--:-:-:-:2	FFMA R25, R25, R41.reuse, R24;
08:-:-:-:1	FFMA R60, R60, R40, R55;
--:-:-:-:1	LDS.U.128 R36, [R128+0x70];
--:-:-:-:2	FFMA R26, R26, R42, R25;
--:-:-:-:1	FFMA R61, R61, R41, R60;
--:-:3:-:1	LDS.U.128 R52, [R126+0x70];
--:-:-:Y:2	FFMA R27, R27, R43, R26;
--:-:-:-:2	FFMA R62, R62, R42, R61;
16:-:-:-:2	FFMA R28, R28, R48.reuse, R27;
--:-:-:-:2	FFMA R43, R63, R43, R62;
--:-:-:-:1	FFMA R29, R29, R49, R28;
--:-:-:-:1	LDS.U.128 R24, [R128+0x80];
02:-:-:Y:3	FFMA R56, R56, R48, R43;
--:-:1:-:1	LDS.U.128 R60, [R127+0x70];
--:-:-:-:2	FFMA R30, R30, R50.reuse, R29;
--:-:-:-:1	FFMA R57, R57, R49, R56;
--:-:4:-:1	LDS.U.128 R40, [R126+0x80];
--:-:-:-:2	FFMA R31, R31, R51.reuse, R30;
--:-:-:-:2	FFMA R58, R58, R50, R57;
01:-:-:-:2	FFMA R32, R32, R44, R31;
--:-:-:Y:2	FFMA R59, R59, R51, R58;
--:-:-:-:1	FFMA R33, R33, R45, R32;
--:-:0:-:3	LDS.U.128 R48, [R127+0x80];
--:-:-:-:1	FFMA R34, R34, R46, R33;
--:-:-:-:1	LDS.U.128 R28, [R128+0x90];
04:-:-:Y:3	FFMA R64, R64, R44, R59;
--:-:2:-:1	LDS.U.128 R56, [R126+0x90];
--:-:-:-:2	FFMA R35, R35, R47, R34;
--:-:-:-:2	FFMA R65, R65, R45, R64;
08:-:-:-:2	FFMA R36, R36, R52, R35;
--:-:-:-:2	FFMA R66, R66, R46, R65;
--:-:-:-:1	FFMA R37, R37, R53, R36;
--:-:-:-:1	LDS.U.128 R32, [R128+0xa0];
--:-:-:Y:2	FFMA R75, R67, R47, R66;
--:-:-:-:1	FFMA R38, R38, R54, R37;
--:-:3:-:4	LDS.U.128 R44, [R126+0xa0];
--:-:5:-:1	LDS.U.128 R64, [R127+0x90];
02:-:-:-:2	FFMA R60, R60, R52, R75;
--:-:-:-:2	FFMA R39, R39, R55, R38;
--:-:-:Y:2	FFMA R61, R61, R53, R60;
16:-:-:-:2	FFMA R24, R24, R40, R39;
--:-:-:-:2	FFMA R62, R62, R54, R61;
--:-:-:-:1	FFMA R25, R25, R41, R24;
--:-:-:-:1	LDS.U.128 R36, [R126+0xb0];
--:-:-:-:2	FFMA R75, R63, R55, R62;
--:-:-:-:1	FFMA R26, R26, R42, R25;
--:-:-:-:3	LDS.U.128 R52, [R127+0xa0];
--:-:-:-:1	FFMA R27, R27, R43, R26;
--:-:1:-:1	LDS.U.128 R60, [R128+0xb0];
01:-:-:Y:2	FFMA R48, R48, R40, R75;
04:-:-:-:2	FFMA R28, R28, R56, R27;
--:-:-:-:2	FFMA R49, R49, R41, R48;
--:-:-:-:1	FFMA R29, R29, R57, R28;
--:-:-:-:1	LDS.U.128 R24, [R126+0xc0];
--:-:-:-:2	FFMA R50, R50, R42, R49;
--:-:-:-:2	FFMA R30, R30, R58, R29;
--:-:-:Y:2	FFMA R75, R51, R43, R50;
--:-:-:-:1	FFMA R31, R31, R59, R30;
--:-:0:-:3	LDS.U.128 R40, [R127+0xb0];
08:-:-:-:1	FFMA R32, R32, R44, R31;
--:-:2:-:1	LDS.U.128 R48, [R128+0xc0];
32:-:-:-:2	FFMA R64, R64, R56, R75;
--:-:-:-:1	FFMA R33, R33, R45, R32;
--:-:3:-:1	LDS.U.128 R28, [R127+0xc0];
--:-:-:Y:2	FFMA R65, R65, R57, R64;
--:-:-:-:2	FFMA R34, R34, R46, R33;
--:-:-:-:2	FFMA R66, R66, R58, R65;
--:-:-:-:2	FFMA R57, R35, R47, R34;
--:-:-:-:2	FFMA R59, R67, R59, R66;
--:-:-:-:4	LDS.U.128 R32, [R126+0xd0];
--:-:4:-:1	LDS.U.128 R64, [R128+0xd0];
02:-:-:Y:2	FFMA R60, R60, R36, R57;
--:-:-:-:2	FFMA R52, R52, R44, R59;
--:-:-:-:1	FFMA R61, R61, R37, R60;
--:-:1:-:1	LDS.U.128 R56, [R127+0xd0];
--:-:-:-:2	FFMA R53, R53, R45, R52;
--:-:-:-:2	FFMA R62, R62, R38, R61;
--:-:-:-:2	FFMA R54, R54, R46, R53;
--:-:-:Y:2	FFMA R53, R63, R39, R62;
--:-:-:-:2	FFMA R55, R55, R47, R54;
--:-:-:-:2	LDS.U.128 R60, [R128+0xe0];
01:-:-:-:2	FFMA R40, R40, R36, R55;
--:-:0:-:1	LDS.U.128 R44, [R126+0xe0];
04:-:-:-:2	FFMA R48, R48, R24, R53;
--:-:-:-:1	FFMA R41, R41, R37, R40;
--:-:2:-:1	LDS.U.128 R52, [R127+0xe0];
--:-:-:Y:2	FFMA R49, R49, R25, R48;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R50, R50, R26, R49;
--:-:-:-:2	FFMA R49, R43, R39, R42;
--:-:-:-:1	FFMA R51, R51, R27, R50;
--:-:-:-:1	LDS.U.128 R36, [R128+0xf0];
08:-:-:Y:3	FFMA R28, R28, R24, R49;
--:-:3:-:1	LDS.U.128 R40, [R126+0xf0];
16:-:-:-:2	FFMA R64, R64, R32, R51;
--:-:-:-:1	FFMA R29, R29, R25, R28;
--:-:4:-:1	LDS.U.128 R48, [R127+0xf0];
--:-:-:-:2	FFMA R65, R65, R33, R64;
--:-:-:-:2	FFMA R30, R30, R26, R29;
--:-:-:-:2	FFMA R66, R66, R34, R65;
--:-:-:Y:2	FFMA R31, R31, R27, R30;
--:-:-:-:1	FFMA R29, R67, R35, R66;
--:-:-:-:1	LDS.U.128 R24, [R126+0x100];
02:-:-:Y:3	FFMA R56, R56, R32, R31;
--:-:1:-:1	LDS.U.128 R64, [R128+0x100];
--:-:-:-:2	FFMA R57, R57, R33, R56;
01:-:-:-:2	FFMA R60, R60, R44, R29;
--:-:-:-:1	FFMA R58, R58, R34, R57;
--:-:0:-:1	LDS.U.128 R28, [R127+0x100];
--:-:-:-:2	FFMA R61, R61, R45, R60;
--:-:-:-:2	FFMA R59, R59, R35, R58;
--:-:-:-:1	FFMA R62, R62, R46, R61;
--:-:-:-:1	LDS.U.128 R32, [R128+0x110];
04:-:-:Y:2	FFMA R52, R52, R44, R59;
--:-:-:-:2	FFMA R57, R63, R47, R62;
--:-:-:-:2	FFMA R53, R53, R45, R52;
--:-:2:-:1	LDS.U.128 R60, [R126+0x110];
08:-:-:-:2	FFMA R36, R36, R40, R57;
--:-:-:-:1	FFMA R54, R54, R46, R53;
--:-:3:-:1	LDS.U.128 R56, [R127+0x110];
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:Y:2	FFMA R55, R55, R47, R54;
--:-:-:-:1	FFMA R38, R38, R42, R37;
--:-:-:-:1	LDS.U.128 R44, [R126+0x120];
16:-:-:-:2	FFMA R48, R48, R40, R55;
--:-:-:-:2	FFMA R39, R39, R43, R38;
--:-:-:-:1	FFMA R49, R49, R41, R48;
--:-:4:-:1	LDS.U.128 R52, [R128+0x120];
02:-:-:-:2	FFMA R64, R64, R24, R39;
--:-:-:Y:2	FFMA R50, R50, R42, R49;
--:-:1:-:1	LDS.U.128 R36, [R127+0x120];
--:-:-:-:2	FFMA R65, R65, R25, R64;
--:-:-:-:2	FFMA R51, R51, R43, R50;
--:-:-:-:1	FFMA R66, R66, R26, R65;
--:-:-:-:1	LDS.U.128 R40, [R128+0x130];
01:-:-:-:2	FFMA R28, R28, R24, R51;
--:-:-:-:2	FFMA R67, R67, R27, R66;
--:-:-:-:1	FFMA R29, R29, R25, R28;
--:-:0:-:3	LDS.U.128 R48, [R126+0x130];
--:-:-:Y:2	FFMA R30, R30, R26, R29;
04:-:-:-:2	FFMA R32, R32, R60.reuse, R67;
--:-:2:-:1	LDS.U.128 R64, [R127+0x130];
--:-:-:-:2	FFMA R31, R31, R27, R30;
--:-:-:-:1	FFMA R33, R33, R61.reuse, R32;
--:-:-:-:1	LDS.U.128 R24, [R128+0x140];
08:-:-:-:2	FFMA R56, R56, R60, R31;
--:-:-:-:2	FFMA R34, R34, R62, R33;
--:-:-:-:1	FFMA R57, R57, R61, R56;
--:-:3:-:1	LDS.U.128 R28, [R126+0x140];
--:-:-:Y:2	FFMA R35, R35, R63, R34;
--:-:-:-:2	FFMA R58, R58, R62, R57;
16:-:-:-:2	FFMA R52, R52, R44.reuse, R35;
--:-:-:-:2	FFMA R63, R59, R63, R58;
--:-:-:-:1	FFMA R53, R53, R45, R52;
--:-:-:-:1	LDS.U.128 R32, [R128+0x150];
02:-:-:Y:3	FFMA R36, R36, R44, R63;
--:-:1:-:1	LDS.U.128 R56, [R127+0x140];
--:-:-:-:2	FFMA R54, R54, R46.reuse, R53;
--:-:-:-:1	FFMA R37, R37, R45, R36;
--:-:4:-:1	LDS.U.128 R60, [R126+0x150];
--:-:-:-:2	FFMA R55, R55, R47.reuse, R54;
--:-:-:-:2	FFMA R38, R38, R46, R37;
01:-:-:-:2	FFMA R40, R40, R48, R55;
--:-:-:Y:2	FFMA R47, R39, R47, R38;
--:-:-:-:1	FFMA R41, R41, R49, R40;
--:-:-:-:1	LDS.U.128 R52, [R128+0x160];
04:-:-:Y:3	FFMA R64, R64, R48, R47;
--:-:0:-:1	LDS.U.128 R36, [R127+0x150];
--:-:-:Y:3	FFMA R42, R42, R50, R41;
--:-:2:-:1	LDS.U.128 R44, [R126+0x160];
--:-:-:-:2	FFMA R43, R43, R51, R42;
--:-:-:-:2	FFMA R65, R65, R49, R64;
08:-:-:-:2	FFMA R24, R24, R28, R43;
--:-:-:-:2	FFMA R66, R66, R50, R65;
--:-:-:-:1	FFMA R25, R25, R29, R24;
--:-:-:-:1	LDS.U.128 R40, [R126+0x170];
--:-:-:Y:2	FFMA R75, R67, R51, R66;
--:-:-:-:1	FFMA R26, R26, R30, R25;
--:-:3:-:3	LDS.U.128 R48, [R128+0x170];
--:-:-:-:1	FFMA R27, R27, R31, R26;
--:-:5:-:1	LDS.U.128 R64, [R127+0x160];
02:-:-:-:2	FFMA R56, R56, R28, R75;
16:-:-:-:2	FFMA R32, R32, R60, R27;
--:-:-:Y:2	FFMA R57, R57, R29, R56;
--:-:-:-:1	LDS.U.128 R24, [R126+0x180];
--:-:-:-:2	FFMA R33, R33, R61, R32;
--:-:-:-:2	FFMA R58, R58, R30, R57;
--:-:-:-:2	FFMA R34, R34, R62, R33;
--:-:-:-:2	FFMA R75, R59, R31, R58;
--:-:1:-:1	LDS.U.128 R28, [R127+0x170];
--:-:-:Y:3	FFMA R35, R35, R63, R34;
--:-:4:-:1	LDS.U.128 R56, [R128+0x180];
01:-:-:-:2	FFMA R36, R36, R60, R75;
04:-:-:-:2	FFMA R52, R52, R44, R35;
--:-:-:-:1	FFMA R37, R37, R61, R36;
--:-:0:-:1	LDS.U.128 R32, [R127+0x180];
--:-:-:-:2	FFMA R53, R53, R45, R52;
--:-:-:-:2	FFMA R38, R38, R62, R37;
--:-:-:Y:2	FFMA R54, R54, R46, R53;
--:-:-:-:2	FFMA R39, R39, R63, R38;
--:-:-:Y:4	FFMA R61, R55, R47, R54;
08:-:-:-:1	FFMA R48, R48, R40, R61;
--:-:-:-:1	LDS.U.128 R52, [R128+0x190];
32:-:-:-:2	FFMA R64, R64, R44, R39;
--:-:-:-:1	FFMA R49, R49, R41, R48;
--:-:2:-:1	LDS.U.128 R36, [R126+0x190];
--:-:-:-:2	FFMA R65, R65, R45, R64;
--:-:-:-:1	FFMA R50, R50, R42, R49;
--:-:3:-:1	LDS.U.128 R60, [R127+0x190];
--:-:-:Y:2	FFMA R66, R66, R46, R65;
--:-:-:-:2	FFMA R51, R51, R43, R50;
--:-:-:-:2	FFMA R67, R67, R47, R66;
--:-:-:-:2	LDS.U.128 R44, [R126+0x1a0];
02:-:-:-:2	FFMA R28, R28, R40, R67;
16:-:-:-:2	FFMA R56, R56, R24, R51;
--:-:-:-:1	LDS.U.128 R64, [R127+0x1a0];
--:-:-:Y:3	FFMA R29, R29, R41, R28;
--:-:1:-:1	LDS.U.128 R48, [R128+0x1a0];
--:-:-:-:2	FFMA R57, R57, R25, R56;
--:-:-:-:2	FFMA R30, R30, R42, R29;
--:-:-:-:2	FFMA R58, R58, R26, R57;
--:-:-:-:2	FFMA R31, R31, R43, R30;
--:-:-:-:1	FFMA R29, R59, R27, R58;
--:-:-:-:1	LDS.U.128 R40, [R128+0x1b0];
01:-:-:Y:3	FFMA R32, R32, R24, R31;
--:-:0:-:1	LDS.U.128 R56, [R126+0x1b0];
--:-:-:Y:4	FFMA R33, R33, R25, R32;
--:-:-:-:2	FFMA R34, R34, R26, R33;
04:-:-:-:2	FFMA R52, R52, R36.reuse, R29;
--:-:2:-:1	LDS.U.128 R28, [R127+0x1b0];
--:-:-:-:2	FFMA R35, R35, R27, R34;
--:-:-:-:1	FFMA R53, R53, R37, R52;
--:-:-:-:1	LDS.U.128 R24, [R126+0x1c0];
08:-:-:-:2	FFMA R60, R60, R36, R35;
--:-:-:Y:2	FFMA R54, R54, R38, R53;
--:-:3:-:2	LDS.U.128 R32, [R128+0x1c0];
--:-:-:-:2	FFMA R55, R55, R39, R54;
--:-:-:-:2	FFMA R61, R61, R37, R60;
02:-:-:-:2	FFMA R48, R48, R44, R55;
--:-:-:-:2	FFMA R62, R62, R38, R61;
--:-:1:-:1	LDS.U.128 R52, [R127+0x1c0];
--:-:-:Y:2	FFMA R49, R49, R45, R48;
--:-:-:-:2	FFMA R63, R63, R39, R62;
--:-:-:-:1	FFMA R50, R50, R46, R49;
--:-:-:-:1	LDS.U.128 R36, [R128+0x1d0];
--:-:-:-:2	FFMA R64, R64, R44, R63;
--:-:-:-:2	FFMA R51, R51, R47, R50;
--:-:4:-:1	LDS.U.128 R60, [R126+0x1d0];
--:-:-:-:2	FFMA R65, R65, R45, R64;
01:-:-:Y:2	FFMA R40, R40, R56, R51;
--:-:-:-:1	FFMA R66, R66, R46, R65;
--:-:0:-:1	LDS.U.128 R48, [R127+0x1d0];
--:-:-:-:2	FFMA R41, R41, R57, R40;
--:-:-:-:2	FFMA R67, R67, R47, R66;
--:-:-:-:1	FFMA R42, R42, R58, R41;
--:-:-:-:1	LDS.U.128 R44, [R126+0x1e0];
04:-:-:-:2	FFMA R28, R28, R56, R67;
--:-:-:Y:2	FFMA R43, R43, R59, R42;
--:-:2:-:1	LDS.U.128 R64, [R128+0x1e0];
--:-:-:-:2	FFMA R29, R29, R57, R28;
08:-:-:-:2	FFMA R32, R32, R24, R43;
--:-:-:-:1	FFMA R30, R30, R58, R29;
--:-:3:-:1	LDS.U.128 R40, [R127+0x1e0];
--:-:-:-:2	FFMA R33, R33, R25, R32;
--:-:-:-:2	FFMA R31, R31, R59, R30;
--:-:-:-:1	FFMA R34, R34, R26, R33;
--:-:-:-:1	LDS.U.128 R56, [R128+0x1f0];
02:-:-:Y:4	FFMA R52, R52, R24, R31;
--:-:1:-:1	LDS.U.128 R28, [R126+0x1f0];
--:-:-:-:2	FFMA R53, R53, R25, R52;
--:-:-:-:2	FFMA R25, R35, R27.reuse, R34;
--:-:-:-:1	FFMA R54, R54, R26, R53;
--:-:5:-:1	LDS.U.128 R32, [R127+0x1f0];
16:-:-:-:2	FFMA R36, R36, R60, R25;
--:-:-:-:2	FFMA R55, R55, R27, R54;
--:-:-:Y:2	FFMA R37, R37, R61, R36;
01:-:-:-:1	FFMA R48, R48, R60, R55;
--:-:-:-:1	LOP3.LUT P2, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R38, R38, R62.reuse, R37;
--:-:-:-:1	LOP3.LUT P4, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R49, R49, R61, R48;
--:-:-:-:1	HADD2.F32 R103, R95.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R39, R39, R63.reuse, R38;
--:-:-:-:1	HADD2.F32 R102, R95.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R50, R50, R62, R49;
--:-:-:-:1	HADD2.F32 R101, R94.reuse.H1_H1, -RZ.H0_H0;
04:-:-:-:1	FFMA R64, R64, R44, R39;
--:-:-:-:1	HADD2.F32 R100, R94.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R51, R51, R63, R50;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R65, R65, R45, R64;
08:-:-:-:2	FFMA R40, R40, R44, R51;
--:-:-:-:2	FFMA R66, R66, R46.reuse, R65;
--:-:-:-:2	FFMA R41, R41, R45, R40;
--:-:-:-:2	FFMA R67, R67, R47, R66;
--:-:-:-:2	FFMA R42, R42, R46, R41;
02:-:-:Y:2	FFMA R56, R56, R28, R67;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	FFMA R57, R57, R29.reuse, R56;
32:-:-:-:2	FFMA R32, R32, R28, R43;
--:-:-:-:2	FFMA R58, R58, R30, R57;
--:-:-:-:2	FFMA R33, R33, R29, R32;
--:-:-:Y:2	FFMA R58, R59, R31, R58;
--:-:-:-:2	FFMA R34, R34, R30, R33;
--:-:-:-:2	FMUL R58, R58, 0.08838834613561630249;
--:-:-:-:1	FFMA R34, R35, R31, R34;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R69, R18, P2, P3;
--:-:-:-:1	FSEL R58, R58, -INF , P4;
--:-:-:-:1	FMUL R34, R34, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P3, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R58, R58, -INF , P2;
--:-:-:-:2	FSEL R34, R34, -INF , P3;
--:-:-:-:2	FSEL R58, R58, -INF , P0;
--:-:-:Y:4	FSEL R34, R34, -INF , P2;
--:-:-:-:2	FSEL R34, R34, -INF , P1;
--:-:0:-:6	SHFL.BFLY PT, R25, R58, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R27, R34, 0x8, 0x1f;
01:-:-:-:2	FMNMX R25, R58, R25, !PT;
02:-:-:Y:6	FMNMX R28, R34, R27, !PT;
--:-:0:-:4	SHFL.BFLY PT, R24, R25, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R27, R28, 0x4, 0x1f;
01:-:-:-:2	FMNMX R24, R25, R24, !PT;
02:-:-:Y:6	FMNMX R29, R28, R27, !PT;
--:-:0:-:4	SHFL.BFLY PT, R27, R24, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R26, R29, 0x2, 0x1f;
01:-:-:-:2	FMNMX R27, R24, R27, !PT;
02:-:-:Y:6	FMNMX R30, R29, R26, !PT;
--:-:0:-:4	SHFL.BFLY PT, R26, R27, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R30, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R26, R27, R26, !PT;
--:-:-:-:2	FMNMX R155, R26, R73, !PT;
02:-:-:-:2	FMNMX R31, R30, R31, !PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R155, -INF , PT;
--:-:-:-:2	FMNMX R154, R31, R72, !PT;
--:-:-:-:2	FSEL R24, R155, RZ, P2;
--:-:-:Y:4	FSETP.NEU.AND P2, PT, R154, -INF , PT;
--:-:-:-:1	FSEL R25, R154, RZ, P2;
--:-:-:Y:4	FADD R58, R58, -R24;
--:-:-:-:2	FADD R34, R34, -R25;
--:-:-:-:2	FMUL R58, R58, 1.4426950216293334961;
--:-:-:Y:3	FMUL R34, R34, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R58, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P4, PT, R34, -126, PT;
--:-:-:-:2	@!P3 FMUL R58, R58, 0.5;
--:-:-:Y:4	@!P4 FMUL R34, R34, 0.5;
--:-:0:-:8	MUFU.EX2 R26, R58;
--:-:1:-:1	MUFU.EX2 R27, R34;
01:-:-:-:2	@!P3 FMUL R26, R26, R26;
02:-:-:Y:6	@!P4 FMUL R27, R27, R27;
--:-:0:-:4	SHFL.BFLY PT, R29, R26, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R30, R27, 0x8, 0x1f;
--:-:-:-:2	FADD R24, -R24, R73;
--:-:-:-:2	FADD R25, -R25, R72;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
01:-:-:Y:2	FADD R104, R26, R29;
02:-:-:Y:6	FADD R105, R27, R30;
--:-:0:-:1	SHFL.BFLY PT, R95, R104, 0x4, 0x1f;
--:-:-:Y:3	FMUL R25, R25, 1.4426950216293334961;
--:-:1:-:1	SHFL.BFLY PT, R94, R105, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R24, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P3, PT, R25, -126, PT;
--:-:-:-:2	@!P2 FMUL R24, R24, 0.5;
--:-:-:-:2	@!P3 FMUL R25, R25, 0.5;
01:-:-:-:2	FADD R158, R104, R95;
--:-:0:-:1	MUFU.EX2 R156, R24;
02:-:-:Y:7	FADD R160, R105, R94;
--:-:1:-:1	MUFU.EX2 R157, R25;
--:-:2:-:4	SHFL.BFLY PT, R159, R158, 0x2, 0x1f;
--:-:3:-:3	SHFL.BFLY PT, R161, R160, 0x2, 0x1f;
--:-:4:-:8	F2F.F16.F32 R28, R26;
--:-:5:-:1	F2F.F16.F32 R29, R27;
01:-:-:Y:2	@!P2 FMUL R156, R156, R156;
02:-:-:-:1	@!P3 FMUL R157, R157, R157;
--:-:-:-:2	HADD2.F32 R95, R93.H1_H1, -RZ.H0_H0;
16:-:-:Y:3	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R124], R156;
--:-:-:-:2	HADD2.F32 R94, R93.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R107, R99.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS [R124+0x20], R157;
--:-:-:-:2	HADD2.F32 R106, R99.H0_H0, -RZ.H0_H0;
32:-:-:-:1	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	HADD2.F32 R105, R98.reuse.H1_H1, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R88, [R125];
--:-:-:Y:2	HADD2.F32 R104, R98.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R93, R92.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	HADD2.F32 R99, R97.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R98, R97.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R92, R92.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R97, R96.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R96, R96.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R123], R28;
04:-:-:-:2	FADD R159, R158, R159;
08:-:-:-:1	FADD R161, R160, R161;
--:-:-:-:4	STS [R122], R29;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R44, [R121+0xf0];
--:-:-:-:4	LDS.U.128 R48, [R121+0xb0];
--:-:-:-:4	LDS.U.128 R40, [R121+0x70];
--:-:-:-:4	LDS.U.128 R52, [R121+0x30];
--:-:-:-:4	LDS.U.128 R60, [R121+0xe0];
--:-:-:-:4	LDS.U.128 R64, [R121+0xa0];
--:-:-:-:4	LDS.U.128 R56, [R121+0x60];
--:-:-:-:4	LDS.U.128 R68, [R121+0x20];
--:-:-:-:4	LDS.U.128 R76, [R121+0xd0];
--:-:-:-:4	LDS.U.128 R80, [R121+0x90];
--:-:-:-:4	LDS.U.128 R72, [R121+0x50];
--:-:-:-:4	LDS.U.128 R84, [R121+0x10];
--:-:-:-:4	LDS.U.128 R24, [R121+0xc0];
--:-:-:-:4	LDS.U.128 R28, [R121+0x80];
--:-:-:-:4	LDS.U.128 R32, [R121+0x40];
--:-:-:-:4	LDS.U.128 R36, [R121];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R130+0x2010], R100;
--:-:-:-:4	STS.128 [R130+0x2000], R92;
--:-:-:-:4	STS.128 [R129+0x2010], R104;
--:-:-:-:4	STS.128 [R129+0x2000], R96;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R100, [R120];
--:-:1:-:4	SHFL.BFLY PT, R92, R159, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R94, R161, 0x1, 0x1f;
--:-:3:-:1	LDS.U.128 R96, [R120+0x200];
--:-:-:Y:4	IADD3 R108, P2, R108, 0x10, RZ;
--:-:-:-:2	IADD3 R93, P3, R108, R152, RZ;
--:-:-:-:1	IADD3.X R115, RZ, R115, RZ, P2, !PT;
01:-:-:-:2	FMUL R138, R91.reuse, R138;
--:-:-:-:2	FMUL R105, R91, R142;
02:-:-:-:2	FADD R92, R159, R92;
04:-:-:-:2	FADD R94, R161, R94;
--:-:-:-:1	FFMA R117, R156, R117, R92;
--:-:-:-:1	IADD3.X R92, R115, R2, RZ, P3, !PT;
--:-:-:Y:2	FFMA R116, R157, R116, R94;
--:-:-:-:2	FMUL R146, R91.reuse, R146;
--:-:-:-:2	FMUL R157, R91, R150;
--:-:-:-:1	FMUL R91, R90, R149;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R93, R4, PT;
--:-:-:-:2	FMUL R149, R89.reuse, R144;
--:-:-:-:2	FMUL R140, R89.reuse, R140;
--:-:-:Y:2	FMUL R144, R89, R148;
--:-:-:-:1	FMUL R89, R89, R136;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R92, R5, PT, P2;
--:-:-:-:1	FMUL R107, R90, R151;
--:-:0:-:1	LDS.U.128 R92, [R120+0x400];
--:-:-:-:2	FMUL R145, R88.reuse, R145;
--:-:-:-:2	FMUL R139, R88, R139;
--:-:-:-:2	FFMA R104, R36, R100.reuse, R145;
--:-:-:Y:2	FFMA R106, R32, R100, R89;
--:-:-:-:2	FFMA R107, R28, R100.reuse, R107;
--:-:-:-:2	FFMA R136, R24, R100, R157;
--:-:-:-:2	FMUL R143, R90.reuse, R143;
--:-:-:-:2	FMUL R147, R90, R147;
--:-:-:-:2	FMUL R137, R88.reuse, R137;
--:-:-:Y:2	FMUL R142, R88, R141;
--:-:-:-:2	FFMA R148, R28, R101.reuse, R91;
--:-:-:-:1	FFMA R100, R36.reuse, R102.reuse, R139;
--:-:1:-:1	LDS.U.128 R88, [R120+0x600];
--:-:-:-:2	FFMA R142, R36, R101.reuse, R142;
--:-:-:-:2	FFMA R144, R32, R101.reuse, R144;
--:-:-:-:2	FFMA R146, R24, R101, R146;
--:-:-:Y:2	FFMA R139, R32, R102, R149;
--:-:-:-:2	FFMA R147, R28, R102.reuse, R147;
--:-:-:-:2	FFMA R105, R24.reuse, R102, R105;
--:-:-:-:2	FFMA R24, R24, R103.reuse, R138;
--:-:-:-:2	FFMA R28, R28, R103.reuse, R143;
--:-:-:-:2	FFMA R32, R32, R103.reuse, R140;
--:-:-:Y:2	FFMA R36, R36, R103, R137;
08:-:-:-:2	FFMA R141, R37, R98, R100;
--:-:2:-:1	LDS.U.128 R100, [R120+0x800];
--:-:-:-:2	FFMA R24, R25, R99.reuse, R24;
--:-:-:-:2	FFMA R28, R29, R99.reuse, R28;
--:-:-:-:2	FFMA R32, R33, R99.reuse, R32;
--:-:-:-:2	FFMA R36, R37, R99, R36;
--:-:-:Y:2	FFMA R146, R25, R97, R146;
--:-:-:-:2	FFMA R148, R29, R97.reuse, R148;
--:-:-:-:2	FFMA R144, R33, R97.reuse, R144;
--:-:-:-:2	FFMA R142, R37.reuse, R97, R142;
--:-:-:-:2	FFMA R99, R37, R96.reuse, R104;
--:-:-:-:2	FFMA R97, R33.reuse, R96, R106;
--:-:-:Y:2	FFMA R139, R33, R98, R139;
--:-:-:-:2	FFMA R105, R25, R98.reuse, R105;
--:-:-:-:2	FFMA R137, R29.reuse, R98, R147;
--:-:-:-:2	FFMA R33, R29, R96.reuse, R107;
--:-:-:-:2	FFMA R37, R25, R96, R136;
01:-:-:-:2	FFMA R25, R38, R92.reuse, R99;
--:-:-:Y:2	FFMA R29, R34, R92, R97;
--:-:0:-:1	LDS.U.128 R96, [R120+0xa00];
--:-:-:-:2	FFMA R33, R30.reuse, R92, R33;
--:-:-:-:2	FFMA R148, R30.reuse, R93.reuse, R148;
--:-:-:-:2	FFMA R137, R30, R94, R137;
--:-:-:-:2	FFMA R37, R26, R92, R37;
--:-:-:-:2	FFMA R104, R38, R93.reuse, R142;
--:-:-:Y:2	FFMA R106, R34, R93, R144;
--:-:-:-:2	FFMA R146, R26, R93, R146;
--:-:-:-:2	FFMA R141, R38, R94.reuse, R141;
--:-:-:-:2	FFMA R139, R34, R94.reuse, R139;
--:-:-:-:2	FFMA R105, R26.reuse, R94, R105;
--:-:-:-:2	FFMA R24, R26, R95.reuse, R24;
--:-:-:Y:2	FFMA R30, R30, R95, R28;
--:-:-:-:2	FFMA R32, R34, R95.reuse, R32;
--:-:-:-:2	FFMA R36, R38, R95, R36;
02:-:-:-:1	FFMA R25, R39, R88, R25;
--:-:1:-:1	LDS.U.128 R92, [R120+0xc00];
--:-:-:-:2	FFMA R30, R31.reuse, R91, R30;
--:-:-:-:2	FFMA R137, R31.reuse, R90, R137;
--:-:-:Y:2	FFMA R148, R31, R89, R148;
--:-:-:-:2	FFMA R31, R31, R88, R33;
--:-:-:-:2	FFMA R28, R27.reuse, R91, R24;
--:-:-:-:2	FFMA R105, R27.reuse, R90, R105;
--:-:-:-:2	FFMA R146, R27.reuse, R89, R146;
--:-:-:-:2	FFMA R37, R27, R88, R37;
04:-:-:Y:2	FFMA R33, R84, R100, R25;
--:-:2:-:1	LDS.U.128 R24, [R120+0xe00];
--:-:-:-:2	FFMA R32, R35.reuse, R91, R32;
--:-:-:-:2	FFMA R139, R35.reuse, R90, R139;
--:-:-:-:2	FFMA R106, R35.reuse, R89, R106;
--:-:-:-:2	FFMA R35, R35, R88, R29;
--:-:-:-:2	FFMA R28, R76, R103.reuse, R28;
--:-:-:Y:2	FFMA R30, R80, R103, R30;
--:-:-:-:2	FFMA R35, R72, R100, R35;
--:-:-:-:2	FFMA R141, R39.reuse, R90, R141;
--:-:-:-:2	FFMA R104, R39.reuse, R89, R104;
--:-:-:-:2	FFMA R91, R39, R91, R36;
--:-:-:-:2	FFMA R34, R80, R100.reuse, R31;
--:-:-:Y:2	FFMA R37, R76, R100, R37;
--:-:-:-:2	FFMA R32, R72, R103, R32;
01:-:-:-:2	FFMA R36, R77, R99.reuse, R28;
--:-:-:-:2	FFMA R38, R81, R99, R30;
--:-:-:-:1	FFMA R33, R85, R96.reuse, R33;
--:-:0:-:1	LDS.U.128 R28, [R120+0x1000];
--:-:-:-:2	FFMA R35, R73, R96, R35;
--:-:-:Y:2	FFMA R104, R84, R101, R104;
--:-:-:-:2	FFMA R148, R80, R101.reuse, R148;
--:-:-:-:2	FFMA R141, R84, R102.reuse, R141;
--:-:-:-:2	FFMA R137, R80, R102.reuse, R137;
--:-:-:-:2	FFMA R106, R72, R101.reuse, R106;
--:-:-:-:2	FFMA R146, R76, R101, R146;
--:-:-:Y:2	FFMA R139, R72, R102, R139;
--:-:-:-:2	FFMA R105, R76, R102, R105;
--:-:-:-:2	FFMA R84, R84, R103, R91;
--:-:-:-:2	FFMA R39, R73, R99, R32;
--:-:-:-:2	FFMA R37, R77, R96, R37;
02:-:-:-:2	FFMA R36, R78, R95.reuse, R36;
--:-:-:Y:2	FFMA R38, R82, R95, R38;
--:-:-:-:2	FFMA R137, R81.reuse, R98.reuse, R137;
--:-:-:-:2	FFMA R148, R81, R97, R148;
--:-:-:-:2	FFMA R84, R85, R99, R84;
--:-:-:-:2	FFMA R105, R77, R98.reuse, R105;
--:-:-:-:2	FFMA R139, R73, R98.reuse, R139;
--:-:-:Y:2	FFMA R141, R85, R98, R141;
--:-:-:-:2	FFMA R146, R77, R97.reuse, R146;
--:-:-:-:2	FFMA R106, R73, R97.reuse, R106;
--:-:-:-:2	FFMA R104, R85, R97, R104;
--:-:-:-:2	FFMA R81, R81, R96, R34;
--:-:-:-:2	FFMA R72, R86, R92.reuse, R33;
--:-:-:Y:2	FFMA R73, R74, R92, R35;
--:-:1:-:1	LDS.U.128 R32, [R120+0x1200];
--:-:-:-:2	FFMA R81, R82, R92, R81;
--:-:-:-:2	FFMA R104, R86, R93.reuse, R104;
--:-:-:-:2	FFMA R106, R74, R93.reuse, R106;
--:-:-:-:2	FFMA R146, R78, R93, R146;
--:-:-:-:2	FFMA R141, R86, R94.reuse, R141;
--:-:-:Y:2	FFMA R139, R74, R94, R139;
--:-:-:-:2	FFMA R105, R78, R94, R105;
--:-:-:-:2	FFMA R84, R86, R95, R84;
--:-:-:-:2	FFMA R92, R78, R92, R37;
--:-:-:-:2	FFMA R148, R82.reuse, R93, R148;
--:-:-:-:2	FFMA R137, R82, R94, R137;
--:-:-:Y:2	FFMA R74, R74, R95, R39;
04:-:-:-:2	FFMA R76, R79, R27.reuse, R36;
--:-:-:-:2	FFMA R77, R83, R27.reuse, R38;
--:-:2:-:1	LDS.U.128 R36, [R120+0x1400];
--:-:-:-:2	FFMA R84, R87, R27, R84;
--:-:-:-:2	FFMA R105, R79, R26.reuse, R105;
--:-:-:-:2	FFMA R141, R87, R26, R141;
--:-:-:Y:2	FFMA R146, R79, R25, R146;
--:-:-:-:2	FFMA R104, R87, R25, R104;
--:-:-:-:2	FFMA R74, R75, R27, R74;
--:-:-:-:2	FFMA R137, R83, R26.reuse, R137;
--:-:-:-:2	FFMA R139, R75, R26, R139;
--:-:-:-:2	FFMA R148, R83, R25.reuse, R148;
--:-:-:Y:2	FFMA R106, R75, R25, R106;
--:-:-:-:2	FFMA R87, R87, R24.reuse, R72;
--:-:-:-:2	FFMA R73, R75, R24.reuse, R73;
--:-:-:-:2	FFMA R81, R83, R24.reuse, R81;
--:-:-:-:2	FFMA R79, R79, R24, R92;
--:-:3:-:1	LDS.U.128 R24, [R120+0x1600];
01:-:-:-:2	FFMA R81, R64.reuse, R28, R81;
--:-:-:Y:2	FFMA R148, R64, R29, R148;
--:-:-:-:2	FFMA R137, R64, R30, R137;
--:-:-:-:2	FFMA R87, R68, R28.reuse, R87;
--:-:-:-:2	FFMA R73, R56, R28.reuse, R73;
--:-:-:-:2	FFMA R79, R60, R28, R79;
--:-:-:-:2	FFMA R104, R68, R29.reuse, R104;
--:-:-:Y:2	FFMA R106, R56, R29, R106;
--:-:-:-:2	FFMA R146, R60, R29, R146;
--:-:-:-:2	FFMA R141, R68, R30.reuse, R141;
--:-:-:-:2	FFMA R139, R56, R30.reuse, R139;
--:-:-:-:2	FFMA R105, R60.reuse, R30, R105;
--:-:-:-:2	FFMA R76, R60, R31.reuse, R76;
--:-:-:Y:2	FFMA R64, R64, R31, R77;
--:-:-:-:2	FFMA R74, R56, R31.reuse, R74;
--:-:-:-:2	FFMA R84, R68, R31, R84;
--:-:0:-:1	LDS.U.128 R28, [R120+0x1800];
02:-:-:-:2	FFMA R76, R61, R35.reuse, R76;
--:-:-:-:2	FFMA R64, R65, R35.reuse, R64;
--:-:-:-:2	FFMA R74, R57, R35.reuse, R74;
--:-:-:Y:2	FFMA R84, R69, R35, R84;
--:-:-:-:2	FFMA R105, R61, R34.reuse, R105;
--:-:-:-:2	FFMA R137, R65, R34.reuse, R137;
--:-:-:-:2	FFMA R139, R57, R34.reuse, R139;
--:-:-:-:2	FFMA R141, R69, R34, R141;
--:-:-:-:2	FFMA R146, R61, R33.reuse, R146;
--:-:-:Y:2	FFMA R148, R65, R33, R148;
--:-:-:-:2	FFMA R106, R57, R33.reuse, R106;
--:-:-:-:2	FFMA R104, R69.reuse, R33, R104;
--:-:-:-:2	FFMA R87, R69, R32.reuse, R87;
--:-:-:-:2	FFMA R73, R57, R32.reuse, R73;
--:-:-:-:2	FFMA R81, R65, R32.reuse, R81;
--:-:-:Y:2	FFMA R79, R61, R32, R79;
--:-:1:-:1	LDS.U.128 R32, [R120+0x1a00];
04:-:-:-:2	FFMA R87, R70, R36.reuse, R87;
--:-:-:-:2	FFMA R73, R58, R36.reuse, R73;
--:-:-:-:2	FFMA R81, R66, R36.reuse, R81;
--:-:-:-:2	FFMA R79, R62, R36, R79;
--:-:-:-:2	FFMA R104, R70, R37.reuse, R104;
--:-:-:Y:2	FFMA R106, R58, R37, R106;
--:-:-:-:2	FFMA R148, R66, R37.reuse, R148;
--:-:-:-:2	FFMA R146, R62, R37, R146;
--:-:-:-:2	FFMA R141, R70, R38.reuse, R141;
--:-:-:-:2	FFMA R139, R58, R38.reuse, R139;
--:-:-:-:2	FFMA R137, R66, R38.reuse, R137;
--:-:-:Y:2	FFMA R105, R62, R38, R105;
--:-:-:-:2	FFMA R76, R62, R39.reuse, R76;
--:-:-:-:2	FFMA R64, R66, R39.reuse, R64;
--:-:-:-:2	FFMA R74, R58, R39.reuse, R74;
--:-:-:-:2	FFMA R84, R70, R39, R84;
--:-:2:-:1	LDS.U.128 R36, [R120+0x1c00];
08:-:-:-:2	FFMA R76, R63, R27.reuse, R76;
--:-:-:Y:2	FFMA R64, R67, R27, R64;
--:-:-:-:2	FFMA R74, R59, R27.reuse, R74;
--:-:-:-:2	FFMA R84, R71, R27, R84;
--:-:-:-:2	FFMA R105, R63, R26.reuse, R105;
--:-:-:-:2	FFMA R137, R67, R26.reuse, R137;
--:-:-:-:2	FFMA R139, R59, R26.reuse, R139;
--:-:-:Y:2	FFMA R141, R71, R26, R141;
--:-:-:-:2	FFMA R146, R63, R25.reuse, R146;
--:-:-:-:2	FFMA R148, R67, R25.reuse, R148;
--:-:-:-:2	FFMA R106, R59, R25.reuse, R106;
--:-:-:-:2	FFMA R104, R71.reuse, R25, R104;
--:-:-:-:2	FFMA R87, R71, R24.reuse, R87;
--:-:-:Y:2	FFMA R73, R59, R24, R73;
--:-:-:-:2	FFMA R81, R67, R24.reuse, R81;
--:-:-:-:2	FFMA R79, R63, R24, R79;
--:-:3:-:1	LDS.U.128 R24, [R120+0x1e00];
01:-:-:-:1	FFMA R139, R40, R30, R139;
--:-:-:-:1	IADD3 R8, P4, R8, 0x10, RZ;
--:-:-:-:1	FFMA R73, R40, R28, R73;
--:-:-:-:1	IADD3 R10, P5, R10, 0x10, RZ;
--:-:-:-:2	FFMA R148, R48, R29, R148;
--:-:-:Y:2	FFMA R141, R52, R30, R141;
--:-:-:-:2	FFMA R87, R52, R28.reuse, R87;
--:-:-:-:2	FFMA R81, R48, R28.reuse, R81;
--:-:-:-:2	FFMA R79, R44, R28, R79;
--:-:-:-:2	FFMA R104, R52, R29.reuse, R104;
--:-:-:-:2	FFMA R106, R40, R29.reuse, R106;
--:-:-:Y:2	FFMA R146, R44, R29, R146;
--:-:-:-:2	FFMA R137, R48, R30.reuse, R137;
--:-:-:-:2	FFMA R105, R44.reuse, R30, R105;
--:-:-:-:2	FFMA R76, R44, R31.reuse, R76;
--:-:-:-:2	FFMA R64, R48, R31.reuse, R64;
--:-:-:-:2	FFMA R74, R40, R31.reuse, R74;
--:-:-:-:1	FFMA R84, R52, R31, R84;
--:-:-:-:1	IADD3.X R13, RZ, R13, RZ, P4, !PT;
02:-:-:-:1	FFMA R139, R41, R34.reuse, R139;
--:-:-:-:1	IADD3.X R9, RZ, R9, RZ, P5, !PT;
--:-:-:-:1	FFMA R141, R53, R34, R141;
--:-:-:-:1	IADD3 R16, P6, R16, 0x10, RZ;
--:-:-:-:1	FFMA R148, R49, R33, R148;
--:-:-:-:1	IADD3 R15, P3, R15, 0x10, RZ;
--:-:-:-:1	FFMA R73, R41, R32, R73;
--:-:-:-:1	IADD3 R12, P4, R12, 0x10, RZ;
--:-:-:-:1	FFMA R76, R45, R35.reuse, R76;
--:-:-:-:1	IADD3 R22, P5, R22, 0x2000, RZ;
--:-:-:Y:2	FFMA R64, R49, R35, R64;
--:-:-:-:2	FFMA R74, R41, R35.reuse, R74;
--:-:-:-:2	FFMA R84, R53, R35, R84;
--:-:-:-:2	FFMA R105, R45, R34.reuse, R105;
--:-:-:-:2	FFMA R137, R49, R34, R137;
--:-:-:-:2	FFMA R146, R45, R33.reuse, R146;
--:-:-:Y:2	FFMA R106, R41, R33, R106;
--:-:-:-:2	FFMA R104, R53.reuse, R33, R104;
--:-:-:-:2	FFMA R87, R53, R32.reuse, R87;
--:-:-:-:2	FFMA R81, R49, R32.reuse, R81;
--:-:-:-:1	FFMA R79, R45, R32, R79;
--:-:-:-:1	IADD3.X R19, RZ, R19, RZ, P6, !PT;
04:-:-:-:1	FFMA R139, R42.reuse, R38, R139;
--:-:-:-:1	IADD3.X R109, RZ, R109, RZ, P3, !PT;
--:-:-:-:1	FFMA R73, R42, R36, R73;
--:-:-:-:1	IADD3.X R11, RZ, R11, RZ, P4, !PT;
--:-:-:-:1	FFMA R148, R50, R37, R148;
--:-:-:-:1	IADD3.X R23, RZ, R23, RZ, P5, !PT;
--:-:-:-:1	FFMA R141, R54, R38, R141;
--:-:-:-:1	IADD3 R20, P6, R20, 0x2000, RZ;
--:-:-:-:1	FFMA R87, R54, R36.reuse, R87;
--:-:-:-:1	IADD3 R14, P3, R14, 0x10, RZ;
--:-:-:-:1	FFMA R81, R50, R36.reuse, R81;
--:-:-:-:1	IADD3 R6, P4, R6, 0x2000, RZ;
--:-:-:-:1	FFMA R79, R46, R36, R79;
--:-:-:-:1	IADD3 R110, P5, R110, 0x2000, RZ;
--:-:-:Y:2	FFMA R104, R54, R37, R104;
--:-:-:-:2	FFMA R106, R42, R37.reuse, R106;
--:-:-:-:2	FFMA R146, R46, R37, R146;
--:-:-:-:2	FFMA R147, R50, R38.reuse, R137;
--:-:-:-:2	FFMA R105, R46.reuse, R38, R105;
--:-:-:-:2	FFMA R76, R46, R39.reuse, R76;
--:-:-:Y:2	FFMA R64, R50, R39, R64;
--:-:-:-:2	FFMA R74, R42, R39.reuse, R74;
--:-:-:-:2	FFMA R84, R54, R39, R84;
08:-:-:-:1	FFMA R144, R43, R26.reuse, R139;
--:-:-:-:1	IADD3.X R21, RZ, R21, RZ, P6, !PT;
--:-:-:-:1	FFMA R139, R55, R26, R141;
--:-:-:-:1	IADD3.X R113, RZ, R113, RZ, P3, !PT;
--:-:-:-:1	FFMA R149, R51, R25, R148;
--:-:-:-:1	IADD3.X R7, RZ, R7, RZ, P4, !PT;
--:-:-:-:1	FFMA R136, R43, R24, R73;
--:-:-:-:1	IADD3.X R111, RZ, R111, RZ, P5, !PT;
--:-:-:-:1	FFMA R138, R47, R27, R76;
--:-:-:-:1	MOV R73, R155;
--:-:-:-:1	FFMA R143, R51, R27.reuse, R64;
--:-:-:-:1	MOV R72, R154;
--:-:-:Y:2	FFMA R140, R43, R27, R74;
--:-:-:-:2	FFMA R137, R55, R27, R84;
--:-:-:-:2	FFMA R142, R47, R26.reuse, R105;
--:-:-:-:2	FFMA R147, R51, R26, R147;
--:-:-:-:2	FFMA R146, R47, R25.reuse, R146;
--:-:-:-:2	FFMA R148, R43, R25.reuse, R106;
--:-:-:Y:2	FFMA R141, R55, R25, R104;
--:-:-:-:2	FFMA R150, R47, R24.reuse, R79;
--:-:-:-:2	FFMA R151, R51, R24.reuse, R81;
--:-:-:-:1	FFMA R145, R55, R24, R87;
--:-:-:-:5	@!P2 BRA LBB2;
LBB1:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P3, PT, R117, RZ, PT;
--:-:-:-:2	SHF.L.U32 R134, R134, 0x2, RZ;
--:-:-:-:2	FSEL R117, R117, 1, P3;
02:-:-:-:2	MOV R29, 0x3e055027;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R117, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P2, PT, R116, RZ, PT;
--:0:-:-:1	STS [R134], R117;
--:-:-:Y:2	SHF.L.U32 R43, R118, 0x2, RZ;
--:-:-:-:2	FSEL R23, R116, 1, P2;
--:-:-:Y:3	SHF.R.S32.HI R26, RZ, 0x1f, R133;
01:-:-:Y:3	@!P0 FMUL R117, R117, 8388608;
--:-:-:-:2	STS [R134+0x20], R23;
--:-:-:-:2	IADD3 R2, R117.reuse, -0x3f2aaaab, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	LOP3.LUT R8, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.GE.U32.AND P1, PT, R117, 0x7f800000, PT;
--:-:-:-:2	IADD3 R2, R117, -R8, RZ;
--:0:1:-:3	I2F R9, R8;
--:-:-:-:1	FADD R10, R2, -1;
--:-:-:-:2	FSEL R2, RZ, -23, P0;
--:-:-:-:1	IADD3 R3, P0, R3, R0, RZ;
--:-:-:-:1	FFMA.FTZ R5, R10, -R29, 0.14084610342979431152;
--:-:-:Y:2	SHF.R.U32.HI R0, RZ, 0x5, R112;
01:-:-:-:1	@P1 MOV R8, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R5, R10, R5, -0.12148627638816833496;
--:-:-:-:2	SGXT.U32 R0, R0, 0x2;
--:-:-:-:1	SHF.L.U32 R27, R3, 0x5, RZ;
--:-:-:-:1	FFMA.FTZ R5, R10, R5, 0.13980610668659210205;
--:-:-:-:1	LOP3.LUT R37, R0, R133, RZ, 0xfc, !PT;
02:-:-:-:1	FFMA.FTZ R2, R9, 1.1920928955078125e-07, R2;
--:-:-:-:1	IADD3.X R0, RZ, RZ, RZ, P0, !PT;
--:-:-:-:1	FFMA.FTZ R5, R10, R5, -0.16684235632419586182;
--:-:-:Y:2	LEA.HI R36, R26, R37, RZ, 0x2;
--:-:-:-:1	SHF.L.U64.HI R0, R3, 0x5, R0;
--:-:-:-:1	FFMA.FTZ R5, R10, R5, 0.20012299716472625732;
--:-:-:-:2	SHF.L.U32 R3, R112, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R9, R37.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA.FTZ R11, R10.reuse, R5, -0.24999669194221496582;
--:-:-:-:2	LOP3.LUT R39, R37.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R41, R37, 0xc, RZ, 0xfc, !PT;
--:-:0:-:1	LDS.U.128 R4, [R43];
--:-:-:-:1	FFMA.FTZ R11, R10, R11, 0.33333182334899902344;
--:-:-:Y:3	LOP3.LUT R133, R133, 0xf, R112, 0xf8, !PT;
--:-:-:Y:4	FFMA.FTZ R11, R10, R11, -0.5;
--:-:-:Y:4	FMUL R11, R10, R11;
--:-:-:Y:4	FFMA.FTZ R11, R10, R11, R10;
--:-:-:-:1	FFMA.FTZ R22, R2, 0.69314718246459960938, R11;
--:-:-:-:2	SHF.R.S32.HI R2, RZ, 0x2, R36;
--:-:-:-:1	LOP3.LUT R11, R3, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	@P1 FFMA.FTZ R22, R117, R8, +INF ;
--:-:-:-:2	LEA.HI R8, R26, R9, RZ, 0x2;
--:-:-:-:2	LOP3.LUT R15, R11.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R8, RZ, 0x2, R8;
--:-:-:Y:2	LOP3.LUT R17, R11, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R36, R36, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:2	FSETP.GT.AND P6, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P1, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FSETP.GT.AND P4, PT, |R5|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P0, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSETP.GEU.AND P5, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P6 FMUL R138, R138, 0.25;
--:-:-:-:2	@P6 FMUL R142, R142, 0.25;
--:-:-:-:2	@P6 FMUL R146, R146, 0.25;
--:-:-:-:2	@P6 FMUL R7, R7, 0.25;
--:-:-:-:1	@P6 FMUL R150, R150, 0.25;
--:-:-:-:1	FSETP.GT.AND P6, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	@P1 FMUL R143, R143, 0.25;
--:-:-:-:2	@P1 FMUL R147, R147, 0.25;
--:-:-:-:2	@P1 FMUL R149, R149, 0.25;
--:-:-:-:2	@P1 FMUL R6, R6, 0.25;
--:-:-:-:1	@P1 FMUL R151, R151, 0.25;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P4 FMUL R140, R140, 0.25;
--:-:-:Y:2	@P4 FMUL R144, R144, 0.25;
--:-:-:-:2	@P4 FMUL R148, R148, 0.25;
--:-:-:-:2	@P4 FMUL R5, R5, 0.25;
--:-:-:-:1	@P4 FMUL R136, R136, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P6 FMUL R137, R137, 0.25;
--:-:-:-:2	@P6 FMUL R139, R139, 0.25;
--:-:-:Y:2	@P6 FMUL R141, R141, 0.25;
--:-:-:-:2	@P6 FMUL R4, R4, 0.25;
--:-:-:-:1	@P6 FMUL R145, R145, 0.25;
--:-:-:-:1	IADD3 R10, P6, R2.reuse, R27.reuse, RZ;
--:-:-:-:2	@!P0 FMUL R7, R7, 16777216;
--:-:-:-:1	@!P4 FMUL R137, R137, 16777216;
--:-:-:-:1	LEA.HI.X.SX32 R13, R2, R0, 0x1, P6;
--:-:-:-:1	@!P4 FMUL R139, R139, 16777216;
--:-:-:-:1	LEA R2, P6, R10.reuse, c[0x0][0x198], 0xc;
--:-:-:-:1	@!P4 FMUL R141, R141, 16777216;
--:-:-:-:1	MUFU.RCP R7, R7;
--:-:-:-:1	@!P4 FMUL R145, R145, 16777216;
--:-:-:-:1	LEA.HI.X R3, R10, c[0x0][0x19c], R13, 0xc, P6;
--:-:-:-:1	@!P4 FMUL R4, R4, 16777216;
--:-:-:-:1	LOP3.LUT R10, R11, 0x7c, R132, 0xf8, !PT;
--:-:-:-:1	@!P5 FMUL R6, R6, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R23, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P1 FMUL R5, R5, 16777216;
--:-:-:-:1	SHF.L.U32 R10, R10, 0x2, RZ;
--:-:0:-:1	MUFU.RCP R16, R4;
--:-:-:-:1	IADD3 R12, P6, R8, R27, RZ;
--:-:-:-:1	@!P5 FMUL R143, R143, 16777216;
--:-:-:-:1	LOP3.LUT R132, R132, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	@!P5 FMUL R147, R147, 16777216;
--:-:-:-:1	LOP3.LUT R13, R11, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	@!P5 FMUL R149, R149, 16777216;
--:-:-:-:1	LEA.HI R18, R11, R10, RZ, 0x1d;
--:-:-:-:1	@!P5 FMUL R151, R151, 16777216;
--:-:-:-:1	LEA.HI.X.SX32 R11, R8, R0, 0x1, P6;
--:-:-:-:1	@!P4 FMUL R23, R23, 8388608;
--:-:-:-:1	LOP3.LUT R8, R132, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	@!P0 FMUL R138, R138, 16777216;
32:-:-:-:1	LEA R20, P6, R12, c[0x0][0x198], 0xc;
--:-:-:-:1	@!P0 FMUL R142, R142, 16777216;
--:-:-:-:1	LEA.HI R19, R13, R10.reuse, RZ, 0x1d;
--:-:-:-:1	@!P0 FMUL R146, R146, 16777216;
--:-:-:-:1	LEA.HI R40, R15, R10.reuse, RZ, 0x1d;
--:-:-:-:1	@!P0 FMUL R150, R150, 16777216;
--:-:-:-:1	LEA.HI R42, R17, R10, RZ, 0x1d;
--:-:-:-:1	@!P1 FMUL R140, R140, 16777216;
--:-:-:-:1	SHF.R.U32.HI R10, RZ, 0x3, R8;
--:0:1:-:1	MUFU.RCP R17, R5;
--:-:-:-:1	LEA.HI.X R21, R12, c[0x0][0x19c], R11, 0xc, P6;
--:-:-:-:1	@!P1 FMUL R144, R144, 16777216;
--:-:-:-:1	LOP3.LUT R11, R132, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	@!P1 FMUL R148, R148, 16777216;
--:-:-:-:1	LOP3.LUT R13, R132, 0x600, RZ, 0xfc, !PT;
--:-:-:-:1	@!P1 FMUL R136, R136, 16777216;
--:-:-:-:1	SHF.R.U32.HI R12, RZ, 0x3, R11;
--:2:3:-:1	MUFU.RCP R8, R6;
--:-:-:-:1	SHF.R.U32.HI R14, RZ, 0x3, R13;
01:-:-:-:1	FMUL R5, R16, R141;
--:-:-:Y:2	LOP3.LUT R11, R10, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R13, R12, 0xb0, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R12, R7.reuse, R150;
--:-:-:-:1	LOP3.LUT R15, R14, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R14, R7, R142;
04:-:-:-:1	IADD3 R6, R23, -0x3f2aaaab, RZ;
02:-:-:-:1	FMUL R35, R17, R140;
--:-:-:-:1	ISETP.GE.AND P5, PT, R9, 0x80, PT;
--:-:-:-:1	FMUL R34, R17.reuse, R144;
--:-:-:-:1	LOP3.LUT R28, R6, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R6, R16, R139;
--:-:-:-:1	LEA.HI R9, R26, R39, RZ, 0x2;
--:-:-:-:1	FMUL R33, R17, R148;
--:-:-:-:1	IADD3 R4, R23, -R28, RZ;
--:-:-:-:1	FMUL R32, R17, R136;
--:-:-:-:1	LEA R43, R132.reuse, R43, 0x2;
--:-:0:-:1	I2F R30, R28;
--:-:-:-:1	LEA R44, R132, R11, 0x2;
--:-:-:-:1	FADD R31, R4, -1;
--:-:-:-:1	LEA R45, R132.reuse, R13, 0x2;
--:-:-:-:1	FMUL R13, R7.reuse, R146;
--:-:-:-:1	LEA R132, R132, R15, 0x2;
--:-:-:-:1	FMUL R15, R7, R138;
--:-:-:-:1	SHF.R.S32.HI R9, RZ, 0x2, R9;
--:-:-:-:1	FMUL R7, R16, R137;
--:-:-:-:1	LEA.HI R17, R26, R41, RZ, 0x2;
--:-:-:-:1	FMUL R4, R16, R145;
--:-:-:-:1	IADD3 R10, P6, R9, R27, RZ;
--:-:-:-:1	FFMA.FTZ R16, R31, -R29, 0.14084610342979431152;
--:-:-:-:1	SHF.R.S32.HI R38, RZ, 0x2, R17;
08:-:-:-:1	FMUL R11, R8, R143;
--:-:-:-:1	LEA.HI.X.SX32 R9, R9, R0, 0x1, P6;
--:-:-:-:1	FFMA.FTZ R16, R31.reuse, R16, -0.12148627638816833496;
--:-:-:-:1	LEA R24, P6, R10.reuse, c[0x0][0x198], 0xc;
--:-:-:-:1	STS.128 [R18], R4;
--:-:-:-:1	FSEL R29, RZ, -23, P4;
--:-:-:-:1	FFMA.FTZ R16, R31.reuse, R16, 0.13980610668659210205;
--:-:-:-:1	LEA.HI.X R25, R10, c[0x0][0x19c], R9, 0xc, P6;
--:-:-:-:1	FMUL R10, R8.reuse, R147;
--:1:-:-:1	STS.128 [R19+0x200], R32;
--:-:-:-:1	FFMA.FTZ R16, R31, R16, -0.16684235632419586182;
--:-:-:-:1	ISETP.GE.U32.AND P6, PT, R23, 0x7f800000, PT;
--:-:-:-:1	FMUL R9, R8.reuse, R149;
--:-:-:-:1	ISETP.GE.AND P1, PT, R37.reuse, 0x80, PT;
--:-:-:-:1	FMUL R8, R8, R151;
--:-:-:-:1	IADD3 R37, R37, -R36, RZ;
--:-:-:-:1	FFMA.FTZ R16, R31, R16, 0.20012299716472625732;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R117, RZ, PT;
01:-:-:-:1	FFMA.FTZ R30, R30, 1.1920928955078125e-07, R29;
--:-:-:-:1	LEA R37, R114, R37, 0x2;
--:-:-:-:1	FFMA.FTZ R16, R31, R16, -0.24999669194221496582;
--:-:-:-:1	FSEL R22, R22, -INF , P0;
--:-:-:-:1	STS.128 [R40+0x400], R8;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R23, RZ, PT;
02:-:-:-:1	FFMA.FTZ R32, R31, R16, 0.33333182334899902344;
--:-:-:-:1	IADD3 R33, P4, R38, R27, RZ;
--:-:-:-:1	STS.128 [R42+0x600], R12;
--:-:-:Y:2	IMAD.WIDE R2, R37, 0x200, R2;
--:-:-:-:1	LEA.HI.X.SX32 R38, R38, R0, 0x1, P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R4, [R43];
--:-:-:-:1	FFMA.FTZ R32, R31, R32, -0.5;
--:-:-:-:1	LEA R28, P4, R33, c[0x0][0x198], 0xc;
--:-:-:-:1	IMAD.WIDE R20, R37, 0x200, R20;
--:-:1:-:2	LDS.U.128 R8, [R44+0x800];
--:-:-:-:1	LEA.HI.X R29, R33, c[0x0][0x19c], R38, 0xc, P4;
--:-:-:-:1	FMUL R32, R31, R32;
--:-:2:-:1	LDS.U.128 R12, [R45+0x1000];
--:-:-:-:1	IMAD.WIDE R24, R37, 0x200, R24;
--:-:-:Y:2	ISETP.GE.AND P4, PT, R39, 0x80, PT;
--:-:3:-:1	LDS.U.128 R16, [R132+0x1800];
--:-:-:-:1	FFMA.FTZ R31, R31, R32, R31;
--:-:-:-:1	@P6 MOV R32, 0x7f800000;
--:-:-:Y:4	IMAD.WIDE R28, R37, 0x200, R28;
--:-:-:-:2	FFMA.FTZ R30, R30, 0.69314718246459960938, R31;
--:-:-:Y:4	IMAD.WIDE.U32 R2, R131, 0x4, R2;
--:-:-:-:1	@P6 FFMA.FTZ R30, R23, R32, +INF ;
--:-:-:-:1	ISETP.GE.AND P6, PT, R41, 0x80, PT;
--:-:-:-:2	FADD R22, R22, R155;
--:-:-:-:1	IMAD.WIDE.U32 R20, R131.reuse, 0x4, R20;
--:-:-:-:2	FSEL R23, R30, -INF , P0;
--:-:-:-:1	LOP3.LUT P0, RZ, R112, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R24, R131, 0x4, R24;
--:-:-:-:2	FSEL R31, R22, -INF , P3;
--:-:-:-:1	ISETP.LT.AND P0, PT, R133, 0x80, !P0;
--:-:-:Y:2	FADD R23, R23, R154;
--:-:-:-:1	IMAD.WIDE.U32 R28, R131, 0x4, R28;
01:-:-:-:2	@!P1 STG.E.128.SYS [R2], R4;
--:-:-:-:2	FSEL R23, R23, -INF , P2;
02:-:-:-:4	@!P5 STG.E.128.SYS [R20], R8;
04:-:-:-:4	@!P4 STG.E.128.SYS [R24], R12;
08:-:-:-:4	@!P6 STG.E.128.SYS [R28], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R134], R31;
--:-:-:-:4	STS [R134+0x20], R23;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R135, R135, 0x2, RZ;
--:-:-:Y:4	LEA.HI R26, R26, R133, RZ, 0x2;
--:-:-:-:2	SHF.R.S32.HI R2, RZ, 0x2, R26;
--:-:0:-:1	LDS.U R135, [R135];
--:-:-:-:2	LOP3.LUT R26, R26, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R27, P0, R2.reuse, R27, RZ;
--:-:-:-:2	IADD3 R133, R133, -R26, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R0, R2, R0, 0x1, P0;
--:-:-:Y:2	LEA R2, P0, R27, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA R133, R114, R133, 0x2;
--:-:-:Y:5	LEA.HI.X R3, R27, c[0x0][0x1a4], R0, 0x5, P0;
--:-:-:Y:8	IMAD.WIDE R2, R133, 0x4, R2;
01:-:-:-:1	STG.E.SYS [R2], R135;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;

