Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R30, SR_TID.X;
--:-:-:Y:3	PRMT R8, RZ, 0x7610, R8;
--:-:1:-:4	S2R R11, SR_CTAID.X;
--:-:2:-:1	S2R R17, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R109, RZ, 0x5, R30;
02:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1d, R11;
--:-:-:-:2	SHF.L.U32 R10, R11, 0x2, RZ;
--:-:-:Y:2	SGXT.U32 R109, R109, 0x2;
--:-:-:-:2	SGXT R9, R9, 0x1;
--:-:-:-:2	LOP3.LUT R156, R109, R10, RZ, 0xfc, !PT;
04:-:-:-:2	SHF.R.U64 R31, R17, 0x1, RZ;
--:-:-:-:2	LEA.HI R0, R9, R156, RZ, 0x2;
--:-:-:-:2	SHF.L.U32 R16, R31, 0x5, RZ;
--:-:-:Y:2	SHF.R.S32.HI R154, RZ, 0x2, R0;
--:-:-:-:2	SHF.L.U64.HI R15, R31, 0x5, RZ;
--:-:-:-:2	IADD3 R152, P0, R154, R16, RZ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R156, 0x80, PT;
--:-:-:-:2	LEA.HI.X.SX32 R154, R154, R15, 0x1, P0;
--:-:-:Y:4	IADD3 R2, P0, R152, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R3, R154, c[0x0][0x18c], RZ, P0, !PT;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R8, [R2];
--:-:-:Y:3	LEA R6, P0, R31, c[0x0][0x190], 0x2;
--:-:1:-:1	S2R R32, SR_CTAID.Y;
--:-:-:Y:8	LEA.HI.X R7, R31, c[0x0][0x194], RZ, 0x2, P0;
--:3:4:-:1	LDG.E.SYS R14, [R6];
--:-:-:-:1	LOP3.LUT R5, R0, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R157, R30, 0x4, RZ;
--:-:-:-:1	LEA R4, P0, R152, c[0x0][0x160], 0xb;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:2	IADD3 R153, R156, -R5, RZ;
--:-:-:-:2	LEA.HI.X R5, R152, c[0x0][0x164], R154, 0xb, P0;
--:-:-:-:2	LOP3.LUT R18, R157, 0x7c, RZ, 0xc0, !PT;
02:-:-:Y:5	LEA R153, R32, R153, 0x2;
01:-:-:Y:6	IMAD.WIDE R2, R153, 0x100, R4;
--:-:-:-:1	IMAD.WIDE.U32 R2, R18, 0x2, R2;
08:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x4, R30.reuse;
--:-:-:-:2	SHF.R.U32.HI R29, RZ, 0x4, R30;
--:-:-:Y:4	SGXT.U32 R6, R6, 0x1;
--:-:-:Y:4	LOP3.LUT R110, R6, 0x2, R29, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R10, R110, R10, RZ, 0xfc, !PT;
04:-:-:Y:4	LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R156, 0x80, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R12, [R2];
--:-:-:-:2	LEA.HI R9, R9, R10, RZ, 0x2;
--:-:-:-:2	SGXT R11, R11, 0x1e;
--:-:-:-:2	SHF.R.S32.HI R25, RZ, 0x2, R9;
--:-:-:-:2	SHF.R.S32.HI R22, RZ, 0x1f, R11;
--:-:-:-:2	IADD3 R20, P1, R11, R16, RZ;
--:-:-:Y:2	SHF.R.S32.HI R28, RZ, 0x1f, R25;
--:-:-:-:2	IADD3 R4, P2, P3, R16, c[0x0][0x188], R25;
16:-:-:-:2	IADD3 R0, R14, 0xf, RZ;
--:-:-:-:2	IADD3.X R21, R22, R15, RZ, P1, !PT;
--:-:-:-:2	IADD3.X R5, R15, c[0x0][0x18c], R28, P2, P3;
--:-:-:-:2	SHF.R.S32.HI R15, RZ, 0x1f, R0;
--:-:-:Y:2	ISETP.GE.AND P4, PT, R10, 0x80, PT;
--:-:-:-:2	LEA.HI R15, R15, R0, RZ, 0x4;
--:-:-:-:2	PRMT R9, RZ, 0x7610, R9;
--:-:-:-:2	SHF.L.U32 R16, R30, 0x4, RZ;
--:-:-:-:2	LEA.HI.SX32 R15, R15, 0x1, 0x1c;
--:-:-:-:2	LOP3.LUT R16, R16, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	LEA.HI R15, R15, R15, RZ, 0x1;
--:1:5:-:1	@!P4 LDG.E.U8.SYS R9, [R4];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R11, 0x20, PT;
--:-:-:-:2	SHF.L.U32 R15, R15, 0x3, RZ;
01:-:-:-:2	IADD3 R2, P1, R20, c[0x0][0x188], RZ;
--:-:-:-:2	LOP3.LUT R23, R17, 0x1, RZ, 0xc0, !PT;
02:-:-:-:2	LOP3.LUT R4, R16, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R109, R16, RZ, 0xfc, !PT;
--:-:-:Y:2	SHF.R.U32.HI R5, RZ, 0x1, R4;
--:-:-:-:2	LOP3.LUT R15, R15, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
--:-:-:-:2	PRMT R8, RZ, 0x7610, R8;
--:-:-:-:1	IADD3.X R3, R21, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:-:1	IMAD R18, R0, 0x2, R5;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R15;
--:-:-:Y:4	IMAD.WIDE.U32 R116, R23, R15, RZ;
--:-:-:-:1	IMAD R115, R5, R23, R117;
--:0:5:-:4	@!P0 LDG.E.U8.SYS R7, [R2];
--:0:5:-:1	@!P0 LDG.E.U8.SYS R8, [R2];
--:-:-:-:2	IADD3 R15, P0, R15, R116, RZ;
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x1, R16;
--:-:-:Y:2	IADD3.X R5, R5, R115, RZ, P0, !PT;
01:-:-:-:2	LOP3.LUT R2, R16.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R16, R16, 0xc, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x1, R2;
--:-:-:-:2	SHF.R.S32.HI R2, RZ, 0x1f, R14;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R15, R14, PT;
--:-:-:Y:2	SHF.R.U32.HI R19, RZ, 0x1, R16;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R5, R2, PT, P0;
--:-:-:-:2	LEA R17, R0.reuse, R17, 0x1;
--:-:-:-:2	LEA R16, R0.reuse, R3, 0x1;
--:-:-:-:2	LEA R19, R0, R19, 0x1;
--:-:-:-:2	SEL R0, R15, R14, P0;
--:-:-:Y:2	SEL R2, R5, R2, P0;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R116, R0, PT;
--:-:-:-:1	ISETP.GE.AND.EX P0, PT, R115, R2, PT, P0;
--:-:-:-:1	IMAD.MOV.U32 R143, RZ, RZ, RZ;
--:-:-:-:2	MOV R147, 0xff800000;
--:-:-:-:2	MOV R139, RZ;
--:-:-:-:2	MOV R141, RZ;
--:-:-:-:2	MOV R145, RZ;
--:-:-:Y:2	MOV R137, RZ;
--:-:-:-:2	LOP3.LUT R34, R157, 0x1fc, RZ, 0xc0, !PT;
04:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x10, R12;
--:-:-:-:1	SHF.R.U32.HI R4, RZ, 0x10, R13;
--:-:-:-:5	STS.U16 [R17], R12;
--:-:-:-:4	STS.U16 [R16+0x8], R3;
--:-:-:-:4	STS.U16 [R18+0x10], R13;
--:-:-:-:4	STS.U16 [R19+0x18], R4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	LOP3.LUT R3, R29, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R21, R21, 0x9f, RZ;
--:-:-:-:1	LOP3.LUT R113, R29, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R114, RZ, RZ, R116;
32:-:-:-:1	LOP3.LUT P1, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R106, SRZ;
--:-:-:-:1	LOP3.LUT P2, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R31, 0x13e0, RZ;
--:-:-:Y:2	IADD3 R113, R6, R3, R113;
--:-:-:-:1	MOV R33, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R26, R31, 0x9f, R114;
--:-:-:-:2	MOV R5, 0x9f;
--:-:-:-:1	LOP3.LUT R3, R30.reuse, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R145, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R4, R30, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R143, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R20, R5, c[0x0][0x178];
--:-:-:Y:2	IADD3 R15, R33, R9, RZ;
--:-:-:-:1	LOP3.LUT R23, R30, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R9, R3, 0x4, R4;
--:-:-:-:1	IADD3 R21, R7, R21, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R4, R31, R5, c[0x0][0x180];
--:-:-:-:2	MOV R13, R6;
--:-:-:-:1	ISETP.LT.AND P2, PT, R10, 0x80, P2;
--:-:-:-:1	IMAD.MOV.U32 R142, RZ, RZ, -0x800000;
--:-:-:-:2	IADD3 R96, R5, R33, RZ;
--:-:-:Y:2	MOV R19, R4;
--:-:-:-:2	MOV R4, R23;
--:-:-:-:2	MOV R5, RZ;
--:-:-:-:2	ISETP.LT.AND P1, PT, R11, 0x20, P1;
--:-:-:-:1	P2R R10, PR, RZ, 0x4;
--:-:-:-:1	IMAD.WIDE.U32 R16, R31, 0x9f, R4;
--:-:-:-:2	MOV R4, R113;
--:-:-:Y:2	MOV R14, R8;
--:-:-:-:1	IADD3 R128, P2, R16, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R6, R31, 0x9f, R4;
--:-:-:-:2	SHF.L.U32 R4, R30, 0x3, RZ;
--:-:-:-:1	P2R R16, PR, RZ, 0x2;
--:-:-:-:1	IMAD R31, R22, 0x9f, RZ;
--:-:-:-:1	LOP3.LUT R22, R4, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R24, R25, 0x9f, R14;
--:-:-:-:2	IADD3 R20, P1, R6, c[0x0][0x180], RZ;
--:-:-:-:1	IADD3 R111, R113, 0x8, RZ;
--:-:-:-:1	IMAD.SHL.U32 R3, R22, 0x2, RZ;
--:-:-:-:1	IADD3.X R5, R33, c[0x0][0x184], R17, P2, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R14, R11, 0x9f, R14;
--:-:-:Y:2	IADD3.X R12, R33, c[0x0][0x184], R7, P1, !PT;
--:-:-:-:2	LEA.HI R22, R22, R3, RZ, 0x1e;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x1, R34;
--:-:-:-:2	IADD3 R7, R33, R27, RZ;
--:-:-:-:1	IADD3 R17, P1, R111, R26, RZ;
--:-:-:-:1	IMAD R3, R34, 0x2, R3;
--:-:-:-:1	ISETP.LT.AND P0, PT, R11, 0x20, P0;
--:-:-:-:1	IMAD R11, R28, 0x9f, RZ;
--:-:-:Y:2	IADD3.X R18, RZ, R7, RZ, P1, !PT;
--:-:-:-:2	IADD3 R26, P1, R113, R26, RZ;
--:-:-:-:1	IADD3 R15, R15, R31, RZ;
--:-:0:-:1	LDS.U.U16 R132, [R3];
--:-:-:-:2	IADD3 R14, P2, P3, R14, c[0x0][0x178], R23;
--:-:-:-:1	SHF.L.U32 R8, R30, 0x6, RZ;
--:-:1:-:1	LDS.U.U16 R133, [R3+0x2];
--:-:-:-:2	IADD3.X R7, RZ, R7, RZ, P1, !PT;
--:-:-:-:1	LOP3.LUT R4, R4, 0x78, RZ, 0xc0, !PT;
--:-:2:-:1	LDS.U.U16 R134, [R3+0x4];
--:-:-:Y:2	IADD3 R27, R25, R11, RZ;
--:-:-:-:1	IADD3.X R15, R15, c[0x0][0x17c], RZ, P2, P3;
--:-:3:-:1	LDS.U.U16 R135, [R3+0x6];
--:-:-:-:2	IADD3 R11, P2, P3, R24, c[0x0][0x178], R23;
--:-:-:-:2	LOP3.LUT R29, R110, 0x4, R29, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R8, R8, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U64.HI R25, R17.reuse, 0x9, R18;
--:-:-:Y:2	SHF.L.U32 R24, R17, 0x9, RZ;
--:-:-:-:2	SHF.L.U64.HI R7, R26.reuse, 0x9, R7;
--:-:-:-:2	SHF.L.U32 R6, R26, 0x9, RZ;
--:-:-:-:2	LEA R17, R32, R4, 0x7;
--:-:-:-:2	LOP3.LUT R29, R8, R29, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.LT.U32.AND P1, PT, R0, 0x9f, PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R17, 0x2, R6;
--:-:-:Y:2	LOP3.LUT R4, R8, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R18, R8.reuse, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R24, R17, 0x2, R24;
--:-:-:-:2	SHF.L.U32 R29, R29, 0x1, RZ;
--:-:-:-:1	LOP3.LUT R98, R8.reuse, 0x10, RZ, 0xfc, !PT;
01:-:-:-:1	HADD2.F32 R132, R132.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R100, R8.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R26, R8.reuse, 0x28, RZ, 0xfc, !PT;
02:-:-:-:1	HADD2.F32 R133, R133.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	LOP3.LUT R102, R8, 0x30, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R104, R8, 0x38, RZ, 0xfc, !PT;
04:-:-:-:1	HADD2.F32 R134, R134.H0_H0, -RZ.H0_H0;
--:-:-:-:2	SHF.R.U32.HI R151, RZ, 0x5, R30;
--:-:-:-:1	ISETP.LT.AND.EX P1, PT, R2, RZ, PT, P1;
08:-:-:-:1	HADD2.F32 R135, R135.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LEA.HI R97, R4, R29.reuse, RZ, 0x1e;
--:-:-:-:1	LEA.HI R99, R18, R29.reuse, RZ, 0x1e;
--:-:-:-:1	IMAD.MOV.U32 R18, RZ, RZ, R24;
--:-:-:Y:2	LEA.HI R103, R8, R29, RZ, 0x1e;
--:-:-:-:2	MOV R108, R6;
--:-:-:-:2	LEA.HI R98, R98, R29.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R100, R100, R29.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R101, R26, R29.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R102, R102, R29.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R104, R104, R29, RZ, 0x1e;
--:-:-:-:2	MOV R4, R25;
--:-:-:-:2	SHF.L.U32 R109, R109, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R110, R110, 0x2, RZ;
--:-:-:-:2	MOV R105, RZ;
--:-:-:-:2	MOV R140, 0xff800000;
--:-:-:Y:2	MOV R127, RZ;
--:-:-:-:2	MOV R119, RZ;
--:-:-:-:2	MOV R8, 0xff800000;
--:-:-:-:2	MOV R137, RZ;
--:-:-:-:2	MOV R139, RZ;
--:-:-:-:2	MOV R141, RZ;
--:-:-:Y:2	MOV R122, 0xff800000;
--:-:-:-:2	MOV R123, 0xff800000;
--:-:-:-:2	MOV R124, 0xff800000;
--:-:-:-:2	MOV R118, 0xff800000;
--:-:-:-:2	MOV R121, 0xff800000;
--:-:-:-:2	MOV R3, 0xff800000;
--:-:-:Y:2	MOV R136, 0xff800000;
--:-:-:-:2	SHF.L.U32 R151, R151, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R129, R23, 0x3, RZ;
--:-:-:-:2	SEL R130, R0, 0x9f, P1;
--:-:-:-:2	SEL R131, R2, RZ, P1;
--:-:-:-:2	IADD3.X R6, R27, c[0x0][0x17c], RZ, P2, P3;
LBB1:
--:-:-:-:2	IADD3 R63, P2, R113, R116.reuse, RZ;
--:-:-:Y:2	IADD3 R26, P3, R20, R116, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R63, R130, PT;
--:-:-:-:2	IADD3.X R70, R106, R115, RZ, P2, !PT;
--:-:-:-:2	IADD3 R59, P2, R111, R116, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R70, R131, PT, P1;
--:-:-:-:2	IADD3.X R27, R12, R115.reuse, RZ, P3, !PT;
--:-:-:Y:2	IADD3.X R58, R105, R115, RZ, P2, !PT;
--:-:-:-:2	IADD3 R28, P3, R127, R116, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R59, R130, PT;
--:-:-:-:1	PRMT R87, RZ, 0x7610, R87;
--:-:-:-:1	IMAD.X R85, R119, 0x1, R115, P3;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R58, R131, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R28, 0x9f, PT;
--:-:-:Y:2	PRMT R17, RZ, 0x7610, R17;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R87, [R26];
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R85, RZ, PT, P3;
--:-:-:-:2	IADD3 R24, P1, R19, R116, RZ;
--:-:-:-:1	PRMT R69, RZ, 0x7610, R69;
--:0:3:-:1	@!P2 LDG.E.U8.SYS R17, [R26+0x8];
--:-:-:-:2	IADD3.X R25, R96, R115, RZ, P1, !PT;
--:-:-:-:2	IADD3 R45, P2, R28.reuse, 0x1, RZ;
--:-:-:Y:2	IADD3 R55, P1, R28, 0x2, RZ;
--:-:-:-:2	IADD3.X R66, RZ, R85, RZ, P2, !PT;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R69, [R24];
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R45, R130, PT;
--:-:-:-:2	IADD3 R57, P3, R28, 0x3, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R66, R131, PT, P2;
--:-:-:-:2	IADD3.X R64, RZ, R85.reuse, RZ, P1, !PT;
--:-:-:Y:2	IADD3.X R62, RZ, R85, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R55, R130.reuse, PT;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R57, R130, PT;
--:-:-:-:2	PRMT R71, RZ, 0x7610, R71;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R64, R131.reuse, PT, P1;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R62, R131, PT, P3;
--:-:-:Y:2	PRMT R68, RZ, 0x7610, R68;
--:-:-:-:1	PRMT R61, RZ, 0x7610, R61;
--:1:5:-:1	@!P2 LDG.E.U8.SYS R71, [R24+0x1];
--:-:-:Y:4	IADD3 R65, P2, R28, 0x4, RZ;
--:-:-:-:1	IADD3.X R60, RZ, R85, RZ, P2, !PT;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R68, [R24+0x2];
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R65, R130.reuse, PT;
--:-:-:-:1	IADD3 R73, P1, R28.reuse, 0x5, RZ;
--:1:2:-:1	@!P3 LDG.E.U8.SYS R61, [R24+0x3];
--:-:-:-:2	IADD3 R75, P3, R28, 0x6, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R60, R131, PT, P2;
--:-:-:-:1	IADD3.X R52, RZ, R85, RZ, P1, !PT;
--:-:-:-:1	IMAD.X R50, RZ, RZ, R85, P3;
--:-:-:Y:2	ISETP.GE.U32.AND P1, PT, R73, R130, PT;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R75, R130, PT;
--:-:-:-:2	PRMT R67, RZ, 0x7610, R67;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R52, R131.reuse, PT, P1;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R50, R131, PT, P3;
--:-:-:-:2	PRMT R49, RZ, 0x7610, R49;
--:-:-:-:1	PRMT R54, RZ, 0x7610, R54;
--:1:2:-:1	@!P2 LDG.E.U8.SYS R67, [R24+0x4];
--:-:-:Y:4	IADD3 R83, P2, R28, 0x7, RZ;
--:-:-:-:1	IADD3.X R48, RZ, R85, RZ, P2, !PT;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R49, [R24+0x5];
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R83, R130, PT;
--:-:-:-:1	IADD3 R89, P1, R28.reuse, 0x8, RZ;
--:1:2:-:1	@!P3 LDG.E.U8.SYS R54, [R24+0x6];
--:-:-:-:2	IADD3 R95, P3, R28, 0x9, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R48, R131, PT, P2;
--:-:-:Y:2	IADD3.X R44, RZ, R85, RZ, P1, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R89, R130.reuse, PT;
--:-:-:-:2	IADD3.X R42, RZ, R85, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R95, R130, PT;
--:-:-:-:2	PRMT R53, RZ, 0x7610, R53;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R44, R131.reuse, PT, P1;
--:-:-:Y:2	ISETP.GE.AND.EX P3, PT, R42, R131, PT, P3;
--:-:-:-:2	PRMT R51, RZ, 0x7610, R51;
--:-:-:-:1	PRMT R37, RZ, 0x7610, R37;
--:1:2:-:1	@!P2 LDG.E.U8.SYS R53, [R24+0x7];
--:-:-:Y:4	IADD3 R147, P2, R28, 0xa, RZ;
--:-:-:-:1	IADD3.X R36, RZ, R85, RZ, P2, !PT;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R51, [R24+0x8];
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R147, R130, PT;
--:-:-:-:1	IADD3 R149, P1, R28.reuse, 0xb, RZ;
--:1:2:-:1	@!P3 LDG.E.U8.SYS R37, [R24+0x9];
--:-:-:-:2	IADD3 R155, P3, R28, 0xc, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R36, R131, PT, P2;
--:-:-:Y:2	IADD3.X R38, RZ, R85, RZ, P1, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R149, R130.reuse, PT;
--:-:-:-:2	IADD3.X R40, RZ, R85, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R155, R130, PT;
--:-:-:-:2	PRMT R43, RZ, 0x7610, R43;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R38, R131.reuse, PT, P1;
--:-:-:Y:2	ISETP.GE.AND.EX P3, PT, R40, R131, PT, P3;
--:-:-:-:2	PRMT R41, RZ, 0x7610, R41;
--:-:-:-:1	PRMT R39, RZ, 0x7610, R39;
--:1:3:-:1	@!P2 LDG.E.U8.SYS R43, [R24+0xa];
--:-:-:Y:4	IADD3 R159, P2, R28, 0xd, RZ;
--:1:3:-:1	@!P1 LDG.E.U8.SYS R41, [R24+0xb];
--:-:-:-:1	IMAD.X R30, RZ, RZ, R85, P2;
--:-:-:-:2	IADD3 R47, P1, R28.reuse, 0xe, RZ;
--:1:3:-:1	@!P3 LDG.E.U8.SYS R39, [R24+0xc];
--:-:-:-:2	IADD3 R29, P2, R28, 0xf, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R159, R130, PT;
--:-:-:-:2	IADD3.X R32, RZ, R85.reuse, RZ, P1, !PT;
--:-:-:Y:2	IADD3.X R34, RZ, R85, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R47, R130.reuse, PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R30, R131.reuse, PT, P3;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R29, R130, PT;
--:-:-:-:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R32, R131.reuse, PT, P1;
--:-:-:Y:2	ISETP.GE.AND.EX P2, PT, R34, R131, PT, P2;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:-:1	PRMT R35, RZ, 0x7610, R35;
--:1:5:-:1	@!P3 LDG.E.U8.SYS R31, [R24+0xd];
--:-:-:Y:4	ISETP.LT.U32.AND P3, PT, R28, 0x9f, PT;
--:1:5:-:1	@!P1 LDG.E.U8.SYS R33, [R24+0xe];
--:-:-:Y:3	ISETP.LT.AND.EX P1, PT, R85, RZ, P0, P3;
--:1:5:-:1	@!P2 LDG.E.U8.SYS R35, [R24+0xf];
01:-:-:-:2	IADD3 R26, P2, R13, R116, RZ;
--:-:-:-:2	PRMT R80, RZ, 0x7610, R80;
--:-:-:-:2	IADD3.X R27, R21, R115, RZ, P2, !PT;
--:-:-:Y:6	ISETP.LT.U32.AND P4, PT, R45, R130, PT;
--:0:5:-:1	@P1 LDG.E.U8.SYS R80, [R26];
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R66, R131, P0, P4;
--:-:-:-:2	PRMT R78, RZ, 0x7610, R78;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R55, R130, PT;
--:-:-:Y:6	PRMT R79, RZ, 0x7610, R79;
--:0:5:-:1	@P1 LDG.E.U8.SYS R78, [R26+0x1];
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R64, R131, P0, P2;
--:-:-:-:2	P2R R93, PR, RZ, 0x4;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R57, R130, PT;
--:-:-:Y:6	PRMT R81, RZ, 0x7610, R81;
--:0:5:-:1	@P1 LDG.E.U8.SYS R79, [R26+0x2];
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R62, R131, P0, P2;
02:-:-:Y:a	P2R R24, PR, RZ, 0x10;
--:0:5:-:1	@P1 LDG.E.U8.SYS R81, [R26+0x3];
--:-:-:Y:4	ISETP.LT.U32.AND P1, PT, R65, R130, PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R60, R131, P0, P1;
--:-:-:-:2	PRMT R84, RZ, 0x7610, R84;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R73, R130, PT;
--:-:-:Y:6	PRMT R76, RZ, 0x7610, R76;
--:0:5:-:1	@P4 LDG.E.U8.SYS R84, [R26+0x4];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R52, R131, P0, P5;
--:-:-:-:2	P2R R120, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R75, R130, PT;
--:-:-:Y:6	PRMT R77, RZ, 0x7610, R77;
--:0:5:-:1	@P4 LDG.E.U8.SYS R76, [R26+0x5];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R50, R131, P0, P1;
--:-:-:-:2	P2R R91, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R83, R130, PT;
--:-:-:Y:6	PRMT R82, RZ, 0x7610, R82;
--:0:5:-:1	@P4 LDG.E.U8.SYS R77, [R26+0x6];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R48, R131, P0, P1;
--:-:-:-:2	P2R R94, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R89, R130, PT;
--:-:-:Y:6	PRMT R83, RZ, 0x7610, R83;
--:0:5:-:1	@P4 LDG.E.U8.SYS R82, [R26+0x7];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R44, R131, P0, P1;
--:-:-:-:2	P2R R138, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R95, R130, PT;
--:-:-:Y:6	PRMT R72, RZ, 0x7610, R72;
--:0:5:-:1	@P4 LDG.E.U8.SYS R83, [R26+0x8];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R42, R131, P0, P1;
--:-:-:-:2	P2R R95, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R147, R130, PT;
--:-:-:Y:6	PRMT R73, RZ, 0x7610, R73;
--:0:5:-:1	@P4 LDG.E.U8.SYS R72, [R26+0x9];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R36, R131, P0, P1;
--:-:-:-:2	P2R R86, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R149, R130, PT;
--:-:-:Y:6	PRMT R74, RZ, 0x7610, R74;
--:0:5:-:1	@P4 LDG.E.U8.SYS R73, [R26+0xa];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R38, R131, P0, P1;
--:-:-:-:2	P2R R88, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R155, R130, PT;
--:-:-:Y:6	PRMT R75, RZ, 0x7610, R75;
--:0:5:-:1	@P4 LDG.E.U8.SYS R74, [R26+0xb];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R40, R131, P0, P1;
--:-:-:-:2	P2R R126, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R159, R130, PT;
--:-:-:Y:6	PRMT R45, RZ, 0x7610, R45;
--:0:5:-:1	@P4 LDG.E.U8.SYS R75, [R26+0xc];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R30, R131, P0, P1;
--:-:-:-:2	P2R R92, PR, RZ, 0x4;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R47, R130, PT;
--:-:-:Y:6	PRMT R46, RZ, 0x7610, R46;
--:0:5:-:1	@P4 LDG.E.U8.SYS R45, [R26+0xd];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R32, R131, P0, P2;
--:-:-:-:2	P2R R125, PR, RZ, 0x20;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R29, R130, PT;
--:-:-:Y:6	PRMT R47, RZ, 0x7610, R47;
--:0:5:-:1	@P4 LDG.E.U8.SYS R46, [R26+0xe];
--:-:-:Y:c	ISETP.LT.AND.EX P4, PT, R34, R131, P0, P5;
--:0:5:-:1	@P4 LDG.E.U8.SYS R47, [R26+0xf];
--:-:-:-:2	IADD3 R57, P4, R23, R116.reuse, RZ;
--:-:-:-:2	P2R R89, PR, RZ, 0x2;
--:-:-:-:2	IADD3.X R56, R107, R115, RZ, P4, !PT;
--:-:-:-:2	P2R R112, PR, RZ, 0x20;
--:-:-:-:2	IADD3 R28, P4, R14, R116, RZ;
--:-:-:Y:2	ISETP.NE.AND P1, PT, R16, RZ, PT;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R57, R130, PT;
--:-:-:-:2	IADD3.X R29, R15, R115, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R56, R131, P1, P5;
--:-:-:-:2	PRMT R55, RZ, 0x7610, R55;
--:-:-:-:2	ISETP.NE.AND P1, PT, R24, RZ, PT;
--:-:-:Y:2	P2R R90, PR, RZ, 0x4;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R10, RZ, PT;
--:1:5:-:1	@P4 LDG.E.U8.SYS R55, [R28];
--:-:-:Y:4	IADD3 R24, P4, R11, R116, RZ;
--:-:-:-:2	IADD3.X R25, R6, R115, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R56, R131, P2, P5;
--:-:-:-:2	PRMT R144, RZ, 0x7610, R144;
01:-:-:-:2	P2R R26, PR, RZ, 0x20;
04:-:-:-:2	LOP3.LUT P5, RZ, R87, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	P2R R65, PR, RZ, 0x1;
--:0:2:-:1	@P4 LDG.E.U8.SYS R144, [R24];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R63, R130, PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R70, R131, P5, P4;
16:-:-:-:2	LOP3.LUT P4, RZ, R69, 0xff, RZ, 0xc0, !PT;
08:-:-:-:2	LOP3.LUT P6, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R27, PR, RZ, 0x1;
32:-:-:Y:4	LOP3.LUT P5, RZ, R80, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R85, RZ, P4, P3;
--:-:-:-:2	LOP3.LUT P3, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R78, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R63, PR, RZ, 0x4;
--:-:-:-:2	PLOP3.LUT P2, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:2	ISETP.LT.U32.AND P5, PT, R59, R130, PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R79, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R58, R131.reuse, P6, P5;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P4, RZ, R61, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P2, PT, R66, R131, P2, P1;
--:-:-:Y:4	LOP3.LUT P5, RZ, R81, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P5, RZ, R67, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R61, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P1, PT, R120, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R92, RZ, PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R84, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R62, R131.reuse, P4, P2;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R60, R131, P5, P1;
--:-:-:-:2	ISETP.NE.AND P6, PT, R93, RZ, PT;
01:-:-:-:2	P2R R24, PR, RZ, 0x1;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R138, RZ, PT;
--:-:-:-:2	P2R R17, PR, RZ, 0x4;
--:-:-:-:2	P2R R148, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R64, R131, P3, P6;
--:-:-:-:2	LOP3.LUT P1, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R76, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R25, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R125, RZ, PT;
--:-:-:-:2	P2R R125, PR, RZ, 0x8;
--:-:-:-:2	PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P2, RZ, R54, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R77, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P1, PT, R52, R131, P1, P0;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P3, RZ, R53, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R82, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R149, PR, RZ, 0x2;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:2	ISETP.NE.AND P1, PT, R91, RZ, PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R83, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R50, R131, P2, P1;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R25, RZ, PT;
--:-:-:Y:2	P2R R138, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R44, R131, P4, P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R112, RZ, PT;
--:-:-:-:2	P2R R112, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P5, PT, R94, RZ, PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P1, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R48, R131, P3, P5;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P1, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P6, PT, R126, RZ, PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R73, 0xff, RZ, 0xc0, !PT;
02:-:-:Y:2	P2R R28, PR, RZ, 0x40;
--:-:-:-:2	P2R R120, PR, RZ, 0x4;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P1, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P6, PT, R95, RZ, PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R74, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P4, PT, R42, R131, P4, P6;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P1, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P1, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R75, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R150, PR, RZ, 0x10;
--:-:-:-:2	PLOP3.LUT P1, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R86, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R88, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R28, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R36, R131.reuse, P3, P4;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R38, R131.reuse, P2, P5;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R40, R131, P1, P6;
--:-:-:Y:2	IADD3 R40, P1, R128, R116, RZ;
--:-:-:-:2	P2R R146, PR, RZ, 0x4;
--:-:-:-:1	LOP3.LUT P2, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R41, R5, 0x1, R115, P1;
--:-:-:-:2	LOP3.LUT P1, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R147, PR, RZ, 0x8;
--:-:-:-:2	PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:Y:2	LOP3.LUT P2, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R126, PR, RZ, 0x10;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P3, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R57, R130, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R56, R131, PT, P4;
--:-:-:Y:a	PRMT R28, RZ, 0x7610, R28;
--:-:3:-:1	@!P4 LDG.E.U8.SYS R28, [R40];
--:-:-:-:2	P2R R29, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R90, RZ, PT;
--:-:-:-:2	P2R R25, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R89, RZ, PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R55, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R30, R131, P1, P0;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R25, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R32, R131, P2, P0;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R29, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R34, R131, P3, P0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R24, RZ, PT;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
08:-:-:Y:4	LOP3.LUT P6, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x0;
--:-:-:Y:4	ISETP.NE.AND P6, PT, R26, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R56, R131, P5, P6;
--:-:-:Y:4	IADD3 R24, P6, R108, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R25, R7, c[0x0][0x16c], RZ, P6, !PT;
--:-:-:Y:4	IADD3 R28, P6, R108, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R29, R7, c[0x0][0x174], RZ, P6, !PT;
--:-:-:Y:c	ISETP.NE.AND P6, PT, R27, RZ, PT;
--:0:3:-:1	@P6 LDG.E.128.SYS R32, [R24];
--:-:-:-:1	CS2R R26, SRZ;
01:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:Y:6	CS2R R38, SRZ;
--:0:4:-:2	@P6 LDG.E.128.SYS R24, [R28];
01:-:-:Y:4	IADD3 R28, P6, R18, c[0x0][0x168], RZ;
--:-:-:Y:8	IADD3.X R29, R4, c[0x0][0x16c], RZ, P6, !PT;
--:0:5:-:1	@P0 LDG.E.128.SYS R36, [R28];
--:-:-:-:1	IADD3 R42, P6, R18, c[0x0][0x170], RZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:2	PRMT R155, RZ, 0x7610, R155;
--:-:-:-:1	IADD3.X R43, R4, c[0x0][0x174], RZ, P6, !PT;
01:-:-:Y:5	CS2R R28, SRZ;
--:0:2:-:4	@!P4 LDG.E.U8.SYS R155, [R40];
--:1:2:-:4	@P0 LDG.E.128.SYS R28, [R42];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R65, RZ, PT;
08:-:-:-:2	SHF.R.U32.HI R44, RZ, 0x10, R32;
--:-:-:-:2	SHF.R.U32.HI R46, RZ, 0x10, R33;
--:-:-:-:1	SHF.R.U32.HI R48, RZ, 0x10, R34;
--:-:-:-:1	STS.U16 [R103], R32;
--:-:-:Y:3	SHF.R.U32.HI R45, RZ, 0x10, R35;
--:-:-:-:4	STS.U16 [R97+0x10], R44;
--:-:-:-:4	STS.U16 [R98+0x20], R33;
--:-:-:-:4	STS.U16 [R99+0x30], R46;
--:-:-:-:4	STS.U16 [R100+0x40], R34;
--:-:-:-:4	STS.U16 [R101+0x50], R48;
--:-:-:-:4	STS.U16 [R102+0x60], R35;
--:-:-:-:4	STS.U16 [R104+0x70], R45;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:4	LDS.U.U16 R41, [R22];
--:-:-:-:4	LDS.U.U16 R40, [R22+0x2];
--:-:-:-:4	LDS.U.U16 R35, [R22+0x4];
--:-:-:-:1	LDS.U.U16 R34, [R22+0x6];
01:-:-:Y:8	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FMUL R42, R133, R41.reuse;
--:-:-:Y:6	FMUL R44, R134, R41;
--:-:0:-:1	SHFL.BFLY PT, R42, R42, 0x10, 0x1f;
--:-:-:Y:3	FMUL R32, R132, R41;
--:-:1:-:5	SHFL.BFLY PT, R44, R44, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
01:-:-:-:2	FFMA R48, R133, R41.reuse, R42;
02:-:-:Y:6	FFMA R51, R134, R41, R44;
--:-:0:-:1	SHFL.BFLY PT, R49, R48, 0x8, 0x1f;
08:-:-:-:1	FFMA R46, R132, R41, R32;
--:-:-:-:2	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:1:-:5	SHFL.BFLY PT, R32, R51, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R47, R46, 0x8, 0x1f;
--:-:-:Y:2	FMUL R43, R133, R40;
--:-:-:-:2	FMUL R33, R132, R40.reuse;
--:-:-:Y:4	FMUL R45, R134, R40;
--:-:2:-:4	SHFL.BFLY PT, R43, R43, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R33, R33, 0x10, 0x1f;
01:-:-:Y:3	FADD R50, R48, R49;
--:-:0:-:1	SHFL.BFLY PT, R45, R45, 0x10, 0x1f;
02:-:-:-:1	FADD R54, R51, R32;
--:-:-:Y:3	HADD2.F32 R35, R35.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R51, R50, 0x4, 0x1f;
08:-:-:Y:4	FADD R47, R46, R47;
--:-:-:-:1	FMUL R32, R132, R35;
--:-:-:-:1	SHFL.BFLY PT, R55, R54, 0x4, 0x1f;
04:-:-:Y:3	FFMA R46, R133, R40, R43;
--:-:2:-:1	SHFL.BFLY PT, R42, R47, 0x4, 0x1f;
--:-:-:-:2	FMUL R43, R134, R35.reuse;
16:-:-:-:1	FFMA R44, R132, R40.reuse, R33;
--:-:3:-:1	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
--:-:-:-:2	FMUL R33, R133, R35;
01:-:-:-:2	FFMA R57, R134, R40, R45;
--:-:0:-:1	SHFL.BFLY PT, R43, R43, 0x10, 0x1f;
02:-:-:Y:3	FADD R52, R50, R51;
--:-:-:-:4	SHFL.BFLY PT, R48, R33, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R58, R57, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R49, R44, 0x8, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R33, R52, 0x2, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R53, R46, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
04:-:-:Y:2	FADD R45, R47, R42;
--:-:-:-:2	FADD R56, R54, R55;
08:-:-:-:2	FFMA R47, R132, R35.reuse, R32;
01:-:-:-:2	FFMA R62, R134, R35.reuse, R43;
--:-:-:-:1	FMUL R42, R132, R34;
--:-:0:-:1	SHFL.BFLY PT, R32, R45, 0x2, 0x1f;
02:-:-:-:2	FADD R59, R57, R58;
--:-:-:-:1	FFMA R54, R133, R35, R48;
--:-:1:-:1	SHFL.BFLY PT, R57, R56, 0x2, 0x1f;
16:-:-:Y:3	FADD R49, R44, R49;
--:-:2:-:1	SHFL.BFLY PT, R48, R47, 0x8, 0x1f;
32:-:-:Y:3	FADD R52, R52, R33;
--:-:3:-:1	SHFL.BFLY PT, R65, R62, 0x8, 0x1f;
--:-:-:Y:3	FADD R53, R46, R53;
--:-:4:-:4	SHFL.BFLY PT, R51, R42, 0x10, 0x1f;
--:-:-:-:4	LDS.U.U16 R33, [R22+0x8];
--:-:5:-:1	SHFL.BFLY PT, R46, R49, 0x4, 0x1f;
--:-:-:Y:3	FMUL R43, R133, R34;
--:-:5:-:1	SHFL.BFLY PT, R60, R59, 0x4, 0x1f;
--:-:-:-:2	FMUL R44, R134, R34;
01:-:-:-:2	FADD R45, R45, R32;
02:-:-:-:2	FADD R58, R56, R57;
04:-:-:-:1	FADD R48, R47, R48;
--:-:0:-:4	SHFL.BFLY PT, R50, R53, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R43, R43, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R32, [R22+0xa];
08:-:-:Y:3	FADD R62, R62, R65;
--:-:2:-:1	SHFL.BFLY PT, R55, R54, 0x8, 0x1f;
16:-:-:Y:3	FFMA R51, R132, R34, R51;
--:-:-:-:1	SHFL.BFLY PT, R69, R44, 0x10, 0x1f;
32:-:-:Y:3	FADD R49, R49, R46;
--:-:3:-:4	SHFL.BFLY PT, R44, R45, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R65, R58, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R47, R48, 0x4, 0x1f;
--:-:-:Y:3	FADD R70, R59, R60;
--:-:5:-:4	SHFL.BFLY PT, R56, R51, 0x8, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R60, R49, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R33, R33.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FADD R86, R53, R50;
02:-:-:-:2	FFMA R82, R133, R34, R43;
04:-:-:-:1	FADD R54, R54, R55;
--:-:-:-:1	LDS.U.U16 R43, [R22+0xc];
08:-:-:Y:2	FADD R44, R45, R44;
--:-:-:-:2	FMUL R45, R132, R33.reuse;
16:-:-:-:1	FADD R42, R58, R65;
--:-:0:-:1	SHFL.BFLY PT, R53, R52, 0x1, 0x1f;
--:-:-:-:2	FFMA R66, R134, R34, R69;
32:-:-:-:1	FADD R58, R48, R47;
--:-:1:-:1	SHFL.BFLY PT, R55, R86, 0x2, 0x1f;
--:-:-:Y:3	FMUL R48, R133, R33;
--:-:2:-:1	SHFL.BFLY PT, R59, R82, 0x8, 0x1f;
--:-:-:Y:3	FADD R56, R51, R56;
--:-:-:-:4	LDS.U.U16 R50, [R22+0xe];
--:-:3:-:1	SHFL.BFLY PT, R57, R54, 0x4, 0x1f;
--:-:-:Y:3	FADD R60, R49, R60;
--:-:4:-:1	SHFL.BFLY PT, R69, R62, 0x4, 0x1f;
--:-:-:Y:3	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:5:-:1	SHFL.BFLY PT, R51, R45, 0x10, 0x1f;
--:-:-:Y:3	FMUL R49, R134, R33;
--:-:5:-:4	SHFL.BFLY PT, R71, R66, 0x8, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R48, R48, 0x10, 0x1f;
--:-:-:Y:3	FMUL R47, R132, R32;
--:-:5:-:1	SHFL.BFLY PT, R49, R49, 0x10, 0x1f;
01:-:-:-:1	FADD R46, R52, R53;
--:-:-:-:1	SHF.R.U32.HI R52, RZ, 0x10, R36;
02:-:-:-:1	FADD R86, R86, R55;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:1	FADD R82, R82, R59;
--:-:0:-:1	SHFL.BFLY PT, R53, R47, 0x10, 0x1f;
08:-:-:-:1	FADD R84, R54, R57;
--:-:-:-:1	SHF.R.U32.HI R54, RZ, 0x10, R37;
16:-:-:-:1	FADD R68, R62, R69;
--:-:-:-:1	SHF.R.U32.HI R62, RZ, 0x10, R38;
32:-:-:-:1	FFMA R90, R132, R33, R51;
--:-:-:-:1	SHF.R.U32.HI R55, RZ, 0x10, R39;
--:-:1:-:1	SHFL.BFLY PT, R51, R58, 0x2, 0x1f;
--:-:-:Y:2	FADD R66, R66, R71;
--:-:-:-:1	FFMA R48, R133, R33, R48;
--:-:2:-:4	SHFL.BFLY PT, R67, R70, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R103], R36;
--:-:3:-:4	SHFL.BFLY PT, R57, R86, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R65, R82, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R97+0x10], R52;
--:-:-:-:1	STS.U16 [R98+0x20], R37;
--:-:-:Y:3	HADD2.F32 R43, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R99+0x30], R54;
--:-:-:Y:3	FMUL R78, R133, R32;
--:-:-:-:1	STS.U16 [R100+0x40], R38;
--:-:-:Y:3	FFMA R64, R134, R33, R49;
--:-:-:-:4	STS.U16 [R101+0x50], R62;
--:-:5:-:1	SHFL.BFLY PT, R47, R60, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R50, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.U16 [R102+0x60], R39;
--:-:-:-:4	STS.U16 [R104+0x70], R55;
--:-:1:-:4	SHFL.BFLY PT, R73, R66, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R69, R48, 0x8, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R49, [R22];
--:-:-:Y:2	FMUL R52, R132, R43;
--:-:-:-:1	FMUL R45, R134, R32.reuse;
--:-:5:-:1	SHFL.BFLY PT, R78, R78, 0x10, 0x1f;
01:-:-:-:2	FFMA R54, R132.reuse, R32, R53;
--:-:-:-:1	FMUL R36, R132, R50;
--:-:0:-:1	SHFL.BFLY PT, R53, R56, 0x4, 0x1f;
--:-:-:-:2	FMUL R76, R133, R43;
02:-:-:-:1	FADD R58, R58, R51;
--:-:1:-:1	SHFL.BFLY PT, R59, R84, 0x2, 0x1f;
04:-:-:Y:3	FADD R70, R70, R67;
--:-:2:-:1	SHFL.BFLY PT, R71, R68, 0x2, 0x1f;
08:-:-:Y:3	FADD R86, R86, R57;
--:-:3:-:1	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
16:-:-:Y:3	FADD R82, R82, R65;
--:-:4:-:4	SHFL.BFLY PT, R37, R45, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R39, R54, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R57, R36, 0x10, 0x1f;
32:-:-:Y:3	FADD R60, R60, R47;
--:-:5:-:1	SHFL.BFLY PT, R55, R90, 0x8, 0x1f;
--:-:-:Y:3	FADD R66, R66, R73;
--:-:1:-:1	SHFL.BFLY PT, R75, R64, 0x8, 0x1f;
--:-:-:Y:3	FADD R80, R48, R69;
--:-:3:-:4	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R47, R58, 0x1, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R67, R70, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R73, R82, 0x2, 0x1f;
--:-:-:Y:3	FFMA R78, R133, R32, R78;
--:-:5:-:1	SHFL.BFLY PT, R51, R80, 0x4, 0x1f;
--:-:-:-:2	FMUL R162, R133, R50;
01:-:-:-:1	FADD R56, R56, R53;
--:-:0:-:1	SHFL.BFLY PT, R77, R66, 0x2, 0x1f;
02:-:-:-:2	FADD R84, R84, R59;
04:-:-:-:1	FADD R68, R68, R71;
--:-:1:-:1	SHFL.BFLY PT, R59, R78, 0x8, 0x1f;
08:-:-:-:2	FFMA R52, R132, R43, R52;
16:-:-:-:1	FFMA R62, R134, R32, R37;
--:-:-:-:1	LDS.U.U16 R48, [R22+0x2];
--:-:-:-:1	FADD R54, R54, R39;
--:-:-:-:1	HADD2.F32 R49, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R72, R132, R50, R57;
--:-:2:-:1	SHFL.BFLY PT, R162, R162, 0x10, 0x1f;
32:-:-:Y:3	FADD R90, R90, R55;
--:-:3:-:1	SHFL.BFLY PT, R69, R56, 0x2, 0x1f;
--:-:-:-:2	FADD R64, R64, R75;
--:-:-:-:1	FFMA R76, R133, R43, R76;
--:-:4:-:1	SHFL.BFLY PT, R75, R68, 0x1, 0x1f;
--:-:-:Y:3	FADD R58, R58, R47;
--:-:5:-:1	SHFL.BFLY PT, R53, R52, 0x8, 0x1f;
--:-:-:-:2	FADD R70, R70, R67;
--:-:-:-:1	FADD R82, R82, R73;
--:-:0:-:1	SHFL.BFLY PT, R57, R62, 0x8, 0x1f;
--:-:-:Y:3	FMUL R67, R134, R43;
--:-:-:-:1	LDS.U.U16 R47, [R22+0x4];
--:-:-:Y:3	FMUL R36, R133, R49;
--:-:0:-:4	SHFL.BFLY PT, R45, R54, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R37, R72, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R55, R90, 0x4, 0x1f;
--:-:-:Y:3	FADD R80, R80, R51;
--:-:4:-:4	SHFL.BFLY PT, R39, R76, 0x8, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R71, R84, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R51, R82, 0x1, 0x1f;
--:-:-:Y:3	FMUL R94, R132, R49;
--:-:5:-:4	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R36, R36, 0x10, 0x1f;
01:-:-:-:2	FADD R66, R66, R77;
02:-:-:-:2	FADD R78, R78, R59;
04:-:-:-:1	FFMA R162, R133, R50, R162;
--:-:0:-:1	SHFL.BFLY PT, R94, R94, 0x10, 0x1f;
08:-:-:Y:2	FADD R56, R56, R69;
16:-:-:-:1	FADD R68, R68, R75;
--:-:1:-:1	SHFL.BFLY PT, R65, R64, 0x4, 0x1f;
32:-:-:-:2	FADD R52, R52, R53;
--:-:-:-:1	FADD R62, R62, R57;
--:-:2:-:1	SHFL.BFLY PT, R75, R66, 0x1, 0x1f;
--:-:-:Y:3	FADD R54, R54, R45;
--:-:3:-:1	SHFL.BFLY PT, R53, R78, 0x4, 0x1f;
--:-:-:-:2	FADD R72, R72, R37;
--:-:-:-:1	FADD R90, R90, R55;
--:-:4:-:1	SHFL.BFLY PT, R45, R162, 0x8, 0x1f;
--:-:-:Y:3	FADD R76, R76, R39;
--:-:5:-:1	SHFL.BFLY PT, R55, R56, 0x1, 0x1f;
--:-:-:-:1	FADD R84, R84, R71;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R82, R82, R51;
--:-:1:-:1	SHFL.BFLY PT, R39, R62, 0x4, 0x1f;
--:-:-:-:2	FFMA R67, R134, R43, R67;
--:-:-:-:1	FFMA R37, R133, R49, R36;
--:-:3:-:4	SHFL.BFLY PT, R71, R80, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R51, R72, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R47, R47.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R77, R132, R48;
--:-:5:-:4	SHFL.BFLY PT, R73, R90, 0x2, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R59, R52, 0x4, 0x1f;
01:-:-:Y:3	FFMA R94, R132, R49, R94;
--:-:0:-:4	SHFL.BFLY PT, R38, R67, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R36, R37, 0x8, 0x1f;
02:-:-:-:2	FADD R64, R64, R65;
04:-:-:-:1	FADD R66, R66, R75;
--:-:1:-:1	SHFL.BFLY PT, R65, R54, 0x2, 0x1f;
--:-:-:-:2	FMUL R74, R132, R47;
08:-:-:Y:2	FADD R78, R78, R53;
--:-:-:-:1	FMUL R75, R133, R48;
--:-:2:-:1	SHFL.BFLY PT, R53, R77, 0x10, 0x1f;
16:-:-:-:2	FADD R162, R162, R45;
32:-:-:-:1	FADD R56, R56, R55;
--:-:-:-:1	LDS.U.U16 R45, [R22+0x6];
--:-:-:Y:3	FADD R62, R62, R39;
--:-:3:-:1	SHFL.BFLY PT, R55, R94, 0x8, 0x1f;
--:-:-:Y:3	FADD R80, R80, R71;
--:-:4:-:1	SHFL.BFLY PT, R74, R74, 0x10, 0x1f;
--:-:-:Y:3	FADD R72, R72, R51;
--:-:5:-:1	SHFL.BFLY PT, R39, R75, 0x10, 0x1f;
--:-:-:Y:3	FMUL R160, R133, R47;
--:-:1:-:4	SHFL.BFLY PT, R51, R78, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R57, R76, 0x4, 0x1f;
--:-:-:-:2	FADD R90, R90, R73;
--:-:-:-:1	FADD R52, R52, R59;
--:-:4:-:1	SHFL.BFLY PT, R73, R80, 0x1, 0x1f;
01:-:-:-:2	FADD R67, R67, R38;
--:-:-:-:1	FADD R37, R37, R36;
--:-:0:-:4	SHFL.BFLY PT, R59, R62, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R69, R64, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R160, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R38, [R22+0x8];
02:-:-:Y:2	FADD R54, R54, R65;
04:-:-:-:1	FFMA R92, R132, R48, R53;
--:-:1:-:1	SHFL.BFLY PT, R77, R162, 0x4, 0x1f;
08:-:-:Y:3	FADD R94, R94, R55;
--:-:2:-:4	SHFL.BFLY PT, R36, R67, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R158, R37, 0x4, 0x1f;
16:-:-:-:2	FFMA R74, R132, R47, R74;
32:-:-:-:1	FFMA R39, R133, R48, R39;
--:-:4:-:1	SHFL.BFLY PT, R55, R54, 0x1, 0x1f;
--:-:-:Y:3	FADD R78, R78, R51;
--:-:5:-:1	SHFL.BFLY PT, R53, R92, 0x8, 0x1f;
--:-:-:Y:3	FADD R76, R76, R57;
--:-:3:-:4	SHFL.BFLY PT, R71, R52, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R57, R94, 0x4, 0x1f;
--:-:-:Y:3	FADD R80, R80, R73;
--:-:4:-:1	SHFL.BFLY PT, R51, R74, 0x8, 0x1f;
01:-:-:-:1	FADD R62, R62, R59;
--:-:-:-:2	HADD2.F32 R45, R45.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R88, R39, 0x8, 0x1f;
--:-:-:-:2	FADD R64, R64, R69;
--:-:-:-:1	FFMA R73, R133, R47, R160;
--:-:0:-:4	SHFL.BFLY PT, R59, R78, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R69, R76, 0x2, 0x1f;
02:-:-:Y:2	FADD R162, R162, R77;
04:-:-:-:2	FADD R67, R67, R36;
08:-:-:-:1	FADD R37, R37, R158;
--:-:1:-:1	SHFL.BFLY PT, R36, R73, 0x8, 0x1f;
--:-:-:Y:3	FMUL R158, R132, R45;
--:-:2:-:4	SHFL.BFLY PT, R65, R72, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R75, R64, 0x1, 0x1f;
16:-:-:-:2	FADD R54, R54, R55;
32:-:-:-:1	FADD R92, R92, R53;
--:-:4:-:1	SHFL.BFLY PT, R55, R162, 0x2, 0x1f;
--:-:-:Y:3	HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0;
--:-:5:-:1	SHFL.BFLY PT, R164, R67, 0x2, 0x1f;
--:-:-:Y:3	FADD R52, R52, R71;
--:-:1:-:1	SHFL.BFLY PT, R158, R158, 0x10, 0x1f;
--:-:-:-:2	FADD R94, R94, R57;
--:-:-:-:1	FADD R74, R74, R51;
--:-:2:-:1	SHFL.BFLY PT, R71, R62, 0x1, 0x1f;
01:-:-:Y:3	FADD R39, R39, R88;
--:-:0:-:1	SHFL.BFLY PT, R53, R92, 0x4, 0x1f;
--:-:-:Y:3	FADD R78, R78, R59;
--:-:0:-:1	SHFL.BFLY PT, R160, R37, 0x2, 0x1f;
--:-:-:-:2	FADD R76, R76, R69;
--:-:-:-:1	FMUL R59, R132, R38;
--:-:0:-:4	SHFL.BFLY PT, R69, R52, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R57, R94, 0x2, 0x1f;
--:-:-:Y:3	FMUL R77, R133, R45;
--:-:0:-:1	SHFL.BFLY PT, R51, R74, 0x4, 0x1f;
02:-:-:Y:3	FADD R73, R73, R36;
--:-:1:-:1	SHFL.BFLY PT, R88, R39, 0x4, 0x1f;
04:-:-:-:2	FADD R72, R72, R65;
08:-:-:-:1	FADD R64, R64, R75;
--:-:2:-:4	SHFL.BFLY PT, R59, R59, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R75, [R22+0xa];
16:-:-:-:2	FADD R162, R162, R55;
32:-:-:-:1	FADD R67, R67, R164;
--:-:3:-:1	SHFL.BFLY PT, R65, R76, 0x1, 0x1f;
--:-:-:Y:3	FFMA R158, R132, R45, R158;
--:-:4:-:4	SHFL.BFLY PT, R36, R77, 0x10, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R164, R73, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R55, R72, 0x1, 0x1f;
--:-:-:-:2	FADD R62, R62, R71;
01:-:-:-:1	FADD R92, R92, R53;
--:-:0:-:1	SHFL.BFLY PT, R71, R162, 0x1, 0x1f;
--:-:-:Y:3	FADD R37, R37, R160;
--:-:0:-:1	SHFL.BFLY PT, R53, R158, 0x8, 0x1f;
--:-:-:-:2	FADD R52, R52, R69;
--:-:-:-:2	FADD R94, R94, R57;
--:-:-:-:2	FMUL R69, R133, R38.reuse;
--:-:-:-:2	FADD R74, R74, R51;
02:-:-:-:1	FADD R39, R39, R88;
--:-:1:-:1	SHFL.BFLY PT, R51, R92, 0x2, 0x1f;
04:-:-:Y:3	FFMA R59, R132, R38, R59;
--:-:2:-:4	SHFL.BFLY PT, R88, R37, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R57, R94, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R69, R69, 0x10, 0x1f;
08:-:-:-:2	FADD R76, R76, R65;
16:-:-:Y:2	FFMA R65, R133, R45, R36;
32:-:-:-:1	FADD R73, R73, R164;
--:-:3:-:1	SHFL.BFLY PT, R36, R39, 0x2, 0x1f;
--:-:-:Y:3	FADD R72, R72, R55;
--:-:4:-:4	SHFL.BFLY PT, R164, R59, 0x8, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R160, R67, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R55, R74, 0x2, 0x1f;
01:-:-:-:2	FADD R162, R162, R71;
--:-:-:-:1	FADD R53, R158, R53;
--:-:0:-:1	SHFL.BFLY PT, R71, R65, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R75, R75.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R77, R134, R50;
02:-:-:-:2	FADD R51, R92, R51;
--:-:1:-:1	SHFL.BFLY PT, R92, R73, 0x2, 0x1f;
04:-:-:Y:3	FADD R158, R37, R88;
--:-:2:-:1	SHFL.BFLY PT, R88, R53, 0x4, 0x1f;
--:-:-:-:2	FADD R94, R94, R57;
--:-:-:-:1	FMUL R57, R132, R75;
--:-:1:-:1	SHFL.BFLY PT, R37, R77, 0x10, 0x1f;
--:-:-:-:2	FFMA R69, R133, R38, R69;
08:-:-:-:2	FADD R36, R39, R36;
16:-:-:-:2	FADD R59, R59, R164;
32:-:-:-:1	FADD R160, R67, R160;
--:-:3:-:1	SHFL.BFLY PT, R57, R57, 0x10, 0x1f;
--:-:-:Y:2	FADD R55, R74, R55;
--:-:-:-:1	FMUL R164, R133, R75;
--:-:4:-:1	SHFL.BFLY PT, R67, R69, 0x8, 0x1f;
01:-:-:Y:3	FADD R71, R65, R71;
--:-:0:-:4	SHFL.BFLY PT, R74, R51, 0x1, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R39, R36, 0x1, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R65, R55, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R164, R164, 0x10, 0x1f;
02:-:-:Y:2	FADD R73, R73, R92;
04:-:-:-:1	FADD R53, R53, R88;
--:-:1:-:1	SHFL.BFLY PT, R92, R71, 0x4, 0x1f;
--:-:-:Y:3	FFMA R37, R134, R50, R37;
--:-:2:-:1	SHFL.BFLY PT, R88, R59, 0x4, 0x1f;
08:-:-:-:2	FFMA R57, R132, R75, R57;
16:-:-:-:2	FADD R67, R69, R67;
--:-:3:-:1	SHFL.BFLY PT, R69, R37, 0x8, 0x1f;
01:-:-:-:2	FADD R74, R51, R74;
32:-:-:-:1	FADD R39, R36, R39;
--:-:0:-:1	SHFL.BFLY PT, R51, R73, 0x1, 0x1f;
--:-:-:Y:3	FADD R65, R55, R65;
--:-:4:-:1	SHFL.BFLY PT, R36, R53, 0x2, 0x1f;
--:-:-:Y:3	FFMA R164, R133, R75, R164;
--:-:5:-:1	SHFL.BFLY PT, R55, R57, 0x8, 0x1f;
02:-:-:Y:3	FADD R71, R71, R92;
--:-:1:-:1	SHFL.BFLY PT, R92, R67, 0x4, 0x1f;
04:-:-:Y:3	FADD R88, R59, R88;
--:-:2:-:1	SHFL.BFLY PT, R59, R164, 0x8, 0x1f;
08:-:-:Y:3	FADD R69, R37, R69;
--:-:-:-:1	LDS.U.U16 R37, [R22+0xc];
01:-:-:Y:3	FADD R51, R73, R51;
--:-:0:-:1	SHFL.BFLY PT, R73, R71, 0x2, 0x1f;
16:-:-:-:2	FADD R36, R53, R36;
32:-:-:-:2	FADD R55, R57, R55;
--:-:3:-:1	SHFL.BFLY PT, R57, R69, 0x4, 0x1f;
02:-:-:Y:3	FADD R92, R67, R92;
--:-:1:-:1	SHFL.BFLY PT, R53, R88, 0x2, 0x1f;
04:-:-:Y:3	FADD R59, R164, R59;
--:-:2:-:4	SHFL.BFLY PT, R67, R36, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R164, R55, 0x4, 0x1f;
01:-:-:-:2	FADD R73, R71, R73;
08:-:-:Y:6	FADD R57, R69, R57;
--:-:0:-:1	SHFL.BFLY PT, R69, R73, 0x1, 0x1f;
02:-:-:-:2	FADD R53, R88, R53;
04:-:-:-:2	FADD R88, R36, R67;
16:-:-:-:2	FADD R67, R55, R164;
--:-:1:-:4	SHFL.BFLY PT, R164, R57, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R79, R90, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
--:-:3:-:1	SHFL.BFLY PT, R77, R92, 0x2, 0x1f;
01:-:-:Y:4	FADD R36, R73, R69;
--:-:-:-:1	FMUL R55, R132, R37;
--:-:0:-:1	SHFL.BFLY PT, R71, R59, 0x4, 0x1f;
02:-:-:Y:3	FADD R69, R57, R164;
--:-:1:-:1	SHFL.BFLY PT, R81, R67, 0x2, 0x1f;
04:-:-:Y:3	FADD R90, R90, R79;
--:-:2:-:4	SHFL.BFLY PT, R55, R55, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R79, R53, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R73, R69, 0x1, 0x1f;
08:-:-:-:2	FADD R77, R92, R77;
01:-:-:Y:6	FADD R71, R59, R71;
--:-:0:-:1	SHFL.BFLY PT, R59, R77, 0x1, 0x1f;
02:-:-:-:2	FADD R57, R67, R81;
04:-:-:-:2	FFMA R67, R132, R37, R55;
16:-:-:-:2	FADD R92, R53, R79;
--:-:1:-:1	SHFL.BFLY PT, R53, R71, 0x2, 0x1f;
32:-:-:-:2	FADD R55, R69, R73;
--:-:-:-:1	FMUL R73, R134, R49;
--:-:2:-:1	SHFL.BFLY PT, R81, R57, 0x1, 0x1f;
--:-:-:Y:6	FMUL R83, R133, R37;
--:-:3:-:4	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R79, R83, 0x10, 0x1f;
01:-:-:Y:3	FADD R164, R77, R59;
--:-:0:-:1	SHFL.BFLY PT, R59, R67, 0x8, 0x1f;
02:-:-:-:2	FADD R53, R71, R53;
04:-:-:Y:6	FADD R69, R57, R81;
--:-:1:-:1	SHFL.BFLY PT, R71, R53, 0x1, 0x1f;
08:-:-:-:2	FFMA R57, R134, R49, R73;
16:-:-:Y:6	FFMA R79, R133, R37, R79;
--:-:2:-:1	SHFL.BFLY PT, R83, R57, 0x8, 0x1f;
01:-:-:Y:3	FADD R77, R67, R59;
--:-:0:-:1	SHFL.BFLY PT, R81, R79, 0x8, 0x1f;
02:-:-:Y:4	FADD R59, R53, R71;
--:-:1:-:1	SHFL.BFLY PT, R71, R77, 0x4, 0x1f;
04:-:-:-:2	FADD R83, R57, R83;
01:-:-:Y:6	FADD R81, R79, R81;
--:-:0:-:4	SHFL.BFLY PT, R85, R83, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R67, R81, 0x4, 0x1f;
02:-:-:Y:8	FADD R71, R77, R71;
--:-:1:-:1	SHFL.BFLY PT, R53, R71, 0x2, 0x1f;
01:-:-:-:2	FADD R85, R83, R85;
04:-:-:Y:6	FADD R73, R81, R67;
--:-:0:-:1	SHFL.BFLY PT, R67, R85, 0x2, 0x1f;
02:-:-:-:2	FADD R77, R71, R53;
--:-:-:Y:8	FMUL R71, R134, R48;
--:-:1:-:1	SHFL.BFLY PT, R71, R71, 0x10, 0x1f;
01:-:-:Y:3	FADD R87, R85, R67;
--:-:0:-:4	SHFL.BFLY PT, R67, R77, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R53, R73, 0x2, 0x1f;
02:-:-:-:2	FFMA R81, R134, R48, R71;
01:-:-:Y:6	FADD R67, R77, R67;
--:-:0:-:1	SHFL.BFLY PT, R77, R81, 0x8, 0x1f;
04:-:-:Y:3	FADD R79, R73, R53;
--:-:1:-:4	S2R R161, SR_TID.X;
--:-:-:-:4	LDS.U.U16 R73, [R22+0xe];
--:-:2:-:1	SHFL.BFLY PT, R57, R79, 0x1, 0x1f;
01:-:-:Y:8	FADD R83, R81, R77;
--:-:0:-:1	SHFL.BFLY PT, R77, R83, 0x4, 0x1f;
04:-:-:Y:3	FADD R57, R79, R57;
--:-:2:-:1	SHFL.BFLY PT, R53, R87, 0x1, 0x1f;
01:-:-:-:2	FADD R79, R83, R77;
--:-:-:Y:6	FMUL R77, R134, R47;
--:-:0:-:4	SHFL.BFLY PT, R71, R79, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:1	LOP3.LUT P6, RZ, R161, 0x1f, RZ, 0xc0, !PT;
04:-:-:Y:2	FADD R53, R87, R53;
01:-:-:-:2	FADD R85, R79, R71;
08:-:-:-:2	FFMA R87, R134.reuse, R47, R77;
--:-:-:Y:5	FMUL R77, R134, R45;
--:-:-:-:4	@!P6 STS [R109], R44;
--:-:0:-:4	SHFL.BFLY PT, R71, R85, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R44, R87, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:-:-:1	@!P6 STS [R109+0x10], R60;
01:-:-:Y:2	FADD R71, R85, R71;
02:-:-:-:2	FADD R81, R87, R44;
04:-:-:-:2	FFMA R85, R134.reuse, R45, R77;
--:-:-:Y:4	FMUL R77, R134, R38;
--:-:0:-:4	SHFL.BFLY PT, R44, R81, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R60, R85, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:-:-:1	@!P6 STS [R109+0x20], R58;
01:-:-:Y:2	FADD R79, R81, R44;
02:-:-:-:2	FADD R81, R85, R60;
04:-:-:Y:4	FFMA R87, R134, R38, R77;
--:-:0:-:4	SHFL.BFLY PT, R44, R79, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R60, R81, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R58, R87, 0x8, 0x1f;
01:-:-:-:2	FADD R83, R79, R44;
02:-:-:Y:2	FADD R79, R81, R60;
04:-:-:Y:4	FADD R81, R87, R58;
--:-:0:-:4	SHFL.BFLY PT, R44, R83, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R60, R79, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R58, R81, 0x4, 0x1f;
01:-:-:-:2	FADD R44, R83, R44;
02:-:-:Y:2	FADD R83, R79, R60;
04:-:-:-:2	FADD R79, R81, R58;
--:-:-:Y:6	HADD2.F32 R58, R73.H0_H0, -RZ.H0_H0;
--:-:0:-:2	SHFL.BFLY PT, R85, R79, 0x2, 0x1f;
--:-:-:-:2	FMUL R73, R132, R58.reuse;
--:-:1:-:6	SHFL.BFLY PT, R60, R83, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
--:-:-:Y:2	FMUL R77, R133, R58;
01:-:-:-:2	FADD R85, R79, R85;
--:-:-:-:2	FMUL R79, R134, R75;
02:-:-:Y:4	FADD R60, R83, R60;
--:-:0:-:4	SHFL.BFLY PT, R83, R85, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R79, R79, 0x10, 0x1f;
04:-:-:Y:3	FFMA R81, R132, R58, R73;
--:-:2:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:-:-:4	@!P6 STS [R109+0x40], R90;
--:-:3:-:4	SHFL.BFLY PT, R90, R81, 0x8, 0x1f;
--:0:-:-:2	@!P6 STS [R109+0x30], R56;
01:-:-:Y:2	FADD R56, R85, R83;
02:-:-:-:2	FFMA R85, R134, R75, R79;
04:-:-:Y:6	FFMA R83, R133, R58, R77;
--:-:0:-:1	SHFL.BFLY PT, R77, R85, 0x8, 0x1f;
08:-:-:Y:3	FADD R90, R81, R90;
--:-:-:-:4	@!P6 STS [R109+0x50], R54;
--:-:1:-:4	SHFL.BFLY PT, R54, R83, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R73, R90, 0x4, 0x1f;
--:-:-:-:1	@!P6 STS [R109+0x60], R52;
01:-:-:Y:8	FADD R77, R85, R77;
--:-:0:-:1	SHFL.BFLY PT, R52, R77, 0x4, 0x1f;
02:-:-:-:2	FADD R54, R83, R54;
04:-:-:Y:6	FADD R79, R90, R73;
--:-:1:-:4	SHFL.BFLY PT, R73, R54, 0x4, 0x1f;
--:1:-:-:1	@!P6 STS [R151+0x70], R72;
01:-:-:Y:3	FADD R87, R77, R52;
--:-:0:-:5	SHFL.BFLY PT, R52, R79, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R81, R87, 0x2, 0x1f;
02:-:-:Y:8	FADD R72, R54, R73;
--:-:1:-:1	SHFL.BFLY PT, R73, R72, 0x2, 0x1f;
--:-:-:-:2	FMUL R77, R134, R37;
01:-:-:-:2	FADD R52, R79, R52;
04:-:-:Y:4	FADD R83, R87, R81;
--:-:-:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R81, R52, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R90, R83, 0x1, 0x1f;
02:-:-:Y:8	FADD R73, R72, R73;
--:-:1:-:1	SHFL.BFLY PT, R79, R73, 0x1, 0x1f;
01:-:-:-:2	FADD R54, R83, R90;
--:-:-:-:2	FADD R90, R52, R81;
--:-:-:-:2	FFMA R81, R134.reuse, R37, R77;
--:-:-:-:2	FMUL R77, R134, R58;
02:-:-:Y:4	FADD R72, R73, R79;
--:-:0:-:4	SHFL.BFLY PT, R79, R81, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
01:-:-:-:2	FADD R79, R81, R79;
02:-:-:Y:6	FFMA R87, R134, R58, R77;
--:-:0:-:4	SHFL.BFLY PT, R83, R79, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R73, R87, 0x8, 0x1f;
01:-:-:-:2	FADD R83, R79, R83;
02:-:-:Y:6	FADD R79, R87, R73;
--:-:0:-:4	SHFL.BFLY PT, R52, R83, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R73, R79, 0x4, 0x1f;
--:-:-:Y:8	FMUL R77, R135, R41;
--:-:-:-:1	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
01:-:-:-:2	FADD R85, R83, R52;
02:-:-:Y:6	FADD R81, R79, R73;
--:-:0:-:4	SHFL.BFLY PT, R52, R85, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R73, R81, 0x2, 0x1f;
--:-:-:-:1	@!P6 STS [R109+0x80], R94;
01:-:-:-:2	FADD R52, R85, R52;
--:-:-:Y:2	FFMA R85, R135, R41, R77;
02:-:-:-:2	FADD R83, R81, R73;
--:-:-:Y:4	FMUL R41, R135, R40;
--:-:0:-:4	SHFL.BFLY PT, R94, R85, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R73, R83, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R41, R41, 0x10, 0x1f;
01:-:-:-:2	FADD R87, R85, R94;
02:-:-:Y:2	FADD R73, R83, R73;
04:-:-:Y:4	FFMA R83, R135, R40, R41;
--:-:0:-:4	SHFL.BFLY PT, R94, R87, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R40, R83, 0x8, 0x1f;
01:-:-:-:2	FADD R79, R87, R94;
02:-:-:Y:6	FADD R85, R83, R40;
--:-:0:-:4	SHFL.BFLY PT, R94, R79, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R40, R85, 0x4, 0x1f;
--:-:-:-:2	FMUL R77, R135, R35;
01:-:-:-:2	FADD R81, R79, R94;
02:-:-:Y:6	FADD R87, R85, R40;
--:-:0:-:4	SHFL.BFLY PT, R94, R81, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R40, R87, 0x2, 0x1f;
--:-:-:-:2	FMUL R41, R135, R34;
01:-:-:Y:2	FADD R94, R81, R94;
02:-:-:-:2	FFMA R81, R135, R35, R77;
04:-:-:-:2	FADD R79, R87, R40;
--:-:-:-:4	SHFL.BFLY PT, R41, R41, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R35, R81, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R40, R79, 0x1, 0x1f;
01:-:-:Y:2	FADD R83, R81, R35;
02:-:-:-:2	FADD R40, R79, R40;
--:-:-:Y:4	FFMA R79, R135, R34, R41;
--:-:0:-:4	SHFL.BFLY PT, R35, R83, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R34, R79, 0x8, 0x1f;
01:-:-:-:2	FADD R85, R83, R35;
02:-:-:Y:6	FADD R81, R79, R34;
--:-:0:-:4	SHFL.BFLY PT, R35, R85, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R34, R81, 0x4, 0x1f;
--:-:-:Y:8	FMUL R77, R135, R33;
--:-:-:-:1	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
01:-:-:-:2	FADD R87, R85, R35;
02:-:-:Y:6	FADD R83, R81, R34;
--:-:0:-:4	SHFL.BFLY PT, R35, R87, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R34, R83, 0x2, 0x1f;
--:-:-:-:2	FMUL R41, R135, R32;
01:-:-:-:2	FADD R35, R87, R35;
--:-:-:-:2	FFMA R87, R135, R33, R77;
02:-:-:Y:2	FADD R85, R83, R34;
--:-:-:-:4	SHFL.BFLY PT, R41, R41, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R33, R87, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R34, R85, 0x1, 0x1f;
01:-:-:-:2	FADD R79, R87, R33;
02:-:-:Y:2	FADD R34, R85, R34;
--:-:-:Y:4	FFMA R85, R135, R32, R41;
--:-:0:-:4	SHFL.BFLY PT, R33, R79, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R85, 0x8, 0x1f;
01:-:-:-:2	FADD R81, R79, R33;
02:-:-:Y:6	FADD R87, R85, R32;
--:-:0:-:4	SHFL.BFLY PT, R33, R81, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R87, 0x4, 0x1f;
--:-:-:Y:8	FMUL R77, R135, R43;
--:-:-:-:1	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
01:-:-:-:2	FADD R83, R81, R33;
02:-:-:Y:6	FADD R79, R87, R32;
--:-:0:-:4	SHFL.BFLY PT, R33, R83, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R79, 0x2, 0x1f;
01:-:-:-:2	FADD R33, R83, R33;
--:-:-:-:2	FFMA R83, R135.reuse, R43, R77;
--:-:-:-:2	FMUL R43, R135, R50;
02:-:-:Y:4	FADD R81, R79, R32;
--:-:0:-:4	SHFL.BFLY PT, R41, R83, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R32, R81, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R43, R43, 0x10, 0x1f;
01:-:-:-:2	FADD R85, R83, R41;
02:-:-:Y:2	FADD R32, R81, R32;
04:-:-:Y:4	FFMA R81, R135, R50, R43;
--:-:0:-:4	SHFL.BFLY PT, R41, R85, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R50, R81, 0x8, 0x1f;
01:-:-:-:2	FADD R87, R85, R41;
02:-:-:Y:6	FADD R83, R81, R50;
--:-:0:-:4	SHFL.BFLY PT, R41, R87, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R50, R83, 0x4, 0x1f;
--:-:-:-:2	FMUL R77, R135, R49;
01:-:-:-:2	FADD R79, R87, R41;
02:-:-:Y:6	FADD R85, R83, R50;
--:-:0:-:4	SHFL.BFLY PT, R41, R79, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R50, R85, 0x2, 0x1f;
01:-:-:-:2	FADD R41, R79, R41;
02:-:-:Y:2	FFMA R79, R135, R49, R77;
--:-:-:-:2	FMUL R49, R135, R48;
04:-:-:Y:6	FADD R87, R85, R50;
--:-:-:-:4	SHFL.BFLY PT, R49, R49, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R50, R87, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R43, R79, 0x8, 0x1f;
01:-:-:-:2	FADD R50, R87, R50;
--:-:-:Y:8	FFMA R87, R135, R48, R49;
--:-:0:-:1	SHFL.BFLY PT, R48, R87, 0x8, 0x1f;
02:-:-:Y:8	FADD R81, R79, R43;
--:-:1:-:1	SHFL.BFLY PT, R43, R81, 0x4, 0x1f;
01:-:-:Y:8	FADD R79, R87, R48;
--:-:0:-:1	SHFL.BFLY PT, R48, R79, 0x4, 0x1f;
02:-:-:Y:8	FADD R83, R81, R43;
--:-:1:-:1	SHFL.BFLY PT, R43, R83, 0x2, 0x1f;
01:-:-:Y:8	FADD R81, R79, R48;
--:-:0:-:1	SHFL.BFLY PT, R48, R81, 0x2, 0x1f;
02:-:-:-:2	FADD R85, R83, R43;
--:-:-:-:2	FMUL R77, R135.reuse, R47;
--:-:-:Y:4	FMUL R49, R135, R45;
--:-:1:-:4	SHFL.BFLY PT, R43, R85, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
01:-:-:Y:3	FADD R83, R81, R48;
--:-:-:-:5	SHFL.BFLY PT, R49, R49, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R48, R83, 0x1, 0x1f;
02:-:-:-:2	FADD R43, R85, R43;
04:-:-:Y:8	FFMA R85, R135, R47, R77;
--:-:1:-:1	SHFL.BFLY PT, R47, R85, 0x8, 0x1f;
01:-:-:-:2	FADD R48, R83, R48;
--:-:-:Y:8	FFMA R83, R135, R45, R49;
--:-:0:-:1	SHFL.BFLY PT, R45, R83, 0x8, 0x1f;
02:-:-:Y:8	FADD R87, R85, R47;
--:-:1:-:1	SHFL.BFLY PT, R47, R87, 0x4, 0x1f;
01:-:-:Y:8	FADD R85, R83, R45;
--:-:0:-:1	SHFL.BFLY PT, R45, R85, 0x4, 0x1f;
02:-:-:-:2	FADD R79, R87, R47;
--:-:-:Y:6	FMUL R77, R135, R38;
--:-:1:-:1	SHFL.BFLY PT, R47, R79, 0x2, 0x1f;
01:-:-:Y:8	FADD R87, R85, R45;
--:-:0:-:4	SHFL.BFLY PT, R45, R87, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
02:-:-:-:2	FADD R81, R79, R47;
01:-:-:-:2	FADD R79, R87, R45;
04:-:-:Y:6	FFMA R49, R135, R38, R77;
--:-:0:-:4	SHFL.BFLY PT, R45, R79, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R47, R81, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R38, R49, 0x8, 0x1f;
01:-:-:-:2	FADD R45, R79, R45;
--:-:-:Y:2	FMUL R79, R135, R75;
02:-:-:-:2	FADD R47, R81, R47;
04:-:-:Y:4	FADD R81, R49, R38;
--:-:0:-:4	SHFL.BFLY PT, R79, R79, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R38, R81, 0x4, 0x1f;
01:-:-:-:2	FFMA R77, R135.reuse, R75, R79;
--:-:-:-:2	FMUL R75, R135, R37;
02:-:-:Y:4	FADD R83, R81, R38;
--:-:0:-:4	SHFL.BFLY PT, R49, R77, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R75, R75, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R38, R83, 0x2, 0x1f;
01:-:-:-:2	FADD R87, R77, R49;
--:-:-:Y:2	FMUL R77, R135, R58;
02:-:-:-:2	FFMA R79, R135, R37, R75;
04:-:-:Y:4	FADD R85, R83, R38;
--:-:0:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R49, R87, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R38, R85, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R37, R79, 0x8, 0x1f;
01:-:-:Y:2	FFMA R58, R135, R58, R77;
02:-:-:-:2	FADD R81, R87, R49;
04:-:-:Y:4	FADD R38, R85, R38;
--:-:0:-:1	SHFL.BFLY PT, R75, R58, 0x8, 0x1f;
08:-:-:Y:3	FADD R85, R79, R37;
--:-:1:-:5	SHFL.BFLY PT, R49, R81, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R37, R85, 0x4, 0x1f;
01:-:-:-:2	FADD R75, R58, R75;
02:-:-:Y:6	FADD R83, R81, R49;
--:-:0:-:1	SHFL.BFLY PT, R79, R75, 0x4, 0x1f;
04:-:-:Y:3	FADD R87, R85, R37;
--:-:1:-:5	SHFL.BFLY PT, R49, R83, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R37, R87, 0x2, 0x1f;
01:-:-:-:2	FADD R79, R75, R79;
02:-:-:Y:6	FADD R49, R83, R49;
--:-:0:-:1	SHFL.BFLY PT, R83, R79, 0x2, 0x1f;
04:-:-:Y:8	FADD R81, R87, R37;
--:-:1:-:1	SHFL.BFLY PT, R37, R81, 0x1, 0x1f;
01:-:-:-:2	FADD R83, R79, R83;
02:-:-:Y:6	FADD R37, R81, R37;
--:-:0:-:4	SHFL.BFLY PT, R81, R83, 0x1, 0x1f;
--:-:-:-:4	@!P6 STS [R109+0x90], R74;
--:-:-:-:4	@!P6 STS [R109+0xa0], R65;
--:-:-:-:4	@!P6 STS [R109+0xb0], R88;
--:-:-:-:4	@!P6 STS [R109+0xc0], R92;
--:-:-:-:4	@!P6 STS [R109+0xd0], R69;
--:-:-:-:4	@!P6 STS [R109+0xe0], R67;
--:-:-:-:1	@!P6 STS [R151+0xf0], R90;
01:-:-:Y:3	FADD R81, R83, R81;
--:-:-:-:4	@!P6 STS [R109+0x100], R46;
--:-:-:-:4	@!P6 STS [R109+0x110], R86;
--:-:-:-:4	@!P6 STS [R109+0x120], R84;
--:-:-:-:4	@!P6 STS [R109+0x130], R82;
--:-:-:-:4	@!P6 STS [R109+0x140], R80;
--:-:-:-:4	@!P6 STS [R109+0x150], R78;
--:-:-:-:4	@!P6 STS [R109+0x160], R76;
--:-:-:-:4	@!P6 STS [R151+0x170], R162;
--:-:-:-:4	@!P6 STS [R109+0x180], R158;
--:-:-:-:4	@!P6 STS [R109+0x190], R39;
--:-:-:-:4	@!P6 STS [R109+0x1a0], R51;
--:-:-:-:4	@!P6 STS [R109+0x1b0], R36;
--:-:-:-:4	@!P6 STS [R109+0x1c0], R164;
--:-:-:-:4	@!P6 STS [R109+0x1d0], R59;
--:-:-:-:4	@!P6 STS [R109+0x1e0], R57;
--:-:-:-:4	@!P6 STS [R151+0x1f0], R72;
--:-:-:-:4	@!P6 STS [R109+0x200], R42;
--:-:-:-:4	@!P6 STS [R109+0x210], R70;
--:-:-:-:4	@!P6 STS [R109+0x220], R68;
--:-:-:-:4	@!P6 STS [R109+0x230], R66;
--:-:-:-:4	@!P6 STS [R109+0x240], R64;
--:-:-:-:4	@!P6 STS [R109+0x250], R62;
--:-:-:-:4	@!P6 STS [R109+0x260], R160;
--:-:-:-:4	@!P6 STS [R151+0x270], R55;
--:-:-:-:4	@!P6 STS [R109+0x280], R53;
--:-:-:-:4	@!P6 STS [R109+0x290], R71;
--:-:-:-:4	@!P6 STS [R109+0x2a0], R44;
--:-:-:-:4	@!P6 STS [R109+0x2b0], R60;
--:-:-:-:4	@!P6 STS [R109+0x2c0], R56;
--:-:-:-:4	@!P6 STS [R109+0x2d0], R54;
--:-:-:-:4	@!P6 STS [R109+0x2e0], R52;
--:-:-:-:4	@!P6 STS [R151+0x2f0], R73;
--:-:-:-:4	@!P6 STS [R109+0x300], R94;
--:-:-:-:4	@!P6 STS [R109+0x310], R40;
--:-:-:-:4	@!P6 STS [R109+0x320], R35;
--:-:-:-:4	@!P6 STS [R109+0x330], R34;
--:-:-:-:4	@!P6 STS [R109+0x340], R33;
--:-:-:-:4	@!P6 STS [R109+0x350], R32;
--:-:-:-:4	@!P6 STS [R109+0x360], R41;
--:-:-:-:4	@!P6 STS [R151+0x370], R50;
--:-:-:-:4	@!P6 STS [R109+0x380], R43;
--:-:-:-:4	@!P6 STS [R109+0x390], R48;
--:-:-:-:4	@!P6 STS [R109+0x3a0], R47;
--:-:-:-:4	@!P6 STS [R109+0x3b0], R45;
--:-:-:-:4	@!P6 STS [R109+0x3c0], R38;
--:-:-:-:4	@!P6 STS [R109+0x3d0], R49;
--:-:-:-:4	@!P6 STS [R109+0x3e0], R37;
--:-:-:-:4	@!P6 STS [R151+0x3f0], R81;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R32, [R157];
--:-:1:-:4	LDS.U R35, [R157+0x200];
01:-:0:-:4	SHFL.BFLY PT, R33, R32, 0x2, 0x1f;
02:-:1:-:1	SHFL.BFLY PT, R34, R35, 0x2, 0x1f;
01:-:-:Y:2	FADD R33, R32, R33;
02:-:-:Y:6	FADD R36, R35, R34;
--:-:0:-:4	SHFL.BFLY PT, R34, R33, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R39, R36, 0x1, 0x1f;
--:-:-:-:1	LOP3.LUT P6, RZ, R161, 0x303, RZ, 0xc0, !PT;
01:-:-:-:2	FADD R34, R33, R34;
02:-:-:Y:9	FADD R38, R36, R39;
--:-:-:-:4	@!P6 STS [R157], R34;
--:-:-:-:4	@!P6 STS [R157+0x200], R38;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R32, [RZ];
--:-:1:-:4	LDS.U R48, [0x100];
--:-:2:-:4	LDS.U R64, [0x200];
--:-:3:-:1	LDS.U R80, [0x300];
--:-:-:Y:3	ISETP.NE.AND P6, PT, R63, RZ, PT;
--:-:4:-:1	LDS.U R33, [0x10];
--:-:-:Y:3	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:5:-:4	LDS.U R34, [0x20];
--:-:4:-:4	LDS.U R35, [0x30];
--:-:4:-:4	LDS.U R36, [0x40];
--:-:4:-:4	LDS.U R37, [0x50];
--:-:4:-:1	LDS.U R38, [0x60];
01:-:-:Y:3	FMUL R163, R32, 0.08838834613561630249;
--:-:0:-:1	LDS.U R39, [0x70];
02:-:-:Y:3	FMUL R158, R48, 0.08838834613561630249;
--:-:1:-:1	LDS.U R40, [0x80];
04:-:-:Y:3	FMUL R162, R64, 0.08838834613561630249;
--:-:2:-:1	LDS.U R41, [0x90];
08:-:-:Y:3	FMUL R159, R80, 0.08838834613561630249;
--:-:3:-:1	LDS.U R42, [0xa0];
--:-:-:Y:3	FSEL R163, R163, -INF , P6;
--:-:0:-:1	LDS.U R43, [0xb0];
--:-:-:Y:3	FSEL R158, R158, -INF , P6;
--:-:0:-:1	LDS.U R44, [0xc0];
--:-:-:Y:3	FSEL R162, R162, -INF , P6;
--:-:0:-:1	LDS.U R45, [0xd0];
--:-:-:Y:3	FSEL R159, R159, -INF , P6;
--:-:0:-:1	LDS.U R46, [0xe0];
--:-:-:Y:3	ISETP.NE.AND P6, PT, R61, RZ, PT;
--:-:0:-:4	LDS.U R47, [0xf0];
--:-:0:-:4	LDS.U R49, [0x110];
--:-:0:-:4	LDS.U R50, [0x120];
--:-:0:-:4	LDS.U R51, [0x130];
--:-:0:-:4	LDS.U R52, [0x140];
--:-:0:-:4	LDS.U R53, [0x150];
--:-:0:-:4	LDS.U R54, [0x160];
--:-:0:-:4	LDS.U R55, [0x170];
--:-:0:-:4	LDS.U R56, [0x180];
--:-:0:-:4	LDS.U R57, [0x190];
--:-:0:-:4	LDS.U R58, [0x1a0];
--:-:0:-:4	LDS.U R59, [0x1b0];
--:-:0:-:4	LDS.U R60, [0x1c0];
--:-:0:-:4	LDS.U R61, [0x1d0];
--:-:0:-:4	LDS.U R62, [0x1e0];
--:-:0:-:4	LDS.U R63, [0x1f0];
--:-:0:-:4	LDS.U R65, [0x210];
--:-:0:-:4	LDS.U R66, [0x220];
--:-:0:-:4	LDS.U R67, [0x230];
--:-:0:-:4	LDS.U R68, [0x240];
--:-:0:-:4	LDS.U R69, [0x250];
--:-:0:-:4	LDS.U R70, [0x260];
--:-:0:-:4	LDS.U R71, [0x270];
--:-:0:-:4	LDS.U R72, [0x280];
--:-:0:-:4	LDS.U R73, [0x290];
--:-:0:-:4	LDS.U R74, [0x2a0];
--:-:0:-:4	LDS.U R75, [0x2b0];
--:-:0:-:4	LDS.U R76, [0x2c0];
--:-:0:-:4	LDS.U R77, [0x2d0];
--:-:0:-:4	LDS.U R78, [0x2e0];
--:-:0:-:4	LDS.U R79, [0x2f0];
--:-:0:-:4	LDS.U R81, [0x310];
--:-:0:-:4	LDS.U R82, [0x320];
--:-:0:-:4	LDS.U R83, [0x330];
--:-:0:-:4	LDS.U R84, [0x340];
--:-:0:-:4	LDS.U R85, [0x350];
--:-:0:-:4	LDS.U R86, [0x360];
--:-:0:-:4	LDS.U R87, [0x370];
--:-:0:-:4	LDS.U R88, [0x380];
--:-:0:-:4	LDS.U R89, [0x390];
--:-:0:-:4	LDS.U R90, [0x3a0];
--:-:0:-:4	LDS.U R91, [0x3b0];
--:-:0:-:4	LDS.U R92, [0x3c0];
--:-:0:-:4	LDS.U R93, [0x3d0];
--:-:0:-:4	LDS.U R94, [0x3e0];
--:-:1:-:4	LDS.U R95, [0x3f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [RZ], R32;
16:-:-:-:4	STS [0x8], R33;
32:-:-:-:4	STS [0x10], R34;
--:-:-:-:4	STS [0x18], R35;
--:-:-:-:4	STS [0x20], R36;
--:-:-:-:4	STS [0x28], R37;
--:-:-:-:4	STS [0x30], R38;
01:-:-:-:4	STS [0x38], R39;
02:-:-:-:4	STS [0x40], R40;
04:-:-:-:4	STS [0x48], R41;
08:-:-:-:4	STS [0x50], R42;
--:-:-:-:4	STS [0x58], R43;
--:-:-:-:4	STS [0x60], R44;
--:-:-:-:4	STS [0x68], R45;
--:-:-:-:4	STS [0x70], R46;
--:-:-:-:4	STS [0x78], R47;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R164, [R129];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [RZ], R48;
--:-:-:-:4	STS [0x8], R49;
--:-:-:-:4	STS [0x10], R50;
--:-:-:-:4	STS [0x18], R51;
--:-:-:-:4	STS [0x20], R52;
--:-:-:-:4	STS [0x28], R53;
--:-:-:-:4	STS [0x30], R54;
--:-:-:-:4	STS [0x38], R55;
--:-:-:-:4	STS [0x40], R56;
--:-:-:-:4	STS [0x48], R57;
--:-:-:-:4	STS [0x50], R58;
--:-:-:-:4	STS [0x58], R59;
--:-:-:-:4	STS [0x60], R60;
--:-:-:-:4	STS [0x68], R61;
--:-:-:-:4	STS [0x70], R62;
--:-:-:-:4	STS [0x78], R63;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R161, [R129];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [RZ], R64;
--:-:-:-:4	STS [0x8], R65;
--:-:-:-:4	STS [0x10], R66;
--:-:-:-:4	STS [0x18], R67;
--:-:-:-:4	STS [0x20], R68;
--:-:-:-:4	STS [0x28], R69;
--:-:-:-:4	STS [0x30], R70;
--:-:-:-:4	STS [0x38], R71;
--:-:-:-:4	STS [0x40], R72;
--:-:-:-:4	STS [0x48], R73;
--:-:-:-:4	STS [0x50], R74;
--:-:-:-:4	STS [0x58], R75;
--:-:-:-:4	STS [0x60], R76;
--:-:-:-:4	STS [0x68], R77;
--:-:-:-:4	STS [0x70], R78;
--:-:-:-:4	STS [0x78], R79;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R160, [R129];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [RZ], R80;
--:-:-:-:4	STS [0x8], R81;
--:-:-:-:4	STS [0x10], R82;
--:-:-:-:4	STS [0x18], R83;
--:-:-:-:4	STS [0x20], R84;
--:-:-:-:4	STS [0x28], R85;
--:-:-:-:4	STS [0x30], R86;
--:-:-:-:4	STS [0x38], R87;
--:-:-:-:4	STS [0x40], R88;
--:-:-:-:4	STS [0x48], R89;
--:-:-:-:4	STS [0x50], R90;
--:-:-:-:4	STS [0x58], R91;
--:-:-:-:4	STS [0x60], R92;
--:-:-:-:4	STS [0x68], R93;
--:-:-:-:4	STS [0x70], R94;
--:-:-:-:4	STS [0x78], R95;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R165, [R129];
--:-:-:Y:3	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:4	STS.128 [RZ], R32;
--:1:-:-:1	STS.128 [0x50], R48;
01:-:-:Y:2	FMUL R33, R33, 0.08838834613561630249;
--:-:-:-:2	FMUL R32, R65, 0.08838834613561630249;
02:-:-:-:2	FMUL R49, R49, 0.08838834613561630249;
--:-:-:-:1	FMUL R48, R81, 0.08838834613561630249;
--:-:-:-:2	FSEL R33, R33, -INF , P6;
--:-:-:-:2	FSEL R49, R49, -INF , P6;
--:-:-:-:2	FSEL R32, R32, -INF , P6;
--:-:-:Y:2	FSEL R48, R48, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R125, RZ, PT;
--:0:-:-:1	STS.128 [0xa0], R64;
--:-:-:-:2	FMUL R34, R34, 0.08838834613561630249;
--:-:-:-:1	FMUL R50, R50, 0.08838834613561630249;
--:-:-:Y:4	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:1	FSEL R34, R34, -INF , P6;
01:-:-:-:2	FMUL R66, R66, 0.08838834613561630249;
--:-:-:-:1	FMUL R64, R82, 0.08838834613561630249;
--:-:-:-:2	FSEL R50, R50, -INF , P6;
--:-:-:-:2	FSEL R66, R66, -INF , P6;
--:-:-:-:2	FSEL R64, R64, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R17, RZ, PT;
--:-:-:Y:2	FMUL R35, R35, 0.08838834613561630249;
--:-:-:-:1	FMUL R51, R51, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:2	FMUL R67, R67, 0.08838834613561630249;
--:-:-:-:1	FMUL R17, R83, 0.08838834613561630249;
--:-:-:-:2	FSEL R35, R35, -INF , P6;
--:-:-:-:2	FSEL R51, R51, -INF , P6;
--:-:-:-:2	FSEL R67, R67, -INF , P6;
--:-:-:Y:2	FSEL R17, R17, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R148, RZ, PT;
--:0:-:-:1	STS.128 [0x10], R36;
--:-:-:Y:3	FMUL R65, R84, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0x60], R52;
--:-:-:Y:3	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:2:-:-:1	STS.128 [0xb0], R68;
01:-:-:-:2	FMUL R36, R36, 0.08838834613561630249;
02:-:-:-:2	FMUL R52, R52, 0.08838834613561630249;
04:-:-:-:1	FMUL R68, R68, 0.08838834613561630249;
--:-:-:-:2	FSEL R36, R36, -INF , P6;
--:-:-:-:2	FSEL R52, R52, -INF , P6;
--:-:-:Y:2	FSEL R68, R68, -INF , P6;
--:-:-:-:2	FSEL R65, R65, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R149, RZ, PT;
--:0:-:-:1	STS.128 [0x100], R84;
--:-:-:-:2	FMUL R37, R37, 0.08838834613561630249;
--:-:-:-:1	FMUL R53, R53, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:3	FMUL R69, R69, 0.08838834613561630249;
--:-:-:-:1	FSEL R37, R37, -INF , P6;
01:-:-:-:1	FMUL R85, R85, 0.08838834613561630249;
--:-:-:-:2	FSEL R53, R53, -INF , P6;
--:-:-:-:2	FSEL R69, R69, -INF , P6;
--:-:-:-:2	FSEL R85, R85, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R138, RZ, PT;
--:-:-:-:2	FMUL R38, R38, 0.08838834613561630249;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:2	FMUL R70, R70, 0.08838834613561630249;
--:-:-:-:1	FMUL R86, R86, 0.08838834613561630249;
--:-:-:-:2	FSEL R38, R38, -INF , P6;
--:-:-:-:2	FSEL R54, R54, -INF , P6;
--:-:-:-:2	FSEL R70, R70, -INF , P6;
--:-:-:-:2	FSEL R86, R86, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R120, RZ, PT;
--:-:-:Y:2	FMUL R39, R39, 0.08838834613561630249;
--:-:-:-:1	FMUL R55, R55, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:2	FMUL R71, R71, 0.08838834613561630249;
--:-:-:-:1	FMUL R87, R87, 0.08838834613561630249;
--:-:-:-:1	FSEL R39, R39, -INF , P6;
--:0:-:-:1	STS.128 [0xf0], R80;
--:-:-:-:2	FSEL R55, R55, -INF , P6;
--:-:-:-:2	FSEL R71, R71, -INF , P6;
--:-:-:-:1	FSEL R87, R87, -INF , P6;
--:1:-:-:1	STS.128 [0xc0], R72;
--:-:-:Y:3	ISETP.NE.AND P6, PT, R112, RZ, PT;
--:2:-:-:1	STS.128 [0x110], R88;
01:-:-:Y:3	FMUL R80, R72, 0.08838834613561630249;
--:0:-:-:1	STS.128 [0x30], R44;
--:-:-:-:1	FMUL R82, R40, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:2	FMUL R83, R56, 0.08838834613561630249;
02:-:-:-:2	FMUL R72, R91, 0.08838834613561630249;
--:-:-:-:2	FMUL R81, R88, 0.08838834613561630249;
04:-:-:-:1	FMUL R91, R47, 0.08838834613561630249;
01:-:-:-:1	FMNMX R47, R163, R33, !PT;
--:-:-:-:1	FMUL R120, R44, 0.08838834613561630249;
--:-:-:Y:2	FSEL R82, R82, -INF , P6;
--:-:-:-:2	FSEL R83, R83, -INF , P6;
--:-:-:-:2	FSEL R80, R80, -INF , P6;
--:-:-:-:2	FSEL R81, R81, -INF , P6;
--:-:-:-:2	FMNMX R44, R34, R47, !PT;
--:-:-:-:1	ISETP.NE.AND P6, PT, R150, RZ, PT;
--:0:-:-:1	STS.128 [0x20], R40;
--:-:-:Y:3	FMNMX R47, R35, R44, !PT;
--:1:-:-:1	STS.128 [0x70], R56;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:1	FMNMX R44, R36, R47, !PT;
01:-:-:-:2	FMUL R41, R41, 0.08838834613561630249;
--:-:-:-:2	FMUL R40, R73, 0.08838834613561630249;
02:-:-:-:2	FMUL R57, R57, 0.08838834613561630249;
--:-:-:-:1	FMUL R56, R89, 0.08838834613561630249;
--:-:-:Y:2	FSEL R41, R41, -INF , P6;
--:-:-:-:2	FSEL R57, R57, -INF , P6;
--:-:-:-:2	FSEL R40, R40, -INF , P6;
--:-:-:-:2	FSEL R56, R56, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R126, RZ, PT;
--:-:-:-:1	FMUL R42, R42, 0.08838834613561630249;
--:-:-:-:1	FMNMX R47, R37, R44, !PT;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:2	FMUL R112, R74, 0.08838834613561630249;
--:-:-:-:1	FMUL R84, R90, 0.08838834613561630249;
--:-:-:-:2	FMNMX R44, R38, R47, !PT;
--:-:-:-:2	FSEL R42, R42, -INF , P6;
--:-:-:-:2	FSEL R58, R58, -INF , P6;
--:-:-:-:2	FSEL R112, R112, -INF , P6;
--:-:-:-:2	FSEL R84, R84, -INF , P6;
--:-:-:Y:2	ISETP.NE.AND P6, PT, R147, RZ, PT;
--:-:-:-:1	FMNMX R47, R39, R44, !PT;
--:-:-:-:1	FMUL R43, R43, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:2	FMUL R59, R59, 0.08838834613561630249;
--:-:-:-:1	FMUL R75, R75, 0.08838834613561630249;
--:-:-:-:1	FMNMX R126, R82, R47, !PT;
--:0:-:-:1	STS.128 [0x80], R60;
--:-:-:-:1	FSEL R43, R43, -INF , P6;
--:-:-:-:1	FMUL R44, R61, 0.08838834613561630249;
--:-:-:Y:2	FSEL R59, R59, -INF , P6;
--:-:-:-:2	FSEL R75, R75, -INF , P6;
--:-:-:-:2	FSEL R72, R72, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R146, RZ, PT;
--:-:-:-:1	FMUL R73, R76, 0.08838834613561630249;
01:-:-:-:1	FMNMX R61, R41, R126, !PT;
--:0:-:-:1	STS.128 [0xd0], R76;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:1	FMUL R45, R45, 0.08838834613561630249;
--:-:-:Y:2	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	FSEL R120, R120, -INF , P6;
01:-:-:Y:4	FMNMX R76, R42, R61, !PT;
--:-:-:-:2	FMNMX R61, R43, R76, !PT;
--:-:-:-:2	FSEL R45, R45, -INF , P1;
--:-:-:-:2	FMNMX R76, R120, R61, !PT;
--:-:-:-:1	FMNMX R61, R158, R49, !PT;
--:-:-:-:1	FMUL R89, R63, 0.08838834613561630249;
--:-:-:-:1	FMNMX R63, R45, R76, !PT;
--:-:-:-:1	FMUL R46, R46, 0.08838834613561630249;
--:-:-:Y:2	FMNMX R76, R50, R61, !PT;
--:-:-:-:2	PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	FMNMX R61, R51, R76, !PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:-:1	FSEL R46, R46, -INF , P2;
--:-:-:-:1	FMUL R74, R92, 0.08838834613561630249;
--:0:-:-:1	STS.128 [0x120], R92;
--:-:-:-:1	FMNMX R76, R52, R61, !PT;
--:-:-:-:1	FMUL R125, R60, 0.08838834613561630249;
--:-:-:-:1	FSEL R91, R91, -INF , P3;
--:-:-:-:1	FMUL R60, R77, 0.08838834613561630249;
--:-:-:Y:2	FMNMX R77, R53, R76, !PT;
01:-:-:Y:4	FMNMX R92, R46, R63, !PT;
--:-:-:-:2	FMNMX R63, R91, R92, !PT;
--:-:-:-:2	FMNMX R76, R54, R77, !PT;
--:-:-:-:1	FMNMX R122, R63, R122, !PT;
--:-:-:-:2	FMUL R63, R62, 0.08838834613561630249;
--:-:-:-:1	FMUL R62, R78, 0.08838834613561630249;
--:-:-:-:2	FMNMX R78, R55, R76, !PT;
--:-:-:Y:2	FMNMX R77, R162, R32, !PT;
--:-:-:-:2	FMNMX R92, R83, R78, !PT;
--:-:-:-:2	FMNMX R78, R66, R77, !PT;
--:-:-:-:1	FMNMX R77, R57, R92, !PT;
--:-:-:-:1	FMUL R88, R79, 0.08838834613561630249;
--:-:-:-:2	FMNMX R79, R67, R78, !PT;
--:-:-:-:1	FMNMX R78, R58, R77, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R77, [R9];
--:-:-:Y:2	FMNMX R92, R59, R78, !PT;
--:-:-:-:2	FMNMX R78, R68, R79, !PT;
--:-:-:-:2	FSEL R125, R125, -INF , P6;
--:-:-:-:1	FMNMX R79, R69, R78, !PT;
--:-:-:-:1	FMUL R47, R93, 0.08838834613561630249;
--:-:-:-:2	FSEL R44, R44, -INF , P1;
--:-:-:-:2	FMNMX R93, R125, R92, !PT;
--:-:-:Y:2	FMNMX R78, R70, R79, !PT;
--:-:-:-:2	FSEL R63, R63, -INF , P2;
--:-:-:-:2	FMNMX R92, R44, R93, !PT;
--:-:-:-:1	FMNMX R79, R71, R78, !PT;
--:-:-:-:1	FMUL R61, R94, 0.08838834613561630249;
--:-:-:-:2	FSEL R89, R89, -INF , P3;
--:-:-:-:2	FMNMX R92, R63, R92, !PT;
--:-:-:Y:2	FMNMX R79, R80, R79, !PT;
--:-:-:-:2	FMNMX R92, R89, R92, !PT;
--:-:-:-:2	FSEL R62, R62, -INF , P2;
--:-:-:-:2	FSEL R61, R61, -INF , P2;
--:-:-:-:2	FMNMX R93, R40, R79, !PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R122, -INF , PT;
--:-:-:Y:2	FMNMX R123, R92, R123, !PT;
--:-:-:-:2	FMNMX R92, R112, R93, !PT;
--:-:-:-:2	FSEL R76, R122, RZ, P2;
--:-:-:-:2	FMNMX R79, R159, R48, !PT;
--:-:-:-:2	FSEL R73, R73, -INF , P6;
--:-:-:-:1	FMNMX R92, R75, R92, !PT;
--:-:-:-:1	FADD R163, R163, -R76;
--:-:-:Y:2	FMNMX R78, R64, R79, !PT;
--:-:-:-:1	FMNMX R79, R73, R92, !PT;
01:-:-:-:1	FMUL R92, R77, 0.08838834613561630249;
--:-:-:-:1	FSEL R60, R60, -INF , P1;
--:-:-:-:1	FMUL R77, R163, 1.4426950216293334961;
--:-:-:-:2	FSEL R47, R47, -INF , P1;
--:-:-:-:2	LOP3.LUT P1, RZ, R144, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FMNMX R78, R17, R78, !PT;
--:-:-:Y:2	FSEL R92, R92, -INF , P1;
--:-:-:-:2	FMNMX R78, R65, R78, !PT;
--:-:-:-:2	FMNMX R93, R60, R79, !PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R77, -126, PT;
--:-:-:-:2	FSEL R88, R88, -INF , P3;
--:-:-:-:2	FMNMX R79, R85, R78, !PT;
--:-:-:-:1	FMNMX R93, R62, R93, !PT;
--:-:-:-:1	FADD R33, R33, -R76;
--:-:-:Y:2	LOP3.LUT P2, RZ, R155, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FMNMX R78, R86, R79, !PT;
--:-:-:-:1	FMNMX R93, R88, R93, !PT;
--:-:-:-:1	@!P1 FMUL R77, R77, 0.5;
--:-:-:-:2	FMNMX R78, R87, R78, !PT;
--:-:-:-:1	FMNMX R124, R93, R124, !PT;
--:-:-:-:1	FMUL R93, R33, 1.4426950216293334961;
--:-:-:-:2	FSEL R92, R92, -INF , P2;
--:-:-:Y:2	FSETP.NEU.AND P2, PT, R123, -INF , PT;
--:-:-:-:1	FMNMX R79, R81, R78, !PT;
--:-:0:-:1	MUFU.EX2 R33, R77;
--:-:-:-:2	FSEL R78, R123, RZ, P2;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R93, -126, PT;
--:-:-:-:1	FMNMX R79, R56, R79, !PT;
--:-:-:Y:3	FMUL R90, R95, 0.08838834613561630249;
--:-:-:-:1	FMNMX R79, R84, R79, !PT;
--:-:-:-:1	FADD R49, R49, -R78;
--:-:-:-:2	FSEL R74, R74, -INF , P6;
--:-:-:-:2	FMNMX R95, R72, R79, !PT;
--:-:-:-:2	@!P2 FMUL R93, R93, 0.5;
--:-:-:-:1	FMNMX R126, R74, R95, !PT;
01:-:-:-:1	@!P1 FMUL R33, R33, R33;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R124.reuse, -INF , PT;
--:-:-:-:1	FMUL R94, R49, 1.4426950216293334961;
--:-:-:-:1	FMNMX R126, R47, R126, !PT;
--:-:0:-:1	MUFU.EX2 R49, R93;
--:-:-:Y:2	FSEL R77, R124, RZ, P1;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R94, -126, PT;
--:-:-:-:1	FADD R158, R158, -R78;
--:-:-:-:2	FSEL R90, R90, -INF , P3;
--:-:-:-:1	FMNMX R95, R61, R126, !PT;
--:-:-:Y:3	FMUL R79, R158, 1.4426950216293334961;
--:-:-:-:1	FMNMX R95, R90, R95, !PT;
--:-:-:-:1	FADD R138, R162, -R77.reuse;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R79, -126, PT;
--:-:-:-:1	FMNMX R118, R95, R118, !PT;
--:-:-:-:2	@!P1 FMUL R94, R94, 0.5;
01:-:-:-:1	@!P2 FMUL R49, R49, R49;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R118, -INF , PT;
--:-:-:-:2	FMUL R138, R138, 1.4426950216293334961;
--:-:-:-:1	FADD R95, R32, -R77;
--:-:-:-:1	FSEL R93, R118, RZ, P2;
--:-:0:-:1	MUFU.EX2 R32, R94;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R138, -126, PT;
--:-:-:Y:2	@!P3 FMUL R79, R79, 0.5;
--:-:-:-:2	FADD R48, R48, -R93;
--:-:-:-:2	FMUL R146, R95, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R79, R79;
--:-:-:Y:4	FMUL R95, R48, 1.4426950216293334961;
--:-:-:-:2	@!P2 FMUL R138, R138, 0.5;
01:-:-:-:1	@!P1 FMUL R32, R32, R32;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R95, -126, PT;
--:-:0:-:1	MUFU.EX2 R94, R138;
--:-:-:-:2	FADD R126, R159, -R93;
02:-:-:-:1	@!P3 FMUL R79, R79, R79;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R146, -126, PT;
--:-:-:Y:4	FMUL R126, R126, 1.4426950216293334961;
--:-:-:-:2	@!P1 FMUL R95, R95, 0.5;
--:-:-:-:2	FADD R144, R34, -R76;
01:-:-:-:2	@!P2 FMUL R94, R94, R94;
--:-:0:-:1	MUFU.EX2 R34, R95;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R126, -126, PT;
--:-:-:-:2	@!P3 FMUL R146, R146, 0.5;
--:-:-:Y:4	FADD R50, R50, -R78;
--:1:2:-:5	MUFU.EX2 R48, R146;
--:-:-:-:2	@!P2 FMUL R126, R126, 0.5;
02:-:-:-:2	FMUL R146, R50, 1.4426950216293334961;
01:-:-:-:2	@!P1 FMUL R34, R34, R34;
--:-:0:-:1	MUFU.EX2 R95, R126;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R146, -126, PT;
--:-:-:Y:2	FADD R66, R66, -R77;
--:-:-:-:2	FMUL R147, R144, 1.4426950216293334961;
--:-:-:-:2	FMUL R144, R66, 1.4426950216293334961;
04:-:-:Y:5	@!P3 FMUL R48, R48, R48;
--:-:-:-:1	@!P1 FMUL R146, R146, 0.5;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R147, -126, PT;
--:-:-:-:2	FADD R66, R64, -R93;
01:-:-:-:1	@!P2 FMUL R95, R95, R95;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R144, -126, PT;
--:-:0:-:1	MUFU.EX2 R64, R146;
--:-:-:Y:4	FADD R35, R35, -R76;
--:-:-:-:2	FMUL R138, R35, 1.4426950216293334961;
--:-:-:Y:4	@!P3 FMUL R147, R147, 0.5;
--:-:-:-:2	@!P2 FMUL R144, R144, 0.5;
--:-:1:-:1	MUFU.EX2 R50, R147;
--:-:-:-:2	FMUL R149, R66, 1.4426950216293334961;
01:-:-:-:1	@!P1 FMUL R64, R64, R64;
--:-:-:Y:4	FSETP.GEU.AND P1, PT, R138, -126, PT;
--:-:0:-:1	MUFU.EX2 R66, R144;
--:-:-:Y:4	FADD R51, R51, -R78;
--:-:-:Y:3	FMUL R146, R51, 1.4426950216293334961;
--:-:-:-:2	@!P1 FMUL R138, R138, 0.5;
02:-:-:-:1	@!P3 FMUL R50, R50, R50;
--:-:-:Y:3	FSETP.GEU.AND P3, PT, R149, -126, PT;
--:-:1:-:1	MUFU.EX2 R51, R138;
01:-:-:-:1	@!P2 FMUL R66, R66, R66;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R146, -126, PT;
--:-:-:Y:4	FADD R17, R17, -R93;
--:-:-:-:2	FMUL R126, R17, 1.4426950216293334961;
--:-:-:Y:5	@!P3 FMUL R149, R149, 0.5;
--:-:-:-:1	@!P2 FMUL R146, R146, 0.5;
--:-:0:-:1	MUFU.EX2 R35, R149;
02:-:-:-:1	@!P1 FMUL R51, R51, R51;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, R126, -126, PT;
--:-:1:-:1	MUFU.EX2 R17, R146;
--:-:-:-:2	FADD R67, R67, -R77;
--:-:-:-:2	FADD R36, R36, -R76.reuse;
--:-:-:-:2	FMUL R148, R67, 1.4426950216293334961;
--:-:-:-:2	@!P1 FMUL R126, R126, 0.5;
--:-:-:-:2	FMUL R138, R36, 1.4426950216293334961;
01:-:-:-:1	@!P3 FMUL R35, R35, R35;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R148, -126, PT;
--:-:0:-:1	MUFU.EX2 R36, R126;
02:-:-:-:1	@!P2 FMUL R17, R17, R17;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R138, -126, PT;
--:-:-:Y:4	FADD R38, R38, -R76;
--:-:-:Y:4	FMUL R144, R38, 1.4426950216293334961;
--:-:-:Y:3	@!P3 FMUL R148, R148, 0.5;
--:-:-:Y:3	@!P2 FMUL R138, R138, 0.5;
--:-:1:-:1	MUFU.EX2 R67, R148;
01:-:-:-:1	@!P1 FMUL R36, R36, R36;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, R144, -126, PT;
--:-:0:-:1	MUFU.EX2 R38, R138;
--:-:-:-:2	FADD R37, R37, -R76.reuse;
--:-:-:-:2	FADD R39, R39, -R76;
--:-:-:-:2	FMUL R147, R37, 1.4426950216293334961;
--:-:-:-:2	@!P1 FMUL R144, R144, 0.5;
--:-:-:-:2	FMUL R126, R39, 1.4426950216293334961;
02:-:-:-:1	@!P3 FMUL R67, R67, R67;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R147, -126, PT;
--:-:1:-:1	MUFU.EX2 R39, R144;
01:-:-:-:1	@!P2 FMUL R38, R38, R38;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R126, -126, PT;
--:-:-:Y:2	FADD R53, R53, -R78;
--:-:-:-:2	FADD R52, R52, -R78;
--:-:-:Y:4	FMUL R138, R53, 1.4426950216293334961;
--:-:-:Y:3	@!P3 FMUL R147, R147, 0.5;
--:-:-:Y:3	@!P2 FMUL R126, R126, 0.5;
--:-:0:-:1	MUFU.EX2 R37, R147;
02:-:-:-:1	@!P1 FMUL R39, R39, R39;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R138, -126, PT;
--:-:-:Y:5	FMUL R146, R52, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R52, R126;
--:-:-:Y:4	FADD R54, R54, -R78;
--:-:-:-:2	FMUL R144, R54, 1.4426950216293334961;
--:-:-:-:2	@!P1 FMUL R138, R138, 0.5;
01:-:-:-:1	@!P3 FMUL R37, R37, R37;
--:-:-:Y:3	FSETP.GEU.AND P3, PT, R146, -126, PT;
--:-:0:-:1	MUFU.EX2 R54, R138;
02:-:-:-:1	@!P2 FMUL R52, R52, R52;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R144, -126, PT;
--:-:-:Y:6	FADD R68, R68, -R77;
--:-:-:-:2	@!P3 FMUL R146, R146, 0.5;
--:-:-:Y:3	FMUL R126, R68, 1.4426950216293334961;
--:-:-:-:1	@!P2 FMUL R144, R144, 0.5;
--:-:1:-:1	MUFU.EX2 R53, R146;
01:-:-:-:1	@!P1 FMUL R54, R54, R54;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, R126, -126, PT;
--:-:0:-:1	MUFU.EX2 R68, R144;
--:-:-:-:2	FADD R55, R55, -R78;
--:-:-:-:2	FADD R69, R69, -R77.reuse;
--:-:-:-:2	FMUL R55, R55, 1.4426950216293334961;
--:-:-:-:2	@!P1 FMUL R126, R126, 0.5;
--:-:-:-:2	FMUL R138, R69, 1.4426950216293334961;
02:-:-:-:1	@!P3 FMUL R53, R53, R53;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R55, -126, PT;
--:-:1:-:1	MUFU.EX2 R69, R126;
01:-:-:-:1	@!P2 FMUL R68, R68, R68;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R138, -126, PT;
--:-:-:Y:4	FADD R71, R71, -R77;
--:-:-:Y:4	FMUL R144, R71, 1.4426950216293334961;
--:-:-:Y:3	@!P3 FMUL R55, R55, 0.5;
--:-:-:Y:3	@!P2 FMUL R138, R138, 0.5;
--:-:0:-:1	MUFU.EX2 R55, R55;
02:-:-:-:1	@!P1 FMUL R69, R69, R69;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, R144, -126, PT;
--:-:1:-:1	MUFU.EX2 R71, R138;
--:-:-:-:1	ISETP.NE.AND P6, PT, R16, RZ, PT;
--:-:-:-:2	FADD R70, R70, -R77;
--:-:-:-:1	FADD R82, R82, -R76;
--:-:-:-:1	PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x0;
--:-:-:-:1	FMUL R70, R70, 1.4426950216293334961;
--:-:-:-:1	ISETP.NE.AND P6, PT, R10, RZ, PT;
--:-:-:-:1	@!P1 FMUL R144, R144, 0.5;
--:-:-:-:1	FSEL R92, R92, -INF , !P4;
--:-:-:Y:2	FMUL R82, R82, 1.4426950216293334961;
01:-:-:-:1	@!P3 FMUL R55, R55, R55;
--:-:-:-:1	FSEL R92, R92, -INF , P6;
--:-:-:-:1	FADD R146, R83, -R78;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R70, -126, PT;
02:-:-:-:1	@!P2 FMUL R71, R71, R71;
--:-:0:-:1	MUFU.EX2 R83, R144;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R82, -126, PT;
--:-:-:-:2	FADD R80, R80, -R77;
--:-:1:-:2	SHFL.BFLY PT, R147, R92, 0x8, 0x1f;
--:-:-:Y:4	FMUL R80, R80, 1.4426950216293334961;
--:-:-:Y:3	@!P3 FMUL R70, R70, 0.5;
--:-:-:-:2	@!P2 FMUL R82, R82, 0.5;
01:-:-:-:1	@!P1 FMUL R83, R83, R83;
--:-:0:-:1	MUFU.EX2 R70, R70;
--:-:-:Y:7	FSETP.GEU.AND P1, PT, R80, -126, PT;
--:-:2:-:1	MUFU.EX2 R144, R82;
--:-:-:-:2	FADD R41, R41, -R76;
--:-:-:-:1	FMUL R138, R146, 1.4426950216293334961;
02:-:-:-:1	FMNMX R126, R92, R147, !PT;
--:-:-:-:2	@!P1 FMUL R80, R80, 0.5;
--:-:-:-:2	FMUL R41, R41, 1.4426950216293334961;
01:-:-:-:1	@!P3 FMUL R70, R70, R70;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R138, -126, PT;
--:-:-:Y:2	FADD R146, R57, -R78;
--:-:0:-:1	MUFU.EX2 R57, R80;
04:-:-:-:1	@!P2 FMUL R144, R144, R144;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R41, -126, PT;
--:-:1:-:1	SHFL.BFLY PT, R147, R126, 0x4, 0x1f;
--:-:-:Y:5	FADD R40, R40, -R77;
--:-:-:-:2	@!P3 FMUL R138, R138, 0.5;
--:-:-:Y:3	FMUL R40, R40, 1.4426950216293334961;
--:-:-:-:1	@!P2 FMUL R41, R41, 0.5;
--:-:2:-:1	MUFU.EX2 R138, R138;
01:-:-:-:1	@!P1 FMUL R57, R57, R57;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, R40, -126, PT;
--:-:0:-:1	MUFU.EX2 R80, R41;
--:-:-:-:1	FADD R42, R42, -R76;
02:-:-:-:1	FMNMX R147, R126, R147, !PT;
--:-:-:Y:3	FMUL R82, R146, 1.4426950216293334961;
--:-:-:-:2	@!P1 FMUL R40, R40, 0.5;
--:-:-:-:2	FMUL R42, R42, 1.4426950216293334961;
04:-:-:-:1	@!P3 FMUL R138, R138, R138;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R82, -126, PT;
--:-:-:-:1	FADD R146, R58, -R78;
--:-:1:-:1	SHFL.BFLY PT, R126, R147, 0x2, 0x1f;
--:-:2:-:1	MUFU.EX2 R58, R40;
01:-:-:-:1	@!P2 FMUL R80, R80, R80;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R42, -126, PT;
--:-:-:Y:4	FADD R112, R112, -R77;
--:-:-:-:2	FMUL R112, R112, 1.4426950216293334961;
--:-:-:Y:5	@!P3 FMUL R82, R82, 0.5;
--:-:-:-:1	@!P2 FMUL R42, R42, 0.5;
--:-:0:-:1	MUFU.EX2 R82, R82;
04:-:-:-:1	@!P1 FMUL R58, R58, R58;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, R112, -126, PT;
--:-:2:-:1	MUFU.EX2 R40, R42;
02:-:-:-:1	FMNMX R126, R147, R126, !PT;
--:-:-:-:1	FADD R43, R43, -R76;
--:-:1:-:1	S2R R150, SR_TID.X;
--:-:-:-:2	FMUL R146, R146, 1.4426950216293334961;
--:-:-:-:2	@!P1 FMUL R112, R112, 0.5;
--:-:-:-:1	FMUL R43, R43, 1.4426950216293334961;
--:-:3:-:1	SHFL.BFLY PT, R41, R126, 0x1, 0x1f;
01:-:-:-:1	@!P3 FMUL R82, R82, R82;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R146, -126, PT;
--:-:0:-:1	MUFU.EX2 R112, R112;
04:-:-:-:1	@!P2 FMUL R40, R40, R40;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R43, -126, PT;
--:-:-:Y:4	FADD R75, R75, -R77;
--:-:-:Y:4	FMUL R75, R75, 1.4426950216293334961;
--:-:-:Y:3	@!P3 FMUL R146, R146, 0.5;
--:-:-:Y:3	@!P2 FMUL R43, R43, 0.5;
--:-:2:-:1	MUFU.EX2 R146, R146;
01:-:-:-:1	@!P1 FMUL R112, R112, R112;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R75, -126, PT;
02:-:-:Y:4	LOP3.LUT R155, R150, 0x3, RZ, 0xc0, !PT;
--:-:0:-:1	MUFU.EX2 R43, R43;
08:-:-:-:1	FMNMX R41, R126, R41, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	SHF.L.U32 R155, R155, 0x2, RZ;
--:-:-:-:1	FADD R59, R59, -R78;
--:-:-:-:1	SHF.R.U32.HI R42, RZ, 0x10, R24;
--:-:-:-:1	FADD R120, R120, -R76;
--:-:-:-:1	STS [R110], R41;
--:-:-:Y:2	FMUL R59, R59, 1.4426950216293334961;
--:-:-:-:1	@!P1 FMUL R75, R75, 0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FMUL R120, R120, 1.4426950216293334961;
--:-:-:-:1	LDS.U R147, [R155];
04:-:-:-:1	@!P3 FMUL R146, R146, R146;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R59, -126, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R103], R24;
01:-:-:-:1	@!P2 FMUL R43, R43, R43;
--:-:-:Y:2	FSETP.GEU.AND P2, PT, R120, -126, PT;
--:0:-:-:1	STS.U16 [R97+0x10], R42;
--:-:-:-:1	FADD R73, R73, -R77;
01:-:0:-:1	MUFU.EX2 R42, R75;
--:-:-:-:2	@!P3 FMUL R59, R59, 0.5;
--:-:-:Y:5	FMUL R73, R73, 1.4426950216293334961;
--:-:-:-:1	@!P2 FMUL R120, R120, 0.5;
--:-:-:-:1	SHF.R.U32.HI R126, RZ, 0x10, R25;
--:1:-:-:1	STS.U16 [R98+0x20], R25;
--:-:2:-:1	MUFU.EX2 R24, R59;
01:-:-:-:1	@!P1 FMUL R42, R42, R42;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, R73, -126, PT;
02:-:0:-:1	MUFU.EX2 R25, R120;
--:-:-:-:2	FADD R125, R125, -R78;
--:-:-:-:2	FADD R45, R45, -R76;
--:-:-:-:2	FMUL R125, R125, 1.4426950216293334961;
--:-:-:-:2	FMUL R75, R45, 1.4426950216293334961;
--:-:-:-:2	@!P1 FMUL R73, R73, 0.5;
04:-:-:-:1	@!P3 FMUL R24, R24, R24;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R125, -126, PT;
01:-:-:Y:2	@!P2 FMUL R25, R25, R25;
--:-:0:-:1	MUFU.EX2 R45, R73;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R75, -126, PT;
--:-:-:Y:4	FADD R60, R60, -R77;
--:-:-:Y:3	FMUL R120, R60, 1.4426950216293334961;
--:-:-:Y:4	@!P3 FMUL R125, R125, 0.5;
--:-:-:-:1	@!P2 FMUL R75, R75, 0.5;
--:-:-:-:1	STS.U16 [R99+0x30], R126;
--:-:-:-:1	SHF.R.U32.HI R148, RZ, 0x10, R26;
01:-:-:-:1	@!P1 FMUL R45, R45, R45;
--:0:1:-:1	MUFU.EX2 R59, R125;
--:2:-:-:1	STS.U16 [R100+0x40], R26;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R120, -126, PT;
--:-:-:Y:4	SHF.R.U32.HI R149, RZ, 0x10, R27;
04:-:2:-:1	MUFU.EX2 R26, R75;
--:-:-:-:1	STS.U16 [R101+0x50], R148;
--:-:-:-:2	FADD R44, R44, -R78;
--:-:-:-:1	FADD R46, R46, -R76;
--:-:-:-:1	STS.U16 [R102+0x60], R27;
--:-:-:Y:3	FMUL R126, R44, 1.4426950216293334961;
--:-:-:-:1	STS.U16 [R104+0x70], R149;
--:-:-:Y:3	@!P1 FMUL R120, R120, 0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:1	LDS.U.U16 R60, [R22+0x2];
01:-:-:-:2	FMUL R125, R46, 1.4426950216293334961;
02:-:-:-:1	@!P3 FMUL R59, R59, R59;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R126, -126, PT;
04:-:-:-:1	@!P2 FMUL R26, R26, R26;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R125, -126, PT;
--:-:0:-:1	MUFU.EX2 R27, R120;
--:-:-:-:1	FADD R63, R63, -R78;
--:-:1:-:1	LDS.U.U16 R73, [R22];
--:-:-:Y:2	FADD R62, R62, -R77;
--:-:-:-:2	FMUL R75, R63, 1.4426950216293334961;
--:-:-:-:2	FMUL R63, R62, 1.4426950216293334961;
--:-:-:-:2	@!P3 FMUL R126, R126, 0.5;
--:-:-:Y:4	@!P2 FMUL R125, R125, 0.5;
--:-:2:-:1	MUFU.EX2 R44, R126;
01:-:-:-:1	@!P1 FMUL R27, R27, R27;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, R63, -126, PT;
--:-:0:-:1	MUFU.EX2 R46, R125;
--:-:-:-:2	FADD R76, R91, -R76;
--:-:-:-:2	FADD R77, R88, -R77;
--:-:-:-:2	FMUL R88, R76, 1.4426950216293334961;
--:-:-:-:2	@!P1 FMUL R63, R63, 0.5;
04:-:-:-:1	@!P3 FMUL R44, R44, R44;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R75, -126, PT;
--:-:-:Y:2	FADD R78, R89, -R78;
08:-:-:-:2	HADD2.F32 R89, R60.H0_H0, -RZ.H0_H0;
--:-:2:-:1	MUFU.EX2 R60, R63;
01:-:-:-:1	@!P2 FMUL R46, R46, R46;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R88, -126, PT;
--:-:-:Y:3	FMNMX R140, R41, R140, !PT;
--:-:-:-:2	@!P3 FMUL R75, R75, 0.5;
--:-:-:Y:5	FMUL R41, R32, R89;
--:-:-:-:1	@!P2 FMUL R88, R88, 0.5;
--:0:3:-:1	MUFU.EX2 R62, R75;
04:-:-:-:1	@!P1 FMUL R60, R60, R60;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R140, -INF , PT;
02:-:-:Y:5	HADD2.F32 R76, R73.H0_H0, -RZ.H0_H0;
--:-:1:-:1	MUFU.EX2 R32, R88;
--:-:-:-:1	FSEL R63, R140, RZ, P1;
--:-:-:-:2	FMUL R49, R49, R89.reuse;
--:-:-:-:2	FMUL R73, R48, R89;
--:-:-:-:2	FADD R63, R92, -R63;
--:-:-:-:2	FMUL R48, R78, 1.4426950216293334961;
--:-:-:Y:2	FFMA R33, R33, R76, R49;
01:-:-:-:2	FMUL R75, R63, 1.4426950216293334961;
--:-:-:-:2	FMUL R49, R77, 1.4426950216293334961;
08:-:-:-:1	@!P3 FMUL R62, R62, R62;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R48, -126, PT;
--:-:-:-:2	FMUL R161, R161, 0.08838834613561630249;
02:-:-:-:1	@!P2 FMUL R32, R32, R32;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R75, -126, PT;
--:-:-:-:1	FMUL R160, R160, 0.08838834613561630249;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R49, -126, PT;
--:-:-:-:1	FMUL R165, R165, 0.08838834613561630249;
--:-:-:-:1	FSEL R161, R161, -INF , P5;
--:-:-:-:1	FMUL R164, R164, 0.08838834613561630249;
--:-:-:-:1	FSEL R160, R160, -INF , P5;
--:-:-:-:1	FMUL R34, R34, R89;
--:-:-:-:1	FSEL R165, R165, -INF , P5;
--:-:-:-:1	FFMA R79, R79, R76.reuse, R41;
--:-:-:-:1	FSEL R164, R164, -INF , P5;
--:-:-:Y:2	FFMA R41, R94, R76, R73;
--:-:-:-:2	FFMA R34, R95, R76, R34;
--:-:-:-:1	@!P3 FMUL R48, R48, 0.5;
--:-:0:-:1	SHFL.BFLY PT, R76, R161, 0x8, 0x1f;
--:-:-:-:2	@!P2 FMUL R75, R75, 0.5;
--:-:-:-:1	@!P1 FMUL R49, R49, 0.5;
--:-:1:-:1	SHFL.BFLY PT, R63, R160, 0x8, 0x1f;
--:-:2:-:3	MUFU.EX2 R48, R48;
--:-:3:-:4	SHFL.BFLY PT, R78, R165, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R77, R164, 0x8, 0x1f;
--:-:5:-:1	MUFU.EX2 R75, R75;
--:-:-:Y:7	FADD R65, R65, -R93;
--:-:0:-:1	MUFU.EX2 R49, R49;
--:-:-:-:2	FADD R86, R86, -R93.reuse;
--:-:-:-:2	FADD R85, R85, -R93;
--:-:-:-:2	FMUL R65, R65, 1.4426950216293334961;
--:-:-:-:2	FMUL R91, R86, 1.4426950216293334961;
--:-:-:-:2	FMUL R73, R85, 1.4426950216293334961;
04:-:-:-:1	@!P3 FMUL R48, R48, R48;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R65, -126, PT;
32:-:-:-:1	@!P2 FMUL R75, R75, R75;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R91, -126, PT;
01:-:-:-:1	@!P1 FMUL R49, R49, R49;
--:-:-:Y:2	FMNMX R76, R161, R76, !PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R73, -126, PT;
02:-:-:-:2	FMNMX R94, R160, R63, !PT;
08:-:-:-:2	FMNMX R149, R165, R78, !PT;
16:-:-:-:1	FMNMX R77, R164, R77, !PT;
--:-:0:-:1	SHFL.BFLY PT, R89, R76, 0x4, 0x1f;
--:-:-:Y:3	@!P3 FMUL R65, R65, 0.5;
--:-:1:-:1	SHFL.BFLY PT, R85, R94, 0x4, 0x1f;
--:-:-:-:2	@!P2 FMUL R91, R91, 0.5;
--:-:-:-:1	@!P1 FMUL R73, R73, 0.5;
--:-:2:-:1	SHFL.BFLY PT, R88, R149, 0x4, 0x1f;
--:-:-:-:3	MUFU.EX2 R63, R65;
--:-:3:-:5	SHFL.BFLY PT, R92, R77, 0x4, 0x1f;
--:4:5:-:1	MUFU.EX2 R65, R91;
--:-:3:-:1	SHFL.BFLY PT, R86, R75, 0x8, 0x1f;
--:-:-:Y:6	FADD R81, R81, -R93;
--:-:3:-:1	MUFU.EX2 R73, R73;
--:-:-:-:1	FADD R56, R56, -R93;
01:-:-:-:1	FMNMX R76, R76, R89, !PT;
--:-:-:-:1	FMUL R95, R81, 1.4426950216293334961;
02:-:-:-:1	FMNMX R94, R94, R85, !PT;
--:-:-:-:1	FMUL R81, R56, 1.4426950216293334961;
16:-:-:-:1	LDS.U.U16 R91, [R22+0xc];
32:-:-:Y:3	@!P2 FMUL R65, R65, R65;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R81, -126, PT;
--:-:-:-:1	FADD R78, R87, -R93;
04:-:-:-:1	FMNMX R149, R149, R88, !PT;
08:-:-:-:1	@!P1 FMUL R73, R73, R73;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R95, -126, PT;
--:-:-:-:1	FMUL R78, R78, 1.4426950216293334961;
--:-:-:-:1	FMNMX R77, R77, R92, !PT;
--:-:0:-:1	SHFL.BFLY PT, R87, R76, 0x2, 0x1f;
--:-:-:Y:3	@!P3 FMUL R63, R63, R63;
--:-:1:-:1	SHFL.BFLY PT, R85, R94, 0x2, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R78, -126, PT;
--:-:-:-:2	FADD R125, R75, R86;
--:-:2:-:1	SHFL.BFLY PT, R86, R149, 0x2, 0x1f;
--:-:-:-:2	@!P2 FMUL R81, R81, 0.5;
--:-:-:-:1	FADD R72, R72, -R93;
--:-:3:-:1	SHFL.BFLY PT, R88, R77, 0x2, 0x1f;
--:-:-:-:2	@!P1 FMUL R95, R95, 0.5;
--:-:-:-:1	FMUL R148, R72, 1.4426950216293334961;
--:-:4:-:1	LDS.U.U16 R92, [R22+0x4];
--:-:5:-:1	MUFU.EX2 R72, R81;
--:-:-:Y:7	@!P3 FMUL R78, R78, 0.5;
--:1:3:-:1	MUFU.EX2 R56, R95;
--:-:-:-:2	FADD R89, R84, -R93.reuse;
--:-:-:-:1	FADD R74, R74, -R93;
--:-:4:-:1	SHFL.BFLY PT, R84, R125, 0x4, 0x1f;
01:-:-:Y:3	FMNMX R76, R76, R87, !PT;
--:0:0:-:1	MUFU.EX2 R75, R78;
--:-:-:-:1	FMUL R120, R74, 1.4426950216293334961;
02:-:-:-:1	FMNMX R94, R94, R85, !PT;
32:-:-:-:1	@!P2 FMUL R72, R72, R72;
04:-:-:-:1	FMNMX R149, R149, R86, !PT;
--:-:1:-:1	SHFL.BFLY PT, R95, R76, 0x1, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R120, -126, PT;
08:-:-:-:1	@!P1 FMUL R56, R56, R56;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R148, -126, PT;
--:-:-:-:1	FMNMX R77, R77, R88, !PT;
--:-:2:-:1	SHFL.BFLY PT, R81, R94, 0x1, 0x1f;
--:-:-:Y:3	FMUL R89, R89, 1.4426950216293334961;
01:-:0:-:1	SHFL.BFLY PT, R78, R149, 0x1, 0x1f;
--:-:-:-:1	@!P3 FMUL R75, R75, R75;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R89, -126, PT;
--:-:3:-:1	SHFL.BFLY PT, R88, R77, 0x1, 0x1f;
--:-:-:-:2	@!P2 FMUL R120, R120, 0.5;
--:-:-:-:1	@!P1 FMUL R148, R148, 0.5;
16:-:-:-:1	HADD2.F32 R92, R92.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R125, R125, R84;
--:-:-:-:1	LDS.U.U16 R87, [R22+0x6];
--:-:4:-:3	MUFU.EX2 R120, R120;
--:-:-:-:1	@!P3 FMUL R89, R89, 0.5;
02:-:-:-:1	FMNMX R150, R76, R95, !PT;
--:-:-:-:1	FADD R47, R47, -R93;
--:-:-:-:2	LDS.U.U16 R85, [R22+0x8];
--:-:1:-:2	MUFU.EX2 R148, R148;
--:-:5:-:1	SHFL.BFLY PT, R86, R125, 0x2, 0x1f;
04:-:-:-:1	FMNMX R81, R94, R81, !PT;
--:-:-:-:1	FFMA R50, R50, R92, R33;
--:-:-:-:1	FMNMX R33, R150, R3, !PT;
--:-:-:-:2	LDS.U.U16 R84, [R22+0xa];
--:2:5:-:1	MUFU.EX2 R74, R89;
01:-:-:Y:2	FMNMX R149, R149, R78, !PT;
--:-:-:-:1	FMNMX R76, R81, R142, !PT;
16:-:-:-:1	@!P2 FMUL R120, R120, R120;
08:-:-:-:1	FMNMX R88, R77, R88, !PT;
--:-:-:-:1	FMUL R94, R47, 1.4426950216293334961;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R33, -INF , PT;
04:-:-:-:1	LDS.U.U16 R89, [R22+0xe];
02:-:-:-:1	@!P1 FMUL R148, R148, R148;
--:-:-:-:2	FSETP.NEU.AND P1, PT, R76.reuse, -INF , PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FMNMX R47, R149, R136, !PT;
--:0:-:-:1	STS.U16 [R103], R28;
--:-:-:-:1	SHF.R.U32.HI R126, RZ, 0x10, R28;
--:-:-:-:1	FADD R61, R61, -R93;
--:-:-:Y:2	FSEL R95, R76, RZ, P1;
--:-:-:-:2	IADD3 R127, P1, R127, 0x10, RZ;
01:-:-:-:2	FMNMX R28, R88, R121, !PT;
--:-:-:-:2	FSEL R88, R33, RZ, P2;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R47.reuse, -INF , PT;
--:-:-:-:1	FADD R90, R90, -R93;
--:-:-:-:1	IADD3.X R119, RZ, R119, RZ, P1, !PT;
32:-:-:-:1	@!P3 FMUL R74, R74, R74;
--:-:-:-:1	FSEL R93, R47, RZ, P2;
--:-:-:-:1	FMUL R77, R61, 1.4426950216293334961;
--:-:-:Y:2	FSETP.NEU.AND P3, PT, R28, -INF , PT;
--:-:-:-:1	IADD3 R61, P2, R127, R116, RZ;
--:-:-:-:1	FADD R86, R125, R86;
--:-:-:-:2	FSEL R78, R28, RZ, P3;
--:-:-:-:2	IADD3.X R125, R119, R115, RZ, P2, !PT;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R94, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R77, -126, PT;
--:-:0:-:1	SHFL.BFLY PT, R81, R86, 0x1, 0x1f;
--:-:-:Y:8	ISETP.GE.U32.AND P1, PT, R61, R0, PT;
--:-:-:-:2	@!P3 FMUL R94, R94, 0.5;
--:-:-:Y:4	@!P2 FMUL R77, R77, 0.5;
--:-:1:-:8	MUFU.EX2 R61, R94;
--:-:2:-:1	MUFU.EX2 R77, R77;
--:3:-:-:1	STS.U16 [R97+0x10], R126;
--:-:-:-:1	SHF.R.U32.HI R150, RZ, 0x10, R30;
--:-:-:-:1	FMUL R90, R90, 1.4426950216293334961;
--:-:-:-:1	FMNMX R147, R147, R8, !PT;
--:-:-:-:1	FADD R93, -R93, R136;
08:-:-:-:1	SHF.R.U32.HI R126, RZ, 0x10, R29;
--:-:-:-:1	STS.U16 [R98+0x20], R29;
01:-:-:Y:2	FADD R81, R86, R81;
02:-:-:-:1	@!P3 FMUL R61, R61, R61;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R147, -INF , PT;
04:-:-:-:1	@!P2 FMUL R77, R77, R77;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R90, -126, PT;
--:-:-:-:1	STS.U16 [R99+0x30], R126;
--:-:-:-:2	FMUL R86, R93, 1.4426950216293334961;
--:-:-:-:1	FADD R78, -R78, R121;
--:-:-:-:1	STS.U16 [R100+0x40], R30;
--:-:-:Y:3	SHF.R.U32.HI R121, RZ, 0x10, R31;
--:-:-:-:4	STS.U16 [R101+0x50], R150;
--:0:-:-:1	STS.U16 [R102+0x60], R31;
--:-:-:-:2	FADD R3, -R88, R3;
--:-:-:-:1	HADD2.F32 R88, R87.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FSEL R31, R147, RZ, P3;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R86, -126, PT;
--:-:-:-:1	STS.U16 [R104+0x70], R121;
--:-:-:Y:3	@!P2 FMUL R90, R90, 0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R30, [R22];
--:-:-:-:2	FFMA R79, R64, R92, R79;
--:-:-:-:2	FFMA R51, R51, R88.reuse, R50;
--:-:-:-:1	HADD2.F32 R50, R85.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R79, R17, R88, R79;
--:-:-:-:1	@!P3 FMUL R86, R86, 0.5;
--:-:1:-:1	MUFU.EX2 R17, R90;
--:-:-:-:1	HADD2.F32 R84, R84.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R87, R35, R92, R34;
--:-:-:-:1	FFMA R51, R38, R50, R51;
--:-:-:-:3	LDS.U.U16 R35, [R22+0x4];
--:-:2:-:1	MUFU.EX2 R34, R86;
--:-:-:Y:2	FADD R29, -R95, R142;
--:-:-:-:2	FFMA R38, R37, R84, R51;
--:-:-:-:2	FMUL R37, R29, 1.4426950216293334961;
--:-:-:-:2	FADD R8, -R31, R8;
--:-:3:-:1	LDS.U.U16 R31, [R22+0x2];
--:-:-:-:2	FFMA R87, R36, R88, R87;
02:-:-:-:1	@!P2 FMUL R17, R17, R17;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R37, -126, PT;
--:-:-:-:1	FMUL R36, R3, 1.4426950216293334961;
--:-:-:-:1	HADD2.F32 R91, R91.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R41, R66, R92, R41;
--:-:1:-:1	LDS.U.U16 R29, [R22+0x6];
04:-:-:-:1	@!P3 FMUL R34, R34, R34;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R36, -126, PT;
--:-:-:-:1	FFMA R41, R67, R88, R41;
--:-:2:-:3	LDS.U.U16 R3, [R22+0x8];
--:-:-:Y:2	FFMA R41, R69, R50, R41;
--:-:-:-:2	@!P2 FMUL R37, R37, 0.5;
--:-:-:-:2	FFMA R71, R71, R84, R41;
--:-:-:-:2	FFMA R41, R39, R91, R38;
01:-:-:-:1	HADD2.F32 R39, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	@!P3 FMUL R36, R36, 0.5;
--:-:0:-:1	MUFU.EX2 R30, R37;
--:-:-:Y:7	HADD2.F32 R38, R89.H0_H0, -RZ.H0_H0;
--:-:4:-:1	MUFU.EX2 R36, R36;
--:-:-:-:2	FFMA R79, R53, R50.reuse, R79;
--:-:-:-:2	FMUL R78, R78, 1.4426950216293334961;
--:-:-:-:2	FFMA R87, R63, R50, R87;
--:-:-:-:2	FFMA R41, R52, R38, R41;
--:-:-:-:2	FFMA R79, R54, R84, R79;
01:-:-:-:1	@!P2 FMUL R30, R30, R30;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R78, -126, PT;
--:-:-:Y:2	FFMA R84, R73, R84, R87;
--:-:-:-:2	FMUL R8, R8, 1.4426950216293334961;
--:-:-:-:2	FFMA R79, R68, R91, R79;
--:-:-:-:2	FFMA R144, R144, R39, R41;
--:-:-:-:1	FFMA R71, R70, R91.reuse, R71;
08:-:-:-:1	HADD2.F32 R41, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R84, R65, R91, R84;
--:-:0:-:1	LDS.U.U16 R31, [R22+0xa];
16:-:-:-:1	@!P3 FMUL R36, R36, R36;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R8, -126, PT;
--:-:-:Y:2	FFMA R79, R55, R38, R79;
--:-:-:-:2	FFMA R50, R83, R38.reuse, R71;
--:-:-:-:2	FFMA R84, R75, R38, R84;
--:-:3:-:1	LDS.U.U16 R38, [R22+0xc];
--:-:-:-:1	FFMA R79, R138, R39, R79;
--:-:-:-:1	HADD2.F32 R51, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:1	@!P2 FMUL R78, R78, 0.5;
--:-:4:-:1	LDS.U.U16 R35, [R22+0xe];
--:-:-:-:1	FFMA R79, R82, R41, R79;
02:-:-:-:1	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	@!P3 FMUL R8, R8, 0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	MUFU.EX2 R78, R78;
--:-:-:-:1	FFMA R79, R146, R51, R79;
--:-:-:-:3	STS [R110], R81;
--:-:-:-:1	FFMA R79, R24, R29, R79;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:5:-:1	MUFU.EX2 R8, R8;
--:-:4:-:1	LDS.U R24, [R155];
--:-:-:Y:2	FFMA R50, R57, R39, R50;
--:-:-:-:2	FFMA R84, R56, R39, R84;
02:-:-:-:1	@!P2 FMUL R78, R78, R78;
--:-:-:-:1	IADD3 R20, P2, R20, 0x10, RZ;
--:-:-:-:2	FFMA R144, R80, R41.reuse, R144;
--:-:-:-:2	FFMA R50, R58, R41.reuse, R50;
--:-:-:-:1	FFMA R84, R72, R41, R84;
--:-:-:-:1	IADD3.X R12, RZ, R12, RZ, P2, !PT;
--:-:-:-:1	FFMA R144, R40, R51.reuse, R144;
--:-:-:-:1	IADD3 R19, P2, R19, 0x10, RZ;
32:-:-:-:1	@!P3 FMUL R8, R8, R8;
04:-:-:-:1	HADD2.F32 R40, R3.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R50, R112, R51.reuse, R50;
--:-:-:-:1	IADD3 R13, P3, R13, 0x10, RZ;
--:-:-:-:1	FFMA R84, R74, R51, R84;
--:-:-:-:1	IADD3.X R96, RZ, R96, RZ, P2, !PT;
--:-:-:-:1	FFMA R144, R43, R29, R144;
--:-:-:-:1	IADD3.X R21, RZ, R21, RZ, P3, !PT;
--:-:-:-:1	FFMA R50, R42, R29.reuse, R50;
01:-:-:-:1	HADD2.F32 R31, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R29, R148, R29, R84;
--:-:-:Y:2	IADD3 R11, P3, R11, 0x10, RZ;
--:-:-:-:1	IADD3 R14, P2, R14, 0x10, RZ;
--:-:-:-:1	FFMA R144, R25, R40.reuse, R144;
08:-:-:-:1	HADD2.F32 R3, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R79, R59, R40.reuse, R79;
--:-:-:-:1	IADD3.X R15, RZ, R15, RZ, P2, !PT;
--:-:-:-:1	FFMA R50, R45, R40.reuse, R50;
--:-:-:-:1	IADD3 R23, P2, R23, 0x10, RZ;
--:-:-:-:1	FFMA R40, R120, R40, R29;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R125, R2, PT, P1;
--:-:-:-:1	IMAD.X R6, RZ, RZ, R6, P3;
--:-:-:-:1	IADD3 R128, P3, R128, 0x10, RZ;
--:-:-:-:1	FFMA R144, R26, R31.reuse, R144;
16:-:-:-:1	HADD2.F32 R35, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R79, R44, R31, R79;
--:-:-:-:1	IADD3.X R107, RZ, R107, RZ, P2, !PT;
--:-:-:Y:2	FFMA R50, R27, R31, R50;
--:-:-:-:1	FFMA R40, R61, R31, R40;
--:-:-:-:2	IADD3.X R5, RZ, R5, RZ, P3, !PT;
--:-:-:-:1	IADD3 R111, P2, R111, 0x10, RZ;
--:-:-:-:1	FFMA R144, R46, R3.reuse, R144;
--:-:-:-:1	IADD3 R18, P3, R18, 0x2000, RZ;
--:-:-:-:2	FFMA R79, R62, R3.reuse, R79;
--:-:-:-:2	FFMA R50, R60, R3.reuse, R50;
--:-:-:-:1	FFMA R40, R77, R3, R40;
--:-:-:-:1	IADD3.X R105, RZ, R105, RZ, P2, !PT;
--:-:-:-:1	FFMA R144, R32, R35.reuse, R144;
--:-:-:-:1	IADD3.X R4, RZ, R4, RZ, P3, !PT;
--:-:-:-:1	FFMA R79, R48, R35.reuse, R79;
--:-:-:-:1	IADD3 R113, P2, R113, 0x10, RZ;
--:-:-:-:1	FFMA R50, R49, R35.reuse, R50;
--:-:-:-:1	IADD3 R108, P3, R108, 0x2000, RZ;
--:-:-:-:1	FFMA R40, R17, R35, R40;
--:-:-:-:1	MOV R121, R28;
--:-:-:-:1	FFMA R137, R8, R137, R24;
--:-:-:-:1	IADD3.X R7, RZ, R7, RZ, P3, !PT;
--:-:-:-:1	FFMA R145, R34, R145, R40;
--:-:-:-:1	MOV R3, R33;
--:-:-:-:1	FFMA R143, R30, R143, R50;
--:-:-:-:1	MOV R142, R76;
--:-:-:-:1	FFMA R141, R36, R141, R79;
--:-:-:-:1	MOV R136, R47;
--:-:-:-:1	FFMA R139, R78, R139, R144;
--:-:-:-:1	MOV R8, R147;
--:-:-:-:1	IMAD.X R106, RZ, RZ, R106, P2;
--:-:-:-:5	@!P1 BRA LBB1;
LBB0:
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:2	FSETP.GT.AND P1, PT, R137, RZ, PT;
--:-:-:-:1	ISETP.GE.AND P6, PT, R156, 0x80, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSEL R137, R137, 1, P1;
--:-:1:-:4	S2R R2, SR_TID.X;
--:-:2:-:4	S2R R18, SR_TID.X;
32:-:3:-:4	S2R R9, SR_CTAID.X;
--:-:4:-:1	S2R R11, SR_CTAID.Z;
01:-:-:Y:3	LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R19, SR_CTAID.Z;
--:-:-:-:1	SHF.L.U32 R0, R0, 0x2, RZ;
02:-:-:Y:7	IMAD.SHL.U32 R3, R2, 0x4, RZ;
--:-:-:-:1	STS [R0], R137;
04:-:-:Y:3	SHF.L.U32 R13, R18, 0x2, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R4, [RZ];
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x1, R18;
--:-:-:-:2	LOP3.LUT R3, R3, 0x1fc, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R2, R0, 0x30, RZ, 0xc0, !PT;
08:-:-:-:2	SHF.L.U32 R9, R9, 0x2, RZ;
--:-:-:-:2	LEA R14, R3, R2, 0x2;
16:-:-:-:2	LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R10, R9, 0x3, R18, 0xf8, !PT;
--:-:-:-:2	MOV R3, 0x3e055027;
--:-:-:Y:2	SHF.R.S32.HI R9, RZ, 0x1f, R9;
01:-:-:-:2	SHF.R.U64 R19, R19, 0x1, RZ;
--:-:-:-:2	SHF.L.U32 R15, R11.reuse, 0x5, RZ;
--:-:-:-:2	SHF.L.U64.HI R17, R11, 0x5, RZ;
--:-:-:-:2	LEA.HI R11, R9, R10, RZ, 0x2;
--:-:-:-:2	SHF.L.U32 R19, R19, 0x5, RZ;
--:-:-:Y:2	SHF.R.S32.HI R12, RZ, 0x2, R11;
--:-:-:-:2	LOP3.LUT R13, R13, 0x1fc, RZ, 0xe2, !PT;
--:-:-:Y:4	LOP3.LUT R11, R11, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R11, R10, -R11, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:2	FSETP.GT.AND P5, PT, |R6|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FSETP.GEU.AND P4, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GEU.AND P2, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSETP.GT.AND P3, PT, |R5|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P5 FMUL R6, R6, 0.25;
--:-:-:-:1	@P5 FMUL R143, R143, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R137, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P0 FMUL R7, R7, 0.25;
--:-:-:-:1	@P0 FMUL R145, R145, 0.25;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R4|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P2 FMUL R7, R7, 16777216;
--:-:-:-:1	@!P2 FMUL R145, R145, 16777216;
--:-:-:-:1	FSETP.GEU.AND P2, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R6, R6, 16777216;
--:-:-:-:1	@!P4 FMUL R143, R143, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P5 FMUL R137, R137, 8388608;
--:-:0:-:1	MUFU.RCP R7, R7;
--:-:-:-:2	@P3 FMUL R5, R5, 0.25;
--:-:-:-:1	@P0 FMUL R4, R4, 0.25;
--:-:-:-:1	IADD3 R0, R137, -0x3f2aaaab, RZ;
--:-:-:-:2	@P3 FMUL R141, R141, 0.25;
--:-:-:-:1	@!P2 FMUL R4, R4, 16777216;
--:-:-:-:1	LOP3.LUT R2, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:1:-:1	MUFU.RCP R6, R6;
--:-:-:Y:2	@!P4 FMUL R5, R5, 16777216;
--:-:-:-:1	IADD3 R0, R137, -R2, RZ;
--:-:-:-:1	@P0 FMUL R139, R139, 0.25;
--:-:-:-:1	IADD3 R152, P0, R15, R152, RZ;
--:-:-:-:1	@!P4 FMUL R141, R141, 16777216;
--:-:-:-:1	IADD3 R15, P4, P3, R12, R15, R19;
--:-:-:-:1	FADD R8, R0, -1;
--:-:2:-:1	MUFU.RCP R4, R4;
--:-:3:-:1	S2R R19, SR_CTAID.Z;
--:-:-:-:1	@!P2 FMUL R139, R139, 16777216;
--:-:-:-:1	SHF.R.S32.HI R12, RZ, 0x1f, R12;
--:-:-:-:1	FFMA.FTZ R3, R8, -R3, 0.14084610342979431152;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R137, 0x7f800000, PT;
01:-:-:Y:2	FMUL R7, R7, R145;
--:-:0:-:1	MUFU.RCP R5, R5;
--:-:-:-:2	FFMA.FTZ R3, R8, R3, -0.12148627638816833496;
02:-:-:-:2	FMUL R6, R6, R143;
--:-:-:-:1	FFMA.FTZ R3, R8, R3, 0.13980610668659210205;
--:-:-:-:1	STS [R13+0x630], R7;
04:-:-:-:2	FMUL R4, R4, R139;
--:-:-:-:2	FFMA.FTZ R3, R8, R3, -0.16684235632419586182;
--:-:-:-:1	STS [R13+0x420], R6;
01:-:-:Y:3	FMUL R0, R5, R141;
--:-:-:-:1	STS [R13], R4;
--:-:-:-:1	FFMA.FTZ R5, R8.reuse, R3, 0.20012299716472625732;
08:-:-:-:1	SHF.R.U64 R19, R19, 0x1, RZ;
--:-:0:-:2	I2F R3, R2;
--:-:-:-:1	FFMA.FTZ R9, R8.reuse, R5, -0.24999669194221496582;
--:-:-:-:1	SHF.L.U64.HI R19, R19, 0x5, RZ;
--:-:-:-:2	STS [R13+0x210], R0;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, 0.33333182334899902344;
--:-:-:-:1	IADD3.X R12, R12, R17, R19, P4, P3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	IMAD.X R13, R17, 0x1, R154, P0;
--:-:-:-:1	LEA R16, P0, R152, c[0x0][0x198], 0xc;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, -0.5;
--:1:2:-:1	LDS.U.128 R4, [R14];
--:-:-:Y:2	FSEL R0, RZ, -23, P5;
--:-:-:-:1	LEA.HI.X R13, R152, c[0x0][0x19c], R13, 0xc, P0;
--:-:-:-:1	FMUL R9, R8, R9;
--:-:-:-:1	LOP3.LUT P0, RZ, R18.reuse, 0x7c, RZ, 0xc0, !PT;
01:-:-:-:1	FFMA.FTZ R0, R3, 1.1920928955078125e-07, R0;
--:-:-:-:1	SHF.L.U32 R18, R18, 0x2, RZ;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, R8;
--:-:-:-:2	LEA R8, P5, R153, R16, 0x9;
--:-:-:-:1	LOP3.LUT R18, R18, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R9;
02:-:-:Y:2	@P2 MOV R14, 0x7f800000;
--:-:-:-:2	LEA R8, P3, R18, R8, 0x2;
--:-:-:-:1	SHF.R.S32.HI R2, RZ, 0x1f, R153;
--:-:-:-:1	@P2 FFMA.FTZ R0, R137.reuse, R14, +INF ;
--:-:0:-:1	S2R R18, SR_CTAID.Y;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R137, RZ, PT;
--:-:-:-:2	LEA.HI.X R153, R153, R13, R2, 0x9, P5;
--:-:-:-:2	ISETP.LT.AND P0, PT, R10, 0x80, !P0;
--:-:-:Y:2	IADD3.X R9, RZ, R153, RZ, P3, !PT;
--:-:-:-:2	LEA R2, P4, R15.reuse, c[0x0][0x1a0], 0x5;
--:-:-:-:2	FSEL R0, R0, -INF , P2;
--:-:-:Y:3	LEA.HI.X R3, R15, c[0x0][0x1a4], R12, 0x5, P4;
--:-:-:-:1	FADD R0, R0, R147;
04:1:-:-:1	@!P6 STG.E.128.SYS [R8], R4;
01:-:-:Y:5	LEA R11, R18, R11, 0x2;
--:-:-:-:1	IMAD.WIDE R2, R11, 0x4, R2;
--:-:-:-:1	FSEL R11, R0, -INF , P1;
--:-:-:-:7	@!P0 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R11;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

