Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R26, SR_TID.X;
--:-:-:-:2	PRMT R9, RZ, 0x7610, R9;
--:-:-:-:1	IADD3 R1, R1, -0x8, RZ;
--:-:1:-:4	S2R R13, SR_CTAID.X;
--:-:2:-:1	S2R R129, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x5, R26;
02:-:-:Y:2	SHF.R.S32.HI R12, RZ, 0x1d, R13;
--:-:-:-:2	SHF.L.U32 R11, R13, 0x2, RZ;
--:-:-:-:2	SGXT.U32 R0, R0, 0x2;
--:-:-:-:2	SGXT R12, R12, 0x1;
--:-:-:Y:4	LOP3.LUT R10, R0, R11, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R6, R12, R10, RZ, 0x2;
--:-:-:-:2	ISETP.GE.AND P1, PT, R10, 0x80, PT;
--:-:-:Y:4	SHF.R.S32.HI R2, RZ, 0x2, R6;
--:-:-:Y:5	SHF.R.S32.HI R3, RZ, 0x1f, R2;
04:-:-:Y:5	IMAD.WIDE.U32 R2, R129, 0x20, R2;
--:-:-:Y:4	IADD3 R4, P0, R2, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R5, R3, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:1	@!P1 LDG.E.U8.SYS R9, [R4];
--:-:-:-:1	LOP3.LUT R6, R6, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	SHF.L.U64.HI R3, R2, 0xa, R3;
--:-:0:-:1	S2R R27, SR_CTAID.Y;
--:-:-:-:2	IADD3 R6, R10, -R6, RZ;
--:-:-:-:2	SHF.L.U32 R2, R2, 0xa, RZ;
--:-:-:-:2	SHF.L.U32 R151, R26, 0x2, RZ;
01:-:-:Y:2	LEA R7, R27, R6, 0x2;
--:-:-:Y:3	MOV R6, 0x4;
--:-:-:Y:4	IMAD.WIDE R2, R7, 0x80, R2;
--:-:-:-:1	IMAD.WIDE.U32 R6, R129, R6, c[0x0][0x190];
--:-:-:-:2	SHF.L.U32 R8, R2.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R14, R2, 0x1, R3;
--:-:-:Y:3	LOP3.LUT R2, R151, 0x7c, RZ, 0xc0, !PT;
--:-:3:-:4	LDG.E.SYS R128, [R6];
--:0:-:-:1	STL [R1+0x4], R8;
--:-:-:Y:3	SHF.R.U32.HI R111, RZ, 0x4, R26;
--:1:-:-:1	STL [R1], R14;
01:-:-:-:2	IADD3 R8, P1, R8, c[0x0][0x160], RZ;
04:-:-:-:2	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R9, R14, c[0x0][0x164], RZ, P1, !PT;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R10, 0x80, P0;
--:-:-:Y:9	IMAD.WIDE.U32 R8, R2, 0x2, R8;
--:0:2:-:1	@P0 LDG.E.64.SYS R16, [R8];
--:-:-:-:2	SGXT R2, R13, 0x1e;
--:-:-:-:2	SHF.R.U32.HI R10, RZ, 0x4, R26;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:3	SGXT.U32 R111, R111, 0x1;
--:-:-:-:1	IMAD.WIDE.U32 R114, R129, 0x20, R2;
--:-:-:-:2	LOP3.LUT R15, R111, 0x2, R10, 0xf8, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R2, 0x20, PT;
--:-:-:-:2	LOP3.LUT R11, R15, R11, RZ, 0xfc, !PT;
01:-:-:-:2	IADD3 R8, P1, R114, c[0x0][0x188], RZ;
02:-:-:-:2	SHF.L.U32 R14, R26, 0x4, RZ;
--:-:-:Y:2	LEA.HI R4, R12, R11, RZ, 0x2;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
--:-:-:-:2	IADD3.X R9, R115, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:-:2	LOP3.LUT R19, R14, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R4, RZ, 0x2, R4;
--:-:-:Y:2	LOP3.LUT R22, R19, 0x8, RZ, 0xfc, !PT;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R24, [R8];
--:-:-:Y:3	LOP3.LUT R18, R0, R19, RZ, 0xfc, !PT;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R12, [R8];
08:-:-:-:2	IADD3 R14, R128, 0xf, RZ;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
01:-:-:Y:3	SHF.R.U32.HI R9, RZ, 0x1, R22;
--:-:-:-:1	IMAD.WIDE.U32 R6, R129, 0x20, R4;
--:-:-:-:2	LEA R8, R18, R9, 0x1;
--:-:-:Y:4	SHF.R.S32.HI R9, RZ, 0x1f, R14;
--:-:-:-:2	LEA.HI R9, R9, R14, RZ, 0x4;
--:-:-:-:2	ISETP.GE.AND P3, PT, R11, 0x80, PT;
--:-:-:-:2	IADD3 R6, P2, R6, c[0x0][0x188], RZ;
--:-:-:-:2	LOP3.LUT R9, R9, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R13, RZ, 0x7610, R13;
--:-:-:Y:2	IADD3.X R7, R7, c[0x0][0x18c], RZ, P2, !PT;
--:-:-:-:2	LOP3.LUT R20, R19.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R128.reuse, R9.reuse, PT;
--:-:-:-:2	LOP3.LUT R23, R19, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.U32.HI R21, RZ, 0x1, R19;
--:2:5:-:1	@!P3 LDG.E.U8.SYS R13, [R6];
--:-:-:-:2	SHF.R.U32.HI R19, RZ, 0x1, R20;
--:-:-:Y:2	SEL R128, R128, R9, P0;
--:-:-:-:2	SHF.R.U32.HI R23, RZ, 0x1, R23;
--:-:-:-:2	LEA R21, R18.reuse, R21, 0x1;
--:-:-:-:2	LEA R19, R18, R19, 0x1;
--:-:-:-:2	ISETP.GE.AND P0, PT, R128, 0x1, PT;
--:-:-:-:2	LEA R18, R18, R23, 0x1;
--:-:-:-:1	LOP3.LUT R154, R26, 0x3, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R126, SRZ;
--:-:-:-:1	MOV R57, 0xff800000;
--:-:-:-:1	CS2R R124, SRZ;
--:-:-:Y:2	MOV R123, RZ;
--:-:-:-:2	SHF.L.U32 R154, R154, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R28, R151, 0x1fc, RZ, 0xc0, !PT;
04:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x10, R16;
--:-:-:-:1	SHF.R.U32.HI R7, RZ, 0x10, R17;
--:-:-:-:5	STS.U16 [R21], R16;
--:-:-:-:4	STS.U16 [R19+0x8], R6;
--:-:-:-:4	STS.U16 [R8+0x10], R17;
--:-:-:-:4	STS.U16 [R18+0x18], R7;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	LOP3.LUT R8, R10.reuse, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R129, 0x13e0, RZ;
--:-:-:-:1	LOP3.LUT R110, R10, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R124, SRZ;
--:-:-:-:1	MOV R25, RZ;
--:-:-:-:1	IMAD R131, R115, 0x9f, RZ;
--:-:-:-:1	IADD3 R110, R111, R8, R110;
--:-:-:-:1	CS2R R126, SRZ;
32:-:-:Y:2	LOP3.LUT P2, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R9, R7, R25, RZ;
--:-:-:-:2	MOV R8, R6;
--:-:-:-:2	LOP3.LUT R122, R26.reuse, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R13, R26, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R4, 0x9f, R8.reuse;
--:-:-:-:2	LOP3.LUT P0, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x9f, R8;
--:-:-:Y:2	MOV R111, RZ;
--:-:-:-:1	LEA R122, R122, R13, 0x2;
--:-:-:-:1	IMAD R13, R3, 0x9f, RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R2.reuse, 0x20, P0;
--:-:-:-:1	ISETP.LT.AND P1, PT, R2, 0x20, P1;
--:-:-:-:1	IMAD.WIDE.U32 R2, R129, 0x9f, R110;
--:-:-:-:2	LOP3.LUT R112, R26, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R113, RZ;
--:-:-:-:1	ISETP.LT.AND P2, PT, R11, 0x80, P2;
--:-:-:-:1	IMAD R11, R5, 0x9f, RZ;
--:-:-:-:1	P2R R120, PR, RZ, 0x2;
--:-:-:-:1	IMAD.WIDE.U32 R4, R129, 0x9f, R112;
--:-:-:Y:2	IADD3 R107, P1, R2, c[0x0][0x180], RZ;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x1, R28;
--:-:-:-:2	IADD3.X R104, R3, c[0x0][0x184], RZ, P1, !PT;
--:-:-:-:2	IADD3 R103, P1, R4, c[0x0][0x180], RZ;
--:-:-:-:2	LEA R4, R28, R2, 0x1;
--:-:-:-:2	SHF.L.U32 R12, R26.reuse, 0x3, RZ;
--:-:-:Y:2	SHF.L.U32 R3, R26, 0x6, RZ;
--:-:-:-:2	LOP3.LUT R109, R12.reuse, 0x3f8, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U.U16 R134, [R4];
--:-:-:-:2	LOP3.LUT R12, R12, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R138, R7, R11, RZ;
--:-:1:-:1	LDS.U.U16 R135, [R4+0x2];
--:-:-:-:2	LEA R2, R27, R12, 0x7;
--:-:-:-:1	LOP3.LUT R7, R3, 0x3c0, RZ, 0xc0, !PT;
--:-:2:-:1	LDS.U.U16 R136, [R4+0x4];
--:-:-:-:1	IADD3 R101, R110, 0x8, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R2, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R14, R109, 0x1, RZ;
--:-:3:-:1	LDS.U.U16 R137, [R4+0x6];
--:-:-:Y:2	LOP3.LUT R10, R15, 0x4, R10, 0xf8, !PT;
--:-:-:-:1	MOV R118, 0x13e00;
--:-:-:-:1	IMAD.WIDE.U32 R18, R101, 0x200, R2.reuse;
--:-:-:-:2	P2R R121, PR, RZ, 0x4;
--:-:-:-:1	MOV R152, 0x9f;
--:-:-:-:1	IMAD.WIDE.U32 R16, R110, 0x200, R2;
--:-:-:-:2	LEA.HI R109, R109, R14, RZ, 0x1e;
--:-:-:-:1	IADD3 R106, R9, R13, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R116, R129, R118, c[0x0][0x170];
--:-:-:Y:2	IADD3 R108, P2, P3, R8, c[0x0][0x178], R112;
--:-:-:-:1	IADD3.X R102, R5, c[0x0][0x184], RZ, P1, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R114, R114, R152, c[0x0][0x178];
--:-:-:-:2	LOP3.LUT R10, R7, R10, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.LT.U32.AND P1, PT, R128, 0x9f, PT;
--:-:-:-:1	IMAD.WIDE.U32 R118, R129.reuse, R118, c[0x0][0x168];
--:-:-:-:2	SHF.R.S32.HI R14, RZ, 0x1f, R128;
--:-:-:-:1	MOV R20, R18;
--:-:-:-:1	IMAD.WIDE.U32 R152, R129, R152, c[0x0][0x180];
--:-:-:Y:2	MOV R18, R16;
--:-:-:-:1	IADD3.X R106, R106, c[0x0][0x17c], RZ, P2, P3;
01:-:-:-:1	HADD2.F32 R134, R134.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R5, R7.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R99, R7.reuse, 0x10, RZ, 0xfc, !PT;
02:-:-:-:1	HADD2.F32 R135, R135.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R9, R7.reuse, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R97, R7.reuse, 0x20, RZ, 0xfc, !PT;
04:-:-:-:1	HADD2.F32 R136, R136.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	LOP3.LUT R11, R7, 0x28, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R23, R7.reuse, 0x30, RZ, 0xfc, !PT;
08:-:-:-:1	HADD2.F32 R137, R137.H0_H0, -RZ.H0_H0;
--:-:-:-:2	SHF.L.U32 R10, R10, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R21, R7, 0x38, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R16, R0, 0x2, RZ;
--:-:-:-:2	IADD3 R105, P2, P3, R6, c[0x0][0x178], R112;
--:-:-:Y:2	SHF.R.U32.HI R0, RZ, 0x5, R26;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R14, RZ, PT, P1;
--:-:-:-:2	LEA.HI R100, R5, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R99, R99, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R98, R9, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R97, R97, R10.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R96, R11, R10, RZ, 0x1e;
--:-:-:-:2	LEA.HI R23, R23, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R22, R7, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R21, R21, R10, RZ, 0x1e;
--:-:-:-:2	SHF.L.U32 R15, R15, 0x2, RZ;
--:-:-:-:2	MOV R13, 0xff800000;
--:-:-:Y:2	MOV R12, RZ;
--:-:-:-:2	MOV R11, RZ;
--:-:-:-:2	MOV R10, 0xff800000;
--:-:-:-:2	MOV R123, RZ;
--:-:-:-:2	MOV R9, 0xff800000;
--:-:-:-:2	MOV R8, 0xff800000;
--:-:-:Y:2	MOV R7, 0xff800000;
--:-:-:-:2	MOV R6, 0xff800000;
--:-:-:-:2	MOV R5, 0xff800000;
--:-:-:-:2	MOV R4, 0xff800000;
--:-:-:-:2	MOV R3, 0xff800000;
--:-:-:-:2	MOV R2, 0xff800000;
--:-:-:Y:2	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R130, R112, 0x3, RZ;
--:-:-:-:2	IADD3 R131, R115, R131, RZ;
--:-:-:-:2	IADD3 R26, R25.reuse, R117, RZ;
--:-:-:-:2	IADD3 R24, R25, R119, RZ;
--:-:-:-:2	SEL R132, R128, 0x9f, P1;
--:-:-:Y:2	SEL R133, R14, RZ, P1;
--:-:-:-:2	IADD3.X R138, R138, c[0x0][0x17c], RZ, P2, P3;
LBB1:
--:-:-:-:2	IADD3 R55, P2, R110, R12.reuse, RZ;
--:-:-:-:2	IADD3 R57, P3, R101, R12, RZ;
--:-:-:-:2	IADD3.X R54, RZ, R11.reuse, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R57, R132, PT;
--:-:-:-:2	IADD3.X R56, RZ, R11, RZ, P3, !PT;
--:-:-:Y:2	IADD3 R24, P3, R12, R107, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R56, R133.reuse, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R55, R132, PT;
--:-:-:-:2	PRMT R59, RZ, 0x7610, R59;
--:-:-:-:2	IADD3.X R25, R11, R104, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R54, R133, PT, P1;
--:-:-:Y:2	PRMT R86, RZ, 0x7610, R86;
--:-:-:-:2	IADD3 R26, P3, R152, R12, RZ;
--:0:2:-:1	@!P2 LDG.E.U8.SYS R59, [R24+0x8];
--:-:-:Y:4	IADD3 R29, P2, R12, 0x1, RZ;
--:-:-:-:1	IADD3.X R60, RZ, R11.reuse, RZ, P2, !PT;
--:0:3:-:1	@!P1 LDG.E.U8.SYS R86, [R24];
--:-:-:-:2	IADD3 R45, P1, R12, 0x2, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R29, R132.reuse, PT;
--:-:-:-:2	IADD3.X R70, RZ, R11, RZ, P1, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R60, R133, PT, P2;
--:-:-:Y:2	ISETP.GE.U32.AND P1, PT, R45, R132, PT;
--:-:-:-:2	IADD3.X R27, R153, R11, RZ, P3, !PT;
--:-:-:-:2	PRMT R88, RZ, 0x7610, R88;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R70, R133, PT, P1;
--:-:-:-:2	PRMT R66, RZ, 0x7610, R66;
--:-:-:-:2	IADD3 R61, P3, R12.reuse, 0x3, RZ;
--:1:4:-:1	@!P2 LDG.E.U8.SYS R88, [R26+0x1];
--:-:-:Y:2	IADD3 R63, P2, R12, 0x4, RZ;
--:-:-:-:2	IADD3.X R68, RZ, R11.reuse, RZ, P3, !PT;
--:-:-:-:1	ISETP.GE.U32.AND P3, PT, R61, R132.reuse, PT;
--:1:5:-:1	@!P1 LDG.E.U8.SYS R66, [R26+0x2];
--:-:-:-:2	IADD3.X R58, RZ, R11, RZ, P2, !PT;
--:-:-:-:2	IADD3 R67, P1, R12, 0x5, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R63, R132, PT;
--:-:-:Y:2	ISETP.GE.AND.EX P3, PT, R68, R133, PT, P3;
--:-:-:-:2	IADD3.X R52, RZ, R11, RZ, P1, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R58, R133.reuse, PT, P2;
--:-:-:-:2	PRMT R65, RZ, 0x7610, R65;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R67, R132, PT;
--:-:-:-:2	PRMT R64, RZ, 0x7610, R64;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R52, R133, PT, P1;
--:1:2:-:1	@!P3 LDG.E.U8.SYS R65, [R26+0x3];
--:-:-:-:2	PRMT R47, RZ, 0x7610, R47;
--:-:-:-:1	IADD3 R69, P3, R12.reuse, 0x6, RZ;
--:1:2:-:1	@!P2 LDG.E.U8.SYS R64, [R26+0x4];
--:-:-:-:2	IADD3 R71, P2, R12, 0x7, RZ;
--:-:-:-:2	IADD3.X R48, RZ, R11.reuse, RZ, P3, !PT;
--:-:-:-:1	ISETP.GE.U32.AND P3, PT, R69, R132, PT;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R47, [R26+0x5];
--:-:-:Y:2	IADD3.X R50, RZ, R11, RZ, P2, !PT;
--:-:-:-:2	IADD3 R77, P1, R12, 0x8, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R71, R132, PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R48, R133, PT, P3;
--:-:-:-:2	IADD3.X R46, RZ, R11, RZ, P1, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R50, R133, PT, P2;
--:-:-:Y:2	PRMT R53, RZ, 0x7610, R53;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R77, R132, PT;
--:-:-:-:2	PRMT R51, RZ, 0x7610, R51;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R46, R133, PT, P1;
--:1:2:-:1	@!P3 LDG.E.U8.SYS R53, [R26+0x6];
--:-:-:-:2	PRMT R49, RZ, 0x7610, R49;
--:-:-:-:1	IADD3 R83, P3, R12.reuse, 0x9, RZ;
--:1:2:-:1	@!P2 LDG.E.U8.SYS R51, [R26+0x7];
--:-:-:Y:2	IADD3 R85, P2, R12, 0xa, RZ;
--:-:-:-:2	IADD3.X R42, RZ, R11.reuse, RZ, P3, !PT;
--:-:-:-:1	ISETP.GE.U32.AND P3, PT, R83, R132.reuse, PT;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R49, [R26+0x8];
--:-:-:-:2	IADD3.X R40, RZ, R11, RZ, P2, !PT;
--:-:-:-:2	IADD3 R87, P1, R12, 0xb, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R85, R132, PT;
--:-:-:Y:2	ISETP.GE.AND.EX P3, PT, R42, R133, PT, P3;
--:-:-:-:2	IADD3.X R38, RZ, R11, RZ, P1, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R40, R133.reuse, PT, P2;
--:-:-:-:2	PRMT R39, RZ, 0x7610, R39;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R87, R132, PT;
--:-:-:-:2	PRMT R43, RZ, 0x7610, R43;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R38, R133, PT, P1;
--:1:2:-:1	@!P3 LDG.E.U8.SYS R39, [R26+0x9];
--:-:-:-:2	PRMT R41, RZ, 0x7610, R41;
--:-:-:-:1	IADD3 R89, P3, R12.reuse, 0xc, RZ;
--:1:2:-:1	@!P2 LDG.E.U8.SYS R43, [R26+0xa];
--:-:-:-:2	IADD3 R91, P2, R12, 0xd, RZ;
--:-:-:-:2	IADD3.X R36, RZ, R11.reuse, RZ, P3, !PT;
--:-:-:-:1	ISETP.GE.U32.AND P3, PT, R89, R132, PT;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R41, [R26+0xb];
--:-:-:Y:2	IADD3.X R34, RZ, R11, RZ, P2, !PT;
--:-:-:-:2	IADD3 R93, P1, R12.reuse, 0xe, RZ;
--:-:-:-:2	IADD3 R95, P2, R12, 0xf, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R36, R133, PT, P3;
--:-:-:-:2	IADD3.X R30, RZ, R11.reuse, RZ, P1, !PT;
--:-:-:-:2	IADD3.X R32, RZ, R11, RZ, P2, !PT;
--:-:-:Y:2	PRMT R37, RZ, 0x7610, R37;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R93, R132.reuse, PT;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R95, R132, PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R30, R133.reuse, PT, P1;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R32, R133, PT, P2;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R37, [R26+0xc];
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:Y:2	PRMT R35, RZ, 0x7610, R35;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R91, R132.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R29, R132, PT;
--:-:-:-:1	ISETP.GE.AND.EX P3, PT, R34, R133.reuse, PT, P3;
--:1:5:-:1	@!P1 LDG.E.U8.SYS R33, [R26+0xe];
--:-:-:-:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:-:1	ISETP.LT.AND.EX P1, PT, R60, R133, P0, P4;
--:1:5:-:1	@!P2 LDG.E.U8.SYS R35, [R26+0xf];
01:-:-:Y:2	IADD3 R24, P2, R12, R114, RZ;
--:-:-:-:2	PRMT R74, RZ, 0x7610, R74;
--:-:-:-:2	IADD3.X R25, R11, R131, RZ, P2, !PT;
--:1:5:-:1	@!P3 LDG.E.U8.SYS R31, [R26+0xd];
--:-:-:Y:5	ISETP.LT.U32.AND P3, PT, R45, R132, PT;
--:0:5:-:1	@P1 LDG.E.U8.SYS R74, [R24+0x1];
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R70, R133, P0, P3;
--:-:-:-:2	PRMT R75, RZ, 0x7610, R75;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R61, R132, PT;
--:-:-:Y:6	PRMT R81, RZ, 0x7610, R81;
--:0:5:-:1	@P1 LDG.E.U8.SYS R75, [R24+0x2];
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R68, R133, P0, P2;
--:-:-:Y:a	PRMT R80, RZ, 0x7610, R80;
--:0:5:-:1	@P1 LDG.E.U8.SYS R81, [R24+0x3];
--:-:-:Y:4	ISETP.LT.U32.AND P1, PT, R63, R132, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R58, R133, P0, P1;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R67, R132, PT;
--:-:-:Y:8	PRMT R63, RZ, 0x7610, R63;
--:0:5:-:1	@P5 LDG.E.U8.SYS R80, [R24+0x4];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R52, R133, P0, P6;
--:-:-:-:2	P2R R92, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R69, R132, PT;
--:-:-:Y:6	PRMT R73, RZ, 0x7610, R73;
--:0:5:-:1	@P5 LDG.E.U8.SYS R63, [R24+0x5];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R48, R133, P0, P3;
--:-:-:-:2	P2R R90, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R71, R132, PT;
--:-:-:Y:6	PRMT R76, RZ, 0x7610, R76;
--:0:5:-:1	@P5 LDG.E.U8.SYS R73, [R24+0x6];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R50, R133, P0, P3;
--:-:-:-:2	P2R R94, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R77, R132, PT;
--:-:-:Y:6	PRMT R79, RZ, 0x7610, R79;
--:0:5:-:1	@P5 LDG.E.U8.SYS R76, [R24+0x7];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R46, R133, P0, P3;
--:-:-:-:2	P2R R141, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R83, R132, PT;
--:-:-:Y:6	PRMT R69, RZ, 0x7610, R69;
--:0:5:-:1	@P5 LDG.E.U8.SYS R79, [R24+0x8];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R42, R133, P0, P3;
--:-:-:-:2	P2R R142, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R85, R132, PT;
--:-:-:Y:6	PRMT R72, RZ, 0x7610, R72;
--:0:5:-:1	@P5 LDG.E.U8.SYS R69, [R24+0x9];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R40, R133, P0, P3;
--:-:-:-:2	P2R R85, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R87, R132, PT;
--:-:-:Y:6	PRMT R77, RZ, 0x7610, R77;
--:0:5:-:1	@P5 LDG.E.U8.SYS R72, [R24+0xa];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R38, R133, P0, P3;
--:-:-:-:2	P2R R87, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R89, R132, PT;
--:-:-:Y:6	PRMT R78, RZ, 0x7610, R78;
--:0:5:-:1	@P5 LDG.E.U8.SYS R77, [R24+0xb];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R36, R133, P0, P3;
--:-:-:-:2	P2R R143, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R91, R132, PT;
--:-:-:Y:6	PRMT R61, RZ, 0x7610, R61;
--:0:5:-:1	@P5 LDG.E.U8.SYS R78, [R24+0xc];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R34, R133, P0, P3;
--:-:-:-:2	P2R R89, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R93, R132, PT;
--:-:-:Y:6	PRMT R62, RZ, 0x7610, R62;
--:0:5:-:1	@P5 LDG.E.U8.SYS R61, [R24+0xd];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R30, R133, P0, P3;
--:-:-:-:2	P2R R91, PR, RZ, 0x8;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R95, R132, PT;
--:-:-:Y:6	PRMT R71, RZ, 0x7610, R71;
--:0:5:-:1	@P5 LDG.E.U8.SYS R62, [R24+0xe];
--:-:-:Y:c	ISETP.LT.AND.EX P5, PT, R32, R133, P0, P3;
--:0:5:-:1	@P5 LDG.E.U8.SYS R71, [R24+0xf];
--:-:-:Y:4	ISETP.GE.U32.AND P5, PT, R12, 0x9f, PT;
--:-:-:-:2	ISETP.GE.U32.AND.EX P5, PT, R11, RZ, PT, P5;
--:-:-:-:2	PRMT R45, RZ, 0x7610, R45;
--:-:-:-:2	P2R R140, PR, RZ, 0x40;
--:-:-:Y:6	ISETP.LT.U32.AND P6, PT, R12, 0x9f, PT;
--:1:5:-:1	@!P5 LDG.E.U8.SYS R45, [R26];
--:-:-:-:2	ISETP.LT.U32.AND.EX P5, PT, R11, RZ, P0, P6;
--:-:-:-:2	PRMT R44, RZ, 0x7610, R44;
--:-:-:Y:8	P2R R67, PR, RZ, 0x1;
--:0:5:-:1	@P5 LDG.E.U8.SYS R44, [R24];
--:-:-:-:2	IADD3 R83, P5, R112, R12, RZ;
--:-:-:-:2	ISETP.NE.AND P0, PT, R120, RZ, PT;
--:-:-:-:2	IADD3.X R82, RZ, R11, RZ, P5, !PT;
--:-:-:-:2	IADD3 R28, P5, R12, R108, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R83, R132, PT;
--:-:-:Y:2	IADD3.X R29, R11, R106, RZ, P5, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R82, R133, P0, P6;
--:-:-:-:2	PRMT R84, RZ, 0x7610, R84;
--:-:-:-:2	P2R R93, PR, RZ, 0x8;
--:-:-:Y:6	ISETP.NE.AND P3, PT, R121, RZ, PT;
--:0:5:-:1	@P5 LDG.E.U8.SYS R84, [R28];
02:-:-:Y:4	IADD3 R26, P5, R12, R105, RZ;
--:-:-:-:2	IADD3.X R27, R11, R138, RZ, P5, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R82, R133, P3, P6;
--:-:-:-:2	PRMT R139, RZ, 0x7610, R139;
01:-:-:-:2	P2R R24, PR, RZ, 0x40;
08:-:-:Y:6	LOP3.LUT P6, RZ, R86, 0xff, RZ, 0xc0, !PT;
--:0:3:-:1	@P5 LDG.E.U8.SYS R139, [R26];
--:-:-:Y:4	ISETP.LT.U32.AND P5, PT, R55, R132, PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R54, R133.reuse, P6, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R57, R132, PT;
04:-:-:-:2	LOP3.LUT P6, RZ, R59, 0xff, RZ, 0xc0, !PT;
01:-:-:-:2	P2R R26, PR, RZ, 0x1;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R56, R133, P6, P5;
16:-:-:Y:2	LOP3.LUT P5, RZ, R88, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R25, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R141, RZ, PT;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R140, RZ, PT;
--:-:-:-:2	P2R R27, PR, RZ, 0x1;
32:-:-:Y:4	LOP3.LUT P6, RZ, R74, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P5, P6, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P5, RZ, R66, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R75, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P5, P6, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P5, RZ, R65, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R29, PR, RZ, 0x1;
--:-:-:Y:4	LOP3.LUT P6, RZ, R81, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P5, P6, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P5, RZ, R64, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R60, R133, P3, P4;
--:-:-:Y:4	LOP3.LUT P6, RZ, R80, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R68, R133.reuse, P0, P2;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R58, R133, P5, P1;
--:-:-:-:2	ISETP.NE.AND P6, PT, R29, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P3, PT, R92, RZ, PT;
--:-:-:Y:2	P2R R141, PR, RZ, 0x4;
--:-:-:-:2	P2R R60, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R70, R133, P6, P3;
--:-:-:-:2	LOP3.LUT P1, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R63, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R140, PR, RZ, 0x8;
--:-:-:Y:2	PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P2, RZ, R53, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R27, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R143, RZ, PT;
--:-:-:-:2	P2R R56, PR, RZ, 0x10;
--:-:-:Y:2	PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P3, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R76, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R52, R133, P1, P0;
--:-:-:-:2	P2R R27, PR, RZ, 0x40;
--:-:-:-:2	ISETP.NE.AND P6, PT, R142, RZ, PT;
--:-:-:Y:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:-:2	P2R R142, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P4, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R79, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R90, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:Y:2	ISETP.LT.AND.EX P1, PT, R48, R133, P2, P1;
--:-:-:-:2	ISETP.NE.AND P5, PT, R94, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R28, RZ, PT;
--:-:-:-:2	P2R R143, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R50, R133.reuse, P3, P5;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R46, R133, P4, P0;
--:-:-:Y:2	P2R R144, PR, RZ, 0x4;
--:-:-:-:2	P2R R145, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P1, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P2, RZ, R69, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P2, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R42, R133, P1, P6;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x0;
--:-:-:Y:2	LOP3.LUT P3, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R77, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R146, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R85, RZ, PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P4, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P5, RZ, R78, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R40, R133, P2, P1;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:-:2	P2R R147, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P5, PT, R87, RZ, PT;
--:-:-:-:2	IADD3 R40, P1, R12, R103, RZ;
--:-:-:Y:2	ISETP.NE.AND P6, PT, R27, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R38, R133.reuse, P3, P5;
--:-:-:-:2	IADD3.X R41, R11, R102, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R36, R133, P4, P6;
--:-:-:-:2	LOP3.LUT P5, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R61, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R149, PR, RZ, 0x4;
--:-:-:-:2	PLOP3.LUT P5, PT, P5, P1, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P2, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R62, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R148, PR, RZ, 0x8;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P1, PT, 0x80, 0x0;
--:-:-:Y:2	LOP3.LUT P3, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P1, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P1, PT, 0x80, 0x0;
--:-:-:Y:4	ISETP.GE.U32.AND P1, PT, R83, R132, PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R82, R133, PT, P1;
--:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:-:2:-:1	@!P1 LDG.E.U8.SYS R27, [R40];
--:-:-:Y:4	ISETP.NE.AND P0, PT, R93, RZ, PT;
--:-:-:-:2	P2R R29, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R91, RZ, PT;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R89, RZ, PT;
--:-:-:-:1	ISETP.LT.AND.EX P5, PT, R34, R133.reuse, P5, P0;
--:-:-:-:1	CS2R R156, SRZ;
--:-:-:-:2	ISETP.NE.AND P0, PT, R28, RZ, PT;
--:-:-:-:2	P2R R150, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R24, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R30, R133, P2, P0;
--:-:-:Y:2	LOP3.LUT P4, RZ, R84, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R29, RZ, PT;
--:-:-:-:2	IADD3 R157, R157, R119, RZ;
--:-:-:-:1	ISETP.LT.AND.EX P3, PT, R32, R133, P3, P0;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	ISETP.NE.AND P0, PT, R25, RZ, PT;
--:-:-:-:1	CS2R R32, SRZ;
04:-:-:Y:4	LOP3.LUT P6, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P6, PT, R26, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R82, R133, P4, P5;
--:-:-:Y:4	IADD3 R24, P5, R18, R118, RZ;
--:-:-:Y:8	IADD3.X R25, R17, R157, RZ, P5, !PT;
--:0:2:-:1	@P6 LDG.E.128.SYS R32, [R24];
--:-:-:-:2	IADD3 R156, R156, R117, RZ;
--:-:-:-:1	IADD3 R28, P5, R18, R116, RZ;
--:-:-:Y:3	CS2R R26, SRZ;
--:-:-:-:1	IADD3.X R29, R17, R156, RZ, P5, !PT;
01:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:Y:6	CS2R R38, SRZ;
--:0:4:-:2	@P6 LDG.E.128.SYS R24, [R28];
01:-:-:Y:4	IADD3 R28, P5, R20, R118, RZ;
--:-:-:Y:8	IADD3.X R29, R19, R157, RZ, P5, !PT;
--:0:5:-:1	@P0 LDG.E.128.SYS R36, [R28];
--:-:-:-:1	IADD3 R42, P5, R20, R116, RZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:2	PRMT R155, RZ, 0x7610, R155;
--:-:-:-:1	IADD3.X R43, R19, R156, RZ, P5, !PT;
01:-:-:Y:5	CS2R R28, SRZ;
--:0:3:-:4	@!P1 LDG.E.U8.SYS R155, [R40];
--:1:3:-:4	@P0 LDG.E.128.SYS R28, [R42];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R67, RZ, PT;
04:-:-:-:2	SHF.R.U32.HI R47, RZ, 0x10, R32;
--:-:-:-:2	SHF.R.U32.HI R49, RZ, 0x10, R33;
--:-:-:-:1	SHF.R.U32.HI R51, RZ, 0x10, R34;
--:-:-:-:1	STS.U16 [R22], R32;
--:-:-:Y:3	SHF.R.U32.HI R46, RZ, 0x10, R35;
--:-:-:-:4	STS.U16 [R100+0x10], R47;
--:-:-:-:4	STS.U16 [R99+0x20], R33;
--:-:-:-:4	STS.U16 [R98+0x30], R49;
--:-:-:-:4	STS.U16 [R97+0x40], R34;
--:-:-:-:4	STS.U16 [R96+0x50], R51;
--:-:-:-:4	STS.U16 [R23+0x60], R35;
--:-:-:-:4	STS.U16 [R21+0x70], R46;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:4	LDS.U.U16 R41, [R109];
--:-:2:-:4	LDS.U.U16 R40, [R109+0x2];
--:-:1:-:4	LDS.U.U16 R32, [R109+0x4];
--:-:-:-:1	LDS.U.U16 R34, [R109+0x6];
01:-:-:Y:8	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FMUL R42, R135, R41.reuse;
--:-:-:Y:6	FMUL R33, R134, R41;
--:-:0:-:4	SHFL.BFLY PT, R42, R42, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R33, R33, 0x10, 0x1f;
04:-:-:-:2	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:Y:6	HADD2.F32 R35, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R48, R136, R40.reuse;
--:-:-:-:2	FMUL R43, R135.reuse, R40;
01:-:-:-:2	FFMA R50, R135, R41, R42;
--:-:-:-:2	FMUL R42, R134.reuse, R35;
02:-:-:Y:4	FFMA R46, R134, R41, R33;
--:-:0:-:1	SHFL.BFLY PT, R53, R50, 0x8, 0x1f;
--:-:-:-:2	FMUL R47, R136, R41;
--:-:-:-:1	FMUL R32, R134, R40;
--:-:1:-:4	SHFL.BFLY PT, R33, R46, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R55, R48, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R43, R43, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R42, R42, 0x10, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R51, R32, 0x10, 0x1f;
01:-:-:Y:2	FADD R54, R50, R53;
02:-:-:-:2	FADD R49, R46, R33;
--:-:-:-:1	FMUL R46, R135.reuse, R35;
--:-:-:-:1	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FFMA R63, R136, R40.reuse, R55;
--:-:-:-:1	LDS.U.U16 R33, [R109+0x8];
08:-:-:Y:3	FFMA R57, R135, R40, R43;
--:-:0:-:1	SHFL.BFLY PT, R55, R54, 0x4, 0x1f;
16:-:-:Y:3	FFMA R43, R134, R35, R42;
--:-:1:-:1	SHFL.BFLY PT, R62, R46, 0x10, 0x1f;
32:-:-:-:2	FFMA R59, R136, R41, R47;
--:-:-:-:2	FFMA R51, R134, R40, R51;
--:-:2:-:4	SHFL.BFLY PT, R52, R43, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R48, R59, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R64, R63, 0x8, 0x1f;
--:-:-:Y:3	FMUL R47, R136, R35;
--:-:5:-:1	SHFL.BFLY PT, R50, R51, 0x8, 0x1f;
--:-:-:Y:3	FMUL R32, R134, R34;
--:-:5:-:1	SHFL.BFLY PT, R42, R49, 0x4, 0x1f;
01:-:-:Y:3	FADD R55, R54, R55;
--:-:0:-:1	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
02:-:-:Y:3	FFMA R62, R135, R35, R62;
--:-:-:-:1	SHFL.BFLY PT, R53, R32, 0x10, 0x1f;
04:-:-:Y:3	FADD R52, R43, R52;
--:-:1:-:1	SHFL.BFLY PT, R32, R55, 0x2, 0x1f;
08:-:-:-:2	FADD R61, R59, R48;
16:-:-:-:1	FADD R65, R63, R64;
--:-:2:-:1	SHFL.BFLY PT, R59, R62, 0x8, 0x1f;
32:-:-:Y:3	FADD R50, R51, R50;
--:-:3:-:1	SHFL.BFLY PT, R51, R52, 0x4, 0x1f;
--:-:-:Y:3	FADD R48, R49, R42;
--:-:4:-:4	SHFL.BFLY PT, R64, R61, 0x4, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R66, R65, 0x4, 0x1f;
01:-:-:Y:3	FFMA R63, R136, R35, R47;
--:-:0:-:4	SHFL.BFLY PT, R49, R50, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R47, R48, 0x2, 0x1f;
02:-:-:Y:3	FADD R55, R55, R32;
--:-:1:-:1	SHFL.BFLY PT, R58, R57, 0x8, 0x1f;
--:-:-:Y:3	HADD2.F32 R33, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R32, [R109+0xa];
04:-:-:-:2	FADD R59, R62, R59;
08:-:-:-:1	FADD R51, R52, R51;
--:-:2:-:1	SHFL.BFLY PT, R68, R63, 0x8, 0x1f;
--:-:-:-:2	FMUL R46, R136, R34.reuse;
--:-:-:-:2	FMUL R42, R134, R33;
--:-:-:-:2	FMUL R43, R135, R34;
16:-:-:Y:2	FADD R61, R61, R64;
32:-:-:-:1	FADD R65, R65, R66;
--:-:-:-:1	SHFL.BFLY PT, R52, R51, 0x2, 0x1f;
01:-:-:Y:3	FADD R49, R50, R49;
--:-:0:-:1	SHFL.BFLY PT, R66, R59, 0x4, 0x1f;
--:-:-:Y:3	FADD R47, R48, R47;
--:-:3:-:4	SHFL.BFLY PT, R67, R46, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R42, R42, 0x10, 0x1f;
02:-:-:Y:3	FADD R58, R57, R58;
--:-:1:-:4	SHFL.BFLY PT, R43, R43, 0x10, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R70, R61, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R50, R49, 0x2, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R48, R47, 0x1, 0x1f;
04:-:-:Y:3	FADD R63, R63, R68;
--:-:2:-:4	SHFL.BFLY PT, R57, R58, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R62, R55, 0x1, 0x1f;
01:-:-:-:1	FADD R95, R59, R66;
--:-:-:-:1	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R59, R51, R52;
--:-:0:-:1	SHFL.BFLY PT, R74, R63, 0x4, 0x1f;
08:-:-:-:2	FFMA R67, R136.reuse, R34.reuse, R67;
--:-:-:-:1	FMUL R51, R136, R33;
--:-:-:-:1	LDS.U.U16 R46, [R109+0xe];
--:-:-:Y:2	FFMA R53, R134, R34, R53;
16:-:-:-:2	FFMA R159, R134, R33.reuse, R42;
--:-:-:-:1	LDS.U.U16 R42, [R109+0xc];
02:-:-:-:2	FFMA R93, R135, R34, R43;
32:-:-:-:1	FADD R77, R61, R70;
--:-:1:-:1	SHFL.BFLY PT, R76, R67, 0x8, 0x1f;
--:-:-:-:2	FADD R61, R49, R50;
--:-:-:-:1	FMUL R50, R135.reuse, R32;
--:-:3:-:1	SHFL.BFLY PT, R51, R51, 0x10, 0x1f;
--:-:-:Y:2	FMUL R49, R135, R33;
--:-:-:-:1	FADD R43, R47, R48;
--:-:4:-:1	SHFL.BFLY PT, R54, R53, 0x8, 0x1f;
--:-:-:Y:3	FMUL R48, R134, R32;
--:-:5:-:1	SHFL.BFLY PT, R68, R93, 0x8, 0x1f;
04:-:-:Y:3	FADD R157, R58, R57;
--:-:2:-:1	SHFL.BFLY PT, R50, R50, 0x10, 0x1f;
--:-:-:Y:3	FADD R47, R55, R62;
--:-:2:-:4	SHFL.BFLY PT, R58, R159, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R52, R49, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R55, R48, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R72, R65, 0x2, 0x1f;
01:-:-:Y:2	FADD R73, R63, R74;
02:-:-:-:1	FADD R71, R67, R76;
--:-:0:-:1	SHFL.BFLY PT, R64, R157, 0x2, 0x1f;
08:-:-:-:2	FFMA R69, R136, R33.reuse, R51;
16:-:-:-:1	FADD R54, R53, R54;
--:-:-:-:1	SHF.R.U32.HI R81, RZ, 0x10, R38;
--:-:1:-:1	SHFL.BFLY PT, R76, R73, 0x2, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R53, RZ, 0x10, R36;
32:-:-:-:1	FADD R93, R93, R68;
--:-:-:-:1	SHF.R.U32.HI R63, RZ, 0x10, R37;
04:-:-:-:1	FFMA R89, R135, R32.reuse, R50;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FADD R159, R159, R58;
--:-:2:-:1	SHFL.BFLY PT, R50, R69, 0x8, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R58, RZ, 0x10, R39;
--:-:-:-:1	FFMA R91, R135, R33, R52;
--:-:-:-:1	HADD2.F32 R42, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R22], R36;
--:-:-:Y:2	FFMA R55, R134, R32, R55;
--:-:-:-:1	FADD R75, R65, R72;
--:-:-:-:4	STS.U16 [R100+0x10], R53;
--:-:-:-:4	STS.U16 [R99+0x20], R37;
--:-:-:-:4	STS.U16 [R98+0x30], R63;
--:-:3:-:4	SHFL.BFLY PT, R66, R95, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R68, R93, 0x4, 0x1f;
--:-:-:-:1	STS.U16 [R97+0x40], R38;
--:-:-:Y:3	FMUL R67, R136, R32;
--:-:-:-:1	STS.U16 [R96+0x50], R81;
--:-:-:Y:3	FMUL R65, R136, R42;
--:-:-:-:4	STS.U16 [R23+0x60], R39;
--:-:-:-:4	STS.U16 [R21+0x70], R58;
--:-:5:-:4	SHFL.BFLY PT, R70, R91, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R78, R71, 0x4, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	SHFL.BFLY PT, R38, R55, 0x8, 0x1f;
--:-:-:Y:3	HADD2.F32 R46, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.U16 R52, [R109];
--:-:3:-:4	SHFL.BFLY PT, R74, R75, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R48, R159, 0x4, 0x1f;
01:-:-:Y:3	FADD R157, R157, R64;
--:-:0:-:1	SHFL.BFLY PT, R57, R54, 0x4, 0x1f;
02:-:-:Y:3	FADD R73, R73, R76;
--:-:1:-:4	SHFL.BFLY PT, R36, R89, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:-:Y:3	FMUL R79, R134, R46;
--:-:0:-:1	SHFL.BFLY PT, R65, R65, 0x10, 0x1f;
--:-:-:-:2	FMUL R87, R135, R42;
04:-:-:-:1	FADD R69, R69, R50;
--:-:2:-:4	SHFL.BFLY PT, R64, R157, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R50, R73, 0x1, 0x1f;
08:-:-:Y:3	FADD R95, R95, R66;
--:-:3:-:1	SHFL.BFLY PT, R58, R59, 0x1, 0x1f;
16:-:-:-:2	FADD R93, R93, R68;
--:-:-:-:1	FMUL R53, R134, R42;
--:-:4:-:1	SHFL.BFLY PT, R79, R79, 0x10, 0x1f;
32:-:-:Y:3	FADD R91, R91, R70;
--:-:5:-:1	SHFL.BFLY PT, R87, R87, 0x10, 0x1f;
--:-:-:-:2	FADD R71, R71, R78;
--:-:-:-:1	FADD R55, R55, R38;
--:-:-:-:1	LDS.U.U16 R51, [R109+0x2];
--:-:-:-:2	FADD R75, R75, R74;
--:-:-:-:1	FADD R159, R159, R48;
--:-:-:-:1	SHFL.BFLY PT, R74, R93, 0x2, 0x1f;
01:-:-:Y:3	FADD R57, R54, R57;
--:-:0:-:1	SHFL.BFLY PT, R48, R95, 0x1, 0x1f;
02:-:-:Y:3	FADD R89, R89, R36;
--:-:1:-:1	SHFL.BFLY PT, R53, R53, 0x10, 0x1f;
--:-:-:Y:3	FFMA R67, R136, R32, R67;
--:-:0:-:1	SHFL.BFLY PT, R54, R61, 0x1, 0x1f;
--:-:-:Y:3	FFMA R65, R136, R42, R65;
--:-:0:-:4	SHFL.BFLY PT, R66, R91, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R76, R71, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R68, R55, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R38, R69, 0x4, 0x1f;
04:-:-:Y:3	FADD R157, R157, R64;
--:-:2:-:1	SHFL.BFLY PT, R62, R57, 0x2, 0x1f;
--:-:-:-:2	FMUL R85, R135, R46.reuse;
--:-:-:-:1	FADD R73, R73, R50;
--:-:1:-:1	SHFL.BFLY PT, R36, R159, 0x2, 0x1f;
08:-:-:-:1	FADD R59, R59, R58;
--:-:-:-:2	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:3:-:4	SHFL.BFLY PT, R64, R89, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R70, R67, 0x8, 0x1f;
--:-:-:-:1	LDS.U.U16 R50, [R109+0x4];
16:-:-:Y:3	FFMA R79, R134, R46, R79;
--:-:4:-:1	SHFL.BFLY PT, R58, R65, 0x8, 0x1f;
--:-:-:-:2	FMUL R63, R136, R46;
32:-:-:-:1	FFMA R87, R135, R42, R87;
--:-:5:-:1	SHFL.BFLY PT, R85, R85, 0x10, 0x1f;
--:-:-:-:2	FMUL R37, R134.reuse, R52;
01:-:-:-:1	FADD R95, R95, R48;
--:-:-:-:1	SHFL.BFLY PT, R72, R77, 0x1, 0x1f;
--:-:-:-:2	FADD R93, R93, R74;
02:-:-:-:1	FFMA R53, R134, R42, R53;
--:-:0:-:1	SHFL.BFLY PT, R48, R79, 0x8, 0x1f;
--:-:-:Y:2	FMUL R39, R135, R52;
--:-:-:-:1	FADD R61, R61, R54;
--:-:-:-:1	SHFL.BFLY PT, R63, R63, 0x10, 0x1f;
--:-:-:Y:3	FADD R91, R91, R66;
--:-:1:-:1	SHFL.BFLY PT, R54, R87, 0x8, 0x1f;
--:-:-:-:2	FADD R71, R71, R76;
--:-:-:-:1	FADD R55, R55, R68;
--:-:0:-:1	SHFL.BFLY PT, R37, R37, 0x10, 0x1f;
--:-:-:-:2	FADD R69, R69, R38;
04:-:-:-:1	FADD R57, R57, R62;
--:-:2:-:1	SHFL.BFLY PT, R38, R93, 0x1, 0x1f;
--:-:-:Y:3	FADD R159, R159, R36;
--:-:0:-:1	SHFL.BFLY PT, R62, R53, 0x8, 0x1f;
08:-:-:Y:3	FADD R89, R89, R64;
--:-:3:-:1	SHFL.BFLY PT, R66, R39, 0x10, 0x1f;
--:-:-:Y:3	FADD R67, R67, R70;
--:-:2:-:1	SHFL.BFLY PT, R78, R91, 0x2, 0x1f;
16:-:-:Y:3	FADD R65, R65, R58;
--:-:4:-:4	SHFL.BFLY PT, R36, R71, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R70, R55, 0x2, 0x1f;
32:-:-:Y:3	FFMA R85, R135, R46, R85;
--:-:5:-:1	SHFL.BFLY PT, R68, R89, 0x2, 0x1f;
--:-:-:Y:3	HADD2.F32 R51, R51.H0_H0, -RZ.H0_H0;
--:-:5:-:1	SHFL.BFLY PT, R58, R65, 0x4, 0x1f;
01:-:-:-:2	FADD R79, R79, R48;
--:-:-:-:1	FADD R77, R77, R72;
--:-:-:-:1	LDS.U.U16 R49, [R109+0x6];
02:-:-:-:2	FADD R87, R87, R54;
--:-:-:-:1	FFMA R63, R136, R46, R63;
--:-:0:-:1	SHFL.BFLY PT, R72, R57, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R50, R50.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R37, R134, R52, R37;
--:-:1:-:1	SHFL.BFLY PT, R54, R85, 0x8, 0x1f;
--:-:-:-:2	FMUL R80, R134, R51;
04:-:-:-:2	FADD R93, R93, R38;
--:-:-:-:1	FADD R53, R53, R62;
--:-:2:-:1	SHFL.BFLY PT, R38, R79, 0x4, 0x1f;
08:-:-:-:2	FFMA R66, R135, R52, R66;
--:-:-:-:1	FADD R91, R91, R78;
--:-:3:-:1	SHFL.BFLY PT, R48, R63, 0x8, 0x1f;
16:-:-:Y:2	FADD R71, R71, R36;
--:-:-:-:1	FMUL R78, R135, R51;
--:-:4:-:1	SHFL.BFLY PT, R36, R37, 0x8, 0x1f;
--:-:-:-:2	FMUL R39, R134, R50;
--:-:-:-:2	FADD R55, R55, R70;
--:-:1:-:1	SHFL.BFLY PT, R70, R80, 0x10, 0x1f;
32:-:-:Y:3	FADD R89, R89, R68;
--:-:5:-:4	SHFL.BFLY PT, R64, R53, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R81, R66, 0x8, 0x1f;
--:-:-:Y:3	FADD R65, R65, R58;
--:-:3:-:1	SHFL.BFLY PT, R62, R87, 0x4, 0x1f;
--:-:-:Y:3	FMUL R58, R135, R50;
--:-:4:-:4	SHFL.BFLY PT, R68, R78, 0x10, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R39, R39, 0x10, 0x1f;
01:-:-:Y:3	FADD R57, R57, R72;
--:-:0:-:1	SHFL.BFLY PT, R74, R159, 0x1, 0x1f;
02:-:-:Y:3	FADD R85, R85, R54;
--:-:1:-:1	SHFL.BFLY PT, R72, R67, 0x4, 0x1f;
04:-:-:Y:3	FADD R79, R79, R38;
--:-:2:-:4	SHFL.BFLY PT, R76, R69, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R58, R58, 0x10, 0x1f;
08:-:-:Y:3	FADD R63, R63, R48;
--:-:3:-:1	SHFL.BFLY PT, R82, R85, 0x4, 0x1f;
16:-:-:Y:3	FADD R37, R37, R36;
--:-:-:-:1	LDS.U.U16 R48, [R109+0x8];
--:-:-:-:2	FFMA R70, R134, R51, R70;
32:-:-:-:1	FADD R53, R53, R64;
--:-:4:-:1	SHFL.BFLY PT, R38, R79, 0x2, 0x1f;
--:-:-:Y:3	FADD R66, R66, R81;
--:-:5:-:1	SHFL.BFLY PT, R78, R55, 0x1, 0x1f;
--:-:-:Y:3	FADD R87, R87, R62;
--:-:3:-:1	SHFL.BFLY PT, R54, R63, 0x4, 0x1f;
--:-:-:-:2	FFMA R68, R135, R51, R68;
--:-:-:-:1	FFMA R64, R134, R50, R39;
--:-:3:-:1	SHFL.BFLY PT, R36, R37, 0x4, 0x1f;
01:-:-:Y:3	FADD R159, R159, R74;
--:-:0:-:1	SHFL.BFLY PT, R161, R70, 0x8, 0x1f;
02:-:-:Y:3	FADD R67, R67, R72;
--:-:1:-:4	SHFL.BFLY PT, R74, R53, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R163, R66, 0x4, 0x1f;
04:-:-:Y:3	FADD R69, R69, R76;
--:-:2:-:1	SHFL.BFLY PT, R72, R87, 0x2, 0x1f;
--:-:-:Y:3	FFMA R58, R135, R50, R58;
--:-:0:-:4	SHFL.BFLY PT, R83, R68, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R81, R64, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R62, R65, 0x2, 0x1f;
--:-:-:Y:3	HADD2.F32 R49, R49.H0_H0, -RZ.H0_H0;
--:-:2:-:1	SHFL.BFLY PT, R76, R89, 0x1, 0x1f;
08:-:-:Y:3	FADD R85, R85, R82;
--:-:3:-:1	SHFL.BFLY PT, R39, R58, 0x8, 0x1f;
16:-:-:-:2	FADD R79, R79, R38;
--:-:-:-:2	FMUL R38, R134, R49;
32:-:-:-:2	FADD R55, R55, R78;
--:-:-:-:1	FADD R63, R63, R54;
--:-:4:-:1	SHFL.BFLY PT, R78, R85, 0x2, 0x1f;
--:-:-:-:2	FADD R37, R37, R36;
01:-:-:-:1	FADD R70, R70, R161;
--:-:0:-:1	SHFL.BFLY PT, R38, R38, 0x10, 0x1f;
02:-:-:Y:2	FADD R53, R53, R74;
--:-:-:-:1	FADD R66, R66, R163;
--:-:1:-:1	SHFL.BFLY PT, R54, R63, 0x2, 0x1f;
04:-:-:-:1	FADD R87, R87, R72;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R68, R68, R83;
--:-:2:-:1	SHFL.BFLY PT, R72, R37, 0x2, 0x1f;
--:-:-:-:2	FADD R64, R64, R81;
--:-:-:-:2	FADD R65, R65, R62;
--:-:5:-:1	SHFL.BFLY PT, R62, R70, 0x4, 0x1f;
--:-:-:Y:3	FADD R89, R89, R76;
--:-:0:-:1	SHFL.BFLY PT, R76, R53, 0x1, 0x1f;
--:-:-:Y:3	FMUL R36, R135, R49;
--:-:0:-:1	SHFL.BFLY PT, R165, R66, 0x2, 0x1f;
--:-:-:Y:3	FMUL R83, R134, R48;
--:-:2:-:1	SHFL.BFLY PT, R74, R87, 0x1, 0x1f;
08:-:-:Y:3	FADD R58, R58, R39;
--:-:3:-:4	SHFL.BFLY PT, R163, R68, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R161, R64, 0x4, 0x1f;
--:-:-:-:1	LDS.U.U16 R39, [R109+0xa];
16:-:-:Y:3	FADD R85, R85, R78;
--:-:4:-:4	SHFL.BFLY PT, R36, R36, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R83, R83, 0x10, 0x1f;
01:-:-:-:2	FFMA R38, R134, R49, R38;
02:-:-:-:1	FADD R63, R63, R54;
--:-:0:-:1	SHFL.BFLY PT, R81, R58, 0x4, 0x1f;
04:-:-:Y:3	FADD R37, R37, R72;
--:-:1:-:1	SHFL.BFLY PT, R54, R85, 0x1, 0x1f;
32:-:-:-:2	FADD R70, R70, R62;
--:-:-:-:2	FADD R53, R53, R76;
--:-:-:-:1	FADD R66, R66, R165;
--:-:2:-:1	SHFL.BFLY PT, R76, R38, 0x8, 0x1f;
--:-:-:-:2	FADD R87, R87, R74;
08:-:-:-:1	FADD R68, R68, R163;
--:-:3:-:1	SHFL.BFLY PT, R74, R37, 0x1, 0x1f;
--:-:-:Y:2	FADD R64, R64, R161;
--:-:-:-:1	FMUL R62, R135.reuse, R48;
--:-:5:-:1	SHFL.BFLY PT, R72, R70, 0x2, 0x1f;
16:-:-:Y:3	FFMA R36, R135, R49, R36;
--:-:4:-:1	SHFL.BFLY PT, R163, R66, 0x1, 0x1f;
--:-:-:Y:3	FFMA R83, R134, R48, R83;
--:-:4:-:4	SHFL.BFLY PT, R165, R68, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R161, R64, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R62, R62, 0x10, 0x1f;
01:-:-:-:2	FADD R58, R58, R81;
02:-:-:-:1	FADD R85, R85, R54;
--:-:0:-:4	SHFL.BFLY PT, R81, R36, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R78, R63, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R54, R83, 0x8, 0x1f;
04:-:-:-:2	FADD R38, R38, R76;
08:-:-:-:2	FADD R37, R37, R74;
32:-:-:-:2	FADD R74, R70, R72;
--:-:-:-:1	FMUL R76, R136, R52;
--:-:2:-:1	SHFL.BFLY PT, R70, R58, 0x2, 0x1f;
--:-:-:-:2	FMUL R72, R134, R39;
16:-:-:Y:2	FADD R163, R66, R163;
--:-:3:-:1	SHFL.BFLY PT, R66, R38, 0x4, 0x1f;
--:-:-:-:2	FADD R165, R68, R165;
--:-:-:-:1	FADD R161, R64, R161;
--:-:4:-:1	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
--:-:-:Y:3	FFMA R64, R135, R48, R62;
--:-:5:-:1	SHFL.BFLY PT, R72, R72, 0x10, 0x1f;
01:-:-:-:2	FADD R81, R36, R81;
02:-:-:-:1	FADD R63, R63, R78;
--:-:0:-:1	SHFL.BFLY PT, R62, R74, 0x1, 0x1f;
--:-:-:-:2	FMUL R36, R135, R39;
--:-:-:-:1	FADD R54, R83, R54;
--:-:1:-:4	SHFL.BFLY PT, R68, R165, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R78, R161, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R83, R64, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R84, R67, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R36, R36, 0x10, 0x1f;
04:-:-:Y:2	FADD R70, R58, R70;
08:-:-:-:1	FADD R66, R38, R66;
--:-:2:-:4	SHFL.BFLY PT, R80, R69, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R58, R81, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R38, R54, 0x4, 0x1f;
16:-:-:Y:2	FFMA R76, R136, R52, R76;
32:-:-:-:2	FFMA R72, R134, R39, R72;
01:-:-:-:2	FADD R62, R74, R62;
02:-:-:-:1	FADD R68, R165, R68;
--:-:0:-:1	SHFL.BFLY PT, R74, R70, 0x1, 0x1f;
--:-:-:-:2	FADD R161, R161, R78;
--:-:-:-:1	FADD R78, R64, R83;
--:-:1:-:1	SHFL.BFLY PT, R165, R66, 0x2, 0x1f;
--:-:-:Y:3	FADD R67, R67, R84;
--:-:4:-:4	SHFL.BFLY PT, R64, R76, 0x8, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R83, R72, 0x8, 0x1f;
--:-:-:-:2	FFMA R36, R135, R39, R36;
04:-:-:-:2	FADD R69, R69, R80;
--:-:2:-:1	SHFL.BFLY PT, R80, R67, 0x1, 0x1f;
08:-:-:Y:2	FADD R58, R81, R58;
--:-:-:-:1	FADD R38, R54, R38;
--:-:3:-:4	SHFL.BFLY PT, R81, R78, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R54, R36, 0x8, 0x1f;
01:-:-:-:2	FADD R74, R70, R74;
02:-:-:-:2	FADD R70, R66, R165;
--:-:0:-:1	SHFL.BFLY PT, R66, R38, 0x2, 0x1f;
16:-:-:Y:2	FADD R64, R76, R64;
32:-:-:-:2	FADD R83, R72, R83;
--:-:-:-:4	LDS.U.U16 R72, [R109+0xc];
--:-:1:-:1	SHFL.BFLY PT, R165, R58, 0x2, 0x1f;
04:-:-:Y:3	FADD R67, R67, R80;
--:-:2:-:1	SHFL.BFLY PT, R76, R64, 0x4, 0x1f;
08:-:-:-:2	FADD R81, R78, R81;
--:-:-:-:1	FADD R54, R36, R54;
--:-:3:-:4	SHFL.BFLY PT, R80, R79, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R78, R70, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R36, R83, 0x4, 0x1f;
01:-:-:Y:3	FADD R66, R38, R66;
--:-:0:-:1	SHFL.BFLY PT, R38, R81, 0x2, 0x1f;
02:-:-:Y:3	FADD R165, R58, R165;
--:-:1:-:1	SHFL.BFLY PT, R58, R54, 0x4, 0x1f;
04:-:-:-:2	FADD R76, R64, R76;
08:-:-:-:2	FADD R79, R79, R80;
16:-:-:-:2	FADD R80, R70, R78;
--:-:2:-:1	SHFL.BFLY PT, R78, R165, 0x1, 0x1f;
32:-:-:Y:3	FADD R64, R83, R36;
--:-:3:-:1	SHFL.BFLY PT, R36, R66, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R72, R72.H0_H0, -RZ.H0_H0;
--:-:4:-:1	SHFL.BFLY PT, R83, R76, 0x2, 0x1f;
01:-:-:Y:4	FADD R38, R81, R38;
--:-:-:-:1	FMUL R81, R134, R72;
--:-:0:-:1	SHFL.BFLY PT, R70, R64, 0x2, 0x1f;
02:-:-:Y:6	FADD R58, R54, R58;
--:-:1:-:1	SHFL.BFLY PT, R81, R81, 0x10, 0x1f;
04:-:-:Y:3	FADD R78, R165, R78;
--:-:2:-:1	SHFL.BFLY PT, R86, R91, 0x1, 0x1f;
08:-:-:Y:3	FADD R165, R66, R36;
--:-:3:-:1	SHFL.BFLY PT, R54, R38, 0x1, 0x1f;
16:-:-:Y:3	FADD R66, R76, R83;
--:-:4:-:4	SHFL.BFLY PT, R82, R65, 0x1, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R36, R58, 0x2, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R83, R66, 0x1, 0x1f;
01:-:-:-:2	FADD R70, R64, R70;
02:-:-:Y:2	FFMA R64, R134, R72, R81;
--:-:-:-:2	FMUL R84, R135, R72;
04:-:-:-:2	FADD R91, R91, R86;
--:-:-:-:2	FMUL R86, R136, R51;
08:-:-:-:2	FADD R81, R38, R54;
16:-:-:-:2	FADD R65, R65, R82;
--:-:0:-:1	SHFL.BFLY PT, R82, R64, 0x8, 0x1f;
32:-:-:Y:3	FADD R38, R58, R36;
--:-:1:-:1	SHFL.BFLY PT, R54, R70, 0x1, 0x1f;
--:-:-:Y:3	FADD R83, R66, R83;
--:-:2:-:4	SHFL.BFLY PT, R58, R86, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R76, R84, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R66, R38, 0x1, 0x1f;
01:-:-:-:2	FADD R82, R64, R82;
02:-:-:Y:2	FADD R36, R70, R54;
04:-:-:-:2	FFMA R54, R136, R51, R58;
08:-:-:-:2	FFMA R76, R135, R72, R76;
16:-:-:-:2	FADD R58, R38, R66;
--:-:0:-:4	SHFL.BFLY PT, R66, R82, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R84, R76, 0x8, 0x1f;
01:-:-:Y:2	FADD R66, R82, R66;
02:-:-:-:2	FADD R64, R76, R84;
--:-:0:-:4	SHFL.BFLY PT, R84, R54, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R76, R66, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R70, R64, 0x4, 0x1f;
01:-:-:Y:2	FADD R84, R54, R84;
02:-:-:-:2	FADD R76, R66, R76;
--:-:-:Y:4	FMUL R66, R136, R50;
--:-:0:-:4	SHFL.BFLY PT, R38, R84, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
04:-:-:Y:3	FADD R70, R64, R70;
--:-:2:-:5	SHFL.BFLY PT, R64, R76, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R82, R70, 0x2, 0x1f;
01:-:-:-:2	FADD R86, R84, R38;
02:-:-:Y:6	FFMA R84, R136, R50, R66;
--:-:0:-:1	SHFL.BFLY PT, R38, R86, 0x2, 0x1f;
04:-:-:Y:3	FADD R64, R76, R64;
--:-:1:-:1	SHFL.BFLY PT, R76, R84, 0x8, 0x1f;
08:-:-:Y:3	FADD R82, R70, R82;
--:-:2:-:4	S2R R156, SR_TID.X;
--:-:-:-:1	LDS.U.U16 R70, [R109+0xe];
01:-:-:-:2	FADD R88, R86, R38;
02:-:-:-:1	FADD R86, R84, R76;
--:-:0:-:7	SHFL.BFLY PT, R54, R82, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R76, R86, 0x4, 0x1f;
01:-:-:Y:2	FADD R54, R82, R54;
02:-:-:-:2	FADD R82, R86, R76;
--:-:-:Y:8	FMUL R76, R136, R49;
--:-:0:-:4	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:1	LOP3.LUT P5, RZ, R156, 0x1f, RZ, 0xc0, !PT;
01:-:-:Y:b	FFMA R90, R136, R49, R76;
--:-:-:-:4	@!P5 STS [R16], R43;
--:-:0:-:4	SHFL.BFLY PT, R43, R90, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R38, R88, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R66, R82, 0x2, 0x1f;
01:-:-:Y:8	FADD R84, R90, R43;
--:-:0:-:1	SHFL.BFLY PT, R43, R84, 0x4, 0x1f;
02:-:-:-:2	FADD R38, R88, R38;
04:-:-:-:2	FADD R88, R82, R66;
--:-:-:Y:6	FMUL R76, R136, R48;
--:-:1:-:4	SHFL.BFLY PT, R66, R88, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
01:-:-:Y:8	FADD R82, R84, R43;
--:-:0:-:1	SHFL.BFLY PT, R43, R82, 0x2, 0x1f;
02:-:-:-:2	FADD R66, R88, R66;
04:-:-:-:1	FFMA R88, R136, R48, R76;
--:-:-:-:7	@!P5 STS [R16+0x10], R61;
--:-:1:-:1	SHFL.BFLY PT, R61, R88, 0x8, 0x1f;
01:-:-:Y:2	FADD R86, R82, R43;
--:-:-:Y:8	FMUL R82, R136, R39;
--:-:0:-:1	SHFL.BFLY PT, R82, R82, 0x10, 0x1f;
02:-:-:Y:3	FADD R84, R88, R61;
--:-:-:-:5	@!P5 STS [R16+0x20], R59;
--:-:1:-:1	SHFL.BFLY PT, R61, R84, 0x4, 0x1f;
01:-:-:Y:8	FFMA R92, R136, R39, R82;
--:-:0:-:1	SHFL.BFLY PT, R59, R92, 0x8, 0x1f;
02:-:-:Y:3	FADD R90, R84, R61;
--:-:1:-:5	SHFL.BFLY PT, R43, R86, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R61, R90, 0x2, 0x1f;
01:-:-:Y:8	FADD R88, R92, R59;
--:-:0:-:1	SHFL.BFLY PT, R59, R88, 0x4, 0x1f;
02:-:-:-:2	FADD R43, R86, R43;
04:-:-:Y:8	FADD R86, R90, R61;
--:-:1:-:1	SHFL.BFLY PT, R61, R86, 0x1, 0x1f;
01:-:-:-:2	FADD R90, R88, R59;
--:-:-:Y:8	HADD2.F32 R59, R70.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R84, R134, R59.reuse;
--:-:0:-:7	SHFL.BFLY PT, R76, R90, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R70, R84, 0x10, 0x1f;
02:-:-:-:2	FADD R61, R86, R61;
--:-:-:Y:2	FMUL R86, R135, R59;
--:-:-:Y:6	FMUL R88, R136, R72;
--:-:1:-:1	SHFL.BFLY PT, R82, R86, 0x10, 0x1f;
01:-:-:-:2	FADD R76, R90, R76;
04:-:-:-:1	FFMA R70, R134, R59.reuse, R70;
--:-:-:-:5	@!P5 STS [R16+0x40], R159;
--:-:0:-:4	SHFL.BFLY PT, R94, R76, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R88, R88, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R159, R70, 0x8, 0x1f;
02:-:-:Y:3	FFMA R82, R135, R59, R82;
--:0:-:-:4	@!P5 STS [R16+0x30], R57;
--:2:-:-:1	@!P5 STS [R16+0x50], R55;
01:-:-:Y:3	FADD R57, R76, R94;
--:-:0:-:1	SHFL.BFLY PT, R76, R82, 0x8, 0x1f;
04:-:-:-:2	FFMA R55, R136, R72, R88;
08:-:-:Y:6	FADD R84, R70, R159;
--:-:1:-:4	SHFL.BFLY PT, R86, R55, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R159, R84, 0x4, 0x1f;
01:-:-:Y:3	FADD R76, R82, R76;
--:-:-:-:1	@!P5 STS [R16+0x60], R53;
02:-:-:-:2	FADD R88, R55, R86;
04:-:-:-:2	FADD R70, R84, R159;
--:-:0:-:4	SHFL.BFLY PT, R159, R76, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R53, R88, 0x4, 0x1f;
--:0:-:-:2	@!P5 STS [R0+0x70], R79;
01:-:-:Y:2	FADD R79, R76, R159;
02:-:-:Y:6	FADD R53, R88, R53;
--:-:0:-:4	SHFL.BFLY PT, R86, R79, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R90, R53, 0x2, 0x1f;
--:-:-:Y:3	FMUL R76, R136, R59;
--:-:2:-:5	SHFL.BFLY PT, R159, R70, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
01:-:-:-:2	FADD R84, R79, R86;
02:-:-:Y:6	FADD R90, R53, R90;
--:-:0:-:1	SHFL.BFLY PT, R53, R84, 0x1, 0x1f;
04:-:-:-:2	FADD R82, R70, R159;
--:-:-:-:2	FMUL R70, R137, R41;
08:-:-:Y:6	FFMA R86, R136, R59, R76;
--:-:1:-:1	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
01:-:-:Y:3	FADD R79, R84, R53;
--:-:0:-:1	SHFL.BFLY PT, R53, R86, 0x8, 0x1f;
02:-:-:Y:3	FFMA R84, R137, R41, R70;
--:-:1:-:1	SHFL.BFLY PT, R159, R82, 0x1, 0x1f;
01:-:-:Y:4	FADD R88, R86, R53;
--:-:0:-:4	SHFL.BFLY PT, R41, R84, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R53, R88, 0x4, 0x1f;
02:-:-:Y:3	FADD R159, R82, R159;
--:-:1:-:1	SHFL.BFLY PT, R55, R90, 0x1, 0x1f;
01:-:-:-:2	FADD R86, R84, R41;
04:-:-:Y:6	FADD R82, R88, R53;
--:-:0:-:4	SHFL.BFLY PT, R41, R86, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R53, R82, 0x2, 0x1f;
02:-:-:-:2	FADD R55, R90, R55;
--:-:-:-:2	FMUL R76, R137, R40;
01:-:-:-:2	FADD R88, R86, R41;
04:-:-:Y:6	FADD R90, R82, R53;
--:-:0:-:4	SHFL.BFLY PT, R41, R88, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R53, R90, 0x1, 0x1f;
--:-:-:-:2	FMUL R70, R137, R35;
01:-:-:Y:2	FADD R82, R88, R41;
02:-:-:-:2	FADD R53, R90, R53;
--:-:-:Y:4	FFMA R90, R137, R40, R76;
--:-:0:-:4	SHFL.BFLY PT, R41, R82, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R40, R90, 0x8, 0x1f;
01:-:-:-:2	FADD R41, R82, R41;
02:-:-:Y:2	FFMA R82, R137, R35, R70;
04:-:-:Y:6	FADD R84, R90, R40;
--:-:0:-:4	SHFL.BFLY PT, R35, R82, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R40, R84, 0x4, 0x1f;
01:-:-:-:2	FADD R90, R82, R35;
02:-:-:Y:6	FADD R86, R84, R40;
--:-:0:-:4	SHFL.BFLY PT, R35, R90, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R40, R86, 0x2, 0x1f;
--:-:-:Y:8	FMUL R76, R137, R34;
--:-:-:-:1	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
01:-:-:-:2	FADD R84, R90, R35;
02:-:-:Y:6	FADD R88, R86, R40;
--:-:0:-:4	SHFL.BFLY PT, R35, R84, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R40, R88, 0x1, 0x1f;
--:-:-:Y:8	FMUL R70, R137, R33;
--:-:-:-:1	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
01:-:-:-:2	FADD R86, R84, R35;
02:-:-:-:2	FADD R40, R88, R40;
--:-:-:Y:4	FFMA R88, R137, R34, R76;
--:-:0:-:4	SHFL.BFLY PT, R35, R86, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R34, R88, 0x8, 0x1f;
01:-:-:-:2	FADD R35, R86, R35;
--:-:-:-:2	FFMA R86, R137, R33, R70;
02:-:-:Y:6	FADD R82, R88, R34;
--:-:0:-:4	SHFL.BFLY PT, R33, R86, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R34, R82, 0x4, 0x1f;
01:-:-:-:2	FADD R88, R86, R33;
02:-:-:Y:6	FADD R90, R82, R34;
--:-:0:-:4	SHFL.BFLY PT, R33, R88, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R34, R90, 0x2, 0x1f;
--:-:-:Y:8	FMUL R76, R137, R32;
--:-:-:-:1	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
01:-:-:-:2	FADD R82, R88, R33;
02:-:-:Y:6	FADD R84, R90, R34;
--:-:0:-:4	SHFL.BFLY PT, R33, R82, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R34, R84, 0x1, 0x1f;
--:-:-:Y:8	FMUL R70, R137, R42;
--:-:-:-:1	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
01:-:-:-:2	FADD R90, R82, R33;
02:-:-:-:2	FADD R34, R84, R34;
--:-:-:Y:4	FFMA R84, R137, R32, R76;
--:-:0:-:4	SHFL.BFLY PT, R33, R90, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R84, 0x8, 0x1f;
01:-:-:-:2	FADD R33, R90, R33;
--:-:-:-:2	FFMA R90, R137, R42, R70;
02:-:-:Y:6	FADD R86, R84, R32;
--:-:0:-:4	SHFL.BFLY PT, R42, R90, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R86, 0x4, 0x1f;
01:-:-:-:2	FADD R84, R90, R42;
02:-:-:Y:6	FADD R88, R86, R32;
--:-:0:-:4	SHFL.BFLY PT, R42, R84, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R88, 0x2, 0x1f;
--:-:-:Y:8	FMUL R76, R137, R46;
--:-:-:-:1	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
01:-:-:-:2	FADD R86, R84, R42;
02:-:-:Y:6	FADD R82, R88, R32;
--:-:0:-:4	SHFL.BFLY PT, R42, R86, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R82, 0x1, 0x1f;
--:-:-:Y:8	FMUL R70, R137, R52;
--:-:-:-:1	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
01:-:-:-:2	FADD R88, R86, R42;
02:-:-:-:2	FADD R32, R82, R32;
--:-:-:Y:4	FFMA R82, R137, R46, R76;
--:-:0:-:4	SHFL.BFLY PT, R42, R88, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R46, R82, 0x8, 0x1f;
01:-:-:-:2	FADD R42, R88, R42;
--:-:-:-:2	FFMA R88, R137, R52, R70;
02:-:-:Y:6	FADD R90, R82, R46;
--:-:0:-:4	SHFL.BFLY PT, R52, R88, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R46, R90, 0x4, 0x1f;
01:-:-:-:2	FADD R82, R88, R52;
02:-:-:Y:6	FADD R84, R90, R46;
--:-:0:-:4	SHFL.BFLY PT, R52, R82, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R46, R84, 0x2, 0x1f;
--:-:-:Y:8	FMUL R76, R137, R51;
--:-:-:-:1	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
01:-:-:-:2	FADD R90, R82, R52;
02:-:-:Y:6	FADD R86, R84, R46;
--:-:0:-:4	SHFL.BFLY PT, R52, R90, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R46, R86, 0x1, 0x1f;
--:-:-:Y:8	FMUL R70, R137, R50;
--:-:-:-:1	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
01:-:-:-:2	FADD R84, R90, R52;
02:-:-:-:2	FADD R46, R86, R46;
--:-:-:Y:4	FFMA R86, R137, R51, R76;
--:-:0:-:4	SHFL.BFLY PT, R52, R84, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R51, R86, 0x8, 0x1f;
01:-:-:-:2	FADD R52, R84, R52;
--:-:-:-:2	FFMA R84, R137, R50, R70;
02:-:-:Y:6	FADD R88, R86, R51;
--:-:0:-:4	SHFL.BFLY PT, R50, R84, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R51, R88, 0x4, 0x1f;
01:-:-:-:2	FADD R86, R84, R50;
02:-:-:Y:6	FADD R82, R88, R51;
--:-:0:-:4	SHFL.BFLY PT, R50, R86, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R51, R82, 0x2, 0x1f;
--:-:-:Y:8	FMUL R76, R137, R49;
--:-:-:-:1	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
01:-:-:-:2	FADD R88, R86, R50;
02:-:-:Y:6	FADD R90, R82, R51;
--:-:0:-:4	SHFL.BFLY PT, R50, R88, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R51, R90, 0x1, 0x1f;
--:-:-:Y:8	FMUL R70, R137, R48;
--:-:-:-:1	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
01:-:-:-:2	FADD R82, R88, R50;
02:-:-:-:2	FADD R51, R90, R51;
--:-:-:Y:4	FFMA R90, R137, R49, R76;
--:-:0:-:4	SHFL.BFLY PT, R50, R82, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R49, R90, 0x8, 0x1f;
01:-:-:-:2	FADD R50, R82, R50;
--:-:-:-:2	FFMA R82, R137, R48, R70;
02:-:-:Y:6	FADD R84, R90, R49;
--:-:0:-:4	SHFL.BFLY PT, R48, R82, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R49, R84, 0x4, 0x1f;
--:-:-:Y:8	FMUL R76, R137, R39;
--:-:2:-:1	SHFL.BFLY PT, R76, R76, 0x10, 0x1f;
01:-:-:-:2	FADD R90, R82, R48;
02:-:-:Y:6	FADD R86, R84, R49;
--:-:0:-:4	SHFL.BFLY PT, R48, R90, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R49, R86, 0x2, 0x1f;
--:-:-:-:2	FMUL R82, R137.reuse, R72;
04:-:-:Y:6	FFMA R70, R137, R39, R76;
--:-:2:-:1	SHFL.BFLY PT, R82, R82, 0x10, 0x1f;
01:-:-:-:2	FADD R84, R90, R48;
02:-:-:-:1	FADD R88, R86, R49;
--:-:-:-:5	SHFL.BFLY PT, R39, R70, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R48, R84, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R49, R88, 0x1, 0x1f;
04:-:-:Y:2	FFMA R76, R137, R72, R82;
--:-:-:Y:8	FMUL R72, R137, R59;
--:-:2:-:1	SHFL.BFLY PT, R72, R72, 0x10, 0x1f;
01:-:-:-:2	FADD R86, R84, R48;
02:-:-:-:2	FADD R49, R88, R49;
--:-:-:Y:4	FADD R88, R70, R39;
--:-:0:-:4	SHFL.BFLY PT, R48, R86, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R70, R76, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R39, R88, 0x4, 0x1f;
04:-:-:-:2	FFMA R59, R137, R59, R72;
01:-:-:Y:2	FADD R48, R86, R48;
02:-:-:Y:4	FADD R86, R76, R70;
--:-:0:-:1	SHFL.BFLY PT, R76, R59, 0x8, 0x1f;
08:-:-:Y:8	FADD R90, R88, R39;
--:-:1:-:4	SHFL.BFLY PT, R39, R90, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R70, R86, 0x4, 0x1f;
01:-:-:Y:8	FADD R76, R59, R76;
--:-:0:-:1	SHFL.BFLY PT, R82, R76, 0x4, 0x1f;
02:-:-:Y:8	FADD R84, R90, R39;
--:-:1:-:1	SHFL.BFLY PT, R39, R84, 0x1, 0x1f;
04:-:-:-:2	FADD R88, R86, R70;
01:-:-:Y:6	FADD R82, R76, R82;
--:-:0:-:1	SHFL.BFLY PT, R70, R88, 0x2, 0x1f;
02:-:-:Y:3	FADD R39, R84, R39;
--:-:1:-:1	SHFL.BFLY PT, R84, R82, 0x2, 0x1f;
01:-:-:-:2	FADD R90, R88, R70;
02:-:-:Y:6	FADD R84, R82, R84;
--:-:0:-:4	SHFL.BFLY PT, R70, R90, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R86, R84, 0x1, 0x1f;
--:-:-:-:4	@!P5 STS [R16+0x80], R37;
--:-:-:-:4	@!P5 STS [R16+0x90], R62;
--:-:-:-:4	@!P5 STS [R16+0xa0], R161;
--:-:-:-:4	@!P5 STS [R16+0xb0], R80;
--:-:-:-:4	@!P5 STS [R16+0xc0], R165;
--:-:-:-:4	@!P5 STS [R16+0xd0], R36;
--:-:-:-:1	@!P5 STS [R16+0xe0], R64;
01:-:-:Y:3	FADD R70, R90, R70;
--:-:-:-:1	@!P5 STS [R0+0xf0], R159;
02:-:-:Y:3	FADD R86, R84, R86;
--:-:-:-:4	@!P5 STS [R16+0x100], R47;
--:-:-:-:4	@!P5 STS [R16+0x110], R157;
--:-:-:-:4	@!P5 STS [R16+0x120], R95;
--:-:-:-:4	@!P5 STS [R16+0x130], R93;
--:-:-:-:4	@!P5 STS [R16+0x140], R91;
--:-:-:-:4	@!P5 STS [R16+0x150], R89;
--:-:-:-:4	@!P5 STS [R16+0x160], R87;
--:-:-:-:4	@!P5 STS [R0+0x170], R85;
--:-:-:-:4	@!P5 STS [R16+0x180], R163;
--:-:-:-:4	@!P5 STS [R16+0x190], R68;
--:-:-:-:4	@!P5 STS [R16+0x1a0], R74;
--:-:-:-:4	@!P5 STS [R16+0x1b0], R78;
--:-:-:-:4	@!P5 STS [R16+0x1c0], R81;
--:-:-:-:4	@!P5 STS [R16+0x1d0], R58;
--:-:-:-:4	@!P5 STS [R16+0x1e0], R54;
--:-:-:-:4	@!P5 STS [R0+0x1f0], R79;
--:-:-:-:4	@!P5 STS [R16+0x200], R77;
--:-:-:-:4	@!P5 STS [R16+0x210], R75;
--:-:-:-:4	@!P5 STS [R16+0x220], R73;
--:-:-:-:4	@!P5 STS [R16+0x230], R71;
--:-:-:-:4	@!P5 STS [R16+0x240], R69;
--:-:-:-:4	@!P5 STS [R16+0x250], R67;
--:-:-:-:4	@!P5 STS [R16+0x260], R65;
--:-:-:-:4	@!P5 STS [R0+0x270], R63;
--:-:-:-:4	@!P5 STS [R16+0x280], R83;
--:-:-:-:4	@!P5 STS [R16+0x290], R38;
--:-:-:-:4	@!P5 STS [R16+0x2a0], R66;
--:-:-:-:4	@!P5 STS [R16+0x2b0], R43;
--:-:-:-:4	@!P5 STS [R16+0x2c0], R61;
--:-:-:-:4	@!P5 STS [R16+0x2d0], R57;
--:-:-:-:4	@!P5 STS [R16+0x2e0], R55;
--:-:-:-:4	@!P5 STS [R0+0x2f0], R53;
--:-:-:-:4	@!P5 STS [R16+0x300], R41;
--:-:-:-:4	@!P5 STS [R16+0x310], R40;
--:-:-:-:4	@!P5 STS [R16+0x320], R35;
--:-:-:-:4	@!P5 STS [R16+0x330], R34;
--:-:-:-:4	@!P5 STS [R16+0x340], R33;
--:-:-:-:4	@!P5 STS [R16+0x350], R32;
--:-:-:-:4	@!P5 STS [R16+0x360], R42;
--:-:-:-:4	@!P5 STS [R0+0x370], R46;
--:-:-:-:4	@!P5 STS [R16+0x380], R52;
--:-:-:-:4	@!P5 STS [R16+0x390], R51;
--:-:-:-:4	@!P5 STS [R16+0x3a0], R50;
--:-:-:-:4	@!P5 STS [R16+0x3b0], R49;
--:-:-:-:4	@!P5 STS [R16+0x3c0], R48;
--:-:-:-:4	@!P5 STS [R16+0x3d0], R39;
--:-:-:-:4	@!P5 STS [R16+0x3e0], R70;
--:-:-:-:4	@!P5 STS [R0+0x3f0], R86;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R32, [R151];
--:-:1:-:4	LDS.U R35, [R151+0x200];
01:-:0:-:4	SHFL.BFLY PT, R33, R32, 0x2, 0x1f;
02:-:1:-:1	SHFL.BFLY PT, R34, R35, 0x2, 0x1f;
01:-:-:Y:2	FADD R33, R32, R33;
02:-:-:Y:6	FADD R36, R35, R34;
--:-:0:-:4	SHFL.BFLY PT, R34, R33, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R37, R36, 0x1, 0x1f;
--:-:-:-:2	LOP3.LUT P5, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT P6, RZ, R156, 0x303, RZ, 0xc0, !PT;
01:-:-:-:2	FADD R34, R33, R34;
02:-:-:Y:9	FADD R38, R36, R37;
--:-:-:-:4	@!P6 STS [R151], R34;
--:-:-:-:4	@!P6 STS [R151+0x200], R38;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R32, [RZ];
--:-:1:-:4	LDS.U R48, [0x100];
--:-:2:-:4	LDS.U R64, [0x200];
--:-:3:-:1	LDS.U R80, [0x300];
--:-:-:Y:3	ISETP.LT.U32.AND P6, PT, R12, 0x9f, PT;
--:-:4:-:1	LDS.U R33, [0x10];
--:-:-:Y:3	ISETP.LT.U32.AND.EX P5, PT, R11, RZ, P5, P6;
--:-:5:-:1	LDS.U R34, [0x20];
--:-:-:Y:3	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:4:-:1	LDS.U R35, [0x30];
--:-:-:Y:3	ISETP.NE.AND P6, PT, R60, RZ, PT;
--:-:4:-:4	LDS.U R36, [0x40];
--:-:4:-:4	LDS.U R37, [0x50];
--:-:4:-:1	LDS.U R38, [0x60];
01:-:-:Y:3	FMUL R159, R32, 0.08838834613561630249;
--:-:0:-:1	LDS.U R39, [0x70];
02:-:-:Y:3	FMUL R163, R48, 0.08838834613561630249;
--:-:1:-:1	LDS.U R40, [0x80];
04:-:-:Y:3	FMUL R161, R64, 0.08838834613561630249;
--:-:2:-:1	LDS.U R41, [0x90];
08:-:-:Y:3	FMUL R162, R80, 0.08838834613561630249;
--:-:3:-:1	LDS.U R42, [0xa0];
--:-:-:Y:3	FSEL R159, R159, -INF , P5;
--:-:0:-:1	LDS.U R43, [0xb0];
--:-:-:Y:3	FSEL R163, R163, -INF , P5;
--:-:0:-:1	LDS.U R44, [0xc0];
--:-:-:Y:3	FSEL R161, R161, -INF , P5;
--:-:0:-:1	LDS.U R45, [0xd0];
--:-:-:Y:3	FSEL R162, R162, -INF , P5;
--:-:0:-:1	LDS.U R46, [0xe0];
--:-:-:Y:3	ISETP.NE.AND P5, PT, R56, RZ, PT;
--:-:0:-:4	LDS.U R47, [0xf0];
--:-:0:-:4	LDS.U R49, [0x110];
--:-:0:-:4	LDS.U R50, [0x120];
--:-:0:-:4	LDS.U R51, [0x130];
--:-:0:-:4	LDS.U R52, [0x140];
--:-:0:-:4	LDS.U R53, [0x150];
--:-:0:-:4	LDS.U R54, [0x160];
--:-:0:-:4	LDS.U R55, [0x170];
--:-:0:-:4	LDS.U R56, [0x180];
--:-:0:-:4	LDS.U R57, [0x190];
--:-:0:-:4	LDS.U R58, [0x1a0];
--:-:0:-:4	LDS.U R59, [0x1b0];
--:-:0:-:4	LDS.U R60, [0x1c0];
--:-:0:-:4	LDS.U R61, [0x1d0];
--:-:0:-:4	LDS.U R62, [0x1e0];
--:-:0:-:4	LDS.U R63, [0x1f0];
--:-:0:-:4	LDS.U R65, [0x210];
--:-:0:-:4	LDS.U R66, [0x220];
--:-:0:-:4	LDS.U R67, [0x230];
--:-:0:-:4	LDS.U R68, [0x240];
--:-:0:-:4	LDS.U R69, [0x250];
--:-:0:-:4	LDS.U R70, [0x260];
--:-:0:-:4	LDS.U R71, [0x270];
--:-:0:-:4	LDS.U R72, [0x280];
--:-:0:-:4	LDS.U R73, [0x290];
--:-:0:-:4	LDS.U R74, [0x2a0];
--:-:0:-:4	LDS.U R75, [0x2b0];
--:-:0:-:4	LDS.U R76, [0x2c0];
--:-:0:-:4	LDS.U R77, [0x2d0];
--:-:0:-:4	LDS.U R78, [0x2e0];
--:-:0:-:4	LDS.U R79, [0x2f0];
--:-:0:-:4	LDS.U R81, [0x310];
--:-:0:-:4	LDS.U R82, [0x320];
--:-:0:-:4	LDS.U R83, [0x330];
--:-:0:-:4	LDS.U R84, [0x340];
--:-:0:-:4	LDS.U R85, [0x350];
--:-:0:-:4	LDS.U R86, [0x360];
--:-:0:-:4	LDS.U R87, [0x370];
--:-:0:-:4	LDS.U R88, [0x380];
--:-:0:-:4	LDS.U R89, [0x390];
--:-:0:-:4	LDS.U R90, [0x3a0];
--:-:0:-:4	LDS.U R91, [0x3b0];
--:-:0:-:4	LDS.U R92, [0x3c0];
--:-:0:-:4	LDS.U R93, [0x3d0];
--:-:0:-:4	LDS.U R94, [0x3e0];
--:-:1:-:4	LDS.U R95, [0x3f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [RZ], R32;
16:-:-:-:4	STS [0x8], R33;
32:-:-:-:4	STS [0x10], R34;
--:-:-:-:4	STS [0x18], R35;
--:-:-:-:4	STS [0x20], R36;
--:-:-:-:4	STS [0x28], R37;
--:-:-:-:4	STS [0x30], R38;
01:-:-:-:4	STS [0x38], R39;
02:-:-:-:4	STS [0x40], R40;
04:-:-:-:4	STS [0x48], R41;
08:-:-:-:4	STS [0x50], R42;
--:-:-:-:4	STS [0x58], R43;
--:-:-:-:4	STS [0x60], R44;
--:-:-:-:4	STS [0x68], R45;
--:-:-:-:4	STS [0x70], R46;
--:-:-:-:4	STS [0x78], R47;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R156, [R130];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [RZ], R48;
--:-:-:-:4	STS [0x8], R49;
--:-:-:-:4	STS [0x10], R50;
--:-:-:-:4	STS [0x18], R51;
--:-:-:-:4	STS [0x20], R52;
--:-:-:-:4	STS [0x28], R53;
--:-:-:-:4	STS [0x30], R54;
--:-:-:-:4	STS [0x38], R55;
--:-:-:-:4	STS [0x40], R56;
--:-:-:-:4	STS [0x48], R57;
--:-:-:-:4	STS [0x50], R58;
--:-:-:-:4	STS [0x58], R59;
--:-:-:-:4	STS [0x60], R60;
--:-:-:-:4	STS [0x68], R61;
--:-:-:-:4	STS [0x70], R62;
--:-:-:-:4	STS [0x78], R63;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R157, [R130];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [RZ], R64;
--:-:-:-:4	STS [0x8], R65;
--:-:-:-:4	STS [0x10], R66;
--:-:-:-:4	STS [0x18], R67;
--:-:-:-:4	STS [0x20], R68;
--:-:-:-:4	STS [0x28], R69;
--:-:-:-:4	STS [0x30], R70;
--:-:-:-:4	STS [0x38], R71;
--:-:-:-:4	STS [0x40], R72;
--:-:-:-:4	STS [0x48], R73;
--:-:-:-:4	STS [0x50], R74;
--:-:-:-:4	STS [0x58], R75;
--:-:-:-:4	STS [0x60], R76;
--:-:-:-:4	STS [0x68], R77;
--:-:-:-:4	STS [0x70], R78;
--:-:-:-:4	STS [0x78], R79;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R158, [R130];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [RZ], R80;
--:-:-:-:4	STS [0x8], R81;
--:-:-:-:4	STS [0x10], R82;
--:-:-:-:4	STS [0x18], R83;
--:-:-:-:4	STS [0x20], R84;
--:-:-:-:4	STS [0x28], R85;
--:-:-:-:4	STS [0x30], R86;
--:-:-:-:4	STS [0x38], R87;
--:-:-:-:4	STS [0x40], R88;
--:-:-:-:4	STS [0x48], R89;
--:-:-:-:4	STS [0x50], R90;
--:-:-:-:4	STS [0x58], R91;
--:-:-:-:4	STS [0x60], R92;
--:-:-:-:4	STS [0x68], R93;
--:-:-:-:4	STS [0x70], R94;
--:-:-:-:1	STS [0x78], R95;
--:-:-:Y:3	FMUL R164, R33, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R160, [R130];
--:-:-:Y:3	FMUL R165, R49, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:1	STS.128 [RZ], R32;
--:-:-:Y:4	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:-:2	FSEL R164, R164, -INF , P5;
--:-:-:-:1	FSEL R165, R165, -INF , P5;
01:-:-:-:2	FMUL R32, R65, 0.08838834613561630249;
--:-:-:Y:3	FMUL R33, R81, 0.08838834613561630249;
--:-:-:-:2	FSEL R32, R32, -INF , P5;
--:-:-:-:2	FSEL R33, R33, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R140, RZ, PT;
--:0:-:-:1	STS.128 [0x50], R48;
--:-:-:-:2	FMUL R34, R34, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:1:-:-:3	STS.128 [0xa0], R64;
--:-:-:-:1	FSEL R34, R34, -INF , P5;
01:-:-:Y:2	FMUL R50, R50, 0.08838834613561630249;
--:-:-:-:2	FMUL R48, R66, 0.08838834613561630249;
--:-:-:-:1	FMUL R49, R82, 0.08838834613561630249;
--:-:-:-:2	FSEL R50, R50, -INF , P5;
--:-:-:-:2	FSEL R48, R48, -INF , P5;
--:-:-:-:1	FSEL R49, R49, -INF , P5;
02:-:-:-:1	FMUL R65, R35, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R141, RZ, PT;
--:-:-:Y:2	FMUL R35, R51, 0.08838834613561630249;
--:-:-:-:1	FMUL R51, R67, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:-:1	FMUL R64, R83, 0.08838834613561630249;
--:0:-:-:1	STS.128 [0x10], R36;
--:-:-:-:1	FMUL R67, R36, 0.08838834613561630249;
--:-:-:-:1	FSEL R65, R65, -INF , P5;
--:-:-:-:1	FMUL R140, R52, 0.08838834613561630249;
--:-:-:-:1	FSEL R35, R35, -INF , P5;
--:-:-:-:1	FMUL R66, R84, 0.08838834613561630249;
--:-:-:-:2	FSEL R51, R51, -INF , P5;
--:-:-:Y:2	FSEL R64, R64, -INF , P5;
--:-:-:-:1	PLOP3.LUT P5, PT, P0, P6, PT, 0x80, 0x0;
01:-:-:Y:3	FMUL R36, R68, 0.08838834613561630249;
--:-:-:-:2	FSEL R67, R67, -INF , P5;
--:-:-:-:2	FSEL R140, R140, -INF , P5;
--:-:-:-:2	FSEL R36, R36, -INF , P5;
--:-:-:-:2	FSEL R66, R66, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R142, RZ, PT;
--:0:-:-:1	STS.128 [0x60], R52;
--:-:-:Y:3	FMUL R37, R37, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0xb0], R68;
--:-:-:-:1	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
01:-:-:-:2	FMUL R53, R53, 0.08838834613561630249;
--:-:-:-:2	FMUL R52, R85, 0.08838834613561630249;
02:-:-:-:1	FMUL R69, R69, 0.08838834613561630249;
--:-:-:-:2	FSEL R37, R37, -INF , P5;
--:-:-:-:2	FSEL R53, R53, -INF , P5;
--:-:-:Y:2	FSEL R69, R69, -INF , P5;
--:-:-:-:2	FSEL R52, R52, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R143, RZ, PT;
--:-:-:-:2	FMUL R38, R38, 0.08838834613561630249;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:-:2	FMUL R70, R70, 0.08838834613561630249;
--:-:-:-:1	FMUL R68, R86, 0.08838834613561630249;
--:-:-:Y:2	FSEL R38, R38, -INF , P5;
--:-:-:-:2	FSEL R54, R54, -INF , P5;
--:-:-:-:2	FSEL R70, R70, -INF , P5;
--:-:-:-:2	FSEL R68, R68, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R144, RZ, PT;
--:0:-:-:1	STS.128 [0x100], R84;
--:-:-:-:2	FMUL R39, R39, 0.08838834613561630249;
--:-:-:-:1	FMUL R55, R55, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0xf0], R80;
--:-:-:-:1	FMUL R71, R71, 0.08838834613561630249;
--:-:-:Y:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:2:-:-:1	STS.128 [0x70], R56;
--:-:-:Y:3	ISETP.NE.AND P6, PT, R145, RZ, PT;
--:3:-:-:1	STS.128 [0x110], R88;
01:-:-:-:2	FMUL R87, R87, 0.08838834613561630249;
02:-:-:-:1	FMUL R82, R56, 0.08838834613561630249;
--:0:-:-:1	STS.128 [0x30], R44;
04:-:-:-:1	FMUL R56, R90, 0.08838834613561630249;
--:-:-:-:1	FSEL R39, R39, -INF , P5;
--:-:-:-:2	FMUL R85, R57, 0.08838834613561630249;
08:-:-:-:1	FMUL R90, R47, 0.08838834613561630249;
--:-:-:-:1	FSEL R55, R55, -INF , P5;
--:-:-:-:1	FMUL R81, R40, 0.08838834613561630249;
--:-:-:-:1	FSEL R71, R71, -INF , P5;
--:-:-:-:1	FMUL R83, R72, 0.08838834613561630249;
01:-:-:-:1	FMNMX R47, R159, R164, !PT;
--:-:-:-:1	FMUL R80, R88, 0.08838834613561630249;
--:-:-:-:1	FSEL R87, R87, -INF , P5;
--:-:-:-:1	FMUL R57, R74, 0.08838834613561630249;
--:0:-:-:1	STS.128 [0xc0], R72;
--:-:-:-:1	PLOP3.LUT P5, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:3	FMUL R84, R41, 0.08838834613561630249;
--:-:-:-:2	FSEL R81, R81, -INF , P5;
--:-:-:-:2	FSEL R82, R82, -INF , P5;
--:-:-:-:1	FSEL R83, R83, -INF , P5;
01:-:-:-:1	FMUL R74, R44, 0.08838834613561630249;
--:-:-:-:2	FMNMX R44, R34, R47, !PT;
--:-:-:-:2	FSEL R80, R80, -INF , P5;
--:-:-:Y:2	ISETP.NE.AND P5, PT, R146, RZ, PT;
--:-:-:-:1	FMNMX R44, R65, R44, !PT;
--:0:-:-:1	STS.128 [0x20], R40;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:-:2	FMNMX R44, R67, R44, !PT;
--:-:-:-:2	FSEL R84, R84, -INF , P5;
--:-:-:-:1	FSEL R85, R85, -INF , P5;
01:-:-:-:2	FMUL R40, R73, 0.08838834613561630249;
--:-:-:-:1	FMUL R41, R89, 0.08838834613561630249;
--:-:-:Y:2	FMNMX R47, R37, R44, !PT;
--:-:-:-:2	FSEL R40, R40, -INF , P5;
--:-:-:-:2	FSEL R41, R41, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R147, RZ, PT;
--:-:-:-:1	FMUL R42, R42, 0.08838834613561630249;
--:-:-:-:1	FMNMX R44, R38, R47, !PT;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:2	FMNMX R44, R39, R44, !PT;
--:-:-:-:2	FSEL R42, R42, -INF , P5;
--:-:-:-:2	FSEL R58, R58, -INF , P5;
--:-:-:-:2	FSEL R57, R57, -INF , P5;
--:-:-:-:2	FSEL R56, R56, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R148, RZ, PT;
--:-:-:-:1	FMUL R141, R59, 0.08838834613561630249;
--:-:-:-:1	FMNMX R47, R81, R44, !PT;
--:-:-:-:1	FMUL R43, R43, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:2	FMUL R59, R75, 0.08838834613561630249;
--:-:-:-:1	FMUL R86, R91, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P6, PT, R149, RZ, PT;
--:-:-:-:1	FMNMX R47, R84, R47, !PT;
--:-:-:-:1	FMUL R89, R63, 0.08838834613561630249;
--:-:-:-:1	FSEL R43, R43, -INF , P5;
--:-:-:-:1	FMUL R91, R79, 0.08838834613561630249;
--:-:-:-:1	FSEL R141, R141, -INF , P5;
--:-:-:-:1	FMUL R88, R95, 0.08838834613561630249;
--:-:-:-:2	FSEL R59, R59, -INF , P5;
--:-:-:Y:2	FSEL R86, R86, -INF , P5;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:2	PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P6, PT, R150, RZ, PT;
--:-:-:-:1	FMNMX R44, R42, R47, !PT;
--:-:-:-:1	FMUL R45, R45, 0.08838834613561630249;
--:-:-:-:2	FSEL R90, R90, -INF , P3;
--:-:-:Y:2	FSEL R89, R89, -INF , P3;
--:-:-:-:2	FSEL R91, R91, -INF , P3;
--:-:-:-:2	FSEL R88, R88, -INF , P3;
--:-:-:-:2	FSEL R74, R74, -INF , P5;
--:-:-:-:2	PLOP3.LUT P3, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:1	FMNMX R47, R43, R44, !PT;
--:-:-:-:1	FMUL R44, R46, 0.08838834613561630249;
--:-:-:Y:2	PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	FSEL R45, R45, -INF , P3;
--:-:-:-:1	FMNMX R46, R74, R47, !PT;
--:0:-:-:1	STS.128 [0x80], R60;
--:-:-:-:1	FSEL R44, R44, -INF , P2;
--:-:-:-:2	FMUL R72, R76, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0xd0], R76;
--:-:-:-:1	FMUL R75, R60, 0.08838834613561630249;
01:-:-:Y:4	FMNMX R63, R45, R46, !PT;
--:-:-:-:1	FMNMX R63, R44, R63, !PT;
--:-:-:-:1	FMUL R60, R61, 0.08838834613561630249;
--:-:-:-:2	FMNMX R61, R163, R165, !PT;
02:-:-:Y:4	FMNMX R76, R90, R63, !PT;
--:-:-:-:1	FMNMX R9, R76, R9, !PT;
--:-:-:-:1	FMUL R76, R62, 0.08838834613561630249;
--:-:-:-:1	FMNMX R62, R50, R61, !PT;
--:-:-:Y:3	FMUL R46, R77, 0.08838834613561630249;
--:-:-:-:1	FMNMX R77, R35, R62, !PT;
--:-:-:Y:3	FMUL R63, R78, 0.08838834613561630249;
--:-:-:-:2	FMNMX R78, R140, R77, !PT;
--:-:-:-:2	FMNMX R77, R161, R32, !PT;
--:-:-:-:2	FMNMX R79, R53, R78, !PT;
--:-:-:Y:4	FMNMX R78, R48, R77, !PT;
--:-:-:Y:4	FMNMX R77, R51, R78, !PT;
--:-:-:-:1	FMNMX R78, R36, R77, !PT;
--:-:-:-:1	FMUL R73, R92, 0.08838834613561630249;
--:-:-:-:2	STS.128 [0x120], R92;
--:-:-:Y:4	FMNMX R77, R69, R78, !PT;
--:-:-:-:1	FMNMX R78, R70, R77, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R77, [R122];
--:-:-:Y:4	FMNMX R92, R54, R79, !PT;
--:-:-:Y:4	FMNMX R79, R55, R92, !PT;
--:-:-:-:2	FMNMX R92, R82, R79, !PT;
--:-:-:-:2	FMNMX R78, R71, R78, !PT;
--:-:-:Y:4	FMNMX R79, R85, R92, !PT;
--:-:-:-:2	FMNMX R92, R58, R79, !PT;
--:-:-:-:2	FMNMX R79, R83, R78, !PT;
--:-:-:-:2	FSEL R75, R75, -INF , P5;
--:-:-:-:2	FMNMX R92, R141, R92, !PT;
--:-:-:-:1	FMNMX R78, R40, R79, !PT;
--:-:-:-:1	FMUL R47, R93, 0.08838834613561630249;
--:-:-:Y:2	FSEL R60, R60, -INF , P3;
--:-:-:-:2	FMNMX R93, R75, R92, !PT;
--:-:-:-:2	FMNMX R78, R57, R78, !PT;
--:-:-:-:2	FSEL R61, R76, -INF , P2;
--:-:-:-:2	FMNMX R92, R60, R93, !PT;
--:-:-:-:2	FSEL R72, R72, -INF , P5;
--:-:-:-:1	FMNMX R79, R59, R78, !PT;
--:-:-:-:1	FMUL R94, R94, 0.08838834613561630249;
--:-:-:Y:2	FMNMX R92, R61, R92, !PT;
--:-:-:-:2	FSEL R46, R46, -INF , P3;
--:-:-:-:2	FMNMX R79, R72, R79, !PT;
--:-:-:-:2	FMNMX R78, R162, R33, !PT;
--:-:-:-:2	FMNMX R93, R89, R92, !PT;
--:-:-:-:2	FMNMX R92, R46, R79, !PT;
--:-:-:Y:2	FSEL R63, R63, -INF , P2;
--:-:-:-:2	FSEL R62, R94, -INF , P2;
--:-:-:-:2	FMNMX R79, R49, R78, !PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R9.reuse, -INF , PT;
--:-:-:-:2	FMNMX R79, R64, R79, !PT;
--:-:-:-:1	FSEL R76, R9, RZ, P2;
01:-:-:-:1	FMUL R77, R77, 0.08838834613561630249;
--:-:-:Y:2	FSEL R47, R47, -INF , P3;
--:-:-:-:2	FMNMX R79, R66, R79, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R139, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMNMX R8, R93, R8, !PT;
--:-:-:-:1	FADD R93, R159, -R76;
--:-:-:-:2	FMNMX R92, R63, R92, !PT;
--:-:-:-:1	FMNMX R95, R52, R79, !PT;
--:-:-:-:1	FMUL R93, R93, 1.4426950216293334961;
--:-:-:Y:2	FSEL R79, R77, -INF , P3;
--:-:-:-:2	FSETP.NEU.AND P3, PT, R8.reuse, -INF , PT;
--:-:-:-:2	FMNMX R92, R91, R92, !PT;
--:-:-:-:2	FSEL R78, R8, RZ, P3;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R93, -126, PT;
--:-:-:-:2	FMNMX R7, R92, R7, !PT;
--:-:-:Y:4	FMNMX R92, R68, R95, !PT;
--:-:-:-:1	FMNMX R95, R87, R92, !PT;
--:-:-:Y:3	FADD R77, R164, -R76;
--:-:-:-:1	FMNMX R92, R80, R95, !PT;
--:-:-:-:1	@!P3 FMUL R93, R93, 0.5;
--:-:-:-:1	LOP3.LUT P2, RZ, R155, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R95, R163, -R78;
--:-:-:-:1	FMNMX R139, R41, R92, !PT;
--:-:-:-:1	FMUL R77, R77, 1.4426950216293334961;
--:-:-:-:1	FSEL R79, R79, -INF , P2;
--:-:-:-:1	FMUL R95, R95, 1.4426950216293334961;
--:-:-:-:1	FMNMX R139, R56, R139, !PT;
--:-:0:-:1	MUFU.EX2 R92, R93;
--:-:-:Y:2	FSEL R79, R79, -INF , !P1;
--:-:-:-:2	FSEL R73, R73, -INF , P5;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R77, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R95, -126, PT;
--:-:-:Y:4	FMNMX R94, R86, R139, !PT;
--:-:-:-:1	FMNMX R94, R73, R94, !PT;
--:-:-:Y:3	FADD R165, R165, -R78;
--:-:-:-:1	FMNMX R139, R47, R94, !PT;
--:-:-:-:2	@!P2 FMUL R77, R77, 0.5;
--:-:-:-:1	@!P1 FMUL R95, R95, 0.5;
--:-:-:-:1	FMNMX R143, R62, R139, !PT;
01:-:-:-:1	@!P3 FMUL R92, R92, R92;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R7, -INF , PT;
--:-:-:-:1	FMUL R139, R165, 1.4426950216293334961;
--:-:0:-:2	MUFU.EX2 R77, R77;
--:-:-:Y:2	FSEL R94, R7, RZ, P3;
--:-:-:Y:4	FSETP.GEU.AND P3, PT, R139, -126, PT;
--:-:1:-:1	MUFU.EX2 R93, R95;
--:-:-:-:1	FADD R161, R161, -R94.reuse;
--:-:-:-:1	FMNMX R143, R88, R143, !PT;
--:-:-:-:2	FADD R32, R32, -R94;
--:-:-:-:1	FMUL R161, R161, 1.4426950216293334961;
--:-:-:-:2	FMNMX R6, R143, R6, !PT;
--:-:-:-:2	@!P3 FMUL R139, R139, 0.5;
01:-:-:-:1	@!P2 FMUL R77, R77, R77;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R161, -126, PT;
--:-:-:Y:2	FMUL R142, R32, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R32, R139;
02:-:-:-:1	@!P1 FMUL R93, R93, R93;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R6, -INF , PT;
--:-:-:Y:3	FSEL R95, R6, RZ, P1;
--:-:-:-:2	@!P2 FMUL R161, R161, 0.5;
--:-:-:Y:4	FADD R143, R33, -R95;
--:-:-:-:1	FMUL R143, R143, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R142, -126, PT;
01:-:-:-:1	@!P3 FMUL R32, R32, R32;
--:-:0:-:2	MUFU.EX2 R33, R161;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R143, -126, PT;
--:-:-:-:2	FADD R162, R162, -R95;
--:-:-:-:2	FADD R34, R34, -R76;
--:-:-:Y:3	FMUL R162, R162, 1.4426950216293334961;
--:-:-:Y:4	@!P1 FMUL R142, R142, 0.5;
--:-:-:-:2	@!P3 FMUL R143, R143, 0.5;
01:-:-:-:1	@!P2 FMUL R33, R33, R33;
--:0:1:-:1	MUFU.EX2 R139, R142;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R162, -126, PT;
--:-:-:Y:6	FMUL R144, R34, 1.4426950216293334961;
--:-:2:-:1	MUFU.EX2 R34, R143;
01:-:-:Y:4	FADD R142, R50, -R78;
--:-:-:-:2	@!P2 FMUL R162, R162, 0.5;
--:-:-:-:2	FMUL R142, R142, 1.4426950216293334961;
02:-:-:-:1	@!P1 FMUL R139, R139, R139;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R144, -126, PT;
--:-:0:-:1	MUFU.EX2 R50, R162;
04:-:-:-:1	@!P3 FMUL R34, R34, R34;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R142, -126, PT;
--:-:-:-:2	FADD R145, R48, -R94;
--:-:-:Y:6	FADD R49, R49, -R95;
--:-:-:-:2	@!P1 FMUL R144, R144, 0.5;
--:-:-:-:2	FMUL R146, R145, 1.4426950216293334961;
--:-:-:-:2	@!P3 FMUL R142, R142, 0.5;
--:-:1:-:1	MUFU.EX2 R48, R144;
01:-:-:-:1	@!P2 FMUL R50, R50, R50;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R146, -126, PT;
--:-:-:Y:5	FMUL R145, R49, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R49, R142;
--:-:-:Y:4	FADD R143, R65, -R76;
--:-:-:-:2	FMUL R143, R143, 1.4426950216293334961;
--:-:-:-:2	@!P2 FMUL R146, R146, 0.5;
02:-:-:-:1	@!P1 FMUL R48, R48, R48;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R145, -126, PT;
--:-:1:-:1	MUFU.EX2 R65, R146;
01:-:-:-:1	@!P3 FMUL R49, R49, R49;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R143, -126, PT;
--:-:-:-:2	FADD R144, R35, -R78;
--:-:-:Y:4	FADD R51, R51, -R94;
--:-:-:-:2	@!P1 FMUL R145, R145, 0.5;
--:-:-:Y:3	FMUL R147, R144, 1.4426950216293334961;
--:-:-:-:1	@!P3 FMUL R143, R143, 0.5;
--:-:0:-:1	MUFU.EX2 R35, R145;
02:-:-:-:1	@!P2 FMUL R65, R65, R65;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R147, -126, PT;
--:-:-:Y:5	FMUL R144, R51, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R51, R143;
--:-:-:Y:4	FADD R142, R64, -R95;
--:-:-:-:2	FMUL R142, R142, 1.4426950216293334961;
--:-:-:-:2	@!P2 FMUL R147, R147, 0.5;
01:-:-:-:1	@!P1 FMUL R35, R35, R35;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R144, -126, PT;
--:-:0:-:1	MUFU.EX2 R64, R147;
02:-:-:-:1	@!P3 FMUL R51, R51, R51;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R142, -126, PT;
--:-:-:-:2	FADD R145, R67, -R76.reuse;
--:-:-:Y:4	FADD R37, R37, -R76;
--:-:-:-:2	@!P1 FMUL R144, R144, 0.5;
--:-:-:Y:3	FMUL R146, R145, 1.4426950216293334961;
--:-:-:-:1	@!P3 FMUL R142, R142, 0.5;
--:1:2:-:1	MUFU.EX2 R67, R144;
01:-:-:-:1	@!P2 FMUL R64, R64, R64;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R146, -126, PT;
--:-:-:Y:5	FMUL R143, R37, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R37, R142;
02:-:-:Y:4	FADD R144, R38, -R76;
--:-:-:-:2	FMUL R144, R144, 1.4426950216293334961;
--:-:-:-:2	@!P2 FMUL R146, R146, 0.5;
04:-:-:-:1	@!P1 FMUL R67, R67, R67;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R143, -126, PT;
--:-:1:-:1	MUFU.EX2 R38, R146;
01:-:-:-:1	@!P3 FMUL R37, R37, R37;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R144, -126, PT;
--:-:-:-:2	FADD R145, R39, -R76;
--:-:-:Y:4	FADD R140, R140, -R78;
--:-:-:-:2	@!P1 FMUL R143, R143, 0.5;
--:-:-:Y:3	FMUL R147, R145, 1.4426950216293334961;
--:-:-:-:1	@!P3 FMUL R144, R144, 0.5;
--:0:2:-:1	MUFU.EX2 R39, R143;
02:-:-:-:1	@!P2 FMUL R38, R38, R38;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R147, -126, PT;
--:-:-:Y:5	FMUL R142, R140, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R140, R144;
01:-:-:Y:4	FADD R143, R53, -R78;
--:-:-:-:2	FMUL R143, R143, 1.4426950216293334961;
--:-:-:-:2	@!P2 FMUL R147, R147, 0.5;
04:-:-:-:1	@!P1 FMUL R39, R39, R39;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R142, -126, PT;
--:-:0:-:1	MUFU.EX2 R53, R147;
02:-:-:-:1	@!P3 FMUL R140, R140, R140;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R143, -126, PT;
--:-:-:-:2	FADD R145, R54, -R78.reuse;
--:-:-:Y:4	FADD R55, R55, -R78;
--:-:-:-:2	@!P1 FMUL R142, R142, 0.5;
--:-:-:Y:3	FMUL R146, R145, 1.4426950216293334961;
--:-:-:-:1	@!P3 FMUL R143, R143, 0.5;
--:-:1:-:1	MUFU.EX2 R54, R142;
01:-:-:-:1	@!P2 FMUL R53, R53, R53;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R146, -126, PT;
--:-:-:Y:5	FMUL R145, R55, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R55, R143;
--:-:-:Y:4	FADD R144, R36, -R94;
--:-:-:-:2	FMUL R144, R144, 1.4426950216293334961;
--:-:-:-:2	@!P2 FMUL R146, R146, 0.5;
02:-:-:-:1	@!P1 FMUL R54, R54, R54;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R145, -126, PT;
--:-:1:-:1	MUFU.EX2 R36, R146;
01:-:-:-:1	@!P3 FMUL R55, R55, R55;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R144, -126, PT;
--:-:-:-:2	FADD R147, R69, -R94.reuse;
--:-:-:Y:4	FADD R70, R70, -R94;
--:-:-:-:2	@!P1 FMUL R145, R145, 0.5;
--:-:-:Y:3	FMUL R147, R147, 1.4426950216293334961;
--:-:-:-:1	@!P3 FMUL R144, R144, 0.5;
--:-:0:-:1	MUFU.EX2 R69, R145;
02:-:-:-:1	@!P2 FMUL R36, R36, R36;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R147, -126, PT;
--:-:-:Y:5	FMUL R146, R70, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R70, R144;
--:-:-:Y:4	FADD R71, R71, -R94;
--:-:-:-:2	FMUL R143, R71, 1.4426950216293334961;
--:-:-:-:2	@!P2 FMUL R147, R147, 0.5;
01:-:-:-:1	@!P1 FMUL R69, R69, R69;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R146, -126, PT;
--:-:0:-:1	MUFU.EX2 R71, R147;
02:-:-:-:1	@!P3 FMUL R70, R70, R70;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R143, -126, PT;
--:-:-:-:1	FADD R148, R81, -R76;
--:-:-:-:1	ISETP.NE.AND P6, PT, R121, RZ, PT;
--:-:-:Y:4	FADD R82, R82, -R78;
--:-:-:-:2	@!P1 FMUL R146, R146, 0.5;
--:-:-:Y:3	FMUL R148, R148, 1.4426950216293334961;
--:-:-:-:1	@!P3 FMUL R143, R143, 0.5;
--:-:-:-:1	FSEL R79, R79, -INF , P6;
01:-:-:-:1	@!P2 FMUL R71, R71, R71;
--:-:0:-:1	MUFU.EX2 R81, R146;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R148, -126, PT;
--:-:-:Y:6	FMUL R144, R82, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R82, R143;
--:-:2:-:1	SHFL.BFLY PT, R142, R79, 0x8, 0x1f;
--:-:-:Y:3	FADD R147, R83, -R94;
--:-:-:-:2	@!P2 FMUL R148, R148, 0.5;
--:-:-:-:2	FMUL R147, R147, 1.4426950216293334961;
01:-:-:-:1	@!P1 FMUL R81, R81, R81;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R144, -126, PT;
--:-:0:-:1	MUFU.EX2 R83, R148;
02:-:-:-:1	@!P3 FMUL R82, R82, R82;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R147, -126, PT;
--:-:-:-:2	FADD R146, R84, -R76;
--:-:-:Y:6	FADD R85, R85, -R78;
--:-:-:-:2	@!P1 FMUL R144, R144, 0.5;
--:-:-:-:1	FMUL R146, R146, 1.4426950216293334961;
04:-:-:-:1	FMNMX R142, R79, R142, !PT;
--:-:-:-:2	@!P3 FMUL R147, R147, 0.5;
--:-:1:-:1	MUFU.EX2 R84, R144;
01:-:-:-:1	@!P2 FMUL R83, R83, R83;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R146, -126, PT;
--:-:-:-:2	FMUL R143, R85, 1.4426950216293334961;
--:-:0:-:3	SHFL.BFLY PT, R145, R142, 0x4, 0x1f;
--:-:2:-:1	MUFU.EX2 R85, R147;
--:-:-:Y:4	FADD R40, R40, -R94;
--:-:-:-:2	FMUL R40, R40, 1.4426950216293334961;
--:-:-:-:2	@!P2 FMUL R146, R146, 0.5;
02:-:-:-:1	@!P1 FMUL R84, R84, R84;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R143, -126, PT;
--:-:-:-:2	FADD R144, R42, -R76;
--:-:1:-:1	MUFU.EX2 R42, R146;
04:-:-:-:1	@!P3 FMUL R85, R85, R85;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R40, -126, PT;
--:-:-:-:1	FMUL R144, R144, 1.4426950216293334961;
01:-:-:Y:5	FMNMX R142, R142, R145, !PT;
--:-:-:-:2	@!P1 FMUL R143, R143, 0.5;
--:-:-:-:2	FADD R43, R43, -R76.reuse;
--:-:-:-:2	FADD R74, R74, -R76.reuse;
--:-:-:-:2	@!P3 FMUL R40, R40, 0.5;
--:-:-:-:2	FADD R45, R45, -R76.reuse;
--:-:-:Y:2	FADD R44, R44, -R76;
--:-:-:-:2	FADD R76, R90, -R76;
02:-:-:-:1	@!P2 FMUL R42, R42, R42;
--:-:0:-:1	MUFU.EX2 R90, R143;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R144, -126, PT;
--:-:1:-:6	SHFL.BFLY PT, R145, R142, 0x2, 0x1f;
--:-:2:-:1	MUFU.EX2 R40, R40;
--:-:-:Y:2	FADD R58, R58, -R78;
--:-:-:-:2	FADD R57, R57, -R94;
--:-:-:-:2	FADD R141, R141, -R78.reuse;
--:-:-:-:2	FADD R75, R75, -R78.reuse;
--:-:-:-:2	FADD R60, R60, -R78.reuse;
--:-:-:-:2	FADD R61, R61, -R78;
--:-:-:Y:2	FMUL R58, R58, 1.4426950216293334961;
--:-:-:-:2	@!P2 FMUL R144, R144, 0.5;
--:-:-:-:2	FADD R78, R89, -R78;
--:-:-:-:1	FMUL R89, R57, 1.4426950216293334961;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	@!P1 FMUL R90, R90, R90;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R58, -126, PT;
04:-:-:-:1	@!P3 FMUL R40, R40, R40;
--:-:0:-:1	MUFU.EX2 R144, R144;
--:-:-:Y:2	FSETP.GEU.AND P3, PT, R89, -126, PT;
02:-:-:-:1	FMNMX R145, R142, R145, !PT;
--:-:-:-:2	FADD R59, R59, -R94.reuse;
--:-:-:-:2	FADD R72, R72, -R94.reuse;
--:-:-:-:2	FADD R46, R46, -R94.reuse;
--:-:-:-:2	FADD R63, R63, -R94.reuse;
--:-:-:-:2	FADD R91, R91, -R94;
--:-:-:Y:2	@!P1 FMUL R58, R58, 0.5;
--:-:-:-:2	FMUL R94, R43, 1.4426950216293334961;
--:-:-:-:1	@!P3 FMUL R89, R89, 0.5;
--:-:1:-:1	SHFL.BFLY PT, R142, R145, 0x1, 0x1f;
01:-:-:-:1	@!P2 FMUL R144, R144, R144;
--:-:-:-:1	MUFU.EX2 R43, R58;
--:-:-:Y:7	FSETP.GEU.AND P2, PT, R94, -126, PT;
--:-:0:-:1	MUFU.EX2 R58, R89;
--:-:-:Y:4	FMUL R143, R59, 1.4426950216293334961;
--:-:-:Y:6	@!P2 FMUL R94, R94, 0.5;
--:-:2:-:1	MUFU.EX2 R59, R94;
01:-:-:-:1	@!P3 FMUL R58, R58, R58;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R143, -126, PT;
02:-:-:-:1	FMNMX R142, R145, R142, !PT;
--:-:-:-:2	FMUL R141, R141, 1.4426950216293334961;
--:-:-:-:2	FMUL R74, R74, 1.4426950216293334961;
--:-:-:-:1	@!P1 FMUL R43, R43, R43;
--:-:-:Y:2	FSETP.GEU.AND P1, PT, R141, -126, PT;
--:-:-:-:2	STS [R15], R142;
--:-:-:-:2	@!P3 FMUL R143, R143, 0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R57, [R154];
04:-:-:-:1	@!P2 FMUL R59, R59, R59;
--:-:-:Y:2	SHF.R.U32.HI R145, RZ, 0x10, R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:1	STS.U16 [R22], R24;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R74.reuse, -126, PT;
01:-:0:-:1	MUFU.EX2 R24, R143;
--:-:-:-:1	@!P1 FMUL R141, R141, 0.5;
--:1:-:-:9	STS.U16 [R100+0x10], R145;
--:-:-:-:1	@!P2 FMUL R74, R74, 0.5;
--:-:-:-:1	SHF.R.U32.HI R147, RZ, 0x10, R25;
--:2:-:-:1	STS.U16 [R99+0x20], R25;
--:-:3:-:1	MUFU.EX2 R89, R141;
02:-:-:Y:2	FMUL R145, R72, 1.4426950216293334961;
01:-:-:Y:5	@!P3 FMUL R24, R24, R24;
04:-:0:-:1	MUFU.EX2 R25, R74;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R145, -126, PT;
--:-:-:-:1	FMNMX R13, R142, R13, !PT;
--:-:-:-:1	FMUL R142, R75, 1.4426950216293334961;
--:-:-:-:2	SHF.R.U32.HI R149, RZ, 0x10, R26;
--:-:-:-:1	ISETP.NE.AND P5, PT, R120, RZ, PT;
08:-:-:-:1	@!P1 FMUL R89, R89, R89;
--:-:-:-:1	STS.U16 [R98+0x30], R147;
--:-:-:-:1	FMUL R156, R156, 0.08838834613561630249;
--:-:-:Y:2	FSETP.GEU.AND P1, PT, R142, -126, PT;
--:-:-:-:1	@!P3 FMUL R145, R145, 0.5;
--:-:-:-:1	PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x0;
--:-:-:-:1	STS.U16 [R97+0x40], R26;
01:-:-:-:1	@!P2 FMUL R25, R25, R25;
--:-:-:-:2	SHF.R.U32.HI R146, RZ, 0x10, R27;
--:-:-:-:1	STS.U16 [R96+0x50], R149;
--:-:-:Y:3	FSETP.NEU.AND P2, PT, R13, -INF , PT;
--:0:-:-:1	STS.U16 [R23+0x60], R27;
--:-:-:-:2	FSEL R156, R156, -INF , P4;
--:-:-:-:1	FSEL R94, R13, RZ, P2;
01:-:0:-:1	MUFU.EX2 R27, R145;
--:-:-:Y:4	@!P1 FMUL R142, R142, 0.5;
--:-:1:-:1	SHFL.BFLY PT, R141, R156, 0x8, 0x1f;
--:-:-:-:2	FADD R94, R79, -R94;
--:-:-:-:2	FMUL R157, R157, 0.08838834613561630249;
--:-:-:-:2	FMUL R74, R45, 1.4426950216293334961;
--:-:-:-:1	FMUL R94, R94, 1.4426950216293334961;
--:-:2:-:1	MUFU.EX2 R26, R142;
--:-:-:-:2	FSEL R157, R157, -INF , P4;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R74, -126, PT;
01:-:-:-:1	@!P3 FMUL R27, R27, R27;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R94, -126, PT;
--:-:-:Y:3	FMUL R160, R160, 0.08838834613561630249;
--:-:0:-:1	SHFL.BFLY PT, R72, R157, 0x8, 0x1f;
--:-:-:-:2	FMUL R158, R158, 0.08838834613561630249;
--:-:-:-:1	FMUL R75, R60, 1.4426950216293334961;
--:-:-:-:2	FSEL R160, R160, -INF , P4;
--:-:-:-:1	@!P2 FMUL R74, R74, 0.5;
--:-:-:-:1	FSEL R158, R158, -INF , P4;
04:-:-:-:2	@!P1 FMUL R26, R26, R26;
--:-:-:-:1	@!P3 FMUL R94, R94, 0.5;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R75, -126, PT;
--:-:-:-:1	MUFU.EX2 R45, R74;
02:-:-:Y:2	FMNMX R156, R156, R141, !PT;
--:-:1:-:4	SHFL.BFLY PT, R141, R160, 0x8, 0x1f;
--:-:-:-:1	STS.U16 [R21+0x70], R146;
--:-:2:-:3	MUFU.EX2 R74, R94;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R60, [R109+0x2];
--:-:3:-:1	SHFL.BFLY PT, R79, R158, 0x8, 0x1f;
--:-:-:-:1	@!P1 FMUL R75, R75, 0.5;
01:-:-:-:1	FMNMX R157, R157, R72, !PT;
--:-:-:-:1	FMUL R72, R46, 1.4426950216293334961;
--:-:-:-:1	LDS.U.U16 R145, [R109];
04:-:-:Y:2	@!P3 FMUL R74, R74, R74;
--:0:2:-:1	MUFU.EX2 R46, R75;
--:-:-:-:1	FMUL R61, R61, 1.4426950216293334961;
02:-:-:-:1	FMNMX R160, R160, R141, !PT;
--:-:-:-:1	@!P2 FMUL R45, R45, R45;
01:-:0:-:2	SHFL.BFLY PT, R75, R156, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R61, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R72, -126, PT;
--:-:1:-:1	SHFL.BFLY PT, R143, R74, 0x8, 0x1f;
--:-:-:-:1	FMUL R44, R44, 1.4426950216293334961;
08:-:-:-:1	FMNMX R158, R158, R79, !PT;
04:-:-:Y:3	@!P1 FMUL R46, R46, R46;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R44, -126, PT;
--:-:2:-:2	SHFL.BFLY PT, R141, R160, 0x4, 0x1f;
--:-:-:-:2	@!P3 FMUL R61, R61, 0.5;
--:-:-:-:1	@!P2 FMUL R72, R72, 0.5;
--:-:3:-:4	SHFL.BFLY PT, R94, R157, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R79, R158, 0x4, 0x1f;
--:-:5:-:1	MUFU.EX2 R61, R61;
--:-:-:-:1	HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FMNMX R75, R156, R75, !PT;
--:-:-:Y:5	@!P1 FMUL R44, R44, 0.5;
--:-:0:-:1	MUFU.EX2 R72, R72;
02:-:-:-:2	FADD R143, R74, R143;
--:-:1:-:1	SHFL.BFLY PT, R74, R75, 0x2, 0x1f;
--:-:-:-:2	FADD R66, R66, -R95.reuse;
--:-:-:-:2	FADD R52, R52, -R95.reuse;
--:-:0:-:1	MUFU.EX2 R44, R44;
--:-:-:-:2	FADD R68, R68, -R95.reuse;
--:-:-:Y:2	FADD R87, R87, -R95;
--:-:-:-:2	FADD R80, R80, -R95.reuse;
--:-:-:-:2	FADD R41, R41, -R95.reuse;
--:-:-:-:2	FADD R56, R56, -R95.reuse;
--:-:-:-:2	FADD R86, R86, -R95.reuse;
--:-:-:-:2	FADD R73, R73, -R95.reuse;
--:-:-:Y:2	FADD R47, R47, -R95;
--:-:-:-:2	FADD R62, R62, -R95.reuse;
--:-:-:-:2	FADD R88, R88, -R95;
--:-:-:-:2	FMUL R77, R77, R60.reuse;
--:-:-:-:2	FMUL R32, R32, R60.reuse;
--:-:-:-:2	FMUL R142, R139, R60.reuse;
--:-:-:Y:2	FMUL R95, R34, R60;
--:-:-:-:2	FMUL R60, R78, 1.4426950216293334961;
--:-:-:-:1	FMUL R63, R63, 1.4426950216293334961;
04:-:-:-:1	FMNMX R141, R160, R141, !PT;
32:-:-:-:1	@!P3 FMUL R61, R61, R61;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R60, -126, PT;
01:-:-:-:1	@!P2 FMUL R72, R72, R72;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R63, -126, PT;
--:-:-:-:1	FMUL R34, R76, 1.4426950216293334961;
08:-:-:-:2	FMNMX R94, R157, R94, !PT;
16:-:-:-:1	FMNMX R158, R158, R79, !PT;
--:-:0:-:1	SHFL.BFLY PT, R148, R141, 0x2, 0x1f;
--:-:-:-:1	@!P1 FMUL R44, R44, R44;
--:-:-:Y:3	FSETP.GEU.AND P1, PT, R34, -126, PT;
--:-:2:-:1	SHFL.BFLY PT, R139, R94, 0x2, 0x1f;
--:-:-:Y:3	@!P3 FMUL R60, R60, 0.5;
--:-:3:-:1	SHFL.BFLY PT, R147, R158, 0x2, 0x1f;
--:-:-:Y:3	@!P2 FMUL R63, R63, 0.5;
--:-:4:-:1	SHFL.BFLY PT, R146, R143, 0x4, 0x1f;
02:-:-:-:1	FMNMX R79, R75, R74, !PT;
--:-:1:-:2	MUFU.EX2 R60, R60;
--:-:5:-:1	LDS.U.U16 R74, [R109+0x4];
--:-:-:Y:5	@!P1 FMUL R34, R34, 0.5;
--:-:4:-:1	MUFU.EX2 R63, R63;
01:-:-:-:1	FMNMX R75, R141, R148, !PT;
--:-:-:-:2	FMUL R52, R52, 1.4426950216293334961;
--:-:-:Y:4	FMUL R91, R91, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R34, R34;
02:-:-:-:1	@!P3 FMUL R60, R60, R60;
04:-:-:-:2	FMNMX R78, R94, R139, !PT;
08:-:-:-:1	FMNMX R76, R158, R147, !PT;
--:-:-:-:1	FMUL R147, R66, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R52, -126, PT;
16:-:-:-:1	@!P2 FMUL R63, R63, R63;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R91, -126, PT;
--:-:-:-:2	FADD R66, R143, R146;
--:-:1:-:1	SHFL.BFLY PT, R146, R75, 0x1, 0x1f;
01:-:-:Y:3	@!P1 FMUL R34, R34, R34;
--:-:0:-:1	SHFL.BFLY PT, R139, R78, 0x1, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R147, -126, PT;
--:-:-:-:1	@!P3 FMUL R52, R52, 0.5;
--:-:2:-:1	SHFL.BFLY PT, R141, R76, 0x1, 0x1f;
--:-:-:-:1	@!P2 FMUL R91, R91, 0.5;
--:-:-:Y:3	HADD2.F32 R145, R145.H0_H0, -RZ.H0_H0;
--:-:3:-:1	MUFU.EX2 R52, R52;
32:-:-:Y:3	HADD2.F32 R74, R74.H0_H0, -RZ.H0_H0;
--:-:-:Y:4	@!P1 FMUL R147, R147, 0.5;
--:-:4:-:1	MUFU.EX2 R91, R91;
--:-:-:-:2	FFMA R77, R92, R145.reuse, R77;
--:-:-:-:1	FFMA R32, R93, R145, R32;
02:-:-:Y:4	FMNMX R75, R75, R146, !PT;
--:-:1:-:1	MUFU.EX2 R92, R147;
--:-:-:-:1	FFMA R49, R49, R74, R32;
--:-:-:-:1	FMNMX R32, R75, R2, !PT;
--:-:-:-:1	FMUL R68, R68, 1.4426950216293334961;
01:-:-:-:1	FMNMX R139, R78, R139, !PT;
08:-:-:-:1	@!P3 FMUL R52, R52, R52;
04:-:-:-:1	FMNMX R76, R76, R141, !PT;
--:-:-:-:1	FFMA R142, R33, R145, R142;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R32, -INF , PT;
16:-:-:-:1	@!P2 FMUL R91, R91, R91;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R68, -126, PT;
--:-:0:-:1	SHFL.BFLY PT, R94, R79, 0x1, 0x1f;
--:-:-:-:1	FMNMX R139, R139, R4, !PT;
--:-:-:-:1	FMUL R141, R87, 1.4426950216293334961;
--:-:-:-:1	FMNMX R33, R76, R3, !PT;
--:-:-:-:1	FMUL R76, R80, 1.4426950216293334961;
--:-:-:-:1	FSEL R87, R32, RZ, P3;
02:-:-:-:1	@!P1 FMUL R92, R92, R92;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R139, -INF , PT;
--:-:1:-:1	SHFL.BFLY PT, R143, R66, 0x2, 0x1f;
--:-:-:Y:2	FSETP.GEU.AND P1, PT, R141, -126, PT;
--:-:-:-:1	FSEL R93, R139, RZ, P3;
--:-:-:-:1	FFMA R95, R50, R145, R95;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R76, -126, PT;
--:-:-:-:1	@!P2 FMUL R68, R68, 0.5;
--:-:2:-:1	LDS.U.U16 R78, [R109+0x6];
--:-:-:-:1	FMNMX R57, R57, R10, !PT;
--:-:-:-:2	FFMA R48, R48, R74, R77;
--:-:-:-:1	LDS.U.U16 R75, [R109+0xc];
--:-:3:-:1	MUFU.EX2 R68, R68;
--:-:-:-:1	@!P1 FMUL R141, R141, 0.5;
01:-:-:Y:3	FMNMX R94, R79, R94, !PT;
--:-:-:-:1	@!P3 FMUL R76, R76, 0.5;
--:-:-:-:1	SHF.R.U32.HI R145, RZ, 0x10, R28;
--:-:-:-:1	FADD R2, -R87, R2;
--:-:0:-:1	MUFU.EX2 R50, R141;
--:-:4:-:7	LDS.U.U16 R77, [R109+0x8];
--:-:5:-:1	MUFU.EX2 R76, R76;
08:-:-:-:1	@!P2 FMUL R68, R68, R68;
--:-:-:Y:2	FSETP.NEU.AND P2, PT, R33, -INF , PT;
--:-:-:-:1	FMNMX R94, R94, R5, !PT;
--:-:-:-:1	FMUL R87, R56, 1.4426950216293334961;
--:-:-:-:1	FSEL R148, R33, RZ, P2;
--:-:-:-:1	FMUL R79, R41, 1.4426950216293334961;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R94, -INF , PT;
02:-:-:-:1	FADD R143, R66, R143;
--:-:-:-:1	LDS.U.U16 R41, [R109+0xe];
01:-:-:-:1	@!P1 FMUL R50, R50, R50;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R57, -INF , PT;
--:-:-:-:1	FMUL R86, R86, 1.4426950216293334961;
--:-:0:-:1	LDS.U.U16 R66, [R109+0xa];
--:-:-:-:1	FSEL R146, R94, RZ, P2;
32:-:-:-:1	@!P3 FMUL R76, R76, R76;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R87, -126, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R22], R28;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R79, -126, PT;
--:-:-:-:1	FADD R4, -R93, R4;
--:-:-:-:1	SHF.R.U32.HI R93, RZ, 0x10, R29;
--:-:-:-:4	STS.U16 [R100+0x10], R145;
--:1:-:-:2	STS.U16 [R99+0x20], R29;
02:-:-:Y:2	FSEL R29, R57, RZ, P1;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R86.reuse, -126, PT;
--:-:-:-:2	@!P3 FMUL R87, R87, 0.5;
--:-:-:-:2	@!P2 FMUL R79, R79, 0.5;
--:-:-:-:2	FADD R10, -R29, R10;
--:-:1:-:1	MUFU.EX2 R29, R87;
--:-:-:-:4	STS.U16 [R98+0x30], R93;
--:-:-:-:1	@!P1 FMUL R86, R86, 0.5;
--:-:-:Y:2	SHF.R.U32.HI R141, RZ, 0x10, R30;
--:-:3:-:1	MUFU.EX2 R28, R79;
--:5:-:-:1	STS.U16 [R97+0x40], R30;
--:-:-:-:1	FADD R5, -R146, R5;
--:-:-:Y:5	SHF.R.U32.HI R146, RZ, 0x10, R31;
32:-:5:-:1	MUFU.EX2 R30, R86;
--:-:-:-:2	FFMA R95, R35, R74, R95;
--:-:-:-:2	FMUL R35, R47, 1.4426950216293334961;
--:-:-:-:1	FMUL R73, R73, 1.4426950216293334961;
04:-:-:-:1	HADD2.F32 R78, R78.H0_H0, -RZ.H0_H0;
02:-:-:-:1	@!P3 FMUL R29, R29, R29;
--:-:-:-:1	STS.U16 [R96+0x50], R141;
--:-:-:-:1	FMUL R62, R62, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R35, -126, PT;
08:-:-:-:1	@!P2 FMUL R28, R28, R28;
--:-:-:-:1	STS.U16 [R23+0x60], R31;
--:-:-:Y:3	FSETP.GEU.AND P2, PT, R73, -126, PT;
--:-:-:-:1	STS.U16 [R21+0x70], R146;
32:-:-:-:1	@!P1 FMUL R30, R30, R30;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R62, -126, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U16 R56, [R109];
16:-:-:-:1	HADD2.F32 R77, R77.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R95, R37, R78, R95;
01:-:-:-:1	HADD2.F32 R66, R66.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.U16 R37, [R109+0x2];
--:-:-:Y:2	FFMA R142, R65, R74, R142;
--:-:-:-:1	FFMA R49, R64, R78.reuse, R49;
--:-:-:-:1	HADD2.F32 R75, R75.H0_H0, -RZ.H0_H0;
--:-:-:-:1	@!P3 FMUL R35, R35, 0.5;
--:-:-:-:1	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R48, R51, R78.reuse, R48;
--:-:-:-:2	FADD R3, -R148, R3;
--:-:-:-:1	FMUL R88, R88, 1.4426950216293334961;
--:-:-:-:1	SHFL.BFLY PT, R80, R143, 0x1, 0x1f;
--:-:-:Y:2	FFMA R142, R67, R78, R142;
--:-:-:-:1	FFMA R49, R54, R77.reuse, R49;
--:-:-:-:1	LDS.U.U16 R47, [R109+0x6];
--:-:-:-:2	@!P2 FMUL R73, R73, 0.5;
--:-:-:-:2	FFMA R95, R92, R77.reuse, R95;
--:-:-:-:1	@!P1 FMUL R62, R62, 0.5;
--:-:2:-:1	MUFU.EX2 R35, R35;
--:-:-:-:2	FFMA R48, R38, R77.reuse, R48;
--:-:-:-:1	FFMA R142, R70, R77, R142;
--:-:3:-:1	LDS.U.U16 R38, [R109+0x4];
--:-:-:Y:2	FFMA R49, R55, R66, R49;
--:-:-:-:1	FFMA R95, R52, R66.reuse, R95;
--:-:4:-:1	MUFU.EX2 R31, R73;
--:-:-:-:2	FFMA R48, R39, R66.reuse, R48;
--:-:-:-:2	FFMA R142, R71, R66, R142;
--:-:-:Y:3	FFMA R52, R36, R75, R49;
--:-:5:-:1	MUFU.EX2 R36, R62;
--:-:-:-:2	FFMA R48, R140, R75.reuse, R48;
--:-:-:-:2	FFMA R142, R81, R75.reuse, R142;
--:-:-:-:2	FFMA R95, R68, R75, R95;
--:-:-:-:2	FFMA R48, R53, R41.reuse, R48;
--:-:-:-:2	FFMA R69, R69, R41.reuse, R52;
--:-:-:Y:2	FFMA R142, R82, R41, R142;
--:-:-:-:2	FFMA R95, R50, R41, R95;
--:-:-:-:2	FMUL R41, R2, 1.4426950216293334961;
04:-:-:-:2	@!P3 FMUL R35, R35, R35;
--:-:-:-:1	FMUL R39, R3, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R41, -126, PT;
16:-:-:-:1	@!P2 FMUL R31, R31, R31;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R88, -126, PT;
32:-:-:-:1	@!P1 FMUL R36, R36, R36;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R39, -126, PT;
02:-:-:Y:2	HADD2.F32 R56, R56.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R3, R37.H0_H0, -RZ.H0_H0;
--:-:0:-:3	LDS.U.U16 R37, [R109+0x8];
--:-:-:-:2	@!P3 FMUL R41, R41, 0.5;
--:-:-:-:2	@!P2 FMUL R88, R88, 0.5;
--:-:-:-:2	@!P1 FMUL R39, R39, 0.5;
--:-:-:-:1	FFMA R95, R76, R56, R95;
--:-:1:-:3	MUFU.EX2 R41, R41;
--:-:-:Y:5	FFMA R95, R28, R3, R95;
--:-:2:-:1	MUFU.EX2 R2, R88;
--:-:-:-:2	FFMA R83, R83, R56.reuse, R48;
--:-:-:-:2	FFMA R69, R84, R56.reuse, R69;
--:-:-:Y:3	FFMA R142, R85, R56, R142;
--:-:4:-:1	MUFU.EX2 R28, R39;
--:-:-:-:2	FFMA R83, R42, R3.reuse, R83;
--:-:-:-:1	FFMA R69, R90, R3.reuse, R69;
08:-:-:-:1	HADD2.F32 R48, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R49, R40, R3, R142;
--:-:3:-:1	LDS.U.U16 R38, [R109+0xa];
--:-:-:-:2	FMUL R3, R4, 1.4426950216293334961;
--:-:-:-:1	FMUL R5, R5, 1.4426950216293334961;
--:-:5:-:1	LDS.U.U16 R40, [R109+0xc];
--:-:-:Y:2	FMUL R10, R10, 1.4426950216293334961;
02:-:-:-:1	@!P3 FMUL R41, R41, R41;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R3, -126, PT;
04:-:-:-:1	@!P2 FMUL R2, R2, R2;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R5, -126, PT;
16:-:-:-:1	@!P1 FMUL R28, R28, R28;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R10, -126, PT;
--:-:1:-:1	LDS.U.U16 R42, [R109+0xe];
--:-:-:Y:3	FADD R80, R143, R80;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	@!P3 FMUL R3, R3, 0.5;
--:-:-:-:1	@!P2 FMUL R5, R5, 0.5;
--:-:-:-:1	STS [R15], R80;
--:-:-:-:2	FFMA R95, R29, R48, R95;
--:-:-:-:1	@!P1 FMUL R10, R10, 0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U R29, [R154];
--:-:4:-:8	MUFU.EX2 R3, R3;
--:-:1:-:1	MUFU.EX2 R4, R5;
--:-:-:Y:7	HADD2.F32 R47, R47.H0_H0, -RZ.H0_H0;
--:-:5:-:1	MUFU.EX2 R10, R10;
--:-:-:-:2	FFMA R144, R144, R48.reuse, R83;
--:-:-:-:2	FFMA R50, R43, R48.reuse, R69;
--:-:-:-:2	FFMA R49, R58, R48, R49;
01:-:-:-:1	HADD2.F32 R48, R37.H0_H0, -RZ.H0_H0;
16:-:-:-:1	@!P3 FMUL R3, R3, R3;
--:-:-:-:1	IADD3 R20, P3, R20, 0x2000, RZ;
02:-:-:-:1	@!P2 FMUL R4, R4, R4;
--:-:-:-:1	IADD3 R12, P2, R12, 0x10, RZ;
--:-:-:-:1	FFMA R144, R59, R47.reuse, R144;
08:-:-:-:1	HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R89, R89, R47, R50;
--:-:-:-:1	IADD3.X R19, RZ, R19, RZ, P3, !PT;
--:-:-:Y:2	FFMA R49, R24, R47, R49;
--:-:-:-:2	FFMA R95, R30, R47, R95;
32:-:-:-:1	@!P1 FMUL R10, R10, R10;
--:-:-:-:1	IADD3 R18, P1, R18, 0x2000, RZ;
--:-:-:-:1	FFMA R144, R25, R48, R144;
--:-:-:-:1	ISETP.GE.U32.AND P3, PT, R12, R128, PT;
--:-:-:-:1	FFMA R89, R26, R48.reuse, R89;
--:-:-:-:1	IADD3.X R11, RZ, R11, RZ, P2, !PT;
--:-:-:-:1	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R49, R27, R48.reuse, R49;
--:-:-:-:1	IADD3.X R17, RZ, R17, RZ, P1, !PT;
--:-:-:-:1	FFMA R95, R31, R48, R95;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R11, R14, PT, P3;
--:-:-:-:1	FFMA R45, R45, R38.reuse, R144;
--:-:-:-:1	HADD2.F32 R5, R42.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R89, R46, R38, R89;
--:-:-:-:2	FFMA R95, R35, R38.reuse, R95;
--:-:-:-:2	FFMA R49, R72, R38, R49;
--:-:-:-:2	FFMA R89, R61, R40.reuse, R89;
--:-:-:-:2	FFMA R45, R44, R40.reuse, R45;
--:-:-:-:2	FFMA R95, R36, R40.reuse, R95;
--:-:-:Y:2	FFMA R24, R63, R40, R49;
--:-:-:-:2	FFMA R89, R60, R5.reuse, R89;
--:-:-:-:2	FFMA R45, R34, R5.reuse, R45;
--:-:-:-:2	FFMA R95, R2, R5.reuse, R95;
--:-:-:-:1	FFMA R24, R91, R5, R24;
--:-:-:-:1	MOV R5, R94;
--:-:-:-:1	FFMA R126, R3, R126, R89;
--:-:-:-:1	MOV R3, R33;
--:-:-:-:1	FFMA R127, R4, R127, R45;
--:-:-:-:1	MOV R4, R139;
04:-:-:-:1	FFMA R123, R10, R123, R29;
--:-:-:-:1	MOV R2, R32;
--:-:-:-:1	FFMA R124, R41, R124, R95;
--:-:-:-:1	MOV R10, R57;
--:-:-:-:1	FFMA R125, R28, R125, R24;
--:-:-:-:5	@!P1 BRA LBB1;
LBB0:
--:-:2:-:4	LDL.LU R16, [R1+0x4];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:1	LDL.LU R15, [R1];
--:-:-:Y:2	FSETP.GT.AND P1, PT, R123, RZ, PT;
--:-:-:-:1	MOV R3, 0x3e055027;
--:-:0:-:1	S2R R14, SR_TID.X;
--:-:-:Y:3	FSEL R123, R123, 1, P1;
32:-:1:-:5	S2R R12, SR_TID.X;
--:-:-:-:4	STS [R154], R123;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:4:-:4	LDS.U.128 R4, [RZ];
--:-:4:-:1	S2R R17, SR_CTAID.X;
01:-:-:Y:3	SHF.L.U32 R11, R14, 0x1, RZ;
--:-:0:-:1	S2R R18, SR_TID.X;
02:-:-:-:2	SHF.L.U32 R12, R12, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R11, R11, 0xfe, RZ, 0xe2, !PT;
--:-:-:-:1	LOP3.LUT R12, R12, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
16:-:-:Y:2	FSETP.GT.AND P3, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P5, PT, |R5|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:Y:4	FSETP.GEU.AND P2, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P3 FMUL R6, R6, 0.25;
--:-:-:-:1	@P3 FMUL R125, R125, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P5 FMUL R5, R5, 0.25;
--:-:-:-:1	@P5 FMUL R126, R126, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P4 FMUL R5, R5, 16777216;
--:-:-:-:1	@!P4 FMUL R126, R126, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R123, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P0 FMUL R4, R4, 0.25;
--:-:-:-:1	@!P2 FMUL R6, R6, 16777216;
--:-:1:-:1	MUFU.RCP R5, R5;
--:-:-:-:1	@!P2 FMUL R125, R125, 16777216;
--:-:-:-:1	FSETP.GT.AND P2, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P3 FMUL R4, R4, 16777216;
--:-:-:Y:3	@P0 FMUL R127, R127, 0.25;
--:-:-:-:1	@!P4 FMUL R123, R123, 8388608;
--:-:4:-:1	MUFU.RCP R4, R4;
--:-:-:Y:3	@!P3 FMUL R127, R127, 16777216;
--:-:-:-:1	IADD3 R0, R123, -0x3f2aaaab, RZ;
--:-:-:-:2	@P2 FMUL R7, R7, 0.25;
--:-:-:-:1	@P2 FMUL R124, R124, 0.25;
--:-:-:-:1	LOP3.LUT R2, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@!P5 FMUL R7, R7, 16777216;
--:-:0:-:1	MUFU.RCP R6, R6;
--:-:-:-:1	@!P5 FMUL R124, R124, 16777216;
--:-:-:-:1	IADD3 R0, R123, -R2, RZ;
02:-:-:-:2	FMUL R5, R5, R126;
16:-:-:Y:3	FMUL R8, R4, R127;
--:-:1:-:1	MUFU.RCP R7, R7;
--:-:-:-:1	FADD R4, R0, -1;
--:-:-:Y:3	SHF.R.U32.HI R0, RZ, 0x2, R14;
--:-:-:-:1	FFMA.FTZ R3, R4, -R3, 0.14084610342979431152;
--:-:-:-:1	LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT;
01:-:-:-:1	FMUL R6, R6, R125;
--:0:-:-:1	F2F.F16.F32 R9, R5;
--:-:-:-:1	FFMA.FTZ R3, R4, R3, -0.12148627638816833496;
--:-:-:-:2	SHF.L.U32 R17, R17, 0x2, RZ;
--:-:-:-:1	LEA R12, R12, R0, 0x1;
--:-:-:-:2	FFMA.FTZ R3, R4.reuse, R3, 0.13980610668659210205;
02:-:-:-:1	FMUL R7, R7, R124;
--:-:1:-:1	F2F.F16.F32 R6, R6;
--:-:-:Y:4	FFMA.FTZ R3, R4, R3, -0.16684235632419586182;
01:-:-:Y:3	FFMA.FTZ R5, R4, R3, 0.20012299716472625732;
--:-:0:-:1	F2F.F16.F32 R8, R8;
--:-:-:Y:7	FFMA.FTZ R5, R4, R5, -0.24999669194221496582;
--:4:0:-:1	F2F.F16.F32 R10, R7;
--:-:-:-:1	FFMA.FTZ R5, R4, R5, 0.33333182334899902344;
--:-:-:Y:6	SHF.R.S32.HI R0, RZ, 0x1f, R17;
--:-:0:-:1	I2F R3, R2;
16:-:-:-:1	LOP3.LUT R7, R17, 0x3, R14, 0xf8, !PT;
--:-:-:-:1	FFMA.FTZ R5, R4, R5, -0.5;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R123, 0x7f800000, PT;
02:1:-:-:1	STS.U16 [R11+0x210], R6;
--:-:-:-:1	SHF.L.U32 R18, R18, 0x2, RZ;
--:-:-:-:2	FMUL R5, R4, R5;
--:-:-:-:4	STS.U16 [R11+0x108], R9;
01:-:-:-:1	STS.U16 [R11], R8;
02:-:-:Y:2	LEA.HI R6, R0, R7, RZ, 0x2;
--:-:-:-:1	FSEL R0, RZ, -23, P4;
--:-:-:-:4	STS.U16 [R11+0x318], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.64 R12, [R12];
--:-:-:-:1	FFMA.FTZ R0, R3, 1.1920928955078125e-07, R0;
--:-:-:-:1	LOP3.LUT R18, R18, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R5, R4, R5, R4;
--:-:-:Y:2	@P2 MOV R8, 0x7f800000;
--:-:-:-:1	SHF.L.U32 R4, R18, 0x1, RZ;
--:-:-:Y:4	FFMA.FTZ R0, R0, 0.69314718246459960938, R5;
--:-:-:-:1	@P2 FFMA.FTZ R0, R123, R8, +INF ;
--:-:-:-:2	LOP3.LUT P0, RZ, R14, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R14, RZ, 0x5, R14;
--:-:-:-:2	SHF.R.S32.HI R2, RZ, 0x2, R6;
--:-:-:-:2	SGXT.U32 R14, R14, 0x2;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:3	LOP3.LUT R14, R14, R17, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R129, 0x20, R2;
--:-:-:-:2	ISETP.GE.AND P6, PT, R14, 0x80, PT;
--:-:-:-:2	LOP3.LUT R8, R6, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	FSETP.NEU.AND P5, PT, R123, RZ, PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R7.reuse, 0x80, !P0;
--:-:-:-:2	LEA R6, P4, R2, c[0x0][0x1a0], 0x5;
--:-:-:Y:2	IADD3 R8, R7, -R8, RZ;
--:-:-:-:2	FSEL R0, R0, -INF , P5;
--:-:-:Y:3	LEA.HI.X R7, R2, c[0x0][0x1a4], R3, 0x5, P4;
--:-:-:-:1	FADD R0, R0, R57;
04:-:-:-:2	IADD3 R4, P2, P3, R4, c[0x0][0x198], R16;
--:-:1:-:2	S2R R16, SR_CTAID.Y;
08:-:-:Y:8	IADD3.X R5, RZ, c[0x0][0x19c], R15, P2, P3;
01:0:-:-:1	@!P6 STG.E.64.SYS [R4], R12;
02:-:-:Y:5	LEA R3, R16, R8, 0x2;
--:-:-:-:1	IMAD.WIDE R2, R3, 0x4, R6;
--:-:-:-:1	FSEL R7, R0, -INF , P1;
--:-:-:-:7	@!P0 EXIT;
01:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

