//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_merge_beam_splits      // -- Begin function _merge_beam_splits
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_merge_beam_splits
.visible .entry _merge_beam_splits(
	.param .u64 .ptr .global .align 1 _merge_beam_splits_param_0,
	.param .u64 .ptr .global .align 1 _merge_beam_splits_param_1,
	.param .u64 .ptr .global .align 1 _merge_beam_splits_param_2,
	.param .u64 .ptr .global .align 1 _merge_beam_splits_param_3,
	.param .u64 .ptr .global .align 1 _merge_beam_splits_param_4
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<28>;
	.loc	1 115 0        // beam_decode_attention.py:115:0
$L__func_begin0:
	.loc	1 115 0        // beam_decode_attention.py:115:0

// %bb.0:
	ld.param.b64 	%rd3, [_merge_beam_splits_param_3];
	ld.param.b64 	%rd2, [_merge_beam_splits_param_2];
	ld.param.b64 	%rd7, [_merge_beam_splits_param_0];
$L__tmp0:
	.loc	1 126 24        // beam_decode_attention.py:126:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd8, [_merge_beam_splits_param_1];
	.loc	1 127 25        // beam_decode_attention.py:127:25
	mov.u32 	%r51, %ctaid.y;
	.loc	1 128 26        // beam_decode_attention.py:128:26
	mov.u32 	%r2, %tid.x;
	and.b32 	%r52, %r2, 96;
	.loc	1 130 24        // beam_decode_attention.py:130:24
	shl.b32 	%r53, %r2, 5;
	and.b32 	%r54, %r53, 96;
	.loc	1 130 31        // beam_decode_attention.py:130:31
	add.s32 	%r55, %r52, %r1;
	add.s32 	%r56, %r54, %r1;
	.loc	1 130 38        // beam_decode_attention.py:130:38
	mul.wide.u32 	%rd9, %r55, 8;
	.loc	1 130 46        // beam_decode_attention.py:130:46
	cvt.u64.u32 	%rd1, %r51;
	add.s64 	%rd10, %rd9, %rd1;
	.loc	1 131 34        // beam_decode_attention.py:131:34
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd4, %rd8, %rd11;
	mul.wide.u32 	%rd12, %r56, 32;
	add.s64 	%rd13, %rd8, %rd12;
	mul.wide.u32 	%rd14, %r51, 4;
	add.s64 	%rd5, %rd13, %rd14;
	mov.b32 	%r16, -8388608;
	mov.pred 	%p1, -1;
	.loc	1 131 43        // beam_decode_attention.py:131:43
	// begin inline asm
	mov.u32 %r15, %r16;
	@%p1 ld.global.b32 { %r15 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r16;
	@%p1 ld.global.b32 { %r17 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:132:29 ]
	shfl.sync.bfly.b32 	%r57, %r17, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:132:29 ]
	max.f32 	%r58, %r17, %r57;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:132:29 ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:132:29 ]
	max.f32 	%r3, %r58, %r59;
$L__tmp2:
	.loc	1 133 39        // beam_decode_attention.py:133:39
	setp.eq.f32 	%p16, %r3, 0fFF800000;
	.loc	1 133 59        // beam_decode_attention.py:133:59
	selp.f32 	%r60, 0f00000000, %r3, %p16;
	.loc	1 134 30        // beam_decode_attention.py:134:30
	sub.f32 	%r61, %r15, %r60;
	sub.f32 	%r62, %r17, %r60;
	.loc	1 134 21        // beam_decode_attention.py:134:21
	mul.f32 	%r63, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r64, %r63;
	mul.f32 	%r65, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:135:34 ]
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:135:34 ]
	add.f32 	%r68, %r66, %r67;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:135:34 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:135:34 ]
	add.f32 	%r4, %r68, %r69;
$L__tmp4:
	.loc	1 137 18        // beam_decode_attention.py:137:18
	shl.b64 	%rd15, %rd10, 9;
	add.s64 	%rd16, %rd7, %rd15;
	.loc	1 137 45        // beam_decode_attention.py:137:45
	shl.b32 	%r70, %r2, 2;
	and.b32 	%r5, %r70, 124;
	.loc	1 137 43        // beam_decode_attention.py:137:43
	mul.wide.u32 	%rd17, %r5, 4;
	add.s64 	%rd6, %rd16, %rd17;
	mov.b32 	%r23, 0;
	.loc	1 138 8        // beam_decode_attention.py:138:8
	// begin inline asm
	mov.u32 %r19, %r23;
	mov.u32 %r20, %r23;
	mov.u32 %r21, %r23;
	mov.u32 %r22, %r23;
	@%p1 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 141 39        // beam_decode_attention.py:141:39
	mul.f32 	%r28, %r64, %r19;
	mul.f32 	%r30, %r64, %r20;
	mul.f32 	%r32, %r64, %r21;
	mul.f32 	%r34, %r64, %r22;
$L__tmp5:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:141:48 ]
	shl.b32 	%r71, %r5, 4;
	mov.b32 	%r72, global_smem;
	add.s32 	%r6, %r72, %r71;
	shr.u32 	%r73, %r2, 3;
	and.b32 	%r74, %r73, 12;
	add.s32 	%r27, %r6, %r74;
	// begin inline asm
	@%p1 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r27, 16;
	// begin inline asm
	@%p1 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r27, 32;
	// begin inline asm
	@%p1 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r27, 48;
	// begin inline asm
	@%p1 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r2, 512;
	add.s32 	%r36, %r72, %r70;
	// begin inline asm
	@%p8 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r75, %r35, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:141:48 ]
	add.f32 	%r76, %r35, %r75;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:141:48 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:141:48 ]
	add.f32 	%r38, %r76, %r77;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:141:48 ]
	and.b32 	%r78, %r2, 515;
	setp.eq.s32 	%p9, %r78, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r36 + 0 ], %r38;
	// end inline asm
	add.s32 	%r40, %r36, 512;
	// begin inline asm
	@%p8 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r39, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:141:48 ]
	add.f32 	%r80, %r39, %r79;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:141:48 ]
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:141:48 ]
	add.f32 	%r42, %r80, %r81;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:141:48 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r40 + 0 ], %r42;
	// end inline asm
	add.s32 	%r44, %r36, 1024;
	// begin inline asm
	@%p8 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r82, %r43, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:141:48 ]
	add.f32 	%r83, %r43, %r82;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:141:48 ]
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:141:48 ]
	add.f32 	%r46, %r83, %r84;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:141:48 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r44 + 0 ], %r46;
	// end inline asm
	add.s32 	%r48, %r36, 1536;
	// begin inline asm
	@%p8 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r47, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:141:48 ]
	add.f32 	%r86, %r47, %r85;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:141:48 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:141:48 ]
	add.f32 	%r50, %r86, %r87;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:141:48 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r48 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r7, [%r6];
	ld.shared.b32 	%r8, [%r6+16];
	ld.shared.b32 	%r9, [%r6+32];
	ld.shared.b32 	%r10, [%r6+48];
$L__tmp6:
	.loc	1 144 60        // beam_decode_attention.py:144:60
	setp.lt.f32 	%p17, %r4, 0f00800000;
	mul.f32 	%r88, %r4, 0f4B000000;
	selp.f32 	%r11, %r88, %r4, %p17;
	selp.f32 	%r89, 0fC1B80000, 0f00000000, %p17;
	add.s32 	%r90, %r11, -1059760811;
	and.b32 	%r91, %r90, -8388608;
	sub.s32 	%r92, %r11, %r91;
	cvt.rn.f32.s32 	%r93, %r91;
	mov.b32 	%r94, 0f34000000;
	fma.rn.ftz.f32 	%r95, %r93, %r94, %r89;
	add.f32 	%r96, %r92, 0fBF800000;
	mov.b32 	%r97, 0f3E1039F6;
	mov.b32 	%r98, 0fBE055027;
	fma.rn.ftz.f32 	%r99, %r98, %r96, %r97;
	mov.b32 	%r100, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r101, %r99, %r96, %r100;
	mov.b32 	%r102, 0f3E0F2955;
	fma.rn.ftz.f32 	%r103, %r101, %r96, %r102;
	mov.b32 	%r104, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r105, %r103, %r96, %r104;
	mov.b32 	%r106, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r107, %r105, %r96, %r106;
	mov.b32 	%r108, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r109, %r107, %r96, %r108;
	mov.b32 	%r110, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r111, %r109, %r96, %r110;
	mov.b32 	%r112, 0fBF000000;
	fma.rn.ftz.f32 	%r113, %r111, %r96, %r112;
	mul.f32 	%r114, %r96, %r113;
	fma.rn.ftz.f32 	%r115, %r114, %r96, %r96;
	mov.b32 	%r116, 0f3F317218;
	fma.rn.ftz.f32 	%r131, %r95, %r116, %r115;
	setp.lt.u32 	%p18, %r11, 2139095040;
	@%p18 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 60        // beam_decode_attention.py:0:60
	mov.b32 	%r117, 0f7F800000;
	fma.rn.ftz.f32 	%r131, %r11, %r117, %r117;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 142 22        // beam_decode_attention.py:142:22
	setp.gt.f32 	%p20, %r4, 0f00000000;
	.loc	1 142 38        // beam_decode_attention.py:142:38
	selp.f32 	%r119, %r4, 0f3F800000, %p20;
	.loc	1 141 53        // beam_decode_attention.py:141:53
	div.full.f32 	%r120, %r10, %r119;
	div.full.f32 	%r121, %r9, %r119;
	div.full.f32 	%r122, %r8, %r119;
	div.full.f32 	%r123, %r7, %r119;
	.loc	1 129 21        // beam_decode_attention.py:129:21
	and.b32 	%r124, %r2, 127;
	.loc	1 144 60        // beam_decode_attention.py:144:60
	setp.eq.f32 	%p21, %r11, 0f00000000;
	selp.f32 	%r125, 0fFF800000, %r131, %p21;
	.loc	1 144 53        // beam_decode_attention.py:144:53
	add.f32 	%r126, %r3, %r125;
	.loc	1 144 74        // beam_decode_attention.py:144:74
	selp.f32 	%r118, %r126, 0fFF800000, %p20;
	.loc	1 145 26        // beam_decode_attention.py:145:26
	mul.wide.u32 	%rd20, %r1, 8;
	.loc	1 145 34        // beam_decode_attention.py:145:34
	add.s64 	%rd21, %rd20, %rd1;
	.loc	1 145 19        // beam_decode_attention.py:145:19
	shl.b64 	%rd22, %rd21, 8;
	add.s64 	%rd23, %rd2, %rd22;
	.loc	1 145 48        // beam_decode_attention.py:145:48
	mul.wide.u32 	%rd24, %r124, 2;
	add.s64 	%rd18, %rd23, %rd24;
	.loc	1 145 51        // beam_decode_attention.py:145:51
	cvt.rn.f16.f32 	%rs2, %r120;
	cvt.rn.f16.f32 	%rs3, %r121;
	cvt.rn.f16.f32 	%rs4, %r122;
	cvt.rn.f16.f32 	%rs5, %r123;
	bar.sync 	0;
	mad.lo.s32 	%r127, %r5, -14, %r6;
	st.shared.v4.b16 	[%r127], {%rs5, %rs4, %rs3, %rs2};
	bar.sync 	0;
	shl.b32 	%r128, %r124, 1;
	add.s32 	%r130, %r72, %r128;
	ld.shared.b16 	%rs1, [%r130];
	// begin inline asm
	st.global.b16 [ %rd18 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 146 19        // beam_decode_attention.py:146:19
	shl.b64 	%rd25, %rd20, 2;
	add.s64 	%rd26, %rd3, %rd25;
	.loc	1 146 33        // beam_decode_attention.py:146:33
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd19, %rd26, %rd27;
	.loc	1 146 39        // beam_decode_attention.py:146:39
	setp.eq.s32 	%p19, %r2, 0;
	// begin inline asm
	@%p19 st.global.b32 [ %rd19 + 0 ], { %r118 };
	// end inline asm
	.loc	1 146 4        // beam_decode_attention.py:146:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
