Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R30, SR_TID.X;
--:-:-:-:2	MOV R35, RZ;
--:-:-:-:1	PRMT R9, RZ, 0x7610, R9;
--:-:1:-:1	S2R R8, SR_CTAID.X;
--:-:-:Y:3	IADD3 R1, R1, -0x8, RZ;
--:-:2:-:1	S2R R20, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R109, RZ, 0x5, R30;
02:-:-:-:2	SHF.R.S32.HI R0, RZ, 0x1d, R8;
--:-:-:-:2	SHF.L.U32 R11, R8, 0x2, RZ;
--:-:-:-:2	SGXT.U32 R109, R109, 0x2;
--:-:-:-:2	SGXT R0, R0, 0x1;
--:-:-:Y:2	LOP3.LUT R14, R109, R11, RZ, 0xfc, !PT;
04:-:-:-:2	SHF.R.U64 R33, R20, 0x1, RZ;
--:-:-:-:2	LEA.HI R4, R0, R14, RZ, 0x2;
--:-:-:-:2	ISETP.GE.AND P1, PT, R14, 0x24, PT;
--:-:-:Y:4	SHF.R.S32.HI R156, RZ, 0x2, R4;
--:-:-:Y:5	SHF.R.S32.HI R157, RZ, 0x1f, R156;
--:-:-:Y:5	IMAD.WIDE.U32 R156, R33, 0x9, R156;
--:-:-:-:2	IADD3 R155, R35, R157, RZ;
--:-:-:Y:4	IADD3 R2, P0, R156, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R3, R155, c[0x0][0x18c], RZ, P0, !PT;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R9, [R2];
--:-:-:Y:3	LEA R6, P0, R33, c[0x0][0x190], 0x2;
--:-:1:-:1	S2R R32, SR_CTAID.Y;
--:-:-:Y:8	LEA.HI.X R7, R33, c[0x0][0x194], RZ, 0x2, P0;
--:3:4:-:1	LDG.E.SYS R18, [R6];
--:-:-:-:1	LOP3.LUT R5, R4, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:2	LEA R4, P0, R156, c[0x0][0x160], 0xb;
--:-:-:-:2	IADD3 R165, R14, -R5, RZ;
--:-:-:-:2	LEA.HI.X R5, R156, c[0x0][0x164], R155, 0xb, P0;
--:-:-:-:2	SHF.L.U32 R28, R30, 0x2, RZ;
--:-:-:Y:2	SHF.R.U32.HI R31, RZ, 0x4, R30;
--:-:-:-:2	LOP3.LUT R10, R28, 0x7c, RZ, 0xc0, !PT;
02:-:-:Y:5	LEA R165, R32, R165, 0x2;
01:-:-:Y:6	IMAD.WIDE R2, R165, 0x100, R4;
--:-:-:-:1	IMAD.WIDE.U32 R2, R10, 0x2, R2;
--:-:-:Y:4	SHF.R.U32.HI R10, RZ, 0x4, R30;
--:-:-:-:2	SGXT.U32 R10, R10, 0x1;
04:-:-:Y:4	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R14, 0x24, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R16, [R2];
--:-:-:-:2	LOP3.LUT R110, R10, 0x2, R31, 0xf8, !PT;
08:-:-:-:2	SGXT R6, R8, 0x1e;
--:-:-:-:2	LOP3.LUT R11, R110, R11, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6.reuse;
--:-:-:-:2	LEA.HI R0, R0, R11, RZ, 0x2;
--:-:-:-:1	ISETP.GE.AND P0, PT, R6, 0x9, PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R33, 0x9, R6;
--:-:-:Y:2	SHF.R.S32.HI R14, RZ, 0x2, R0;
16:-:-:-:1	IADD3 R0, R18, 0xf, RZ;
--:-:-:-:1	IMAD.IADD R26, R35, 0x1, R5;
--:-:-:-:2	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:-:-:-:2	SHF.R.S32.HI R19, RZ, 0x1f, R0;
--:-:-:-:1	ISETP.GE.AND P3, PT, R11, 0x24, PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R33, 0x9, R14;
--:-:-:-:2	LEA.HI R19, R19, R0, RZ, 0x4;
01:-:-:Y:2	IADD3 R2, P1, R4, c[0x0][0x188], RZ;
--:-:-:-:2	LEA.HI.SX32 R19, R19, 0x1, 0x1c;
--:-:-:-:2	IADD3 R8, P2, R8, c[0x0][0x188], RZ;
--:-:-:-:2	LEA.HI R19, R19, R19, RZ, 0x1;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
--:-:-:Y:2	IADD3.X R3, R26, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:-:2	PRMT R13, RZ, 0x7610, R13;
--:-:-:-:2	IADD3.X R9, R35, c[0x0][0x18c], R9, P2, !PT;
--:-:-:-:2	SHF.L.U32 R0, R30, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R19, R19, 0x3, RZ;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R27, [R2];
--:-:-:-:2	LOP3.LUT R0, R0, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R29, R20, 0x1, RZ, 0xc0, !PT;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R12, [R2];
--:-:-:Y:2	LOP3.LUT R19, R19, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R20, R109, R0, RZ, 0xfc, !PT;
--:1:5:-:1	@!P3 LDG.E.U8.SYS R13, [R8];
--:-:-:-:1	SHF.R.S32.HI R25, RZ, 0x1f, R19;
--:-:-:-:1	IMAD.WIDE.U32 R116, R29, R19, RZ;
--:-:-:-:2	MOV R90, 0xff800000;
01:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x1, R0;
--:-:-:-:1	IMAD R115, R25, R29, R117;
--:-:-:-:2	LOP3.LUT R2, R0.reuse, 0x4, RZ, 0xfc, !PT;
02:-:-:Y:2	LOP3.LUT R8, R0, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xc, RZ, 0xfc, !PT;
--:-:-:-:2	LEA R9, R20, R3, 0x1;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x1, R2;
--:-:-:-:2	SHF.R.U32.HI R21, RZ, 0x1, R8;
--:-:-:-:2	SHF.R.U32.HI R23, RZ, 0x1, R0;
--:-:-:Y:2	IADD3 R19, P0, R19, R116, RZ;
--:-:-:-:2	LEA R22, R20.reuse, R3, 0x1;
--:-:-:-:1	LEA R24, R20.reuse, R21, 0x1;
--:-:-:-:1	IMAD.X R25, R25, 0x1, R115, P0;
--:-:-:-:1	LEA R23, R20, R23, 0x1;
--:-:-:-:1	IMAD.WIDE.U32 R20, R33, 0x9, RZ;
--:-:-:-:2	SHF.R.S32.HI R2, RZ, 0x1f, R18;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R19, R18, PT;
--:-:-:Y:2	MOV R137, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R25, R2, PT, P0;
--:-:-:-:2	MOV R139, RZ;
--:-:-:-:2	SEL R0, R19, R18, P0;
--:-:-:-:2	SEL R2, R25, R2, P0;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R116, R0, PT;
--:-:-:Y:2	MOV R141, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R115, R2, PT, P0;
--:-:-:-:2	MOV R143, RZ;
--:-:-:-:2	MOV R135, RZ;
--:-:-:-:1	LOP3.LUT R18, R28, 0x1fc, RZ, 0xc0, !PT;
04:0:-:-:1	STS.U16 [R9], R16;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x10, R16;
--:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x10, R17;
01:-:-:Y:5	IMAD.IADD R9, R21, 0x1, R35;
--:-:-:-:4	STS.U16 [R22+0x8], R3;
--:-:-:-:4	STS.U16 [R24+0x10], R17;
--:-:-:-:4	STL [R1+0x4], R9;
--:-:-:-:4	STS.U16 [R23+0x18], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	MOV R5, 0x51;
--:-:-:-:1	IMAD.WIDE.U32 R8, R33, 0x2d9, RZ;
32:-:-:-:1	LOP3.LUT P1, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R106, SRZ;
--:-:-:-:1	LOP3.LUT P2, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R4, R5, c[0x0][0x178];
--:-:-:Y:2	LOP3.LUT R127, R30, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R3, R31, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R33, R5, c[0x0][0x180];
--:-:-:-:2	LOP3.LUT R113, R31, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R151, R30, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R114, RZ, RZ, R116;
--:-:-:-:1	IADD3 R21, R35, R5, RZ;
--:-:-:-:1	IMAD R15, R15, 0x51, RZ;
--:-:-:-:1	MOV R19, R4;
--:-:-:-:1	IMAD.WIDE.U32 R28, R33, 0x51, R114;
--:-:-:Y:2	MOV R4, R127;
--:-:-:-:1	MOV R5, RZ;
--:-:-:-:1	IMAD.MOV.U32 R119, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3 R113, R10, R3, R113;
--:-:-:-:1	IMAD R3, R26, 0x51, RZ;
--:-:-:-:1	LOP3.LUT R10, R30.reuse, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R16, R33, 0x51, R4;
--:-:-:-:2	MOV R4, R113;
--:-:-:-:1	ISETP.LT.AND P2, PT, R11, 0x24, P2;
--:-:-:-:1	IMAD.MOV.U32 R141, RZ, RZ, RZ;
--:-:-:-:1	LEA R151, R151, R10, 0x2;
--:-:-:-:1	IMAD.WIDE.U32 R10, R33, 0x51, R4;
--:-:-:Y:2	SHF.L.U32 R4, R30, 0x3, RZ;
--:-:-:-:1	IADD3 R96, R13, R3, RZ;
--:-:-:-:1	IMAD R13, R7, 0x51, RZ;
--:-:-:-:2	LOP3.LUT R22, R4, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R3, R22, 0x1, RZ;
--:-:-:-:2	ISETP.LT.AND P1, PT, R6, 0x9, P1;
--:-:-:Y:2	LEA.HI R22, R22, R3, RZ, 0x1e;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x1, R18;
--:-:-:-:2	IADD3 R27, R35, R9, RZ;
--:-:-:-:2	LEA R3, R18, R3, 0x1;
--:-:-:-:2	P2R R9, PR, RZ, 0x4;
--:-:-:-:2	IADD3 R23, P2, R16, c[0x0][0x180], RZ;
--:-:-:Y:2	MOV R26, R8;
--:-:0:-:1	LDS.U.U16 R131, [R3];
--:-:-:-:2	P2R R16, PR, RZ, 0x2;
--:-:-:-:1	IADD3 R20, P1, R10, c[0x0][0x180], RZ;
--:-:1:-:1	LDS.U.U16 R132, [R3+0x2];
--:-:-:-:1	IADD3 R111, R113, 0x8, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R24, R14, 0x51, R26;
--:-:-:-:1	IADD3.X R11, R35.reuse, c[0x0][0x184], R11, P1, !PT;
--:-:2:-:1	LDS.U.U16 R133, [R3+0x4];
--:-:-:-:1	IADD3 R7, R35, R29, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R26, R6.reuse, 0x51, R26;
--:-:-:-:1	IADD3 R8, P1, R111, R28, RZ;
--:3:4:-:1	LDS.U.U16 R134, [R3+0x6];
--:-:-:Y:2	ISETP.LT.AND P0, PT, R6, 0x9, P0;
--:-:-:-:1	IADD3 R6, R25, R15, RZ;
--:-:-:-:1	IMAD.X R15, RZ, RZ, R7, P1;
--:-:-:-:2	IADD3 R28, P1, R113, R28, RZ;
--:-:-:-:1	LOP3.LUT R4, R4, 0x78, RZ, 0xc0, !PT;
08:-:-:-:1	IMAD.MOV.U32 R3, RZ, RZ, -0x800000;
--:-:-:-:2	IADD3.X R25, RZ, R7, RZ, P1, !PT;
--:-:-:-:2	SHF.L.U32 R7, R30, 0x6, RZ;
--:-:-:Y:2	IADD3.X R5, R35, c[0x0][0x184], R17, P2, !PT;
--:-:-:-:2	LEA R17, R32, R4, 0x7;
--:-:-:-:2	LOP3.LUT R31, R110, 0x4, R31, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R4, R7, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R10, P2, P3, R24, c[0x0][0x178], R127;
--:-:-:-:2	LOP3.LUT R31, R4, R31, RZ, 0xfc, !PT;
--:-:-:Y:2	SHF.L.U64.HI R15, R8, 0x9, R15;
--:-:-:-:1	SHF.L.U32 R14, R8, 0x9, RZ;
--:-:-:-:1	IMAD.SHL.U32 R31, R31, 0x2, RZ;
--:-:-:-:1	SHF.L.U64.HI R25, R28.reuse, 0x9, R25;
01:-:-:-:1	HADD2.F32 R131, R131.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SHF.L.U32 R24, R28, 0x9, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R14, R17, 0x2, R14;
--:-:-:-:1	ISETP.LT.U32.AND P1, PT, R0, 0x51, PT;
02:-:-:-:1	HADD2.F32 R132, R132.H0_H0, -RZ.H0_H0;
--:-:-:-:1	IADD3 R27, R27, R13, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R24, R17, 0x2, R24;
--:-:-:-:1	IADD3.X R6, R6, c[0x0][0x17c], RZ, P2, P3;
04:-:-:-:1	HADD2.F32 R133, R133.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R18, R4, 0x18, RZ, 0xfc, !PT;
16:-:-:-:1	HADD2.F32 R134, R134.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	IADD3 R13, P2, P3, R26, c[0x0][0x178], R127;
--:-:-:-:2	LOP3.LUT R8, R4.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R98, R4.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R100, R4.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R26, R4.reuse, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R102, R4.reuse, 0x30, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R104, R4, 0x38, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R152, RZ, 0x5, R30;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R2, RZ, PT, P1;
--:-:-:-:2	LEA.HI R99, R18, R31.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R103, R4, R31.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R97, R8, R31, RZ, 0x1e;
--:-:-:Y:2	MOV R18, R14;
--:-:-:-:2	MOV R4, R15;
--:-:-:-:2	LEA.HI R98, R98, R31.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R100, R100, R31.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R101, R26, R31.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R102, R102, R31.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R104, R104, R31, RZ, 0x1e;
--:-:-:-:2	MOV R108, R24;
--:-:-:-:2	MOV R7, R25;
--:-:-:-:2	SHF.L.U32 R109, R109, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R110, R110, 0x2, RZ;
--:-:-:-:2	MOV R105, RZ;
--:-:-:Y:2	MOV R143, RZ;
--:-:-:-:2	MOV R122, RZ;
--:-:-:-:2	MOV R125, RZ;
--:-:-:-:2	MOV R136, 0xff800000;
--:-:-:-:2	MOV R135, RZ;
--:-:-:-:2	MOV R137, RZ;
--:-:-:Y:2	MOV R139, RZ;
--:-:-:-:2	MOV R142, 0xff800000;
--:-:-:-:2	MOV R121, 0xff800000;
--:-:-:-:2	MOV R149, 0xff800000;
--:-:-:-:2	MOV R17, 0xff800000;
--:-:-:-:2	MOV R112, 0xff800000;
--:-:-:Y:2	MOV R14, 0xff800000;
--:-:-:-:2	MOV R8, 0xff800000;
--:-:-:-:2	SHF.L.U32 R152, R152, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R128, R127, 0x3, RZ;
--:-:-:-:2	SEL R129, R0, 0x51, P1;
--:-:-:-:2	SEL R130, R2, RZ, P1;
--:-:-:Y:2	IADD3.X R15, R27, c[0x0][0x17c], RZ, P2, P3;
LBB1:
--:-:-:-:2	IADD3 R85, P2, R113, R116.reuse, RZ;
--:-:-:Y:2	IADD3 R24, P3, R20, R116, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R85, R129, PT;
--:-:-:-:2	IADD3.X R86, R106, R115.reuse, RZ, P2, !PT;
--:-:-:-:2	IADD3 R76, P2, R111, R116, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R86, R130, PT, P1;
--:-:-:-:2	IADD3.X R78, R105, R115.reuse, RZ, P2, !PT;
--:-:-:Y:2	IADD3.X R25, R11, R115, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R76, R129, PT;
--:-:-:-:2	IADD3 R33, P3, R122, R116, RZ;
--:-:-:-:2	PRMT R87, RZ, 0x7610, R87;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R78, R130, PT, P2;
--:-:-:-:2	IADD3.X R44, R125, R115, RZ, P3, !PT;
--:-:-:Y:2	ISETP.GE.U32.AND P3, PT, R33, 0x51, PT;
--:-:-:-:1	PRMT R77, RZ, 0x7610, R77;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R87, [R24];
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R44, RZ, PT, P3;
--:-:-:-:2	IADD3 R26, P1, R19, R116, RZ;
--:-:-:-:2	PRMT R88, RZ, 0x7610, R88;
--:-:-:-:1	IADD3.X R27, R21, R115, RZ, P1, !PT;
--:0:3:-:1	@!P2 LDG.E.U8.SYS R77, [R24+0x8];
--:-:-:Y:2	IADD3 R50, P2, R33, 0x1, RZ;
--:-:-:Y:3	IADD3 R54, P1, R33, 0x2, RZ;
--:-:-:-:1	IMAD.X R83, RZ, RZ, R44, P2;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R88, [R26];
--:-:-:-:2	IADD3 R56, P3, R33, 0x3, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R50, R129, PT;
--:-:-:-:2	IADD3.X R75, RZ, R44.reuse, RZ, P1, !PT;
--:-:-:-:2	IADD3.X R74, RZ, R44, RZ, P3, !PT;
--:-:-:Y:2	ISETP.GE.AND.EX P2, PT, R83, R130, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R54, R129.reuse, PT;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R56, R129, PT;
--:-:-:-:2	PRMT R82, RZ, 0x7610, R82;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R75, R130.reuse, PT, P1;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R74, R130, PT, P3;
--:-:-:Y:2	PRMT R79, RZ, 0x7610, R79;
--:-:-:-:1	PRMT R80, RZ, 0x7610, R80;
--:1:5:-:1	@!P2 LDG.E.U8.SYS R82, [R26+0x1];
--:-:-:Y:4	IADD3 R66, P2, R33, 0x4, RZ;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R79, [R26+0x2];
--:-:-:-:2	IADD3.X R73, RZ, R44.reuse, RZ, P2, !PT;
--:-:-:-:1	IADD3 R68, P1, R33.reuse, 0x5, RZ;
--:1:2:-:1	@!P3 LDG.E.U8.SYS R80, [R26+0x3];
--:-:-:-:2	IADD3 R70, P3, R33, 0x6, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R66, R129, PT;
--:-:-:-:2	IADD3.X R61, RZ, R44.reuse, RZ, P1, !PT;
--:-:-:Y:2	IADD3.X R59, RZ, R44, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R73, R130.reuse, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R68, R129.reuse, PT;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R70, R129, PT;
--:-:-:-:2	PRMT R81, RZ, 0x7610, R81;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R61, R130.reuse, PT, P1;
--:-:-:Y:2	ISETP.GE.AND.EX P3, PT, R59, R130, PT, P3;
--:-:-:-:2	PRMT R60, RZ, 0x7610, R60;
--:-:-:-:1	PRMT R64, RZ, 0x7610, R64;
--:1:2:-:1	@!P2 LDG.E.U8.SYS R81, [R26+0x4];
--:-:-:Y:4	IADD3 R72, P2, R33, 0x7, RZ;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R60, [R26+0x5];
--:-:-:-:2	IADD3.X R58, RZ, R44.reuse, RZ, P2, !PT;
--:-:-:-:1	IADD3 R84, P1, R33.reuse, 0x8, RZ;
--:1:2:-:1	@!P3 LDG.E.U8.SYS R64, [R26+0x6];
--:-:-:-:2	IADD3 R126, P3, R33, 0x9, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R72, R129, PT;
--:-:-:-:1	IADD3.X R52, RZ, R44, RZ, P1, !PT;
--:-:-:-:1	IMAD.X R42, RZ, RZ, R44, P3;
--:-:-:Y:2	ISETP.GE.AND.EX P2, PT, R58, R130, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R84, R129.reuse, PT;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R126, R129, PT;
--:-:-:-:2	PRMT R63, RZ, 0x7610, R63;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R52, R130.reuse, PT, P1;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R42, R130, PT, P3;
--:-:-:Y:2	PRMT R62, RZ, 0x7610, R62;
--:-:-:-:1	PRMT R43, RZ, 0x7610, R43;
--:1:2:-:1	@!P2 LDG.E.U8.SYS R63, [R26+0x7];
--:-:-:Y:4	IADD3 R138, P2, R33, 0xa, RZ;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R62, [R26+0x8];
--:-:-:-:2	IADD3.X R40, RZ, R44.reuse, RZ, P2, !PT;
--:-:-:-:1	IADD3 R140, P1, R33.reuse, 0xb, RZ;
--:1:2:-:1	@!P3 LDG.E.U8.SYS R43, [R26+0x9];
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R138, R129, PT;
--:-:-:-:2	IADD3 R32, P3, R33, 0xc, RZ;
--:-:-:-:2	IADD3.X R41, RZ, R44, RZ, P1, !PT;
--:-:-:Y:2	ISETP.GE.AND.EX P2, PT, R40, R130, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R140, R129.reuse, PT;
--:-:-:-:2	IADD3.X R35, RZ, R44, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R32, R129, PT;
--:-:-:-:2	PRMT R46, RZ, 0x7610, R46;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R41, R130.reuse, PT, P1;
--:-:-:Y:2	ISETP.GE.AND.EX P3, PT, R35, R130, PT, P3;
--:-:-:-:2	PRMT R47, RZ, 0x7610, R47;
--:-:-:-:1	PRMT R48, RZ, 0x7610, R48;
--:1:2:-:1	@!P2 LDG.E.U8.SYS R46, [R26+0xa];
--:-:-:Y:4	IADD3 R38, P2, R33, 0xd, RZ;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R47, [R26+0xb];
01:-:-:-:2	IADD3.X R24, RZ, R44.reuse, RZ, P2, !PT;
--:-:-:-:1	IADD3 R34, P1, R33.reuse, 0xe, RZ;
--:1:2:-:1	@!P3 LDG.E.U8.SYS R48, [R26+0xc];
--:-:-:-:2	IADD3 R36, P2, R33, 0xf, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R38, R129, PT;
--:-:-:-:2	IADD3.X R25, RZ, R44.reuse, RZ, P1, !PT;
--:-:-:Y:2	IADD3.X R28, RZ, R44, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R34, R129.reuse, PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R24, R130.reuse, PT, P3;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R36, R129, PT;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R25, R130.reuse, PT, P1;
--:-:-:Y:2	ISETP.GE.AND.EX P2, PT, R28, R130, PT, P2;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:-:1	PRMT R31, RZ, 0x7610, R31;
--:1:5:-:1	@!P3 LDG.E.U8.SYS R29, [R26+0xd];
--:-:-:Y:4	ISETP.LT.U32.AND P3, PT, R33, 0x51, PT;
--:1:5:-:1	@!P1 LDG.E.U8.SYS R30, [R26+0xe];
--:-:-:Y:3	ISETP.LT.AND.EX P1, PT, R44, RZ, P0, P3;
--:1:5:-:1	@!P2 LDG.E.U8.SYS R31, [R26+0xf];
--:-:-:-:2	PRMT R123, RZ, 0x7610, R123;
02:-:-:Y:4	IADD3 R26, P2, R12, R116, RZ;
--:-:-:-:2	IADD3.X R27, R96, R115, RZ, P2, !PT;
--:-:-:Y:6	ISETP.LT.U32.AND P4, PT, R50, R129, PT;
--:0:5:-:1	@P1 LDG.E.U8.SYS R123, [R26];
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R83, R130, P0, P4;
--:-:-:-:2	PRMT R92, RZ, 0x7610, R92;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R54, R129, PT;
--:-:-:Y:6	PRMT R91, RZ, 0x7610, R91;
--:0:5:-:1	@P1 LDG.E.U8.SYS R92, [R26+0x1];
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R75, R130, P0, P2;
--:-:-:-:2	P2R R94, PR, RZ, 0x4;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R56, R129, PT;
--:-:-:Y:6	PRMT R118, RZ, 0x7610, R118;
--:0:5:-:1	@P1 LDG.E.U8.SYS R91, [R26+0x2];
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R74, R130, P0, P2;
--:-:-:Y:a	P2R R124, PR, RZ, 0x10;
--:0:5:-:1	@P1 LDG.E.U8.SYS R118, [R26+0x3];
--:-:-:Y:4	ISETP.LT.U32.AND P1, PT, R66, R129, PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R73, R130, P0, P1;
--:-:-:-:2	PRMT R95, RZ, 0x7610, R95;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R68, R129, PT;
--:-:-:Y:6	PRMT R67, RZ, 0x7610, R67;
--:0:5:-:1	@P4 LDG.E.U8.SYS R95, [R26+0x4];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R61, R130, P0, P5;
--:-:-:-:2	P2R R93, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R70, R129, PT;
--:-:-:Y:6	PRMT R68, RZ, 0x7610, R68;
--:0:5:-:1	@P4 LDG.E.U8.SYS R67, [R26+0x5];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R59, R130, P0, P1;
--:-:-:-:2	P2R R66, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R72, R129, PT;
--:-:-:Y:6	PRMT R69, RZ, 0x7610, R69;
--:0:5:-:1	@P4 LDG.E.U8.SYS R68, [R26+0x6];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R58, R130, P0, P1;
--:-:-:-:2	P2R R70, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R84, R129, PT;
--:-:-:Y:6	PRMT R71, RZ, 0x7610, R71;
--:0:5:-:1	@P4 LDG.E.U8.SYS R69, [R26+0x7];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R52, R130, P0, P1;
--:-:-:-:2	P2R R120, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R126, R129, PT;
--:-:-:Y:6	PRMT R50, RZ, 0x7610, R50;
--:0:5:-:1	@P4 LDG.E.U8.SYS R71, [R26+0x8];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R42, R130, P0, P1;
--:-:-:-:2	P2R R72, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R138, R129, PT;
--:-:-:Y:6	PRMT R57, RZ, 0x7610, R57;
--:0:5:-:1	@P4 LDG.E.U8.SYS R50, [R26+0x9];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R40, R130, P0, P1;
--:-:-:-:2	P2R R49, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R140, R129, PT;
--:-:-:Y:6	PRMT R56, RZ, 0x7610, R56;
--:0:5:-:1	@P4 LDG.E.U8.SYS R57, [R26+0xa];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R41, R130, P0, P1;
--:-:-:-:2	P2R R54, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R32, R129, PT;
--:-:-:Y:6	PRMT R55, RZ, 0x7610, R55;
--:0:5:-:1	@P4 LDG.E.U8.SYS R56, [R26+0xb];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R35, R130, P0, P1;
--:-:-:-:2	P2R R84, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R38, R129, PT;
--:-:-:Y:6	PRMT R32, RZ, 0x7610, R32;
--:0:5:-:1	@P4 LDG.E.U8.SYS R55, [R26+0xc];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R24, R130, P0, P1;
--:-:-:-:2	P2R R89, PR, RZ, 0x4;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R34, R129, PT;
--:-:-:Y:6	PRMT R33, RZ, 0x7610, R33;
--:0:5:-:1	@P4 LDG.E.U8.SYS R32, [R26+0xd];
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R25, R130, P0, P2;
--:-:-:-:2	P2R R90, PR, RZ, 0x20;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R36, R129, PT;
--:-:-:Y:6	PRMT R34, RZ, 0x7610, R34;
--:0:5:-:1	@P4 LDG.E.U8.SYS R33, [R26+0xe];
--:-:-:Y:c	ISETP.LT.AND.EX P4, PT, R28, R130, P0, P5;
--:0:5:-:1	@P4 LDG.E.U8.SYS R34, [R26+0xf];
--:-:-:-:2	IADD3 R36, P4, R127, R116.reuse, RZ;
--:-:-:-:2	P2R R53, PR, RZ, 0x2;
--:-:-:-:1	P2R R65, PR, RZ, 0x20;
--:-:-:-:1	IMAD.X R37, R107, 0x1, R115, P4;
--:-:-:-:2	ISETP.NE.AND P1, PT, R16, RZ, PT;
01:-:-:-:2	IADD3 R26, P4, R13, R116, RZ;
--:-:-:Y:2	ISETP.LT.U32.AND P5, PT, R36, R129, PT;
--:-:-:-:2	IADD3.X R27, R15, R115, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R37, R130, P1, P5;
--:-:-:-:2	PRMT R38, RZ, 0x7610, R38;
--:-:-:-:2	P2R R51, PR, RZ, 0x4;
--:-:-:Y:6	ISETP.NE.AND P2, PT, R9, RZ, PT;
--:0:5:-:2	@P4 LDG.E.U8.SYS R38, [R26];
01:-:-:Y:4	IADD3 R26, P4, R10, R116, RZ;
--:-:-:-:2	IADD3.X R27, R6, R115, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R37, R130, P2, P5;
--:-:-:-:2	PRMT R150, RZ, 0x7610, R150;
--:-:-:-:2	P2R R39, PR, RZ, 0x20;
04:-:-:-:2	LOP3.LUT P5, RZ, R87, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	P2R R45, PR, RZ, 0x1;
--:0:2:-:1	@P4 LDG.E.U8.SYS R150, [R26];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R85, R129, PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R86, R130, P5, P4;
16:-:-:-:2	LOP3.LUT P4, RZ, R88, 0xff, RZ, 0xc0, !PT;
08:-:-:-:2	LOP3.LUT P6, RZ, R77, 0xff, RZ, 0xc0, !PT;
01:-:-:-:2	P2R R26, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P1, PT, R124, RZ, PT;
32:-:-:Y:4	LOP3.LUT P5, RZ, R123, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R44, RZ, P4, P3;
--:-:-:-:2	LOP3.LUT P3, RZ, R82, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R92, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R44, PR, RZ, 0x4;
--:-:-:-:2	PLOP3.LUT P2, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:2	ISETP.LT.U32.AND P5, PT, R76, R129, PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R79, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R91, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R78, R130.reuse, P6, P5;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P4, RZ, R80, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P2, PT, R83, R130, P2, P1;
--:-:-:Y:4	LOP3.LUT P5, RZ, R118, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P5, RZ, R81, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R124, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P1, PT, R93, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R89, RZ, PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R95, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R74, R130.reuse, P4, P2;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R73, R130, P5, P1;
--:-:-:-:2	ISETP.NE.AND P6, PT, R94, RZ, PT;
--:-:-:-:2	P2R R27, PR, RZ, 0x1;
--:-:-:Y:2	P2R R146, PR, RZ, 0x4;
--:-:-:-:2	P2R R144, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P0, PT, R120, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R75, R130, P3, P6;
--:-:-:-:2	LOP3.LUT P1, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R67, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R76, PR, RZ, 0x1;
--:-:-:-:2	P2R R147, PR, RZ, 0x8;
--:-:-:-:2	PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R90, RZ, PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R64, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P1, PT, R61, R130, P1, P0;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P3, RZ, R63, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R69, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R148, PR, RZ, 0x2;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:2	ISETP.NE.AND P1, PT, R66, RZ, PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R62, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R59, R130, P2, P1;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R76, RZ, PT;
--:-:-:Y:2	P2R R145, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P5, PT, R70, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R52, R130.reuse, P4, P0;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R58, R130, P3, P5;
--:-:-:-:2	P2R R140, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P3, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P1, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R84, RZ, PT;
--:-:-:-:2	P2R R138, PR, RZ, 0x4;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P1, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P2, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R73, PR, RZ, 0x40;
--:-:-:-:2	ISETP.NE.AND P6, PT, R72, RZ, PT;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P1, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P1, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R42, R130, P3, P6;
--:-:-:Y:2	PLOP3.LUT P1, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P4, RZ, R48, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R120, PR, RZ, 0x8;
--:-:-:-:2	LOP3.LUT P5, RZ, R55, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P3, PT, R49, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:Y:2	ISETP.NE.AND P5, PT, R54, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R40, R130.reuse, P2, P3;
--:-:-:-:2	ISETP.NE.AND P6, PT, R73, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R41, R130.reuse, P1, P5;
--:-:-:-:2	P2R R126, PR, RZ, 0x4;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R35, R130, P4, P6;
--:-:-:Y:2	IADD3 R40, P1, R23, R116, RZ;
--:-:-:-:2	P2R R123, PR, RZ, 0x4;
--:-:-:-:2	IADD3.X R41, R5, R115, RZ, P1, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R118, PR, RZ, 0x8;
--:-:-:Y:2	PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P2, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P3, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R36, R129, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R37, R130, PT, P4;
--:-:-:Y:a	PRMT R29, RZ, 0x7610, R29;
--:-:3:-:1	@!P4 LDG.E.U8.SYS R29, [R40];
--:-:-:Y:4	ISETP.NE.AND P0, PT, R65, RZ, PT;
--:-:-:-:2	P2R R52, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R51, RZ, PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R51, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R53, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R24, R130, P1, P0;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R51, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R25, R130, P2, P0;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R52, RZ, PT;
--:-:-:-:1	ISETP.LT.AND.EX P3, PT, R28, R130, P3, P0;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:2	ISETP.NE.AND P0, PT, R27, RZ, PT;
08:-:-:Y:4	LOP3.LUT P6, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x0;
--:-:-:Y:4	ISETP.NE.AND P6, PT, R39, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R37, R130, P5, P6;
--:-:-:Y:4	IADD3 R24, P6, R108, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R25, R7, c[0x0][0x16c], RZ, P6, !PT;
--:-:-:Y:4	IADD3 R28, P6, R108, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R29, R7, c[0x0][0x174], RZ, P6, !PT;
--:-:-:Y:c	ISETP.NE.AND P6, PT, R26, RZ, PT;
--:0:3:-:1	@P6 LDG.E.128.SYS R32, [R24];
--:-:-:-:1	CS2R R26, SRZ;
01:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:Y:6	CS2R R38, SRZ;
--:0:4:-:2	@P6 LDG.E.128.SYS R24, [R28];
01:-:-:Y:4	IADD3 R28, P6, R18, c[0x0][0x168], RZ;
--:-:-:Y:8	IADD3.X R29, R4, c[0x0][0x16c], RZ, P6, !PT;
--:0:5:-:1	@P0 LDG.E.128.SYS R36, [R28];
--:-:-:-:1	IADD3 R42, P6, R18, c[0x0][0x170], RZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:2	PRMT R153, RZ, 0x7610, R153;
--:-:-:-:1	IADD3.X R43, R4, c[0x0][0x174], RZ, P6, !PT;
01:-:-:Y:5	CS2R R28, SRZ;
--:0:2:-:4	@!P4 LDG.E.U8.SYS R153, [R40];
--:1:2:-:4	@P0 LDG.E.128.SYS R28, [R42];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R45, RZ, PT;
08:-:-:-:2	SHF.R.U32.HI R46, RZ, 0x10, R32;
--:-:-:-:2	SHF.R.U32.HI R48, RZ, 0x10, R33;
--:-:-:-:1	SHF.R.U32.HI R50, RZ, 0x10, R34;
--:-:-:-:1	STS.U16 [R103], R32;
--:-:-:Y:3	SHF.R.U32.HI R45, RZ, 0x10, R35;
--:-:-:-:4	STS.U16 [R97+0x10], R46;
--:-:-:-:4	STS.U16 [R98+0x20], R33;
--:-:-:-:4	STS.U16 [R99+0x30], R48;
--:-:-:-:4	STS.U16 [R100+0x40], R34;
--:-:-:-:4	STS.U16 [R101+0x50], R50;
--:-:-:-:4	STS.U16 [R102+0x60], R35;
--:-:-:-:4	STS.U16 [R104+0x70], R45;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:4	LDS.U.U16 R41, [R22];
--:-:3:-:4	LDS.U.U16 R40, [R22+0x2];
--:-:1:-:4	LDS.U.U16 R32, [R22+0x4];
--:-:-:-:1	LDS.U.U16 R34, [R22+0x6];
01:-:-:Y:8	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R33, R131, R41.reuse;
08:-:-:-:1	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R46, R133, R41.reuse;
02:-:-:Y:4	FMUL R43, R132, R41;
--:-:0:-:1	SHFL.BFLY PT, R48, R33, 0x10, 0x1f;
--:-:-:Y:3	FMUL R42, R131, R40;
--:-:1:-:4	SHFL.BFLY PT, R46, R46, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R43, R43, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R42, R42, 0x10, 0x1f;
--:-:-:-:1	HADD2.F32 R35, R32.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FFMA R48, R131, R41, R48;
--:-:-:-:2	FMUL R33, R132.reuse, R35;
02:-:-:-:2	FFMA R52, R133.reuse, R41.reuse, R46;
08:-:-:-:2	FFMA R50, R132.reuse, R41, R43;
--:-:0:-:1	SHFL.BFLY PT, R43, R48, 0x8, 0x1f;
--:-:-:-:2	FMUL R47, R133, R40.reuse;
04:-:-:-:1	FFMA R49, R131, R40.reuse, R42;
--:-:1:-:1	SHFL.BFLY PT, R53, R52, 0x8, 0x1f;
--:-:-:Y:2	FMUL R45, R132, R40;
--:-:-:-:1	FMUL R32, R131, R35;
--:-:2:-:4	SHFL.BFLY PT, R33, R33, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R51, R50, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R42, R49, 0x8, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R45, R45, 0x10, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R32, R32, 0x10, 0x1f;
01:-:-:Y:2	FADD R46, R48, R43;
02:-:-:-:2	FADD R55, R52, R53;
04:-:-:-:2	FFMA R53, R132, R35, R33;
08:-:-:-:2	FADD R51, R50, R51;
--:-:0:-:1	SHFL.BFLY PT, R33, R46, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
16:-:-:-:2	FADD R48, R49, R42;
32:-:-:Y:2	FFMA R57, R133, R40, R47;
--:-:-:-:2	FFMA R49, R132, R40, R45;
--:-:-:-:2	FFMA R47, R131.reuse, R35, R32;
--:-:1:-:1	SHFL.BFLY PT, R32, R51, 0x4, 0x1f;
--:-:-:Y:3	FMUL R42, R131, R34;
--:-:2:-:4	SHFL.BFLY PT, R56, R55, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R52, R49, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R45, R48, 0x4, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R50, R47, 0x8, 0x1f;
--:-:-:Y:3	FMUL R43, R133, R35;
--:-:4:-:1	SHFL.BFLY PT, R58, R57, 0x8, 0x1f;
01:-:-:Y:3	FADD R46, R46, R33;
--:-:0:-:4	SHFL.BFLY PT, R54, R53, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R42, R42, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R33, [R22+0x8];
02:-:-:Y:3	FADD R51, R51, R32;
--:-:1:-:4	SHFL.BFLY PT, R60, R43, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R32, [R22+0xa];
04:-:-:-:2	FADD R56, R55, R56;
08:-:-:-:2	FADD R52, R49, R52;
16:-:-:-:2	FADD R45, R48, R45;
32:-:-:-:1	FADD R50, R47, R50;
--:-:2:-:1	SHFL.BFLY PT, R48, R51, 0x2, 0x1f;
--:-:-:Y:3	FADD R66, R57, R58;
--:-:3:-:1	SHFL.BFLY PT, R43, R46, 0x2, 0x1f;
01:-:-:-:2	FADD R76, R53, R54;
--:-:-:-:1	FFMA R54, R131, R34, R42;
--:-:0:-:4	SHFL.BFLY PT, R57, R56, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R49, R52, 0x4, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R47, R50, 0x4, 0x1f;
02:-:-:Y:3	FFMA R60, R133, R35, R60;
--:-:1:-:5	SHFL.BFLY PT, R53, R54, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R61, R60, 0x8, 0x1f;
04:-:-:-:1	FADD R48, R51, R48;
--:-:-:-:1	HADD2.F32 R33, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R51, R133, R34;
--:-:2:-:1	SHFL.BFLY PT, R58, R45, 0x2, 0x1f;
08:-:-:Y:3	FADD R42, R46, R43;
--:-:-:-:1	LDS.U.U16 R46, [R22+0xc];
01:-:-:-:2	FADD R68, R56, R57;
16:-:-:-:1	FADD R78, R52, R49;
--:-:0:-:1	SHFL.BFLY PT, R55, R76, 0x4, 0x1f;
--:-:-:-:2	FMUL R49, R132, R34;
32:-:-:-:1	FADD R56, R50, R47;
--:-:-:-:1	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R50, R132, R33;
--:-:3:-:1	SHFL.BFLY PT, R51, R51, 0x10, 0x1f;
02:-:-:Y:2	FADD R54, R54, R53;
--:-:-:-:1	FMUL R43, R131.reuse, R33;
--:-:1:-:2	SHFL.BFLY PT, R53, R49, 0x10, 0x1f;
--:-:-:-:2	FMUL R47, R131, R32;
--:-:4:-:1	SHFL.BFLY PT, R50, R50, 0x10, 0x1f;
--:-:-:-:2	FADD R64, R60, R61;
04:-:-:-:1	FADD R58, R45, R58;
--:-:2:-:1	SHFL.BFLY PT, R60, R43, 0x10, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R52, RZ, 0x10, R36;
--:-:-:-:4	LDS.U.U16 R45, [R22+0xe];
--:-:5:-:1	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R70, RZ, 0x10, R37;
--:-:1:-:1	SHFL.BFLY PT, R59, R66, 0x4, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R72, RZ, 0x10, R38;
01:-:-:-:1	FADD R76, R76, R55;
--:-:-:-:1	SHF.R.U32.HI R55, RZ, 0x10, R39;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:1	FFMA R62, R133, R34.reuse, R51;
--:-:-:-:4	STS.U16 [R103], R36;
--:-:0:-:4	SHFL.BFLY PT, R51, R42, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R61, R78, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R97+0x10], R52;
--:-:-:-:1	STS.U16 [R98+0x20], R37;
02:-:-:Y:3	FFMA R74, R132, R34, R53;
--:-:-:-:4	STS.U16 [R99+0x30], R70;
--:-:-:-:4	STS.U16 [R100+0x40], R38;
--:4:-:-:1	STS.U16 [R101+0x50], R72;
--:-:-:Y:3	HADD2.F32 R46, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.U16 [R102+0x60], R39;
--:-:-:-:1	STS.U16 [R104+0x70], R55;
16:-:-:Y:3	FFMA R72, R132, R33, R50;
--:-:1:-:4	SHFL.BFLY PT, R53, R58, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R55, R56, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R71, R64, 0x4, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R43, [R22];
04:-:-:Y:2	FFMA R60, R131, R33, R60;
32:-:-:-:1	FFMA R52, R131.reuse, R32.reuse, R47;
--:-:2:-:1	SHFL.BFLY PT, R39, R72, 0x8, 0x1f;
--:-:-:-:2	FADD R66, R66, R59;
--:-:-:-:1	FMUL R49, R132, R32;
--:-:5:-:1	SHFL.BFLY PT, R73, R62, 0x8, 0x1f;
--:-:-:Y:3	FMUL R38, R131, R46;
--:-:1:-:1	SHFL.BFLY PT, R65, R74, 0x8, 0x1f;
01:-:-:Y:3	FADD R36, R42, R51;
--:-:0:-:1	SHFL.BFLY PT, R47, R60, 0x8, 0x1f;
08:-:-:Y:3	FADD R78, R78, R61;
--:-:3:-:1	SHFL.BFLY PT, R37, R52, 0x8, 0x1f;
--:-:-:Y:3	FMUL R42, R132, R46;
--:-:0:-:4	SHFL.BFLY PT, R69, R66, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R63, R76, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R49, R49, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R50, R38, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R57, R54, 0x4, 0x1f;
02:-:-:-:1	FADD R58, R58, R53;
--:-:-:-:1	HADD2.F32 R45, R45.H0_H0, -RZ.H0_H0;
16:-:-:-:1	FADD R56, R56, R55;
--:-:1:-:1	SHFL.BFLY PT, R59, R48, 0x1, 0x1f;
--:-:-:Y:3	FADD R64, R64, R71;
--:-:4:-:4	SHFL.BFLY PT, R53, R78, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R55, R42, 0x10, 0x1f;
04:-:-:-:2	FADD R72, R72, R39;
--:-:-:-:1	FMUL R82, R133, R33;
--:-:2:-:1	SHFL.BFLY PT, R71, R64, 0x2, 0x1f;
--:-:-:-:2	FMUL R39, R131, R45.reuse;
32:-:-:-:1	FADD R62, R62, R73;
--:-:-:-:1	HADD2.F32 R43, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R74, R74, R65;
--:-:-:-:1	LDS.U.U16 R42, [R22+0x2];
--:-:-:Y:2	FMUL R51, R132, R45;
01:-:-:-:1	FADD R60, R60, R47;
--:-:-:-:1	SHFL.BFLY PT, R82, R82, 0x10, 0x1f;
08:-:-:Y:3	FADD R52, R52, R37;
--:-:0:-:1	SHFL.BFLY PT, R47, R72, 0x4, 0x1f;
--:-:-:Y:3	FADD R66, R66, R69;
--:-:3:-:1	SHFL.BFLY PT, R38, R39, 0x10, 0x1f;
--:-:-:-:2	FADD R76, R76, R63;
--:-:-:-:1	FFMA R70, R132, R32, R49;
--:-:5:-:1	SHFL.BFLY PT, R37, R62, 0x4, 0x1f;
--:-:-:Y:3	FFMA R50, R131, R46, R50;
--:-:-:-:1	LDS.U.U16 R39, [R22+0x4];
--:-:-:Y:3	FADD R54, R54, R57;
--:-:0:-:4	SHFL.BFLY PT, R63, R74, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R49, R51, 0x10, 0x1f;
02:-:-:-:2	FADD R48, R48, R59;
16:-:-:-:1	FADD R78, R78, R53;
--:-:1:-:1	SHFL.BFLY PT, R69, R66, 0x1, 0x1f;
--:-:-:-:2	FFMA R80, R132.reuse, R46, R55;
--:-:-:-:1	FMUL R88, R132, R43.reuse;
--:-:4:-:4	SHFL.BFLY PT, R59, R60, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R57, R70, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R53, R50, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R61, R54, 0x2, 0x1f;
--:-:-:Y:2	FMUL R86, R131, R43;
04:-:-:-:1	FADD R64, R64, R71;
--:-:2:-:4	SHFL.BFLY PT, R65, R76, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R55, R52, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R51, R80, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R88, R88, 0x10, 0x1f;
01:-:-:Y:2	FADD R72, R72, R47;
--:-:-:-:1	FFMA R73, R133, R33, R82;
--:-:0:-:1	SHFL.BFLY PT, R67, R68, 0x1, 0x1f;
08:-:-:-:2	FFMA R47, R131, R45.reuse, R38;
32:-:-:-:1	FADD R62, R62, R37;
--:-:3:-:1	SHFL.BFLY PT, R86, R86, 0x10, 0x1f;
--:-:-:-:2	FADD R74, R74, R63;
--:-:-:-:1	FFMA R49, R132, R45, R49;
--:-:5:-:1	SHFL.BFLY PT, R37, R64, 0x1, 0x1f;
02:-:-:Y:3	FADD R66, R66, R69;
--:-:1:-:1	SHFL.BFLY PT, R84, R73, 0x8, 0x1f;
16:-:-:Y:3	FADD R60, R60, R59;
--:-:4:-:1	SHFL.BFLY PT, R82, R47, 0x8, 0x1f;
--:-:-:-:2	FADD R70, R70, R57;
--:-:-:-:1	FADD R50, R50, R53;
--:-:0:-:1	SHFL.BFLY PT, R63, R62, 0x2, 0x1f;
--:-:-:Y:3	FADD R54, R54, R61;
--:-:1:-:4	SHFL.BFLY PT, R69, R74, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R38, R49, 0x8, 0x1f;
04:-:-:-:1	FADD R76, R76, R65;
--:-:-:-:1	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R52, R52, R55;
--:-:-:-:1	SHFL.BFLY PT, R65, R70, 0x4, 0x1f;
--:-:-:-:2	FADD R80, R80, R51;
--:-:-:-:1	FFMA R88, R132, R43, R88;
--:-:2:-:4	SHFL.BFLY PT, R55, R60, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R57, R50, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R59, R54, 0x1, 0x1f;
01:-:-:Y:2	FADD R68, R68, R67;
08:-:-:-:1	FFMA R86, R131.reuse, R43, R86;
--:-:0:-:1	SHFL.BFLY PT, R67, R56, 0x1, 0x1f;
--:-:-:-:1	FMUL R71, R131, R39;
--:-:-:-:1	HADD2.F32 R42, R42.H0_H0, -RZ.H0_H0;
32:-:-:-:1	FADD R64, R64, R37;
--:-:3:-:4	SHFL.BFLY PT, R61, R52, 0x2, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R53, R80, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R37, R88, 0x8, 0x1f;
02:-:-:Y:2	FADD R73, R73, R84;
16:-:-:-:1	FADD R47, R47, R82;
--:-:1:-:1	SHFL.BFLY PT, R51, R86, 0x8, 0x1f;
--:-:-:Y:3	FADD R62, R62, R63;
--:-:4:-:1	SHFL.BFLY PT, R84, R71, 0x10, 0x1f;
--:-:-:-:2	FADD R74, R74, R69;
--:-:-:-:2	FMUL R63, R132, R42.reuse;
--:-:-:-:2	FADD R49, R49, R38;
--:-:-:-:1	FMUL R69, R131, R42;
--:-:1:-:1	SHFL.BFLY PT, R82, R47, 0x4, 0x1f;
04:-:-:-:2	FADD R60, R60, R55;
--:-:-:-:1	FADD R70, R70, R65;
--:-:2:-:1	SHFL.BFLY PT, R55, R74, 0x1, 0x1f;
--:-:-:Y:2	FADD R50, R50, R57;
--:-:-:-:1	FMUL R57, R132, R39;
--:-:1:-:1	SHFL.BFLY PT, R63, R63, 0x10, 0x1f;
--:-:-:Y:3	FADD R54, R54, R59;
--:-:1:-:4	SHFL.BFLY PT, R94, R49, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R59, R69, 0x10, 0x1f;
01:-:-:Y:3	FADD R56, R56, R67;
--:-:-:-:1	LDS.U.U16 R38, [R22+0x6];
08:-:-:-:2	FADD R52, R52, R61;
32:-:-:-:1	FADD R80, R80, R53;
--:-:0:-:1	SHFL.BFLY PT, R67, R72, 0x2, 0x1f;
--:-:-:Y:3	FADD R88, R88, R37;
--:-:3:-:4	SHFL.BFLY PT, R75, R70, 0x2, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R53, R57, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R37, [R22+0x8];
02:-:-:-:2	FADD R86, R86, R51;
16:-:-:-:1	FFMA R65, R131, R39, R84;
--:-:1:-:4	SHFL.BFLY PT, R51, R52, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R92, R73, 0x4, 0x1f;
--:-:-:Y:3	FADD R47, R47, R82;
--:-:1:-:1	SHFL.BFLY PT, R82, R65, 0x8, 0x1f;
04:-:-:-:2	FADD R74, R74, R55;
--:-:-:-:1	FFMA R63, R132, R42.reuse, R63;
--:-:2:-:1	SHFL.BFLY PT, R55, R88, 0x4, 0x1f;
--:-:-:-:2	FADD R49, R49, R94;
--:-:-:-:1	FFMA R59, R131, R42, R59;
--:-:2:-:1	SHFL.BFLY PT, R57, R86, 0x4, 0x1f;
01:-:-:-:2	FADD R72, R72, R67;
08:-:-:-:1	FADD R70, R70, R75;
--:-:0:-:1	SHFL.BFLY PT, R61, R80, 0x2, 0x1f;
32:-:-:Y:3	FFMA R53, R132, R39, R53;
--:-:3:-:4	SHFL.BFLY PT, R84, R63, 0x8, 0x1f;
--:-:5:-:4	SHFL.BFLY PT, R94, R49, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R90, R59, 0x8, 0x1f;
02:-:-:-:2	FADD R52, R52, R51;
16:-:-:-:1	FADD R73, R73, R92;
--:-:1:-:4	SHFL.BFLY PT, R69, R72, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R67, R50, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R51, R70, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R92, R53, 0x8, 0x1f;
--:-:-:Y:3	FADD R65, R65, R82;
--:-:4:-:1	SHFL.BFLY PT, R71, R60, 0x1, 0x1f;
04:-:-:-:1	FADD R88, R88, R55;
--:-:-:-:2	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
--:-:2:-:1	SHFL.BFLY PT, R82, R73, 0x2, 0x1f;
--:-:-:-:2	FADD R86, R86, R57;
--:-:-:-:1	FMUL R57, R131, R38;
--:-:-:-:1	SHFL.BFLY PT, R158, R47, 0x2, 0x1f;
01:-:-:-:2	FADD R80, R80, R61;
08:-:-:-:1	FADD R63, R63, R84;
--:-:0:-:1	SHFL.BFLY PT, R61, R88, 0x2, 0x1f;
32:-:-:Y:2	FADD R49, R49, R94;
--:-:-:-:1	FMUL R94, R131, R37;
--:-:3:-:1	SHFL.BFLY PT, R84, R65, 0x4, 0x1f;
--:-:-:Y:3	FADD R59, R59, R90;
--:-:5:-:1	SHFL.BFLY PT, R57, R57, 0x10, 0x1f;
02:-:-:-:2	FADD R72, R72, R69;
16:-:-:-:1	FADD R50, R50, R67;
--:-:1:-:1	SHFL.BFLY PT, R69, R86, 0x2, 0x1f;
--:-:-:-:2	FADD R70, R70, R51;
--:-:-:-:1	FADD R53, R53, R92;
--:-:4:-:1	SHFL.BFLY PT, R51, R80, 0x1, 0x1f;
--:-:-:Y:3	FMUL R67, R132, R38;
--:-:0:-:4	SHFL.BFLY PT, R94, R94, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R160, R59, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R90, R63, 0x4, 0x1f;
--:-:-:-:2	FADD R60, R60, R71;
04:-:-:-:1	FADD R73, R73, R82;
--:-:2:-:4	SHFL.BFLY PT, R71, R50, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R82, R53, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R92, R49, 0x1, 0x1f;
01:-:-:Y:3	FADD R88, R88, R61;
--:-:-:-:1	LDS.U.U16 R55, [R22+0xa];
08:-:-:-:2	FADD R65, R65, R84;
--:-:-:-:1	FADD R47, R47, R158;
--:-:0:-:1	SHFL.BFLY PT, R84, R73, 0x1, 0x1f;
--:-:-:-:2	FMUL R61, R132, R37.reuse;
32:-:-:-:2	FFMA R57, R131.reuse, R38, R57;
02:-:-:-:2	FADD R86, R86, R69;
16:-:-:-:1	FADD R80, R80, R51;
--:-:1:-:1	SHFL.BFLY PT, R69, R88, 0x1, 0x1f;
--:-:-:Y:2	FFMA R51, R131, R37, R94;
--:-:-:-:1	FADD R59, R59, R160;
--:-:3:-:1	SHFL.BFLY PT, R158, R47, 0x1, 0x1f;
--:-:-:Y:3	FADD R63, R63, R90;
--:-:4:-:4	SHFL.BFLY PT, R61, R61, 0x10, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R160, R57, 0x8, 0x1f;
04:-:-:-:2	FADD R50, R50, R71;
--:-:-:-:1	FADD R53, R53, R82;
--:-:2:-:1	SHFL.BFLY PT, R71, R86, 0x1, 0x1f;
--:-:-:-:2	FFMA R67, R132, R38, R67;
--:-:-:-:1	FADD R49, R49, R92;
--:-:2:-:4	SHFL.BFLY PT, R82, R51, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R90, R59, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R92, R63, 0x2, 0x1f;
01:-:-:Y:3	FADD R84, R73, R84;
--:-:0:-:1	SHFL.BFLY PT, R94, R67, 0x8, 0x1f;
--:-:-:-:2	FMUL R73, R133, R32;
02:-:-:-:2	FADD R88, R88, R69;
08:-:-:-:2	FADD R47, R47, R158;
16:-:-:-:1	FFMA R69, R132, R37, R61;
--:-:1:-:1	SHFL.BFLY PT, R158, R65, 0x2, 0x1f;
32:-:-:Y:3	FADD R57, R57, R160;
--:-:3:-:1	SHFL.BFLY PT, R61, R73, 0x10, 0x1f;
--:-:-:-:1	HADD2.F32 R55, R55.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FADD R86, R86, R71;
--:-:-:-:2	FADD R71, R51, R82;
--:-:-:-:1	FADD R59, R59, R90;
--:-:2:-:1	SHFL.BFLY PT, R82, R69, 0x8, 0x1f;
--:-:-:Y:3	FADD R63, R63, R92;
--:-:4:-:1	SHFL.BFLY PT, R90, R53, 0x2, 0x1f;
--:-:-:Y:3	FMUL R160, R131, R55;
--:-:5:-:1	SHFL.BFLY PT, R92, R57, 0x4, 0x1f;
01:-:-:Y:3	FADD R67, R67, R94;
--:-:0:-:1	SHFL.BFLY PT, R94, R63, 0x1, 0x1f;
--:-:-:Y:3	FMUL R51, R132, R55;
--:-:0:-:1	SHFL.BFLY PT, R160, R160, 0x10, 0x1f;
02:-:-:-:2	FADD R65, R65, R158;
08:-:-:-:1	FFMA R61, R133, R32, R61;
--:-:-:-:4	SHFL.BFLY PT, R164, R67, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R51, R51, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R158, R59, 0x1, 0x1f;
04:-:-:Y:2	FADD R69, R69, R82;
16:-:-:-:1	FADD R90, R53, R90;
--:-:2:-:1	SHFL.BFLY PT, R162, R65, 0x1, 0x1f;
32:-:-:Y:3	FADD R57, R57, R92;
--:-:4:-:4	SHFL.BFLY PT, R82, R61, 0x8, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R92, R71, 0x4, 0x1f;
01:-:-:Y:3	FADD R63, R63, R94;
--:-:0:-:1	SHFL.BFLY PT, R53, R90, 0x1, 0x1f;
--:-:-:Y:3	FFMA R160, R131, R55, R160;
--:-:0:-:1	SHFL.BFLY PT, R94, R57, 0x2, 0x1f;
02:-:-:-:2	FFMA R51, R132, R55, R51;
--:-:-:-:2	FADD R67, R67, R164;
08:-:-:-:1	FADD R158, R59, R158;
--:-:1:-:4	SHFL.BFLY PT, R164, R69, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R59, R160, 0x8, 0x1f;
04:-:-:Y:2	FADD R162, R65, R162;
16:-:-:-:1	FADD R82, R61, R82;
--:-:2:-:1	SHFL.BFLY PT, R65, R51, 0x8, 0x1f;
32:-:-:Y:3	FADD R92, R71, R92;
--:-:-:-:1	LDS.U.U16 R71, [R22+0xc];
01:-:-:Y:3	FADD R90, R90, R53;
--:-:0:-:1	SHFL.BFLY PT, R61, R82, 0x4, 0x1f;
--:-:-:Y:3	FADD R94, R57, R94;
--:-:4:-:4	SHFL.BFLY PT, R57, R67, 0x2, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R53, R92, 0x2, 0x1f;
02:-:-:-:2	FADD R164, R69, R164;
08:-:-:-:1	FADD R59, R160, R59;
--:-:1:-:1	SHFL.BFLY PT, R69, R94, 0x1, 0x1f;
04:-:-:Y:4	FADD R65, R51, R65;
--:-:2:-:4	SHFL.BFLY PT, R51, R164, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R160, R59, 0x4, 0x1f;
01:-:-:-:2	FADD R61, R82, R61;
16:-:-:-:2	FADD R57, R67, R57;
32:-:-:-:2	FADD R53, R92, R53;
--:-:0:-:4	SHFL.BFLY PT, R92, R65, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R67, R61, 0x2, 0x1f;
--:-:-:Y:3	HADD2.F32 R71, R71.H0_H0, -RZ.H0_H0;
--:-:5:-:1	SHFL.BFLY PT, R82, R57, 0x1, 0x1f;
02:-:-:Y:3	FADD R69, R94, R69;
--:-:1:-:1	SHFL.BFLY PT, R94, R53, 0x1, 0x1f;
04:-:-:-:2	FADD R51, R164, R51;
08:-:-:-:2	FADD R160, R59, R160;
--:-:-:-:1	FMUL R164, R131, R71;
--:-:-:-:5	SHFL.BFLY PT, R77, R62, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R59, R160, 0x2, 0x1f;
01:-:-:Y:3	FADD R92, R65, R92;
--:-:0:-:1	SHFL.BFLY PT, R164, R164, 0x10, 0x1f;
16:-:-:-:2	FADD R67, R61, R67;
32:-:-:-:2	FADD R82, R57, R82;
--:-:3:-:4	SHFL.BFLY PT, R61, R92, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R57, R51, 0x1, 0x1f;
02:-:-:Y:3	FADD R94, R53, R94;
--:-:1:-:1	SHFL.BFLY PT, R53, R67, 0x1, 0x1f;
--:-:-:-:2	FMUL R75, R132, R71;
04:-:-:Y:6	FADD R65, R160, R59;
--:-:2:-:1	SHFL.BFLY PT, R59, R75, 0x10, 0x1f;
01:-:-:-:2	FFMA R73, R131, R71, R164;
--:-:-:-:2	FADD R62, R62, R77;
--:-:-:-:2	FMUL R77, R133, R46;
08:-:-:-:2	FADD R61, R92, R61;
16:-:-:-:2	FADD R160, R51, R57;
--:-:0:-:1	SHFL.BFLY PT, R51, R73, 0x8, 0x1f;
02:-:-:Y:3	FADD R164, R67, R53;
--:-:1:-:4	SHFL.BFLY PT, R57, R65, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R53, R77, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R92, R61, 0x1, 0x1f;
04:-:-:Y:8	FFMA R67, R132, R71, R59;
--:-:2:-:1	SHFL.BFLY PT, R75, R67, 0x8, 0x1f;
01:-:-:-:2	FADD R51, R73, R51;
02:-:-:-:2	FADD R59, R65, R57;
08:-:-:-:2	FFMA R57, R133, R46, R53;
16:-:-:-:2	FADD R53, R61, R92;
--:-:0:-:4	SHFL.BFLY PT, R92, R51, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R65, R57, 0x8, 0x1f;
04:-:-:Y:2	FADD R73, R67, R75;
01:-:-:Y:6	FADD R75, R51, R92;
--:-:0:-:1	SHFL.BFLY PT, R92, R73, 0x4, 0x1f;
02:-:-:Y:8	FADD R65, R57, R65;
--:-:1:-:1	SHFL.BFLY PT, R77, R65, 0x4, 0x1f;
01:-:-:Y:3	FADD R61, R73, R92;
--:-:0:-:1	SHFL.BFLY PT, R92, R75, 0x2, 0x1f;
--:-:-:-:2	FMUL R73, R133, R45;
02:-:-:Y:6	FADD R79, R65, R77;
--:-:1:-:4	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
--:-:2:-:1	S2R R161, SR_TID.X;
01:-:-:Y:3	FADD R67, R75, R92;
--:-:0:-:4	SHFL.BFLY PT, R77, R79, 0x2, 0x1f;
--:-:-:-:4	LDS.U.U16 R65, [R22+0xe];
--:-:3:-:4	SHFL.BFLY PT, R57, R67, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R92, R61, 0x2, 0x1f;
02:-:-:Y:2	FFMA R75, R133, R45, R73;
01:-:-:-:2	FADD R81, R79, R77;
08:-:-:-:2	FADD R57, R67, R57;
--:-:-:Y:4	FMUL R67, R133, R43;
--:-:0:-:1	SHFL.BFLY PT, R51, R81, 0x1, 0x1f;
16:-:-:Y:3	FADD R77, R61, R92;
--:-:1:-:4	SHFL.BFLY PT, R61, R75, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:1	LOP3.LUT P6, RZ, R161, 0x1f, RZ, 0xc0, !PT;
01:-:-:Y:2	FADD R92, R81, R51;
02:-:-:-:2	FADD R79, R75, R61;
08:-:-:-:1	FFMA R81, R133, R43, R67;
--:-:0:-:6	SHFL.BFLY PT, R51, R77, 0x1, 0x1f;
--:-:-:-:4	@!P6 STS [R109], R36;
--:-:1:-:4	SHFL.BFLY PT, R61, R79, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R36, R81, 0x8, 0x1f;
01:-:-:Y:2	FADD R51, R77, R51;
02:-:-:-:2	FADD R77, R79, R61;
04:-:-:Y:6	FADD R75, R81, R36;
--:-:0:-:4	SHFL.BFLY PT, R61, R77, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R36, R75, 0x4, 0x1f;
01:-:-:-:2	FADD R73, R77, R61;
02:-:-:Y:6	FADD R77, R75, R36;
--:-:0:-:4	SHFL.BFLY PT, R61, R73, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R36, R77, 0x2, 0x1f;
--:-:-:-:2	FMUL R67, R133, R42;
01:-:-:-:2	FADD R61, R73, R61;
02:-:-:Y:8	FADD R73, R77, R36;
--:-:0:-:4	SHFL.BFLY PT, R36, R73, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
01:-:-:-:2	FADD R36, R73, R36;
--:-:-:Y:8	FMUL R73, R133, R39;
--:-:0:-:1	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
02:-:-:Y:3	FFMA R79, R133, R42, R67;
--:-:-:-:5	@!P6 STS [R109+0x10], R58;
--:-:1:-:4	SHFL.BFLY PT, R58, R79, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R109+0x20], R56;
01:-:-:Y:8	FFMA R83, R133, R39, R73;
--:-:0:-:1	SHFL.BFLY PT, R56, R83, 0x8, 0x1f;
02:-:-:Y:8	FADD R75, R79, R58;
--:-:1:-:1	SHFL.BFLY PT, R58, R75, 0x4, 0x1f;
01:-:-:Y:8	FADD R79, R83, R56;
--:-:0:-:1	SHFL.BFLY PT, R56, R79, 0x4, 0x1f;
02:-:-:Y:8	FADD R77, R75, R58;
--:-:1:-:1	SHFL.BFLY PT, R58, R77, 0x2, 0x1f;
01:-:-:-:2	FADD R85, R79, R56;
--:-:-:Y:8	HADD2.F32 R56, R65.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R75, R131, R56.reuse;
--:-:0:-:1	SHFL.BFLY PT, R67, R85, 0x2, 0x1f;
02:-:-:-:2	FADD R81, R77, R58;
--:-:-:Y:4	FMUL R77, R132, R56;
--:-:1:-:4	SHFL.BFLY PT, R65, R75, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R58, R81, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R73, R77, 0x10, 0x1f;
01:-:-:-:2	FADD R67, R85, R67;
02:-:-:-:1	FFMA R65, R131, R56, R65;
--:-:-:-:1	@!P6 STS [R109+0x40], R60;
04:-:-:Y:4	FADD R58, R81, R58;
--:-:0:-:1	SHFL.BFLY PT, R81, R67, 0x1, 0x1f;
08:-:-:Y:3	FFMA R73, R132, R56, R73;
--:-:1:-:5	SHFL.BFLY PT, R60, R65, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R75, R73, 0x8, 0x1f;
--:-:-:Y:3	FMUL R79, R133, R38;
--:0:-:-:5	@!P6 STS [R109+0x30], R54;
--:-:3:-:1	SHFL.BFLY PT, R79, R79, 0x10, 0x1f;
01:-:-:-:2	FADD R54, R67, R81;
02:-:-:-:2	FADD R67, R65, R60;
04:-:-:Y:6	FADD R60, R73, R75;
--:-:0:-:4	SHFL.BFLY PT, R75, R67, 0x4, 0x1f;
--:3:-:-:2	@!P6 STS [R109+0x50], R52;
08:-:-:-:2	FFMA R52, R133, R38, R79;
--:0:-:-:6	@!P6 STS [R109+0x60], R50;
--:-:1:-:1	SHFL.BFLY PT, R77, R52, 0x8, 0x1f;
01:-:-:Y:3	FADD R50, R67, R75;
--:-:0:-:1	SHFL.BFLY PT, R75, R60, 0x4, 0x1f;
02:-:-:-:2	FADD R77, R52, R77;
01:-:-:Y:6	FADD R75, R60, R75;
--:-:0:-:4	SHFL.BFLY PT, R79, R77, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R52, R75, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R73, R50, 0x2, 0x1f;
--:-:-:Y:3	FMUL R60, R133, R37;
--:0:-:-:2	@!P6 STS [R152+0x70], R47;
01:-:-:-:2	FADD R47, R77, R79;
02:-:-:-:1	FADD R67, R75, R52;
--:-:0:-:1	SHFL.BFLY PT, R60, R60, 0x10, 0x1f;
04:-:-:Y:4	FADD R73, R50, R73;
--:-:1:-:4	SHFL.BFLY PT, R65, R47, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R50, R67, 0x1, 0x1f;
01:-:-:-:2	FFMA R77, R133, R37, R60;
02:-:-:-:2	FADD R79, R47, R65;
04:-:-:-:2	FADD R47, R67, R50;
--:-:-:Y:2	FMUL R67, R133, R55;
--:-:0:-:4	SHFL.BFLY PT, R50, R77, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R81, R79, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R60, R67, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R65, R73, 0x1, 0x1f;
01:-:-:Y:2	FADD R75, R77, R50;
02:-:-:-:2	FADD R52, R79, R81;
04:-:-:Y:4	FFMA R81, R133, R55, R60;
--:-:0:-:4	SHFL.BFLY PT, R50, R75, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R60, R81, 0x8, 0x1f;
08:-:-:-:2	FADD R65, R73, R65;
01:-:-:-:2	FADD R73, R75, R50;
02:-:-:Y:6	FADD R75, R81, R60;
--:-:0:-:4	SHFL.BFLY PT, R50, R73, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R60, R75, 0x4, 0x1f;
--:-:-:-:2	FMUL R67, R133, R71;
01:-:-:-:2	FADD R79, R73, R50;
02:-:-:Y:6	FADD R73, R75, R60;
--:-:0:-:4	SHFL.BFLY PT, R50, R79, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R60, R73, 0x2, 0x1f;
--:-:-:-:1	@!P6 STS [R109+0x80], R86;
01:-:-:Y:2	FADD R50, R79, R50;
02:-:-:-:2	FFMA R79, R133, R71, R67;
04:-:-:-:2	FADD R77, R73, R60;
--:-:-:Y:4	FMUL R73, R133, R56;
--:-:0:-:4	SHFL.BFLY PT, R86, R79, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
--:-:-:-:1	@!P6 STS [R109+0x90], R158;
01:-:-:-:2	FADD R75, R79, R86;
02:-:-:Y:2	FFMA R83, R133, R56, R73;
--:-:-:Y:4	FMUL R73, R134, R41;
--:-:0:-:4	SHFL.BFLY PT, R86, R75, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R158, R83, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R60, R77, 0x1, 0x1f;
01:-:-:Y:2	FADD R81, R75, R86;
02:-:-:-:2	FADD R158, R83, R158;
04:-:-:Y:4	FFMA R79, R134, R41, R73;
--:-:0:-:4	SHFL.BFLY PT, R86, R81, 0x2, 0x1f;
--:-:-:-:4	@!P6 STS [R109+0xa0], R162;
--:-:1:-:4	SHFL.BFLY PT, R67, R158, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R162, R79, 0x8, 0x1f;
08:-:-:Y:2	FADD R60, R77, R60;
01:-:-:-:2	FADD R77, R81, R86;
02:-:-:-:2	FADD R75, R158, R67;
04:-:-:Y:4	FADD R162, R79, R162;
--:-:0:-:4	SHFL.BFLY PT, R86, R77, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R67, R75, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R41, R162, 0x4, 0x1f;
01:-:-:-:2	FADD R86, R77, R86;
02:-:-:Y:2	FADD R77, R75, R67;
04:-:-:-:2	FADD R81, R162, R41;
--:-:-:Y:4	FMUL R41, R134, R40;
--:-:0:-:4	SHFL.BFLY PT, R67, R77, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R41, R41, 0x10, 0x1f;
01:-:-:-:2	FADD R67, R77, R67;
02:-:-:Y:8	FFMA R77, R134, R40, R41;
--:-:0:-:1	SHFL.BFLY PT, R40, R77, 0x8, 0x1f;
--:-:-:Y:8	FMUL R73, R134, R35;
--:-:1:-:1	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
01:-:-:Y:8	FADD R79, R77, R40;
--:-:0:-:1	SHFL.BFLY PT, R40, R79, 0x4, 0x1f;
02:-:-:-:2	FFMA R41, R134.reuse, R35, R73;
--:-:-:-:1	FMUL R35, R134, R34;
--:-:1:-:7	SHFL.BFLY PT, R158, R81, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R35, R35, 0x10, 0x1f;
01:-:-:Y:8	FADD R83, R79, R40;
--:-:0:-:1	SHFL.BFLY PT, R40, R83, 0x2, 0x1f;
02:-:-:-:2	FADD R75, R81, R158;
04:-:-:-:1	FFMA R73, R134, R34, R35;
--:-:-:-:5	SHFL.BFLY PT, R162, R41, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R158, R75, 0x1, 0x1f;
--:-:-:-:1	SHFL.BFLY PT, R34, R73, 0x8, 0x1f;
01:-:-:Y:8	FADD R81, R83, R40;
--:-:0:-:1	SHFL.BFLY PT, R40, R81, 0x1, 0x1f;
02:-:-:-:2	FADD R158, R75, R158;
--:-:-:Y:8	FADD R75, R41, R162;
--:-:1:-:1	SHFL.BFLY PT, R162, R75, 0x4, 0x1f;
01:-:-:-:2	FADD R40, R81, R40;
--:-:-:Y:8	FADD R81, R73, R34;
--:-:0:-:1	SHFL.BFLY PT, R34, R81, 0x4, 0x1f;
02:-:-:Y:8	FADD R77, R75, R162;
--:-:1:-:1	SHFL.BFLY PT, R162, R77, 0x2, 0x1f;
01:-:-:Y:8	FADD R75, R81, R34;
--:-:0:-:1	SHFL.BFLY PT, R34, R75, 0x2, 0x1f;
02:-:-:-:2	FADD R79, R77, R162;
--:-:-:-:2	FMUL R41, R134.reuse, R33;
--:-:-:Y:4	FMUL R35, R134, R32;
--:-:1:-:4	SHFL.BFLY PT, R162, R79, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R41, R41, 0x10, 0x1f;
01:-:-:Y:3	FADD R77, R75, R34;
--:-:-:-:5	SHFL.BFLY PT, R35, R35, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R34, R77, 0x1, 0x1f;
02:-:-:-:2	FADD R162, R79, R162;
04:-:-:Y:8	FFMA R79, R134, R33, R41;
--:-:1:-:1	SHFL.BFLY PT, R33, R79, 0x8, 0x1f;
01:-:-:-:2	FADD R34, R77, R34;
--:-:-:Y:8	FFMA R77, R134, R32, R35;
--:-:0:-:1	SHFL.BFLY PT, R32, R77, 0x8, 0x1f;
02:-:-:Y:8	FADD R73, R79, R33;
--:-:1:-:1	SHFL.BFLY PT, R33, R73, 0x4, 0x1f;
01:-:-:Y:8	FADD R79, R77, R32;
--:-:0:-:1	SHFL.BFLY PT, R32, R79, 0x4, 0x1f;
02:-:-:-:2	FADD R81, R73, R33;
--:-:-:Y:6	FMUL R41, R134, R46;
--:-:1:-:1	SHFL.BFLY PT, R33, R81, 0x2, 0x1f;
01:-:-:Y:8	FADD R73, R79, R32;
--:-:0:-:4	SHFL.BFLY PT, R32, R73, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R41, R41, 0x10, 0x1f;
02:-:-:-:2	FADD R75, R81, R33;
01:-:-:-:2	FADD R81, R73, R32;
--:-:-:-:2	FMUL R73, R134.reuse, R45;
04:-:-:Y:6	FFMA R35, R134, R46, R41;
--:-:0:-:4	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R33, R75, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R46, R35, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R32, R81, 0x1, 0x1f;
01:-:-:Y:2	FFMA R41, R134, R45, R73;
02:-:-:-:2	FADD R33, R75, R33;
04:-:-:Y:4	FADD R75, R35, R46;
--:-:0:-:1	SHFL.BFLY PT, R35, R41, 0x8, 0x1f;
08:-:-:Y:3	FADD R32, R81, R32;
--:-:1:-:1	SHFL.BFLY PT, R46, R75, 0x4, 0x1f;
01:-:-:Y:8	FADD R81, R41, R35;
--:-:0:-:1	SHFL.BFLY PT, R35, R81, 0x4, 0x1f;
02:-:-:-:2	FADD R77, R75, R46;
--:-:-:Y:6	FMUL R45, R134, R43;
--:-:1:-:4	SHFL.BFLY PT, R46, R77, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R45, R45, 0x10, 0x1f;
01:-:-:Y:8	FADD R75, R81, R35;
--:-:0:-:1	SHFL.BFLY PT, R35, R75, 0x2, 0x1f;
02:-:-:-:2	FADD R79, R77, R46;
04:-:-:-:2	FFMA R73, R134.reuse, R43, R45;
--:-:-:Y:8	FMUL R43, R134, R42;
--:-:-:-:1	SHFL.BFLY PT, R43, R43, 0x10, 0x1f;
01:-:-:Y:8	FADD R77, R75, R35;
--:-:0:-:4	SHFL.BFLY PT, R35, R77, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R46, R79, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R41, R73, 0x8, 0x1f;
01:-:-:-:2	FADD R35, R77, R35;
--:-:-:Y:8	FFMA R77, R134, R42, R43;
--:-:0:-:1	SHFL.BFLY PT, R42, R77, 0x8, 0x1f;
02:-:-:-:2	FADD R46, R79, R46;
04:-:-:Y:8	FADD R79, R73, R41;
--:-:1:-:1	SHFL.BFLY PT, R41, R79, 0x4, 0x1f;
01:-:-:Y:8	FADD R73, R77, R42;
--:-:0:-:1	SHFL.BFLY PT, R42, R73, 0x4, 0x1f;
02:-:-:Y:8	FADD R81, R79, R41;
--:-:1:-:1	SHFL.BFLY PT, R41, R81, 0x2, 0x1f;
01:-:-:Y:8	FADD R79, R73, R42;
--:-:0:-:1	SHFL.BFLY PT, R42, R79, 0x2, 0x1f;
--:-:-:-:2	FMUL R45, R134.reuse, R39;
02:-:-:-:2	FADD R75, R81, R41;
--:-:-:Y:4	FMUL R43, R134, R38;
--:-:-:-:4	SHFL.BFLY PT, R45, R45, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R41, R75, 0x1, 0x1f;
01:-:-:Y:3	FADD R81, R79, R42;
--:-:-:-:5	SHFL.BFLY PT, R43, R43, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R42, R81, 0x1, 0x1f;
02:-:-:-:2	FADD R41, R75, R41;
--:-:-:Y:8	FFMA R75, R134, R39, R45;
--:-:1:-:1	SHFL.BFLY PT, R39, R75, 0x8, 0x1f;
01:-:-:-:2	FADD R42, R81, R42;
--:-:-:Y:8	FFMA R81, R134, R38, R43;
--:-:0:-:1	SHFL.BFLY PT, R38, R81, 0x8, 0x1f;
02:-:-:Y:8	FADD R77, R75, R39;
--:-:1:-:1	SHFL.BFLY PT, R39, R77, 0x4, 0x1f;
01:-:-:Y:8	FADD R75, R81, R38;
--:-:0:-:1	SHFL.BFLY PT, R38, R75, 0x4, 0x1f;
02:-:-:Y:8	FADD R73, R77, R39;
--:-:1:-:1	SHFL.BFLY PT, R39, R73, 0x2, 0x1f;
01:-:-:Y:8	FADD R77, R75, R38;
--:-:0:-:1	SHFL.BFLY PT, R38, R77, 0x2, 0x1f;
--:-:-:-:2	FMUL R45, R134, R37;
02:-:-:Y:6	FADD R79, R73, R39;
--:-:1:-:1	SHFL.BFLY PT, R45, R45, 0x10, 0x1f;
01:-:-:Y:8	FADD R73, R77, R38;
--:-:0:-:1	SHFL.BFLY PT, R38, R73, 0x1, 0x1f;
02:-:-:Y:3	FFMA R43, R134, R37, R45;
--:-:1:-:5	SHFL.BFLY PT, R39, R79, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R37, R43, 0x8, 0x1f;
01:-:-:-:2	FADD R38, R73, R38;
--:-:-:Y:8	FMUL R73, R134, R55;
--:-:0:-:1	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
02:-:-:-:2	FADD R39, R79, R39;
04:-:-:Y:8	FADD R79, R43, R37;
--:-:1:-:1	SHFL.BFLY PT, R37, R79, 0x4, 0x1f;
01:-:-:-:2	FFMA R45, R134.reuse, R55, R73;
--:-:-:Y:8	FMUL R55, R134, R71;
--:-:0:-:4	SHFL.BFLY PT, R55, R55, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R43, R45, 0x8, 0x1f;
02:-:-:Y:8	FADD R75, R79, R37;
--:-:1:-:1	SHFL.BFLY PT, R37, R75, 0x2, 0x1f;
01:-:-:-:2	FFMA R73, R134.reuse, R71, R55;
--:-:-:-:2	FMUL R71, R134, R56;
04:-:-:Y:6	FADD R81, R45, R43;
--:-:0:-:4	SHFL.BFLY PT, R71, R71, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R43, R81, 0x4, 0x1f;
02:-:-:Y:3	FADD R77, R75, R37;
--:-:-:-:5	SHFL.BFLY PT, R45, R73, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R37, R77, 0x1, 0x1f;
01:-:-:-:2	FFMA R56, R134, R56, R71;
04:-:-:Y:6	FADD R79, R81, R43;
--:-:0:-:4	SHFL.BFLY PT, R55, R56, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R43, R79, 0x2, 0x1f;
02:-:-:-:2	FADD R37, R77, R37;
--:-:-:Y:8	FADD R77, R73, R45;
--:-:1:-:1	SHFL.BFLY PT, R45, R77, 0x4, 0x1f;
01:-:-:-:2	FADD R55, R56, R55;
04:-:-:Y:6	FADD R75, R79, R43;
--:-:0:-:4	SHFL.BFLY PT, R73, R55, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R43, R75, 0x1, 0x1f;
02:-:-:Y:8	FADD R81, R77, R45;
--:-:1:-:1	SHFL.BFLY PT, R45, R81, 0x2, 0x1f;
01:-:-:-:2	FADD R73, R55, R73;
04:-:-:Y:6	FADD R43, R75, R43;
--:-:0:-:1	SHFL.BFLY PT, R75, R73, 0x2, 0x1f;
02:-:-:Y:8	FADD R79, R81, R45;
--:-:1:-:1	SHFL.BFLY PT, R45, R79, 0x1, 0x1f;
01:-:-:Y:8	FADD R75, R73, R75;
--:-:0:-:4	SHFL.BFLY PT, R77, R75, 0x1, 0x1f;
--:-:-:-:4	@!P6 STS [R109+0xb0], R69;
--:-:-:-:4	@!P6 STS [R109+0xc0], R94;
--:-:-:-:4	@!P6 STS [R109+0xd0], R59;
--:-:-:-:1	@!P6 STS [R109+0xe0], R57;
02:-:-:Y:3	FADD R45, R79, R45;
--:-:-:-:4	@!P6 STS [R152+0xf0], R65;
--:-:-:-:1	@!P6 STS [R109+0x100], R48;
01:-:-:Y:3	FADD R77, R75, R77;
--:-:-:-:4	@!P6 STS [R109+0x110], R78;
--:-:-:-:4	@!P6 STS [R109+0x120], R76;
--:-:-:-:4	@!P6 STS [R109+0x130], R74;
--:-:-:-:4	@!P6 STS [R109+0x140], R72;
--:-:-:-:4	@!P6 STS [R109+0x150], R70;
--:-:-:-:4	@!P6 STS [R109+0x160], R80;
--:-:-:-:1	@!P6 STS [R152+0x170], R49;
--:-:-:Y:3	SHF.L.U32 R159, R161, 0x2, RZ;
--:-:-:-:4	@!P6 STS [R109+0x180], R88;
--:-:-:-:4	@!P6 STS [R109+0x190], R63;
--:-:-:-:4	@!P6 STS [R109+0x1a0], R90;
--:-:-:-:4	@!P6 STS [R109+0x1b0], R82;
--:-:-:-:4	@!P6 STS [R109+0x1c0], R160;
--:-:-:-:4	@!P6 STS [R109+0x1d0], R53;
--:-:-:-:4	@!P6 STS [R109+0x1e0], R51;
--:-:-:-:4	@!P6 STS [R152+0x1f0], R47;
--:-:-:-:4	@!P6 STS [R109+0x200], R68;
--:-:-:-:4	@!P6 STS [R109+0x210], R66;
--:-:-:-:4	@!P6 STS [R109+0x220], R64;
--:-:-:-:4	@!P6 STS [R109+0x230], R62;
--:-:-:-:4	@!P6 STS [R109+0x240], R84;
--:-:-:-:4	@!P6 STS [R109+0x250], R164;
--:-:-:-:4	@!P6 STS [R109+0x260], R92;
--:-:-:-:4	@!P6 STS [R152+0x270], R61;
--:-:-:-:4	@!P6 STS [R109+0x280], R36;
--:-:-:-:4	@!P6 STS [R109+0x290], R58;
--:-:-:-:4	@!P6 STS [R109+0x2a0], R54;
--:-:-:-:4	@!P6 STS [R109+0x2b0], R52;
--:-:-:-:4	@!P6 STS [R109+0x2c0], R50;
--:-:-:-:4	@!P6 STS [R109+0x2d0], R60;
--:-:-:-:4	@!P6 STS [R109+0x2e0], R86;
--:-:-:-:4	@!P6 STS [R152+0x2f0], R67;
--:-:-:-:4	@!P6 STS [R109+0x300], R158;
--:-:-:-:4	@!P6 STS [R109+0x310], R40;
--:-:-:-:4	@!P6 STS [R109+0x320], R162;
--:-:-:-:4	@!P6 STS [R109+0x330], R34;
--:-:-:-:4	@!P6 STS [R109+0x340], R33;
--:-:-:-:4	@!P6 STS [R109+0x350], R32;
--:-:-:-:4	@!P6 STS [R109+0x360], R46;
--:-:-:-:4	@!P6 STS [R152+0x370], R35;
--:-:-:-:4	@!P6 STS [R109+0x380], R41;
--:-:-:-:4	@!P6 STS [R109+0x390], R42;
--:-:-:-:4	@!P6 STS [R109+0x3a0], R39;
--:-:-:-:4	@!P6 STS [R109+0x3b0], R38;
--:-:-:-:4	@!P6 STS [R109+0x3c0], R37;
--:-:-:-:4	@!P6 STS [R109+0x3d0], R43;
--:-:-:-:4	@!P6 STS [R109+0x3e0], R45;
--:-:-:-:4	@!P6 STS [R152+0x3f0], R77;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R32, [R159];
--:-:1:-:4	LDS.U R35, [R159+0x200];
01:-:0:-:4	SHFL.BFLY PT, R33, R32, 0x2, 0x1f;
02:-:1:-:1	SHFL.BFLY PT, R36, R35, 0x2, 0x1f;
01:-:-:Y:2	FADD R34, R32, R33;
02:-:-:Y:6	FADD R36, R35, R36;
--:-:0:-:4	SHFL.BFLY PT, R33, R34, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R37, R36, 0x1, 0x1f;
--:-:-:-:1	LOP3.LUT P6, RZ, R161, 0x303, RZ, 0xc0, !PT;
01:-:-:-:2	FADD R39, R34, R33;
02:-:-:Y:9	FADD R40, R36, R37;
--:-:-:-:4	@!P6 STS [R159], R39;
--:-:-:-:4	@!P6 STS [R159+0x200], R40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P6, PT, R44, RZ, PT;
--:-:0:-:4	LDS.U R32, [RZ];
--:-:1:-:4	LDS.U R33, [0x10];
--:-:2:-:4	LDS.U R34, [0x20];
--:-:3:-:4	LDS.U R35, [0x30];
--:-:4:-:4	LDS.U R36, [0x40];
--:-:5:-:4	LDS.U R37, [0x50];
--:-:0:-:4	LDS.U R38, [0x60];
--:-:0:-:4	LDS.U R39, [0x70];
--:-:0:-:4	LDS.U R40, [0x80];
--:-:0:-:4	LDS.U R41, [0x90];
--:-:0:-:4	LDS.U R42, [0xa0];
--:-:0:-:4	LDS.U R43, [0xb0];
--:-:0:-:4	LDS.U R44, [0xc0];
--:-:0:-:4	LDS.U R45, [0xd0];
--:-:0:-:4	LDS.U R46, [0xe0];
--:-:0:-:4	LDS.U R47, [0xf0];
--:-:0:-:4	LDS.U R48, [0x100];
--:-:0:-:4	LDS.U R49, [0x110];
--:-:0:-:4	LDS.U R50, [0x120];
--:-:0:-:4	LDS.U R51, [0x130];
--:-:0:-:4	LDS.U R52, [0x140];
--:-:0:-:4	LDS.U R53, [0x150];
--:-:0:-:4	LDS.U R54, [0x160];
--:-:0:-:4	LDS.U R55, [0x170];
--:-:0:-:4	LDS.U R56, [0x180];
--:-:0:-:4	LDS.U R57, [0x190];
--:-:0:-:4	LDS.U R58, [0x1a0];
--:-:0:-:4	LDS.U R59, [0x1b0];
--:-:0:-:4	LDS.U R60, [0x1c0];
--:-:0:-:4	LDS.U R61, [0x1d0];
--:-:0:-:4	LDS.U R62, [0x1e0];
--:-:0:-:4	LDS.U R63, [0x1f0];
--:-:0:-:4	LDS.U R64, [0x200];
--:-:0:-:4	LDS.U R65, [0x210];
--:-:0:-:4	LDS.U R66, [0x220];
--:-:0:-:4	LDS.U R67, [0x230];
--:-:0:-:4	LDS.U R68, [0x240];
--:-:0:-:4	LDS.U R69, [0x250];
--:-:0:-:4	LDS.U R70, [0x260];
--:-:0:-:4	LDS.U R71, [0x270];
--:-:0:-:4	LDS.U R72, [0x280];
--:-:0:-:4	LDS.U R73, [0x290];
--:-:0:-:4	LDS.U R74, [0x2a0];
--:-:0:-:4	LDS.U R75, [0x2b0];
--:-:0:-:4	LDS.U R76, [0x2c0];
--:-:0:-:4	LDS.U R77, [0x2d0];
--:-:0:-:4	LDS.U R78, [0x2e0];
--:-:0:-:4	LDS.U R79, [0x2f0];
--:-:0:-:4	LDS.U R80, [0x300];
--:-:0:-:4	LDS.U R81, [0x310];
--:-:0:-:4	LDS.U R82, [0x320];
--:-:0:-:4	LDS.U R83, [0x330];
--:-:0:-:4	LDS.U R84, [0x340];
--:-:0:-:4	LDS.U R85, [0x350];
--:-:0:-:4	LDS.U R86, [0x360];
--:-:0:-:4	LDS.U R87, [0x370];
--:-:1:-:4	LDS.U R88, [0x380];
--:-:2:-:4	LDS.U R89, [0x390];
--:-:3:-:4	LDS.U R90, [0x3a0];
--:-:4:-:4	LDS.U R91, [0x3b0];
--:-:5:-:4	LDS.U R92, [0x3c0];
--:-:5:-:4	LDS.U R93, [0x3d0];
--:-:5:-:4	LDS.U R94, [0x3e0];
--:-:5:-:4	LDS.U R95, [0x3f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:4	STS [RZ], R32;
02:-:-:-:4	STS [0x8], R33;
04:-:-:-:4	STS [0x10], R34;
08:-:-:-:4	STS [0x18], R35;
16:-:-:-:4	STS [0x20], R36;
32:-:-:-:4	STS [0x28], R37;
--:-:-:-:4	STS [0x30], R38;
--:-:-:-:4	STS [0x38], R39;
--:-:-:-:4	STS [0x40], R40;
--:-:-:-:4	STS [0x48], R41;
--:-:-:-:4	STS [0x50], R42;
--:-:-:-:4	STS [0x58], R43;
--:-:-:-:4	STS [0x60], R44;
--:-:-:-:4	STS [0x68], R45;
--:-:-:-:4	STS [0x70], R46;
--:-:-:-:4	STS [0x78], R47;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R160, [R128];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [RZ], R48;
--:-:-:-:4	STS [0x8], R49;
--:-:-:-:4	STS [0x10], R50;
--:-:-:-:4	STS [0x18], R51;
--:-:-:-:4	STS [0x20], R52;
--:-:-:-:4	STS [0x28], R53;
--:-:-:-:4	STS [0x30], R54;
--:-:-:-:4	STS [0x38], R55;
--:-:-:-:4	STS [0x40], R56;
--:-:-:-:4	STS [0x48], R57;
--:-:-:-:4	STS [0x50], R58;
--:-:-:-:4	STS [0x58], R59;
--:-:-:-:4	STS [0x60], R60;
--:-:-:-:4	STS [0x68], R61;
--:-:-:-:4	STS [0x70], R62;
--:-:-:-:4	STS [0x78], R63;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R161, [R128];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [RZ], R64;
--:-:-:-:4	STS [0x8], R65;
--:-:-:-:4	STS [0x10], R66;
--:-:-:-:4	STS [0x18], R67;
--:-:-:-:4	STS [0x20], R68;
--:-:-:-:4	STS [0x28], R69;
--:-:-:-:4	STS [0x30], R70;
--:-:-:-:4	STS [0x38], R71;
--:-:-:-:4	STS [0x40], R72;
--:-:-:-:4	STS [0x48], R73;
--:-:-:-:4	STS [0x50], R74;
--:-:-:-:4	STS [0x58], R75;
--:-:-:-:4	STS [0x60], R76;
--:-:-:-:4	STS [0x68], R77;
--:-:-:-:4	STS [0x70], R78;
--:-:-:-:4	STS [0x78], R79;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R158, [R128];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [RZ], R80;
--:-:-:-:4	STS [0x8], R81;
--:-:-:-:4	STS [0x10], R82;
--:-:-:-:4	STS [0x18], R83;
--:-:-:-:4	STS [0x20], R84;
--:-:-:-:4	STS [0x28], R85;
--:-:-:-:4	STS [0x30], R86;
--:-:-:-:4	STS [0x38], R87;
--:-:-:-:4	STS [0x40], R88;
--:-:-:-:4	STS [0x48], R89;
--:-:-:-:4	STS [0x50], R90;
--:-:-:-:4	STS [0x58], R91;
--:-:-:-:4	STS [0x60], R92;
--:-:-:-:4	STS [0x68], R93;
--:-:-:-:4	STS [0x70], R94;
--:-:-:-:1	STS [0x78], R95;
--:-:-:Y:3	FMUL R163, R32, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R159, [R128];
--:-:-:Y:3	FMUL R164, R48, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:1	STS.128 [RZ], R32;
--:-:-:-:1	FMUL R162, R80, 0.08838834613561630249;
--:-:-:Y:4	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:2	FSEL R163, R163, -INF , P6;
--:-:-:-:1	FSEL R164, R164, -INF , P6;
01:-:-:-:1	FMUL R32, R64, 0.08838834613561630249;
--:-:-:-:1	FSEL R162, R162, -INF , P6;
--:0:-:-:3	STS.128 [0x50], R48;
--:-:-:-:2	FSEL R32, R32, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R124, RZ, PT;
--:1:-:-:1	STS.128 [0xa0], R64;
--:-:-:Y:2	FMUL R33, R33, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
01:-:-:-:2	FMUL R49, R49, 0.08838834613561630249;
--:-:-:-:2	FMUL R48, R81, 0.08838834613561630249;
02:-:-:-:1	FMUL R65, R65, 0.08838834613561630249;
--:-:-:-:2	FSEL R33, R33, -INF , P6;
--:-:-:-:2	FSEL R49, R49, -INF , P6;
--:-:-:Y:2	FSEL R65, R65, -INF , P6;
--:-:-:-:2	FSEL R48, R48, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R147, RZ, PT;
--:-:-:-:2	FMUL R34, R34, 0.08838834613561630249;
--:-:-:-:1	FMUL R50, R50, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:2	FMUL R66, R66, 0.08838834613561630249;
--:-:-:-:1	FMUL R64, R82, 0.08838834613561630249;
--:-:-:Y:2	FSEL R34, R34, -INF , P6;
--:-:-:-:2	FSEL R50, R50, -INF , P6;
--:-:-:-:2	FSEL R66, R66, -INF , P6;
--:-:-:-:2	FSEL R64, R64, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R146, RZ, PT;
--:0:-:-:1	STS.128 [0xf0], R80;
--:-:-:-:2	FMUL R35, R35, 0.08838834613561630249;
--:-:-:-:1	FMUL R51, R51, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:3	FMUL R67, R67, 0.08838834613561630249;
--:-:-:-:1	FSEL R35, R35, -INF , P6;
01:-:-:-:1	FMUL R83, R83, 0.08838834613561630249;
--:-:-:-:2	FSEL R51, R51, -INF , P6;
--:-:-:-:2	FSEL R67, R67, -INF , P6;
--:-:-:-:2	FSEL R83, R83, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R144, RZ, PT;
--:0:-:-:1	STS.128 [0x10], R36;
--:-:-:Y:2	FMUL R81, R36, 0.08838834613561630249;
--:-:-:-:1	FMUL R82, R52, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:1	FMUL R80, R84, 0.08838834613561630249;
--:1:-:-:2	STS.128 [0x60], R52;
--:-:-:-:1	FSEL R81, R81, -INF , P6;
01:-:-:-:1	FMUL R36, R68, 0.08838834613561630249;
--:-:-:-:2	FSEL R82, R82, -INF , P6;
--:-:-:-:2	FSEL R80, R80, -INF , P6;
--:-:-:-:1	FSEL R36, R36, -INF , P6;
02:-:-:-:1	FMUL R52, R85, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P6, PT, R148, RZ, PT;
--:0:-:-:1	STS.128 [0x100], R84;
--:-:-:Y:2	FMUL R37, R37, 0.08838834613561630249;
--:-:-:-:1	FMUL R53, R53, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0xb0], R68;
--:-:-:Y:3	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:2:-:-:4	STS.128 [0x20], R40;
--:-:-:-:1	STS.128 [0x70], R56;
01:-:-:Y:3	FMUL R85, R40, 0.08838834613561630249;
--:-:-:-:1	STS.128 [0xc0], R72;
02:-:-:Y:3	FMUL R69, R69, 0.08838834613561630249;
--:-:-:-:1	STS.128 [0x110], R88;
04:-:-:Y:3	FMUL R40, R72, 0.08838834613561630249;
--:-:-:-:4	STS.128 [0x30], R44;
--:-:-:-:4	STS.128 [0x80], R60;
--:-:-:-:4	STS.128 [0xd0], R76;
--:-:-:-:4	STS.128 [0x120], R92;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R72, [R151];
--:-:-:Y:2	FSEL R37, R37, -INF , P6;
--:-:-:-:2	FSEL R53, R53, -INF , P6;
--:-:-:-:2	FSEL R69, R69, -INF , P6;
--:-:-:-:2	FSEL R52, R52, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R145, RZ, PT;
--:-:-:-:2	FMUL R38, R38, 0.08838834613561630249;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:2	FMUL R70, R70, 0.08838834613561630249;
--:-:-:-:1	FMUL R68, R86, 0.08838834613561630249;
--:-:-:-:2	FSEL R38, R38, -INF , P6;
--:-:-:-:2	FSEL R54, R54, -INF , P6;
--:-:-:-:2	FSEL R70, R70, -INF , P6;
--:-:-:-:2	FSEL R68, R68, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R138, RZ, PT;
--:-:-:Y:2	FMUL R39, R39, 0.08838834613561630249;
--:-:-:-:1	FMUL R55, R55, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:2	FMUL R71, R71, 0.08838834613561630249;
--:-:-:-:1	FMUL R87, R87, 0.08838834613561630249;
--:-:-:-:2	FSEL R39, R39, -INF , P6;
--:-:-:-:2	FSEL R55, R55, -INF , P6;
--:-:-:-:2	FSEL R71, R71, -INF , P6;
--:-:-:Y:2	FSEL R87, R87, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R140, RZ, PT;
--:-:-:-:2	FMUL R86, R56, 0.08838834613561630249;
--:-:-:-:1	FMUL R84, R88, 0.08838834613561630249;
--:-:-:Y:4	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:2	FSEL R85, R85, -INF , P6;
--:-:-:-:2	FSEL R86, R86, -INF , P6;
--:-:-:-:2	FSEL R40, R40, -INF , P6;
--:-:-:-:2	FSEL R84, R84, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R120, RZ, PT;
--:-:-:-:2	FMUL R41, R41, 0.08838834613561630249;
--:-:-:-:1	FMUL R57, R57, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:2	FMUL R73, R73, 0.08838834613561630249;
--:-:-:-:1	FMUL R56, R89, 0.08838834613561630249;
--:-:-:-:1	FSEL R41, R41, -INF , P6;
01:-:-:-:1	FMUL R72, R72, 0.08838834613561630249;
--:-:-:-:2	FSEL R57, R57, -INF , P6;
--:-:-:-:2	FSEL R73, R73, -INF , P6;
--:-:-:-:2	FSEL R56, R56, -INF , P6;
--:-:-:Y:4	LOP3.LUT P6, RZ, R150, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R72, R72, -INF , P6;
--:-:-:Y:4	LOP3.LUT P6, RZ, R153, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R72, R72, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R126, RZ, PT;
--:-:-:-:2	FMUL R58, R58, 0.08838834613561630249;
--:-:-:-:1	FMUL R88, R74, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:2	FMUL R42, R42, 0.08838834613561630249;
--:-:-:-:1	FMUL R90, R90, 0.08838834613561630249;
--:-:-:Y:2	FSEL R74, R58, -INF , P6;
--:-:-:-:2	FSEL R58, R88, -INF , P6;
--:-:-:-:2	FSEL R42, R42, -INF , P6;
--:-:-:-:2	FSEL R88, R90, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P6, PT, R9, RZ, PT;
--:-:-:-:2	FSEL R72, R72, -INF , !P4;
--:-:-:-:1	ISETP.NE.AND P4, PT, R118, RZ, PT;
--:-:-:-:1	FMUL R59, R59, 0.08838834613561630249;
--:-:-:-:1	FSEL R72, R72, -INF , P6;
--:-:-:-:1	FMUL R91, R91, 0.08838834613561630249;
--:-:-:-:1	PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:Y:3	FMUL R89, R75, 0.08838834613561630249;
--:-:-:-:2	FSEL R75, R59, -INF , P4;
--:-:-:-:2	FSEL R59, R89, -INF , P4;
--:-:-:-:2	FSEL R89, R91, -INF , P4;
--:-:0:-:2	SHFL.BFLY PT, R91, R72, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R91, R72, R91, !PT;
--:-:0:-:1	SHFL.BFLY PT, R90, R91, 0x4, 0x1f;
--:-:-:-:2	ISETP.NE.AND P6, PT, R123, RZ, PT;
01:-:-:-:1	FMNMX R118, R91, R90, !PT;
--:-:0:-:4	S2R R124, SR_TID.X;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:2	SHFL.BFLY PT, R123, R118, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R123, R118, R123, !PT;
--:-:1:-:1	SHFL.BFLY PT, R90, R123, 0x1, 0x1f;
01:-:-:Y:4	LOP3.LUT R146, R124, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R146, R146, 0x2, RZ;
--:-:-:-:2	SHF.R.U32.HI R124, RZ, 0x10, R24;
--:-:-:-:2	SHF.R.U32.HI R126, RZ, 0x10, R25;
--:-:-:-:2	SHF.R.U32.HI R138, RZ, 0x10, R26;
--:-:-:-:2	SHF.R.U32.HI R145, RZ, 0x10, R27;
02:-:-:Y:8	FMNMX R120, R123, R90, !PT;
--:-:-:-:4	STS [R110], R120;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R90, [R146];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:4	STS.U16 [R103], R24;
--:-:-:-:4	STS.U16 [R97+0x10], R124;
--:-:-:-:1	STS.U16 [R98+0x20], R25;
01:-:-:Y:3	SHF.R.U32.HI R24, RZ, 0x10, R28;
--:-:-:-:4	STS.U16 [R99+0x30], R126;
--:-:-:-:1	STS.U16 [R100+0x40], R26;
--:-:-:Y:3	FMNMX R119, R120, R119, !PT;
--:-:-:-:4	STS.U16 [R101+0x50], R138;
--:-:-:-:4	STS.U16 [R102+0x60], R27;
--:-:-:-:4	STS.U16 [R104+0x70], R145;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R25, [R22];
--:-:0:-:4	LDS.U.U16 R26, [R22+0x2];
--:-:-:-:4	LDS.U.U16 R27, [R22+0x4];
--:-:-:-:4	LDS.U.U16 R91, [R22+0x6];
--:-:-:-:4	LDS.U.U16 R118, [R22+0x8];
--:-:-:-:4	LDS.U.U16 R120, [R22+0xa];
--:-:-:-:4	LDS.U.U16 R123, [R22+0xc];
--:-:-:-:4	LDS.U.U16 R124, [R22+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R103], R28;
--:1:-:-:2	STS.U16 [R97+0x10], R24;
02:-:-:Y:4	FMNMX R24, R163, R33, !PT;
--:-:-:Y:4	FMNMX R24, R34, R24, !PT;
--:-:-:Y:4	FMNMX R24, R35, R24, !PT;
--:-:-:Y:4	FMNMX R24, R81, R24, !PT;
--:-:-:Y:4	FMNMX R24, R37, R24, !PT;
--:-:-:Y:4	FMNMX R24, R38, R24, !PT;
--:-:-:-:1	FMNMX R24, R39, R24, !PT;
--:-:-:Y:3	FMUL R43, R43, 0.08838834613561630249;
--:-:-:-:1	FMNMX R24, R85, R24, !PT;
--:-:-:Y:3	FMUL R44, R44, 0.08838834613561630249;
--:-:-:-:2	FMNMX R24, R41, R24, !PT;
--:-:-:-:2	FSEL R43, R43, -INF , P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:1	FMNMX R24, R42, R24, !PT;
--:-:-:-:1	FMUL R45, R45, 0.08838834613561630249;
--:-:-:-:2	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:2	FSEL R44, R44, -INF , P4;
--:-:-:-:1	FMNMX R24, R43, R24, !PT;
--:-:-:-:1	FMUL R46, R46, 0.08838834613561630249;
--:-:-:-:2	PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	FSEL R45, R45, -INF , P1;
--:-:-:-:1	FMNMX R24, R44, R24, !PT;
--:-:-:-:1	FMUL R47, R47, 0.08838834613561630249;
--:-:-:-:2	PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:Y:2	FSEL R46, R46, -INF , P2;
--:-:-:-:2	FMNMX R24, R45, R24, !PT;
--:-:-:-:2	FSEL R47, R47, -INF , P3;
--:-:-:Y:4	FMNMX R24, R46, R24, !PT;
--:-:-:Y:4	FMNMX R24, R47, R24, !PT;
--:-:-:Y:4	FMNMX R142, R24, R142, !PT;
--:-:-:Y:4	FSETP.NEU.AND P6, PT, R142, -INF , PT;
--:-:-:-:1	FSEL R24, R142, RZ, P6;
--:-:-:Y:4	FMUL R60, R60, 0.08838834613561630249;
--:-:-:-:2	FADD R163, R163, -R24;
--:-:-:-:2	FMUL R76, R76, 0.08838834613561630249;
--:-:-:-:2	FMUL R92, R92, 0.08838834613561630249;
--:-:-:-:1	FMUL R28, R163, 1.4426950216293334961;
--:-:-:-:2	FSEL R60, R60, -INF , P4;
--:-:-:-:2	FSEL R76, R76, -INF , P4;
--:-:-:Y:2	FSEL R92, R92, -INF , P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R28, -126, PT;
--:-:-:Y:6	@!P4 FMUL R28, R28, 0.5;
--:-:1:-:1	MUFU.EX2 R28, R28;
--:-:-:Y:4	FADD R33, R33, -R24;
--:-:-:-:2	FMUL R33, R33, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R28, R28, R28;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R33, -126, PT;
--:-:-:Y:6	@!P4 FMUL R33, R33, 0.5;
--:-:1:-:1	MUFU.EX2 R33, R33;
01:-:-:-:2	HADD2.F32 R26, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R25, R25.H0_H0, -RZ.H0_H0;
02:-:-:Y:5	@!P4 FMUL R33, R33, R33;
--:-:-:Y:4	FMUL R33, R33, R26;
--:-:-:-:1	FFMA R28, R28, R25, R33;
--:-:-:Y:4	FMNMX R33, R164, R49, !PT;
--:-:-:Y:4	FMNMX R33, R50, R33, !PT;
--:-:-:Y:4	FMNMX R33, R51, R33, !PT;
--:-:-:Y:4	FMNMX R33, R82, R33, !PT;
--:-:-:Y:4	FMNMX R33, R53, R33, !PT;
--:-:-:Y:4	FMNMX R33, R54, R33, !PT;
--:-:-:Y:4	FMNMX R33, R55, R33, !PT;
--:-:-:Y:4	FMNMX R33, R86, R33, !PT;
--:-:-:-:1	FMNMX R33, R57, R33, !PT;
--:-:-:Y:3	FMUL R61, R61, 0.08838834613561630249;
--:-:-:-:1	FMNMX R33, R74, R33, !PT;
--:-:-:Y:3	FMUL R62, R62, 0.08838834613561630249;
--:-:-:-:2	FMNMX R33, R75, R33, !PT;
--:-:-:-:2	FSEL R61, R61, -INF , P1;
--:-:-:-:1	FMNMX R33, R60, R33, !PT;
--:-:-:-:1	FMUL R63, R63, 0.08838834613561630249;
--:-:-:-:2	FSEL R62, R62, -INF , P2;
--:-:-:-:2	FMNMX R33, R61, R33, !PT;
--:-:-:Y:2	FSEL R63, R63, -INF , P3;
--:-:-:Y:4	FMNMX R33, R62, R33, !PT;
--:-:-:Y:4	FMNMX R33, R63, R33, !PT;
--:-:-:Y:4	FMNMX R121, R33, R121, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R121, -INF , PT;
--:-:-:-:1	FSEL R33, R121, RZ, P4;
--:-:-:Y:4	FMUL R77, R77, 0.08838834613561630249;
--:-:-:-:2	FADD R49, R49, -R33;
--:-:-:-:2	FMUL R93, R93, 0.08838834613561630249;
--:-:-:-:1	FMUL R49, R49, 1.4426950216293334961;
--:-:-:-:2	FSEL R77, R77, -INF , P1;
--:-:-:-:2	FSEL R93, R93, -INF , P1;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R49, -126, PT;
--:-:-:Y:6	@!P1 FMUL R49, R49, 0.5;
--:-:0:-:1	MUFU.EX2 R49, R49;
--:-:-:Y:4	FADD R164, R164, -R33;
--:-:-:-:2	FMUL R126, R164, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R49, R49, R49;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R126, -126, PT;
--:-:-:Y:6	@!P1 FMUL R126, R126, 0.5;
--:-:0:-:1	MUFU.EX2 R126, R126;
--:-:-:-:2	FMUL R49, R49, R26;
01:-:-:Y:4	@!P1 FMUL R126, R126, R126;
--:-:-:-:1	FFMA R49, R126, R25, R49;
--:-:-:Y:4	FMNMX R126, R32, R65, !PT;
--:-:-:Y:4	FMNMX R126, R66, R126, !PT;
--:-:-:Y:4	FMNMX R126, R67, R126, !PT;
--:-:-:Y:4	FMNMX R126, R36, R126, !PT;
--:-:-:Y:4	FMNMX R126, R69, R126, !PT;
--:-:-:Y:4	FMNMX R126, R70, R126, !PT;
--:-:-:Y:4	FMNMX R126, R71, R126, !PT;
--:-:-:Y:4	FMNMX R126, R40, R126, !PT;
--:-:-:Y:4	FMNMX R126, R73, R126, !PT;
--:-:-:-:1	FMNMX R126, R58, R126, !PT;
--:-:-:Y:3	FMUL R78, R78, 0.08838834613561630249;
--:-:-:-:1	FMNMX R126, R59, R126, !PT;
--:-:-:Y:3	FMUL R79, R79, 0.08838834613561630249;
--:-:-:-:2	FMNMX R126, R76, R126, !PT;
--:-:-:-:2	FSEL R78, R78, -INF , P2;
--:-:-:-:2	FMNMX R126, R77, R126, !PT;
--:-:-:-:2	FSEL R79, R79, -INF , P3;
--:-:-:Y:4	FMNMX R126, R78, R126, !PT;
--:-:-:Y:4	FMNMX R126, R79, R126, !PT;
--:-:-:Y:4	FMNMX R149, R126, R149, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R149, -INF , PT;
--:-:-:Y:5	FSEL R126, R149, RZ, P1;
--:-:-:-:1	FADD R65, R65, -R126;
--:0:-:-:3	STS.U16 [R98+0x20], R29;
--:-:-:-:1	FMUL R65, R65, 1.4426950216293334961;
01:-:-:Y:4	SHF.R.U32.HI R29, RZ, 0x10, R29;
--:-:-:Y:4	FSETP.GEU.AND P1, PT, R65, -126, PT;
--:0:-:-:2	STS.U16 [R99+0x30], R29;
01:-:-:Y:6	FMNMX R29, R162, R48, !PT;
--:-:-:-:1	@!P1 FMUL R65, R65, 0.5;
--:-:-:Y:4	FMNMX R29, R64, R29, !PT;
--:-:-:-:1	FMNMX R29, R83, R29, !PT;
--:-:0:-:3	MUFU.EX2 R65, R65;
--:-:-:Y:4	FMNMX R29, R80, R29, !PT;
--:-:-:-:1	FMNMX R29, R52, R29, !PT;
--:-:-:Y:3	FADD R32, R32, -R126;
--:-:-:-:1	FMNMX R29, R68, R29, !PT;
--:-:-:Y:3	FMUL R32, R32, 1.4426950216293334961;
--:-:-:-:1	FMNMX R29, R87, R29, !PT;
01:-:-:-:1	@!P1 FMUL R65, R65, R65;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R32, -126, PT;
--:-:-:Y:4	FMNMX R29, R84, R29, !PT;
--:-:-:Y:4	FMNMX R29, R56, R29, !PT;
--:-:-:-:2	FMNMX R29, R88, R29, !PT;
--:-:-:-:2	@!P1 FMUL R32, R32, 0.5;
--:-:-:-:1	FMNMX R29, R89, R29, !PT;
--:-:-:Y:3	FMUL R94, R94, 0.08838834613561630249;
--:-:-:-:1	FMNMX R29, R92, R29, !PT;
--:-:0:-:1	MUFU.EX2 R32, R32;
--:-:-:-:1	FMUL R95, R95, 0.08838834613561630249;
--:-:-:-:2	FSEL R94, R94, -INF , P2;
--:-:-:-:2	FMNMX R29, R93, R29, !PT;
--:-:-:-:2	FSEL R95, R95, -INF , P3;
--:-:-:Y:4	FMNMX R29, R94, R29, !PT;
--:-:-:Y:4	FMNMX R29, R95, R29, !PT;
--:-:-:-:1	FMNMX R17, R29, R17, !PT;
01:-:-:Y:3	@!P1 FMUL R32, R32, R32;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R17, -INF , PT;
--:-:-:Y:5	FSEL R29, R17, RZ, P1;
--:-:-:-:2	FADD R48, R48, -R29.reuse;
--:-:-:-:2	FADD R162, R162, -R29;
--:-:-:-:2	FMUL R48, R48, 1.4426950216293334961;
--:-:-:Y:3	FMUL R162, R162, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R48, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P1, PT, R162, -126, PT;
--:-:-:-:2	@!P2 FMUL R48, R48, 0.5;
--:-:-:Y:4	@!P1 FMUL R162, R162, 0.5;
--:-:0:-:8	MUFU.EX2 R48, R48;
--:-:1:-:1	MUFU.EX2 R162, R162;
--:-:-:-:2	FMUL R65, R65, R26;
01:-:-:Y:4	@!P2 FMUL R48, R48, R48;
--:-:-:-:2	FMUL R26, R48, R26;
02:-:-:-:2	@!P1 FMUL R162, R162, R162;
--:-:-:-:2	FFMA R65, R32, R25.reuse, R65;
--:-:-:-:2	FFMA R25, R162, R25, R26;
--:-:-:Y:4	FADD R26, R34, -R24;
--:-:-:-:2	FMUL R26, R26, 1.4426950216293334961;
--:-:-:Y:3	FADD R34, R50, -R33;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R26, -126, PT;
--:-:-:Y:5	FMUL R34, R34, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R34, -126, PT;
--:-:-:Y:5	FADD R48, R66, -R126;
--:-:-:-:2	@!P1 FMUL R26, R26, 0.5;
--:-:-:Y:4	FMUL R48, R48, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R145, R26;
--:-:-:-:1	@!P3 FMUL R34, R34, 0.5;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R48, -126, PT;
--:-:-:Y:5	FADD R64, R64, -R29;
--:-:1:-:1	MUFU.EX2 R50, R34;
--:-:-:-:2	FMUL R64, R64, 1.4426950216293334961;
--:-:-:Y:3	FADD R35, R35, -R24;
--:-:-:-:2	@!P2 FMUL R48, R48, 0.5;
01:-:-:-:1	@!P1 FMUL R145, R145, R145;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R64, -126, PT;
--:-:-:-:2	FMUL R138, R35, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R26, R48;
02:-:-:-:2	@!P3 FMUL R50, R50, R50;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R138, -126, PT;
--:-:-:Y:5	FADD R51, R51, -R33;
--:-:-:-:2	@!P1 FMUL R64, R64, 0.5;
--:-:-:Y:4	FMUL R66, R51, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R34, R64;
--:-:-:-:2	@!P3 FMUL R138, R138, 0.5;
01:-:-:-:1	@!P2 FMUL R26, R26, R26;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R66, -126, PT;
--:-:-:Y:3	FADD R67, R67, -R126;
--:-:0:-:1	MUFU.EX2 R48, R138;
--:-:-:-:2	FMUL R67, R67, 1.4426950216293334961;
--:-:-:-:2	FADD R83, R83, -R29;
02:-:-:-:1	@!P1 FMUL R34, R34, R34;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R67, -126, PT;
--:-:-:-:2	@!P2 FMUL R66, R66, 0.5;
--:-:-:Y:4	FMUL R83, R83, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R35, R66;
01:-:-:-:1	@!P3 FMUL R48, R48, R48;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R83, -126, PT;
--:-:-:-:2	FADD R81, R81, -R24;
--:-:-:-:2	@!P1 FMUL R67, R67, 0.5;
--:-:-:Y:4	FMUL R81, R81, 1.4426950216293334961;
--:-:0:-:3	MUFU.EX2 R51, R67;
--:-:-:-:2	@!P3 FMUL R83, R83, 0.5;
02:-:-:-:1	@!P2 FMUL R35, R35, R35;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R81, -126, PT;
--:-:-:-:2	FADD R37, R37, -R24;
--:-:1:-:2	MUFU.EX2 R64, R83;
--:-:-:Y:2	FMUL R138, R37, 1.4426950216293334961;
--:-:-:-:2	FADD R38, R38, -R24;
01:-:-:-:1	@!P1 FMUL R51, R51, R51;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R138, -126, PT;
--:-:-:-:2	@!P2 FMUL R81, R81, 0.5;
--:-:-:Y:4	FMUL R140, R38, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R37, R81;
02:-:-:-:1	@!P3 FMUL R64, R64, R64;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R140, -126, PT;
--:-:-:-:2	FADD R39, R39, -R24;
--:-:-:-:2	@!P1 FMUL R138, R138, 0.5;
--:-:-:Y:4	FMUL R67, R39, 1.4426950216293334961;
--:-:1:-:3	MUFU.EX2 R38, R138;
--:-:-:-:2	@!P3 FMUL R140, R140, 0.5;
01:-:-:-:1	@!P2 FMUL R37, R37, R37;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R67, -126, PT;
--:-:-:-:2	FADD R81, R82, -R33;
--:-:0:-:2	MUFU.EX2 R66, R140;
--:-:-:Y:2	FMUL R81, R81, 1.4426950216293334961;
--:-:-:-:2	FADD R53, R53, -R33;
02:-:-:-:1	@!P1 FMUL R38, R38, R38;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R81, -126, PT;
--:-:-:-:2	@!P2 FMUL R67, R67, 0.5;
--:-:-:Y:4	FMUL R83, R53, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R39, R67;
01:-:-:-:1	@!P3 FMUL R66, R66, R66;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R83, -126, PT;
--:-:-:-:2	FADD R54, R54, -R33.reuse;
--:-:-:-:2	@!P1 FMUL R81, R81, 0.5;
--:-:-:-:2	FMUL R82, R54, 1.4426950216293334961;
--:-:-:-:2	FADD R55, R55, -R33;
--:-:0:-:3	MUFU.EX2 R53, R81;
--:-:-:Y:2	@!P3 FMUL R83, R83, 0.5;
02:-:-:-:1	@!P2 FMUL R39, R39, R39;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R82, -126, PT;
--:-:-:-:2	FMUL R138, R55, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R55, R83;
--:-:-:-:2	FADD R36, R36, -R126;
01:-:-:-:1	@!P1 FMUL R53, R53, R53;
--:-:-:Y:5	FSETP.GEU.AND P1, PT, R138, -126, PT;
--:-:-:-:2	@!P2 FMUL R82, R82, 0.5;
--:-:-:Y:4	FMUL R140, R36, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R54, R82;
02:-:-:-:1	@!P3 FMUL R55, R55, R55;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R140, -126, PT;
--:-:-:-:2	FADD R69, R69, -R126;
--:-:-:-:2	@!P1 FMUL R138, R138, 0.5;
--:-:-:Y:4	FMUL R81, R69, 1.4426950216293334961;
--:-:1:-:3	MUFU.EX2 R36, R138;
--:-:-:-:2	@!P3 FMUL R140, R140, 0.5;
01:-:-:-:1	@!P2 FMUL R54, R54, R54;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R81, -126, PT;
--:-:-:-:2	FADD R70, R70, -R126;
--:-:0:-:2	MUFU.EX2 R69, R140;
--:-:-:Y:2	FMUL R82, R70, 1.4426950216293334961;
--:-:-:-:2	FADD R71, R71, -R126;
02:-:-:-:1	@!P1 FMUL R36, R36, R36;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R82, -126, PT;
--:-:-:-:2	@!P2 FMUL R81, R81, 0.5;
--:-:-:Y:4	FMUL R138, R71, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R67, R81;
01:-:-:-:1	@!P3 FMUL R69, R69, R69;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R138, -126, PT;
--:-:-:-:2	FADD R83, R85, -R24;
--:-:-:-:2	@!P1 FMUL R82, R82, 0.5;
--:-:-:Y:4	FMUL R83, R83, 1.4426950216293334961;
--:-:0:-:3	MUFU.EX2 R70, R82;
--:-:-:-:2	@!P3 FMUL R138, R138, 0.5;
02:-:-:-:1	@!P2 FMUL R67, R67, R67;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R83, -126, PT;
--:-:-:-:2	FADD R85, R86, -R33;
--:-:1:-:2	MUFU.EX2 R81, R138;
--:-:-:Y:2	FMUL R85, R85, 1.4426950216293334961;
--:-:-:-:2	FADD R40, R40, -R126;
01:-:-:-:1	@!P1 FMUL R70, R70, R70;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R85, -126, PT;
--:-:-:-:2	@!P2 FMUL R83, R83, 0.5;
--:-:-:Y:4	FMUL R86, R40, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R71, R83;
02:-:-:-:1	@!P3 FMUL R81, R81, R81;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R86.reuse, -126, PT;
--:-:-:-:2	FADD R41, R41, -R24;
--:-:-:-:2	@!P1 FMUL R85, R85, 0.5;
--:-:-:-:2	FMUL R82, R41, 1.4426950216293334961;
--:-:-:-:2	FADD R57, R57, -R33;
--:-:1:-:3	MUFU.EX2 R40, R85;
--:-:-:Y:2	@!P3 FMUL R86, R86, 0.5;
01:-:-:-:1	@!P2 FMUL R71, R71, R71;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R82, -126, PT;
--:-:-:-:2	FMUL R83, R57, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R57, R86;
--:-:-:-:2	FADD R73, R73, -R126;
02:-:-:-:1	@!P1 FMUL R40, R40, R40;
--:-:-:Y:5	FSETP.GEU.AND P1, PT, R83, -126, PT;
--:-:-:-:2	@!P2 FMUL R82, R82, 0.5;
--:-:-:Y:4	FMUL R138, R73, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R41, R82;
01:-:-:-:1	@!P3 FMUL R57, R57, R57;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R138, -126, PT;
--:-:-:-:2	FADD R42, R42, -R24;
--:-:-:-:2	@!P1 FMUL R83, R83, 0.5;
--:-:-:-:2	FMUL R85, R42, 1.4426950216293334961;
--:-:-:-:2	FADD R74, R74, -R33;
--:-:0:-:3	MUFU.EX2 R42, R83;
--:-:-:Y:2	@!P3 FMUL R138, R138, 0.5;
02:-:-:-:1	@!P2 FMUL R41, R41, R41;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R85, -126, PT;
--:-:-:-:2	FMUL R82, R74, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R74, R138;
--:-:-:-:2	FADD R58, R58, -R126;
01:-:-:-:1	@!P1 FMUL R42, R42, R42;
--:-:-:Y:5	FSETP.GEU.AND P1, PT, R82, -126, PT;
--:-:-:-:2	@!P2 FMUL R85, R85, 0.5;
--:-:-:Y:4	FMUL R86, R58, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R73, R85;
02:-:-:-:1	@!P3 FMUL R74, R74, R74;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R86, -126, PT;
--:-:-:-:2	FADD R43, R43, -R24;
--:-:-:-:2	@!P1 FMUL R82, R82, 0.5;
--:-:-:-:2	FMUL R83, R43, 1.4426950216293334961;
--:-:-:-:2	FADD R75, R75, -R33;
--:-:1:-:3	MUFU.EX2 R43, R82;
--:-:-:Y:2	@!P3 FMUL R86, R86, 0.5;
01:-:-:-:1	@!P2 FMUL R73, R73, R73;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R83, -126, PT;
--:-:-:-:2	FMUL R85, R75, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R75, R86;
--:-:-:-:2	FADD R59, R59, -R126;
02:-:-:-:1	@!P1 FMUL R43, R43, R43;
--:-:-:Y:5	FSETP.GEU.AND P1, PT, R85, -126, PT;
--:-:-:-:2	@!P2 FMUL R83, R83, 0.5;
--:-:-:Y:4	FMUL R138, R59, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R58, R83;
01:-:-:-:1	@!P3 FMUL R75, R75, R75;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R138, -126, PT;
--:-:-:-:2	FADD R44, R44, -R24;
--:-:-:-:2	@!P1 FMUL R85, R85, 0.5;
--:-:-:-:2	FMUL R82, R44, 1.4426950216293334961;
--:-:-:-:2	FADD R60, R60, -R33;
--:-:0:-:3	MUFU.EX2 R44, R85;
--:-:-:Y:2	@!P3 FMUL R138, R138, 0.5;
02:-:-:-:1	@!P2 FMUL R58, R58, R58;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R82, -126, PT;
--:-:-:-:2	FMUL R83, R60, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R60, R138;
--:-:-:-:2	FADD R76, R76, -R126;
01:-:-:-:1	@!P1 FMUL R44, R44, R44;
--:-:-:Y:5	FSETP.GEU.AND P1, PT, R83, -126, PT;
--:-:-:-:2	@!P2 FMUL R82, R82, 0.5;
--:-:-:Y:4	FMUL R86, R76, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R59, R82;
02:-:-:-:1	@!P3 FMUL R60, R60, R60;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R86, -126, PT;
--:-:-:-:2	FADD R45, R45, -R24;
--:-:-:-:2	@!P1 FMUL R83, R83, 0.5;
--:-:-:Y:4	FMUL R85, R45, 1.4426950216293334961;
--:-:1:-:3	MUFU.EX2 R45, R83;
--:-:-:-:2	@!P3 FMUL R86, R86, 0.5;
01:-:-:-:1	@!P2 FMUL R59, R59, R59;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R85, -126, PT;
--:-:-:-:2	FADD R61, R61, -R33;
--:-:0:-:2	MUFU.EX2 R76, R86;
--:-:-:Y:2	FMUL R82, R61, 1.4426950216293334961;
--:-:-:-:2	FADD R77, R77, -R126;
02:-:-:-:1	@!P1 FMUL R45, R45, R45;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R82, -126, PT;
--:-:-:-:2	@!P2 FMUL R85, R85, 0.5;
--:-:-:Y:4	FMUL R138, R77, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R61, R85;
01:-:-:-:1	@!P3 FMUL R76, R76, R76;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R138, -126, PT;
--:-:-:-:2	FADD R46, R46, -R24;
--:-:-:-:2	@!P1 FMUL R82, R82, 0.5;
--:-:-:Y:4	FMUL R83, R46, 1.4426950216293334961;
--:-:0:-:3	MUFU.EX2 R46, R82;
--:-:-:-:2	@!P3 FMUL R138, R138, 0.5;
02:-:-:-:1	@!P2 FMUL R61, R61, R61;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R83, -126, PT;
--:-:-:-:2	FADD R62, R62, -R33;
--:-:1:-:2	MUFU.EX2 R77, R138;
--:-:-:Y:2	FMUL R85, R62, 1.4426950216293334961;
--:-:-:-:2	FADD R78, R78, -R126;
01:-:-:-:1	@!P1 FMUL R46, R46, R46;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R85, -126, PT;
--:-:-:-:2	@!P2 FMUL R83, R83, 0.5;
--:-:-:Y:4	FMUL R82, R78, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R62, R83;
02:-:-:-:1	@!P3 FMUL R77, R77, R77;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R82, -126, PT;
--:-:-:-:2	FADD R24, R47, -R24;
--:-:-:-:2	@!P1 FMUL R85, R85, 0.5;
--:-:-:-:2	FMUL R86, R24, 1.4426950216293334961;
--:-:-:-:2	FADD R33, R63, -R33;
--:-:1:-:3	MUFU.EX2 R24, R85;
--:-:-:Y:2	@!P3 FMUL R82, R82, 0.5;
01:-:-:-:1	@!P2 FMUL R62, R62, R62;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R86, -126, PT;
--:-:-:-:2	FMUL R78, R33, 1.4426950216293334961;
--:-:0:-:1	MUFU.EX2 R33, R82;
--:-:-:-:1	ISETP.NE.AND P6, PT, R16, RZ, PT;
--:-:-:-:2	FMUL R32, R160, 0.08838834613561630249;
--:-:-:-:1	FADD R63, R79, -R126;
--:-:-:-:1	PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x0;
02:-:-:-:1	@!P1 FMUL R24, R24, R24;
--:-:-:Y:2	FSETP.GEU.AND P1, PT, R78, -126, PT;
--:-:-:-:2	@!P2 FMUL R86, R86, 0.5;
--:-:-:-:1	FMUL R161, R161, 0.08838834613561630249;
--:-:-:-:1	FSEL R32, R32, -INF , P5;
--:-:-:-:2	FMUL R63, R63, 1.4426950216293334961;
--:-:1:-:1	MUFU.EX2 R47, R86;
--:-:-:-:1	FMUL R159, R159, 0.08838834613561630249;
--:-:-:-:1	FSEL R161, R161, -INF , P5;
01:-:-:-:1	@!P3 FMUL R33, R33, R33;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R63, -126, PT;
--:-:0:-:1	SHFL.BFLY PT, R85, R32, 0x8, 0x1f;
--:-:-:-:1	FSEL R159, R159, -INF , P5;
--:-:-:Y:2	@!P1 FMUL R78, R78, 0.5;
--:-:-:-:1	FADD R79, R80, -R29;
--:-:2:-:3	SHFL.BFLY PT, R82, R161, 0x8, 0x1f;
--:-:-:-:1	FMUL R79, R79, 1.4426950216293334961;
--:-:3:-:1	MUFU.EX2 R78, R78;
--:-:4:-:1	SHFL.BFLY PT, R80, R159, 0x8, 0x1f;
--:-:-:-:2	@!P3 FMUL R63, R63, 0.5;
02:-:-:-:1	@!P2 FMUL R47, R47, R47;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R79, -126, PT;
--:-:-:Y:2	FMUL R158, R158, 0.08838834613561630249;
--:-:1:-:1	MUFU.EX2 R63, R63;
--:-:-:-:2	FADD R68, R68, -R29.reuse;
--:-:-:-:1	FSEL R158, R158, -INF , P5;
--:-:-:-:2	FADD R86, R52, -R29;
08:-:-:-:1	@!P1 FMUL R78, R78, R78;
--:-:-:-:2	FSETP.NEU.AND P1, PT, R119, -INF , PT;
--:-:-:-:1	@!P2 FMUL R79, R79, 0.5;
01:-:-:-:1	FMNMX R52, R32, R85, !PT;
--:-:-:-:1	FMUL R68, R68, 1.4426950216293334961;
04:-:-:Y:2	FMNMX R82, R161, R82, !PT;
--:-:-:-:1	FSEL R85, R119, RZ, P1;
--:-:0:-:1	SHFL.BFLY PT, R83, R158, 0x8, 0x1f;
--:-:2:-:1	MUFU.EX2 R79, R79;
02:-:-:-:1	@!P3 FMUL R63, R63, R63;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R68, -126, PT;
--:-:-:-:1	FMUL R32, R86, 1.4426950216293334961;
16:-:-:-:1	FMNMX R80, R159, R80, !PT;
--:-:1:-:1	SHFL.BFLY PT, R147, R52, 0x4, 0x1f;
--:-:-:Y:3	FADD R72, R72, -R85;
--:-:3:-:1	SHFL.BFLY PT, R85, R82, 0x4, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R32, -126, PT;
--:-:-:-:2	FMUL R72, R72, 1.4426950216293334961;
--:-:4:-:1	SHFL.BFLY PT, R153, R80, 0x4, 0x1f;
--:-:-:-:2	@!P3 FMUL R68, R68, 0.5;
04:-:-:-:1	@!P2 FMUL R79, R79, R79;
--:-:-:Y:3	FSETP.GEU.AND P2, PT, R72, -126, PT;
--:-:2:-:2	MUFU.EX2 R68, R68;
--:-:-:-:1	@!P1 FMUL R32, R32, 0.5;
01:-:-:Y:5	FMNMX R83, R158, R83, !PT;
--:-:0:-:1	MUFU.EX2 R32, R32;
02:-:-:-:1	FMNMX R147, R52, R147, !PT;
--:-:-:-:2	FADD R52, R84, -R29.reuse;
--:-:-:-:1	@!P2 FMUL R72, R72, 0.5;
08:-:-:-:1	FMNMX R85, R82, R85, !PT;
--:-:1:-:1	SHFL.BFLY PT, R86, R83, 0x4, 0x1f;
--:-:-:-:2	FMUL R52, R52, 1.4426950216293334961;
--:-:-:-:1	FADD R87, R87, -R29.reuse;
--:-:3:-:1	MUFU.EX2 R72, R72;
--:-:-:-:1	FADD R56, R56, -R29;
16:-:-:-:1	FMNMX R159, R80, R153, !PT;
04:-:-:-:1	@!P3 FMUL R68, R68, R68;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R52, -126, PT;
--:-:-:-:1	FMUL R87, R87, 1.4426950216293334961;
--:-:2:-:1	SHFL.BFLY PT, R82, R85, 0x2, 0x1f;
01:-:-:Y:2	@!P1 FMUL R32, R32, R32;
--:-:-:-:1	FMUL R80, R56, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R87, -126, PT;
--:-:0:-:5	SHFL.BFLY PT, R56, R159, 0x2, 0x1f;
--:-:-:-:2	@!P3 FMUL R52, R52, 0.5;
08:-:-:-:1	@!P2 FMUL R72, R72, R72;
--:-:3:-:1	SHFL.BFLY PT, R84, R147, 0x2, 0x1f;
02:-:-:Y:2	FMNMX R86, R83, R86, !PT;
--:-:-:-:1	@!P1 FMUL R87, R87, 0.5;
--:-:1:-:1	MUFU.EX2 R52, R52;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R80, -126, PT;
--:-:4:-:1	SHFL.BFLY PT, R153, R72, 0x8, 0x1f;
04:-:-:Y:4	FMNMX R82, R85, R82, !PT;
--:-:2:-:1	MUFU.EX2 R126, R87;
--:-:-:-:1	FADD R85, R89, -R29.reuse;
--:-:5:-:1	SHFL.BFLY PT, R83, R86, 0x2, 0x1f;
01:-:-:-:2	FMNMX R56, R159, R56, !PT;
--:-:-:-:2	FMUL R85, R85, 1.4426950216293334961;
--:-:-:-:2	FADD R88, R88, -R29;
--:-:-:-:2	@!P2 FMUL R80, R80, 0.5;
02:-:-:-:1	@!P3 FMUL R52, R52, R52;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R85, -126, PT;
--:-:-:-:1	FMUL R88, R88, 1.4426950216293334961;
--:-:0:-:1	SHFL.BFLY PT, R89, R82, 0x1, 0x1f;
--:-:1:-:1	MUFU.EX2 R80, R80;
04:-:-:Y:2	@!P1 FMUL R126, R126, R126;
--:-:2:-:1	SHFL.BFLY PT, R87, R56, 0x1, 0x1f;
08:-:-:-:2	FMNMX R84, R147, R84, !PT;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R88, -126, PT;
16:-:-:-:2	FADD R153, R72, R153;
--:-:-:-:2	FADD R72, R92, -R29;
--:-:-:-:1	@!P3 FMUL R85, R85, 0.5;
--:-:3:-:1	SHFL.BFLY PT, R147, R84, 0x1, 0x1f;
32:-:-:-:1	FMNMX R83, R86, R83, !PT;
--:-:-:Y:3	FMUL R72, R72, 1.4426950216293334961;
--:-:4:-:1	MUFU.EX2 R85, R85;
--:-:-:-:2	@!P1 FMUL R88, R88, 0.5;
02:-:-:-:1	@!P2 FMUL R80, R80, R80;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R72, -126, PT;
--:-:-:-:1	SHFL.BFLY PT, R92, R83, 0x1, 0x1f;
01:-:-:-:2	FMNMX R89, R82, R89, !PT;
--:-:0:-:1	MUFU.EX2 R88, R88;
--:-:1:-:1	SHFL.BFLY PT, R86, R153, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
04:-:-:Y:4	FMNMX R82, R56, R87, !PT;
--:-:-:-:1	FMNMX R82, R82, R3, !PT;
--:-:-:-:2	@!P2 FMUL R72, R72, 0.5;
16:-:-:-:1	@!P3 FMUL R85, R85, R85;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R82, -INF , PT;
--:-:-:-:1	FFMA R145, R145, R27, R28;
--:-:-:-:1	FMNMX R28, R89, R14, !PT;
--:-:-:-:1	FADD R93, R93, -R29.reuse;
08:-:-:-:1	FMNMX R147, R84, R147, !PT;
--:-:2:-:1	MUFU.EX2 R72, R72;
--:-:-:-:1	FSEL R84, R82, RZ, P3;
01:-:-:-:1	@!P1 FMUL R88, R88, R88;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R28, -INF , PT;
--:-:-:-:1	FADD R94, R94, -R29;
--:-:-:-:1	IADD3 R122, P1, R122, 0x10, RZ;
--:-:-:-:1	FMUL R93, R93, 1.4426950216293334961;
--:-:-:-:1	FSEL R89, R28, RZ, P3;
--:-:-:-:1	FMUL R94, R94, 1.4426950216293334961;
--:-:-:Y:2	IADD3 R87, P3, R122, R116, RZ;
--:-:-:-:1	IADD3.X R125, RZ, R125, RZ, P1, !PT;
02:-:-:-:1	FADD R86, R153, R86;
--:-:-:-:2	FMNMX R83, R83, R92, !PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R93, -126, PT;
--:-:-:-:2	IADD3.X R153, R125, R115, RZ, P3, !PT;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R94, -126, PT;
--:-:-:-:1	FMNMX R56, R83, R8, !PT;
04:-:-:-:1	@!P2 FMUL R72, R72, R72;
--:-:-:Y:2	FMNMX R147, R147, R112, !PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R56.reuse, -INF , PT;
--:-:-:-:2	@!P1 FMUL R93, R93, 0.5;
--:-:-:-:2	FSEL R83, R56, RZ, P2;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R147, -INF , PT;
--:-:-:-:2	@!P3 FMUL R94, R94, 0.5;
--:-:-:-:1	FADD R29, R95, -R29;
--:-:-:-:1	FSEL R95, R147, RZ, P2;
--:-:0:-:1	MUFU.EX2 R93, R93;
--:-:-:Y:2	ISETP.GE.U32.AND P2, PT, R87, R0, PT;
--:-:1:-:5	SHFL.BFLY PT, R87, R86, 0x2, 0x1f;
--:-:2:-:1	MUFU.EX2 R94, R94;
--:-:-:-:2	FADD R89, -R89, R14;
--:-:-:-:1	FMUL R14, R29, 1.4426950216293334961;
--:-:-:-:1	FMNMX R90, R90, R136, !PT;
--:-:-:-:1	FADD R84, -R84, R3;
--:-:-:-:1	SHF.R.U32.HI R92, RZ, 0x10, R30;
01:-:-:-:1	@!P1 FMUL R93, R93, R93;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R14, -126, PT;
--:-:-:-:1	FFMA R50, R50, R27, R49;
--:-:-:-:1	SHF.R.U32.HI R49, RZ, 0x10, R31;
--:-:-:Y:2	FMUL R29, R84, 1.4426950216293334961;
04:-:-:-:1	@!P3 FMUL R94, R94, R94;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R90, -INF , PT;
--:-:-:-:1	STS.U16 [R100+0x40], R30;
02:-:-:-:2	FADD R87, R86, R87;
--:-:-:-:1	FSEL R3, R90, RZ, P3;
--:-:-:-:1	STS.U16 [R101+0x50], R92;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R29, -126, PT;
--:-:-:-:2	FADD R83, -R83, R8;
--:-:-:-:1	STS.U16 [R102+0x60], R31;
--:-:-:Y:3	@!P1 FMUL R14, R14, 0.5;
--:-:-:-:1	STS.U16 [R104+0x70], R49;
--:-:-:Y:3	FFMA R34, R34, R27, R25;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R8, [R22];
--:-:-:Y:3	HADD2.F32 R91, R91.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R25, [R22+0x2];
--:-:0:-:3	MUFU.EX2 R14, R14;
--:-:1:-:1	SHFL.BFLY PT, R30, R87, 0x1, 0x1f;
--:-:-:-:2	FFMA R26, R26, R27, R65;
--:-:-:-:1	@!P3 FMUL R29, R29, 0.5;
--:-:2:-:1	LDS.U.U16 R27, [R22+0x4];
--:-:-:Y:4	FFMA R51, R51, R91, R26;
--:3:4:-:1	MUFU.EX2 R26, R29;
--:-:-:-:2	FMUL R83, R83, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R14, R14, R14;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R83, -126, PT;
--:-:-:-:1	FMUL R89, R89, 1.4426950216293334961;
--:-:-:-:1	HADD2.F32 R118, R118.H0_H0, -RZ.H0_H0;
08:-:0:-:1	LDS.U.U16 R29, [R22+0x8];
02:-:-:Y:3	FADD R87, R87, R30;
--:-:1:-:1	LDS.U.U16 R30, [R22+0x6];
16:-:-:-:1	@!P3 FMUL R26, R26, R26;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R89, -126, PT;
--:-:-:-:2	FFMA R34, R64, R91.reuse, R34;
--:-:-:-:1	@!P1 FMUL R83, R83, 0.5;
--:-:-:-:1	HADD2.F32 R120, R120.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R79, R79, R118, R34;
--:-:-:-:1	HADD2.F32 R34, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R50, R35, R91, R50;
--:-:3:-:1	MUFU.EX2 R8, R83;
--:-:-:Y:2	HADD2.F32 R35, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:1	@!P3 FMUL R89, R89, 0.5;
--:-:4:-:1	LDS.U.U16 R25, [R22+0xa];
--:-:-:-:1	FFMA R145, R48, R91, R145;
--:-:-:-:1	HADD2.F32 R123, R123.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R50, R53, R118, R50;
--:-:-:-:2	FFMA R79, R32, R120, R79;
--:-:-:-:1	FFMA R145, R37, R118.reuse, R145;
--:-:5:-:1	MUFU.EX2 R32, R89;
--:-:-:Y:2	FFMA R51, R69, R118, R51;
--:-:-:-:1	FADD R95, -R95, R112;
--:-:-:-:1	HADD2.F32 R124, R124.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R50, R55, R120.reuse, R50;
--:-:-:-:2	FFMA R145, R38, R120.reuse, R145;
--:-:-:-:2	FFMA R51, R67, R120, R51;
--:-:-:-:2	FMUL R95, R95, 1.4426950216293334961;
--:-:-:Y:2	FFMA R31, R54, R123, R50;
--:-:-:-:2	FADD R3, -R3, R136;
--:-:-:-:2	FFMA R145, R66, R123.reuse, R145;
--:-:-:-:2	FFMA R51, R70, R123.reuse, R51;
--:-:-:-:2	FFMA R79, R68, R123, R79;
08:-:-:-:1	@!P1 FMUL R8, R8, R8;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R95, -126, PT;
--:-:-:Y:2	FFMA R31, R36, R124, R31;
--:-:-:-:2	FFMA R145, R39, R124.reuse, R145;
--:-:-:-:2	FFMA R51, R81, R124.reuse, R51;
--:-:-:-:2	FFMA R79, R126, R124, R79;
--:-:-:-:1	FMUL R3, R3, 1.4426950216293334961;
04:-:-:-:1	HADD2.F32 R36, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R38, R71, R34.reuse, R145;
--:-:-:-:1	LDS.U.U16 R27, [R22+0xe];
--:-:-:Y:2	FFMA R40, R40, R34, R31;
--:-:-:-:1	FFMA R51, R57, R34.reuse, R51;
--:-:2:-:1	LDS.U.U16 R31, [R22+0xc];
--:-:-:-:2	FFMA R79, R52, R34, R79;
32:-:-:-:1	@!P3 FMUL R32, R32, R32;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R3, -126, PT;
--:-:-:-:1	FFMA R38, R41, R35.reuse, R38;
01:-:-:-:1	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R40, R42, R35.reuse, R40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R51, R74, R35, R51;
--:-:-:-:2	FFMA R79, R80, R35, R79;
02:-:-:-:1	HADD2.F32 R35, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:2	@!P1 FMUL R95, R95, 0.5;
--:-:-:-:2	FFMA R38, R73, R36.reuse, R38;
--:-:-:-:2	FFMA R40, R43, R36.reuse, R40;
--:-:-:-:2	FFMA R51, R75, R36.reuse, R51;
--:-:-:-:1	FFMA R36, R88, R36, R79;
--:-:0:-:1	MUFU.EX2 R30, R95;
--:-:-:Y:2	FFMA R38, R58, R35, R38;
--:-:-:-:2	FFMA R40, R44, R35.reuse, R40;
--:-:-:-:2	FFMA R51, R60, R35.reuse, R51;
--:-:-:-:2	FFMA R36, R85, R35, R36;
--:-:-:-:1	@!P3 FMUL R3, R3, 0.5;
--:-:-:-:1	STS [R110], R87;
--:-:-:-:2	FFMA R38, R59, R29.reuse, R38;
--:-:-:Y:2	FFMA R45, R45, R29, R40;
--:-:-:-:1	FFMA R51, R76, R29.reuse, R51;
--:-:1:-:1	MUFU.EX2 R34, R3;
--:-:-:-:2	FFMA R29, R72, R29, R36;
16:-:-:-:1	HADD2.F32 R36, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:1	LDS.U R25, [R146];
01:-:-:-:1	@!P1 FMUL R30, R30, R30;
--:-:-:Y:5	IADD3 R20, P1, R20, 0x10, RZ;
--:-:-:-:1	IMAD.X R11, RZ, RZ, R11, P1;
--:-:-:-:1	IADD3 R19, P1, R19, 0x10, RZ;
02:-:-:-:1	@!P3 FMUL R34, R34, R34;
--:-:-:-:2	IADD3 R12, P3, R12, 0x10, RZ;
--:-:-:-:2	IADD3.X R21, RZ, R21, RZ, P1, !PT;
--:-:-:-:2	IADD3.X R96, RZ, R96, RZ, P3, !PT;
--:-:-:-:2	IADD3 R13, P1, R13, 0x10, RZ;
--:-:-:-:1	IADD3 R10, P3, R10, 0x10, RZ;
04:-:-:-:1	HADD2.F32 R31, R31.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	IADD3.X R15, RZ, R15, RZ, P1, !PT;
--:-:-:-:2	IADD3.X R6, RZ, R6, RZ, P3, !PT;
--:-:-:-:1	IADD3 R127, P1, R127, 0x10, RZ;
--:-:-:-:1	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R153, R2, PT, P2;
--:-:-:-:1	FFMA R40, R77, R36.reuse, R51;
--:-:-:-:1	IADD3 R23, P3, R23, 0x10, RZ;
--:-:-:-:1	FFMA R38, R61, R36.reuse, R38;
--:-:-:-:1	IADD3.X R107, RZ, R107, RZ, P1, !PT;
--:-:-:-:2	FFMA R45, R46, R36.reuse, R45;
--:-:-:-:1	FFMA R29, R93, R36, R29;
--:-:-:-:1	IADD3.X R5, RZ, R5, RZ, P3, !PT;
--:-:-:-:1	FFMA R40, R33, R31.reuse, R40;
--:-:-:-:1	IADD3 R111, P1, R111, 0x10, RZ;
--:-:-:-:1	FFMA R38, R62, R31.reuse, R38;
--:-:-:-:1	IADD3 R18, P3, R18, 0x2000, RZ;
--:-:-:Y:2	FFMA R45, R24, R31, R45;
--:-:-:-:1	FFMA R29, R94, R31, R29;
--:-:-:-:1	IADD3.X R4, RZ, R4, RZ, P3, !PT;
--:-:-:-:1	FFMA R40, R63, R27.reuse, R40;
--:-:-:-:1	IADD3 R108, P3, R108, 0x2000, RZ;
--:-:-:-:1	IMAD.X R105, RZ, RZ, R105, P1;
--:-:-:-:1	IADD3 R113, P1, R113, 0x10, RZ;
--:-:-:-:2	FFMA R38, R47, R27.reuse, R38;
--:-:-:-:2	FFMA R45, R78, R27.reuse, R45;
--:-:-:-:1	FFMA R29, R14, R27, R29;
--:-:-:-:1	IADD3.X R7, RZ, R7, RZ, P3, !PT;
--:-:-:-:1	FFMA R141, R8, R141, R40;
--:-:-:-:1	IADD3.X R106, RZ, R106, RZ, P1, !PT;
--:-:-:-:1	FFMA R143, R26, R143, R29;
--:-:-:-:1	MOV R112, R147;
--:-:-:-:1	FFMA R139, R32, R139, R45;
--:-:-:-:1	MOV R14, R28;
--:-:-:-:1	FFMA R137, R30, R137, R38;
--:-:-:-:1	MOV R8, R56;
08:-:-:-:1	FFMA R135, R34, R135, R25;
--:-:-:Y:2	MOV R3, R82;
--:-:-:-:1	MOV R136, R90;
--:-:-:-:5	@!P2 BRA LBB1;
LBB0:
--:-:2:-:1	LDL.LU.64 R20, [R1];
--:-:-:Y:3	FSETP.GT.AND P1, PT, R135, RZ, PT;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:2	FSEL R135, R135, 1, P1;
01:-:-:Y:5	LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R0, R0, 0x4, RZ;
--:-:-:-:1	NOP;
--:-:-:-:7	BAR.SYNC 0x0;
--:-:-:-:4	STS [R0], R135;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R4, [RZ];
--:-:1:-:4	S2R R17, SR_TID.X;
--:-:3:-:4	S2R R3, SR_TID.X;
--:-:4:-:1	S2R R8, SR_CTAID.Z;
01:-:-:Y:2	FSETP.GT.AND P5, PT, |R5|, 8.50705917302346158658e+37, PT;
--:-:-:Y:a	FSETP.GEU.AND P4, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P5 FMUL R5, R5, 0.25;
--:-:-:-:1	@P5 FMUL R139, R139, 0.25;
--:-:-:-:2	FSETP.GEU.AND P5, PT, R135, 1.175494350822287508e-38, PT;
02:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x1, R17;
08:-:-:-:2	SHF.L.U32 R3, R3, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R2, R0, 0x30, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R3, R3, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	@!P5 FMUL R135, R135, 8388608;
16:-:-:Y:4	SHF.R.U64 R8, R8, 0x1, RZ;
--:-:-:-:2	IADD3 R0, R135, -0x3f2aaaab, RZ;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	LEA R14, R3, R2, 0x2;
--:-:-:-:1	LOP3.LUT R2, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R8, 0x9, RZ;
--:-:-:-:2	FSETP.GEU.AND P3, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:1	IADD3 R0, R135, -R2, RZ;
--:-:0:-:1	S2R R19, SR_CTAID.X;
--:-:-:Y:2	MOV R3, 0x3e055027;
--:-:-:-:1	@P0 FMUL R6, R6, 0.25;
--:-:1:-:1	S2R R18, SR_CTAID.Z;
--:-:-:-:1	@P0 FMUL R141, R141, 0.25;
--:-:-:Y:3	FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P3 FMUL R6, R6, 16777216;
--:-:-:-:1	@!P3 FMUL R141, R141, 16777216;
--:-:-:-:1	FSETP.GT.AND P3, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@!P4 FMUL R5, R5, 16777216;
--:-:-:-:1	FSETP.GEU.AND P2, PT, |R4|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P4 FMUL R139, R139, 16777216;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	@P0 FMUL R4, R4, 0.25;
--:-:-:-:2	@P3 FMUL R7, R7, 0.25;
01:-:-:-:2	IMAD.SHL.U32 R19, R19, 0x4, RZ;
--:-:-:-:2	@!P2 FMUL R4, R4, 16777216;
--:-:-:-:1	@!P4 FMUL R7, R7, 16777216;
02:-:-:-:2	LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R10, R19, 0x3, R17, 0xf8, !PT;
--:-:-:-:1	SHF.R.S32.HI R11, RZ, 0x1f, R19;
--:-:0:-:1	MUFU.RCP R6, R6;
--:-:-:Y:2	MOV R154, R156;
32:-:-:Y:5	LEA.HI R12, R11, R10, RZ, 0x2;
--:-:1:-:1	MUFU.RCP R5, R5;
--:-:-:Y:7	IMAD.WIDE.U32 R154, R18, 0x9, R154;
--:-:3:-:8	MUFU.RCP R4, R4;
--:-:4:-:1	MUFU.RCP R7, R7;
--:-:-:-:2	@P0 FMUL R137, R137, 0.25;
--:-:-:Y:5	@P3 FMUL R143, R143, 0.25;
--:2:2:-:1	I2F R9, R2;
--:-:-:-:1	@!P2 FMUL R137, R137, 16777216;
--:-:-:-:1	SHF.L.U32 R13, R17, 0x2, RZ;
--:-:-:-:2	@!P4 FMUL R143, R143, 16777216;
01:-:-:-:1	FMUL R6, R6, R141;
--:-:-:-:1	LOP3.LUT R13, R13, 0x1fc, RZ, 0xe2, !PT;
02:-:-:-:1	FMUL R5, R5, R139;
--:-:-:-:1	MOV R15, RZ;
08:-:-:-:1	FMUL R4, R4, R137;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [R13+0x420], R6;
--:-:-:Y:3	LEA R16, P0, R154, c[0x0][0x198], 0xc;
--:-:-:-:4	STS [R13+0x210], R5;
--:-:-:-:1	STS [R13], R4;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R135, 0x7f800000, PT;
04:-:-:-:1	MOV R20, R8;
--:-:-:Y:4	FADD R8, R0, -1;
--:-:-:Y:4	FFMA.FTZ R3, R8, -R3, 0.14084610342979431152;
--:-:-:Y:4	FFMA.FTZ R3, R8, R3, -0.12148627638816833496;
--:-:-:Y:4	FFMA.FTZ R3, R8, R3, 0.13980610668659210205;
--:-:-:Y:4	FFMA.FTZ R3, R8, R3, -0.16684235632419586182;
--:-:-:Y:4	FFMA.FTZ R3, R8, R3, 0.20012299716472625732;
--:-:-:Y:4	FFMA.FTZ R3, R8, R3, -0.24999669194221496582;
--:-:-:Y:4	FFMA.FTZ R3, R8, R3, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R11, R8, R3, -0.5;
--:-:-:-:2	IMAD.WIDE.U32 R2, R18, 0x9, R20;
--:-:0:-:2	S2R R18, SR_TID.X;
16:-:-:-:2	FMUL R0, R7, R143;
--:-:-:Y:6	FMUL R11, R8, R11;
--:-:-:-:1	STS [R13+0x630], R0;
--:-:-:Y:3	FFMA.FTZ R11, R8, R11, R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	IADD3 R13, R155, R15, RZ;
--:1:2:-:1	LDS.U.128 R4, [R14];
--:-:-:-:2	FSEL R0, RZ, -23, P5;
--:-:-:-:2	LEA.HI.X R154, R154, c[0x0][0x19c], R13, 0xc, P0;
01:-:-:Y:2	SHF.L.U32 R18, R18, 0x2, RZ;
--:-:-:-:1	SHF.R.S32.HI R13, RZ, 0x2, R12;
--:-:-:-:1	FFMA.FTZ R0, R9, 1.1920928955078125e-07, R0;
--:-:-:-:2	LOP3.LUT R18, R18, 0x7c, RZ, 0xc0, !PT;
02:-:-:-:2	IADD3 R14, P3, R13, R2, RZ;
--:-:-:-:2	SHF.R.S32.HI R8, RZ, 0x1f, R165;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R13;
--:-:-:-:1	LEA R2, P4, R165, R16, 0x9;
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R11;
--:-:-:Y:2	IADD3.X R11, R9, R15, R3, P3, !PT;
--:-:-:-:2	LEA.HI.X R165, R165, R154, R8, 0x9, P4;
--:-:-:-:2	LEA R8, P3, R18, R2, 0x2;
--:-:0:-:1	S2R R18, SR_CTAID.Y;
--:-:-:-:2	LOP3.LUT P0, RZ, R17, 0x7c, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R17, RZ, 0x5, R17;
--:-:-:-:2	SGXT.U32 R17, R17, 0x2;
--:-:-:-:2	@P2 MOV R16, 0x7f800000;
--:-:-:-:2	LOP3.LUT R3, R12, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R17, R17, R19, RZ, 0xfc, !PT;
--:-:-:-:1	LEA R2, P4, R14, c[0x0][0x1a0], 0x5;
--:-:-:-:1	@P2 FFMA.FTZ R0, R135, R16, +INF ;
--:-:-:Y:2	IADD3 R9, R10, -R3, RZ;
--:-:-:-:2	ISETP.GE.AND P6, PT, R17, 0x24, PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R135, RZ, PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R10, 0x24, !P0;
--:-:-:-:2	LEA.HI.X R3, R14, c[0x0][0x1a4], R11, 0x5, P4;
01:-:-:-:2	LEA R11, R18, R9, 0x2;
--:-:-:Y:2	IADD3.X R9, RZ, R165, RZ, P3, !PT;
--:-:-:Y:5	FSEL R13, R0, -INF , P2;
--:-:-:-:1	FADD R13, R13, R90;
04:0:-:-:1	@!P6 STG.E.128.SYS [R8], R4;
--:-:-:Y:3	IMAD.WIDE R2, R11, 0x4, R2;
--:-:-:-:1	FSEL R13, R13, -INF , P1;
--:-:-:-:7	@!P0 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R13;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

