Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R26, SR_TID.X;
--:-:-:-:2	MOV R29, RZ;
--:-:-:-:1	PRMT R14, RZ, 0x7610, R14;
--:-:1:-:4	S2R R0, SR_CTAID.X;
--:-:2:-:1	S2R R12, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R198, RZ, 0x5, R26;
02:-:-:Y:2	SHF.L.U32 R205, R0, 0x2, RZ;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1d, R0;
--:-:-:-:2	SGXT.U32 R198, R198, 0x2;
--:-:-:-:2	SGXT R3, R3, 0x1;
--:-:-:-:2	LOP3.LUT R10, R198, R205, RZ, 0xfc, !PT;
04:-:-:-:2	SHF.R.U64 R25, R12, 0x1, RZ;
--:-:-:Y:2	LEA.HI R0, R3, R10, RZ, 0x2;
--:-:-:-:2	ISETP.GE.AND P5, PT, R10, 0x24, PT;
--:-:-:Y:4	SHF.R.S32.HI R6, RZ, 0x2, R0;
--:-:-:Y:5	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:Y:5	IMAD.WIDE.U32 R228, R25, 0x9, R6;
--:-:-:-:2	IADD3 R225, R29, R229, RZ;
--:-:-:Y:4	IADD3 R2, P0, R228, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R3, R225, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:1	@!P5 LDG.E.U8.SYS R14, [R2];
--:-:-:Y:3	LEA R8, P0, R25, c[0x0][0x190], 0x2;
--:-:0:-:1	S2R R172, SR_CTAID.Y;
--:-:-:Y:8	LEA.HI.X R9, R25, c[0x0][0x194], RZ, 0x2, P0;
--:1:3:-:1	LDG.E.SYS R13, [R8];
--:-:-:-:2	LOP3.LUT R5, R0, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	LEA R4, P0, R228, c[0x0][0x160], 0xb;
--:-:-:-:2	IADD3 R11, R10, -R5, RZ;
--:-:-:-:2	LEA.HI.X R5, R228, c[0x0][0x164], R225, 0xb, P0;
--:-:-:-:1	SHF.L.U32 R203, R26, 0x2, RZ;
02:-:-:Y:3	CS2R R8, SRZ;
--:-:-:-:2	LOP3.LUT R201, R203, 0x7c, RZ, 0xc0, !PT;
01:-:-:Y:5	LEA R202, R172, R11, 0x2;
--:-:-:Y:6	IMAD.WIDE R4, R202, 0x100, R4;
--:-:-:-:1	IMAD.WIDE.U32 R4, R201, 0x2, R4;
04:-:-:Y:4	LOP3.LUT P0, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R10, 0x24, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R8, [R4];
08:-:-:-:2	IADD3 R0, R13, 0x1f, RZ;
--:-:-:-:2	PRMT R11, RZ, 0x7610, R11;
--:-:-:Y:4	SHF.R.S32.HI R15, RZ, 0x1f, R0;
--:-:-:-:2	LEA.HI R15, R15, R0, RZ, 0x5;
--:1:5:-:1	@!P5 LDG.E.U8.SYS R11, [R2];
--:-:-:-:1	SHF.L.U32 R0, R26, 0x4, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R230, R25, 0x9, RZ;
--:-:-:-:1	LEA.HI.SX32 R15, R15, 0x1, 0x1b;
--:-:-:-:1	CS2R R194, SRZ;
--:-:-:-:1	LOP3.LUT R17, R0, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R192, SRZ;
--:-:-:-:2	LEA.HI R15, R15, R15, RZ, 0x1;
--:-:-:Y:2	LOP3.LUT R0, R12, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R15, R15, 0x4, RZ;
02:-:-:-:2	LOP3.LUT R2, R17, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R15, R15, 0xffffffe0, RZ, 0xc0, !PT;
01:-:-:-:2	LOP3.LUT R4, R198, R17, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.S32.HI R23, RZ, 0x1f, R15;
--:-:-:-:1	IMAD.WIDE.U32 R226, R0, R15, RZ;
--:-:-:Y:2	SHF.R.U32.HI R5, RZ, 0x1, R17;
--:-:-:-:2	LOP3.LUT R12, R17.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R14, R17, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x1, R2;
--:-:-:-:1	IMAD R2, R23, R0, R227;
--:-:-:-:2	LEA R17, R4, R5, 0x1;
--:-:-:-:2	SHF.R.U32.HI R5, RZ, 0x1, R12;
--:-:-:Y:2	IADD3 R16, P0, R15, R226, RZ;
--:-:-:-:2	SHF.R.U32.HI R21, RZ, 0x1, R14;
--:-:-:-:2	LEA R14, R4, R5, 0x1;
--:-:-:-:2	IADD3.X R18, R23, R2, RZ, P0, !PT;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R13;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R16, R13, PT;
--:-:-:Y:2	LEA R19, R4, R3, 0x1;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R18, R5, PT, P0;
--:-:-:-:2	LEA R21, R4, R21, 0x1;
--:-:-:-:2	SEL R3, R16, R13, P0;
--:-:-:-:2	SEL R5, R18, R5, P0;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R226, R3, PT;
--:-:-:Y:2	LOP3.LUT R200, R203, 0x180, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R2, R5, PT, P0;
--:-:-:-:2	MOV R232, 0xff800000;
--:-:-:-:2	MOV R196, RZ;
--:-:-:-:2	LOP3.LUT R204, R26, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R198, R198, 0x2, RZ;
--:-:-:Y:2	IADD3 R223, R231, R29, RZ;
--:-:-:-:2	LOP3.LUT R199, R200.reuse, 0x7c, R203, 0xf8, !PT;
--:-:-:-:2	SHF.L.U32 R197, R200, 0x2, RZ;
04:-:-:-:1	SHF.R.U32.HI R4, RZ, 0x10, R8;
--:-:-:-:1	STS.U16 [R17], R8;
--:-:-:Y:6	SHF.R.U32.HI R12, RZ, 0x10, R9;
--:-:-:-:4	STS.U16 [R19+0x8], R4;
--:-:-:-:4	STS.U16 [R14+0x10], R9;
--:-:-:-:4	STS.U16 [R21+0x18], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.L.U32 R18, R26, 0x3, RZ;
--:-:-:-:1	IMAD R9, R7, 0x51, RZ;
--:-:-:-:1	MOV R8, R204;
--:-:-:-:1	IMAD.WIDE.U32 R6, R6, 0x51, RZ;
--:-:-:-:1	LOP3.LUT R179, R18, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R192, SRZ;
32:-:-:-:1	LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R194, SRZ;
--:-:-:Y:2	SHF.L.U32 R4, R179, 0x1, RZ;
--:-:-:-:2	IADD3 R7, R7, R9, RZ;
--:-:-:-:2	LEA.HI R179, R179, R4, RZ, 0x1e;
--:-:-:-:1	SHF.R.U32.HI R4, RZ, 0x1, R199;
--:-:-:-:1	IMAD.WIDE.U32 R6, R25, 0x2d9, R6;
--:-:-:-:2	MOV R9, RZ;
--:-:-:-:2	LEA R4, R199, R4, 0x1;
--:-:-:-:1	SHF.R.U32.HI R12, RZ, 0x4, R26;
--:-:-:-:1	IMAD.WIDE.U32 R14, R25, 0x51, R8;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R10, 0x24, P0;
--:-:-:-:2	SGXT.U32 R12, R12, 0x3;
--:-:0:-:1	LDS.U.U16 R191, [R4];
--:-:-:-:2	IADD3 R10, P1, R14, c[0x0][0x180], RZ;
--:-:-:-:1	MOV R13, RZ;
--:-:1:-:1	LDS.U.U16 R190, [R4+0x2];
--:-:-:-:2	SHF.L.U32 R14, R26, 0x6, RZ;
--:-:-:-:1	IADD3 R16, P2, R12, R226, RZ;
--:-:2:-:1	LDS.U.U16 R189, [R4+0x4];
--:-:-:Y:2	IADD3 R28, R29, R7, RZ;
--:-:-:-:1	IADD3 R11, P4, P6, R6, c[0x0][0x178], R8;
--:3:4:-:1	LDS.U.U16 R188, [R4+0x6];
--:-:-:-:1	IMAD.WIDE.U32 R6, R25, 0x51, R12;
--:-:-:-:2	LOP3.LUT R187, R14, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R17, RZ, R2, RZ, P2, !PT;
--:-:-:-:2	IADD3.X R15, R29, c[0x0][0x184], R15, P1, !PT;
--:-:-:-:2	LOP3.LUT R13, R187, R12, RZ, 0xfc, !PT;
08:-:-:Y:2	IADD3 R4, P1, R6, c[0x0][0x180], RZ;
--:-:-:-:2	SHF.L.U32 R20, R16.reuse, 0x9, RZ;
--:-:-:-:1	SHF.L.U64.HI R21, R16, 0x9, R17.reuse;
--:-:-:-:1	IMAD.WIDE.U32 R16, R25, 0x51, R16;
--:-:-:-:2	SHF.L.U32 R180, R13, 0x1, RZ;
--:-:-:-:1	LOP3.LUT R13, R187, 0x30, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R25, 0xa200, R20;
--:-:-:-:2	IADD3.X R7, R29, c[0x0][0x184], R7, P1, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P1, PT, R3, 0x51, PT;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x1, R26;
--:-:-:-:2	SHF.L.U32 R177, R26, 0x2, RZ;
--:-:-:-:1	LEA.HI R182, R13, R180, RZ, 0x1e;
01:-:-:-:1	HADD2.F32 R191, R191.H0_H0, -RZ.H0_H0;
--:-:-:-:2	IADD3 R27, R29, R17, RZ;
--:-:-:-:1	LOP3.LUT R23, R187, 0x18, RZ, 0xfc, !PT;
02:-:-:-:1	HADD2.F32 R190, R190.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	LOP3.LUT R13, R18, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P1, PT, R5, RZ, PT, P1;
04:-:-:-:1	HADD2.F32 R189, R189.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R6, R6, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R177, R177, 0x1fc, RZ, 0xe2, !PT;
16:-:-:-:1	HADD2.F32 R188, R188.H0_H0, -RZ.H0_H0;
--:-:-:-:2	SHF.L.U32 R22, R16.reuse, 0x9, RZ;
--:-:-:-:2	SHF.L.U64.HI R27, R16, 0x9, R27;
--:-:-:Y:2	LOP3.LUT R185, R187, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R187.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R183, R187.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R181, R187, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R184, R23, R180, RZ, 0x1e;
--:-:-:-:2	LEA R174, R172, R13, 0x7;
--:-:-:Y:2	IADD3 R176, R6, R177, RZ;
--:-:-:-:2	SEL R16, R3, 0x51, P1;
--:-:-:-:2	SEL R18, R5, RZ, P1;
--:-:-:-:2	LOP3.LUT R25, R187, 0x38, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R23, R29, R21, RZ;
--:-:-:-:2	IADD3 R14, P2, R20, c[0x0][0x170], RZ;
--:-:-:Y:2	IADD3.X R13, R28, c[0x0][0x17c], R9, P4, P6;
--:-:-:-:2	IADD3 R6, P1, R22, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3 R20, P3, R20, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.R.U32.HI R178, RZ, 0x5, R26;
--:-:-:-:2	LEA.HI R175, R200, R197, RZ, 0x1b;
--:-:-:-:2	IADD3 R22, P4, R22, c[0x0][0x168], RZ;
--:-:-:Y:2	LEA.HI R185, R185, R180, RZ, 0x1e;
--:-:-:-:2	LEA.HI R186, R19, R180.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R183, R183, R180.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R181, R181, R180.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R187, R187, R180.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R180, R25, R180, RZ, 0x1e;
--:-:-:-:1	IADD3.X R21, R23, c[0x0][0x174], RZ, P2, !PT;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:Y:2	IADD3.X R17, R27, c[0x0][0x174], RZ, P1, !PT;
--:-:-:-:2	MOV R173, 0xff800000;
--:-:-:-:2	MOV R19, RZ;
--:-:-:-:2	MOV R196, RZ;
--:-:-:-:2	SHF.L.U32 R178, R178, 0x2, RZ;
--:-:-:-:2	LEA R175, R204, R175, 0x2;
--:-:-:Y:2	IADD3.X R23, R23, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:-:2	IADD3.X R27, R27, c[0x0][0x16c], RZ, P4, !PT;
LBB127:
--:-:-:-:2	IADD3 R31, P2, R12, R226, RZ;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R31, R16, PT;
--:-:-:-:2	IADD3.X R35, R25, R2, RZ, P2, !PT;
--:-:-:-:2	IADD3 R28, P2, R4, R226, RZ;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R35, R18, PT, P1;
--:-:-:Y:a	IADD3.X R29, R7, R2, RZ, P2, !PT;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R30, [R28];
--:-:-:-:2	IADD3 R37, P2, R31.reuse, 0x8, RZ;
--:-:-:-:2	IADD3 R41, P3, R31, 0x10, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R37, R16.reuse, PT;
--:-:-:-:2	IADD3.X R39, RZ, R35, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R41, R16, PT;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R39, R18, PT, P1;
--:-:-:-:2	IADD3.X R43, RZ, R35.reuse, RZ, P3, !PT;
--:-:-:-:2	IADD3 R49, P4, R31, 0x18, RZ;
--:-:-:-:2	PRMT R32, RZ, 0x7610, R32;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R43, R18, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R49, R16, PT;
--:-:-:Y:2	IADD3.X R51, RZ, R35, RZ, P4, !PT;
--:-:-:-:1	PRMT R33, RZ, 0x7610, R33;
--:0:3:-:1	@!P1 LDG.E.U8.SYS R32, [R28+0x8];
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R51, R18, PT, P2;
--:-:-:Y:4	PRMT R34, RZ, 0x7610, R34;
--:0:4:-:6	@!P3 LDG.E.U8.SYS R33, [R28+0x10];
--:0:4:-:1	@!P2 LDG.E.U8.SYS R34, [R28+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R31, R16, PT;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
01:-:-:Y:2	MOV R28, R22;
--:-:-:-:2	MOV R29, R27;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R37, R16.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R41, R16.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R49, R16, PT;
--:-:-:-:2	PRMT R92, RZ, 0x7610, R92;
--:-:-:Y:2	PRMT R60, RZ, 0x7610, R60;
04:-:-:Y:4	LOP3.LUT P1, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P1, PT, R35, R18, P1, P2;
--:-:-:Y:b	IMAD.WIDE.U32 R30, R174, 0x2, R28;
--:0:2:-:1	@P1 LDG.E.128.SYS R44, [R30];
08:-:-:Y:4	LOP3.LUT P2, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R39, R18, P2, P4;
16:-:-:Y:4	LOP3.LUT P4, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R43, R18, P4, P3;
--:-:-:Y:4	LOP3.LUT P4, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R51, R18, P4, P6;
--:-:-:Y:4	IADD3 R33, P6, R8, R226, RZ;
--:-:-:-:2	IADD3.X R35, R9, R2, RZ, P6, !PT;
01:-:-:Y:4	IADD3 R30, P6, R11, R226, RZ;
--:-:-:-:2	IADD3.X R31, R13, R2, RZ, P6, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R33, R16, PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R35, R18, P0, P6;
--:0:3:-:1	@P6 LDG.E.U8.SYS R92, [R30];
--:-:-:Y:4	IADD3 R28, P6, R10, R226, RZ;
--:-:-:-:2	IADD3.X R29, R15, R2, RZ, P6, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R33, R16, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P6, PT, R35, R18, PT, P6;
--:1:4:-:1	@!P6 LDG.E.U8.SYS R60, [R28];
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
02:-:-:-:2	MOV R28, R20;
--:-:-:Y:5	MOV R29, R23;
--:-:-:-:1	IMAD.WIDE.U32 R64, R174, 0x2, R28;
01:-:-:-:2	MOV R30, R6;
--:-:-:-:2	MOV R31, R17;
--:-:-:Y:3	MOV R62, R14;
--:0:3:-:1	@P2 LDG.E.128.SYS R48, [R64+0x1000];
--:-:-:-:1	MOV R63, R21;
--:-:-:-:1	IMAD.WIDE.U32 R66, R174.reuse, 0x2, R30;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R62, R174, 0x2, R62;
--:-:-:-:1	CS2R R30, SRZ;
--:1:5:-:4	@P1 LDG.E.128.SYS R40, [R66];
--:0:3:-:4	@P3 LDG.E.128.SYS R52, [R64+0x2000];
--:0:3:-:4	@P4 LDG.E.128.SYS R56, [R64+0x3000];
--:0:5:-:4	@P2 LDG.E.128.SYS R32, [R62+0x1000];
--:0:5:-:4	@P3 LDG.E.128.SYS R36, [R62+0x2000];
--:0:5:-:4	@P4 LDG.E.128.SYS R28, [R62+0x3000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	SHF.R.U32.HI R68, RZ, 0x10, R44;
--:-:-:-:2	SHF.R.U32.HI R69, RZ, 0x10, R45;
--:-:-:-:1	SHF.R.U32.HI R70, RZ, 0x10, R46;
--:-:-:-:1	STS.U16 [R187], R44;
--:-:-:Y:3	SHF.R.U32.HI R71, RZ, 0x10, R47;
--:-:-:-:4	STS.U16 [R185+0x10], R68;
--:-:-:-:4	STS.U16 [R186+0x20], R45;
--:-:-:-:4	STS.U16 [R184+0x30], R69;
--:-:-:-:4	STS.U16 [R183+0x40], R46;
--:-:-:-:4	STS.U16 [R181+0x50], R70;
--:-:-:-:4	STS.U16 [R182+0x60], R47;
--:-:-:-:4	STS.U16 [R180+0x70], R71;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	LDS.U.U16 R61, [R179];
01:-:0:-:4	LDS.U.U16 R62, [R179+0x2];
--:-:-:-:4	LDS.U.U16 R44, [R179+0x4];
--:-:-:-:1	LDS.U.U16 R45, [R179+0x6];
04:-:-:Y:2	HADD2.F32 R61, R61.H0_H0, -RZ.H0_H0;
01:-:-:Y:6	HADD2.F32 R62, R62.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R63, R191.reuse, R61.reuse;
02:-:-:-:2	FMUL R66, R188, R61;
--:-:-:Y:4	FMUL R47, R191, R62;
--:-:0:-:4	SHFL.BFLY PT, R46, R63, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
--:-:-:-:2	FMUL R64, R190, R61.reuse;
--:-:-:-:1	FMUL R65, R189, R61.reuse;
--:-:2:-:5	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:2:4:-:1	SHFL.BFLY PT, R68, R65, 0x10, 0x1f;
01:-:-:Y:2	FFMA R67, R191, R61, R46;
--:-:-:-:1	HADD2.F32 R46, R44.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FFMA R74, R188, R61, R66;
--:-:-:-:2	FMUL R44, R190, R62.reuse;
04:-:-:Y:3	FFMA R65, R191, R62, R47;
--:-:-:-:1	FMUL R47, R191, R46;
--:-:0:-:1	SHFL.BFLY PT, R79, R74, 0x8, 0x1f;
08:-:-:-:2	FFMA R70, R190, R61.reuse, R64;
16:-:-:Y:4	FFMA R72, R189, R61, R68;
--:-:1:-:1	SHFL.BFLY PT, R69, R47, 0x10, 0x1f;
--:-:-:-:2	FMUL R61, R190, R46;
--:-:-:-:1	FMUL R63, R189, R62.reuse;
--:-:2:-:1	SHFL.BFLY PT, R73, R44, 0x10, 0x1f;
--:-:-:Y:3	FMUL R64, R188, R62;
--:-:3:-:4	SHFL.BFLY PT, R66, R67, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R71, R70, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R77, R72, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R75, R61, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R68, R65, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R63, R63, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R83, R64, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R44, [R179+0x8];
01:-:-:Y:2	FADD R85, R74, R79;
02:-:-:-:2	FFMA R69, R191, R46, R69;
04:-:-:-:2	FFMA R73, R190, R62, R73;
08:-:-:-:2	FADD R66, R67, R66;
--:-:0:-:1	SHFL.BFLY PT, R86, R85, 0x4, 0x1f;
16:-:-:-:2	FADD R71, R70, R71;
--:-:-:-:1	FADD R77, R72, R77;
--:-:1:-:1	SHFL.BFLY PT, R70, R69, 0x8, 0x1f;
--:-:-:Y:2	FFMA R75, R190, R46, R75;
--:-:-:-:1	FADD R68, R65, R68;
--:-:2:-:1	SHFL.BFLY PT, R76, R73, 0x8, 0x1f;
--:-:-:-:2	FFMA R81, R189.reuse, R62.reuse, R63;
--:-:-:-:1	FFMA R87, R188.reuse, R62, R83;
--:-:3:-:1	SHFL.BFLY PT, R65, R66, 0x4, 0x1f;
--:-:-:-:2	FMUL R62, R189.reuse, R46.reuse;
--:-:-:-:1	FMUL R64, R188, R46;
--:-:-:-:1	HADD2.F32 R45, R45.H0_H0, -RZ.H0_H0;
--:-:4:-:4	SHFL.BFLY PT, R80, R77, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R78, R75, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R74, R71, 0x4, 0x1f;
--:-:-:Y:3	FMUL R63, R189, R45;
--:0:3:-:4	SHFL.BFLY PT, R83, R62, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R89, R64, 0x10, 0x1f;
--:-:-:Y:3	FMUL R61, R190, R45;
--:-:4:-:1	SHFL.BFLY PT, R82, R81, 0x8, 0x1f;
--:-:-:-:2	FMUL R47, R191, R45.reuse;
01:-:-:-:1	FADD R85, R85, R86;
--:-:0:-:1	SHFL.BFLY PT, R67, R68, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R62, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R44, R188, R45;
--:-:0:-:1	SHFL.BFLY PT, R88, R87, 0x8, 0x1f;
02:-:-:Y:3	FADD R70, R69, R70;
--:-:1:-:1	SHFL.BFLY PT, R84, R63, 0x10, 0x1f;
04:-:-:Y:3	FADD R76, R73, R76;
--:-:2:-:1	SHFL.BFLY PT, R61, R61, 0x10, 0x1f;
08:-:-:Y:3	FADD R65, R66, R65;
--:-:3:-:4	SHFL.BFLY PT, R72, R47, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R90, R85, 0x2, 0x1f;
16:-:-:Y:3	FADD R79, R77, R80;
--:-:-:-:1	SHFL.BFLY PT, R93, R44, 0x10, 0x1f;
--:-:-:Y:3	FADD R78, R75, R78;
--:-:-:-:1	LDS.U.U16 R44, [R179+0xa];
--:-:-:Y:3	FADD R74, R71, R74;
--:-:4:-:1	SHFL.BFLY PT, R63, R70, 0x4, 0x1f;
--:-:-:Y:3	FFMA R83, R189, R46, R83;
--:-:3:-:1	SHFL.BFLY PT, R73, R76, 0x4, 0x1f;
--:-:-:Y:3	FFMA R91, R188, R46, R89;
--:-:4:-:1	SHFL.BFLY PT, R64, R65, 0x2, 0x1f;
--:-:-:-:2	FMUL R46, R191, R62;
--:-:-:-:1	FADD R81, R81, R82;
--:-:-:-:4	SHFL.BFLY PT, R75, R78, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R82, R79, 0x2, 0x1f;
01:-:-:-:2	FADD R67, R68, R67;
--:-:-:-:1	FADD R87, R87, R88;
--:-:0:-:1	SHFL.BFLY PT, R71, R74, 0x2, 0x1f;
02:-:-:Y:3	FFMA R88, R189, R45, R84;
--:-:1:-:1	SHFL.BFLY PT, R68, R46, 0x10, 0x1f;
04:-:-:-:1	FFMA R77, R190, R45.reuse, R61;
--:-:-:-:2	LOP3.LUT P4, RZ, R92, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	SHFL.BFLY PT, R84, R81, 0x4, 0x1f;
08:-:-:-:2	FFMA R72, R191, R45, R72;
--:-:-:-:2	FMUL R61, R189, R62;
--:-:-:-:1	FADD R92, R85, R90;
--:-:3:-:1	SHFL.BFLY PT, R66, R67, 0x2, 0x1f;
16:-:-:Y:2	FADD R70, R70, R63;
--:-:-:-:1	FADD R73, R76, R73;
--:-:4:-:1	SHFL.BFLY PT, R69, R72, 0x8, 0x1f;
--:-:-:Y:3	FADD R64, R65, R64;
--:-:2:-:4	SHFL.BFLY PT, R61, R61, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R63, R92, 0x1, 0x1f;
--:-:-:Y:3	FMUL R47, R190, R62;
--:-:3:-:1	SHFL.BFLY PT, R89, R88, 0x8, 0x1f;
--:-:-:Y:3	FADD R79, R79, R82;
--:-:3:-:1	SHFL.BFLY PT, R94, R87, 0x4, 0x1f;
--:-:-:Y:3	FADD R75, R78, R75;
--:-:3:-:1	SHFL.BFLY PT, R86, R83, 0x8, 0x1f;
01:-:-:Y:3	FADD R74, R74, R71;
--:-:0:-:1	SHFL.BFLY PT, R80, R77, 0x8, 0x1f;
02:-:-:Y:3	FFMA R68, R191, R62, R68;
--:-:1:-:1	SHFL.BFLY PT, R76, R73, 0x2, 0x1f;
--:-:-:Y:3	LOP3.LUT P3, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	SHFL.BFLY PT, R207, R64, 0x1, 0x1f;
04:-:-:-:1	FADD R85, R81, R84;
--:-:-:-:2	HADD2.F32 R60, R44.H0_H0, -RZ.H0_H0;
--:-:2:-:4	SHFL.BFLY PT, R96, R91, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
--:-:-:Y:3	FFMA R95, R188, R45, R93;
--:-:0:-:4	SHFL.BFLY PT, R84, R79, 0x1, 0x1f;
--:-:-:-:4	LDS.U.U16 R44, [R179+0xc];
--:-:1:-:1	SHFL.BFLY PT, R78, R75, 0x2, 0x1f;
08:-:-:Y:3	FADD R66, R67, R66;
--:-:3:-:1	SHFL.BFLY PT, R45, R74, 0x1, 0x1f;
--:-:-:Y:3	FMUL R46, R188, R62;
--:-:3:-:1	SHFL.BFLY PT, R71, R68, 0x8, 0x1f;
16:-:-:-:2	FADD R72, R72, R69;
--:-:-:-:2	FFMA R90, R189, R62, R61;
--:-:-:-:2	FADD R61, R92, R63;
--:-:-:-:2	FMUL R63, R191, R60;
--:-:-:-:1	FADD R89, R88, R89;
--:-:4:-:1	SHFL.BFLY PT, R209, R66, 0x1, 0x1f;
--:-:-:Y:2	FADD R94, R87, R94;
--:-:-:-:1	FADD R87, R83, R86;
--:-:3:-:1	SHFL.BFLY PT, R97, R46, 0x10, 0x1f;
01:-:-:-:2	FADD R80, R77, R80;
02:-:-:-:1	FADD R77, R73, R76;
--:-:0:-:1	SHFL.BFLY PT, R67, R72, 0x4, 0x1f;
--:-:-:Y:3	FADD R207, R64, R207;
--:-:1:-:1	SHFL.BFLY PT, R63, R63, 0x10, 0x1f;
04:-:-:Y:3	FADD R96, R91, R96;
--:-:2:-:1	SHFL.BFLY PT, R64, R89, 0x4, 0x1f;
--:-:-:Y:3	FFMA R82, R190, R62, R47;
--:-:0:-:1	SHFL.BFLY PT, R69, R94, 0x2, 0x1f;
--:-:-:Y:3	FADD R47, R79, R84;
--:-:0:-:1	SHFL.BFLY PT, R88, R87, 0x4, 0x1f;
--:-:-:Y:3	FADD R79, R75, R78;
--:-:0:-:1	SHFL.BFLY PT, R91, R90, 0x8, 0x1f;
08:-:-:Y:3	FADD R45, R74, R45;
--:-:3:-:1	SHFL.BFLY PT, R78, R77, 0x1, 0x1f;
--:-:-:Y:3	FADD R74, R68, R71;
--:-:1:-:4	SHFL.BFLY PT, R86, R85, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R65, R70, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R81, R80, 0x4, 0x1f;
--:-:-:-:1	LDS.U.U16 R46, [R179+0xe];
16:-:-:Y:3	FADD R209, R66, R209;
--:-:4:-:1	SHFL.BFLY PT, R75, R74, 0x4, 0x1f;
--:-:-:-:2	FFMA R97, R188, R62, R97;
--:-:-:-:1	FMUL R66, R189, R60.reuse;
--:-:4:-:1	SHFL.BFLY PT, R83, R82, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R62, R44.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FADD R72, R72, R67;
02:-:-:-:1	FFMA R76, R191, R60, R63;
--:-:-:-:1	SHFL.BFLY PT, R93, R96, 0x4, 0x1f;
04:-:-:Y:2	FADD R89, R89, R64;
--:-:-:-:1	FADD R94, R94, R69;
--:-:-:-:1	SHFL.BFLY PT, R98, R95, 0x8, 0x1f;
--:-:-:-:2	FMUL R64, R190, R60;
--:-:-:-:1	FADD R88, R87, R88;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FADD R91, R90, R91;
--:0:-:-:1	SHFL.BFLY PT, R87, R66, 0x10, 0x1f;
08:-:-:Y:3	FADD R63, R77, R78;
--:-:1:-:1	SHFL.BFLY PT, R73, R72, 0x2, 0x1f;
01:-:-:Y:3	FMUL R66, R189, R62;
--:-:0:-:1	SHFL.BFLY PT, R77, R76, 0x8, 0x1f;
--:-:-:-:2	FADD R86, R85, R86;
--:-:-:-:1	FADD R69, R70, R65;
--:-:2:-:1	SHFL.BFLY PT, R67, R94, 0x1, 0x1f;
--:-:-:Y:3	FADD R81, R80, R81;
--:3:-:-:1	SHFL.BFLY PT, R85, R64, 0x10, 0x1f;
--:-:-:Y:3	FMUL R68, R188, R60;
--:-:0:-:1	SHFL.BFLY PT, R71, R88, 0x2, 0x1f;
08:-:-:Y:3	FMUL R64, R190, R62;
--:-:3:-:4	SHFL.BFLY PT, R80, R79, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R90, R91, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
16:-:-:-:2	FADD R74, R74, R75;
--:-:-:-:1	FADD R83, R82, R83;
--:-:4:-:4	SHFL.BFLY PT, R70, R69, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R75, R64, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R82, R81, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R99, R68, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R84, R89, 0x2, 0x1f;
--:-:-:Y:3	FMUL R44, R191, R62;
--:-:4:-:1	SHFL.BFLY PT, R65, R86, 0x1, 0x1f;
02:-:-:-:1	FADD R73, R72, R73;
--:-:-:-:1	HADD2.F32 R46, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R93, R96, R93;
--:-:-:-:1	SHF.R.U32.HI R72, RZ, 0x10, R48;
--:-:-:-:2	FADD R98, R95, R98;
01:-:-:-:1	FADD R76, R76, R77;
--:-:-:-:1	SHF.R.U32.HI R77, RZ, 0x10, R49;
04:-:-:-:1	FADD R67, R94, R67;
--:0:1:-:1	SHFL.BFLY PT, R68, R44, 0x10, 0x1f;
--:-:-:-:1	FADD R88, R88, R71;
--:-:-:-:1	SHF.R.U32.HI R94, RZ, 0x10, R50;
08:-:-:-:1	FADD R71, R79, R80;
--:-:2:-:1	SHFL.BFLY PT, R78, R83, 0x4, 0x1f;
--:-:-:-:1	FADD R90, R91, R90;
--:-:-:-:1	SHF.R.U32.HI R91, RZ, 0x10, R51;
--:-:-:-:1	FFMA R80, R189, R62.reuse, R66;
--:-:-:-:1	STS.U16 [R187], R48;
01:-:-:Y:2	FMUL R44, R188, R62;
--:-:-:-:1	FMUL R64, R190, R46;
--:-:0:-:1	SHFL.BFLY PT, R92, R93, 0x2, 0x1f;
16:-:-:Y:3	FADD R69, R69, R70;
--:-:3:-:4	SHFL.BFLY PT, R95, R98, 0x4, 0x1f;
--:-:-:-:1	STS.U16 [R185+0x10], R72;
--:-:-:Y:3	FFMA R70, R190, R62, R75;
--:-:-:-:1	STS.U16 [R186+0x20], R49;
--:-:-:Y:3	FADD R82, R81, R82;
--:-:-:-:1	STS.U16 [R184+0x30], R77;
--:-:-:Y:3	FFMA R99, R188, R60, R99;
--:-:-:-:1	STS.U16 [R183+0x40], R50;
--:-:-:Y:3	FADD R84, R89, R84;
--:-:-:-:4	STS.U16 [R181+0x50], R94;
--:-:-:-:4	STS.U16 [R182+0x60], R51;
--:-:4:-:4	SHFL.BFLY PT, R81, R80, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R180+0x70], R91;
--:-:0:-:4	SHFL.BFLY PT, R96, R97, 0x8, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R89, R44, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R79, R64, 0x10, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R44, [R179];
--:-:-:Y:2	FADD R65, R86, R65;
--:-:-:-:1	FFMA R87, R189.reuse, R60.reuse, R87;
--:-:4:-:1	SHFL.BFLY PT, R77, R70, 0x8, 0x1f;
--:-:-:-:2	FFMA R85, R190, R60, R85;
--:-:-:-:1	FMUL R48, R189, R46.reuse;
--:-:4:-:1	SHFL.BFLY PT, R86, R99, 0x8, 0x1f;
--:-:-:-:2	FMUL R60, R191.reuse, R46.reuse;
--:-:-:-:2	FMUL R49, R188, R46;
02:-:-:-:1	FFMA R68, R191, R62, R68;
--:-:1:-:1	SHFL.BFLY PT, R72, R87, 0x8, 0x1f;
04:-:-:Y:3	FADD R78, R83, R78;
--:-:2:-:1	SHFL.BFLY PT, R66, R85, 0x8, 0x1f;
01:-:-:Y:3	FADD R92, R93, R92;
--:-:-:-:1	SHFL.BFLY PT, R83, R48, 0x10, 0x1f;
08:-:-:Y:3	FADD R98, R98, R95;
--:-:0:-:4	SHFL.BFLY PT, R48, R73, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R60, R60, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R49, R49, 0x10, 0x1f;
16:-:-:Y:3	FADD R80, R80, R81;
--:-:4:-:1	SHFL.BFLY PT, R75, R68, 0x8, 0x1f;
--:-:-:-:2	FADD R96, R97, R96;
--:-:-:-:1	FFMA R64, R190, R46, R79;
--:-:0:-:4	SHFL.BFLY PT, R51, R88, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R101, R92, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R103, R98, 0x2, 0x1f;
--:-:-:Y:2	FADD R50, R70, R77;
--:-:-:-:1	FADD R94, R99, R86;
--:-:4:-:4	SHFL.BFLY PT, R77, R84, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R99, R80, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R105, R96, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R93, R64, 0x8, 0x1f;
02:-:-:Y:2	FADD R72, R87, R72;
04:-:-:-:2	FADD R66, R85, R66;
01:-:-:-:2	FADD R73, R73, R48;
08:-:-:-:1	FFMA R60, R191, R46.reuse, R60;
--:-:-:-:1	HADD2.F32 R48, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R86, R189, R46.reuse, R83;
--:-:-:-:2	FFMA R46, R188.reuse, R46, R49;
--:-:-:Y:2	FFMA R62, R188, R62, R89;
16:-:-:-:1	FADD R68, R68, R75;
--:-:-:-:1	SHFL.BFLY PT, R97, R72, 0x4, 0x1f;
--:-:-:Y:3	FADD R49, R88, R51;
--:-:0:-:1	SHFL.BFLY PT, R75, R82, 0x1, 0x1f;
--:-:-:Y:3	FADD R51, R92, R101;
--:-:1:-:1	SHFL.BFLY PT, R87, R78, 0x2, 0x1f;
--:-:-:Y:3	FADD R98, R98, R103;
--:-:2:-:1	SHFL.BFLY PT, R89, R66, 0x4, 0x1f;
--:-:-:Y:3	FMUL R44, R191, R48;
--:-:3:-:4	SHFL.BFLY PT, R91, R50, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R107, R94, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R79, R74, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R101, R86, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R103, R46, 0x8, 0x1f;
--:-:-:Y:3	FADD R77, R84, R77;
--:-:0:-:1	SHFL.BFLY PT, R109, R62, 0x8, 0x1f;
--:-:-:Y:3	FADD R84, R80, R99;
--:-:0:-:1	SHFL.BFLY PT, R85, R60, 0x8, 0x1f;
--:-:-:Y:3	FADD R96, R96, R105;
--:-:1:-:1	SHFL.BFLY PT, R95, R90, 0x2, 0x1f;
--:-:-:Y:3	FADD R80, R64, R93;
--:-:3:-:4	SHFL.BFLY PT, R83, R68, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R81, R76, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R64, R44, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R93, R96, 0x2, 0x1f;
--:-:-:-:1	LDS.U.U16 R44, [R179+0x2];
01:-:-:Y:2	FADD R75, R82, R75;
--:-:-:-:2	FADD R82, R72, R97;
02:-:-:-:2	FADD R78, R78, R87;
04:-:-:-:2	FADD R70, R66, R89;
08:-:-:-:2	FADD R72, R50, R91;
16:-:-:-:2	FADD R94, R94, R107;
--:-:-:Y:2	FMUL R50, R189, R48;
--:-:-:-:2	FADD R74, R74, R79;
--:-:-:-:2	FADD R86, R86, R101;
--:-:-:-:2	FADD R92, R46, R103;
--:-:-:-:2	FADD R88, R62, R109;
--:-:-:-:2	FMUL R46, R190, R48;
--:-:-:Y:2	FADD R62, R60, R85;
--:-:-:-:2	FADD R90, R90, R95;
--:-:-:-:1	FADD R68, R68, R83;
--:-:-:-:1	SHFL.BFLY PT, R95, R70, 0x2, 0x1f;
--:-:-:Y:3	FADD R76, R76, R81;
--:-:0:-:1	SHFL.BFLY PT, R83, R78, 0x1, 0x1f;
--:-:-:-:2	FMUL R60, R188, R48.reuse;
--:-:-:-:1	FFMA R66, R191, R48, R64;
--:-:1:-:4	SHFL.BFLY PT, R109, R94, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R50, R50, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R99, R80, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R81, R74, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R103, R82, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R107, R86, 0x4, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R101, R46, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R91, R62, 0x4, 0x1f;
--:-:-:Y:3	FADD R96, R96, R93;
--:-:0:-:4	SHFL.BFLY PT, R85, R90, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R113, R92, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R79, R98, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R87, R76, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R111, R88, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R105, R84, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R115, R60, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R93, R66, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R97, R72, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R89, R68, 0x2, 0x1f;
--:-:-:-:1	LDS.U.U16 R46, [R179+0x4];
01:-:-:Y:2	FADD R83, R78, R83;
--:-:-:-:2	FADD R95, R70, R95;
02:-:-:-:2	FADD R94, R94, R109;
04:-:-:-:2	FFMA R78, R189, R48, R50;
08:-:-:-:1	FADD R80, R80, R99;
--:-:-:-:1	HADD2.F32 R50, R44.H0_H0, -RZ.H0_H0;
16:-:-:-:2	FADD R81, R74, R81;
--:-:-:Y:2	FADD R82, R82, R103;
--:-:-:-:2	FADD R86, R86, R107;
--:-:-:-:1	FADD R64, R62, R91;
--:-:0:-:1	SHFL.BFLY PT, R70, R95, 0x1, 0x1f;
--:-:-:-:2	FFMA R74, R190, R48, R101;
--:-:-:-:1	FADD R85, R90, R85;
--:-:-:-:1	SHFL.BFLY PT, R109, R80, 0x2, 0x1f;
--:-:-:-:2	FADD R90, R92, R113;
--:-:-:-:1	FADD R79, R98, R79;
--:-:1:-:1	SHFL.BFLY PT, R113, R94, 0x1, 0x1f;
--:-:-:Y:2	FADD R76, R76, R87;
--:-:-:-:2	FADD R88, R88, R111;
--:-:-:-:2	FADD R84, R84, R105;
--:-:-:-:1	FADD R66, R66, R93;
--:-:2:-:1	SHFL.BFLY PT, R105, R82, 0x1, 0x1f;
--:-:-:-:2	FFMA R98, R188, R48, R115;
--:-:-:-:1	FMUL R62, R189, R50;
--:-:3:-:1	SHFL.BFLY PT, R115, R86, 0x2, 0x1f;
--:-:-:Y:3	FADD R72, R72, R97;
--:-:4:-:1	SHFL.BFLY PT, R111, R74, 0x8, 0x1f;
--:-:-:Y:3	FADD R68, R68, R89;
--:-:0:-:4	SHFL.BFLY PT, R103, R64, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R89, R76, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R121, R90, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R119, R88, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R107, R66, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R62, R62, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R117, R78, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R99, R72, 0x1, 0x1f;
--:-:-:-:1	LDS.U.U16 R44, [R179+0x6];
--:-:-:Y:2	FMUL R60, R190, R50;
--:-:-:-:2	FMUL R48, R191, R50;
01:-:-:-:2	FADD R91, R95, R70;
02:-:-:-:1	FADD R95, R94, R113;
--:-:0:-:1	SHFL.BFLY PT, R97, R68, 0x1, 0x1f;
--:-:-:-:2	FADD R109, R80, R109;
04:-:-:-:1	FADD R93, R82, R105;
--:1:-:-:1	SHFL.BFLY PT, R113, R60, 0x10, 0x1f;
08:-:-:Y:2	FADD R86, R86, R115;
16:-:-:-:1	FADD R82, R74, R111;
--:-:2:-:1	SHFL.BFLY PT, R123, R98, 0x8, 0x1f;
--:-:-:-:1	FADD R105, R64, R103;
02:-:-:-:2	HADD2.F32 R60, R46.H0_H0, -RZ.H0_H0;
--:-:1:-:4	SHFL.BFLY PT, R70, R48, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R101, R84, 0x1, 0x1f;
--:-:-:Y:2	FADD R89, R76, R89;
--:-:-:-:1	FADD R94, R90, R121;
--:-:4:-:1	SHFL.BFLY PT, R80, R109, 0x1, 0x1f;
--:-:-:-:2	FADD R92, R88, R119;
--:-:-:-:1	FADD R76, R66, R107;
--:-:0:-:1	SHFL.BFLY PT, R111, R86, 0x1, 0x1f;
--:-:-:-:2	FFMA R90, R189, R50, R62;
--:-:-:-:1	FADD R88, R78, R117;
--:-:-:-:1	LDS.U.U16 R48, [R179+0xa];
--:-:-:Y:2	FMUL R66, R190, R60;
--:-:-:-:1	FADD R99, R72, R99;
--:-:1:-:4	SHFL.BFLY PT, R117, R82, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R72, R105, 0x1, 0x1f;
--:-:-:-:4	LDS.U.U16 R46, [R179+0x8];
--:-:4:-:4	SHFL.BFLY PT, R87, R96, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R125, R90, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R121, R66, 0x10, 0x1f;
01:-:-:-:1	FADD R97, R68, R97;
--:-:-:-:1	HADD2.F32 R62, R44.H0_H0, -RZ.H0_H0;
04:-:-:Y:2	FADD R98, R98, R123;
02:-:-:-:2	FFMA R78, R191.reuse, R50.reuse, R70;
--:-:-:-:2	FMUL R68, R188.reuse, R50;
--:-:-:-:2	FMUL R64, R191, R60.reuse;
--:-:-:-:2	FMUL R70, R189, R60.reuse;
--:-:-:-:2	FMUL R74, R188, R60;
08:-:-:Y:2	FADD R101, R84, R101;
--:-:-:-:1	FFMA R84, R190, R50, R113;
--:-:0:-:1	SHFL.BFLY PT, R129, R98, 0x4, 0x1f;
16:-:-:-:2	FADD R107, R109, R80;
--:-:-:-:1	FADD R109, R86, R111;
--:-:1:-:1	SHFL.BFLY PT, R127, R94, 0x1, 0x1f;
--:-:-:-:2	FMUL R44, R191, R62;
--:-:-:-:1	FADD R86, R82, R117;
--:2:-:-:1	SHFL.BFLY PT, R131, R68, 0x10, 0x1f;
--:-:-:Y:3	FADD R105, R105, R72;
--:-:3:-:1	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:-:-:-:2	FMUL R72, R189, R62.reuse;
04:-:-:-:1	FMUL R68, R190, R62;
--:-:2:-:4	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R133, R74, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R123, R88, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R113, R76, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R115, R78, 0x8, 0x1f;
--:-:-:Y:3	FADD R87, R96, R87;
--:-:0:-:1	SHFL.BFLY PT, R119, R84, 0x8, 0x1f;
--:-:-:-:2	FADD R96, R90, R125;
--:-:-:-:1	FFMA R90, R190, R60, R121;
--:-:2:-:4	SHFL.BFLY PT, R103, R92, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R80, R44, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R121, R86, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R117, R68, 0x10, 0x1f;
--:2:4:-:1	SHFL.BFLY PT, R100, R72, 0x10, 0x1f;
--:-:-:Y:2	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R46, R46.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FADD R104, R98, R129;
--:-:-:-:1	LDS.U.U16 R44, [R179+0xc];
02:-:-:-:2	FADD R111, R94, R127;
08:-:-:-:2	FFMA R82, R191, R60.reuse, R64;
04:-:-:-:2	FFMA R98, R189, R60.reuse, R70;
16:-:-:-:2	FFMA R108, R188, R60, R133;
--:-:-:Y:2	FADD R94, R88, R123;
--:-:-:-:2	FADD R113, R76, R113;
--:-:-:-:2	FFMA R106, R188, R50, R131;
--:-:-:-:2	FADD R115, R78, R115;
--:-:-:-:2	FMUL R72, R188, R62;
--:-:-:-:2	FMUL R60, R191, R48.reuse;
--:-:-:Y:2	FMUL R66, R190, R48;
--:-:-:-:2	FMUL R70, R189, R48;
--:-:-:-:2	FADD R88, R84, R119;
--:-:-:-:2	FMUL R50, R191.reuse, R46;
--:-:-:-:1	FMUL R76, R188, R48;
--:-:-:-:1	SHFL.BFLY PT, R145, R72, 0x10, 0x1f;
--:-:-:-:2	FADD R103, R92, R103;
--:-:-:-:1	FMUL R64, R190, R46;
--:-:-:-:1	SHFL.BFLY PT, R60, R60, 0x10, 0x1f;
--:-:-:Y:2	FFMA R84, R191, R62, R80;
--:-:-:-:1	FADD R86, R86, R121;
--:-:0:-:1	SHFL.BFLY PT, R80, R115, 0x4, 0x1f;
--:-:-:-:2	FFMA R92, R190, R62.reuse, R117;
--:-:-:-:1	FFMA R100, R189.reuse, R62, R100;
--:-:1:-:4	SHFL.BFLY PT, R121, R66, 0x10, 0x1f;
--:1:2:-:4	SHFL.BFLY PT, R102, R70, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R123, R88, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R50, R50, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R149, R76, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R129, R64, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R131, R94, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R117, R82, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R127, R92, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R137, R100, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R125, R90, 0x8, 0x1f;
--:-:-:Y:2	FMUL R68, R189, R46;
--:-:-:-:1	FMUL R74, R188, R46;
--:-:4:-:4	SHFL.BFLY PT, R133, R96, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R119, R84, 0x8, 0x1f;
01:-:-:Y:3	FADD R80, R115, R80;
--:-:0:-:1	SHFL.BFLY PT, R68, R68, 0x10, 0x1f;
--:-:-:Y:3	FFMA R62, R188, R62, R145;
--:-:0:-:1	SHFL.BFLY PT, R147, R74, 0x10, 0x1f;
--:-:-:-:2	FFMA R60, R191, R48.reuse, R60;
02:-:-:-:1	FFMA R70, R190, R48.reuse, R121;
--:-:1:-:1	SHFL.BFLY PT, R141, R106, 0x8, 0x1f;
04:-:-:-:2	FFMA R102, R189, R48, R102;
08:-:-:-:1	FADD R88, R88, R123;
--:-:2:-:1	SHFL.BFLY PT, R143, R108, 0x8, 0x1f;
16:-:-:-:2	FFMA R50, R191, R46, R50;
--:-:-:-:1	FFMA R48, R188, R48, R149;
--:-:3:-:1	SHFL.BFLY PT, R121, R80, 0x2, 0x1f;
--:-:-:Y:2	FFMA R64, R190, R46, R129;
--:-:-:-:1	FADD R94, R94, R131;
--:-:4:-:1	SHFL.BFLY PT, R155, R62, 0x8, 0x1f;
--:-:-:-:2	FADD R82, R82, R117;
--:-:-:-:1	FADD R92, R92, R127;
--:-:0:-:1	SHFL.BFLY PT, R131, R88, 0x2, 0x1f;
--:-:-:-:2	FADD R100, R100, R137;
--:-:-:-:1	FADD R90, R90, R125;
--:-:0:-:4	SHFL.BFLY PT, R127, R50, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R159, R48, 0x8, 0x1f;
--:-:-:Y:3	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R135, R98, 0x8, 0x1f;
--:-:-:Y:3	FADD R96, R96, R133;
--:-:1:-:1	SHFL.BFLY PT, R137, R64, 0x8, 0x1f;
--:-:-:Y:3	FADD R84, R84, R119;
--:-:2:-:4	SHFL.BFLY PT, R139, R104, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R123, R82, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R129, R60, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R145, R100, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R133, R90, 0x4, 0x1f;
01:-:-:Y:2	FFMA R72, R189, R46, R68;
--:-:-:-:2	FFMA R76, R188, R46, R147;
--:-:-:-:2	FMUL R46, R191, R44;
02:-:-:-:2	FADD R106, R106, R141;
04:-:-:-:1	FADD R108, R108, R143;
--:-:0:-:1	SHFL.BFLY PT, R125, R84, 0x4, 0x1f;
08:-:-:-:2	FADD R121, R80, R121;
16:-:-:-:1	FADD R74, R62, R155;
--:1:2:-:1	SHFL.BFLY PT, R66, R46, 0x10, 0x1f;
--:-:-:Y:2	FADD R88, R88, R131;
--:-:-:-:1	FADD R62, R50, R127;
--:-:3:-:1	SHFL.BFLY PT, R151, R106, 0x4, 0x1f;
--:-:-:-:2	FADD R80, R48, R159;
02:-:-:-:1	FMUL R46, R190, R44.reuse;
--:-:1:-:1	SHFL.BFLY PT, R153, R108, 0x4, 0x1f;
--:-:-:-:2	FMUL R48, R189, R44.reuse;
--:-:-:-:2	FMUL R50, R188, R44;
--:-:-:-:1	FADD R98, R98, R135;
--:-:-:-:1	SHFL.BFLY PT, R78, R113, 0x1, 0x1f;
--:-:-:Y:3	FADD R68, R64, R137;
--:-:4:-:1	SHFL.BFLY PT, R135, R92, 0x4, 0x1f;
--:-:-:-:2	FADD R104, R104, R139;
--:-:-:-:1	FADD R82, R82, R123;
--:-:0:-:1	SHFL.BFLY PT, R157, R76, 0x8, 0x1f;
--:-:-:-:2	FADD R64, R60, R129;
--:-:-:-:1	FADD R100, R100, R145;
--:-:0:-:1	SHFL.BFLY PT, R139, R70, 0x8, 0x1f;
--:-:-:Y:3	FADD R90, R90, R133;
--:-:0:-:4	SHFL.BFLY PT, R60, R121, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R123, R88, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R74, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R147, R72, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R145, R46, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R48, R48, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R165, R50, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R141, R96, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R143, R98, 0x4, 0x1f;
01:-:-:Y:3	FADD R84, R84, R125;
--:-:0:-:4	SHFL.BFLY PT, R127, R82, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R149, R102, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R137, R90, 0x2, 0x1f;
04:-:-:-:2	FFMA R66, R191, R44, R66;
08:-:-:Y:2	FADD R106, R106, R151;
02:-:-:-:1	FADD R108, R108, R153;
--:-:1:-:1	SHFL.BFLY PT, R129, R84, 0x2, 0x1f;
16:-:-:-:2	FADD R92, R92, R135;
--:-:-:-:1	FADD R113, R113, R78;
--:-:2:-:1	SHFL.BFLY PT, R135, R66, 0x8, 0x1f;
--:-:-:-:2	FADD R78, R76, R157;
--:-:-:-:1	FADD R70, R70, R139;
--:-:3:-:1	SHFL.BFLY PT, R155, R106, 0x2, 0x1f;
--:-:-:Y:2	FADD R121, R121, R60;
--:-:-:-:1	FADD R123, R88, R123;
--:-:4:-:1	SHFL.BFLY PT, R157, R108, 0x2, 0x1f;
--:-:-:-:2	FADD R76, R74, R159;
--:-:-:-:1	FADD R72, R72, R147;
--:-:1:-:1	SHFL.BFLY PT, R131, R62, 0x4, 0x1f;
--:-:-:-:2	FFMA R60, R190, R44.reuse, R145;
--:-:-:-:2	FFMA R74, R189, R44.reuse, R48;
--:-:-:Y:2	FFMA R88, R188, R44, R165;
--:-:-:-:1	LDS.U.U16 R44, [R179+0xe];
--:-:-:-:2	FADD R96, R96, R141;
--:-:-:-:1	FADD R98, R98, R143;
--:-:2:-:1	SHFL.BFLY PT, R139, R92, 0x2, 0x1f;
01:-:-:Y:3	FADD R127, R82, R127;
--:-:0:-:1	SHFL.BFLY PT, R141, R68, 0x4, 0x1f;
--:-:-:-:2	FADD R102, R102, R149;
--:-:-:-:1	FADD R137, R90, R137;
--:-:0:-:4	SHFL.BFLY PT, R161, R78, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R143, R70, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R151, R72, 0x4, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R46, RZ, 0x10, R52;
--:-:0:-:1	SHFL.BFLY PT, R147, R98, 0x2, 0x1f;
02:-:-:Y:3	FADD R84, R84, R129;
--:-:1:-:1	SHFL.BFLY PT, R163, R80, 0x4, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R129, RZ, 0x10, R53;
--:-:0:-:4	SHFL.BFLY PT, R149, R100, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R48, R127, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R153, R102, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R50, R137, 0x1, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R82, RZ, 0x10, R54;
04:-:-:-:1	FADD R66, R66, R135;
--:-:-:-:1	SHF.R.U32.HI R135, RZ, 0x10, R55;
--:-:2:-:1	SHFL.BFLY PT, R133, R64, 0x4, 0x1f;
08:-:-:Y:2	FADD R106, R106, R155;
16:-:-:-:1	FADD R108, R108, R157;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R187], R52;
--:-:-:Y:3	FADD R62, R62, R131;
--:-:-:-:4	STS.U16 [R185+0x10], R46;
--:-:-:-:4	STS.U16 [R186+0x20], R53;
--:-:-:-:1	STS.U16 [R184+0x30], R129;
--:-:-:Y:3	FADD R92, R92, R139;
--:-:-:-:1	STS.U16 [R183+0x40], R54;
01:-:-:Y:3	FADD R68, R68, R141;
--:-:-:-:1	STS.U16 [R181+0x50], R82;
--:-:-:Y:3	FADD R78, R78, R161;
--:-:-:-:1	STS.U16 [R182+0x60], R55;
--:-:-:Y:3	FADD R70, R70, R143;
--:-:-:-:1	STS.U16 [R180+0x70], R135;
--:-:-:Y:3	FADD R72, R72, R151;
--:-:0:-:4	SHFL.BFLY PT, R131, R106, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R141, R108, 0x1, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:4:-:4	SHFL.BFLY PT, R139, R62, 0x2, 0x1f;
--:-:-:-:1	LDS.U.U16 R46, [R179];
--:-:-:Y:2	FADD R98, R98, R147;
02:-:-:-:1	FADD R80, R80, R163;
--:-:1:-:1	SHFL.BFLY PT, R135, R92, 0x1, 0x1f;
--:-:-:-:2	FADD R149, R100, R149;
--:-:-:-:1	FADD R55, R127, R48;
--:-:0:-:1	SHFL.BFLY PT, R147, R68, 0x2, 0x1f;
--:-:-:-:2	FADD R102, R102, R153;
--:-:-:-:1	FADD R127, R137, R50;
--:-:0:-:1	SHFL.BFLY PT, R115, R86, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R50, R44.H0_H0, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R163, R78, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R151, R70, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R159, R74, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R155, R72, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R153, R60, 0x8, 0x1f;
--:-:-:-:1	LDS.U.U16 R44, [R179+0x2];
04:-:-:Y:3	FADD R64, R64, R133;
--:-:2:-:4	SHFL.BFLY PT, R125, R96, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R117, R94, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R167, R88, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R133, R84, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R52, R149, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R165, R80, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R161, R76, 0x2, 0x1f;
01:-:-:Y:2	FADD R53, R106, R131;
08:-:-:-:2	FADD R131, R108, R141;
16:-:-:-:1	FADD R141, R62, R139;
--:-:0:-:1	SHFL.BFLY PT, R145, R66, 0x4, 0x1f;
02:-:-:-:2	FADD R135, R92, R135;
--:-:-:-:1	FADD R147, R68, R147;
--:-:1:-:1	SHFL.BFLY PT, R143, R64, 0x2, 0x1f;
--:-:-:-:2	FADD R115, R86, R115;
--:-:-:Y:2	FADD R92, R78, R163;
--:-:-:-:2	FADD R151, R70, R151;
--:-:-:-:1	FADD R155, R72, R155;
--:-:3:-:1	SHFL.BFLY PT, R70, R141, 0x1, 0x1f;
--:-:-:-:2	FADD R86, R74, R159;
--:-:-:-:2	FADD R82, R60, R153;
--:-:-:-:2	FMUL R48, R191, R50.reuse;
--:-:-:-:1	FMUL R54, R190, R50;
--:-:4:-:1	SHFL.BFLY PT, R78, R147, 0x1, 0x1f;
04:-:-:Y:2	FADD R125, R96, R125;
--:-:-:-:2	FADD R117, R94, R117;
--:-:-:-:1	FADD R96, R88, R167;
--:-:-:-:1	SHFL.BFLY PT, R157, R102, 0x2, 0x1f;
--:-:-:-:2	FADD R133, R84, R133;
--:-:-:-:1	FADD R137, R149, R52;
--:-:2:-:1	SHFL.BFLY PT, R167, R92, 0x1, 0x1f;
--:-:-:-:1	FADD R94, R80, R165;
--:-:-:-:1	HADD2.F32 R52, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R90, R76, R161;
--:-:0:-:1	SHFL.BFLY PT, R84, R155, 0x1, 0x1f;
--:-:-:Y:3	FMUL R60, R189, R50;
--:-:0:-:4	SHFL.BFLY PT, R165, R86, 0x4, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R76, R48, 0x10, 0x1f;
--:1:-:-:4	SHFL.BFLY PT, R161, R54, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R159, R82, 0x4, 0x1f;
--:-:2:-:4	LDS.U.U16 R46, [R179+0x4];
--:-:-:-:1	LDS.U.U16 R48, [R179+0x6];
02:-:-:Y:3	HADD2.F32 R54, R44.H0_H0, -RZ.H0_H0;
--:1:-:-:1	SHFL.BFLY PT, R88, R60, 0x10, 0x1f;
01:-:-:-:2	FADD R74, R66, R145;
02:-:-:-:2	FMUL R60, R191, R52;
--:-:-:-:2	FADD R149, R64, R143;
--:-:-:-:2	FMUL R66, R188, R50;
08:-:-:-:1	FADD R141, R141, R70;
--:-:0:-:1	SHFL.BFLY PT, R80, R151, 0x1, 0x1f;
--:-:-:Y:3	FMUL R44, R191, R54;
--:1:3:-:1	SHFL.BFLY PT, R70, R60, 0x10, 0x1f;
--:-:-:-:2	FMUL R64, R189, R52;
16:-:-:-:2	FADD R143, R147, R78;
02:-:-:-:1	FMUL R60, R190, R54;
--:-:1:-:1	SHFL.BFLY PT, R169, R94, 0x1, 0x1f;
04:-:-:-:2	FADD R147, R92, R167;
--:-:-:-:1	FADD R102, R102, R157;
--:-:2:-:1	SHFL.BFLY PT, R72, R149, 0x1, 0x1f;
--:-:-:Y:2	FADD R145, R155, R84;
--:-:-:-:1	FADD R92, R86, R165;
--:-:4:-:1	SHFL.BFLY PT, R211, R66, 0x10, 0x1f;
--:-:-:-:2	FMUL R62, R190, R52.reuse;
--:-:-:-:1	FMUL R68, R188, R52;
--:-:0:-:1	SHFL.BFLY PT, R139, R90, 0x1, 0x1f;
--:-:-:-:2	FADD R84, R82, R159;
--:-:-:-:1	FFMA R86, R190, R50, R161;
--:-:0:-:4	SHFL.BFLY PT, R82, R44, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R161, R60, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R129, R98, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R171, R96, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R153, R102, 0x1, 0x1f;
--:0:4:-:4	SHFL.BFLY PT, R163, R62, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R213, R68, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R44, [R179+0x8];
--:-:-:-:1	HADD2.F32 R46, R46.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FADD R151, R151, R80;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R157, R74, 0x2, 0x1f;
08:-:-:Y:2	FFMA R80, R191, R52, R70;
02:-:-:-:2	FADD R155, R94, R169;
04:-:-:-:2	FADD R149, R149, R72;
--:-:-:-:2	FFMA R78, R191, R50.reuse, R76;
--:-:-:-:2	FFMA R94, R189, R50.reuse, R88;
16:-:-:-:2	FFMA R100, R188, R50, R211;
--:-:-:Y:2	FADD R139, R90, R139;
--:-:-:-:2	FMUL R70, R188, R54;
--:-:-:-:2	FMUL R50, R191, R46.reuse;
--:-:-:-:2	FMUL R60, R190, R46.reuse;
--:-:-:-:2	FMUL R66, R189, R46.reuse;
--:-:-:-:2	FMUL R72, R188, R46;
--:-:-:Y:2	FMUL R62, R190, R48;
--:-:-:-:2	FFMA R82, R191, R54.reuse, R82;
--:-:-:-:2	FFMA R90, R190, R54, R161;
--:-:-:-:1	FADD R129, R98, R129;
--:-:1:-:1	SHFL.BFLY PT, R161, R80, 0x8, 0x1f;
--:-:-:-:2	FADD R98, R96, R171;
--:-:-:-:2	FFMA R96, R189.reuse, R52, R64;
--:-:-:-:1	FMUL R64, R189, R54;
--:-:2:-:1	SHFL.BFLY PT, R119, R104, 0x1, 0x1f;
--:-:-:Y:2	FADD R153, R102, R153;
--:-:-:-:1	FFMA R88, R190, R52.reuse, R163;
--:-:3:-:1	SHFL.BFLY PT, R237, R70, 0x10, 0x1f;
--:-:-:Y:3	FFMA R102, R188, R52, R213;
--:-:4:-:4	SHFL.BFLY PT, R50, R50, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R211, R60, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R239, R72, 0x10, 0x1f;
--:-:-:Y:3	FMUL R68, R189, R48;
--:-:1:-:4	SHFL.BFLY PT, R167, R86, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R163, R82, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R213, R62, 0x10, 0x1f;
--:-:-:Y:3	FMUL R52, R191, R48;
--:-:1:-:4	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R171, R90, 0x8, 0x1f;
01:-:-:Y:3	FADD R157, R74, R157;
--:-:-:-:1	SHFL.BFLY PT, R217, R94, 0x8, 0x1f;
--:-:-:Y:3	FMUL R74, R188, R48;
--:-:0:-:4	SHFL.BFLY PT, R221, R98, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R169, R88, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R78, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R233, R100, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R219, R96, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R68, R68, 0x10, 0x1f;
--:-:-:-:1	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
02:-:-:Y:2	FADD R80, R80, R161;
--:-:1:-:4	SHFL.BFLY PT, R165, R84, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R235, R102, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
--:0:0:-:1	SHFL.BFLY PT, R241, R74, 0x10, 0x1f;
04:-:-:Y:2	FADD R119, R104, R119;
08:-:-:-:1	FFMA R70, R188, R54, R237;
--:-:2:-:1	SHFL.BFLY PT, R215, R92, 0x2, 0x1f;
16:-:-:-:2	FFMA R50, R191, R46.reuse, R50;
--:-:-:-:2	FFMA R60, R190, R46.reuse, R211;
--:-:-:-:2	FFMA R66, R189, R46.reuse, R66;
--:-:-:-:2	FFMA R104, R188, R46, R239;
--:-:-:Y:2	FADD R86, R86, R167;
--:-:-:-:1	FADD R82, R82, R163;
--:-:3:-:1	SHFL.BFLY PT, R167, R80, 0x4, 0x1f;
--:-:-:-:2	FFMA R62, R190, R48, R213;
--:-:-:-:2	FMUL R46, R191, R44;
--:-:-:-:1	FFMA R64, R189, R54, R64;
--:-:4:-:1	SHFL.BFLY PT, R76, R157, 0x1, 0x1f;
--:-:-:-:2	FADD R90, R90, R171;
01:-:-:-:1	FADD R98, R98, R221;
--:-:0:-:1	SHFL.BFLY PT, R247, R70, 0x8, 0x1f;
--:-:-:Y:2	FADD R94, R94, R217;
--:-:-:-:1	FADD R88, R88, R169;
--:-:0:-:1	SHFL.BFLY PT, R239, R66, 0x8, 0x1f;
--:-:-:-:2	FADD R78, R78, R159;
--:-:-:-:1	FADD R100, R100, R233;
--:-:0:-:1	SHFL.BFLY PT, R169, R82, 0x4, 0x1f;
--:-:-:Y:3	FADD R96, R96, R219;
--:-:0:-:1	SHFL.BFLY PT, R221, R62, 0x8, 0x1f;
--:-:-:Y:3	FFMA R74, R189, R48, R68;
--:-:0:-:1	SHFL.BFLY PT, R54, R46, 0x10, 0x1f;
02:-:-:Y:3	FADD R84, R84, R165;
--:-:1:-:1	SHFL.BFLY PT, R237, R64, 0x8, 0x1f;
--:-:-:Y:3	FADD R102, R102, R235;
--:-:0:-:1	SHFL.BFLY PT, R217, R90, 0x4, 0x1f;
--:-:-:Y:3	FFMA R52, R191, R48, R52;
--:-:0:-:1	SHFL.BFLY PT, R233, R94, 0x4, 0x1f;
--:-:-:Y:3	FFMA R48, R188, R48, R241;
--:-:0:-:4	SHFL.BFLY PT, R219, R60, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R165, R78, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R213, R86, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R243, R100, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R235, R96, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R171, R50, 0x8, 0x1f;
04:-:-:Y:3	FADD R92, R92, R215;
--:-:2:-:1	SHFL.BFLY PT, R241, R74, 0x8, 0x1f;
08:-:-:Y:3	FADD R167, R80, R167;
--:-:3:-:4	SHFL.BFLY PT, R215, R88, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R245, R102, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R211, R52, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R249, R104, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R159, R84, 0x1, 0x1f;
16:-:-:Y:3	FADD R157, R157, R76;
--:-:4:-:1	SHFL.BFLY PT, R251, R48, 0x8, 0x1f;
01:-:-:-:2	FADD R80, R70, R247;
--:-:-:-:1	FADD R76, R66, R239;
--:-:0:-:1	SHFL.BFLY PT, R163, R98, 0x1, 0x1f;
--:-:-:-:2	FADD R169, R82, R169;
--:-:-:-:2	FADD R70, R62, R221;
--:-:-:-:1	FFMA R66, R191, R44.reuse, R54;
--:-:-:-:1	SHFL.BFLY PT, R161, R92, 0x1, 0x1f;
--:-:-:Y:3	FMUL R46, R190, R44;
--:-:0:-:1	SHFL.BFLY PT, R54, R167, 0x2, 0x1f;
02:-:-:-:2	FADD R72, R64, R237;
--:-:-:-:2	FADD R90, R90, R217;
--:-:-:-:2	FADD R94, R94, R233;
--:-:-:-:1	FADD R68, R60, R219;
--:-:-:-:1	SHFL.BFLY PT, R233, R70, 0x4, 0x1f;
--:-:-:-:2	FADD R165, R78, R165;
--:-:-:-:1	FADD R86, R86, R213;
--:-:1:-:1	SHFL.BFLY PT, R60, R169, 0x2, 0x1f;
--:-:-:Y:2	FADD R100, R100, R243;
--:-:-:-:1	FADD R96, R96, R235;
--:-:-:-:1	SHFL.BFLY PT, R213, R66, 0x8, 0x1f;
--:-:-:Y:3	FADD R171, R50, R171;
--:-:0:-:1	SHFL.BFLY PT, R235, R46, 0x10, 0x1f;
04:-:-:Y:3	FADD R78, R74, R241;
--:-:2:-:1	SHFL.BFLY PT, R241, R72, 0x4, 0x1f;
08:-:-:Y:3	FADD R88, R88, R215;
--:-:3:-:1	SHFL.BFLY PT, R219, R90, 0x2, 0x1f;
--:-:-:-:2	FADD R102, R102, R245;
--:-:-:-:1	FADD R211, R52, R211;
--:-:-:-:1	SHFL.BFLY PT, R215, R86, 0x2, 0x1f;
--:-:-:-:2	FADD R104, R104, R249;
--:-:-:-:1	FMUL R50, R188, R44;
--:-:1:-:1	SHFL.BFLY PT, R52, R165, 0x2, 0x1f;
--:-:-:Y:3	FADD R159, R84, R159;
--:-:1:-:1	SHFL.BFLY PT, R247, R100, 0x2, 0x1f;
16:-:-:Y:3	FADD R84, R48, R251;
--:-:4:-:1	SHFL.BFLY PT, R62, R171, 0x4, 0x1f;
--:-:-:Y:3	FMUL R48, R189, R44;
--:-:1:-:1	SHFL.BFLY PT, R243, R76, 0x4, 0x1f;
01:-:-:Y:3	FADD R163, R98, R163;
--:-:0:-:1	SHFL.BFLY PT, R237, R94, 0x2, 0x1f;
--:-:-:Y:3	FADD R54, R167, R54;
--:-:0:-:1	SHFL.BFLY PT, R239, R96, 0x2, 0x1f;
--:-:-:Y:3	FADD R161, R92, R161;
--:-:0:-:4	SHFL.BFLY PT, R249, R102, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R64, R211, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R82, R104, 0x4, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R98, R50, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R217, R88, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R251, R80, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R221, R68, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R92, R84, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R245, R78, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R48, R48, 0x10, 0x1f;
02:-:-:Y:2	FADD R60, R169, R60;
--:-:-:-:2	FADD R70, R70, R233;
01:-:-:-:1	FFMA R50, R190, R44, R235;
--:-:0:-:1	SHFL.BFLY PT, R233, R54, 0x1, 0x1f;
--:-:-:-:2	FADD R66, R66, R213;
04:-:-:-:2	FADD R74, R72, R241;
08:-:-:-:1	FADD R219, R90, R219;
--:-:1:-:1	SHFL.BFLY PT, R241, R60, 0x1, 0x1f;
--:-:-:Y:2	FADD R52, R165, R52;
--:-:-:-:2	FADD R86, R86, R215;
--:-:-:-:1	FADD R100, R100, R247;
--:-:-:-:1	SHFL.BFLY PT, R215, R66, 0x4, 0x1f;
16:-:-:Y:3	FADD R62, R171, R62;
--:-:2:-:1	SHFL.BFLY PT, R247, R50, 0x8, 0x1f;
--:-:-:-:2	FADD R76, R76, R243;
--:-:-:-:1	FADD R237, R94, R237;
--:-:3:-:1	SHFL.BFLY PT, R243, R74, 0x2, 0x1f;
--:-:-:Y:3	FADD R239, R96, R239;
--:-:4:-:1	SHFL.BFLY PT, R46, R219, 0x1, 0x1f;
--:-:-:-:2	FADD R102, R102, R249;
--:-:-:-:1	FADD R64, R211, R64;
--:-:1:-:1	SHFL.BFLY PT, R165, R52, 0x1, 0x1f;
--:-:-:-:2	FADD R104, R104, R82;
--:-:-:-:1	FFMA R98, R188, R44, R98;
--:-:1:-:1	SHFL.BFLY PT, R211, R62, 0x2, 0x1f;
--:-:-:-:2	FADD R217, R88, R217;
--:-:-:Y:2	FADD R88, R80, R251;
--:-:-:-:2	FADD R221, R68, R221;
--:-:-:-:1	FADD R94, R84, R92;
--:-:1:-:1	SHFL.BFLY PT, R68, R237, 0x1, 0x1f;
--:-:-:-:2	FADD R78, R78, R245;
--:-:-:-:1	FFMA R80, R189, R44, R48;
--:-:1:-:1	SHFL.BFLY PT, R72, R239, 0x1, 0x1f;
01:-:-:Y:3	FADD R233, R54, R233;
--:-:0:-:4	SHFL.BFLY PT, R84, R102, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R92, R104, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R106, R98, 0x8, 0x1f;
--:-:-:-:4	LDS.U.U16 R54, [R179+0xe];
--:-:0:-:4	SHFL.BFLY PT, R48, R221, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R96, R94, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R251, R78, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R82, R80, 0x8, 0x1f;
02:-:-:Y:3	FADD R241, R60, R241;
--:-:1:-:1	SHFL.BFLY PT, R44, R217, 0x1, 0x1f;
04:-:-:-:2	FADD R60, R50, R247;
--:-:-:-:1	FADD R215, R66, R215;
--:-:2:-:1	SHFL.BFLY PT, R249, R76, 0x2, 0x1f;
08:-:-:Y:3	FADD R74, R74, R243;
--:-:-:-:1	LDS.U.U16 R50, [R179+0xa];
16:-:-:Y:3	FADD R243, R219, R46;
--:-:3:-:1	SHFL.BFLY PT, R213, R64, 0x2, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R46, RZ, 0x10, R56;
--:-:4:-:1	SHFL.BFLY PT, R245, R70, 0x2, 0x1f;
--:-:-:-:1	FADD R165, R52, R165;
--:-:-:-:1	SHF.R.U32.HI R219, RZ, 0x10, R57;
--:-:-:-:1	FADD R211, R62, R211;
--:-:-:-:4	LDS.U.U16 R52, [R179+0xc];
--:-:1:-:1	SHFL.BFLY PT, R62, R215, 0x2, 0x1f;
--:-:-:Y:3	FADD R169, R237, R68;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R187], R56;
--:-:-:-:2	FADD R237, R239, R72;
01:-:-:-:1	FADD R239, R102, R84;
--:-:-:-:1	STS.U16 [R185+0x10], R46;
--:-:-:-:1	SHF.R.U32.HI R84, RZ, 0x10, R58;
--:-:-:Y:2	FADD R92, R104, R92;
--:-:-:-:1	STS.U16 [R186+0x20], R57;
--:-:-:Y:3	FADD R106, R98, R106;
--:-:-:-:1	STS.U16 [R184+0x30], R219;
--:-:-:Y:3	FADD R48, R221, R48;
--:0:-:-:1	STS.U16 [R183+0x40], R58;
--:-:-:Y:3	FADD R96, R94, R96;
--:-:4:-:1	SHFL.BFLY PT, R90, R88, 0x2, 0x1f;
--:-:-:-:2	FADD R78, R78, R251;
--:-:-:-:1	FADD R82, R80, R82;
01:-:-:-:1	SHF.R.U32.HI R58, RZ, 0x10, R59;
02:-:-:-:1	FADD R235, R217, R44;
--:-:-:-:1	SHFL.BFLY PT, R219, R60, 0x4, 0x1f;
04:-:-:Y:3	FADD R76, R76, R249;
--:-:0:-:1	SHFL.BFLY PT, R44, R211, 0x1, 0x1f;
08:-:-:Y:3	FADD R213, R64, R213;
--:-:-:-:1	STS.U16 [R181+0x50], R84;
16:-:-:Y:3	FADD R70, R70, R245;
--:-:1:-:4	SHFL.BFLY PT, R221, R74, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R68, R92, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R80, R106, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R182+0x60], R59;
--:-:-:-:4	STS.U16 [R180+0x70], R58;
--:-:4:-:4	SHFL.BFLY PT, R249, R48, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R72, R96, 0x1, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	SHFL.BFLY PT, R64, R78, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R66, R82, 0x4, 0x1f;
--:-:-:-:1	LDS.U.U16 R56, [R179];
--:-:-:Y:2	FADD R215, R215, R62;
--:-:-:-:1	HADD2.F32 R62, R54.H0_H0, -RZ.H0_H0;
--:-:4:-:4	SHFL.BFLY PT, R217, R70, 0x1, 0x1f;
--:-:-:-:1	LDS.U.U16 R54, [R179+0x2];
--:-:-:-:1	FADD R90, R88, R90;
--:-:-:-:2	HADD2.F32 R58, R50.H0_H0, -RZ.H0_H0;
--:-:4:-:1	SHFL.BFLY PT, R251, R76, 0x1, 0x1f;
01:-:-:Y:2	FADD R247, R211, R44;
--:-:-:-:1	FADD R219, R60, R219;
--:-:0:-:1	SHFL.BFLY PT, R171, R100, 0x1, 0x1f;
02:-:-:-:1	FADD R57, R74, R221;
--:-:-:-:1	HADD2.F32 R60, R52.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R44, R92, R68;
--:-:1:-:1	SHFL.BFLY PT, R245, R90, 0x1, 0x1f;
08:-:-:-:2	FADD R106, R106, R80;
--:-:-:-:1	FMUL R52, R191, R58.reuse;
--:-:2:-:1	SHFL.BFLY PT, R46, R213, 0x1, 0x1f;
--:-:-:Y:2	FMUL R68, R190, R58;
--:-:-:-:1	FMUL R74, R189, R58.reuse;
--:-:3:-:1	SHFL.BFLY PT, R167, R86, 0x1, 0x1f;
--:-:-:-:2	FMUL R80, R188, R58;
16:-:-:-:1	FADD R249, R48, R249;
--:-:-:-:1	LDS.U.U16 R150, [R179+0xa];
--:-:-:-:2	FADD R50, R96, R72;
--:-:-:-:2	FADD R48, R78, R64;
--:-:-:Y:2	FADD R96, R82, R66;
--:-:-:-:2	FMUL R66, R191, R62.reuse;
--:-:-:-:2	FMUL R72, R190, R62.reuse;
--:-:-:-:2	FMUL R78, R189, R62.reuse;
--:-:-:-:1	FMUL R84, R188, R62;
--:-:4:-:1	SHFL.BFLY PT, R88, R52, 0x10, 0x1f;
--:-:-:Y:3	FADD R59, R70, R217;
--:-:0:-:4	SHFL.BFLY PT, R211, R68, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R98, R74, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R104, R80, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R94, R219, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R102, R106, 0x2, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R92, R66, 0x10, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R217, R72, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R78, R78, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R84, R84, 0x10, 0x1f;
--:-:-:-:1	FADD R251, R76, R251;
--:-:-:-:1	HADD2.F32 R56, R56.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R64, R191, R60;
--:-:-:-:2	FMUL R70, R190, R60.reuse;
--:-:-:-:2	FMUL R76, R189, R60.reuse;
--:-:-:-:1	FMUL R82, R188, R60;
01:-:-:-:1	HADD2.F32 R66, R54.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FADD R171, R100, R171;
02:-:-:-:2	FADD R245, R90, R245;
04:-:-:-:1	FADD R46, R213, R46;
--:0:1:-:1	SHFL.BFLY PT, R90, R64, 0x10, 0x1f;
--:-:-:Y:2	FMUL R68, R191, R56;
--:-:-:-:1	FMUL R80, R188, R56;
--:-:2:-:1	SHFL.BFLY PT, R213, R70, 0x10, 0x1f;
08:-:-:Y:3	FADD R167, R86, R167;
--:-:3:-:1	SHFL.BFLY PT, R100, R76, 0x10, 0x1f;
01:-:-:Y:3	FMUL R64, R189, R56;
--:-:0:-:4	SHFL.BFLY PT, R82, R82, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R221, R96, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R86, R215, 0x1, 0x1f;
16:-:-:-:2	FFMA R88, R191, R58.reuse, R88;
--:-:-:Y:2	FFMA R72, R190, R58, R211;
--:-:-:-:2	FFMA R98, R189, R58.reuse, R98;
--:-:-:-:1	FFMA R118, R188, R58, R104;
--:-:4:-:1	SHFL.BFLY PT, R68, R68, 0x10, 0x1f;
--:-:-:-:2	FADD R94, R219, R94;
--:-:-:-:1	FMUL R58, R190, R66;
--:1:-:-:1	SHFL.BFLY PT, R219, R80, 0x10, 0x1f;
--:-:-:-:2	FADD R116, R106, R102;
--:-:-:-:1	FFMA R92, R191, R62.reuse, R92;
--:-:4:-:1	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:-:-:Y:2	FFMA R106, R189, R62, R78;
02:-:-:-:2	FFMA R80, R190, R62.reuse, R217;
--:-:-:-:2	FFMA R126, R188.reuse, R62, R84;
--:-:-:-:1	FMUL R62, R188, R66.reuse;
--:-:1:-:1	SHFL.BFLY PT, R217, R58, 0x10, 0x1f;
--:-:-:-:2	FMUL R54, R191, R66;
--:-:-:Y:4	FMUL R74, R190, R56;
--:-:1:-:1	SHFL.BFLY PT, R134, R62, 0x10, 0x1f;
--:-:-:-:2	FFMA R90, R191, R60.reuse, R90;
04:-:-:-:1	FFMA R76, R190, R60.reuse, R213;
--:-:2:-:1	SHFL.BFLY PT, R54, R54, 0x10, 0x1f;
08:-:-:-:2	FFMA R102, R189.reuse, R60.reuse, R100;
01:-:-:-:2	FFMA R122, R188, R60, R82;
--:-:-:-:2	FADD R96, R96, R221;
--:-:-:-:1	FMUL R60, R189, R66;
--:-:0:-:1	SHFL.BFLY PT, R221, R94, 0x1, 0x1f;
--:-:-:Y:3	FADD R52, R215, R86;
--:-:3:-:1	SHFL.BFLY PT, R215, R74, 0x10, 0x1f;
16:-:-:-:2	FFMA R68, R191, R56.reuse, R68;
--:-:-:-:1	FFMA R110, R189, R56, R64;
--:-:4:-:4	SHFL.BFLY PT, R112, R60, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R100, R98, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R64, R116, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R120, R118, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R211, R88, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R74, R72, 0x8, 0x1f;
02:-:-:Y:3	FFMA R86, R190, R66, R217;
--:-:-:-:1	LDS.U.U16 R60, [R179+0x4];
--:-:-:Y:3	FFMA R134, R188, R66, R134;
--:-:1:-:1	SHFL.BFLY PT, R217, R68, 0x8, 0x1f;
--:-:-:Y:3	FFMA R130, R188, R56, R219;
--:-:1:-:4	SHFL.BFLY PT, R82, R80, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R128, R126, 0x8, 0x1f;
04:-:-:-:2	FFMA R70, R191, R66, R54;
01:-:-:-:1	FADD R54, R94, R221;
--:-:0:-:1	SHFL.BFLY PT, R213, R90, 0x8, 0x1f;
08:-:-:Y:3	FFMA R84, R190, R56, R215;
--:-:2:-:4	SHFL.BFLY PT, R124, R122, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R94, R134, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R132, R130, 0x8, 0x1f;
16:-:-:Y:3	FFMA R114, R189, R66, R112;
--:-:4:-:1	SHFL.BFLY PT, R78, R76, 0x8, 0x1f;
--:-:-:Y:3	FADD R100, R98, R100;
--:-:0:-:1	SHFL.BFLY PT, R104, R102, 0x8, 0x1f;
--:-:-:-:2	FADD R58, R116, R64;
--:-:-:-:1	FADD R118, R118, R120;
--:-:0:-:1	SHFL.BFLY PT, R215, R92, 0x8, 0x1f;
--:-:-:-:2	FADD R64, R88, R211;
--:-:-:-:1	FADD R74, R72, R74;
--:-:0:-:4	SHFL.BFLY PT, R108, R106, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R62, R84, 0x8, 0x1f;
02:-:-:Y:3	FADD R217, R68, R217;
--:-:1:-:1	SHFL.BFLY PT, R219, R70, 0x8, 0x1f;
--:-:-:Y:3	FADD R80, R80, R82;
--:-:0:-:4	SHFL.BFLY PT, R56, R96, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R112, R110, 0x8, 0x1f;
--:-:-:Y:3	FADD R128, R126, R128;
--:-:1:-:4	SHFL.BFLY PT, R66, R86, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R88, R114, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R68, R100, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R82, R118, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R211, R64, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R221, R74, 0x4, 0x1f;
01:-:-:Y:2	FADD R213, R90, R213;
04:-:-:-:1	FADD R124, R122, R124;
--:-:0:-:1	SHFL.BFLY PT, R90, R80, 0x4, 0x1f;
08:-:-:-:1	FADD R134, R134, R94;
--:-:-:-:1	HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R130, R130, R132;
--:-:2:-:1	SHFL.BFLY PT, R122, R128, 0x4, 0x1f;
16:-:-:-:2	FADD R72, R76, R78;
--:-:-:-:2	FADD R104, R102, R104;
--:-:-:-:1	FADD R215, R92, R215;
--:-:3:-:1	SHFL.BFLY PT, R138, R134, 0x4, 0x1f;
--:-:-:Y:2	FADD R108, R106, R108;
--:-:-:-:1	FADD R92, R84, R62;
--:-:4:-:1	SHFL.BFLY PT, R126, R130, 0x4, 0x1f;
--:-:-:-:2	FMUL R84, R190, R60;
02:-:-:-:1	FADD R219, R70, R219;
--:-:-:-:1	SHFL.BFLY PT, R76, R72, 0x4, 0x1f;
--:-:-:-:2	FADD R56, R96, R56;
--:-:-:-:1	FADD R112, R110, R112;
--:-:1:-:1	SHFL.BFLY PT, R70, R213, 0x4, 0x1f;
--:-:-:Y:2	FADD R96, R86, R66;
--:-:-:-:1	FADD R116, R114, R88;
--:-:1:-:1	SHFL.BFLY PT, R102, R104, 0x4, 0x1f;
--:-:-:-:2	FADD R66, R100, R68;
--:-:-:-:1	FADD R68, R118, R82;
--:-:1:-:1	SHFL.BFLY PT, R114, R124, 0x4, 0x1f;
--:-:-:-:2	FADD R64, R64, R211;
--:-:-:-:1	FADD R62, R74, R221;
--:-:1:-:1	SHFL.BFLY PT, R78, R215, 0x4, 0x1f;
--:-:-:Y:3	FMUL R82, R191, R60;
--:-:1:-:4	SHFL.BFLY PT, R106, R108, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R221, R84, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R94, R92, 0x4, 0x1f;
01:-:-:Y:3	FADD R80, R80, R90;
--:-:0:-:1	SHFL.BFLY PT, R110, R112, 0x4, 0x1f;
04:-:-:Y:3	FADD R132, R128, R122;
--:-:2:-:4	SHFL.BFLY PT, R98, R96, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R120, R116, 0x4, 0x1f;
--:3:-:-:4	SHFL.BFLY PT, R90, R82, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R211, R64, 0x2, 0x1f;
08:-:-:Y:3	FMUL R82, R189, R60;
--:-:3:-:1	SHFL.BFLY PT, R88, R219, 0x4, 0x1f;
--:-:-:-:2	FADD R140, R134, R138;
16:-:-:-:1	FADD R136, R130, R126;
--:-:4:-:1	SHFL.BFLY PT, R134, R132, 0x2, 0x1f;
02:-:-:Y:3	FADD R70, R213, R70;
--:-:1:-:1	SHFL.BFLY PT, R126, R82, 0x10, 0x1f;
--:-:-:-:2	FADD R72, R72, R76;
--:-:-:-:1	FADD R74, R104, R102;
--:-:1:-:1	SHFL.BFLY PT, R86, R217, 0x4, 0x1f;
--:-:-:-:2	FADD R76, R124, R114;
--:-:-:-:2	FADD R78, R215, R78;
--:-:-:-:1	FADD R114, R108, R106;
--:-:-:-:1	SHFL.BFLY PT, R128, R68, 0x2, 0x1f;
--:-:-:Y:3	FFMA R108, R190, R60, R221;
--:-:1:-:1	SHFL.BFLY PT, R106, R66, 0x2, 0x1f;
--:-:-:-:2	FADD R100, R92, R94;
01:-:-:-:1	FADD R118, R112, R110;
--:-:0:-:1	SHFL.BFLY PT, R213, R70, 0x2, 0x1f;
04:-:-:Y:3	FADD R102, R96, R98;
--:-:2:-:1	SHFL.BFLY PT, R92, R72, 0x2, 0x1f;
--:-:-:Y:3	FADD R122, R116, R120;
--:-:0:-:1	SHFL.BFLY PT, R112, R74, 0x2, 0x1f;
--:-:-:Y:3	FMUL R84, R188, R60;
--:-:0:-:1	SHFL.BFLY PT, R130, R76, 0x2, 0x1f;
--:-:-:Y:3	FADD R64, R64, R211;
--:-:0:-:1	SHFL.BFLY PT, R215, R78, 0x2, 0x1f;
08:-:-:Y:3	FADD R94, R219, R88;
--:-:3:-:1	SHFL.BFLY PT, R98, R80, 0x2, 0x1f;
--:-:-:Y:3	FFMA R96, R191, R60, R90;
--:-:0:-:4	SHFL.BFLY PT, R116, R114, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R138, R136, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R110, R108, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R88, R62, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R90, R100, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R120, R118, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R104, R102, 0x2, 0x1f;
--:4:3:-:4	SHFL.BFLY PT, R146, R84, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R124, R122, 0x2, 0x1f;
16:-:-:Y:3	FADD R84, R132, R134;
--:-:4:-:1	SHFL.BFLY PT, R211, R64, 0x1, 0x1f;
02:-:-:Y:3	FFMA R132, R189, R60, R126;
--:-:-:-:1	LDS.U.U16 R126, [R179+0x6];
--:-:-:-:2	FADD R86, R217, R86;
--:-:-:-:1	FADD R66, R66, R106;
--:-:1:-:1	SHFL.BFLY PT, R142, R140, 0x2, 0x1f;
--:-:-:-:2	FADD R68, R68, R128;
01:-:-:-:2	FADD R70, R70, R213;
--:-:0:-:1	SHFL.BFLY PT, R217, R86, 0x2, 0x1f;
04:-:-:Y:2	FADD R72, R72, R92;
--:-:-:-:2	FADD R74, R74, R112;
--:-:-:-:1	FADD R76, R76, R130;
--:-:2:-:1	SHFL.BFLY PT, R219, R94, 0x2, 0x1f;
--:-:-:-:2	FADD R78, R78, R215;
08:-:-:-:1	FADD R80, R80, R98;
--:-:3:-:1	SHFL.BFLY PT, R221, R96, 0x8, 0x1f;
--:-:-:-:2	FADD R82, R114, R116;
--:-:-:-:1	FADD R92, R136, R138;
--:-:0:-:1	SHFL.BFLY PT, R116, R66, 0x1, 0x1f;
--:-:-:Y:2	FADD R114, R108, R110;
--:-:-:-:1	FADD R62, R62, R88;
--:-:0:-:1	SHFL.BFLY PT, R136, R68, 0x1, 0x1f;
--:-:-:-:2	FADD R88, R100, R90;
--:-:-:-:1	FADD R90, R118, R120;
--:-:0:-:1	SHFL.BFLY PT, R213, R70, 0x1, 0x1f;
--:-:-:Y:3	FADD R106, R102, R104;
--:-:0:-:1	SHFL.BFLY PT, R98, R72, 0x1, 0x1f;
--:-:-:Y:3	FFMA R148, R188, R60, R146;
--:-:0:-:1	SHFL.BFLY PT, R118, R74, 0x1, 0x1f;
--:-:-:Y:3	FADD R128, R122, R124;
--:-:0:-:1	SHFL.BFLY PT, R138, R76, 0x1, 0x1f;
16:-:-:Y:3	FADD R60, R64, R211;
--:-:4:-:4	SHFL.BFLY PT, R215, R78, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R102, R80, 0x1, 0x1f;
--:-:-:-:4	LDS.U.U16 R122, [R179+0x8];
--:-:4:-:4	SHFL.BFLY PT, R211, R114, 0x4, 0x1f;
--:-:-:-:4	LDS.U.U16 R110, [R179+0xc];
--:-:-:-:1	LDS.U.U16 R108, [R179+0xe];
02:-:-:Y:3	FADD R144, R140, R142;
--:-:1:-:1	SHFL.BFLY PT, R120, R82, 0x1, 0x1f;
01:-:-:-:2	FADD R86, R86, R217;
04:-:-:-:1	FADD R94, R94, R219;
--:-:0:-:1	SHFL.BFLY PT, R134, R132, 0x8, 0x1f;
08:-:-:-:1	FADD R221, R96, R221;
--:-:-:-:1	HADD2.F32 R126, R126.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R64, R66, R116;
--:-:2:-:1	SHFL.BFLY PT, R146, R144, 0x1, 0x1f;
--:-:-:-:2	FADD R66, R68, R136;
--:-:-:-:1	FADD R68, R70, R213;
--:-:3:-:1	SHFL.BFLY PT, R140, R84, 0x1, 0x1f;
--:-:-:Y:2	FADD R70, R72, R98;
--:-:-:-:1	FADD R72, R74, R118;
--:-:0:-:1	SHFL.BFLY PT, R217, R86, 0x1, 0x1f;
--:-:-:Y:3	FADD R74, R76, R138;
--:-:0:-:1	SHFL.BFLY PT, R104, R88, 0x1, 0x1f;
16:-:-:Y:3	FADD R76, R78, R215;
--:-:4:-:1	SHFL.BFLY PT, R124, R90, 0x1, 0x1f;
--:-:-:-:1	FADD R78, R80, R102;
--:-:-:-:2	HADD2.F32 R150, R150.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R96, R62, 0x1, 0x1f;
--:-:-:Y:3	FADD R102, R114, R211;
--:-:0:-:1	SHFL.BFLY PT, R142, R92, 0x1, 0x1f;
--:-:-:Y:3	FMUL R114, R190, R126;
--:-:3:-:4	SHFL.BFLY PT, R219, R94, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R130, R128, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R100, R221, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R112, R106, 0x1, 0x1f;
02:-:-:Y:2	FADD R80, R82, R120;
--:-:-:-:1	FMUL R120, R190, R150.reuse;
--:-:1:-:4	SHFL.BFLY PT, R152, R148, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R211, R114, 0x10, 0x1f;
01:-:-:-:1	FADD R160, R132, R134;
--:-:-:-:1	HADD2.F32 R122, R122.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R98, R144, R146;
--:-:0:-:1	SHFL.BFLY PT, R215, R120, 0x10, 0x1f;
--:-:-:-:1	HADD2.F32 R110, R110.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R144, R188, R150;
--:-:-:-:1	HADD2.F32 R108, R108.H0_H0, -RZ.H0_H0;
08:-:-:Y:2	FADD R82, R84, R140;
--:-:-:-:2	FADD R84, R86, R217;
--:-:-:-:2	FADD R86, R88, R104;
16:-:-:-:1	FADD R88, R90, R124;
--:-:2:-:1	SHFL.BFLY PT, R162, R160, 0x4, 0x1f;
--:-:-:-:2	FADD R62, R62, R96;
--:-:-:-:2	FADD R90, R92, R142;
--:-:-:Y:2	FADD R92, R94, R219;
--:-:-:-:2	FADD R96, R128, R130;
--:-:-:-:1	FADD R221, R221, R100;
--:3:-:-:1	SHFL.BFLY PT, R206, R144, 0x10, 0x1f;
--:-:-:-:2	FADD R94, R106, R112;
--:-:-:-:2	FMUL R100, R191, R126.reuse;
--:-:-:-:2	FMUL R130, R189, R126;
--:-:-:Y:2	FMUL R104, R191, R122;
--:-:-:-:2	FMUL R116, R190, R122.reuse;
--:-:-:-:2	FMUL R132, R189, R122;
--:-:-:-:2	FMUL R140, R188.reuse, R126;
--:-:-:-:2	FMUL R142, R188, R122;
--:-:-:-:2	FMUL R106, R191, R150.reuse;
--:-:-:Y:2	FMUL R134, R189, R150;
--:-:-:-:2	FMUL R146, R188, R110.reuse;
--:-:-:-:2	FMUL R112, R191, R110.reuse;
--:-:-:-:2	FMUL R124, R190.reuse, R110.reuse;
--:-:-:-:2	FMUL R136, R189, R110;
--:-:-:-:2	FMUL R118, R191, R108.reuse;
--:-:-:Y:2	FMUL R128, R190, R108;
--:-:-:-:2	FMUL R138, R189, R108.reuse;
08:-:-:-:1	FMUL R144, R188, R108;
--:-:-:-:1	SHFL.BFLY PT, R130, R130, 0x10, 0x1f;
02:-:-:-:2	FADD R166, R148, R152;
--:-:-:-:1	FFMA R114, R190.reuse, R126, R211;
--:-:1:-:4	SHFL.BFLY PT, R148, R221, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R152, R100, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R154, R104, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R213, R116, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R132, R132, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R140, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R142, R142, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R106, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R134, R134, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R146, R146, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R112, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R217, R124, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R136, R136, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R140, R118, 0x10, 0x1f;
--:0:4:-:4	SHFL.BFLY PT, R219, R128, 0x10, 0x1f;
--:1:4:-:4	SHFL.BFLY PT, R164, R138, 0x10, 0x1f;
--:1:4:-:1	SHFL.BFLY PT, R211, R144, 0x10, 0x1f;
01:-:-:Y:3	FFMA R128, R190, R150, R215;
--:-:0:-:1	SHFL.BFLY PT, R168, R166, 0x4, 0x1f;
04:-:-:Y:4	FADD R104, R160, R162;
--:-:2:-:1	SHFL.BFLY PT, R162, R128, 0x8, 0x1f;
02:-:-:-:2	FADD R100, R221, R148;
08:-:-:-:2	FFMA R112, R191, R126.reuse, R152;
--:-:-:-:2	FFMA R116, R189, R126, R130;
16:-:-:-:2	FFMA R124, R191, R122.reuse, R154;
--:-:-:-:2	FFMA R118, R190, R122.reuse, R213;
--:-:-:Y:2	FFMA R120, R189, R122, R132;
--:-:-:-:2	FFMA R126, R188.reuse, R126, R170;
--:-:-:-:2	FFMA R122, R188.reuse, R122, R142;
--:-:-:-:2	FFMA R130, R191, R150.reuse, R156;
--:-:-:-:2	FFMA R148, R189, R150, R134;
--:-:-:-:2	FFMA R138, R188.reuse, R110, R146;
--:-:-:Y:2	FFMA R150, R188, R150, R206;
--:-:-:-:2	FFMA R132, R191, R110.reuse, R158;
--:-:-:-:2	FFMA R134, R190.reuse, R110.reuse, R217;
--:-:-:-:2	FFMA R136, R189, R110, R136;
--:-:-:-:2	FFMA R140, R191, R108.reuse, R140;
--:-:-:-:2	FFMA R142, R190, R108.reuse, R219;
--:-:-:Y:2	FFMA R144, R189, R108, R164;
--:-:-:-:1	FFMA R146, R188, R108, R211;
--:-:1:-:1	SHFL.BFLY PT, R110, R102, 0x2, 0x1f;
01:-:-:Y:3	FADD R106, R166, R168;
--:-:0:-:4	SHFL.BFLY PT, R221, R112, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R166, R116, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R208, R126, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R152, R124, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R114, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R118, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R120, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R210, R122, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R154, R130, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R148, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R212, R150, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R132, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R164, R134, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R206, R136, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R219, R138, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R217, R140, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R215, R142, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R213, R144, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R211, R146, 0x8, 0x1f;
04:-:-:Y:3	FADD R128, R128, R162;
--:-:2:-:1	SHFL.BFLY PT, R162, R104, 0x2, 0x1f;
02:-:-:-:2	FADD R102, R102, R110;
01:-:-:-:2	FADD R110, R112, R221;
08:-:-:-:2	FADD R108, R116, R166;
16:-:-:-:2	FADD R112, R126, R208;
--:-:-:-:2	FADD R116, R124, R152;
--:-:-:Y:2	FADD R114, R114, R158;
--:-:-:-:2	FADD R118, R118, R160;
--:-:-:-:2	FADD R120, R120, R168;
--:-:-:-:2	FADD R122, R122, R210;
--:-:-:-:2	FADD R130, R130, R154;
--:-:-:-:2	FADD R126, R148, R170;
--:-:-:Y:2	FADD R124, R150, R212;
--:-:-:-:2	FADD R132, R132, R156;
--:-:-:-:2	FADD R134, R134, R164;
--:-:-:-:2	FADD R136, R136, R206;
--:-:-:-:2	FADD R138, R138, R219;
--:-:-:-:2	FADD R140, R140, R217;
--:-:-:Y:2	FADD R142, R142, R215;
--:-:-:-:2	FADD R144, R144, R213;
--:-:-:-:1	FADD R146, R146, R211;
--:-:0:-:1	SHFL.BFLY PT, R221, R110, 0x4, 0x1f;
04:-:-:Y:3	FADD R104, R104, R162;
--:-:1:-:4	SHFL.BFLY PT, R154, R114, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R164, R108, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R206, R112, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R148, R116, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R118, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R166, R120, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R208, R122, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R150, R130, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R128, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R126, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R210, R124, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R152, R132, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R134, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R162, R136, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R219, R138, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R217, R140, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R215, R142, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R213, R144, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R211, R146, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R170, R106, 0x2, 0x1f;
01:-:-:Y:2	FADD R110, R110, R221;
02:-:-:-:2	FADD R114, R114, R154;
04:-:-:-:2	FADD R108, R108, R164;
08:-:-:-:2	FADD R112, R112, R206;
16:-:-:-:2	FADD R116, R116, R148;
--:-:-:-:2	FADD R118, R118, R156;
--:-:-:Y:2	FADD R120, R120, R166;
--:-:-:-:2	FADD R122, R122, R208;
--:-:-:-:2	FADD R130, R130, R150;
--:-:-:-:2	FADD R128, R128, R158;
--:-:-:-:2	FADD R126, R126, R168;
--:-:-:-:2	FADD R124, R124, R210;
--:-:-:Y:2	FADD R132, R132, R152;
--:-:-:-:2	FADD R134, R134, R160;
--:-:-:-:2	FADD R136, R136, R162;
--:-:-:-:2	FADD R138, R138, R219;
--:-:-:-:2	FADD R140, R140, R217;
--:-:-:-:2	FADD R142, R142, R215;
--:-:-:Y:2	FADD R144, R144, R213;
--:-:-:-:1	FADD R146, R146, R211;
--:-:0:-:1	SHFL.BFLY PT, R150, R110, 0x2, 0x1f;
--:-:-:Y:3	FADD R106, R106, R170;
--:-:1:-:4	SHFL.BFLY PT, R160, R114, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R168, R108, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R208, R112, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R152, R116, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R162, R118, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R120, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R210, R122, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R154, R130, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R164, R128, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R206, R126, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R212, R124, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R132, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R166, R134, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R221, R136, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R217, R138, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R219, R140, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R215, R142, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R213, R144, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R211, R146, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R148, R100, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R158, R102, 0x1, 0x1f;
01:-:-:Y:2	FADD R110, R110, R150;
02:-:-:-:2	FADD R114, R114, R160;
04:-:-:-:2	FADD R108, R108, R168;
08:-:-:-:2	FADD R112, R112, R208;
16:-:-:-:2	FADD R116, R116, R152;
--:-:-:-:2	FADD R118, R118, R162;
--:-:-:Y:2	FADD R120, R120, R170;
--:-:-:-:2	FADD R122, R122, R210;
--:-:-:-:2	FADD R130, R130, R154;
--:-:-:-:2	FADD R128, R128, R164;
--:-:-:-:2	FADD R126, R126, R206;
--:-:-:-:2	FADD R124, R124, R212;
--:-:-:Y:2	FADD R132, R132, R156;
--:-:-:-:2	FADD R134, R134, R166;
--:-:-:-:2	FADD R136, R136, R221;
--:-:-:-:2	FADD R138, R138, R217;
--:-:-:-:2	FADD R140, R140, R219;
--:-:-:-:2	FADD R142, R142, R215;
--:-:-:Y:2	FADD R213, R144, R213;
--:-:-:-:1	FADD R211, R146, R211;
--:-:0:-:1	SHFL.BFLY PT, R164, R104, 0x1, 0x1f;
--:-:-:-:2	FADD R100, R100, R148;
--:-:-:-:1	FADD R102, R102, R158;
--:-:1:-:4	SHFL.BFLY PT, R206, R106, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R148, R110, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R156, R114, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R166, R108, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R208, R112, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R150, R116, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R118, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R120, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R210, R122, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R152, R130, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R128, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R126, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R212, R124, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R154, R132, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R162, R134, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R221, R136, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R217, R138, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R219, R140, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R215, R142, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R146, R213, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R144, R211, 0x1, 0x1f;
--:-:-:-:1	ISETP.NE.AND P2, PT, R204, RZ, PT;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x71f0;
01:-:-:Y:2	FADD R104, R104, R164;
02:-:-:-:2	FADD R106, R106, R206;
04:-:-:-:2	FADD R110, R110, R148;
08:-:-:-:2	FADD R114, R114, R156;
16:-:-:-:2	FADD R108, R108, R166;
--:-:-:-:2	FADD R112, R112, R208;
--:-:-:Y:2	FADD R116, R116, R150;
--:-:-:-:2	FADD R118, R118, R158;
--:-:-:-:2	FADD R120, R120, R168;
--:-:-:-:2	FADD R122, R122, R210;
--:-:-:-:2	FADD R130, R130, R152;
--:-:-:-:2	FADD R160, R128, R160;
--:-:-:Y:2	FADD R170, R126, R170;
--:-:-:-:2	FADD R124, R124, R212;
--:-:-:-:2	FADD R154, R132, R154;
--:-:-:-:2	FADD R162, R134, R162;
--:-:-:-:2	FADD R136, R136, R221;
--:-:-:-:2	FADD R138, R138, R217;
--:-:-:Y:2	FADD R140, R140, R219;
--:-:-:-:2	FADD R142, R142, R215;
--:-:-:-:2	FADD R146, R213, R146;
--:-:-:-:1	FADD R144, R211, R144;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P2 BRA LBB1;
--:0:-:-:4	STS [R198], R207;
--:0:-:-:2	STS [R198+0x10], R209;
LBB1:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x8320;
--:-:-:-:1	BMOV.32.CLEAR RZ, B1;
--:-:-:-:1	BSSY B1, 0x8300;
--:-:-:Y:2	LOP3.LUT P1, RZ, R26, 0x203, RZ, 0xc0, !PT;
32:-:-:-:2	SHF.R.U32.HI R220, RZ, 0x10, R40;
--:-:-:-:2	SHF.R.U32.HI R221, RZ, 0x10, R41;
--:-:-:-:2	SHF.R.U32.HI R218, RZ, 0x10, R42;
--:-:-:-:2	SHF.R.U32.HI R219, RZ, 0x10, R43;
--:-:-:-:2	SHF.R.U32.HI R216, RZ, 0x10, R32;
--:-:-:Y:2	SHF.R.U32.HI R217, RZ, 0x10, R33;
--:-:-:-:2	SHF.R.U32.HI R214, RZ, 0x10, R34;
--:-:-:-:2	SHF.R.U32.HI R215, RZ, 0x10, R35;
--:-:-:-:2	SHF.R.U32.HI R212, RZ, 0x10, R36;
--:-:-:-:2	SHF.R.U32.HI R213, RZ, 0x10, R37;
--:-:-:-:2	SHF.R.U32.HI R210, RZ, 0x10, R38;
--:-:-:Y:2	SHF.R.U32.HI R211, RZ, 0x10, R39;
--:-:-:-:2	SHF.R.U32.HI R208, RZ, 0x10, R28;
01:-:-:-:2	SHF.R.U32.HI R209, RZ, 0x10, R29;
--:-:-:-:2	SHF.R.U32.HI R206, RZ, 0x10, R30;
--:-:-:-:1	SHF.R.U32.HI R207, RZ, 0x10, R31;
--:-:-:-:5	@P2 BRA LBB2;
--:0:-:-:1	STS [R198+0x20], R69;
--:-:-:-:5	@P2 BRA LBB3;
--:1:-:-:2	STS [R198+0x30], R73;
LBB2:
--:-:-:-:5	@P2 BRA LBB4;
--:2:-:-:2	STS [R198+0x40], R81;
LBB3:
--:-:-:-:5	@P2 BRA LBB5;
--:3:-:-:2	STS [R198+0x50], R89;
LBB4:
--:-:-:-:5	@P2 BRA LBB6;
--:4:-:-:2	STS [R198+0x60], R97;
LBB5:
--:-:-:-:5	@P2 BRA LBB7;
--:0:-:-:2	STS [R178+0x70], R105;
LBB6:
--:-:-:-:5	@P2 BRA LBB8;
--:0:-:-:2	STS [R198+0x80], R113;
LBB7:
--:-:-:-:5	@P2 BRA LBB9;
--:0:-:-:2	STS [R198+0x90], R121;
LBB8:
--:-:-:-:5	@P2 BRA LBB10;
--:0:-:-:2	STS [R198+0xa0], R55;
LBB9:
--:-:-:-:5	@P2 BRA LBB11;
--:0:-:-:2	STS [R198+0xb0], R133;
LBB10:
--:-:-:-:5	@P2 BRA LBB12;
--:0:-:-:2	STS [R198+0xc0], R141;
LBB11:
--:-:-:-:5	@P2 BRA LBB13;
--:0:-:-:2	STS [R198+0xd0], R149;
LBB12:
--:-:-:-:5	@P2 BRA LBB14;
--:0:-:-:2	STS [R198+0xe0], R157;
LBB13:
--:-:-:-:5	@P2 BRA LBB15;
--:0:-:-:2	STS [R178+0xf0], R165;
LBB14:
--:-:-:-:5	@P2 BRA LBB16;
--:0:-:-:2	STS [R198+0x100], R233;
LBB15:
--:-:-:-:5	@P2 BRA LBB17;
--:0:-:-:2	STS [R198+0x110], R241;
LBB16:
--:-:-:-:5	@P2 BRA LBB18;
--:0:-:-:2	STS [R198+0x120], R247;
LBB17:
--:-:-:-:5	@P2 BRA LBB19;
--:0:-:-:2	STS [R198+0x130], R46;
LBB18:
--:-:-:-:5	@P2 BRA LBB20;
--:0:-:-:2	STS [R198+0x140], R52;
LBB19:
--:-:-:-:5	@P2 BRA LBB21;
--:0:-:-:2	STS [R198+0x150], R60;
LBB20:
--:-:-:-:5	@P2 BRA LBB22;
--:0:-:-:2	STS [R198+0x160], R68;
LBB21:
--:-:-:-:5	@P2 BRA LBB23;
--:0:-:-:2	STS [R178+0x170], R76;
LBB22:
--:-:-:-:5	@P2 BRA LBB24;
--:0:-:-:2	STS [R198+0x180], R84;
LBB23:
--:-:-:-:5	@P2 BRA LBB25;
--:0:-:-:2	STS [R198+0x190], R92;
LBB24:
--:-:-:-:5	@P2 BRA LBB26;
--:0:-:-:2	STS [R198+0x1a0], R100;
LBB25:
--:-:-:-:5	@P2 BRA LBB27;
--:0:-:-:2	STS [R198+0x1b0], R110;
LBB26:
--:-:-:-:5	@P2 BRA LBB28;
--:0:-:-:2	STS [R198+0x1c0], R116;
LBB27:
--:-:-:-:5	@P2 BRA LBB29;
--:0:-:-:2	STS [R198+0x1d0], R130;
LBB28:
--:-:-:-:5	@P2 BRA LBB30;
--:0:-:-:2	STS [R198+0x1e0], R154;
LBB29:
--:-:-:-:5	@P2 BRA LBB31;
--:0:-:-:2	STS [R178+0x1f0], R140;
LBB30:
--:-:-:-:5	@P2 BRA LBB32;
--:0:-:-:2	STS [R198+0x200], R45;
LBB31:
--:-:-:-:5	@P2 BRA LBB33;
--:0:-:-:2	STS [R198+0x210], R63;
LBB32:
--:-:-:-:5	@P2 BRA LBB34;
--:0:-:-:2	STS [R198+0x220], R71;
LBB33:
--:-:-:-:5	@P2 BRA LBB35;
--:0:-:-:2	STS [R198+0x230], R75;
LBB34:
--:-:-:-:5	@P2 BRA LBB36;
--:0:-:-:2	STS [R198+0x240], R83;
LBB35:
--:-:-:-:5	@P2 BRA LBB37;
--:0:-:-:2	STS [R198+0x250], R91;
LBB36:
--:-:-:-:5	@P2 BRA LBB38;
--:0:-:-:2	STS [R198+0x260], R99;
LBB37:
--:-:-:-:5	@P2 BRA LBB39;
--:0:-:-:2	STS [R178+0x270], R107;
LBB38:
--:-:-:-:5	@P2 BRA LBB40;
--:0:-:-:2	STS [R198+0x280], R115;
LBB39:
--:-:-:-:5	@P2 BRA LBB41;
--:0:-:-:2	STS [R198+0x290], R123;
LBB40:
--:-:-:-:5	@P2 BRA LBB42;
--:0:-:-:2	STS [R198+0x2a0], R127;
LBB41:
--:-:-:-:5	@P2 BRA LBB43;
--:0:-:-:2	STS [R198+0x2b0], R135;
LBB42:
--:-:-:-:5	@P2 BRA LBB44;
--:0:-:-:2	STS [R198+0x2c0], R143;
LBB43:
--:-:-:-:5	@P2 BRA LBB45;
--:0:-:-:2	STS [R198+0x2d0], R151;
LBB44:
--:-:-:-:5	@P2 BRA LBB46;
--:0:-:-:2	STS [R198+0x2e0], R159;
LBB45:
--:-:-:-:5	@P2 BRA LBB47;
--:0:-:-:2	STS [R178+0x2f0], R167;
LBB46:
--:-:-:-:5	@P2 BRA LBB48;
--:0:-:-:2	STS [R198+0x300], R235;
LBB47:
--:-:-:-:5	@P2 BRA LBB49;
--:0:-:-:2	STS [R198+0x310], R243;
LBB48:
--:-:-:-:5	@P2 BRA LBB50;
--:0:-:-:2	STS [R198+0x320], R249;
LBB49:
--:-:-:-:5	@P2 BRA LBB51;
--:0:-:-:2	STS [R198+0x330], R59;
LBB50:
--:-:-:-:5	@P2 BRA LBB52;
--:0:-:-:2	STS [R198+0x340], R54;
LBB51:
--:-:-:-:5	@P2 BRA LBB53;
--:0:-:-:2	STS [R198+0x350], R62;
LBB52:
--:-:-:-:5	@P2 BRA LBB54;
--:0:-:-:2	STS [R198+0x360], R70;
LBB53:
--:-:-:-:5	@P2 BRA LBB55;
--:0:-:-:2	STS [R178+0x370], R78;
LBB54:
--:-:-:-:5	@P2 BRA LBB56;
--:0:-:-:2	STS [R198+0x380], R86;
LBB55:
--:-:-:-:5	@P2 BRA LBB57;
--:0:-:-:2	STS [R198+0x390], R94;
LBB56:
--:-:-:-:5	@P2 BRA LBB58;
--:0:-:-:2	STS [R198+0x3a0], R102;
LBB57:
--:-:-:-:5	@P2 BRA LBB59;
--:0:-:-:2	STS [R198+0x3b0], R114;
LBB58:
--:-:-:-:5	@P2 BRA LBB60;
--:0:-:-:2	STS [R198+0x3c0], R118;
LBB59:
--:-:-:-:5	@P2 BRA LBB61;
--:0:-:-:2	STS [R198+0x3d0], R160;
LBB60:
--:-:-:-:5	@P2 BRA LBB62;
--:0:-:-:2	STS [R198+0x3e0], R162;
LBB61:
--:-:-:-:5	@P2 BRA LBB63;
--:0:-:-:2	STS [R178+0x3f0], R142;
LBB62:
--:-:-:-:5	@P2 BRA LBB64;
--:0:-:-:2	STS [R198+0x400], R47;
LBB63:
--:-:-:-:5	@P2 BRA LBB65;
--:0:-:-:2	STS [R198+0x410], R65;
LBB64:
--:-:-:-:5	@P2 BRA LBB66;
--:0:-:-:2	STS [R198+0x420], R49;
LBB65:
--:-:-:-:5	@P2 BRA LBB67;
--:0:-:-:2	STS [R198+0x430], R77;
LBB66:
--:-:-:-:5	@P2 BRA LBB68;
--:0:-:-:2	STS [R198+0x440], R85;
LBB67:
--:-:-:-:5	@P2 BRA LBB69;
--:0:-:-:2	STS [R198+0x450], R93;
LBB68:
--:-:-:-:5	@P2 BRA LBB70;
--:0:-:-:2	STS [R198+0x460], R101;
LBB69:
--:-:-:-:5	@P2 BRA LBB71;
--:0:-:-:2	STS [R178+0x470], R109;
LBB70:
--:-:-:-:5	@P2 BRA LBB72;
--:0:-:-:2	STS [R198+0x480], R117;
LBB71:
--:-:-:-:5	@P2 BRA LBB73;
--:0:-:-:2	STS [R198+0x490], R125;
LBB72:
--:-:-:-:5	@P2 BRA LBB74;
--:0:-:-:2	STS [R198+0x4a0], R129;
LBB73:
--:-:-:-:5	@P2 BRA LBB75;
--:0:-:-:2	STS [R198+0x4b0], R137;
LBB74:
--:-:-:-:5	@P2 BRA LBB76;
--:0:-:-:2	STS [R198+0x4c0], R145;
LBB75:
--:-:-:-:5	@P2 BRA LBB77;
--:0:-:-:2	STS [R198+0x4d0], R153;
LBB76:
--:-:-:-:5	@P2 BRA LBB78;
--:0:-:-:2	STS [R198+0x4e0], R161;
LBB77:
--:-:-:-:5	@P2 BRA LBB79;
--:0:-:-:2	STS [R178+0x4f0], R169;
LBB78:
--:-:-:-:5	@P2 BRA LBB80;
--:0:-:-:2	STS [R198+0x500], R237;
LBB79:
--:-:-:-:5	@P2 BRA LBB81;
--:0:-:-:2	STS [R198+0x510], R57;
LBB80:
--:-:-:-:5	@P2 BRA LBB82;
--:0:-:-:2	STS [R198+0x520], R251;
LBB81:
--:-:-:-:5	@P2 BRA LBB83;
--:0:-:-:2	STS [R198+0x530], R48;
LBB82:
--:-:-:-:5	@P2 BRA LBB84;
--:0:-:-:2	STS [R198+0x540], R56;
LBB83:
--:-:-:-:5	@P2 BRA LBB85;
--:0:-:-:2	STS [R198+0x550], R64;
LBB84:
--:-:-:-:5	@P2 BRA LBB86;
--:0:-:-:2	STS [R198+0x560], R72;
LBB85:
--:-:-:-:5	@P2 BRA LBB87;
--:0:-:-:2	STS [R178+0x570], R80;
LBB86:
--:-:-:-:5	@P2 BRA LBB88;
--:0:-:-:2	STS [R198+0x580], R88;
LBB87:
--:-:-:-:5	@P2 BRA LBB89;
--:0:-:-:2	STS [R198+0x590], R96;
LBB88:
--:-:-:-:5	@P2 BRA LBB90;
--:0:-:-:2	STS [R198+0x5a0], R104;
LBB89:
--:-:-:-:5	@P2 BRA LBB91;
--:0:-:-:2	STS [R198+0x5b0], R108;
LBB90:
--:-:-:-:5	@P2 BRA LBB92;
--:0:-:-:2	STS [R198+0x5c0], R120;
LBB91:
--:-:-:-:5	@P2 BRA LBB93;
--:0:-:-:2	STS [R198+0x5d0], R170;
LBB92:
--:-:-:-:5	@P2 BRA LBB94;
--:0:-:-:2	STS [R198+0x5e0], R136;
LBB93:
--:-:-:-:5	@P2 BRA LBB95;
--:0:-:-:2	STS [R178+0x5f0], R146;
LBB94:
--:-:-:-:5	@P2 BRA LBB96;
--:0:-:-:2	STS [R198+0x600], R61;
LBB95:
--:-:-:-:5	@P2 BRA LBB97;
--:0:-:-:2	STS [R198+0x610], R67;
LBB96:
--:-:-:-:5	@P2 BRA LBB98;
--:0:-:-:2	STS [R198+0x620], R51;
LBB97:
--:-:-:-:5	@P2 BRA LBB99;
--:0:-:-:2	STS [R198+0x630], R79;
LBB98:
--:-:-:-:5	@P2 BRA LBB100;
--:0:-:-:2	STS [R198+0x640], R87;
LBB99:
--:-:-:-:5	@P2 BRA LBB101;
--:0:-:-:2	STS [R198+0x650], R95;
LBB100:
--:-:-:-:5	@P2 BRA LBB102;
--:0:-:-:2	STS [R198+0x660], R103;
LBB101:
--:-:-:-:5	@P2 BRA LBB103;
--:0:-:-:2	STS [R178+0x670], R111;
LBB102:
--:-:-:-:5	@P2 BRA LBB104;
--:0:-:-:2	STS [R198+0x680], R119;
LBB103:
--:-:-:-:5	@P2 BRA LBB105;
--:0:-:-:2	STS [R198+0x690], R53;
LBB104:
--:-:-:-:5	@P2 BRA LBB106;
--:0:-:-:2	STS [R198+0x6a0], R131;
LBB105:
--:-:-:-:5	@P2 BRA LBB107;
--:0:-:-:2	STS [R198+0x6b0], R139;
LBB106:
--:-:-:-:5	@P2 BRA LBB108;
--:0:-:-:2	STS [R198+0x6c0], R147;
LBB107:
--:-:-:-:5	@P2 BRA LBB109;
--:0:-:-:2	STS [R198+0x6d0], R155;
LBB108:
--:-:-:-:5	@P2 BRA LBB110;
--:0:-:-:2	STS [R198+0x6e0], R163;
LBB109:
--:-:-:-:5	@P2 BRA LBB111;
--:0:-:-:2	STS [R178+0x6f0], R171;
LBB110:
--:-:-:-:5	@P2 BRA LBB112;
--:0:-:-:2	STS [R198+0x700], R239;
LBB111:
--:-:-:-:5	@P2 BRA LBB113;
--:0:-:-:2	STS [R198+0x710], R245;
LBB112:
--:-:-:-:5	@P2 BRA LBB114;
--:0:-:-:2	STS [R198+0x720], R44;
LBB113:
--:-:-:-:5	@P2 BRA LBB115;
--:0:-:-:2	STS [R198+0x730], R50;
LBB114:
--:-:-:-:5	@P2 BRA LBB116;
--:0:-:-:2	STS [R198+0x740], R58;
LBB115:
--:-:-:-:5	@P2 BRA LBB117;
--:0:-:-:2	STS [R198+0x750], R66;
LBB116:
--:-:-:-:5	@P2 BRA LBB118;
--:0:-:-:2	STS [R198+0x760], R74;
LBB117:
--:-:-:-:5	@P2 BRA LBB119;
--:0:-:-:2	STS [R178+0x770], R82;
LBB118:
--:-:-:-:5	@P2 BRA LBB120;
--:0:-:-:2	STS [R198+0x780], R90;
LBB119:
--:-:-:-:5	@P2 BRA LBB121;
--:0:-:-:2	STS [R198+0x790], R98;
LBB120:
--:-:-:-:5	@P2 BRA LBB122;
--:0:-:-:2	STS [R198+0x7a0], R106;
LBB121:
--:-:-:-:5	@P2 BRA LBB123;
--:0:-:-:2	STS [R198+0x7b0], R112;
LBB122:
--:-:-:-:5	@P2 BRA LBB124;
--:0:-:-:2	STS [R198+0x7c0], R122;
LBB123:
--:-:-:-:5	@P2 BRA LBB125;
--:0:-:-:2	STS [R198+0x7d0], R124;
LBB124:
--:-:-:-:1	@P2 BREAK B1;
--:-:-:-:5	@P2 BRA LBB126;
--:0:-:-:2	STS [R198+0x7e0], R138;
LBB125:
--:-:-:-:5	BSYNC B1;
--:0:-:-:2	@!P2 STS [R178+0x7f0], R144;
LBB126:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:4	LDS.U R44, [R203];
--:-:5:-:4	LDS.U R47, [R203+0x200];
--:-:1:-:4	LDS.U R51, [R203+0x400];
--:-:2:-:4	LDS.U R55, [R203+0x600];
01:-:0:-:4	SHFL.BFLY PT, R45, R44, 0x2, 0x1f;
32:-:5:-:4	SHFL.BFLY PT, R46, R47, 0x2, 0x1f;
02:-:1:-:4	SHFL.BFLY PT, R50, R51, 0x2, 0x1f;
04:-:2:-:1	SHFL.BFLY PT, R52, R55, 0x2, 0x1f;
01:-:-:Y:2	FADD R45, R44, R45;
32:-:-:-:2	FADD R48, R47, R46;
02:-:-:Y:4	FADD R53, R51, R50;
--:-:0:-:1	SHFL.BFLY PT, R46, R45, 0x1, 0x1f;
04:-:-:Y:3	FADD R56, R55, R52;
--:-:1:-:4	SHFL.BFLY PT, R49, R48, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R54, R53, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R57, R56, 0x1, 0x1f;
01:-:-:-:2	FADD R50, R45, R46;
02:-:-:Y:2	FADD R52, R48, R49;
04:-:-:Y:4	FADD R54, R53, R54;
--:-:-:-:1	@!P1 STS [R203], R50;
32:-:-:Y:3	FADD R58, R56, R57;
--:-:-:-:4	@!P1 STS [R203+0x200], R52;
--:-:-:-:4	@!P1 STS [R203+0x400], R54;
--:-:-:-:4	@!P1 STS [R203+0x600], R58;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R44, [RZ];
--:-:-:-:4	LDS.U R45, [0x10];
--:-:-:-:4	LDS.U R46, [0x20];
--:-:0:-:4	LDS.U R47, [0x30];
--:-:-:-:4	LDS.U R48, [0x40];
--:-:-:-:4	LDS.U R49, [0x50];
--:-:-:-:4	LDS.U R50, [0x60];
--:-:1:-:4	LDS.U R51, [0x70];
--:-:-:-:4	LDS.U R52, [0x80];
--:-:-:-:4	LDS.U R53, [0x90];
--:-:-:-:4	LDS.U R54, [0xa0];
--:-:2:-:4	LDS.U R55, [0xb0];
--:-:-:-:4	LDS.U R56, [0xc0];
--:-:-:-:4	LDS.U R57, [0xd0];
--:-:-:-:4	LDS.U R58, [0xe0];
--:-:5:-:4	LDS.U R59, [0xf0];
--:-:-:-:4	LDS.U R60, [0x100];
--:-:-:-:4	LDS.U R61, [0x110];
--:-:-:-:4	LDS.U R62, [0x120];
--:-:3:-:4	LDS.U R63, [0x130];
--:-:-:-:4	LDS.U R64, [0x140];
--:-:-:-:4	LDS.U R65, [0x150];
--:-:-:-:4	LDS.U R66, [0x160];
--:-:4:-:4	LDS.U R67, [0x170];
--:-:-:-:4	LDS.U R68, [0x180];
--:-:-:-:4	LDS.U R69, [0x190];
--:-:-:-:4	LDS.U R70, [0x1a0];
--:-:0:-:4	LDS.U R71, [0x1b0];
--:-:-:-:4	LDS.U R72, [0x1c0];
--:-:-:-:4	LDS.U R73, [0x1d0];
--:-:-:-:4	LDS.U R74, [0x1e0];
--:-:0:-:4	LDS.U R75, [0x1f0];
--:-:-:-:4	LDS.U R76, [0x200];
--:-:-:-:4	LDS.U R77, [0x210];
--:-:-:-:4	LDS.U R78, [0x220];
--:-:0:-:4	LDS.U R79, [0x230];
--:-:-:-:4	LDS.U R80, [0x240];
--:-:-:-:4	LDS.U R81, [0x250];
--:-:-:-:4	LDS.U R82, [0x260];
--:-:0:-:4	LDS.U R83, [0x270];
--:-:-:-:4	LDS.U R84, [0x280];
--:-:-:-:4	LDS.U R85, [0x290];
--:-:-:-:4	LDS.U R86, [0x2a0];
--:-:0:-:4	LDS.U R87, [0x2b0];
--:-:-:-:4	LDS.U R88, [0x2c0];
08:-:-:-:4	LDS.U R89, [0x2d0];
--:-:-:-:4	LDS.U R90, [0x2e0];
--:-:3:-:4	LDS.U R91, [0x2f0];
--:-:-:-:4	LDS.U R92, [0x300];
--:-:-:-:4	LDS.U R93, [0x310];
--:-:-:-:4	LDS.U R94, [0x320];
--:-:0:-:4	LDS.U R95, [0x330];
--:-:-:-:4	LDS.U R96, [0x340];
16:-:-:-:4	LDS.U R97, [0x350];
--:-:-:-:4	LDS.U R98, [0x360];
--:-:4:-:4	LDS.U R99, [0x370];
--:-:-:-:4	LDS.U R100, [0x380];
--:-:-:-:4	LDS.U R101, [0x390];
--:-:-:-:4	LDS.U R102, [0x3a0];
--:-:0:-:4	LDS.U R103, [0x3b0];
--:-:-:-:4	LDS.U R104, [0x3c0];
--:-:-:-:4	LDS.U R105, [0x3d0];
--:-:-:-:4	LDS.U R106, [0x3e0];
--:-:0:-:4	LDS.U R107, [0x3f0];
--:-:-:-:4	LDS.U R108, [0x400];
--:-:-:-:4	LDS.U R109, [0x410];
--:-:-:-:4	LDS.U R110, [0x420];
--:-:0:-:4	LDS.U R111, [0x430];
--:-:-:-:4	LDS.U R112, [0x440];
--:-:-:-:4	LDS.U R113, [0x450];
--:-:-:-:4	LDS.U R114, [0x460];
--:-:0:-:4	LDS.U R115, [0x470];
--:-:-:-:4	LDS.U R116, [0x480];
--:-:-:-:4	LDS.U R117, [0x490];
--:-:-:-:4	LDS.U R118, [0x4a0];
--:-:0:-:4	LDS.U R119, [0x4b0];
--:-:-:-:4	LDS.U R120, [0x4c0];
--:-:-:-:4	LDS.U R121, [0x4d0];
--:-:-:-:4	LDS.U R122, [0x4e0];
--:-:0:-:4	LDS.U R123, [0x4f0];
--:-:-:-:4	LDS.U R124, [0x500];
--:-:-:-:4	LDS.U R125, [0x510];
--:-:-:-:4	LDS.U R126, [0x520];
--:-:0:-:4	LDS.U R127, [0x530];
--:-:-:-:4	LDS.U R128, [0x540];
--:-:-:-:4	LDS.U R129, [0x550];
--:-:-:-:4	LDS.U R130, [0x560];
--:-:0:-:4	LDS.U R131, [0x570];
--:-:-:-:4	LDS.U R132, [0x580];
--:-:-:-:4	LDS.U R133, [0x590];
--:-:-:-:4	LDS.U R134, [0x5a0];
--:-:0:-:4	LDS.U R135, [0x5b0];
--:-:-:-:4	LDS.U R136, [0x5c0];
--:-:-:-:4	LDS.U R137, [0x5d0];
--:-:-:-:4	LDS.U R138, [0x5e0];
--:-:0:-:4	LDS.U R139, [0x5f0];
--:-:-:-:4	LDS.U R140, [0x600];
--:-:-:-:4	LDS.U R141, [0x610];
--:-:-:-:4	LDS.U R142, [0x620];
--:-:0:-:4	LDS.U R143, [0x630];
--:-:-:-:4	LDS.U R144, [0x640];
--:-:-:-:4	LDS.U R145, [0x650];
--:-:-:-:4	LDS.U R146, [0x660];
--:-:0:-:4	LDS.U R147, [0x670];
--:-:-:-:4	LDS.U R148, [0x680];
--:-:-:-:4	LDS.U R149, [0x690];
--:-:-:-:4	LDS.U R150, [0x6a0];
--:-:0:-:4	LDS.U R151, [0x6b0];
--:-:-:-:4	LDS.U R152, [0x6c0];
--:-:-:-:4	LDS.U R153, [0x6d0];
--:-:-:-:4	LDS.U R154, [0x6e0];
--:-:0:-:4	LDS.U R155, [0x6f0];
--:-:-:-:4	LDS.U R156, [0x700];
--:-:-:-:4	LDS.U R157, [0x710];
--:-:-:-:4	LDS.U R158, [0x720];
--:-:0:-:4	LDS.U R159, [0x730];
--:-:-:-:4	LDS.U R160, [0x740];
--:-:-:-:4	LDS.U R161, [0x750];
--:-:-:-:4	LDS.U R162, [0x760];
--:-:0:-:4	LDS.U R163, [0x770];
--:-:-:-:4	LDS.U R164, [0x780];
--:-:-:-:4	LDS.U R165, [0x790];
--:-:-:-:4	LDS.U R166, [0x7a0];
--:-:3:-:4	LDS.U R167, [0x7b0];
--:-:-:-:4	LDS.U R168, [0x7c0];
--:-:-:-:4	LDS.U R169, [0x7d0];
--:-:-:-:4	LDS.U R170, [0x7e0];
--:-:3:-:4	LDS.U R171, [0x7f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:4	STS.128 [RZ], R44;
02:-:-:-:4	STS.128 [0x10], R48;
04:-:-:-:4	STS.128 [0x20], R52;
32:-:-:-:4	STS.128 [0x30], R56;
--:-:-:-:4	STS.128 [0x40], R60;
--:-:-:-:4	STS.128 [0x50], R64;
--:-:-:-:4	STS.128 [0x60], R68;
--:-:-:-:4	STS.128 [0x70], R72;
--:-:-:-:4	STS.128 [0x90], R76;
--:-:-:-:4	STS.128 [0xa0], R80;
--:-:-:-:4	STS.128 [0xb0], R84;
08:-:-:-:4	STS.128 [0xc0], R88;
--:-:-:-:4	STS.128 [0xd0], R92;
16:-:-:-:4	STS.128 [0xe0], R96;
--:-:-:-:4	STS.128 [0xf0], R100;
--:-:-:-:4	STS.128 [0x100], R104;
--:-:-:-:4	STS.128 [0x120], R108;
--:-:-:-:4	STS.128 [0x130], R112;
--:-:-:-:4	STS.128 [0x140], R116;
--:-:-:-:4	STS.128 [0x150], R120;
--:-:-:-:4	STS.128 [0x160], R124;
--:-:-:-:4	STS.128 [0x170], R128;
--:-:-:-:4	STS.128 [0x180], R132;
--:-:-:-:4	STS.128 [0x190], R136;
--:-:-:-:4	STS.128 [0x1b0], R140;
--:-:-:-:4	STS.128 [0x1c0], R144;
--:-:-:-:4	STS.128 [0x1d0], R148;
--:-:-:-:4	STS.128 [0x1e0], R152;
--:-:-:-:4	STS.128 [0x1f0], R156;
--:-:-:-:4	STS.128 [0x200], R160;
--:-:-:-:4	STS.128 [0x210], R164;
--:-:-:-:4	STS.128 [0x220], R168;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:2	LDS.U R44, [R176];
01:-:-:Y:5	FMUL R44, R44, 0.08838834613561630249;
--:-:-:-:1	FSEL R44, R44, -INF , P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSEL R44, R44, -INF , P3;
--:-:-:-:2	IADD3 R8, P4, R8, 0x20, RZ;
--:-:-:Y:2	FSEL R44, R44, -INF , !P6;
--:-:-:-:2	IADD3 R10, P6, R10, 0x20, RZ;
--:-:-:-:2	FSEL R44, R44, -INF , P0;
--:-:-:-:2	IADD3.X R15, RZ, R15, RZ, P6, !PT;
--:-:-:-:2	IADD3.X R9, RZ, R9, RZ, P4, !PT;
--:-:-:-:2	IADD3 R12, P6, R12, 0x20, RZ;
--:-:0:-:1	SHFL.BFLY PT, R45, R44, 0x10, 0x1f;
--:-:-:Y:2	IADD3 R6, P4, R6, 0x4000, RZ;
--:-:-:-:2	IADD3.X R25, RZ, R25, RZ, P6, !PT;
--:-:-:-:2	IADD3.X R17, RZ, R17, RZ, P4, !PT;
01:-:-:Y:8	FMNMX R45, R44, R45, !PT;
--:-:0:-:2	SHFL.BFLY PT, R46, R45, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R46, R45, R46, !PT;
--:-:0:-:2	SHFL.BFLY PT, R47, R46, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R47, R46, R47, !PT;
--:-:0:-:2	SHFL.BFLY PT, R48, R47, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R48, R47, R48, !PT;
--:-:0:-:2	SHFL.BFLY PT, R49, R48, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R232, R48, R49, !PT;
--:-:-:Y:4	FMNMX R232, R232, R173, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R232, -INF , PT;
--:-:-:Y:5	FSEL R233, R232, RZ, P1;
--:-:-:Y:4	FADD R44, R44, -R233;
--:-:-:Y:5	FMUL R52, R44, 1.4426950216293334961;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R52, -126, PT;
--:-:-:Y:6	@!P1 FMUL R52, R52, 0.5;
--:-:0:-:2	MUFU.EX2 R77, R52;
01:-:-:-:1	@!P1 FMUL R77, R77, R77;
--:-:-:Y:4	IADD3 R24, P1, R24, 0x20, RZ;
--:-:-:Y:3	IADD3.X R19, RZ, R19, RZ, P1, !PT;
--:-:0:-:4	SHFL.BFLY PT, R44, R77, 0x10, 0x1f;
--:-:-:-:4	STS [R176], R77;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [0x10];
--:-:-:-:4	LDS.U.128 R56, [0x30];
--:-:-:-:1	LDS.U.128 R60, [0x40];
01:-:-:Y:3	FADD R68, R77, R44;
--:-:-:-:4	LDS.U.128 R64, [0x50];
--:-:-:-:4	LDS.U.128 R44, [RZ];
--:-:0:-:4	SHFL.BFLY PT, R53, R68, 0x8, 0x1f;
--:-:-:-:4	LDS.U.128 R72, [0x70];
--:-:-:-:4	LDS.U.128 R76, [0x90];
--:-:-:-:4	LDS.U.128 R80, [0xa0];
--:-:-:-:4	LDS.U.128 R84, [0xb0];
--:-:-:-:1	LDS.U.128 R88, [0xc0];
01:-:-:Y:3	FADD R237, R68, R53;
--:-:-:-:4	LDS.U.128 R92, [0xd0];
--:-:-:-:4	LDS.U.128 R52, [0x20];
--:-:-:-:4	LDS.U.128 R68, [0x60];
--:-:-:-:4	LDS.U.128 R96, [0xe0];
--:-:-:-:4	LDS.U.128 R100, [0xf0];
--:-:-:-:4	LDS.U.128 R104, [0x100];
--:-:-:-:4	LDS.U.128 R108, [0x120];
--:-:-:-:4	LDS.U.128 R112, [0x130];
--:-:-:-:4	LDS.U.128 R116, [0x140];
--:-:-:-:4	LDS.U.128 R120, [0x150];
--:-:-:-:4	LDS.U.128 R124, [0x160];
--:-:-:-:4	LDS.U.128 R128, [0x170];
--:-:-:-:4	LDS.U.128 R132, [0x180];
--:-:-:-:4	LDS.U.128 R136, [0x190];
--:-:-:-:4	LDS.U.128 R140, [0x1b0];
--:-:-:-:4	LDS.U.128 R144, [0x1c0];
--:-:-:-:4	LDS.U.128 R148, [0x1d0];
--:-:-:-:4	LDS.U.128 R152, [0x1e0];
--:-:-:-:4	LDS.U.128 R156, [0x1f0];
--:-:-:-:4	LDS.U.128 R160, [0x200];
--:-:-:-:4	LDS.U.128 R164, [0x210];
--:-:-:-:4	LDS.U.128 R168, [0x220];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:4	STS.U16 [R187], R40;
--:-:-:-:4	STS.U16 [R185+0x10], R220;
--:-:-:-:1	STS.U16 [R186+0x20], R41;
01:-:-:Y:3	FADD R40, -R233, R173;
--:-:-:-:1	STS.U16 [R184+0x30], R221;
--:-:-:Y:3	FMUL R40, R40, 1.4426950216293334961;
--:-:-:-:2	STS.U16 [R183+0x40], R42;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R40.reuse, -126, PT;
--:-:-:-:4	STS.U16 [R181+0x50], R218;
--:-:-:-:4	STS.U16 [R182+0x60], R43;
--:-:-:-:2	STS.U16 [R180+0x70], R219;
--:-:-:Y:2	@!P2 FMUL R40, R40, 0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R235, [R179+0x2];
--:-:-:-:4	LDS.U.U16 R234, [R179];
--:-:-:-:4	LDS.U.U16 R236, [R179+0x4];
--:-:-:-:4	LDS.U.U16 R220, [R179+0x6];
--:-:0:-:4	SHFL.BFLY PT, R238, R237, 0x4, 0x1f;
--:-:1:-:4	LDS.U.U16 R218, [R179+0x8];
--:-:2:-:4	LDS.U.U16 R173, [R179+0xa];
--:-:3:-:4	LDS.U.U16 R42, [R179+0xc];
--:-:4:-:4	LDS.U.U16 R41, [R179+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R187], R32;
01:-:-:Y:2	FADD R237, R237, R238;
--:-:-:-:1	HADD2.F32 R238, R235.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R185+0x10], R216;
--:-:-:-:2	HADD2.F32 R219, R234.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R221, R236.H0_H0, -RZ.H0_H0;
--:-:-:-:3	STS.U16 [R186+0x20], R33;
--:-:-:-:1	FMUL R45, R45, R238.reuse;
--:-:-:-:1	STS.U16 [R184+0x30], R217;
--:-:-:-:1	FMUL R77, R77, R238.reuse;
--:-:-:-:1	HADD2.F32 R220, R220.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R109, R109, R238.reuse;
--:-:-:-:1	STS.U16 [R183+0x40], R34;
--:-:-:Y:2	FMUL R141, R141, R238;
--:-:-:-:1	FFMA R44, R44, R219.reuse, R45;
--:-:-:-:1	STS.U16 [R181+0x50], R214;
--:-:-:-:1	FFMA R76, R76, R219.reuse, R77;
02:-:-:-:1	HADD2.F32 R45, R218.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R108, R219.reuse, R109;
--:-:-:-:1	STS.U16 [R182+0x60], R35;
--:-:-:-:2	FFMA R140, R140, R219, R141;
--:-:-:-:1	FFMA R44, R46, R221.reuse, R44;
--:-:-:-:1	STS.U16 [R180+0x70], R215;
--:-:-:Y:2	FFMA R76, R78, R221, R76;
--:-:-:-:1	FFMA R108, R110, R221.reuse, R108;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R43, [R179];
--:-:-:-:2	FFMA R140, R142, R221, R140;
--:-:-:-:1	FFMA R47, R47, R220.reuse, R44;
--:-:1:-:1	LDS.U.U16 R33, [R179+0x2];
--:-:-:-:1	FFMA R76, R79, R220.reuse, R76;
04:-:-:-:1	HADD2.F32 R44, R173.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R111, R220.reuse, R108;
--:-:-:-:1	LDS.U.U16 R34, [R179+0x4];
--:-:-:-:1	FFMA R140, R143, R220, R140;
--:-:-:-:1	MOV R173, R232;
--:-:-:-:1	FFMA R48, R48, R45.reuse, R47;
--:-:-:-:1	LDS.U.U16 R35, [R179+0x6];
--:-:-:-:1	FFMA R76, R80, R45.reuse, R76;
08:-:-:-:1	HADD2.F32 R47, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R112, R45.reuse, R108;
--:-:-:-:1	LDS.U.U16 R42, [R179+0xa];
--:-:-:Y:2	FFMA R140, R144, R45, R140;
--:-:-:-:1	FFMA R48, R49, R44.reuse, R48;
--:-:2:-:1	SHFL.BFLY PT, R240, R237, 0x2, 0x1f;
--:-:-:-:2	FFMA R76, R81, R44.reuse, R76;
--:-:-:-:2	FFMA R108, R113, R44.reuse, R108;
--:-:-:-:2	FFMA R140, R145, R44, R140;
16:-:-:-:1	HADD2.F32 R44, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R50, R47.reuse, R48;
--:-:3:-:1	LDS.U.U16 R41, [R179+0x8];
--:-:-:Y:2	FFMA R76, R82, R47, R76;
--:-:-:-:2	FFMA R108, R114, R47.reuse, R108;
--:-:-:-:2	FFMA R140, R146, R47, R140;
--:-:-:-:2	FFMA R48, R51, R44.reuse, R48;
--:-:-:-:1	FFMA R76, R83, R44.reuse, R76;
01:-:-:-:1	HADD2.F32 R43, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R108, R115, R44.reuse, R108;
--:-:-:-:1	FFMA R140, R147, R44, R140;
02:-:-:-:1	HADD2.F32 R46, R33.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R32, R237, R240;
--:-:0:-:2	LDS.U.U16 R33, [R179+0xc];
--:-:-:Y:2	FFMA R48, R52, R43, R48;
--:-:-:-:2	FFMA R76, R84, R43.reuse, R76;
--:-:-:-:1	FFMA R108, R116, R43.reuse, R108;
--:-:-:-:1	HADD2.F32 R44, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R140, R148, R43, R140;
--:-:-:-:1	HADD2.F32 R43, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R53, R46.reuse, R48;
--:-:1:-:1	LDS.U.U16 R34, [R179+0xe];
--:-:-:-:1	FFMA R76, R85, R46.reuse, R76;
--:-:-:-:1	HADD2.F32 R42, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R117, R46.reuse, R108;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R187], R36;
--:-:-:-:1	FFMA R140, R149, R46, R140;
08:-:-:-:1	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R54, R43.reuse, R48;
--:-:-:-:1	STS.U16 [R185+0x10], R212;
--:-:-:Y:2	FFMA R76, R86, R43, R76;
--:-:-:-:1	FFMA R108, R118, R43.reuse, R108;
--:0:-:-:1	STS.U16 [R186+0x20], R37;
--:-:-:-:2	FFMA R140, R150, R43, R140;
--:-:-:-:1	FFMA R48, R55, R44.reuse, R48;
--:-:-:-:1	STS.U16 [R184+0x30], R213;
--:-:-:-:2	FFMA R76, R87, R44.reuse, R76;
--:-:-:-:1	FFMA R108, R119, R44.reuse, R108;
--:1:-:-:1	STS.U16 [R183+0x40], R38;
--:-:-:-:1	FFMA R140, R151, R44, R140;
01:-:-:Y:2	HADD2.F32 R37, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R181+0x50], R210;
--:-:-:-:2	FFMA R48, R56, R41.reuse, R48;
--:-:-:-:1	FFMA R76, R88, R41.reuse, R76;
--:-:-:-:1	STS.U16 [R182+0x60], R39;
--:-:-:-:2	FFMA R108, R120, R41.reuse, R108;
--:-:-:-:1	FFMA R140, R152, R41, R140;
--:-:-:-:1	STS.U16 [R180+0x70], R211;
--:-:-:-:1	FFMA R48, R57, R42, R48;
02:-:-:Y:2	HADD2.F32 R38, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R35, [R179];
--:-:-:-:2	FFMA R76, R89, R42.reuse, R76;
--:-:-:-:1	FFMA R108, R121, R42.reuse, R108;
--:-:1:-:1	LDS.U.U16 R36, [R179+0x2];
--:-:-:Y:2	FFMA R140, R153, R42, R140;
--:-:-:-:1	FFMA R48, R58, R37.reuse, R48;
--:-:2:-:1	LDS.U.U16 R33, [R179+0x4];
--:-:-:-:2	FFMA R76, R90, R37.reuse, R76;
--:-:-:-:1	FFMA R108, R122, R37.reuse, R108;
--:-:3:-:1	LDS.U.U16 R34, [R179+0x6];
--:-:-:-:2	FFMA R140, R154, R37, R140;
--:-:-:-:1	FFMA R48, R59, R38.reuse, R48;
--:-:4:-:1	LDS.U.U16 R37, [R179+0x8];
--:-:-:Y:2	FFMA R76, R91, R38, R76;
--:-:-:-:1	FFMA R108, R123, R38.reuse, R108;
--:-:5:-:1	LDS.U.U16 R39, [R179+0xc];
--:-:-:Y:3	FFMA R140, R155, R38, R140;
--:-:5:-:4	LDS.U.U16 R38, [R179+0xa];
--:-:5:-:4	LDS.U.U16 R41, [R179+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R187], R28;
01:-:-:Y:3	HADD2.F32 R35, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R185+0x10], R208;
02:-:-:Y:3	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R186+0x20], R29;
--:-:-:Y:3	FFMA R48, R60, R35, R48;
--:-:-:-:1	STS.U16 [R184+0x30], R209;
--:-:-:-:1	FFMA R76, R92, R35.reuse, R76;
04:-:-:-:1	HADD2.F32 R33, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R124, R35.reuse, R108;
--:-:-:-:1	STS.U16 [R183+0x40], R30;
--:-:-:-:1	FFMA R140, R156, R35, R140;
08:-:-:-:1	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R61, R36.reuse, R48;
--:-:-:-:1	STS.U16 [R181+0x50], R206;
--:-:-:-:1	FFMA R76, R93, R36.reuse, R76;
16:-:-:-:1	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R125, R36.reuse, R108;
--:-:-:-:1	STS.U16 [R182+0x60], R31;
--:-:-:-:1	FFMA R140, R157, R36, R140;
32:-:-:-:1	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R62, R33.reuse, R48;
--:-:-:-:1	STS.U16 [R180+0x70], R207;
--:-:-:-:1	FFMA R76, R94, R33.reuse, R76;
--:-:-:-:1	HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R126, R33.reuse, R108;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R28, [R179];
--:-:-:-:1	FFMA R140, R158, R33, R140;
--:-:-:-:1	HADD2.F32 R42, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R63, R34.reuse, R48;
--:-:1:-:1	LDS.U.U16 R29, [R179+0x2];
--:-:-:Y:2	FFMA R76, R95, R34, R76;
--:-:-:-:1	FFMA R108, R127, R34.reuse, R108;
--:-:2:-:1	LDS.U.U16 R30, [R179+0x4];
--:-:-:-:2	FFMA R140, R159, R34, R140;
--:-:-:-:1	FFMA R48, R64, R37.reuse, R48;
--:-:3:-:1	LDS.U.U16 R31, [R179+0x6];
--:-:-:-:2	FFMA R76, R96, R37.reuse, R76;
--:-:-:-:1	FFMA R108, R128, R37.reuse, R108;
--:-:4:-:1	LDS.U.U16 R33, [R179+0x8];
--:-:-:Y:2	FFMA R140, R160, R37, R140;
--:-:-:-:1	FFMA R48, R65, R38.reuse, R48;
--:-:5:-:1	LDS.U.U16 R34, [R179+0xa];
--:-:-:-:2	FFMA R76, R97, R38.reuse, R76;
--:-:-:-:1	FFMA R108, R129, R38.reuse, R108;
--:-:5:-:1	LDS.U.U16 R35, [R179+0xc];
--:-:-:-:2	FFMA R140, R161, R38, R140;
--:-:-:-:1	FFMA R48, R66, R39.reuse, R48;
--:-:5:-:1	LDS.U.U16 R36, [R179+0xe];
--:-:-:Y:2	FFMA R76, R98, R39, R76;
--:-:-:-:2	FFMA R108, R130, R39.reuse, R108;
--:-:-:-:2	FFMA R140, R162, R39, R140;
--:-:-:-:2	FFMA R48, R67, R42.reuse, R48;
--:-:-:-:2	FFMA R76, R99, R42.reuse, R76;
--:-:-:-:1	FFMA R108, R131, R42.reuse, R108;
01:-:-:-:1	HADD2.F32 R37, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R163, R42, R140;
02:-:-:Y:6	HADD2.F32 R28, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R48, R68, R37.reuse, R48;
04:-:-:-:1	HADD2.F32 R29, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R76, R100, R37.reuse, R76;
--:-:-:-:1	FFMA R108, R132, R37.reuse, R108;
08:-:-:-:1	HADD2.F32 R30, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R164, R37, R140;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R48, R69, R28.reuse, R48;
16:-:-:-:1	HADD2.F32 R33, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R101, R28.reuse, R76;
32:-:-:-:1	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R133, R28.reuse, R108;
--:-:-:-:1	HADD2.F32 R35, R35.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R140, R165, R28, R140;
--:-:-:-:1	FFMA R48, R70, R29.reuse, R48;
--:-:-:-:1	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R76, R102, R29.reuse, R76;
--:-:-:-:2	FFMA R108, R134, R29.reuse, R108;
--:-:-:-:2	FFMA R140, R166, R29, R140;
--:-:-:-:1	FFMA R48, R71, R30.reuse, R48;
--:-:0:-:1	MUFU.EX2 R29, R40;
--:-:-:Y:2	FFMA R76, R103, R30, R76;
--:-:-:-:2	FFMA R108, R135, R30.reuse, R108;
--:-:-:-:2	FFMA R140, R167, R30, R140;
--:-:-:-:2	FFMA R48, R72, R33.reuse, R48;
--:-:-:-:2	FFMA R76, R104, R33.reuse, R76;
--:-:-:-:2	FFMA R108, R136, R33.reuse, R108;
--:-:-:Y:2	FFMA R140, R168, R33, R140;
--:-:-:-:1	FFMA R48, R73, R34.reuse, R48;
--:-:1:-:1	SHFL.BFLY PT, R33, R32, 0x1, 0x1f;
--:-:-:-:2	FFMA R76, R105, R34.reuse, R76;
--:-:-:-:2	FFMA R108, R137, R34.reuse, R108;
--:-:-:-:2	FFMA R140, R169, R34, R140;
--:-:-:-:2	FFMA R48, R74, R35.reuse, R48;
--:-:-:Y:2	FFMA R76, R106, R35, R76;
--:-:-:-:2	FFMA R108, R138, R35.reuse, R108;
--:-:-:-:2	FFMA R140, R170, R35, R140;
--:-:-:-:2	FFMA R48, R75, R36.reuse, R48;
--:-:-:-:2	FFMA R76, R107, R36.reuse, R76;
--:-:-:-:2	FFMA R108, R139, R36.reuse, R108;
--:-:-:-:1	FFMA R140, R171, R36, R140;
--:-:-:-:1	IADD3 R36, P3, R24, R226, RZ;
--:-:-:-:1	STS [R177], R48;
01:-:-:-:1	@!P2 FMUL R29, R29, R29;
--:-:-:-:1	IADD3 R11, P2, R11, 0x20, RZ;
02:-:-:-:1	FADD R33, R32, R33;
--:-:-:-:1	STS [R177+0x204], R76;
--:-:-:Y:2	ISETP.GE.U32.AND P1, PT, R36, R3, PT;
--:-:-:-:1	IADD3.X R36, R19, R2, RZ, P3, !PT;
--:-:-:-:1	STS [R177+0x408], R108;
--:-:-:-:1	IADD3 R4, P3, R4, 0x20, RZ;
--:-:-:-:1	FFMA R192, R29, R192, R33;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R36, R5, PT, P1;
--:-:-:-:1	STS [R177+0x60c], R140;
--:-:-:Y:3	IADD3.X R7, RZ, R7, RZ, P3, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R28, [R175];
--:-:-:-:2	IADD3 R14, P3, R14, 0x4000, RZ;
--:-:-:-:1	IADD3.X R13, RZ, R13, RZ, P2, !PT;
--:-:1:-:1	LDS.U R30, [R175+0x80];
--:-:-:Y:2	IADD3.X R21, RZ, R21, RZ, P3, !PT;
--:-:-:-:1	IADD3 R20, P2, R20, 0x4000, RZ;
--:-:2:-:1	LDS.U R31, [R175+0x100];
--:-:-:-:2	IADD3 R22, P3, R22, 0x4000, RZ;
--:-:-:-:1	IADD3.X R23, RZ, R23, RZ, P2, !PT;
--:-:3:-:1	LDS.U R34, [R175+0x180];
--:-:-:-:1	IADD3.X R27, RZ, R27, RZ, P3, !PT;
01:-:-:-:2	FFMA R196, R29.reuse, R196, R28;
02:-:-:-:2	FFMA R195, R29.reuse, R195, R30;
04:-:-:Y:2	FFMA R194, R29, R194, R31;
08:-:-:-:1	FFMA R193, R29, R193, R34;
--:-:-:-:5	@!P1 BRA LBB127;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P1, PT, R192.reuse, RZ, PT;
--:-:-:-:2	MOV R5, 0x3e055027;
--:-:-:Y:2	FSEL R192, R192, 1, P1;
--:-:-:-:2	SHF.R.U32.HI R200, RZ, 0x3, R200;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R192.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R3, R192.reuse, 8388608;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R192|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P3, PT, |R192|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSEL R12, R3, R192, !P2;
--:-:-:Y:2	IADD3 R197, R197, R200, RZ;
--:-:-:-:2	IADD3 R2, R12, -0x3f2aaaab, RZ;
--:-:-:-:2	LEA R197, R204, R197, 0x2;
--:-:-:-:1	LOP3.LUT R3, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@P0 FMUL R192, R192, 0.25;
--:-:-:-:1	LEA R199, R199, R200, 0x2;
--:-:-:-:1	@P0 FMUL R193, R193, 0.25;
--:-:-:-:1	IADD3 R2, R12, -R3, RZ;
--:-:-:-:1	@!P3 FMUL R192, R192, 16777216;
--:-:-:-:1	I2F R3, R3;
--:-:-:-:1	@P0 FMUL R194, R194, 0.25;
--:-:-:-:1	MOV R224, R228;
--:-:-:-:1	FADD R4, R2, -1;
--:-:-:-:1	MOV R13, RZ;
--:-:-:Y:2	@P0 FMUL R196, R196, 0.25;
--:-:-:-:1	FFMA.FTZ R5, R4, -R5, 0.14084610342979431152;
--:-:0:-:1	MUFU.RCP R192, R192;
--:-:-:-:1	@P0 FMUL R195, R195, 0.25;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R12, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R5, R4.reuse, R5, -0.12148627638816833496;
--:-:-:-:2	@!P3 FMUL R193, R193, 16777216;
--:-:-:-:2	FFMA.FTZ R5, R4, R5, 0.13980610668659210205;
--:-:-:Y:2	@!P3 FMUL R194, R194, 16777216;
--:-:-:-:2	@!P3 FMUL R196, R196, 16777216;
--:-:-:-:2	@!P3 FMUL R195, R195, 16777216;
--:-:-:-:2	FFMA.FTZ R5, R4, R5, -0.16684235632419586182;
01:-:-:-:2	FMUL R6, R192.reuse, R193;
--:-:-:-:2	FMUL R7, R192.reuse, R194;
--:-:-:Y:2	FMUL R2, R192, R196;
--:-:-:-:2	FMUL R192, R192, R195;
--:-:-:-:1	FFMA.FTZ R5, R4, R5, 0.20012299716472625732;
--:-:-:-:1	STS [R197+0x180], R6;
--:-:-:Y:3	IMAD.WIDE.U32 R224, R0, 0x9, R224;
--:0:-:-:1	STS [R197], R2;
--:-:-:Y:3	FFMA.FTZ R5, R4, R5, -0.24999669194221496582;
--:-:-:-:1	STS [R197+0x80], R192;
--:-:-:Y:3	FFMA.FTZ R5, R4, R5, 0.33333182334899902344;
--:-:-:-:1	STS [R197+0x100], R7;
--:-:-:-:1	FFMA.FTZ R5, R4.reuse, R5, -0.5;
01:-:-:-:2	FSEL R2, RZ, -23, P2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:0:-:1	LDS.U.128 R8, [R199];
--:-:-:Y:2	FMUL R5, R4, R5;
--:-:-:-:1	FFMA.FTZ R2, R3, 1.1920928955078125e-07, R2;
--:-:-:-:1	LEA R3, P2, R224, c[0x0][0x198], 0xc;
--:-:-:-:1	FFMA.FTZ R5, R4, R5, R4;
--:-:-:Y:3	@P0 MOV R4, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R2, R2, 0.69314718246459960938, R5;
--:-:-:Y:3	IADD3 R5, R225, R13, RZ;
--:-:-:-:1	@P0 FFMA.FTZ R2, R12.reuse, R4, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R12, RZ, PT;
--:-:-:-:2	LEA.HI.X R224, R224, c[0x0][0x19c], R5, 0xc, P2;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R202;
--:-:-:-:2	LEA R4, P2, R202, R3, 0x9;
--:-:-:-:2	FSEL R3, R2, -INF , P0;
--:-:-:Y:2	LEA.HI.X R5, R202, R224, R5, 0x9, P2;
--:-:-:-:1	LEA R2, P2, R201, R4, 0x2;
--:-:-:-:1	FADD R232, R3, R232;
--:-:-:-:2	LOP3.LUT P0, RZ, R26, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R4, R205, 0x3, R26, 0xf8, !PT;
--:-:-:-:2	IADD3.X R3, RZ, R5, RZ, P2, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R4, 0x24, !P0;
--:-:-:Y:4	FSEL R5, R232, -INF , P1;
01:-:-:-:4	@!P5 STG.E.128.SYS [R2], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R198], R5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	LOP3.LUT R26, R26, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.R.S32.HI R205, RZ, 0x1f, R205;
--:-:-:-:2	SHF.L.U32 R26, R26, 0x2, RZ;
--:-:-:-:2	MOV R222, R230;
--:-:-:Y:3	LEA.HI R205, R205, R4, RZ, 0x2;
--:-:-:-:1	IMAD.WIDE.U32 R222, R0, 0x9, R222;
--:-:0:-:1	LDS.U R5, [R26];
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x2, R205;
--:-:-:-:2	LOP3.LUT R205, R205, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R3;
--:-:-:-:2	IADD3 R3, P0, R3, R222, RZ;
--:-:-:Y:2	IADD3 R205, R4, -R205, RZ;
--:-:-:-:2	IADD3.X R222, R7, R13, R223, P0, !PT;
--:-:-:-:2	LEA R2, P0, R3.reuse, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA R205, R172, R205, 0x2;
--:-:-:Y:5	LEA.HI.X R3, R3, c[0x0][0x1a4], R222, 0x5, P0;
--:-:-:Y:8	IMAD.WIDE R2, R205, 0x4, R2;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB128:
--:-:-:Y:0	BRA LBB128;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

