//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_beam_decode_attention  // -- Begin function _beam_decode_attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_beam_decode_attention
.visible .entry _beam_decode_attention(
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_0,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_1,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_2,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_3,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_4,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_5,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_6,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_7,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_8,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_9
)
.reqntid 128
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<1587>;
	.reg .b64 	%rd<147>;
	.loc	1 11 0        // beam_decode_attention.py:11:0
$L__func_begin0:
	.loc	1 11 0        // beam_decode_attention.py:11:0

// %bb.0:
	ld.param.b64 	%rd55, [_beam_decode_attention_param_0];
$L__tmp0:
	.loc	1 34 26        // beam_decode_attention.py:34:26
	mov.u32 	%r119, %ctaid.x;
	.loc	1 35 28        // beam_decode_attention.py:35:28
	mov.u32 	%r1, %ctaid.y;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	mov.u32 	%r120, %ctaid.z;
	.loc	1 36 40        // beam_decode_attention.py:36:40
	cvt.u64.u32 	%rd56, %r120;
	.loc	1 37 31        // beam_decode_attention.py:37:31
	shr.u64 	%rd1, %rd56, 2;
	ld.param.b64 	%rd57, [_beam_decode_attention_param_5];
	.loc	1 38 28        // beam_decode_attention.py:38:28
	and.b64 	%rd2, %rd56, 3;
	ld.param.b64 	%rd58, [_beam_decode_attention_param_6];
	.loc	1 40 21        // beam_decode_attention.py:40:21
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r121, %r2, 4, 3;
	or.b32 	%r3, %r121, 8;
	and.b32 	%r122, %r2, 15;
	.loc	1 41 28        // beam_decode_attention.py:41:28
	shl.b32 	%r4, %r119, 4;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	or.b32 	%r123, %r121, %r4;
	or.b32 	%r124, %r3, %r4;
	.loc	1 42 29        // beam_decode_attention.py:42:29
	bfe.s32 	%r125, %r119, 27, 1;
	shr.u32 	%r126, %r125, 30;
	add.s32 	%r127, %r123, %r126;
	shr.s32 	%r128, %r127, 2;
	add.s32 	%r129, %r124, %r126;
	shr.s32 	%r130, %r129, 2;
	.loc	1 43 21        // beam_decode_attention.py:43:21
	mul.lo.s64 	%rd59, %rd1, 9;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd3, %r128;
	cvt.s64.s32 	%rd4, %r130;
	add.s64 	%rd60, %rd59, %rd3;
	add.s64 	%rd61, %rd59, %rd4;
	.loc	1 44 22        // beam_decode_attention.py:44:22
	shl.b32 	%r5, %r1, 2;
	.loc	1 44 44        // beam_decode_attention.py:44:44
	and.b32 	%r131, %r127, -4;
	sub.s32 	%r132, %r123, %r131;
	and.b32 	%r133, %r129, -4;
	sub.s32 	%r134, %r124, %r133;
	.loc	1 44 28        // beam_decode_attention.py:44:28
	add.s32 	%r135, %r132, %r5;
	add.s32 	%r136, %r134, %r5;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p5, %r123, 36;
	setp.lt.s32 	%p6, %r124, 36;
	.loc	1 46 39        // beam_decode_attention.py:46:39
	add.s64 	%rd48, %rd57, %rd60;
	add.s64 	%rd49, %rd57, %rd61;
	.loc	1 46 45        // beam_decode_attention.py:46:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.b8 { %rs1 }, [ %rd48 + 0 ];
	// end inline asm
	and.b16 	%rs5, %rs1, 255;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p6 ld.global.b8 { %rs2 }, [ %rd49 + 0 ];
	// end inline asm
	and.b16 	%rs6, %rs2, 255;
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b8 { %rs3 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.b8 { %rs4 }, [ %rd49 + 0 ];
	// end inline asm
	setp.ne.s16 	%p9, %rs5, 0;
	setp.ne.s16 	%p10, %rs6, 0;
	.loc	1 47 29        // beam_decode_attention.py:47:29
	and.pred 	%p7, %p5, %p9;
	and.pred 	%p8, %p6, %p10;
	.loc	1 50 12        // beam_decode_attention.py:50:12
	shl.b64 	%rd62, %rd60, 11;
	add.s64 	%rd63, %rd55, %rd62;
	mul.wide.s32 	%rd64, %r135, 256;
	add.s64 	%rd65, %rd63, %rd64;
	shl.b64 	%rd66, %rd61, 11;
	add.s64 	%rd67, %rd55, %rd66;
	mul.wide.s32 	%rd68, %r136, 256;
	add.s64 	%rd69, %rd67, %rd68;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r137, %r2, 3;
	and.b32 	%r6, %r137, 120;
	shl.b32 	%r7, %r2, 2;
	and.b32 	%r8, %r7, 124;
	.loc	1 50 63        // beam_decode_attention.py:50:63
	mul.wide.u32 	%rd70, %r6, 2;
	add.s64 	%rd52, %rd65, %rd70;
	add.s64 	%rd53, %rd69, %rd70;
	mov.b32 	%r106, 0;
	.loc	1 51 8        // beam_decode_attention.py:51:8
	// begin inline asm
	mov.u32 %r102, %r106;
	mov.u32 %r103, %r106;
	mov.u32 %r104, %r106;
	mov.u32 %r105, %r106;
	@%p7 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r106;
	mov.u32 %r111, %r106;
	mov.u32 %r112, %r106;
	mov.u32 %r113, %r106;
	@%p8 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 54 29        // beam_decode_attention.py:54:29
	and.b64 	%rd71, %rd56, 65532;
	add.s64 	%rd54, %rd58, %rd71;
	.loc	1 54 18        // beam_decode_attention.py:54:18
	// begin inline asm
	mov.u32 %r118, 0x0;
	ld.global.b32 { %r118 }, [ %rd54 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:38 ]
	add.s32 	%r138, %r118, 15;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:38 ]
	shr.s32 	%r139, %r138, 31;
	shr.u32 	%r140, %r139, 28;
	add.s32 	%r141, %r138, %r140;
	shr.s32 	%r142, %r141, 4;
$L__tmp2:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:48 ]
	add.s32 	%r143, %r142, 3;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:48 ]
	shr.u32 	%r144, %r143, 30;
	add.s32 	%r145, %r143, %r144;
$L__tmp3:
	.loc	1 55 62        // beam_decode_attention.py:55:62
	shl.b32 	%r146, %r145, 2;
	and.b32 	%r147, %r146, -16;
	.loc	1 56 26        // beam_decode_attention.py:56:26
	cvt.s64.s32 	%rd72, %r147;
	mul.lo.s64 	%rd5, %rd2, %rd72;
	.loc	1 57 41        // beam_decode_attention.py:57:41
	add.s64 	%rd73, %rd5, %rd72;
	.loc	1 57 53        // beam_decode_attention.py:57:53
	cvt.s64.s32 	%rd74, %r118;
	min.s64 	%rd6, %rd73, %rd74;
	.loc	1 62 24        // beam_decode_attention.py:62:24
	cvt.u64.u32 	%rd138, %r121;
	cvt.u64.u32 	%rd141, %r122;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs9, %rs10}, %r103;
	cvt.f32.f16 	%r148, %rs10;
	cvt.f32.f16 	%r149, %rs9;
	mov.b32 	{%rs11, %rs12}, %r102;
	cvt.f32.f16 	%r150, %rs12;
	cvt.f32.f16 	%r151, %rs11;
	mov.b32 	{%rs13, %rs14}, %r105;
	cvt.f32.f16 	%r152, %rs14;
	cvt.f32.f16 	%r153, %rs13;
	mov.b32 	{%rs15, %rs16}, %r104;
	cvt.f32.f16 	%r154, %rs16;
	cvt.f32.f16 	%r155, %rs15;
	mov.b32 	{%rs17, %rs18}, %r111;
	cvt.f32.f16 	%r156, %rs18;
	cvt.f32.f16 	%r157, %rs17;
	mov.b32 	{%rs19, %rs20}, %r110;
	cvt.f32.f16 	%r158, %rs20;
	cvt.f32.f16 	%r159, %rs19;
	mov.b32 	{%rs21, %rs22}, %r113;
	cvt.f32.f16 	%r160, %rs22;
	cvt.f32.f16 	%r161, %rs21;
	mov.b32 	{%rs23, %rs24}, %r112;
	cvt.f32.f16 	%r162, %rs24;
	cvt.f32.f16 	%r163, %rs23;
	shl.b32 	%r9, %r121, 7;
	or.b32 	%r10, %r9, %r6;
	shl.b32 	%r164, %r10, 2;
	mov.b32 	%r165, global_smem;
	add.s32 	%r166, %r165, %r164;
	st.shared.v4.b32 	[%r166+16], {%r155, %r154, %r153, %r152};
	st.shared.v4.b32 	[%r166], {%r151, %r150, %r149, %r148};
	shl.b32 	%r11, %r3, 7;
	or.b32 	%r12, %r11, %r6;
	shl.b32 	%r167, %r12, 2;
	add.s32 	%r168, %r165, %r167;
	st.shared.v4.b32 	[%r168+16], {%r163, %r162, %r161, %r160};
	st.shared.v4.b32 	[%r168], {%r159, %r158, %r157, %r156};
	.loc	1 61 47        // beam_decode_attention.py:61:47
	setp.lt.s64 	%p13, %rd5, %rd6;
	cvt.u32.u64 	%r1542, %rd141;
	cvt.u32.u64 	%r1543, %rd138;
	@%p13 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd45, [_beam_decode_attention_param_4];
	ld.param.b64 	%rd44, [_beam_decode_attention_param_3];
	ld.param.b64 	%rd43, [_beam_decode_attention_param_2];
	ld.param.b64 	%rd42, [_beam_decode_attention_param_1];
	and.b16 	%rs7, %rs3, 255;
	and.b16 	%rs8, %rs4, 255;
	setp.ne.s16 	%p11, %rs7, 0;
	setp.ne.s16 	%p12, %rs8, 0;
	and.pred 	%p1, %p5, %p11;
	and.pred 	%p2, %p6, %p12;
	mul.lo.s64 	%rd9, %rd1, 81;
	min.s64 	%rd10, %rd6, 81;
	shl.b32 	%r208, %r1, 7;
	add.s32 	%r211, %r165, 8192;
	add.s32 	%r14, %r211, %r164;
	add.s32 	%r15, %r211, %r167;
	shl.b32 	%r213, %r9, 2;
	add.s32 	%r16, %r165, %r213;
	shl.b32 	%r214, %r11, 2;
	add.s32 	%r17, %r165, %r214;
	shl.b32 	%r215, %r1542, 9;
	add.s32 	%r18, %r211, %r215;
	shr.u32 	%r216, %r2, 3;
	and.b32 	%r1564, %r216, 12;
	shl.b32 	%r217, %r1543, 2;
	add.s32 	%r20, %r211, %r217;
	shl.b32 	%r218, %r1564, 2;
	add.s32 	%r21, %r211, %r218;
	mad.lo.s32 	%r219, %r1542, -508, %r18;
	shl.b32 	%r220, %r1543, 6;
	add.s32 	%r22, %r219, %r220;
	shl.b32 	%r221, %r3, 6;
	add.s32 	%r23, %r219, %r221;
	mad.lo.s32 	%r24, %r1564, 60, %r21;
	shl.b32 	%r222, %r8, 2;
	add.s32 	%r25, %r211, %r222;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd76, %rd9, %rd138;
	add.s64 	%rd146, %rd45, %rd76;
	mul.lo.s64 	%rd77, %rd1, 729;
	mad.lo.s64 	%rd78, %rd4, 81, %rd77;
	add.s64 	%rd79, %rd78, %rd141;
	add.s64 	%rd144, %rd44, %rd79;
	mad.lo.s64 	%rd80, %rd3, 81, %rd77;
	add.s64 	%rd81, %rd80, %rd141;
	add.s64 	%rd143, %rd44, %rd81;
	add.s64 	%rd82, %rd9, %rd141;
	add.s64 	%rd142, %rd45, %rd82;
	or.b32 	%r223, %r208, %r6;
	mul.wide.u32 	%rd15, %r223, 2;
	add.s64 	%rd83, %rd5, %rd138;
	shl.b64 	%rd84, %rd83, 9;
	mad.lo.s64 	%rd85, %rd1, 41472, %rd84;
	add.s64 	%rd86, %rd85, 4096;
	add.s64 	%rd140, %rd43, %rd86;
	add.s64 	%rd139, %rd42, %rd86;
	add.s64 	%rd87, %rd83, %rd9;
	shl.b64 	%rd88, %rd87, 9;
	add.s64 	%rd137, %rd43, %rd88;
	add.s64 	%rd136, %rd42, %rd88;
	mov.b32 	%r1565, 0f00000000;
	mov.b32 	%r1544, 0fFF800000;
	mov.b64 	%rd145, 0;
	mov.b32 	%r1545, %r1544;
	mov.b32 	%r1566, %r1565;
	mov.b32 	%r1569, %r1565;
	mov.b32 	%r1570, %r1565;
	mov.b32 	%r1571, %r1565;
	mov.b32 	%r1572, %r1565;
	mov.b32 	%r1573, %r1565;
	mov.b32 	%r1574, %r1565;
	mov.b32 	%r1575, %r1565;
	mov.b32 	%r1576, %r1565;
	mov.b32 	%r1577, %r1565;
	mov.b32 	%r1578, %r1565;
	mov.b32 	%r1579, %r1565;
	mov.b32 	%r1580, %r1565;
	mov.b32 	%r1581, %r1565;
	mov.b32 	%r1582, %r1565;
	mov.b32 	%r1583, %r1565;
	mov.b32 	%r1584, %r1565;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 62 24        // beam_decode_attention.py:62:24
	add.s64 	%rd98, %rd5, %rd138;
	add.s64 	%rd99, %rd98, 8;
	.loc	1 63 43        // beam_decode_attention.py:63:43
	add.s64 	%rd100, %rd5, %rd141;
	setp.lt.s64 	%p14, %rd98, %rd10;
	setp.lt.s64 	%p15, %rd99, %rd10;
	setp.lt.s64 	%p16, %rd100, %rd10;
	add.s64 	%rd89, %rd146, %rd5;
	.loc	1 65 54        // beam_decode_attention.py:65:54
	add.s64 	%rd90, %rd89, 8;
	.loc	1 65 61        // beam_decode_attention.py:65:61
	add.s64 	%rd91, %rd142, %rd5;
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p14 ld.global.b8 { %rs25 }, [ %rd89 + 0 ];
	// end inline asm
	and.b16 	%rs30, %rs25, 255;
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p15 ld.global.b8 { %rs26 }, [ %rd90 + 0 ];
	// end inline asm
	and.b16 	%rs31, %rs26, 255;
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p16 ld.global.b8 { %rs27 }, [ %rd91 + 0 ];
	// end inline asm
	and.b16 	%rs32, %rs27, 255;
	setp.ne.s16 	%p23, %rs30, 0;
	setp.ne.s16 	%p24, %rs31, 0;
	setp.ne.s16 	%p25, %rs32, 0;
	.loc	1 66 14        // beam_decode_attention.py:66:14
	and.pred 	%p17, %p14, %p23;
	and.pred 	%p18, %p15, %p24;
	and.pred 	%p26, %p16, %p25;
	.loc	1 71 24        // beam_decode_attention.py:71:24
	add.s64 	%rd92, %rd136, %rd15;
	.loc	1 71 33        // beam_decode_attention.py:71:33
	add.s64 	%rd93, %rd139, %rd15;
	mov.b32 	%r228, 0;
	// begin inline asm
	mov.u32 %r224, %r228;
	mov.u32 %r225, %r228;
	mov.u32 %r226, %r228;
	mov.u32 %r227, %r228;
	@%p17 ld.global.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r232, %r228;
	mov.u32 %r233, %r228;
	mov.u32 %r234, %r228;
	mov.u32 %r235, %r228;
	@%p18 ld.global.v4.b32 { %r232, %r233, %r234, %r235 }, [ %rd93 + 0 ];
	// end inline asm
	.loc	1 72 24        // beam_decode_attention.py:72:24
	add.s64 	%rd94, %rd137, %rd15;
	.loc	1 72 33        // beam_decode_attention.py:72:33
	add.s64 	%rd95, %rd140, %rd15;
	// begin inline asm
	mov.u32 %r240, %r228;
	mov.u32 %r241, %r228;
	mov.u32 %r242, %r228;
	mov.u32 %r243, %r228;
	@%p17 ld.global.v4.b32 { %r240, %r241, %r242, %r243 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r248, %r228;
	mov.u32 %r249, %r228;
	mov.u32 %r250, %r228;
	mov.u32 %r251, %r228;
	@%p18 ld.global.v4.b32 { %r248, %r249, %r250, %r251 }, [ %rd95 + 0 ];
	// end inline asm
	.loc	1 74 49        // beam_decode_attention.py:74:49
	add.s64 	%rd96, %rd143, %rd5;
	.loc	1 75 30        // beam_decode_attention.py:75:30
	add.s64 	%rd97, %rd144, %rd5;
	and.pred 	%p21, %p1, %p16;
	and.pred 	%p22, %p2, %p16;
	.loc	1 75 12        // beam_decode_attention.py:75:12
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p21 ld.global.b8 { %rs28 }, [ %rd96 + 0 ];
	// end inline asm
	and.b16 	%rs33, %rs28, 255;
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p22 ld.global.b8 { %rs29 }, [ %rd97 + 0 ];
	// end inline asm
	and.b16 	%rs34, %rs29, 255;
	setp.ne.s16 	%p27, %rs33, 0;
	setp.ne.s16 	%p28, %rs34, 0;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs35, %rs36}, %r225;
	cvt.f32.f16 	%r256, %rs36;
	cvt.f32.f16 	%r257, %rs35;
	mov.b32 	{%rs37, %rs38}, %r224;
	cvt.f32.f16 	%r258, %rs38;
	cvt.f32.f16 	%r259, %rs37;
	mov.b32 	{%rs39, %rs40}, %r227;
	cvt.f32.f16 	%r260, %rs40;
	cvt.f32.f16 	%r261, %rs39;
	mov.b32 	{%rs41, %rs42}, %r226;
	cvt.f32.f16 	%r262, %rs42;
	cvt.f32.f16 	%r263, %rs41;
	mov.b32 	{%rs43, %rs44}, %r233;
	cvt.f32.f16 	%r264, %rs44;
	cvt.f32.f16 	%r265, %rs43;
	mov.b32 	{%rs45, %rs46}, %r232;
	cvt.f32.f16 	%r266, %rs46;
	cvt.f32.f16 	%r267, %rs45;
	mov.b32 	{%rs47, %rs48}, %r235;
	cvt.f32.f16 	%r268, %rs48;
	cvt.f32.f16 	%r269, %rs47;
	mov.b32 	{%rs49, %rs50}, %r234;
	cvt.f32.f16 	%r270, %rs50;
	cvt.f32.f16 	%r271, %rs49;
	bar.sync 	0;
	st.shared.v4.b32 	[%r14+16], {%r263, %r262, %r261, %r260};
	st.shared.v4.b32 	[%r14], {%r259, %r258, %r257, %r256};
	st.shared.v4.b32 	[%r15+16], {%r271, %r270, %r269, %r268};
	st.shared.v4.b32 	[%r15], {%r267, %r266, %r265, %r264};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r272, %r273, %r274, %r275}, [%r16+496];
	ld.shared.v4.b32 	{%r276, %r277, %r278, %r279}, [%r16+480];
	ld.shared.v4.b32 	{%r280, %r281, %r282, %r283}, [%r16+464];
	ld.shared.v4.b32 	{%r284, %r285, %r286, %r287}, [%r16+448];
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r16+432];
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r16+416];
	ld.shared.v4.b32 	{%r296, %r297, %r298, %r299}, [%r16+400];
	ld.shared.v4.b32 	{%r300, %r301, %r302, %r303}, [%r16+384];
	ld.shared.v4.b32 	{%r304, %r305, %r306, %r307}, [%r16+368];
	ld.shared.v4.b32 	{%r308, %r309, %r310, %r311}, [%r16+352];
	ld.shared.v4.b32 	{%r312, %r313, %r314, %r315}, [%r16+336];
	ld.shared.v4.b32 	{%r316, %r317, %r318, %r319}, [%r16+320];
	ld.shared.v4.b32 	{%r320, %r321, %r322, %r323}, [%r16+304];
	ld.shared.v4.b32 	{%r324, %r325, %r326, %r327}, [%r16+288];
	ld.shared.v4.b32 	{%r328, %r329, %r330, %r331}, [%r16+272];
	ld.shared.v4.b32 	{%r332, %r333, %r334, %r335}, [%r16+256];
	ld.shared.v4.b32 	{%r336, %r337, %r338, %r339}, [%r16+240];
	ld.shared.v4.b32 	{%r340, %r341, %r342, %r343}, [%r16+224];
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r16+208];
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r16+192];
	ld.shared.v4.b32 	{%r352, %r353, %r354, %r355}, [%r16+176];
	ld.shared.v4.b32 	{%r356, %r357, %r358, %r359}, [%r16+160];
	ld.shared.v4.b32 	{%r360, %r361, %r362, %r363}, [%r16+144];
	ld.shared.v4.b32 	{%r364, %r365, %r366, %r367}, [%r16+128];
	ld.shared.v4.b32 	{%r368, %r369, %r370, %r371}, [%r16+112];
	ld.shared.v4.b32 	{%r372, %r373, %r374, %r375}, [%r16+96];
	ld.shared.v4.b32 	{%r376, %r377, %r378, %r379}, [%r16+80];
	ld.shared.v4.b32 	{%r380, %r381, %r382, %r383}, [%r16+64];
	ld.shared.v4.b32 	{%r384, %r385, %r386, %r387}, [%r16+48];
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [%r16+32];
	ld.shared.v4.b32 	{%r392, %r393, %r394, %r395}, [%r16+16];
	ld.shared.v4.b32 	{%r396, %r397, %r398, %r399}, [%r16];
	ld.shared.v4.b32 	{%r400, %r401, %r402, %r403}, [%r17+496];
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r17+480];
	ld.shared.v4.b32 	{%r408, %r409, %r410, %r411}, [%r17+464];
	ld.shared.v4.b32 	{%r412, %r413, %r414, %r415}, [%r17+448];
	ld.shared.v4.b32 	{%r416, %r417, %r418, %r419}, [%r17+432];
	ld.shared.v4.b32 	{%r420, %r421, %r422, %r423}, [%r17+416];
	ld.shared.v4.b32 	{%r424, %r425, %r426, %r427}, [%r17+400];
	ld.shared.v4.b32 	{%r428, %r429, %r430, %r431}, [%r17+384];
	ld.shared.v4.b32 	{%r432, %r433, %r434, %r435}, [%r17+368];
	ld.shared.v4.b32 	{%r436, %r437, %r438, %r439}, [%r17+352];
	ld.shared.v4.b32 	{%r440, %r441, %r442, %r443}, [%r17+336];
	ld.shared.v4.b32 	{%r444, %r445, %r446, %r447}, [%r17+320];
	ld.shared.v4.b32 	{%r448, %r449, %r450, %r451}, [%r17+304];
	ld.shared.v4.b32 	{%r452, %r453, %r454, %r455}, [%r17+288];
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [%r17+272];
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r17+256];
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r17+240];
	ld.shared.v4.b32 	{%r468, %r469, %r470, %r471}, [%r17+224];
	ld.shared.v4.b32 	{%r472, %r473, %r474, %r475}, [%r17+208];
	ld.shared.v4.b32 	{%r476, %r477, %r478, %r479}, [%r17+192];
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r17+176];
	ld.shared.v4.b32 	{%r484, %r485, %r486, %r487}, [%r17+160];
	ld.shared.v4.b32 	{%r488, %r489, %r490, %r491}, [%r17+144];
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r17+128];
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r17+112];
	ld.shared.v4.b32 	{%r500, %r501, %r502, %r503}, [%r17+96];
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [%r17+80];
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r17+64];
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%r17+48];
	ld.shared.v4.b32 	{%r516, %r517, %r518, %r519}, [%r17+32];
	ld.shared.v4.b32 	{%r520, %r521, %r522, %r523}, [%r17+16];
	ld.shared.v4.b32 	{%r524, %r525, %r526, %r527}, [%r17];
	ld.shared.v4.b32 	{%r528, %r529, %r530, %r531}, [%r18+496];
	ld.shared.v4.b32 	{%r532, %r533, %r534, %r535}, [%r18+480];
	ld.shared.v4.b32 	{%r536, %r537, %r538, %r539}, [%r18+464];
	ld.shared.v4.b32 	{%r540, %r541, %r542, %r543}, [%r18+448];
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r18+432];
	ld.shared.v4.b32 	{%r548, %r549, %r550, %r551}, [%r18+416];
	ld.shared.v4.b32 	{%r552, %r553, %r554, %r555}, [%r18+400];
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r18+384];
	ld.shared.v4.b32 	{%r560, %r561, %r562, %r563}, [%r18+368];
	ld.shared.v4.b32 	{%r564, %r565, %r566, %r567}, [%r18+352];
	ld.shared.v4.b32 	{%r568, %r569, %r570, %r571}, [%r18+336];
	ld.shared.v4.b32 	{%r572, %r573, %r574, %r575}, [%r18+320];
	ld.shared.v4.b32 	{%r576, %r577, %r578, %r579}, [%r18+304];
	ld.shared.v4.b32 	{%r580, %r581, %r582, %r583}, [%r18+288];
	ld.shared.v4.b32 	{%r584, %r585, %r586, %r587}, [%r18+272];
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [%r18+256];
	ld.shared.v4.b32 	{%r592, %r593, %r594, %r595}, [%r18+240];
	ld.shared.v4.b32 	{%r596, %r597, %r598, %r599}, [%r18+224];
	ld.shared.v4.b32 	{%r600, %r601, %r602, %r603}, [%r18+208];
	ld.shared.v4.b32 	{%r604, %r605, %r606, %r607}, [%r18+192];
	ld.shared.v4.b32 	{%r608, %r609, %r610, %r611}, [%r18+176];
	ld.shared.v4.b32 	{%r612, %r613, %r614, %r615}, [%r18+160];
	ld.shared.v4.b32 	{%r616, %r617, %r618, %r619}, [%r18+144];
	ld.shared.v4.b32 	{%r620, %r621, %r622, %r623}, [%r18+128];
	ld.shared.v4.b32 	{%r624, %r625, %r626, %r627}, [%r18+112];
	ld.shared.v4.b32 	{%r628, %r629, %r630, %r631}, [%r18+96];
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r18+80];
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r18+64];
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [%r18+48];
	ld.shared.v4.b32 	{%r644, %r645, %r646, %r647}, [%r18+32];
	ld.shared.v4.b32 	{%r648, %r649, %r650, %r651}, [%r18+16];
	ld.shared.v4.b32 	{%r652, %r653, %r654, %r655}, [%r18];
	fma.rn.f32 	%r656, %r396, %r652, 0f00000000;
	fma.rn.f32 	%r657, %r397, %r653, %r656;
	fma.rn.f32 	%r658, %r398, %r654, %r657;
	fma.rn.f32 	%r659, %r399, %r655, %r658;
	fma.rn.f32 	%r660, %r392, %r648, %r659;
	fma.rn.f32 	%r661, %r393, %r649, %r660;
	fma.rn.f32 	%r662, %r394, %r650, %r661;
	fma.rn.f32 	%r663, %r395, %r651, %r662;
	fma.rn.f32 	%r664, %r388, %r644, %r663;
	fma.rn.f32 	%r665, %r389, %r645, %r664;
	fma.rn.f32 	%r666, %r390, %r646, %r665;
	fma.rn.f32 	%r667, %r391, %r647, %r666;
	fma.rn.f32 	%r668, %r384, %r640, %r667;
	fma.rn.f32 	%r669, %r385, %r641, %r668;
	fma.rn.f32 	%r670, %r386, %r642, %r669;
	fma.rn.f32 	%r671, %r387, %r643, %r670;
	fma.rn.f32 	%r672, %r380, %r636, %r671;
	fma.rn.f32 	%r673, %r381, %r637, %r672;
	fma.rn.f32 	%r674, %r382, %r638, %r673;
	fma.rn.f32 	%r675, %r383, %r639, %r674;
	fma.rn.f32 	%r676, %r376, %r632, %r675;
	fma.rn.f32 	%r677, %r377, %r633, %r676;
	fma.rn.f32 	%r678, %r378, %r634, %r677;
	fma.rn.f32 	%r679, %r379, %r635, %r678;
	fma.rn.f32 	%r680, %r372, %r628, %r679;
	fma.rn.f32 	%r681, %r373, %r629, %r680;
	fma.rn.f32 	%r682, %r374, %r630, %r681;
	fma.rn.f32 	%r683, %r375, %r631, %r682;
	fma.rn.f32 	%r684, %r368, %r624, %r683;
	fma.rn.f32 	%r685, %r369, %r625, %r684;
	fma.rn.f32 	%r686, %r370, %r626, %r685;
	fma.rn.f32 	%r687, %r371, %r627, %r686;
	fma.rn.f32 	%r688, %r364, %r620, %r687;
	fma.rn.f32 	%r689, %r365, %r621, %r688;
	fma.rn.f32 	%r690, %r366, %r622, %r689;
	fma.rn.f32 	%r691, %r367, %r623, %r690;
	fma.rn.f32 	%r692, %r360, %r616, %r691;
	fma.rn.f32 	%r693, %r361, %r617, %r692;
	fma.rn.f32 	%r694, %r362, %r618, %r693;
	fma.rn.f32 	%r695, %r363, %r619, %r694;
	fma.rn.f32 	%r696, %r356, %r612, %r695;
	fma.rn.f32 	%r697, %r357, %r613, %r696;
	fma.rn.f32 	%r698, %r358, %r614, %r697;
	fma.rn.f32 	%r699, %r359, %r615, %r698;
	fma.rn.f32 	%r700, %r352, %r608, %r699;
	fma.rn.f32 	%r701, %r353, %r609, %r700;
	fma.rn.f32 	%r702, %r354, %r610, %r701;
	fma.rn.f32 	%r703, %r355, %r611, %r702;
	fma.rn.f32 	%r704, %r348, %r604, %r703;
	fma.rn.f32 	%r705, %r349, %r605, %r704;
	fma.rn.f32 	%r706, %r350, %r606, %r705;
	fma.rn.f32 	%r707, %r351, %r607, %r706;
	fma.rn.f32 	%r708, %r344, %r600, %r707;
	fma.rn.f32 	%r709, %r345, %r601, %r708;
	fma.rn.f32 	%r710, %r346, %r602, %r709;
	fma.rn.f32 	%r711, %r347, %r603, %r710;
	fma.rn.f32 	%r712, %r340, %r596, %r711;
	fma.rn.f32 	%r713, %r341, %r597, %r712;
	fma.rn.f32 	%r714, %r342, %r598, %r713;
	fma.rn.f32 	%r715, %r343, %r599, %r714;
	fma.rn.f32 	%r716, %r336, %r592, %r715;
	fma.rn.f32 	%r717, %r337, %r593, %r716;
	fma.rn.f32 	%r718, %r338, %r594, %r717;
	fma.rn.f32 	%r719, %r339, %r595, %r718;
	fma.rn.f32 	%r720, %r332, %r588, %r719;
	fma.rn.f32 	%r721, %r333, %r589, %r720;
	fma.rn.f32 	%r722, %r334, %r590, %r721;
	fma.rn.f32 	%r723, %r335, %r591, %r722;
	fma.rn.f32 	%r724, %r328, %r584, %r723;
	fma.rn.f32 	%r725, %r329, %r585, %r724;
	fma.rn.f32 	%r726, %r330, %r586, %r725;
	fma.rn.f32 	%r727, %r331, %r587, %r726;
	fma.rn.f32 	%r728, %r324, %r580, %r727;
	fma.rn.f32 	%r729, %r325, %r581, %r728;
	fma.rn.f32 	%r730, %r326, %r582, %r729;
	fma.rn.f32 	%r731, %r327, %r583, %r730;
	fma.rn.f32 	%r732, %r320, %r576, %r731;
	fma.rn.f32 	%r733, %r321, %r577, %r732;
	fma.rn.f32 	%r734, %r322, %r578, %r733;
	fma.rn.f32 	%r735, %r323, %r579, %r734;
	fma.rn.f32 	%r736, %r316, %r572, %r735;
	fma.rn.f32 	%r737, %r317, %r573, %r736;
	fma.rn.f32 	%r738, %r318, %r574, %r737;
	fma.rn.f32 	%r739, %r319, %r575, %r738;
	fma.rn.f32 	%r740, %r312, %r568, %r739;
	fma.rn.f32 	%r741, %r313, %r569, %r740;
	fma.rn.f32 	%r742, %r314, %r570, %r741;
	fma.rn.f32 	%r743, %r315, %r571, %r742;
	fma.rn.f32 	%r744, %r308, %r564, %r743;
	fma.rn.f32 	%r745, %r309, %r565, %r744;
	fma.rn.f32 	%r746, %r310, %r566, %r745;
	fma.rn.f32 	%r747, %r311, %r567, %r746;
	fma.rn.f32 	%r748, %r304, %r560, %r747;
	fma.rn.f32 	%r749, %r305, %r561, %r748;
	fma.rn.f32 	%r750, %r306, %r562, %r749;
	fma.rn.f32 	%r751, %r307, %r563, %r750;
	fma.rn.f32 	%r752, %r300, %r556, %r751;
	fma.rn.f32 	%r753, %r301, %r557, %r752;
	fma.rn.f32 	%r754, %r302, %r558, %r753;
	fma.rn.f32 	%r755, %r303, %r559, %r754;
	fma.rn.f32 	%r756, %r296, %r552, %r755;
	fma.rn.f32 	%r757, %r297, %r553, %r756;
	fma.rn.f32 	%r758, %r298, %r554, %r757;
	fma.rn.f32 	%r759, %r299, %r555, %r758;
	fma.rn.f32 	%r760, %r292, %r548, %r759;
	fma.rn.f32 	%r761, %r293, %r549, %r760;
	fma.rn.f32 	%r762, %r294, %r550, %r761;
	fma.rn.f32 	%r763, %r295, %r551, %r762;
	fma.rn.f32 	%r764, %r288, %r544, %r763;
	fma.rn.f32 	%r765, %r289, %r545, %r764;
	fma.rn.f32 	%r766, %r290, %r546, %r765;
	fma.rn.f32 	%r767, %r291, %r547, %r766;
	fma.rn.f32 	%r768, %r284, %r540, %r767;
	fma.rn.f32 	%r769, %r285, %r541, %r768;
	fma.rn.f32 	%r770, %r286, %r542, %r769;
	fma.rn.f32 	%r771, %r287, %r543, %r770;
	fma.rn.f32 	%r772, %r280, %r536, %r771;
	fma.rn.f32 	%r773, %r281, %r537, %r772;
	fma.rn.f32 	%r774, %r282, %r538, %r773;
	fma.rn.f32 	%r775, %r283, %r539, %r774;
	fma.rn.f32 	%r776, %r276, %r532, %r775;
	fma.rn.f32 	%r777, %r277, %r533, %r776;
	fma.rn.f32 	%r778, %r278, %r534, %r777;
	fma.rn.f32 	%r779, %r279, %r535, %r778;
	fma.rn.f32 	%r780, %r272, %r528, %r779;
	fma.rn.f32 	%r781, %r273, %r529, %r780;
	fma.rn.f32 	%r782, %r274, %r530, %r781;
	fma.rn.f32 	%r783, %r275, %r531, %r782;
	fma.rn.f32 	%r784, %r524, %r652, 0f00000000;
	fma.rn.f32 	%r785, %r525, %r653, %r784;
	fma.rn.f32 	%r786, %r526, %r654, %r785;
	fma.rn.f32 	%r787, %r527, %r655, %r786;
	fma.rn.f32 	%r788, %r520, %r648, %r787;
	fma.rn.f32 	%r789, %r521, %r649, %r788;
	fma.rn.f32 	%r790, %r522, %r650, %r789;
	fma.rn.f32 	%r791, %r523, %r651, %r790;
	fma.rn.f32 	%r792, %r516, %r644, %r791;
	fma.rn.f32 	%r793, %r517, %r645, %r792;
	fma.rn.f32 	%r794, %r518, %r646, %r793;
	fma.rn.f32 	%r795, %r519, %r647, %r794;
	fma.rn.f32 	%r796, %r512, %r640, %r795;
	fma.rn.f32 	%r797, %r513, %r641, %r796;
	fma.rn.f32 	%r798, %r514, %r642, %r797;
	fma.rn.f32 	%r799, %r515, %r643, %r798;
	fma.rn.f32 	%r800, %r508, %r636, %r799;
	fma.rn.f32 	%r801, %r509, %r637, %r800;
	fma.rn.f32 	%r802, %r510, %r638, %r801;
	fma.rn.f32 	%r803, %r511, %r639, %r802;
	fma.rn.f32 	%r804, %r504, %r632, %r803;
	fma.rn.f32 	%r805, %r505, %r633, %r804;
	fma.rn.f32 	%r806, %r506, %r634, %r805;
	fma.rn.f32 	%r807, %r507, %r635, %r806;
	fma.rn.f32 	%r808, %r500, %r628, %r807;
	fma.rn.f32 	%r809, %r501, %r629, %r808;
	fma.rn.f32 	%r810, %r502, %r630, %r809;
	fma.rn.f32 	%r811, %r503, %r631, %r810;
	fma.rn.f32 	%r812, %r496, %r624, %r811;
	fma.rn.f32 	%r813, %r497, %r625, %r812;
	fma.rn.f32 	%r814, %r498, %r626, %r813;
	fma.rn.f32 	%r815, %r499, %r627, %r814;
	fma.rn.f32 	%r816, %r492, %r620, %r815;
	fma.rn.f32 	%r817, %r493, %r621, %r816;
	fma.rn.f32 	%r818, %r494, %r622, %r817;
	fma.rn.f32 	%r819, %r495, %r623, %r818;
	fma.rn.f32 	%r820, %r488, %r616, %r819;
	fma.rn.f32 	%r821, %r489, %r617, %r820;
	fma.rn.f32 	%r822, %r490, %r618, %r821;
	fma.rn.f32 	%r823, %r491, %r619, %r822;
	fma.rn.f32 	%r824, %r484, %r612, %r823;
	fma.rn.f32 	%r825, %r485, %r613, %r824;
	fma.rn.f32 	%r826, %r486, %r614, %r825;
	fma.rn.f32 	%r827, %r487, %r615, %r826;
	fma.rn.f32 	%r828, %r480, %r608, %r827;
	fma.rn.f32 	%r829, %r481, %r609, %r828;
	fma.rn.f32 	%r830, %r482, %r610, %r829;
	fma.rn.f32 	%r831, %r483, %r611, %r830;
	fma.rn.f32 	%r832, %r476, %r604, %r831;
	fma.rn.f32 	%r833, %r477, %r605, %r832;
	fma.rn.f32 	%r834, %r478, %r606, %r833;
	fma.rn.f32 	%r835, %r479, %r607, %r834;
	fma.rn.f32 	%r836, %r472, %r600, %r835;
	fma.rn.f32 	%r837, %r473, %r601, %r836;
	fma.rn.f32 	%r838, %r474, %r602, %r837;
	fma.rn.f32 	%r839, %r475, %r603, %r838;
	fma.rn.f32 	%r840, %r468, %r596, %r839;
	fma.rn.f32 	%r841, %r469, %r597, %r840;
	fma.rn.f32 	%r842, %r470, %r598, %r841;
	fma.rn.f32 	%r843, %r471, %r599, %r842;
	fma.rn.f32 	%r844, %r464, %r592, %r843;
	fma.rn.f32 	%r845, %r465, %r593, %r844;
	fma.rn.f32 	%r846, %r466, %r594, %r845;
	fma.rn.f32 	%r847, %r467, %r595, %r846;
	fma.rn.f32 	%r848, %r460, %r588, %r847;
	fma.rn.f32 	%r849, %r461, %r589, %r848;
	fma.rn.f32 	%r850, %r462, %r590, %r849;
	fma.rn.f32 	%r851, %r463, %r591, %r850;
	fma.rn.f32 	%r852, %r456, %r584, %r851;
	fma.rn.f32 	%r853, %r457, %r585, %r852;
	fma.rn.f32 	%r854, %r458, %r586, %r853;
	fma.rn.f32 	%r855, %r459, %r587, %r854;
	fma.rn.f32 	%r856, %r452, %r580, %r855;
	fma.rn.f32 	%r857, %r453, %r581, %r856;
	fma.rn.f32 	%r858, %r454, %r582, %r857;
	fma.rn.f32 	%r859, %r455, %r583, %r858;
	fma.rn.f32 	%r860, %r448, %r576, %r859;
	fma.rn.f32 	%r861, %r449, %r577, %r860;
	fma.rn.f32 	%r862, %r450, %r578, %r861;
	fma.rn.f32 	%r863, %r451, %r579, %r862;
	fma.rn.f32 	%r864, %r444, %r572, %r863;
	fma.rn.f32 	%r865, %r445, %r573, %r864;
	fma.rn.f32 	%r866, %r446, %r574, %r865;
	fma.rn.f32 	%r867, %r447, %r575, %r866;
	fma.rn.f32 	%r868, %r440, %r568, %r867;
	fma.rn.f32 	%r869, %r441, %r569, %r868;
	fma.rn.f32 	%r870, %r442, %r570, %r869;
	fma.rn.f32 	%r871, %r443, %r571, %r870;
	fma.rn.f32 	%r872, %r436, %r564, %r871;
	fma.rn.f32 	%r873, %r437, %r565, %r872;
	fma.rn.f32 	%r874, %r438, %r566, %r873;
	fma.rn.f32 	%r875, %r439, %r567, %r874;
	fma.rn.f32 	%r876, %r432, %r560, %r875;
	fma.rn.f32 	%r877, %r433, %r561, %r876;
	fma.rn.f32 	%r878, %r434, %r562, %r877;
	fma.rn.f32 	%r879, %r435, %r563, %r878;
	fma.rn.f32 	%r880, %r428, %r556, %r879;
	fma.rn.f32 	%r881, %r429, %r557, %r880;
	fma.rn.f32 	%r882, %r430, %r558, %r881;
	fma.rn.f32 	%r883, %r431, %r559, %r882;
	fma.rn.f32 	%r884, %r424, %r552, %r883;
	fma.rn.f32 	%r885, %r425, %r553, %r884;
	fma.rn.f32 	%r886, %r426, %r554, %r885;
	fma.rn.f32 	%r887, %r427, %r555, %r886;
	fma.rn.f32 	%r888, %r420, %r548, %r887;
	fma.rn.f32 	%r889, %r421, %r549, %r888;
	fma.rn.f32 	%r890, %r422, %r550, %r889;
	fma.rn.f32 	%r891, %r423, %r551, %r890;
	fma.rn.f32 	%r892, %r416, %r544, %r891;
	fma.rn.f32 	%r893, %r417, %r545, %r892;
	fma.rn.f32 	%r894, %r418, %r546, %r893;
	fma.rn.f32 	%r895, %r419, %r547, %r894;
	fma.rn.f32 	%r896, %r412, %r540, %r895;
	fma.rn.f32 	%r897, %r413, %r541, %r896;
	fma.rn.f32 	%r898, %r414, %r542, %r897;
	fma.rn.f32 	%r899, %r415, %r543, %r898;
	fma.rn.f32 	%r900, %r408, %r536, %r899;
	fma.rn.f32 	%r901, %r409, %r537, %r900;
	fma.rn.f32 	%r902, %r410, %r538, %r901;
	fma.rn.f32 	%r903, %r411, %r539, %r902;
	fma.rn.f32 	%r904, %r404, %r532, %r903;
	fma.rn.f32 	%r905, %r405, %r533, %r904;
	fma.rn.f32 	%r906, %r406, %r534, %r905;
	fma.rn.f32 	%r907, %r407, %r535, %r906;
	fma.rn.f32 	%r908, %r400, %r528, %r907;
	fma.rn.f32 	%r909, %r401, %r529, %r908;
	fma.rn.f32 	%r910, %r402, %r530, %r909;
	fma.rn.f32 	%r911, %r403, %r531, %r910;
	.loc	1 79 46        // beam_decode_attention.py:79:46
	mul.f32 	%r912, %r783, 0f3DB504F3;
	mul.f32 	%r913, %r911, 0f3DB504F3;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r914, %r912, 0fFF800000, %p27;
	selp.f32 	%r915, %r914, 0fFF800000, %p26;
	selp.f32 	%r916, %r915, 0fFF800000, %p1;
	selp.f32 	%r917, %r913, 0fFF800000, %p28;
	selp.f32 	%r918, %r917, 0fFF800000, %p26;
	selp.f32 	%r919, %r918, 0fFF800000, %p2;
$L__tmp4:
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r920, %r916, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r921, %r916, %r920;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r922, %r921, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r923, %r921, %r922;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r924, %r923, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r925, %r923, %r924;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r926, %r925, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r927, %r925, %r926;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r928, %r919, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r929, %r919, %r928;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r930, %r929, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r931, %r929, %r930;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r932, %r931, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r933, %r931, %r932;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r934, %r933, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r935, %r933, %r934;
$L__tmp5:
	.loc	1 88 42        // beam_decode_attention.py:88:42
	max.f32 	%r1567, %r1544, %r927;
	max.f32 	%r1568, %r1545, %r935;
	.loc	1 90 47        // beam_decode_attention.py:90:47
	setp.eq.f32 	%p29, %r1567, 0fFF800000;
	setp.eq.f32 	%p30, %r1568, 0fFF800000;
	.loc	1 90 67        // beam_decode_attention.py:90:67
	selp.f32 	%r936, 0f00000000, %r1567, %p29;
	selp.f32 	%r937, 0f00000000, %r1568, %p30;
	.loc	1 91 33        // beam_decode_attention.py:91:33
	sub.f32 	%r938, %r1544, %r936;
	sub.f32 	%r939, %r1545, %r937;
	.loc	1 91 23        // beam_decode_attention.py:91:23
	mul.f32 	%r940, %r938, 0f3FB8AA3B;
	ex2.approx.f32 	%r941, %r940;
	mul.f32 	%r942, %r939, 0f3FB8AA3B;
	ex2.approx.f32 	%r943, %r942;
	.loc	1 92 40        // beam_decode_attention.py:92:40
	sub.f32 	%r944, %r916, %r936;
	sub.f32 	%r945, %r919, %r937;
	.loc	1 92 31        // beam_decode_attention.py:92:31
	mul.f32 	%r946, %r944, 0f3FB8AA3B;
	ex2.approx.f32 	%r947, %r946;
	mul.f32 	%r948, %r945, 0f3FB8AA3B;
	ex2.approx.f32 	%r949, %r948;
	.loc	1 94 51        // beam_decode_attention.py:94:51
	cvt.rn.f16.f32 	%rs51, %r947;
	cvt.rn.f16.f32 	%rs52, %r949;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	bar.sync 	0;
	st.shared.b32 	[%r20], %r941;
	st.shared.b32 	[%r20+32], %r943;
	bar.sync 	0;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	cvt.f32.f16 	%r950, %rs51;
	cvt.f32.f16 	%r951, %rs52;
	mov.b32 	{%rs53, %rs54}, %r241;
	cvt.f32.f16 	%r952, %rs54;
	cvt.f32.f16 	%r953, %rs53;
	mov.b32 	{%rs55, %rs56}, %r240;
	cvt.f32.f16 	%r954, %rs56;
	cvt.f32.f16 	%r955, %rs55;
	mov.b32 	{%rs57, %rs58}, %r243;
	cvt.f32.f16 	%r956, %rs58;
	cvt.f32.f16 	%r957, %rs57;
	mov.b32 	{%rs59, %rs60}, %r242;
	cvt.f32.f16 	%r958, %rs60;
	cvt.f32.f16 	%r959, %rs59;
	mov.b32 	{%rs61, %rs62}, %r249;
	cvt.f32.f16 	%r960, %rs62;
	cvt.f32.f16 	%r961, %rs61;
	mov.b32 	{%rs63, %rs64}, %r248;
	cvt.f32.f16 	%r962, %rs64;
	cvt.f32.f16 	%r963, %rs63;
	mov.b32 	{%rs65, %rs66}, %r251;
	cvt.f32.f16 	%r964, %rs66;
	cvt.f32.f16 	%r965, %rs65;
	mov.b32 	{%rs67, %rs68}, %r250;
	cvt.f32.f16 	%r966, %rs68;
	cvt.f32.f16 	%r967, %rs67;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	ld.shared.v4.b32 	{%r968, %r969, %r970, %r971}, [%r21];
	mul.f32 	%r972, %r1584, %r971;
	mul.f32 	%r973, %r1583, %r970;
	mul.f32 	%r974, %r1582, %r969;
	mul.f32 	%r975, %r1581, %r968;
	mul.f32 	%r976, %r1580, %r971;
	mul.f32 	%r977, %r1579, %r970;
	mul.f32 	%r978, %r1578, %r969;
	mul.f32 	%r979, %r1577, %r968;
	mul.f32 	%r980, %r1576, %r971;
	mul.f32 	%r981, %r1575, %r970;
	mul.f32 	%r982, %r1574, %r969;
	mul.f32 	%r983, %r1573, %r968;
	mul.f32 	%r984, %r1572, %r971;
	mul.f32 	%r985, %r1571, %r970;
	mul.f32 	%r986, %r1570, %r969;
	mul.f32 	%r987, %r1569, %r968;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	bar.sync 	0;
	st.shared.b32 	[%r22], %r950;
	st.shared.b32 	[%r23], %r951;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r988, %r989, %r990, %r991}, [%r24+240];
	ld.shared.v4.b32 	{%r992, %r993, %r994, %r995}, [%r24+176];
	ld.shared.v4.b32 	{%r996, %r997, %r998, %r999}, [%r24+112];
	ld.shared.v4.b32 	{%r1000, %r1001, %r1002, %r1003}, [%r24+48];
	ld.shared.v4.b32 	{%r1004, %r1005, %r1006, %r1007}, [%r24+224];
	ld.shared.v4.b32 	{%r1008, %r1009, %r1010, %r1011}, [%r24+160];
	ld.shared.v4.b32 	{%r1012, %r1013, %r1014, %r1015}, [%r24+96];
	ld.shared.v4.b32 	{%r1016, %r1017, %r1018, %r1019}, [%r24+32];
	ld.shared.v4.b32 	{%r1020, %r1021, %r1022, %r1023}, [%r24+208];
	ld.shared.v4.b32 	{%r1024, %r1025, %r1026, %r1027}, [%r24+144];
	ld.shared.v4.b32 	{%r1028, %r1029, %r1030, %r1031}, [%r24+80];
	ld.shared.v4.b32 	{%r1032, %r1033, %r1034, %r1035}, [%r24+16];
	ld.shared.v4.b32 	{%r1036, %r1037, %r1038, %r1039}, [%r24+192];
	ld.shared.v4.b32 	{%r1040, %r1041, %r1042, %r1043}, [%r24+128];
	ld.shared.v4.b32 	{%r1044, %r1045, %r1046, %r1047}, [%r24+64];
	ld.shared.v4.b32 	{%r1048, %r1049, %r1050, %r1051}, [%r24];
	bar.sync 	0;
	st.shared.v4.b32 	[%r14+16], {%r959, %r958, %r957, %r956};
	st.shared.v4.b32 	[%r14], {%r955, %r954, %r953, %r952};
	st.shared.v4.b32 	[%r15+16], {%r967, %r966, %r965, %r964};
	st.shared.v4.b32 	[%r15], {%r963, %r962, %r961, %r960};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1052, %r1053, %r1054, %r1055}, [%r25];
	ld.shared.v4.b32 	{%r1056, %r1057, %r1058, %r1059}, [%r25+512];
	ld.shared.v4.b32 	{%r1060, %r1061, %r1062, %r1063}, [%r25+1024];
	ld.shared.v4.b32 	{%r1064, %r1065, %r1066, %r1067}, [%r25+1536];
	ld.shared.v4.b32 	{%r1068, %r1069, %r1070, %r1071}, [%r25+2048];
	fma.rn.f32 	%r1072, %r1048, %r1052, %r987;
	fma.rn.f32 	%r1073, %r1044, %r1052, %r986;
	fma.rn.f32 	%r1074, %r1040, %r1052, %r985;
	fma.rn.f32 	%r1075, %r1036, %r1052, %r984;
	fma.rn.f32 	%r1076, %r1048, %r1053, %r983;
	fma.rn.f32 	%r1077, %r1044, %r1053, %r982;
	fma.rn.f32 	%r1078, %r1040, %r1053, %r981;
	fma.rn.f32 	%r1079, %r1036, %r1053, %r980;
	fma.rn.f32 	%r1080, %r1048, %r1054, %r979;
	fma.rn.f32 	%r1081, %r1044, %r1054, %r978;
	fma.rn.f32 	%r1082, %r1040, %r1054, %r977;
	fma.rn.f32 	%r1083, %r1036, %r1054, %r976;
	fma.rn.f32 	%r1084, %r1048, %r1055, %r975;
	fma.rn.f32 	%r1085, %r1044, %r1055, %r974;
	fma.rn.f32 	%r1086, %r1040, %r1055, %r973;
	fma.rn.f32 	%r1087, %r1036, %r1055, %r972;
	fma.rn.f32 	%r1088, %r1037, %r1059, %r1087;
	fma.rn.f32 	%r1089, %r1041, %r1059, %r1086;
	fma.rn.f32 	%r1090, %r1045, %r1059, %r1085;
	fma.rn.f32 	%r1091, %r1049, %r1059, %r1084;
	fma.rn.f32 	%r1092, %r1037, %r1058, %r1083;
	fma.rn.f32 	%r1093, %r1041, %r1058, %r1082;
	fma.rn.f32 	%r1094, %r1045, %r1058, %r1081;
	fma.rn.f32 	%r1095, %r1049, %r1058, %r1080;
	fma.rn.f32 	%r1096, %r1037, %r1057, %r1079;
	fma.rn.f32 	%r1097, %r1041, %r1057, %r1078;
	fma.rn.f32 	%r1098, %r1045, %r1057, %r1077;
	fma.rn.f32 	%r1099, %r1049, %r1057, %r1076;
	fma.rn.f32 	%r1100, %r1037, %r1056, %r1075;
	fma.rn.f32 	%r1101, %r1041, %r1056, %r1074;
	fma.rn.f32 	%r1102, %r1045, %r1056, %r1073;
	fma.rn.f32 	%r1103, %r1049, %r1056, %r1072;
	fma.rn.f32 	%r1104, %r1050, %r1060, %r1103;
	fma.rn.f32 	%r1105, %r1046, %r1060, %r1102;
	fma.rn.f32 	%r1106, %r1042, %r1060, %r1101;
	fma.rn.f32 	%r1107, %r1038, %r1060, %r1100;
	fma.rn.f32 	%r1108, %r1050, %r1061, %r1099;
	fma.rn.f32 	%r1109, %r1046, %r1061, %r1098;
	fma.rn.f32 	%r1110, %r1042, %r1061, %r1097;
	fma.rn.f32 	%r1111, %r1038, %r1061, %r1096;
	fma.rn.f32 	%r1112, %r1050, %r1062, %r1095;
	fma.rn.f32 	%r1113, %r1046, %r1062, %r1094;
	fma.rn.f32 	%r1114, %r1042, %r1062, %r1093;
	fma.rn.f32 	%r1115, %r1038, %r1062, %r1092;
	fma.rn.f32 	%r1116, %r1050, %r1063, %r1091;
	fma.rn.f32 	%r1117, %r1046, %r1063, %r1090;
	fma.rn.f32 	%r1118, %r1042, %r1063, %r1089;
	fma.rn.f32 	%r1119, %r1038, %r1063, %r1088;
	fma.rn.f32 	%r1120, %r1039, %r1067, %r1119;
	fma.rn.f32 	%r1121, %r1043, %r1067, %r1118;
	fma.rn.f32 	%r1122, %r1047, %r1067, %r1117;
	fma.rn.f32 	%r1123, %r1051, %r1067, %r1116;
	fma.rn.f32 	%r1124, %r1039, %r1066, %r1115;
	fma.rn.f32 	%r1125, %r1043, %r1066, %r1114;
	fma.rn.f32 	%r1126, %r1047, %r1066, %r1113;
	fma.rn.f32 	%r1127, %r1051, %r1066, %r1112;
	fma.rn.f32 	%r1128, %r1039, %r1065, %r1111;
	fma.rn.f32 	%r1129, %r1043, %r1065, %r1110;
	fma.rn.f32 	%r1130, %r1047, %r1065, %r1109;
	fma.rn.f32 	%r1131, %r1051, %r1065, %r1108;
	fma.rn.f32 	%r1132, %r1039, %r1064, %r1107;
	fma.rn.f32 	%r1133, %r1043, %r1064, %r1106;
	fma.rn.f32 	%r1134, %r1047, %r1064, %r1105;
	fma.rn.f32 	%r1135, %r1051, %r1064, %r1104;
	fma.rn.f32 	%r1136, %r1032, %r1068, %r1135;
	fma.rn.f32 	%r1137, %r1028, %r1068, %r1134;
	fma.rn.f32 	%r1138, %r1024, %r1068, %r1133;
	fma.rn.f32 	%r1139, %r1020, %r1068, %r1132;
	fma.rn.f32 	%r1140, %r1032, %r1069, %r1131;
	fma.rn.f32 	%r1141, %r1028, %r1069, %r1130;
	fma.rn.f32 	%r1142, %r1024, %r1069, %r1129;
	fma.rn.f32 	%r1143, %r1020, %r1069, %r1128;
	fma.rn.f32 	%r1144, %r1032, %r1070, %r1127;
	fma.rn.f32 	%r1145, %r1028, %r1070, %r1126;
	fma.rn.f32 	%r1146, %r1024, %r1070, %r1125;
	fma.rn.f32 	%r1147, %r1020, %r1070, %r1124;
	fma.rn.f32 	%r1148, %r1032, %r1071, %r1123;
	fma.rn.f32 	%r1149, %r1028, %r1071, %r1122;
	fma.rn.f32 	%r1150, %r1024, %r1071, %r1121;
	fma.rn.f32 	%r1151, %r1020, %r1071, %r1120;
	ld.shared.v4.b32 	{%r1152, %r1153, %r1154, %r1155}, [%r25+2560];
	ld.shared.v4.b32 	{%r1156, %r1157, %r1158, %r1159}, [%r25+3072];
	ld.shared.v4.b32 	{%r1160, %r1161, %r1162, %r1163}, [%r25+3584];
	ld.shared.v4.b32 	{%r1164, %r1165, %r1166, %r1167}, [%r25+4096];
	ld.shared.v4.b32 	{%r1168, %r1169, %r1170, %r1171}, [%r25+4608];
	ld.shared.v4.b32 	{%r1172, %r1173, %r1174, %r1175}, [%r25+5120];
	ld.shared.v4.b32 	{%r1176, %r1177, %r1178, %r1179}, [%r25+5632];
	ld.shared.v4.b32 	{%r1180, %r1181, %r1182, %r1183}, [%r25+6144];
	ld.shared.v4.b32 	{%r1184, %r1185, %r1186, %r1187}, [%r25+6656];
	ld.shared.v4.b32 	{%r1188, %r1189, %r1190, %r1191}, [%r25+7168];
	ld.shared.v4.b32 	{%r1192, %r1193, %r1194, %r1195}, [%r25+7680];
	fma.rn.f32 	%r1196, %r1021, %r1155, %r1151;
	fma.rn.f32 	%r1197, %r1025, %r1155, %r1150;
	fma.rn.f32 	%r1198, %r1029, %r1155, %r1149;
	fma.rn.f32 	%r1199, %r1033, %r1155, %r1148;
	fma.rn.f32 	%r1200, %r1021, %r1154, %r1147;
	fma.rn.f32 	%r1201, %r1025, %r1154, %r1146;
	fma.rn.f32 	%r1202, %r1029, %r1154, %r1145;
	fma.rn.f32 	%r1203, %r1033, %r1154, %r1144;
	fma.rn.f32 	%r1204, %r1021, %r1153, %r1143;
	fma.rn.f32 	%r1205, %r1025, %r1153, %r1142;
	fma.rn.f32 	%r1206, %r1029, %r1153, %r1141;
	fma.rn.f32 	%r1207, %r1033, %r1153, %r1140;
	fma.rn.f32 	%r1208, %r1021, %r1152, %r1139;
	fma.rn.f32 	%r1209, %r1025, %r1152, %r1138;
	fma.rn.f32 	%r1210, %r1029, %r1152, %r1137;
	fma.rn.f32 	%r1211, %r1033, %r1152, %r1136;
	fma.rn.f32 	%r1212, %r1034, %r1156, %r1211;
	fma.rn.f32 	%r1213, %r1030, %r1156, %r1210;
	fma.rn.f32 	%r1214, %r1026, %r1156, %r1209;
	fma.rn.f32 	%r1215, %r1022, %r1156, %r1208;
	fma.rn.f32 	%r1216, %r1034, %r1157, %r1207;
	fma.rn.f32 	%r1217, %r1030, %r1157, %r1206;
	fma.rn.f32 	%r1218, %r1026, %r1157, %r1205;
	fma.rn.f32 	%r1219, %r1022, %r1157, %r1204;
	fma.rn.f32 	%r1220, %r1034, %r1158, %r1203;
	fma.rn.f32 	%r1221, %r1030, %r1158, %r1202;
	fma.rn.f32 	%r1222, %r1026, %r1158, %r1201;
	fma.rn.f32 	%r1223, %r1022, %r1158, %r1200;
	fma.rn.f32 	%r1224, %r1034, %r1159, %r1199;
	fma.rn.f32 	%r1225, %r1030, %r1159, %r1198;
	fma.rn.f32 	%r1226, %r1026, %r1159, %r1197;
	fma.rn.f32 	%r1227, %r1022, %r1159, %r1196;
	fma.rn.f32 	%r1228, %r1023, %r1163, %r1227;
	fma.rn.f32 	%r1229, %r1027, %r1163, %r1226;
	fma.rn.f32 	%r1230, %r1031, %r1163, %r1225;
	fma.rn.f32 	%r1231, %r1035, %r1163, %r1224;
	fma.rn.f32 	%r1232, %r1023, %r1162, %r1223;
	fma.rn.f32 	%r1233, %r1027, %r1162, %r1222;
	fma.rn.f32 	%r1234, %r1031, %r1162, %r1221;
	fma.rn.f32 	%r1235, %r1035, %r1162, %r1220;
	fma.rn.f32 	%r1236, %r1023, %r1161, %r1219;
	fma.rn.f32 	%r1237, %r1027, %r1161, %r1218;
	fma.rn.f32 	%r1238, %r1031, %r1161, %r1217;
	fma.rn.f32 	%r1239, %r1035, %r1161, %r1216;
	fma.rn.f32 	%r1240, %r1023, %r1160, %r1215;
	fma.rn.f32 	%r1241, %r1027, %r1160, %r1214;
	fma.rn.f32 	%r1242, %r1031, %r1160, %r1213;
	fma.rn.f32 	%r1243, %r1035, %r1160, %r1212;
	fma.rn.f32 	%r1244, %r1016, %r1164, %r1243;
	fma.rn.f32 	%r1245, %r1012, %r1164, %r1242;
	fma.rn.f32 	%r1246, %r1008, %r1164, %r1241;
	fma.rn.f32 	%r1247, %r1004, %r1164, %r1240;
	fma.rn.f32 	%r1248, %r1016, %r1165, %r1239;
	fma.rn.f32 	%r1249, %r1012, %r1165, %r1238;
	fma.rn.f32 	%r1250, %r1008, %r1165, %r1237;
	fma.rn.f32 	%r1251, %r1004, %r1165, %r1236;
	fma.rn.f32 	%r1252, %r1016, %r1166, %r1235;
	fma.rn.f32 	%r1253, %r1012, %r1166, %r1234;
	fma.rn.f32 	%r1254, %r1008, %r1166, %r1233;
	fma.rn.f32 	%r1255, %r1004, %r1166, %r1232;
	fma.rn.f32 	%r1256, %r1016, %r1167, %r1231;
	fma.rn.f32 	%r1257, %r1012, %r1167, %r1230;
	fma.rn.f32 	%r1258, %r1008, %r1167, %r1229;
	fma.rn.f32 	%r1259, %r1004, %r1167, %r1228;
	fma.rn.f32 	%r1260, %r1005, %r1171, %r1259;
	fma.rn.f32 	%r1261, %r1009, %r1171, %r1258;
	fma.rn.f32 	%r1262, %r1013, %r1171, %r1257;
	fma.rn.f32 	%r1263, %r1017, %r1171, %r1256;
	fma.rn.f32 	%r1264, %r1005, %r1170, %r1255;
	fma.rn.f32 	%r1265, %r1009, %r1170, %r1254;
	fma.rn.f32 	%r1266, %r1013, %r1170, %r1253;
	fma.rn.f32 	%r1267, %r1017, %r1170, %r1252;
	fma.rn.f32 	%r1268, %r1005, %r1169, %r1251;
	fma.rn.f32 	%r1269, %r1009, %r1169, %r1250;
	fma.rn.f32 	%r1270, %r1013, %r1169, %r1249;
	fma.rn.f32 	%r1271, %r1017, %r1169, %r1248;
	fma.rn.f32 	%r1272, %r1005, %r1168, %r1247;
	fma.rn.f32 	%r1273, %r1009, %r1168, %r1246;
	fma.rn.f32 	%r1274, %r1013, %r1168, %r1245;
	fma.rn.f32 	%r1275, %r1017, %r1168, %r1244;
	fma.rn.f32 	%r1276, %r1018, %r1172, %r1275;
	fma.rn.f32 	%r1277, %r1014, %r1172, %r1274;
	fma.rn.f32 	%r1278, %r1010, %r1172, %r1273;
	fma.rn.f32 	%r1279, %r1006, %r1172, %r1272;
	fma.rn.f32 	%r1280, %r1018, %r1173, %r1271;
	fma.rn.f32 	%r1281, %r1014, %r1173, %r1270;
	fma.rn.f32 	%r1282, %r1010, %r1173, %r1269;
	fma.rn.f32 	%r1283, %r1006, %r1173, %r1268;
	fma.rn.f32 	%r1284, %r1018, %r1174, %r1267;
	fma.rn.f32 	%r1285, %r1014, %r1174, %r1266;
	fma.rn.f32 	%r1286, %r1010, %r1174, %r1265;
	fma.rn.f32 	%r1287, %r1006, %r1174, %r1264;
	fma.rn.f32 	%r1288, %r1018, %r1175, %r1263;
	fma.rn.f32 	%r1289, %r1014, %r1175, %r1262;
	fma.rn.f32 	%r1290, %r1010, %r1175, %r1261;
	fma.rn.f32 	%r1291, %r1006, %r1175, %r1260;
	fma.rn.f32 	%r1292, %r1007, %r1179, %r1291;
	fma.rn.f32 	%r1293, %r1011, %r1179, %r1290;
	fma.rn.f32 	%r1294, %r1015, %r1179, %r1289;
	fma.rn.f32 	%r1295, %r1019, %r1179, %r1288;
	fma.rn.f32 	%r1296, %r1007, %r1178, %r1287;
	fma.rn.f32 	%r1297, %r1011, %r1178, %r1286;
	fma.rn.f32 	%r1298, %r1015, %r1178, %r1285;
	fma.rn.f32 	%r1299, %r1019, %r1178, %r1284;
	fma.rn.f32 	%r1300, %r1007, %r1177, %r1283;
	fma.rn.f32 	%r1301, %r1011, %r1177, %r1282;
	fma.rn.f32 	%r1302, %r1015, %r1177, %r1281;
	fma.rn.f32 	%r1303, %r1019, %r1177, %r1280;
	fma.rn.f32 	%r1304, %r1007, %r1176, %r1279;
	fma.rn.f32 	%r1305, %r1011, %r1176, %r1278;
	fma.rn.f32 	%r1306, %r1015, %r1176, %r1277;
	fma.rn.f32 	%r1307, %r1019, %r1176, %r1276;
	fma.rn.f32 	%r1308, %r1000, %r1180, %r1307;
	fma.rn.f32 	%r1309, %r996, %r1180, %r1306;
	fma.rn.f32 	%r1310, %r992, %r1180, %r1305;
	fma.rn.f32 	%r1311, %r988, %r1180, %r1304;
	fma.rn.f32 	%r1312, %r1000, %r1181, %r1303;
	fma.rn.f32 	%r1313, %r996, %r1181, %r1302;
	fma.rn.f32 	%r1314, %r992, %r1181, %r1301;
	fma.rn.f32 	%r1315, %r988, %r1181, %r1300;
	fma.rn.f32 	%r1316, %r1000, %r1182, %r1299;
	fma.rn.f32 	%r1317, %r996, %r1182, %r1298;
	fma.rn.f32 	%r1318, %r992, %r1182, %r1297;
	fma.rn.f32 	%r1319, %r988, %r1182, %r1296;
	fma.rn.f32 	%r1320, %r1000, %r1183, %r1295;
	fma.rn.f32 	%r1321, %r996, %r1183, %r1294;
	fma.rn.f32 	%r1322, %r992, %r1183, %r1293;
	fma.rn.f32 	%r1323, %r988, %r1183, %r1292;
	fma.rn.f32 	%r1324, %r989, %r1187, %r1323;
	fma.rn.f32 	%r1325, %r993, %r1187, %r1322;
	fma.rn.f32 	%r1326, %r997, %r1187, %r1321;
	fma.rn.f32 	%r1327, %r1001, %r1187, %r1320;
	fma.rn.f32 	%r1328, %r989, %r1186, %r1319;
	fma.rn.f32 	%r1329, %r993, %r1186, %r1318;
	fma.rn.f32 	%r1330, %r997, %r1186, %r1317;
	fma.rn.f32 	%r1331, %r1001, %r1186, %r1316;
	fma.rn.f32 	%r1332, %r989, %r1185, %r1315;
	fma.rn.f32 	%r1333, %r993, %r1185, %r1314;
	fma.rn.f32 	%r1334, %r997, %r1185, %r1313;
	fma.rn.f32 	%r1335, %r1001, %r1185, %r1312;
	fma.rn.f32 	%r1336, %r989, %r1184, %r1311;
	fma.rn.f32 	%r1337, %r993, %r1184, %r1310;
	fma.rn.f32 	%r1338, %r997, %r1184, %r1309;
	fma.rn.f32 	%r1339, %r1001, %r1184, %r1308;
	fma.rn.f32 	%r1340, %r1002, %r1188, %r1339;
	fma.rn.f32 	%r1341, %r998, %r1188, %r1338;
	fma.rn.f32 	%r1342, %r994, %r1188, %r1337;
	fma.rn.f32 	%r1343, %r990, %r1188, %r1336;
	fma.rn.f32 	%r1344, %r1002, %r1189, %r1335;
	fma.rn.f32 	%r1345, %r998, %r1189, %r1334;
	fma.rn.f32 	%r1346, %r994, %r1189, %r1333;
	fma.rn.f32 	%r1347, %r990, %r1189, %r1332;
	fma.rn.f32 	%r1348, %r1002, %r1190, %r1331;
	fma.rn.f32 	%r1349, %r998, %r1190, %r1330;
	fma.rn.f32 	%r1350, %r994, %r1190, %r1329;
	fma.rn.f32 	%r1351, %r990, %r1190, %r1328;
	fma.rn.f32 	%r1352, %r1002, %r1191, %r1327;
	fma.rn.f32 	%r1353, %r998, %r1191, %r1326;
	fma.rn.f32 	%r1354, %r994, %r1191, %r1325;
	fma.rn.f32 	%r1355, %r990, %r1191, %r1324;
	fma.rn.f32 	%r1584, %r991, %r1195, %r1355;
	fma.rn.f32 	%r1583, %r995, %r1195, %r1354;
	fma.rn.f32 	%r1582, %r999, %r1195, %r1353;
	fma.rn.f32 	%r1581, %r1003, %r1195, %r1352;
	fma.rn.f32 	%r1580, %r991, %r1194, %r1351;
	fma.rn.f32 	%r1579, %r995, %r1194, %r1350;
	fma.rn.f32 	%r1578, %r999, %r1194, %r1349;
	fma.rn.f32 	%r1577, %r1003, %r1194, %r1348;
	fma.rn.f32 	%r1576, %r991, %r1193, %r1347;
	fma.rn.f32 	%r1575, %r995, %r1193, %r1346;
	fma.rn.f32 	%r1574, %r999, %r1193, %r1345;
	fma.rn.f32 	%r1573, %r1003, %r1193, %r1344;
	fma.rn.f32 	%r1572, %r991, %r1192, %r1343;
	fma.rn.f32 	%r1571, %r995, %r1192, %r1342;
	fma.rn.f32 	%r1570, %r999, %r1192, %r1341;
	fma.rn.f32 	%r1569, %r1003, %r1192, %r1340;
$L__tmp6:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1356, %r947, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1357, %r947, %r1356;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1358, %r1357, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1359, %r1357, %r1358;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1360, %r1359, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1361, %r1359, %r1360;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1362, %r1361, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1363, %r1361, %r1362;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1364, %r949, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1365, %r949, %r1364;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1366, %r1365, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1367, %r1365, %r1366;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1368, %r1367, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1369, %r1367, %r1368;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1370, %r1369, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1371, %r1369, %r1370;
$L__tmp7:
	.loc	1 100 44        // beam_decode_attention.py:100:44
	fma.rn.f32 	%r1565, %r1565, %r941, %r1363;
	fma.rn.f32 	%r1566, %r1566, %r943, %r1371;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd146, %rd146, 16;
	add.s64 	%rd145, %rd145, 16;
	add.s64 	%rd101, %rd5, %rd145;
	add.s64 	%rd144, %rd144, 16;
	add.s64 	%rd143, %rd143, 16;
	add.s64 	%rd142, %rd142, 16;
	add.s64 	%rd141, %rd141, 16;
	add.s64 	%rd140, %rd140, 8192;
	add.s64 	%rd139, %rd139, 8192;
	add.s64 	%rd138, %rd138, 16;
	add.s64 	%rd137, %rd137, 8192;
	add.s64 	%rd136, %rd136, 8192;
	setp.lt.s64 	%p31, %rd101, %rd6;
	mov.b32 	%r1544, %r1567;
	mov.b32 	%r1545, %r1568;
	@%p31 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 103 27        // beam_decode_attention.py:103:27
	shr.u32 	%r187, %r2, 3;
	and.b32 	%r1564, %r187, 12;
	mov.b32 	%r1565, 0f00000000;
	mov.b32 	%r1567, 0fFF800000;
	mov.b32 	%r1566, %r1565;
	mov.b32 	%r1568, %r1567;
	mov.b32 	%r1569, %r1565;
	mov.b32 	%r1570, %r1565;
	mov.b32 	%r1571, %r1565;
	mov.b32 	%r1572, %r1565;
	mov.b32 	%r1573, %r1565;
	mov.b32 	%r1574, %r1565;
	mov.b32 	%r1575, %r1565;
	mov.b32 	%r1576, %r1565;
	mov.b32 	%r1577, %r1565;
	mov.b32 	%r1578, %r1565;
	mov.b32 	%r1579, %r1565;
	mov.b32 	%r1580, %r1565;
	mov.b32 	%r1581, %r1565;
	mov.b32 	%r1582, %r1565;
	mov.b32 	%r1583, %r1565;
	mov.b32 	%r1584, %r1565;
$L__BB0_4:        // %._crit_edge
	.loc	1 102 37        // beam_decode_attention.py:102:37
	setp.gt.f32 	%p32, %r1565, 0f00000000;
	setp.gt.f32 	%p33, %r1566, 0f00000000;
	.loc	1 102 55        // beam_decode_attention.py:102:55
	selp.f32 	%r1373, %r1565, 0f3F800000, %p32;
	selp.f32 	%r87, %r1566, 0f3F800000, %p33;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	bar.sync 	0;
	shl.b32 	%r1374, %r1543, 2;
	add.s32 	%r88, %r165, %r1374;
	st.shared.b32 	[%r88], %r1373;
	st.shared.b32 	[%r88+32], %r87;
	bar.sync 	0;
	shl.b32 	%r1376, %r1564, 2;
	add.s32 	%r89, %r165, %r1376;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p34, %r1373, 0f00800000;
	mul.f32 	%r1377, %r1373, 0f4B000000;
	selp.f32 	%r94, %r1377, %r1373, %p34;
	selp.f32 	%r1378, 0fC1B80000, 0f00000000, %p34;
	add.s32 	%r1379, %r94, -1059760811;
	and.b32 	%r1380, %r1379, -8388608;
	sub.s32 	%r1381, %r94, %r1380;
	cvt.rn.f32.s32 	%r1382, %r1380;
	mov.b32 	%r1383, 0f34000000;
	fma.rn.ftz.f32 	%r1384, %r1382, %r1383, %r1378;
	add.f32 	%r1385, %r1381, 0fBF800000;
	mov.b32 	%r1386, 0f3E1039F6;
	mov.b32 	%r1387, 0fBE055027;
	fma.rn.ftz.f32 	%r1388, %r1387, %r1385, %r1386;
	mov.b32 	%r1389, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1390, %r1388, %r1385, %r1389;
	mov.b32 	%r1391, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1392, %r1390, %r1385, %r1391;
	mov.b32 	%r1393, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1394, %r1392, %r1385, %r1393;
	mov.b32 	%r1395, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1396, %r1394, %r1385, %r1395;
	mov.b32 	%r1397, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1398, %r1396, %r1385, %r1397;
	mov.b32 	%r1399, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1400, %r1398, %r1385, %r1399;
	mov.b32 	%r1401, 0fBF000000;
	fma.rn.ftz.f32 	%r1402, %r1400, %r1385, %r1401;
	mul.f32 	%r1403, %r1385, %r1402;
	fma.rn.ftz.f32 	%r1404, %r1403, %r1385, %r1385;
	mov.b32 	%r1405, 0f3F317218;
	fma.rn.ftz.f32 	%r1585, %r1384, %r1405, %r1404;
	setp.lt.u32 	%p35, %r94, 2139095040;
	mov.b32 	%r1406, 0f7F800000;
	@%p35 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r1585, %r94, %r1406, %r1406;
$L__BB0_6:        // %__nv_logf.exit
	ld.param.b64 	%rd47, [_beam_decode_attention_param_8];
	ld.param.b64 	%rd46, [_beam_decode_attention_param_7];
	ld.shared.v4.b32 	{%r90, %r91, %r92, %r93}, [%r89];
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p36, %r87, 0f00800000;
	mul.f32 	%r1407, %r87, 0f4B000000;
	selp.f32 	%r98, %r1407, %r87, %p36;
	selp.f32 	%r1408, 0fC1B80000, 0f00000000, %p36;
	add.s32 	%r1409, %r98, -1059760811;
	and.b32 	%r1410, %r1409, -8388608;
	sub.s32 	%r1411, %r98, %r1410;
	cvt.rn.f32.s32 	%r1412, %r1410;
	fma.rn.ftz.f32 	%r1414, %r1412, %r1383, %r1408;
	add.f32 	%r1415, %r1411, 0fBF800000;
	fma.rn.ftz.f32 	%r1418, %r1387, %r1415, %r1386;
	fma.rn.ftz.f32 	%r1420, %r1418, %r1415, %r1389;
	fma.rn.ftz.f32 	%r1422, %r1420, %r1415, %r1391;
	fma.rn.ftz.f32 	%r1424, %r1422, %r1415, %r1393;
	fma.rn.ftz.f32 	%r1426, %r1424, %r1415, %r1395;
	fma.rn.ftz.f32 	%r1428, %r1426, %r1415, %r1397;
	fma.rn.ftz.f32 	%r1430, %r1428, %r1415, %r1399;
	fma.rn.ftz.f32 	%r1432, %r1430, %r1415, %r1401;
	mul.f32 	%r1433, %r1415, %r1432;
	fma.rn.ftz.f32 	%r1434, %r1433, %r1415, %r1415;
	fma.rn.ftz.f32 	%r1586, %r1414, %r1405, %r1434;
	setp.lt.u32 	%p37, %r98, 2139095040;
	@%p37 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i78
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r1586, %r98, %r1406, %r1406;
$L__BB0_8:        // %__nv_logf.exit81
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p45, %r94, 0f00000000;
	selp.f32 	%r1455, 0fFF800000, %r1585, %p45;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	div.full.f32 	%r1456, %r1584, %r93;
	div.full.f32 	%r1457, %r1580, %r93;
	div.full.f32 	%r1458, %r1576, %r93;
	div.full.f32 	%r1459, %r1572, %r93;
	div.full.f32 	%r1460, %r1583, %r92;
	div.full.f32 	%r1461, %r1579, %r92;
	div.full.f32 	%r1462, %r1575, %r92;
	div.full.f32 	%r1463, %r1571, %r92;
	div.full.f32 	%r1464, %r1582, %r91;
	div.full.f32 	%r1465, %r1578, %r91;
	div.full.f32 	%r1466, %r1574, %r91;
	div.full.f32 	%r1467, %r1570, %r91;
	div.full.f32 	%r1468, %r1581, %r90;
	div.full.f32 	%r1469, %r1577, %r90;
	div.full.f32 	%r1470, %r1573, %r90;
	div.full.f32 	%r1471, %r1569, %r90;
	.loc	1 40 21        // beam_decode_attention.py:40:21
	bfe.u32 	%r1472, %r2, 5, 2;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	or.b32 	%r1473, %r1472, %r4;
	.loc	1 42 29        // beam_decode_attention.py:42:29
	shr.s32 	%r1474, %r4, 31;
	shr.u32 	%r1475, %r1474, 30;
	add.s32 	%r1476, %r1473, %r1475;
	shr.s32 	%r1477, %r1476, 2;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd107, %r1477;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	or.b32 	%r1478, %r1473, 4;
	.loc	1 42 29        // beam_decode_attention.py:42:29
	add.s32 	%r1479, %r1478, %r1475;
	shr.s32 	%r1480, %r1479, 2;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd108, %r1480;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	or.b32 	%r1481, %r1473, 8;
	.loc	1 42 29        // beam_decode_attention.py:42:29
	add.s32 	%r1482, %r1481, %r1475;
	shr.s32 	%r1483, %r1482, 2;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd109, %r1483;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	or.b32 	%r1484, %r1473, 12;
	.loc	1 42 29        // beam_decode_attention.py:42:29
	add.s32 	%r1485, %r1484, %r1475;
	shr.s32 	%r1486, %r1485, 2;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd110, %r1486;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	or.b32 	%r1487, %r4, %r1542;
	.loc	1 42 29        // beam_decode_attention.py:42:29
	add.s32 	%r1488, %r1487, %r1475;
	shr.s32 	%r1489, %r1488, 2;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd111, %r1489;
	.loc	1 44 44        // beam_decode_attention.py:44:44
	and.b32 	%r1490, %r1488, -4;
	sub.s32 	%r1491, %r1487, %r1490;
	.loc	1 44 28        // beam_decode_attention.py:44:28
	add.s32 	%r1492, %r1491, %r5;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p38, %r1473, 36;
	setp.lt.s32 	%p39, %r1478, 36;
	setp.lt.s32 	%p40, %r1481, 36;
	setp.lt.s32 	%p41, %r1484, 36;
	setp.lt.s32 	%p46, %r1487, 36;
	.loc	1 44 44        // beam_decode_attention.py:44:44
	and.b32 	%r1493, %r1476, -4;
	sub.s32 	%r1494, %r1473, %r1493;
	.loc	1 44 28        // beam_decode_attention.py:44:28
	add.s32 	%r1495, %r1494, %r5;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p47, %r98, 0f00000000;
	selp.f32 	%r1496, 0fFF800000, %r1586, %p47;
	.loc	1 104 48        // beam_decode_attention.py:104:48
	add.f32 	%r1497, %r1567, %r1455;
	add.f32 	%r1498, %r1568, %r1496;
	.loc	1 104 65        // beam_decode_attention.py:104:65
	selp.f32 	%r1499, %r1497, 0fFF800000, %p32;
	selp.f32 	%r1500, %r1498, 0fFF800000, %p33;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	add.s64 	%rd112, %rd2, %rd1;
	mul.lo.s64 	%rd113, %rd112, 9;
	.loc	1 105 39        // beam_decode_attention.py:105:39
	add.s64 	%rd114, %rd113, %rd107;
	add.s64 	%rd115, %rd113, %rd108;
	add.s64 	%rd116, %rd113, %rd109;
	add.s64 	%rd117, %rd113, %rd110;
	add.s64 	%rd118, %rd113, %rd111;
	.loc	1 107 14        // beam_decode_attention.py:107:14
	shl.b64 	%rd119, %rd114, 12;
	add.s64 	%rd120, %rd46, %rd119;
	mul.wide.s32 	%rd121, %r1495, 512;
	add.s64 	%rd122, %rd120, %rd121;
	shl.b64 	%rd123, %rd115, 12;
	add.s64 	%rd124, %rd46, %rd123;
	add.s64 	%rd125, %rd124, %rd121;
	shl.b64 	%rd126, %rd116, 12;
	add.s64 	%rd127, %rd46, %rd126;
	add.s64 	%rd128, %rd127, %rd121;
	shl.b64 	%rd129, %rd117, 12;
	add.s64 	%rd130, %rd46, %rd129;
	add.s64 	%rd131, %rd130, %rd121;
	.loc	1 107 72        // beam_decode_attention.py:107:72
	mul.wide.u32 	%rd132, %r8, 4;
	add.s64 	%rd102, %rd122, %rd132;
	add.s64 	%rd103, %rd125, %rd132;
	add.s64 	%rd104, %rd128, %rd132;
	add.s64 	%rd105, %rd131, %rd132;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	bar.sync 	0;
	shl.b32 	%r1501, %r2, 4;
	and.b32 	%r1502, %r1501, 1536;
	or.b32 	%r1503, %r1502, %r8;
	and.b32 	%r1504, %r7, 508;
	shr.u32 	%r1505, %r1502, 3;
	add.s32 	%r1507, %r165, %r1505;
	shl.b32 	%r1508, %r1503, 2;
	add.s32 	%r1509, %r1507, %r1508;
	st.shared.v4.b32 	[%r1509], {%r1471, %r1470, %r1469, %r1468};
	or.b32 	%r1510, %r1502, 128;
	shr.u32 	%r1511, %r1510, 3;
	add.s32 	%r1512, %r165, %r1511;
	add.s32 	%r1513, %r1512, %r1508;
	st.shared.v4.b32 	[%r1513+512], {%r1467, %r1466, %r1465, %r1464};
	or.b32 	%r1514, %r1502, 256;
	shr.u32 	%r1515, %r1514, 3;
	add.s32 	%r1516, %r165, %r1515;
	add.s32 	%r1517, %r1516, %r1508;
	st.shared.v4.b32 	[%r1517+1024], {%r1463, %r1462, %r1461, %r1460};
	or.b32 	%r1518, %r1502, 384;
	shr.u32 	%r1519, %r1518, 3;
	add.s32 	%r1520, %r165, %r1519;
	add.s32 	%r1521, %r1520, %r1508;
	st.shared.v4.b32 	[%r1521+1536], {%r1459, %r1458, %r1457, %r1456};
	bar.sync 	0;
	shl.b32 	%r1522, %r1504, 2;
	add.s32 	%r1523, %r89, %r1522;
	or.b32 	%r1524, %r1504, 512;
	shr.u32 	%r1525, %r1524, 3;
	and.b32 	%r1526, %r1525, 112;
	add.s32 	%r1527, %r165, %r1526;
	add.s32 	%r1528, %r1527, %r1522;
	ld.shared.v4.b32 	{%r1441, %r1442, %r1443, %r1444}, [%r1528+2048];
	or.b32 	%r1529, %r1504, 1024;
	shr.u32 	%r1530, %r1529, 3;
	and.b32 	%r1531, %r1530, 176;
	add.s32 	%r1532, %r165, %r1531;
	add.s32 	%r1533, %r1532, %r1522;
	ld.shared.v4.b32 	{%r1445, %r1446, %r1447, %r1448}, [%r1533+4096];
	or.b32 	%r1534, %r1504, 1536;
	shr.u32 	%r1535, %r1534, 3;
	and.b32 	%r1536, %r1535, 240;
	add.s32 	%r1537, %r165, %r1536;
	add.s32 	%r1538, %r1537, %r1522;
	ld.shared.v4.b32 	{%r1449, %r1450, %r1451, %r1452}, [%r1538+6144];
	ld.shared.v4.b32 	{%r1437, %r1438, %r1439, %r1440}, [%r1523];
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd102 + 0 ], { %r1437, %r1438, %r1439, %r1440 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd103 + 0 ], { %r1441, %r1442, %r1443, %r1444 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd104 + 0 ], { %r1445, %r1446, %r1447, %r1448 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd105 + 0 ], { %r1449, %r1450, %r1451, %r1452 };
	// end inline asm
	.loc	1 111 19        // beam_decode_attention.py:111:19
	shl.b64 	%rd133, %rd118, 5;
	add.s64 	%rd134, %rd47, %rd133;
	.loc	1 111 43        // beam_decode_attention.py:111:43
	mul.wide.s32 	%rd135, %r1492, 4;
	add.s64 	%rd106, %rd134, %rd135;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	bar.sync 	0;
	st.shared.b32 	[%r88], %r1499;
	st.shared.b32 	[%r88+32], %r1500;
	bar.sync 	0;
	shl.b32 	%r1539, %r1542, 2;
	add.s32 	%r1540, %r165, %r1539;
	ld.shared.b32 	%r1453, [%r1540];
	and.b32 	%r1541, %r2, 112;
	setp.eq.s32 	%p48, %r1541, 0;
	and.pred 	%p42, %p48, %p46;
	// begin inline asm
	@%p42 st.global.b32 [ %rd106 + 0 ], { %r1453 };
	// end inline asm
	.loc	1 111 4        // beam_decode_attention.py:111:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
