//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_beam_decode_attention  // -- Begin function _beam_decode_attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_beam_decode_attention
.visible .entry _beam_decode_attention(
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_0,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_1,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_2,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_3,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_4,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_5,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_6,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_7,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_8,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_9
)
.reqntid 128
{
	.reg .pred 	%p<290>;
	.reg .b16 	%rs<182>;
	.reg .b32 	%r<1826>;
	.reg .b64 	%rd<196>;
	.loc	1 11 0        // beam_decode_attention.py:11:0
$L__func_begin0:
	.loc	1 11 0        // beam_decode_attention.py:11:0

// %bb.0:
	ld.param.b64 	%rd47, [_beam_decode_attention_param_0];
$L__tmp0:
	.loc	1 34 26        // beam_decode_attention.py:34:26
	mov.u32 	%r155, %ctaid.x;
	.loc	1 35 28        // beam_decode_attention.py:35:28
	mov.u32 	%r1, %ctaid.y;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	mov.u32 	%r156, %ctaid.z;
	.loc	1 40 21        // beam_decode_attention.py:40:21
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd48, [_beam_decode_attention_param_5];
	ld.param.b64 	%rd49, [_beam_decode_attention_param_6];
	bfe.u32 	%r4, %r2, 5, 2;
	shr.u32 	%r157, %r2, 4;
	bfe.u32 	%r5, %r2, 4, 1;
	and.b32 	%r6, %r157, 2;
	or.b32 	%r7, %r5, %r6;
	and.b32 	%r8, %r2, 3;
	.loc	1 41 28        // beam_decode_attention.py:41:28
	shl.b32 	%r9, %r155, 2;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	or.b32 	%r10, %r4, %r9;
	or.b32 	%r158, %r7, %r9;
	.loc	1 42 29        // beam_decode_attention.py:42:29
	bfe.s32 	%r159, %r155, 29, 1;
	shr.u32 	%r160, %r159, 30;
	add.s32 	%r161, %r10, %r160;
	shr.s32 	%r162, %r161, 2;
	bfe.s32 	%r163, %r155, 0, 30;
	add.s32 	%r164, %r158, %r160;
	shr.s32 	%r165, %r164, 2;
	.loc	1 43 21        // beam_decode_attention.py:43:21
	mul.wide.u32 	%rd2, %r156, 9;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd50, %r162;
	cvt.s64.s32 	%rd3, %r163;
	cvt.s64.s32 	%rd4, %r165;
	add.s64 	%rd51, %rd2, %rd50;
	add.s64 	%rd52, %rd2, %rd3;
	add.s64 	%rd53, %rd2, %rd4;
	.loc	1 44 22        // beam_decode_attention.py:44:22
	shl.b32 	%r11, %r1, 2;
	.loc	1 44 44        // beam_decode_attention.py:44:44
	and.b32 	%r166, %r161, -4;
	sub.s32 	%r167, %r10, %r166;
	.loc	1 44 28        // beam_decode_attention.py:44:28
	add.s32 	%r168, %r167, %r11;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p4, %r10, 36;
	setp.lt.s32 	%p5, %r163, 9;
	setp.lt.s32 	%p13, %r158, 36;
	.loc	1 46 39        // beam_decode_attention.py:46:39
	add.s64 	%rd35, %rd48, %rd51;
	add.s64 	%rd36, %rd48, %rd52;
	add.s64 	%rd44, %rd48, %rd53;
	.loc	1 46 45        // beam_decode_attention.py:46:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p4 ld.global.b8 { %rs1 }, [ %rd35 + 0 ];
	// end inline asm
	and.b16 	%rs11, %rs1, 255;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.b8 { %rs2 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b8 { %rs3 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.b8 { %rs4 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b8 { %rs5 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.b8 { %rs6 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.b8 { %rs7 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.b8 { %rs8 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p5 ld.global.b8 { %rs9 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p13 ld.global.b8 { %rs10 }, [ %rd44 + 0 ];
	// end inline asm
	setp.ne.s16 	%p15, %rs11, 0;
	.loc	1 47 29        // beam_decode_attention.py:47:29
	and.pred 	%p14, %p4, %p15;
	.loc	1 50 57        // beam_decode_attention.py:50:57
	shl.b64 	%rd54, %rd51, 10;
	mul.wide.s32 	%rd55, %r168, 128;
	add.s64 	%rd5, %rd54, %rd55;
	.loc	1 50 12        // beam_decode_attention.py:50:12
	shl.b64 	%rd56, %rd5, 1;
	add.s64 	%rd57, %rd47, %rd56;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r169, %r2, 2;
	and.b32 	%r170, %r169, 124;
	.loc	1 50 63        // beam_decode_attention.py:50:63
	mul.wide.u32 	%rd58, %r170, 2;
	add.s64 	%rd45, %rd57, %rd58;
	mov.b32 	%r150, 0;
	.loc	1 51 8        // beam_decode_attention.py:51:8
	// begin inline asm
	mov.u32 %r148, %r150;
	mov.u32 %r149, %r150;
	@%p14 ld.global.v2.b32 { %r148, %r149 }, [ %rd45 + 0 ];
	// end inline asm
	shr.u32 	%r171, %r148, 16;
	shr.u32 	%r172, %r149, 16;
	.loc	1 54 29        // beam_decode_attention.py:54:29
	mul.wide.u32 	%rd59, %r156, 4;
	add.s64 	%rd46, %rd49, %rd59;
	.loc	1 54 18        // beam_decode_attention.py:54:18
	// begin inline asm
	mov.u32 %r152, 0x0;
	ld.global.b32 { %r152 }, [ %rd46 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:38 ]
	add.s32 	%r173, %r152, 15;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:38 ]
	shr.s32 	%r174, %r173, 31;
	shr.u32 	%r175, %r174, 28;
	add.s32 	%r176, %r173, %r175;
$L__tmp2:
	.loc	1 55 62        // beam_decode_attention.py:55:62
	and.b32 	%r177, %r176, -16;
	.loc	1 57 53        // beam_decode_attention.py:57:53
	min.s32 	%r178, %r177, %r152;
	.loc	1 82 28        // beam_decode_attention.py:82:28
	shl.b32 	%r180, %r2, 4;
	and.b32 	%r181, %r180, 496;
	or.b32 	%r182, %r4, %r181;
	and.b32 	%r14, %r169, 508;
	shr.u32 	%r183, %r181, 1;
	mov.b32 	%r184, global_smem;
	add.s32 	%r185, %r184, %r183;
	shl.b32 	%r186, %r182, 1;
	add.s32 	%r187, %r185, %r186;
	st.shared.b16 	[%r187], %r148;
	or.b32 	%r188, %r181, 4;
	shr.u32 	%r189, %r188, 1;
	add.s32 	%r190, %r184, %r189;
	add.s32 	%r191, %r190, %r186;
	st.shared.b16 	[%r191+8], %r171;
	or.b32 	%r192, %r181, 8;
	shr.u32 	%r193, %r192, 1;
	add.s32 	%r194, %r184, %r193;
	add.s32 	%r195, %r194, %r186;
	st.shared.b16 	[%r195+16], %r149;
	or.b32 	%r196, %r181, 12;
	shr.u32 	%r197, %r196, 1;
	add.s32 	%r198, %r184, %r197;
	add.s32 	%r199, %r198, %r186;
	st.shared.b16 	[%r199+24], %r172;
	bar.sync 	0;
	shl.b32 	%r202, %r14, 1;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	setp.lt.s32 	%p19, %r178, 1;
	mov.b32 	%r1824, 0fFF800000;
	mov.b32 	%r1819, 0f00000000;
	shl.b32 	%r1803, %r8, 2;
	mov.b32 	%r1820, %r1819;
	mov.b32 	%r1821, %r1819;
	mov.b32 	%r1822, %r1819;
	mov.b32 	%r1823, %r1819;
	@%p19 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd32, [_beam_decode_attention_param_4];
	ld.param.b64 	%rd31, [_beam_decode_attention_param_3];
	ld.param.b64 	%rd30, [_beam_decode_attention_param_2];
	ld.param.b64 	%rd29, [_beam_decode_attention_param_1];
	cvt.u64.u32 	%rd1, %r156;
	shr.u32 	%r3, %r2, 5;
	and.b16 	%rs12, %rs2, 255;
	and.b16 	%rs13, %rs6, 255;
	and.b16 	%rs14, %rs10, 255;
	setp.ne.s16 	%p16, %rs12, 0;
	setp.ne.s16 	%p17, %rs13, 0;
	setp.ne.s16 	%p18, %rs14, 0;
	and.pred 	%p1, %p5, %p16;
	and.pred 	%p2, %p5, %p17;
	and.pred 	%p3, %p13, %p18;
	cvt.s64.s32 	%rd7, %r178;
	and.b32 	%r12, %r157, 4;
	or.b32 	%r13, %r7, %r12;
	and.b32 	%r179, %r2, 15;
	cvt.u64.u32 	%rd8, %r179;
	mul.wide.u32 	%rd9, %r156, 81;
	add.s64 	%rd10, %rd32, %rd9;
	mad.lo.s64 	%rd11, %rd52, 81, %rd31;
	shr.u32 	%r200, %r14, 1;
	add.s32 	%r201, %r184, %r200;
	add.s32 	%r203, %r201, %r202;
	ld.shared.b16 	%rs15, [%r203];
	ld.shared.b16 	%rs16, [%r203+2];
	ld.shared.b16 	%rs17, [%r203+4];
	ld.shared.b16 	%rs18, [%r203+6];
	cvt.f32.f16 	%r15, %rs15;
	cvt.f32.f16 	%r16, %rs16;
	cvt.f32.f16 	%r17, %rs17;
	cvt.f32.f16 	%r18, %rs18;
	min.s64 	%rd12, %rd7, 81;
	cvt.u32.u64 	%r218, %rd8;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r219, %r2, 3;
	and.b32 	%r220, %r219, 120;
	.loc	1 40 21        // beam_decode_attention.py:40:21
	and.b32 	%r19, %r2, 31;
	shl.b32 	%r221, %r1, 7;
	shl.b32 	%r222, %r2, 6;
	and.b32 	%r223, %r222, 960;
	or.b32 	%r224, %r223, %r13;
	and.b32 	%r225, %r219, 1016;
	shr.u32 	%r226, %r223, 2;
	add.s32 	%r228, %r184, %r226;
	shl.b32 	%r229, %r224, 1;
	add.s32 	%r20, %r228, %r229;
	or.b32 	%r230, %r223, 8;
	shr.u32 	%r231, %r230, 2;
	add.s32 	%r232, %r184, %r231;
	add.s32 	%r21, %r232, %r229;
	or.b32 	%r233, %r223, 16;
	shr.u32 	%r234, %r233, 2;
	add.s32 	%r235, %r184, %r234;
	add.s32 	%r22, %r235, %r229;
	or.b32 	%r236, %r223, 24;
	shr.u32 	%r237, %r236, 2;
	add.s32 	%r238, %r184, %r237;
	add.s32 	%r23, %r238, %r229;
	or.b32 	%r239, %r223, 32;
	shr.u32 	%r240, %r239, 2;
	add.s32 	%r241, %r184, %r240;
	add.s32 	%r24, %r241, %r229;
	or.b32 	%r242, %r223, 40;
	shr.u32 	%r243, %r242, 2;
	add.s32 	%r244, %r184, %r243;
	add.s32 	%r25, %r244, %r229;
	or.b32 	%r245, %r223, 48;
	shr.u32 	%r246, %r245, 2;
	add.s32 	%r247, %r184, %r246;
	add.s32 	%r26, %r247, %r229;
	or.b32 	%r248, %r223, 56;
	shr.u32 	%r249, %r248, 2;
	add.s32 	%r250, %r184, %r249;
	add.s32 	%r27, %r250, %r229;
	shr.u32 	%r251, %r225, 2;
	add.s32 	%r252, %r184, %r251;
	shl.b32 	%r253, %r225, 1;
	add.s32 	%r28, %r252, %r253;
	shl.b32 	%r254, %r4, 2;
	add.s32 	%r308, %r184, %r254;
	add.s32 	%r310, %r308, 16;
	add.s32 	%r312, %r308, 32;
	add.s32 	%r314, %r308, 48;
	add.s32 	%r316, %r308, 64;
	add.s32 	%r318, %r308, 80;
	add.s32 	%r320, %r308, 96;
	shl.b32 	%r255, %r3, 2;
	or.b32 	%r256, %r255, 112;
	add.s32 	%r322, %r184, %r256;
	add.s32 	%r324, %r308, 128;
	add.s32 	%r326, %r308, 144;
	add.s32 	%r328, %r308, 160;
	add.s32 	%r330, %r308, 176;
	add.s32 	%r332, %r308, 192;
	add.s32 	%r334, %r308, 208;
	add.s32 	%r336, %r308, 224;
	or.b32 	%r257, %r255, 240;
	add.s32 	%r338, %r184, %r257;
	add.s32 	%r340, %r308, 256;
	add.s32 	%r342, %r308, 272;
	add.s32 	%r344, %r308, 288;
	add.s32 	%r346, %r308, 304;
	add.s32 	%r348, %r308, 320;
	add.s32 	%r350, %r308, 336;
	add.s32 	%r352, %r308, 352;
	or.b32 	%r258, %r255, 368;
	add.s32 	%r354, %r184, %r258;
	add.s32 	%r356, %r308, 384;
	add.s32 	%r358, %r308, 400;
	add.s32 	%r360, %r308, 416;
	add.s32 	%r362, %r308, 432;
	add.s32 	%r364, %r308, 448;
	add.s32 	%r366, %r308, 464;
	add.s32 	%r368, %r308, 480;
	or.b32 	%r259, %r255, 496;
	add.s32 	%r370, %r184, %r259;
	add.s32 	%r372, %r308, 512;
	add.s32 	%r374, %r308, 528;
	add.s32 	%r376, %r308, 544;
	add.s32 	%r378, %r308, 560;
	add.s32 	%r380, %r308, 576;
	add.s32 	%r382, %r308, 592;
	add.s32 	%r384, %r308, 608;
	or.b32 	%r260, %r255, 624;
	add.s32 	%r386, %r184, %r260;
	add.s32 	%r388, %r308, 640;
	add.s32 	%r390, %r308, 656;
	add.s32 	%r392, %r308, 672;
	add.s32 	%r394, %r308, 688;
	add.s32 	%r396, %r308, 704;
	add.s32 	%r398, %r308, 720;
	add.s32 	%r400, %r308, 736;
	or.b32 	%r261, %r255, 752;
	add.s32 	%r402, %r184, %r261;
	add.s32 	%r404, %r308, 768;
	add.s32 	%r406, %r308, 784;
	add.s32 	%r408, %r308, 800;
	add.s32 	%r410, %r308, 816;
	add.s32 	%r412, %r308, 832;
	add.s32 	%r414, %r308, 848;
	add.s32 	%r416, %r308, 864;
	or.b32 	%r262, %r255, 880;
	add.s32 	%r418, %r184, %r262;
	add.s32 	%r420, %r308, 896;
	add.s32 	%r422, %r308, 912;
	add.s32 	%r424, %r308, 928;
	add.s32 	%r426, %r308, 944;
	add.s32 	%r428, %r308, 960;
	add.s32 	%r430, %r308, 976;
	add.s32 	%r432, %r308, 992;
	or.b32 	%r263, %r255, 1008;
	add.s32 	%r434, %r184, %r263;
	add.s32 	%r437, %r184, %r169;
	and.b32 	%r94, %r2, 771;
	add.s32 	%r441, %r437, 512;
	shl.b32 	%r265, %r218, 3;
	add.s32 	%r96, %r184, %r265;
	and.b32 	%r266, %r2, 63;
	and.b32 	%r267, %r2, 48;
	add.s32 	%r268, %r184, %r267;
	shl.b32 	%r269, %r266, 2;
	add.s32 	%r97, %r268, %r269;
	shl.b32 	%r270, %r7, 2;
	add.s32 	%r98, %r184, %r270;
	add.s32 	%r99, %r184, %r1803;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s32 	%r272, %r12, %r6;
	add.s32 	%r273, %r272, %r5;
	cvt.u64.u32 	%rd13, %r273;
	add.s64 	%rd61, %rd9, %rd13;
	add.s64 	%rd14, %rd32, %rd61;
	mul.lo.s64 	%rd62, %rd1, 729;
	mad.lo.s64 	%rd63, %rd4, 81, %rd62;
	add.s64 	%rd64, %rd63, %rd8;
	add.s64 	%rd15, %rd31, %rd64;
	mad.lo.s64 	%rd65, %rd3, 81, %rd62;
	add.s64 	%rd66, %rd65, %rd8;
	add.s64 	%rd16, %rd31, %rd66;
	add.s64 	%rd67, %rd9, %rd8;
	add.s64 	%rd17, %rd32, %rd67;
	mul.lo.s64 	%rd68, %rd1, 41472;
	add.s64 	%rd18, %rd30, %rd68;
	add.s32 	%r274, %r273, 8;
	cvt.u64.u32 	%rd19, %r274;
	mul.wide.u32 	%rd69, %r274, 512;
	or.b32 	%r275, %r221, %r220;
	mul.wide.u32 	%rd70, %r275, 2;
	add.s64 	%rd194, %rd69, %rd70;
	add.s64 	%rd21, %rd29, %rd68;
	mul.wide.u32 	%rd71, %r273, 512;
	add.s64 	%rd193, %rd71, %rd70;
	mov.b32 	%r1804, 0fFF800000;
	mov.b32 	%r1822, 0f00000000;
	mov.b64 	%rd195, 0;
	mov.b32 	%r1805, %r1804;
	mov.b32 	%r1823, %r1822;
	mov.b32 	%r1819, %r1822;
	mov.b32 	%r1820, %r1822;
	mov.b32 	%r1821, %r1822;
	mov.b32 	%r1811, %r1804;
	mov.b32 	%r1812, %r1804;
	mov.b32 	%r1813, %r1804;
	mov.b32 	%r1814, %r1804;
	mov.b32 	%r1815, %r1804;
	mov.b32 	%r1816, %r1804;
	mov.b32 	%r1817, %r1804;
	mov.b32 	%r1818, %r1804;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 47        // beam_decode_attention.py:0:47
	setp.eq.s32 	%p178, %r94, 0;
	setp.lt.u32 	%p177, %r2, 256;
	setp.eq.s32 	%p113, %r19, 0;
	.loc	1 62 24        // beam_decode_attention.py:62:24
	add.s64 	%rd165, %rd13, %rd195;
	add.s64 	%rd166, %rd19, %rd195;
	.loc	1 63 51        // beam_decode_attention.py:63:51
	add.s64 	%rd167, %rd8, %rd195;
	setp.lt.u64 	%p22, %rd195, 81;
	.loc	1 63 43        // beam_decode_attention.py:63:43
	setp.lt.s64 	%p20, %rd165, %rd12;
	setp.lt.s64 	%p21, %rd166, %rd12;
	add.s64 	%rd168, %rd195, 1;
	setp.lt.s64 	%p23, %rd168, %rd12;
	add.s64 	%rd169, %rd195, 2;
	setp.lt.s64 	%p24, %rd169, %rd12;
	add.s64 	%rd170, %rd195, 3;
	setp.lt.s64 	%p25, %rd170, %rd12;
	add.s64 	%rd171, %rd195, 4;
	setp.lt.s64 	%p26, %rd171, %rd12;
	add.s64 	%rd172, %rd195, 5;
	setp.lt.s64 	%p27, %rd172, %rd12;
	add.s64 	%rd173, %rd195, 6;
	setp.lt.s64 	%p28, %rd173, %rd12;
	add.s64 	%rd174, %rd195, 7;
	setp.lt.s64 	%p29, %rd174, %rd12;
	add.s64 	%rd175, %rd195, 8;
	setp.lt.s64 	%p30, %rd175, %rd12;
	add.s64 	%rd176, %rd195, 9;
	setp.lt.s64 	%p31, %rd176, %rd12;
	add.s64 	%rd177, %rd195, 10;
	setp.lt.s64 	%p32, %rd177, %rd12;
	add.s64 	%rd178, %rd195, 11;
	setp.lt.s64 	%p33, %rd178, %rd12;
	add.s64 	%rd179, %rd195, 12;
	setp.lt.s64 	%p34, %rd179, %rd12;
	add.s64 	%rd180, %rd195, 13;
	setp.lt.s64 	%p35, %rd180, %rd12;
	add.s64 	%rd181, %rd195, 14;
	setp.lt.s64 	%p36, %rd181, %rd12;
	add.s64 	%rd182, %rd195, 15;
	setp.lt.s64 	%p37, %rd182, %rd12;
	setp.lt.s64 	%p38, %rd167, %rd12;
	add.s64 	%rd72, %rd14, %rd195;
	.loc	1 65 54        // beam_decode_attention.py:65:54
	add.s64 	%rd73, %rd72, 8;
	add.s64 	%rd74, %rd10, %rd195;
	add.s64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd74, 2;
	add.s64 	%rd77, %rd74, 3;
	add.s64 	%rd78, %rd74, 4;
	add.s64 	%rd79, %rd74, 5;
	add.s64 	%rd80, %rd74, 6;
	add.s64 	%rd81, %rd74, 7;
	add.s64 	%rd82, %rd74, 8;
	add.s64 	%rd83, %rd74, 9;
	add.s64 	%rd84, %rd74, 10;
	add.s64 	%rd85, %rd74, 11;
	add.s64 	%rd86, %rd74, 12;
	add.s64 	%rd87, %rd74, 13;
	add.s64 	%rd88, %rd74, 14;
	add.s64 	%rd89, %rd74, 15;
	.loc	1 65 61        // beam_decode_attention.py:65:61
	add.s64 	%rd90, %rd17, %rd195;
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p20 ld.global.b8 { %rs19 }, [ %rd72 + 0 ];
	// end inline asm
	and.b16 	%rs108, %rs19, 255;
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p21 ld.global.b8 { %rs20 }, [ %rd73 + 0 ];
	// end inline asm
	and.b16 	%rs109, %rs20, 255;
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p22 ld.global.b8 { %rs21 }, [ %rd74 + 0 ];
	// end inline asm
	and.b16 	%rs110, %rs21, 255;
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p23 ld.global.b8 { %rs22 }, [ %rd75 + 0 ];
	// end inline asm
	and.b16 	%rs111, %rs22, 255;
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p24 ld.global.b8 { %rs23 }, [ %rd76 + 0 ];
	// end inline asm
	and.b16 	%rs112, %rs23, 255;
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p25 ld.global.b8 { %rs24 }, [ %rd77 + 0 ];
	// end inline asm
	and.b16 	%rs113, %rs24, 255;
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p26 ld.global.b8 { %rs25 }, [ %rd78 + 0 ];
	// end inline asm
	and.b16 	%rs114, %rs25, 255;
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p27 ld.global.b8 { %rs26 }, [ %rd79 + 0 ];
	// end inline asm
	and.b16 	%rs115, %rs26, 255;
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p28 ld.global.b8 { %rs27 }, [ %rd80 + 0 ];
	// end inline asm
	and.b16 	%rs116, %rs27, 255;
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p29 ld.global.b8 { %rs28 }, [ %rd81 + 0 ];
	// end inline asm
	and.b16 	%rs117, %rs28, 255;
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p30 ld.global.b8 { %rs29 }, [ %rd82 + 0 ];
	// end inline asm
	and.b16 	%rs118, %rs29, 255;
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p31 ld.global.b8 { %rs30 }, [ %rd83 + 0 ];
	// end inline asm
	and.b16 	%rs119, %rs30, 255;
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p32 ld.global.b8 { %rs31 }, [ %rd84 + 0 ];
	// end inline asm
	and.b16 	%rs120, %rs31, 255;
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p33 ld.global.b8 { %rs32 }, [ %rd85 + 0 ];
	// end inline asm
	and.b16 	%rs121, %rs32, 255;
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p34 ld.global.b8 { %rs33 }, [ %rd86 + 0 ];
	// end inline asm
	and.b16 	%rs122, %rs33, 255;
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p35 ld.global.b8 { %rs34 }, [ %rd87 + 0 ];
	// end inline asm
	and.b16 	%rs123, %rs34, 255;
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p36 ld.global.b8 { %rs35 }, [ %rd88 + 0 ];
	// end inline asm
	and.b16 	%rs124, %rs35, 255;
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p37 ld.global.b8 { %rs36 }, [ %rd89 + 0 ];
	// end inline asm
	and.b16 	%rs125, %rs36, 255;
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p38 ld.global.b8 { %rs37 }, [ %rd90 + 0 ];
	// end inline asm
	and.b16 	%rs126, %rs37, 255;
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p38 ld.global.b8 { %rs38 }, [ %rd90 + 0 ];
	// end inline asm
	and.b16 	%rs127, %rs38, 255;
	setp.ne.s16 	%p181, %rs108, 0;
	setp.ne.s16 	%p182, %rs109, 0;
	setp.ne.s16 	%p183, %rs110, 0;
	setp.ne.s16 	%p184, %rs111, 0;
	setp.ne.s16 	%p185, %rs112, 0;
	setp.ne.s16 	%p186, %rs113, 0;
	setp.ne.s16 	%p187, %rs114, 0;
	setp.ne.s16 	%p188, %rs115, 0;
	setp.ne.s16 	%p189, %rs116, 0;
	setp.ne.s16 	%p190, %rs117, 0;
	setp.ne.s16 	%p191, %rs118, 0;
	setp.ne.s16 	%p192, %rs119, 0;
	setp.ne.s16 	%p193, %rs120, 0;
	setp.ne.s16 	%p194, %rs121, 0;
	setp.ne.s16 	%p195, %rs122, 0;
	setp.ne.s16 	%p196, %rs123, 0;
	setp.ne.s16 	%p197, %rs124, 0;
	setp.ne.s16 	%p198, %rs125, 0;
	setp.ne.s16 	%p199, %rs126, 0;
	setp.ne.s16 	%p200, %rs127, 0;
	.loc	1 66 14        // beam_decode_attention.py:66:14
	and.pred 	%p40, %p20, %p181;
	and.pred 	%p41, %p21, %p182;
	.loc	1 71 24        // beam_decode_attention.py:71:24
	add.s64 	%rd92, %rd21, %rd193;
	.loc	1 71 33        // beam_decode_attention.py:71:33
	add.s64 	%rd93, %rd21, %rd194;
	mov.b32 	%r280, 0;
	// begin inline asm
	mov.u32 %r276, %r280;
	mov.u32 %r277, %r280;
	mov.u32 %r278, %r280;
	mov.u32 %r279, %r280;
	@%p40 ld.global.v4.b32 { %r276, %r277, %r278, %r279 }, [ %rd92 + 0 ];
	// end inline asm
	shr.u32 	%r444, %r276, 16;
	shr.u32 	%r445, %r277, 16;
	shr.u32 	%r446, %r278, 16;
	shr.u32 	%r447, %r279, 16;
	// begin inline asm
	mov.u32 %r284, %r280;
	mov.u32 %r285, %r280;
	mov.u32 %r286, %r280;
	mov.u32 %r287, %r280;
	@%p41 ld.global.v4.b32 { %r284, %r285, %r286, %r287 }, [ %rd93 + 0 ];
	// end inline asm
	shr.u32 	%r448, %r284, 16;
	shr.u32 	%r449, %r285, 16;
	shr.u32 	%r450, %r286, 16;
	shr.u32 	%r451, %r287, 16;
	.loc	1 72 24        // beam_decode_attention.py:72:24
	add.s64 	%rd94, %rd18, %rd193;
	.loc	1 72 33        // beam_decode_attention.py:72:33
	add.s64 	%rd95, %rd18, %rd194;
	// begin inline asm
	mov.u32 %r292, %r280;
	mov.u32 %r293, %r280;
	mov.u32 %r294, %r280;
	mov.u32 %r295, %r280;
	@%p40 ld.global.v4.b32 { %r292, %r293, %r294, %r295 }, [ %rd94 + 0 ];
	// end inline asm
	shr.u32 	%r452, %r292, 16;
	shr.u32 	%r453, %r293, 16;
	shr.u32 	%r454, %r294, 16;
	shr.u32 	%r455, %r295, 16;
	// begin inline asm
	mov.u32 %r300, %r280;
	mov.u32 %r301, %r280;
	mov.u32 %r302, %r280;
	mov.u32 %r303, %r280;
	@%p41 ld.global.v4.b32 { %r300, %r301, %r302, %r303 }, [ %rd95 + 0 ];
	// end inline asm
	shr.u32 	%r456, %r300, 16;
	shr.u32 	%r457, %r301, 16;
	shr.u32 	%r458, %r302, 16;
	shr.u32 	%r459, %r303, 16;
	.loc	1 74 49        // beam_decode_attention.py:74:49
	add.s64 	%rd96, %rd11, %rd195;
	add.s64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd96, 2;
	add.s64 	%rd99, %rd96, 3;
	add.s64 	%rd100, %rd96, 4;
	add.s64 	%rd101, %rd96, 5;
	add.s64 	%rd102, %rd96, 6;
	add.s64 	%rd103, %rd96, 7;
	add.s64 	%rd104, %rd96, 8;
	add.s64 	%rd105, %rd96, 9;
	add.s64 	%rd106, %rd96, 10;
	add.s64 	%rd107, %rd96, 11;
	add.s64 	%rd108, %rd96, 12;
	add.s64 	%rd109, %rd96, 13;
	add.s64 	%rd110, %rd96, 14;
	add.s64 	%rd111, %rd96, 15;
	add.s64 	%rd160, %rd16, %rd195;
	.loc	1 75 30        // beam_decode_attention.py:75:30
	add.s64 	%rd164, %rd15, %rd195;
	and.pred 	%p44, %p1, %p22;
	and.pred 	%p45, %p1, %p23;
	and.pred 	%p46, %p1, %p24;
	and.pred 	%p47, %p1, %p25;
	and.pred 	%p48, %p1, %p26;
	and.pred 	%p49, %p1, %p27;
	and.pred 	%p50, %p1, %p28;
	and.pred 	%p51, %p1, %p29;
	and.pred 	%p52, %p1, %p30;
	and.pred 	%p53, %p1, %p31;
	and.pred 	%p54, %p1, %p32;
	and.pred 	%p55, %p1, %p33;
	and.pred 	%p56, %p1, %p34;
	and.pred 	%p57, %p1, %p35;
	and.pred 	%p58, %p1, %p36;
	and.pred 	%p59, %p1, %p37;
	and.pred 	%p108, %p2, %p38;
	and.pred 	%p112, %p3, %p38;
	.loc	1 75 12        // beam_decode_attention.py:75:12
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p44 ld.global.b8 { %rs39 }, [ %rd96 + 0 ];
	// end inline asm
	and.b16 	%rs128, %rs39, 255;
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p45 ld.global.b8 { %rs40 }, [ %rd97 + 0 ];
	// end inline asm
	and.b16 	%rs129, %rs40, 255;
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p46 ld.global.b8 { %rs41 }, [ %rd98 + 0 ];
	// end inline asm
	and.b16 	%rs130, %rs41, 255;
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p47 ld.global.b8 { %rs42 }, [ %rd99 + 0 ];
	// end inline asm
	and.b16 	%rs131, %rs42, 255;
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p48 ld.global.b8 { %rs43 }, [ %rd100 + 0 ];
	// end inline asm
	and.b16 	%rs132, %rs43, 255;
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p49 ld.global.b8 { %rs44 }, [ %rd101 + 0 ];
	// end inline asm
	and.b16 	%rs133, %rs44, 255;
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p50 ld.global.b8 { %rs45 }, [ %rd102 + 0 ];
	// end inline asm
	and.b16 	%rs134, %rs45, 255;
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p51 ld.global.b8 { %rs46 }, [ %rd103 + 0 ];
	// end inline asm
	and.b16 	%rs135, %rs46, 255;
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p52 ld.global.b8 { %rs47 }, [ %rd104 + 0 ];
	// end inline asm
	and.b16 	%rs136, %rs47, 255;
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p53 ld.global.b8 { %rs48 }, [ %rd105 + 0 ];
	// end inline asm
	and.b16 	%rs137, %rs48, 255;
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p54 ld.global.b8 { %rs49 }, [ %rd106 + 0 ];
	// end inline asm
	and.b16 	%rs138, %rs49, 255;
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p55 ld.global.b8 { %rs50 }, [ %rd107 + 0 ];
	// end inline asm
	and.b16 	%rs139, %rs50, 255;
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p56 ld.global.b8 { %rs51 }, [ %rd108 + 0 ];
	// end inline asm
	and.b16 	%rs140, %rs51, 255;
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p57 ld.global.b8 { %rs52 }, [ %rd109 + 0 ];
	// end inline asm
	and.b16 	%rs141, %rs52, 255;
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p58 ld.global.b8 { %rs53 }, [ %rd110 + 0 ];
	// end inline asm
	and.b16 	%rs142, %rs53, 255;
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p59 ld.global.b8 { %rs54 }, [ %rd111 + 0 ];
	// end inline asm
	and.b16 	%rs143, %rs54, 255;
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p44 ld.global.b8 { %rs55 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p45 ld.global.b8 { %rs56 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p46 ld.global.b8 { %rs57 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p47 ld.global.b8 { %rs58 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p48 ld.global.b8 { %rs59 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p49 ld.global.b8 { %rs60 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p50 ld.global.b8 { %rs61 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p51 ld.global.b8 { %rs62 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p52 ld.global.b8 { %rs63 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p53 ld.global.b8 { %rs64 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, 0x0;
	@%p54 ld.global.b8 { %rs65 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, 0x0;
	@%p55 ld.global.b8 { %rs66 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, 0x0;
	@%p56 ld.global.b8 { %rs67 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, 0x0;
	@%p57 ld.global.b8 { %rs68 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, 0x0;
	@%p58 ld.global.b8 { %rs69 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, 0x0;
	@%p59 ld.global.b8 { %rs70 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, 0x0;
	@%p44 ld.global.b8 { %rs71 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, 0x0;
	@%p45 ld.global.b8 { %rs72 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, 0x0;
	@%p46 ld.global.b8 { %rs73 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, 0x0;
	@%p47 ld.global.b8 { %rs74 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, 0x0;
	@%p48 ld.global.b8 { %rs75 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, 0x0;
	@%p49 ld.global.b8 { %rs76 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, 0x0;
	@%p50 ld.global.b8 { %rs77 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, 0x0;
	@%p51 ld.global.b8 { %rs78 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, 0x0;
	@%p52 ld.global.b8 { %rs79 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, 0x0;
	@%p53 ld.global.b8 { %rs80 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, 0x0;
	@%p54 ld.global.b8 { %rs81 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, 0x0;
	@%p55 ld.global.b8 { %rs82 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, 0x0;
	@%p56 ld.global.b8 { %rs83 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, 0x0;
	@%p57 ld.global.b8 { %rs84 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, 0x0;
	@%p58 ld.global.b8 { %rs85 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, 0x0;
	@%p59 ld.global.b8 { %rs86 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, 0x0;
	@%p44 ld.global.b8 { %rs87 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, 0x0;
	@%p45 ld.global.b8 { %rs88 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, 0x0;
	@%p46 ld.global.b8 { %rs89 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, 0x0;
	@%p47 ld.global.b8 { %rs90 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, 0x0;
	@%p48 ld.global.b8 { %rs91 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, 0x0;
	@%p49 ld.global.b8 { %rs92 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, 0x0;
	@%p50 ld.global.b8 { %rs93 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, 0x0;
	@%p51 ld.global.b8 { %rs94 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, 0x0;
	@%p52 ld.global.b8 { %rs95 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs96, 0x0;
	@%p53 ld.global.b8 { %rs96 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, 0x0;
	@%p54 ld.global.b8 { %rs97 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs98, 0x0;
	@%p55 ld.global.b8 { %rs98 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, 0x0;
	@%p56 ld.global.b8 { %rs99 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs100, 0x0;
	@%p57 ld.global.b8 { %rs100 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, 0x0;
	@%p58 ld.global.b8 { %rs101 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs102, 0x0;
	@%p59 ld.global.b8 { %rs102 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, 0x0;
	@%p108 ld.global.b8 { %rs103 }, [ %rd160 + 0 ];
	// end inline asm
	and.b16 	%rs144, %rs103, 255;
	// begin inline asm
	mov.u16 %rs104, 0x0;
	@%p108 ld.global.b8 { %rs104 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, 0x0;
	@%p108 ld.global.b8 { %rs105 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs106, 0x0;
	@%p108 ld.global.b8 { %rs106 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, 0x0;
	@%p112 ld.global.b8 { %rs107 }, [ %rd164 + 0 ];
	// end inline asm
	and.b16 	%rs145, %rs107, 255;
	setp.ne.s16 	%p201, %rs128, 0;
	setp.ne.s16 	%p202, %rs129, 0;
	setp.ne.s16 	%p203, %rs130, 0;
	setp.ne.s16 	%p204, %rs131, 0;
	setp.ne.s16 	%p205, %rs132, 0;
	setp.ne.s16 	%p206, %rs133, 0;
	setp.ne.s16 	%p207, %rs134, 0;
	setp.ne.s16 	%p208, %rs135, 0;
	setp.ne.s16 	%p209, %rs136, 0;
	setp.ne.s16 	%p210, %rs137, 0;
	setp.ne.s16 	%p211, %rs138, 0;
	setp.ne.s16 	%p212, %rs139, 0;
	setp.ne.s16 	%p213, %rs140, 0;
	setp.ne.s16 	%p214, %rs141, 0;
	setp.ne.s16 	%p215, %rs142, 0;
	setp.ne.s16 	%p216, %rs143, 0;
	setp.ne.s16 	%p217, %rs144, 0;
	setp.ne.s16 	%p218, %rs145, 0;
	.loc	1 82 59        // beam_decode_attention.py:82:59
	bar.sync 	0;
	st.shared.b16 	[%r20], %r276;
	st.shared.b16 	[%r21+16], %r444;
	st.shared.b16 	[%r22+32], %r277;
	st.shared.b16 	[%r23+48], %r445;
	st.shared.b16 	[%r24+64], %r278;
	st.shared.b16 	[%r25+80], %r446;
	st.shared.b16 	[%r26+96], %r279;
	st.shared.b16 	[%r27+112], %r447;
	bar.sync 	0;
	ld.shared.b16 	%rs146, [%r28];
	ld.shared.b16 	%rs147, [%r28+2];
	ld.shared.b16 	%rs148, [%r28+4];
	ld.shared.b16 	%rs149, [%r28+6];
	ld.shared.b16 	%rs150, [%r28+8];
	ld.shared.b16 	%rs151, [%r28+10];
	ld.shared.b16 	%rs152, [%r28+12];
	ld.shared.b16 	%rs153, [%r28+14];
	bar.sync 	0;
	st.shared.b16 	[%r20], %r284;
	st.shared.b16 	[%r21+16], %r448;
	st.shared.b16 	[%r22+32], %r285;
	st.shared.b16 	[%r23+48], %r449;
	st.shared.b16 	[%r24+64], %r286;
	st.shared.b16 	[%r25+80], %r450;
	st.shared.b16 	[%r26+96], %r287;
	st.shared.b16 	[%r27+112], %r451;
	bar.sync 	0;
	ld.shared.b16 	%rs154, [%r28];
	ld.shared.b16 	%rs155, [%r28+2];
	ld.shared.b16 	%rs156, [%r28+4];
	ld.shared.b16 	%rs157, [%r28+6];
	ld.shared.b16 	%rs158, [%r28+8];
	ld.shared.b16 	%rs159, [%r28+10];
	ld.shared.b16 	%rs160, [%r28+12];
	ld.shared.b16 	%rs161, [%r28+14];
	cvt.f32.f16 	%r460, %rs146;
	cvt.f32.f16 	%r461, %rs147;
	cvt.f32.f16 	%r462, %rs148;
	cvt.f32.f16 	%r463, %rs149;
	cvt.f32.f16 	%r464, %rs150;
	cvt.f32.f16 	%r465, %rs151;
	cvt.f32.f16 	%r466, %rs152;
	cvt.f32.f16 	%r467, %rs153;
	cvt.f32.f16 	%r468, %rs154;
	cvt.f32.f16 	%r469, %rs155;
	cvt.f32.f16 	%r470, %rs156;
	cvt.f32.f16 	%r471, %rs157;
	cvt.f32.f16 	%r472, %rs158;
	cvt.f32.f16 	%r473, %rs159;
	cvt.f32.f16 	%r474, %rs160;
	cvt.f32.f16 	%r475, %rs161;
	.loc	1 82 54        // beam_decode_attention.py:82:54
	mul.f32 	%r476, %r15, %r460;
	mul.f32 	%r477, %r15, %r461;
	mul.f32 	%r478, %r15, %r462;
	mul.f32 	%r479, %r15, %r463;
	mul.f32 	%r480, %r15, %r464;
	mul.f32 	%r481, %r15, %r465;
	mul.f32 	%r482, %r15, %r466;
	mul.f32 	%r483, %r15, %r467;
	mul.f32 	%r484, %r15, %r468;
	mul.f32 	%r485, %r15, %r469;
	mul.f32 	%r486, %r15, %r470;
	mul.f32 	%r487, %r15, %r471;
	mul.f32 	%r488, %r15, %r472;
	mul.f32 	%r489, %r15, %r473;
	mul.f32 	%r490, %r15, %r474;
	mul.f32 	%r491, %r15, %r475;
	mul.f32 	%r492, %r16, %r460;
	mul.f32 	%r493, %r16, %r461;
	mul.f32 	%r494, %r16, %r462;
	mul.f32 	%r495, %r16, %r463;
	mul.f32 	%r496, %r16, %r464;
	mul.f32 	%r497, %r16, %r465;
	mul.f32 	%r498, %r16, %r466;
	mul.f32 	%r499, %r16, %r467;
	mul.f32 	%r500, %r16, %r468;
	mul.f32 	%r501, %r16, %r469;
	mul.f32 	%r502, %r16, %r470;
	mul.f32 	%r503, %r16, %r471;
	mul.f32 	%r504, %r16, %r472;
	mul.f32 	%r505, %r16, %r473;
	mul.f32 	%r506, %r16, %r474;
	mul.f32 	%r507, %r16, %r475;
	mul.f32 	%r508, %r17, %r460;
	mul.f32 	%r509, %r17, %r461;
	mul.f32 	%r510, %r17, %r462;
	mul.f32 	%r511, %r17, %r463;
	mul.f32 	%r512, %r17, %r464;
	mul.f32 	%r513, %r17, %r465;
	mul.f32 	%r514, %r17, %r466;
	mul.f32 	%r515, %r17, %r467;
	mul.f32 	%r516, %r17, %r468;
	mul.f32 	%r517, %r17, %r469;
	mul.f32 	%r518, %r17, %r470;
	mul.f32 	%r519, %r17, %r471;
	mul.f32 	%r520, %r17, %r472;
	mul.f32 	%r521, %r17, %r473;
	mul.f32 	%r522, %r17, %r474;
	mul.f32 	%r523, %r17, %r475;
	mul.f32 	%r524, %r18, %r460;
	mul.f32 	%r525, %r18, %r461;
	mul.f32 	%r526, %r18, %r462;
	mul.f32 	%r527, %r18, %r463;
	mul.f32 	%r528, %r18, %r464;
	mul.f32 	%r529, %r18, %r465;
	mul.f32 	%r530, %r18, %r466;
	mul.f32 	%r531, %r18, %r467;
	mul.f32 	%r532, %r18, %r468;
	mul.f32 	%r533, %r18, %r469;
	mul.f32 	%r534, %r18, %r470;
	mul.f32 	%r535, %r18, %r471;
	mul.f32 	%r536, %r18, %r472;
	mul.f32 	%r537, %r18, %r473;
	mul.f32 	%r538, %r18, %r474;
	mul.f32 	%r539, %r18, %r475;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r540, %r476, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r541, %r15, %r460, %r540;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r542, %r541, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r543, %r541, %r542;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r544, %r543, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r545, %r543, %r544;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r546, %r545, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r547, %r545, %r546;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r548, %r547, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r309, %r547, %r548;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r549, %r477, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r550, %r15, %r461, %r549;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r551, %r550, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r552, %r550, %r551;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r553, %r552, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r554, %r552, %r553;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r555, %r554, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r556, %r554, %r555;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r557, %r556, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r311, %r556, %r557;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r558, %r478, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r559, %r15, %r462, %r558;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r560, %r559, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r561, %r559, %r560;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r562, %r561, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r563, %r561, %r562;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r564, %r563, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r565, %r563, %r564;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r566, %r565, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r313, %r565, %r566;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r567, %r479, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r568, %r15, %r463, %r567;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r569, %r568, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r570, %r568, %r569;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r571, %r570, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r572, %r570, %r571;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r573, %r572, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r574, %r572, %r573;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r575, %r574, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r315, %r574, %r575;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r576, %r480, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r577, %r15, %r464, %r576;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r578, %r577, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r579, %r577, %r578;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r580, %r579, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r581, %r579, %r580;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r582, %r581, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r583, %r581, %r582;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r584, %r583, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r317, %r583, %r584;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r585, %r481, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r586, %r15, %r465, %r585;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r587, %r586, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r588, %r586, %r587;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r589, %r588, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r590, %r588, %r589;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r591, %r590, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r592, %r590, %r591;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r593, %r592, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r319, %r592, %r593;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r594, %r482, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r595, %r15, %r466, %r594;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r596, %r595, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r597, %r595, %r596;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r598, %r597, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r599, %r597, %r598;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r600, %r599, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r601, %r599, %r600;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r602, %r601, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r321, %r601, %r602;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r603, %r483, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r604, %r15, %r467, %r603;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r605, %r604, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r606, %r604, %r605;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r607, %r606, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r608, %r606, %r607;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r609, %r608, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r610, %r608, %r609;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r611, %r610, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r323, %r610, %r611;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r612, %r484, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r613, %r15, %r468, %r612;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r614, %r613, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r615, %r613, %r614;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r616, %r615, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r617, %r615, %r616;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r618, %r617, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r619, %r617, %r618;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r620, %r619, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r325, %r619, %r620;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r621, %r485, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r622, %r15, %r469, %r621;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r623, %r622, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r624, %r622, %r623;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r625, %r624, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r626, %r624, %r625;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r627, %r626, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r628, %r626, %r627;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r629, %r628, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r327, %r628, %r629;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r630, %r486, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r631, %r15, %r470, %r630;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r632, %r631, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r633, %r631, %r632;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r634, %r633, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r635, %r633, %r634;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r636, %r635, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r637, %r635, %r636;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r638, %r637, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r329, %r637, %r638;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r639, %r487, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r640, %r15, %r471, %r639;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r641, %r640, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r642, %r640, %r641;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r643, %r642, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r644, %r642, %r643;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r645, %r644, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r646, %r644, %r645;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r647, %r646, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r331, %r646, %r647;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r648, %r488, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r649, %r15, %r472, %r648;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r650, %r649, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r651, %r649, %r650;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r652, %r651, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r653, %r651, %r652;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r654, %r653, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r655, %r653, %r654;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r656, %r655, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r333, %r655, %r656;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r657, %r489, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r658, %r15, %r473, %r657;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r659, %r658, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r660, %r658, %r659;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r661, %r660, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r662, %r660, %r661;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r663, %r662, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r664, %r662, %r663;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r665, %r664, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r335, %r664, %r665;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r666, %r490, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r667, %r15, %r474, %r666;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r668, %r667, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r669, %r667, %r668;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r670, %r669, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r671, %r669, %r670;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r672, %r671, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r673, %r671, %r672;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r674, %r673, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r337, %r673, %r674;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r675, %r491, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r676, %r15, %r475, %r675;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r677, %r676, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r678, %r676, %r677;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r679, %r678, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r680, %r678, %r679;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r681, %r680, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r682, %r680, %r681;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r683, %r682, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r339, %r682, %r683;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r684, %r492, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r685, %r16, %r460, %r684;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r686, %r685, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r687, %r685, %r686;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r688, %r687, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r689, %r687, %r688;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r690, %r689, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r691, %r689, %r690;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r692, %r691, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r341, %r691, %r692;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r693, %r493, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r694, %r16, %r461, %r693;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r695, %r694, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r696, %r694, %r695;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r697, %r696, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r698, %r696, %r697;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r699, %r698, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r700, %r698, %r699;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r701, %r700, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r343, %r700, %r701;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r702, %r494, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r703, %r16, %r462, %r702;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r704, %r703, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r705, %r703, %r704;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r706, %r705, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r707, %r705, %r706;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r708, %r707, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r709, %r707, %r708;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r710, %r709, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r345, %r709, %r710;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r711, %r495, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r712, %r16, %r463, %r711;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r713, %r712, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r714, %r712, %r713;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r715, %r714, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r716, %r714, %r715;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r717, %r716, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r718, %r716, %r717;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r719, %r718, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r347, %r718, %r719;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r720, %r496, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r721, %r16, %r464, %r720;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r722, %r721, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r723, %r721, %r722;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r724, %r723, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r725, %r723, %r724;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r726, %r725, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r727, %r725, %r726;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r728, %r727, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r349, %r727, %r728;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r729, %r497, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r730, %r16, %r465, %r729;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r731, %r730, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r732, %r730, %r731;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r733, %r732, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r734, %r732, %r733;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r735, %r734, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r736, %r734, %r735;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r737, %r736, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r351, %r736, %r737;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r738, %r498, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r739, %r16, %r466, %r738;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r740, %r739, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r741, %r739, %r740;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r742, %r741, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r743, %r741, %r742;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r744, %r743, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r745, %r743, %r744;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r746, %r745, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r353, %r745, %r746;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r747, %r499, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r748, %r16, %r467, %r747;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r749, %r748, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r750, %r748, %r749;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r751, %r750, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r752, %r750, %r751;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r753, %r752, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r754, %r752, %r753;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r755, %r754, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r355, %r754, %r755;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r756, %r500, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r757, %r16, %r468, %r756;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r758, %r757, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r759, %r757, %r758;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r760, %r759, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r761, %r759, %r760;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r762, %r761, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r763, %r761, %r762;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r764, %r763, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r357, %r763, %r764;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r765, %r501, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r766, %r16, %r469, %r765;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r767, %r766, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r768, %r766, %r767;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r769, %r768, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r770, %r768, %r769;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r771, %r770, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r772, %r770, %r771;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r773, %r772, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r359, %r772, %r773;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r774, %r502, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r775, %r16, %r470, %r774;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r776, %r775, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r777, %r775, %r776;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r778, %r777, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r779, %r777, %r778;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r780, %r779, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r781, %r779, %r780;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r782, %r781, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r361, %r781, %r782;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r783, %r503, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r784, %r16, %r471, %r783;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r785, %r784, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r786, %r784, %r785;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r787, %r786, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r788, %r786, %r787;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r789, %r788, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r790, %r788, %r789;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r791, %r790, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r363, %r790, %r791;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r792, %r504, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r793, %r16, %r472, %r792;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r794, %r793, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r795, %r793, %r794;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r796, %r795, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r797, %r795, %r796;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r798, %r797, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r799, %r797, %r798;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r800, %r799, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r365, %r799, %r800;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r801, %r505, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r802, %r16, %r473, %r801;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r803, %r802, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r804, %r802, %r803;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r805, %r804, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r806, %r804, %r805;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r807, %r806, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r808, %r806, %r807;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r809, %r808, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r367, %r808, %r809;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r810, %r506, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r811, %r16, %r474, %r810;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r812, %r811, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r813, %r811, %r812;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r814, %r813, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r815, %r813, %r814;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r816, %r815, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r817, %r815, %r816;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r818, %r817, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r369, %r817, %r818;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r819, %r507, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r820, %r16, %r475, %r819;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r821, %r820, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r822, %r820, %r821;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r823, %r822, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r824, %r822, %r823;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r825, %r824, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r826, %r824, %r825;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r827, %r826, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r371, %r826, %r827;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r828, %r508, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r829, %r17, %r460, %r828;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r830, %r829, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r831, %r829, %r830;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r832, %r831, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r833, %r831, %r832;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r834, %r833, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r835, %r833, %r834;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r836, %r835, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r373, %r835, %r836;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r837, %r509, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r838, %r17, %r461, %r837;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r839, %r838, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r840, %r838, %r839;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r841, %r840, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r842, %r840, %r841;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r843, %r842, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r844, %r842, %r843;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r845, %r844, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r375, %r844, %r845;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r846, %r510, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r847, %r17, %r462, %r846;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r848, %r847, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r849, %r847, %r848;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r850, %r849, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r851, %r849, %r850;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r852, %r851, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r853, %r851, %r852;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r854, %r853, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r377, %r853, %r854;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r855, %r511, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r856, %r17, %r463, %r855;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r857, %r856, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r858, %r856, %r857;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r859, %r858, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r860, %r858, %r859;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r861, %r860, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r862, %r860, %r861;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r863, %r862, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r379, %r862, %r863;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r864, %r512, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r865, %r17, %r464, %r864;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r866, %r865, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r867, %r865, %r866;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r868, %r867, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r869, %r867, %r868;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r870, %r869, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r871, %r869, %r870;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r872, %r871, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r381, %r871, %r872;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r873, %r513, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r874, %r17, %r465, %r873;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r875, %r874, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r876, %r874, %r875;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r877, %r876, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r878, %r876, %r877;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r879, %r878, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r880, %r878, %r879;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r881, %r880, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r383, %r880, %r881;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r882, %r514, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r883, %r17, %r466, %r882;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r884, %r883, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r885, %r883, %r884;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r886, %r885, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r887, %r885, %r886;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r888, %r887, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r889, %r887, %r888;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r890, %r889, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r385, %r889, %r890;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r891, %r515, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r892, %r17, %r467, %r891;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r893, %r892, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r894, %r892, %r893;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r895, %r894, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r896, %r894, %r895;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r897, %r896, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r898, %r896, %r897;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r899, %r898, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r387, %r898, %r899;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r900, %r516, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r901, %r17, %r468, %r900;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r902, %r901, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r903, %r901, %r902;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r904, %r903, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r905, %r903, %r904;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r906, %r905, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r907, %r905, %r906;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r908, %r907, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r389, %r907, %r908;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r909, %r517, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r910, %r17, %r469, %r909;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r911, %r910, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r912, %r910, %r911;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r913, %r912, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r914, %r912, %r913;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r915, %r914, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r916, %r914, %r915;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r917, %r916, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r391, %r916, %r917;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r918, %r518, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r919, %r17, %r470, %r918;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r920, %r919, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r921, %r919, %r920;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r922, %r921, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r923, %r921, %r922;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r924, %r923, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r925, %r923, %r924;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r926, %r925, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r393, %r925, %r926;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r927, %r519, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r928, %r17, %r471, %r927;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r929, %r928, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r930, %r928, %r929;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r931, %r930, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r932, %r930, %r931;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r933, %r932, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r934, %r932, %r933;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r935, %r934, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r395, %r934, %r935;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r936, %r520, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r937, %r17, %r472, %r936;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r938, %r937, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r939, %r937, %r938;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r940, %r939, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r941, %r939, %r940;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r942, %r941, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r943, %r941, %r942;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r944, %r943, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r397, %r943, %r944;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r945, %r521, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r946, %r17, %r473, %r945;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r947, %r946, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r948, %r946, %r947;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r949, %r948, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r950, %r948, %r949;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r951, %r950, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r952, %r950, %r951;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r953, %r952, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r399, %r952, %r953;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r954, %r522, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r955, %r17, %r474, %r954;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r956, %r955, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r957, %r955, %r956;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r958, %r957, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r959, %r957, %r958;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r960, %r959, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r961, %r959, %r960;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r962, %r961, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r401, %r961, %r962;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r963, %r523, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r964, %r17, %r475, %r963;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r965, %r964, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r966, %r964, %r965;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r967, %r966, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r968, %r966, %r967;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r969, %r968, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r970, %r968, %r969;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r971, %r970, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r403, %r970, %r971;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r972, %r524, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r973, %r18, %r460, %r972;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r974, %r973, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r975, %r973, %r974;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r976, %r975, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r977, %r975, %r976;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r978, %r977, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r979, %r977, %r978;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r980, %r979, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r405, %r979, %r980;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r981, %r525, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r982, %r18, %r461, %r981;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r983, %r982, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r984, %r982, %r983;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r985, %r984, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r986, %r984, %r985;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r987, %r986, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r988, %r986, %r987;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r989, %r988, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r407, %r988, %r989;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r990, %r526, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r991, %r18, %r462, %r990;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r992, %r991, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r993, %r991, %r992;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r994, %r993, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r995, %r993, %r994;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r996, %r995, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r997, %r995, %r996;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r998, %r997, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r409, %r997, %r998;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r999, %r527, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1000, %r18, %r463, %r999;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1001, %r1000, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1002, %r1000, %r1001;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1003, %r1002, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1004, %r1002, %r1003;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1005, %r1004, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1006, %r1004, %r1005;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1007, %r1006, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r411, %r1006, %r1007;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1008, %r528, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1009, %r18, %r464, %r1008;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1010, %r1009, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1011, %r1009, %r1010;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1012, %r1011, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1013, %r1011, %r1012;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1014, %r1013, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1015, %r1013, %r1014;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1016, %r1015, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r413, %r1015, %r1016;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1017, %r529, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1018, %r18, %r465, %r1017;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1019, %r1018, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1020, %r1018, %r1019;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1021, %r1020, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1022, %r1020, %r1021;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1023, %r1022, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1024, %r1022, %r1023;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1025, %r1024, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r415, %r1024, %r1025;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1026, %r530, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1027, %r18, %r466, %r1026;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1028, %r1027, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1029, %r1027, %r1028;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1030, %r1029, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1031, %r1029, %r1030;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1032, %r1031, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1033, %r1031, %r1032;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1034, %r1033, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r417, %r1033, %r1034;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1035, %r531, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1036, %r18, %r467, %r1035;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1037, %r1036, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1038, %r1036, %r1037;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1039, %r1038, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1040, %r1038, %r1039;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1041, %r1040, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1042, %r1040, %r1041;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1043, %r1042, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r419, %r1042, %r1043;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1044, %r532, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1045, %r18, %r468, %r1044;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1046, %r1045, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1047, %r1045, %r1046;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1048, %r1047, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1049, %r1047, %r1048;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1050, %r1049, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1051, %r1049, %r1050;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1052, %r1051, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r421, %r1051, %r1052;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1053, %r533, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1054, %r18, %r469, %r1053;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1055, %r1054, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1056, %r1054, %r1055;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1057, %r1056, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1058, %r1056, %r1057;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1059, %r1058, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1060, %r1058, %r1059;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1061, %r1060, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r423, %r1060, %r1061;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1062, %r534, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1063, %r18, %r470, %r1062;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1064, %r1063, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1065, %r1063, %r1064;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1066, %r1065, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1067, %r1065, %r1066;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1068, %r1067, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1069, %r1067, %r1068;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1070, %r1069, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r425, %r1069, %r1070;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1071, %r535, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1072, %r18, %r471, %r1071;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1073, %r1072, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1074, %r1072, %r1073;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1075, %r1074, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1076, %r1074, %r1075;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1077, %r1076, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1078, %r1076, %r1077;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1079, %r1078, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r427, %r1078, %r1079;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1080, %r536, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1081, %r18, %r472, %r1080;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1082, %r1081, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1083, %r1081, %r1082;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1084, %r1083, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1085, %r1083, %r1084;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1086, %r1085, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1087, %r1085, %r1086;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1088, %r1087, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r429, %r1087, %r1088;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1089, %r537, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1090, %r18, %r473, %r1089;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1091, %r1090, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1092, %r1090, %r1091;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1093, %r1092, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1094, %r1092, %r1093;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1095, %r1094, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1096, %r1094, %r1095;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1097, %r1096, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r431, %r1096, %r1097;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1098, %r538, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1099, %r18, %r474, %r1098;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1100, %r1099, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1101, %r1099, %r1100;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1102, %r1101, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1103, %r1101, %r1102;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1104, %r1103, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1105, %r1103, %r1104;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1106, %r1105, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r433, %r1105, %r1106;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1107, %r539, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	fma.rn.f32 	%r1108, %r18, %r475, %r1107;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1109, %r1108, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1110, %r1108, %r1109;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1111, %r1110, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1112, %r1110, %r1111;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1113, %r1112, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1114, %r1112, %r1113;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1115, %r1114, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r435, %r1114, %r1115;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	// begin inline asm
	@%p113 st.shared.b32 [ %r308 + 0 ], %r309;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r310 + 0 ], %r311;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r312 + 0 ], %r313;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r314 + 0 ], %r315;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r316 + 0 ], %r317;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r318 + 0 ], %r319;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r320 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r322 + 0 ], %r323;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r324 + 0 ], %r325;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r326 + 0 ], %r327;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r328 + 0 ], %r329;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r330 + 0 ], %r331;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r332 + 0 ], %r333;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r334 + 0 ], %r335;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r336 + 0 ], %r337;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r338 + 0 ], %r339;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r340 + 0 ], %r341;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r342 + 0 ], %r343;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r344 + 0 ], %r345;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r346 + 0 ], %r347;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r348 + 0 ], %r349;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r350 + 0 ], %r351;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r352 + 0 ], %r353;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r354 + 0 ], %r355;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r356 + 0 ], %r357;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r358 + 0 ], %r359;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r360 + 0 ], %r361;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r362 + 0 ], %r363;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r364 + 0 ], %r365;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r366 + 0 ], %r367;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r368 + 0 ], %r369;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r370 + 0 ], %r371;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r372 + 0 ], %r373;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r374 + 0 ], %r375;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r376 + 0 ], %r377;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r378 + 0 ], %r379;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r380 + 0 ], %r381;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r382 + 0 ], %r383;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r384 + 0 ], %r385;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r386 + 0 ], %r387;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r388 + 0 ], %r389;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r390 + 0 ], %r391;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r392 + 0 ], %r393;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r394 + 0 ], %r395;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r396 + 0 ], %r397;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r398 + 0 ], %r399;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r400 + 0 ], %r401;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r402 + 0 ], %r403;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r404 + 0 ], %r405;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r406 + 0 ], %r407;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r408 + 0 ], %r409;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r410 + 0 ], %r411;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r412 + 0 ], %r413;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r414 + 0 ], %r415;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r416 + 0 ], %r417;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r418 + 0 ], %r419;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r420 + 0 ], %r421;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r422 + 0 ], %r423;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r424 + 0 ], %r425;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r426 + 0 ], %r427;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r428 + 0 ], %r429;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r430 + 0 ], %r431;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r432 + 0 ], %r433;
	// end inline asm
	// begin inline asm
	@%p113 st.shared.b32 [ %r434 + 0 ], %r435;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p177 ld.shared.b32 %r436, [ %r437 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1116, %r436, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1117, %r436, %r1116;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1118, %r1117, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r439, %r1117, %r1118;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	// begin inline asm
	@%p178 st.shared.b32 [ %r437 + 0 ], %r439;
	// end inline asm
	// begin inline asm
	@%p177 ld.shared.b32 %r440, [ %r441 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1119, %r440, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r1120, %r440, %r1119;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	shfl.sync.bfly.b32 	%r1121, %r1120, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:82:84 ]
	add.f32 	%r443, %r1120, %r1121;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:82:84 ]
	// begin inline asm
	@%p178 st.shared.b32 [ %r441 + 0 ], %r443;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1122, [global_smem];
	ld.shared.b32 	%r1123, [global_smem+16];
	ld.shared.b32 	%r1124, [global_smem+32];
	ld.shared.b32 	%r1125, [global_smem+48];
	ld.shared.b32 	%r1126, [global_smem+64];
	ld.shared.b32 	%r1127, [global_smem+80];
	ld.shared.b32 	%r1128, [global_smem+96];
	ld.shared.b32 	%r1129, [global_smem+112];
	ld.shared.b32 	%r1130, [global_smem+128];
	ld.shared.b32 	%r1131, [global_smem+144];
	ld.shared.b32 	%r1132, [global_smem+160];
	ld.shared.b32 	%r1133, [global_smem+176];
	ld.shared.b32 	%r1134, [global_smem+192];
	ld.shared.b32 	%r1135, [global_smem+208];
	ld.shared.b32 	%r1136, [global_smem+224];
	ld.shared.b32 	%r1137, [global_smem+240];
	ld.shared.b32 	%r1138, [global_smem+256];
	ld.shared.b32 	%r1139, [global_smem+272];
	ld.shared.b32 	%r1140, [global_smem+288];
	ld.shared.b32 	%r1141, [global_smem+304];
	ld.shared.b32 	%r1142, [global_smem+320];
	ld.shared.b32 	%r1143, [global_smem+336];
	ld.shared.b32 	%r1144, [global_smem+352];
	ld.shared.b32 	%r1145, [global_smem+368];
	ld.shared.b32 	%r1146, [global_smem+384];
	ld.shared.b32 	%r1147, [global_smem+400];
	ld.shared.b32 	%r1148, [global_smem+416];
	ld.shared.b32 	%r1149, [global_smem+432];
	ld.shared.b32 	%r1150, [global_smem+448];
	ld.shared.b32 	%r1151, [global_smem+464];
	ld.shared.b32 	%r1152, [global_smem+480];
	ld.shared.b32 	%r1153, [global_smem+496];
	ld.shared.b32 	%r1154, [global_smem+512];
	ld.shared.b32 	%r1155, [global_smem+528];
	ld.shared.b32 	%r1156, [global_smem+544];
	ld.shared.b32 	%r1157, [global_smem+560];
	ld.shared.b32 	%r1158, [global_smem+576];
	ld.shared.b32 	%r1159, [global_smem+592];
	ld.shared.b32 	%r1160, [global_smem+608];
	ld.shared.b32 	%r1161, [global_smem+624];
	ld.shared.b32 	%r1162, [global_smem+640];
	ld.shared.b32 	%r1163, [global_smem+656];
	ld.shared.b32 	%r1164, [global_smem+672];
	ld.shared.b32 	%r1165, [global_smem+688];
	ld.shared.b32 	%r1166, [global_smem+704];
	ld.shared.b32 	%r1167, [global_smem+720];
	ld.shared.b32 	%r1168, [global_smem+736];
	ld.shared.b32 	%r1169, [global_smem+752];
	ld.shared.b32 	%r1170, [global_smem+768];
	ld.shared.b32 	%r1171, [global_smem+784];
	ld.shared.b32 	%r1172, [global_smem+800];
	ld.shared.b32 	%r1173, [global_smem+816];
	ld.shared.b32 	%r1174, [global_smem+832];
	ld.shared.b32 	%r1175, [global_smem+848];
	ld.shared.b32 	%r1176, [global_smem+864];
	ld.shared.b32 	%r1177, [global_smem+880];
	ld.shared.b32 	%r1178, [global_smem+896];
	ld.shared.b32 	%r1179, [global_smem+912];
	ld.shared.b32 	%r1180, [global_smem+928];
	ld.shared.b32 	%r1181, [global_smem+944];
	ld.shared.b32 	%r1182, [global_smem+960];
	ld.shared.b32 	%r1183, [global_smem+976];
	ld.shared.b32 	%r1184, [global_smem+992];
	ld.shared.b32 	%r1185, [global_smem+1008];
$L__tmp4:
	.loc	1 83 18        // beam_decode_attention.py:83:18
	bar.sync 	0;
	st.shared.b32 	[global_smem], %r1122;
	st.shared.b32 	[global_smem+8], %r1123;
	st.shared.b32 	[global_smem+16], %r1124;
	st.shared.b32 	[global_smem+24], %r1125;
	st.shared.b32 	[global_smem+32], %r1126;
	st.shared.b32 	[global_smem+40], %r1127;
	st.shared.b32 	[global_smem+48], %r1128;
	st.shared.b32 	[global_smem+56], %r1129;
	st.shared.b32 	[global_smem+64], %r1130;
	st.shared.b32 	[global_smem+72], %r1131;
	st.shared.b32 	[global_smem+80], %r1132;
	st.shared.b32 	[global_smem+88], %r1133;
	st.shared.b32 	[global_smem+96], %r1134;
	st.shared.b32 	[global_smem+104], %r1135;
	st.shared.b32 	[global_smem+112], %r1136;
	st.shared.b32 	[global_smem+120], %r1137;
	bar.sync 	0;
	ld.shared.b32 	%r1186, [%r96];
	bar.sync 	0;
	st.shared.b32 	[global_smem], %r1138;
	st.shared.b32 	[global_smem+8], %r1139;
	st.shared.b32 	[global_smem+16], %r1140;
	st.shared.b32 	[global_smem+24], %r1141;
	st.shared.b32 	[global_smem+32], %r1142;
	st.shared.b32 	[global_smem+40], %r1143;
	st.shared.b32 	[global_smem+48], %r1144;
	st.shared.b32 	[global_smem+56], %r1145;
	st.shared.b32 	[global_smem+64], %r1146;
	st.shared.b32 	[global_smem+72], %r1147;
	st.shared.b32 	[global_smem+80], %r1148;
	st.shared.b32 	[global_smem+88], %r1149;
	st.shared.b32 	[global_smem+96], %r1150;
	st.shared.b32 	[global_smem+104], %r1151;
	st.shared.b32 	[global_smem+112], %r1152;
	st.shared.b32 	[global_smem+120], %r1153;
	bar.sync 	0;
	ld.shared.b32 	%r1187, [%r96];
	bar.sync 	0;
	st.shared.b32 	[global_smem], %r1154;
	st.shared.b32 	[global_smem+8], %r1155;
	st.shared.b32 	[global_smem+16], %r1156;
	st.shared.b32 	[global_smem+24], %r1157;
	st.shared.b32 	[global_smem+32], %r1158;
	st.shared.b32 	[global_smem+40], %r1159;
	st.shared.b32 	[global_smem+48], %r1160;
	st.shared.b32 	[global_smem+56], %r1161;
	st.shared.b32 	[global_smem+64], %r1162;
	st.shared.b32 	[global_smem+72], %r1163;
	st.shared.b32 	[global_smem+80], %r1164;
	st.shared.b32 	[global_smem+88], %r1165;
	st.shared.b32 	[global_smem+96], %r1166;
	st.shared.b32 	[global_smem+104], %r1167;
	st.shared.b32 	[global_smem+112], %r1168;
	st.shared.b32 	[global_smem+120], %r1169;
	bar.sync 	0;
	ld.shared.b32 	%r1188, [%r96];
	bar.sync 	0;
	st.shared.b32 	[global_smem], %r1170;
	st.shared.b32 	[global_smem+8], %r1171;
	st.shared.b32 	[global_smem+16], %r1172;
	st.shared.b32 	[global_smem+24], %r1173;
	st.shared.b32 	[global_smem+32], %r1174;
	st.shared.b32 	[global_smem+40], %r1175;
	st.shared.b32 	[global_smem+48], %r1176;
	st.shared.b32 	[global_smem+56], %r1177;
	st.shared.b32 	[global_smem+64], %r1178;
	st.shared.b32 	[global_smem+72], %r1179;
	st.shared.b32 	[global_smem+80], %r1180;
	st.shared.b32 	[global_smem+88], %r1181;
	st.shared.b32 	[global_smem+96], %r1182;
	st.shared.b32 	[global_smem+104], %r1183;
	st.shared.b32 	[global_smem+112], %r1184;
	st.shared.b32 	[global_smem+120], %r1185;
	bar.sync 	0;
	ld.shared.b32 	%r1189, [%r96];
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r1122, %r1123, %r1124, %r1125};
	st.shared.v4.b32 	[global_smem+16], {%r1126, %r1127, %r1128, %r1129};
	st.shared.v4.b32 	[global_smem+32], {%r1130, %r1131, %r1132, %r1133};
	st.shared.v4.b32 	[global_smem+48], {%r1134, %r1135, %r1136, %r1137};
	st.shared.v4.b32 	[global_smem+80], {%r1138, %r1139, %r1140, %r1141};
	st.shared.v4.b32 	[global_smem+96], {%r1142, %r1143, %r1144, %r1145};
	st.shared.v4.b32 	[global_smem+112], {%r1146, %r1147, %r1148, %r1149};
	st.shared.v4.b32 	[global_smem+128], {%r1150, %r1151, %r1152, %r1153};
	st.shared.v4.b32 	[global_smem+160], {%r1154, %r1155, %r1156, %r1157};
	st.shared.v4.b32 	[global_smem+176], {%r1158, %r1159, %r1160, %r1161};
	st.shared.v4.b32 	[global_smem+192], {%r1162, %r1163, %r1164, %r1165};
	st.shared.v4.b32 	[global_smem+208], {%r1166, %r1167, %r1168, %r1169};
	st.shared.v4.b32 	[global_smem+240], {%r1170, %r1171, %r1172, %r1173};
	st.shared.v4.b32 	[global_smem+256], {%r1174, %r1175, %r1176, %r1177};
	st.shared.v4.b32 	[global_smem+272], {%r1178, %r1179, %r1180, %r1181};
	st.shared.v4.b32 	[global_smem+288], {%r1182, %r1183, %r1184, %r1185};
	bar.sync 	0;
	ld.shared.b32 	%r1190, [%r97];
	mul.f32 	%r1191, %r1126, 0f3DB504F3;
	mul.f32 	%r1192, %r1142, 0f3DB504F3;
	mul.f32 	%r1193, %r1158, 0f3DB504F3;
	mul.f32 	%r1194, %r1174, 0f3DB504F3;
	mul.f32 	%r1195, %r1127, 0f3DB504F3;
	mul.f32 	%r1196, %r1143, 0f3DB504F3;
	mul.f32 	%r1197, %r1159, 0f3DB504F3;
	mul.f32 	%r1198, %r1175, 0f3DB504F3;
	mul.f32 	%r1199, %r1186, 0f3DB504F3;
	mul.f32 	%r1200, %r1187, 0f3DB504F3;
	mul.f32 	%r1201, %r1188, 0f3DB504F3;
	mul.f32 	%r1202, %r1189, 0f3DB504F3;
	mul.f32 	%r1203, %r1190, 0f3DB504F3;
	.loc	1 86 22        // beam_decode_attention.py:86:22
	and.pred 	%p219, %p183, %p201;
	and.pred 	%p220, %p22, %p219;
	and.pred 	%p221, %p184, %p202;
	and.pred 	%p222, %p23, %p221;
	and.pred 	%p223, %p185, %p203;
	and.pred 	%p224, %p24, %p223;
	and.pred 	%p225, %p186, %p204;
	and.pred 	%p226, %p25, %p225;
	and.pred 	%p227, %p187, %p205;
	and.pred 	%p228, %p26, %p227;
	and.pred 	%p229, %p188, %p206;
	and.pred 	%p230, %p27, %p229;
	and.pred 	%p231, %p189, %p207;
	and.pred 	%p232, %p28, %p231;
	and.pred 	%p233, %p190, %p208;
	and.pred 	%p234, %p29, %p233;
	and.pred 	%p235, %p191, %p209;
	and.pred 	%p236, %p30, %p235;
	and.pred 	%p237, %p192, %p210;
	and.pred 	%p238, %p31, %p237;
	and.pred 	%p239, %p193, %p211;
	and.pred 	%p240, %p32, %p239;
	and.pred 	%p241, %p194, %p212;
	and.pred 	%p242, %p33, %p241;
	and.pred 	%p243, %p195, %p213;
	and.pred 	%p244, %p34, %p243;
	and.pred 	%p245, %p196, %p214;
	and.pred 	%p246, %p35, %p245;
	and.pred 	%p247, %p197, %p215;
	and.pred 	%p248, %p36, %p247;
	and.pred 	%p249, %p198, %p216;
	and.pred 	%p250, %p37, %p249;
	and.pred 	%p251, %p199, %p217;
	and.pred 	%p252, %p38, %p251;
	.loc	1 86 39        // beam_decode_attention.py:86:39
	and.pred 	%p253, %p1, %p220;
	and.pred 	%p254, %p1, %p222;
	and.pred 	%p255, %p1, %p224;
	and.pred 	%p256, %p1, %p226;
	and.pred 	%p257, %p1, %p228;
	and.pred 	%p258, %p1, %p230;
	and.pred 	%p259, %p1, %p232;
	and.pred 	%p260, %p1, %p234;
	and.pred 	%p261, %p1, %p236;
	and.pred 	%p262, %p1, %p238;
	and.pred 	%p263, %p1, %p240;
	and.pred 	%p264, %p1, %p242;
	and.pred 	%p265, %p1, %p244;
	and.pred 	%p266, %p1, %p246;
	and.pred 	%p267, %p1, %p248;
	and.pred 	%p268, %p1, %p250;
	and.pred 	%p269, %p2, %p252;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r1204, %r1191, 0fFF800000, %p257;
	selp.f32 	%r1205, %r1192, 0fFF800000, %p257;
	selp.f32 	%r1206, %r1193, 0fFF800000, %p257;
	selp.f32 	%r1207, %r1194, 0fFF800000, %p257;
	selp.f32 	%r1208, %r1199, 0fFF800000, %p269;
	selp.f32 	%r1209, %r1200, 0fFF800000, %p269;
	selp.f32 	%r1210, %r1201, 0fFF800000, %p269;
	selp.f32 	%r1211, %r1202, 0fFF800000, %p269;
	selp.f32 	%r1212, %r1203, 0fFF800000, %p218;
	selp.f32 	%r1213, %r1212, 0fFF800000, %p200;
	selp.f32 	%r1214, %r1213, 0fFF800000, %p38;
	selp.f32 	%r1215, %r1214, 0fFF800000, %p3;
	.loc	1 83 18        // beam_decode_attention.py:83:18
	mul.f32 	%r1216, %r1122, 0f3DB504F3;
	mul.f32 	%r1217, %r1138, 0f3DB504F3;
	mul.f32 	%r1218, %r1154, 0f3DB504F3;
	mul.f32 	%r1219, %r1170, 0f3DB504F3;
	mul.f32 	%r1220, %r1123, 0f3DB504F3;
	mul.f32 	%r1221, %r1139, 0f3DB504F3;
	mul.f32 	%r1222, %r1155, 0f3DB504F3;
	mul.f32 	%r1223, %r1171, 0f3DB504F3;
	mul.f32 	%r1224, %r1172, 0f3DB504F3;
	mul.f32 	%r1225, %r1156, 0f3DB504F3;
	mul.f32 	%r1226, %r1140, 0f3DB504F3;
	mul.f32 	%r1227, %r1124, 0f3DB504F3;
	mul.f32 	%r1228, %r1125, 0f3DB504F3;
	mul.f32 	%r1229, %r1141, 0f3DB504F3;
	mul.f32 	%r1230, %r1157, 0f3DB504F3;
	mul.f32 	%r1231, %r1173, 0f3DB504F3;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r1232, %r1219, 0fFF800000, %p253;
	selp.f32 	%r1233, %r1218, 0fFF800000, %p253;
	selp.f32 	%r1234, %r1217, 0fFF800000, %p253;
	selp.f32 	%r1235, %r1216, 0fFF800000, %p253;
	selp.f32 	%r1236, %r1223, 0fFF800000, %p254;
	selp.f32 	%r1237, %r1222, 0fFF800000, %p254;
	selp.f32 	%r1238, %r1221, 0fFF800000, %p254;
	selp.f32 	%r1239, %r1220, 0fFF800000, %p254;
	selp.f32 	%r1240, %r1227, 0fFF800000, %p255;
	selp.f32 	%r1241, %r1226, 0fFF800000, %p255;
	selp.f32 	%r1242, %r1225, 0fFF800000, %p255;
	selp.f32 	%r1243, %r1224, 0fFF800000, %p255;
	selp.f32 	%r1244, %r1231, 0fFF800000, %p256;
	selp.f32 	%r1245, %r1230, 0fFF800000, %p256;
	selp.f32 	%r1246, %r1229, 0fFF800000, %p256;
	selp.f32 	%r1247, %r1228, 0fFF800000, %p256;
$L__tmp5:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1248, %r1235, %r1239;
	max.f32 	%r1249, %r1234, %r1238;
	max.f32 	%r1250, %r1233, %r1237;
	max.f32 	%r1251, %r1232, %r1236;
	max.f32 	%r1252, %r1251, %r1243;
	max.f32 	%r1253, %r1250, %r1242;
	max.f32 	%r1254, %r1249, %r1241;
	max.f32 	%r1255, %r1248, %r1240;
	max.f32 	%r1256, %r1255, %r1247;
	max.f32 	%r1257, %r1254, %r1246;
	max.f32 	%r1258, %r1253, %r1245;
	max.f32 	%r1259, %r1252, %r1244;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1260, %r1208, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1261, %r1208, %r1260;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1262, %r1261, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1263, %r1261, %r1262;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1264, %r1263, 2, 31, -1;
$L__tmp6:
	.loc	1 83 18        // beam_decode_attention.py:83:18
	mul.f32 	%r1265, %r1137, 0f3DB504F3;
	mul.f32 	%r1266, %r1153, 0f3DB504F3;
	mul.f32 	%r1267, %r1169, 0f3DB504F3;
	mul.f32 	%r1268, %r1185, 0f3DB504F3;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r1269, %r1268, 0fFF800000, %p268;
	selp.f32 	%r1270, %r1267, 0fFF800000, %p268;
	selp.f32 	%r1271, %r1266, 0fFF800000, %p268;
	selp.f32 	%r1272, %r1265, 0fFF800000, %p268;
	.loc	1 83 18        // beam_decode_attention.py:83:18
	mul.f32 	%r1273, %r1176, 0f3DB504F3;
	mul.f32 	%r1274, %r1160, 0f3DB504F3;
	mul.f32 	%r1275, %r1144, 0f3DB504F3;
	mul.f32 	%r1276, %r1128, 0f3DB504F3;
	mul.f32 	%r1277, %r1129, 0f3DB504F3;
	mul.f32 	%r1278, %r1145, 0f3DB504F3;
	mul.f32 	%r1279, %r1161, 0f3DB504F3;
	mul.f32 	%r1280, %r1177, 0f3DB504F3;
	mul.f32 	%r1281, %r1178, 0f3DB504F3;
	mul.f32 	%r1282, %r1162, 0f3DB504F3;
	mul.f32 	%r1283, %r1146, 0f3DB504F3;
	mul.f32 	%r1284, %r1130, 0f3DB504F3;
	mul.f32 	%r1285, %r1131, 0f3DB504F3;
	mul.f32 	%r1286, %r1147, 0f3DB504F3;
	mul.f32 	%r1287, %r1163, 0f3DB504F3;
	mul.f32 	%r1288, %r1179, 0f3DB504F3;
	mul.f32 	%r1289, %r1180, 0f3DB504F3;
	mul.f32 	%r1290, %r1164, 0f3DB504F3;
	mul.f32 	%r1291, %r1148, 0f3DB504F3;
	mul.f32 	%r1292, %r1132, 0f3DB504F3;
	mul.f32 	%r1293, %r1133, 0f3DB504F3;
	mul.f32 	%r1294, %r1149, 0f3DB504F3;
	mul.f32 	%r1295, %r1165, 0f3DB504F3;
	mul.f32 	%r1296, %r1181, 0f3DB504F3;
	mul.f32 	%r1297, %r1182, 0f3DB504F3;
	mul.f32 	%r1298, %r1166, 0f3DB504F3;
	mul.f32 	%r1299, %r1150, 0f3DB504F3;
	mul.f32 	%r1300, %r1134, 0f3DB504F3;
	mul.f32 	%r1301, %r1135, 0f3DB504F3;
	mul.f32 	%r1302, %r1151, 0f3DB504F3;
	mul.f32 	%r1303, %r1167, 0f3DB504F3;
	mul.f32 	%r1304, %r1183, 0f3DB504F3;
	mul.f32 	%r1305, %r1184, 0f3DB504F3;
	mul.f32 	%r1306, %r1168, 0f3DB504F3;
	mul.f32 	%r1307, %r1152, 0f3DB504F3;
	mul.f32 	%r1308, %r1136, 0f3DB504F3;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r1309, %r1198, 0fFF800000, %p258;
	selp.f32 	%r1310, %r1197, 0fFF800000, %p258;
	selp.f32 	%r1311, %r1196, 0fFF800000, %p258;
	selp.f32 	%r1312, %r1195, 0fFF800000, %p258;
	selp.f32 	%r1313, %r1276, 0fFF800000, %p259;
	selp.f32 	%r1314, %r1275, 0fFF800000, %p259;
	selp.f32 	%r1315, %r1274, 0fFF800000, %p259;
	selp.f32 	%r1316, %r1273, 0fFF800000, %p259;
	selp.f32 	%r1317, %r1280, 0fFF800000, %p260;
	selp.f32 	%r1318, %r1279, 0fFF800000, %p260;
	selp.f32 	%r1319, %r1278, 0fFF800000, %p260;
	selp.f32 	%r1320, %r1277, 0fFF800000, %p260;
	selp.f32 	%r1321, %r1284, 0fFF800000, %p261;
	selp.f32 	%r1322, %r1283, 0fFF800000, %p261;
	selp.f32 	%r1323, %r1282, 0fFF800000, %p261;
	selp.f32 	%r1324, %r1281, 0fFF800000, %p261;
	selp.f32 	%r1325, %r1288, 0fFF800000, %p262;
	selp.f32 	%r1326, %r1287, 0fFF800000, %p262;
	selp.f32 	%r1327, %r1286, 0fFF800000, %p262;
	selp.f32 	%r1328, %r1285, 0fFF800000, %p262;
	selp.f32 	%r1329, %r1292, 0fFF800000, %p263;
	selp.f32 	%r1330, %r1291, 0fFF800000, %p263;
	selp.f32 	%r1331, %r1290, 0fFF800000, %p263;
	selp.f32 	%r1332, %r1289, 0fFF800000, %p263;
	selp.f32 	%r1333, %r1296, 0fFF800000, %p264;
	selp.f32 	%r1334, %r1295, 0fFF800000, %p264;
	selp.f32 	%r1335, %r1294, 0fFF800000, %p264;
	selp.f32 	%r1336, %r1293, 0fFF800000, %p264;
	selp.f32 	%r1337, %r1300, 0fFF800000, %p265;
	selp.f32 	%r1338, %r1299, 0fFF800000, %p265;
	selp.f32 	%r1339, %r1298, 0fFF800000, %p265;
	selp.f32 	%r1340, %r1297, 0fFF800000, %p265;
	selp.f32 	%r1341, %r1304, 0fFF800000, %p266;
	selp.f32 	%r1342, %r1303, 0fFF800000, %p266;
	selp.f32 	%r1343, %r1302, 0fFF800000, %p266;
	selp.f32 	%r1344, %r1301, 0fFF800000, %p266;
	selp.f32 	%r1345, %r1308, 0fFF800000, %p267;
	selp.f32 	%r1346, %r1307, 0fFF800000, %p267;
	selp.f32 	%r1347, %r1306, 0fFF800000, %p267;
	selp.f32 	%r1348, %r1305, 0fFF800000, %p267;
$L__tmp7:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1349, %r1259, %r1207;
	max.f32 	%r1350, %r1258, %r1206;
	max.f32 	%r1351, %r1257, %r1205;
	max.f32 	%r1352, %r1256, %r1204;
	max.f32 	%r1353, %r1352, %r1312;
	max.f32 	%r1354, %r1351, %r1311;
	max.f32 	%r1355, %r1350, %r1310;
	max.f32 	%r1356, %r1349, %r1309;
	max.f32 	%r1357, %r1356, %r1316;
	max.f32 	%r1358, %r1355, %r1315;
	max.f32 	%r1359, %r1354, %r1314;
	max.f32 	%r1360, %r1353, %r1313;
	max.f32 	%r1361, %r1360, %r1320;
	max.f32 	%r1362, %r1359, %r1319;
	max.f32 	%r1363, %r1358, %r1318;
	max.f32 	%r1364, %r1357, %r1317;
	max.f32 	%r1365, %r1364, %r1324;
	max.f32 	%r1366, %r1363, %r1323;
	max.f32 	%r1367, %r1362, %r1322;
	max.f32 	%r1368, %r1361, %r1321;
	max.f32 	%r1369, %r1368, %r1328;
	max.f32 	%r1370, %r1367, %r1327;
	max.f32 	%r1371, %r1366, %r1326;
	max.f32 	%r1372, %r1365, %r1325;
	max.f32 	%r1373, %r1372, %r1332;
	max.f32 	%r1374, %r1371, %r1331;
	max.f32 	%r1375, %r1370, %r1330;
	max.f32 	%r1376, %r1369, %r1329;
	max.f32 	%r1377, %r1376, %r1336;
	max.f32 	%r1378, %r1375, %r1335;
	max.f32 	%r1379, %r1374, %r1334;
	max.f32 	%r1380, %r1373, %r1333;
	max.f32 	%r1381, %r1380, %r1340;
	max.f32 	%r1382, %r1379, %r1339;
	max.f32 	%r1383, %r1378, %r1338;
	max.f32 	%r1384, %r1377, %r1337;
	max.f32 	%r1385, %r1384, %r1344;
	max.f32 	%r1386, %r1383, %r1343;
	max.f32 	%r1387, %r1382, %r1342;
	max.f32 	%r1388, %r1381, %r1341;
	max.f32 	%r1389, %r1388, %r1348;
	max.f32 	%r1390, %r1387, %r1347;
	max.f32 	%r1391, %r1386, %r1346;
	max.f32 	%r1392, %r1385, %r1345;
	max.f32 	%r1393, %r1263, %r1264;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1394, %r1393, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1395, %r1209, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1396, %r1209, %r1395;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1397, %r1396, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1398, %r1396, %r1397;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1399, %r1398, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1400, %r1398, %r1399;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1401, %r1400, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1402, %r1210, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1403, %r1210, %r1402;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1404, %r1403, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1405, %r1403, %r1404;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1406, %r1405, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1407, %r1405, %r1406;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1408, %r1407, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1409, %r1211, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1410, %r1211, %r1409;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1411, %r1410, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1412, %r1410, %r1411;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1413, %r1412, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1414, %r1412, %r1413;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1415, %r1414, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1416, %r1393, %r1394;
	max.f32 	%r1417, %r1400, %r1401;
	max.f32 	%r1418, %r1407, %r1408;
	max.f32 	%r1419, %r1414, %r1415;
	max.f32 	%r1420, %r1392, %r1272;
	max.f32 	%r1421, %r1391, %r1271;
	max.f32 	%r1422, %r1390, %r1270;
	max.f32 	%r1423, %r1389, %r1269;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1424, %r1215, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1425, %r1215, %r1424;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1426, %r1425, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1427, %r1425, %r1426;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1428, %r1427, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1429, %r1427, %r1428;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1430, %r1429, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1431, %r1429, %r1430;
$L__tmp8:
	.loc	1 88 42        // beam_decode_attention.py:88:42
	bar.sync 	0;
	st.shared.b32 	[%r98], %r1431;
	bar.sync 	0;
	ld.shared.b32 	%r1432, [%r99];
	max.f32 	%r1804, %r1804, %r1431;
	max.f32 	%r123, %r1818, %r1419;
	max.f32 	%r122, %r1817, %r1418;
	max.f32 	%r121, %r1816, %r1417;
	max.f32 	%r120, %r1815, %r1416;
	max.f32 	%r1814, %r1814, %r1423;
	max.f32 	%r1813, %r1813, %r1422;
	max.f32 	%r1812, %r1812, %r1421;
	max.f32 	%r1811, %r1811, %r1420;
	max.f32 	%r1824, %r1805, %r1432;
	.loc	1 90 47        // beam_decode_attention.py:90:47
	setp.eq.f32 	%p270, %r1811, 0fFF800000;
	setp.eq.f32 	%p271, %r1812, 0fFF800000;
	setp.eq.f32 	%p272, %r1813, 0fFF800000;
	setp.eq.f32 	%p273, %r1814, 0fFF800000;
	setp.eq.f32 	%p274, %r1804, 0fFF800000;
	setp.eq.f32 	%p275, %r120, 0fFF800000;
	setp.eq.f32 	%p276, %r121, 0fFF800000;
	setp.eq.f32 	%p277, %r122, 0fFF800000;
	setp.eq.f32 	%p278, %r123, 0fFF800000;
	setp.eq.f32 	%p279, %r1824, 0fFF800000;
	.loc	1 90 67        // beam_decode_attention.py:90:67
	selp.f32 	%r1433, 0f00000000, %r1811, %p270;
	selp.f32 	%r1434, 0f00000000, %r1812, %p271;
	selp.f32 	%r1435, 0f00000000, %r1813, %p272;
	selp.f32 	%r1436, 0f00000000, %r1814, %p273;
	selp.f32 	%r1437, 0f00000000, %r1804, %p274;
	selp.f32 	%r1438, 0f00000000, %r120, %p275;
	selp.f32 	%r1439, 0f00000000, %r121, %p276;
	selp.f32 	%r1440, 0f00000000, %r122, %p277;
	selp.f32 	%r1441, 0f00000000, %r123, %p278;
	selp.f32 	%r1442, 0f00000000, %r1824, %p279;
	.loc	1 91 33        // beam_decode_attention.py:91:33
	sub.f32 	%r1443, %r1815, %r1438;
	sub.f32 	%r1444, %r1816, %r1439;
	sub.f32 	%r1445, %r1817, %r1440;
	sub.f32 	%r1446, %r1818, %r1441;
	sub.f32 	%r1447, %r1805, %r1442;
	.loc	1 91 23        // beam_decode_attention.py:91:23
	mul.f32 	%r1448, %r1443, 0f3FB8AA3B;
	ex2.approx.f32 	%r1449, %r1448;
	mul.f32 	%r1450, %r1444, 0f3FB8AA3B;
	ex2.approx.f32 	%r1451, %r1450;
	mul.f32 	%r1452, %r1445, 0f3FB8AA3B;
	ex2.approx.f32 	%r1453, %r1452;
	mul.f32 	%r1454, %r1446, 0f3FB8AA3B;
	ex2.approx.f32 	%r1455, %r1454;
	mul.f32 	%r1456, %r1447, 0f3FB8AA3B;
	ex2.approx.f32 	%r1457, %r1456;
	.loc	1 92 40        // beam_decode_attention.py:92:40
	sub.f32 	%r1458, %r1235, %r1433;
	sub.f32 	%r1459, %r1239, %r1433;
	sub.f32 	%r1460, %r1240, %r1433;
	sub.f32 	%r1461, %r1247, %r1433;
	sub.f32 	%r1462, %r1204, %r1433;
	sub.f32 	%r1463, %r1312, %r1433;
	sub.f32 	%r1464, %r1313, %r1433;
	sub.f32 	%r1465, %r1320, %r1433;
	sub.f32 	%r1466, %r1321, %r1433;
	sub.f32 	%r1467, %r1328, %r1433;
	sub.f32 	%r1468, %r1329, %r1433;
	sub.f32 	%r1469, %r1336, %r1433;
	sub.f32 	%r1470, %r1337, %r1433;
	sub.f32 	%r1471, %r1344, %r1433;
	sub.f32 	%r1472, %r1345, %r1433;
	sub.f32 	%r1473, %r1272, %r1433;
	sub.f32 	%r1474, %r1234, %r1434;
	sub.f32 	%r1475, %r1238, %r1434;
	sub.f32 	%r1476, %r1241, %r1434;
	sub.f32 	%r1477, %r1246, %r1434;
	sub.f32 	%r1478, %r1205, %r1434;
	sub.f32 	%r1479, %r1311, %r1434;
	sub.f32 	%r1480, %r1314, %r1434;
	sub.f32 	%r1481, %r1319, %r1434;
	sub.f32 	%r1482, %r1322, %r1434;
	sub.f32 	%r1483, %r1327, %r1434;
	sub.f32 	%r1484, %r1330, %r1434;
	sub.f32 	%r1485, %r1335, %r1434;
	sub.f32 	%r1486, %r1338, %r1434;
	sub.f32 	%r1487, %r1343, %r1434;
	sub.f32 	%r1488, %r1346, %r1434;
	sub.f32 	%r1489, %r1271, %r1434;
	sub.f32 	%r1490, %r1233, %r1435;
	sub.f32 	%r1491, %r1237, %r1435;
	sub.f32 	%r1492, %r1242, %r1435;
	sub.f32 	%r1493, %r1245, %r1435;
	sub.f32 	%r1494, %r1206, %r1435;
	sub.f32 	%r1495, %r1310, %r1435;
	sub.f32 	%r1496, %r1315, %r1435;
	sub.f32 	%r1497, %r1318, %r1435;
	sub.f32 	%r1498, %r1323, %r1435;
	sub.f32 	%r1499, %r1326, %r1435;
	sub.f32 	%r1500, %r1331, %r1435;
	sub.f32 	%r1501, %r1334, %r1435;
	sub.f32 	%r1502, %r1339, %r1435;
	sub.f32 	%r1503, %r1342, %r1435;
	sub.f32 	%r1504, %r1347, %r1435;
	sub.f32 	%r1505, %r1270, %r1435;
	sub.f32 	%r1506, %r1232, %r1436;
	sub.f32 	%r1507, %r1236, %r1436;
	sub.f32 	%r1508, %r1243, %r1436;
	sub.f32 	%r1509, %r1244, %r1436;
	sub.f32 	%r1510, %r1207, %r1436;
	sub.f32 	%r1511, %r1309, %r1436;
	sub.f32 	%r1512, %r1316, %r1436;
	sub.f32 	%r1513, %r1317, %r1436;
	sub.f32 	%r1514, %r1324, %r1436;
	sub.f32 	%r1515, %r1325, %r1436;
	sub.f32 	%r1516, %r1332, %r1436;
	sub.f32 	%r1517, %r1333, %r1436;
	sub.f32 	%r1518, %r1340, %r1436;
	sub.f32 	%r1519, %r1341, %r1436;
	sub.f32 	%r1520, %r1348, %r1436;
	sub.f32 	%r1521, %r1269, %r1436;
	sub.f32 	%r1522, %r1215, %r1437;
	.loc	1 92 31        // beam_decode_attention.py:92:31
	mul.f32 	%r1523, %r1458, 0f3FB8AA3B;
	ex2.approx.f32 	%r1524, %r1523;
	mul.f32 	%r1525, %r1459, 0f3FB8AA3B;
	ex2.approx.f32 	%r1526, %r1525;
	mul.f32 	%r1527, %r1460, 0f3FB8AA3B;
	ex2.approx.f32 	%r1528, %r1527;
	mul.f32 	%r1529, %r1461, 0f3FB8AA3B;
	ex2.approx.f32 	%r1530, %r1529;
	mul.f32 	%r1531, %r1462, 0f3FB8AA3B;
	ex2.approx.f32 	%r1532, %r1531;
	mul.f32 	%r1533, %r1463, 0f3FB8AA3B;
	ex2.approx.f32 	%r1534, %r1533;
	mul.f32 	%r1535, %r1464, 0f3FB8AA3B;
	ex2.approx.f32 	%r1536, %r1535;
	mul.f32 	%r1537, %r1465, 0f3FB8AA3B;
	ex2.approx.f32 	%r1538, %r1537;
	mul.f32 	%r1539, %r1466, 0f3FB8AA3B;
	ex2.approx.f32 	%r1540, %r1539;
	mul.f32 	%r1541, %r1467, 0f3FB8AA3B;
	ex2.approx.f32 	%r1542, %r1541;
	mul.f32 	%r1543, %r1468, 0f3FB8AA3B;
	ex2.approx.f32 	%r1544, %r1543;
	mul.f32 	%r1545, %r1469, 0f3FB8AA3B;
	ex2.approx.f32 	%r1546, %r1545;
	mul.f32 	%r1547, %r1470, 0f3FB8AA3B;
	ex2.approx.f32 	%r1548, %r1547;
	mul.f32 	%r1549, %r1471, 0f3FB8AA3B;
	ex2.approx.f32 	%r1550, %r1549;
	mul.f32 	%r1551, %r1472, 0f3FB8AA3B;
	ex2.approx.f32 	%r1552, %r1551;
	mul.f32 	%r1553, %r1473, 0f3FB8AA3B;
	ex2.approx.f32 	%r1554, %r1553;
	mul.f32 	%r1555, %r1474, 0f3FB8AA3B;
	ex2.approx.f32 	%r1556, %r1555;
	mul.f32 	%r1557, %r1475, 0f3FB8AA3B;
	ex2.approx.f32 	%r1558, %r1557;
	mul.f32 	%r1559, %r1476, 0f3FB8AA3B;
	ex2.approx.f32 	%r1560, %r1559;
	mul.f32 	%r1561, %r1477, 0f3FB8AA3B;
	ex2.approx.f32 	%r1562, %r1561;
	mul.f32 	%r1563, %r1478, 0f3FB8AA3B;
	ex2.approx.f32 	%r1564, %r1563;
	mul.f32 	%r1565, %r1479, 0f3FB8AA3B;
	ex2.approx.f32 	%r1566, %r1565;
	mul.f32 	%r1567, %r1480, 0f3FB8AA3B;
	ex2.approx.f32 	%r1568, %r1567;
	mul.f32 	%r1569, %r1481, 0f3FB8AA3B;
	ex2.approx.f32 	%r1570, %r1569;
	mul.f32 	%r1571, %r1482, 0f3FB8AA3B;
	ex2.approx.f32 	%r1572, %r1571;
	mul.f32 	%r1573, %r1483, 0f3FB8AA3B;
	ex2.approx.f32 	%r1574, %r1573;
	mul.f32 	%r1575, %r1484, 0f3FB8AA3B;
	ex2.approx.f32 	%r1576, %r1575;
	mul.f32 	%r1577, %r1485, 0f3FB8AA3B;
	ex2.approx.f32 	%r1578, %r1577;
	mul.f32 	%r1579, %r1486, 0f3FB8AA3B;
	ex2.approx.f32 	%r1580, %r1579;
	mul.f32 	%r1581, %r1487, 0f3FB8AA3B;
	ex2.approx.f32 	%r1582, %r1581;
	mul.f32 	%r1583, %r1488, 0f3FB8AA3B;
	ex2.approx.f32 	%r1584, %r1583;
	mul.f32 	%r1585, %r1489, 0f3FB8AA3B;
	ex2.approx.f32 	%r1586, %r1585;
	mul.f32 	%r1587, %r1490, 0f3FB8AA3B;
	ex2.approx.f32 	%r1588, %r1587;
	mul.f32 	%r1589, %r1491, 0f3FB8AA3B;
	ex2.approx.f32 	%r1590, %r1589;
	mul.f32 	%r1591, %r1492, 0f3FB8AA3B;
	ex2.approx.f32 	%r1592, %r1591;
	mul.f32 	%r1593, %r1493, 0f3FB8AA3B;
	ex2.approx.f32 	%r1594, %r1593;
	mul.f32 	%r1595, %r1494, 0f3FB8AA3B;
	ex2.approx.f32 	%r1596, %r1595;
	mul.f32 	%r1597, %r1495, 0f3FB8AA3B;
	ex2.approx.f32 	%r1598, %r1597;
	mul.f32 	%r1599, %r1496, 0f3FB8AA3B;
	ex2.approx.f32 	%r1600, %r1599;
	mul.f32 	%r1601, %r1497, 0f3FB8AA3B;
	ex2.approx.f32 	%r1602, %r1601;
	mul.f32 	%r1603, %r1498, 0f3FB8AA3B;
	ex2.approx.f32 	%r1604, %r1603;
	mul.f32 	%r1605, %r1499, 0f3FB8AA3B;
	ex2.approx.f32 	%r1606, %r1605;
	mul.f32 	%r1607, %r1500, 0f3FB8AA3B;
	ex2.approx.f32 	%r1608, %r1607;
	mul.f32 	%r1609, %r1501, 0f3FB8AA3B;
	ex2.approx.f32 	%r1610, %r1609;
	mul.f32 	%r1611, %r1502, 0f3FB8AA3B;
	ex2.approx.f32 	%r1612, %r1611;
	mul.f32 	%r1613, %r1503, 0f3FB8AA3B;
	ex2.approx.f32 	%r1614, %r1613;
	mul.f32 	%r1615, %r1504, 0f3FB8AA3B;
	ex2.approx.f32 	%r1616, %r1615;
	mul.f32 	%r1617, %r1505, 0f3FB8AA3B;
	ex2.approx.f32 	%r1618, %r1617;
	mul.f32 	%r1619, %r1506, 0f3FB8AA3B;
	ex2.approx.f32 	%r1620, %r1619;
	mul.f32 	%r1621, %r1507, 0f3FB8AA3B;
	ex2.approx.f32 	%r1622, %r1621;
	mul.f32 	%r1623, %r1508, 0f3FB8AA3B;
	ex2.approx.f32 	%r1624, %r1623;
	mul.f32 	%r1625, %r1509, 0f3FB8AA3B;
	ex2.approx.f32 	%r1626, %r1625;
	mul.f32 	%r1627, %r1510, 0f3FB8AA3B;
	ex2.approx.f32 	%r1628, %r1627;
	mul.f32 	%r1629, %r1511, 0f3FB8AA3B;
	ex2.approx.f32 	%r1630, %r1629;
	mul.f32 	%r1631, %r1512, 0f3FB8AA3B;
	ex2.approx.f32 	%r1632, %r1631;
	mul.f32 	%r1633, %r1513, 0f3FB8AA3B;
	ex2.approx.f32 	%r1634, %r1633;
	mul.f32 	%r1635, %r1514, 0f3FB8AA3B;
	ex2.approx.f32 	%r1636, %r1635;
	mul.f32 	%r1637, %r1515, 0f3FB8AA3B;
	ex2.approx.f32 	%r1638, %r1637;
	mul.f32 	%r1639, %r1516, 0f3FB8AA3B;
	ex2.approx.f32 	%r1640, %r1639;
	mul.f32 	%r1641, %r1517, 0f3FB8AA3B;
	ex2.approx.f32 	%r1642, %r1641;
	mul.f32 	%r1643, %r1518, 0f3FB8AA3B;
	ex2.approx.f32 	%r1644, %r1643;
	mul.f32 	%r1645, %r1519, 0f3FB8AA3B;
	ex2.approx.f32 	%r1646, %r1645;
	mul.f32 	%r1647, %r1520, 0f3FB8AA3B;
	ex2.approx.f32 	%r1648, %r1647;
	mul.f32 	%r1649, %r1521, 0f3FB8AA3B;
	ex2.approx.f32 	%r1650, %r1649;
	mul.f32 	%r1651, %r1522, 0f3FB8AA3B;
	ex2.approx.f32 	%r1652, %r1651;
	.loc	1 97 49        // beam_decode_attention.py:97:49
	bar.sync 	0;
	st.shared.b16 	[%r20], %r292;
	st.shared.b16 	[%r21+16], %r452;
	st.shared.b16 	[%r22+32], %r293;
	st.shared.b16 	[%r23+48], %r453;
	st.shared.b16 	[%r24+64], %r294;
	st.shared.b16 	[%r25+80], %r454;
	st.shared.b16 	[%r26+96], %r295;
	st.shared.b16 	[%r27+112], %r455;
	bar.sync 	0;
	ld.shared.b16 	%rs162, [%r28];
	ld.shared.b16 	%rs163, [%r28+2];
	ld.shared.b16 	%rs164, [%r28+4];
	ld.shared.b16 	%rs165, [%r28+6];
	ld.shared.b16 	%rs166, [%r28+8];
	ld.shared.b16 	%rs167, [%r28+10];
	ld.shared.b16 	%rs168, [%r28+12];
	ld.shared.b16 	%rs169, [%r28+14];
	bar.sync 	0;
	st.shared.b16 	[%r20], %r300;
	st.shared.b16 	[%r21+16], %r456;
	st.shared.b16 	[%r22+32], %r301;
	st.shared.b16 	[%r23+48], %r457;
	st.shared.b16 	[%r24+64], %r302;
	st.shared.b16 	[%r25+80], %r458;
	st.shared.b16 	[%r26+96], %r303;
	st.shared.b16 	[%r27+112], %r459;
	bar.sync 	0;
	ld.shared.b16 	%rs170, [%r28];
	ld.shared.b16 	%rs171, [%r28+2];
	ld.shared.b16 	%rs172, [%r28+4];
	ld.shared.b16 	%rs173, [%r28+6];
	ld.shared.b16 	%rs174, [%r28+8];
	ld.shared.b16 	%rs175, [%r28+10];
	ld.shared.b16 	%rs176, [%r28+12];
	ld.shared.b16 	%rs177, [%r28+14];
	cvt.f32.f16 	%r1653, %rs162;
	cvt.f32.f16 	%r1654, %rs163;
	cvt.f32.f16 	%r1655, %rs164;
	cvt.f32.f16 	%r1656, %rs165;
	cvt.f32.f16 	%r1657, %rs166;
	cvt.f32.f16 	%r1658, %rs167;
	cvt.f32.f16 	%r1659, %rs168;
	cvt.f32.f16 	%r1660, %rs169;
	cvt.f32.f16 	%r1661, %rs170;
	cvt.f32.f16 	%r1662, %rs171;
	cvt.f32.f16 	%r1663, %rs172;
	cvt.f32.f16 	%r1664, %rs173;
	cvt.f32.f16 	%r1665, %rs174;
	cvt.f32.f16 	%r1666, %rs175;
	cvt.f32.f16 	%r1667, %rs176;
	cvt.f32.f16 	%r1668, %rs177;
	.loc	1 97 44        // beam_decode_attention.py:97:44
	mul.f32 	%r1669, %r1526, %r1654;
	mul.f32 	%r1670, %r1558, %r1654;
	mul.f32 	%r1671, %r1590, %r1654;
	mul.f32 	%r1672, %r1622, %r1654;
$L__tmp9:
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:97:74 ]
	fma.rn.f32 	%r1673, %r1524, %r1653, %r1669;
	fma.rn.f32 	%r1674, %r1528, %r1655, %r1673;
	fma.rn.f32 	%r1675, %r1530, %r1656, %r1674;
	fma.rn.f32 	%r1676, %r1532, %r1657, %r1675;
	fma.rn.f32 	%r1677, %r1534, %r1658, %r1676;
	fma.rn.f32 	%r1678, %r1536, %r1659, %r1677;
	fma.rn.f32 	%r1679, %r1538, %r1660, %r1678;
	fma.rn.f32 	%r1680, %r1540, %r1661, %r1679;
	fma.rn.f32 	%r1681, %r1542, %r1662, %r1680;
	fma.rn.f32 	%r1682, %r1544, %r1663, %r1681;
	fma.rn.f32 	%r1683, %r1546, %r1664, %r1682;
	fma.rn.f32 	%r1684, %r1548, %r1665, %r1683;
	fma.rn.f32 	%r1685, %r1550, %r1666, %r1684;
	fma.rn.f32 	%r1686, %r1552, %r1667, %r1685;
	fma.rn.f32 	%r1687, %r1554, %r1668, %r1686;
	fma.rn.f32 	%r1688, %r1556, %r1653, %r1670;
	fma.rn.f32 	%r1689, %r1560, %r1655, %r1688;
	fma.rn.f32 	%r1690, %r1562, %r1656, %r1689;
	fma.rn.f32 	%r1691, %r1564, %r1657, %r1690;
	fma.rn.f32 	%r1692, %r1566, %r1658, %r1691;
	fma.rn.f32 	%r1693, %r1568, %r1659, %r1692;
	fma.rn.f32 	%r1694, %r1570, %r1660, %r1693;
	fma.rn.f32 	%r1695, %r1572, %r1661, %r1694;
	fma.rn.f32 	%r1696, %r1574, %r1662, %r1695;
	fma.rn.f32 	%r1697, %r1576, %r1663, %r1696;
	fma.rn.f32 	%r1698, %r1578, %r1664, %r1697;
	fma.rn.f32 	%r1699, %r1580, %r1665, %r1698;
	fma.rn.f32 	%r1700, %r1582, %r1666, %r1699;
	fma.rn.f32 	%r1701, %r1584, %r1667, %r1700;
	fma.rn.f32 	%r1702, %r1586, %r1668, %r1701;
	fma.rn.f32 	%r1703, %r1588, %r1653, %r1671;
	fma.rn.f32 	%r1704, %r1592, %r1655, %r1703;
	fma.rn.f32 	%r1705, %r1594, %r1656, %r1704;
	fma.rn.f32 	%r1706, %r1596, %r1657, %r1705;
	fma.rn.f32 	%r1707, %r1598, %r1658, %r1706;
	fma.rn.f32 	%r1708, %r1600, %r1659, %r1707;
	fma.rn.f32 	%r1709, %r1602, %r1660, %r1708;
	fma.rn.f32 	%r1710, %r1604, %r1661, %r1709;
	fma.rn.f32 	%r1711, %r1606, %r1662, %r1710;
	fma.rn.f32 	%r1712, %r1608, %r1663, %r1711;
	fma.rn.f32 	%r1713, %r1610, %r1664, %r1712;
	fma.rn.f32 	%r1714, %r1612, %r1665, %r1713;
	fma.rn.f32 	%r1715, %r1614, %r1666, %r1714;
	fma.rn.f32 	%r1716, %r1616, %r1667, %r1715;
	fma.rn.f32 	%r1717, %r1618, %r1668, %r1716;
	fma.rn.f32 	%r1718, %r1620, %r1653, %r1672;
	fma.rn.f32 	%r1719, %r1624, %r1655, %r1718;
	fma.rn.f32 	%r1720, %r1626, %r1656, %r1719;
	fma.rn.f32 	%r1721, %r1628, %r1657, %r1720;
	fma.rn.f32 	%r1722, %r1630, %r1658, %r1721;
	fma.rn.f32 	%r1723, %r1632, %r1659, %r1722;
	fma.rn.f32 	%r1724, %r1634, %r1660, %r1723;
	fma.rn.f32 	%r1725, %r1636, %r1661, %r1724;
	fma.rn.f32 	%r1726, %r1638, %r1662, %r1725;
	fma.rn.f32 	%r1727, %r1640, %r1663, %r1726;
	fma.rn.f32 	%r1728, %r1642, %r1664, %r1727;
	fma.rn.f32 	%r1729, %r1644, %r1665, %r1728;
	fma.rn.f32 	%r1730, %r1646, %r1666, %r1729;
	fma.rn.f32 	%r1731, %r1648, %r1667, %r1730;
	fma.rn.f32 	%r1732, %r1650, %r1668, %r1731;
$L__tmp10:
	.loc	1 99 53        // beam_decode_attention.py:99:53
	fma.rn.f32 	%r1822, %r1822, %r1455, %r1732;
$L__tmp11:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1733, %r1652, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1734, %r1652, %r1733;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1735, %r1734, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1736, %r1734, %r1735;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1737, %r1736, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1738, %r1736, %r1737;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1739, %r1738, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1740, %r1738, %r1739;
$L__tmp12:
	.loc	1 100 44        // beam_decode_attention.py:100:44
	bar.sync 	0;
	st.shared.b32 	[%r98], %r1740;
	bar.sync 	0;
	ld.shared.b32 	%r1741, [%r99];
	fma.rn.f32 	%r1821, %r1821, %r1453, %r1717;
	fma.rn.f32 	%r1820, %r1820, %r1451, %r1702;
	fma.rn.f32 	%r1819, %r1819, %r1449, %r1687;
	fma.rn.f32 	%r1823, %r1823, %r1457, %r1741;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd194, %rd194, 8192;
	add.s64 	%rd193, %rd193, 8192;
	add.s64 	%rd195, %rd195, 16;
	setp.lt.s64 	%p280, %rd195, %rd7;
	mov.b32 	%r1805, %r1824;
	mov.b32 	%r1815, %r120;
	mov.b32 	%r1816, %r121;
	mov.b32 	%r1817, %r122;
	mov.b32 	%r1818, %r123;
	@%p280 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd34, [_beam_decode_attention_param_8];
	ld.param.b64 	%rd33, [_beam_decode_attention_param_7];
	cvt.u64.u32 	%rd6, %r170;
	.loc	1 102 37        // beam_decode_attention.py:102:37
	setp.gt.f32 	%p281, %r1823, 0f00000000;
	.loc	1 102 55        // beam_decode_attention.py:102:55
	selp.f32 	%r1742, %r1823, 0f3F800000, %p281;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	bar.sync 	0;
	add.s32 	%r1745, %r184, %r1803;
	st.shared.b32 	[%r1745], %r1742;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r140, %r141, %r142, %r143}, [global_smem];
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p282, %r1742, 0f00800000;
	mul.f32 	%r1746, %r1742, 0f4B000000;
	selp.f32 	%r144, %r1746, %r1742, %p282;
	selp.f32 	%r1747, 0fC1B80000, 0f00000000, %p282;
	add.s32 	%r1748, %r144, -1059760811;
	and.b32 	%r1749, %r1748, -8388608;
	sub.s32 	%r1750, %r144, %r1749;
	cvt.rn.f32.s32 	%r1751, %r1749;
	mov.b32 	%r1752, 0f34000000;
	fma.rn.ftz.f32 	%r1753, %r1751, %r1752, %r1747;
	add.f32 	%r1754, %r1750, 0fBF800000;
	mov.b32 	%r1755, 0f3E1039F6;
	mov.b32 	%r1756, 0fBE055027;
	fma.rn.ftz.f32 	%r1757, %r1756, %r1754, %r1755;
	mov.b32 	%r1758, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1759, %r1757, %r1754, %r1758;
	mov.b32 	%r1760, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1761, %r1759, %r1754, %r1760;
	mov.b32 	%r1762, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1763, %r1761, %r1754, %r1762;
	mov.b32 	%r1764, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1765, %r1763, %r1754, %r1764;
	mov.b32 	%r1766, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1767, %r1765, %r1754, %r1766;
	mov.b32 	%r1768, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1769, %r1767, %r1754, %r1768;
	mov.b32 	%r1770, 0fBF000000;
	fma.rn.ftz.f32 	%r1771, %r1769, %r1754, %r1770;
	mul.f32 	%r1772, %r1754, %r1771;
	fma.rn.ftz.f32 	%r1773, %r1772, %r1754, %r1754;
	mov.b32 	%r1774, 0f3F317218;
	fma.rn.ftz.f32 	%r1825, %r1753, %r1774, %r1773;
	setp.lt.u32 	%p283, %r144, 2139095040;
	@%p283 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 55        // beam_decode_attention.py:0:55
	mov.b32 	%r1775, 0f7F800000;
	fma.rn.ftz.f32 	%r1825, %r144, %r1775, %r1775;
$L__BB0_5:        // %__nv_logf.exit
	.loc	1 103 27        // beam_decode_attention.py:103:27
	div.full.f32 	%r1779, %r1822, %r143;
	div.full.f32 	%r1780, %r1821, %r142;
	div.full.f32 	%r1781, %r1820, %r141;
	div.full.f32 	%r1782, %r1819, %r140;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	or.b32 	%r1783, %r9, %r8;
	.loc	1 42 29        // beam_decode_attention.py:42:29
	shr.s32 	%r1784, %r9, 31;
	shr.u32 	%r1785, %r1784, 30;
	add.s32 	%r1786, %r1783, %r1785;
	shr.s32 	%r1787, %r1786, 2;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd185, %r1787;
	add.s64 	%rd186, %rd2, %rd185;
	.loc	1 44 44        // beam_decode_attention.py:44:44
	and.b32 	%r1788, %r1786, -4;
	sub.s32 	%r1789, %r1783, %r1788;
	.loc	1 44 28        // beam_decode_attention.py:44:28
	add.s32 	%r1790, %r1789, %r11;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p287, %r1783, 36;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p288, %r144, 0f00000000;
	selp.f32 	%r1791, 0fFF800000, %r1825, %p288;
	.loc	1 104 48        // beam_decode_attention.py:104:48
	add.f32 	%r1792, %r1824, %r1791;
	.loc	1 104 65        // beam_decode_attention.py:104:65
	selp.f32 	%r1778, %r1792, 0fFF800000, %p281;
	.loc	1 107 14        // beam_decode_attention.py:107:14
	add.s64 	%rd188, %rd33, %rd56;
	.loc	1 107 72        // beam_decode_attention.py:107:72
	shl.b64 	%rd189, %rd6, 1;
	add.s64 	%rd183, %rd188, %rd189;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	cvt.rn.f16.f32 	%rs178, %r1782;
	cvt.rn.f16.f32 	%rs179, %r1781;
	cvt.rn.f16.f32 	%rs180, %r1780;
	cvt.rn.f16.f32 	%rs181, %r1779;
	bar.sync 	0;
	and.b32 	%r1793, %r2, 127;
	shl.b32 	%r1794, %r1793, 1;
	add.s32 	%r1796, %r184, %r1794;
	st.shared.b16 	[%r1796], %rs178;
	st.shared.b16 	[%r1796+264], %rs179;
	st.shared.b16 	[%r1796+528], %rs180;
	st.shared.b16 	[%r1796+792], %rs181;
	bar.sync 	0;
	shr.u32 	%r1797, %r2, 2;
	and.b32 	%r1798, %r1797, 24;
	add.s32 	%r1799, %r184, %r1798;
	add.s32 	%r1801, %r1799, %r202;
	ld.shared.v2.b32 	{%r1776, %r1777}, [%r1801];
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd183 + 0 ], { %r1776, %r1777 };
	// end inline asm
	.loc	1 111 19        // beam_decode_attention.py:111:19
	shl.b64 	%rd190, %rd186, 5;
	add.s64 	%rd191, %rd34, %rd190;
	.loc	1 111 43        // beam_decode_attention.py:111:43
	mul.wide.s32 	%rd192, %r1790, 4;
	add.s64 	%rd184, %rd191, %rd192;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	and.b32 	%r1802, %r2, 124;
	setp.eq.s32 	%p289, %r1802, 0;
	and.pred 	%p285, %p289, %p287;
	// begin inline asm
	@%p285 st.global.b32 [ %rd184 + 0 ], { %r1778 };
	// end inline asm
	.loc	1 111 4        // beam_decode_attention.py:111:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
