Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R44, SR_TID.X;
--:-:-:-:2	MOV R201, RZ;
--:-:-:-:1	PRMT R21, RZ, 0x7610, R21;
--:-:1:-:1	S2R R2, SR_CTAID.X;
--:-:-:-:2	PRMT R23, RZ, 0x7610, R23;
--:-:-:-:1	IADD3 R1, R1, -0x28, RZ;
--:-:2:-:1	S2R R15, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R14, RZ, 0x4, R44;
02:-:-:Y:2	SHF.L.U32 R24, R2, 0x4, RZ;
--:-:-:-:2	SHF.R.S32.HI R20, RZ, 0x1b, R2;
--:-:-:-:2	SGXT.U32 R14, R14, 0x3;
--:-:-:-:2	SGXT R20, R20, 0x1;
--:-:-:-:2	LOP3.LUT R19, R14.reuse, 0x8, R24, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R18, R14, R24, RZ, 0xfc, !PT;
--:-:-:Y:2	LEA.HI R11, R20, R19, RZ, 0x2;
--:-:-:-:2	LEA.HI R10, R20, R18, RZ, 0x2;
--:-:-:-:2	SHF.R.S32.HI R4, RZ, 0x2, R11;
--:-:-:-:2	SHF.R.S32.HI R2, RZ, 0x2, R10;
04:-:-:-:2	SHF.R.U64 R45, R15, 0x1, RZ;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:-:1	ISETP.GE.AND P3, PT, R19, 0x24, PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R45, 0x9, R4;
--:-:-:Y:3	ISETP.GE.AND P0, PT, R18, 0x24, PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R45, 0x9, R2;
--:-:-:-:2	IADD3 R5, R201.reuse, R5, RZ;
--:-:-:-:2	IADD3 R8, P2, R4, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3 R13, R201, R3, RZ;
--:-:-:-:2	IADD3 R6, P1, R2, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R9, R5, c[0x0][0x18c], RZ, P2, !PT;
--:-:-:Y:6	IADD3.X R7, R13, c[0x0][0x18c], RZ, P1, !PT;
--:0:2:-:4	@!P3 LDG.E.U8.SYS R21, [R8];
--:1:3:-:1	@!P0 LDG.E.U8.SYS R23, [R6];
--:-:-:Y:4	LEA R16, P0, R45, c[0x0][0x190], 0x2;
--:-:-:-:1	LEA.HI.X R17, R45, c[0x0][0x194], RZ, 0x2, P0;
--:-:4:-:7	S2R R46, SR_CTAID.Y;
--:0:3:-:1	LDG.E.SYS R231, [R16];
--:-:-:-:2	LOP3.LUT R3, R10, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:Y:2	LEA R10, P0, R2, c[0x0][0x160], 0xb;
--:-:-:-:2	LOP3.LUT R22, R11, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI.X R11, R2, c[0x0][0x164], R13, 0xb, P0;
--:-:-:-:2	LEA R12, P0, R4, c[0x0][0x160], 0xb;
--:-:-:-:2	IADD3 R22, R19, -R22, RZ;
--:-:-:-:2	IADD3 R3, R18, -R3, RZ;
--:-:-:Y:2	LEA.HI.X R13, R4, c[0x0][0x164], R5, 0xb, P0;
16:-:-:-:2	LEA R5, R46.reuse, R22, 0x2;
--:-:-:-:2	LEA R3, R46, R3, 0x2;
--:-:-:-:1	SHF.L.U32 R4, R44, 0x3, RZ;
--:-:-:Y:3	IMAD.WIDE R12, R5, 0x100, R12;
--:-:-:-:1	LOP3.LUT R31, R4, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R2, R3, 0x100, R10;
--:-:-:-:1	CS2R R4, SRZ;
02:-:-:-:1	CS2R R6, SRZ;
01:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R12, R31, 0x2, R12;
--:-:-:Y:3	CS2R R10, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R31, 0x2, R2;
04:-:-:-:2	LOP3.LUT P1, RZ, R21, 0xff, RZ, 0xc0, !PT;
08:-:-:-:2	LOP3.LUT P0, RZ, R23, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R19, 0x24, P1;
--:-:-:Y:a	ISETP.LT.AND P0, PT, R18, 0x24, P0;
--:0:2:-:4	@P1 LDG.E.128.SYS R4, [R12];
--:1:3:-:1	@P0 LDG.E.128.SYS R8, [R2];
--:-:-:Y:4	SHF.R.U32.HI R239, RZ, 0x5, R44;
--:-:-:Y:4	SGXT.U32 R239, R239, 0x2;
--:-:-:Y:4	LOP3.LUT R239, R239, R24, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R240, R20.reuse, R239, RZ, 0x2;
--:-:-:-:2	LOP3.LUT R48, R239.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R47, R239.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R240, RZ, 0x2, R240;
--:-:-:-:2	LOP3.LUT R250, R239, 0xc, RZ, 0xfc, !PT;
--:-:-:Y:2	LEA.HI R16, R20, R48, RZ, 0x2;
--:-:-:-:2	LEA.HI R21, R20.reuse, R47, RZ, 0x2;
--:-:-:-:2	SHF.R.S32.HI R241, RZ, 0x1f, R240;
01:-:-:-:2	LEA.HI R12, R20, R250, RZ, 0x2;
--:-:-:-:2	SHF.R.S32.HI R16, RZ, 0x2, R16;
--:-:-:-:1	SHF.R.S32.HI R20, RZ, 0x2, R21;
02:-:-:-:1	IMAD.WIDE.U32 R2, R45, 0x9, R240;
--:-:-:Y:2	IADD3 R30, R231, 0x1f, RZ;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R20;
--:-:-:-:2	SHF.R.S32.HI R12, RZ, 0x2, R12;
--:-:-:-:1	SHF.R.S32.HI R33, RZ, 0x1f, R30;
--:-:-:-:1	IMAD.WIDE.U32 R18, R45, 0x9, R16;
--:-:-:-:1	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:0:-:-:1	STL.64 [R1+0x18], R2;
--:-:-:-:1	LEA.HI R33, R33, R30, RZ, 0x5;
--:-:-:-:1	IMAD.WIDE.U32 R22, R45, 0x9, R20;
--:-:-:Y:2	IADD3 R249, R201, R3, RZ;
--:-:-:-:1	LEA.HI.SX32 R33, R33, 0x1, 0x1b;
--:-:-:-:1	IMAD.WIDE.U32 R24, R45, 0x9, R12;
--:1:-:-:1	STL.64 [R1+0x10], R18;
01:-:-:Y:3	IADD3 R2, P0, R2, c[0x0][0x188], RZ;
--:0:-:-:1	STL.64 [R1+0x8], R22;
--:-:-:-:2	ISETP.GE.AND P6, PT, R48, 0x24, PT;
--:-:-:-:2	IADD3.X R3, R249, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	IADD3 R247, R201, R19, RZ;
02:-:-:-:2	IADD3 R18, P0, R18, c[0x0][0x188], RZ;
--:-:-:-:2	ISETP.GE.AND P5, PT, R47, 0x24, PT;
--:-:-:Y:2	IADD3 R245, R201, R23, RZ;
01:-:-:-:2	IADD3 R22, P1, R22, c[0x0][0x188], RZ;
--:-:-:-:1	LEA.HI R33, R33, R33, RZ, 0x1;
--:0:-:-:1	STL.64 [R1], R24;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	IADD3.X R19, R247, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:Y:2	ISETP.GE.AND P3, PT, R239, 0x24, PT;
--:-:-:-:2	IADD3.X R23, R245, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:-:1	SHF.L.U32 R33, R33, 0x4, RZ;
--:1:5:-:1	@!P6 LDG.E.U8.SYS R27, [R18];
--:-:-:-:2	ISETP.GE.AND P4, PT, R250, 0x24, PT;
--:-:-:-:2	IADD3 R243, R201, R25, RZ;
01:-:-:-:1	IADD3 R24, P2, R24, c[0x0][0x188], RZ;
--:0:5:-:1	@!P5 LDG.E.U8.SYS R28, [R22];
--:-:-:Y:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	LOP3.LUT R32, R15, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R33, R33, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:-:1	IADD3.X R25, R243, c[0x0][0x18c], RZ, P2, !PT;
01:-:-:-:1	IMAD.WIDE.U32 R22, R32, R33, RZ;
02:-:-:-:1	SHF.R.S32.HI R18, RZ, 0x1f, R33;
--:0:5:-:5	@!P3 LDG.E.U8.SYS R26, [R2];
--:1:5:-:1	@!P4 LDG.E.U8.SYS R29, [R24];
01:-:-:-:1	IMAD R3, R18, R32, R23;
--:-:-:Y:2	LEA R2, R14, R31, 0x7;
02:-:-:-:2	IADD3 R24, P0, R33, R22, RZ;
--:-:-:-:2	SHF.R.S32.HI R230, RZ, 0x1f, R231;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R2, R2, 0x2, RZ;
--:-:-:Y:4	@P3 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:Y:4	@P6 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE.U32 R50, R45, 0x9, RZ;
--:-:-:-:2	@P5 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R30, R44, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R251, R51, R201, RZ;
--:-:-:-:1	@P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT;
04:-:-:-:2	HADD2.F32 R39, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R38, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	IADD3.X R5, R18, R3, RZ, P0, !PT;
08:-:-:-:1	HADD2.F32 R35, R11.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R24, R231, PT;
--:-:-:Y:2	HADD2.F32 R34, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R7.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R5.reuse, R230.reuse, PT, P0;
--:0:-:-:3	STS.128 [R2+0x4010], R32;
--:-:-:-:1	SEL R231, R24, R231, P0;
--:0:-:-:1	STS.128 [R2+0x4000], R8;
--:-:-:Y:3	SEL R230, R5, R230, P0;
--:0:-:-:1	STS.128 [R2+0x5010], R40;
--:-:-:Y:3	ISETP.GE.U32.AND P0, PT, R22, R231, PT;
--:0:-:-:1	STS.128 [R2+0x5000], R36;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R3, R230, PT, P0;
--:-:-:Y:a	LOP3.LUT R4, R30, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x3, R44;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	MOV R226, RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	LOP3.LUT R252, R0.reuse, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	LOP3.LUT R0, R0, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	MOV R180, 0xff800000;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	MOV R181, 0xff800000;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	CS2R R210, SRZ;
--:1:-:-:1	STL [R1+0x20], R0;
--:-:-:-:1	MOV R209, RZ;
--:-:-:-:5	BRA LBB1;
LBB0:
01:-:-:-:1	IMAD.WIDE.U32 R8, R45, 0x2d9, RZ;
--:-:-:-:1	MOV R15, RZ;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R5, R13, 0x51, RZ;
--:-:-:-:1	IADD3 R25, R201, R9, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R6, R45, 0x51, R14;
--:-:-:-:1	MOV R24, R8;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:-:1	LOP3.LUT R13, R44, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R15, R21, 0x51, RZ;
--:-:-:-:1	IADD3 R19, P0, R6, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R8, R12, 0x51, R24;
--:-:-:-:1	LOP3.LUT R229, R30, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	IADD3.X R6, R201, c[0x0][0x184], R7, P0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R10, R20, 0x51, R24;
--:-:-:-:1	IADD3 R9, R9, R5, RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	IADD3 R7, P1, P2, R8, c[0x0][0x178], R13;
--:-:-:-:1	IMAD.WIDE.U32 R196, R240, 0x51, R24.reuse;
--:-:-:-:1	IADD3 R20, P0, R14, R22, RZ;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	IADD3.X R9, R9, c[0x0][0x17c], RZ, P1, P2;
--:-:-:-:1	IMAD.WIDE.U32 R24, R16, 0x51, R24;
--:-:-:-:1	MOV R16, R13;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	IADD3 R11, R11, R15, RZ;
--:-:-:-:1	IMAD R5, R17, 0x51, RZ;
--:-:-:-:1	MOV R17, RZ;
--:-:-:-:1	IMAD R195, R241, 0x51, RZ;
--:-:-:-:1	IADD3 R10, P1, P2, R10, c[0x0][0x178], R13;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	IADD3.X R21, RZ, R3, RZ, P0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R16, R45, 0x51, R16;
--:-:-:-:1	IADD3.X R11, R11, c[0x0][0x17c], RZ, P1, P2;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	SHF.L.U32 R202, R20.reuse, 0x9, RZ;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	SHF.L.U64.HI R203, R20, 0x9, R21.reuse;
--:-:-:-:1	IMAD.WIDE.U32 R20, R45, 0x51, R20;
--:-:-:Y:2	IADD3 R195, R197, R195, RZ;
--:-:-:-:1	IADD3 R196, P0, P2, R196, c[0x0][0x178], R13;
--:-:-:-:1	IMAD.WIDE.U32 R202, R45, 0xa200, R202;
--:-:-:-:2	IADD3 R198, P1, R16, c[0x0][0x180], RZ;
--:-:-:-:2	IADD3.X R195, R195, c[0x0][0x17c], RZ, P0, P2;
--:-:-:-:2	IADD3 R12, R25, R5, RZ;
--:-:-:-:2	IADD3 R194, P0, P2, R24, c[0x0][0x178], R13;
--:-:-:Y:2	IADD3 R5, R201, R21, RZ;
--:-:-:-:2	IADD3.X R197, R201.reuse, c[0x0][0x184], R17, P1, !PT;
--:-:-:-:2	IADD3 R201, R201, R203, RZ;
--:-:-:-:2	IADD3 R200, P1, R202, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R12, R12, c[0x0][0x17c], RZ, P0, P2;
--:-:-:-:2	SHF.L.U32 R206, R20, 0x9, RZ;
--:-:-:Y:2	IADD3 R202, P0, R202, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R199, R201.reuse, c[0x0][0x174], RZ, P1, !PT;
--:-:-:-:2	SHF.L.U64.HI R20, R20, 0x9, R5;
--:-:-:-:2	IADD3 R204, P2, R206.reuse, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R201, R201, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:-:2	IADD3 R206, P0, R206, c[0x0][0x168], RZ;
--:-:-:Y:2	IADD3.X R203, R20, c[0x0][0x174], RZ, P2, !PT;
32:-:-:-:2	LOP3.LUT P2, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R205, R20, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:-:2	SHF.R.U32.HI R20, RZ, 0x3, R44;
--:-:-:-:2	ISETP.LT.AND P2, PT, R48, 0x24, P2;
--:-:-:-:2	LOP3.LUT R24, R20, 0xc, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.L.U32 R5, R44, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R235, R44, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R21, R5, 0x1e, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0x20], R24;
--:-:-:-:2	LOP3.LUT R5, R229, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R228, R21, 0x1c0, R30, 0xf8, !PT;
--:-:-:Y:2	LOP3.LUT P2, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R8, R235.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R235, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R231, 0x51, PT;
--:-:-:-:2	LOP3.LUT R18, R235, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R229, R229, R228, RZ, 0x1c;
--:-:-:Y:2	ISETP.LT.AND P2, PT, R239, 0x24, P2;
--:-:-:-:2	LEA.HI R228, R5, R228, RZ, 0x1c;
--:-:-:-:2	SHF.R.U32.HI R5, RZ, 0x4, R44;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x4, R8;
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x4, R17;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R230, RZ, PT, P1;
--:-:-:Y:2	SHF.R.U32.HI R18, RZ, 0x4, R18;
--:-:-:-:2	LOP3.LUT R252, R20, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R238, R5, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R8, R8, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R236, R17, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R15, R231, 0x51, P1;
--:-:-:Y:2	SEL R16, R230, RZ, P1;
--:-:-:-:2	LOP3.LUT R18, R18, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R232, R24, 0x2, RZ;
--:-:-:-:2	LOP3.LUT P0, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R5, R24, 0x7c, R232;
--:-:-:-:2	LEA R227, R252, R21, 0x5;
--:-:-:Y:2	LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R238, R235.reuse, R238, RZ;
--:-:-:-:2	IADD3 R237, R235.reuse, R8, RZ;
--:-:-:-:2	IADD3 R236, R235.reuse, R236, RZ;
--:-:-:-:2	IADD3 R235, R235, R18, RZ;
--:-:-:-:2	SHF.L.U32 R20, R21, 0x9, RZ;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R47, 0x24, P0;
--:-:-:-:2	ISETP.LT.AND P1, PT, R250, 0x24, P1;
--:-:-:-:2	LEA R17, R46, R31, 0x7;
--:-:-:-:2	SHF.L.U32 R233, R4, 0x2, RZ;
--:-:-:-:2	MOV R18, RZ;
--:-:-:-:2	MOV R8, RZ;
--:-:-:Y:2	MOV R193, 0xff800000;
--:-:-:-:2	MOV R207, RZ;
--:-:-:-:2	MOV R226, RZ;
--:-:-:-:2	MOV R192, 0xff800000;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LEA R21, R252.reuse, 0x4000, 0x9;
--:-:-:Y:2	SHF.L.U32 R234, R252, 0x2, RZ;
01:-:-:-:2	SHF.L.U32 R227, R227, 0x2, RZ;
LBB2:
--:-:-:-:2	IADD3 R26, P2, R13, R22.reuse, RZ;
--:-:-:-:2	PRMT R42, RZ, 0x7610, R42;
--:-:-:-:2	IADD3.X R43, R8, R3.reuse, RZ, P2, !PT;
--:-:-:-:2	IADD3 R24, P2, R198, R22, RZ;
--:-:-:-:2	LOP3.LUT P3, RZ, R0, 0x4, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3.X R25, R197, R3, RZ, P2, !PT;
--:-:-:-:2	IADD3 R34, P2, R14, R22.reuse, RZ;
--:-:-:-:2	LOP3.LUT P4, RZ, R0, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R35, R18, R3, RZ, P2, !PT;
--:-:-:Y:4	IADD3 R28, P2, R19, R22, RZ;
--:-:-:-:2	IADD3.X R29, R6, R3, RZ, P2, !PT;
--:-:-:Y:4	IADD3 R36, P2, R34, 0x8, RZ;
--:-:-:-:2	IADD3.X R37, RZ, R35, RZ, P2, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R26, R15, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R43, R16, PT, P2;
--:0:2:-:1	@!P2 LDG.E.U8.SYS R42, [R24];
--:-:-:-:2	IADD3 R38, P2, R34.reuse, 0x10, RZ;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:-:2	IADD3.X R39, RZ, R35, RZ, P2, !PT;
--:-:-:Y:4	IADD3 R40, P2, R34, 0x18, RZ;
--:-:-:-:2	IADD3.X R41, RZ, R35, RZ, P2, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R34, R15, PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R35, R16, PT, P2;
--:-:-:Y:a	PRMT R31, RZ, 0x7610, R31;
--:1:3:-:1	@!P2 LDG.E.U8.SYS R30, [R28];
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R36, R15, PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R37, R16, PT, P2;
--:-:-:Y:a	PRMT R32, RZ, 0x7610, R32;
--:1:4:-:1	@!P2 LDG.E.U8.SYS R31, [R28+0x8];
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R38, R15, PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R39, R16, PT, P2;
--:-:-:Y:a	PRMT R33, RZ, 0x7610, R33;
--:1:5:-:1	@!P2 LDG.E.U8.SYS R32, [R28+0x10];
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R40, R15, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R41, R16, PT, P2;
--:1:4:-:1	@!P2 LDG.E.U8.SYS R33, [R28+0x18];
01:-:-:-:2	IADD3 R24, P2, R196, R22, RZ;
--:-:-:-:2	PRMT R187, RZ, 0x7610, R187;
--:-:-:-:2	IADD3.X R25, R195, R3, RZ, P2, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P2, PT, R26, R15, PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R43, R16, P3, P2;
--:-:-:Y:a	PRMT R186, RZ, 0x7610, R186;
--:0:5:-:1	@P3 LDG.E.U8.SYS R187, [R24];
--:-:-:Y:4	IADD3 R26, P3, R194, R22, RZ;
--:-:-:-:2	IADD3.X R27, R12, R3, RZ, P3, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R43, R16, P4, P2;
--:-:-:Y:a	PRMT R185, RZ, 0x7610, R185;
--:0:5:-:1	@P3 LDG.E.U8.SYS R186, [R26];
02:-:-:-:2	IADD3 R28, P3, R10, R22, RZ;
--:-:-:-:2	PRMT R184, RZ, 0x7610, R184;
--:-:-:-:2	IADD3.X R29, R11, R3, RZ, P3, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R43, R16, P0, P2;
--:-:-:-:2	LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P5, PT, R36, R15, PT;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R38, R15, PT;
--:-:-:Y:4	@P0 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT;
--:1:5:-:1	@P3 LDG.E.U8.SYS R185, [R28];
01:-:-:-:1	IADD3 R24, P3, R7, R22, RZ;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:2	IADD3.X R25, R9, R3, RZ, P3, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P3, PT, R43, R16, P1, P2;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	CS2R R68, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
08:-:-:Y:6	LOP3.LUT P6, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:0:3:-:1	@P3 LDG.E.U8.SYS R184, [R24];
04:-:-:-:1	LOP3.LUT P3, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R43, R16, P3, P2;
02:-:-:-:2	MOV R28, R206;
--:-:-:-:2	MOV R29, R205;
16:-:-:Y:2	LOP3.LUT P0, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R30, R204;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R37, R16.reuse, P3, P5;
32:-:-:-:1	LOP3.LUT P3, RZ, R32, 0xff, RZ, 0xc0, !PT;
01:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P4, PT, R39, R16, P3, P4;
--:-:-:Y:4	ISETP.LT.U32.AND P3, PT, R34, R15, PT;
--:-:-:-:1	ISETP.LT.AND.EX P3, PT, R35, R16, P6, P3;
--:-:-:-:1	IMAD.WIDE.U32 R32, R17, 0x2, R28;
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R40, R15, PT;
--:-:-:Y:6	ISETP.LT.AND.EX P6, PT, R41, R16, P0, P6;
--:0:2:-:2	@P3 LDG.E.128.SYS R60, [R32];
01:-:-:-:2	MOV R32, R202;
--:-:-:Y:5	MOV R33, R201;
--:-:-:Y:8	IMAD.WIDE.U32 R40, R17, 0x2, R32;
--:-:4:-:4	@P5 LDG.E.128.SYS R52, [R40+0x1000];
--:-:5:-:4	@P4 LDG.E.128.SYS R44, [R40+0x2000];
--:-:3:-:1	@P6 LDG.E.128.SYS R68, [R40+0x3000];
--:-:-:Y:5	MOV R31, R203;
--:-:-:-:1	IMAD.WIDE.U32 R34, R17, 0x2, R30;
--:-:-:Y:7	CS2R R28, SRZ;
--:0:3:-:1	@P3 LDG.E.128.SYS R24, [R34];
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
01:-:-:-:2	MOV R34, R200;
--:-:-:-:1	MOV R35, R199;
--:-:-:Y:4	CS2R R38, SRZ;
--:-:-:-:2	IMAD.WIDE.U32 R42, R17, 0x2, R34;
--:-:-:Y:6	CS2R R34, SRZ;
--:3:3:-:4	@P5 LDG.E.128.SYS R28, [R42+0x1000];
--:3:3:-:4	@P4 LDG.E.128.SYS R32, [R42+0x2000];
--:3:3:-:4	@P6 LDG.E.128.SYS R36, [R42+0x3000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R67, R63.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R63.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R62.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R64, R62.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R63, R61.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R61.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R61, R60.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R59, R55.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R55.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R54.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R54.H0_H0, -RZ.H0_H0;
32:-:-:Y:2	HADD2.F32 R51, R47.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R49, R46.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R48, R46.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R43, R71.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R71.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R41, R70.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R70.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R55, R53.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R71, R69.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R70, R69.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R52.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R44.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R69, R68.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R68, R68.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R2+0x10], R64;
--:-:-:-:4	STS.128 [R2], R60;
--:-:-:-:4	STS.128 [R2+0x1010], R56;
--:-:-:-:4	STS.128 [R2+0x1000], R52;
--:-:-:-:4	STS.128 [R2+0x2010], R48;
--:-:-:-:4	STS.128 [R2+0x2000], R44;
--:-:-:-:4	STS.128 [R2+0x3010], R40;
--:-:-:-:4	STS.128 [R2+0x3000], R68;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R56, [R21];
--:-:0:-:4	LDS.U.128 R52, [R20];
--:-:1:-:4	LDS.U.128 R84, [R21+0x200];
--:-:2:-:4	LDS.U.128 R136, [R20+0x200];
--:-:-:-:4	LDS.U.128 R48, [R21+0x10];
--:-:3:-:4	LDS.U.128 R44, [R20+0x10];
--:-:4:-:4	LDS.U.128 R72, [R21+0x210];
--:-:5:-:4	LDS.U.128 R128, [R20+0x210];
--:-:-:-:4	LDS.U.128 R80, [R21+0x20];
--:-:5:-:4	LDS.U.128 R40, [R20+0x20];
--:-:5:-:1	LDS.U.128 R64, [R21+0x220];
01:-:-:Y:3	FFMA R60, R56, R52, RZ;
--:-:0:-:1	LDS.U.128 R124, [R20+0x220];
02:-:-:Y:3	FFMA R52, R84, R52, RZ;
--:-:-:-:1	LDS.U.128 R68, [R21+0x30];
--:-:-:-:2	FFMA R61, R57, R53.reuse, R60;
--:-:-:-:1	FFMA R53, R85, R53, R52;
--:-:-:-:1	LDS.U.128 R108, [R21+0x230];
--:-:-:-:2	FFMA R52, R58, R54.reuse, R61;
--:-:-:-:1	FFMA R54, R86, R54, R53;
--:-:-:-:1	LDS.U.128 R92, [R20+0x230];
--:-:-:-:2	FFMA R61, R59, R55.reuse, R52;
--:-:-:-:1	FFMA R63, R87, R55, R54;
--:-:-:-:1	LDS.U.128 R76, [R21+0x40];
04:-:-:Y:3	FFMA R56, R56, R136, RZ;
--:-:1:-:1	LDS.U.128 R52, [R20+0x30];
--:-:-:-:2	FFMA R57, R57, R137, R56;
08:-:-:-:1	FFMA R56, R48, R44.reuse, R61;
--:-:-:-:1	LDS.U.128 R100, [R21+0x50];
16:-:-:-:2	FFMA R44, R72, R44, R63;
--:-:-:-:1	FFMA R58, R58, R138, R57;
--:-:-:-:1	LDS.U.128 R116, [R20+0x250];
--:-:-:-:2	FFMA R57, R49, R45.reuse, R56;
--:-:-:-:1	FFMA R45, R73, R45, R44;
--:-:-:-:1	LDS.U.128 R140, [R21+0x60];
--:-:-:Y:2	FFMA R59, R59, R139, R58;
--:-:-:-:1	FFMA R44, R50, R46.reuse, R57;
--:-:-:-:1	LDS.U.128 R96, [R21+0x260];
--:-:-:-:2	FFMA R46, R74, R46, R45;
--:-:-:-:1	FFMA R61, R51, R47.reuse, R44;
--:-:-:-:1	LDS.U.128 R120, [R21+0x70];
--:-:-:-:2	FFMA R63, R75, R47, R46;
32:-:-:-:1	FFMA R60, R48, R128, R59;
--:-:-:-:1	LDS.U.128 R104, [R20+0x270];
--:-:-:Y:3	FFMA R48, R80, R40, R61;
--:-:2:-:1	LDS.U.128 R56, [R20+0x40];
--:-:-:-:2	FFMA R40, R64, R40, R63;
--:-:-:-:1	FFMA R61, R49, R129, R60;
--:-:3:-:1	LDS.U.128 R44, [R21+0x240];
--:-:-:-:2	FFMA R49, R81, R41.reuse, R48;
--:-:-:-:1	FFMA R41, R65, R41, R40;
--:-:-:-:1	LDS.U.128 R132, [R21+0x90];
--:-:-:-:2	FFMA R50, R50, R130, R61;
--:-:-:-:1	FFMA R40, R82, R42.reuse, R49;
--:-:-:-:1	LDS.U.128 R60, [R21+0x250];
--:-:-:Y:2	FFMA R42, R66, R42, R41;
--:-:-:-:1	FFMA R41, R51, R131, R50;
--:-:-:-:1	LDS.U.128 R148, [R20+0x290];
--:-:-:-:2	FFMA R89, R83, R43.reuse, R40;
--:-:-:-:1	FFMA R91, R67, R43, R42;
--:-:4:-:1	LDS.U.128 R48, [R20+0x240];
01:-:-:-:2	FFMA R88, R80, R124, R41;
02:-:-:-:1	FFMA R80, R68, R52.reuse, R89;
--:-:0:-:1	LDS.U.128 R40, [R20+0x50];
--:-:-:Y:2	FFMA R52, R108, R52, R91;
--:-:-:-:1	FFMA R89, R81, R125, R88;
--:-:-:-:1	LDS.U.128 R156, [R20+0x2b0];
--:-:-:-:2	FFMA R81, R69, R53.reuse, R80;
--:-:-:-:1	FFMA R53, R109, R53, R52;
--:-:-:-:1	LDS.U.128 R144, [R21+0x2d0];
--:-:-:-:2	FFMA R52, R70, R54, R81;
--:-:-:-:1	FFMA R82, R82, R126, R89;
--:-:-:-:1	LDS.U.128 R152, [R20+0x2d0];
--:-:-:Y:2	FFMA R54, R110, R54, R53;
--:-:-:-:1	FFMA R83, R83, R127, R82;
--:-:-:-:1	LDS.U.128 R172, [R20+0x190];
--:-:-:-:2	FFMA R81, R71, R55.reuse, R52;
--:-:-:-:1	FFMA R89, R111, R55, R54;
--:-:-:-:1	LDS.U.128 R180, [R20+0x1b0];
--:-:-:Y:3	FFMA R68, R68, R92, R83;
--:-:1:-:1	LDS.U.128 R52, [R20+0x60];
--:-:-:-:2	FFMA R69, R69, R93, R68;
04:-:-:-:1	FFMA R68, R76, R56.reuse, R81;
--:-:-:-:1	LDS.U.128 R176, [R20+0x1c0];
08:-:-:-:2	FFMA R56, R44, R56, R89;
--:-:-:-:2	FFMA R70, R70, R94, R69;
--:-:-:-:2	FFMA R69, R77, R57.reuse, R68;
--:-:-:Y:2	FFMA R81, R45, R57, R56;
--:-:-:-:2	FFMA R56, R78, R58.reuse, R69;
--:-:-:-:2	FFMA R57, R71, R95, R70;
--:-:-:-:1	FFMA R58, R46, R58, R81;
--:-:2:-:1	LDS.U.128 R68, [R20+0x260];
--:-:-:-:2	FFMA R89, R79, R59.reuse, R56;
--:-:-:-:1	FFMA R91, R47, R59, R58;
--:-:-:-:1	LDS.U.128 R80, [R21+0x270];
16:-:-:Y:2	FFMA R88, R76, R48, R57;
01:-:-:-:1	FFMA R76, R100, R40.reuse, R89;
--:-:0:-:1	LDS.U.128 R56, [R20+0x70];
--:-:-:-:2	FFMA R40, R60, R40, R91;
--:-:-:-:2	FFMA R89, R77, R49, R88;
--:-:-:-:2	FFMA R77, R101, R41.reuse, R76;
--:-:-:-:2	FFMA R41, R61, R41, R40;
--:-:-:Y:2	FFMA R78, R78, R50, R89;
--:-:-:-:1	FFMA R40, R102, R42.reuse, R77;
--:-:-:-:1	LDS.U.128 R88, [R21+0x280];
--:-:-:-:2	FFMA R42, R62, R42, R41;
--:-:-:-:2	FFMA R79, R79, R51, R78;
--:-:-:-:2	FFMA R113, R103, R43.reuse, R40;
--:-:-:-:2	FFMA R115, R63, R43, R42;
--:-:-:-:1	FFMA R100, R100, R116, R79;
--:-:-:-:1	LDS.U.128 R40, [R20+0x80];
--:-:-:Y:2	FFMA R136, R84, R136, RZ;
02:-:-:-:1	FFMA R84, R140, R52.reuse, R113;
--:-:1:-:1	LDS.U.128 R76, [R21+0x80];
--:-:-:-:2	FFMA R52, R96, R52, R115;
--:-:-:-:1	FFMA R101, R101, R117, R100;
--:-:3:-:1	LDS.U.128 R112, [R20+0x280];
--:-:-:-:2	FFMA R137, R85, R137, R136;
--:-:-:-:2	FFMA R85, R141, R53.reuse, R84;
--:-:-:Y:2	FFMA R53, R97, R53, R52;
--:-:-:-:2	FFMA R102, R102, R118, R101;
--:-:-:-:2	FFMA R52, R142, R54.reuse, R85;
--:-:-:-:2	FFMA R54, R98, R54, R53;
--:-:-:-:2	FFMA R103, R103, R119, R102;
--:-:-:-:2	FFMA R86, R86, R138, R137;
--:-:-:Y:2	FFMA R85, R143, R55, R52;
--:-:-:-:2	FFMA R137, R99, R55, R54;
04:-:-:-:1	FFMA R140, R140, R68, R103;
--:-:2:-:4	LDS.U.128 R52, [R20+0x90];
--:-:4:-:1	LDS.U.128 R100, [R21+0x290];
--:-:-:-:2	FFMA R87, R87, R139, R86;
01:-:-:Y:2	FFMA R84, R120, R56, R85;
--:-:-:-:2	FFMA R56, R80, R56, R137;
--:-:-:-:1	FFMA R141, R141, R69, R140;
--:-:-:-:1	LDS.U.128 R136, [R21+0x2a0];
--:-:-:-:2	FFMA R72, R72, R128, R87;
--:-:-:-:2	FFMA R85, R121, R57.reuse, R84;
--:-:-:-:2	FFMA R57, R81, R57, R56;
--:-:-:Y:2	FFMA R142, R142, R70, R141;
--:-:-:-:2	FFMA R73, R73, R129, R72;
--:-:-:-:2	FFMA R56, R122, R58.reuse, R85;
--:-:-:-:1	FFMA R58, R82, R58, R57;
--:-:-:-:1	LDS.U.128 R84, [R21+0xa0];
--:-:-:-:2	FFMA R143, R143, R71, R142;
--:-:-:-:2	FFMA R74, R74, R130, R73;
--:-:-:Y:2	FFMA R73, R123, R59, R56;
--:-:-:-:2	FFMA R129, R83, R59, R58;
--:-:-:-:1	FFMA R120, R120, R104, R143;
--:-:0:-:1	LDS.U.128 R56, [R20+0xa0];
02:-:-:-:2	FFMA R72, R76, R40.reuse, R73;
--:-:-:-:1	FFMA R40, R88, R40, R129;
--:-:1:-:1	LDS.U.128 R140, [R20+0x2a0];
--:-:-:-:2	FFMA R121, R121, R105, R120;
--:-:-:Y:2	FFMA R73, R77, R41, R72;
--:-:-:-:2	FFMA R41, R89, R41, R40;
--:-:-:-:2	FFMA R122, R122, R106, R121;
--:-:-:-:2	FFMA R40, R78, R42.reuse, R73;
--:-:-:-:2	FFMA R75, R75, R131, R74;
--:-:-:-:2	FFMA R42, R90, R42, R41;
--:-:-:Y:2	FFMA R123, R123, R107, R122;
--:-:-:-:2	FFMA R129, R79, R43.reuse, R40;
--:-:-:-:2	FFMA R131, R91, R43, R42;
08:-:-:-:1	FFMA R76, R76, R112, R123;
--:-:-:-:1	LDS.U.128 R40, [R20+0xb0];
--:-:-:-:2	FFMA R124, R64, R124, R75;
04:-:-:-:1	FFMA R64, R132, R52.reuse, R129;
--:-:2:-:1	LDS.U.128 R72, [R21+0xb0];
16:-:-:Y:2	FFMA R52, R100, R52, R131;
--:-:-:-:1	FFMA R77, R77, R113, R76;
--:-:3:-:1	LDS.U.128 R120, [R21+0x2b0];
--:-:-:-:2	FFMA R125, R65, R125, R124;
--:-:-:-:1	FFMA R65, R133, R53.reuse, R64;
--:-:-:-:1	LDS.U.128 R128, [R21+0x2c0];
--:-:-:-:2	FFMA R53, R101, R53, R52;
--:-:-:-:2	FFMA R78, R78, R114, R77;
--:-:-:Y:2	FFMA R52, R134, R54, R65;
--:-:-:-:2	FFMA R54, R102, R54, R53;
--:-:-:-:2	FFMA R79, R79, R115, R78;
--:-:-:-:2	FFMA R66, R66, R126, R125;
--:-:-:-:2	FFMA R65, R135, R55.reuse, R52;
--:-:-:-:2	FFMA R125, R103, R55, R54;
--:-:-:-:1	FFMA R132, R132, R148, R79;
--:-:-:-:4	LDS.U.128 R52, [R21+0xc0];
--:-:4:-:1	LDS.U.128 R76, [R20+0xc0];
--:-:-:Y:2	FFMA R133, R133, R149, R132;
--:-:-:-:2	FFMA R67, R67, R127, R66;
01:-:-:-:2	FFMA R64, R84, R56.reuse, R65;
--:-:-:-:2	FFMA R56, R136, R56, R125;
--:-:-:-:1	FFMA R134, R134, R150, R133;
--:-:-:-:1	LDS.U.128 R124, [R21+0xe0];
--:-:-:-:2	FFMA R92, R108, R92, R67;
--:-:-:Y:2	FFMA R65, R85, R57, R64;
--:-:-:-:2	FFMA R67, R137, R57, R56;
--:-:-:-:2	FFMA R93, R109, R93, R92;
--:-:-:-:2	FFMA R57, R135, R151, R134;
--:-:-:-:1	FFMA R56, R86, R58.reuse, R65;
--:-:0:-:1	LDS.U.128 R132, [R20+0x2c0];
--:-:-:-:2	FFMA R58, R138, R58, R67;
--:-:-:-:1	FFMA R94, R110, R94, R93;
--:-:-:-:1	LDS.U.128 R64, [R21+0xd0];
--:-:-:Y:2	FFMA R93, R87, R59, R56;
--:-:-:-:2	FFMA R109, R139, R59, R58;
02:-:-:-:2	FFMA R92, R84, R140, R57;
--:-:1:-:1	LDS.U.128 R56, [R20+0xd0];
04:-:-:-:2	FFMA R84, R72, R40.reuse, R93;
08:-:-:-:2	FFMA R40, R120, R40, R109;
--:-:-:-:2	FFMA R93, R85, R141, R92;
--:-:-:Y:2	FFMA R85, R73, R41, R84;
--:-:-:-:2	FFMA R41, R121, R41, R40;
--:-:-:-:2	FFMA R86, R86, R142, R93;
--:-:-:-:2	FFMA R40, R74, R42.reuse, R85;
--:-:-:-:2	FFMA R95, R111, R95, R94;
--:-:-:-:2	FFMA R42, R122, R42, R41;
--:-:-:Y:2	FFMA R87, R87, R143, R86;
--:-:-:-:2	FFMA R85, R75, R43.reuse, R40;
--:-:-:-:2	FFMA R109, R123, R43, R42;
--:-:-:-:1	FFMA R72, R72, R156, R87;
--:-:-:-:1	LDS.U.128 R40, [R21+0x2e0];
--:-:-:-:2	FFMA R48, R44, R48, R95;
16:-:-:-:1	FFMA R44, R52, R76.reuse, R85;
--:-:2:-:1	LDS.U.128 R92, [R20+0xe0];
--:-:-:Y:2	FFMA R76, R128, R76, R109;
--:-:-:-:2	FFMA R73, R73, R157, R72;
--:-:-:-:2	FFMA R49, R45, R49, R48;
--:-:-:-:2	FFMA R45, R53, R77.reuse, R44;
--:-:-:-:2	FFMA R77, R129, R77, R76;
--:-:-:-:2	FFMA R74, R74, R158, R73;
--:-:-:Y:2	FFMA R44, R54, R78, R45;
--:-:-:-:2	FFMA R78, R130, R78, R77;
--:-:-:-:2	FFMA R75, R75, R159, R74;
--:-:-:-:2	FFMA R46, R46, R50, R49;
--:-:-:-:2	FFMA R85, R55, R79.reuse, R44;
--:-:-:-:2	FFMA R87, R131, R79, R78;
01:-:-:-:1	FFMA R84, R52, R132, R75;
--:-:-:-:1	LDS.U.128 R76, [R21+0xf0];
--:-:-:Y:3	FFMA R109, R47, R51, R46;
--:-:0:-:4	LDS.U.128 R72, [R20+0xf0];
--:-:3:-:1	LDS.U.128 R44, [R20+0x2e0];
02:-:-:Y:3	FFMA R52, R64, R56, R85;
--:-:1:-:1	LDS.U.128 R48, [R21+0x2f0];
--:-:-:-:2	FFMA R85, R53, R133, R84;
--:-:-:-:2	FFMA R56, R144, R56, R87;
--:-:-:-:2	FFMA R60, R60, R116, R109;
--:-:-:-:1	FFMA R53, R65, R57.reuse, R52;
--:-:-:-:1	LDS.U.128 R108, [R20+0x100];
--:-:-:-:2	FFMA R54, R54, R134, R85;
--:-:-:-:1	FFMA R57, R145, R57, R56;
--:-:-:-:1	LDS.U.128 R84, [R21+0x100];
--:-:-:Y:2	FFMA R61, R61, R117, R60;
--:-:-:-:2	FFMA R56, R66, R58.reuse, R53;
--:-:-:-:2	FFMA R58, R146, R58, R57;
--:-:-:-:2	FFMA R57, R55, R135, R54;
--:-:-:-:1	FFMA R62, R62, R118, R61;
--:-:4:-:1	LDS.U.128 R52, [R20+0x2f0];
--:-:-:-:2	FFMA R61, R67, R59.reuse, R56;
--:-:-:Y:2	FFMA R117, R147, R59, R58;
04:-:-:-:2	FFMA R60, R124, R92, R61;
--:-:-:-:2	FFMA R64, R64, R152, R57;
--:-:-:-:1	FFMA R92, R40, R92, R117;
--:-:2:-:1	LDS.U.128 R56, [R21+0x300];
--:-:-:-:2	FFMA R63, R63, R119, R62;
--:-:-:-:1	FFMA R61, R125, R93, R60;
--:-:-:-:1	LDS.U.128 R116, [R20+0x110];
--:-:-:Y:2	FFMA R65, R65, R153, R64;
--:-:-:-:2	FFMA R93, R41, R93, R92;
--:-:-:-:2	FFMA R64, R126, R94, R61;
--:-:-:-:2	FFMA R66, R66, R154, R65;
--:-:-:-:2	FFMA R94, R42, R94, R93;
--:-:-:-:2	FFMA R68, R96, R68, R63;
--:-:5:-:1	LDS.U.128 R60, [R20+0x300];
--:-:-:Y:2	FFMA R161, R127, R95, R64;
--:-:-:-:2	FFMA R163, R67, R155, R66;
--:-:-:-:1	FFMA R69, R97, R69, R68;
--:-:-:-:1	LDS.U.128 R64, [R21+0x310];
--:-:-:-:2	FFMA R165, R43, R95, R94;
01:-:-:-:1	FFMA R68, R76, R72, R161;
--:-:0:-:1	LDS.U.128 R92, [R21+0x110];
08:-:-:-:2	FFMA R124, R124, R44, R163;
--:-:-:-:1	FFMA R70, R98, R70, R69;
--:-:-:-:1	LDS.U.128 R160, [R21+0x120];
02:-:-:Y:2	FFMA R72, R48, R72, R165;
--:-:-:-:2	FFMA R69, R77, R73, R68;
--:-:-:-:2	FFMA R125, R125, R45, R124;
--:-:-:-:2	FFMA R73, R49, R73, R72;
--:-:-:-:2	FFMA R126, R126, R46, R125;
--:-:-:-:2	FFMA R125, R99, R71, R70;
--:-:-:-:1	FFMA R72, R78, R74.reuse, R69;
--:-:-:-:1	LDS.U.128 R96, [R20+0x120];
--:-:-:Y:2	FFMA R74, R50, R74, R73;
--:-:-:-:1	FFMA R73, R127, R47, R126;
--:-:1:-:1	LDS.U.128 R68, [R20+0x310];
--:-:-:-:2	FFMA R127, R79, R75.reuse, R72;
--:-:-:-:2	FFMA R165, R51, R75, R74;
16:-:-:-:2	FFMA R76, R76, R52, R73;
--:-:3:-:2	LDS.U.128 R72, [R21+0x320];
--:-:-:Y:2	FFMA R77, R77, R53, R76;
--:-:-:-:2	FFMA R76, R84, R108.reuse, R127;
04:-:-:-:2	FFMA R108, R56, R108, R165;
--:-:-:-:1	FFMA R80, R80, R104, R125;
--:-:-:-:1	LDS.U.128 R164, [R20+0x150];
--:-:-:-:2	FFMA R78, R78, R54, R77;
--:-:-:-:2	FFMA R77, R85, R109.reuse, R76;
--:-:-:Y:2	FFMA R109, R57, R109, R108;
--:-:-:-:2	FFMA R105, R81, R105, R80;
--:-:-:-:2	FFMA R81, R79, R55, R78;
--:-:-:-:2	FFMA R80, R86, R110.reuse, R77;
--:-:-:-:1	FFMA R110, R58, R110, R109;
--:-:2:-:1	LDS.U.128 R76, [R20+0x320];
--:-:-:-:2	FFMA R82, R82, R106, R105;
32:-:-:Y:2	FFMA R84, R84, R60, R81;
--:-:-:-:2	FFMA R81, R87, R111.reuse, R80;
--:-:-:-:2	FFMA R111, R59, R111, R110;
--:-:-:-:2	FFMA R125, R83, R107, R82;
--:-:-:-:1	FFMA R85, R85, R61, R84;
--:-:-:-:1	LDS.U.128 R104, [R20+0x130];
01:-:-:-:2	FFMA R84, R92, R116.reuse, R81;
--:-:-:-:1	FFMA R116, R64, R116, R111;
--:-:-:-:1	LDS.U.128 R80, [R21+0x330];
--:-:-:Y:2	FFMA R88, R88, R112, R125;
--:-:-:-:1	FFMA R86, R86, R62, R85;
--:-:0:-:1	LDS.U.128 R108, [R21+0x130];
--:-:-:-:2	FFMA R85, R93, R117.reuse, R84;
--:-:-:-:2	FFMA R117, R65, R117, R116;
--:-:-:-:2	FFMA R113, R89, R113, R88;
--:-:-:-:2	FFMA R89, R87, R63, R86;
--:-:-:Y:2	FFMA R88, R94, R118, R85;
--:-:-:-:1	FFMA R118, R66, R118, R117;
--:-:4:-:1	LDS.U.128 R84, [R20+0x330];
02:-:-:-:2	FFMA R92, R92, R68, R89;
--:-:-:-:2	FFMA R89, R95, R119.reuse, R88;
--:-:-:-:2	FFMA R119, R67, R119, R118;
--:-:-:-:2	FFMA R90, R90, R114, R113;
--:-:-:Y:2	FFMA R93, R93, R69, R92;
--:-:-:-:2	FFMA R92, R160, R96.reuse, R89;
--:-:-:-:2	FFMA R125, R91, R115, R90;
08:-:-:-:1	FFMA R96, R72, R96, R119;
--:-:-:-:1	LDS.U.128 R112, [R20+0x140];
--:-:-:Y:3	FFMA R94, R94, R70, R93;
--:-:1:-:1	LDS.U.128 R116, [R21+0x140];
--:-:-:Y:3	FFMA R100, R100, R148, R125;
--:-:3:-:1	LDS.U.128 R88, [R21+0x340];
--:-:-:-:2	FFMA R125, R161, R97.reuse, R92;
--:-:-:-:2	FFMA R127, R73, R97, R96;
--:-:-:-:2	FFMA R97, R95, R71, R94;
--:-:5:-:1	LDS.U.128 R92, [R20+0x340];
--:-:-:-:2	FFMA R96, R162, R98, R125;
04:-:-:Y:2	FFMA R160, R160, R76, R97;
--:-:-:-:2	FFMA R98, R74, R98, R127;
--:-:-:-:1	FFMA R101, R101, R149, R100;
--:-:2:-:1	LDS.U.128 R124, [R21+0x150];
--:-:-:-:2	FFMA R169, R163, R99, R96;
--:-:-:-:2	FFMA R161, R161, R77, R160;
--:-:-:-:2	FFMA R149, R75, R99, R98;
--:-:-:-:1	FFMA R102, R102, R150, R101;
--:-:2:-:1	LDS.U.128 R96, [R21+0x350];
--:-:-:Y:2	FFMA R162, R162, R78, R161;
01:-:-:-:2	FFMA R100, R108, R104.reuse, R169;
--:-:-:-:2	FFMA R104, R80, R104, R149;
--:-:-:-:2	FFMA R151, R103, R151, R102;
--:-:-:-:2	FFMA R163, R163, R79, R162;
--:-:-:-:2	FFMA R149, R109, R105.reuse, R100;
--:-:-:-:1	FFMA R105, R81, R105, R104;
--:-:0:-:1	LDS.U.128 R100, [R20+0x350];
--:-:-:Y:2	FFMA R136, R136, R140, R151;
--:-:-:-:2	FFMA R104, R110, R106, R149;
16:-:-:-:1	FFMA R108, R108, R84, R163;
--:-:-:-:1	LDS.U.128 R148, [R21+0x160];
--:-:-:-:2	FFMA R137, R137, R141, R136;
--:-:-:-:1	FFMA R141, R111, R107, R104;
--:-:4:-:1	LDS.U.128 R160, [R20+0x160];
--:-:-:-:2	FFMA R109, R109, R85, R108;
--:-:-:Y:2	FFMA R106, R82, R106, R105;
--:-:-:-:2	FFMA R110, R110, R86, R109;
02:-:-:-:2	FFMA R108, R116, R112.reuse, R141;
--:-:-:-:2	FFMA R169, R83, R107, R106;
--:-:-:-:1	FFMA R111, R111, R87, R110;
--:-:-:-:1	LDS.U.128 R104, [R21+0x360];
--:-:-:-:2	FFMA R109, R117, R113, R108;
08:-:-:Y:2	FFMA R112, R88, R112, R169;
--:-:-:-:1	FFMA R138, R138, R142, R137;
--:-:-:-:1	LDS.U.128 R168, [R20+0x180];
--:-:-:-:2	FFMA R113, R89, R113, R112;
32:-:-:-:2	FFMA R116, R116, R92, R111;
--:-:-:-:2	FFMA R112, R118, R114.reuse, R109;
--:-:1:-:1	LDS.U.128 R108, [R20+0x360];
--:-:-:-:2	FFMA R139, R139, R143, R138;
--:-:-:-:1	FFMA R114, R90, R114, R113;
--:-:-:-:1	LDS.U.128 R140, [R20+0x170];
--:-:-:Y:2	FFMA R117, R117, R93, R116;
--:-:-:-:2	FFMA R113, R119, R115.reuse, R112;
--:-:-:-:2	FFMA R120, R120, R156, R139;
--:-:-:-:1	FFMA R115, R91, R115, R114;
--:-:3:-:1	LDS.U.128 R136, [R21+0x170];
--:-:-:-:2	FFMA R118, R118, R94, R117;
04:-:-:-:2	FFMA R116, R124, R164, R113;
--:-:-:Y:2	FFMA R119, R119, R95, R118;
--:-:-:-:2	FFMA R117, R125, R165, R116;
--:-:-:-:2	FFMA R164, R96, R164, R115;
--:-:2:-:1	LDS.U.128 R112, [R21+0x370];
--:-:-:-:2	FFMA R121, R121, R157, R120;
01:-:-:-:2	FFMA R124, R124, R100, R119;
--:-:-:-:2	FFMA R120, R126, R166, R117;
--:-:0:-:1	LDS.U.128 R116, [R20+0x370];
--:-:-:Y:2	FFMA R157, R125, R101, R124;
--:-:-:-:2	FFMA R122, R122, R158, R121;
--:-:-:-:2	FFMA R165, R97, R165, R164;
--:-:-:-:2	FFMA R121, R127, R167, R120;
--:-:-:-:2	FFMA R126, R126, R102, R157;
--:-:-:-:2	FFMA R166, R98, R166, R165;
--:-:-:Y:2	FFMA R125, R123, R159, R122;
16:-:-:-:1	FFMA R124, R148, R160, R121;
--:-:4:-:1	LDS.U.128 R156, [R21+0x180];
--:-:-:-:2	FFMA R127, R127, R103, R126;
--:-:-:-:1	FFMA R167, R99, R167, R166;
--:-:-:-:1	LDS.U.128 R120, [R21+0x380];
--:-:-:-:2	FFMA R165, R149, R161, R124;
--:-:-:-:2	FFMA R128, R128, R132, R125;
02:-:-:Y:2	FFMA R148, R148, R108, R127;
--:-:-:-:1	FFMA R160, R104, R160, R167;
--:-:1:-:1	LDS.U.128 R124, [R20+0x380];
--:-:-:-:2	FFMA R132, R150, R162, R165;
--:-:-:-:1	FFMA R133, R129, R133, R128;
--:-:-:-:1	LDS.U.128 R164, [R20+0x1a0];
--:-:-:-:2	FFMA R149, R149, R109, R148;
--:-:-:-:2	FFMA R161, R105, R161, R160;
--:-:-:Y:2	FFMA R129, R151, R163, R132;
--:-:-:-:2	FFMA R150, R150, R110, R149;
--:-:-:-:2	FFMA R162, R106, R162, R161;
--:-:-:-:2	FFMA R130, R130, R134, R133;
08:-:-:-:2	FFMA R128, R136, R140, R129;
--:-:-:-:2	FFMA R163, R107, R163, R162;
--:-:-:Y:2	FFMA R161, R151, R111, R150;
--:-:-:-:1	FFMA R135, R131, R135, R130;
--:-:3:-:1	LDS.U.128 R148, [R21+0x190];
--:-:-:-:2	FFMA R133, R137, R141.reuse, R128;
04:-:-:-:1	FFMA R140, R112, R140, R163;
--:-:2:-:1	LDS.U.128 R128, [R21+0x390];
--:-:-:-:2	FFMA R144, R144, R152, R135;
--:-:-:-:2	FFMA R141, R113, R141, R140;
01:-:-:Y:2	FFMA R140, R136, R116, R161;
--:-:-:-:1	FFMA R136, R138, R142.reuse, R133;
--:-:-:-:1	LDS.U.128 R160, [R21+0x1a0];
--:-:-:Y:3	FFMA R142, R114, R142, R141;
--:-:0:-:1	LDS.U.128 R132, [R20+0x390];
--:-:-:-:2	FFMA R141, R137, R117, R140;
--:-:-:-:2	FFMA R137, R139, R143, R136;
--:-:-:-:2	FFMA R140, R138, R118, R141;
--:-:-:-:2	FFMA R145, R145, R153, R144;
16:-:-:-:2	FFMA R144, R156, R168, R137;
--:-:-:Y:2	FFMA R140, R139, R119, R140;
--:-:4:-:1	LDS.U.128 R136, [R21+0x3a0];
--:-:-:-:2	FFMA R143, R115, R143, R142;
02:-:-:-:2	FFMA R140, R156, R124, R140;
--:-:-:-:2	FFMA R168, R120, R168, R143;
--:-:-:-:2	FFMA R144, R157, R169.reuse, R144;
--:-:-:-:2	FFMA R169, R121, R169, R168;
--:-:-:Y:2	FFMA R144, R158, R170, R144;
--:-:-:-:2	FFMA R157, R157, R125, R140;
--:-:-:-:1	FFMA R169, R122, R170, R169;
--:-:1:-:1	LDS.U.128 R140, [R20+0x3a0];
--:-:-:-:2	FFMA R144, R159, R171.reuse, R144;
--:-:-:-:2	FFMA R169, R123, R171, R169;
--:-:-:-:2	FFMA R158, R158, R126, R157;
08:-:-:Y:2	FFMA R144, R148, R172, R144;
04:-:-:-:2	FFMA R172, R128, R172, R169;
--:-:-:-:1	FFMA R146, R146, R154, R145;
--:-:-:-:1	LDS.U.128 R168, [R21+0x1c0];
--:-:-:-:2	FFMA R159, R159, R127, R158;
--:-:-:-:2	FFMA R145, R149, R173.reuse, R144;
--:-:-:-:2	FFMA R173, R129, R173, R172;
01:-:-:Y:2	FFMA R148, R148, R132, R159;
--:-:-:-:1	FFMA R144, R150, R174.reuse, R145;
--:-:-:-:1	LDS.U.128 R156, [R20+0x3c0];
--:-:-:-:2	FFMA R174, R130, R174, R173;
--:-:-:-:2	FFMA R147, R147, R155, R146;
--:-:-:-:2	FFMA R149, R149, R133, R148;
--:-:-:-:2	FFMA R148, R131, R175, R174;
--:-:-:Y:2	FFMA R40, R40, R44, R147;
--:-:-:-:2	FFMA R44, R151.reuse, R175, R144;
--:-:-:-:1	FFMA R152, R150, R134, R149;
--:-:0:-:1	LDS.U.128 R144, [R21+0x3b0];
--:-:-:-:2	FFMA R44, R160, R164.reuse, R44;
--:-:-:-:1	FFMA R152, R151, R135, R152;
--:-:2:-:1	LDS.U.128 R172, [R21+0x1b0];
16:-:-:Y:3	FFMA R164, R136, R164, R148;
--:-:3:-:1	LDS.U.128 R148, [R20+0x3b0];
02:-:-:Y:3	FFMA R160, R160, R140, R152;
--:-:1:-:1	LDS.U.128 R152, [R21+0x3c0];
--:-:-:-:2	FFMA R44, R161, R165.reuse, R44;
--:-:-:-:2	FFMA R165, R137, R165, R164;
--:-:-:-:2	FFMA R160, R161, R141, R160;
--:-:-:-:2	FFMA R165, R138, R166.reuse, R165;
--:-:-:-:2	FFMA R44, R162.reuse, R166, R44;
--:-:-:Y:2	FFMA R160, R162, R142, R160;
--:-:-:-:2	FFMA R165, R139, R167.reuse, R165;
--:-:-:-:2	FFMA R44, R163.reuse, R167, R44;
--:-:-:-:2	FFMA R160, R163, R143, R160;
01:-:-:-:2	FFMA R165, R144, R180.reuse, R165;
04:-:-:-:2	FFMA R44, R172, R180, R44;
--:-:-:Y:2	FFMA R165, R145, R181, R165;
08:-:-:-:2	FFMA R160, R172, R148, R160;
--:-:-:-:2	FFMA R44, R173.reuse, R181, R44;
--:-:-:-:2	FFMA R160, R173, R149, R160;
--:-:-:-:2	FFMA R165, R146, R182.reuse, R165;
--:-:-:-:2	FFMA R44, R174.reuse, R182, R44;
--:-:-:Y:2	FFMA R160, R174, R150, R160;
--:-:-:-:2	FFMA R165, R147, R183.reuse, R165;
--:-:-:-:2	FFMA R44, R175.reuse, R183, R44;
--:-:-:-:1	FFMA R160, R175, R151, R160;
--:-:-:-:1	LDS.U.128 R180, [R20+0x1d0];
02:-:-:-:2	FFMA R165, R152, R176.reuse, R165;
--:-:-:-:1	FFMA R44, R168.reuse, R176, R44;
--:-:0:-:1	LDS.U.128 R172, [R21+0x1d0];
--:-:-:Y:2	FFMA R168, R168, R156, R160;
--:-:-:-:1	FFMA R44, R169, R177.reuse, R44;
--:-:1:-:1	LDS.U.128 R160, [R21+0x3d0];
--:-:-:Y:3	FFMA R177, R153, R177, R165;
--:-:2:-:1	LDS.U.128 R164, [R20+0x3d0];
--:-:-:-:2	FFMA R168, R169, R157, R168;
--:-:-:-:2	FFMA R44, R170, R178.reuse, R44;
--:-:-:-:2	FFMA R177, R154, R178, R177;
--:-:-:-:2	FFMA R168, R170, R158, R168;
--:-:-:-:2	FFMA R44, R171, R179.reuse, R44;
--:-:-:Y:2	FFMA R177, R155, R179, R177;
--:-:-:-:2	FFMA R168, R171, R159, R168;
01:-:-:-:2	FFMA R44, R172, R180.reuse, R44;
02:-:-:-:2	FFMA R177, R160, R180, R177;
04:-:-:-:2	FFMA R168, R172, R164, R168;
--:-:-:-:2	FFMA R44, R173, R181.reuse, R44;
--:-:-:Y:2	FFMA R177, R161, R181, R177;
--:-:-:-:2	FFMA R168, R173, R165, R168;
--:-:-:-:2	FFMA R44, R174, R182.reuse, R44;
--:-:-:-:2	FFMA R172, R162, R182, R177;
--:-:-:-:1	FFMA R44, R175, R183.reuse, R44;
--:-:-:-:1	LDS.U.128 R176, [R21+0x1e0];
--:-:-:-:2	FFMA R172, R163, R183, R172;
--:-:-:-:1	FFMA R174, R174, R166, R168;
--:-:-:-:4	LDS.U.128 R180, [R20+0x1e0];
--:-:0:-:2	LDS.U.128 R168, [R21+0x3e0];
01:-:-:Y:2	FFMA R172, R168, R180, R172;
--:-:-:-:2	FFMA R44, R176, R180, R44;
--:-:-:-:2	FFMA R172, R169, R181.reuse, R172;
--:-:-:-:2	FFMA R188, R177, R181, R44;
--:-:-:-:2	FFMA R44, R175, R167, R174;
--:-:-:-:2	FFMA R189, R170, R182.reuse, R172;
--:-:0:-:1	LDS.U.128 R172, [R20+0x3e0];
--:-:-:-:1	FFMA R188, R178, R182, R188;
--:-:-:-:1	LOP3.LUT P3, RZ, R187, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R189, R171, R183.reuse, R189;
--:-:-:-:1	LOP3.LUT P6, RZ, R186, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R188, R179, R183, R188;
--:-:-:-:1	LOP3.LUT P5, RZ, R185, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.128 R180, [R20+0x1f0];
--:-:-:Y:3	LOP3.LUT P4, RZ, R184, 0xff, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U.128 R184, [R21+0x3f0];
01:-:-:Y:4	FFMA R44, R176, R172, R44;
--:-:-:Y:4	FFMA R44, R177, R173, R44;
--:-:-:Y:4	FFMA R44, R178, R174, R44;
--:-:-:-:2	FFMA R44, R179, R175, R44;
--:-:0:-:1	LDS.U.128 R176, [R21+0x1f0];
--:-:-:Y:4	FFMA R45, R41, R45, R40;
--:-:-:Y:4	FFMA R45, R42, R46, R45;
--:-:-:Y:4	FFMA R45, R43, R47, R45;
--:-:-:Y:4	FFMA R45, R48, R52, R45;
--:-:-:-:2	FFMA R45, R49, R53, R45;
02:-:-:-:2	FFMA R189, R184, R180, R189;
--:-:-:-:2	FFMA R45, R50, R54, R45;
--:-:-:-:2	FFMA R189, R185, R181, R189;
--:-:-:Y:4	FFMA R45, R51, R55, R45;
--:-:-:-:2	FFMA R56, R56, R60, R45;
01:-:-:Y:4	FFMA R188, R176, R180, R188;
--:-:-:-:2	FFMA R180, R177, R181, R188;
--:-:-:-:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R180, R178, R182.reuse, R180;
--:-:-:-:2	FFMA R182, R186, R182, R189;
--:-:0:-:1	LDS.U.128 R188, [R20+0x3f0];
--:-:-:Y:4	FFMA R58, R58, R62, R57;
--:-:-:-:1	FFMA R59, R59, R63, R58;
--:-:-:-:2	LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R0, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R64, R64, R68, R59;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	FFMA R65, R65, R69, R64;
--:-:-:Y:4	FFMA R66, R66, R70, R65;
--:-:-:Y:4	FFMA R67, R67, R71, R66;
--:-:-:Y:4	FFMA R72, R72, R76, R67;
--:-:-:Y:4	FFMA R73, R73, R77, R72;
--:-:-:Y:4	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R75, R75, R79, R74;
01:-:-:-:2	FFMA R44, R176, R188, R44;
--:-:-:-:2	FFMA R80, R80, R84, R75;
--:-:-:-:1	FFMA R44, R177, R189, R44;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P2, P6, 0x80, 0x0;
--:-:-:-:1	FFMA R81, R81, R85, R80;
--:-:-:-:1	PLOP3.LUT P3, PT, P1, P2, P3, 0x80, 0x0;
--:-:-:-:1	FFMA R44, R178, R190, R44;
--:-:-:Y:2	LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R0, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R82, R82, R86, R81;
--:-:-:-:1	PLOP3.LUT P5, PT, P0, P2, P5, 0x80, 0x0;
--:-:-:-:1	FFMA R180, R179.reuse, R183, R180;
--:-:-:-:1	PLOP3.LUT P4, PT, P1, P2, P4, 0x80, 0x0;
--:-:-:-:1	FFMA R179, R179, R191, R44;
--:-:-:-:1	SEL R44, RZ, 0x1, !P3;
--:-:-:-:1	FFMA R83, R83, R87, R82;
--:-:-:-:2	SEL R176, RZ, 0x1, !P6;
--:-:-:Y:2	SEL R177, RZ, 0x1, !P5;
--:-:-:-:1	SEL R178, RZ, 0x1, !P4;
--:-:-:-:1	FFMA R88, R88, R92, R83;
--:-:-:-:3	STS.U8 [R238], R44;
--:-:-:-:1	FFMA R89, R89, R93, R88;
--:-:-:-:4	STS.U8 [R237+0x80], R176;
--:-:-:-:1	STS.U8 [R236+0x100], R177;
--:-:-:Y:3	FFMA R90, R90, R94, R89;
--:-:-:-:4	STS.U8 [R235+0x180], R178;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U8 R44, [R229];
--:-:-:Y:3	FFMA R91, R91, R95, R90;
--:-:-:-:1	LDS.U.U8 R177, [R228+0x20];
--:-:-:Y:3	FFMA R96, R96, R100, R91;
--:-:-:-:1	LDS.U.U8 R42, [R228+0x21];
--:-:-:Y:4	FFMA R97, R97, R101, R96;
--:-:-:Y:4	FFMA R98, R98, R102, R97;
--:-:-:Y:4	FFMA R99, R99, R103, R98;
--:-:-:Y:4	FFMA R104, R104, R108, R99;
--:-:-:Y:4	FFMA R105, R105, R109, R104;
--:-:-:Y:4	FFMA R106, R106, R110, R105;
--:-:-:Y:4	FFMA R107, R107, R111, R106;
--:-:-:-:1	FFMA R112, R112, R116, R107;
01:-:-:-:2	LOP3.LUT P3, RZ, R44, 0x1, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U.U8 R44, [R229+0x1];
--:-:-:Y:4	FFMA R113, R113, R117, R112;
--:-:-:Y:4	FFMA R114, R114, R118, R113;
--:-:-:-:2	FFMA R115, R115, R119, R114;
--:-:-:-:1	FFMA R182, R187, R183, R182;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	FFMA R120, R120, R124, R115;
--:-:-:Y:4	FFMA R121, R121, R125, R120;
--:-:-:Y:4	FFMA R122, R122, R126, R121;
--:-:-:Y:4	FFMA R123, R123, R127, R122;
--:-:-:Y:4	FFMA R128, R128, R132, R123;
--:-:-:-:2	FFMA R129, R129, R133, R128;
--:-:-:-:1	FMUL R176, R179, 0.08838834613561630249;
01:-:-:-:1	LOP3.LUT P2, RZ, R44, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R130, R130, R134, R129;
--:-:-:-:1	FMUL R182, R182, 0.08838834613561630249;
--:-:-:-:1	FSEL R176, R176, -INF , P2;
--:-:-:-:1	FFMA R131, R131, R135, R130;
--:-:-:-:1	LOP3.LUT P2, RZ, R177, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R44, R180, 0.08838834613561630249;
--:-:-:-:1	IADD3 R208, P4, R208, 0x20, RZ;
--:-:-:-:1	FFMA R136, R136, R140, R131;
--:-:-:Y:2	FSEL R177, R182, -INF , P2;
--:-:-:-:1	IADD3.X R207, RZ, R207, RZ, P4, !PT;
--:-:-:-:1	FFMA R137, R137, R141, R136;
--:-:-:-:2	IADD3 R40, P2, R208, R22, RZ;
--:-:-:-:1	FSEL R44, R44, -INF , P3;
--:-:-:-:1	FFMA R138, R138, R142, R137;
--:-:-:-:2	IADD3.X R41, R207, R3, RZ, P2, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R42, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMNMX R42, R44, R176, !PT;
--:-:-:Y:4	FFMA R139, R139, R143, R138;
--:-:-:Y:3	FFMA R144, R144, R148, R139;
--:-:0:-:1	SHFL.BFLY PT, R43, R42, 0x8, 0x1f;
--:-:-:Y:4	FFMA R145, R145, R149, R144;
--:-:-:Y:4	FFMA R146, R146, R150, R145;
--:-:-:Y:4	FFMA R147, R147, R151, R146;
--:-:-:Y:4	FFMA R152, R152, R156, R147;
--:-:-:Y:4	FFMA R153, R153, R157, R152;
--:-:-:-:1	FFMA R154, R154, R158, R153;
01:-:-:Y:3	FMNMX R43, R42, R43, !PT;
--:-:-:Y:4	FFMA R155, R155, R159, R154;
--:-:-:-:1	FFMA R160, R160, R164, R155;
--:-:0:-:3	SHFL.BFLY PT, R46, R43, 0x4, 0x1f;
--:-:-:Y:4	FFMA R161, R161, R165, R160;
--:-:-:Y:4	FFMA R162, R162, R166, R161;
--:-:-:Y:4	FFMA R163, R163, R167, R162;
--:-:-:Y:4	FFMA R168, R168, R172, R163;
--:-:-:Y:4	FFMA R169, R169, R173, R168;
--:-:-:-:1	FFMA R170, R170, R174, R169;
01:-:-:Y:3	FMNMX R46, R43, R46, !PT;
--:-:-:Y:4	FFMA R171, R171, R175, R170;
--:-:-:-:1	FFMA R184, R184, R188, R171;
--:-:0:-:3	SHFL.BFLY PT, R45, R46, 0x2, 0x1f;
--:-:-:Y:4	FFMA R185, R185, R189, R184;
--:-:-:Y:4	FFMA R186, R186, R190, R185;
--:-:-:Y:4	FFMA R186, R187, R191, R186;
--:-:-:Y:5	FMUL R186, R186, 0.08838834613561630249;
--:-:-:Y:4	FSEL R186, R186, -INF , P2;
--:-:-:-:2	FMNMX R42, R177, R186, !PT;
01:-:-:Y:6	FMNMX R45, R46, R45, !PT;
--:-:0:-:4	SHFL.BFLY PT, R47, R42, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R48, R45, 0x1, 0x1f;
01:-:-:-:2	FMNMX R47, R42, R47, !PT;
02:-:-:Y:4	FMNMX R48, R45, R48, !PT;
--:-:-:Y:4	FMNMX R180, R48, R193, !PT;
--:-:0:-:2	SHFL.BFLY PT, R48, R47, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R48, R47, R48, !PT;
--:-:0:-:2	SHFL.BFLY PT, R43, R48, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R43, R48, R43, !PT;
--:-:0:-:1	SHFL.BFLY PT, R46, R43, 0x1, 0x1f;
--:-:-:Y:4	FSETP.NEU.AND P2, PT, R180, -INF , PT;
--:-:-:Y:5	FSEL R49, R180, RZ, P2;
--:-:-:Y:4	FADD R44, R44, -R49;
--:-:-:-:1	FMUL R44, R44, 1.4426950216293334961;
01:-:-:Y:4	FMNMX R181, R43, R46, !PT;
--:-:-:Y:4	FMNMX R181, R181, R192, !PT;
--:-:-:Y:4	FSETP.NEU.AND P2, PT, R181, -INF , PT;
--:-:-:-:2	FSEL R45, R181, RZ, P2;
--:-:-:Y:c	FSETP.GEU.AND P2, PT, R44, -126, PT;
--:-:-:Y:6	@!P2 FMUL R44, R44, 0.5;
--:-:0:-:1	MUFU.EX2 R182, R44;
--:-:-:Y:4	FADD R176, R176, -R49;
--:-:-:-:2	FMUL R176, R176, 1.4426950216293334961;
01:-:-:Y:3	@!P2 FMUL R182, R182, R182;
--:-:-:Y:c	FSETP.GEU.AND P2, PT, R176, -126, PT;
--:-:-:Y:6	@!P2 FMUL R176, R176, 0.5;
--:-:0:-:1	MUFU.EX2 R183, R176;
--:-:-:Y:4	FADD R177, R177, -R45;
--:-:-:-:2	FMUL R177, R177, 1.4426950216293334961;
01:-:-:Y:3	@!P2 FMUL R183, R183, R183;
--:-:-:Y:c	FSETP.GEU.AND P2, PT, R177, -126, PT;
--:-:-:Y:6	@!P2 FMUL R177, R177, 0.5;
--:-:0:-:1	MUFU.EX2 R184, R177;
--:-:-:Y:4	FADD R186, R186, -R45;
--:-:-:-:2	FMUL R186, R186, 1.4426950216293334961;
01:-:-:Y:3	@!P2 FMUL R184, R184, R184;
--:-:-:Y:c	FSETP.GEU.AND P2, PT, R186, -126, PT;
--:-:-:Y:6	@!P2 FMUL R186, R186, 0.5;
--:-:0:-:1	MUFU.EX2 R185, R186;
--:-:-:Y:4	FADD R49, -R49, R193;
--:-:-:-:2	FMUL R49, R49, 1.4426950216293334961;
01:-:-:Y:3	@!P2 FMUL R185, R185, R185;
--:-:-:Y:c	FSETP.GEU.AND P2, PT, R49, -126, PT;
--:-:-:Y:6	@!P2 FMUL R49, R49, 0.5;
--:-:0:-:1	MUFU.EX2 R42, R49;
--:-:-:Y:4	FADD R45, -R45, R192;
--:-:-:-:2	FMUL R45, R45, 1.4426950216293334961;
01:-:-:Y:3	@!P2 FMUL R42, R42, R42;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R45.reuse, -126, PT;
--:-:-:-:b	F2F.F16.F32 R46, R183;
--:-:-:-:1	@!P2 FMUL R45, R45, 0.5;
--:-:-:-:8	F2F.F16.F32 R44, R182;
--:-:0:-:8	MUFU.EX2 R43, R45;
--:-:1:-:8	F2F.F16.F32 R48, R185;
--:-:2:-:1	F2F.F16.F32 R47, R184;
01:-:-:-:1	@!P2 FMUL R43, R43, R43;
--:-:-:Y:2	HADD2.F32 R69, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R68, R44.H0_H0, -RZ.H0_H0;
02:-:-:Y:3	HADD2.F32 R73, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R234], R42;
--:-:-:-:1	HADD2.F32 R51, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FADD R182, R182, R183;
--:-:-:-:2	HADD2.F32 R50, R27.H0_H0, -RZ.H0_H0;
04:-:-:-:1	HADD2.F32 R72, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	HADD2.F32 R49, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FADD R184, R184, R185;
--:-:-:-:1	HADD2.F32 R48, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R44, [R232];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R227], R68;
--:-:-:-:4	STS.64 [R227+0x80], R72;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R52, [R5+0x1f0];
--:-:-:-:4	LDS.U.128 R56, [R5+0x170];
--:-:-:-:4	LDS.U.128 R60, [R5+0xf0];
--:-:-:-:4	LDS.U.128 R64, [R5+0x70];
--:-:-:-:4	LDS.U.128 R68, [R5+0x1e0];
--:-:-:-:4	LDS.U.128 R72, [R5+0x160];
--:-:-:-:4	LDS.U.128 R76, [R5+0xe0];
--:-:-:-:4	LDS.U.128 R80, [R5+0x60];
--:-:-:-:4	LDS.U.128 R84, [R5+0x1d0];
--:-:-:-:4	LDS.U.128 R88, [R5+0x150];
--:-:-:-:4	LDS.U.128 R92, [R5+0xd0];
--:-:-:-:4	LDS.U.128 R96, [R5+0x50];
--:-:-:-:4	LDS.U.128 R100, [R5+0x1c0];
--:-:-:-:4	LDS.U.128 R104, [R5+0x140];
--:-:-:-:4	LDS.U.128 R108, [R5+0xc0];
--:-:-:-:4	LDS.U.128 R112, [R5+0x40];
--:-:-:-:4	LDS.U.128 R116, [R5+0x1b0];
--:-:-:-:4	LDS.U.128 R120, [R5+0x130];
--:-:-:-:4	LDS.U.128 R124, [R5+0xb0];
--:-:-:-:4	LDS.U.128 R128, [R5+0x30];
--:-:-:-:4	LDS.U.128 R132, [R5+0x1a0];
--:-:-:-:4	LDS.U.128 R136, [R5+0x120];
--:-:-:-:4	LDS.U.128 R140, [R5+0xa0];
--:-:-:-:4	LDS.U.128 R144, [R5+0x20];
--:-:-:-:4	LDS.U.128 R148, [R5+0x190];
--:-:-:-:4	LDS.U.128 R152, [R5+0x110];
--:-:-:-:4	LDS.U.128 R156, [R5+0x90];
--:-:-:-:4	LDS.U.128 R160, [R5+0x10];
--:-:-:-:4	LDS.U.128 R164, [R5+0x180];
--:-:-:-:4	LDS.U.128 R168, [R5+0x100];
--:-:-:-:4	LDS.U.128 R172, [R5+0x80];
--:-:-:-:4	LDS.U.128 R176, [R5];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R2+0x10], R48;
--:-:0:-:4	SHFL.BFLY PT, R48, R182, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R49, R184, 0x8, 0x1f;
--:-:-:Y:2	HADD2.F32 R27, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STS.128 [R2], R24;
01:-:-:-:2	FADD R48, R182, R48;
02:-:-:-:1	FADD R49, R184, R49;
04:-:-:-:2	HADD2.F32 R27, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R24, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R2+0x1010], R24;
--:-:0:-:4	SHFL.BFLY PT, R25, R48, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R24, R49, 0x4, 0x1f;
--:-:-:-:2	HADD2.F32 R31, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R30, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FADD R48, R48, R25;
02:-:-:Y:6	FADD R49, R49, R24;
--:-:0:-:4	SHFL.BFLY PT, R50, R48, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R51, R49, 0x2, 0x1f;
--:-:-:-:2	HADD2.F32 R27, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R34.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STS.128 [R2+0x1000], R28;
--:-:-:Y:2	HADD2.F32 R35, R33.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R32.reuse.H1_H1, -RZ.H0_H0;
--:3:-:-:1	STS.128 [R2+0x2010], R24;
--:-:-:-:2	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R31, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R37.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R29, R36.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R36.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R27, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R2+0x2000], R32;
01:-:-:Y:3	FADD R50, R48, R50;
--:-:-:-:1	STS.128 [R2+0x3000], R28;
02:-:-:Y:3	FADD R51, R49, R51;
--:-:-:-:4	STS.128 [R2+0x3010], R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R24, [R233];
--:-:-:-:4	LDS.U.128 R28, [R233+0x200];
--:-:0:-:4	SHFL.BFLY PT, R37, R50, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R36, R51, 0x1, 0x1f;
--:-:2:-:1	LDS.U.128 R32, [R233+0x400];
--:-:-:Y:2	FMUL R209, R47, R209;
--:-:-:-:2	FMUL R210, R47.reuse, R210;
--:-:-:-:2	FMUL R211, R47, R211;
--:-:-:-:2	FMUL R213, R46.reuse, R213;
--:-:-:-:2	FMUL R214, R46.reuse, R214;
--:-:-:-:2	FMUL R215, R46, R215;
--:-:-:Y:2	FMUL R217, R45, R217;
01:-:-:-:2	FADD R37, R50, R37;
--:-:-:-:2	FMUL R218, R45, R218;
02:-:-:-:2	FADD R36, R51, R36;
--:-:-:-:2	FMUL R219, R45, R219;
--:-:-:-:2	FMUL R221, R44.reuse, R221;
--:-:-:Y:2	FMUL R222, R44, R222;
--:-:-:-:2	FMUL R223, R44, R223;
--:-:-:-:2	FMUL R47, R47, R212;
--:-:-:-:2	FMUL R46, R46, R216;
--:-:-:-:2	FMUL R45, R45, R220;
--:-:-:-:2	FMUL R44, R44, R224;
--:-:-:Y:2	FFMA R226, R42, R226, R37;
--:-:-:-:2	FFMA R225, R43, R225, R36;
--:-:-:-:1	FFMA R44, R176, R24.reuse, R44;
--:-:0:-:1	LDS.U.128 R36, [R233+0x600];
--:-:-:-:2	FFMA R45, R172, R24.reuse, R45;
--:-:-:-:2	FFMA R46, R168, R24.reuse, R46;
--:-:-:-:2	FFMA R47, R164, R24, R47;
--:-:-:Y:2	FFMA R222, R176, R26, R222;
--:-:-:-:2	FFMA R185, R172, R26.reuse, R218;
--:-:-:-:2	FFMA R51, R168, R26.reuse, R214;
--:-:-:-:2	FFMA R183, R164.reuse, R26, R210;
--:-:-:-:1	FFMA R24, R164, R27, R209;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R40, R231, PT;
--:-:-:-:2	FFMA R48, R168, R25.reuse, R215;
--:-:-:Y:2	FFMA R42, R172, R25, R219;
--:-:-:-:2	FFMA R50, R164, R25.reuse, R211;
--:-:-:-:2	FFMA R40, R176, R25, R223;
--:-:-:-:2	FFMA R183, R165, R30.reuse, R183;
--:-:-:-:2	FFMA R51, R169, R30.reuse, R51;
--:-:-:-:2	FFMA R185, R173, R30.reuse, R185;
--:-:-:Y:2	FFMA R187, R177, R30, R222;
--:-:-:-:2	FFMA R30, R169, R29.reuse, R48;
--:-:-:-:2	FFMA R50, R165, R29.reuse, R50;
--:-:-:-:2	FFMA R48, R173, R29, R42;
--:-:-:-:2	FFMA R168, R168, R27.reuse, R213;
--:-:-:-:2	FFMA R172, R172, R27.reuse, R217;
--:-:-:Y:2	FFMA R164, R176, R27, R221;
--:-:-:-:2	FFMA R43, R165, R31, R24;
--:-:-:-:1	FFMA R29, R177, R29, R40;
--:-:1:-:1	LDS.U.128 R24, [R233+0x800];
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R41, R230, PT, P2;
--:-:-:-:2	FFMA R41, R169, R31.reuse, R168;
--:-:-:-:2	FFMA R49, R173, R31.reuse, R172;
--:-:-:-:2	FFMA R164, R177, R31, R164;
--:-:-:Y:2	FFMA R173, R173, R28, R45;
--:-:-:-:2	FFMA R169, R169, R28.reuse, R46;
--:-:-:-:2	FFMA R177, R177, R28.reuse, R44;
--:-:-:-:2	FFMA R45, R165, R28, R47;
04:-:-:-:2	FFMA R46, R178, R33.reuse, R29;
--:-:-:-:2	FFMA R168, R170.reuse, R33, R30;
--:-:2:-:1	LDS.U.128 R28, [R233+0xa00];
--:-:-:Y:2	FFMA R44, R170, R32, R169;
--:-:-:-:2	FFMA R165, R170, R34, R51;
--:-:-:-:2	FFMA R40, R174, R32.reuse, R173;
--:-:-:-:2	FFMA R45, R166, R32, R45;
--:-:-:-:2	FFMA R48, R174, R33.reuse, R48;
--:-:-:-:2	FFMA R50, R166, R33, R50;
--:-:-:Y:2	FFMA R169, R174, R34, R185;
--:-:-:-:2	FFMA R51, R166, R34, R183;
--:-:-:-:2	FFMA R42, R178.reuse, R32, R177;
--:-:-:-:2	FFMA R173, R178, R34, R187;
--:-:-:-:2	FFMA R166, R166, R35.reuse, R43;
--:-:-:-:2	FFMA R170, R170, R35.reuse, R41;
--:-:-:Y:2	FFMA R174, R174, R35, R49;
--:-:-:-:2	FFMA R164, R178, R35, R164;
--:-:3:-:1	LDS.U.128 R32, [R233+0xc00];
01:-:-:-:2	FFMA R51, R167, R38.reuse, R51;
--:-:-:-:2	FFMA R165, R171, R38.reuse, R165;
--:-:-:-:2	FFMA R169, R175, R38.reuse, R169;
--:-:-:-:2	FFMA R173, R179, R38, R173;
--:-:-:Y:2	FFMA R38, R167, R37, R50;
--:-:-:-:2	FFMA R43, R171, R39.reuse, R170;
--:-:-:-:2	FFMA R47, R175, R39.reuse, R174;
--:-:-:-:2	FFMA R49, R179, R39, R164;
--:-:-:-:2	FFMA R50, R171, R37.reuse, R168;
--:-:-:-:2	FFMA R48, R175, R37.reuse, R48;
--:-:-:Y:2	FFMA R46, R179, R37, R46;
--:-:-:-:2	FFMA R179, R179, R36.reuse, R42;
--:-:-:-:2	FFMA R175, R175, R36.reuse, R40;
--:-:-:-:2	FFMA R171, R171, R36.reuse, R44;
--:-:-:-:2	FFMA R41, R167.reuse, R39, R166;
--:-:-:-:2	FFMA R45, R167, R36, R45;
02:-:-:Y:2	FFMA R164, R148, R25, R38;
--:-:0:-:1	LDS.U.128 R36, [R233+0xe00];
--:-:-:-:2	FFMA R40, R160, R24.reuse, R179;
--:-:-:-:2	FFMA R42, R156, R24.reuse, R175;
--:-:-:-:2	FFMA R44, R152, R24, R171;
--:-:-:-:2	FFMA R46, R160, R25.reuse, R46;
--:-:-:-:2	FFMA R48, R156, R25.reuse, R48;
--:-:-:Y:2	FFMA R50, R152, R25, R50;
--:-:-:-:2	FFMA R173, R160, R26.reuse, R173;
--:-:-:-:2	FFMA R169, R156, R26.reuse, R169;
--:-:-:-:2	FFMA R165, R152.reuse, R26, R165;
--:-:-:-:2	FFMA R152, R152, R27.reuse, R43;
--:-:-:-:2	FFMA R156, R156, R27.reuse, R47;
--:-:-:Y:2	FFMA R160, R160, R27, R49;
--:-:-:-:2	FFMA R45, R148.reuse, R24, R45;
--:-:-:-:2	FFMA R51, R148.reuse, R26, R51;
--:-:-:-:2	FFMA R148, R148, R27, R41;
--:-:1:-:1	LDS.U.128 R24, [R233+0x1000];
04:-:-:-:2	FFMA R43, R153, R31.reuse, R152;
--:-:-:-:2	FFMA R47, R157, R31.reuse, R156;
--:-:-:Y:2	FFMA R49, R161, R31, R160;
--:-:-:-:2	FFMA R165, R153, R30.reuse, R165;
--:-:-:-:2	FFMA R169, R157, R30.reuse, R169;
--:-:-:-:2	FFMA R173, R161, R30, R173;
--:-:-:-:2	FFMA R50, R153, R29.reuse, R50;
--:-:-:-:2	FFMA R48, R157, R29.reuse, R48;
--:-:-:Y:2	FFMA R46, R161, R29, R46;
--:-:-:-:2	FFMA R51, R149.reuse, R30, R51;
--:-:-:-:2	FFMA R164, R149, R29, R164;
--:-:-:-:2	FFMA R161, R161, R28.reuse, R40;
--:-:-:-:2	FFMA R157, R157, R28.reuse, R42;
--:-:-:-:2	FFMA R153, R153, R28.reuse, R44;
--:-:-:Y:2	FFMA R45, R149, R28, R45;
--:-:-:-:2	FFMA R41, R149, R31, R148;
--:-:2:-:1	LDS.U.128 R28, [R233+0x1200];
08:-:-:-:2	FFMA R40, R162, R32.reuse, R161;
--:-:-:-:2	FFMA R42, R158, R32.reuse, R157;
--:-:-:-:2	FFMA R44, R154, R32.reuse, R153;
--:-:-:-:2	FFMA R45, R150, R32, R45;
--:-:-:Y:2	FFMA R46, R162, R33, R46;
--:-:-:-:2	FFMA R48, R158, R33.reuse, R48;
--:-:-:-:2	FFMA R50, R154, R33.reuse, R50;
--:-:-:-:2	FFMA R164, R150, R33, R164;
--:-:-:-:2	FFMA R173, R162, R34.reuse, R173;
--:-:-:-:2	FFMA R169, R158, R34.reuse, R169;
--:-:-:Y:2	FFMA R165, R154, R34, R165;
--:-:-:-:2	FFMA R51, R150.reuse, R34, R51;
--:-:-:-:2	FFMA R150, R150, R35.reuse, R41;
--:-:-:-:2	FFMA R154, R154, R35.reuse, R43;
--:-:-:-:2	FFMA R158, R158, R35.reuse, R47;
--:-:-:-:2	FFMA R162, R162, R35, R49;
--:-:3:-:1	LDS.U.128 R32, [R233+0x1400];
01:-:-:Y:2	FFMA R154, R155, R39, R154;
--:-:-:-:2	FFMA R158, R159, R39.reuse, R158;
--:-:-:-:2	FFMA R162, R163, R39, R162;
--:-:-:-:2	FFMA R165, R155, R38.reuse, R165;
--:-:-:-:2	FFMA R169, R159, R38.reuse, R169;
--:-:-:-:2	FFMA R173, R163, R38, R173;
--:-:-:Y:2	FFMA R50, R155, R37, R50;
--:-:-:-:2	FFMA R48, R159, R37.reuse, R48;
--:-:-:-:2	FFMA R46, R163, R37, R46;
--:-:-:-:2	FFMA R150, R151.reuse, R39, R150;
--:-:-:-:2	FFMA R51, R151.reuse, R38, R51;
--:-:-:-:2	FFMA R164, R151, R37, R164;
--:-:-:Y:2	FFMA R163, R163, R36, R40;
--:-:-:-:2	FFMA R159, R159, R36.reuse, R42;
--:-:-:-:1	FFMA R155, R155, R36.reuse, R44;
--:-:0:-:1	S2R R188, SR_TID.X;
--:-:-:Y:3	FFMA R45, R151, R36, R45;
--:-:4:-:1	LDS.U.128 R36, [R233+0x1600];
02:-:-:-:2	FFMA R163, R144, R24.reuse, R163;
--:-:-:-:1	FFMA R159, R140, R24.reuse, R159;
--:-:-:-:1	IADD3 R19, P4, R19, 0x20, RZ;
--:-:-:-:1	FFMA R155, R136, R24.reuse, R155;
--:-:-:-:1	LDS.U.128 R40, [R233+0x3600];
--:-:-:-:2	FFMA R45, R132, R24, R45;
--:-:-:-:2	FFMA R46, R144, R25.reuse, R46;
--:-:-:Y:2	FFMA R48, R140, R25, R48;
--:-:-:-:2	FFMA R50, R136, R25.reuse, R50;
--:-:-:-:2	FFMA R164, R132, R25, R164;
--:-:-:-:2	FFMA R173, R144, R26.reuse, R173;
--:-:-:-:2	FFMA R169, R140, R26.reuse, R169;
--:-:-:-:2	FFMA R165, R136, R26.reuse, R165;
--:-:-:Y:2	FFMA R51, R132, R26, R51;
--:-:-:-:2	FFMA R150, R132, R27.reuse, R150;
--:-:-:-:2	FFMA R154, R136, R27.reuse, R154;
--:-:-:-:2	FFMA R158, R140, R27.reuse, R158;
--:-:-:-:2	FFMA R162, R144, R27, R162;
--:-:1:-:1	LDS.U.128 R24, [R233+0x1800];
04:-:-:-:2	FFMA R150, R133, R31.reuse, R150;
--:-:-:Y:2	FFMA R154, R137, R31, R154;
--:-:-:-:2	FFMA R158, R141, R31.reuse, R158;
--:-:-:-:2	FFMA R162, R145, R31, R162;
--:-:-:-:2	FFMA R51, R133, R30.reuse, R51;
--:-:-:-:2	FFMA R165, R137, R30.reuse, R165;
--:-:-:-:2	FFMA R169, R141, R30.reuse, R169;
--:-:-:Y:2	FFMA R173, R145, R30, R173;
--:-:-:-:2	FFMA R164, R133, R29.reuse, R164;
--:-:-:-:2	FFMA R50, R137, R29.reuse, R50;
--:-:-:-:2	FFMA R48, R141, R29.reuse, R48;
--:-:-:-:2	FFMA R46, R145.reuse, R29, R46;
--:-:-:-:2	FFMA R163, R145, R28.reuse, R163;
--:-:-:Y:2	FFMA R159, R141, R28, R159;
--:-:-:-:2	FFMA R155, R137, R28.reuse, R155;
--:-:-:-:2	FFMA R45, R133, R28, R45;
--:-:2:-:1	LDS.U.128 R28, [R233+0x1a00];
08:-:-:-:2	FFMA R163, R146, R32.reuse, R163;
--:-:-:-:2	FFMA R159, R142, R32.reuse, R159;
--:-:-:-:2	FFMA R155, R138, R32.reuse, R155;
--:-:-:Y:2	FFMA R45, R134, R32, R45;
--:-:-:-:2	FFMA R46, R146, R33.reuse, R46;
--:-:-:-:2	FFMA R48, R142, R33.reuse, R48;
--:-:-:-:2	FFMA R50, R138, R33.reuse, R50;
--:-:-:-:2	FFMA R164, R134, R33, R164;
--:-:-:-:2	FFMA R173, R146, R34.reuse, R173;
--:-:-:Y:2	FFMA R169, R142, R34, R169;
--:-:-:-:2	FFMA R165, R138, R34.reuse, R165;
--:-:-:-:2	FFMA R51, R134.reuse, R34, R51;
--:-:-:-:2	FFMA R150, R134, R35.reuse, R150;
--:-:-:-:2	FFMA R154, R138, R35.reuse, R154;
--:-:-:-:2	FFMA R158, R142, R35.reuse, R158;
--:-:-:Y:2	FFMA R162, R146, R35, R162;
--:-:3:-:1	LDS.U.128 R32, [R233+0x1c00];
16:-:-:-:2	FFMA R150, R135, R39.reuse, R150;
--:-:-:-:2	FFMA R154, R139, R39.reuse, R154;
--:-:-:-:2	FFMA R158, R143, R39.reuse, R158;
--:-:-:-:2	FFMA R162, R147, R39, R162;
--:-:-:-:2	FFMA R51, R135, R38.reuse, R51;
--:-:-:Y:2	FFMA R165, R139, R38, R165;
--:-:-:-:2	FFMA R169, R143, R38.reuse, R169;
--:-:-:-:2	FFMA R173, R147, R38, R173;
--:-:-:-:2	FFMA R164, R135, R37.reuse, R164;
--:-:-:-:2	FFMA R50, R139, R37.reuse, R50;
--:-:-:-:2	FFMA R48, R143, R37.reuse, R48;
--:-:-:Y:2	FFMA R46, R147, R37, R46;
--:-:-:-:2	FFMA R163, R147, R36.reuse, R163;
--:-:-:-:2	FFMA R159, R143, R36.reuse, R159;
--:-:-:-:2	FFMA R155, R139, R36.reuse, R155;
--:-:-:-:2	FFMA R45, R135, R36, R45;
--:-:4:-:1	LDS.U.128 R36, [R233+0x1e00];
02:-:-:-:2	FFMA R163, R128, R24.reuse, R163;
--:-:-:Y:2	FFMA R159, R124, R24, R159;
--:-:-:-:2	FFMA R155, R120, R24.reuse, R155;
--:-:-:-:2	FFMA R45, R116, R24, R45;
--:-:-:-:2	FFMA R46, R128, R25.reuse, R46;
--:-:-:-:2	FFMA R48, R124, R25.reuse, R48;
--:-:-:-:2	FFMA R50, R120, R25.reuse, R50;
--:-:-:Y:2	FFMA R164, R116, R25, R164;
--:-:-:-:2	FFMA R173, R128, R26.reuse, R173;
--:-:-:-:2	FFMA R169, R124, R26.reuse, R169;
--:-:-:-:2	FFMA R165, R120, R26.reuse, R165;
--:-:-:-:2	FFMA R51, R116.reuse, R26, R51;
--:-:-:-:2	FFMA R150, R116, R27.reuse, R150;
--:-:-:Y:2	FFMA R154, R120, R27, R154;
--:-:-:-:2	FFMA R158, R124, R27.reuse, R158;
--:-:-:-:2	FFMA R162, R128, R27, R162;
--:-:1:-:1	LDS.U.128 R24, [R233+0x2000];
04:-:-:-:2	FFMA R150, R117, R31.reuse, R150;
--:-:-:-:2	FFMA R154, R121, R31.reuse, R154;
--:-:-:-:2	FFMA R158, R125, R31.reuse, R158;
--:-:-:Y:2	FFMA R162, R129, R31, R162;
--:-:-:-:2	FFMA R51, R117, R30.reuse, R51;
--:-:-:-:2	FFMA R165, R121, R30.reuse, R165;
--:-:-:-:2	FFMA R169, R125, R30.reuse, R169;
--:-:-:-:2	FFMA R173, R129, R30, R173;
--:-:-:-:2	FFMA R164, R117, R29.reuse, R164;
--:-:-:Y:2	FFMA R50, R121, R29, R50;
--:-:-:-:2	FFMA R48, R125, R29.reuse, R48;
--:-:-:-:2	FFMA R46, R129.reuse, R29, R46;
--:-:-:-:2	FFMA R163, R129, R28.reuse, R163;
--:-:-:-:2	FFMA R159, R125, R28.reuse, R159;
--:-:-:-:2	FFMA R155, R121, R28.reuse, R155;
--:-:-:Y:2	FFMA R45, R117, R28, R45;
--:-:2:-:1	LDS.U.128 R28, [R233+0x2200];
08:-:-:-:2	FFMA R163, R130, R32.reuse, R163;
--:-:-:-:2	FFMA R159, R126, R32.reuse, R159;
--:-:-:-:2	FFMA R155, R122, R32.reuse, R155;
--:-:-:-:2	FFMA R45, R118, R32, R45;
--:-:-:-:2	FFMA R46, R130, R33.reuse, R46;
--:-:-:Y:2	FFMA R48, R126, R33, R48;
--:-:-:-:2	FFMA R50, R122, R33.reuse, R50;
--:-:-:-:2	FFMA R164, R118, R33, R164;
--:-:-:-:2	FFMA R173, R130, R34.reuse, R173;
--:-:-:-:2	FFMA R169, R126, R34.reuse, R169;
--:-:-:-:2	FFMA R165, R122, R34.reuse, R165;
--:-:-:Y:2	FFMA R51, R118, R34, R51;
--:-:-:-:2	FFMA R150, R118, R35.reuse, R150;
--:-:-:-:2	FFMA R154, R122, R35.reuse, R154;
--:-:-:-:2	FFMA R158, R126, R35.reuse, R158;
--:-:-:-:2	FFMA R162, R130, R35, R162;
--:-:3:-:1	LDS.U.128 R32, [R233+0x2400];
16:-:-:-:2	FFMA R150, R119, R39.reuse, R150;
--:-:-:Y:2	FFMA R154, R123, R39, R154;
--:-:-:-:2	FFMA R158, R127, R39.reuse, R158;
--:-:-:-:2	FFMA R162, R131, R39, R162;
--:-:-:-:2	FFMA R51, R119, R38.reuse, R51;
--:-:-:-:2	FFMA R165, R123, R38.reuse, R165;
--:-:-:-:2	FFMA R169, R127, R38.reuse, R169;
--:-:-:Y:2	FFMA R173, R131, R38, R173;
--:-:-:-:2	FFMA R164, R119, R37.reuse, R164;
--:-:-:-:2	FFMA R50, R123, R37.reuse, R50;
--:-:-:-:2	FFMA R48, R127, R37.reuse, R48;
--:-:-:-:2	FFMA R46, R131.reuse, R37, R46;
--:-:-:-:2	FFMA R163, R131, R36.reuse, R163;
--:-:-:Y:2	FFMA R159, R127, R36, R159;
--:-:-:-:2	FFMA R155, R123, R36.reuse, R155;
--:-:-:-:2	FFMA R45, R119, R36, R45;
--:-:4:-:1	LDS.U.128 R36, [R233+0x2600];
02:-:-:-:2	FFMA R163, R112, R24.reuse, R163;
--:-:-:-:2	FFMA R159, R108, R24.reuse, R159;
--:-:-:-:2	FFMA R155, R104, R24.reuse, R155;
--:-:-:Y:2	FFMA R45, R100, R24, R45;
--:-:-:-:2	FFMA R46, R112, R25.reuse, R46;
--:-:-:-:2	FFMA R48, R108, R25.reuse, R48;
--:-:-:-:2	FFMA R50, R104, R25.reuse, R50;
--:-:-:-:2	FFMA R164, R100, R25, R164;
--:-:-:-:2	FFMA R173, R112, R26.reuse, R173;
--:-:-:Y:2	FFMA R169, R108, R26, R169;
--:-:-:-:2	FFMA R165, R104, R26.reuse, R165;
--:-:-:-:2	FFMA R51, R100.reuse, R26, R51;
--:-:-:-:2	FFMA R150, R100, R27.reuse, R150;
--:-:-:-:2	FFMA R154, R104, R27.reuse, R154;
--:-:-:-:2	FFMA R158, R108, R27.reuse, R158;
--:-:-:Y:2	FFMA R162, R112, R27, R162;
--:-:1:-:1	LDS.U.128 R24, [R233+0x2800];
04:-:-:-:2	FFMA R150, R101, R31.reuse, R150;
--:-:-:-:2	FFMA R154, R105, R31.reuse, R154;
--:-:-:-:2	FFMA R158, R109, R31.reuse, R158;
--:-:-:-:2	FFMA R162, R113, R31, R162;
--:-:-:-:2	FFMA R51, R101, R30.reuse, R51;
--:-:-:Y:2	FFMA R165, R105, R30, R165;
--:-:-:-:2	FFMA R169, R109, R30.reuse, R169;
--:-:-:-:2	FFMA R173, R113, R30, R173;
--:-:-:-:2	FFMA R164, R101, R29.reuse, R164;
--:-:-:-:2	FFMA R50, R105, R29.reuse, R50;
--:-:-:-:2	FFMA R48, R109, R29.reuse, R48;
--:-:-:Y:2	FFMA R46, R113, R29, R46;
--:-:-:-:2	FFMA R163, R113, R28.reuse, R163;
--:-:-:-:2	FFMA R159, R109, R28.reuse, R159;
--:-:-:-:2	FFMA R155, R105, R28.reuse, R155;
--:-:-:-:2	FFMA R45, R101, R28, R45;
--:-:2:-:1	LDS.U.128 R28, [R233+0x2a00];
08:-:-:-:2	FFMA R163, R114, R32.reuse, R163;
--:-:-:Y:2	FFMA R159, R110, R32, R159;
--:-:-:-:2	FFMA R155, R106, R32.reuse, R155;
--:-:-:-:2	FFMA R45, R102, R32, R45;
--:-:-:-:2	FFMA R46, R114, R33.reuse, R46;
--:-:-:-:2	FFMA R48, R110, R33.reuse, R48;
--:-:-:-:2	FFMA R50, R106, R33.reuse, R50;
--:-:-:Y:2	FFMA R164, R102, R33, R164;
--:-:-:-:2	FFMA R173, R114, R34.reuse, R173;
--:-:-:-:2	FFMA R169, R110, R34.reuse, R169;
--:-:-:-:2	FFMA R165, R106, R34.reuse, R165;
--:-:-:-:2	FFMA R51, R102.reuse, R34, R51;
--:-:-:-:2	FFMA R150, R102, R35.reuse, R150;
--:-:-:Y:2	FFMA R154, R106, R35, R154;
--:-:-:-:2	FFMA R158, R110, R35.reuse, R158;
--:-:-:-:2	FFMA R162, R114, R35, R162;
--:-:3:-:1	LDS.U.128 R32, [R233+0x2c00];
16:-:-:-:2	FFMA R150, R103, R39.reuse, R150;
--:-:-:-:2	FFMA R154, R107, R39.reuse, R154;
--:-:-:-:2	FFMA R158, R111, R39.reuse, R158;
--:-:-:Y:2	FFMA R162, R115, R39, R162;
--:-:-:-:2	FFMA R51, R103, R38.reuse, R51;
--:-:-:-:2	FFMA R165, R107, R38.reuse, R165;
--:-:-:-:2	FFMA R169, R111, R38.reuse, R169;
--:-:-:-:2	FFMA R173, R115, R38, R173;
--:-:-:-:2	FFMA R164, R103, R37.reuse, R164;
--:-:-:Y:2	FFMA R50, R107, R37, R50;
--:-:-:-:2	FFMA R48, R111, R37.reuse, R48;
--:-:-:-:2	FFMA R46, R115.reuse, R37, R46;
--:-:-:-:2	FFMA R163, R115, R36.reuse, R163;
--:-:-:-:2	FFMA R159, R111, R36.reuse, R159;
--:-:-:-:2	FFMA R155, R107, R36.reuse, R155;
--:-:-:Y:2	FFMA R45, R103, R36, R45;
--:-:4:-:1	LDS.U.128 R36, [R233+0x2e00];
02:-:-:-:2	FFMA R163, R96, R24.reuse, R163;
--:-:-:-:2	FFMA R159, R92, R24.reuse, R159;
--:-:-:-:2	FFMA R155, R88, R24.reuse, R155;
--:-:-:-:2	FFMA R45, R84, R24, R45;
--:-:-:-:2	FFMA R46, R96, R25.reuse, R46;
--:-:-:Y:2	FFMA R48, R92, R25, R48;
--:-:-:-:2	FFMA R50, R88, R25.reuse, R50;
--:-:-:-:2	FFMA R164, R84, R25, R164;
--:-:-:-:2	FFMA R173, R96, R26.reuse, R173;
--:-:-:-:2	FFMA R169, R92, R26.reuse, R169;
--:-:-:-:2	FFMA R165, R88, R26.reuse, R165;
--:-:-:Y:2	FFMA R51, R84, R26, R51;
--:-:-:-:2	FFMA R150, R84, R27.reuse, R150;
--:-:-:-:2	FFMA R154, R88, R27.reuse, R154;
--:-:-:-:2	FFMA R158, R92, R27.reuse, R158;
--:-:-:-:2	FFMA R162, R96, R27, R162;
--:-:1:-:1	LDS.U.128 R24, [R233+0x3000];
04:-:-:-:2	FFMA R150, R85, R31.reuse, R150;
--:-:-:Y:2	FFMA R154, R89, R31, R154;
--:-:-:-:2	FFMA R158, R93, R31.reuse, R158;
--:-:-:-:2	FFMA R162, R97, R31, R162;
--:-:-:-:2	FFMA R51, R85, R30.reuse, R51;
--:-:-:-:2	FFMA R165, R89, R30.reuse, R165;
--:-:-:-:2	FFMA R169, R93, R30.reuse, R169;
--:-:-:Y:2	FFMA R173, R97, R30, R173;
--:-:-:-:2	FFMA R164, R85, R29.reuse, R164;
--:-:-:-:2	FFMA R50, R89, R29.reuse, R50;
--:-:-:-:2	FFMA R48, R93, R29.reuse, R48;
--:-:-:-:2	FFMA R46, R97.reuse, R29, R46;
--:-:-:-:2	FFMA R163, R97, R28.reuse, R163;
--:-:-:Y:2	FFMA R159, R93, R28, R159;
--:-:-:-:2	FFMA R155, R89, R28.reuse, R155;
--:-:-:-:2	FFMA R45, R85, R28, R45;
--:-:2:-:1	LDS.U.128 R28, [R233+0x3200];
08:-:-:-:2	FFMA R163, R98, R32.reuse, R163;
--:-:-:-:2	FFMA R159, R94, R32.reuse, R159;
--:-:-:-:2	FFMA R155, R90, R32.reuse, R155;
--:-:-:Y:2	FFMA R45, R86, R32, R45;
--:-:-:-:2	FFMA R46, R98, R33.reuse, R46;
--:-:-:-:2	FFMA R48, R94, R33.reuse, R48;
--:-:-:-:2	FFMA R50, R90, R33.reuse, R50;
--:-:-:-:2	FFMA R164, R86, R33, R164;
--:-:-:-:2	FFMA R173, R98, R34.reuse, R173;
--:-:-:Y:2	FFMA R169, R94, R34, R169;
--:-:-:-:2	FFMA R165, R90, R34.reuse, R165;
--:-:-:-:2	FFMA R51, R86.reuse, R34, R51;
--:-:-:-:2	FFMA R150, R86, R35.reuse, R150;
--:-:-:-:2	FFMA R154, R90, R35.reuse, R154;
--:-:-:-:2	FFMA R158, R94, R35.reuse, R158;
--:-:-:Y:2	FFMA R162, R98, R35, R162;
--:-:3:-:1	LDS.U.128 R32, [R233+0x3400];
16:-:-:-:2	FFMA R150, R87, R39.reuse, R150;
--:-:-:-:2	FFMA R154, R91, R39.reuse, R154;
--:-:-:-:2	FFMA R158, R95, R39.reuse, R158;
--:-:-:-:2	FFMA R162, R99, R39, R162;
--:-:-:-:2	FFMA R51, R87, R38.reuse, R51;
--:-:-:Y:2	FFMA R165, R91, R38, R165;
--:-:-:-:2	FFMA R169, R95, R38.reuse, R169;
--:-:-:-:2	FFMA R173, R99, R38, R173;
--:-:-:-:2	FFMA R164, R87, R37.reuse, R164;
--:-:-:-:2	FFMA R50, R91, R37.reuse, R50;
--:-:-:-:2	FFMA R48, R95, R37.reuse, R48;
--:-:-:Y:2	FFMA R46, R99, R37, R46;
--:-:-:-:2	FFMA R163, R99, R36.reuse, R163;
--:-:-:-:2	FFMA R159, R95, R36.reuse, R159;
--:-:-:-:2	FFMA R155, R91, R36.reuse, R155;
--:-:-:-:1	FFMA R45, R87, R36, R45;
--:-:-:-:1	IADD3.X R6, RZ, R6, RZ, P4, !PT;
02:-:-:-:1	FFMA R163, R80, R24.reuse, R163;
--:-:-:-:1	IADD3 R7, P4, R7, 0x20, RZ;
--:-:-:-:1	FFMA R159, R76, R24.reuse, R159;
--:-:1:-:1	LDS.U.128 R36, [R233+0x3800];
--:-:-:-:1	FFMA R155, R72, R24.reuse, R155;
01:-:-:-:1	SHF.L.U32 R188, R188, 0x4, RZ;
--:-:-:Y:2	FFMA R45, R68, R24, R45;
--:-:-:-:2	FFMA R46, R80, R25.reuse, R46;
--:-:-:-:2	FFMA R48, R76, R25.reuse, R48;
--:-:-:-:2	FFMA R50, R72, R25.reuse, R50;
--:-:-:-:2	FFMA R164, R68, R25, R164;
--:-:-:-:2	FFMA R173, R80, R26.reuse, R173;
--:-:-:Y:2	FFMA R169, R76, R26, R169;
--:-:-:-:2	FFMA R165, R72, R26.reuse, R165;
--:-:-:-:2	FFMA R51, R68.reuse, R26, R51;
--:-:-:-:2	FFMA R150, R68, R27.reuse, R150;
--:-:-:-:2	FFMA R154, R72, R27.reuse, R154;
--:-:-:-:2	FFMA R158, R76, R27.reuse, R158;
--:-:-:-:1	FFMA R162, R80, R27, R162;
--:-:-:-:1	IADD3.X R9, RZ, R9, RZ, P4, !PT;
04:-:-:-:1	FFMA R150, R69, R31.reuse, R150;
--:-:-:-:1	IADD3 R10, P4, R10, 0x20, RZ;
--:-:-:-:1	FFMA R154, R73, R31.reuse, R154;
--:-:-:-:1	LOP3.LUT R188, R188, 0x3e00, RZ, 0xfc, !PT;
--:-:-:Y:2	FFMA R158, R77, R31, R158;
--:-:-:-:2	FFMA R162, R81, R31, R162;
--:-:-:-:2	FFMA R51, R69, R30.reuse, R51;
--:-:-:-:2	FFMA R165, R73, R30.reuse, R165;
--:-:-:-:2	FFMA R169, R77, R30.reuse, R169;
--:-:-:-:2	FFMA R173, R81, R30, R173;
--:-:-:Y:2	FFMA R164, R69, R29, R164;
--:-:-:-:2	FFMA R50, R73, R29.reuse, R50;
--:-:-:-:2	FFMA R48, R77, R29.reuse, R48;
--:-:-:-:2	FFMA R46, R81.reuse, R29, R46;
--:-:-:-:2	FFMA R163, R81, R28.reuse, R163;
--:-:-:-:2	FFMA R159, R77, R28.reuse, R159;
--:-:-:Y:2	FFMA R155, R73, R28, R155;
--:-:-:-:1	FFMA R45, R69, R28, R45;
--:-:-:-:1	IADD3.X R11, RZ, R11, RZ, P4, !PT;
--:-:0:-:1	LDS.U.128 R28, [R233+0x3a00];
08:-:-:-:1	FFMA R163, R82, R32.reuse, R163;
--:-:-:-:1	IADD3 R194, P4, R194, 0x20, RZ;
--:-:-:-:1	FFMA R159, R78, R32.reuse, R159;
--:-:-:-:1	LDS.U.128 R24, [R188];
--:-:-:-:2	FFMA R155, R74, R32.reuse, R155;
--:-:-:-:2	FFMA R45, R70, R32, R45;
--:-:-:Y:2	FFMA R46, R82, R33, R46;
--:-:-:-:2	FFMA R48, R78, R33.reuse, R48;
--:-:-:-:2	FFMA R50, R74, R33.reuse, R50;
--:-:-:-:2	FFMA R164, R70, R33, R164;
--:-:-:-:2	FFMA R173, R82, R34.reuse, R173;
--:-:-:-:2	FFMA R169, R78, R34.reuse, R169;
--:-:-:Y:2	FFMA R165, R74, R34, R165;
--:-:-:-:2	FFMA R51, R70.reuse, R34, R51;
--:-:-:-:2	FFMA R150, R70, R35.reuse, R150;
--:-:-:-:2	FFMA R154, R74, R35.reuse, R154;
--:-:-:-:2	FFMA R158, R78, R35.reuse, R158;
--:-:-:-:2	FFMA R162, R82, R35, R162;
--:-:2:-:1	LDS.U.128 R32, [R233+0x3c00];
--:-:-:Y:2	IADD3.X R12, RZ, R12, RZ, P4, !PT;
--:-:-:Y:4	IADD3 R196, P4, R196, 0x20, RZ;
--:-:-:-:2	IADD3.X R195, RZ, R195, RZ, P4, !PT;
--:-:-:Y:4	IADD3 R198, P4, R198, 0x20, RZ;
--:-:-:-:2	IADD3.X R197, RZ, R197, RZ, P4, !PT;
--:-:-:Y:4	IADD3 R13, P4, R13, 0x20, RZ;
--:-:-:-:2	IADD3.X R8, RZ, R8, RZ, P4, !PT;
--:-:-:Y:4	IADD3 R200, P4, R200, 0x4000, RZ;
--:-:-:-:2	IADD3.X R199, RZ, R199, RZ, P4, !PT;
--:-:-:-:1	IADD3 R202, P4, R202, 0x4000, RZ;
--:-:-:-:2	FFMA R150, R71, R43.reuse, R150;
--:-:-:-:1	FFMA R154, R75, R43, R154;
--:-:-:-:1	IADD3.X R201, RZ, R201, RZ, P4, !PT;
--:-:-:-:2	FFMA R158, R79, R43.reuse, R158;
--:-:-:-:2	FFMA R162, R83, R43, R162;
--:-:-:Y:2	FFMA R51, R71, R42, R51;
--:-:-:-:2	FFMA R165, R75, R42.reuse, R165;
--:-:-:-:2	FFMA R169, R79, R42.reuse, R169;
--:-:-:-:2	FFMA R173, R83, R42, R173;
--:-:-:-:2	FFMA R164, R71, R41.reuse, R164;
--:-:-:-:2	FFMA R50, R75, R41.reuse, R50;
--:-:-:Y:2	FFMA R48, R79, R41, R48;
--:-:-:-:2	FFMA R46, R83.reuse, R41, R46;
--:-:-:-:2	FFMA R163, R83, R40.reuse, R163;
--:-:-:-:2	FFMA R159, R79, R40.reuse, R159;
--:-:-:-:2	FFMA R155, R75, R40.reuse, R155;
--:-:-:-:1	FFMA R45, R71, R40, R45;
--:-:-:-:1	IADD3 R14, P4, R14, 0x20, RZ;
02:-:-:Y:2	FFMA R163, R64, R36, R163;
--:-:-:-:2	FFMA R159, R60, R36.reuse, R159;
--:-:-:-:2	FFMA R155, R56, R36.reuse, R155;
--:-:-:-:2	FFMA R45, R52, R36, R45;
--:-:-:-:2	FFMA R46, R64, R37.reuse, R46;
--:-:-:-:2	FFMA R48, R60, R37.reuse, R48;
--:-:-:Y:2	FFMA R50, R56, R37, R50;
--:-:-:-:2	FFMA R164, R52, R37, R164;
--:-:-:-:2	FFMA R173, R64, R38.reuse, R173;
--:-:-:-:2	FFMA R169, R60, R38.reuse, R169;
--:-:-:-:2	FFMA R165, R56, R38.reuse, R165;
--:-:-:-:2	FFMA R51, R52.reuse, R38, R51;
--:-:-:Y:2	FFMA R150, R52, R39, R150;
--:-:-:-:2	FFMA R154, R56, R39.reuse, R154;
--:-:-:-:2	FFMA R158, R60, R39.reuse, R158;
--:-:-:-:1	FFMA R162, R64, R39, R162;
--:-:-:-:1	IADD3.X R18, RZ, R18, RZ, P4, !PT;
01:-:-:-:1	FFMA R150, R53, R31.reuse, R150;
--:-:-:-:1	IADD3 R204, P4, R204, 0x4000, RZ;
--:-:-:-:2	FFMA R154, R57, R31.reuse, R154;
--:-:-:Y:2	FFMA R158, R61, R31, R158;
--:-:-:-:2	FFMA R162, R65, R31, R162;
--:-:-:-:2	FFMA R51, R53, R30.reuse, R51;
--:-:-:-:2	FFMA R165, R57, R30.reuse, R165;
--:-:-:-:2	FFMA R169, R61, R30.reuse, R169;
--:-:-:-:2	FFMA R173, R65, R30, R173;
--:-:-:Y:2	FFMA R164, R53, R29, R164;
--:-:-:-:2	FFMA R50, R57, R29.reuse, R50;
--:-:-:-:2	FFMA R48, R61, R29.reuse, R48;
--:-:-:-:2	FFMA R46, R65.reuse, R29, R46;
--:-:-:-:2	FFMA R163, R65, R28.reuse, R163;
--:-:-:-:2	FFMA R159, R61, R28.reuse, R159;
--:-:-:Y:2	FFMA R155, R57, R28, R155;
--:-:-:-:1	FFMA R45, R53, R28, R45;
--:-:-:-:1	IADD3.X R203, RZ, R203, RZ, P4, !PT;
04:-:-:-:1	FFMA R163, R66, R32.reuse, R163;
--:-:-:-:1	IADD3 R206, P4, R206, 0x4000, RZ;
--:-:-:-:2	FFMA R159, R62, R32.reuse, R159;
--:-:-:-:2	FFMA R155, R58, R32.reuse, R155;
--:-:-:-:2	FFMA R45, R54, R32, R45;
--:-:-:Y:2	FFMA R46, R66, R33, R46;
--:-:-:-:2	FFMA R48, R62, R33.reuse, R48;
--:-:-:-:2	FFMA R50, R58, R33.reuse, R50;
--:-:-:-:2	FFMA R164, R54, R33, R164;
--:-:-:-:2	FFMA R173, R66, R34.reuse, R173;
--:-:-:-:2	FFMA R169, R62, R34.reuse, R169;
--:-:-:Y:2	FFMA R165, R58, R34, R165;
--:-:-:-:2	FFMA R51, R54.reuse, R34, R51;
--:-:-:-:2	FFMA R150, R54, R35.reuse, R150;
--:-:-:-:2	FFMA R154, R58, R35.reuse, R154;
--:-:-:-:2	FFMA R158, R62, R35.reuse, R158;
--:-:-:-:1	FFMA R162, R66, R35, R162;
--:-:-:-:1	IADD3.X R205, RZ, R205, RZ, P4, !PT;
--:-:-:-:1	FFMA R209, R55, R27.reuse, R150;
--:-:-:-:1	MOV R193, R180;
--:-:-:-:1	FFMA R213, R59, R27, R154;
--:-:-:-:1	MOV R192, R181;
--:-:-:Y:2	FFMA R217, R63, R27, R158;
--:-:-:-:2	FFMA R221, R67, R27, R162;
--:-:-:-:2	FFMA R210, R55, R26.reuse, R51;
--:-:-:-:2	FFMA R214, R59, R26.reuse, R165;
--:-:-:-:2	FFMA R218, R63, R26.reuse, R169;
--:-:-:-:2	FFMA R222, R67, R26, R173;
--:-:-:Y:2	FFMA R211, R55, R25, R164;
--:-:-:-:2	FFMA R215, R59, R25.reuse, R50;
--:-:-:-:2	FFMA R219, R63, R25.reuse, R48;
--:-:-:-:2	FFMA R223, R67, R25, R46;
--:-:-:-:2	FFMA R212, R55, R24.reuse, R45;
--:-:-:-:2	FFMA R216, R59, R24.reuse, R155;
--:-:-:Y:2	FFMA R220, R63, R24, R159;
--:-:-:-:1	FFMA R224, R67, R24, R163;
--:-:-:-:5	@!P2 BRA LBB2;
LBB1:
--:-:2:-:1	LDL.LU R7, [R1+0x20];
--:-:-:-:2	FSETP.GT.AND P0, PT, R226.reuse, RZ, PT;
--:-:-:-:1	FSETP.GT.AND P1, PT, R225, RZ, PT;
--:-:3:-:1	LDL.LU.64 R16, [R1+0x18];
--:-:-:-:2	FSEL R226, R226, 1, P0;
--:-:-:-:1	SHF.L.U32 R252, R252, 0x2, RZ;
--:-:4:-:1	S2R R50, SR_CTAID.Z;
--:-:-:Y:2	FSETP.GEU.AND P2, PT, R226, 1.175494350822287508e-38, PT;
--:-:-:-:1	FSEL R227, R225, 1, P1;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:2	FSEL R0, RZ, -23, P2;
--:1:-:-:1	STS.64 [R252], R226;
--:-:-:-:1	MOV R5, 0x3e055027;
02:-:-:-:1	@!P2 FMUL R226, R226, 8388608;
--:-:-:Y:2	FSETP.GEU.AND P2, PT, R227, 1.175494350822287508e-38, PT;
16:-:-:Y:a	LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:5	@!P2 FMUL R227, R227, 8388608;
01:-:-:Y:4	IADD3 R2, R227, -0x3f2aaaab, RZ;
--:-:-:Y:4	LOP3.LUT R12, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:5	IADD3 R2, R227, -R12, RZ;
--:-:-:-:1	FADD R13, R2, -1;
--:-:-:Y:3	IADD3 R2, R226, -0x3f2aaaab, RZ;
--:-:-:-:1	FFMA.FTZ R6, R13, -R5, 0.14084610342979431152;
--:-:-:Y:3	LOP3.LUT R3, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R6, R13.reuse, R6, -0.12148627638816833496;
--:-:-:-:2	IADD3 R2, R226, -R3, RZ;
--:-:0:-:1	I2F R3, R3;
--:-:-:-:2	FFMA.FTZ R6, R13.reuse, R6, 0.13980610668659210205;
--:-:-:-:2	FADD R2, R2, -1;
--:-:-:-:2	FFMA.FTZ R6, R13, R6, -0.16684235632419586182;
--:-:-:Y:2	FFMA.FTZ R5, R2, -R5, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R6, R13.reuse, R6, 0.20012299716472625732;
--:-:-:-:2	FFMA.FTZ R5, R2.reuse, R5, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R6, R13.reuse, R6, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R5, R2.reuse, R5, 0.13980610668659210205;
--:-:-:-:1	FFMA.FTZ R8, R13, R6, 0.33333182334899902344;
--:-:-:-:1	FSEL R6, RZ, -23, P2;
--:-:-:-:1	FFMA.FTZ R5, R2, R5, -0.16684235632419586182;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R227, 0x7f800000, PT;
--:-:-:Y:2	FFMA.FTZ R14, R13, R8, -0.5;
--:-:-:-:2	FFMA.FTZ R5, R2.reuse, R5, 0.20012299716472625732;
--:-:-:-:2	FMUL R14, R13.reuse, R14;
--:-:-:-:2	FFMA.FTZ R5, R2.reuse, R5, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R13, R13, R14, R13;
--:-:-:-:2	FFMA.FTZ R5, R2, R5, 0.33333182334899902344;
--:-:4:-:1	LDL.LU.64 R14, [R1+0x10];
01:-:-:Y:2	FFMA.FTZ R0, R3, 1.1920928955078125e-07, R0;
--:-:-:Y:4	FFMA.FTZ R5, R2, R5, -0.5;
--:-:-:Y:4	FMUL R5, R2, R5;
--:-:-:-:1	FFMA.FTZ R5, R2, R5, R2;
04:-:-:-:1	SHF.L.U32 R9, R7, 0x2, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:1:-:1	I2F R7, R12;
08:-:-:-:1	MOV R248, R16;
--:-:2:-:1	LDS.U.128 R8, [R9];
01:-:-:-:1	@P2 MOV R12, 0x7f800000;
02:-:-:Y:4	FFMA.FTZ R6, R7, 1.1920928955078125e-07, R6;
--:-:-:Y:4	FFMA.FTZ R6, R6, 0.69314718246459960938, R13;
--:-:-:-:1	@P2 FFMA.FTZ R6, R227, R12, +INF ;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R226, 0x7f800000, PT;
--:-:3:-:4	LDL.LU.64 R12, [R1+0x8];
--:-:3:-:1	LDL.LU.64 R52, [R1];
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R5;
--:-:-:-:1	MOV R49, RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R248, R50, 0x9, R248;
--:-:-:-:1	@P2 MOV R3, 0x7f800000;
--:-:0:-:1	S2R R51, SR_TID.X;
04:-:-:-:2	FSETP.GT.AND P3, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@P2 FFMA.FTZ R0, R226, R3, +INF ;
--:-:-:-:2	FSETP.GT.AND P5, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	IADD3 R3, R249, R49, RZ;
--:-:-:-:1	LEA R2, P2, R248.reuse, c[0x0][0x198], 0xc;
--:-:1:-:3	S2R R16, SR_TID.X;
--:-:-:-:1	LEA.HI.X R3, R248, c[0x0][0x19c], R3, 0xc, P2;
--:-:-:-:1	@P3 FMUL R209, R209, 0.25;
--:-:-:-:1	FSETP.GEU.AND P2, PT, |R11|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P3 FMUL R210, R210, 0.25;
--:-:-:-:2	@P3 FMUL R211, R211, 0.25;
--:-:-:-:2	@P3 FMUL R212, R212, 0.25;
--:-:-:-:1	@P3 FMUL R11, R11, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R10|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P4 FMUL R213, R213, 0.25;
--:-:-:-:2	@P4 FMUL R214, R214, 0.25;
--:-:-:Y:2	@P4 FMUL R215, R215, 0.25;
--:-:-:-:2	@P4 FMUL R216, R216, 0.25;
--:-:-:-:1	@P4 FMUL R10, R10, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P5 FMUL R217, R217, 0.25;
--:-:-:-:2	@P5 FMUL R218, R218, 0.25;
--:-:-:-:2	@P5 FMUL R219, R219, 0.25;
--:-:-:Y:2	@P5 FMUL R220, R220, 0.25;
--:-:-:-:1	@P5 FMUL R9, R9, 0.25;
--:-:-:-:2	FSETP.GT.AND P5, PT, |R8|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P6, PT, |R8|, 1.175494350822287508e-38, PT;
01:-:-:-:1	SHF.L.U32 R5, R51, 0x4, RZ;
--:-:-:-:2	@!P2 FMUL R209, R209, 16777216;
--:-:-:-:2	@!P2 FMUL R210, R210, 16777216;
--:-:-:Y:2	@!P2 FMUL R211, R211, 16777216;
--:-:-:-:2	@!P2 FMUL R212, R212, 16777216;
--:-:-:-:2	@P5 FMUL R8, R8, 0.25;
--:-:-:-:1	@!P2 FMUL R11, R11, 16777216;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R227, RZ, PT;
--:-:-:-:1	@!P6 FMUL R8, R8, 16777216;
02:-:-:-:2	SHF.L.U32 R7, R16, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R5, R5, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	@!P4 FMUL R9, R9, 16777216;
32:-:-:-:1	FSEL R28, R6, -INF , P2;
--:-:-:-:1	@!P3 FMUL R10, R10, 16777216;
--:-:-:-:1	LOP3.LUT R6, R5, 0x7c, R7, 0xf8, !PT;
--:-:0:-:1	MUFU.RCP R8, R8;
--:-:-:Y:2	LOP3.LUT R7, R7, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R6, R6, 0x2, RZ;
16:-:-:Y:3	MOV R246, R14;
--:-:1:-:1	MUFU.RCP R9, R9;
--:-:-:-:2	LOP3.LUT R15, R5, 0x100, RZ, 0xfc, !PT;
--:-:-:Y:5	LOP3.LUT R14, R7, 0x600, RZ, 0xfc, !PT;
--:-:2:-:1	MUFU.RCP R10, R10;
--:-:-:-:1	@P5 FMUL R221, R221, 0.25;
--:-:-:-:1	LOP3.LUT R17, R5, 0x180, RZ, 0xfc, !PT;
--:-:-:Y:5	@P5 FMUL R222, R222, 0.25;
--:-:4:-:1	MUFU.RCP R11, R11;
--:-:-:-:1	@P5 FMUL R223, R223, 0.25;
--:-:-:-:1	LEA.HI R30, R15, R6.reuse, RZ, 0x1d;
--:-:-:-:1	@P5 FMUL R224, R224, 0.25;
--:-:-:-:1	SHF.R.U32.HI R15, RZ, 0x3, R14;
--:-:-:-:1	@!P6 FMUL R221, R221, 16777216;
--:-:-:-:1	LEA.HI R31, R17, R6, RZ, 0x1d;
--:-:-:-:1	@!P6 FMUL R222, R222, 16777216;
--:-:-:-:1	LOP3.LUT R16, R15, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:2	@!P6 FMUL R223, R223, 16777216;
--:-:-:Y:2	@!P6 FMUL R224, R224, 16777216;
--:-:-:-:2	@!P4 FMUL R217, R217, 16777216;
--:-:-:-:2	@!P4 FMUL R218, R218, 16777216;
--:-:-:-:2	@!P4 FMUL R219, R219, 16777216;
--:-:-:-:2	@!P4 FMUL R220, R220, 16777216;
--:-:-:-:2	@!P3 FMUL R213, R213, 16777216;
--:-:-:Y:2	@!P3 FMUL R214, R214, 16777216;
--:-:-:-:2	@!P3 FMUL R215, R215, 16777216;
--:-:-:-:1	@!P3 FMUL R216, R216, 16777216;
--:-:-:-:1	LEA R35, R7, R16, 0x2;
01:-:-:-:2	FMUL R27, R8.reuse, R221;
--:-:-:-:2	FMUL R26, R8.reuse, R222;
--:-:-:-:2	FMUL R25, R8.reuse, R223;
--:-:-:Y:2	FMUL R24, R8, R224;
02:-:-:-:2	FMUL R23, R9.reuse, R217;
--:-:-:-:2	FMUL R22, R9.reuse, R218;
--:-:-:-:2	FMUL R21, R9.reuse, R219;
--:-:-:-:2	FMUL R20, R9, R220;
04:-:-:-:2	FMUL R19, R10.reuse, R213;
--:-:-:Y:2	FMUL R18, R10, R214;
--:-:-:-:2	FMUL R17, R10.reuse, R215;
--:-:-:-:2	FMUL R16, R10, R216;
16:-:-:-:1	FMUL R15, R11, R209;
--:-:0:-:1	S2R R48, SR_CTAID.Y;
--:-:-:Y:4	IMAD.WIDE.U32 R246, R50, 0x9, R246;
--:-:-:-:1	IMAD R240, R240, -0x4, R239;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.GE.AND P6, PT, R239, 0x24, PT;
--:-:-:-:1	FADD R28, R28, R181;
08:-:-:-:2	LOP3.LUT R13, R5, 0x80, RZ, 0xfc, !PT;
--:-:-:Y:2	MOV R244, R12;
--:-:-:-:2	LEA.HI R29, R13, R6.reuse, RZ, 0x1d;
--:-:-:-:2	LOP3.LUT R12, R7.reuse, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R7, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x3, R12;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x3, R13;
--:-:-:Y:2	LEA.HI R5, R5, R6, RZ, 0x1d;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x1, R51;
--:-:-:-:2	LOP3.LUT R12, R12, 0x70, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R14, R13, 0xb0, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R6, R6, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R13, R11, R211;
--:-:-:-:1	LEA R33, R7, R12, 0x2;
--:-:-:-:1	FMUL R12, R11, R212;
--:-:-:-:1	LEA R34, R7, R14, 0x2;
--:-:-:-:1	FMUL R14, R11, R210;
--:-:-:-:1	LEA R32, R7, R6, 0x2;
--:-:-:-:4	STS.128 [R5], R24;
--:-:-:-:4	STS.128 [R29+0x200], R20;
--:-:-:-:4	STS.128 [R30+0x400], R16;
--:-:-:-:4	STS.128 [R31+0x600], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R44, [R32];
--:-:2:-:4	LDS.U.128 R36, [R33+0x800];
--:-:3:-:1	LDS.U.128 R40, [R34+0x1000];
--:-:-:-:1	IADD3 R7, R49, R247, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R244, R50, 0x9, R244;
--:-:-:-:1	LEA R6, P2, R246, c[0x0][0x198], 0xc;
--:-:4:-:1	LDS.U.128 R16, [R35+0x1800];
--:-:-:Y:2	MOV R242, R52;
--:-:-:-:1	LEA.HI.X R7, R246, c[0x0][0x19c], R7, 0xc, P2;
--:-:1:-:1	S2R R20, SR_CTAID.X;
--:-:-:-:2	IADD3 R5, R49, R245, RZ;
--:-:-:-:1	LEA R8, P2, R244, c[0x0][0x198], 0xc;
--:-:-:Y:3	IMAD.WIDE.U32 R242, R50, 0x9, R242;
--:-:-:-:2	LEA.HI.X R9, R244, c[0x0][0x19c], R5, 0xc, P2;
01:-:-:-:2	LEA R5, R48, R240, 0x2;
--:-:-:-:2	LOP3.LUT R53, R239, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R11, R49, R243, RZ;
--:-:-:-:1	IMAD.WIDE R2, R5, 0x200, R2;
--:-:-:-:2	LEA R10, P2, R242, c[0x0][0x198], 0xc;
--:-:-:-:1	LOP3.LUT R52, R239, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE R6, R5, 0x200, R6;
--:-:-:Y:3	ISETP.GE.AND P4, PT, R53, 0x24, PT;
--:-:-:-:1	IMAD.WIDE R8, R5, 0x200, R8;
--:-:-:-:2	LEA.HI.X R11, R242, c[0x0][0x19c], R11, 0xc, P2;
--:-:-:-:1	ISETP.GE.AND P5, PT, R52, 0x24, PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R4, 0x4, R2;
--:-:-:Y:3	FSETP.NEU.AND P2, PT, R226, RZ, PT;
--:-:-:Y:4	IMAD.WIDE.U32 R6, R4, 0x4, R6;
--:-:-:Y:4	IMAD.WIDE.U32 R8, R4, 0x4, R8;
--:-:-:-:1	IMAD.WIDE R10, R5, 0x200, R10;
--:-:-:-:1	FSEL R5, R0, -INF , P2;
02:-:-:-:1	@!P6 STG.E.128.SYS [R2], R44;
--:-:-:Y:3	SHF.L.U32 R20, R20, 0x4, RZ;
--:-:-:-:1	FADD R5, R5, R180;
04:-:-:-:1	@!P4 STG.E.128.SYS [R6], R36;
--:-:-:-:1	IMAD.WIDE.U32 R10, R4, 0x4, R10;
--:-:-:-:2	LOP3.LUT P2, RZ, R51, 0x70, RZ, 0xc0, !PT;
08:-:-:-:1	@!P5 STG.E.128.SYS [R8], R40;
--:-:-:-:2	ISETP.GE.AND P5, PT, R250, 0x24, PT;
--:-:-:-:2	LOP3.LUT R4, R20, 0xf, R51, 0xf8, !PT;
--:-:-:Y:2	FSEL R12, R5, -INF , P0;
--:-:-:-:2	ISETP.LT.AND P0, PT, R4, 0x24, !P2;
--:-:-:Y:4	FSEL R13, R28, -INF , P1;
16:-:-:-:4	@!P5 STG.E.128.SYS [R10], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R252], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:0:-:1	S2R R14, SR_CTAID.Z;
--:-:-:Y:2	LOP3.LUT R0, R51, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R20;
--:-:-:-:2	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:Y:4	LEA.HI R3, R3, R4, RZ, 0x2;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x2, R3;
--:-:1:-:1	LDS.U R7, [R0];
--:-:-:-:2	LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R5;
--:-:-:-:2	IADD3 R4, R4, -R3, RZ;
01:-:-:Y:5	SHF.R.U64 R14, R14, 0x1, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R14, R14, 0x9, RZ;
--:-:-:Y:5	MOV R250, R14;
--:-:-:Y:5	IMAD.WIDE.U32 R250, R50, 0x9, R250;
--:-:-:Y:4	IADD3 R5, P0, R5, R250, RZ;
--:-:-:-:2	IADD3.X R250, R9, R49, R251, P0, !PT;
--:-:-:Y:4	LEA R2, P0, R5, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R3, R5, c[0x0][0x1a4], R250, 0x5, P0;
--:-:-:Y:5	LEA R5, R48, R4, 0x2;
--:-:-:Y:8	IMAD.WIDE R2, R5, 0x4, R2;
02:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

