Function:_fwd_grouped_kernel_stage1
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R10, SR_CTAID.X;
--:-:-:Y:5	MOV R3, 0x4;
01:-:-:Y:8	IMAD.WIDE.U32 R4, R10, R3, c[0x0][0x1a0];
--:-:2:-:1	LDG.E.SYS R5, [R4];
--:-:-:Y:8	IMAD.WIDE.U32 R2, R10, R3, c[0x0][0x180];
--:0:3:-:4	LDG.E.SYS R11, [R2];
--:0:3:-:1	LDG.E.SYS R0, [R2+0x4];
04:-:-:-:2	IABS R13, R5.reuse;
01:-:-:Y:4	IABS R2, R5;
--:-:0:-:1	I2F.RP R8, R13;
08:-:-:Y:4	IADD3 R0, -R11, R0, RZ;
--:-:-:Y:3	IADD3 R4, R5, -0x1, R0;
01:-:0:-:2	MUFU.RCP R8, R8;
01:-:-:-:2	IADD3 R9, R8, 0xffffffe, RZ;
--:-:-:-:2	IABS R8, R4;
--:-:-:-:2	LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT;
--:0:1:-:2	F2I.FTZ.U32.TRUNC.NTZ R7, R9;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R4, RZ, PT;
01:-:-:-:2	IADD3 R9, RZ, -R2, RZ;
02:-:-:Y:5	IADD3 R6, RZ, -R7, RZ;
--:-:-:-:1	IMAD R3, R6, R13, RZ;
--:-:-:Y:5	MOV R6, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R7, R3, R6;
--:-:-:-:1	MOV R6, R9;
--:-:-:Y:4	IMAD.WIDE.U32 R2, R7, R8, RZ;
--:-:-:-:2	IMAD R2, R3, R6, R8;
--:-:0:-:3	S2R R8, SR_CTAID.Z;
--:-:-:Y:c	ISETP.GT.U32.AND P1, PT, R13, R2, PT;
--:-:-:-:2	@!P1 IADD3 R2, R2, -R13.reuse, RZ;
--:-:-:-:2	@!P1 IADD3 R3, R3, 0x1, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R2, R13, PT;
--:-:-:Y:a	ISETP.NE.AND P1, PT, R5, RZ, PT;
--:-:-:Y:4	@P0 IADD3 R3, R3, 0x1, RZ;
--:-:-:Y:4	@!P2 IADD3 R3, -R3, RZ, RZ;
--:-:-:Y:4	@!P1 LOP3.LUT R3, RZ, R5, RZ, 0x33, !PT;
--:-:-:Y:4	IADD3 R3, R3, 0x1f, RZ;
--:-:-:Y:4	SHF.R.S32.HI R2, RZ, 0x1f, R3;
--:-:-:Y:4	LEA.HI R2, R2, R3, RZ, 0x5;
--:-:-:Y:5	LOP3.LUT R3, R2, 0xffffffe0, RZ, 0xc0, !PT;
01:-:-:Y:5	IMAD R18, R3, R8, RZ;
--:-:-:Y:4	IADD3 R3, R3, R18, RZ;
--:-:-:Y:4	ISETP.LT.AND P0, PT, R0, R3, PT;
--:-:-:Y:4	SEL R9, R0, R3, P0;
--:-:-:Y:c	ISETP.GT.AND P0, PT, R9, R18, PT;
--:-:-:-:5	@!P0 EXIT;
--:-:0:-:1	S2R R6, SR_TID.X;
--:-:-:-:1	MOV R5, c[0x0][0x1a8];
--:-:-:-:1	IMAD.WIDE.U32 R2, R10, c[0x0][0x1a8], RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:1:-:1	S2R R4, SR_CTAID.Y;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R5;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:Y:3	LEA R12, P0, R2, c[0x0][0x160], 0x1;
--:-:-:Y:5	IMAD R5, R5, R10, RZ;
--:-:-:Y:4	IADD3 R3, R3, R5, RZ;
--:-:-:-:2	LEA.HI.X R13, R2, c[0x0][0x164], R3, 0x1, P0;
01:-:-:-:2	SHF.R.U32.HI R7, RZ, 0x4, R6;
02:-:-:-:2	SHF.L.U32 R16, R4, 0x2, RZ;
--:-:-:Y:4	SGXT.U32 R7, R7, 0x3;
--:-:-:Y:4	IADD3 R0, R16, R7, RZ;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R0.reuse, 0x8, PT;
--:-:-:-:1	IMAD R3, R0, c[0x0][0x1ac], RZ;
--:-:-:-:2	SHF.L.U32 R0, R6, 0x3, RZ;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R7, 0x4, !P0;
--:-:-:-:1	IMAD.WIDE R2, R3, 0x2, R12;
--:-:-:Y:5	LOP3.LUT R23, R0, 0x78, RZ, 0xc0, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R12, R23, 0x2, R2;
--:0:2:-:1	@P0 LDG.E.128.SYS R28, [R12];
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R18;
--:-:-:-:1	IMAD R216, R4, c[0x0][0x1b4], R23.reuse;
--:-:-:-:1	IADD3 R0, P0, R18, R7, RZ;
--:-:-:-:1	IMAD R214, R4, c[0x0][0x1bc], R23;
--:-:-:-:1	SHF.R.U32.HI R19, RZ, 0x3, R6;
--:-:-:-:1	CS2R R200, SRZ;
--:-:-:-:1	IADD3.X R3, RZ, R5, RZ, P0, !PT;
--:-:-:-:1	CS2R R198, SRZ;
--:-:-:-:1	SHF.L.U32 R14, R0.reuse, 0x3, RZ;
--:-:-:-:1	CS2R R206, SRZ;
--:-:-:-:1	SHF.L.U64.HI R15, R0, 0x3, R3;
--:-:-:-:1	CS2R R202, SRZ;
--:-:-:-:1	LEA R3, R7, R23, 0x7;
--:-:-:-:1	CS2R R204, SRZ;
--:-:-:-:1	LOP3.LUT R24, R19, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R14, R11, 0x8, R14;
--:-:-:-:1	SHF.L.U32 R3, R3, 0x2, RZ;
--:-:-:-:1	CS2R R208, SRZ;
01:-:-:-:1	LOP3.LUT R13, R6, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	IADD3 R218, P1, R14, c[0x0][0x188], RZ;
--:-:-:-:1	CS2R R190, SRZ;
--:-:-:Y:2	SHF.L.U32 R20, R6, 0x1, RZ;
--:0:-:-:1	STS.128 [R3+0x5010], RZ;
--:-:-:-:2	IADD3.X R219, R15, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:-:1	SHF.R.U32.HI R15, RZ, 0x5, R6;
--:0:-:-:1	STS.128 [R3+0x5000], RZ;
--:-:-:-:2	MOV R2, R18;
--:-:-:-:2	SGXT.U32 R15, R15, 0x2;
--:-:-:-:2	IADD3 R0, R16, R24, RZ;
--:-:-:Y:2	SHF.L.U32 R21, R6, 0x4, RZ;
--:-:-:-:2	LOP3.LUT R15, R15, R16, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R19.reuse, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R18, R19.reuse, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R25, R19, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R14, R6, 0x2, RZ;
--:-:-:Y:2	IADD3 R16, R16, R13, RZ;
--:-:-:-:2	LOP3.LUT R19, R20, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R215, 0x2;
--:-:-:-:2	LOP3.LUT R20, R21, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.L.U32 R188, R25, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE R216, R216, R215.reuse, c[0x0][0x168];
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R0, 0x8, PT;
--:-:-:-:1	MOV R11, c[0x0][0x1b0];
--:-:-:-:1	IMAD.WIDE R214, R214, R215, c[0x0][0x170];
--:-:-:Y:2	MOV R12, c[0x0][0x1b8];
--:-:-:-:1	LOP3.LUT R21, R14, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R194, R25, 0x7c, R188;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R16, 0x8, PT;
--:-:-:-:2	LEA R193, R24, R19, 0x5;
--:-:-:-:2	SHF.R.S32.HI R0, RZ, 0x1f, R9;
--:-:-:-:2	MOV R195, RZ;
--:-:-:Y:2	MOV R212, RZ;
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R11;
--:-:-:-:2	SHF.R.S32.HI R12, RZ, 0x1f, R12;
--:-:-:-:2	LEA R22, R24.reuse, 0x4000, 0x9;
--:-:-:-:2	SHF.L.U32 R23, R24.reuse, 0x2, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R24, 0x4, !P0;
--:-:-:Y:2	SHF.L.U32 R189, R19, 0x9, RZ;
--:-:-:-:2	SHF.L.U32 R192, R21, 0x2, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R13, 0x4, !P1;
--:-:-:-:1	SHF.L.U32 R193, R193, 0x2, RZ;
04:-:-:-:2	HADD2.F32 R35, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R34, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R29, 0xff800000;
--:-:-:-:2	HADD2.F32 R33, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R28, 0xff800000;
--:-:-:Y:2	HADD2.F32 R39, R31.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R30.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R3+0x4000], R32;
--:0:-:-:2	STS.128 [R3+0x4010], R36;
LBB0:
01:-:-:-:1	IADD3 R32, P2, R7, R2, RZ;
--:-:-:Y:3	CS2R R24, SRZ;
--:-:-:-:2	ISETP.GE.U32.AND P5, PT, R32.reuse, R9, PT;
--:-:-:-:2	IADD3.X R33, RZ, R5, RZ, P2, !PT;
--:-:-:-:2	IADD3 R26, P2, R32, 0x8, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P5, PT, R33, R0, PT, P5;
--:-:-:-:2	ISETP.GE.U32.AND P4, PT, R26, R9, PT;
--:-:-:Y:2	IADD3.X R27, RZ, R33, RZ, P2, !PT;
--:-:-:-:2	IADD3 R30, P2, R32, 0x10, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R27, R0, PT, P4;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R30, R9, PT;
--:-:2:-:1	@!P5 LDG.E.64.SYS R24, [R218];
--:-:-:-:1	IADD3.X R31, RZ, R33, RZ, P2, !PT;
--:-:-:Y:3	CS2R R26, SRZ;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R31, R0, PT, P3;
--:-:-:-:1	IADD3 R32, P6, R32, 0x18, RZ;
--:-:-:-:2	CS2R R30, SRZ;
--:-:3:-:1	@!P4 LDG.E.64.SYS R26, [R218+0x40];
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R32, R9, PT;
--:-:-:Y:4	IADD3.X R33, RZ, R33, RZ, P6, !PT;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R33, R0, PT, P2;
--:-:4:-:1	@!P3 LDG.E.64.SYS R30, [R218+0x80];
--:-:-:Y:a	CS2R R32, SRZ;
--:-:5:-:1	@!P2 LDG.E.64.SYS R32, [R218+0xc0];
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
04:-:-:-:2	IMAD R25, R25, c[0x0][0x1b0], RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R34, R24, c[0x0][0x1b0], RZ;
--:-:-:-:1	IMAD R25, R11, R24, R25;
--:-:-:-:1	LEA R36, P6, R34, R216, 0x1;
08:-:-:Y:3	IMAD R24, R27, c[0x0][0x1b0], RZ;
--:-:-:Y:4	IADD3 R25, R35, R25, RZ;
--:-:-:-:1	LEA.HI.X R37, R34, R217, R25, 0x1, P6;
--:-:-:-:2	IMAD R25, R11, R26, R24;
--:-:-:Y:4	IMAD.WIDE.U32 R26, R26, c[0x0][0x1b0], RZ;
16:-:-:-:1	IMAD R24, R31, c[0x0][0x1b0], RZ;
--:-:-:-:1	IADD3 R25, R27, R25, RZ;
--:0:2:-:1	@!P5 LDG.E.128.SYS R52, [R36];
--:-:-:-:1	LEA R38, P6, R26, R216, 0x1;
--:-:-:-:2	IMAD R27, R11, R30, R24;
--:-:-:-:1	IMAD.WIDE.U32 R30, R30, c[0x0][0x1b0], RZ;
--:-:-:Y:3	LEA.HI.X R39, R26, R217, R25, 0x1, P6;
32:-:-:-:1	IMAD R33, R33, c[0x0][0x1b0], RZ;
--:-:-:-:2	LEA R40, P6, R30.reuse, R216, 0x1;
--:-:-:-:1	IADD3 R31, R31, R27, RZ;
--:-:-:-:1	IMAD R35, R11, R32, R33;
--:-:-:-:1	CS2R R24, SRZ;
--:2:3:-:1	@!P4 LDG.E.128.SYS R60, [R38];
--:-:-:-:1	LEA.HI.X R41, R30, R217, R31, 0x1, P6;
--:-:-:-:1	IMAD.WIDE.U32 R30, R32, c[0x0][0x1b0], RZ;
--:-:-:Y:4	CS2R R26, SRZ;
01:-:-:-:2	LEA R36, P6, R30.reuse, R216, 0x1;
--:-:-:-:1	IADD3 R31, R31, R35, RZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:0:4:-:1	@!P3 LDG.E.128.SYS R24, [R40];
--:-:-:Y:8	LEA.HI.X R37, R30, R217, R31, 0x1, P6;
--:1:5:-:1	@!P2 LDG.E.128.SYS R32, [R36];
--:-:-:-:1	CS2R R94, SRZ;
--:-:-:-:1	CS2R R92, SRZ;
--:-:-:-:1	CS2R R90, SRZ;
--:-:-:Y:5	CS2R R88, SRZ;
--:-:5:-:4	@!P5 LDG.E.64.SYS R94, [R218];
--:-:5:-:4	@!P4 LDG.E.64.SYS R92, [R218+0x40];
--:-:5:-:4	@!P3 LDG.E.64.SYS R90, [R218+0x80];
--:-:5:-:4	@!P2 LDG.E.64.SYS R88, [R218+0xc0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R39, R55.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R55.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R37, R54.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R54.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R55, R53.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R53, R52.H1_H1, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R43, R63.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R63.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R41, R62.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R62.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R63, R61.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R62, R61.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R60.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R59, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R27.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R57, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R75, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R74, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R73, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R72, R24.H0_H0, -RZ.H0_H0;
32:-:-:Y:2	HADD2.F32 R67, R35.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R64, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R87, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R86, R33.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R85, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R84, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R3+0x10], R36;
--:-:-:-:4	STS.128 [R3], R52;
--:-:-:-:4	STS.128 [R3+0x1010], R40;
--:-:-:-:4	STS.128 [R3+0x1000], R60;
--:-:-:-:4	STS.128 [R3+0x2010], R56;
--:-:-:-:4	STS.128 [R3+0x2000], R72;
--:-:-:-:4	STS.128 [R3+0x3010], R64;
--:-:-:-:4	STS.128 [R3+0x3000], R84;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [R22];
--:-:0:-:4	LDS.U.128 R32, [R189];
--:-:1:-:4	LDS.U.128 R44, [R22+0x200];
--:-:2:-:4	LDS.U.128 R80, [R189+0x200];
--:-:-:-:4	LDS.U.128 R40, [R22+0x10];
--:-:3:-:4	LDS.U.128 R24, [R189+0x10];
--:-:4:-:4	LDS.U.128 R68, [R22+0x210];
--:-:5:-:1	LDS.U.128 R76, [R189+0x210];
--:-:-:Y:3	IADD3 R36, P6, R19, R2, RZ;
--:-:-:-:1	LDS.U.128 R60, [R22+0x20];
--:-:-:-:2	IADD3.X R53, RZ, R5, RZ, P6, !PT;
--:-:-:-:1	IADD3 R30, P6, R36.reuse, 0x1, RZ;
--:-:-:-:3	LDS.U.128 R64, [R22+0x220];
--:-:-:-:1	IADD3.X R31, RZ, R53, RZ, P6, !PT;
--:-:-:-:1	LDS.U.128 R72, [R189+0x220];
--:-:-:-:1	ISETP.LT.U32.AND P6, PT, R36, R9, PT;
01:-:-:Y:2	FFMA R52, R48, R32, RZ;
--:-:0:-:1	LDS.U.128 R36, [R189+0x20];
--:-:-:-:1	ISETP.LT.AND.EX P6, PT, R53, R0, P0, P6;
02:-:-:-:2	FFMA R32, R44, R32, RZ;
--:-:-:-:1	LDS.U.128 R56, [R22+0x230];
--:-:-:-:2	FFMA R53, R49, R33.reuse, R52;
--:-:-:-:2	FFMA R33, R45, R33, R32;
04:-:-:-:2	FFMA R48, R48, R80, RZ;
--:-:-:Y:2	FFMA R32, R50, R34, R53;
--:-:-:-:1	FFMA R34, R46, R34, R33;
--:-:-:-:1	LDS.U.128 R52, [R22+0x30];
--:-:-:-:2	FFMA R33, R49, R81, R48;
--:-:-:-:2	FFMA R44, R44, R80, RZ;
--:-:-:-:2	FFMA R49, R51, R35.reuse, R32;
--:-:-:-:2	FFMA R85, R47, R35, R34;
--:-:-:Y:2	FFMA R50, R50, R82, R33;
--:-:-:-:1	FFMA R45, R45, R81, R44;
--:-:1:-:1	LDS.U.128 R32, [R189+0x30];
08:-:-:-:2	FFMA R44, R40, R24.reuse, R49;
16:-:-:-:2	FFMA R24, R68, R24, R85;
--:-:-:-:2	FFMA R51, R51, R83, R50;
--:-:-:-:2	FFMA R46, R46, R82, R45;
--:-:-:Y:2	FFMA R45, R41, R25, R44;
--:-:-:-:2	FFMA R25, R69, R25, R24;
32:-:-:-:2	FFMA R40, R40, R76, R51;
--:-:-:-:1	FFMA R24, R42, R26.reuse, R45;
--:-:-:-:1	LDS.U.128 R48, [R22+0x240];
--:-:-:-:2	FFMA R26, R70, R26, R25;
--:-:-:-:2	FFMA R47, R47, R83, R46;
--:-:-:-:1	FFMA R25, R41, R77, R40;
--:-:2:-:1	LDS.U.128 R80, [R189+0x230];
--:-:-:Y:2	FFMA R68, R68, R76, R47;
--:-:-:-:2	FFMA R41, R43, R27.reuse, R24;
--:-:-:-:1	FFMA R85, R71, R27, R26;
--:-:-:-:1	LDS.U.128 R44, [R22+0x40];
--:-:-:-:2	FFMA R42, R42, R78, R25;
--:-:-:-:1	FFMA R69, R69, R77, R68;
--:-:3:-:1	LDS.U.128 R24, [R189+0x40];
01:-:-:-:2	FFMA R40, R60, R36, R41;
--:-:-:Y:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R36, R64, R36, R85;
--:-:-:-:2	FFMA R43, R43, R79.reuse, R42;
--:-:-:-:2	FFMA R71, R71, R79, R70;
--:-:-:-:1	FFMA R41, R61, R37.reuse, R40;
--:-:0:-:1	LDS.U.128 R76, [R189+0x240];
--:-:-:-:2	FFMA R37, R65, R37, R36;
--:-:-:Y:2	FFMA R36, R62, R38, R41;
--:-:-:-:2	FFMA R38, R66, R38, R37;
--:-:-:-:2	FFMA R60, R60, R72.reuse, R43;
--:-:-:-:1	FFMA R37, R63, R39.reuse, R36;
--:-:-:-:1	LDS.U.128 R40, [R22+0x50];
--:-:-:-:2	FFMA R39, R67, R39, R38;
--:-:-:-:2	FFMA R64, R64, R72, R71;
--:-:-:-:1	FFMA R61, R61, R73, R60;
--:-:-:-:1	LDS.U.128 R68, [R22+0x250];
02:-:-:Y:2	FFMA R60, R52, R32, R37;
--:-:-:-:2	FFMA R32, R56, R32, R39;
--:-:-:-:1	FFMA R65, R65, R73, R64;
--:-:1:-:1	LDS.U.128 R36, [R189+0x50];
--:-:-:-:2	FFMA R62, R62, R74.reuse, R61;
--:-:-:-:2	FFMA R61, R53, R33.reuse, R60;
--:-:-:-:2	FFMA R33, R57, R33, R32;
--:-:-:Y:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R63, R63, R75.reuse, R62;
--:-:-:-:2	FFMA R32, R54, R34.reuse, R61;
--:-:-:-:2	FFMA R34, R58, R34, R33;
--:-:-:-:2	FFMA R67, R67, R75, R66;
--:-:4:-:1	LDS.U.128 R72, [R189+0x250];
04:-:-:-:2	FFMA R52, R52, R80, R63;
--:-:-:-:1	FFMA R33, R55, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R60, [R22+0x60];
--:-:-:Y:2	FFMA R35, R59, R35, R34;
--:-:-:-:2	FFMA R53, R53, R81, R52;
08:-:-:-:2	FFMA R52, R44, R24, R33;
--:-:-:-:2	FFMA R54, R54, R82, R53;
--:-:-:-:2	FFMA R24, R48, R24, R35;
--:-:-:-:1	FFMA R56, R56, R80, R67;
--:-:2:-:1	LDS.U.128 R32, [R189+0x60];
--:-:-:Y:3	FFMA R55, R55, R83, R54;
--:-:3:-:1	LDS.U.128 R64, [R22+0x260];
--:-:-:-:2	FFMA R57, R57, R81, R56;
--:-:-:-:2	FFMA R53, R45, R25.reuse, R52;
--:-:-:-:2	FFMA R25, R49, R25, R24;
01:-:-:-:2	FFMA R44, R44, R76, R55;
--:-:-:-:2	FFMA R58, R58, R82, R57;
--:-:-:Y:2	FFMA R24, R46, R26, R53;
--:-:-:-:1	FFMA R26, R50, R26, R25;
--:-:-:-:1	LDS.U.128 R52, [R22+0x70];
--:-:-:-:2	FFMA R25, R45, R77, R44;
--:-:-:-:2	FFMA R59, R59, R83, R58;
--:-:0:-:1	LDS.U.128 R80, [R189+0x260];
--:-:-:-:2	FFMA R45, R47, R27.reuse, R24;
--:-:-:-:2	FFMA R85, R51, R27, R26;
--:-:-:Y:2	FFMA R46, R46, R78, R25;
--:-:-:-:1	FFMA R48, R48, R76, R59;
--:-:5:-:4	LDS.U.128 R24, [R189+0x70];
--:-:0:-:1	LDS.U.128 R56, [R22+0x270];
--:-:-:-:2	FFMA R49, R49, R77, R48;
02:-:-:-:2	FFMA R44, R40, R36.reuse, R45;
--:-:-:Y:2	FFMA R36, R68, R36, R85;
--:-:-:-:2	FFMA R47, R47, R79, R46;
--:-:-:-:2	FFMA R50, R50, R78, R49;
--:-:-:-:2	FFMA R45, R41, R37.reuse, R44;
--:-:-:-:2	FFMA R37, R69, R37, R36;
16:-:-:-:2	FFMA R40, R40, R72, R47;
--:-:-:Y:2	FFMA R51, R51, R79, R50;
--:-:1:-:1	LDS.U.128 R76, [R189+0x270];
--:-:-:-:2	FFMA R36, R42, R38.reuse, R45;
--:-:-:-:1	FFMA R38, R70, R38, R37;
--:-:-:-:1	LDS.U.128 R44, [R22+0x80];
--:-:-:-:2	FFMA R37, R41, R73, R40;
--:-:-:-:2	FFMA R68, R68, R72, R51;
--:-:-:-:1	FFMA R41, R43, R39.reuse, R36;
--:-:-:-:1	LDS.U.128 R48, [R22+0x280];
--:-:-:Y:2	FFMA R85, R71, R39, R38;
--:-:-:-:2	FFMA R69, R69, R73, R68;
04:-:-:-:2	FFMA R40, R60, R32, R41;
--:-:-:-:2	FFMA R42, R42, R74, R37;
08:-:-:-:1	FFMA R32, R64, R32, R85;
--:-:2:-:1	LDS.U.128 R36, [R189+0x80];
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:Y:2	FFMA R41, R61, R33, R40;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R43, R43, R75.reuse, R42;
--:-:-:-:2	FFMA R71, R71, R75, R70;
--:-:3:-:1	LDS.U.128 R72, [R189+0x280];
--:-:-:-:2	FFMA R32, R62, R34.reuse, R41;
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:Y:2	FFMA R33, R63, R35, R32;
--:-:-:-:2	FFMA R35, R67, R35, R34;
01:-:-:-:2	FFMA R60, R60, R80.reuse, R43;
--:-:-:-:1	FFMA R64, R64, R80, R71;
--:-:-:-:1	LDS.U.128 R40, [R22+0x90];
--:-:-:-:2	FFMA R61, R61, R81.reuse, R60;
--:-:-:-:1	FFMA R65, R65, R81, R64;
--:-:-:-:1	LDS.U.128 R68, [R22+0x290];
32:-:-:Y:2	FFMA R60, R52, R24, R33;
--:-:-:-:2	FFMA R24, R56, R24, R35;
--:-:0:-:1	LDS.U.128 R32, [R189+0x90];
--:-:-:-:2	FFMA R62, R62, R82.reuse, R61;
--:-:-:-:2	FFMA R66, R66, R82, R65;
--:-:-:-:2	FFMA R63, R63, R83.reuse, R62;
--:-:-:-:2	FFMA R67, R67, R83, R66;
--:-:-:-:1	FFMA R61, R53, R25.reuse, R60;
--:-:4:-:1	LDS.U.128 R80, [R189+0x290];
--:-:-:Y:2	FFMA R25, R57, R25, R24;
--:-:-:-:2	FFMA R24, R54, R26, R61;
02:-:-:-:2	FFMA R52, R52, R76, R63;
--:-:-:-:1	FFMA R26, R58, R26, R25;
--:-:-:-:1	LDS.U.128 R60, [R22+0xa0];
--:-:-:-:2	FFMA R25, R55, R27, R24;
--:-:-:-:2	FFMA R53, R53, R77, R52;
--:-:-:Y:2	FFMA R27, R59, R27, R26;
--:-:-:-:2	FFMA R54, R54, R78, R53;
--:-:-:-:2	FFMA R56, R56, R76, R67;
04:-:-:-:1	FFMA R52, R44, R36.reuse, R25;
--:-:-:-:1	LDS.U.128 R64, [R22+0x2a0];
--:-:-:-:2	FFMA R36, R48, R36, R27;
--:-:-:-:1	FFMA R55, R55, R79, R54;
--:-:1:-:1	LDS.U.128 R24, [R189+0xa0];
--:-:-:Y:2	FFMA R57, R57, R77, R56;
--:-:-:-:2	FFMA R53, R45, R37.reuse, R52;
--:-:-:-:2	FFMA R37, R49, R37, R36;
08:-:-:-:2	FFMA R44, R44, R72, R55;
--:-:-:-:2	FFMA R58, R58, R78, R57;
--:-:-:-:2	FFMA R36, R46, R38.reuse, R53;
--:-:-:-:1	FFMA R38, R50, R38, R37;
--:-:-:-:1	LDS.U.128 R52, [R22+0xb0];
--:-:-:Y:2	FFMA R37, R45, R73, R44;
--:-:-:-:2	FFMA R59, R59, R79, R58;
--:-:2:-:1	LDS.U.128 R76, [R189+0x2a0];
--:-:-:-:2	FFMA R45, R47, R39.reuse, R36;
--:-:-:-:2	FFMA R85, R51, R39, R38;
--:-:-:-:2	FFMA R48, R48, R72, R59;
--:-:-:-:1	FFMA R46, R46, R74, R37;
--:-:-:-:1	LDS.U.128 R56, [R22+0x2b0];
01:-:-:Y:3	FFMA R44, R40, R32, R45;
--:-:0:-:1	LDS.U.128 R36, [R189+0xb0];
--:-:-:-:2	FFMA R32, R68, R32, R85;
--:-:-:-:2	FFMA R49, R49, R73, R48;
--:-:-:-:2	FFMA R47, R47, R75, R46;
--:-:-:-:2	FFMA R45, R41, R33.reuse, R44;
--:-:-:-:2	FFMA R33, R69, R33, R32;
--:-:-:Y:2	FFMA R50, R50, R74, R49;
16:-:-:-:2	FFMA R40, R40, R80, R47;
--:-:-:-:2	FFMA R32, R42, R34.reuse, R45;
--:-:-:-:1	FFMA R34, R70, R34, R33;
--:-:-:-:1	LDS.U.128 R44, [R22+0xc0];
--:-:-:-:2	FFMA R51, R51, R75, R50;
--:-:-:-:1	FFMA R33, R41, R81, R40;
--:-:3:-:1	LDS.U.128 R72, [R189+0x2b0];
--:-:-:Y:2	FFMA R68, R68, R80, R51;
--:-:-:-:2	FFMA R41, R43, R35.reuse, R32;
--:-:-:-:1	FFMA R85, R71, R35, R34;
--:-:-:-:1	LDS.U.128 R48, [R22+0x2c0];
--:-:-:-:2	FFMA R42, R42, R82, R33;
--:-:-:-:1	FFMA R69, R69, R81, R68;
--:-:4:-:1	LDS.U.128 R32, [R189+0xc0];
02:-:-:-:2	FFMA R40, R60, R24, R41;
--:-:-:Y:2	FFMA R70, R70, R82, R69;
--:-:-:-:2	FFMA R24, R64, R24, R85;
--:-:-:-:2	FFMA R43, R43, R83.reuse, R42;
--:-:-:-:2	FFMA R71, R71, R83, R70;
--:-:-:-:1	FFMA R41, R61, R25.reuse, R40;
--:-:1:-:1	LDS.U.128 R80, [R189+0x2c0];
--:-:-:-:2	FFMA R25, R65, R25, R24;
--:-:-:Y:2	FFMA R24, R62, R26, R41;
--:-:-:-:2	FFMA R26, R66, R26, R25;
04:-:-:-:2	FFMA R60, R60, R76.reuse, R43;
--:-:-:-:1	FFMA R25, R63, R27.reuse, R24;
--:-:-:-:1	LDS.U.128 R40, [R22+0xd0];
--:-:-:-:2	FFMA R27, R67, R27, R26;
--:-:-:-:2	FFMA R64, R64, R76, R71;
--:-:-:-:1	FFMA R61, R61, R77, R60;
--:-:-:-:1	LDS.U.128 R68, [R22+0x2d0];
01:-:-:Y:2	FFMA R60, R52, R36, R25;
--:-:-:-:2	FFMA R36, R56, R36, R27;
--:-:-:-:1	FFMA R65, R65, R77, R64;
--:-:0:-:1	LDS.U.128 R24, [R189+0xd0];
--:-:-:-:2	FFMA R62, R62, R78.reuse, R61;
--:-:-:-:2	FFMA R61, R53, R37.reuse, R60;
--:-:-:-:2	FFMA R37, R57, R37, R36;
--:-:-:Y:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R63, R63, R79.reuse, R62;
--:-:-:-:2	FFMA R36, R54, R38.reuse, R61;
--:-:-:-:2	FFMA R38, R58, R38, R37;
--:-:-:-:2	FFMA R67, R67, R79, R66;
--:-:2:-:1	LDS.U.128 R76, [R189+0x2d0];
08:-:-:-:2	FFMA R52, R52, R72, R63;
--:-:-:-:1	FFMA R37, R55, R39.reuse, R36;
--:-:-:-:1	LDS.U.128 R60, [R22+0xe0];
--:-:-:Y:2	FFMA R39, R59, R39, R38;
--:-:-:-:2	FFMA R53, R53, R73, R52;
16:-:-:-:2	FFMA R52, R44, R32, R37;
--:-:-:-:2	FFMA R54, R54, R74, R53;
--:-:-:-:2	FFMA R32, R48, R32, R39;
--:-:-:-:1	FFMA R56, R56, R72, R67;
--:-:3:-:1	LDS.U.128 R36, [R189+0xe0];
--:-:-:Y:3	FFMA R55, R55, R75, R54;
--:-:4:-:1	LDS.U.128 R64, [R22+0x2e0];
--:-:-:-:2	FFMA R57, R57, R73, R56;
--:-:-:-:2	FFMA R53, R45, R33.reuse, R52;
--:-:-:-:2	FFMA R33, R49, R33, R32;
02:-:-:-:2	FFMA R44, R44, R80, R55;
--:-:-:-:2	FFMA R58, R58, R74, R57;
--:-:-:Y:2	FFMA R32, R46, R34, R53;
--:-:-:-:1	FFMA R34, R50, R34, R33;
--:-:-:-:1	LDS.U.128 R52, [R22+0xf0];
--:-:-:-:2	FFMA R33, R45, R81, R44;
--:-:-:-:2	FFMA R59, R59, R75, R58;
--:-:1:-:1	LDS.U.128 R72, [R189+0x2e0];
--:-:-:-:2	FFMA R45, R47, R35.reuse, R32;
--:-:-:-:2	FFMA R85, R51, R35, R34;
--:-:-:Y:2	FFMA R46, R46, R82, R33;
--:-:-:-:1	FFMA R48, R48, R80, R59;
--:-:5:-:4	LDS.U.128 R32, [R189+0xf0];
--:-:1:-:1	LDS.U.128 R56, [R22+0x2f0];
--:-:-:-:2	FFMA R49, R49, R81, R48;
01:-:-:-:2	FFMA R44, R40, R24.reuse, R45;
--:-:-:Y:2	FFMA R24, R68, R24, R85;
--:-:-:-:2	FFMA R47, R47, R83, R46;
--:-:-:-:2	FFMA R50, R50, R82, R49;
--:-:-:-:2	FFMA R45, R41, R25.reuse, R44;
--:-:-:-:2	FFMA R25, R69, R25, R24;
04:-:-:-:2	FFMA R40, R40, R76, R47;
--:-:-:Y:2	FFMA R51, R51, R83, R50;
--:-:0:-:1	LDS.U.128 R80, [R189+0x2f0];
--:-:-:-:2	FFMA R24, R42, R26.reuse, R45;
--:-:-:-:1	FFMA R26, R70, R26, R25;
--:-:-:-:1	LDS.U.128 R44, [R22+0x100];
--:-:-:-:2	FFMA R25, R41, R77, R40;
--:-:-:-:2	FFMA R68, R68, R76, R51;
--:-:-:-:1	FFMA R41, R43, R27.reuse, R24;
--:-:-:-:1	LDS.U.128 R48, [R22+0x300];
--:-:-:Y:2	FFMA R85, R71, R27, R26;
--:-:-:-:2	FFMA R69, R69, R77, R68;
08:-:-:-:2	FFMA R40, R60, R36, R41;
--:-:-:-:2	FFMA R42, R42, R78, R25;
16:-:-:-:1	FFMA R36, R64, R36, R85;
--:-:2:-:1	LDS.U.128 R24, [R189+0x100];
--:-:-:-:2	FFMA R70, R70, R78, R69;
--:-:-:Y:2	FFMA R41, R61, R37, R40;
--:-:-:-:2	FFMA R37, R65, R37, R36;
--:-:-:-:2	FFMA R43, R43, R79.reuse, R42;
--:-:-:-:2	FFMA R71, R71, R79, R70;
--:-:3:-:1	LDS.U.128 R76, [R189+0x300];
--:-:-:-:2	FFMA R36, R62, R38.reuse, R41;
--:-:-:-:2	FFMA R38, R66, R38, R37;
--:-:-:Y:2	FFMA R37, R63, R39, R36;
--:-:-:-:2	FFMA R39, R67, R39, R38;
02:-:-:-:2	FFMA R60, R60, R72.reuse, R43;
--:-:-:-:1	FFMA R64, R64, R72, R71;
--:-:-:-:1	LDS.U.128 R40, [R189+0x110];
--:-:-:-:2	FFMA R61, R61, R73.reuse, R60;
--:-:-:-:1	FFMA R65, R65, R73, R64;
--:-:-:-:1	LDS.U.128 R68, [R22+0x310];
32:-:-:Y:2	FFMA R60, R52, R32, R37;
--:-:-:-:2	FFMA R32, R56, R32, R39;
--:-:1:-:1	LDS.U.128 R36, [R22+0x110];
--:-:-:-:2	FFMA R62, R62, R74.reuse, R61;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R63, R63, R75.reuse, R62;
--:-:-:-:2	FFMA R67, R67, R75, R66;
--:-:-:-:1	FFMA R61, R53, R33.reuse, R60;
--:-:4:-:1	LDS.U.128 R72, [R189+0x310];
--:-:-:Y:2	FFMA R33, R57, R33, R32;
--:-:-:-:2	FFMA R32, R54, R34, R61;
01:-:-:-:2	FFMA R52, R52, R80, R63;
--:-:-:-:1	FFMA R34, R58, R34, R33;
--:-:-:-:1	LDS.U.128 R60, [R22+0x120];
--:-:-:-:2	FFMA R33, R55, R35, R32;
--:-:-:-:2	FFMA R53, R53, R81, R52;
--:-:-:Y:2	FFMA R35, R59, R35, R34;
--:-:-:-:2	FFMA R56, R56, R80, R67;
--:-:-:-:1	FFMA R54, R54, R82, R53;
--:-:-:-:1	LDS.U.128 R64, [R22+0x320];
04:-:-:-:2	FFMA R52, R44, R24.reuse, R33;
--:-:-:-:2	FFMA R24, R48, R24, R35;
--:-:-:-:1	FFMA R57, R57, R81, R56;
--:-:0:-:1	LDS.U.128 R32, [R189+0x120];
--:-:-:Y:2	FFMA R55, R55, R83, R54;
--:-:-:-:2	FFMA R53, R45, R25.reuse, R52;
--:-:-:-:2	FFMA R25, R49, R25, R24;
--:-:-:-:2	FFMA R58, R58, R82, R57;
08:-:-:-:2	FFMA R44, R44, R76, R55;
--:-:-:-:2	FFMA R24, R46, R26.reuse, R53;
--:-:-:-:1	FFMA R26, R50, R26, R25;
--:-:-:-:1	LDS.U.128 R52, [R22+0x130];
--:-:-:Y:2	FFMA R59, R59, R83, R58;
--:-:-:-:1	FFMA R25, R45, R77, R44;
--:-:2:-:1	LDS.U.128 R80, [R189+0x320];
--:-:-:-:2	FFMA R48, R48, R76, R59;
--:-:-:-:2	FFMA R45, R47, R27.reuse, R24;
--:-:-:-:1	FFMA R85, R51, R27, R26;
--:-:-:-:1	LDS.U.128 R56, [R22+0x330];
--:-:-:-:2	FFMA R46, R46, R78, R25;
--:-:-:-:1	FFMA R49, R49, R77, R48;
--:-:3:-:1	LDS.U.128 R24, [R189+0x130];
02:-:-:Y:2	FFMA R44, R36, R40, R45;
--:-:-:-:2	FFMA R40, R68, R40, R85;
--:-:-:-:2	FFMA R47, R47, R79, R46;
--:-:-:-:2	FFMA R50, R50, R78, R49;
--:-:-:-:2	FFMA R45, R37, R41.reuse, R44;
--:-:-:-:2	FFMA R41, R69, R41, R40;
16:-:-:Y:2	FFMA R40, R36, R72, R47;
--:-:-:-:2	FFMA R51, R51, R79, R50;
--:-:-:-:1	FFMA R36, R38, R42.reuse, R45;
--:-:1:-:1	LDS.U.128 R76, [R189+0x330];
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:1	FFMA R41, R37, R73, R40;
--:-:-:-:1	LDS.U.128 R44, [R22+0x140];
--:-:-:-:2	FFMA R68, R68, R72, R51;
--:-:-:-:1	FFMA R37, R39, R43, R36;
--:-:-:-:1	LDS.U.128 R48, [R22+0x340];
--:-:-:Y:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R85, R71, R43, R42;
--:-:-:-:2	FFMA R38, R38, R74.reuse, R41;
--:-:4:-:1	LDS.U.128 R40, [R189+0x140];
--:-:-:-:2	FFMA R70, R70, R74, R69;
01:-:-:-:2	FFMA R36, R60, R32.reuse, R37;
--:-:-:-:2	FFMA R32, R64, R32, R85;
--:-:-:Y:2	FFMA R39, R39, R75, R38;
--:-:-:-:2	FFMA R75, R71, R75, R70;
--:-:-:-:1	FFMA R37, R61, R33.reuse, R36;
--:-:0:-:1	LDS.U.128 R68, [R189+0x340];
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R32, R62, R34.reuse, R37;
--:-:-:-:2	FFMA R34, R66, R34, R33;
04:-:-:Y:2	FFMA R60, R60, R80, R39;
--:-:-:-:1	FFMA R33, R63, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R36, [R189+0x150];
--:-:-:-:2	FFMA R35, R67, R35, R34;
--:-:-:-:2	FFMA R64, R64, R80, R75;
--:-:-:-:1	FFMA R61, R61, R81, R60;
--:-:-:-:1	LDS.U.128 R72, [R22+0x350];
08:-:-:-:2	FFMA R60, R52, R24.reuse, R33;
--:-:-:Y:2	FFMA R24, R56, R24, R35;
--:-:-:-:1	FFMA R65, R65, R81, R64;
--:-:2:-:1	LDS.U.128 R32, [R22+0x150];
--:-:-:-:2	FFMA R62, R62, R82.reuse, R61;
--:-:-:-:2	FFMA R61, R53, R25.reuse, R60;
--:-:-:-:2	FFMA R25, R57, R25, R24;
--:-:-:-:2	FFMA R66, R66, R82, R65;
--:-:-:Y:2	FFMA R63, R63, R83, R62;
--:-:-:-:2	FFMA R24, R54, R26.reuse, R61;
--:-:-:-:2	FFMA R26, R58, R26, R25;
--:-:-:-:2	FFMA R67, R67, R83, R66;
--:-:3:-:1	LDS.U.128 R80, [R189+0x350];
02:-:-:-:2	FFMA R52, R52, R76, R63;
--:-:-:-:1	FFMA R25, R55, R27.reuse, R24;
--:-:-:-:1	LDS.U.128 R60, [R22+0x160];
--:-:-:Y:2	FFMA R27, R59, R27, R26;
--:-:-:-:2	FFMA R53, R53, R77, R52;
16:-:-:-:2	FFMA R52, R44, R40, R25;
--:-:-:-:2	FFMA R54, R54, R78, R53;
--:-:-:-:2	FFMA R40, R48, R40, R27;
--:-:-:-:1	FFMA R56, R56, R76, R67;
--:-:1:-:1	LDS.U.128 R24, [R189+0x160];
--:-:-:Y:3	FFMA R55, R55, R79, R54;
--:-:4:-:1	LDS.U.128 R64, [R22+0x360];
--:-:-:-:2	FFMA R57, R57, R77, R56;
--:-:-:-:2	FFMA R53, R45, R41.reuse, R52;
--:-:-:-:2	FFMA R41, R49, R41, R40;
01:-:-:-:2	FFMA R44, R44, R68, R55;
--:-:-:-:2	FFMA R58, R58, R78, R57;
--:-:-:Y:2	FFMA R40, R46, R42, R53;
--:-:-:-:1	FFMA R42, R50, R42, R41;
--:-:-:-:1	LDS.U.128 R52, [R22+0x170];
--:-:-:-:2	FFMA R41, R45, R69, R44;
--:-:-:-:2	FFMA R59, R59, R79, R58;
--:-:0:-:2	LDS.U.128 R76, [R189+0x360];
--:-:-:-:2	FFMA R48, R48, R68, R59;
--:-:-:Y:2	FFMA R45, R47, R43, R40;
--:-:-:-:1	FFMA R85, R51, R43, R42;
--:-:-:-:1	LDS.U.128 R56, [R22+0x370];
--:-:-:-:2	FFMA R46, R46, R70, R41;
--:-:-:-:1	FFMA R49, R49, R69, R48;
--:-:5:-:1	LDS.U.128 R40, [R189+0x170];
04:-:-:-:2	FFMA R44, R32, R36, R45;
--:-:-:-:2	FFMA R50, R50, R70, R49;
--:-:-:Y:2	FFMA R36, R72, R36, R85;
--:-:-:-:2	FFMA R47, R47, R71.reuse, R46;
--:-:-:-:2	FFMA R51, R51, R71, R50;
--:-:-:-:1	FFMA R45, R33, R37.reuse, R44;
--:-:2:-:1	LDS.U.128 R68, [R189+0x370];
--:-:-:-:2	FFMA R37, R73, R37, R36;
08:-:-:-:2	FFMA R36, R32, R80.reuse, R47;
--:-:-:Y:2	FFMA R72, R72, R80, R51;
--:-:-:-:1	FFMA R32, R34, R38.reuse, R45;
--:-:-:-:1	LDS.U.128 R48, [R22+0x380];
--:-:-:-:2	FFMA R38, R74, R38, R37;
--:-:-:-:1	FFMA R37, R33, R81.reuse, R36;
--:-:-:-:1	LDS.U.128 R44, [R189+0x180];
--:-:-:-:2	FFMA R81, R73, R81, R72;
--:-:-:-:2	FFMA R33, R35, R39.reuse, R32;
--:-:-:Y:2	FFMA R73, R75, R39, R38;
02:-:-:-:2	FFMA R32, R60, R24.reuse, R33;
16:-:-:-:2	FFMA R24, R64, R24, R73;
--:-:-:-:2	FFMA R34, R34, R82.reuse, R37;
--:-:1:-:1	LDS.U.128 R36, [R22+0x180];
--:-:-:-:2	FFMA R33, R61, R25.reuse, R32;
--:-:-:-:2	FFMA R25, R65, R25, R24;
--:-:-:Y:2	FFMA R74, R74, R82, R81;
--:-:-:-:2	FFMA R24, R62, R26.reuse, R33;
--:-:-:-:2	FFMA R26, R66, R26, R25;
--:-:-:-:2	FFMA R35, R35, R83.reuse, R34;
--:-:-:-:2	FFMA R75, R75, R83, R74;
--:-:-:-:1	FFMA R25, R63, R27.reuse, R24;
--:-:3:-:1	LDS.U.128 R80, [R189+0x380];
--:-:-:Y:2	FFMA R27, R67, R27, R26;
01:-:-:-:2	FFMA R60, R60, R76.reuse, R35;
--:-:-:-:1	FFMA R64, R64, R76, R75;
--:-:-:-:1	LDS.U.128 R32, [R22+0x190];
--:-:-:-:2	FFMA R61, R61, R77.reuse, R60;
32:-:-:-:1	FFMA R60, R52, R40.reuse, R25;
--:-:-:-:1	LDS.U.128 R72, [R22+0x390];
--:-:-:-:2	FFMA R65, R65, R77, R64;
--:-:-:Y:2	FFMA R40, R56, R40, R27;
--:-:0:-:1	LDS.U.128 R24, [R189+0x190];
--:-:-:-:2	FFMA R62, R62, R78.reuse, R61;
--:-:-:-:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R61, R53, R41.reuse, R60;
--:-:-:-:2	FFMA R41, R57, R41, R40;
--:-:-:-:2	FFMA R63, R63, R79.reuse, R62;
--:-:-:Y:2	FFMA R67, R67, R79, R66;
--:-:-:-:1	FFMA R40, R54, R42.reuse, R61;
--:-:4:-:1	LDS.U.128 R76, [R189+0x390];
--:-:-:-:2	FFMA R42, R58, R42, R41;
04:-:-:-:2	FFMA R52, R52, R68.reuse, R63;
--:-:-:-:1	FFMA R56, R56, R68, R67;
--:-:-:-:1	LDS.U.128 R60, [R22+0x1a0];
--:-:-:-:2	FFMA R85, R55, R43.reuse, R40;
--:-:-:-:1	FFMA R87, R59, R43, R42;
--:-:-:-:1	LDS.U.128 R64, [R22+0x3a0];
--:-:-:Y:3	FFMA R53, R53, R69, R52;
--:-:2:-:1	LDS.U.128 R40, [R189+0x1a0];
--:-:-:-:2	FFMA R57, R57, R69, R56;
--:-:-:-:2	FFMA R54, R54, R70, R53;
02:-:-:-:2	FFMA R52, R36, R44, R85;
--:-:-:-:2	FFMA R58, R58, R70, R57;
--:-:-:-:2	FFMA R44, R48, R44, R87;
--:-:-:Y:2	FFMA R55, R55, R71, R54;
--:-:-:-:2	FFMA R53, R37, R45, R52;
--:-:-:-:2	FFMA R59, R59, R71, R58;
--:-:-:-:1	FFMA R45, R49, R45, R44;
--:-:1:-:1	LDS.U.128 R68, [R189+0x3a0];
--:-:-:-:2	FFMA R44, R38, R46.reuse, R53;
--:-:-:-:2	FFMA R46, R50, R46, R45;
08:-:-:Y:2	FFMA R36, R36, R80, R55;
--:-:-:-:1	FFMA R48, R48, R80, R59;
--:-:-:-:1	LDS.U.128 R52, [R22+0x1b0];
--:-:-:-:2	FFMA R85, R39, R47, R44;
--:-:-:-:1	FFMA R37, R37, R81, R36;
--:-:3:-:1	LDS.U.128 R56, [R189+0x1b0];
--:-:-:-:2	FFMA R87, R51, R47, R46;
--:-:-:-:1	FFMA R49, R49, R81, R48;
--:-:5:-:1	LDS.U.128 R44, [R22+0x3b0];
--:-:-:Y:2	FFMA R38, R38, R82, R37;
01:-:-:-:2	FFMA R36, R32, R24.reuse, R85;
--:-:-:-:2	FFMA R24, R72, R24, R87;
--:-:-:-:1	FFMA R50, R50, R82, R49;
--:-:-:-:1	LDS.U.128 R84, [R189+0x1c0];
--:-:-:-:2	FFMA R39, R39, R83, R38;
--:-:-:-:2	FFMA R37, R33, R25.reuse, R36;
--:-:-:Y:2	FFMA R25, R73, R25, R24;
16:-:-:-:2	FFMA R32, R32, R76, R39;
--:-:-:-:2	FFMA R24, R34, R26.reuse, R37;
--:-:-:-:1	FFMA R26, R74, R26, R25;
--:-:-:-:1	LDS.U.128 R36, [R22+0x3c0];
--:-:-:-:2	FFMA R83, R51, R83, R50;
--:-:-:-:1	FFMA R33, R33, R77, R32;
--:-:0:-:1	LDS.U.128 R48, [R189+0x3b0];
--:-:-:Y:2	FFMA R25, R35, R27, R24;
--:-:-:-:2	FFMA R27, R75, R27, R26;
--:-:-:-:2	FFMA R34, R34, R78, R33;
04:-:-:-:2	FFMA R32, R60, R40, R25;
--:-:-:-:2	FFMA R72, R72, R76, R83;
--:-:-:-:1	FFMA R40, R64, R40, R27;
--:-:-:-:1	LDS.U.128 R80, [R22+0x1d0];
--:-:-:Y:2	FFMA R35, R35, R79, R34;
--:-:-:-:1	FFMA R33, R61, R41, R32;
--:-:2:-:1	LDS.U.128 R24, [R22+0x1c0];
--:-:-:-:2	FFMA R73, R73, R77, R72;
--:-:-:-:2	FFMA R41, R65, R41, R40;
02:-:-:-:2	FFMA R60, R60, R68, R35;
--:-:-:-:2	FFMA R40, R62, R42, R33;
--:-:-:-:1	FFMA R74, R74, R78, R73;
--:-:1:-:1	LDS.U.128 R32, [R189+0x3c0];
--:-:-:Y:2	FFMA R42, R66, R42, R41;
--:-:-:-:2	FFMA R41, R63, R43, R40;
--:-:-:-:2	FFMA R75, R75, R79, R74;
--:-:-:-:1	FFMA R43, R67, R43, R42;
--:-:-:-:1	LDS.U.128 R76, [R189+0x3d0];
--:-:-:-:2	FFMA R64, R64, R68, R75;
--:-:-:-:2	FFMA R61, R61, R69, R60;
08:-:-:-:1	FFMA R60, R52, R56.reuse, R41;
--:-:-:-:1	LDS.U.128 R72, [R22+0x3d0];
32:-:-:Y:2	FFMA R56, R44, R56, R43;
--:-:-:-:1	FFMA R65, R65, R69, R64;
--:-:3:-:1	LDS.U.128 R40, [R189+0x1d0];
--:-:-:-:2	FFMA R62, R62, R70.reuse, R61;
--:-:-:-:2	FFMA R66, R66, R70, R65;
--:-:-:-:2	FFMA R61, R53, R57.reuse, R60;
--:-:-:-:2	FFMA R57, R45, R57, R56;
--:-:-:Y:2	FFMA R63, R63, R71, R62;
--:-:-:-:2	FFMA R67, R67, R71, R66;
--:-:-:-:1	FFMA R56, R54, R58.reuse, R61;
--:-:-:-:1	LDS.U.128 R68, [R189+0x1e0];
--:-:-:-:2	FFMA R58, R46, R58, R57;
01:-:-:-:2	FFMA R52, R52, R48.reuse, R63;
--:-:-:-:2	FFMA R44, R44, R48, R67;
--:-:-:-:1	FFMA R61, R55, R59.reuse, R56;
--:-:0:-:1	LDS.U.128 R64, [R22+0x1e0];
--:-:-:Y:2	FFMA R63, R47, R59, R58;
--:-:-:-:1	FFMA R53, R53, R49.reuse, R52;
--:-:4:-:1	LDS.U.128 R56, [R22+0x3e0];
--:-:-:-:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R54, R54, R50, R53;
04:-:-:-:2	FFMA R44, R24, R84.reuse, R61;
--:-:-:-:2	FFMA R84, R36, R84, R63;
--:-:-:-:1	FFMA R46, R46, R50, R45;
--:-:2:-:1	LDS.U.128 R60, [R189+0x3e0];
--:-:-:Y:2	FFMA R55, R55, R51, R54;
--:-:-:-:2	FFMA R45, R25, R85.reuse, R44;
--:-:-:-:2	FFMA R85, R37, R85, R84;
02:-:-:-:2	FFMA R24, R24, R32, R55;
--:-:-:-:1	FFMA R84, R26, R86.reuse, R45;
--:-:-:-:1	LDS.U.128 R52, [R189+0x1f0];
--:-:-:-:2	FFMA R86, R38, R86, R85;
--:-:-:Y:2	FFMA R97, R47, R51, R46;
--:-:1:-:1	LDS.U.128 R48, [R22+0x1f0];
--:-:-:-:2	FFMA R85, R25, R33, R24;
--:-:-:-:1	FFMA R25, R27, R87.reuse, R84;
--:-:5:-:1	LDS.U.128 R44, [R22+0x3f0];
--:-:-:-:2	FFMA R87, R39, R87, R86;
08:-:-:-:2	FFMA R24, R80, R40, R25;
--:-:-:-:2	FFMA R26, R26, R34, R85;
--:-:-:Y:2	FFMA R40, R72, R40, R87;
--:-:3:-:1	LDS.U.128 R84, [R189+0x3f0];
--:-:-:-:2	FFMA R32, R36, R32, R97;
--:-:-:-:2	FFMA R25, R81, R41.reuse, R24;
--:-:-:-:2	FFMA R41, R73, R41, R40;
--:-:-:-:2	FFMA R27, R27, R35, R26;
--:-:-:-:2	FFMA R33, R37, R33, R32;
--:-:-:Y:2	FFMA R24, R82, R42, R25;
--:-:-:-:2	FFMA R42, R74, R42, R41;
--:-:-:-:2	FFMA R80, R80, R76, R27;
--:-:-:-:2	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R25, R83, R43.reuse, R24;
--:-:-:-:2	FFMA R43, R75, R43, R42;
--:-:-:Y:2	FFMA R81, R81, R77, R80;
--:-:-:-:2	FFMA R35, R39, R35, R34;
01:-:-:-:2	FFMA R24, R64, R68.reuse, R25;
16:-:-:-:2	FFMA R68, R56, R68, R43;
--:-:-:-:2	FFMA R82, R82, R78, R81;
--:-:-:-:2	FFMA R72, R72, R76, R35;
--:-:-:Y:2	FFMA R25, R65, R69, R24;
--:-:-:-:2	FFMA R69, R57, R69, R68;
--:-:-:-:2	FFMA R83, R83, R79, R82;
--:-:-:-:2	FFMA R73, R73, R77, R72;
--:-:-:-:2	FFMA R24, R66, R70.reuse, R25;
--:-:-:-:2	FFMA R70, R58, R70, R69;
04:-:-:Y:2	FFMA R64, R64, R60, R83;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R25, R67, R71.reuse, R24;
--:-:-:-:2	FFMA R71, R59, R71, R70;
--:-:-:-:2	FFMA R65, R65, R61, R64;
--:-:-:-:2	FFMA R75, R75, R79, R74;
02:-:-:Y:2	FFMA R24, R48, R52, R25;
32:-:-:-:2	FFMA R52, R44, R52, R71;
--:-:-:-:2	FFMA R66, R66, R62, R65;
--:-:-:-:2	FFMA R56, R56, R60, R75;
--:-:-:-:2	FFMA R25, R49, R53.reuse, R24;
--:-:-:-:2	FFMA R53, R45, R53, R52;
--:-:-:Y:2	FFMA R67, R67, R63, R66;
--:-:-:-:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R24, R50, R54.reuse, R25;
--:-:-:-:2	FFMA R54, R46, R54, R53;
08:-:-:-:2	FFMA R48, R48, R84, R67;
--:-:-:-:2	FFMA R58, R58, R62, R57;
--:-:-:Y:2	FFMA R24, R51, R55, R24;
--:-:-:-:2	FFMA R54, R47, R55, R54;
--:-:-:-:2	FFMA R49, R49, R85, R48;
--:-:-:-:2	FFMA R59, R59, R63, R58;
--:-:-:-:2	FMUL R24, R24, c[0x0][0x178];
--:-:-:-:2	FMUL R54, R54, c[0x0][0x178];
--:-:-:Y:2	FFMA R50, R50, R86, R49;
--:-:-:-:1	FFMA R44, R44, R84, R59;
--:-:-:-:1	FSEL R40, R24, -INF , P6;
--:-:-:-:1	FFMA R50, R51, R87, R50;
--:-:-:-:1	FSEL R41, R54, -INF , P6;
--:-:-:-:1	FFMA R45, R45, R85, R44;
--:-:-:-:1	ISETP.LT.U32.AND P6, PT, R30, R9, PT;
--:-:-:-:2	FMUL R50, R50, c[0x0][0x178];
--:-:-:-:1	FFMA R46, R46, R86, R45;
--:-:-:Y:3	ISETP.LT.AND.EX P6, PT, R31, R0, P0, P6;
--:-:-:-:1	FFMA R46, R47, R87, R46;
--:-:-:Y:3	FSEL R50, R50, -INF , P6;
--:-:-:-:1	FMUL R46, R46, c[0x0][0x178];
--:-:-:Y:4	FMNMX R26, R40, R50, !PT;
--:-:-:Y:4	FSEL R46, R46, -INF , P6;
--:-:0:-:1	SHFL.BFLY PT, R33, R26, 0x8, 0x1f;
--:-:-:Y:8	FMNMX R27, R41, R46, !PT;
--:-:1:-:1	SHFL.BFLY PT, R32, R27, 0x8, 0x1f;
--:-:-:-:2	IMAD R31, R95, c[0x0][0x1b8], RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R24, R94, c[0x0][0x1b8], RZ;
--:-:-:-:1	IMAD R31, R12, R94, R31;
--:-:-:-:2	LEA R30, P6, R24, R214, 0x1;
01:-:-:-:2	FMNMX R34, R26, R33, !PT;
--:-:-:-:1	IADD3 R25, R25, R31, RZ;
--:-:-:-:1	CS2R R160, SRZ;
--:-:-:-:2	CS2R R162, SRZ;
--:-:-:-:2	LEA.HI.X R31, R24, R215, R25, 0x1, P6;
--:-:0:-:1	SHFL.BFLY PT, R35, R34, 0x4, 0x1f;
02:-:-:-:1	FMNMX R37, R27, R32, !PT;
--:-:-:Y:2	IMAD R27, R93, c[0x0][0x1b8], RZ;
--:-:-:-:2	IMAD.WIDE.U32 R24, R92, c[0x0][0x1b8], RZ;
--:1:2:-:2	@!P5 LDG.E.128.SYS R160, [R30];
--:-:-:-:2	IMAD R93, R12, R92, R27;
--:-:-:-:1	IMAD R33, R91, c[0x0][0x1b8], RZ;
--:-:-:-:1	LEA R32, P5, R24, R214, 0x1;
--:-:-:-:1	IMAD.WIDE.U32 R26, R90, c[0x0][0x1b8], RZ;
--:-:-:Y:3	IADD3 R25, R25, R93, RZ;
--:-:-:-:1	IMAD R91, R12, R90, R33;
--:-:-:-:2	LEA.HI.X R33, R24, R215, R25, 0x1, P5;
02:-:-:-:2	LEA R30, P5, R26.reuse, R214, 0x1;
--:-:-:-:1	IADD3 R25, R27, R91, RZ;
--:-:-:-:1	CS2R R180, SRZ;
--:-:-:-:2	CS2R R182, SRZ;
--:-:-:-:1	LEA.HI.X R31, R26, R215, R25, 0x1, P5;
--:-:-:-:1	IMAD R25, R89, c[0x0][0x1b8], RZ;
01:-:-:Y:3	FMNMX R36, R34, R35, !PT;
--:-:-:-:2	IMAD R35, R12, R88, R25;
--:-:-:-:2	IMAD.WIDE.U32 R88, R88, c[0x0][0x1b8], RZ;
--:0:3:-:1	@!P3 LDG.E.128.SYS R180, [R30];
--:-:-:-:1	CS2R R172, SRZ;
--:-:-:-:2	CS2R R174, SRZ;
--:-:-:-:2	LEA R34, P3, R88, R214, 0x1;
--:-:-:-:1	IADD3 R35, R89, R35, RZ;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:Y:2	CS2R R26, SRZ;
--:-:-:-:1	LEA.HI.X R35, R88, R215, R35, 0x1, P3;
--:1:4:-:7	@!P4 LDG.E.128.SYS R172, [R32];
--:5:3:-:4	@!P2 LDG.E.128.SYS R24, [R34];
--:-:0:-:2	SHFL.BFLY PT, R38, R37, 0x4, 0x1f;
01:-:-:Y:2	FMNMX R38, R37, R38, !PT;
--:-:0:-:6	SHFL.BFLY PT, R37, R36, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R39, R38, 0x2, 0x1f;
01:-:-:-:2	FMNMX R37, R36, R37, !PT;
02:-:-:Y:6	FMNMX R39, R38, R39, !PT;
--:-:0:-:4	SHFL.BFLY PT, R30, R37, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R39, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R213, R37, R30, !PT;
--:-:-:-:2	FMNMX R213, R213, R28, !PT;
02:-:-:Y:3	FMNMX R32, R39, R32, !PT;
--:-:-:-:1	FADD R30, R40, -R213;
--:-:-:Y:3	FMNMX R220, R32, R29, !PT;
--:-:-:-:2	FMUL R31, R30, 1.4426950216293334961;
--:-:-:Y:4	FADD R30, R41, -R220;
32:-:-:-:2	FMUL R34, R30, 1.4426950216293334961;
--:-:-:-:1	FADD R30, R46, -R220;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FMUL R36, R30, 1.4426950216293334961;
--:-:-:Y:4	FADD R30, R50, -R213;
--:-:-:-:1	FMUL R30, R30, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R31, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R34, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P5, PT, R36, -126, PT;
--:-:-:Y:6	FSETP.GEU.AND P3, PT, R30, -126, PT;
--:-:-:-:2	@!P2 FMUL R31, R31, 0.5;
--:-:-:-:2	@!P4 FMUL R34, R34, 0.5;
--:-:-:-:2	@!P5 FMUL R36, R36, 0.5;
--:-:-:-:1	@!P3 FMUL R30, R30, 0.5;
--:-:-:-:8	MUFU.EX2 R32, R31;
--:-:0:-:8	MUFU.EX2 R35, R34;
--:-:1:-:8	MUFU.EX2 R38, R36;
--:-:5:-:1	MUFU.EX2 R33, R30;
01:-:-:Y:2	@!P4 FMUL R35, R35, R35;
--:-:-:-:2	@!P2 FMUL R32, R32, R32;
02:-:-:Y:4	@!P5 FMUL R38, R38, R38;
--:-:-:-:2	FADD R37, R35, R38;
32:-:-:Y:4	@!P3 FMUL R33, R33, R33;
--:-:-:-:2	FADD R31, R32, R33;
--:-:0:-:6	SHFL.BFLY PT, R40, R37, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R34, R31, 0x8, 0x1f;
--:-:-:Y:4	FADD R28, -R213, R28;
--:-:-:-:2	FMUL R30, R28, 1.4426950216293334961;
--:-:-:-:2	FADD R28, -R220, R29;
01:-:-:-:2	FADD R40, R37, R40;
02:-:-:Y:6	FADD R34, R31, R34;
--:-:0:-:1	SHFL.BFLY PT, R41, R40, 0x4, 0x1f;
--:-:-:Y:3	FMUL R28, R28, 1.4426950216293334961;
--:-:1:-:1	SHFL.BFLY PT, R39, R34, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R30, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P3, PT, R28, -126, PT;
--:-:-:-:2	@!P2 FMUL R30, R30, 0.5;
--:-:-:-:2	@!P3 FMUL R28, R28, 0.5;
01:-:-:-:2	FADD R41, R40, R41;
--:-:0:-:1	MUFU.EX2 R196, R30;
02:-:-:Y:7	FADD R39, R34, R39;
--:-:1:-:1	MUFU.EX2 R197, R28;
--:-:5:-:4	SHFL.BFLY PT, R222, R41, 0x2, 0x1f;
--:-:0:-:3	SHFL.BFLY PT, R34, R39, 0x2, 0x1f;
--:-:0:-:8	F2F.F16.F32 R33, R33;
--:-:0:-:8	F2F.F16.F32 R32, R32;
--:-:2:-:8	F2F.F16.F32 R38, R38;
--:-:3:-:1	F2F.F16.F32 R35, R35;
01:-:-:Y:2	@!P2 FMUL R196, R196, R196;
02:-:-:-:1	@!P3 FMUL R197, R197, R197;
--:-:-:-:2	HADD2.F32 R49, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R48, R32.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R53, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R179, R163.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R23], R196;
--:-:-:-:2	HADD2.F32 R178, R163.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R177, R162.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:1	HADD2.F32 R52, R35.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R28, [R188];
--:-:-:-:1	HADD2.F32 R176, R162.H0_H0, -RZ.H0_H0;
32:-:-:Y:2	FADD R222, R41, R222;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.64 [R193], R48;
--:-:-:Y:3	FADD R221, R39, R34;
--:-:-:-:1	STS.64 [R193+0x80], R52;
--:-:-:Y:3	HADD2.F32 R163, R161.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R32, [R194+0x1f0];
--:-:-:Y:3	HADD2.F32 R162, R161.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R36, [R194+0x170];
16:-:-:Y:3	HADD2.F32 R167, R173.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R194+0xf0];
--:-:-:Y:3	HADD2.F32 R166, R173.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R194+0x70];
--:-:-:Y:3	HADD2.F32 R165, R172.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R194+0x1e0];
--:-:-:Y:3	HADD2.F32 R164, R172.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R194+0x160];
--:-:-:Y:3	HADD2.F32 R171, R175.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R194+0xe0];
--:-:-:Y:3	HADD2.F32 R170, R175.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R194+0x60];
--:-:-:Y:3	HADD2.F32 R169, R174.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R194+0x1d0];
--:-:-:Y:3	HADD2.F32 R168, R174.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R194+0x150];
--:-:-:Y:3	HADD2.F32 R161, R160.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R72, [R194+0xd0];
--:-:-:Y:3	HADD2.F32 R175, R181.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R76, [R194+0x50];
--:-:-:Y:3	HADD2.F32 R174, R181.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R80, [R194+0x1c0];
--:-:-:Y:3	HADD2.F32 R173, R180.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R84, [R194+0x140];
--:-:-:Y:3	HADD2.F32 R172, R180.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R88, [R194+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R194+0x40];
--:-:-:-:4	LDS.U.128 R96, [R194+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R194+0x130];
--:-:-:-:4	LDS.U.128 R104, [R194+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R194+0x30];
--:-:-:-:4	LDS.U.128 R112, [R194+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R194+0x120];
--:-:-:-:4	LDS.U.128 R120, [R194+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R194+0x20];
--:-:-:-:4	LDS.U.128 R128, [R194+0x190];
--:-:-:-:4	LDS.U.128 R132, [R194+0x110];
--:-:-:-:4	LDS.U.128 R136, [R194+0x90];
--:-:-:-:4	LDS.U.128 R140, [R194+0x10];
--:-:-:-:4	LDS.U.128 R144, [R194+0x180];
--:-:-:-:4	LDS.U.128 R148, [R194+0x100];
--:-:-:-:4	LDS.U.128 R152, [R194+0x80];
--:-:-:-:1	LDS.U.128 R156, [R194];
--:-:-:Y:3	HADD2.F32 R160, R160.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [R3+0x10], R176;
--:-:-:-:2	HADD2.F32 R187, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R186, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R181, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R180, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R185, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R184, R24.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R179, R183.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R183.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R177, R182.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R176, R182.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R183, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R182, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R3], R160;
--:-:-:-:4	STS.128 [R3+0x1010], R168;
--:-:-:-:4	STS.128 [R3+0x1000], R164;
--:-:-:-:4	STS.128 [R3+0x2010], R176;
--:-:-:-:4	STS.128 [R3+0x2000], R172;
--:-:-:-:4	STS.128 [R3+0x3010], R180;
--:-:-:-:4	STS.128 [R3+0x3000], R184;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R24, [R192];
--:-:1:-:4	SHFL.BFLY PT, R223, R222, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R224, R221, 0x1, 0x1f;
--:-:3:-:1	LDS.U.128 R164, [R192+0x200];
01:-:-:Y:2	FMUL R212, R31, R212;
--:-:-:-:2	FMUL R169, R31.reuse, R210;
--:-:-:-:2	FMUL R206, R31, R206;
--:-:-:-:2	FMUL R200, R29.reuse, R200;
--:-:-:-:2	FMUL R171, R29, R208;
02:-:-:-:2	FADD R160, R222, R223;
04:-:-:Y:2	FADD R161, R221, R224;
--:-:-:-:2	FMUL R204, R29, R204;
--:-:-:-:2	FMUL R201, R28.reuse, R201;
--:-:-:-:2	FMUL R199, R28.reuse, R199;
--:-:-:-:2	FMUL R195, R28, R195;
--:-:-:-:2	FFMA R191, R197, R191, R160;
--:-:-:Y:2	FFMA R190, R196, R190, R161;
--:-:-:-:1	FMUL R31, R31, R202;
--:-:0:-:1	LDS.U.128 R160, [R192+0x400];
--:-:-:-:2	FMUL R29, R29, R198;
--:-:-:-:2	FMUL R28, R28, R203;
--:-:-:-:2	FMUL R205, R30.reuse, R205;
--:-:-:-:2	FMUL R211, R30.reuse, R211;
--:-:-:Y:2	FMUL R209, R30, R209;
--:-:-:-:2	FMUL R207, R30, R207;
--:-:-:-:2	FFMA R168, R152, R24.reuse, R29;
--:-:-:-:2	FFMA R170, R144, R24.reuse, R31;
--:-:-:-:2	FFMA R172, R156.reuse, R25, R28;
--:-:1:-:1	LDS.U.128 R28, [R192+0x600];
--:-:-:-:2	FFMA R201, R156, R24.reuse, R201;
--:-:-:Y:2	FFMA R207, R148, R24, R207;
--:-:-:-:2	FFMA R204, R152, R25.reuse, R204;
--:-:-:-:2	FFMA R174, R148, R25.reuse, R209;
--:-:-:-:2	FFMA R206, R144, R25, R206;
--:-:-:-:2	FFMA R195, R156, R26.reuse, R195;
--:-:-:-:2	FFMA R171, R152, R26.reuse, R171;
--:-:-:Y:2	FFMA R211, R148, R26, R211;
--:-:-:-:2	FFMA R169, R144.reuse, R26, R169;
--:-:-:-:2	FFMA R212, R144, R27.reuse, R212;
--:-:-:-:2	FFMA R200, R152, R27.reuse, R200;
--:-:-:-:2	FFMA R148, R148, R27.reuse, R205;
--:-:-:-:2	FFMA R156, R156, R27, R199;
--:-:2:-:1	LDS.U.128 R24, [R192+0x800];
08:-:-:Y:2	FFMA R212, R145, R167, R212;
--:-:-:-:1	FFMA R200, R153, R167, R200;
--:-:-:-:1	LDS.U.128 R196, [R20];
--:-:-:-:2	FFMA R169, R145, R166.reuse, R169;
--:-:-:-:2	FFMA R171, R153, R166, R171;
--:-:-:-:2	FFMA R206, R145, R165.reuse, R206;
--:-:-:-:2	FFMA R204, R153, R165, R204;
--:-:-:Y:2	FFMA R148, R149, R167, R148;
--:-:-:-:2	FFMA R156, R157, R167, R156;
--:-:-:-:2	FFMA R211, R149, R166.reuse, R211;
--:-:-:-:2	FFMA R195, R157, R166, R195;
--:-:-:-:2	FFMA R174, R149, R165.reuse, R174;
--:-:-:-:2	FFMA R172, R157.reuse, R165, R172;
--:-:-:Y:2	FFMA R201, R157, R164, R201;
--:-:-:-:2	FFMA R153, R153, R164.reuse, R168;
--:-:-:-:2	FFMA R207, R149, R164.reuse, R207;
--:-:-:-:2	FFMA R145, R145, R164, R170;
--:-:3:-:1	LDS.U.128 R164, [R192+0xa00];
01:-:-:-:2	FFMA R201, R158, R160.reuse, R201;
--:-:-:-:2	FFMA R153, R154, R160.reuse, R153;
--:-:-:Y:2	FFMA R207, R150, R160, R207;
--:-:-:-:2	FFMA R145, R146, R160, R145;
--:-:-:-:2	FFMA R172, R158, R161.reuse, R172;
--:-:-:-:2	FFMA R204, R154, R161.reuse, R204;
--:-:-:-:2	FFMA R174, R150, R161.reuse, R174;
--:-:-:-:2	FFMA R206, R146, R161, R206;
--:-:-:Y:2	FFMA R195, R158, R162, R195;
--:-:-:-:2	FFMA R171, R154, R162.reuse, R171;
--:-:-:-:2	FFMA R211, R150, R162.reuse, R211;
--:-:-:-:2	FFMA R169, R146.reuse, R162, R169;
--:-:-:-:2	FFMA R212, R146, R163.reuse, R212;
--:-:-:-:2	FFMA R148, R150, R163.reuse, R148;
--:-:-:Y:2	FFMA R200, R154, R163, R200;
--:-:-:-:2	FFMA R156, R158, R163, R156;
--:-:0:-:1	LDS.U.128 R160, [R192+0xc00];
02:-:-:-:2	FFMA R212, R147, R31.reuse, R212;
--:-:-:-:2	FFMA R148, R151, R31.reuse, R148;
--:-:-:-:2	FFMA R200, R155, R31.reuse, R200;
--:-:-:-:2	FFMA R156, R159, R31, R156;
--:-:-:Y:2	FFMA R169, R147, R30, R169;
--:-:-:-:2	FFMA R211, R151, R30.reuse, R211;
--:-:-:-:2	FFMA R171, R155, R30.reuse, R171;
--:-:-:-:2	FFMA R195, R159, R30, R195;
--:-:-:-:2	FFMA R206, R147, R29.reuse, R206;
--:-:-:-:2	FFMA R174, R151, R29.reuse, R174;
--:-:-:Y:2	FFMA R204, R155, R29, R204;
--:-:-:-:2	FFMA R172, R159.reuse, R29, R172;
--:-:-:-:2	FFMA R201, R159, R28.reuse, R201;
--:-:-:-:2	FFMA R153, R155, R28.reuse, R153;
--:-:-:-:2	FFMA R207, R151, R28.reuse, R207;
--:-:-:-:2	FFMA R145, R147, R28, R145;
--:-:1:-:2	LDS.U.128 R28, [R192+0xe00];
04:-:-:Y:2	FFMA R145, R128, R24, R145;
--:-:-:-:2	FFMA R201, R140, R24.reuse, R201;
--:-:-:-:2	FFMA R153, R136, R24.reuse, R153;
--:-:-:-:2	FFMA R207, R132.reuse, R24, R207;
--:-:-:-:2	FFMA R148, R132, R27, R148;
08:-:-:-:2	FFMA R145, R129, R164, R145;
--:-:-:Y:2	FFMA R148, R133, R167, R148;
--:-:-:-:2	FFMA R201, R141, R164.reuse, R201;
--:-:-:-:2	FFMA R153, R137, R164.reuse, R153;
--:-:-:-:2	FFMA R207, R133, R164, R207;
--:-:-:-:2	FFMA R172, R140, R25.reuse, R172;
--:-:-:-:2	FFMA R204, R136, R25.reuse, R204;
--:-:-:Y:2	FFMA R174, R132, R25, R174;
--:-:-:-:2	FFMA R206, R128, R25, R206;
--:-:-:-:2	FFMA R195, R140, R26.reuse, R195;
--:-:-:-:2	FFMA R171, R136, R26.reuse, R171;
--:-:-:-:2	FFMA R211, R132, R26.reuse, R211;
--:-:-:-:2	FFMA R169, R128.reuse, R26, R169;
--:-:-:Y:2	FFMA R212, R128, R27, R212;
--:-:-:-:2	FFMA R200, R136, R27.reuse, R200;
--:-:-:-:2	FFMA R156, R140, R27, R156;
--:-:2:-:1	LDS.U.128 R24, [R192+0x1000];
01:-:-:-:2	FFMA R201, R142, R160.reuse, R201;
--:-:-:-:2	FFMA R153, R138, R160.reuse, R153;
--:-:-:-:2	FFMA R207, R134.reuse, R160, R207;
--:-:-:Y:2	FFMA R148, R134, R163, R148;
--:-:-:-:2	FFMA R160, R130, R160, R145;
--:-:0:-:1	LDS.U.128 R144, [R192+0x1200];
02:-:-:Y:3	FFMA R128, R135, R31, R148;
--:-:1:-:1	LDS.U.128 R148, [R192+0x1400];
--:-:-:-:2	FFMA R212, R129.reuse, R167, R212;
--:-:-:-:2	FFMA R169, R129.reuse, R166, R169;
--:-:-:-:2	FFMA R206, R129, R165, R206;
--:-:-:-:2	FFMA R169, R130.reuse, R162, R169;
--:-:-:-:2	FFMA R206, R130.reuse, R161, R206;
--:-:-:Y:2	FFMA R212, R130, R163, R212;
--:-:-:-:2	FFMA R200, R137, R167.reuse, R200;
--:-:-:-:2	FFMA R156, R141, R167, R156;
--:-:-:-:2	FFMA R211, R133, R166.reuse, R211;
--:-:-:-:2	FFMA R171, R137, R166.reuse, R171;
--:-:-:-:2	FFMA R195, R141, R166, R195;
--:-:-:Y:2	FFMA R174, R133, R165, R174;
--:-:-:-:2	FFMA R204, R137, R165.reuse, R204;
--:-:-:-:2	FFMA R172, R141, R165, R172;
--:-:-:-:2	FFMA R212, R131.reuse, R31, R212;
--:-:-:-:2	FFMA R169, R131.reuse, R30, R169;
--:-:-:-:2	FFMA R206, R131.reuse, R29, R206;
--:-:-:Y:2	FFMA R131, R131, R28, R160;
--:-:-:-:2	FFMA R172, R142, R161.reuse, R172;
--:-:-:-:2	FFMA R204, R138, R161.reuse, R204;
--:-:-:-:2	FFMA R174, R134, R161, R174;
--:-:-:-:2	FFMA R195, R142, R162.reuse, R195;
--:-:-:-:2	FFMA R171, R138, R162.reuse, R171;
--:-:-:Y:2	FFMA R211, R134, R162, R211;
--:-:-:-:2	FFMA R200, R138, R163.reuse, R200;
--:-:-:-:2	FFMA R156, R142, R163, R156;
--:-:-:-:2	FFMA R201, R143, R28.reuse, R201;
--:-:-:-:2	FFMA R153, R139, R28.reuse, R153;
--:-:-:-:2	FFMA R207, R135, R28, R207;
04:-:-:Y:2	FFMA R131, R112, R24, R131;
--:-:-:-:2	FFMA R200, R139, R31.reuse, R200;
--:-:-:-:2	FFMA R156, R143, R31, R156;
--:-:-:-:2	FFMA R211, R135, R30.reuse, R211;
--:-:-:-:2	FFMA R171, R139, R30.reuse, R171;
--:-:-:-:2	FFMA R195, R143, R30, R195;
--:-:-:Y:2	FFMA R174, R135, R29, R174;
--:-:-:-:1	FFMA R204, R139, R29.reuse, R204;
--:-:-:-:1	LDS.U.128 R132, [R192+0x1c00];
--:-:-:-:2	FFMA R172, R143, R29, R172;
--:-:-:-:1	FFMA R201, R124, R24.reuse, R201;
--:-:2:-:1	LDS.U.128 R28, [R192+0x1600];
--:-:-:-:2	FFMA R153, R120, R24.reuse, R153;
--:-:-:-:2	FFMA R207, R116.reuse, R24, R207;
--:-:-:Y:2	FFMA R128, R116, R27, R128;
01:-:-:-:2	FFMA R131, R113, R144.reuse, R131;
--:-:-:-:2	FFMA R201, R125, R144.reuse, R201;
--:-:-:-:2	FFMA R153, R121, R144.reuse, R153;
--:-:-:-:2	FFMA R207, R117, R144, R207;
--:-:-:-:2	FFMA R172, R124, R25.reuse, R172;
--:-:-:Y:2	FFMA R204, R120, R25, R204;
--:-:-:-:2	FFMA R174, R116, R25.reuse, R174;
--:-:-:-:2	FFMA R206, R112, R25, R206;
--:-:-:-:2	FFMA R195, R124, R26.reuse, R195;
--:-:-:-:2	FFMA R171, R120, R26.reuse, R171;
--:-:-:-:2	FFMA R211, R116, R26.reuse, R211;
--:-:-:Y:2	FFMA R169, R112, R26, R169;
--:-:-:-:2	FFMA R212, R112, R27.reuse, R212;
--:-:-:-:2	FFMA R200, R120, R27.reuse, R200;
--:-:-:-:2	FFMA R156, R124, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R192+0x1800];
02:-:-:-:2	FFMA R201, R126, R148.reuse, R201;
--:-:-:-:2	FFMA R153, R122, R148.reuse, R153;
--:-:-:Y:2	FFMA R207, R118, R148, R207;
--:-:-:-:2	FFMA R112, R117, R147.reuse, R128;
--:-:-:-:2	FFMA R148, R114.reuse, R148, R131;
--:-:1:-:1	LDS.U.128 R128, [R192+0x1a00];
--:-:-:-:2	FFMA R212, R113.reuse, R147, R212;
--:-:-:-:2	FFMA R169, R113.reuse, R146, R169;
--:-:-:-:2	FFMA R206, R113, R145, R206;
--:-:-:Y:2	FFMA R169, R114, R150, R169;
--:-:-:-:2	FFMA R206, R114.reuse, R149, R206;
--:-:-:-:2	FFMA R212, R114, R151, R212;
--:-:-:-:2	FFMA R200, R121, R147.reuse, R200;
--:-:-:-:2	FFMA R156, R125, R147, R156;
--:-:-:-:2	FFMA R211, R117, R146.reuse, R211;
--:-:-:Y:2	FFMA R171, R121, R146, R171;
--:-:-:-:2	FFMA R195, R125, R146, R195;
--:-:-:-:2	FFMA R174, R117, R145.reuse, R174;
--:-:-:-:2	FFMA R204, R121, R145.reuse, R204;
--:-:-:-:2	FFMA R172, R125, R145, R172;
04:-:-:-:2	FFMA R212, R115.reuse, R31, R212;
--:-:-:Y:2	FFMA R169, R115, R30, R169;
--:-:-:-:2	FFMA R206, R115.reuse, R29, R206;
--:-:-:-:2	FFMA R112, R118, R151, R112;
--:-:-:-:2	FFMA R115, R115, R28, R148;
--:-:-:-:2	FFMA R172, R126, R149.reuse, R172;
--:-:-:-:2	FFMA R204, R122, R149.reuse, R204;
--:-:-:Y:2	FFMA R174, R118, R149, R174;
--:-:-:-:2	FFMA R195, R126, R150.reuse, R195;
--:-:-:-:2	FFMA R171, R122, R150.reuse, R171;
--:-:-:-:2	FFMA R211, R118, R150, R211;
--:-:-:-:2	FFMA R200, R122, R151.reuse, R200;
--:-:-:-:2	FFMA R156, R126, R151, R156;
--:-:-:Y:2	FFMA R201, R127, R28, R201;
--:-:-:-:2	FFMA R153, R123, R28.reuse, R153;
--:-:-:-:2	FFMA R207, R119.reuse, R28, R207;
--:-:-:-:2	FFMA R112, R119, R31.reuse, R112;
01:-:-:-:2	FFMA R115, R96, R24, R115;
--:-:-:-:2	FFMA R200, R123, R31.reuse, R200;
--:-:-:Y:2	FFMA R156, R127, R31, R156;
--:-:-:-:2	FFMA R211, R119, R30.reuse, R211;
--:-:-:-:2	FFMA R171, R123, R30.reuse, R171;
--:-:-:-:2	FFMA R195, R127, R30, R195;
--:-:-:-:2	FFMA R174, R119, R29.reuse, R174;
--:-:-:-:1	FFMA R204, R123, R29.reuse, R204;
--:-:-:-:1	LDS.U.128 R116, [R192+0x2400];
--:-:-:Y:2	FFMA R172, R127, R29, R172;
--:-:-:-:1	FFMA R201, R108, R24.reuse, R201;
--:-:0:-:1	LDS.U.128 R28, [R192+0x1e00];
--:-:-:-:2	FFMA R153, R104, R24.reuse, R153;
--:-:-:-:2	FFMA R207, R100.reuse, R24, R207;
--:-:-:-:2	FFMA R112, R100, R27, R112;
02:-:-:-:2	FFMA R115, R97, R128.reuse, R115;
--:-:-:Y:2	FFMA R201, R109, R128, R201;
--:-:-:-:2	FFMA R153, R105, R128.reuse, R153;
--:-:-:-:2	FFMA R207, R101, R128, R207;
--:-:-:-:2	FFMA R172, R108, R25.reuse, R172;
--:-:-:-:2	FFMA R204, R104, R25.reuse, R204;
--:-:-:-:2	FFMA R174, R100, R25.reuse, R174;
--:-:-:Y:2	FFMA R206, R96, R25, R206;
--:-:-:-:2	FFMA R195, R108, R26.reuse, R195;
--:-:-:-:2	FFMA R171, R104, R26.reuse, R171;
--:-:-:-:2	FFMA R211, R100, R26.reuse, R211;
--:-:-:-:2	FFMA R169, R96.reuse, R26, R169;
--:-:-:-:2	FFMA R212, R96, R27.reuse, R212;
--:-:-:Y:2	FFMA R200, R104, R27, R200;
--:-:-:-:2	FFMA R156, R108, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R192+0x2000];
--:-:-:-:2	FFMA R201, R110, R132.reuse, R201;
--:-:-:-:2	FFMA R153, R106, R132.reuse, R153;
--:-:-:-:2	FFMA R207, R102, R132.reuse, R207;
--:-:-:-:2	FFMA R96, R101, R131, R112;
--:-:-:Y:2	FFMA R132, R98, R132, R115;
--:-:2:-:1	LDS.U.128 R112, [R192+0x2200];
--:-:-:-:2	FFMA R212, R97.reuse, R131, R212;
--:-:-:-:2	FFMA R169, R97.reuse, R130, R169;
--:-:-:-:2	FFMA R206, R97, R129, R206;
--:-:-:-:2	FFMA R169, R98.reuse, R134, R169;
--:-:-:-:2	FFMA R206, R98.reuse, R133, R206;
--:-:-:Y:2	FFMA R212, R98, R135, R212;
--:-:-:-:2	FFMA R200, R105, R131.reuse, R200;
--:-:-:-:2	FFMA R156, R109, R131, R156;
--:-:-:-:2	FFMA R211, R101, R130.reuse, R211;
--:-:-:-:2	FFMA R171, R105, R130.reuse, R171;
--:-:-:-:2	FFMA R195, R109, R130, R195;
--:-:-:Y:2	FFMA R174, R101, R129, R174;
--:-:-:-:2	FFMA R204, R105, R129.reuse, R204;
--:-:-:-:2	FFMA R172, R109, R129, R172;
01:-:-:-:2	FFMA R212, R99.reuse, R31, R212;
--:-:-:-:2	FFMA R169, R99.reuse, R30, R169;
--:-:-:-:2	FFMA R206, R99, R29, R206;
--:-:-:Y:2	FFMA R96, R102, R135, R96;
--:-:-:-:2	FFMA R99, R99, R28, R132;
--:-:-:-:2	FFMA R172, R110, R133.reuse, R172;
--:-:-:-:2	FFMA R204, R106, R133.reuse, R204;
--:-:-:-:2	FFMA R174, R102, R133, R174;
--:-:-:-:2	FFMA R195, R110, R134.reuse, R195;
--:-:-:Y:2	FFMA R171, R106, R134, R171;
--:-:-:-:2	FFMA R211, R102, R134, R211;
--:-:-:-:2	FFMA R200, R106, R135.reuse, R200;
--:-:-:-:2	FFMA R156, R110, R135, R156;
--:-:-:-:2	FFMA R201, R111, R28.reuse, R201;
--:-:-:-:2	FFMA R153, R107, R28.reuse, R153;
--:-:-:Y:2	FFMA R207, R103, R28, R207;
--:-:-:-:2	FFMA R96, R103, R31.reuse, R96;
02:-:-:-:2	FFMA R99, R80, R24, R99;
--:-:-:-:2	FFMA R200, R107, R31.reuse, R200;
--:-:-:-:2	FFMA R156, R111, R31, R156;
--:-:-:-:2	FFMA R211, R103, R30.reuse, R211;
--:-:-:Y:2	FFMA R171, R107, R30, R171;
--:-:-:-:2	FFMA R195, R111, R30, R195;
--:-:-:-:2	FFMA R174, R103, R29.reuse, R174;
--:-:-:-:1	FFMA R204, R107, R29.reuse, R204;
--:-:-:-:1	LDS.U.128 R100, [R192+0x2c00];
--:-:-:-:2	FFMA R172, R111, R29, R172;
--:-:-:-:1	FFMA R201, R92, R24.reuse, R201;
--:-:0:-:1	LDS.U.128 R28, [R192+0x2600];
--:-:-:Y:2	FFMA R153, R88, R24, R153;
--:-:-:-:2	FFMA R207, R84.reuse, R24, R207;
--:-:-:-:2	FFMA R96, R84, R27, R96;
04:-:-:-:2	FFMA R99, R81, R112.reuse, R99;
--:-:-:-:2	FFMA R201, R93, R112.reuse, R201;
--:-:-:-:2	FFMA R153, R89, R112.reuse, R153;
--:-:-:Y:2	FFMA R207, R85, R112, R207;
--:-:-:-:2	FFMA R172, R92, R25.reuse, R172;
--:-:-:-:2	FFMA R204, R88, R25.reuse, R204;
--:-:-:-:2	FFMA R174, R84, R25.reuse, R174;
--:-:-:-:2	FFMA R206, R80, R25, R206;
--:-:-:-:2	FFMA R195, R92, R26.reuse, R195;
--:-:-:Y:2	FFMA R171, R88, R26, R171;
--:-:-:-:2	FFMA R211, R84, R26.reuse, R211;
--:-:-:-:2	FFMA R169, R80.reuse, R26, R169;
--:-:-:-:2	FFMA R212, R80, R27.reuse, R212;
--:-:-:-:2	FFMA R200, R88, R27.reuse, R200;
--:-:-:-:2	FFMA R156, R92, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R192+0x2800];
--:-:-:Y:2	FFMA R201, R94, R116, R201;
--:-:-:-:2	FFMA R153, R90, R116.reuse, R153;
--:-:-:-:2	FFMA R207, R86, R116.reuse, R207;
--:-:-:-:2	FFMA R80, R85, R115.reuse, R96;
--:-:-:-:2	FFMA R116, R82, R116, R99;
--:-:2:-:1	LDS.U.128 R96, [R192+0x2a00];
--:-:-:-:2	FFMA R212, R81.reuse, R115, R212;
--:-:-:Y:2	FFMA R169, R81, R114, R169;
--:-:-:-:2	FFMA R206, R81, R113, R206;
--:-:-:-:2	FFMA R169, R82.reuse, R118, R169;
--:-:-:-:2	FFMA R206, R82.reuse, R117, R206;
--:-:-:-:2	FFMA R212, R82, R119, R212;
--:-:-:-:2	FFMA R200, R89, R115.reuse, R200;
--:-:-:Y:2	FFMA R156, R93, R115, R156;
--:-:-:-:2	FFMA R211, R85, R114.reuse, R211;
--:-:-:-:2	FFMA R171, R89, R114.reuse, R171;
--:-:-:-:2	FFMA R195, R93, R114, R195;
--:-:-:-:2	FFMA R174, R85, R113.reuse, R174;
--:-:-:-:2	FFMA R204, R89, R113.reuse, R204;
--:-:-:Y:2	FFMA R172, R93, R113, R172;
01:-:-:-:2	FFMA R212, R83.reuse, R31, R212;
--:-:-:-:2	FFMA R169, R83.reuse, R30, R169;
--:-:-:-:2	FFMA R206, R83.reuse, R29, R206;
--:-:-:-:2	FFMA R80, R86, R119, R80;
--:-:-:-:2	FFMA R83, R83, R28, R116;
--:-:-:Y:2	FFMA R172, R94, R117, R172;
--:-:-:-:2	FFMA R204, R90, R117.reuse, R204;
--:-:-:-:2	FFMA R174, R86, R117, R174;
--:-:-:-:2	FFMA R195, R94, R118.reuse, R195;
--:-:-:-:2	FFMA R171, R90, R118.reuse, R171;
--:-:-:-:2	FFMA R211, R86, R118, R211;
--:-:-:Y:2	FFMA R200, R90, R119, R200;
--:-:-:-:2	FFMA R156, R94, R119, R156;
--:-:-:-:2	FFMA R201, R95, R28.reuse, R201;
--:-:-:-:2	FFMA R153, R91, R28.reuse, R153;
--:-:-:-:2	FFMA R207, R87.reuse, R28, R207;
--:-:-:-:2	FFMA R80, R87, R31, R80;
02:-:-:Y:2	FFMA R83, R64, R24, R83;
--:-:-:-:2	FFMA R200, R91, R31.reuse, R200;
--:-:-:-:2	FFMA R156, R95, R31, R156;
--:-:-:-:2	FFMA R211, R87, R30.reuse, R211;
--:-:-:-:2	FFMA R171, R91, R30.reuse, R171;
--:-:-:-:2	FFMA R195, R95, R30, R195;
--:-:-:Y:2	FFMA R174, R87, R29, R174;
--:-:-:-:1	FFMA R204, R91, R29.reuse, R204;
--:-:-:-:1	LDS.U.128 R84, [R192+0x3400];
--:-:-:-:2	FFMA R172, R95, R29, R172;
--:-:-:-:1	FFMA R201, R76, R24.reuse, R201;
--:-:0:-:1	LDS.U.128 R28, [R192+0x2e00];
--:-:-:-:2	FFMA R153, R72, R24.reuse, R153;
--:-:-:-:2	FFMA R207, R68.reuse, R24, R207;
--:-:-:Y:2	FFMA R80, R68, R27, R80;
04:-:-:-:2	FFMA R83, R65, R96.reuse, R83;
--:-:-:-:2	FFMA R201, R77, R96.reuse, R201;
--:-:-:-:2	FFMA R153, R73, R96.reuse, R153;
--:-:-:-:2	FFMA R207, R69, R96, R207;
--:-:-:-:2	FFMA R172, R76, R25.reuse, R172;
--:-:-:Y:2	FFMA R204, R72, R25, R204;
--:-:-:-:2	FFMA R174, R68, R25.reuse, R174;
--:-:-:-:2	FFMA R206, R64, R25, R206;
--:-:-:-:2	FFMA R195, R76, R26.reuse, R195;
--:-:-:-:2	FFMA R171, R72, R26.reuse, R171;
--:-:-:-:2	FFMA R211, R68, R26.reuse, R211;
--:-:-:Y:2	FFMA R169, R64, R26, R169;
--:-:-:-:2	FFMA R212, R64, R27.reuse, R212;
--:-:-:-:2	FFMA R200, R72, R27.reuse, R200;
--:-:-:-:2	FFMA R156, R76, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R192+0x3000];
--:-:-:-:2	FFMA R201, R78, R100.reuse, R201;
--:-:-:-:2	FFMA R153, R74, R100.reuse, R153;
--:-:-:Y:2	FFMA R207, R70, R100, R207;
--:-:-:-:2	FFMA R64, R69, R99.reuse, R80;
--:-:-:-:2	FFMA R100, R66.reuse, R100, R83;
--:-:2:-:1	LDS.U.128 R80, [R192+0x3200];
--:-:-:-:2	FFMA R212, R65.reuse, R99, R212;
--:-:-:-:2	FFMA R169, R65.reuse, R98, R169;
--:-:-:-:2	FFMA R206, R65, R97, R206;
--:-:-:Y:2	FFMA R169, R66, R102, R169;
--:-:-:-:2	FFMA R206, R66.reuse, R101, R206;
--:-:-:-:2	FFMA R212, R66, R103, R212;
--:-:-:-:2	FFMA R200, R73, R99.reuse, R200;
--:-:-:-:2	FFMA R156, R77, R99, R156;
--:-:-:-:2	FFMA R211, R69, R98.reuse, R211;
--:-:-:Y:2	FFMA R171, R73, R98, R171;
--:-:-:-:2	FFMA R195, R77, R98, R195;
--:-:-:-:2	FFMA R174, R69, R97.reuse, R174;
--:-:-:-:2	FFMA R204, R73, R97.reuse, R204;
--:-:-:-:2	FFMA R172, R77, R97, R172;
01:-:-:-:2	FFMA R212, R67.reuse, R31, R212;
--:-:-:Y:2	FFMA R169, R67, R30, R169;
--:-:-:-:2	FFMA R206, R67.reuse, R29, R206;
--:-:-:-:2	FFMA R64, R70, R103, R64;
--:-:-:-:2	FFMA R67, R67, R28.reuse, R100;
--:-:-:-:2	FFMA R201, R79, R28.reuse, R201;
--:-:-:-:2	FFMA R153, R75, R28.reuse, R153;
--:-:-:Y:2	FFMA R207, R71, R28, R207;
--:-:-:-:2	FFMA R172, R78, R101.reuse, R172;
--:-:-:-:2	FFMA R204, R74, R101.reuse, R204;
--:-:-:-:2	FFMA R174, R70, R101, R174;
--:-:-:-:2	FFMA R195, R78, R102.reuse, R195;
--:-:-:-:2	FFMA R171, R74, R102.reuse, R171;
--:-:-:Y:2	FFMA R211, R70, R102, R211;
--:-:-:-:2	FFMA R200, R74, R103.reuse, R200;
--:-:-:-:2	FFMA R156, R78, R103, R156;
--:-:-:-:2	FFMA R64, R71, R31, R64;
02:-:-:-:2	FFMA R67, R48, R24.reuse, R67;
--:-:-:-:2	FFMA R201, R60, R24.reuse, R201;
--:-:-:Y:2	FFMA R153, R56, R24, R153;
--:-:-:-:2	FFMA R207, R52, R24, R207;
--:-:-:-:2	FFMA R200, R75, R31.reuse, R200;
--:-:-:-:2	FFMA R156, R79, R31, R156;
--:-:-:-:2	FFMA R211, R71, R30.reuse, R211;
--:-:-:-:2	FFMA R171, R75, R30.reuse, R171;
--:-:-:Y:2	FFMA R195, R79, R30, R195;
--:-:-:-:2	FFMA R174, R71, R29.reuse, R174;
--:-:-:-:1	FFMA R204, R75, R29.reuse, R204;
--:-:-:-:1	LDS.U.128 R68, [R192+0x3c00];
--:-:-:-:2	FFMA R172, R79, R29, R172;
--:-:-:-:1	FFMA R64, R52, R27, R64;
--:-:0:-:1	LDS.U.128 R28, [R192+0x3600];
04:-:-:-:2	FFMA R67, R49, R80.reuse, R67;
--:-:-:Y:2	FFMA R201, R61, R80, R201;
--:-:-:-:2	FFMA R153, R57, R80.reuse, R153;
--:-:-:-:2	FFMA R207, R53, R80, R207;
--:-:-:-:2	FFMA R172, R60, R25.reuse, R172;
--:-:-:-:2	FFMA R204, R56, R25.reuse, R204;
--:-:-:-:2	FFMA R174, R52, R25.reuse, R174;
--:-:-:Y:2	FFMA R206, R48, R25, R206;
--:-:-:-:2	FFMA R195, R60, R26.reuse, R195;
--:-:-:-:2	FFMA R171, R56, R26.reuse, R171;
--:-:-:-:2	FFMA R211, R52, R26.reuse, R211;
--:-:-:-:2	FFMA R169, R48.reuse, R26, R169;
--:-:-:-:2	FFMA R212, R48, R27.reuse, R212;
--:-:-:Y:2	FFMA R200, R56, R27, R200;
--:-:-:-:2	FFMA R156, R60, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R192+0x3800];
--:-:-:-:2	FFMA R201, R62, R84.reuse, R201;
--:-:-:-:2	FFMA R153, R58, R84.reuse, R153;
--:-:-:-:2	FFMA R207, R54, R84.reuse, R207;
--:-:-:-:2	FFMA R48, R53, R83, R64;
--:-:-:Y:2	FFMA R84, R50, R84, R67;
--:-:2:-:1	LDS.U.128 R64, [R192+0x3a00];
--:-:-:-:1	IADD3 R218, P2, R218, 0x100, RZ;
--:-:-:-:2	FFMA R212, R49, R83.reuse, R212;
--:-:-:-:1	FFMA R200, R57, R83, R200;
--:-:-:-:1	IADD3.X R219, RZ, R219, RZ, P2, !PT;
--:-:-:-:2	FFMA R169, R49, R82.reuse, R169;
--:-:-:-:2	FFMA R211, R53, R82.reuse, R211;
--:-:-:Y:2	FFMA R171, R57, R82, R171;
--:-:-:-:2	FFMA R195, R61, R82, R195;
--:-:-:-:1	FFMA R206, R49, R81, R206;
--:-:-:-:1	IADD3 R2, P2, R2, 0x20, RZ;
--:-:-:-:2	FFMA R156, R61, R83, R156;
--:-:-:-:2	FFMA R174, R53, R81.reuse, R174;
--:-:-:-:2	FFMA R204, R57, R81.reuse, R204;
--:-:-:Y:2	FFMA R172, R61, R81, R172;
--:-:-:-:2	FFMA R206, R50, R85, R206;
--:-:-:-:2	FFMA R195, R62, R86.reuse, R195;
--:-:-:-:2	FFMA R171, R58, R86.reuse, R171;
--:-:-:-:2	FFMA R211, R54, R86.reuse, R211;
--:-:-:-:2	FFMA R169, R50.reuse, R86, R169;
--:-:-:Y:2	FFMA R212, R50, R87, R212;
--:-:-:-:2	FFMA R48, R54, R87.reuse, R48;
--:-:-:-:1	FFMA R200, R58, R87, R200;
--:-:-:-:1	IADD3.X R5, RZ, R5, RZ, P2, !PT;
--:-:-:-:2	FFMA R172, R62, R85.reuse, R172;
--:-:-:-:2	FFMA R204, R58, R85.reuse, R204;
--:-:-:-:2	FFMA R174, R54, R85, R174;
--:-:-:-:1	FFMA R156, R62, R87, R156;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R2, R9, PT;
01:-:-:Y:2	FFMA R212, R51, R31, R212;
--:-:-:-:2	FFMA R48, R55, R31.reuse, R48;
--:-:-:-:2	FFMA R200, R59, R31, R200;
--:-:-:-:2	FFMA R169, R51, R30.reuse, R169;
--:-:-:-:2	FFMA R211, R55, R30.reuse, R211;
--:-:-:-:2	FFMA R171, R59, R30.reuse, R171;
--:-:-:Y:2	FFMA R195, R63, R30, R195;
--:-:-:-:2	FFMA R206, R51, R29, R206;
--:-:-:-:2	FFMA R156, R63, R31, R156;
--:-:-:-:2	FFMA R174, R55, R29.reuse, R174;
--:-:-:-:2	FFMA R204, R59, R29.reuse, R204;
--:-:-:-:2	FFMA R172, R63.reuse, R29, R172;
--:-:-:Y:2	FFMA R201, R63, R28, R201;
--:-:-:-:2	FFMA R153, R59, R28.reuse, R153;
--:-:-:-:2	FFMA R207, R55, R28.reuse, R207;
--:-:-:-:1	FFMA R51, R51, R28, R84;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R5, R0, PT, P2;
02:-:-:-:2	FFMA R195, R44, R26.reuse, R195;
--:-:-:-:2	FFMA R171, R40, R26.reuse, R171;
--:-:-:Y:2	FFMA R211, R36, R26, R211;
--:-:-:-:2	FFMA R169, R32.reuse, R26, R169;
--:-:-:-:2	FFMA R212, R32, R27.reuse, R212;
--:-:-:-:2	FFMA R48, R36, R27.reuse, R48;
--:-:-:-:2	FFMA R200, R40, R27, R200;
--:-:-:-:2	FFMA R201, R44, R24.reuse, R201;
--:-:-:Y:2	FFMA R153, R40, R24, R153;
--:-:-:-:2	FFMA R207, R36, R24.reuse, R207;
--:-:-:-:2	FFMA R51, R32, R24, R51;
--:-:-:-:2	FFMA R172, R44, R25.reuse, R172;
--:-:-:-:2	FFMA R204, R40, R25.reuse, R204;
--:-:-:-:2	FFMA R174, R36, R25.reuse, R174;
--:-:-:Y:2	FFMA R206, R32, R25, R206;
--:-:-:-:2	FFMA R156, R44, R27, R156;
04:-:-:-:2	FFMA R212, R33, R67.reuse, R212;
--:-:-:-:2	FFMA R48, R37, R67.reuse, R48;
--:-:-:-:2	FFMA R200, R41, R67, R200;
--:-:-:-:2	FFMA R169, R33, R66.reuse, R169;
--:-:-:Y:2	FFMA R211, R37, R66, R211;
--:-:-:-:2	FFMA R171, R41, R66.reuse, R171;
--:-:-:-:2	FFMA R195, R45.reuse, R66, R195;
--:-:-:-:2	FFMA R156, R45, R67, R156;
--:-:-:-:2	FFMA R206, R33, R65.reuse, R206;
--:-:-:-:2	FFMA R174, R37, R65.reuse, R174;
--:-:-:Y:2	FFMA R204, R41, R65, R204;
--:-:-:-:2	FFMA R172, R45.reuse, R65, R172;
--:-:-:-:2	FFMA R201, R45, R64.reuse, R201;
--:-:-:-:2	FFMA R153, R41, R64.reuse, R153;
--:-:-:-:2	FFMA R207, R37, R64.reuse, R207;
--:-:-:-:2	FFMA R51, R33, R64, R51;
--:-:-:Y:2	FFMA R195, R46, R70, R195;
--:-:-:-:2	FFMA R171, R42, R70.reuse, R171;
--:-:-:-:2	FFMA R211, R38, R70.reuse, R211;
--:-:-:-:2	FFMA R169, R34.reuse, R70, R169;
--:-:-:-:2	FFMA R212, R34, R71.reuse, R212;
--:-:-:-:2	FFMA R48, R38, R71.reuse, R48;
--:-:-:Y:2	FFMA R200, R42, R71, R200;
--:-:-:-:2	FFMA R201, R46, R68.reuse, R201;
--:-:-:-:2	FFMA R153, R42, R68.reuse, R153;
--:-:-:-:2	FFMA R207, R38, R68.reuse, R207;
--:-:-:-:2	FFMA R51, R34, R68, R51;
--:-:-:-:2	FFMA R172, R46, R69.reuse, R172;
--:-:-:Y:2	FFMA R204, R42, R69, R204;
--:-:-:-:2	FFMA R174, R38, R69.reuse, R174;
--:-:-:-:2	FFMA R206, R34, R69, R206;
--:-:-:-:1	FFMA R156, R46, R71, R156;
--:-:-:-:1	MOV R28, R213;
--:-:-:-:1	FFMA R212, R35, R199.reuse, R212;
--:-:-:-:1	MOV R29, R220;
--:-:-:-:2	FFMA R205, R39, R199.reuse, R48;
--:-:-:Y:2	FFMA R200, R43, R199, R200;
--:-:-:-:2	FFMA R210, R35, R198.reuse, R169;
--:-:-:-:2	FFMA R211, R39, R198.reuse, R211;
--:-:-:-:2	FFMA R208, R43, R198.reuse, R171;
--:-:-:-:2	FFMA R195, R47.reuse, R198, R195;
--:-:-:-:2	FFMA R199, R47, R199, R156;
--:-:-:Y:2	FFMA R206, R35, R197, R206;
--:-:-:-:2	FFMA R209, R39, R197.reuse, R174;
--:-:-:-:2	FFMA R204, R43, R197.reuse, R204;
--:-:-:-:2	FFMA R203, R47, R197, R172;
--:-:-:-:2	FFMA R202, R35, R196.reuse, R51;
--:-:-:-:2	FFMA R207, R39, R196.reuse, R207;
--:-:-:Y:2	FFMA R198, R43, R196, R153;
--:-:-:-:1	FFMA R201, R47, R196, R201;
--:-:-:-:5	@!P2 BRA LBB0;
--:-:-:-:1	IADD3 R17, R17, R18, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	SHF.L.U32 R24, R17, 0x2, RZ;
--:-:-:-:1	STS.64 [R23], R190;
--:-:-:Y:3	FMUL R3, R190, 8388608;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R24, [R24];
--:-:-:-:1	FSETP.GEU.AND P3, PT, R190, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R2, R191, 8388608;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R4, 0x2, PT;
--:-:-:-:1	IMAD R15, R15, c[0x0][0x1d4], RZ;
--:-:-:Y:2	FSEL R37, R3, R190, !P3;
--:-:-:-:2	FSEL R4, RZ, -23, P3;
--:-:-:-:1	IADD3 R0, R37, -0x3f2aaaab, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	LOP3.LUT R18, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.L.U32 R0, R6, 0x4, RZ;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R191, 1.175494350822287508e-38, PT;
--:-:-:-:1	LOP3.LUT R3, R0, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R0, R201, 0.25;
--:-:-:-:1	LOP3.LUT R5, R14, 0x1fc, RZ, 0xc0, !PT;
--:-:1:-:1	I2F R19, R18;
--:-:-:-:2	LOP3.LUT R14, R3, 0x7c, R14, 0xf8, !PT;
--:-:-:-:1	FSEL R39, R2, R191, !P0;
--:-:-:-:1	FMUL R2, R203, 0.25;
--:-:-:Y:2	SHF.L.U32 R14, R14, 0x2, RZ;
--:-:-:-:2	LEA R188, R5, R188, 0x2;
--:-:-:-:2	LOP3.LUT R5, R3.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R7, R3.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R3.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	LEA.HI R9, R3, R14, RZ, 0x1d;
--:-:-:-:1	FMUL R3, R198, 0.25;
01:-:-:-:1	FSETP.GT.AND P3, PT, |R24|.reuse, 8.50705917302346158658e+37, PT;
02:-:-:-:1	FFMA.FTZ R19, R19, 1.1920928955078125e-07, R4;
--:-:-:-:1	FSETP.GEU.AND P6, PT, |R24|, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R4, R211, 0.25;
--:-:-:-:1	FSEL R201, R0, R201, P3;
--:-:-:-:1	FMUL R0, R195, 0.25;
--:-:-:-:1	FSEL R29, R2, R203, P3;
--:-:-:-:1	FMUL R2, R199, 0.25;
--:-:-:Y:2	FSETP.GT.AND P5, PT, |R25|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	FSEL R195, R0, R195, P3;
--:-:-:-:1	FMUL R0, R207, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R26|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@P3 FMUL R24, R24, 0.25;
--:-:-:-:1	FSEL R31, R2, R199, P3;
--:-:-:-:1	FMUL R2, R209, 0.25;
--:-:-:-:1	LEA.HI R11, R5, R14.reuse, RZ, 0x1d;
--:-:-:-:1	@!P6 FMUL R24, R24, 16777216;
--:-:-:-:1	LEA.HI R12, R7, R14, RZ, 0x1d;
--:-:-:-:1	FMUL R5, R204, 0.25;
--:-:-:-:1	FSEL R198, R3, R198, P5;
--:-:-:-:1	FMUL R7, R208, 0.25;
--:-:-:-:1	FSEL R207, R0, R207, P4;
--:-:-:-:1	FMUL R3, R200, 0.25;
--:-:0:-:1	MUFU.RCP R24, R24;
--:-:-:-:1	FMUL R0, R205, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R25|, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P6 FMUL R201, R201, 16777216;
--:-:-:-:1	FSEL R204, R5, R204, P5;
--:-:-:-:1	@!P6 FMUL R29, R29, 16777216;
--:-:-:-:1	FSEL R34, R7, R208, P5;
--:-:-:-:1	@!P6 FMUL R195, R195, 16777216;
--:-:-:-:1	FSEL R200, R3, R200, P5;
--:-:-:-:1	@!P6 FMUL R31, R31, 16777216;
--:-:-:-:1	FSETP.GT.AND P6, PT, |R27|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@P5 FMUL R25, R25, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R26|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P4 FMUL R26, R26, 0.25;
--:-:-:-:1	FSEL R209, R2, R209, P4;
--:-:-:-:1	FMUL R3, R202, 0.25;
--:-:-:-:1	FSEL R211, R4, R211, P4;
01:-:-:-:1	FMUL R28, R24, R201;
--:-:-:-:1	FSEL R205, R0, R205, P4;
--:-:-:-:1	FMUL R29, R24.reuse, R29;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R27|, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R30, R24.reuse, R195;
--:-:-:-:1	IADD3 R0, R39, -0x3f2aaaab, RZ;
--:-:-:-:1	@P6 FMUL R27, R27, 0.25;
--:-:-:-:1	IADD3 R18, R37, -R18, RZ;
--:-:-:-:1	FMUL R31, R24, R31;
--:-:-:-:1	LOP3.LUT R4, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@!P3 FMUL R25, R25, 16777216;
--:-:-:-:1	FSEL R202, R3, R202, P6;
--:-:-:-:1	@!P5 FMUL R26, R26, 16777216;
--:-:-:-:1	IADD3 R0, R39, -R4, RZ;
--:-:-:-:1	FMUL R5, R206, 0.25;
--:-:-:-:1	MOV R2, 0x3e055027;
--:-:-:-:1	@!P4 FMUL R27, R27, 16777216;
--:-:0:-:1	MUFU.RCP R25, R25;
--:-:-:-:1	FMUL R3, R210, 0.25;
--:1:-:-:1	STS.128 [R9], R28;
--:-:-:-:1	FADD R18, R18, -1;
--:-:-:-:1	FSEL R206, R5, R206, P6;
--:-:-:-:1	FMUL R5, R212, 0.25;
--:-:-:-:1	FSEL R210, R3, R210, P6;
--:-:-:-:1	FFMA.FTZ R3, R18, -R2, 0.14084610342979431152;
--:-:2:-:1	MUFU.RCP R26, R26;
--:-:-:-:1	@!P3 FMUL R198, R198, 16777216;
--:-:-:-:1	FSEL R212, R5, R212, P6;
--:-:-:-:1	FFMA.FTZ R3, R18, R3, -0.12148627638816833496;
--:-:-:-:1	LEA.HI R17, R17, R14, RZ, 0x1d;
--:-:-:-:1	@!P3 FMUL R204, R204, 16777216;
--:-:-:-:1	MOV R5, c[0x0][0x1d0];
--:-:-:-:1	@!P3 FMUL R34, R34, 16777216;
--:-:3:-:1	MUFU.RCP R27, R27;
02:-:-:-:1	FADD R9, R0, -1;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R5;
--:-:-:Y:2	@!P3 FMUL R200, R200, 16777216;
--:-:-:-:2	FFMA.FTZ R0, R9, -R2, 0.14084610342979431152;
--:-:-:-:1	@!P5 FMUL R207, R207, 16777216;
--:1:4:-:1	I2F R7, R4;
--:-:-:-:2	FFMA.FTZ R0, R9, R0, -0.12148627638816833496;
--:-:-:-:2	@!P5 FMUL R209, R209, 16777216;
--:-:-:-:2	@!P5 FMUL R211, R211, 16777216;
--:-:-:Y:2	@!P5 FMUL R205, R205, 16777216;
--:-:-:-:2	@!P4 FMUL R202, R202, 16777216;
--:-:-:-:2	@!P4 FMUL R206, R206, 16777216;
--:-:-:-:2	@!P4 FMUL R210, R210, 16777216;
--:-:-:-:1	@!P4 FMUL R212, R212, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R39, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R3, R18, R3, 0.13980610668659210205;
--:-:-:Y:2	FFMA.FTZ R0, R9, R0, 0.13980610668659210205;
01:-:-:-:2	FMUL R32, R25.reuse, R198;
--:-:-:-:2	FMUL R33, R25.reuse, R204;
--:-:-:-:2	FMUL R34, R25.reuse, R34;
--:-:-:-:2	FMUL R35, R25, R200;
04:-:-:-:2	FMUL R28, R26.reuse, R207;
--:-:-:Y:2	FMUL R29, R26, R209;
--:-:-:-:2	FMUL R30, R26.reuse, R211;
--:-:-:-:1	FMUL R31, R26, R205;
--:-:-:-:1	STS.128 [R11+0x200], R32;
08:-:-:-:2	FMUL R24, R27.reuse, R202;
--:-:-:-:2	FMUL R25, R27.reuse, R206;
--:-:-:-:2	FMUL R26, R27.reuse, R210;
--:-:-:-:1	FMUL R27, R27, R212;
--:-:-:-:1	STS.128 [R12+0x400], R28;
--:-:-:Y:2	FFMA.FTZ R3, R18, R3, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R0, R9.reuse, R0, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R3, R18.reuse, R3, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R14, R9.reuse, R0, 0.20012299716472625732;
--:-:-:-:1	STS.128 [R17+0x600], R24;
--:-:-:-:1	FFMA.FTZ R3, R18, R3, -0.24999669194221496582;
--:-:-:-:1	FSEL R0, RZ, -23, P0;
--:-:-:-:1	FFMA.FTZ R14, R9, R14, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	IMAD R5, R5, R10, RZ;
--:-:0:-:1	LDS.U.128 R188, [R188];
--:-:-:-:1	IMAD.WIDE.U32 R10, R10, c[0x0][0x1d0], RZ;
--:-:-:Y:3	ISETP.GE.U32.AND P0, PT, R37, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R3, R18, R3, 0.33333182334899902344;
--:-:-:-:1	IADD3 R17, R11, R5, RZ;
--:-:-:-:1	FFMA.FTZ R14, R9.reuse, R14, 0.33333182334899902344;
--:-:-:-:1	LEA R2, P3, R10, c[0x0][0x190], 0x2;
--:-:-:-:2	FFMA.FTZ R5, R18, R3, -0.5;
--:-:-:-:1	FFMA.FTZ R14, R9.reuse, R14, -0.5;
--:-:-:-:1	LEA.HI.X R3, R10, c[0x0][0x194], R17, 0x2, P3;
--:-:-:-:1	FMUL R5, R18, R5;
02:-:-:-:1	@P0 MOV R4, 0x7f800000;
--:-:-:-:1	FMUL R14, R9, R14;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R37, RZ, PT;
16:-:-:Y:2	FFMA.FTZ R0, R7, 1.1920928955078125e-07, R0;
--:-:-:-:2	FFMA.FTZ R18, R18, R5, R18;
--:-:-:-:2	FFMA.FTZ R9, R9, R14, R9;
--:-:-:-:1	IMAD R5, R8, c[0x0][0x1d8], RZ;
--:-:-:-:1	@P4 MOV R8, 0x7f800000;
--:-:-:Y:4	IMAD.WIDE R2, R15, 0x4, R2;
--:-:-:-:2	FFMA.FTZ R18, R19, 0.69314718246459960938, R18;
--:-:-:-:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R9;
--:-:-:-:1	@P0 FFMA.FTZ R18, R37, R4, +INF ;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R39.reuse, RZ, PT;
--:-:-:-:2	@P4 FFMA.FTZ R0, R39, R8, +INF ;
--:-:-:-:1	IMAD.WIDE R2, R5, 0x4, R2;
--:-:-:-:2	FSEL R18, R18, -INF , P3;
--:-:-:Y:2	FSEL R7, R0, -INF , P0;
--:-:-:-:2	LEA R2, P4, R21, R2, 0x2;
--:-:-:-:1	LOP3.LUT P0, RZ, R6, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R6, R213, R18;
--:-:-:-:1	IADD3.X R3, RZ, R3, RZ, P4, !PT;
--:-:-:-:1	FADD R7, R220, R7;
--:-:-:Y:6	PLOP3.LUT P1, PT, P0, P1, PT, 0x8, 0x0;
01:-:-:-:4	@!P2 STG.E.128.SYS [R2], R188;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R23], R6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P1 EXIT;
--:-:-:-:1	SHF.L.U32 R13, R13, 0x2, RZ;
--:-:-:Y:5	IMAD R16, R16, c[0x0][0x1d4], RZ;
--:-:-:-:2	IADD3 R11, P0, P1, R5, R10, R16.reuse;
--:-:0:-:1	LDS.U R13, [R13];
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R5;
--:-:-:Y:4	SHF.R.S32.HI R16, RZ, 0x1f, R16;
--:-:-:Y:4	IADD3.X R5, R5, R17, R16, P0, P1;
--:-:-:Y:4	SHF.R.S32.HI R0, RZ, 0x1f, R5;
--:-:-:Y:4	LEA.HI R0, P0, R0, R11, RZ, 0x7;
--:-:-:Y:4	IADD3.X R3, RZ, R5, RZ, P0, !PT;
--:-:-:-:2	SHF.R.S64 R0, R0, 0x7, R3.reuse;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x7, R3;
--:-:-:Y:4	LEA R2, P0, R0, c[0x0][0x198], 0x2;
--:-:-:Y:8	LEA.HI.X R3, R0, c[0x0][0x19c], R3, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R13;
--:-:-:-:5	EXIT;
LBB1:
--:-:-:Y:0	BRA LBB1;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

