Function:_beam_decode_attention
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:2	PRMT R8, RZ, 0x7610, R8;
--:-:-:-:1	LOP3.LUT R166, R166, 0xfffbffff, RZ, 0xc0, !PT;
--:-:1:-:4	S2R R85, SR_CTAID.Z;
--:-:2:-:1	S2R R77, SR_CTAID.X;
01:-:-:-:2	SHF.R.U32.HI R114, RZ, 0x5, R0;
02:-:-:Y:2	SHF.R.U64 R115, R85, 0x2, RZ;
--:-:-:-:1	SGXT.U32 R114, R114, 0x2;
04:-:-:-:1	IMAD.SHL.U32 R77, R77, 0x4, RZ;
--:-:-:-:1	SHF.L.U64.HI R78, R115.reuse, 0x5, RZ;
--:-:-:Y:3	IMAD.SHL.U32 R76, R115, 0x20, RZ;
--:-:-:Y:4	LOP3.LUT R79, R114, R77, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R80, P0, R79.reuse, R76, RZ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R79.reuse, 0x20, PT;
--:-:-:-:2	LEA.HI.X.SX32 R81, R79, R78, 0x1, P0;
--:-:-:Y:4	IADD3 R4, P0, R80, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R5, R81, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	LOP3.LUT R6, R85, 0xfffc, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R82, SR_CTAID.Y;
--:-:-:-:1	IMAD.SHL.U32 R83, R0, 0x4, RZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x4, R0;
--:-:2:-:1	@!P1 LDG.E.U8.SYS R8, [R4];
--:-:-:-:2	IADD3 R6, P0, R6, c[0x0][0x190], RZ;
--:-:-:Y:2	SHF.R.S32.HI R21, RZ, 0x1f, R77;
--:-:-:-:1	ISETP.GE.AND P4, PT, R77, 0x20, PT;
--:-:-:-:1	IMAD.X R7, RZ, RZ, c[0x0][0x194], P0;
--:-:-:Y:7	@P1 LOP3.LUT R166, R166, 0x40000, RZ, 0xfc, !PT;
--:-:3:-:1	LDG.E.SYS R7, [R6];
--:-:-:Y:4	LEA R2, P0, R80, c[0x0][0x160], 0xb;
--:-:-:-:2	LEA.HI.X R3, R80, c[0x0][0x164], R81, 0xb, P0;
--:-:-:Y:3	LOP3.LUT R84, R83, 0x7c, RZ, 0xc0, !PT;
01:-:-:Y:6	IMAD.WIDE.U32 R2, R82, 0x100, R2;
--:-:-:-:1	IMAD.WIDE.U32 R2, R84, 0x2, R2;
--:-:-:-:2	SGXT.U32 R9, R9, 0x1;
04:-:-:Y:4	LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R79, 0x20, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R14, [R2];
08:-:-:-:2	IADD3 R13, R7, 0xf, RZ;
--:-:-:-:2	IADD3 R99, P0, R77, R76, RZ;
--:-:-:-:2	SHF.R.S32.HI R16, RZ, 0x1f, R13;
--:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x4, R0;
--:-:-:-:1	IMAD.X R24, R21, 0x1, R78, P0;
01:-:-:-:2	IADD3 R2, P0, R99, c[0x0][0x188], RZ;
--:-:-:Y:2	LEA.HI R16, R16, R13, RZ, 0x4;
--:-:-:-:1	LOP3.LUT R116, R9, 0x2, R8, 0xf8, !PT;
--:-:-:-:1	IMAD.MOV.U32 R10, RZ, RZ, RZ;
--:-:-:-:1	IADD3.X R3, R24, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R12, RZ, RZ, RZ;
--:-:-:-:1	LEA.HI.SX32 R16, R16, 0x3, 0x1c;
--:-:-:-:1	IMAD.SHL.U32 R17, R0, 0x10, RZ;
--:-:-:-:2	LOP3.LUT R11, R116, R77, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R16, R16, R16, RZ, 0x2;
--:-:-:-:1	ISETP.GE.AND P3, PT, R11, 0x20, PT;
--:0:5:-:1	@!P4 LDG.E.SYS R10, [R2];
--:-:-:Y:2	SHF.R.S32.HI R5, RZ, 0x1f, R11;
--:-:-:-:1	IADD3 R4, P1, P2, R76, c[0x0][0x188], R11;
--:0:5:-:1	@!P4 LDG.E.SYS R12, [R2];
--:-:-:-:1	LOP3.LUT R17, R17, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R16, R16, 0x4, RZ;
--:-:-:-:2	PRMT R6, RZ, 0x7610, R6;
--:-:-:-:2	IADD3.X R5, R78, c[0x0][0x18c], R5, P1, P2;
01:-:-:-:2	LOP3.LUT R2, R17, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R13, R114, R17, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x1, R2;
--:0:5:-:1	@!P3 LDG.E.U8.SYS R6, [R4];
--:-:-:-:2	LOP3.LUT R85, R85, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R17, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R16, R16, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R19, R13, 0x2, R2;
01:-:-:Y:3	SHF.R.U32.HI R4, RZ, 0x1, R3;
--:-:-:-:1	IMAD.WIDE.U32 R2, R85, R16, RZ;
--:-:-:Y:4	SHF.R.S32.HI R23, RZ, 0x1f, R16;
--:-:-:-:1	IADD3 R16, P0, R16, R2, RZ;
--:-:-:-:1	IMAD R86, R23, R85, R3;
--:-:-:Y:3	SHF.R.S32.HI R89, RZ, 0x1f, R7;
--:-:-:-:1	IMAD.X R22, R23, 0x1, R86, P0;
--:-:-:Y:4	ISETP.LT.U32.AND P0, PT, R16, R7, PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R22, R89, PT, P0;
--:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x1, R17;
--:-:-:-:2	SEL R87, R16, R7, P0;
--:-:-:-:2	LOP3.LUT R5, R17, 0xc, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R89, R22, R89, P0;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R2, R87, PT;
--:-:-:-:1	IMAD R17, R13.reuse, 0x2, R18;
--:-:-:-:1	SHF.R.U32.HI R20, RZ, 0x1, R5;
--:-:-:-:1	IMAD R18, R13, 0x2, R4;
--:-:-:Y:3	ISETP.GE.AND.EX P0, PT, R86, R89, PT, P0;
--:-:-:-:1	IMAD R20, R13, 0x2, R20;
--:-:-:-:1	LOP3.LUT R92, R0, 0x3, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R23, RZ, RZ, -0x800000;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R145, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R93, R83, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:2	IMAD.MOV.U32 R146, RZ, RZ, RZ;
--:-:-:-:2	IMAD.MOV.U32 R141, RZ, RZ, RZ;
--:-:-:-:1	IMAD.SHL.U32 R92, R92, 0x4, RZ;
04:-:-:Y:2	SHF.R.U32.HI R4, RZ, 0x10, R14;
--:-:-:-:1	SHF.R.U32.HI R5, RZ, 0x10, R15;
--:-:-:-:5	STS.U16 [R17], R14;
--:-:-:-:4	STS.U16 [R19+0x8], R4;
--:-:-:-:4	STS.U16 [R18+0x10], R15;
--:-:-:-:4	STS.U16 [R20+0x18], R5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P0 BRA LBB0;
32:-:-:-:1	LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R20, R115.reuse, 0x1000, RZ;
--:-:-:-:1	LOP3.LUT R166, R166, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R6, R115, 0x20000, RZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R11, 0x20, P0;
--:-:-:-:1	IMAD.SHL.U32 R114, R114, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R4, R8.reuse, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R129, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R97, R8, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R131, RZ, RZ, RZ;
--:-:-:-:1	SHF.L.U64.HI R7, R115, 0x11, RZ;
--:-:-:-:1	IMAD.MOV.U32 R133, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R97, R9, R97, R4.reuse;
--:-:-:-:1	IMAD.MOV.U32 R118, RZ, RZ, -0x800000;
--:-:-:-:1	SHF.L.U64.HI R115, R115, 0xc, RZ;
--:-:-:-:1	IMAD.MOV.U32 R146, RZ, RZ, RZ;
--:-:-:-:1	@P0 LOP3.LUT R166, R166, 0x4000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R135, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R18, P0, R20, R2, RZ;
--:-:-:-:1	IMAD.MOV.U32 R137, RZ, RZ, RZ;
--:-:-:-:1	LEA R95, P1, R99, c[0x0][0x178], 0xc;
--:-:-:-:1	IMAD.MOV.U32 R140, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3 R5, R9, R77, R4;
--:-:-:-:1	IMAD.SHL.U32 R9, R82, 0x80, RZ;
--:-:-:-:1	IADD3 R14, P2, R97, R18.reuse, RZ;
--:-:-:-:1	IMAD.X R13, R115, 0x1, R86, P0;
--:-:-:-:1	IADD3 R103, R97, 0x8, RZ;
--:-:-:-:1	IMAD.WIDE R4, R5, 0x1000, R6;
--:-:-:-:1	LEA.HI.X R99, R99, c[0x0][0x17c], R24, 0xc, P1;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	IADD3 R18, P1, R103, R18, RZ;
--:-:-:-:1	IMAD.X R19, RZ, RZ, R13.reuse, P2;
--:-:-:-:1	SHF.R.U32.HI R11, RZ, 0x19, R82;
--:-:-:-:1	IMAD.MOV.U32 R141, RZ, RZ, RZ;
--:-:-:-:1	LEA R138, P2, R14, R9, 0xa;
--:-:-:-:1	IMAD.MOV.U32 R145, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R101, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R88, RZ, RZ, -0x800000;
--:-:-:-:1	LEA R121, P0, R77.reuse, R6, 0xc;
--:-:-:-:1	IMAD.X R6, RZ, RZ, R13, P1;
--:-:-:-:1	LEA.HI.X R19, R14, R11, R19, 0xa, P2;
--:-:-:-:1	IMAD.MOV.U32 R153, RZ, RZ, -0x800000;
--:-:-:-:1	LEA R16, P1, R18, R9, 0xa;
--:-:-:-:1	IMAD.MOV.U32 R152, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3 R105, P2, P3, R20, c[0x0][0x180], R101;
--:-:-:-:1	IMAD.MOV.U32 R151, RZ, RZ, -0x800000;
--:-:-:-:1	LEA.HI.X R7, R77, R7, R21, 0xc, P0;
--:-:-:-:1	IMAD.MOV.U32 R91, RZ, RZ, -0x800000;
--:-:-:-:1	LEA.HI.X R14, R18, R11, R6, 0xa, P1;
--:-:-:-:1	IMAD.MOV.U32 R147, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3 R107, P0, R20.reuse, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.MOV.U32 R120, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3.X R109, R115, c[0x0][0x184], RZ, P2, P3;
--:-:-:-:1	IMAD.MOV.U32 R144, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3 R111, P1, P2, R20, c[0x0][0x180], R97;
--:-:-:-:1	IMAD.SHL.U32 R126, R101, 0x8, RZ;
--:-:-:Y:2	LOP3.LUT R117, R4, 0xf, R0, 0xf8, !PT;
--:-:-:-:2	IADD3.X R113, R115.reuse, c[0x0][0x184], RZ, P0, !PT;
--:-:-:-:2	IADD3.X R115, R115, c[0x0][0x184], RZ, P1, P2;
--:-:-:-:2	IADD3 R117, P1, R117, c[0x0][0x178], RZ;
--:-:-:-:2	PRMT R4, R12, 0x7771, RZ;
--:-:-:-:2	LOP3.LUT R121, R121, 0xf, R0, 0xf8, !PT;
--:-:-:Y:2	IADD3.X R119, R5, c[0x0][0x17c], RZ, P1, !PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R4, RZ, !P4;
--:-:-:-:2	IADD3 R121, P1, R121, c[0x0][0x178], RZ;
--:-:-:-:2	PRMT R4, R12, 0x7772, RZ;
--:-:-:-:2	IADD3.X R123, R7, c[0x0][0x17c], RZ, P1, !PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R4, RZ, !P4;
--:-:-:Y:2	SHF.R.U32.HI R4, RZ, 0x1, R93;
--:-:-:-:2	PRMT R6, R12, 0x7770, RZ;
--:-:-:-:1	LOP3.LUT R166, R166, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R4, R93, 0x2, R4;
--:-:-:-:1	ISETP.NE.AND P0, PT, R6, RZ, !P4;
--:-:-:-:1	IMAD.SHL.U32 R6, R0, 0x40, RZ;
--:-:-:-:2	PRMT R5, R10.reuse, 0x7770, RZ;
--:-:-:-:2	PRMT R11, R10.reuse, 0x7771, RZ;
--:-:-:-:1	PRMT R13, R10.reuse, 0x7772, RZ;
--:-:0:-:1	LDS.U.U16 R128, [R4];
--:-:-:Y:2	PRMT R10, R10, 0x7773, RZ;
--:-:-:-:1	PRMT R12, R12, 0x7773, RZ;
--:-:1:-:1	LDS.U.U16 R130, [R4+0x2];
--:-:-:-:2	@P0 LOP3.LUT R166, R166, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R87, 0x1000, PT;
--:-:2:-:1	LDS.U.U16 R132, [R4+0x4];
--:-:-:-:2	LOP3.LUT R166, R166, 0xfffdffff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R89, RZ, PT, P0;
--:-:3:-:1	LDS.U.U16 R134, [R4+0x6];
--:-:-:Y:2	@P2 LOP3.LUT R166, R166, 0x20000, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R94, R87, 0x1000, P0;
--:-:-:-:2	SEL R96, R89, RZ, P0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R5, RZ, !P4;
--:-:-:-:1	IMAD.SHL.U32 R5, R0, 0x8, RZ;
--:-:-:-:2	LOP3.LUT R166, R166, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R8, R116.reuse, 0x4, R8, 0xf8, !PT;
--:-:-:-:1	IMAD.SHL.U32 R116, R116, 0x4, RZ;
--:-:-:Y:2	LOP3.LUT R100, R5, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R166, R166, 0x10000, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R127, R6, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R7, R100, 0x2, RZ;
--:-:-:-:2	ISETP.NE.AND P1, PT, R11, RZ, !P4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R10, RZ, !P4;
--:-:-:-:2	ISETP.NE.AND P3, PT, R13, RZ, !P4;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R12, RZ, !P4;
--:-:-:-:1	LOP3.LUT R98, R0.reuse, 0x3f, RZ, 0xc0, !PT;
01:-:-:-:1	HADD2.F32 R128, R128.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R9, R0, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R8, R127, R8, RZ, 0xfc, !PT;
02:-:-:-:1	HADD2.F32 R130, R130.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R138, R138, 0x78, R5, 0xf8, !PT;
--:-:-:-:1	IMAD R98, R98, 0x4, R9;
--:-:-:-:1	LEA.HI R100, R100, R7, RZ, 0x1e;
--:-:-:-:1	IMAD.SHL.U32 R8, R8, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R5, R16, 0x78, R5, 0xf8, !PT;
04:-:-:-:1	HADD2.F32 R132, R132.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SHF.R.U32.HI R124, RZ, 0x5, R0;
08:-:-:-:1	HADD2.F32 R134, R134.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R166, R166, 0xffff7fff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R122, R5, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R7, R127.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R124, R124, 0x4, RZ;
--:-:-:Y:2	LOP3.LUT R9, R127, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R11, R127.reuse, 0x18, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R125, R127.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R127.reuse, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R15, R127.reuse, 0x30, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R127, 0x38, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.L.U64.HI R136, R138.reuse, 0x1, R19;
--:-:-:-:1	IMAD.SHL.U32 R138, R138, 0x2, RZ;
--:-:-:Y:2	@P4 LOP3.LUT R166, R166, 0x8000, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R102, R7, R8.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R104, R9, R8.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R106, R11, R8.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R125, R125, R8.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R108, R13, R8.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R110, R15, R8, RZ, 0x1e;
--:-:-:-:2	LEA.HI R127, R127, R8.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R112, R17, R8, RZ, 0x1e;
--:-:-:-:2	SHF.L.U64.HI R139, R5, 0x1, R14;
LBB1:
--:-:-:-:2	IADD3 R11, P4, R97, R2, RZ;
--:-:-:Y:3	PRMT R154, RZ, 0x7610, R154;
--:-:-:-:1	IMAD.X R13, R131, 0x1, R86, P4;
--:-:-:Y:5	IADD3 R6, P4, R111, R2, RZ;
--:-:-:-:1	IMAD.X R7, R115, 0x1, R86, P4;
--:-:-:Y:5	IADD3 R15, P4, R103, R2, RZ;
--:-:-:-:1	IMAD.X R17, R133, 0x1, R86, P4;
--:-:-:Y:5	IADD3 R19, P4, R135, R2, RZ;
--:-:-:-:1	IMAD.X R155, R137, 0x1, R86, P4;
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R11, R94, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R13, R96, PT, P4;
--:-:-:Y:a	PRMT R10, RZ, 0x7610, R10;
--:0:2:-:1	@!P4 LDG.E.U8.SYS R154, [R6];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R15, R94, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P4, PT, R17, R96, PT, P4;
--:0:3:-:1	@!P4 LDG.E.U8.SYS R10, [R6+0x8];
--:-:-:-:2	IADD3 R8, P4, R107, R2, RZ;
--:-:-:Y:3	ISETP.GE.U32.AND P5, PT, R19, 0x1000, PT;
--:-:-:-:1	IMAD.X R9, R113, 0x1, R86, P4;
--:-:-:-:2	IADD3 R4, P4, R95, R2, RZ;
--:-:-:Y:3	ISETP.GE.AND.EX P5, PT, R155, RZ, PT, P5;
--:-:-:-:1	IMAD.X R5, R99, 0x1, R86, P4;
--:-:-:Y:4	IADD3 R66, P4, R19, 0x1, RZ;
--:-:-:-:1	ISETP.LT.U32.AND P6, PT, R66, R87, PT;
--:-:-:-:1	IMAD.X R68, RZ, RZ, R155, P4;
--:-:-:Y:4	IADD3 R62, P4, R19, 0x2, RZ;
--:-:-:-:1	ISETP.LT.AND.EX P6, PT, R68, R89, !P5, P6;
--:-:-:-:1	IMAD.X R64, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R58, P4, R19, 0x3, RZ;
--:-:-:-:1	IMAD.X R60, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R54, P4, R19, 0x4, RZ;
--:-:-:-:1	IMAD.X R56, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R50, P4, R19, 0x5, RZ;
--:-:-:-:1	IMAD.X R52, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R46, P4, R19, 0x6, RZ;
--:-:-:-:1	IMAD.X R48, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R42, P4, R19, 0x7, RZ;
--:-:-:-:1	IMAD.X R44, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R38, P4, R19, 0x8, RZ;
--:-:-:-:1	IMAD.X R40, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R34, P4, R19, 0x9, RZ;
--:-:-:-:1	IMAD.X R36, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R30, P4, R19, 0xa, RZ;
--:-:-:-:1	IMAD.X R32, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R26, P4, R19, 0xb, RZ;
--:-:-:-:1	IMAD.X R28, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R22, P4, R19, 0xc, RZ;
--:-:-:-:1	IMAD.X R24, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R18, P4, R19, 0xd, RZ;
--:-:-:-:1	IMAD.X R20, RZ, RZ, R155, P4;
--:-:-:Y:5	IADD3 R14, P4, R19, 0xe, RZ;
--:-:-:-:1	IMAD.X R16, RZ, RZ, R155, P4;
01:-:-:Y:5	IADD3 R6, P4, R19, 0xf, RZ;
--:-:-:-:1	IMAD.X R12, RZ, RZ, R155, P4;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R62, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R64, R89, !P5, P4;
--:-:-:-:2	P2R R183, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R58, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R60, R89, !P5, P4;
--:-:-:-:2	P2R R184, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R54, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R56, R89, !P5, P4;
--:-:-:-:2	P2R R185, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R50, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R52, R89, !P5, P4;
--:-:-:-:2	P2R R187, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R46, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R48, R89, !P5, P4;
--:-:-:-:2	P2R R193, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R42, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R44, R89, !P5, P4;
--:-:-:-:2	P2R R197, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R38, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R40, R89, !P5, P4;
--:-:-:-:2	P2R R189, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R34, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R36, R89, !P5, P4;
--:-:-:-:2	P2R R7, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R30, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R32, R89, !P5, P4;
--:-:-:-:2	P2R R188, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R26, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R28, R89, !P5, P4;
--:-:-:-:2	P2R R191, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R22, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R24, R89, !P5, P4;
--:-:-:-:2	P2R R195, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R18, R87, PT;
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R20, R89, !P5, P4;
--:-:-:-:2	P2R R186, PR, RZ, 0x10;
--:-:-:-:1	ISETP.LT.U32.AND P4, PT, R14, R87, PT;
--:-:4:-:3	@!P5 LDG.E.U8.SYS R18, [R8];
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R16, R89, !P5, P4;
--:-:-:-:2	P2R R199, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R6, R87, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R12, R89, !P5, P4;
--:-:-:-:2	P2R R12, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R19, 0x1000, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R155, RZ, P0, P4;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:Y:8	PRMT R39, RZ, 0x7610, R39;
--:0:5:-:1	@P5 LDG.E.U8.SYS R24, [R4];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R155, RZ, P1, P4;
--:-:-:Y:a	PRMT R54, RZ, 0x7610, R54;
--:0:2:-:1	@P5 LDG.E.U8.SYS R39, [R4+0x1000];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R155, RZ, P3, P4;
--:-:-:Y:a	PRMT R69, RZ, 0x7610, R69;
--:0:2:-:1	@P5 LDG.E.U8.SYS R54, [R4+0x2000];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R155, RZ, P2, P4;
--:-:-:Y:a	PRMT R25, RZ, 0x7610, R25;
--:0:2:-:1	@P5 LDG.E.U8.SYS R69, [R4+0x3000];
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R26, RZ, 0x7610, R26;
--:0:2:-:1	@P5 LDG.E.U8.SYS R25, [R4+0x1];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R183, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:0:2:-:1	@P5 LDG.E.U8.SYS R26, [R4+0x2];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R184, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R28, RZ, 0x7610, R28;
--:0:2:-:1	@P5 LDG.E.U8.SYS R27, [R4+0x3];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R29, RZ, 0x7610, R29;
--:0:2:-:1	@P5 LDG.E.U8.SYS R28, [R4+0x4];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R30, RZ, 0x7610, R30;
--:0:2:-:1	@P5 LDG.E.U8.SYS R29, [R4+0x5];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R193, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R181, RZ, 0x7610, R181;
--:0:2:-:1	@P5 LDG.E.U8.SYS R30, [R4+0x6];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R197, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R31, RZ, 0x7610, R31;
--:0:2:-:1	@P5 LDG.E.U8.SYS R181, [R4+0x7];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:-:2	P2R R6, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R7, RZ, PT;
--:-:-:Y:6	PRMT R32, RZ, 0x7610, R32;
--:0:2:-:1	@P5 LDG.E.U8.SYS R31, [R4+0x8];
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R33, RZ, 0x7610, R33;
--:0:2:-:1	@P5 LDG.E.U8.SYS R32, [R4+0x9];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R34, RZ, 0x7610, R34;
--:0:2:-:1	@P5 LDG.E.U8.SYS R33, [R4+0xa];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R191, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R35, RZ, 0x7610, R35;
--:0:2:-:1	@P5 LDG.E.U8.SYS R34, [R4+0xb];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R195, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R36, RZ, 0x7610, R36;
--:0:2:-:1	@P5 LDG.E.U8.SYS R35, [R4+0xc];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R186, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R37, RZ, 0x7610, R37;
--:0:2:-:1	@P5 LDG.E.U8.SYS R36, [R4+0xd];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R199, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R38, RZ, 0x7610, R38;
--:0:2:-:1	@P5 LDG.E.U8.SYS R37, [R4+0xe];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R12, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R40, RZ, 0x7610, R40;
--:0:2:-:1	@P5 LDG.E.U8.SYS R38, [R4+0xf];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R41, RZ, 0x7610, R41;
--:0:2:-:1	@P5 LDG.E.U8.SYS R40, [R4+0x1001];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R183, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R42, RZ, 0x7610, R42;
--:0:2:-:1	@P5 LDG.E.U8.SYS R41, [R4+0x1002];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R184, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R43, RZ, 0x7610, R43;
--:0:2:-:1	@P5 LDG.E.U8.SYS R42, [R4+0x1003];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R44, RZ, 0x7610, R44;
--:0:2:-:1	@P5 LDG.E.U8.SYS R43, [R4+0x1004];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R45, RZ, 0x7610, R45;
--:0:2:-:1	@P5 LDG.E.U8.SYS R44, [R4+0x1005];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R193, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R163, RZ, 0x7610, R163;
--:0:2:-:1	@P5 LDG.E.U8.SYS R45, [R4+0x1006];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R197, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R46, RZ, 0x7610, R46;
--:0:2:-:1	@P5 LDG.E.U8.SYS R163, [R4+0x1007];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R47, RZ, 0x7610, R47;
--:0:2:-:1	@P5 LDG.E.U8.SYS R46, [R4+0x1008];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R48, RZ, 0x7610, R48;
--:0:2:-:1	@P5 LDG.E.U8.SYS R47, [R4+0x1009];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R49, RZ, 0x7610, R49;
--:0:2:-:1	@P5 LDG.E.U8.SYS R48, [R4+0x100a];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R191, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:-:2	P2R R170, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R195, RZ, PT;
--:-:-:Y:6	PRMT R50, RZ, 0x7610, R50;
--:0:2:-:1	@P5 LDG.E.U8.SYS R49, [R4+0x100b];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P0, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R51, RZ, 0x7610, R51;
--:0:2:-:1	@P5 LDG.E.U8.SYS R50, [R4+0x100c];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R186, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R52, RZ, 0x7610, R52;
--:0:2:-:1	@P5 LDG.E.U8.SYS R51, [R4+0x100d];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R199, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R53, RZ, 0x7610, R53;
--:0:2:-:1	@P5 LDG.E.U8.SYS R52, [R4+0x100e];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R12, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R55, RZ, 0x7610, R55;
--:0:2:-:1	@P5 LDG.E.U8.SYS R53, [R4+0x100f];
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R56, RZ, 0x7610, R56;
--:0:2:-:1	@P5 LDG.E.U8.SYS R55, [R4+0x2001];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R183, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R57, RZ, 0x7610, R57;
--:0:2:-:1	@P5 LDG.E.U8.SYS R56, [R4+0x2002];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R184, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R58, RZ, 0x7610, R58;
--:0:2:-:1	@P5 LDG.E.U8.SYS R57, [R4+0x2003];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R59, RZ, 0x7610, R59;
--:0:2:-:1	@P5 LDG.E.U8.SYS R58, [R4+0x2004];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R60, RZ, 0x7610, R60;
--:0:2:-:1	@P5 LDG.E.U8.SYS R59, [R4+0x2005];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R193, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R164, RZ, 0x7610, R164;
--:0:2:-:1	@P5 LDG.E.U8.SYS R60, [R4+0x2006];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R197, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R61, RZ, 0x7610, R61;
--:0:2:-:1	@P5 LDG.E.U8.SYS R164, [R4+0x2007];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R62, RZ, 0x7610, R62;
--:0:2:-:1	@P5 LDG.E.U8.SYS R61, [R4+0x2008];
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R63, RZ, 0x7610, R63;
--:0:2:-:1	@P5 LDG.E.U8.SYS R62, [R4+0x2009];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R64, RZ, 0x7610, R64;
--:0:2:-:1	@P5 LDG.E.U8.SYS R63, [R4+0x200a];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R191, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R65, RZ, 0x7610, R65;
--:0:3:-:1	@P5 LDG.E.U8.SYS R64, [R4+0x200b];
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P0, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R66, RZ, 0x7610, R66;
--:0:3:-:1	@P5 LDG.E.U8.SYS R65, [R4+0x200c];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R186, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:-:2	P2R R168, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R199, RZ, PT;
--:-:-:Y:6	PRMT R67, RZ, 0x7610, R67;
--:0:4:-:1	@P5 LDG.E.U8.SYS R66, [R4+0x200d];
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P1, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R68, RZ, 0x7610, R68;
--:0:4:-:1	@P5 LDG.E.U8.SYS R67, [R4+0x200e];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R12, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R70, RZ, 0x7610, R70;
--:0:5:-:1	@P5 LDG.E.U8.SYS R68, [R4+0x200f];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R71, RZ, 0x7610, R71;
--:0:5:-:1	@P5 LDG.E.U8.SYS R70, [R4+0x3001];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R183, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R72, RZ, 0x7610, R72;
--:0:5:-:1	@P5 LDG.E.U8.SYS R71, [R4+0x3002];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R184, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R73, RZ, 0x7610, R73;
--:0:5:-:1	@P5 LDG.E.U8.SYS R72, [R4+0x3003];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R74, RZ, 0x7610, R74;
--:0:5:-:1	@P5 LDG.E.U8.SYS R73, [R4+0x3004];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R75, RZ, 0x7610, R75;
--:0:5:-:1	@P5 LDG.E.U8.SYS R74, [R4+0x3005];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R193, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R162, RZ, 0x7610, R162;
--:0:5:-:1	@P5 LDG.E.U8.SYS R75, [R4+0x3006];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R197, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R161, RZ, 0x7610, R161;
--:0:5:-:1	@P5 LDG.E.U8.SYS R162, [R4+0x3007];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R160, RZ, 0x7610, R160;
--:0:5:-:1	@P5 LDG.E.U8.SYS R161, [R4+0x3008];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R159, RZ, 0x7610, R159;
--:0:5:-:1	@P5 LDG.E.U8.SYS R160, [R4+0x3009];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R158, RZ, 0x7610, R158;
--:0:5:-:1	@P5 LDG.E.U8.SYS R159, [R4+0x300a];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R191, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R90, RZ, 0x7610, R90;
--:0:5:-:1	@P5 LDG.E.U8.SYS R158, [R4+0x300b];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P0, PT, 0x80, 0x0;
--:-:-:-:2	P2R R167, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R186, RZ, PT;
--:-:-:Y:6	PRMT R150, RZ, 0x7610, R150;
--:0:5:-:1	@P5 LDG.E.U8.SYS R90, [R4+0x300c];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P3, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R149, RZ, 0x7610, R149;
--:0:5:-:1	@P5 LDG.E.U8.SYS R150, [R4+0x300d];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P1, PT, 0x80, 0x0;
--:-:-:-:2	P2R R23, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R12, RZ, PT;
--:-:-:-:2	P2R R21, PR, RZ, 0x2;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R193, RZ, PT;
--:0:5:-:1	@P5 LDG.E.U8.SYS R149, [R4+0x300e];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:-:2	P2R R20, PR, RZ, 0x2;
--:-:-:-:2	PRMT R148, RZ, 0x7610, R148;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R187, RZ, PT;
--:-:-:-:2	P2R R19, PR, RZ, 0x2;
--:-:-:-:1	ISETP.NE.AND P1, PT, R185, RZ, PT;
--:0:5:-:1	@P5 LDG.E.U8.SYS R148, [R4+0x300f];
--:-:-:-:2	P2R R171, PR, RZ, 0x4;
--:-:-:-:2	P2R R14, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R11, R94, PT;
04:-:-:Y:2	LOP3.LUT P2, RZ, R154, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R184, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R6, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R13, R96, P2, P5;
--:-:-:-:2	P2R R6, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R183, RZ, PT;
--:-:-:Y:2	P2R R156, PR, RZ, 0x4;
08:-:-:-:2	LOP3.LUT P2, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:Y:6	PRMT R11, RZ, 0x7610, R11;
--:-:2:-:1	@P1 LDG.E.U8.SYS R10, [R8+0x2];
--:-:-:-:2	ISETP.NE.AND P1, PT, R6, RZ, PT;
--:-:-:Y:4	ISETP.LT.U32.AND P5, PT, R15, R94, PT;
--:-:-:Y:6	ISETP.LT.AND.EX P2, PT, R17, R96, P2, P5;
--:-:3:-:1	@P1 LDG.E.U8.SYS R11, [R8+0x3];
--:-:-:-:2	ISETP.NE.AND P1, PT, R14, RZ, PT;
--:-:-:-:2	P2R R157, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R12, RZ, PT;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
16:-:-:Y:4	LOP3.LUT P5, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R155, RZ, P5, P0;
--:1:4:-:1	@P1 LDG.E.U8.SYS R12, [R8+0x4];
--:-:-:-:2	ISETP.NE.AND P1, PT, R19, RZ, PT;
--:-:-:-:2	PRMT R13, RZ, 0x7610, R13;
--:-:-:Y:5	LOP3.LUT R169, R169, 0xbfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R169, R169, 0x40000000, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R7, P5, R101, R2, RZ;
--:-:2:-:1	@P1 LDG.E.U8.SYS R13, [R8+0x5];
--:-:-:Y:3	ISETP.NE.AND P1, PT, R20, RZ, PT;
--:-:-:-:1	IMAD.X R15, R129, 0x1, R86, P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R195, RZ, PT;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:Y:6	PRMT R177, RZ, 0x7610, R177;
--:1:4:-:1	@P1 LDG.E.U8.SYS R16, [R8+0x6];
--:-:-:Y:3	ISETP.NE.AND P1, PT, R21, RZ, PT;
--:1:4:-:1	@P5 LDG.E.U8.SYS R177, [R8+0xc];
01:-:-:-:2	IADD3 R4, P5, R105, R2, RZ;
--:-:-:Y:3	PRMT R179, RZ, 0x7610, R179;
--:-:-:-:1	IMAD.X R5, R109, 0x1, R86, P5;
--:-:-:Y:4	ISETP.GE.U32.AND P5, PT, R7, R94, PT;
--:1:4:-:1	@P1 LDG.E.U8.SYS R179, [R8+0xe];
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R15, R96, PT, P5;
--:-:-:Y:a	PRMT R14, RZ, 0x7610, R14;
--:0:4:-:1	@!P1 LDG.E.U8.SYS R14, [R4];
--:-:-:Y:8	PRMT R194, RZ, 0x7610, R194;
--:-:5:-:1	@P6 LDG.E.U8.SYS R194, [R8+0x1];
--:-:-:-:2	ISETP.NE.AND P4, PT, R189, RZ, PT;
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:-:2	P2R R22, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R197, RZ, PT;
--:-:-:Y:4	PRMT R17, RZ, 0x7610, R17;
--:1:5:-:1	@P4 LDG.E.U8.SYS R18, [R8+0x8];
--:-:-:-:2	ISETP.NE.AND P4, PT, R23, RZ, PT;
--:-:-:Y:3	PRMT R19, RZ, 0x7610, R19;
--:1:5:-:7	@P3 LDG.E.U8.SYS R17, [R8+0x7];
--:1:5:-:1	@P4 LDG.E.U8.SYS R19, [R8+0x9];
--:-:-:-:2	P2R R155, PR, RZ, 0x40;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R22, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R191, RZ, PT;
--:-:-:-:2	PRMT R178, RZ, 0x7610, R178;
--:-:-:-:2	PRMT R182, RZ, 0x7610, R182;
--:-:-:-:2	LOP3.LUT P0, RZ, R166, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R190, PR, RZ, 0x10;
--:-:-:-:1	ISETP.LT.U32.AND P5, PT, R7, R94, PT;
--:1:5:-:1	@P3 LDG.E.U8.SYS R178, [R8+0xd];
--:-:-:Y:2	ISETP.NE.AND P4, PT, R188, RZ, PT;
--:-:-:-:1	IADD3 R6, P3, R121, R2, RZ;
--:1:5:-:1	@P6 LDG.E.U8.SYS R182, [R8+0xb];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R15, R96, P0, P5;
--:-:-:-:1	PRMT R176, RZ, 0x7610, R176;
--:-:-:-:1	IMAD.X R7, R123, 0x1, R86, P3;
--:-:-:-:2	PRMT R180, RZ, 0x7610, R180;
--:-:-:-:2	PRMT R172, RZ, 0x7610, R172;
--:-:-:Y:2	P2R R173, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P0, RZ, R166.reuse, 0x8000, RZ, 0xc0, !PT;
--:1:5:-:1	@P4 LDG.E.U8.SYS R176, [R8+0xa];
--:-:-:-:2	LOP3.LUT P4, RZ, R166.reuse, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R15, R96, P0, P5;
--:1:5:-:1	@P2 LDG.E.U8.SYS R180, [R8+0xf];
--:-:-:-:2	PRMT R154, RZ, 0x7610, R154;
--:-:-:-:1	P2R R192, PR, RZ, 0x4;
--:0:5:-:1	@P6 LDG.E.U8.SYS R172, [R6];
--:-:-:Y:2	LOP3.LUT P2, RZ, R166, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R155, RZ, PT;
--:-:-:-:1	ISETP.LT.AND.EX P4, PT, R15.reuse, R96.reuse, P4, P5;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R154, [R4];
--:-:-:-:2	PRMT R155, RZ, 0x7610, R155;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R15, R96, P2, P5;
--:-:-:-:2	PRMT R165, RZ, 0x7610, R165;
--:-:-:Y:2	P2R R175, PR, RZ, 0x2;
--:-:-:-:1	ISETP.NE.AND P1, PT, R156, RZ, PT;
--:1:5:-:1	@P0 LDG.E.U8.SYS R155, [R6+0x3000];
--:-:-:-:2	PRMT R156, RZ, 0x7610, R156;
01:-:-:-:1	IADD3 R4, P0, R117, R2, RZ;
--:0:5:-:1	@P4 LDG.E.U8.SYS R165, [R6+0x1000];
--:-:-:-:2	ISETP.NE.AND P4, PT, R157, RZ, PT;
--:-:-:-:1	PRMT R157, RZ, 0x7610, R157;
--:-:-:-:1	IMAD.X R5, R119, 0x1, R86, P0;
--:0:5:-:1	@P2 LDG.E.U8.SYS R156, [R6+0x2000];
08:-:-:Y:4	LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R210, PR, RZ, 0x1;
04:-:-:-:2	LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT;
16:-:-:Y:4	LOP3.LUT P3, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND.EX P3, PT, R15, R96, P3, P5;
--:-:-:-:2	P2R R174, PR, RZ, 0x8;
--:-:-:Y:4	LOP3.LUT P3, RZ, R166, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R15, R96, P3, P5;
32:-:-:Y:4	LOP3.LUT P2, RZ, R194, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R200, PR, RZ, 0x4;
--:-:-:Y:4	LOP3.LUT P2, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:2:3:-:1	@P5 LDG.E.U8.SYS R157, [R4];
02:-:-:-:2	IADD3 R8, P5, R138, c[0x0][0x168], RZ;
--:-:-:-:1	P2R R201, PR, RZ, 0x4;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:2	LOP3.LUT P2, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R9, R136, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:Y:8	CS2R R12, SRZ;
--:1:4:-:1	@P1 LDG.E.128.SYS R12, [R8];
--:-:-:-:2	IADD3 R10, P5, R138, c[0x0][0x170], RZ;
--:-:-:-:2	P2R R209, PR, RZ, 0x4;
--:-:-:-:2	P2R R207, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P2, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3.X R11, R136, c[0x0][0x174], RZ, P5, !PT;
--:-:-:-:2	IADD3 R22, P5, R122, c[0x0][0x168], RZ;
--:-:-:-:2	P2R R205, PR, RZ, 0x4;
--:-:-:-:1	P2R R203, PR, RZ, 0x1;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:2	LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R23, R139, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:Y:8	CS2R R18, SRZ;
--:5:3:-:1	@P4 LDG.E.128.SYS R16, [R22];
--:-:-:-:2	P2R R196, PR, RZ, 0x1;
--:-:-:-:2	P2R R194, PR, RZ, 0x4;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R196, RZ, PT;
--:-:-:-:2	P2R R196, PR, RZ, 0x4;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R197, RZ, PT;
--:-:-:-:2	P2R R198, PR, RZ, 0x4;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R193, RZ, PT;
--:-:-:-:2	P2R R202, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R187, RZ, PT;
04:-:-:-:1	CS2R R4, SRZ;
01:-:-:-:2	CS2R R6, SRZ;
--:-:-:-:2	P2R R204, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R185, RZ, PT;
--:-:-:Y:2	IADD3 R20, P5, R122, c[0x0][0x170], RZ;
--:-:-:-:1	P2R R206, PR, RZ, 0x4;
--:0:2:-:1	@P1 LDG.E.128.SYS R4, [R10];
--:-:-:-:1	ISETP.NE.AND P2, PT, R184, RZ, PT;
02:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:2	IADD3.X R21, R139, c[0x0][0x174], RZ, P5, !PT;
--:-:-:-:2	P2R R208, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R183, RZ, PT;
01:-:-:Y:8	CS2R R10, SRZ;
--:0:2:-:4	@P4 LDG.E.128.SYS R8, [R20];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	ISETP.NE.AND P4, PT, R189, RZ, PT;
16:-:-:Y:2	SHF.R.U32.HI R183, RZ, 0x10, R12;
32:-:-:-:2	SHF.R.U32.HI R23, RZ, 0x10, R13;
--:-:-:-:1	SHF.R.U32.HI R185, RZ, 0x10, R14;
--:-:-:-:1	STS.U16 [R127], R12;
--:-:-:Y:3	SHF.R.U32.HI R187, RZ, 0x10, R15;
--:-:-:-:4	STS.U16 [R102+0x10], R183;
--:-:-:-:4	STS.U16 [R104+0x20], R13;
--:-:-:-:4	STS.U16 [R106+0x30], R23;
--:-:-:-:4	STS.U16 [R125+0x40], R14;
--:-:-:-:4	STS.U16 [R108+0x50], R185;
--:-:-:-:4	STS.U16 [R110+0x60], R15;
--:-:-:-:4	STS.U16 [R112+0x70], R187;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U16 R12, [R100];
08:-:-:Y:3	SHF.R.U32.HI R15, RZ, 0x10, R16;
01:-:-:-:4	LDS.U.U16 R20, [R100+0x2];
--:-:-:-:4	LDS.U.U16 R22, [R100+0x4];
--:-:-:-:4	LDS.U.U16 R184, [R100+0x6];
--:-:-:-:4	LDS.U.U16 R21, [R100+0x8];
--:-:-:-:4	LDS.U.U16 R23, [R100+0xa];
--:-:-:-:4	LDS.U.U16 R183, [R100+0xc];
--:-:-:-:4	LDS.U.U16 R185, [R100+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:Y:8	HADD2.F32 R13, R12.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R12, R128, R13;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:-:-:4	STS.U16 [R127], R16;
--:-:-:-:1	STS.U16 [R102+0x10], R15;
01:-:-:Y:8	FFMA R14, R128, R13, R12;
--:-:0:-:2	SHFL.BFLY PT, R15, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R16, R14, R15;
--:-:0:-:1	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R187, RZ, 0x10, R17;
--:0:-:-:1	STS.U16 [R104+0x20], R17;
--:-:-:Y:4	SHF.R.U32.HI R189, RZ, 0x10, R18;
--:-:-:-:4	STS.U16 [R106+0x30], R187;
--:-:-:-:1	STS.U16 [R125+0x40], R18;
01:-:-:Y:8	FADD R17, R16, R15;
--:-:0:-:2	SHFL.BFLY PT, R18, R17, 0x2, 0x1f;
01:-:-:Y:8	FADD R18, R17, R18;
--:-:0:-:1	SHFL.BFLY PT, R15, R18, 0x1, 0x1f;
--:-:-:-:2	ISETP.NE.AND P3, PT, R191, RZ, PT;
--:-:-:-:1	SHF.R.U32.HI R191, RZ, 0x10, R19;
--:-:-:-:4	STS.U16 [R108+0x50], R189;
--:0:-:-:2	STS.U16 [R110+0x60], R19;
01:-:-:Y:2	FADD R19, R18, R15;
--:-:-:Y:8	HADD2.F32 R15, R20.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R12, R128, R15;
--:-:0:-:2	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R14, R128, R15, R12;
--:-:0:-:2	SHFL.BFLY PT, R187, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R16, R14, R187;
--:-:0:-:2	SHFL.BFLY PT, R187, R16, 0x4, 0x1f;
01:-:-:Y:8	FADD R17, R16, R187;
--:-:0:-:2	SHFL.BFLY PT, R20, R17, 0x2, 0x1f;
01:-:-:-:2	FADD R20, R17, R20;
--:-:-:Y:8	HADD2.F32 R17, R22.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R12, R128, R17;
--:-:0:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:-:-:2	P2R R211, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R200, RZ, PT;
--:-:-:-:1	P2R R200, PR, RZ, 0x10;
--:-:1:-:1	SHFL.BFLY PT, R187, R20, 0x1, 0x1f;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R203, RZ, PT;
--:-:-:-:2	P2R R203, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R205, RZ, PT;
--:-:-:-:2	P2R R205, PR, RZ, 0x10;
--:-:-:-:1	ISETP.NE.AND P4, PT, R207, RZ, PT;
01:-:-:Y:3	FFMA R14, R128, R17, R12;
--:-:-:-:2	P2R R207, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R209, RZ, PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R209, PR, RZ, 0x10;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
--:-:-:-:1	ISETP.NE.AND P4, PT, R210, RZ, PT;
02:-:-:-:1	FADD R213, R20, R187;
--:-:-:-:1	ISETP.NE.AND P0, PT, R195, RZ, PT;
--:-:-:-:1	STS.U16 [R112+0x70], R191;
--:-:-:Y:2	P2R R210, PR, RZ, 0x10;
--:-:-:-:1	ISETP.NE.AND P4, PT, R201, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P1, PT, R199, RZ, PT;
--:-:-:-:4	LDS.U.U16 R187, [R100];
--:-:-:-:4	LDS.U.U16 R189, [R100+0x2];
--:-:-:-:4	LDS.U.U16 R191, [R100+0x4];
--:-:-:-:4	LDS.U.U16 R193, [R100+0x6];
--:-:-:-:4	LDS.U.U16 R195, [R100+0x8];
--:-:-:-:4	LDS.U.U16 R197, [R100+0xa];
--:-:-:-:4	LDS.U.U16 R199, [R100+0xc];
--:-:-:-:4	LDS.U.U16 R201, [R100+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:2	@!P5 STS [R114], R19;
02:-:-:-:1	HADD2.F32 R19, R184.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R215, R14, R215;
--:-:-:-:1	FMUL R12, R128, R19;
--:-:0:-:7	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:-:-:1	HADD2.F32 R21, R21.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	FADD R16, R215, R16;
02:-:-:Y:6	FFMA R14, R128, R19, R12;
--:-:0:-:4	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R21;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R217, R16, R217;
02:-:-:Y:6	FADD R215, R14, R215;
--:-:0:-:4	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R21, R12;
--:0:-:-:1	@!P5 STS [R114+0x10], R213;
--:-:-:-:1	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FADD R213, R217, R18;
02:-:-:-:2	FADD R16, R215, R16;
--:-:0:-:6	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R23;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R23, R12;
--:1:-:-:1	@!P5 STS [R114+0x20], R213;
--:-:-:-:1	HADD2.F32 R183, R183.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
02:-:-:Y:4	FADD R213, R217, R18;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R183;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R183, R12;
--:1:-:-:1	@!P5 STS [R114+0x30], R213;
--:-:-:-:1	HADD2.F32 R185, R185.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
02:-:-:Y:4	FADD R213, R217, R18;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R185;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R185, R12;
--:1:-:-:1	@!P5 STS [R114+0x40], R213;
--:-:-:-:1	HADD2.F32 R187, R187.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
02:-:-:Y:4	FADD R213, R217, R18;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R187;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R187, R12;
--:1:-:-:1	@!P5 STS [R114+0x50], R213;
--:-:-:-:1	HADD2.F32 R189, R189.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
02:-:-:Y:4	FADD R213, R217, R18;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R189;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R189, R12;
--:1:-:-:1	@!P5 STS [R114+0x60], R213;
--:-:-:-:1	HADD2.F32 R191, R191.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
02:-:-:Y:4	FADD R213, R217, R18;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R191;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R191, R12;
--:1:-:-:1	@!P5 STS [R124+0x70], R213;
--:-:-:-:1	HADD2.F32 R193, R193.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
02:-:-:Y:4	FADD R213, R217, R18;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R193;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R193, R12;
--:1:-:-:1	@!P5 STS [R114+0x80], R213;
--:-:-:-:1	HADD2.F32 R195, R195.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
02:-:-:Y:4	FADD R213, R217, R18;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R195;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R195, R12;
--:1:-:-:1	@!P5 STS [R114+0x90], R213;
--:-:-:-:1	HADD2.F32 R197, R197.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
02:-:-:Y:4	FADD R213, R217, R18;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R197;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R197, R12;
--:1:-:-:1	@!P5 STS [R114+0xa0], R213;
--:-:-:-:1	HADD2.F32 R199, R199.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
02:-:-:Y:4	FADD R213, R217, R18;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R199;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R199, R12;
--:1:-:-:1	@!P5 STS [R114+0xb0], R213;
--:-:-:-:1	HADD2.F32 R201, R201.H0_H0, -RZ.H0_H0;
01:-:-:Y:3	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
02:-:-:Y:4	FADD R213, R217, R18;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R128, R201;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
08:-:-:Y:3	FFMA R14, R128, R201, R12;
--:1:-:-:1	@!P5 STS [R114+0xc0], R213;
01:-:-:Y:4	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
02:-:-:Y:3	FADD R213, R217, R18;
--:-:1:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
01:-:-:-:2	FADD R215, R14, R215;
02:-:-:Y:6	FADD R217, R16, R217;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
--:-:-:Y:3	FMUL R12, R130, R13;
--:1:-:-:5	@!P5 STS [R114+0xd0], R213;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R16, R215, R16;
02:-:-:Y:6	FADD R213, R217, R18;
--:-:0:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
08:-:-:Y:8	FFMA R14, R130, R13, R12;
--:-:1:-:1	SHFL.BFLY PT, R219, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R217, R16, R217;
--:-:0:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
02:-:-:Y:3	FADD R219, R14, R219;
--:0:-:-:2	@!P5 STS [R114+0xe0], R213;
01:-:-:Y:3	FADD R213, R217, R18;
--:-:0:-:1	SHFL.BFLY PT, R18, R219, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R130, R15;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R219, R18;
--:-:0:-:1	SHFL.BFLY PT, R215, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R15, R12;
--:-:1:-:1	SHFL.BFLY PT, R217, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R18, R215;
--:-:0:-:1	SHFL.BFLY PT, R16, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R217, R14, R217;
--:0:-:-:1	@!P5 STS [R124+0xf0], R213;
--:-:-:-:2	FMUL R12, R130, R17;
01:-:-:-:2	FADD R213, R215, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R217, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R217, R16;
--:-:0:-:1	SHFL.BFLY PT, R219, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R17, R12;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R219, R16, R219;
--:-:0:-:1	SHFL.BFLY PT, R18, R219, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R14, R215;
--:0:-:-:1	@!P5 STS [R114+0x100], R213;
--:-:-:-:2	FMUL R12, R130, R19;
01:-:-:-:2	FADD R213, R219, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R215, R18;
--:-:0:-:1	SHFL.BFLY PT, R217, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R19, R12;
--:-:1:-:1	SHFL.BFLY PT, R219, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R217, R18, R217;
--:-:0:-:1	SHFL.BFLY PT, R16, R217, 0x1, 0x1f;
02:-:-:Y:3	FADD R219, R14, R219;
--:0:-:-:1	@!P5 STS [R114+0x110], R213;
--:-:-:-:2	FMUL R12, R130, R21;
01:-:-:-:2	FADD R213, R217, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R219, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R219, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R21, R12;
--:-:1:-:1	SHFL.BFLY PT, R217, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R16, R215;
--:-:0:-:1	SHFL.BFLY PT, R18, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R217, R14, R217;
--:0:-:-:1	@!P5 STS [R114+0x120], R213;
--:-:-:-:2	FMUL R12, R130, R23;
01:-:-:-:2	FADD R213, R215, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R217, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R217, R18;
--:-:0:-:1	SHFL.BFLY PT, R219, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R23, R12;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R219, R18, R219;
--:-:0:-:1	SHFL.BFLY PT, R16, R219, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R14, R215;
--:0:-:-:1	@!P5 STS [R114+0x130], R213;
--:-:-:-:2	FMUL R12, R130, R183;
01:-:-:-:2	FADD R213, R219, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R183, R12;
--:-:1:-:1	SHFL.BFLY PT, R219, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R217, R16, R217;
--:-:0:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
02:-:-:Y:3	FADD R219, R14, R219;
--:0:-:-:1	@!P5 STS [R114+0x140], R213;
--:-:-:-:2	FMUL R12, R130, R185;
01:-:-:-:2	FADD R213, R217, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R219, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R219, R18;
--:-:0:-:1	SHFL.BFLY PT, R215, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R185, R12;
--:-:1:-:1	SHFL.BFLY PT, R217, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R18, R215;
--:-:0:-:1	SHFL.BFLY PT, R16, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R217, R14, R217;
--:0:-:-:1	@!P5 STS [R114+0x150], R213;
--:-:-:-:2	FMUL R12, R130, R187;
01:-:-:-:2	FADD R213, R215, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R217, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R217, R16;
--:-:0:-:1	SHFL.BFLY PT, R219, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R187, R12;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R219, R16, R219;
--:-:0:-:1	SHFL.BFLY PT, R18, R219, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R14, R215;
--:0:-:-:1	@!P5 STS [R114+0x160], R213;
--:-:-:-:2	FMUL R12, R130, R189;
01:-:-:-:2	FADD R213, R219, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R215, R18;
--:-:0:-:1	SHFL.BFLY PT, R217, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R189, R12;
--:-:1:-:1	SHFL.BFLY PT, R219, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R217, R18, R217;
--:-:0:-:1	SHFL.BFLY PT, R16, R217, 0x1, 0x1f;
02:-:-:Y:3	FADD R219, R14, R219;
--:0:-:-:1	@!P5 STS [R124+0x170], R213;
--:-:-:-:2	FMUL R12, R130, R191;
01:-:-:-:2	FADD R213, R217, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R219, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R219, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R191, R12;
--:-:1:-:1	SHFL.BFLY PT, R217, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R16, R215;
--:-:0:-:1	SHFL.BFLY PT, R18, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R217, R14, R217;
--:0:-:-:1	@!P5 STS [R114+0x180], R213;
--:-:-:-:2	FMUL R12, R130, R193;
01:-:-:-:2	FADD R213, R215, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R217, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R217, R18;
--:-:0:-:1	SHFL.BFLY PT, R219, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R193, R12;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R219, R18, R219;
--:-:0:-:1	SHFL.BFLY PT, R16, R219, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R14, R215;
--:0:-:-:1	@!P5 STS [R114+0x190], R213;
--:-:-:-:2	FMUL R12, R130, R195;
01:-:-:-:2	FADD R213, R219, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R195, R12;
--:-:1:-:1	SHFL.BFLY PT, R219, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R217, R16, R217;
--:-:0:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
02:-:-:Y:3	FADD R219, R14, R219;
--:0:-:-:1	@!P5 STS [R114+0x1a0], R213;
--:-:-:-:2	FMUL R12, R130, R197;
01:-:-:-:2	FADD R213, R217, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R219, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R219, R18;
--:-:0:-:1	SHFL.BFLY PT, R215, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R197, R12;
--:-:1:-:1	SHFL.BFLY PT, R217, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R18, R215;
--:-:0:-:1	SHFL.BFLY PT, R16, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R217, R14, R217;
--:0:-:-:1	@!P5 STS [R114+0x1b0], R213;
--:-:-:-:2	FMUL R12, R130, R199;
01:-:-:-:2	FADD R213, R215, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R217, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R217, R16;
--:-:0:-:1	SHFL.BFLY PT, R219, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R199, R12;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R219, R16, R219;
--:-:0:-:1	SHFL.BFLY PT, R18, R219, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R14, R215;
--:0:-:-:1	@!P5 STS [R114+0x1c0], R213;
--:-:-:-:2	FMUL R12, R130, R201;
01:-:-:-:2	FADD R213, R219, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R215, R18;
--:-:0:-:1	SHFL.BFLY PT, R217, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R130, R201, R12;
--:-:1:-:1	SHFL.BFLY PT, R219, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R217, R18, R217;
--:-:0:-:1	SHFL.BFLY PT, R16, R217, 0x1, 0x1f;
02:-:-:Y:3	FADD R219, R14, R219;
--:0:-:-:1	@!P5 STS [R114+0x1d0], R213;
--:-:-:-:2	FMUL R12, R132, R13;
01:-:-:-:2	FADD R213, R217, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R219, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R219, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R13, R12;
--:-:1:-:1	SHFL.BFLY PT, R217, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R16, R215;
--:-:0:-:1	SHFL.BFLY PT, R18, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R217, R14, R217;
--:0:-:-:1	@!P5 STS [R114+0x1e0], R213;
--:-:-:-:2	FMUL R12, R132, R15;
01:-:-:-:2	FADD R213, R215, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R217, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R217, R18;
--:-:0:-:1	SHFL.BFLY PT, R219, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R15, R12;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R219, R18, R219;
--:-:0:-:1	SHFL.BFLY PT, R16, R219, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R14, R215;
--:0:-:-:1	@!P5 STS [R124+0x1f0], R213;
--:-:-:-:2	FMUL R12, R132, R17;
01:-:-:-:2	FADD R213, R219, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R17, R12;
--:-:1:-:1	SHFL.BFLY PT, R219, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R217, R16, R217;
--:-:0:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
02:-:-:Y:3	FADD R219, R14, R219;
--:0:-:-:1	@!P5 STS [R114+0x200], R213;
--:-:-:-:2	FMUL R12, R132, R19;
01:-:-:-:2	FADD R213, R217, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R219, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R219, R18;
--:-:0:-:1	SHFL.BFLY PT, R215, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R19, R12;
--:-:1:-:1	SHFL.BFLY PT, R217, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R18, R215;
--:-:0:-:1	SHFL.BFLY PT, R16, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R217, R14, R217;
--:0:-:-:1	@!P5 STS [R114+0x210], R213;
--:-:-:-:2	FMUL R12, R132, R21;
01:-:-:-:2	FADD R213, R215, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R217, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R217, R16;
--:-:0:-:1	SHFL.BFLY PT, R219, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R21, R12;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R219, R16, R219;
--:-:0:-:1	SHFL.BFLY PT, R18, R219, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R14, R215;
--:0:-:-:1	@!P5 STS [R114+0x220], R213;
--:-:-:-:2	FMUL R12, R132, R23;
01:-:-:-:2	FADD R213, R219, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R215, R18;
--:-:0:-:1	SHFL.BFLY PT, R217, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R23, R12;
--:-:1:-:1	SHFL.BFLY PT, R219, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R217, R18, R217;
--:-:0:-:1	SHFL.BFLY PT, R16, R217, 0x1, 0x1f;
02:-:-:Y:3	FADD R219, R14, R219;
--:0:-:-:1	@!P5 STS [R114+0x230], R213;
--:-:-:-:2	FMUL R12, R132, R183;
01:-:-:-:2	FADD R213, R217, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R219, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R219, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R183, R12;
--:-:1:-:1	SHFL.BFLY PT, R217, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R16, R215;
--:-:0:-:1	SHFL.BFLY PT, R18, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R217, R14, R217;
--:0:-:-:1	@!P5 STS [R114+0x240], R213;
--:-:-:-:2	FMUL R12, R132, R185;
01:-:-:-:2	FADD R213, R215, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R217, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R217, R18;
--:-:0:-:1	SHFL.BFLY PT, R219, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R185, R12;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R219, R18, R219;
--:-:0:-:1	SHFL.BFLY PT, R16, R219, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R14, R215;
--:0:-:-:1	@!P5 STS [R114+0x250], R213;
--:-:-:-:2	FMUL R12, R132, R187;
01:-:-:-:2	FADD R213, R219, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R187, R12;
--:-:1:-:1	SHFL.BFLY PT, R219, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R217, R16, R217;
--:-:0:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
02:-:-:Y:3	FADD R219, R14, R219;
--:0:-:-:1	@!P5 STS [R114+0x260], R213;
--:-:-:-:2	FMUL R12, R132, R189;
01:-:-:-:2	FADD R213, R217, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R219, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R219, R18;
--:-:0:-:1	SHFL.BFLY PT, R215, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R189, R12;
--:-:1:-:1	SHFL.BFLY PT, R217, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R18, R215;
--:-:0:-:1	SHFL.BFLY PT, R16, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R217, R14, R217;
--:0:-:-:1	@!P5 STS [R124+0x270], R213;
--:-:-:-:2	FMUL R12, R132, R191;
01:-:-:-:2	FADD R213, R215, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R217, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R217, R16;
--:-:0:-:1	SHFL.BFLY PT, R219, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R191, R12;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R219, R16, R219;
--:-:0:-:1	SHFL.BFLY PT, R18, R219, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R14, R215;
--:0:-:-:1	@!P5 STS [R114+0x280], R213;
--:-:-:-:2	FMUL R12, R132, R193;
01:-:-:-:2	FADD R213, R219, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R215, R18;
--:-:0:-:1	SHFL.BFLY PT, R217, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R193, R12;
--:-:1:-:1	SHFL.BFLY PT, R219, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R217, R18, R217;
--:-:0:-:1	SHFL.BFLY PT, R16, R217, 0x1, 0x1f;
02:-:-:Y:3	FADD R219, R14, R219;
--:0:-:-:1	@!P5 STS [R114+0x290], R213;
--:-:-:-:2	FMUL R12, R132, R195;
01:-:-:-:2	FADD R213, R217, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R219, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R219, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R195, R12;
--:-:1:-:1	SHFL.BFLY PT, R217, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R16, R215;
--:-:0:-:1	SHFL.BFLY PT, R18, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R217, R14, R217;
--:0:-:-:1	@!P5 STS [R114+0x2a0], R213;
--:-:-:-:2	FMUL R12, R132, R197;
01:-:-:-:2	FADD R213, R215, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R217, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R217, R18;
--:-:0:-:1	SHFL.BFLY PT, R219, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R197, R12;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R219, R18, R219;
--:-:0:-:1	SHFL.BFLY PT, R16, R219, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R14, R215;
--:0:-:-:1	@!P5 STS [R114+0x2b0], R213;
--:-:-:-:2	FMUL R12, R132, R199;
01:-:-:-:2	FADD R213, R219, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R217, R16, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R199, R12;
--:-:1:-:1	SHFL.BFLY PT, R219, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R217, R16, R217;
--:-:0:-:1	SHFL.BFLY PT, R18, R217, 0x1, 0x1f;
02:-:-:Y:3	FADD R219, R14, R219;
--:0:-:-:1	@!P5 STS [R114+0x2c0], R213;
--:-:-:-:2	FMUL R12, R132, R201;
01:-:-:-:2	FADD R213, R217, R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R219, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R18, R219, R18;
--:-:0:-:1	SHFL.BFLY PT, R215, R18, 0x2, 0x1f;
02:-:-:Y:8	FFMA R14, R132, R201, R12;
--:-:1:-:1	SHFL.BFLY PT, R217, R14, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R18, R215;
--:-:0:-:1	SHFL.BFLY PT, R16, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R217, R14, R217;
--:0:-:-:1	@!P5 STS [R114+0x2d0], R213;
--:-:-:-:2	FMUL R12, R134, R13;
01:-:-:-:2	FADD R213, R215, R16;
--:-:0:-:4	SHFL.BFLY PT, R16, R217, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R217, R16;
--:-:0:-:1	SHFL.BFLY PT, R219, R16, 0x2, 0x1f;
02:-:-:-:2	FFMA R13, R134.reuse, R13, R12;
--:-:-:Y:8	FMUL R12, R134, R15;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R219, R16, R219;
--:-:0:-:1	SHFL.BFLY PT, R18, R219, 0x1, 0x1f;
02:-:-:Y:3	FFMA R15, R134, R15, R12;
--:0:-:-:4	@!P5 STS [R114+0x2e0], R213;
--:-:1:-:1	SHFL.BFLY PT, R14, R13, 0x8, 0x1f;
01:-:-:Y:3	FADD R213, R219, R18;
--:-:0:-:1	SHFL.BFLY PT, R18, R15, 0x8, 0x1f;
02:-:-:Y:8	FADD R14, R13, R14;
--:-:1:-:1	SHFL.BFLY PT, R215, R14, 0x4, 0x1f;
01:-:-:Y:8	FADD R18, R15, R18;
--:-:0:-:1	SHFL.BFLY PT, R13, R18, 0x4, 0x1f;
--:-:-:-:2	FMUL R12, R134, R17;
02:-:-:Y:6	FADD R215, R14, R215;
--:-:1:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R16, R215, 0x2, 0x1f;
01:-:-:Y:8	FADD R13, R18, R13;
--:-:0:-:1	SHFL.BFLY PT, R14, R13, 0x2, 0x1f;
02:-:-:-:2	FFMA R17, R134.reuse, R17, R12;
--:-:-:-:2	FMUL R12, R134, R19;
08:-:-:Y:6	FADD R16, R215, R16;
--:-:1:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:-:-:1	@!P5 STS [R124+0x2f0], R213;
01:-:-:Y:3	FADD R14, R13, R14;
--:-:0:-:5	SHFL.BFLY PT, R217, R16, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R213, R14, 0x1, 0x1f;
02:-:-:-:2	FFMA R19, R134, R19, R12;
01:-:-:-:2	FADD R217, R16, R217;
--:-:0:-:1	SHFL.BFLY PT, R16, R17, 0x8, 0x1f;
08:-:-:Y:3	FADD R213, R14, R213;
--:-:1:-:1	SHFL.BFLY PT, R14, R19, 0x8, 0x1f;
01:-:-:-:2	FADD R16, R17, R16;
02:-:-:Y:6	FADD R14, R19, R14;
--:-:0:-:4	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R14, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R134, R21;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R15, R16, R15;
02:-:-:Y:6	FADD R17, R14, R17;
--:-:0:-:4	SHFL.BFLY PT, R18, R15, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
08:-:-:-:2	FFMA R21, R134.reuse, R21, R12;
--:-:-:Y:8	FMUL R12, R134, R23;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R18, R15, R18;
02:-:-:Y:6	FADD R16, R17, R16;
--:-:0:-:4	SHFL.BFLY PT, R13, R18, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
08:-:-:-:2	FFMA R23, R134, R23, R12;
01:-:-:-:2	FADD R13, R18, R13;
--:-:0:-:1	SHFL.BFLY PT, R18, R21, 0x8, 0x1f;
02:-:-:Y:3	FADD R15, R16, R15;
--:-:1:-:4	SHFL.BFLY PT, R16, R23, 0x8, 0x1f;
--:-:-:-:4	@!P5 STS [R114+0x320], R13;
--:-:-:-:1	@!P5 STS [R114+0x330], R15;
01:-:-:-:2	FADD R18, R21, R18;
02:-:-:Y:6	FADD R16, R23, R16;
--:-:0:-:4	SHFL.BFLY PT, R13, R18, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R134, R183;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R13, R18, R13;
02:-:-:Y:6	FADD R15, R16, R15;
--:-:0:-:4	SHFL.BFLY PT, R14, R13, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R15, 0x2, 0x1f;
08:-:-:-:2	FFMA R183, R134.reuse, R183, R12;
--:-:-:Y:8	FMUL R12, R134, R185;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R14, R13, R14;
02:-:-:Y:6	FADD R18, R15, R18;
--:-:0:-:4	SHFL.BFLY PT, R17, R14, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R18, 0x1, 0x1f;
08:-:-:-:2	FFMA R185, R134, R185, R12;
01:-:-:-:2	FADD R17, R14, R17;
--:-:0:-:1	SHFL.BFLY PT, R14, R183, 0x8, 0x1f;
02:-:-:Y:3	FADD R13, R18, R13;
--:-:1:-:4	SHFL.BFLY PT, R18, R185, 0x8, 0x1f;
--:-:-:-:4	@!P5 STS [R114+0x340], R17;
--:-:-:-:1	@!P5 STS [R114+0x350], R13;
01:-:-:-:2	FADD R14, R183, R14;
02:-:-:Y:6	FADD R18, R185, R18;
--:-:0:-:4	SHFL.BFLY PT, R17, R14, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R18, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R134, R187;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R17, R14, R17;
02:-:-:Y:6	FADD R13, R18, R13;
--:-:0:-:4	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R14, R13, 0x2, 0x1f;
08:-:-:-:2	FFMA R187, R134.reuse, R187, R12;
--:-:-:Y:8	FMUL R12, R134, R189;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R16, R17, R16;
02:-:-:Y:6	FADD R14, R13, R14;
--:-:0:-:4	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R14, 0x1, 0x1f;
08:-:-:-:2	FFMA R189, R134, R189, R12;
01:-:-:-:2	FADD R15, R16, R15;
--:-:0:-:1	SHFL.BFLY PT, R16, R187, 0x8, 0x1f;
02:-:-:Y:3	FADD R17, R14, R17;
--:-:1:-:4	SHFL.BFLY PT, R14, R189, 0x8, 0x1f;
--:-:-:-:4	@!P5 STS [R114+0x300], R217;
--:-:-:-:1	@!P5 STS [R114+0x310], R213;
01:-:-:Y:3	FADD R16, R187, R16;
--:-:-:-:1	@!P5 STS [R114+0x360], R15;
02:-:-:Y:3	FADD R14, R189, R14;
--:-:-:-:4	@!P5 STS [R124+0x370], R17;
--:-:0:-:4	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R14, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R134, R191;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R15, R16, R15;
02:-:-:Y:6	FADD R17, R14, R17;
--:-:0:-:4	SHFL.BFLY PT, R18, R15, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
08:-:-:-:2	FFMA R191, R134.reuse, R191, R12;
--:-:-:Y:8	FMUL R12, R134, R193;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R18, R15, R18;
02:-:-:Y:6	FADD R16, R17, R16;
--:-:0:-:4	SHFL.BFLY PT, R13, R18, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
08:-:-:-:2	FFMA R193, R134, R193, R12;
01:-:-:-:2	FADD R13, R18, R13;
--:-:0:-:1	SHFL.BFLY PT, R18, R191, 0x8, 0x1f;
02:-:-:Y:3	FADD R15, R16, R15;
--:-:1:-:4	SHFL.BFLY PT, R16, R193, 0x8, 0x1f;
--:-:-:-:4	@!P5 STS [R114+0x380], R13;
--:-:-:-:1	@!P5 STS [R114+0x390], R15;
01:-:-:-:2	FADD R18, R191, R18;
02:-:-:Y:6	FADD R16, R193, R16;
--:-:0:-:4	SHFL.BFLY PT, R13, R18, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R134, R195;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R13, R18, R13;
02:-:-:Y:6	FADD R15, R16, R15;
--:-:0:-:4	SHFL.BFLY PT, R14, R13, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R15, 0x2, 0x1f;
08:-:-:-:2	FFMA R195, R134.reuse, R195, R12;
--:-:-:Y:8	FMUL R12, R134, R197;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R14, R13, R14;
02:-:-:Y:6	FADD R18, R15, R18;
--:-:0:-:4	SHFL.BFLY PT, R17, R14, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R18, 0x1, 0x1f;
08:-:-:-:2	FFMA R197, R134, R197, R12;
01:-:-:-:2	FADD R17, R14, R17;
--:-:0:-:1	SHFL.BFLY PT, R14, R195, 0x8, 0x1f;
02:-:-:Y:3	FADD R13, R18, R13;
--:-:1:-:4	SHFL.BFLY PT, R18, R197, 0x8, 0x1f;
--:-:-:-:4	@!P5 STS [R114+0x3a0], R17;
--:-:-:-:1	@!P5 STS [R114+0x3b0], R13;
01:-:-:-:2	FADD R14, R195, R14;
02:-:-:Y:6	FADD R18, R197, R18;
--:-:0:-:4	SHFL.BFLY PT, R17, R14, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R18, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R134, R199;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R17, R14, R17;
02:-:-:Y:6	FADD R13, R18, R13;
--:-:0:-:4	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R14, R13, 0x2, 0x1f;
08:-:-:-:2	FFMA R199, R134.reuse, R199, R12;
--:-:-:Y:8	FMUL R12, R134, R201;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R16, R17, R16;
02:-:-:Y:6	FADD R14, R13, R14;
--:-:0:-:4	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R14, 0x1, 0x1f;
08:-:-:-:2	FFMA R201, R134, R201, R12;
01:-:-:-:2	FADD R15, R16, R15;
--:-:0:-:1	SHFL.BFLY PT, R16, R199, 0x8, 0x1f;
02:-:-:Y:3	FADD R17, R14, R17;
--:-:1:-:4	SHFL.BFLY PT, R14, R201, 0x8, 0x1f;
--:-:-:-:4	@!P5 STS [R114+0x3c0], R15;
--:-:-:-:1	@!P5 STS [R114+0x3d0], R17;
01:-:-:-:2	FADD R16, R199, R16;
02:-:-:Y:6	FADD R14, R201, R14;
--:-:0:-:4	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R14, 0x4, 0x1f;
01:-:-:-:2	FADD R15, R16, R15;
02:-:-:Y:6	FADD R17, R14, R17;
--:-:0:-:4	SHFL.BFLY PT, R18, R15, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
01:-:-:-:2	FADD R18, R15, R18;
02:-:-:Y:6	FADD R16, R17, R16;
--:-:0:-:4	SHFL.BFLY PT, R13, R18, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
01:-:-:-:2	FADD R13, R18, R13;
02:-:-:Y:6	FADD R15, R16, R15;
--:-:-:-:4	@!P5 STS [R114+0x3e0], R13;
--:-:-:-:4	@!P5 STS [R124+0x3f0], R15;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R12, [R83];
--:-:1:-:1	LDS.U R17, [R83+0x200];
--:-:-:Y:2	PLOP3.LUT P6, PT, P6, P2, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P2, PT, R211, RZ, PT;
--:-:-:-:2	LOP3.LUT R169, R169, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:Y:6	PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:4	@P6 LOP3.LUT R169, R169, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R169, R169, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R210, RZ, PT;
--:-:-:-:2	@P2 LOP3.LUT R169, R169, 0x400, RZ, 0xfc, !PT;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R208, RZ, PT;
--:-:-:-:1	PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x0;
01:-:0:-:4	SHFL.BFLY PT, R13, R12, 0x2, 0x1f;
02:-:1:-:1	SHFL.BFLY PT, R18, R17, 0x2, 0x1f;
--:-:-:-:2	LOP3.LUT R169, R169, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R209, RZ, PT;
--:-:-:-:2	@P2 LOP3.LUT R169, R169, 0x200, RZ, 0xfc, !PT;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R206, RZ, PT;
--:-:-:-:1	PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x0;
01:-:-:-:2	FADD R13, R12, R13;
02:-:-:-:1	FADD R18, R17, R18;
--:-:-:Y:5	LOP3.LUT R169, R169, 0xfffffeff, RZ, 0xc0, !PT;
--:-:0:-:4	SHFL.BFLY PT, R14, R13, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R19, R18, 0x1, 0x1f;
--:-:-:-:2	@P2 LOP3.LUT R169, R169, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R207, RZ, PT;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R204, RZ, PT;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R169, R169, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R0, 0x303, RZ, 0xc0, !PT;
--:-:-:Y:6	ISETP.NE.AND P4, PT, R205, RZ, PT;
--:-:-:-:2	@P2 LOP3.LUT R169, R169, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R202, RZ, PT;
01:-:-:-:2	FADD R14, R13, R14;
02:-:-:-:1	FADD R16, R18, R19;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:3	LOP3.LUT R169, R169, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:4	@!P5 STS [R83], R14;
--:-:-:-:4	@!P5 STS [R83+0x200], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	IADD3 R111, P5, R111, 0x10, RZ;
--:-:0:-:1	LDS.U R12, [RZ];
--:-:-:Y:2	@P2 LOP3.LUT R169, R169, 0x40, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P4, PT, R203, RZ, PT;
--:-:-:-:1	IMAD.X R115, RZ, RZ, R115, P5;
--:-:-:-:1	IADD3 R135, P5, R135, 0x10, RZ;
--:-:1:-:1	LDS.U R13, [0x10];
--:-:-:Y:3	ISETP.NE.AND P2, PT, R198, RZ, PT;
--:-:-:-:1	IMAD.X R137, RZ, RZ, R137, P5;
--:-:-:-:1	PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x0;
--:-:3:-:1	LDS.U R14, [0x20];
--:-:-:-:2	IADD3 R95, P5, R95, 0x10, RZ;
--:-:-:-:1	LOP3.LUT R169, R169, 0xffffffdf, RZ, 0xc0, !PT;
--:-:4:-:2	LDS.U R15, [0x30];
--:-:-:-:1	IMAD.X R99, RZ, RZ, R99, P5;
--:-:-:-:1	IADD3 R107, P5, R107, 0x10, RZ;
--:-:5:-:1	LDS.U R16, [0x40];
--:-:-:Y:2	ISETP.NE.AND P4, PT, R200, RZ, PT;
--:-:-:-:1	@P2 LOP3.LUT R169, R169, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.X R113, RZ, RZ, R113, P5;
--:-:-:-:1	ISETP.NE.AND P2, PT, R196, RZ, PT;
--:-:0:-:1	LDS.U R17, [0x50];
--:-:-:-:2	IADD3 R117, P5, R117, 0x10, RZ;
--:-:-:-:1	PLOP3.LUT P4, PT, P4, P2, PT, 0x80, 0x0;
--:-:0:-:2	LDS.U R18, [0x60];
--:-:-:-:1	IMAD.X R119, RZ, RZ, R119, P5;
--:-:-:-:1	IADD3 R121, P5, R121, 0x10, RZ;
--:-:0:-:1	LDS.U R19, [0x70];
--:-:-:Y:3	LOP3.LUT R169, R169, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R123, RZ, RZ, R123, P5;
--:-:-:-:1	IADD3 R105, P5, R105, 0x10, RZ;
--:-:0:-:1	LDS.U R20, [0x80];
--:-:-:-:2	@P4 LOP3.LUT R169, R169, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R194, RZ, PT;
--:-:-:-:1	IMAD.X R109, RZ, RZ, R109, P5;
--:-:-:-:1	ISETP.NE.AND P4, PT, R190, RZ, PT;
--:-:0:-:1	LDS.U R21, [0x90];
--:-:-:-:2	IADD3 R101, P5, R101, 0x10, RZ;
--:-:-:-:1	PLOP3.LUT P4, PT, P4, P2, PT, 0x80, 0x0;
--:-:0:-:2	LDS.U R22, [0xa0];
--:-:-:-:1	IMAD.X R129, RZ, RZ, R129, P5;
--:-:-:-:1	IADD3 R122, P5, R122, 0x8000, RZ;
--:-:0:-:1	LDS.U R23, [0xb0];
--:-:-:Y:3	LOP3.LUT R169, R169, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R139, RZ, RZ, R139, P5;
--:-:-:-:2	IADD3 R103, P5, R103, 0x10, RZ;
--:-:-:-:2	@P4 LOP3.LUT R169, R169, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R188, RZ, PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R176, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R133, RZ, RZ, R133, P5;
--:-:-:-:2	IADD3 R138, P5, R138, 0x8000, RZ;
--:-:-:Y:2	PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT P4, RZ, R182, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R136, RZ, RZ, R136, P5;
--:-:-:-:2	IADD3 R97, P5, R97, 0x10, RZ;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT P4, RZ, R177, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R131, RZ, RZ, R131, P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R186, RZ, PT;
--:-:-:Y:2	PLOP3.LUT P0, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:Y:4	LOP3.LUT P4, RZ, R178, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x0;
--:-:-:Y:4	LOP3.LUT P5, RZ, R179, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P1, RZ, R181, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R177, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R163, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R163, PR, RZ, 0x2;
--:-:-:Y:4	LOP3.LUT P1, RZ, R164, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R182, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P1, RZ, R172, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R181, PR, RZ, 0x1;
--:-:-:-:2	P2R R184, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P0, RZ, R162, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P1, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R169, R169, 0xfffffffb, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R24, [0xc0];
--:-:-:-:2	P2R R183, PR, RZ, 0x1;
--:-:-:-:2	P2R R162, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P0, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R25, [0xd0];
--:-:-:Y:2	@P6 LOP3.LUT R169, R169, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R192, RZ, PT;
--:-:0:-:1	LDS.U R26, [0xe0];
--:-:-:-:2	LOP3.LUT P6, RZ, R180, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R172, PR, RZ, 0x1;
--:-:-:-:2	P2R R193, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P0, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R27, [0xf0];
--:-:-:Y:2	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT P2, RZ, R165, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R28, [0x100];
--:-:-:-:2	P2R R165, PR, RZ, 0x1;
--:-:-:-:2	P2R R164, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P0, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R29, [0x110];
--:-:-:Y:2	P2R R198, PR, RZ, 0x1;
--:-:-:-:1	P2R R194, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R30, [0x120];
--:-:-:-:2	LOP3.LUT P0, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R31, [0x130];
--:-:-:-:2	P2R R199, PR, RZ, 0x1;
--:-:-:-:1	P2R R206, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R32, [0x140];
--:-:-:Y:2	LOP3.LUT P0, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R33, [0x150];
--:-:-:-:2	P2R R208, PR, RZ, 0x1;
--:-:-:-:1	P2R R209, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R34, [0x160];
--:-:-:-:2	LOP3.LUT P0, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R36, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R35, [0x170];
--:-:-:Y:2	P2R R195, PR, RZ, 0x1;
--:-:-:-:1	P2R R196, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R36, [0x180];
--:-:-:-:2	LOP3.LUT P0, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R37, [0x190];
--:-:-:-:2	P2R R200, PR, RZ, 0x1;
--:-:-:-:1	P2R R201, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R38, [0x1a0];
--:-:-:Y:2	LOP3.LUT P0, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R40, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R39, [0x1b0];
--:-:-:-:2	P2R R202, PR, RZ, 0x1;
--:-:-:-:1	P2R R203, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R40, [0x1c0];
--:-:-:-:2	LOP3.LUT P0, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R41, [0x1d0];
--:-:-:Y:2	P2R R189, PR, RZ, 0x1;
--:-:-:-:1	P2R R188, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R42, [0x1e0];
--:-:-:-:2	LOP3.LUT P0, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R43, [0x1f0];
--:-:-:-:2	P2R R186, PR, RZ, 0x1;
--:-:-:-:1	P2R R187, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R44, [0x200];
--:-:-:Y:2	LOP3.LUT P0, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R45, [0x210];
--:-:-:-:2	P2R R190, PR, RZ, 0x1;
--:-:-:-:1	P2R R191, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R46, [0x220];
--:-:-:-:2	LOP3.LUT P0, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R48, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R47, [0x230];
--:-:-:Y:2	P2R R192, PR, RZ, 0x1;
--:-:-:-:1	P2R R197, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R48, [0x240];
--:-:-:-:2	LOP3.LUT P0, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R49, [0x250];
--:-:-:-:2	P2R R204, PR, RZ, 0x1;
--:-:-:-:1	P2R R205, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R50, [0x260];
--:-:-:Y:2	LOP3.LUT P0, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R52, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R51, [0x270];
--:-:-:-:2	P2R R207, PR, RZ, 0x1;
--:-:-:-:1	P2R R210, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R52, [0x280];
--:-:-:-:2	LOP3.LUT P0, RZ, R53, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R54, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R53, [0x290];
--:-:-:Y:2	P2R R211, PR, RZ, 0x1;
--:-:-:-:1	P2R R212, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R54, [0x2a0];
--:-:-:-:2	LOP3.LUT P0, RZ, R55, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R55, [0x2b0];
--:-:-:-:2	P2R R213, PR, RZ, 0x1;
--:-:-:-:1	P2R R214, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R56, [0x2c0];
--:-:-:Y:2	LOP3.LUT P0, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R57, [0x2d0];
--:-:-:-:2	P2R R215, PR, RZ, 0x1;
--:-:-:-:1	P2R R216, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R58, [0x2e0];
--:-:-:-:2	LOP3.LUT P0, RZ, R59, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R59, [0x2f0];
--:-:-:Y:2	P2R R217, PR, RZ, 0x1;
--:-:-:-:1	P2R R218, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R60, [0x300];
--:-:-:-:2	LOP3.LUT P0, RZ, R61, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R62, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R61, [0x310];
--:-:-:-:2	P2R R219, PR, RZ, 0x1;
--:-:-:-:1	P2R R220, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R62, [0x320];
--:-:-:Y:2	LOP3.LUT P0, RZ, R63, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R64, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R63, [0x330];
--:-:-:-:2	P2R R221, PR, RZ, 0x1;
--:-:-:-:1	P2R R222, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R64, [0x340];
--:-:-:-:2	LOP3.LUT P0, RZ, R65, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R66, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R65, [0x350];
--:-:-:Y:2	P2R R223, PR, RZ, 0x1;
--:-:-:-:1	P2R R224, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R66, [0x360];
--:-:-:-:2	LOP3.LUT P0, RZ, R67, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R67, [0x370];
--:-:-:-:2	P2R R225, PR, RZ, 0x1;
--:-:-:-:1	P2R R226, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R68, [0x380];
--:-:-:Y:2	LOP3.LUT P0, RZ, R69, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R69, [0x390];
--:-:-:-:2	P2R R227, PR, RZ, 0x1;
--:-:-:-:1	P2R R228, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R70, [0x3a0];
--:-:-:-:2	LOP3.LUT P0, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R71, [0x3b0];
--:-:-:Y:2	P2R R180, PR, RZ, 0x40;
--:-:-:-:1	P2R R229, PR, RZ, 0x1;
--:-:1:-:1	LDS.U R72, [0x3c0];
--:-:-:-:2	P2R R230, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P0, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R74, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDS.U R73, [0x3d0];
--:-:-:Y:3	LOP3.LUT P6, RZ, R75, 0xff, RZ, 0xc0, !PT;
--:-:2:-:4	LDS.U R74, [0x3e0];
--:-:2:-:1	LDS.U R75, [0x3f0];
--:-:-:Y:3	P2R R179, PR, RZ, 0x20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	LOP3.LUT P5, RZ, R160, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R233, PR, RZ, 0x20;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R209, RZ, PT;
--:-:-:-:2	P2R R209, PR, RZ, 0x20;
--:-:-:-:1	ISETP.NE.AND P5, PT, R208, RZ, PT;
01:-:-:-:3	STS [RZ], R12;
--:-:-:-:2	P2R R208, PR, RZ, 0x20;
--:-:-:-:1	ISETP.NE.AND P5, PT, R206, RZ, PT;
02:-:-:-:1	STS [0x8], R13;
--:-:-:Y:2	P2R R176, PR, RZ, 0x8;
--:-:-:-:1	LOP3.LUT P3, RZ, R161, 0xff, RZ, 0xc0, !PT;
08:-:-:-:1	STS [0x10], R14;
--:-:-:Y:3	P2R R206, PR, RZ, 0x20;
16:-:-:-:1	STS [0x18], R15;
--:-:-:Y:3	ISETP.NE.AND P5, PT, R199, RZ, PT;
32:-:-:-:4	STS [0x20], R16;
--:-:-:-:4	STS [0x28], R17;
--:-:-:-:4	STS [0x30], R18;
--:-:-:-:4	STS [0x38], R19;
--:-:-:-:4	STS [0x40], R20;
--:-:-:-:4	STS [0x48], R21;
--:-:-:-:4	STS [0x50], R22;
--:-:-:-:4	STS [0x58], R23;
--:-:-:-:4	STS [0x60], R24;
--:-:-:-:4	STS [0x68], R25;
--:-:-:-:4	STS [0x70], R26;
--:-:-:-:4	STS [0x78], R27;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R161, [R126];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R28;
--:-:-:Y:3	P2R R235, PR, RZ, 0x20;
--:-:-:-:4	STS [0x8], R29;
--:-:-:-:4	STS [0x10], R30;
--:-:-:-:4	STS [0x18], R31;
--:-:-:-:4	STS [0x20], R32;
--:-:-:-:4	STS [0x28], R33;
--:-:-:-:4	STS [0x30], R34;
--:-:-:-:4	STS [0x38], R35;
--:-:-:-:4	STS [0x40], R36;
--:-:-:-:4	STS [0x48], R37;
--:-:-:-:4	STS [0x50], R38;
--:-:-:-:4	STS [0x58], R39;
--:-:-:-:4	STS [0x60], R40;
--:-:-:-:4	STS [0x68], R41;
--:-:-:-:4	STS [0x70], R42;
--:-:-:-:1	STS [0x78], R43;
--:-:-:Y:3	P2R R178, PR, RZ, 0x10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R160, [R126];
--:-:-:Y:3	P2R R185, PR, RZ, 0x4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P5, PT, R163, RZ, PT;
--:-:-:-:1	STS [RZ], R44;
--:-:-:-:2	LOP3.LUT P4, RZ, R159, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P2, RZ, R158, 0xff, RZ, 0xc0, !PT;
--:-:-:-:4	STS [0x8], R45;
--:-:-:-:4	STS [0x10], R46;
--:-:-:-:4	STS [0x18], R47;
--:-:-:-:4	STS [0x20], R48;
--:-:-:-:4	STS [0x28], R49;
--:-:-:-:4	STS [0x30], R50;
--:-:-:-:4	STS [0x38], R51;
--:-:-:-:4	STS [0x40], R52;
--:-:-:-:4	STS [0x48], R53;
--:-:-:-:4	STS [0x50], R54;
--:-:-:-:4	STS [0x58], R55;
--:-:-:-:4	STS [0x60], R56;
--:-:-:-:4	STS [0x68], R57;
--:-:-:-:4	STS [0x70], R58;
--:-:-:-:1	STS [0x78], R59;
--:-:-:Y:3	P2R R234, PR, RZ, 0x20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R159, [R126];
--:-:-:-:1	ISETP.NE.AND P5, PT, R194, RZ, PT;
--:-:-:-:2	FMUL R163, R12, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R60;
--:-:-:Y:3	P2R R199, PR, RZ, 0x4;
--:-:-:-:1	STS [0x8], R61;
--:-:-:Y:3	P2R R194, PR, RZ, 0x10;
--:-:-:-:1	STS [0x10], R62;
--:-:-:Y:3	ISETP.NE.AND P2, PT, R162, RZ, PT;
--:-:-:-:1	STS [0x18], R63;
--:-:-:Y:3	ISETP.NE.AND P4, PT, R164, RZ, PT;
--:-:-:-:4	STS [0x20], R64;
--:-:-:-:4	STS [0x28], R65;
--:-:-:-:4	STS [0x30], R66;
--:-:-:-:4	STS [0x38], R67;
--:-:-:-:4	STS [0x40], R68;
--:-:-:-:4	STS [0x48], R69;
--:-:-:-:4	STS [0x50], R70;
--:-:-:-:4	STS [0x58], R71;
--:-:-:-:4	STS [0x60], R72;
04:-:-:-:4	STS [0x68], R73;
--:-:-:-:4	STS [0x70], R74;
--:-:-:-:1	STS [0x78], R75;
--:-:-:Y:3	FMUL R164, R14, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R158, [R126];
--:-:-:Y:3	FSEL R163, R163, -INF , P2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [RZ], R12;
--:-:-:Y:3	P2R R231, PR, RZ, 0x1;
--:2:-:-:1	STS.128 [0x20], R20;
--:-:-:-:1	ISETP.NE.AND P2, PT, R196, RZ, PT;
--:-:-:-:1	FMUL R162, R13, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P0, PT, R193, RZ, PT;
--:-:-:-:1	P2R R193, PR, RZ, 0x2;
02:-:-:-:2	FMUL R14, R20, 0.08838834613561630249;
04:-:-:-:1	FMUL R20, R25, 0.08838834613561630249;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R172, RZ, PT;
--:-:-:-:2	FSEL R20, R20, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R205, RZ, PT;
--:-:-:-:2	FSEL R162, R162, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P1, PT, R195, RZ, PT;
--:-:-:-:1	P2R R195, PR, RZ, 0x4;
--:1:-:-:1	STS.128 [0x10], R16;
--:-:-:-:1	ISETP.NE.AND P2, PT, R204, RZ, PT;
--:-:-:Y:2	FMUL R13, R17, 0.08838834613561630249;
--:2:-:-:1	STS.128 [0x30], R24;
--:-:-:-:2	FMUL R172, R16, 0.08838834613561630249;
02:-:-:-:2	FMUL R17, R22, 0.08838834613561630249;
--:-:-:-:1	FMUL R22, R27, 0.08838834613561630249;
04:-:-:-:2	P2R R27, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R197, RZ, PT;
--:-:-:-:2	FMUL R16, R21, 0.08838834613561630249;
--:-:-:-:1	FMUL R21, R26, 0.08838834613561630249;
--:-:-:Y:2	P2R R26, PR, RZ, 0x4;
--:-:-:-:1	FSEL R12, R172, -INF , P4;
--:-:-:-:1	FMUL R172, R18, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P2, PT, R192, RZ, PT;
--:-:-:-:2	P2R R232, PR, RZ, 0x40;
--:-:-:-:2	ISETP.NE.AND P6, PT, R198, RZ, PT;
--:-:-:-:2	P2R R198, PR, RZ, 0x8;
--:-:-:-:1	ISETP.NE.AND P3, PT, R165, RZ, PT;
--:-:-:-:1	FMUL R165, R15, 0.08838834613561630249;
--:-:-:-:1	P2R R25, PR, RZ, 0x4;
--:-:-:-:1	FMUL R15, R19, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R191, RZ, PT;
--:-:-:-:1	FSEL R172, R172, -INF , P5;
--:-:-:-:1	FMUL R19, R24, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P5, PT, R234, RZ, PT;
--:-:-:-:2	P2R R24, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R181, RZ, PT;
--:-:-:-:1	FSEL R15, R15, -INF , P5;
--:-:-:-:1	FMUL R18, R23, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R235, RZ, PT;
--:-:-:-:1	FMUL R181, R34, 0.08838834613561630249;
--:-:-:Y:2	P2R R23, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R190, RZ, PT;
--:-:-:-:1	FSEL R14, R14, -INF , P5;
--:1:-:-:1	STS.128 [0x50], R28;
--:-:-:-:1	ISETP.NE.AND P5, PT, R206, RZ, PT;
--:-:-:-:1	FMUL R190, R31, 0.08838834613561630249;
--:-:-:-:2	FSEL R181, R181, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R23, RZ, PT;
--:-:-:Y:2	FSEL R165, R165, -INF , P3;
--:-:-:-:1	FSEL R16, R16, -INF , P5;
02:-:-:-:1	FMUL R31, R35, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P3, PT, R201, RZ, PT;
--:-:-:-:1	FMUL R191, R30, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R208, RZ, PT;
--:-:-:-:1	FMUL R30, R36, 0.08838834613561630249;
--:-:-:-:2	FSEL R31, R31, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R24, RZ, PT;
--:-:-:Y:2	FSEL R17, R17, -INF , P5;
--:-:-:-:2	FSEL R22, R22, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P5, PT, R209, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P3, PT, R187, RZ, PT;
--:-:-:-:1	FMUL R187, R29, 0.08838834613561630249;
--:-:-:-:1	FSEL R30, R30, -INF , P2;
--:-:-:-:1	FMUL R29, R37, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P2, PT, R25, RZ, PT;
--:-:-:Y:2	FSEL R18, R18, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R189, RZ, PT;
--:-:-:-:1	FMUL R189, R28, 0.08838834613561630249;
--:-:-:-:1	FSEL R29, R29, -INF , P2;
--:-:-:-:1	FMUL R28, R38, 0.08838834613561630249;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R26, RZ, PT;
--:-:-:-:2	FSEL R28, R28, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R27, RZ, PT;
--:-:-:-:2	FMUL R27, R39, 0.08838834613561630249;
--:-:-:Y:3	FMUL R26, R40, 0.08838834613561630249;
--:-:-:-:2	FSEL R27, R27, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R195, RZ, PT;
--:1:-:-:3	STS.128 [0x70], R36;
--:-:-:-:2	FSEL R26, R26, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R224, RZ, PT;
--:2:-:-:1	STS.128 [0xa0], R44;
02:-:-:Y:2	FMUL R39, R46, 0.08838834613561630249;
--:-:-:-:1	FMUL R37, R45, 0.08838834613561630249;
04:-:-:-:2	P2R R46, PR, RZ, 0x4;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R223, RZ, PT;
--:-:-:-:2	P2R R45, PR, RZ, 0x4;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R222, RZ, PT;
--:-:-:-:2	P2R R38, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R221, RZ, PT;
--:1:-:-:1	STS.128 [0x60], R32;
--:-:-:-:2	FSEL R164, R164, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R200, RZ, PT;
02:-:-:-:2	P2R R35, PR, RZ, 0x4;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R220, RZ, PT;
--:-:-:-:2	FSEL R21, R21, -INF , P0;
--:-:-:-:2	P2R R34, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R219, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P0, PT, R186, RZ, PT;
--:-:-:-:1	FMUL R186, R33, 0.08838834613561630249;
--:-:-:-:2	P2R R33, PR, RZ, 0x4;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R182, RZ, PT;
--:-:-:-:1	FSEL R19, R19, -INF , P1;
--:1:-:-:1	STS.128 [0x80], R40;
--:-:-:-:1	ISETP.NE.AND P1, PT, R188, RZ, PT;
--:-:-:-:1	FMUL R188, R32, 0.08838834613561630249;
--:-:-:-:1	P2R R32, PR, RZ, 0x4;
--:-:-:-:1	FMUL R23, R43, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P2, PT, R218, RZ, PT;
--:-:-:-:2	FMUL R182, R51, 0.08838834613561630249;
02:-:-:-:1	FMUL R43, R50, 0.08838834613561630249;
--:-:-:Y:4	FSEL R13, R13, -INF , P6;
--:-:-:-:2	FSEL R43, R43, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R32, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P6, PT, R203, RZ, PT;
--:-:-:-:1	FMUL R32, R52, 0.08838834613561630249;
--:-:-:-:1	FSEL R182, R182, -INF , P2;
--:-:-:-:1	FMUL R25, R41, 0.08838834613561630249;
--:-:-:-:2	FSEL R186, R186, -INF , P3;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R33, RZ, PT;
--:-:-:-:2	FSEL R187, R187, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P3, PT, R214, RZ, PT;
--:1:-:-:1	STS.128 [0xb0], R48;
--:-:-:-:1	ISETP.NE.AND P6, PT, R207, RZ, PT;
--:-:-:-:1	FMUL R40, R47, 0.08838834613561630249;
--:-:-:-:2	FSEL R39, R39, -INF , P3;
--:-:-:-:2	FSEL R25, R25, -INF , P6;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R227, RZ, PT;
--:-:-:-:2	FSEL R190, R190, -INF , P1;
02:-:-:-:1	FSEL R51, R32, -INF , P2;
--:-:-:-:1	FMUL R32, R60, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P6, PT, R215, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R211, RZ, PT;
--:-:-:-:1	FSEL R33, R32, -INF , P3;
--:-:-:-:1	FMUL R32, R61, 0.08838834613561630249;
--:-:-:-:1	FSEL R40, R40, -INF , P6;
--:-:-:-:1	FMUL R41, R48, 0.08838834613561630249;
--:-:-:-:1	FSEL R23, R23, -INF , P1;
--:-:-:-:1	FMUL R36, R44, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P6, PT, R228, RZ, PT;
--:-:-:-:2	FSEL R188, R188, -INF , P0;
--:-:-:-:1	ISETP.NE.AND P1, PT, R216, RZ, PT;
--:-:-:-:1	FMUL R50, R53, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P0, PT, R212, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R34, RZ, PT;
--:-:-:-:1	FMUL R24, R42, 0.08838834613561630249;
--:-:-:-:1	FSEL R34, R32, -INF , P6;
--:-:-:-:1	FMUL R32, R62, 0.08838834613561630249;
--:-:-:-:1	FSEL R41, R41, -INF , P1;
--:-:-:-:1	FMUL R42, R49, 0.08838834613561630249;
--:-:-:Y:2	FSEL R36, R36, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P1, PT, R229, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R217, RZ, PT;
--:-:-:-:2	FSEL R50, R50, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R35, RZ, PT;
--:-:-:-:1	FSEL R35, R32, -INF , P1;
--:-:-:-:1	FMUL R32, R63, 0.08838834613561630249;
--:-:-:Y:2	FSEL R42, R42, -INF , P0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R230, RZ, PT;
--:1:-:-:1	STS.128 [0xc0], R52;
--:-:-:-:1	FMUL R49, R54, 0.08838834613561630249;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R193, RZ, PT;
--:-:-:-:2	FSEL R49, R49, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R38, RZ, PT;
02:-:-:-:1	FSEL R52, R32, -INF , P0;
--:-:-:-:1	FMUL R32, R64, 0.08838834613561630249;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R231, RZ, PT;
--:-:-:-:1	FSEL R38, R32, -INF , P0;
--:-:-:-:2	FMUL R32, R65, 0.08838834613561630249;
--:-:-:-:1	FMUL R44, R55, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P6, PT, R232, RZ, PT;
--:-:-:-:1	FSEL R54, R32, -INF , P1;
--:-:-:-:1	FMUL R32, R66, 0.08838834613561630249;
--:-:-:-:1	FSEL R44, R44, -INF , P2;
--:-:-:-:1	FMUL R48, R56, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P2, PT, R45, RZ, PT;
--:1:-:-:1	STS.128 [0xd0], R56;
--:-:-:-:1	FMUL R47, R57, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R183, RZ, PT;
--:-:-:-:2	FSEL R191, R191, -INF , P5;
--:-:-:-:2	FSEL R48, R48, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P5, PT, R213, RZ, PT;
02:-:-:-:1	FSEL R57, R32, -INF , P6;
--:-:-:-:1	FMUL R32, R67, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P2, PT, R46, RZ, PT;
--:-:-:-:1	FMUL R46, R58, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R202, RZ, PT;
--:-:-:-:1	FSEL R58, R32, -INF , P0;
--:-:-:-:1	FMUL R32, R68, 0.08838834613561630249;
--:-:-:-:1	FSEL R37, R37, -INF , P5;
--:-:-:-:1	FMUL R45, R59, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P3, PT, R198, RZ, PT;
--:-:-:-:2	FSEL R189, R189, -INF , P4;
--:-:-:-:1	ISETP.NE.AND P5, PT, R226, RZ, PT;
--:1:-:-:1	STS.128 [0xf0], R60;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R210, RZ, PT;
--:-:-:-:2	FSEL R45, R45, -INF , P5;
--:-:-:-:2	FSEL R24, R24, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P5, PT, R233, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R225, RZ, PT;
02:-:-:-:1	FSEL R61, R32, -INF , P3;
--:-:-:-:1	FMUL R32, R69, 0.08838834613561630249;
--:-:-:Y:2	FSEL R46, R46, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R194, RZ, PT;
--:-:-:-:1	FSEL R62, R32, -INF , P5;
--:-:-:-:1	FMUL R32, R70, 0.08838834613561630249;
--:-:-:-:2	FSEL R47, R47, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R199, RZ, PT;
--:-:-:-:1	FSEL R63, R32, -INF , P4;
--:-:-:-:1	FMUL R32, R71, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0x100], R64;
--:-:-:Y:2	LOP3.LUT P1, RZ, R90, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R150, 0xff, RZ, 0xc0, !PT;
02:-:-:-:1	FSEL R64, R32, -INF , P2;
--:-:-:Y:5	FMUL R32, R72, 0.08838834613561630249;
--:-:-:-:1	FSEL R66, R32, -INF , P1;
--:-:-:-:1	FMUL R32, R73, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P5, RZ, R149, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R169, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R90, R32, -INF , P6;
--:-:-:-:1	FMUL R32, R74, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P4, RZ, R148, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R55, PR, RZ, 0x4;
--:-:-:-:1	FSEL R148, R32, -INF , P5;
--:-:-:-:1	FMUL R32, R75, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P2, RZ, R169.reuse, 0x200, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R169.reuse, 0x40000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R169.reuse, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R53, PR, RZ, 0x4;
--:-:-:Y:2	LOP3.LUT P5, RZ, R169, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R169.reuse, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R56, R32, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R169, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R163, R163, -INF , P0;
--:-:-:-:2	FSEL R189, R189, -INF , P0;
--:-:-:Y:2	FSEL R36, R36, -INF , P0;
--:-:-:-:2	FSEL R32, R33, -INF , P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R169, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R33, R34, -INF , P3;
--:-:-:-:2	FSEL R59, R15, -INF , P5;
--:-:-:-:2	FSEL R162, R162, -INF , P3;
--:-:-:Y:2	FSEL R187, R187, -INF , P3;
--:-:-:-:2	FSEL R37, R37, -INF , P3;
--:-:-:-:2	FSEL R164, R164, -INF , P2;
--:-:-:-:2	FSEL R191, R191, -INF , P2;
--:-:-:-:2	FSEL R39, R39, -INF , P2;
--:-:-:-:2	FSEL R34, R35, -INF , P2;
--:-:-:Y:2	FSEL R15, R58, -INF , P5;
--:-:-:-:2	LOP3.LUT P3, RZ, R169, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R53, RZ, PT;
--:-:-:-:2	FSEL R58, R30, -INF , P4;
--:-:-:-:1	FSEL R30, R51, -INF , P4;
--:1:-:-:1	STS.128 [0x120], R72;
--:-:-:-:2	LOP3.LUT P1, RZ, R169, 0x80, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R51, R16, -INF , P0;
--:-:-:-:2	FSEL R16, R62, -INF , P0;
--:-:-:-:2	FSEL R165, R165, -INF , P2;
--:-:-:-:2	FSEL R190, R190, -INF , P2;
--:-:-:-:2	FSEL R40, R40, -INF , P2;
--:-:-:-:2	FSEL R35, R52, -INF , P2;
--:-:-:Y:2	FSEL R62, R17, -INF , P3;
02:-:-:-:2	FSEL R72, R28, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P2, PT, R55, RZ, PT;
--:-:-:-:2	FSEL R28, R49, -INF , P3;
--:-:-:-:1	FSEL R17, R63, -INF , P3;
01:-:-:-:1	FMUL R161, R161, 0.08838834613561630249;
--:-:-:-:2	FSEL R55, R13, -INF , P1;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R176, RZ, PT;
--:-:-:-:2	FSEL R186, R186, -INF , P1;
--:-:-:-:2	FSEL R42, R42, -INF , P1;
--:-:-:-:2	FSEL R13, R54, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P1, PT, R184, RZ, PT;
--:-:-:-:2	FSEL R67, R29, -INF , P0;
--:-:-:Y:2	FSEL R29, R50, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R177, RZ, PT;
--:-:-:-:2	FSEL R63, R18, -INF , P3;
--:-:-:-:2	FSEL R73, R27, -INF , P3;
--:-:-:-:2	FSEL R44, R44, -INF , P3;
--:-:-:-:2	FSEL R18, R64, -INF , P3;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R174, RZ, PT;
--:-:-:-:2	FSEL R161, R161, -INF , P1;
--:-:-:-:2	FSEL R65, R19, -INF , P0;
--:-:-:-:2	FSEL R74, R26, -INF , P0;
--:-:-:-:2	FSEL R48, R48, -INF , P0;
--:-:-:-:2	FSEL R19, R66, -INF , P0;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R173, RZ, PT;
--:-:-:-:2	FSEL R161, R161, -INF , P3;
--:-:-:-:2	FSEL R60, R14, -INF , P4;
--:-:-:-:2	FSEL R14, R61, -INF , P4;
--:-:-:-:2	FSEL R161, R161, -INF , P0;
--:-:-:-:2	FSEL R52, R31, -INF , P5;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R178, RZ, PT;
--:-:-:-:2	FSEL R31, R182, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R179, RZ, PT;
--:-:-:-:2	FSEL R66, R20, -INF , P4;
--:-:-:-:2	FSEL R20, R90, -INF , P4;
--:-:-:-:2	FSEL R90, R24, -INF , P5;
--:-:0:-:1	SHFL.BFLY PT, R24, R161, 0x8, 0x1f;
--:-:-:Y:2	LOP3.LUT P6, RZ, R169, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R53, R12, -INF , P2;
--:-:-:-:2	FSEL R12, R38, -INF , P2;
--:-:-:-:2	FSEL R172, R172, -INF , P6;
--:-:-:-:2	FSEL R181, R181, -INF , P6;
--:-:-:-:2	FSEL R43, R43, -INF , P6;
--:-:-:Y:2	FSEL R38, R57, -INF , P6;
--:-:-:Y:4	ISETP.NE.AND P6, PT, R180, RZ, PT;
--:-:-:-:2	FSEL R57, R45, -INF , P6;
01:-:-:Y:8	FMNMX R45, R161, R24, !PT;
--:-:0:-:1	SHFL.BFLY PT, R24, R45, 0x4, 0x1f;
--:-:-:-:2	FSEL R54, R46, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P0, PT, R170, RZ, PT;
01:-:-:Y:8	FMNMX R46, R45, R24, !PT;
--:-:0:-:1	SHFL.BFLY PT, R49, R46, 0x2, 0x1f;
--:-:-:-:2	FSEL R163, R163, -INF , P0;
--:-:-:-:1	FSEL R162, R162, -INF , P0;
--:-:-:-:1	STS.128 [0x110], R68;
--:-:-:-:2	FSEL R149, R21, -INF , P5;
--:-:-:-:2	FSEL R21, R148, -INF , P5;
--:-:-:-:1	FSEL R148, R23, -INF , P6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U R23, [R98];
--:-:-:Y:2	FSEL R164, R164, -INF , P0;
--:-:-:-:2	FMNMX R45, R163, R162, !PT;
--:-:-:-:2	FSEL R165, R165, -INF , P0;
01:-:-:-:2	FMNMX R49, R46, R49, !PT;
--:-:-:-:2	FMNMX R46, R164, R45, !PT;
--:-:-:-:2	FSEL R53, R53, -INF , P0;
--:-:-:Y:2	FMNMX R46, R165, R46, !PT;
--:-:-:-:2	FSEL R55, R55, -INF , P0;
--:-:-:-:2	FMNMX R46, R53, R46, !PT;
--:-:-:-:2	FSEL R172, R172, -INF , P0;
--:-:-:-:1	FMNMX R45, R55, R46, !PT;
--:-:0:-:1	SHFL.BFLY PT, R24, R49, 0x1, 0x1f;
--:-:-:-:2	FSEL R59, R59, -INF , P0;
--:-:-:Y:2	FMNMX R46, R172, R45, !PT;
--:-:-:-:2	FSEL R60, R60, -INF , P0;
--:-:-:-:2	FMNMX R45, R59, R46, !PT;
--:-:-:-:2	FSEL R61, R51, -INF , P0;
--:-:-:-:1	FMNMX R46, R60, R45, !PT;
--:-:-:-:1	FMUL R159, R159, 0.08838834613561630249;
--:-:-:-:2	FSEL R75, R25, -INF , P4;
--:-:-:Y:2	FSEL R47, R47, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R156, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R62, R62, -INF , P0;
--:-:-:-:1	FMNMX R45, R61, R46, !PT;
--:-:-:-:1	FMUL R158, R158, 0.08838834613561630249;
--:-:-:-:2	FSEL R26, R159, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R155, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R64, R63, -INF , P0;
--:-:-:-:1	FMNMX R45, R62, R45, !PT;
02:-:-:-:1	FMUL R23, R23, 0.08838834613561630249;
--:-:-:-:2	FSEL R25, R158, -INF , P4;
--:-:-:-:2	FSEL R68, R65, -INF , P0;
--:-:-:-:2	FMNMX R45, R64, R45, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R157, 0xff, RZ, 0xc0, !PT;
01:-:-:Y:2	FMNMX R24, R49, R24, !PT;
--:-:-:-:2	FSEL R69, R66, -INF , P0;
--:-:-:-:2	FMNMX R46, R68, R45, !PT;
--:-:-:-:2	FSEL R23, R23, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R154, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FMNMX R24, R24, R91, !PT;
--:-:-:Y:2	FSEL R50, R22, -INF , P6;
--:-:-:-:2	FSEL R149, R149, -INF , P0;
--:-:-:-:2	FMNMX R46, R69, R46, !PT;
--:-:-:-:2	FSEL R23, R23, -INF , P4;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R24, -INF , PT;
--:-:-:-:2	FSEL R71, R50, -INF , P0;
--:-:-:Y:2	FMNMX R46, R149, R46, !PT;
--:-:-:-:2	FSEL R22, R56, -INF , P6;
--:-:-:-:2	FSEL R56, R24, RZ, P4;
--:-:-:-:1	FMNMX R45, R71, R46, !PT;
--:-:-:-:2	FMUL R160, R160, 0.08838834613561630249;
--:-:-:-:1	FADD R56, -R56, R91;
--:-:-:-:2	FMNMX R88, R45, R88, !PT;
--:-:-:Y:2	FSEL R188, R188, -INF , P2;
--:-:-:-:1	FSEL R41, R41, -INF , P2;
--:-:-:-:1	FMUL R56, R56, 1.4426950216293334961;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	ISETP.NE.AND P2, PT, R185, RZ, PT;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R88, -INF , PT;
--:-:-:Y:2	FSEL R27, R160, -INF , P2;
--:-:-:-:2	FSEL R160, R88, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R56, -126, PT;
--:-:-:Y:6	@!P4 FMUL R56, R56, 0.5;
--:-:0:-:1	MUFU.EX2 R45, R56;
--:-:-:Y:4	FADD R162, R162, -R160;
--:-:-:-:2	FMUL R162, R162, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R45, R45, R45;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R162, -126, PT;
--:-:-:Y:6	@!P4 FMUL R162, R162, 0.5;
--:-:0:-:1	MUFU.EX2 R46, R162;
--:-:-:Y:4	FADD R163, R163, -R160;
--:-:-:-:2	FMUL R163, R163, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R46, R46, R46;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R163, -126, PT;
--:-:-:Y:6	@!P4 FMUL R163, R163, 0.5;
--:-:0:-:1	MUFU.EX2 R49, R163;
--:-:-:Y:4	FADD R164, R164, -R160;
--:-:-:-:2	FMUL R164, R164, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R49, R49, R49;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:-:Y:6	@!P4 FMUL R164, R164, 0.5;
--:-:0:-:1	MUFU.EX2 R50, R164;
--:-:-:Y:4	FADD R165, R165, -R160;
--:-:-:-:2	FMUL R165, R165, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R50, R50, R50;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R165, -126, PT;
--:-:-:Y:6	@!P4 FMUL R165, R165, 0.5;
--:-:0:-:1	MUFU.EX2 R51, R165;
--:-:-:Y:4	FADD R53, R53, -R160;
--:-:-:-:2	FMUL R56, R53, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R51, R51, R51;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R56, -126, PT;
--:-:-:Y:6	@!P4 FMUL R56, R56, 0.5;
--:-:0:-:1	MUFU.EX2 R53, R56;
--:-:-:Y:4	FADD R55, R55, -R160;
--:-:-:-:2	FMUL R63, R55, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R53, R53, R53;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R63, -126, PT;
--:-:-:Y:6	@!P4 FMUL R63, R63, 0.5;
--:-:0:-:1	MUFU.EX2 R55, R63;
--:-:-:Y:4	FADD R172, R172, -R160;
--:-:-:-:2	FMUL R172, R172, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R55, R55, R55;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R172, -126, PT;
--:-:-:Y:6	@!P4 FMUL R172, R172, 0.5;
--:-:0:-:1	MUFU.EX2 R56, R172;
--:-:-:Y:4	FADD R59, R59, -R160;
--:-:-:-:2	FMUL R65, R59, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R56, R56, R56;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R65, -126, PT;
--:-:-:Y:6	@!P4 FMUL R65, R65, 0.5;
--:-:0:-:1	MUFU.EX2 R59, R65;
--:-:-:Y:4	FADD R60, R60, -R160;
--:-:-:-:2	FMUL R60, R60, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R59, R59, R59;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R60, -126, PT;
--:-:-:Y:6	@!P4 FMUL R60, R60, 0.5;
--:-:0:-:1	MUFU.EX2 R63, R60;
--:-:-:Y:4	FADD R61, R61, -R160;
--:-:-:-:2	FMUL R61, R61, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R63, R63, R63;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R61, -126, PT;
--:-:-:Y:6	@!P4 FMUL R61, R61, 0.5;
--:-:0:-:1	MUFU.EX2 R66, R61;
--:-:-:Y:4	FADD R62, R62, -R160;
--:-:-:-:2	FMUL R62, R62, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R66, R66, R66;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R62, -126, PT;
--:-:-:Y:6	@!P4 FMUL R62, R62, 0.5;
--:-:0:-:1	MUFU.EX2 R65, R62;
--:-:-:Y:4	FADD R64, R64, -R160;
--:-:-:-:2	FMUL R60, R64, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R65, R65, R65;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R60, -126, PT;
--:-:-:Y:6	@!P4 FMUL R60, R60, 0.5;
--:-:0:-:1	MUFU.EX2 R64, R60;
--:-:-:Y:4	FADD R68, R68, -R160;
--:-:-:-:2	FMUL R68, R68, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R64, R64, R64;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R68, -126, PT;
--:-:-:Y:6	@!P4 FMUL R68, R68, 0.5;
--:-:0:-:1	MUFU.EX2 R62, R68;
--:-:-:Y:4	FADD R69, R69, -R160;
--:-:-:-:2	FMUL R69, R69, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R62, R62, R62;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R69, -126, PT;
--:-:-:Y:a	ISETP.NE.AND P1, PT, R175, RZ, PT;
--:-:-:-:1	@!P4 FMUL R69, R69, 0.5;
--:-:-:Y:5	FSEL R23, R23, -INF , !P1;
--:0:1:-:1	MUFU.EX2 R61, R69;
--:-:-:-:1	ISETP.NE.AND P1, PT, R168, RZ, PT;
--:-:-:Y:3	FADD R149, R149, -R160;
--:-:-:-:2	FSEL R189, R189, -INF , P1;
--:-:-:-:1	FSEL R68, R187, -INF , P1;
--:-:-:-:1	FMUL R149, R149, 1.4426950216293334961;
--:-:-:-:2	FSEL R191, R191, -INF , P1;
--:-:-:-:2	FMNMX R70, R189, R68, !PT;
--:-:-:-:2	FSEL R190, R190, -INF , P1;
01:-:-:-:1	FMNMX R69, R191, R70, !PT;
02:-:-:-:1	@!P4 FMUL R61, R61, R61;
--:-:-:Y:2	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:-:2	FSEL R188, R188, -INF , P1;
--:-:-:-:2	FMNMX R69, R190, R69, !PT;
--:-:-:-:2	FSEL R186, R186, -INF , P1;
--:-:-:-:2	FMNMX R69, R188, R69, !PT;
--:-:-:-:2	FSEL R181, R181, -INF , P1;
--:-:-:-:1	FMNMX R70, R186, R69, !PT;
--:-:-:-:1	@!P4 FMUL R149, R149, 0.5;
--:-:-:Y:2	FSEL R91, R52, -INF , P1;
--:-:-:Y:3	FMNMX R70, R181, R70, !PT;
--:0:1:-:1	MUFU.EX2 R60, R149;
--:-:-:-:2	FMNMX R70, R91, R70, !PT;
--:-:-:-:2	FSEL R150, R67, -INF , P1;
01:-:-:Y:4	FSEL R149, R58, -INF , P1;
--:-:-:-:2	FMNMX R67, R149, R70, !PT;
--:-:-:-:2	FSEL R154, R72, -INF , P1;
--:-:-:-:2	FMNMX R67, R150, R67, !PT;
--:-:-:-:2	FSEL R155, R73, -INF , P1;
--:-:-:-:2	FMNMX R52, R154, R67, !PT;
--:-:-:Y:2	FSEL R157, R74, -INF , P1;
--:-:-:-:2	FMNMX R52, R155, R52, !PT;
--:-:-:-:2	FSEL R158, R75, -INF , P1;
--:-:-:-:2	FMNMX R67, R157, R52, !PT;
--:-:-:-:2	FSEL R159, R90, -INF , P1;
--:-:-:-:2	FMNMX R52, R158, R67, !PT;
--:-:-:Y:2	FSEL R156, R148, -INF , P1;
--:-:-:Y:4	FMNMX R67, R159, R52, !PT;
--:-:-:-:1	FMNMX R52, R156, R67, !PT;
--:-:-:Y:3	FADD R71, R71, -R160;
--:-:-:-:1	FMNMX R153, R52, R153, !PT;
02:-:-:-:2	@!P4 FMUL R60, R60, R60;
--:-:-:-:1	FMUL R71, R71, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R153, -INF , PT;
--:-:-:-:2	FSEL R163, R153, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R71, -126, PT;
--:-:-:Y:6	@!P4 FMUL R71, R71, 0.5;
--:-:0:-:1	MUFU.EX2 R52, R71;
--:-:-:Y:4	FADD R68, R68, -R163;
--:-:-:-:2	FMUL R68, R68, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R52, R52, R52;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R68, -126, PT;
--:-:-:Y:6	@!P4 FMUL R68, R68, 0.5;
--:-:0:-:1	MUFU.EX2 R58, R68;
--:-:-:Y:4	FADD R189, R189, -R163;
--:-:-:-:2	FMUL R189, R189, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R58, R58, R58;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R189, -126, PT;
--:-:-:Y:6	@!P4 FMUL R189, R189, 0.5;
--:-:0:-:1	MUFU.EX2 R67, R189;
--:-:-:Y:4	FADD R191, R191, -R163;
--:-:-:-:2	FMUL R191, R191, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R67, R67, R67;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R191, -126, PT;
--:-:-:Y:6	@!P4 FMUL R191, R191, 0.5;
--:-:0:-:1	MUFU.EX2 R68, R191;
--:-:-:Y:4	FADD R190, R190, -R163;
--:-:-:-:2	FMUL R190, R190, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R68, R68, R68;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R190, -126, PT;
--:-:-:Y:6	@!P4 FMUL R190, R190, 0.5;
--:-:0:-:1	MUFU.EX2 R69, R190;
--:-:-:Y:4	FADD R188, R188, -R163;
--:-:-:-:2	FMUL R188, R188, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R69, R69, R69;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R188, -126, PT;
--:-:-:Y:6	@!P4 FMUL R188, R188, 0.5;
--:-:0:-:1	MUFU.EX2 R70, R188;
--:-:-:Y:4	FADD R186, R186, -R163;
--:-:-:-:2	FMUL R186, R186, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R70, R70, R70;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R186, -126, PT;
--:-:-:Y:6	@!P4 FMUL R186, R186, 0.5;
--:-:0:-:1	MUFU.EX2 R71, R186;
--:-:-:Y:4	FADD R181, R181, -R163;
--:-:-:-:2	FMUL R181, R181, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R71, R71, R71;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R181, -126, PT;
--:-:-:Y:6	@!P4 FMUL R181, R181, 0.5;
--:-:0:-:1	MUFU.EX2 R72, R181;
--:-:-:Y:4	FADD R91, R91, -R163;
--:-:-:-:2	FMUL R91, R91, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R72, R72, R72;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R91, -126, PT;
--:-:-:Y:6	@!P4 FMUL R91, R91, 0.5;
--:-:0:-:1	MUFU.EX2 R73, R91;
--:-:-:Y:4	FADD R149, R149, -R163;
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R73, R73, R73;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:6	@!P4 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R74, R149;
--:-:-:Y:4	FADD R150, R150, -R163;
--:-:-:-:2	FMUL R150, R150, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R74, R74, R74;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R150, -126, PT;
--:-:-:Y:6	@!P4 FMUL R150, R150, 0.5;
--:-:0:-:1	MUFU.EX2 R75, R150;
--:-:-:Y:4	FADD R154, R154, -R163;
--:-:-:-:2	FMUL R154, R154, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R75, R75, R75;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R154, -126, PT;
--:-:-:Y:6	@!P4 FMUL R154, R154, 0.5;
--:-:0:-:1	MUFU.EX2 R90, R154;
--:-:-:Y:4	FADD R155, R155, -R163;
--:-:-:-:2	FMUL R155, R155, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R90, R90, R90;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R155, -126, PT;
--:-:-:Y:6	@!P4 FMUL R155, R155, 0.5;
--:-:0:-:1	MUFU.EX2 R91, R155;
--:-:-:Y:4	FADD R157, R157, -R163;
--:-:-:-:2	FMUL R157, R157, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R91, R91, R91;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R148, R157;
--:-:-:Y:4	FADD R158, R158, -R163;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R148, R148, R148;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:-:2	FSEL R27, R27, -INF , P3;
--:-:-:-:2	FSEL R26, R26, -INF , P3;
--:-:-:-:2	FSEL R25, R25, -INF , P3;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R167, RZ, PT;
--:-:-:-:1	@!P4 FMUL R158, R158, 0.5;
--:-:-:-:2	FSEL R36, R36, -INF , P3;
--:-:-:Y:3	FSEL R37, R37, -INF , P3;
--:-:0:-:1	MUFU.EX2 R149, R158;
--:-:-:-:2	FSEL R39, R39, -INF , P3;
--:-:-:-:1	FMNMX R154, R36, R37, !PT;
--:-:-:-:1	FADD R159, R159, -R163;
--:-:-:-:2	FSEL R40, R40, -INF , P3;
--:-:-:-:1	FMNMX R155, R39, R154, !PT;
--:-:-:-:1	FMUL R159, R159, 1.4426950216293334961;
--:-:-:-:2	FSEL R41, R41, -INF , P3;
--:-:-:Y:2	FMNMX R154, R40, R155, !PT;
--:-:-:-:2	FSEL R42, R42, -INF , P3;
--:-:-:-:1	FMNMX R155, R41, R154, !PT;
01:-:-:-:1	@!P4 FMUL R149, R149, R149;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:-:2	FSEL R43, R43, -INF , P3;
--:-:-:-:2	FMNMX R158, R42, R155, !PT;
--:-:-:Y:2	FSEL R154, R31, -INF , P3;
--:-:-:-:2	FMNMX R31, R43, R158, !PT;
--:-:-:-:2	FSEL R155, R30, -INF , P3;
--:-:-:-:1	@!P4 FMUL R159, R159, 0.5;
--:-:-:-:2	FMNMX R30, R154, R31, !PT;
--:-:-:-:2	FSEL R158, R29, -INF , P3;
--:-:-:-:1	FMNMX R29, R155, R30, !PT;
--:0:1:-:1	MUFU.EX2 R150, R159;
--:-:-:Y:2	FSEL R160, R44, -INF , P3;
01:-:-:-:2	FSEL R159, R28, -INF , P3;
--:-:-:Y:4	FMNMX R28, R158, R29, !PT;
--:-:-:-:2	FMNMX R29, R159, R28, !PT;
--:-:-:-:2	FSEL R48, R48, -INF , P3;
--:-:-:-:2	FMNMX R29, R160, R29, !PT;
--:-:-:-:2	FSEL R161, R47, -INF , P3;
--:-:-:-:2	FMNMX R28, R48, R29, !PT;
--:-:-:Y:2	FSEL R162, R54, -INF , P3;
--:-:-:-:2	FMNMX R29, R161, R28, !PT;
--:-:-:-:2	FSEL R157, R57, -INF , P3;
--:-:-:Y:4	FMNMX R28, R162, R29, !PT;
--:-:-:-:1	FMNMX R29, R157, R28, !PT;
--:-:-:Y:3	FADD R156, R156, -R163;
--:-:-:-:1	FMNMX R152, R29, R152, !PT;
02:-:-:-:2	@!P4 FMUL R150, R150, R150;
--:-:-:-:1	FMUL R156, R156, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R152, -INF , PT;
--:-:-:-:2	FSEL R167, R152, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R156, -126, PT;
--:-:-:Y:6	@!P4 FMUL R156, R156, 0.5;
--:-:0:-:1	MUFU.EX2 R28, R156;
--:-:-:Y:4	FADD R37, R37, -R167;
--:-:-:-:2	FMUL R37, R37, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R28, R28, R28;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R37, -126, PT;
--:-:-:Y:6	@!P4 FMUL R37, R37, 0.5;
--:-:0:-:1	MUFU.EX2 R29, R37;
--:-:-:Y:4	FADD R36, R36, -R167;
--:-:-:-:2	FMUL R36, R36, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R29, R29, R29;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R36, -126, PT;
--:-:-:Y:6	@!P4 FMUL R36, R36, 0.5;
--:-:0:-:1	MUFU.EX2 R30, R36;
--:-:-:Y:4	FADD R39, R39, -R167;
--:-:-:-:2	FMUL R39, R39, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R30, R30, R30;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R39, -126, PT;
--:-:-:Y:6	@!P4 FMUL R39, R39, 0.5;
--:-:0:-:1	MUFU.EX2 R31, R39;
--:-:-:Y:4	FADD R40, R40, -R167;
--:-:-:-:2	FMUL R40, R40, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R31, R31, R31;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R40, -126, PT;
--:-:-:Y:6	@!P4 FMUL R40, R40, 0.5;
--:-:0:-:1	MUFU.EX2 R36, R40;
--:-:-:Y:4	FADD R41, R41, -R167;
--:-:-:-:2	FMUL R41, R41, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R36, R36, R36;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R41, -126, PT;
--:-:-:Y:6	@!P4 FMUL R41, R41, 0.5;
--:-:0:-:1	MUFU.EX2 R37, R41;
--:-:-:Y:4	FADD R42, R42, -R167;
--:-:-:-:2	FMUL R42, R42, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R37, R37, R37;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R42, -126, PT;
--:-:-:Y:6	@!P4 FMUL R42, R42, 0.5;
--:-:0:-:1	MUFU.EX2 R39, R42;
--:-:-:Y:4	FADD R43, R43, -R167;
--:-:-:-:2	FMUL R43, R43, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R39, R39, R39;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R43, -126, PT;
--:-:-:Y:6	@!P4 FMUL R43, R43, 0.5;
--:-:0:-:1	MUFU.EX2 R40, R43;
--:-:-:Y:4	FADD R154, R154, -R167;
--:-:-:-:2	FMUL R154, R154, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R40, R40, R40;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R154, -126, PT;
--:-:-:Y:6	@!P4 FMUL R154, R154, 0.5;
--:-:0:-:1	MUFU.EX2 R41, R154;
--:-:-:Y:4	FADD R155, R155, -R167;
--:-:-:-:2	FMUL R155, R155, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R41, R41, R41;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R155, -126, PT;
--:-:-:Y:6	@!P4 FMUL R155, R155, 0.5;
--:-:0:-:1	MUFU.EX2 R42, R155;
--:-:-:Y:4	FADD R158, R158, -R167;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R42, R42, R42;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:Y:6	@!P4 FMUL R158, R158, 0.5;
--:-:0:-:1	MUFU.EX2 R43, R158;
--:-:-:Y:4	FADD R159, R159, -R167;
--:-:-:-:2	FMUL R159, R159, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R43, R43, R43;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:1	MUFU.EX2 R44, R159;
--:-:-:Y:4	FADD R160, R160, -R167;
--:-:-:-:2	FMUL R160, R160, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R44, R44, R44;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R160, -126, PT;
--:-:-:Y:6	@!P4 FMUL R160, R160, 0.5;
--:-:0:-:1	MUFU.EX2 R47, R160;
--:-:-:Y:4	FADD R48, R48, -R167;
--:-:-:-:2	FMUL R57, R48, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R47, R47, R47;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R57, -126, PT;
--:-:-:Y:6	@!P4 FMUL R57, R57, 0.5;
--:-:0:-:1	MUFU.EX2 R48, R57;
--:-:-:Y:4	FADD R161, R161, -R167;
--:-:-:-:2	FMUL R161, R161, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R48, R48, R48;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R161, -126, PT;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R171, RZ, PT;
--:-:-:-:2	FSEL R154, R32, -INF , P2;
--:-:-:Y:4	FSEL R33, R33, -INF , P2;
--:-:-:-:1	@!P4 FMUL R161, R161, 0.5;
--:-:-:-:2	FSEL R34, R34, -INF , P2;
--:-:-:Y:3	FMNMX R155, R154, R33, !PT;
--:-:0:-:1	MUFU.EX2 R54, R161;
--:-:-:-:2	FSEL R35, R35, -INF , P2;
--:-:-:-:1	FMNMX R156, R34, R155, !PT;
--:-:-:-:1	FADD R162, R162, -R167;
--:-:-:-:2	FSEL R32, R12, -INF , P2;
--:-:-:-:1	FMNMX R155, R35, R156, !PT;
--:-:-:-:1	FMUL R162, R162, 1.4426950216293334961;
--:-:-:-:2	FSEL R156, R13, -INF , P2;
--:-:-:Y:2	FMNMX R155, R32, R155, !PT;
--:-:-:-:2	FSEL R38, R38, -INF , P2;
--:-:-:-:1	FMNMX R155, R156, R155, !PT;
01:-:-:-:1	@!P4 FMUL R54, R54, R54;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R162, -126, PT;
--:-:-:-:2	FSEL R158, R15, -INF , P2;
--:-:-:-:2	FMNMX R155, R38, R155, !PT;
--:-:-:Y:2	FSEL R159, R14, -INF , P2;
--:-:-:-:2	FMNMX R12, R158, R155, !PT;
--:-:-:-:2	FSEL R160, R16, -INF , P2;
--:-:-:-:1	FMNMX R13, R159, R12, !PT;
--:-:-:-:1	@!P4 FMUL R162, R162, 0.5;
--:-:-:-:2	FSEL R161, R17, -INF , P2;
--:-:-:Y:3	FMNMX R12, R160, R13, !PT;
--:0:1:-:1	MUFU.EX2 R57, R162;
--:-:-:-:2	FMNMX R13, R161, R12, !PT;
--:-:-:-:2	FSEL R163, R19, -INF , P2;
01:-:-:Y:4	FSEL R162, R18, -INF , P2;
--:-:-:-:2	FMNMX R12, R162, R13, !PT;
--:-:-:-:2	FSEL R164, R20, -INF , P2;
--:-:-:-:2	FMNMX R13, R163, R12, !PT;
--:-:-:-:2	FSEL R165, R21, -INF , P2;
--:-:-:-:2	FMNMX R12, R164, R13, !PT;
--:-:-:Y:2	FSEL R155, R22, -INF , P2;
--:-:-:Y:4	FMNMX R12, R165, R12, !PT;
--:-:-:-:1	FMNMX R12, R155, R12, !PT;
--:-:-:Y:3	FADD R157, R157, -R167;
--:-:-:-:1	FMNMX R151, R12, R151, !PT;
02:-:-:-:2	@!P4 FMUL R57, R57, R57;
--:-:-:-:1	FMUL R157, R157, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R151, -INF , PT;
--:-:-:-:2	FSEL R169, R151, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R12, R157;
--:-:-:Y:4	FADD R33, R33, -R169;
--:-:-:-:2	FMUL R33, R33, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R12, R12, R12;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R33, -126, PT;
--:-:-:Y:6	@!P4 FMUL R33, R33, 0.5;
--:-:0:-:1	MUFU.EX2 R13, R33;
--:-:-:Y:4	FADD R154, R154, -R169;
--:-:-:-:2	FMUL R154, R154, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R13, R13, R13;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R154, -126, PT;
--:-:-:Y:6	@!P4 FMUL R154, R154, 0.5;
--:-:0:-:1	MUFU.EX2 R14, R154;
--:-:-:Y:4	FADD R34, R34, -R169;
--:-:-:-:2	FMUL R34, R34, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R14, R14, R14;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R34, -126, PT;
--:-:-:Y:6	@!P4 FMUL R34, R34, 0.5;
--:-:0:-:1	MUFU.EX2 R15, R34;
--:-:-:Y:4	FADD R35, R35, -R169;
--:-:-:-:2	FMUL R35, R35, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R15, R15, R15;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R35, -126, PT;
--:-:-:Y:6	@!P4 FMUL R35, R35, 0.5;
--:-:0:-:1	MUFU.EX2 R16, R35;
--:-:-:Y:4	FADD R32, R32, -R169;
--:-:-:-:2	FMUL R32, R32, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R16, R16, R16;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R32, -126, PT;
--:-:-:Y:6	@!P4 FMUL R32, R32, 0.5;
--:-:0:-:1	MUFU.EX2 R17, R32;
--:-:-:Y:4	FADD R156, R156, -R169;
--:-:-:-:2	FMUL R156, R156, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R17, R17, R17;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R156, -126, PT;
--:-:-:Y:6	@!P4 FMUL R156, R156, 0.5;
--:-:0:-:1	MUFU.EX2 R18, R156;
--:-:-:Y:4	FADD R38, R38, -R169;
--:-:-:-:2	FMUL R38, R38, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R18, R18, R18;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R38, -126, PT;
--:-:-:Y:6	@!P4 FMUL R38, R38, 0.5;
--:-:0:-:1	MUFU.EX2 R19, R38;
--:-:-:Y:4	FADD R158, R158, -R169;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R19, R19, R19;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:Y:6	@!P4 FMUL R158, R158, 0.5;
--:-:0:-:1	MUFU.EX2 R20, R158;
--:-:-:Y:4	FADD R159, R159, -R169;
--:-:-:-:2	FMUL R159, R159, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R20, R20, R20;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:1	MUFU.EX2 R21, R159;
--:-:-:Y:4	FADD R160, R160, -R169;
--:-:-:-:2	FMUL R160, R160, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R21, R21, R21;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R160, -126, PT;
--:-:-:Y:6	@!P4 FMUL R160, R160, 0.5;
--:-:0:-:1	MUFU.EX2 R22, R160;
--:-:-:Y:4	FADD R161, R161, -R169;
--:-:-:-:2	FMUL R161, R161, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R22, R22, R22;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R161, -126, PT;
--:-:-:Y:6	@!P4 FMUL R161, R161, 0.5;
--:-:0:-:1	MUFU.EX2 R32, R161;
--:-:-:Y:4	FADD R162, R162, -R169;
--:-:-:-:1	FMUL R162, R162, 1.4426950216293334961;
--:-:-:Y:4	LOP3.LUT P6, RZ, R166, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R154, R27, -INF , P6;
01:-:-:-:1	@!P4 FMUL R32, R32, R32;
--:-:-:Y:6	FSETP.GEU.AND P4, PT, R162, -126, PT;
--:-:0:-:6	SHFL.BFLY PT, R27, R154, 0x8, 0x1f;
--:-:-:Y:6	@!P4 FMUL R162, R162, 0.5;
--:-:1:-:1	MUFU.EX2 R33, R162;
--:-:-:Y:4	FADD R163, R163, -R169;
--:-:-:-:1	FMUL R163, R163, 1.4426950216293334961;
01:-:-:-:1	FMNMX R156, R154, R27, !PT;
02:-:-:Y:3	@!P4 FMUL R33, R33, R33;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R163, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R27, R156, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R163, R163, 0.5;
--:-:1:-:1	MUFU.EX2 R34, R163;
--:-:-:Y:4	FADD R164, R164, -R169;
--:-:-:-:1	FMUL R164, R164, 1.4426950216293334961;
01:-:-:-:1	FMNMX R157, R156, R27, !PT;
02:-:-:Y:3	@!P4 FMUL R34, R34, R34;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R158, R157, 0x2, 0x1f;
--:-:-:Y:6	@!P4 FMUL R164, R164, 0.5;
--:-:1:-:1	MUFU.EX2 R35, R164;
--:-:-:Y:4	FADD R165, R165, -R169;
--:-:-:-:1	FMUL R165, R165, 1.4426950216293334961;
01:-:-:-:1	FMNMX R158, R157, R158, !PT;
02:-:-:Y:3	@!P4 FMUL R35, R35, R35;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R165, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R27, R158, 0x1, 0x1f;
--:-:-:Y:6	@!P4 FMUL R165, R165, 0.5;
--:-:1:-:1	MUFU.EX2 R38, R165;
--:-:-:-:1	FADD R155, R155, -R169;
01:-:-:Y:4	FMNMX R160, R158, R27, !PT;
--:-:-:-:1	FMNMX R27, R160, R147, !PT;
--:-:-:-:2	FMUL R159, R155, 1.4426950216293334961;
02:-:-:-:1	@!P4 FMUL R38, R38, R38;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R27, -INF , PT;
--:-:-:-:2	FSEL R160, R27, RZ, P4;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:-:1	LOP3.LUT P5, RZ, R166, 0x10000, RZ, 0xc0, !PT;
--:-:-:Y:3	FADD R160, -R160, R147;
--:-:-:Y:6	FSEL R147, R26, -INF , P5;
--:-:-:-:2	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:4	SHFL.BFLY PT, R26, R147, 0x8, 0x1f;
--:-:1:-:1	MUFU.EX2 R154, R159;
--:-:-:-:1	FMUL R160, R160, 1.4426950216293334961;
--:-:-:-:1	LOP3.LUT P6, RZ, R166, 0x8000, RZ, 0xc0, !PT;
02:-:-:Y:3	@!P4 FMUL R154, R154, R154;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R160, -126, PT;
01:-:-:-:2	FMNMX R155, R147, R26, !PT;
--:-:-:Y:8	FSEL R147, R25, -INF , P6;
--:-:-:Y:6	@!P4 FMUL R160, R160, 0.5;
--:0:1:-:2	MUFU.EX2 R156, R160;
01:-:0:-:4	SHFL.BFLY PT, R160, R147, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R26, R155, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R160, R147, R160, !PT;
--:-:0:-:1	SHFL.BFLY PT, R25, R160, 0x4, 0x1f;
04:-:-:Y:8	FMNMX R157, R155, R26, !PT;
--:-:2:-:1	SHFL.BFLY PT, R26, R157, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R155, R160, R25, !PT;
--:-:0:-:1	SHFL.BFLY PT, R162, R155, 0x2, 0x1f;
04:-:-:Y:8	FMNMX R158, R157, R26, !PT;
--:-:2:-:1	SHFL.BFLY PT, R159, R158, 0x1, 0x1f;
01:-:-:Y:8	FMNMX R162, R155, R162, !PT;
--:-:0:-:1	SHFL.BFLY PT, R25, R162, 0x1, 0x1f;
04:-:-:-:1	FMNMX R159, R158, R159, !PT;
02:-:-:Y:3	@!P4 FMUL R156, R156, R156;
--:-:-:Y:4	FMNMX R26, R159, R120, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R26, -INF , PT;
--:-:-:-:2	FSEL R159, R26, RZ, P4;
01:-:-:Y:4	FMNMX R25, R162, R25, !PT;
--:-:-:Y:4	FMNMX R25, R25, R144, !PT;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R25.reuse, -INF , PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R166, 0x4000, RZ, 0xc0, !PT;
--:-:-:Y:5	FSEL R157, R25, RZ, P4;
--:-:-:-:1	FADD R157, -R157, R144;
--:-:-:Y:8	FSEL R144, R23, -INF , P5;
--:-:0:-:2	SHFL.BFLY PT, R23, R144, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R23, R144, R23, !PT;
--:-:0:-:2	SHFL.BFLY PT, R158, R23, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R158, R23, R158, !PT;
--:-:0:-:1	SHFL.BFLY PT, R155, R158, 0x2, 0x1f;
--:-:-:Y:4	FADD R159, -R159, R120;
--:-:-:Y:5	FMUL R159, R159, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R159, -126, PT;
01:-:-:Y:a	FMNMX R155, R158, R155, !PT;
--:-:-:-:1	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:5	SHFL.BFLY PT, R160, R155, 0x1, 0x1f;
--:-:1:-:1	MUFU.EX2 R120, R159;
--:-:-:-:2	FMUL R161, R157, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R120, R120, R120;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R161, -126, PT;
01:-:-:Y:8	FMNMX R157, R155, R160, !PT;
--:-:-:-:4	STS [R116], R157;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R23, [R92];
--:-:-:-:1	@!P4 FMUL R161, R161, 0.5;
--:-:-:Y:2	FMNMX R118, R157, R118, !PT;
--:-:-:-:1	SHF.R.U32.HI R163, RZ, 0x10, R6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:2	MUFU.EX2 R147, R161;
02:-:-:-:1	@!P4 FMUL R147, R147, R147;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R118, -INF , PT;
--:-:-:Y:5	FSEL R159, R118, RZ, P4;
--:-:-:-:1	FADD R159, R144, -R159;
01:-:-:Y:3	FMNMX R23, R23, R140, !PT;
--:-:-:-:1	FMUL R159, R159, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R23, -INF , PT;
--:-:-:-:2	FSEL R155, R23, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:2	MUFU.EX2 R144, R159;
01:-:-:Y:8	@!P4 FMUL R144, R144, R144;
--:-:0:-:1	SHFL.BFLY PT, R157, R144, 0x8, 0x1f;
--:-:-:-:2	SHF.R.U32.HI R159, RZ, 0x10, R4;
--:-:-:-:1	SHF.R.U32.HI R161, RZ, 0x10, R5;
--:-:-:-:1	STS.U16 [R127], R4;
--:-:-:Y:4	SHF.R.U32.HI R165, RZ, 0x10, R7;
--:-:-:-:4	STS.U16 [R102+0x10], R159;
--:-:-:-:4	STS.U16 [R104+0x20], R5;
--:-:-:-:4	STS.U16 [R106+0x30], R161;
--:-:-:-:4	STS.U16 [R125+0x40], R6;
--:-:-:-:1	STS.U16 [R108+0x50], R163;
01:-:-:Y:3	FADD R157, R144, R157;
--:-:-:-:4	STS.U16 [R110+0x60], R7;
--:-:-:-:4	STS.U16 [R112+0x70], R165;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R5, [R100+0x2];
--:-:-:-:1	LDS.U.U16 R4, [R100];
--:-:-:Y:3	FADD R155, -R155, R140;
--:-:0:-:1	SHFL.BFLY PT, R144, R157, 0x4, 0x1f;
--:-:-:Y:3	FMUL R155, R155, 1.4426950216293334961;
--:-:-:-:2	LDS.U.U16 R7, [R100+0xa];
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R155, -126, PT;
--:-:-:-:2	@!P4 FMUL R155, R155, 0.5;
01:-:-:Y:4	FADD R6, R157, R144;
--:0:1:-:1	MUFU.EX2 R140, R155;
--:-:-:Y:3	HADD2.F32 R5, R5.H0_H0, -RZ.H0_H0;
01:-:0:-:1	SHFL.BFLY PT, R155, R6, 0x2, 0x1f;
--:-:-:Y:4	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R46, R46, R5.reuse;
--:-:-:-:2	FMUL R58, R58, R5.reuse;
--:-:-:-:2	FMUL R29, R29, R5.reuse;
--:-:-:-:2	FMUL R5, R13, R5;
--:-:-:-:1	FFMA R46, R49, R4.reuse, R46;
--:-:-:-:1	LDS.U.U16 R13, [R100+0xc];
--:-:-:Y:2	FFMA R58, R67, R4, R58;
--:-:-:-:2	FFMA R30, R30, R4.reuse, R29;
--:-:-:-:2	FFMA R144, R14, R4, R5;
--:-:2:-:1	LDS.U.U16 R4, [R100+0x4];
--:-:-:Y:3	SHF.R.U32.HI R29, RZ, 0x10, R8;
--:-:3:-:1	LDS.U.U16 R5, [R100+0x6];
--:-:-:-:1	SHF.R.U32.HI R49, RZ, 0x10, R9;
01:-:-:-:1	FADD R155, R6, R155;
--:-:-:-:1	SHF.R.U32.HI R67, RZ, 0x10, R10;
--:-:0:-:1	LDS.U.U16 R6, [R100+0x8];
--:-:-:Y:3	SHF.R.U32.HI R157, RZ, 0x10, R11;
--:-:-:-:4	LDS.U.U16 R14, [R100+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R127], R8;
--:-:-:-:4	STS.U16 [R102+0x10], R29;
--:-:-:-:4	STS.U16 [R104+0x20], R9;
--:-:-:-:4	STS.U16 [R106+0x30], R49;
--:-:-:-:4	STS.U16 [R125+0x40], R10;
--:-:-:-:4	STS.U16 [R108+0x50], R67;
--:-:-:-:4	STS.U16 [R110+0x60], R11;
--:-:-:-:4	STS.U16 [R112+0x70], R157;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:4:-:1	LDS.U.U16 R8, [R100];
04:-:-:Y:3	HADD2.F32 R9, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R4, [R100+0x2];
08:-:-:Y:3	HADD2.F32 R29, R5.H0_H0, -RZ.H0_H0;
--:-:2:-:1	SHFL.BFLY PT, R158, R155, 0x1, 0x1f;
--:-:-:Y:3	FFMA R30, R31, R9, R30;
--:-:3:-:1	LDS.U.U16 R5, [R100+0x4];
01:-:-:-:1	HADD2.F32 R10, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R36, R36, R29, R30;
--:-:0:-:1	LDS.U.U16 R6, [R100+0x6];
--:-:-:-:1	FFMA R46, R50, R9.reuse, R46;
--:-:-:-:1	HADD2.F32 R30, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R58, R68, R9.reuse, R58;
--:-:5:-:1	LDS.U.U16 R7, [R100+0x8];
--:-:-:-:2	FFMA R144, R15, R9, R144;
--:-:-:-:1	FFMA R46, R51, R29.reuse, R46;
--:-:0:-:1	LDS.U.U16 R9, [R100+0xa];
--:-:-:Y:2	FFMA R69, R69, R29, R58;
--:-:-:-:1	FFMA R144, R16, R29, R144;
--:-:-:-:1	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R46, R53, R10.reuse, R46;
--:-:-:-:2	FFMA R69, R70, R10.reuse, R69;
--:-:-:-:2	FFMA R36, R37, R10.reuse, R36;
--:-:-:-:1	FFMA R17, R17, R10, R144;
16:-:-:-:1	HADD2.F32 R11, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R46, R55, R30.reuse, R46;
--:-:4:-:1	LDS.U.U16 R8, [R100+0xc];
--:-:-:Y:2	FFMA R69, R71, R30, R69;
--:-:-:-:1	FFMA R36, R39, R30.reuse, R36;
--:-:1:-:1	LDS.U.U16 R10, [R100+0xe];
--:-:-:-:1	FFMA R18, R18, R30, R17;
--:-:-:-:1	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R49, R155, R158;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R46, R56, R13, R46;
--:-:-:-:2	FFMA R69, R72, R13.reuse, R69;
--:-:-:-:2	FFMA R36, R40, R13.reuse, R36;
--:-:-:-:1	FFMA R13, R19, R13, R18;
--:-:-:-:3	STS [R116], R49;
--:-:-:-:1	FFMA R20, R20, R14.reuse, R13;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U R13, [R92];
--:-:-:-:1	FFMA R36, R41, R14.reuse, R36;
--:-:-:-:1	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R46, R59, R14, R46;
--:-:-:-:1	FFMA R69, R73, R14, R69;
08:-:-:-:1	HADD2.F32 R5, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R21, R21, R11.reuse, R20;
--:-:-:-:2	FFMA R36, R42, R11.reuse, R36;
--:-:-:-:2	FFMA R63, R63, R11.reuse, R46;
--:-:-:-:1	FFMA R69, R74, R11, R69;
01:-:-:-:1	HADD2.F32 R6, R6.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R21, R22, R4, R21;
--:-:-:-:2	FFMA R36, R43, R4.reuse, R36;
--:-:-:-:2	FFMA R66, R66, R4.reuse, R63;
--:-:-:-:1	FFMA R69, R75, R4, R69;
32:-:-:-:1	HADD2.F32 R7, R7.H0_H0, -RZ.H0_H0;
02:-:-:-:1	@!P4 FMUL R140, R140, R140;
--:-:-:-:1	IADD3 R160, P4, R135, R2, RZ;
--:-:-:-:2	FFMA R21, R32, R5.reuse, R21;
--:-:-:Y:2	FFMA R36, R44, R5, R36;
--:-:-:-:2	FFMA R65, R65, R5.reuse, R66;
--:-:-:-:1	FFMA R69, R90, R5, R69;
--:-:-:-:1	HADD2.F32 R4, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R21, R33, R6.reuse, R21;
--:-:-:-:2	FFMA R36, R47, R6.reuse, R36;
--:-:-:-:2	FFMA R65, R64, R6.reuse, R65;
--:-:-:Y:2	FFMA R69, R91, R6, R69;
--:-:-:-:1	IMAD.X R162, R137, 0x1, R86, P4;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R160, R87, PT;
--:-:-:-:1	FFMA R21, R34, R7.reuse, R21;
16:-:-:-:1	HADD2.F32 R5, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R9, R48, R7.reuse, R36;
--:-:-:-:2	FFMA R65, R62, R7.reuse, R65;
--:-:-:-:1	FFMA R69, R148, R7, R69;
--:-:-:-:1	ISETP.GE.AND.EX P4, PT, R162, R89, PT, P4;
--:-:-:-:1	FFMA R21, R35, R4.reuse, R21;
--:-:-:-:1	HADD2.F32 R7, R10.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R54, R54, R4, R9;
--:-:-:-:2	FFMA R69, R149, R4.reuse, R69;
--:-:-:-:2	FFMA R65, R61, R4, R65;
--:-:-:-:2	FFMA R21, R38, R5.reuse, R21;
--:-:-:-:2	FFMA R54, R57, R5.reuse, R54;
--:-:-:-:2	FFMA R69, R150, R5.reuse, R69;
--:-:-:Y:2	FFMA R65, R60, R5, R65;
--:-:-:-:2	FFMA R21, R154, R7.reuse, R21;
--:-:-:-:2	FFMA R54, R12, R7.reuse, R54;
--:-:-:-:2	FFMA R69, R28, R7.reuse, R69;
--:-:-:-:2	FFMA R65, R52, R7, R65;
--:-:-:-:2	FFMA R146, R147, R146, R21;
--:-:-:Y:2	FFMA R145, R120, R145, R54;
04:-:-:-:2	FFMA R141, R140, R141, R13;
--:-:-:-:2	FFMA R143, R156, R143, R69;
--:-:-:-:2	FFMA R142, R45, R142, R65;
--:-:-:-:2	IMAD.MOV.U32 R91, RZ, RZ, R24;
--:-:-:-:2	IMAD.MOV.U32 R147, RZ, RZ, R27;
--:-:-:Y:2	IMAD.MOV.U32 R120, RZ, RZ, R26;
--:-:-:-:2	IMAD.MOV.U32 R144, RZ, RZ, R25;
--:-:-:-:1	IMAD.MOV.U32 R140, RZ, RZ, R23;
--:-:-:-:5	@!P4 BRA LBB1;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P1, PT, R141, RZ, PT;
--:-:-:Y:2	SHF.R.U32.HI R3, RZ, 0x1, R0;
--:-:-:-:2	FSEL R141, R141, 1, P1;
32:-:-:-:1	LOP3.LUT R10, R3, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R3, RZ, RZ, 0x3e055027;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R141, 1.175494350822287508e-38, PT;
--:-:-:-:1	LOP3.LUT R77, R77, 0x3, R0, 0xf8, !PT;
--:-:-:-:1	IMAD R93, R93, 0x4, R10;
--:-:-:-:1	STS [R92], R141;
--:-:-:Y:3	IMAD.SHL.U32 R10, R0, 0x4, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R4, [RZ];
--:-:-:-:1	@!P4 FMUL R141, R141, 8388608;
--:-:-:-:2	LOP3.LUT R10, R10, 0x1fc, RZ, 0xe2, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	IADD3 R2, R141, -0x3f2aaaab, RZ;
--:-:-:-:2	ISETP.GE.AND P6, PT, R79, 0x20, PT;
--:-:-:Y:5	LOP3.LUT R8, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.IADD R2, R141, 0x1, -R8;
01:-:-:-:2	FSETP.GT.AND P3, PT, |R7|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R6|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P5, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	FSETP.GEU.AND P2, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P3 FMUL R7, R7, 0.25;
--:-:-:-:1	@P3 FMUL R146, R146, 0.25;
--:-:-:-:1	FSETP.GT.AND P3, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P0 FMUL R6, R6, 0.25;
--:-:-:-:1	@P0 FMUL R145, R145, 0.25;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P5 FMUL R7, R7, 16777216;
--:-:-:-:1	@!P5 FMUL R146, R146, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P2 FMUL R6, R6, 16777216;
--:-:-:-:1	@!P2 FMUL R145, R145, 16777216;
--:-:-:-:1	FSETP.GEU.AND P2, PT, |R5|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P3 FMUL R4, R4, 0.25;
--:-:0:-:1	MUFU.RCP R7, R7;
--:-:-:-:2	@P3 FMUL R142, R142, 0.25;
--:-:-:-:2	@P0 FMUL R5, R5, 0.25;
--:-:-:-:1	@P0 FMUL R143, R143, 0.25;
--:-:-:-:1	LOP3.LUT P0, RZ, R0, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	@!P5 FMUL R4, R4, 16777216;
--:-:1:-:1	MUFU.RCP R6, R6;
--:-:-:-:1	@!P5 FMUL R142, R142, 16777216;
--:-:-:-:1	SHF.L.U64.HI R0, R85, 0x5, RZ;
--:-:-:-:1	@!P2 FMUL R5, R5, 16777216;
--:-:-:-:1	ISETP.LT.AND P0, PT, R77, 0x20, !P0;
--:-:-:-:1	@!P2 FMUL R143, R143, 16777216;
--:-:-:Y:2	ISETP.GE.U32.AND P2, PT, R141, 0x7f800000, PT;
--:2:3:-:1	MUFU.RCP R9, R4;
01:-:-:Y:7	FMUL R7, R7, R146;
--:-:0:-:1	MUFU.RCP R5, R5;
04:-:-:-:1	FADD R4, R2, -1;
--:-:-:-:1	STS [R10+0x630], R7;
02:-:-:-:2	FMUL R6, R6, R145;
--:-:-:-:2	FFMA.FTZ R3, R4.reuse, -R3, 0.14084610342979431152;
08:-:-:-:2	FMUL R9, R9, R142;
--:-:-:-:2	FFMA.FTZ R3, R4.reuse, R3, -0.12148627638816833496;
--:-:-:-:2	STS [R10+0x420], R6;
--:-:-:Y:2	FFMA.FTZ R3, R4, R3, 0.13980610668659210205;
01:-:-:-:1	FMUL R2, R5, R143;
--:-:-:-:1	STS [R10], R9;
--:-:-:-:2	FFMA.FTZ R5, R4.reuse, R3, -0.16684235632419586182;
--:-:0:-:2	I2F R3, R8;
--:-:-:-:2	FFMA.FTZ R5, R4.reuse, R5, 0.20012299716472625732;
--:-:-:-:2	STS [R10+0x210], R2;
--:-:-:Y:2	FFMA.FTZ R5, R4, R5, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R92, [R93];
--:-:-:-:1	FFMA.FTZ R5, R4.reuse, R5, 0.33333182334899902344;
--:-:-:-:1	FSEL R2, RZ, -23, P4;
--:-:-:-:2	IMAD.SHL.U32 R9, R85, 0x20, RZ;
--:-:-:Y:2	FFMA.FTZ R5, R4, R5, -0.5;
01:-:-:-:1	FFMA.FTZ R2, R3, 1.1920928955078125e-07, R2;
--:-:-:-:1	IADD3 R80, P3, R9.reuse, R80, RZ;
--:-:-:-:1	FMUL R5, R4.reuse, R5;
--:-:-:-:2	IADD3 R76, P4, P5, R9, R76, R77.reuse;
--:-:-:-:1	SHF.R.S32.HI R77, RZ, 0x1f, R77;
--:-:-:-:2	FFMA.FTZ R5, R4, R5, R4;
--:-:-:-:1	IMAD.X R81, R0, 0x1, R81, P3;
--:-:-:-:1	LEA R85, P3, R80, c[0x0][0x198], 0xc;
--:-:-:-:1	FFMA.FTZ R2, R2, 0.69314718246459960938, R5;
--:-:-:-:1	IADD3.X R77, R0, R78, R77, P4, P5;
--:-:-:-:1	@P2 IMAD.MOV.U32 R4, RZ, RZ, 0x7f800000;
--:-:-:Y:2	LEA.HI.X R5, R80, c[0x0][0x19c], R81, 0xc, P3;
--:-:-:-:1	LEA R85, P3, R82, R85, 0x9;
--:-:-:-:1	@P2 FFMA.FTZ R2, R141.reuse, R4, +INF ;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R141, RZ, PT;
--:-:-:-:2	LEA R84, P2, R84, R85, 0x2;
--:-:-:-:2	LEA.HI.X R4, R82, R5, RZ, 0x9, P3;
--:-:-:-:2	FSEL R0, R2, -INF , P4;
--:-:-:-:1	LEA R3, P5, R76, c[0x0][0x1a0], 0x5;
--:-:-:Y:2	IMAD.X R85, RZ, RZ, R4, P2;
--:-:-:-:1	FADD R0, R0, R23;
--:-:-:-:2	LEA.HI.X R5, R76, c[0x0][0x1a4], R77, 0x5, P5;
--:-:-:Y:3	LEA R2, P3, R82, R3, 0x2;
02:0:-:-:1	@!P6 STG.E.128.SYS [R84], R92;
--:-:-:-:2	LEA.HI.X R3, R82, R5, RZ, 0x2, P3;
--:-:-:-:1	FSEL R5, R0, -INF , P1;
--:-:-:-:7	@!P0 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

