//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_beam_decode_attention  // -- Begin function _beam_decode_attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_beam_decode_attention
.visible .entry _beam_decode_attention(
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_0,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_1,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_2,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_3,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_4,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_5,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_6,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_7,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_8,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_9
)
.reqntid 128
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<74>;
	.reg .b32 	%r<1585>;
	.reg .b64 	%rd<135>;
	.loc	1 11 0        // beam_decode_attention.py:11:0
$L__func_begin0:
	.loc	1 11 0        // beam_decode_attention.py:11:0

// %bb.0:
	ld.param.b64 	%rd43, [_beam_decode_attention_param_0];
$L__tmp0:
	.loc	1 34 26        // beam_decode_attention.py:34:26
	mov.u32 	%r140, %ctaid.x;
	.loc	1 35 28        // beam_decode_attention.py:35:28
	mov.u32 	%r141, %ctaid.y;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	mov.u32 	%r142, %ctaid.z;
	.loc	1 36 40        // beam_decode_attention.py:36:40
	cvt.u64.u32 	%rd44, %r142;
	.loc	1 37 31        // beam_decode_attention.py:37:31
	shr.u64 	%rd1, %rd44, 1;
	ld.param.b64 	%rd45, [_beam_decode_attention_param_5];
	.loc	1 38 28        // beam_decode_attention.py:38:28
	and.b64 	%rd2, %rd44, 1;
	ld.param.b64 	%rd46, [_beam_decode_attention_param_6];
	.loc	1 40 21        // beam_decode_attention.py:40:21
	mov.u32 	%r1, %tid.x;
	and.b32 	%r143, %r1, 64;
	bfe.u32 	%r144, %r1, 4, 3;
	or.b32 	%r2, %r144, 8;
	shr.u32 	%r3, %r1, 3;
	bfe.u32 	%r4, %r1, 3, 1;
	and.b32 	%r5, %r3, 2;
	and.b32 	%r6, %r3, 4;
	shr.u32 	%r7, %r143, 3;
	or.b32 	%r8, %r7, %r6;
	or.b32 	%r145, %r8, %r5;
	or.b32 	%r146, %r145, %r4;
	and.b32 	%r9, %r1, 15;
	.loc	1 41 28        // beam_decode_attention.py:41:28
	shl.b32 	%r10, %r140, 2;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r149, %r144, %r10;
	add.s32 	%r150, %r2, %r10;
	add.s32 	%r151, %r146, %r10;
	.loc	1 43 21        // beam_decode_attention.py:43:21
	shl.b64 	%rd3, %rd1, 5;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd47, %r149;
	cvt.s64.s32 	%rd48, %r150;
	cvt.s64.s32 	%rd49, %r151;
	add.s64 	%rd50, %rd3, %rd47;
	add.s64 	%rd51, %rd3, %rd48;
	add.s64 	%rd52, %rd3, %rd49;
	.loc	1 45 25        // beam_decode_attention.py:45:25
	setp.eq.s32 	%p7, %r143, 0;
	setp.eq.s32 	%p8, %r8, 0;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p9, %r149, 32;
	setp.lt.s32 	%p10, %r151, 32;
	.loc	1 45 40        // beam_decode_attention.py:45:40
	and.pred 	%p2, %p7, %p9;
	and.pred 	%p4, %p8, %p10;
	.loc	1 46 39        // beam_decode_attention.py:46:39
	add.s64 	%rd37, %rd45, %rd50;
	add.s64 	%rd38, %rd45, %rd51;
	add.s64 	%rd39, %rd45, %rd52;
	.loc	1 46 45        // beam_decode_attention.py:46:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.b8 { %rs1 }, [ %rd37 + 0 ];
	// end inline asm
	and.b16 	%rs4, %rs1, 255;
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.b8 { %rs2 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p4 ld.global.b8 { %rs3 }, [ %rd39 + 0 ];
	// end inline asm
	setp.ne.s16 	%p11, %rs4, 0;
	.loc	1 47 29        // beam_decode_attention.py:47:29
	and.pred 	%p5, %p2, %p11;
	.loc	1 50 12        // beam_decode_attention.py:50:12
	shl.b64 	%rd53, %rd50, 11;
	add.s64 	%rd54, %rd43, %rd53;
	mul.wide.u32 	%rd5, %r141, 256;
	add.s64 	%rd55, %rd54, %rd5;
	shl.b64 	%rd56, %rd51, 11;
	add.s64 	%rd57, %rd43, %rd56;
	add.s64 	%rd58, %rd57, %rd5;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r152, %r1, 3;
	and.b32 	%r153, %r152, 120;
	shl.b32 	%r11, %r1, 2;
	and.b32 	%r12, %r11, 124;
	.loc	1 50 63        // beam_decode_attention.py:50:63
	mul.wide.u32 	%rd59, %r153, 2;
	add.s64 	%rd40, %rd55, %rd59;
	add.s64 	%rd41, %rd58, %rd59;
	mov.b32 	%r109, 0;
	.loc	1 51 8        // beam_decode_attention.py:51:8
	// begin inline asm
	mov.u32 %r105, %r109;
	mov.u32 %r106, %r109;
	mov.u32 %r107, %r109;
	mov.u32 %r108, %r109;
	@%p5 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r109;
	mov.u32 %r114, %r109;
	mov.u32 %r115, %r109;
	mov.u32 %r116, %r109;
	@%p3 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 54 29        // beam_decode_attention.py:54:29
	shl.b64 	%rd60, %rd1, 2;
	add.s64 	%rd42, %rd46, %rd60;
	.loc	1 54 18        // beam_decode_attention.py:54:18
	// begin inline asm
	mov.u32 %r121, 0x0;
	ld.global.b32 { %r121 }, [ %rd42 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:38 ]
	add.s32 	%r154, %r121, 15;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:38 ]
	shr.s32 	%r155, %r154, 31;
	shr.u32 	%r156, %r155, 28;
	add.s32 	%r157, %r154, %r156;
	shr.s32 	%r158, %r157, 4;
$L__tmp2:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:48 ]
	add.s32 	%r159, %r158, 1;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:48 ]
	shr.u32 	%r160, %r159, 31;
	add.s32 	%r161, %r159, %r160;
$L__tmp3:
	.loc	1 55 62        // beam_decode_attention.py:55:62
	shl.b32 	%r162, %r161, 3;
	and.b32 	%r163, %r162, -16;
	.loc	1 56 26        // beam_decode_attention.py:56:26
	cvt.s64.s32 	%rd61, %r163;
	mul.lo.s64 	%rd6, %rd2, %rd61;
	.loc	1 57 41        // beam_decode_attention.py:57:41
	add.s64 	%rd62, %rd6, %rd61;
	.loc	1 57 53        // beam_decode_attention.py:57:53
	cvt.s64.s32 	%rd63, %r121;
	min.s64 	%rd7, %rd62, %rd63;
	.loc	1 62 24        // beam_decode_attention.py:62:24
	cvt.u64.u32 	%rd128, %r144;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs6, %rs7}, %r106;
	cvt.f32.f16 	%r164, %rs7;
	cvt.f32.f16 	%r165, %rs6;
	mov.b32 	{%rs8, %rs9}, %r105;
	cvt.f32.f16 	%r166, %rs9;
	cvt.f32.f16 	%r167, %rs8;
	mov.b32 	{%rs10, %rs11}, %r108;
	cvt.f32.f16 	%r168, %rs11;
	cvt.f32.f16 	%r169, %rs10;
	mov.b32 	{%rs12, %rs13}, %r107;
	cvt.f32.f16 	%r170, %rs13;
	cvt.f32.f16 	%r171, %rs12;
	mov.b32 	{%rs14, %rs15}, %r114;
	cvt.f32.f16 	%r172, %rs15;
	cvt.f32.f16 	%r173, %rs14;
	mov.b32 	{%rs16, %rs17}, %r113;
	cvt.f32.f16 	%r174, %rs17;
	cvt.f32.f16 	%r175, %rs16;
	mov.b32 	{%rs18, %rs19}, %r116;
	cvt.f32.f16 	%r176, %rs19;
	cvt.f32.f16 	%r177, %rs18;
	mov.b32 	{%rs20, %rs21}, %r115;
	cvt.f32.f16 	%r178, %rs21;
	cvt.f32.f16 	%r179, %rs20;
	shl.b32 	%r13, %r144, 7;
	or.b32 	%r14, %r13, %r153;
	shl.b32 	%r180, %r14, 2;
	mov.b32 	%r181, global_smem;
	add.s32 	%r182, %r181, %r180;
	st.shared.v4.b32 	[%r182+16], {%r171, %r170, %r169, %r168};
	st.shared.v4.b32 	[%r182], {%r167, %r166, %r165, %r164};
	shl.b32 	%r15, %r2, 7;
	or.b32 	%r16, %r15, %r153;
	shl.b32 	%r183, %r16, 2;
	add.s32 	%r184, %r181, %r183;
	st.shared.v4.b32 	[%r184+16], {%r179, %r178, %r177, %r176};
	st.shared.v4.b32 	[%r184], {%r175, %r174, %r173, %r172};
	.loc	1 61 47        // beam_decode_attention.py:61:47
	setp.ge.s64 	%p13, %rd6, %rd7;
	mov.b32 	%r1563, 0f00000000;
	mov.b32 	%r1565, 0fFF800000;
	cvt.u32.u64 	%r1541, %rd128;
	shl.b32 	%r1542, %r1, 4;
	mov.b32 	%r1564, %r1563;
	mov.b32 	%r1566, %r1565;
	mov.b32 	%r1567, %r1563;
	mov.b32 	%r1568, %r1563;
	mov.b32 	%r1569, %r1563;
	mov.b32 	%r1570, %r1563;
	mov.b32 	%r1571, %r1563;
	mov.b32 	%r1572, %r1563;
	mov.b32 	%r1573, %r1563;
	mov.b32 	%r1574, %r1563;
	mov.b32 	%r1575, %r1563;
	mov.b32 	%r1576, %r1563;
	mov.b32 	%r1577, %r1563;
	mov.b32 	%r1578, %r1563;
	mov.b32 	%r1579, %r1563;
	mov.b32 	%r1580, %r1563;
	mov.b32 	%r1581, %r1563;
	mov.b32 	%r1582, %r1563;
	@%p13 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd34, [_beam_decode_attention_param_4];
	ld.param.b64 	%rd33, [_beam_decode_attention_param_3];
	ld.param.b64 	%rd32, [_beam_decode_attention_param_2];
	ld.param.b64 	%rd31, [_beam_decode_attention_param_1];
	shl.b32 	%r147, %r1, 1;
	and.b32 	%r148, %r147, 14;
	and.b16 	%rs5, %rs3, 255;
	setp.ne.s16 	%p12, %rs5, 0;
	and.pred 	%p1, %p4, %p12;
	cvt.u64.u32 	%rd130, %r148;
	shl.b64 	%rd10, %rd1, 12;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	min.s64 	%rd11, %rd7, 4096;
	or.b32 	%r204, %r4, %r5;
	or.b32 	%r205, %r204, %r6;
	or.b32 	%r206, %r205, %r7;
	add.s32 	%r209, %r181, 8192;
	add.s32 	%r17, %r209, %r180;
	add.s32 	%r18, %r209, %r183;
	shl.b32 	%r211, %r13, 2;
	add.s32 	%r19, %r181, %r211;
	shl.b32 	%r212, %r15, 2;
	add.s32 	%r20, %r181, %r212;
	shl.b32 	%r213, %r9, 9;
	add.s32 	%r21, %r209, %r213;
	shl.b32 	%r214, %r1, 5;
	and.b32 	%r215, %r214, 224;
	and.b32 	%r217, %r1542, 240;
	shr.u32 	%r218, %r215, 4;
	add.s32 	%r219, %r209, %r218;
	add.s32 	%r220, %r219, %r215;
	add.s32 	%r22, %r220, %r206;
	or.b32 	%r221, %r215, 16;
	shr.u32 	%r222, %r221, 4;
	add.s32 	%r223, %r209, %r222;
	or.b32 	%r224, %r215, %r206;
	add.s32 	%r23, %r223, %r224;
	bfe.u32 	%r225, %r1542, 4, 4;
	add.s32 	%r226, %r209, %r225;
	add.s32 	%r227, %r226, %r217;
	add.s32 	%r24, %r227, %r1541;
	shl.b32 	%r228, %r1541, 2;
	add.s32 	%r25, %r209, %r228;
	shl.b32 	%r229, %r8, 2;
	add.s32 	%r26, %r209, %r229;
	mad.lo.s32 	%r230, %r9, -508, %r21;
	shl.b32 	%r231, %r1541, 6;
	add.s32 	%r27, %r230, %r231;
	shl.b32 	%r232, %r2, 6;
	add.s32 	%r28, %r230, %r232;
	mad.lo.s32 	%r29, %r8, 60, %r26;
	shl.b32 	%r233, %r12, 2;
	add.s32 	%r30, %r209, %r233;
	shl.b64 	%rd65, %rd1, 17;
	add.s32 	%r234, %r7, %r10;
	add.s32 	%r235, %r234, %r6;
	add.s32 	%r236, %r235, %r5;
	add.s32 	%r237, %r236, %r4;
	mul.wide.s32 	%rd66, %r237, 4096;
	add.s64 	%rd67, %rd65, %rd66;
	or.b64 	%rd68, %rd67, %rd130;
	add.s64 	%rd134, %rd33, %rd68;
	add.s64 	%rd69, %rd10, %rd130;
	add.s64 	%rd133, %rd34, %rd69;
	add.s64 	%rd70, %rd10, %rd128;
	add.s64 	%rd132, %rd34, %rd70;
	shl.b64 	%rd71, %rd6, 11;
	shl.b64 	%rd72, %rd1, 23;
	add.s64 	%rd73, %rd71, %rd72;
	shl.b64 	%rd74, %rd128, 11;
	add.s64 	%rd75, %rd73, %rd74;
	add.s64 	%rd76, %rd75, %rd5;
	mul.wide.u32 	%rd77, %r9, 16;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd15, %rd32, %rd78;
	add.s64 	%rd16, %rd31, %rd78;
	mov.b32 	%r1563, 0f00000000;
	mov.b32 	%r1543, 0fFF800000;
	mov.b64 	%rd129, 0;
	mov.b64 	%rd131, %rd129;
	mov.b32 	%r1544, %r1543;
	mov.b32 	%r1564, %r1563;
	mov.b32 	%r1567, %r1563;
	mov.b32 	%r1568, %r1563;
	mov.b32 	%r1569, %r1563;
	mov.b32 	%r1570, %r1563;
	mov.b32 	%r1571, %r1563;
	mov.b32 	%r1572, %r1563;
	mov.b32 	%r1573, %r1563;
	mov.b32 	%r1574, %r1563;
	mov.b32 	%r1575, %r1563;
	mov.b32 	%r1576, %r1563;
	mov.b32 	%r1577, %r1563;
	mov.b32 	%r1578, %r1563;
	mov.b32 	%r1579, %r1563;
	mov.b32 	%r1580, %r1563;
	mov.b32 	%r1581, %r1563;
	mov.b32 	%r1582, %r1563;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 62 24        // beam_decode_attention.py:62:24
	add.s64 	%rd89, %rd6, %rd128;
	add.s64 	%rd90, %rd89, 8;
	add.s64 	%rd91, %rd6, %rd130;
	.loc	1 63 29        // beam_decode_attention.py:63:29
	add.s64 	%rd92, %rd91, 1;
	setp.lt.s64 	%p24, %rd91, %rd7;
	setp.lt.s64 	%p25, %rd92, %rd7;
	.loc	1 63 51        // beam_decode_attention.py:63:51
	setp.lt.s64 	%p26, %rd91, 4096;
	.loc	1 63 43        // beam_decode_attention.py:63:43
	setp.lt.s64 	%p14, %rd89, %rd11;
	setp.lt.s64 	%p15, %rd90, %rd11;
	and.pred 	%p16, %p24, %p26;
	and.pred 	%p17, %p25, %p26;
	add.s64 	%rd79, %rd132, %rd6;
	.loc	1 65 54        // beam_decode_attention.py:65:54
	add.s64 	%rd80, %rd79, 8;
	add.s64 	%rd81, %rd133, %rd6;
	.loc	1 65 61        // beam_decode_attention.py:65:61
	add.s64 	%rd82, %rd81, 1;
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p14 ld.global.b8 { %rs22 }, [ %rd79 + 0 ];
	// end inline asm
	and.b16 	%rs28, %rs22, 255;
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p15 ld.global.b8 { %rs23 }, [ %rd80 + 0 ];
	// end inline asm
	and.b16 	%rs29, %rs23, 255;
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p16 ld.global.b8 { %rs24 }, [ %rd81 + 0 ];
	// end inline asm
	and.b16 	%rs30, %rs24, 255;
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p17 ld.global.b8 { %rs25 }, [ %rd82 + 0 ];
	// end inline asm
	and.b16 	%rs31, %rs25, 255;
	setp.ne.s16 	%p27, %rs28, 0;
	setp.ne.s16 	%p28, %rs29, 0;
	setp.ne.s16 	%p29, %rs30, 0;
	setp.ne.s16 	%p30, %rs31, 0;
	.loc	1 66 14        // beam_decode_attention.py:66:14
	and.pred 	%p18, %p14, %p27;
	and.pred 	%p19, %p15, %p28;
	.loc	1 71 24        // beam_decode_attention.py:71:24
	add.s64 	%rd83, %rd16, %rd129;
	.loc	1 71 33        // beam_decode_attention.py:71:33
	add.s64 	%rd84, %rd83, 16384;
	mov.b32 	%r243, 0;
	// begin inline asm
	mov.u32 %r239, %r243;
	mov.u32 %r240, %r243;
	mov.u32 %r241, %r243;
	mov.u32 %r242, %r243;
	@%p18 ld.global.v4.b32 { %r239, %r240, %r241, %r242 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r247, %r243;
	mov.u32 %r248, %r243;
	mov.u32 %r249, %r243;
	mov.u32 %r250, %r243;
	@%p19 ld.global.v4.b32 { %r247, %r248, %r249, %r250 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 72 24        // beam_decode_attention.py:72:24
	add.s64 	%rd85, %rd15, %rd129;
	.loc	1 72 33        // beam_decode_attention.py:72:33
	add.s64 	%rd86, %rd85, 16384;
	// begin inline asm
	mov.u32 %r255, %r243;
	mov.u32 %r256, %r243;
	mov.u32 %r257, %r243;
	mov.u32 %r258, %r243;
	@%p18 ld.global.v4.b32 { %r255, %r256, %r257, %r258 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r263, %r243;
	mov.u32 %r264, %r243;
	mov.u32 %r265, %r243;
	mov.u32 %r266, %r243;
	@%p19 ld.global.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd86 + 0 ];
	// end inline asm
	.loc	1 74 49        // beam_decode_attention.py:74:49
	add.s64 	%rd87, %rd134, %rd6;
	.loc	1 75 30        // beam_decode_attention.py:75:30
	add.s64 	%rd88, %rd87, 1;
	and.pred 	%p22, %p1, %p16;
	and.pred 	%p23, %p1, %p17;
	.loc	1 75 12        // beam_decode_attention.py:75:12
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p22 ld.global.b8 { %rs26 }, [ %rd87 + 0 ];
	// end inline asm
	and.b16 	%rs32, %rs26, 255;
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p23 ld.global.b8 { %rs27 }, [ %rd88 + 0 ];
	// end inline asm
	and.b16 	%rs33, %rs27, 255;
	setp.ne.s16 	%p31, %rs32, 0;
	setp.ne.s16 	%p32, %rs33, 0;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs34, %rs35}, %r240;
	cvt.f32.f16 	%r271, %rs35;
	cvt.f32.f16 	%r272, %rs34;
	mov.b32 	{%rs36, %rs37}, %r239;
	cvt.f32.f16 	%r273, %rs37;
	cvt.f32.f16 	%r274, %rs36;
	mov.b32 	{%rs38, %rs39}, %r242;
	cvt.f32.f16 	%r275, %rs39;
	cvt.f32.f16 	%r276, %rs38;
	mov.b32 	{%rs40, %rs41}, %r241;
	cvt.f32.f16 	%r277, %rs41;
	cvt.f32.f16 	%r278, %rs40;
	mov.b32 	{%rs42, %rs43}, %r248;
	cvt.f32.f16 	%r279, %rs43;
	cvt.f32.f16 	%r280, %rs42;
	mov.b32 	{%rs44, %rs45}, %r247;
	cvt.f32.f16 	%r281, %rs45;
	cvt.f32.f16 	%r282, %rs44;
	mov.b32 	{%rs46, %rs47}, %r250;
	cvt.f32.f16 	%r283, %rs47;
	cvt.f32.f16 	%r284, %rs46;
	mov.b32 	{%rs48, %rs49}, %r249;
	cvt.f32.f16 	%r285, %rs49;
	cvt.f32.f16 	%r286, %rs48;
	bar.sync 	0;
	st.shared.v4.b32 	[%r17+16], {%r278, %r277, %r276, %r275};
	st.shared.v4.b32 	[%r17], {%r274, %r273, %r272, %r271};
	st.shared.v4.b32 	[%r18+16], {%r286, %r285, %r284, %r283};
	st.shared.v4.b32 	[%r18], {%r282, %r281, %r280, %r279};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r287, %r288, %r289, %r290}, [%r19+496];
	ld.shared.v4.b32 	{%r291, %r292, %r293, %r294}, [%r19+480];
	ld.shared.v4.b32 	{%r295, %r296, %r297, %r298}, [%r19+464];
	ld.shared.v4.b32 	{%r299, %r300, %r301, %r302}, [%r19+448];
	ld.shared.v4.b32 	{%r303, %r304, %r305, %r306}, [%r19+432];
	ld.shared.v4.b32 	{%r307, %r308, %r309, %r310}, [%r19+416];
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r19+400];
	ld.shared.v4.b32 	{%r315, %r316, %r317, %r318}, [%r19+384];
	ld.shared.v4.b32 	{%r319, %r320, %r321, %r322}, [%r19+368];
	ld.shared.v4.b32 	{%r323, %r324, %r325, %r326}, [%r19+352];
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [%r19+336];
	ld.shared.v4.b32 	{%r331, %r332, %r333, %r334}, [%r19+320];
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [%r19+304];
	ld.shared.v4.b32 	{%r339, %r340, %r341, %r342}, [%r19+288];
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [%r19+272];
	ld.shared.v4.b32 	{%r347, %r348, %r349, %r350}, [%r19+256];
	ld.shared.v4.b32 	{%r351, %r352, %r353, %r354}, [%r19+240];
	ld.shared.v4.b32 	{%r355, %r356, %r357, %r358}, [%r19+224];
	ld.shared.v4.b32 	{%r359, %r360, %r361, %r362}, [%r19+208];
	ld.shared.v4.b32 	{%r363, %r364, %r365, %r366}, [%r19+192];
	ld.shared.v4.b32 	{%r367, %r368, %r369, %r370}, [%r19+176];
	ld.shared.v4.b32 	{%r371, %r372, %r373, %r374}, [%r19+160];
	ld.shared.v4.b32 	{%r375, %r376, %r377, %r378}, [%r19+144];
	ld.shared.v4.b32 	{%r379, %r380, %r381, %r382}, [%r19+128];
	ld.shared.v4.b32 	{%r383, %r384, %r385, %r386}, [%r19+112];
	ld.shared.v4.b32 	{%r387, %r388, %r389, %r390}, [%r19+96];
	ld.shared.v4.b32 	{%r391, %r392, %r393, %r394}, [%r19+80];
	ld.shared.v4.b32 	{%r395, %r396, %r397, %r398}, [%r19+64];
	ld.shared.v4.b32 	{%r399, %r400, %r401, %r402}, [%r19+48];
	ld.shared.v4.b32 	{%r403, %r404, %r405, %r406}, [%r19+32];
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r19+16];
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r19];
	ld.shared.v4.b32 	{%r415, %r416, %r417, %r418}, [%r20+496];
	ld.shared.v4.b32 	{%r419, %r420, %r421, %r422}, [%r20+480];
	ld.shared.v4.b32 	{%r423, %r424, %r425, %r426}, [%r20+464];
	ld.shared.v4.b32 	{%r427, %r428, %r429, %r430}, [%r20+448];
	ld.shared.v4.b32 	{%r431, %r432, %r433, %r434}, [%r20+432];
	ld.shared.v4.b32 	{%r435, %r436, %r437, %r438}, [%r20+416];
	ld.shared.v4.b32 	{%r439, %r440, %r441, %r442}, [%r20+400];
	ld.shared.v4.b32 	{%r443, %r444, %r445, %r446}, [%r20+384];
	ld.shared.v4.b32 	{%r447, %r448, %r449, %r450}, [%r20+368];
	ld.shared.v4.b32 	{%r451, %r452, %r453, %r454}, [%r20+352];
	ld.shared.v4.b32 	{%r455, %r456, %r457, %r458}, [%r20+336];
	ld.shared.v4.b32 	{%r459, %r460, %r461, %r462}, [%r20+320];
	ld.shared.v4.b32 	{%r463, %r464, %r465, %r466}, [%r20+304];
	ld.shared.v4.b32 	{%r467, %r468, %r469, %r470}, [%r20+288];
	ld.shared.v4.b32 	{%r471, %r472, %r473, %r474}, [%r20+272];
	ld.shared.v4.b32 	{%r475, %r476, %r477, %r478}, [%r20+256];
	ld.shared.v4.b32 	{%r479, %r480, %r481, %r482}, [%r20+240];
	ld.shared.v4.b32 	{%r483, %r484, %r485, %r486}, [%r20+224];
	ld.shared.v4.b32 	{%r487, %r488, %r489, %r490}, [%r20+208];
	ld.shared.v4.b32 	{%r491, %r492, %r493, %r494}, [%r20+192];
	ld.shared.v4.b32 	{%r495, %r496, %r497, %r498}, [%r20+176];
	ld.shared.v4.b32 	{%r499, %r500, %r501, %r502}, [%r20+160];
	ld.shared.v4.b32 	{%r503, %r504, %r505, %r506}, [%r20+144];
	ld.shared.v4.b32 	{%r507, %r508, %r509, %r510}, [%r20+128];
	ld.shared.v4.b32 	{%r511, %r512, %r513, %r514}, [%r20+112];
	ld.shared.v4.b32 	{%r515, %r516, %r517, %r518}, [%r20+96];
	ld.shared.v4.b32 	{%r519, %r520, %r521, %r522}, [%r20+80];
	ld.shared.v4.b32 	{%r523, %r524, %r525, %r526}, [%r20+64];
	ld.shared.v4.b32 	{%r527, %r528, %r529, %r530}, [%r20+48];
	ld.shared.v4.b32 	{%r531, %r532, %r533, %r534}, [%r20+32];
	ld.shared.v4.b32 	{%r535, %r536, %r537, %r538}, [%r20+16];
	ld.shared.v4.b32 	{%r539, %r540, %r541, %r542}, [%r20];
	ld.shared.v4.b32 	{%r543, %r544, %r545, %r546}, [%r21+496];
	ld.shared.v4.b32 	{%r547, %r548, %r549, %r550}, [%r21+480];
	ld.shared.v4.b32 	{%r551, %r552, %r553, %r554}, [%r21+464];
	ld.shared.v4.b32 	{%r555, %r556, %r557, %r558}, [%r21+448];
	ld.shared.v4.b32 	{%r559, %r560, %r561, %r562}, [%r21+432];
	ld.shared.v4.b32 	{%r563, %r564, %r565, %r566}, [%r21+416];
	ld.shared.v4.b32 	{%r567, %r568, %r569, %r570}, [%r21+400];
	ld.shared.v4.b32 	{%r571, %r572, %r573, %r574}, [%r21+384];
	ld.shared.v4.b32 	{%r575, %r576, %r577, %r578}, [%r21+368];
	ld.shared.v4.b32 	{%r579, %r580, %r581, %r582}, [%r21+352];
	ld.shared.v4.b32 	{%r583, %r584, %r585, %r586}, [%r21+336];
	ld.shared.v4.b32 	{%r587, %r588, %r589, %r590}, [%r21+320];
	ld.shared.v4.b32 	{%r591, %r592, %r593, %r594}, [%r21+304];
	ld.shared.v4.b32 	{%r595, %r596, %r597, %r598}, [%r21+288];
	ld.shared.v4.b32 	{%r599, %r600, %r601, %r602}, [%r21+272];
	ld.shared.v4.b32 	{%r603, %r604, %r605, %r606}, [%r21+256];
	ld.shared.v4.b32 	{%r607, %r608, %r609, %r610}, [%r21+240];
	ld.shared.v4.b32 	{%r611, %r612, %r613, %r614}, [%r21+224];
	ld.shared.v4.b32 	{%r615, %r616, %r617, %r618}, [%r21+208];
	ld.shared.v4.b32 	{%r619, %r620, %r621, %r622}, [%r21+192];
	ld.shared.v4.b32 	{%r623, %r624, %r625, %r626}, [%r21+176];
	ld.shared.v4.b32 	{%r627, %r628, %r629, %r630}, [%r21+160];
	ld.shared.v4.b32 	{%r631, %r632, %r633, %r634}, [%r21+144];
	ld.shared.v4.b32 	{%r635, %r636, %r637, %r638}, [%r21+128];
	ld.shared.v4.b32 	{%r639, %r640, %r641, %r642}, [%r21+112];
	ld.shared.v4.b32 	{%r643, %r644, %r645, %r646}, [%r21+96];
	ld.shared.v4.b32 	{%r647, %r648, %r649, %r650}, [%r21+80];
	ld.shared.v4.b32 	{%r651, %r652, %r653, %r654}, [%r21+64];
	ld.shared.v4.b32 	{%r655, %r656, %r657, %r658}, [%r21+48];
	ld.shared.v4.b32 	{%r659, %r660, %r661, %r662}, [%r21+32];
	ld.shared.v4.b32 	{%r663, %r664, %r665, %r666}, [%r21+16];
	ld.shared.v4.b32 	{%r667, %r668, %r669, %r670}, [%r21];
	fma.rn.f32 	%r671, %r411, %r667, 0f00000000;
	fma.rn.f32 	%r672, %r412, %r668, %r671;
	fma.rn.f32 	%r673, %r413, %r669, %r672;
	fma.rn.f32 	%r674, %r414, %r670, %r673;
	fma.rn.f32 	%r675, %r407, %r663, %r674;
	fma.rn.f32 	%r676, %r408, %r664, %r675;
	fma.rn.f32 	%r677, %r409, %r665, %r676;
	fma.rn.f32 	%r678, %r410, %r666, %r677;
	fma.rn.f32 	%r679, %r403, %r659, %r678;
	fma.rn.f32 	%r680, %r404, %r660, %r679;
	fma.rn.f32 	%r681, %r405, %r661, %r680;
	fma.rn.f32 	%r682, %r406, %r662, %r681;
	fma.rn.f32 	%r683, %r399, %r655, %r682;
	fma.rn.f32 	%r684, %r400, %r656, %r683;
	fma.rn.f32 	%r685, %r401, %r657, %r684;
	fma.rn.f32 	%r686, %r402, %r658, %r685;
	fma.rn.f32 	%r687, %r395, %r651, %r686;
	fma.rn.f32 	%r688, %r396, %r652, %r687;
	fma.rn.f32 	%r689, %r397, %r653, %r688;
	fma.rn.f32 	%r690, %r398, %r654, %r689;
	fma.rn.f32 	%r691, %r391, %r647, %r690;
	fma.rn.f32 	%r692, %r392, %r648, %r691;
	fma.rn.f32 	%r693, %r393, %r649, %r692;
	fma.rn.f32 	%r694, %r394, %r650, %r693;
	fma.rn.f32 	%r695, %r387, %r643, %r694;
	fma.rn.f32 	%r696, %r388, %r644, %r695;
	fma.rn.f32 	%r697, %r389, %r645, %r696;
	fma.rn.f32 	%r698, %r390, %r646, %r697;
	fma.rn.f32 	%r699, %r383, %r639, %r698;
	fma.rn.f32 	%r700, %r384, %r640, %r699;
	fma.rn.f32 	%r701, %r385, %r641, %r700;
	fma.rn.f32 	%r702, %r386, %r642, %r701;
	fma.rn.f32 	%r703, %r379, %r635, %r702;
	fma.rn.f32 	%r704, %r380, %r636, %r703;
	fma.rn.f32 	%r705, %r381, %r637, %r704;
	fma.rn.f32 	%r706, %r382, %r638, %r705;
	fma.rn.f32 	%r707, %r375, %r631, %r706;
	fma.rn.f32 	%r708, %r376, %r632, %r707;
	fma.rn.f32 	%r709, %r377, %r633, %r708;
	fma.rn.f32 	%r710, %r378, %r634, %r709;
	fma.rn.f32 	%r711, %r371, %r627, %r710;
	fma.rn.f32 	%r712, %r372, %r628, %r711;
	fma.rn.f32 	%r713, %r373, %r629, %r712;
	fma.rn.f32 	%r714, %r374, %r630, %r713;
	fma.rn.f32 	%r715, %r367, %r623, %r714;
	fma.rn.f32 	%r716, %r368, %r624, %r715;
	fma.rn.f32 	%r717, %r369, %r625, %r716;
	fma.rn.f32 	%r718, %r370, %r626, %r717;
	fma.rn.f32 	%r719, %r363, %r619, %r718;
	fma.rn.f32 	%r720, %r364, %r620, %r719;
	fma.rn.f32 	%r721, %r365, %r621, %r720;
	fma.rn.f32 	%r722, %r366, %r622, %r721;
	fma.rn.f32 	%r723, %r359, %r615, %r722;
	fma.rn.f32 	%r724, %r360, %r616, %r723;
	fma.rn.f32 	%r725, %r361, %r617, %r724;
	fma.rn.f32 	%r726, %r362, %r618, %r725;
	fma.rn.f32 	%r727, %r355, %r611, %r726;
	fma.rn.f32 	%r728, %r356, %r612, %r727;
	fma.rn.f32 	%r729, %r357, %r613, %r728;
	fma.rn.f32 	%r730, %r358, %r614, %r729;
	fma.rn.f32 	%r731, %r351, %r607, %r730;
	fma.rn.f32 	%r732, %r352, %r608, %r731;
	fma.rn.f32 	%r733, %r353, %r609, %r732;
	fma.rn.f32 	%r734, %r354, %r610, %r733;
	fma.rn.f32 	%r735, %r347, %r603, %r734;
	fma.rn.f32 	%r736, %r348, %r604, %r735;
	fma.rn.f32 	%r737, %r349, %r605, %r736;
	fma.rn.f32 	%r738, %r350, %r606, %r737;
	fma.rn.f32 	%r739, %r343, %r599, %r738;
	fma.rn.f32 	%r740, %r344, %r600, %r739;
	fma.rn.f32 	%r741, %r345, %r601, %r740;
	fma.rn.f32 	%r742, %r346, %r602, %r741;
	fma.rn.f32 	%r743, %r339, %r595, %r742;
	fma.rn.f32 	%r744, %r340, %r596, %r743;
	fma.rn.f32 	%r745, %r341, %r597, %r744;
	fma.rn.f32 	%r746, %r342, %r598, %r745;
	fma.rn.f32 	%r747, %r335, %r591, %r746;
	fma.rn.f32 	%r748, %r336, %r592, %r747;
	fma.rn.f32 	%r749, %r337, %r593, %r748;
	fma.rn.f32 	%r750, %r338, %r594, %r749;
	fma.rn.f32 	%r751, %r331, %r587, %r750;
	fma.rn.f32 	%r752, %r332, %r588, %r751;
	fma.rn.f32 	%r753, %r333, %r589, %r752;
	fma.rn.f32 	%r754, %r334, %r590, %r753;
	fma.rn.f32 	%r755, %r327, %r583, %r754;
	fma.rn.f32 	%r756, %r328, %r584, %r755;
	fma.rn.f32 	%r757, %r329, %r585, %r756;
	fma.rn.f32 	%r758, %r330, %r586, %r757;
	fma.rn.f32 	%r759, %r323, %r579, %r758;
	fma.rn.f32 	%r760, %r324, %r580, %r759;
	fma.rn.f32 	%r761, %r325, %r581, %r760;
	fma.rn.f32 	%r762, %r326, %r582, %r761;
	fma.rn.f32 	%r763, %r319, %r575, %r762;
	fma.rn.f32 	%r764, %r320, %r576, %r763;
	fma.rn.f32 	%r765, %r321, %r577, %r764;
	fma.rn.f32 	%r766, %r322, %r578, %r765;
	fma.rn.f32 	%r767, %r315, %r571, %r766;
	fma.rn.f32 	%r768, %r316, %r572, %r767;
	fma.rn.f32 	%r769, %r317, %r573, %r768;
	fma.rn.f32 	%r770, %r318, %r574, %r769;
	fma.rn.f32 	%r771, %r311, %r567, %r770;
	fma.rn.f32 	%r772, %r312, %r568, %r771;
	fma.rn.f32 	%r773, %r313, %r569, %r772;
	fma.rn.f32 	%r774, %r314, %r570, %r773;
	fma.rn.f32 	%r775, %r307, %r563, %r774;
	fma.rn.f32 	%r776, %r308, %r564, %r775;
	fma.rn.f32 	%r777, %r309, %r565, %r776;
	fma.rn.f32 	%r778, %r310, %r566, %r777;
	fma.rn.f32 	%r779, %r303, %r559, %r778;
	fma.rn.f32 	%r780, %r304, %r560, %r779;
	fma.rn.f32 	%r781, %r305, %r561, %r780;
	fma.rn.f32 	%r782, %r306, %r562, %r781;
	fma.rn.f32 	%r783, %r299, %r555, %r782;
	fma.rn.f32 	%r784, %r300, %r556, %r783;
	fma.rn.f32 	%r785, %r301, %r557, %r784;
	fma.rn.f32 	%r786, %r302, %r558, %r785;
	fma.rn.f32 	%r787, %r295, %r551, %r786;
	fma.rn.f32 	%r788, %r296, %r552, %r787;
	fma.rn.f32 	%r789, %r297, %r553, %r788;
	fma.rn.f32 	%r790, %r298, %r554, %r789;
	fma.rn.f32 	%r791, %r291, %r547, %r790;
	fma.rn.f32 	%r792, %r292, %r548, %r791;
	fma.rn.f32 	%r793, %r293, %r549, %r792;
	fma.rn.f32 	%r794, %r294, %r550, %r793;
	fma.rn.f32 	%r795, %r287, %r543, %r794;
	fma.rn.f32 	%r796, %r288, %r544, %r795;
	fma.rn.f32 	%r797, %r289, %r545, %r796;
	fma.rn.f32 	%r798, %r290, %r546, %r797;
	fma.rn.f32 	%r799, %r539, %r667, 0f00000000;
	fma.rn.f32 	%r800, %r540, %r668, %r799;
	fma.rn.f32 	%r801, %r541, %r669, %r800;
	fma.rn.f32 	%r802, %r542, %r670, %r801;
	fma.rn.f32 	%r803, %r535, %r663, %r802;
	fma.rn.f32 	%r804, %r536, %r664, %r803;
	fma.rn.f32 	%r805, %r537, %r665, %r804;
	fma.rn.f32 	%r806, %r538, %r666, %r805;
	fma.rn.f32 	%r807, %r531, %r659, %r806;
	fma.rn.f32 	%r808, %r532, %r660, %r807;
	fma.rn.f32 	%r809, %r533, %r661, %r808;
	fma.rn.f32 	%r810, %r534, %r662, %r809;
	fma.rn.f32 	%r811, %r527, %r655, %r810;
	fma.rn.f32 	%r812, %r528, %r656, %r811;
	fma.rn.f32 	%r813, %r529, %r657, %r812;
	fma.rn.f32 	%r814, %r530, %r658, %r813;
	fma.rn.f32 	%r815, %r523, %r651, %r814;
	fma.rn.f32 	%r816, %r524, %r652, %r815;
	fma.rn.f32 	%r817, %r525, %r653, %r816;
	fma.rn.f32 	%r818, %r526, %r654, %r817;
	fma.rn.f32 	%r819, %r519, %r647, %r818;
	fma.rn.f32 	%r820, %r520, %r648, %r819;
	fma.rn.f32 	%r821, %r521, %r649, %r820;
	fma.rn.f32 	%r822, %r522, %r650, %r821;
	fma.rn.f32 	%r823, %r515, %r643, %r822;
	fma.rn.f32 	%r824, %r516, %r644, %r823;
	fma.rn.f32 	%r825, %r517, %r645, %r824;
	fma.rn.f32 	%r826, %r518, %r646, %r825;
	fma.rn.f32 	%r827, %r511, %r639, %r826;
	fma.rn.f32 	%r828, %r512, %r640, %r827;
	fma.rn.f32 	%r829, %r513, %r641, %r828;
	fma.rn.f32 	%r830, %r514, %r642, %r829;
	fma.rn.f32 	%r831, %r507, %r635, %r830;
	fma.rn.f32 	%r832, %r508, %r636, %r831;
	fma.rn.f32 	%r833, %r509, %r637, %r832;
	fma.rn.f32 	%r834, %r510, %r638, %r833;
	fma.rn.f32 	%r835, %r503, %r631, %r834;
	fma.rn.f32 	%r836, %r504, %r632, %r835;
	fma.rn.f32 	%r837, %r505, %r633, %r836;
	fma.rn.f32 	%r838, %r506, %r634, %r837;
	fma.rn.f32 	%r839, %r499, %r627, %r838;
	fma.rn.f32 	%r840, %r500, %r628, %r839;
	fma.rn.f32 	%r841, %r501, %r629, %r840;
	fma.rn.f32 	%r842, %r502, %r630, %r841;
	fma.rn.f32 	%r843, %r495, %r623, %r842;
	fma.rn.f32 	%r844, %r496, %r624, %r843;
	fma.rn.f32 	%r845, %r497, %r625, %r844;
	fma.rn.f32 	%r846, %r498, %r626, %r845;
	fma.rn.f32 	%r847, %r491, %r619, %r846;
	fma.rn.f32 	%r848, %r492, %r620, %r847;
	fma.rn.f32 	%r849, %r493, %r621, %r848;
	fma.rn.f32 	%r850, %r494, %r622, %r849;
	fma.rn.f32 	%r851, %r487, %r615, %r850;
	fma.rn.f32 	%r852, %r488, %r616, %r851;
	fma.rn.f32 	%r853, %r489, %r617, %r852;
	fma.rn.f32 	%r854, %r490, %r618, %r853;
	fma.rn.f32 	%r855, %r483, %r611, %r854;
	fma.rn.f32 	%r856, %r484, %r612, %r855;
	fma.rn.f32 	%r857, %r485, %r613, %r856;
	fma.rn.f32 	%r858, %r486, %r614, %r857;
	fma.rn.f32 	%r859, %r479, %r607, %r858;
	fma.rn.f32 	%r860, %r480, %r608, %r859;
	fma.rn.f32 	%r861, %r481, %r609, %r860;
	fma.rn.f32 	%r862, %r482, %r610, %r861;
	fma.rn.f32 	%r863, %r475, %r603, %r862;
	fma.rn.f32 	%r864, %r476, %r604, %r863;
	fma.rn.f32 	%r865, %r477, %r605, %r864;
	fma.rn.f32 	%r866, %r478, %r606, %r865;
	fma.rn.f32 	%r867, %r471, %r599, %r866;
	fma.rn.f32 	%r868, %r472, %r600, %r867;
	fma.rn.f32 	%r869, %r473, %r601, %r868;
	fma.rn.f32 	%r870, %r474, %r602, %r869;
	fma.rn.f32 	%r871, %r467, %r595, %r870;
	fma.rn.f32 	%r872, %r468, %r596, %r871;
	fma.rn.f32 	%r873, %r469, %r597, %r872;
	fma.rn.f32 	%r874, %r470, %r598, %r873;
	fma.rn.f32 	%r875, %r463, %r591, %r874;
	fma.rn.f32 	%r876, %r464, %r592, %r875;
	fma.rn.f32 	%r877, %r465, %r593, %r876;
	fma.rn.f32 	%r878, %r466, %r594, %r877;
	fma.rn.f32 	%r879, %r459, %r587, %r878;
	fma.rn.f32 	%r880, %r460, %r588, %r879;
	fma.rn.f32 	%r881, %r461, %r589, %r880;
	fma.rn.f32 	%r882, %r462, %r590, %r881;
	fma.rn.f32 	%r883, %r455, %r583, %r882;
	fma.rn.f32 	%r884, %r456, %r584, %r883;
	fma.rn.f32 	%r885, %r457, %r585, %r884;
	fma.rn.f32 	%r886, %r458, %r586, %r885;
	fma.rn.f32 	%r887, %r451, %r579, %r886;
	fma.rn.f32 	%r888, %r452, %r580, %r887;
	fma.rn.f32 	%r889, %r453, %r581, %r888;
	fma.rn.f32 	%r890, %r454, %r582, %r889;
	fma.rn.f32 	%r891, %r447, %r575, %r890;
	fma.rn.f32 	%r892, %r448, %r576, %r891;
	fma.rn.f32 	%r893, %r449, %r577, %r892;
	fma.rn.f32 	%r894, %r450, %r578, %r893;
	fma.rn.f32 	%r895, %r443, %r571, %r894;
	fma.rn.f32 	%r896, %r444, %r572, %r895;
	fma.rn.f32 	%r897, %r445, %r573, %r896;
	fma.rn.f32 	%r898, %r446, %r574, %r897;
	fma.rn.f32 	%r899, %r439, %r567, %r898;
	fma.rn.f32 	%r900, %r440, %r568, %r899;
	fma.rn.f32 	%r901, %r441, %r569, %r900;
	fma.rn.f32 	%r902, %r442, %r570, %r901;
	fma.rn.f32 	%r903, %r435, %r563, %r902;
	fma.rn.f32 	%r904, %r436, %r564, %r903;
	fma.rn.f32 	%r905, %r437, %r565, %r904;
	fma.rn.f32 	%r906, %r438, %r566, %r905;
	fma.rn.f32 	%r907, %r431, %r559, %r906;
	fma.rn.f32 	%r908, %r432, %r560, %r907;
	fma.rn.f32 	%r909, %r433, %r561, %r908;
	fma.rn.f32 	%r910, %r434, %r562, %r909;
	fma.rn.f32 	%r911, %r427, %r555, %r910;
	fma.rn.f32 	%r912, %r428, %r556, %r911;
	fma.rn.f32 	%r913, %r429, %r557, %r912;
	fma.rn.f32 	%r914, %r430, %r558, %r913;
	fma.rn.f32 	%r915, %r423, %r551, %r914;
	fma.rn.f32 	%r916, %r424, %r552, %r915;
	fma.rn.f32 	%r917, %r425, %r553, %r916;
	fma.rn.f32 	%r918, %r426, %r554, %r917;
	fma.rn.f32 	%r919, %r419, %r547, %r918;
	fma.rn.f32 	%r920, %r420, %r548, %r919;
	fma.rn.f32 	%r921, %r421, %r549, %r920;
	fma.rn.f32 	%r922, %r422, %r550, %r921;
	fma.rn.f32 	%r923, %r415, %r543, %r922;
	fma.rn.f32 	%r924, %r416, %r544, %r923;
	fma.rn.f32 	%r925, %r417, %r545, %r924;
	fma.rn.f32 	%r926, %r418, %r546, %r925;
	.loc	1 79 46        // beam_decode_attention.py:79:46
	mul.f32 	%r927, %r798, 0f3DB504F3;
	mul.f32 	%r928, %r926, 0f3DB504F3;
	.loc	1 86 22        // beam_decode_attention.py:86:22
	and.pred 	%p33, %p29, %p31;
	and.pred 	%p34, %p16, %p33;
	and.pred 	%p35, %p30, %p32;
	and.pred 	%p36, %p17, %p35;
	.loc	1 86 39        // beam_decode_attention.py:86:39
	and.pred 	%p37, %p1, %p34;
	and.pred 	%p38, %p1, %p36;
	bar.sync 	0;
	selp.b16 	%rs50, 1, 0, %p37;
	selp.b16 	%rs51, 1, 0, %p38;
	st.shared.b8 	[%r22], %rs50;
	st.shared.b8 	[%r23+16], %rs51;
	bar.sync 	0;
	ld.shared.b8 	%rs52, [%r24];
	ld.shared.b8 	%rs53, [%r24+8];
	and.b16 	%rs54, %rs52, 1;
	setp.ne.b16 	%p39, %rs54, 0;
	and.b16 	%rs55, %rs53, 1;
	setp.ne.b16 	%p40, %rs55, 0;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r929, %r927, 0fFF800000, %p39;
	selp.f32 	%r930, %r928, 0fFF800000, %p40;
$L__tmp4:
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r931, %r929, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r932, %r929, %r931;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r933, %r932, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r934, %r932, %r933;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r935, %r934, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r936, %r934, %r935;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r937, %r936, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r938, %r936, %r937;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r939, %r930, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r940, %r930, %r939;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r941, %r940, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r942, %r940, %r941;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r943, %r942, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r944, %r942, %r943;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r945, %r944, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r946, %r944, %r945;
$L__tmp5:
	.loc	1 88 42        // beam_decode_attention.py:88:42
	max.f32 	%r1565, %r1543, %r938;
	max.f32 	%r1566, %r1544, %r946;
	.loc	1 90 47        // beam_decode_attention.py:90:47
	setp.eq.f32 	%p41, %r1565, 0fFF800000;
	setp.eq.f32 	%p42, %r1566, 0fFF800000;
	.loc	1 90 67        // beam_decode_attention.py:90:67
	selp.f32 	%r947, 0f00000000, %r1565, %p41;
	selp.f32 	%r948, 0f00000000, %r1566, %p42;
	.loc	1 91 33        // beam_decode_attention.py:91:33
	sub.f32 	%r949, %r1543, %r947;
	sub.f32 	%r950, %r1544, %r948;
	.loc	1 91 23        // beam_decode_attention.py:91:23
	mul.f32 	%r951, %r949, 0f3FB8AA3B;
	ex2.approx.f32 	%r952, %r951;
	mul.f32 	%r953, %r950, 0f3FB8AA3B;
	ex2.approx.f32 	%r954, %r953;
	.loc	1 92 40        // beam_decode_attention.py:92:40
	sub.f32 	%r955, %r929, %r947;
	sub.f32 	%r956, %r930, %r948;
	.loc	1 92 31        // beam_decode_attention.py:92:31
	mul.f32 	%r957, %r955, 0f3FB8AA3B;
	ex2.approx.f32 	%r958, %r957;
	mul.f32 	%r959, %r956, 0f3FB8AA3B;
	ex2.approx.f32 	%r960, %r959;
	.loc	1 94 51        // beam_decode_attention.py:94:51
	cvt.rn.f16.f32 	%rs56, %r958;
	cvt.rn.f16.f32 	%rs57, %r960;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	bar.sync 	0;
	st.shared.b32 	[%r25], %r952;
	st.shared.b32 	[%r25+32], %r954;
	bar.sync 	0;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	cvt.f32.f16 	%r961, %rs56;
	cvt.f32.f16 	%r962, %rs57;
	mov.b32 	{%rs58, %rs59}, %r256;
	cvt.f32.f16 	%r963, %rs59;
	cvt.f32.f16 	%r964, %rs58;
	mov.b32 	{%rs60, %rs61}, %r255;
	cvt.f32.f16 	%r965, %rs61;
	cvt.f32.f16 	%r966, %rs60;
	mov.b32 	{%rs62, %rs63}, %r258;
	cvt.f32.f16 	%r967, %rs63;
	cvt.f32.f16 	%r968, %rs62;
	mov.b32 	{%rs64, %rs65}, %r257;
	cvt.f32.f16 	%r969, %rs65;
	cvt.f32.f16 	%r970, %rs64;
	mov.b32 	{%rs66, %rs67}, %r264;
	cvt.f32.f16 	%r971, %rs67;
	cvt.f32.f16 	%r972, %rs66;
	mov.b32 	{%rs68, %rs69}, %r263;
	cvt.f32.f16 	%r973, %rs69;
	cvt.f32.f16 	%r974, %rs68;
	mov.b32 	{%rs70, %rs71}, %r266;
	cvt.f32.f16 	%r975, %rs71;
	cvt.f32.f16 	%r976, %rs70;
	mov.b32 	{%rs72, %rs73}, %r265;
	cvt.f32.f16 	%r977, %rs73;
	cvt.f32.f16 	%r978, %rs72;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	ld.shared.v4.b32 	{%r979, %r980, %r981, %r982}, [%r26];
	mul.f32 	%r983, %r1582, %r982;
	mul.f32 	%r984, %r1581, %r981;
	mul.f32 	%r985, %r1580, %r980;
	mul.f32 	%r986, %r1579, %r979;
	mul.f32 	%r987, %r1578, %r982;
	mul.f32 	%r988, %r1577, %r981;
	mul.f32 	%r989, %r1576, %r980;
	mul.f32 	%r990, %r1575, %r979;
	mul.f32 	%r991, %r1574, %r982;
	mul.f32 	%r992, %r1573, %r981;
	mul.f32 	%r993, %r1572, %r980;
	mul.f32 	%r994, %r1571, %r979;
	mul.f32 	%r995, %r1570, %r982;
	mul.f32 	%r996, %r1569, %r981;
	mul.f32 	%r997, %r1568, %r980;
	mul.f32 	%r998, %r1567, %r979;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	bar.sync 	0;
	st.shared.b32 	[%r27], %r961;
	st.shared.b32 	[%r28], %r962;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r999, %r1000, %r1001, %r1002}, [%r29+240];
	ld.shared.v4.b32 	{%r1003, %r1004, %r1005, %r1006}, [%r29+176];
	ld.shared.v4.b32 	{%r1007, %r1008, %r1009, %r1010}, [%r29+112];
	ld.shared.v4.b32 	{%r1011, %r1012, %r1013, %r1014}, [%r29+48];
	ld.shared.v4.b32 	{%r1015, %r1016, %r1017, %r1018}, [%r29+224];
	ld.shared.v4.b32 	{%r1019, %r1020, %r1021, %r1022}, [%r29+160];
	ld.shared.v4.b32 	{%r1023, %r1024, %r1025, %r1026}, [%r29+96];
	ld.shared.v4.b32 	{%r1027, %r1028, %r1029, %r1030}, [%r29+32];
	ld.shared.v4.b32 	{%r1031, %r1032, %r1033, %r1034}, [%r29+208];
	ld.shared.v4.b32 	{%r1035, %r1036, %r1037, %r1038}, [%r29+144];
	ld.shared.v4.b32 	{%r1039, %r1040, %r1041, %r1042}, [%r29+80];
	ld.shared.v4.b32 	{%r1043, %r1044, %r1045, %r1046}, [%r29+16];
	ld.shared.v4.b32 	{%r1047, %r1048, %r1049, %r1050}, [%r29+192];
	ld.shared.v4.b32 	{%r1051, %r1052, %r1053, %r1054}, [%r29+128];
	ld.shared.v4.b32 	{%r1055, %r1056, %r1057, %r1058}, [%r29+64];
	ld.shared.v4.b32 	{%r1059, %r1060, %r1061, %r1062}, [%r29];
	bar.sync 	0;
	st.shared.v4.b32 	[%r17+16], {%r970, %r969, %r968, %r967};
	st.shared.v4.b32 	[%r17], {%r966, %r965, %r964, %r963};
	st.shared.v4.b32 	[%r18+16], {%r978, %r977, %r976, %r975};
	st.shared.v4.b32 	[%r18], {%r974, %r973, %r972, %r971};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1063, %r1064, %r1065, %r1066}, [%r30];
	ld.shared.v4.b32 	{%r1067, %r1068, %r1069, %r1070}, [%r30+512];
	ld.shared.v4.b32 	{%r1071, %r1072, %r1073, %r1074}, [%r30+1024];
	ld.shared.v4.b32 	{%r1075, %r1076, %r1077, %r1078}, [%r30+1536];
	ld.shared.v4.b32 	{%r1079, %r1080, %r1081, %r1082}, [%r30+2048];
	fma.rn.f32 	%r1083, %r1059, %r1063, %r998;
	fma.rn.f32 	%r1084, %r1055, %r1063, %r997;
	fma.rn.f32 	%r1085, %r1051, %r1063, %r996;
	fma.rn.f32 	%r1086, %r1047, %r1063, %r995;
	fma.rn.f32 	%r1087, %r1059, %r1064, %r994;
	fma.rn.f32 	%r1088, %r1055, %r1064, %r993;
	fma.rn.f32 	%r1089, %r1051, %r1064, %r992;
	fma.rn.f32 	%r1090, %r1047, %r1064, %r991;
	fma.rn.f32 	%r1091, %r1059, %r1065, %r990;
	fma.rn.f32 	%r1092, %r1055, %r1065, %r989;
	fma.rn.f32 	%r1093, %r1051, %r1065, %r988;
	fma.rn.f32 	%r1094, %r1047, %r1065, %r987;
	fma.rn.f32 	%r1095, %r1059, %r1066, %r986;
	fma.rn.f32 	%r1096, %r1055, %r1066, %r985;
	fma.rn.f32 	%r1097, %r1051, %r1066, %r984;
	fma.rn.f32 	%r1098, %r1047, %r1066, %r983;
	fma.rn.f32 	%r1099, %r1048, %r1070, %r1098;
	fma.rn.f32 	%r1100, %r1052, %r1070, %r1097;
	fma.rn.f32 	%r1101, %r1056, %r1070, %r1096;
	fma.rn.f32 	%r1102, %r1060, %r1070, %r1095;
	fma.rn.f32 	%r1103, %r1048, %r1069, %r1094;
	fma.rn.f32 	%r1104, %r1052, %r1069, %r1093;
	fma.rn.f32 	%r1105, %r1056, %r1069, %r1092;
	fma.rn.f32 	%r1106, %r1060, %r1069, %r1091;
	fma.rn.f32 	%r1107, %r1048, %r1068, %r1090;
	fma.rn.f32 	%r1108, %r1052, %r1068, %r1089;
	fma.rn.f32 	%r1109, %r1056, %r1068, %r1088;
	fma.rn.f32 	%r1110, %r1060, %r1068, %r1087;
	fma.rn.f32 	%r1111, %r1048, %r1067, %r1086;
	fma.rn.f32 	%r1112, %r1052, %r1067, %r1085;
	fma.rn.f32 	%r1113, %r1056, %r1067, %r1084;
	fma.rn.f32 	%r1114, %r1060, %r1067, %r1083;
	fma.rn.f32 	%r1115, %r1061, %r1071, %r1114;
	fma.rn.f32 	%r1116, %r1057, %r1071, %r1113;
	fma.rn.f32 	%r1117, %r1053, %r1071, %r1112;
	fma.rn.f32 	%r1118, %r1049, %r1071, %r1111;
	fma.rn.f32 	%r1119, %r1061, %r1072, %r1110;
	fma.rn.f32 	%r1120, %r1057, %r1072, %r1109;
	fma.rn.f32 	%r1121, %r1053, %r1072, %r1108;
	fma.rn.f32 	%r1122, %r1049, %r1072, %r1107;
	fma.rn.f32 	%r1123, %r1061, %r1073, %r1106;
	fma.rn.f32 	%r1124, %r1057, %r1073, %r1105;
	fma.rn.f32 	%r1125, %r1053, %r1073, %r1104;
	fma.rn.f32 	%r1126, %r1049, %r1073, %r1103;
	fma.rn.f32 	%r1127, %r1061, %r1074, %r1102;
	fma.rn.f32 	%r1128, %r1057, %r1074, %r1101;
	fma.rn.f32 	%r1129, %r1053, %r1074, %r1100;
	fma.rn.f32 	%r1130, %r1049, %r1074, %r1099;
	fma.rn.f32 	%r1131, %r1050, %r1078, %r1130;
	fma.rn.f32 	%r1132, %r1054, %r1078, %r1129;
	fma.rn.f32 	%r1133, %r1058, %r1078, %r1128;
	fma.rn.f32 	%r1134, %r1062, %r1078, %r1127;
	fma.rn.f32 	%r1135, %r1050, %r1077, %r1126;
	fma.rn.f32 	%r1136, %r1054, %r1077, %r1125;
	fma.rn.f32 	%r1137, %r1058, %r1077, %r1124;
	fma.rn.f32 	%r1138, %r1062, %r1077, %r1123;
	fma.rn.f32 	%r1139, %r1050, %r1076, %r1122;
	fma.rn.f32 	%r1140, %r1054, %r1076, %r1121;
	fma.rn.f32 	%r1141, %r1058, %r1076, %r1120;
	fma.rn.f32 	%r1142, %r1062, %r1076, %r1119;
	fma.rn.f32 	%r1143, %r1050, %r1075, %r1118;
	fma.rn.f32 	%r1144, %r1054, %r1075, %r1117;
	fma.rn.f32 	%r1145, %r1058, %r1075, %r1116;
	fma.rn.f32 	%r1146, %r1062, %r1075, %r1115;
	fma.rn.f32 	%r1147, %r1043, %r1079, %r1146;
	fma.rn.f32 	%r1148, %r1039, %r1079, %r1145;
	fma.rn.f32 	%r1149, %r1035, %r1079, %r1144;
	fma.rn.f32 	%r1150, %r1031, %r1079, %r1143;
	fma.rn.f32 	%r1151, %r1043, %r1080, %r1142;
	fma.rn.f32 	%r1152, %r1039, %r1080, %r1141;
	fma.rn.f32 	%r1153, %r1035, %r1080, %r1140;
	fma.rn.f32 	%r1154, %r1031, %r1080, %r1139;
	fma.rn.f32 	%r1155, %r1043, %r1081, %r1138;
	fma.rn.f32 	%r1156, %r1039, %r1081, %r1137;
	fma.rn.f32 	%r1157, %r1035, %r1081, %r1136;
	fma.rn.f32 	%r1158, %r1031, %r1081, %r1135;
	fma.rn.f32 	%r1159, %r1043, %r1082, %r1134;
	fma.rn.f32 	%r1160, %r1039, %r1082, %r1133;
	fma.rn.f32 	%r1161, %r1035, %r1082, %r1132;
	fma.rn.f32 	%r1162, %r1031, %r1082, %r1131;
	ld.shared.v4.b32 	{%r1163, %r1164, %r1165, %r1166}, [%r30+2560];
	ld.shared.v4.b32 	{%r1167, %r1168, %r1169, %r1170}, [%r30+3072];
	ld.shared.v4.b32 	{%r1171, %r1172, %r1173, %r1174}, [%r30+3584];
	ld.shared.v4.b32 	{%r1175, %r1176, %r1177, %r1178}, [%r30+4096];
	ld.shared.v4.b32 	{%r1179, %r1180, %r1181, %r1182}, [%r30+4608];
	ld.shared.v4.b32 	{%r1183, %r1184, %r1185, %r1186}, [%r30+5120];
	ld.shared.v4.b32 	{%r1187, %r1188, %r1189, %r1190}, [%r30+5632];
	ld.shared.v4.b32 	{%r1191, %r1192, %r1193, %r1194}, [%r30+6144];
	ld.shared.v4.b32 	{%r1195, %r1196, %r1197, %r1198}, [%r30+6656];
	ld.shared.v4.b32 	{%r1199, %r1200, %r1201, %r1202}, [%r30+7168];
	ld.shared.v4.b32 	{%r1203, %r1204, %r1205, %r1206}, [%r30+7680];
	fma.rn.f32 	%r1207, %r1032, %r1166, %r1162;
	fma.rn.f32 	%r1208, %r1036, %r1166, %r1161;
	fma.rn.f32 	%r1209, %r1040, %r1166, %r1160;
	fma.rn.f32 	%r1210, %r1044, %r1166, %r1159;
	fma.rn.f32 	%r1211, %r1032, %r1165, %r1158;
	fma.rn.f32 	%r1212, %r1036, %r1165, %r1157;
	fma.rn.f32 	%r1213, %r1040, %r1165, %r1156;
	fma.rn.f32 	%r1214, %r1044, %r1165, %r1155;
	fma.rn.f32 	%r1215, %r1032, %r1164, %r1154;
	fma.rn.f32 	%r1216, %r1036, %r1164, %r1153;
	fma.rn.f32 	%r1217, %r1040, %r1164, %r1152;
	fma.rn.f32 	%r1218, %r1044, %r1164, %r1151;
	fma.rn.f32 	%r1219, %r1032, %r1163, %r1150;
	fma.rn.f32 	%r1220, %r1036, %r1163, %r1149;
	fma.rn.f32 	%r1221, %r1040, %r1163, %r1148;
	fma.rn.f32 	%r1222, %r1044, %r1163, %r1147;
	fma.rn.f32 	%r1223, %r1045, %r1167, %r1222;
	fma.rn.f32 	%r1224, %r1041, %r1167, %r1221;
	fma.rn.f32 	%r1225, %r1037, %r1167, %r1220;
	fma.rn.f32 	%r1226, %r1033, %r1167, %r1219;
	fma.rn.f32 	%r1227, %r1045, %r1168, %r1218;
	fma.rn.f32 	%r1228, %r1041, %r1168, %r1217;
	fma.rn.f32 	%r1229, %r1037, %r1168, %r1216;
	fma.rn.f32 	%r1230, %r1033, %r1168, %r1215;
	fma.rn.f32 	%r1231, %r1045, %r1169, %r1214;
	fma.rn.f32 	%r1232, %r1041, %r1169, %r1213;
	fma.rn.f32 	%r1233, %r1037, %r1169, %r1212;
	fma.rn.f32 	%r1234, %r1033, %r1169, %r1211;
	fma.rn.f32 	%r1235, %r1045, %r1170, %r1210;
	fma.rn.f32 	%r1236, %r1041, %r1170, %r1209;
	fma.rn.f32 	%r1237, %r1037, %r1170, %r1208;
	fma.rn.f32 	%r1238, %r1033, %r1170, %r1207;
	fma.rn.f32 	%r1239, %r1034, %r1174, %r1238;
	fma.rn.f32 	%r1240, %r1038, %r1174, %r1237;
	fma.rn.f32 	%r1241, %r1042, %r1174, %r1236;
	fma.rn.f32 	%r1242, %r1046, %r1174, %r1235;
	fma.rn.f32 	%r1243, %r1034, %r1173, %r1234;
	fma.rn.f32 	%r1244, %r1038, %r1173, %r1233;
	fma.rn.f32 	%r1245, %r1042, %r1173, %r1232;
	fma.rn.f32 	%r1246, %r1046, %r1173, %r1231;
	fma.rn.f32 	%r1247, %r1034, %r1172, %r1230;
	fma.rn.f32 	%r1248, %r1038, %r1172, %r1229;
	fma.rn.f32 	%r1249, %r1042, %r1172, %r1228;
	fma.rn.f32 	%r1250, %r1046, %r1172, %r1227;
	fma.rn.f32 	%r1251, %r1034, %r1171, %r1226;
	fma.rn.f32 	%r1252, %r1038, %r1171, %r1225;
	fma.rn.f32 	%r1253, %r1042, %r1171, %r1224;
	fma.rn.f32 	%r1254, %r1046, %r1171, %r1223;
	fma.rn.f32 	%r1255, %r1027, %r1175, %r1254;
	fma.rn.f32 	%r1256, %r1023, %r1175, %r1253;
	fma.rn.f32 	%r1257, %r1019, %r1175, %r1252;
	fma.rn.f32 	%r1258, %r1015, %r1175, %r1251;
	fma.rn.f32 	%r1259, %r1027, %r1176, %r1250;
	fma.rn.f32 	%r1260, %r1023, %r1176, %r1249;
	fma.rn.f32 	%r1261, %r1019, %r1176, %r1248;
	fma.rn.f32 	%r1262, %r1015, %r1176, %r1247;
	fma.rn.f32 	%r1263, %r1027, %r1177, %r1246;
	fma.rn.f32 	%r1264, %r1023, %r1177, %r1245;
	fma.rn.f32 	%r1265, %r1019, %r1177, %r1244;
	fma.rn.f32 	%r1266, %r1015, %r1177, %r1243;
	fma.rn.f32 	%r1267, %r1027, %r1178, %r1242;
	fma.rn.f32 	%r1268, %r1023, %r1178, %r1241;
	fma.rn.f32 	%r1269, %r1019, %r1178, %r1240;
	fma.rn.f32 	%r1270, %r1015, %r1178, %r1239;
	fma.rn.f32 	%r1271, %r1016, %r1182, %r1270;
	fma.rn.f32 	%r1272, %r1020, %r1182, %r1269;
	fma.rn.f32 	%r1273, %r1024, %r1182, %r1268;
	fma.rn.f32 	%r1274, %r1028, %r1182, %r1267;
	fma.rn.f32 	%r1275, %r1016, %r1181, %r1266;
	fma.rn.f32 	%r1276, %r1020, %r1181, %r1265;
	fma.rn.f32 	%r1277, %r1024, %r1181, %r1264;
	fma.rn.f32 	%r1278, %r1028, %r1181, %r1263;
	fma.rn.f32 	%r1279, %r1016, %r1180, %r1262;
	fma.rn.f32 	%r1280, %r1020, %r1180, %r1261;
	fma.rn.f32 	%r1281, %r1024, %r1180, %r1260;
	fma.rn.f32 	%r1282, %r1028, %r1180, %r1259;
	fma.rn.f32 	%r1283, %r1016, %r1179, %r1258;
	fma.rn.f32 	%r1284, %r1020, %r1179, %r1257;
	fma.rn.f32 	%r1285, %r1024, %r1179, %r1256;
	fma.rn.f32 	%r1286, %r1028, %r1179, %r1255;
	fma.rn.f32 	%r1287, %r1029, %r1183, %r1286;
	fma.rn.f32 	%r1288, %r1025, %r1183, %r1285;
	fma.rn.f32 	%r1289, %r1021, %r1183, %r1284;
	fma.rn.f32 	%r1290, %r1017, %r1183, %r1283;
	fma.rn.f32 	%r1291, %r1029, %r1184, %r1282;
	fma.rn.f32 	%r1292, %r1025, %r1184, %r1281;
	fma.rn.f32 	%r1293, %r1021, %r1184, %r1280;
	fma.rn.f32 	%r1294, %r1017, %r1184, %r1279;
	fma.rn.f32 	%r1295, %r1029, %r1185, %r1278;
	fma.rn.f32 	%r1296, %r1025, %r1185, %r1277;
	fma.rn.f32 	%r1297, %r1021, %r1185, %r1276;
	fma.rn.f32 	%r1298, %r1017, %r1185, %r1275;
	fma.rn.f32 	%r1299, %r1029, %r1186, %r1274;
	fma.rn.f32 	%r1300, %r1025, %r1186, %r1273;
	fma.rn.f32 	%r1301, %r1021, %r1186, %r1272;
	fma.rn.f32 	%r1302, %r1017, %r1186, %r1271;
	fma.rn.f32 	%r1303, %r1018, %r1190, %r1302;
	fma.rn.f32 	%r1304, %r1022, %r1190, %r1301;
	fma.rn.f32 	%r1305, %r1026, %r1190, %r1300;
	fma.rn.f32 	%r1306, %r1030, %r1190, %r1299;
	fma.rn.f32 	%r1307, %r1018, %r1189, %r1298;
	fma.rn.f32 	%r1308, %r1022, %r1189, %r1297;
	fma.rn.f32 	%r1309, %r1026, %r1189, %r1296;
	fma.rn.f32 	%r1310, %r1030, %r1189, %r1295;
	fma.rn.f32 	%r1311, %r1018, %r1188, %r1294;
	fma.rn.f32 	%r1312, %r1022, %r1188, %r1293;
	fma.rn.f32 	%r1313, %r1026, %r1188, %r1292;
	fma.rn.f32 	%r1314, %r1030, %r1188, %r1291;
	fma.rn.f32 	%r1315, %r1018, %r1187, %r1290;
	fma.rn.f32 	%r1316, %r1022, %r1187, %r1289;
	fma.rn.f32 	%r1317, %r1026, %r1187, %r1288;
	fma.rn.f32 	%r1318, %r1030, %r1187, %r1287;
	fma.rn.f32 	%r1319, %r1011, %r1191, %r1318;
	fma.rn.f32 	%r1320, %r1007, %r1191, %r1317;
	fma.rn.f32 	%r1321, %r1003, %r1191, %r1316;
	fma.rn.f32 	%r1322, %r999, %r1191, %r1315;
	fma.rn.f32 	%r1323, %r1011, %r1192, %r1314;
	fma.rn.f32 	%r1324, %r1007, %r1192, %r1313;
	fma.rn.f32 	%r1325, %r1003, %r1192, %r1312;
	fma.rn.f32 	%r1326, %r999, %r1192, %r1311;
	fma.rn.f32 	%r1327, %r1011, %r1193, %r1310;
	fma.rn.f32 	%r1328, %r1007, %r1193, %r1309;
	fma.rn.f32 	%r1329, %r1003, %r1193, %r1308;
	fma.rn.f32 	%r1330, %r999, %r1193, %r1307;
	fma.rn.f32 	%r1331, %r1011, %r1194, %r1306;
	fma.rn.f32 	%r1332, %r1007, %r1194, %r1305;
	fma.rn.f32 	%r1333, %r1003, %r1194, %r1304;
	fma.rn.f32 	%r1334, %r999, %r1194, %r1303;
	fma.rn.f32 	%r1335, %r1000, %r1198, %r1334;
	fma.rn.f32 	%r1336, %r1004, %r1198, %r1333;
	fma.rn.f32 	%r1337, %r1008, %r1198, %r1332;
	fma.rn.f32 	%r1338, %r1012, %r1198, %r1331;
	fma.rn.f32 	%r1339, %r1000, %r1197, %r1330;
	fma.rn.f32 	%r1340, %r1004, %r1197, %r1329;
	fma.rn.f32 	%r1341, %r1008, %r1197, %r1328;
	fma.rn.f32 	%r1342, %r1012, %r1197, %r1327;
	fma.rn.f32 	%r1343, %r1000, %r1196, %r1326;
	fma.rn.f32 	%r1344, %r1004, %r1196, %r1325;
	fma.rn.f32 	%r1345, %r1008, %r1196, %r1324;
	fma.rn.f32 	%r1346, %r1012, %r1196, %r1323;
	fma.rn.f32 	%r1347, %r1000, %r1195, %r1322;
	fma.rn.f32 	%r1348, %r1004, %r1195, %r1321;
	fma.rn.f32 	%r1349, %r1008, %r1195, %r1320;
	fma.rn.f32 	%r1350, %r1012, %r1195, %r1319;
	fma.rn.f32 	%r1351, %r1013, %r1199, %r1350;
	fma.rn.f32 	%r1352, %r1009, %r1199, %r1349;
	fma.rn.f32 	%r1353, %r1005, %r1199, %r1348;
	fma.rn.f32 	%r1354, %r1001, %r1199, %r1347;
	fma.rn.f32 	%r1355, %r1013, %r1200, %r1346;
	fma.rn.f32 	%r1356, %r1009, %r1200, %r1345;
	fma.rn.f32 	%r1357, %r1005, %r1200, %r1344;
	fma.rn.f32 	%r1358, %r1001, %r1200, %r1343;
	fma.rn.f32 	%r1359, %r1013, %r1201, %r1342;
	fma.rn.f32 	%r1360, %r1009, %r1201, %r1341;
	fma.rn.f32 	%r1361, %r1005, %r1201, %r1340;
	fma.rn.f32 	%r1362, %r1001, %r1201, %r1339;
	fma.rn.f32 	%r1363, %r1013, %r1202, %r1338;
	fma.rn.f32 	%r1364, %r1009, %r1202, %r1337;
	fma.rn.f32 	%r1365, %r1005, %r1202, %r1336;
	fma.rn.f32 	%r1366, %r1001, %r1202, %r1335;
	fma.rn.f32 	%r1582, %r1002, %r1206, %r1366;
	fma.rn.f32 	%r1581, %r1006, %r1206, %r1365;
	fma.rn.f32 	%r1580, %r1010, %r1206, %r1364;
	fma.rn.f32 	%r1579, %r1014, %r1206, %r1363;
	fma.rn.f32 	%r1578, %r1002, %r1205, %r1362;
	fma.rn.f32 	%r1577, %r1006, %r1205, %r1361;
	fma.rn.f32 	%r1576, %r1010, %r1205, %r1360;
	fma.rn.f32 	%r1575, %r1014, %r1205, %r1359;
	fma.rn.f32 	%r1574, %r1002, %r1204, %r1358;
	fma.rn.f32 	%r1573, %r1006, %r1204, %r1357;
	fma.rn.f32 	%r1572, %r1010, %r1204, %r1356;
	fma.rn.f32 	%r1571, %r1014, %r1204, %r1355;
	fma.rn.f32 	%r1570, %r1002, %r1203, %r1354;
	fma.rn.f32 	%r1569, %r1006, %r1203, %r1353;
	fma.rn.f32 	%r1568, %r1010, %r1203, %r1352;
	fma.rn.f32 	%r1567, %r1014, %r1203, %r1351;
$L__tmp6:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1367, %r958, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1368, %r958, %r1367;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1369, %r1368, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1370, %r1368, %r1369;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1371, %r1370, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1372, %r1370, %r1371;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1373, %r1372, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1374, %r1372, %r1373;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1375, %r960, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1376, %r960, %r1375;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1377, %r1376, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1378, %r1376, %r1377;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1379, %r1378, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1380, %r1378, %r1379;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1381, %r1380, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1382, %r1380, %r1381;
$L__tmp7:
	.loc	1 100 44        // beam_decode_attention.py:100:44
	fma.rn.f32 	%r1563, %r1563, %r952, %r1374;
	fma.rn.f32 	%r1564, %r1564, %r954, %r1382;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd134, %rd134, 16;
	add.s64 	%rd133, %rd133, 16;
	add.s64 	%rd132, %rd132, 16;
	add.s64 	%rd131, %rd131, 16;
	add.s64 	%rd93, %rd6, %rd131;
	add.s64 	%rd130, %rd130, 16;
	add.s64 	%rd129, %rd129, 32768;
	add.s64 	%rd128, %rd128, 16;
	setp.lt.s64 	%p43, %rd93, %rd7;
	mov.b32 	%r1543, %r1565;
	mov.b32 	%r1544, %r1566;
	@%p43 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 102 37        // beam_decode_attention.py:102:37
	setp.gt.f32 	%p44, %r1563, 0f00000000;
	setp.gt.f32 	%p45, %r1564, 0f00000000;
	.loc	1 102 55        // beam_decode_attention.py:102:55
	selp.f32 	%r1384, %r1563, 0f3F800000, %p44;
	selp.f32 	%r91, %r1564, 0f3F800000, %p45;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	bar.sync 	0;
	shl.b32 	%r1385, %r1541, 2;
	add.s32 	%r92, %r181, %r1385;
	st.shared.b32 	[%r92], %r1384;
	st.shared.b32 	[%r92+32], %r91;
	bar.sync 	0;
	shl.b32 	%r1387, %r6, 2;
	add.s32 	%r1388, %r181, %r1387;
	shl.b32 	%r1389, %r7, 2;
	add.s32 	%r1390, %r1388, %r1389;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p46, %r1384, 0f00800000;
	mul.f32 	%r1391, %r1384, 0f4B000000;
	selp.f32 	%r97, %r1391, %r1384, %p46;
	selp.f32 	%r1392, 0fC1B80000, 0f00000000, %p46;
	add.s32 	%r1393, %r97, -1059760811;
	and.b32 	%r1394, %r1393, -8388608;
	sub.s32 	%r1395, %r97, %r1394;
	cvt.rn.f32.s32 	%r1396, %r1394;
	mov.b32 	%r1397, 0f34000000;
	fma.rn.ftz.f32 	%r1398, %r1396, %r1397, %r1392;
	add.f32 	%r1399, %r1395, 0fBF800000;
	mov.b32 	%r1400, 0f3E1039F6;
	mov.b32 	%r1401, 0fBE055027;
	fma.rn.ftz.f32 	%r1402, %r1401, %r1399, %r1400;
	mov.b32 	%r1403, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1404, %r1402, %r1399, %r1403;
	mov.b32 	%r1405, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1406, %r1404, %r1399, %r1405;
	mov.b32 	%r1407, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1408, %r1406, %r1399, %r1407;
	mov.b32 	%r1409, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1410, %r1408, %r1399, %r1409;
	mov.b32 	%r1411, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1412, %r1410, %r1399, %r1411;
	mov.b32 	%r1413, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1414, %r1412, %r1399, %r1413;
	mov.b32 	%r1415, 0fBF000000;
	fma.rn.ftz.f32 	%r1416, %r1414, %r1399, %r1415;
	mul.f32 	%r1417, %r1399, %r1416;
	fma.rn.ftz.f32 	%r1418, %r1417, %r1399, %r1399;
	mov.b32 	%r1419, 0f3F317218;
	fma.rn.ftz.f32 	%r1583, %r1398, %r1419, %r1418;
	setp.lt.u32 	%p47, %r97, 2139095040;
	mov.b32 	%r1420, 0f7F800000;
	@%p47 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r1583, %r97, %r1420, %r1420;
$L__BB0_5:        // %__nv_logf.exit
	ld.param.b64 	%rd36, [_beam_decode_attention_param_8];
	ld.param.b64 	%rd35, [_beam_decode_attention_param_7];
	cvt.u64.u32 	%rd4, %r141;
	ld.shared.v4.b32 	{%r93, %r94, %r95, %r96}, [%r1390];
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p48, %r91, 0f00800000;
	mul.f32 	%r1421, %r91, 0f4B000000;
	selp.f32 	%r101, %r1421, %r91, %p48;
	selp.f32 	%r1422, 0fC1B80000, 0f00000000, %p48;
	add.s32 	%r1423, %r101, -1059760811;
	and.b32 	%r1424, %r1423, -8388608;
	sub.s32 	%r1425, %r101, %r1424;
	cvt.rn.f32.s32 	%r1426, %r1424;
	fma.rn.ftz.f32 	%r1428, %r1426, %r1397, %r1422;
	add.f32 	%r1429, %r1425, 0fBF800000;
	fma.rn.ftz.f32 	%r1432, %r1401, %r1429, %r1400;
	fma.rn.ftz.f32 	%r1434, %r1432, %r1429, %r1403;
	fma.rn.ftz.f32 	%r1436, %r1434, %r1429, %r1405;
	fma.rn.ftz.f32 	%r1438, %r1436, %r1429, %r1407;
	fma.rn.ftz.f32 	%r1440, %r1438, %r1429, %r1409;
	fma.rn.ftz.f32 	%r1442, %r1440, %r1429, %r1411;
	fma.rn.ftz.f32 	%r1444, %r1442, %r1429, %r1413;
	fma.rn.ftz.f32 	%r1446, %r1444, %r1429, %r1415;
	mul.f32 	%r1447, %r1429, %r1446;
	fma.rn.ftz.f32 	%r1448, %r1447, %r1429, %r1429;
	fma.rn.ftz.f32 	%r1584, %r1428, %r1419, %r1448;
	setp.lt.u32 	%p49, %r101, 2139095040;
	@%p49 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i81
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r1584, %r101, %r1420, %r1420;
$L__BB0_7:        // %__nv_logf.exit84
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p57, %r97, 0f00000000;
	selp.f32 	%r1468, 0fFF800000, %r1583, %p57;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	div.full.f32 	%r1469, %r1582, %r96;
	div.full.f32 	%r1470, %r1578, %r96;
	div.full.f32 	%r1471, %r1574, %r96;
	div.full.f32 	%r1472, %r1570, %r96;
	div.full.f32 	%r1473, %r1581, %r95;
	div.full.f32 	%r1474, %r1577, %r95;
	div.full.f32 	%r1475, %r1573, %r95;
	div.full.f32 	%r1476, %r1569, %r95;
	div.full.f32 	%r1477, %r1580, %r94;
	div.full.f32 	%r1478, %r1576, %r94;
	div.full.f32 	%r1479, %r1572, %r94;
	div.full.f32 	%r1480, %r1568, %r94;
	div.full.f32 	%r1481, %r1579, %r93;
	div.full.f32 	%r1482, %r1575, %r93;
	div.full.f32 	%r1483, %r1571, %r93;
	div.full.f32 	%r1484, %r1567, %r93;
	.loc	1 40 21        // beam_decode_attention.py:40:21
	bfe.u32 	%r1485, %r1, 5, 2;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	or.b32 	%r1486, %r1485, %r10;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd99, %r1486;
	.loc	1 40 21        // beam_decode_attention.py:40:21
	add.s32 	%r1487, %r10, %r1485;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r1488, %r1487, 4;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd100, %r1488;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r1489, %r1487, 8;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd101, %r1489;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r1490, %r1487, 12;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd102, %r1490;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r1491, %r10, %r9;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd103, %r1491;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p50, %r1486, 32;
	.loc	1 45 25        // beam_decode_attention.py:45:25
	setp.lt.u32 	%p58, %r9, 4;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p59, %r1491, 32;
	.loc	1 45 40        // beam_decode_attention.py:45:40
	and.pred 	%p60, %p58, %p59;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p61, %r101, 0f00000000;
	selp.f32 	%r1492, 0fFF800000, %r1584, %p61;
	.loc	1 104 48        // beam_decode_attention.py:104:48
	add.f32 	%r1493, %r1565, %r1468;
	add.f32 	%r1494, %r1566, %r1492;
	.loc	1 104 65        // beam_decode_attention.py:104:65
	selp.f32 	%r1495, %r1493, 0fFF800000, %p44;
	selp.f32 	%r1496, %r1494, 0fFF800000, %p45;
	.loc	1 105 26        // beam_decode_attention.py:105:26
	shl.b64 	%rd104, %rd2, 5;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	add.s64 	%rd105, %rd104, %rd3;
	.loc	1 105 39        // beam_decode_attention.py:105:39
	add.s64 	%rd106, %rd105, %rd99;
	add.s64 	%rd107, %rd105, %rd100;
	add.s64 	%rd108, %rd105, %rd101;
	add.s64 	%rd109, %rd105, %rd102;
	add.s64 	%rd110, %rd105, %rd103;
	.loc	1 107 14        // beam_decode_attention.py:107:14
	shl.b64 	%rd111, %rd106, 12;
	add.s64 	%rd112, %rd35, %rd111;
	shl.b64 	%rd113, %rd4, 9;
	add.s64 	%rd114, %rd112, %rd113;
	shl.b64 	%rd115, %rd107, 12;
	add.s64 	%rd116, %rd35, %rd115;
	add.s64 	%rd117, %rd116, %rd113;
	shl.b64 	%rd118, %rd108, 12;
	add.s64 	%rd119, %rd35, %rd118;
	add.s64 	%rd120, %rd119, %rd113;
	shl.b64 	%rd121, %rd109, 12;
	add.s64 	%rd122, %rd35, %rd121;
	add.s64 	%rd123, %rd122, %rd113;
	.loc	1 107 72        // beam_decode_attention.py:107:72
	mul.wide.u32 	%rd124, %r12, 4;
	add.s64 	%rd94, %rd114, %rd124;
	add.s64 	%rd95, %rd117, %rd124;
	add.s64 	%rd96, %rd120, %rd124;
	add.s64 	%rd97, %rd123, %rd124;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	bar.sync 	0;
	and.b32 	%r1498, %r1542, 1536;
	or.b32 	%r1499, %r1498, %r12;
	and.b32 	%r1500, %r11, 508;
	shr.u32 	%r1501, %r1498, 3;
	add.s32 	%r1503, %r181, %r1501;
	shl.b32 	%r1504, %r1499, 2;
	add.s32 	%r1505, %r1503, %r1504;
	st.shared.v4.b32 	[%r1505], {%r1484, %r1483, %r1482, %r1481};
	or.b32 	%r1506, %r1498, 128;
	shr.u32 	%r1507, %r1506, 3;
	add.s32 	%r1508, %r181, %r1507;
	add.s32 	%r1509, %r1508, %r1504;
	st.shared.v4.b32 	[%r1509+512], {%r1480, %r1479, %r1478, %r1477};
	or.b32 	%r1510, %r1498, 256;
	shr.u32 	%r1511, %r1510, 3;
	add.s32 	%r1512, %r181, %r1511;
	add.s32 	%r1513, %r1512, %r1504;
	st.shared.v4.b32 	[%r1513+1024], {%r1476, %r1475, %r1474, %r1473};
	or.b32 	%r1514, %r1498, 384;
	shr.u32 	%r1515, %r1514, 3;
	add.s32 	%r1516, %r181, %r1515;
	add.s32 	%r1517, %r1516, %r1504;
	st.shared.v4.b32 	[%r1517+1536], {%r1472, %r1471, %r1470, %r1469};
	bar.sync 	0;
	and.b32 	%r1518, %r3, 12;
	shl.b32 	%r1519, %r1518, 2;
	add.s32 	%r1520, %r181, %r1519;
	shl.b32 	%r1521, %r1500, 2;
	add.s32 	%r1522, %r1520, %r1521;
	or.b32 	%r1523, %r1500, 512;
	shr.u32 	%r1524, %r1523, 3;
	and.b32 	%r1525, %r1524, 112;
	add.s32 	%r1526, %r181, %r1525;
	add.s32 	%r1527, %r1526, %r1521;
	ld.shared.v4.b32 	{%r1455, %r1456, %r1457, %r1458}, [%r1527+2048];
	or.b32 	%r1528, %r1500, 1024;
	shr.u32 	%r1529, %r1528, 3;
	and.b32 	%r1530, %r1529, 176;
	add.s32 	%r1531, %r181, %r1530;
	add.s32 	%r1532, %r1531, %r1521;
	ld.shared.v4.b32 	{%r1459, %r1460, %r1461, %r1462}, [%r1532+4096];
	or.b32 	%r1533, %r1500, 1536;
	shr.u32 	%r1534, %r1533, 3;
	and.b32 	%r1535, %r1534, 240;
	add.s32 	%r1536, %r181, %r1535;
	add.s32 	%r1537, %r1536, %r1521;
	ld.shared.v4.b32 	{%r1463, %r1464, %r1465, %r1466}, [%r1537+6144];
	ld.shared.v4.b32 	{%r1451, %r1452, %r1453, %r1454}, [%r1522];
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd94 + 0 ], { %r1451, %r1452, %r1453, %r1454 };
	// end inline asm
	mov.pred 	%p51, 0;
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd95 + 0 ], { %r1455, %r1456, %r1457, %r1458 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd96 + 0 ], { %r1459, %r1460, %r1461, %r1462 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd97 + 0 ], { %r1463, %r1464, %r1465, %r1466 };
	// end inline asm
	.loc	1 111 19        // beam_decode_attention.py:111:19
	shl.b64 	%rd125, %rd110, 5;
	add.s64 	%rd126, %rd36, %rd125;
	.loc	1 111 43        // beam_decode_attention.py:111:43
	shl.b64 	%rd127, %rd4, 2;
	add.s64 	%rd98, %rd126, %rd127;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	bar.sync 	0;
	st.shared.b32 	[%r92], %r1495;
	st.shared.b32 	[%r92+32], %r1496;
	bar.sync 	0;
	shl.b32 	%r1538, %r9, 2;
	add.s32 	%r1539, %r181, %r1538;
	ld.shared.b32 	%r1467, [%r1539];
	and.b32 	%r1540, %r1, 112;
	setp.eq.s32 	%p62, %r1540, 0;
	and.pred 	%p54, %p62, %p60;
	// begin inline asm
	@%p54 st.global.b32 [ %rd98 + 0 ], { %r1467 };
	// end inline asm
	.loc	1 111 4        // beam_decode_attention.py:111:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
