Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R176, SR_TID.X;
--:-:-:Y:3	PRMT R9, RZ, 0x7610, R9;
--:-:1:-:4	S2R R209, SR_CTAID.X;
--:-:2:-:1	S2R R177, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x5, R176;
02:-:-:-:2	SHF.L.U32 R209, R209, 0x2, RZ;
--:-:-:Y:4	SGXT.U32 R12, R12, 0x2;
--:-:-:Y:4	LOP3.LUT R6, R12, R209, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:Y:3	ISETP.GE.AND P2, PT, R6, 0x20, PT;
04:-:-:-:2	IMAD.WIDE.U32 R2, R177, 0x20, R6;
--:-:0:-:1	S2R R178, SR_CTAID.Y;
--:-:-:-:2	MOV R10, 0x4;
--:-:-:-:2	SHF.L.U32 R207, R176, 0x2, RZ;
--:-:-:-:1	IADD3 R4, P0, R2, c[0x0][0x188], RZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:2	SHF.L.U32 R13, R176, 0x4, RZ;
--:-:-:-:1	IADD3.X R5, R3, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	CS2R R200, SRZ;
--:-:-:Y:6	P2R R208, PR, RZ, 0x4;
--:-:2:-:1	@!P2 LDG.E.U8.SYS R9, [R4];
--:-:-:-:1	SHF.L.U64.HI R3, R2.reuse, 0xa, R3;
--:-:-:-:1	IMAD.WIDE.U32 R10, R177, R10, c[0x0][0x190];
--:-:-:-:2	SHF.L.U32 R2, R2, 0xa, RZ;
--:-:-:Y:3	LOP3.LUT R205, R207, 0x7c, RZ, 0xc0, !PT;
01:-:-:-:2	IMAD.WIDE.U32 R2, R178, 0x80, R2;
--:-:3:-:3	LDG.E.SYS R10, [R10];
--:-:-:-:2	SHF.L.U32 R0, R2.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R2, R2, 0x1, R3;
--:-:-:-:2	IADD3 R8, P1, R0, c[0x0][0x160], RZ;
04:-:-:Y:2	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R9, R2, c[0x0][0x164], RZ, P1, !PT;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R6, 0x20, P0;
--:-:-:Y:9	IMAD.WIDE.U32 R8, R205, 0x2, R8;
--:0:2:-:1	@P0 LDG.E.64.SYS R14, [R8];
--:-:-:-:2	LOP3.LUT R13, R13, 0x1f0, RZ, 0xc0, !PT;
08:-:-:-:2	IADD3 R11, R10, 0x1f, RZ;
--:-:-:-:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:2	LOP3.LUT R18, R13, 0x4, RZ, 0xfc, !PT;
01:-:-:-:2	SHF.R.S32.HI R8, RZ, 0x1f, R11;
--:-:-:Y:2	LOP3.LUT R16, R12, R13, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.U32.HI R17, RZ, 0x1, R13;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R3, [R4];
--:-:-:-:2	LOP3.LUT R19, R13.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R13, 0xc, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x1, R18;
--:-:-:-:2	LEA.HI R8, R8, R11, RZ, 0x5;
01:-:-:Y:2	SHF.R.U32.HI R5, RZ, 0x1, R13;
--:-:-:-:2	LEA R13, R16, R9, 0x1;
--:-:-:Y:4	LOP3.LUT R9, R8, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R10.reuse, R9.reuse, PT;
--:-:-:-:2	SHF.R.U32.HI R19, RZ, 0x1, R19;
--:-:-:-:2	SEL R206, R10, R9, P0;
--:-:-:-:2	LEA R17, R16.reuse, R17, 0x1;
--:-:-:-:2	LEA R18, R16, R19, 0x1;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R206, 0x1, PT;
--:-:-:-:2	LEA R16, R16, R5, 0x1;
--:-:-:-:1	LOP3.LUT R204, R207, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R198, SRZ;
--:-:-:-:2	MOV R218, 0xff800000;
--:-:-:-:2	MOV R197, RZ;
--:-:-:-:2	LOP3.LUT R210, R176, 0x1f, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R203, R204, 0x7c, R207, 0xf8, !PT;
--:-:-:-:2	SHF.L.U32 R202, R12, 0x2, RZ;
04:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x10, R14;
--:-:-:-:1	SHF.R.U32.HI R5, RZ, 0x10, R15;
--:-:-:-:5	STS.U16 [R17], R14;
--:-:-:-:4	STS.U16 [R13+0x8], R4;
--:-:-:-:4	STS.U16 [R18+0x10], R15;
--:-:-:-:4	STS.U16 [R16+0x18], R5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 BRA LBB0;
32:-:-:-:1	LOP3.LUT P2, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R200, SRZ;
--:-:-:-:1	SHF.L.U32 R3, R176, 0x3, RZ;
--:-:-:-:1	CS2R R198, SRZ;
--:-:-:Y:2	ISETP.LT.AND P2, PT, R6, 0x20, P2;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x1, R203;
--:-:-:-:2	SHF.R.U32.HI R216, RZ, 0x4, R176;
--:-:-:-:2	LEA R6, R203, R6, 0x1;
--:-:-:-:2	SHF.L.U32 R8, R177, 0x11, RZ;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0xf, R177;
--:-:-:Y:2	IADD3 R11, R12, R209, RZ;
--:-:0:-:1	LDS.U.U16 R196, [R6];
--:-:-:-:2	MOV R211, RZ;
--:-:-:-:1	LOP3.LUT R184, R3, 0x3f8, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U.U16 R195, [R6+0x2];
--:-:-:-:1	SGXT.U32 R216, R216, 0x3;
--:-:-:-:1	IMAD.WIDE R10, R11, 0x1000, R8;
--:-:-:-:1	SHF.L.U32 R3, R176, 0x6, RZ;
--:-:2:-:1	LDS.U.U16 R194, [R6+0x4];
--:-:-:-:1	SHF.L.U32 R8, R177.reuse, 0x17, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R4, R177, 0x1000, R210;
--:-:-:-:1	SHF.R.U32.HI R9, RZ, 0x9, R177;
--:3:4:-:1	LDS.U.U16 R193, [R6+0x6];
--:-:-:Y:2	SHF.L.U32 R7, R184, 0x1, RZ;
--:-:-:-:2	SHF.L.U32 R13, R216, 0xb, RZ;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x15, R216;
--:-:-:-:2	MOV R217, RZ;
--:-:-:-:2	LOP3.LUT R3, R3, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R184, R184, R7, RZ, 0x1e;
--:-:-:Y:2	LOP3.LUT R21, R8, R13, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R27, R9, R12, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R177, 0x1000, R216;
--:-:-:-:2	IADD3 R4, P0, R4, c[0x0][0x180], RZ;
--:-:-:-:2	LOP3.LUT R7, R3, R216, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R12, R10, 0x1f, R176, 0xf8, !PT;
--:-:-:-:2	IADD3.X R5, R5, c[0x0][0x184], RZ, P0, !PT;
--:-:-:Y:2	SHF.L.U32 R10, R7, 0x1, RZ;
--:-:-:-:1	IADD3 R7, P0, R8, c[0x0][0x180], RZ;
01:-:-:-:1	HADD2.F32 R196, R196.H0_H0, -RZ.H0_H0;
08:-:-:-:2	IADD3 R6, P1, R12, c[0x0][0x178], RZ;
--:-:-:-:1	IADD3.X R8, R9, c[0x0][0x184], RZ, P0, !PT;
02:-:-:-:1	HADD2.F32 R195, R195.H0_H0, -RZ.H0_H0;
--:-:-:-:2	IADD3.X R9, R11, c[0x0][0x17c], RZ, P1, !PT;
--:-:-:-:1	SHF.L.U32 R11, R204, 0x2, RZ;
04:-:-:-:1	HADD2.F32 R194, R194.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	ISETP.LT.U32.AND P0, PT, R206, 0x1000, PT;
--:-:-:-:1	SHF.R.S32.HI R175, RZ, 0x1f, R206;
16:-:-:-:1	HADD2.F32 R193, R193.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R13, R3.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R15, R3.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R3.reuse, 0x18, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R189, R3.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R187, R3, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R3.reuse, 0x30, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R185, R3.reuse, 0x38, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R11, R204, R11, RZ, 0x1b;
--:-:-:-:2	LEA.HI R191, R3, R10, RZ, 0x1e;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R175, RZ, PT, P0;
--:-:-:Y:2	SHF.R.U32.HI R3, RZ, 0x1, R176;
--:-:-:-:2	SHF.L.U32 R182, R176, 0x2, RZ;
--:-:-:-:2	LEA.HI R192, R13, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R190, R15, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R188, R17, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R189, R189, R10.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R187, R187, R10, RZ, 0x1e;
--:-:-:-:2	LEA.HI R186, R19, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R185, R185, R10, RZ, 0x1e;
--:-:-:-:2	LOP3.LUT R212, R176, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R213, 0x10;
--:-:-:-:2	LEA R180, R210, R11, 0x2;
--:-:-:-:1	SEL R10, R206, 0x1000, P0;
--:-:-:-:1	IMAD.WIDE.U32 R214, R212, R213, c[0x0][0x170];
--:-:-:Y:2	SEL R11, R175, RZ, P0;
--:-:-:-:1	SHF.R.U32.HI R183, RZ, 0x5, R176;
--:-:-:-:1	IMAD.WIDE.U32 R212, R212, R213, c[0x0][0x168];
--:-:-:-:2	LOP3.LUT R3, R3, 0x30, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R182, R182, 0x1fc, RZ, 0xe2, !PT;
--:-:-:-:2	LEA R172, P0, R178, R21, 0x8;
--:-:-:-:2	MOV R173, RZ;
--:-:-:Y:2	MOV R174, RZ;
--:-:-:-:2	MOV R197, RZ;
--:-:-:-:2	MOV R179, 0xff800000;
--:-:-:-:2	SHF.L.U32 R183, R183, 0x2, RZ;
--:-:-:-:2	IADD3 R181, R3, R182, RZ;
--:-:-:-:2	LEA.HI.X R27, R178, R27, RZ, 0x8, P0;
LBB127:
--:-:-:-:2	IADD3 R13, P0, R216, R173, RZ;
--:-:-:Y:2	PRMT R23, RZ, 0x7610, R23;
--:-:-:-:2	IADD3 R17, P3, R13.reuse, 0x8, RZ;
--:-:-:-:2	IADD3.X R18, RZ, R174, RZ, P0, !PT;
--:-:-:-:2	IADD3 R19, P4, R13, 0x10, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R17, R10, PT;
--:-:-:-:2	IADD3.X R12, RZ, R18, RZ, P3, !PT;
--:-:-:Y:2	ISETP.GE.U32.AND P1, PT, R19, R10, PT;
--:-:-:-:2	IADD3.X R20, RZ, R18, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R12, R11, PT, P0;
--:-:-:-:2	IADD3 R14, P3, R173, R7, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R20, R11, PT, P1;
--:-:-:-:2	IADD3.X R15, R174, R8, RZ, P3, !PT;
--:-:-:Y:6	PRMT R3, RZ, 0x7610, R3;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R23, [R14+0x8];
--:-:3:-:1	@!P1 LDG.E.U8.SYS R3, [R14+0x10];
--:-:-:-:2	IADD3 R21, P1, R13, 0x18, RZ;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R21, R10, PT;
--:-:-:Y:4	IADD3.X R22, RZ, R18, RZ, P1, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R22, R11, PT, P0;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R173, 0x1000, PT;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R13, R206, PT;
--:-:-:Y:6	ISETP.GE.U32.AND.EX P3, PT, R174, RZ, PT, P3;
--:-:4:-:1	@!P0 LDG.E.U8.SYS R16, [R14+0x18];
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R17, R10.reuse, PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R18, R175, !P3, P6;
--:-:-:-:2	PRMT R73, RZ, 0x7610, R73;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R19, R10, PT;
04:-:-:-:2	LOP3.LUT P5, RZ, R23, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:2	LOP3.LUT P4, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R12, R11, P5, P0;
--:-:-:-:2	IADD3 R3, P0, R210, R173, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R20, R11, P4, P1;
--:-:-:-:2	IADD3.X R12, RZ, R174, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R3, R206, PT;
--:-:-:Y:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R12, R175, !P3, P0;
--:-:-:Y:4	IADD3 R12, P0, R173, R6, RZ;
--:-:2:-:1	@P6 LDG.E.U8.SYS R3, [R14];
--:-:-:-:2	IADD3.X R13, R174, R9, RZ, P0, !PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P2, P3, PT, 0x80, 0x0;
16:-:-:Y:a	LOP3.LUT P1, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:0:3:-:1	@P0 LDG.E.U8.SYS R73, [R12];
--:-:-:Y:4	ISETP.LT.U32.AND P0, PT, R21, R10, PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R22, R11, P1, P0;
--:-:-:Y:4	IADD3 R48, P0, R212, R172, RZ;
--:-:-:-:2	IADD3.X R49, R213, R27, RZ, P0, !PT;
--:-:-:Y:4	IADD3 R50, P0, R214, R172, RZ;
--:-:-:-:2	IADD3.X R51, R215, R27, RZ, P0, !PT;
--:-:-:Y:4	IADD3 R22, P0, R173, R4, RZ;
--:-:-:-:1	IADD3.X R23, R174, R5, RZ, P0, !PT;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
04:-:-:Y:4	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P0, PT, P6, P0, PT, 0x80, 0x0;
--:-:2:-:1	@P0 LDG.E.128.SYS R44, [R48];
--:-:-:-:1	PRMT R24, RZ, 0x7610, R24;
01:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:0:4:-:1	@P3 LDG.E.U8.SYS R24, [R22];
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:1:4:-:1	@P5 LDG.E.128.SYS R12, [R48+0x4000];
01:-:-:Y:3	CS2R R22, SRZ;
--:1:4:-:4	@P4 LDG.E.128.SYS R16, [R48+0x8000];
--:0:5:-:4	@P0 LDG.E.128.SYS R40, [R50];
--:1:4:-:4	@P1 LDG.E.128.SYS R20, [R48+0xc000];
--:0:5:-:4	@P5 LDG.E.128.SYS R32, [R50+0x4000];
--:0:5:-:4	@P4 LDG.E.128.SYS R36, [R50+0x8000];
--:0:5:-:4	@P1 LDG.E.128.SYS R28, [R50+0xc000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:Y:2	LOP3.LUT P5, RZ, R73, 0xff, RZ, 0xc0, !PT;
04:-:-:-:2	SHF.R.U32.HI R53, RZ, 0x10, R44;
--:-:-:-:2	SHF.R.U32.HI R55, RZ, 0x10, R45;
--:-:-:-:1	SHF.R.U32.HI R52, RZ, 0x10, R46;
--:-:-:-:1	STS.U16 [R191], R44;
--:-:-:Y:3	SHF.R.U32.HI R54, RZ, 0x10, R47;
--:-:-:-:4	STS.U16 [R192+0x10], R53;
--:-:-:-:4	STS.U16 [R190+0x20], R45;
--:-:-:-:4	STS.U16 [R188+0x30], R55;
--:-:-:-:4	STS.U16 [R189+0x40], R46;
--:-:-:-:4	STS.U16 [R187+0x50], R52;
--:-:-:-:4	STS.U16 [R186+0x60], R47;
--:-:-:-:4	STS.U16 [R185+0x70], R54;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	LDS.U.U16 R3, [R184];
--:-:3:-:1	LDS.U.U16 R25, [R184+0x2];
04:-:-:Y:8	HADD2.F32 R26, R3.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R3, R196, R26.reuse;
--:-:-:Y:6	FMUL R45, R195, R26;
--:-:1:-:4	SHFL.BFLY PT, R3, R3, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R45, R45, 0x10, 0x1f;
--:-:-:-:2	FMUL R46, R194, R26.reuse;
--:-:-:-:1	FMUL R47, R193, R26;
08:-:-:Y:5	HADD2.F32 R44, R25.H0_H0, -RZ.H0_H0;
--:-:2:-:4	SHFL.BFLY PT, R53, R46, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
02:-:-:-:2	FFMA R48, R196.reuse, R26, R3;
--:-:-:-:1	FMUL R25, R196, R44;
--:-:-:-:1	LDS.U.U16 R3, [R184+0x4];
01:-:-:Y:4	FFMA R50, R195, R26, R45;
--:-:0:-:4	SHFL.BFLY PT, R49, R48, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R51, R50, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R25, R25, 0x10, 0x1f;
04:-:-:-:2	FFMA R54, R194, R26.reuse, R53;
08:-:-:Y:2	FFMA R56, R193, R26, R47;
--:-:-:Y:4	FMUL R26, R195, R44;
--:-:2:-:1	SHFL.BFLY PT, R55, R54, 0x8, 0x1f;
--:-:-:-:2	FMUL R45, R194, R44;
01:-:-:-:1	FADD R49, R48, R49;
--:-:0:-:1	SHFL.BFLY PT, R57, R56, 0x8, 0x1f;
02:-:-:Y:3	FADD R52, R50, R51;
--:-:-:-:1	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
16:-:-:Y:3	FFMA R50, R196, R44, R25;
--:-:1:-:4	SHFL.BFLY PT, R46, R49, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R45, R45, 0x10, 0x1f;
--:-:-:Y:3	FMUL R47, R193, R44;
--:-:4:-:4	SHFL.BFLY PT, R53, R52, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R51, R50, 0x8, 0x1f;
04:-:-:Y:3	FADD R55, R54, R55;
--:-:2:-:1	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
01:-:-:Y:3	FADD R61, R56, R57;
--:-:-:-:4	LDS.U.U16 R25, [R184+0x6];
--:-:0:-:1	SHFL.BFLY PT, R56, R55, 0x4, 0x1f;
02:-:-:-:2	FADD R48, R49, R46;
--:-:-:-:1	HADD2.F32 R46, R3.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R49, R195, R44.reuse, R26;
08:-:-:Y:2	FFMA R59, R194, R44, R45;
16:-:-:Y:3	FADD R53, R52, R53;
--:-:-:-:2	FMUL R3, R196, R46;
--:-:-:-:1	FADD R51, R50, R51;
--:-:-:-:4	SHFL.BFLY PT, R58, R49, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R50, R61, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R60, R59, 0x8, 0x1f;
04:-:-:Y:2	FFMA R63, R193, R44, R47;
--:-:-:-:1	FMUL R44, R194, R46;
--:-:2:-:4	SHFL.BFLY PT, R45, R48, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R54, R53, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R52, R51, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R47, R3, 0x10, 0x1f;
01:-:-:Y:3	FADD R57, R55, R56;
--:-:0:-:1	SHFL.BFLY PT, R55, R44, 0x10, 0x1f;
02:-:-:-:2	FADD R67, R61, R50;
--:-:-:-:2	FADD R58, R49, R58;
08:-:-:-:1	FADD R64, R59, R60;
--:-:1:-:1	SHFL.BFLY PT, R66, R63, 0x8, 0x1f;
04:-:-:Y:3	FADD R50, R48, R45;
--:-:2:-:1	SHFL.BFLY PT, R62, R57, 0x2, 0x1f;
16:-:-:Y:3	FADD R56, R53, R54;
--:-:3:-:1	SHFL.BFLY PT, R68, R67, 0x2, 0x1f;
--:-:-:Y:3	FADD R52, R51, R52;
--:-:4:-:1	SHFL.BFLY PT, R61, R58, 0x4, 0x1f;
--:-:-:Y:3	FFMA R54, R196, R46, R47;
--:-:1:-:1	SHFL.BFLY PT, R65, R64, 0x4, 0x1f;
--:-:-:-:2	FMUL R26, R195, R46.reuse;
01:-:-:-:1	FFMA R69, R194, R46, R55;
--:-:0:-:1	SHFL.BFLY PT, R51, R50, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R48, R25.H0_H0, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R53, R52, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R55, R54, 0x8, 0x1f;
--:-:-:-:4	LDS.U.U16 R25, [R184+0x8];
--:-:0:-:1	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:-:-:Y:3	FMUL R3, R193, R46;
--:-:0:-:1	SHFL.BFLY PT, R59, R56, 0x1, 0x1f;
02:-:-:-:2	FADD R71, R63, R66;
--:-:-:-:2	FMUL R47, R194, R48.reuse;
04:-:-:-:1	FADD R66, R57, R62;
--:0:1:-:1	SHFL.BFLY PT, R74, R3, 0x10, 0x1f;
--:-:-:-:2	FMUL R45, R195, R48.reuse;
--:-:-:-:2	FMUL R49, R193, R48;
08:-:-:Y:2	FADD R73, R67, R68;
16:-:-:-:2	FADD R61, R58, R61;
--:-:-:-:1	FADD R68, R64, R65;
--:-:2:-:1	SHFL.BFLY PT, R72, R71, 0x4, 0x1f;
01:-:-:Y:3	FADD R3, R50, R51;
--:-:0:-:1	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
--:-:-:-:2	FADD R53, R52, R53;
--:-:-:-:1	FADD R51, R54, R55;
--:-:3:-:1	SHFL.BFLY PT, R67, R66, 0x1, 0x1f;
--:-:-:Y:3	FMUL R44, R196, R48;
--:-:4:-:4	SHFL.BFLY PT, R70, R69, 0x8, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R62, R45, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R49, R49, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R52, R73, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R50, R61, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R55, R68, 0x2, 0x1f;
--:-:-:Y:2	FFMA R60, R195, R46, R26;
01:-:-:-:1	FADD R45, R56, R59;
--:-:-:-:4	LDS.U.U16 R26, [R184+0xa];
--:-:0:-:4	SHFL.BFLY PT, R56, R53, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R57, R44, 0x10, 0x1f;
--:-:-:-:4	LDS.U.U16 R44, [R184+0xc];
--:-:0:-:1	SHFL.BFLY PT, R63, R60, 0x8, 0x1f;
02:-:-:Y:2	FFMA R77, R193, R46, R74;
--:-:-:-:1	HADD2.F32 R46, R25.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FADD R75, R71, R72;
--:-:-:-:2	FFMA R71, R194, R48.reuse, R47;
08:-:-:-:2	FADD R47, R66, R67;
16:-:-:-:2	FADD R69, R69, R70;
--:-:-:-:2	FFMA R65, R195, R48.reuse, R62;
--:-:-:Y:2	FFMA R67, R193, R48, R49;
--:-:-:-:2	FADD R49, R73, R52;
--:-:-:-:2	FADD R62, R61, R50;
--:-:-:-:2	FADD R70, R68, R55;
--:-:-:-:2	FMUL R50, R196, R46.reuse;
--:-:-:-:2	FMUL R52, R195, R46.reuse;
--:-:-:Y:2	FMUL R54, R194, R46;
--:-:-:-:1	FMUL R55, R193, R46;
--:-:1:-:1	SHFL.BFLY PT, R58, R51, 0x4, 0x1f;
01:-:-:-:2	FADD R25, R53, R56;
--:-:-:-:1	FFMA R57, R196, R48, R57;
--:-:0:-:1	SHFL.BFLY PT, R76, R75, 0x2, 0x1f;
--:-:-:Y:3	FADD R63, R60, R63;
--:-:2:-:4	SHFL.BFLY PT, R59, R50, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R56, R52, 0x10, 0x1f;
--:2:4:-:4	SHFL.BFLY PT, R61, R54, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R68, R55, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R60, R57, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R66, R65, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R64, R63, 0x4, 0x1f;
--:-:-:Y:2	HADD2.F32 R48, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:4:-:1	SHFL.BFLY PT, R82, R67, 0x8, 0x1f;
02:-:-:-:2	FADD R58, R51, R58;
01:-:-:-:1	FADD R78, R75, R76;
--:-:0:-:1	SHFL.BFLY PT, R72, R69, 0x4, 0x1f;
--:-:-:-:2	FMUL R51, R196.reuse, R48;
04:-:-:-:1	FFMA R54, R196, R46.reuse, R59;
--:-:-:-:1	LDS.U.U16 R26, [R184+0xe];
08:-:-:Y:2	FFMA R56, R195, R46, R56;
16:-:-:-:2	FFMA R76, R194.reuse, R46.reuse, R61;
--:-:-:-:2	FFMA R86, R193, R46, R68;
--:-:-:-:1	FMUL R50, R194, R48;
--:-:1:-:1	SHFL.BFLY PT, R51, R51, 0x10, 0x1f;
--:-:-:-:2	FMUL R46, R196, R44;
--:-:-:-:2	FADD R60, R57, R60;
--:-:-:Y:2	FADD R66, R65, R66;
--:-:-:-:2	FADD R64, R63, R64;
--:-:-:-:1	FMUL R53, R195, R48;
--:-:2:-:4	SHFL.BFLY PT, R65, R46, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R63, R62, 0x1, 0x1f;
--:1:4:-:1	SHFL.BFLY PT, R73, R50, 0x10, 0x1f;
--:-:-:Y:3	FADD R82, R67, R82;
--:-:4:-:1	SHFL.BFLY PT, R59, R60, 0x4, 0x1f;
--:-:-:Y:3	FMUL R52, R193, R48;
--:-:4:-:4	SHFL.BFLY PT, R53, R53, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R67, R64, 0x2, 0x1f;
01:-:-:Y:3	FADD R72, R69, R72;
--:-:0:-:4	SHFL.BFLY PT, R80, R77, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R74, R71, 0x8, 0x1f;
02:-:-:Y:3	FFMA R50, R196, R48, R51;
--:-:1:-:1	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
04:-:-:-:2	FFMA R65, R196, R44, R65;
08:-:-:-:1	FADD R51, R62, R63;
--:-:2:-:1	SHFL.BFLY PT, R55, R70, 0x1, 0x1f;
16:-:-:Y:3	FFMA R62, R194, R48, R73;
--:-:3:-:1	SHFL.BFLY PT, R75, R72, 0x2, 0x1f;
--:-:-:Y:3	FADD R59, R60, R59;
--:-:4:-:1	SHFL.BFLY PT, R63, R50, 0x8, 0x1f;
--:-:-:Y:3	FFMA R68, R195, R48, R53;
--:-:1:-:1	SHFL.BFLY PT, R60, R65, 0x8, 0x1f;
--:-:-:Y:3	FADD R64, R64, R67;
--:-:2:-:4	SHFL.BFLY PT, R81, R78, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R61, R54, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R57, R58, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R67, R62, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R85, R82, 0x4, 0x1f;
01:-:-:Y:2	FADD R80, R77, R80;
--:-:-:-:1	FADD R74, R71, R74;
--:-:0:-:1	SHFL.BFLY PT, R73, R68, 0x8, 0x1f;
02:-:-:-:1	FFMA R88, R193, R48, R52;
--:-:-:-:2	HADD2.F32 R26, R26.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R71, R56, 0x8, 0x1f;
--:-:-:-:2	FMUL R48, R195, R44.reuse;
--:-:-:-:1	FMUL R52, R194, R44;
--:-:0:-:1	SHFL.BFLY PT, R83, R80, 0x4, 0x1f;
04:-:-:Y:2	FADD R53, R70, R55;
08:-:-:-:1	FADD R72, R72, R75;
--:-:2:-:1	SHFL.BFLY PT, R79, R76, 0x8, 0x1f;
--:-:-:-:2	FMUL R46, R196, R26;
16:-:-:-:1	FADD R63, R50, R63;
--:3:-:-:1	SHFL.BFLY PT, R70, R48, 0x10, 0x1f;
--:-:-:Y:3	FADD R60, R65, R60;
--:-:-:-:1	SHFL.BFLY PT, R75, R52, 0x10, 0x1f;
08:-:-:Y:3	FMUL R48, R194, R26;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FMUL R52, R193, R26.reuse;
--:-:-:-:2	FADD R55, R78, R81;
--:-:-:-:2	FADD R61, R54, R61;
--:-:-:-:1	FMUL R50, R195, R26;
--:-:3:-:1	SHFL.BFLY PT, R87, R86, 0x8, 0x1f;
--:-:-:Y:2	FADD R57, R58, R57;
--:-:-:-:2	FMUL R54, R193, R44;
--:-:-:-:1	FADD R78, R62, R67;
--:-:4:-:1	SHFL.BFLY PT, R81, R88, 0x8, 0x1f;
--:-:-:Y:3	FADD R84, R82, R85;
--:-:-:-:4	SHFL.BFLY PT, R67, R46, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R85, R48, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R46, R63, 0x4, 0x1f;
01:-:-:Y:3	FADD R73, R68, R73;
--:-:0:-:1	SHFL.BFLY PT, R65, R60, 0x4, 0x1f;
02:-:-:Y:3	FADD R71, R56, R71;
--:-:1:-:4	SHFL.BFLY PT, R77, R74, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R69, R66, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R68, R50, 0x10, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R90, R54, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R56, R57, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R54, R61, 0x4, 0x1f;
--:-:-:Y:3	FADD R83, R80, R83;
--:-:1:-:1	SHFL.BFLY PT, R58, R59, 0x2, 0x1f;
04:-:-:Y:4	FADD R79, R76, R79;
--:-:2:-:1	SHFL.BFLY PT, R82, R83, 0x2, 0x1f;
08:-:-:-:2	FADD R86, R86, R87;
16:-:-:-:1	FADD R88, R88, R81;
--:-:3:-:1	SHFL.BFLY PT, R76, R79, 0x4, 0x1f;
--:-:-:-:2	FFMA R85, R194, R26.reuse, R85;
--:-:-:-:2	FFMA R52, R193, R26.reuse, R52;
--:-:-:-:1	FADD R46, R63, R46;
--:-:-:-:1	SHF.R.U32.HI R63, RZ, 0x10, R12;
01:-:-:-:1	FADD R60, R60, R65;
--:-:-:-:1	SHF.R.U32.HI R65, RZ, 0x10, R13;
02:-:-:-:1	FADD R77, R74, R77;
--:-:-:-:1	SHF.R.U32.HI R48, RZ, 0x10, R14;
--:-:-:-:1	FADD R69, R66, R69;
--:-:-:-:1	SHFL.BFLY PT, R81, R78, 0x4, 0x1f;
--:-:-:Y:2	FFMA R68, R195, R26, R68;
--:-:-:-:1	FFMA R70, R195, R44, R70;
--:-:0:-:1	SHFL.BFLY PT, R66, R71, 0x4, 0x1f;
--:-:-:-:1	FADD R57, R57, R56;
--:-:-:-:1	SHF.R.U32.HI R56, RZ, 0x10, R15;
--:-:-:-:1	FFMA R67, R196, R26, R67;
--:-:1:-:1	SHFL.BFLY PT, R87, R84, 0x2, 0x1f;
--:-:-:-:2	FFMA R80, R194, R44.reuse, R75;
--:-:-:-:1	FFMA R90, R193, R44, R90;
--:-:4:-:1	SHFL.BFLY PT, R89, R86, 0x4, 0x1f;
--:-:-:Y:3	FADD R54, R61, R54;
--:-:0:-:4	SHFL.BFLY PT, R91, R88, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R44, R85, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R61, R52, 0x8, 0x1f;
--:-:-:-:1	STS.U16 [R191], R12;
--:-:-:Y:3	FADD R58, R59, R58;
--:-:-:-:4	STS.U16 [R192+0x10], R63;
--:-:-:-:4	STS.U16 [R190+0x20], R13;
--:-:-:-:4	STS.U16 [R188+0x30], R65;
--:-:0:-:4	SHFL.BFLY PT, R74, R77, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R189+0x40], R14;
--:-:0:-:4	SHFL.BFLY PT, R59, R68, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R187+0x50], R48;
--:-:0:-:4	SHFL.BFLY PT, R50, R73, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R75, R70, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R26, R67, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R186+0x60], R15;
--:-:0:-:4	SHFL.BFLY PT, R93, R90, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R185+0x70], R56;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U16 R12, [R184];
04:-:-:Y:3	FADD R82, R83, R82;
--:-:-:-:4	LDS.U.U16 R13, [R184+0x2];
--:-:2:-:1	SHFL.BFLY PT, R62, R69, 0x2, 0x1f;
08:-:-:Y:3	FADD R76, R79, R76;
--:-:3:-:1	SHFL.BFLY PT, R83, R80, 0x8, 0x1f;
01:-:-:-:2	FADD R66, R71, R66;
--:-:-:-:1	FADD R78, R78, R81;
--:-:-:-:1	SHFL.BFLY PT, R15, R46, 0x2, 0x1f;
02:-:-:-:2	FADD R84, R84, R87;
16:-:-:-:1	FADD R86, R86, R89;
--:-:0:-:1	SHFL.BFLY PT, R81, R76, 0x2, 0x1f;
--:-:-:-:2	FADD R88, R88, R91;
--:-:-:Y:2	FADD R44, R85, R44;
--:-:-:-:2	FADD R52, R52, R61;
--:-:-:-:1	FADD R74, R77, R74;
--:-:1:-:1	SHFL.BFLY PT, R79, R66, 0x2, 0x1f;
--:-:-:-:2	FADD R68, R68, R59;
--:-:-:-:1	FADD R50, R73, R50;
--:-:4:-:1	SHFL.BFLY PT, R63, R82, 0x1, 0x1f;
--:-:-:-:2	FADD R70, R70, R75;
--:-:-:-:1	FADD R26, R67, R26;
--:-:0:-:1	SHFL.BFLY PT, R71, R84, 0x1, 0x1f;
--:-:-:Y:3	FADD R90, R90, R93;
--:-:0:-:1	SHFL.BFLY PT, R95, R86, 0x2, 0x1f;
04:-:-:Y:3	FADD R62, R69, R62;
--:-:2:-:4	SHFL.BFLY PT, R97, R88, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R93, R44, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R101, R52, 0x4, 0x1f;
08:-:-:Y:3	FADD R80, R80, R83;
--:-:3:-:4	SHFL.BFLY PT, R69, R74, 0x1, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R87, R68, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R59, R64, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R61, R72, 0x1, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R85, R70, 0x4, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R77, R26, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R73, R54, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R83, R50, 0x2, 0x1f;
01:-:-:Y:3	FADD R76, R76, R81;
--:-:0:-:1	SHFL.BFLY PT, R89, R78, 0x2, 0x1f;
--:-:-:Y:3	FADD R81, R46, R15;
--:-:0:-:4	SHFL.BFLY PT, R91, R80, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R75, R60, 0x2, 0x1f;
--:-:-:-:2	HADD2.F32 R14, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R15, R13.H0_H0, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R99, R90, 0x4, 0x1f;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x4];
02:-:-:Y:2	FADD R79, R66, R79;
16:-:-:-:1	FADD R63, R82, R63;
--:-:1:-:1	SHFL.BFLY PT, R65, R58, 0x1, 0x1f;
--:-:-:-:2	FADD R71, R84, R71;
--:-:-:-:1	FADD R86, R86, R95;
--:-:-:-:1	LDS.U.U16 R13, [R184+0x6];
04:-:-:-:2	FADD R88, R88, R97;
--:-:-:-:2	FADD R82, R44, R93;
--:-:-:Y:2	FADD R84, R52, R101;
--:-:-:-:2	FMUL R44, R196, R15.reuse;
--:-:-:-:2	FMUL R48, R195, R15.reuse;
--:-:-:-:2	FMUL R52, R194, R15.reuse;
--:-:-:-:2	FMUL R56, R193, R15;
08:-:-:-:1	FADD R69, R74, R69;
--:-:2:-:1	SHFL.BFLY PT, R67, R62, 0x1, 0x1f;
--:-:-:Y:2	FADD R59, R64, R59;
--:-:-:-:2	FADD R61, R72, R61;
--:-:-:-:2	FADD R74, R68, R87;
--:-:-:-:1	FADD R73, R54, R73;
--:-:3:-:1	SHFL.BFLY PT, R68, R79, 0x1, 0x1f;
--:-:-:-:2	FADD R83, R50, R83;
--:-:-:-:1	FADD R72, R70, R85;
--:-:4:-:1	SHFL.BFLY PT, R87, R86, 0x1, 0x1f;
--:-:-:Y:2	FADD R64, R26, R77;
--:-:-:-:1	FMUL R26, R196, R14.reuse;
--:-:1:-:1	SHFL.BFLY PT, R77, R76, 0x1, 0x1f;
--:-:-:-:2	FMUL R46, R195, R14.reuse;
--:-:-:-:1	FMUL R50, R194, R14.reuse;
--:-:1:-:1	SHFL.BFLY PT, R105, R88, 0x1, 0x1f;
--:-:-:Y:3	FMUL R54, R193, R14;
--:-:1:-:1	SHFL.BFLY PT, R66, R44, 0x10, 0x1f;
01:-:-:Y:3	FADD R78, R78, R89;
--:-:0:-:4	SHFL.BFLY PT, R48, R48, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R56, R56, 0x10, 0x1f;
--:-:-:-:2	FADD R80, R80, R91;
--:-:-:-:1	FADD R89, R60, R75;
--:-:-:-:1	SHFL.BFLY PT, R95, R72, 0x2, 0x1f;
--:-:-:Y:3	FADD R90, R90, R99;
--:-:-:-:4	SHFL.BFLY PT, R91, R64, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R60, R81, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R93, R26, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R46, R46, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R103, R50, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R54, R54, 0x10, 0x1f;
02:-:-:Y:3	FADD R65, R58, R65;
--:-:1:-:4	SHFL.BFLY PT, R99, R80, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R107, R90, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R101, R82, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R58, R73, 0x1, 0x1f;
04:-:-:Y:2	FADD R67, R62, R67;
08:-:-:-:1	FADD R75, R79, R68;
--:-:2:-:1	SHFL.BFLY PT, R97, R74, 0x2, 0x1f;
16:-:-:-:2	FADD R79, R86, R87;
--:-:-:-:1	FADD R77, R76, R77;
--:-:3:-:1	SHFL.BFLY PT, R85, R78, 0x1, 0x1f;
--:-:-:Y:3	FADD R87, R88, R105;
--:-:4:-:1	SHFL.BFLY PT, R62, R89, 0x1, 0x1f;
--:-:-:-:2	FFMA R66, R196, R15.reuse, R66;
01:-:-:-:1	FFMA R68, R195, R15.reuse, R48;
--:-:0:-:1	SHFL.BFLY PT, R109, R84, 0x2, 0x1f;
--:-:-:-:2	FFMA R76, R194, R15.reuse, R52;
--:-:-:-:2	FFMA R88, R193, R15, R56;
--:-:-:-:2	HADD2.F32 R15, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x8];
--:-:-:Y:2	FADD R81, R81, R60;
--:-:-:-:1	FADD R95, R72, R95;
--:-:0:-:1	SHFL.BFLY PT, R70, R83, 0x1, 0x1f;
--:-:-:-:2	FADD R44, R64, R91;
--:-:-:-:2	FFMA R60, R196, R14.reuse, R93;
--:-:-:-:2	FFMA R64, R195, R14.reuse, R46;
--:-:-:-:2	FFMA R72, R194, R14.reuse, R103;
--:-:-:Y:2	FFMA R86, R193, R14, R54;
--:-:-:-:1	LDS.U.U16 R14, [R184+0xa];
--:-:-:-:1	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FADD R80, R80, R99;
--:-:-:-:2	FADD R73, R73, R58;
--:-:-:-:2	FADD R90, R90, R107;
--:-:-:-:2	FADD R82, R82, R101;
--:-:-:Y:2	FMUL R52, R196, R13;
--:-:-:-:2	FMUL R54, R195, R13.reuse;
--:-:-:-:2	FMUL R56, R194, R13.reuse;
--:-:-:-:1	FMUL R58, R193, R13;
--:-:1:-:1	SHFL.BFLY PT, R99, R60, 0x8, 0x1f;
--:-:-:-:2	FMUL R26, R196, R15.reuse;
--:-:-:-:2	FMUL R48, R194, R15;
04:-:-:-:1	FADD R74, R74, R97;
--:-:-:-:1	SHFL.BFLY PT, R93, R80, 0x1, 0x1f;
08:-:-:Y:2	FADD R85, R78, R85;
16:-:-:-:1	FADD R89, R89, R62;
--:-:-:-:1	SHFL.BFLY PT, R105, R64, 0x8, 0x1f;
--:-:-:-:2	FMUL R46, R195, R15.reuse;
--:-:-:-:1	FMUL R50, R193, R15;
--:-:2:-:1	SHFL.BFLY PT, R62, R95, 0x1, 0x1f;
01:-:-:Y:3	FADD R78, R84, R109;
--:-:0:-:4	SHFL.BFLY PT, R115, R90, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R109, R82, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R101, R66, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R107, R68, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R113, R76, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R54, R54, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R56, R56, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R58, R58, 0x10, 0x1f;
--:-:-:Y:3	FADD R83, R83, R70;
--:-:0:-:4	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:3:0:-:4	SHFL.BFLY PT, R84, R48, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R103, R74, 0x1, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R70, R46, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R92, R50, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R97, R44, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R117, R78, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R119, R86, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R111, R72, 0x8, 0x1f;
--:-:-:Y:3	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:4:-:1	SHFL.BFLY PT, R121, R88, 0x8, 0x1f;
02:-:-:-:1	FADD R99, R60, R99;
--:-:-:-:1	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FADD R91, R95, R62;
--:-:-:-:2	FADD R93, R80, R93;
--:-:-:-:2	FADD R105, R64, R105;
01:-:-:-:2	FADD R95, R90, R115;
08:-:-:Y:2	FADD R48, R82, R109;
16:-:-:-:2	FADD R101, R66, R101;
--:-:-:-:2	FADD R107, R68, R107;
--:-:-:-:2	FADD R80, R76, R113;
--:-:-:-:2	FFMA R68, R196, R13.reuse, R52;
--:-:-:-:2	FFMA R76, R195, R13.reuse, R54;
--:-:-:Y:2	FFMA R82, R194, R13, R56;
--:-:-:-:1	FFMA R90, R193, R13, R58;
--:-:0:-:1	SHFL.BFLY PT, R62, R99, 0x4, 0x1f;
--:-:-:-:2	FFMA R66, R196, R15.reuse, R26;
--:-:-:-:2	FFMA R84, R194, R15.reuse, R84;
--:-:-:-:2	FMUL R13, R196, R12;
--:-:-:-:2	FADD R46, R74, R103;
--:-:-:Y:2	FFMA R74, R195, R15, R70;
--:-:-:-:1	FFMA R92, R193, R15, R92;
--:-:1:-:1	SHFL.BFLY PT, R70, R105, 0x4, 0x1f;
--:-:-:-:2	FMUL R15, R196, R14;
--:-:-:-:1	FADD R44, R44, R97;
--:-:2:-:1	SHFL.BFLY PT, R64, R101, 0x4, 0x1f;
--:-:-:-:2	FADD R50, R78, R117;
--:-:-:-:1	FADD R86, R86, R119;
--:-:3:-:1	SHFL.BFLY PT, R97, R66, 0x8, 0x1f;
--:-:-:Y:2	FMUL R26, R195, R12;
--:-:-:-:1	FMUL R54, R194, R12.reuse;
--:-:4:-:1	SHFL.BFLY PT, R117, R84, 0x8, 0x1f;
--:-:-:-:2	FMUL R58, R193, R12;
--:-:-:-:1	FADD R78, R72, R111;
--:-:0:-:1	SHFL.BFLY PT, R13, R13, 0x10, 0x1f;
--:-:-:-:2	FMUL R52, R195, R14.reuse;
--:-:-:-:1	FMUL R56, R194, R14.reuse;
--:-:0:-:1	SHFL.BFLY PT, R109, R74, 0x8, 0x1f;
--:-:-:Y:3	FMUL R60, R193, R14;
--:-:0:-:1	SHFL.BFLY PT, R111, R76, 0x8, 0x1f;
--:-:-:Y:3	FADD R88, R88, R121;
--:-:0:-:4	SHFL.BFLY PT, R103, R68, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R125, R86, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R121, R54, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R58, R58, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R113, R78, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
--:0:4:-:4	SHFL.BFLY PT, R123, R56, 0x10, 0x1f;
--:1:4:-:4	SHFL.BFLY PT, R96, R60, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R119, R82, 0x8, 0x1f;
01:-:-:Y:3	FADD R62, R99, R62;
--:-:0:-:1	SHFL.BFLY PT, R129, R92, 0x8, 0x1f;
02:-:-:-:2	FADD R70, R105, R70;
04:-:-:-:2	FADD R64, R101, R64;
08:-:-:-:2	FADD R97, R66, R97;
16:-:-:-:2	FADD R84, R84, R117;
--:-:-:-:2	FFMA R54, R196, R12, R13;
--:-:1:-:1	SHFL.BFLY PT, R13, R62, 0x2, 0x1f;
--:-:-:Y:2	FADD R109, R74, R109;
--:-:-:-:1	FADD R111, R76, R111;
--:-:2:-:1	SHFL.BFLY PT, R105, R70, 0x2, 0x1f;
--:-:-:-:2	FADD R103, R68, R103;
--:-:-:-:1	FFMA R56, R196, R14, R15;
--:-:-:-:1	SHFL.BFLY PT, R115, R80, 0x4, 0x1f;
--:-:-:-:2	FADD R86, R86, R125;
--:-:-:-:1	FFMA R60, R195, R12.reuse, R26;
--:-:3:-:1	SHFL.BFLY PT, R15, R64, 0x2, 0x1f;
--:-:-:Y:2	FFMA R74, R194, R12, R121;
--:-:-:-:1	FFMA R94, R193, R12, R58;
--:-:-:-:1	SHFL.BFLY PT, R121, R84, 0x4, 0x1f;
--:-:-:Y:3	FADD R78, R78, R113;
--:-:4:-:1	SHFL.BFLY PT, R12, R97, 0x4, 0x1f;
--:-:-:Y:3	FFMA R68, R195, R14, R52;
--:-:1:-:1	SHFL.BFLY PT, R99, R54, 0x8, 0x1f;
--:-:-:-:2	FFMA R76, R194, R14.reuse, R123;
--:-:-:-:1	FFMA R96, R193, R14, R96;
--:-:1:-:1	SHFL.BFLY PT, R127, R88, 0x4, 0x1f;
--:-:-:Y:3	FADD R82, R82, R119;
--:-:1:-:1	SHFL.BFLY PT, R52, R109, 0x4, 0x1f;
01:-:-:Y:3	FADD R92, R92, R129;
--:-:0:-:4	SHFL.BFLY PT, R58, R111, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R14, R103, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R129, R86, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R117, R78, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R131, R90, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R123, R82, 0x4, 0x1f;
02:-:-:Y:3	FADD R13, R62, R13;
--:-:1:-:1	SHFL.BFLY PT, R72, R107, 0x4, 0x1f;
04:-:-:-:2	FADD R105, R70, R105;
08:-:-:-:1	FADD R15, R64, R15;
--:-:2:-:1	SHFL.BFLY PT, R133, R92, 0x4, 0x1f;
--:-:-:-:2	FADD R80, R80, R115;
16:-:-:-:1	FADD R26, R97, R12;
--:-:3:-:1	SHFL.BFLY PT, R101, R56, 0x8, 0x1f;
--:-:-:-:2	FADD R84, R84, R121;
--:-:-:-:1	FADD R54, R54, R99;
--:-:4:-:1	SHFL.BFLY PT, R12, R13, 0x1, 0x1f;
--:-:-:Y:2	FADD R88, R88, R127;
--:-:-:-:1	FADD R62, R109, R52;
--:-:1:-:1	SHFL.BFLY PT, R137, R94, 0x8, 0x1f;
01:-:-:-:2	FADD R64, R111, R58;
--:-:-:-:1	FADD R52, R103, R14;
--:-:0:-:1	SHFL.BFLY PT, R58, R105, 0x1, 0x1f;
--:-:-:Y:3	FADD R86, R86, R129;
--:-:0:-:1	SHFL.BFLY PT, R14, R15, 0x1, 0x1f;
--:-:-:Y:3	FADD R78, R78, R117;
--:-:0:-:1	SHFL.BFLY PT, R119, R80, 0x2, 0x1f;
--:-:-:Y:3	FADD R90, R90, R131;
--:-:0:-:4	SHFL.BFLY PT, R113, R60, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R125, R74, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R129, R84, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R117, R54, 0x4, 0x1f;
--:-:-:Y:3	FADD R82, R82, R123;
--:-:0:-:1	SHFL.BFLY PT, R131, R88, 0x2, 0x1f;
02:-:-:Y:3	FADD R72, R107, R72;
--:-:1:-:4	SHFL.BFLY PT, R115, R68, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R123, R64, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R127, R76, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R139, R96, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R135, R90, 0x4, 0x1f;
04:-:-:Y:2	FADD R92, R92, R133;
08:-:-:-:1	FADD R56, R56, R101;
--:-:2:-:1	SHFL.BFLY PT, R107, R72, 0x2, 0x1f;
16:-:-:Y:3	FADD R97, R13, R12;
--:-:-:-:1	LDS.U.U16 R13, [R184+0xe];
--:-:-:-:2	FADD R94, R94, R137;
01:-:-:-:1	FADD R99, R105, R58;
--:-:0:-:1	SHFL.BFLY PT, R137, R92, 0x2, 0x1f;
--:-:-:-:1	FADD R105, R15, R14;
--:-:-:-:1	SHF.R.U32.HI R15, RZ, 0x10, R16;
--:-:-:-:1	FADD R80, R80, R119;
--:-:-:-:1	LDS.U.U16 R12, [R184+0xc];
--:-:-:-:2	FADD R66, R60, R113;
--:-:-:-:1	FADD R74, R74, R125;
--:-:3:-:1	SHFL.BFLY PT, R113, R26, 0x2, 0x1f;
--:-:-:Y:2	FADD R129, R84, R129;
--:-:-:-:1	FADD R54, R54, R117;
--:-:4:-:1	SHFL.BFLY PT, R119, R56, 0x4, 0x1f;
--:-:-:-:1	FADD R88, R88, R131;
--:-:-:-:1	SHF.R.U32.HI R117, RZ, 0x10, R17;
02:-:-:-:1	FADD R68, R68, R115;
--:-:1:-:1	SHFL.BFLY PT, R131, R82, 0x2, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R14, RZ, 0x10, R18;
--:-:-:-:2	FADD R123, R64, R123;
--:-:0:-:1	SHFL.BFLY PT, R115, R52, 0x2, 0x1f;
--:-:-:-:1	FADD R76, R76, R127;
--:-:-:Y:2	SHF.R.U32.HI R64, RZ, 0x10, R19;
--:-:0:-:1	SHFL.BFLY PT, R141, R94, 0x4, 0x1f;
--:-:-:Y:3	FADD R96, R96, R139;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R191], R16;
--:-:-:Y:3	FADD R90, R90, R135;
--:-:-:-:4	STS.U16 [R192+0x10], R15;
--:-:0:-:4	SHFL.BFLY PT, R133, R74, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R190+0x20], R17;
--:-:0:-:4	SHFL.BFLY PT, R58, R129, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R17, R54, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R125, R66, 0x4, 0x1f;
--:-:-:-:1	STS.U16 [R188+0x30], R117;
04:-:-:Y:3	FADD R107, R72, R107;
--:-:2:-:4	SHFL.BFLY PT, R121, R62, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R189+0x40], R18;
--:-:-:-:4	STS.U16 [R187+0x50], R14;
--:-:0:-:4	SHFL.BFLY PT, R127, R68, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R186+0x60], R19;
--:-:0:-:4	SHFL.BFLY PT, R16, R123, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R135, R76, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R185+0x70], R64;
--:-:1:-:4	SHFL.BFLY PT, R143, R96, 0x4, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	SHFL.BFLY PT, R139, R90, 0x2, 0x1f;
--:-:-:-:4	LDS.U.U16 R14, [R184];
--:-:-:-:1	LDS.U.U16 R15, [R184+0x2];
01:-:-:Y:2	FADD R137, R92, R137;
08:-:-:-:1	FADD R113, R26, R113;
--:-:0:-:1	SHFL.BFLY PT, R60, R107, 0x1, 0x1f;
16:-:-:-:2	FADD R56, R56, R119;
02:-:-:-:1	FADD R82, R82, R131;
--:-:-:-:1	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FADD R52, R52, R115;
--:-:-:-:1	FADD R141, R94, R141;
--:-:1:-:1	SHFL.BFLY PT, R24, R137, 0x1, 0x1f;
--:-:-:Y:2	FADD R74, R74, R133;
--:-:-:-:1	FADD R117, R129, R58;
--:-:3:-:1	SHFL.BFLY PT, R26, R113, 0x1, 0x1f;
--:-:-:Y:3	FADD R129, R54, R17;
--:-:4:-:1	SHFL.BFLY PT, R19, R56, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R17, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FADD R66, R66, R125;
04:-:-:-:1	FADD R62, R62, R121;
--:-:2:-:1	SHFL.BFLY PT, R125, R82, 0x1, 0x1f;
--:-:-:-:2	FADD R68, R68, R127;
--:-:-:-:1	FADD R123, R123, R16;
--:-:1:-:1	SHFL.BFLY PT, R121, R52, 0x1, 0x1f;
--:-:-:-:1	FADD R76, R76, R135;
--:-:-:Y:2	HADD2.F32 R16, R12.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R18, R141, 0x2, 0x1f;
--:-:-:-:2	FADD R143, R96, R143;
--:-:-:-:1	FADD R90, R90, R139;
--:-:1:-:1	SHFL.BFLY PT, R101, R78, 0x1, 0x1f;
--:-:-:Y:3	FMUL R13, R196, R17;
--:-:1:-:4	SHFL.BFLY PT, R111, R88, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R135, R74, 0x2, 0x1f;
01:-:-:Y:3	FADD R107, R107, R60;
--:-:0:-:1	SHFL.BFLY PT, R103, R86, 0x1, 0x1f;
--:-:-:Y:3	FMUL R12, R196, R16;
--:-:0:-:4	SHFL.BFLY PT, R133, R68, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R60, R143, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R109, R80, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R127, R90, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R131, R66, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R64, R13, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R13, [R184+0x6];
02:-:-:Y:3	FADD R119, R137, R24;
--:-:1:-:1	SHFL.BFLY PT, R139, R76, 0x2, 0x1f;
08:-:-:-:1	FADD R113, R113, R26;
--:-:-:-:1	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
16:-:-:-:1	FADD R137, R56, R19;
--:-:-:-:1	SHFL.BFLY PT, R145, R12, 0x10, 0x1f;
--:-:-:-:1	FMUL R19, R195, R17.reuse;
--:-:-:-:1	HADD2.F32 R15, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R26, R194, R17.reuse;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x4];
--:-:-:-:2	FMUL R54, R193, R17;
04:-:-:Y:2	FADD R125, R82, R125;
--:-:-:-:2	FADD R121, R52, R121;
--:-:-:-:2	FADD R82, R141, R18;
--:-:-:-:2	FMUL R18, R195, R16.reuse;
--:-:-:-:2	FMUL R24, R194, R16.reuse;
--:-:-:-:1	FMUL R52, R193, R16;
--:2:-:-:1	SHFL.BFLY PT, R72, R19, 0x10, 0x1f;
--:-:-:Y:2	FADD R101, R78, R101;
--:-:-:-:1	FADD R111, R88, R111;
--:3:-:-:1	SHFL.BFLY PT, R78, R26, 0x10, 0x1f;
--:-:-:-:2	FADD R135, R74, R135;
--:-:-:-:1	FMUL R56, R193, R14;
--:4:-:-:1	SHFL.BFLY PT, R88, R54, 0x10, 0x1f;
04:-:-:-:2	FMUL R19, R196, R15.reuse;
08:-:-:-:2	FMUL R26, R195, R15.reuse;
--:-:-:Y:2	FMUL R58, R193, R15;
16:-:-:-:1	FMUL R54, R194, R15;
--:-:2:-:1	SHFL.BFLY PT, R115, R62, 0x1, 0x1f;
01:-:-:-:2	FADD R103, R86, R103;
--:-:-:-:1	FADD R68, R68, R133;
--:0:-:-:1	SHFL.BFLY PT, R70, R18, 0x10, 0x1f;
--:-:-:Y:3	FADD R84, R143, R60;
--:3:-:-:1	SHFL.BFLY PT, R149, R24, 0x10, 0x1f;
--:-:-:-:2	FADD R109, R80, R109;
01:-:-:-:1	FMUL R18, R196, R14.reuse;
--:0:-:-:1	SHFL.BFLY PT, R86, R52, 0x10, 0x1f;
--:-:-:-:2	FADD R127, R90, R127;
08:-:-:-:1	FMUL R24, R195, R14.reuse;
--:-:3:-:1	SHFL.BFLY PT, R74, R135, 0x1, 0x1f;
01:-:-:Y:3	FMUL R52, R194, R14;
--:-:0:-:1	SHFL.BFLY PT, R60, R129, 0x1, 0x1f;
--:-:-:Y:3	FADD R131, R66, R131;
--:-:4:-:1	SHFL.BFLY PT, R56, R56, 0x10, 0x1f;
02:-:-:Y:3	FADD R76, R76, R139;
--:-:1:-:4	SHFL.BFLY PT, R19, R19, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R80, R54, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R90, R58, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R139, R68, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R147, R18, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R24, R24, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R151, R52, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R66, R131, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R143, R82, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R153, R84, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
04:-:-:Y:2	FADD R115, R62, R115;
--:-:2:-:1	SHFL.BFLY PT, R62, R137, 0x1, 0x1f;
08:-:-:-:1	FADD R133, R135, R74;
--:-:-:-:1	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FADD R129, R129, R60;
16:-:-:-:2	FFMA R74, R193, R14, R56;
02:-:-:-:2	FFMA R56, R196, R15.reuse, R19;
--:-:-:-:2	FFMA R60, R195, R15.reuse, R26;
--:-:-:Y:2	FFMA R80, R194, R15, R80;
--:-:-:-:2	FFMA R90, R193, R15, R90;
--:-:-:-:2	FMUL R15, R196, R13;
--:-:-:-:2	FFMA R72, R195.reuse, R17, R72;
--:-:-:-:2	FADD R139, R68, R139;
--:-:-:-:2	FFMA R70, R195, R16.reuse, R70;
--:-:-:Y:2	FFMA R86, R193, R16, R86;
--:-:-:-:2	FFMA R54, R196, R14.reuse, R147;
--:-:-:-:2	FFMA R58, R195, R14.reuse, R24;
--:-:-:-:2	FFMA R68, R194, R14, R151;
--:-:-:-:2	FFMA R145, R196.reuse, R16, R145;
--:-:-:-:2	FFMA R64, R196, R17.reuse, R64;
--:-:-:Y:2	FFMA R78, R194, R17, R78;
--:-:-:-:1	FMUL R14, R196, R12.reuse;
--:-:0:-:1	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
--:-:-:-:2	FADD R131, R131, R66;
--:-:-:-:2	FMUL R24, R193, R12;
--:-:-:-:1	FFMA R66, R194, R16, R149;
--:-:1:-:1	SHFL.BFLY PT, R157, R72, 0x8, 0x1f;
--:-:-:-:2	FMUL R16, R195, R12;
--:-:-:-:1	FFMA R88, R193.reuse, R17, R88;
--:-:3:-:1	SHFL.BFLY PT, R155, R70, 0x8, 0x1f;
--:-:-:Y:2	FMUL R26, R193, R13;
--:-:-:-:1	FADD R135, R82, R143;
--:-:4:-:1	SHFL.BFLY PT, R219, R86, 0x8, 0x1f;
--:-:-:-:2	FMUL R17, R195, R13.reuse;
--:-:-:-:1	FADD R143, R84, R153;
--:-:0:-:1	SHFL.BFLY PT, R159, R58, 0x8, 0x1f;
--:-:-:-:2	FMUL R18, R194.reuse, R12;
--:-:-:-:1	FMUL R19, R194, R13;
--:-:0:-:4	SHFL.BFLY PT, R52, R145, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R147, R64, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R165, R78, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R153, R14, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R161, R60, 0x8, 0x1f;
04:-:-:Y:3	FADD R137, R137, R62;
--:-:2:-:4	SHFL.BFLY PT, R24, R24, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R149, R54, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R66, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R141, R76, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R223, R74, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R151, R56, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R169, R80, 0x8, 0x1f;
--:0:2:-:4	SHFL.BFLY PT, R62, R17, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R221, R88, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R171, R18, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R19, R19, 0x10, 0x1f;
01:-:-:Y:2	FFMA R15, R196, R13, R15;
02:-:-:-:2	FADD R157, R72, R157;
08:-:-:-:2	FADD R155, R70, R155;
16:-:-:-:2	FADD R219, R86, R219;
--:-:-:-:2	FADD R159, R58, R159;
--:-:-:-:2	FADD R52, R145, R52;
--:-:-:Y:2	FADD R147, R64, R147;
--:-:-:-:2	FADD R165, R78, R165;
--:-:-:-:2	FFMA R153, R196, R12.reuse, R153;
--:-:-:-:2	FADD R161, R60, R161;
04:-:-:-:2	FFMA R84, R193, R12.reuse, R24;
--:-:0:-:1	SHFL.BFLY PT, R24, R15, 0x8, 0x1f;
--:-:-:-:2	FADD R149, R54, R149;
--:-:-:-:1	FFMA R17, R195, R12, R16;
--:-:1:-:1	SHFL.BFLY PT, R54, R157, 0x4, 0x1f;
--:-:-:Y:2	FADD R163, R66, R163;
--:-:-:-:2	FFMA R86, R193, R13.reuse, R26;
--:-:-:-:1	FADD R141, R76, R141;
--:-:2:-:1	SHFL.BFLY PT, R26, R155, 0x4, 0x1f;
--:-:-:-:2	FADD R223, R74, R223;
--:-:-:-:1	FADD R151, R56, R151;
--:-:3:-:1	SHFL.BFLY PT, R76, R219, 0x4, 0x1f;
--:-:-:-:2	FADD R169, R80, R169;
--:-:-:-:1	FFMA R62, R195, R13, R62;
--:-:4:-:1	SHFL.BFLY PT, R56, R159, 0x4, 0x1f;
--:-:-:Y:2	FADD R221, R88, R221;
--:-:-:-:1	FFMA R171, R194.reuse, R12, R171;
--:-:-:-:1	SHFL.BFLY PT, R66, R165, 0x4, 0x1f;
--:-:-:Y:3	FFMA R74, R194, R13, R19;
--:-:0:-:4	SHFL.BFLY PT, R13, R52, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R12, R147, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R18, R153, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R58, R161, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R167, R68, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R60, R17, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R64, R163, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R70, R169, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R19, R62, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R78, R221, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R14, R149, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R145, R74, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R225, R90, 0x8, 0x1f;
01:-:-:Y:3	FADD R15, R15, R24;
--:-:0:-:1	SHFL.BFLY PT, R72, R171, 0x8, 0x1f;
02:-:-:Y:3	FADD R54, R157, R54;
--:-:1:-:1	SHFL.BFLY PT, R16, R151, 0x4, 0x1f;
04:-:-:Y:3	FADD R155, R155, R26;
--:-:2:-:1	SHFL.BFLY PT, R229, R86, 0x8, 0x1f;
08:-:-:-:2	FADD R219, R219, R76;
16:-:-:-:2	FADD R56, R159, R56;
--:-:-:-:2	FADD R13, R52, R13;
--:-:-:-:2	FADD R147, R147, R12;
--:-:-:-:2	FADD R66, R165, R66;
--:-:-:Y:2	FADD R153, R153, R18;
--:-:-:-:1	FADD R58, R161, R58;
--:-:3:-:1	SHFL.BFLY PT, R26, R15, 0x4, 0x1f;
--:-:-:-:2	FADD R167, R68, R167;
--:-:-:-:1	FADD R60, R17, R60;
--:-:-:-:1	SHFL.BFLY PT, R80, R223, 0x4, 0x1f;
--:-:-:-:2	FADD R64, R163, R64;
--:-:-:-:1	FADD R169, R169, R70;
--:-:4:-:1	SHFL.BFLY PT, R17, R54, 0x2, 0x1f;
--:-:-:Y:2	FADD R62, R62, R19;
--:-:-:-:1	FADD R221, R221, R78;
--:-:0:-:1	SHFL.BFLY PT, R52, R155, 0x2, 0x1f;
--:-:-:-:2	FADD R149, R149, R14;
--:-:-:-:1	FADD R78, R74, R145;
--:-:0:-:1	SHFL.BFLY PT, R70, R219, 0x2, 0x1f;
--:-:-:Y:3	FADD R225, R90, R225;
--:-:0:-:4	SHFL.BFLY PT, R19, R56, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R12, R13, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R14, R147, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R163, R66, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R24, R153, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R145, R58, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R227, R84, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R68, R167, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R161, R64, 0x2, 0x1f;
01:-:-:Y:3	FADD R171, R171, R72;
--:-:0:-:1	SHFL.BFLY PT, R157, R60, 0x4, 0x1f;
02:-:-:Y:3	FADD R151, R151, R16;
--:-:1:-:1	SHFL.BFLY PT, R159, R62, 0x4, 0x1f;
04:-:-:Y:3	FADD R229, R86, R229;
--:-:2:-:4	SHFL.BFLY PT, R82, R225, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R16, R149, 0x2, 0x1f;
08:-:-:Y:3	FADD R26, R15, R26;
--:-:3:-:1	SHFL.BFLY PT, R76, R171, 0x4, 0x1f;
16:-:-:Y:3	FADD R54, R54, R17;
--:-:4:-:1	SHFL.BFLY PT, R90, R229, 0x4, 0x1f;
--:-:-:-:2	FADD R223, R223, R80;
--:-:-:-:1	FADD R52, R155, R52;
--:-:2:-:1	SHFL.BFLY PT, R18, R151, 0x2, 0x1f;
--:-:-:-:2	FADD R80, R219, R70;
--:-:-:-:2	FADD R155, R56, R19;
--:-:-:-:2	FADD R12, R13, R12;
--:-:-:Y:2	FADD R14, R147, R14;
--:-:-:-:2	FADD R70, R66, R163;
--:-:-:-:2	FADD R24, R153, R24;
--:-:-:-:1	FADD R163, R58, R145;
--:-:3:-:1	SHFL.BFLY PT, R165, R78, 0x4, 0x1f;
--:-:-:-:2	FADD R227, R84, R227;
--:-:-:-:1	FADD R167, R167, R68;
--:-:3:-:1	SHFL.BFLY PT, R17, R26, 0x2, 0x1f;
--:-:-:Y:2	FADD R68, R64, R161;
01:-:-:-:1	FADD R64, R60, R157;
--:-:0:-:1	SHFL.BFLY PT, R19, R54, 0x1, 0x1f;
02:-:-:Y:3	FADD R66, R62, R159;
--:-:1:-:1	SHFL.BFLY PT, R147, R52, 0x1, 0x1f;
04:-:-:Y:3	FADD R225, R225, R82;
--:-:2:-:1	SHFL.BFLY PT, R60, R155, 0x1, 0x1f;
--:-:-:Y:3	FADD R16, R149, R16;
--:-:0:-:4	SHFL.BFLY PT, R74, R169, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R145, R12, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R13, R14, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R15, R24, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R62, R163, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R82, R221, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R88, R227, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R72, R167, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R84, R223, 0x2, 0x1f;
08:-:-:Y:2	FADD R76, R171, R76;
16:-:-:-:1	FADD R90, R229, R90;
--:-:3:-:4	SHFL.BFLY PT, R86, R225, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R153, R16, 0x1, 0x1f;
--:-:-:Y:3	FADD R18, R151, R18;
--:-:3:-:1	SHFL.BFLY PT, R219, R76, 0x2, 0x1f;
--:-:-:-:2	FADD R78, R78, R165;
--:-:-:-:1	FADD R26, R26, R17;
--:-:3:-:1	SHFL.BFLY PT, R229, R90, 0x2, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R17, RZ, 0x10, R20;
01:-:-:-:1	FADD R54, R54, R19;
--:-:-:-:1	SHF.R.U32.HI R19, RZ, 0x10, R21;
02:-:-:-:1	FADD R147, R52, R147;
--:-:0:-:1	SHFL.BFLY PT, R161, R18, 0x1, 0x1f;
04:-:-:-:1	FADD R155, R155, R60;
--:-:-:-:1	SHF.R.U32.HI R60, RZ, 0x10, R22;
--:-:-:Y:2	FADD R74, R169, R74;
--:-:-:-:1	FADD R145, R12, R145;
--:-:1:-:1	SHFL.BFLY PT, R169, R64, 0x2, 0x1f;
--:-:-:-:2	FADD R52, R14, R13;
--:-:-:-:1	FADD R24, R24, R15;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x8];
--:-:-:-:1	FADD R163, R163, R62;
--:-:-:-:1	SHF.R.U32.HI R62, RZ, 0x10, R23;
--:-:-:-:1	FADD R82, R221, R82;
--:-:-:-:1	LDS.U.U16 R13, [R184+0xa];
--:-:-:Y:3	FADD R88, R227, R88;
--:-:-:-:1	LDS.U.U16 R14, [R184+0xc];
--:-:-:Y:3	FADD R72, R167, R72;
--:-:-:-:1	LDS.U.U16 R15, [R184+0xe];
--:-:-:Y:3	FADD R84, R223, R84;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	SHFL.BFLY PT, R221, R78, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R191], R20;
--:-:-:-:4	STS.U16 [R192+0x10], R17;
--:-:-:-:4	STS.U16 [R190+0x20], R21;
--:-:-:-:4	STS.U16 [R188+0x30], R19;
--:-:-:-:1	STS.U16 [R189+0x40], R22;
08:-:-:Y:3	FADD R86, R225, R86;
--:-:-:-:1	STS.U16 [R187+0x50], R60;
16:-:-:Y:3	FADD R153, R16, R153;
--:-:3:-:4	SHFL.BFLY PT, R171, R66, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R186+0x60], R23;
--:-:4:-:4	SHFL.BFLY PT, R157, R70, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R227, R88, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R185+0x70], R62;
--:-:0:-:4	SHFL.BFLY PT, R159, R72, 0x1, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:4	SHFL.BFLY PT, R223, R84, 0x1, 0x1f;
--:-:-:-:4	LDS.U.U16 R16, [R184];
--:-:-:-:1	LDS.U.U16 R17, [R184+0x2];
--:-:-:Y:2	FADD R219, R76, R219;
--:-:-:-:1	FADD R229, R90, R229;
--:-:4:-:4	SHFL.BFLY PT, R167, R82, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R225, R86, 0x1, 0x1f;
01:-:-:-:2	FADD R161, R18, R161;
02:-:-:-:1	FADD R64, R64, R169;
--:-:0:-:1	SHFL.BFLY PT, R18, R219, 0x1, 0x1f;
04:-:-:Y:3	FADD R78, R78, R221;
--:-:1:-:4	SHFL.BFLY PT, R169, R24, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R20, R229, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R149, R68, 0x1, 0x1f;
08:-:-:-:2	FADD R66, R66, R171;
16:-:-:-:1	FADD R56, R70, R157;
--:-:3:-:1	SHFL.BFLY PT, R171, R64, 0x1, 0x1f;
--:-:-:Y:2	FADD R88, R88, R227;
--:-:-:-:1	FADD R157, R72, R159;
--:-:4:-:1	SHFL.BFLY PT, R227, R78, 0x1, 0x1f;
--:-:-:Y:3	FADD R159, R84, R223;
--:-:3:-:1	SHFL.BFLY PT, R223, R26, 0x1, 0x1f;
--:-:-:-:1	FADD R58, R82, R167;
--:-:-:-:2	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:3:-:1	SHFL.BFLY PT, R151, R80, 0x1, 0x1f;
--:-:-:-:1	FADD R167, R86, R225;
--:-:-:-:2	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
--:-:3:-:1	SHFL.BFLY PT, R165, R74, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R15, R15.H0_H0, -RZ.H0_H0;
--:-:3:-:1	SHFL.BFLY PT, R221, R88, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
--:-:3:-:1	SHFL.BFLY PT, R225, R66, 0x1, 0x1f;
01:-:-:-:2	FADD R219, R219, R18;
02:-:-:-:2	FADD R169, R24, R169;
--:-:-:-:1	FMUL R18, R196.reuse, R12;
--:-:-:-:1	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FADD R229, R229, R20;
--:-:-:-:1	FMUL R24, R195, R14.reuse;
--:-:-:-:1	HADD2.F32 R17, R17.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R20, R196, R14;
--:-:-:-:2	FMUL R21, R196, R15;
--:-:-:-:2	FADD R149, R68, R149;
--:-:-:-:2	FMUL R60, R194, R12.reuse;
--:-:-:-:2	FMUL R68, R193, R12.reuse;
--:-:-:-:2	FMUL R19, R196, R13.reuse;
--:-:-:-:1	FMUL R62, R194, R13;
--:-:0:-:1	SHFL.BFLY PT, R231, R18, 0x10, 0x1f;
--:-:-:Y:2	FMUL R22, R195, R12;
08:-:-:-:1	FADD R171, R64, R171;
--:1:-:-:1	SHFL.BFLY PT, R84, R24, 0x10, 0x1f;
16:-:-:-:2	FADD R227, R78, R227;
--:-:-:-:1	FMUL R64, R194, R14;
--:2:-:-:1	SHFL.BFLY PT, R233, R20, 0x10, 0x1f;
--:-:-:-:2	FADD R223, R26, R223;
02:-:-:-:1	FMUL R24, R193, R16;
--:1:-:-:1	SHFL.BFLY PT, R78, R21, 0x10, 0x1f;
--:-:-:Y:2	FMUL R23, R195, R13;
--:-:-:-:1	FMUL R70, R193.reuse, R13;
--:-:3:-:1	SHFL.BFLY PT, R237, R60, 0x10, 0x1f;
--:-:-:-:2	FMUL R72, R193, R14;
04:-:-:-:1	FMUL R20, R195.reuse, R16.reuse;
--:-:2:-:1	SHFL.BFLY PT, R68, R68, 0x10, 0x1f;
02:-:-:-:2	FMUL R21, R194, R17;
--:-:-:-:1	FMUL R26, R195, R15;
--:-:1:-:1	SHFL.BFLY PT, R76, R19, 0x10, 0x1f;
--:-:-:Y:2	FMUL R18, R196, R16;
--:-:-:-:1	FADD R151, R80, R151;
--:-:4:-:1	SHFL.BFLY PT, R86, R62, 0x10, 0x1f;
--:-:-:Y:3	FADD R165, R74, R165;
--:0:1:-:1	SHFL.BFLY PT, R80, R22, 0x10, 0x1f;
--:-:-:-:2	FADD R221, R88, R221;
--:-:-:-:1	FADD R225, R66, R225;
--:-:-:-:1	SHFL.BFLY PT, R239, R64, 0x10, 0x1f;
--:-:-:-:2	FMUL R74, R193, R15;
01:-:-:-:1	FMUL R22, R195, R17;
--:-:0:-:1	SHFL.BFLY PT, R64, R24, 0x10, 0x1f;
--:-:-:-:2	FMUL R66, R194, R15;
--:-:-:-:1	FMUL R19, R196, R17.reuse;
--:2:-:-:1	SHFL.BFLY PT, R82, R23, 0x10, 0x1f;
--:-:-:Y:3	FMUL R60, R193, R17;
--:0:0:-:1	SHFL.BFLY PT, R88, R70, 0x10, 0x1f;
04:-:-:Y:3	FMUL R23, R194, R16;
--:-:2:-:4	SHFL.BFLY PT, R72, R72, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R21, R21, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R235, R18, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R74, R74, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R22, R22, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R23, R23, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R19, R19, 0x10, 0x1f;
--:1:2:-:1	SHFL.BFLY PT, R92, R60, 0x10, 0x1f;
--:-:-:Y:2	FFMA R231, R196, R12, R231;
08:-:-:-:2	FFMA R62, R194, R12.reuse, R237;
01:-:-:-:2	FFMA R70, R193, R12, R68;
02:-:-:-:2	FFMA R76, R196, R13.reuse, R76;
16:-:-:-:2	FFMA R86, R194, R13, R86;
--:-:-:-:2	FFMA R233, R196, R14, R233;
--:-:-:Y:2	FFMA R80, R195, R12, R80;
--:-:0:-:1	SHFL.BFLY PT, R12, R231, 0x8, 0x1f;
--:-:-:-:2	FFMA R100, R193.reuse, R16, R64;
--:-:-:-:1	FFMA R88, R193.reuse, R13, R88;
--:-:1:-:1	SHFL.BFLY PT, R243, R62, 0x8, 0x1f;
--:-:-:-:2	FFMA R24, R194.reuse, R14.reuse, R239;
04:-:-:-:2	FFMA R90, R193, R14, R72;
--:-:-:-:1	FFMA R20, R195, R16, R20;
--:-:2:-:1	SHFL.BFLY PT, R72, R70, 0x8, 0x1f;
--:-:-:Y:2	FFMA R64, R194, R17, R21;
--:-:-:-:1	FFMA R82, R195.reuse, R13, R82;
--:-:-:-:1	SHFL.BFLY PT, R245, R86, 0x8, 0x1f;
--:-:-:-:2	FFMA R78, R196.reuse, R15.reuse, R78;
--:-:-:-:1	FFMA R26, R195.reuse, R15.reuse, R26;
--:-:3:-:1	SHFL.BFLY PT, R13, R76, 0x8, 0x1f;
--:-:-:-:2	FFMA R84, R195, R14, R84;
--:-:-:-:1	FFMA R235, R196, R16, R235;
--:-:4:-:1	SHFL.BFLY PT, R14, R233, 0x8, 0x1f;
--:-:-:Y:2	FFMA R96, R193, R15, R74;
--:-:-:-:1	FFMA R22, R195, R17, R22;
--:-:0:-:1	SHFL.BFLY PT, R74, R88, 0x8, 0x1f;
--:-:-:-:2	FFMA R66, R194.reuse, R15, R66;
--:-:-:-:1	FFMA R60, R194, R16, R23;
--:-:0:-:1	SHFL.BFLY PT, R247, R24, 0x8, 0x1f;
--:-:-:-:2	FFMA R19, R196, R17.reuse, R19;
--:-:-:-:1	FFMA R104, R193, R17, R92;
--:-:0:-:4	SHFL.BFLY PT, R239, R20, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R68, R64, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R15, R78, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R237, R26, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R17, R80, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R16, R235, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R92, R90, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R241, R22, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R249, R66, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R21, R82, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R18, R19, 0x8, 0x1f;
01:-:-:Y:3	FADD R12, R231, R12;
--:-:0:-:4	SHFL.BFLY PT, R98, R96, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R251, R60, 0x8, 0x1f;
02:-:-:-:2	FADD R243, R62, R243;
04:-:-:-:1	FADD R72, R70, R72;
--:-:1:-:1	SHFL.BFLY PT, R23, R84, 0x8, 0x1f;
08:-:-:-:2	FADD R76, R76, R13;
--:-:-:-:1	FADD R245, R86, R245;
--:-:2:-:1	SHFL.BFLY PT, R102, R100, 0x8, 0x1f;
16:-:-:Y:3	FADD R14, R233, R14;
--:-:3:-:1	SHFL.BFLY PT, R13, R12, 0x4, 0x1f;
--:-:-:-:2	FADD R70, R88, R74;
--:-:-:-:1	FADD R247, R24, R247;
--:-:4:-:1	SHFL.BFLY PT, R106, R104, 0x8, 0x1f;
--:-:-:-:2	FADD R239, R20, R239;
--:-:-:-:1	FADD R86, R64, R68;
--:-:0:-:1	SHFL.BFLY PT, R24, R243, 0x4, 0x1f;
--:-:-:-:2	FADD R78, R78, R15;
--:-:-:-:1	FADD R237, R26, R237;
--:-:0:-:1	SHFL.BFLY PT, R64, R72, 0x4, 0x1f;
--:-:-:Y:2	FADD R80, R80, R17;
--:-:-:-:1	FADD R16, R235, R16;
--:-:1:-:4	SHFL.BFLY PT, R15, R76, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R26, R245, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R17, R14, 0x4, 0x1f;
--:-:-:Y:2	FADD R94, R90, R92;
--:-:-:-:1	FADD R241, R22, R241;
--:-:3:-:1	SHFL.BFLY PT, R92, R70, 0x4, 0x1f;
--:-:-:-:2	FADD R249, R66, R249;
--:-:-:-:1	FADD R82, R82, R21;
--:-:3:-:1	SHFL.BFLY PT, R22, R239, 0x4, 0x1f;
--:-:-:Y:3	FADD R18, R19, R18;
--:-:3:-:1	SHFL.BFLY PT, R66, R247, 0x4, 0x1f;
01:-:-:-:2	FADD R98, R96, R98;
--:-:-:-:1	FADD R251, R60, R251;
--:-:0:-:4	SHFL.BFLY PT, R19, R78, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R21, R16, 0x4, 0x1f;
02:-:-:-:2	FADD R84, R84, R23;
04:-:-:-:1	FADD R102, R100, R102;
--:-:1:-:4	SHFL.BFLY PT, R233, R82, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R20, R237, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R68, R249, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R23, R18, 0x4, 0x1f;
08:-:-:Y:3	FADD R13, R12, R13;
--:-:3:-:4	SHFL.BFLY PT, R231, R80, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R88, R86, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R100, R98, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R74, R251, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R60, R241, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R96, R94, 0x4, 0x1f;
16:-:-:Y:2	FADD R110, R104, R106;
--:-:-:-:1	FADD R62, R243, R24;
--:-:4:-:1	SHFL.BFLY PT, R235, R84, 0x4, 0x1f;
--:-:-:-:2	FADD R90, R72, R64;
--:-:-:-:1	FADD R15, R76, R15;
--:-:1:-:1	SHFL.BFLY PT, R106, R102, 0x4, 0x1f;
--:-:-:-:2	FADD R64, R245, R26;
--:-:-:-:1	FADD R17, R14, R17;
--:-:3:-:1	SHFL.BFLY PT, R12, R13, 0x2, 0x1f;
--:-:-:Y:2	FADD R76, R70, R92;
--:-:-:-:1	FADD R26, R239, R22;
--:-:3:-:1	SHFL.BFLY PT, R112, R110, 0x4, 0x1f;
--:-:-:-:2	FADD R70, R247, R66;
01:-:-:-:1	FADD R19, R78, R19;
--:-:0:-:1	SHFL.BFLY PT, R239, R62, 0x2, 0x1f;
--:-:-:Y:3	FADD R21, R16, R21;
--:-:0:-:4	SHFL.BFLY PT, R14, R15, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R247, R64, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
02:-:-:-:2	FADD R82, R82, R233;
04:-:-:Y:2	FADD R24, R237, R20;
--:-:-:-:1	FADD R72, R249, R68;
--:-:-:-:1	SHFL.BFLY PT, R20, R21, 0x2, 0x1f;
--:-:-:-:2	FADD R23, R18, R23;
08:-:-:-:1	FADD R80, R80, R231;
--:-:1:-:1	SHFL.BFLY PT, R18, R19, 0x2, 0x1f;
--:-:-:-:2	FADD R88, R86, R88;
--:-:-:-:2	FADD R104, R98, R100;
--:-:-:Y:2	FADD R78, R251, R74;
--:-:-:-:2	FADD R60, R241, R60;
--:-:-:-:1	FADD R96, R94, R96;
--:-:2:-:1	SHFL.BFLY PT, R251, R90, 0x2, 0x1f;
16:-:-:-:2	FADD R84, R84, R235;
--:-:-:-:1	FADD R108, R102, R106;
--:-:3:-:4	SHFL.BFLY PT, R94, R76, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R235, R82, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R249, R70, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R74, R72, 0x2, 0x1f;
--:-:-:Y:3	FADD R231, R13, R12;
--:-:0:-:4	SHFL.BFLY PT, R233, R80, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R243, R26, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R22, R23, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R92, R88, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R241, R24, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R106, R104, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R86, R78, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R245, R60, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R102, R96, 0x2, 0x1f;
--:-:-:Y:3	FADD R112, R110, R112;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x4];
01:-:-:-:2	FADD R66, R62, R239;
--:-:-:-:1	FADD R239, R15, R14;
--:-:0:-:1	SHFL.BFLY PT, R110, R108, 0x2, 0x1f;
--:-:-:-:2	FADD R68, R64, R247;
--:-:-:-:1	FADD R247, R17, R16;
--:-:-:-:4	LDS.U.U16 R13, [R184+0x6];
--:-:-:-:4	LDS.U.U16 R15, [R184+0xa];
--:-:-:-:4	LDS.U.U16 R14, [R184+0x8];
--:-:-:-:4	LDS.U.U16 R16, [R184+0xc];
--:-:-:-:1	LDS.U.U16 R17, [R184+0xe];
02:-:-:Y:3	FADD R19, R19, R18;
--:-:1:-:1	SHFL.BFLY PT, R114, R112, 0x2, 0x1f;
--:-:-:Y:3	FADD R21, R21, R20;
--:-:0:-:1	SHFL.BFLY PT, R237, R84, 0x2, 0x1f;
04:-:-:Y:3	FADD R98, R90, R251;
--:-:2:-:1	SHFL.BFLY PT, R18, R231, 0x1, 0x1f;
08:-:-:-:2	FADD R100, R76, R94;
16:-:-:-:1	FADD R82, R82, R235;
--:-:3:-:1	SHFL.BFLY PT, R62, R19, 0x1, 0x1f;
--:-:-:-:2	FADD R251, R70, R249;
--:-:-:-:1	FADD R76, R72, R74;
--:-:4:-:1	SHFL.BFLY PT, R70, R21, 0x1, 0x1f;
--:-:-:-:2	FADD R233, R80, R233;
--:-:-:-:1	FADD R72, R26, R243;
--:-:1:-:1	SHFL.BFLY PT, R20, R239, 0x1, 0x1f;
--:-:-:Y:2	FADD R23, R23, R22;
--:-:-:-:1	FADD R94, R88, R92;
--:-:1:-:1	SHFL.BFLY PT, R22, R247, 0x1, 0x1f;
--:-:-:-:2	FADD R64, R24, R241;
--:-:-:-:2	FADD R106, R104, R106;
--:-:-:-:2	FADD R90, R78, R86;
--:-:-:-:2	FADD R80, R60, R245;
--:-:-:-:1	FADD R102, R96, R102;
--:-:1:-:1	SHFL.BFLY PT, R241, R82, 0x1, 0x1f;
01:-:-:Y:3	FADD R110, R108, R110;
--:-:0:-:4	SHFL.BFLY PT, R235, R66, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R243, R68, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R74, R72, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R96, R94, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R24, R233, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R60, R251, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R26, R64, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R88, R76, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R108, R106, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R92, R90, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R86, R80, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R245, R100, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R104, R102, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R78, R23, 0x1, 0x1f;
02:-:-:Y:2	FADD R114, R112, R114;
--:-:-:-:1	FADD R84, R84, R237;
--:-:1:-:1	SHFL.BFLY PT, R112, R110, 0x1, 0x1f;
04:-:-:Y:3	FADD R231, R231, R18;
--:-:2:-:1	SHFL.BFLY PT, R237, R98, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R18, R12.H0_H0, -RZ.H0_H0;
08:-:-:-:2	FADD R62, R19, R62;
--:-:3:-:1	SHFL.BFLY PT, R249, R84, 0x1, 0x1f;
16:-:-:-:1	FADD R70, R21, R70;
--:-:-:-:1	HADD2.F32 R19, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R239, R239, R20;
--:-:4:-:1	SHFL.BFLY PT, R116, R114, 0x1, 0x1f;
--:-:-:-:1	FADD R247, R247, R22;
--:-:-:Y:2	HADD2.F32 R21, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R22, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R13, R196, R18;
--:-:-:-:1	HADD2.F32 R12, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FADD R241, R82, R241;
01:-:-:-:2	FADD R235, R66, R235;
--:-:-:-:2	FADD R243, R68, R243;
--:-:-:Y:2	FADD R72, R72, R74;
--:-:-:-:2	FADD R82, R94, R96;
--:-:-:-:2	FADD R233, R233, R24;
--:-:-:-:2	FADD R251, R251, R60;
--:-:-:-:2	FADD R64, R64, R26;
--:-:-:-:2	FADD R66, R76, R88;
--:-:-:Y:2	FADD R68, R106, R108;
--:-:-:-:2	FADD R74, R90, R92;
--:-:-:-:2	FADD R80, R80, R86;
--:-:-:-:2	FMUL R94, R194, R18;
--:-:-:-:2	FMUL R14, R196, R19.reuse;
--:-:-:-:2	FMUL R96, R194, R19;
--:-:-:Y:2	FMUL R16, R196, R21;
--:-:-:-:2	FADD R245, R100, R245;
--:-:-:-:2	FADD R60, R102, R104;
--:-:-:-:2	FADD R78, R23, R78;
--:-:-:-:2	FMUL R24, R195, R18.reuse;
--:-:-:-:2	FMUL R106, R193, R18;
--:-:-:Y:2	FMUL R26, R195, R19;
--:-:-:-:2	FMUL R86, R195.reuse, R20;
--:-:-:-:2	FMUL R88, R195.reuse, R21;
--:-:-:-:1	FMUL R90, R195, R22.reuse;
--:-:0:-:1	SHFL.BFLY PT, R13, R13, 0x10, 0x1f;
--:-:-:-:2	FMUL R108, R193, R19;
--:-:-:-:2	FMUL R100, R194.reuse, R21;
--:-:-:Y:2	FMUL R102, R194, R22;
--:-:-:-:2	FMUL R23, R196, R12;
02:-:-:-:1	FADD R76, R110, R112;
--:-:1:-:1	SHFL.BFLY PT, R94, R94, 0x10, 0x1f;
--:-:-:-:2	FMUL R112, R193, R21;
--:-:-:-:1	FMUL R17, R196, R22;
--:-:0:-:1	SHFL.BFLY PT, R118, R14, 0x10, 0x1f;
04:-:-:-:2	FADD R237, R98, R237;
--:-:-:-:1	FMUL R98, R194.reuse, R20;
--:-:-:-:1	SHFL.BFLY PT, R128, R96, 0x10, 0x1f;
--:-:-:Y:3	FMUL R104, R194, R12;
--:-:2:-:4	SHFL.BFLY PT, R122, R16, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R124, R24, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R130, R106, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R126, R26, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R86, R86, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R88, R88, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R96, R90, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R108, R108, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R100, R100, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R106, R102, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R23, R23, 0x10, 0x1f;
08:-:-:Y:2	FADD R249, R84, R249;
16:-:-:-:1	FADD R84, R114, R116;
--:-:3:-:1	SHFL.BFLY PT, R112, R112, 0x10, 0x1f;
--:-:-:Y:3	FMUL R114, R193, R22;
--:-:4:-:1	SHFL.BFLY PT, R26, R17, 0x10, 0x1f;
--:-:-:Y:3	FMUL R15, R196, R20;
--:-:1:-:1	SHFL.BFLY PT, R98, R98, 0x10, 0x1f;
--:-:-:Y:3	FMUL R110, R193, R20;
--:-:2:-:1	SHFL.BFLY PT, R104, R104, 0x10, 0x1f;
--:-:-:-:2	FMUL R92, R195, R12.reuse;
--:-:-:-:1	FMUL R116, R193, R12;
--:-:3:-:1	SHFL.BFLY PT, R132, R114, 0x10, 0x1f;
01:-:-:Y:3	FFMA R24, R196, R18, R13;
--:1:0:-:4	SHFL.BFLY PT, R120, R15, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R110, R110, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R92, R92, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R116, R116, 0x10, 0x1f;
02:-:-:Y:2	FFMA R15, R194, R18, R94;
--:-:-:-:2	FFMA R16, R196.reuse, R19, R118;
04:-:-:-:2	FFMA R122, R196, R21, R122;
--:-:-:-:2	FFMA R13, R195, R18.reuse, R124;
--:-:-:-:2	FFMA R14, R193, R18, R130;
--:-:-:-:2	FFMA R17, R195.reuse, R19, R126;
--:-:-:Y:2	FFMA R86, R195, R20, R86;
--:-:-:-:2	FFMA R94, R195.reuse, R21, R88;
--:-:-:-:2	FFMA R102, R195, R22.reuse, R96;
--:-:-:-:2	FFMA R18, R194.reuse, R19.reuse, R128;
--:-:-:-:2	FFMA R136, R193, R19, R108;
--:-:-:-:1	FFMA R118, R194.reuse, R21, R100;
--:-:1:-:1	SHFL.BFLY PT, R19, R24, 0x8, 0x1f;
--:-:-:Y:2	FFMA R126, R194, R22, R106;
--:-:-:-:2	FFMA R96, R196.reuse, R12, R23;
08:-:-:-:2	FFMA R144, R193.reuse, R21, R112;
16:-:-:-:1	FFMA R90, R196, R22, R26;
--:-:2:-:1	SHFL.BFLY PT, R21, R16, 0x8, 0x1f;
--:-:-:-:2	FFMA R114, R194.reuse, R20, R98;
--:-:-:-:1	FFMA R130, R194, R12, R104;
--:-:3:-:4	SHFL.BFLY PT, R26, R122, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R106, R15, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R88, R86, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R100, R94, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R124, R118, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R128, R126, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R98, R96, 0x8, 0x1f;
--:-:-:Y:3	FFMA R148, R193, R22, R132;
--:-:2:-:1	SHFL.BFLY PT, R134, R14, 0x8, 0x1f;
01:-:-:Y:3	FFMA R120, R196, R20, R120;
--:-:0:-:1	SHFL.BFLY PT, R132, R130, 0x8, 0x1f;
--:-:-:-:2	FFMA R140, R193, R20, R110;
--:-:-:-:2	FFMA R108, R195, R12.reuse, R92;
--:-:-:-:1	FFMA R152, R193, R12, R116;
--:-:0:-:1	SHFL.BFLY PT, R20, R13, 0x8, 0x1f;
02:-:-:Y:3	FADD R12, R24, R19;
--:-:1:-:4	SHFL.BFLY PT, R23, R120, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R22, R17, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R92, R90, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R112, R18, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R138, R136, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R116, R114, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R142, R140, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R146, R144, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R104, R102, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R150, R148, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R110, R108, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R154, R152, 0x8, 0x1f;
04:-:-:Y:2	FADD R16, R16, R21;
08:-:-:-:2	FADD R24, R122, R26;
16:-:-:-:2	FADD R15, R15, R106;
--:-:-:-:2	FADD R21, R86, R88;
--:-:-:-:2	FADD R26, R94, R100;
--:-:-:-:2	FADD R86, R118, R124;
--:-:-:Y:2	FADD R94, R126, R128;
--:-:-:-:2	FADD R106, R96, R98;
--:-:2:-:1	SHFL.BFLY PT, R96, R12, 0x4, 0x1f;
--:-:-:-:2	FADD R14, R14, R134;
01:-:-:-:1	FADD R134, R130, R132;
--:-:0:-:4	SHFL.BFLY PT, R98, R16, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R130, R86, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R132, R94, 0x4, 0x1f;
--:-:-:Y:2	FADD R13, R13, R20;
02:-:-:-:2	FADD R20, R120, R23;
--:-:-:-:2	FADD R17, R17, R22;
--:-:-:-:2	FADD R90, R90, R92;
--:-:-:-:2	FADD R18, R18, R112;
--:-:-:-:2	FADD R19, R136, R138;
--:-:-:Y:2	FADD R22, R114, R116;
--:-:-:-:2	FADD R23, R140, R142;
--:-:-:-:2	FADD R88, R144, R146;
--:-:-:-:2	FADD R92, R102, R104;
--:-:-:-:2	FADD R150, R148, R150;
--:-:-:-:2	FADD R120, R108, R110;
--:-:-:-:1	FADD R154, R152, R154;
--:-:1:-:1	SHFL.BFLY PT, R100, R20, 0x4, 0x1f;
04:-:-:Y:3	FADD R12, R12, R96;
--:-:2:-:4	SHFL.BFLY PT, R124, R15, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R114, R21, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R102, R24, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R104, R90, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R110, R13, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R136, R14, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R112, R17, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R126, R18, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R138, R19, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R128, R22, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R140, R23, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R116, R26, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R142, R88, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R118, R92, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R144, R150, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R108, R106, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R122, R120, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R96, R134, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R146, R154, 0x4, 0x1f;
01:-:-:Y:2	FADD R16, R16, R98;
08:-:-:-:2	FADD R86, R86, R130;
16:-:-:-:2	FADD R98, R94, R132;
--:-:0:-:4	SHFL.BFLY PT, R94, R12, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R130, R86, 0x2, 0x1f;
02:-:-:-:2	FADD R20, R20, R100;
04:-:-:Y:2	FADD R15, R15, R124;
--:-:-:-:2	FADD R21, R21, R114;
--:-:-:-:2	FADD R24, R24, R102;
--:-:-:-:2	FADD R90, R90, R104;
--:-:-:-:2	FADD R13, R13, R110;
--:-:-:-:2	FADD R14, R14, R136;
--:-:-:Y:2	FADD R17, R17, R112;
--:-:-:-:2	FADD R18, R18, R126;
--:-:-:-:2	FADD R19, R19, R138;
--:-:-:-:2	FADD R22, R22, R128;
--:-:-:-:2	FADD R23, R23, R140;
--:-:-:-:2	FADD R26, R26, R116;
--:-:-:Y:2	FADD R88, R88, R142;
--:-:-:-:2	FADD R92, R92, R118;
--:-:-:-:2	FADD R150, R150, R144;
--:-:-:-:2	FADD R108, R106, R108;
--:-:-:-:2	FADD R122, R120, R122;
--:-:-:-:2	FADD R134, R134, R96;
--:-:-:-:1	FADD R154, R154, R146;
--:-:1:-:1	SHFL.BFLY PT, R100, R20, 0x2, 0x1f;
01:-:-:Y:3	FADD R12, R12, R94;
--:-:0:-:4	SHFL.BFLY PT, R124, R15, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R96, R16, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R114, R21, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R102, R24, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R104, R90, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R110, R13, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R138, R14, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R112, R17, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R126, R18, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R140, R19, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R128, R22, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R142, R23, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R116, R26, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R144, R88, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R118, R92, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R132, R98, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R146, R150, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R106, R108, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R120, R122, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R136, R134, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R148, R154, 0x2, 0x1f;
08:-:-:Y:3	FADD R94, R86, R130;
--:-:3:-:1	SHFL.BFLY PT, R86, R12, 0x1, 0x1f;
02:-:-:-:2	FADD R20, R20, R100;
01:-:-:-:2	FADD R15, R15, R124;
04:-:-:-:2	FADD R16, R16, R96;
16:-:-:-:2	FADD R21, R21, R114;
--:-:-:-:2	FADD R24, R24, R102;
--:-:-:Y:2	FADD R100, R90, R104;
--:-:-:-:2	FADD R13, R13, R110;
--:-:-:-:2	FADD R14, R14, R138;
--:-:-:-:2	FADD R17, R17, R112;
--:-:-:-:2	FADD R18, R18, R126;
--:-:-:-:2	FADD R19, R19, R140;
--:-:-:Y:2	FADD R22, R22, R128;
--:-:-:-:2	FADD R23, R23, R142;
--:-:-:-:2	FADD R26, R26, R116;
--:-:-:-:2	FADD R96, R88, R144;
--:-:-:-:2	FADD R102, R92, R118;
--:-:-:-:2	FADD R104, R98, R132;
--:-:-:Y:2	FADD R146, R150, R146;
--:-:-:-:2	FADD R114, R108, R106;
--:-:-:-:2	FADD R124, R122, R120;
--:-:-:-:2	FADD R136, R134, R136;
--:-:-:-:1	FADD R148, R154, R148;
--:-:0:-:1	SHFL.BFLY PT, R88, R13, 0x1, 0x1f;
08:-:-:Y:3	FADD R86, R12, R86;
--:-:1:-:4	SHFL.BFLY PT, R90, R15, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R92, R14, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R98, R16, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R106, R17, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R128, R18, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R138, R19, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R108, R20, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R118, R21, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R130, R22, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R140, R23, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R110, R24, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R120, R26, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R132, R94, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R142, R96, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R112, R100, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R122, R102, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R134, R104, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R144, R146, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R116, R114, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R126, R124, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R12, R136, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R150, R148, 0x1, 0x1f;
--:-:-:-:1	ISETP.NE.AND P1, PT, R210, RZ, PT;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x6fb0;
01:-:-:Y:2	FADD R88, R13, R88;
02:-:-:-:2	FADD R90, R15, R90;
04:-:-:-:2	FADD R92, R14, R92;
08:-:-:-:2	FADD R98, R16, R98;
16:-:-:-:2	FADD R106, R17, R106;
--:-:-:-:2	FADD R128, R18, R128;
--:-:-:Y:2	FADD R138, R19, R138;
--:-:-:-:2	FADD R108, R20, R108;
--:-:-:-:2	FADD R118, R21, R118;
--:-:-:-:2	FADD R130, R22, R130;
--:-:-:-:2	FADD R140, R23, R140;
--:-:-:-:2	FADD R110, R24, R110;
--:-:-:Y:2	FADD R120, R26, R120;
--:-:-:-:2	FADD R132, R94, R132;
--:-:-:-:2	FADD R142, R96, R142;
--:-:-:-:2	FADD R112, R100, R112;
--:-:-:-:2	FADD R122, R102, R122;
--:-:-:-:2	FADD R134, R104, R134;
--:-:-:Y:2	FADD R144, R146, R144;
--:-:-:-:2	FADD R116, R114, R116;
--:-:-:-:2	FADD R126, R124, R126;
--:-:-:-:2	FADD R136, R136, R12;
--:-:-:-:1	FADD R150, R148, R150;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P1 BRA LBB1;
--:0:-:-:4	STS [R202], R3;
--:0:-:-:2	STS [R202+0x10], R25;
LBB1:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x80e0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B1;
--:-:-:-:1	BSSY B1, 0x80c0;
--:-:-:Y:2	LOP3.LUT P0, RZ, R176, 0x203, RZ, 0xc0, !PT;
33:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x10, R40;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x10, R41;
--:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x10, R42;
--:-:-:-:2	SHF.R.U32.HI R15, RZ, 0x10, R43;
--:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x10, R32;
--:-:-:Y:2	SHF.R.U32.HI R26, RZ, 0x10, R33;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x10, R34;
--:-:-:-:2	SHF.R.U32.HI R14, RZ, 0x10, R35;
--:-:-:-:2	SHF.R.U32.HI R25, RZ, 0x10, R36;
--:-:-:-:2	SHF.R.U32.HI R24, RZ, 0x10, R37;
--:-:-:-:2	SHF.R.U32.HI R23, RZ, 0x10, R38;
--:-:-:Y:2	SHF.R.U32.HI R22, RZ, 0x10, R39;
--:-:-:-:2	SHF.R.U32.HI R19, RZ, 0x10, R28;
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x10, R29;
--:-:-:-:2	SHF.R.U32.HI R21, RZ, 0x10, R30;
--:-:-:-:1	SHF.R.U32.HI R20, RZ, 0x10, R31;
--:-:-:-:5	@P1 BRA LBB2;
--:0:-:-:1	STS [R202+0x20], R57;
--:-:-:-:5	@P1 BRA LBB3;
--:1:-:-:2	STS [R202+0x30], R65;
LBB2:
--:-:-:-:5	@P1 BRA LBB4;
--:2:-:-:2	STS [R202+0x40], R73;
LBB3:
--:-:-:-:5	@P1 BRA LBB5;
--:3:-:-:2	STS [R202+0x50], R81;
LBB4:
--:-:-:-:5	@P1 BRA LBB6;
--:4:-:-:2	STS [R202+0x60], R89;
LBB5:
--:-:-:-:5	@P1 BRA LBB7;
--:0:-:-:2	STS [R183+0x70], R44;
LBB6:
--:-:-:-:5	@P1 BRA LBB8;
--:0:-:-:2	STS [R202+0x80], R97;
LBB7:
--:-:-:-:5	@P1 BRA LBB9;
--:0:-:-:2	STS [R202+0x90], R105;
LBB8:
--:-:-:-:5	@P1 BRA LBB10;
--:0:-:-:2	STS [R202+0xa0], R113;
LBB9:
--:-:-:-:5	@P1 BRA LBB11;
--:0:-:-:2	STS [R202+0xb0], R121;
LBB10:
--:-:-:-:5	@P1 BRA LBB12;
--:0:-:-:2	STS [R202+0xc0], R129;
LBB11:
--:-:-:-:5	@P1 BRA LBB13;
--:0:-:-:2	STS [R202+0xd0], R137;
LBB12:
--:-:-:-:5	@P1 BRA LBB14;
--:0:-:-:2	STS [R202+0xe0], R145;
LBB13:
--:-:-:-:5	@P1 BRA LBB15;
--:0:-:-:2	STS [R183+0xf0], R52;
LBB14:
--:-:-:-:5	@P1 BRA LBB16;
--:0:-:-:2	STS [R202+0x100], R153;
LBB15:
--:-:-:-:5	@P1 BRA LBB17;
--:0:-:-:2	STS [R202+0x110], R161;
LBB16:
--:-:-:-:5	@P1 BRA LBB18;
--:0:-:-:2	STS [R202+0x120], R169;
LBB17:
--:-:-:-:5	@P1 BRA LBB19;
--:0:-:-:2	STS [R202+0x130], R223;
LBB18:
--:-:-:-:5	@P1 BRA LBB20;
--:0:-:-:2	STS [R202+0x140], R231;
LBB19:
--:-:-:-:5	@P1 BRA LBB21;
--:0:-:-:2	STS [R202+0x150], R239;
LBB20:
--:-:-:-:5	@P1 BRA LBB22;
--:0:-:-:2	STS [R202+0x160], R247;
LBB21:
--:-:-:-:5	@P1 BRA LBB23;
--:0:-:-:2	STS [R183+0x170], R62;
LBB22:
--:-:-:-:5	@P1 BRA LBB24;
--:0:-:-:2	STS [R202+0x180], R70;
LBB23:
--:-:-:-:5	@P1 BRA LBB25;
--:0:-:-:2	STS [R202+0x190], R78;
LBB24:
--:-:-:-:5	@P1 BRA LBB26;
--:0:-:-:2	STS [R202+0x1a0], R86;
LBB25:
--:-:-:-:5	@P1 BRA LBB27;
--:0:-:-:2	STS [R202+0x1b0], R98;
LBB26:
--:-:-:-:5	@P1 BRA LBB28;
--:0:-:-:2	STS [R202+0x1c0], R108;
LBB27:
--:-:-:-:5	@P1 BRA LBB29;
--:0:-:-:2	STS [R202+0x1d0], R110;
LBB28:
--:-:-:-:5	@P1 BRA LBB30;
--:0:-:-:2	STS [R202+0x1e0], R112;
LBB29:
--:-:-:-:5	@P1 BRA LBB31;
--:0:-:-:2	STS [R183+0x1f0], R116;
LBB30:
--:-:-:-:5	@P1 BRA LBB32;
--:0:-:-:2	STS [R202+0x200], R45;
LBB31:
--:-:-:-:5	@P1 BRA LBB33;
--:0:-:-:2	STS [R202+0x210], R51;
LBB32:
--:-:-:-:5	@P1 BRA LBB34;
--:0:-:-:2	STS [R202+0x220], R59;
LBB33:
--:-:-:-:5	@P1 BRA LBB35;
--:0:-:-:2	STS [R202+0x230], R67;
LBB34:
--:-:-:-:5	@P1 BRA LBB36;
--:0:-:-:2	STS [R202+0x240], R75;
LBB35:
--:-:-:-:5	@P1 BRA LBB37;
--:0:-:-:2	STS [R202+0x250], R83;
LBB36:
--:-:-:-:5	@P1 BRA LBB38;
--:0:-:-:2	STS [R202+0x260], R91;
LBB37:
--:-:-:-:5	@P1 BRA LBB39;
--:0:-:-:2	STS [R183+0x270], R46;
LBB38:
--:-:-:-:5	@P1 BRA LBB40;
--:0:-:-:2	STS [R202+0x280], R99;
LBB39:
--:-:-:-:5	@P1 BRA LBB41;
--:0:-:-:2	STS [R202+0x290], R107;
LBB40:
--:-:-:-:5	@P1 BRA LBB42;
--:0:-:-:2	STS [R202+0x2a0], R115;
LBB41:
--:-:-:-:5	@P1 BRA LBB43;
--:0:-:-:2	STS [R202+0x2b0], R123;
LBB42:
--:-:-:-:5	@P1 BRA LBB44;
--:0:-:-:2	STS [R202+0x2c0], R131;
LBB43:
--:-:-:-:5	@P1 BRA LBB45;
--:0:-:-:2	STS [R202+0x2d0], R139;
LBB44:
--:-:-:-:5	@P1 BRA LBB46;
--:0:-:-:2	STS [R202+0x2e0], R147;
LBB45:
--:-:-:-:5	@P1 BRA LBB47;
--:0:-:-:2	STS [R183+0x2f0], R54;
LBB46:
--:-:-:-:5	@P1 BRA LBB48;
--:0:-:-:2	STS [R202+0x300], R155;
LBB47:
--:-:-:-:5	@P1 BRA LBB49;
--:0:-:-:2	STS [R202+0x310], R163;
LBB48:
--:-:-:-:5	@P1 BRA LBB50;
--:0:-:-:2	STS [R202+0x320], R171;
LBB49:
--:-:-:-:5	@P1 BRA LBB51;
--:0:-:-:2	STS [R202+0x330], R225;
LBB50:
--:-:-:-:5	@P1 BRA LBB52;
--:0:-:-:2	STS [R202+0x340], R233;
LBB51:
--:-:-:-:5	@P1 BRA LBB53;
--:0:-:-:2	STS [R202+0x350], R241;
LBB52:
--:-:-:-:5	@P1 BRA LBB54;
--:0:-:-:2	STS [R202+0x360], R249;
LBB53:
--:-:-:-:5	@P1 BRA LBB55;
--:0:-:-:2	STS [R183+0x370], R64;
LBB54:
--:-:-:-:5	@P1 BRA LBB56;
--:0:-:-:2	STS [R202+0x380], R72;
LBB55:
--:-:-:-:5	@P1 BRA LBB57;
--:0:-:-:2	STS [R202+0x390], R80;
LBB56:
--:-:-:-:5	@P1 BRA LBB58;
--:0:-:-:2	STS [R202+0x3a0], R88;
LBB57:
--:-:-:-:5	@P1 BRA LBB59;
--:0:-:-:2	STS [R202+0x3b0], R106;
LBB58:
--:-:-:-:5	@P1 BRA LBB60;
--:0:-:-:2	STS [R202+0x3c0], R118;
LBB59:
--:-:-:-:5	@P1 BRA LBB61;
--:0:-:-:2	STS [R202+0x3d0], R120;
LBB60:
--:-:-:-:5	@P1 BRA LBB62;
--:0:-:-:2	STS [R202+0x3e0], R122;
LBB61:
--:-:-:-:5	@P1 BRA LBB63;
--:0:-:-:2	STS [R183+0x3f0], R126;
LBB62:
--:-:-:-:5	@P1 BRA LBB64;
--:0:-:-:2	STS [R202+0x400], R47;
LBB63:
--:-:-:-:5	@P1 BRA LBB65;
--:0:-:-:2	STS [R202+0x410], R53;
LBB64:
--:-:-:-:5	@P1 BRA LBB66;
--:0:-:-:2	STS [R202+0x420], R61;
LBB65:
--:-:-:-:5	@P1 BRA LBB67;
--:0:-:-:2	STS [R202+0x430], R69;
LBB66:
--:-:-:-:5	@P1 BRA LBB68;
--:0:-:-:2	STS [R202+0x440], R77;
LBB67:
--:-:-:-:5	@P1 BRA LBB69;
--:0:-:-:2	STS [R202+0x450], R85;
LBB68:
--:-:-:-:5	@P1 BRA LBB70;
--:0:-:-:2	STS [R202+0x460], R93;
LBB69:
--:-:-:-:5	@P1 BRA LBB71;
--:0:-:-:2	STS [R183+0x470], R48;
LBB70:
--:-:-:-:5	@P1 BRA LBB72;
--:0:-:-:2	STS [R202+0x480], R101;
LBB71:
--:-:-:-:5	@P1 BRA LBB73;
--:0:-:-:2	STS [R202+0x490], R109;
LBB72:
--:-:-:-:5	@P1 BRA LBB74;
--:0:-:-:2	STS [R202+0x4a0], R117;
LBB73:
--:-:-:-:5	@P1 BRA LBB75;
--:0:-:-:2	STS [R202+0x4b0], R125;
LBB74:
--:-:-:-:5	@P1 BRA LBB76;
--:0:-:-:2	STS [R202+0x4c0], R133;
LBB75:
--:-:-:-:5	@P1 BRA LBB77;
--:0:-:-:2	STS [R202+0x4d0], R141;
LBB76:
--:-:-:-:5	@P1 BRA LBB78;
--:0:-:-:2	STS [R202+0x4e0], R149;
LBB77:
--:-:-:-:5	@P1 BRA LBB79;
--:0:-:-:2	STS [R183+0x4f0], R56;
LBB78:
--:-:-:-:5	@P1 BRA LBB80;
--:0:-:-:2	STS [R202+0x500], R157;
LBB79:
--:-:-:-:5	@P1 BRA LBB81;
--:0:-:-:2	STS [R202+0x510], R165;
LBB80:
--:-:-:-:5	@P1 BRA LBB82;
--:0:-:-:2	STS [R202+0x520], R219;
LBB81:
--:-:-:-:5	@P1 BRA LBB83;
--:0:-:-:2	STS [R202+0x530], R227;
LBB82:
--:-:-:-:5	@P1 BRA LBB84;
--:0:-:-:2	STS [R202+0x540], R235;
LBB83:
--:-:-:-:5	@P1 BRA LBB85;
--:0:-:-:2	STS [R202+0x550], R243;
LBB84:
--:-:-:-:5	@P1 BRA LBB86;
--:0:-:-:2	STS [R202+0x560], R251;
LBB85:
--:-:-:-:5	@P1 BRA LBB87;
--:0:-:-:2	STS [R183+0x570], R66;
LBB86:
--:-:-:-:5	@P1 BRA LBB88;
--:0:-:-:2	STS [R202+0x580], R74;
LBB87:
--:-:-:-:5	@P1 BRA LBB89;
--:0:-:-:2	STS [R202+0x590], R82;
LBB88:
--:-:-:-:5	@P1 BRA LBB90;
--:0:-:-:2	STS [R202+0x5a0], R90;
LBB89:
--:-:-:-:5	@P1 BRA LBB91;
--:0:-:-:2	STS [R202+0x5b0], R128;
LBB90:
--:-:-:-:5	@P1 BRA LBB92;
--:0:-:-:2	STS [R202+0x5c0], R130;
LBB91:
--:-:-:-:5	@P1 BRA LBB93;
--:0:-:-:2	STS [R202+0x5d0], R132;
LBB92:
--:-:-:-:5	@P1 BRA LBB94;
--:0:-:-:2	STS [R202+0x5e0], R134;
LBB93:
--:-:-:-:5	@P1 BRA LBB95;
--:0:-:-:2	STS [R183+0x5f0], R136;
LBB94:
--:-:-:-:5	@P1 BRA LBB96;
--:0:-:-:2	STS [R202+0x600], R49;
LBB95:
--:-:-:-:5	@P1 BRA LBB97;
--:0:-:-:2	STS [R202+0x610], R55;
LBB96:
--:-:-:-:5	@P1 BRA LBB98;
--:0:-:-:2	STS [R202+0x620], R63;
LBB97:
--:-:-:-:5	@P1 BRA LBB99;
--:0:-:-:2	STS [R202+0x630], R71;
LBB98:
--:-:-:-:5	@P1 BRA LBB100;
--:0:-:-:2	STS [R202+0x640], R79;
LBB99:
--:-:-:-:5	@P1 BRA LBB101;
--:0:-:-:2	STS [R202+0x650], R87;
LBB100:
--:-:-:-:5	@P1 BRA LBB102;
--:0:-:-:2	STS [R202+0x660], R95;
LBB101:
--:-:-:-:5	@P1 BRA LBB103;
--:0:-:-:2	STS [R183+0x670], R50;
LBB102:
--:-:-:-:5	@P1 BRA LBB104;
--:0:-:-:2	STS [R202+0x680], R103;
LBB103:
--:-:-:-:5	@P1 BRA LBB105;
--:0:-:-:2	STS [R202+0x690], R111;
LBB104:
--:-:-:-:5	@P1 BRA LBB106;
--:0:-:-:2	STS [R202+0x6a0], R119;
LBB105:
--:-:-:-:5	@P1 BRA LBB107;
--:0:-:-:2	STS [R202+0x6b0], R127;
LBB106:
--:-:-:-:5	@P1 BRA LBB108;
--:0:-:-:2	STS [R202+0x6c0], R135;
LBB107:
--:-:-:-:5	@P1 BRA LBB109;
--:0:-:-:2	STS [R202+0x6d0], R143;
LBB108:
--:-:-:-:5	@P1 BRA LBB110;
--:0:-:-:2	STS [R202+0x6e0], R151;
LBB109:
--:-:-:-:5	@P1 BRA LBB111;
--:0:-:-:2	STS [R183+0x6f0], R58;
LBB110:
--:-:-:-:5	@P1 BRA LBB112;
--:0:-:-:2	STS [R202+0x700], R159;
LBB111:
--:-:-:-:5	@P1 BRA LBB113;
--:0:-:-:2	STS [R202+0x710], R167;
LBB112:
--:-:-:-:5	@P1 BRA LBB114;
--:0:-:-:2	STS [R202+0x720], R221;
LBB113:
--:-:-:-:5	@P1 BRA LBB115;
--:0:-:-:2	STS [R202+0x730], R229;
LBB114:
--:-:-:-:5	@P1 BRA LBB116;
--:0:-:-:2	STS [R202+0x740], R237;
LBB115:
--:-:-:-:5	@P1 BRA LBB117;
--:0:-:-:2	STS [R202+0x750], R245;
LBB116:
--:-:-:-:5	@P1 BRA LBB118;
--:0:-:-:2	STS [R202+0x760], R60;
LBB117:
--:-:-:-:5	@P1 BRA LBB119;
--:0:-:-:2	STS [R183+0x770], R68;
LBB118:
--:-:-:-:5	@P1 BRA LBB120;
--:0:-:-:2	STS [R202+0x780], R76;
LBB119:
--:-:-:-:5	@P1 BRA LBB121;
--:0:-:-:2	STS [R202+0x790], R84;
LBB120:
--:-:-:-:5	@P1 BRA LBB122;
--:0:-:-:2	STS [R202+0x7a0], R92;
LBB121:
--:-:-:-:5	@P1 BRA LBB123;
--:0:-:-:2	STS [R202+0x7b0], R138;
LBB122:
--:-:-:-:5	@P1 BRA LBB124;
--:0:-:-:2	STS [R202+0x7c0], R140;
LBB123:
--:-:-:-:5	@P1 BRA LBB125;
--:0:-:-:2	STS [R202+0x7d0], R142;
LBB124:
--:-:-:-:1	@P1 BREAK B1;
--:-:-:-:5	@P1 BRA LBB126;
--:0:-:-:2	STS [R202+0x7e0], R144;
LBB125:
--:-:-:-:5	BSYNC B1;
--:0:-:-:2	@!P1 STS [R183+0x7f0], R150;
LBB126:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:1	LDS.U R44, [R207];
--:-:-:Y:3	IADD3 R172, P1, R172, 0x10000, RZ;
--:-:5:-:1	LDS.U R47, [R207+0x200];
--:-:-:Y:3	IADD3.X R27, RZ, R27, RZ, P1, !PT;
--:-:1:-:4	LDS.U R51, [R207+0x400];
--:-:2:-:4	LDS.U R55, [R207+0x600];
01:-:0:-:4	SHFL.BFLY PT, R45, R44, 0x2, 0x1f;
32:-:5:-:4	SHFL.BFLY PT, R46, R47, 0x2, 0x1f;
02:-:1:-:4	SHFL.BFLY PT, R50, R51, 0x2, 0x1f;
04:-:2:-:1	SHFL.BFLY PT, R52, R55, 0x2, 0x1f;
01:-:-:Y:2	FADD R45, R44, R45;
32:-:-:-:2	FADD R48, R47, R46;
02:-:-:Y:4	FADD R53, R51, R50;
--:-:0:-:1	SHFL.BFLY PT, R46, R45, 0x1, 0x1f;
04:-:-:Y:3	FADD R56, R55, R52;
--:-:1:-:4	SHFL.BFLY PT, R49, R48, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R54, R53, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R57, R56, 0x1, 0x1f;
01:-:-:-:2	FADD R50, R45, R46;
02:-:-:Y:2	FADD R52, R48, R49;
04:-:-:Y:4	FADD R54, R53, R54;
--:-:-:-:1	@!P0 STS [R207], R50;
32:-:-:Y:3	FADD R58, R56, R57;
--:-:-:-:4	@!P0 STS [R207+0x200], R52;
--:-:-:-:4	@!P0 STS [R207+0x400], R54;
--:-:-:-:4	@!P0 STS [R207+0x600], R58;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R44, [RZ];
--:-:-:-:4	LDS.U R45, [0x10];
--:-:-:-:4	LDS.U R46, [0x20];
--:-:0:-:4	LDS.U R47, [0x30];
--:-:-:-:4	LDS.U R48, [0x40];
--:-:-:-:4	LDS.U R49, [0x50];
--:-:-:-:4	LDS.U R50, [0x60];
--:-:1:-:4	LDS.U R51, [0x70];
--:-:-:-:4	LDS.U R52, [0x80];
--:-:-:-:4	LDS.U R53, [0x90];
--:-:-:-:4	LDS.U R54, [0xa0];
--:-:2:-:4	LDS.U R55, [0xb0];
--:-:-:-:4	LDS.U R56, [0xc0];
--:-:-:-:4	LDS.U R57, [0xd0];
--:-:-:-:4	LDS.U R58, [0xe0];
--:-:5:-:4	LDS.U R59, [0xf0];
--:-:-:-:4	LDS.U R60, [0x100];
--:-:-:-:4	LDS.U R61, [0x110];
--:-:-:-:4	LDS.U R62, [0x120];
--:-:3:-:4	LDS.U R63, [0x130];
--:-:-:-:4	LDS.U R64, [0x140];
--:-:-:-:4	LDS.U R65, [0x150];
--:-:-:-:4	LDS.U R66, [0x160];
--:-:4:-:4	LDS.U R67, [0x170];
--:-:-:-:4	LDS.U R68, [0x180];
--:-:-:-:4	LDS.U R69, [0x190];
--:-:-:-:4	LDS.U R70, [0x1a0];
--:-:0:-:4	LDS.U R71, [0x1b0];
--:-:-:-:4	LDS.U R72, [0x1c0];
--:-:-:-:4	LDS.U R73, [0x1d0];
--:-:-:-:4	LDS.U R74, [0x1e0];
--:-:0:-:4	LDS.U R75, [0x1f0];
--:-:-:-:4	LDS.U R76, [0x200];
--:-:-:-:4	LDS.U R77, [0x210];
--:-:-:-:4	LDS.U R78, [0x220];
--:-:0:-:4	LDS.U R79, [0x230];
--:-:-:-:4	LDS.U R80, [0x240];
08:-:-:-:4	LDS.U R81, [0x250];
--:-:-:-:4	LDS.U R82, [0x260];
--:-:3:-:4	LDS.U R83, [0x270];
--:-:-:-:4	LDS.U R84, [0x280];
--:-:-:-:4	LDS.U R85, [0x290];
--:-:-:-:4	LDS.U R86, [0x2a0];
--:-:0:-:4	LDS.U R87, [0x2b0];
--:-:-:-:4	LDS.U R88, [0x2c0];
16:-:-:-:4	LDS.U R89, [0x2d0];
--:-:-:-:4	LDS.U R90, [0x2e0];
--:-:4:-:4	LDS.U R91, [0x2f0];
--:-:-:-:4	LDS.U R92, [0x300];
--:-:-:-:4	LDS.U R93, [0x310];
--:-:-:-:4	LDS.U R94, [0x320];
--:-:0:-:4	LDS.U R95, [0x330];
--:-:-:-:4	LDS.U R96, [0x340];
--:-:-:-:4	LDS.U R97, [0x350];
--:-:-:-:4	LDS.U R98, [0x360];
--:-:0:-:4	LDS.U R99, [0x370];
--:-:-:-:4	LDS.U R100, [0x380];
--:-:-:-:4	LDS.U R101, [0x390];
--:-:-:-:4	LDS.U R102, [0x3a0];
--:-:0:-:4	LDS.U R103, [0x3b0];
--:-:-:-:4	LDS.U R104, [0x3c0];
--:-:-:-:4	LDS.U R105, [0x3d0];
--:-:-:-:4	LDS.U R106, [0x3e0];
--:-:0:-:4	LDS.U R107, [0x3f0];
--:-:-:-:4	LDS.U R108, [0x400];
--:-:-:-:4	LDS.U R109, [0x410];
--:-:-:-:4	LDS.U R110, [0x420];
--:-:0:-:4	LDS.U R111, [0x430];
--:-:-:-:4	LDS.U R112, [0x440];
--:-:-:-:4	LDS.U R113, [0x450];
--:-:-:-:4	LDS.U R114, [0x460];
--:-:0:-:4	LDS.U R115, [0x470];
--:-:-:-:4	LDS.U R116, [0x480];
--:-:-:-:4	LDS.U R117, [0x490];
--:-:-:-:4	LDS.U R118, [0x4a0];
--:-:0:-:4	LDS.U R119, [0x4b0];
--:-:-:-:4	LDS.U R120, [0x4c0];
--:-:-:-:4	LDS.U R121, [0x4d0];
--:-:-:-:4	LDS.U R122, [0x4e0];
--:-:0:-:4	LDS.U R123, [0x4f0];
--:-:-:-:4	LDS.U R124, [0x500];
--:-:-:-:4	LDS.U R125, [0x510];
--:-:-:-:4	LDS.U R126, [0x520];
--:-:0:-:4	LDS.U R127, [0x530];
--:-:-:-:4	LDS.U R128, [0x540];
--:-:-:-:4	LDS.U R129, [0x550];
--:-:-:-:4	LDS.U R130, [0x560];
--:-:0:-:4	LDS.U R131, [0x570];
--:-:-:-:4	LDS.U R132, [0x580];
--:-:-:-:4	LDS.U R133, [0x590];
--:-:-:-:4	LDS.U R134, [0x5a0];
--:-:0:-:4	LDS.U R135, [0x5b0];
--:-:-:-:4	LDS.U R136, [0x5c0];
--:-:-:-:4	LDS.U R137, [0x5d0];
--:-:-:-:4	LDS.U R138, [0x5e0];
--:-:0:-:4	LDS.U R139, [0x5f0];
--:-:-:-:4	LDS.U R140, [0x600];
--:-:-:-:4	LDS.U R141, [0x610];
--:-:-:-:4	LDS.U R142, [0x620];
--:-:0:-:4	LDS.U R143, [0x630];
--:-:-:-:4	LDS.U R144, [0x640];
--:-:-:-:4	LDS.U R145, [0x650];
--:-:-:-:4	LDS.U R146, [0x660];
--:-:0:-:4	LDS.U R147, [0x670];
--:-:-:-:4	LDS.U R148, [0x680];
--:-:-:-:4	LDS.U R149, [0x690];
--:-:-:-:4	LDS.U R150, [0x6a0];
--:-:0:-:4	LDS.U R151, [0x6b0];
--:-:-:-:4	LDS.U R152, [0x6c0];
--:-:-:-:4	LDS.U R153, [0x6d0];
--:-:-:-:4	LDS.U R154, [0x6e0];
--:-:0:-:4	LDS.U R155, [0x6f0];
--:-:-:-:4	LDS.U R156, [0x700];
--:-:-:-:4	LDS.U R157, [0x710];
--:-:-:-:4	LDS.U R158, [0x720];
--:-:0:-:4	LDS.U R159, [0x730];
--:-:-:-:4	LDS.U R160, [0x740];
--:-:-:-:4	LDS.U R161, [0x750];
--:-:-:-:4	LDS.U R162, [0x760];
--:-:0:-:4	LDS.U R163, [0x770];
--:-:-:-:4	LDS.U R164, [0x780];
--:-:-:-:4	LDS.U R165, [0x790];
--:-:-:-:4	LDS.U R166, [0x7a0];
--:-:3:-:4	LDS.U R167, [0x7b0];
--:-:-:-:4	LDS.U R168, [0x7c0];
--:-:-:-:4	LDS.U R169, [0x7d0];
--:-:-:-:4	LDS.U R170, [0x7e0];
--:-:3:-:4	LDS.U R171, [0x7f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:4	STS.128 [RZ], R44;
02:-:-:-:4	STS.128 [0x10], R48;
04:-:-:-:4	STS.128 [0x20], R52;
32:-:-:-:4	STS.128 [0x30], R56;
--:-:-:-:4	STS.128 [0x40], R60;
--:-:-:-:4	STS.128 [0x50], R64;
--:-:-:-:4	STS.128 [0x60], R68;
--:-:-:-:4	STS.128 [0x70], R72;
--:-:-:-:4	STS.128 [0x90], R76;
08:-:-:-:4	STS.128 [0xa0], R80;
--:-:-:-:4	STS.128 [0xb0], R84;
16:-:-:-:4	STS.128 [0xc0], R88;
--:-:-:-:4	STS.128 [0xd0], R92;
--:-:-:-:4	STS.128 [0xe0], R96;
--:-:-:-:4	STS.128 [0xf0], R100;
--:-:-:-:4	STS.128 [0x100], R104;
--:-:-:-:4	STS.128 [0x120], R108;
--:-:-:-:4	STS.128 [0x130], R112;
--:-:-:-:4	STS.128 [0x140], R116;
--:-:-:-:4	STS.128 [0x150], R120;
--:-:-:-:4	STS.128 [0x160], R124;
--:-:-:-:4	STS.128 [0x170], R128;
--:-:-:-:4	STS.128 [0x180], R132;
--:-:-:-:4	STS.128 [0x190], R136;
--:-:-:-:4	STS.128 [0x1b0], R140;
--:-:-:-:4	STS.128 [0x1c0], R144;
--:-:-:-:4	STS.128 [0x1d0], R148;
--:-:-:-:4	STS.128 [0x1e0], R152;
--:-:-:-:4	STS.128 [0x1f0], R156;
--:-:-:-:4	STS.128 [0x200], R160;
--:-:-:-:4	STS.128 [0x210], R164;
--:-:-:-:4	STS.128 [0x220], R168;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:2	LDS.U R44, [R181];
01:-:-:Y:5	FMUL R44, R44, 0.08838834613561630249;
--:-:-:Y:4	FSEL R44, R44, -INF , P5;
--:-:-:Y:4	FSEL R44, R44, -INF , P4;
--:-:-:Y:4	FSEL R44, R44, -INF , P3;
--:-:-:Y:8	FSEL R44, R44, -INF , P2;
--:-:0:-:2	SHFL.BFLY PT, R45, R44, 0x10, 0x1f;
01:-:-:Y:8	FMNMX R45, R44, R45, !PT;
--:-:0:-:2	SHFL.BFLY PT, R46, R45, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R46, R45, R46, !PT;
--:-:0:-:2	SHFL.BFLY PT, R47, R46, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R47, R46, R47, !PT;
--:-:0:-:2	SHFL.BFLY PT, R48, R47, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R48, R47, R48, !PT;
--:-:0:-:2	SHFL.BFLY PT, R49, R48, 0x1, 0x1f;
01:-:-:-:2	FMNMX R218, R48, R49, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	FMNMX R218, R218, R179, !PT;
--:-:-:Y:4	FSETP.NEU.AND P0, PT, R218, -INF , PT;
--:-:-:Y:5	FSEL R219, R218, RZ, P0;
--:-:-:Y:4	FADD R44, R44, -R219;
--:-:-:Y:5	FMUL R52, R44, 1.4426950216293334961;
--:-:-:Y:c	FSETP.GEU.AND P0, PT, R52, -126, PT;
--:-:-:Y:6	@!P0 FMUL R52, R52, 0.5;
--:-:0:-:2	MUFU.EX2 R76, R52;
01:-:-:Y:8	@!P0 FMUL R76, R76, R76;
--:-:0:-:4	SHFL.BFLY PT, R45, R76, 0x10, 0x1f;
--:-:-:-:4	STS [R181], R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [0x10];
--:-:-:-:4	LDS.U.128 R56, [0x30];
--:-:-:-:1	LDS.U.128 R60, [0x40];
01:-:-:Y:3	FADD R68, R76, R45;
--:-:-:-:4	LDS.U.128 R64, [0x50];
--:-:-:-:4	LDS.U.128 R44, [RZ];
--:-:0:-:4	SHFL.BFLY PT, R53, R68, 0x8, 0x1f;
--:-:-:-:4	LDS.U.128 R72, [0x70];
--:-:-:-:4	LDS.U.128 R76, [0x90];
--:-:-:-:4	LDS.U.128 R80, [0xa0];
--:-:-:-:4	LDS.U.128 R84, [0xb0];
--:-:-:-:1	LDS.U.128 R88, [0xc0];
01:-:-:Y:3	FADD R222, R68, R53;
--:-:-:-:4	LDS.U.128 R92, [0xd0];
--:-:-:-:4	LDS.U.128 R52, [0x20];
--:-:-:-:4	LDS.U.128 R68, [0x60];
--:-:-:-:4	LDS.U.128 R96, [0xe0];
--:-:-:-:4	LDS.U.128 R100, [0xf0];
--:-:-:-:4	LDS.U.128 R104, [0x100];
--:-:-:-:4	LDS.U.128 R108, [0x120];
--:-:-:-:4	LDS.U.128 R112, [0x130];
--:-:-:-:4	LDS.U.128 R116, [0x140];
--:-:-:-:4	LDS.U.128 R120, [0x150];
--:-:-:-:4	LDS.U.128 R124, [0x160];
--:-:-:-:4	LDS.U.128 R128, [0x170];
--:-:-:-:4	LDS.U.128 R132, [0x180];
--:-:-:-:4	LDS.U.128 R136, [0x190];
--:-:-:-:4	LDS.U.128 R140, [0x1b0];
--:-:-:-:4	LDS.U.128 R144, [0x1c0];
--:-:-:-:4	LDS.U.128 R148, [0x1d0];
--:-:-:-:4	LDS.U.128 R152, [0x1e0];
--:-:-:-:4	LDS.U.128 R156, [0x1f0];
--:-:-:-:4	LDS.U.128 R160, [0x200];
--:-:-:-:4	LDS.U.128 R164, [0x210];
--:-:-:-:4	LDS.U.128 R168, [0x220];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R191], R40;
--:0:-:-:4	STS.U16 [R192+0x10], R3;
--:-:-:-:4	STS.U16 [R190+0x20], R41;
--:-:-:-:1	STS.U16 [R188+0x30], R13;
01:-:-:Y:3	FADD R3, -R219, R179;
--:-:-:-:1	STS.U16 [R189+0x40], R42;
--:-:-:Y:3	FMUL R3, R3, 1.4426950216293334961;
--:-:-:-:2	STS.U16 [R187+0x50], R18;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R3.reuse, -126, PT;
--:-:-:-:4	STS.U16 [R186+0x60], R43;
--:-:-:-:4	STS.U16 [R185+0x70], R15;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R220, [R184+0x2];
--:-:-:Y:3	@!P0 FMUL R3, R3, 0.5;
--:-:1:-:4	LDS.U.U16 R40, [R184];
--:-:2:-:4	LDS.U.U16 R221, [R184+0x4];
--:-:3:-:4	LDS.U.U16 R41, [R184+0x6];
--:-:4:-:4	LDS.U.U16 R18, [R184+0x8];
--:-:5:-:4	LDS.U.U16 R42, [R184+0xa];
--:-:5:-:4	LDS.U.U16 R43, [R184+0xc];
--:-:5:-:4	LDS.U.U16 R15, [R184+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R191], R32;
01:-:-:Y:3	HADD2.F32 R220, R220.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R192+0x10], R16;
02:-:-:Y:3	HADD2.F32 R219, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R190+0x20], R33;
04:-:-:Y:3	HADD2.F32 R221, R221.H0_H0, -RZ.H0_H0;
--:3:-:-:1	STS.U16 [R188+0x30], R26;
--:-:-:-:2	FMUL R45, R45, R220.reuse;
--:-:-:-:1	FMUL R77, R77, R220.reuse;
--:-:-:-:1	STS.U16 [R189+0x40], R34;
--:-:-:-:2	FMUL R109, R109, R220.reuse;
--:-:-:-:1	FMUL R141, R141, R220;
--:-:-:-:1	STS.U16 [R187+0x50], R12;
--:-:-:-:1	FFMA R44, R44, R219.reuse, R45;
08:-:-:-:1	HADD2.F32 R26, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R76, R219.reuse, R77;
--:-:-:-:1	STS.U16 [R186+0x60], R35;
--:-:-:-:1	FFMA R108, R108, R219.reuse, R109;
16:-:-:-:1	HADD2.F32 R33, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R140, R219, R141;
--:-:-:-:1	STS.U16 [R185+0x70], R14;
--:-:-:-:1	FFMA R44, R46, R221.reuse, R44;
32:-:-:-:1	HADD2.F32 R42, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R78, R221.reuse, R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R12, [R184+0x2];
--:-:-:-:1	FFMA R108, R110, R221.reuse, R108;
--:-:-:-:1	HADD2.F32 R43, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R142, R221, R140;
--:-:1:-:1	LDS.U.U16 R14, [R184+0x4];
--:-:-:Y:2	FFMA R44, R47, R26, R44;
--:-:-:-:1	FFMA R76, R79, R26.reuse, R76;
--:-:2:-:1	LDS.U.U16 R179, [R184];
--:-:-:-:2	FFMA R108, R111, R26.reuse, R108;
--:-:-:-:1	FFMA R140, R143, R26, R140;
--:-:-:-:1	LDS.U.U16 R16, [R184+0x6];
--:-:-:-:1	HADD2.F32 R26, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R44, R48, R33.reuse, R44;
--:-:-:-:1	LDS.U.U16 R15, [R184+0x8];
--:-:-:Y:2	FFMA R76, R80, R33, R76;
--:-:-:-:1	FFMA R108, R112, R33.reuse, R108;
--:-:-:-:1	LDS.U.U16 R18, [R184+0xa];
--:-:-:-:2	FFMA R140, R144, R33, R140;
--:-:-:-:1	FFMA R44, R49, R42.reuse, R44;
--:-:3:-:1	SHFL.BFLY PT, R223, R222, 0x4, 0x1f;
--:-:-:-:2	FFMA R76, R81, R42.reuse, R76;
--:-:-:-:2	FFMA R108, R113, R42.reuse, R108;
--:-:-:Y:2	FFMA R140, R145, R42, R140;
--:-:-:-:2	FFMA R44, R50, R43.reuse, R44;
--:-:-:-:2	FFMA R76, R82, R43.reuse, R76;
--:-:-:-:2	FFMA R108, R114, R43.reuse, R108;
--:-:-:-:2	FFMA R140, R146, R43, R140;
--:-:-:-:1	FFMA R44, R51, R26.reuse, R44;
01:-:-:-:1	HADD2.F32 R32, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R83, R26.reuse, R76;
--:-:0:-:1	LDS.U.U16 R12, [R184+0xc];
--:-:-:-:1	FFMA R108, R115, R26.reuse, R108;
02:-:-:-:1	HADD2.F32 R33, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R147, R26, R140;
--:-:1:-:1	LDS.U.U16 R14, [R184+0xe];
04:-:-:-:1	HADD2.F32 R179, R179.H0_H0, -RZ.H0_H0;
08:-:-:Y:2	FADD R223, R222, R223;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R191], R36;
--:-:-:-:1	FFMA R44, R52, R179.reuse, R44;
--:-:-:-:1	HADD2.F32 R26, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R84, R179.reuse, R76;
--:-:-:-:1	STS.U16 [R192+0x10], R25;
--:-:-:-:1	FFMA R108, R116, R179.reuse, R108;
--:-:-:-:1	HADD2.F32 R18, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R148, R179, R140;
--:-:-:-:1	STS.U16 [R190+0x20], R37;
--:-:-:-:1	FFMA R44, R53, R32, R44;
--:-:-:-:1	MOV R179, R218;
--:-:-:-:1	FFMA R76, R85, R32.reuse, R76;
--:-:-:-:1	STS.U16 [R188+0x30], R24;
--:-:-:Y:2	FFMA R108, R117, R32, R108;
--:-:-:-:1	FFMA R140, R149, R32, R140;
--:-:-:-:1	STS.U16 [R189+0x40], R38;
--:-:-:-:2	FFMA R44, R54, R33.reuse, R44;
--:-:-:-:1	FFMA R76, R86, R33.reuse, R76;
--:0:-:-:1	STS.U16 [R187+0x50], R23;
--:-:-:-:2	FFMA R108, R118, R33.reuse, R108;
--:-:-:-:1	FFMA R140, R150, R33, R140;
--:-:-:-:1	STS.U16 [R186+0x60], R39;
--:-:-:-:1	HADD2.F32 R33, R15.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R44, R55, R26, R44;
--:-:-:-:1	STS.U16 [R185+0x70], R22;
01:-:-:-:1	HADD2.F32 R23, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R76, R87, R26.reuse, R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R15, [R184];
--:-:-:-:1	FFMA R108, R119, R26.reuse, R108;
02:-:-:-:1	HADD2.F32 R22, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R151, R26, R140;
--:-:1:-:1	LDS.U.U16 R16, [R184+0x2];
--:-:-:Y:2	FFMA R44, R56, R33, R44;
--:-:-:-:1	FFMA R76, R88, R33.reuse, R76;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x4];
--:-:-:-:2	FFMA R108, R120, R33.reuse, R108;
--:-:-:-:1	FFMA R140, R152, R33, R140;
--:-:-:-:1	LDS.U.U16 R14, [R184+0x6];
--:-:-:-:2	FFMA R44, R57, R18.reuse, R44;
--:-:-:-:1	FFMA R76, R89, R18.reuse, R76;
--:-:2:-:1	LDS.U.U16 R24, [R184+0xe];
--:-:-:Y:2	FFMA R108, R121, R18, R108;
--:-:-:-:1	FFMA R140, R153, R18, R140;
--:-:3:-:1	SHFL.BFLY PT, R222, R223, 0x2, 0x1f;
--:-:-:-:2	FFMA R44, R58, R23.reuse, R44;
--:-:-:-:1	FFMA R76, R90, R23.reuse, R76;
--:-:-:-:1	LDS.U.U16 R18, [R184+0x8];
--:-:-:-:2	FFMA R108, R122, R23.reuse, R108;
--:-:-:-:2	FFMA R140, R154, R23, R140;
--:-:-:-:1	FFMA R44, R59, R22.reuse, R44;
--:-:4:-:1	LDS.U.U16 R23, [R184+0xc];
--:-:-:Y:2	FFMA R76, R91, R22, R76;
--:-:-:-:2	FFMA R108, R123, R22.reuse, R108;
--:-:-:-:2	FFMA R140, R155, R22, R140;
--:-:5:-:1	LDS.U.U16 R22, [R184+0xa];
01:-:-:Y:3	HADD2.F32 R25, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R191], R28;
02:-:-:-:1	HADD2.F32 R26, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R44, R60, R25.reuse, R44;
--:-:-:-:1	STS.U16 [R192+0x10], R19;
--:-:-:Y:2	FFMA R76, R92, R25, R76;
--:-:-:-:1	FFMA R108, R124, R25.reuse, R108;
--:-:-:-:1	STS.U16 [R190+0x20], R29;
--:-:-:-:1	FFMA R140, R156, R25, R140;
04:-:-:-:1	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R44, R61, R26.reuse, R44;
--:0:-:-:1	STS.U16 [R188+0x30], R17;
--:-:-:-:2	FFMA R76, R93, R26.reuse, R76;
--:-:-:-:1	FFMA R108, R125, R26.reuse, R108;
--:-:-:-:1	STS.U16 [R189+0x40], R30;
--:-:-:Y:2	FFMA R140, R157, R26, R140;
08:-:-:-:1	FADD R13, R223, R222;
--:1:-:-:1	STS.U16 [R187+0x50], R21;
01:-:-:Y:3	HADD2.F32 R17, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R186+0x60], R31;
16:-:-:Y:3	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R185+0x70], R20;
--:-:-:-:1	FFMA R44, R62, R17.reuse, R44;
02:-:-:-:1	HADD2.F32 R21, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R94, R17.reuse, R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R15, [R184];
--:-:-:-:1	HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R126, R17.reuse, R108;
32:-:-:-:1	HADD2.F32 R22, R22.H0_H0, -RZ.H0_H0;
--:-:1:-:1	LDS.U.U16 R12, [R184+0x2];
--:-:-:Y:3	FFMA R140, R158, R17, R140;
--:-:2:-:1	LDS.U.U16 R16, [R184+0x4];
--:-:-:-:2	FFMA R44, R63, R20.reuse, R44;
--:-:-:-:1	FFMA R76, R95, R20.reuse, R76;
--:-:3:-:1	LDS.U.U16 R14, [R184+0x6];
--:-:-:-:2	FFMA R108, R127, R20.reuse, R108;
--:-:-:-:1	FFMA R140, R159, R20, R140;
--:-:4:-:1	LDS.U.U16 R17, [R184+0x8];
--:-:-:-:2	FFMA R44, R64, R21.reuse, R44;
--:-:-:-:1	FFMA R76, R96, R21.reuse, R76;
--:-:5:-:1	LDS.U.U16 R18, [R184+0xa];
--:-:-:Y:2	FFMA R108, R128, R21, R108;
--:-:-:-:1	FFMA R140, R160, R21, R140;
--:-:5:-:1	LDS.U.U16 R19, [R184+0xc];
--:-:-:-:2	FFMA R44, R65, R22.reuse, R44;
--:-:-:-:1	FFMA R76, R97, R22.reuse, R76;
--:-:5:-:1	LDS.U.U16 R20, [R184+0xe];
--:-:-:-:2	FFMA R108, R129, R22.reuse, R108;
--:-:-:-:2	FFMA R140, R161, R22, R140;
--:-:-:Y:2	FFMA R44, R66, R23, R44;
--:-:-:-:2	FFMA R76, R98, R23.reuse, R76;
--:-:-:-:2	FFMA R108, R130, R23.reuse, R108;
--:-:-:-:1	FFMA R140, R162, R23, R140;
01:-:-:-:1	HADD2.F32 R15, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R44, R67, R24.reuse, R44;
--:-:-:-:1	FFMA R76, R99, R24.reuse, R76;
02:-:-:-:1	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R108, R131, R24, R108;
--:-:-:-:1	FFMA R140, R163, R24, R140;
04:-:-:-:1	HADD2.F32 R21, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R44, R68, R15.reuse, R44;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R76, R100, R15.reuse, R76;
08:-:-:-:1	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R132, R15.reuse, R108;
16:-:-:-:1	HADD2.F32 R17, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R164, R15, R140;
32:-:-:-:1	HADD2.F32 R18, R18.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R44, R69, R12, R44;
--:-:-:-:1	FFMA R76, R101, R12.reuse, R76;
--:-:-:-:1	HADD2.F32 R19, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R108, R133, R12.reuse, R108;
--:-:-:-:1	FFMA R140, R165, R12, R140;
--:-:-:-:1	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R44, R70, R21.reuse, R44;
--:-:0:-:1	MUFU.EX2 R12, R3;
--:-:-:-:2	FFMA R76, R102, R21.reuse, R76;
--:-:-:Y:2	FFMA R108, R134, R21, R108;
--:-:-:-:2	FFMA R140, R166, R21, R140;
--:-:-:-:2	FFMA R44, R71, R14.reuse, R44;
--:-:-:-:2	FFMA R76, R103, R14.reuse, R76;
--:-:-:-:2	FFMA R108, R135, R14.reuse, R108;
--:-:-:-:2	FFMA R140, R167, R14, R140;
--:-:-:Y:2	FFMA R44, R72, R17, R44;
--:-:-:-:2	FFMA R76, R104, R17.reuse, R76;
--:-:-:-:2	FFMA R108, R136, R17.reuse, R108;
--:-:-:-:2	FFMA R140, R168, R17, R140;
--:-:-:-:2	FFMA R44, R73, R18.reuse, R44;
--:-:-:-:2	FFMA R76, R105, R18.reuse, R76;
--:-:-:Y:2	FFMA R108, R137, R18, R108;
--:-:-:-:2	FFMA R140, R169, R18, R140;
--:-:-:-:1	FFMA R44, R74, R19.reuse, R44;
--:-:1:-:1	SHFL.BFLY PT, R18, R13, 0x1, 0x1f;
--:-:-:-:2	FFMA R76, R106, R19.reuse, R76;
--:-:-:-:2	FFMA R108, R138, R19.reuse, R108;
--:-:-:-:2	FFMA R140, R170, R19, R140;
--:-:-:Y:2	FFMA R75, R75, R20, R44;
--:-:-:-:2	FFMA R107, R107, R20.reuse, R76;
--:-:-:-:2	FFMA R139, R139, R20.reuse, R108;
--:-:-:-:2	FFMA R171, R171, R20, R140;
--:-:-:-:1	STS [R182], R75;
01:-:-:-:1	@!P0 FMUL R12, R12, R12;
--:-:-:-:2	IADD3 R173, P0, R173, 0x20, RZ;
--:-:-:-:2	STS [R182+0x204], R107;
--:-:-:Y:2	IADD3.X R174, RZ, R174, RZ, P0, !PT;
--:-:-:-:1	STS [R182+0x408], R139;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R173, R206, PT;
02:-:-:-:2	FADD R18, R13, R18;
--:-:-:-:4	STS [R182+0x60c], R171;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R14, [R180];
--:-:-:-:1	ISETP.GE.AND.EX P0, PT, R174, R175, PT, P0;
--:-:-:Y:2	FFMA R197, R12, R197, R18;
--:-:1:-:4	LDS.U R15, [R180+0x80];
--:-:2:-:4	LDS.U R16, [R180+0x100];
--:-:3:-:1	LDS.U R17, [R180+0x180];
01:-:-:-:2	FFMA R201, R12.reuse, R201, R14;
02:-:-:Y:2	FFMA R200, R12, R200, R15;
04:-:-:-:2	FFMA R199, R12.reuse, R199, R16;
08:-:-:-:1	FFMA R198, R12, R198, R17;
--:-:-:-:5	@!P0 BRA LBB127;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P1, PT, R197, RZ, PT;
--:-:-:Y:2	MOV R6, 0x3e055027;
--:-:-:-:2	FSEL R197, R197, 1, P1;
--:-:-:-:2	ISETP.NE.AND P4, PT, R208, RZ, PT;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R197|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:1	FMUL R4, R197.reuse, 8388608;
--:-:-:-:2	FSETP.GEU.AND P3, PT, |R197|.reuse, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSETP.GEU.AND P2, PT, R197, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSEL R13, R4, R197, !P2;
--:-:-:-:1	@P0 FMUL R197, R197, 0.25;
32:-:-:-:1	IADD3 R3, R13, -0x3f2aaaab, RZ;
--:-:-:-:2	@P0 FMUL R201, R201, 0.25;
--:-:-:-:1	@!P3 FMUL R197, R197, 16777216;
--:-:-:-:1	LOP3.LUT R4, R3, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	@!P3 FMUL R201, R201, 16777216;
--:-:-:-:1	@P0 FMUL R200, R200, 0.25;
--:-:-:-:1	IADD3 R3, R13, -R4, RZ;
--:-:0:-:1	MUFU.RCP R197, R197;
--:-:-:Y:2	@P0 FMUL R199, R199, 0.25;
--:-:-:-:1	@P0 FMUL R198, R198, 0.25;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R13, 0x7f800000, PT;
--:-:-:-:2	@!P3 FMUL R200, R200, 16777216;
--:-:-:-:1	@!P3 FMUL R199, R199, 16777216;
--:-:-:-:1	I2F R4, R4;
--:-:-:-:2	@!P3 FMUL R198, R198, 16777216;
01:-:-:-:2	FMUL R5, R197.reuse, R201;
--:-:-:Y:2	FMUL R8, R197, R200;
--:-:-:-:2	FMUL R7, R197.reuse, R199;
--:0:1:-:1	F2F.F16.F32 R9, R5;
--:-:-:-:2	FMUL R197, R197, R198;
01:-:-:Y:5	FADD R5, R3, -1;
--:-:0:-:1	F2F.F16.F32 R8, R8;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x4, R204;
--:-:-:Y:3	FFMA.FTZ R6, R5, -R6, 0.14084610342979431152;
--:-:-:-:1	LEA R11, R204, R3, 0x1;
--:-:-:-:2	FFMA.FTZ R6, R5.reuse, R6, -0.12148627638816833496;
--:-:2:-:1	F2F.F16.F32 R7, R7;
--:-:-:-:1	LEA R210, R210, R11, 0x1;
--:-:-:-:1	FFMA.FTZ R6, R5, R6, 0.13980610668659210205;
--:-:-:-:2	LEA R203, R203, R3, 0x1;
--:-:-:-:1	FSEL R3, RZ, -23, P2;
--:-:-:-:2	FFMA.FTZ R6, R5.reuse, R6, -0.16684235632419586182;
--:-:3:-:1	F2F.F16.F32 R197, R197;
02:-:-:-:1	STS.U16 [R210], R9;
--:-:-:Y:3	FFMA.FTZ R6, R5, R6, 0.20012299716472625732;
01:-:-:-:1	STS.U16 [R210+0x40], R8;
--:-:-:-:1	FFMA.FTZ R3, R4, 1.1920928955078125e-07, R3;
--:-:-:-:1	@P0 MOV R4, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R6, R5.reuse, R6, -0.24999669194221496582;
04:0:-:-:3	STS.U16 [R210+0x80], R7;
--:-:-:-:1	FFMA.FTZ R6, R5.reuse, R6, 0.33333182334899902344;
08:-:-:-:3	STS.U16 [R210+0xc0], R197;
--:-:-:-:1	FFMA.FTZ R6, R5, R6, -0.5;
01:-:-:-:1	SHF.L.U32 R7, R205, 0x1, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.64 R10, [R203];
--:-:-:Y:4	FMUL R6, R5, R6;
--:-:-:Y:4	FFMA.FTZ R6, R5, R6, R5;
--:-:-:-:1	FFMA.FTZ R3, R3, 0.69314718246459960938, R6;
--:-:-:Y:3	IADD3 R6, P2, P3, R7, c[0x0][0x198], R0;
--:-:-:-:1	@P0 FFMA.FTZ R3, R13.reuse, R4, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R13, RZ, PT;
--:-:-:-:2	LOP3.LUT R4, R209, 0x3, R176, 0xf8, !PT;
--:-:-:-:2	FSEL R3, R3, -INF , P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R176, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R7, RZ, c[0x0][0x19c], R2, P2, P3;
--:-:-:-:1	FADD R3, R3, R218;
--:-:-:Y:4	ISETP.LT.AND P0, PT, R4, 0x20, !P0;
--:-:-:-:2	FSEL R3, R3, -INF , P1;
01:-:-:-:4	@!P4 STG.E.64.SYS [R6], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R202], R3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	LOP3.LUT R176, R176, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	SHF.L.U32 R176, R176, 0x2, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R4, R177, 0x20, R4;
--:-:0:-:1	LDS.U R7, [R176];
--:-:-:Y:4	LEA R3, P0, R4, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R5, R4, c[0x0][0x1a4], R5, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R178, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R178, R5, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB128:
--:-:-:Y:0	BRA LBB128;

