Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R173, SR_TID.X;
--:-:-:Y:3	PRMT R5, RZ, 0x7610, R5;
--:-:1:-:4	S2R R206, SR_CTAID.X;
--:-:2:-:1	S2R R19, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x5, R173;
02:-:-:-:2	SHF.L.U32 R206, R206, 0x2, RZ;
--:-:-:-:2	SGXT.U32 R13, R13, 0x2;
04:-:-:Y:2	SHF.R.U64 R22, R19, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R15, R13, R206, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R0, R22.reuse, 0x5, RZ;
--:-:-:-:2	SHF.L.U64.HI R2, R22, 0x5, RZ;
--:-:-:-:2	IADD3 R3, P0, R15.reuse, R0, RZ;
--:-:-:-:2	ISETP.GE.AND P5, PT, R15.reuse, 0x20, PT;
--:-:-:Y:2	LEA.HI.X.SX32 R4, R15, R2, 0x1, P0;
--:-:-:Y:4	IADD3 R6, P0, R3, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R4, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:1	@!P5 LDG.E.U8.SYS R5, [R6];
--:-:-:Y:3	LEA R10, P0, R22, c[0x0][0x190], 0x2;
--:-:0:-:1	S2R R174, SR_CTAID.Y;
--:-:-:Y:8	LEA.HI.X R11, R22, c[0x0][0x194], RZ, 0x2, P0;
--:-:3:-:1	LDG.E.SYS R12, [R10];
--:-:-:-:1	LEA R8, P0, R3, c[0x0][0x160], 0xb;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:2	SHF.L.U32 R204, R173, 0x2, RZ;
--:-:-:-:2	LEA.HI.X R9, R3, c[0x0][0x164], R4, 0xb, P0;
--:-:-:Y:3	LOP3.LUT R202, R204, 0x7c, RZ, 0xc0, !PT;
01:-:-:Y:6	IMAD.WIDE.U32 R8, R174, 0x100, R8;
--:-:-:-:1	IMAD.WIDE.U32 R8, R202, 0x2, R8;
04:-:-:Y:4	LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R15, 0x20, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R16, [R8];
08:-:-:-:2	IADD3 R5, R12, 0x1f, RZ;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:Y:4	SHF.R.S32.HI R14, RZ, 0x1f, R5;
--:-:-:-:2	LEA.HI R14, R14, R5, RZ, 0x5;
--:-:-:-:1	SHF.L.U32 R11, R173, 0x4, RZ;
--:1:5:-:1	@!P5 LDG.E.U8.SYS R10, [R6];
--:-:-:-:1	LEA.HI.SX32 R14, R14, 0x1, 0x1b;
--:-:-:-:1	CS2R R196, SRZ;
--:-:-:-:1	LOP3.LUT R18, R11, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R194, SRZ;
--:-:-:-:2	LEA.HI R14, R14, R14, RZ, 0x1;
--:-:-:Y:2	LOP3.LUT R11, R13, R18, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R14, R14, 0x4, RZ;
01:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x1, R18;
02:-:-:-:2	LOP3.LUT R7, R18.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R5, R19, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R6, R18, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R14, R14, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:2	LEA R19, R11, R8, 0x1;
--:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x1, R7;
--:-:-:-:1	IMAD.WIDE.U32 R232, R5, R14, RZ;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x1, R6;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R14;
--:-:-:-:2	LEA R21, R11, R6, 0x1;
--:-:-:-:1	IADD3 R23, P0, R14, R232, RZ;
--:-:-:-:1	IMAD R6, R7, R5, R233;
--:-:-:Y:2	SHF.R.S32.HI R9, RZ, 0x1f, R12;
--:-:-:-:2	LOP3.LUT R18, R18, 0xc, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3.X R14, R7, R6, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R23, R12, PT;
--:-:-:-:2	SHF.R.U32.HI R20, RZ, 0x1, R18;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R14, R9, PT, P0;
--:-:-:Y:2	LEA R18, R11, R8, 0x1;
--:-:-:-:2	SEL R7, R23, R12, P0;
--:-:-:-:2	SEL R9, R14, R9, P0;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R232, R7, PT;
--:-:-:-:2	LEA R20, R11, R20, 0x1;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R6, R9, PT, P0;
--:-:-:Y:2	LOP3.LUT R201, R204, 0x180, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R213, 0xff800000;
--:-:-:-:2	MOV R193, RZ;
--:-:-:-:2	LOP3.LUT R203, R173, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R200, R201, 0x7c, R204, 0xf8, !PT;
--:-:-:-:2	SHF.L.U32 R199, R13, 0x2, RZ;
--:-:-:Y:2	SHF.L.U32 R198, R201, 0x2, RZ;
04:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x10, R16;
--:-:-:-:1	STS.U16 [R19], R16;
--:-:-:Y:6	SHF.R.U32.HI R11, RZ, 0x10, R17;
--:-:-:-:4	STS.U16 [R21+0x8], R8;
--:-:-:-:4	STS.U16 [R18+0x10], R17;
--:-:-:-:4	STS.U16 [R20+0x18], R11;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P0 BRA LBB0;
32:-:-:-:1	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R196, SRZ;
--:-:-:-:1	SHF.R.U32.HI R16, RZ, 0x4, R173;
--:-:-:-:1	CS2R R194, SRZ;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R15, 0x20, P0;
--:-:-:-:2	SHF.L.U32 R15, R22.reuse, 0x17, RZ;
--:-:-:-:2	SHF.L.U64.HI R17, R22, 0x17, RZ;
--:-:-:-:2	LEA R15, P1, R232, R15, 0xb;
--:-:-:-:2	SGXT.U32 R16, R16, 0x3;
--:-:-:-:2	LEA.HI.X R17, R232, R17, R6, 0xb, P1;
--:-:-:Y:2	LEA R12, P1, R16, R15, 0xb;
--:-:-:-:2	SHF.R.U32.HI R15, RZ, 0x1, R200;
--:-:-:-:2	IADD3 R13, R13, R206, RZ;
--:-:-:-:2	LEA R15, R200, R15, 0x1;
--:-:-:-:2	SHF.L.U64.HI R11, R22.reuse, 0x11, RZ;
--:-:-:-:2	SHF.L.U32 R10, R22, 0x11, RZ;
--:-:-:Y:2	SHF.L.U32 R8, R173, 0x3, RZ;
--:-:0:-:1	LDS.U.U16 R192, [R15];
--:-:-:-:1	IMAD.WIDE R10, R13, 0x1000, R10;
--:-:-:-:2	LOP3.LUT R8, R8, 0x3f8, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U.U16 R191, [R15+0x2];
--:-:-:-:2	LEA.HI.X R13, R16, R17, RZ, 0xb, P1;
--:-:-:-:1	SHF.L.U32 R17, R8, 0x1, RZ;
--:-:2:-:1	LDS.U.U16 R190, [R15+0x4];
--:-:-:-:1	MOV R18, R203;
--:-:-:-:1	IMAD.WIDE.U32 R12, R174, 0x100, R12;
--:-:-:-:1	MOV R23, RZ;
--:3:4:-:1	LDS.U.U16 R188, [R15+0x6];
--:-:-:Y:2	LOP3.LUT R19, R173, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R180, R8, R17, RZ, 0x1e;
--:-:-:-:2	SHF.L.U32 R8, R173, 0x6, RZ;
--:-:-:-:2	LOP3.LUT R20, R10, R18, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R28, R11, R23, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R10, R19, 0x10, R12;
--:-:-:-:2	LOP3.LUT R189, R8, 0x3c0, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.L.U32 R178, R173, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R8, R189.reuse, R16, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R12, P1, R10, c[0x0][0x170], RZ;
--:-:-:-:2	LOP3.LUT R187, R189.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R189.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R189.reuse, 0x18, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R185, R189, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.L.U32 R8, R8, 0x1, RZ;
01:-:-:-:1	HADD2.F32 R192, R192.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R183, R189.reuse, 0x28, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R19, R189.reuse, 0x30, RZ, 0xfc, !PT;
02:-:-:-:1	HADD2.F32 R191, R191.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R181, R189, 0x38, RZ, 0xfc, !PT;
08:-:-:-:1	IADD3.X R15, R11, c[0x0][0x174], RZ, P1, !PT;
04:-:-:-:1	HADD2.F32 R190, R190.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	IADD3 R14, P2, R10, c[0x0][0x168], RZ;
--:-:-:-:1	ISETP.LT.U32.AND P1, PT, R7, 0x1000, PT;
16:-:-:-:1	HADD2.F32 R188, R188.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LEA.HI R187, R187, R8.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R186, R13, R8.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R184, R17, R8.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R185, R185, R8.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R183, R183, R8, RZ, 0x1e;
--:-:-:-:2	LEA.HI R182, R19, R8.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R189, R189, R8.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R181, R181, R8, RZ, 0x1e;
--:-:-:-:2	IADD3.X R17, R11, c[0x0][0x16c], RZ, P2, !PT;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x1, R173;
--:-:-:Y:2	ISETP.LT.AND.EX P1, PT, R9, RZ, PT, P1;
--:-:-:-:2	SHF.L.U32 R11, R22.reuse, 0xc, RZ;
--:-:-:-:2	SHF.L.U64.HI R30, R22, 0xc, RZ;
--:-:-:-:2	LOP3.LUT R177, R8, 0x30, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R22, R7, 0x1000, P1;
--:-:-:-:2	SEL R24, R9, RZ, P1;
--:-:-:Y:2	SHF.R.U32.HI R179, RZ, 0x5, R173;
--:-:-:-:2	LEA.HI R176, R201, R198, RZ, 0x1b;
--:-:-:-:2	LOP3.LUT R178, R178, 0x1fc, RZ, 0xe2, !PT;
--:-:-:-:2	IADD3 R26, P4, P6, R11.reuse, c[0x0][0x180], R18;
--:-:-:-:2	IADD3 R8, P2, P3, R11, c[0x0][0x180], R16;
--:-:-:-:2	IADD3 R20, P1, R20, c[0x0][0x178], RZ;
--:-:-:Y:2	MOV R21, RZ;
--:-:-:-:2	MOV R193, RZ;
--:-:-:-:2	MOV R175, 0xff800000;
--:-:-:-:2	MOV R25, RZ;
--:-:-:-:2	MOV R10, RZ;
--:-:-:-:2	MOV R172, RZ;
--:-:-:Y:2	MOV R27, RZ;
--:-:-:-:2	SHF.L.U32 R179, R179, 0x2, RZ;
--:-:-:-:2	LEA R176, R203, R176, 0x2;
--:-:-:-:2	IADD3 R177, R177, R178, RZ;
--:-:-:-:2	IADD3.X R11, R30.reuse, c[0x0][0x184], R23, P4, P6;
--:-:-:-:2	IADD3.X R13, R30, c[0x0][0x184], RZ, P2, P3;
--:-:-:Y:2	IADD3.X R19, R28, c[0x0][0x17c], RZ, P1, !PT;
LBB127:
--:-:-:-:2	IADD3 R33, P2, R16, R232, RZ;
--:-:-:Y:2	PRMT R34, RZ, 0x7610, R34;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R33, R22, PT;
--:-:-:-:2	IADD3.X R35, R21, R6, RZ, P2, !PT;
--:-:-:-:2	IADD3 R28, P2, R8, R232, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R35, R24, PT, P1;
--:-:-:Y:a	IADD3.X R29, R13, R6, RZ, P2, !PT;
--:-:2:-:1	@!P1 LDG.E.U8.SYS R34, [R28];
--:-:-:-:2	IADD3 R37, P2, R33.reuse, 0x8, RZ;
--:-:-:-:2	IADD3 R41, P3, R33, 0x10, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R37, R22.reuse, PT;
--:-:-:-:2	IADD3.X R39, RZ, R35, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R41, R22, PT;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R39, R24, PT, P1;
--:-:-:-:2	IADD3.X R43, RZ, R35.reuse, RZ, P3, !PT;
--:-:-:-:2	IADD3 R49, P4, R33, 0x18, RZ;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R43, R24, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R49, R22, PT;
--:-:-:Y:2	IADD3.X R51, RZ, R35, RZ, P4, !PT;
--:-:-:-:1	PRMT R31, RZ, 0x7610, R31;
--:-:3:-:1	@!P1 LDG.E.U8.SYS R30, [R28+0x8];
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R51, R24, PT, P2;
--:-:-:Y:4	PRMT R32, RZ, 0x7610, R32;
--:-:4:-:6	@!P3 LDG.E.U8.SYS R31, [R28+0x10];
--:-:4:-:1	@!P2 LDG.E.U8.SYS R32, [R28+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R33, R22.reuse, PT;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:Y:2	ISETP.LT.U32.AND P4, PT, R37, R22, PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R41, R22.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R49, R22, PT;
--:-:-:-:2	PRMT R86, RZ, 0x7610, R86;
04:-:-:Y:4	LOP3.LUT P1, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R35, R24, P1, P2;
--:-:-:Y:4	IADD3 R62, P2, R25, R14, RZ;
--:-:-:Y:8	IADD3.X R63, R10, R17, RZ, P2, !PT;
--:-:2:-:1	@P1 LDG.E.128.SYS R44, [R62];
08:-:-:Y:4	LOP3.LUT P2, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R39, R24, P2, P4;
16:-:-:Y:4	LOP3.LUT P4, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R43, R24, P4, P3;
--:-:-:Y:4	LOP3.LUT P4, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R51, R24, P4, P6;
--:-:-:Y:4	IADD3 R33, P6, R18, R232, RZ;
--:-:-:-:2	IADD3.X R35, R23, R6, RZ, P6, !PT;
--:-:-:Y:4	IADD3 R30, P6, R20, R232, RZ;
--:-:-:-:2	IADD3.X R31, R19, R6, RZ, P6, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R33, R22, PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R35, R24, P0, P6;
--:0:3:-:1	@P6 LDG.E.U8.SYS R86, [R30];
--:-:-:Y:4	IADD3 R64, P6, R25, R12, RZ;
--:-:-:-:2	IADD3.X R65, R10, R15, RZ, P6, !PT;
--:-:-:Y:4	IADD3 R28, P6, R26, R232, RZ;
--:-:-:-:2	IADD3.X R29, R11, R6, RZ, P6, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R33, R22, PT;
--:-:-:-:2	ISETP.GE.AND.EX P6, PT, R35, R24, PT, P6;
--:-:-:-:1	PRMT R61, RZ, 0x7610, R61;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:1:4:-:1	@!P6 LDG.E.U8.SYS R61, [R28];
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
01:-:-:-:1	CS2R R30, SRZ;
--:0:3:-:1	@P2 LDG.E.128.SYS R48, [R62+0x4000];
02:-:-:Y:3	CS2R R28, SRZ;
--:0:3:-:4	@P3 LDG.E.128.SYS R52, [R62+0x8000];
--:0:3:-:4	@P4 LDG.E.128.SYS R56, [R62+0xc000];
--:1:5:-:4	@P1 LDG.E.128.SYS R40, [R64];
--:1:5:-:4	@P2 LDG.E.128.SYS R32, [R64+0x4000];
--:1:5:-:4	@P3 LDG.E.128.SYS R36, [R64+0x8000];
--:1:5:-:4	@P4 LDG.E.128.SYS R28, [R64+0xc000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	SHF.R.U32.HI R66, RZ, 0x10, R44;
--:-:-:-:2	SHF.R.U32.HI R67, RZ, 0x10, R45;
--:-:-:-:1	SHF.R.U32.HI R68, RZ, 0x10, R46;
--:-:-:-:1	STS.U16 [R189], R44;
--:-:-:Y:3	SHF.R.U32.HI R70, RZ, 0x10, R47;
--:-:-:-:4	STS.U16 [R187+0x10], R66;
--:-:-:-:4	STS.U16 [R186+0x20], R45;
--:-:-:-:4	STS.U16 [R184+0x30], R67;
--:-:-:-:4	STS.U16 [R185+0x40], R46;
--:-:-:-:4	STS.U16 [R183+0x50], R68;
--:-:-:-:4	STS.U16 [R182+0x60], R47;
--:-:-:-:4	STS.U16 [R181+0x70], R70;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	LDS.U.U16 R60, [R180];
01:-:0:-:1	LDS.U.U16 R62, [R180+0x2];
04:-:-:Y:8	HADD2.F32 R63, R60.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R60, R191, R63.reuse;
--:-:-:Y:6	FMUL R44, R192, R63;
--:-:2:-:4	SHFL.BFLY PT, R60, R60, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R44, R44, 0x10, 0x1f;
--:-:-:-:1	FMUL R46, R190, R63.reuse;
01:-:-:-:1	HADD2.F32 R47, R62.H0_H0, -RZ.H0_H0;
--:-:-:Y:6	FMUL R62, R188, R63;
--:-:0:-:1	SHFL.BFLY PT, R46, R46, 0x10, 0x1f;
04:-:-:Y:3	FFMA R66, R191, R63, R60;
--:-:2:-:1	SHFL.BFLY PT, R62, R62, 0x10, 0x1f;
02:-:-:-:2	FFMA R64, R192.reuse, R63, R44;
--:-:-:-:1	FMUL R45, R192, R47;
--:-:-:-:4	LDS.U.U16 R44, [R180+0x4];
--:-:1:-:4	SHFL.BFLY PT, R67, R66, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R65, R64, 0x8, 0x1f;
01:-:-:Y:3	FFMA R69, R190, R63, R46;
--:-:0:-:1	SHFL.BFLY PT, R45, R45, 0x10, 0x1f;
--:-:-:Y:4	FMUL R60, R190, R47;
--:-:4:-:1	SHFL.BFLY PT, R70, R69, 0x8, 0x1f;
04:-:-:-:2	FFMA R71, R188, R63, R62;
--:-:-:-:2	FMUL R46, R191, R47;
02:-:-:Y:4	FADD R68, R66, R67;
--:-:1:-:1	SHFL.BFLY PT, R74, R71, 0x8, 0x1f;
--:-:-:-:2	FMUL R62, R188, R47.reuse;
08:-:-:-:1	FADD R65, R64, R65;
--:-:2:-:4	SHFL.BFLY PT, R60, R60, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R63, R68, 0x4, 0x1f;
01:-:-:Y:3	FFMA R66, R192, R47, R45;
--:-:0:-:4	SHFL.BFLY PT, R46, R46, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R64, R65, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R62, R62, 0x10, 0x1f;
16:-:-:Y:3	FADD R72, R69, R70;
--:-:4:-:1	SHFL.BFLY PT, R67, R66, 0x8, 0x1f;
02:-:-:Y:3	FADD R74, R71, R74;
--:-:-:-:1	LDS.U.U16 R45, [R180+0x6];
04:-:-:-:2	FFMA R75, R190, R47.reuse, R60;
08:-:-:-:1	FADD R69, R68, R63;
--:-:1:-:1	SHFL.BFLY PT, R73, R72, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R63, R44.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FFMA R68, R191, R47, R46;
--:-:0:-:1	SHFL.BFLY PT, R77, R74, 0x4, 0x1f;
--:-:-:Y:3	FADD R64, R65, R64;
--:-:2:-:1	SHFL.BFLY PT, R76, R75, 0x8, 0x1f;
--:-:-:-:2	FMUL R44, R192, R63;
--:-:-:-:2	FFMA R81, R188, R47, R62;
--:-:-:-:1	FMUL R46, R191, R63;
--:-:3:-:1	SHFL.BFLY PT, R71, R68, 0x8, 0x1f;
16:-:-:Y:3	FADD R67, R66, R67;
--:-:4:-:4	SHFL.BFLY PT, R65, R64, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R82, R81, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R62, R44, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R70, R46, 0x10, 0x1f;
02:-:-:Y:3	FADD R78, R72, R73;
--:-:1:-:4	SHFL.BFLY PT, R66, R69, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R60, R67, 0x4, 0x1f;
--:-:-:-:2	FMUL R47, R190, R63;
01:-:-:-:1	FADD R84, R74, R77;
--:-:0:-:1	SHFL.BFLY PT, R79, R78, 0x2, 0x1f;
04:-:-:-:2	FADD R80, R75, R76;
08:-:-:Y:2	FADD R74, R68, R71;
--:2:3:-:1	SHFL.BFLY PT, R73, R47, 0x10, 0x1f;
16:-:-:-:2	FADD R64, R64, R65;
--:-:-:-:1	FADD R87, R81, R82;
--:-:-:-:1	HADD2.F32 R65, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R68, R192, R63.reuse, R62;
--:-:4:-:1	SHFL.BFLY PT, R85, R84, 0x2, 0x1f;
--:-:-:Y:3	FFMA R76, R191, R63, R70;
--:-:3:-:1	SHFL.BFLY PT, R81, R80, 0x4, 0x1f;
02:-:-:-:2	FADD R72, R69, R66;
--:-:-:-:1	FMUL R46, R191, R65;
--:-:-:-:1	SHFL.BFLY PT, R71, R68, 0x8, 0x1f;
--:-:-:Y:3	FADD R66, R67, R60;
--:-:1:-:4	SHFL.BFLY PT, R67, R64, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R77, R76, 0x8, 0x1f;
--:-:-:-:4	LDS.U.U16 R45, [R180+0x8];
--:-:1:-:1	SHFL.BFLY PT, R75, R74, 0x4, 0x1f;
01:-:-:Y:2	FADD R79, R78, R79;
04:-:-:-:1	FMUL R47, R188, R63;
--:-:0:-:4	SHFL.BFLY PT, R69, R66, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R46, R46, 0x10, 0x1f;
--:-:-:-:1	FMUL R44, R192, R65.reuse;
--:-:-:-:1	LOP3.LUT P4, RZ, R86, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R60, R190.reuse, R65;
--:-:0:-:1	SHFL.BFLY PT, R78, R79, 0x1, 0x1f;
08:-:-:Y:2	FFMA R82, R190, R63, R73;
--:-:-:-:1	FMUL R62, R188, R65;
--:-:3:-:1	SHFL.BFLY PT, R89, R47, 0x10, 0x1f;
16:-:-:-:2	FADD R86, R84, R85;
--:-:-:-:1	FADD R81, R80, R81;
--:-:4:-:1	SHFL.BFLY PT, R70, R44, 0x10, 0x1f;
02:-:-:-:2	FADD R208, R64, R67;
--:-:-:-:1	FADD R71, R68, R71;
--:-:-:-:1	LDS.U.U16 R47, [R180+0xa];
--:-:-:Y:3	FADD R77, R76, R77;
--:-:1:-:1	SHFL.BFLY PT, R83, R82, 0x8, 0x1f;
--:-:-:Y:3	FADD R75, R74, R75;
--:-:1:-:4	SHFL.BFLY PT, R60, R60, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R85, R62, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R67, R86, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R68, R81, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R73, R72, 0x1, 0x1f;
01:-:-:Y:3	FADD R69, R66, R69;
--:-:0:-:1	SHFL.BFLY PT, R88, R87, 0x4, 0x1f;
04:-:-:Y:3	FFMA R76, R191, R65, R46;
--:-:2:-:4	SHFL.BFLY PT, R74, R77, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R66, R75, 0x2, 0x1f;
--:-:-:-:1	LDS.U.U16 R62, [R180+0xc];
--:-:-:-:2	FADD R46, R79, R78;
08:-:-:-:1	FFMA R89, R188, R63, R89;
--:-:3:-:1	SHFL.BFLY PT, R79, R76, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R63, R45.H0_H0, -RZ.H0_H0;
16:-:-:Y:2	FFMA R70, R192, R65, R70;
--:-:4:-:1	SHFL.BFLY PT, R64, R71, 0x4, 0x1f;
02:-:-:-:2	FADD R83, R82, R83;
--:-:-:-:2	FFMA R84, R190, R65.reuse, R60;
--:-:-:-:2	FFMA R91, R188, R65, R85;
--:-:-:-:2	FADD R60, R86, R67;
--:-:-:-:2	FADD R82, R81, R68;
--:-:-:Y:2	FMUL R45, R192, R63;
--:-:-:-:2	FMUL R65, R191, R63.reuse;
--:-:-:-:2	FMUL R67, R190, R63.reuse;
--:-:-:-:1	FMUL R68, R188, R63;
--:-:1:-:1	SHFL.BFLY PT, R210, R69, 0x1, 0x1f;
--:-:-:-:2	FADD R44, R72, R73;
01:-:-:-:1	FADD R88, R87, R88;
--:-:0:-:1	SHFL.BFLY PT, R90, R89, 0x8, 0x1f;
04:-:-:Y:3	FADD R77, R77, R74;
--:-:2:-:1	SHFL.BFLY PT, R73, R70, 0x8, 0x1f;
--:-:-:Y:3	FADD R75, R75, R66;
--:-:0:-:4	SHFL.BFLY PT, R92, R91, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R72, R45, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R78, R65, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R86, R67, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R74, R68, 0x10, 0x1f;
--:-:-:Y:3	HADD2.F32 R47, R47.H0_H0, -RZ.H0_H0;
--:-:2:-:1	SHFL.BFLY PT, R87, R88, 0x2, 0x1f;
08:-:-:Y:3	FADD R79, R76, R79;
--:-:3:-:4	SHFL.BFLY PT, R85, R84, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R80, R83, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R76, R75, 0x1, 0x1f;
16:-:-:-:2	FADD R71, R71, R64;
--:-:-:-:1	FMUL R64, R192, R47.reuse;
--:-:-:-:1	LDS.U.U16 R45, [R180+0xe];
01:-:-:-:1	FMUL R67, R190, R47.reuse;
--:-:-:-:1	HADD2.F32 R65, R62.H0_H0, -RZ.H0_H0;
02:-:-:-:1	FADD R210, R69, R210;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FADD R96, R89, R90;
--:-:0:-:1	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:-:-:Y:2	FMUL R66, R191, R47;
04:-:-:-:1	FADD R73, R70, R73;
--:-:1:-:1	SHFL.BFLY PT, R89, R67, 0x10, 0x1f;
--:-:-:-:2	FMUL R69, R188, R47;
--:-:-:-:2	FADD R98, R91, R92;
--:-:-:-:2	FFMA R72, R192, R63.reuse, R72;
--:-:-:-:2	FFMA R81, R191, R63.reuse, R78;
--:-:-:Y:2	FFMA R91, R190, R63, R86;
--:-:-:-:2	FFMA R100, R188, R63, R74;
--:-:-:-:1	FMUL R63, R192, R65;
--:-:2:-:1	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
--:-:-:-:2	FADD R94, R88, R87;
08:-:-:-:1	FADD R90, R84, R85;
--:-:3:-:1	SHFL.BFLY PT, R102, R69, 0x10, 0x1f;
--:-:-:Y:3	FADD R87, R83, R80;
--:-:4:-:1	SHFL.BFLY PT, R70, R73, 0x4, 0x1f;
--:-:-:Y:3	FADD R62, R75, R76;
--:-:0:-:4	SHFL.BFLY PT, R83, R82, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R80, R79, 0x4, 0x1f;
--:0:4:-:4	SHFL.BFLY PT, R76, R63, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R68, R71, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R69, R90, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R88, R87, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R78, R77, 0x2, 0x1f;
01:-:-:Y:2	FFMA R74, R192, R47, R64;
02:-:-:-:1	FFMA R93, R190, R47.reuse, R89;
--:-:0:-:1	SHFL.BFLY PT, R67, R72, 0x8, 0x1f;
04:-:-:-:2	FFMA R85, R191, R47.reuse, R66;
08:-:-:-:1	FFMA R102, R188, R47, R102;
--:-:1:-:1	SHFL.BFLY PT, R95, R94, 0x1, 0x1f;
16:-:-:Y:3	FADD R73, R73, R70;
--:-:2:-:1	SHFL.BFLY PT, R47, R74, 0x8, 0x1f;
--:-:-:Y:3	FADD R64, R82, R83;
--:-:3:-:1	SHFL.BFLY PT, R70, R93, 0x8, 0x1f;
--:-:-:-:2	FMUL R63, R191, R65.reuse;
--:-:-:-:2	FADD R82, R79, R80;
--:-:-:-:1	FFMA R79, R192, R65, R76;
--:-:4:-:1	SHFL.BFLY PT, R97, R96, 0x4, 0x1f;
--:-:-:-:2	FADD R71, R71, R68;
--:-:-:-:1	FADD R90, R90, R69;
--:-:1:-:1	SHFL.BFLY PT, R84, R81, 0x8, 0x1f;
--:-:-:Y:2	FADD R89, R87, R88;
--:-:-:-:1	FMUL R68, R190, R65.reuse;
--:-:2:-:1	SHFL.BFLY PT, R87, R102, 0x8, 0x1f;
--:-:-:-:1	FMUL R69, R188, R65;
--:-:-:-:1	HADD2.F32 R45, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FADD R83, R77, R78;
--:1:4:-:4	SHFL.BFLY PT, R78, R63, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R80, R79, 0x8, 0x1f;
01:-:-:Y:3	FADD R75, R72, R67;
--:-:0:-:1	SHFL.BFLY PT, R68, R68, 0x10, 0x1f;
--:-:-:Y:3	FMUL R67, R191, R45;
--:-:0:-:4	SHFL.BFLY PT, R103, R69, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R72, R71, 0x1, 0x1f;
02:-:-:-:2	FADD R66, R94, R95;
04:-:-:-:1	FADD R77, R74, R47;
--:-:1:-:1	SHFL.BFLY PT, R86, R85, 0x8, 0x1f;
08:-:-:-:2	FADD R94, R93, R70;
--:-:-:-:1	FMUL R47, R192, R45.reuse;
--:-:2:-:1	SHFL.BFLY PT, R99, R98, 0x4, 0x1f;
--:-:-:Y:2	FMUL R63, R190, R45;
--:-:-:-:1	FMUL R70, R188, R45;
--:-:3:-:1	SHFL.BFLY PT, R88, R67, 0x10, 0x1f;
16:-:-:-:2	FADD R96, R96, R97;
--:-:-:-:1	FADD R84, R81, R84;
--:-:4:-:1	SHFL.BFLY PT, R69, R82, 0x2, 0x1f;
--:-:-:-:2	FADD R102, R102, R87;
--:-:-:-:1	FFMA R87, R191, R65, R78;
--:-:1:-:1	SHFL.BFLY PT, R81, R47, 0x10, 0x1f;
--:-:-:Y:3	FADD R80, R79, R80;
--:-:1:-:4	SHFL.BFLY PT, R97, R63, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
01:-:-:-:2	FFMA R95, R190, R65.reuse, R68;
--:-:-:-:1	FFMA R104, R188, R65, R103;
--:-:-:-:1	SHFL.BFLY PT, R101, R100, 0x8, 0x1f;
--:-:-:Y:3	FADD R68, R71, R72;
--:-:0:-:4	SHFL.BFLY PT, R65, R102, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R74, R73, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R72, R87, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R63, R94, 0x4, 0x1f;
02:-:-:Y:3	FADD R86, R85, R86;
--:-:1:-:4	SHFL.BFLY PT, R92, R91, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R47, R80, 0x4, 0x1f;
04:-:-:Y:3	FADD R98, R98, R99;
--:-:2:-:1	SHFL.BFLY PT, R78, R77, 0x4, 0x1f;
08:-:-:Y:3	FFMA R88, R191, R45, R88;
--:-:3:-:4	SHFL.BFLY PT, R85, R84, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R99, R96, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R76, R75, 0x4, 0x1f;
16:-:-:-:2	FADD R69, R82, R69;
--:-:-:-:1	FFMA R81, R192, R45.reuse, R81;
--:-:4:-:1	SHFL.BFLY PT, R71, R104, 0x8, 0x1f;
--:-:-:Y:2	FFMA R97, R190, R45, R97;
--:-:-:-:2	FFMA R82, R188, R45, R70;
--:-:4:-:1	SHFL.BFLY PT, R45, R88, 0x8, 0x1f;
01:-:-:-:2	FADD R107, R102, R65;
--:-:-:-:2	FADD R100, R100, R101;
--:-:-:-:2	FADD R74, R73, R74;
--:-:-:-:1	FADD R65, R87, R72;
--:-:-:-:1	SHF.R.U32.HI R72, RZ, 0x10, R48;
--:-:-:Y:2	FADD R73, R94, R63;
02:-:-:-:2	FADD R92, R91, R92;
--:-:-:-:1	FADD R63, R80, R47;
--:-:-:-:1	SHF.R.U32.HI R47, RZ, 0x10, R49;
04:-:-:-:1	FADD R77, R77, R78;
--:-:-:-:1	SHF.R.U32.HI R78, RZ, 0x10, R50;
08:-:-:-:1	FADD R85, R84, R85;
--:-:0:-:1	SHFL.BFLY PT, R91, R90, 0x2, 0x1f;
--:-:-:-:1	FADD R99, R96, R99;
--:-:-:-:2	SHF.R.U32.HI R84, RZ, 0x10, R51;
--:-:1:-:1	SHFL.BFLY PT, R105, R100, 0x4, 0x1f;
--:-:-:Y:3	FADD R75, R75, R76;
--:-:2:-:4	SHFL.BFLY PT, R67, R86, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R96, R95, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R189], R48;
--:-:-:-:4	STS.U16 [R187+0x10], R72;
--:-:0:-:4	SHFL.BFLY PT, R101, R98, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R93, R92, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R186+0x20], R49;
--:-:0:-:4	SHFL.BFLY PT, R76, R97, 0x8, 0x1f;
--:-:-:-:1	STS.U16 [R184+0x30], R47;
16:-:-:Y:3	FADD R109, R104, R71;
--:-:-:-:1	STS.U16 [R185+0x40], R50;
--:-:-:Y:3	FADD R71, R88, R45;
--:-:-:-:4	STS.U16 [R183+0x50], R78;
--:-:4:-:4	SHFL.BFLY PT, R70, R81, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R182+0x60], R51;
--:-:3:-:4	SHFL.BFLY PT, R111, R82, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R181+0x70], R84;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R45, [R180];
--:-:-:-:1	LDS.U.U16 R47, [R180+0x2];
01:-:-:Y:2	FADD R91, R90, R91;
02:-:-:-:1	FADD R105, R100, R105;
--:-:0:-:1	SHFL.BFLY PT, R49, R74, 0x1, 0x1f;
04:-:-:-:2	FADD R67, R86, R67;
08:-:-:-:2	FADD R79, R95, R96;
--:-:-:-:2	FADD R103, R98, R101;
--:-:-:-:2	FADD R93, R92, R93;
--:-:-:-:1	FADD R101, R97, R76;
--:-:-:-:1	SHFL.BFLY PT, R78, R91, 0x1, 0x1f;
16:-:-:Y:2	FADD R81, R81, R70;
--:-:-:-:1	FADD R111, R82, R111;
--:-:1:-:4	SHFL.BFLY PT, R76, R69, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R70, R99, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R88, R85, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R92, R65, 0x4, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R100, R79, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R106, R105, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R82, R77, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R90, R67, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R98, R73, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R96, R93, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R94, R71, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R80, R75, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R102, R101, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R84, R63, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R86, R81, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R50, R89, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R108, R107, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R110, R109, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R104, R103, 0x1, 0x1f;
01:-:-:-:1	FADD R72, R74, R49;
--:-:-:Y:2	HADD2.F32 R51, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R49, R45.H0_H0, -RZ.H0_H0;
02:-:-:-:1	FADD R74, R69, R76;
--:-:-:-:1	LDS.U.U16 R45, [R180+0x4];
04:-:-:-:2	FADD R70, R99, R70;
--:-:-:-:1	FADD R76, R91, R78;
--:-:0:-:1	SHFL.BFLY PT, R112, R111, 0x4, 0x1f;
08:-:-:-:2	FADD R87, R85, R88;
16:-:-:-:1	FADD R105, R105, R106;
--:-:-:-:1	LDS.U.U16 R47, [R180+0x6];
--:-:-:Y:2	FADD R88, R77, R82;
--:-:-:-:2	FADD R90, R67, R90;
--:-:-:-:2	FADD R97, R73, R98;
--:-:-:-:2	FADD R91, R65, R92;
--:-:-:-:2	FADD R99, R79, R100;
--:-:-:-:2	FMUL R65, R192, R51.reuse;
--:-:-:Y:2	FMUL R69, R191, R51;
--:-:-:-:2	FMUL R73, R190, R51.reuse;
--:-:-:-:2	FMUL R77, R188, R51;
--:-:-:-:2	FADD R95, R93, R96;
--:-:-:-:2	FADD R80, R75, R80;
--:-:-:-:2	FADD R93, R71, R94;
--:-:-:Y:2	FADD R101, R101, R102;
--:-:-:-:1	FADD R96, R63, R84;
--:-:1:-:1	SHFL.BFLY PT, R48, R83, 0x1, 0x1f;
--:-:-:-:2	FMUL R63, R192, R49.reuse;
--:-:-:-:2	FMUL R67, R191, R49.reuse;
--:-:-:-:2	FMUL R71, R190, R49.reuse;
--:-:-:-:2	FMUL R75, R188, R49;
--:-:-:Y:2	FADD R50, R89, R50;
--:-:-:-:1	FADD R107, R107, R108;
--:-:-:-:1	SHFL.BFLY PT, R89, R90, 0x1, 0x1f;
--:-:-:Y:3	FADD R85, R81, R86;
--:-:-:-:1	SHFL.BFLY PT, R108, R99, 0x2, 0x1f;
--:-:-:Y:3	FADD R109, R109, R110;
--:-:2:-:1	SHFL.BFLY PT, R86, R105, 0x1, 0x1f;
--:-:-:Y:3	FADD R78, R103, R104;
--:-:3:-:4	SHFL.BFLY PT, R81, R88, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R65, R65, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R106, R69, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R110, R101, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R79, R80, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R82, R87, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R92, R97, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R63, R63, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R104, R67, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R71, R71, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R75, R75, 0x10, 0x1f;
01:-:-:Y:3	FADD R111, R111, R112;
--:-:0:-:4	SHFL.BFLY PT, R100, R91, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R112, R109, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R102, R93, 0x2, 0x1f;
02:-:-:Y:3	FADD R48, R83, R48;
--:-:1:-:1	SHFL.BFLY PT, R98, R85, 0x2, 0x1f;
04:-:-:Y:3	FADD R86, R105, R86;
--:-:2:-:1	SHFL.BFLY PT, R83, R96, 0x1, 0x1f;
08:-:-:-:2	FADD R88, R88, R81;
--:-:-:-:1	FADD R90, R90, R89;
--:-:-:-:1	SHFL.BFLY PT, R114, R111, 0x2, 0x1f;
--:-:-:-:2	FADD R108, R99, R108;
16:-:-:-:1	FFMA R81, R192, R51.reuse, R65;
--:-:3:-:1	SHFL.BFLY PT, R84, R95, 0x1, 0x1f;
--:-:-:-:2	FFMA R89, R191, R51.reuse, R106;
--:-:-:Y:2	FFMA R99, R190, R51, R73;
--:-:-:-:2	FFMA R105, R188, R51, R77;
--:-:-:-:1	HADD2.F32 R51, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R80, R80, R79;
--:-:-:-:1	LDS.U.U16 R45, [R180+0x8];
--:-:-:-:2	FADD R82, R87, R82;
--:-:-:-:2	FADD R92, R97, R92;
--:-:-:-:2	FADD R110, R101, R110;
--:-:-:Y:2	FFMA R79, R192, R49, R63;
--:-:-:-:2	FFMA R87, R191, R49.reuse, R104;
--:-:-:-:2	FFMA R97, R190, R49.reuse, R71;
--:-:-:-:2	FFMA R101, R188, R49, R75;
--:-:-:-:1	LDS.U.U16 R49, [R180+0xa];
--:-:-:-:1	HADD2.F32 R47, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R63, R192, R51;
01:-:-:Y:2	FADD R100, R91, R100;
--:-:-:-:2	FADD R109, R109, R112;
--:-:-:-:1	FADD R93, R93, R102;
--:-:0:-:1	SHFL.BFLY PT, R112, R79, 0x8, 0x1f;
02:-:-:-:2	FADD R85, R85, R98;
--:-:-:-:2	FMUL R71, R190, R51;
--:-:-:-:2	FMUL R65, R192, R47.reuse;
--:-:-:Y:2	FMUL R69, R191, R47;
--:-:-:-:2	FMUL R73, R190, R47.reuse;
--:-:-:-:1	FMUL R77, R188.reuse, R47;
--:-:1:-:1	SHFL.BFLY PT, R63, R63, 0x10, 0x1f;
--:-:-:-:2	FMUL R67, R191, R51.reuse;
--:-:-:-:2	FMUL R75, R188, R51;
04:-:-:-:1	FADD R96, R96, R83;
--:-:-:-:1	SHFL.BFLY PT, R91, R108, 0x1, 0x1f;
08:-:-:Y:2	FADD R84, R95, R84;
--:-:-:-:1	FADD R111, R111, R114;
--:-:2:-:4	SHFL.BFLY PT, R83, R100, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R102, R109, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R106, R93, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R95, R110, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R114, R81, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R104, R85, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R116, R87, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R71, R71, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R65, R65, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R122, R69, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R73, R73, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R94, R107, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R120, R67, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R75, R75, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R128, R111, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R124, R97, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R118, R89, 0x8, 0x1f;
01:-:-:-:1	FADD R112, R79, R112;
--:-:-:Y:2	HADD2.F32 R45, R45.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R130, R101, 0x8, 0x1f;
02:-:-:Y:3	FFMA R79, R192, R51, R63;
--:-:1:-:1	SHFL.BFLY PT, R126, R99, 0x8, 0x1f;
--:-:-:Y:3	HADD2.F32 R49, R49.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R132, R105, 0x8, 0x1f;
04:-:-:-:2	FADD R98, R100, R83;
--:-:-:-:2	FADD R100, R108, R91;
08:-:-:-:2	FADD R102, R109, R102;
16:-:-:-:2	FADD R106, R93, R106;
--:-:-:-:2	FADD R108, R110, R95;
--:-:-:Y:2	FADD R114, R81, R114;
--:-:-:-:2	FADD R104, R85, R104;
--:-:-:-:2	FADD R87, R87, R116;
--:-:-:-:2	FFMA R93, R190, R51, R71;
--:-:-:-:2	FFMA R81, R192, R47.reuse, R65;
--:-:-:-:2	FFMA R91, R191, R47.reuse, R122;
--:-:-:Y:2	FFMA R95, R190, R47, R73;
--:-:-:-:1	FFMA R109, R188, R47, R77;
--:-:2:-:1	SHFL.BFLY PT, R116, R79, 0x8, 0x1f;
--:-:-:-:2	FADD R94, R107, R94;
--:-:-:-:2	FFMA R85, R191.reuse, R51, R120;
--:-:-:-:2	FMUL R47, R192, R45.reuse;
--:-:-:-:2	FMUL R63, R191, R45.reuse;
--:-:-:Y:2	FMUL R67, R190, R45;
--:-:-:-:2	FMUL R71, R188.reuse, R45;
--:-:-:-:2	FFMA R107, R188, R51, R75;
--:-:-:-:1	FMUL R51, R192, R49.reuse;
--:-:3:-:1	SHFL.BFLY PT, R120, R87, 0x4, 0x1f;
--:-:-:-:2	FADD R110, R111, R128;
--:-:-:-:1	FADD R97, R97, R124;
--:-:-:-:1	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
--:-:-:Y:2	FMUL R65, R191, R49;
--:-:-:-:1	FADD R89, R89, R118;
--:-:4:-:1	SHFL.BFLY PT, R124, R85, 0x8, 0x1f;
--:-:-:Y:3	FMUL R69, R190, R49;
--:-:2:-:1	SHFL.BFLY PT, R128, R63, 0x10, 0x1f;
--:-:-:Y:3	FMUL R73, R188, R49;
--:-:2:-:4	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R71, R71, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R75, R112, 0x4, 0x1f;
--:2:2:-:1	SHFL.BFLY PT, R83, R51, 0x10, 0x1f;
01:-:-:Y:3	FADD R103, R101, R130;
--:-:0:-:1	SHFL.BFLY PT, R118, R81, 0x8, 0x1f;
02:-:-:-:2	FADD R99, R99, R126;
--:-:-:-:1	FADD R105, R105, R132;
--:-:1:-:4	SHFL.BFLY PT, R130, R65, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R132, R97, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R122, R89, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R126, R91, 0x8, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R101, R69, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R111, R73, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R136, R93, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R144, R107, 0x8, 0x1f;
04:-:-:Y:3	FADD R116, R79, R116;
--:-:2:-:4	SHFL.BFLY PT, R134, R99, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R142, R105, 0x4, 0x1f;
08:-:-:Y:3	FADD R87, R87, R120;
--:-:3:-:1	SHFL.BFLY PT, R140, R103, 0x4, 0x1f;
16:-:-:Y:3	FADD R85, R85, R124;
--:-:4:-:1	SHFL.BFLY PT, R146, R109, 0x8, 0x1f;
--:-:-:-:2	FFMA R51, R192, R45.reuse, R47;
--:-:-:-:2	FFMA R63, R191, R45.reuse, R128;
01:-:-:-:2	FFMA R69, R190, R45.reuse, R67;
--:-:-:-:2	FFMA R73, R188, R45, R71;
--:-:-:-:1	FADD R75, R112, R75;
--:-:0:-:1	SHFL.BFLY PT, R45, R116, 0x4, 0x1f;
--:-:-:Y:2	FFMA R83, R192, R49, R83;
--:-:-:-:1	FADD R118, R81, R118;
--:-:0:-:1	SHFL.BFLY PT, R77, R114, 0x4, 0x1f;
02:-:-:Y:3	FFMA R65, R191, R49, R130;
--:-:1:-:1	SHFL.BFLY PT, R124, R87, 0x2, 0x1f;
--:-:-:-:2	FADD R97, R97, R132;
--:-:-:-:1	FADD R89, R89, R122;
--:-:0:-:1	SHFL.BFLY PT, R138, R95, 0x8, 0x1f;
--:-:-:Y:3	FADD R91, R91, R126;
--:-:0:-:1	SHFL.BFLY PT, R128, R85, 0x4, 0x1f;
--:-:-:Y:3	FFMA R101, R190, R49, R101;
--:-:0:-:1	SHFL.BFLY PT, R120, R51, 0x8, 0x1f;
--:-:-:Y:3	FFMA R111, R188, R49, R111;
--:-:0:-:1	SHFL.BFLY PT, R112, R75, 0x2, 0x1f;
--:-:-:Y:3	FADD R93, R93, R136;
--:-:0:-:1	SHFL.BFLY PT, R122, R83, 0x8, 0x1f;
--:-:-:Y:3	FADD R107, R107, R144;
--:-:0:-:1	SHFL.BFLY PT, R49, R118, 0x4, 0x1f;
04:-:-:-:2	FADD R99, R99, R134;
--:-:-:-:1	FADD R105, R105, R142;
--:-:2:-:4	SHFL.BFLY PT, R132, R63, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R144, R69, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R134, R65, 0x8, 0x1f;
08:-:-:Y:3	FADD R103, R103, R140;
--:-:3:-:1	SHFL.BFLY PT, R136, R97, 0x2, 0x1f;
16:-:-:Y:3	FADD R109, R109, R146;
--:-:4:-:4	SHFL.BFLY PT, R130, R91, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R140, R93, 0x4, 0x1f;
01:-:-:Y:3	FADD R47, R116, R45;
--:-:0:-:4	SHFL.BFLY PT, R126, R89, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R150, R105, 0x2, 0x1f;
--:-:-:-:2	FADD R77, R114, R77;
02:-:-:-:1	FADD R124, R87, R124;
--:-:1:-:1	SHFL.BFLY PT, R154, R109, 0x4, 0x1f;
--:-:-:-:2	FADD R95, R95, R138;
--:-:-:-:1	FADD R85, R85, R128;
--:-:0:-:1	SHFL.BFLY PT, R158, R111, 0x8, 0x1f;
--:-:-:Y:2	FADD R51, R51, R120;
--:-:-:-:1	FADD R112, R75, R112;
--:-:0:-:1	SHFL.BFLY PT, R128, R47, 0x2, 0x1f;
--:-:-:-:2	FADD R83, R83, R122;
--:-:-:-:1	FADD R49, R118, R49;
--:-:0:-:1	SHFL.BFLY PT, R114, R77, 0x2, 0x1f;
04:-:-:-:2	FADD R67, R63, R132;
--:-:-:-:1	FADD R71, R69, R144;
--:-:2:-:1	SHFL.BFLY PT, R63, R124, 0x1, 0x1f;
--:-:-:Y:2	FADD R69, R65, R134;
08:-:-:-:1	FADD R97, R97, R136;
--:-:3:-:1	SHFL.BFLY PT, R142, R95, 0x4, 0x1f;
16:-:-:Y:3	FADD R91, R91, R130;
--:-:4:-:4	SHFL.BFLY PT, R146, R101, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R134, R51, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R45, R112, 0x1, 0x1f;
--:-:-:Y:3	FADD R93, R93, R140;
--:-:1:-:1	SHFL.BFLY PT, R136, R83, 0x4, 0x1f;
01:-:-:Y:3	FADD R126, R89, R126;
--:-:0:-:1	SHFL.BFLY PT, R132, R85, 0x2, 0x1f;
--:-:-:Y:3	FADD R105, R105, R150;
--:-:0:-:4	SHFL.BFLY PT, R130, R49, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R140, R67, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R148, R103, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R138, R99, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R152, R107, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R150, R71, 0x4, 0x1f;
02:-:-:Y:3	FADD R109, R109, R154;
--:-:1:-:1	SHFL.BFLY PT, R65, R126, 0x1, 0x1f;
--:-:-:Y:3	FADD R111, R111, R158;
--:-:1:-:1	SHFL.BFLY PT, R156, R73, 0x8, 0x1f;
--:-:-:Y:3	FADD R128, R47, R128;
--:-:1:-:1	SHFL.BFLY PT, R154, R105, 0x1, 0x1f;
--:-:-:-:2	FADD R77, R77, R114;
04:-:-:-:1	FADD R114, R124, R63;
--:-:2:-:1	SHFL.BFLY PT, R162, R111, 0x4, 0x1f;
08:-:-:-:2	FADD R95, R95, R142;
16:-:-:-:1	FADD R101, R101, R146;
--:-:-:-:1	LDS.U.U16 R47, [R180+0xe];
--:-:-:-:2	FADD R63, R51, R134;
--:-:-:-:1	FADD R112, R112, R45;
--:-:3:-:1	SHFL.BFLY PT, R51, R128, 0x1, 0x1f;
--:-:-:-:1	FADD R83, R83, R136;
--:-:-:-:1	SHF.R.U32.HI R136, RZ, 0x10, R52;
01:-:-:-:1	FADD R85, R85, R132;
--:-:-:-:1	LDS.U.U16 R45, [R180+0xc];
--:-:-:-:1	FADD R132, R49, R130;
--:-:-:-:1	SHF.R.U32.HI R49, RZ, 0x10, R53;
--:-:-:-:1	FADD R67, R67, R140;
--:-:0:-:1	SHFL.BFLY PT, R146, R93, 0x2, 0x1f;
--:-:-:-:1	FADD R103, R103, R148;
--:-:-:-:1	SHF.R.U32.HI R140, RZ, 0x10, R54;
--:-:-:-:1	FADD R99, R99, R138;
--:-:-:-:1	SHFL.BFLY PT, R148, R95, 0x2, 0x1f;
--:-:-:Y:2	FADD R107, R107, R152;
--:-:-:-:1	FADD R150, R71, R150;
--:-:4:-:4	SHFL.BFLY PT, R138, R91, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R142, R69, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R152, R101, 0x4, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:3:-:-:1	STS.U16 [R189], R52;
02:-:-:Y:3	FADD R122, R126, R65;
--:-:-:-:1	STS.U16 [R187+0x10], R136;
--:-:-:Y:3	FADD R73, R73, R156;
--:-:-:-:1	STS.U16 [R186+0x20], R53;
--:-:-:Y:3	FADD R126, R105, R154;
--:-:-:-:1	STS.U16 [R184+0x30], R49;
--:-:-:Y:3	SHF.R.U32.HI R154, RZ, 0x10, R55;
--:-:-:-:4	STS.U16 [R185+0x40], R54;
--:-:1:-:4	SHFL.BFLY PT, R144, R99, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R183+0x50], R140;
--:-:0:-:4	SHFL.BFLY PT, R156, R107, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R158, R109, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R182+0x60], R55;
--:-:0:-:4	SHFL.BFLY PT, R53, R132, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R55, R150, 0x2, 0x1f;
04:-:-:Y:3	FADD R162, R111, R162;
--:-:2:-:1	SHFL.BFLY PT, R160, R73, 0x4, 0x1f;
08:-:-:Y:3	FADD R52, R128, R51;
--:-:-:-:4	STS.U16 [R181+0x70], R154;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R49, [R180];
--:-:-:-:1	LDS.U.U16 R51, [R180+0x2];
01:-:-:Y:2	FADD R93, R93, R146;
16:-:-:-:1	FADD R138, R91, R138;
--:-:0:-:1	SHFL.BFLY PT, R120, R77, 0x1, 0x1f;
--:-:-:-:2	FADD R148, R95, R148;
--:-:-:-:1	FADD R69, R69, R142;
--:-:3:-:1	SHFL.BFLY PT, R118, R103, 0x1, 0x1f;
--:-:-:Y:3	FADD R152, R101, R152;
--:-:4:-:1	SHFL.BFLY PT, R79, R162, 0x2, 0x1f;
02:-:-:-:1	FADD R124, R99, R144;
--:-:-:-:1	LOP3.LUT P3, RZ, R61, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R156, R107, R156;
--:-:1:-:1	SHFL.BFLY PT, R134, R93, 0x1, 0x1f;
--:-:-:-:2	FADD R158, R109, R158;
--:-:-:-:1	FADD R132, R132, R53;
--:-:0:-:1	SHFL.BFLY PT, R61, R138, 0x1, 0x1f;
--:-:-:-:1	FADD R89, R150, R55;
--:-:-:Y:2	HADD2.F32 R53, R45.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R65, R148, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R55, R47.H0_H0, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R140, R63, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R144, R67, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R146, R69, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R71, R152, 0x2, 0x1f;
04:-:-:Y:3	FADD R160, R73, R160;
--:-:2:-:1	SHFL.BFLY PT, R130, R85, 0x1, 0x1f;
--:-:-:Y:3	FMUL R45, R192, R53;
--:-:1:-:1	SHFL.BFLY PT, R73, R156, 0x1, 0x1f;
--:-:-:Y:3	FMUL R47, R192, R55;
--:-:1:-:4	SHFL.BFLY PT, R75, R158, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R142, R83, 0x2, 0x1f;
01:-:-:-:2	FADD R120, R77, R120;
08:-:-:-:1	FADD R118, R103, R118;
--:-:0:-:1	SHFL.BFLY PT, R77, R160, 0x2, 0x1f;
16:-:-:Y:3	FADD R103, R162, R79;
--:-:3:-:4	SHFL.BFLY PT, R116, R97, 0x1, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R79, R45, 0x10, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R81, R47, 0x10, 0x1f;
--:-:4:-:4	LDS.U.U16 R45, [R180+0x4];
--:-:0:-:1	LDS.U.U16 R47, [R180+0x6];
02:-:-:Y:2	FADD R128, R93, R134;
--:-:-:-:2	FADD R134, R138, R61;
--:-:-:-:2	FADD R136, R148, R65;
--:-:-:-:2	FADD R140, R63, R140;
--:-:-:-:2	FADD R144, R67, R144;
--:-:-:-:2	FADD R150, R69, R146;
--:-:-:-:1	FADD R152, R152, R71;
--:-:-:-:1	HADD2.F32 R49, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R61, R191, R53.reuse;
--:-:-:-:1	HADD2.F32 R51, R51.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R65, R190, R53;
--:-:-:-:2	FMUL R69, R188, R53;
--:-:-:-:2	FMUL R63, R191, R55.reuse;
--:-:-:-:2	FMUL R67, R190, R55.reuse;
--:-:-:-:2	FMUL R71, R188, R55;
04:-:-:-:1	FADD R54, R85, R130;
--:1:-:-:1	SHFL.BFLY PT, R93, R65, 0x10, 0x1f;
--:-:-:Y:2	FADD R130, R156, R73;
--:-:-:-:1	FADD R138, R158, R75;
--:2:-:-:1	SHFL.BFLY PT, R156, R61, 0x10, 0x1f;
--:-:-:-:2	FADD R83, R83, R142;
02:-:-:-:1	FMUL R65, R191, R49.reuse;
--:1:-:-:1	SHFL.BFLY PT, R105, R69, 0x10, 0x1f;
--:-:-:-:2	FMUL R73, R188, R49.reuse;
04:-:-:-:1	FMUL R61, R192, R49;
--:2:-:-:1	SHFL.BFLY PT, R158, R63, 0x10, 0x1f;
--:-:-:Y:2	FMUL R75, R188, R51;
02:-:-:-:1	FMUL R69, R190, R49;
--:1:4:-:1	SHFL.BFLY PT, R95, R67, 0x10, 0x1f;
04:-:-:Y:3	FMUL R63, R192, R51;
--:2:-:-:1	SHFL.BFLY PT, R107, R71, 0x10, 0x1f;
02:-:-:-:2	FMUL R67, R191, R51.reuse;
04:-:-:-:1	FMUL R71, R190, R51;
--:-:-:-:1	SHFL.BFLY PT, R148, R83, 0x1, 0x1f;
01:-:-:-:2	FADD R101, R160, R77;
08:-:-:-:1	FADD R116, R97, R116;
--:-:0:-:4	SHFL.BFLY PT, R77, R140, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R61, R61, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R160, R65, 0x10, 0x1f;
--:1:3:-:4	SHFL.BFLY PT, R97, R69, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R109, R73, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R63, R63, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R162, R67, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R99, R71, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R111, R75, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R85, R144, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R146, R89, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R154, R101, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R164, R103, 0x1, 0x1f;
16:-:-:Y:3	HADD2.F32 R45, R45.H0_H0, -RZ.H0_H0;
--:-:4:-:1	SHFL.BFLY PT, R87, R150, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R47, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R95, R190, R55, R95;
01:-:-:-:2	FADD R140, R140, R77;
--:-:-:-:2	FADD R148, R83, R148;
02:-:-:-:2	FFMA R69, R192, R49.reuse, R61;
04:-:-:Y:2	FFMA R77, R191, R49, R160;
08:-:-:-:2	FFMA R97, R190, R49.reuse, R97;
--:-:-:-:2	FFMA R109, R188, R49, R109;
--:-:-:-:2	FFMA R71, R192, R51.reuse, R63;
--:-:-:-:2	FFMA R83, R191, R51.reuse, R162;
--:-:-:-:2	FFMA R99, R190, R51.reuse, R99;
--:-:-:Y:2	FFMA R111, R188, R51, R111;
--:-:-:-:2	FFMA R81, R192.reuse, R55, R81;
--:-:-:-:2	FMUL R49, R192.reuse, R45;
--:-:-:-:1	FMUL R51, R192, R47;
--:-:0:-:1	SHFL.BFLY PT, R218, R95, 0x8, 0x1f;
--:-:-:-:2	FFMA R73, R191.reuse, R53, R156;
--:-:-:-:2	FFMA R75, R191, R55.reuse, R158;
--:-:-:-:1	FFMA R107, R188.reuse, R55, R107;
--:-:1:-:1	SHFL.BFLY PT, R158, R81, 0x8, 0x1f;
--:-:-:Y:2	FMUL R65, R188, R45;
--:-:-:-:1	FMUL R55, R191, R47.reuse;
--:-:2:-:1	SHFL.BFLY PT, R162, R71, 0x8, 0x1f;
--:-:-:-:2	FMUL R63, R190, R47.reuse;
--:-:-:-:1	FMUL R67, R188, R47;
--:-:3:-:1	SHFL.BFLY PT, R49, R49, 0x10, 0x1f;
--:-:-:-:2	FADD R142, R144, R85;
--:-:-:-:1	FFMA R105, R188, R53, R105;
--:-:0:-:1	SHFL.BFLY PT, R51, R51, 0x10, 0x1f;
--:-:-:Y:2	FADD R144, R89, R146;
--:-:-:-:1	FADD R146, R101, R154;
--:-:0:-:1	SHFL.BFLY PT, R220, R97, 0x8, 0x1f;
--:-:-:-:2	FFMA R79, R192, R53.reuse, R79;
--:-:-:-:1	FFMA R93, R190, R53, R93;
--:-:-:-:1	SHFL.BFLY PT, R166, R75, 0x8, 0x1f;
--:-:-:-:2	FADD R154, R103, R164;
--:-:-:-:1	FMUL R53, R191, R45;
--:-:0:-:1	SHFL.BFLY PT, R164, R73, 0x8, 0x1f;
16:-:-:Y:3	FADD R150, R150, R87;
--:-:4:-:4	SHFL.BFLY PT, R222, R99, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R168, R77, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R83, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R65, R65, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R214, R55, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R87, R63, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R224, R105, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R228, R109, 0x8, 0x1f;
--:3:4:-:4	SHFL.BFLY PT, R212, R53, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R216, R93, 0x8, 0x1f;
--:-:-:Y:2	FMUL R61, R190, R45;
01:-:-:-:1	FADD R95, R95, R218;
--:-:0:-:1	SHFL.BFLY PT, R156, R79, 0x8, 0x1f;
02:-:-:-:2	FADD R158, R81, R158;
04:-:-:-:2	FADD R162, R71, R162;
08:-:-:-:2	FFMA R53, R192.reuse, R45, R49;
--:-:-:-:1	FFMA R55, R192, R47, R51;
--:1:2:-:1	SHFL.BFLY PT, R85, R61, 0x10, 0x1f;
--:-:-:Y:2	FADD R97, R97, R220;
--:-:-:-:2	FADD R73, R73, R164;
--:-:-:-:2	FADD R75, R75, R166;
16:-:-:-:2	FADD R99, R99, R222;
--:-:3:-:1	SHFL.BFLY PT, R222, R95, 0x4, 0x1f;
--:-:-:-:2	FADD R77, R77, R168;
--:-:-:-:1	FADD R83, R83, R170;
--:-:-:-:1	SHFL.BFLY PT, R51, R162, 0x4, 0x1f;
--:-:-:Y:2	FFMA R65, R188, R45, R65;
--:-:-:-:1	FFMA R63, R191, R47.reuse, R214;
--:-:-:-:1	SHFL.BFLY PT, R164, R53, 0x8, 0x1f;
--:-:-:-:2	FFMA R87, R190, R47.reuse, R87;
--:-:-:-:1	FFMA R67, R188, R47, R67;
--:-:-:-:1	SHFL.BFLY PT, R166, R55, 0x8, 0x1f;
--:-:-:-:2	FADD R105, R105, R224;
--:-:-:-:1	FADD R109, R109, R228;
--:-:4:-:1	SHFL.BFLY PT, R47, R158, 0x4, 0x1f;
02:-:-:Y:3	FFMA R61, R191, R45, R212;
--:-:1:-:4	SHFL.BFLY PT, R160, R69, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R224, R97, 0x4, 0x1f;
--:-:-:Y:3	FADD R93, R93, R216;
--:-:0:-:4	SHFL.BFLY PT, R168, R73, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R75, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R230, R111, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R226, R107, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R212, R77, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R214, R83, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R242, R65, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R238, R109, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R216, R61, 0x8, 0x1f;
01:-:-:Y:3	FADD R156, R79, R156;
--:-:0:-:4	SHFL.BFLY PT, R220, R93, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R244, R67, 0x8, 0x1f;
04:-:-:-:2	FFMA R85, R190, R45, R85;
08:-:-:-:1	FADD R222, R95, R222;
--:-:2:-:1	SHFL.BFLY PT, R45, R156, 0x4, 0x1f;
16:-:-:-:2	FADD R47, R158, R47;
--:-:-:-:1	FADD R51, R162, R51;
--:-:3:-:1	SHFL.BFLY PT, R218, R63, 0x8, 0x1f;
--:-:-:Y:2	FADD R164, R53, R164;
--:-:-:-:1	FADD R166, R55, R166;
--:-:4:-:1	SHFL.BFLY PT, R228, R85, 0x8, 0x1f;
02:-:-:-:2	FADD R160, R69, R160;
--:-:-:-:2	FADD R224, R97, R224;
--:-:-:-:2	FADD R168, R73, R168;
--:-:-:-:2	FADD R170, R75, R170;
--:-:1:-:1	SHFL.BFLY PT, R75, R222, 0x2, 0x1f;
--:-:-:Y:2	FADD R111, R111, R230;
--:-:-:-:1	FADD R107, R107, R226;
--:-:0:-:1	SHFL.BFLY PT, R230, R87, 0x8, 0x1f;
--:-:-:-:2	FADD R212, R77, R212;
--:-:-:-:1	FADD R214, R83, R214;
--:-:1:-:1	SHFL.BFLY PT, R158, R47, 0x2, 0x1f;
--:-:-:-:2	FADD R242, R65, R242;
--:-:-:-:1	FADD R238, R109, R238;
--:-:1:-:1	SHFL.BFLY PT, R162, R51, 0x2, 0x1f;
--:-:-:Y:3	FADD R216, R61, R216;
--:-:1:-:4	SHFL.BFLY PT, R53, R164, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R55, R166, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R49, R160, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R77, R224, 0x2, 0x1f;
01:-:-:Y:3	FADD R220, R93, R220;
--:-:0:-:1	SHFL.BFLY PT, R61, R168, 0x2, 0x1f;
--:-:-:Y:3	FADD R244, R67, R244;
--:-:0:-:4	SHFL.BFLY PT, R226, R99, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R236, R107, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R65, R212, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R67, R214, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R93, R242, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R234, R105, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R89, R238, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R69, R216, 0x4, 0x1f;
04:-:-:Y:2	FADD R45, R156, R45;
08:-:-:-:2	FADD R218, R63, R218;
16:-:-:-:1	FADD R228, R85, R228;
--:-:2:-:1	SHFL.BFLY PT, R63, R170, 0x2, 0x1f;
02:-:-:-:2	FADD R75, R222, R75;
--:-:-:-:1	FADD R230, R87, R230;
--:-:1:-:1	SHFL.BFLY PT, R156, R45, 0x2, 0x1f;
--:-:-:-:2	FADD R47, R47, R158;
--:-:-:-:1	FADD R51, R51, R162;
--:-:3:-:1	SHFL.BFLY PT, R71, R218, 0x4, 0x1f;
--:-:-:Y:2	FADD R53, R164, R53;
--:-:-:-:1	FADD R55, R166, R55;
--:-:4:-:1	SHFL.BFLY PT, R240, R111, 0x4, 0x1f;
--:-:-:-:2	FADD R49, R160, R49;
--:-:-:-:1	FADD R77, R224, R77;
--:-:1:-:1	SHFL.BFLY PT, R81, R228, 0x4, 0x1f;
01:-:-:-:2	FADD R61, R168, R61;
--:-:-:-:1	FADD R226, R99, R226;
--:-:0:-:1	SHFL.BFLY PT, R168, R75, 0x1, 0x1f;
--:-:-:Y:2	FADD R236, R107, R236;
--:-:-:-:1	FADD R65, R212, R65;
--:-:0:-:1	SHFL.BFLY PT, R83, R230, 0x4, 0x1f;
--:-:-:-:2	FADD R67, R214, R67;
--:-:-:-:1	FADD R93, R242, R93;
--:-:0:-:1	SHFL.BFLY PT, R95, R244, 0x4, 0x1f;
--:-:-:-:2	FADD R234, R105, R234;
--:-:-:-:1	FADD R89, R238, R89;
--:-:0:-:4	SHFL.BFLY PT, R164, R47, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R242, R51, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R212, R53, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R214, R55, 0x2, 0x1f;
--:-:-:Y:3	FADD R69, R216, R69;
--:-:0:-:4	SHFL.BFLY PT, R91, R152, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R73, R220, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R160, R49, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R238, R77, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R79, R226, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R87, R236, 0x2, 0x1f;
04:-:-:Y:3	FADD R63, R170, R63;
--:-:2:-:4	SHFL.BFLY PT, R85, R234, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R158, R61, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R216, R69, 0x2, 0x1f;
02:-:-:-:2	FADD R156, R45, R156;
08:-:-:-:1	FADD R71, R218, R71;
--:-:1:-:1	SHFL.BFLY PT, R224, R93, 0x2, 0x1f;
16:-:-:Y:2	FADD R240, R111, R240;
--:-:-:-:1	FADD R81, R228, R81;
--:-:3:-:1	SHFL.BFLY PT, R166, R63, 0x1, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R228, RZ, 0x10, R56;
01:-:-:-:1	FADD R168, R75, R168;
--:-:-:-:1	SHF.R.U32.HI R75, RZ, 0x10, R57;
--:-:-:-:1	FADD R83, R230, R83;
--:-:0:-:1	SHFL.BFLY PT, R45, R156, 0x1, 0x1f;
--:-:-:-:1	FADD R95, R244, R95;
--:-:-:-:1	SHF.R.U32.HI R230, RZ, 0x10, R58;
--:-:-:-:1	FADD R164, R47, R164;
--:-:4:-:1	SHFL.BFLY PT, R218, R71, 0x2, 0x1f;
--:-:-:Y:2	FADD R242, R51, R242;
--:-:-:-:1	FADD R212, R53, R212;
--:-:-:-:1	LDS.U.U16 R47, [R180+0x8];
--:-:-:-:2	FADD R214, R55, R214;
--:-:-:-:1	FADD R152, R152, R91;
--:-:-:-:1	LDS.U.U16 R51, [R180+0xa];
--:-:-:-:2	FADD R73, R220, R73;
--:-:-:-:1	FADD R49, R49, R160;
--:-:-:-:1	LDS.U.U16 R53, [R180+0xc];
--:-:-:-:1	FADD R238, R77, R238;
--:-:-:Y:2	SHF.R.U32.HI R77, RZ, 0x10, R59;
--:-:-:-:4	LDS.U.U16 R55, [R180+0xe];
--:-:0:-:4	SHFL.BFLY PT, R91, R240, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R220, R81, 0x2, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R189], R56;
--:-:-:Y:3	FADD R79, R226, R79;
--:-:-:-:1	STS.U16 [R187+0x10], R228;
--:-:-:Y:3	FADD R87, R236, R87;
--:-:-:-:1	STS.U16 [R186+0x20], R57;
04:-:-:Y:3	FADD R85, R234, R85;
--:-:-:-:4	STS.U16 [R184+0x30], R75;
--:-:2:-:4	SHFL.BFLY PT, R222, R83, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R226, R95, 0x2, 0x1f;
--:-:-:-:1	STS.U16 [R185+0x40], R58;
--:-:-:Y:3	FADD R158, R61, R158;
--:-:0:-:4	SHFL.BFLY PT, R236, R65, 0x1, 0x1f;
--:-:-:-:1	STS.U16 [R183+0x50], R230;
--:-:-:Y:3	FADD R216, R69, R216;
--:-:0:-:4	SHFL.BFLY PT, R234, R49, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R244, R67, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R182+0x60], R59;
--:-:-:-:4	STS.U16 [R181+0x70], R77;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R61, [R180];
--:-:-:-:4	LDS.U.U16 R57, [R180+0x2];
--:-:2:-:1	SHFL.BFLY PT, R160, R73, 0x1, 0x1f;
02:-:-:Y:2	FADD R224, R93, R224;
08:-:-:-:2	FADD R166, R63, R166;
01:-:-:-:1	FADD R156, R156, R45;
--:-:0:-:1	SHFL.BFLY PT, R63, R216, 0x1, 0x1f;
16:-:-:-:2	FADD R218, R71, R218;
--:-:-:-:1	FADD R91, R240, R91;
--:-:1:-:1	SHFL.BFLY PT, R45, R212, 0x1, 0x1f;
--:-:-:Y:3	FADD R220, R81, R220;
--:-:3:-:1	SHFL.BFLY PT, R71, R224, 0x1, 0x1f;
04:-:-:Y:3	FADD R222, R83, R222;
--:-:2:-:1	SHFL.BFLY PT, R240, R89, 0x1, 0x1f;
--:-:-:Y:3	FADD R226, R95, R226;
--:-:4:-:1	SHFL.BFLY PT, R170, R87, 0x1, 0x1f;
--:-:-:-:2	FADD R236, R65, R236;
--:-:-:-:1	FADD R234, R49, R234;
--:-:0:-:1	SHFL.BFLY PT, R65, R218, 0x1, 0x1f;
--:-:-:Y:3	FADD R244, R67, R244;
--:-:1:-:4	SHFL.BFLY PT, R248, R91, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R67, R220, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R49, R214, 0x1, 0x1f;
--:-:-:Y:3	FADD R160, R73, R160;
--:-:4:-:4	SHFL.BFLY PT, R162, R85, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R69, R222, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R73, R226, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R59, R51.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FADD R250, R216, R63;
--:-:-:-:1	HADD2.F32 R55, R55.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R246, R79, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R63, R47.H0_H0, -RZ.H0_H0;
02:-:-:-:1	FADD R56, R212, R45;
--:-:-:-:1	HADD2.F32 R53, R53.H0_H0, -RZ.H0_H0;
08:-:-:-:1	FADD R45, R224, R71;
--:-:-:-:1	HADD2.F32 R61, R61.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R75, R191, R59;
--:-:-:-:1	HADD2.F32 R57, R57.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R71, R192, R55;
--:-:-:-:1	LDS.U.U16 R151, [R180+0xa];
04:-:-:Y:2	FADD R240, R89, R240;
16:-:-:-:2	FADD R170, R87, R170;
--:-:-:-:2	FMUL R89, R188, R63;
--:-:-:-:2	FMUL R87, R190, R55;
--:-:-:-:1	FADD R47, R218, R65;
--:-:-:-:1	SHFL.BFLY PT, R103, R71, 0x10, 0x1f;
--:-:-:-:2	FADD R248, R91, R248;
--:-:-:Y:2	FADD R252, R220, R67;
--:-:-:-:2	FADD R58, R214, R49;
--:-:-:-:1	FMUL R65, R192, R63.reuse;
--:1:-:-:1	SHFL.BFLY PT, R214, R75, 0x10, 0x1f;
--:-:-:-:2	FMUL R81, R190, R63;
--:-:-:-:2	FMUL R67, R192, R59.reuse;
--:-:-:-:2	FMUL R91, R188.reuse, R59;
--:-:-:-:1	FMUL R93, R188, R53.reuse;
--:-:2:-:1	SHFL.BFLY PT, R89, R89, 0x10, 0x1f;
--:-:-:Y:2	FMUL R77, R191, R53;
02:-:-:-:2	FMUL R75, R190.reuse, R61;
--:-:-:-:1	FMUL R71, R190.reuse, R57;
--:-:1:-:1	SHFL.BFLY PT, R87, R87, 0x10, 0x1f;
--:-:-:-:2	FADD R162, R85, R162;
--:-:-:-:2	FMUL R83, R190.reuse, R59;
--:-:-:-:2	FMUL R85, R190, R53;
--:-:-:Y:2	FADD R49, R222, R69;
--:-:-:-:2	FADD R51, R226, R73;
--:-:-:-:2	FMUL R73, R191, R63;
--:-:-:-:1	FMUL R69, R192, R53;
--:3:4:-:1	SHFL.BFLY PT, R97, R65, 0x10, 0x1f;
01:-:-:-:2	FADD R246, R79, R246;
--:-:-:-:1	FMUL R79, R191, R55.reuse;
--:0:-:-:1	SHFL.BFLY PT, R105, R81, 0x10, 0x1f;
--:-:-:Y:2	FMUL R95, R188, R55;
08:-:-:-:1	FMUL R65, R192, R61;
--:3:-:-:1	SHFL.BFLY PT, R99, R67, 0x10, 0x1f;
01:-:-:Y:3	FMUL R81, R188, R57;
--:-:0:-:1	SHFL.BFLY PT, R107, R91, 0x10, 0x1f;
08:-:-:Y:3	FMUL R67, R192, R57;
--:-:3:-:4	SHFL.BFLY PT, R93, R93, 0x10, 0x1f;
--:1:-:-:4	SHFL.BFLY PT, R216, R77, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R75, R75, 0x10, 0x1f;
02:-:-:Y:3	FMUL R77, R188, R61;
--:-:1:-:4	SHFL.BFLY PT, R71, R71, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R83, R83, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R85, R85, 0x10, 0x1f;
--:2:0:-:4	SHFL.BFLY PT, R212, R73, 0x10, 0x1f;
--:3:0:-:1	SHFL.BFLY PT, R101, R69, 0x10, 0x1f;
04:-:-:Y:3	FMUL R73, R191, R57;
--:-:2:-:1	SHFL.BFLY PT, R218, R79, 0x10, 0x1f;
08:-:-:Y:3	FMUL R69, R191, R61;
--:-:3:-:4	SHFL.BFLY PT, R95, R95, 0x10, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R109, R81, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R65, R65, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:2:2:-:1	SHFL.BFLY PT, R220, R69, 0x10, 0x1f;
--:-:-:Y:3	FFMA R91, R188, R63, R89;
--:-:2:-:1	SHFL.BFLY PT, R222, R73, 0x10, 0x1f;
01:-:-:-:2	FFMA R81, R190, R55, R87;
16:-:-:-:2	FFMA R97, R192, R63, R97;
--:-:-:-:2	FFMA R113, R188.reuse, R59, R107;
--:-:-:-:1	FFMA R117, R188, R53, R93;
--:-:0:-:1	SHFL.BFLY PT, R87, R91, 0x8, 0x1f;
--:-:-:-:2	FFMA R103, R192, R55, R103;
--:-:-:Y:2	FFMA R93, R190, R61, R75;
02:-:-:-:1	FFMA R107, R190.reuse, R57, R71;
--:-:1:-:1	SHFL.BFLY PT, R89, R81, 0x8, 0x1f;
--:-:-:-:2	FFMA R105, R190.reuse, R63, R105;
--:-:-:-:2	FFMA R83, R190.reuse, R59, R83;
--:-:-:-:2	FFMA R85, R190, R53, R85;
--:-:-:-:2	FFMA R79, R191.reuse, R63, R212;
--:-:-:-:1	FFMA R99, R192, R59.reuse, R99;
--:-:4:-:1	SHFL.BFLY PT, R212, R97, 0x8, 0x1f;
--:-:-:Y:2	FFMA R63, R191, R59, R214;
--:-:-:-:1	FFMA R59, R191.reuse, R53.reuse, R216;
--:-:0:-:1	SHFL.BFLY PT, R115, R113, 0x8, 0x1f;
--:-:-:-:2	FFMA R101, R192, R53, R101;
04:-:-:-:1	FFMA R69, R191, R55.reuse, R218;
--:-:2:-:1	SHFL.BFLY PT, R119, R117, 0x8, 0x1f;
08:-:-:-:2	FFMA R121, R188.reuse, R55, R95;
--:-:-:-:1	FFMA R129, R188, R57, R109;
--:-:3:-:1	SHFL.BFLY PT, R218, R103, 0x8, 0x1f;
--:-:-:Y:2	FFMA R65, R192, R61, R65;
--:-:-:-:1	FFMA R67, R192, R57, R67;
--:-:0:-:1	SHFL.BFLY PT, R95, R93, 0x8, 0x1f;
--:-:-:Y:3	FFMA R125, R188, R61, R77;
--:-:0:-:4	SHFL.BFLY PT, R109, R107, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R73, R105, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R75, R83, 0x8, 0x1f;
--:-:-:Y:3	FFMA R55, R191, R61, R220;
--:-:0:-:1	SHFL.BFLY PT, R77, R85, 0x8, 0x1f;
--:-:-:Y:3	FFMA R61, R191, R57, R222;
--:-:0:-:4	SHFL.BFLY PT, R228, R59, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R216, R101, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R123, R121, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R214, R99, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R220, R65, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R222, R67, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R230, R69, 0x8, 0x1f;
01:-:-:Y:3	FADD R111, R91, R87;
--:-:0:-:4	SHFL.BFLY PT, R57, R55, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R71, R61, 0x8, 0x1f;
02:-:-:Y:3	FADD R91, R81, R89;
--:-:1:-:4	SHFL.BFLY PT, R226, R63, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R127, R125, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R131, R129, 0x8, 0x1f;
16:-:-:Y:3	FADD R53, R97, R212;
--:-:4:-:1	SHFL.BFLY PT, R224, R79, 0x8, 0x1f;
--:-:-:-:2	FADD R115, R113, R115;
04:-:-:-:2	FADD R119, R117, R119;
08:-:-:-:2	FADD R218, R103, R218;
--:-:-:-:2	FADD R97, R93, R95;
--:-:-:-:1	FADD R109, R107, R109;
--:-:2:-:1	SHFL.BFLY PT, R95, R111, 0x4, 0x1f;
--:-:-:Y:2	FADD R105, R105, R73;
--:-:-:-:1	FADD R83, R83, R75;
--:-:3:-:1	SHFL.BFLY PT, R93, R91, 0x4, 0x1f;
--:-:-:-:2	FADD R87, R85, R77;
--:-:-:-:1	FADD R228, R59, R228;
--:-:0:-:1	SHFL.BFLY PT, R212, R53, 0x4, 0x1f;
--:-:-:-:2	FADD R216, R101, R216;
--:-:-:-:1	FADD R123, R121, R123;
--:-:0:-:1	SHFL.BFLY PT, R103, R115, 0x4, 0x1f;
--:-:-:Y:2	FADD R214, R99, R214;
--:-:-:-:1	FADD R220, R65, R220;
--:-:0:-:1	SHFL.BFLY PT, R107, R119, 0x4, 0x1f;
--:-:-:Y:3	FADD R222, R67, R222;
--:-:1:-:4	SHFL.BFLY PT, R59, R218, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R101, R109, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R81, R105, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R85, R83, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R99, R97, 0x4, 0x1f;
--:-:-:Y:3	FADD R230, R69, R230;
--:-:2:-:1	SHFL.BFLY PT, R89, R87, 0x4, 0x1f;
01:-:-:-:2	FADD R73, R55, R57;
--:-:-:-:1	FADD R77, R61, R71;
--:-:0:-:1	SHFL.BFLY PT, R69, R228, 0x4, 0x1f;
02:-:-:-:2	FADD R226, R63, R226;
--:-:-:-:1	FADD R127, R125, R127;
--:-:1:-:1	SHFL.BFLY PT, R113, R123, 0x4, 0x1f;
--:-:-:Y:3	FADD R131, R129, R131;
--:-:0:-:4	SHFL.BFLY PT, R57, R216, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R63, R220, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R65, R222, 0x4, 0x1f;
16:-:-:Y:3	FADD R224, R79, R224;
--:-:4:-:1	SHFL.BFLY PT, R75, R73, 0x4, 0x1f;
04:-:-:Y:3	FADD R111, R111, R95;
--:-:2:-:1	SHFL.BFLY PT, R79, R77, 0x4, 0x1f;
08:-:-:Y:3	FADD R95, R91, R93;
--:-:3:-:4	SHFL.BFLY PT, R117, R127, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R121, R131, 0x4, 0x1f;
--:-:-:-:2	FADD R53, R53, R212;
--:-:-:-:1	FADD R115, R115, R103;
--:-:2:-:1	SHFL.BFLY PT, R67, R226, 0x4, 0x1f;
--:-:-:-:2	FADD R119, R119, R107;
--:-:-:Y:2	FADD R218, R218, R59;
--:-:-:-:1	FADD R103, R109, R101;
--:-:2:-:1	SHFL.BFLY PT, R59, R111, 0x2, 0x1f;
--:-:-:-:2	FADD R105, R105, R81;
--:-:-:-:2	FADD R85, R83, R85;
--:-:-:-:2	FADD R99, R97, R99;
--:-:-:-:1	FADD R87, R87, R89;
--:-:2:-:1	SHFL.BFLY PT, R97, R95, 0x2, 0x1f;
01:-:-:Y:2	FADD R228, R228, R69;
02:-:-:-:1	FADD R123, R123, R113;
--:-:0:-:1	SHFL.BFLY PT, R212, R53, 0x2, 0x1f;
--:-:-:-:2	FADD R216, R216, R57;
--:-:-:-:1	FADD R220, R220, R63;
--:-:1:-:1	SHFL.BFLY PT, R61, R224, 0x4, 0x1f;
--:-:-:Y:3	FADD R222, R222, R65;
--:-:0:-:4	SHFL.BFLY PT, R69, R115, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R55, R214, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R113, R119, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R107, R103, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R57, R105, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R65, R85, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R101, R99, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R93, R87, 0x2, 0x1f;
16:-:-:Y:2	FADD R81, R73, R75;
04:-:-:-:1	FADD R89, R77, R79;
--:-:2:-:1	SHFL.BFLY PT, R125, R123, 0x2, 0x1f;
08:-:-:-:2	FADD R127, R127, R117;
--:-:-:-:1	FADD R131, R131, R121;
--:-:3:-:4	SHFL.BFLY PT, R73, R220, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R75, R222, 0x2, 0x1f;
--:-:-:Y:3	FADD R226, R226, R67;
--:-:1:-:1	SHFL.BFLY PT, R83, R81, 0x2, 0x1f;
--:-:-:Y:3	FADD R59, R111, R59;
--:-:2:-:1	SHFL.BFLY PT, R91, R89, 0x2, 0x1f;
--:-:-:Y:3	FADD R111, R95, R97;
--:-:2:-:4	SHFL.BFLY PT, R67, R216, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R129, R127, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R133, R131, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R71, R230, 0x4, 0x1f;
01:-:-:Y:3	FADD R53, R53, R212;
--:-:-:-:1	LDS.U.U16 R97, [R180+0x4];
02:-:-:-:2	FADD R224, R224, R61;
--:-:-:-:2	FADD R117, R115, R69;
--:-:-:-:2	FADD R61, R214, R55;
--:-:-:-:2	FADD R121, R119, R113;
--:-:-:-:2	FADD R115, R103, R107;
--:-:-:-:1	FADD R57, R105, R57;
--:-:-:-:1	LDS.U.U16 R103, [R180+0x8];
--:-:-:Y:2	FADD R65, R85, R65;
--:-:-:-:1	FADD R113, R99, R101;
--:-:-:-:1	LDS.U.U16 R105, [R180+0xc];
--:-:-:Y:3	FADD R109, R87, R93;
--:-:-:-:1	LDS.U.U16 R101, [R180+0x6];
04:-:-:Y:3	FADD R125, R123, R125;
--:-:0:-:1	SHFL.BFLY PT, R212, R53, 0x1, 0x1f;
08:-:-:-:2	FADD R85, R220, R73;
16:-:-:-:1	FADD R93, R222, R75;
--:-:1:-:4	SHFL.BFLY PT, R214, R61, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R73, R65, 0x1, 0x1f;
--:-:-:-:4	LDS.U.U16 R107, [R180+0xe];
--:-:3:-:1	SHFL.BFLY PT, R75, R109, 0x1, 0x1f;
--:-:-:Y:2	FADD R87, R81, R83;
--:-:-:-:1	FADD R95, R89, R91;
--:-:4:-:1	SHFL.BFLY PT, R83, R59, 0x1, 0x1f;
--:-:-:-:2	FADD R69, R216, R67;
--:-:-:-:1	FADD R129, R127, R129;
--:-:0:-:1	SHFL.BFLY PT, R67, R57, 0x1, 0x1f;
--:-:-:-:2	FADD R133, R131, R133;
--:-:-:-:1	FADD R230, R230, R71;
--:-:0:-:4	SHFL.BFLY PT, R127, R125, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R77, R228, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R119, R117, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R71, R218, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R99, R95, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R123, R121, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R135, R133, 0x1, 0x1f;
01:-:-:Y:2	FADD R53, R53, R212;
02:-:-:-:1	FADD R61, R61, R214;
--:-:0:-:1	SHFL.BFLY PT, R55, R224, 0x2, 0x1f;
04:-:-:Y:3	FADD R65, R65, R73;
--:-:1:-:1	SHFL.BFLY PT, R212, R115, 0x1, 0x1f;
08:-:-:-:2	FADD R73, R109, R75;
--:-:-:-:1	HADD2.F32 R109, R97.H0_H0, -RZ.H0_H0;
--:-:2:-:1	SHFL.BFLY PT, R81, R111, 0x1, 0x1f;
16:-:-:-:2	FADD R59, R59, R83;
--:-:-:-:1	FADD R57, R57, R67;
--:-:3:-:1	SHFL.BFLY PT, R214, R61, 0x1, 0x1f;
--:-:-:-:2	FADD R83, R125, R127;
--:-:-:-:1	FADD R228, R228, R77;
--:-:4:-:1	SHFL.BFLY PT, R89, R87, 0x1, 0x1f;
--:-:-:-:1	FADD R67, R117, R119;
--:-:-:-:1	HADD2.F32 R127, R103.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R77, R218, R71;
--:-:0:-:1	SHFL.BFLY PT, R91, R113, 0x1, 0x1f;
--:-:-:Y:2	HADD2.F32 R117, R101.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R103, R105.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R131, R129, 0x1, 0x1f;
--:-:-:-:2	FMUL R105, R192, R109.reuse;
--:-:-:-:1	FADD R95, R95, R99;
--:-:0:-:1	SHFL.BFLY PT, R216, R69, 0x1, 0x1f;
--:-:-:-:2	FADD R75, R121, R123;
--:-:-:-:1	FADD R99, R133, R135;
--:-:-:-:1	HADD2.F32 R101, R107.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R121, R191, R109;
--:-:-:-:1	FMUL R135, R190, R109.reuse;
--:-:2:-:1	SHFL.BFLY PT, R79, R230, 0x2, 0x1f;
--:-:-:-:2	FMUL R147, R188, R109;
--:-:-:-:1	FMUL R107, R192, R117;
--:-:2:-:4	SHFL.BFLY PT, R218, R77, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R63, R226, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R220, R85, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R222, R93, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R105, R105, 0x10, 0x1f;
01:-:-:Y:2	FADD R55, R224, R55;
02:-:-:-:1	FADD R97, R115, R212;
--:-:-:-:1	SHFL.BFLY PT, R167, R135, 0x10, 0x1f;
--:-:-:-:1	FMUL R123, R191, R117.reuse;
--:-:-:-:2	HADD2.F32 R151, R151.H0_H0, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R212, R121, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R169, R147, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R161, R107, 0x10, 0x1f;
--:-:-:Y:2	FMUL R137, R190, R117;
04:-:-:-:1	FADD R81, R111, R81;
--:-:2:-:1	SHFL.BFLY PT, R224, R55, 0x1, 0x1f;
--:-:-:-:2	FMUL R149, R188, R117;
08:-:-:-:2	FADD R61, R61, R214;
16:-:-:-:1	FADD R87, R87, R89;
--:-:3:-:1	SHFL.BFLY PT, R214, R123, 0x10, 0x1f;
--:-:-:-:2	FMUL R111, R192, R127;
--:-:-:Y:2	FADD R89, R113, R91;
--:-:-:-:2	FMUL R125, R191, R127.reuse;
--:-:-:-:2	FMUL R139, R190, R127.reuse;
--:-:-:-:2	FADD R91, R129, R131;
--:-:-:-:2	FMUL R153, R188, R127;
--:-:-:-:2	FMUL R113, R192, R151.reuse;
--:-:-:Y:2	FMUL R141, R190, R151;
--:-:-:-:2	FMUL R129, R191.reuse, R151;
--:-:-:-:2	FMUL R115, R192, R103.reuse;
--:-:-:-:2	FMUL R143, R190, R103;
--:-:-:-:2	FMUL R119, R192, R101;
--:-:-:-:2	FMUL R155, R188, R151;
--:-:-:Y:2	FMUL R131, R191, R103;
--:-:-:-:2	FMUL R157, R188, R103;
--:-:-:-:2	FMUL R133, R191, R101.reuse;
--:-:-:-:2	FMUL R145, R190, R101.reuse;
--:-:-:-:1	FMUL R159, R188, R101;
--:-:4:-:1	SHFL.BFLY PT, R137, R137, 0x10, 0x1f;
--:-:-:Y:3	FADD R69, R69, R216;
--:-:0:-:1	SHFL.BFLY PT, R149, R149, 0x10, 0x1f;
--:-:-:Y:3	FADD R79, R230, R79;
--:-:0:-:1	SHFL.BFLY PT, R163, R111, 0x10, 0x1f;
--:-:-:Y:3	FADD R77, R77, R218;
--:1:0:-:1	SHFL.BFLY PT, R216, R125, 0x10, 0x1f;
--:-:-:Y:3	FADD R63, R226, R63;
--:-:0:-:1	SHFL.BFLY PT, R139, R139, 0x10, 0x1f;
--:-:-:-:2	FADD R85, R85, R220;
--:-:-:-:1	FADD R93, R93, R222;
--:-:0:-:1	SHFL.BFLY PT, R171, R153, 0x10, 0x1f;
02:-:-:Y:3	FFMA R125, R192, R109, R105;
--:-:1:-:4	SHFL.BFLY PT, R165, R113, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R141, R141, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R218, R129, 0x10, 0x1f;
--:3:0:-:4	SHFL.BFLY PT, R135, R115, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R143, R143, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R147, R119, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R155, R155, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R220, R131, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R157, R157, 0x10, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R222, R133, 0x10, 0x1f;
--:1:1:-:4	SHFL.BFLY PT, R153, R145, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R159, R159, 0x10, 0x1f;
01:-:-:Y:2	FFMA R107, R191, R109, R212;
--:-:-:-:1	FFMA R105, R190, R109.reuse, R167;
--:-:0:-:1	SHFL.BFLY PT, R71, R228, 0x1, 0x1f;
--:-:-:-:2	FFMA R109, R188, R109, R169;
--:-:-:-:1	FFMA R111, R192, R117, R161;
--:-:0:-:4	SHFL.BFLY PT, R230, R79, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R226, R63, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R212, R125, 0x8, 0x1f;
04:-:-:Y:2	FADD R55, R55, R224;
08:-:-:-:1	FFMA R115, R191, R117.reuse, R214;
--:-:2:-:4	SHFL.BFLY PT, R224, R107, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R169, R109, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R214, R111, 0x8, 0x1f;
16:-:-:Y:2	FFMA R113, R190, R117, R137;
--:-:-:-:2	FFMA R117, R188, R117, R149;
--:-:-:-:2	FFMA R119, R192, R127.reuse, R163;
--:-:-:-:2	FFMA R121, R191, R127.reuse, R216;
--:-:-:-:2	FFMA R123, R190, R127.reuse, R139;
--:-:-:-:2	FFMA R127, R188, R127, R171;
02:-:-:Y:2	FFMA R129, R192, R151, R165;
--:-:-:-:2	FFMA R133, R190, R151.reuse, R141;
--:-:-:-:2	FFMA R131, R191, R151, R218;
--:-:-:-:2	FFMA R149, R192, R103.reuse, R135;
--:-:-:-:2	FFMA R139, R190, R103, R143;
--:-:-:-:2	FFMA R141, R192, R101, R147;
--:-:-:Y:2	FFMA R151, R188, R151, R155;
--:-:-:-:2	FFMA R135, R191.reuse, R103.reuse, R220;
--:-:-:-:2	FFMA R137, R188, R103, R157;
--:-:-:-:2	FFMA R145, R191, R101.reuse, R222;
--:-:-:-:2	FFMA R143, R190, R101.reuse, R153;
--:-:-:-:1	FFMA R147, R188, R101, R159;
--:-:1:-:1	SHFL.BFLY PT, R171, R117, 0x8, 0x1f;
01:-:-:Y:3	FADD R71, R228, R71;
--:-:0:-:1	SHFL.BFLY PT, R216, R119, 0x8, 0x1f;
--:-:-:Y:3	FADD R79, R79, R230;
--:-:4:-:1	SHFL.BFLY PT, R228, R121, 0x8, 0x1f;
--:-:-:-:2	FADD R63, R63, R226;
--:-:-:-:1	FADD R101, R125, R212;
--:-:0:-:4	SHFL.BFLY PT, R205, R127, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R218, R129, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R230, R131, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R133, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R157, R105, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R226, R115, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R113, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R123, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R207, R151, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R220, R149, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R153, R135, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R165, R139, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R209, R137, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R222, R141, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R155, R145, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R167, R143, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R212, R147, 0x8, 0x1f;
04:-:-:Y:2	FADD R103, R107, R224;
08:-:-:-:2	FADD R107, R109, R169;
--:-:-:-:2	FADD R109, R111, R214;
--:-:2:-:1	SHFL.BFLY PT, R214, R101, 0x4, 0x1f;
02:-:-:-:2	FADD R111, R117, R171;
01:-:-:-:2	FADD R117, R119, R216;
16:-:-:-:2	FADD R119, R121, R228;
--:-:-:Y:2	FADD R121, R127, R205;
--:-:-:-:2	FADD R125, R129, R218;
--:-:-:-:2	FADD R127, R131, R230;
--:-:-:-:2	FADD R129, R133, R163;
--:-:-:-:2	FADD R105, R105, R157;
--:-:-:-:2	FADD R115, R115, R226;
--:-:-:Y:2	FADD R113, R113, R159;
--:-:-:-:2	FADD R123, R123, R161;
--:-:-:-:2	FADD R131, R151, R207;
--:-:-:-:2	FADD R133, R149, R220;
--:-:-:-:2	FADD R135, R135, R153;
--:-:-:-:2	FADD R139, R139, R165;
--:-:-:Y:2	FADD R137, R137, R209;
--:-:-:-:2	FADD R141, R141, R222;
--:-:-:-:2	FADD R145, R145, R155;
--:-:-:-:2	FADD R143, R143, R167;
--:-:-:-:1	FADD R147, R147, R212;
--:-:0:-:1	SHFL.BFLY PT, R171, R121, 0x4, 0x1f;
04:-:-:Y:3	FADD R101, R101, R214;
--:-:1:-:4	SHFL.BFLY PT, R226, R103, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R155, R105, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R167, R107, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R216, R109, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R228, R115, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R157, R113, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R169, R111, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R218, R117, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R230, R119, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R123, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R220, R125, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R149, R127, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R129, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R205, R131, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R222, R133, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R151, R135, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R139, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R207, R137, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R224, R141, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R153, R145, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R165, R143, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R212, R147, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R214, R101, 0x2, 0x1f;
01:-:-:Y:2	FADD R121, R121, R171;
02:-:-:-:2	FADD R103, R103, R226;
04:-:-:-:2	FADD R105, R105, R155;
08:-:-:-:2	FADD R107, R107, R167;
16:-:-:-:2	FADD R109, R109, R216;
--:-:-:-:2	FADD R115, R115, R228;
--:-:-:Y:2	FADD R113, R113, R157;
--:-:-:-:2	FADD R111, R111, R169;
--:-:-:-:2	FADD R117, R117, R218;
--:-:-:-:2	FADD R119, R119, R230;
--:-:-:-:2	FADD R123, R123, R159;
--:-:-:-:2	FADD R125, R125, R220;
--:-:-:Y:2	FADD R127, R127, R149;
--:-:-:-:2	FADD R129, R129, R161;
--:-:-:-:2	FADD R131, R131, R205;
--:-:-:-:2	FADD R133, R133, R222;
--:-:-:-:2	FADD R135, R135, R151;
--:-:-:-:2	FADD R139, R139, R163;
--:-:-:Y:2	FADD R137, R137, R207;
--:-:-:-:2	FADD R141, R141, R224;
--:-:-:-:2	FADD R145, R145, R153;
--:-:-:-:2	FADD R143, R143, R165;
--:-:-:-:1	FADD R147, R147, R212;
--:-:0:-:1	SHFL.BFLY PT, R171, R121, 0x2, 0x1f;
--:-:-:Y:3	FADD R101, R101, R214;
--:-:1:-:4	SHFL.BFLY PT, R226, R103, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R155, R105, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R167, R107, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R216, R109, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R228, R115, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R157, R113, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R169, R111, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R218, R117, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R230, R119, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R123, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R220, R125, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R149, R127, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R129, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R205, R131, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R222, R133, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R151, R135, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R139, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R207, R137, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R224, R141, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R153, R145, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R165, R143, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R212, R147, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R214, R101, 0x1, 0x1f;
01:-:-:Y:2	FADD R121, R121, R171;
02:-:-:-:2	FADD R103, R103, R226;
04:-:-:-:2	FADD R105, R105, R155;
08:-:-:-:2	FADD R107, R107, R167;
16:-:-:-:2	FADD R109, R109, R216;
--:-:-:-:2	FADD R115, R115, R228;
--:-:-:Y:2	FADD R113, R113, R157;
--:-:-:-:2	FADD R111, R111, R169;
--:-:-:-:2	FADD R117, R117, R218;
--:-:-:-:2	FADD R119, R119, R230;
--:-:-:-:2	FADD R123, R123, R159;
--:-:-:-:2	FADD R125, R125, R220;
--:-:-:Y:2	FADD R127, R127, R149;
--:-:-:-:2	FADD R129, R129, R161;
--:-:-:-:2	FADD R131, R131, R205;
--:-:-:-:2	FADD R133, R133, R222;
--:-:-:-:2	FADD R135, R135, R151;
--:-:-:-:2	FADD R139, R139, R163;
--:-:-:Y:2	FADD R137, R137, R207;
--:-:-:-:2	FADD R141, R141, R224;
--:-:-:-:2	FADD R145, R145, R153;
--:-:-:-:2	FADD R143, R143, R165;
--:-:-:-:1	FADD R212, R147, R212;
--:-:0:-:1	SHFL.BFLY PT, R167, R121, 0x1, 0x1f;
--:-:-:Y:3	FADD R101, R101, R214;
--:-:1:-:4	SHFL.BFLY PT, R226, R103, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R153, R105, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R163, R107, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R216, R109, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R228, R115, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R155, R113, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R165, R111, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R218, R117, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R230, R119, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R157, R123, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R220, R125, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R147, R127, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R129, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R169, R131, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R222, R133, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R149, R135, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R139, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R171, R137, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R224, R141, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R151, R145, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R214, R143, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R205, R212, 0x1, 0x1f;
--:-:-:-:1	ISETP.NE.AND P2, PT, R203, RZ, PT;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x70a0;
01:-:-:Y:2	FADD R167, R121, R167;
02:-:-:-:2	FADD R103, R103, R226;
04:-:-:-:2	FADD R105, R105, R153;
08:-:-:-:2	FADD R107, R107, R163;
16:-:-:-:2	FADD R109, R109, R216;
--:-:-:-:2	FADD R115, R115, R228;
--:-:-:Y:2	FADD R113, R113, R155;
--:-:-:-:2	FADD R111, R111, R165;
--:-:-:-:2	FADD R117, R117, R218;
--:-:-:-:2	FADD R119, R119, R230;
--:-:-:-:2	FADD R157, R123, R157;
--:-:-:-:2	FADD R125, R125, R220;
--:-:-:Y:2	FADD R147, R127, R147;
--:-:-:-:2	FADD R159, R129, R159;
--:-:-:-:2	FADD R169, R131, R169;
--:-:-:-:2	FADD R133, R133, R222;
--:-:-:-:2	FADD R149, R135, R149;
--:-:-:-:2	FADD R161, R139, R161;
--:-:-:Y:2	FADD R171, R137, R171;
--:-:-:-:2	FADD R141, R141, R224;
--:-:-:-:2	FADD R151, R145, R151;
--:-:-:-:2	FADD R143, R143, R214;
--:-:-:-:1	FADD R121, R212, R205;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P2 BRA LBB1;
--:0:-:-:4	STS [R199], R208;
--:0:-:-:2	STS [R199+0x10], R210;
LBB1:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x81d0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B1;
--:-:-:-:1	BSSY B1, 0x81b0;
--:-:-:Y:2	LOP3.LUT P1, RZ, R173, 0x203, RZ, 0xc0, !PT;
32:-:-:-:2	SHF.R.U32.HI R230, RZ, 0x10, R40;
--:-:-:-:2	SHF.R.U32.HI R211, RZ, 0x10, R41;
--:-:-:-:2	SHF.R.U32.HI R228, RZ, 0x10, R42;
--:-:-:-:2	SHF.R.U32.HI R226, RZ, 0x10, R43;
--:-:-:-:2	SHF.R.U32.HI R224, RZ, 0x10, R32;
--:-:-:Y:2	SHF.R.U32.HI R209, RZ, 0x10, R33;
--:-:-:-:2	SHF.R.U32.HI R222, RZ, 0x10, R34;
--:-:-:-:2	SHF.R.U32.HI R220, RZ, 0x10, R35;
--:-:-:-:2	SHF.R.U32.HI R218, RZ, 0x10, R36;
--:-:-:-:2	SHF.R.U32.HI R207, RZ, 0x10, R37;
--:-:-:-:2	SHF.R.U32.HI R216, RZ, 0x10, R38;
--:-:-:Y:2	SHF.R.U32.HI R214, RZ, 0x10, R39;
--:-:-:-:2	SHF.R.U32.HI R212, RZ, 0x10, R28;
--:-:-:-:2	SHF.R.U32.HI R205, RZ, 0x10, R29;
01:-:-:-:2	SHF.R.U32.HI R210, RZ, 0x10, R30;
--:-:-:-:1	SHF.R.U32.HI R208, RZ, 0x10, R31;
--:-:-:-:5	@P2 BRA LBB2;
--:0:-:-:1	STS [R199+0x20], R68;
--:-:-:-:5	@P2 BRA LBB3;
--:1:-:-:2	STS [R199+0x30], R72;
LBB2:
--:-:-:-:5	@P2 BRA LBB4;
--:2:-:-:2	STS [R199+0x40], R80;
LBB3:
--:-:-:-:5	@P2 BRA LBB5;
--:3:-:-:2	STS [R199+0x50], R88;
LBB4:
--:-:-:-:5	@P2 BRA LBB6;
--:4:-:-:2	STS [R199+0x60], R96;
LBB5:
--:-:-:-:5	@P2 BRA LBB7;
--:0:-:-:2	STS [R179+0x70], R104;
LBB6:
--:-:-:-:5	@P2 BRA LBB8;
--:0:-:-:2	STS [R199+0x80], R112;
LBB7:
--:-:-:-:5	@P2 BRA LBB9;
--:0:-:-:2	STS [R199+0x90], R120;
LBB8:
--:-:-:-:5	@P2 BRA LBB10;
--:0:-:-:2	STS [R199+0xa0], R52;
LBB9:
--:-:-:-:5	@P2 BRA LBB11;
--:0:-:-:2	STS [R199+0xb0], R132;
LBB10:
--:-:-:-:5	@P2 BRA LBB12;
--:0:-:-:2	STS [R199+0xc0], R140;
LBB11:
--:-:-:-:5	@P2 BRA LBB13;
--:0:-:-:2	STS [R199+0xd0], R148;
LBB12:
--:-:-:-:5	@P2 BRA LBB14;
--:0:-:-:2	STS [R199+0xe0], R156;
LBB13:
--:-:-:-:5	@P2 BRA LBB15;
--:0:-:-:2	STS [R179+0xf0], R164;
LBB14:
--:-:-:-:5	@P2 BRA LBB16;
--:0:-:-:2	STS [R199+0x100], R234;
LBB15:
--:-:-:-:5	@P2 BRA LBB17;
--:0:-:-:2	STS [R199+0x110], R242;
LBB16:
--:-:-:-:5	@P2 BRA LBB18;
--:0:-:-:2	STS [R199+0x120], R56;
LBB17:
--:-:-:-:5	@P2 BRA LBB19;
--:0:-:-:2	STS [R199+0x130], R58;
LBB18:
--:-:-:-:5	@P2 BRA LBB20;
--:0:-:-:2	STS [R199+0x140], R53;
LBB19:
--:-:-:-:5	@P2 BRA LBB21;
--:0:-:-:2	STS [R199+0x150], R61;
LBB20:
--:-:-:-:5	@P2 BRA LBB22;
--:0:-:-:2	STS [R199+0x160], R69;
LBB21:
--:-:-:-:5	@P2 BRA LBB23;
--:0:-:-:2	STS [R179+0x170], R77;
LBB22:
--:-:-:-:5	@P2 BRA LBB24;
--:0:-:-:2	STS [R199+0x180], R85;
LBB23:
--:-:-:-:5	@P2 BRA LBB25;
--:0:-:-:2	STS [R199+0x190], R93;
LBB24:
--:-:-:-:5	@P2 BRA LBB26;
--:0:-:-:2	STS [R199+0x1a0], R101;
LBB25:
--:-:-:-:5	@P2 BRA LBB27;
--:0:-:-:2	STS [R199+0x1b0], R109;
LBB26:
--:-:-:-:5	@P2 BRA LBB28;
--:0:-:-:2	STS [R199+0x1c0], R117;
LBB27:
--:-:-:-:5	@P2 BRA LBB29;
--:0:-:-:2	STS [R199+0x1d0], R125;
LBB28:
--:-:-:-:5	@P2 BRA LBB30;
--:0:-:-:2	STS [R199+0x1e0], R133;
LBB29:
--:-:-:-:5	@P2 BRA LBB31;
--:0:-:-:2	STS [R179+0x1f0], R141;
LBB30:
--:-:-:-:5	@P2 BRA LBB32;
--:0:-:-:2	STS [R199+0x200], R44;
LBB31:
--:-:-:-:5	@P2 BRA LBB33;
--:0:-:-:2	STS [R199+0x210], R62;
LBB32:
--:-:-:-:5	@P2 BRA LBB34;
--:0:-:-:2	STS [R199+0x220], R48;
LBB33:
--:-:-:-:5	@P2 BRA LBB35;
--:0:-:-:2	STS [R199+0x230], R74;
LBB34:
--:-:-:-:5	@P2 BRA LBB36;
--:0:-:-:2	STS [R199+0x240], R82;
LBB35:
--:-:-:-:5	@P2 BRA LBB37;
--:0:-:-:2	STS [R199+0x250], R90;
LBB36:
--:-:-:-:5	@P2 BRA LBB38;
--:0:-:-:2	STS [R199+0x260], R98;
LBB37:
--:-:-:-:5	@P2 BRA LBB39;
--:0:-:-:2	STS [R179+0x270], R106;
LBB38:
--:-:-:-:5	@P2 BRA LBB40;
--:0:-:-:2	STS [R199+0x280], R114;
LBB39:
--:-:-:-:5	@P2 BRA LBB41;
--:0:-:-:2	STS [R199+0x290], R122;
LBB40:
--:-:-:-:5	@P2 BRA LBB42;
--:0:-:-:2	STS [R199+0x2a0], R54;
LBB41:
--:-:-:-:5	@P2 BRA LBB43;
--:0:-:-:2	STS [R199+0x2b0], R134;
LBB42:
--:-:-:-:5	@P2 BRA LBB44;
--:0:-:-:2	STS [R199+0x2c0], R142;
LBB43:
--:-:-:-:5	@P2 BRA LBB45;
--:0:-:-:2	STS [R199+0x2d0], R150;
LBB44:
--:-:-:-:5	@P2 BRA LBB46;
--:0:-:-:2	STS [R199+0x2e0], R158;
LBB45:
--:-:-:-:5	@P2 BRA LBB47;
--:0:-:-:2	STS [R179+0x2f0], R166;
LBB46:
--:-:-:-:5	@P2 BRA LBB48;
--:0:-:-:2	STS [R199+0x300], R236;
LBB47:
--:-:-:-:5	@P2 BRA LBB49;
--:0:-:-:2	STS [R199+0x310], R244;
LBB48:
--:-:-:-:5	@P2 BRA LBB50;
--:0:-:-:2	STS [R199+0x320], R250;
LBB49:
--:-:-:-:5	@P2 BRA LBB51;
--:0:-:-:2	STS [R199+0x330], R47;
LBB50:
--:-:-:-:5	@P2 BRA LBB52;
--:0:-:-:2	STS [R199+0x340], R55;
LBB51:
--:-:-:-:5	@P2 BRA LBB53;
--:0:-:-:2	STS [R199+0x350], R63;
LBB52:
--:-:-:-:5	@P2 BRA LBB54;
--:0:-:-:2	STS [R199+0x360], R71;
LBB53:
--:-:-:-:5	@P2 BRA LBB55;
--:0:-:-:2	STS [R179+0x370], R79;
LBB54:
--:-:-:-:5	@P2 BRA LBB56;
--:0:-:-:2	STS [R199+0x380], R87;
LBB55:
--:-:-:-:5	@P2 BRA LBB57;
--:0:-:-:2	STS [R199+0x390], R95;
LBB56:
--:-:-:-:5	@P2 BRA LBB58;
--:0:-:-:2	STS [R199+0x3a0], R103;
LBB57:
--:-:-:-:5	@P2 BRA LBB59;
--:0:-:-:2	STS [R199+0x3b0], R115;
LBB58:
--:-:-:-:5	@P2 BRA LBB60;
--:0:-:-:2	STS [R199+0x3c0], R119;
LBB59:
--:-:-:-:5	@P2 BRA LBB61;
--:0:-:-:2	STS [R199+0x3d0], R147;
LBB60:
--:-:-:-:5	@P2 BRA LBB62;
--:0:-:-:2	STS [R199+0x3e0], R149;
LBB61:
--:-:-:-:5	@P2 BRA LBB63;
--:0:-:-:2	STS [R179+0x3f0], R151;
LBB62:
--:-:-:-:5	@P2 BRA LBB64;
--:0:-:-:2	STS [R199+0x400], R46;
LBB63:
--:-:-:-:5	@P2 BRA LBB65;
--:0:-:-:2	STS [R199+0x410], R64;
LBB64:
--:-:-:-:5	@P2 BRA LBB66;
--:0:-:-:2	STS [R199+0x420], R50;
LBB65:
--:-:-:-:5	@P2 BRA LBB67;
--:0:-:-:2	STS [R199+0x430], R76;
LBB66:
--:-:-:-:5	@P2 BRA LBB68;
--:0:-:-:2	STS [R199+0x440], R84;
LBB67:
--:-:-:-:5	@P2 BRA LBB69;
--:0:-:-:2	STS [R199+0x450], R92;
LBB68:
--:-:-:-:5	@P2 BRA LBB70;
--:0:-:-:2	STS [R199+0x460], R100;
LBB69:
--:-:-:-:5	@P2 BRA LBB71;
--:0:-:-:2	STS [R179+0x470], R108;
LBB70:
--:-:-:-:5	@P2 BRA LBB72;
--:0:-:-:2	STS [R199+0x480], R116;
LBB71:
--:-:-:-:5	@P2 BRA LBB73;
--:0:-:-:2	STS [R199+0x490], R124;
LBB72:
--:-:-:-:5	@P2 BRA LBB74;
--:0:-:-:2	STS [R199+0x4a0], R128;
LBB73:
--:-:-:-:5	@P2 BRA LBB75;
--:0:-:-:2	STS [R199+0x4b0], R136;
LBB74:
--:-:-:-:5	@P2 BRA LBB76;
--:0:-:-:2	STS [R199+0x4c0], R144;
LBB75:
--:-:-:-:5	@P2 BRA LBB77;
--:0:-:-:2	STS [R199+0x4d0], R152;
LBB76:
--:-:-:-:5	@P2 BRA LBB78;
--:0:-:-:2	STS [R199+0x4e0], R160;
LBB77:
--:-:-:-:5	@P2 BRA LBB79;
--:0:-:-:2	STS [R179+0x4f0], R168;
LBB78:
--:-:-:-:5	@P2 BRA LBB80;
--:0:-:-:2	STS [R199+0x500], R238;
LBB79:
--:-:-:-:5	@P2 BRA LBB81;
--:0:-:-:2	STS [R199+0x510], R246;
LBB80:
--:-:-:-:5	@P2 BRA LBB82;
--:0:-:-:2	STS [R199+0x520], R252;
LBB81:
--:-:-:-:5	@P2 BRA LBB83;
--:0:-:-:2	STS [R199+0x530], R49;
LBB82:
--:-:-:-:5	@P2 BRA LBB84;
--:0:-:-:2	STS [R199+0x540], R57;
LBB83:
--:-:-:-:5	@P2 BRA LBB85;
--:0:-:-:2	STS [R199+0x550], R65;
LBB84:
--:-:-:-:5	@P2 BRA LBB86;
--:0:-:-:2	STS [R199+0x560], R73;
LBB85:
--:-:-:-:5	@P2 BRA LBB87;
--:0:-:-:2	STS [R179+0x570], R81;
LBB86:
--:-:-:-:5	@P2 BRA LBB88;
--:0:-:-:2	STS [R199+0x580], R89;
LBB87:
--:-:-:-:5	@P2 BRA LBB89;
--:0:-:-:2	STS [R199+0x590], R97;
LBB88:
--:-:-:-:5	@P2 BRA LBB90;
--:0:-:-:2	STS [R199+0x5a0], R105;
LBB89:
--:-:-:-:5	@P2 BRA LBB91;
--:0:-:-:2	STS [R199+0x5b0], R113;
LBB90:
--:-:-:-:5	@P2 BRA LBB92;
--:0:-:-:2	STS [R199+0x5c0], R157;
LBB91:
--:-:-:-:5	@P2 BRA LBB93;
--:0:-:-:2	STS [R199+0x5d0], R159;
LBB92:
--:-:-:-:5	@P2 BRA LBB94;
--:0:-:-:2	STS [R199+0x5e0], R161;
LBB93:
--:-:-:-:5	@P2 BRA LBB95;
--:0:-:-:2	STS [R179+0x5f0], R143;
LBB94:
--:-:-:-:5	@P2 BRA LBB96;
--:0:-:-:2	STS [R199+0x600], R60;
LBB95:
--:-:-:-:5	@P2 BRA LBB97;
--:0:-:-:2	STS [R199+0x610], R66;
LBB96:
--:-:-:-:5	@P2 BRA LBB98;
--:0:-:-:2	STS [R199+0x620], R70;
LBB97:
--:-:-:-:5	@P2 BRA LBB99;
--:0:-:-:2	STS [R199+0x630], R78;
LBB98:
--:-:-:-:5	@P2 BRA LBB100;
--:0:-:-:2	STS [R199+0x640], R86;
LBB99:
--:-:-:-:5	@P2 BRA LBB101;
--:0:-:-:2	STS [R199+0x650], R94;
LBB100:
--:-:-:-:5	@P2 BRA LBB102;
--:0:-:-:2	STS [R199+0x660], R102;
LBB101:
--:-:-:-:5	@P2 BRA LBB103;
--:0:-:-:2	STS [R179+0x670], R110;
LBB102:
--:-:-:-:5	@P2 BRA LBB104;
--:0:-:-:2	STS [R199+0x680], R118;
LBB103:
--:-:-:-:5	@P2 BRA LBB105;
--:0:-:-:2	STS [R199+0x690], R126;
LBB104:
--:-:-:-:5	@P2 BRA LBB106;
--:0:-:-:2	STS [R199+0x6a0], R130;
LBB105:
--:-:-:-:5	@P2 BRA LBB107;
--:0:-:-:2	STS [R199+0x6b0], R138;
LBB106:
--:-:-:-:5	@P2 BRA LBB108;
--:0:-:-:2	STS [R199+0x6c0], R146;
LBB107:
--:-:-:-:5	@P2 BRA LBB109;
--:0:-:-:2	STS [R199+0x6d0], R154;
LBB108:
--:-:-:-:5	@P2 BRA LBB110;
--:0:-:-:2	STS [R199+0x6e0], R162;
LBB109:
--:-:-:-:5	@P2 BRA LBB111;
--:0:-:-:2	STS [R179+0x6f0], R170;
LBB110:
--:-:-:-:5	@P2 BRA LBB112;
--:0:-:-:2	STS [R199+0x700], R240;
LBB111:
--:-:-:-:5	@P2 BRA LBB113;
--:0:-:-:2	STS [R199+0x710], R248;
LBB112:
--:-:-:-:5	@P2 BRA LBB114;
--:0:-:-:2	STS [R199+0x720], R45;
LBB113:
--:-:-:-:5	@P2 BRA LBB115;
--:0:-:-:2	STS [R199+0x730], R51;
LBB114:
--:-:-:-:5	@P2 BRA LBB116;
--:0:-:-:2	STS [R199+0x740], R59;
LBB115:
--:-:-:-:5	@P2 BRA LBB117;
--:0:-:-:2	STS [R199+0x750], R67;
LBB116:
--:-:-:-:5	@P2 BRA LBB118;
--:0:-:-:2	STS [R199+0x760], R75;
LBB117:
--:-:-:-:5	@P2 BRA LBB119;
--:0:-:-:2	STS [R179+0x770], R83;
LBB118:
--:-:-:-:5	@P2 BRA LBB120;
--:0:-:-:2	STS [R199+0x780], R91;
LBB119:
--:-:-:-:5	@P2 BRA LBB121;
--:0:-:-:2	STS [R199+0x790], R99;
LBB120:
--:-:-:-:5	@P2 BRA LBB122;
--:0:-:-:2	STS [R199+0x7a0], R107;
LBB121:
--:-:-:-:5	@P2 BRA LBB123;
--:0:-:-:2	STS [R199+0x7b0], R111;
LBB122:
--:-:-:-:5	@P2 BRA LBB124;
--:0:-:-:2	STS [R199+0x7c0], R167;
LBB123:
--:-:-:-:5	@P2 BRA LBB125;
--:0:-:-:2	STS [R199+0x7d0], R169;
LBB124:
--:-:-:-:1	@P2 BREAK B1;
--:-:-:-:5	@P2 BRA LBB126;
--:0:-:-:2	STS [R199+0x7e0], R171;
LBB125:
--:-:-:-:5	BSYNC B1;
--:0:-:-:2	@!P2 STS [R179+0x7f0], R121;
LBB126:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:4	LDS.U R44, [R204];
--:-:5:-:4	LDS.U R47, [R204+0x200];
--:-:1:-:4	LDS.U R50, [R204+0x400];
--:-:2:-:4	LDS.U R54, [R204+0x600];
01:-:0:-:4	SHFL.BFLY PT, R45, R44, 0x2, 0x1f;
32:-:5:-:4	SHFL.BFLY PT, R46, R47, 0x2, 0x1f;
02:-:1:-:4	SHFL.BFLY PT, R49, R50, 0x2, 0x1f;
04:-:2:-:1	SHFL.BFLY PT, R51, R54, 0x2, 0x1f;
01:-:-:Y:2	FADD R45, R44, R45;
32:-:-:-:2	FADD R48, R47, R46;
02:-:-:Y:4	FADD R52, R50, R49;
--:-:0:-:1	SHFL.BFLY PT, R46, R45, 0x1, 0x1f;
04:-:-:Y:3	FADD R56, R54, R51;
--:-:1:-:4	SHFL.BFLY PT, R49, R48, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R55, R52, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R57, R56, 0x1, 0x1f;
01:-:-:-:2	FADD R51, R45, R46;
02:-:-:Y:2	FADD R53, R48, R49;
04:-:-:Y:4	FADD R55, R52, R55;
--:-:-:-:1	@!P1 STS [R204], R51;
32:-:-:Y:3	FADD R57, R56, R57;
--:-:-:-:4	@!P1 STS [R204+0x200], R53;
--:-:-:-:4	@!P1 STS [R204+0x400], R55;
--:-:-:-:4	@!P1 STS [R204+0x600], R57;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R44, [RZ];
--:-:-:-:4	LDS.U R45, [0x10];
--:-:-:-:4	LDS.U R46, [0x20];
--:-:0:-:4	LDS.U R47, [0x30];
--:-:-:-:4	LDS.U R48, [0x40];
--:-:-:-:4	LDS.U R49, [0x50];
--:-:-:-:4	LDS.U R50, [0x60];
--:-:1:-:4	LDS.U R51, [0x70];
--:-:-:-:4	LDS.U R52, [0x80];
--:-:-:-:4	LDS.U R53, [0x90];
--:-:-:-:4	LDS.U R54, [0xa0];
--:-:2:-:4	LDS.U R55, [0xb0];
--:-:-:-:4	LDS.U R56, [0xc0];
--:-:-:-:4	LDS.U R57, [0xd0];
--:-:-:-:4	LDS.U R58, [0xe0];
--:-:5:-:4	LDS.U R59, [0xf0];
--:-:-:-:4	LDS.U R60, [0x100];
--:-:-:-:4	LDS.U R61, [0x110];
--:-:-:-:4	LDS.U R62, [0x120];
--:-:3:-:4	LDS.U R63, [0x130];
--:-:-:-:4	LDS.U R64, [0x140];
--:-:-:-:4	LDS.U R65, [0x150];
--:-:-:-:4	LDS.U R66, [0x160];
--:-:4:-:4	LDS.U R67, [0x170];
--:-:-:-:4	LDS.U R68, [0x180];
--:-:-:-:4	LDS.U R69, [0x190];
--:-:-:-:4	LDS.U R70, [0x1a0];
--:-:0:-:4	LDS.U R71, [0x1b0];
--:-:-:-:4	LDS.U R72, [0x1c0];
--:-:-:-:4	LDS.U R73, [0x1d0];
--:-:-:-:4	LDS.U R74, [0x1e0];
--:-:0:-:4	LDS.U R75, [0x1f0];
--:-:-:-:4	LDS.U R76, [0x200];
--:-:-:-:4	LDS.U R77, [0x210];
--:-:-:-:4	LDS.U R78, [0x220];
--:-:0:-:4	LDS.U R79, [0x230];
--:-:-:-:4	LDS.U R80, [0x240];
--:-:-:-:4	LDS.U R81, [0x250];
--:-:-:-:4	LDS.U R82, [0x260];
--:-:0:-:4	LDS.U R83, [0x270];
--:-:-:-:4	LDS.U R84, [0x280];
--:-:-:-:4	LDS.U R85, [0x290];
--:-:-:-:4	LDS.U R86, [0x2a0];
--:-:0:-:4	LDS.U R87, [0x2b0];
08:-:-:-:4	LDS.U R88, [0x2c0];
--:-:-:-:4	LDS.U R89, [0x2d0];
--:-:-:-:4	LDS.U R90, [0x2e0];
--:-:3:-:4	LDS.U R91, [0x2f0];
--:-:-:-:4	LDS.U R92, [0x300];
--:-:-:-:4	LDS.U R93, [0x310];
--:-:-:-:4	LDS.U R94, [0x320];
--:-:0:-:4	LDS.U R95, [0x330];
16:-:-:-:4	LDS.U R96, [0x340];
--:-:-:-:4	LDS.U R97, [0x350];
--:-:-:-:4	LDS.U R98, [0x360];
--:-:4:-:4	LDS.U R99, [0x370];
--:-:-:-:4	LDS.U R100, [0x380];
--:-:-:-:4	LDS.U R101, [0x390];
--:-:-:-:4	LDS.U R102, [0x3a0];
--:-:0:-:4	LDS.U R103, [0x3b0];
--:-:-:-:4	LDS.U R104, [0x3c0];
--:-:-:-:4	LDS.U R105, [0x3d0];
--:-:-:-:4	LDS.U R106, [0x3e0];
--:-:0:-:4	LDS.U R107, [0x3f0];
--:-:-:-:4	LDS.U R108, [0x400];
--:-:-:-:4	LDS.U R109, [0x410];
--:-:-:-:4	LDS.U R110, [0x420];
--:-:0:-:4	LDS.U R111, [0x430];
--:-:-:-:4	LDS.U R112, [0x440];
--:-:-:-:4	LDS.U R113, [0x450];
--:-:-:-:4	LDS.U R114, [0x460];
--:-:0:-:4	LDS.U R115, [0x470];
--:-:-:-:4	LDS.U R116, [0x480];
--:-:-:-:4	LDS.U R117, [0x490];
--:-:-:-:4	LDS.U R118, [0x4a0];
--:-:0:-:4	LDS.U R119, [0x4b0];
--:-:-:-:4	LDS.U R120, [0x4c0];
--:-:-:-:4	LDS.U R121, [0x4d0];
--:-:-:-:4	LDS.U R122, [0x4e0];
--:-:0:-:4	LDS.U R123, [0x4f0];
--:-:-:-:4	LDS.U R124, [0x500];
--:-:-:-:4	LDS.U R125, [0x510];
--:-:-:-:4	LDS.U R126, [0x520];
--:-:0:-:4	LDS.U R127, [0x530];
--:-:-:-:4	LDS.U R128, [0x540];
--:-:-:-:4	LDS.U R129, [0x550];
--:-:-:-:4	LDS.U R130, [0x560];
--:-:0:-:4	LDS.U R131, [0x570];
--:-:-:-:4	LDS.U R132, [0x580];
--:-:-:-:4	LDS.U R133, [0x590];
--:-:-:-:4	LDS.U R134, [0x5a0];
--:-:0:-:4	LDS.U R135, [0x5b0];
--:-:-:-:4	LDS.U R136, [0x5c0];
--:-:-:-:4	LDS.U R137, [0x5d0];
--:-:-:-:4	LDS.U R138, [0x5e0];
--:-:0:-:4	LDS.U R139, [0x5f0];
--:-:-:-:4	LDS.U R140, [0x600];
--:-:-:-:4	LDS.U R141, [0x610];
--:-:-:-:4	LDS.U R142, [0x620];
--:-:0:-:4	LDS.U R143, [0x630];
--:-:-:-:4	LDS.U R144, [0x640];
--:-:-:-:4	LDS.U R145, [0x650];
--:-:-:-:4	LDS.U R146, [0x660];
--:-:0:-:4	LDS.U R147, [0x670];
--:-:-:-:4	LDS.U R148, [0x680];
--:-:-:-:4	LDS.U R149, [0x690];
--:-:-:-:4	LDS.U R150, [0x6a0];
--:-:0:-:4	LDS.U R151, [0x6b0];
--:-:-:-:4	LDS.U R152, [0x6c0];
--:-:-:-:4	LDS.U R153, [0x6d0];
--:-:-:-:4	LDS.U R154, [0x6e0];
--:-:0:-:4	LDS.U R155, [0x6f0];
--:-:-:-:4	LDS.U R156, [0x700];
--:-:-:-:4	LDS.U R157, [0x710];
--:-:-:-:4	LDS.U R158, [0x720];
--:-:0:-:4	LDS.U R159, [0x730];
--:-:-:-:4	LDS.U R160, [0x740];
--:-:-:-:4	LDS.U R161, [0x750];
--:-:-:-:4	LDS.U R162, [0x760];
--:-:0:-:4	LDS.U R163, [0x770];
--:-:-:-:4	LDS.U R164, [0x780];
--:-:-:-:4	LDS.U R165, [0x790];
--:-:-:-:4	LDS.U R166, [0x7a0];
--:-:3:-:4	LDS.U R167, [0x7b0];
--:-:-:-:4	LDS.U R168, [0x7c0];
--:-:-:-:4	LDS.U R169, [0x7d0];
--:-:-:-:4	LDS.U R170, [0x7e0];
--:-:3:-:4	LDS.U R171, [0x7f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:4	STS.128 [RZ], R44;
02:-:-:-:4	STS.128 [0x10], R48;
04:-:-:-:4	STS.128 [0x20], R52;
32:-:-:-:4	STS.128 [0x30], R56;
--:-:-:-:4	STS.128 [0x40], R60;
--:-:-:-:4	STS.128 [0x50], R64;
--:-:-:-:4	STS.128 [0x60], R68;
--:-:-:-:4	STS.128 [0x70], R72;
--:-:-:-:4	STS.128 [0x90], R76;
--:-:-:-:4	STS.128 [0xa0], R80;
--:-:-:-:4	STS.128 [0xb0], R84;
08:-:-:-:4	STS.128 [0xc0], R88;
--:-:-:-:4	STS.128 [0xd0], R92;
16:-:-:-:4	STS.128 [0xe0], R96;
--:-:-:-:4	STS.128 [0xf0], R100;
--:-:-:-:4	STS.128 [0x100], R104;
--:-:-:-:4	STS.128 [0x120], R108;
--:-:-:-:4	STS.128 [0x130], R112;
--:-:-:-:4	STS.128 [0x140], R116;
--:-:-:-:4	STS.128 [0x150], R120;
--:-:-:-:4	STS.128 [0x160], R124;
--:-:-:-:4	STS.128 [0x170], R128;
--:-:-:-:4	STS.128 [0x180], R132;
--:-:-:-:4	STS.128 [0x190], R136;
--:-:-:-:4	STS.128 [0x1b0], R140;
--:-:-:-:4	STS.128 [0x1c0], R144;
--:-:-:-:4	STS.128 [0x1d0], R148;
--:-:-:-:4	STS.128 [0x1e0], R152;
--:-:-:-:4	STS.128 [0x1f0], R156;
--:-:-:-:4	STS.128 [0x200], R160;
--:-:-:-:4	STS.128 [0x210], R164;
--:-:-:-:4	STS.128 [0x220], R168;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:2	LDS.U R44, [R177];
01:-:-:Y:5	FMUL R44, R44, 0.08838834613561630249;
--:-:-:-:1	FSEL R44, R44, -INF , P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSEL R44, R44, -INF , P3;
--:-:-:-:2	IADD3 R18, P4, R18, 0x20, RZ;
--:-:-:Y:2	FSEL R44, R44, -INF , !P6;
--:-:-:-:2	IADD3 R8, P6, R8, 0x20, RZ;
--:-:-:-:2	FSEL R44, R44, -INF , P0;
--:-:-:-:2	IADD3.X R13, RZ, R13, RZ, P6, !PT;
--:-:-:-:2	IADD3 R25, P6, R25, 0x10000, RZ;
--:-:-:-:2	IADD3.X R23, RZ, R23, RZ, P4, !PT;
--:-:0:-:1	SHFL.BFLY PT, R45, R44, 0x10, 0x1f;
--:-:-:Y:2	IADD3.X R10, RZ, R10, RZ, P6, !PT;
01:-:-:Y:8	FMNMX R45, R44, R45, !PT;
--:-:0:-:2	SHFL.BFLY PT, R46, R45, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R46, R45, R46, !PT;
--:-:0:-:2	SHFL.BFLY PT, R47, R46, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R47, R46, R47, !PT;
--:-:0:-:2	SHFL.BFLY PT, R48, R47, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R48, R47, R48, !PT;
--:-:0:-:2	SHFL.BFLY PT, R49, R48, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R50, R48, R49, !PT;
--:-:-:Y:4	FMNMX R213, R50, R175, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R213, -INF , PT;
--:-:-:Y:5	FSEL R215, R213, RZ, P1;
--:-:-:Y:4	FADD R44, R44, -R215;
--:-:-:Y:5	FMUL R52, R44, 1.4426950216293334961;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R52, -126, PT;
--:-:-:Y:6	@!P1 FMUL R52, R52, 0.5;
--:-:0:-:2	MUFU.EX2 R76, R52;
01:-:-:-:1	@!P1 FMUL R76, R76, R76;
--:-:-:Y:4	IADD3 R172, P1, R172, 0x20, RZ;
--:-:-:Y:3	IADD3.X R27, RZ, R27, RZ, P1, !PT;
--:-:0:-:4	SHFL.BFLY PT, R45, R76, 0x10, 0x1f;
--:-:-:-:4	STS [R177], R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [0x10];
--:-:-:-:4	LDS.U.128 R56, [0x30];
--:-:-:-:1	LDS.U.128 R60, [0x40];
01:-:-:Y:3	FADD R68, R76, R45;
--:-:-:-:4	LDS.U.128 R64, [0x50];
--:-:-:-:4	LDS.U.128 R44, [RZ];
--:-:0:-:4	SHFL.BFLY PT, R53, R68, 0x8, 0x1f;
--:-:-:-:4	LDS.U.128 R72, [0x70];
--:-:-:-:4	LDS.U.128 R76, [0x90];
--:-:-:-:4	LDS.U.128 R80, [0xa0];
--:-:-:-:4	LDS.U.128 R84, [0xb0];
--:-:-:-:1	LDS.U.128 R88, [0xc0];
01:-:-:Y:3	FADD R223, R68, R53;
--:-:-:-:4	LDS.U.128 R92, [0xd0];
--:-:-:-:4	LDS.U.128 R52, [0x20];
--:-:0:-:4	SHFL.BFLY PT, R234, R223, 0x4, 0x1f;
--:-:-:-:4	LDS.U.128 R68, [0x60];
--:-:-:-:4	LDS.U.128 R96, [0xe0];
--:-:-:-:4	LDS.U.128 R100, [0xf0];
--:-:-:-:4	LDS.U.128 R104, [0x100];
--:-:-:-:4	LDS.U.128 R108, [0x120];
--:-:-:-:1	LDS.U.128 R112, [0x130];
01:-:-:Y:3	FADD R234, R223, R234;
--:-:-:-:4	LDS.U.128 R116, [0x140];
--:-:-:-:4	LDS.U.128 R120, [0x150];
--:-:-:-:4	LDS.U.128 R124, [0x160];
--:-:-:-:4	LDS.U.128 R128, [0x170];
--:-:-:-:4	LDS.U.128 R132, [0x180];
--:-:-:-:4	LDS.U.128 R136, [0x190];
--:-:-:-:4	LDS.U.128 R140, [0x1b0];
--:-:-:-:4	LDS.U.128 R144, [0x1c0];
--:-:-:-:4	LDS.U.128 R148, [0x1d0];
--:-:-:-:4	LDS.U.128 R152, [0x1e0];
--:-:-:-:4	LDS.U.128 R156, [0x1f0];
--:-:-:-:4	LDS.U.128 R160, [0x200];
--:-:-:-:4	LDS.U.128 R164, [0x210];
--:-:-:-:4	LDS.U.128 R168, [0x220];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:4	STS.U16 [R189], R40;
--:-:-:-:4	STS.U16 [R187+0x10], R230;
--:-:-:-:1	STS.U16 [R186+0x20], R41;
01:-:-:Y:3	FADD R40, -R215, R175;
--:-:-:-:1	STS.U16 [R184+0x30], R211;
--:-:-:Y:3	FMUL R40, R40, 1.4426950216293334961;
--:-:-:-:2	STS.U16 [R185+0x40], R42;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R40.reuse, -126, PT;
--:-:-:-:4	STS.U16 [R183+0x50], R228;
--:-:-:-:4	STS.U16 [R182+0x60], R43;
--:-:-:-:2	STS.U16 [R181+0x70], R226;
--:-:-:Y:2	@!P2 FMUL R40, R40, 0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.U16 R219, [R180+0x2];
--:-:1:-:4	LDS.U.U16 R217, [R180];
--:-:2:-:4	LDS.U.U16 R221, [R180+0x4];
--:-:-:-:4	LDS.U.U16 R223, [R180+0x6];
--:-:3:-:4	LDS.U.U16 R175, [R180+0x8];
--:-:-:-:4	LDS.U.U16 R211, [R180+0xa];
--:-:4:-:4	LDS.U.U16 R43, [R180+0xc];
--:-:5:-:4	LDS.U.U16 R41, [R180+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R189], R32;
01:-:-:Y:3	HADD2.F32 R226, R219.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R187+0x10], R224;
02:-:-:Y:3	HADD2.F32 R217, R217.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R186+0x20], R33;
--:-:-:Y:3	FMUL R45, R45, R226;
--:-:-:-:1	STS.U16 [R184+0x30], R209;
04:-:-:-:1	HADD2.F32 R221, R221.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R77, R77, R226.reuse;
--:-:-:-:1	STS.U16 [R185+0x40], R34;
--:-:-:-:2	FMUL R109, R109, R226.reuse;
--:-:-:-:1	FMUL R141, R141, R226;
--:-:-:-:1	STS.U16 [R183+0x50], R222;
--:-:-:-:1	FFMA R45, R44, R217.reuse, R45;
08:-:-:-:1	HADD2.F32 R175, R175.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R76, R217.reuse, R77;
--:-:-:-:1	STS.U16 [R182+0x60], R35;
--:-:-:-:1	FFMA R108, R108, R217.reuse, R109;
--:-:-:-:1	HADD2.F32 R44, R223.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R140, R217, R141;
--:-:-:-:1	STS.U16 [R181+0x70], R220;
--:-:-:-:1	FFMA R45, R46, R221.reuse, R45;
16:-:-:-:1	HADD2.F32 R43, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R78, R221.reuse, R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R33, [R180+0x2];
--:-:-:-:1	FFMA R108, R110, R221.reuse, R108;
--:-:-:-:1	HADD2.F32 R46, R211.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R142, R221, R140;
--:-:1:-:1	LDS.U.U16 R34, [R180+0x4];
--:-:-:Y:2	FFMA R45, R47, R44, R45;
--:-:-:-:1	FFMA R76, R79, R44.reuse, R76;
--:-:-:-:1	LDS.U.U16 R42, [R180];
--:-:-:-:2	FFMA R108, R111, R44.reuse, R108;
--:-:-:-:1	FFMA R140, R143, R44, R140;
--:-:-:-:1	LDS.U.U16 R35, [R180+0x6];
--:-:-:-:1	FFMA R45, R48, R175.reuse, R45;
32:-:-:-:1	HADD2.F32 R44, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R80, R175.reuse, R76;
--:-:-:-:1	LDS.U.U16 R41, [R180+0x8];
--:-:-:Y:2	FFMA R108, R112, R175, R108;
--:-:-:-:1	FFMA R140, R144, R175, R140;
--:-:2:-:1	SHFL.BFLY PT, R215, R234, 0x2, 0x1f;
--:-:-:-:1	FFMA R45, R49, R46.reuse, R45;
--:-:-:-:1	MOV R175, R213;
--:-:-:-:2	FFMA R76, R81, R46.reuse, R76;
--:-:-:-:2	FFMA R108, R113, R46.reuse, R108;
--:-:-:-:2	FFMA R140, R145, R46, R140;
--:-:-:Y:2	FFMA R50, R50, R43, R45;
--:-:-:-:2	FFMA R76, R82, R43.reuse, R76;
--:-:-:-:2	FFMA R108, R114, R43.reuse, R108;
--:-:-:-:2	FFMA R140, R146, R43, R140;
--:-:-:-:2	FFMA R50, R51, R44.reuse, R50;
--:-:-:-:1	FFMA R76, R83, R44.reuse, R76;
01:-:-:-:1	HADD2.F32 R46, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R115, R44.reuse, R108;
--:-:0:-:1	LDS.U.U16 R33, [R180+0xc];
--:-:-:-:1	FFMA R140, R147, R44, R140;
02:-:-:-:1	HADD2.F32 R43, R34.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R32, R234, R215;
--:-:1:-:1	LDS.U.U16 R34, [R180+0xe];
--:-:-:Y:3	HADD2.F32 R45, R42.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDS.U.U16 R42, [R180+0xa];
--:-:-:Y:3	HADD2.F32 R44, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R189], R36;
--:-:-:-:1	FFMA R50, R52, R45.reuse, R50;
--:-:-:-:1	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R84, R45.reuse, R76;
--:-:-:-:1	STS.U16 [R187+0x10], R218;
--:-:-:Y:2	FFMA R108, R116, R45, R108;
--:-:-:-:1	FFMA R140, R148, R45, R140;
--:0:-:-:1	STS.U16 [R186+0x20], R37;
--:-:-:-:2	FFMA R50, R53, R46.reuse, R50;
--:-:-:-:1	FFMA R76, R85, R46.reuse, R76;
--:-:-:-:1	STS.U16 [R184+0x30], R207;
--:-:-:-:2	FFMA R108, R117, R46.reuse, R108;
--:-:-:-:1	FFMA R140, R149, R46, R140;
--:1:-:-:1	STS.U16 [R185+0x40], R38;
--:-:-:Y:2	FFMA R50, R54, R43, R50;
--:-:-:-:1	FFMA R76, R86, R43.reuse, R76;
--:-:-:-:1	STS.U16 [R183+0x50], R216;
--:-:-:-:1	FFMA R108, R118, R43.reuse, R108;
01:-:-:-:2	HADD2.F32 R37, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R182+0x60], R39;
--:-:-:-:1	FFMA R140, R150, R43, R140;
02:-:-:-:2	HADD2.F32 R38, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R181+0x70], R214;
--:-:-:Y:2	FFMA R50, R55, R44, R50;
--:-:-:-:1	FFMA R76, R87, R44.reuse, R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R35, [R180];
--:-:-:-:1	FFMA R108, R119, R44.reuse, R108;
04:-:-:-:1	HADD2.F32 R42, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R151, R44, R140;
--:-:1:-:1	LDS.U.U16 R36, [R180+0x2];
--:-:-:Y:2	FFMA R50, R56, R41, R50;
--:-:-:-:1	FFMA R76, R88, R41.reuse, R76;
--:-:2:-:1	LDS.U.U16 R33, [R180+0x4];
--:-:-:-:2	FFMA R108, R120, R41.reuse, R108;
--:-:-:-:1	FFMA R140, R152, R41, R140;
--:-:3:-:1	LDS.U.U16 R34, [R180+0x6];
--:-:-:-:2	FFMA R50, R57, R42.reuse, R50;
--:-:-:-:1	FFMA R76, R89, R42.reuse, R76;
--:-:4:-:1	LDS.U.U16 R39, [R180+0xc];
--:-:-:Y:2	FFMA R108, R121, R42, R108;
--:-:-:-:1	FFMA R140, R153, R42, R140;
--:-:5:-:1	LDS.U.U16 R41, [R180+0xe];
--:-:-:-:2	FFMA R50, R58, R37.reuse, R50;
--:-:-:-:2	FFMA R76, R90, R37.reuse, R76;
--:-:-:-:2	FFMA R108, R122, R37.reuse, R108;
--:-:-:-:2	FFMA R140, R154, R37, R140;
--:-:5:-:1	LDS.U.U16 R37, [R180+0x8];
--:-:-:Y:2	FFMA R50, R59, R38, R50;
--:-:-:-:2	FFMA R76, R91, R38.reuse, R76;
--:-:-:-:2	FFMA R108, R123, R38.reuse, R108;
--:-:-:-:2	FFMA R140, R155, R38, R140;
--:-:5:-:1	LDS.U.U16 R38, [R180+0xa];
01:-:-:Y:3	HADD2.F32 R35, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R189], R28;
02:-:-:-:1	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R50, R60, R35.reuse, R50;
04:-:-:-:1	HADD2.F32 R33, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R187+0x10], R212;
--:-:-:-:1	FFMA R76, R92, R35.reuse, R76;
08:-:-:-:1	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R124, R35.reuse, R108;
--:-:-:-:1	STS.U16 [R186+0x20], R29;
--:-:-:-:1	FFMA R140, R156, R35, R140;
16:-:-:-:1	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R50, R61, R36.reuse, R50;
--:-:-:-:1	STS.U16 [R184+0x30], R205;
--:-:-:-:1	FFMA R76, R93, R36.reuse, R76;
32:-:-:-:1	HADD2.F32 R42, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R125, R36.reuse, R108;
--:-:-:-:1	STS.U16 [R185+0x40], R30;
--:-:-:Y:2	FFMA R140, R157, R36, R140;
--:-:-:-:1	FFMA R50, R62, R33.reuse, R50;
--:-:-:-:1	STS.U16 [R183+0x50], R210;
--:-:-:-:1	FFMA R76, R94, R33.reuse, R76;
--:-:-:-:1	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R126, R33.reuse, R108;
--:-:-:-:1	STS.U16 [R182+0x60], R31;
--:-:-:-:2	FFMA R140, R158, R33, R140;
--:-:-:-:1	FFMA R50, R63, R34.reuse, R50;
--:-:-:-:1	STS.U16 [R181+0x70], R208;
--:-:-:Y:2	FFMA R76, R95, R34, R76;
--:-:-:-:1	FFMA R108, R127, R34.reuse, R108;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R28, [R180];
--:-:-:-:1	FFMA R140, R159, R34, R140;
--:-:-:-:1	HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R50, R64, R37.reuse, R50;
--:-:1:-:1	LDS.U.U16 R29, [R180+0x2];
--:-:-:Y:2	FFMA R76, R96, R37, R76;
--:-:-:-:1	FFMA R108, R128, R37.reuse, R108;
--:-:2:-:1	LDS.U.U16 R30, [R180+0x4];
--:-:-:-:2	FFMA R140, R160, R37, R140;
--:-:-:-:1	FFMA R50, R65, R38.reuse, R50;
--:-:3:-:1	LDS.U.U16 R31, [R180+0x6];
--:-:-:-:2	FFMA R76, R97, R38.reuse, R76;
--:-:-:-:1	FFMA R108, R129, R38.reuse, R108;
--:-:4:-:1	LDS.U.U16 R33, [R180+0x8];
--:-:-:Y:2	FFMA R140, R161, R38, R140;
--:-:-:-:1	FFMA R50, R66, R39.reuse, R50;
--:-:5:-:1	LDS.U.U16 R34, [R180+0xa];
--:-:-:-:2	FFMA R76, R98, R39.reuse, R76;
--:-:-:-:1	FFMA R108, R130, R39.reuse, R108;
--:-:5:-:1	LDS.U.U16 R35, [R180+0xc];
--:-:-:-:2	FFMA R140, R162, R39, R140;
--:-:-:-:1	FFMA R50, R67, R42.reuse, R50;
--:-:5:-:1	LDS.U.U16 R36, [R180+0xe];
--:-:-:Y:2	FFMA R76, R99, R42, R76;
--:-:-:-:2	FFMA R108, R131, R42.reuse, R108;
--:-:-:-:1	FFMA R140, R163, R42, R140;
01:-:-:-:2	HADD2.F32 R37, R28.H0_H0, -RZ.H0_H0;
02:-:-:Y:6	HADD2.F32 R28, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R50, R68, R37.reuse, R50;
04:-:-:-:1	HADD2.F32 R29, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R76, R100, R37.reuse, R76;
--:-:-:-:1	FFMA R108, R132, R37.reuse, R108;
08:-:-:-:1	HADD2.F32 R30, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R164, R37, R140;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R50, R69, R28.reuse, R50;
16:-:-:-:1	HADD2.F32 R33, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R101, R28.reuse, R76;
32:-:-:-:1	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R133, R28.reuse, R108;
--:-:-:-:1	HADD2.F32 R35, R35.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R140, R165, R28, R140;
--:-:-:-:1	FFMA R50, R70, R29.reuse, R50;
--:-:-:-:1	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R102, R29.reuse, R76;
--:-:0:-:1	MUFU.EX2 R28, R40;
--:-:-:-:2	FFMA R108, R134, R29.reuse, R108;
--:-:-:-:2	FFMA R140, R166, R29, R140;
--:-:-:-:2	FFMA R50, R71, R30.reuse, R50;
--:-:-:Y:2	FFMA R76, R103, R30, R76;
--:-:-:-:2	FFMA R108, R135, R30.reuse, R108;
--:-:-:-:2	FFMA R140, R167, R30, R140;
--:-:-:-:2	FFMA R50, R72, R33.reuse, R50;
--:-:-:-:2	FFMA R76, R104, R33.reuse, R76;
--:-:-:-:2	FFMA R108, R136, R33.reuse, R108;
--:-:-:Y:2	FFMA R140, R168, R33, R140;
--:-:-:-:2	FFMA R50, R73, R34.reuse, R50;
--:-:-:-:2	FFMA R76, R105, R34.reuse, R76;
--:-:-:-:2	FFMA R108, R137, R34.reuse, R108;
--:-:-:-:1	FFMA R140, R169, R34, R140;
--:-:-:-:1	IADD3 R34, P3, R172, R232, RZ;
--:-:-:-:2	FFMA R50, R74, R35.reuse, R50;
--:-:-:-:1	FFMA R76, R106, R35, R76;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R34, R7, PT;
--:-:-:-:1	FFMA R108, R138, R35.reuse, R108;
--:-:-:-:1	IADD3.X R34, R27, R6, RZ, P3, !PT;
--:-:-:-:1	FFMA R140, R170, R35, R140;
--:-:-:-:1	IADD3 R26, P3, R26, 0x20, RZ;
--:-:-:-:1	FFMA R75, R75, R36.reuse, R50;
--:-:1:-:1	SHFL.BFLY PT, R35, R32, 0x1, 0x1f;
--:-:-:-:1	FFMA R107, R107, R36.reuse, R76;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R34, R9, PT, P1;
--:-:-:-:1	FFMA R139, R139, R36.reuse, R108;
--:-:-:-:1	IADD3.X R11, RZ, R11, RZ, P3, !PT;
--:-:-:Y:2	FFMA R171, R171, R36, R140;
--:-:-:-:1	STS [R178], R75;
01:-:-:-:1	@!P2 FMUL R28, R28, R28;
--:-:-:-:2	IADD3 R20, P2, R20, 0x20, RZ;
--:-:-:-:2	STS [R178+0x204], R107;
--:-:-:-:2	IADD3.X R19, RZ, R19, RZ, P2, !PT;
--:-:-:-:1	STS [R178+0x408], R139;
--:-:-:Y:3	IADD3 R16, P2, R16, 0x20, RZ;
--:-:-:-:1	STS [R178+0x60c], R171;
--:-:-:Y:3	IADD3.X R21, RZ, R21, RZ, P2, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R29, [R176];
02:-:-:Y:3	FADD R35, R32, R35;
--:-:1:-:1	LDS.U R31, [R176+0x80];
--:-:-:Y:3	FFMA R193, R28, R193, R35;
--:-:2:-:4	LDS.U R30, [R176+0x100];
--:-:3:-:1	LDS.U R33, [R176+0x180];
01:-:-:-:2	FFMA R197, R28.reuse, R197, R29;
02:-:-:-:2	FFMA R196, R28.reuse, R196, R31;
04:-:-:-:2	FFMA R195, R28.reuse, R195, R30;
08:-:-:-:1	FFMA R194, R28, R194, R33;
--:-:-:-:5	@!P1 BRA LBB127;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P1, PT, R193, RZ, PT;
--:-:-:-:2	MOV R9, 0x3e055027;
--:-:-:-:2	FSEL R193, R193, 1, P1;
--:-:-:-:2	SHF.R.U32.HI R201, RZ, 0x3, R201;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R193.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R6, R193.reuse, 8388608;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R193|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FSETP.GEU.AND P3, PT, |R193|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSEL R18, R6, R193, !P2;
--:-:-:-:2	IADD3 R198, R198, R201.reuse, RZ;
--:-:-:-:2	IADD3 R6, R18, -0x3f2aaaab, RZ;
--:-:-:-:2	LEA R198, R203, R198, 0x2;
--:-:-:-:1	LOP3.LUT R7, R6, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@P0 FMUL R193, R193, 0.25;
--:-:-:-:1	LEA R200, R200, R201, 0x2;
--:-:-:-:1	@P0 FMUL R194, R194, 0.25;
--:-:-:-:1	IADD3 R6, R18, -R7, RZ;
--:-:-:-:1	@!P3 FMUL R193, R193, 16777216;
--:-:-:-:1	I2F R7, R7;
--:-:-:-:1	@P0 FMUL R195, R195, 0.25;
--:-:-:-:1	SHF.L.U32 R16, R5.reuse, 0x5, RZ;
--:-:-:-:1	FADD R8, R6, -1;
--:-:-:-:1	SHF.L.U64.HI R5, R5, 0x5, RZ;
--:-:-:Y:2	@P0 FMUL R197, R197, 0.25;
--:-:-:-:1	FFMA.FTZ R9, R8, -R9, 0.14084610342979431152;
--:-:0:-:1	MUFU.RCP R193, R193;
--:-:-:-:1	@P0 FMUL R196, R196, 0.25;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R18, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R9, R8, R9, -0.12148627638816833496;
--:-:-:-:2	@!P3 FMUL R194, R194, 16777216;
--:-:-:-:2	FFMA.FTZ R9, R8, R9, 0.13980610668659210205;
--:-:-:Y:2	@!P3 FMUL R195, R195, 16777216;
--:-:-:-:2	@!P3 FMUL R197, R197, 16777216;
--:-:-:-:2	@!P3 FMUL R196, R196, 16777216;
--:-:-:-:2	FFMA.FTZ R9, R8, R9, -0.16684235632419586182;
33:-:-:-:2	FMUL R10, R193.reuse, R194;
--:-:-:-:2	FMUL R11, R193.reuse, R195;
--:-:-:Y:2	FMUL R6, R193, R197;
--:-:-:-:2	FMUL R193, R193, R196;
--:-:-:-:1	FFMA.FTZ R9, R8.reuse, R9, 0.20012299716472625732;
--:-:-:-:3	STS [R198+0x180], R10;
--:-:-:-:1	FFMA.FTZ R9, R8.reuse, R9, -0.24999669194221496582;
--:0:-:-:3	STS [R198], R6;
--:-:-:-:1	FFMA.FTZ R9, R8.reuse, R9, 0.33333182334899902344;
--:-:-:-:3	STS [R198+0x80], R193;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, -0.5;
--:-:-:-:1	STS [R198+0x100], R11;
01:-:-:Y:2	FSEL R6, RZ, -23, P2;
--:-:-:-:1	FMUL R9, R8, R9;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R12, [R200];
--:-:-:-:1	FFMA.FTZ R6, R7, 1.1920928955078125e-07, R6;
--:-:-:-:1	IADD3 R3, P2, R16, R3, RZ;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, R8;
--:-:-:Y:2	@P0 MOV R7, 0x7f800000;
--:-:-:-:1	IADD3.X R4, R5, R4, RZ, P2, !PT;
--:-:-:-:1	FFMA.FTZ R6, R6, 0.69314718246459960938, R9;
--:-:-:Y:3	LEA R203, P2, R3, c[0x0][0x198], 0xc;
--:-:-:-:1	@P0 FFMA.FTZ R6, R18.reuse, R7, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R18, RZ, PT;
--:-:-:-:2	LEA.HI.X R3, R3, c[0x0][0x19c], R4, 0xc, P2;
--:-:-:-:2	LEA R203, P2, R174, R203, 0x9;
--:-:-:-:2	FSEL R6, R6, -INF , P0;
--:-:-:-:2	LEA.HI.X R4, R174, R3, RZ, 0x9, P2;
--:-:-:-:1	LEA R202, P3, R202, R203, 0x2;
--:-:-:-:1	FADD R6, R6, R213;
--:-:-:Y:2	LOP3.LUT R3, R206, 0x3, R173, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R173, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R203, RZ, R4, RZ, P3, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, 0x20, !P0;
--:-:-:Y:4	FSEL R6, R6, -INF , P1;
01:-:-:-:4	@!P5 STG.E.128.SYS [R202], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R199], R6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	LOP3.LUT R173, R173, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R0, P0, P1, R16, R0, R3;
--:-:-:-:2	SHF.L.U32 R173, R173, 0x2, RZ;
--:-:-:Y:4	SHF.R.S32.HI R3, RZ, 0x1f, R3;
--:-:-:-:2	IADD3.X R5, R5, R2, R3, P0, P1;
--:-:0:-:1	LDS.U R173, [R173];
--:-:-:Y:4	LEA R3, P0, R0, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R5, R0, c[0x0][0x1a4], R5, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R174, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R174, R5, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R173;
--:-:-:-:5	EXIT;
LBB128:
--:-:-:Y:0	BRA LBB128;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

