Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R12, RZ, 0x7610, R12;
--:-:1:-:4	S2R R2, SR_CTAID.X;
--:-:2:-:1	S2R R3, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x4, R0;
--:-:-:-:2	LOP3.LUT R136, R0.reuse, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R137, R0, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:2	SGXT.U32 R16, R16, 0x1;
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x4, R136;
--:-:-:-:2	SHF.R.U32.HI R120, RZ, 0x4, R137;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT R118, R120, R17, R16, 0xfe, !PT;
02:-:-:Y:4	LEA R4, R2, R118, 0x2;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R4, 0x20, !P0;
04:-:-:Y:5	IMAD.WIDE.U32 R6, R3, 0x20, R4;
--:-:-:Y:4	IADD3 R10, P1, R6, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R11, R7, c[0x0][0x18c], RZ, P1, !PT;
--:0:2:-:1	@P0 LDG.E.U8.SYS R12, [R10];
--:-:-:-:2	SHF.L.U64.HI R7, R6.reuse, 0xa, R7;
--:-:-:-:1	SHF.L.U32 R6, R6, 0xa, RZ;
--:-:1:-:1	S2R R4, SR_CTAID.Y;
--:-:-:-:2	MOV R8, 0x4;
--:-:-:Y:3	SHF.L.U32 R134, R0, 0x3, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R8, R3, R8, c[0x0][0x190];
--:-:-:-:1	LOP3.LUT R133, R134, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:2	SHF.R.U32.HI R136, RZ, 0x3, R136;
--:-:-:Y:3	SHF.R.U32.HI R137, RZ, 0x3, R137;
--:3:4:-:1	LDG.E.SYS R132, [R8];
02:-:-:Y:5	IMAD.WIDE.U32 R6, R4, 0x80, R6;
--:-:-:-:2	SHF.L.U32 R5, R6.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R6, R6, 0x1, R7;
01:-:-:Y:4	IADD3 R10, P2, R5, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R11, R6, c[0x0][0x164], RZ, P2, !PT;
--:-:-:Y:3	LOP3.LUT R7, R0, 0x10, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R10, R133, 0x2, R10;
08:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x3, R0;
--:-:-:-:2	SHF.R.U32.HI R19, RZ, 0x3, R7;
--:-:-:-:2	IADD3 R24, R136, R137, RZ;
--:-:-:-:2	SGXT.U32 R7, R8, 0x1;
--:-:-:Y:4	IADD3 R8, R19, R24, RZ;
--:-:-:Y:4	LOP3.LUT R9, R8, R7, RZ, 0xfc, !PT;
--:-:-:Y:4	LEA R8, R2, R9, 0x2;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
04:-:-:Y:4	LOP3.LUT P1, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:b	CS2R R12, SRZ;
--:0:2:-:1	@P1 LDG.E.128.SYS R12, [R10];
--:-:-:Y:4	LOP3.LUT P1, RZ, R137, R136, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.LT.AND P1, PT, R8, 0x20, !P1;
01:-:-:Y:5	IMAD.WIDE.U32 R10, R3, 0x20, R8;
--:-:-:Y:4	IADD3 R8, P2, R10, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R9, R11, c[0x0][0x18c], RZ, P2, !PT;
--:0:5:-:1	@P1 LDG.E.U8.SYS R18, [R8];
16:-:-:-:2	IADD3 R10, R132, 0xf, RZ;
--:-:-:-:2	LOP3.LUT R124, R118.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:2	LEA R131, R118, R133.reuse, 0x7;
--:-:-:-:2	LEA R130, R124, R133, 0x7;
--:-:-:Y:2	LEA.HI R11, R11, R10, RZ, 0x4;
--:-:-:-:2	SHF.L.U32 R131, R131, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R130, R130, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R11, R11, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND P2, PT, R132, R11, PT;
--:-:-:Y:4	SEL R132, R132, R11, P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R132, 0x1, PT;
--:-:-:-:1	CS2R R126, SRZ;
--:-:-:-:1	MOV R159, 0xff800000;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	MOV R158, 0xff800000;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	CS2R R152, SRZ;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	CS2R R150, SRZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:Y:2	LOP3.LUT R135, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R129, R0, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R128, R118, 0x2, RZ;
04:-:-:-:2	HADD2.F32 R23, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R12.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R31, R15.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R14.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R131], R20;
--:0:-:-:4	STS.128 [R131+0x10], R28;
--:0:-:-:4	STS.128 [R130+0x10], RZ;
--:0:-:-:1	STS.128 [R130], RZ;
--:-:-:-:5	@!P2 BRA LBB0;
--:-:-:-:1	IADD3 R156, R16, R120, R17;
--:-:-:-:1	IMAD.WIDE.U32 R14, R135, 0x10, RZ;
01:-:-:-:1	SHF.R.U32.HI R20, RZ, 0x4, R129;
--:-:-:-:1	CS2R R126, SRZ;
--:-:-:-:1	LEA R8, R2, R137, 0x2;
--:-:-:-:1	IMAD.WIDE.U32 R12, R156.reuse, 0x800, RZ;
--:-:-:-:1	IADD3 R10, R156, 0x8, RZ;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	LOP3.LUT R11, R129, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	SGXT.U32 R20, R20, 0x4;
--:-:-:-:1	CS2R R152, SRZ;
--:-:-:-:1	IADD3 R22, R19, R8, R136;
--:-:-:-:1	IMAD.WIDE.U32 R8, R10, 0x800, RZ;
--:-:-:-:1	IADD3 R20, R11, 0x2000, R20;
--:-:-:-:1	CS2R R142, SRZ;
32:-:-:-:1	LOP3.LUT P2, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R150, SRZ;
--:-:-:-:1	LOP3.LUT R11, R12, R14, RZ, 0xfc, !PT;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	LOP3.LUT R18, R136, R7, R19, 0xfe, !PT;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	SHF.L.U32 R12, R0, 0x5, RZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:Y:2	IADD3 R19, R7, R22, RZ;
--:-:-:-:2	LOP3.LUT R22, R8, R14, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R7, R9, R15.reuse, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R13, R15, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R8, R3, 0x11, RZ;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0xf, R3;
--:-:-:Y:2	SHF.L.U32 R154, R0, 0x1, RZ;
--:-:-:-:1	LOP3.LUT R15, R12, 0xe0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R8, R19, 0x1000, R8;
--:-:-:-:2	IADD3 R17, R17, R20, R16;
--:-:-:-:2	LOP3.LUT R154, R154, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R155, RZ;
--:-:-:-:2	LOP3.LUT R18, R18, R137, RZ, 0xfc, !PT;
--:-:-:Y:2	LEA.HI R122, R15, 0x2000, RZ, 0x1c;
--:-:-:-:2	LOP3.LUT R12, R15, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R120, R120, R17, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R16, R3, 0x1000, R154;
--:-:-:-:2	IADD3 R122, R18, R122, R15;
--:-:-:-:2	LOP3.LUT R121, R15, R18, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R12, R12, 0x2000, RZ, 0x1c;
--:-:-:Y:2	LOP3.LUT R18, R8, R154, RZ, 0xfc, !PT;
--:-:-:-:2	MOV R157, RZ;
--:-:-:-:2	IADD3 R121, R12, R121, RZ;
--:-:-:-:1	IADD3 R16, P4, R16, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R14, R3, 0x1000, R156;
--:-:-:-:2	IADD3 R18, P3, R18, c[0x0][0x178], RZ;
--:-:-:-:2	SHF.L.U32 R12, R4, 0x8, RZ;
--:-:-:Y:2	LEA R123, R135, 0x2000, 0x9;
--:-:-:-:2	IADD3.X R17, R17, c[0x0][0x184], RZ, P4, !PT;
--:-:-:-:1	IADD3.X R19, R9, c[0x0][0x17c], RZ, P3, !PT;
--:-:-:-:1	IMAD R117, R135, -0x1fc, R123;
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R132, 0x1000, PT;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:2	SHF.R.U32.HI R26, RZ, 0x18, R4;
--:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R132;
--:-:-:Y:2	LEA R12, P4, R3, R12, 0x17;
--:-:-:-:2	PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:2	LEA R119, R24.reuse, 0x2000, 0x2;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R21, RZ, PT, P3;
--:-:-:-:1	LEA.HI.X R26, R3, R26, RZ, 0x17, P4;
--:-:-:-:1	IMAD R115, R24, 0x3c, R119;
--:-:-:-:2	IADD3 R14, P5, R14, c[0x0][0x180], RZ;
--:-:-:Y:2	IADD3 R23, P3, R12, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3 R112, P4, R12, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.L.U32 R125, R118.reuse, 0x9, RZ;
--:-:-:-:2	LEA R118, R118, R117.reuse, 0x6;
--:-:-:-:2	LEA R117, R124.reuse, R117, 0x6;
--:-:-:-:2	IADD3.X R15, R15, c[0x0][0x184], RZ, P5, !PT;
--:-:-:Y:2	SHF.L.U32 R124, R124, 0x9, RZ;
--:-:-:-:2	LOP3.LUT R20, R129, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R69, 0xff800000;
--:-:-:-:2	MOV R68, 0xff800000;
--:-:-:-:2	SEL R113, R132, 0x1000, P2;
--:-:-:-:2	SEL R114, R21, RZ, P2;
--:-:-:Y:2	IADD3.X R116, R26, c[0x0][0x174], RZ, P3, !PT;
--:-:-:-:2	IADD3.X R12, R26, c[0x0][0x16c], RZ, P4, !PT;
LBB1:
--:-:-:-:2	IADD3 R25, P4, R156, R9.reuse, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R9, 0x1000, PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R25, R132, PT;
--:-:-:-:2	ISETP.GE.U32.AND.EX P2, PT, R8, RZ, PT, P2;
--:-:-:-:2	IADD3.X R24, RZ, R8, RZ, P4, !PT;
--:-:-:Y:2	IADD3 R28, P5, R10, R9, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R24, R21, !P2, P3;
--:-:-:-:2	IADD3 R24, P6, R9, R14, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P4, PT, R28, R113, PT;
--:-:-:-:2	IADD3.X R27, RZ, R8, RZ, P5, !PT;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:Y:2	IADD3.X R25, R8, R15, RZ, P6, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R27, R114, PT, P4;
--:-:-:Y:4	PRMT R26, RZ, 0x7610, R26;
--:0:2:-:6	@P3 LDG.E.U8.SYS R29, [R24];
--:0:3:-:1	@!P4 LDG.E.U8.SYS R26, [R24+0x8];
--:-:-:-:1	ISETP.LT.U32.AND P5, PT, R28, R113, PT;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	IADD3 R28, P6, R11, R112, RZ;
--:-:-:-:1	CS2R R46, SRZ;
01:-:-:-:1	CS2R R24, SRZ;
--:-:-:Y:2	PRMT R73, RZ, 0x7610, R73;
04:-:-:-:2	LOP3.LUT P4, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R29, R13, R12, RZ, P6, !PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
08:-:-:Y:4	LOP3.LUT P4, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R27, R114, P4, P5;
--:-:-:-:1	IADD3 R30, P4, R22, R112, RZ;
--:-:-:Y:3	CS2R R26, SRZ;
--:-:-:-:1	IADD3.X R31, R7, R12, RZ, P4, !PT;
--:0:2:-:7	@P3 LDG.E.128.SYS R44, [R28];
--:1:3:-:1	@P5 LDG.E.128.SYS R24, [R30];
--:-:-:Y:4	IADD3 R35, P4, R154, R9, RZ;
--:-:-:-:2	IADD3.X R32, RZ, R8, RZ, P4, !PT;
--:-:-:-:2	IADD3 R33, P6, R35.reuse, 0x1, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R35, R132, PT;
01:-:-:-:2	IADD3.X R28, RZ, R32, RZ, P6, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R33, R132, PT;
--:-:-:Y:2	ISETP.LT.AND.EX P4, PT, R32, R21, !P2, P4;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R28, R21, !P2, P6;
--:-:-:Y:4	IADD3 R34, P2, R9, R18, RZ;
--:-:-:-:2	IADD3.X R35, R8, R19, RZ, P2, !PT;
--:-:-:-:2	PLOP3.LUT P2, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R70, RZ, 0x7610, R70;
--:0:4:-:1	@P2 LDG.E.U8.SYS R73, [R34];
--:-:-:Y:c	PLOP3.LUT P2, PT, P1, P6, PT, 0x80, 0x0;
--:0:5:-:1	@P2 LDG.E.U8.SYS R70, [R34+0x1];
--:-:-:-:1	IADD3 R32, P2, R11, R23.reuse, RZ;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	PRMT R72, RZ, 0x7610, R72;
--:-:-:-:1	CS2R R98, SRZ;
--:-:-:-:1	IADD3.X R33, R13, R116.reuse, RZ, P2, !PT;
--:-:-:-:1	CS2R R92, SRZ;
02:-:-:-:1	IADD3 R30, P2, R22, R23, RZ;
--:-:-:-:1	CS2R R94, SRZ;
--:-:-:-:2	PRMT R71, RZ, 0x7610, R71;
--:-:-:Y:2	IADD3.X R31, R7, R116, RZ, P2, !PT;
--:-:-:-:1	IADD3 R28, P2, R9, R16, RZ;
--:0:4:-:3	@P3 LDG.E.128.SYS R96, [R32];
--:-:-:-:2	IADD3.X R29, R8, R17, RZ, P2, !PT;
--:1:4:-:6	@P5 LDG.E.128.SYS R92, [R30];
--:1:4:-:4	@P4 LDG.E.U8.SYS R72, [R28];
--:1:4:-:4	@P6 LDG.E.U8.SYS R71, [R28+0x1];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R43, R47.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R46.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R45, R44.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R39, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R26.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R63, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R131+0x2010], R40;
--:-:-:-:4	STS.128 [R131+0x2000], R44;
--:-:-:-:4	STS.128 [R130+0x2010], R36;
--:-:-:-:4	STS.128 [R130+0x2000], R60;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R24, [R125];
01:-:0:-:4	LDS.U.128 R32, [R123];
--:-:2:-:4	LDS.U.128 R48, [R124];
02:-:-:-:4	LDS.U.128 R28, [R125+0x10];
--:-:1:-:4	LDS.U.128 R52, [R123+0x10];
--:-:3:-:4	LDS.U.128 R56, [R124+0x10];
--:-:-:-:4	LDS.U.128 R40, [R125+0x20];
--:-:3:-:4	LDS.U.128 R44, [R123+0x20];
--:-:3:-:4	LDS.U.128 R60, [R124+0x20];
--:-:-:-:1	LDS.U.128 R36, [R123+0x30];
01:-:-:Y:4	FFMA R24, R24, R32, RZ;
--:-:-:Y:4	FFMA R25, R25, R33, R24;
--:-:-:-:2	FFMA R26, R26, R34, R25;
04:-:-:-:2	FFMA R48, R48, R32, RZ;
--:-:-:-:2	FFMA R65, R27, R35, R26;
--:-:-:-:2	FFMA R49, R49, R33, R48;
--:-:0:-:1	LDS.U.128 R24, [R125+0x30];
02:-:-:-:2	FFMA R28, R28, R52, R65;
--:-:-:Y:2	FFMA R50, R50, R34, R49;
--:-:-:-:2	FFMA R29, R29, R53, R28;
--:-:-:-:2	FFMA R35, R51, R35, R50;
--:-:-:-:2	FFMA R30, R30, R54, R29;
--:-:1:-:1	LDS.U.128 R48, [R124+0x30];
08:-:-:-:2	FFMA R56, R56, R52, R35;
--:-:-:-:1	FFMA R65, R31, R55, R30;
--:-:-:-:1	LDS.U.128 R32, [R123+0x40];
--:-:-:Y:3	FFMA R57, R57, R53, R56;
--:-:2:-:1	LDS.U.128 R28, [R125+0x40];
--:-:-:-:2	FFMA R40, R40, R44, R65;
--:-:-:-:2	FFMA R58, R58, R54, R57;
--:-:-:-:2	FFMA R41, R41, R45, R40;
--:-:-:-:2	FFMA R55, R59, R55, R58;
--:-:-:-:2	FFMA R42, R42, R46, R41;
--:-:3:-:1	LDS.U.128 R56, [R124+0x40];
--:-:-:Y:2	FFMA R60, R60, R44, R55;
--:-:-:-:1	FFMA R65, R43, R47, R42;
--:-:-:-:4	LDS.U.128 R52, [R125+0x50];
--:-:4:-:1	LDS.U.128 R40, [R123+0x50];
--:-:-:-:2	FFMA R61, R61, R45, R60;
01:-:-:-:2	FFMA R24, R24, R36, R65;
--:-:-:-:1	FFMA R62, R62, R46, R61;
--:-:-:-:1	LDS.U.128 R64, [R125+0x60];
--:-:-:Y:2	FFMA R25, R25, R37, R24;
--:-:-:-:2	FFMA R63, R63, R47, R62;
--:-:-:-:1	FFMA R26, R26, R38, R25;
--:-:0:-:1	LDS.U.128 R44, [R124+0x50];
02:-:-:-:2	FFMA R48, R48, R36, R63;
--:-:-:-:2	FFMA R61, R27, R39, R26;
--:-:-:-:2	FFMA R49, R49, R37, R48;
--:-:1:-:1	LDS.U.128 R24, [R123+0x60];
04:-:-:Y:2	FFMA R28, R28, R32, R61;
--:-:-:-:2	FFMA R50, R50, R38, R49;
--:-:-:-:2	FFMA R29, R29, R33, R28;
--:-:-:-:2	FFMA R51, R51, R39, R50;
--:-:-:-:1	FFMA R30, R30, R34, R29;
--:-:2:-:1	LDS.U.128 R36, [R124+0x60];
08:-:-:-:2	FFMA R56, R56, R32, R51;
--:-:-:Y:2	FFMA R61, R31, R35, R30;
--:-:-:-:1	LDS.U.128 R48, [R125+0x70];
--:-:-:Y:3	FFMA R57, R57, R33, R56;
--:-:3:-:1	LDS.U.128 R28, [R123+0x70];
16:-:-:-:2	FFMA R52, R52, R40, R61;
--:-:-:-:2	FFMA R58, R58, R34, R57;
--:-:-:-:2	FFMA R53, R53, R41, R52;
--:-:-:-:2	FFMA R59, R59, R35, R58;
--:-:-:-:1	FFMA R54, R54, R42, R53;
--:-:4:-:3	LDS.U.128 R32, [R124+0x70];
--:-:-:Y:2	FFMA R61, R55, R43, R54;
01:-:-:-:2	FFMA R44, R44, R40, R59;
--:-:-:-:4	LDS.U.128 R52, [R125+0x80];
--:-:0:-:1	LDS.U.128 R56, [R123+0x80];
--:-:-:-:2	FFMA R45, R45, R41, R44;
02:-:-:-:2	FFMA R64, R64, R24, R61;
--:-:-:-:1	FFMA R46, R46, R42, R45;
--:-:1:-:1	LDS.U.128 R60, [R124+0x80];
--:-:-:Y:2	FFMA R65, R65, R25, R64;
--:-:-:-:2	FFMA R47, R47, R43, R46;
--:-:-:-:1	FFMA R66, R66, R26, R65;
--:-:-:-:1	LDS.U.128 R40, [R125+0x90];
04:-:-:-:2	FFMA R36, R36, R24, R47;
--:-:-:-:2	FFMA R67, R67, R27, R66;
--:-:-:-:1	FFMA R37, R37, R25, R36;
--:-:2:-:1	LDS.U.128 R44, [R123+0x90];
08:-:-:Y:2	FFMA R48, R48, R28, R67;
--:-:-:-:2	FFMA R38, R38, R26, R37;
--:-:-:-:1	FFMA R49, R49, R29, R48;
--:-:3:-:1	LDS.U.128 R64, [R124+0x90];
--:-:-:-:2	FFMA R39, R39, R27, R38;
--:-:-:-:1	FFMA R50, R50, R30, R49;
--:-:-:-:1	LDS.U.128 R24, [R125+0xa0];
16:-:-:-:2	FFMA R32, R32, R28, R39;
--:-:-:Y:2	FFMA R51, R51, R31, R50;
--:-:-:-:1	FFMA R33, R33, R29, R32;
--:-:4:-:3	LDS.U.128 R36, [R123+0xa0];
--:-:-:-:2	FFMA R34, R34, R30, R33;
01:-:-:-:2	FFMA R52, R52, R56.reuse, R51;
--:-:0:-:1	LDS.U.128 R48, [R124+0xa0];
--:-:-:-:2	FFMA R35, R35, R31, R34;
--:-:-:-:1	FFMA R53, R53, R57, R52;
--:-:-:-:1	LDS.U.128 R28, [R125+0xb0];
02:-:-:Y:2	FFMA R60, R60, R56, R35;
--:-:-:-:2	FFMA R54, R54, R58.reuse, R53;
--:-:-:-:1	FFMA R61, R61, R57, R60;
--:-:1:-:1	LDS.U.128 R32, [R123+0xb0];
--:-:-:-:2	FFMA R55, R55, R59.reuse, R54;
--:-:-:-:2	FFMA R62, R62, R58, R61;
04:-:-:-:2	FFMA R40, R40, R44, R55;
--:-:-:Y:2	FFMA R63, R63, R59, R62;
--:-:-:-:4	LDS.U.128 R52, [R125+0xc0];
--:-:2:-:1	LDS.U.128 R56, [R124+0xb0];
--:-:-:-:2	FFMA R41, R41, R45.reuse, R40;
08:-:-:-:2	FFMA R64, R64, R44, R63;
--:-:-:-:1	FFMA R42, R42, R46, R41;
--:-:3:-:1	LDS.U.128 R60, [R123+0xc0];
--:-:-:Y:2	FFMA R65, R65, R45, R64;
--:-:-:-:2	FFMA R43, R43, R47.reuse, R42;
--:-:-:-:2	FFMA R66, R66, R46, R65;
16:-:-:-:2	FFMA R24, R24, R36.reuse, R43;
--:-:-:-:2	FFMA R47, R67, R47, R66;
--:-:-:-:1	FFMA R25, R25, R37, R24;
--:-:-:-:1	LDS.U.128 R40, [R125+0xd0];
01:-:-:Y:3	FFMA R48, R48, R36, R47;
--:-:0:-:1	LDS.U.128 R64, [R124+0xc0];
--:-:-:-:2	FFMA R26, R26, R38.reuse, R25;
--:-:-:-:1	FFMA R49, R49, R37, R48;
--:-:4:-:1	LDS.U.128 R44, [R123+0xd0];
--:-:-:-:2	FFMA R27, R27, R39.reuse, R26;
--:-:-:-:2	FFMA R50, R50, R38, R49;
02:-:-:-:2	FFMA R28, R28, R32, R27;
--:-:-:Y:2	FFMA R75, R51, R39, R50;
--:-:-:-:1	FFMA R29, R29, R33, R28;
--:-:-:-:4	LDS.U.128 R36, [R125+0xe0];
--:-:1:-:1	LDS.U.128 R48, [R124+0xd0];
--:-:-:-:2	FFMA R30, R30, R34, R29;
04:-:-:-:1	FFMA R56, R56, R32, R75;
--:-:2:-:1	LDS.U.128 R24, [R123+0xe0];
--:-:-:Y:2	FFMA R31, R31, R35, R30;
--:-:-:-:2	FFMA R57, R57, R33, R56;
08:-:-:-:2	FFMA R52, R52, R60, R31;
--:-:-:-:2	FFMA R58, R58, R34, R57;
--:-:-:-:1	FFMA R53, R53, R61, R52;
--:-:-:-:1	LDS.U.128 R28, [R124+0xe0];
--:-:-:-:2	FFMA R75, R59, R35, R58;
--:-:-:-:1	FFMA R54, R54, R62, R53;
--:-:-:-:4	LDS.U.128 R32, [R125+0xf0];
--:-:3:-:1	LDS.U.128 R56, [R123+0xf0];
01:-:-:Y:2	FFMA R64, R64, R60, R75;
--:-:-:-:2	FFMA R55, R55, R63, R54;
--:-:-:-:2	FFMA R65, R65, R61, R64;
16:-:-:-:2	FFMA R40, R40, R44, R55;
--:-:-:-:2	FFMA R66, R66, R62, R65;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:-:-:1	LDS.U.128 R52, [R123+0x100];
--:-:-:Y:2	FFMA R75, R67, R63, R66;
--:-:-:-:1	FFMA R42, R42, R46, R41;
--:-:0:-:1	LDS.U.128 R60, [R124+0xf0];
02:-:-:-:2	FFMA R48, R48, R44, R75;
--:-:-:-:1	FFMA R43, R43, R47, R42;
--:-:1:-:1	LDS.U.128 R64, [R125+0x100];
--:-:-:-:2	FFMA R49, R49, R45, R48;
04:-:-:-:2	FFMA R36, R36, R24, R43;
--:-:-:Y:2	FFMA R50, R50, R46, R49;
--:-:-:-:1	FFMA R37, R37, R25, R36;
--:-:-:-:3	LDS.U.128 R40, [R123+0x110];
--:-:-:-:2	FFMA R38, R38, R26, R37;
--:-:-:-:2	FFMA R37, R51, R47, R50;
--:-:2:-:1	LDS.U.128 R48, [R124+0x100];
--:-:-:Y:3	FFMA R39, R39, R27, R38;
--:-:4:-:1	LDS.U.128 R44, [R125+0x110];
08:-:-:-:2	FFMA R32, R32, R56, R39;
--:-:-:-:2	FFMA R28, R28, R24, R37;
--:-:-:-:1	FFMA R33, R33, R57, R32;
--:-:3:-:1	LDS.U.128 R36, [R124+0x110];
--:-:-:-:2	FFMA R29, R29, R25, R28;
--:-:-:-:2	FFMA R34, R34, R58, R33;
--:-:-:Y:2	FFMA R30, R30, R26, R29;
--:-:-:-:2	FFMA R29, R35, R59, R34;
--:-:-:-:2	FFMA R31, R31, R27, R30;
--:-:-:-:4	LDS.U.128 R24, [R125+0x120];
--:-:5:-:1	LDS.U.128 R32, [R123+0x120];
01:-:-:-:2	FFMA R60, R60, R56, R31;
02:-:-:Y:2	FFMA R64, R64, R52, R29;
--:-:-:-:1	FFMA R61, R61, R57, R60;
--:-:0:-:1	LDS.U.128 R28, [R124+0x120];
--:-:-:-:2	FFMA R65, R65, R53, R64;
--:-:-:-:2	FFMA R62, R62, R58, R61;
--:-:-:-:2	FFMA R66, R66, R54, R65;
--:-:-:-:2	FFMA R65, R63, R59, R62;
--:-:-:-:1	FFMA R67, R67, R55, R66;
--:-:-:-:1	LDS.U.128 R56, [R123+0x130];
04:-:-:Y:2	FFMA R48, R48, R52, R65;
16:-:-:-:1	FFMA R44, R44, R40, R67;
--:-:1:-:1	LDS.U.128 R60, [R125+0x130];
--:-:-:-:2	FFMA R49, R49, R53, R48;
--:-:-:-:1	FFMA R45, R45, R41, R44;
--:-:2:-:1	LDS.U.128 R64, [R124+0x130];
--:-:-:-:2	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R46, R46, R42, R45;
--:-:-:Y:2	FFMA R51, R51, R55, R50;
--:-:-:-:1	FFMA R49, R47, R43, R46;
--:-:-:-:1	LDS.U.128 R52, [R123+0x140];
08:-:-:Y:3	FFMA R36, R36, R40, R51;
--:-:3:-:1	LDS.U.128 R44, [R125+0x140];
--:-:-:-:2	FFMA R37, R37, R41, R36;
32:-:-:-:2	FFMA R24, R24, R32, R49;
--:-:-:-:1	FFMA R38, R38, R42, R37;
--:-:4:-:1	LDS.U.128 R48, [R124+0x140];
--:-:-:-:2	FFMA R25, R25, R33, R24;
--:-:-:-:2	FFMA R39, R39, R43, R38;
--:-:-:-:1	FFMA R26, R26, R34, R25;
--:-:-:-:1	LDS.U.128 R40, [R125+0x150];
01:-:-:Y:2	FFMA R28, R28, R32, R39;
--:-:-:-:2	FFMA R37, R27, R35, R26;
--:-:-:-:2	FFMA R29, R29, R33, R28;
--:-:0:-:2	LDS.U.128 R24, [R123+0x150];
--:-:-:-:2	FFMA R30, R30, R34, R29;
02:-:-:-:2	FFMA R60, R60, R56, R37;
--:-:-:-:1	FFMA R31, R31, R35, R30;
--:-:1:-:1	LDS.U.128 R36, [R124+0x150];
--:-:-:Y:2	FFMA R61, R61, R57, R60;
04:-:-:-:1	FFMA R64, R64, R56, R31;
--:-:-:-:1	LDS.U.128 R32, [R123+0x160];
--:-:-:Y:3	FFMA R62, R62, R58, R61;
--:-:2:-:1	LDS.U.128 R28, [R125+0x160];
--:-:-:-:2	FFMA R63, R63, R59, R62;
--:-:-:-:2	FFMA R65, R65, R57, R64;
08:-:-:-:2	FFMA R44, R44, R52, R63;
--:-:-:-:2	FFMA R66, R66, R58, R65;
--:-:-:-:1	FFMA R45, R45, R53, R44;
--:-:-:-:1	LDS.U.128 R60, [R123+0x170];
--:-:-:Y:2	FFMA R67, R67, R59, R66;
--:-:-:-:1	FFMA R46, R46, R54, R45;
--:-:3:-:1	LDS.U.128 R56, [R124+0x160];
16:-:-:-:2	FFMA R48, R48, R52, R67;
--:-:-:-:2	FFMA R47, R47, R55, R46;
--:-:4:-:1	LDS.U.128 R64, [R125+0x170];
--:-:-:Y:4	FFMA R49, R49, R53, R48;
--:-:-:-:2	FFMA R50, R50, R54, R49;
01:-:-:-:2	FFMA R40, R40, R24, R47;
--:-:-:-:1	FFMA R55, R51, R55, R50;
--:-:-:-:1	LDS.U.128 R44, [R125+0x180];
--:-:-:Y:3	FFMA R41, R41, R25, R40;
--:-:0:-:1	LDS.U.128 R48, [R124+0x170];
--:-:-:-:2	FFMA R42, R42, R26, R41;
02:-:-:-:2	FFMA R36, R36, R24, R55;
--:-:1:-:1	LDS.U.128 R52, [R123+0x180];
--:-:-:-:2	FFMA R43, R43, R27, R42;
--:-:-:-:2	FFMA R37, R37, R25, R36;
04:-:-:Y:2	FFMA R28, R28, R32, R43;
--:-:-:-:2	FFMA R38, R38, R26, R37;
--:-:-:-:2	FFMA R29, R29, R33, R28;
--:-:-:-:2	FFMA R39, R39, R27, R38;
--:-:-:-:1	FFMA R30, R30, R34, R29;
--:-:2:-:1	LDS.U.128 R24, [R124+0x180];
08:-:-:-:2	FFMA R56, R56, R32, R39;
--:-:-:Y:2	FFMA R41, R31, R35, R30;
--:-:-:-:1	LDS.U.128 R36, [R125+0x190];
--:-:-:Y:3	FFMA R57, R57, R33, R56;
--:-:3:-:1	LDS.U.128 R28, [R123+0x190];
16:-:-:-:2	FFMA R64, R64, R60, R41;
--:-:-:-:1	FFMA R58, R58, R34, R57;
--:-:4:-:1	LDS.U.128 R40, [R124+0x190];
--:-:-:-:2	FFMA R65, R65, R61, R64;
--:-:-:-:2	FFMA R59, R59, R35, R58;
--:-:-:-:1	FFMA R66, R66, R62, R65;
--:-:-:-:1	LDS.U.128 R32, [R123+0x1a0];
01:-:-:Y:2	FFMA R48, R48, R60, R59;
--:-:-:-:2	FFMA R67, R67, R63, R66;
--:-:0:-:1	LDS.U.128 R56, [R125+0x1a0];
--:-:-:-:2	FFMA R49, R49, R61, R48;
02:-:-:-:2	FFMA R44, R44, R52, R67;
--:-:-:-:2	FFMA R50, R50, R62, R49;
--:-:-:-:1	FFMA R45, R45, R53, R44;
--:-:1:-:1	LDS.U.128 R64, [R124+0x1a0];
--:-:-:Y:2	FFMA R51, R51, R63, R50;
--:-:-:-:1	FFMA R46, R46, R54, R45;
--:-:-:-:3	LDS.U.128 R60, [R123+0x1b0];
--:-:-:-:2	FFMA R49, R47, R55, R46;
04:-:-:-:2	FFMA R24, R24, R52, R51;
--:-:2:-:2	LDS.U.128 R44, [R125+0x1b0];
--:-:-:Y:2	FFMA R25, R25, R53, R24;
08:-:-:-:2	FFMA R36, R36, R28, R49;
--:-:-:-:1	FFMA R26, R26, R54, R25;
--:-:3:-:1	LDS.U.128 R48, [R124+0x1b0];
--:-:-:-:2	FFMA R37, R37, R29, R36;
--:-:-:-:2	FFMA R27, R27, R55, R26;
--:-:-:-:1	FFMA R38, R38, R30, R37;
--:-:-:-:1	LDS.U.128 R52, [R123+0x1c0];
16:-:-:Y:2	FFMA R40, R40, R28, R27;
--:-:-:-:2	FFMA R39, R39, R31, R38;
--:-:4:-:1	LDS.U.128 R24, [R125+0x1c0];
--:-:-:-:2	FFMA R41, R41, R29, R40;
01:-:-:-:2	FFMA R56, R56, R32, R39;
--:-:-:-:1	FFMA R42, R42, R30, R41;
--:-:0:-:3	LDS.U.128 R36, [R124+0x1c0];
--:-:-:Y:2	FFMA R43, R43, R31, R42;
--:-:-:-:1	FFMA R57, R57, R33.reuse, R56;
--:-:-:-:1	LDS.U.128 R28, [R125+0x1d0];
02:-:-:-:2	FFMA R64, R64, R32, R43;
--:-:-:-:2	FFMA R58, R58, R34.reuse, R57;
--:-:-:-:1	FFMA R65, R65, R33, R64;
--:-:1:-:1	LDS.U.128 R40, [R123+0x1d0];
--:-:-:-:2	FFMA R59, R59, R35, R58;
--:-:-:Y:2	FFMA R66, R66, R34, R65;
04:-:-:-:2	FFMA R44, R44, R60.reuse, R59;
--:-:-:-:2	FFMA R67, R67, R35, R66;
--:-:-:-:1	FFMA R45, R45, R61.reuse, R44;
--:-:2:-:1	LDS.U.128 R32, [R124+0x1d0];
08:-:-:-:2	FFMA R48, R48, R60, R67;
--:-:-:-:1	FFMA R46, R46, R62.reuse, R45;
--:-:-:-:1	LOP3.LUT P3, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R49, R49, R61, R48;
--:-:-:-:1	LOP3.LUT P5, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R47, R47, R63, R46;
--:-:-:-:1	LOP3.LUT P2, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R50, R50, R62, R49;
--:-:-:-:1	LDS.U.128 R56, [R124+0x1f0];
16:-:-:Y:2	FFMA R24, R24, R52, R47;
--:-:-:-:2	FFMA R51, R51, R63, R50;
--:-:-:-:1	LDS.U.128 R44, [R123+0x1e0];
--:-:-:-:2	FFMA R25, R25, R53.reuse, R24;
01:-:-:-:2	FFMA R36, R36, R52, R51;
--:-:-:-:1	FFMA R26, R26, R54, R25;
--:-:0:-:1	LDS.U.128 R48, [R125+0x1e0];
--:-:-:-:2	FFMA R53, R37, R53, R36;
--:-:-:Y:2	FFMA R37, R27, R55, R26;
--:-:-:-:2	FFMA R38, R38, R54, R53;
--:-:3:-:1	LDS.U.128 R24, [R124+0x1e0];
--:-:-:-:2	PLOP3.LUT P3, PT, P4, P5, P3, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT P4, RZ, R71, 0xff, RZ, 0xc0, !PT;
02:-:-:-:2	FFMA R28, R28, R40, R37;
--:-:-:-:1	FFMA R61, R39, R55, R38;
--:-:-:-:1	PLOP3.LUT P2, PT, P6, P4, P2, 0x80, 0x0;
--:-:-:-:1	LDS.U.128 R36, [R125+0x1f0];
--:-:-:Y:3	PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x0;
--:-:1:-:1	LDS.U.128 R52, [R123+0x1f0];
--:-:-:-:1	PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:-:1	FFMA R29, R29, R41, R28;
--:-:-:-:1	SEL R63, RZ, 0x1, !P3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	SEL R28, RZ, 0x1, !P2;
04:-:-:-:1	FFMA R32, R32, R40, R61;
--:-:-:-:1	STS.U8 [R122], R63;
--:-:-:Y:5	FFMA R30, R30, R42, R29;
--:-:-:-:1	STS.U8 [R121+0x10], R28;
--:-:-:Y:3	FFMA R33, R33, R41, R32;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.U8 R29, [R120];
--:-:-:-:2	FFMA R31, R31, R43, R30;
--:-:-:-:1	FFMA R34, R34, R42, R33;
--:-:4:-:1	LDS.U.U8 R30, [R120+0x8];
01:-:-:Y:2	FFMA R48, R48, R44, R31;
--:-:-:-:1	FFMA R35, R35, R43, R34;
--:-:-:-:1	HADD2.F32 R103, R99.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R49, R49, R45.reuse, R48;
--:-:-:-:1	HADD2.F32 R102, R99.H0_H0, -RZ.H0_H0;
08:-:-:-:1	FFMA R24, R24, R44, R35;
--:-:-:-:1	HADD2.F32 R101, R98.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R50, R50, R46, R49;
--:-:-:-:1	HADD2.F32 R100, R98.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R25, R25, R45, R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R51, R51, R47, R50;
--:-:-:-:2	FFMA R26, R26, R46, R25;
02:-:-:-:2	FFMA R36, R36, R52.reuse, R51;
--:-:-:-:2	FFMA R27, R27, R47, R26;
--:-:-:-:2	FFMA R37, R37, R53, R36;
--:-:-:-:2	FFMA R56, R56, R52, R27;
--:-:-:Y:2	FFMA R38, R38, R54, R37;
--:-:-:-:2	FFMA R57, R57, R53, R56;
--:-:-:-:2	FFMA R38, R39, R55.reuse, R38;
--:-:-:-:1	FFMA R58, R58, R54, R57;
04:-:-:-:1	LOP3.LUT P2, RZ, R29, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FMUL R38, R38, 0.08838834613561630249;
--:-:-:Y:3	FFMA R58, R59, R55, R58;
--:-:-:-:1	FSEL R38, R38, -INF , P2;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
16:-:-:Y:4	LOP3.LUT P2, RZ, R30, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R58, R58, -INF , P2;
--:-:0:-:6	SHFL.BFLY PT, R25, R38, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R27, R58, 0x8, 0x1f;
01:-:-:-:2	FMNMX R25, R38, R25, !PT;
02:-:-:Y:6	FMNMX R28, R58, R27, !PT;
--:-:0:-:4	SHFL.BFLY PT, R24, R25, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R27, R28, 0x4, 0x1f;
01:-:-:-:2	FMNMX R24, R25, R24, !PT;
02:-:-:Y:6	FMNMX R29, R28, R27, !PT;
--:-:0:-:4	SHFL.BFLY PT, R27, R24, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R26, R29, 0x2, 0x1f;
01:-:-:-:2	FMNMX R27, R24, R27, !PT;
02:-:-:Y:6	FMNMX R30, R29, R26, !PT;
--:-:0:-:4	SHFL.BFLY PT, R26, R27, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R30, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R26, R27, R26, !PT;
--:-:-:-:2	FMNMX R159, R26, R69, !PT;
02:-:-:-:2	FMNMX R31, R30, R31, !PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R159, -INF , PT;
--:-:-:-:2	FMNMX R158, R31, R68, !PT;
--:-:-:-:2	FSEL R24, R159, RZ, P2;
--:-:-:Y:3	FSETP.NEU.AND P2, PT, R158, -INF , PT;
--:-:-:-:1	FADD R38, R38, -R24;
--:-:-:Y:3	FSEL R25, R158, RZ, P2;
--:-:-:-:2	FMUL R38, R38, 1.4426950216293334961;
--:-:-:Y:3	FADD R58, R58, -R25;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R38, -126, PT;
--:-:-:Y:5	FMUL R58, R58, 1.4426950216293334961;
--:-:-:Y:6	FSETP.GEU.AND P3, PT, R58, -126, PT;
--:-:-:Y:6	@!P2 FMUL R38, R38, 0.5;
--:-:0:-:1	MUFU.EX2 R26, R38;
--:-:-:Y:7	@!P3 FMUL R58, R58, 0.5;
--:-:1:-:1	MUFU.EX2 R27, R58;
01:-:-:-:2	@!P2 FMUL R26, R26, R26;
02:-:-:Y:6	@!P3 FMUL R27, R27, R27;
--:-:0:-:4	SHFL.BFLY PT, R29, R26, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R28, R27, 0x8, 0x1f;
--:-:-:-:2	FADD R24, -R24, R69;
--:-:-:-:2	FADD R25, -R25, R68;
01:-:-:-:2	FADD R29, R26, R29;
02:-:-:Y:6	FADD R28, R27, R28;
--:-:0:-:1	SHFL.BFLY PT, R104, R29, 0x4, 0x1f;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
--:-:-:-:1	FMUL R25, R25, 1.4426950216293334961;
--:-:1:-:2	SHFL.BFLY PT, R31, R28, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R24, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P3, PT, R25, -126, PT;
--:-:-:-:2	@!P2 FMUL R24, R24, 0.5;
--:-:-:-:2	@!P3 FMUL R25, R25, 0.5;
01:-:-:-:2	FADD R104, R29, R104;
--:-:0:-:1	MUFU.EX2 R160, R24;
02:-:-:Y:5	FADD R162, R28, R31;
--:-:1:-:2	SHFL.BFLY PT, R105, R104, 0x2, 0x1f;
--:-:2:-:8	MUFU.EX2 R161, R25;
--:-:3:-:1	F2F.F16.F32 R26, R26;
--:-:4:-:7	SHFL.BFLY PT, R165, R162, 0x2, 0x1f;
--:-:5:-:1	F2F.F16.F32 R27, R27;
01:-:-:Y:2	@!P2 FMUL R160, R160, R160;
04:-:-:-:1	@!P3 FMUL R161, R161, R161;
--:-:-:-:2	HADD2.F32 R99, R97.H1_H1, -RZ.H0_H0;
08:-:-:Y:3	HADD2.F32 R29, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R128+0x2000], R160;
--:-:-:-:1	HADD2.F32 R98, R97.H0_H0, -RZ.H0_H0;
02:-:-:-:1	FADD R163, R104, R105;
--:-:-:-:1	HADD2.F32 R97, R96.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS [R128+0x2020], R161;
32:-:-:Y:3	HADD2.F32 R24, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	HADD2.F32 R96, R96.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R88, [R119];
--:-:-:-:2	HADD2.F32 R111, R93.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R110, R93.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	HADD2.F32 R107, R95.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R106, R95.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R105, R94.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R104, R94.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R109, R92.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R108, R92.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS [R118], R29;
--:-:-:-:1	STS [R117], R24;
16:-:-:Y:3	FADD R165, R162, R165;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R44, [R115+0xf0];
--:-:-:-:4	LDS.U.128 R48, [R115+0xb0];
--:-:-:-:4	LDS.U.128 R40, [R115+0x70];
--:-:-:-:4	LDS.U.128 R52, [R115+0x30];
--:-:-:-:4	LDS.U.128 R60, [R115+0xe0];
--:-:-:-:4	LDS.U.128 R64, [R115+0xa0];
--:-:-:-:4	LDS.U.128 R56, [R115+0x60];
--:-:-:-:4	LDS.U.128 R68, [R115+0x20];
--:-:-:-:4	LDS.U.128 R76, [R115+0xd0];
--:-:-:-:4	LDS.U.128 R80, [R115+0x90];
--:-:-:-:4	LDS.U.128 R72, [R115+0x50];
--:-:-:-:4	LDS.U.128 R84, [R115+0x10];
--:-:-:-:4	LDS.U.128 R24, [R115+0xc0];
--:-:-:-:4	LDS.U.128 R28, [R115+0x80];
--:-:-:-:4	LDS.U.128 R32, [R115+0x40];
--:-:-:-:4	LDS.U.128 R36, [R115];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R131+0x2010], R100;
--:-:-:-:4	STS.128 [R131+0x2000], R96;
--:-:-:-:4	STS.128 [R130+0x2010], R104;
--:-:-:-:4	STS.128 [R130+0x2000], R108;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R100, [R20+0x2000];
--:-:1:-:4	SHFL.BFLY PT, R92, R163, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R94, R165, 0x1, 0x1f;
01:-:-:Y:3	FMUL R140, R91, R140;
--:-:0:-:1	LDS.U.128 R96, [R20+0x2200];
--:-:-:-:2	FMUL R105, R91.reuse, R144;
--:-:-:-:2	FMUL R148, R91, R148;
--:-:-:-:2	FMUL R142, R89.reuse, R142;
--:-:-:-:2	FMUL R109, R89.reuse, R146;
--:-:-:-:2	FMUL R150, R89, R150;
--:-:-:Y:2	FMUL R91, R91, R152;
02:-:-:-:2	FADD R92, R163, R92;
04:-:-:-:2	FADD R94, R165, R94;
--:-:-:-:2	FMUL R89, R89, R138;
--:-:-:-:2	FFMA R127, R160, R127, R92;
--:-:-:-:2	FFMA R126, R161, R126, R94;
--:-:1:-:1	LDS.U.128 R92, [R20+0x2400];
--:-:-:Y:2	FMUL R145, R90, R145;
--:-:-:-:2	FMUL R149, R90.reuse, R149;
--:-:-:-:2	FMUL R144, R90.reuse, R151;
--:-:-:-:2	FMUL R107, R90, R153;
--:-:-:-:2	FMUL R147, R88.reuse, R147;
--:-:-:-:2	FMUL R139, R88.reuse, R139;
--:-:-:Y:2	FMUL R141, R88, R141;
--:-:-:-:2	FMUL R110, R88, R143;
--:-:-:-:2	FFMA R106, R32, R100.reuse, R89;
--:-:-:-:2	FFMA R108, R24, R100, R91;
--:-:2:-:1	LDS.U.128 R88, [R20+0x2600];
--:-:-:-:2	FFMA R111, R32, R102, R109;
--:-:-:-:2	FFMA R104, R36, R100.reuse, R147;
--:-:-:Y:2	FFMA R107, R28, R100, R107;
--:-:-:-:2	FFMA R110, R36, R101.reuse, R110;
--:-:-:-:2	FFMA R138, R32, R101.reuse, R150;
--:-:-:-:2	FFMA R144, R28, R101.reuse, R144;
--:-:-:-:2	FFMA R148, R24, R101, R148;
--:-:-:-:2	FFMA R141, R36, R102.reuse, R141;
--:-:-:Y:2	FFMA R109, R28, R102, R149;
--:-:-:-:2	FFMA R105, R24.reuse, R102, R105;
--:-:-:-:2	FFMA R24, R24, R103.reuse, R140;
--:-:-:-:2	FFMA R28, R28, R103.reuse, R145;
--:-:-:-:2	FFMA R32, R32, R103.reuse, R142;
--:-:-:-:2	FFMA R36, R36, R103, R139;
--:-:3:-:1	LDS.U.128 R100, [R20+0x2800];
01:-:-:Y:2	FFMA R24, R25, R99, R24;
--:-:-:-:2	FFMA R28, R29, R99.reuse, R28;
--:-:-:-:2	FFMA R32, R33, R99.reuse, R32;
--:-:-:-:2	FFMA R36, R37, R99, R36;
--:-:-:-:2	FFMA R148, R25, R97.reuse, R148;
--:-:-:-:2	FFMA R144, R29, R97.reuse, R144;
--:-:-:Y:2	FFMA R138, R33, R97, R138;
--:-:-:-:2	FFMA R110, R37.reuse, R97, R110;
--:-:-:-:2	FFMA R99, R37, R96.reuse, R104;
--:-:-:-:2	FFMA R97, R33.reuse, R96, R106;
--:-:-:-:2	FFMA R111, R33, R98.reuse, R111;
--:-:-:-:2	FFMA R141, R37, R98.reuse, R141;
--:-:-:Y:2	FFMA R105, R25, R98, R105;
--:-:-:-:2	FFMA R109, R29.reuse, R98, R109;
--:-:-:-:2	FFMA R33, R29, R96.reuse, R107;
--:-:-:-:2	FFMA R37, R25, R96, R108;
02:-:-:-:2	FFMA R25, R38, R92.reuse, R99;
--:-:-:-:2	FFMA R29, R34, R92.reuse, R97;
--:-:0:-:1	LDS.U.128 R96, [R20+0x2a00];
--:-:-:Y:2	FFMA R33, R30, R92, R33;
--:-:-:-:2	FFMA R144, R30.reuse, R93.reuse, R144;
--:-:-:-:2	FFMA R109, R30, R94, R109;
--:-:-:-:2	FFMA R37, R26, R92, R37;
--:-:-:-:2	FFMA R104, R38, R93.reuse, R110;
--:-:-:-:2	FFMA R106, R34, R93.reuse, R138;
--:-:-:Y:2	FFMA R148, R26, R93, R148;
--:-:-:-:2	FFMA R141, R38, R94.reuse, R141;
--:-:-:-:2	FFMA R111, R34, R94.reuse, R111;
--:-:-:-:2	FFMA R105, R26.reuse, R94, R105;
--:-:-:-:2	FFMA R24, R26, R95.reuse, R24;
--:-:-:-:2	FFMA R30, R30, R95.reuse, R28;
--:-:-:Y:2	FFMA R32, R34, R95, R32;
--:-:-:-:2	FFMA R36, R38, R95, R36;
04:-:-:-:1	FFMA R25, R39, R88, R25;
--:-:1:-:1	LDS.U.128 R92, [R20+0x2c00];
--:-:-:-:2	FFMA R30, R31.reuse, R91, R30;
--:-:-:-:2	FFMA R109, R31.reuse, R90, R109;
--:-:-:-:2	FFMA R144, R31.reuse, R89, R144;
--:-:-:Y:2	FFMA R31, R31, R88, R33;
--:-:-:-:2	FFMA R28, R27.reuse, R91, R24;
--:-:-:-:2	FFMA R105, R27.reuse, R90, R105;
--:-:-:-:2	FFMA R148, R27.reuse, R89, R148;
--:-:-:-:2	FFMA R37, R27, R88, R37;
08:-:-:-:2	FFMA R33, R84, R100, R25;
--:-:2:-:1	LDS.U.128 R24, [R20+0x2e00];
--:-:-:Y:2	FFMA R32, R35, R91, R32;
--:-:-:-:2	FFMA R111, R35.reuse, R90, R111;
--:-:-:-:2	FFMA R106, R35.reuse, R89, R106;
--:-:-:-:2	FFMA R35, R35, R88, R29;
--:-:-:-:2	FFMA R28, R76, R103.reuse, R28;
--:-:-:-:2	FFMA R30, R80, R103, R30;
--:-:-:Y:2	FFMA R35, R72, R100, R35;
--:-:-:-:2	FFMA R141, R39.reuse, R90, R141;
--:-:-:-:2	FFMA R104, R39.reuse, R89, R104;
--:-:-:-:2	FFMA R91, R39, R91, R36;
--:-:-:-:2	FFMA R34, R80, R100.reuse, R31;
--:-:-:-:2	FFMA R37, R76, R100, R37;
--:-:-:Y:2	FFMA R32, R72, R103, R32;
01:-:-:-:2	FFMA R36, R77, R99.reuse, R28;
--:-:-:-:2	FFMA R38, R81, R99, R30;
--:-:-:-:1	FFMA R33, R85, R96.reuse, R33;
--:-:0:-:1	LDS.U.128 R28, [R20+0x3000];
--:-:-:-:2	FFMA R35, R73, R96, R35;
--:-:-:-:2	FFMA R104, R84, R101.reuse, R104;
--:-:-:Y:2	FFMA R144, R80, R101, R144;
--:-:-:-:2	FFMA R141, R84, R102.reuse, R141;
--:-:-:-:2	FFMA R109, R80, R102.reuse, R109;
--:-:-:-:2	FFMA R106, R72, R101.reuse, R106;
--:-:-:-:2	FFMA R148, R76, R101, R148;
--:-:-:-:2	FFMA R111, R72, R102.reuse, R111;
--:-:-:Y:2	FFMA R105, R76, R102, R105;
--:-:-:-:2	FFMA R84, R84, R103, R91;
--:-:-:-:2	FFMA R39, R73, R99, R32;
--:-:-:-:2	FFMA R37, R77, R96, R37;
02:-:-:-:2	FFMA R36, R78, R95.reuse, R36;
--:-:-:-:2	FFMA R38, R82, R95, R38;
--:-:-:Y:2	FFMA R109, R81, R98, R109;
--:-:-:-:2	FFMA R144, R81, R97, R144;
--:-:-:-:2	FFMA R84, R85, R99, R84;
--:-:-:-:2	FFMA R105, R77, R98.reuse, R105;
--:-:-:-:2	FFMA R111, R73, R98.reuse, R111;
--:-:-:-:2	FFMA R141, R85, R98, R141;
--:-:-:Y:2	FFMA R148, R77, R97, R148;
--:-:-:-:2	FFMA R106, R73, R97.reuse, R106;
--:-:-:-:2	FFMA R104, R85, R97, R104;
--:-:-:-:2	FFMA R81, R81, R96, R34;
--:-:-:-:2	FFMA R72, R86, R92.reuse, R33;
--:-:-:-:2	FFMA R73, R74, R92.reuse, R35;
--:-:1:-:1	LDS.U.128 R32, [R20+0x3200];
--:-:-:Y:2	FFMA R81, R82, R92, R81;
--:-:-:-:2	FFMA R104, R86, R93.reuse, R104;
--:-:-:-:2	FFMA R106, R74, R93.reuse, R106;
--:-:-:-:2	FFMA R148, R78, R93, R148;
--:-:-:-:2	FFMA R141, R86, R94.reuse, R141;
--:-:-:-:2	FFMA R111, R74, R94.reuse, R111;
--:-:-:Y:2	FFMA R105, R78, R94, R105;
--:-:-:-:2	FFMA R84, R86, R95, R84;
--:-:-:-:2	FFMA R92, R78, R92, R37;
--:-:-:-:2	FFMA R144, R82.reuse, R93, R144;
--:-:-:-:2	FFMA R109, R82, R94, R109;
--:-:-:-:2	FFMA R74, R74, R95, R39;
04:-:-:Y:2	FFMA R76, R79, R27, R36;
--:-:-:-:2	FFMA R77, R83, R27.reuse, R38;
--:-:2:-:1	LDS.U.128 R36, [R20+0x3400];
--:-:-:-:2	FFMA R84, R87, R27, R84;
--:-:-:-:2	FFMA R105, R79, R26.reuse, R105;
--:-:-:-:2	FFMA R141, R87, R26, R141;
--:-:-:-:2	FFMA R148, R79, R25.reuse, R148;
--:-:-:Y:2	FFMA R104, R87, R25, R104;
--:-:-:-:2	FFMA R74, R75, R27, R74;
--:-:-:-:2	FFMA R109, R83, R26.reuse, R109;
--:-:-:-:2	FFMA R111, R75, R26, R111;
--:-:-:-:2	FFMA R144, R83, R25.reuse, R144;
--:-:-:-:2	FFMA R106, R75, R25, R106;
--:-:-:Y:2	FFMA R87, R87, R24, R72;
--:-:-:-:2	FFMA R73, R75, R24.reuse, R73;
--:-:-:-:2	FFMA R81, R83, R24.reuse, R81;
--:-:-:-:2	FFMA R79, R79, R24, R92;
--:-:3:-:1	LDS.U.128 R24, [R20+0x3600];
01:-:-:-:2	FFMA R81, R64.reuse, R28, R81;
--:-:-:-:2	FFMA R144, R64.reuse, R29, R144;
--:-:-:Y:2	FFMA R109, R64, R30, R109;
--:-:-:-:2	FFMA R87, R68, R28.reuse, R87;
--:-:-:-:2	FFMA R73, R56, R28.reuse, R73;
--:-:-:-:2	FFMA R79, R60, R28, R79;
--:-:-:-:2	FFMA R104, R68, R29.reuse, R104;
--:-:-:-:2	FFMA R106, R56, R29.reuse, R106;
--:-:-:Y:2	FFMA R148, R60, R29, R148;
--:-:-:-:2	FFMA R141, R68, R30.reuse, R141;
--:-:-:-:2	FFMA R111, R56, R30.reuse, R111;
--:-:-:-:2	FFMA R105, R60.reuse, R30, R105;
--:-:-:-:2	FFMA R76, R60, R31.reuse, R76;
--:-:-:-:2	FFMA R64, R64, R31.reuse, R77;
--:-:-:Y:2	FFMA R74, R56, R31, R74;
--:-:-:-:2	FFMA R84, R68, R31, R84;
--:-:0:-:1	LDS.U.128 R28, [R20+0x3800];
02:-:-:-:2	FFMA R76, R61, R35.reuse, R76;
--:-:-:-:2	FFMA R64, R65, R35.reuse, R64;
--:-:-:-:2	FFMA R74, R57, R35.reuse, R74;
--:-:-:-:2	FFMA R84, R69, R35, R84;
--:-:-:Y:2	FFMA R105, R61, R34, R105;
--:-:-:-:2	FFMA R109, R65, R34.reuse, R109;
--:-:-:-:2	FFMA R111, R57, R34.reuse, R111;
--:-:-:-:2	FFMA R141, R69, R34, R141;
--:-:-:-:2	FFMA R148, R61, R33.reuse, R148;
--:-:-:-:2	FFMA R144, R65, R33.reuse, R144;
--:-:-:Y:2	FFMA R106, R57, R33, R106;
--:-:-:-:2	FFMA R104, R69.reuse, R33, R104;
--:-:-:-:2	FFMA R87, R69, R32.reuse, R87;
--:-:-:-:2	FFMA R73, R57, R32.reuse, R73;
--:-:-:-:2	FFMA R81, R65, R32.reuse, R81;
--:-:-:-:2	FFMA R79, R61, R32, R79;
--:-:1:-:1	LDS.U.128 R32, [R20+0x3a00];
04:-:-:Y:2	FFMA R87, R70, R36, R87;
--:-:-:-:2	FFMA R73, R58, R36.reuse, R73;
--:-:-:-:2	FFMA R81, R66, R36.reuse, R81;
--:-:-:-:2	FFMA R79, R62, R36, R79;
--:-:-:-:2	FFMA R104, R70, R37.reuse, R104;
--:-:-:-:2	FFMA R106, R58, R37.reuse, R106;
--:-:-:Y:2	FFMA R144, R66, R37, R144;
--:-:-:-:2	FFMA R148, R62, R37, R148;
--:-:-:-:2	FFMA R141, R70, R38.reuse, R141;
--:-:-:-:2	FFMA R111, R58, R38.reuse, R111;
--:-:-:-:2	FFMA R109, R66, R38.reuse, R109;
--:-:-:-:2	FFMA R105, R62.reuse, R38, R105;
--:-:-:Y:2	FFMA R76, R62, R39, R76;
--:-:-:-:2	FFMA R64, R66, R39.reuse, R64;
--:-:-:-:2	FFMA R74, R58, R39.reuse, R74;
--:-:-:-:2	FFMA R84, R70, R39, R84;
--:-:2:-:1	LDS.U.128 R36, [R20+0x3c00];
08:-:-:-:2	FFMA R76, R63, R27.reuse, R76;
--:-:-:-:2	FFMA R64, R67, R27.reuse, R64;
--:-:-:Y:2	FFMA R74, R59, R27, R74;
--:-:-:-:2	FFMA R84, R71, R27, R84;
--:-:-:-:2	FFMA R105, R63, R26.reuse, R105;
--:-:-:-:2	FFMA R109, R67, R26.reuse, R109;
--:-:-:-:2	FFMA R111, R59, R26.reuse, R111;
--:-:-:-:2	FFMA R141, R71, R26, R141;
--:-:-:Y:2	FFMA R148, R63, R25, R148;
--:-:-:-:2	FFMA R144, R67, R25.reuse, R144;
--:-:-:-:2	FFMA R106, R59, R25.reuse, R106;
--:-:-:-:2	FFMA R104, R71.reuse, R25, R104;
--:-:-:-:2	FFMA R87, R71, R24.reuse, R87;
--:-:-:-:2	FFMA R73, R59, R24.reuse, R73;
--:-:-:Y:2	FFMA R81, R67, R24, R81;
--:-:-:-:2	FFMA R79, R63, R24, R79;
--:-:3:-:1	LDS.U.128 R24, [R20+0x3e00];
--:-:-:Y:4	IADD3 R9, P2, R9, 0x10, RZ;
--:-:-:-:2	IADD3.X R8, RZ, R8, RZ, P2, !PT;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R9, R132, PT;
01:-:-:Y:3	FFMA R87, R52, R28, R87;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R8, R21, PT, P2;
--:-:-:-:2	FFMA R73, R40, R28.reuse, R73;
--:-:-:-:2	FFMA R81, R48, R28.reuse, R81;
--:-:-:-:2	FFMA R79, R44, R28, R79;
--:-:-:-:2	FFMA R104, R52, R29.reuse, R104;
--:-:-:-:2	FFMA R106, R40, R29.reuse, R106;
--:-:-:Y:2	FFMA R144, R48, R29, R144;
--:-:-:-:2	FFMA R148, R44, R29, R148;
--:-:-:-:2	FFMA R141, R52, R30.reuse, R141;
--:-:-:-:2	FFMA R111, R40, R30.reuse, R111;
--:-:-:-:2	FFMA R109, R48, R30.reuse, R109;
--:-:-:-:2	FFMA R105, R44.reuse, R30, R105;
--:-:-:Y:2	FFMA R76, R44, R31, R76;
--:-:-:-:2	FFMA R64, R48, R31.reuse, R64;
--:-:-:-:2	FFMA R74, R40, R31.reuse, R74;
--:-:-:-:2	FFMA R84, R52, R31, R84;
02:-:-:-:2	FFMA R76, R45, R35.reuse, R76;
--:-:-:-:2	FFMA R64, R49, R35.reuse, R64;
--:-:-:Y:2	FFMA R74, R41, R35, R74;
--:-:-:-:2	FFMA R84, R53, R35, R84;
--:-:-:-:2	FFMA R105, R45, R34.reuse, R105;
--:-:-:-:2	FFMA R109, R49, R34.reuse, R109;
--:-:-:-:2	FFMA R111, R41, R34.reuse, R111;
--:-:-:-:2	FFMA R141, R53, R34, R141;
--:-:-:Y:2	FFMA R148, R45, R33, R148;
--:-:-:-:2	FFMA R144, R49, R33.reuse, R144;
--:-:-:-:2	FFMA R106, R41, R33.reuse, R106;
--:-:-:-:2	FFMA R104, R53.reuse, R33, R104;
--:-:-:-:2	FFMA R87, R53, R32.reuse, R87;
--:-:-:-:2	FFMA R73, R41, R32.reuse, R73;
--:-:-:Y:2	FFMA R81, R49, R32, R81;
--:-:-:-:1	FFMA R79, R45, R32, R79;
--:-:-:-:1	IADD3 R22, P3, R22, 0x8000, RZ;
04:-:-:-:1	FFMA R87, R54, R36.reuse, R87;
--:-:-:-:1	IADD3 R11, P4, R11, 0x8000, RZ;
--:-:-:-:2	FFMA R73, R42, R36.reuse, R73;
--:-:-:-:2	FFMA R81, R50, R36.reuse, R81;
--:-:-:-:2	FFMA R79, R46, R36, R79;
--:-:-:Y:2	FFMA R104, R54, R37, R104;
--:-:-:-:2	FFMA R106, R42, R37.reuse, R106;
--:-:-:-:2	FFMA R28, R50, R37.reuse, R144;
--:-:-:-:2	FFMA R148, R46, R37, R148;
--:-:-:-:2	FFMA R141, R54, R38.reuse, R141;
--:-:-:-:2	FFMA R111, R42, R38.reuse, R111;
--:-:-:Y:2	FFMA R109, R50, R38, R109;
--:-:-:-:2	FFMA R105, R46.reuse, R38, R105;
--:-:-:-:2	FFMA R76, R46, R39.reuse, R76;
--:-:-:-:2	FFMA R64, R50, R39.reuse, R64;
--:-:-:-:2	FFMA R74, R42, R39.reuse, R74;
--:-:-:-:1	FFMA R84, R54, R39, R84;
--:-:-:-:1	IADD3.X R7, RZ, R7, RZ, P3, !PT;
08:-:-:-:1	FFMA R140, R47, R27, R76;
--:-:-:-:1	IADD3.X R13, RZ, R13, RZ, P4, !PT;
--:-:-:-:1	FFMA R145, R51, R27, R64;
--:-:-:-:1	MOV R69, R159;
--:-:-:-:1	FFMA R142, R43, R27.reuse, R74;
--:-:-:-:1	MOV R68, R158;
--:-:-:Y:2	FFMA R139, R55, R27, R84;
--:-:-:-:2	FFMA R144, R47, R26.reuse, R105;
--:-:-:-:2	FFMA R149, R51, R26.reuse, R109;
--:-:-:-:2	FFMA R146, R43, R26.reuse, R111;
--:-:-:-:2	FFMA R141, R55, R26, R141;
--:-:-:-:2	FFMA R148, R47, R25.reuse, R148;
--:-:-:Y:2	FFMA R151, R51, R25, R28;
--:-:-:-:2	FFMA R150, R43, R25.reuse, R106;
--:-:-:-:2	FFMA R143, R55, R25, R104;
--:-:-:-:2	FFMA R152, R47, R24.reuse, R79;
--:-:-:-:2	FFMA R153, R51, R24.reuse, R81;
--:-:-:-:2	FFMA R138, R43, R24.reuse, R73;
--:-:-:-:1	FFMA R147, R55, R24, R87;
--:-:-:-:5	@!P2 BRA LBB1;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P2, PT, R127, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P3, PT, R126, RZ, PT;
01:-:-:-:2	IADD3 R8, R136, R137, RZ;
--:-:-:-:2	FSEL R127, R127, 1, P2;
--:-:-:-:2	FSEL R7, R126, 1, P3;
--:-:-:-:2	SHF.L.U32 R8, R8, 0x2, RZ;
--:-:-:Y:2	LOP3.LUT R134, R134, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:4	STS [R128], R127;
--:-:-:-:4	STS [R128+0x20], R7;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R8, [R8];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:2	FSETP.GT.AND P5, PT, |R8|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P4, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P6, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, |R11|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P5 FMUL R139, R139, 0.25;
--:-:-:-:2	@P5 FMUL R141, R141, 0.25;
--:-:-:-:2	@P5 FMUL R143, R143, 0.25;
--:-:-:-:2	@P5 FMUL R8, R8, 0.25;
--:-:-:-:1	@P5 FMUL R147, R147, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P4 FMUL R142, R142, 0.25;
--:-:-:-:2	@P4 FMUL R146, R146, 0.25;
--:-:-:-:2	@P4 FMUL R150, R150, 0.25;
--:-:-:-:2	@P4 FMUL R9, R9, 0.25;
--:-:-:-:1	@P4 FMUL R138, R138, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P6 FMUL R139, R139, 16777216;
--:-:-:Y:2	@!P5 FMUL R142, R142, 16777216;
--:-:-:-:2	@!P5 FMUL R146, R146, 16777216;
--:-:-:-:2	@!P5 FMUL R150, R150, 16777216;
--:-:-:-:2	@!P5 FMUL R9, R9, 16777216;
--:-:-:-:1	@!P5 FMUL R138, R138, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R10|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P6 FMUL R141, R141, 16777216;
--:-:-:-:1	@!P6 FMUL R143, R143, 16777216;
--:-:-:-:1	MUFU.RCP R9, R9;
--:-:-:Y:2	@!P6 FMUL R8, R8, 16777216;
--:-:-:-:1	@!P6 FMUL R147, R147, 16777216;
--:-:-:-:1	FSETP.GT.AND P6, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P4 FMUL R10, R10, 0.25;
--:-:-:-:1	@P4 FMUL R153, R153, 0.25;
--:-:0:-:1	MUFU.RCP R8, R8;
--:-:-:-:2	@!P5 FMUL R10, R10, 16777216;
--:-:-:-:2	@P4 FMUL R145, R145, 0.25;
--:-:-:Y:2	@P4 FMUL R149, R149, 0.25;
--:-:-:-:1	@P4 FMUL R151, R151, 0.25;
--:-:1:-:1	MUFU.RCP R10, R10;
--:-:-:-:1	@P6 FMUL R11, R11, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R7, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P5 FMUL R153, R153, 16777216;
--:-:-:-:2	@!P1 FMUL R11, R11, 16777216;
--:-:-:-:2	@!P5 FMUL R151, R151, 16777216;
01:-:-:Y:2	FMUL R13, R8, R143;
--:-:-:-:1	MUFU.RCP R11, R11;
--:-:-:-:2	@!P5 FMUL R145, R145, 16777216;
--:-:-:-:1	@!P5 FMUL R149, R149, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R127, 1.175494350822287508e-38, PT;
--:-:-:-:2	FMUL R17, R8.reuse, R147;
--:-:-:-:1	FMUL R16, R8.reuse, R141;
32:0:-:-:1	F2F.F16.F32 R18, R13;
--:-:-:-:2	FMUL R15, R8, R139;
--:-:-:Y:2	FMUL R8, R9, R146;
--:-:-:-:2	FMUL R14, R9.reuse, R138;
--:-:-:-:1	FMUL R12, R9.reuse, R150;
--:-:2:-:1	F2F.F16.F32 R17, R17;
01:-:-:-:2	FMUL R13, R9, R142;
--:-:-:-:2	@P6 FMUL R152, R152, 0.25;
02:-:-:-:2	FMUL R9, R10, R151;
--:-:-:-:1	@!P1 FMUL R152, R152, 16777216;
--:0:-:-:1	F2F.F16.F32 R21, R8;
--:-:-:Y:2	@!P5 FMUL R127, R127, 8388608;
--:-:-:-:2	@P6 FMUL R148, R148, 0.25;
--:-:-:-:2	@!P4 FMUL R7, R7, 8388608;
--:-:-:-:1	@!P1 FMUL R148, R148, 16777216;
--:1:-:-:1	F2F.F16.F32 R19, R14;
01:-:-:-:1	FMUL R8, R10, R145;
04:-:-:-:1	PRMT R34, R17, 0x5410, R18;
--:-:-:-:1	@P6 FMUL R140, R140, 0.25;
--:-:-:-:1	MOV R17, 0x3e055027;
--:-:-:-:1	@P6 FMUL R144, R144, 0.25;
--:-:-:-:1	FSETP.NEU.AND P6, PT, R127, RZ, PT;
--:-:-:-:1	@!P1 FMUL R140, R140, 16777216;
--:0:2:-:1	F2F.F16.F32 R22, R13;
02:-:-:-:1	LOP3.LUT R14, R129, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	@!P1 FMUL R144, R144, 16777216;
--:-:-:Y:2	ISETP.GE.U32.AND P1, PT, R127, 0x7f800000, PT;
--:-:-:-:2	LOP3.LUT R28, R14.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R32, R14, 0x180, RZ, 0xfc, !PT;
--:1:3:-:1	F2F.F16.F32 R20, R12;
01:-:-:Y:4	SHF.L.U32 R13, R0, 0x2, RZ;
--:-:-:Y:3	LOP3.LUT R13, R14, 0x7c, R13, 0xf8, !PT;
--:0:-:-:1	F2F.F16.F32 R24, R9;
02:-:-:-:1	FMUL R12, R10.reuse, R153;
--:-:-:-:1	SHF.L.U32 R13, R13, 0x1, RZ;
--:-:-:-:1	FMUL R10, R10, R149;
04:-:-:-:2	PRMT R21, R21, 0x5410, R22;
--:-:-:-:1	LEA.HI R29, R14, R13.reuse, RZ, 0x1d;
01:-:-:-:1	FMUL R9, R11, R152;
--:-:-:-:1	F2F.F16.F32 R16, R16;
--:-:-:-:2	LEA.HI R31, R28, R13.reuse, RZ, 0x1d;
--:-:-:Y:2	LEA.HI R32, R32, R13, RZ, 0x1d;
08:-:-:Y:3	PRMT R20, R19, 0x5410, R20;
--:-:0:-:8	F2F.F16.F32 R15, R15;
--:1:-:-:2	F2F.F16.F32 R26, R8;
02:-:-:Y:6	IADD3 R8, R127, -0x3f2aaaab, RZ;
--:1:-:-:1	F2F.F16.F32 R27, R9;
01:-:-:-:2	PRMT R35, R16, 0x5410, R15;
--:-:-:Y:5	LOP3.LUT R8, R8, 0xff800000, RZ, 0xc0, !PT;
--:0:2:-:1	F2F.F16.F32 R25, R10;
02:-:-:-:1	IADD3 R9, R7, -0x3f2aaaab, RZ;
--:-:-:-:1	STS.64 [R29], R34;
01:-:-:Y:5	FMUL R10, R11, R148;
--:0:1:-:1	F2F.F16.F32 R23, R12;
04:-:-:Y:7	PRMT R25, R25, 0x5410, R26;
--:2:3:-:1	F2F.F16.F32 R28, R10;
01:-:-:-:2	LOP3.LUT R12, R14, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R14, R9, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R9, R127, -R8, RZ;
--:-:-:-:1	LEA.HI R30, R12, R13, RZ, 0x1d;
--:-:-:-:1	FMUL R13, R11, R140;
04:-:-:-:1	IADD3 R10, R7, -R14, RZ;
--:-:-:-:1	FMUL R11, R11, R144;
02:-:-:-:1	PRMT R24, R23, 0x5410, R24;
--:-:-:Y:2	FADD R12, R9, -1;
--:-:-:-:1	FADD R16, R10, -1;
--:-:-:-:1	F2F.F16.F32 R18, R13;
--:-:-:-:1	FFMA.FTZ R9, R12.reuse, -R17, 0.14084610342979431152;
--:0:-:-:1	STS.64 [R30+0x100], R20;
08:-:-:-:2	PRMT R28, R27, 0x5410, R28;
--:-:-:-:1	FFMA.FTZ R9, R12.reuse, R9, -0.12148627638816833496;
--:-:-:-:2	STS.64 [R31+0x200], R24;
--:1:2:-:1	F2F.F16.F32 R15, R11;
--:-:-:Y:4	FFMA.FTZ R9, R12, R9, 0.13980610668659210205;
--:-:-:-:1	FFMA.FTZ R9, R12, R9, -0.16684235632419586182;
01:-:-:-:1	LOP3.LUT R21, R0, 0x70, RZ, 0xc0, !PT;
02:-:-:-:1	FFMA.FTZ R11, R16, -R17, 0.14084610342979431152;
--:-:0:-:1	I2F R13, R8;
--:-:-:-:1	FFMA.FTZ R9, R12, R9, 0.20012299716472625732;
--:-:-:-:1	LEA R10, R134, R21, 0x1;
--:-:-:-:1	FFMA.FTZ R11, R16, R11, -0.12148627638816833496;
--:-:-:-:1	FSEL R0, RZ, -23, P5;
--:-:-:-:1	FFMA.FTZ R9, R12, R9, -0.24999669194221496582;
--:-:-:-:1	ISETP.GE.U32.AND P5, PT, R7, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R11, R16, R11, 0.13980610668659210205;
04:-:-:-:1	PRMT R29, R15, 0x5410, R18;
--:1:2:-:1	I2F R17, R14;
--:-:-:Y:2	FFMA.FTZ R15, R12, R9, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R11, R16, R11, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R15, R12, R15, -0.5;
--:-:-:-:1	FFMA.FTZ R11, R16, R11, 0.20012299716472625732;
--:-:-:-:1	STS.64 [R32+0x300], R28;
02:-:-:-:1	FSEL R14, RZ, -23, P4;
--:-:-:-:2	FMUL R15, R12, R15;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R19, R16, R11, -0.24999669194221496582;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R7, RZ, PT;
--:-:1:-:1	LDS.U.128 R8, [R10];
01:-:-:Y:2	FFMA.FTZ R0, R13, 1.1920928955078125e-07, R0;
--:-:-:-:2	FFMA.FTZ R19, R16, R19, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R15, R12, R15, R12;
--:-:-:-:1	@P1 MOV R12, 0x7f800000;
--:-:-:-:2	FFMA.FTZ R19, R16.reuse, R19, -0.5;
04:-:-:-:2	FFMA.FTZ R14, R17, 1.1920928955078125e-07, R14;
--:-:-:-:2	FMUL R19, R16, R19;
--:-:-:Y:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R15;
--:-:-:-:1	FFMA.FTZ R19, R16, R19, R16;
--:-:-:-:1	@P5 MOV R16, 0x7f800000;
--:-:-:-:1	@P1 FFMA.FTZ R0, R127, R12, +INF ;
--:-:-:-:1	LEA R12, R2, R135, 0x2;
--:-:-:-:1	FFMA.FTZ R19, R14, 0.69314718246459960938, R19;
--:-:-:-:2	SHF.L.U32 R14, R133, 0x1, RZ;
--:-:-:-:1	FSEL R0, R0, -INF , P6;
--:-:-:-:1	@P5 FFMA.FTZ R19, R7, R16, +INF ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R12, 0x20, PT;
--:-:-:-:1	IADD3 R14, P5, P6, R14, c[0x0][0x198], R5;
--:-:-:-:1	FADD R0, R0, R159;
--:-:-:Y:2	FSEL R19, R19, -INF , P4;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R135, 0x4, !P1;
--:-:-:-:1	IADD3.X R15, RZ, c[0x0][0x19c], R6, P5, P6;
--:-:-:-:1	FADD R19, R19, R158;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R21, RZ, P1;
--:-:-:-:2	FSEL R5, R0, -INF , P2;
--:-:-:-:2	FSEL R19, R19, -INF , P3;
02:-:-:-:4	@P0 STG.E.128.SYS [R14], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R128], R5;
--:-:-:-:4	STS [R128+0x20], R19;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P1 EXIT;
--:-:-:-:2	SHF.L.U32 R135, R135, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:2	IMAD.WIDE.U32 R12, R3, 0x20, R12;
--:-:0:-:4	LDS.U R135, [R135];
--:-:-:Y:4	LEA R3, P0, R12, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R13, R12, c[0x0][0x1a4], R13, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R4, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R4, R13, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R135;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

