//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_beam_decode_attention  // -- Begin function _beam_decode_attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_beam_decode_attention
.visible .entry _beam_decode_attention(
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_0,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_1,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_2,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_3,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_4,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_5,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_6,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_7,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_8,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_9
)
.reqntid 128
{
	.reg .pred 	%p<111>;
	.reg .b16 	%rs<130>;
	.reg .b32 	%r<2411>;
	.reg .b64 	%rd<106>;
	.loc	1 11 0        // beam_decode_attention.py:11:0
$L__func_begin0:
	.loc	1 11 0        // beam_decode_attention.py:11:0

// %bb.0:
	ld.param.b64 	%rd33, [_beam_decode_attention_param_0];
$L__tmp0:
	.loc	1 34 26        // beam_decode_attention.py:34:26
	mov.u32 	%r152, %ctaid.x;
	.loc	1 35 28        // beam_decode_attention.py:35:28
	mov.u32 	%r153, %ctaid.y;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	mov.u32 	%r154, %ctaid.z;
	.loc	1 40 21        // beam_decode_attention.py:40:21
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd34, [_beam_decode_attention_param_5];
	and.b32 	%r2, %r1, 16;
	ld.param.b64 	%rd35, [_beam_decode_attention_param_6];
	and.b32 	%r155, %r1, 64;
	bfe.u32 	%r156, %r1, 4, 3;
	shr.u32 	%r3, %r2, 3;
	shr.u32 	%r157, %r1, 3;
	and.b32 	%r4, %r157, 4;
	shr.u32 	%r5, %r155, 3;
	bfe.u32 	%r6, %r1, 3, 3;
	or.b32 	%r158, %r6, %r5;
	.loc	1 41 28        // beam_decode_attention.py:41:28
	shl.b32 	%r7, %r152, 2;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r159, %r156, %r7;
	add.s32 	%r160, %r159, 8;
	add.s32 	%r161, %r158, %r7;
	.loc	1 43 21        // beam_decode_attention.py:43:21
	mul.wide.u32 	%rd2, %r154, 32;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd36, %r159;
	cvt.s64.s32 	%rd37, %r160;
	cvt.s64.s32 	%rd38, %r161;
	add.s64 	%rd39, %rd2, %rd36;
	add.s64 	%rd40, %rd2, %rd37;
	add.s64 	%rd41, %rd2, %rd38;
	.loc	1 45 25        // beam_decode_attention.py:45:25
	setp.eq.s32 	%p8, %r155, 0;
	setp.lt.u32 	%p9, %r158, 4;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p10, %r159, 32;
	setp.lt.s32 	%p11, %r161, 32;
	.loc	1 45 40        // beam_decode_attention.py:45:40
	and.pred 	%p100, %p8, %p10;
	and.pred 	%p5, %p9, %p11;
	.loc	1 46 39        // beam_decode_attention.py:46:39
	add.s64 	%rd27, %rd34, %rd39;
	add.s64 	%rd28, %rd34, %rd40;
	add.s64 	%rd29, %rd34, %rd41;
	.loc	1 46 45        // beam_decode_attention.py:46:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p100 ld.global.b8 { %rs1 }, [ %rd27 + 0 ];
	// end inline asm
	and.b16 	%rs4, %rs1, 255;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.b8 { %rs2 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b8 { %rs3 }, [ %rd29 + 0 ];
	// end inline asm
	setp.ne.s16 	%p12, %rs4, 0;
	.loc	1 47 29        // beam_decode_attention.py:47:29
	and.pred 	%p6, %p100, %p12;
	.loc	1 50 39        // beam_decode_attention.py:50:39
	cvt.u64.u32 	%rd3, %r153;
	.loc	1 50 57        // beam_decode_attention.py:50:57
	shl.b64 	%rd42, %rd39, 10;
	mul.wide.u32 	%rd43, %r153, 128;
	add.s64 	%rd4, %rd42, %rd43;
	shl.b64 	%rd44, %rd40, 10;
	add.s64 	%rd5, %rd44, %rd43;
	.loc	1 50 12        // beam_decode_attention.py:50:12
	shl.b64 	%rd45, %rd4, 1;
	add.s64 	%rd46, %rd33, %rd45;
	shl.b64 	%rd47, %rd5, 1;
	add.s64 	%rd48, %rd33, %rd47;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r8, %r1, 3;
	and.b32 	%r162, %r8, 120;
	.loc	1 50 63        // beam_decode_attention.py:50:63
	cvt.u64.u32 	%rd6, %r162;
	mul.wide.u32 	%rd49, %r162, 2;
	add.s64 	%rd30, %rd46, %rd49;
	add.s64 	%rd31, %rd48, %rd49;
	mov.b32 	%r119, 0;
	.loc	1 51 8        // beam_decode_attention.py:51:8
	// begin inline asm
	mov.u32 %r115, %r119;
	mov.u32 %r116, %r119;
	mov.u32 %r117, %r119;
	mov.u32 %r118, %r119;
	@%p6 ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r119;
	mov.u32 %r124, %r119;
	mov.u32 %r125, %r119;
	mov.u32 %r126, %r119;
	@%p4 ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 54 29        // beam_decode_attention.py:54:29
	mul.wide.u32 	%rd50, %r154, 4;
	add.s64 	%rd32, %rd35, %rd50;
	.loc	1 54 18        // beam_decode_attention.py:54:18
	// begin inline asm
	mov.u32 %r131, 0x0;
	ld.global.b32 { %r131 }, [ %rd32 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:38 ]
	add.s32 	%r163, %r131, 31;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:38 ]
	shr.s32 	%r164, %r163, 31;
	shr.u32 	%r165, %r164, 27;
	add.s32 	%r166, %r163, %r165;
$L__tmp2:
	.loc	1 55 62        // beam_decode_attention.py:55:62
	and.b32 	%r167, %r166, -32;
	.loc	1 57 53        // beam_decode_attention.py:57:53
	min.s32 	%r168, %r167, %r131;
	.loc	1 62 37        // beam_decode_attention.py:62:37
	shl.b32 	%r9, %r1, 2;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs6, %rs7}, %r116;
	cvt.f32.f16 	%r170, %rs7;
	cvt.f32.f16 	%r171, %rs6;
	mov.b32 	{%rs8, %rs9}, %r115;
	cvt.f32.f16 	%r172, %rs9;
	cvt.f32.f16 	%r173, %rs8;
	mov.b32 	{%rs10, %rs11}, %r118;
	cvt.f32.f16 	%r174, %rs11;
	cvt.f32.f16 	%r175, %rs10;
	mov.b32 	{%rs12, %rs13}, %r117;
	cvt.f32.f16 	%r176, %rs13;
	cvt.f32.f16 	%r177, %rs12;
	mov.b32 	{%rs14, %rs15}, %r124;
	cvt.f32.f16 	%r178, %rs15;
	cvt.f32.f16 	%r179, %rs14;
	mov.b32 	{%rs16, %rs17}, %r123;
	cvt.f32.f16 	%r180, %rs17;
	cvt.f32.f16 	%r181, %rs16;
	mov.b32 	{%rs18, %rs19}, %r126;
	cvt.f32.f16 	%r182, %rs19;
	cvt.f32.f16 	%r183, %rs18;
	mov.b32 	{%rs20, %rs21}, %r125;
	cvt.f32.f16 	%r184, %rs21;
	cvt.f32.f16 	%r185, %rs20;
	shl.b32 	%r186, %r156, 7;
	or.b32 	%r10, %r186, %r162;
	shl.b32 	%r187, %r10, 2;
	mov.b32 	%r188, global_smem;
	add.s32 	%r189, %r188, %r187;
	st.shared.v4.b32 	[%r189+16400], {%r177, %r176, %r175, %r174};
	st.shared.v4.b32 	[%r189+16384], {%r173, %r172, %r171, %r170};
	st.shared.v4.b32 	[%r189+20496], {%r185, %r184, %r183, %r182};
	st.shared.v4.b32 	[%r189+20480], {%r181, %r180, %r179, %r178};
	.loc	1 61 47        // beam_decode_attention.py:61:47
	setp.lt.s32 	%p14, %r168, 1;
	mov.b32 	%r2389, 0f00000000;
	mov.b32 	%r2391, 0fFF800000;
	and.b32 	%r2367, %r9, 124;
	and.b32 	%r2368, %r1, 15;
	mov.b32 	%r2390, %r2389;
	mov.b32 	%r2392, %r2391;
	mov.b32 	%r2393, %r2389;
	mov.b32 	%r2394, %r2389;
	mov.b32 	%r2395, %r2389;
	mov.b32 	%r2396, %r2389;
	mov.b32 	%r2397, %r2389;
	mov.b32 	%r2398, %r2389;
	mov.b32 	%r2399, %r2389;
	mov.b32 	%r2400, %r2389;
	mov.b32 	%r2401, %r2389;
	mov.b32 	%r2402, %r2389;
	mov.b32 	%r2403, %r2389;
	mov.b32 	%r2404, %r2389;
	mov.b32 	%r2405, %r2389;
	mov.b32 	%r2406, %r2389;
	mov.b32 	%r2407, %r2389;
	mov.b32 	%r2408, %r2389;
	@%p14 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd24, [_beam_decode_attention_param_4];
	ld.param.b64 	%rd23, [_beam_decode_attention_param_3];
	ld.param.b64 	%rd22, [_beam_decode_attention_param_2];
	ld.param.b64 	%rd21, [_beam_decode_attention_param_1];
	cvt.u64.u32 	%rd1, %r154;
	and.b16 	%rs5, %rs3, 255;
	setp.ne.s16 	%p13, %rs5, 0;
	and.pred 	%p2, %p5, %p13;
	cvt.s64.s32 	%rd7, %r168;
	and.b32 	%r169, %r9, 28;
	cvt.u64.u32 	%rd8, %r156;
	cvt.u64.u32 	%rd9, %r169;
	mul.wide.u32 	%rd10, %r154, 4096;
	cvt.u32.u64 	%r195, %rd8;
	cvt.u32.u64 	%r196, %rd6;
	.loc	1 40 21        // beam_decode_attention.py:40:21
	and.b32 	%r11, %r1, 1;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r197, %r11, 3;
	.loc	1 40 21        // beam_decode_attention.py:40:21
	and.b32 	%r12, %r1, 8;
	shl.b32 	%r200, %r196, 2;
	add.s32 	%r201, %r188, %r200;
	shl.b32 	%r202, %r195, 9;
	add.s32 	%r14, %r201, %r202;
	or.b32 	%r203, %r5, %r4;
	or.b32 	%r204, %r203, %r3;
	shl.b32 	%r205, %r204, 9;
	add.s32 	%r206, %r188, %r205;
	add.s32 	%r15, %r206, 16384;
	shl.b32 	%r207, %r1, 1;
	and.b32 	%r208, %r207, 30;
	shl.b32 	%r209, %r208, 9;
	add.s32 	%r16, %r188, %r209;
	bfe.u32 	%r210, %r1, 1, 2;
	or.b32 	%r211, %r197, %r210;
	shr.u32 	%r212, %r12, 1;
	or.b32 	%r213, %r211, %r212;
	or.b32 	%r17, %r213, %r2;
	xor.b32 	%r18, %r17, 8;
	shl.b32 	%r214, %r204, 2;
	add.s32 	%r19, %r188, %r214;
	shl.b32 	%r215, %r203, 2;
	add.s32 	%r20, %r188, %r215;
	shl.b32 	%r216, %r208, 2;
	add.s32 	%r217, %r188, %r216;
	shl.b32 	%r218, %r204, 7;
	add.s32 	%r21, %r217, %r218;
	mad.lo.s32 	%r22, %r203, 124, %r20;
	shl.b32 	%r220, %r2367, 2;
	add.s32 	%r23, %r188, %r220;
	shl.b32 	%r221, %r9, 2;
	or.b32 	%r222, %r221, 15872;
	add.s32 	%r24, %r188, %r222;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	shl.b64 	%rd52, %rd1, 17;
	add.s32 	%r223, %r5, %r7;
	add.s32 	%r224, %r223, %r6;
	mul.wide.s32 	%rd53, %r224, 4096;
	add.s64 	%rd54, %rd52, %rd53;
	or.b64 	%rd55, %rd54, %rd9;
	add.s64 	%rd11, %rd23, %rd55;
	add.s64 	%rd56, %rd10, %rd9;
	add.s64 	%rd12, %rd24, %rd56;
	add.s64 	%rd57, %rd10, %rd8;
	add.s64 	%rd13, %rd24, %rd57;
	mul.wide.u32 	%rd58, %r2368, 16;
	add.s64 	%rd14, %rd22, %rd58;
	shl.b64 	%rd59, %rd1, 23;
	shl.b64 	%rd60, %rd8, 11;
	or.b64 	%rd61, %rd59, %rd60;
	shl.b64 	%rd62, %rd3, 8;
	add.s64 	%rd104, %rd61, %rd62;
	add.s64 	%rd16, %rd21, %rd58;
	mov.b32 	%r2387, 0fFF800000;
	mov.b32 	%r2393, 0f00000000;
	mov.b64 	%rd105, 0;
	mov.b32 	%r2397, %r2393;
	mov.b32 	%r2401, %r2393;
	mov.b32 	%r2405, %r2393;
	mov.b32 	%r2394, %r2393;
	mov.b32 	%r2398, %r2393;
	mov.b32 	%r2402, %r2393;
	mov.b32 	%r2406, %r2393;
	mov.b32 	%r2395, %r2393;
	mov.b32 	%r2399, %r2393;
	mov.b32 	%r2403, %r2393;
	mov.b32 	%r2407, %r2393;
	mov.b32 	%r2396, %r2393;
	mov.b32 	%r2400, %r2393;
	mov.b32 	%r2404, %r2393;
	mov.b32 	%r2408, %r2393;
	mov.b32 	%r2389, %r2393;
	mov.b32 	%r2390, %r2393;
	mov.b32 	%r2388, %r2387;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 47        // beam_decode_attention.py:0:47
	setp.eq.s32 	%p35, %r11, 0;
	setp.ne.s32 	%p36, %r12, 0;
	setp.eq.s32 	%p37, %r12, 0;
	.loc	1 62 24        // beam_decode_attention.py:62:24
	add.s64 	%rd83, %rd8, %rd105;
	add.s64 	%rd84, %rd83, 8;
	add.s64 	%rd85, %rd83, 16;
	add.s64 	%rd86, %rd83, 24;
	add.s64 	%rd87, %rd9, %rd105;
	add.s64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd87, 2;
	.loc	1 63 29        // beam_decode_attention.py:63:29
	add.s64 	%rd90, %rd87, 3;
	setp.lt.s64 	%p38, %rd83, %rd7;
	setp.lt.s64 	%p39, %rd84, %rd7;
	setp.lt.s64 	%p40, %rd85, %rd7;
	setp.lt.s64 	%p41, %rd86, %rd7;
	setp.lt.s64 	%p42, %rd87, %rd7;
	setp.lt.s64 	%p43, %rd88, %rd7;
	setp.lt.s64 	%p44, %rd89, %rd7;
	setp.lt.s64 	%p45, %rd90, %rd7;
	.loc	1 63 51        // beam_decode_attention.py:63:51
	setp.lt.u64 	%p46, %rd105, 4096;
	.loc	1 63 43        // beam_decode_attention.py:63:43
	and.pred 	%p15, %p46, %p38;
	and.pred 	%p16, %p46, %p39;
	and.pred 	%p17, %p46, %p40;
	and.pred 	%p18, %p46, %p41;
	and.pred 	%p19, %p46, %p42;
	and.pred 	%p20, %p46, %p43;
	and.pred 	%p21, %p46, %p44;
	and.pred 	%p22, %p46, %p45;
	add.s64 	%rd63, %rd13, %rd105;
	.loc	1 65 54        // beam_decode_attention.py:65:54
	add.s64 	%rd64, %rd63, 8;
	add.s64 	%rd65, %rd63, 16;
	add.s64 	%rd66, %rd63, 24;
	add.s64 	%rd67, %rd12, %rd105;
	add.s64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd67, 2;
	.loc	1 65 61        // beam_decode_attention.py:65:61
	add.s64 	%rd70, %rd67, 3;
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p15 ld.global.b8 { %rs22 }, [ %rd63 + 0 ];
	// end inline asm
	and.b16 	%rs34, %rs22, 255;
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p16 ld.global.b8 { %rs23 }, [ %rd64 + 0 ];
	// end inline asm
	and.b16 	%rs35, %rs23, 255;
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p17 ld.global.b8 { %rs24 }, [ %rd65 + 0 ];
	// end inline asm
	and.b16 	%rs36, %rs24, 255;
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p18 ld.global.b8 { %rs25 }, [ %rd66 + 0 ];
	// end inline asm
	and.b16 	%rs37, %rs25, 255;
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p19 ld.global.b8 { %rs26 }, [ %rd67 + 0 ];
	// end inline asm
	and.b16 	%rs38, %rs26, 255;
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p20 ld.global.b8 { %rs27 }, [ %rd68 + 0 ];
	// end inline asm
	and.b16 	%rs39, %rs27, 255;
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p21 ld.global.b8 { %rs28 }, [ %rd69 + 0 ];
	// end inline asm
	and.b16 	%rs40, %rs28, 255;
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p22 ld.global.b8 { %rs29 }, [ %rd70 + 0 ];
	// end inline asm
	and.b16 	%rs41, %rs29, 255;
	setp.ne.s16 	%p51, %rs34, 0;
	setp.ne.s16 	%p52, %rs35, 0;
	setp.ne.s16 	%p53, %rs36, 0;
	setp.ne.s16 	%p54, %rs37, 0;
	setp.ne.s16 	%p55, %rs38, 0;
	setp.ne.s16 	%p56, %rs39, 0;
	setp.ne.s16 	%p57, %rs40, 0;
	setp.ne.s16 	%p58, %rs41, 0;
	.loc	1 66 14        // beam_decode_attention.py:66:14
	and.pred 	%p23, %p15, %p51;
	and.pred 	%p24, %p16, %p52;
	and.pred 	%p25, %p17, %p53;
	and.pred 	%p26, %p18, %p54;
	.loc	1 71 24        // beam_decode_attention.py:71:24
	add.s64 	%rd71, %rd16, %rd104;
	add.s64 	%rd72, %rd71, 16384;
	add.s64 	%rd73, %rd71, 32768;
	.loc	1 71 33        // beam_decode_attention.py:71:33
	add.s64 	%rd74, %rd71, 49152;
	mov.b32 	%r230, 0;
	// begin inline asm
	mov.u32 %r226, %r230;
	mov.u32 %r227, %r230;
	mov.u32 %r228, %r230;
	mov.u32 %r229, %r230;
	@%p23 ld.global.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r234, %r230;
	mov.u32 %r235, %r230;
	mov.u32 %r236, %r230;
	mov.u32 %r237, %r230;
	@%p24 ld.global.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r242, %r230;
	mov.u32 %r243, %r230;
	mov.u32 %r244, %r230;
	mov.u32 %r245, %r230;
	@%p25 ld.global.v4.b32 { %r242, %r243, %r244, %r245 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r250, %r230;
	mov.u32 %r251, %r230;
	mov.u32 %r252, %r230;
	mov.u32 %r253, %r230;
	@%p26 ld.global.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 72 24        // beam_decode_attention.py:72:24
	add.s64 	%rd75, %rd14, %rd104;
	add.s64 	%rd76, %rd75, 16384;
	add.s64 	%rd77, %rd75, 32768;
	.loc	1 72 33        // beam_decode_attention.py:72:33
	add.s64 	%rd78, %rd75, 49152;
	// begin inline asm
	mov.u32 %r258, %r230;
	mov.u32 %r259, %r230;
	mov.u32 %r260, %r230;
	mov.u32 %r261, %r230;
	@%p23 ld.global.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r266, %r230;
	mov.u32 %r267, %r230;
	mov.u32 %r268, %r230;
	mov.u32 %r269, %r230;
	@%p24 ld.global.v4.b32 { %r266, %r267, %r268, %r269 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r274, %r230;
	mov.u32 %r275, %r230;
	mov.u32 %r276, %r230;
	mov.u32 %r277, %r230;
	@%p25 ld.global.v4.b32 { %r274, %r275, %r276, %r277 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r282, %r230;
	mov.u32 %r283, %r230;
	mov.u32 %r284, %r230;
	mov.u32 %r285, %r230;
	@%p26 ld.global.v4.b32 { %r282, %r283, %r284, %r285 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 74 49        // beam_decode_attention.py:74:49
	add.s64 	%rd79, %rd11, %rd105;
	add.s64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd79, 2;
	.loc	1 75 30        // beam_decode_attention.py:75:30
	add.s64 	%rd82, %rd79, 3;
	and.pred 	%p31, %p2, %p19;
	and.pred 	%p32, %p2, %p20;
	and.pred 	%p33, %p2, %p21;
	and.pred 	%p34, %p2, %p22;
	.loc	1 75 12        // beam_decode_attention.py:75:12
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p31 ld.global.b8 { %rs30 }, [ %rd79 + 0 ];
	// end inline asm
	and.b16 	%rs42, %rs30, 255;
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p32 ld.global.b8 { %rs31 }, [ %rd80 + 0 ];
	// end inline asm
	and.b16 	%rs43, %rs31, 255;
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p33 ld.global.b8 { %rs32 }, [ %rd81 + 0 ];
	// end inline asm
	and.b16 	%rs44, %rs32, 255;
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p34 ld.global.b8 { %rs33 }, [ %rd82 + 0 ];
	// end inline asm
	and.b16 	%rs45, %rs33, 255;
	setp.ne.s16 	%p59, %rs42, 0;
	setp.ne.s16 	%p60, %rs43, 0;
	setp.ne.s16 	%p61, %rs44, 0;
	setp.ne.s16 	%p62, %rs45, 0;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs46, %rs47}, %r227;
	cvt.f32.f16 	%r290, %rs47;
	cvt.f32.f16 	%r291, %rs46;
	mov.b32 	{%rs48, %rs49}, %r226;
	cvt.f32.f16 	%r292, %rs49;
	cvt.f32.f16 	%r293, %rs48;
	mov.b32 	{%rs50, %rs51}, %r229;
	cvt.f32.f16 	%r294, %rs51;
	cvt.f32.f16 	%r295, %rs50;
	mov.b32 	{%rs52, %rs53}, %r228;
	cvt.f32.f16 	%r296, %rs53;
	cvt.f32.f16 	%r297, %rs52;
	mov.b32 	{%rs54, %rs55}, %r235;
	cvt.f32.f16 	%r298, %rs55;
	cvt.f32.f16 	%r299, %rs54;
	mov.b32 	{%rs56, %rs57}, %r234;
	cvt.f32.f16 	%r300, %rs57;
	cvt.f32.f16 	%r301, %rs56;
	mov.b32 	{%rs58, %rs59}, %r237;
	cvt.f32.f16 	%r302, %rs59;
	cvt.f32.f16 	%r303, %rs58;
	mov.b32 	{%rs60, %rs61}, %r236;
	cvt.f32.f16 	%r304, %rs61;
	cvt.f32.f16 	%r305, %rs60;
	mov.b32 	{%rs62, %rs63}, %r243;
	cvt.f32.f16 	%r306, %rs63;
	cvt.f32.f16 	%r307, %rs62;
	mov.b32 	{%rs64, %rs65}, %r242;
	cvt.f32.f16 	%r308, %rs65;
	cvt.f32.f16 	%r309, %rs64;
	mov.b32 	{%rs66, %rs67}, %r245;
	cvt.f32.f16 	%r310, %rs67;
	cvt.f32.f16 	%r311, %rs66;
	mov.b32 	{%rs68, %rs69}, %r244;
	cvt.f32.f16 	%r312, %rs69;
	cvt.f32.f16 	%r313, %rs68;
	mov.b32 	{%rs70, %rs71}, %r251;
	cvt.f32.f16 	%r314, %rs71;
	cvt.f32.f16 	%r315, %rs70;
	mov.b32 	{%rs72, %rs73}, %r250;
	cvt.f32.f16 	%r316, %rs73;
	cvt.f32.f16 	%r317, %rs72;
	mov.b32 	{%rs74, %rs75}, %r253;
	cvt.f32.f16 	%r318, %rs75;
	cvt.f32.f16 	%r319, %rs74;
	mov.b32 	{%rs76, %rs77}, %r252;
	cvt.f32.f16 	%r320, %rs77;
	cvt.f32.f16 	%r321, %rs76;
	bar.sync 	0;
	st.shared.v4.b32 	[%r189+16], {%r297, %r296, %r295, %r294};
	st.shared.v4.b32 	[%r189], {%r293, %r292, %r291, %r290};
	st.shared.v4.b32 	[%r189+4112], {%r305, %r304, %r303, %r302};
	st.shared.v4.b32 	[%r189+4096], {%r301, %r300, %r299, %r298};
	st.shared.v4.b32 	[%r14+8208], {%r313, %r312, %r311, %r310};
	st.shared.v4.b32 	[%r14+8192], {%r309, %r308, %r307, %r306};
	st.shared.v4.b32 	[%r14+12304], {%r321, %r320, %r319, %r318};
	st.shared.v4.b32 	[%r14+12288], {%r317, %r316, %r315, %r314};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [%r15+1008];
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%r15+992];
	ld.shared.v4.b32 	{%r330, %r331, %r332, %r333}, [%r15+976];
	ld.shared.v4.b32 	{%r334, %r335, %r336, %r337}, [%r15+960];
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [%r15+944];
	ld.shared.v4.b32 	{%r342, %r343, %r344, %r345}, [%r15+928];
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r15+912];
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r15+896];
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r15+880];
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [%r15+864];
	ld.shared.v4.b32 	{%r362, %r363, %r364, %r365}, [%r15+848];
	ld.shared.v4.b32 	{%r366, %r367, %r368, %r369}, [%r15+832];
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%r15+816];
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%r15+800];
	ld.shared.v4.b32 	{%r378, %r379, %r380, %r381}, [%r15+784];
	ld.shared.v4.b32 	{%r382, %r383, %r384, %r385}, [%r15+768];
	ld.shared.v4.b32 	{%r386, %r387, %r388, %r389}, [%r15+752];
	ld.shared.v4.b32 	{%r390, %r391, %r392, %r393}, [%r15+736];
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%r15+720];
	ld.shared.v4.b32 	{%r398, %r399, %r400, %r401}, [%r15+704];
	ld.shared.v4.b32 	{%r402, %r403, %r404, %r405}, [%r15+688];
	ld.shared.v4.b32 	{%r406, %r407, %r408, %r409}, [%r15+672];
	ld.shared.v4.b32 	{%r410, %r411, %r412, %r413}, [%r15+656];
	ld.shared.v4.b32 	{%r414, %r415, %r416, %r417}, [%r15+640];
	ld.shared.v4.b32 	{%r418, %r419, %r420, %r421}, [%r15+624];
	ld.shared.v4.b32 	{%r422, %r423, %r424, %r425}, [%r15+608];
	ld.shared.v4.b32 	{%r426, %r427, %r428, %r429}, [%r15+592];
	ld.shared.v4.b32 	{%r430, %r431, %r432, %r433}, [%r15+576];
	ld.shared.v4.b32 	{%r434, %r435, %r436, %r437}, [%r15+560];
	ld.shared.v4.b32 	{%r438, %r439, %r440, %r441}, [%r15+544];
	ld.shared.v4.b32 	{%r442, %r443, %r444, %r445}, [%r15+528];
	ld.shared.v4.b32 	{%r446, %r447, %r448, %r449}, [%r15+512];
	ld.shared.v4.b32 	{%r450, %r451, %r452, %r453}, [%r15+496];
	ld.shared.v4.b32 	{%r454, %r455, %r456, %r457}, [%r15+480];
	ld.shared.v4.b32 	{%r458, %r459, %r460, %r461}, [%r15+464];
	ld.shared.v4.b32 	{%r462, %r463, %r464, %r465}, [%r15+448];
	ld.shared.v4.b32 	{%r466, %r467, %r468, %r469}, [%r15+432];
	ld.shared.v4.b32 	{%r470, %r471, %r472, %r473}, [%r15+416];
	ld.shared.v4.b32 	{%r474, %r475, %r476, %r477}, [%r15+400];
	ld.shared.v4.b32 	{%r478, %r479, %r480, %r481}, [%r15+384];
	ld.shared.v4.b32 	{%r482, %r483, %r484, %r485}, [%r15+368];
	ld.shared.v4.b32 	{%r486, %r487, %r488, %r489}, [%r15+352];
	ld.shared.v4.b32 	{%r490, %r491, %r492, %r493}, [%r15+336];
	ld.shared.v4.b32 	{%r494, %r495, %r496, %r497}, [%r15+320];
	ld.shared.v4.b32 	{%r498, %r499, %r500, %r501}, [%r15+304];
	ld.shared.v4.b32 	{%r502, %r503, %r504, %r505}, [%r15+288];
	ld.shared.v4.b32 	{%r506, %r507, %r508, %r509}, [%r15+272];
	ld.shared.v4.b32 	{%r510, %r511, %r512, %r513}, [%r15+256];
	ld.shared.v4.b32 	{%r514, %r515, %r516, %r517}, [%r15+240];
	ld.shared.v4.b32 	{%r518, %r519, %r520, %r521}, [%r15+224];
	ld.shared.v4.b32 	{%r522, %r523, %r524, %r525}, [%r15+208];
	ld.shared.v4.b32 	{%r526, %r527, %r528, %r529}, [%r15+192];
	ld.shared.v4.b32 	{%r530, %r531, %r532, %r533}, [%r15+176];
	ld.shared.v4.b32 	{%r534, %r535, %r536, %r537}, [%r15+160];
	ld.shared.v4.b32 	{%r538, %r539, %r540, %r541}, [%r15+144];
	ld.shared.v4.b32 	{%r542, %r543, %r544, %r545}, [%r15+128];
	ld.shared.v4.b32 	{%r546, %r547, %r548, %r549}, [%r15+112];
	ld.shared.v4.b32 	{%r550, %r551, %r552, %r553}, [%r15+96];
	ld.shared.v4.b32 	{%r554, %r555, %r556, %r557}, [%r15+80];
	ld.shared.v4.b32 	{%r558, %r559, %r560, %r561}, [%r15+64];
	ld.shared.v4.b32 	{%r562, %r563, %r564, %r565}, [%r15+48];
	ld.shared.v4.b32 	{%r566, %r567, %r568, %r569}, [%r15+32];
	ld.shared.v4.b32 	{%r570, %r571, %r572, %r573}, [%r15+16];
	ld.shared.v4.b32 	{%r574, %r575, %r576, %r577}, [%r15];
	ld.shared.v4.b32 	{%r578, %r579, %r580, %r581}, [%r16];
	ld.shared.v4.b32 	{%r582, %r583, %r584, %r585}, [%r16+512];
	ld.shared.v4.b32 	{%r586, %r587, %r588, %r589}, [%r16+16];
	ld.shared.v4.b32 	{%r590, %r591, %r592, %r593}, [%r16+528];
	ld.shared.v4.b32 	{%r594, %r595, %r596, %r597}, [%r16+32];
	ld.shared.v4.b32 	{%r598, %r599, %r600, %r601}, [%r16+544];
	ld.shared.v4.b32 	{%r602, %r603, %r604, %r605}, [%r16+48];
	ld.shared.v4.b32 	{%r606, %r607, %r608, %r609}, [%r16+560];
	ld.shared.v4.b32 	{%r610, %r611, %r612, %r613}, [%r16+64];
	ld.shared.v4.b32 	{%r614, %r615, %r616, %r617}, [%r16+576];
	ld.shared.v4.b32 	{%r618, %r619, %r620, %r621}, [%r16+80];
	ld.shared.v4.b32 	{%r622, %r623, %r624, %r625}, [%r16+592];
	ld.shared.v4.b32 	{%r626, %r627, %r628, %r629}, [%r16+96];
	ld.shared.v4.b32 	{%r630, %r631, %r632, %r633}, [%r16+608];
	ld.shared.v4.b32 	{%r634, %r635, %r636, %r637}, [%r16+112];
	ld.shared.v4.b32 	{%r638, %r639, %r640, %r641}, [%r16+624];
	ld.shared.v4.b32 	{%r642, %r643, %r644, %r645}, [%r16+128];
	ld.shared.v4.b32 	{%r646, %r647, %r648, %r649}, [%r16+640];
	ld.shared.v4.b32 	{%r650, %r651, %r652, %r653}, [%r16+144];
	ld.shared.v4.b32 	{%r654, %r655, %r656, %r657}, [%r16+656];
	ld.shared.v4.b32 	{%r658, %r659, %r660, %r661}, [%r16+160];
	ld.shared.v4.b32 	{%r662, %r663, %r664, %r665}, [%r16+672];
	ld.shared.v4.b32 	{%r666, %r667, %r668, %r669}, [%r16+176];
	ld.shared.v4.b32 	{%r670, %r671, %r672, %r673}, [%r16+688];
	ld.shared.v4.b32 	{%r674, %r675, %r676, %r677}, [%r16+192];
	ld.shared.v4.b32 	{%r678, %r679, %r680, %r681}, [%r16+704];
	ld.shared.v4.b32 	{%r682, %r683, %r684, %r685}, [%r16+208];
	ld.shared.v4.b32 	{%r686, %r687, %r688, %r689}, [%r16+720];
	ld.shared.v4.b32 	{%r690, %r691, %r692, %r693}, [%r16+224];
	ld.shared.v4.b32 	{%r694, %r695, %r696, %r697}, [%r16+736];
	ld.shared.v4.b32 	{%r698, %r699, %r700, %r701}, [%r16+240];
	ld.shared.v4.b32 	{%r702, %r703, %r704, %r705}, [%r16+752];
	ld.shared.v4.b32 	{%r706, %r707, %r708, %r709}, [%r16+256];
	ld.shared.v4.b32 	{%r710, %r711, %r712, %r713}, [%r16+768];
	ld.shared.v4.b32 	{%r714, %r715, %r716, %r717}, [%r16+272];
	ld.shared.v4.b32 	{%r718, %r719, %r720, %r721}, [%r16+784];
	ld.shared.v4.b32 	{%r722, %r723, %r724, %r725}, [%r16+288];
	ld.shared.v4.b32 	{%r726, %r727, %r728, %r729}, [%r16+800];
	ld.shared.v4.b32 	{%r730, %r731, %r732, %r733}, [%r16+304];
	ld.shared.v4.b32 	{%r734, %r735, %r736, %r737}, [%r16+816];
	ld.shared.v4.b32 	{%r738, %r739, %r740, %r741}, [%r16+320];
	ld.shared.v4.b32 	{%r742, %r743, %r744, %r745}, [%r16+832];
	ld.shared.v4.b32 	{%r746, %r747, %r748, %r749}, [%r16+336];
	ld.shared.v4.b32 	{%r750, %r751, %r752, %r753}, [%r16+848];
	ld.shared.v4.b32 	{%r754, %r755, %r756, %r757}, [%r16+352];
	ld.shared.v4.b32 	{%r758, %r759, %r760, %r761}, [%r16+864];
	ld.shared.v4.b32 	{%r762, %r763, %r764, %r765}, [%r16+368];
	ld.shared.v4.b32 	{%r766, %r767, %r768, %r769}, [%r16+880];
	ld.shared.v4.b32 	{%r770, %r771, %r772, %r773}, [%r16+384];
	ld.shared.v4.b32 	{%r774, %r775, %r776, %r777}, [%r16+896];
	ld.shared.v4.b32 	{%r778, %r779, %r780, %r781}, [%r16+400];
	ld.shared.v4.b32 	{%r782, %r783, %r784, %r785}, [%r16+912];
	ld.shared.v4.b32 	{%r786, %r787, %r788, %r789}, [%r16+416];
	ld.shared.v4.b32 	{%r790, %r791, %r792, %r793}, [%r16+928];
	ld.shared.v4.b32 	{%r794, %r795, %r796, %r797}, [%r16+432];
	ld.shared.v4.b32 	{%r798, %r799, %r800, %r801}, [%r16+944];
	ld.shared.v4.b32 	{%r802, %r803, %r804, %r805}, [%r16+448];
	ld.shared.v4.b32 	{%r806, %r807, %r808, %r809}, [%r16+960];
	ld.shared.v4.b32 	{%r810, %r811, %r812, %r813}, [%r16+464];
	ld.shared.v4.b32 	{%r814, %r815, %r816, %r817}, [%r16+976];
	ld.shared.v4.b32 	{%r818, %r819, %r820, %r821}, [%r16+480];
	ld.shared.v4.b32 	{%r822, %r823, %r824, %r825}, [%r16+992];
	ld.shared.v4.b32 	{%r826, %r827, %r828, %r829}, [%r16+496];
	ld.shared.v4.b32 	{%r830, %r831, %r832, %r833}, [%r16+1008];
	fma.rn.f32 	%r834, %r574, %r578, 0f00000000;
	fma.rn.f32 	%r835, %r575, %r579, %r834;
	fma.rn.f32 	%r836, %r576, %r580, %r835;
	fma.rn.f32 	%r837, %r577, %r581, %r836;
	fma.rn.f32 	%r838, %r570, %r586, %r837;
	fma.rn.f32 	%r839, %r571, %r587, %r838;
	fma.rn.f32 	%r840, %r572, %r588, %r839;
	fma.rn.f32 	%r841, %r573, %r589, %r840;
	fma.rn.f32 	%r842, %r566, %r594, %r841;
	fma.rn.f32 	%r843, %r567, %r595, %r842;
	fma.rn.f32 	%r844, %r568, %r596, %r843;
	fma.rn.f32 	%r845, %r569, %r597, %r844;
	fma.rn.f32 	%r846, %r562, %r602, %r845;
	fma.rn.f32 	%r847, %r563, %r603, %r846;
	fma.rn.f32 	%r848, %r564, %r604, %r847;
	fma.rn.f32 	%r849, %r565, %r605, %r848;
	fma.rn.f32 	%r850, %r558, %r610, %r849;
	fma.rn.f32 	%r851, %r559, %r611, %r850;
	fma.rn.f32 	%r852, %r560, %r612, %r851;
	fma.rn.f32 	%r853, %r561, %r613, %r852;
	fma.rn.f32 	%r854, %r554, %r618, %r853;
	fma.rn.f32 	%r855, %r555, %r619, %r854;
	fma.rn.f32 	%r856, %r556, %r620, %r855;
	fma.rn.f32 	%r857, %r557, %r621, %r856;
	fma.rn.f32 	%r858, %r550, %r626, %r857;
	fma.rn.f32 	%r859, %r551, %r627, %r858;
	fma.rn.f32 	%r860, %r552, %r628, %r859;
	fma.rn.f32 	%r861, %r553, %r629, %r860;
	fma.rn.f32 	%r862, %r546, %r634, %r861;
	fma.rn.f32 	%r863, %r547, %r635, %r862;
	fma.rn.f32 	%r864, %r548, %r636, %r863;
	fma.rn.f32 	%r865, %r549, %r637, %r864;
	fma.rn.f32 	%r866, %r542, %r642, %r865;
	fma.rn.f32 	%r867, %r543, %r643, %r866;
	fma.rn.f32 	%r868, %r544, %r644, %r867;
	fma.rn.f32 	%r869, %r545, %r645, %r868;
	fma.rn.f32 	%r870, %r538, %r650, %r869;
	fma.rn.f32 	%r871, %r539, %r651, %r870;
	fma.rn.f32 	%r872, %r540, %r652, %r871;
	fma.rn.f32 	%r873, %r541, %r653, %r872;
	fma.rn.f32 	%r874, %r534, %r658, %r873;
	fma.rn.f32 	%r875, %r535, %r659, %r874;
	fma.rn.f32 	%r876, %r536, %r660, %r875;
	fma.rn.f32 	%r877, %r537, %r661, %r876;
	fma.rn.f32 	%r878, %r530, %r666, %r877;
	fma.rn.f32 	%r879, %r531, %r667, %r878;
	fma.rn.f32 	%r880, %r532, %r668, %r879;
	fma.rn.f32 	%r881, %r533, %r669, %r880;
	fma.rn.f32 	%r882, %r526, %r674, %r881;
	fma.rn.f32 	%r883, %r527, %r675, %r882;
	fma.rn.f32 	%r884, %r528, %r676, %r883;
	fma.rn.f32 	%r885, %r529, %r677, %r884;
	fma.rn.f32 	%r886, %r522, %r682, %r885;
	fma.rn.f32 	%r887, %r523, %r683, %r886;
	fma.rn.f32 	%r888, %r524, %r684, %r887;
	fma.rn.f32 	%r889, %r525, %r685, %r888;
	fma.rn.f32 	%r890, %r518, %r690, %r889;
	fma.rn.f32 	%r891, %r519, %r691, %r890;
	fma.rn.f32 	%r892, %r520, %r692, %r891;
	fma.rn.f32 	%r893, %r521, %r693, %r892;
	fma.rn.f32 	%r894, %r514, %r698, %r893;
	fma.rn.f32 	%r895, %r515, %r699, %r894;
	fma.rn.f32 	%r896, %r516, %r700, %r895;
	fma.rn.f32 	%r897, %r517, %r701, %r896;
	fma.rn.f32 	%r898, %r510, %r706, %r897;
	fma.rn.f32 	%r899, %r511, %r707, %r898;
	fma.rn.f32 	%r900, %r512, %r708, %r899;
	fma.rn.f32 	%r901, %r513, %r709, %r900;
	fma.rn.f32 	%r902, %r506, %r714, %r901;
	fma.rn.f32 	%r903, %r507, %r715, %r902;
	fma.rn.f32 	%r904, %r508, %r716, %r903;
	fma.rn.f32 	%r905, %r509, %r717, %r904;
	fma.rn.f32 	%r906, %r502, %r722, %r905;
	fma.rn.f32 	%r907, %r503, %r723, %r906;
	fma.rn.f32 	%r908, %r504, %r724, %r907;
	fma.rn.f32 	%r909, %r505, %r725, %r908;
	fma.rn.f32 	%r910, %r498, %r730, %r909;
	fma.rn.f32 	%r911, %r499, %r731, %r910;
	fma.rn.f32 	%r912, %r500, %r732, %r911;
	fma.rn.f32 	%r913, %r501, %r733, %r912;
	fma.rn.f32 	%r914, %r494, %r738, %r913;
	fma.rn.f32 	%r915, %r495, %r739, %r914;
	fma.rn.f32 	%r916, %r496, %r740, %r915;
	fma.rn.f32 	%r917, %r497, %r741, %r916;
	fma.rn.f32 	%r918, %r490, %r746, %r917;
	fma.rn.f32 	%r919, %r491, %r747, %r918;
	fma.rn.f32 	%r920, %r492, %r748, %r919;
	fma.rn.f32 	%r921, %r493, %r749, %r920;
	fma.rn.f32 	%r922, %r486, %r754, %r921;
	fma.rn.f32 	%r923, %r487, %r755, %r922;
	fma.rn.f32 	%r924, %r488, %r756, %r923;
	fma.rn.f32 	%r925, %r489, %r757, %r924;
	fma.rn.f32 	%r926, %r482, %r762, %r925;
	fma.rn.f32 	%r927, %r483, %r763, %r926;
	fma.rn.f32 	%r928, %r484, %r764, %r927;
	fma.rn.f32 	%r929, %r485, %r765, %r928;
	fma.rn.f32 	%r930, %r478, %r770, %r929;
	fma.rn.f32 	%r931, %r479, %r771, %r930;
	fma.rn.f32 	%r932, %r480, %r772, %r931;
	fma.rn.f32 	%r933, %r481, %r773, %r932;
	fma.rn.f32 	%r934, %r474, %r778, %r933;
	fma.rn.f32 	%r935, %r475, %r779, %r934;
	fma.rn.f32 	%r936, %r476, %r780, %r935;
	fma.rn.f32 	%r937, %r477, %r781, %r936;
	fma.rn.f32 	%r938, %r470, %r786, %r937;
	fma.rn.f32 	%r939, %r471, %r787, %r938;
	fma.rn.f32 	%r940, %r472, %r788, %r939;
	fma.rn.f32 	%r941, %r473, %r789, %r940;
	fma.rn.f32 	%r942, %r466, %r794, %r941;
	fma.rn.f32 	%r943, %r467, %r795, %r942;
	fma.rn.f32 	%r944, %r468, %r796, %r943;
	fma.rn.f32 	%r945, %r469, %r797, %r944;
	fma.rn.f32 	%r946, %r462, %r802, %r945;
	fma.rn.f32 	%r947, %r463, %r803, %r946;
	fma.rn.f32 	%r948, %r464, %r804, %r947;
	fma.rn.f32 	%r949, %r465, %r805, %r948;
	fma.rn.f32 	%r950, %r458, %r810, %r949;
	fma.rn.f32 	%r951, %r459, %r811, %r950;
	fma.rn.f32 	%r952, %r460, %r812, %r951;
	fma.rn.f32 	%r953, %r461, %r813, %r952;
	fma.rn.f32 	%r954, %r454, %r818, %r953;
	fma.rn.f32 	%r955, %r455, %r819, %r954;
	fma.rn.f32 	%r956, %r456, %r820, %r955;
	fma.rn.f32 	%r957, %r457, %r821, %r956;
	fma.rn.f32 	%r958, %r450, %r826, %r957;
	fma.rn.f32 	%r959, %r451, %r827, %r958;
	fma.rn.f32 	%r960, %r452, %r828, %r959;
	fma.rn.f32 	%r961, %r453, %r829, %r960;
	fma.rn.f32 	%r962, %r574, %r582, 0f00000000;
	fma.rn.f32 	%r963, %r575, %r583, %r962;
	fma.rn.f32 	%r964, %r576, %r584, %r963;
	fma.rn.f32 	%r965, %r577, %r585, %r964;
	fma.rn.f32 	%r966, %r570, %r590, %r965;
	fma.rn.f32 	%r967, %r571, %r591, %r966;
	fma.rn.f32 	%r968, %r572, %r592, %r967;
	fma.rn.f32 	%r969, %r573, %r593, %r968;
	fma.rn.f32 	%r970, %r566, %r598, %r969;
	fma.rn.f32 	%r971, %r567, %r599, %r970;
	fma.rn.f32 	%r972, %r568, %r600, %r971;
	fma.rn.f32 	%r973, %r569, %r601, %r972;
	fma.rn.f32 	%r974, %r562, %r606, %r973;
	fma.rn.f32 	%r975, %r563, %r607, %r974;
	fma.rn.f32 	%r976, %r564, %r608, %r975;
	fma.rn.f32 	%r977, %r565, %r609, %r976;
	fma.rn.f32 	%r978, %r558, %r614, %r977;
	fma.rn.f32 	%r979, %r559, %r615, %r978;
	fma.rn.f32 	%r980, %r560, %r616, %r979;
	fma.rn.f32 	%r981, %r561, %r617, %r980;
	fma.rn.f32 	%r982, %r554, %r622, %r981;
	fma.rn.f32 	%r983, %r555, %r623, %r982;
	fma.rn.f32 	%r984, %r556, %r624, %r983;
	fma.rn.f32 	%r985, %r557, %r625, %r984;
	fma.rn.f32 	%r986, %r550, %r630, %r985;
	fma.rn.f32 	%r987, %r551, %r631, %r986;
	fma.rn.f32 	%r988, %r552, %r632, %r987;
	fma.rn.f32 	%r989, %r553, %r633, %r988;
	fma.rn.f32 	%r990, %r546, %r638, %r989;
	fma.rn.f32 	%r991, %r547, %r639, %r990;
	fma.rn.f32 	%r992, %r548, %r640, %r991;
	fma.rn.f32 	%r993, %r549, %r641, %r992;
	fma.rn.f32 	%r994, %r542, %r646, %r993;
	fma.rn.f32 	%r995, %r543, %r647, %r994;
	fma.rn.f32 	%r996, %r544, %r648, %r995;
	fma.rn.f32 	%r997, %r545, %r649, %r996;
	fma.rn.f32 	%r998, %r538, %r654, %r997;
	fma.rn.f32 	%r999, %r539, %r655, %r998;
	fma.rn.f32 	%r1000, %r540, %r656, %r999;
	fma.rn.f32 	%r1001, %r541, %r657, %r1000;
	fma.rn.f32 	%r1002, %r534, %r662, %r1001;
	fma.rn.f32 	%r1003, %r535, %r663, %r1002;
	fma.rn.f32 	%r1004, %r536, %r664, %r1003;
	fma.rn.f32 	%r1005, %r537, %r665, %r1004;
	fma.rn.f32 	%r1006, %r530, %r670, %r1005;
	fma.rn.f32 	%r1007, %r531, %r671, %r1006;
	fma.rn.f32 	%r1008, %r532, %r672, %r1007;
	fma.rn.f32 	%r1009, %r533, %r673, %r1008;
	fma.rn.f32 	%r1010, %r526, %r678, %r1009;
	fma.rn.f32 	%r1011, %r527, %r679, %r1010;
	fma.rn.f32 	%r1012, %r528, %r680, %r1011;
	fma.rn.f32 	%r1013, %r529, %r681, %r1012;
	fma.rn.f32 	%r1014, %r522, %r686, %r1013;
	fma.rn.f32 	%r1015, %r523, %r687, %r1014;
	fma.rn.f32 	%r1016, %r524, %r688, %r1015;
	fma.rn.f32 	%r1017, %r525, %r689, %r1016;
	fma.rn.f32 	%r1018, %r518, %r694, %r1017;
	fma.rn.f32 	%r1019, %r519, %r695, %r1018;
	fma.rn.f32 	%r1020, %r520, %r696, %r1019;
	fma.rn.f32 	%r1021, %r521, %r697, %r1020;
	fma.rn.f32 	%r1022, %r514, %r702, %r1021;
	fma.rn.f32 	%r1023, %r515, %r703, %r1022;
	fma.rn.f32 	%r1024, %r516, %r704, %r1023;
	fma.rn.f32 	%r1025, %r517, %r705, %r1024;
	fma.rn.f32 	%r1026, %r510, %r710, %r1025;
	fma.rn.f32 	%r1027, %r511, %r711, %r1026;
	fma.rn.f32 	%r1028, %r512, %r712, %r1027;
	fma.rn.f32 	%r1029, %r513, %r713, %r1028;
	fma.rn.f32 	%r1030, %r506, %r718, %r1029;
	fma.rn.f32 	%r1031, %r507, %r719, %r1030;
	fma.rn.f32 	%r1032, %r508, %r720, %r1031;
	fma.rn.f32 	%r1033, %r509, %r721, %r1032;
	fma.rn.f32 	%r1034, %r502, %r726, %r1033;
	fma.rn.f32 	%r1035, %r503, %r727, %r1034;
	fma.rn.f32 	%r1036, %r504, %r728, %r1035;
	fma.rn.f32 	%r1037, %r505, %r729, %r1036;
	fma.rn.f32 	%r1038, %r498, %r734, %r1037;
	fma.rn.f32 	%r1039, %r499, %r735, %r1038;
	fma.rn.f32 	%r1040, %r500, %r736, %r1039;
	fma.rn.f32 	%r1041, %r501, %r737, %r1040;
	fma.rn.f32 	%r1042, %r494, %r742, %r1041;
	fma.rn.f32 	%r1043, %r495, %r743, %r1042;
	fma.rn.f32 	%r1044, %r496, %r744, %r1043;
	fma.rn.f32 	%r1045, %r497, %r745, %r1044;
	fma.rn.f32 	%r1046, %r490, %r750, %r1045;
	fma.rn.f32 	%r1047, %r491, %r751, %r1046;
	fma.rn.f32 	%r1048, %r492, %r752, %r1047;
	fma.rn.f32 	%r1049, %r493, %r753, %r1048;
	fma.rn.f32 	%r1050, %r486, %r758, %r1049;
	fma.rn.f32 	%r1051, %r487, %r759, %r1050;
	fma.rn.f32 	%r1052, %r488, %r760, %r1051;
	fma.rn.f32 	%r1053, %r489, %r761, %r1052;
	fma.rn.f32 	%r1054, %r482, %r766, %r1053;
	fma.rn.f32 	%r1055, %r483, %r767, %r1054;
	fma.rn.f32 	%r1056, %r484, %r768, %r1055;
	fma.rn.f32 	%r1057, %r485, %r769, %r1056;
	fma.rn.f32 	%r1058, %r478, %r774, %r1057;
	fma.rn.f32 	%r1059, %r479, %r775, %r1058;
	fma.rn.f32 	%r1060, %r480, %r776, %r1059;
	fma.rn.f32 	%r1061, %r481, %r777, %r1060;
	fma.rn.f32 	%r1062, %r474, %r782, %r1061;
	fma.rn.f32 	%r1063, %r475, %r783, %r1062;
	fma.rn.f32 	%r1064, %r476, %r784, %r1063;
	fma.rn.f32 	%r1065, %r477, %r785, %r1064;
	fma.rn.f32 	%r1066, %r470, %r790, %r1065;
	fma.rn.f32 	%r1067, %r471, %r791, %r1066;
	fma.rn.f32 	%r1068, %r472, %r792, %r1067;
	fma.rn.f32 	%r1069, %r473, %r793, %r1068;
	fma.rn.f32 	%r1070, %r466, %r798, %r1069;
	fma.rn.f32 	%r1071, %r467, %r799, %r1070;
	fma.rn.f32 	%r1072, %r468, %r800, %r1071;
	fma.rn.f32 	%r1073, %r469, %r801, %r1072;
	fma.rn.f32 	%r1074, %r462, %r806, %r1073;
	fma.rn.f32 	%r1075, %r463, %r807, %r1074;
	fma.rn.f32 	%r1076, %r464, %r808, %r1075;
	fma.rn.f32 	%r1077, %r465, %r809, %r1076;
	fma.rn.f32 	%r1078, %r458, %r814, %r1077;
	fma.rn.f32 	%r1079, %r459, %r815, %r1078;
	fma.rn.f32 	%r1080, %r460, %r816, %r1079;
	fma.rn.f32 	%r1081, %r461, %r817, %r1080;
	fma.rn.f32 	%r1082, %r454, %r822, %r1081;
	fma.rn.f32 	%r1083, %r455, %r823, %r1082;
	fma.rn.f32 	%r1084, %r456, %r824, %r1083;
	fma.rn.f32 	%r1085, %r457, %r825, %r1084;
	fma.rn.f32 	%r1086, %r450, %r830, %r1085;
	fma.rn.f32 	%r1087, %r451, %r831, %r1086;
	fma.rn.f32 	%r1088, %r452, %r832, %r1087;
	fma.rn.f32 	%r1089, %r453, %r833, %r1088;
	fma.rn.f32 	%r1090, %r446, %r578, 0f00000000;
	fma.rn.f32 	%r1091, %r447, %r579, %r1090;
	fma.rn.f32 	%r1092, %r448, %r580, %r1091;
	fma.rn.f32 	%r1093, %r449, %r581, %r1092;
	fma.rn.f32 	%r1094, %r442, %r586, %r1093;
	fma.rn.f32 	%r1095, %r443, %r587, %r1094;
	fma.rn.f32 	%r1096, %r444, %r588, %r1095;
	fma.rn.f32 	%r1097, %r445, %r589, %r1096;
	fma.rn.f32 	%r1098, %r438, %r594, %r1097;
	fma.rn.f32 	%r1099, %r439, %r595, %r1098;
	fma.rn.f32 	%r1100, %r440, %r596, %r1099;
	fma.rn.f32 	%r1101, %r441, %r597, %r1100;
	fma.rn.f32 	%r1102, %r434, %r602, %r1101;
	fma.rn.f32 	%r1103, %r435, %r603, %r1102;
	fma.rn.f32 	%r1104, %r436, %r604, %r1103;
	fma.rn.f32 	%r1105, %r437, %r605, %r1104;
	fma.rn.f32 	%r1106, %r430, %r610, %r1105;
	fma.rn.f32 	%r1107, %r431, %r611, %r1106;
	fma.rn.f32 	%r1108, %r432, %r612, %r1107;
	fma.rn.f32 	%r1109, %r433, %r613, %r1108;
	fma.rn.f32 	%r1110, %r426, %r618, %r1109;
	fma.rn.f32 	%r1111, %r427, %r619, %r1110;
	fma.rn.f32 	%r1112, %r428, %r620, %r1111;
	fma.rn.f32 	%r1113, %r429, %r621, %r1112;
	fma.rn.f32 	%r1114, %r422, %r626, %r1113;
	fma.rn.f32 	%r1115, %r423, %r627, %r1114;
	fma.rn.f32 	%r1116, %r424, %r628, %r1115;
	fma.rn.f32 	%r1117, %r425, %r629, %r1116;
	fma.rn.f32 	%r1118, %r418, %r634, %r1117;
	fma.rn.f32 	%r1119, %r419, %r635, %r1118;
	fma.rn.f32 	%r1120, %r420, %r636, %r1119;
	fma.rn.f32 	%r1121, %r421, %r637, %r1120;
	fma.rn.f32 	%r1122, %r414, %r642, %r1121;
	fma.rn.f32 	%r1123, %r415, %r643, %r1122;
	fma.rn.f32 	%r1124, %r416, %r644, %r1123;
	fma.rn.f32 	%r1125, %r417, %r645, %r1124;
	fma.rn.f32 	%r1126, %r410, %r650, %r1125;
	fma.rn.f32 	%r1127, %r411, %r651, %r1126;
	fma.rn.f32 	%r1128, %r412, %r652, %r1127;
	fma.rn.f32 	%r1129, %r413, %r653, %r1128;
	fma.rn.f32 	%r1130, %r406, %r658, %r1129;
	fma.rn.f32 	%r1131, %r407, %r659, %r1130;
	fma.rn.f32 	%r1132, %r408, %r660, %r1131;
	fma.rn.f32 	%r1133, %r409, %r661, %r1132;
	fma.rn.f32 	%r1134, %r402, %r666, %r1133;
	fma.rn.f32 	%r1135, %r403, %r667, %r1134;
	fma.rn.f32 	%r1136, %r404, %r668, %r1135;
	fma.rn.f32 	%r1137, %r405, %r669, %r1136;
	fma.rn.f32 	%r1138, %r398, %r674, %r1137;
	fma.rn.f32 	%r1139, %r399, %r675, %r1138;
	fma.rn.f32 	%r1140, %r400, %r676, %r1139;
	fma.rn.f32 	%r1141, %r401, %r677, %r1140;
	fma.rn.f32 	%r1142, %r394, %r682, %r1141;
	fma.rn.f32 	%r1143, %r395, %r683, %r1142;
	fma.rn.f32 	%r1144, %r396, %r684, %r1143;
	fma.rn.f32 	%r1145, %r397, %r685, %r1144;
	fma.rn.f32 	%r1146, %r390, %r690, %r1145;
	fma.rn.f32 	%r1147, %r391, %r691, %r1146;
	fma.rn.f32 	%r1148, %r392, %r692, %r1147;
	fma.rn.f32 	%r1149, %r393, %r693, %r1148;
	fma.rn.f32 	%r1150, %r386, %r698, %r1149;
	fma.rn.f32 	%r1151, %r387, %r699, %r1150;
	fma.rn.f32 	%r1152, %r388, %r700, %r1151;
	fma.rn.f32 	%r1153, %r389, %r701, %r1152;
	fma.rn.f32 	%r1154, %r382, %r706, %r1153;
	fma.rn.f32 	%r1155, %r383, %r707, %r1154;
	fma.rn.f32 	%r1156, %r384, %r708, %r1155;
	fma.rn.f32 	%r1157, %r385, %r709, %r1156;
	fma.rn.f32 	%r1158, %r378, %r714, %r1157;
	fma.rn.f32 	%r1159, %r379, %r715, %r1158;
	fma.rn.f32 	%r1160, %r380, %r716, %r1159;
	fma.rn.f32 	%r1161, %r381, %r717, %r1160;
	fma.rn.f32 	%r1162, %r374, %r722, %r1161;
	fma.rn.f32 	%r1163, %r375, %r723, %r1162;
	fma.rn.f32 	%r1164, %r376, %r724, %r1163;
	fma.rn.f32 	%r1165, %r377, %r725, %r1164;
	fma.rn.f32 	%r1166, %r370, %r730, %r1165;
	fma.rn.f32 	%r1167, %r371, %r731, %r1166;
	fma.rn.f32 	%r1168, %r372, %r732, %r1167;
	fma.rn.f32 	%r1169, %r373, %r733, %r1168;
	fma.rn.f32 	%r1170, %r366, %r738, %r1169;
	fma.rn.f32 	%r1171, %r367, %r739, %r1170;
	fma.rn.f32 	%r1172, %r368, %r740, %r1171;
	fma.rn.f32 	%r1173, %r369, %r741, %r1172;
	fma.rn.f32 	%r1174, %r362, %r746, %r1173;
	fma.rn.f32 	%r1175, %r363, %r747, %r1174;
	fma.rn.f32 	%r1176, %r364, %r748, %r1175;
	fma.rn.f32 	%r1177, %r365, %r749, %r1176;
	fma.rn.f32 	%r1178, %r358, %r754, %r1177;
	fma.rn.f32 	%r1179, %r359, %r755, %r1178;
	fma.rn.f32 	%r1180, %r360, %r756, %r1179;
	fma.rn.f32 	%r1181, %r361, %r757, %r1180;
	fma.rn.f32 	%r1182, %r354, %r762, %r1181;
	fma.rn.f32 	%r1183, %r355, %r763, %r1182;
	fma.rn.f32 	%r1184, %r356, %r764, %r1183;
	fma.rn.f32 	%r1185, %r357, %r765, %r1184;
	fma.rn.f32 	%r1186, %r350, %r770, %r1185;
	fma.rn.f32 	%r1187, %r351, %r771, %r1186;
	fma.rn.f32 	%r1188, %r352, %r772, %r1187;
	fma.rn.f32 	%r1189, %r353, %r773, %r1188;
	fma.rn.f32 	%r1190, %r346, %r778, %r1189;
	fma.rn.f32 	%r1191, %r347, %r779, %r1190;
	fma.rn.f32 	%r1192, %r348, %r780, %r1191;
	fma.rn.f32 	%r1193, %r349, %r781, %r1192;
	fma.rn.f32 	%r1194, %r342, %r786, %r1193;
	fma.rn.f32 	%r1195, %r343, %r787, %r1194;
	fma.rn.f32 	%r1196, %r344, %r788, %r1195;
	fma.rn.f32 	%r1197, %r345, %r789, %r1196;
	fma.rn.f32 	%r1198, %r338, %r794, %r1197;
	fma.rn.f32 	%r1199, %r339, %r795, %r1198;
	fma.rn.f32 	%r1200, %r340, %r796, %r1199;
	fma.rn.f32 	%r1201, %r341, %r797, %r1200;
	fma.rn.f32 	%r1202, %r334, %r802, %r1201;
	fma.rn.f32 	%r1203, %r335, %r803, %r1202;
	fma.rn.f32 	%r1204, %r336, %r804, %r1203;
	fma.rn.f32 	%r1205, %r337, %r805, %r1204;
	fma.rn.f32 	%r1206, %r330, %r810, %r1205;
	fma.rn.f32 	%r1207, %r331, %r811, %r1206;
	fma.rn.f32 	%r1208, %r332, %r812, %r1207;
	fma.rn.f32 	%r1209, %r333, %r813, %r1208;
	fma.rn.f32 	%r1210, %r326, %r818, %r1209;
	fma.rn.f32 	%r1211, %r327, %r819, %r1210;
	fma.rn.f32 	%r1212, %r328, %r820, %r1211;
	fma.rn.f32 	%r1213, %r329, %r821, %r1212;
	fma.rn.f32 	%r1214, %r322, %r826, %r1213;
	fma.rn.f32 	%r1215, %r323, %r827, %r1214;
	fma.rn.f32 	%r1216, %r324, %r828, %r1215;
	fma.rn.f32 	%r1217, %r325, %r829, %r1216;
	fma.rn.f32 	%r1218, %r446, %r582, 0f00000000;
	fma.rn.f32 	%r1219, %r447, %r583, %r1218;
	fma.rn.f32 	%r1220, %r448, %r584, %r1219;
	fma.rn.f32 	%r1221, %r449, %r585, %r1220;
	fma.rn.f32 	%r1222, %r442, %r590, %r1221;
	fma.rn.f32 	%r1223, %r443, %r591, %r1222;
	fma.rn.f32 	%r1224, %r444, %r592, %r1223;
	fma.rn.f32 	%r1225, %r445, %r593, %r1224;
	fma.rn.f32 	%r1226, %r438, %r598, %r1225;
	fma.rn.f32 	%r1227, %r439, %r599, %r1226;
	fma.rn.f32 	%r1228, %r440, %r600, %r1227;
	fma.rn.f32 	%r1229, %r441, %r601, %r1228;
	fma.rn.f32 	%r1230, %r434, %r606, %r1229;
	fma.rn.f32 	%r1231, %r435, %r607, %r1230;
	fma.rn.f32 	%r1232, %r436, %r608, %r1231;
	fma.rn.f32 	%r1233, %r437, %r609, %r1232;
	fma.rn.f32 	%r1234, %r430, %r614, %r1233;
	fma.rn.f32 	%r1235, %r431, %r615, %r1234;
	fma.rn.f32 	%r1236, %r432, %r616, %r1235;
	fma.rn.f32 	%r1237, %r433, %r617, %r1236;
	fma.rn.f32 	%r1238, %r426, %r622, %r1237;
	fma.rn.f32 	%r1239, %r427, %r623, %r1238;
	fma.rn.f32 	%r1240, %r428, %r624, %r1239;
	fma.rn.f32 	%r1241, %r429, %r625, %r1240;
	fma.rn.f32 	%r1242, %r422, %r630, %r1241;
	fma.rn.f32 	%r1243, %r423, %r631, %r1242;
	fma.rn.f32 	%r1244, %r424, %r632, %r1243;
	fma.rn.f32 	%r1245, %r425, %r633, %r1244;
	fma.rn.f32 	%r1246, %r418, %r638, %r1245;
	fma.rn.f32 	%r1247, %r419, %r639, %r1246;
	fma.rn.f32 	%r1248, %r420, %r640, %r1247;
	fma.rn.f32 	%r1249, %r421, %r641, %r1248;
	fma.rn.f32 	%r1250, %r414, %r646, %r1249;
	fma.rn.f32 	%r1251, %r415, %r647, %r1250;
	fma.rn.f32 	%r1252, %r416, %r648, %r1251;
	fma.rn.f32 	%r1253, %r417, %r649, %r1252;
	fma.rn.f32 	%r1254, %r410, %r654, %r1253;
	fma.rn.f32 	%r1255, %r411, %r655, %r1254;
	fma.rn.f32 	%r1256, %r412, %r656, %r1255;
	fma.rn.f32 	%r1257, %r413, %r657, %r1256;
	fma.rn.f32 	%r1258, %r406, %r662, %r1257;
	fma.rn.f32 	%r1259, %r407, %r663, %r1258;
	fma.rn.f32 	%r1260, %r408, %r664, %r1259;
	fma.rn.f32 	%r1261, %r409, %r665, %r1260;
	fma.rn.f32 	%r1262, %r402, %r670, %r1261;
	fma.rn.f32 	%r1263, %r403, %r671, %r1262;
	fma.rn.f32 	%r1264, %r404, %r672, %r1263;
	fma.rn.f32 	%r1265, %r405, %r673, %r1264;
	fma.rn.f32 	%r1266, %r398, %r678, %r1265;
	fma.rn.f32 	%r1267, %r399, %r679, %r1266;
	fma.rn.f32 	%r1268, %r400, %r680, %r1267;
	fma.rn.f32 	%r1269, %r401, %r681, %r1268;
	fma.rn.f32 	%r1270, %r394, %r686, %r1269;
	fma.rn.f32 	%r1271, %r395, %r687, %r1270;
	fma.rn.f32 	%r1272, %r396, %r688, %r1271;
	fma.rn.f32 	%r1273, %r397, %r689, %r1272;
	fma.rn.f32 	%r1274, %r390, %r694, %r1273;
	fma.rn.f32 	%r1275, %r391, %r695, %r1274;
	fma.rn.f32 	%r1276, %r392, %r696, %r1275;
	fma.rn.f32 	%r1277, %r393, %r697, %r1276;
	fma.rn.f32 	%r1278, %r386, %r702, %r1277;
	fma.rn.f32 	%r1279, %r387, %r703, %r1278;
	fma.rn.f32 	%r1280, %r388, %r704, %r1279;
	fma.rn.f32 	%r1281, %r389, %r705, %r1280;
	fma.rn.f32 	%r1282, %r382, %r710, %r1281;
	fma.rn.f32 	%r1283, %r383, %r711, %r1282;
	fma.rn.f32 	%r1284, %r384, %r712, %r1283;
	fma.rn.f32 	%r1285, %r385, %r713, %r1284;
	fma.rn.f32 	%r1286, %r378, %r718, %r1285;
	fma.rn.f32 	%r1287, %r379, %r719, %r1286;
	fma.rn.f32 	%r1288, %r380, %r720, %r1287;
	fma.rn.f32 	%r1289, %r381, %r721, %r1288;
	fma.rn.f32 	%r1290, %r374, %r726, %r1289;
	fma.rn.f32 	%r1291, %r375, %r727, %r1290;
	fma.rn.f32 	%r1292, %r376, %r728, %r1291;
	fma.rn.f32 	%r1293, %r377, %r729, %r1292;
	fma.rn.f32 	%r1294, %r370, %r734, %r1293;
	fma.rn.f32 	%r1295, %r371, %r735, %r1294;
	fma.rn.f32 	%r1296, %r372, %r736, %r1295;
	fma.rn.f32 	%r1297, %r373, %r737, %r1296;
	fma.rn.f32 	%r1298, %r366, %r742, %r1297;
	fma.rn.f32 	%r1299, %r367, %r743, %r1298;
	fma.rn.f32 	%r1300, %r368, %r744, %r1299;
	fma.rn.f32 	%r1301, %r369, %r745, %r1300;
	fma.rn.f32 	%r1302, %r362, %r750, %r1301;
	fma.rn.f32 	%r1303, %r363, %r751, %r1302;
	fma.rn.f32 	%r1304, %r364, %r752, %r1303;
	fma.rn.f32 	%r1305, %r365, %r753, %r1304;
	fma.rn.f32 	%r1306, %r358, %r758, %r1305;
	fma.rn.f32 	%r1307, %r359, %r759, %r1306;
	fma.rn.f32 	%r1308, %r360, %r760, %r1307;
	fma.rn.f32 	%r1309, %r361, %r761, %r1308;
	fma.rn.f32 	%r1310, %r354, %r766, %r1309;
	fma.rn.f32 	%r1311, %r355, %r767, %r1310;
	fma.rn.f32 	%r1312, %r356, %r768, %r1311;
	fma.rn.f32 	%r1313, %r357, %r769, %r1312;
	fma.rn.f32 	%r1314, %r350, %r774, %r1313;
	fma.rn.f32 	%r1315, %r351, %r775, %r1314;
	fma.rn.f32 	%r1316, %r352, %r776, %r1315;
	fma.rn.f32 	%r1317, %r353, %r777, %r1316;
	fma.rn.f32 	%r1318, %r346, %r782, %r1317;
	fma.rn.f32 	%r1319, %r347, %r783, %r1318;
	fma.rn.f32 	%r1320, %r348, %r784, %r1319;
	fma.rn.f32 	%r1321, %r349, %r785, %r1320;
	fma.rn.f32 	%r1322, %r342, %r790, %r1321;
	fma.rn.f32 	%r1323, %r343, %r791, %r1322;
	fma.rn.f32 	%r1324, %r344, %r792, %r1323;
	fma.rn.f32 	%r1325, %r345, %r793, %r1324;
	fma.rn.f32 	%r1326, %r338, %r798, %r1325;
	fma.rn.f32 	%r1327, %r339, %r799, %r1326;
	fma.rn.f32 	%r1328, %r340, %r800, %r1327;
	fma.rn.f32 	%r1329, %r341, %r801, %r1328;
	fma.rn.f32 	%r1330, %r334, %r806, %r1329;
	fma.rn.f32 	%r1331, %r335, %r807, %r1330;
	fma.rn.f32 	%r1332, %r336, %r808, %r1331;
	fma.rn.f32 	%r1333, %r337, %r809, %r1332;
	fma.rn.f32 	%r1334, %r330, %r814, %r1333;
	fma.rn.f32 	%r1335, %r331, %r815, %r1334;
	fma.rn.f32 	%r1336, %r332, %r816, %r1335;
	fma.rn.f32 	%r1337, %r333, %r817, %r1336;
	fma.rn.f32 	%r1338, %r326, %r822, %r1337;
	fma.rn.f32 	%r1339, %r327, %r823, %r1338;
	fma.rn.f32 	%r1340, %r328, %r824, %r1339;
	fma.rn.f32 	%r1341, %r329, %r825, %r1340;
	fma.rn.f32 	%r1342, %r322, %r830, %r1341;
	fma.rn.f32 	%r1343, %r323, %r831, %r1342;
	fma.rn.f32 	%r1344, %r324, %r832, %r1343;
	fma.rn.f32 	%r1345, %r325, %r833, %r1344;
	.loc	1 79 46        // beam_decode_attention.py:79:46
	mul.f32 	%r1346, %r961, 0f3DB504F3;
	mul.f32 	%r1347, %r1089, 0f3DB504F3;
	mul.f32 	%r1348, %r1217, 0f3DB504F3;
	mul.f32 	%r1349, %r1345, 0f3DB504F3;
	.loc	1 86 22        // beam_decode_attention.py:86:22
	and.pred 	%p63, %p55, %p59;
	and.pred 	%p64, %p19, %p63;
	and.pred 	%p65, %p56, %p60;
	and.pred 	%p66, %p20, %p65;
	and.pred 	%p67, %p57, %p61;
	and.pred 	%p68, %p21, %p67;
	and.pred 	%p69, %p58, %p62;
	and.pred 	%p70, %p22, %p69;
	.loc	1 86 39        // beam_decode_attention.py:86:39
	and.pred 	%p71, %p2, %p64;
	and.pred 	%p72, %p2, %p66;
	and.pred 	%p73, %p2, %p68;
	and.pred 	%p74, %p2, %p70;
	and.pred 	%p75, %p37, %p71;
	and.pred 	%p76, %p36, %p73;
	or.pred 	%p77, %p75, %p76;
	selp.b32 	%r1350, 1, 0, %p77;
	shfl.sync.idx.b32 	%r1351, %r1350, %r17, 31, -1;
	and.pred 	%p78, %p37, %p72;
	and.pred 	%p79, %p36, %p74;
	or.pred 	%p80, %p78, %p79;
	selp.b32 	%r1352, 1, 0, %p80;
	shfl.sync.idx.b32 	%r1353, %r1352, %r17, 31, -1;
	and.pred 	%p81, %p36, %p71;
	and.pred 	%p82, %p37, %p73;
	or.pred 	%p83, %p82, %p81;
	selp.b32 	%r1354, 1, 0, %p83;
	shfl.sync.idx.b32 	%r1355, %r1354, %r18, 31, -1;
	and.pred 	%p84, %p36, %p72;
	and.pred 	%p85, %p37, %p74;
	or.pred 	%p86, %p85, %p84;
	selp.b32 	%r1356, 1, 0, %p86;
	shfl.sync.idx.b32 	%r1357, %r1356, %r18, 31, -1;
	selp.b32 	%r1358, %r1351, %r1355, %p35;
	and.b32 	%r1359, %r1358, 1;
	setp.ne.b32 	%p87, %r1359, 0;
	selp.b32 	%r1360, %r1353, %r1357, %p35;
	and.b32 	%r1361, %r1360, 1;
	setp.ne.b32 	%p88, %r1361, 0;
	selp.b32 	%r1362, %r1355, %r1351, %p35;
	and.b32 	%r1363, %r1362, 1;
	setp.ne.b32 	%p89, %r1363, 0;
	selp.b32 	%r1364, %r1357, %r1353, %p35;
	and.b32 	%r1365, %r1364, 1;
	setp.ne.b32 	%p90, %r1365, 0;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r1366, %r1346, 0fFF800000, %p87;
	selp.f32 	%r1367, %r1347, 0fFF800000, %p88;
	selp.f32 	%r1368, %r1348, 0fFF800000, %p89;
	selp.f32 	%r1369, %r1349, 0fFF800000, %p90;
$L__tmp3:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1370, %r1366, %r1367;
	max.f32 	%r1371, %r1368, %r1369;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1372, %r1370, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1373, %r1370, %r1372;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1374, %r1373, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1375, %r1373, %r1374;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1376, %r1375, 2, 31, -1;
$L__tmp4:
	.loc	1 94 61        // beam_decode_attention.py:94:61
	mov.b32 	{%rs78, %rs79}, %r259;
	cvt.f32.f16 	%r1377, %rs79;
	cvt.f32.f16 	%r1378, %rs78;
	mov.b32 	{%rs80, %rs81}, %r258;
	cvt.f32.f16 	%r1379, %rs81;
	cvt.f32.f16 	%r1380, %rs80;
	mov.b32 	{%rs82, %rs83}, %r261;
	cvt.f32.f16 	%r1381, %rs83;
	cvt.f32.f16 	%r1382, %rs82;
	mov.b32 	{%rs84, %rs85}, %r260;
	cvt.f32.f16 	%r1383, %rs85;
	cvt.f32.f16 	%r1384, %rs84;
	mov.b32 	{%rs86, %rs87}, %r267;
	cvt.f32.f16 	%r1385, %rs87;
	cvt.f32.f16 	%r1386, %rs86;
	mov.b32 	{%rs88, %rs89}, %r266;
	cvt.f32.f16 	%r1387, %rs89;
	cvt.f32.f16 	%r1388, %rs88;
	mov.b32 	{%rs90, %rs91}, %r269;
	cvt.f32.f16 	%r1389, %rs91;
	cvt.f32.f16 	%r1390, %rs90;
	mov.b32 	{%rs92, %rs93}, %r268;
	cvt.f32.f16 	%r1391, %rs93;
	cvt.f32.f16 	%r1392, %rs92;
	mov.b32 	{%rs94, %rs95}, %r275;
	cvt.f32.f16 	%r1393, %rs95;
	cvt.f32.f16 	%r1394, %rs94;
	mov.b32 	{%rs96, %rs97}, %r274;
	cvt.f32.f16 	%r1395, %rs97;
	cvt.f32.f16 	%r1396, %rs96;
	mov.b32 	{%rs98, %rs99}, %r277;
	cvt.f32.f16 	%r1397, %rs99;
	cvt.f32.f16 	%r1398, %rs98;
	mov.b32 	{%rs100, %rs101}, %r276;
	cvt.f32.f16 	%r1399, %rs101;
	cvt.f32.f16 	%r1400, %rs100;
	mov.b32 	{%rs102, %rs103}, %r283;
	cvt.f32.f16 	%r1401, %rs103;
	cvt.f32.f16 	%r1402, %rs102;
	mov.b32 	{%rs104, %rs105}, %r282;
	cvt.f32.f16 	%r1403, %rs105;
	cvt.f32.f16 	%r1404, %rs104;
	mov.b32 	{%rs106, %rs107}, %r285;
	cvt.f32.f16 	%r1405, %rs107;
	cvt.f32.f16 	%r1406, %rs106;
	mov.b32 	{%rs108, %rs109}, %r284;
	cvt.f32.f16 	%r1407, %rs109;
	cvt.f32.f16 	%r1408, %rs108;
$L__tmp5:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1409, %r1375, %r1376;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1410, %r1409, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1411, %r1371, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1412, %r1371, %r1411;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1413, %r1412, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1414, %r1412, %r1413;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1415, %r1414, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1416, %r1414, %r1415;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1417, %r1416, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1418, %r1409, %r1410;
	max.f32 	%r1419, %r1416, %r1417;
$L__tmp6:
	.loc	1 88 42        // beam_decode_attention.py:88:42
	max.f32 	%r2392, %r2388, %r1419;
	max.f32 	%r2391, %r2387, %r1418;
	.loc	1 90 47        // beam_decode_attention.py:90:47
	setp.eq.f32 	%p91, %r2391, 0fFF800000;
	setp.eq.f32 	%p92, %r2392, 0fFF800000;
	.loc	1 90 67        // beam_decode_attention.py:90:67
	selp.f32 	%r1420, 0f00000000, %r2391, %p91;
	selp.f32 	%r1421, 0f00000000, %r2392, %p92;
	.loc	1 91 33        // beam_decode_attention.py:91:33
	sub.f32 	%r1422, %r2387, %r1420;
	sub.f32 	%r1423, %r2388, %r1421;
	.loc	1 91 23        // beam_decode_attention.py:91:23
	mul.f32 	%r1424, %r1422, 0f3FB8AA3B;
	ex2.approx.f32 	%r1425, %r1424;
	mul.f32 	%r1426, %r1423, 0f3FB8AA3B;
	ex2.approx.f32 	%r1427, %r1426;
	.loc	1 92 40        // beam_decode_attention.py:92:40
	sub.f32 	%r1428, %r1366, %r1420;
	sub.f32 	%r1429, %r1367, %r1420;
	sub.f32 	%r1430, %r1368, %r1421;
	sub.f32 	%r1431, %r1369, %r1421;
	.loc	1 92 31        // beam_decode_attention.py:92:31
	mul.f32 	%r1432, %r1428, 0f3FB8AA3B;
	ex2.approx.f32 	%r1433, %r1432;
	mul.f32 	%r1434, %r1429, 0f3FB8AA3B;
	ex2.approx.f32 	%r1435, %r1434;
	mul.f32 	%r1436, %r1430, 0f3FB8AA3B;
	ex2.approx.f32 	%r1437, %r1436;
	mul.f32 	%r1438, %r1431, 0f3FB8AA3B;
	ex2.approx.f32 	%r1439, %r1438;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	bar.sync 	0;
	st.shared.v2.b32 	[%r19], {%r1425, %r1427};
	bar.sync 	0;
	.loc	1 94 51        // beam_decode_attention.py:94:51
	cvt.rn.f16.f32 	%rs110, %r1433;
	cvt.rn.f16.f32 	%rs111, %r1435;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	cvt.f32.f16 	%r1440, %rs111;
	cvt.f32.f16 	%r1441, %rs110;
	.loc	1 94 51        // beam_decode_attention.py:94:51
	cvt.rn.f16.f32 	%rs112, %r1437;
	cvt.rn.f16.f32 	%rs113, %r1439;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	cvt.f32.f16 	%r1442, %rs113;
	cvt.f32.f16 	%r1443, %rs112;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	ld.shared.v4.b32 	{%r1444, %r1445, %r1446, %r1447}, [%r20];
	mul.f32 	%r1448, %r2408, %r1447;
	mul.f32 	%r1449, %r2407, %r1446;
	mul.f32 	%r1450, %r2406, %r1445;
	mul.f32 	%r1451, %r2405, %r1444;
	mul.f32 	%r1452, %r2404, %r1447;
	mul.f32 	%r1453, %r2403, %r1446;
	mul.f32 	%r1454, %r2402, %r1445;
	mul.f32 	%r1455, %r2401, %r1444;
	mul.f32 	%r1456, %r2400, %r1447;
	mul.f32 	%r1457, %r2399, %r1446;
	mul.f32 	%r1458, %r2398, %r1445;
	mul.f32 	%r1459, %r2397, %r1444;
	mul.f32 	%r1460, %r2396, %r1447;
	mul.f32 	%r1461, %r2395, %r1446;
	mul.f32 	%r1462, %r2394, %r1445;
	mul.f32 	%r1463, %r2393, %r1444;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	bar.sync 	0;
	st.shared.v2.b32 	[%r21], {%r1441, %r1440};
	st.shared.v2.b32 	[%r21+128], {%r1443, %r1442};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1464, %r1465, %r1466, %r1467}, [%r22+496];
	ld.shared.v4.b32 	{%r1468, %r1469, %r1470, %r1471}, [%r22+368];
	ld.shared.v4.b32 	{%r1472, %r1473, %r1474, %r1475}, [%r22+240];
	ld.shared.v4.b32 	{%r1476, %r1477, %r1478, %r1479}, [%r22+112];
	ld.shared.v4.b32 	{%r1480, %r1481, %r1482, %r1483}, [%r22+480];
	ld.shared.v4.b32 	{%r1484, %r1485, %r1486, %r1487}, [%r22+352];
	ld.shared.v4.b32 	{%r1488, %r1489, %r1490, %r1491}, [%r22+224];
	ld.shared.v4.b32 	{%r1492, %r1493, %r1494, %r1495}, [%r22+96];
	ld.shared.v4.b32 	{%r1496, %r1497, %r1498, %r1499}, [%r22+464];
	ld.shared.v4.b32 	{%r1500, %r1501, %r1502, %r1503}, [%r22+336];
	ld.shared.v4.b32 	{%r1504, %r1505, %r1506, %r1507}, [%r22+208];
	ld.shared.v4.b32 	{%r1508, %r1509, %r1510, %r1511}, [%r22+80];
	ld.shared.v4.b32 	{%r1512, %r1513, %r1514, %r1515}, [%r22+448];
	ld.shared.v4.b32 	{%r1516, %r1517, %r1518, %r1519}, [%r22+320];
	ld.shared.v4.b32 	{%r1520, %r1521, %r1522, %r1523}, [%r22+192];
	ld.shared.v4.b32 	{%r1524, %r1525, %r1526, %r1527}, [%r22+64];
	ld.shared.v4.b32 	{%r1528, %r1529, %r1530, %r1531}, [%r22+432];
	ld.shared.v4.b32 	{%r1532, %r1533, %r1534, %r1535}, [%r22+304];
	ld.shared.v4.b32 	{%r1536, %r1537, %r1538, %r1539}, [%r22+176];
	ld.shared.v4.b32 	{%r1540, %r1541, %r1542, %r1543}, [%r22+48];
	ld.shared.v4.b32 	{%r1544, %r1545, %r1546, %r1547}, [%r22+416];
	ld.shared.v4.b32 	{%r1548, %r1549, %r1550, %r1551}, [%r22+288];
	ld.shared.v4.b32 	{%r1552, %r1553, %r1554, %r1555}, [%r22+160];
	ld.shared.v4.b32 	{%r1556, %r1557, %r1558, %r1559}, [%r22+32];
	ld.shared.v4.b32 	{%r1560, %r1561, %r1562, %r1563}, [%r22+400];
	ld.shared.v4.b32 	{%r1564, %r1565, %r1566, %r1567}, [%r22+272];
	ld.shared.v4.b32 	{%r1568, %r1569, %r1570, %r1571}, [%r22+144];
	ld.shared.v4.b32 	{%r1572, %r1573, %r1574, %r1575}, [%r22+16];
	ld.shared.v4.b32 	{%r1576, %r1577, %r1578, %r1579}, [%r22+384];
	ld.shared.v4.b32 	{%r1580, %r1581, %r1582, %r1583}, [%r22+256];
	ld.shared.v4.b32 	{%r1584, %r1585, %r1586, %r1587}, [%r22+128];
	ld.shared.v4.b32 	{%r1588, %r1589, %r1590, %r1591}, [%r22];
	bar.sync 	0;
	st.shared.v4.b32 	[%r189+16], {%r1384, %r1383, %r1382, %r1381};
	st.shared.v4.b32 	[%r189], {%r1380, %r1379, %r1378, %r1377};
	st.shared.v4.b32 	[%r189+4112], {%r1392, %r1391, %r1390, %r1389};
	st.shared.v4.b32 	[%r189+4096], {%r1388, %r1387, %r1386, %r1385};
	st.shared.v4.b32 	[%r14+8208], {%r1400, %r1399, %r1398, %r1397};
	st.shared.v4.b32 	[%r14+8192], {%r1396, %r1395, %r1394, %r1393};
	st.shared.v4.b32 	[%r14+12304], {%r1408, %r1407, %r1406, %r1405};
	st.shared.v4.b32 	[%r14+12288], {%r1404, %r1403, %r1402, %r1401};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1592, %r1593, %r1594, %r1595}, [%r23];
	ld.shared.v4.b32 	{%r1596, %r1597, %r1598, %r1599}, [%r23+512];
	ld.shared.v4.b32 	{%r1600, %r1601, %r1602, %r1603}, [%r23+1024];
	ld.shared.v4.b32 	{%r1604, %r1605, %r1606, %r1607}, [%r23+1536];
	ld.shared.v4.b32 	{%r1608, %r1609, %r1610, %r1611}, [%r23+2048];
	ld.shared.v4.b32 	{%r1612, %r1613, %r1614, %r1615}, [%r23+2560];
	ld.shared.v4.b32 	{%r1616, %r1617, %r1618, %r1619}, [%r23+3072];
	ld.shared.v4.b32 	{%r1620, %r1621, %r1622, %r1623}, [%r23+3584];
	ld.shared.v4.b32 	{%r1624, %r1625, %r1626, %r1627}, [%r23+4096];
	ld.shared.v4.b32 	{%r1628, %r1629, %r1630, %r1631}, [%r23+4608];
	fma.rn.f32 	%r1632, %r1588, %r1592, %r1463;
	fma.rn.f32 	%r1633, %r1584, %r1592, %r1462;
	fma.rn.f32 	%r1634, %r1580, %r1592, %r1461;
	fma.rn.f32 	%r1635, %r1576, %r1592, %r1460;
	fma.rn.f32 	%r1636, %r1588, %r1593, %r1459;
	fma.rn.f32 	%r1637, %r1584, %r1593, %r1458;
	fma.rn.f32 	%r1638, %r1580, %r1593, %r1457;
	fma.rn.f32 	%r1639, %r1576, %r1593, %r1456;
	fma.rn.f32 	%r1640, %r1588, %r1594, %r1455;
	fma.rn.f32 	%r1641, %r1584, %r1594, %r1454;
	fma.rn.f32 	%r1642, %r1580, %r1594, %r1453;
	fma.rn.f32 	%r1643, %r1576, %r1594, %r1452;
	fma.rn.f32 	%r1644, %r1588, %r1595, %r1451;
	fma.rn.f32 	%r1645, %r1584, %r1595, %r1450;
	fma.rn.f32 	%r1646, %r1580, %r1595, %r1449;
	fma.rn.f32 	%r1647, %r1576, %r1595, %r1448;
	fma.rn.f32 	%r1648, %r1577, %r1599, %r1647;
	fma.rn.f32 	%r1649, %r1581, %r1599, %r1646;
	fma.rn.f32 	%r1650, %r1585, %r1599, %r1645;
	fma.rn.f32 	%r1651, %r1589, %r1599, %r1644;
	fma.rn.f32 	%r1652, %r1577, %r1598, %r1643;
	fma.rn.f32 	%r1653, %r1581, %r1598, %r1642;
	fma.rn.f32 	%r1654, %r1585, %r1598, %r1641;
	fma.rn.f32 	%r1655, %r1589, %r1598, %r1640;
	fma.rn.f32 	%r1656, %r1577, %r1597, %r1639;
	fma.rn.f32 	%r1657, %r1581, %r1597, %r1638;
	fma.rn.f32 	%r1658, %r1585, %r1597, %r1637;
	fma.rn.f32 	%r1659, %r1589, %r1597, %r1636;
	fma.rn.f32 	%r1660, %r1577, %r1596, %r1635;
	fma.rn.f32 	%r1661, %r1581, %r1596, %r1634;
	fma.rn.f32 	%r1662, %r1585, %r1596, %r1633;
	fma.rn.f32 	%r1663, %r1589, %r1596, %r1632;
	fma.rn.f32 	%r1664, %r1590, %r1600, %r1663;
	fma.rn.f32 	%r1665, %r1586, %r1600, %r1662;
	fma.rn.f32 	%r1666, %r1582, %r1600, %r1661;
	fma.rn.f32 	%r1667, %r1578, %r1600, %r1660;
	fma.rn.f32 	%r1668, %r1590, %r1601, %r1659;
	fma.rn.f32 	%r1669, %r1586, %r1601, %r1658;
	fma.rn.f32 	%r1670, %r1582, %r1601, %r1657;
	fma.rn.f32 	%r1671, %r1578, %r1601, %r1656;
	fma.rn.f32 	%r1672, %r1590, %r1602, %r1655;
	fma.rn.f32 	%r1673, %r1586, %r1602, %r1654;
	fma.rn.f32 	%r1674, %r1582, %r1602, %r1653;
	fma.rn.f32 	%r1675, %r1578, %r1602, %r1652;
	fma.rn.f32 	%r1676, %r1590, %r1603, %r1651;
	fma.rn.f32 	%r1677, %r1586, %r1603, %r1650;
	fma.rn.f32 	%r1678, %r1582, %r1603, %r1649;
	fma.rn.f32 	%r1679, %r1578, %r1603, %r1648;
	fma.rn.f32 	%r1680, %r1579, %r1607, %r1679;
	fma.rn.f32 	%r1681, %r1583, %r1607, %r1678;
	fma.rn.f32 	%r1682, %r1587, %r1607, %r1677;
	fma.rn.f32 	%r1683, %r1591, %r1607, %r1676;
	fma.rn.f32 	%r1684, %r1579, %r1606, %r1675;
	fma.rn.f32 	%r1685, %r1583, %r1606, %r1674;
	fma.rn.f32 	%r1686, %r1587, %r1606, %r1673;
	fma.rn.f32 	%r1687, %r1591, %r1606, %r1672;
	fma.rn.f32 	%r1688, %r1579, %r1605, %r1671;
	fma.rn.f32 	%r1689, %r1583, %r1605, %r1670;
	fma.rn.f32 	%r1690, %r1587, %r1605, %r1669;
	fma.rn.f32 	%r1691, %r1591, %r1605, %r1668;
	fma.rn.f32 	%r1692, %r1579, %r1604, %r1667;
	fma.rn.f32 	%r1693, %r1583, %r1604, %r1666;
	fma.rn.f32 	%r1694, %r1587, %r1604, %r1665;
	fma.rn.f32 	%r1695, %r1591, %r1604, %r1664;
	fma.rn.f32 	%r1696, %r1572, %r1608, %r1695;
	fma.rn.f32 	%r1697, %r1568, %r1608, %r1694;
	fma.rn.f32 	%r1698, %r1564, %r1608, %r1693;
	fma.rn.f32 	%r1699, %r1560, %r1608, %r1692;
	fma.rn.f32 	%r1700, %r1572, %r1609, %r1691;
	fma.rn.f32 	%r1701, %r1568, %r1609, %r1690;
	fma.rn.f32 	%r1702, %r1564, %r1609, %r1689;
	fma.rn.f32 	%r1703, %r1560, %r1609, %r1688;
	fma.rn.f32 	%r1704, %r1572, %r1610, %r1687;
	fma.rn.f32 	%r1705, %r1568, %r1610, %r1686;
	fma.rn.f32 	%r1706, %r1564, %r1610, %r1685;
	fma.rn.f32 	%r1707, %r1560, %r1610, %r1684;
	fma.rn.f32 	%r1708, %r1572, %r1611, %r1683;
	fma.rn.f32 	%r1709, %r1568, %r1611, %r1682;
	fma.rn.f32 	%r1710, %r1564, %r1611, %r1681;
	fma.rn.f32 	%r1711, %r1560, %r1611, %r1680;
	fma.rn.f32 	%r1712, %r1561, %r1615, %r1711;
	fma.rn.f32 	%r1713, %r1565, %r1615, %r1710;
	fma.rn.f32 	%r1714, %r1569, %r1615, %r1709;
	fma.rn.f32 	%r1715, %r1573, %r1615, %r1708;
	fma.rn.f32 	%r1716, %r1561, %r1614, %r1707;
	fma.rn.f32 	%r1717, %r1565, %r1614, %r1706;
	fma.rn.f32 	%r1718, %r1569, %r1614, %r1705;
	fma.rn.f32 	%r1719, %r1573, %r1614, %r1704;
	fma.rn.f32 	%r1720, %r1561, %r1613, %r1703;
	fma.rn.f32 	%r1721, %r1565, %r1613, %r1702;
	fma.rn.f32 	%r1722, %r1569, %r1613, %r1701;
	fma.rn.f32 	%r1723, %r1573, %r1613, %r1700;
	fma.rn.f32 	%r1724, %r1561, %r1612, %r1699;
	fma.rn.f32 	%r1725, %r1565, %r1612, %r1698;
	fma.rn.f32 	%r1726, %r1569, %r1612, %r1697;
	fma.rn.f32 	%r1727, %r1573, %r1612, %r1696;
	fma.rn.f32 	%r1728, %r1574, %r1616, %r1727;
	fma.rn.f32 	%r1729, %r1570, %r1616, %r1726;
	fma.rn.f32 	%r1730, %r1566, %r1616, %r1725;
	fma.rn.f32 	%r1731, %r1562, %r1616, %r1724;
	fma.rn.f32 	%r1732, %r1574, %r1617, %r1723;
	fma.rn.f32 	%r1733, %r1570, %r1617, %r1722;
	fma.rn.f32 	%r1734, %r1566, %r1617, %r1721;
	fma.rn.f32 	%r1735, %r1562, %r1617, %r1720;
	fma.rn.f32 	%r1736, %r1574, %r1618, %r1719;
	fma.rn.f32 	%r1737, %r1570, %r1618, %r1718;
	fma.rn.f32 	%r1738, %r1566, %r1618, %r1717;
	fma.rn.f32 	%r1739, %r1562, %r1618, %r1716;
	fma.rn.f32 	%r1740, %r1574, %r1619, %r1715;
	fma.rn.f32 	%r1741, %r1570, %r1619, %r1714;
	fma.rn.f32 	%r1742, %r1566, %r1619, %r1713;
	fma.rn.f32 	%r1743, %r1562, %r1619, %r1712;
	fma.rn.f32 	%r1744, %r1563, %r1623, %r1743;
	fma.rn.f32 	%r1745, %r1567, %r1623, %r1742;
	fma.rn.f32 	%r1746, %r1571, %r1623, %r1741;
	fma.rn.f32 	%r1747, %r1575, %r1623, %r1740;
	fma.rn.f32 	%r1748, %r1563, %r1622, %r1739;
	fma.rn.f32 	%r1749, %r1567, %r1622, %r1738;
	fma.rn.f32 	%r1750, %r1571, %r1622, %r1737;
	fma.rn.f32 	%r1751, %r1575, %r1622, %r1736;
	fma.rn.f32 	%r1752, %r1563, %r1621, %r1735;
	fma.rn.f32 	%r1753, %r1567, %r1621, %r1734;
	fma.rn.f32 	%r1754, %r1571, %r1621, %r1733;
	fma.rn.f32 	%r1755, %r1575, %r1621, %r1732;
	fma.rn.f32 	%r1756, %r1563, %r1620, %r1731;
	fma.rn.f32 	%r1757, %r1567, %r1620, %r1730;
	fma.rn.f32 	%r1758, %r1571, %r1620, %r1729;
	fma.rn.f32 	%r1759, %r1575, %r1620, %r1728;
	fma.rn.f32 	%r1760, %r1556, %r1624, %r1759;
	fma.rn.f32 	%r1761, %r1552, %r1624, %r1758;
	fma.rn.f32 	%r1762, %r1548, %r1624, %r1757;
	fma.rn.f32 	%r1763, %r1544, %r1624, %r1756;
	fma.rn.f32 	%r1764, %r1556, %r1625, %r1755;
	fma.rn.f32 	%r1765, %r1552, %r1625, %r1754;
	fma.rn.f32 	%r1766, %r1548, %r1625, %r1753;
	fma.rn.f32 	%r1767, %r1544, %r1625, %r1752;
	fma.rn.f32 	%r1768, %r1556, %r1626, %r1751;
	fma.rn.f32 	%r1769, %r1552, %r1626, %r1750;
	fma.rn.f32 	%r1770, %r1548, %r1626, %r1749;
	fma.rn.f32 	%r1771, %r1544, %r1626, %r1748;
	fma.rn.f32 	%r1772, %r1556, %r1627, %r1747;
	fma.rn.f32 	%r1773, %r1552, %r1627, %r1746;
	fma.rn.f32 	%r1774, %r1548, %r1627, %r1745;
	fma.rn.f32 	%r1775, %r1544, %r1627, %r1744;
	fma.rn.f32 	%r1776, %r1545, %r1631, %r1775;
	fma.rn.f32 	%r1777, %r1549, %r1631, %r1774;
	fma.rn.f32 	%r1778, %r1553, %r1631, %r1773;
	fma.rn.f32 	%r1779, %r1557, %r1631, %r1772;
	fma.rn.f32 	%r1780, %r1545, %r1630, %r1771;
	fma.rn.f32 	%r1781, %r1549, %r1630, %r1770;
	fma.rn.f32 	%r1782, %r1553, %r1630, %r1769;
	fma.rn.f32 	%r1783, %r1557, %r1630, %r1768;
	fma.rn.f32 	%r1784, %r1545, %r1629, %r1767;
	fma.rn.f32 	%r1785, %r1549, %r1629, %r1766;
	fma.rn.f32 	%r1786, %r1553, %r1629, %r1765;
	fma.rn.f32 	%r1787, %r1557, %r1629, %r1764;
	fma.rn.f32 	%r1788, %r1545, %r1628, %r1763;
	fma.rn.f32 	%r1789, %r1549, %r1628, %r1762;
	fma.rn.f32 	%r1790, %r1553, %r1628, %r1761;
	fma.rn.f32 	%r1791, %r1557, %r1628, %r1760;
	ld.shared.v4.b32 	{%r1792, %r1793, %r1794, %r1795}, [%r23+5120];
	ld.shared.v4.b32 	{%r1796, %r1797, %r1798, %r1799}, [%r23+5632];
	ld.shared.v4.b32 	{%r1800, %r1801, %r1802, %r1803}, [%r23+6144];
	ld.shared.v4.b32 	{%r1804, %r1805, %r1806, %r1807}, [%r23+6656];
	ld.shared.v4.b32 	{%r1808, %r1809, %r1810, %r1811}, [%r23+7168];
	ld.shared.v4.b32 	{%r1812, %r1813, %r1814, %r1815}, [%r23+7680];
	ld.shared.v4.b32 	{%r1816, %r1817, %r1818, %r1819}, [%r23+8192];
	ld.shared.v4.b32 	{%r1820, %r1821, %r1822, %r1823}, [%r23+8704];
	ld.shared.v4.b32 	{%r1824, %r1825, %r1826, %r1827}, [%r23+9216];
	ld.shared.v4.b32 	{%r1828, %r1829, %r1830, %r1831}, [%r23+9728];
	ld.shared.v4.b32 	{%r1832, %r1833, %r1834, %r1835}, [%r23+10240];
	fma.rn.f32 	%r1836, %r1558, %r1792, %r1791;
	fma.rn.f32 	%r1837, %r1554, %r1792, %r1790;
	fma.rn.f32 	%r1838, %r1550, %r1792, %r1789;
	fma.rn.f32 	%r1839, %r1546, %r1792, %r1788;
	fma.rn.f32 	%r1840, %r1558, %r1793, %r1787;
	fma.rn.f32 	%r1841, %r1554, %r1793, %r1786;
	fma.rn.f32 	%r1842, %r1550, %r1793, %r1785;
	fma.rn.f32 	%r1843, %r1546, %r1793, %r1784;
	fma.rn.f32 	%r1844, %r1558, %r1794, %r1783;
	fma.rn.f32 	%r1845, %r1554, %r1794, %r1782;
	fma.rn.f32 	%r1846, %r1550, %r1794, %r1781;
	fma.rn.f32 	%r1847, %r1546, %r1794, %r1780;
	fma.rn.f32 	%r1848, %r1558, %r1795, %r1779;
	fma.rn.f32 	%r1849, %r1554, %r1795, %r1778;
	fma.rn.f32 	%r1850, %r1550, %r1795, %r1777;
	fma.rn.f32 	%r1851, %r1546, %r1795, %r1776;
	fma.rn.f32 	%r1852, %r1547, %r1799, %r1851;
	fma.rn.f32 	%r1853, %r1551, %r1799, %r1850;
	fma.rn.f32 	%r1854, %r1555, %r1799, %r1849;
	fma.rn.f32 	%r1855, %r1559, %r1799, %r1848;
	fma.rn.f32 	%r1856, %r1547, %r1798, %r1847;
	fma.rn.f32 	%r1857, %r1551, %r1798, %r1846;
	fma.rn.f32 	%r1858, %r1555, %r1798, %r1845;
	fma.rn.f32 	%r1859, %r1559, %r1798, %r1844;
	fma.rn.f32 	%r1860, %r1547, %r1797, %r1843;
	fma.rn.f32 	%r1861, %r1551, %r1797, %r1842;
	fma.rn.f32 	%r1862, %r1555, %r1797, %r1841;
	fma.rn.f32 	%r1863, %r1559, %r1797, %r1840;
	fma.rn.f32 	%r1864, %r1547, %r1796, %r1839;
	fma.rn.f32 	%r1865, %r1551, %r1796, %r1838;
	fma.rn.f32 	%r1866, %r1555, %r1796, %r1837;
	fma.rn.f32 	%r1867, %r1559, %r1796, %r1836;
	fma.rn.f32 	%r1868, %r1540, %r1800, %r1867;
	fma.rn.f32 	%r1869, %r1536, %r1800, %r1866;
	fma.rn.f32 	%r1870, %r1532, %r1800, %r1865;
	fma.rn.f32 	%r1871, %r1528, %r1800, %r1864;
	fma.rn.f32 	%r1872, %r1540, %r1801, %r1863;
	fma.rn.f32 	%r1873, %r1536, %r1801, %r1862;
	fma.rn.f32 	%r1874, %r1532, %r1801, %r1861;
	fma.rn.f32 	%r1875, %r1528, %r1801, %r1860;
	fma.rn.f32 	%r1876, %r1540, %r1802, %r1859;
	fma.rn.f32 	%r1877, %r1536, %r1802, %r1858;
	fma.rn.f32 	%r1878, %r1532, %r1802, %r1857;
	fma.rn.f32 	%r1879, %r1528, %r1802, %r1856;
	fma.rn.f32 	%r1880, %r1540, %r1803, %r1855;
	fma.rn.f32 	%r1881, %r1536, %r1803, %r1854;
	fma.rn.f32 	%r1882, %r1532, %r1803, %r1853;
	fma.rn.f32 	%r1883, %r1528, %r1803, %r1852;
	fma.rn.f32 	%r1884, %r1529, %r1807, %r1883;
	fma.rn.f32 	%r1885, %r1533, %r1807, %r1882;
	fma.rn.f32 	%r1886, %r1537, %r1807, %r1881;
	fma.rn.f32 	%r1887, %r1541, %r1807, %r1880;
	fma.rn.f32 	%r1888, %r1529, %r1806, %r1879;
	fma.rn.f32 	%r1889, %r1533, %r1806, %r1878;
	fma.rn.f32 	%r1890, %r1537, %r1806, %r1877;
	fma.rn.f32 	%r1891, %r1541, %r1806, %r1876;
	fma.rn.f32 	%r1892, %r1529, %r1805, %r1875;
	fma.rn.f32 	%r1893, %r1533, %r1805, %r1874;
	fma.rn.f32 	%r1894, %r1537, %r1805, %r1873;
	fma.rn.f32 	%r1895, %r1541, %r1805, %r1872;
	fma.rn.f32 	%r1896, %r1529, %r1804, %r1871;
	fma.rn.f32 	%r1897, %r1533, %r1804, %r1870;
	fma.rn.f32 	%r1898, %r1537, %r1804, %r1869;
	fma.rn.f32 	%r1899, %r1541, %r1804, %r1868;
	fma.rn.f32 	%r1900, %r1542, %r1808, %r1899;
	fma.rn.f32 	%r1901, %r1538, %r1808, %r1898;
	fma.rn.f32 	%r1902, %r1534, %r1808, %r1897;
	fma.rn.f32 	%r1903, %r1530, %r1808, %r1896;
	fma.rn.f32 	%r1904, %r1542, %r1809, %r1895;
	fma.rn.f32 	%r1905, %r1538, %r1809, %r1894;
	fma.rn.f32 	%r1906, %r1534, %r1809, %r1893;
	fma.rn.f32 	%r1907, %r1530, %r1809, %r1892;
	fma.rn.f32 	%r1908, %r1542, %r1810, %r1891;
	fma.rn.f32 	%r1909, %r1538, %r1810, %r1890;
	fma.rn.f32 	%r1910, %r1534, %r1810, %r1889;
	fma.rn.f32 	%r1911, %r1530, %r1810, %r1888;
	fma.rn.f32 	%r1912, %r1542, %r1811, %r1887;
	fma.rn.f32 	%r1913, %r1538, %r1811, %r1886;
	fma.rn.f32 	%r1914, %r1534, %r1811, %r1885;
	fma.rn.f32 	%r1915, %r1530, %r1811, %r1884;
	fma.rn.f32 	%r1916, %r1531, %r1815, %r1915;
	fma.rn.f32 	%r1917, %r1535, %r1815, %r1914;
	fma.rn.f32 	%r1918, %r1539, %r1815, %r1913;
	fma.rn.f32 	%r1919, %r1543, %r1815, %r1912;
	fma.rn.f32 	%r1920, %r1531, %r1814, %r1911;
	fma.rn.f32 	%r1921, %r1535, %r1814, %r1910;
	fma.rn.f32 	%r1922, %r1539, %r1814, %r1909;
	fma.rn.f32 	%r1923, %r1543, %r1814, %r1908;
	fma.rn.f32 	%r1924, %r1531, %r1813, %r1907;
	fma.rn.f32 	%r1925, %r1535, %r1813, %r1906;
	fma.rn.f32 	%r1926, %r1539, %r1813, %r1905;
	fma.rn.f32 	%r1927, %r1543, %r1813, %r1904;
	fma.rn.f32 	%r1928, %r1531, %r1812, %r1903;
	fma.rn.f32 	%r1929, %r1535, %r1812, %r1902;
	fma.rn.f32 	%r1930, %r1539, %r1812, %r1901;
	fma.rn.f32 	%r1931, %r1543, %r1812, %r1900;
	fma.rn.f32 	%r1932, %r1524, %r1816, %r1931;
	fma.rn.f32 	%r1933, %r1520, %r1816, %r1930;
	fma.rn.f32 	%r1934, %r1516, %r1816, %r1929;
	fma.rn.f32 	%r1935, %r1512, %r1816, %r1928;
	fma.rn.f32 	%r1936, %r1524, %r1817, %r1927;
	fma.rn.f32 	%r1937, %r1520, %r1817, %r1926;
	fma.rn.f32 	%r1938, %r1516, %r1817, %r1925;
	fma.rn.f32 	%r1939, %r1512, %r1817, %r1924;
	fma.rn.f32 	%r1940, %r1524, %r1818, %r1923;
	fma.rn.f32 	%r1941, %r1520, %r1818, %r1922;
	fma.rn.f32 	%r1942, %r1516, %r1818, %r1921;
	fma.rn.f32 	%r1943, %r1512, %r1818, %r1920;
	fma.rn.f32 	%r1944, %r1524, %r1819, %r1919;
	fma.rn.f32 	%r1945, %r1520, %r1819, %r1918;
	fma.rn.f32 	%r1946, %r1516, %r1819, %r1917;
	fma.rn.f32 	%r1947, %r1512, %r1819, %r1916;
	fma.rn.f32 	%r1948, %r1513, %r1823, %r1947;
	fma.rn.f32 	%r1949, %r1517, %r1823, %r1946;
	fma.rn.f32 	%r1950, %r1521, %r1823, %r1945;
	fma.rn.f32 	%r1951, %r1525, %r1823, %r1944;
	fma.rn.f32 	%r1952, %r1513, %r1822, %r1943;
	fma.rn.f32 	%r1953, %r1517, %r1822, %r1942;
	fma.rn.f32 	%r1954, %r1521, %r1822, %r1941;
	fma.rn.f32 	%r1955, %r1525, %r1822, %r1940;
	fma.rn.f32 	%r1956, %r1513, %r1821, %r1939;
	fma.rn.f32 	%r1957, %r1517, %r1821, %r1938;
	fma.rn.f32 	%r1958, %r1521, %r1821, %r1937;
	fma.rn.f32 	%r1959, %r1525, %r1821, %r1936;
	fma.rn.f32 	%r1960, %r1513, %r1820, %r1935;
	fma.rn.f32 	%r1961, %r1517, %r1820, %r1934;
	fma.rn.f32 	%r1962, %r1521, %r1820, %r1933;
	fma.rn.f32 	%r1963, %r1525, %r1820, %r1932;
	fma.rn.f32 	%r1964, %r1526, %r1824, %r1963;
	fma.rn.f32 	%r1965, %r1522, %r1824, %r1962;
	fma.rn.f32 	%r1966, %r1518, %r1824, %r1961;
	fma.rn.f32 	%r1967, %r1514, %r1824, %r1960;
	fma.rn.f32 	%r1968, %r1526, %r1825, %r1959;
	fma.rn.f32 	%r1969, %r1522, %r1825, %r1958;
	fma.rn.f32 	%r1970, %r1518, %r1825, %r1957;
	fma.rn.f32 	%r1971, %r1514, %r1825, %r1956;
	fma.rn.f32 	%r1972, %r1526, %r1826, %r1955;
	fma.rn.f32 	%r1973, %r1522, %r1826, %r1954;
	fma.rn.f32 	%r1974, %r1518, %r1826, %r1953;
	fma.rn.f32 	%r1975, %r1514, %r1826, %r1952;
	fma.rn.f32 	%r1976, %r1526, %r1827, %r1951;
	fma.rn.f32 	%r1977, %r1522, %r1827, %r1950;
	fma.rn.f32 	%r1978, %r1518, %r1827, %r1949;
	fma.rn.f32 	%r1979, %r1514, %r1827, %r1948;
	fma.rn.f32 	%r1980, %r1515, %r1831, %r1979;
	fma.rn.f32 	%r1981, %r1519, %r1831, %r1978;
	fma.rn.f32 	%r1982, %r1523, %r1831, %r1977;
	fma.rn.f32 	%r1983, %r1527, %r1831, %r1976;
	fma.rn.f32 	%r1984, %r1515, %r1830, %r1975;
	fma.rn.f32 	%r1985, %r1519, %r1830, %r1974;
	fma.rn.f32 	%r1986, %r1523, %r1830, %r1973;
	fma.rn.f32 	%r1987, %r1527, %r1830, %r1972;
	fma.rn.f32 	%r1988, %r1515, %r1829, %r1971;
	fma.rn.f32 	%r1989, %r1519, %r1829, %r1970;
	fma.rn.f32 	%r1990, %r1523, %r1829, %r1969;
	fma.rn.f32 	%r1991, %r1527, %r1829, %r1968;
	fma.rn.f32 	%r1992, %r1515, %r1828, %r1967;
	fma.rn.f32 	%r1993, %r1519, %r1828, %r1966;
	fma.rn.f32 	%r1994, %r1523, %r1828, %r1965;
	fma.rn.f32 	%r1995, %r1527, %r1828, %r1964;
	fma.rn.f32 	%r1996, %r1508, %r1832, %r1995;
	fma.rn.f32 	%r1997, %r1504, %r1832, %r1994;
	fma.rn.f32 	%r1998, %r1500, %r1832, %r1993;
	fma.rn.f32 	%r1999, %r1496, %r1832, %r1992;
	fma.rn.f32 	%r2000, %r1508, %r1833, %r1991;
	fma.rn.f32 	%r2001, %r1504, %r1833, %r1990;
	fma.rn.f32 	%r2002, %r1500, %r1833, %r1989;
	fma.rn.f32 	%r2003, %r1496, %r1833, %r1988;
	fma.rn.f32 	%r2004, %r1508, %r1834, %r1987;
	fma.rn.f32 	%r2005, %r1504, %r1834, %r1986;
	fma.rn.f32 	%r2006, %r1500, %r1834, %r1985;
	fma.rn.f32 	%r2007, %r1496, %r1834, %r1984;
	fma.rn.f32 	%r2008, %r1508, %r1835, %r1983;
	fma.rn.f32 	%r2009, %r1504, %r1835, %r1982;
	fma.rn.f32 	%r2010, %r1500, %r1835, %r1981;
	fma.rn.f32 	%r2011, %r1496, %r1835, %r1980;
	ld.shared.v4.b32 	{%r2012, %r2013, %r2014, %r2015}, [%r23+10752];
	ld.shared.v4.b32 	{%r2016, %r2017, %r2018, %r2019}, [%r23+11264];
	ld.shared.v4.b32 	{%r2020, %r2021, %r2022, %r2023}, [%r23+11776];
	ld.shared.v4.b32 	{%r2024, %r2025, %r2026, %r2027}, [%r23+12288];
	ld.shared.v4.b32 	{%r2028, %r2029, %r2030, %r2031}, [%r23+12800];
	ld.shared.v4.b32 	{%r2032, %r2033, %r2034, %r2035}, [%r23+13312];
	ld.shared.v4.b32 	{%r2036, %r2037, %r2038, %r2039}, [%r23+13824];
	ld.shared.v4.b32 	{%r2040, %r2041, %r2042, %r2043}, [%r23+14336];
	ld.shared.v4.b32 	{%r2044, %r2045, %r2046, %r2047}, [%r23+14848];
	ld.shared.v4.b32 	{%r2048, %r2049, %r2050, %r2051}, [%r23+15360];
	ld.shared.v4.b32 	{%r2052, %r2053, %r2054, %r2055}, [%r24];
	fma.rn.f32 	%r2056, %r1497, %r2015, %r2011;
	fma.rn.f32 	%r2057, %r1501, %r2015, %r2010;
	fma.rn.f32 	%r2058, %r1505, %r2015, %r2009;
	fma.rn.f32 	%r2059, %r1509, %r2015, %r2008;
	fma.rn.f32 	%r2060, %r1497, %r2014, %r2007;
	fma.rn.f32 	%r2061, %r1501, %r2014, %r2006;
	fma.rn.f32 	%r2062, %r1505, %r2014, %r2005;
	fma.rn.f32 	%r2063, %r1509, %r2014, %r2004;
	fma.rn.f32 	%r2064, %r1497, %r2013, %r2003;
	fma.rn.f32 	%r2065, %r1501, %r2013, %r2002;
	fma.rn.f32 	%r2066, %r1505, %r2013, %r2001;
	fma.rn.f32 	%r2067, %r1509, %r2013, %r2000;
	fma.rn.f32 	%r2068, %r1497, %r2012, %r1999;
	fma.rn.f32 	%r2069, %r1501, %r2012, %r1998;
	fma.rn.f32 	%r2070, %r1505, %r2012, %r1997;
	fma.rn.f32 	%r2071, %r1509, %r2012, %r1996;
	fma.rn.f32 	%r2072, %r1510, %r2016, %r2071;
	fma.rn.f32 	%r2073, %r1506, %r2016, %r2070;
	fma.rn.f32 	%r2074, %r1502, %r2016, %r2069;
	fma.rn.f32 	%r2075, %r1498, %r2016, %r2068;
	fma.rn.f32 	%r2076, %r1510, %r2017, %r2067;
	fma.rn.f32 	%r2077, %r1506, %r2017, %r2066;
	fma.rn.f32 	%r2078, %r1502, %r2017, %r2065;
	fma.rn.f32 	%r2079, %r1498, %r2017, %r2064;
	fma.rn.f32 	%r2080, %r1510, %r2018, %r2063;
	fma.rn.f32 	%r2081, %r1506, %r2018, %r2062;
	fma.rn.f32 	%r2082, %r1502, %r2018, %r2061;
	fma.rn.f32 	%r2083, %r1498, %r2018, %r2060;
	fma.rn.f32 	%r2084, %r1510, %r2019, %r2059;
	fma.rn.f32 	%r2085, %r1506, %r2019, %r2058;
	fma.rn.f32 	%r2086, %r1502, %r2019, %r2057;
	fma.rn.f32 	%r2087, %r1498, %r2019, %r2056;
	fma.rn.f32 	%r2088, %r1499, %r2023, %r2087;
	fma.rn.f32 	%r2089, %r1503, %r2023, %r2086;
	fma.rn.f32 	%r2090, %r1507, %r2023, %r2085;
	fma.rn.f32 	%r2091, %r1511, %r2023, %r2084;
	fma.rn.f32 	%r2092, %r1499, %r2022, %r2083;
	fma.rn.f32 	%r2093, %r1503, %r2022, %r2082;
	fma.rn.f32 	%r2094, %r1507, %r2022, %r2081;
	fma.rn.f32 	%r2095, %r1511, %r2022, %r2080;
	fma.rn.f32 	%r2096, %r1499, %r2021, %r2079;
	fma.rn.f32 	%r2097, %r1503, %r2021, %r2078;
	fma.rn.f32 	%r2098, %r1507, %r2021, %r2077;
	fma.rn.f32 	%r2099, %r1511, %r2021, %r2076;
	fma.rn.f32 	%r2100, %r1499, %r2020, %r2075;
	fma.rn.f32 	%r2101, %r1503, %r2020, %r2074;
	fma.rn.f32 	%r2102, %r1507, %r2020, %r2073;
	fma.rn.f32 	%r2103, %r1511, %r2020, %r2072;
	fma.rn.f32 	%r2104, %r1492, %r2024, %r2103;
	fma.rn.f32 	%r2105, %r1488, %r2024, %r2102;
	fma.rn.f32 	%r2106, %r1484, %r2024, %r2101;
	fma.rn.f32 	%r2107, %r1480, %r2024, %r2100;
	fma.rn.f32 	%r2108, %r1492, %r2025, %r2099;
	fma.rn.f32 	%r2109, %r1488, %r2025, %r2098;
	fma.rn.f32 	%r2110, %r1484, %r2025, %r2097;
	fma.rn.f32 	%r2111, %r1480, %r2025, %r2096;
	fma.rn.f32 	%r2112, %r1492, %r2026, %r2095;
	fma.rn.f32 	%r2113, %r1488, %r2026, %r2094;
	fma.rn.f32 	%r2114, %r1484, %r2026, %r2093;
	fma.rn.f32 	%r2115, %r1480, %r2026, %r2092;
	fma.rn.f32 	%r2116, %r1492, %r2027, %r2091;
	fma.rn.f32 	%r2117, %r1488, %r2027, %r2090;
	fma.rn.f32 	%r2118, %r1484, %r2027, %r2089;
	fma.rn.f32 	%r2119, %r1480, %r2027, %r2088;
	fma.rn.f32 	%r2120, %r1481, %r2031, %r2119;
	fma.rn.f32 	%r2121, %r1485, %r2031, %r2118;
	fma.rn.f32 	%r2122, %r1489, %r2031, %r2117;
	fma.rn.f32 	%r2123, %r1493, %r2031, %r2116;
	fma.rn.f32 	%r2124, %r1481, %r2030, %r2115;
	fma.rn.f32 	%r2125, %r1485, %r2030, %r2114;
	fma.rn.f32 	%r2126, %r1489, %r2030, %r2113;
	fma.rn.f32 	%r2127, %r1493, %r2030, %r2112;
	fma.rn.f32 	%r2128, %r1481, %r2029, %r2111;
	fma.rn.f32 	%r2129, %r1485, %r2029, %r2110;
	fma.rn.f32 	%r2130, %r1489, %r2029, %r2109;
	fma.rn.f32 	%r2131, %r1493, %r2029, %r2108;
	fma.rn.f32 	%r2132, %r1481, %r2028, %r2107;
	fma.rn.f32 	%r2133, %r1485, %r2028, %r2106;
	fma.rn.f32 	%r2134, %r1489, %r2028, %r2105;
	fma.rn.f32 	%r2135, %r1493, %r2028, %r2104;
	fma.rn.f32 	%r2136, %r1494, %r2032, %r2135;
	fma.rn.f32 	%r2137, %r1490, %r2032, %r2134;
	fma.rn.f32 	%r2138, %r1486, %r2032, %r2133;
	fma.rn.f32 	%r2139, %r1482, %r2032, %r2132;
	fma.rn.f32 	%r2140, %r1494, %r2033, %r2131;
	fma.rn.f32 	%r2141, %r1490, %r2033, %r2130;
	fma.rn.f32 	%r2142, %r1486, %r2033, %r2129;
	fma.rn.f32 	%r2143, %r1482, %r2033, %r2128;
	fma.rn.f32 	%r2144, %r1494, %r2034, %r2127;
	fma.rn.f32 	%r2145, %r1490, %r2034, %r2126;
	fma.rn.f32 	%r2146, %r1486, %r2034, %r2125;
	fma.rn.f32 	%r2147, %r1482, %r2034, %r2124;
	fma.rn.f32 	%r2148, %r1494, %r2035, %r2123;
	fma.rn.f32 	%r2149, %r1490, %r2035, %r2122;
	fma.rn.f32 	%r2150, %r1486, %r2035, %r2121;
	fma.rn.f32 	%r2151, %r1482, %r2035, %r2120;
	fma.rn.f32 	%r2152, %r1483, %r2039, %r2151;
	fma.rn.f32 	%r2153, %r1487, %r2039, %r2150;
	fma.rn.f32 	%r2154, %r1491, %r2039, %r2149;
	fma.rn.f32 	%r2155, %r1495, %r2039, %r2148;
	fma.rn.f32 	%r2156, %r1483, %r2038, %r2147;
	fma.rn.f32 	%r2157, %r1487, %r2038, %r2146;
	fma.rn.f32 	%r2158, %r1491, %r2038, %r2145;
	fma.rn.f32 	%r2159, %r1495, %r2038, %r2144;
	fma.rn.f32 	%r2160, %r1483, %r2037, %r2143;
	fma.rn.f32 	%r2161, %r1487, %r2037, %r2142;
	fma.rn.f32 	%r2162, %r1491, %r2037, %r2141;
	fma.rn.f32 	%r2163, %r1495, %r2037, %r2140;
	fma.rn.f32 	%r2164, %r1483, %r2036, %r2139;
	fma.rn.f32 	%r2165, %r1487, %r2036, %r2138;
	fma.rn.f32 	%r2166, %r1491, %r2036, %r2137;
	fma.rn.f32 	%r2167, %r1495, %r2036, %r2136;
	fma.rn.f32 	%r2168, %r1476, %r2040, %r2167;
	fma.rn.f32 	%r2169, %r1472, %r2040, %r2166;
	fma.rn.f32 	%r2170, %r1468, %r2040, %r2165;
	fma.rn.f32 	%r2171, %r1464, %r2040, %r2164;
	fma.rn.f32 	%r2172, %r1476, %r2041, %r2163;
	fma.rn.f32 	%r2173, %r1472, %r2041, %r2162;
	fma.rn.f32 	%r2174, %r1468, %r2041, %r2161;
	fma.rn.f32 	%r2175, %r1464, %r2041, %r2160;
	fma.rn.f32 	%r2176, %r1476, %r2042, %r2159;
	fma.rn.f32 	%r2177, %r1472, %r2042, %r2158;
	fma.rn.f32 	%r2178, %r1468, %r2042, %r2157;
	fma.rn.f32 	%r2179, %r1464, %r2042, %r2156;
	fma.rn.f32 	%r2180, %r1476, %r2043, %r2155;
	fma.rn.f32 	%r2181, %r1472, %r2043, %r2154;
	fma.rn.f32 	%r2182, %r1468, %r2043, %r2153;
	fma.rn.f32 	%r2183, %r1464, %r2043, %r2152;
	fma.rn.f32 	%r2184, %r1465, %r2047, %r2183;
	fma.rn.f32 	%r2185, %r1469, %r2047, %r2182;
	fma.rn.f32 	%r2186, %r1473, %r2047, %r2181;
	fma.rn.f32 	%r2187, %r1477, %r2047, %r2180;
	fma.rn.f32 	%r2188, %r1465, %r2046, %r2179;
	fma.rn.f32 	%r2189, %r1469, %r2046, %r2178;
	fma.rn.f32 	%r2190, %r1473, %r2046, %r2177;
	fma.rn.f32 	%r2191, %r1477, %r2046, %r2176;
	fma.rn.f32 	%r2192, %r1465, %r2045, %r2175;
	fma.rn.f32 	%r2193, %r1469, %r2045, %r2174;
	fma.rn.f32 	%r2194, %r1473, %r2045, %r2173;
	fma.rn.f32 	%r2195, %r1477, %r2045, %r2172;
	fma.rn.f32 	%r2196, %r1465, %r2044, %r2171;
	fma.rn.f32 	%r2197, %r1469, %r2044, %r2170;
	fma.rn.f32 	%r2198, %r1473, %r2044, %r2169;
	fma.rn.f32 	%r2199, %r1477, %r2044, %r2168;
	fma.rn.f32 	%r2200, %r1478, %r2048, %r2199;
	fma.rn.f32 	%r2201, %r1474, %r2048, %r2198;
	fma.rn.f32 	%r2202, %r1470, %r2048, %r2197;
	fma.rn.f32 	%r2203, %r1466, %r2048, %r2196;
	fma.rn.f32 	%r2204, %r1478, %r2049, %r2195;
	fma.rn.f32 	%r2205, %r1474, %r2049, %r2194;
	fma.rn.f32 	%r2206, %r1470, %r2049, %r2193;
	fma.rn.f32 	%r2207, %r1466, %r2049, %r2192;
	fma.rn.f32 	%r2208, %r1478, %r2050, %r2191;
	fma.rn.f32 	%r2209, %r1474, %r2050, %r2190;
	fma.rn.f32 	%r2210, %r1470, %r2050, %r2189;
	fma.rn.f32 	%r2211, %r1466, %r2050, %r2188;
	fma.rn.f32 	%r2212, %r1478, %r2051, %r2187;
	fma.rn.f32 	%r2213, %r1474, %r2051, %r2186;
	fma.rn.f32 	%r2214, %r1470, %r2051, %r2185;
	fma.rn.f32 	%r2215, %r1466, %r2051, %r2184;
	fma.rn.f32 	%r2408, %r1467, %r2055, %r2215;
	fma.rn.f32 	%r2407, %r1471, %r2055, %r2214;
	fma.rn.f32 	%r2406, %r1475, %r2055, %r2213;
	fma.rn.f32 	%r2405, %r1479, %r2055, %r2212;
	fma.rn.f32 	%r2404, %r1467, %r2054, %r2211;
	fma.rn.f32 	%r2403, %r1471, %r2054, %r2210;
	fma.rn.f32 	%r2402, %r1475, %r2054, %r2209;
	fma.rn.f32 	%r2401, %r1479, %r2054, %r2208;
	fma.rn.f32 	%r2400, %r1467, %r2053, %r2207;
	fma.rn.f32 	%r2399, %r1471, %r2053, %r2206;
	fma.rn.f32 	%r2398, %r1475, %r2053, %r2205;
	fma.rn.f32 	%r2397, %r1479, %r2053, %r2204;
	fma.rn.f32 	%r2396, %r1467, %r2052, %r2203;
	fma.rn.f32 	%r2395, %r1471, %r2052, %r2202;
	fma.rn.f32 	%r2394, %r1475, %r2052, %r2201;
	fma.rn.f32 	%r2393, %r1479, %r2052, %r2200;
$L__tmp7:
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2216, %r1433, %r1435;
	add.f32 	%r2217, %r1437, %r1439;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2218, %r2216, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2219, %r2216, %r2218;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2220, %r2219, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2221, %r2219, %r2220;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2222, %r2221, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2223, %r2221, %r2222;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2224, %r2223, 1, 31, -1;
	shfl.sync.bfly.b32 	%r2225, %r2217, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2226, %r2217, %r2225;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2227, %r2226, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2228, %r2226, %r2227;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2229, %r2228, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2230, %r2228, %r2229;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2231, %r2230, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2232, %r2230, %r2231;
	add.f32 	%r2233, %r2223, %r2224;
$L__tmp8:
	.loc	1 100 44        // beam_decode_attention.py:100:44
	fma.rn.f32 	%r2389, %r2389, %r1425, %r2233;
	fma.rn.f32 	%r2390, %r2390, %r1427, %r2232;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd105, %rd105, 32;
	add.s64 	%rd104, %rd104, 65536;
	setp.lt.s64 	%p93, %rd105, %rd7;
	mov.b32 	%r2387, %r2391;
	mov.b32 	%r2388, %r2392;
	@%p93 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 102 37        // beam_decode_attention.py:102:37
	setp.gt.f32 	%p94, %r2390, 0f00000000;
	setp.gt.f32 	%p95, %r2389, 0f00000000;
	.loc	1 102 55        // beam_decode_attention.py:102:55
	selp.f32 	%r2234, %r2389, 0f3F800000, %p95;
	selp.f32 	%r101, %r2390, 0f3F800000, %p94;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	bar.sync 	0;
	shl.b32 	%r2235, %r3, 2;
	shl.b32 	%r2237, %r4, 2;
	shl.b32 	%r2238, %r5, 2;
	add.s32 	%r2239, %r188, %r2237;
	add.s32 	%r2240, %r2239, %r2238;
	add.s32 	%r102, %r2240, %r2235;
	st.shared.v2.b32 	[%r102], {%r2234, %r101};
	bar.sync 	0;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p96, %r2234, 0f00800000;
	mul.f32 	%r2241, %r2234, 0f4B000000;
	selp.f32 	%r107, %r2241, %r2234, %p96;
	selp.f32 	%r2242, 0fC1B80000, 0f00000000, %p96;
	add.s32 	%r2243, %r107, -1059760811;
	and.b32 	%r2244, %r2243, -8388608;
	sub.s32 	%r2245, %r107, %r2244;
	cvt.rn.f32.s32 	%r2246, %r2244;
	mov.b32 	%r2247, 0f34000000;
	fma.rn.ftz.f32 	%r2248, %r2246, %r2247, %r2242;
	add.f32 	%r2249, %r2245, 0fBF800000;
	mov.b32 	%r2250, 0f3E1039F6;
	mov.b32 	%r2251, 0fBE055027;
	fma.rn.ftz.f32 	%r2252, %r2251, %r2249, %r2250;
	mov.b32 	%r2253, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r2254, %r2252, %r2249, %r2253;
	mov.b32 	%r2255, 0f3E0F2955;
	fma.rn.ftz.f32 	%r2256, %r2254, %r2249, %r2255;
	mov.b32 	%r2257, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r2258, %r2256, %r2249, %r2257;
	mov.b32 	%r2259, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r2260, %r2258, %r2249, %r2259;
	mov.b32 	%r2261, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r2262, %r2260, %r2249, %r2261;
	mov.b32 	%r2263, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r2264, %r2262, %r2249, %r2263;
	mov.b32 	%r2265, 0fBF000000;
	fma.rn.ftz.f32 	%r2266, %r2264, %r2249, %r2265;
	mul.f32 	%r2267, %r2249, %r2266;
	fma.rn.ftz.f32 	%r2268, %r2267, %r2249, %r2249;
	mov.b32 	%r2269, 0f3F317218;
	fma.rn.ftz.f32 	%r2409, %r2248, %r2269, %r2268;
	setp.lt.u32 	%p97, %r107, 2139095040;
	mov.b32 	%r2270, 0f7F800000;
	@%p97 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r2409, %r107, %r2270, %r2270;
$L__BB0_5:        // %__nv_logf.exit
	ld.param.b64 	%rd26, [_beam_decode_attention_param_8];
	ld.param.b64 	%rd25, [_beam_decode_attention_param_7];
	ld.shared.v4.b32 	{%r103, %r104, %r105, %r106}, [%r2240];
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p98, %r101, 0f00800000;
	mul.f32 	%r2271, %r101, 0f4B000000;
	selp.f32 	%r111, %r2271, %r101, %p98;
	selp.f32 	%r2272, 0fC1B80000, 0f00000000, %p98;
	add.s32 	%r2273, %r111, -1059760811;
	and.b32 	%r2274, %r2273, -8388608;
	sub.s32 	%r2275, %r111, %r2274;
	cvt.rn.f32.s32 	%r2276, %r2274;
	fma.rn.ftz.f32 	%r2278, %r2276, %r2247, %r2272;
	add.f32 	%r2279, %r2275, 0fBF800000;
	fma.rn.ftz.f32 	%r2282, %r2251, %r2279, %r2250;
	fma.rn.ftz.f32 	%r2284, %r2282, %r2279, %r2253;
	fma.rn.ftz.f32 	%r2286, %r2284, %r2279, %r2255;
	fma.rn.ftz.f32 	%r2288, %r2286, %r2279, %r2257;
	fma.rn.ftz.f32 	%r2290, %r2288, %r2279, %r2259;
	fma.rn.ftz.f32 	%r2292, %r2290, %r2279, %r2261;
	fma.rn.ftz.f32 	%r2294, %r2292, %r2279, %r2263;
	fma.rn.ftz.f32 	%r2296, %r2294, %r2279, %r2265;
	mul.f32 	%r2297, %r2279, %r2296;
	fma.rn.ftz.f32 	%r2298, %r2297, %r2279, %r2279;
	fma.rn.ftz.f32 	%r2410, %r2278, %r2269, %r2298;
	setp.lt.u32 	%p99, %r111, 2139095040;
	@%p99 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i72
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r2410, %r111, %r2270, %r2270;
$L__BB0_7:        // %__nv_logf.exit75
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p105, %r107, 0f00000000;
	setp.eq.f32 	%p106, %r111, 0f00000000;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	div.full.f32 	%r2310, %r2408, %r106;
	div.full.f32 	%r2311, %r2404, %r106;
	div.full.f32 	%r2312, %r2400, %r106;
	div.full.f32 	%r2313, %r2396, %r106;
	div.full.f32 	%r2314, %r2407, %r105;
	div.full.f32 	%r2315, %r2403, %r105;
	div.full.f32 	%r2316, %r2399, %r105;
	div.full.f32 	%r2317, %r2395, %r105;
	div.full.f32 	%r2318, %r2406, %r104;
	div.full.f32 	%r2319, %r2402, %r104;
	div.full.f32 	%r2320, %r2398, %r104;
	div.full.f32 	%r2321, %r2394, %r104;
	div.full.f32 	%r2322, %r2405, %r103;
	div.full.f32 	%r2323, %r2401, %r103;
	div.full.f32 	%r2324, %r2397, %r103;
	div.full.f32 	%r2325, %r2393, %r103;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r2327, %r7, %r2368;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd94, %r2327;
	add.s64 	%rd95, %rd2, %rd94;
	.loc	1 45 25        // beam_decode_attention.py:45:25
	setp.lt.u32 	%p107, %r2368, 4;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p108, %r2327, 32;
	.loc	1 45 40        // beam_decode_attention.py:45:40
	and.pred 	%p109, %p107, %p108;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	selp.f32 	%r2328, 0fFF800000, %r2410, %p106;
	selp.f32 	%r2329, 0fFF800000, %r2409, %p105;
	.loc	1 104 48        // beam_decode_attention.py:104:48
	add.f32 	%r2330, %r2391, %r2329;
	add.f32 	%r2331, %r2392, %r2328;
	.loc	1 104 65        // beam_decode_attention.py:104:65
	selp.f32 	%r2332, %r2331, 0fFF800000, %p94;
	selp.f32 	%r2333, %r2330, 0fFF800000, %p95;
	.loc	1 107 14        // beam_decode_attention.py:107:14
	add.s64 	%rd97, %rd25, %rd45;
	add.s64 	%rd99, %rd25, %rd47;
	.loc	1 107 72        // beam_decode_attention.py:107:72
	shl.b64 	%rd100, %rd6, 1;
	add.s64 	%rd91, %rd97, %rd100;
	add.s64 	%rd92, %rd99, %rd100;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	cvt.rn.f16.f32 	%rs114, %r2325;
	cvt.rn.f16.f32 	%rs115, %r2324;
	cvt.rn.f16.f32 	%rs116, %r2323;
	cvt.rn.f16.f32 	%rs117, %r2322;
	cvt.rn.f16.f32 	%rs118, %r2321;
	cvt.rn.f16.f32 	%rs119, %r2320;
	cvt.rn.f16.f32 	%rs120, %r2319;
	cvt.rn.f16.f32 	%rs121, %r2318;
	cvt.rn.f16.f32 	%rs122, %r2317;
	cvt.rn.f16.f32 	%rs123, %r2316;
	cvt.rn.f16.f32 	%rs124, %r2315;
	cvt.rn.f16.f32 	%rs125, %r2314;
	cvt.rn.f16.f32 	%rs126, %r2313;
	cvt.rn.f16.f32 	%rs127, %r2312;
	cvt.rn.f16.f32 	%rs128, %r2311;
	cvt.rn.f16.f32 	%rs129, %r2310;
	bar.sync 	0;
	shl.b32 	%r2335, %r1, 4;
	and.b32 	%r2336, %r2335, 1536;
	or.b32 	%r2337, %r2336, %r2367;
	and.b32 	%r2338, %r8, 1016;
	shr.u32 	%r2339, %r2336, 3;
	add.s32 	%r2341, %r188, %r2339;
	shl.b32 	%r2342, %r2337, 1;
	add.s32 	%r2343, %r2341, %r2342;
	st.shared.v4.b16 	[%r2343], {%rs114, %rs115, %rs116, %rs117};
	or.b32 	%r2344, %r2336, 128;
	shr.u32 	%r2345, %r2344, 3;
	add.s32 	%r2346, %r188, %r2345;
	add.s32 	%r2347, %r2346, %r2342;
	st.shared.v4.b16 	[%r2347+256], {%rs118, %rs119, %rs120, %rs121};
	or.b32 	%r2348, %r2336, 256;
	shr.u32 	%r2349, %r2348, 3;
	add.s32 	%r2350, %r188, %r2349;
	add.s32 	%r2351, %r2350, %r2342;
	st.shared.v4.b16 	[%r2351+512], {%rs122, %rs123, %rs124, %rs125};
	or.b32 	%r2352, %r2336, 384;
	shr.u32 	%r2353, %r2352, 3;
	add.s32 	%r2354, %r188, %r2353;
	add.s32 	%r2355, %r2354, %r2342;
	st.shared.v4.b16 	[%r2355+768], {%rs126, %rs127, %rs128, %rs129};
	bar.sync 	0;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	and.b32 	%r2356, %r1, 112;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	add.s32 	%r2357, %r188, %r2356;
	shl.b32 	%r2358, %r2338, 1;
	add.s32 	%r2359, %r2357, %r2358;
	or.b32 	%r2360, %r2338, 1024;
	shr.u32 	%r2361, %r2360, 3;
	and.b32 	%r2362, %r2361, 240;
	add.s32 	%r2363, %r188, %r2362;
	add.s32 	%r2364, %r2363, %r2358;
	ld.shared.v4.b32 	{%r2305, %r2306, %r2307, %r2308}, [%r2364+2048];
	ld.shared.v4.b32 	{%r2301, %r2302, %r2303, %r2304}, [%r2359];
	// begin inline asm
	@%p100 st.global.v4.b32 [ %rd91 + 0 ], { %r2301, %r2302, %r2303, %r2304 };
	// end inline asm
	mov.pred 	%p101, 0;
	// begin inline asm
	@%p101 st.global.v4.b32 [ %rd92 + 0 ], { %r2305, %r2306, %r2307, %r2308 };
	// end inline asm
	.loc	1 111 19        // beam_decode_attention.py:111:19
	shl.b64 	%rd101, %rd95, 5;
	add.s64 	%rd102, %rd26, %rd101;
	.loc	1 111 43        // beam_decode_attention.py:111:43
	shl.b64 	%rd103, %rd3, 2;
	add.s64 	%rd93, %rd102, %rd103;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	bar.sync 	0;
	st.shared.v2.b32 	[%r102], {%r2333, %r2332};
	bar.sync 	0;
	shl.b32 	%r2365, %r2368, 2;
	add.s32 	%r2366, %r188, %r2365;
	ld.shared.b32 	%r2309, [%r2366];
	setp.eq.s32 	%p110, %r2356, 0;
	and.pred 	%p102, %p110, %p109;
	// begin inline asm
	@%p102 st.global.b32 [ %rd93 + 0 ], { %r2309 };
	// end inline asm
	.loc	1 111 4        // beam_decode_attention.py:111:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
