Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R3, SR_TID.X;
--:-:-:Y:3	PRMT R17, RZ, 0x7610, R17;
--:-:1:-:4	S2R R211, SR_CTAID.X;
--:-:2:-:1	S2R R19, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x4, R3;
02:-:-:-:2	SHF.L.U32 R211, R211, 0x4, RZ;
--:-:-:-:2	SGXT.U32 R16, R16, 0x3;
04:-:-:Y:2	SHF.R.U64 R184, R19, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R0, R16, 0x8, R211.reuse, 0xfe, !PT;
--:-:-:-:2	SHF.L.U32 R4, R184, 0x5, RZ;
--:-:-:-:2	LOP3.LUT R7, R16, R211, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R0, 0x20, PT;
--:-:-:-:2	SHF.L.U64.HI R5, R184, 0x5, RZ;
--:-:-:Y:2	SHF.R.S32.HI R2, RZ, 0x1f, R211;
--:-:-:Y:4	IADD3 R10, P1, P2, R4, c[0x0][0x188], R7;
--:-:-:-:2	IADD3.X R11, R5, c[0x0][0x18c], R2, P1, P2;
--:-:-:Y:4	IADD3 R13, P1, R7, R4, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R20, R7.reuse, R5, 0x1, P1;
--:0:2:-:1	@!P0 LDG.E.U8.SYS R17, [R10+0x8];
--:-:-:-:2	ISETP.GE.AND P0, PT, R7, 0x20, PT;
--:-:-:-:2	IADD3 R8, P1, R13, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R2, RZ, 0x7610, R2;
--:-:-:Y:8	IADD3.X R9, R20, c[0x0][0x18c], RZ, P1, !PT;
--:1:3:-:1	@!P0 LDG.E.U8.SYS R2, [R8];
--:-:-:-:2	LOP3.LUT R14, R19, 0xfffc, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R12, P0, R0, R4, RZ;
--:-:1:-:1	S2R R6, SR_CTAID.Y;
--:-:-:-:2	IADD3 R14, P1, R14, c[0x0][0x190], RZ;
01:-:-:-:2	LEA.HI.X.SX32 R11, R0, R5, 0x1, P0;
--:-:-:-:2	IADD3.X R15, RZ, c[0x0][0x194], RZ, P1, !PT;
--:-:-:Y:4	LEA R10, P0, R12, c[0x0][0x160], 0xb;
--:-:-:-:2	LEA.HI.X R11, R12, c[0x0][0x164], R11, 0xb, P0;
--:0:4:-:1	LDG.E.SYS R18, [R14];
--:-:-:Y:4	LEA R12, P1, R13, c[0x0][0x160], 0xb;
--:-:-:-:1	LEA.HI.X R13, R13, c[0x0][0x164], R20, 0xb, P1;
02:-:-:-:1	IMAD.WIDE.U32 R8, R6, 0x100, R10;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R22, SRZ;
01:-:-:-:1	CS2R R14, SRZ;
04:-:-:-:2	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.L.U32 R17, R3, 0x3, RZ;
--:-:-:-:2	LOP3.LUT R25, R17, 0x78, RZ, 0xc0, !PT;
--:-:-:Y:3	ISETP.LT.AND P1, PT, R0, 0x20, P0;
--:-:-:-:1	IMAD.WIDE.U32 R10, R25, 0x2, R8;
08:-:-:Y:3	LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R6, 0x100, R12;
--:-:-:-:1	ISETP.LT.AND P0, PT, R7, 0x20, P0;
--:-:-:Y:3	CS2R R12, SRZ;
--:0:2:-:1	@P1 LDG.E.128.SYS R20, [R10];
--:-:-:Y:8	IMAD.WIDE.U32 R8, R25, 0x2, R8;
--:1:3:-:1	@P0 LDG.E.128.SYS R12, [R8];
16:-:-:-:2	IADD3 R7, R18, 0x1f, RZ;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x3, R3;
02:-:-:-:2	SHF.R.S32.HI R8, RZ, 0x1f, R7;
--:-:-:-:2	SGXT.U32 R0, R0, 0x4;
--:-:-:-:2	LEA.HI R8, R8, R7, RZ, 0x5;
--:-:-:Y:2	LOP3.LUT R17, R0, R211, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI.SX32 R8, R8, 0x3, 0x1b;
--:-:-:-:2	ISETP.GE.AND P0, PT, R17, 0x20, PT;
--:-:-:-:2	SHF.R.S32.HI R24, RZ, 0x1f, R17.reuse;
01:-:-:-:2	IADD3 R10, P1, P2, R4, c[0x0][0x188], R17;
--:-:-:-:2	LEA.HI R8, R8, R8, RZ, 0x2;
--:-:-:Y:2	PRMT R2, RZ, 0x7610, R2;
--:-:-:-:2	IADD3.X R11, R5, c[0x0][0x18c], R24, P1, P2;
--:-:-:-:2	SHF.L.U32 R8, R8, 0x3, RZ;
--:-:-:-:2	LOP3.LUT R7, R19, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R8, R8, 0xffffffe0, RZ, 0xc0, !PT;
--:0:5:-:3	@!P0 LDG.E.U8.SYS R2, [R10];
--:-:-:-:1	IMAD.WIDE.U32 R232, R7, R8, RZ;
01:-:-:Y:4	SHF.R.S32.HI R10, RZ, 0x1f, R8;
--:-:-:-:1	IADD3 R11, P0, R8, R232, RZ;
--:-:-:-:1	IMAD R9, R10, R7, R233;
--:-:-:-:2	LEA R208, R16, R25, 0x7;
--:-:-:-:2	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:-:2	IADD3.X R10, R10, R9, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R11, R18, PT;
--:-:-:Y:2	SHF.L.U32 R208, R208, 0x2, RZ;
--:-:-:Y:4	ISETP.LT.AND.EX P0, PT, R10, R19, PT, P0;
--:-:-:-:2	SEL R8, R11, R18, P0;
--:-:-:-:2	SEL R10, R10, R19, P0;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R232, R8, PT;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R9, R10, PT, P0;
--:-:-:-:2	LOP3.LUT R214, R3.reuse, 0x10, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R210, R3.reuse, 0x2, RZ;
--:-:-:-:1	CS2R R204, SRZ;
--:-:-:-:1	MOV R231, 0xff800000;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	MOV R234, 0xff800000;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:-:1	MOV R230, RZ;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	MOV R215, RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:Y:2	LOP3.LUT R206, R3, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R214, RZ, 0x3, R214;
--:-:-:-:1	LOP3.LUT R209, R210, 0x7c, RZ, 0xc0, !PT;
04:-:-:-:2	HADD2.F32 R39, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R22.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R35, R21.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R20.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R31, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R15.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R29, R14.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R208+0x5010], R36;
--:-:-:-:4	STS.128 [R208+0x5000], R32;
--:-:-:-:1	STS.128 [R208+0x4010], R28;
--:-:-:Y:2	HADD2.F32 R23, R13.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R20, R12.H0_H0, -RZ.H0_H0;
--:0:-:-:2	STS.128 [R208+0x4000], R20;
01:-:-:Y:4	SHF.R.U32.HI R21, RZ, 0x3, R3;
--:-:-:-:2	LOP3.LUT R213, R21.reuse, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R212, R21.reuse, 0x8, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R207, R21, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.L.U32 R15, R184.reuse, 0x17, RZ;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	SHF.L.U64.HI R18, R184, 0x17, RZ;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	LEA R15, P0, R232.reuse, R15, 0xb;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R23, RZ;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:-:1	LEA.HI.X R18, R232, R18, R9, 0xb, P0;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	LEA R14, P0, R16, R15, 0xb;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	SHF.L.U64.HI R13, R184.reuse, 0x11, RZ;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	SHF.L.U32 R12, R184, 0x11, RZ;
--:-:-:-:1	CS2R R204, SRZ;
--:-:-:Y:2	IADD3 R11, R211, R0, RZ;
--:-:-:-:2	LEA.HI.X R15, R16, R18, R23, 0xb, P0;
32:-:-:-:1	LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R12, R11, 0x1000, R12;
--:-:-:-:2	LOP3.LUT R203, R3, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R17, 0x20, P0;
--:-:-:-:1	IMAD.WIDE.U32 R14, R6, 0x100, R14;
--:-:-:-:2	LOP3.LUT R11, R12, 0x1c, R210, 0xf8, !PT;
--:-:-:Y:2	SHF.R.U32.HI R17, RZ, 0x1, R3;
--:-:-:-:1	LOP3.LUT R202, R3, 0x8, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R18, R206, 0x10, R14;
--:-:-:-:2	IADD3 R11, P1, R11, c[0x0][0x178], RZ;
--:-:-:-:2	SGXT.U32 R17, R17, 0x2;
--:-:-:-:2	SHF.L.U32 R0, R203, 0x3, RZ;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x1, R202;
--:-:-:Y:2	SHF.L.U32 R12, R3, 0x1, RZ;
--:-:-:-:2	IADD3 R14, P2, R18.reuse, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3 R15, P3, R18, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.L.U64.HI R190, R184.reuse, 0xc, RZ;
--:-:-:-:2	IADD3.X R22, R13, c[0x0][0x17c], RZ, P1, !PT;
--:-:-:-:2	SHF.L.U32 R184, R184, 0xc, RZ;
--:-:-:Y:2	LOP3.LUT R185, R210, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:2	LEA R188, R16, R25, 0x7;
--:-:-:-:2	LOP3.LUT R26, R2, R0, R17, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R24, R214, 0xc, R21, 0xf8, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R8, 0x1000, PT;
--:-:-:-:2	LOP3.LUT R25, R12, 0x1e, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3.X R17, R19, c[0x0][0x174], RZ, P2, !PT;
--:-:-:-:2	IADD3.X R18, R19, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:-:2	SHF.L.U32 R196, R207, 0x2, RZ;
--:-:-:-:2	IADD3 R13, P2, P3, R184.reuse, c[0x0][0x180], R185;
--:-:-:-:1	SHF.L.U32 R186, R3, 0x4, RZ;
--:-:-:-:1	IMAD R187, R207, 0x7c, R196;
--:-:-:-:2	IADD3 R184, P4, P5, R184, c[0x0][0x180], R16;
--:-:-:Y:2	ISETP.LT.AND.EX P1, PT, R10, RZ, PT, P1;
--:-:-:-:2	LEA R193, R24, R25, 0x5;
--:-:-:-:2	LOP3.LUT R199, R26, 0x10, R3, 0xf8, !PT;
--:-:-:-:2	IADD3.X R12, R190, c[0x0][0x184], RZ, P2, P3;
--:-:-:-:2	SHF.L.U32 R20, R209, 0x2, RZ;
--:-:-:-:2	MOV R192, RZ;
--:-:-:Y:2	MOV R89, 0xff800000;
--:-:-:-:2	MOV R19, RZ;
--:-:-:-:2	MOV R21, RZ;
--:-:-:-:2	MOV R2, RZ;
--:-:-:-:2	MOV R0, RZ;
--:-:-:-:2	MOV R215, RZ;
--:-:-:Y:2	MOV R230, RZ;
--:-:-:-:2	MOV R88, 0xff800000;
--:-:-:-:2	LOP3.LUT R186, R186, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:2	LEA R201, R24.reuse, 0x4000, 0x9;
--:-:-:-:2	SHF.L.U32 R197, R24, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R188, R188, 0x2, RZ;
--:-:-:Y:2	IADD3.X R190, R190, c[0x0][0x184], R23, P4, P5;
--:-:-:-:2	SHF.L.U32 R200, R25, 0x9, RZ;
--:-:-:-:2	SEL R189, R8, 0x1000, P1;
--:-:-:-:2	SEL R191, R10, RZ, P1;
--:-:-:-:2	SHF.L.U32 R193, R193, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R198, R199, 0x8, RZ, 0x3c, !PT;
LBB1:
--:-:-:-:2	IADD3 R34, P2, R16, R232.reuse, RZ;
--:-:-:Y:2	IADD3 R37, P3, R185, R232, RZ;
--:-:-:-:2	IADD3 R38, P4, R34, 0x8, RZ;
--:-:-:-:2	IADD3.X R36, R23, R9.reuse, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R37, 0x1000, PT;
--:-:-:-:2	IADD3.X R39, R192, R9, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R38, R189, PT;
--:-:-:Y:2	IADD3.X R42, RZ, R36, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R37, R8, PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R39.reuse, RZ, PT, P1;
--:-:-:-:2	IADD3 R24, P4, R184, R232, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R42, R191, PT, P2;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R39, R10, !P1, P3;
--:-:-:Y:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:-:2	IADD3.X R25, R190, R9, RZ, P4, !PT;
--:-:-:-:2	IADD3 R28, P5, R11, R232.reuse, RZ;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:-:2	IADD3 R40, P6, R13, R232, RZ;
--:-:-:-:1	PRMT R32, RZ, 0x7610, R32;
--:-:2:-:1	@!P2 LDG.E.U8.SYS R33, [R24+0x8];
--:-:-:Y:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:-:2	IADD3.X R29, R22, R9.reuse, RZ, P5, !PT;
--:-:-:Y:6	IADD3.X R41, R12, R9, RZ, P6, !PT;
--:-:3:-:4	@P4 LDG.E.U8.SYS R32, [R28];
--:-:4:-:1	@P3 LDG.E.U8.SYS R31, [R40];
--:-:-:Y:4	IADD3 R44, P4, R34, 0x10, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R44, R189.reuse, PT;
--:-:-:-:2	IADD3.X R46, RZ, R36, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P4, PT, R34, R189, PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R46, R191, PT, P2;
--:-:-:-:2	IADD3 R48, P5, R34, 0x18, RZ;
--:-:-:Y:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R36, R191, PT, P4;
--:-:-:-:2	IADD3.X R50, RZ, R36, RZ, P5, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P5, PT, R48, R189, PT;
--:-:-:-:1	PRMT R26, RZ, 0x7610, R26;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R27, [R24+0x10];
--:-:-:-:2	ISETP.GE.AND.EX P5, PT, R50, R191, PT, P5;
--:-:-:Y:4	PRMT R30, RZ, 0x7610, R30;
--:0:5:-:6	@!P4 LDG.E.U8.SYS R26, [R24];
--:0:5:-:1	@!P5 LDG.E.U8.SYS R30, [R24+0x18];
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R38, R189, PT;
--:-:-:-:2	PRMT R81, RZ, 0x7610, R81;
--:-:-:Y:2	PRMT R43, RZ, 0x7610, R43;
--:-:-:-:2	PRMT R74, RZ, 0x7610, R74;
--:-:-:-:1	ISETP.LT.U32.AND P6, PT, R34, R189, PT;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R168, SRZ;
--:-:-:-:1	CS2R R170, SRZ;
--:-:-:-:2	PRMT R72, RZ, 0x7610, R72;
--:-:-:-:2	PRMT R73, RZ, 0x7610, R73;
04:-:-:Y:4	LOP3.LUT P2, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R42, R191, P2, P4;
--:-:-:-:2	P2R R42, PR, RZ, 0x4;
08:-:-:-:2	LOP3.LUT P4, RZ, R32, 0xff, RZ, 0xc0, !PT;
16:-:-:-:2	LOP3.LUT P5, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R35, P2, R37.reuse, 0x1, RZ;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, P4, 0x80, 0x0;
--:-:-:Y:2	IADD3 R33, P3, R37, 0x2, RZ;
--:-:-:-:2	IADD3 R31, P4, R37, 0x3, RZ;
--:-:-:-:2	IADD3.X R37, RZ, R39.reuse, RZ, P2, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R35, R8.reuse, PT;
--:-:-:-:2	IADD3.X R35, RZ, R39.reuse, RZ, P3, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R33, R8, PT;
01:-:-:Y:2	IADD3.X R25, RZ, R39, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R31, R8, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R37, R10.reuse, !P1, P2;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R35, R10.reuse, !P1, P3;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R25, R10, !P1, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:Y:2	P2R R38, PR, RZ, 0x20;
--:-:-:-:1	P2R R24, PR, RZ, 0x4;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:Y:4	CS2R R34, SRZ;
--:0:2:-:4	@P1 LDG.E.U8.SYS R73, [R40+0x3];
--:1:3:-:1	@P4 LDG.E.U8.SYS R81, [R28+0x1];
--:-:-:Y:c	PLOP3.LUT P4, PT, P0, P3, PT, 0x80, 0x0;
--:1:4:-:1	@P4 LDG.E.U8.SYS R43, [R28+0x2];
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:a	ISETP.LT.U32.AND P5, PT, R44, R189, PT;
--:1:2:-:1	@P4 LDG.E.U8.SYS R74, [R28+0x3];
32:-:-:Y:4	LOP3.LUT P4, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R46, R191.reuse, P4, P5;
--:-:-:-:2	LOP3.LUT P4, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R36, R191, P4, P6;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R48, R189, PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R50, R191, P2, P4;
--:-:-:Y:4	IADD3 R26, P2, R19, R15, RZ;
--:-:-:-:2	IADD3.X R27, R21, R18, RZ, P2, !PT;
--:-:-:-:1	IADD3 R56, P2, R19, R14, RZ;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:2	CS2R R46, SRZ;
--:-:-:Y:6	IADD3.X R57, R21, R17, RZ, P2, !PT;
--:5:2:-:4	@P6 LDG.E.128.SYS R44, [R26];
--:0:3:-:1	@P6 LDG.E.128.SYS R32, [R56];
--:-:-:-:2	ISETP.NE.AND P6, PT, R42, RZ, PT;
--:-:-:-:1	PRMT R42, RZ, 0x7610, R42;
--:-:-:-:1	CS2R R36, SRZ;
02:-:-:-:1	CS2R R28, SRZ;
--:-:-:Y:5	CS2R R30, SRZ;
--:-:3:-:4	@P3 LDG.E.U8.SYS R42, [R40+0x2];
--:5:3:-:4	@P6 LDG.E.128.SYS R52, [R26+0x4000];
--:1:3:-:1	@P6 LDG.E.128.SYS R168, [R56+0x4000];
--:-:-:-:2	ISETP.NE.AND P6, PT, R38, RZ, PT;
--:-:-:-:1	CS2R R38, SRZ;
--:5:3:-:7	@P4 LDG.E.128.SYS R28, [R26+0xc000];
--:5:3:-:1	@P5 LDG.E.128.SYS R36, [R26+0x8000];
--:-:-:Y:c	ISETP.NE.AND P2, PT, R24, RZ, PT;
--:0:3:-:1	@P2 LDG.E.U8.SYS R72, [R40+0x1];
--:-:-:-:1	CS2R R176, SRZ;
--:-:-:-:1	CS2R R178, SRZ;
--:-:-:-:1	CS2R R24, SRZ;
32:-:-:Y:6	CS2R R26, SRZ;
--:1:5:-:4	@P5 LDG.E.128.SYS R176, [R56+0x8000];
--:1:5:-:1	@P4 LDG.E.128.SYS R24, [R56+0xc000];
16:-:-:-:1	LOP3.LUT P5, RZ, R43, 0xff, RZ, 0xc0, !PT;
04:-:-:-:2	HADD2.F32 R51, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R47.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R49, R46.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R48, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	HADD2.F32 R47, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
08:-:-:-:1	LOP3.LUT P4, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	HADD2.F32 R45, R44.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	PLOP3.LUT P5, PT, P3, P4, P5, 0x80, 0x0;
--:-:-:-:1	HADD2.F32 R43, R55.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	PLOP3.LUT P3, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:-:1	HADD2.F32 R42, R55.H0_H0, -RZ.H0_H0;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P5, PT, 0x80, 0x0;
01:-:-:-:2	HADD2.F32 R41, R54.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R54.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R55, R53.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R208], R44;
--:-:-:-:1	HADD2.F32 R53, R52.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	ISETP.EQ.AND P4, PT, R202.reuse, RZ, P3;
--:-:-:-:1	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.NE.AND P5, PT, R202, RZ, P6;
--:-:-:-:2	HADD2.F32 R59, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R39.H0_H0, -RZ.H0_H0;
02:-:-:Y:2	HADD2.F32 R57, R38.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R63, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.NE.AND P3, PT, R202.reuse, RZ, P3;
--:-:-:-:1	HADD2.F32 R39, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	ISETP.EQ.AND P6, PT, R202, RZ, P6;
--:-:-:Y:2	HADD2.F32 R38, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R30.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R47, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R28.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	PLOP3.LUT P4, PT, P4, P5, PT, 0xa8, 0x0;
--:-:-:-:1	PLOP3.LUT P3, PT, P6, P3, PT, 0xa8, 0x0;
--:-:-:-:1	STS.128 [R208+0x10], R48;
--:-:-:Y:3	SEL R80, RZ, 0x1, !P4;
--:-:-:-:1	STS.128 [R208+0x1010], R40;
--:-:-:Y:3	SEL R75, RZ, 0x1, !P3;
--:-:-:-:4	STS.128 [R208+0x1000], R52;
--:-:-:-:4	STS.128 [R188+0x2010], R56;
--:-:-:-:4	STS.128 [R188+0x2000], R60;
--:-:-:-:4	STS.128 [R188+0x3010], R36;
--:-:-:-:4	STS.128 [R188+0x3000], R44;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R28, [R201];
--:-:-:-:4	LDS.U.128 R52, [R200];
--:-:-:-:4	LDS.U.128 R68, [R201+0x200];
--:-:-:-:4	LDS.U.128 R76, [R200+0x200];
--:-:-:-:4	SHFL.IDX PT, R91, R80, R199, 0x1f;
--:-:0:-:4	SHFL.IDX PT, R90, R75, R198, 0x1f;
--:-:-:-:4	LDS.U.128 R40, [R201+0x10];
--:-:1:-:4	LDS.U.128 R48, [R200+0x10];
--:-:2:-:4	LDS.U.128 R60, [R201+0x210];
--:-:3:-:1	LDS.U.128 R64, [R200+0x210];
--:-:-:Y:2	ISETP.NE.AND P4, PT, R203, RZ, PT;
--:-:-:-:1	LOP3.LUT P5, RZ, R81, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.128 R44, [R200+0x20];
--:-:-:-:2	LOP3.LUT P6, RZ, R72, 0xff, RZ, 0xc0, !PT;
01:-:-:-:1	SEL R36, R90, R91, !P4;
--:-:-:-:1	LDS.U.128 R56, [R201+0x220];
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P6, P5, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT P5, RZ, R36, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:3	FFMA R80, R28, R52, RZ;
--:-:0:-:1	LDS.U.128 R36, [R201+0x20];
--:-:-:-:1	FFMA R52, R68, R52, RZ;
--:-:-:-:1	LOP3.LUT P3, RZ, R74, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R28, R28, R76.reuse, RZ;
--:-:-:-:1	LOP3.LUT P6, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R81, R29, R53.reuse, R80;
--:-:4:-:1	LDS.U.128 R72, [R200+0x220];
--:-:-:-:2	FFMA R53, R69, R53, R52;
--:-:-:-:2	FFMA R29, R29, R77, R28;
--:-:-:Y:2	FFMA R68, R68, R76, RZ;
--:-:-:-:2	FFMA R28, R30, R54.reuse, R81;
--:-:-:-:1	FFMA R54, R70, R54, R53;
--:-:-:-:1	LDS.U.128 R80, [R200+0x230];
--:-:-:-:2	FFMA R30, R30, R78, R29;
--:-:-:-:2	FFMA R69, R69, R77, R68;
--:-:-:-:2	FFMA R29, R31, R55.reuse, R28;
--:-:-:Y:2	FFMA R55, R71, R55, R54;
--:-:-:-:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R77, R31, R79.reuse, R30;
02:-:-:-:2	FFMA R76, R40, R48.reuse, R29;
04:-:-:-:1	FFMA R48, R60, R48, R55;
--:-:-:-:1	LDS.U.128 R28, [R201+0x30];
--:-:-:Y:3	FFMA R79, R71, R79, R70;
--:-:1:-:1	LDS.U.128 R52, [R200+0x30];
08:-:-:-:2	FFMA R40, R40, R64.reuse, R77;
--:-:-:-:1	FFMA R77, R41, R49.reuse, R76;
--:-:2:-:1	LDS.U.128 R68, [R201+0x230];
--:-:-:-:2	FFMA R49, R61, R49, R48;
--:-:-:-:2	FFMA R60, R60, R64, R79;
--:-:-:-:2	FFMA R41, R41, R65, R40;
--:-:-:Y:2	FFMA R40, R42, R50, R77;
--:-:-:-:1	FFMA R50, R62, R50, R49;
--:-:-:-:1	LDS.U.128 R76, [R200+0x240];
--:-:-:-:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R42, R42, R66.reuse, R41;
--:-:-:-:2	FFMA R41, R43, R51.reuse, R40;
--:-:-:-:2	FFMA R51, R63, R51, R50;
--:-:-:Y:2	FFMA R62, R62, R66, R61;
--:-:-:-:2	FFMA R65, R43, R67.reuse, R42;
01:-:-:-:2	FFMA R64, R36, R44.reuse, R41;
--:-:-:-:1	FFMA R44, R56, R44, R51;
--:-:-:-:1	LDS.U.128 R40, [R201+0x40];
--:-:-:Y:3	FFMA R67, R63, R67, R62;
--:-:0:-:1	LDS.U.128 R48, [R200+0x40];
16:-:-:Y:3	FFMA R36, R36, R72, R65;
--:-:3:-:1	LDS.U.128 R60, [R201+0x240];
--:-:-:-:2	FFMA R65, R37.reuse, R45, R64;
--:-:-:-:2	FFMA R56, R56, R72, R67;
--:-:-:-:2	FFMA R37, R37, R73, R36;
--:-:-:-:2	FFMA R45, R57.reuse, R45, R44;
--:-:-:-:2	FFMA R36, R38.reuse, R46, R65;
--:-:-:-:1	FFMA R73, R57, R73, R56;
--:-:-:-:1	LDS.U.128 R64, [R201+0x250];
--:-:-:Y:2	FFMA R38, R38, R74, R37;
--:-:-:-:2	FFMA R46, R58.reuse, R46, R45;
--:-:-:-:2	FFMA R58, R58, R74, R73;
--:-:-:-:2	FFMA R73, R39.reuse, R75, R38;
--:-:-:-:2	FFMA R57, R39, R47.reuse, R36;
--:-:-:-:1	FFMA R85, R59, R47, R46;
--:-:-:-:1	LDS.U.128 R36, [R201+0x50];
02:-:-:Y:3	FFMA R56, R28, R52, R57;
--:-:1:-:1	LDS.U.128 R44, [R200+0x50];
--:-:-:-:2	FFMA R59, R59, R75, R58;
--:-:-:-:2	FFMA R28, R28, R80, R73;
--:-:4:-:1	LDS.U.128 R72, [R200+0x250];
04:-:-:-:2	FFMA R52, R68, R52, R85;
--:-:-:-:2	FFMA R57, R29.reuse, R53, R56;
--:-:-:Y:2	FFMA R29, R29, R81, R28;
--:-:-:-:2	FFMA R53, R69.reuse, R53, R52;
--:-:-:-:2	FFMA R68, R68, R80, R59;
--:-:-:-:2	FFMA R28, R30.reuse, R54, R57;
--:-:-:-:1	FFMA R30, R30, R82, R29;
--:-:-:-:1	LDS.U.128 R56, [R200+0x60];
--:-:-:-:2	FFMA R54, R70, R54, R53;
--:-:-:Y:2	FFMA R81, R69, R81, R68;
--:-:-:-:2	FFMA R69, R31, R55.reuse, R28;
--:-:-:-:2	FFMA R70, R70, R82, R81;
--:-:-:-:2	FFMA R85, R71, R55, R54;
--:-:-:-:1	FFMA R81, R31, R83, R30;
--:-:-:-:1	LDS.U.128 R52, [R201+0x260];
01:-:-:Y:3	FFMA R80, R40, R48, R69;
--:-:0:-:1	LDS.U.128 R28, [R201+0x60];
08:-:-:-:2	FFMA R48, R60, R48, R85;
--:-:-:-:2	FFMA R83, R71, R83, R70;
--:-:-:-:1	FFMA R40, R40, R76.reuse, R81;
--:-:2:-:1	LDS.U.128 R68, [R200+0x260];
--:-:-:-:2	FFMA R81, R41, R49.reuse, R80;
--:-:-:-:2	FFMA R49, R61, R49, R48;
--:-:-:Y:2	FFMA R60, R60, R76, R83;
--:-:-:-:2	FFMA R41, R41, R77.reuse, R40;
--:-:-:-:2	FFMA R40, R42, R50.reuse, R81;
--:-:-:-:1	FFMA R50, R62, R50, R49;
--:-:-:-:1	LDS.U.128 R80, [R200+0x270];
--:-:-:-:2	FFMA R61, R61, R77, R60;
--:-:-:-:2	FFMA R42, R42, R78, R41;
--:-:-:Y:2	FFMA R41, R43, R51, R40;
--:-:-:-:2	FFMA R51, R63, R51, R50;
--:-:-:-:2	FFMA R62, R62, R78, R61;
--:-:-:-:2	FFMA R77, R43, R79.reuse, R42;
02:-:-:-:2	FFMA R76, R36, R44.reuse, R41;
--:-:-:-:1	FFMA R44, R64, R44, R51;
--:-:-:-:1	LDS.U.128 R40, [R201+0x70];
--:-:-:Y:2	FFMA R79, R63, R79, R62;
16:-:-:-:1	FFMA R36, R36, R72, R77;
--:-:1:-:1	LDS.U.128 R48, [R200+0x70];
--:-:-:-:2	FFMA R77, R37, R45.reuse, R76;
--:-:-:-:1	FFMA R45, R65, R45, R44;
--:-:3:-:1	LDS.U.128 R60, [R201+0x270];
--:-:-:-:2	FFMA R37, R37, R73, R36;
--:-:-:-:2	FFMA R36, R38, R46, R77;
--:-:-:Y:2	FFMA R64, R64, R72, R79;
--:-:-:-:1	FFMA R46, R66, R46, R45;
--:-:-:-:1	LDS.U.128 R76, [R200+0x280];
--:-:-:-:2	FFMA R38, R38, R74.reuse, R37;
--:-:-:-:2	FFMA R37, R39, R47, R36;
--:-:-:-:2	FFMA R65, R65, R73, R64;
--:-:-:-:2	FFMA R47, R67, R47, R46;
--:-:-:Y:2	FFMA R66, R66, R74, R65;
01:-:-:-:2	FFMA R64, R28, R56.reuse, R37;
--:-:-:-:2	FFMA R65, R39, R75.reuse, R38;
--:-:-:-:1	FFMA R56, R52, R56, R47;
--:-:-:-:1	LDS.U.128 R36, [R201+0x80];
--:-:-:Y:3	FFMA R67, R67, R75, R66;
--:-:0:-:1	LDS.U.128 R44, [R200+0x80];
04:-:-:Y:3	FFMA R28, R28, R68, R65;
--:-:2:-:1	LDS.U.128 R72, [R201+0x280];
--:-:-:-:2	FFMA R65, R29, R57.reuse, R64;
--:-:-:-:2	FFMA R52, R52, R68, R67;
--:-:-:-:2	FFMA R57, R53, R57, R56;
--:-:-:-:2	FFMA R29, R29, R69.reuse, R28;
--:-:-:-:2	FFMA R28, R30, R58.reuse, R65;
--:-:-:-:1	FFMA R69, R53, R69, R52;
--:-:-:-:1	LDS.U.128 R64, [R201+0x290];
--:-:-:Y:2	FFMA R58, R54, R58, R57;
--:-:-:-:2	FFMA R30, R30, R70.reuse, R29;
--:-:-:-:2	FFMA R54, R54, R70, R69;
--:-:-:-:2	FFMA R69, R31.reuse, R71, R30;
--:-:-:-:2	FFMA R53, R31, R59.reuse, R28;
--:-:-:-:1	FFMA R85, R55, R59, R58;
--:-:-:-:1	LDS.U.128 R28, [R201+0x90];
02:-:-:Y:3	FFMA R52, R40, R48, R53;
--:-:1:-:1	LDS.U.128 R56, [R200+0x90];
--:-:-:-:2	FFMA R55, R55, R71, R54;
--:-:-:-:2	FFMA R40, R40, R80, R69;
08:-:-:-:1	FFMA R48, R60.reuse, R48, R85;
--:-:3:-:1	LDS.U.128 R68, [R200+0x290];
--:-:-:-:2	FFMA R53, R41, R49.reuse, R52;
--:-:-:-:2	FFMA R49, R61, R49, R48;
--:-:-:Y:2	FFMA R60, R60, R80, R55;
--:-:-:-:2	FFMA R41, R41, R81.reuse, R40;
--:-:-:-:2	FFMA R40, R42, R50.reuse, R53;
--:-:-:-:1	FFMA R50, R62, R50, R49;
--:-:-:-:1	LDS.U.128 R52, [R201+0x2a0];
--:-:-:-:2	FFMA R81, R61, R81, R60;
--:-:-:-:2	FFMA R42, R42, R82, R41;
--:-:-:Y:2	FFMA R61, R43, R51, R40;
--:-:-:-:2	FFMA R62, R62, R82, R81;
--:-:-:-:2	FFMA R85, R63, R51, R50;
--:-:-:-:1	FFMA R81, R43, R83, R42;
--:-:-:-:1	LDS.U.128 R48, [R200+0xa0];
01:-:-:Y:3	FFMA R80, R36, R44, R61;
--:-:0:-:1	LDS.U.128 R40, [R201+0xa0];
04:-:-:-:2	FFMA R44, R72, R44, R85;
--:-:-:-:2	FFMA R83, R63, R83, R62;
--:-:-:-:1	FFMA R36, R36, R76, R81;
--:-:2:-:1	LDS.U.128 R60, [R200+0x2a0];
--:-:-:-:2	FFMA R81, R37, R45.reuse, R80;
--:-:-:-:2	FFMA R45, R73, R45, R44;
--:-:-:Y:2	FFMA R37, R37, R77, R36;
--:-:-:-:2	FFMA R72, R72, R76, R83;
--:-:-:-:2	FFMA R36, R38, R46.reuse, R81;
--:-:-:-:1	FFMA R46, R74, R46, R45;
--:-:-:-:1	LDS.U.128 R80, [R200+0x2b0];
--:-:-:-:2	FFMA R38, R38, R78, R37;
--:-:-:-:2	FFMA R73, R73, R77, R72;
--:-:-:Y:2	FFMA R37, R39, R47, R36;
--:-:-:-:2	FFMA R47, R75, R47, R46;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R73, R39, R79.reuse, R38;
02:-:-:-:2	FFMA R72, R28, R56.reuse, R37;
--:-:-:-:1	FFMA R75, R75, R79, R74;
--:-:-:-:1	LDS.U.128 R36, [R201+0xb0];
--:-:-:Y:3	FFMA R56, R64, R56, R47;
--:-:1:-:1	LDS.U.128 R44, [R200+0xb0];
08:-:-:-:2	FFMA R28, R28, R68.reuse, R73;
--:-:-:-:1	FFMA R64, R64, R68, R75;
--:-:3:-:1	LDS.U.128 R76, [R201+0x2b0];
--:-:-:-:2	FFMA R73, R29, R57.reuse, R72;
--:-:-:-:2	FFMA R57, R65, R57, R56;
--:-:-:-:2	FFMA R29, R29, R69.reuse, R28;
--:-:-:Y:2	FFMA R65, R65, R69, R64;
--:-:-:-:2	FFMA R28, R30, R58.reuse, R73;
--:-:-:-:1	FFMA R58, R66, R58, R57;
--:-:-:-:1	LDS.U.128 R72, [R200+0x2c0];
--:-:-:-:2	FFMA R30, R30, R70.reuse, R29;
--:-:-:-:2	FFMA R66, R66, R70, R65;
--:-:-:-:2	FFMA R29, R31, R59.reuse, R28;
--:-:-:Y:2	FFMA R59, R67, R59, R58;
--:-:-:-:2	FFMA R57, R31, R71.reuse, R30;
--:-:-:-:2	FFMA R85, R67, R71, R66;
01:-:-:-:1	FFMA R56, R40, R48.reuse, R29;
--:-:-:-:1	LDS.U.128 R64, [R200+0xc0];
--:-:-:Y:3	FFMA R48, R52, R48, R59;
--:-:0:-:1	LDS.U.128 R28, [R201+0xc0];
04:-:-:Y:3	FFMA R40, R40, R60, R57;
--:-:2:-:1	LDS.U.128 R68, [R201+0x2c0];
--:-:-:-:2	FFMA R57, R41, R49.reuse, R56;
--:-:-:-:2	FFMA R49, R53, R49, R48;
--:-:-:-:2	FFMA R41, R41, R61, R40;
--:-:-:-:2	FFMA R52, R52, R60, R85;
--:-:-:-:2	FFMA R40, R42, R50.reuse, R57;
--:-:-:-:1	FFMA R50, R54, R50, R49;
--:-:-:-:1	LDS.U.128 R56, [R201+0x2d0];
--:-:-:Y:2	FFMA R42, R42, R62, R41;
--:-:-:-:2	FFMA R61, R53, R61, R52;
--:-:-:-:2	FFMA R53, R43.reuse, R51, R40;
--:-:-:-:2	FFMA R54, R54, R62, R61;
--:-:-:-:2	FFMA R61, R43, R63, R42;
--:-:-:-:1	FFMA R85, R55.reuse, R51, R50;
--:-:-:-:1	LDS.U.128 R40, [R201+0xd0];
--:-:-:Y:3	FFMA R55, R55, R63, R54;
--:-:4:-:1	LDS.U.128 R48, [R200+0xd0];
02:-:-:-:2	FFMA R52, R36.reuse, R44, R53;
--:-:-:-:2	FFMA R36, R36, R80, R61;
08:-:-:-:1	FFMA R44, R76.reuse, R44, R85;
--:-:1:-:1	LDS.U.128 R60, [R200+0x2d0];
--:-:-:-:2	FFMA R53, R37.reuse, R45, R52;
--:-:-:-:2	FFMA R76, R76, R80, R55;
--:-:-:Y:2	FFMA R37, R37, R81, R36;
--:-:-:-:2	FFMA R45, R77.reuse, R45, R44;
--:-:-:-:2	FFMA R36, R38.reuse, R46, R53;
--:-:-:-:1	FFMA R81, R77, R81, R76;
--:-:-:-:1	LDS.U.128 R52, [R201+0x2e0];
--:-:-:-:2	FFMA R38, R38, R82, R37;
--:-:-:-:2	FFMA R46, R78.reuse, R46, R45;
--:-:-:Y:2	FFMA R78, R78, R82, R81;
--:-:-:-:2	FFMA R81, R39.reuse, R83, R38;
--:-:-:-:2	FFMA R77, R39, R47.reuse, R36;
--:-:-:-:1	FFMA R85, R79.reuse, R47, R46;
--:-:-:-:1	LDS.U.128 R36, [R201+0xe0];
01:-:-:-:2	FFMA R76, R28.reuse, R64, R77;
--:-:-:-:1	FFMA R79, R79, R83, R78;
--:-:0:-:1	LDS.U.128 R44, [R200+0xe0];
--:-:-:Y:3	FFMA R28, R28, R72, R81;
--:-:3:-:1	LDS.U.128 R80, [R200+0x2e0];
04:-:-:-:2	FFMA R64, R68.reuse, R64, R85;
--:-:-:-:2	FFMA R77, R29.reuse, R65, R76;
--:-:-:-:2	FFMA R68, R68, R72, R79;
--:-:-:-:2	FFMA R29, R29, R73, R28;
--:-:-:-:2	FFMA R65, R69, R65, R64;
--:-:-:Y:2	FFMA R28, R30, R66, R77;
--:-:-:-:1	FFMA R69, R69, R73, R68;
--:-:-:-:1	LDS.U.128 R76, [R200+0x2f0];
--:-:-:-:2	FFMA R30, R30, R74, R29;
--:-:-:-:2	FFMA R66, R70.reuse, R66, R65;
--:-:-:-:2	FFMA R29, R31.reuse, R67, R28;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:Y:2	FFMA R65, R31, R75, R30;
--:-:-:-:2	FFMA R85, R71.reuse, R75, R70;
16:-:-:-:1	FFMA R64, R40, R48, R29;
--:-:-:-:1	LDS.U.128 R72, [R200+0xf0];
--:-:-:Y:3	FFMA R67, R71, R67, R66;
--:-:2:-:4	LDS.U.128 R28, [R201+0xf0];
--:-:4:-:1	LDS.U.128 R68, [R201+0x2f0];
--:-:-:-:2	FFMA R48, R56, R48, R67;
02:-:-:-:2	FFMA R40, R40, R60.reuse, R65;
--:-:-:-:2	FFMA R56, R56, R60, R85;
--:-:-:Y:2	FFMA R65, R41, R49, R64;
--:-:-:-:2	FFMA R49, R57, R49, R48;
--:-:-:-:2	FFMA R41, R41, R61.reuse, R40;
--:-:-:-:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R40, R42, R50.reuse, R65;
--:-:-:-:1	FFMA R50, R58, R50, R49;
--:-:-:-:1	LDS.U.128 R64, [R200+0x300];
--:-:-:Y:2	FFMA R42, R42, R62, R41;
--:-:-:-:2	FFMA R58, R58, R62, R57;
--:-:-:-:2	FFMA R41, R43, R51.reuse, R40;
--:-:-:-:2	FFMA R51, R59, R51, R50;
--:-:-:-:2	FFMA R49, R43, R63.reuse, R42;
--:-:-:-:2	FFMA R85, R59, R63, R58;
01:-:-:-:1	FFMA R48, R36, R44.reuse, R41;
--:-:-:-:1	LDS.U.128 R56, [R200+0x100];
--:-:-:Y:2	FFMA R44, R52, R44, R51;
08:-:-:-:1	FFMA R36, R36, R80, R49;
--:-:0:-:1	LDS.U.128 R40, [R201+0x100];
--:-:-:Y:3	FFMA R49, R37, R45, R48;
--:-:1:-:1	LDS.U.128 R60, [R201+0x300];
--:-:-:-:2	FFMA R52, R52, R80, R85;
--:-:-:-:2	FFMA R45, R53, R45, R44;
--:-:-:-:2	FFMA R37, R37, R81.reuse, R36;
--:-:-:-:2	FFMA R36, R38, R46.reuse, R49;
--:-:-:-:1	FFMA R81, R53, R81, R52;
--:-:-:-:1	LDS.U.128 R48, [R201+0x310];
--:-:-:Y:2	FFMA R46, R54, R46, R45;
--:-:-:-:2	FFMA R38, R38, R82.reuse, R37;
--:-:-:-:2	FFMA R53, R39, R47.reuse, R36;
--:-:-:-:2	FFMA R54, R54, R82, R81;
--:-:-:-:2	FFMA R85, R55, R47, R46;
--:-:-:-:1	FFMA R81, R39, R83.reuse, R38;
--:-:-:-:1	LDS.U.128 R44, [R200+0x110];
--:-:-:Y:3	FFMA R83, R55, R83, R54;
--:-:3:-:1	LDS.U.128 R36, [R201+0x110];
04:-:-:-:2	FFMA R80, R28, R72.reuse, R53;
16:-:-:-:1	FFMA R72, R68, R72, R85;
--:-:2:-:1	LDS.U.128 R52, [R200+0x310];
--:-:-:-:2	FFMA R28, R28, R76, R81;
--:-:-:-:2	FFMA R81, R29, R73.reuse, R80;
--:-:-:-:2	FFMA R73, R69, R73, R72;
--:-:-:Y:2	FFMA R29, R29, R77, R28;
--:-:-:-:2	FFMA R68, R68, R76, R83;
--:-:-:-:2	FFMA R28, R30, R74.reuse, R81;
--:-:-:-:1	FFMA R74, R70, R74, R73;
--:-:-:-:1	LDS.U.128 R80, [R201+0x320];
--:-:-:-:2	FFMA R30, R30, R78, R29;
--:-:-:-:2	FFMA R77, R69, R77, R68;
--:-:-:Y:2	FFMA R69, R31, R75, R28;
--:-:-:-:2	FFMA R70, R70, R78, R77;
--:-:-:-:2	FFMA R85, R71, R75, R74;
--:-:-:-:1	FFMA R77, R31, R79, R30;
--:-:-:-:4	LDS.U.128 R72, [R201+0x120];
--:-:4:-:1	LDS.U.128 R28, [R200+0x120];
01:-:-:Y:2	FFMA R68, R40, R56, R69;
02:-:-:-:2	FFMA R56, R60, R56, R85;
--:-:-:-:1	FFMA R71, R71, R79, R70;
--:-:0:-:1	LDS.U.128 R84, [R200+0x320];
--:-:-:-:2	FFMA R40, R40, R64.reuse, R77;
--:-:-:-:2	FFMA R69, R41, R57.reuse, R68;
--:-:-:-:2	FFMA R57, R61, R57, R56;
--:-:-:Y:2	FFMA R60, R60, R64, R71;
--:-:-:-:2	FFMA R41, R41, R65.reuse, R40;
--:-:-:-:2	FFMA R40, R42, R58.reuse, R69;
--:-:-:-:1	FFMA R58, R62, R58, R57;
--:-:-:-:1	LDS.U.128 R68, [R200+0x330];
--:-:-:-:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R42, R42, R66, R41;
--:-:-:Y:2	FFMA R41, R43, R59, R40;
--:-:-:-:2	FFMA R59, R63, R59, R58;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:-:2	FFMA R61, R43, R67.reuse, R42;
08:-:-:-:2	FFMA R60, R36, R44.reuse, R41;
--:-:-:-:1	FFMA R44, R48, R44, R59;
--:-:-:-:1	LDS.U.128 R40, [R201+0x130];
--:-:-:Y:2	FFMA R63, R63, R67, R62;
04:-:-:-:1	FFMA R36, R36, R52.reuse, R61;
--:-:1:-:1	LDS.U.128 R56, [R200+0x130];
--:-:-:-:2	FFMA R61, R37, R45.reuse, R60;
--:-:-:-:1	FFMA R45, R49, R45, R44;
--:-:2:-:1	LDS.U.128 R64, [R201+0x330];
--:-:-:-:2	FFMA R48, R48, R52, R63;
--:-:-:-:2	FFMA R37, R37, R53, R36;
--:-:-:Y:2	FFMA R36, R38, R46, R61;
--:-:-:-:1	FFMA R46, R50, R46, R45;
--:-:-:-:1	LDS.U.128 R60, [R200+0x340];
--:-:-:-:2	FFMA R49, R49, R53, R48;
--:-:-:-:2	FFMA R38, R38, R54.reuse, R37;
--:-:-:-:2	FFMA R37, R39, R47.reuse, R36;
--:-:-:-:2	FFMA R47, R51, R47, R46;
--:-:-:Y:2	FFMA R50, R50, R54, R49;
16:-:-:-:2	FFMA R36, R72, R28.reuse, R37;
--:-:-:-:2	FFMA R39, R39, R55.reuse, R38;
--:-:-:-:2	FFMA R77, R51, R55, R50;
--:-:-:-:1	FFMA R28, R80, R28, R47;
--:-:-:-:4	LDS.U.128 R52, [R200+0x140];
--:-:3:-:4	LDS.U.128 R44, [R201+0x140];
--:-:4:-:1	LDS.U.128 R48, [R201+0x340];
--:-:-:Y:2	FFMA R37, R73, R29, R36;
--:-:-:-:2	FFMA R29, R81, R29, R28;
01:-:-:-:2	FFMA R72, R72, R84.reuse, R39;
--:-:-:-:2	FFMA R80, R80, R84, R77;
--:-:-:-:1	FFMA R28, R74, R30.reuse, R37;
--:-:-:-:1	LDS.U.128 R76, [R201+0x350];
--:-:-:-:2	FFMA R30, R82, R30, R29;
--:-:-:-:1	FFMA R29, R73, R85.reuse, R72;
--:-:-:-:1	LDS.U.128 R36, [R200+0x150];
--:-:-:Y:2	FFMA R85, R81, R85, R80;
--:-:-:-:2	FFMA R73, R75, R31.reuse, R28;
--:-:-:-:2	FFMA R82, R82, R86.reuse, R85;
--:-:-:-:2	FFMA R81, R83.reuse, R31, R30;
--:-:-:-:2	FFMA R74, R74, R86, R29;
--:-:0:-:1	LDS.U.128 R28, [R201+0x150];
--:-:-:-:2	FFMA R83, R83, R87.reuse, R82;
--:-:-:Y:2	FFMA R75, R75, R87, R74;
02:-:-:-:2	FFMA R72, R40, R56.reuse, R73;
04:-:-:-:2	FFMA R56, R64, R56, R81;
--:-:-:-:2	FFMA R40, R40, R68.reuse, R75;
--:-:-:-:2	FFMA R64, R64, R68, R83;
--:-:1:-:1	LDS.U.128 R80, [R200+0x350];
--:-:-:-:2	FFMA R73, R41, R57.reuse, R72;
--:-:-:Y:2	FFMA R57, R65, R57, R56;
--:-:-:-:2	FFMA R41, R41, R69.reuse, R40;
--:-:-:-:2	FFMA R40, R42, R58.reuse, R73;
--:-:-:-:1	FFMA R58, R66, R58, R57;
--:-:-:-:1	LDS.U.128 R72, [R200+0x160];
--:-:-:-:2	FFMA R65, R65, R69, R64;
--:-:-:-:2	FFMA R42, R42, R70, R41;
--:-:-:Y:2	FFMA R57, R43, R59, R40;
--:-:-:-:2	FFMA R69, R67, R59, R58;
--:-:-:-:2	FFMA R66, R66, R70, R65;
--:-:-:-:2	FFMA R59, R43, R71, R42;
08:-:-:-:1	FFMA R56, R44, R52.reuse, R57;
--:-:2:-:1	LDS.U.128 R40, [R201+0x160];
16:-:-:-:2	FFMA R52, R48, R52, R69;
--:-:-:Y:2	FFMA R44, R44, R60, R59;
--:-:-:-:2	FFMA R57, R45, R53, R56;
--:-:-:-:2	FFMA R85, R67, R71, R66;
--:-:-:-:1	FFMA R53, R49, R53, R52;
--:-:3:-:1	LDS.U.128 R64, [R201+0x360];
--:-:-:Y:3	FFMA R45, R45, R61, R44;
--:-:4:-:1	LDS.U.128 R68, [R200+0x360];
--:-:-:-:2	FFMA R44, R46, R54.reuse, R57;
--:-:-:-:1	FFMA R54, R50, R54, R53;
--:-:-:-:1	LDS.U.128 R56, [R201+0x370];
--:-:-:-:2	FFMA R48, R48, R60, R85;
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:-:2	FFMA R45, R47, R55.reuse, R44;
--:-:-:Y:2	FFMA R55, R51, R55, R54;
--:-:-:-:2	FFMA R49, R49, R61, R48;
01:-:-:-:2	FFMA R48, R28, R36, R45;
--:-:-:-:2	FFMA R50, R50, R62, R49;
--:-:-:-:2	FFMA R85, R47, R63.reuse, R46;
--:-:-:-:1	FFMA R36, R76, R36, R55;
--:-:-:-:1	LDS.U.128 R44, [R201+0x170];
--:-:-:Y:3	FFMA R51, R51, R63, R50;
--:-:0:-:1	LDS.U.128 R52, [R200+0x170];
--:-:-:Y:3	FFMA R49, R29, R37, R48;
--:-:0:-:1	LDS.U.128 R60, [R200+0x370];
--:-:-:-:2	FFMA R37, R77, R37, R36;
02:-:-:-:2	FFMA R36, R28, R80, R85;
--:-:-:-:1	FFMA R28, R30, R38.reuse, R49;
--:-:-:-:1	LDS.U.128 R84, [R201+0x380];
--:-:-:-:2	FFMA R38, R78, R38, R37;
--:-:-:-:2	FFMA R37, R29, R81, R36;
--:-:-:Y:2	FFMA R76, R76, R80, R51;
--:-:-:-:1	FFMA R29, R31, R39, R28;
--:-:-:-:1	LDS.U.128 R48, [R200+0x180];
--:-:-:-:2	FFMA R81, R77, R81, R76;
--:-:-:-:2	FFMA R30, R30, R82, R37;
--:-:-:-:2	FFMA R77, R79, R39, R38;
--:-:1:-:1	LDS.U.128 R36, [R201+0x180];
--:-:-:-:2	FFMA R31, R31, R83, R30;
04:-:-:Y:2	FFMA R28, R40, R72, R29;
--:-:-:-:2	FFMA R78, R78, R82, R81;
08:-:-:-:2	FFMA R72, R64, R72, R77;
16:-:-:-:2	FFMA R40, R40, R68, R31;
--:-:-:-:2	FFMA R79, R79, R83, R78;
--:-:-:-:1	FFMA R77, R41, R73.reuse, R28;
--:-:-:-:1	LDS.U.128 R80, [R201+0x390];
--:-:-:Y:2	FFMA R73, R65, R73, R72;
--:-:-:-:1	FFMA R41, R41, R69.reuse, R40;
--:-:2:-:1	LDS.U.128 R28, [R200+0x380];
--:-:-:-:2	FFMA R64, R64, R68, R79;
--:-:-:-:2	FFMA R40, R42, R74.reuse, R77;
--:-:-:-:2	FFMA R74, R66, R74, R73;
--:-:-:-:2	FFMA R42, R42, R70, R41;
--:-:-:Y:2	FFMA R69, R65, R69, R64;
--:-:-:-:2	FFMA R65, R43, R75.reuse, R40;
--:-:-:-:2	FFMA R77, R67, R75, R74;
--:-:-:-:1	FFMA R66, R66, R70, R69;
--:-:-:-:1	LDS.U.128 R72, [R201+0x190];
--:-:-:-:2	FFMA R69, R43, R71, R42;
01:-:-:-:1	FFMA R64, R44, R52.reuse, R65;
--:-:0:-:1	LDS.U.128 R40, [R200+0x190];
--:-:-:Y:2	FFMA R52, R56, R52, R77;
--:-:-:-:1	FFMA R44, R44, R60, R69;
--:-:3:-:1	LDS.U.128 R76, [R200+0x390];
--:-:-:-:2	FFMA R65, R45, R53.reuse, R64;
--:-:-:-:2	FFMA R53, R57, R53, R52;
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:-:2	FFMA R67, R67, R71, R66;
--:-:-:Y:2	FFMA R44, R46, R54, R65;
--:-:-:-:2	FFMA R54, R58, R54, R53;
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:-:2	FFMA R56, R56, R60, R67;
--:-:-:-:1	FFMA R45, R47, R55.reuse, R44;
--:-:-:-:1	LDS.U.128 R64, [R200+0x1a0];
--:-:-:-:2	FFMA R55, R59, R55, R54;
--:-:-:Y:2	FFMA R57, R57, R61, R56;
02:-:-:-:2	FFMA R60, R36, R48, R45;
--:-:-:-:2	FFMA R58, R58, R62, R57;
--:-:-:-:2	FFMA R48, R84, R48, R55;
--:-:1:-:1	LDS.U.128 R52, [R201+0x1a0];
--:-:-:-:2	FFMA R69, R47, R63.reuse, R46;
--:-:-:-:1	FFMA R63, R59, R63, R58;
--:-:4:-:1	LDS.U.128 R44, [R201+0x3a0];
--:-:-:Y:2	FFMA R61, R37, R49, R60;
--:-:-:-:1	FFMA R49, R85, R49, R48;
--:-:1:-:1	LDS.U.128 R56, [R200+0x3a0];
04:-:-:-:2	FFMA R36, R36, R28.reuse, R69;
--:-:-:-:1	FFMA R84, R84, R28, R63;
--:-:-:-:1	LDS.U.128 R68, [R200+0x1b0];
--:-:-:-:2	FFMA R28, R38, R50.reuse, R61;
--:-:-:-:1	FFMA R50, R86, R50, R49;
--:-:-:-:1	LDS.U.128 R60, [R201+0x3b0];
--:-:-:Y:2	FFMA R37, R37, R29, R36;
--:-:-:-:2	FFMA R49, R85, R29, R84;
--:-:-:-:2	FFMA R29, R39, R51.reuse, R28;
--:-:-:-:2	FFMA R38, R38, R30.reuse, R37;
--:-:-:-:2	FFMA R85, R87.reuse, R51, R50;
--:-:-:-:2	FFMA R30, R86, R30, R49;
01:-:-:-:1	FFMA R28, R72, R40, R29;
--:-:0:-:1	LDS.U.128 R48, [R201+0x1b0];
--:-:-:Y:2	FFMA R37, R87, R31, R30;
--:-:-:-:2	FFMA R40, R80.reuse, R40, R85;
--:-:-:-:1	FFMA R29, R73, R41.reuse, R28;
--:-:2:-:1	LDS.U.128 R84, [R200+0x3b0];
08:-:-:-:2	FFMA R80, R80, R76, R37;
--:-:-:-:2	FFMA R41, R81, R41, R40;
--:-:-:-:2	FFMA R31, R39, R31, R38;
--:-:-:-:1	FFMA R28, R74, R42, R29;
--:-:-:-:1	LDS.U.128 R36, [R201+0x1c0];
--:-:-:Y:2	FFMA R29, R81, R77, R80;
--:-:-:-:2	FFMA R42, R82, R42, R41;
--:-:-:-:2	FFMA R72, R72, R76, R31;
--:-:-:-:2	FFMA R81, R75, R43, R28;
--:-:-:-:2	FFMA R82, R82, R78, R29;
--:-:-:-:1	FFMA R73, R73, R77, R72;
--:-:-:-:1	LDS.U.128 R28, [R201+0x3c0];
--:-:-:Y:2	FFMA R93, R83, R43, R42;
--:-:-:-:1	FFMA R74, R74, R78, R73;
--:-:3:-:1	LDS.U.128 R40, [R200+0x1c0];
--:-:-:-:2	FFMA R73, R83, R79.reuse, R82;
02:-:-:-:2	FFMA R72, R52, R64.reuse, R81;
--:-:1:-:1	LDS.U.128 R80, [R200+0x3c0];
16:-:-:-:2	FFMA R64, R44.reuse, R64, R93;
--:-:-:-:2	FFMA R44, R44, R56, R73;
--:-:-:Y:2	FFMA R75, R75, R79, R74;
--:-:-:-:2	FFMA R73, R53, R65.reuse, R72;
--:-:-:-:2	FFMA R65, R45.reuse, R65, R64;
--:-:-:-:2	FFMA R45, R45, R57, R44;
--:-:-:-:2	FFMA R52, R52, R56, R75;
--:-:-:-:2	FFMA R44, R54, R66.reuse, R73;
--:-:-:-:1	FFMA R66, R46.reuse, R66, R65;
--:-:-:-:1	LDS.U.128 R72, [R200+0x1d0];
--:-:-:Y:2	FFMA R46, R46, R58, R45;
--:-:-:-:2	FFMA R53, R53, R57, R52;
--:-:-:-:2	FFMA R45, R55, R67.reuse, R44;
--:-:-:-:2	FFMA R67, R47.reuse, R67, R66;
--:-:-:-:2	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R53, R47, R59, R46;
01:-:-:Y:2	FFMA R52, R48, R68, R45;
--:-:-:-:1	FFMA R68, R60.reuse, R68, R67;
--:-:-:-:1	LDS.U.128 R44, [R200+0x3d0];
04:-:-:-:2	FFMA R60, R60, R84, R53;
--:-:-:-:1	FFMA R55, R55, R59, R54;
--:-:0:-:1	LDS.U.128 R64, [R201+0x3d0];
--:-:-:-:2	FFMA R53, R49, R69.reuse, R52;
--:-:-:-:1	FFMA R69, R61.reuse, R69, R68;
--:-:-:-:1	LDS.U.128 R56, [R200+0x3e0];
--:-:-:Y:2	FFMA R61, R61, R85, R60;
--:-:-:-:2	FFMA R84, R48, R84, R55;
--:-:-:-:2	FFMA R48, R50, R70.reuse, R53;
--:-:-:-:1	FFMA R70, R62.reuse, R70, R69;
--:-:-:-:1	LDS.U.128 R52, [R201+0x3e0];
--:-:-:-:2	FFMA R62, R62, R86, R61;
--:-:-:-:2	FFMA R85, R49, R85, R84;
--:-:-:Y:2	FFMA R49, R51, R71, R48;
--:-:-:-:2	FFMA R71, R63.reuse, R71, R70;
--:-:-:-:2	FFMA R77, R63, R87, R62;
08:-:-:-:1	FFMA R48, R36, R40.reuse, R49;
--:-:2:-:1	LDS.U.128 R60, [R200+0x1e0];
--:-:-:-:2	FFMA R40, R28.reuse, R40, R71;
02:-:-:-:1	FFMA R28, R28, R80, R77;
--:-:-:-:1	LDS.U.128 R68, [R201+0x1d0];
--:-:-:Y:2	FFMA R49, R37, R41, R48;
--:-:-:-:1	FFMA R41, R29.reuse, R41, R40;
--:-:-:-:1	LDS.U.128 R76, [R201+0x3f0];
--:-:-:-:2	FFMA R29, R29, R81, R28;
--:-:-:-:2	FFMA R50, R50, R86, R85;
--:-:-:-:2	FFMA R28, R38, R42.reuse, R49;
--:-:-:-:2	FFMA R42, R30.reuse, R42, R41;
--:-:-:Y:2	FFMA R30, R30, R82, R29;
--:-:-:-:2	FFMA R51, R51, R87, R50;
--:-:-:-:2	FFMA R85, R39, R43.reuse, R28;
--:-:-:-:2	FFMA R36, R36, R80, R51;
--:-:-:-:2	FFMA R49, R31.reuse, R43, R42;
--:-:-:-:1	FFMA R51, R31, R83, R30;
--:-:-:-:4	LDS.U.128 R40, [R200+0x3f0];
--:-:1:-:1	LDS.U.128 R28, [R200+0x1f0];
--:-:-:-:1	PLOP3.LUT P3, PT, P1, P6, P3, 0x80, 0x0;
--:-:-:-:1	FFMA R37, R37, R81, R36;
--:-:-:-:1	PLOP3.LUT P1, PT, P0, P2, PT, 0x80, 0x0;
01:-:-:-:1	FFMA R36, R64.reuse, R72, R49;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:Y:2	FFMA R64, R64, R44, R51;
--:-:-:-:1	FFMA R38, R38, R82, R37;
--:-:-:-:1	ISETP.EQ.AND P2, PT, R202.reuse, RZ, P1;
--:-:-:-:1	FFMA R37, R65.reuse, R73, R36;
--:-:-:-:1	ISETP.NE.AND P3, PT, R202.reuse, RZ, P6;
--:-:-:-:1	FFMA R65, R65, R45, R64;
--:-:-:-:1	ISETP.NE.AND P1, PT, R202.reuse, RZ, P1;
--:-:-:-:1	LDS.U.128 R48, [R201+0x1e0];
--:-:-:-:1	ISETP.EQ.AND P6, PT, R202, RZ, P6;
--:-:-:-:1	FFMA R36, R66.reuse, R74, R37;
--:-:-:-:1	PLOP3.LUT P2, PT, P2, P3, PT, 0xa8, 0x0;
--:-:-:-:1	FFMA R66, R66, R46, R65;
--:-:-:-:1	PLOP3.LUT P1, PT, P6, P1, PT, 0xa8, 0x0;
--:-:-:-:1	FFMA R37, R67.reuse, R75, R36;
--:-:-:-:1	SEL R80, RZ, 0x1, !P2;
--:-:-:-:1	FFMA R67, R67, R47, R66;
--:-:-:-:1	SEL R81, RZ, 0x1, !P1;
04:-:-:Y:2	FFMA R36, R52, R60, R37;
--:-:-:-:2	FFMA R52, R52, R56, R67;
--:-:-:-:1	FFMA R37, R53.reuse, R61, R36;
--:-:-:-:1	SHFL.IDX PT, R80, R80, R199, 0x1f;
--:-:-:Y:3	FFMA R53, R53, R57, R52;
--:-:0:-:1	SHFL.IDX PT, R81, R81, R198, 0x1f;
--:-:-:-:2	FFMA R36, R54.reuse, R62, R37;
--:-:-:-:1	FFMA R54, R54, R58, R53;
--:-:2:-:1	LDS.U.128 R64, [R201+0x1f0];
--:-:-:-:2	FFMA R37, R55.reuse, R63, R36;
--:-:-:-:2	FFMA R55, R55, R59, R54;
02:-:-:-:2	FFMA R36, R76, R28, R37;
--:-:-:Y:2	FFMA R39, R39, R83, R38;
--:-:-:-:1	FFMA R76, R76, R40, R55;
--:-:-:-:1	SEL R90, R91, R90, !P4;
--:-:-:-:1	FFMA R72, R68.reuse, R72, R85;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FFMA R37, R77, R29, R36;
--:-:-:Y:2	FFMA R44, R68, R44, R39;
--:-:-:-:2	FFMA R77, R77, R41, R76;
--:-:-:-:2	FFMA R73, R69.reuse, R73, R72;
--:-:-:-:2	FFMA R36, R78.reuse, R30, R37;
--:-:-:-:2	FFMA R45, R69, R45, R44;
--:-:-:-:2	FFMA R78, R78, R42, R77;
--:-:-:-:1	FFMA R74, R70.reuse, R74, R73;
01:-:-:-:1	SEL R37, R81, R80, !P4;
--:-:-:Y:2	FFMA R46, R70, R46, R45;
--:-:-:-:2	FFMA R36, R79.reuse, R31, R36;
--:-:-:-:2	FFMA R78, R79, R43, R78;
--:-:-:-:1	FFMA R75, R71, R75, R74;
--:-:-:-:1	LOP3.LUT P1, RZ, R37, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R47, R71, R47, R46;
--:-:-:-:2	FMUL R36, R36, 0.08838834613561630249;
--:-:-:Y:2	FMUL R78, R78, 0.08838834613561630249;
--:-:-:-:1	FFMA R60, R48, R60, R75;
--:-:-:-:1	FSEL R36, R36, -INF , P5;
--:-:-:-:1	FFMA R48, R48, R56, R47;
--:-:-:-:1	FSEL R37, R78, -INF , P1;
--:-:-:-:2	FFMA R61, R49.reuse, R61, R60;
--:-:-:-:1	FFMA R49, R49, R57, R48;
--:-:-:-:1	FMNMX R38, R36, R37, !PT;
--:-:-:-:2	FFMA R62, R50.reuse, R62, R61;
--:-:-:Y:2	FFMA R50, R50, R58, R49;
--:-:-:-:2	FFMA R63, R51.reuse, R63, R62;
--:-:-:-:1	FFMA R51, R51, R59, R50;
--:-:0:-:1	SHFL.BFLY PT, R39, R38, 0x8, 0x1f;
04:-:-:-:2	FFMA R28, R64.reuse, R28, R63;
--:-:-:-:2	FFMA R40, R64, R40, R51;
--:-:-:-:2	FFMA R29, R65.reuse, R29, R28;
--:-:-:Y:2	FFMA R41, R65, R41, R40;
--:-:-:-:2	FFMA R30, R66.reuse, R30, R29;
--:-:-:-:1	FFMA R42, R66, R42, R41;
--:-:-:-:1	SEL R80, R80, R81, !P4;
--:-:-:-:2	FFMA R30, R67.reuse, R31, R30;
--:-:-:-:1	FFMA R42, R67, R43, R42;
--:-:-:-:1	LOP3.LUT P1, RZ, R90, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R30, R30, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P2, RZ, R80, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:3	FMUL R42, R42, 0.08838834613561630249;
--:-:-:-:2	FSEL R30, R30, -INF , P1;
--:-:-:-:2	FSEL R29, R42, -INF , P2;
01:-:-:-:2	FMNMX R40, R38, R39, !PT;
--:-:-:Y:6	FMNMX R28, R30, R29, !PT;
--:-:0:-:4	SHFL.BFLY PT, R39, R40, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R28, 0x8, 0x1f;
01:-:-:-:2	FMNMX R41, R40, R39, !PT;
02:-:-:Y:6	FMNMX R31, R28, R31, !PT;
--:-:0:-:4	SHFL.BFLY PT, R42, R41, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R38, R31, 0x4, 0x1f;
01:-:-:-:2	FMNMX R42, R41, R42, !PT;
02:-:-:Y:6	FMNMX R38, R31, R38, !PT;
--:-:0:-:4	SHFL.BFLY PT, R43, R42, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R39, R38, 0x2, 0x1f;
01:-:-:-:2	FMNMX R43, R42, R43, !PT;
02:-:-:-:2	FMNMX R39, R38, R39, !PT;
--:-:-:Y:4	FMNMX R234, R43, R88, !PT;
--:-:-:-:2	FSETP.NEU.AND P1, PT, R234.reuse, -INF , PT;
--:-:0:-:2	SHFL.BFLY PT, R28, R39, 0x1, 0x1f;
--:-:-:Y:5	FSEL R31, R234, RZ, P1;
--:-:-:-:2	FADD R36, R36, -R31.reuse;
--:-:-:-:2	FADD R37, R37, -R31;
--:-:-:-:2	FMUL R36, R36, 1.4426950216293334961;
--:-:-:Y:3	FMUL R37, R37, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R36, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R37, -126, PT;
01:-:-:Y:8	FMNMX R28, R39, R28, !PT;
--:-:-:-:2	@!P3 FMUL R36, R36, 0.5;
--:-:-:-:1	@!P4 FMUL R37, R37, 0.5;
--:-:-:Y:3	FMNMX R231, R28, R89, !PT;
--:-:0:-:1	MUFU.EX2 R38, R36;
--:-:-:Y:7	FSETP.NEU.AND P1, PT, R231, -INF , PT;
--:-:1:-:1	MUFU.EX2 R39, R37;
--:-:-:Y:5	FSEL R28, R231, RZ, P1;
--:-:-:-:2	FADD R30, R30, -R28.reuse;
--:-:-:-:2	FADD R29, R29, -R28;
--:-:-:-:2	FMUL R30, R30, 1.4426950216293334961;
--:-:-:-:2	FMUL R29, R29, 1.4426950216293334961;
01:-:-:-:2	@!P3 FMUL R38, R38, R38;
02:-:-:-:1	@!P4 FMUL R39, R39, R39;
--:-:-:Y:2	FSETP.GEU.AND P1, PT, R30, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R29, -126, PT;
--:-:-:Y:8	FADD R41, R38, R39;
--:-:0:-:1	SHFL.BFLY PT, R42, R41, 0x8, 0x1f;
--:-:-:-:2	@!P1 FMUL R30, R30, 0.5;
--:-:-:Y:4	@!P2 FMUL R29, R29, 0.5;
--:-:1:-:8	MUFU.EX2 R36, R30;
--:-:2:-:1	MUFU.EX2 R37, R29;
02:-:-:-:2	@!P1 FMUL R36, R36, R36;
01:-:-:Y:2	FADD R42, R41, R42;
04:-:-:Y:4	@!P2 FMUL R37, R37, R37;
--:-:-:-:2	FADD R40, R36, R37;
--:-:0:-:1	SHFL.BFLY PT, R45, R42, 0x4, 0x1f;
--:-:-:-:2	FADD R28, -R28, R89;
--:-:-:Y:3	FADD R31, -R31, R88;
--:-:1:-:1	SHFL.BFLY PT, R43, R40, 0x8, 0x1f;
--:-:-:-:2	FMUL R28, R28, 1.4426950216293334961;
--:-:-:Y:3	FMUL R31, R31, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R28, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R31, -126, PT;
01:-:-:Y:9	FADD R45, R42, R45;
--:-:-:-:2	@!P1 FMUL R28, R28, 0.5;
--:-:-:-:2	@!P2 FMUL R31, R31, 0.5;
02:-:-:-:2	FADD R43, R40, R43;
--:-:0:-:1	MUFU.EX2 R194, R28;
--:-:1:-:7	SHFL.BFLY PT, R30, R45, 0x2, 0x1f;
--:-:2:-:1	MUFU.EX2 R195, R31;
--:-:3:-:7	SHFL.BFLY PT, R236, R43, 0x4, 0x1f;
--:-:4:-:8	F2F.F16.F32 R39, R39;
--:-:0:-:8	F2F.F16.F32 R38, R38;
--:-:1:-:8	F2F.F16.F32 R37, R37;
--:-:3:-:1	F2F.F16.F32 R36, R36;
01:-:-:Y:2	@!P1 FMUL R194, R194, R194;
04:-:-:-:1	@!P2 FMUL R195, R195, R195;
16:-:-:-:2	HADD2.F32 R41, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R38.H0_H0, -RZ.H0_H0;
02:-:-:-:1	HADD2.F32 R39, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R235, R45, R30;
--:-:-:-:1	HADD2.F32 R175, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R197], R194;
--:-:-:-:2	HADD2.F32 R174, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R173, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:1	HADD2.F32 R38, R36.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R28, [R196];
--:-:-:Y:2	HADD2.F32 R172, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R183, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	HADD2.F32 R182, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R181, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R180, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R193+0x80], R40;
--:-:-:Y:3	FADD R236, R43, R236;
--:-:-:-:1	STS.64 [R193], R38;
--:-:-:Y:3	HADD2.F32 R163, R169.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R32, [R187+0x1f0];
--:-:-:Y:3	HADD2.F32 R162, R169.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R36, [R187+0x170];
--:-:-:Y:3	HADD2.F32 R161, R168.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R187+0xf0];
--:-:-:Y:3	HADD2.F32 R160, R168.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R187+0x70];
--:-:-:Y:3	HADD2.F32 R167, R171.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R187+0x1e0];
--:-:-:Y:3	HADD2.F32 R166, R171.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R187+0x160];
--:-:-:Y:3	HADD2.F32 R165, R170.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R187+0xe0];
--:-:-:Y:3	HADD2.F32 R164, R170.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R187+0x60];
32:-:-:Y:3	HADD2.F32 R171, R177.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R187+0x1d0];
--:-:-:Y:3	HADD2.F32 R170, R177.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R187+0x150];
--:-:-:Y:3	HADD2.F32 R169, R176.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R72, [R187+0xd0];
--:-:-:Y:3	HADD2.F32 R168, R176.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R76, [R187+0x50];
--:-:-:-:4	LDS.U.128 R80, [R187+0x1c0];
--:-:-:-:4	LDS.U.128 R84, [R187+0x140];
--:-:-:-:4	LDS.U.128 R88, [R187+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R187+0x40];
--:-:-:-:4	LDS.U.128 R96, [R187+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R187+0x130];
--:-:-:-:4	LDS.U.128 R104, [R187+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R187+0x30];
--:-:-:-:4	LDS.U.128 R112, [R187+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R187+0x120];
--:-:-:-:4	LDS.U.128 R120, [R187+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R187+0x20];
--:-:-:-:4	LDS.U.128 R128, [R187+0x190];
--:-:-:-:4	LDS.U.128 R132, [R187+0x110];
--:-:-:-:4	LDS.U.128 R136, [R187+0x90];
--:-:-:-:4	LDS.U.128 R140, [R187+0x10];
--:-:-:-:4	LDS.U.128 R144, [R187+0x180];
--:-:-:-:4	LDS.U.128 R148, [R187+0x100];
--:-:-:-:4	LDS.U.128 R152, [R187+0x80];
--:-:-:-:1	LDS.U.128 R156, [R187];
--:-:-:Y:3	HADD2.F32 R177, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [R208], R172;
--:-:-:Y:3	HADD2.F32 R176, R26.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STS.128 [R208+0x10], R180;
02:-:-:-:2	HADD2.F32 R175, R179.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R174, R179.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R173, R178.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R172, R178.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R183, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R182, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R179, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R181, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R180, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R208+0x1010], R164;
--:-:-:-:4	STS.128 [R208+0x1000], R160;
--:-:-:-:4	STS.128 [R188+0x2010], R172;
--:-:-:-:4	STS.128 [R188+0x2000], R168;
--:-:-:-:4	STS.128 [R188+0x3010], R176;
--:-:-:-:4	STS.128 [R188+0x3000], R180;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R24, [R20];
--:-:-:Y:4	IADD3 R2, P1, R2, 0x20, RZ;
--:-:-:-:2	IADD3 R165, P2, R2, R232, RZ;
--:-:-:-:2	IADD3.X R0, RZ, R0, RZ, P1, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R165, R8, PT;
--:-:-:-:2	IADD3.X R161, R0, R9, RZ, P2, !PT;
--:-:2:-:1	LDS.U.128 R164, [R20+0x200];
01:-:-:-:1	FMUL R218, R31, R218;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R161, R10, PT, P1;
--:-:-:Y:2	FMUL R169, R31, R222;
--:-:-:-:1	FMUL R226, R31, R226;
--:-:0:-:1	LDS.U.128 R160, [R20+0x400];
--:-:-:-:2	FMUL R220, R29.reuse, R220;
--:-:-:-:2	FMUL R171, R29.reuse, R224;
--:-:-:-:2	FMUL R228, R29, R228;
--:-:-:-:2	FMUL R223, R28.reuse, R223;
--:-:-:Y:2	FMUL R215, R28, R215;
--:-:-:-:2	FMUL R217, R28.reuse, R217;
--:-:-:-:2	FMUL R31, R31, R230;
--:-:-:-:2	FMUL R29, R29, R216;
--:-:-:-:2	FMUL R28, R28, R219;
--:-:-:-:2	FMUL R221, R30.reuse, R221;
--:-:-:Y:2	FMUL R225, R30, R225;
--:-:-:-:2	FMUL R227, R30.reuse, R227;
--:-:-:-:2	FMUL R229, R30, R229;
02:-:-:-:2	FFMA R168, R152, R24.reuse, R29;
--:-:-:-:2	FFMA R170, R144, R24.reuse, R31;
--:-:-:-:2	FFMA R172, R156.reuse, R25, R28;
--:-:1:-:1	LDS.U.128 R28, [R20+0x600];
--:-:-:Y:2	FFMA R223, R156, R24, R223;
--:-:-:-:2	FFMA R229, R148, R24, R229;
--:-:-:-:2	FFMA R228, R152, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R148, R25.reuse, R227;
--:-:-:-:2	FFMA R226, R144, R25, R226;
--:-:-:-:2	FFMA R217, R156, R26.reuse, R217;
--:-:-:Y:2	FFMA R171, R152, R26, R171;
--:-:-:-:2	FFMA R225, R148, R26.reuse, R225;
--:-:-:-:2	FFMA R169, R144.reuse, R26, R169;
--:-:-:-:2	FFMA R218, R144, R27.reuse, R218;
--:-:-:-:2	FFMA R220, R152, R27.reuse, R220;
--:-:-:-:2	FFMA R148, R148, R27.reuse, R221;
--:-:-:Y:2	FFMA R156, R156, R27, R215;
--:-:3:-:1	LDS.U.128 R24, [R20+0x800];
04:-:-:-:2	FFMA R218, R145, R167.reuse, R218;
--:-:-:-:2	FFMA R220, R153, R167, R220;
--:-:-:-:2	FFMA R169, R145, R166.reuse, R169;
--:-:-:-:2	FFMA R171, R153, R166, R171;
--:-:-:-:2	FFMA R226, R145, R165.reuse, R226;
--:-:-:Y:2	FFMA R228, R153, R165, R228;
--:-:-:-:2	FFMA R148, R149, R167.reuse, R148;
--:-:-:-:2	FFMA R156, R157, R167, R156;
--:-:-:-:2	FFMA R225, R149, R166.reuse, R225;
--:-:-:-:2	FFMA R217, R157, R166, R217;
--:-:-:-:2	FFMA R174, R149, R165.reuse, R174;
--:-:-:Y:2	FFMA R172, R157, R165, R172;
--:-:-:-:2	FFMA R223, R157, R164.reuse, R223;
--:-:-:-:2	FFMA R153, R153, R164.reuse, R168;
--:-:-:-:2	FFMA R229, R149, R164.reuse, R229;
--:-:-:-:2	FFMA R145, R145, R164, R170;
--:-:2:-:1	LDS.U.128 R164, [R20+0xa00];
01:-:-:-:2	FFMA R223, R158, R160.reuse, R223;
--:-:-:Y:2	FFMA R153, R154, R160, R153;
--:-:-:-:2	FFMA R229, R150, R160.reuse, R229;
--:-:-:-:2	FFMA R145, R146, R160, R145;
--:-:-:-:2	FFMA R172, R158, R161.reuse, R172;
--:-:-:-:2	FFMA R228, R154, R161.reuse, R228;
--:-:-:-:2	FFMA R174, R150, R161.reuse, R174;
--:-:-:Y:2	FFMA R226, R146, R161, R226;
--:-:-:-:2	FFMA R217, R158, R162.reuse, R217;
--:-:-:-:2	FFMA R171, R154, R162.reuse, R171;
--:-:-:-:2	FFMA R225, R150, R162.reuse, R225;
--:-:-:-:2	FFMA R169, R146.reuse, R162, R169;
--:-:-:-:2	FFMA R218, R146, R163.reuse, R218;
--:-:-:Y:2	FFMA R148, R150, R163, R148;
--:-:-:-:2	FFMA R220, R154, R163.reuse, R220;
--:-:-:-:2	FFMA R156, R158, R163, R156;
--:-:0:-:1	LDS.U.128 R160, [R20+0xc00];
02:-:-:-:2	FFMA R218, R147, R31.reuse, R218;
--:-:-:-:2	FFMA R148, R151, R31.reuse, R148;
--:-:-:-:2	FFMA R220, R155, R31.reuse, R220;
--:-:-:Y:2	FFMA R156, R159, R31, R156;
--:-:-:-:2	FFMA R169, R147, R30.reuse, R169;
--:-:-:-:2	FFMA R225, R151, R30.reuse, R225;
--:-:-:-:2	FFMA R171, R155, R30.reuse, R171;
--:-:-:-:2	FFMA R217, R159, R30, R217;
--:-:-:-:2	FFMA R226, R147, R29.reuse, R226;
--:-:-:Y:2	FFMA R174, R151, R29, R174;
--:-:-:-:2	FFMA R228, R155, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R159.reuse, R29, R172;
--:-:-:-:2	FFMA R223, R159, R28.reuse, R223;
--:-:-:-:2	FFMA R153, R155, R28.reuse, R153;
--:-:-:-:2	FFMA R229, R151, R28.reuse, R229;
--:-:-:Y:2	FFMA R145, R147, R28, R145;
--:-:1:-:2	LDS.U.128 R28, [R20+0xe00];
08:-:-:-:2	FFMA R145, R128, R24.reuse, R145;
--:-:-:-:2	FFMA R223, R140, R24.reuse, R223;
--:-:-:-:2	FFMA R153, R136, R24.reuse, R153;
--:-:-:-:2	FFMA R229, R132.reuse, R24, R229;
--:-:-:Y:2	FFMA R148, R132, R27, R148;
04:-:-:-:2	FFMA R145, R129, R164.reuse, R145;
--:-:-:-:2	FFMA R148, R133, R167, R148;
--:-:-:-:2	FFMA R223, R141, R164.reuse, R223;
--:-:-:-:2	FFMA R153, R137, R164.reuse, R153;
--:-:-:-:2	FFMA R229, R133, R164, R229;
--:-:-:Y:2	FFMA R172, R140, R25, R172;
--:-:-:-:2	FFMA R228, R136, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R132, R25.reuse, R174;
--:-:-:-:2	FFMA R226, R128, R25, R226;
--:-:-:-:2	FFMA R217, R140, R26.reuse, R217;
--:-:-:-:2	FFMA R171, R136, R26.reuse, R171;
--:-:-:Y:2	FFMA R225, R132, R26, R225;
--:-:-:-:2	FFMA R169, R128.reuse, R26, R169;
--:-:-:-:2	FFMA R218, R128, R27.reuse, R218;
--:-:-:-:2	FFMA R220, R136, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R140, R27, R156;
--:-:2:-:1	LDS.U.128 R24, [R20+0x1000];
01:-:-:-:2	FFMA R223, R142, R160.reuse, R223;
--:-:-:Y:2	FFMA R153, R138, R160, R153;
--:-:-:-:2	FFMA R229, R134.reuse, R160.reuse, R229;
--:-:-:-:2	FFMA R148, R134, R163, R148;
--:-:-:-:2	FFMA R160, R130, R160, R145;
--:-:0:-:1	LDS.U.128 R144, [R20+0x1200];
02:-:-:Y:3	FFMA R128, R135, R31, R148;
--:-:1:-:1	LDS.U.128 R148, [R20+0x1400];
--:-:-:-:2	FFMA R218, R129.reuse, R167, R218;
--:-:-:-:2	FFMA R169, R129.reuse, R166, R169;
--:-:-:-:2	FFMA R226, R129, R165, R226;
--:-:-:-:2	FFMA R169, R130.reuse, R162, R169;
--:-:-:-:2	FFMA R226, R130.reuse, R161, R226;
--:-:-:Y:2	FFMA R218, R130, R163, R218;
--:-:-:-:2	FFMA R220, R137, R167.reuse, R220;
--:-:-:-:2	FFMA R156, R141, R167, R156;
--:-:-:-:2	FFMA R225, R133, R166.reuse, R225;
--:-:-:-:2	FFMA R171, R137, R166.reuse, R171;
--:-:-:-:2	FFMA R217, R141, R166, R217;
--:-:-:Y:2	FFMA R174, R133, R165, R174;
--:-:-:-:2	FFMA R228, R137, R165.reuse, R228;
--:-:-:-:2	FFMA R172, R141, R165, R172;
--:-:-:-:2	FFMA R218, R131.reuse, R31, R218;
--:-:-:-:2	FFMA R169, R131.reuse, R30, R169;
--:-:-:-:2	FFMA R226, R131.reuse, R29, R226;
--:-:-:Y:2	FFMA R131, R131, R28, R160;
--:-:-:-:2	FFMA R172, R142, R161.reuse, R172;
--:-:-:-:2	FFMA R228, R138, R161.reuse, R228;
--:-:-:-:2	FFMA R174, R134, R161, R174;
--:-:-:-:2	FFMA R217, R142, R162.reuse, R217;
--:-:-:-:2	FFMA R171, R138, R162.reuse, R171;
--:-:-:Y:2	FFMA R225, R134, R162, R225;
--:-:-:-:2	FFMA R220, R138, R163.reuse, R220;
--:-:-:-:2	FFMA R156, R142, R163, R156;
--:-:-:-:2	FFMA R223, R143, R28.reuse, R223;
--:-:-:-:2	FFMA R153, R139, R28.reuse, R153;
--:-:-:-:2	FFMA R229, R135, R28, R229;
04:-:-:Y:2	FFMA R131, R112, R24, R131;
--:-:-:-:2	FFMA R220, R139, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R143, R31, R156;
--:-:-:-:2	FFMA R225, R135, R30.reuse, R225;
--:-:-:-:2	FFMA R171, R139, R30.reuse, R171;
--:-:-:-:2	FFMA R217, R143, R30, R217;
--:-:-:Y:2	FFMA R174, R135, R29, R174;
--:-:-:-:1	FFMA R228, R139, R29.reuse, R228;
--:-:-:-:1	LDS.U.128 R132, [R20+0x1c00];
--:-:-:-:2	FFMA R172, R143, R29, R172;
--:-:-:-:1	FFMA R223, R124, R24.reuse, R223;
--:-:2:-:1	LDS.U.128 R28, [R20+0x1600];
--:-:-:-:2	FFMA R153, R120, R24.reuse, R153;
--:-:-:-:2	FFMA R229, R116.reuse, R24, R229;
--:-:-:Y:2	FFMA R128, R116, R27, R128;
01:-:-:-:2	FFMA R131, R113, R144.reuse, R131;
--:-:-:-:2	FFMA R223, R125, R144.reuse, R223;
--:-:-:-:2	FFMA R153, R121, R144.reuse, R153;
--:-:-:-:2	FFMA R229, R117, R144, R229;
--:-:-:-:2	FFMA R172, R124, R25.reuse, R172;
--:-:-:Y:2	FFMA R228, R120, R25, R228;
--:-:-:-:2	FFMA R174, R116, R25.reuse, R174;
--:-:-:-:2	FFMA R226, R112, R25, R226;
--:-:-:-:2	FFMA R217, R124, R26.reuse, R217;
--:-:-:-:2	FFMA R171, R120, R26.reuse, R171;
--:-:-:-:2	FFMA R225, R116, R26.reuse, R225;
--:-:-:Y:2	FFMA R169, R112, R26, R169;
--:-:-:-:2	FFMA R218, R112, R27.reuse, R218;
--:-:-:-:2	FFMA R220, R120, R27.reuse, R220;
--:-:-:-:2	FFMA R156, R124, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R20+0x1800];
02:-:-:-:2	FFMA R223, R126, R148.reuse, R223;
--:-:-:-:2	FFMA R153, R122, R148.reuse, R153;
--:-:-:Y:2	FFMA R229, R118, R148, R229;
--:-:-:-:2	FFMA R112, R117, R147.reuse, R128;
--:-:-:-:2	FFMA R148, R114, R148, R131;
--:-:1:-:1	LDS.U.128 R128, [R20+0x1a00];
--:-:-:-:2	FFMA R218, R113.reuse, R147, R218;
--:-:-:-:2	FFMA R169, R113.reuse, R146, R169;
--:-:-:-:2	FFMA R226, R113, R145, R226;
--:-:-:Y:2	FFMA R220, R121, R147, R220;
--:-:-:-:2	FFMA R156, R125, R147, R156;
--:-:-:-:2	FFMA R225, R117, R146.reuse, R225;
--:-:-:-:2	FFMA R171, R121, R146.reuse, R171;
--:-:-:-:2	FFMA R217, R125, R146, R217;
--:-:-:-:2	FFMA R174, R117, R145.reuse, R174;
--:-:-:Y:2	FFMA R228, R121, R145, R228;
--:-:-:-:2	FFMA R172, R125, R145, R172;
--:-:-:-:2	FFMA R226, R114.reuse, R149, R226;
--:-:-:-:2	FFMA R169, R114.reuse, R150, R169;
--:-:-:-:2	FFMA R218, R114, R151, R218;
--:-:-:-:2	FFMA R172, R126, R149.reuse, R172;
--:-:-:Y:2	FFMA R228, R122, R149, R228;
--:-:-:-:2	FFMA R174, R118, R149, R174;
--:-:-:-:2	FFMA R217, R126, R150.reuse, R217;
--:-:-:-:2	FFMA R171, R122, R150.reuse, R171;
--:-:-:-:2	FFMA R225, R118.reuse, R150, R225;
--:-:-:-:2	FFMA R112, R118, R151.reuse, R112;
--:-:-:Y:2	FFMA R220, R122, R151, R220;
--:-:-:-:2	FFMA R156, R126, R151, R156;
04:-:-:-:2	FFMA R218, R115.reuse, R31, R218;
--:-:-:-:2	FFMA R169, R115.reuse, R30, R169;
--:-:-:-:2	FFMA R226, R115, R29, R226;
--:-:-:-:2	FFMA R112, R119, R31.reuse, R112;
--:-:-:Y:2	FFMA R220, R123, R31, R220;
--:-:-:-:2	FFMA R156, R127, R31, R156;
--:-:-:-:2	FFMA R225, R119, R30.reuse, R225;
--:-:-:-:2	FFMA R171, R123, R30.reuse, R171;
--:-:-:-:2	FFMA R217, R127, R30, R217;
--:-:-:-:2	FFMA R174, R119, R29.reuse, R174;
--:-:-:Y:2	FFMA R228, R123, R29, R228;
--:-:-:-:2	FFMA R172, R127.reuse, R29, R172;
--:-:-:-:2	FFMA R223, R127, R28.reuse, R223;
--:-:-:-:2	FFMA R153, R123, R28.reuse, R153;
--:-:-:-:2	FFMA R229, R119, R28.reuse, R229;
--:-:-:-:1	FFMA R115, R115, R28, R148;
--:-:-:-:4	LDS.U.128 R116, [R20+0x2400];
--:-:2:-:1	LDS.U.128 R28, [R20+0x1e00];
01:-:-:Y:2	FFMA R115, R96, R24, R115;
--:-:-:-:2	FFMA R223, R108, R24.reuse, R223;
--:-:-:-:2	FFMA R153, R104, R24.reuse, R153;
--:-:-:-:2	FFMA R229, R100.reuse, R24, R229;
--:-:-:-:2	FFMA R112, R100, R27, R112;
02:-:-:-:2	FFMA R115, R97, R128.reuse, R115;
--:-:-:Y:2	FFMA R223, R109, R128, R223;
--:-:-:-:2	FFMA R153, R105, R128.reuse, R153;
--:-:-:-:2	FFMA R229, R101, R128, R229;
--:-:-:-:2	FFMA R172, R108, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R104, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R100, R25.reuse, R174;
--:-:-:Y:2	FFMA R226, R96, R25, R226;
--:-:-:-:2	FFMA R217, R108, R26.reuse, R217;
--:-:-:-:2	FFMA R171, R104, R26.reuse, R171;
--:-:-:-:2	FFMA R225, R100, R26.reuse, R225;
--:-:-:-:2	FFMA R169, R96.reuse, R26, R169;
--:-:-:-:2	FFMA R218, R96, R27.reuse, R218;
--:-:-:Y:2	FFMA R220, R104, R27, R220;
--:-:-:-:2	FFMA R156, R108, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R20+0x2000];
--:-:-:-:2	FFMA R223, R110, R132.reuse, R223;
--:-:-:-:2	FFMA R153, R106, R132.reuse, R153;
--:-:-:-:2	FFMA R229, R102, R132.reuse, R229;
--:-:-:-:2	FFMA R96, R101, R131, R112;
--:-:-:Y:2	FFMA R132, R98, R132, R115;
--:-:1:-:1	LDS.U.128 R112, [R20+0x2200];
--:-:-:-:2	FFMA R218, R97.reuse, R131, R218;
--:-:-:-:2	FFMA R169, R97.reuse, R130.reuse, R169;
--:-:-:-:2	FFMA R226, R97, R129, R226;
--:-:-:-:2	FFMA R220, R105, R131.reuse, R220;
--:-:-:-:2	FFMA R156, R109, R131, R156;
--:-:-:Y:2	FFMA R225, R101, R130, R225;
--:-:-:-:2	FFMA R171, R105, R130.reuse, R171;
--:-:-:-:2	FFMA R217, R109, R130, R217;
--:-:-:-:2	FFMA R174, R101, R129.reuse, R174;
--:-:-:-:2	FFMA R228, R105, R129.reuse, R228;
--:-:-:-:2	FFMA R172, R109, R129, R172;
--:-:-:Y:2	FFMA R226, R98, R133, R226;
--:-:-:-:2	FFMA R169, R98.reuse, R134.reuse, R169;
--:-:-:-:2	FFMA R218, R98, R135, R218;
--:-:-:-:2	FFMA R172, R110, R133.reuse, R172;
--:-:-:-:2	FFMA R228, R106, R133.reuse, R228;
--:-:-:-:2	FFMA R174, R102, R133, R174;
--:-:-:Y:2	FFMA R217, R110, R134, R217;
--:-:-:-:2	FFMA R171, R106, R134.reuse, R171;
--:-:-:-:2	FFMA R225, R102.reuse, R134, R225;
--:-:-:-:2	FFMA R96, R102, R135.reuse, R96;
--:-:-:-:2	FFMA R220, R106, R135.reuse, R220;
--:-:-:-:2	FFMA R156, R110, R135, R156;
04:-:-:Y:2	FFMA R218, R99, R31, R218;
--:-:-:-:2	FFMA R169, R99.reuse, R30.reuse, R169;
--:-:-:-:2	FFMA R226, R99, R29, R226;
--:-:-:-:2	FFMA R96, R103, R31.reuse, R96;
--:-:-:-:2	FFMA R220, R107, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R111, R31, R156;
--:-:-:Y:2	FFMA R225, R103, R30, R225;
--:-:-:-:2	FFMA R171, R107, R30.reuse, R171;
--:-:-:-:2	FFMA R217, R111, R30, R217;
--:-:-:-:2	FFMA R174, R103, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R107, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R111.reuse, R29, R172;
--:-:-:Y:2	FFMA R223, R111, R28, R223;
--:-:-:-:2	FFMA R153, R107, R28.reuse, R153;
--:-:-:-:2	FFMA R229, R103, R28.reuse, R229;
--:-:-:-:1	FFMA R99, R99, R28, R132;
--:-:-:-:4	LDS.U.128 R100, [R20+0x2c00];
--:-:2:-:1	LDS.U.128 R28, [R20+0x2600];
01:-:-:Y:2	FFMA R99, R80, R24, R99;
--:-:-:-:2	FFMA R223, R92, R24.reuse, R223;
--:-:-:-:2	FFMA R153, R88, R24.reuse, R153;
--:-:-:-:2	FFMA R229, R84.reuse, R24, R229;
--:-:-:-:2	FFMA R96, R84, R27, R96;
02:-:-:-:2	FFMA R99, R81, R112.reuse, R99;
--:-:-:Y:2	FFMA R223, R93, R112, R223;
--:-:-:-:2	FFMA R153, R89, R112.reuse, R153;
--:-:-:-:2	FFMA R229, R85, R112, R229;
--:-:-:-:2	FFMA R172, R92, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R88, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R84, R25.reuse, R174;
--:-:-:Y:2	FFMA R226, R80, R25, R226;
--:-:-:-:2	FFMA R217, R92, R26.reuse, R217;
--:-:-:-:2	FFMA R171, R88, R26.reuse, R171;
--:-:-:-:2	FFMA R225, R84, R26.reuse, R225;
--:-:-:-:2	FFMA R169, R80.reuse, R26, R169;
--:-:-:-:2	FFMA R218, R80, R27.reuse, R218;
--:-:-:Y:2	FFMA R220, R88, R27, R220;
--:-:-:-:2	FFMA R156, R92, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R20+0x2800];
--:-:-:-:2	FFMA R223, R94, R116.reuse, R223;
--:-:-:-:2	FFMA R153, R90, R116.reuse, R153;
--:-:-:-:2	FFMA R229, R86, R116.reuse, R229;
--:-:-:-:2	FFMA R80, R85, R115, R96;
--:-:-:Y:2	FFMA R116, R82, R116, R99;
--:-:1:-:1	LDS.U.128 R96, [R20+0x2a00];
--:-:-:-:2	FFMA R218, R81.reuse, R115, R218;
--:-:-:-:2	FFMA R169, R81.reuse, R114.reuse, R169;
--:-:-:-:2	FFMA R226, R81, R113, R226;
--:-:-:-:2	FFMA R220, R89, R115.reuse, R220;
--:-:-:-:2	FFMA R156, R93, R115, R156;
--:-:-:Y:2	FFMA R225, R85, R114, R225;
--:-:-:-:2	FFMA R171, R89, R114.reuse, R171;
--:-:-:-:2	FFMA R217, R93, R114, R217;
--:-:-:-:2	FFMA R174, R85, R113.reuse, R174;
--:-:-:-:2	FFMA R228, R89, R113.reuse, R228;
--:-:-:-:2	FFMA R172, R93, R113, R172;
--:-:-:Y:2	FFMA R226, R82, R117, R226;
--:-:-:-:2	FFMA R169, R82.reuse, R118.reuse, R169;
--:-:-:-:2	FFMA R218, R82, R119, R218;
--:-:-:-:2	FFMA R172, R94, R117.reuse, R172;
--:-:-:-:2	FFMA R228, R90, R117.reuse, R228;
--:-:-:-:2	FFMA R174, R86, R117, R174;
--:-:-:Y:2	FFMA R217, R94, R118, R217;
--:-:-:-:2	FFMA R171, R90, R118.reuse, R171;
--:-:-:-:2	FFMA R225, R86.reuse, R118, R225;
--:-:-:-:2	FFMA R80, R86, R119.reuse, R80;
--:-:-:-:2	FFMA R220, R90, R119.reuse, R220;
--:-:-:-:2	FFMA R156, R94, R119, R156;
04:-:-:Y:2	FFMA R218, R83, R31, R218;
--:-:-:-:2	FFMA R169, R83.reuse, R30.reuse, R169;
--:-:-:-:2	FFMA R226, R83, R29, R226;
--:-:-:-:2	FFMA R80, R87, R31.reuse, R80;
--:-:-:-:2	FFMA R220, R91, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R95, R31, R156;
--:-:-:Y:2	FFMA R225, R87, R30, R225;
--:-:-:-:2	FFMA R171, R91, R30.reuse, R171;
--:-:-:-:2	FFMA R217, R95, R30, R217;
--:-:-:-:2	FFMA R174, R87, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R91, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R95.reuse, R29, R172;
--:-:-:Y:2	FFMA R223, R95, R28, R223;
--:-:-:-:2	FFMA R153, R91, R28.reuse, R153;
--:-:-:-:2	FFMA R229, R87, R28.reuse, R229;
--:-:-:-:1	FFMA R83, R83, R28, R116;
--:-:-:-:4	LDS.U.128 R84, [R20+0x3400];
--:-:2:-:1	LDS.U.128 R28, [R20+0x2e00];
01:-:-:Y:2	FFMA R83, R64, R24, R83;
--:-:-:-:2	FFMA R223, R76, R24.reuse, R223;
--:-:-:-:2	FFMA R153, R72, R24.reuse, R153;
--:-:-:-:2	FFMA R229, R68.reuse, R24, R229;
--:-:-:-:2	FFMA R80, R68, R27, R80;
02:-:-:-:2	FFMA R83, R65, R96.reuse, R83;
--:-:-:Y:2	FFMA R223, R77, R96, R223;
--:-:-:-:2	FFMA R153, R73, R96.reuse, R153;
--:-:-:-:2	FFMA R229, R69, R96, R229;
--:-:-:-:2	FFMA R172, R76, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R72, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R68, R25.reuse, R174;
--:-:-:Y:2	FFMA R226, R64, R25, R226;
--:-:-:-:2	FFMA R217, R76, R26.reuse, R217;
--:-:-:-:2	FFMA R171, R72, R26.reuse, R171;
--:-:-:-:2	FFMA R225, R68, R26.reuse, R225;
--:-:-:-:2	FFMA R169, R64.reuse, R26, R169;
--:-:-:-:2	FFMA R218, R64, R27.reuse, R218;
--:-:-:Y:2	FFMA R220, R72, R27, R220;
--:-:-:-:2	FFMA R156, R76, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R20+0x3000];
--:-:-:-:2	FFMA R223, R78, R100.reuse, R223;
--:-:-:-:2	FFMA R153, R74, R100.reuse, R153;
--:-:-:-:2	FFMA R229, R70, R100.reuse, R229;
--:-:-:-:2	FFMA R64, R69, R99, R80;
--:-:-:Y:2	FFMA R100, R66, R100, R83;
--:-:1:-:1	LDS.U.128 R80, [R20+0x3200];
--:-:-:-:2	FFMA R218, R65.reuse, R99, R218;
--:-:-:-:2	FFMA R169, R65.reuse, R98.reuse, R169;
--:-:-:-:2	FFMA R226, R65, R97, R226;
--:-:-:-:2	FFMA R220, R73, R99.reuse, R220;
--:-:-:-:2	FFMA R156, R77, R99, R156;
--:-:-:Y:2	FFMA R225, R69, R98, R225;
--:-:-:-:2	FFMA R171, R73, R98.reuse, R171;
--:-:-:-:2	FFMA R217, R77, R98, R217;
--:-:-:-:2	FFMA R174, R69, R97.reuse, R174;
--:-:-:-:2	FFMA R228, R73, R97.reuse, R228;
--:-:-:-:2	FFMA R172, R77, R97, R172;
--:-:-:Y:2	FFMA R226, R66, R101, R226;
--:-:-:-:2	FFMA R169, R66.reuse, R102.reuse, R169;
--:-:-:-:2	FFMA R218, R66, R103, R218;
--:-:-:-:2	FFMA R172, R78, R101.reuse, R172;
--:-:-:-:2	FFMA R228, R74, R101.reuse, R228;
--:-:-:-:2	FFMA R174, R70, R101, R174;
--:-:-:Y:2	FFMA R217, R78, R102, R217;
--:-:-:-:2	FFMA R171, R74, R102.reuse, R171;
--:-:-:-:2	FFMA R225, R70.reuse, R102, R225;
--:-:-:-:2	FFMA R64, R70, R103.reuse, R64;
--:-:-:-:2	FFMA R220, R74, R103.reuse, R220;
--:-:-:-:2	FFMA R156, R78, R103, R156;
04:-:-:Y:2	FFMA R218, R67, R31, R218;
--:-:-:-:2	FFMA R169, R67.reuse, R30.reuse, R169;
--:-:-:-:2	FFMA R226, R67, R29, R226;
--:-:-:-:2	FFMA R64, R71, R31.reuse, R64;
--:-:-:-:2	FFMA R220, R75, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R79, R31, R156;
--:-:-:Y:2	FFMA R225, R71, R30, R225;
--:-:-:-:2	FFMA R171, R75, R30.reuse, R171;
--:-:-:-:2	FFMA R217, R79, R30, R217;
--:-:-:-:2	FFMA R174, R71, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R75, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R79.reuse, R29, R172;
--:-:-:Y:2	FFMA R223, R79, R28, R223;
--:-:-:-:2	FFMA R153, R75, R28.reuse, R153;
--:-:-:-:2	FFMA R229, R71, R28.reuse, R229;
--:-:-:-:1	FFMA R67, R67, R28, R100;
--:-:-:-:4	SHFL.BFLY PT, R237, R236, 0x2, 0x1f;
--:-:2:-:1	LDS.U.128 R28, [R20+0x3600];
01:-:-:Y:2	FFMA R67, R48, R24, R67;
--:-:-:-:1	FFMA R223, R60, R24.reuse, R223;
--:-:-:-:1	LDS.U.128 R68, [R20+0x3c00];
--:-:-:-:2	FFMA R153, R56, R24.reuse, R153;
--:-:-:-:2	FFMA R229, R52.reuse, R24, R229;
--:-:-:-:2	FFMA R64, R52, R27, R64;
02:-:-:-:2	FFMA R67, R49, R80, R67;
--:-:-:Y:2	FFMA R226, R48, R25, R226;
--:-:-:-:2	FFMA R169, R48.reuse, R26, R169;
--:-:-:-:2	FFMA R218, R48, R27, R218;
--:-:-:-:2	FFMA R223, R61, R80.reuse, R223;
--:-:-:-:2	FFMA R153, R57, R80.reuse, R153;
--:-:-:-:2	FFMA R229, R53, R80, R229;
--:-:-:Y:2	FFMA R172, R60, R25, R172;
--:-:-:-:2	FFMA R228, R56, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R52, R25, R174;
--:-:-:-:2	FFMA R217, R60, R26.reuse, R217;
--:-:-:-:2	FFMA R171, R56, R26.reuse, R171;
--:-:-:-:2	FFMA R225, R52, R26, R225;
--:-:-:Y:2	FFMA R220, R56, R27, R220;
--:-:-:-:2	FFMA R156, R60, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R20+0x3800];
--:-:-:-:2	FFMA R218, R49.reuse, R83, R218;
--:-:-:-:2	FFMA R169, R49.reuse, R82, R169;
--:-:-:-:2	FFMA R226, R49, R81, R226;
--:-:-:-:2	FFMA R223, R62, R84.reuse, R223;
--:-:-:Y:2	FFMA R153, R58, R84, R153;
--:-:-:-:2	FFMA R229, R54, R84, R229;
--:-:-:-:2	FFMA R48, R53, R83.reuse, R64;
--:-:-:-:2	FFMA R220, R57, R83.reuse, R220;
--:-:-:-:2	FFMA R156, R61, R83, R156;
--:-:-:-:2	FFMA R225, R53, R82.reuse, R225;
--:-:-:Y:2	FFMA R171, R57, R82, R171;
--:-:-:-:2	FFMA R217, R61, R82, R217;
--:-:-:-:2	FFMA R174, R53, R81.reuse, R174;
--:-:-:-:2	FFMA R228, R57, R81.reuse, R228;
--:-:-:-:2	FFMA R172, R61, R81, R172;
--:-:-:-:2	FFMA R84, R50.reuse, R84, R67;
--:-:1:-:1	LDS.U.128 R64, [R20+0x3a00];
--:-:-:Y:2	FFMA R226, R50, R85, R226;
--:-:-:-:2	FFMA R169, R50.reuse, R86.reuse, R169;
--:-:-:-:2	FFMA R218, R50, R87, R218;
--:-:-:-:2	FFMA R172, R62, R85.reuse, R172;
--:-:-:-:2	FFMA R228, R58, R85.reuse, R228;
--:-:-:-:2	FFMA R174, R54, R85, R174;
--:-:-:Y:2	FFMA R217, R62, R86, R217;
--:-:-:-:2	FFMA R171, R58, R86.reuse, R171;
--:-:-:-:2	FFMA R225, R54.reuse, R86, R225;
--:-:-:-:2	FFMA R48, R54, R87.reuse, R48;
--:-:-:-:2	FFMA R220, R58, R87.reuse, R220;
--:-:-:-:2	FFMA R156, R62, R87, R156;
04:-:-:Y:2	FFMA R218, R51, R31, R218;
--:-:-:-:2	FFMA R169, R51.reuse, R30.reuse, R169;
--:-:-:-:2	FFMA R226, R51, R29, R226;
--:-:-:-:2	FFMA R48, R55, R31.reuse, R48;
--:-:-:-:2	FFMA R220, R59, R31.reuse, R220;
--:-:-:-:2	FFMA R156, R63, R31, R156;
--:-:-:Y:2	FFMA R225, R55, R30, R225;
--:-:-:-:2	FFMA R171, R59, R30.reuse, R171;
--:-:-:-:2	FFMA R217, R63, R30, R217;
--:-:-:-:2	FFMA R174, R55, R29.reuse, R174;
--:-:-:-:2	FFMA R228, R59, R29.reuse, R228;
--:-:-:-:2	FFMA R172, R63.reuse, R29, R172;
--:-:-:Y:2	FFMA R223, R63, R28, R223;
--:-:-:-:2	FFMA R153, R59, R28.reuse, R153;
--:-:-:-:2	FFMA R229, R55, R28.reuse, R229;
--:-:-:-:2	FFMA R51, R51, R28, R84;
--:-:-:-:1	LDS.U.128 R28, [R186];
--:-:-:Y:3	FADD R237, R236, R237;
--:-:2:-:5	SHFL.BFLY PT, R238, R235, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R236, R237, 0x1, 0x1f;
01:-:-:-:2	FFMA R223, R44, R24.reuse, R223;
--:-:-:-:2	FFMA R153, R40, R24.reuse, R153;
--:-:-:Y:2	FFMA R229, R36, R24, R229;
--:-:-:-:2	FFMA R51, R32, R24, R51;
--:-:-:-:2	FFMA R172, R44, R25.reuse, R172;
--:-:-:-:2	FFMA R228, R40, R25.reuse, R228;
--:-:-:-:2	FFMA R174, R36, R25.reuse, R174;
--:-:-:-:2	FFMA R226, R32, R25, R226;
--:-:-:Y:2	FFMA R217, R44, R26, R217;
--:-:-:-:2	FFMA R171, R40, R26.reuse, R171;
--:-:-:-:2	FFMA R225, R36, R26.reuse, R225;
--:-:-:-:2	FFMA R169, R32.reuse, R26, R169;
--:-:-:-:2	FFMA R218, R32, R27.reuse, R218;
--:-:-:-:2	FFMA R48, R36, R27.reuse, R48;
--:-:-:Y:2	FFMA R220, R40, R27, R220;
--:-:-:-:1	FFMA R156, R44, R27, R156;
--:-:-:-:1	IADD3 R11, P6, R11, 0x20, RZ;
02:-:-:-:2	FFMA R218, R33, R67.reuse, R218;
--:-:-:-:2	FFMA R48, R37, R67.reuse, R48;
--:-:-:-:2	FFMA R220, R41, R67.reuse, R220;
--:-:-:-:2	FFMA R156, R45, R67, R156;
--:-:-:Y:2	FFMA R169, R33, R66, R169;
--:-:-:-:2	FFMA R225, R37, R66.reuse, R225;
--:-:-:-:2	FFMA R171, R41, R66.reuse, R171;
--:-:-:-:2	FFMA R217, R45, R66, R217;
--:-:-:-:2	FFMA R226, R33, R65.reuse, R226;
--:-:-:-:2	FFMA R174, R37, R65.reuse, R174;
--:-:-:Y:2	FFMA R228, R41, R65, R228;
--:-:-:-:2	FFMA R172, R45.reuse, R65, R172;
--:-:-:-:2	FFMA R223, R45, R64.reuse, R223;
--:-:-:-:2	FFMA R153, R41, R64.reuse, R153;
--:-:-:-:2	FFMA R229, R37, R64.reuse, R229;
--:-:-:-:1	FFMA R51, R33, R64, R51;
--:-:-:-:1	IADD3.X R22, RZ, R22, RZ, P6, !PT;
04:-:-:-:1	FADD R238, R235, R238;
--:-:-:-:1	IADD3 R13, P5, R13, 0x20, RZ;
08:-:-:-:1	FADD R236, R237, R236;
--:-:-:-:1	IADD3 R184, P4, R184, 0x20, RZ;
--:-:-:-:1	FFMA R223, R46, R68.reuse, R223;
--:-:-:-:1	IADD3 R185, P3, R185, 0x20, RZ;
--:-:-:-:1	FFMA R153, R42, R68.reuse, R153;
--:-:-:-:1	IADD3 R19, P2, R19, 0x10000, RZ;
--:-:-:-:1	FFMA R229, R38, R68.reuse, R229;
--:-:-:-:1	IADD3 R16, P6, R16, 0x20, RZ;
--:-:-:Y:2	FFMA R51, R34, R68, R51;
--:-:-:-:2	FFMA R172, R46, R69.reuse, R172;
--:-:-:-:2	FFMA R228, R42, R69.reuse, R228;
--:-:-:-:2	FFMA R174, R38, R69.reuse, R174;
--:-:-:-:2	FFMA R226, R34, R69, R226;
--:-:-:-:2	FFMA R217, R46, R70.reuse, R217;
--:-:-:Y:2	FFMA R171, R42, R70, R171;
--:-:-:-:2	FFMA R225, R38, R70.reuse, R225;
--:-:-:-:2	FFMA R169, R34.reuse, R70, R169;
--:-:-:-:2	FFMA R218, R34, R71.reuse, R218;
--:-:-:-:2	FFMA R48, R38, R71.reuse, R48;
--:-:-:-:2	FFMA R220, R42, R71.reuse, R220;
--:-:-:-:1	FFMA R156, R46, R71, R156;
--:-:-:-:1	IADD3.X R12, RZ, R12, RZ, P5, !PT;
--:-:-:-:1	FFMA R204, R195, R204, R238;
--:-:-:-:1	IADD3.X R190, RZ, R190, RZ, P4, !PT;
--:-:-:-:1	FFMA R205, R194, R205, R236;
--:-:-:-:1	IADD3.X R192, RZ, R192, RZ, P3, !PT;
--:-:-:-:1	FFMA R218, R35, R31, R218;
--:-:-:-:1	IADD3.X R21, RZ, R21, RZ, P2, !PT;
--:-:-:-:1	FFMA R221, R39, R31, R48;
--:-:-:-:1	IADD3.X R23, RZ, R23, RZ, P6, !PT;
--:-:-:-:1	FFMA R220, R43, R31, R220;
--:-:-:-:1	MOV R89, R231;
--:-:-:-:1	FFMA R215, R47, R31, R156;
--:-:-:-:1	MOV R88, R234;
--:-:-:Y:2	FFMA R222, R35, R30, R169;
--:-:-:-:2	FFMA R225, R39, R30.reuse, R225;
--:-:-:-:2	FFMA R224, R43, R30.reuse, R171;
--:-:-:-:2	FFMA R217, R47, R30, R217;
--:-:-:-:2	FFMA R226, R35, R29.reuse, R226;
--:-:-:-:2	FFMA R227, R39, R29.reuse, R174;
--:-:-:Y:2	FFMA R228, R43, R29, R228;
--:-:-:-:2	FFMA R219, R47, R29, R172;
--:-:-:-:2	FFMA R230, R35, R28.reuse, R51;
--:-:-:-:2	FFMA R229, R39, R28.reuse, R229;
--:-:-:-:2	FFMA R216, R43, R28.reuse, R153;
--:-:-:-:1	FFMA R223, R47, R28, R223;
--:-:-:-:5	@!P1 BRA LBB1;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P2, PT, R205, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P3, PT, R204.reuse, RZ, PT;
--:-:-:-:2	IADD3 R9, R213, R212, RZ;
--:-:-:-:2	FSEL R12, R205, 1, P2;
--:-:-:-:2	FSEL R13, R204, 1, P3;
--:-:-:-:2	SHF.L.U32 R9, R9, 0x2, RZ;
--:-:-:Y:2	FSETP.GEU.AND P0, PT, R12, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R13, 1.175494350822287508e-38, PT;
--:-:-:-:2	LEA R214, R214, R9, 0x2;
--:-:-:-:2	MOV R17, 0x3e055027;
--:-:-:-:2	LEA R58, P4, R7.reuse, R4, 0x5;
--:-:-:-:2	FSEL R4, RZ, -23, P1;
--:0:-:-:1	STS.64 [R214], R12;
--:-:-:Y:2	LEA.HI.X R60, R7, R5, RZ, 0x5, P4;
--:-:-:-:2	SHF.L.U32 R5, R3, 0x4, RZ;
--:-:-:-:2	SHF.L.U32 R52, R6, 0x9, RZ;
--:-:-:-:2	LOP3.LUT R5, R5, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R53, RZ, 0x17, R6;
01:-:-:-:1	@!P0 FMUL R12, R12, 8388608;
--:-:-:-:1	LOP3.LUT R7, R5, 0x80, RZ, 0xfc, !PT;
--:-:-:Y:3	@!P1 FMUL R13, R13, 8388608;
--:-:-:-:2	IADD3 R0, R12, -0x3f2aaaab, RZ;
32:-:-:-:2	IADD3 R2, R13.reuse, -0x3f2aaaab, RZ;
--:-:-:-:2	LOP3.LUT R11, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R8, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R0, R12, -R11, RZ;
--:-:-:-:1	IADD3 R10, R13.reuse, -R8, RZ;
--:-:0:-:1	I2F R11, R11;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FADD R2, R0, -1;
--:-:-:-:1	FSEL R0, RZ, -23, P0;
--:-:-:-:1	FADD R14, R10, -1;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R12, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R15, R2, -R17.reuse, 0.14084610342979431152;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R13, 0x7f800000, PT;
--:-:-:Y:2	FFMA.FTZ R17, R14, -R17, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R15, R2, R15, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R17, R14, R17, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R15, R2, R15, 0.13980610668659210205;
--:-:-:-:1	FFMA.FTZ R19, R14, R17, 0.13980610668659210205;
--:-:-:-:1	@P0 MOV R21, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R15, R2, R15, -0.16684235632419586182;
--:1:2:-:1	I2F R17, R8;
01:-:-:-:1	FFMA.FTZ R0, R11, 1.1920928955078125e-07, R0;
--:-:-:-:1	@P1 MOV R16, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R19, R14, R19, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R15, R2, R15, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R19, R14, R19, 0.20012299716472625732;
02:-:0:-:1	LDS.U.128 R8, [R9];
--:-:-:-:2	FFMA.FTZ R15, R2, R15, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R19, R14, R19, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R15, R2, R15, 0.33333182334899902344;
--:-:-:Y:2	FFMA.FTZ R19, R14, R19, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R15, R2, R15, -0.5;
--:-:-:-:2	FFMA.FTZ R19, R14, R19, -0.5;
--:-:-:-:2	FMUL R15, R2, R15;
--:-:-:-:2	FMUL R19, R14, R19;
--:-:-:-:1	FFMA.FTZ R15, R2, R15, R2;
--:-:-:-:1	SHF.R.U32.HI R2, RZ, 0x5, R3;
04:-:-:-:1	FFMA.FTZ R4, R17, 1.1920928955078125e-07, R4;
--:-:-:-:1	LOP3.LUT R17, R5.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA.FTZ R19, R14, R19, R14;
--:-:-:-:1	SGXT.U32 R2, R2, 0x2;
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R15;
--:-:-:-:1	LOP3.LUT R15, R5.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA.FTZ R19, R4, 0.69314718246459960938, R19;
--:-:-:-:1	LOP3.LUT R4, R5, 0x7c, R210, 0xf8, !PT;
--:-:-:-:1	@P0 FFMA.FTZ R0, R12, R21, +INF ;
--:-:-:-:1	LOP3.LUT R2, R2, R211, RZ, 0xfc, !PT;
--:-:-:-:1	@P1 FFMA.FTZ R19, R13, R16, +INF ;
--:-:-:Y:2	SHF.L.U32 R4, R4, 0x2, RZ;
--:-:-:-:2	IADD3 R56, P4, R2.reuse, R58, RZ;
--:-:-:-:2	LEA.HI R14, R7, R4, RZ, 0x1d;
--:-:-:-:2	LEA.HI.X.SX32 R7, R2, R60, 0x1, P4;
--:-:-:-:2	LEA R57, P4, R56, c[0x0][0x198], 0xc;
01:-:-:-:2	FSETP.GT.AND P0, PT, |R8|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FSETP.GT.AND P1, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	LEA.HI.X R56, R56, c[0x0][0x19c], R7, 0xc, P4;
--:-:-:-:2	FSETP.GT.AND P4, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P5, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:-:2	LOP3.LUT R210, R210, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	@P0 FMUL R215, R215, 0.25;
--:-:-:-:1	LEA.HI R5, R5, R4.reuse, RZ, 0x1d;
--:-:-:-:1	@P0 FMUL R217, R217, 0.25;
--:-:-:-:1	LOP3.LUT R7, R210, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	@P0 FMUL R219, R219, 0.25;
--:-:-:-:1	LEA.HI R15, R15, R4.reuse, RZ, 0x1d;
--:-:-:-:1	@P0 FMUL R223, R223, 0.25;
--:-:-:-:1	LEA.HI R17, R17, R4, RZ, 0x1d;
--:-:-:-:1	@P0 FMUL R8, R8, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R11|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P1 FMUL R218, R218, 0.25;
--:-:-:-:1	SHF.L.U32 R4, R210, 0x2, RZ;
--:-:-:-:1	@P1 FMUL R222, R222, 0.25;
--:-:-:-:1	LOP3.LUT R18, R210, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	@P1 FMUL R226, R226, 0.25;
--:-:-:-:1	SHF.R.U32.HI R16, RZ, 0x3, R7;
--:-:-:-:1	@P1 FMUL R230, R230, 0.25;
--:-:-:-:1	LOP3.LUT R210, R210, 0x600, RZ, 0xfc, !PT;
--:-:-:-:1	@P1 FMUL R11, R11, 0.25;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P4 FMUL R220, R220, 0.25;
--:-:-:-:1	LOP3.LUT R7, R2, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	@P4 FMUL R224, R224, 0.25;
--:-:-:-:1	LOP3.LUT R21, R16, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	@P4 FMUL R228, R228, 0.25;
--:-:-:-:1	SHF.R.U32.HI R210, RZ, 0x3, R210;
--:-:-:-:1	@P4 FMUL R216, R216, 0.25;
--:-:-:-:1	IADD3 R54, P6, R7, R58, RZ;
--:-:-:-:1	@P4 FMUL R9, R9, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@!P5 FMUL R215, R215, 16777216;
--:-:-:-:1	SHF.R.U32.HI R18, RZ, 0x3, R18;
--:-:-:-:1	@!P5 FMUL R8, R8, 16777216;
--:-:-:-:1	IADD3 R16, R4, R21, RZ;
--:-:-:-:1	@!P5 FMUL R217, R217, 16777216;
--:-:-:-:1	LOP3.LUT R25, R210, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	@!P5 FMUL R219, R219, 16777216;
--:-:-:-:1	LEA.HI.X.SX32 R21, R7, R60, 0x1, P6;
--:-:-:-:1	@!P5 FMUL R223, R223, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R10|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P1 FMUL R9, R9, 16777216;
--:-:0:-:1	MUFU.RCP R8, R8;
--:-:-:-:1	@P4 FMUL R10, R10, 0.25;
--:-:-:-:1	LOP3.LUT R23, R18, 0xb0, RZ, 0xc0, !PT;
--:-:-:-:1	@!P0 FMUL R11, R11, 16777216;
--:-:-:-:1	LEA R55, P6, R54, c[0x0][0x198], 0xc;
--:-:-:-:1	@P4 FMUL R221, R221, 0.25;
--:-:-:-:1	IADD3 R44, R4.reuse, R25, RZ;
--:-:-:-:1	@P4 FMUL R225, R225, 0.25;
--:-:1:-:1	MUFU.RCP R9, R9;
--:-:-:-:1	@P4 FMUL R227, R227, 0.25;
--:-:-:-:1	IADD3 R18, R4, R23, RZ;
--:-:-:-:1	@!P5 FMUL R10, R10, 16777216;
--:-:-:-:1	LEA.HI.X R54, R54, c[0x0][0x19c], R21, 0xc, P6;
--:-:-:-:1	@P4 FMUL R229, R229, 0.25;
--:-:-:-:1	LEA R207, R207, R4, 0x2;
--:-:-:-:1	@!P1 FMUL R220, R220, 16777216;
--:-:-:-:1	MUFU.RCP R11, R11;
--:-:-:-:1	@!P1 FMUL R224, R224, 16777216;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	@!P1 FMUL R228, R228, 16777216;
--:-:2:-:1	MUFU.RCP R10, R10;
--:-:-:-:1	@!P1 FMUL R216, R216, 16777216;
--:-:-:-:1	ISETP.GE.AND P1, PT, R2, 0x20, PT;
--:-:-:-:1	@!P5 FMUL R221, R221, 16777216;
--:-:-:-:1	LOP3.LUT R211, R211, R206, RZ, 0xfc, !PT;
--:-:-:Y:2	@!P5 FMUL R225, R225, 16777216;
--:-:-:-:2	@!P5 FMUL R227, R227, 16777216;
--:-:-:-:1	@!P5 FMUL R229, R229, 16777216;
--:-:-:-:1	IADD3 R4, P5, R52, R57, RZ;
--:-:-:-:2	@!P0 FMUL R218, R218, 16777216;
--:-:-:-:2	@!P0 FMUL R222, R222, 16777216;
--:-:-:-:2	@!P0 FMUL R226, R226, 16777216;
--:-:-:-:1	@!P0 FMUL R230, R230, 16777216;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R13, RZ, PT;
01:-:-:-:1	FMUL R35, R8, R215;
--:-:-:-:1	LOP3.LUT R13, R2, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	FMUL R34, R8, R217;
--:-:-:-:1	LOP3.LUT R2, R2, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	FMUL R33, R8.reuse, R219;
--:-:-:-:1	FSEL R19, R19, -INF , P0;
--:-:-:-:1	FMUL R32, R8, R223;
--:-:-:-:1	IADD3 R8, P6, R52, R55, RZ;
02:-:-:Y:2	FMUL R31, R9, R220;
--:-:-:-:2	FMUL R30, R9.reuse, R224;
--:-:-:-:2	FMUL R29, R9.reuse, R228;
--:-:-:-:1	FMUL R28, R9, R216;
--:0:-:-:1	STS.128 [R5], R32;
04:-:-:-:2	FMUL R27, R10.reuse, R221;
--:-:-:-:2	FMUL R26, R10.reuse, R225;
--:-:-:Y:2	FMUL R25, R10, R227;
--:-:-:-:1	FMUL R24, R10, R229;
--:-:-:-:1	STS.128 [R14+0x200], R28;
--:-:-:-:2	FMUL R23, R11.reuse, R218;
--:-:-:-:2	FMUL R22, R11.reuse, R222;
--:-:-:-:2	FMUL R21, R11.reuse, R226;
--:-:-:-:1	FMUL R20, R11, R230;
--:-:-:-:1	STS.128 [R15+0x400], R24;
01:-:-:-:1	IADD3.X R5, R53, R56, RZ, P5, !PT;
--:-:-:Y:4	FADD R19, R19, R234;
--:-:-:-:1	IMAD.WIDE.U32 R4, R209, 0x4, R4;
--:-:-:-:4	STS.128 [R17+0x600], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R48, [R207];
--:-:-:Y:2	IADD3 R14, P4, R13, R58, RZ;
--:-:-:-:1	FSEL R19, R19, -INF , P3;
--:1:2:-:1	LDS.U.128 R36, [R16+0x800];
--:-:-:-:2	LEA.HI.X.SX32 R9, R13, R60, 0x1, P4;
--:-:-:-:1	LEA R11, P4, R14, c[0x0][0x198], 0xc;
--:3:4:-:1	LDS.U.128 R40, [R18+0x1000];
02:-:-:Y:3	IADD3 R16, P5, R2, R58, RZ;
--:-:1:-:1	LDS.U.128 R44, [R44+0x1800];
--:-:-:-:2	LEA.HI.X R14, R14, c[0x0][0x19c], R9, 0xc, P4;
--:-:-:-:2	IADD3 R10, P4, R52, R11, RZ;
--:-:-:-:2	IADD3.X R9, R53, R54, RZ, P6, !PT;
--:-:-:-:2	LEA.HI.X.SX32 R17, R2, R60, 0x1, P5;
--:-:-:-:1	LEA R15, P6, R16, c[0x0][0x198], 0xc;
--:-:-:-:1	IMAD.WIDE.U32 R8, R209, 0x4, R8;
--:-:-:Y:2	FSETP.NEU.AND P5, PT, R12, RZ, PT;
--:-:-:-:2	IADD3.X R11, R53, R14, RZ, P4, !PT;
--:-:-:-:2	LEA.HI.X R14, R16, c[0x0][0x19c], R17, 0xc, P6;
--:-:-:-:1	IADD3 R12, P0, R52, R15, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R209, 0x4, R10;
--:-:-:-:2	FSEL R0, R0, -INF , P5;
--:-:-:-:2	ISETP.GE.AND P4, PT, R7, 0x20, PT;
--:-:-:-:1	ISETP.GE.AND P5, PT, R13, 0x20, PT;
--:-:-:-:1	FADD R0, R0, R231;
--:-:-:Y:2	IADD3.X R13, R53, R14, RZ, P0, !PT;
--:-:-:-:1	ISETP.GE.AND P6, PT, R2, 0x20, PT;
01:-:-:-:1	@!P1 STG.E.128.SYS [R4], R48;
--:-:-:-:1	LOP3.LUT P0, RZ, R3, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R2, R209, 0x4, R12;
08:-:-:-:2	FSEL R18, R0, -INF , P2;
--:-:-:-:1	ISETP.LT.AND P0, PT, R211, 0x20, !P0;
04:-:-:-:4	@!P4 STG.E.128.SYS [R8], R36;
16:-:-:-:4	@!P5 STG.E.128.SYS [R10], R40;
02:-:-:-:4	@!P6 STG.E.128.SYS [R2], R44;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R214], R18;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R206, R206, 0x2, RZ;
--:-:-:Y:4	IADD3 R7, P0, R211, R58, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R0, R211, R60, 0x1, P0;
--:-:0:-:1	LDS.U R5, [R206];
--:-:-:Y:4	LEA R3, P0, R7, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R7, R7, c[0x0][0x1a4], R0, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R6, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R6, R7, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;

