Function:_beam_decode_attention
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R83, SR_TID.X;
--:-:-:-:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:1	LOP3.LUT R166, R166, 0xffffbfff, RZ, 0xc0, !PT;
--:-:1:-:4	S2R R2, SR_CTAID.X;
--:-:2:-:1	S2R R85, SR_CTAID.Z;
01:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x5, R83;
02:-:-:Y:3	IMAD.SHL.U32 R2, R2, 0x4, RZ;
--:-:-:Y:4	SGXT.U32 R13, R13, 0x2;
--:-:-:Y:4	LOP3.LUT R4, R13, R2, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R4, 0x20, PT;
04:-:-:Y:5	IMAD.WIDE.U32 R6, R85, 0x20, R4;
--:-:-:Y:4	IADD3 R8, P0, R6, c[0x0][0x188], RZ;
--:-:-:-:1	IADD3.X R9, R7, c[0x0][0x18c], RZ, P0, !PT;
--:-:0:-:1	S2R R0, SR_CTAID.Y;
--:-:-:-:1	IMAD.MOV.U32 R12, RZ, RZ, 0x4;
--:-:-:Y:5	@P1 LOP3.LUT R166, R166, 0x4000, RZ, 0xfc, !PT;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R3, [R8];
--:-:-:-:1	SHF.L.U64.HI R7, R6.reuse, 0xa, R7;
--:-:-:-:1	IMAD.SHL.U32 R6, R6, 0x400, RZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:Y:5	IMAD.SHL.U32 R86, R83, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R87, R86, 0x7c, RZ, 0xc0, !PT;
01:-:-:Y:4	IMAD.WIDE.U32 R6, R0, 0x80, R6;
--:-:-:-:1	IMAD.SHL.U32 R82, R6.reuse, 0x2, RZ;
--:-:-:-:1	SHF.L.U64.HI R84, R6, 0x1, R7;
--:-:-:Y:3	IMAD.WIDE.U32 R6, R85, R12, c[0x0][0x190];
--:-:-:Y:4	IADD3 R10, P1, R82, c[0x0][0x160], RZ;
--:-:-:-:1	IADD3.X R11, R84, c[0x0][0x164], RZ, P1, !PT;
--:-:3:-:4	LDG.E.SYS R88, [R6];
02:-:-:-:1	IMAD.WIDE.U32 R8, R87, 0x2, R10;
04:-:-:Y:4	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R4, 0x20, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R18, [R8];
--:-:-:-:1	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:4	IMAD.SHL.U32 R17, R83, 0x10, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R96, R85, 0x20, R2;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R83.reuse;
--:-:-:-:2	ISETP.GE.AND P4, PT, R2, 0x20, PT;
01:-:-:-:1	IADD3 R8, P0, R96, c[0x0][0x188], RZ;
--:-:-:-:1	IMAD.MOV.U32 R12, RZ, RZ, RZ;
--:-:-:-:1	SHF.R.U32.HI R10, RZ, 0x4, R83;
--:-:-:-:1	IMAD.MOV.U32 R14, RZ, RZ, RZ;
--:-:-:-:2	SGXT.U32 R11, R11, 0x1;
--:-:-:Y:2	IADD3.X R9, R97, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	LOP3.LUT R20, R17, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R15, R11, 0x2, R10, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R23, R20.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R25, R20.reuse, 0xc, RZ, 0xfc, !PT;
--:0:5:-:1	@!P4 LDG.E.SYS R12, [R8];
--:-:-:-:2	LOP3.LUT R21, R13, R20, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.U32.HI R22, RZ, 0x1, R20;
--:0:5:-:1	@!P4 LDG.E.SYS R14, [R8];
--:-:-:Y:2	LOP3.LUT R24, R20, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R4, R15, R2, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R20, RZ, 0x1, R23;
08:-:-:-:2	IADD3 R17, R88, 0xf, RZ;
01:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x1, R25;
--:-:-:-:1	IMAD R25, R21, 0x2, R20;
--:-:-:Y:3	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:-:1	IMAD R20, R21, 0x2, R8;
--:-:-:-:1	SHF.R.S32.HI R8, RZ, 0x1f, R17;
--:-:-:Y:3	IMAD.WIDE.U32 R6, R85, 0x20, R4;
--:-:-:-:2	LEA.HI R8, R8, R17, RZ, 0x4;
--:-:-:-:2	ISETP.GE.AND P2, PT, R4, 0x20, PT;
--:-:-:-:2	IADD3 R6, P1, R6, c[0x0][0x188], RZ;
--:-:-:-:2	LOP3.LUT R9, R8, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:Y:2	IADD3.X R7, R7, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R88.reuse, R9.reuse, PT;
--:-:-:-:2	SHF.R.U32.HI R24, RZ, 0x1, R24;
--:-:-:-:1	SEL R88, R88, R9, P0;
--:-:-:-:1	IMAD R23, R21.reuse, 0x2, R22;
--:2:5:-:1	@!P2 LDG.E.U8.SYS R16, [R6];
--:-:-:-:1	IMAD R24, R21, 0x2, R24;
--:-:-:-:2	ISETP.GE.AND P0, PT, R88, 0x1, PT;
--:-:-:-:1	LOP3.LUT R93, R83, 0x3, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R8, RZ, RZ, -0x800000;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R142, RZ, RZ, RZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	IMAD.SHL.U32 R93, R93, 0x4, RZ;
--:-:-:Y:2	LOP3.LUT R94, R86, 0x1fc, RZ, 0xc0, !PT;
04:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x10, R18;
--:-:-:-:1	SHF.R.U32.HI R7, RZ, 0x10, R19;
--:-:-:-:5	STS.U16 [R23], R18;
--:-:-:-:4	STS.U16 [R25+0x8], R6;
--:-:-:-:4	STS.U16 [R24+0x10], R19;
--:-:-:-:4	STS.U16 [R20+0x18], R7;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 BRA LBB0;
32:-:-:-:1	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R79, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R166, R166, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R77, RZ, RZ, RZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R4, 0x20, P0;
--:-:-:-:1	IMAD.SHL.U32 R4, R85, 0x20000, RZ;
--:-:-:-:1	LOP3.LUT R6, R10.reuse, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R80, RZ, RZ, 0x1000;
--:-:-:-:1	LOP3.LUT R78, R10, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R128, R15, 0x4, RZ;
--:-:-:-:1	SHF.R.U32.HI R5, RZ, 0xf, R85;
--:-:-:-:1	IMAD.MOV.U32 R129, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3 R78, R11.reuse, R78, R6.reuse;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	IADD3 R103, R11, R2, R6;
--:-:-:-:1	IMAD.MOV.U32 R131, RZ, RZ, RZ;
--:-:-:-:1	@P0 LOP3.LUT R166, R166, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R100, R85, 0x1000, R78;
--:-:-:-:1	LEA R95, P0, R96.reuse, c[0x0][0x178], 0xc;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	LOP3.LUT R76, R83, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R102, R103, 0x1000, R4;
--:-:-:Y:2	LEA.HI.X R96, R96, c[0x0][0x17c], R97, 0xc, P0;
--:-:-:-:1	LEA R8, P0, R2, R4, 0xc;
--:-:-:-:1	IMAD.WIDE.U32 R6, R85, 0x1000, R76;
--:-:-:-:2	PRMT R4, R14, 0x7770, RZ;
--:-:-:-:1	LEA.HI.X R105, R2, R5, R3, 0xc, P0;
--:-:-:-:1	IMAD.SHL.U32 R125, R76, 0x10, RZ;
--:-:-:-:1	IADD3 R98, P0, R100, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.MOV.U32 R133, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R5, R102, 0xf, R83.reuse, 0xf8, !PT;
--:-:-:-:1	IMAD.MOV.U32 R130, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.NE.AND P2, PT, R4, RZ, !P4;
--:-:-:-:1	IMAD.SHL.U32 R4, R0, 0x100, RZ;
--:-:-:-:1	IADD3 R97, P1, R6, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.MOV.U32 R142, RZ, RZ, RZ;
--:-:-:-:1	IADD3.X R100, R101, c[0x0][0x184], RZ, P0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R155, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3 R101, P0, R5, c[0x0][0x178], RZ;
--:-:-:-:1	IMAD.MOV.U32 R89, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R5, R8, 0xf, R83, 0xf8, !PT;
--:-:-:-:1	IMAD.MOV.U32 R153, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3.X R99, R7, c[0x0][0x184], RZ, P1, !PT;
--:-:-:-:1	IMAD.MOV.U32 R154, RZ, RZ, -0x800000;
--:-:-:-:1	SHF.R.U32.HI R6, RZ, 0x18, R0;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, -0x800000;
--:-:-:-:1	LEA R4, P1, R85, R4, 0x17;
--:-:-:-:1	IMAD.MOV.U32 R146, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3.X R102, R103, c[0x0][0x17c], RZ, P0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R132, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R166, R166, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R143, RZ, RZ, -0x800000;
--:-:-:-:1	IADD3 R103, P0, R5, c[0x0][0x178], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R80, R85, R80, c[0x0][0x180];
--:-:-:Y:2	PRMT R5, R14, 0x7771, RZ;
--:-:-:-:1	LEA.HI.X R6, R85, R6, RZ, 0x17, P1;
--:-:-:-:1	IMAD.SHL.U32 R136, R76, 0x8, RZ;
--:-:-:-:2	IADD3 R104, P1, R4, c[0x0][0x170], RZ;
--:-:-:-:2	@P2 LOP3.LUT R166, R166, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R5, RZ, !P4;
--:-:-:-:2	IADD3.X R107, R6, c[0x0][0x174], RZ, P1, !PT;
--:-:-:Y:2	IADD3 R108, P1, R4, c[0x0][0x168], RZ;
--:-:-:-:2	PRMT R4, R14, 0x7772, RZ;
--:-:-:-:2	IADD3.X R105, R105, c[0x0][0x17c], RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R88, 0x1000, PT;
--:-:-:-:2	SHF.R.S32.HI R106, RZ, 0x1f, R88;
--:-:-:-:2	IADD3.X R109, R6, c[0x0][0x16c], RZ, P1, !PT;
--:-:-:Y:2	LOP3.LUT R166, R166, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.NE.AND P1, PT, R4, RZ, !P4;
--:-:-:-:1	IMAD.SHL.U32 R4, R83, 0x8, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R106, RZ, PT, P0;
--:-:-:-:2	@P2 LOP3.LUT R166, R166, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:2	PRMT R5, R12, 0x7770, RZ;
--:-:-:-:2	SEL R110, R88, 0x1000, P0;
--:-:-:Y:2	SEL R111, R106, RZ, P0;
--:-:-:-:2	LOP3.LUT R166, R166, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R5, RZ, !P4;
--:-:-:-:2	PRMT R5, R12, 0x7771, RZ;
--:-:-:-:2	@P1 LOP3.LUT R166, R166, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R5, RZ, !P4;
--:-:-:Y:2	PRMT R6, R12, 0x7772, RZ;
--:-:-:-:2	SHF.R.U32.HI R5, RZ, 0x1, R94;
--:-:-:-:2	ISETP.NE.AND P3, PT, R6, RZ, !P4;
--:-:-:-:1	LOP3.LUT R112, R83.reuse, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R6, R94, 0x2, R5;
--:-:-:-:2	LOP3.LUT R7, R83, 0x30, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R12, R12, 0x7773, RZ;
--:-:-:-:1	PRMT R14, R14, 0x7773, RZ;
--:-:-:-:1	IMAD R112, R112, 0x4, R7;
--:-:-:-:1	LOP3.LUT R10, R15, 0x4, R10, 0xf8, !PT;
--:-:0:-:1	LDS.U.U16 R137, [R6];
--:-:-:-:1	IMAD.SHL.U32 R7, R83, 0x40, RZ;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R12, RZ, !P4;
--:-:1:-:1	LDS.U.U16 R138, [R6+0x2];
--:-:-:-:2	ISETP.NE.AND P4, PT, R14, RZ, !P4;
--:-:-:-:1	LOP3.LUT R7, R7, 0x3c0, RZ, 0xc0, !PT;
--:-:2:-:1	LDS.U.U16 R139, [R6+0x4];
--:-:-:-:2	IADD3 R116, R78, 0x8, RZ;
--:-:-:-:1	LOP3.LUT R113, R4, 0x3f8, RZ, 0xc0, !PT;
--:-:3:-:1	LDS.U.U16 R134, [R6+0x6];
--:-:-:-:1	LOP3.LUT R10, R7, R10, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R78, 0x800, RZ;
--:-:-:Y:2	SHF.R.U32.HI R135, RZ, 0x5, R83;
--:-:-:-:1	LOP3.LUT R166, R166, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R126, R116, 0x800, RZ;
--:-:-:-:2	LOP3.LUT R117, R7.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R119, R7, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R8, R113, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R121, R7.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R114, RZ, RZ, R5;
--:-:-:-:1	LOP3.LUT R5, R7.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R10, R10, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R9, R7, 0x28, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R135, R135, 0x4, RZ;
--:-:-:Y:2	LOP3.LUT R11, R7, 0x30, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R7, 0x38, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R115, R4, R125.reuse, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R125, R126, R125, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R126, RZ, RZ, R127;
--:-:-:-:1	@P4 LOP3.LUT R166, R166, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R127, R13, 0x4, RZ;
--:-:-:-:1	LEA.HI R113, R113, R8, RZ, 0x1e;
01:-:-:-:1	HADD2.F32 R137, R137.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	LEA.HI R117, R117, R10, RZ, 0x1e;
--:-:-:-:1	LEA.HI R118, R5, R10.reuse, RZ, 0x1e;
02:-:-:-:1	HADD2.F32 R138, R138.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LEA.HI R119, R119, R10.reuse, RZ, 0x1e;
--:-:-:-:1	LEA.HI R121, R121, R10.reuse, RZ, 0x1e;
04:-:-:-:1	HADD2.F32 R139, R139.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LEA.HI R120, R9, R10.reuse, RZ, 0x1e;
--:-:-:-:1	LEA.HI R122, R11, R10.reuse, RZ, 0x1e;
08:-:-:-:1	HADD2.F32 R134, R134.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	LEA.HI R123, R7, R10, RZ, 0x1e;
--:-:-:-:2	LEA.HI R124, R17, R10, RZ, 0x1e;
LBB1:
--:-:-:-:2	IADD3 R29, P4, R131, 0x1, RZ;
--:-:-:Y:3	PRMT R18, RZ, 0x7610, R18;
--:-:-:-:1	IMAD.X R69, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R65, P4, R131, 0x2, RZ;
--:-:-:-:1	IMAD.X R67, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R31, P4, R131, 0x3, RZ;
--:-:-:-:1	IMAD.X R63, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R59, P4, R131, 0x4, RZ;
--:-:-:-:1	IMAD.X R61, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R33, P4, R131, 0x5, RZ;
--:-:-:-:1	IMAD.X R57, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R53, P4, R131, 0x6, RZ;
--:-:-:-:1	IMAD.X R55, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R49, P4, R131, 0x7, RZ;
--:-:-:-:1	IMAD.X R51, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R35, P4, R131, 0x8, RZ;
--:-:-:-:1	IMAD.X R47, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R41, P4, R131, 0x9, RZ;
--:-:-:-:1	IMAD.X R45, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R37, P4, R131, 0xa, RZ;
--:-:-:-:1	IMAD.X R39, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R25, P4, R131, 0xb, RZ;
--:-:-:-:1	IMAD.X R27, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R21, P4, R131, 0xc, RZ;
--:-:-:-:1	IMAD.X R23, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R17, P4, R131, 0xd, RZ;
--:-:-:-:1	IMAD.X R19, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R13, P4, R131, 0xe, RZ;
--:-:-:-:1	IMAD.X R15, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R9, P4, R131, 0xf, RZ;
--:-:-:-:1	IMAD.X R11, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R4, P4, R131, R98, RZ;
--:-:-:-:1	IMAD.X R5, R133, 0x1, R100, P4;
--:-:-:Y:5	IADD3 R159, P4, R116, R131, RZ;
--:-:-:-:1	IMAD.X R10, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R6, P4, R131, R95, RZ;
--:-:-:-:1	IMAD.X R7, R133, 0x1, R96, P4;
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R159, R110, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R10, R111, PT, P4;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R131, 0x1000, PT;
--:-:-:Y:8	PRMT R28, RZ, 0x7610, R28;
--:-:2:-:1	@!P4 LDG.E.U8.SYS R18, [R4+0x8];
--:-:-:-:2	ISETP.LT.U32.AND.EX P4, PT, R133, RZ, P0, P5;
--:-:-:Y:a	PRMT R43, RZ, 0x7610, R43;
--:0:3:-:1	@P4 LDG.E.U8.SYS R28, [R6];
--:-:-:-:2	ISETP.LT.U32.AND.EX P4, PT, R133, RZ, P1, P5;
--:-:-:Y:a	PRMT R58, RZ, 0x7610, R58;
--:0:4:-:1	@P4 LDG.E.U8.SYS R43, [R6+0x1000];
--:-:-:-:2	ISETP.LT.U32.AND.EX P4, PT, R133, RZ, P3, P5;
--:-:-:-:2	ISETP.GE.U32.AND P6, PT, R131, 0x1000, PT;
--:-:-:-:2	PRMT R73, RZ, 0x7610, R73;
--:-:-:-:2	ISETP.GE.U32.AND.EX P6, PT, R133, RZ, PT, P6;
--:-:-:Y:4	P2R R8, PR, RZ, 0x8;
--:0:5:-:1	@P4 LDG.E.U8.SYS R58, [R6+0x2000];
--:-:-:-:2	ISETP.LT.U32.AND.EX P4, PT, R133, RZ, P2, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R29, R88, PT;
--:-:-:-:2	P2R R12, PR, RZ, 0x4;
--:-:-:Y:6	ISETP.LT.AND.EX P5, PT, R69, R106, !P6, P5;
--:0:2:-:1	@P4 LDG.E.U8.SYS R73, [R6+0x3000];
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R29, RZ, 0x7610, R29;
--:0:2:-:1	@P4 LDG.E.U8.SYS R29, [R6+0x1];
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R65, R88, PT;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:Y:4	ISETP.LT.AND.EX P3, PT, R67, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R32, RZ, 0x7610, R32;
--:-:-:-:2	PRMT R34, RZ, 0x7610, R34;
--:-:-:-:2	PRMT R174, RZ, 0x7610, R174;
--:-:-:-:2	PRMT R36, RZ, 0x7610, R36;
--:-:-:Y:2	PRMT R38, RZ, 0x7610, R38;
--:0:2:-:1	@P4 LDG.E.U8.SYS R30, [R6+0x2];
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R31, R88, PT;
--:-:-:-:2	P2R R20, PR, RZ, 0x8;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R63, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:Y:8	P2R R158, PR, RZ, 0x4;
--:0:2:-:1	@P4 LDG.E.U8.SYS R31, [R6+0x3];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R59, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R61, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:Y:a	P2R R185, PR, RZ, 0x4;
--:0:2:-:1	@P4 LDG.E.U8.SYS R32, [R6+0x4];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R33, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R57, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:Y:8	P2R R189, PR, RZ, 0x4;
--:0:2:-:1	@P4 LDG.E.U8.SYS R33, [R6+0x5];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R53, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R55, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:Y:a	P2R R194, PR, RZ, 0x4;
--:0:2:-:1	@P4 LDG.E.U8.SYS R34, [R6+0x6];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R49, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R51, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:Y:a	P2R R188, PR, RZ, 0x4;
--:0:2:-:1	@P4 LDG.E.U8.SYS R174, [R6+0x7];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R35, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R47, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R35, RZ, 0x7610, R35;
--:-:-:Y:8	P2R R175, PR, RZ, 0x4;
--:0:2:-:1	@P4 LDG.E.U8.SYS R35, [R6+0x8];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R41, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R45, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:Y:a	P2R R187, PR, RZ, 0x4;
--:0:2:-:1	@P4 LDG.E.U8.SYS R36, [R6+0x9];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R37, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R39, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R37, RZ, 0x7610, R37;
--:-:-:Y:8	P2R R193, PR, RZ, 0x4;
--:0:2:-:1	@P4 LDG.E.U8.SYS R37, [R6+0xa];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R25, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R27, R106, !P6, P4;
--:-:-:Y:c	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:0:2:-:1	@P4 LDG.E.U8.SYS R38, [R6+0xb];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R21, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P3, PT, R23, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R39, RZ, 0x7610, R39;
--:-:-:Y:8	P2R R186, PR, RZ, 0x4;
--:0:2:-:1	@P4 LDG.E.U8.SYS R39, [R6+0xc];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R17, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R19, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R40, RZ, 0x7610, R40;
--:0:2:-:1	@P4 LDG.E.U8.SYS R40, [R6+0xd];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R13, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R15, R106, !P6, P4;
--:-:-:-:2	P2R R13, PR, RZ, 0x10;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R41, RZ, 0x7610, R41;
--:0:2:-:1	@P4 LDG.E.U8.SYS R41, [R6+0xe];
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R9, R88, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R11, R106, !P6, P4;
--:-:-:-:2	P2R R9, PR, RZ, 0x10;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R42, RZ, 0x7610, R42;
--:-:-:Y:8	PRMT R44, RZ, 0x7610, R44;
--:0:2:-:1	@P4 LDG.E.U8.SYS R42, [R6+0xf];
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R45, RZ, 0x7610, R45;
--:0:2:-:1	@P4 LDG.E.U8.SYS R44, [R6+0x1001];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R20, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R46, RZ, 0x7610, R46;
--:0:2:-:1	@P4 LDG.E.U8.SYS R45, [R6+0x1002];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R158, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R47, RZ, 0x7610, R47;
--:0:2:-:1	@P4 LDG.E.U8.SYS R46, [R6+0x1003];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R48, RZ, 0x7610, R48;
--:0:2:-:1	@P4 LDG.E.U8.SYS R47, [R6+0x1004];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R49, RZ, 0x7610, R49;
--:0:2:-:1	@P4 LDG.E.U8.SYS R48, [R6+0x1005];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R194, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R164, RZ, 0x7610, R164;
--:0:2:-:1	@P4 LDG.E.U8.SYS R49, [R6+0x1006];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R50, RZ, 0x7610, R50;
--:0:2:-:1	@P4 LDG.E.U8.SYS R164, [R6+0x1007];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R175, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R51, RZ, 0x7610, R51;
--:0:2:-:1	@P4 LDG.E.U8.SYS R50, [R6+0x1008];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R52, RZ, 0x7610, R52;
--:0:2:-:1	@P4 LDG.E.U8.SYS R51, [R6+0x1009];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R193, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R53, RZ, 0x7610, R53;
--:0:2:-:1	@P4 LDG.E.U8.SYS R52, [R6+0x100a];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R186, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R54, RZ, 0x7610, R54;
--:0:2:-:1	@P4 LDG.E.U8.SYS R53, [R6+0x100b];
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P3, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R55, RZ, 0x7610, R55;
--:0:2:-:1	@P4 LDG.E.U8.SYS R54, [R6+0x100c];
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P2, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R56, RZ, 0x7610, R56;
--:0:2:-:1	@P4 LDG.E.U8.SYS R55, [R6+0x100d];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R13, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:-:2	P2R R169, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R9, RZ, PT;
--:-:-:Y:6	PRMT R57, RZ, 0x7610, R57;
--:0:2:-:1	@P4 LDG.E.U8.SYS R56, [R6+0x100e];
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P0, PT, 0x80, 0x0;
--:-:-:-:2	P2R R16, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R8, RZ, PT;
--:-:-:Y:6	PRMT R59, RZ, 0x7610, R59;
--:0:2:-:1	@P4 LDG.E.U8.SYS R57, [R6+0x100f];
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R60, RZ, 0x7610, R60;
--:0:2:-:1	@P4 LDG.E.U8.SYS R59, [R6+0x2001];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R20, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R61, RZ, 0x7610, R61;
--:0:2:-:1	@P4 LDG.E.U8.SYS R60, [R6+0x2002];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R158, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R62, RZ, 0x7610, R62;
--:0:2:-:1	@P4 LDG.E.U8.SYS R61, [R6+0x2003];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R63, RZ, 0x7610, R63;
--:0:2:-:1	@P4 LDG.E.U8.SYS R62, [R6+0x2004];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R64, RZ, 0x7610, R64;
--:0:2:-:1	@P4 LDG.E.U8.SYS R63, [R6+0x2005];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R194, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R173, RZ, 0x7610, R173;
--:0:2:-:1	@P4 LDG.E.U8.SYS R64, [R6+0x2006];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R65, RZ, 0x7610, R65;
--:0:2:-:1	@P4 LDG.E.U8.SYS R173, [R6+0x2007];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R175, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R66, RZ, 0x7610, R66;
--:0:2:-:1	@P4 LDG.E.U8.SYS R65, [R6+0x2008];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R67, RZ, 0x7610, R67;
--:0:2:-:1	@P4 LDG.E.U8.SYS R66, [R6+0x2009];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R193, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R68, RZ, 0x7610, R68;
--:0:2:-:1	@P4 LDG.E.U8.SYS R67, [R6+0x200a];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R186, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R69, RZ, 0x7610, R69;
--:0:2:-:1	@P4 LDG.E.U8.SYS R68, [R6+0x200b];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R16, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R70, RZ, 0x7610, R70;
--:0:2:-:1	@P4 LDG.E.U8.SYS R69, [R6+0x200c];
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P2, PT, 0x80, 0x0;
--:-:-:-:2	P2R R167, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R13, RZ, PT;
--:-:-:Y:6	PRMT R71, RZ, 0x7610, R71;
--:0:2:-:1	@P4 LDG.E.U8.SYS R70, [R6+0x200d];
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P1, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R72, RZ, 0x7610, R72;
--:0:2:-:1	@P4 LDG.E.U8.SYS R71, [R6+0x200e];
--:-:-:-:2	PLOP3.LUT P4, PT, P3, P0, PT, 0x80, 0x0;
--:-:-:-:2	P2R R14, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R12, RZ, PT;
--:-:-:Y:6	PRMT R74, RZ, 0x7610, R74;
--:0:2:-:1	@P4 LDG.E.U8.SYS R72, [R6+0x200f];
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R75, RZ, 0x7610, R75;
--:0:2:-:1	@P4 LDG.E.U8.SYS R74, [R6+0x3001];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R20, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R163, RZ, 0x7610, R163;
--:0:3:-:1	@P4 LDG.E.U8.SYS R75, [R6+0x3002];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R158, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R162, RZ, 0x7610, R162;
--:0:3:-:1	@P4 LDG.E.U8.SYS R163, [R6+0x3003];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R161, RZ, 0x7610, R161;
--:0:3:-:1	@P4 LDG.E.U8.SYS R162, [R6+0x3004];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R160, RZ, 0x7610, R160;
--:0:3:-:1	@P4 LDG.E.U8.SYS R161, [R6+0x3005];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R194, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R172, RZ, 0x7610, R172;
--:0:3:-:1	@P4 LDG.E.U8.SYS R160, [R6+0x3006];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R152, RZ, 0x7610, R152;
--:0:3:-:1	@P4 LDG.E.U8.SYS R172, [R6+0x3007];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R175, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R91, RZ, 0x7610, R91;
--:0:3:-:1	@P4 LDG.E.U8.SYS R152, [R6+0x3008];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R147, RZ, 0x7610, R147;
--:0:3:-:1	@P4 LDG.E.U8.SYS R91, [R6+0x3009];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R193, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R149, RZ, 0x7610, R149;
--:0:3:-:1	@P4 LDG.E.U8.SYS R147, [R6+0x300a];
--:-:-:Y:4	ISETP.NE.AND P4, PT, R186, RZ, PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:-:2	P2R R12, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R16, RZ, PT;
--:-:-:Y:6	PRMT R90, RZ, 0x7610, R90;
--:0:3:-:1	@P4 LDG.E.U8.SYS R149, [R6+0x300b];
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:-:2	P2R R171, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R14, RZ, PT;
--:-:-:Y:6	PRMT R151, RZ, 0x7610, R151;
--:0:3:-:1	@P4 LDG.E.U8.SYS R90, [R6+0x300c];
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P3, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R150, RZ, 0x7610, R150;
--:0:3:-:1	@P4 LDG.E.U8.SYS R151, [R6+0x300d];
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P1, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R148, RZ, 0x7610, R148;
--:0:3:-:1	@P4 LDG.E.U8.SYS R150, [R6+0x300e];
--:-:-:Y:c	PLOP3.LUT P4, PT, P2, P0, PT, 0x80, 0x0;
--:0:3:-:1	@P4 LDG.E.U8.SYS R148, [R6+0x300f];
--:-:-:Y:5	IADD3 R11, P4, R76, R131, RZ;
--:-:-:-:1	IMAD.X R13, RZ, RZ, R133, P4;
--:-:-:Y:5	IADD3 R8, P4, R131, R103, RZ;
--:-:-:-:1	IMAD.X R9, R133, 0x1, R105, P4;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R11, R88, PT;
--:-:-:-:2	P2R R24, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R166, 0x1000, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R13, R106, !P6, P4;
--:-:-:-:2	PLOP3.LUT P0, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	P2R R25, PR, RZ, 0x2;
--:-:-:Y:6	LOP3.LUT P1, RZ, R166, 0x800, RZ, 0xc0, !PT;
--:1:3:-:1	@P0 LDG.E.U8.SYS R26, [R8+0x1000];
--:-:-:-:2	PLOP3.LUT P0, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	P2R R190, PR, RZ, 0x8;
--:-:-:Y:6	LOP3.LUT P3, RZ, R166, 0x400, RZ, 0xc0, !PT;
--:1:3:-:1	@P0 LDG.E.U8.SYS R27, [R8+0x2000];
--:-:-:-:2	PLOP3.LUT P0, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R156, RZ, 0x7610, R156;
--:-:-:Y:8	LOP3.LUT P5, RZ, R166, 0x200, RZ, 0xc0, !PT;
--:1:3:-:1	@P0 LDG.E.U8.SYS R156, [R8+0x3000];
01:-:-:-:2	IADD3 R6, P0, R131, R101, RZ;
--:-:-:Y:3	P2R R170, PR, RZ, 0x4;
--:-:-:-:1	IMAD.X R7, R133, 0x1, R102, P0;
--:-:-:-:2	PLOP3.LUT P0, PT, P5, P4, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P2, RZ, R166, 0x2000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R157, RZ, 0x7610, R157;
--:-:-:-:2	PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R165, RZ, 0x7610, R165;
--:-:-:Y:2	ISETP.LT.U32.AND P1, PT, R159, R110, PT;
--:0:3:-:1	@P0 LDG.E.U8.SYS R157, [R6];
04:-:-:-:2	LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R191, PR, RZ, 0x10;
--:-:-:-:1	ISETP.LT.AND.EX P4, PT, R10, R111, P0, P1;
--:1:2:-:1	@P2 LDG.E.U8.SYS R165, [R8];
--:-:-:-:2	IADD3 R11, P0, R78, R131.reuse, RZ;
02:-:-:Y:3	IADD3 R8, P1, R80, R131, RZ;
--:-:-:-:2	IMAD.X R15, RZ, RZ, R133.reuse, P0;
--:-:-:-:1	IMAD.X R9, R81, 0x1, R133, P1;
--:-:-:Y:4	ISETP.LT.U32.AND P1, PT, R11, R88, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R15, R106, !P6, P1;
01:-:-:Y:a	PRMT R6, RZ, 0x7610, R6;
--:-:2:-:1	@P5 LDG.E.U8.SYS R6, [R4];
--:-:-:-:2	P2R R23, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R188, RZ, PT;
--:-:-:-:2	P2R R22, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R194, RZ, PT;
--:-:-:-:2	P2R R21, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R189, RZ, PT;
--:-:-:-:2	P2R R18, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R185, RZ, PT;
--:-:-:-:2	P2R R14, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R158, RZ, PT;
--:-:-:-:2	PRMT R13, RZ, 0x7610, R13;
--:-:-:-:2	P2R R10, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R20, RZ, PT;
--:-:-:Y:2	PRMT R7, RZ, 0x7610, R7;
--:-:3:-:1	@!P6 LDG.E.U8.SYS R13, [R8];
--:-:-:-:2	ISETP.NE.AND P2, PT, R16, RZ, PT;
--:-:-:Y:5	PRMT R16, RZ, 0x7610, R16;
--:-:4:-:1	@P4 LDG.E.U8.SYS R7, [R8+0x2];
--:-:-:-:2	ISETP.NE.AND P4, PT, R10, RZ, PT;
--:-:-:Y:a	PRMT R17, RZ, 0x7610, R17;
--:0:4:-:1	@P4 LDG.E.U8.SYS R16, [R8+0x3];
--:-:-:Y:c	ISETP.NE.AND P4, PT, R14, RZ, PT;
--:0:4:-:1	@P4 LDG.E.U8.SYS R17, [R8+0x4];
--:-:-:-:2	ISETP.NE.AND P4, PT, R18, RZ, PT;
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:Y:8	PRMT R19, RZ, 0x7610, R19;
--:0:4:-:1	@P4 LDG.E.U8.SYS R18, [R8+0x5];
--:-:-:Y:c	ISETP.NE.AND P4, PT, R21, RZ, PT;
--:0:4:-:1	@P4 LDG.E.U8.SYS R19, [R8+0x6];
04:-:-:Y:4	LOP3.LUT P6, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P5, P6, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P5, PT, R12, RZ, PT;
--:-:-:Y:a	PRMT R6, RZ, 0x7610, R6;
--:0:2:-:1	@P5 LDG.E.U8.SYS R6, [R8+0x1];
--:-:-:-:2	P2R R198, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R186, RZ, PT;
--:-:-:-:1	PRMT R181, RZ, 0x7610, R181;
--:-:-:Y:9	CS2R R14, SRZ;
--:0:5:-:1	@P5 LDG.E.U8.SYS R181, [R8+0xb];
--:-:-:Y:5	IADD3 R10, P5, R115, R108, RZ;
--:-:-:-:1	IMAD.X R11, R114, 0x1, R109, P5;
08:-:-:-:2	LOP3.LUT P5, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:2	ISETP.NE.AND P0, PT, R175, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R187, RZ, PT;
--:-:-:Y:3	ISETP.NE.AND P3, PT, R193, RZ, PT;
--:1:3:-:1	@P6 LDG.E.128.SYS R12, [R10];
--:-:-:-:2	PRMT R183, RZ, 0x7610, R183;
--:-:-:-:2	PRMT R182, RZ, 0x7610, R182;
--:-:-:-:2	PRMT R180, RZ, 0x7610, R180;
--:-:-:-:2	ISETP.NE.AND P4, PT, R22, RZ, PT;
--:0:3:-:1	@P0 LDG.E.U8.SYS R183, [R8+0x8];
--:-:-:Y:3	ISETP.NE.AND P0, PT, R24, RZ, PT;
--:0:3:-:1	@P1 LDG.E.U8.SYS R182, [R8+0x9];
--:-:-:Y:3	ISETP.NE.AND P1, PT, R25, RZ, PT;
--:0:3:-:1	@P3 LDG.E.U8.SYS R180, [R8+0xa];
--:-:-:-:2	ISETP.NE.AND P3, PT, R190, RZ, PT;
--:-:-:-:2	PRMT R184, RZ, 0x7610, R184;
--:-:-:-:2	PRMT R177, RZ, 0x7610, R177;
--:-:-:-:2	PRMT R178, RZ, 0x7610, R178;
--:-:-:-:2	PRMT R179, RZ, 0x7610, R179;
--:-:-:-:1	PRMT R176, RZ, 0x7610, R176;
--:0:3:-:1	@P4 LDG.E.U8.SYS R184, [R8+0x7];
--:-:-:Y:3	P2R R199, PR, RZ, 0x1;
--:0:3:-:4	@P2 LDG.E.U8.SYS R177, [R8+0xc];
--:0:3:-:4	@P3 LDG.E.U8.SYS R178, [R8+0xd];
--:0:3:-:4	@P1 LDG.E.U8.SYS R179, [R8+0xe];
--:0:3:-:1	@P0 LDG.E.U8.SYS R176, [R8+0xf];
--:-:-:Y:2	P2R R195, PR, RZ, 0x4;
--:-:-:-:1	P2R R197, PR, RZ, 0x2;
--:-:-:-:1	CS2R R4, SRZ;
16:-:-:-:2	LOP3.LUT P1, RZ, R7, 0xff, RZ, 0xc0, !PT;
01:-:-:Y:5	IADD3 R8, P0, R115, R104, RZ;
--:-:-:-:1	IMAD.X R9, R114, 0x1, R107, P0;
--:-:-:-:2	P2R R159, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P1, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R23, RZ, PT;
--:-:-:-:2	P2R R190, PR, RZ, 0x2;
--:-:-:-:1	P2R R192, PR, RZ, 0x1;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:Y:2	LOP3.LUT P1, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R18, SRZ;
04:-:-:-:2	LOP3.LUT P2, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:8	CS2R R6, SRZ;
--:0:2:-:1	@P6 LDG.E.128.SYS R4, [R8];
--:-:-:Y:5	IADD3 R24, P6, R125, R108, RZ;
--:-:-:Y:8	IMAD.X R25, R126, 0x1, R109, P6;
--:3:4:-:1	@P4 LDG.E.128.SYS R16, [R24];
--:-:-:-:2	P2R R200, PR, RZ, 0x1;
--:-:-:-:2	P2R R204, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P0, PT, R189, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R188, RZ, PT;
--:-:-:-:2	IADD3 R22, P6, R125, R104, RZ;
--:-:-:Y:2	P2R R201, PR, RZ, 0x1;
--:-:-:-:2	P2R R202, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P0, PT, R185, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P1, PT, R204, RZ, PT;
--:-:-:-:1	IMAD.X R23, R126, 0x1, R107, P6;
01:-:-:-:1	CS2R R8, SRZ;
02:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:2	P2R R203, PR, RZ, 0x1;
--:-:-:Y:2	P2R R204, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P0, PT, R158, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P1, PT, R192, RZ, PT;
--:0:2:-:1	@P4 LDG.E.128.SYS R8, [R22];
--:-:-:-:2	P2R R205, PR, RZ, 0x1;
--:-:-:-:2	P2R R206, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P0, PT, R20, RZ, PT;
--:-:-:Y:2	ISETP.NE.AND P1, PT, R190, RZ, PT;
--:-:-:-:2	P2R R21, PR, RZ, 0x4;
--:-:-:-:2	IADD3 R20, P6, R131, R97, RZ;
--:-:-:-:2	ISETP.NE.AND P4, PT, R191, RZ, PT;
--:-:-:-:2	P2R R208, PR, RZ, 0x1;
--:-:-:-:2	P2R R207, PR, RZ, 0x2;
--:-:-:-:1	ISETP.NE.AND P0, PT, R21, RZ, PT;
--:-:-:-:1	IMAD.X R21, R133, 0x1, R99, P6;
--:-:-:Y:2	ISETP.NE.AND P1, PT, R159, RZ, PT;
--:-:-:-:2	PRMT R158, RZ, 0x7610, R158;
--:-:-:-:2	PRMT R159, RZ, 0x7610, R159;
08:-:-:-:2	SHF.R.U32.HI R24, RZ, 0x10, R12;
01:-:-:-:2	SHF.R.U32.HI R22, RZ, 0x10, R13;
--:-:-:-:1	SHF.R.U32.HI R25, RZ, 0x10, R14;
--:0:3:-:1	@P4 LDG.E.U8.SYS R158, [R20];
--:-:-:Y:3	SHF.R.U32.HI R185, RZ, 0x10, R15;
--:0:2:-:4	@P4 LDG.E.U8.SYS R159, [R20];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R123], R12;
--:-:-:-:4	STS.U16 [R117+0x10], R24;
--:-:-:-:4	STS.U16 [R118+0x20], R13;
--:-:-:-:4	STS.U16 [R119+0x30], R22;
--:-:-:-:4	STS.U16 [R121+0x40], R14;
--:-:-:-:4	STS.U16 [R120+0x50], R25;
--:-:-:-:4	STS.U16 [R122+0x60], R15;
--:-:-:-:4	STS.U16 [R124+0x70], R185;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.U16 R12, [R113];
--:-:5:-:4	LDS.U.U16 R13, [R113+0x2];
--:-:-:-:4	LDS.U.U16 R191, [R113+0x4];
--:-:-:-:4	LDS.U.U16 R192, [R113+0x6];
--:-:-:-:4	LDS.U.U16 R23, [R113+0x8];
--:-:-:-:4	LDS.U.U16 R22, [R113+0xa];
01:-:-:-:4	LDS.U.U16 R21, [R113+0xc];
--:-:-:-:4	LDS.U.U16 R20, [R113+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:Y:2	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
32:-:-:-:1	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
16:-:-:-:1	SHF.R.U32.HI R14, RZ, 0x10, R16;
--:-:-:-:7	STS.U16 [R123], R16;
--:0:-:-:2	STS.U16 [R117+0x10], R14;
01:-:-:Y:8	FMUL R14, R137, R12;
--:-:0:-:2	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
01:-:-:Y:8	FFMA R15, R137, R12, R14;
--:-:0:-:1	SHFL.BFLY PT, R16, R15, 0x8, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R24, RZ, 0x10, R17;
--:-:-:-:1	STS.U16 [R118+0x20], R17;
01:-:-:Y:8	FADD R16, R15, R16;
--:-:0:-:1	SHFL.BFLY PT, R17, R16, 0x4, 0x1f;
--:-:-:-:1	FMUL R14, R137, R13;
--:-:-:-:2	SHF.R.U32.HI R25, RZ, 0x10, R18;
--:-:-:-:5	STS.U16 [R119+0x30], R24;
--:-:1:-:4	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
--:-:-:-:1	STS.U16 [R121+0x40], R18;
01:-:-:Y:8	FADD R17, R16, R17;
--:-:0:-:1	SHFL.BFLY PT, R18, R17, 0x2, 0x1f;
02:-:-:-:1	FFMA R15, R137, R13, R14;
--:-:-:-:2	SHF.R.U32.HI R185, RZ, 0x10, R19;
--:-:-:-:5	STS.U16 [R120+0x50], R25;
--:-:1:-:4	SHFL.BFLY PT, R24, R15, 0x8, 0x1f;
--:-:-:-:1	STS.U16 [R122+0x60], R19;
01:-:-:Y:8	FADD R18, R17, R18;
--:-:0:-:1	SHFL.BFLY PT, R19, R18, 0x1, 0x1f;
02:-:-:-:2	FADD R24, R15, R24;
01:-:-:Y:6	FADD R210, R18, R19;
--:-:0:-:2	SHFL.BFLY PT, R19, R24, 0x4, 0x1f;
01:-:-:Y:8	FADD R19, R24, R19;
--:-:0:-:1	SHFL.BFLY PT, R16, R19, 0x2, 0x1f;
--:-:-:Y:8	HADD2.F32 R14, R191.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R15, R137, R14;
01:-:-:Y:6	FADD R16, R19, R16;
--:-:-:-:4	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
--:-:0:-:2	SHFL.BFLY PT, R17, R16, 0x1, 0x1f;
01:-:-:-:2	FADD R18, R16, R17;
--:-:-:Y:8	FFMA R17, R137, R14, R15;
--:-:0:-:2	SHFL.BFLY PT, R16, R17, 0x8, 0x1f;
01:-:-:Y:8	FADD R19, R17, R16;
--:-:0:-:1	SHFL.BFLY PT, R16, R19, 0x4, 0x1f;
--:-:-:-:1	LOP3.LUT P6, RZ, R83, 0x1f, RZ, 0xc0, !PT;
01:-:-:Y:8	FADD R191, R19, R16;
--:-:0:-:1	SHFL.BFLY PT, R16, R191, 0x2, 0x1f;
--:-:-:-:1	P2R R196, PR, RZ, 0x8;
--:-:-:-:1	HADD2.F32 R15, R192.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.NE.AND P3, PT, R175, RZ, PT;
--:-:-:-:1	STS.U16 [R124+0x70], R185;
--:-:-:Y:3	P2R R175, PR, RZ, 0x10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P2, PT, R187, RZ, PT;
--:-:-:-:1	LDS.U.U16 R190, [R113];
--:-:-:Y:3	ISETP.NE.AND P4, PT, R186, RZ, PT;
--:-:-:-:4	LDS.U.U16 R189, [R113+0x2];
--:-:-:-:4	LDS.U.U16 R188, [R113+0x4];
--:-:-:-:4	LDS.U.U16 R187, [R113+0x6];
--:-:-:-:4	LDS.U.U16 R24, [R113+0x8];
--:-:-:-:4	LDS.U.U16 R25, [R113+0xa];
--:-:-:-:4	LDS.U.U16 R185, [R113+0xc];
--:-:-:-:4	LDS.U.U16 R186, [R113+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:2	@!P6 STS [R127], R210;
01:-:-:Y:2	FADD R210, R191, R16;
--:-:-:Y:8	FMUL R16, R137, R15;
--:-:0:-:2	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
01:-:-:Y:8	FFMA R192, R137, R15, R16;
--:-:0:-:2	SHFL.BFLY PT, R17, R192, 0x8, 0x1f;
01:-:-:Y:8	FADD R19, R192, R17;
--:-:0:-:4	SHFL.BFLY PT, R212, R19, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R211, R210, 0x1, 0x1f;
01:-:-:Y:8	FADD R212, R19, R212;
--:-:0:-:1	SHFL.BFLY PT, R17, R212, 0x2, 0x1f;
--:-:-:Y:3	HADD2.F32 R16, R23.H0_H0, -RZ.H0_H0;
--:1:-:-:2	@!P6 STS [R127+0x10], R18;
02:-:-:-:2	FADD R18, R210, R211;
01:-:-:-:2	FADD R191, R212, R17;
--:-:-:Y:4	FMUL R17, R137, R16;
--:-:-:-:4	@!P6 STS [R127+0x20], R18;
--:-:0:-:4	SHFL.BFLY PT, R18, R191, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R17, 0x10, 0x1f;
01:-:-:-:2	FADD R18, R191, R18;
02:-:-:Y:2	FFMA R23, R137, R16, R17;
--:-:-:Y:4	HADD2.F32 R17, R22.H0_H0, -RZ.H0_H0;
--:0:-:-:4	@!P6 STS [R127+0x30], R18;
01:-:-:-:1	FMUL R18, R137, R17;
--:-:0:-:7	SHFL.BFLY PT, R192, R23, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R18, 0x10, 0x1f;
01:-:-:Y:2	FADD R192, R23, R192;
02:-:-:Y:6	FFMA R22, R137, R17, R18;
--:-:0:-:4	SHFL.BFLY PT, R19, R192, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R23, R22, 0x8, 0x1f;
01:-:-:-:2	FADD R19, R192, R19;
02:-:-:Y:6	FADD R23, R22, R23;
--:-:0:-:4	SHFL.BFLY PT, R210, R19, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R23, 0x4, 0x1f;
01:-:-:-:2	FADD R210, R19, R210;
02:-:-:Y:6	FADD R192, R23, R192;
--:-:0:-:4	SHFL.BFLY PT, R191, R210, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R19, R192, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R18, R21.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FADD R212, R210, R191;
02:-:-:Y:5	FADD R191, R192, R19;
--:-:-:Y:8	FMUL R19, R137, R18;
--:-:0:-:2	SHFL.BFLY PT, R19, R19, 0x10, 0x1f;
01:-:-:Y:8	FFMA R21, R137, R18, R19;
--:-:0:-:2	SHFL.BFLY PT, R22, R21, 0x8, 0x1f;
01:-:-:Y:8	FADD R22, R21, R22;
--:-:0:-:4	SHFL.BFLY PT, R23, R22, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R210, R191, 0x1, 0x1f;
01:-:-:Y:8	FADD R23, R22, R23;
--:-:0:-:1	SHFL.BFLY PT, R192, R23, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R19, R20.H0_H0, -RZ.H0_H0;
02:-:-:Y:7	FADD R210, R191, R210;
--:-:-:-:2	FMUL R20, R137, R19;
01:-:-:Y:6	FADD R192, R23, R192;
--:-:-:-:4	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R191, R192, 0x1, 0x1f;
--:0:-:-:2	@!P6 STS [R127+0x50], R210;
01:-:-:Y:2	FADD R210, R192, R191;
--:-:-:Y:8	FFMA R191, R137, R19, R20;
--:-:0:-:2	SHFL.BFLY PT, R22, R191, 0x8, 0x1f;
01:-:-:Y:8	FADD R22, R191, R22;
--:-:0:-:2	SHFL.BFLY PT, R21, R22, 0x4, 0x1f;
01:-:-:Y:8	FADD R23, R22, R21;
--:-:0:-:2	SHFL.BFLY PT, R192, R23, 0x2, 0x1f;
01:-:-:Y:8	FADD R192, R23, R192;
--:-:0:-:1	SHFL.BFLY PT, R21, R192, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R20, R190.H0_H0, -RZ.H0_H0;
--:0:-:-:2	@!P6 STS [R127+0x60], R210;
01:-:-:Y:3	FADD R210, R192, R21;
--:-:-:Y:8	FMUL R21, R137, R20;
--:-:0:-:2	SHFL.BFLY PT, R21, R21, 0x10, 0x1f;
01:-:-:Y:8	FFMA R190, R137, R20, R21;
--:-:0:-:2	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:2	SHFL.BFLY PT, R22, R191, 0x4, 0x1f;
01:-:-:Y:8	FADD R23, R191, R22;
--:-:0:-:1	SHFL.BFLY PT, R22, R23, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R21, R189.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R192, R23, R22;
--:-:-:Y:8	FMUL R22, R137, R21;
--:-:0:-:2	SHFL.BFLY PT, R22, R22, 0x10, 0x1f;
01:-:-:Y:8	FFMA R189, R137, R21, R22;
--:-:0:-:4	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R211, R192, 0x1, 0x1f;
01:-:-:Y:8	FADD R190, R189, R190;
--:-:0:-:4	SHFL.BFLY PT, R23, R190, 0x4, 0x1f;
--:-:-:-:4	@!P6 STS [R127+0x40], R212;
--:1:-:-:2	@!P6 STS [R135+0x70], R210;
02:-:-:Y:2	FADD R210, R192, R211;
01:-:-:Y:8	FADD R191, R190, R23;
--:-:0:-:2	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
01:-:-:Y:8	FADD R192, R191, R192;
--:-:0:-:1	SHFL.BFLY PT, R23, R192, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R22, R188.H0_H0, -RZ.H0_H0;
--:0:-:-:2	@!P6 STS [R127+0x80], R210;
01:-:-:Y:3	FADD R210, R192, R23;
--:-:-:Y:8	FMUL R23, R137, R22;
--:-:0:-:2	SHFL.BFLY PT, R23, R23, 0x10, 0x1f;
01:-:-:Y:8	FFMA R188, R137, R22, R23;
--:-:0:-:1	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
--:-:-:Y:8	HADD2.F32 R23, R187.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R187, R137, R23;
01:-:-:Y:6	FADD R189, R188, R189;
--:-:0:-:4	SHFL.BFLY PT, R188, R187, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FFMA R188, R137, R23, R188;
02:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:4	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
--:-:-:Y:8	FMUL R187, R137, R24;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R189, R188, R189;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
16:-:-:-:1	FFMA R188, R137, R24, R187;
--:-:-:-:1	HADD2.F32 R25, R25.H0_H0, -RZ.H0_H0;
01:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:1	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
02:-:-:Y:3	FADD R192, R191, R192;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
--:-:-:-:2	FMUL R187, R137, R25;
01:-:-:Y:6	FADD R189, R188, R189;
--:-:0:-:1	SHFL.BFLY PT, R188, R187, 0x10, 0x1f;
02:-:-:Y:3	FADD R191, R190, R191;
--:-:1:-:4	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
--:-:-:-:4	@!P6 STS [R127+0xa0], R192;
--:-:4:-:1	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
01:-:-:-:2	FFMA R188, R137, R25, R188;
02:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:1	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R185, R185.H0_H0, -RZ.H0_H0;
16:-:-:-:2	FADD R192, R191, R192;
--:-:1:-:5	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
--:-:-:-:2	FMUL R187, R137, R185;
01:-:-:Y:6	FADD R189, R188, R189;
--:-:0:-:1	SHFL.BFLY PT, R188, R187, 0x10, 0x1f;
02:-:-:Y:3	FADD R191, R190, R191;
--:-:1:-:4	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
--:-:-:-:4	@!P6 STS [R127+0xb0], R192;
--:-:4:-:1	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
01:-:-:-:2	FFMA R188, R137, R185, R188;
02:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:1	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R186, R186.H0_H0, -RZ.H0_H0;
16:-:-:-:2	FADD R192, R191, R192;
--:-:1:-:5	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
--:-:-:Y:8	FMUL R187, R137, R186;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:3	FADD R189, R188, R189;
--:-:-:-:1	@!P6 STS [R127+0xc0], R192;
02:-:-:Y:4	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
16:-:-:-:2	FFMA R188, R137, R186, R187;
01:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:1	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
02:-:-:Y:3	FADD R192, R191, R192;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
01:-:-:-:2	FADD R189, R188, R189;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
--:-:-:-:4	@!P6 STS [R127+0xd0], R192;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
--:-:-:Y:8	FMUL R187, R138, R12;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R190, R189, R190;
02:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:1	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
16:-:-:-:2	FFMA R188, R138.reuse, R12, R187;
--:-:-:Y:6	FMUL R187, R138, R13;
--:-:1:-:4	SHFL.BFLY PT, R211, R188, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:3	FADD R191, R190, R191;
--:-:-:-:5	@!P6 STS [R127+0xe0], R192;
--:-:0:-:1	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
02:-:-:-:2	FADD R211, R188, R211;
16:-:-:-:1	FFMA R188, R138, R13, R187;
--:-:-:-:5	@!P6 STS [R127+0x90], R210;
--:-:1:-:1	SHFL.BFLY PT, R210, R211, 0x4, 0x1f;
01:-:-:Y:3	FADD R192, R191, R192;
--:-:0:-:5	SHFL.BFLY PT, R191, R188, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R135+0xf0], R192;
02:-:-:-:2	FADD R210, R211, R210;
01:-:-:Y:6	FADD R191, R188, R191;
--:-:0:-:4	SHFL.BFLY PT, R189, R210, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
--:-:-:Y:8	FMUL R187, R138, R14;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R189, R210, R189;
02:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R190, R189, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R211, R192, 0x2, 0x1f;
16:-:-:-:2	FFMA R188, R138.reuse, R14, R187;
--:-:-:Y:8	FMUL R187, R138, R15;
--:-:-:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:3	FADD R190, R189, R190;
--:-:0:-:1	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
02:-:-:Y:8	FADD R211, R192, R211;
--:-:1:-:4	SHFL.BFLY PT, R210, R211, 0x1, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x100], R190;
01:-:-:-:2	FADD R189, R188, R189;
--:-:-:Y:6	FFMA R188, R138, R15, R187;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
02:-:-:Y:3	FADD R210, R211, R210;
--:-:1:-:5	SHFL.BFLY PT, R211, R188, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x110], R210;
01:-:-:-:2	FADD R190, R189, R190;
02:-:-:Y:6	FADD R211, R188, R211;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R210, R211, 0x4, 0x1f;
--:-:-:Y:8	FMUL R187, R138, R16;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R191, R190, R191;
02:-:-:Y:6	FADD R210, R211, R210;
--:-:0:-:4	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R210, 0x2, 0x1f;
16:-:-:-:2	FFMA R188, R138.reuse, R16, R187;
--:-:-:Y:8	FMUL R187, R138, R17;
--:-:-:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:3	FADD R192, R191, R192;
--:-:0:-:1	SHFL.BFLY PT, R191, R188, 0x8, 0x1f;
02:-:-:Y:8	FADD R189, R210, R189;
--:-:1:-:4	SHFL.BFLY PT, R190, R189, 0x1, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x120], R192;
01:-:-:-:2	FADD R191, R188, R191;
--:-:-:Y:6	FFMA R188, R138, R17, R187;
--:-:0:-:1	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
02:-:-:Y:3	FADD R190, R189, R190;
--:-:1:-:5	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x130], R190;
01:-:-:-:2	FADD R192, R191, R192;
02:-:-:Y:6	FADD R189, R188, R189;
--:-:0:-:4	SHFL.BFLY PT, R211, R192, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
--:-:-:Y:8	FMUL R187, R138, R18;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R211, R192, R211;
02:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:4	SHFL.BFLY PT, R210, R211, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
16:-:-:-:2	FFMA R188, R138.reuse, R18, R187;
--:-:-:Y:8	FMUL R187, R138, R19;
--:-:-:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:3	FADD R210, R211, R210;
--:-:0:-:1	SHFL.BFLY PT, R211, R188, 0x8, 0x1f;
02:-:-:Y:8	FADD R191, R190, R191;
--:-:1:-:4	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x140], R210;
01:-:-:-:2	FADD R211, R188, R211;
--:-:-:Y:6	FFMA R188, R138, R19, R187;
--:-:0:-:1	SHFL.BFLY PT, R210, R211, 0x4, 0x1f;
02:-:-:Y:3	FADD R192, R191, R192;
--:-:1:-:5	SHFL.BFLY PT, R191, R188, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x150], R192;
01:-:-:-:2	FADD R210, R211, R210;
02:-:-:Y:6	FADD R191, R188, R191;
--:-:0:-:4	SHFL.BFLY PT, R189, R210, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
--:-:-:Y:8	FMUL R187, R138, R20;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R189, R210, R189;
02:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R190, R189, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R211, R192, 0x2, 0x1f;
16:-:-:-:2	FFMA R188, R138.reuse, R20, R187;
--:-:-:Y:8	FMUL R187, R138, R21;
--:-:-:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:3	FADD R190, R189, R190;
--:-:0:-:1	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
02:-:-:Y:8	FADD R211, R192, R211;
--:-:1:-:4	SHFL.BFLY PT, R210, R211, 0x1, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x160], R190;
01:-:-:-:2	FADD R189, R188, R189;
--:-:-:Y:6	FFMA R188, R138, R21, R187;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
02:-:-:Y:3	FADD R210, R211, R210;
--:-:1:-:5	SHFL.BFLY PT, R211, R188, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R135+0x170], R210;
01:-:-:-:2	FADD R190, R189, R190;
02:-:-:Y:6	FADD R211, R188, R211;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R210, R211, 0x4, 0x1f;
--:-:-:Y:8	FMUL R187, R138, R22;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R191, R190, R191;
02:-:-:Y:6	FADD R210, R211, R210;
--:-:0:-:4	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R210, 0x2, 0x1f;
16:-:-:-:2	FFMA R188, R138.reuse, R22, R187;
--:-:-:Y:8	FMUL R187, R138, R23;
--:-:-:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:3	FADD R192, R191, R192;
--:-:0:-:1	SHFL.BFLY PT, R191, R188, 0x8, 0x1f;
02:-:-:Y:8	FADD R189, R210, R189;
--:-:1:-:4	SHFL.BFLY PT, R190, R189, 0x1, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x180], R192;
01:-:-:-:2	FADD R191, R188, R191;
--:-:-:Y:6	FFMA R188, R138, R23, R187;
--:-:0:-:1	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
02:-:-:Y:3	FADD R190, R189, R190;
--:-:1:-:5	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x190], R190;
01:-:-:-:2	FADD R192, R191, R192;
02:-:-:Y:6	FADD R189, R188, R189;
--:-:0:-:4	SHFL.BFLY PT, R211, R192, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
--:-:-:Y:8	FMUL R187, R138, R24;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R211, R192, R211;
02:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:4	SHFL.BFLY PT, R210, R211, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
16:-:-:-:2	FFMA R188, R138.reuse, R24, R187;
--:-:-:Y:8	FMUL R187, R138, R25;
--:-:-:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:3	FADD R210, R211, R210;
--:-:0:-:1	SHFL.BFLY PT, R211, R188, 0x8, 0x1f;
02:-:-:Y:8	FADD R191, R190, R191;
--:-:1:-:4	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x1a0], R210;
01:-:-:-:2	FADD R211, R188, R211;
--:-:-:Y:6	FFMA R188, R138, R25, R187;
--:-:0:-:1	SHFL.BFLY PT, R210, R211, 0x4, 0x1f;
02:-:-:Y:3	FADD R192, R191, R192;
--:-:1:-:5	SHFL.BFLY PT, R191, R188, 0x8, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x1b0], R192;
01:-:-:-:2	FADD R210, R211, R210;
02:-:-:Y:6	FADD R191, R188, R191;
--:-:0:-:4	SHFL.BFLY PT, R189, R210, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
--:-:-:Y:8	FMUL R187, R138, R185;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R189, R210, R189;
02:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R190, R189, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R211, R192, 0x2, 0x1f;
16:-:-:-:2	FFMA R188, R138.reuse, R185, R187;
--:-:-:Y:8	FMUL R187, R138, R186;
--:-:-:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:3	FADD R190, R189, R190;
--:-:0:-:1	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
02:-:-:Y:8	FADD R211, R192, R211;
--:-:1:-:1	SHFL.BFLY PT, R210, R211, 0x1, 0x1f;
01:-:-:-:2	FADD R189, R188, R189;
--:-:-:-:2	FFMA R188, R138, R186, R187;
02:-:-:Y:6	FADD R210, R211, R210;
--:-:0:-:4	SHFL.BFLY PT, R211, R188, 0x8, 0x1f;
--:-:-:-:4	@!P6 STS [R127+0x1c0], R190;
--:-:-:-:4	@!P6 STS [R127+0x1d0], R210;
--:-:1:-:1	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
01:-:-:Y:8	FADD R211, R188, R211;
--:-:0:-:1	SHFL.BFLY PT, R210, R211, 0x4, 0x1f;
02:-:-:Y:8	FADD R190, R189, R190;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
01:-:-:Y:8	FADD R210, R211, R210;
--:-:0:-:1	SHFL.BFLY PT, R189, R210, 0x2, 0x1f;
--:-:-:-:2	FMUL R187, R139, R12;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:1:-:4	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
01:-:-:Y:8	FADD R189, R210, R189;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x1, 0x1f;
02:-:-:-:2	FFMA R188, R139.reuse, R12, R187;
--:-:-:-:2	FMUL R187, R139, R13;
16:-:-:Y:8	FADD R192, R191, R192;
--:-:-:-:1	@!P6 STS [R127+0x1e0], R192;
01:-:-:Y:8	FADD R190, R189, R190;
--:-:-:-:4	@!P6 STS [R135+0x1f0], R190;
--:-:0:-:4	SHFL.BFLY PT, R190, R187, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R188, 0x8, 0x1f;
01:-:-:Y:8	FFMA R190, R139, R13, R190;
--:-:0:-:1	SHFL.BFLY PT, R189, R190, 0x8, 0x1f;
02:-:-:Y:8	FADD R191, R188, R191;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
01:-:-:Y:8	FADD R189, R190, R189;
--:-:0:-:1	SHFL.BFLY PT, R188, R189, 0x4, 0x1f;
02:-:-:Y:8	FADD R192, R191, R192;
--:-:1:-:1	SHFL.BFLY PT, R211, R192, 0x2, 0x1f;
01:-:-:Y:8	FADD R188, R189, R188;
--:-:0:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
--:-:-:-:2	FMUL R187, R139, R14;
02:-:-:Y:6	FADD R211, R192, R211;
--:-:1:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:8	FADD R191, R188, R191;
--:-:0:-:4	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R210, R211, 0x1, 0x1f;
02:-:-:-:2	FFMA R190, R139.reuse, R14, R187;
--:-:-:-:2	FMUL R187, R139, R15;
01:-:-:-:2	FADD R192, R191, R192;
16:-:-:Y:2	FADD R210, R211, R210;
--:-:0:-:4	SHFL.BFLY PT, R211, R190, 0x8, 0x1f;
--:-:-:-:4	@!P6 STS [R127+0x210], R192;
--:-:1:-:4	SHFL.BFLY PT, R192, R187, 0x10, 0x1f;
--:-:-:-:1	@!P6 STS [R127+0x200], R210;
01:-:-:Y:2	FADD R211, R190, R211;
02:-:-:Y:6	FFMA R192, R139, R15, R192;
--:-:0:-:4	SHFL.BFLY PT, R210, R211, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R192, 0x8, 0x1f;
01:-:-:-:2	FADD R210, R211, R210;
02:-:-:Y:6	FADD R191, R192, R191;
--:-:0:-:4	SHFL.BFLY PT, R189, R210, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R190, R191, 0x4, 0x1f;
--:-:-:-:2	FMUL R187, R139, R16;
01:-:-:-:2	FADD R189, R210, R189;
02:-:-:Y:6	FADD R190, R191, R190;
--:-:0:-:4	SHFL.BFLY PT, R188, R189, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R211, R190, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R188, R189, R188;
02:-:-:Y:6	FADD R211, R190, R211;
--:4:-:-:4	@!P6 STS [R127+0x220], R188;
--:-:0:-:1	SHFL.BFLY PT, R210, R211, 0x1, 0x1f;
16:-:-:Y:8	FFMA R188, R139, R16, R187;
--:-:1:-:1	SHFL.BFLY PT, R189, R188, 0x8, 0x1f;
--:-:-:-:2	FMUL R187, R139, R17;
01:-:-:Y:8	FADD R210, R211, R210;
--:-:-:-:1	@!P6 STS [R127+0x230], R210;
02:-:-:Y:3	FADD R189, R188, R189;
--:-:0:-:5	SHFL.BFLY PT, R210, R187, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R189, 0x4, 0x1f;
01:-:-:-:2	FFMA R210, R139, R17, R210;
02:-:-:Y:6	FADD R192, R189, R192;
--:-:0:-:4	SHFL.BFLY PT, R211, R210, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R192, 0x2, 0x1f;
--:-:-:-:2	FMUL R187, R139, R18;
01:-:-:-:2	FADD R211, R210, R211;
02:-:-:Y:6	FADD R191, R192, R191;
--:-:0:-:4	SHFL.BFLY PT, R188, R211, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R190, R191, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R188, R211, R188;
02:-:-:Y:6	FADD R190, R191, R190;
--:-:0:-:4	SHFL.BFLY PT, R189, R188, 0x2, 0x1f;
--:4:-:-:2	@!P6 STS [R127+0x240], R190;
16:-:-:Y:8	FFMA R190, R139, R18, R187;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R189, R188, R189;
--:-:0:-:1	SHFL.BFLY PT, R192, R189, 0x1, 0x1f;
02:-:-:Y:8	FADD R191, R190, R191;
--:-:1:-:1	SHFL.BFLY PT, R210, R191, 0x4, 0x1f;
01:-:-:-:2	FADD R192, R189, R192;
--:-:-:Y:6	FMUL R187, R139, R19;
--:-:-:-:4	@!P6 STS [R127+0x250], R192;
--:-:0:-:1	SHFL.BFLY PT, R192, R187, 0x10, 0x1f;
02:-:-:Y:8	FADD R210, R191, R210;
--:-:1:-:1	SHFL.BFLY PT, R211, R210, 0x2, 0x1f;
01:-:-:Y:8	FFMA R192, R139, R19, R192;
--:-:0:-:1	SHFL.BFLY PT, R189, R192, 0x8, 0x1f;
--:-:-:-:2	FMUL R187, R139, R20;
02:-:-:Y:8	FADD R211, R210, R211;
--:-:1:-:4	SHFL.BFLY PT, R188, R211, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:8	FADD R189, R192, R189;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
02:-:-:Y:8	FADD R188, R211, R188;
--:4:-:-:2	@!P6 STS [R127+0x260], R188;
16:-:-:-:2	FFMA R188, R139, R20, R187;
01:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:4	SHFL.BFLY PT, R211, R188, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
01:-:-:-:2	FADD R211, R188, R211;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R192, R211, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R210, R191, 0x1, 0x1f;
--:-:-:-:2	FMUL R187, R139, R21;
01:-:-:-:2	FADD R192, R211, R192;
02:-:-:Y:6	FADD R210, R191, R210;
--:-:0:-:4	SHFL.BFLY PT, R189, R192, 0x2, 0x1f;
--:-:-:-:4	@!P6 STS [R135+0x270], R210;
--:1:4:-:2	SHFL.BFLY PT, R210, R187, 0x10, 0x1f;
02:-:-:Y:2	FMUL R187, R139, R22;
01:-:-:Y:6	FADD R189, R192, R189;
--:-:-:-:4	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x1, 0x1f;
16:-:-:Y:8	FFMA R210, R139, R21, R210;
--:-:1:-:1	SHFL.BFLY PT, R191, R210, 0x8, 0x1f;
01:-:-:-:2	FADD R190, R189, R190;
--:-:-:Y:6	FFMA R189, R139, R22, R187;
--:-:-:-:1	@!P6 STS [R127+0x280], R190;
02:-:-:Y:3	FADD R191, R210, R191;
--:-:0:-:5	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R188, R191, 0x4, 0x1f;
01:-:-:-:2	FADD R190, R189, R190;
02:-:-:Y:6	FADD R188, R191, R188;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R211, R188, 0x2, 0x1f;
--:-:-:-:2	FMUL R187, R139, R23;
01:-:-:-:2	FADD R191, R190, R191;
02:-:-:Y:6	FADD R211, R188, R211;
--:-:0:-:4	SHFL.BFLY PT, R188, R191, 0x2, 0x1f;
--:1:4:-:4	SHFL.BFLY PT, R210, R187, 0x10, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R192, R211, 0x1, 0x1f;
02:-:-:-:2	FMUL R187, R139, R24;
01:-:-:Y:2	FADD R188, R191, R188;
16:-:-:-:2	FFMA R210, R139, R23, R210;
32:-:-:Y:4	FADD R192, R211, R192;
--:-:0:-:4	SHFL.BFLY PT, R211, R188, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R189, R210, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
--:0:-:-:2	@!P6 STS [R127+0x290], R192;
01:-:-:Y:2	FADD R192, R188, R211;
02:-:-:Y:6	FADD R189, R210, R189;
--:4:-:-:2	@!P6 STS [R127+0x2a0], R192;
16:-:-:-:2	FFMA R192, R139, R24, R187;
--:-:0:-:6	SHFL.BFLY PT, R190, R189, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R211, R192, 0x8, 0x1f;
01:-:-:Y:2	FADD R190, R189, R190;
02:-:-:Y:6	FADD R211, R192, R211;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R210, R211, 0x4, 0x1f;
01:-:-:-:2	FADD R191, R190, R191;
02:-:-:Y:6	FADD R210, R211, R210;
--:-:0:-:4	SHFL.BFLY PT, R188, R191, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R210, 0x2, 0x1f;
--:-:-:-:2	FMUL R187, R139, R25;
01:-:-:-:2	FADD R188, R191, R188;
02:-:-:Y:6	FADD R189, R210, R189;
--:-:-:-:4	@!P6 STS [R127+0x2b0], R188;
--:0:1:-:4	SHFL.BFLY PT, R188, R187, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R190, R189, 0x1, 0x1f;
01:-:-:-:2	FMUL R187, R139.reuse, R185;
02:-:-:Y:2	FFMA R188, R139, R25, R188;
16:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:4	SHFL.BFLY PT, R191, R188, 0x8, 0x1f;
--:-:-:-:4	@!P6 STS [R127+0x2c0], R190;
--:-:1:-:1	SHFL.BFLY PT, R190, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R191, R188, R191;
02:-:-:Y:6	FFMA R190, R139, R185, R190;
--:-:0:-:4	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R190, 0x8, 0x1f;
01:-:-:-:2	FADD R192, R191, R192;
02:-:-:Y:6	FADD R189, R190, R189;
--:-:0:-:4	SHFL.BFLY PT, R211, R192, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R188, R189, 0x4, 0x1f;
--:-:-:Y:8	FMUL R187, R139, R186;
--:-:4:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:-:2	FADD R211, R192, R211;
02:-:-:Y:6	FADD R188, R189, R188;
--:-:0:-:4	SHFL.BFLY PT, R210, R211, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R188, 0x2, 0x1f;
16:-:-:-:2	FFMA R190, R139, R186, R187;
--:-:-:Y:8	FMUL R187, R134, R12;
--:-:-:-:1	SHFL.BFLY PT, R187, R187, 0x10, 0x1f;
01:-:-:Y:3	FADD R210, R211, R210;
--:-:0:-:1	SHFL.BFLY PT, R211, R190, 0x8, 0x1f;
02:-:-:Y:8	FADD R191, R188, R191;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
01:-:-:-:2	FADD R211, R190, R211;
--:-:-:-:2	FFMA R190, R134, R12, R187;
02:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
--:-:-:-:4	@!P6 STS [R127+0x2d0], R210;
--:-:1:-:1	SHFL.BFLY PT, R210, R211, 0x4, 0x1f;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R12, R191, 0x4, 0x1f;
02:-:-:Y:3	FADD R210, R211, R210;
--:0:-:-:5	@!P6 STS [R127+0x2e0], R192;
--:-:1:-:1	SHFL.BFLY PT, R189, R210, 0x2, 0x1f;
01:-:-:Y:8	FADD R192, R191, R12;
--:-:0:-:1	SHFL.BFLY PT, R211, R192, 0x2, 0x1f;
02:-:-:Y:8	FADD R189, R210, R189;
--:-:1:-:1	SHFL.BFLY PT, R188, R189, 0x1, 0x1f;
01:-:-:Y:8	FADD R211, R192, R211;
--:-:0:-:1	SHFL.BFLY PT, R12, R211, 0x1, 0x1f;
02:-:-:Y:8	FADD R188, R189, R188;
--:0:-:-:2	@!P6 STS [R135+0x2f0], R188;
01:-:-:-:2	FADD R188, R211, R12;
--:-:-:Y:8	FMUL R12, R134, R13;
--:-:0:-:2	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R13, R134, R13, R12;
--:-:0:-:2	SHFL.BFLY PT, R190, R13, 0x8, 0x1f;
01:-:-:Y:8	FADD R190, R13, R190;
--:-:0:-:2	SHFL.BFLY PT, R187, R190, 0x4, 0x1f;
01:-:-:Y:8	FADD R187, R190, R187;
--:-:0:-:2	SHFL.BFLY PT, R192, R187, 0x2, 0x1f;
01:-:-:Y:8	FADD R192, R187, R192;
--:-:0:-:1	SHFL.BFLY PT, R189, R192, 0x1, 0x1f;
--:-:-:Y:3	FMUL R12, R134, R14;
--:0:-:-:2	@!P6 STS [R127+0x300], R188;
01:-:-:Y:3	FADD R188, R192, R189;
--:-:0:-:2	SHFL.BFLY PT, R189, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R189, R134, R14, R189;
--:-:0:-:2	SHFL.BFLY PT, R14, R189, 0x8, 0x1f;
01:-:-:Y:8	FADD R14, R189, R14;
--:-:0:-:1	SHFL.BFLY PT, R13, R14, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R134, R15;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R13, R14, R13;
--:-:0:-:1	SHFL.BFLY PT, R190, R13, 0x2, 0x1f;
02:-:-:Y:8	FFMA R15, R134, R15, R12;
--:-:1:-:1	SHFL.BFLY PT, R192, R15, 0x8, 0x1f;
01:-:-:Y:8	FADD R190, R13, R190;
--:-:0:-:1	SHFL.BFLY PT, R187, R190, 0x1, 0x1f;
02:-:-:Y:3	FADD R192, R15, R192;
--:0:-:-:2	@!P6 STS [R127+0x310], R188;
01:-:-:Y:3	FADD R188, R190, R187;
--:-:0:-:2	SHFL.BFLY PT, R187, R192, 0x4, 0x1f;
01:-:-:Y:8	FADD R187, R192, R187;
--:-:0:-:2	SHFL.BFLY PT, R14, R187, 0x2, 0x1f;
01:-:-:Y:8	FADD R14, R187, R14;
--:-:0:-:1	SHFL.BFLY PT, R13, R14, 0x1, 0x1f;
--:-:-:Y:3	FMUL R12, R134, R16;
--:0:-:-:2	@!P6 STS [R127+0x320], R188;
01:-:-:Y:3	FADD R188, R14, R13;
--:0:1:-:2	SHFL.BFLY PT, R13, R12, 0x10, 0x1f;
01:-:-:Y:8	FMUL R12, R134, R17;
--:-:0:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
02:-:-:Y:8	FFMA R13, R134, R16, R13;
--:-:1:-:1	SHFL.BFLY PT, R16, R13, 0x8, 0x1f;
01:-:-:Y:3	FFMA R17, R134, R17, R12;
--:-:-:-:5	@!P6 STS [R127+0x330], R188;
--:-:0:-:1	SHFL.BFLY PT, R188, R17, 0x8, 0x1f;
02:-:-:Y:8	FADD R16, R13, R16;
--:-:1:-:1	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
01:-:-:Y:8	FADD R188, R17, R188;
--:-:0:-:1	SHFL.BFLY PT, R13, R188, 0x4, 0x1f;
02:-:-:Y:8	FADD R15, R16, R15;
--:-:1:-:1	SHFL.BFLY PT, R190, R15, 0x2, 0x1f;
01:-:-:Y:8	FADD R13, R188, R13;
--:-:0:-:1	SHFL.BFLY PT, R16, R13, 0x2, 0x1f;
02:-:-:Y:8	FADD R190, R15, R190;
--:-:1:-:1	SHFL.BFLY PT, R187, R190, 0x1, 0x1f;
01:-:-:Y:8	FADD R16, R13, R16;
--:-:0:-:1	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
--:-:-:-:2	FMUL R12, R134, R18;
02:-:-:Y:8	FADD R14, R190, R187;
--:0:-:-:2	@!P6 STS [R127+0x340], R14;
01:-:-:-:2	FADD R14, R16, R15;
--:-:0:-:2	SHFL.BFLY PT, R15, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R15, R134, R18, R15;
--:-:0:-:2	SHFL.BFLY PT, R18, R15, 0x8, 0x1f;
01:-:-:Y:8	FADD R18, R15, R18;
--:-:0:-:1	SHFL.BFLY PT, R17, R18, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R134, R19;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R17, R18, R17;
--:-:0:-:1	SHFL.BFLY PT, R188, R17, 0x2, 0x1f;
02:-:-:Y:8	FFMA R19, R134, R19, R12;
--:-:1:-:1	SHFL.BFLY PT, R16, R19, 0x8, 0x1f;
01:-:-:Y:8	FADD R188, R17, R188;
--:-:0:-:1	SHFL.BFLY PT, R13, R188, 0x1, 0x1f;
02:-:-:Y:3	FADD R16, R19, R16;
--:0:-:-:2	@!P6 STS [R127+0x350], R14;
01:-:-:Y:3	FADD R14, R188, R13;
--:-:0:-:2	SHFL.BFLY PT, R13, R16, 0x4, 0x1f;
01:-:-:Y:8	FADD R13, R16, R13;
--:-:0:-:2	SHFL.BFLY PT, R18, R13, 0x2, 0x1f;
01:-:-:Y:8	FADD R18, R13, R18;
--:-:0:-:1	SHFL.BFLY PT, R15, R18, 0x1, 0x1f;
--:-:-:Y:3	FMUL R12, R134, R20;
--:0:-:-:2	@!P6 STS [R127+0x360], R14;
01:-:-:Y:3	FADD R14, R18, R15;
--:-:0:-:2	SHFL.BFLY PT, R15, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R15, R134, R20, R15;
--:-:0:-:2	SHFL.BFLY PT, R20, R15, 0x8, 0x1f;
01:-:-:Y:8	FADD R20, R15, R20;
--:-:0:-:1	SHFL.BFLY PT, R17, R20, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R134, R21;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R17, R20, R17;
--:-:0:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
02:-:-:Y:8	FFMA R21, R134, R21, R12;
--:-:1:-:1	SHFL.BFLY PT, R18, R21, 0x8, 0x1f;
01:-:-:Y:8	FADD R16, R17, R16;
--:-:0:-:1	SHFL.BFLY PT, R13, R16, 0x1, 0x1f;
02:-:-:Y:3	FADD R18, R21, R18;
--:0:-:-:2	@!P6 STS [R135+0x370], R14;
01:-:-:Y:3	FADD R14, R16, R13;
--:-:0:-:2	SHFL.BFLY PT, R13, R18, 0x4, 0x1f;
01:-:-:Y:8	FADD R13, R18, R13;
--:-:0:-:2	SHFL.BFLY PT, R20, R13, 0x2, 0x1f;
01:-:-:Y:8	FADD R20, R13, R20;
--:-:0:-:1	SHFL.BFLY PT, R15, R20, 0x1, 0x1f;
--:-:-:Y:3	FMUL R12, R134, R22;
--:0:-:-:2	@!P6 STS [R127+0x380], R14;
01:-:-:Y:3	FADD R14, R20, R15;
--:-:0:-:2	SHFL.BFLY PT, R15, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R15, R134, R22, R15;
--:-:0:-:2	SHFL.BFLY PT, R16, R15, 0x8, 0x1f;
01:-:-:Y:8	FADD R16, R15, R16;
--:-:0:-:1	SHFL.BFLY PT, R17, R16, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R134, R23;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R17, R16, R17;
--:-:0:-:1	SHFL.BFLY PT, R18, R17, 0x2, 0x1f;
02:-:-:Y:8	FFMA R23, R134, R23, R12;
--:-:1:-:1	SHFL.BFLY PT, R20, R23, 0x8, 0x1f;
01:-:-:Y:8	FADD R18, R17, R18;
--:-:0:-:1	SHFL.BFLY PT, R13, R18, 0x1, 0x1f;
02:-:-:Y:3	FADD R20, R23, R20;
--:0:-:-:2	@!P6 STS [R127+0x390], R14;
01:-:-:Y:3	FADD R14, R18, R13;
--:-:0:-:2	SHFL.BFLY PT, R13, R20, 0x4, 0x1f;
01:-:-:Y:8	FADD R13, R20, R13;
--:-:0:-:2	SHFL.BFLY PT, R16, R13, 0x2, 0x1f;
01:-:-:Y:8	FADD R16, R13, R16;
--:-:0:-:1	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
--:-:-:Y:3	FMUL R12, R134, R24;
--:0:-:-:2	@!P6 STS [R127+0x3a0], R14;
01:-:-:Y:3	FADD R14, R16, R15;
--:-:0:-:2	SHFL.BFLY PT, R15, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R15, R134, R24, R15;
--:-:0:-:2	SHFL.BFLY PT, R18, R15, 0x8, 0x1f;
01:-:-:Y:8	FADD R18, R15, R18;
--:-:0:-:1	SHFL.BFLY PT, R17, R18, 0x4, 0x1f;
--:-:-:Y:8	FMUL R12, R134, R25;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R17, R18, R17;
--:-:0:-:1	SHFL.BFLY PT, R20, R17, 0x2, 0x1f;
02:-:-:Y:8	FFMA R25, R134, R25, R12;
--:-:1:-:1	SHFL.BFLY PT, R16, R25, 0x8, 0x1f;
01:-:-:Y:8	FADD R20, R17, R20;
--:-:0:-:1	SHFL.BFLY PT, R13, R20, 0x1, 0x1f;
02:-:-:Y:3	FADD R16, R25, R16;
--:0:-:-:1	@!P6 STS [R127+0x3b0], R14;
--:-:-:-:2	FMUL R12, R134, R185;
01:-:-:-:2	FADD R14, R20, R13;
--:-:0:-:4	SHFL.BFLY PT, R13, R16, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R13, R16, R13;
--:-:0:-:1	SHFL.BFLY PT, R18, R13, 0x2, 0x1f;
02:-:-:Y:8	FFMA R185, R134, R185, R12;
--:-:1:-:1	SHFL.BFLY PT, R20, R185, 0x8, 0x1f;
01:-:-:Y:8	FADD R18, R13, R18;
--:-:0:-:1	SHFL.BFLY PT, R15, R18, 0x1, 0x1f;
02:-:-:Y:3	FADD R20, R185, R20;
--:0:-:-:2	@!P6 STS [R127+0x3c0], R14;
01:-:-:Y:3	FADD R14, R18, R15;
--:-:0:-:2	SHFL.BFLY PT, R15, R20, 0x4, 0x1f;
01:-:-:Y:8	FADD R15, R20, R15;
--:-:0:-:2	SHFL.BFLY PT, R16, R15, 0x2, 0x1f;
01:-:-:Y:8	FADD R16, R15, R16;
--:-:0:-:1	SHFL.BFLY PT, R13, R16, 0x1, 0x1f;
--:-:-:Y:3	FMUL R12, R134, R186;
--:0:-:-:2	@!P6 STS [R127+0x3d0], R14;
01:-:-:Y:3	FADD R14, R16, R13;
--:-:0:-:2	SHFL.BFLY PT, R13, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R13, R134, R186, R13;
--:-:0:-:2	SHFL.BFLY PT, R18, R13, 0x8, 0x1f;
01:-:-:Y:8	FADD R18, R13, R18;
--:-:0:-:2	SHFL.BFLY PT, R17, R18, 0x4, 0x1f;
01:-:-:Y:8	FADD R17, R18, R17;
--:-:0:-:2	SHFL.BFLY PT, R20, R17, 0x2, 0x1f;
01:-:-:Y:8	FADD R20, R17, R20;
--:-:0:-:4	SHFL.BFLY PT, R15, R20, 0x1, 0x1f;
--:0:-:-:2	@!P6 STS [R127+0x3e0], R14;
01:-:-:Y:8	FADD R14, R20, R15;
--:-:-:-:4	@!P6 STS [R135+0x3f0], R14;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R12, [R86];
--:-:-:Y:2	P2R R209, PR, RZ, 0x1;
--:-:-:Y:4	ISETP.LT.U32.AND P0, PT, R131, 0x1000, PT;
--:-:-:-:2	ISETP.LT.U32.AND.EX P5, PT, R133, RZ, P5, P0;
--:-:-:-:1	LOP3.LUT R168, R168, 0xffffdfff, RZ, 0xc0, !PT;
01:-:0:-:9	SHFL.BFLY PT, R13, R12, 0x2, 0x1f;
--:-:-:Y:2	@P5 LOP3.LUT R168, R168, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R209, RZ, PT;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R198, RZ, PT;
--:-:-:-:1	PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x0;
01:-:-:-:1	FADD R13, R12, R13;
--:-:-:Y:7	ISETP.NE.AND P0, PT, R208, RZ, PT;
--:-:0:-:1	SHFL.BFLY PT, R16, R13, 0x1, 0x1f;
--:-:-:-:2	LOP3.LUT R168, R168, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:4	@P5 LOP3.LUT R168, R168, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R168, R168, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R207, RZ, PT;
--:-:-:-:2	@P0 LOP3.LUT R168, R168, 0x800, RZ, 0xfc, !PT;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R205, RZ, PT;
--:-:-:-:1	PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0;
01:-:-:-:2	FADD R15, R13, R16;
--:-:0:-:1	LDS.U R16, [R86+0x200];
--:-:-:-:2	LOP3.LUT R168, R168, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:Y:6	ISETP.NE.AND P1, PT, R206, RZ, PT;
--:-:-:-:2	@P0 LOP3.LUT R168, R168, 0x400, RZ, 0xfc, !PT;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R203, RZ, PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R168, R168, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:Y:8	ISETP.NE.AND P1, PT, R204, RZ, PT;
--:-:-:-:2	@P0 LOP3.LUT R168, R168, 0x200, RZ, 0xfc, !PT;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R201, RZ, PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT R168, R168, 0xfffffeff, RZ, 0xc0, !PT;
01:-:0:-:1	SHFL.BFLY PT, R17, R16, 0x2, 0x1f;
--:-:-:Y:8	ISETP.NE.AND P5, PT, R194, RZ, PT;
--:-:-:-:2	@P0 LOP3.LUT R168, R168, 0x100, RZ, 0xfc, !PT;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R200, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R168, R168, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:Y:8	ISETP.NE.AND P1, PT, R202, RZ, PT;
--:-:-:-:1	@P5 LOP3.LUT R168, R168, 0x80, RZ, 0xfc, !PT;
01:-:-:-:1	FADD R17, R16, R17;
--:-:-:Y:4	LOP3.LUT P5, RZ, R184, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:0:-:1	SHFL.BFLY PT, R18, R17, 0x1, 0x1f;
--:-:-:Y:8	LOP3.LUT R168, R168, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x40, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P5, RZ, R183, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P6, RZ, R83, 0x303, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R168, R168, 0xffffffdf, RZ, 0xc0, !PT;
01:-:-:Y:7	FADD R19, R17, R18;
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P5, RZ, R182, 0xff, RZ, 0xc0, !PT;
--:-:-:-:3	@!P6 STS [R86], R15;
--:-:-:-:1	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:-:4	@!P6 STS [R86+0x200], R19;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	IADD3 R125, P6, R125, 0x8000, RZ;
--:-:0:-:1	LDS.U R12, [RZ];
--:-:-:Y:3	LOP3.LUT R168, R168, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R126, RZ, RZ, R126, P6;
--:-:-:-:1	IADD3 R115, P6, R115, 0x8000, RZ;
--:-:1:-:1	LDS.U R13, [0x10];
--:-:-:-:2	@P5 LOP3.LUT R168, R168, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P5, RZ, R180, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R114, RZ, RZ, R114, P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R193, RZ, PT;
--:-:4:-:3	LDS.U R14, [0x20];
--:-:-:-:1	PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x0;
--:-:5:-:1	LDS.U R15, [0x30];
--:-:-:Y:2	LOP3.LUT R168, R168, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P5, RZ, R181, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R16, [0x40];
--:-:-:-:2	ISETP.NE.AND P2, PT, R195, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P0, PT, R199, RZ, PT;
--:-:0:-:3	LDS.U R17, [0x50];
--:-:-:-:1	@P6 LOP3.LUT R168, R168, 0x8, RZ, 0xfc, !PT;
--:-:0:-:1	LDS.U R18, [0x60];
--:-:-:Y:2	PLOP3.LUT P6, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT R168, R168, 0xfffffffb, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R19, [0x70];
--:-:-:-:2	LOP3.LUT P5, RZ, R177, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.NE.AND P3, PT, R196, RZ, PT;
--:-:0:-:1	LDS.U R20, [0x80];
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:-:1	ISETP.NE.AND P1, PT, R197, RZ, PT;
--:-:0:-:1	LDS.U R21, [0x90];
--:-:-:Y:2	@P6 LOP3.LUT R168, R168, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P6, RZ, R176, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R22, [0xa0];
--:-:-:-:2	LOP3.LUT P5, RZ, R178, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:0:-:1	LDS.U R23, [0xb0];
--:-:-:-:2	IADD3 R131, P0, R131, 0x10, RZ;
--:-:-:-:1	PLOP3.LUT P2, PT, P3, P5, PT, 0x80, 0x0;
--:-:0:-:1	LDS.U R24, [0xc0];
--:-:-:-:1	LOP3.LUT P5, RZ, R179, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R133, RZ, RZ, R133, P0;
--:-:-:-:1	LOP3.LUT P0, RZ, R174, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R25, [0xd0];
--:-:-:Y:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P1, RZ, R164, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R164, PR, RZ, 0x1;
--:-:-:Y:4	LOP3.LUT P0, RZ, R173, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R176, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R185, PR, RZ, 0x2;
--:-:-:-:1	LDS.U R27, [0xf0];
--:-:-:-:2	P2R R183, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P1, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R26, [0xe0];
--:-:-:Y:2	P2R R182, PR, RZ, 0x2;
--:-:-:-:1	P2R R174, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R29, [0x110];
--:-:-:-:2	LOP3.LUT P1, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R28, [0x100];
--:-:-:-:2	P2R R178, PR, RZ, 0x4;
--:-:-:-:1	LOP3.LUT P2, RZ, R172, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R31, [0x130];
--:-:-:Y:2	P2R R172, PR, RZ, 0x2;
--:-:-:-:2	P2R R194, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P1, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R30, [0x120];
--:-:-:-:2	LOP3.LUT P3, RZ, R165, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R165, PR, RZ, 0x2;
--:-:-:-:1	LDS.U R33, [0x150];
--:-:-:Y:2	P2R R204, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P1, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R32, [0x140];
--:-:-:-:2	P2R R173, PR, RZ, 0x2;
--:-:-:-:1	P2R R207, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R35, [0x170];
--:-:-:-:2	LOP3.LUT P1, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R34, [0x160];
--:-:-:Y:2	P2R R208, PR, RZ, 0x2;
--:-:-:-:1	P2R R211, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R37, [0x190];
--:-:-:-:2	LOP3.LUT P1, RZ, R36, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R36, [0x180];
--:-:-:-:2	P2R R206, PR, RZ, 0x2;
--:-:-:-:1	P2R R195, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R39, [0x1b0];
--:-:-:Y:2	LOP3.LUT P1, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R38, [0x1a0];
--:-:-:-:2	P2R R201, PR, RZ, 0x2;
--:-:-:-:1	P2R R197, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R41, [0x1d0];
--:-:-:-:2	LOP3.LUT P1, RZ, R40, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R40, [0x1c0];
--:-:-:Y:2	P2R R196, PR, RZ, 0x2;
--:-:-:-:1	P2R R198, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R43, [0x1f0];
--:-:-:-:2	LOP3.LUT P1, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R42, [0x1e0];
--:-:-:-:2	P2R R202, PR, RZ, 0x2;
--:-:-:-:1	P2R R189, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R45, [0x210];
--:-:-:Y:2	LOP3.LUT P1, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R44, [0x200];
--:-:-:-:2	P2R R190, PR, RZ, 0x2;
--:-:-:-:1	P2R R187, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R47, [0x230];
--:-:-:-:2	LOP3.LUT P1, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R46, [0x220];
--:-:-:Y:2	P2R R188, PR, RZ, 0x2;
--:-:-:-:1	P2R R192, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R49, [0x250];
--:-:-:-:2	LOP3.LUT P1, RZ, R48, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R48, [0x240];
--:-:-:-:2	P2R R193, PR, RZ, 0x2;
--:-:-:-:1	P2R R191, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R51, [0x270];
--:-:-:Y:2	LOP3.LUT P1, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R53, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R50, [0x260];
--:-:-:-:2	P2R R186, PR, RZ, 0x2;
--:-:-:-:1	P2R R200, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R53, [0x290];
--:-:-:-:2	LOP3.LUT P1, RZ, R52, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R55, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R52, [0x280];
--:-:-:Y:2	P2R R199, PR, RZ, 0x2;
--:-:-:-:1	P2R R205, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R55, [0x2b0];
--:-:-:-:2	LOP3.LUT P1, RZ, R54, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R54, [0x2a0];
--:-:-:-:2	P2R R203, PR, RZ, 0x2;
--:-:-:-:1	P2R R209, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R57, [0x2d0];
--:-:-:Y:2	LOP3.LUT P1, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R56, [0x2c0];
--:-:-:-:2	P2R R210, PR, RZ, 0x2;
--:-:-:-:1	P2R R212, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R58, [0x2e0];
--:-:-:-:2	LOP3.LUT P1, RZ, R59, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R59, [0x2f0];
--:-:-:Y:2	P2R R213, PR, RZ, 0x2;
--:-:-:-:1	P2R R214, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R60, [0x300];
--:-:-:-:2	LOP3.LUT P1, RZ, R61, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R62, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R61, [0x310];
--:-:-:-:2	P2R R215, PR, RZ, 0x2;
--:-:-:-:1	P2R R220, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R62, [0x320];
--:-:-:Y:2	LOP3.LUT P1, RZ, R63, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R64, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R63, [0x330];
--:-:-:-:2	P2R R219, PR, RZ, 0x2;
--:-:-:-:1	P2R R216, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R64, [0x340];
--:-:-:-:2	LOP3.LUT P1, RZ, R65, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R67, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R65, [0x350];
--:-:-:Y:2	P2R R217, PR, RZ, 0x2;
--:-:-:-:1	P2R R221, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R67, [0x370];
--:-:-:-:2	LOP3.LUT P1, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R69, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R68, [0x380];
--:-:-:-:2	P2R R222, PR, RZ, 0x2;
--:-:-:-:1	P2R R223, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R69, [0x390];
--:-:-:Y:2	LOP3.LUT P1, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R70, [0x3a0];
--:-:-:-:2	P2R R224, PR, RZ, 0x2;
--:-:-:-:1	P2R R225, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R71, [0x3b0];
--:-:-:-:2	LOP3.LUT P1, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R72, [0x3c0];
--:-:-:Y:2	P2R R181, PR, RZ, 0x8;
--:-:-:-:1	P2R R226, PR, RZ, 0x2;
--:-:-:-:1	LDS.U R73, [0x3d0];
--:-:-:-:2	P2R R227, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P3, RZ, R66, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R74, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDS.U R66, [0x360];
--:-:-:Y:3	LOP3.LUT P0, RZ, R75, 0xff, RZ, 0xc0, !PT;
--:-:2:-:4	LDS.U R74, [0x3e0];
--:-:2:-:1	LDS.U R75, [0x3f0];
--:-:-:Y:3	P2R R218, PR, RZ, 0x8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	ISETP.NE.AND P3, PT, R194, RZ, PT;
--:-:-:-:2	P2R R194, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R208, RZ, PT;
--:-:-:-:1	P2R R184, PR, RZ, 0x4;
01:-:-:-:1	STS [RZ], R12;
--:-:-:Y:2	LOP3.LUT P2, RZ, R163, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R230, PR, RZ, 0x1;
02:-:-:-:1	STS [0x8], R13;
--:-:-:Y:3	ISETP.NE.AND P0, PT, R204, RZ, PT;
16:-:-:-:1	STS [0x10], R14;
--:-:-:Y:3	P2R R204, PR, RZ, 0x4;
32:-:-:-:4	STS [0x18], R15;
--:-:-:-:4	STS [0x20], R16;
--:-:-:-:4	STS [0x28], R17;
--:-:-:-:4	STS [0x30], R18;
--:-:-:-:4	STS [0x38], R19;
--:-:-:-:4	STS [0x40], R20;
--:-:-:-:4	STS [0x48], R21;
--:-:-:-:4	STS [0x50], R22;
--:-:-:-:4	STS [0x58], R23;
--:-:-:-:4	STS [0x60], R24;
--:-:-:-:4	STS [0x68], R25;
--:-:-:-:4	STS [0x70], R26;
--:-:-:-:1	STS [0x78], R27;
--:-:-:Y:3	P2R R180, PR, RZ, 0x40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R163, [R136];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P2, PT, R211, RZ, PT;
--:-:-:-:1	STS [RZ], R28;
--:-:-:Y:3	LOP3.LUT P6, RZ, R162, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STS [0x8], R29;
--:-:-:Y:3	P2R R179, PR, RZ, 0x20;
--:-:-:-:4	STS [0x10], R30;
--:-:-:-:4	STS [0x18], R31;
--:-:-:-:4	STS [0x20], R32;
--:-:-:-:4	STS [0x28], R33;
--:-:-:-:4	STS [0x30], R34;
--:-:-:-:4	STS [0x38], R35;
--:-:-:-:4	STS [0x40], R36;
--:-:-:-:4	STS [0x48], R37;
--:-:-:-:4	STS [0x50], R38;
--:-:-:-:4	STS [0x58], R39;
--:-:-:-:4	STS [0x60], R40;
--:-:-:-:4	STS [0x68], R41;
--:-:-:-:4	STS [0x70], R42;
--:-:-:-:1	STS [0x78], R43;
--:-:-:Y:3	P2R R211, PR, RZ, 0x4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R162, [R136];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R44;
--:-:-:Y:2	LOP3.LUT P5, RZ, R161, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R207, RZ, PT;
--:-:-:-:1	STS [0x8], R45;
--:-:-:Y:3	P2R R229, PR, RZ, 0x8;
--:-:-:-:1	STS [0x10], R46;
--:-:-:Y:3	P2R R207, PR, RZ, 0x40;
--:-:-:-:1	STS [0x18], R47;
--:-:-:Y:3	ISETP.NE.AND P3, PT, R174, RZ, PT;
--:-:-:-:1	STS [0x20], R48;
--:-:-:Y:3	ISETP.NE.AND P6, PT, R206, RZ, PT;
--:-:-:-:4	STS [0x28], R49;
--:-:-:-:4	STS [0x30], R50;
--:-:-:-:4	STS [0x38], R51;
--:-:-:-:4	STS [0x40], R52;
--:-:-:-:4	STS [0x48], R53;
--:-:-:-:4	STS [0x50], R54;
--:-:-:-:4	STS [0x58], R55;
--:-:-:-:4	STS [0x60], R56;
--:-:-:-:4	STS [0x68], R57;
--:-:-:-:4	STS [0x70], R58;
--:-:-:-:1	STS [0x78], R59;
--:-:-:Y:3	P2R R177, PR, RZ, 0x10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R161, [R136];
--:-:-:-:1	P2R R206, PR, RZ, 0x20;
--:-:-:-:2	FMUL R174, R16, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R60;
--:-:-:Y:2	ISETP.NE.AND P5, PT, R173, RZ, PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R160, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STS [0x8], R61;
--:-:-:Y:3	P2R R228, PR, RZ, 0x2;
--:-:-:-:1	STS [0x10], R62;
--:-:-:Y:3	ISETP.NE.AND P1, PT, R172, RZ, PT;
--:-:-:-:4	STS [0x18], R63;
--:-:-:-:4	STS [0x20], R64;
--:-:-:-:4	STS [0x28], R65;
04:-:-:-:4	STS [0x30], R66;
--:-:-:-:4	STS [0x38], R67;
--:-:-:-:4	STS [0x40], R68;
--:-:-:-:4	STS [0x48], R69;
--:-:-:-:4	STS [0x50], R70;
--:-:-:-:4	STS [0x58], R71;
--:-:-:-:4	STS [0x60], R72;
--:-:-:-:4	STS [0x68], R73;
--:-:-:-:4	STS [0x70], R74;
--:-:-:-:1	STS [0x78], R75;
--:-:-:Y:3	FMUL R172, R12, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R160, [R136];
--:-:-:Y:3	P2R R231, PR, RZ, 0x4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [RZ], R12;
--:-:-:-:2	ISETP.NE.AND P2, PT, R164, RZ, PT;
--:-:-:-:2	P2R R208, PR, RZ, 0x10;
--:-:-:-:1	ISETP.NE.AND P4, PT, R165, RZ, PT;
--:-:-:-:1	FMUL R165, R15, 0.08838834613561630249;
02:-:-:-:1	FSEL R12, R174, -INF , P5;
--:-:-:Y:2	FMUL R174, R19, 0.08838834613561630249;
--:-:-:Y:3	FMUL R15, R20, 0.08838834613561630249;
--:-:-:-:1	FSEL R174, R174, -INF , P2;
--:-:-:-:1	FMUL R164, R14, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P2, PT, R231, RZ, PT;
--:-:-:-:1	FMUL R14, R17, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0x10], R16;
--:-:-:-:1	FMUL R173, R13, 0.08838834613561630249;
--:-:-:-:1	FSEL R164, R164, -INF , P4;
--:-:-:-:1	FMUL R13, R18, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P4, PT, R195, RZ, PT;
--:-:-:Y:2	FSEL R14, R14, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R230, RZ, PT;
02:-:-:-:1	FSEL R16, R15, -INF , P2;
--:-:-:-:2	FMUL R15, R21, 0.08838834613561630249;
--:-:-:-:1	FMUL R19, R24, 0.08838834613561630249;
--:-:-:-:1	FSEL R172, R172, -INF , P1;
--:-:-:-:1	FMUL R18, R23, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P1, PT, R201, RZ, PT;
--:-:-:Y:2	FSEL R15, R15, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R190, RZ, PT;
--:-:-:-:1	FMUL R190, R28, 0.08838834613561630249;
--:-:-:-:2	FSEL R19, R19, -INF , P4;
--:-:-:-:2	FSEL R173, R173, -INF , P3;
--:-:-:-:2	FSEL R13, R13, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P4, PT, R193, RZ, PT;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R229, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P0, PT, R198, RZ, PT;
--:1:-:-:1	STS.128 [0x20], R20;
--:-:-:-:2	FSEL R18, R18, -INF , P1;
--:-:-:-:1	ISETP.NE.AND P1, PT, R188, RZ, PT;
--:-:-:-:1	FMUL R188, R32, 0.08838834613561630249;
--:-:-:-:2	FSEL R165, R165, -INF , P3;
--:-:-:-:2	FSEL R190, R190, -INF , P0;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R196, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R200, RZ, PT;
02:-:-:-:1	P2R R23, PR, RZ, 0x10;
--:-:-:-:1	FMUL R20, R25, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P4, PT, R187, RZ, PT;
--:1:-:-:1	STS.128 [0x30], R24;
--:-:-:-:2	FMUL R21, R26, 0.08838834613561630249;
--:-:-:-:1	FSEL R188, R188, -INF , P4;
--:-:-:-:1	FMUL R187, R33, 0.08838834613561630249;
--:-:-:Y:2	FSEL R20, R20, -INF , P3;
--:-:-:-:1	ISETP.NE.AND P4, PT, R23, RZ, PT;
--:2:-:-:1	STS.128 [0x50], R28;
--:-:-:-:1	ISETP.NE.AND P3, PT, R192, RZ, PT;
--:-:-:-:1	FMUL R192, R29, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P5, PT, R202, RZ, PT;
02:-:-:-:2	P2R R26, PR, RZ, 0x1;
--:-:-:-:1	ISETP.NE.AND P0, PT, R199, RZ, PT;
--:1:-:-:1	STS.128 [0x70], R36;
--:-:-:Y:2	FSEL R187, R187, -INF , P4;
--:-:-:-:1	P2R R25, PR, RZ, 0x1;
04:-:-:-:1	FMUL R29, R37, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P4, PT, R214, RZ, PT;
--:-:-:-:2	P2R R195, PR, RZ, 0x20;
--:-:-:-:1	ISETP.NE.AND P0, PT, R191, RZ, PT;
02:-:-:-:1	FMUL R37, R46, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R197, RZ, PT;
--:-:-:-:1	FMUL R17, R22, 0.08838834613561630249;
--:-:-:Y:2	P2R R24, PR, RZ, 0x1;
--:-:-:-:1	FSEL R37, R37, -INF , P4;
--:-:-:-:1	FMUL R22, R27, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P4, PT, R226, RZ, PT;
--:1:-:-:1	STS.128 [0x60], R32;
--:-:-:-:2	FSEL R21, R21, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P0, PT, R186, RZ, PT;
--:-:-:-:1	FMUL R186, R35, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R195, RZ, PT;
--:2:-:-:1	STS.128 [0xa0], R44;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R211, RZ, PT;
--:-:-:-:1	FSEL R22, R22, -INF , P5;
02:-:-:-:1	FMUL R35, R44, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:-:1	FMUL R185, R34, 0.08838834613561630249;
04:-:-:-:2	P2R R44, PR, RZ, 0x10;
--:-:-:-:1	ISETP.NE.AND P4, PT, R225, RZ, PT;
--:-:-:-:1	FMUL R23, R36, 0.08838834613561630249;
--:-:-:-:1	FSEL R17, R17, -INF , P2;
--:-:-:-:1	FMUL R28, R38, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P2, PT, R189, RZ, PT;
--:-:-:-:1	FMUL R189, R31, 0.08838834613561630249;
--:-:-:Y:2	P2R R38, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R224, RZ, PT;
--:-:-:-:2	FSEL R185, R185, -INF , P3;
--:-:-:-:2	FSEL R34, R23, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P3, PT, R213, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P0, PT, R24, RZ, PT;
--:-:-:-:1	FMUL R24, R42, 0.08838834613561630249;
--:-:-:Y:2	P2R R33, PR, RZ, 0x10;
--:-:-:-:2	FSEL R189, R189, -INF , P1;
--:-:-:-:1	ISETP.NE.AND P4, PT, R223, RZ, PT;
--:-:-:-:1	FMUL R191, R30, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P1, PT, R210, RZ, PT;
--:1:-:-:1	STS.128 [0x80], R40;
--:-:-:-:2	P2R R30, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R212, RZ, PT;
--:-:-:Y:2	P2R R32, PR, RZ, 0x10;
--:-:-:-:2	FSEL R29, R29, -INF , P0;
--:-:-:-:2	FSEL R24, R24, -INF , P1;
--:-:-:-:1	ISETP.NE.AND P4, PT, R222, RZ, PT;
02:-:-:-:1	FMUL R42, R50, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P0, PT, R25, RZ, PT;
--:-:-:-:1	FMUL R25, R41, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P1, PT, R216, RZ, PT;
--:1:-:-:1	STS.128 [0xb0], R48;
--:-:-:-:1	FSEL R35, R35, -INF , P3;
--:-:-:-:1	FMUL R41, R49, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P3, PT, R30, RZ, PT;
--:-:-:-:1	FMUL R27, R39, 0.08838834613561630249;
--:-:-:-:1	P2R R31, PR, RZ, 0x10;
--:-:-:-:1	FMUL R30, R52, 0.08838834613561630249;
--:-:-:-:1	FSEL R28, R28, -INF , P0;
--:-:-:-:1	FMUL R39, R47, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R221, RZ, PT;
--:-:-:-:1	FSEL R42, R42, -INF , P1;
02:-:-:-:1	FMUL R49, R54, 0.08838834613561630249;
--:-:-:-:2	FSEL R186, R186, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P0, PT, R26, RZ, PT;
--:-:-:-:1	FMUL R26, R40, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P1, PT, R217, RZ, PT;
--:-:-:-:1	FMUL R23, R43, 0.08838834613561630249;
--:-:-:-:2	FSEL R192, R192, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P5, PT, R215, RZ, PT;
--:-:-:-:1	FMUL R43, R51, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P6, PT, R203, RZ, PT;
--:-:-:-:2	FSEL R49, R49, -INF , P4;
--:-:-:-:1	FSEL R51, R30, -INF , P1;
--:-:-:-:1	FMUL R30, R60, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P4, RZ, R149, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R40, R48, 0.08838834613561630249;
--:-:-:-:2	FSEL R39, R39, -INF , P5;
--:-:-:-:2	FSEL R26, R26, -INF , P6;
--:-:-:Y:2	ISETP.NE.AND P5, PT, R227, RZ, PT;
--:-:-:-:2	FSEL R191, R191, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P6, PT, R220, RZ, PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R91, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R48, R55, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P2, PT, R205, RZ, PT;
--:-:-:-:2	P2R R91, PR, RZ, 0x10;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R31, RZ, PT;
--:-:-:-:1	FSEL R31, R30, -INF , P5;
--:-:-:-:1	FMUL R30, R61, 0.08838834613561630249;
--:-:-:-:2	FSEL R40, R40, -INF , P6;
--:-:-:-:2	FSEL R25, R25, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P6, PT, R228, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R219, RZ, PT;
--:-:-:-:1	FMUL R47, R56, 0.08838834613561630249;
--:-:-:Y:2	FSEL R48, R48, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R32, RZ, PT;
--:-:-:-:1	FSEL R32, R30, -INF , P6;
--:-:-:-:1	FMUL R30, R62, 0.08838834613561630249;
--:-:-:-:2	FSEL R41, R41, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R194, RZ, PT;
--:-:-:-:2	FSEL R47, R47, -INF , P4;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R33, RZ, PT;
--:-:-:-:1	FSEL R33, R30, -INF , P2;
--:-:-:-:1	FMUL R30, R63, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P2, PT, R204, RZ, PT;
--:-:-:-:1	FMUL R46, R57, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0xd0], R56;
--:-:-:-:1	FMUL R36, R45, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P6, PT, R207, RZ, PT;
--:-:-:-:1	FMUL R45, R58, 0.08838834613561630249;
--:-:-:-:2	FSEL R46, R46, -INF , P4;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R38, RZ, PT;
02:-:-:-:1	FSEL R56, R30, -INF , P2;
--:-:-:-:1	FMUL R30, R64, 0.08838834613561630249;
--:-:-:-:2	FSEL R45, R45, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R44, RZ, PT;
--:-:-:-:1	FSEL R38, R30, -INF , P6;
--:-:-:-:1	FMUL R30, R65, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R206, RZ, PT;
--:-:-:Y:3	FMUL R44, R59, 0.08838834613561630249;
--:-:-:-:1	FSEL R57, R30, -INF , P5;
--:-:-:-:1	FMUL R30, R66, 0.08838834613561630249;
--:-:-:-:2	FSEL R44, R44, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R208, RZ, PT;
--:-:-:-:1	FSEL R27, R27, -INF , P0;
--:1:-:-:1	STS.128 [0xf0], R60;
--:-:-:-:2	ISETP.NE.AND P0, PT, R209, RZ, PT;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R184, RZ, PT;
--:-:-:-:2	FSEL R23, R23, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R176, RZ, PT;
02:-:-:-:1	FSEL R61, R30, -INF , P4;
--:-:-:-:1	FMUL R30, R67, 0.08838834613561630249;
--:-:-:-:2	FSEL R43, R43, -INF , P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R152, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R63, R30, -INF , P2;
--:-:-:-:1	FMUL R30, R68, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0x100], R64;
--:-:-:-:1	FSEL R36, R36, -INF , P3;
--:-:-:-:1	FMUL R50, R53, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R218, RZ, PT;
02:-:-:-:1	FSEL R64, R30, -INF , P0;
--:-:-:-:1	FMUL R30, R69, 0.08838834613561630249;
--:-:-:-:2	FSEL R50, R50, -INF , P3;
--:-:-:-:2	LOP3.LUT P3, RZ, R147, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R65, R30, -INF , P1;
--:-:-:-:1	FMUL R30, R70, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P5, RZ, R168, 0x2000, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P6, RZ, R90, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R90, R30, -INF , P3;
--:-:-:-:1	FMUL R30, R71, 0.08838834613561630249;
--:-:-:-:2	P2R R58, PR, RZ, 0x20;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R91, RZ, PT;
--:-:-:-:1	FSEL R91, R30, -INF , P5;
--:-:-:-:1	FMUL R30, R72, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P3, RZ, R148, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R151, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R148, R30, -INF , P6;
--:-:-:-:1	FMUL R30, R73, 0.08838834613561630249;
--:-:-:Y:4	LOP3.LUT P1, RZ, R150, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R149, R30, -INF , P0;
--:-:-:-:1	FMUL R30, R74, 0.08838834613561630249;
--:-:-:Y:4	LOP3.LUT P0, RZ, R168, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R59, PR, RZ, 0x1;
--:-:-:-:1	FSEL R150, R30, -INF , P1;
--:-:-:-:1	FMUL R30, R75, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P0, RZ, R168, 0x200, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R58, RZ, PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R168.reuse, 0x1000, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R168, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R58, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R168, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R60, R30, -INF , P3;
--:-:-:-:2	FSEL R30, R31, -INF , P5;
--:-:-:-:2	FSEL R31, R32, -INF , P2;
--:-:-:Y:2	FSEL R32, R33, -INF , P4;
--:-:-:-:2	FSEL R165, R165, -INF , P0;
--:-:-:-:2	FSEL R189, R189, -INF , P0;
--:-:-:-:2	FSEL R39, R39, -INF , P0;
--:-:-:-:2	FSEL R33, R56, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R58, RZ, PT;
--:-:-:Y:2	LOP3.LUT P3, RZ, R168, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R168, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R172, R172, -INF , P5;
--:-:-:-:2	FSEL R190, R190, -INF , P5;
--:-:-:-:2	FSEL R35, R35, -INF , P5;
--:-:-:-:2	FSEL R58, R12, -INF , P0;
--:-:-:Y:2	LOP3.LUT P5, RZ, R168, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R12, R38, -INF , P0;
--:-:-:-:2	FSEL R173, R173, -INF , P2;
--:-:-:-:2	FSEL R192, R192, -INF , P2;
--:-:-:-:2	FSEL R36, R36, -INF , P2;
--:-:-:-:2	FSEL R38, R63, -INF , P3;
--:-:-:Y:2	LOP3.LUT P2, RZ, R168, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R63, R16, -INF , P6;
--:-:-:-:2	FSEL R56, R34, -INF , P6;
--:-:-:-:2	FSEL R34, R51, -INF , P6;
--:-:-:-:2	FSEL R16, R64, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P6, PT, R180, RZ, PT;
--:-:-:Y:2	FSEL R64, R15, -INF , P5;
--:-:-:-:1	FSEL R15, R65, -INF , P5;
--:-:-:-:1	STS.128 [0x120], R72;
--:-:-:-:2	FSEL R65, R17, -INF , P2;
--:-:-:-:1	FSEL R17, R90, -INF , P2;
--:-:-:-:1	STS.128 [0xc0], R52;
--:-:-:Y:3	FSEL R90, R23, -INF , P6;
--:-:-:-:4	STS.128 [0x110], R68;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U R23, [R112];
--:-:-:Y:2	FSEL R164, R164, -INF , P4;
--:-:-:-:2	FSEL R191, R191, -INF , P4;
--:-:-:-:2	FSEL R37, R37, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R168, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R67, R28, -INF , P2;
--:-:-:-:2	FSEL R147, R18, -INF , P4;
--:-:-:Y:2	FSEL R72, R27, -INF , P4;
--:-:-:-:2	FSEL R27, R48, -INF , P4;
--:-:-:-:2	FSEL R18, R91, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R177, RZ, PT;
--:-:-:-:2	FSEL R28, R49, -INF , P2;
--:-:-:-:2	FSEL R66, R29, -INF , P5;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R178, RZ, PT;
--:-:-:-:2	FSEL R29, R50, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R179, RZ, PT;
--:-:-:-:2	FSEL R91, R19, -INF , P4;
--:-:-:-:2	FSEL R19, R148, -INF , P4;
--:-:-:-:2	FSEL R148, R20, -INF , P2;
--:-:-:-:1	FSEL R20, R149, -INF , P2;
01:-:-:-:1	FMUL R160, R160, 0.08838834613561630249;
--:-:-:Y:2	FSEL R149, R21, -INF , P5;
--:-:-:-:2	FSEL R75, R24, -INF , P5;
--:-:-:-:2	FSEL R51, R45, -INF , P5;
--:-:-:-:2	FSEL R21, R150, -INF , P5;
--:-:-:-:1	LOP3.LUT P5, RZ, R156, 0xff, RZ, 0xc0, !PT;
02:-:-:Y:3	FMUL R23, R23, 0.08838834613561630249;
--:-:-:-:2	FSEL R24, R160, -INF , P5;
--:-:-:Y:4	LOP3.LUT P5, RZ, R157, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R23, R23, -INF , P5;
--:-:-:-:1	LOP3.LUT P5, RZ, R159, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R163, R163, 0.08838834613561630249;
--:-:-:-:2	FSEL R174, R174, -INF , P3;
--:-:-:-:2	FSEL R186, R186, -INF , P3;
--:-:-:-:2	FSEL R43, R43, -INF , P3;
--:-:-:Y:2	FSEL R73, R26, -INF , P4;
--:-:-:-:2	FSEL R47, R47, -INF , P4;
--:-:-:-:2	FSEL R23, R23, -INF , P5;
--:-:-:-:2	LOP3.LUT P1, RZ, R168, 0x80, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R188, R188, -INF , P0;
--:-:-:-:2	FSEL R40, R40, -INF , P0;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R181, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R175, RZ, PT;
08:-:-:-:2	LOP3.LUT P5, RZ, R158, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R59, RZ, PT;
--:-:-:-:2	FSEL R62, R13, -INF , P1;
--:-:-:-:2	FSEL R163, R163, -INF , P3;
--:-:-:Y:2	PLOP3.LUT P5, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:-:2	FSEL R59, R14, -INF , P0;
--:-:-:-:2	FSEL R13, R61, -INF , P1;
--:-:-:-:2	FSEL R14, R57, -INF , P0;
--:-:-:-:2	FSEL R61, R22, -INF , P6;
--:-:-:-:2	FSEL R57, R44, -INF , P6;
--:-:-:Y:2	FSEL R22, R60, -INF , P6;
--:-:-:-:2	LOP3.LUT P6, RZ, R166, 0x2000, RZ, 0xc0, !PT;
--:-:-:Y:4	FSEL R163, R163, -INF , P5;
--:-:-:Y:8	FSEL R163, R163, -INF , P6;
--:-:0:-:1	SHFL.BFLY PT, R48, R163, 0x8, 0x1f;
--:-:-:-:2	FSEL R74, R25, -INF , P2;
01:-:-:Y:8	FMNMX R48, R163, R48, !PT;
--:-:0:-:1	SHFL.BFLY PT, R25, R48, 0x4, 0x1f;
--:-:-:-:1	FSEL R187, R187, -INF , P0;
--:-:-:-:1	FMUL R161, R161, 0.08838834613561630249;
--:-:-:-:2	FSEL R41, R41, -INF , P0;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R183, RZ, PT;
--:-:-:-:2	FSEL R26, R161, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R169, RZ, PT;
01:-:-:Y:8	FMNMX R49, R48, R25, !PT;
--:-:0:-:1	SHFL.BFLY PT, R50, R49, 0x2, 0x1f;
--:-:-:-:2	FSEL R172, R172, -INF , P0;
--:-:-:-:2	FSEL R173, R173, -INF , P0;
--:-:-:-:2	FSEL R164, R164, -INF , P0;
--:-:-:-:2	FMNMX R45, R172, R173, !PT;
--:-:-:-:2	FSEL R165, R165, -INF , P0;
--:-:-:Y:2	FMNMX R48, R164, R45, !PT;
--:-:-:-:2	FSEL R58, R58, -INF , P0;
--:-:-:-:2	FMNMX R45, R165, R48, !PT;
--:-:-:-:2	FSEL R59, R59, -INF , P0;
--:-:-:-:2	FMNMX R48, R58, R45, !PT;
01:-:-:-:2	FMNMX R50, R49, R50, !PT;
--:-:-:Y:2	FSEL R62, R62, -INF , P0;
--:-:-:-:2	FMNMX R45, R59, R48, !PT;
--:-:-:-:2	FSEL R174, R174, -INF , P0;
--:-:0:-:1	SHFL.BFLY PT, R25, R50, 0x1, 0x1f;
--:-:-:-:2	FMNMX R45, R62, R45, !PT;
--:-:-:-:2	FSEL R63, R63, -INF , P0;
--:-:-:-:2	FMNMX R48, R174, R45, !PT;
--:-:-:Y:2	FSEL R64, R64, -INF , P0;
--:-:-:-:2	FMNMX R45, R63, R48, !PT;
--:-:-:-:2	FSEL R60, R65, -INF , P0;
--:-:-:-:2	FMNMX R45, R64, R45, !PT;
--:-:-:-:2	FSEL R147, R147, -INF , P0;
--:-:-:-:2	FMNMX R48, R60, R45, !PT;
--:-:-:Y:2	FSEL R91, R91, -INF , P0;
--:-:-:-:2	FMNMX R48, R147, R48, !PT;
--:-:-:-:2	FSEL R148, R148, -INF , P0;
01:-:-:-:2	FMNMX R25, R50, R25, !PT;
--:-:-:-:2	FMNMX R45, R91, R48, !PT;
--:-:-:-:2	FMNMX R25, R25, R92, !PT;
--:-:-:Y:2	FSEL R149, R149, -INF , P0;
--:-:-:-:2	FMNMX R48, R148, R45, !PT;
--:-:-:-:2	FSEL R23, R23, -INF , P4;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R25, -INF , PT;
--:-:-:-:2	FSEL R70, R61, -INF , P0;
--:-:-:-:2	FMNMX R45, R149, R48, !PT;
--:-:-:Y:2	FSEL R53, R25, RZ, P4;
--:-:-:Y:3	FMNMX R48, R70, R45, !PT;
--:-:-:-:1	FADD R53, -R53, R92;
--:-:-:Y:3	FMNMX R155, R48, R155, !PT;
--:-:-:-:1	FMUL R53, R53, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R155, -INF , PT;
--:-:-:-:2	FSEL R157, R155, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R53, -126, PT;
--:-:-:Y:6	@!P4 FMUL R53, R53, 0.5;
--:-:0:-:1	MUFU.EX2 R48, R53;
--:-:-:Y:4	FADD R173, R173, -R157;
--:-:-:-:2	FMUL R173, R173, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R48, R48, R48;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R173, -126, PT;
--:-:-:Y:6	@!P4 FMUL R173, R173, 0.5;
--:-:0:-:1	MUFU.EX2 R45, R173;
--:-:-:Y:4	FADD R172, R172, -R157;
--:-:-:-:2	FMUL R172, R172, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R45, R45, R45;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R172, -126, PT;
--:-:-:Y:6	@!P4 FMUL R172, R172, 0.5;
--:-:0:-:1	MUFU.EX2 R49, R172;
--:-:-:Y:4	FADD R164, R164, -R157;
--:-:-:-:2	FMUL R164, R164, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R49, R49, R49;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:-:Y:6	@!P4 FMUL R164, R164, 0.5;
--:-:0:-:1	MUFU.EX2 R50, R164;
--:-:-:Y:4	FADD R165, R165, -R157;
--:-:-:-:2	FMUL R165, R165, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R50, R50, R50;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R165, -126, PT;
--:-:-:Y:6	@!P4 FMUL R165, R165, 0.5;
--:-:0:-:1	MUFU.EX2 R52, R165;
--:-:-:Y:4	FADD R58, R58, -R157;
--:-:-:-:2	FMUL R58, R58, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R52, R52, R52;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R58, -126, PT;
--:-:-:Y:6	@!P4 FMUL R58, R58, 0.5;
--:-:0:-:1	MUFU.EX2 R53, R58;
--:-:-:Y:4	FADD R59, R59, -R157;
--:-:-:-:2	FMUL R59, R59, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R53, R53, R53;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R59, -126, PT;
--:-:-:Y:6	@!P4 FMUL R59, R59, 0.5;
--:-:0:-:1	MUFU.EX2 R54, R59;
--:-:-:Y:4	FADD R62, R62, -R157;
--:-:-:-:2	FMUL R62, R62, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R54, R54, R54;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R62, -126, PT;
--:-:-:Y:6	@!P4 FMUL R62, R62, 0.5;
--:-:0:-:1	MUFU.EX2 R55, R62;
--:-:-:Y:4	FADD R174, R174, -R157;
--:-:-:-:2	FMUL R174, R174, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R55, R55, R55;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R174, -126, PT;
--:-:-:Y:6	@!P4 FMUL R174, R174, 0.5;
--:-:0:-:1	MUFU.EX2 R58, R174;
--:-:-:Y:4	FADD R63, R63, -R157;
--:-:-:-:2	FMUL R63, R63, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R58, R58, R58;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R63, -126, PT;
--:-:-:Y:6	@!P4 FMUL R63, R63, 0.5;
--:-:0:-:1	MUFU.EX2 R62, R63;
--:-:-:Y:4	FADD R64, R64, -R157;
--:-:-:-:2	FMUL R59, R64, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R62, R62, R62;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R59, -126, PT;
--:-:-:Y:6	@!P4 FMUL R59, R59, 0.5;
--:-:0:-:1	MUFU.EX2 R65, R59;
--:-:-:Y:4	FADD R60, R60, -R157;
--:-:-:-:2	FMUL R60, R60, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R65, R65, R65;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R60, -126, PT;
--:-:-:Y:6	@!P4 FMUL R60, R60, 0.5;
--:-:0:-:1	MUFU.EX2 R64, R60;
--:-:-:Y:4	FADD R147, R147, -R157;
--:-:-:-:2	FMUL R147, R147, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R64, R64, R64;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R147, -126, PT;
--:-:-:Y:6	@!P4 FMUL R147, R147, 0.5;
--:-:0:-:1	MUFU.EX2 R63, R147;
--:-:-:Y:4	FADD R91, R91, -R157;
--:-:-:-:2	FMUL R91, R91, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R63, R63, R63;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R91, -126, PT;
--:-:-:Y:6	@!P4 FMUL R91, R91, 0.5;
--:-:0:-:1	MUFU.EX2 R61, R91;
--:-:-:Y:4	FADD R148, R148, -R157;
--:-:-:-:1	FMUL R148, R148, 1.4426950216293334961;
--:-:-:-:1	FSEL R185, R185, -INF , P1;
--:-:-:-:1	FMUL R162, R162, 0.08838834613561630249;
--:-:-:-:2	FSEL R42, R42, -INF , P1;
--:-:-:-:1	ISETP.NE.AND P1, PT, R182, RZ, PT;
01:-:-:-:1	@!P4 FMUL R61, R61, R61;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R148, -126, PT;
--:-:-:-:2	FSEL R44, R162, -INF , P1;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R167, RZ, PT;
--:-:-:-:2	FSEL R190, R190, -INF , P1;
--:-:-:-:2	FSEL R69, R192, -INF , P1;
--:-:-:-:1	@!P4 FMUL R148, R148, 0.5;
--:-:-:-:2	FSEL R191, R191, -INF , P1;
--:-:-:-:2	FMNMX R68, R190, R69, !PT;
--:-:-:-:1	FSEL R189, R189, -INF , P1;
--:-:0:-:1	MUFU.EX2 R60, R148;
--:-:-:Y:2	FMNMX R68, R191, R68, !PT;
--:-:-:-:2	FSEL R188, R188, -INF , P1;
--:-:-:-:1	FMNMX R71, R189, R68, !PT;
--:-:-:-:1	FADD R149, R149, -R157;
--:-:-:-:2	FSEL R187, R187, -INF , P1;
--:-:-:-:1	FMNMX R68, R188, R71, !PT;
--:-:-:-:1	FMUL R149, R149, 1.4426950216293334961;
--:-:-:-:2	FSEL R185, R185, -INF , P1;
--:-:-:Y:2	FMNMX R68, R187, R68, !PT;
--:-:-:-:1	FSEL R186, R186, -INF , P1;
01:-:-:-:1	@!P4 FMUL R60, R60, R60;
--:-:-:-:2	FMNMX R71, R185, R68, !PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:-:2	FSEL R91, R56, -INF , P1;
--:-:-:-:2	FMNMX R56, R186, R71, !PT;
--:-:-:Y:2	FSEL R92, R66, -INF , P1;
--:-:-:-:2	FMNMX R71, R91, R56, !PT;
--:-:-:-:2	FSEL R147, R67, -INF , P1;
--:-:-:-:1	FMNMX R56, R92, R71, !PT;
--:-:-:-:1	@!P4 FMUL R149, R149, 0.5;
--:-:-:-:2	FSEL R148, R72, -INF , P1;
--:-:-:Y:3	FMNMX R67, R147, R56, !PT;
--:0:1:-:1	MUFU.EX2 R59, R149;
--:-:-:-:2	FMNMX R56, R148, R67, !PT;
--:-:-:-:2	FSEL R150, R74, -INF , P1;
01:-:-:Y:4	FSEL R149, R73, -INF , P1;
--:-:-:-:2	FMNMX R67, R149, R56, !PT;
--:-:-:-:2	FSEL R152, R75, -INF , P1;
--:-:-:-:2	FMNMX R67, R150, R67, !PT;
--:-:-:-:2	FSEL R151, R90, -INF , P1;
--:-:-:Y:4	FMNMX R56, R152, R67, !PT;
--:-:-:-:1	FMNMX R56, R151, R56, !PT;
--:-:-:Y:3	FADD R70, R70, -R157;
--:-:-:-:1	FMNMX R89, R56, R89, !PT;
02:-:-:-:2	@!P4 FMUL R59, R59, R59;
--:-:-:-:1	FMUL R70, R70, 1.4426950216293334961;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R89, -INF , PT;
--:-:-:-:2	FSEL R160, R89, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R70, -126, PT;
--:-:-:Y:6	@!P4 FMUL R70, R70, 0.5;
--:-:0:-:1	MUFU.EX2 R56, R70;
--:-:-:Y:4	FADD R69, R69, -R160;
--:-:-:-:2	FMUL R69, R69, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R56, R56, R56;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R69, -126, PT;
--:-:-:Y:6	@!P4 FMUL R69, R69, 0.5;
--:-:0:-:1	MUFU.EX2 R66, R69;
--:-:-:Y:4	FADD R190, R190, -R160;
--:-:-:-:2	FMUL R190, R190, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R66, R66, R66;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R190, -126, PT;
--:-:-:Y:6	@!P4 FMUL R190, R190, 0.5;
--:-:0:-:1	MUFU.EX2 R67, R190;
--:-:-:Y:4	FADD R191, R191, -R160;
--:-:-:-:2	FMUL R191, R191, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R67, R67, R67;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R191, -126, PT;
--:-:-:Y:6	@!P4 FMUL R191, R191, 0.5;
--:-:0:-:1	MUFU.EX2 R68, R191;
--:-:-:Y:4	FADD R189, R189, -R160;
--:-:-:-:2	FMUL R189, R189, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R68, R68, R68;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R189, -126, PT;
--:-:-:Y:6	@!P4 FMUL R189, R189, 0.5;
--:-:0:-:1	MUFU.EX2 R69, R189;
--:-:-:Y:4	FADD R188, R188, -R160;
--:-:-:-:2	FMUL R188, R188, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R69, R69, R69;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R188, -126, PT;
--:-:-:Y:6	@!P4 FMUL R188, R188, 0.5;
--:-:0:-:1	MUFU.EX2 R70, R188;
--:-:-:Y:4	FADD R187, R187, -R160;
--:-:-:-:2	FMUL R187, R187, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R70, R70, R70;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R187, -126, PT;
--:-:-:Y:6	@!P4 FMUL R187, R187, 0.5;
--:-:0:-:1	MUFU.EX2 R71, R187;
--:-:-:Y:4	FADD R185, R185, -R160;
--:-:-:-:2	FMUL R185, R185, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R71, R71, R71;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R185, -126, PT;
--:-:-:Y:6	@!P4 FMUL R185, R185, 0.5;
--:-:0:-:1	MUFU.EX2 R72, R185;
--:-:-:Y:4	FADD R186, R186, -R160;
--:-:-:-:2	FMUL R186, R186, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R72, R72, R72;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R186, -126, PT;
--:-:-:Y:6	@!P4 FMUL R186, R186, 0.5;
--:-:0:-:1	MUFU.EX2 R73, R186;
--:-:-:Y:4	FADD R91, R91, -R160;
--:-:-:-:2	FMUL R91, R91, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R73, R73, R73;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R91, -126, PT;
--:-:-:Y:6	@!P4 FMUL R91, R91, 0.5;
--:-:0:-:1	MUFU.EX2 R74, R91;
--:-:-:Y:4	FADD R92, R92, -R160;
--:-:-:-:2	FMUL R92, R92, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R74, R74, R74;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R92, -126, PT;
--:-:-:Y:6	@!P4 FMUL R92, R92, 0.5;
--:-:0:-:1	MUFU.EX2 R75, R92;
--:-:-:Y:4	FADD R147, R147, -R160;
--:-:-:-:2	FMUL R147, R147, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R75, R75, R75;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R147, -126, PT;
--:-:-:Y:6	@!P4 FMUL R147, R147, 0.5;
--:-:0:-:1	MUFU.EX2 R90, R147;
--:-:-:Y:4	FADD R148, R148, -R160;
--:-:-:-:2	FMUL R148, R148, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R90, R90, R90;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R148, -126, PT;
--:-:-:Y:6	@!P4 FMUL R148, R148, 0.5;
--:-:0:-:1	MUFU.EX2 R91, R148;
--:-:-:Y:4	FADD R149, R149, -R160;
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R91, R91, R91;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:6	@!P4 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R92, R149;
--:-:-:Y:4	FADD R150, R150, -R160;
--:-:-:-:2	FMUL R150, R150, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R92, R92, R92;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R150, -126, PT;
--:-:-:Y:4	ISETP.NE.AND P3, PT, R171, RZ, PT;
--:-:-:Y:6	FSEL R35, R35, -INF , P3;
--:-:-:-:1	@!P4 FMUL R150, R150, 0.5;
--:-:-:Y:5	FSEL R36, R36, -INF , P3;
--:0:1:-:1	MUFU.EX2 R147, R150;
--:-:-:-:1	FSEL R37, R37, -INF , P3;
--:-:-:-:1	FADD R152, R152, -R160;
--:-:-:-:2	FSEL R39, R39, -INF , P3;
01:-:-:Y:4	FMNMX R150, R35, R36, !PT;
--:-:-:-:1	FMNMX R150, R37, R150, !PT;
--:-:-:-:1	FMUL R152, R152, 1.4426950216293334961;
--:-:-:-:2	FSEL R40, R40, -INF , P3;
--:-:-:-:1	FMNMX R149, R39, R150, !PT;
02:-:-:-:1	@!P4 FMUL R147, R147, R147;
--:-:-:-:2	FSEL R41, R41, -INF , P3;
--:-:-:-:2	FMNMX R150, R40, R149, !PT;
--:-:-:Y:2	FSETP.GEU.AND P4, PT, R152, -126, PT;
--:-:-:-:2	FSEL R42, R42, -INF , P3;
--:-:-:-:2	FMNMX R149, R41, R150, !PT;
--:-:-:-:2	FSEL R43, R43, -INF , P3;
--:-:-:-:2	FMNMX R150, R42, R149, !PT;
--:-:-:-:2	FSEL R149, R34, -INF , P3;
--:-:-:-:1	FMNMX R34, R43, R150, !PT;
--:-:-:-:1	@!P4 FMUL R152, R152, 0.5;
--:-:-:Y:2	FSEL R150, R29, -INF , P3;
--:-:-:Y:3	FMNMX R29, R149, R34, !PT;
--:0:1:-:1	MUFU.EX2 R148, R152;
--:-:-:-:2	FMNMX R29, R150, R29, !PT;
--:-:-:-:2	FSEL R157, R27, -INF , P3;
01:-:-:Y:4	FSEL R152, R28, -INF , P3;
--:-:-:-:2	FMNMX R28, R152, R29, !PT;
--:-:-:-:2	FSEL R46, R46, -INF , P2;
--:-:-:-:2	FSEL R47, R47, -INF , P3;
--:-:-:-:2	FMNMX R28, R157, R28, !PT;
--:-:-:-:2	FSEL R158, R46, -INF , P3;
--:-:-:Y:2	FMNMX R27, R47, R28, !PT;
--:-:-:-:2	FSEL R159, R51, -INF , P3;
--:-:-:-:2	FMNMX R28, R158, R27, !PT;
--:-:-:-:2	FSEL R156, R57, -INF , P3;
--:-:-:Y:4	FMNMX R27, R159, R28, !PT;
--:-:-:-:1	FMNMX R28, R156, R27, !PT;
--:-:-:Y:3	FADD R151, R151, -R160;
--:-:-:-:1	FMNMX R153, R28, R153, !PT;
02:-:-:-:2	@!P4 FMUL R148, R148, R148;
--:-:-:-:1	FMUL R151, R151, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R153, -INF , PT;
--:-:-:-:2	FSEL R164, R153, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R151, -126, PT;
--:-:-:Y:6	@!P4 FMUL R151, R151, 0.5;
--:-:0:-:1	MUFU.EX2 R27, R151;
--:-:-:Y:4	FADD R36, R36, -R164;
--:-:-:-:2	FMUL R36, R36, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R27, R27, R27;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R36, -126, PT;
--:-:-:Y:6	@!P4 FMUL R36, R36, 0.5;
--:-:0:-:1	MUFU.EX2 R28, R36;
--:-:-:Y:4	FADD R35, R35, -R164;
--:-:-:-:2	FMUL R35, R35, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R28, R28, R28;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R35, -126, PT;
--:-:-:Y:6	@!P4 FMUL R35, R35, 0.5;
--:-:0:-:1	MUFU.EX2 R29, R35;
--:-:-:Y:4	FADD R37, R37, -R164;
--:-:-:-:2	FMUL R37, R37, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R29, R29, R29;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R37, -126, PT;
--:-:-:Y:6	@!P4 FMUL R37, R37, 0.5;
--:-:0:-:1	MUFU.EX2 R34, R37;
--:-:-:Y:4	FADD R39, R39, -R164;
--:-:-:-:2	FMUL R39, R39, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R34, R34, R34;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R39, -126, PT;
--:-:-:Y:6	@!P4 FMUL R39, R39, 0.5;
--:-:0:-:1	MUFU.EX2 R35, R39;
--:-:-:Y:4	FADD R40, R40, -R164;
--:-:-:-:2	FMUL R40, R40, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R35, R35, R35;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R40, -126, PT;
--:-:-:Y:6	@!P4 FMUL R40, R40, 0.5;
--:-:0:-:1	MUFU.EX2 R36, R40;
--:-:-:Y:4	FADD R41, R41, -R164;
--:-:-:-:2	FMUL R41, R41, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R36, R36, R36;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R41, -126, PT;
--:-:-:Y:6	@!P4 FMUL R41, R41, 0.5;
--:-:0:-:1	MUFU.EX2 R37, R41;
--:-:-:Y:4	FADD R42, R42, -R164;
--:-:-:-:2	FMUL R42, R42, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R37, R37, R37;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R42, -126, PT;
--:-:-:Y:6	@!P4 FMUL R42, R42, 0.5;
--:-:0:-:1	MUFU.EX2 R39, R42;
--:-:-:Y:4	FADD R43, R43, -R164;
--:-:-:-:2	FMUL R43, R43, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R39, R39, R39;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R43, -126, PT;
--:-:-:Y:6	@!P4 FMUL R43, R43, 0.5;
--:-:0:-:1	MUFU.EX2 R40, R43;
--:-:-:Y:4	FADD R149, R149, -R164;
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R40, R40, R40;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:6	@!P4 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R41, R149;
--:-:-:Y:4	FADD R150, R150, -R164;
--:-:-:-:2	FMUL R150, R150, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R41, R41, R41;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R150, -126, PT;
--:-:-:Y:6	@!P4 FMUL R150, R150, 0.5;
--:-:0:-:1	MUFU.EX2 R42, R150;
--:-:-:Y:4	FADD R152, R152, -R164;
--:-:-:-:2	FMUL R152, R152, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R42, R42, R42;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R152, -126, PT;
--:-:-:Y:6	@!P4 FMUL R152, R152, 0.5;
--:-:0:-:1	MUFU.EX2 R43, R152;
--:-:-:Y:4	FADD R157, R157, -R164;
--:-:-:-:2	FMUL R157, R157, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R43, R43, R43;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R46, R157;
--:-:-:Y:4	FADD R47, R47, -R164;
--:-:-:-:2	FMUL R57, R47, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R46, R46, R46;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R57, -126, PT;
--:-:-:Y:6	@!P4 FMUL R57, R57, 0.5;
--:-:0:-:1	MUFU.EX2 R47, R57;
--:-:-:Y:4	FADD R158, R158, -R164;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R47, R47, R47;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R170, RZ, PT;
--:-:-:Y:6	FSEL R149, R30, -INF , P2;
--:-:-:-:1	@!P4 FMUL R158, R158, 0.5;
--:-:-:Y:5	FSEL R150, R31, -INF , P2;
--:-:0:-:1	MUFU.EX2 R51, R158;
--:-:-:-:2	FSEL R32, R32, -INF , P2;
--:-:-:-:1	FMNMX R31, R149, R150, !PT;
--:-:-:-:1	FADD R159, R159, -R164;
--:-:-:-:2	FSEL R33, R33, -INF , P2;
--:-:-:-:1	FMNMX R152, R32, R31, !PT;
--:-:-:-:1	FMUL R159, R159, 1.4426950216293334961;
--:-:-:-:2	FSEL R30, R12, -INF , P2;
--:-:-:Y:2	FMNMX R31, R33, R152, !PT;
--:-:-:-:2	FSEL R152, R14, -INF , P2;
--:-:-:-:1	FMNMX R151, R30, R31, !PT;
01:-:-:-:1	@!P4 FMUL R51, R51, R51;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:-:2	FSEL R31, R13, -INF , P2;
--:-:-:-:2	FMNMX R12, R152, R151, !PT;
--:-:-:Y:2	FSEL R38, R38, -INF , P2;
--:-:-:-:2	FMNMX R13, R31, R12, !PT;
--:-:-:-:2	FSEL R157, R16, -INF , P2;
--:-:-:-:1	FMNMX R12, R38, R13, !PT;
--:-:-:-:1	@!P4 FMUL R159, R159, 0.5;
--:-:-:-:2	FSEL R158, R15, -INF , P2;
--:-:-:Y:3	FMNMX R13, R157, R12, !PT;
--:0:1:-:1	MUFU.EX2 R57, R159;
--:-:-:-:2	FMNMX R12, R158, R13, !PT;
--:-:-:-:2	FSEL R160, R18, -INF , P2;
01:-:-:Y:4	FSEL R159, R17, -INF , P2;
--:-:-:-:2	FMNMX R13, R159, R12, !PT;
--:-:-:-:2	FSEL R161, R19, -INF , P2;
--:-:-:-:2	FMNMX R12, R160, R13, !PT;
--:-:-:-:2	FSEL R162, R20, -INF , P2;
--:-:-:-:2	FMNMX R13, R161, R12, !PT;
--:-:-:Y:2	FSEL R163, R21, -INF , P2;
--:-:-:-:2	FMNMX R12, R162, R13, !PT;
--:-:-:-:2	FSEL R151, R22, -INF , P2;
--:-:-:Y:4	FMNMX R12, R163, R12, !PT;
--:-:-:-:1	FMNMX R13, R151, R12, !PT;
--:-:-:Y:3	FADD R156, R156, -R164;
--:-:-:-:1	FMNMX R154, R13, R154, !PT;
02:-:-:-:2	@!P4 FMUL R57, R57, R57;
--:-:-:-:1	FMUL R156, R156, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R154, -INF , PT;
--:-:-:-:2	FSEL R165, R154, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R156, -126, PT;
--:-:-:Y:6	@!P4 FMUL R156, R156, 0.5;
--:-:0:-:1	MUFU.EX2 R12, R156;
--:-:-:Y:4	FADD R150, R150, -R165;
--:-:-:-:2	FMUL R150, R150, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R12, R12, R12;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R150, -126, PT;
--:-:-:Y:6	@!P4 FMUL R150, R150, 0.5;
--:-:0:-:1	MUFU.EX2 R13, R150;
--:-:-:Y:4	FADD R149, R149, -R165;
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R13, R13, R13;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:6	@!P4 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R14, R149;
--:-:-:Y:4	FADD R32, R32, -R165;
--:-:-:-:2	FMUL R32, R32, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R14, R14, R14;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R32, -126, PT;
--:-:-:Y:6	@!P4 FMUL R32, R32, 0.5;
--:-:0:-:1	MUFU.EX2 R15, R32;
--:-:-:Y:4	FADD R33, R33, -R165;
--:-:-:-:2	FMUL R33, R33, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R15, R15, R15;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R33, -126, PT;
--:-:-:Y:6	@!P4 FMUL R33, R33, 0.5;
--:-:0:-:1	MUFU.EX2 R16, R33;
--:-:-:Y:4	FADD R30, R30, -R165;
--:-:-:-:2	FMUL R30, R30, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R16, R16, R16;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R30, -126, PT;
--:-:-:Y:6	@!P4 FMUL R30, R30, 0.5;
--:-:0:-:1	MUFU.EX2 R17, R30;
--:-:-:Y:4	FADD R152, R152, -R165;
--:-:-:-:2	FMUL R152, R152, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R17, R17, R17;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R152, -126, PT;
--:-:-:Y:6	@!P4 FMUL R152, R152, 0.5;
--:-:0:-:1	MUFU.EX2 R18, R152;
--:-:-:Y:4	FADD R31, R31, -R165;
--:-:-:-:2	FMUL R31, R31, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R18, R18, R18;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R31, -126, PT;
--:-:-:Y:6	@!P4 FMUL R31, R31, 0.5;
--:-:0:-:1	MUFU.EX2 R19, R31;
--:-:-:Y:4	FADD R38, R38, -R165;
--:-:-:-:2	FMUL R38, R38, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R19, R19, R19;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R38, -126, PT;
--:-:-:Y:6	@!P4 FMUL R38, R38, 0.5;
--:-:0:-:1	MUFU.EX2 R20, R38;
--:-:-:Y:4	FADD R157, R157, -R165;
--:-:-:-:2	FMUL R157, R157, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R20, R20, R20;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R21, R157;
--:-:-:Y:4	FADD R158, R158, -R165;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R21, R21, R21;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:Y:6	@!P4 FMUL R158, R158, 0.5;
--:-:0:-:1	MUFU.EX2 R22, R158;
--:-:-:Y:4	FADD R159, R159, -R165;
--:-:-:-:2	FMUL R159, R159, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R22, R22, R22;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:1	MUFU.EX2 R30, R159;
--:-:-:Y:4	FADD R160, R160, -R165;
--:-:-:-:1	FMUL R160, R160, 1.4426950216293334961;
--:-:-:-:2	FSEL R44, R44, -INF , P5;
--:-:-:-:2	FSEL R26, R26, -INF , P5;
--:-:-:-:2	FSEL R24, R24, -INF , P5;
--:-:-:-:1	LOP3.LUT P5, RZ, R166, 0x1000, RZ, 0xc0, !PT;
01:-:-:-:1	@!P4 FMUL R30, R30, R30;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R160, -126, PT;
--:-:-:Y:8	FSEL R149, R44, -INF , P5;
--:-:0:-:2	SHFL.BFLY PT, R44, R149, 0x8, 0x1f;
--:-:-:Y:6	@!P4 FMUL R160, R160, 0.5;
--:-:1:-:1	MUFU.EX2 R31, R160;
--:-:-:Y:4	FADD R161, R161, -R165;
--:-:-:-:2	FMUL R161, R161, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R31, R31, R31;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R161, -126, PT;
01:-:-:Y:8	FMNMX R150, R149, R44, !PT;
--:-:0:-:2	SHFL.BFLY PT, R157, R150, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R161, R161, 0.5;
--:-:1:-:1	MUFU.EX2 R32, R161;
--:-:-:Y:4	FADD R162, R162, -R165;
--:-:-:-:1	FMUL R162, R162, 1.4426950216293334961;
01:-:-:-:1	FMNMX R157, R150, R157, !PT;
02:-:-:Y:3	@!P4 FMUL R32, R32, R32;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R162, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R44, R157, 0x2, 0x1f;
--:-:-:Y:6	@!P4 FMUL R162, R162, 0.5;
--:-:1:-:1	MUFU.EX2 R33, R162;
--:-:-:Y:4	FADD R163, R163, -R165;
--:-:-:-:1	FMUL R163, R163, 1.4426950216293334961;
01:-:-:-:1	FMNMX R152, R157, R44, !PT;
02:-:-:Y:3	@!P4 FMUL R33, R33, R33;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R163, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R159, R152, 0x1, 0x1f;
--:-:-:Y:6	@!P4 FMUL R163, R163, 0.5;
--:-:1:-:1	MUFU.EX2 R38, R163;
01:-:-:Y:4	FMNMX R159, R152, R159, !PT;
--:-:-:-:1	FMNMX R44, R159, R146, !PT;
02:-:-:Y:3	@!P4 FMUL R38, R38, R38;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R44, -INF , PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R166, 0x800, RZ, 0xc0, !PT;
--:-:-:Y:5	FSEL R159, R44, RZ, P4;
--:-:-:-:1	FADD R159, -R159, R146;
--:-:-:Y:8	FSEL R146, R26, -INF , P6;
--:-:0:-:2	SHFL.BFLY PT, R157, R146, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R157, R146, R157, !PT;
--:-:0:-:1	SHFL.BFLY PT, R26, R157, 0x4, 0x1f;
--:-:-:-:1	FMUL R152, R159, 1.4426950216293334961;
01:-:-:Y:8	FMNMX R150, R157, R26, !PT;
--:-:0:-:2	SHFL.BFLY PT, R159, R150, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R159, R150, R159, !PT;
--:-:0:-:1	SHFL.BFLY PT, R26, R159, 0x1, 0x1f;
--:-:-:Y:4	LOP3.LUT P5, RZ, R166, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R146, R24, -INF , P5;
01:-:-:Y:4	FMNMX R161, R159, R26, !PT;
--:-:-:Y:4	FMNMX R26, R161, R132, !PT;
--:-:0:-:1	SHFL.BFLY PT, R161, R146, 0x8, 0x1f;
--:-:-:Y:4	FADD R151, R151, -R165;
--:-:-:Y:5	FMUL R156, R151, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R156, -126, PT;
01:-:-:Y:8	FMNMX R161, R146, R161, !PT;
--:-:0:-:2	SHFL.BFLY PT, R24, R161, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R156, R156, 0.5;
--:-:1:-:1	MUFU.EX2 R149, R156;
01:-:-:-:1	FMNMX R150, R161, R24, !PT;
02:-:-:-:1	@!P4 FMUL R149, R149, R149;
--:-:-:Y:6	FSETP.GEU.AND P4, PT, R152, -126, PT;
--:-:0:-:6	SHFL.BFLY PT, R157, R150, 0x2, 0x1f;
--:-:-:Y:6	@!P4 FMUL R152, R152, 0.5;
--:0:1:-:2	MUFU.EX2 R151, R152;
01:-:-:Y:8	FMNMX R152, R150, R157, !PT;
--:-:0:-:1	SHFL.BFLY PT, R157, R152, 0x1, 0x1f;
02:-:-:-:1	@!P4 FMUL R151, R151, R151;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R26, -INF , PT;
--:-:-:-:2	FSEL R163, R26, RZ, P4;
--:-:-:-:2	LOP3.LUT P6, RZ, R166, 0x200, RZ, 0xc0, !PT;
01:-:-:Y:4	FMNMX R24, R152, R157, !PT;
--:-:-:Y:4	FMNMX R24, R24, R143, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R24, -INF , PT;
--:-:-:Y:5	FSEL R156, R24, RZ, P4;
--:-:-:-:1	FADD R156, -R156, R143;
--:-:-:Y:8	FSEL R143, R23, -INF , P6;
--:-:0:-:2	SHFL.BFLY PT, R146, R143, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R146, R143, R146, !PT;
--:-:0:-:2	SHFL.BFLY PT, R23, R146, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R23, R146, R23, !PT;
--:-:0:-:1	SHFL.BFLY PT, R150, R23, 0x2, 0x1f;
--:-:-:Y:4	FADD R163, -R163, R132;
--:-:-:Y:5	FMUL R163, R163, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R163, -126, PT;
01:-:-:Y:a	FMNMX R150, R23, R150, !PT;
--:-:-:-:1	@!P4 FMUL R163, R163, 0.5;
--:-:0:-:5	SHFL.BFLY PT, R159, R150, 0x1, 0x1f;
--:-:1:-:1	MUFU.EX2 R157, R163;
--:-:-:-:2	FMUL R156, R156, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R157, R157, R157;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R156, -126, PT;
01:-:-:Y:8	FMNMX R159, R150, R159, !PT;
--:-:-:-:4	STS [R128], R159;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R161, [R93];
--:-:-:-:1	@!P4 FMUL R156, R156, 0.5;
--:-:-:Y:2	FMNMX R129, R159, R129, !PT;
--:-:-:-:1	SHF.R.U32.HI R150, RZ, 0x10, R4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:2	MUFU.EX2 R132, R156;
02:-:-:-:1	@!P4 FMUL R132, R132, R132;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R129, -INF , PT;
--:-:-:Y:5	FSEL R152, R129, RZ, P4;
--:-:-:-:1	FADD R152, R143, -R152;
01:-:-:Y:3	FMNMX R23, R161, R130, !PT;
--:-:-:-:1	FMUL R152, R152, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R23, -INF , PT;
--:-:-:-:2	FSEL R161, R23, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R152, -126, PT;
--:-:-:Y:6	@!P4 FMUL R152, R152, 0.5;
--:0:1:-:1	MUFU.EX2 R146, R152;
--:-:-:-:1	SHF.R.U32.HI R163, RZ, 0x10, R6;
--:-:-:-:1	STS.U16 [R123], R4;
--:-:-:-:2	SHF.R.U32.HI R165, RZ, 0x10, R7;
01:-:-:-:1	SHF.R.U32.HI R152, RZ, 0x10, R5;
02:-:-:-:1	@!P4 FMUL R146, R146, R146;
--:-:-:-:7	STS.U16 [R117+0x10], R150;
--:-:0:-:4	SHFL.BFLY PT, R159, R146, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R118+0x20], R5;
--:-:-:-:4	STS.U16 [R119+0x30], R152;
--:-:-:-:4	STS.U16 [R121+0x40], R6;
--:-:-:-:4	STS.U16 [R120+0x50], R163;
--:-:-:-:4	STS.U16 [R122+0x60], R7;
--:-:-:-:4	STS.U16 [R124+0x70], R165;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R5, [R113+0x2];
--:-:-:-:1	LDS.U.U16 R4, [R113];
01:-:-:Y:2	FADD R159, R146, R159;
--:-:-:-:1	FADD R161, -R161, R130;
--:-:-:-:1	SHF.R.U32.HI R152, RZ, 0x10, R8;
--:-:-:-:4	LDS.U.U16 R6, [R113+0x8];
--:-:0:-:1	SHFL.BFLY PT, R130, R159, 0x4, 0x1f;
--:-:-:-:1	FMUL R161, R161, 1.4426950216293334961;
--:-:-:-:2	SHF.R.U32.HI R156, RZ, 0x10, R9;
--:-:-:-:2	LDS.U.U16 R7, [R113+0xa];
--:-:-:Y:2	FSETP.GEU.AND P4, PT, R161, -126, PT;
--:-:-:-:1	SHF.R.U32.HI R163, RZ, 0x10, R10;
01:-:-:-:1	FADD R150, R159, R130;
--:-:-:-:2	HADD2.F32 R5, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R130, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.U16 R4, [R113+0x4];
--:-:-:Y:2	FMUL R45, R45, R5;
--:-:-:-:2	FMUL R66, R66, R5.reuse;
--:-:-:-:2	FMUL R146, R28, R5.reuse;
--:-:-:-:1	FMUL R159, R13, R5;
--:-:-:-:1	LDS.U.U16 R28, [R113+0xe];
--:-:-:Y:3	@!P4 FMUL R161, R161, 0.5;
--:-:-:-:1	LDS.U.U16 R5, [R113+0x6];
--:-:-:-:2	SHF.R.U32.HI R165, RZ, 0x10, R11;
--:0:1:-:1	MUFU.EX2 R143, R161;
--:-:-:-:4	LDS.U.U16 R13, [R113+0xc];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:4	SHFL.BFLY PT, R161, R150, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R123], R8;
--:-:-:-:4	STS.U16 [R117+0x10], R152;
--:-:-:-:4	STS.U16 [R118+0x20], R9;
--:-:-:-:4	STS.U16 [R119+0x30], R156;
--:-:-:-:4	STS.U16 [R121+0x40], R10;
--:-:-:-:4	STS.U16 [R120+0x50], R163;
--:-:-:-:4	STS.U16 [R122+0x60], R11;
--:-:-:-:4	STS.U16 [R124+0x70], R165;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.U16 R8, [R113];
01:-:-:-:1	FADD R161, R150, R161;
--:-:-:-:1	HADD2.F32 R9, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R45, R49, R130.reuse, R45;
--:-:-:-:1	HADD2.F32 R10, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R66, R67, R130.reuse, R66;
--:-:-:-:1	LDS.U.U16 R4, [R113+0x2];
--:-:-:Y:2	FFMA R146, R29, R130, R146;
--:-:-:-:1	FFMA R14, R14, R130, R159;
--:-:0:-:1	SHFL.BFLY PT, R150, R161, 0x1, 0x1f;
--:-:-:-:1	FFMA R45, R50, R9.reuse, R45;
--:-:-:-:1	HADD2.F32 R11, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R66, R68, R9.reuse, R66;
--:-:3:-:1	LDS.U.U16 R5, [R113+0x4];
--:-:-:-:2	FFMA R146, R34, R9.reuse, R146;
--:-:-:-:1	FFMA R15, R15, R9, R14;
--:-:4:-:1	LDS.U.U16 R6, [R113+0x6];
--:-:-:-:1	FFMA R52, R52, R10.reuse, R45;
--:-:-:-:1	HADD2.F32 R9, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R66, R69, R10.reuse, R66;
--:-:5:-:1	LDS.U.U16 R7, [R113+0x8];
--:-:-:Y:2	FFMA R146, R35, R10, R146;
--:-:-:-:2	FFMA R16, R16, R10, R15;
--:-:-:-:2	FFMA R52, R53, R11.reuse, R52;
--:-:-:-:2	FFMA R66, R70, R11.reuse, R66;
--:-:-:-:2	FFMA R146, R36, R11.reuse, R146;
--:-:-:-:1	FFMA R16, R17, R11, R16;
--:-:-:-:1	HADD2.F32 R10, R13.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R52, R54, R9, R52;
--:-:-:-:2	FFMA R71, R71, R9.reuse, R66;
--:-:-:-:2	FFMA R146, R37, R9.reuse, R146;
--:-:-:-:2	FFMA R16, R18, R9, R16;
--:-:1:-:1	LDS.U.U16 R9, [R113+0xa];
04:-:-:Y:3	HADD2.F32 R13, R8.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDS.U.U16 R8, [R113+0xc];
--:-:-:-:2	FFMA R52, R55, R10.reuse, R52;
--:-:-:-:2	FFMA R72, R72, R10.reuse, R71;
--:-:-:-:2	FFMA R146, R39, R10.reuse, R146;
--:-:-:-:2	FFMA R16, R19, R10, R16;
--:-:1:-:1	LDS.U.U16 R10, [R113+0xe];
01:-:-:-:1	FADD R49, R161, R150;
--:-:-:Y:2	HADD2.F32 R11, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [R128], R49;
--:-:-:-:2	FFMA R52, R58, R11.reuse, R52;
--:-:-:-:2	FFMA R72, R73, R11.reuse, R72;
--:-:-:Y:2	FFMA R16, R20, R11, R16;
--:-:-:-:1	FFMA R146, R40, R11, R146;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R11, [R93];
--:-:-:-:1	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R52, R62, R13.reuse, R52;
08:-:-:-:1	HADD2.F32 R5, R5.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R21, R21, R13, R16;
--:-:-:-:2	FFMA R72, R74, R13.reuse, R72;
--:-:-:-:1	FFMA R13, R41, R13, R146;
16:-:-:-:1	HADD2.F32 R6, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R52, R65, R4.reuse, R52;
--:-:-:-:2	FFMA R21, R22, R4.reuse, R21;
--:-:-:-:2	FFMA R72, R75, R4.reuse, R72;
--:-:-:-:1	FFMA R4, R42, R4, R13;
32:-:-:-:1	HADD2.F32 R7, R7.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R52, R64, R5, R52;
--:-:-:-:2	FFMA R21, R30, R5.reuse, R21;
--:-:-:-:2	FFMA R72, R90, R5.reuse, R72;
--:-:-:-:2	FFMA R5, R43, R5, R4;
--:-:-:-:1	FFMA R52, R63, R6.reuse, R52;
02:-:-:-:1	HADD2.F32 R4, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R21, R31, R6.reuse, R21;
--:-:-:Y:2	FFMA R72, R91, R6, R72;
--:-:-:-:2	FFMA R6, R46, R6, R5;
--:-:-:-:1	@!P4 FMUL R143, R143, R143;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R131, R88, PT;
--:-:-:-:1	FFMA R21, R32, R7.reuse, R21;
04:-:-:-:1	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R61, R61, R7.reuse, R52;
--:-:-:-:2	FFMA R6, R47, R7.reuse, R6;
--:-:-:-:1	FFMA R72, R92, R7, R72;
--:-:-:-:1	ISETP.GE.AND.EX P4, PT, R133, R106, PT, P4;
--:-:-:-:1	FFMA R21, R33, R4.reuse, R21;
--:-:-:-:1	HADD2.F32 R10, R10.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R6, R51, R4, R6;
--:-:-:-:2	FFMA R147, R147, R4.reuse, R72;
--:-:-:-:2	FFMA R61, R60, R4, R61;
--:-:-:-:2	FFMA R21, R38, R8.reuse, R21;
--:-:-:-:2	FFMA R57, R57, R8.reuse, R6;
--:-:-:-:2	FFMA R147, R148, R8.reuse, R147;
--:-:-:Y:2	FFMA R61, R59, R8, R61;
--:-:-:-:2	FFMA R21, R149, R10.reuse, R21;
--:-:-:-:2	FFMA R57, R12, R10.reuse, R57;
--:-:-:-:2	FFMA R147, R27, R10.reuse, R147;
--:-:-:-:2	FFMA R61, R56, R10, R61;
--:-:-:-:2	FFMA R145, R132, R145, R21;
01:-:-:Y:2	FFMA R140, R143, R140, R11;
--:-:-:-:2	FFMA R144, R157, R144, R57;
--:-:-:-:2	FFMA R142, R151, R142, R147;
--:-:-:-:2	FFMA R141, R48, R141, R61;
--:-:-:-:2	IMAD.MOV.U32 R92, RZ, RZ, R25;
--:-:-:-:2	IMAD.MOV.U32 R146, RZ, RZ, R44;
--:-:-:Y:2	IMAD.MOV.U32 R132, RZ, RZ, R26;
--:-:-:-:2	IMAD.MOV.U32 R143, RZ, RZ, R24;
--:-:-:-:1	IMAD.MOV.U32 R130, RZ, RZ, R23;
--:-:-:-:5	@!P4 BRA LBB1;
--:-:-:-:2	IMAD.MOV.U32 R8, RZ, RZ, R23;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSETP.GT.AND P1, PT, R140.reuse, RZ, PT;
--:-:-:-:1	IMAD.MOV.U32 R15, RZ, RZ, 0x3e055027;
--:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x2, R83;
32:-:-:-:1	IMAD.SHL.U32 R14, R83, 0x2, RZ;
--:-:-:Y:2	FSEL R140, R140, 1, P1;
--:-:-:-:2	LOP3.LUT R2, R2, 0x3, R83, 0xf8, !PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R166, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:4	STS [R93], R140;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R4, [RZ];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:2	FSETP.GT.AND P3, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P2, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P5, PT, |R5|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R6, R6, 0.25;
--:-:-:-:1	@P3 FMUL R144, R144, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P2 FMUL R6, R6, 16777216;
--:-:-:-:1	@!P2 FMUL R144, R144, 16777216;
--:-:-:-:1	FSETP.GT.AND P2, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P5 FMUL R5, R5, 0.25;
--:-:-:-:1	@P5 FMUL R142, R142, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P4 FMUL R5, R5, 16777216;
--:-:0:-:1	MUFU.RCP R6, R6;
--:-:-:-:1	@!P4 FMUL R142, R142, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R140, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P0 FMUL R4, R4, 0.25;
--:-:-:-:1	@P0 FMUL R141, R141, 0.25;
--:-:-:-:1	LOP3.LUT P0, RZ, R83, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	@P2 FMUL R7, R7, 0.25;
--:-:1:-:1	MUFU.RCP R5, R5;
--:-:-:-:1	@!P3 FMUL R4, R4, 16777216;
--:-:-:-:1	ISETP.LT.AND P0, PT, R2, 0x20, !P0;
--:-:-:-:2	@!P5 FMUL R7, R7, 16777216;
--:-:-:-:2	@P2 FMUL R145, R145, 0.25;
--:-:-:-:1	@!P4 FMUL R140, R140, 8388608;
--:-:2:-:1	MUFU.RCP R4, R4;
01:-:-:Y:2	FMUL R6, R6, R144;
--:-:-:-:1	@!P3 FMUL R141, R141, 16777216;
--:-:-:-:1	IADD3 R3, R140.reuse, -0x3f2aaaab, RZ;
--:-:-:-:1	@!P5 FMUL R145, R145, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R140.reuse, 0x7f800000, PT;
--:-:-:-:1	IMAD.SHL.U32 R83, R87, 0x2, RZ;
--:-:0:-:1	MUFU.RCP R7, R7;
02:-:-:-:1	FMUL R9, R5, R142;
--:-:-:-:2	LOP3.LUT R5, R3, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:3	FSETP.NEU.AND P5, PT, R140, RZ, PT;
--:-:-:-:1	IMAD.IADD R3, R140, 0x1, -R5;
--:1:3:-:1	F2F.F16.F32 R11, R6;
04:-:-:-:2	FMUL R4, R4, R141;
01:-:-:Y:5	FMUL R7, R7, R145;
--:-:0:-:1	F2F.F16.F32 R9, R9;
02:-:-:Y:4	FADD R6, R3, -1;
--:-:-:-:1	FFMA.FTZ R3, R6.reuse, -R15, 0.14084610342979431152;
--:-:-:-:2	LOP3.LUT R15, R13, 0x18, RZ, 0xc0, !PT;
--:-:1:-:1	F2F.F16.F32 R10, R4;
--:-:-:-:1	FFMA.FTZ R3, R6, R3, -0.12148627638816833496;
--:-:-:-:1	LOP3.LUT R13, R14, 0xfe, RZ, 0xe2, !PT;
--:-:-:-:2	IMAD R15, R94, 0x2, R15;
--:-:-:Y:3	FFMA.FTZ R3, R6, R3, 0.13980610668659210205;
--:-:2:-:1	F2F.F16.F32 R12, R7;
--:-:-:-:1	FFMA.FTZ R3, R6.reuse, R3, -0.16684235632419586182;
08:-:-:-:3	STS.U16 [R13+0x210], R11;
--:-:-:-:1	FFMA.FTZ R3, R6.reuse, R3, 0.20012299716472625732;
01:0:-:-:2	STS.U16 [R13+0x108], R9;
--:-:3:-:1	I2F R4, R5;
--:-:-:-:1	FFMA.FTZ R3, R6.reuse, R3, -0.24999669194221496582;
02:-:-:-:3	STS.U16 [R13], R10;
--:-:-:Y:2	FFMA.FTZ R3, R6, R3, 0.33333182334899902344;
01:-:-:-:1	@P2 IMAD.MOV.U32 R9, RZ, RZ, 0x7f800000;
04:-:-:-:1	STS.U16 [R13+0x318], R12;
--:-:-:-:1	FFMA.FTZ R7, R6.reuse, R3, -0.5;
--:-:-:-:2	FSEL R3, RZ, -23, P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.64 R14, [R15];
--:-:-:Y:2	FMUL R7, R6, R7;
08:-:-:-:1	FFMA.FTZ R4, R4, 1.1920928955078125e-07, R3;
--:-:-:-:1	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:4	FFMA.FTZ R7, R6, R7, R6;
--:-:-:-:2	FFMA.FTZ R7, R4, 0.69314718246459960938, R7;
--:-:-:Y:4	IMAD.WIDE.U32 R4, R85, 0x20, R2;
--:-:-:-:1	@P2 FFMA.FTZ R7, R140, R9, +INF ;
--:-:-:-:2	IADD3 R82, P2, P3, R83, c[0x0][0x198], R82;
--:-:-:-:2	LEA R3, P4, R4.reuse, c[0x0][0x1a0], 0x5;
--:-:-:-:2	IADD3.X R83, RZ, c[0x0][0x19c], R84, P2, P3;
--:-:-:-:2	FSEL R7, R7, -INF , P5;
--:-:-:-:2	LEA.HI.X R5, R4, c[0x0][0x1a4], R5, 0x5, P4;
--:-:-:-:1	LEA R2, P2, R0, R3, 0x2;
--:-:-:Y:3	FADD R7, R7, R8;
--:-:-:-:2	LEA.HI.X R3, R0, R5, RZ, 0x2, P2;
--:-:-:-:1	FSEL R7, R7, -INF , P1;
01:0:-:-:1	@!P6 STG.E.64.SYS [R82], R14;
--:-:-:-:6	@!P0 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

