//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_beam_decode_attention  // -- Begin function _beam_decode_attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_beam_decode_attention
.visible .entry _beam_decode_attention(
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_0,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_1,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_2,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_3,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_4,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_5,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_6,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_7,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_8,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_9
)
.reqntid 128
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<90>;
	.reg .b32 	%r<1563>;
	.reg .b64 	%rd<99>;
	.loc	1 11 0        // beam_decode_attention.py:11:0
$L__func_begin0:
	.loc	1 11 0        // beam_decode_attention.py:11:0

// %bb.0:
	ld.param.b64 	%rd38, [_beam_decode_attention_param_0];
$L__tmp0:
	.loc	1 34 26        // beam_decode_attention.py:34:26
	mov.u32 	%r142, %ctaid.x;
	.loc	1 35 28        // beam_decode_attention.py:35:28
	mov.u32 	%r143, %ctaid.y;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	mov.u32 	%r144, %ctaid.z;
	.loc	1 40 21        // beam_decode_attention.py:40:21
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd39, [_beam_decode_attention_param_5];
	and.b32 	%r145, %r1, 16;
	ld.param.b64 	%rd40, [_beam_decode_attention_param_6];
	bfe.u32 	%r2, %r1, 4, 1;
	and.b32 	%r146, %r1, 32;
	shr.u32 	%r3, %r146, 4;
	or.b32 	%r147, %r3, %r2;
	and.b32 	%r148, %r1, 64;
	shr.u32 	%r4, %r148, 4;
	or.b32 	%r5, %r147, %r4;
	or.b32 	%r6, %r5, 8;
	bfe.u32 	%r7, %r1, 3, 1;
	shr.u32 	%r8, %r145, 3;
	shr.u32 	%r9, %r146, 3;
	shr.u32 	%r10, %r148, 3;
	or.b32 	%r11, %r10, %r9;
	or.b32 	%r149, %r11, %r8;
	or.b32 	%r150, %r149, %r7;
	and.b32 	%r12, %r1, 15;
	.loc	1 41 28        // beam_decode_attention.py:41:28
	shl.b32 	%r13, %r142, 2;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r153, %r5, %r13;
	add.s32 	%r154, %r6, %r13;
	add.s32 	%r155, %r150, %r13;
	.loc	1 43 21        // beam_decode_attention.py:43:21
	mul.wide.u32 	%rd2, %r144, 32;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd41, %r153;
	cvt.s64.s32 	%rd42, %r154;
	cvt.s64.s32 	%rd43, %r155;
	add.s64 	%rd44, %rd2, %rd41;
	add.s64 	%rd45, %rd2, %rd42;
	add.s64 	%rd46, %rd2, %rd43;
	.loc	1 45 25        // beam_decode_attention.py:45:25
	setp.eq.s32 	%p8, %r148, 0;
	setp.eq.s32 	%p9, %r11, 0;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p10, %r153, 32;
	setp.lt.s32 	%p11, %r155, 32;
	.loc	1 45 40        // beam_decode_attention.py:45:40
	and.pred 	%p52, %p8, %p10;
	and.pred 	%p5, %p9, %p11;
	.loc	1 46 39        // beam_decode_attention.py:46:39
	add.s64 	%rd32, %rd39, %rd44;
	add.s64 	%rd33, %rd39, %rd45;
	add.s64 	%rd34, %rd39, %rd46;
	.loc	1 46 45        // beam_decode_attention.py:46:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p52 ld.global.b8 { %rs1 }, [ %rd32 + 0 ];
	// end inline asm
	and.b16 	%rs4, %rs1, 255;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.b8 { %rs2 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b8 { %rs3 }, [ %rd34 + 0 ];
	// end inline asm
	setp.ne.s16 	%p12, %rs4, 0;
	.loc	1 47 29        // beam_decode_attention.py:47:29
	and.pred 	%p6, %p52, %p12;
	.loc	1 50 39        // beam_decode_attention.py:50:39
	cvt.u64.u32 	%rd3, %r143;
	.loc	1 50 57        // beam_decode_attention.py:50:57
	shl.b64 	%rd47, %rd44, 10;
	mul.wide.u32 	%rd48, %r143, 128;
	add.s64 	%rd4, %rd47, %rd48;
	shl.b64 	%rd49, %rd45, 10;
	add.s64 	%rd5, %rd49, %rd48;
	.loc	1 50 12        // beam_decode_attention.py:50:12
	shl.b64 	%rd50, %rd4, 1;
	add.s64 	%rd51, %rd38, %rd50;
	shl.b64 	%rd52, %rd5, 1;
	add.s64 	%rd53, %rd38, %rd52;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r14, %r1, 3;
	and.b32 	%r156, %r14, 120;
	.loc	1 50 63        // beam_decode_attention.py:50:63
	mul.wide.u32 	%rd54, %r156, 2;
	add.s64 	%rd35, %rd51, %rd54;
	add.s64 	%rd36, %rd53, %rd54;
	mov.b32 	%r111, 0;
	.loc	1 51 8        // beam_decode_attention.py:51:8
	// begin inline asm
	mov.u32 %r107, %r111;
	mov.u32 %r108, %r111;
	mov.u32 %r109, %r111;
	mov.u32 %r110, %r111;
	@%p6 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r111;
	mov.u32 %r116, %r111;
	mov.u32 %r117, %r111;
	mov.u32 %r118, %r111;
	@%p4 ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 54 29        // beam_decode_attention.py:54:29
	mul.wide.u32 	%rd55, %r144, 4;
	add.s64 	%rd37, %rd40, %rd55;
	.loc	1 54 18        // beam_decode_attention.py:54:18
	// begin inline asm
	mov.u32 %r123, 0x0;
	ld.global.b32 { %r123 }, [ %rd37 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:38 ]
	add.s32 	%r157, %r123, 15;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:38 ]
	shr.s32 	%r158, %r157, 31;
	shr.u32 	%r159, %r158, 28;
	add.s32 	%r160, %r157, %r159;
$L__tmp2:
	.loc	1 55 62        // beam_decode_attention.py:55:62
	and.b32 	%r161, %r160, -16;
	.loc	1 57 53        // beam_decode_attention.py:57:53
	min.s32 	%r162, %r161, %r123;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs6, %rs7}, %r108;
	cvt.f32.f16 	%r163, %rs7;
	cvt.f32.f16 	%r164, %rs6;
	mov.b32 	{%rs8, %rs9}, %r107;
	cvt.f32.f16 	%r165, %rs9;
	cvt.f32.f16 	%r166, %rs8;
	mov.b32 	{%rs10, %rs11}, %r110;
	cvt.f32.f16 	%r167, %rs11;
	cvt.f32.f16 	%r168, %rs10;
	mov.b32 	{%rs12, %rs13}, %r109;
	cvt.f32.f16 	%r169, %rs13;
	cvt.f32.f16 	%r170, %rs12;
	mov.b32 	{%rs14, %rs15}, %r116;
	cvt.f32.f16 	%r171, %rs15;
	cvt.f32.f16 	%r172, %rs14;
	mov.b32 	{%rs16, %rs17}, %r115;
	cvt.f32.f16 	%r173, %rs17;
	cvt.f32.f16 	%r174, %rs16;
	mov.b32 	{%rs18, %rs19}, %r118;
	cvt.f32.f16 	%r175, %rs19;
	cvt.f32.f16 	%r176, %rs18;
	mov.b32 	{%rs20, %rs21}, %r117;
	cvt.f32.f16 	%r177, %rs21;
	cvt.f32.f16 	%r178, %rs20;
	shl.b32 	%r15, %r5, 7;
	or.b32 	%r16, %r15, %r156;
	shl.b32 	%r179, %r16, 2;
	mov.b32 	%r180, global_smem;
	add.s32 	%r181, %r180, %r179;
	st.shared.v4.b32 	[%r181+16], {%r170, %r169, %r168, %r167};
	st.shared.v4.b32 	[%r181], {%r166, %r165, %r164, %r163};
	shl.b32 	%r17, %r6, 7;
	or.b32 	%r18, %r17, %r156;
	shl.b32 	%r182, %r18, 2;
	add.s32 	%r183, %r180, %r182;
	st.shared.v4.b32 	[%r183+16], {%r178, %r177, %r176, %r175};
	st.shared.v4.b32 	[%r183], {%r174, %r173, %r172, %r171};
	.loc	1 61 47        // beam_decode_attention.py:61:47
	setp.lt.s32 	%p14, %r162, 1;
	mov.b32 	%r1541, 0f00000000;
	mov.b32 	%r1543, 0fFF800000;
	shl.b32 	%r1519, %r1, 4;
	shl.b32 	%r1520, %r5, 2;
	mov.b32 	%r1542, %r1541;
	mov.b32 	%r1544, %r1543;
	mov.b32 	%r1545, %r1541;
	mov.b32 	%r1546, %r1541;
	mov.b32 	%r1547, %r1541;
	mov.b32 	%r1548, %r1541;
	mov.b32 	%r1549, %r1541;
	mov.b32 	%r1550, %r1541;
	mov.b32 	%r1551, %r1541;
	mov.b32 	%r1552, %r1541;
	mov.b32 	%r1553, %r1541;
	mov.b32 	%r1554, %r1541;
	mov.b32 	%r1555, %r1541;
	mov.b32 	%r1556, %r1541;
	mov.b32 	%r1557, %r1541;
	mov.b32 	%r1558, %r1541;
	mov.b32 	%r1559, %r1541;
	mov.b32 	%r1560, %r1541;
	@%p14 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd29, [_beam_decode_attention_param_4];
	ld.param.b64 	%rd28, [_beam_decode_attention_param_3];
	ld.param.b64 	%rd27, [_beam_decode_attention_param_2];
	ld.param.b64 	%rd26, [_beam_decode_attention_param_1];
	cvt.u64.u32 	%rd1, %r144;
	shl.b32 	%r151, %r1, 1;
	and.b32 	%r152, %r151, 14;
	and.b16 	%rs5, %rs3, 255;
	setp.ne.s16 	%p13, %rs5, 0;
	and.pred 	%p2, %p5, %p13;
	cvt.s64.s32 	%rd7, %r162;
	cvt.u64.u32 	%rd8, %r152;
	mul.wide.u32 	%rd9, %r144, 4096;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	min.s64 	%rd10, %rd7, 4096;
	or.b32 	%r202, %r7, %r8;
	or.b32 	%r203, %r202, %r9;
	or.b32 	%r204, %r203, %r10;
	add.s32 	%r207, %r180, 8192;
	add.s32 	%r19, %r207, %r179;
	add.s32 	%r20, %r207, %r182;
	shl.b32 	%r209, %r15, 2;
	add.s32 	%r21, %r180, %r209;
	shl.b32 	%r210, %r17, 2;
	add.s32 	%r22, %r180, %r210;
	shl.b32 	%r211, %r12, 9;
	add.s32 	%r23, %r207, %r211;
	shl.b32 	%r212, %r1, 5;
	and.b32 	%r213, %r212, 224;
	and.b32 	%r215, %r1519, 240;
	shr.u32 	%r216, %r213, 4;
	add.s32 	%r217, %r207, %r216;
	add.s32 	%r218, %r217, %r213;
	add.s32 	%r24, %r218, %r204;
	or.b32 	%r219, %r213, 16;
	shr.u32 	%r220, %r219, 4;
	add.s32 	%r221, %r207, %r220;
	or.b32 	%r222, %r213, %r204;
	add.s32 	%r25, %r221, %r222;
	bfe.u32 	%r223, %r1519, 4, 4;
	add.s32 	%r224, %r207, %r223;
	add.s32 	%r225, %r224, %r215;
	add.s32 	%r226, %r225, %r2;
	add.s32 	%r227, %r226, %r3;
	add.s32 	%r26, %r227, %r4;
	add.s32 	%r27, %r207, %r1520;
	shl.b32 	%r229, %r11, 2;
	add.s32 	%r28, %r207, %r229;
	mad.lo.s32 	%r230, %r12, -508, %r23;
	shl.b32 	%r231, %r5, 6;
	add.s32 	%r29, %r230, %r231;
	shl.b32 	%r232, %r6, 6;
	add.s32 	%r30, %r230, %r232;
	mad.lo.s32 	%r31, %r11, 60, %r28;
	and.b32 	%r233, %r1519, 496;
	add.s32 	%r32, %r207, %r233;
	shl.b64 	%rd57, %rd1, 17;
	add.s32 	%r234, %r10, %r13;
	add.s32 	%r235, %r234, %r9;
	add.s32 	%r236, %r235, %r8;
	add.s32 	%r237, %r236, %r7;
	mul.wide.s32 	%rd58, %r237, 4096;
	add.s64 	%rd59, %rd57, %rd58;
	or.b64 	%rd60, %rd59, %rd8;
	add.s64 	%rd11, %rd28, %rd60;
	add.s64 	%rd61, %rd9, %rd8;
	add.s64 	%rd12, %rd29, %rd61;
	add.s32 	%r238, %r4, %r3;
	add.s32 	%r239, %r238, %r2;
	cvt.u64.u32 	%rd13, %r239;
	add.s64 	%rd62, %rd9, %rd13;
	add.s64 	%rd14, %rd29, %rd62;
	shl.b64 	%rd63, %rd1, 23;
	shl.b64 	%rd64, %rd3, 8;
	add.s64 	%rd65, %rd63, %rd64;
	add.s64 	%rd15, %rd27, %rd65;
	add.s32 	%r240, %r239, 8;
	cvt.u64.u32 	%rd16, %r240;
	mul.wide.u32 	%rd66, %r240, 2048;
	mul.wide.u32 	%rd67, %r12, 16;
	or.b64 	%rd97, %rd66, %rd67;
	add.s64 	%rd18, %rd26, %rd65;
	mul.wide.u32 	%rd68, %r239, 2048;
	or.b64 	%rd96, %rd68, %rd67;
	mov.b32 	%r1541, 0f00000000;
	mov.b64 	%rd98, 0;
	mov.b32 	%r1521, 0fFF800000;
	mov.b32 	%r1522, %r1521;
	mov.b32 	%r1542, %r1541;
	mov.b32 	%r1545, %r1541;
	mov.b32 	%r1546, %r1541;
	mov.b32 	%r1547, %r1541;
	mov.b32 	%r1548, %r1541;
	mov.b32 	%r1549, %r1541;
	mov.b32 	%r1550, %r1541;
	mov.b32 	%r1551, %r1541;
	mov.b32 	%r1552, %r1541;
	mov.b32 	%r1553, %r1541;
	mov.b32 	%r1554, %r1541;
	mov.b32 	%r1555, %r1541;
	mov.b32 	%r1556, %r1541;
	mov.b32 	%r1557, %r1541;
	mov.b32 	%r1558, %r1541;
	mov.b32 	%r1559, %r1541;
	mov.b32 	%r1560, %r1541;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 62 24        // beam_decode_attention.py:62:24
	add.s64 	%rd79, %rd13, %rd98;
	add.s64 	%rd80, %rd16, %rd98;
	add.s64 	%rd81, %rd8, %rd98;
	.loc	1 63 29        // beam_decode_attention.py:63:29
	add.s64 	%rd82, %rd81, 1;
	setp.lt.s64 	%p25, %rd79, %rd7;
	setp.lt.s64 	%p26, %rd81, %rd7;
	setp.lt.s64 	%p27, %rd82, %rd7;
	.loc	1 63 51        // beam_decode_attention.py:63:51
	setp.lt.u64 	%p28, %rd98, 4096;
	.loc	1 63 43        // beam_decode_attention.py:63:43
	and.pred 	%p15, %p28, %p25;
	setp.lt.s64 	%p16, %rd80, %rd10;
	and.pred 	%p17, %p28, %p26;
	and.pred 	%p18, %p28, %p27;
	add.s64 	%rd69, %rd14, %rd98;
	.loc	1 65 54        // beam_decode_attention.py:65:54
	add.s64 	%rd70, %rd69, 8;
	add.s64 	%rd71, %rd12, %rd98;
	.loc	1 65 61        // beam_decode_attention.py:65:61
	add.s64 	%rd72, %rd71, 1;
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p15 ld.global.b8 { %rs22 }, [ %rd69 + 0 ];
	// end inline asm
	and.b16 	%rs28, %rs22, 255;
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p16 ld.global.b8 { %rs23 }, [ %rd70 + 0 ];
	// end inline asm
	and.b16 	%rs29, %rs23, 255;
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p17 ld.global.b8 { %rs24 }, [ %rd71 + 0 ];
	// end inline asm
	and.b16 	%rs30, %rs24, 255;
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p18 ld.global.b8 { %rs25 }, [ %rd72 + 0 ];
	// end inline asm
	and.b16 	%rs31, %rs25, 255;
	setp.ne.s16 	%p29, %rs28, 0;
	setp.ne.s16 	%p30, %rs29, 0;
	setp.ne.s16 	%p31, %rs30, 0;
	setp.ne.s16 	%p32, %rs31, 0;
	.loc	1 66 14        // beam_decode_attention.py:66:14
	and.pred 	%p19, %p15, %p29;
	and.pred 	%p20, %p16, %p30;
	.loc	1 71 24        // beam_decode_attention.py:71:24
	add.s64 	%rd73, %rd18, %rd96;
	.loc	1 71 33        // beam_decode_attention.py:71:33
	add.s64 	%rd74, %rd18, %rd97;
	mov.b32 	%r246, 0;
	// begin inline asm
	mov.u32 %r242, %r246;
	mov.u32 %r243, %r246;
	mov.u32 %r244, %r246;
	mov.u32 %r245, %r246;
	@%p19 ld.global.v4.b32 { %r242, %r243, %r244, %r245 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r250, %r246;
	mov.u32 %r251, %r246;
	mov.u32 %r252, %r246;
	mov.u32 %r253, %r246;
	@%p20 ld.global.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 72 24        // beam_decode_attention.py:72:24
	add.s64 	%rd75, %rd15, %rd96;
	.loc	1 72 33        // beam_decode_attention.py:72:33
	add.s64 	%rd76, %rd15, %rd97;
	// begin inline asm
	mov.u32 %r258, %r246;
	mov.u32 %r259, %r246;
	mov.u32 %r260, %r246;
	mov.u32 %r261, %r246;
	@%p19 ld.global.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r266, %r246;
	mov.u32 %r267, %r246;
	mov.u32 %r268, %r246;
	mov.u32 %r269, %r246;
	@%p20 ld.global.v4.b32 { %r266, %r267, %r268, %r269 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 74 49        // beam_decode_attention.py:74:49
	add.s64 	%rd77, %rd11, %rd98;
	.loc	1 75 30        // beam_decode_attention.py:75:30
	add.s64 	%rd78, %rd77, 1;
	and.pred 	%p23, %p2, %p17;
	and.pred 	%p24, %p2, %p18;
	.loc	1 75 12        // beam_decode_attention.py:75:12
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p23 ld.global.b8 { %rs26 }, [ %rd77 + 0 ];
	// end inline asm
	and.b16 	%rs32, %rs26, 255;
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p24 ld.global.b8 { %rs27 }, [ %rd78 + 0 ];
	// end inline asm
	and.b16 	%rs33, %rs27, 255;
	setp.ne.s16 	%p33, %rs32, 0;
	setp.ne.s16 	%p34, %rs33, 0;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs34, %rs35}, %r243;
	cvt.f32.f16 	%r274, %rs35;
	cvt.f32.f16 	%r275, %rs34;
	mov.b32 	{%rs36, %rs37}, %r242;
	cvt.f32.f16 	%r276, %rs37;
	cvt.f32.f16 	%r277, %rs36;
	mov.b32 	{%rs38, %rs39}, %r245;
	cvt.f32.f16 	%r278, %rs39;
	cvt.f32.f16 	%r279, %rs38;
	mov.b32 	{%rs40, %rs41}, %r244;
	cvt.f32.f16 	%r280, %rs41;
	cvt.f32.f16 	%r281, %rs40;
	mov.b32 	{%rs42, %rs43}, %r251;
	cvt.f32.f16 	%r282, %rs43;
	cvt.f32.f16 	%r283, %rs42;
	mov.b32 	{%rs44, %rs45}, %r250;
	cvt.f32.f16 	%r284, %rs45;
	cvt.f32.f16 	%r285, %rs44;
	mov.b32 	{%rs46, %rs47}, %r253;
	cvt.f32.f16 	%r286, %rs47;
	cvt.f32.f16 	%r287, %rs46;
	mov.b32 	{%rs48, %rs49}, %r252;
	cvt.f32.f16 	%r288, %rs49;
	cvt.f32.f16 	%r289, %rs48;
	bar.sync 	0;
	st.shared.v4.b32 	[%r19+16], {%r281, %r280, %r279, %r278};
	st.shared.v4.b32 	[%r19], {%r277, %r276, %r275, %r274};
	st.shared.v4.b32 	[%r20+16], {%r289, %r288, %r287, %r286};
	st.shared.v4.b32 	[%r20], {%r285, %r284, %r283, %r282};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r290, %r291, %r292, %r293}, [%r21+496];
	ld.shared.v4.b32 	{%r294, %r295, %r296, %r297}, [%r21+480];
	ld.shared.v4.b32 	{%r298, %r299, %r300, %r301}, [%r21+464];
	ld.shared.v4.b32 	{%r302, %r303, %r304, %r305}, [%r21+448];
	ld.shared.v4.b32 	{%r306, %r307, %r308, %r309}, [%r21+432];
	ld.shared.v4.b32 	{%r310, %r311, %r312, %r313}, [%r21+416];
	ld.shared.v4.b32 	{%r314, %r315, %r316, %r317}, [%r21+400];
	ld.shared.v4.b32 	{%r318, %r319, %r320, %r321}, [%r21+384];
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [%r21+368];
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%r21+352];
	ld.shared.v4.b32 	{%r330, %r331, %r332, %r333}, [%r21+336];
	ld.shared.v4.b32 	{%r334, %r335, %r336, %r337}, [%r21+320];
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [%r21+304];
	ld.shared.v4.b32 	{%r342, %r343, %r344, %r345}, [%r21+288];
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r21+272];
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r21+256];
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r21+240];
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [%r21+224];
	ld.shared.v4.b32 	{%r362, %r363, %r364, %r365}, [%r21+208];
	ld.shared.v4.b32 	{%r366, %r367, %r368, %r369}, [%r21+192];
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%r21+176];
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%r21+160];
	ld.shared.v4.b32 	{%r378, %r379, %r380, %r381}, [%r21+144];
	ld.shared.v4.b32 	{%r382, %r383, %r384, %r385}, [%r21+128];
	ld.shared.v4.b32 	{%r386, %r387, %r388, %r389}, [%r21+112];
	ld.shared.v4.b32 	{%r390, %r391, %r392, %r393}, [%r21+96];
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%r21+80];
	ld.shared.v4.b32 	{%r398, %r399, %r400, %r401}, [%r21+64];
	ld.shared.v4.b32 	{%r402, %r403, %r404, %r405}, [%r21+48];
	ld.shared.v4.b32 	{%r406, %r407, %r408, %r409}, [%r21+32];
	ld.shared.v4.b32 	{%r410, %r411, %r412, %r413}, [%r21+16];
	ld.shared.v4.b32 	{%r414, %r415, %r416, %r417}, [%r21];
	ld.shared.v4.b32 	{%r418, %r419, %r420, %r421}, [%r22+496];
	ld.shared.v4.b32 	{%r422, %r423, %r424, %r425}, [%r22+480];
	ld.shared.v4.b32 	{%r426, %r427, %r428, %r429}, [%r22+464];
	ld.shared.v4.b32 	{%r430, %r431, %r432, %r433}, [%r22+448];
	ld.shared.v4.b32 	{%r434, %r435, %r436, %r437}, [%r22+432];
	ld.shared.v4.b32 	{%r438, %r439, %r440, %r441}, [%r22+416];
	ld.shared.v4.b32 	{%r442, %r443, %r444, %r445}, [%r22+400];
	ld.shared.v4.b32 	{%r446, %r447, %r448, %r449}, [%r22+384];
	ld.shared.v4.b32 	{%r450, %r451, %r452, %r453}, [%r22+368];
	ld.shared.v4.b32 	{%r454, %r455, %r456, %r457}, [%r22+352];
	ld.shared.v4.b32 	{%r458, %r459, %r460, %r461}, [%r22+336];
	ld.shared.v4.b32 	{%r462, %r463, %r464, %r465}, [%r22+320];
	ld.shared.v4.b32 	{%r466, %r467, %r468, %r469}, [%r22+304];
	ld.shared.v4.b32 	{%r470, %r471, %r472, %r473}, [%r22+288];
	ld.shared.v4.b32 	{%r474, %r475, %r476, %r477}, [%r22+272];
	ld.shared.v4.b32 	{%r478, %r479, %r480, %r481}, [%r22+256];
	ld.shared.v4.b32 	{%r482, %r483, %r484, %r485}, [%r22+240];
	ld.shared.v4.b32 	{%r486, %r487, %r488, %r489}, [%r22+224];
	ld.shared.v4.b32 	{%r490, %r491, %r492, %r493}, [%r22+208];
	ld.shared.v4.b32 	{%r494, %r495, %r496, %r497}, [%r22+192];
	ld.shared.v4.b32 	{%r498, %r499, %r500, %r501}, [%r22+176];
	ld.shared.v4.b32 	{%r502, %r503, %r504, %r505}, [%r22+160];
	ld.shared.v4.b32 	{%r506, %r507, %r508, %r509}, [%r22+144];
	ld.shared.v4.b32 	{%r510, %r511, %r512, %r513}, [%r22+128];
	ld.shared.v4.b32 	{%r514, %r515, %r516, %r517}, [%r22+112];
	ld.shared.v4.b32 	{%r518, %r519, %r520, %r521}, [%r22+96];
	ld.shared.v4.b32 	{%r522, %r523, %r524, %r525}, [%r22+80];
	ld.shared.v4.b32 	{%r526, %r527, %r528, %r529}, [%r22+64];
	ld.shared.v4.b32 	{%r530, %r531, %r532, %r533}, [%r22+48];
	ld.shared.v4.b32 	{%r534, %r535, %r536, %r537}, [%r22+32];
	ld.shared.v4.b32 	{%r538, %r539, %r540, %r541}, [%r22+16];
	ld.shared.v4.b32 	{%r542, %r543, %r544, %r545}, [%r22];
	ld.shared.v4.b32 	{%r546, %r547, %r548, %r549}, [%r23+496];
	ld.shared.v4.b32 	{%r550, %r551, %r552, %r553}, [%r23+480];
	ld.shared.v4.b32 	{%r554, %r555, %r556, %r557}, [%r23+464];
	ld.shared.v4.b32 	{%r558, %r559, %r560, %r561}, [%r23+448];
	ld.shared.v4.b32 	{%r562, %r563, %r564, %r565}, [%r23+432];
	ld.shared.v4.b32 	{%r566, %r567, %r568, %r569}, [%r23+416];
	ld.shared.v4.b32 	{%r570, %r571, %r572, %r573}, [%r23+400];
	ld.shared.v4.b32 	{%r574, %r575, %r576, %r577}, [%r23+384];
	ld.shared.v4.b32 	{%r578, %r579, %r580, %r581}, [%r23+368];
	ld.shared.v4.b32 	{%r582, %r583, %r584, %r585}, [%r23+352];
	ld.shared.v4.b32 	{%r586, %r587, %r588, %r589}, [%r23+336];
	ld.shared.v4.b32 	{%r590, %r591, %r592, %r593}, [%r23+320];
	ld.shared.v4.b32 	{%r594, %r595, %r596, %r597}, [%r23+304];
	ld.shared.v4.b32 	{%r598, %r599, %r600, %r601}, [%r23+288];
	ld.shared.v4.b32 	{%r602, %r603, %r604, %r605}, [%r23+272];
	ld.shared.v4.b32 	{%r606, %r607, %r608, %r609}, [%r23+256];
	ld.shared.v4.b32 	{%r610, %r611, %r612, %r613}, [%r23+240];
	ld.shared.v4.b32 	{%r614, %r615, %r616, %r617}, [%r23+224];
	ld.shared.v4.b32 	{%r618, %r619, %r620, %r621}, [%r23+208];
	ld.shared.v4.b32 	{%r622, %r623, %r624, %r625}, [%r23+192];
	ld.shared.v4.b32 	{%r626, %r627, %r628, %r629}, [%r23+176];
	ld.shared.v4.b32 	{%r630, %r631, %r632, %r633}, [%r23+160];
	ld.shared.v4.b32 	{%r634, %r635, %r636, %r637}, [%r23+144];
	ld.shared.v4.b32 	{%r638, %r639, %r640, %r641}, [%r23+128];
	ld.shared.v4.b32 	{%r642, %r643, %r644, %r645}, [%r23+112];
	ld.shared.v4.b32 	{%r646, %r647, %r648, %r649}, [%r23+96];
	ld.shared.v4.b32 	{%r650, %r651, %r652, %r653}, [%r23+80];
	ld.shared.v4.b32 	{%r654, %r655, %r656, %r657}, [%r23+64];
	ld.shared.v4.b32 	{%r658, %r659, %r660, %r661}, [%r23+48];
	ld.shared.v4.b32 	{%r662, %r663, %r664, %r665}, [%r23+32];
	ld.shared.v4.b32 	{%r666, %r667, %r668, %r669}, [%r23+16];
	ld.shared.v4.b32 	{%r670, %r671, %r672, %r673}, [%r23];
	fma.rn.f32 	%r674, %r414, %r670, 0f00000000;
	fma.rn.f32 	%r675, %r415, %r671, %r674;
	fma.rn.f32 	%r676, %r416, %r672, %r675;
	fma.rn.f32 	%r677, %r417, %r673, %r676;
	fma.rn.f32 	%r678, %r410, %r666, %r677;
	fma.rn.f32 	%r679, %r411, %r667, %r678;
	fma.rn.f32 	%r680, %r412, %r668, %r679;
	fma.rn.f32 	%r681, %r413, %r669, %r680;
	fma.rn.f32 	%r682, %r406, %r662, %r681;
	fma.rn.f32 	%r683, %r407, %r663, %r682;
	fma.rn.f32 	%r684, %r408, %r664, %r683;
	fma.rn.f32 	%r685, %r409, %r665, %r684;
	fma.rn.f32 	%r686, %r402, %r658, %r685;
	fma.rn.f32 	%r687, %r403, %r659, %r686;
	fma.rn.f32 	%r688, %r404, %r660, %r687;
	fma.rn.f32 	%r689, %r405, %r661, %r688;
	fma.rn.f32 	%r690, %r398, %r654, %r689;
	fma.rn.f32 	%r691, %r399, %r655, %r690;
	fma.rn.f32 	%r692, %r400, %r656, %r691;
	fma.rn.f32 	%r693, %r401, %r657, %r692;
	fma.rn.f32 	%r694, %r394, %r650, %r693;
	fma.rn.f32 	%r695, %r395, %r651, %r694;
	fma.rn.f32 	%r696, %r396, %r652, %r695;
	fma.rn.f32 	%r697, %r397, %r653, %r696;
	fma.rn.f32 	%r698, %r390, %r646, %r697;
	fma.rn.f32 	%r699, %r391, %r647, %r698;
	fma.rn.f32 	%r700, %r392, %r648, %r699;
	fma.rn.f32 	%r701, %r393, %r649, %r700;
	fma.rn.f32 	%r702, %r386, %r642, %r701;
	fma.rn.f32 	%r703, %r387, %r643, %r702;
	fma.rn.f32 	%r704, %r388, %r644, %r703;
	fma.rn.f32 	%r705, %r389, %r645, %r704;
	fma.rn.f32 	%r706, %r382, %r638, %r705;
	fma.rn.f32 	%r707, %r383, %r639, %r706;
	fma.rn.f32 	%r708, %r384, %r640, %r707;
	fma.rn.f32 	%r709, %r385, %r641, %r708;
	fma.rn.f32 	%r710, %r378, %r634, %r709;
	fma.rn.f32 	%r711, %r379, %r635, %r710;
	fma.rn.f32 	%r712, %r380, %r636, %r711;
	fma.rn.f32 	%r713, %r381, %r637, %r712;
	fma.rn.f32 	%r714, %r374, %r630, %r713;
	fma.rn.f32 	%r715, %r375, %r631, %r714;
	fma.rn.f32 	%r716, %r376, %r632, %r715;
	fma.rn.f32 	%r717, %r377, %r633, %r716;
	fma.rn.f32 	%r718, %r370, %r626, %r717;
	fma.rn.f32 	%r719, %r371, %r627, %r718;
	fma.rn.f32 	%r720, %r372, %r628, %r719;
	fma.rn.f32 	%r721, %r373, %r629, %r720;
	fma.rn.f32 	%r722, %r366, %r622, %r721;
	fma.rn.f32 	%r723, %r367, %r623, %r722;
	fma.rn.f32 	%r724, %r368, %r624, %r723;
	fma.rn.f32 	%r725, %r369, %r625, %r724;
	fma.rn.f32 	%r726, %r362, %r618, %r725;
	fma.rn.f32 	%r727, %r363, %r619, %r726;
	fma.rn.f32 	%r728, %r364, %r620, %r727;
	fma.rn.f32 	%r729, %r365, %r621, %r728;
	fma.rn.f32 	%r730, %r358, %r614, %r729;
	fma.rn.f32 	%r731, %r359, %r615, %r730;
	fma.rn.f32 	%r732, %r360, %r616, %r731;
	fma.rn.f32 	%r733, %r361, %r617, %r732;
	fma.rn.f32 	%r734, %r354, %r610, %r733;
	fma.rn.f32 	%r735, %r355, %r611, %r734;
	fma.rn.f32 	%r736, %r356, %r612, %r735;
	fma.rn.f32 	%r737, %r357, %r613, %r736;
	fma.rn.f32 	%r738, %r350, %r606, %r737;
	fma.rn.f32 	%r739, %r351, %r607, %r738;
	fma.rn.f32 	%r740, %r352, %r608, %r739;
	fma.rn.f32 	%r741, %r353, %r609, %r740;
	fma.rn.f32 	%r742, %r346, %r602, %r741;
	fma.rn.f32 	%r743, %r347, %r603, %r742;
	fma.rn.f32 	%r744, %r348, %r604, %r743;
	fma.rn.f32 	%r745, %r349, %r605, %r744;
	fma.rn.f32 	%r746, %r342, %r598, %r745;
	fma.rn.f32 	%r747, %r343, %r599, %r746;
	fma.rn.f32 	%r748, %r344, %r600, %r747;
	fma.rn.f32 	%r749, %r345, %r601, %r748;
	fma.rn.f32 	%r750, %r338, %r594, %r749;
	fma.rn.f32 	%r751, %r339, %r595, %r750;
	fma.rn.f32 	%r752, %r340, %r596, %r751;
	fma.rn.f32 	%r753, %r341, %r597, %r752;
	fma.rn.f32 	%r754, %r334, %r590, %r753;
	fma.rn.f32 	%r755, %r335, %r591, %r754;
	fma.rn.f32 	%r756, %r336, %r592, %r755;
	fma.rn.f32 	%r757, %r337, %r593, %r756;
	fma.rn.f32 	%r758, %r330, %r586, %r757;
	fma.rn.f32 	%r759, %r331, %r587, %r758;
	fma.rn.f32 	%r760, %r332, %r588, %r759;
	fma.rn.f32 	%r761, %r333, %r589, %r760;
	fma.rn.f32 	%r762, %r326, %r582, %r761;
	fma.rn.f32 	%r763, %r327, %r583, %r762;
	fma.rn.f32 	%r764, %r328, %r584, %r763;
	fma.rn.f32 	%r765, %r329, %r585, %r764;
	fma.rn.f32 	%r766, %r322, %r578, %r765;
	fma.rn.f32 	%r767, %r323, %r579, %r766;
	fma.rn.f32 	%r768, %r324, %r580, %r767;
	fma.rn.f32 	%r769, %r325, %r581, %r768;
	fma.rn.f32 	%r770, %r318, %r574, %r769;
	fma.rn.f32 	%r771, %r319, %r575, %r770;
	fma.rn.f32 	%r772, %r320, %r576, %r771;
	fma.rn.f32 	%r773, %r321, %r577, %r772;
	fma.rn.f32 	%r774, %r314, %r570, %r773;
	fma.rn.f32 	%r775, %r315, %r571, %r774;
	fma.rn.f32 	%r776, %r316, %r572, %r775;
	fma.rn.f32 	%r777, %r317, %r573, %r776;
	fma.rn.f32 	%r778, %r310, %r566, %r777;
	fma.rn.f32 	%r779, %r311, %r567, %r778;
	fma.rn.f32 	%r780, %r312, %r568, %r779;
	fma.rn.f32 	%r781, %r313, %r569, %r780;
	fma.rn.f32 	%r782, %r306, %r562, %r781;
	fma.rn.f32 	%r783, %r307, %r563, %r782;
	fma.rn.f32 	%r784, %r308, %r564, %r783;
	fma.rn.f32 	%r785, %r309, %r565, %r784;
	fma.rn.f32 	%r786, %r302, %r558, %r785;
	fma.rn.f32 	%r787, %r303, %r559, %r786;
	fma.rn.f32 	%r788, %r304, %r560, %r787;
	fma.rn.f32 	%r789, %r305, %r561, %r788;
	fma.rn.f32 	%r790, %r298, %r554, %r789;
	fma.rn.f32 	%r791, %r299, %r555, %r790;
	fma.rn.f32 	%r792, %r300, %r556, %r791;
	fma.rn.f32 	%r793, %r301, %r557, %r792;
	fma.rn.f32 	%r794, %r294, %r550, %r793;
	fma.rn.f32 	%r795, %r295, %r551, %r794;
	fma.rn.f32 	%r796, %r296, %r552, %r795;
	fma.rn.f32 	%r797, %r297, %r553, %r796;
	fma.rn.f32 	%r798, %r290, %r546, %r797;
	fma.rn.f32 	%r799, %r291, %r547, %r798;
	fma.rn.f32 	%r800, %r292, %r548, %r799;
	fma.rn.f32 	%r801, %r293, %r549, %r800;
	fma.rn.f32 	%r802, %r542, %r670, 0f00000000;
	fma.rn.f32 	%r803, %r543, %r671, %r802;
	fma.rn.f32 	%r804, %r544, %r672, %r803;
	fma.rn.f32 	%r805, %r545, %r673, %r804;
	fma.rn.f32 	%r806, %r538, %r666, %r805;
	fma.rn.f32 	%r807, %r539, %r667, %r806;
	fma.rn.f32 	%r808, %r540, %r668, %r807;
	fma.rn.f32 	%r809, %r541, %r669, %r808;
	fma.rn.f32 	%r810, %r534, %r662, %r809;
	fma.rn.f32 	%r811, %r535, %r663, %r810;
	fma.rn.f32 	%r812, %r536, %r664, %r811;
	fma.rn.f32 	%r813, %r537, %r665, %r812;
	fma.rn.f32 	%r814, %r530, %r658, %r813;
	fma.rn.f32 	%r815, %r531, %r659, %r814;
	fma.rn.f32 	%r816, %r532, %r660, %r815;
	fma.rn.f32 	%r817, %r533, %r661, %r816;
	fma.rn.f32 	%r818, %r526, %r654, %r817;
	fma.rn.f32 	%r819, %r527, %r655, %r818;
	fma.rn.f32 	%r820, %r528, %r656, %r819;
	fma.rn.f32 	%r821, %r529, %r657, %r820;
	fma.rn.f32 	%r822, %r522, %r650, %r821;
	fma.rn.f32 	%r823, %r523, %r651, %r822;
	fma.rn.f32 	%r824, %r524, %r652, %r823;
	fma.rn.f32 	%r825, %r525, %r653, %r824;
	fma.rn.f32 	%r826, %r518, %r646, %r825;
	fma.rn.f32 	%r827, %r519, %r647, %r826;
	fma.rn.f32 	%r828, %r520, %r648, %r827;
	fma.rn.f32 	%r829, %r521, %r649, %r828;
	fma.rn.f32 	%r830, %r514, %r642, %r829;
	fma.rn.f32 	%r831, %r515, %r643, %r830;
	fma.rn.f32 	%r832, %r516, %r644, %r831;
	fma.rn.f32 	%r833, %r517, %r645, %r832;
	fma.rn.f32 	%r834, %r510, %r638, %r833;
	fma.rn.f32 	%r835, %r511, %r639, %r834;
	fma.rn.f32 	%r836, %r512, %r640, %r835;
	fma.rn.f32 	%r837, %r513, %r641, %r836;
	fma.rn.f32 	%r838, %r506, %r634, %r837;
	fma.rn.f32 	%r839, %r507, %r635, %r838;
	fma.rn.f32 	%r840, %r508, %r636, %r839;
	fma.rn.f32 	%r841, %r509, %r637, %r840;
	fma.rn.f32 	%r842, %r502, %r630, %r841;
	fma.rn.f32 	%r843, %r503, %r631, %r842;
	fma.rn.f32 	%r844, %r504, %r632, %r843;
	fma.rn.f32 	%r845, %r505, %r633, %r844;
	fma.rn.f32 	%r846, %r498, %r626, %r845;
	fma.rn.f32 	%r847, %r499, %r627, %r846;
	fma.rn.f32 	%r848, %r500, %r628, %r847;
	fma.rn.f32 	%r849, %r501, %r629, %r848;
	fma.rn.f32 	%r850, %r494, %r622, %r849;
	fma.rn.f32 	%r851, %r495, %r623, %r850;
	fma.rn.f32 	%r852, %r496, %r624, %r851;
	fma.rn.f32 	%r853, %r497, %r625, %r852;
	fma.rn.f32 	%r854, %r490, %r618, %r853;
	fma.rn.f32 	%r855, %r491, %r619, %r854;
	fma.rn.f32 	%r856, %r492, %r620, %r855;
	fma.rn.f32 	%r857, %r493, %r621, %r856;
	fma.rn.f32 	%r858, %r486, %r614, %r857;
	fma.rn.f32 	%r859, %r487, %r615, %r858;
	fma.rn.f32 	%r860, %r488, %r616, %r859;
	fma.rn.f32 	%r861, %r489, %r617, %r860;
	fma.rn.f32 	%r862, %r482, %r610, %r861;
	fma.rn.f32 	%r863, %r483, %r611, %r862;
	fma.rn.f32 	%r864, %r484, %r612, %r863;
	fma.rn.f32 	%r865, %r485, %r613, %r864;
	fma.rn.f32 	%r866, %r478, %r606, %r865;
	fma.rn.f32 	%r867, %r479, %r607, %r866;
	fma.rn.f32 	%r868, %r480, %r608, %r867;
	fma.rn.f32 	%r869, %r481, %r609, %r868;
	fma.rn.f32 	%r870, %r474, %r602, %r869;
	fma.rn.f32 	%r871, %r475, %r603, %r870;
	fma.rn.f32 	%r872, %r476, %r604, %r871;
	fma.rn.f32 	%r873, %r477, %r605, %r872;
	fma.rn.f32 	%r874, %r470, %r598, %r873;
	fma.rn.f32 	%r875, %r471, %r599, %r874;
	fma.rn.f32 	%r876, %r472, %r600, %r875;
	fma.rn.f32 	%r877, %r473, %r601, %r876;
	fma.rn.f32 	%r878, %r466, %r594, %r877;
	fma.rn.f32 	%r879, %r467, %r595, %r878;
	fma.rn.f32 	%r880, %r468, %r596, %r879;
	fma.rn.f32 	%r881, %r469, %r597, %r880;
	fma.rn.f32 	%r882, %r462, %r590, %r881;
	fma.rn.f32 	%r883, %r463, %r591, %r882;
	fma.rn.f32 	%r884, %r464, %r592, %r883;
	fma.rn.f32 	%r885, %r465, %r593, %r884;
	fma.rn.f32 	%r886, %r458, %r586, %r885;
	fma.rn.f32 	%r887, %r459, %r587, %r886;
	fma.rn.f32 	%r888, %r460, %r588, %r887;
	fma.rn.f32 	%r889, %r461, %r589, %r888;
	fma.rn.f32 	%r890, %r454, %r582, %r889;
	fma.rn.f32 	%r891, %r455, %r583, %r890;
	fma.rn.f32 	%r892, %r456, %r584, %r891;
	fma.rn.f32 	%r893, %r457, %r585, %r892;
	fma.rn.f32 	%r894, %r450, %r578, %r893;
	fma.rn.f32 	%r895, %r451, %r579, %r894;
	fma.rn.f32 	%r896, %r452, %r580, %r895;
	fma.rn.f32 	%r897, %r453, %r581, %r896;
	fma.rn.f32 	%r898, %r446, %r574, %r897;
	fma.rn.f32 	%r899, %r447, %r575, %r898;
	fma.rn.f32 	%r900, %r448, %r576, %r899;
	fma.rn.f32 	%r901, %r449, %r577, %r900;
	fma.rn.f32 	%r902, %r442, %r570, %r901;
	fma.rn.f32 	%r903, %r443, %r571, %r902;
	fma.rn.f32 	%r904, %r444, %r572, %r903;
	fma.rn.f32 	%r905, %r445, %r573, %r904;
	fma.rn.f32 	%r906, %r438, %r566, %r905;
	fma.rn.f32 	%r907, %r439, %r567, %r906;
	fma.rn.f32 	%r908, %r440, %r568, %r907;
	fma.rn.f32 	%r909, %r441, %r569, %r908;
	fma.rn.f32 	%r910, %r434, %r562, %r909;
	fma.rn.f32 	%r911, %r435, %r563, %r910;
	fma.rn.f32 	%r912, %r436, %r564, %r911;
	fma.rn.f32 	%r913, %r437, %r565, %r912;
	fma.rn.f32 	%r914, %r430, %r558, %r913;
	fma.rn.f32 	%r915, %r431, %r559, %r914;
	fma.rn.f32 	%r916, %r432, %r560, %r915;
	fma.rn.f32 	%r917, %r433, %r561, %r916;
	fma.rn.f32 	%r918, %r426, %r554, %r917;
	fma.rn.f32 	%r919, %r427, %r555, %r918;
	fma.rn.f32 	%r920, %r428, %r556, %r919;
	fma.rn.f32 	%r921, %r429, %r557, %r920;
	fma.rn.f32 	%r922, %r422, %r550, %r921;
	fma.rn.f32 	%r923, %r423, %r551, %r922;
	fma.rn.f32 	%r924, %r424, %r552, %r923;
	fma.rn.f32 	%r925, %r425, %r553, %r924;
	fma.rn.f32 	%r926, %r418, %r546, %r925;
	fma.rn.f32 	%r927, %r419, %r547, %r926;
	fma.rn.f32 	%r928, %r420, %r548, %r927;
	fma.rn.f32 	%r929, %r421, %r549, %r928;
	.loc	1 79 46        // beam_decode_attention.py:79:46
	mul.f32 	%r930, %r801, 0f3DB504F3;
	mul.f32 	%r931, %r929, 0f3DB504F3;
	.loc	1 86 22        // beam_decode_attention.py:86:22
	and.pred 	%p35, %p31, %p33;
	and.pred 	%p36, %p17, %p35;
	and.pred 	%p37, %p32, %p34;
	and.pred 	%p38, %p18, %p37;
	.loc	1 86 39        // beam_decode_attention.py:86:39
	and.pred 	%p39, %p2, %p36;
	and.pred 	%p40, %p2, %p38;
	bar.sync 	0;
	selp.b16 	%rs50, 1, 0, %p39;
	selp.b16 	%rs51, 1, 0, %p40;
	st.shared.b8 	[%r24], %rs50;
	st.shared.b8 	[%r25+16], %rs51;
	bar.sync 	0;
	ld.shared.b8 	%rs52, [%r26];
	ld.shared.b8 	%rs53, [%r26+8];
	and.b16 	%rs54, %rs52, 1;
	setp.ne.b16 	%p41, %rs54, 0;
	and.b16 	%rs55, %rs53, 1;
	setp.ne.b16 	%p42, %rs55, 0;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r932, %r930, 0fFF800000, %p41;
	selp.f32 	%r933, %r931, 0fFF800000, %p42;
$L__tmp3:
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r934, %r932, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r935, %r932, %r934;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r936, %r935, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r937, %r935, %r936;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r938, %r937, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r939, %r937, %r938;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r940, %r939, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r941, %r939, %r940;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r942, %r933, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r943, %r933, %r942;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r944, %r943, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r945, %r943, %r944;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r946, %r945, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r947, %r945, %r946;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r948, %r947, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r949, %r947, %r948;
$L__tmp4:
	.loc	1 88 42        // beam_decode_attention.py:88:42
	max.f32 	%r1543, %r1521, %r941;
	max.f32 	%r1544, %r1522, %r949;
	.loc	1 90 47        // beam_decode_attention.py:90:47
	setp.eq.f32 	%p43, %r1543, 0fFF800000;
	setp.eq.f32 	%p44, %r1544, 0fFF800000;
	.loc	1 90 67        // beam_decode_attention.py:90:67
	selp.f32 	%r950, 0f00000000, %r1543, %p43;
	selp.f32 	%r951, 0f00000000, %r1544, %p44;
	.loc	1 91 33        // beam_decode_attention.py:91:33
	sub.f32 	%r952, %r1521, %r950;
	sub.f32 	%r953, %r1522, %r951;
	.loc	1 91 23        // beam_decode_attention.py:91:23
	mul.f32 	%r954, %r952, 0f3FB8AA3B;
	ex2.approx.f32 	%r955, %r954;
	mul.f32 	%r956, %r953, 0f3FB8AA3B;
	ex2.approx.f32 	%r957, %r956;
	.loc	1 92 40        // beam_decode_attention.py:92:40
	sub.f32 	%r958, %r932, %r950;
	sub.f32 	%r959, %r933, %r951;
	.loc	1 92 31        // beam_decode_attention.py:92:31
	mul.f32 	%r960, %r958, 0f3FB8AA3B;
	ex2.approx.f32 	%r961, %r960;
	mul.f32 	%r962, %r959, 0f3FB8AA3B;
	ex2.approx.f32 	%r963, %r962;
	.loc	1 94 51        // beam_decode_attention.py:94:51
	cvt.rn.f16.f32 	%rs56, %r961;
	cvt.rn.f16.f32 	%rs57, %r963;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	bar.sync 	0;
	st.shared.b32 	[%r27], %r955;
	st.shared.b32 	[%r27+32], %r957;
	bar.sync 	0;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	cvt.f32.f16 	%r964, %rs56;
	cvt.f32.f16 	%r965, %rs57;
	mov.b32 	{%rs58, %rs59}, %r259;
	cvt.f32.f16 	%r966, %rs59;
	cvt.f32.f16 	%r967, %rs58;
	mov.b32 	{%rs60, %rs61}, %r258;
	cvt.f32.f16 	%r968, %rs61;
	cvt.f32.f16 	%r969, %rs60;
	mov.b32 	{%rs62, %rs63}, %r261;
	cvt.f32.f16 	%r970, %rs63;
	cvt.f32.f16 	%r971, %rs62;
	mov.b32 	{%rs64, %rs65}, %r260;
	cvt.f32.f16 	%r972, %rs65;
	cvt.f32.f16 	%r973, %rs64;
	mov.b32 	{%rs66, %rs67}, %r267;
	cvt.f32.f16 	%r974, %rs67;
	cvt.f32.f16 	%r975, %rs66;
	mov.b32 	{%rs68, %rs69}, %r266;
	cvt.f32.f16 	%r976, %rs69;
	cvt.f32.f16 	%r977, %rs68;
	mov.b32 	{%rs70, %rs71}, %r269;
	cvt.f32.f16 	%r978, %rs71;
	cvt.f32.f16 	%r979, %rs70;
	mov.b32 	{%rs72, %rs73}, %r268;
	cvt.f32.f16 	%r980, %rs73;
	cvt.f32.f16 	%r981, %rs72;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	ld.shared.v4.b32 	{%r982, %r983, %r984, %r985}, [%r28];
	mul.f32 	%r986, %r1560, %r985;
	mul.f32 	%r987, %r1559, %r984;
	mul.f32 	%r988, %r1558, %r983;
	mul.f32 	%r989, %r1557, %r982;
	mul.f32 	%r990, %r1556, %r985;
	mul.f32 	%r991, %r1555, %r984;
	mul.f32 	%r992, %r1554, %r983;
	mul.f32 	%r993, %r1553, %r982;
	mul.f32 	%r994, %r1552, %r985;
	mul.f32 	%r995, %r1551, %r984;
	mul.f32 	%r996, %r1550, %r983;
	mul.f32 	%r997, %r1549, %r982;
	mul.f32 	%r998, %r1548, %r985;
	mul.f32 	%r999, %r1547, %r984;
	mul.f32 	%r1000, %r1546, %r983;
	mul.f32 	%r1001, %r1545, %r982;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	bar.sync 	0;
	st.shared.b32 	[%r29], %r964;
	st.shared.b32 	[%r30], %r965;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1002, %r1003, %r1004, %r1005}, [%r31+240];
	ld.shared.v4.b32 	{%r1006, %r1007, %r1008, %r1009}, [%r31+176];
	ld.shared.v4.b32 	{%r1010, %r1011, %r1012, %r1013}, [%r31+112];
	ld.shared.v4.b32 	{%r1014, %r1015, %r1016, %r1017}, [%r31+48];
	ld.shared.v4.b32 	{%r1018, %r1019, %r1020, %r1021}, [%r31+224];
	ld.shared.v4.b32 	{%r1022, %r1023, %r1024, %r1025}, [%r31+160];
	ld.shared.v4.b32 	{%r1026, %r1027, %r1028, %r1029}, [%r31+96];
	ld.shared.v4.b32 	{%r1030, %r1031, %r1032, %r1033}, [%r31+32];
	ld.shared.v4.b32 	{%r1034, %r1035, %r1036, %r1037}, [%r31+208];
	ld.shared.v4.b32 	{%r1038, %r1039, %r1040, %r1041}, [%r31+144];
	ld.shared.v4.b32 	{%r1042, %r1043, %r1044, %r1045}, [%r31+80];
	ld.shared.v4.b32 	{%r1046, %r1047, %r1048, %r1049}, [%r31+16];
	ld.shared.v4.b32 	{%r1050, %r1051, %r1052, %r1053}, [%r31+192];
	ld.shared.v4.b32 	{%r1054, %r1055, %r1056, %r1057}, [%r31+128];
	ld.shared.v4.b32 	{%r1058, %r1059, %r1060, %r1061}, [%r31+64];
	ld.shared.v4.b32 	{%r1062, %r1063, %r1064, %r1065}, [%r31];
	bar.sync 	0;
	st.shared.v4.b32 	[%r19+16], {%r973, %r972, %r971, %r970};
	st.shared.v4.b32 	[%r19], {%r969, %r968, %r967, %r966};
	st.shared.v4.b32 	[%r20+16], {%r981, %r980, %r979, %r978};
	st.shared.v4.b32 	[%r20], {%r977, %r976, %r975, %r974};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1066, %r1067, %r1068, %r1069}, [%r32];
	ld.shared.v4.b32 	{%r1070, %r1071, %r1072, %r1073}, [%r32+512];
	ld.shared.v4.b32 	{%r1074, %r1075, %r1076, %r1077}, [%r32+1024];
	ld.shared.v4.b32 	{%r1078, %r1079, %r1080, %r1081}, [%r32+1536];
	ld.shared.v4.b32 	{%r1082, %r1083, %r1084, %r1085}, [%r32+2048];
	fma.rn.f32 	%r1086, %r1062, %r1066, %r1001;
	fma.rn.f32 	%r1087, %r1058, %r1066, %r1000;
	fma.rn.f32 	%r1088, %r1054, %r1066, %r999;
	fma.rn.f32 	%r1089, %r1050, %r1066, %r998;
	fma.rn.f32 	%r1090, %r1062, %r1067, %r997;
	fma.rn.f32 	%r1091, %r1058, %r1067, %r996;
	fma.rn.f32 	%r1092, %r1054, %r1067, %r995;
	fma.rn.f32 	%r1093, %r1050, %r1067, %r994;
	fma.rn.f32 	%r1094, %r1062, %r1068, %r993;
	fma.rn.f32 	%r1095, %r1058, %r1068, %r992;
	fma.rn.f32 	%r1096, %r1054, %r1068, %r991;
	fma.rn.f32 	%r1097, %r1050, %r1068, %r990;
	fma.rn.f32 	%r1098, %r1062, %r1069, %r989;
	fma.rn.f32 	%r1099, %r1058, %r1069, %r988;
	fma.rn.f32 	%r1100, %r1054, %r1069, %r987;
	fma.rn.f32 	%r1101, %r1050, %r1069, %r986;
	fma.rn.f32 	%r1102, %r1051, %r1073, %r1101;
	fma.rn.f32 	%r1103, %r1055, %r1073, %r1100;
	fma.rn.f32 	%r1104, %r1059, %r1073, %r1099;
	fma.rn.f32 	%r1105, %r1063, %r1073, %r1098;
	fma.rn.f32 	%r1106, %r1051, %r1072, %r1097;
	fma.rn.f32 	%r1107, %r1055, %r1072, %r1096;
	fma.rn.f32 	%r1108, %r1059, %r1072, %r1095;
	fma.rn.f32 	%r1109, %r1063, %r1072, %r1094;
	fma.rn.f32 	%r1110, %r1051, %r1071, %r1093;
	fma.rn.f32 	%r1111, %r1055, %r1071, %r1092;
	fma.rn.f32 	%r1112, %r1059, %r1071, %r1091;
	fma.rn.f32 	%r1113, %r1063, %r1071, %r1090;
	fma.rn.f32 	%r1114, %r1051, %r1070, %r1089;
	fma.rn.f32 	%r1115, %r1055, %r1070, %r1088;
	fma.rn.f32 	%r1116, %r1059, %r1070, %r1087;
	fma.rn.f32 	%r1117, %r1063, %r1070, %r1086;
	fma.rn.f32 	%r1118, %r1064, %r1074, %r1117;
	fma.rn.f32 	%r1119, %r1060, %r1074, %r1116;
	fma.rn.f32 	%r1120, %r1056, %r1074, %r1115;
	fma.rn.f32 	%r1121, %r1052, %r1074, %r1114;
	fma.rn.f32 	%r1122, %r1064, %r1075, %r1113;
	fma.rn.f32 	%r1123, %r1060, %r1075, %r1112;
	fma.rn.f32 	%r1124, %r1056, %r1075, %r1111;
	fma.rn.f32 	%r1125, %r1052, %r1075, %r1110;
	fma.rn.f32 	%r1126, %r1064, %r1076, %r1109;
	fma.rn.f32 	%r1127, %r1060, %r1076, %r1108;
	fma.rn.f32 	%r1128, %r1056, %r1076, %r1107;
	fma.rn.f32 	%r1129, %r1052, %r1076, %r1106;
	fma.rn.f32 	%r1130, %r1064, %r1077, %r1105;
	fma.rn.f32 	%r1131, %r1060, %r1077, %r1104;
	fma.rn.f32 	%r1132, %r1056, %r1077, %r1103;
	fma.rn.f32 	%r1133, %r1052, %r1077, %r1102;
	fma.rn.f32 	%r1134, %r1053, %r1081, %r1133;
	fma.rn.f32 	%r1135, %r1057, %r1081, %r1132;
	fma.rn.f32 	%r1136, %r1061, %r1081, %r1131;
	fma.rn.f32 	%r1137, %r1065, %r1081, %r1130;
	fma.rn.f32 	%r1138, %r1053, %r1080, %r1129;
	fma.rn.f32 	%r1139, %r1057, %r1080, %r1128;
	fma.rn.f32 	%r1140, %r1061, %r1080, %r1127;
	fma.rn.f32 	%r1141, %r1065, %r1080, %r1126;
	fma.rn.f32 	%r1142, %r1053, %r1079, %r1125;
	fma.rn.f32 	%r1143, %r1057, %r1079, %r1124;
	fma.rn.f32 	%r1144, %r1061, %r1079, %r1123;
	fma.rn.f32 	%r1145, %r1065, %r1079, %r1122;
	fma.rn.f32 	%r1146, %r1053, %r1078, %r1121;
	fma.rn.f32 	%r1147, %r1057, %r1078, %r1120;
	fma.rn.f32 	%r1148, %r1061, %r1078, %r1119;
	fma.rn.f32 	%r1149, %r1065, %r1078, %r1118;
	fma.rn.f32 	%r1150, %r1046, %r1082, %r1149;
	fma.rn.f32 	%r1151, %r1042, %r1082, %r1148;
	fma.rn.f32 	%r1152, %r1038, %r1082, %r1147;
	fma.rn.f32 	%r1153, %r1034, %r1082, %r1146;
	fma.rn.f32 	%r1154, %r1046, %r1083, %r1145;
	fma.rn.f32 	%r1155, %r1042, %r1083, %r1144;
	fma.rn.f32 	%r1156, %r1038, %r1083, %r1143;
	fma.rn.f32 	%r1157, %r1034, %r1083, %r1142;
	fma.rn.f32 	%r1158, %r1046, %r1084, %r1141;
	fma.rn.f32 	%r1159, %r1042, %r1084, %r1140;
	fma.rn.f32 	%r1160, %r1038, %r1084, %r1139;
	fma.rn.f32 	%r1161, %r1034, %r1084, %r1138;
	fma.rn.f32 	%r1162, %r1046, %r1085, %r1137;
	fma.rn.f32 	%r1163, %r1042, %r1085, %r1136;
	fma.rn.f32 	%r1164, %r1038, %r1085, %r1135;
	fma.rn.f32 	%r1165, %r1034, %r1085, %r1134;
	ld.shared.v4.b32 	{%r1166, %r1167, %r1168, %r1169}, [%r32+2560];
	ld.shared.v4.b32 	{%r1170, %r1171, %r1172, %r1173}, [%r32+3072];
	ld.shared.v4.b32 	{%r1174, %r1175, %r1176, %r1177}, [%r32+3584];
	ld.shared.v4.b32 	{%r1178, %r1179, %r1180, %r1181}, [%r32+4096];
	ld.shared.v4.b32 	{%r1182, %r1183, %r1184, %r1185}, [%r32+4608];
	ld.shared.v4.b32 	{%r1186, %r1187, %r1188, %r1189}, [%r32+5120];
	ld.shared.v4.b32 	{%r1190, %r1191, %r1192, %r1193}, [%r32+5632];
	ld.shared.v4.b32 	{%r1194, %r1195, %r1196, %r1197}, [%r32+6144];
	ld.shared.v4.b32 	{%r1198, %r1199, %r1200, %r1201}, [%r32+6656];
	ld.shared.v4.b32 	{%r1202, %r1203, %r1204, %r1205}, [%r32+7168];
	ld.shared.v4.b32 	{%r1206, %r1207, %r1208, %r1209}, [%r32+7680];
	fma.rn.f32 	%r1210, %r1035, %r1169, %r1165;
	fma.rn.f32 	%r1211, %r1039, %r1169, %r1164;
	fma.rn.f32 	%r1212, %r1043, %r1169, %r1163;
	fma.rn.f32 	%r1213, %r1047, %r1169, %r1162;
	fma.rn.f32 	%r1214, %r1035, %r1168, %r1161;
	fma.rn.f32 	%r1215, %r1039, %r1168, %r1160;
	fma.rn.f32 	%r1216, %r1043, %r1168, %r1159;
	fma.rn.f32 	%r1217, %r1047, %r1168, %r1158;
	fma.rn.f32 	%r1218, %r1035, %r1167, %r1157;
	fma.rn.f32 	%r1219, %r1039, %r1167, %r1156;
	fma.rn.f32 	%r1220, %r1043, %r1167, %r1155;
	fma.rn.f32 	%r1221, %r1047, %r1167, %r1154;
	fma.rn.f32 	%r1222, %r1035, %r1166, %r1153;
	fma.rn.f32 	%r1223, %r1039, %r1166, %r1152;
	fma.rn.f32 	%r1224, %r1043, %r1166, %r1151;
	fma.rn.f32 	%r1225, %r1047, %r1166, %r1150;
	fma.rn.f32 	%r1226, %r1048, %r1170, %r1225;
	fma.rn.f32 	%r1227, %r1044, %r1170, %r1224;
	fma.rn.f32 	%r1228, %r1040, %r1170, %r1223;
	fma.rn.f32 	%r1229, %r1036, %r1170, %r1222;
	fma.rn.f32 	%r1230, %r1048, %r1171, %r1221;
	fma.rn.f32 	%r1231, %r1044, %r1171, %r1220;
	fma.rn.f32 	%r1232, %r1040, %r1171, %r1219;
	fma.rn.f32 	%r1233, %r1036, %r1171, %r1218;
	fma.rn.f32 	%r1234, %r1048, %r1172, %r1217;
	fma.rn.f32 	%r1235, %r1044, %r1172, %r1216;
	fma.rn.f32 	%r1236, %r1040, %r1172, %r1215;
	fma.rn.f32 	%r1237, %r1036, %r1172, %r1214;
	fma.rn.f32 	%r1238, %r1048, %r1173, %r1213;
	fma.rn.f32 	%r1239, %r1044, %r1173, %r1212;
	fma.rn.f32 	%r1240, %r1040, %r1173, %r1211;
	fma.rn.f32 	%r1241, %r1036, %r1173, %r1210;
	fma.rn.f32 	%r1242, %r1037, %r1177, %r1241;
	fma.rn.f32 	%r1243, %r1041, %r1177, %r1240;
	fma.rn.f32 	%r1244, %r1045, %r1177, %r1239;
	fma.rn.f32 	%r1245, %r1049, %r1177, %r1238;
	fma.rn.f32 	%r1246, %r1037, %r1176, %r1237;
	fma.rn.f32 	%r1247, %r1041, %r1176, %r1236;
	fma.rn.f32 	%r1248, %r1045, %r1176, %r1235;
	fma.rn.f32 	%r1249, %r1049, %r1176, %r1234;
	fma.rn.f32 	%r1250, %r1037, %r1175, %r1233;
	fma.rn.f32 	%r1251, %r1041, %r1175, %r1232;
	fma.rn.f32 	%r1252, %r1045, %r1175, %r1231;
	fma.rn.f32 	%r1253, %r1049, %r1175, %r1230;
	fma.rn.f32 	%r1254, %r1037, %r1174, %r1229;
	fma.rn.f32 	%r1255, %r1041, %r1174, %r1228;
	fma.rn.f32 	%r1256, %r1045, %r1174, %r1227;
	fma.rn.f32 	%r1257, %r1049, %r1174, %r1226;
	fma.rn.f32 	%r1258, %r1030, %r1178, %r1257;
	fma.rn.f32 	%r1259, %r1026, %r1178, %r1256;
	fma.rn.f32 	%r1260, %r1022, %r1178, %r1255;
	fma.rn.f32 	%r1261, %r1018, %r1178, %r1254;
	fma.rn.f32 	%r1262, %r1030, %r1179, %r1253;
	fma.rn.f32 	%r1263, %r1026, %r1179, %r1252;
	fma.rn.f32 	%r1264, %r1022, %r1179, %r1251;
	fma.rn.f32 	%r1265, %r1018, %r1179, %r1250;
	fma.rn.f32 	%r1266, %r1030, %r1180, %r1249;
	fma.rn.f32 	%r1267, %r1026, %r1180, %r1248;
	fma.rn.f32 	%r1268, %r1022, %r1180, %r1247;
	fma.rn.f32 	%r1269, %r1018, %r1180, %r1246;
	fma.rn.f32 	%r1270, %r1030, %r1181, %r1245;
	fma.rn.f32 	%r1271, %r1026, %r1181, %r1244;
	fma.rn.f32 	%r1272, %r1022, %r1181, %r1243;
	fma.rn.f32 	%r1273, %r1018, %r1181, %r1242;
	fma.rn.f32 	%r1274, %r1019, %r1185, %r1273;
	fma.rn.f32 	%r1275, %r1023, %r1185, %r1272;
	fma.rn.f32 	%r1276, %r1027, %r1185, %r1271;
	fma.rn.f32 	%r1277, %r1031, %r1185, %r1270;
	fma.rn.f32 	%r1278, %r1019, %r1184, %r1269;
	fma.rn.f32 	%r1279, %r1023, %r1184, %r1268;
	fma.rn.f32 	%r1280, %r1027, %r1184, %r1267;
	fma.rn.f32 	%r1281, %r1031, %r1184, %r1266;
	fma.rn.f32 	%r1282, %r1019, %r1183, %r1265;
	fma.rn.f32 	%r1283, %r1023, %r1183, %r1264;
	fma.rn.f32 	%r1284, %r1027, %r1183, %r1263;
	fma.rn.f32 	%r1285, %r1031, %r1183, %r1262;
	fma.rn.f32 	%r1286, %r1019, %r1182, %r1261;
	fma.rn.f32 	%r1287, %r1023, %r1182, %r1260;
	fma.rn.f32 	%r1288, %r1027, %r1182, %r1259;
	fma.rn.f32 	%r1289, %r1031, %r1182, %r1258;
	fma.rn.f32 	%r1290, %r1032, %r1186, %r1289;
	fma.rn.f32 	%r1291, %r1028, %r1186, %r1288;
	fma.rn.f32 	%r1292, %r1024, %r1186, %r1287;
	fma.rn.f32 	%r1293, %r1020, %r1186, %r1286;
	fma.rn.f32 	%r1294, %r1032, %r1187, %r1285;
	fma.rn.f32 	%r1295, %r1028, %r1187, %r1284;
	fma.rn.f32 	%r1296, %r1024, %r1187, %r1283;
	fma.rn.f32 	%r1297, %r1020, %r1187, %r1282;
	fma.rn.f32 	%r1298, %r1032, %r1188, %r1281;
	fma.rn.f32 	%r1299, %r1028, %r1188, %r1280;
	fma.rn.f32 	%r1300, %r1024, %r1188, %r1279;
	fma.rn.f32 	%r1301, %r1020, %r1188, %r1278;
	fma.rn.f32 	%r1302, %r1032, %r1189, %r1277;
	fma.rn.f32 	%r1303, %r1028, %r1189, %r1276;
	fma.rn.f32 	%r1304, %r1024, %r1189, %r1275;
	fma.rn.f32 	%r1305, %r1020, %r1189, %r1274;
	fma.rn.f32 	%r1306, %r1021, %r1193, %r1305;
	fma.rn.f32 	%r1307, %r1025, %r1193, %r1304;
	fma.rn.f32 	%r1308, %r1029, %r1193, %r1303;
	fma.rn.f32 	%r1309, %r1033, %r1193, %r1302;
	fma.rn.f32 	%r1310, %r1021, %r1192, %r1301;
	fma.rn.f32 	%r1311, %r1025, %r1192, %r1300;
	fma.rn.f32 	%r1312, %r1029, %r1192, %r1299;
	fma.rn.f32 	%r1313, %r1033, %r1192, %r1298;
	fma.rn.f32 	%r1314, %r1021, %r1191, %r1297;
	fma.rn.f32 	%r1315, %r1025, %r1191, %r1296;
	fma.rn.f32 	%r1316, %r1029, %r1191, %r1295;
	fma.rn.f32 	%r1317, %r1033, %r1191, %r1294;
	fma.rn.f32 	%r1318, %r1021, %r1190, %r1293;
	fma.rn.f32 	%r1319, %r1025, %r1190, %r1292;
	fma.rn.f32 	%r1320, %r1029, %r1190, %r1291;
	fma.rn.f32 	%r1321, %r1033, %r1190, %r1290;
	fma.rn.f32 	%r1322, %r1014, %r1194, %r1321;
	fma.rn.f32 	%r1323, %r1010, %r1194, %r1320;
	fma.rn.f32 	%r1324, %r1006, %r1194, %r1319;
	fma.rn.f32 	%r1325, %r1002, %r1194, %r1318;
	fma.rn.f32 	%r1326, %r1014, %r1195, %r1317;
	fma.rn.f32 	%r1327, %r1010, %r1195, %r1316;
	fma.rn.f32 	%r1328, %r1006, %r1195, %r1315;
	fma.rn.f32 	%r1329, %r1002, %r1195, %r1314;
	fma.rn.f32 	%r1330, %r1014, %r1196, %r1313;
	fma.rn.f32 	%r1331, %r1010, %r1196, %r1312;
	fma.rn.f32 	%r1332, %r1006, %r1196, %r1311;
	fma.rn.f32 	%r1333, %r1002, %r1196, %r1310;
	fma.rn.f32 	%r1334, %r1014, %r1197, %r1309;
	fma.rn.f32 	%r1335, %r1010, %r1197, %r1308;
	fma.rn.f32 	%r1336, %r1006, %r1197, %r1307;
	fma.rn.f32 	%r1337, %r1002, %r1197, %r1306;
	fma.rn.f32 	%r1338, %r1003, %r1201, %r1337;
	fma.rn.f32 	%r1339, %r1007, %r1201, %r1336;
	fma.rn.f32 	%r1340, %r1011, %r1201, %r1335;
	fma.rn.f32 	%r1341, %r1015, %r1201, %r1334;
	fma.rn.f32 	%r1342, %r1003, %r1200, %r1333;
	fma.rn.f32 	%r1343, %r1007, %r1200, %r1332;
	fma.rn.f32 	%r1344, %r1011, %r1200, %r1331;
	fma.rn.f32 	%r1345, %r1015, %r1200, %r1330;
	fma.rn.f32 	%r1346, %r1003, %r1199, %r1329;
	fma.rn.f32 	%r1347, %r1007, %r1199, %r1328;
	fma.rn.f32 	%r1348, %r1011, %r1199, %r1327;
	fma.rn.f32 	%r1349, %r1015, %r1199, %r1326;
	fma.rn.f32 	%r1350, %r1003, %r1198, %r1325;
	fma.rn.f32 	%r1351, %r1007, %r1198, %r1324;
	fma.rn.f32 	%r1352, %r1011, %r1198, %r1323;
	fma.rn.f32 	%r1353, %r1015, %r1198, %r1322;
	fma.rn.f32 	%r1354, %r1016, %r1202, %r1353;
	fma.rn.f32 	%r1355, %r1012, %r1202, %r1352;
	fma.rn.f32 	%r1356, %r1008, %r1202, %r1351;
	fma.rn.f32 	%r1357, %r1004, %r1202, %r1350;
	fma.rn.f32 	%r1358, %r1016, %r1203, %r1349;
	fma.rn.f32 	%r1359, %r1012, %r1203, %r1348;
	fma.rn.f32 	%r1360, %r1008, %r1203, %r1347;
	fma.rn.f32 	%r1361, %r1004, %r1203, %r1346;
	fma.rn.f32 	%r1362, %r1016, %r1204, %r1345;
	fma.rn.f32 	%r1363, %r1012, %r1204, %r1344;
	fma.rn.f32 	%r1364, %r1008, %r1204, %r1343;
	fma.rn.f32 	%r1365, %r1004, %r1204, %r1342;
	fma.rn.f32 	%r1366, %r1016, %r1205, %r1341;
	fma.rn.f32 	%r1367, %r1012, %r1205, %r1340;
	fma.rn.f32 	%r1368, %r1008, %r1205, %r1339;
	fma.rn.f32 	%r1369, %r1004, %r1205, %r1338;
	fma.rn.f32 	%r1560, %r1005, %r1209, %r1369;
	fma.rn.f32 	%r1559, %r1009, %r1209, %r1368;
	fma.rn.f32 	%r1558, %r1013, %r1209, %r1367;
	fma.rn.f32 	%r1557, %r1017, %r1209, %r1366;
	fma.rn.f32 	%r1556, %r1005, %r1208, %r1365;
	fma.rn.f32 	%r1555, %r1009, %r1208, %r1364;
	fma.rn.f32 	%r1554, %r1013, %r1208, %r1363;
	fma.rn.f32 	%r1553, %r1017, %r1208, %r1362;
	fma.rn.f32 	%r1552, %r1005, %r1207, %r1361;
	fma.rn.f32 	%r1551, %r1009, %r1207, %r1360;
	fma.rn.f32 	%r1550, %r1013, %r1207, %r1359;
	fma.rn.f32 	%r1549, %r1017, %r1207, %r1358;
	fma.rn.f32 	%r1548, %r1005, %r1206, %r1357;
	fma.rn.f32 	%r1547, %r1009, %r1206, %r1356;
	fma.rn.f32 	%r1546, %r1013, %r1206, %r1355;
	fma.rn.f32 	%r1545, %r1017, %r1206, %r1354;
$L__tmp5:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1370, %r961, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1371, %r961, %r1370;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1372, %r1371, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1373, %r1371, %r1372;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1374, %r1373, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1375, %r1373, %r1374;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1376, %r1375, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1377, %r1375, %r1376;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1378, %r963, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1379, %r963, %r1378;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1380, %r1379, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1381, %r1379, %r1380;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1382, %r1381, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1383, %r1381, %r1382;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1384, %r1383, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1385, %r1383, %r1384;
$L__tmp6:
	.loc	1 100 44        // beam_decode_attention.py:100:44
	fma.rn.f32 	%r1541, %r1541, %r955, %r1377;
	fma.rn.f32 	%r1542, %r1542, %r957, %r1385;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd98, %rd98, 16;
	add.s64 	%rd97, %rd97, 32768;
	add.s64 	%rd96, %rd96, 32768;
	setp.lt.s64 	%p45, %rd98, %rd7;
	mov.b32 	%r1521, %r1543;
	mov.b32 	%r1522, %r1544;
	@%p45 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 102 37        // beam_decode_attention.py:102:37
	setp.gt.f32 	%p46, %r1541, 0f00000000;
	setp.gt.f32 	%p47, %r1542, 0f00000000;
	.loc	1 102 55        // beam_decode_attention.py:102:55
	selp.f32 	%r1386, %r1541, 0f3F800000, %p46;
	selp.f32 	%r93, %r1542, 0f3F800000, %p47;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	bar.sync 	0;
	add.s32 	%r94, %r180, %r1520;
	st.shared.b32 	[%r94], %r1386;
	st.shared.b32 	[%r94+32], %r93;
	bar.sync 	0;
	shl.b32 	%r1389, %r9, 2;
	add.s32 	%r1390, %r180, %r1389;
	shl.b32 	%r1391, %r10, 2;
	add.s32 	%r1392, %r1390, %r1391;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p48, %r1386, 0f00800000;
	mul.f32 	%r1393, %r1386, 0f4B000000;
	selp.f32 	%r99, %r1393, %r1386, %p48;
	selp.f32 	%r1394, 0fC1B80000, 0f00000000, %p48;
	add.s32 	%r1395, %r99, -1059760811;
	and.b32 	%r1396, %r1395, -8388608;
	sub.s32 	%r1397, %r99, %r1396;
	cvt.rn.f32.s32 	%r1398, %r1396;
	mov.b32 	%r1399, 0f34000000;
	fma.rn.ftz.f32 	%r1400, %r1398, %r1399, %r1394;
	add.f32 	%r1401, %r1397, 0fBF800000;
	mov.b32 	%r1402, 0f3E1039F6;
	mov.b32 	%r1403, 0fBE055027;
	fma.rn.ftz.f32 	%r1404, %r1403, %r1401, %r1402;
	mov.b32 	%r1405, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1406, %r1404, %r1401, %r1405;
	mov.b32 	%r1407, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1408, %r1406, %r1401, %r1407;
	mov.b32 	%r1409, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1410, %r1408, %r1401, %r1409;
	mov.b32 	%r1411, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1412, %r1410, %r1401, %r1411;
	mov.b32 	%r1413, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1414, %r1412, %r1401, %r1413;
	mov.b32 	%r1415, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1416, %r1414, %r1401, %r1415;
	mov.b32 	%r1417, 0fBF000000;
	fma.rn.ftz.f32 	%r1418, %r1416, %r1401, %r1417;
	mul.f32 	%r1419, %r1401, %r1418;
	fma.rn.ftz.f32 	%r1420, %r1419, %r1401, %r1401;
	mov.b32 	%r1421, 0f3F317218;
	fma.rn.ftz.f32 	%r1561, %r1400, %r1421, %r1420;
	setp.lt.u32 	%p49, %r99, 2139095040;
	mov.b32 	%r1422, 0f7F800000;
	@%p49 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r1561, %r99, %r1422, %r1422;
$L__BB0_5:        // %__nv_logf.exit
	ld.param.b64 	%rd31, [_beam_decode_attention_param_8];
	ld.param.b64 	%rd30, [_beam_decode_attention_param_7];
	cvt.u64.u32 	%rd6, %r156;
	ld.shared.v4.b32 	{%r95, %r96, %r97, %r98}, [%r1392];
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p50, %r93, 0f00800000;
	mul.f32 	%r1423, %r93, 0f4B000000;
	selp.f32 	%r103, %r1423, %r93, %p50;
	selp.f32 	%r1424, 0fC1B80000, 0f00000000, %p50;
	add.s32 	%r1425, %r103, -1059760811;
	and.b32 	%r1426, %r1425, -8388608;
	sub.s32 	%r1427, %r103, %r1426;
	cvt.rn.f32.s32 	%r1428, %r1426;
	fma.rn.ftz.f32 	%r1430, %r1428, %r1399, %r1424;
	add.f32 	%r1431, %r1427, 0fBF800000;
	fma.rn.ftz.f32 	%r1434, %r1403, %r1431, %r1402;
	fma.rn.ftz.f32 	%r1436, %r1434, %r1431, %r1405;
	fma.rn.ftz.f32 	%r1438, %r1436, %r1431, %r1407;
	fma.rn.ftz.f32 	%r1440, %r1438, %r1431, %r1409;
	fma.rn.ftz.f32 	%r1442, %r1440, %r1431, %r1411;
	fma.rn.ftz.f32 	%r1444, %r1442, %r1431, %r1413;
	fma.rn.ftz.f32 	%r1446, %r1444, %r1431, %r1415;
	fma.rn.ftz.f32 	%r1448, %r1446, %r1431, %r1417;
	mul.f32 	%r1449, %r1431, %r1448;
	fma.rn.ftz.f32 	%r1450, %r1449, %r1431, %r1431;
	fma.rn.ftz.f32 	%r1562, %r1430, %r1421, %r1450;
	setp.lt.u32 	%p51, %r103, 2139095040;
	@%p51 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i58
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r1562, %r103, %r1422, %r1422;
$L__BB0_7:        // %__nv_logf.exit61
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p57, %r99, 0f00000000;
	selp.f32 	%r1462, 0fFF800000, %r1561, %p57;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	div.full.f32 	%r1463, %r1560, %r98;
	div.full.f32 	%r1464, %r1556, %r98;
	div.full.f32 	%r1465, %r1552, %r98;
	div.full.f32 	%r1466, %r1548, %r98;
	div.full.f32 	%r1467, %r1559, %r97;
	div.full.f32 	%r1468, %r1555, %r97;
	div.full.f32 	%r1469, %r1551, %r97;
	div.full.f32 	%r1470, %r1547, %r97;
	div.full.f32 	%r1471, %r1558, %r96;
	div.full.f32 	%r1472, %r1554, %r96;
	div.full.f32 	%r1473, %r1550, %r96;
	div.full.f32 	%r1474, %r1546, %r96;
	div.full.f32 	%r1475, %r1557, %r95;
	div.full.f32 	%r1476, %r1553, %r95;
	div.full.f32 	%r1477, %r1549, %r95;
	div.full.f32 	%r1478, %r1545, %r95;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r1479, %r13, %r12;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd86, %r1479;
	add.s64 	%rd87, %rd2, %rd86;
	.loc	1 45 25        // beam_decode_attention.py:45:25
	setp.lt.u32 	%p58, %r12, 4;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p59, %r1479, 32;
	.loc	1 45 40        // beam_decode_attention.py:45:40
	and.pred 	%p60, %p58, %p59;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p61, %r103, 0f00000000;
	selp.f32 	%r1480, 0fFF800000, %r1562, %p61;
	.loc	1 104 48        // beam_decode_attention.py:104:48
	add.f32 	%r1481, %r1543, %r1462;
	add.f32 	%r1482, %r1544, %r1480;
	.loc	1 104 65        // beam_decode_attention.py:104:65
	selp.f32 	%r1483, %r1481, 0fFF800000, %p46;
	selp.f32 	%r1484, %r1482, 0fFF800000, %p47;
	.loc	1 107 14        // beam_decode_attention.py:107:14
	add.s64 	%rd89, %rd30, %rd50;
	add.s64 	%rd91, %rd30, %rd52;
	.loc	1 107 72        // beam_decode_attention.py:107:72
	shl.b64 	%rd92, %rd6, 1;
	add.s64 	%rd83, %rd89, %rd92;
	add.s64 	%rd84, %rd91, %rd92;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	cvt.rn.f16.f32 	%rs74, %r1478;
	cvt.rn.f16.f32 	%rs75, %r1477;
	cvt.rn.f16.f32 	%rs76, %r1476;
	cvt.rn.f16.f32 	%rs77, %r1475;
	cvt.rn.f16.f32 	%rs78, %r1474;
	cvt.rn.f16.f32 	%rs79, %r1473;
	cvt.rn.f16.f32 	%rs80, %r1472;
	cvt.rn.f16.f32 	%rs81, %r1471;
	cvt.rn.f16.f32 	%rs82, %r1470;
	cvt.rn.f16.f32 	%rs83, %r1469;
	cvt.rn.f16.f32 	%rs84, %r1468;
	cvt.rn.f16.f32 	%rs85, %r1467;
	cvt.rn.f16.f32 	%rs86, %r1466;
	cvt.rn.f16.f32 	%rs87, %r1465;
	cvt.rn.f16.f32 	%rs88, %r1464;
	cvt.rn.f16.f32 	%rs89, %r1463;
	bar.sync 	0;
	shl.b32 	%r1485, %r1, 2;
	and.b32 	%r1486, %r1485, 124;
	and.b32 	%r1488, %r1519, 1536;
	or.b32 	%r1489, %r1488, %r1486;
	and.b32 	%r1490, %r14, 1016;
	shr.u32 	%r1491, %r1488, 3;
	add.s32 	%r1493, %r180, %r1491;
	shl.b32 	%r1494, %r1489, 1;
	add.s32 	%r1495, %r1493, %r1494;
	st.shared.v4.b16 	[%r1495], {%rs74, %rs75, %rs76, %rs77};
	or.b32 	%r1496, %r1488, 128;
	shr.u32 	%r1497, %r1496, 3;
	add.s32 	%r1498, %r180, %r1497;
	add.s32 	%r1499, %r1498, %r1494;
	st.shared.v4.b16 	[%r1499+256], {%rs78, %rs79, %rs80, %rs81};
	or.b32 	%r1500, %r1488, 256;
	shr.u32 	%r1501, %r1500, 3;
	add.s32 	%r1502, %r180, %r1501;
	add.s32 	%r1503, %r1502, %r1494;
	st.shared.v4.b16 	[%r1503+512], {%rs82, %rs83, %rs84, %rs85};
	or.b32 	%r1504, %r1488, 384;
	shr.u32 	%r1505, %r1504, 3;
	add.s32 	%r1506, %r180, %r1505;
	add.s32 	%r1507, %r1506, %r1494;
	st.shared.v4.b16 	[%r1507+768], {%rs86, %rs87, %rs88, %rs89};
	bar.sync 	0;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	and.b32 	%r1508, %r1, 112;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	add.s32 	%r1509, %r180, %r1508;
	shl.b32 	%r1510, %r1490, 1;
	add.s32 	%r1511, %r1509, %r1510;
	or.b32 	%r1512, %r1490, 1024;
	shr.u32 	%r1513, %r1512, 3;
	and.b32 	%r1514, %r1513, 240;
	add.s32 	%r1515, %r180, %r1514;
	add.s32 	%r1516, %r1515, %r1510;
	ld.shared.v4.b32 	{%r1457, %r1458, %r1459, %r1460}, [%r1516+2048];
	ld.shared.v4.b32 	{%r1453, %r1454, %r1455, %r1456}, [%r1511];
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd83 + 0 ], { %r1453, %r1454, %r1455, %r1456 };
	// end inline asm
	mov.pred 	%p53, 0;
	// begin inline asm
	@%p53 st.global.v4.b32 [ %rd84 + 0 ], { %r1457, %r1458, %r1459, %r1460 };
	// end inline asm
	.loc	1 111 19        // beam_decode_attention.py:111:19
	shl.b64 	%rd93, %rd87, 5;
	add.s64 	%rd94, %rd31, %rd93;
	.loc	1 111 43        // beam_decode_attention.py:111:43
	shl.b64 	%rd95, %rd3, 2;
	add.s64 	%rd85, %rd94, %rd95;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	bar.sync 	0;
	st.shared.b32 	[%r94], %r1483;
	st.shared.b32 	[%r94+32], %r1484;
	bar.sync 	0;
	shl.b32 	%r1517, %r12, 2;
	add.s32 	%r1518, %r180, %r1517;
	ld.shared.b32 	%r1461, [%r1518];
	setp.eq.s32 	%p62, %r1508, 0;
	and.pred 	%p54, %p62, %p60;
	// begin inline asm
	@%p54 st.global.b32 [ %rd85 + 0 ], { %r1461 };
	// end inline asm
	.loc	1 111 4        // beam_decode_attention.py:111:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
