//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_fwd_kernel_stage2      // -- Begin function _fwd_kernel_stage2
        // @_fwd_kernel_stage2
.visible .entry _fwd_kernel_stage2(
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_2,
	.param .f32 _fwd_kernel_stage2_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_5,
	.param .u32 _fwd_kernel_stage2_param_6,
	.param .u32 _fwd_kernel_stage2_param_7,
	.param .u32 _fwd_kernel_stage2_param_8,
	.param .u32 _fwd_kernel_stage2_param_9,
	.param .u32 _fwd_kernel_stage2_param_10,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_11
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<36>;
	.loc	1 904 0        // decode_attention.py::<standalone-no-pdl>:904:0
$L__func_begin0:
	.loc	1 904 0        // decode_attention.py::<standalone-no-pdl>:904:0

// %bb.0:
	ld.param.b32 	%r11, [_fwd_kernel_stage2_param_10];
	ld.param.b32 	%r10, [_fwd_kernel_stage2_param_9];
	ld.param.b32 	%r7, [_fwd_kernel_stage2_param_3];
	ld.param.b64 	%rd7, [_fwd_kernel_stage2_param_2];
$L__tmp0:
	.loc	1 927 30        // decode_attention.py::<standalone-no-pdl>:927:30
	mov.u32 	%r15, %ctaid.x;
	.loc	1 927 36        // decode_attention.py::<standalone-no-pdl>:927:36
	cvt.u64.u32 	%rd1, %r15;
	.loc	1 928 29        // decode_attention.py::<standalone-no-pdl>:928:29
	mov.u32 	%r1, %ctaid.y;
	.loc	1 933 44        // decode_attention.py::<standalone-no-pdl>:933:44
	mul.wide.u32 	%rd11, %r15, 4;
	ld.param.b64 	%rd12, [_fwd_kernel_stage2_param_4];
	add.s64 	%rd9, %rd12, %rd11;
	.loc	1 933 56        // decode_attention.py::<standalone-no-pdl>:933:56
	add.s64 	%rd8, %rd9, 4;
	ld.param.b64 	%rd13, [_fwd_kernel_stage2_param_5];
	.loc	1 933 32        // decode_attention.py::<standalone-no-pdl>:933:32
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 934 8        // decode_attention.py::<standalone-no-pdl>:934:8
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 933 61        // decode_attention.py::<standalone-no-pdl>:933:61
	sub.s32 	%r16, %r12, %r13;
	.loc	1 944 44        // decode_attention.py::<standalone-no-pdl>:944:44
	add.s64 	%rd10, %rd13, %rd11;
	.loc	1 944 28        // decode_attention.py::<standalone-no-pdl>:944:28
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 947 26        // decode_attention.py::<standalone-no-pdl>:947:26
	mov.u32 	%r17, %tid.x;
	and.b32 	%r2, %r17, 127;
$L__tmp1:
	.loc	2 40 16        // standard.py:40:16 @[ decode_attention.py::<standalone-no-pdl>:957:43 ]
	add.s32 	%r18, %r14, %r16;
	.loc	2 40 22        // standard.py:40:22 @[ decode_attention.py::<standalone-no-pdl>:957:43 ]
	add.s32 	%r19, %r18, -1;
	.loc	2 40 28        // standard.py:40:28 @[ decode_attention.py::<standalone-no-pdl>:957:43 ]
	div.s32 	%r20, %r19, %r14;
$L__tmp2:
	.loc	2 40 22        // standard.py:40:22 @[ decode_attention.py::<standalone-no-pdl>:957:55 ]
	add.s32 	%r21, %r20, 31;
	.loc	2 40 28        // standard.py:40:28 @[ decode_attention.py::<standalone-no-pdl>:957:55 ]
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 27;
	add.s32 	%r24, %r21, %r23;
$L__tmp3:
	.loc	1 957 71        // decode_attention.py::<standalone-no-pdl>:957:71
	and.b32 	%r25, %r24, -32;
	.loc	1 962 69        // decode_attention.py::<standalone-no-pdl>:962:69
	min.s32 	%r26, %r25, %r16;
	.loc	1 964 26        // decode_attention.py::<standalone-no-pdl>:964:26
	setp.gt.s32 	%p1, %r26, 0;
	.loc	1 964 11        // decode_attention.py::<standalone-no-pdl>:964:11
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 11        // decode_attention.py::<standalone-no-pdl>:0:11
	ld.param.b32 	%r9, [_fwd_kernel_stage2_param_7];
	ld.param.b32 	%r8, [_fwd_kernel_stage2_param_6];
	ld.param.b64 	%rd6, [_fwd_kernel_stage2_param_1];
	ld.param.b64 	%rd5, [_fwd_kernel_stage2_param_0];
	.loc	1 954 25        // decode_attention.py::<standalone-no-pdl>:954:25
	cvt.s64.s32 	%rd16, %r8;
	.loc	1 954 52        // decode_attention.py::<standalone-no-pdl>:954:52
	mul.lo.s32 	%r31, %r9, %r1;
	.loc	1 954 41        // decode_attention.py::<standalone-no-pdl>:954:41
	cvt.s64.s32 	%rd17, %r31;
	mad.lo.s64 	%rd18, %rd16, %rd1, %rd17;
	.loc	1 955 75        // decode_attention.py::<standalone-no-pdl>:955:75
	shr.s64 	%rd19, %rd18, 63;
	shr.u64 	%rd20, %rd19, 57;
	add.s64 	%rd21, %rd18, %rd20;
	shr.s64 	%rd22, %rd21, 7;
	.loc	1 954 68        // decode_attention.py::<standalone-no-pdl>:954:68
	cvt.u64.u32 	%rd35, %r2;
	.loc	1 966 24        // decode_attention.py::<standalone-no-pdl>:966:24
	shl.b64 	%rd23, %rd18, 2;
	add.s64 	%rd24, %rd5, %rd23;
	mul.wide.u32 	%rd25, %r2, 4;
	add.s64 	%rd14, %rd24, %rd25;
	mov.b32 	%r29, 0;
	mov.pred 	%p2, -1;
	.loc	1 966 16        // decode_attention.py::<standalone-no-pdl>:966:16
	// begin inline asm
	mov.u32 %r28, %r29;
	@%p2 ld.global.b32 { %r28 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 968 39        // decode_attention.py::<standalone-no-pdl>:968:39
	shl.b64 	%rd26, %rd22, 2;
	add.s64 	%rd15, %rd6, %rd26;
	.loc	1 968 29        // decode_attention.py::<standalone-no-pdl>:968:29
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 969 41        // decode_attention.py::<standalone-no-pdl>:969:41
	max.f32 	%r32, %r30, 0fFF800000;
	mov.b32 	%r33, 0fFF800000;
	.loc	1 971 39        // decode_attention.py::<standalone-no-pdl>:971:39
	sub.f32 	%r34, %r33, %r32;
	.loc	1 971 31        // decode_attention.py::<standalone-no-pdl>:971:31
	mul.f32 	%r35, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r35;
	.loc	1 973 40        // decode_attention.py::<standalone-no-pdl>:973:40
	sub.f32 	%r37, %r30, %r32;
	.loc	1 973 31        // decode_attention.py::<standalone-no-pdl>:973:31
	mul.f32 	%r38, %r37, 0f3FB8AA3B;
	ex2.approx.f32 	%r39, %r38;
	.loc	1 974 31        // decode_attention.py::<standalone-no-pdl>:974:31
	mul.f32 	%r40, %r39, %r28;
	.loc	1 974 19        // decode_attention.py::<standalone-no-pdl>:974:19
	fma.rn.f32 	%r45, %r36, 0f00000000, %r40;
	.loc	1 976 40        // decode_attention.py::<standalone-no-pdl>:976:40
	fma.rn.f32 	%r44, %r36, 0f00000000, %r39;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %._crit_edge
	.loc	1 984 60        // decode_attention.py::<standalone-no-pdl>:984:60
	cvt.u64.u32 	%rd35, %r2;
	mov.b32 	%r44, 0f00000000;
	mov.b32 	%r45, %r44;
$L__BB0_3:
	.loc	1 984 24        // decode_attention.py::<standalone-no-pdl>:984:24
	cvt.s64.s32 	%rd28, %r10;
	mul.lo.s64 	%rd29, %rd28, %rd1;
	.loc	1 984 12        // decode_attention.py::<standalone-no-pdl>:984:12
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd7, %rd30;
	.loc	1 984 48        // decode_attention.py::<standalone-no-pdl>:984:48
	mul.lo.s32 	%r41, %r11, %r1;
	.loc	1 984 37        // decode_attention.py::<standalone-no-pdl>:984:37
	mul.wide.s32 	%rd32, %r41, 2;
	add.s64 	%rd33, %rd31, %rd32;
	.loc	1 984 60        // decode_attention.py::<standalone-no-pdl>:984:60
	shl.b64 	%rd34, %rd35, 1;
	add.s64 	%rd27, %rd33, %rd34;
	.loc	1 985 14        // decode_attention.py::<standalone-no-pdl>:985:14
	div.full.f32 	%r42, %r45, %r44;
	.loc	1 985 22        // decode_attention.py::<standalone-no-pdl>:985:22
	mul.f32 	%r43, %r7, %r42;
	.loc	1 985 8        // decode_attention.py::<standalone-no-pdl>:985:8
	cvt.rn.f16.f32 	%rs1, %r43;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.global.b16 [ %rd27 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 983 4        // decode_attention.py::<standalone-no-pdl>:983:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/decode_attention.py::<standalone-no-pdl>"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
