Function:_fwd_kernel_stage2
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_CTAID.X;
--:-:-:Y:4	IMAD.MOV.U32 R5, RZ, RZ, 0x4;
01:-:-:Y:8	IMAD.WIDE.U32 R2, R0, R5, c[0x0][0x188];
--:-:2:-:1	LDG.E.SYS R2, [R2];
--:-:-:Y:8	IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x180];
--:0:3:-:4	LDG.E.SYS R6, [R4+0x4];
--:0:3:-:1	LDG.E.SYS R9, [R4];
04:-:-:-:2	IABS R11, R2.reuse;
01:-:-:Y:4	IABS R4, R2;
--:-:0:-:1	I2F.RP R8, R11;
08:-:-:Y:4	IADD3 R9, R6, -R9, RZ;
--:-:-:Y:3	IADD3 R3, R2, -0x1, R9;
01:-:0:-:2	MUFU.RCP R8, R8;
01:-:-:-:2	IADD3 R10, R8, 0xffffffe, RZ;
--:-:-:-:2	IABS R8, R3;
--:-:-:-:2	LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT;
--:0:1:-:2	F2I.FTZ.U32.TRUNC.NTZ R7, R10;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R3, RZ, PT;
01:-:-:-:1	IADD3 R10, RZ, -R4, RZ;
02:-:-:Y:4	IMAD.MOV R12, RZ, RZ, -R7;
--:-:-:Y:4	IMAD.MOV.U32 R6, RZ, RZ, R12;
--:-:-:-:2	IMAD R5, R6, R11, RZ;
--:-:-:Y:4	IMAD.MOV.U32 R6, RZ, RZ, RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R6, R7, R5, R6;
--:-:-:-:2	IMAD.MOV.U32 R6, RZ, RZ, R10;
--:-:-:Y:4	IMAD.WIDE.U32 R4, R7, R8, RZ;
--:-:-:Y:5	IMAD R4, R5, R6, R8;
--:-:-:Y:c	ISETP.GT.U32.AND P2, PT, R11, R4, PT;
--:-:-:-:1	@!P2 IMAD.IADD R4, R4, 0x1, -R11;
--:-:-:-:2	@!P2 IADD3 R5, R5, 0x1, RZ;
--:-:-:-:2	ISETP.NE.AND P2, PT, R2, RZ, PT;
--:-:-:Y:3	ISETP.GE.U32.AND P0, PT, R4, R11, PT;
--:-:0:-:9	S2R R4, SR_TID.X;
--:-:-:Y:4	@P0 IADD3 R5, R5, 0x1, RZ;
--:-:-:Y:4	@!P1 IADD3 R5, -R5, RZ, RZ;
--:-:-:Y:4	@!P2 LOP3.LUT R5, RZ, R2, RZ, 0x33, !PT;
--:-:-:-:2	IADD3 R5, R5, 0x1f, RZ;
01:-:-:-:2	LOP3.LUT R4, R4, 0x7f, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.S32.HI R2, RZ, 0x1f, R5;
--:-:-:Y:4	LEA.HI R2, R2, R5, RZ, 0x5;
--:-:-:Y:4	LOP3.LUT R2, R2, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND P0, PT, R9, R2, PT;
--:-:-:Y:4	SEL R2, R9, R2, P0;
--:-:-:Y:4	ISETP.GT.AND P0, PT, R2, RZ, PT;
--:-:0:-:8	S2R R2, SR_CTAID.Y;
--:-:-:-:1	@!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ;
--:-:-:-:1	@!P0 MOV R5, RZ;
--:-:-:-:1	@!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ;
--:-:-:-:5	@!P0 BRA LBB0;
01:-:-:-:2	IMAD R6, R2, c[0x0][0x194], RZ;
--:-:-:Y:3	IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x190];
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:Y:3	SHF.R.S32.HI R3, RZ, 0x1f, R3;
--:-:-:Y:4	IMAD.WIDE.U32 R6, R0, c[0x0][0x190], R6;
--:-:-:Y:4	IMAD R3, R3, R0, RZ;
--:-:-:Y:5	IMAD.IADD R5, R7, 0x1, R3;
--:-:-:Y:4	SHF.R.S32.HI R3, RZ, 0x1f, R5;
--:-:-:Y:4	LEA.HI R3, P0, R3, R6, RZ, 0x7;
--:-:-:Y:4	IADD3.X R8, RZ, R5, RZ, P0, !PT;
--:-:-:-:2	SHF.R.S64 R3, R3, 0x7, R8.reuse;
--:-:-:-:2	SHF.R.S32.HI R8, RZ, 0x7, R8;
--:-:-:Y:4	LEA R10, P0, R3, c[0x0][0x168], 0x2;
--:-:-:Y:8	LEA.HI.X R11, R3, c[0x0][0x16c], R8, 0x2, P0;
--:-:2:-:1	LDG.E.SYS R10, [R10];
--:-:-:Y:4	LEA R8, P0, R6, c[0x0][0x160], 0x2;
--:-:-:Y:5	LEA.HI.X R9, R6, c[0x0][0x164], R5, 0x2, P0;
--:-:-:Y:8	IMAD.WIDE.U32 R6, R4, 0x4, R8;
--:-:3:-:1	LDG.E.SYS R6, [R6];
04:-:-:Y:5	FMNMX R3, R10, -INF , !PT;
--:-:-:-:2	FADD R5, R10, -R3;
--:-:-:-:2	FADD R3, -R3, -INF ;
--:-:-:-:2	FMUL R8, R5, 1.4426950216293334961;
--:-:-:Y:3	FMUL R3, R3, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R8, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P0, PT, R3, -126, PT;
--:-:-:-:2	@!P1 FMUL R8, R8, 0.5;
--:-:-:Y:4	@!P0 FMUL R3, R3, 0.5;
--:-:0:-:8	MUFU.EX2 R9, R8;
--:-:1:-:1	MUFU.EX2 R5, R3;
01:-:-:Y:4	@!P1 FMUL R9, R9, R9;
08:-:-:-:2	FMUL R6, R6, R9;
02:-:-:Y:4	@!P0 FMUL R5, R5, R5;
--:-:-:-:2	FFMA R9, RZ, R5.reuse, R9;
--:-:-:-:2	FFMA R6, RZ, R5, R6;
--:-:-:-:2	IMAD.MOV.U32 R5, RZ, RZ, RZ;
LBB0:
--:-:-:-:1	FSETP.GT.AND P0, PT, |R9|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:1	IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x19c];
--:-:-:-:2	FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:-:1	MOV R10, R6;
--:-:-:-:1	IMAD.WIDE.U32 R6, R0, c[0x0][0x19c], RZ;
--:-:-:Y:5	SHF.R.S32.HI R11, RZ, 0x1f, R11;
--:-:-:-:2	IMAD R11, R11, R0, RZ;
--:-:-:-:2	@P0 FMUL R9, R9, 0.25;
--:-:-:-:1	@P0 FMUL R10, R10, 0.25;
--:-:-:-:1	LEA R8, P0, R6, c[0x0][0x170], 0x1;
--:-:-:-:2	@!P1 FMUL R9, R9, 16777216;
--:-:-:-:2	@!P1 FMUL R10, R10, 16777216;
--:-:-:Y:2	IMAD.IADD R7, R7, 0x1, R11;
--:1:2:-:3	MUFU.RCP R3, R9;
02:-:-:-:1	LEA.HI.X R9, R6, c[0x0][0x174], R7, 0x1, P0;
04:-:-:Y:4	FMUL R3, R3, R10;
--:-:-:-:2	FMUL R0, R3, c[0x0][0x178];
01:-:-:Y:4	IMAD R3, R2, c[0x0][0x1a0], RZ;
--:-:-:-:2	IMAD.WIDE R2, R3, 0x2, R8;
--:-:0:-:4	F2F.F16.F32 R7, R0;
--:-:-:Y:4	LEA R2, P0, R4, R2, 0x1;
--:-:-:Y:8	LEA.HI.X R3, R4, R3, R5, 0x1, P0;
01:-:-:-:1	STG.E.U16.SYS [R2], R7;
--:-:-:-:5	EXIT;
LBB1:
--:-:-:Y:0	BRA LBB1;

