Function:_beam_decode_attention
--:-:-:Y:3	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R18, SR_TID.X;
--:-:-:Y:3	IADD3 R1, R1, -0x1960, RZ;
--:-:1:-:4	S2R R0, SR_CTAID.X;
--:-:2:-:1	S2R R17, SR_CTAID.Z;
--:-:-:Y:3	PRMT R8, RZ, 0x7610, R8;
--:-:3:-:1	LDL.LU R9, [R1+0x3c4];
01:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x4, R18;
02:-:-:-:2	SHF.L.U32 R3, R0, 0x3, RZ;
--:-:-:Y:4	SGXT.U32 R11, R2, 0x3;
--:-:-:Y:4	LOP3.LUT R4, R11, R3, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R4, 0x8, PT;
04:-:-:Y:5	IMAD.WIDE.U32 R2, R17, 0x8, R4;
--:-:-:Y:4	IADD3 R6, P0, R2, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R3, c[0x0][0x18c], RZ, P0, !PT;
--:0:2:-:4	@!P1 LDG.E.U8.SYS R8, [R6];
--:-:1:-:2	S2R R0, SR_CTAID.Y;
02:-:-:Y:5	IMAD.WIDE.U32 R20, R0, 0x80, RZ;
--:-:-:Y:4	LEA R0, P0, R2, R20, 0xa;
--:-:-:-:2	LEA.HI.X R5, R2, R21, R3, 0xa, P0;
01:-:-:-:2	SHF.L.U32 R7, R0.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R6, R0, 0x1, R5;
--:-:-:Y:4	SHF.L.U32 R0, R18, 0x3, RZ;
--:-:-:-:2	LOP3.LUT R12, R0, 0x78, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R10, 0x4;
08:-:-:Y:4	LOP3.LUT R9, R9, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:Y:8	@P1 LOP3.LUT R9, R9, 0x400, RZ, 0xfc, !PT;
--:0:-:-:4	STL [R1+0x3c4], R9;
--:-:-:-:4	STL [R1+0xe84], R7;
--:1:-:-:1	STL [R1+0xe88], R6;
04:-:-:-:2	LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R8, P1, R7, c[0x0][0x160], RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R4, 0x8, P0;
01:-:-:-:1	IADD3.X R9, R6, c[0x0][0x164], RZ, P1, !PT;
--:-:-:-:1	CS2R R4, SRZ;
02:-:-:Y:3	CS2R R6, SRZ;
--:-:-:Y:8	IMAD.WIDE.U32 R8, R12, 0x2, R8;
--:0:2:-:2	@P0 LDG.E.128.SYS R4, [R8];
01:-:-:Y:8	IMAD.WIDE.U32 R8, R17, R10, c[0x0][0x190];
--:2:3:-:1	LDG.E.SYS R16, [R8];
--:-:-:Y:4	LEA R10, R11, R12, 0x7;
--:-:-:-:1	SHF.L.U32 R19, R10, 0x2, RZ;
--:-:-:-:4	STL [R1+0xe44], RZ;
--:-:-:-:1	STL [R1+0xe40], RZ;
--:-:-:-:1	MOV R29, 0xff800000;
04:-:-:-:2	HADD2.F32 R9, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R8, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R4, 0xff800000;
--:-:-:Y:2	HADD2.F32 R11, R5.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R10, R5.H0_H0, -RZ.H0_H0;
--:-:-:Y:4	MOV R5, 0xff800000;
--:-:-:-:4	STL [R1+0x8], R4;
--:-:-:-:4	STL [R1+0xe3c], RZ;
--:-:-:-:4	STL [R1+0xe48], RZ;
--:-:-:-:4	STL [R1+0x4], R5;
--:-:-:-:4	STL [R1], R4;
--:-:-:-:4	STL [R1+0xe00], RZ;
--:-:-:-:4	STL [R1+0xdf0], RZ;
--:-:-:-:1	STL [R1+0xde4], RZ;
--:-:-:Y:3	HADD2.F32 R15, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STL [R1+0xe1c], RZ;
--:-:-:Y:3	HADD2.F32 R14, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STL [R1+0xdf4], RZ;
--:-:-:-:2	HADD2.F32 R13, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R12, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STL [R1+0xdfc], RZ;
--:-:-:-:4	STL [R1+0xdf8], RZ;
--:-:-:-:4	STL [R1+0xe20], RZ;
--:-:-:-:4	STL [R1+0xe10], RZ;
08:-:-:-:4	STL [R1+0xe54], R16;
--:-:-:-:4	STL [R1+0xe04], RZ;
--:-:-:-:4	STL [R1+0xe08], RZ;
--:-:-:-:4	STL [R1+0xe24], RZ;
--:-:-:-:4	STS.128 [R19+0x10000], R8;
--:-:-:-:4	STL [R1+0xe14], RZ;
--:0:-:-:4	STS.128 [R19+0x10010], R12;
--:1:-:-:4	STL [R1+0xe0c], RZ;
--:1:-:-:4	STS.128 [R19+0x11010], RZ;
--:1:-:-:4	STL [R1+0xe18], RZ;
--:1:-:-:4	STS.128 [R19+0x11000], RZ;
--:1:-:-:1	STL [R1+0xe28], RZ;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R16, 0x1, PT;
01:-:-:-:2	SHF.L.U32 R12, R18.reuse, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R4, R18, 0x4, RZ;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x1, R18;
--:-:-:Y:4	LOP3.LUT R9, R0, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:5	@!P1 BRA LBB0;
02:-:-:-:1	LOP3.LUT R4, R4, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R3, R3, 0x87, RZ;
--:-:-:-:2	ISETP.LT.AND P1, PT, R16, 0x87, PT;
--:-:-:-:2	LOP3.LUT R5, R4.reuse, 0x7c, R12, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R6, R4.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R8, R4.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R10, R4, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R13, R6, R5.reuse, RZ, 0x1c;
--:-:-:-:2	LEA.HI R7, R8, R5.reuse, RZ, 0x1c;
--:-:-:-:2	LEA.HI R6, R4, R5.reuse, RZ, 0x1c;
--:-:-:-:2	LEA.HI R4, R10, R5, RZ, 0x1c;
--:-:-:-:1	MOV R8, 0xff800000;
--:-:-:-:1	STL [R1+0xe34], R13;
--:-:-:Y:2	LOP3.LUT R5, R11, 0x38, RZ, 0xc0, !PT;
--:-:-:-:1	MOV R11, 0xff800000;
--:0:-:-:1	STL [R1+0xe30], R7;
--:-:-:-:2	MOV R10, 0xff800000;
--:-:-:-:1	LOP3.LUT R0, R20, 0x78, R0, 0xf8, !PT;
--:1:-:-:3	STL [R1+0xe38], R6;
--:-:-:-:1	LOP3.LUT R0, R12, 0x7c, RZ, 0xc0, !PT;
--:2:-:-:1	STL [R1+0xe2c], R4;
01:-:-:Y:3	MOV R7, 0x87;
--:-:-:-:1	STL [R1+0xda8], RZ;
02:-:-:-:1	SHF.L.U32 R6, R18, 0x6, RZ;
--:-:-:-:2	IMAD.WIDE.U32 R12, R17, R7.reuse, c[0x0][0x180];
--:-:-:-:1	STL [R1+0xe44], RZ;
04:-:-:-:2	LOP3.LUT R4, R9, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R6, R6, 0x1800, RZ, 0xc0, !PT;
--:-:-:-:4	STL [R1+0xe40], RZ;
--:-:-:-:4	STL [R1+0xdd4], R8;
--:-:-:-:4	STL [R1+0xe3c], RZ;
--:-:-:-:4	STL [R1+0xe48], RZ;
--:-:-:-:4	STL [R1+0xdd8], R11;
--:0:-:-:4	STL [R1+0xddc], R10;
--:-:-:-:4	STL [R1+0xe00], RZ;
--:1:-:-:1	STL [R1+0xde0], R8;
01:-:-:-:1	IMAD.WIDE.U32 R10, R2, R7, c[0x0][0x178];
--:-:-:Y:2	SHF.R.U32.HI R2, RZ, 0x4, R4;
--:0:-:-:1	STL [R1+0xdf0], RZ;
--:-:-:-:2	IADD3 R4, R9, R5, RZ;
--:-:-:-:1	SEL R5, R16, 0x87, P1;
--:0:-:-:1	STL [R1+0xde4], RZ;
--:-:-:-:2	IADD3 R4, R11, R3, RZ;
02:-:-:-:1	SHF.L.U32 R8, R0.reuse, 0x9, RZ;
--:0:-:-:1	STL [R1+0xe1c], RZ;
--:-:-:-:2	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0xdf4], RZ;
--:-:-:Y:2	IADD3 R3, R6, R0, RZ;
--:-:-:-:1	IADD3 R2, R9, R2, RZ;
--:0:-:-:4	STL [R1+0xdfc], RZ;
--:0:-:-:4	STL [R1+0xdf8], RZ;
--:0:-:-:4	STL [R1+0xe20], RZ;
--:0:-:-:4	STL [R1+0xe10], RZ;
--:0:-:-:4	STL [R1+0xe04], RZ;
--:0:-:-:4	STL [R1+0xe08], RZ;
--:0:-:-:4	STL [R1+0xe24], RZ;
--:0:-:-:4	STL [R1+0xe14], RZ;
--:0:-:-:4	STL [R1+0xe0c], RZ;
--:0:-:-:4	STL [R1+0xe18], RZ;
--:0:-:-:4	STL [R1+0xe28], RZ;
--:0:-:-:4	STL.64 [R1+0xe58], R10;
--:0:-:-:4	STL [R1+0xda4], R5;
--:0:-:-:2	STL [R1+0xe64], R4;
--:-:2:-:4	LDL R24, [R1+0xda8];
--:-:3:-:4	LDL R7, [R1+0xda4];
--:-:1:-:4	S2R R2, SR_TID.X;
--:-:4:-:4	S2R R3, SR_CTAID.Z;
--:-:0:-:2	S2R R8, SR_TID.X;
01:-:-:Y:2	MOV R10, 0x87;
02:-:-:Y:3	LOP3.LUT R2, R2, 0x7f, RZ, 0xc0, !PT;
16:-:-:-:1	IMAD.WIDE.U32 R10, R3, R10, c[0x0][0x180];
32:0:-:-:1	STL [R1+0xed0], R0;
--:-:-:Y:3	PRMT R6, RZ, 0x7610, R6;
--:-:1:-:1	S2R R20, SR_CTAID.Y;
04:-:-:-:2	IADD3 R3, R2, R24, RZ;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x4, R8;
--:-:-:Y:4	SHF.L.U32 R8, R8, 0x3, RZ;
--:-:-:-:2	LOP3.LUT R8, R8, 0x78, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R4, P2, R10, R3, RZ;
--:-:-:Y:4	IADD3 R10, R8, R24, RZ;
--:-:2:-:1	S2R R8, SR_CTAID.Y;
--:-:-:Y:3	LEA.HI.X.SX32 R5, R3, R11, 0x1, P2;
--:-:0:-:1	S2R R11, SR_TID.X;
--:-:-:-:2	SGXT.U32 R2, R2, 0x3;
08:-:-:-:1	ISETP.GE.AND P1, PT, R3, R7, PT;
04:-:-:-:1	IMAD.WIDE.U32 R26, R8, 0x80, RZ;
--:-:-:-:1	IADD3 R18, R2, R24, RZ;
--:-:2:-:3	S2R R8, SR_CTAID.Z;
--:-:-:Y:6	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:3:4:-:1	@!P1 LDG.E.U8.SYS R6, [R4];
01:-:-:Y:4	SHF.L.U32 R0, R11, 0x3, RZ;
--:-:-:-:1	LOP3.LUT R0, R26, 0x78, R0, 0xf8, !PT;
04:-:-:-:2	IMAD.WIDE.U32 R16, R8, 0x87, R18;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:8	LEA R9, P1, R16, R0, 0xa;
--:0:-:-:4	STL [R1+0x1940], R9;
01:-:0:-:1	S2R R9, SR_CTAID.Z;
--:-:-:-:2	IADD3 R2, R10, 0x1, RZ;
--:-:-:-:2	IADD3 R14, R18, 0x8, RZ;
--:-:-:-:2	ISETP.LT.AND P2, PT, R2, R7, P0;
--:-:-:Y:2	IADD3 R2, R10, 0x2, RZ;
--:-:-:-:2	IADD3 R12, R18.reuse, 0x10, RZ;
--:-:-:-:2	SHF.R.S32.HI R15, RZ, 0x1f, R14;
08:-:-:-:2	IADD3 R4, R18, 0x18, RZ;
--:-:-:-:2	ISETP.LT.AND P4, PT, R2, R7, P0;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:Y:2	LEA.HI.X R2, R16, R27, R17, 0xa, P1;
--:-:-:-:1	IADD3 R16, R18, 0x28, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R14, R8, 0x87, R14;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:-:1	SHF.R.S32.HI R17, RZ, 0x1f, R16;
01:-:-:-:1	IMAD.WIDE.U32 R12, R9, 0x87, R12;
--:-:-:Y:3	LEA R8, P1, R14, R0, 0xa;
--:-:-:-:1	IMAD.WIDE.U32 R4, R9, 0x87, R4;
--:-:-:Y:3	LEA R7, P3, R12, R0, 0xa;
--:-:-:-:1	IMAD.WIDE.U32 R16, R9, 0x87, R16;
--:-:-:-:2	LEA.HI.X R23, R14, R27.reuse, R15, 0xa, P1;
--:-:-:-:2	LEA R22, P1, R4, R0.reuse, 0xa;
--:-:-:-:1	LEA.HI.X R27, R12, R27, R13, 0xa, P3;
--:-:-:-:1	STL [R1+0x1944], R2;
--:-:-:Y:3	LEA R25, P3, R16, R0, 0xa;
--:-:-:-:1	STL [R1+0x194c], R2;
--:-:-:Y:3	LEA.HI R11, R11, 0x38, RZ, 0x1c;
--:0:-:-:4	STL [R1+0x1950], R2;
--:-:-:-:1	STL [R1+0x1948], R8;
--:-:-:Y:3	IADD3 R12, R11, R24, RZ;
--:-:-:-:4	STL [R1+0x1954], R7;
--:-:-:-:4	STL.64 [R1+0x1958], R22;
01:-:2:-:4	LDL R2, [R1+0xe64];
--:0:-:-:4	STL [R1+0x18e0], R25;
01:-:3:-:1	LDL.64 R24, [R1+0xe58];
02:-:-:-:1	IMAD.WIDE.U32 R22, R20, 0x80, RZ;
--:-:-:Y:4	IADD3 R20, R18, 0x30, RZ;
--:-:-:Y:5	SHF.R.S32.HI R21, RZ, 0x1f, R20;
--:-:-:Y:5	IMAD.WIDE.U32 R20, R9, 0x87, R20;
--:-:-:Y:8	LEA R26, P5, R20, R0, 0xa;
--:0:-:-:4	STL [R1+0x18d4], R26;
01:-:4:-:4	LDL R26, [R1+0xda4];
--:-:0:-:1	S2R R7, SR_CTAID.Y;
--:-:-:Y:4	IADD3 R14, R18, 0x20, RZ;
--:-:-:Y:5	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:-:-:-:1	IMAD.WIDE.U32 R14, R9, 0x87, R14;
--:-:-:Y:4	LEA.HI.X R29, R4, R23, R5, 0xa, P1;
--:-:-:Y:4	LEA R11, P1, R14, R0, 0xa;
--:-:-:-:2	LEA.HI.X R28, R14, R23, R15, 0xa, P1;
--:-:4:-:1	LDL.LU.64 R22, [R1+0x1958];
01:-:-:Y:5	IMAD.WIDE.U32 R14, R7, 0x80, RZ;
--:-:-:-:2	LEA.HI.X R16, R16, R15.reuse, R17, 0xa, P3;
--:-:-:Y:6	LEA.HI.X R7, R20, R15, R21, 0xa, P5;
--:-:-:-:4	STL [R1+0x38], R16;
--:0:-:-:1	STL [R1+0x3c], R7;
--:-:-:Y:3	SHF.R.S32.HI R13, RZ, 0x1f, R12;
01:-:0:-:2	S2R R7, SR_CTAID.Y;
--:-:-:-:1	IMAD.WIDE.U32 R12, R9, 0x87, R12;
--:-:-:Y:4	IADD3 R4, R18, 0x40, RZ;
--:-:-:Y:5	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:-:1	IMAD.WIDE.U32 R4, R9, 0x87, R4;
08:-:-:-:2	IADD3 R14, P1, R10, R24, RZ;
--:-:-:Y:8	LEA R24, P3, R12, R0, 0xa;
--:0:-:-:2	STL [R1+0x18d8], R24;
01:-:-:-:1	IMAD.WIDE.U32 R24, R7, 0x80, RZ;
--:-:-:-:2	LEA R7, P5, R4, R0, 0xa;
04:-:-:Y:6	LEA.HI.X.SX32 R15, R10, R2, 0x1, P1;
--:0:-:-:1	STL [R1+0x30], R7;
--:-:-:Y:3	LEA.HI.X R2, R12, R25, R13, 0xa, P3;
01:-:0:-:1	S2R R7, SR_TID.X;
16:-:-:Y:4	LOP3.LUT P1, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:1:-:-:1	STL [R1+0x34], R2;
--:-:-:-:2	ISETP.LT.AND P1, PT, R3, R26, P1;
02:-:-:Y:8	LEA.HI.X R2, R4, R25, R5, 0xa, P5;
--:1:-:-:1	STL [R1+0x50], R2;
01:-:-:-:2	LOP3.LUT R7, R7, 0x7f, RZ, 0xc0, !PT;
02:-:-:Y:8	SEL R2, RZ, 0x1, !P1;
--:-:-:-:4	STL [R1+0xdc8], R2;
--:0:-:-:4	STS.U8 [R7], R2;
01:-:2:-:4	LDL.LU R7, [R1+0x1954];
--:-:3:-:1	LDL.LU R2, [R1+0x1950];
--:-:-:Y:2	ISETP.LT.AND P1, PT, R10, R26, P0;
--:-:-:-:1	PRMT R8, RZ, 0x7610, R8;
--:-:-:-:1	NOP;
--:-:-:-:9	BAR.SYNC 0x0;
--:-:4:-:1	@P1 LDG.E.U8.SYS R8, [R14];
--:-:-:Y:8	PRMT R6, RZ, 0x7610, R6;
--:-:2:-:1	@P2 LDG.E.U8.SYS R6, [R14+0x1];
--:-:-:Y:4	IADD3 R12, R18, 0x48, RZ;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:2	IADD3 R16, R10, 0x3, RZ;
08:-:-:Y:8	PRMT R2, RZ, 0x7610, R2;
--:-:3:-:1	@P4 LDG.E.U8.SYS R2, [R14+0x2];
--:-:-:-:1	IMAD.WIDE.U32 R12, R9, 0x87, R12;
--:-:-:-:2	ISETP.LT.AND P3, PT, R16, R26.reuse, P0;
--:-:-:-:1	IADD3 R3, R10, 0x4, RZ;
16:0:-:-:1	STL [R1+0xdcc], R8;
--:-:-:-:2	IADD3 R16, R18, 0x50, RZ;
--:-:-:-:2	ISETP.LT.AND P1, PT, R3, R26, P0;
--:-:-:Y:2	SHF.R.S32.HI R17, RZ, 0x1f, R16;
01:-:-:Y:4	LEA R8, P5, R12, R0, 0xa;
--:-:-:-:2	LEA.HI.X R3, R12, R25, R13, 0xa, P5;
--:-:-:-:1	IADD3 R4, R18, 0x58, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R16, R9.reuse, 0x87, R16;
--:-:-:-:2	STL [R1+0x40], R8;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse;
--:-:-:-:4	STL [R1+0x54], R3;
04:0:-:-:1	STL [R1+0xdc4], R6;
--:-:-:-:1	IMAD.WIDE.U32 R4, R9, 0x87, R4;
01:-:-:Y:2	LEA R6, P2, R16, R0, 0xa;
--:-:-:-:2	IADD3 R3, R10, 0x5, RZ;
--:-:-:-:2	LEA R8, P5, R4, R0, 0xa;
--:-:-:-:2	IADD3 R12, R18, 0x60, RZ;
--:0:-:-:2	STL [R1+0x48], R6;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
01:-:-:Y:2	LEA.HI.X R6, R16, R25, R17, 0xa, P2;
--:-:-:-:2	ISETP.LT.AND P2, PT, R3, R26, P0;
--:-:-:-:1	LEA.HI.X R3, R4, R25, R5, 0xa, P5;
--:-:-:-:1	STL [R1+0x74], R8;
--:-:-:Y:3	IMAD.WIDE.U32 R4, R9, 0x87, R12;
--:-:-:-:4	STL [R1+0x4c], R6;
--:-:2:-:4	LDL R12, [R1+0xda8];
--:-:-:-:4	STL [R1+0x88], R3;
08:0:-:-:4	STL [R1+0xdc0], R2;
01:-:3:-:4	LDL.LU R2, [R1+0x194c];
--:-:0:-:2	S2R R8, SR_TID.X;
01:-:-:Y:2	SHF.R.U32.HI R3, RZ, 0x4, R8;
--:-:-:Y:8	LEA R8, P5, R4, R0, 0xa;
--:0:-:-:1	STL [R1+0x7c], R8;
08:-:-:Y:8	PRMT R2, RZ, 0x7610, R2;
--:-:3:-:4	@P3 LDG.E.U8.SYS R2, [R14+0x3];
01:-:0:-:1	S2R R8, SR_TID.X;
--:-:-:-:2	IADD3 R16, R18, 0x68, RZ;
--:-:-:-:2	IADD3 R6, R10, 0x6, RZ;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:Y:3	ISETP.LT.AND P4, PT, R6, R26, P0;
--:-:-:-:1	IMAD.WIDE.U32 R16, R9, 0x87, R16;
--:-:-:-:2	LEA.HI.X R5, R4, R25, R5, 0xa, P5;
01:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x4, R8;
--:-:-:Y:4	LEA.HI R8, R8, 0x78, RZ, 0x1c;
04:-:-:-:2	IADD3 R12, R8, R12, RZ;
--:-:-:-:1	LEA R8, P5, R16, R0, 0xa;
--:-:-:-:1	STL [R1+0x84], R5;
--:-:-:Y:4	IADD3 R18, R18, 0x70, RZ;
--:-:-:-:2	SHF.R.S32.HI R19, RZ, 0x1f, R18.reuse;
--:0:-:-:3	STL [R1+0x98], R8;
--:-:-:-:1	IMAD.WIDE.U32 R18, R9, 0x87, R18;
01:-:-:Y:8	LEA.HI.X R8, R16, R25, R17, 0xa, P5;
--:0:-:-:1	STL [R1+0xac], R8;
--:-:-:Y:3	SHF.R.S32.HI R13, RZ, 0x1f, R12;
01:-:2:-:2	LDL.LU R8, [R1+0x1948];
--:-:-:-:1	IMAD.WIDE.U32 R12, R9, 0x87, R12;
--:-:-:-:2	IADD3 R10, R10, 0x7, RZ;
--:-:-:-:2	PRMT R21, RZ, 0x7610, R21;
--:-:-:-:2	ISETP.LT.AND P3, PT, R10, R26, P0;
--:-:-:-:2	PRMT R20, RZ, 0x7610, R20;
--:-:-:Y:2	PRMT R17, RZ, 0x7610, R17;
--:-:-:-:1	PRMT R16, RZ, 0x7610, R16;
--:2:4:-:4	@P1 LDG.E.U8.SYS R21, [R14+0x4];
--:2:4:-:4	@P2 LDG.E.U8.SYS R20, [R14+0x5];
--:2:4:-:4	@P4 LDG.E.U8.SYS R17, [R14+0x6];
--:2:4:-:4	@P3 LDG.E.U8.SYS R16, [R14+0x7];
08:0:-:-:2	STL [R1+0xdbc], R2;
01:-:-:Y:8	LEA R2, P5, R18, R0, 0xa;
--:0:-:-:4	STL [R1+0x9c], R2;
01:-:3:-:4	LDL.LU R2, [R1+0x1944];
--:-:3:-:1	LDL.LU R9, [R1+0x1940];
--:-:-:Y:8	SGXT.U32 R3, R3, 0x3;
--:-:0:-:1	LDS.U.U8 R3, [R3];
--:-:-:-:2	LEA.HI.X R10, R18, R25, R19, 0xa, P5;
--:-:-:Y:6	LEA R0, P5, R12, R0, 0xa;
--:-:-:-:4	STL [R1+0xb4], R10;
--:1:-:-:2	STL [R1+0x94], R0;
02:-:-:-:2	LEA.HI.X R0, R12, R25, R13, 0xa, P5;
04:-:-:-:2	SHF.L.U32 R14, R8.reuse, 0x1, RZ;
--:-:-:Y:2	SHF.L.U64.HI R23, R8, 0x1, R23;
01:-:-:-:2	LOP3.LUT P2, RZ, R3, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x1888], R0;
08:-:-:-:2	SHF.L.U64.HI R10, R9.reuse, 0x1, R2;
--:-:-:Y:4	SHF.L.U32 R9, R9, 0x1, RZ;
--:-:-:Y:4	IADD3 R2, P1, R9, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R3, R10, c[0x0][0x16c], RZ, P1, !PT;
--:-:-:-:2	IADD3 R12, P1, R14.reuse, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3 R14, P5, R14, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R13, R23.reuse, c[0x0][0x16c], RZ, P1, !PT;
--:-:-:Y:8	IADD3.X R15, R23, c[0x0][0x174], RZ, P5, !PT;
--:0:-:-:4	STL.64 [R1+0x1928], R14;
--:1:-:-:4	STL.64 [R1+0x1920], R12;
--:-:-:-:1	STL [R1+0x20], RZ;
01:-:-:Y:3	CS2R R14, SRZ;
--:-:-:-:1	STL [R1+0x24], RZ;
02:-:-:Y:3	CS2R R12, SRZ;
--:-:-:-:4	STL [R1+0x28], RZ;
--:-:-:-:4	STL [R1+0x2c], RZ;
16:-:-:-:4	STL [R1+0xdb8], R21;
--:-:-:-:4	STL.64 [R1+0x1938], R14;
--:-:-:-:4	STL [R1+0xdb4], R20;
--:0:-:-:4	STL.64 [R1+0x1930], R12;
--:-:-:-:4	STL [R1+0xdb0], R17;
01:0:2:-:4	LDL.LU.64 R12, [R1+0x20];
--:-:-:-:4	STL [R1+0xdac], R16;
--:0:2:-:1	LDL.LU.64 R14, [R1+0x28];
--:-:-:Y:8	SGXT.U32 R6, R6, 0x3;
--:-:-:-:4	LDS.U.U8 R4, [R6+0x8];
--:-:-:-:4	LDS.U.U8 R5, [R6+0x10];
--:-:1:-:4	LDS.U.U8 R6, [R6+0x18];
--:-:3:-:1	S2R R25, SR_TID.X;
--:-:-:Y:4	IADD3 R8, P3, R9, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R9, R10, c[0x0][0x174], RZ, P3, !PT;
08:-:-:Y:4	SHF.R.U32.HI R0, RZ, 0x4, R25;
--:-:-:-:1	SGXT.U32 R0, R0, 0x3;
04:-:2:-:1	@P2 LDG.E.128.SYS R12, [R2];
02:-:-:-:2	LOP3.LUT P1, RZ, R6, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U.U8 R6, [R0+0x28];
--:-:-:Y:3	LOP3.LUT P3, RZ, R5, 0x1, RZ, 0xc0, !PT;
--:-:-:-:4	LDS.U.U8 R4, [R0+0x20];
--:-:3:-:1	LDS.U.U8 R5, [R0+0x30];
--:-:-:-:2	MOV R10, RZ;
--:-:-:-:2	MOV R24, RZ;
--:-:-:-:1	MOV R18, RZ;
--:-:-:-:4	STL [R1+0x10], RZ;
--:-:-:-:4	STL [R1+0x14], RZ;
--:-:-:-:4	STL [R1+0x18], RZ;
--:-:-:-:4	STL [R1+0x1c], RZ;
--:-:-:-:4	STL [R1+0xcd0], R10;
--:-:-:-:4	STL [R1+0xcd4], R24;
--:-:-:-:4	STL [R1+0xcd8], R18;
02:-:-:-:4	STL.64 [R1+0x1918], R6;
08:1:-:-:4	STL.64 [R1+0x1910], R4;
02:0:3:-:4	LDL.LU.64 R4, [R1+0x10];
--:0:3:-:1	LDL.LU.64 R6, [R1+0x18];
04:-:-:Y:2	MOV R16, R14;
--:-:-:-:2	MOV R26, R15;
--:-:-:-:1	MOV R17, R13;
--:0:2:-:1	LDL.LU.64 R14, [R1+0x1938];
--:-:-:Y:3	MOV R23, R12;
--:0:2:-:1	LDL.LU.64 R12, [R1+0x1930];
--:-:-:Y:3	MOV R21, RZ;
04:-:2:-:5	@P2 LDG.E.128.SYS R12, [R8];
--:-:-:-:4	STL [R1+0xcdc], R21;
--:-:-:-:4	STL [R1+0x18dc], R26;
--:-:-:-:4	STL [R1+0x18c8], R23;
04:-:-:-:4	STL.64 [R1+0xcc0], R12;
--:1:-:-:4	STL.64 [R1+0xcc8], R14;
02:-:2:-:4	LDL.LU.64 R14, [R1+0x1928];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1920];
08:-:3:-:2	@P4 LDG.E.128.SYS R4, [R12];
08:-:-:Y:2	MOV R19, R6;
--:-:-:-:2	MOV R13, R7;
--:-:-:-:1	MOV R20, R4;
--:-:3:-:1	LDL.LU.64 R6, [R1+0x1918];
--:-:-:Y:3	MOV R23, R5;
--:-:4:-:4	LDL.LU.64 R4, [R1+0x1910];
--:1:-:-:4	STL [R1+0x1908], R19;
--:0:-:-:1	STL.64 [R1+0x1900], R16;
02:-:-:-:2	MOV R19, R21;
01:-:-:Y:2	MOV R16, R10;
--:-:-:Y:8	MOV R17, R24;
04:-:2:-:4	@P4 LDG.E.128.SYS R16, [R14];
--:-:-:-:1	STL [R1+0x18e4], R23;
08:-:-:-:2	SHF.L.U32 R3, R7.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R9, R7, 0x1, R27;
--:-:-:-:1	IADD3 R2, P2, R3.reuse, c[0x0][0x168], RZ;
04:0:-:-:4	@P4 STL.64 [R1+0xcd0], R16;
--:1:-:-:1	@P4 STL.64 [R1+0xcd8], R18;
--:-:-:Y:2	IADD3 R8, P4, R3, c[0x0][0x170], RZ;
--:-:-:-:1	IADD3.X R3, R9, c[0x0][0x16c], RZ, P2, !PT;
01:-:-:-:1	CS2R R16, SRZ;
02:-:-:Y:8	CS2R R18, SRZ;
--:-:2:-:1	@P3 LDG.E.128.SYS R16, [R2];
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:2	IADD3.X R9, R9, c[0x0][0x174], RZ, P4, !PT;
--:0:-:-:2	STL [R1+0x18f8], R25;
01:-:-:Y:8	MOV R25, RZ;
--:-:3:-:4	@P3 LDG.E.128.SYS R24, [R8];
04:-:-:-:4	STL [R1+0x4], R17;
--:0:-:-:2	STL.64 [R1+0x8], R18;
01:-:-:Y:2	MOV R18, R16;
--:-:2:-:4	LDL.LU R19, [R1+0x1908];
--:-:2:-:4	LDL.LU.64 R16, [R1+0x1900];
08:0:-:-:4	STL.64 [R1+0xcb0], R24;
--:1:-:-:4	STL.64 [R1+0xcb8], R26;
01:-:3:-:1	LDL.LU R25, [R1+0x18f8];
--:-:-:Y:2	SHF.L.U64.HI R10, R11, 0x1, R28;
--:-:-:-:2	SHF.L.U32 R11, R11, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R7, R22.reuse, 0x1, R29;
--:-:-:-:2	SHF.L.U32 R12, R22, 0x1, RZ;
--:-:-:-:1	MOV R23, RZ;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	IADD3 R14, P2, R11, c[0x0][0x168], RZ;
02:-:3:-:1	LDL.LU R27, [R1+0x38];
--:-:-:Y:2	MOV R26, RZ;
--:-:-:-:2	MOV R24, RZ;
--:-:-:-:2	IADD3 R2, P4, R12, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R15, R10, c[0x0][0x16c], RZ, P2, !PT;
--:-:-:-:1	IADD3 R12, P3, R12, c[0x0][0x170], RZ;
--:-:-:-:1	STL [R1+0xca0], R26;
--:-:-:-:2	MOV R28, R13;
--:-:-:-:1	IADD3.X R3, R7.reuse, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:1	STL [R1+0xca4], R24;
--:-:-:Y:2	IADD3.X R13, R7, c[0x0][0x174], RZ, P3, !PT;
16:-:-:-:1	LOP3.LUT P3, RZ, R4, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0xca8], R23;
--:-:-:-:2	LOP3.LUT P4, RZ, R6, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P2, RZ, R5, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:1	CS2R R4, SRZ;
--:-:-:-:7	STL [R1+0xcac], R21;
--:0:4:-:1	@P1 LDG.E.128.SYS R4, [R2];
04:-:-:Y:2	MOV R22, R16;
--:-:-:-:2	IADD3 R16, P5, R11, c[0x0][0x170], RZ;
--:-:-:-:2	MOV R29, R17;
--:-:-:-:2	IADD3.X R17, R10, c[0x0][0x174], RZ, P5, !PT;
--:-:-:Y:8	CS2R R10, SRZ;
--:1:-:-:4	STL.64 [R1+0x18f0], R10;
--:2:-:-:1	STL.64 [R1+0x18e8], R8;
02:-:-:-:2	MOV R10, R23;
--:-:-:-:2	MOV R11, R21;
04:-:-:-:2	MOV R8, R26;
--:-:-:Y:8	MOV R9, R24;
--:-:2:-:1	@P1 LDG.E.128.SYS R8, [R12];
08:-:-:Y:8	LEA.HI R21, R25, 0x38, RZ, 0x1c;
--:-:1:-:4	LDS.U.U8 R21, [R21];
--:-:-:-:1	STL [R1+0xd90], R23;
--:-:-:Y:3	MOV R25, RZ;
02:1:-:-:2	STL [R1+0x18cc], R21;
02:-:-:-:2	MOV R21, R20;
--:-:1:-:4	LDS.U.U8 R20, [R0+0x40];
--:-:-:-:4	STL [R1+0xd94], R25;
--:-:-:-:4	STL [R1+0xd98], R26;
02:-:-:-:4	STL [R1+0x18d0], R20;
--:-:-:-:4	STL [R1+0xd9c], R24;
01:-:3:-:4	LDL.LU R2, [R1+0x4];
16:0:-:-:4	STL.64 [R1+0x17f8], R6;
01:-:4:-:4	LDL.LU R6, [R1+0xc];
--:-:3:-:4	LDL.LU R7, [R1+0x8];
--:-:-:-:4	STL.64 [R1+0x17f0], R4;
04:-:-:-:4	@P1 STL.64 [R1+0xca0], R8;
--:0:-:-:4	@P1 STL.64 [R1+0xca8], R10;
01:0:2:-:4	LDL.LU.64 R10, [R1+0x18f0];
--:0:2:-:1	LDL.LU.64 R8, [R1+0x18e8];
--:-:-:Y:2	MOV R5, R18;
--:-:-:-:1	MOV R12, R23;
--:-:3:-:1	LDL.LU R18, [R1+0x34];
--:-:-:Y:3	MOV R13, R25;
--:-:3:-:4	LDL.LU R23, [R1+0x18e4];
--:-:3:-:4	LDL.LU R25, [R1+0x18e0];
04:1:2:-:2	@P3 LDG.E.128.SYS R8, [R14];
02:-:-:Y:2	MOV R14, R26;
--:-:-:-:1	MOV R15, R24;
--:-:4:-:4	LDL.LU R26, [R1+0x18dc];
--:-:4:-:4	LDL.LU R24, [R1+0x18d8];
--:1:4:-:1	@P3 LDG.E.128.SYS R12, [R16];
08:-:-:Y:3	SHF.L.U64.HI R3, R25, 0x1, R27;
04:2:-:-:4	STL.64 [R1+0x1798], R10;
--:-:-:-:1	STL.64 [R1+0x1790], R8;
04:-:-:-:2	MOV R10, R2;
--:-:-:Y:4	SHF.L.U32 R2, R25, 0x1, RZ;
02:-:-:-:1	IADD3 R16, P1, R2, c[0x0][0x168], RZ;
16:1:-:-:3	@P3 STL.64 [R1+0xd90], R12;
--:-:-:-:1	IADD3.X R17, R3, c[0x0][0x16c], RZ, P1, !PT;
--:2:-:-:1	@P3 STL.64 [R1+0xd98], R14;
--:-:-:-:2	MOV R20, R19;
--:-:-:-:1	MOV R11, R7;
--:-:3:-:1	LDL.LU R27, [R1+0x3c];
02:-:-:-:1	CS2R R12, SRZ;
04:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	MOV R4, R21;
--:-:1:-:6	LDS.U.U8 R19, [R0+0x48];
--:-:2:-:1	@P4 LDG.E.128.SYS R12, [R16];
--:-:-:Y:2	MOV R7, R20;
--:-:-:-:2	MOV R20, RZ;
--:-:-:-:2	MOV R8, R5;
--:-:-:-:2	MOV R25, R23;
--:-:-:-:2	MOV R21, RZ;
--:-:-:-:2	MOV R5, R26;
--:-:-:Y:2	MOV R23, RZ;
--:-:-:-:1	MOV R26, RZ;
--:-:-:-:1	STL [R1+0xd80], R20;
--:-:-:-:2	MOV R9, R6;
--:-:-:-:1	MOV R6, R28;
--:-:-:-:1	STL [R1+0xd84], R21;
--:-:-:-:2	MOV R28, R22;
--:-:-:-:1	SHF.L.U64.HI R18, R24.reuse, 0x1, R18;
--:-:-:-:1	STL [R1+0xd88], R23;
--:-:-:Y:2	SHF.L.U32 R22, R24, 0x1, RZ;
--:-:-:-:1	IADD3 R2, P3, R2, c[0x0][0x170], RZ;
--:4:-:-:1	STL [R1+0xd8c], R26;
--:-:-:-:2	MOV R24, R26;
--:-:-:-:1	IADD3.X R3, R3, c[0x0][0x174], RZ, P3, !PT;
16:-:3:-:4	LDL.LU R26, [R1+0x18d4];
04:2:-:-:4	STL.64 [R1+0x17a8], R14;
--:4:-:-:1	STL.64 [R1+0x17a0], R12;
04:-:-:Y:2	MOV R14, R23;
--:-:-:-:2	MOV R15, R24;
16:-:-:-:2	MOV R12, R20;
--:-:-:-:1	MOV R13, R21;
--:-:2:-:4	LDL.LU R20, [R1+0x18d0];
--:-:4:-:4	LDL.LU R21, [R1+0x18cc];
--:-:2:-:4	@P4 LDG.E.128.SYS R12, [R2];
--:-:4:-:4	LDL.LU R23, [R1+0x18c8];
--:-:-:-:4	STL [R1+0x18c0], R8;
--:0:-:-:1	STL [R1+0x18c4], R9;
08:-:-:Y:2	SHF.L.U64.HI R16, R26, 0x1, R27;
--:-:-:-:2	SHF.L.U32 R17, R26, 0x1, RZ;
--:-:-:-:1	IADD3 R26, P3, R22, c[0x0][0x168], RZ;
01:-:-:Y:3	CS2R R8, SRZ;
--:-:-:-:1	IADD3.X R27, R18, c[0x0][0x16c], RZ, P3, !PT;
04:0:-:-:4	@P4 STL.64 [R1+0xd80], R12;
--:2:-:-:1	@P4 STL.64 [R1+0xd88], R14;
--:-:-:-:2	IADD3 R2, P4, R22, c[0x0][0x170], RZ;
01:-:-:-:2	MOV R12, R29;
--:-:-:Y:2	IADD3.X R3, R18, c[0x0][0x174], RZ, P4, !PT;
04:-:-:-:2	MOV R15, R4;
16:-:-:-:2	MOV R4, R23;
--:0:-:-:1	STL [R1+0x18a8], R12;
--:-:-:-:2	LOP3.LUT P3, RZ, R21, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R20, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R22, RZ;
--:-:-:Y:2	MOV R23, RZ;
01:-:-:-:2	MOV R12, RZ;
--:-:-:-:2	MOV R20, RZ;
--:-:-:-:1	MOV R21, RZ;
--:-:-:-:4	STL [R1+0xd60], RZ;
--:-:-:-:4	STL [R1+0xd64], R9;
--:-:-:-:4	STL [R1+0xd68], R12;
--:-:-:-:4	STL [R1+0xd6c], R8;
--:-:-:-:4	STL.64 [R1+0x18b8], R22;
--:0:-:-:4	STL.64 [R1+0x18b0], R20;
01:0:2:-:1	LDL R20, [R1+0xd60];
--:-:-:Y:2	MOV R13, R28;
--:-:-:-:2	IADD3 R28, P1, R17.reuse, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3 R24, P5, R17, c[0x0][0x170], RZ;
--:-:-:-:2	MOV R14, R25;
--:-:-:-:2	IADD3.X R29, R16.reuse, c[0x0][0x16c], RZ, P1, !PT;
--:-:-:-:2	IADD3.X R25, R16, c[0x0][0x174], RZ, P5, !PT;
02:-:-:-:1	LOP3.LUT P1, RZ, R19, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:Y:2	MOV R21, R9;
--:-:-:-:1	MOV R22, R12;
--:-:3:-:1	LDL.LU R9, [R1+0x18c4];
--:-:-:Y:3	MOV R23, R8;
--:1:4:-:4	@P2 LDG.E.128.SYS R16, [R28];
--:-:0:-:4	LDS.U.U8 R8, [R0+0x50];
--:-:-:-:4	STL [R1+0xd74], RZ;
--:-:-:-:4	STL [R1+0xd78], RZ;
--:-:-:-:4	STL [R1+0xd70], R12;
04:-:2:-:4	@P2 LDG.E.128.SYS R20, [R24];
01:-:-:-:4	STL [R1+0x44], R8;
--:-:0:-:4	LDS.U.U8 R8, [R0+0x58];
--:-:1:-:4	LDS.U.U8 R0, [R0+0x60];
--:-:-:-:4	STL [R1+0xd7c], RZ;
01:0:-:-:4	STL [R1+0x3c], R8;
01:-:3:-:4	LDL.LU R8, [R1+0x18c0];
02:0:-:-:4	STL [R1+0x18a0], R0;
01:-:3:-:4	LDL.LU R0, [R1+0xac];
--:-:3:-:4	LDL.LU R29, [R1+0x9c];
--:-:3:-:4	LDL.LU R28, [R1+0x30];
16:0:-:-:4	STL.64 [R1+0x17b8], R18;
01:-:4:-:4	LDL.LU R18, [R1+0x50];
--:-:3:-:4	LDL.LU R19, [R1+0x40];
--:-:-:-:4	STL.64 [R1+0x17b0], R16;
04:-:-:-:4	@P2 STL.64 [R1+0xd60], R20;
--:0:-:-:4	@P2 STL.64 [R1+0xd68], R22;
01:0:2:-:4	LDL.LU.64 R22, [R1+0x18b8];
--:0:2:-:1	LDL.LU.64 R20, [R1+0x18b0];
--:-:-:Y:3	MOV R24, R12;
--:-:3:-:4	LDL.LU R12, [R1+0x18a8];
--:0:3:-:4	LDL R25, [R1+0xd74];
04:1:2:-:4	@P3 LDG.E.128.SYS R20, [R26];
02:0:3:-:4	LDL R26, [R1+0xd78];
--:0:3:-:4	LDL R27, [R1+0xd7c];
04:1:-:-:4	STL.64 [R1+0x17c8], R22;
08:-:2:-:4	@P3 LDG.E.128.SYS R24, [R2];
--:3:-:-:4	STL.64 [R1+0x17c0], R20;
02:-:4:-:1	LDL.LU R23, [R1+0x54];
--:-:-:Y:2	MOV R16, R0;
--:-:-:-:2	MOV R0, RZ;
08:-:-:-:1	MOV R20, RZ;
04:1:-:-:4	@P3 STL.64 [R1+0xd70], R24;
--:-:-:-:1	@P3 STL.64 [R1+0xd78], R26;
02:-:-:-:1	CS2R R24, SRZ;
16:-:-:Y:7	SHF.L.U64.HI R22, R19, 0x1, R23;
--:-:-:-:4	STL [R1+0x18a4], R24;
--:-:2:-:4	LDL.LU R17, [R1+0x4c];
--:-:2:-:4	LDL.LU R21, [R1+0x48];
--:-:-:-:4	STL [R1+0xd50], RZ;
--:-:-:-:4	STL [R1+0xd54], R24;
--:-:-:-:4	STL [R1+0xd58], R0;
--:-:3:-:4	LDL.LU R23, [R1+0x44];
--:-:-:-:4	STL [R1+0xd5c], R20;
--:-:-:-:4	STL.64 [R1+0x1898], R6;
--:1:-:-:4	STL.64 [R1+0x1890], R4;
02:0:4:-:1	LDL R4, [R1+0xd50];
--:-:-:Y:3	MOV R5, R24;
--:0:2:-:1	LDL.LU R24, [R1+0x18a4];
--:-:-:-:2	SHF.L.U32 R2, R28.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R3, R28, 0x1, R18;
--:-:-:-:2	IADD3 R28, P2, R2.reuse, c[0x0][0x168], RZ;
--:-:-:-:1	IADD3 R2, P3, R2, c[0x0][0x170], RZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:2	MOV R18, R29;
--:-:-:Y:2	IADD3.X R29, R3, c[0x0][0x16c], RZ, P2, !PT;
--:-:-:-:2	MOV R6, R0;
--:-:-:-:1	MOV R7, R20;
--:-:3:-:1	LDL.LU R0, [R1+0x18a0];
--:-:-:-:2	IADD3.X R3, R3, c[0x0][0x174], RZ, P3, !PT;
--:-:-:-:2	SHF.L.U32 R20, R19, 0x1, RZ;
--:-:3:-:4	LDL.LU R19, [R1+0x3c];
16:-:4:-:4	@P4 LDG.E.128.SYS R4, [R2];
04:1:2:-:1	@P4 LDG.E.128.SYS R24, [R28];
--:-:-:Y:2	SHF.L.U64.HI R17, R21, 0x1, R17;
02:-:-:-:1	SHF.L.U32 R29, R21, 0x1, RZ;
04:-:-:-:4	STL.64 [R1+0x1768], R26;
--:-:-:-:4	STL.64 [R1+0x1760], R24;
16:-:-:-:4	@P4 STL.64 [R1+0xd50], R4;
--:1:-:-:4	@P4 STL.64 [R1+0xd58], R6;
02:-:2:-:4	LDL.LU.64 R6, [R1+0x1898];
--:-:4:-:1	LDL.LU.64 R4, [R1+0x1890];
--:-:-:Y:2	IADD3 R24, P3, R20, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3 R28, P4, R20, c[0x0][0x170], RZ;
--:-:-:Y:4	IADD3 R20, P2, R29, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R21, R17, c[0x0][0x16c], RZ, P2, !PT;
08:-:-:-:2	LOP3.LUT P2, RZ, R19, 0x1, RZ, 0xc0, !PT;
--:-:1:-:1	S2R R19, SR_TID.X;
--:-:-:-:2	IADD3.X R25, R22.reuse, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:-:2	IADD3 R2, P3, R29, c[0x0][0x170], RZ;
--:-:-:Y:8	IADD3.X R29, R22, c[0x0][0x174], RZ, P4, !PT;
--:-:-:-:4	STL.64 [R1+0x1880], R28;
--:1:-:-:2	STL.64 [R1+0x40], R20;
02:-:-:Y:4	SHF.R.U32.HI R21, RZ, 0x4, R19;
--:-:-:-:2	SGXT.U32 R21, R21, 0x3;
--:-:-:Y:6	IADD3.X R3, R17, c[0x0][0x174], RZ, P3, !PT;
--:-:-:-:4	LDS.U.U8 R17, [R21+0x68];
--:-:1:-:1	LDS.U.U8 R21, [R21+0x70];
--:-:-:-:2	MOV R20, RZ;
--:-:-:-:2	MOV R26, RZ;
--:-:-:-:2	LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	MOV R22, RZ;
--:-:-:-:2	MOV R23, RZ;
--:-:-:-:2	LOP3.LUT P3, RZ, R0, 0x1, RZ, 0xc0, !PT;
--:-:3:-:4	LDL.LU R0, [R1+0x1888];
--:-:-:-:4	STL [R1+0x30], R20;
--:-:-:-:4	STL [R1+0x34], R26;
--:-:-:-:4	STL [R1+0x38], R22;
--:-:-:-:4	STL [R1+0x3c], R23;
02:1:-:-:2	STL [R1+0x1878], R21;
02:-:-:Y:2	MOV R21, R26;
04:-:-:-:4	STL.64 [R1+0x1870], R6;
16:1:-:-:4	STL.64 [R1+0x1868], R4;
--:-:-:-:4	STL.64 [R1+0x1860], R10;
--:-:-:-:4	STL.64 [R1+0x1858], R8;
--:-:2:-:4	LDL.LU R26, [R1+0x88];
--:-:2:-:1	LDL.LU R27, [R1+0x74];
--:-:-:Y:2	MOV R19, RZ;
--:-:-:-:2	MOV R28, R24;
--:-:-:-:2	MOV R29, R25;
02:-:-:Y:6	MOV R4, R19;
--:1:4:-:4	@P1 LDG.E.128.SYS R20, [R28];
04:-:-:-:4	STL.64 [R1+0x1850], R26;
--:-:2:-:4	LDL.LU R19, [R1+0x7c];
02:-:2:-:1	LDL.LU.64 R28, [R1+0x1880];
--:-:-:-:1	MOV R5, RZ;
--:-:-:Y:8	CS2R R6, SRZ;
04:-:2:-:4	@P1 LDG.E.128.SYS R4, [R28];
16:1:-:-:4	@P1 STL.64 [R1+0x30], R20;
--:4:-:-:4	@P1 STL.64 [R1+0x38], R22;
02:-:3:-:4	LDL.LU R21, [R1+0x1878];
16:-:4:-:4	LDL.LU R22, [R1+0x84];
04:-:-:-:4	STL.64 [R1+0xd30], R4;
--:1:-:-:4	STL.64 [R1+0xd38], R6;
02:-:2:-:4	LDL.LU.64 R6, [R1+0x1870];
--:-:2:-:4	LDL.LU.64 R4, [R1+0x1868];
--:-:2:-:1	LDL.LU.64 R28, [R1+0x40];
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:Y:8	CS2R R26, SRZ;
--:1:3:-:4	@P4 LDG.E.128.SYS R24, [R2];
04:-:2:-:1	@P4 LDG.E.128.SYS R8, [R28];
02:-:-:Y:3	MOV R2, RZ;
04:-:-:-:4	STL.64 [R1+0x50], R8;
--:1:-:-:4	STL.64 [R1+0x58], R10;
02:-:2:-:4	LDL.LU.64 R10, [R1+0x1860];
--:-:2:-:4	LDL.LU.64 R8, [R1+0x1858];
08:-:-:-:4	STL.64 [R1+0xd40], R24;
--:1:-:-:4	STL.64 [R1+0xd48], R26;
02:-:3:-:1	LDL.LU.64 R26, [R1+0x1850];
--:-:-:-:1	MOV R29, R17;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	MOV R17, RZ;
--:-:-:-:7	STL [R1+0x60], R2;
--:-:-:-:4	STL [R1+0x64], R17;
--:-:-:-:4	STL [R1+0x68], R25;
--:-:-:-:1	STL [R1+0x6c], R24;
08:-:-:Y:2	SHF.L.U64.HI R26, R27, 0x1, R26;
--:-:-:-:2	SHF.L.U32 R3, R27, 0x1, RZ;
--:-:-:-:2	MOV R27, R16;
--:-:3:-:1	LDL.LU R16, [R1+0x98];
--:-:-:-:2	MOV R20, RZ;
16:-:-:-:2	SHF.L.U64.HI R22, R19.reuse, 0x1, R22;
--:-:-:-:1	SHF.L.U32 R19, R19, 0x1, RZ;
04:1:-:-:1	STL.64 [R1+0x1838], R10;
--:-:-:Y:3	IADD3 R28, P1, R3, c[0x0][0x168], RZ;
--:2:-:-:1	STL.64 [R1+0x1830], R8;
02:-:-:-:2	MOV R11, R29;
--:-:-:-:2	MOV R29, R2;
04:-:-:-:2	MOV R8, R20;
--:-:2:-:1	LDL.LU R20, [R1+0xb4];
--:-:-:Y:3	IADD3 R2, P4, R19, c[0x0][0x168], RZ;
--:1:-:-:1	STL.64 [R1+0x1848], R18;
--:-:-:-:2	MOV R9, RZ;
02:-:-:-:2	MOV R18, R25;
--:-:-:-:2	MOV R19, R24;
--:-:-:-:2	MOV R25, R11;
--:-:-:-:1	CS2R R10, SRZ;
08:1:-:-:2	STL [R1+0x1840], R16;
02:-:-:Y:2	MOV R16, R29;
--:-:-:-:2	IADD3.X R29, R26, c[0x0][0x16c], RZ, P1, !PT;
--:-:-:-:2	IADD3 R24, P1, R3, c[0x0][0x170], RZ;
--:-:-:Y:4	IADD3.X R3, R22, c[0x0][0x16c], RZ, P4, !PT;
--:-:3:-:4	@P2 LDG.E.128.SYS R16, [R28];
--:-:4:-:1	@P3 LDG.E.128.SYS R8, [R2];
--:-:-:Y:3	LOP3.LUT P5, RZ, R25, 0x1, RZ, 0xc0, !PT;
08:-:-:-:4	@P2 STL.64 [R1+0x60], R16;
--:1:-:-:4	@P2 STL.64 [R1+0x68], R18;
02:-:2:-:4	LDL.LU.64 R18, [R1+0x1848];
--:-:3:-:4	LDL.LU R16, [R1+0x1840];
16:-:-:-:4	STL.64 [R1+0x80], R8;
--:1:-:-:4	STL.64 [R1+0x88], R10;
02:-:4:-:4	LDL.LU.64 R10, [R1+0x1838];
--:-:4:-:1	LDL.LU.64 R8, [R1+0x1830];
--:-:-:Y:2	IADD3.X R25, R26, c[0x0][0x174], RZ, P1, !PT;
--:-:-:-:2	MOV R28, RZ;
--:-:-:-:1	MOV R26, RZ;
--:-:-:-:1	CS2R R2, SRZ;
--:-:-:-:2	MOV R17, RZ;
--:-:-:-:2	LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R21, [R1+0x94];
--:-:-:-:4	STL [R1+0xa0], R28;
--:-:-:-:4	STL [R1+0xa4], R26;
--:-:-:-:4	STL [R1+0xa8], R17;
--:-:-:-:1	STL [R1+0xac], R2;
08:-:-:Y:2	SHF.L.U64.HI R27, R16, 0x1, R27;
--:-:-:-:2	SHF.L.U32 R16, R16, 0x1, RZ;
04:-:-:-:2	SHF.L.U64.HI R20, R18.reuse, 0x1, R20;
--:-:-:-:1	SHF.L.U32 R18, R18, 0x1, RZ;
16:1:-:-:4	STL.64 [R1+0x1828], R10;
--:2:-:-:4	STL.64 [R1+0x1820], R8;
--:-:-:-:1	STL.64 [R1+0x1818], R4;
02:-:-:Y:2	MOV R10, R17;
04:-:-:-:2	MOV R8, R28;
--:-:-:-:2	IADD3 R28, P1, R16, c[0x0][0x168], RZ;
--:-:-:-:2	MOV R17, R25;
--:-:-:-:2	MOV R9, R26;
--:-:-:-:2	MOV R11, R2;
--:-:-:Y:2	IADD3.X R29, R27, c[0x0][0x16c], RZ, P1, !PT;
--:-:-:-:1	MOV R25, R2;
--:1:-:-:1	STL [R1+0x1810], R16;
--:-:-:Y:3	IADD3 R2, P1, R18, c[0x0][0x168], RZ;
--:2:-:-:4	STL [R1+0x1814], R27;
--:3:4:-:1	@P5 LDG.E.128.SYS R8, [R28];
02:-:-:-:2	MOV R16, R24;
--:-:-:-:2	MOV R24, R3;
04:-:-:-:2	MOV R27, RZ;
--:-:-:Y:8	IADD3.X R3, R20, c[0x0][0x16c], RZ, P1, !PT;
--:-:2:-:4	@P4 LDG.E.128.SYS R24, [R2];
--:-:1:-:2	S2R R23, SR_TID.X;
02:-:-:Y:8	LEA.HI R23, R23, 0x78, RZ, 0x1c;
--:-:1:-:1	LDS.U.U8 R23, [R23];
--:-:-:-:2	SHF.L.U64.HI R0, R21.reuse, 0x1, R0;
--:-:-:-:2	SHF.L.U32 R21, R21, 0x1, RZ;
08:-:-:-:2	MOV R29, R5;
--:-:-:Y:4	IADD3 R4, P1, R21, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R29, R0, c[0x0][0x16c], RZ, P1, !PT;
--:-:-:-:2	MOV R28, R4;
02:-:-:-:1	LOP3.LUT P1, RZ, R23, 0x1, RZ, 0xc0, !PT;
16:-:-:-:4	@P5 STL.64 [R1+0xa0], R8;
--:1:-:-:4	@P5 STL.64 [R1+0xa8], R10;
02:-:3:-:4	LDL.LU.64 R10, [R1+0x1828];
--:-:4:-:4	LDL.LU.64 R8, [R1+0x1820];
--:-:3:-:4	LDL.LU.64 R4, [R1+0x1818];
04:1:-:-:4	STL.64 [R1+0xb0], R24;
--:2:-:-:1	STL.64 [R1+0xb8], R26;
02:-:-:-:1	CS2R R24, SRZ;
04:-:-:Y:8	CS2R R26, SRZ;
--:1:2:-:2	@P1 LDG.E.128.SYS R24, [R28];
02:-:-:-:2	MOV R29, R18;
--:-:-:-:1	MOV R18, RZ;
04:1:-:-:4	STL.64 [R1+0xc0], R24;
--:2:-:-:1	STL.64 [R1+0xc8], R26;
02:-:-:-:1	CS2R R24, SRZ;
04:-:-:Y:8	CS2R R26, SRZ;
--:1:2:-:1	@P2 LDG.E.128.SYS R24, [R16];
--:-:-:-:2	IADD3 R2, P2, R19, c[0x0][0x170], RZ;
--:-:-:-:2	MOV R19, RZ;
--:-:-:-:2	IADD3.X R3, R22, c[0x0][0x174], RZ, P2, !PT;
02:-:-:-:2	MOV R16, RZ;
--:-:-:Y:8	MOV R17, RZ;
--:-:3:-:4	@P3 LDG.E.128.SYS R16, [R2];
04:-:-:-:4	STL.64 [R1+0xcf0], R24;
--:1:-:-:4	STL.64 [R1+0xcf8], R26;
02:-:2:-:4	LDL.LU R27, [R1+0x1814];
08:1:-:-:4	STL.64 [R1+0xd00], R16;
--:3:-:-:4	STL.64 [R1+0xd08], R18;
02:-:2:-:1	LDL.LU R16, [R1+0x1810];
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:Y:2	IADD3 R28, P2, R29, c[0x0][0x170], RZ;
--:1:-:-:1	STL.64 [R1+0x1808], R10;
08:-:-:Y:3	MOV R18, R12;
16:3:-:-:1	STL.64 [R1+0x1800], R8;
--:-:-:-:2	MOV R23, R4;
--:-:-:-:1	MOV R12, R5;
02:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:2	MOV R22, R6;
08:-:-:-:2	MOV R8, RZ;
--:-:-:-:2	MOV R9, RZ;
--:-:-:Y:2	MOV R19, R7;
--:-:-:-:1	MOV R4, RZ;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:2	MOV R5, RZ;
--:-:-:Y:8	IADD3.X R29, R20, c[0x0][0x174], RZ, P2, !PT;
--:-:3:-:1	@P4 LDG.E.128.SYS R4, [R28];
04:-:-:Y:4	IADD3 R16, P3, R16, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R17, R27, c[0x0][0x174], RZ, P3, !PT;
--:-:-:-:1	IADD3 R2, P3, R21, c[0x0][0x170], RZ;
--:-:-:Y:3	CS2R R26, SRZ;
--:-:-:-:2	IADD3.X R3, R0, c[0x0][0x174], RZ, P3, !PT;
--:1:2:-:6	@P5 LDG.E.128.SYS R8, [R16];
--:4:3:-:1	@P1 LDG.E.128.SYS R24, [R2];
02:-:-:-:2	HADD2.F32 R16, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R17, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R23.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R19.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R2, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R3, R12.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R12, R13.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:1	STL.64 [R1+0xce0], R8;
08:-:-:Y:3	MOV R0, R24;
--:-:1:-:4	S2R R24, SR_TID.X;
--:2:-:-:4	STL.64 [R1+0xce8], R10;
04:-:2:-:4	LDL.LU.64 R10, [R1+0x1808];
--:-:3:-:4	LDL.LU.64 R8, [R1+0x1800];
--:-:-:-:4	STL.64 [R1+0xd10], R4;
--:4:-:-:4	STL.64 [R1+0xd18], R6;
16:-:4:-:4	LDL.LU.64 R6, [R1+0x17f8];
--:-:2:-:4	LDL.LU.64 R4, [R1+0x17f0];
--:-:-:-:4	STL [R1+0xd24], R25;
--:-:-:-:4	STL.64 [R1+0xd28], R26;
--:0:-:-:2	STL [R1+0xf48], R0;
01:-:-:Y:2	HADD2.F32 R0, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R22, R22.H0_H0, -RZ.H0_H0;
02:-:-:-:2	SHF.R.U32.HI R29, RZ, 0x4, R24;
--:-:-:-:2	SHF.L.U32 R28, R24, 0x3, RZ;
--:-:-:Y:3	SGXT.U32 R29, R29, 0x3;
--:0:-:-:1	STL.64 [R1+0x17d8], R22;
--:-:-:Y:3	LOP3.LUT R28, R28, 0x78, RZ, 0xc0, !PT;
--:1:-:-:1	STL.64 [R1+0x17d0], R20;
01:-:-:-:2	MOV R22, R17;
--:-:-:-:2	MOV R23, R16;
02:-:-:-:2	MOV R20, R0;
--:-:-:-:2	MOV R21, R18;
--:-:-:-:2	LEA R0, R29, R28, 0x7;
--:0:-:-:2	STL.64 [R1+0x17e8], R22;
--:-:-:Y:2	SHF.L.U32 R0, R0, 0x2, RZ;
--:1:-:-:1	STL.64 [R1+0x17e0], R20;
01:-:-:-:2	MOV R22, R3;
--:-:-:-:2	MOV R23, R2;
02:-:-:-:2	MOV R20, R13;
--:-:-:Y:8	MOV R21, R12;
--:0:-:-:4	STS.128 [R0+0x10], R20;
01:-:2:-:4	LDL.LU.64 R22, [R1+0x17e8];
--:-:2:-:1	LDL.LU.64 R20, [R1+0x17e0];
--:-:-:-:2	HADD2.F32 R19, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R18, R14.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R0], R20;
01:-:2:-:4	LDL.LU.64 R22, [R1+0x17d8];
--:-:2:-:1	LDL.LU.64 R20, [R1+0x17d0];
--:-:-:Y:2	HADD2.F32 R17, R15.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R15.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R15, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R11.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R11.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R11, R10.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R8.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R0+0x1010], R20;
--:1:-:-:4	STS.128 [R0+0x1000], R16;
--:2:-:-:4	STS.128 [R0+0x2010], R12;
01:-:3:-:4	LDL.LU.64 R22, [R1+0x17c8];
--:-:3:-:4	LDL.LU.64 R20, [R1+0x17c0];
02:-:3:-:4	LDL.LU.64 R18, [R1+0x17b8];
--:-:3:-:4	LDL.LU.64 R16, [R1+0x17b0];
04:-:2:-:4	LDL.LU.64 R14, [R1+0x17a8];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x17a0];
--:0:-:-:4	STS.128 [R0+0x2000], R8;
01:-:3:-:4	LDL.LU.64 R10, [R1+0x1798];
--:-:3:-:1	LDL.LU.64 R8, [R1+0x1790];
16:-:-:Y:2	HADD2.F32 R27, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R7, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R5.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R5, R4.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:2:-:-:7	STS.128 [R0+0x3010], R24;
--:3:-:-:1	STS.128 [R0+0x3000], R4;
04:-:-:-:2	HADD2.F32 R27, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R26, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R24, R14.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STL.64 [R1+0x1778], R26;
--:1:-:-:1	STL.64 [R1+0x1770], R24;
08:-:-:-:2	HADD2.F32 R7, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R4, R8.H0_H0, -RZ.H0_H0;
01:-:-:-:2	MOV R27, R7;
--:-:-:-:1	MOV R26, R6;
--:-:-:-:1	HADD2.F32 R2, R11.reuse.H1_H1, -RZ.H0_H0;
02:-:-:-:1	MOV R25, R5;
--:-:-:-:1	HADD2.F32 R3, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R24, R4;
--:-:-:-:2	HADD2.F32 R28, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R29, R10.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STL.64 [R1+0x1788], R26;
--:1:-:-:1	STL.64 [R1+0x1780], R24;
01:-:-:Y:2	MOV R26, R3;
--:-:-:-:2	MOV R27, R2;
02:-:-:-:2	MOV R24, R29;
--:-:-:Y:8	MOV R25, R28;
--:0:-:-:4	STS.128 [R0+0x4010], R24;
01:-:2:-:4	LDL.LU.64 R26, [R1+0x1788];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x1780];
--:-:-:-:2	HADD2.F32 R15, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R14, R13.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R0+0x4000], R24;
01:-:2:-:4	LDL.LU.64 R26, [R1+0x1778];
--:-:2:-:1	LDL.LU.64 R24, [R1+0x1770];
--:-:-:Y:2	HADD2.F32 R13, R12.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R7, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R4, R18.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R0+0x5010], R24;
--:1:-:-:4	STS.128 [R0+0x5000], R12;
--:2:-:-:4	STS.128 [R0+0x6010], R4;
01:-:3:-:4	LDL.LU.64 R26, [R1+0x1768];
--:-:4:-:4	LDL.LU.64 R24, [R1+0x1760];
--:-:4:-:4	LDL.LU R28, [R1+0x34];
--:-:4:-:4	LDL.LU R29, [R1+0x30];
02:-:4:-:4	LDL.LU R14, [R1+0x5c];
--:-:4:-:4	LDL.LU R12, [R1+0x58];
04:-:2:-:4	LDL.LU R6, [R1+0x3c];
--:-:2:-:1	LDL.LU R4, [R1+0x38];
--:-:-:Y:2	HADD2.F32 R19, R17.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R23.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R9, R22.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R0+0x6000], R16;
--:-:-:-:4	STS.128 [R0+0x7010], R8;
--:1:-:-:4	STS.128 [R0+0x7000], R20;
01:-:2:-:4	LDL.LU R18, [R1+0x54];
--:-:2:-:4	LDL.LU R16, [R1+0x50];
02:-:2:-:4	LDL.LU R22, [R1+0x6c];
--:-:2:-:1	LDL.LU R20, [R1+0x68];
08:-:-:Y:2	HADD2.F32 R15, R26.H1_H1, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R19, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R26.H0_H0, -RZ.H0_H0;
--:-:3:-:4	LDL.LU R26, [R1+0x64];
--:-:4:-:1	LDL.LU R24, [R1+0x60];
04:-:-:Y:2	HADD2.F32 R7, R6.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STL.64 [R1+0x1748], R6;
--:-:-:Y:3	HADD2.F32 R2, R27.H1_H1, -RZ.H0_H0;
--:1:-:-:1	STL.64 [R1+0x1740], R4;
--:-:-:-:1	HADD2.F32 R3, R27.H0_H0, -RZ.H0_H0;
01:-:-:-:2	MOV R6, R17;
--:-:-:-:2	MOV R7, R19;
02:-:-:-:2	MOV R4, R10;
--:-:-:Y:4	MOV R5, R11;
--:0:-:-:4	STL.64 [R1+0x1758], R6;
--:1:-:-:1	STL.64 [R1+0x1750], R4;
--:-:-:-:1	HADD2.F32 R11, R28.reuse.H1_H1, -RZ.H0_H0;
01:-:-:-:2	MOV R6, R3;
--:-:-:-:2	MOV R7, R2;
02:-:-:-:1	MOV R4, R13;
--:-:2:-:1	LDL.LU R2, [R1+0x8c];
--:-:-:-:1	MOV R5, R15;
--:-:-:Y:2	HADD2.F32 R10, R28.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDL.LU R3, [R1+0x88];
--:-:-:-:2	HADD2.F32 R9, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R8, R29.H0_H0, -RZ.H0_H0;
--:-:2:-:4	LDL.LU R28, [R1+0x84];
--:-:2:-:4	LDL.LU R29, [R1+0x80];
--:0:-:-:4	STS.128 [R0+0x8010], R4;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1758];
--:-:2:-:4	LDL.LU.64 R4, [R1+0x1750];
04:0:-:-:4	STS.128 [R0+0x8000], R4;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1748];
--:-:2:-:1	LDL.LU.64 R4, [R1+0x1740];
--:-:-:Y:2	HADD2.F32 R15, R14.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R12.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R0+0x9010], R4;
01:-:2:-:4	LDL.LU R6, [R1+0xac];
--:-:2:-:1	LDL.LU R4, [R1+0xa8];
--:-:-:Y:2	HADD2.F32 R19, R18.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R16.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R22.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R20.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R22, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R0+0x9000], R8;
--:-:-:-:4	STS.128 [R0+0xa010], R12;
--:1:-:-:4	STS.128 [R0+0xa000], R16;
--:3:-:-:4	STS.128 [R0+0xb010], R20;
01:-:2:-:4	LDL.LU R10, [R1+0xa4];
--:-:2:-:1	LDL.LU R8, [R1+0xa0];
--:-:-:Y:2	HADD2.F32 R11, R2.H1_H1, -RZ.H0_H0;
02:-:-:-:1	HADD2.F32 R19, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:2:-:1	LDL.LU R14, [R1+0xbc];
--:-:-:-:2	HADD2.F32 R17, R28.H0_H0, -RZ.H0_H0;
08:-:-:-:1	HADD2.F32 R23, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:3:-:1	LDL.LU R12, [R1+0xb8];
--:-:-:-:2	HADD2.F32 R20, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R9, R2.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDL.LU R18, [R1+0xb4];
--:-:-:Y:2	HADD2.F32 R15, R3.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R13, R3.H0_H0, -RZ.H0_H0;
--:-:3:-:4	LDL.LU R16, [R1+0xb0];
--:-:3:-:4	LDL.LU R2, [R1+0xcc];
--:-:3:-:4	LDL.LU R3, [R1+0xc8];
--:-:3:-:4	LDL.LU R28, [R1+0xc4];
--:-:3:-:1	LDL.LU R29, [R1+0xc0];
--:-:-:Y:2	HADD2.F32 R27, R26.H1_H1, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R25, R24.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R26.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R0+0xb000], R24;
04:-:-:-:2	HADD2.F32 R7, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STL.64 [R1+0x1728], R6;
--:1:-:-:1	STL.64 [R1+0x1720], R4;
01:-:-:-:2	MOV R6, R17;
--:-:-:-:2	MOV R7, R19;
02:-:-:-:2	MOV R4, R20;
--:-:-:Y:4	MOV R5, R23;
--:0:-:-:4	STL.64 [R1+0x1738], R6;
--:1:-:-:1	STL.64 [R1+0x1730], R4;
01:-:-:-:2	MOV R6, R9;
--:-:-:-:2	MOV R7, R11;
02:-:-:-:2	MOV R4, R13;
--:-:-:Y:8	MOV R5, R15;
--:0:-:-:4	STS.128 [R0+0xc010], R4;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1738];
--:-:2:-:1	LDL.LU.64 R4, [R1+0x1730];
08:-:-:-:2	HADD2.F32 R25, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R24, R29.H0_H0, -RZ.H0_H0;
--:-:0:-:1	S2R R29, SR_TID.X;
--:-:-:Y:3	HADD2.F32 R11, R10.H1_H1, -RZ.H0_H0;
04:1:-:-:4	STS.128 [R0+0xc000], R4;
02:-:2:-:4	LDL.LU.64 R6, [R1+0x1728];
--:-:2:-:1	LDL.LU.64 R4, [R1+0x1720];
--:-:-:-:2	HADD2.F32 R9, R8.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R10, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R14.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R12.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R3.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R3.H0_H0, -RZ.H0_H0;
01:-:-:-:1	SHF.L.U32 R3, R29, 0x6, RZ;
--:-:-:Y:2	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R19, R18.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R16.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R23, R2.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R22, R2.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R3, R3, 0x1800, RZ, 0xc0, !PT;
--:-:-:-:2	HADD2.F32 R27, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R26, R28.H0_H0, -RZ.H0_H0;
04:-:-:-:4	STS.128 [R0+0xd010], R4;
--:-:-:-:4	STS.128 [R0+0xd000], R8;
--:-:-:-:4	STS.128 [R0+0xe010], R12;
--:-:-:-:4	STS.128 [R0+0xe000], R16;
--:-:-:-:4	STS.128 [R0+0xf010], R20;
--:-:-:-:4	STS.128 [R0+0xf000], R24;
--:-:0:-:4	LDS.U.128 R8, [R3+0x107f0];
--:-:1:-:4	LDS.U.128 R4, [R3+0x107e0];
--:-:2:-:1	LDS.U.128 R12, [R3+0x107d0];
--:-:-:Y:3	SHF.L.U32 R29, R29, 0x2, RZ;
--:-:-:-:4	LDS.U.128 R16, [R3+0x10020];
--:-:-:-:4	LDS.U.128 R20, [R3+0x10010];
--:-:-:-:4	LDS.U.128 R24, [R3+0x10000];
01:-:-:-:4	STL.64 [R1+0xc90], R8;
--:-:-:-:4	STL.64 [R1+0xc98], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x107c0];
02:-:-:-:4	STL.64 [R1+0xc50], R4;
--:-:-:-:4	STL.64 [R1+0xc58], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x107b0];
04:-:-:-:4	STL.64 [R1+0xc10], R12;
--:-:-:-:4	STL.64 [R1+0xc18], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x107a0];
01:-:-:-:4	STL.64 [R1+0xbf0], R8;
--:-:-:-:4	STL.64 [R1+0xbf8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10790];
02:-:-:-:4	STL.64 [R1+0xbe0], R4;
--:-:-:-:4	STL.64 [R1+0xbe8], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10780];
04:-:-:-:4	STL.64 [R1+0xbd0], R12;
--:-:-:-:4	STL.64 [R1+0xbd8], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10770];
01:-:-:-:4	STL.64 [R1+0xbc0], R8;
--:-:-:-:4	STL.64 [R1+0xbc8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10760];
02:-:-:-:4	STL.64 [R1+0xbb0], R4;
--:-:-:-:4	STL.64 [R1+0xbb8], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10750];
04:-:-:-:4	STL.64 [R1+0xba0], R12;
--:-:-:-:4	STL.64 [R1+0xba8], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10740];
01:-:-:-:4	STL.64 [R1+0xb90], R8;
--:-:-:-:4	STL.64 [R1+0xb98], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10730];
02:-:-:-:4	STL.64 [R1+0xb80], R4;
--:-:-:-:4	STL.64 [R1+0xb88], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10720];
04:-:-:-:4	STL.64 [R1+0xb70], R12;
--:-:-:-:4	STL.64 [R1+0xb78], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10710];
01:-:-:-:4	STL.64 [R1+0xb60], R8;
--:-:-:-:4	STL.64 [R1+0xb68], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10700];
02:-:-:-:4	STL.64 [R1+0xb50], R4;
--:-:-:-:4	STL.64 [R1+0xb58], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x106f0];
04:-:-:-:4	STL.64 [R1+0xb40], R12;
--:-:-:-:4	STL.64 [R1+0xb48], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x106e0];
01:-:-:-:4	STL.64 [R1+0xb30], R8;
--:-:-:-:4	STL.64 [R1+0xb38], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x106d0];
02:-:-:-:4	STL.64 [R1+0xb20], R4;
--:-:-:-:4	STL.64 [R1+0xb28], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x106c0];
04:-:-:-:4	STL.64 [R1+0xb10], R12;
--:-:-:-:4	STL.64 [R1+0xb18], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x106b0];
01:-:-:-:4	STL.64 [R1+0xb00], R8;
--:-:-:-:4	STL.64 [R1+0xb08], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x106a0];
02:-:-:-:4	STL.64 [R1+0xaf0], R4;
--:-:-:-:4	STL.64 [R1+0xaf8], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10690];
04:-:-:-:4	STL.64 [R1+0xae0], R12;
--:-:-:-:4	STL.64 [R1+0xae8], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10680];
01:-:-:-:4	STL.64 [R1+0xad0], R8;
--:-:-:-:4	STL.64 [R1+0xad8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10670];
02:-:-:-:4	STL.64 [R1+0xac0], R4;
--:-:-:-:4	STL.64 [R1+0xac8], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10660];
04:-:-:-:4	STL.64 [R1+0xab0], R12;
--:-:-:-:4	STL.64 [R1+0xab8], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10650];
01:-:-:-:4	STL.64 [R1+0xaa0], R8;
--:-:-:-:4	STL.64 [R1+0xaa8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10640];
02:-:-:-:4	STL.64 [R1+0xa90], R4;
--:-:-:-:4	STL.64 [R1+0xa98], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10630];
04:-:-:-:4	STL.64 [R1+0xa80], R12;
--:-:-:-:4	STL.64 [R1+0xa88], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10620];
01:-:-:-:4	STL.64 [R1+0xa70], R8;
--:-:-:-:4	STL.64 [R1+0xa78], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10610];
02:-:-:-:4	STL.64 [R1+0xa60], R4;
--:-:-:-:4	STL.64 [R1+0xa68], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10600];
04:-:-:-:4	STL.64 [R1+0xa50], R12;
--:-:-:-:4	STL.64 [R1+0xa58], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x105f0];
01:-:-:-:4	STL.64 [R1+0xa40], R8;
--:-:-:-:4	STL.64 [R1+0xa48], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x105e0];
02:-:-:-:4	STL.64 [R1+0xa30], R4;
--:-:-:-:4	STL.64 [R1+0xa38], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x105d0];
04:-:-:-:4	STL.64 [R1+0xc80], R12;
--:-:-:-:4	STL.64 [R1+0xc88], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x105c0];
01:-:-:-:4	STL.64 [R1+0xc40], R8;
--:-:-:-:4	STL.64 [R1+0xc48], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x105b0];
02:-:-:-:4	STL.64 [R1+0xc00], R4;
--:-:-:-:4	STL.64 [R1+0xc08], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x105a0];
04:-:-:-:4	STL.64 [R1+0xa20], R12;
--:-:-:-:4	STL.64 [R1+0xa28], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10590];
01:-:-:-:4	STL.64 [R1+0xa10], R8;
--:-:-:-:4	STL.64 [R1+0xa18], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10580];
02:-:-:-:4	STL.64 [R1+0xa00], R4;
--:-:-:-:4	STL.64 [R1+0xa08], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10570];
04:-:-:-:4	STL.64 [R1+0x9f0], R12;
--:-:-:-:4	STL.64 [R1+0x9f8], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10560];
01:-:-:-:4	STL.64 [R1+0x9e0], R8;
--:-:-:-:4	STL.64 [R1+0x9e8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10550];
02:-:-:-:4	STL.64 [R1+0x9d0], R4;
--:-:-:-:4	STL.64 [R1+0x9d8], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10540];
04:-:-:-:4	STL.64 [R1+0x9c0], R12;
--:-:-:-:4	STL.64 [R1+0x9c8], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10530];
01:-:-:-:4	STL.64 [R1+0x9b0], R8;
--:-:-:-:4	STL.64 [R1+0x9b8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10520];
02:-:-:-:4	STL.64 [R1+0x9a0], R4;
--:-:-:-:4	STL.64 [R1+0x9a8], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10510];
04:-:-:-:4	STL.64 [R1+0x990], R12;
--:-:-:-:4	STL.64 [R1+0x998], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10500];
01:-:-:-:4	STL.64 [R1+0x980], R8;
--:-:-:-:4	STL.64 [R1+0x988], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x104f0];
02:-:-:-:4	STL.64 [R1+0x970], R4;
--:-:-:-:4	STL.64 [R1+0x978], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x104e0];
04:-:-:-:4	STL.64 [R1+0x960], R12;
--:-:-:-:4	STL.64 [R1+0x968], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x104d0];
01:-:-:-:4	STL.64 [R1+0x950], R8;
--:-:-:-:4	STL.64 [R1+0x958], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x104c0];
02:-:-:-:4	STL.64 [R1+0x940], R4;
--:-:-:-:4	STL.64 [R1+0x948], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x104b0];
04:-:-:-:4	STL.64 [R1+0x930], R12;
--:-:-:-:4	STL.64 [R1+0x938], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x104a0];
01:-:-:-:4	STL.64 [R1+0x920], R8;
--:-:-:-:4	STL.64 [R1+0x928], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10490];
02:-:-:-:4	STL.64 [R1+0x910], R4;
--:-:-:-:4	STL.64 [R1+0x918], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10480];
04:-:-:-:4	STL.64 [R1+0x2a0], R12;
--:-:-:-:4	STL.64 [R1+0x2a8], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10470];
01:-:-:-:4	STL.64 [R1+0x290], R8;
--:-:-:-:4	STL.64 [R1+0x298], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10460];
02:-:-:-:4	STL.64 [R1+0x280], R4;
--:-:-:-:4	STL.64 [R1+0x288], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10450];
04:-:-:-:4	STL.64 [R1+0x270], R12;
--:-:-:-:4	STL.64 [R1+0x278], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10440];
01:-:-:-:4	STL.64 [R1+0x260], R8;
--:-:-:-:4	STL.64 [R1+0x268], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10430];
02:-:-:-:4	STL.64 [R1+0x250], R4;
--:-:-:-:4	STL.64 [R1+0x258], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10420];
04:-:-:-:4	STL.64 [R1+0x240], R12;
--:-:-:-:4	STL.64 [R1+0x248], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10410];
01:-:-:-:4	STL.64 [R1+0x230], R8;
--:-:-:-:4	STL.64 [R1+0x238], R10;
--:-:-:-:4	LDS.U.128 R8, [R3+0x10400];
02:-:-:-:4	STL.64 [R1+0x220], R4;
--:-:-:-:4	STL.64 [R1+0x228], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x103f0];
04:-:-:-:4	STL.64 [R1+0x210], R12;
--:-:-:-:4	STL.64 [R1+0x218], R14;
--:-:-:-:4	LDS.U.128 R12, [R3+0x103d0];
01:-:-:-:1	STL.64 [R1+0xc70], R4;
--:-:-:Y:3	MOV R0, R7;
--:-:-:-:4	STL.64 [R1+0x200], R8;
--:-:-:-:4	STL.64 [R1+0x208], R10;
--:-:-:-:4	STL [R1+0xc78], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x103e0];
--:1:-:-:4	STL [R1+0xfb8], R0;
--:-:2:-:4	LDS.U.128 R8, [R3+0x103c0];
01:-:-:-:1	STL [R1+0xc30], R4;
02:-:-:Y:3	MOV R0, R5;
--:-:-:-:4	STL.64 [R1+0xc38], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x103b0];
--:-:-:-:4	STL [R1+0x1048], R0;
--:-:-:-:4	STL.64 [R1+0x900], R12;
--:-:-:-:4	STL.64 [R1+0x908], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x103a0];
04:-:-:-:4	STL.64 [R1+0x7e0], R8;
--:-:-:-:4	STL.64 [R1+0x7e8], R10;
--:-:2:-:4	LDS.U.128 R8, [R3+0x10390];
01:-:-:-:4	STL.64 [R1+0x780], R4;
--:-:-:-:4	STL.64 [R1+0x788], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x10380];
02:-:-:-:4	STL.64 [R1+0x6e0], R12;
--:-:-:-:4	STL.64 [R1+0x6e8], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x10370];
04:-:-:-:4	STL.64 [R1+0x680], R8;
--:-:-:-:4	STL.64 [R1+0x688], R10;
--:-:2:-:4	LDS.U.128 R8, [R3+0x10360];
01:-:-:-:4	STL.64 [R1+0x620], R4;
--:-:-:-:4	STL.64 [R1+0x628], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x10350];
02:-:-:-:4	STL.64 [R1+0x580], R12;
--:-:-:-:4	STL.64 [R1+0x588], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x10340];
04:-:-:-:4	STL.64 [R1+0x520], R8;
--:-:-:-:4	STL.64 [R1+0x528], R10;
--:-:2:-:4	LDS.U.128 R8, [R3+0x10330];
01:-:-:-:4	STL.64 [R1+0x480], R4;
--:-:-:-:4	STL.64 [R1+0x488], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x10320];
02:-:-:-:4	STL.64 [R1+0x470], R12;
--:-:-:-:4	STL.64 [R1+0x478], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x10310];
04:-:-:-:4	STL.64 [R1+0x330], R8;
--:-:-:-:4	STL.64 [R1+0x338], R10;
--:-:2:-:4	LDS.U.128 R8, [R3+0x10300];
01:-:-:-:4	STL.64 [R1+0x1f0], R4;
--:-:-:-:4	STL.64 [R1+0x1f8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x102f0];
02:-:-:-:4	STL.64 [R1+0x1e0], R12;
--:-:-:-:4	STL.64 [R1+0x1e8], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x102e0];
04:-:-:-:4	STL.64 [R1+0x1d0], R8;
--:-:-:-:4	STL.64 [R1+0x1d8], R10;
--:-:2:-:4	LDS.U.128 R8, [R3+0x102d0];
01:-:-:-:4	STL.64 [R1+0x1c0], R4;
--:-:-:-:4	STL.64 [R1+0x1c8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x102c0];
02:-:-:-:4	STL.64 [R1+0x1b0], R12;
--:-:-:-:4	STL.64 [R1+0x1b8], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x102b0];
04:-:-:-:4	STL.64 [R1+0x1a0], R8;
--:-:-:-:4	STL.64 [R1+0x1a8], R10;
--:-:2:-:4	LDS.U.128 R8, [R3+0x102a0];
01:-:-:-:4	STL.64 [R1+0x190], R4;
--:-:-:-:4	STL.64 [R1+0x198], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x10290];
02:-:-:-:4	STL.64 [R1+0x180], R12;
--:-:-:-:4	STL.64 [R1+0x188], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x10280];
04:-:-:-:4	STL.64 [R1+0x170], R8;
--:-:-:-:4	STL.64 [R1+0x178], R10;
--:-:2:-:4	LDS.U.128 R8, [R3+0x10270];
01:-:-:-:4	STL.64 [R1+0x160], R4;
--:-:-:-:4	STL.64 [R1+0x168], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x10260];
02:-:-:-:4	STL.64 [R1+0x150], R12;
--:-:-:-:4	STL.64 [R1+0x158], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x10250];
04:-:-:-:4	STL.64 [R1+0x140], R8;
--:-:-:-:4	STL.64 [R1+0x148], R10;
--:-:2:-:4	LDS.U.128 R8, [R3+0x10240];
01:-:-:-:4	STL.64 [R1+0x130], R4;
--:-:-:-:4	STL.64 [R1+0x138], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x10230];
02:-:-:-:4	STL.64 [R1+0x120], R12;
--:-:-:-:4	STL.64 [R1+0x128], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x10220];
04:-:-:-:4	STL.64 [R1+0x110], R8;
--:-:-:-:4	STL.64 [R1+0x118], R10;
--:-:-:-:4	LDS.U.128 R8, [R3+0x10210];
01:-:-:-:4	STL.64 [R1+0x100], R4;
--:-:-:-:4	STL.64 [R1+0x108], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x10200];
02:-:-:-:4	STL.64 [R1+0xf0], R12;
--:-:-:-:4	STL.64 [R1+0xf8], R14;
--:-:-:-:4	LDS.U.128 R12, [R3+0x101e0];
01:-:-:-:1	STL [R1+0xd4], R5;
--:-:-:Y:3	MOV R2, R4;
--:-:-:-:4	STL.64 [R1+0xe0], R8;
--:-:-:-:4	STL.64 [R1+0xe8], R10;
--:-:-:-:4	STL.64 [R1+0xd8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x101f0];
--:-:-:-:4	LDS.U.128 R8, [R3+0x101d0];
01:-:-:-:4	STL.64 [R1+0xc60], R4;
--:-:-:-:4	STL.64 [R1+0xc68], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x101c0];
--:-:-:-:4	STL.64 [R1+0xc20], R12;
--:-:-:-:4	STL.64 [R1+0xc28], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x101b0];
01:-:-:-:1	STL [R1+0x7d4], R5;
--:-:-:Y:3	MOV R0, R4;
--:-:-:-:4	STL.64 [R1+0x8f0], R8;
--:-:-:-:4	STL.64 [R1+0x8f8], R10;
--:-:-:-:4	STL.64 [R1+0x7d8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x10190];
--:-:2:-:4	LDS.U.128 R8, [R3+0x101a0];
--:3:-:-:4	STL [R1+0x1250], R0;
02:-:-:-:4	STL.64 [R1+0x770], R12;
--:-:-:-:4	STL.64 [R1+0x778], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x10180];
01:-:-:-:1	STL [R1+0x674], R5;
08:-:-:Y:3	MOV R0, R4;
04:-:-:-:4	STL.64 [R1+0x6d0], R8;
--:-:-:-:4	STL.64 [R1+0x6d8], R10;
--:-:-:-:4	STL.64 [R1+0x678], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x10160];
--:-:2:-:4	LDS.U.128 R8, [R3+0x10170];
--:3:-:-:4	STL [R1+0x12cc], R0;
02:-:-:-:4	STL.64 [R1+0x610], R12;
--:-:-:-:4	STL.64 [R1+0x618], R14;
--:-:-:-:4	LDS.U.128 R12, [R3+0x10130];
01:-:-:-:1	STL [R1+0x514], R5;
08:-:-:Y:3	MOV R0, R4;
04:-:-:-:4	STL.64 [R1+0x570], R8;
--:-:-:-:4	STL.64 [R1+0x578], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10150];
--:-:-:-:4	STL.64 [R1+0x518], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10140];
--:-:-:-:4	STL [R1+0x1348], R0;
01:-:-:-:4	STL.64 [R1+0x460], R8;
--:-:-:-:4	STL.64 [R1+0x468], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10120];
02:-:-:-:4	STL.64 [R1+0x3d0], R4;
--:-:-:-:4	STL.64 [R1+0x3d8], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x10110];
--:-:-:-:4	STL.64 [R1+0x320], R12;
--:-:-:-:4	STL.64 [R1+0x328], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x10100];
01:-:-:-:4	STL.64 [R1+0xc0], R8;
--:-:-:-:4	STL.64 [R1+0xc8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x100f0];
02:-:-:-:4	STL.64 [R1+0xb0], R4;
--:-:-:-:4	STL.64 [R1+0xb8], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x100e0];
04:-:-:-:4	STL.64 [R1+0xa0], R12;
--:-:-:-:4	STL.64 [R1+0xa8], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x100d0];
01:-:-:-:4	STL.64 [R1+0x90], R8;
--:-:-:-:4	STL.64 [R1+0x98], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x100c0];
02:-:-:-:4	STL.64 [R1+0x80], R4;
--:-:-:-:4	STL.64 [R1+0x88], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x100b0];
04:-:-:-:4	STL.64 [R1+0x70], R12;
--:-:-:-:4	STL.64 [R1+0x78], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x100a0];
01:-:-:-:4	STL.64 [R1+0x60], R8;
--:-:-:-:4	STL.64 [R1+0x68], R10;
--:-:-:-:4	LDS.U.128 R8, [R3+0x10090];
02:-:-:-:4	STL.64 [R1+0x50], R4;
--:-:-:-:4	STL.64 [R1+0x58], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x10080];
04:-:-:-:4	STL.64 [R1+0x40], R12;
--:-:-:-:4	STL.64 [R1+0x48], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x10070];
01:-:-:-:1	STL.64 [R1+0x20], R4;
--:-:-:Y:3	MOV R0, R7;
--:-:-:-:4	STL.64 [R1+0x30], R8;
--:-:-:-:4	STL.64 [R1+0x38], R10;
--:-:-:-:4	STL [R1+0x28], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x10050];
--:-:2:-:4	LDS.U.128 R8, [R3+0x10060];
--:3:-:-:4	STL [R1+0x1574], R0;
02:-:-:-:4	STL.64 [R1+0x10], R12;
--:-:-:-:1	STL.64 [R1+0x18], R14;
08:-:-:Y:3	LOP3.LUT R0, R29, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.128 R12, [R3+0x10030];
--:-:-:Y:3	SHF.L.U32 R0, R0, 0x9, RZ;
01:-:-:-:4	STL [R1+0x1620], R4;
04:-:-:-:4	STL.64 [R1], R8;
--:-:-:-:4	STL.64 [R1+0x8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x10040];
--:-:-:-:4	STL [R1+0x1618], R5;
--:-:-:-:4	STL [R1+0x1614], R6;
--:-:-:-:4	STL [R1+0x15f8], R7;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R4, [R0];
01:-:-:-:4	STL [R1+0x164c], R8;
--:-:-:-:4	STL [R1+0x1648], R10;
--:-:-:-:4	STL [R1+0x1644], R9;
--:-:-:-:4	STL [R1+0x1628], R11;
--:-:-:-:4	STL [R1+0x1678], R12;
--:-:-:-:4	STL [R1+0x1670], R13;
--:-:-:-:4	STL [R1+0x166c], R14;
--:-:-:-:4	STL [R1+0x1650], R15;
--:-:-:-:4	STL [R1+0x16b8], R16;
--:-:-:-:4	STL [R1+0x16a8], R17;
--:-:-:-:4	STL [R1+0x1694], R18;
--:-:-:-:4	STL [R1+0x1690], R19;
--:-:-:-:4	STL [R1+0x16f0], R20;
--:-:-:-:4	STL [R1+0x16ec], R21;
--:0:-:-:4	STL [R1+0x16e8], R22;
--:-:-:-:1	STL [R1+0x16c8], R23;
02:-:-:Y:3	MOV R3, R4;
--:-:-:-:1	STL [R1+0x1708], R26;
--:-:-:Y:3	MOV R29, R5;
--:-:-:-:1	STL [R1+0x16f8], R27;
01:-:-:Y:3	MOV R22, R6;
--:-:-:-:4	STL.64 [R1+0x8e0], R4;
--:-:-:-:4	STL.64 [R1+0x8e8], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x200];
--:-:1:-:4	LDS.U.128 R8, [R0+0x600];
--:2:-:-:4	STL [R1+0x1710], R22;
01:-:-:-:1	STL.64 [R1+0x8d0], R4;
04:-:-:Y:3	MOV R22, R4;
--:-:-:-:4	STL.64 [R1+0x8d8], R6;
--:-:0:-:1	LDS.U.128 R4, [R0+0x400];
02:-:-:-:1	MOV R13, R10;
--:-:-:-:1	FFMA R28, R24, R3, RZ;
--:-:-:Y:3	MOV R19, R11;
--:-:-:-:1	FFMA R20, R25, R29, R28;
01:-:-:-:4	STL.64 [R1+0x8c0], R4;
--:-:-:-:4	STL.64 [R1+0x8c8], R6;
--:-:-:-:4	STL.64 [R1+0x8b0], R8;
--:-:-:-:4	STL.64 [R1+0x8b8], R10;
--:0:-:-:4	STL [R1+0x170c], R13;
01:-:2:-:4	LDL R13, [R1+0x8c0];
--:-:-:-:4	STL [R1+0x16fc], R19;
--:0:-:-:4	STL [R1+0x1714], R20;
--:-:3:-:1	LDL R28, [R1+0x8d4];
--:-:-:-:1	MOV R26, R8;
--:-:-:-:1	FFMA R3, R24, R22, RZ;
--:-:-:-:1	MOV R4, R2;
--:-:1:-:4	LDS.U.128 R16, [R0+0x10];
01:-:4:-:4	LDL R20, [R1+0x8e0];
--:-:4:-:1	LDL.LU R27, [R1+0xd4];
--:-:-:Y:2	MOV R6, R5;
--:-:-:-:2	MOV R5, R9;
02:-:-:-:1	MOV R10, R16;
04:-:-:-:2	FFMA R2, R24.reuse, R13, RZ;
--:-:-:-:2	FFMA R24, R24, R26, RZ;
--:-:-:-:2	FFMA R11, R25.reuse, R6, R2;
--:-:-:-:2	FFMA R5, R25.reuse, R5, R24;
08:-:-:-:1	FFMA R12, R25, R28, R3;
16:-:-:-:4	STL.64 [R1+0x1718], R26;
--:-:0:-:4	LDS.U.128 R24, [R0+0x210];
--:-:-:-:4	STL.64 [R1+0x8a0], R16;
--:1:-:-:4	STL.64 [R1+0x8a8], R18;
02:-:2:-:4	LDL.LU R19, [R1+0x204];
--:-:-:-:4	STL [R1+0x16f4], R10;
01:-:-:-:1	STL.64 [R1+0x890], R24;
--:-:-:Y:2	MOV R9, R24;
--:-:-:-:1	MOV R17, R26;
--:-:-:-:1	STL.64 [R1+0x898], R26;
--:-:-:Y:3	MOV R18, R27;
--:-:0:-:4	LDS.U.128 R24, [R0+0x410];
--:1:-:-:4	STL [R1+0x1700], R9;
02:-:3:-:4	LDL R9, [R1+0x8b4];
--:1:-:-:4	STL [R1+0x16e0], R17;
02:-:4:-:4	LDL R17, [R1+0x8c8];
--:-:-:-:4	STL [R1+0x16cc], R18;
01:-:-:-:1	STL.64 [R1+0x880], R24;
--:-:-:Y:2	MOV R8, R24;
--:-:-:-:1	MOV R15, R27;
--:-:-:-:4	STL.64 [R1+0x888], R26;
--:-:0:-:4	LDS.U.128 R24, [R0+0x610];
--:1:-:-:4	STL [R1+0x1704], R8;
02:-:2:-:4	LDL R8, [R1+0x8c4];
--:-:2:-:4	LDL.LU R6, [R1+0x208];
--:1:-:-:4	STL [R1+0x16e4], R15;
02:-:2:-:4	LDL R15, [R1+0x8d8];
01:-:-:-:1	STL.64 [R1+0x870], R24;
--:-:-:Y:3	MOV R14, R27;
--:0:-:-:4	STL.64 [R1+0x878], R26;
01:-:2:-:1	LDL.LU.64 R26, [R1+0x1718];
--:-:-:-:1	MOV R7, R24;
--:-:-:-:1	FFMA R24, R4.reuse, R22, RZ;
--:-:-:-:1	MOV R23, R25;
--:-:-:-:1	FFMA R25, R4.reuse, R20, RZ;
--:-:3:-:1	LDL R18, [R1+0x8cc];
--:-:-:Y:3	FFMA R3, R4, R13, RZ;
--:-:4:-:1	LDL.LU R16, [R1+0x20c];
04:-:-:-:2	FFMA R2, R4, R26, RZ;
--:-:-:-:2	FFMA R10, R27.reuse, R29, R25;
--:-:-:-:2	FFMA R4, R27.reuse, R28, R24;
--:-:-:-:2	FFMA R21, R27.reuse, R8, R3;
08:-:-:-:2	FFMA R27, R27, R9, R2;
--:-:2:-:2	LDL.LU R2, [R1+0x200];
04:-:-:Y:2	FFMA R25, R2, R20, RZ;
--:-:2:-:1	LDL.LU R20, [R1+0x1714];
--:-:-:-:2	FFMA R24, R2.reuse, R22, RZ;
--:-:-:-:1	FFMA R3, R2.reuse, R13, RZ;
--:-:2:-:1	LDL.LU R22, [R1+0x1710];
--:-:-:Y:3	FFMA R2, R2, R26, RZ;
--:-:3:-:4	LDL.LU R13, [R1+0x170c];
--:-:2:-:1	LDL.LU R26, [R1+0x1708];
--:-:-:-:2	FFMA R29, R19.reuse, R29, R25;
--:-:-:-:2	FFMA R25, R19.reuse, R8, R3;
--:-:3:-:1	LDL.LU R8, [R1+0x1704];
--:-:-:Y:2	FFMA R2, R19, R9, R2;
--:-:-:-:1	FFMA R28, R19, R28, R24;
--:-:3:-:4	LDL.LU R9, [R1+0x1700];
--:-:3:-:1	LDL.LU R19, [R1+0x16fc];
04:-:-:-:2	FFMA R3, R26.reuse, R15, R12;
--:-:-:-:1	FFMA R24, R26.reuse, R22, R20;
--:-:2:-:1	LDL.LU R12, [R1+0xe0];
16:-:-:Y:2	FFMA R11, R26, R17, R11;
08:-:-:-:2	FFMA R5, R26, R13, R5;
--:-:3:-:2	LDL.LU R26, [R1+0xd8];
08:-:-:-:2	FFMA R10, R26.reuse, R22, R10;
--:-:-:-:2	FFMA R20, R26.reuse, R15, R4;
--:-:-:-:1	FFMA R21, R26.reuse, R17, R21;
--:-:3:-:1	LDL.LU R4, [R1+0x210];
--:-:-:Y:2	FFMA R26, R26, R13, R27;
--:-:-:-:1	FFMA R17, R6.reuse, R17, R25;
--:-:4:-:4	LDL.LU R27, [R1+0x16f8];
--:-:4:-:1	LDL R25, [R1+0x8ec];
--:-:-:-:2	FFMA R2, R6.reuse, R13, R2;
16:-:-:-:2	FFMA R13, R27, R25, R24;
--:-:4:-:1	LDL R24, [R1+0x8dc];
--:-:-:Y:2	FFMA R22, R6, R22, R29;
--:-:-:-:2	FFMA R15, R6, R15, R28;
16:-:-:-:2	FFMA R6, R27.reuse, R24, R3;
--:-:4:-:1	LDL.LU R3, [R1+0xdc];
--:-:-:-:2	FFMA R11, R27.reuse, R18, R11;
--:-:-:-:2	FFMA R5, R27, R19, R5;
16:-:-:-:2	FFMA R29, R3.reuse, R25, R10;
--:-:4:-:1	LDL.LU R10, [R1+0x16f4];
--:-:-:Y:3	FFMA R28, R3, R24, R20;
--:-:4:-:1	LDL.LU R20, [R1+0x16f0];
--:-:-:-:2	FFMA R27, R3.reuse, R18, R21;
--:-:-:-:1	FFMA R25, R16.reuse, R25, R22;
--:-:4:-:4	LDL.LU R21, [R1+0x16ec];
--:-:4:-:1	LDL.LU R22, [R1+0x16e8];
--:-:-:-:2	FFMA R26, R3, R19, R26;
--:-:-:Y:2	FFMA R24, R16, R24, R15;
--:-:4:-:1	LDL.LU R15, [R1+0x16e4];
--:-:-:Y:3	FFMA R3, R16, R18, R17;
--:-:4:-:1	LDL.LU R17, [R1+0x16e0];
--:-:-:-:2	FFMA R2, R16, R19, R2;
08:-:-:-:2	FFMA R24, R4.reuse, R9, R24;
--:-:-:-:2	FFMA R3, R4.reuse, R8.reuse, R3;
--:-:-:-:2	FFMA R2, R4, R7, R2;
04:-:-:-:2	FFMA R28, R12.reuse, R9, R28;
--:-:-:Y:2	FFMA R27, R12, R8, R27;
--:-:-:-:2	FFMA R26, R12, R7, R26;
16:-:-:-:2	FFMA R13, R20.reuse, R10, R13;
--:-:-:-:2	FFMA R6, R20.reuse, R9, R6;
--:-:-:-:2	FFMA R11, R20.reuse, R8, R11;
--:-:-:-:1	FFMA R5, R20, R7, R5;
--:-:-:-:1	MOV R20, R13;
--:-:-:-:7	STL.64 [R1+0x16d8], R22;
--:-:-:-:4	STL.64 [R1+0x16d0], R20;
--:-:0:-:1	LDS.U.128 R20, [R0+0x20];
--:-:-:Y:3	FFMA R29, R12, R10, R29;
--:-:2:-:1	LDL R18, [R1+0x8a4];
--:-:-:Y:3	FFMA R25, R4, R10, R25;
--:-:3:-:4	LDL.LU R16, [R1+0x214];
01:-:-:-:1	STL.64 [R1+0x860], R20;
--:-:-:-:2	MOV R10, R20;
--:-:-:-:1	MOV R4, R21;
--:-:-:-:1	STL.64 [R1+0x868], R22;
--:-:-:Y:3	MOV R19, R22;
--:-:0:-:4	LDS.U.128 R20, [R0+0x220];
--:1:-:-:4	STL [R1+0x16bc], R10;
02:-:4:-:4	LDL R10, [R1+0x884];
--:1:-:-:4	STL [R1+0x16b0], R19;
02:-:2:-:4	LDL R19, [R1+0x894];
--:1:-:-:4	STL [R1+0x16ac], R4;
02:-:2:-:1	LDL R4, [R1+0x8a8];
01:-:-:Y:3	MOV R9, R20;
--:-:-:-:4	STL.64 [R1+0x850], R20;
--:-:-:-:4	STL.64 [R1+0x858], R22;
--:-:0:-:4	LDS.U.128 R20, [R0+0x420];
--:-:-:-:4	STL [R1+0x16b4], R9;
01:-:-:-:1	STL.64 [R1+0x840], R20;
--:-:-:Y:2	MOV R8, R20;
--:-:-:-:1	MOV R12, R22;
--:-:-:-:4	STL.64 [R1+0x848], R22;
--:-:0:-:4	LDS.U.128 R20, [R0+0x620];
--:1:-:-:4	STL [R1+0x16c4], R12;
02:-:2:-:4	LDL R12, [R1+0x878];
--:-:-:-:4	STL [R1+0x16c0], R8;
01:-:-:-:1	STL.64 [R1+0x830], R20;
--:-:-:Y:2	MOV R13, R23;
--:-:-:-:1	MOV R7, R20;
--:0:-:-:4	STL.64 [R1+0x838], R22;
01:-:2:-:4	LDL.LU.64 R22, [R1+0x16d8];
--:-:2:-:4	LDL.LU.64 R20, [R1+0x16d0];
--:0:-:-:4	STL [R1+0x168c], R13;
01:-:3:-:1	LDL R13, [R1+0x888];
04:-:-:Y:2	FFMA R20, R21, R18, R20;
--:-:-:-:2	FFMA R6, R21.reuse, R19, R6;
16:-:-:-:2	FFMA R8, R21.reuse, R10, R11;
--:-:-:-:2	FFMA R9, R21, R23, R5;
--:-:2:-:1	LDL.LU R21, [R1+0xe4];
08:-:-:Y:3	FFMA R25, R16, R18, R25;
--:-:3:-:1	LDL.LU R5, [R1+0x21c];
--:-:-:Y:3	FFMA R2, R16, R23, R2;
--:-:4:-:1	LDL.LU R11, [R1+0xf0];
--:-:-:-:2	FFMA R20, R22.reuse, R4, R20;
--:-:-:-:2	FFMA R8, R22, R13, R8;
04:-:-:-:2	FFMA R29, R21.reuse, R18, R29;
--:-:-:-:1	FFMA R28, R21.reuse, R19, R28;
--:-:2:-:1	LDL.LU R18, [R1+0x16cc];
--:-:-:-:2	FFMA R27, R21.reuse, R10, R27;
--:-:-:Y:2	FFMA R26, R21, R23, R26;
--:-:-:-:1	FFMA R21, R16, R10, R3;
--:-:2:-:1	LDL.LU R23, [R1+0x16c8];
--:-:-:-:2	FFMA R3, R22.reuse, R17, R6;
--:-:-:-:1	FFMA R10, R22, R12, R9;
--:-:2:-:4	LDL.LU R6, [R1+0x220];
--:-:2:-:1	LDL.LU R22, [R1+0xe8];
--:-:-:Y:2	FFMA R24, R16, R19, R24;
04:-:-:-:2	FFMA R16, R22.reuse, R4, R29;
--:-:2:-:1	LDL.LU R29, [R1+0x218];
--:-:-:-:2	FFMA R19, R22.reuse, R13.reuse, R27;
04:-:-:-:2	FFMA R13, R29, R13, R21;
--:-:2:-:1	LDL R21, [R1+0x8ac];
--:-:-:-:2	FFMA R9, R22.reuse, R17, R28;
--:-:-:Y:2	FFMA R22, R22, R12, R26;
--:-:-:-:2	FFMA R4, R29.reuse, R4, R25;
--:-:-:-:2	FFMA R17, R29.reuse, R17, R24;
--:-:-:-:2	FFMA R2, R29, R12, R2;
--:-:3:-:1	LDL.LU R12, [R1+0x16c4];
04:-:-:Y:3	FFMA R29, R23, R21, R20;
--:-:2:-:1	LDL.LU R20, [R1+0xec];
--:-:-:-:2	FFMA R27, R23.reuse, R15, R8;
--:-:-:-:1	FFMA R26, R23, R14, R10;
--:-:3:-:4	LDL.LU R8, [R1+0x16c0];
--:-:4:-:1	LDL.LU R10, [R1+0x16bc];
04:-:-:Y:3	FFMA R25, R20, R21, R16;
--:-:2:-:1	LDL.LU R16, [R1+0x16b8];
--:-:-:Y:3	FFMA R24, R20, R18, R9;
--:-:2:-:1	LDL.LU R9, [R1+0x16b4];
--:-:-:-:2	FFMA R28, R23, R18, R3;
--:-:-:-:2	FFMA R23, R20.reuse, R15, R19;
--:-:-:-:1	FFMA R22, R20, R14, R22;
--:-:2:-:1	LDL.LU R19, [R1+0x16b0];
08:-:-:-:2	FFMA R21, R5.reuse, R21, R4;
--:-:-:-:1	FFMA R20, R5.reuse, R18, R17;
--:-:3:-:1	LDL.LU R4, [R1+0x16ac];
--:-:-:Y:2	FFMA R3, R5, R15, R13;
--:-:-:-:1	FFMA R2, R5, R14, R2;
--:-:3:-:1	LDL.LU R17, [R1+0x16a8];
16:-:-:-:2	FFMA R25, R11.reuse, R10, R25;
--:-:-:-:2	FFMA R23, R11.reuse, R8, R23;
--:-:-:-:2	FFMA R22, R11, R7, R22;
--:-:-:-:2	FFMA R21, R6.reuse, R10, R21;
--:-:-:Y:4	FFMA R3, R6, R8, R3;
--:-:-:-:1	STL.64 [R1+0x16a0], R22;
--:-:-:-:2	FFMA R2, R6, R7, R2;
04:-:-:-:2	FFMA R5, R16.reuse, R10, R29;
--:-:-:-:2	FFMA R29, R16.reuse, R9.reuse, R28;
--:-:-:-:2	FFMA R28, R16, R8, R27;
--:-:-:-:2	FFMA R24, R11, R9.reuse, R24;
--:-:-:Y:2	FFMA R20, R6, R9, R20;
--:-:0:-:6	LDS.U.128 R8, [R0+0x30];
--:-:-:-:4	STL.64 [R1+0x1698], R20;
--:-:1:-:4	LDS.U.128 R20, [R0+0x230];
--:-:2:-:1	LDL R27, [R1+0x854];
01:-:-:Y:3	MOV R14, R8;
--:0:-:-:4	STL.64 [R1+0x820], R8;
--:1:-:-:4	STL.64 [R1+0x828], R10;
--:-:4:-:1	LDL.LU R18, [R1+0xf4];
01:-:-:Y:3	MOV R9, R11;
--:-:4:-:4	LDL R13, [R1+0x858];
--:0:-:-:1	STL [R1+0x167c], R14;
02:-:-:Y:3	MOV R11, R20;
01:-:4:-:4	LDL.LU R14, [R1+0x224];
--:-:-:-:4	STL [R1+0x1654], R9;
--:-:-:-:4	STL.64 [R1+0x810], R20;
--:-:-:-:4	STL.64 [R1+0x818], R22;
--:-:0:-:1	LDS.U.128 R20, [R0+0x430];
--:-:-:Y:3	FFMA R26, R16, R7, R26;
--:-:-:-:1	STL [R1+0x1674], R11;
01:-:-:-:2	MOV R8, R22;
--:-:-:-:2	MOV R9, R21;
--:-:-:-:1	MOV R7, R20;
--:-:-:-:4	STL.64 [R1+0x800], R20;
--:-:-:-:4	STL.64 [R1+0x808], R22;
--:0:-:-:4	STL [R1+0x1688], R8;
--:-:1:-:4	LDS.U.128 R20, [R0+0x630];
01:-:4:-:4	LDL R8, [R1+0x838];
--:0:-:-:4	STL [R1+0x1684], R9;
01:-:4:-:4	LDL R9, [R1+0x834];
--:0:-:-:4	STL [R1+0x1680], R7;
01:-:4:-:1	LDL R7, [R1+0x844];
08:-:-:Y:3	FFMA R16, R17, R4, R5;
02:-:-:-:1	STL.64 [R1+0x7f0], R20;
--:-:-:-:2	MOV R10, R22;
--:-:-:-:1	MOV R6, R20;
--:0:-:-:1	STL.64 [R1+0x7f8], R22;
--:-:-:Y:3	MOV R15, R21;
01:-:3:-:4	LDL.LU.64 R22, [R1+0x16a0];
--:-:3:-:4	LDL.LU.64 R20, [R1+0x1698];
--:-:3:-:4	LDL.LU R11, [R1+0xfc];
--:-:3:-:4	LDL.LU R5, [R1+0x22c];
--:-:3:-:1	LDL.LU R4, [R1+0x230];
04:-:-:Y:3	FFMA R27, R17, R27, R29;
--:-:2:-:1	LDL R29, [R1+0x854];
16:-:-:-:2	FFMA R26, R17.reuse, R9, R26;
--:-:-:-:2	FFMA R28, R17, R7.reuse, R28;
--:-:4:-:1	LDL R17, [R1+0x864];
08:-:-:-:2	FFMA R23, R18.reuse, R7, R23;
--:-:-:-:2	FFMA R22, R18.reuse, R9, R22;
04:-:-:Y:2	FFMA R24, R18, R29, R24;
16:-:-:-:2	FFMA R25, R18, R17.reuse, R25;
--:-:2:-:1	LDL.LU R18, [R1+0x1694];
--:-:-:-:2	FFMA R21, R14.reuse, R17, R21;
--:-:-:-:2	FFMA R17, R14.reuse, R7, R3;
--:-:-:-:2	FFMA R2, R14, R9, R2;
04:-:-:-:2	FFMA R16, R18.reuse, R19, R16;
--:-:2:-:1	LDL.LU R19, [R1+0x1690];
--:-:-:Y:2	FFMA R3, R18, R13, R27;
--:-:-:-:1	FFMA R9, R18, R12, R28;
--:-:3:-:4	LDL R27, [R1+0x868];
--:-:3:-:1	LDL.LU R28, [R1+0xf8];
--:-:-:-:2	FFMA R20, R14, R29, R20;
--:-:-:-:2	FFMA R7, R18, R8, R26;
--:-:4:-:1	LDL R26, [R1+0x848];
08:-:-:Y:3	FFMA R14, R28, R27, R25;
--:-:3:-:1	LDL.LU R25, [R1+0x228];
--:-:-:-:2	FFMA R12, R28.reuse, R13, R24;
16:-:-:-:2	FFMA R29, R28.reuse, R26, R23;
--:-:-:-:2	FFMA R18, R28, R8, R22;
08:-:-:-:2	FFMA R28, R25.reuse, R27, R21;
--:-:-:-:2	FFMA R27, R25.reuse, R13, R20;
--:-:3:-:1	LDL.LU R13, [R1+0x168c];
--:-:-:Y:3	FFMA R26, R25, R26, R17;
--:-:2:-:1	LDL R17, [R1+0x86c];
--:-:-:Y:3	FFMA R2, R25, R8, R2;
--:-:4:-:1	LDL.LU R8, [R1+0x1688];
04:-:-:Y:3	FFMA R25, R19, R17, R16;
--:-:2:-:2	LDL R16, [R1+0x85c];
04:-:-:-:2	FFMA R24, R19.reuse, R16.reuse, R3;
--:-:2:-:1	LDL R3, [R1+0x84c];
08:-:-:-:2	FFMA R22, R19, R13, R7;
--:-:-:-:2	FFMA R21, R11.reuse, R17, R14;
--:-:-:-:2	FFMA R20, R11.reuse, R16, R12;
--:-:-:Y:2	FFMA R18, R11, R13, R18;
--:-:-:-:2	FFMA R17, R5.reuse, R17, R28;
--:-:-:-:2	FFMA R2, R5.reuse, R13, R2;
--:-:-:-:2	FFMA R16, R5, R16, R27;
04:-:-:-:2	FFMA R23, R19, R3.reuse, R9;
--:-:2:-:1	LDL.LU R9, [R1+0x1684];
--:-:-:Y:3	FFMA R19, R11, R3, R29;
--:-:3:-:4	LDL.LU R7, [R1+0x1680];
--:-:2:-:1	LDL.LU R14, [R1+0x167c];
--:-:-:Y:3	FFMA R3, R5, R3, R26;
--:-:4:-:4	LDL.LU R12, [R1+0x1678];
--:-:4:-:4	LDL.LU R11, [R1+0x1674];
--:-:4:-:4	LDL.LU R28, [R1+0x100];
--:-:4:-:4	LDL.LU R13, [R1+0x1670];
--:-:4:-:4	LDL.LU R26, [R1+0x234];
--:-:4:-:1	LDL.LU R5, [R1+0x240];
--:-:-:Y:2	FFMA R2, R4, R6, R2;
08:-:-:-:2	FFMA R3, R4.reuse, R7.reuse, R3;
04:-:-:-:2	FFMA R17, R4, R14, R17;
16:-:-:-:2	FFMA R29, R12.reuse, R7, R23;
--:-:-:-:2	FFMA R22, R12, R6, R22;
--:-:-:-:2	FFMA R16, R4, R11, R16;
--:-:-:Y:2	FFMA R19, R28, R7, R19;
--:-:-:-:1	FFMA R18, R28, R6, R18;
--:-:-:-:4	STL [R1+0x1640], R5;
--:-:0:-:1	LDS.U.128 R4, [R0+0x40];
--:-:-:-:2	FFMA R25, R12.reuse, R14.reuse, R25;
--:-:-:-:1	FFMA R24, R12, R11, R24;
--:-:-:-:1	STL [R1+0x1668], R26;
--:-:-:Y:6	FFMA R21, R28, R14, R21;
--:-:-:-:4	STL.64 [R1+0x1660], R24;
--:-:2:-:4	LDL.LU R14, [R1+0x166c];
--:-:-:-:4	LDS.U.128 R24, [R0+0x240];
01:-:-:-:4	STL.64 [R1+0x7c0], R4;
--:-:-:-:4	STL.64 [R1+0x7c8], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x440];
01:-:-:-:4	STL.64 [R1+0x7a0], R4;
--:-:-:-:4	STL.64 [R1+0x7b0], R24;
--:-:-:-:4	STL.64 [R1+0x7b8], R26;
--:-:0:-:4	LDS.U.128 R24, [R0+0x640];
--:1:-:-:2	STL.64 [R1+0x7a8], R6;
02:-:-:-:1	MOV R7, R4;
--:-:-:Y:7	FFMA R20, R28, R11, R20;
--:1:-:-:4	STL [R1+0x1658], R7;
--:-:3:-:4	LDL R5, [R1+0x7fc];
02:-:4:-:4	LDL R7, [R1+0x824];
01:-:-:-:1	STL.64 [R1+0x790], R24;
--:-:-:Y:2	MOV R4, R26;
--:-:-:-:1	MOV R6, R24;
--:0:-:-:1	STL.64 [R1+0x798], R26;
--:-:-:Y:3	MOV R11, R25;
01:-:2:-:4	LDL.LU R26, [R1+0x1668];
--:-:4:-:4	LDL.LU.64 R24, [R1+0x1660];
--:-:2:-:1	LDL.LU R0, [R1+0x23c];
16:-:-:Y:3	FFMA R12, R13, R7, R25;
--:-:4:-:1	LDL R25, [R1+0x814];
--:-:-:-:2	FFMA R29, R13.reuse, R9, R29;
--:-:-:-:2	FFMA R28, R13.reuse, R15, R22;
16:-:-:-:2	FFMA R23, R13, R25, R24;
--:-:4:-:4	LDL R24, [R1+0x828];
--:-:3:-:4	LDL.LU R13, [R1+0x104];
--:-:4:-:1	LDL R22, [R1+0x818];
04:-:-:Y:2	FFMA R17, R26, R7, R17;
--:-:-:-:2	FFMA R2, R26.reuse, R15, R2;
08:-:-:-:2	FFMA R27, R13.reuse, R7, R21;
--:-:2:-:1	LDL.LU R21, [R1+0x238];
--:-:-:-:2	FFMA R20, R13.reuse, R25, R20;
--:-:-:-:1	FFMA R19, R13.reuse, R9, R19;
--:-:3:-:1	LDL.LU R7, [R1+0x1658];
--:-:-:-:2	FFMA R18, R13, R15, R18;
--:-:-:Y:2	FFMA R13, R26, R9, R3;
--:-:3:-:1	LDL.LU R9, [R1+0x1654];
16:-:-:Y:3	FFMA R3, R14, R22, R23;
--:-:3:-:4	LDL.LU R15, [R1+0x1650];
--:-:4:-:1	LDL.LU R23, [R1+0x108];
--:-:-:-:2	FFMA R16, R26, R25, R16;
--:-:-:-:2	FFMA R12, R14.reuse, R24, R12;
--:-:-:-:2	FFMA R29, R14.reuse, R8, R29;
--:-:-:Y:2	FFMA R28, R14, R10, R28;
04:-:-:-:2	FFMA R2, R21, R10, R2;
16:-:-:-:2	FFMA R27, R23.reuse, R24, R27;
--:-:-:-:2	FFMA R26, R23.reuse, R22, R20;
--:-:-:-:2	FFMA R25, R23.reuse, R8, R19;
--:-:-:-:2	FFMA R14, R23, R10, R18;
--:-:-:Y:2	FFMA R23, R21, R22, R16;
--:-:-:-:2	FFMA R22, R21.reuse, R8, R13;
--:-:2:-:1	LDL.LU R8, [R1+0x164c];
--:-:-:-:2	FFMA R24, R21, R24, R17;
08:-:-:-:1	FFMA R21, R15.reuse, R9, R12;
--:-:3:-:4	LDL.LU R13, [R1+0x10c];
--:-:4:-:4	LDL.LU R10, [R1+0x1648];
--:-:2:-:2	LDL R12, [R1+0x81c];
04:-:-:Y:2	FFMA R20, R15, R12, R3;
--:-:2:-:1	LDL R3, [R1+0x80c];
--:-:-:-:2	FFMA R18, R15, R5, R28;
08:-:-:-:1	FFMA R17, R13.reuse, R9, R27;
--:-:3:-:1	LDL R28, [R1+0x7c0];
--:-:-:-:2	FFMA R16, R13.reuse, R12.reuse, R26;
--:-:-:-:2	FFMA R14, R13, R5.reuse, R14;
--:-:-:-:2	FFMA R12, R0.reuse, R12, R23;
--:-:-:Y:2	FFMA R2, R0, R5, R2;
04:-:-:-:2	FFMA R19, R15, R3.reuse, R29;
--:-:2:-:1	LDL R29, [R1+0x7b0];
--:-:-:-:2	FFMA R15, R13, R3, R25;
--:-:-:-:1	FFMA R13, R0.reuse, R9, R24;
--:-:2:-:4	LDL.LU R27, [R1+0x110];
--:-:2:-:1	LDL.LU R9, [R1+0x1644];
--:-:-:Y:3	FFMA R3, R0, R3, R22;
--:-:0:-:4	S2R R0, SR_TID.X;
--:-:2:-:4	LDL.LU R5, [R1+0x1640];
16:-:-:-:1	STL.64 [R1+0x1638], R10;
01:-:-:-:1	SHF.L.U32 R0, R0, 0x2, RZ;
08:-:-:Y:2	FFMA R21, R8, R28, R21;
--:-:-:-:2	FFMA R25, R8.reuse, R7, R19;
--:-:-:-:2	FFMA R18, R8, R6, R18;
04:-:-:-:2	FFMA R17, R27.reuse, R28, R17;
--:-:-:-:1	FFMA R16, R27.reuse, R29, R16;
--:-:-:-:1	STL [R1+0x1634], R9;
--:-:-:-:2	FFMA R15, R27.reuse, R7, R15;
--:-:-:-:1	FFMA R14, R27, R6, R14;
--:-:-:-:1	LOP3.LUT R27, R0, 0x7c, RZ, 0xc0, !PT;
--:-:2:-:4	LDL.LU R22, [R1+0x244];
--:-:3:-:1	LDL.LU R0, [R1+0x250];
--:-:-:-:1	SHF.L.U32 R27, R27, 0x9, RZ;
--:-:-:Y:7	FFMA R20, R8, R29, R20;
--:-:0:-:1	LDS.U.128 R8, [R27+0x50];
--:-:-:-:2	FFMA R13, R5.reuse, R28, R13;
--:-:-:-:2	FFMA R12, R5.reuse, R29, R12;
--:-:-:-:2	FFMA R3, R5.reuse, R7, R3;
--:-:-:-:1	FFMA R2, R5, R6, R2;
01:-:-:-:1	MOV R5, R8;
08:-:-:-:4	STL [R1+0x161c], R0;
--:-:-:-:4	STL.64 [R1+0x760], R8;
--:-:-:-:4	STL.64 [R1+0x768], R10;
--:-:0:-:4	LDS.U.128 R8, [R27+0x250];
--:1:-:-:4	STL [R1+0x1624], R5;
02:-:3:-:4	LDL R5, [R1+0x7b8];
01:-:-:-:1	STL.64 [R1+0x750], R8;
--:-:-:Y:3	MOV R6, R8;
--:-:-:-:4	STL.64 [R1+0x758], R10;
--:-:0:-:4	LDS.U.128 R8, [R27+0x450];
--:1:-:-:4	STL [R1+0x162c], R6;
02:-:4:-:4	LDL R6, [R1+0x7b4];
01:-:-:-:1	STL.64 [R1+0x740], R8;
--:-:-:Y:3	MOV R28, R8;
--:-:-:-:4	STL.64 [R1+0x748], R10;
--:-:0:-:4	LDS.U.128 R8, [R27+0x650];
--:1:-:-:4	STL [R1+0x1630], R28;
--:-:2:-:4	LDL R0, [R1+0x79c];
02:-:2:-:4	LDL R28, [R1+0x7c4];
01:-:-:-:1	STL.64 [R1+0x730], R8;
--:-:-:Y:3	MOV R7, R9;
--:0:-:-:4	STL.64 [R1+0x738], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1638];
--:-:2:-:1	LDL.LU R9, [R1+0x1634];
--:-:-:Y:3	MOV R26, R8;
--:-:3:-:1	LDL.LU R29, [R1+0x24c];
04:-:-:Y:3	FFMA R8, R9, R28, R21;
--:-:2:-:1	LDL R21, [R1+0x7a4];
16:-:-:-:2	FFMA R19, R9.reuse, R6, R20;
--:-:-:-:1	FFMA R24, R9.reuse, R11, R18;
--:-:4:-:1	LDL R20, [R1+0x7c8];
04:-:-:Y:3	FFMA R25, R9, R21, R25;
--:-:2:-:1	LDL.LU R9, [R1+0x114];
--:-:-:Y:3	FFMA R13, R22, R28, R13;
--:-:3:-:1	LDL R18, [R1+0x7a8];
--:-:-:-:2	FFMA R12, R22.reuse, R6, R12;
--:-:-:-:2	FFMA R2, R22, R11, R2;
04:-:-:-:2	FFMA R23, R9.reuse, R28, R17;
--:-:2:-:1	LDL.LU R17, [R1+0x248];
--:-:-:-:2	FFMA R16, R9.reuse, R6, R16;
--:-:-:-:1	FFMA R15, R9.reuse, R21, R15;
--:-:2:-:1	LDL.LU R28, [R1+0x1630];
--:-:-:Y:2	FFMA R14, R9, R11, R14;
--:-:-:-:1	FFMA R9, R22, R21, R3;
--:-:2:-:1	LDL.LU R6, [R1+0x162c];
08:-:-:Y:3	FFMA R3, R10, R5, R19;
--:-:3:-:4	LDL.LU R11, [R1+0x1628];
--:-:2:-:1	LDL.LU R19, [R1+0x118];
16:-:-:-:2	FFMA R8, R10.reuse, R20, R8;
--:-:-:-:2	FFMA R25, R10.reuse, R18, R25;
--:-:-:-:2	FFMA R24, R10, R4, R24;
04:-:-:Y:2	FFMA R23, R19, R20, R23;
--:-:-:-:2	FFMA R22, R19.reuse, R5.reuse, R16;
--:-:-:-:2	FFMA R21, R19.reuse, R18, R15;
--:-:-:-:2	FFMA R10, R19, R4, R14;
--:-:-:-:2	FFMA R19, R17.reuse, R5, R12;
--:-:2:-:1	LDL.LU R5, [R1+0x1624];
--:-:-:Y:3	FFMA R18, R17, R18, R9;
--:-:3:-:1	LDL R9, [R1+0x7cc];
--:-:-:-:2	FFMA R20, R17.reuse, R20, R13;
--:-:-:-:2	FFMA R2, R17, R4, R2;
--:-:2:-:1	LDL.LU R4, [R1+0x1620];
08:-:-:Y:3	FFMA R17, R11, R9, R8;
--:-:3:-:2	LDL R8, [R1+0x7bc];
08:-:-:-:2	FFMA R16, R11.reuse, R8, R3;
--:-:3:-:1	LDL R3, [R1+0x7ac];
--:-:-:-:2	FFMA R14, R11.reuse, R0.reuse, R24;
08:-:-:-:2	FFMA R15, R11, R3, R25;
--:-:3:-:4	LDL.LU R25, [R1+0x120];
--:-:4:-:1	LDL.LU R24, [R1+0x11c];
--:-:-:Y:2	FFMA R2, R29, R0, R2;
16:-:-:-:2	FFMA R11, R24.reuse, R3, R21;
--:-:-:-:2	FFMA R10, R24.reuse, R0, R10;
--:-:-:-:1	FFMA R13, R24.reuse, R9, R23;
--:-:4:-:1	LDL.LU R0, [R1+0x161c];
--:-:-:-:2	FFMA R12, R24, R8.reuse, R22;
--:-:-:-:2	FFMA R3, R29.reuse, R3, R18;
--:-:-:-:1	FFMA R9, R29.reuse, R9, R20;
--:-:4:-:1	LDL.LU R18, [R1+0x254];
--:-:-:Y:3	FFMA R8, R29, R8, R19;
--:-:4:-:1	LDL.LU R29, [R1+0x260];
04:-:-:-:2	FFMA R17, R4.reuse, R5.reuse, R17;
--:-:-:-:2	FFMA R16, R4, R6.reuse, R16;
08:-:-:-:2	FFMA R13, R25.reuse, R5.reuse, R13;
--:-:-:-:2	FFMA R12, R25.reuse, R6, R12;
--:-:-:-:2	FFMA R11, R25.reuse, R28, R11;
--:-:-:-:1	FFMA R10, R25, R26, R10;
16:0:-:-:4	STL [R1+0x15f0], R29;
01:-:2:-:4	LDL R29, [R1+0x738];
--:-:-:-:4	STL [R1+0x1610], R18;
--:-:-:-:4	STL.64 [R1+0x1608], R16;
--:-:0:-:1	LDS.U.128 R16, [R27+0x60];
--:-:-:Y:2	FFMA R9, R0, R5, R9;
--:-:-:-:1	FFMA R8, R0, R6, R8;
--:-:3:-:4	LDL.LU R5, [R1+0x1618];
--:-:4:-:4	LDL.LU R6, [R1+0x1614];
01:-:-:-:1	STL.64 [R1+0x720], R16;
--:-:-:Y:3	MOV R25, R16;
--:-:-:-:4	STL.64 [R1+0x728], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x260];
--:1:-:-:4	STL [R1+0x15f4], R25;
02:-:4:-:4	LDL R25, [R1+0x758];
01:-:-:-:1	STL.64 [R1+0x710], R16;
--:-:-:Y:3	MOV R24, R16;
--:-:-:-:4	STL.64 [R1+0x718], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x460];
--:1:-:-:4	STL [R1+0x15fc], R24;
02:-:2:-:4	LDL R24, [R1+0x754];
01:-:-:-:1	STL.64 [R1+0x700], R16;
--:-:-:Y:3	MOV R23, R16;
--:-:-:-:4	STL.64 [R1+0x708], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x660];
--:1:-:-:4	STL [R1+0x1600], R23;
02:-:3:-:4	LDL R23, [R1+0x764];
01:-:-:-:1	STL.64 [R1+0x6f0], R16;
--:-:-:Y:3	MOV R22, R16;
--:0:-:-:4	STL.64 [R1+0x6f8], R18;
01:-:2:-:4	LDL.LU R18, [R1+0x1610];
--:-:3:-:1	LDL.LU.64 R16, [R1+0x1608];
--:-:-:-:2	FFMA R3, R0.reuse, R28, R3;
--:-:-:Y:2	FFMA R2, R0, R26, R2;
--:-:-:-:1	FFMA R14, R4.reuse, R26, R14;
--:-:4:-:1	LDL.LU R0, [R1+0x25c];
--:-:-:Y:3	FFMA R21, R4, R28, R15;
--:-:4:-:4	LDL.LU R26, [R1];
--:-:4:-:1	LDL.LU R28, [R1+0x130];
08:-:-:Y:3	FFMA R4, R5, R23, R17;
--:-:3:-:1	LDL R17, [R1+0x744];
04:-:-:-:2	FFMA R15, R5.reuse, R24, R16;
--:-:-:-:1	FFMA R20, R5.reuse, R7, R14;
--:-:2:-:1	LDL R16, [R1+0x768];
08:-:-:Y:3	FFMA R21, R5, R17, R21;
--:-:3:-:1	LDL.LU R5, [R1+0x124];
--:-:-:Y:3	FFMA R9, R18, R23, R9;
--:-:2:-:1	LDL R14, [R1+0x748];
--:-:-:-:2	FFMA R8, R18.reuse, R24.reuse, R8;
--:-:-:-:2	FFMA R2, R18, R7, R2;
08:-:-:-:2	FFMA R19, R5.reuse, R23, R13;
--:-:3:-:1	LDL.LU R13, [R1+0x258];
--:-:-:-:2	FFMA R12, R5.reuse, R24, R12;
--:-:-:-:1	FFMA R11, R5.reuse, R17, R11;
--:-:3:-:1	LDL.LU R23, [R1+0x1600];
--:-:-:Y:2	FFMA R10, R5, R7, R10;
--:-:-:-:1	FFMA R5, R18, R17, R3;
--:-:3:-:1	LDL.LU R24, [R1+0x15fc];
16:-:-:Y:3	FFMA R3, R6, R25, R15;
--:-:4:-:4	LDL.LU R7, [R1+0x15f8];
--:-:3:-:1	LDL.LU R15, [R1+0x128];
04:-:-:-:2	FFMA R4, R6.reuse, R16, R4;
--:-:-:-:2	FFMA R21, R6.reuse, R14, R21;
--:-:-:-:2	FFMA R20, R6, R29, R20;
08:-:-:Y:2	FFMA R19, R15, R16, R19;
--:-:-:-:2	FFMA R18, R15.reuse, R25, R12;
--:-:-:-:2	FFMA R17, R15.reuse, R14.reuse, R11;
--:-:-:-:2	FFMA R6, R15, R29, R10;
--:-:-:-:2	FFMA R15, R13.reuse, R25, R8;
--:-:2:-:1	LDL.LU R25, [R1+0x15f4];
--:-:-:Y:3	FFMA R14, R13, R14, R5;
--:-:4:-:1	LDL R5, [R1+0x76c];
--:-:-:-:2	FFMA R16, R13.reuse, R16, R9;
--:-:-:-:2	FFMA R2, R13, R29, R2;
--:-:3:-:1	LDL.LU R29, [R1+0x15f0];
16:-:-:Y:3	FFMA R13, R7, R5, R4;
--:-:4:-:2	LDL R4, [R1+0x75c];
16:-:-:-:2	FFMA R12, R7.reuse, R4, R3;
--:-:4:-:2	LDL R3, [R1+0x74c];
16:-:-:-:2	FFMA R11, R7.reuse, R3, R21;
--:-:4:-:2	LDL R21, [R1+0x73c];
16:-:-:Y:2	FFMA R10, R7, R21, R20;
--:-:4:-:2	LDL.LU R20, [R1+0x12c];
16:-:-:-:2	FFMA R9, R20.reuse, R5, R19;
--:-:-:-:2	FFMA R8, R20.reuse, R4, R18;
--:-:-:-:2	FFMA R7, R20.reuse, R3, R17;
--:-:-:-:2	FFMA R6, R20, R21, R6;
--:-:4:-:4	LDL.LU R20, [R1+0x4];
--:-:2:-:4	LDL.LU R18, [R1+0x264];
--:-:2:-:4	LDL.LU R19, [R1+0x8];
--:-:2:-:1	LDL.LU R17, [R1+0x138];
--:-:-:Y:3	FFMA R5, R0, R5, R16;
04:0:-:-:4	STL [R1+0x15d8], R17;
--:-:2:-:4	LDL R16, [R1+0x728];
01:-:2:-:1	LDL R17, [R1+0x724];
--:-:-:Y:3	FFMA R4, R0, R4, R15;
--:-:-:-:1	STL.64 [R1+0x15e8], R18;
--:-:-:-:2	FFMA R3, R0.reuse, R3, R14;
--:-:-:-:1	FFMA R2, R0, R21, R2;
04:-:-:-:4	STL.64 [R1+0x15e0], R16;
--:-:2:-:4	LDL R15, [R1+0x718];
--:-:2:-:4	LDL.LU R0, [R1+0x270];
--:-:0:-:4	LDS.U.128 R16, [R27+0x70];
04:1:-:-:4	STL [R1+0x15c8], R0;
02:-:2:-:1	LDL R0, [R1+0x6f8];
--:-:-:Y:2	FFMA R14, R26, R25, R13;
--:-:-:-:2	FFMA R13, R26, R24, R12;
--:-:-:-:2	FFMA R12, R28.reuse, R25.reuse, R9;
08:-:-:-:1	FFMA R5, R29.reuse, R25, R5;
01:-:-:-:1	MOV R25, R16;
--:-:-:-:2	FFMA R8, R28, R24.reuse, R8;
--:-:-:-:2	FFMA R4, R29, R24, R4;
--:-:-:Y:2	FFMA R11, R26, R23, R11;
--:-:-:-:2	FFMA R7, R28, R23.reuse, R7;
--:-:-:-:2	FFMA R3, R29.reuse, R23, R3;
--:-:-:-:2	FFMA R10, R26, R22.reuse, R10;
--:-:-:-:2	FFMA R6, R28, R22.reuse, R6;
--:-:-:-:1	FFMA R2, R29, R22, R2;
04:0:-:-:4	STL [R1+0x15dc], R0;
01:-:2:-:4	LDL.LU R0, [R1+0x134];
--:-:-:-:4	STL.64 [R1+0x6c0], R16;
--:-:-:-:4	STL.64 [R1+0x6c8], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x270];
--:1:-:-:4	STL [R1+0x15cc], R25;
02:-:3:-:4	LDL R25, [R1+0x6f4];
01:-:-:-:1	STL.64 [R1+0x6b0], R16;
--:-:-:Y:3	MOV R24, R16;
--:-:-:-:4	STL.64 [R1+0x6b8], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x470];
--:1:-:-:4	STL [R1+0x15d0], R24;
02:-:4:-:4	LDL R24, [R1+0x704];
01:-:-:-:1	STL.64 [R1+0x6a0], R16;
--:-:-:Y:3	MOV R23, R16;
--:-:-:-:4	STL.64 [R1+0x6a8], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x670];
--:1:-:-:4	STL [R1+0x15d4], R23;
02:-:2:-:4	LDL R23, [R1+0x714];
01:-:-:-:1	STL.64 [R1+0x690], R16;
--:-:-:Y:3	MOV R22, R16;
--:0:-:-:4	STL.64 [R1+0x698], R18;
01:-:3:-:4	LDL.LU.64 R18, [R1+0x15e8];
--:-:3:-:4	LDL.LU.64 R16, [R1+0x15e0];
--:-:3:-:4	LDL.LU R29, [R1+0x26c];
--:-:3:-:4	LDL.LU R26, [R1+0x10];
--:-:3:-:1	LDL.LU R28, [R1+0x140];
16:-:-:Y:2	FFMA R21, R20, R24, R11;
04:-:-:-:2	FFMA R13, R20, R23.reuse, R13;
--:-:-:-:2	FFMA R11, R0.reuse, R23, R8;
08:-:-:-:2	FFMA R8, R0, R25, R6;
--:-:-:-:2	FFMA R6, R18, R23, R4;
--:-:-:-:2	FFMA R9, R20.reuse, R17, R14;
--:-:-:-:1	FFMA R20, R20, R25, R10;
--:-:2:-:1	LDL R14, [R1+0x708];
--:-:-:Y:2	FFMA R12, R0, R17, R12;
--:-:-:-:2	FFMA R10, R0, R24.reuse, R7;
--:-:3:-:1	LDL.LU R0, [R1+0x15dc];
--:-:-:-:2	FFMA R7, R18.reuse, R17, R5;
--:-:-:-:1	FFMA R5, R18.reuse, R24, R3;
--:-:4:-:1	LDL.LU R17, [R1+0x15d8];
--:-:-:Y:3	FFMA R2, R18, R25, R2;
--:-:4:-:1	LDL.LU R23, [R1+0x15d4];
--:-:-:Y:3	FFMA R3, R19, R15, R13;
--:-:4:-:4	LDL.LU R24, [R1+0x15d0];
--:-:4:-:4	LDL.LU R25, [R1+0x15cc];
--:-:4:-:1	LDL.LU R13, [R1+0x268];
--:-:-:-:2	FFMA R4, R19.reuse, R16, R9;
04:-:-:Y:2	FFMA R21, R19, R14, R21;
08:-:-:-:2	FFMA R20, R19, R0, R20;
16:-:-:-:2	FFMA R19, R17.reuse, R15.reuse, R11;
--:-:-:-:2	FFMA R18, R17, R14, R10;
--:-:2:-:1	LDL.LU R10, [R1+0xc];
--:-:-:Y:3	FFMA R15, R13, R15, R6;
--:-:3:-:1	LDL.LU R6, [R1+0x13c];
--:-:-:Y:3	FFMA R14, R13, R14, R5;
--:-:2:-:1	LDL R5, [R1+0x72c];
--:-:-:-:2	FFMA R9, R17.reuse, R16, R12;
--:-:-:-:2	FFMA R17, R17, R0, R8;
--:-:-:-:2	FFMA R16, R13.reuse, R16, R7;
--:-:-:-:2	FFMA R2, R13, R0, R2;
--:-:4:-:1	LDL.LU R0, [R1+0x15c8];
04:-:-:Y:3	FFMA R13, R10, R5, R4;
--:-:2:-:2	LDL R4, [R1+0x71c];
04:-:-:-:2	FFMA R12, R10, R4.reuse, R3;
--:-:2:-:1	LDL R3, [R1+0x70c];
08:-:-:-:2	FFMA R8, R6, R4, R19;
04:-:-:-:2	FFMA R11, R10, R3.reuse, R21;
--:-:2:-:1	LDL R21, [R1+0x6fc];
--:-:-:Y:3	FFMA R7, R6, R3, R18;
--:-:3:-:4	LDL.LU R18, [R1+0x274];
--:-:3:-:1	LDL.LU R19, [R1+0x18];
--:-:-:-:2	FFMA R9, R6, R5.reuse, R9;
--:-:-:-:2	FFMA R5, R29.reuse, R5, R16;
--:-:-:-:2	FFMA R4, R29.reuse, R4, R15;
--:-:-:Y:2	FFMA R3, R29, R3, R14;
04:-:-:-:1	FFMA R2, R29, R21, R2;
08:0:-:-:4	STL [R1+0x15b0], R19;
--:-:2:-:4	LDL R16, [R1+0x6c8];
--:-:3:-:4	LDL R15, [R1+0x6b8];
01:-:2:-:4	LDL R19, [R1+0x6b4];
--:-:2:-:1	LDL.LU R29, [R1+0x280];
--:-:-:Y:2	FFMA R14, R26, R25, R13;
--:-:-:-:2	FFMA R13, R26, R24, R12;
--:-:-:-:2	FFMA R12, R28, R25, R9;
--:-:-:-:2	FFMA R10, R10, R21.reuse, R20;
--:-:-:-:1	FFMA R6, R6, R21, R17;
04:-:-:-:4	STL [R1+0x1598], R29;
--:-:2:-:4	LDL.LU R20, [R1+0x14];
08:-:-:-:4	STL.64 [R1+0x15c0], R14;
--:-:-:-:4	STL.64 [R1+0x15b8], R12;
--:-:0:-:4	LDS.U.128 R12, [R27+0x80];
01:-:-:-:4	STL.64 [R1+0x660], R12;
--:-:-:-:4	STL.64 [R1+0x668], R14;
--:-:3:-:1	LDL.LU R17, [R1+0x148];
16:-:-:-:1	FFMA R5, R0, R25, R5;
--:-:-:Y:2	MOV R25, R12;
--:-:0:-:4	LDS.U.128 R12, [R27+0x280];
08:1:-:-:4	STL [R1+0x15a8], R17;
02:-:3:-:4	LDL R17, [R1+0x6c4];
--:1:-:-:4	STL [R1+0x159c], R25;
02:-:4:-:1	LDL R25, [R1+0x698];
--:-:-:Y:2	FFMA R8, R28, R24, R8;
--:-:-:-:1	FFMA R4, R0, R24, R4;
01:-:-:-:1	MOV R24, R12;
--:-:-:-:2	FFMA R11, R26, R23.reuse, R11;
--:-:-:-:2	FFMA R7, R28, R23.reuse, R7;
--:-:-:-:2	FFMA R3, R0, R23, R3;
--:-:-:-:2	FFMA R10, R26, R22.reuse, R10;
--:-:-:Y:2	FFMA R6, R28, R22, R6;
--:-:-:-:1	FFMA R2, R0, R22, R2;
16:0:-:-:4	STL [R1+0x15ac], R25;
01:-:4:-:4	LDL.LU R25, [R1+0x144];
--:-:-:-:4	STL.64 [R1+0x650], R12;
--:-:-:-:4	STL.64 [R1+0x658], R14;
--:-:0:-:4	LDS.U.128 R12, [R27+0x480];
--:1:-:-:4	STL [R1+0x15a0], R24;
02:-:2:-:4	LDL R24, [R1+0x694];
01:-:-:-:1	STL.64 [R1+0x640], R12;
--:-:-:Y:3	MOV R23, R12;
--:-:-:-:4	STL.64 [R1+0x648], R14;
--:-:0:-:4	LDS.U.128 R12, [R27+0x680];
--:1:-:-:4	STL [R1+0x15a4], R23;
02:-:2:-:4	LDL R23, [R1+0x6a4];
01:-:-:-:1	STL.64 [R1+0x630], R12;
--:-:-:Y:2	MOV R22, R12;
--:-:-:-:1	MOV R0, R13;
--:0:-:-:4	STL.64 [R1+0x638], R14;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x15c0];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x15b8];
--:-:3:-:4	LDL R29, [R1+0x69c];
--:-:3:-:4	LDL.LU R26, [R1+0x20];
--:-:3:-:1	LDL.LU R28, [R1+0x150];
04:-:-:Y:2	FFMA R21, R20, R23, R11;
16:-:-:-:2	FFMA R11, R25, R19, R8;
08:-:-:-:2	FFMA R9, R20.reuse, R17, R14;
--:-:2:-:1	LDL R14, [R1+0x6a8];
--:-:-:Y:3	FFMA R13, R20, R19, R13;
--:-:3:-:1	LDL.LU R19, [R1+0x15b0];
--:-:-:-:2	FFMA R20, R20, R24.reuse, R10;
--:-:-:-:2	FFMA R12, R25.reuse, R17, R12;
--:-:-:-:2	FFMA R10, R25.reuse, R23, R7;
--:-:-:-:2	FFMA R8, R25, R24, R6;
--:-:4:-:1	LDL.LU R25, [R1+0x15ac];
--:-:-:Y:3	FFMA R7, R18, R17, R5;
--:-:4:-:1	LDL R6, [R1+0x6b4];
--:-:-:-:2	FFMA R5, R18.reuse, R23, R3;
--:-:-:-:1	FFMA R2, R18, R24, R2;
--:-:4:-:4	LDL.LU R17, [R1+0x15a8];
--:-:4:-:4	LDL.LU R23, [R1+0x15a4];
--:-:4:-:1	LDL.LU R24, [R1+0x15a0];
08:-:-:Y:3	FFMA R3, R19, R15, R13;
--:-:3:-:1	LDL.LU R13, [R1+0x278];
04:-:-:-:2	FFMA R21, R19.reuse, R14, R21;
16:-:-:-:2	FFMA R6, R18, R6, R4;
--:-:-:-:2	FFMA R4, R19.reuse, R16, R9;
--:-:-:-:2	FFMA R20, R19, R25, R20;
--:-:-:-:2	FFMA R19, R17.reuse, R15, R11;
--:-:-:Y:2	FFMA R18, R17, R14, R10;
--:-:2:-:1	LDL.LU R10, [R1+0x1c];
08:-:-:Y:3	FFMA R15, R13, R15, R6;
--:-:3:-:1	LDL.LU R6, [R1+0x14c];
--:-:-:Y:3	FFMA R14, R13, R14, R5;
--:-:2:-:1	LDL R5, [R1+0x6cc];
--:-:-:-:2	FFMA R9, R17.reuse, R16.reuse, R12;
--:-:-:-:2	FFMA R17, R17, R25.reuse, R8;
--:-:-:-:2	FFMA R16, R13.reuse, R16, R7;
--:-:-:-:2	FFMA R2, R13, R25, R2;
--:-:4:-:1	LDL.LU R25, [R1+0x159c];
04:-:-:Y:3	FFMA R13, R10, R5, R4;
--:-:2:-:2	LDL R4, [R1+0x6bc];
04:-:-:-:2	FFMA R12, R10.reuse, R4.reuse, R3;
--:-:2:-:2	LDL R3, [R1+0x6ac];
04:-:-:-:2	FFMA R11, R10, R3, R21;
--:-:2:-:1	LDL.LU R21, [R1+0x27c];
08:-:-:-:2	FFMA R9, R6.reuse, R5, R9;
--:-:-:Y:2	FFMA R8, R6, R4, R19;
--:-:-:-:2	FFMA R7, R6, R3, R18;
--:-:-:-:2	FFMA R10, R10, R29.reuse, R20;
--:-:-:-:2	FFMA R6, R6, R29.reuse, R17;
04:-:-:-:2	FFMA R2, R21.reuse, R29, R2;
--:-:2:-:4	LDL.LU R29, [R1+0x1598];
--:-:3:-:4	LDL.LU R20, [R1+0x24];
--:-:2:-:4	LDL.LU R18, [R1+0x284];
--:-:2:-:4	LDL.LU R19, [R1+0x28];
--:-:2:-:1	LDL.LU R17, [R1+0x158];
--:-:-:Y:3	FFMA R5, R21, R5, R16;
04:0:-:-:4	STL [R1+0x1580], R17;
--:-:2:-:4	LDL R16, [R1+0x668];
01:-:2:-:4	LDL R17, [R1+0x664];
--:-:-:-:1	STL.64 [R1+0x1590], R18;
--:-:-:Y:2	FFMA R3, R21, R3, R14;
16:-:-:-:2	FFMA R14, R26.reuse, R25.reuse, R13;
--:-:-:-:2	FFMA R13, R26, R24, R12;
--:-:-:-:2	FFMA R12, R28, R25.reuse, R9;
--:-:-:-:2	FFMA R5, R29, R25, R5;
--:-:-:-:1	FFMA R4, R21, R4, R15;
04:-:-:-:4	STL.64 [R1+0x1588], R16;
--:-:0:-:4	LDS.U.128 R16, [R27+0x90];
--:-:2:-:1	LDL R15, [R1+0x658];
01:-:-:Y:3	MOV R25, R16;
--:-:-:-:4	STL.64 [R1+0x600], R16;
--:-:-:-:4	STL.64 [R1+0x608], R18;
--:0:-:-:4	STL [R1+0x1570], R25;
--:-:1:-:4	LDS.U.128 R16, [R27+0x290];
01:-:4:-:1	LDL R25, [R1+0x638];
--:-:-:Y:2	FFMA R8, R28, R24, R8;
--:-:-:-:1	FFMA R4, R29.reuse, R24, R4;
02:-:-:-:1	MOV R24, R16;
--:-:-:-:2	FFMA R11, R26, R23.reuse, R11;
--:-:-:-:2	FFMA R7, R28, R23.reuse, R7;
--:-:-:-:2	FFMA R3, R29, R23, R3;
--:-:-:-:2	FFMA R10, R26, R22.reuse, R10;
--:-:-:Y:2	FFMA R6, R28, R22, R6;
--:-:-:-:1	FFMA R2, R29, R22, R2;
16:0:-:-:4	STL [R1+0x1584], R25;
01:-:4:-:4	LDL.LU R25, [R1+0x154];
--:-:-:-:4	STL.64 [R1+0x5f0], R16;
--:-:-:-:4	STL.64 [R1+0x5f8], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x490];
--:1:-:-:4	STL [R1+0x1578], R24;
02:-:3:-:4	LDL R24, [R1+0x644];
01:-:-:-:1	STL.64 [R1+0x5e0], R16;
--:-:-:Y:3	MOV R23, R16;
--:-:-:-:4	STL.64 [R1+0x5e8], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x690];
--:1:-:-:4	STL [R1+0x157c], R23;
02:-:2:-:4	LDL R23, [R1+0x654];
01:-:-:-:1	STL.64 [R1+0x5d0], R16;
--:-:-:Y:3	MOV R22, R16;
--:0:-:-:4	STL.64 [R1+0x5d8], R18;
01:-:4:-:4	LDL.LU.64 R18, [R1+0x1590];
--:-:4:-:4	LDL.LU.64 R16, [R1+0x1588];
--:-:4:-:4	LDL.LU R29, [R1+0x28c];
--:-:4:-:4	LDL.LU R26, [R1+0x30];
--:-:4:-:1	LDL.LU R28, [R1+0x160];
08:-:-:Y:2	FFMA R21, R20, R24, R11;
04:-:-:-:2	FFMA R13, R20, R23.reuse, R13;
16:-:-:-:2	FFMA R11, R25.reuse, R23.reuse, R8;
--:-:-:-:2	FFMA R8, R25.reuse, R0.reuse, R6;
--:-:-:-:2	FFMA R6, R18, R23, R4;
--:-:-:-:2	FFMA R9, R20.reuse, R17.reuse, R14;
--:-:-:-:1	FFMA R20, R20, R0, R10;
--:-:2:-:1	LDL R14, [R1+0x648];
--:-:-:Y:2	FFMA R12, R25, R17, R12;
--:-:-:-:2	FFMA R10, R25, R24.reuse, R7;
--:-:3:-:1	LDL.LU R25, [R1+0x1584];
--:-:-:-:2	FFMA R7, R18.reuse, R17, R5;
--:-:-:-:1	FFMA R5, R18.reuse, R24, R3;
--:-:4:-:1	LDL.LU R17, [R1+0x1580];
--:-:-:Y:3	FFMA R2, R18, R0, R2;
--:-:4:-:1	LDL.LU R23, [R1+0x157c];
--:-:-:Y:3	FFMA R3, R19, R15, R13;
--:-:4:-:4	LDL.LU R24, [R1+0x1578];
--:-:4:-:4	LDL.LU R0, [R1+0x1574];
--:-:4:-:1	LDL.LU R13, [R1+0x288];
--:-:-:-:2	FFMA R4, R19.reuse, R16, R9;
04:-:-:Y:2	FFMA R21, R19, R14, R21;
08:-:-:-:2	FFMA R20, R19, R25, R20;
16:-:-:-:2	FFMA R19, R17.reuse, R15.reuse, R11;
--:-:-:-:2	FFMA R18, R17, R14.reuse, R10;
--:-:-:-:2	FFMA R15, R13.reuse, R15, R6;
--:-:2:-:1	LDL.LU R6, [R1+0x15c];
--:-:-:Y:3	FFMA R14, R13, R14, R5;
--:-:3:-:1	LDL R5, [R1+0x66c];
--:-:-:-:2	FFMA R9, R17.reuse, R16.reuse, R12;
--:-:-:-:2	FFMA R17, R17, R25.reuse, R8;
--:-:-:-:2	FFMA R16, R13.reuse, R16, R7;
--:-:-:-:2	FFMA R2, R13, R25, R2;
--:-:4:-:1	LDL.LU R25, [R1+0x1570];
08:-:-:Y:3	FFMA R13, R0, R5, R4;
--:-:3:-:2	LDL R4, [R1+0x65c];
08:-:-:-:2	FFMA R12, R0.reuse, R4, R3;
--:-:3:-:2	LDL R3, [R1+0x64c];
08:-:-:-:2	FFMA R11, R0, R3.reuse, R21;
--:-:3:-:1	LDL R21, [R1+0x63c];
04:-:-:-:2	FFMA R7, R6.reuse, R3, R18;
--:-:-:Y:2	FFMA R9, R6, R5, R9;
--:-:-:-:2	FFMA R8, R6, R4, R19;
08:-:-:-:2	FFMA R10, R0, R21.reuse, R20;
--:-:2:-:1	LDL.LU R0, [R1+0x290];
--:-:-:Y:3	FFMA R6, R6, R21, R17;
--:-:3:-:4	LDL.LU R20, [R1+0x34];
--:-:2:-:4	LDL.LU R18, [R1+0x294];
--:-:2:-:4	LDL.LU R19, [R1+0x38];
--:-:2:-:1	LDL.LU R17, [R1+0x168];
--:-:-:Y:3	FFMA R5, R29, R5, R16;
04:0:-:-:4	STL [R1+0x1558], R17;
--:-:2:-:4	LDL R16, [R1+0x608];
01:-:2:-:1	LDL R17, [R1+0x604];
--:-:-:Y:3	FFMA R4, R29, R4, R15;
--:-:-:-:1	STL.64 [R1+0x1568], R18;
--:-:-:-:2	FFMA R3, R29.reuse, R3, R14;
--:-:-:-:1	FFMA R2, R29, R21, R2;
04:-:-:-:4	STL.64 [R1+0x1560], R16;
--:-:2:-:4	LDL R15, [R1+0x5f8];
--:-:2:-:4	LDL.LU R29, [R1+0x2a0];
--:-:0:-:4	LDS.U.128 R16, [R27+0xa0];
04:1:-:-:4	STL [R1+0x1548], R29;
02:-:2:-:1	LDL R29, [R1+0x5d8];
16:-:-:Y:2	FFMA R14, R26, R25, R13;
--:-:-:-:2	FFMA R13, R26, R24, R12;
--:-:-:-:2	FFMA R12, R28, R25.reuse, R9;
--:-:-:-:1	FFMA R5, R0, R25, R5;
01:-:-:-:1	MOV R25, R16;
--:-:-:-:2	FFMA R8, R28, R24.reuse, R8;
--:-:-:-:2	FFMA R4, R0, R24, R4;
--:-:-:Y:2	FFMA R11, R26, R23, R11;
--:-:-:-:2	FFMA R7, R28, R23.reuse, R7;
--:-:-:-:2	FFMA R3, R0, R23, R3;
--:-:-:-:2	FFMA R10, R26, R22.reuse, R10;
--:-:-:-:2	FFMA R6, R28, R22.reuse, R6;
--:-:-:-:1	FFMA R2, R0, R22, R2;
04:0:-:-:4	STL [R1+0x155c], R29;
01:-:2:-:4	LDL.LU R29, [R1+0x164];
--:-:-:-:4	STL.64 [R1+0x5c0], R16;
--:-:-:-:4	STL.64 [R1+0x5c8], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x2a0];
--:1:-:-:4	STL [R1+0x154c], R25;
02:-:4:-:4	LDL R25, [R1+0x5d4];
01:-:-:-:1	STL.64 [R1+0x5b0], R16;
--:-:-:Y:3	MOV R24, R16;
--:-:-:-:4	STL.64 [R1+0x5b8], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x4a0];
--:1:-:-:4	STL [R1+0x1550], R24;
02:-:3:-:4	LDL R24, [R1+0x5e4];
01:-:-:-:1	STL.64 [R1+0x5a0], R16;
--:-:-:Y:3	MOV R23, R16;
--:-:-:-:4	STL.64 [R1+0x5a8], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x6a0];
--:1:-:-:4	STL [R1+0x1554], R23;
02:-:2:-:4	LDL R23, [R1+0x5f4];
01:-:-:-:1	STL.64 [R1+0x590], R16;
--:-:-:Y:3	MOV R22, R16;
--:0:-:-:4	STL.64 [R1+0x598], R18;
01:-:4:-:4	LDL.LU.64 R18, [R1+0x1568];
--:-:4:-:4	LDL.LU.64 R16, [R1+0x1560];
--:-:4:-:4	LDL.LU R0, [R1+0x29c];
--:-:4:-:4	LDL.LU R26, [R1+0x40];
--:-:4:-:1	LDL.LU R28, [R1+0x170];
08:-:-:Y:2	FFMA R21, R20, R24, R11;
04:-:-:-:2	FFMA R13, R20, R23.reuse, R13;
--:-:-:-:2	FFMA R11, R29.reuse, R23, R8;
16:-:-:-:2	FFMA R8, R29.reuse, R25, R6;
--:-:-:-:2	FFMA R6, R18, R23, R4;
--:-:-:-:2	FFMA R9, R20.reuse, R17, R14;
--:-:-:-:1	FFMA R20, R20, R25, R10;
--:-:2:-:1	LDL R14, [R1+0x5e8];
--:-:-:Y:2	FFMA R12, R29, R17, R12;
--:-:-:-:2	FFMA R10, R29, R24.reuse, R7;
--:-:3:-:1	LDL.LU R29, [R1+0x155c];
--:-:-:-:2	FFMA R7, R18.reuse, R17, R5;
--:-:-:-:1	FFMA R5, R18.reuse, R24, R3;
--:-:4:-:1	LDL.LU R17, [R1+0x1558];
--:-:-:Y:3	FFMA R2, R18, R25, R2;
--:-:4:-:1	LDL.LU R23, [R1+0x1554];
--:-:-:Y:3	FFMA R3, R19, R15, R13;
--:-:4:-:4	LDL.LU R24, [R1+0x1550];
--:-:4:-:4	LDL.LU R25, [R1+0x154c];
--:-:4:-:1	LDL.LU R13, [R1+0x298];
--:-:-:-:2	FFMA R4, R19.reuse, R16, R9;
04:-:-:Y:2	FFMA R21, R19, R14, R21;
08:-:-:-:2	FFMA R20, R19, R29, R20;
16:-:-:-:2	FFMA R19, R17.reuse, R15.reuse, R11;
--:-:-:-:2	FFMA R18, R17, R14, R10;
--:-:2:-:1	LDL.LU R10, [R1+0x3c];
--:-:-:Y:3	FFMA R15, R13, R15, R6;
--:-:3:-:1	LDL.LU R6, [R1+0x16c];
--:-:-:Y:3	FFMA R14, R13, R14, R5;
--:-:2:-:1	LDL R5, [R1+0x60c];
--:-:-:-:2	FFMA R9, R17.reuse, R16.reuse, R12;
--:-:-:-:2	FFMA R17, R17, R29.reuse, R8;
--:-:-:-:2	FFMA R16, R13.reuse, R16, R7;
--:-:-:-:2	FFMA R2, R13, R29, R2;
--:-:4:-:1	LDL.LU R29, [R1+0x1548];
04:-:-:Y:3	FFMA R13, R10, R5, R4;
--:-:2:-:2	LDL R4, [R1+0x5fc];
04:-:-:-:2	FFMA R12, R10.reuse, R4.reuse, R3;
--:-:2:-:2	LDL R3, [R1+0x5ec];
04:-:-:-:2	FFMA R11, R10, R3, R21;
--:-:2:-:1	LDL R21, [R1+0x5dc];
08:-:-:-:2	FFMA R9, R6.reuse, R5, R9;
--:-:-:Y:2	FFMA R8, R6, R4, R19;
--:-:-:-:2	FFMA R7, R6, R3, R18;
--:-:-:-:2	FFMA R5, R0.reuse, R5, R16;
--:-:-:-:2	FFMA R4, R0.reuse, R4, R15;
--:-:-:-:2	FFMA R3, R0.reuse, R3, R14;
04:-:-:-:2	FFMA R2, R0, R21.reuse, R2;
--:-:2:-:1	LDL.LU R0, [R1+0x910];
--:-:-:Y:2	FFMA R10, R10, R21, R20;
--:-:-:-:2	FFMA R11, R26.reuse, R23, R11;
--:-:-:-:2	FFMA R10, R26, R22, R10;
--:-:-:-:2	FFMA R8, R28, R24.reuse, R8;
--:-:-:-:2	FFMA R14, R26.reuse, R25.reuse, R13;
--:-:-:-:2	FFMA R13, R26, R24, R12;
--:-:-:Y:2	FFMA R12, R28, R25, R9;
16:-:-:-:2	FFMA R5, R29.reuse, R25, R5;
--:-:-:-:2	FFMA R4, R29.reuse, R24, R4;
--:-:-:-:2	FFMA R3, R29.reuse, R23, R3;
--:-:-:-:1	FFMA R2, R29, R22, R2;
04:-:-:-:4	STL [R1+0x151c], R0;
--:-:-:-:4	STL.64 [R1+0x1540], R10;
--:-:-:-:4	STL [R1+0x1538], R8;
--:-:0:-:4	LDS.U.128 R8, [R27+0xb0];
--:-:2:-:4	LDL.LU R18, [R1+0x2a4];
01:-:-:-:1	STL.64 [R1+0x560], R8;
--:-:-:Y:2	MOV R0, R9;
--:-:-:-:1	MOV R29, R11;
--:-:-:-:4	STL.64 [R1+0x568], R10;
--:-:0:-:4	LDS.U.128 R8, [R27+0x2b0];
--:-:-:-:4	STL [R1+0x1504], R29;
01:-:-:-:4	STL.64 [R1+0x550], R8;
--:-:-:-:4	STL.64 [R1+0x558], R10;
--:-:3:-:4	LDL.LU R20, [R1+0x44];
--:-:4:-:1	LDL.LU R19, [R1+0x48];
--:-:-:-:1	FFMA R6, R6, R21, R17;
--:-:-:Y:2	MOV R26, R8;
16:0:-:-:4	STL [R1+0x1534], R19;
01:-:4:-:4	LDL R19, [R1+0x5b4];
--:-:2:-:1	LDL.LU R17, [R1+0x178];
--:-:-:-:2	FFMA R7, R28.reuse, R23, R7;
--:-:-:-:1	FFMA R6, R28, R22, R6;
--:-:-:Y:2	MOV R28, R11;
--:-:0:-:4	LDS.U.128 R8, [R27+0x4b0];
04:1:-:-:4	STL [R1+0x152c], R17;
--:-:2:-:4	LDL R16, [R1+0x5c8];
--:-:2:-:4	LDL R15, [R1+0x5b8];
02:-:3:-:4	LDL R17, [R1+0x5c4];
--:1:-:-:4	STL [R1+0x1520], R26;
02:-:2:-:1	LDL R26, [R1+0x598];
01:-:-:Y:2	MOV R24, R8;
--:-:-:-:1	MOV R25, R11;
04:0:-:-:4	STL [R1+0x1530], R26;
01:-:2:-:4	LDL.LU R26, [R1+0x174];
--:0:-:-:4	STL [R1+0x1508], R28;
--:-:-:-:4	STL.64 [R1+0x540], R8;
--:-:-:-:1	STL.64 [R1+0x548], R10;
01:-:-:Y:3	MOV R28, R9;
--:-:0:-:5	LDS.U.128 R8, [R27+0x6b0];
--:1:-:-:4	STL [R1+0x1528], R28;
02:-:2:-:4	LDL R28, [R1+0x5a4];
--:1:-:-:4	STL [R1+0x1524], R24;
02:-:2:-:4	LDL R24, [R1+0x594];
--:-:-:-:4	STL [R1+0x150c], R25;
01:-:-:-:1	STL.64 [R1+0x530], R8;
--:-:-:Y:2	MOV R23, R11;
--:-:-:-:1	MOV R22, R8;
--:0:-:-:4	STL.64 [R1+0x538], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1540];
--:-:2:-:1	LDL.LU R8, [R1+0x1538];
--:-:-:Y:2	MOV R25, R0;
--:-:-:-:1	MOV R29, R9;
--:-:2:-:1	LDL R0, [R1+0x59c];
08:-:-:Y:3	FFMA R9, R20, R17, R14;
--:0:-:-:1	STL [R1+0x1500], R23;
16:-:-:Y:3	FFMA R13, R20, R19, R13;
01:-:3:-:4	LDL.LU R23, [R1+0x2ac];
--:-:4:-:1	LDL R14, [R1+0x5a8];
04:-:-:-:2	FFMA R21, R20, R28, R11;
--:-:-:-:2	FFMA R11, R26, R19, R8;
--:-:2:-:1	LDL.LU R19, [R1+0x1534];
--:-:-:Y:2	FFMA R20, R20, R24, R10;
--:-:-:-:2	FFMA R12, R26.reuse, R17.reuse, R12;
--:-:-:-:2	FFMA R10, R26.reuse, R28, R7;
--:-:-:-:2	FFMA R8, R26, R24, R6;
--:-:3:-:1	LDL.LU R26, [R1+0x1530];
--:-:-:Y:3	FFMA R7, R18, R17, R5;
--:-:3:-:1	LDL R6, [R1+0x5b4];
--:-:-:-:2	FFMA R5, R18.reuse, R28, R3;
--:-:-:-:1	FFMA R2, R18, R24, R2;
--:-:3:-:4	LDL.LU R17, [R1+0x152c];
--:-:3:-:4	LDL.LU R28, [R1+0x1528];
--:-:3:-:1	LDL.LU R24, [R1+0x1524];
04:-:-:Y:3	FFMA R3, R19, R15, R13;
--:-:2:-:1	LDL.LU R13, [R1+0x2a8];
16:-:-:-:2	FFMA R21, R19.reuse, R14, R21;
08:-:-:-:2	FFMA R6, R18, R6, R4;
--:-:-:-:2	FFMA R4, R19.reuse, R16, R9;
--:-:-:-:2	FFMA R20, R19, R26, R20;
--:-:-:-:2	FFMA R19, R17.reuse, R15, R11;
--:-:-:Y:2	FFMA R18, R17, R14, R10;
--:-:3:-:1	LDL.LU R10, [R1+0x4c];
04:-:-:Y:3	FFMA R15, R13, R15, R6;
--:-:2:-:1	LDL.LU R6, [R1+0x17c];
--:-:-:Y:3	FFMA R14, R13, R14, R5;
--:-:3:-:1	LDL R5, [R1+0x5cc];
--:-:-:-:2	FFMA R9, R17.reuse, R16, R12;
--:-:-:-:2	FFMA R17, R17, R26, R8;
--:-:-:-:2	FFMA R16, R13.reuse, R16, R7;
--:-:-:-:2	FFMA R2, R13, R26, R2;
--:-:4:-:1	LDL.LU R26, [R1+0x1520];
08:-:-:Y:3	FFMA R13, R10, R5, R4;
--:-:3:-:2	LDL R4, [R1+0x5bc];
08:-:-:-:2	FFMA R12, R10, R4.reuse, R3;
--:-:3:-:1	LDL R3, [R1+0x5ac];
04:-:-:-:2	FFMA R8, R6.reuse, R4, R19;
--:-:-:-:2	FFMA R9, R6, R5, R9;
--:-:-:-:2	FFMA R2, R23, R0, R2;
08:-:-:Y:2	FFMA R11, R10, R3, R21;
--:-:2:-:1	LDL R21, [R1+0x560];
--:-:-:Y:3	FFMA R7, R6, R3, R18;
--:-:3:-:4	LDL.LU R19, [R1+0x180];
--:-:2:-:1	LDL.LU R18, [R1+0x50];
--:-:-:-:2	FFMA R10, R10, R0.reuse, R20;
--:-:-:-:2	FFMA R6, R6, R0, R17;
--:-:3:-:1	LDL.LU R0, [R1+0x151c];
--:-:-:Y:3	FFMA R3, R23, R3, R14;
--:-:3:-:4	LDL.LU R17, [R1+0x54];
--:-:3:-:1	LDL.LU R14, [R1+0x184];
--:-:-:-:1	FFMA R5, R23.reuse, R5, R16;
--:-:-:-:1	MOV R20, R25;
--:-:-:-:1	FFMA R4, R23, R4, R15;
--:-:3:-:4	LDL R25, [R1+0x554];
--:-:3:-:1	LDL R23, [R1+0x568];
04:-:-:Y:2	FFMA R13, R18, R21, R13;
16:-:-:-:1	FFMA R12, R18.reuse, R26, R12;
08:-:-:-:7	STL [R1+0x1518], R14;
--:-:-:-:4	STL.64 [R1+0x1510], R12;
--:-:0:-:1	LDS.U.128 R12, [R27+0xc0];
--:-:-:Y:2	FFMA R11, R18, R24, R11;
--:-:-:-:2	FFMA R18, R18, R22, R10;
--:-:-:-:2	FFMA R10, R19.reuse, R21.reuse, R9;
--:-:-:-:2	FFMA R9, R19.reuse, R26, R8;
--:-:-:-:2	FFMA R8, R19.reuse, R24, R7;
--:-:-:-:2	FFMA R7, R19, R22, R6;
--:-:-:Y:2	FFMA R6, R0, R21, R5;
--:-:-:-:1	FFMA R5, R0, R26, R4;
01:-:-:-:1	STL.64 [R1+0x500], R12;
--:-:-:Y:3	MOV R26, R15;
--:-:-:-:4	STL.64 [R1+0x508], R14;
--:-:0:-:1	LDS.U.128 R12, [R27+0x2c0];
--:-:-:Y:3	FFMA R4, R0, R24, R3;
--:-:-:-:4	STL [R1+0x14d8], R26;
01:-:-:-:1	STL.64 [R1+0x4f0], R12;
--:-:-:Y:3	MOV R24, R15;
--:-:-:-:4	STL.64 [R1+0x4f8], R14;
--:-:0:-:1	LDS.U.128 R12, [R27+0x4c0];
--:-:-:Y:3	FFMA R2, R0, R22, R2;
--:-:-:-:4	STL [R1+0x14dc], R24;
01:-:-:-:1	STL.64 [R1+0x4e0], R12;
--:-:-:Y:3	MOV R22, R15;
--:-:-:-:4	STL.64 [R1+0x4e8], R14;
--:-:0:-:4	LDS.U.128 R12, [R27+0x6c0];
--:-:2:-:4	LDL.LU R26, [R1+0x5c];
--:-:3:-:4	LDL.LU R0, [R1+0x18c];
--:1:-:-:4	STL [R1+0x14e0], R22;
02:-:4:-:4	LDL.LU R22, [R1+0x918];
01:-:-:-:1	STL.64 [R1+0x4d0], R12;
--:-:-:Y:3	MOV R24, R12;
--:0:-:-:4	STL.64 [R1+0x4d8], R14;
01:-:2:-:4	LDL.LU R14, [R1+0x1518];
--:-:2:-:1	LDL.LU.64 R12, [R1+0x1510];
--:-:-:-:1	MOV R21, R15;
--:-:-:Y:7	FFMA R18, R17, R29, R18;
--:0:-:-:4	STL [R1+0x14e4], R21;
01:-:3:-:1	LDL R21, [R1+0x538];
04:-:-:-:1	FFMA R3, R17.reuse, R20.reuse, R13;
--:-:-:-:1	MOV R13, R20;
--:-:-:-:2	FFMA R19, R17.reuse, R25, R12;
--:-:-:-:2	FFMA R20, R17, R28, R11;
--:-:-:Y:2	FFMA R17, R14, R13, R10;
--:-:2:-:1	LDL.LU R10, [R1+0x914];
--:-:-:Y:3	FFMA R15, R14, R28, R8;
--:-:3:-:1	LDL R8, [R1+0x558];
04:-:-:Y:3	FFMA R13, R10, R13, R6;
--:-:3:-:1	LDL.LU R6, [R1+0x58];
--:-:-:-:2	FFMA R16, R14, R25.reuse, R9;
--:-:-:-:2	FFMA R12, R10.reuse, R25, R5;
--:-:2:-:1	LDL.LU R25, [R1+0x150c];
--:-:-:-:2	FFMA R11, R10, R28, R4;
--:-:-:-:1	FFMA R14, R14, R29.reuse, R7;
--:-:2:-:1	LDL.LU R28, [R1+0x1508];
--:-:-:Y:3	FFMA R10, R10, R29, R2;
--:-:2:-:4	LDL.LU R29, [R1+0x1504];
--:-:2:-:1	LDL.LU R2, [R1+0x188];
08:-:-:Y:3	FFMA R8, R6, R8, R19;
--:-:3:-:2	LDL R19, [R1+0x548];
08:-:-:-:2	FFMA R7, R6.reuse, R19, R20;
--:-:3:-:1	LDL R20, [R1+0x558];
--:-:-:-:2	FFMA R9, R6, R23.reuse, R3;
04:-:-:-:2	FFMA R5, R2.reuse, R23, R17;
--:-:-:-:2	FFMA R3, R2.reuse, R19, R15;
08:-:-:Y:2	FFMA R4, R2, R20, R16;
--:-:-:-:2	FFMA R2, R2, R21, R14;
16:-:-:-:2	FFMA R14, R22, R23, R13;
--:-:2:-:1	LDL.LU R23, [R1+0x1500];
--:-:-:-:2	FFMA R6, R6, R21, R18;
--:-:-:-:2	FFMA R13, R22.reuse, R20, R12;
--:-:-:-:2	FFMA R12, R22.reuse, R19, R11;
--:-:-:Y:2	FFMA R11, R22, R21, R10;
--:-:-:-:2	FFMA R7, R26, R25, R7;
--:-:-:-:2	FFMA R5, R0.reuse, R29, R5;
--:-:-:-:1	FFMA R4, R0.reuse, R28, R4;
--:-:-:-:4	STL [R1+0x910], R14;
--:-:-:-:4	STL [R1+0x914], R13;
--:-:-:-:4	STL [R1+0xdd0], R12;
--:-:-:-:1	STL [R1+0x918], R11;
--:-:-:Y:2	FFMA R3, R0, R25, R3;
--:-:-:-:2	FFMA R10, R26.reuse, R29, R9;
--:-:-:-:2	FFMA R9, R26.reuse, R28, R8;
04:-:-:Y:8	FFMA R6, R26, R23, R6;
--:-:-:-:4	STL.64 [R1+0x14f8], R6;
--:-:-:-:4	STL.64 [R1+0x14f0], R4;
--:-:0:-:4	LDS.U.128 R4, [R27+0xd0];
01:-:-:-:1	STL.64 [R1+0x4c0], R4;
--:-:-:Y:3	MOV R25, R7;
--:-:-:-:4	STL.64 [R1+0x4c8], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x2d0];
--:-:2:-:4	LDL R21, [R1+0x4f0];
--:-:3:-:4	LDL R22, [R1+0x4e0];
--:-:-:-:4	STL [R1+0x14ac], R25;
01:-:-:-:4	STL.64 [R1+0x4b0], R4;
--:-:-:-:4	STL.64 [R1+0x4b8], R6;
--:-:4:-:4	LDL.LU R26, [R1+0x190];
--:-:2:-:4	LDL.LU R13, [R1+0x64];
--:-:2:-:1	LDL R11, [R1+0x4f4];
--:-:-:-:1	FFMA R2, R0, R23, R2;
--:-:-:Y:2	MOV R23, R7;
--:-:0:-:4	LDS.U.128 R4, [R27+0x4d0];
--:-:3:-:4	LDL R12, [R1+0x504];
04:1:-:-:4	STL [R1+0x14ec], R11;
02:-:2:-:4	LDL.LU R11, [R1+0x60];
--:-:-:-:4	STL [R1+0x14b0], R23;
01:-:-:-:4	STL.64 [R1+0x4a0], R4;
--:-:-:-:4	STL.64 [R1+0x4a8], R6;
--:-:2:-:1	LDL R15, [R1+0x508];
--:-:-:Y:2	MOV R25, R5;
--:-:-:-:2	MOV R19, R7;
--:-:0:-:2	LDS.U.128 R4, [R27+0x6d0];
01:-:-:-:2	MOV R18, R7;
--:-:-:-:1	MOV R23, R4;
04:0:-:-:4	STL [R1+0x14e8], R15;
--:-:2:-:4	LDL R16, [R1+0x4f8];
--:-:2:-:4	LDL R17, [R1+0x4e8];
01:-:2:-:4	LDL R15, [R1+0x500];
--:-:3:-:4	LDL R20, [R1+0x4d8];
--:-:3:-:4	LDL.LU R28, [R1+0x198];
--:-:3:-:4	LDL.LU R29, [R1+0x6c];
--:0:-:-:4	STL [R1+0x14c0], R25;
01:-:3:-:4	LDL.LU R25, [R1+0x68];
--:0:-:-:4	STL [R1+0x14a8], R19;
--:-:-:-:4	STL.64 [R1+0x490], R4;
--:1:-:-:1	STL.64 [R1+0x498], R6;
01:-:-:Y:3	MOV R19, R5;
02:-:3:-:4	LDL.LU.64 R6, [R1+0x14f8];
--:-:3:-:4	LDL.LU.64 R4, [R1+0x14f0];
--:-:3:-:1	LDL.LU R0, [R1+0x19c];
--:-:-:Y:3	FFMA R9, R11, R21, R9;
--:0:-:-:4	STL [R1+0x14bc], R19;
01:-:3:-:4	LDL.LU R19, [R1+0x194];
--:0:-:-:4	STL [R1+0x14b4], R18;
01:-:3:-:1	LDL R18, [R1+0x4d4];
16:-:-:Y:2	FFMA R2, R26, R24, R2;
04:-:-:-:2	FFMA R8, R11.reuse, R15.reuse, R10;
--:-:2:-:1	LDL R10, [R1+0x4e4];
08:-:-:-:2	FFMA R14, R11.reuse, R22, R7;
--:-:-:-:2	FFMA R7, R11, R24, R6;
--:-:3:-:1	LDL.LU R11, [R1+0x14ec];
--:-:-:-:2	FFMA R6, R26.reuse, R15, R5;
--:-:-:-:1	FFMA R5, R26.reuse, R21, R4;
--:-:4:-:1	LDL.LU R15, [R1+0x14e8];
--:-:-:Y:3	FFMA R4, R26, R22, R3;
--:-:4:-:4	LDL.LU R21, [R1+0x14e4];
--:-:4:-:4	LDL.LU R22, [R1+0x14e0];
--:-:4:-:4	LDL.LU R24, [R1+0x14dc];
--:-:4:-:1	LDL.LU R26, [R1+0x14d8];
--:-:-:Y:2	FFMA R3, R13, R12, R8;
--:-:-:-:2	FFMA R12, R19.reuse, R12, R6;
--:-:-:Y:4	FFMA R2, R19, R18, R2;
--:-:-:-:2	FFMA R2, R28, R20, R2;
04:-:-:-:2	FFMA R14, R13, R10.reuse, R14;
--:-:-:-:2	FFMA R10, R19, R10, R4;
08:-:-:-:2	FFMA R8, R13.reuse, R11.reuse, R9;
--:-:-:-:2	FFMA R13, R13, R18, R7;
--:-:-:Y:2	FFMA R11, R19, R11, R5;
--:-:-:-:2	FFMA R7, R25.reuse, R17, R14;
--:-:-:-:2	FFMA R6, R25, R20, R13;
16:-:-:-:2	FFMA R5, R28.reuse, R15, R12;
--:-:-:-:2	FFMA R4, R28, R16, R11;
--:-:-:-:2	FFMA R7, R29.reuse, R22, R7;
--:-:-:Y:2	FFMA R6, R29, R21, R6;
--:-:-:-:2	FFMA R4, R0.reuse, R24, R4;
--:-:-:Y:4	FFMA R5, R0, R26, R5;
--:-:-:-:4	STL.64 [R1+0x14d0], R6;
--:-:-:-:4	STL.64 [R1+0x14c8], R4;
--:-:0:-:1	LDS.U.128 R4, [R27+0xe0];
--:-:-:-:2	FFMA R9, R25, R15, R3;
--:-:-:Y:2	FFMA R3, R28, R17, R10;
--:-:-:-:1	FFMA R10, R29, R26, R9;
01:-:-:-:1	STL.64 [R1+0x450], R4;
--:-:-:-:2	MOV R26, R6;
--:-:-:-:1	MOV R20, R7;
--:-:-:-:4	STL.64 [R1+0x458], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x2e0];
--:-:-:Y:3	FFMA R8, R25, R16, R8;
--:-:2:-:4	LDL.LU R25, [R1+0x70];
--:-:2:-:4	LDL R19, [R1+0x4c0];
--:-:3:-:4	LDL R18, [R1+0x4a0];
--:-:4:-:4	LDL.LU R13, [R1+0x74];
--:-:4:-:4	LDL R12, [R1+0x4c4];
--:-:2:-:4	LDL R11, [R1+0x4b4];
--:-:-:-:4	STL [R1+0x1488], R26;
--:1:-:-:4	STL [R1+0x1480], R20;
01:-:-:-:4	STL.64 [R1+0x440], R4;
--:-:-:-:4	STL.64 [R1+0x448], R6;
02:-:2:-:1	LDL R20, [R1+0x498];
--:-:-:-:1	FFMA R9, R29, R24, R8;
--:-:-:Y:2	MOV R24, R6;
--:-:-:-:2	MOV R17, R7;
--:-:0:-:1	LDS.U.128 R4, [R27+0x4e0];
--:-:-:-:2	FFMA R3, R0.reuse, R22, R3;
--:-:-:-:1	FFMA R2, R0, R21, R2;
01:-:-:-:2	MOV R26, R4;
--:-:-:-:2	MOV R22, R6;
--:-:-:-:1	MOV R16, R7;
04:0:-:-:4	STL [R1+0x14b8], R20;
01:-:2:-:4	LDL R20, [R1+0x4b0];
--:-:3:-:4	LDL.LU R28, [R1+0x1a8];
--:0:-:-:4	STL [R1+0x148c], R17;
01:-:3:-:4	LDL R17, [R1+0x4a8];
--:-:-:-:4	STL [R1+0x1484], R24;
--:-:-:-:4	STL.64 [R1+0x430], R4;
--:-:-:-:4	STL.64 [R1+0x438], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x6e0];
--:-:3:-:4	LDL.LU R29, [R1+0x7c];
--:-:3:-:4	LDL.LU R0, [R1+0x1ac];
--:1:-:-:1	STL [R1+0x1494], R16;
--:-:-:Y:3	FFMA R8, R25, R19, R10;
02:-:3:-:4	LDL R16, [R1+0x4b8];
--:1:-:-:4	STL [R1+0x1490], R22;
02:-:3:-:4	LDL R22, [R1+0x4c8];
01:-:-:-:1	STL.64 [R1+0x420], R4;
--:-:-:Y:2	MOV R21, R6;
--:-:-:-:1	MOV R15, R7;
--:0:-:-:1	STL.64 [R1+0x428], R6;
--:-:-:Y:3	MOV R24, R4;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x14d0];
--:-:4:-:4	LDL.LU.64 R4, [R1+0x14c8];
--:-:4:-:1	LDL.LU R10, [R1+0x1a0];
04:-:-:-:2	FFMA R9, R25.reuse, R20, R9;
08:-:-:Y:2	FFMA R14, R25, R18, R7;
--:-:-:-:2	FFMA R7, R25, R23, R6;
--:-:2:-:1	LDL.LU R25, [R1+0x14c0];
16:-:-:Y:3	FFMA R6, R10, R19, R5;
--:-:3:-:1	LDL.LU R19, [R1+0x14bc];
--:-:-:-:2	FFMA R5, R10.reuse, R20, R4;
--:-:-:-:1	FFMA R4, R10.reuse, R18, R3;
--:-:4:-:1	LDL.LU R20, [R1+0x14b8];
--:-:-:-:2	FFMA R2, R10, R23, R2;
--:-:-:-:1	FFMA R3, R13.reuse, R12, R8;
--:-:4:-:1	LDL.LU R18, [R1+0x14b4];
--:-:-:Y:3	FFMA R8, R13, R11, R9;
--:-:4:-:4	LDL.LU R23, [R1+0x14b0];
--:-:4:-:1	LDL.LU R9, [R1+0x1a4];
04:-:-:-:2	FFMA R14, R13.reuse, R25, R14;
08:-:-:-:2	FFMA R13, R13, R19, R7;
16:-:-:-:2	FFMA R12, R9.reuse, R12, R6;
--:-:2:-:1	LDL.LU R6, [R1+0x78];
--:-:-:Y:2	FFMA R10, R9, R25, R4;
--:-:-:-:1	FFMA R2, R9.reuse, R19, R2;
--:-:3:-:4	LDL.LU R25, [R1+0x14ac];
--:-:4:-:1	LDL.LU R19, [R1+0x14a8];
--:-:-:-:2	FFMA R11, R9, R11, R5;
--:-:-:-:2	FFMA R5, R28.reuse, R22, R12;
--:-:-:Y:4	FFMA R4, R28, R16, R11;
--:-:-:-:2	FFMA R4, R0, R23, R4;
--:-:-:Y:4	FFMA R2, R28, R20, R2;
--:-:-:-:2	FFMA R2, R0, R18, R2;
04:-:-:-:2	FFMA R9, R6.reuse, R22, R3;
--:-:-:-:2	FFMA R8, R6.reuse, R16, R8;
--:-:-:-:2	FFMA R7, R6.reuse, R17, R14;
--:-:-:-:2	FFMA R6, R6, R20, R13;
16:-:-:Y:2	FFMA R7, R29, R19, R7;
--:-:-:-:2	FFMA R6, R29, R18, R6;
08:-:-:Y:6	FFMA R5, R0, R25, R5;
--:-:-:-:4	STL.64 [R1+0x14a0], R6;
--:-:-:-:4	STL.64 [R1+0x1498], R4;
--:-:0:-:1	LDS.U.128 R4, [R27+0xf0];
--:-:-:Y:3	FFMA R3, R28, R17, R10;
--:-:2:-:1	LDL.LU R16, [R1+0x80];
--:-:-:Y:3	FFMA R10, R29, R25, R9;
--:-:2:-:4	LDL R22, [R1+0x450];
--:-:3:-:4	LDL R17, [R1+0x440];
--:-:4:-:4	LDL.LU R20, [R1+0x1b0];
01:-:-:-:1	STL.64 [R1+0x410], R4;
--:-:-:Y:3	MOV R25, R7;
--:-:-:-:4	STL.64 [R1+0x418], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x2f0];
--:-:-:Y:3	FFMA R9, R29, R23, R8;
--:-:4:-:4	LDL.LU R13, [R1+0x84];
--:-:4:-:4	LDL R12, [R1+0x454];
--:-:4:-:4	LDL R11, [R1+0x444];
--:-:-:-:4	STL [R1+0x1454], R25;
01:-:-:-:1	STL.64 [R1+0x400], R4;
--:-:-:Y:3	MOV R23, R7;
--:-:-:-:4	STL.64 [R1+0x408], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x4f0];
--:-:-:Y:3	FFMA R3, R0, R19, R3;
--:-:-:-:4	STL [R1+0x1458], R23;
01:-:-:-:1	STL.64 [R1+0x3f0], R4;
--:-:-:-:2	MOV R25, R5;
--:-:-:-:1	MOV R19, R7;
--:-:-:-:4	STL.64 [R1+0x3f8], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x6f0];
--:-:4:-:4	LDL.LU R28, [R1+0x1b8];
--:-:4:-:4	LDL.LU R29, [R1+0x8c];
--:1:-:-:4	STL [R1+0x1468], R25;
02:-:4:-:4	LDL.LU R25, [R1+0x88];
--:1:-:-:4	STL [R1+0x1450], R19;
01:-:-:-:1	STL.64 [R1+0x3e0], R4;
--:-:-:Y:3	MOV R18, R7;
--:0:-:-:1	STL.64 [R1+0x3e8], R6;
--:-:-:-:2	MOV R23, R4;
02:-:-:-:1	MOV R19, R5;
01:-:4:-:4	LDL.LU.64 R6, [R1+0x14a0];
--:-:4:-:4	LDL.LU.64 R4, [R1+0x1498];
--:-:4:-:4	LDL.LU R0, [R1+0x1bc];
--:0:-:-:4	STL [R1+0x1464], R19;
01:-:4:-:4	LDL.LU R19, [R1+0x1b4];
--:0:-:-:4	STL [R1+0x145c], R18;
01:-:4:-:1	LDL R18, [R1+0x424];
04:-:-:Y:3	FFMA R8, R16, R22, R10;
--:-:2:-:1	LDL R10, [R1+0x434];
08:-:-:-:2	FFMA R9, R16, R17, R9;
16:-:-:-:2	FFMA R2, R20, R24, R2;
--:-:-:-:2	FFMA R14, R16.reuse, R26, R7;
--:-:-:-:2	FFMA R7, R16, R24, R6;
--:-:3:-:1	LDL.LU R16, [R1+0x1494];
--:-:-:Y:2	FFMA R6, R20, R22, R5;
--:-:-:-:1	FFMA R5, R20.reuse, R17, R4;
--:-:4:-:1	LDL.LU R22, [R1+0x1490];
--:-:-:Y:3	FFMA R4, R20, R26, R3;
--:-:3:-:4	LDL.LU R17, [R1+0x148c];
--:-:3:-:4	LDL.LU R26, [R1+0x1488];
--:-:3:-:4	LDL.LU R24, [R1+0x1484];
--:-:3:-:1	LDL.LU R20, [R1+0x1480];
--:-:-:Y:2	FFMA R3, R13, R12, R8;
--:-:-:-:2	FFMA R8, R13, R11.reuse, R9;
--:-:-:-:2	FFMA R12, R19.reuse, R12, R6;
--:-:-:-:2	FFMA R11, R19, R11, R5;
04:-:-:-:2	FFMA R14, R13.reuse, R10, R14;
--:-:-:-:2	FFMA R13, R13, R18, R7;
--:-:-:Y:2	FFMA R10, R19, R10, R4;
--:-:-:Y:4	FFMA R6, R25, R21, R13;
--:-:-:-:2	FFMA R6, R29, R15, R6;
--:-:-:-:2	FFMA R2, R19, R18, R2;
16:-:-:Y:4	FFMA R7, R25, R22, R14;
08:-:-:-:2	FFMA R7, R29, R16, R7;
--:-:-:-:2	FFMA R5, R28.reuse, R26, R12;
--:-:-:-:2	FFMA R4, R28, R24, R11;
--:-:-:-:2	FFMA R5, R0.reuse, R20, R5;
--:-:-:-:1	FFMA R4, R0, R17, R4;
--:-:-:-:7	STL.64 [R1+0x1478], R6;
--:-:-:-:4	STL.64 [R1+0x1470], R4;
--:-:0:-:1	LDS.U.128 R4, [R27+0x100];
--:-:-:Y:2	FFMA R9, R25, R26, R3;
--:-:-:-:2	FFMA R3, R28, R22, R10;
--:-:-:-:1	FFMA R10, R29, R20, R9;
01:-:-:-:1	STL.64 [R1+0x3b0], R4;
--:-:-:-:2	MOV R26, R6;
--:-:-:-:1	MOV R20, R7;
--:-:-:-:4	STL.64 [R1+0x3b8], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x300];
--:-:-:Y:3	FFMA R8, R25, R24, R8;
--:-:2:-:4	LDL.LU R25, [R1+0x90];
--:-:2:-:4	LDL R19, [R1+0x410];
--:-:3:-:4	LDL R18, [R1+0x3f0];
--:-:4:-:4	LDL.LU R13, [R1+0x94];
--:-:4:-:4	LDL R12, [R1+0x414];
--:-:2:-:4	LDL R11, [R1+0x404];
--:-:-:-:4	STL [R1+0x1430], R26;
--:1:-:-:4	STL [R1+0x1428], R20;
01:-:-:-:4	STL.64 [R1+0x3a0], R4;
--:-:-:-:4	STL.64 [R1+0x3a8], R6;
02:-:2:-:1	LDL R20, [R1+0x3e8];
--:-:-:-:1	FFMA R9, R29, R17, R8;
--:-:-:Y:2	MOV R24, R6;
--:-:-:-:2	MOV R17, R7;
--:-:0:-:1	LDS.U.128 R4, [R27+0x500];
--:-:-:-:2	FFMA R2, R28, R21, R2;
--:-:-:-:2	FFMA R3, R0.reuse, R16, R3;
--:-:-:-:1	FFMA R2, R0, R15, R2;
01:-:-:-:2	MOV R26, R4;
--:-:-:Y:2	MOV R22, R6;
--:-:-:-:1	MOV R16, R7;
04:0:-:-:4	STL [R1+0x1460], R20;
01:-:2:-:4	LDL R20, [R1+0x400];
--:-:3:-:4	LDL.LU R28, [R1+0x1c8];
--:0:-:-:4	STL [R1+0x1434], R17;
01:-:3:-:4	LDL R17, [R1+0x3f8];
--:-:-:-:4	STL [R1+0x142c], R24;
--:-:-:-:4	STL.64 [R1+0x390], R4;
--:-:-:-:4	STL.64 [R1+0x398], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x700];
--:-:3:-:4	LDL.LU R29, [R1+0x9c];
--:-:3:-:4	LDL.LU R0, [R1+0x1cc];
--:1:-:-:1	STL [R1+0x143c], R16;
--:-:-:Y:3	FFMA R8, R25, R19, R10;
02:-:3:-:4	LDL R16, [R1+0x408];
--:1:-:-:4	STL [R1+0x1438], R22;
02:-:3:-:4	LDL R22, [R1+0x418];
01:-:-:-:1	STL.64 [R1+0x380], R4;
--:-:-:Y:2	MOV R21, R6;
--:-:-:-:1	MOV R15, R7;
--:0:-:-:1	STL.64 [R1+0x388], R6;
--:-:-:Y:3	MOV R24, R4;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1478];
--:-:4:-:4	LDL.LU.64 R4, [R1+0x1470];
--:-:4:-:1	LDL.LU R10, [R1+0x1c0];
04:-:-:-:2	FFMA R9, R25.reuse, R20, R9;
08:-:-:Y:2	FFMA R14, R25, R18, R7;
--:-:-:-:2	FFMA R7, R25, R23, R6;
--:-:2:-:1	LDL.LU R25, [R1+0x1468];
16:-:-:Y:3	FFMA R6, R10, R19, R5;
--:-:3:-:1	LDL.LU R19, [R1+0x1464];
--:-:-:-:2	FFMA R5, R10.reuse, R20, R4;
--:-:-:-:1	FFMA R4, R10.reuse, R18, R3;
--:-:4:-:1	LDL.LU R20, [R1+0x1460];
--:-:-:-:2	FFMA R2, R10, R23, R2;
--:-:-:-:1	FFMA R3, R13.reuse, R12, R8;
--:-:4:-:1	LDL.LU R18, [R1+0x145c];
--:-:-:Y:3	FFMA R8, R13, R11, R9;
--:-:4:-:4	LDL.LU R23, [R1+0x1458];
--:-:4:-:1	LDL.LU R9, [R1+0x1c4];
04:-:-:-:2	FFMA R14, R13.reuse, R25, R14;
08:-:-:-:2	FFMA R13, R13, R19, R7;
16:-:-:-:2	FFMA R12, R9.reuse, R12, R6;
--:-:2:-:1	LDL.LU R6, [R1+0x98];
--:-:-:Y:2	FFMA R10, R9, R25, R4;
--:-:-:-:1	FFMA R2, R9.reuse, R19, R2;
--:-:3:-:4	LDL.LU R25, [R1+0x1454];
--:-:4:-:1	LDL.LU R19, [R1+0x1450];
--:-:-:-:2	FFMA R11, R9, R11, R5;
--:-:-:-:2	FFMA R5, R28.reuse, R22, R12;
--:-:-:Y:4	FFMA R4, R28, R16, R11;
--:-:-:-:2	FFMA R4, R0, R23, R4;
--:-:-:Y:4	FFMA R2, R28, R20, R2;
--:-:-:-:2	FFMA R2, R0, R18, R2;
04:-:-:-:2	FFMA R9, R6.reuse, R22, R3;
--:-:-:-:2	FFMA R8, R6.reuse, R16, R8;
--:-:-:-:2	FFMA R7, R6.reuse, R17, R14;
--:-:-:-:2	FFMA R6, R6, R20, R13;
16:-:-:Y:2	FFMA R7, R29, R19, R7;
--:-:-:-:2	FFMA R6, R29, R18, R6;
08:-:-:Y:6	FFMA R5, R0, R25, R5;
--:-:-:-:4	STL.64 [R1+0x1448], R6;
--:-:-:-:4	STL.64 [R1+0x1440], R4;
--:-:0:-:1	LDS.U.128 R4, [R27+0x110];
--:-:-:Y:3	FFMA R3, R28, R17, R10;
--:-:2:-:1	LDL.LU R16, [R1+0xa0];
--:-:-:Y:3	FFMA R10, R29, R25, R9;
--:-:2:-:4	LDL R22, [R1+0x3b0];
--:-:3:-:4	LDL R17, [R1+0x3a0];
--:-:4:-:4	LDL.LU R20, [R1+0x1d0];
01:-:-:-:1	STL.64 [R1+0x370], R4;
--:-:-:Y:3	MOV R25, R7;
--:-:-:-:4	STL.64 [R1+0x378], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x310];
--:-:-:Y:3	FFMA R9, R29, R23, R8;
--:-:4:-:4	LDL.LU R13, [R1+0xa4];
--:-:4:-:4	LDL R12, [R1+0x3b4];
--:-:4:-:4	LDL R11, [R1+0x3a4];
--:-:-:-:4	STL [R1+0x13fc], R25;
01:-:-:-:1	STL.64 [R1+0x360], R4;
--:-:-:Y:3	MOV R23, R7;
--:-:-:-:4	STL.64 [R1+0x368], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x510];
--:-:-:Y:3	FFMA R3, R0, R19, R3;
--:-:-:-:4	STL [R1+0x1400], R23;
01:-:-:-:1	STL.64 [R1+0x350], R4;
--:-:-:-:2	MOV R25, R5;
--:-:-:-:1	MOV R19, R7;
--:-:-:-:4	STL.64 [R1+0x358], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x710];
--:-:4:-:4	LDL.LU R28, [R1+0x1d8];
--:-:4:-:4	LDL.LU R29, [R1+0xac];
--:1:-:-:4	STL [R1+0x1410], R25;
02:-:4:-:4	LDL.LU R25, [R1+0xa8];
--:1:-:-:4	STL [R1+0x13f8], R19;
01:-:-:-:1	STL.64 [R1+0x340], R4;
--:-:-:Y:3	MOV R18, R7;
--:0:-:-:1	STL.64 [R1+0x348], R6;
--:-:-:-:2	MOV R23, R4;
02:-:-:-:1	MOV R19, R5;
01:-:4:-:4	LDL.LU.64 R6, [R1+0x1448];
--:-:4:-:4	LDL.LU.64 R4, [R1+0x1440];
--:-:4:-:4	LDL.LU R0, [R1+0x1dc];
--:0:-:-:4	STL [R1+0x140c], R19;
01:-:4:-:4	LDL.LU R19, [R1+0x1d4];
--:0:-:-:4	STL [R1+0x1404], R18;
01:-:4:-:1	LDL R18, [R1+0x384];
04:-:-:Y:3	FFMA R8, R16, R22, R10;
--:-:2:-:1	LDL R10, [R1+0x394];
08:-:-:-:2	FFMA R9, R16, R17, R9;
16:-:-:-:2	FFMA R2, R20, R24, R2;
--:-:-:-:2	FFMA R14, R16.reuse, R26, R7;
--:-:-:-:2	FFMA R7, R16, R24, R6;
--:-:3:-:1	LDL.LU R16, [R1+0x143c];
--:-:-:Y:2	FFMA R6, R20, R22, R5;
--:-:-:-:1	FFMA R5, R20.reuse, R17, R4;
--:-:4:-:1	LDL.LU R22, [R1+0x1438];
--:-:-:Y:3	FFMA R4, R20, R26, R3;
--:-:3:-:4	LDL.LU R17, [R1+0x1434];
--:-:3:-:4	LDL.LU R26, [R1+0x1430];
--:-:3:-:4	LDL.LU R24, [R1+0x142c];
--:-:3:-:1	LDL.LU R20, [R1+0x1428];
--:-:-:Y:2	FFMA R3, R13, R12, R8;
--:-:-:-:2	FFMA R8, R13, R11.reuse, R9;
--:-:-:-:2	FFMA R12, R19.reuse, R12, R6;
--:-:-:-:2	FFMA R11, R19, R11, R5;
04:-:-:-:2	FFMA R14, R13.reuse, R10, R14;
--:-:-:-:2	FFMA R13, R13, R18, R7;
--:-:-:Y:2	FFMA R10, R19, R10, R4;
--:-:-:Y:4	FFMA R6, R25, R21, R13;
--:-:-:-:2	FFMA R6, R29, R15, R6;
--:-:-:-:2	FFMA R2, R19, R18, R2;
16:-:-:Y:4	FFMA R7, R25, R22, R14;
08:-:-:-:2	FFMA R7, R29, R16, R7;
--:-:-:-:2	FFMA R5, R28.reuse, R26, R12;
--:-:-:-:2	FFMA R4, R28, R24, R11;
--:-:-:-:2	FFMA R5, R0.reuse, R20, R5;
--:-:-:-:1	FFMA R4, R0, R17, R4;
--:-:-:-:7	STL.64 [R1+0x1420], R6;
--:-:-:-:4	STL.64 [R1+0x1418], R4;
--:-:0:-:1	LDS.U.128 R4, [R27+0x120];
--:-:-:Y:2	FFMA R9, R25, R26, R3;
--:-:-:-:2	FFMA R3, R28, R22, R10;
--:-:-:-:1	FFMA R10, R29, R20, R9;
01:-:-:-:1	STL.64 [R1+0x310], R4;
--:-:-:-:2	MOV R26, R6;
--:-:-:-:1	MOV R20, R7;
--:-:-:-:4	STL.64 [R1+0x318], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x320];
--:-:-:Y:3	FFMA R8, R25, R24, R8;
--:-:2:-:4	LDL.LU R25, [R1+0xb0];
--:-:2:-:4	LDL R19, [R1+0x370];
--:-:3:-:4	LDL R18, [R1+0x350];
--:-:4:-:4	LDL.LU R13, [R1+0xb4];
--:-:4:-:4	LDL R12, [R1+0x374];
--:-:2:-:4	LDL R11, [R1+0x364];
--:-:-:-:4	STL [R1+0x13d8], R26;
--:1:-:-:4	STL [R1+0x13d0], R20;
01:-:-:-:4	STL.64 [R1+0x300], R4;
--:-:-:-:4	STL.64 [R1+0x308], R6;
02:-:2:-:1	LDL R20, [R1+0x348];
--:-:-:-:1	FFMA R9, R29, R17, R8;
--:-:-:Y:2	MOV R24, R6;
--:-:-:-:2	MOV R17, R7;
--:-:0:-:1	LDS.U.128 R4, [R27+0x520];
--:-:-:-:2	FFMA R2, R28, R21, R2;
--:-:-:-:2	FFMA R3, R0.reuse, R16, R3;
--:-:-:-:1	FFMA R2, R0, R15, R2;
01:-:-:-:2	MOV R26, R4;
--:-:-:Y:2	MOV R22, R6;
--:-:-:-:1	MOV R16, R7;
04:0:-:-:4	STL [R1+0x1408], R20;
01:-:2:-:4	LDL R20, [R1+0x360];
--:-:3:-:4	LDL.LU R28, [R1+0x1e8];
--:0:-:-:4	STL [R1+0x13dc], R17;
01:-:3:-:4	LDL R17, [R1+0x358];
--:-:-:-:4	STL [R1+0x13d4], R24;
--:-:-:-:4	STL.64 [R1+0x2f0], R4;
--:-:-:-:4	STL.64 [R1+0x2f8], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x720];
--:-:3:-:4	LDL.LU R29, [R1+0xbc];
--:-:3:-:4	LDL.LU R0, [R1+0x1ec];
--:1:-:-:1	STL [R1+0x13e4], R16;
--:-:-:Y:3	FFMA R8, R25, R19, R10;
02:-:3:-:4	LDL R16, [R1+0x368];
--:1:-:-:4	STL [R1+0x13e0], R22;
02:-:3:-:4	LDL R22, [R1+0x378];
01:-:-:-:1	STL.64 [R1+0x2e0], R4;
--:-:-:Y:2	MOV R21, R6;
--:-:-:-:1	MOV R15, R7;
--:0:-:-:1	STL.64 [R1+0x2e8], R6;
--:-:-:Y:3	MOV R24, R4;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1420];
--:-:4:-:4	LDL.LU.64 R4, [R1+0x1418];
--:-:4:-:1	LDL.LU R10, [R1+0x1e0];
04:-:-:-:2	FFMA R9, R25.reuse, R20, R9;
08:-:-:Y:2	FFMA R14, R25, R18, R7;
--:-:-:-:2	FFMA R7, R25, R23, R6;
--:-:2:-:1	LDL.LU R25, [R1+0x1410];
16:-:-:Y:3	FFMA R6, R10, R19, R5;
--:-:3:-:1	LDL.LU R19, [R1+0x140c];
--:-:-:-:2	FFMA R5, R10.reuse, R20, R4;
--:-:-:-:1	FFMA R4, R10.reuse, R18, R3;
--:-:4:-:1	LDL.LU R20, [R1+0x1408];
--:-:-:-:2	FFMA R2, R10, R23, R2;
--:-:-:-:1	FFMA R3, R13.reuse, R12, R8;
--:-:4:-:1	LDL.LU R18, [R1+0x1404];
--:-:-:Y:3	FFMA R8, R13, R11, R9;
--:-:4:-:4	LDL.LU R23, [R1+0x1400];
--:-:4:-:1	LDL.LU R9, [R1+0x1e4];
04:-:-:-:2	FFMA R14, R13.reuse, R25, R14;
08:-:-:-:2	FFMA R13, R13, R19, R7;
16:-:-:-:2	FFMA R12, R9.reuse, R12, R6;
--:-:2:-:1	LDL.LU R6, [R1+0xb8];
--:-:-:Y:2	FFMA R10, R9, R25, R4;
--:-:-:-:1	FFMA R2, R9.reuse, R19, R2;
--:-:3:-:4	LDL.LU R25, [R1+0x13fc];
--:-:4:-:1	LDL.LU R19, [R1+0x13f8];
--:-:-:-:2	FFMA R11, R9, R11, R5;
--:-:-:-:2	FFMA R5, R28.reuse, R22, R12;
--:-:-:Y:4	FFMA R4, R28, R16, R11;
--:-:-:-:2	FFMA R4, R0, R23, R4;
--:-:-:Y:4	FFMA R2, R28, R20, R2;
--:-:-:-:2	FFMA R2, R0, R18, R2;
04:-:-:-:2	FFMA R9, R6.reuse, R22, R3;
--:-:-:-:2	FFMA R8, R6.reuse, R16, R8;
--:-:-:-:2	FFMA R7, R6.reuse, R17, R14;
--:-:-:-:2	FFMA R6, R6, R20, R13;
16:-:-:Y:2	FFMA R7, R29, R19, R7;
--:-:-:-:2	FFMA R6, R29, R18, R6;
08:-:-:Y:6	FFMA R5, R0, R25, R5;
--:-:-:-:4	STL.64 [R1+0x13f0], R6;
--:-:-:-:4	STL.64 [R1+0x13e8], R4;
--:-:0:-:1	LDS.U.128 R4, [R27+0x130];
--:-:-:Y:3	FFMA R3, R28, R17, R10;
--:-:2:-:1	LDL.LU R16, [R1+0xc0];
--:-:-:Y:3	FFMA R10, R29, R25, R9;
--:-:2:-:4	LDL R22, [R1+0x310];
--:-:3:-:4	LDL R17, [R1+0x300];
--:-:4:-:4	LDL.LU R20, [R1+0x1f0];
01:-:-:-:1	STL.64 [R1+0x2d0], R4;
--:-:-:Y:3	MOV R25, R7;
--:-:-:-:4	STL.64 [R1+0x2d8], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x330];
--:-:-:Y:3	FFMA R9, R29, R23, R8;
--:-:4:-:4	LDL.LU R13, [R1+0xc4];
--:-:4:-:4	LDL R12, [R1+0x314];
--:-:4:-:4	LDL R11, [R1+0x304];
--:-:-:-:4	STL [R1+0x13a4], R25;
01:-:-:-:1	STL.64 [R1+0x2c0], R4;
--:-:-:Y:3	MOV R23, R7;
--:-:-:-:4	STL.64 [R1+0x2c8], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x530];
--:-:-:Y:3	FFMA R3, R0, R19, R3;
--:-:-:-:4	STL [R1+0x13a8], R23;
01:-:-:-:1	STL.64 [R1+0x2b0], R4;
--:-:-:-:2	MOV R25, R5;
--:-:-:-:1	MOV R19, R7;
--:-:-:-:4	STL.64 [R1+0x2b8], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x730];
--:-:4:-:4	LDL.LU R28, [R1+0x1f8];
--:-:4:-:4	LDL.LU R29, [R1+0xcc];
--:1:-:-:4	STL [R1+0x13b8], R25;
02:-:4:-:4	LDL.LU R25, [R1+0xc8];
--:1:-:-:4	STL [R1+0x13a0], R19;
01:-:-:-:1	STL.64 [R1+0x2a0], R4;
--:-:-:Y:3	MOV R18, R7;
--:0:-:-:1	STL.64 [R1+0x2a8], R6;
--:-:-:-:2	MOV R23, R4;
02:-:-:-:1	MOV R19, R5;
01:-:4:-:4	LDL.LU.64 R6, [R1+0x13f0];
--:-:4:-:4	LDL.LU.64 R4, [R1+0x13e8];
--:-:4:-:4	LDL.LU R0, [R1+0x1fc];
--:0:-:-:4	STL [R1+0x13b4], R19;
01:-:4:-:4	LDL.LU R19, [R1+0x1f4];
--:0:-:-:4	STL [R1+0x13ac], R18;
01:-:4:-:1	LDL R18, [R1+0x2e4];
04:-:-:Y:3	FFMA R8, R16, R22, R10;
--:-:2:-:1	LDL R10, [R1+0x2f4];
08:-:-:-:2	FFMA R9, R16, R17, R9;
16:-:-:-:2	FFMA R2, R20, R24, R2;
--:-:-:-:2	FFMA R14, R16.reuse, R26, R7;
--:-:-:-:2	FFMA R7, R16, R24, R6;
--:-:3:-:1	LDL.LU R16, [R1+0x13e4];
--:-:-:Y:2	FFMA R6, R20, R22, R5;
--:-:-:-:1	FFMA R5, R20.reuse, R17, R4;
--:-:4:-:1	LDL.LU R22, [R1+0x13e0];
--:-:-:Y:3	FFMA R4, R20, R26, R3;
--:-:3:-:4	LDL.LU R17, [R1+0x13dc];
--:-:3:-:4	LDL.LU R26, [R1+0x13d8];
--:-:3:-:4	LDL.LU R24, [R1+0x13d4];
--:-:3:-:1	LDL.LU R20, [R1+0x13d0];
--:-:-:Y:2	FFMA R3, R13, R12, R8;
--:-:-:-:2	FFMA R8, R13, R11.reuse, R9;
--:-:-:-:2	FFMA R12, R19.reuse, R12, R6;
--:-:-:-:2	FFMA R11, R19.reuse, R11, R5;
--:-:-:-:2	FFMA R2, R19, R18, R2;
04:-:-:-:2	FFMA R14, R13.reuse, R10, R14;
--:-:-:Y:2	FFMA R13, R13, R18, R7;
--:-:-:-:2	FFMA R10, R19, R10, R4;
--:-:-:Y:4	FFMA R6, R25, R21, R13;
--:-:-:-:2	FFMA R6, R29, R15, R6;
16:-:-:Y:4	FFMA R7, R25, R22, R14;
08:-:-:-:2	FFMA R7, R29, R16, R7;
--:-:-:-:2	FFMA R5, R28.reuse, R26, R12;
--:-:-:-:2	FFMA R4, R28, R24, R11;
--:-:-:-:2	FFMA R5, R0.reuse, R20, R5;
--:-:-:-:1	FFMA R4, R0, R17, R4;
--:-:-:-:7	STL.64 [R1+0x13c8], R6;
--:-:-:-:4	STL.64 [R1+0x13c0], R4;
--:-:0:-:1	LDS.U.128 R4, [R27+0x140];
--:-:-:Y:2	FFMA R9, R25, R26, R3;
--:-:-:-:2	FFMA R8, R25, R24, R8;
--:-:-:-:1	FFMA R3, R28, R22, R10;
--:-:2:-:4	LDL.LU R25, [R1+0x320];
--:-:2:-:1	LDL R19, [R1+0x2d0];
--:-:-:Y:3	FFMA R3, R0, R16, R3;
--:-:3:-:4	LDL R18, [R1+0x2b0];
--:-:4:-:4	LDL.LU R13, [R1+0x324];
--:-:4:-:4	LDL R12, [R1+0x2d4];
--:-:3:-:4	LDL R11, [R1+0x2c4];
01:-:-:-:1	STL.64 [R1+0x290], R4;
--:-:-:Y:2	MOV R24, R6;
--:-:-:-:1	MOV R16, R7;
--:-:-:-:4	STL.64 [R1+0x298], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x340];
--:-:-:-:4	STL [R1+0x1384], R24;
--:-:-:-:4	STL [R1+0x1380], R16;
01:-:-:-:4	STL.64 [R1+0x280], R4;
--:-:-:-:4	STL.64 [R1+0x288], R6;
--:-:3:-:1	LDL.LU R26, [R1+0x338];
--:-:-:-:1	FFMA R10, R29.reuse, R20, R9;
--:-:-:-:1	MOV R22, R6;
--:-:-:-:1	FFMA R9, R29, R17, R8;
--:-:-:Y:2	MOV R17, R7;
--:-:0:-:1	LDS.U.128 R4, [R27+0x540];
--:-:-:-:1	FFMA R2, R28, R21, R2;
01:-:-:-:2	MOV R24, R4;
--:-:-:-:2	MOV R21, R6;
--:-:-:-:1	MOV R29, R7;
--:-:-:-:2	FFMA R2, R0, R15, R2;
04:-:-:-:1	FFMA R8, R25, R19, R10;
08:0:-:-:4	STL [R1+0x13b0], R26;
01:-:2:-:4	LDL R26, [R1+0x2c0];
--:-:3:-:4	LDL.LU R28, [R1+0x32c];
--:0:-:-:4	STL [R1+0x138c], R17;
01:-:3:-:4	LDL R17, [R1+0x2a8];
--:0:-:-:4	STL [R1+0x1388], R22;
01:-:3:-:4	LDL R22, [R1+0x2b8];
--:-:-:-:4	STL.64 [R1+0x270], R4;
--:-:-:-:4	STL.64 [R1+0x278], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x740];
--:-:3:-:4	LDL.LU R0, [R1+0x33c];
01:-:-:-:1	STL.64 [R1+0x260], R4;
--:-:-:Y:2	MOV R20, R6;
--:-:-:-:1	MOV R15, R7;
--:0:-:-:1	STL.64 [R1+0x268], R6;
--:-:-:Y:3	MOV R16, R4;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x13c8];
--:-:4:-:4	LDL.LU.64 R4, [R1+0x13c0];
--:-:4:-:1	LDL.LU R10, [R1+0x330];
04:-:-:-:2	FFMA R9, R25.reuse, R26, R9;
08:-:-:Y:2	FFMA R14, R25, R18, R7;
--:-:-:-:2	FFMA R7, R25, R23, R6;
--:-:2:-:1	LDL.LU R25, [R1+0x13b8];
16:-:-:Y:3	FFMA R6, R10, R19, R5;
--:-:3:-:1	LDL.LU R19, [R1+0x13b4];
--:-:-:-:2	FFMA R5, R10.reuse, R26, R4;
--:-:-:-:1	FFMA R4, R10.reuse, R18, R3;
--:-:4:-:1	LDL.LU R26, [R1+0x13b0];
--:-:-:-:2	FFMA R2, R10, R23, R2;
--:-:-:-:1	FFMA R3, R13.reuse, R12, R8;
--:-:4:-:1	LDL.LU R18, [R1+0x13ac];
--:-:-:Y:3	FFMA R8, R13, R11, R9;
--:-:4:-:4	LDL.LU R23, [R1+0x13a8];
--:-:4:-:1	LDL.LU R9, [R1+0x334];
04:-:-:-:2	FFMA R14, R13.reuse, R25, R14;
08:-:-:-:2	FFMA R13, R13, R19, R7;
16:-:-:-:2	FFMA R12, R9.reuse, R12, R6;
--:-:2:-:1	LDL.LU R6, [R1+0x328];
--:-:-:Y:2	FFMA R11, R9, R11, R5;
--:-:-:-:1	FFMA R10, R9.reuse, R25, R4;
--:-:3:-:4	LDL R5, [R1+0x2d8];
--:-:4:-:4	LDL.LU R25, [R1+0x13a4];
--:-:4:-:1	LDL R4, [R1+0x2c8];
--:-:-:Y:3	FFMA R2, R9, R19, R2;
--:-:4:-:1	LDL.LU R19, [R1+0x13a0];
--:-:-:-:2	FFMA R2, R26, R17, R2;
04:-:-:-:2	FFMA R7, R6.reuse, R22, R14;
08:-:-:-:2	FFMA R9, R6, R5.reuse, R3;
--:-:-:-:2	FFMA R5, R26, R5, R12;
16:-:-:-:2	FFMA R8, R6.reuse, R4, R8;
--:-:-:Y:2	FFMA R6, R6, R17, R13;
--:-:-:-:2	FFMA R4, R26, R4, R11;
--:-:-:-:2	FFMA R7, R28.reuse, R19, R7;
--:-:-:-:2	FFMA R6, R28, R18, R6;
--:-:-:-:2	FFMA R5, R0.reuse, R25, R5;
--:-:-:-:2	FFMA R4, R0, R23, R4;
--:-:-:Y:2	FFMA R3, R26, R22, R10;
--:-:-:-:4	STL.64 [R1+0x1398], R6;
--:-:-:-:4	STL.64 [R1+0x1390], R4;
--:-:2:-:4	LDL.LU R17, [R1+0x3d0];
--:-:2:-:4	LDL R22, [R1+0x290];
--:-:0:-:4	LDS.U.128 R4, [R27+0x150];
01:-:-:-:1	STL.64 [R1+0x250], R4;
--:-:-:Y:3	MOV R26, R7;
--:-:-:-:4	STL.64 [R1+0x258], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x350];
--:-:-:Y:3	FFMA R11, R28, R23, R8;
--:-:3:-:4	LDL.LU R10, [R1+0x3d4];
--:-:4:-:4	LDL.LU R13, [R1+0x474];
--:-:-:-:4	STL [R1+0x1350], R26;
01:-:-:-:1	STL.64 [R1+0x240], R4;
--:-:-:Y:3	MOV R23, R7;
--:-:-:-:4	STL.64 [R1+0x248], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x550];
--:-:-:Y:3	FFMA R3, R0, R19, R3;
--:-:3:-:4	LDL.LU R14, [R1+0x3d8];
--:1:-:-:4	STL [R1+0x1354], R23;
01:-:-:-:1	STL.64 [R1+0x230], R4;
02:-:-:-:2	MOV R23, R5;
--:-:-:-:1	MOV R19, R7;
--:-:-:-:4	STL.64 [R1+0x238], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x750];
--:-:-:Y:2	FFMA R9, R28, R25, R9;
--:-:-:-:1	FFMA R2, R0, R18, R2;
--:-:3:-:4	LDL.LU R25, [R1+0x478];
--:-:3:-:4	LDL.LU R28, [R1+0x3dc];
--:1:-:-:4	STL [R1+0x135c], R23;
02:-:3:-:4	LDL R23, [R1+0x264];
--:1:-:-:4	STL [R1+0x1358], R19;
02:-:3:-:1	LDL R19, [R1+0x274];
01:-:-:Y:2	MOV R18, R7;
--:-:-:-:1	MOV R0, R6;
--:-:-:-:1	STL.64 [R1+0x220], R4;
--:-:-:Y:3	MOV R26, R5;
--:0:-:-:4	STL.64 [R1+0x228], R6;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1398];
--:-:4:-:4	LDL.LU.64 R4, [R1+0x1390];
--:0:-:-:4	STL [R1+0x1368], R18;
01:-:4:-:4	LDL R18, [R1+0x284];
--:0:-:-:4	STL [R1+0x1364], R0;
01:-:4:-:4	LDL R0, [R1+0x294];
--:0:-:-:4	STL [R1+0x1360], R26;
01:-:4:-:1	LDL.LU R26, [R1+0x470];
04:-:-:Y:3	FFMA R8, R17, R22, R9;
--:-:2:-:1	LDL R9, [R1+0x280];
08:-:-:-:2	FFMA R12, R17.reuse, R24, R7;
--:-:-:-:2	FFMA R7, R17.reuse, R16, R6;
16:-:-:-:2	FFMA R6, R26.reuse, R22, R5;
04:-:-:-:2	FFMA R11, R17, R9, R11;
--:-:2:-:4	LDL.LU R17, [R1+0x138c];
--:-:3:-:1	LDL.LU R22, [R1+0x1388];
--:-:-:Y:2	FFMA R3, R26, R24, R3;
--:-:-:-:1	FFMA R4, R26, R9, R4;
--:-:4:-:1	LDL.LU R24, [R1+0x1384];
--:-:-:-:2	FFMA R11, R10, R18, R11;
--:-:-:-:2	FFMA R2, R26, R16, R2;
--:-:-:-:1	FFMA R5, R10.reuse, R0, R8;
--:-:4:-:1	LDL.LU R16, [R1+0x1380];
--:-:-:-:2	FFMA R12, R10, R19, R12;
--:-:-:Y:2	FFMA R8, R13, R18, R4;
--:-:-:-:2	FFMA R10, R10, R23, R7;
--:-:-:-:2	FFMA R9, R13.reuse, R0, R6;
--:-:-:-:2	FFMA R7, R13.reuse, R19, R3;
--:-:-:-:2	FFMA R6, R13, R23, R2;
--:-:-:-:2	FFMA R2, R14, R20, R10;
--:-:-:Y:2	FFMA R10, R25, R21, R7;
--:-:-:-:2	FFMA R7, R25, R20, R6;
08:-:-:Y:4	FFMA R4, R14, R22, R11;
04:-:-:Y:4	FFMA R6, R28, R17, R4;
--:-:2:-:1	LDL.LU R4, [R1+0x47c];
16:-:-:Y:4	FFMA R5, R14, R24, R5;
--:-:-:-:1	FFMA R13, R28, R16.reuse, R5;
--:-:-:-:1	MOV R5, R16;
--:-:-:-:1	STL.64 [R1+0x1378], R6;
--:-:-:-:2	FFMA R3, R14, R21, R12;
--:-:-:-:2	FFMA R9, R25.reuse, R24, R9;
--:-:-:-:2	FFMA R8, R25, R22, R8;
--:-:-:-:1	FFMA R2, R28, R15, R2;
04:-:-:-:4	STL.64 [R1+0x1370], R4;
--:-:0:-:4	LDS.U.128 R4, [R27+0x160];
--:-:2:-:4	LDL.LU R18, [R1+0x460];
--:-:3:-:4	LDL R0, [R1+0x250];
--:-:4:-:4	LDL R26, [R1+0x240];
--:-:2:-:4	LDL R23, [R1+0x230];
--:-:2:-:4	LDL.LU R12, [R1+0x480];
01:-:-:-:1	STL.64 [R1+0x210], R4;
--:-:-:Y:2	MOV R17, R4;
--:-:-:-:1	MOV R25, R6;
--:-:-:-:1	STL.64 [R1+0x218], R6;
--:-:-:Y:3	MOV R20, R7;
--:-:0:-:4	LDS.U.128 R4, [R27+0x360];
--:-:2:-:4	LDL.LU R19, [R1+0x464];
--:-:2:-:4	LDL.LU R11, [R1+0x484];
--:1:-:-:4	STL [R1+0x134c], R17;
--:-:-:-:4	STL [R1+0x132c], R25;
--:-:-:-:4	STL [R1+0x1328], R20;
01:-:-:-:1	STL.64 [R1+0x200], R4;
--:-:-:Y:2	MOV R24, R6;
--:-:-:-:1	MOV R16, R7;
--:-:-:-:4	STL.64 [R1+0x208], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x560];
02:-:2:-:4	LDL R17, [R1+0x258];
--:1:-:-:4	STL [R1+0x1330], R24;
02:-:2:-:4	LDL R24, [R1+0x26c];
01:-:-:-:1	STL.64 [R1+0x1f0], R4;
--:-:-:Y:2	MOV R25, R4;
--:-:-:-:1	MOV R22, R6;
--:-:-:-:1	STL.64 [R1+0x1f8], R6;
--:-:-:Y:3	MOV R15, R7;
--:-:0:-:4	LDS.U.128 R4, [R27+0x760];
01:-:-:-:1	STL.64 [R1+0x1e0], R4;
--:-:-:-:2	MOV R21, R6;
--:-:-:-:1	MOV R14, R7;
--:0:-:-:1	STL.64 [R1+0x1e8], R6;
--:-:-:Y:3	MOV R20, R4;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1378];
--:-:2:-:1	LDL.LU.64 R4, [R1+0x1370];
--:-:-:Y:3	FFMA R3, R28, R29, R3;
--:-:3:-:1	LDL.LU R28, [R1+0x46c];
04:-:-:Y:3	FFMA R5, R4, R5, R9;
--:-:2:-:1	LDL R9, [R1+0x28c];
--:-:-:Y:3	FFMA R10, R4, R29, R10;
--:-:3:-:1	LDL.LU R29, [R1+0x48c];
04:-:-:-:2	FFMA R8, R4.reuse, R9, R8;
--:-:-:-:2	FFMA R4, R4, R24, R7;
--:-:2:-:1	LDL R7, [R1+0x220];
--:-:-:-:2	FFMA R9, R18.reuse, R23, R3;
08:-:-:-:1	FFMA R13, R18.reuse, R0, R13;
--:-:3:-:1	LDL R24, [R1+0x200];
16:-:-:Y:2	FFMA R6, R18, R26, R6;
--:-:-:-:2	FFMA R8, R12.reuse, R26, R8;
--:-:-:-:2	FFMA R10, R12, R23, R10;
04:-:-:-:2	FFMA R3, R18, R7, R2;
--:-:2:-:1	LDL.LU R18, [R1+0x1368];
--:-:-:Y:3	FFMA R2, R12, R0, R5;
--:-:4:-:1	LDL.LU R0, [R1+0x1364];
--:-:-:Y:3	FFMA R7, R12, R7, R4;
--:-:2:-:4	LDL R5, [R1+0x254];
--:-:3:-:4	LDL.LU R26, [R1+0x1360];
--:-:3:-:4	LDL.LU R23, [R1+0x135c];
--:-:4:-:1	LDL R4, [R1+0x244];
04:-:-:Y:2	FFMA R13, R19, R5, R13;
--:-:-:-:2	FFMA R5, R11, R5, R2;
08:-:-:-:2	FFMA R9, R19.reuse, R23.reuse, R9;
16:-:-:-:2	FFMA R12, R19.reuse, R4, R6;
--:-:-:-:2	FFMA R6, R19, R26, R3;
--:-:2:-:1	LDL.LU R19, [R1+0x1358];
--:-:-:-:2	FFMA R4, R11.reuse, R4, R8;
--:-:-:-:1	FFMA R2, R11.reuse, R23, R10;
--:-:3:-:1	LDL R8, [R1+0x248];
--:-:-:Y:3	FFMA R3, R11, R26, R7;
--:-:4:-:4	LDL.LU R23, [R1+0x1354];
--:-:2:-:4	LDL.LU R10, [R1+0x468];
--:-:4:-:4	LDL.LU R26, [R1+0x1350];
--:-:4:-:1	LDL R7, [R1+0x238];
04:-:-:Y:2	FFMA R13, R10, R17, R13;
08:-:-:-:2	FFMA R12, R10.reuse, R8, R12;
16:-:-:-:2	FFMA R11, R10.reuse, R7, R9;
--:-:-:-:2	FFMA R10, R10, R0, R6;
--:-:2:-:2	LDL.LU R6, [R1+0x488];
04:-:-:-:2	FFMA R9, R6.reuse, R17, R5;
--:-:2:-:1	LDL.LU R17, [R1+0x134c];
--:-:-:Y:2	FFMA R7, R6, R7, R2;
--:-:-:-:2	FFMA R3, R6.reuse, R0, R3;
--:-:-:-:1	FFMA R8, R6, R8, R4;
--:-:3:-:1	LDL.LU R0, [R1+0x1348];
--:-:-:-:2	FFMA R2, R28.reuse, R18, R10;
--:-:-:-:1	FFMA R6, R28.reuse, R26, R13;
--:-:4:-:4	LDL R10, [R1+0x1e4];
--:-:2:-:1	LDL.LU R13, [R1+0x524];
--:-:-:Y:2	FFMA R5, R28, R23, R12;
--:-:-:-:1	FFMA R12, R29.reuse, R19.reuse, R7;
--:-:-:-:1	STL.64 [R1+0x1340], R14;
--:-:-:-:2	FFMA R4, R28, R19, R11;
--:-:-:-:2	FFMA R9, R29.reuse, R26, R9;
--:-:-:-:2	FFMA R7, R29.reuse, R18, R3;
--:-:-:-:1	FFMA R8, R29, R23, R8;
04:-:-:-:4	STL.64 [R1+0x1338], R12;
--:-:0:-:1	LDS.U.128 R12, [R27+0x170];
08:-:-:Y:3	FFMA R3, R0, R25, R4;
--:-:2:-:4	LDL.LU R26, [R1+0x518];
--:-:3:-:4	LDL.LU R4, [R1+0x520];
01:-:-:-:1	STL.64 [R1+0x1d0], R12;
--:-:-:Y:3	MOV R23, R15;
--:-:-:-:4	STL.64 [R1+0x1d8], R14;
--:-:0:-:4	LDS.U.128 R12, [R27+0x370];
--:-:2:-:4	LDL.LU R28, [R1+0x528];
--:-:-:-:4	STL [R1+0x1300], R23;
01:-:-:-:1	STL.64 [R1+0x1c0], R12;
--:-:-:Y:3	MOV R19, R15;
--:-:-:-:4	STL.64 [R1+0x1c8], R14;
--:-:0:-:4	LDS.U.128 R12, [R27+0x570];
--:-:2:-:4	LDL.LU R29, [R1+0x51c];
--:-:-:-:4	STL [R1+0x12fc], R19;
01:-:-:-:1	STL.64 [R1+0x1b0], R12;
--:-:-:Y:2	MOV R23, R13;
--:-:-:-:1	MOV R18, R15;
--:-:-:-:4	STL.64 [R1+0x1b8], R14;
--:-:0:-:1	LDS.U.128 R12, [R27+0x770];
--:-:-:-:2	FFMA R11, R0.reuse, R17, R6;
--:-:-:-:2	FFMA R6, R0.reuse, R24, R5;
--:-:-:Y:2	FFMA R2, R0, R20, R2;
--:-:2:-:4	LDL.LU R0, [R1+0x52c];
--:1:-:-:1	STL [R1+0x1308], R23;
--:-:-:Y:3	MOV R5, R17;
02:-:2:-:4	LDL R23, [R1+0x1f4];
--:1:-:-:4	STL [R1+0x12f8], R18;
02:-:2:-:4	LDL R18, [R1+0x204];
01:-:-:-:1	STL.64 [R1+0x1a0], R12;
--:-:-:Y:2	MOV R17, R15;
--:-:-:-:1	MOV R19, R13;
--:0:-:-:4	STL.64 [R1+0x1a8], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1340];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1338];
--:0:-:-:4	STL [R1+0x130c], R19;
01:-:4:-:4	LDL R19, [R1+0x214];
--:0:-:-:4	STL [R1+0x1304], R17;
01:-:4:-:1	LDL.LU R17, [R1+0x514];
08:-:-:Y:3	FFMA R8, R4, R24, R8;
--:-:3:-:1	LDL.LU R24, [R1+0x1330];
04:-:-:Y:3	FFMA R12, R4, R25, R12;
--:-:2:-:1	LDL.LU R25, [R1+0x132c];
--:-:-:-:2	FFMA R5, R4.reuse, R5, R9;
--:-:-:-:2	FFMA R4, R4, R20, R7;
--:-:-:-:1	FFMA R8, R13.reuse, R18, R8;
--:-:2:-:1	LDL.LU R20, [R1+0x1328];
--:-:-:-:2	FFMA R12, R13.reuse, R23, R12;
16:-:-:-:2	FFMA R7, R13, R10, R4;
--:-:-:Y:2	FFMA R6, R17, R18, R6;
--:-:-:-:2	FFMA R9, R17.reuse, R23, R3;
--:-:-:-:2	FFMA R3, R17, R10, R2;
--:-:-:-:2	FFMA R2, R13, R19, R5;
08:-:-:-:2	FFMA R10, R26.reuse, R24.reuse, R6;
--:-:-:-:2	FFMA R6, R26, R21, R3;
--:-:-:Y:2	FFMA R4, R28, R24, R8;
--:-:-:-:2	FFMA R3, R28, R22, R12;
--:-:-:-:2	FFMA R8, R0.reuse, R16, R4;
--:-:-:Y:6	FFMA R4, R0, R15, R3;
--:0:-:-:4	STL [R1+0x1314], R8;
--:-:-:-:1	STL [R1+0x1310], R4;
04:-:-:-:2	FFMA R5, R28.reuse, R25, R2;
--:-:-:Y:4	FFMA R2, R28, R21, R7;
--:-:-:Y:4	FFMA R3, R0, R14, R2;
--:-:2:-:4	LDL.LU R2, [R1+0x570];
01:-:3:-:1	LDL R8, [R1+0x1d0];
--:-:-:Y:4	FFMA R11, R17, R19, R11;
--:-:-:-:2	FFMA R11, R26.reuse, R25, R11;
--:-:-:-:2	FFMA R10, R29.reuse, R16, R10;
--:-:-:-:1	FFMA R11, R29, R20, R11;
--:-:0:-:1	LDS.U.128 R16, [R27+0x180];
--:-:-:Y:4	FFMA R9, R26, R22, R9;
--:-:-:-:2	FFMA R13, R29.reuse, R15, R9;
--:-:-:-:1	STL.64 [R1+0x1320], R10;
01:-:-:-:1	MOV R25, R19;
--:-:-:-:1	FFMA R6, R29, R14, R6;
--:-:-:-:1	MOV R15, R16;
--:-:-:-:1	FFMA R5, R0, R20, R5;
08:-:-:-:4	STL [R1+0x1318], R8;
--:-:0:-:4	LDS.U.128 R8, [R27+0x380];
--:-:-:-:4	STL.64 [R1+0x190], R16;
--:1:-:-:4	STL.64 [R1+0x198], R18;
--:-:3:-:4	LDL R4, [R1+0x1c0];
--:-:2:-:4	LDL R7, [R1+0x1b0];
02:-:4:-:4	LDL R19, [R1+0x1a0];
--:-:3:-:4	LDL.LU R23, [R1+0x580];
--:-:-:-:4	STL [R1+0x12d0], R25;
01:-:-:-:1	STL.64 [R1+0x180], R8;
--:-:-:Y:3	MOV R22, R11;
--:-:-:-:4	STL.64 [R1+0x188], R10;
--:-:0:-:4	LDS.U.128 R8, [R27+0x580];
--:-:3:-:4	LDL R17, [R1+0x1d4];
--:1:-:-:4	STL [R1+0x12d4], R22;
01:-:-:-:1	STL.64 [R1+0x170], R8;
--:-:-:Y:2	MOV R14, R8;
--:-:-:-:1	MOV R21, R11;
--:-:-:-:4	STL.64 [R1+0x178], R10;
--:-:0:-:4	LDS.U.128 R8, [R27+0x780];
--:-:3:-:4	LDL.LU R18, [R1+0x584];
02:-:3:-:4	LDL R22, [R1+0x1a8];
--:-:3:-:4	LDL.LU R24, [R1+0x588];
--:-:3:-:4	LDL.LU R26, [R1+0x57c];
--:1:-:-:4	STL [R1+0x12d8], R21;
02:-:3:-:4	LDL R21, [R1+0x1b8];
01:-:-:-:1	STL.64 [R1+0x160], R8;
--:-:-:Y:2	MOV R0, R10;
--:-:-:-:1	MOV R20, R11;
--:0:-:-:1	STL.64 [R1+0x168], R10;
--:-:-:Y:3	MOV R16, R8;
01:-:3:-:4	LDL.LU.64 R10, [R1+0x1320];
--:-:4:-:1	LDL.LU R8, [R1+0x1318];
--:-:-:Y:3	MOV R25, R9;
--:-:4:-:4	LDL.LU R28, [R1+0x58c];
--:-:4:-:4	LDL.LU R29, [R1+0x610];
--:0:-:-:4	STL [R1+0x12e0], R25;
01:-:4:-:4	LDL R25, [R1+0x180];
--:0:-:-:4	STL [R1+0x12dc], R0;
01:-:4:-:1	LDL R0, [R1+0x1c8];
04:-:-:Y:2	FFMA R13, R2, R7, R13;
08:-:-:-:2	FFMA R12, R2.reuse, R4, R10;
16:-:-:-:2	FFMA R9, R2.reuse, R8.reuse, R11;
--:-:2:-:1	LDL.LU R11, [R1+0x578];
--:-:-:-:2	FFMA R2, R2, R19, R6;
--:-:-:-:1	FFMA R5, R23.reuse, R8, R5;
--:-:2:-:4	LDL R10, [R1+0x1d8];
--:-:3:-:4	LDL.LU R6, [R1+0x574];
--:-:4:-:2	LDL.LU R8, [R1+0x1314];
16:-:-:Y:2	FFMA R8, R23, R4, R8;
--:-:4:-:1	LDL.LU R4, [R1+0x1310];
--:-:-:-:2	FFMA R3, R23.reuse, R19, R3;
16:-:-:-:2	FFMA R7, R23, R7, R4;
--:-:4:-:4	LDL R4, [R1+0x1c4];
--:-:2:-:4	LDL.LU R19, [R1+0x130c];
--:-:2:-:1	LDL.LU R23, [R1+0x1308];
08:-:-:Y:2	FFMA R9, R6, R17, R9;
--:-:-:-:2	FFMA R5, R18, R17, R5;
--:-:3:-:1	LDL.LU R17, [R1+0x1304];
16:-:-:-:2	FFMA R12, R6, R4.reuse, R12;
--:-:-:-:2	FFMA R4, R18.reuse, R4, R8;
04:-:-:-:2	FFMA R3, R18, R19, R3;
--:-:-:-:2	FFMA R13, R6.reuse, R23, R13;
--:-:-:Y:2	FFMA R6, R6, R19, R2;
--:-:-:-:2	FFMA R2, R18, R23, R7;
--:-:2:-:4	LDL.LU R23, [R1+0x1300];
--:-:4:-:4	LDL.LU R19, [R1+0x12fc];
--:-:4:-:1	LDL.LU R18, [R1+0x12f8];
--:-:-:Y:2	FFMA R9, R11, R10, R9;
--:-:-:-:2	FFMA R12, R11.reuse, R0, R12;
--:-:-:-:2	FFMA R13, R11.reuse, R21.reuse, R13;
--:-:-:-:2	FFMA R11, R11, R22, R6;
--:-:-:-:2	FFMA R10, R24.reuse, R10, R5;
--:-:-:-:2	FFMA R8, R24.reuse, R0, R4;
--:-:-:Y:2	FFMA R7, R24, R21, R2;
--:-:-:-:2	FFMA R3, R24, R22, R3;
08:-:-:-:2	FFMA R2, R26, R17.reuse, R11;
--:-:-:-:2	FFMA R3, R28, R17, R3;
--:-:-:-:2	FFMA R2, R29, R16, R2;
04:-:-:-:2	FFMA R6, R26.reuse, R23, R9;
16:-:-:Y:2	FFMA R5, R26, R19, R12;
--:-:-:-:2	FFMA R4, R26, R18.reuse, R13;
--:-:-:-:2	FFMA R13, R29.reuse, R15, R6;
--:-:-:-:2	FFMA R6, R29.reuse, R25, R5;
--:-:-:-:2	FFMA R7, R28, R18, R7;
--:-:-:-:1	FFMA R5, R29, R14, R4;
--:-:-:Y:5	MOV R4, R15;
--:-:-:-:4	STL.64 [R1+0x12f0], R6;
--:-:-:-:4	STL.64 [R1+0x12e8], R4;
--:-:0:-:1	LDS.U.128 R4, [R27+0x190];
--:-:-:-:2	FFMA R10, R28.reuse, R23, R10;
--:-:-:-:1	FFMA R8, R28, R19, R8;
--:-:2:-:4	LDL.LU R0, [R1+0x620];
01:-:-:-:1	STL.64 [R1+0x150], R4;
--:-:-:Y:2	MOV R19, R4;
--:-:-:-:1	MOV R23, R7;
--:-:-:-:4	STL.64 [R1+0x158], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x390];
--:-:3:-:4	LDL.LU R21, [R1+0x614];
--:-:3:-:4	LDL R22, [R1+0x194];
--:-:4:-:4	LDL R11, [R1+0x174];
--:-:4:-:4	LDL.LU R12, [R1+0x624];
--:-:-:-:4	STL [R1+0x12ac], R23;
01:-:-:-:1	STL.64 [R1+0x140], R4;
--:-:-:Y:3	MOV R18, R7;
--:-:-:-:4	STL.64 [R1+0x148], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x590];
--:-:3:-:4	LDL R9, [R1+0x198];
--:-:3:-:4	LDL.LU R26, [R1+0x628];
--:-:-:-:4	STL [R1+0x12a8], R18;
01:-:-:-:1	STL.64 [R1+0x130], R4;
--:-:-:Y:2	MOV R23, R5;
--:-:-:-:1	MOV R17, R7;
--:-:-:-:4	STL.64 [R1+0x138], R6;
--:-:0:-:4	LDS.U.128 R4, [R27+0x790];
--:-:3:-:4	LDL.LU R28, [R1+0x61c];
--:-:3:-:4	LDL.LU R29, [R1+0x62c];
--:1:-:-:4	STL [R1+0x12bc], R23;
02:-:3:-:4	LDL R23, [R1+0x140];
--:1:-:-:4	STL [R1+0x12b0], R17;
02:-:3:-:4	LDL R17, [R1+0x178];
01:-:-:-:1	STL.64 [R1+0x120], R4;
--:-:-:Y:2	MOV R24, R6;
--:-:-:-:1	MOV R16, R7;
--:0:-:-:1	STL.64 [R1+0x128], R6;
--:-:-:-:2	MOV R15, R4;
--:-:-:-:1	MOV R18, R5;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x12f0];
--:-:4:-:4	LDL.LU.64 R4, [R1+0x12e8];
--:0:-:-:4	STL [R1+0x12b8], R16;
01:-:4:-:4	LDL R16, [R1+0x188];
--:0:-:-:4	STL [R1+0x12b4], R24;
01:-:4:-:1	LDL.LU R24, [R1+0x618];
04:-:-:Y:2	FFMA R8, R0, R25, R8;
08:-:-:-:2	FFMA R14, R0.reuse, R14, R7;
16:-:-:-:2	FFMA R4, R0, R4, R10;
--:-:2:-:4	LDL R10, [R1+0x184];
--:-:3:-:4	LDL.LU R25, [R1+0x12e0];
--:-:4:-:1	LDL R7, [R1+0x160];
--:-:-:Y:2	FFMA R14, R12, R11, R14;
--:-:-:-:2	FFMA R13, R21.reuse, R22, R13;
16:-:-:-:2	FFMA R3, R0, R7, R3;
--:-:4:-:1	LDL.LU R0, [R1+0x12dc];
04:-:-:-:2	FFMA R7, R21.reuse, R10, R6;
--:-:-:-:2	FFMA R6, R21.reuse, R11, R5;
08:-:-:-:2	FFMA R5, R21, R25, R2;
--:-:2:-:1	LDL.LU R21, [R1+0x12d8];
--:-:-:Y:2	FFMA R4, R12, R22, R4;
--:-:-:-:1	FFMA R3, R12.reuse, R25, R3;
--:-:3:-:1	LDL.LU R22, [R1+0x12d4];
--:-:-:-:2	FFMA R2, R12, R10, R8;
--:-:-:-:1	FFMA R12, R24, R16, R7;
--:-:2:-:1	LDL.LU R25, [R1+0x12d0];
--:-:-:Y:3	FFMA R7, R26, R17, R14;
--:-:3:-:1	LDL R14, [R1+0x130];
--:-:-:-:2	FFMA R8, R26, R16, R2;
--:-:-:-:2	FFMA R11, R24.reuse, R17, R6;
16:-:-:-:2	FFMA R10, R24, R0.reuse, R5;
--:-:-:-:2	FFMA R3, R26, R0, R3;
--:-:4:-:4	LDL.LU R0, [R1+0x12cc];
--:-:4:-:4	LDL.LU R16, [R1+0x680];
--:-:4:-:1	LDL R17, [R1+0x154];
--:-:-:Y:2	FFMA R13, R24, R9, R13;
--:-:-:-:2	FFMA R9, R26, R9, R4;
04:-:-:-:2	FFMA R6, R28.reuse, R25, R13;
08:-:-:-:2	FFMA R5, R28.reuse, R22, R12;
--:-:-:-:1	FFMA R4, R28.reuse, R21, R11;
--:-:-:-:1	STL [R1+0x12c8], R18;
--:-:-:-:2	FFMA R2, R28, R20, R10;
--:-:-:Y:2	FFMA R8, R29, R22, R8;
--:-:-:-:2	FFMA R7, R29.reuse, R21, R7;
--:-:-:-:2	FFMA R9, R29.reuse, R25, R9;
--:-:-:-:2	FFMA R3, R29, R20, R3;
16:-:-:-:2	FFMA R13, R0.reuse, R19, R6;
--:-:-:-:2	FFMA R6, R0.reuse, R23, R5;
--:-:-:-:1	FFMA R5, R0.reuse, R14, R4;
--:-:-:-:1	MOV R4, R19;
--:-:-:-:4	STL.64 [R1+0x12c0], R16;
--:-:0:-:1	LDS.U.128 R16, [R27+0x1a0];
--:-:-:Y:3	FFMA R2, R0, R15, R2;
--:-:2:-:4	LDL R11, [R1+0x144];
--:-:3:-:4	LDL.LU R24, [R1+0x674];
01:-:-:-:1	STL.64 [R1+0x110], R16;
--:-:-:-:2	MOV R0, R16;
--:-:-:-:1	MOV R22, R19;
--:-:-:-:4	STL.64 [R1+0x118], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x3a0];
--:-:4:-:4	LDL.LU R12, [R1+0x684];
--:-:-:-:4	STL [R1+0x1284], R22;
01:-:-:-:1	STL.64 [R1+0x100], R16;
--:-:-:Y:3	MOV R21, R19;
--:-:-:-:4	STL.64 [R1+0x108], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x5a0];
--:-:2:-:4	LDL.LU R10, [R1+0x678];
--:-:2:-:4	LDL.LU R25, [R1+0x688];
--:-:-:-:4	STL [R1+0x1280], R21;
01:-:-:-:1	STL.64 [R1+0xf0], R16;
--:-:-:Y:2	MOV R22, R17;
--:-:-:-:1	MOV R20, R19;
--:-:-:-:4	STL.64 [R1+0xf8], R18;
--:-:0:-:4	LDS.U.128 R16, [R27+0x7a0];
--:-:2:-:4	LDL.LU R26, [R1+0x67c];
--:-:2:-:4	LDL.LU R28, [R1+0x68c];
--:1:-:-:4	STL [R1+0x1290], R22;
02:-:2:-:4	LDL R22, [R1+0x100];
--:1:-:-:4	STL [R1+0x1288], R20;
02:-:2:-:4	LDL R20, [R1+0x138];
01:-:-:-:1	STL.64 [R1+0xe0], R16;
--:-:-:Y:2	MOV R15, R16;
--:-:-:-:1	MOV R21, R17;
--:0:-:-:4	STL.64 [R1+0xe8], R18;
01:-:2:-:4	LDL.LU R18, [R1+0x12c8];
--:-:2:-:4	LDL.LU.64 R16, [R1+0x12c0];
--:-:3:-:4	LDL.LU R29, [R1+0x6d0];
--:0:-:-:4	STL [R1+0x128c], R19;
01:-:4:-:1	LDL R19, [R1+0x148];
04:-:-:Y:3	FFMA R4, R16, R4, R9;
--:-:2:-:1	LDL R9, [R1+0x158];
--:-:-:-:2	FFMA R8, R16.reuse, R23, R8;
--:-:-:-:1	FFMA R14, R16, R14, R7;
--:-:2:-:4	LDL.LU R23, [R1+0x12bc];
--:-:2:-:1	LDL R7, [R1+0x120];
08:-:-:-:2	FFMA R13, R24, R17.reuse, R13;
16:-:-:Y:2	FFMA R4, R12, R17, R4;
04:-:-:-:2	FFMA R14, R12, R23, R14;
--:-:-:-:2	FFMA R3, R16, R7, R3;
--:-:-:-:1	FFMA R7, R24.reuse, R11, R6;
--:-:2:-:1	LDL.LU R16, [R1+0x12b8];
--:-:-:-:2	FFMA R6, R24.reuse, R23, R5;
--:-:-:-:2	FFMA R5, R24, R18.reuse, R2;
--:-:3:-:1	LDL.LU R24, [R1+0x12b4];
--:-:-:Y:3	FFMA R3, R12, R18, R3;
--:-:4:-:1	LDL.LU R17, [R1+0x12b0];
--:-:-:Y:3	FFMA R2, R12, R11, R8;
--:-:2:-:1	LDL.LU R23, [R1+0x12ac];
--:-:-:Y:3	FFMA R12, R10, R19, R7;
--:-:2:-:1	LDL.LU R18, [R1+0x12a8];
--:-:-:Y:3	FFMA R7, R25, R20, R14;
--:-:2:-:1	LDL R14, [R1+0xf0];
--:-:-:-:2	FFMA R13, R10.reuse, R9.reuse, R13;
--:-:-:-:2	FFMA R11, R10.reuse, R20, R6;
--:-:-:-:2	FFMA R9, R25.reuse, R9, R4;
--:-:-:-:2	FFMA R8, R25, R19, R2;
08:-:-:-:2	FFMA R10, R10, R24, R5;
16:-:-:Y:2	FFMA R4, R26, R17, R11;
04:-:-:-:2	FFMA R6, R26.reuse, R23, R13;
--:-:-:-:2	FFMA R5, R26, R18, R12;
--:-:-:-:2	FFMA R13, R29.reuse, R0, R6;
--:-:-:-:2	FFMA R6, R29.reuse, R22, R5;
--:-:-:-:2	FFMA R7, R28, R17, R7;
--:-:-:-:1	FFMA R5, R29, R14, R4;
--:-:-:Y:5	MOV R4, R0;
--:-:-:-:4	STL.64 [R1+0x12a0], R6;
--:-:-:-:4	STL.64 [R1+0x1298], R4;
--:-:0:-:1	LDS.U.128 R4, [R27+0x1b0];
--:-:-:Y:3	FFMA R2, R26, R16, R10;
--:-:2:-:1	LDL.LU R19, [R1+0x6e0];
--:-:-:Y:3	FFMA R2, R29, R15, R2;
01:-:-:-:1	STL.64 [R1+0xd0], R4;
--:-:-:-:2	MOV R15, R4;
--:-:-:-:1	MOV R26, R7;
--:-:-:-:4	STL.64 [R1+0xd8], R6;
--:-:0:-:1	LDS.U.128 R4, [R27+0x3b0];
--:-:-:Y:3	FFMA R3, R25, R24, R3;

