Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R26, SR_TID.X;
--:-:-:Y:3	PRMT R5, RZ, 0x7610, R5;
--:-:1:-:4	S2R R203, SR_CTAID.X;
--:-:2:-:1	S2R R17, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x5, R26;
02:-:-:-:2	SHF.L.U32 R203, R203, 0x2, RZ;
--:-:-:-:2	SGXT.U32 R12, R12, 0x2;
04:-:-:Y:2	SHF.R.U64 R25, R17, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R13, R12, R203, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R0, R25.reuse, 0x5, RZ;
--:-:-:-:2	SHF.L.U64.HI R2, R25, 0x5, RZ;
--:-:-:-:2	IADD3 R3, P0, R13.reuse, R0, RZ;
--:-:-:-:2	ISETP.GE.AND P5, PT, R13.reuse, 0x20, PT;
--:-:-:Y:2	LEA.HI.X.SX32 R4, R13, R2, 0x1, P0;
--:-:-:Y:4	IADD3 R6, P0, R3, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R4, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:1	@!P5 LDG.E.U8.SYS R5, [R6];
--:-:-:Y:3	LEA R10, P0, R25, c[0x0][0x190], 0x2;
--:-:0:-:1	S2R R28, SR_CTAID.Y;
--:-:-:Y:8	LEA.HI.X R11, R25, c[0x0][0x194], RZ, 0x2, P0;
--:-:3:-:1	LDG.E.SYS R16, [R10];
--:-:-:-:1	LEA R8, P0, R3.reuse, c[0x0][0x160], 0xb;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:2	SHF.L.U32 R204, R26, 0x2, RZ;
--:-:-:-:2	LEA.HI.X R9, R3, c[0x0][0x164], R4, 0xb, P0;
--:-:-:Y:3	LOP3.LUT R202, R204, 0x7c, RZ, 0xc0, !PT;
01:-:-:Y:6	IMAD.WIDE.U32 R8, R28, 0x100, R8;
--:-:-:-:1	IMAD.WIDE.U32 R8, R202, 0x2, R8;
04:-:-:Y:4	LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R13, 0x20, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R14, [R8];
08:-:-:-:2	IADD3 R5, R16, 0x1f, RZ;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:Y:4	SHF.R.S32.HI R18, RZ, 0x1f, R5;
--:-:-:-:2	LEA.HI R18, R18, R5, RZ, 0x5;
--:-:-:-:1	SHF.L.U32 R11, R26, 0x4, RZ;
--:1:5:-:1	@!P5 LDG.E.U8.SYS R10, [R6];
--:-:-:-:1	LEA.HI.SX32 R18, R18, 0x1, 0x1b;
--:-:-:-:1	CS2R R196, SRZ;
--:-:-:-:1	LOP3.LUT R11, R11, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R194, SRZ;
--:-:-:-:2	LEA.HI R18, R18, R18, RZ, 0x1;
--:-:-:Y:2	LOP3.LUT R5, R17, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R18, R18, 0x4, RZ;
--:-:-:-:2	LOP3.LUT R17, R12, R11, RZ, 0xfc, !PT;
01:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x1, R11;
02:-:-:-:2	LOP3.LUT R7, R11.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R6, R11, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R18, R18, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R11, R11, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	LEA R19, R17, R8, 0x1;
--:-:-:-:1	IMAD.WIDE.U32 R230, R5, R18, RZ;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x1, R7;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x1, R6;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R18;
--:-:-:Y:2	SHF.R.U32.HI R22, RZ, 0x1, R11;
--:-:-:-:1	LEA R21, R17, R6, 0x1;
--:-:-:-:1	IMAD R6, R7, R5, R231;
--:-:-:-:2	LEA R20, R17.reuse, R8, 0x1;
--:-:-:-:2	LEA R22, R17, R22, 0x1;
--:-:-:-:2	IADD3 R17, P0, R18, R230, RZ;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R16;
--:-:-:Y:2	IADD3.X R18, R7, R6, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R17.reuse, R16.reuse, PT;
--:-:-:-:2	LOP3.LUT R201, R204, 0x180, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R18.reuse, R9.reuse, PT, P0;
--:-:-:-:2	MOV R215, 0xff800000;
--:-:-:-:2	SEL R7, R17, R16, P0;
--:-:-:Y:2	SEL R9, R18, R9, P0;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R230, R7, PT;
--:-:-:-:2	MOV R193, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R6, R9, PT, P0;
--:-:-:-:2	LOP3.LUT R205, R26, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R200, R201, 0x7c, R204, 0xf8, !PT;
--:-:-:Y:2	SHF.L.U32 R199, R12, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R198, R201, 0x2, RZ;
04:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x10, R14;
--:-:-:-:1	STS.U16 [R19], R14;
--:-:-:Y:6	SHF.R.U32.HI R11, RZ, 0x10, R15;
--:-:-:-:4	STS.U16 [R21+0x8], R8;
--:-:-:-:4	STS.U16 [R20+0x10], R15;
--:-:-:-:4	STS.U16 [R22+0x18], R11;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P0 BRA LBB0;
32:-:-:-:1	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R196, SRZ;
--:-:-:-:1	IADD3 R10, R12, R203, RZ;
--:-:-:-:1	CS2R R194, SRZ;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R13, 0x20, P0;
--:-:-:-:1	MOV R27, RZ;
--:-:-:-:1	IMAD.WIDE R10, R10, 0xa8, RZ;
--:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x4, R26;
--:-:-:-:2	SHF.L.U64.HI R21, R230.reuse, 0xb, R6;
--:-:-:-:1	SHF.L.U32 R20, R230, 0xb, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R12, R25.reuse, 0x1500, R10;
--:-:-:-:2	SGXT.U32 R18, R18, 0x3;
--:-:-:-:1	MOV R19, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R20, R25, 0x54000, R20;
--:-:-:Y:2	IADD3 R32, R27, R13, RZ;
--:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x1, R200;
--:-:-:-:1	IMAD.WIDE.U32 R10, R25, 0xa8, R18;
--:-:-:-:2	IADD3 R19, R27, R21, RZ;
--:-:-:-:2	LEA R16, R200, R13, 0x1;
--:-:-:-:2	LEA R20, P1, R18, R20, 0xb;
--:-:-:-:2	SHF.L.U32 R8, R26, 0x3, RZ;
--:-:-:Y:2	MOV R17, RZ;
--:-:0:-:1	LDS.U.U16 R192, [R16];
--:-:-:-:2	LOP3.LUT R180, R8, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	LEA.HI.X R21, R18, R19, RZ, 0xb, P1;
--:-:1:-:1	LDS.U.U16 R191, [R16+0x2];
--:-:-:-:2	IADD3 R8, P1, R10, c[0x0][0x180], RZ;
--:-:-:-:1	SHF.L.U32 R10, R26, 0x6, RZ;
--:-:2:-:1	LDS.U.U16 R190, [R16+0x4];
--:-:-:-:1	MOV R14, R205;
--:-:-:-:1	IMAD.WIDE.U32 R20, R28, 0x100, R20;
--:-:-:-:1	MOV R15, R17;
--:-:3:-:1	LDS.U.U16 R188, [R16+0x6];
--:-:-:Y:2	LOP3.LUT R189, R10, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R13, R180, 0x1, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R22, R25, 0xa8, R14;
--:-:-:-:2	LOP3.LUT R25, R26, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R10, R189, R18, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R15, P2, P3, R12, c[0x0][0x178], R14;
--:-:-:-:1	IMAD.WIDE.U32 R24, R25, 0x10, R20;
--:-:-:-:2	IADD3 R12, P4, R22, c[0x0][0x180], RZ;
--:-:-:Y:2	LOP3.LUT R19, R189, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R10, R10, 0x1, RZ;
--:-:-:-:2	LEA.HI R180, R180, R13, RZ, 0x1e;
--:-:-:-:2	IADD3.X R13, R27, c[0x0][0x184], R23, P4, !PT;
--:-:-:-:2	IADD3.X R11, R11, c[0x0][0x184], R27, P1, !PT;
--:-:-:-:2	LOP3.LUT R23, R189, 0x30, RZ, 0xfc, !PT;
--:-:-:Y:2	LEA.HI R186, R19, R10, RZ, 0x1e;
--:-:-:-:1	IADD3 R19, P1, R24, c[0x0][0x170], RZ;
01:-:-:-:1	HADD2.F32 R192, R192.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LEA.HI R182, R23, R10, RZ, 0x1e;
--:-:-:-:1	LOP3.LUT R21, R189, 0x18, RZ, 0xfc, !PT;
02:-:-:-:1	HADD2.F32 R191, R191.H0_H0, -RZ.H0_H0;
--:-:-:-:2	IADD3.X R23, R25, c[0x0][0x174], RZ, P1, !PT;
--:-:-:-:1	ISETP.LT.U32.AND P1, PT, R7, 0xa8, PT;
04:-:-:-:1	HADD2.F32 R190, R190.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	SHF.R.U32.HI R20, RZ, 0x1, R26;
--:-:-:-:1	SHF.L.U32 R178, R26, 0x2, RZ;
08:-:-:-:1	HADD2.F32 R188, R188.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R187, R189.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R185, R189.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R183, R189.reuse, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R181, R189, 0x38, RZ, 0xfc, !PT;
--:-:-:Y:2	LEA.HI R184, R21, R10, RZ, 0x1e;
--:-:-:-:2	IADD3 R21, P4, R24, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.R.U32.HI R179, RZ, 0x5, R26;
--:-:-:-:2	LEA.HI R176, R201, R198, RZ, 0x1b;
--:-:-:-:2	LOP3.LUT R177, R20, 0x30, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R178, R178, 0x1fc, RZ, 0xe2, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P1, PT, R9, RZ, PT, P1;
--:-:-:-:2	LEA.HI R187, R187, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R185, R185, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R183, R183, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R189, R189, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R181, R181, R10, RZ, 0x1e;
--:-:-:Y:2	IADD3.X R25, R25, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:2	MOV R29, RZ;
--:-:-:-:2	MOV R193, RZ;
--:-:-:-:2	MOV R30, 0xff800000;
--:-:-:-:2	MOV R16, RZ;
--:-:-:-:2	MOV R10, RZ;
--:-:-:Y:2	MOV R24, RZ;
--:-:-:-:2	MOV R31, RZ;
--:-:-:-:2	SHF.L.U32 R179, R179, 0x2, RZ;
--:-:-:-:2	LEA R176, R205, R176, 0x2;
--:-:-:-:2	IADD3 R177, R177, R178, RZ;
--:-:-:-:2	SEL R20, R7, 0xa8, P1;
--:-:-:Y:2	SEL R22, R9, RZ, P1;
--:-:-:-:2	IADD3.X R27, R32, c[0x0][0x17c], R17, P2, P3;
LBB127:
--:-:-:-:2	IADD3 R37, P2, R18, R230, RZ;
--:-:-:-:2	PRMT R38, RZ, 0x7610, R38;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R37, R20, PT;
--:-:-:-:2	IADD3.X R39, R29, R6, RZ, P2, !PT;
--:-:-:-:2	IADD3 R32, P2, R8, R230, RZ;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R39, R22, PT, P1;
--:-:-:Y:a	IADD3.X R33, R11, R6, RZ, P2, !PT;
--:-:2:-:1	@!P1 LDG.E.U8.SYS R38, [R32];
--:-:-:-:2	IADD3 R41, P2, R37.reuse, 0x8, RZ;
--:-:-:-:2	IADD3 R45, P3, R37, 0x10, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R41, R20.reuse, PT;
--:-:-:-:2	IADD3.X R43, RZ, R39, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R45, R20, PT;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R43, R22, PT, P1;
--:-:-:-:2	IADD3.X R47, RZ, R39.reuse, RZ, P3, !PT;
--:-:-:-:2	IADD3 R53, P4, R37, 0x18, RZ;
--:-:-:-:2	PRMT R34, RZ, 0x7610, R34;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R47, R22, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R53, R20, PT;
--:-:-:Y:2	IADD3.X R55, RZ, R39, RZ, P4, !PT;
--:-:-:-:1	PRMT R35, RZ, 0x7610, R35;
--:-:3:-:1	@!P1 LDG.E.U8.SYS R34, [R32+0x8];
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R55, R22, PT, P2;
--:-:-:Y:4	PRMT R36, RZ, 0x7610, R36;
--:-:4:-:6	@!P3 LDG.E.U8.SYS R35, [R32+0x10];
--:-:4:-:1	@!P2 LDG.E.U8.SYS R36, [R32+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R37, R20.reuse, PT;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:Y:2	ISETP.LT.U32.AND P4, PT, R41, R20, PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R45, R20.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R53, R20, PT;
--:-:-:-:2	PRMT R90, RZ, 0x7610, R90;
04:-:-:Y:4	LOP3.LUT P1, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R39, R22, P1, P2;
--:-:-:Y:4	IADD3 R66, P2, R16, R21, RZ;
--:-:-:Y:8	IADD3.X R67, R10, R25, RZ, P2, !PT;
--:-:2:-:1	@P1 LDG.E.128.SYS R48, [R66];
08:-:-:Y:4	LOP3.LUT P2, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R43, R22, P2, P4;
16:-:-:Y:4	LOP3.LUT P4, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R47, R22, P4, P3;
--:-:-:Y:4	LOP3.LUT P4, RZ, R36, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R55, R22, P4, P6;
--:-:-:Y:4	IADD3 R37, P6, R14, R230, RZ;
--:-:-:-:2	IADD3.X R39, R17, R6, RZ, P6, !PT;
--:-:-:Y:4	IADD3 R34, P6, R15, R230, RZ;
--:-:-:-:2	IADD3.X R35, R27, R6, RZ, P6, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R37, R20, PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R39, R22, P0, P6;
--:0:3:-:1	@P6 LDG.E.U8.SYS R90, [R34];
--:-:-:Y:4	IADD3 R68, P6, R16, R19, RZ;
--:-:-:-:2	IADD3.X R69, R10, R23, RZ, P6, !PT;
--:-:-:Y:4	IADD3 R32, P6, R12, R230, RZ;
--:-:-:-:2	IADD3.X R33, R13, R6, RZ, P6, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R37, R20, PT;
--:-:-:-:2	ISETP.GE.AND.EX P6, PT, R39, R22, PT, P6;
--:-:-:-:1	PRMT R65, RZ, 0x7610, R65;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:1:4:-:1	@!P6 LDG.E.U8.SYS R65, [R32];
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
01:-:-:-:1	CS2R R34, SRZ;
--:0:3:-:1	@P2 LDG.E.128.SYS R52, [R66+0x4000];
02:-:-:Y:3	CS2R R32, SRZ;
--:0:3:-:4	@P3 LDG.E.128.SYS R56, [R66+0x8000];
--:0:3:-:4	@P4 LDG.E.128.SYS R60, [R66+0xc000];
--:1:5:-:4	@P1 LDG.E.128.SYS R44, [R68];
--:1:5:-:4	@P2 LDG.E.128.SYS R36, [R68+0x4000];
--:1:5:-:4	@P3 LDG.E.128.SYS R40, [R68+0x8000];
--:1:5:-:4	@P4 LDG.E.128.SYS R32, [R68+0xc000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	SHF.R.U32.HI R70, RZ, 0x10, R48;
--:-:-:-:2	SHF.R.U32.HI R71, RZ, 0x10, R49;
--:-:-:-:1	SHF.R.U32.HI R72, RZ, 0x10, R50;
--:-:-:-:1	STS.U16 [R189], R48;
--:-:-:Y:3	SHF.R.U32.HI R74, RZ, 0x10, R51;
--:-:-:-:4	STS.U16 [R187+0x10], R70;
--:-:-:-:4	STS.U16 [R186+0x20], R49;
--:-:-:-:4	STS.U16 [R184+0x30], R71;
--:-:-:-:4	STS.U16 [R185+0x40], R50;
--:-:-:-:4	STS.U16 [R183+0x50], R72;
--:-:-:-:4	STS.U16 [R182+0x60], R51;
--:-:-:-:4	STS.U16 [R181+0x70], R74;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	LDS.U.U16 R64, [R180];
01:-:0:-:1	LDS.U.U16 R66, [R180+0x2];
04:-:-:Y:8	HADD2.F32 R67, R64.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R64, R191, R67.reuse;
--:-:-:Y:6	FMUL R48, R192, R67;
--:-:2:-:4	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R48, R48, 0x10, 0x1f;
--:-:-:-:1	FMUL R50, R190, R67.reuse;
01:-:-:-:1	HADD2.F32 R51, R66.H0_H0, -RZ.H0_H0;
--:-:-:Y:6	FMUL R66, R188, R67;
--:-:0:-:1	SHFL.BFLY PT, R50, R50, 0x10, 0x1f;
04:-:-:Y:3	FFMA R70, R191, R67, R64;
--:-:2:-:1	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
02:-:-:-:2	FFMA R68, R192.reuse, R67, R48;
--:-:-:-:1	FMUL R49, R192, R51;
--:-:-:-:4	LDS.U.U16 R48, [R180+0x4];
--:-:1:-:4	SHFL.BFLY PT, R71, R70, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R69, R68, 0x8, 0x1f;
01:-:-:Y:3	FFMA R73, R190, R67, R50;
--:-:0:-:1	SHFL.BFLY PT, R49, R49, 0x10, 0x1f;
--:-:-:Y:4	FMUL R64, R190, R51;
--:-:4:-:1	SHFL.BFLY PT, R74, R73, 0x8, 0x1f;
04:-:-:-:2	FFMA R75, R188, R67, R66;
--:-:-:-:2	FMUL R50, R191, R51;
02:-:-:Y:4	FADD R72, R70, R71;
--:-:1:-:1	SHFL.BFLY PT, R78, R75, 0x8, 0x1f;
--:-:-:-:2	FMUL R66, R188, R51.reuse;
08:-:-:-:1	FADD R69, R68, R69;
--:-:2:-:4	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R67, R72, 0x4, 0x1f;
01:-:-:Y:3	FFMA R70, R192, R51, R49;
--:-:0:-:4	SHFL.BFLY PT, R50, R50, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R68, R69, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
16:-:-:Y:3	FADD R76, R73, R74;
--:-:4:-:1	SHFL.BFLY PT, R71, R70, 0x8, 0x1f;
02:-:-:Y:3	FADD R78, R75, R78;
--:-:-:-:1	LDS.U.U16 R49, [R180+0x6];
04:-:-:-:2	FFMA R79, R190, R51.reuse, R64;
08:-:-:-:1	FADD R73, R72, R67;
--:-:1:-:1	SHFL.BFLY PT, R77, R76, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R67, R48.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FFMA R72, R191, R51, R50;
--:-:0:-:1	SHFL.BFLY PT, R81, R78, 0x4, 0x1f;
--:-:-:Y:3	FADD R68, R69, R68;
--:-:2:-:1	SHFL.BFLY PT, R80, R79, 0x8, 0x1f;
--:-:-:-:2	FMUL R48, R192, R67;
--:-:-:-:2	FFMA R85, R188, R51, R66;
--:-:-:-:1	FMUL R50, R191, R67;
--:-:3:-:1	SHFL.BFLY PT, R75, R72, 0x8, 0x1f;
16:-:-:Y:3	FADD R71, R70, R71;
--:-:4:-:4	SHFL.BFLY PT, R69, R68, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R86, R85, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R66, R48, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R74, R50, 0x10, 0x1f;
02:-:-:Y:3	FADD R82, R76, R77;
--:-:1:-:4	SHFL.BFLY PT, R70, R73, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R64, R71, 0x4, 0x1f;
--:-:-:-:2	FMUL R51, R190, R67;
01:-:-:-:1	FADD R88, R78, R81;
--:-:0:-:1	SHFL.BFLY PT, R83, R82, 0x2, 0x1f;
04:-:-:-:2	FADD R84, R79, R80;
08:-:-:Y:2	FADD R78, R72, R75;
--:2:3:-:1	SHFL.BFLY PT, R77, R51, 0x10, 0x1f;
16:-:-:-:2	FADD R68, R68, R69;
--:-:-:-:1	FADD R91, R85, R86;
--:-:-:-:1	HADD2.F32 R69, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R72, R192, R67.reuse, R66;
--:-:4:-:1	SHFL.BFLY PT, R89, R88, 0x2, 0x1f;
--:-:-:Y:3	FFMA R80, R191, R67, R74;
--:-:3:-:1	SHFL.BFLY PT, R85, R84, 0x4, 0x1f;
02:-:-:-:2	FADD R76, R73, R70;
--:-:-:-:1	FMUL R50, R191, R69;
--:-:-:-:1	SHFL.BFLY PT, R75, R72, 0x8, 0x1f;
--:-:-:Y:3	FADD R70, R71, R64;
--:-:1:-:4	SHFL.BFLY PT, R71, R68, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R81, R80, 0x8, 0x1f;
--:-:-:-:4	LDS.U.U16 R49, [R180+0x8];
--:-:1:-:1	SHFL.BFLY PT, R79, R78, 0x4, 0x1f;
01:-:-:Y:2	FADD R83, R82, R83;
04:-:-:-:1	FMUL R51, R188, R67;
--:-:0:-:4	SHFL.BFLY PT, R73, R70, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R50, R50, 0x10, 0x1f;
--:-:-:-:1	FMUL R48, R192, R69.reuse;
--:-:-:-:1	LOP3.LUT P4, RZ, R90, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R64, R190.reuse, R69;
--:-:0:-:1	SHFL.BFLY PT, R82, R83, 0x1, 0x1f;
08:-:-:Y:2	FFMA R86, R190, R67, R77;
--:-:-:-:1	FMUL R66, R188, R69;
--:-:3:-:1	SHFL.BFLY PT, R93, R51, 0x10, 0x1f;
16:-:-:-:2	FADD R90, R88, R89;
--:-:-:-:1	FADD R85, R84, R85;
--:-:4:-:1	SHFL.BFLY PT, R74, R48, 0x10, 0x1f;
02:-:-:-:2	FADD R206, R68, R71;
--:-:-:-:1	FADD R75, R72, R75;
--:-:-:-:1	LDS.U.U16 R51, [R180+0xa];
--:-:-:Y:3	FADD R81, R80, R81;
--:-:1:-:1	SHFL.BFLY PT, R87, R86, 0x8, 0x1f;
--:-:-:Y:3	FADD R79, R78, R79;
--:-:1:-:4	SHFL.BFLY PT, R64, R64, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R89, R66, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R71, R90, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R72, R85, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R77, R76, 0x1, 0x1f;
01:-:-:Y:3	FADD R73, R70, R73;
--:-:0:-:1	SHFL.BFLY PT, R92, R91, 0x4, 0x1f;
04:-:-:Y:3	FFMA R80, R191, R69, R50;
--:-:2:-:4	SHFL.BFLY PT, R78, R81, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R70, R79, 0x2, 0x1f;
--:-:-:-:1	LDS.U.U16 R66, [R180+0xc];
--:-:-:-:2	FADD R50, R83, R82;
08:-:-:-:1	FFMA R93, R188, R67, R93;
--:-:3:-:1	SHFL.BFLY PT, R83, R80, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R67, R49.H0_H0, -RZ.H0_H0;
16:-:-:Y:2	FFMA R74, R192, R69, R74;
--:-:4:-:1	SHFL.BFLY PT, R68, R75, 0x4, 0x1f;
02:-:-:-:2	FADD R87, R86, R87;
--:-:-:-:2	FFMA R88, R190, R69.reuse, R64;
--:-:-:-:2	FFMA R95, R188, R69, R89;
--:-:-:-:2	FADD R64, R90, R71;
--:-:-:-:2	FADD R86, R85, R72;
--:-:-:Y:2	FMUL R49, R192, R67;
--:-:-:-:2	FMUL R69, R191, R67.reuse;
--:-:-:-:2	FMUL R71, R190, R67.reuse;
--:-:-:-:1	FMUL R72, R188, R67;
--:-:1:-:1	SHFL.BFLY PT, R208, R73, 0x1, 0x1f;
--:-:-:-:2	FADD R48, R76, R77;
01:-:-:-:1	FADD R92, R91, R92;
--:-:0:-:1	SHFL.BFLY PT, R94, R93, 0x8, 0x1f;
04:-:-:Y:3	FADD R81, R81, R78;
--:-:2:-:1	SHFL.BFLY PT, R77, R74, 0x8, 0x1f;
--:-:-:Y:3	FADD R79, R79, R70;
--:-:0:-:4	SHFL.BFLY PT, R96, R95, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R76, R49, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R82, R69, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R90, R71, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R78, R72, 0x10, 0x1f;
--:-:-:Y:3	HADD2.F32 R51, R51.H0_H0, -RZ.H0_H0;
--:-:2:-:1	SHFL.BFLY PT, R91, R92, 0x2, 0x1f;
08:-:-:Y:3	FADD R83, R80, R83;
--:-:3:-:4	SHFL.BFLY PT, R89, R88, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R84, R87, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R80, R79, 0x1, 0x1f;
16:-:-:-:2	FADD R75, R75, R68;
--:-:-:-:1	FMUL R68, R192, R51.reuse;
--:-:-:-:1	LDS.U.U16 R49, [R180+0xe];
01:-:-:-:1	FMUL R71, R190, R51.reuse;
--:-:-:-:1	HADD2.F32 R69, R66.H0_H0, -RZ.H0_H0;
02:-:-:-:1	FADD R208, R73, R208;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FADD R100, R93, R94;
--:-:0:-:1	SHFL.BFLY PT, R68, R68, 0x10, 0x1f;
--:-:-:Y:2	FMUL R70, R191, R51;
04:-:-:-:1	FADD R77, R74, R77;
--:-:1:-:1	SHFL.BFLY PT, R93, R71, 0x10, 0x1f;
--:-:-:-:2	FMUL R73, R188, R51;
--:-:-:-:2	FADD R102, R95, R96;
--:-:-:-:2	FFMA R76, R192, R67.reuse, R76;
--:-:-:-:2	FFMA R85, R191, R67.reuse, R82;
--:-:-:Y:2	FFMA R95, R190, R67, R90;
--:-:-:-:2	FFMA R104, R188, R67, R78;
--:-:-:-:1	FMUL R67, R192, R69;
--:-:2:-:1	SHFL.BFLY PT, R70, R70, 0x10, 0x1f;
--:-:-:-:2	FADD R98, R92, R91;
08:-:-:-:1	FADD R94, R88, R89;
--:-:3:-:1	SHFL.BFLY PT, R106, R73, 0x10, 0x1f;
--:-:-:Y:3	FADD R91, R87, R84;
--:-:4:-:1	SHFL.BFLY PT, R74, R77, 0x4, 0x1f;
--:-:-:Y:3	FADD R66, R79, R80;
--:-:0:-:4	SHFL.BFLY PT, R87, R86, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R84, R83, 0x4, 0x1f;
--:0:4:-:4	SHFL.BFLY PT, R80, R67, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R72, R75, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R73, R94, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R92, R91, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R82, R81, 0x2, 0x1f;
01:-:-:Y:2	FFMA R78, R192, R51, R68;
02:-:-:-:1	FFMA R97, R190, R51.reuse, R93;
--:-:0:-:1	SHFL.BFLY PT, R71, R76, 0x8, 0x1f;
04:-:-:-:2	FFMA R89, R191, R51.reuse, R70;
08:-:-:-:1	FFMA R106, R188, R51, R106;
--:-:1:-:1	SHFL.BFLY PT, R99, R98, 0x1, 0x1f;
16:-:-:Y:3	FADD R77, R77, R74;
--:-:2:-:1	SHFL.BFLY PT, R51, R78, 0x8, 0x1f;
--:-:-:Y:3	FADD R68, R86, R87;
--:-:3:-:1	SHFL.BFLY PT, R74, R97, 0x8, 0x1f;
--:-:-:-:2	FMUL R67, R191, R69.reuse;
--:-:-:-:2	FADD R86, R83, R84;
--:-:-:-:1	FFMA R83, R192, R69, R80;
--:-:4:-:1	SHFL.BFLY PT, R101, R100, 0x4, 0x1f;
--:-:-:-:2	FADD R75, R75, R72;
--:-:-:-:1	FADD R94, R94, R73;
--:-:1:-:1	SHFL.BFLY PT, R88, R85, 0x8, 0x1f;
--:-:-:Y:2	FADD R93, R91, R92;
--:-:-:-:1	FMUL R72, R190, R69.reuse;
--:-:2:-:1	SHFL.BFLY PT, R91, R106, 0x8, 0x1f;
--:-:-:-:1	FMUL R73, R188, R69;
--:-:-:-:1	HADD2.F32 R49, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FADD R87, R81, R82;
--:1:4:-:4	SHFL.BFLY PT, R82, R67, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R84, R83, 0x8, 0x1f;
01:-:-:Y:3	FADD R79, R76, R71;
--:-:0:-:1	SHFL.BFLY PT, R72, R72, 0x10, 0x1f;
--:-:-:Y:3	FMUL R71, R191, R49;
--:-:0:-:4	SHFL.BFLY PT, R107, R73, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R76, R75, 0x1, 0x1f;
02:-:-:-:2	FADD R70, R98, R99;
04:-:-:-:1	FADD R81, R78, R51;
--:-:1:-:1	SHFL.BFLY PT, R90, R89, 0x8, 0x1f;
08:-:-:-:2	FADD R98, R97, R74;
--:-:-:-:1	FMUL R51, R192, R49.reuse;
--:-:2:-:1	SHFL.BFLY PT, R103, R102, 0x4, 0x1f;
--:-:-:Y:2	FMUL R67, R190, R49;
--:-:-:-:1	FMUL R74, R188, R49;
--:-:3:-:1	SHFL.BFLY PT, R92, R71, 0x10, 0x1f;
16:-:-:-:2	FADD R100, R100, R101;
--:-:-:-:1	FADD R88, R85, R88;
--:-:4:-:1	SHFL.BFLY PT, R73, R86, 0x2, 0x1f;
--:-:-:-:2	FADD R106, R106, R91;
--:-:-:-:1	FFMA R91, R191, R69, R82;
--:-:1:-:1	SHFL.BFLY PT, R85, R51, 0x10, 0x1f;
--:-:-:Y:3	FADD R84, R83, R84;
--:-:1:-:4	SHFL.BFLY PT, R101, R67, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R74, R74, 0x10, 0x1f;
01:-:-:-:2	FFMA R99, R190, R69.reuse, R72;
--:-:-:-:1	FFMA R108, R188, R69, R107;
--:-:-:-:1	SHFL.BFLY PT, R105, R104, 0x8, 0x1f;
--:-:-:Y:3	FADD R72, R75, R76;
--:-:0:-:4	SHFL.BFLY PT, R69, R106, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R78, R77, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R76, R91, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R67, R98, 0x4, 0x1f;
02:-:-:Y:3	FADD R90, R89, R90;
--:-:1:-:1	SHFL.BFLY PT, R51, R84, 0x4, 0x1f;
04:-:-:Y:3	FADD R102, R102, R103;
--:-:2:-:1	SHFL.BFLY PT, R82, R81, 0x4, 0x1f;
08:-:-:Y:3	FFMA R92, R191, R49, R92;
--:-:3:-:4	SHFL.BFLY PT, R96, R95, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R89, R88, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R103, R100, 0x2, 0x1f;
16:-:-:Y:3	FADD R73, R86, R73;
--:-:4:-:1	SHFL.BFLY PT, R80, R79, 0x4, 0x1f;
--:-:-:-:2	FFMA R85, R192, R49.reuse, R85;
--:-:-:-:1	FFMA R101, R190, R49.reuse, R101;
--:-:4:-:1	SHFL.BFLY PT, R75, R108, 0x8, 0x1f;
--:-:-:Y:3	FFMA R86, R188, R49, R74;
--:-:4:-:1	SHFL.BFLY PT, R49, R92, 0x8, 0x1f;
01:-:-:-:2	FADD R111, R106, R69;
--:-:-:-:2	FADD R104, R104, R105;
--:-:-:-:2	FADD R78, R77, R78;
--:-:-:-:1	FADD R69, R91, R76;
--:-:-:-:1	SHF.R.U32.HI R76, RZ, 0x10, R52;
--:-:-:-:2	FADD R77, R98, R67;
02:-:-:-:1	FADD R67, R84, R51;
--:-:-:-:1	SHF.R.U32.HI R51, RZ, 0x10, R53;
04:-:-:-:1	FADD R81, R81, R82;
--:-:-:-:1	SHF.R.U32.HI R82, RZ, 0x10, R54;
08:-:-:Y:2	FADD R96, R95, R96;
--:-:-:-:1	FADD R89, R88, R89;
--:-:0:-:1	SHFL.BFLY PT, R95, R94, 0x2, 0x1f;
--:-:-:-:1	FADD R103, R100, R103;
--:-:-:-:2	SHF.R.U32.HI R88, RZ, 0x10, R55;
--:-:1:-:4	SHFL.BFLY PT, R109, R104, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R71, R90, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R100, R99, 0x8, 0x1f;
--:-:-:-:1	STS.U16 [R189], R52;
16:-:-:Y:3	FADD R79, R79, R80;
--:-:-:-:4	STS.U16 [R187+0x10], R76;
--:-:-:-:4	STS.U16 [R186+0x20], R53;
--:-:-:-:1	STS.U16 [R184+0x30], R51;
--:-:-:Y:3	FADD R113, R108, R75;
--:-:4:-:4	SHFL.BFLY PT, R105, R102, 0x2, 0x1f;
--:-:-:-:1	STS.U16 [R185+0x40], R54;
--:-:-:Y:3	FADD R75, R92, R49;
--:-:0:-:4	SHFL.BFLY PT, R97, R96, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R80, R101, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R183+0x50], R82;
--:-:0:-:4	SHFL.BFLY PT, R74, R85, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R182+0x60], R55;
--:-:3:-:4	SHFL.BFLY PT, R115, R86, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R181+0x70], R88;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R49, [R180];
--:-:-:-:1	LDS.U.U16 R51, [R180+0x2];
01:-:-:Y:2	FADD R95, R94, R95;
02:-:-:-:1	FADD R109, R104, R109;
--:-:0:-:1	SHFL.BFLY PT, R53, R78, 0x1, 0x1f;
04:-:-:-:2	FADD R71, R90, R71;
08:-:-:-:2	FADD R83, R99, R100;
16:-:-:-:2	FADD R107, R102, R105;
--:-:-:-:2	FADD R97, R96, R97;
--:-:-:-:1	FADD R105, R101, R80;
--:-:-:-:1	SHFL.BFLY PT, R82, R95, 0x1, 0x1f;
--:-:-:Y:2	FADD R85, R85, R74;
--:-:-:-:1	FADD R115, R86, R115;
--:-:1:-:4	SHFL.BFLY PT, R80, R73, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R74, R103, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R92, R89, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R96, R69, 0x4, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R104, R83, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R110, R109, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R86, R81, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R94, R71, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R102, R77, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R100, R97, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R98, R75, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R84, R79, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R106, R105, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R88, R67, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R90, R85, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R54, R93, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R112, R111, 0x2, 0x1f;
01:-:-:Y:3	FADD R76, R78, R53;
--:-:0:-:1	SHFL.BFLY PT, R114, R113, 0x4, 0x1f;
--:-:-:Y:3	HADD2.F32 R53, R49.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R108, R107, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R55, R51.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R49, [R180+0x4];
02:-:-:-:2	FADD R78, R73, R80;
04:-:-:-:1	FADD R74, R103, R74;
--:-:1:-:1	SHFL.BFLY PT, R116, R115, 0x4, 0x1f;
--:-:-:-:2	FADD R80, R95, R82;
08:-:-:-:1	FADD R91, R89, R92;
--:-:-:-:1	LDS.U.U16 R51, [R180+0x6];
16:-:-:-:2	FADD R109, R109, R110;
--:-:-:Y:2	FADD R92, R81, R86;
--:-:-:-:2	FADD R94, R71, R94;
--:-:-:-:2	FADD R101, R77, R102;
--:-:-:-:2	FADD R95, R69, R96;
--:-:-:-:2	FADD R103, R83, R104;
--:-:-:-:2	FMUL R69, R192, R55.reuse;
--:-:-:Y:2	FMUL R73, R191, R55;
--:-:-:-:2	FMUL R77, R190, R55.reuse;
--:-:-:-:1	FMUL R81, R188, R55;
--:-:2:-:1	SHFL.BFLY PT, R52, R87, 0x1, 0x1f;
--:-:-:-:2	FADD R99, R97, R100;
--:-:-:-:2	FADD R84, R79, R84;
--:-:-:-:2	FADD R97, R75, R98;
--:-:-:Y:2	FADD R105, R105, R106;
--:-:-:-:2	FADD R100, R67, R88;
--:-:-:-:2	FADD R54, R93, R54;
--:-:-:-:1	FADD R111, R111, R112;
--:-:-:-:1	SHFL.BFLY PT, R93, R94, 0x1, 0x1f;
--:-:-:-:2	FADD R89, R85, R90;
--:-:-:-:1	FMUL R67, R192, R53.reuse;
--:-:-:-:1	SHFL.BFLY PT, R112, R103, 0x2, 0x1f;
--:-:-:Y:2	FMUL R71, R191, R53;
--:-:-:-:1	FMUL R75, R190, R53.reuse;
--:-:3:-:1	SHFL.BFLY PT, R90, R109, 0x1, 0x1f;
--:-:-:Y:3	FMUL R79, R188, R53;
--:-:4:-:4	SHFL.BFLY PT, R85, R92, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R69, R69, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R110, R73, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R81, R81, 0x10, 0x1f;
01:-:-:Y:2	FADD R113, R113, R114;
--:-:-:-:1	FADD R82, R107, R108;
--:-:-:-:4	SHFL.BFLY PT, R114, R105, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R83, R84, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R86, R91, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R96, R101, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R108, R71, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R75, R75, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R79, R79, 0x10, 0x1f;
02:-:-:Y:3	FADD R115, R115, R116;
--:-:1:-:4	SHFL.BFLY PT, R104, R95, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R116, R113, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R106, R97, 0x2, 0x1f;
04:-:-:Y:3	FADD R52, R87, R52;
--:-:2:-:1	SHFL.BFLY PT, R102, R89, 0x2, 0x1f;
08:-:-:Y:3	FADD R90, R109, R90;
--:-:3:-:1	SHFL.BFLY PT, R87, R100, 0x1, 0x1f;
16:-:-:-:2	FADD R92, R92, R85;
--:-:-:-:1	FADD R94, R94, R93;
--:-:-:-:1	SHFL.BFLY PT, R118, R115, 0x2, 0x1f;
--:-:-:-:2	FADD R112, R103, R112;
--:-:-:-:1	FFMA R85, R192, R55.reuse, R69;
--:-:4:-:1	SHFL.BFLY PT, R88, R99, 0x1, 0x1f;
--:-:-:-:2	FFMA R93, R191, R55.reuse, R110;
--:-:-:Y:2	FFMA R103, R190, R55, R77;
--:-:-:-:2	FFMA R109, R188, R55, R81;
--:-:-:-:2	HADD2.F32 R55, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R49, [R180+0x8];
01:-:-:-:2	FADD R84, R84, R83;
--:-:-:-:2	FADD R86, R91, R86;
--:-:-:-:2	FADD R96, R101, R96;
--:-:-:Y:2	FADD R114, R105, R114;
--:-:-:-:2	FFMA R83, R192, R53.reuse, R67;
--:-:-:-:2	FFMA R91, R191, R53.reuse, R108;
--:-:-:-:2	FFMA R101, R190, R53.reuse, R75;
--:-:-:-:2	FFMA R105, R188, R53, R79;
--:-:-:-:1	LDS.U.U16 R53, [R180+0xa];
--:-:-:-:1	HADD2.F32 R51, R51.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R67, R192, R55;
02:-:-:-:2	FADD R104, R95, R104;
--:-:-:-:2	FADD R113, R113, R116;
--:-:-:-:1	FADD R97, R97, R106;
--:-:0:-:1	SHFL.BFLY PT, R116, R83, 0x8, 0x1f;
04:-:-:-:2	FADD R89, R89, R102;
--:-:-:-:2	FMUL R75, R190, R55;
--:-:-:Y:2	FMUL R69, R192, R51;
--:-:-:-:2	FMUL R73, R191.reuse, R51.reuse;
--:-:-:-:2	FMUL R77, R190, R51.reuse;
--:-:-:-:1	FMUL R81, R188, R51;
--:-:1:-:1	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:-:-:2	FMUL R71, R191, R55.reuse;
08:-:-:-:1	FADD R100, R100, R87;
--:-:-:-:1	SHFL.BFLY PT, R95, R112, 0x1, 0x1f;
--:-:-:Y:2	FMUL R79, R188, R55;
16:-:-:-:1	FADD R88, R99, R88;
--:-:2:-:1	SHFL.BFLY PT, R87, R104, 0x1, 0x1f;
--:-:-:Y:3	FADD R115, R115, R118;
--:-:3:-:4	SHFL.BFLY PT, R106, R113, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R110, R97, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R99, R114, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R118, R85, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R108, R89, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R120, R91, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R75, R75, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R69, R69, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R126, R73, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R81, R81, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R124, R71, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R98, R111, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R79, R79, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R132, R115, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R128, R101, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R122, R93, 0x8, 0x1f;
01:-:-:-:1	FADD R116, R83, R116;
--:-:-:Y:2	HADD2.F32 R49, R49.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R134, R105, 0x8, 0x1f;
02:-:-:Y:3	FFMA R83, R192, R55, R67;
--:-:1:-:4	SHFL.BFLY PT, R130, R103, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R136, R109, 0x8, 0x1f;
04:-:-:-:1	FADD R102, R104, R87;
--:-:-:-:1	HADD2.F32 R53, R53.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FADD R104, R112, R95;
08:-:-:-:2	FADD R106, R113, R106;
16:-:-:Y:2	FADD R110, R97, R110;
--:-:-:-:2	FADD R112, R114, R99;
--:-:-:-:2	FADD R118, R85, R118;
--:-:-:-:2	FADD R108, R89, R108;
--:-:-:-:2	FADD R91, R91, R120;
--:-:-:-:2	FFMA R97, R190, R55, R75;
--:-:-:Y:2	FFMA R85, R192, R51, R69;
--:-:-:-:2	FFMA R95, R191.reuse, R51.reuse, R126;
--:-:-:-:2	FFMA R99, R190, R51.reuse, R77;
--:-:-:-:1	FFMA R113, R188, R51, R81;
--:-:2:-:1	SHFL.BFLY PT, R120, R83, 0x8, 0x1f;
--:-:-:-:2	FFMA R89, R191.reuse, R55, R124;
--:-:-:-:2	FMUL R51, R192, R49.reuse;
--:-:-:Y:2	FMUL R67, R191, R49;
--:-:-:-:2	FMUL R71, R190, R49.reuse;
--:-:-:-:2	FMUL R75, R188.reuse, R49;
--:-:-:-:2	FADD R98, R111, R98;
--:-:-:-:2	FFMA R111, R188, R55, R79;
--:-:-:-:1	FMUL R55, R192, R53;
--:-:3:-:1	SHFL.BFLY PT, R124, R91, 0x4, 0x1f;
--:-:-:Y:2	FADD R114, R115, R132;
--:-:-:-:1	FADD R101, R101, R128;
--:-:4:-:1	SHFL.BFLY PT, R79, R116, 0x4, 0x1f;
--:-:-:Y:3	FMUL R69, R191, R53;
--:-:2:-:4	SHFL.BFLY PT, R128, R89, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R51, R51, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R132, R67, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R71, R71, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R75, R75, 0x10, 0x1f;
--:-:-:Y:2	FADD R93, R93, R122;
01:-:-:-:1	FADD R107, R105, R134;
--:0:0:-:1	SHFL.BFLY PT, R87, R55, 0x10, 0x1f;
02:-:-:-:2	FADD R103, R103, R130;
--:-:-:-:1	FADD R109, R109, R136;
--:-:1:-:1	SHFL.BFLY PT, R134, R69, 0x10, 0x1f;
--:-:-:-:2	FMUL R73, R190, R53.reuse;
--:-:-:-:1	FMUL R77, R188, R53;
--:-:0:-:4	SHFL.BFLY PT, R122, R85, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R136, R101, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R126, R93, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R148, R111, 0x8, 0x1f;
04:-:-:Y:3	FADD R120, R83, R120;
--:-:2:-:4	SHFL.BFLY PT, R138, R103, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R146, R109, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R130, R95, 0x8, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R105, R73, 0x10, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R115, R77, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R140, R97, 0x8, 0x1f;
08:-:-:Y:3	FADD R91, R91, R124;
--:-:3:-:1	SHFL.BFLY PT, R150, R113, 0x8, 0x1f;
16:-:-:-:2	FADD R79, R116, R79;
--:-:-:-:2	FADD R89, R89, R128;
01:-:-:-:2	FFMA R55, R192, R49.reuse, R51;
--:-:-:-:2	FFMA R67, R191, R49.reuse, R132;
--:-:-:-:2	FFMA R73, R190, R49.reuse, R71;
--:-:-:-:1	FFMA R77, R188, R49, R75;
--:-:-:-:4	SHFL.BFLY PT, R144, R107, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R49, R120, 0x4, 0x1f;
--:-:-:Y:2	FFMA R87, R192, R53, R87;
02:-:-:-:1	FFMA R69, R191, R53, R134;
--:-:1:-:1	SHFL.BFLY PT, R81, R118, 0x4, 0x1f;
--:-:-:Y:3	FADD R122, R85, R122;
--:-:4:-:4	SHFL.BFLY PT, R142, R99, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R128, R91, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R116, R79, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R132, R89, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R124, R55, 0x8, 0x1f;
--:-:-:Y:2	FADD R101, R101, R136;
--:-:-:-:1	FADD R93, R93, R126;
--:-:-:-:1	SHFL.BFLY PT, R136, R67, 0x8, 0x1f;
--:-:-:-:2	FADD R111, R111, R148;
04:-:-:-:1	FADD R103, R103, R138;
--:-:2:-:1	SHFL.BFLY PT, R126, R87, 0x8, 0x1f;
--:-:-:-:2	FADD R109, R109, R146;
--:-:-:-:1	FADD R95, R95, R130;
--:-:1:-:1	SHFL.BFLY PT, R148, R73, 0x8, 0x1f;
--:-:-:Y:2	FFMA R105, R190, R53, R105;
--:-:-:-:1	FFMA R115, R188, R53, R115;
--:-:2:-:1	SHFL.BFLY PT, R138, R69, 0x8, 0x1f;
--:-:-:Y:3	FADD R97, R97, R140;
--:-:2:-:1	SHFL.BFLY PT, R53, R122, 0x4, 0x1f;
08:-:-:Y:3	FADD R113, R113, R150;
--:-:3:-:4	SHFL.BFLY PT, R140, R101, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R130, R93, 0x2, 0x1f;
01:-:-:Y:3	FADD R51, R120, R49;
--:-:0:-:1	SHFL.BFLY PT, R154, R109, 0x2, 0x1f;
--:-:-:Y:3	FADD R107, R107, R144;
--:-:0:-:1	SHFL.BFLY PT, R134, R95, 0x4, 0x1f;
02:-:-:Y:3	FADD R81, R118, R81;
--:-:1:-:1	SHFL.BFLY PT, R144, R97, 0x4, 0x1f;
16:-:-:Y:3	FADD R99, R99, R142;
--:-:4:-:1	SHFL.BFLY PT, R158, R113, 0x4, 0x1f;
--:-:-:-:2	FADD R128, R91, R128;
--:-:-:-:1	FADD R116, R79, R116;
--:-:0:-:1	SHFL.BFLY PT, R162, R115, 0x8, 0x1f;
--:-:-:-:2	FADD R89, R89, R132;
--:-:-:-:1	FADD R55, R55, R124;
--:-:0:-:1	SHFL.BFLY PT, R132, R51, 0x2, 0x1f;
04:-:-:-:2	FADD R87, R87, R126;
--:-:-:-:1	FADD R71, R67, R136;
--:-:2:-:1	SHFL.BFLY PT, R118, R81, 0x2, 0x1f;
--:-:-:Y:2	FADD R75, R73, R148;
--:-:-:-:1	FADD R73, R69, R138;
--:-:1:-:1	SHFL.BFLY PT, R146, R99, 0x4, 0x1f;
--:-:-:Y:3	FADD R53, R122, R53;
--:-:1:-:4	SHFL.BFLY PT, R67, R128, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R49, R116, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R138, R55, 0x4, 0x1f;
08:-:-:-:2	FADD R101, R101, R140;
--:-:-:-:1	FADD R130, R93, R130;
--:-:3:-:1	SHFL.BFLY PT, R150, R105, 0x8, 0x1f;
01:-:-:Y:3	FADD R109, R109, R154;
--:-:0:-:1	SHFL.BFLY PT, R140, R87, 0x4, 0x1f;
--:-:-:Y:3	FADD R95, R95, R134;
--:-:0:-:4	SHFL.BFLY PT, R152, R107, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R142, R103, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R156, R111, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R136, R89, 0x2, 0x1f;
02:-:-:Y:3	FADD R97, R97, R144;
--:-:1:-:1	SHFL.BFLY PT, R134, R53, 0x2, 0x1f;
16:-:-:Y:3	FADD R113, R113, R158;
--:-:4:-:1	SHFL.BFLY PT, R144, R71, 0x4, 0x1f;
--:-:-:Y:3	FADD R115, R115, R162;
--:-:0:-:1	SHFL.BFLY PT, R69, R130, 0x1, 0x1f;
--:-:-:Y:3	FADD R132, R51, R132;
--:-:0:-:4	SHFL.BFLY PT, R160, R77, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R158, R109, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R154, R75, 0x4, 0x1f;
04:-:-:-:2	FADD R81, R81, R118;
--:-:-:-:1	FADD R99, R99, R146;
--:-:2:-:1	SHFL.BFLY PT, R166, R115, 0x4, 0x1f;
--:-:-:Y:2	FADD R118, R128, R67;
--:-:-:-:1	FADD R116, R116, R49;
--:-:-:-:1	LDS.U.U16 R51, [R180+0xe];
--:-:-:Y:3	FADD R67, R55, R138;
--:-:-:-:1	LDS.U.U16 R49, [R180+0xc];
08:-:-:Y:3	FADD R105, R105, R150;
--:-:3:-:1	SHFL.BFLY PT, R55, R132, 0x1, 0x1f;
01:-:-:-:1	FADD R87, R87, R140;
--:-:-:-:1	SHF.R.U32.HI R140, RZ, 0x10, R56;
--:-:-:-:1	FADD R107, R107, R152;
--:-:0:-:1	SHFL.BFLY PT, R150, R97, 0x2, 0x1f;
--:-:-:-:2	FADD R103, R103, R142;
--:-:-:-:1	FADD R111, R111, R156;
--:-:0:-:1	SHFL.BFLY PT, R142, R95, 0x2, 0x1f;
--:-:-:-:2	FADD R89, R89, R136;
02:-:-:-:1	FADD R136, R53, R134;
--:-:1:-:4	SHFL.BFLY PT, R152, R99, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R146, R73, 0x4, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R53, RZ, 0x10, R57;
16:-:-:-:1	FADD R71, R71, R144;
--:-:-:-:1	SHF.R.U32.HI R144, RZ, 0x10, R58;
--:-:4:-:1	SHFL.BFLY PT, R156, R105, 0x4, 0x1f;
--:-:-:Y:3	FADD R126, R130, R69;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:3:-:-:1	STS.U16 [R189], R56;
--:-:-:-:2	FADD R77, R77, R160;
--:-:-:-:1	FADD R130, R109, R158;
--:-:-:-:1	STS.U16 [R187+0x10], R140;
--:-:-:-:1	FADD R154, R75, R154;
--:-:-:Y:2	SHF.R.U32.HI R158, RZ, 0x10, R59;
--:-:0:-:4	SHFL.BFLY PT, R160, R111, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R186+0x20], R57;
--:-:0:-:4	SHFL.BFLY PT, R162, R113, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R57, R136, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R184+0x30], R53;
--:-:-:-:1	STS.U16 [R185+0x40], R58;
04:-:-:Y:3	FADD R166, R115, R166;
--:-:2:-:4	SHFL.BFLY PT, R148, R103, 0x1, 0x1f;
--:-:-:-:1	STS.U16 [R183+0x50], R144;
08:-:-:Y:3	FADD R56, R132, R55;
--:-:3:-:4	SHFL.BFLY PT, R164, R77, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R182+0x60], R59;
--:-:-:-:4	STS.U16 [R181+0x70], R158;
--:-:2:-:4	SHFL.BFLY PT, R59, R154, 0x2, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R53, [R180];
--:-:-:-:1	LDS.U.U16 R55, [R180+0x2];
01:-:-:Y:2	FADD R97, R97, R150;
--:-:-:-:1	FADD R142, R95, R142;
--:-:0:-:1	SHFL.BFLY PT, R124, R81, 0x1, 0x1f;
02:-:-:-:2	FADD R152, R99, R152;
--:-:-:-:1	FADD R73, R73, R146;
--:-:1:-:4	SHFL.BFLY PT, R122, R107, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R83, R166, 0x2, 0x1f;
16:-:-:-:1	FADD R156, R105, R156;
--:-:-:-:1	LOP3.LUT P3, RZ, R65, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R160, R111, R160;
--:-:4:-:1	SHFL.BFLY PT, R138, R97, 0x1, 0x1f;
--:-:-:Y:2	FADD R162, R113, R162;
--:-:-:-:1	FADD R136, R136, R57;
--:-:0:-:1	SHFL.BFLY PT, R65, R142, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R57, R49.H0_H0, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R69, R152, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R150, R73, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R144, R67, 0x2, 0x1f;
04:-:-:Y:3	FADD R128, R103, R148;
--:-:2:-:1	SHFL.BFLY PT, R75, R156, 0x2, 0x1f;
08:-:-:-:2	FADD R164, R77, R164;
--:-:-:-:1	FADD R93, R154, R59;
--:-:3:-:1	SHFL.BFLY PT, R134, R89, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R59, R51.H0_H0, -RZ.H0_H0;
--:-:2:-:1	SHFL.BFLY PT, R148, R71, 0x2, 0x1f;
--:-:-:Y:3	FMUL R49, R192, R57;
--:-:2:-:4	SHFL.BFLY PT, R77, R160, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R79, R162, 0x1, 0x1f;
01:-:-:-:2	FADD R124, R81, R124;
02:-:-:-:1	FADD R122, R107, R122;
--:-:0:-:1	SHFL.BFLY PT, R81, R164, 0x2, 0x1f;
--:-:-:-:2	FADD R107, R166, R83;
--:-:-:-:1	FMUL R51, R192, R59;
--:-:1:-:4	SHFL.BFLY PT, R146, R87, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R120, R101, 0x1, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R83, R49, 0x10, 0x1f;
--:-:0:-:1	LDS.U.U16 R49, [R180+0x4];
16:-:-:Y:2	FADD R132, R97, R138;
--:-:-:-:1	FADD R138, R142, R65;
--:-:-:-:1	SHFL.BFLY PT, R85, R51, 0x10, 0x1f;
--:-:-:-:2	FADD R140, R152, R69;
--:-:-:-:1	FADD R154, R73, R150;
--:-:-:-:1	HADD2.F32 R53, R53.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R144, R67, R144;
--:-:-:-:1	LDS.U.U16 R51, [R180+0x6];
--:-:-:-:2	FMUL R65, R191, R57.reuse;
--:-:-:Y:2	FMUL R69, R190, R57;
--:-:-:-:1	FMUL R73, R188, R57;
--:-:-:-:1	HADD2.F32 R55, R55.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R67, R191, R59.reuse;
04:-:-:-:2	FADD R156, R156, R75;
--:-:-:-:2	FMUL R75, R188, R59;
08:-:-:-:2	FADD R58, R89, R134;
--:-:-:-:1	FADD R148, R71, R148;
--:2:-:-:1	SHFL.BFLY PT, R97, R69, 0x10, 0x1f;
--:-:-:Y:2	FADD R134, R160, R77;
--:-:-:-:1	FMUL R71, R190, R59;
--:3:-:-:1	SHFL.BFLY PT, R160, R65, 0x10, 0x1f;
--:-:-:-:2	FADD R142, R162, R79;
04:-:-:-:1	FMUL R69, R191, R53.reuse;
--:2:-:-:1	SHFL.BFLY PT, R109, R73, 0x10, 0x1f;
--:-:-:-:2	FMUL R77, R188, R53.reuse;
08:-:-:-:1	FMUL R65, R192, R53.reuse;
--:3:-:-:1	SHFL.BFLY PT, R162, R67, 0x10, 0x1f;
04:-:-:Y:3	FMUL R73, R190, R53;
--:2:-:-:1	SHFL.BFLY PT, R111, R75, 0x10, 0x1f;
08:-:-:Y:3	FMUL R67, R192, R55;
--:3:4:-:1	SHFL.BFLY PT, R99, R71, 0x10, 0x1f;
01:-:-:-:2	FADD R105, R164, R81;
04:-:-:-:1	FMUL R75, R190, R55.reuse;
--:-:0:-:1	SHFL.BFLY PT, R81, R144, 0x1, 0x1f;
02:-:-:-:2	FADD R87, R87, R146;
--:-:-:-:1	FADD R120, R101, R120;
--:-:1:-:1	SHFL.BFLY PT, R65, R65, 0x10, 0x1f;
08:-:-:-:2	FMUL R71, R191, R55.reuse;
--:-:-:-:1	FMUL R79, R188, R55;
--:-:2:-:4	SHFL.BFLY PT, R164, R69, 0x10, 0x1f;
--:1:3:-:4	SHFL.BFLY PT, R101, R73, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R113, R77, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R103, R75, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R152, R87, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R166, R71, 0x10, 0x1f;
--:0:2:-:4	SHFL.BFLY PT, R115, R79, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R89, R148, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R150, R93, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R158, R105, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R168, R107, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R49, R49.H0_H0, -RZ.H0_H0;
16:-:-:-:1	FFMA R99, R190, R59, R99;
--:-:-:-:1	HADD2.F32 R51, R51.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	FADD R144, R144, R81;
02:-:-:-:2	FFMA R73, R192, R53.reuse, R65;
04:-:-:-:2	FFMA R81, R191, R53.reuse, R164;
08:-:-:-:2	FFMA R101, R190, R53.reuse, R101;
--:-:-:-:1	FFMA R113, R188, R53, R113;
--:-:0:-:1	SHFL.BFLY PT, R91, R154, 0x1, 0x1f;
--:-:-:-:2	FFMA R83, R192.reuse, R57, R83;
--:-:-:Y:2	FFMA R75, R192, R55, R67;
--:-:-:-:1	FMUL R53, R192, R49;
--:-:1:-:1	SHFL.BFLY PT, R216, R99, 0x8, 0x1f;
--:-:-:-:2	FFMA R77, R191.reuse, R57, R160;
--:-:-:-:2	FFMA R79, R191, R59, R162;
--:-:-:-:2	FFMA R103, R190.reuse, R55, R103;
--:-:-:-:2	FADD R152, R87, R152;
--:-:-:Y:2	FFMA R97, R190, R57, R97;
--:-:-:-:2	FFMA R109, R188.reuse, R57, R109;
--:-:-:-:2	FFMA R87, R191.reuse, R55.reuse, R166;
--:-:-:-:1	FFMA R115, R188, R55, R115;
--:-:2:-:1	SHFL.BFLY PT, R160, R83, 0x8, 0x1f;
--:-:-:-:2	FMUL R57, R191, R49.reuse;
--:-:-:-:1	FMUL R65, R190, R49.reuse;
--:-:3:-:1	SHFL.BFLY PT, R164, R73, 0x8, 0x1f;
--:-:-:Y:2	FMUL R69, R188, R49;
--:-:-:-:1	FMUL R55, R192, R51;
--:-:4:-:1	SHFL.BFLY PT, R166, R75, 0x8, 0x1f;
--:-:-:-:2	FADD R146, R148, R89;
--:-:-:-:1	FADD R148, R93, R150;
--:-:0:-:1	SHFL.BFLY PT, R53, R53, 0x10, 0x1f;
--:-:-:Y:3	FADD R150, R105, R158;
--:-:0:-:1	SHFL.BFLY PT, R218, R101, 0x8, 0x1f;
--:-:-:Y:3	FADD R158, R107, R168;
--:-:0:-:4	SHFL.BFLY PT, R168, R77, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R170, R79, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R220, R103, 0x8, 0x1f;
--:-:-:Y:3	FMUL R67, R190, R51;
--:-:0:-:1	SHFL.BFLY PT, R222, R109, 0x8, 0x1f;
--:-:-:Y:3	FMUL R71, R188, R51;
--:-:0:-:4	SHFL.BFLY PT, R172, R81, 0x8, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R210, R57, 0x10, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R89, R65, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R69, R69, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R55, R55, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R226, R113, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R174, R87, 0x8, 0x1f;
--:-:-:Y:3	FFMA R85, R192, R59, R85;
--:-:4:-:1	SHFL.BFLY PT, R214, R97, 0x8, 0x1f;
--:-:-:-:2	FFMA R111, R188, R59, R111;
01:-:-:-:1	FADD R154, R154, R91;
--:-:-:-:1	SHFL.BFLY PT, R71, R71, 0x10, 0x1f;
--:-:-:Y:3	FMUL R59, R191, R51;
--:-:0:-:1	SHFL.BFLY PT, R91, R67, 0x10, 0x1f;
02:-:-:-:2	FADD R99, R99, R216;
04:-:-:-:1	FADD R160, R83, R160;
--:-:1:-:1	SHFL.BFLY PT, R162, R85, 0x8, 0x1f;
08:-:-:-:2	FADD R164, R73, R164;
16:-:-:-:1	FADD R166, R75, R166;
--:-:2:-:1	SHFL.BFLY PT, R228, R115, 0x8, 0x1f;
--:-:-:-:2	FFMA R57, R192, R49, R53;
--:-:-:-:1	FADD R101, R101, R218;
--:3:4:-:1	SHFL.BFLY PT, R212, R59, 0x10, 0x1f;
--:-:-:Y:2	FADD R77, R77, R168;
--:-:-:-:2	FADD R79, R79, R170;
--:-:-:-:2	FADD R103, R103, R220;
--:-:0:-:1	SHFL.BFLY PT, R220, R99, 0x4, 0x1f;
--:-:-:-:2	FADD R109, R109, R222;
--:-:-:-:1	FADD R81, R81, R172;
--:-:0:-:1	SHFL.BFLY PT, R224, R111, 0x8, 0x1f;
--:-:-:-:2	FFMA R65, R191, R49.reuse, R210;
--:-:-:-:1	FFMA R89, R190, R49.reuse, R89;
--:-:-:-:1	SHFL.BFLY PT, R53, R164, 0x4, 0x1f;
--:-:-:Y:2	FFMA R69, R188, R49, R69;
08:-:-:-:1	FFMA R59, R192, R51, R55;
--:-:3:-:1	SHFL.BFLY PT, R49, R160, 0x4, 0x1f;
--:-:-:Y:3	FADD R113, R113, R226;
--:-:1:-:1	SHFL.BFLY PT, R55, R166, 0x4, 0x1f;
--:-:-:Y:3	FADD R87, R87, R174;
--:-:1:-:4	SHFL.BFLY PT, R168, R57, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R222, R101, 0x4, 0x1f;
--:-:-:Y:3	FADD R97, R97, R214;
--:-:1:-:4	SHFL.BFLY PT, R172, R77, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R174, R79, 0x4, 0x1f;
01:-:-:Y:3	FFMA R91, R190, R51, R91;
--:-:0:-:1	SHFL.BFLY PT, R232, R109, 0x4, 0x1f;
--:-:-:Y:3	FFMA R71, R188, R51, R71;
--:-:0:-:4	SHFL.BFLY PT, R210, R81, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R240, R69, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R236, R113, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R214, R65, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R170, R59, 0x8, 0x1f;
02:-:-:Y:3	FADD R162, R85, R162;
--:-:1:-:1	SHFL.BFLY PT, R218, R97, 0x4, 0x1f;
04:-:-:Y:3	FADD R115, R115, R228;
--:-:2:-:1	SHFL.BFLY PT, R226, R89, 0x8, 0x1f;
16:-:-:Y:3	FFMA R67, R191, R51, R212;
--:-:4:-:1	SHFL.BFLY PT, R212, R87, 0x4, 0x1f;
--:-:-:Y:3	FADD R220, R99, R220;
--:-:1:-:4	SHFL.BFLY PT, R228, R91, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R242, R71, 0x8, 0x1f;
--:-:-:-:2	FADD R111, R111, R224;
08:-:-:-:1	FADD R49, R160, R49;
--:-:3:-:1	SHFL.BFLY PT, R51, R162, 0x4, 0x1f;
--:-:-:-:2	FADD R53, R164, R53;
--:-:-:-:1	FADD R55, R166, R55;
--:-:1:-:1	SHFL.BFLY PT, R224, R103, 0x4, 0x1f;
--:-:-:Y:2	FADD R168, R57, R168;
--:-:-:-:1	FADD R222, R101, R222;
--:-:1:-:1	SHFL.BFLY PT, R216, R67, 0x8, 0x1f;
--:-:-:-:2	FADD R172, R77, R172;
--:-:-:-:2	FADD R174, R79, R174;
--:-:2:-:1	SHFL.BFLY PT, R79, R220, 0x2, 0x1f;
01:-:-:-:2	FADD R232, R109, R232;
--:-:-:-:1	FADD R210, R81, R210;
--:-:0:-:1	SHFL.BFLY PT, R160, R49, 0x2, 0x1f;
--:-:-:Y:2	FADD R240, R69, R240;
--:-:-:-:1	FADD R236, R113, R236;
--:-:0:-:1	SHFL.BFLY PT, R164, R53, 0x2, 0x1f;
--:-:-:Y:3	FADD R214, R65, R214;
--:-:0:-:1	SHFL.BFLY PT, R166, R55, 0x2, 0x1f;
--:-:-:Y:3	FADD R170, R59, R170;
--:-:0:-:4	SHFL.BFLY PT, R57, R168, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R81, R222, 0x2, 0x1f;
02:-:-:Y:3	FADD R218, R97, R218;
--:-:1:-:1	SHFL.BFLY PT, R65, R172, 0x2, 0x1f;
04:-:-:Y:3	FADD R226, R89, R226;
--:-:2:-:1	SHFL.BFLY PT, R89, R232, 0x2, 0x1f;
16:-:-:Y:3	FADD R212, R87, R212;
--:-:4:-:1	SHFL.BFLY PT, R69, R210, 0x2, 0x1f;
--:-:-:Y:3	FADD R228, R91, R228;
--:-:0:-:1	SHFL.BFLY PT, R97, R240, 0x4, 0x1f;
--:-:-:Y:3	FADD R242, R71, R242;
--:-:0:-:4	SHFL.BFLY PT, R234, R111, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R93, R236, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R59, R170, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R73, R214, 0x4, 0x1f;
08:-:-:Y:2	FADD R51, R162, R51;
--:-:-:-:1	FADD R224, R103, R224;
--:-:3:-:1	SHFL.BFLY PT, R71, R212, 0x2, 0x1f;
--:-:-:Y:3	FADD R216, R67, R216;
--:-:2:-:1	SHFL.BFLY PT, R87, R228, 0x4, 0x1f;
--:-:-:Y:3	FADD R79, R220, R79;
--:-:2:-:1	SHFL.BFLY PT, R99, R242, 0x4, 0x1f;
01:-:-:-:2	FADD R160, R49, R160;
--:-:-:-:1	FADD R53, R53, R164;
--:-:0:-:1	SHFL.BFLY PT, R162, R51, 0x2, 0x1f;
--:-:-:-:2	FADD R55, R55, R166;
--:-:-:-:1	FADD R57, R168, R57;
--:-:0:-:1	SHFL.BFLY PT, R77, R218, 0x2, 0x1f;
--:-:-:Y:3	FADD R81, R222, R81;
--:-:0:-:1	SHFL.BFLY PT, R83, R224, 0x2, 0x1f;
02:-:-:Y:3	FADD R65, R172, R65;
--:-:1:-:4	SHFL.BFLY PT, R238, R115, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R75, R216, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R85, R226, 0x4, 0x1f;
04:-:-:Y:3	FADD R89, R232, R89;
--:-:2:-:1	SHFL.BFLY PT, R172, R79, 0x1, 0x1f;
16:-:-:-:2	FADD R69, R210, R69;
--:-:-:-:1	FADD R97, R240, R97;
--:-:4:-:1	SHFL.BFLY PT, R67, R174, 0x2, 0x1f;
--:-:-:-:2	FADD R234, R111, R234;
--:-:-:-:1	FADD R93, R236, R93;
--:-:0:-:1	SHFL.BFLY PT, R49, R160, 0x1, 0x1f;
--:-:-:Y:3	FADD R59, R170, R59;
--:-:0:-:4	SHFL.BFLY PT, R232, R53, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R240, R55, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R210, R57, 0x2, 0x1f;
--:-:-:Y:3	FADD R73, R214, R73;
--:-:2:-:4	SHFL.BFLY PT, R95, R156, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R236, R81, 0x1, 0x1f;
08:-:-:Y:3	FADD R71, R212, R71;
--:-:3:-:1	SHFL.BFLY PT, R91, R234, 0x2, 0x1f;
--:-:-:-:2	FADD R87, R228, R87;
--:-:-:-:1	FADD R99, R242, R99;
--:-:3:-:4	SHFL.BFLY PT, R212, R59, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R214, R73, 0x2, 0x1f;
01:-:-:-:2	FADD R51, R51, R162;
--:-:-:-:1	FADD R77, R218, R77;
--:-:0:-:1	SHFL.BFLY PT, R220, R87, 0x2, 0x1f;
--:-:-:Y:2	FADD R83, R224, R83;
02:-:-:-:1	FADD R238, R115, R238;
--:-:1:-:1	SHFL.BFLY PT, R224, R99, 0x2, 0x1f;
--:-:-:-:2	FADD R75, R216, R75;
--:-:-:-:1	FADD R85, R226, R85;
--:-:0:-:1	SHFL.BFLY PT, R162, R65, 0x1, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R226, RZ, 0x10, R60;
04:-:-:-:1	FADD R172, R79, R172;
--:-:-:-:1	SHF.R.U32.HI R79, RZ, 0x10, R61;
16:-:-:-:1	FADD R67, R174, R67;
--:-:2:-:1	SHFL.BFLY PT, R168, R51, 0x1, 0x1f;
--:-:-:-:1	FADD R160, R160, R49;
--:-:-:-:1	SHF.R.U32.HI R228, RZ, 0x10, R62;
--:-:-:-:1	FADD R232, R53, R232;
--:-:4:-:1	SHFL.BFLY PT, R164, R77, 0x1, 0x1f;
--:-:-:Y:2	FADD R240, R55, R240;
--:-:-:-:1	FADD R210, R57, R210;
--:-:0:-:1	SHFL.BFLY PT, R222, R97, 0x2, 0x1f;
--:-:-:-:2	FADD R156, R156, R95;
--:-:-:-:1	FADD R236, R81, R236;
--:-:-:-:1	LDS.U.U16 R49, [R180+0x8];
--:-:-:Y:3	SHF.R.U32.HI R81, RZ, 0x10, R63;
--:-:-:-:4	LDS.U.U16 R53, [R180+0xa];
--:-:-:-:4	LDS.U.U16 R55, [R180+0xc];
--:-:-:-:4	LDS.U.U16 R57, [R180+0xe];
--:-:0:-:4	SHFL.BFLY PT, R95, R238, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R216, R75, 0x2, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R189], R60;
--:-:-:-:1	STS.U16 [R187+0x10], R226;
08:-:-:Y:3	FADD R91, R234, R91;
--:-:-:-:4	STS.U16 [R186+0x20], R61;
--:-:-:-:4	STS.U16 [R184+0x30], R79;
--:-:-:-:1	STS.U16 [R185+0x40], R62;
--:-:-:Y:3	FADD R212, R59, R212;
--:-:3:-:4	SHFL.BFLY PT, R170, R67, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R218, R85, 0x2, 0x1f;
--:-:-:-:1	STS.U16 [R183+0x50], R228;
--:-:-:Y:3	FADD R214, R73, R214;
--:-:1:-:4	SHFL.BFLY PT, R234, R69, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R182+0x60], R63;
--:-:-:-:4	STS.U16 [R181+0x70], R81;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R59, [R180];
--:-:-:-:1	LDS.U.U16 R61, [R180+0x2];
01:-:-:Y:3	FADD R220, R87, R220;
--:-:0:-:1	SHFL.BFLY PT, R242, R71, 0x1, 0x1f;
02:-:-:-:2	FADD R224, R99, R224;
--:-:-:-:2	FADD R162, R65, R162;
04:-:-:-:1	FADD R168, R51, R168;
--:-:1:-:1	SHFL.BFLY PT, R65, R214, 0x1, 0x1f;
16:-:-:-:2	FADD R164, R77, R164;
--:-:-:-:1	FADD R222, R97, R222;
--:-:2:-:1	SHFL.BFLY PT, R51, R210, 0x1, 0x1f;
--:-:-:Y:2	FADD R95, R238, R95;
--:-:-:-:1	FADD R216, R75, R216;
--:-:4:-:4	SHFL.BFLY PT, R73, R220, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R77, R224, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R174, R91, 0x1, 0x1f;
08:-:-:Y:3	FADD R170, R67, R170;
--:-:3:-:1	SHFL.BFLY PT, R166, R89, 0x1, 0x1f;
--:-:-:-:2	FADD R218, R85, R218;
--:-:-:-:1	FADD R234, R69, R234;
--:-:1:-:4	SHFL.BFLY PT, R75, R222, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R67, R212, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R238, R93, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R246, R95, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R69, R216, 0x1, 0x1f;
01:-:-:Y:3	FADD R242, R71, R242;
--:-:0:-:1	SHFL.BFLY PT, R244, R83, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R63, R53.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R71, R218, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R57, R57.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FADD R248, R214, R65;
--:-:-:-:1	HADD2.F32 R65, R49.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R60, R210, R51;
--:-:-:-:1	HADD2.F32 R55, R55.H0_H0, -RZ.H0_H0;
16:-:-:-:1	FADD R51, R220, R73;
--:-:-:-:1	LDS.U.U16 R153, [R180+0xa];
--:-:-:-:1	FADD R53, R224, R77;
--:-:-:-:1	HADD2.F32 R59, R59.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R77, R191, R63;
--:-:-:-:1	HADD2.F32 R61, R61.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R73, R192, R57;
--:-:-:-:2	FADD R174, R91, R174;
08:-:-:-:2	FADD R166, R89, R166;
--:-:-:-:2	FMUL R91, R188, R65;
--:-:-:-:2	FMUL R89, R190, R57;
--:-:-:-:2	FADD R252, R222, R75;
--:-:-:-:1	FADD R62, R212, R67;
--:-:-:-:1	SHFL.BFLY PT, R105, R73, 0x10, 0x1f;
--:-:-:Y:2	FADD R238, R93, R238;
--:-:-:-:1	FADD R246, R95, R246;
--:1:-:-:1	SHFL.BFLY PT, R212, R77, 0x10, 0x1f;
--:-:-:-:2	FADD R49, R216, R69;
--:-:-:-:2	FMUL R67, R192.reuse, R65.reuse;
--:-:-:-:2	FMUL R75, R191, R65;
--:-:-:-:2	FMUL R69, R192, R63.reuse;
--:-:-:Y:2	FMUL R93, R188, R63;
--:-:-:-:1	FMUL R95, R188, R55.reuse;
--:-:2:-:1	SHFL.BFLY PT, R109, R91, 0x10, 0x1f;
01:-:-:-:2	FADD R244, R83, R244;
--:-:-:-:2	FMUL R79, R191, R55;
02:-:-:-:2	FMUL R77, R190.reuse, R59;
--:-:-:-:1	FMUL R73, R190.reuse, R61;
--:-:-:-:1	SHFL.BFLY PT, R89, R89, 0x10, 0x1f;
--:-:-:Y:2	FMUL R83, R190, R65;
--:-:-:-:2	FMUL R85, R190.reuse, R63;
--:-:-:-:2	FMUL R87, R190, R55.reuse;
--:-:-:-:1	FADD R250, R218, R71;
--:0:1:-:1	SHFL.BFLY PT, R99, R67, 0x10, 0x1f;
--:-:-:-:2	FMUL R71, R192, R55;
--:-:-:-:1	FMUL R81, R191, R57.reuse;
--:3:-:-:1	SHFL.BFLY PT, R210, R75, 0x10, 0x1f;
--:-:-:Y:2	FMUL R97, R188, R57;
01:-:-:-:1	FMUL R67, R192, R59;
--:0:-:-:1	SHFL.BFLY PT, R101, R69, 0x10, 0x1f;
08:-:-:Y:3	FMUL R75, R191, R61;
--:-:3:-:1	SHFL.BFLY PT, R111, R93, 0x10, 0x1f;
01:-:-:Y:3	FMUL R69, R192, R61;
--:-:0:-:4	SHFL.BFLY PT, R95, R95, 0x10, 0x1f;
--:4:-:-:4	SHFL.BFLY PT, R214, R79, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R77, R77, 0x10, 0x1f;
16:-:-:Y:3	FMUL R79, R188, R59;
--:-:4:-:4	SHFL.BFLY PT, R91, R73, 0x10, 0x1f;
--:1:0:-:4	SHFL.BFLY PT, R107, R83, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R85, R85, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R87, R87, 0x10, 0x1f;
02:-:-:Y:3	FMUL R83, R188, R61;
--:1:0:-:4	SHFL.BFLY PT, R103, R71, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R216, R81, 0x10, 0x1f;
02:-:-:Y:3	FMUL R71, R191, R59;
--:-:1:-:4	SHFL.BFLY PT, R97, R97, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R220, R75, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R67, R67, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R69, R69, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R79, R79, 0x10, 0x1f;
04:-:-:Y:3	FFMA R93, R188, R65, R109;
--:-:2:-:4	SHFL.BFLY PT, R218, R71, 0x10, 0x1f;
--:3:1:-:1	SHFL.BFLY PT, R113, R83, 0x10, 0x1f;
--:-:-:-:2	FFMA R99, R192, R65, R99;
08:-:-:-:2	FFMA R83, R190, R57, R89;
--:-:-:-:2	FFMA R115, R188.reuse, R63, R111;
01:-:-:-:1	FFMA R119, R188, R55, R95;
--:-:0:-:1	SHFL.BFLY PT, R89, R93, 0x8, 0x1f;
--:-:-:Y:2	FFMA R105, R192, R57, R105;
--:-:-:-:2	FFMA R95, R190.reuse, R59, R77;
16:-:-:-:2	FFMA R109, R190.reuse, R61, R91;
--:-:-:-:1	FFMA R107, R190.reuse, R65, R107;
--:-:3:-:1	SHFL.BFLY PT, R91, R83, 0x8, 0x1f;
--:-:-:-:2	FFMA R85, R190.reuse, R63, R85;
--:-:-:-:2	FFMA R87, R190, R55, R87;
--:-:-:Y:2	FFMA R81, R191, R65, R210;
--:-:-:-:1	FFMA R101, R192.reuse, R63.reuse, R101;
--:-:4:-:1	SHFL.BFLY PT, R210, R99, 0x8, 0x1f;
--:-:-:-:2	FFMA R65, R191.reuse, R63, R212;
--:-:-:-:1	FFMA R63, R191.reuse, R55.reuse, R214;
--:-:0:-:1	SHFL.BFLY PT, R117, R115, 0x8, 0x1f;
--:-:-:-:2	FFMA R103, R192, R55, R103;
--:-:-:-:1	FFMA R71, R191, R57.reuse, R216;
--:-:0:-:1	SHFL.BFLY PT, R121, R119, 0x8, 0x1f;
02:-:-:Y:2	FFMA R123, R188, R57, R97;
--:-:-:-:1	FFMA R73, R191, R61, R220;
--:-:1:-:1	SHFL.BFLY PT, R216, R105, 0x8, 0x1f;
--:-:-:-:2	FFMA R67, R192.reuse, R59, R67;
--:-:-:-:1	FFMA R69, R192, R61, R69;
--:-:0:-:1	SHFL.BFLY PT, R97, R95, 0x8, 0x1f;
--:-:-:Y:3	FFMA R127, R188, R59, R79;
--:-:0:-:4	SHFL.BFLY PT, R111, R109, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R75, R107, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R77, R85, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R79, R87, 0x8, 0x1f;
04:-:-:Y:2	FFMA R57, R191, R59, R218;
--:-:-:-:1	FFMA R131, R188, R61, R113;
--:-:2:-:4	SHFL.BFLY PT, R226, R63, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R214, R103, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R125, R123, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R61, R73, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R212, R101, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R218, R67, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R220, R69, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R228, R71, 0x8, 0x1f;
01:-:-:Y:3	FADD R113, R93, R89;
--:-:0:-:1	SHFL.BFLY PT, R59, R57, 0x8, 0x1f;
08:-:-:Y:3	FADD R93, R83, R91;
--:-:3:-:4	SHFL.BFLY PT, R224, R65, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R129, R127, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R133, R131, 0x8, 0x1f;
16:-:-:Y:3	FADD R55, R99, R210;
--:-:4:-:1	SHFL.BFLY PT, R222, R81, 0x8, 0x1f;
--:-:-:-:2	FADD R117, R115, R117;
--:-:-:-:2	FADD R121, R119, R121;
02:-:-:-:2	FADD R216, R105, R216;
--:-:-:-:2	FADD R99, R95, R97;
--:-:-:-:1	FADD R111, R109, R111;
--:-:1:-:1	SHFL.BFLY PT, R97, R113, 0x4, 0x1f;
--:-:-:Y:2	FADD R107, R107, R75;
--:-:-:-:1	FADD R85, R85, R77;
--:-:0:-:1	SHFL.BFLY PT, R95, R93, 0x4, 0x1f;
--:-:-:-:2	FADD R89, R87, R79;
04:-:-:-:1	FADD R226, R63, R226;
--:-:2:-:1	SHFL.BFLY PT, R210, R55, 0x4, 0x1f;
--:-:-:-:2	FADD R214, R103, R214;
--:-:-:-:1	FADD R125, R123, R125;
--:-:0:-:1	SHFL.BFLY PT, R105, R117, 0x4, 0x1f;
--:-:-:Y:2	FADD R79, R73, R61;
--:-:-:-:1	FADD R212, R101, R212;
--:-:0:-:1	SHFL.BFLY PT, R109, R121, 0x4, 0x1f;
--:-:-:-:2	FADD R218, R67, R218;
--:-:-:-:1	FADD R220, R69, R220;
--:-:1:-:4	SHFL.BFLY PT, R61, R216, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R103, R111, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R83, R107, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R87, R85, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R101, R99, 0x4, 0x1f;
--:-:-:Y:3	FADD R228, R71, R228;
--:-:1:-:1	SHFL.BFLY PT, R91, R89, 0x4, 0x1f;
01:-:-:-:2	FADD R75, R57, R59;
08:-:-:-:1	FADD R224, R65, R224;
--:-:0:-:1	SHFL.BFLY PT, R71, R226, 0x4, 0x1f;
--:-:-:-:2	FADD R129, R127, R129;
--:-:-:-:1	FADD R133, R131, R133;
--:-:3:-:4	SHFL.BFLY PT, R115, R125, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R59, R214, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R65, R218, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R67, R220, 0x4, 0x1f;
16:-:-:Y:3	FADD R222, R81, R222;
--:-:4:-:1	SHFL.BFLY PT, R77, R75, 0x4, 0x1f;
02:-:-:Y:3	FADD R113, R113, R97;
--:-:1:-:1	SHFL.BFLY PT, R81, R79, 0x4, 0x1f;
--:-:-:Y:3	FADD R97, R93, R95;
--:-:1:-:4	SHFL.BFLY PT, R119, R129, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R123, R133, 0x4, 0x1f;
04:-:-:-:2	FADD R55, R55, R210;
--:-:-:-:1	FADD R117, R117, R105;
--:-:2:-:1	SHFL.BFLY PT, R69, R224, 0x4, 0x1f;
--:-:-:-:2	FADD R121, R121, R109;
--:-:-:Y:2	FADD R216, R216, R61;
--:-:-:-:1	FADD R105, R111, R103;
--:-:1:-:1	SHFL.BFLY PT, R61, R113, 0x2, 0x1f;
--:-:-:-:2	FADD R107, R107, R83;
--:-:-:-:2	FADD R87, R85, R87;
--:-:-:-:2	FADD R101, R99, R101;
--:-:-:-:1	FADD R89, R89, R91;
--:-:1:-:1	SHFL.BFLY PT, R99, R97, 0x2, 0x1f;
01:-:-:Y:2	FADD R226, R226, R71;
08:-:-:-:1	FADD R125, R125, R115;
--:-:0:-:1	SHFL.BFLY PT, R210, R55, 0x2, 0x1f;
--:-:-:-:2	FADD R214, R214, R59;
--:-:-:-:1	FADD R218, R218, R65;
--:-:3:-:1	SHFL.BFLY PT, R63, R222, 0x4, 0x1f;
--:-:-:Y:3	FADD R220, R220, R67;
--:-:0:-:4	SHFL.BFLY PT, R71, R117, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R57, R212, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R115, R121, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R109, R105, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R59, R107, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R67, R87, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R103, R101, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R95, R89, 0x2, 0x1f;
16:-:-:Y:2	FADD R83, R75, R77;
02:-:-:-:1	FADD R91, R79, R81;
--:-:1:-:1	SHFL.BFLY PT, R127, R125, 0x2, 0x1f;
--:-:-:-:2	FADD R129, R129, R119;
--:-:-:-:1	FADD R133, R133, R123;
--:-:4:-:4	SHFL.BFLY PT, R75, R218, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R77, R220, 0x2, 0x1f;
04:-:-:Y:3	FADD R224, R224, R69;
--:-:2:-:1	SHFL.BFLY PT, R85, R83, 0x2, 0x1f;
--:-:-:Y:3	FADD R61, R113, R61;
--:-:1:-:1	SHFL.BFLY PT, R93, R91, 0x2, 0x1f;
--:-:-:Y:3	FADD R113, R97, R99;
--:-:1:-:4	SHFL.BFLY PT, R69, R214, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R131, R129, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R135, R133, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R73, R228, 0x4, 0x1f;
01:-:-:Y:3	FADD R55, R55, R210;
--:-:-:-:1	LDS.U.U16 R99, [R180+0x4];
08:-:-:-:2	FADD R222, R222, R63;
--:-:-:-:2	FADD R119, R117, R71;
--:-:-:-:2	FADD R63, R212, R57;
--:-:-:-:2	FADD R123, R121, R115;
--:-:-:-:2	FADD R117, R105, R109;
--:-:-:-:1	FADD R59, R107, R59;
--:-:-:-:1	LDS.U.U16 R105, [R180+0x8];
--:-:-:Y:2	FADD R67, R87, R67;
--:-:-:-:1	FADD R115, R101, R103;
--:-:-:-:1	LDS.U.U16 R107, [R180+0xc];
--:-:-:Y:3	FADD R111, R89, R95;
--:-:-:-:1	LDS.U.U16 R103, [R180+0x6];
02:-:-:Y:3	FADD R127, R125, R127;
--:-:0:-:1	SHFL.BFLY PT, R210, R55, 0x1, 0x1f;
16:-:-:-:2	FADD R87, R218, R75;
--:-:-:-:1	FADD R95, R220, R77;
--:-:1:-:4	SHFL.BFLY PT, R212, R63, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R75, R67, 0x1, 0x1f;
--:-:-:-:4	LDS.U.U16 R109, [R180+0xe];
--:-:4:-:1	SHFL.BFLY PT, R77, R111, 0x1, 0x1f;
04:-:-:Y:2	FADD R89, R83, R85;
--:-:-:-:1	FADD R97, R91, R93;
--:-:2:-:1	SHFL.BFLY PT, R85, R61, 0x1, 0x1f;
--:-:-:-:2	FADD R71, R214, R69;
--:-:-:-:1	FADD R131, R129, R131;
--:-:0:-:1	SHFL.BFLY PT, R69, R59, 0x1, 0x1f;
--:-:-:-:2	FADD R135, R133, R135;
--:-:-:-:1	FADD R228, R228, R73;
--:-:0:-:4	SHFL.BFLY PT, R129, R127, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R79, R226, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R121, R119, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R73, R216, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R101, R97, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R125, R123, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R137, R135, 0x1, 0x1f;
01:-:-:Y:2	FADD R55, R55, R210;
02:-:-:-:1	FADD R63, R63, R212;
--:-:0:-:1	SHFL.BFLY PT, R57, R222, 0x2, 0x1f;
08:-:-:Y:3	FADD R67, R67, R75;
--:-:1:-:1	SHFL.BFLY PT, R210, R117, 0x1, 0x1f;
16:-:-:-:2	FADD R75, R111, R77;
--:-:-:-:1	HADD2.F32 R111, R99.H0_H0, -RZ.H0_H0;
--:-:3:-:1	SHFL.BFLY PT, R83, R113, 0x1, 0x1f;
04:-:-:-:2	FADD R61, R61, R85;
--:-:-:-:1	FADD R59, R59, R69;
--:-:2:-:1	SHFL.BFLY PT, R212, R63, 0x1, 0x1f;
--:-:-:-:2	FADD R85, R127, R129;
--:-:-:-:1	FADD R226, R226, R79;
--:-:4:-:1	SHFL.BFLY PT, R91, R89, 0x1, 0x1f;
--:-:-:-:1	FADD R69, R119, R121;
--:-:-:-:1	HADD2.F32 R129, R105.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R79, R216, R73;
--:-:0:-:1	SHFL.BFLY PT, R93, R115, 0x1, 0x1f;
--:-:-:Y:2	HADD2.F32 R119, R103.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R105, R107.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R133, R131, 0x1, 0x1f;
--:-:-:-:2	FMUL R107, R192, R111.reuse;
--:-:-:-:1	FADD R97, R97, R101;
--:-:0:-:1	SHFL.BFLY PT, R214, R71, 0x1, 0x1f;
--:-:-:-:2	FADD R77, R123, R125;
--:-:-:-:1	FADD R101, R135, R137;
--:-:-:-:1	HADD2.F32 R103, R109.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R123, R191, R111;
--:-:-:-:1	FMUL R137, R190, R111.reuse;
--:-:2:-:1	SHFL.BFLY PT, R81, R228, 0x2, 0x1f;
--:-:-:-:2	FMUL R149, R188, R111;
--:-:-:-:1	FMUL R109, R192, R119;
--:-:2:-:4	SHFL.BFLY PT, R216, R79, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R65, R224, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R218, R87, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R220, R95, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R107, R107, 0x10, 0x1f;
01:-:-:Y:2	FADD R57, R222, R57;
02:-:-:-:1	FADD R99, R117, R210;
--:-:-:-:1	SHFL.BFLY PT, R169, R137, 0x10, 0x1f;
--:-:-:-:1	FMUL R125, R191, R119.reuse;
--:-:-:-:2	HADD2.F32 R153, R153.H0_H0, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R210, R123, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R171, R149, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R163, R109, 0x10, 0x1f;
--:-:-:Y:2	FMUL R139, R190, R119;
08:-:-:-:1	FADD R83, R113, R83;
--:-:3:-:1	SHFL.BFLY PT, R222, R57, 0x1, 0x1f;
--:-:-:-:2	FMUL R151, R188, R119;
04:-:-:-:2	FADD R63, R63, R212;
16:-:-:-:1	FADD R89, R89, R91;
--:-:2:-:1	SHFL.BFLY PT, R212, R125, 0x10, 0x1f;
--:-:-:-:2	FMUL R113, R192, R129;
--:-:-:Y:2	FADD R91, R115, R93;
--:-:-:-:2	FMUL R127, R191, R129.reuse;
--:-:-:-:2	FMUL R141, R190, R129.reuse;
--:-:-:-:2	FADD R93, R131, R133;
--:-:-:-:2	FMUL R155, R188, R129;
--:-:-:-:2	FMUL R115, R192, R153.reuse;
--:-:-:Y:2	FMUL R143, R190, R153;
--:-:-:-:2	FMUL R131, R191.reuse, R153;
--:-:-:-:2	FMUL R117, R192, R105.reuse;
--:-:-:-:2	FMUL R145, R190, R105;
--:-:-:-:2	FMUL R121, R192, R103;
--:-:-:-:2	FMUL R157, R188, R153;
--:-:-:Y:2	FMUL R133, R191, R105;
--:-:-:-:2	FMUL R159, R188, R105;
--:-:-:-:2	FMUL R135, R191, R103.reuse;
--:-:-:-:2	FMUL R147, R190, R103.reuse;
--:-:-:-:1	FMUL R161, R188, R103;
--:-:4:-:1	SHFL.BFLY PT, R139, R139, 0x10, 0x1f;
--:-:-:Y:3	FADD R71, R71, R214;
--:-:0:-:1	SHFL.BFLY PT, R151, R151, 0x10, 0x1f;
--:-:-:Y:3	FADD R81, R228, R81;
--:-:0:-:1	SHFL.BFLY PT, R165, R113, 0x10, 0x1f;
--:-:-:Y:3	FADD R79, R79, R216;
--:1:0:-:1	SHFL.BFLY PT, R214, R127, 0x10, 0x1f;
--:-:-:Y:3	FADD R65, R224, R65;
--:-:0:-:1	SHFL.BFLY PT, R141, R141, 0x10, 0x1f;
--:-:-:-:2	FADD R87, R87, R218;
--:-:-:-:1	FADD R95, R95, R220;
--:-:0:-:1	SHFL.BFLY PT, R173, R155, 0x10, 0x1f;
02:-:-:Y:3	FFMA R127, R192, R111, R107;
--:-:1:-:4	SHFL.BFLY PT, R167, R115, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R143, R143, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R216, R131, 0x10, 0x1f;
--:2:0:-:4	SHFL.BFLY PT, R137, R117, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R145, R145, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R149, R121, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R157, R157, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R218, R133, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R159, R159, 0x10, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R220, R135, 0x10, 0x1f;
--:1:1:-:4	SHFL.BFLY PT, R155, R147, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R161, R161, 0x10, 0x1f;
01:-:-:Y:2	FFMA R109, R191, R111, R210;
--:-:-:-:1	FFMA R107, R190, R111.reuse, R169;
--:-:0:-:1	SHFL.BFLY PT, R73, R226, 0x1, 0x1f;
--:-:-:-:2	FFMA R111, R188, R111, R171;
--:-:-:-:1	FFMA R113, R192, R119, R163;
--:-:0:-:4	SHFL.BFLY PT, R228, R81, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R224, R65, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R210, R127, 0x8, 0x1f;
08:-:-:Y:2	FADD R57, R57, R222;
04:-:-:-:1	FFMA R117, R191, R119.reuse, R212;
--:-:2:-:4	SHFL.BFLY PT, R222, R109, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R171, R111, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R212, R113, 0x8, 0x1f;
16:-:-:Y:2	FFMA R115, R190, R119, R139;
--:-:-:-:2	FFMA R119, R188, R119, R151;
--:-:-:-:2	FFMA R121, R192, R129.reuse, R165;
--:-:-:-:2	FFMA R123, R191, R129.reuse, R214;
--:-:-:-:2	FFMA R125, R190, R129.reuse, R141;
--:-:-:-:2	FFMA R129, R188, R129, R173;
02:-:-:Y:2	FFMA R131, R192, R153, R167;
--:-:-:-:2	FFMA R135, R190, R153.reuse, R143;
--:-:-:-:2	FFMA R133, R191, R153, R216;
--:-:-:-:2	FFMA R151, R192, R105.reuse, R137;
--:-:-:-:2	FFMA R141, R190, R105, R145;
--:-:-:-:2	FFMA R143, R192, R103, R149;
--:-:-:Y:2	FFMA R153, R188, R153, R157;
--:-:-:-:2	FFMA R137, R191.reuse, R105.reuse, R218;
--:-:-:-:2	FFMA R139, R188, R105, R159;
--:-:-:-:2	FFMA R147, R191, R103.reuse, R220;
--:-:-:-:2	FFMA R145, R190, R103.reuse, R155;
--:-:-:-:1	FFMA R149, R188, R103, R161;
--:-:1:-:1	SHFL.BFLY PT, R173, R119, 0x8, 0x1f;
01:-:-:Y:3	FADD R73, R226, R73;
--:-:0:-:1	SHFL.BFLY PT, R214, R121, 0x8, 0x1f;
--:-:-:Y:3	FADD R81, R81, R228;
--:-:4:-:1	SHFL.BFLY PT, R226, R123, 0x8, 0x1f;
--:-:-:-:2	FADD R65, R65, R224;
--:-:-:-:1	FADD R103, R127, R210;
--:-:0:-:4	SHFL.BFLY PT, R175, R129, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R216, R131, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R228, R133, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R165, R135, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R107, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R224, R117, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R115, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R125, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R207, R153, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R218, R151, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R155, R137, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R167, R141, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R209, R139, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R220, R143, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R157, R147, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R169, R145, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R210, R149, 0x8, 0x1f;
04:-:-:Y:2	FADD R105, R109, R222;
08:-:-:-:2	FADD R109, R111, R171;
--:-:-:-:2	FADD R111, R113, R212;
--:-:2:-:1	SHFL.BFLY PT, R212, R103, 0x4, 0x1f;
02:-:-:-:2	FADD R113, R119, R173;
01:-:-:-:2	FADD R119, R121, R214;
16:-:-:-:2	FADD R121, R123, R226;
--:-:-:Y:2	FADD R123, R129, R175;
--:-:-:-:2	FADD R127, R131, R216;
--:-:-:-:2	FADD R129, R133, R228;
--:-:-:-:2	FADD R131, R135, R165;
--:-:-:-:2	FADD R107, R107, R159;
--:-:-:-:2	FADD R117, R117, R224;
--:-:-:Y:2	FADD R115, R115, R161;
--:-:-:-:2	FADD R125, R125, R163;
--:-:-:-:2	FADD R133, R153, R207;
--:-:-:-:2	FADD R135, R151, R218;
--:-:-:-:2	FADD R137, R137, R155;
--:-:-:-:2	FADD R141, R141, R167;
--:-:-:Y:2	FADD R139, R139, R209;
--:-:-:-:2	FADD R143, R143, R220;
--:-:-:-:2	FADD R147, R147, R157;
--:-:-:-:2	FADD R145, R145, R169;
--:-:-:-:1	FADD R149, R149, R210;
--:-:0:-:1	SHFL.BFLY PT, R224, R105, 0x4, 0x1f;
04:-:-:Y:3	FADD R103, R103, R212;
--:-:1:-:4	SHFL.BFLY PT, R157, R107, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R169, R109, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R214, R111, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R226, R117, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R115, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R171, R113, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R216, R119, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R228, R121, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R125, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R173, R123, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R218, R127, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R151, R129, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R131, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R175, R133, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R220, R135, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R153, R137, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R165, R141, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R207, R139, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R222, R143, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R155, R147, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R167, R145, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R210, R149, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R212, R103, 0x2, 0x1f;
01:-:-:Y:2	FADD R105, R105, R224;
02:-:-:-:2	FADD R107, R107, R157;
04:-:-:-:2	FADD R109, R109, R169;
08:-:-:-:2	FADD R111, R111, R214;
16:-:-:-:2	FADD R117, R117, R226;
--:-:-:-:2	FADD R115, R115, R159;
--:-:-:Y:2	FADD R113, R113, R171;
--:-:-:-:2	FADD R119, R119, R216;
--:-:-:-:2	FADD R121, R121, R228;
--:-:-:-:2	FADD R125, R125, R161;
--:-:-:-:2	FADD R123, R123, R173;
--:-:-:-:2	FADD R127, R127, R218;
--:-:-:Y:2	FADD R129, R129, R151;
--:-:-:-:2	FADD R131, R131, R163;
--:-:-:-:2	FADD R133, R133, R175;
--:-:-:-:2	FADD R135, R135, R220;
--:-:-:-:2	FADD R137, R137, R153;
--:-:-:-:2	FADD R141, R141, R165;
--:-:-:Y:2	FADD R139, R139, R207;
--:-:-:-:2	FADD R143, R143, R222;
--:-:-:-:2	FADD R147, R147, R155;
--:-:-:-:2	FADD R145, R145, R167;
--:-:-:-:1	FADD R149, R149, R210;
--:-:0:-:1	SHFL.BFLY PT, R224, R105, 0x2, 0x1f;
--:-:-:Y:3	FADD R103, R103, R212;
--:-:1:-:4	SHFL.BFLY PT, R157, R107, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R169, R109, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R214, R111, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R226, R117, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R115, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R171, R113, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R216, R119, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R228, R121, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R125, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R173, R123, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R218, R127, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R151, R129, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R131, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R175, R133, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R220, R135, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R153, R137, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R165, R141, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R207, R139, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R222, R143, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R155, R147, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R167, R145, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R210, R149, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R212, R103, 0x1, 0x1f;
01:-:-:Y:2	FADD R105, R105, R224;
02:-:-:-:2	FADD R107, R107, R157;
04:-:-:-:2	FADD R109, R109, R169;
08:-:-:-:2	FADD R111, R111, R214;
16:-:-:-:2	FADD R117, R117, R226;
--:-:-:-:2	FADD R115, R115, R159;
--:-:-:Y:2	FADD R113, R113, R171;
--:-:-:-:2	FADD R119, R119, R216;
--:-:-:-:2	FADD R121, R121, R228;
--:-:-:-:2	FADD R125, R125, R161;
--:-:-:-:2	FADD R123, R123, R173;
--:-:-:-:2	FADD R127, R127, R218;
--:-:-:Y:2	FADD R129, R129, R151;
--:-:-:-:2	FADD R131, R131, R163;
--:-:-:-:2	FADD R133, R133, R175;
--:-:-:-:2	FADD R135, R135, R220;
--:-:-:-:2	FADD R137, R137, R153;
--:-:-:-:2	FADD R141, R141, R165;
--:-:-:Y:2	FADD R139, R139, R207;
--:-:-:-:2	FADD R143, R143, R222;
--:-:-:-:2	FADD R147, R147, R155;
--:-:-:-:2	FADD R145, R145, R167;
--:-:-:-:1	FADD R210, R149, R210;
--:-:0:-:1	SHFL.BFLY PT, R224, R105, 0x1, 0x1f;
--:-:-:Y:3	FADD R103, R103, R212;
--:-:1:-:4	SHFL.BFLY PT, R155, R107, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R165, R109, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R214, R111, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R226, R117, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R157, R115, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R167, R113, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R216, R119, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R228, R121, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R159, R125, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R169, R123, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R218, R127, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R149, R129, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R131, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R171, R133, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R220, R135, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R151, R137, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R141, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R173, R139, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R222, R143, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R153, R147, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R212, R145, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R175, R210, 0x1, 0x1f;
--:-:-:-:1	ISETP.NE.AND P2, PT, R205, RZ, PT;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x70b0;
01:-:-:Y:2	FADD R105, R105, R224;
02:-:-:-:2	FADD R107, R107, R155;
04:-:-:-:2	FADD R109, R109, R165;
08:-:-:-:2	FADD R111, R111, R214;
16:-:-:-:2	FADD R117, R117, R226;
--:-:-:-:2	FADD R115, R115, R157;
--:-:-:Y:2	FADD R113, R113, R167;
--:-:-:-:2	FADD R119, R119, R216;
--:-:-:-:2	FADD R121, R121, R228;
--:-:-:-:2	FADD R159, R125, R159;
--:-:-:-:2	FADD R169, R123, R169;
--:-:-:-:2	FADD R127, R127, R218;
--:-:-:Y:2	FADD R149, R129, R149;
--:-:-:-:2	FADD R161, R131, R161;
--:-:-:-:2	FADD R171, R133, R171;
--:-:-:-:2	FADD R135, R135, R220;
--:-:-:-:2	FADD R151, R137, R151;
--:-:-:-:2	FADD R163, R141, R163;
--:-:-:Y:2	FADD R173, R139, R173;
--:-:-:-:2	FADD R143, R143, R222;
--:-:-:-:2	FADD R153, R147, R153;
--:-:-:-:2	FADD R145, R145, R212;
--:-:-:-:1	FADD R175, R210, R175;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P2 BRA LBB1;
--:0:-:-:4	STS [R199], R206;
--:0:-:-:2	STS [R199+0x10], R208;
LBB1:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x81e0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B1;
--:-:-:-:1	BSSY B1, 0x81c0;
--:-:-:Y:2	LOP3.LUT P1, RZ, R26, 0x203, RZ, 0xc0, !PT;
32:-:-:-:2	SHF.R.U32.HI R228, RZ, 0x10, R44;
--:-:-:-:2	SHF.R.U32.HI R213, RZ, 0x10, R45;
--:-:-:-:2	SHF.R.U32.HI R226, RZ, 0x10, R46;
--:-:-:-:2	SHF.R.U32.HI R224, RZ, 0x10, R47;
--:-:-:-:2	SHF.R.U32.HI R222, RZ, 0x10, R36;
--:-:-:Y:2	SHF.R.U32.HI R211, RZ, 0x10, R37;
--:-:-:-:2	SHF.R.U32.HI R220, RZ, 0x10, R38;
--:-:-:-:2	SHF.R.U32.HI R218, RZ, 0x10, R39;
--:-:-:-:2	SHF.R.U32.HI R216, RZ, 0x10, R40;
--:-:-:-:2	SHF.R.U32.HI R209, RZ, 0x10, R41;
--:-:-:-:2	SHF.R.U32.HI R214, RZ, 0x10, R42;
--:-:-:Y:2	SHF.R.U32.HI R212, RZ, 0x10, R43;
--:-:-:-:2	SHF.R.U32.HI R210, RZ, 0x10, R32;
--:-:-:-:2	SHF.R.U32.HI R207, RZ, 0x10, R33;
01:-:-:-:2	SHF.R.U32.HI R208, RZ, 0x10, R34;
--:-:-:-:1	SHF.R.U32.HI R206, RZ, 0x10, R35;
--:-:-:-:5	@P2 BRA LBB2;
--:0:-:-:1	STS [R199+0x20], R72;
--:-:-:-:5	@P2 BRA LBB3;
--:1:-:-:2	STS [R199+0x30], R76;
LBB2:
--:-:-:-:5	@P2 BRA LBB4;
--:2:-:-:2	STS [R199+0x40], R84;
LBB3:
--:-:-:-:5	@P2 BRA LBB5;
--:3:-:-:2	STS [R199+0x50], R92;
LBB4:
--:-:-:-:5	@P2 BRA LBB6;
--:4:-:-:2	STS [R199+0x60], R100;
LBB5:
--:-:-:-:5	@P2 BRA LBB7;
--:0:-:-:2	STS [R179+0x70], R108;
LBB6:
--:-:-:-:5	@P2 BRA LBB8;
--:0:-:-:2	STS [R199+0x80], R116;
LBB7:
--:-:-:-:5	@P2 BRA LBB9;
--:0:-:-:2	STS [R199+0x90], R124;
LBB8:
--:-:-:-:5	@P2 BRA LBB10;
--:0:-:-:2	STS [R199+0xa0], R56;
LBB9:
--:-:-:-:5	@P2 BRA LBB11;
--:0:-:-:2	STS [R199+0xb0], R136;
LBB10:
--:-:-:-:5	@P2 BRA LBB12;
--:0:-:-:2	STS [R199+0xc0], R144;
LBB11:
--:-:-:-:5	@P2 BRA LBB13;
--:0:-:-:2	STS [R199+0xd0], R152;
LBB12:
--:-:-:-:5	@P2 BRA LBB14;
--:0:-:-:2	STS [R199+0xe0], R160;
LBB13:
--:-:-:-:5	@P2 BRA LBB15;
--:0:-:-:2	STS [R179+0xf0], R168;
LBB14:
--:-:-:-:5	@P2 BRA LBB16;
--:0:-:-:2	STS [R199+0x100], R232;
LBB15:
--:-:-:-:5	@P2 BRA LBB17;
--:0:-:-:2	STS [R199+0x110], R240;
LBB16:
--:-:-:-:5	@P2 BRA LBB18;
--:0:-:-:2	STS [R199+0x120], R60;
LBB17:
--:-:-:-:5	@P2 BRA LBB19;
--:0:-:-:2	STS [R199+0x130], R62;
LBB18:
--:-:-:-:5	@P2 BRA LBB20;
--:0:-:-:2	STS [R199+0x140], R55;
LBB19:
--:-:-:-:5	@P2 BRA LBB21;
--:0:-:-:2	STS [R199+0x150], R63;
LBB20:
--:-:-:-:5	@P2 BRA LBB22;
--:0:-:-:2	STS [R199+0x160], R71;
LBB21:
--:-:-:-:5	@P2 BRA LBB23;
--:0:-:-:2	STS [R179+0x170], R79;
LBB22:
--:-:-:-:5	@P2 BRA LBB24;
--:0:-:-:2	STS [R199+0x180], R87;
LBB23:
--:-:-:-:5	@P2 BRA LBB25;
--:0:-:-:2	STS [R199+0x190], R95;
LBB24:
--:-:-:-:5	@P2 BRA LBB26;
--:0:-:-:2	STS [R199+0x1a0], R103;
LBB25:
--:-:-:-:5	@P2 BRA LBB27;
--:0:-:-:2	STS [R199+0x1b0], R111;
LBB26:
--:-:-:-:5	@P2 BRA LBB28;
--:0:-:-:2	STS [R199+0x1c0], R119;
LBB27:
--:-:-:-:5	@P2 BRA LBB29;
--:0:-:-:2	STS [R199+0x1d0], R127;
LBB28:
--:-:-:-:5	@P2 BRA LBB30;
--:0:-:-:2	STS [R199+0x1e0], R135;
LBB29:
--:-:-:-:5	@P2 BRA LBB31;
--:0:-:-:2	STS [R179+0x1f0], R143;
LBB30:
--:-:-:-:5	@P2 BRA LBB32;
--:0:-:-:2	STS [R199+0x200], R48;
LBB31:
--:-:-:-:5	@P2 BRA LBB33;
--:0:-:-:2	STS [R199+0x210], R66;
LBB32:
--:-:-:-:5	@P2 BRA LBB34;
--:0:-:-:2	STS [R199+0x220], R52;
LBB33:
--:-:-:-:5	@P2 BRA LBB35;
--:0:-:-:2	STS [R199+0x230], R78;
LBB34:
--:-:-:-:5	@P2 BRA LBB36;
--:0:-:-:2	STS [R199+0x240], R86;
LBB35:
--:-:-:-:5	@P2 BRA LBB37;
--:0:-:-:2	STS [R199+0x250], R94;
LBB36:
--:-:-:-:5	@P2 BRA LBB38;
--:0:-:-:2	STS [R199+0x260], R102;
LBB37:
--:-:-:-:5	@P2 BRA LBB39;
--:0:-:-:2	STS [R179+0x270], R110;
LBB38:
--:-:-:-:5	@P2 BRA LBB40;
--:0:-:-:2	STS [R199+0x280], R118;
LBB39:
--:-:-:-:5	@P2 BRA LBB41;
--:0:-:-:2	STS [R199+0x290], R126;
LBB40:
--:-:-:-:5	@P2 BRA LBB42;
--:0:-:-:2	STS [R199+0x2a0], R58;
LBB41:
--:-:-:-:5	@P2 BRA LBB43;
--:0:-:-:2	STS [R199+0x2b0], R138;
LBB42:
--:-:-:-:5	@P2 BRA LBB44;
--:0:-:-:2	STS [R199+0x2c0], R146;
LBB43:
--:-:-:-:5	@P2 BRA LBB45;
--:0:-:-:2	STS [R199+0x2d0], R154;
LBB44:
--:-:-:-:5	@P2 BRA LBB46;
--:0:-:-:2	STS [R199+0x2e0], R162;
LBB45:
--:-:-:-:5	@P2 BRA LBB47;
--:0:-:-:2	STS [R179+0x2f0], R170;
LBB46:
--:-:-:-:5	@P2 BRA LBB48;
--:0:-:-:2	STS [R199+0x300], R234;
LBB47:
--:-:-:-:5	@P2 BRA LBB49;
--:0:-:-:2	STS [R199+0x310], R242;
LBB48:
--:-:-:-:5	@P2 BRA LBB50;
--:0:-:-:2	STS [R199+0x320], R248;
LBB49:
--:-:-:-:5	@P2 BRA LBB51;
--:0:-:-:2	STS [R199+0x330], R49;
LBB50:
--:-:-:-:5	@P2 BRA LBB52;
--:0:-:-:2	STS [R199+0x340], R57;
LBB51:
--:-:-:-:5	@P2 BRA LBB53;
--:0:-:-:2	STS [R199+0x350], R65;
LBB52:
--:-:-:-:5	@P2 BRA LBB54;
--:0:-:-:2	STS [R199+0x360], R73;
LBB53:
--:-:-:-:5	@P2 BRA LBB55;
--:0:-:-:2	STS [R179+0x370], R81;
LBB54:
--:-:-:-:5	@P2 BRA LBB56;
--:0:-:-:2	STS [R199+0x380], R89;
LBB55:
--:-:-:-:5	@P2 BRA LBB57;
--:0:-:-:2	STS [R199+0x390], R97;
LBB56:
--:-:-:-:5	@P2 BRA LBB58;
--:0:-:-:2	STS [R199+0x3a0], R105;
LBB57:
--:-:-:-:5	@P2 BRA LBB59;
--:0:-:-:2	STS [R199+0x3b0], R117;
LBB58:
--:-:-:-:5	@P2 BRA LBB60;
--:0:-:-:2	STS [R199+0x3c0], R121;
LBB59:
--:-:-:-:5	@P2 BRA LBB61;
--:0:-:-:2	STS [R199+0x3d0], R149;
LBB60:
--:-:-:-:5	@P2 BRA LBB62;
--:0:-:-:2	STS [R199+0x3e0], R151;
LBB61:
--:-:-:-:5	@P2 BRA LBB63;
--:0:-:-:2	STS [R179+0x3f0], R153;
LBB62:
--:-:-:-:5	@P2 BRA LBB64;
--:0:-:-:2	STS [R199+0x400], R50;
LBB63:
--:-:-:-:5	@P2 BRA LBB65;
--:0:-:-:2	STS [R199+0x410], R68;
LBB64:
--:-:-:-:5	@P2 BRA LBB66;
--:0:-:-:2	STS [R199+0x420], R54;
LBB65:
--:-:-:-:5	@P2 BRA LBB67;
--:0:-:-:2	STS [R199+0x430], R80;
LBB66:
--:-:-:-:5	@P2 BRA LBB68;
--:0:-:-:2	STS [R199+0x440], R88;
LBB67:
--:-:-:-:5	@P2 BRA LBB69;
--:0:-:-:2	STS [R199+0x450], R96;
LBB68:
--:-:-:-:5	@P2 BRA LBB70;
--:0:-:-:2	STS [R199+0x460], R104;
LBB69:
--:-:-:-:5	@P2 BRA LBB71;
--:0:-:-:2	STS [R179+0x470], R112;
LBB70:
--:-:-:-:5	@P2 BRA LBB72;
--:0:-:-:2	STS [R199+0x480], R120;
LBB71:
--:-:-:-:5	@P2 BRA LBB73;
--:0:-:-:2	STS [R199+0x490], R128;
LBB72:
--:-:-:-:5	@P2 BRA LBB74;
--:0:-:-:2	STS [R199+0x4a0], R132;
LBB73:
--:-:-:-:5	@P2 BRA LBB75;
--:0:-:-:2	STS [R199+0x4b0], R140;
LBB74:
--:-:-:-:5	@P2 BRA LBB76;
--:0:-:-:2	STS [R199+0x4c0], R148;
LBB75:
--:-:-:-:5	@P2 BRA LBB77;
--:0:-:-:2	STS [R199+0x4d0], R156;
LBB76:
--:-:-:-:5	@P2 BRA LBB78;
--:0:-:-:2	STS [R199+0x4e0], R164;
LBB77:
--:-:-:-:5	@P2 BRA LBB79;
--:0:-:-:2	STS [R179+0x4f0], R172;
LBB78:
--:-:-:-:5	@P2 BRA LBB80;
--:0:-:-:2	STS [R199+0x500], R236;
LBB79:
--:-:-:-:5	@P2 BRA LBB81;
--:0:-:-:2	STS [R199+0x510], R244;
LBB80:
--:-:-:-:5	@P2 BRA LBB82;
--:0:-:-:2	STS [R199+0x520], R250;
LBB81:
--:-:-:-:5	@P2 BRA LBB83;
--:0:-:-:2	STS [R199+0x530], R51;
LBB82:
--:-:-:-:5	@P2 BRA LBB84;
--:0:-:-:2	STS [R199+0x540], R59;
LBB83:
--:-:-:-:5	@P2 BRA LBB85;
--:0:-:-:2	STS [R199+0x550], R67;
LBB84:
--:-:-:-:5	@P2 BRA LBB86;
--:0:-:-:2	STS [R199+0x560], R75;
LBB85:
--:-:-:-:5	@P2 BRA LBB87;
--:0:-:-:2	STS [R179+0x570], R83;
LBB86:
--:-:-:-:5	@P2 BRA LBB88;
--:0:-:-:2	STS [R199+0x580], R91;
LBB87:
--:-:-:-:5	@P2 BRA LBB89;
--:0:-:-:2	STS [R199+0x590], R99;
LBB88:
--:-:-:-:5	@P2 BRA LBB90;
--:0:-:-:2	STS [R199+0x5a0], R107;
LBB89:
--:-:-:-:5	@P2 BRA LBB91;
--:0:-:-:2	STS [R199+0x5b0], R115;
LBB90:
--:-:-:-:5	@P2 BRA LBB92;
--:0:-:-:2	STS [R199+0x5c0], R159;
LBB91:
--:-:-:-:5	@P2 BRA LBB93;
--:0:-:-:2	STS [R199+0x5d0], R161;
LBB92:
--:-:-:-:5	@P2 BRA LBB94;
--:0:-:-:2	STS [R199+0x5e0], R163;
LBB93:
--:-:-:-:5	@P2 BRA LBB95;
--:0:-:-:2	STS [R179+0x5f0], R145;
LBB94:
--:-:-:-:5	@P2 BRA LBB96;
--:0:-:-:2	STS [R199+0x600], R64;
LBB95:
--:-:-:-:5	@P2 BRA LBB97;
--:0:-:-:2	STS [R199+0x610], R70;
LBB96:
--:-:-:-:5	@P2 BRA LBB98;
--:0:-:-:2	STS [R199+0x620], R74;
LBB97:
--:-:-:-:5	@P2 BRA LBB99;
--:0:-:-:2	STS [R199+0x630], R82;
LBB98:
--:-:-:-:5	@P2 BRA LBB100;
--:0:-:-:2	STS [R199+0x640], R90;
LBB99:
--:-:-:-:5	@P2 BRA LBB101;
--:0:-:-:2	STS [R199+0x650], R98;
LBB100:
--:-:-:-:5	@P2 BRA LBB102;
--:0:-:-:2	STS [R199+0x660], R106;
LBB101:
--:-:-:-:5	@P2 BRA LBB103;
--:0:-:-:2	STS [R179+0x670], R114;
LBB102:
--:-:-:-:5	@P2 BRA LBB104;
--:0:-:-:2	STS [R199+0x680], R122;
LBB103:
--:-:-:-:5	@P2 BRA LBB105;
--:0:-:-:2	STS [R199+0x690], R130;
LBB104:
--:-:-:-:5	@P2 BRA LBB106;
--:0:-:-:2	STS [R199+0x6a0], R134;
LBB105:
--:-:-:-:5	@P2 BRA LBB107;
--:0:-:-:2	STS [R199+0x6b0], R142;
LBB106:
--:-:-:-:5	@P2 BRA LBB108;
--:0:-:-:2	STS [R199+0x6c0], R150;
LBB107:
--:-:-:-:5	@P2 BRA LBB109;
--:0:-:-:2	STS [R199+0x6d0], R158;
LBB108:
--:-:-:-:5	@P2 BRA LBB110;
--:0:-:-:2	STS [R199+0x6e0], R166;
LBB109:
--:-:-:-:5	@P2 BRA LBB111;
--:0:-:-:2	STS [R179+0x6f0], R174;
LBB110:
--:-:-:-:5	@P2 BRA LBB112;
--:0:-:-:2	STS [R199+0x700], R238;
LBB111:
--:-:-:-:5	@P2 BRA LBB113;
--:0:-:-:2	STS [R199+0x710], R246;
LBB112:
--:-:-:-:5	@P2 BRA LBB114;
--:0:-:-:2	STS [R199+0x720], R252;
LBB113:
--:-:-:-:5	@P2 BRA LBB115;
--:0:-:-:2	STS [R199+0x730], R53;
LBB114:
--:-:-:-:5	@P2 BRA LBB116;
--:0:-:-:2	STS [R199+0x740], R61;
LBB115:
--:-:-:-:5	@P2 BRA LBB117;
--:0:-:-:2	STS [R199+0x750], R69;
LBB116:
--:-:-:-:5	@P2 BRA LBB118;
--:0:-:-:2	STS [R199+0x760], R77;
LBB117:
--:-:-:-:5	@P2 BRA LBB119;
--:0:-:-:2	STS [R179+0x770], R85;
LBB118:
--:-:-:-:5	@P2 BRA LBB120;
--:0:-:-:2	STS [R199+0x780], R93;
LBB119:
--:-:-:-:5	@P2 BRA LBB121;
--:0:-:-:2	STS [R199+0x790], R101;
LBB120:
--:-:-:-:5	@P2 BRA LBB122;
--:0:-:-:2	STS [R199+0x7a0], R109;
LBB121:
--:-:-:-:5	@P2 BRA LBB123;
--:0:-:-:2	STS [R199+0x7b0], R113;
LBB122:
--:-:-:-:5	@P2 BRA LBB124;
--:0:-:-:2	STS [R199+0x7c0], R169;
LBB123:
--:-:-:-:5	@P2 BRA LBB125;
--:0:-:-:2	STS [R199+0x7d0], R171;
LBB124:
--:-:-:-:1	@P2 BREAK B1;
--:-:-:-:5	@P2 BRA LBB126;
--:0:-:-:2	STS [R199+0x7e0], R173;
LBB125:
--:-:-:-:5	BSYNC B1;
--:0:-:-:2	@!P2 STS [R179+0x7f0], R175;
LBB126:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:4	LDS.U R48, [R204];
--:-:5:-:4	LDS.U R51, [R204+0x200];
--:-:1:-:4	LDS.U R54, [R204+0x400];
--:-:2:-:4	LDS.U R58, [R204+0x600];
01:-:0:-:4	SHFL.BFLY PT, R49, R48, 0x2, 0x1f;
32:-:5:-:4	SHFL.BFLY PT, R50, R51, 0x2, 0x1f;
02:-:1:-:4	SHFL.BFLY PT, R53, R54, 0x2, 0x1f;
04:-:2:-:1	SHFL.BFLY PT, R55, R58, 0x2, 0x1f;
01:-:-:Y:2	FADD R49, R48, R49;
32:-:-:-:2	FADD R52, R51, R50;
02:-:-:Y:4	FADD R56, R54, R53;
--:-:0:-:1	SHFL.BFLY PT, R50, R49, 0x1, 0x1f;
04:-:-:Y:3	FADD R60, R58, R55;
--:-:1:-:4	SHFL.BFLY PT, R53, R52, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R59, R56, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R61, R60, 0x1, 0x1f;
01:-:-:-:2	FADD R55, R49, R50;
02:-:-:Y:2	FADD R57, R52, R53;
04:-:-:Y:4	FADD R59, R56, R59;
--:-:-:-:1	@!P1 STS [R204], R55;
32:-:-:Y:3	FADD R61, R60, R61;
--:-:-:-:4	@!P1 STS [R204+0x200], R57;
--:-:-:-:4	@!P1 STS [R204+0x400], R59;
--:-:-:-:4	@!P1 STS [R204+0x600], R61;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R48, [RZ];
--:-:-:-:4	LDS.U R49, [0x10];
--:-:-:-:4	LDS.U R50, [0x20];
--:-:0:-:4	LDS.U R51, [0x30];
--:-:-:-:4	LDS.U R52, [0x40];
--:-:-:-:4	LDS.U R53, [0x50];
--:-:-:-:4	LDS.U R54, [0x60];
--:-:1:-:4	LDS.U R55, [0x70];
--:-:-:-:4	LDS.U R56, [0x80];
--:-:-:-:4	LDS.U R57, [0x90];
--:-:-:-:4	LDS.U R58, [0xa0];
--:-:2:-:4	LDS.U R59, [0xb0];
--:-:-:-:4	LDS.U R60, [0xc0];
--:-:-:-:4	LDS.U R61, [0xd0];
--:-:-:-:4	LDS.U R62, [0xe0];
--:-:5:-:4	LDS.U R63, [0xf0];
--:-:-:-:4	LDS.U R64, [0x100];
--:-:-:-:4	LDS.U R65, [0x110];
--:-:-:-:4	LDS.U R66, [0x120];
--:-:3:-:4	LDS.U R67, [0x130];
--:-:-:-:4	LDS.U R68, [0x140];
--:-:-:-:4	LDS.U R69, [0x150];
--:-:-:-:4	LDS.U R70, [0x160];
--:-:4:-:4	LDS.U R71, [0x170];
--:-:-:-:4	LDS.U R72, [0x180];
--:-:-:-:4	LDS.U R73, [0x190];
--:-:-:-:4	LDS.U R74, [0x1a0];
--:-:0:-:4	LDS.U R75, [0x1b0];
--:-:-:-:4	LDS.U R76, [0x1c0];
--:-:-:-:4	LDS.U R77, [0x1d0];
--:-:-:-:4	LDS.U R78, [0x1e0];
--:-:0:-:4	LDS.U R79, [0x1f0];
--:-:-:-:4	LDS.U R80, [0x200];
--:-:-:-:4	LDS.U R81, [0x210];
--:-:-:-:4	LDS.U R82, [0x220];
--:-:0:-:4	LDS.U R83, [0x230];
--:-:-:-:4	LDS.U R84, [0x240];
--:-:-:-:4	LDS.U R85, [0x250];
--:-:-:-:4	LDS.U R86, [0x260];
--:-:0:-:4	LDS.U R87, [0x270];
--:-:-:-:4	LDS.U R88, [0x280];
--:-:-:-:4	LDS.U R89, [0x290];
--:-:-:-:4	LDS.U R90, [0x2a0];
--:-:0:-:4	LDS.U R91, [0x2b0];
08:-:-:-:4	LDS.U R92, [0x2c0];
--:-:-:-:4	LDS.U R93, [0x2d0];
--:-:-:-:4	LDS.U R94, [0x2e0];
--:-:3:-:4	LDS.U R95, [0x2f0];
--:-:-:-:4	LDS.U R96, [0x300];
--:-:-:-:4	LDS.U R97, [0x310];
--:-:-:-:4	LDS.U R98, [0x320];
--:-:0:-:4	LDS.U R99, [0x330];
16:-:-:-:4	LDS.U R100, [0x340];
--:-:-:-:4	LDS.U R101, [0x350];
--:-:-:-:4	LDS.U R102, [0x360];
--:-:4:-:4	LDS.U R103, [0x370];
--:-:-:-:4	LDS.U R104, [0x380];
--:-:-:-:4	LDS.U R105, [0x390];
--:-:-:-:4	LDS.U R106, [0x3a0];
--:-:0:-:4	LDS.U R107, [0x3b0];
--:-:-:-:4	LDS.U R108, [0x3c0];
--:-:-:-:4	LDS.U R109, [0x3d0];
--:-:-:-:4	LDS.U R110, [0x3e0];
--:-:0:-:4	LDS.U R111, [0x3f0];
--:-:-:-:4	LDS.U R112, [0x400];
--:-:-:-:4	LDS.U R113, [0x410];
--:-:-:-:4	LDS.U R114, [0x420];
--:-:0:-:4	LDS.U R115, [0x430];
--:-:-:-:4	LDS.U R116, [0x440];
--:-:-:-:4	LDS.U R117, [0x450];
--:-:-:-:4	LDS.U R118, [0x460];
--:-:0:-:4	LDS.U R119, [0x470];
--:-:-:-:4	LDS.U R120, [0x480];
--:-:-:-:4	LDS.U R121, [0x490];
--:-:-:-:4	LDS.U R122, [0x4a0];
--:-:0:-:4	LDS.U R123, [0x4b0];
--:-:-:-:4	LDS.U R124, [0x4c0];
--:-:-:-:4	LDS.U R125, [0x4d0];
--:-:-:-:4	LDS.U R126, [0x4e0];
--:-:0:-:4	LDS.U R127, [0x4f0];
--:-:-:-:4	LDS.U R128, [0x500];
--:-:-:-:4	LDS.U R129, [0x510];
--:-:-:-:4	LDS.U R130, [0x520];
--:-:0:-:4	LDS.U R131, [0x530];
--:-:-:-:4	LDS.U R132, [0x540];
--:-:-:-:4	LDS.U R133, [0x550];
--:-:-:-:4	LDS.U R134, [0x560];
--:-:0:-:4	LDS.U R135, [0x570];
--:-:-:-:4	LDS.U R136, [0x580];
--:-:-:-:4	LDS.U R137, [0x590];
--:-:-:-:4	LDS.U R138, [0x5a0];
--:-:0:-:4	LDS.U R139, [0x5b0];
--:-:-:-:4	LDS.U R140, [0x5c0];
--:-:-:-:4	LDS.U R141, [0x5d0];
--:-:-:-:4	LDS.U R142, [0x5e0];
--:-:0:-:4	LDS.U R143, [0x5f0];
--:-:-:-:4	LDS.U R144, [0x600];
--:-:-:-:4	LDS.U R145, [0x610];
--:-:-:-:4	LDS.U R146, [0x620];
--:-:0:-:4	LDS.U R147, [0x630];
--:-:-:-:4	LDS.U R148, [0x640];
--:-:-:-:4	LDS.U R149, [0x650];
--:-:-:-:4	LDS.U R150, [0x660];
--:-:0:-:4	LDS.U R151, [0x670];
--:-:-:-:4	LDS.U R152, [0x680];
--:-:-:-:4	LDS.U R153, [0x690];
--:-:-:-:4	LDS.U R154, [0x6a0];
--:-:0:-:4	LDS.U R155, [0x6b0];
--:-:-:-:4	LDS.U R156, [0x6c0];
--:-:-:-:4	LDS.U R157, [0x6d0];
--:-:-:-:4	LDS.U R158, [0x6e0];
--:-:0:-:4	LDS.U R159, [0x6f0];
--:-:-:-:4	LDS.U R160, [0x700];
--:-:-:-:4	LDS.U R161, [0x710];
--:-:-:-:4	LDS.U R162, [0x720];
--:-:0:-:4	LDS.U R163, [0x730];
--:-:-:-:4	LDS.U R164, [0x740];
--:-:-:-:4	LDS.U R165, [0x750];
--:-:-:-:4	LDS.U R166, [0x760];
--:-:0:-:4	LDS.U R167, [0x770];
--:-:-:-:4	LDS.U R168, [0x780];
--:-:-:-:4	LDS.U R169, [0x790];
--:-:-:-:4	LDS.U R170, [0x7a0];
--:-:3:-:4	LDS.U R171, [0x7b0];
--:-:-:-:4	LDS.U R172, [0x7c0];
--:-:-:-:4	LDS.U R173, [0x7d0];
--:-:-:-:4	LDS.U R174, [0x7e0];
--:-:3:-:4	LDS.U R175, [0x7f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:4	STS.128 [RZ], R48;
02:-:-:-:4	STS.128 [0x10], R52;
04:-:-:-:4	STS.128 [0x20], R56;
32:-:-:-:4	STS.128 [0x30], R60;
--:-:-:-:4	STS.128 [0x40], R64;
--:-:-:-:4	STS.128 [0x50], R68;
--:-:-:-:4	STS.128 [0x60], R72;
--:-:-:-:4	STS.128 [0x70], R76;
--:-:-:-:4	STS.128 [0x90], R80;
--:-:-:-:4	STS.128 [0xa0], R84;
--:-:-:-:4	STS.128 [0xb0], R88;
08:-:-:-:4	STS.128 [0xc0], R92;
--:-:-:-:4	STS.128 [0xd0], R96;
16:-:-:-:4	STS.128 [0xe0], R100;
--:-:-:-:4	STS.128 [0xf0], R104;
--:-:-:-:4	STS.128 [0x100], R108;
--:-:-:-:4	STS.128 [0x120], R112;
--:-:-:-:4	STS.128 [0x130], R116;
--:-:-:-:4	STS.128 [0x140], R120;
--:-:-:-:4	STS.128 [0x150], R124;
--:-:-:-:4	STS.128 [0x160], R128;
--:-:-:-:4	STS.128 [0x170], R132;
--:-:-:-:4	STS.128 [0x180], R136;
--:-:-:-:4	STS.128 [0x190], R140;
--:-:-:-:4	STS.128 [0x1b0], R144;
--:-:-:-:4	STS.128 [0x1c0], R148;
--:-:-:-:4	STS.128 [0x1d0], R152;
--:-:-:-:4	STS.128 [0x1e0], R156;
--:-:-:-:4	STS.128 [0x1f0], R160;
--:-:-:-:4	STS.128 [0x200], R164;
--:-:-:-:4	STS.128 [0x210], R168;
--:-:-:-:4	STS.128 [0x220], R172;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:2	LDS.U R48, [R177];
01:-:-:Y:5	FMUL R48, R48, 0.08838834613561630249;
--:-:-:-:1	FSEL R48, R48, -INF , P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSEL R48, R48, -INF , P3;
--:-:-:-:2	IADD3 R14, P4, R14, 0x20, RZ;
--:-:-:Y:2	FSEL R48, R48, -INF , !P6;
--:-:-:-:2	IADD3 R8, P6, R8, 0x20, RZ;
--:-:-:-:2	FSEL R48, R48, -INF , P0;
--:-:-:-:2	IADD3.X R11, RZ, R11, RZ, P6, !PT;
--:-:-:-:2	IADD3 R16, P6, R16, 0x10000, RZ;
--:-:-:-:2	IADD3.X R17, RZ, R17, RZ, P4, !PT;
--:-:0:-:1	SHFL.BFLY PT, R49, R48, 0x10, 0x1f;
--:-:-:Y:2	IADD3.X R10, RZ, R10, RZ, P6, !PT;
01:-:-:Y:8	FMNMX R49, R48, R49, !PT;
--:-:0:-:2	SHFL.BFLY PT, R50, R49, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R50, R49, R50, !PT;
--:-:0:-:2	SHFL.BFLY PT, R51, R50, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R51, R50, R51, !PT;
--:-:0:-:2	SHFL.BFLY PT, R52, R51, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R52, R51, R52, !PT;
--:-:0:-:2	SHFL.BFLY PT, R53, R52, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R53, R52, R53, !PT;
--:-:-:Y:4	FMNMX R215, R53, R30, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R215, -INF , PT;
--:-:-:Y:5	FSEL R217, R215, RZ, P1;
--:-:-:-:2	FADD R48, R48, -R217;
--:-:-:-:2	FADD R30, -R217, R30;
--:-:-:-:2	FMUL R56, R48, 1.4426950216293334961;
--:-:-:Y:3	FMUL R30, R30, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R56, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P2, PT, R30, -126, PT;
--:-:-:-:2	@!P1 FMUL R56, R56, 0.5;
--:-:-:Y:4	@!P2 FMUL R30, R30, 0.5;
--:-:0:-:2	MUFU.EX2 R80, R56;
01:-:-:-:1	@!P1 FMUL R80, R80, R80;
--:-:-:Y:4	IADD3 R24, P1, R24, 0x20, RZ;
--:-:-:Y:3	IADD3.X R31, RZ, R31, RZ, P1, !PT;
--:-:0:-:4	SHFL.BFLY PT, R49, R80, 0x10, 0x1f;
--:-:-:-:4	STS [R177], R80;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R52, [0x10];
--:-:-:-:4	LDS.U.128 R60, [0x30];
--:-:-:-:1	LDS.U.128 R64, [0x40];
01:-:-:Y:3	FADD R72, R80, R49;
--:-:-:-:4	LDS.U.128 R68, [0x50];
--:-:-:-:4	LDS.U.128 R48, [RZ];
--:-:0:-:4	SHFL.BFLY PT, R57, R72, 0x8, 0x1f;
--:-:-:-:4	LDS.U.128 R76, [0x70];
--:-:-:-:4	LDS.U.128 R80, [0x90];
--:-:-:-:4	LDS.U.128 R84, [0xa0];
--:-:-:-:4	LDS.U.128 R88, [0xb0];
--:-:-:-:1	LDS.U.128 R92, [0xc0];
01:-:-:Y:3	FADD R225, R72, R57;
--:-:-:-:4	LDS.U.128 R96, [0xd0];
--:-:-:-:4	LDS.U.128 R56, [0x20];
--:-:0:-:4	SHFL.BFLY PT, R232, R225, 0x4, 0x1f;
--:-:-:-:4	LDS.U.128 R72, [0x60];
--:-:-:-:4	LDS.U.128 R100, [0xe0];
--:-:-:-:4	LDS.U.128 R104, [0xf0];
--:-:-:-:4	LDS.U.128 R108, [0x100];
--:-:-:-:4	LDS.U.128 R112, [0x120];
--:-:-:-:1	LDS.U.128 R116, [0x130];
01:-:-:Y:3	FADD R232, R225, R232;
--:-:-:-:4	LDS.U.128 R120, [0x140];
--:-:-:-:4	LDS.U.128 R124, [0x150];
--:-:-:-:4	LDS.U.128 R128, [0x160];
--:-:-:-:4	LDS.U.128 R132, [0x170];
--:-:-:-:4	LDS.U.128 R136, [0x180];
--:-:-:-:4	LDS.U.128 R140, [0x190];
--:-:-:-:4	LDS.U.128 R144, [0x1b0];
--:-:-:-:4	LDS.U.128 R148, [0x1c0];
--:-:-:-:4	LDS.U.128 R152, [0x1d0];
--:-:-:-:4	LDS.U.128 R156, [0x1e0];
--:-:-:-:4	LDS.U.128 R160, [0x1f0];
--:-:-:-:4	LDS.U.128 R164, [0x200];
--:-:-:-:4	LDS.U.128 R168, [0x210];
--:-:-:-:4	LDS.U.128 R172, [0x220];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R189], R44;
--:-:-:-:4	STS.U16 [R187+0x10], R228;
--:-:-:-:4	STS.U16 [R186+0x20], R45;
--:-:-:-:4	STS.U16 [R184+0x30], R213;
--:-:-:-:4	STS.U16 [R185+0x40], R46;
--:-:-:-:4	STS.U16 [R183+0x50], R226;
--:-:-:-:4	STS.U16 [R182+0x60], R47;
--:-:-:-:4	STS.U16 [R181+0x70], R224;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.U16 R221, [R180+0x2];
--:-:1:-:4	LDS.U.U16 R219, [R180];
--:-:2:-:4	LDS.U.U16 R223, [R180+0x4];
--:-:-:-:4	LDS.U.U16 R225, [R180+0x6];
--:-:3:-:4	LDS.U.U16 R213, [R180+0x8];
--:-:4:-:4	LDS.U.U16 R47, [R180+0xa];
--:-:5:-:4	LDS.U.U16 R46, [R180+0xc];
--:-:4:-:4	LDS.U.U16 R44, [R180+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R189], R36;
01:-:-:Y:3	HADD2.F32 R224, R221.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R187+0x10], R222;
02:-:-:Y:3	HADD2.F32 R219, R219.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R186+0x20], R37;
--:-:-:Y:3	FMUL R49, R49, R224;
--:-:-:-:1	STS.U16 [R184+0x30], R211;
04:-:-:-:1	HADD2.F32 R223, R223.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R81, R81, R224.reuse;
--:-:-:-:1	STS.U16 [R185+0x40], R38;
--:-:-:-:2	FMUL R113, R113, R224.reuse;
--:-:-:-:1	FMUL R145, R145, R224;
--:-:-:-:1	STS.U16 [R183+0x50], R220;
--:-:-:-:1	FFMA R49, R48, R219.reuse, R49;
08:-:-:-:1	HADD2.F32 R213, R213.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R80, R80, R219.reuse, R81;
--:-:-:-:1	STS.U16 [R182+0x60], R39;
--:-:-:-:1	FFMA R112, R112, R219.reuse, R113;
--:-:-:-:1	HADD2.F32 R48, R225.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R144, R144, R219, R145;
--:-:-:-:1	STS.U16 [R181+0x70], R218;
--:-:-:Y:2	FFMA R49, R50, R223, R49;
--:-:-:-:1	FFMA R80, R82, R223.reuse, R80;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R37, [R180+0x2];
--:-:-:-:1	FFMA R112, R114, R223.reuse, R112;
16:-:-:-:1	HADD2.F32 R50, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R144, R146, R223, R144;
--:-:1:-:1	LDS.U.U16 R38, [R180+0x4];
--:-:-:-:1	FFMA R49, R51, R48.reuse, R49;
32:-:-:-:1	HADD2.F32 R47, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R80, R83, R48.reuse, R80;
--:-:-:-:1	LDS.U.U16 R45, [R180];
--:-:-:-:1	FFMA R112, R115, R48.reuse, R112;
--:-:-:-:1	HADD2.F32 R46, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R144, R147, R48, R144;
--:-:-:-:1	LDS.U.U16 R39, [R180+0x6];
--:-:-:Y:2	FFMA R49, R52, R213, R49;
--:-:-:-:1	FFMA R80, R84, R213.reuse, R80;
--:-:-:-:1	LDS.U.U16 R44, [R180+0x8];
--:-:-:-:2	FFMA R112, R116, R213.reuse, R112;
--:-:-:-:1	FFMA R144, R148, R213, R144;
--:-:2:-:1	SHFL.BFLY PT, R217, R232, 0x2, 0x1f;
--:-:-:-:2	FFMA R49, R53, R50.reuse, R49;
--:-:-:-:2	FFMA R80, R85, R50.reuse, R80;
--:-:-:Y:2	FFMA R112, R117, R50, R112;
--:-:-:-:2	FFMA R144, R149, R50, R144;
--:-:-:-:2	FFMA R54, R54, R47.reuse, R49;
--:-:-:-:2	FFMA R80, R86, R47.reuse, R80;
--:-:-:-:2	FFMA R112, R118, R47.reuse, R112;
--:-:-:-:2	FFMA R144, R150, R47, R144;
--:-:-:Y:2	FFMA R54, R55, R46, R54;
--:-:-:-:1	FFMA R80, R87, R46.reuse, R80;
01:-:-:-:1	HADD2.F32 R48, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R112, R119, R46.reuse, R112;
--:-:0:-:1	LDS.U.U16 R37, [R180+0xc];
--:-:-:-:1	FFMA R144, R151, R46, R144;
02:-:-:-:1	HADD2.F32 R47, R38.H0_H0, -RZ.H0_H0;
04:-:-:-:1	FADD R36, R232, R217;
--:-:1:-:1	LDS.U.U16 R38, [R180+0xe];
--:-:-:Y:3	HADD2.F32 R49, R45.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDS.U.U16 R45, [R180+0xa];
--:-:-:Y:3	HADD2.F32 R46, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R189], R40;
--:-:-:-:2	FFMA R54, R56, R49.reuse, R54;
--:-:-:-:1	FFMA R80, R88, R49.reuse, R80;
--:-:-:-:1	STS.U16 [R187+0x10], R216;
--:-:-:Y:2	FFMA R112, R120, R49, R112;
--:-:-:-:1	FFMA R144, R152, R49, R144;
--:0:-:-:1	STS.U16 [R186+0x20], R41;
--:-:-:-:2	FFMA R54, R57, R48.reuse, R54;
--:-:-:-:1	FFMA R80, R89, R48.reuse, R80;
--:-:-:-:1	STS.U16 [R184+0x30], R209;
--:-:-:-:2	FFMA R112, R121, R48.reuse, R112;
--:-:-:-:1	FFMA R144, R153, R48, R144;
--:1:-:-:1	STS.U16 [R185+0x40], R42;
--:-:-:Y:2	FFMA R54, R58, R47, R54;
--:-:-:-:1	FFMA R80, R90, R47.reuse, R80;
--:-:-:-:1	STS.U16 [R183+0x50], R214;
--:-:-:-:2	FFMA R112, R122, R47.reuse, R112;
--:-:-:-:1	FFMA R144, R154, R47, R144;
--:-:-:-:1	STS.U16 [R182+0x60], R43;
01:-:-:-:1	HADD2.F32 R41, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R54, R59, R46.reuse, R54;
--:-:-:-:1	HADD2.F32 R47, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R181+0x70], R212;
02:-:-:-:1	HADD2.F32 R42, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R80, R91, R46.reuse, R80;
04:-:-:-:1	HADD2.F32 R44, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R39, [R180];
--:-:-:Y:2	FFMA R112, R123, R46, R112;
--:-:-:-:1	FFMA R144, R155, R46, R144;
--:-:1:-:1	LDS.U.U16 R40, [R180+0x2];
--:-:-:-:2	FFMA R54, R60, R47.reuse, R54;
--:-:-:-:1	FFMA R80, R92, R47.reuse, R80;
--:-:2:-:1	LDS.U.U16 R37, [R180+0x4];
--:-:-:-:2	FFMA R112, R124, R47.reuse, R112;
--:-:-:-:1	FFMA R144, R156, R47, R144;
--:-:3:-:1	LDS.U.U16 R38, [R180+0x6];
--:-:-:Y:2	FFMA R54, R61, R44, R54;
--:-:-:-:1	FFMA R80, R93, R44.reuse, R80;
--:-:4:-:1	LDS.U.U16 R43, [R180+0xc];
--:-:-:-:2	FFMA R112, R125, R44.reuse, R112;
--:-:-:-:2	FFMA R144, R157, R44, R144;
--:-:-:-:1	FFMA R54, R62, R41.reuse, R54;
--:-:5:-:1	LDS.U.U16 R44, [R180+0xe];
--:-:-:-:2	FFMA R80, R94, R41.reuse, R80;
--:-:-:Y:2	FFMA R112, R126, R41, R112;
--:-:-:-:2	FFMA R144, R158, R41, R144;
--:-:5:-:1	LDS.U.U16 R41, [R180+0x8];
--:-:-:-:2	FFMA R54, R63, R42.reuse, R54;
--:-:-:-:2	FFMA R80, R95, R42.reuse, R80;
--:-:-:-:2	FFMA R112, R127, R42.reuse, R112;
--:-:-:-:2	FFMA R144, R159, R42, R144;
--:-:5:-:1	LDS.U.U16 R42, [R180+0xa];
01:-:-:Y:3	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R189], R32;
02:-:-:-:1	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R54, R64, R39.reuse, R54;
04:-:-:-:1	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R187+0x10], R210;
--:-:-:-:1	FFMA R80, R96, R39.reuse, R80;
08:-:-:-:1	HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R112, R128, R39.reuse, R112;
--:-:-:-:1	STS.U16 [R186+0x20], R33;
--:-:-:-:1	FFMA R144, R160, R39, R144;
16:-:-:-:1	HADD2.F32 R43, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R54, R65, R40.reuse, R54;
--:-:-:-:1	STS.U16 [R184+0x30], R207;
--:-:-:Y:2	FFMA R80, R97, R40, R80;
--:-:-:-:1	FFMA R112, R129, R40.reuse, R112;
--:-:-:-:1	STS.U16 [R185+0x40], R34;
--:-:-:-:1	FFMA R144, R161, R40, R144;
32:-:-:-:1	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R54, R66, R37.reuse, R54;
--:-:-:-:1	STS.U16 [R183+0x50], R208;
--:-:-:-:1	FFMA R80, R98, R37.reuse, R80;
--:-:-:-:1	HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R112, R130, R37.reuse, R112;
--:-:-:-:1	STS.U16 [R182+0x60], R35;
--:-:-:Y:2	FFMA R144, R162, R37, R144;
--:-:-:-:1	FFMA R54, R67, R38.reuse, R54;
--:-:-:-:1	STS.U16 [R181+0x70], R206;
--:-:-:-:2	FFMA R80, R99, R38.reuse, R80;
--:-:-:-:1	FFMA R112, R131, R38.reuse, R112;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R32, [R180];
--:-:-:-:1	FFMA R144, R163, R38, R144;
--:-:-:-:1	HADD2.F32 R42, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R54, R68, R41.reuse, R54;
--:-:1:-:1	LDS.U.U16 R33, [R180+0x2];
--:-:-:Y:2	FFMA R80, R100, R41, R80;
--:-:-:-:1	FFMA R112, R132, R41.reuse, R112;
--:-:2:-:1	LDS.U.U16 R34, [R180+0x4];
--:-:-:-:2	FFMA R144, R164, R41, R144;
--:-:-:-:1	FFMA R54, R69, R42.reuse, R54;
--:-:3:-:1	LDS.U.U16 R35, [R180+0x6];
--:-:-:-:2	FFMA R80, R101, R42.reuse, R80;
--:-:-:-:1	FFMA R112, R133, R42.reuse, R112;
--:-:4:-:1	LDS.U.U16 R37, [R180+0x8];
--:-:-:Y:2	FFMA R144, R165, R42, R144;
--:-:-:-:1	FFMA R54, R70, R43.reuse, R54;
--:-:5:-:1	LDS.U.U16 R38, [R180+0xa];
--:-:-:-:2	FFMA R80, R102, R43.reuse, R80;
--:-:-:-:1	FFMA R112, R134, R43.reuse, R112;
--:-:5:-:1	LDS.U.U16 R39, [R180+0xc];
--:-:-:-:2	FFMA R144, R166, R43, R144;
--:-:-:-:1	FFMA R54, R71, R44.reuse, R54;
--:-:5:-:1	LDS.U.U16 R40, [R180+0xe];
--:-:-:Y:2	FFMA R80, R103, R44, R80;
--:-:-:-:2	FFMA R112, R135, R44.reuse, R112;
--:-:-:-:1	FFMA R144, R167, R44, R144;
01:-:-:-:2	HADD2.F32 R41, R32.H0_H0, -RZ.H0_H0;
02:-:-:Y:6	HADD2.F32 R32, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R54, R72, R41.reuse, R54;
04:-:-:-:1	HADD2.F32 R33, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R80, R104, R41.reuse, R80;
--:-:-:-:1	FFMA R112, R136, R41.reuse, R112;
08:-:-:-:1	HADD2.F32 R34, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R144, R168, R41, R144;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R54, R73, R32.reuse, R54;
16:-:-:-:1	HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R80, R105, R32.reuse, R80;
32:-:-:-:1	HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R112, R137, R32.reuse, R112;
--:-:-:-:1	HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R144, R169, R32, R144;
--:-:-:-:1	FFMA R54, R74, R33.reuse, R54;
--:-:-:-:1	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R80, R106, R33.reuse, R80;
--:0:1:-:1	MUFU.EX2 R32, R30;
--:-:-:-:2	FFMA R112, R138, R33.reuse, R112;
--:-:-:-:2	FFMA R144, R170, R33, R144;
--:-:-:-:2	FFMA R54, R75, R34.reuse, R54;
--:-:-:-:1	FFMA R80, R107, R34.reuse, R80;
01:-:-:-:1	MOV R30, R215;
--:-:-:Y:2	FFMA R112, R139, R34, R112;
--:-:-:-:2	FFMA R144, R171, R34, R144;
--:-:-:-:2	FFMA R54, R76, R37.reuse, R54;
--:-:-:-:2	FFMA R80, R108, R37.reuse, R80;
--:-:-:-:2	FFMA R112, R140, R37.reuse, R112;
--:-:-:-:2	FFMA R144, R172, R37, R144;
--:-:-:Y:2	FFMA R54, R77, R38, R54;
--:-:-:-:2	FFMA R80, R109, R38.reuse, R80;
--:-:-:-:2	FFMA R112, R141, R38.reuse, R112;
--:-:-:-:1	FFMA R144, R173, R38, R144;
--:-:-:-:1	IADD3 R38, P3, R24, R230, RZ;
--:-:-:-:2	FFMA R54, R78, R39.reuse, R54;
--:-:-:-:1	FFMA R80, R110, R39, R80;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R38, R7, PT;
--:-:-:-:1	FFMA R112, R142, R39.reuse, R112;
--:-:-:-:1	IADD3.X R38, R31, R6, RZ, P3, !PT;
--:-:-:-:1	FFMA R144, R174, R39, R144;
--:-:-:-:1	IADD3 R12, P3, R12, 0x20, RZ;
--:-:-:-:1	FFMA R79, R79, R40.reuse, R54;
--:-:0:-:1	SHFL.BFLY PT, R39, R36, 0x1, 0x1f;
--:-:-:-:1	FFMA R111, R111, R40.reuse, R80;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R38, R9, PT, P1;
--:-:-:-:1	FFMA R143, R143, R40.reuse, R112;
--:-:-:-:1	IADD3.X R13, RZ, R13, RZ, P3, !PT;
--:-:-:Y:2	FFMA R175, R175, R40, R144;
--:-:-:-:1	STS [R178], R79;
02:-:-:-:1	@!P2 FMUL R32, R32, R32;
--:-:-:-:2	IADD3 R15, P2, R15, 0x20, RZ;
--:-:-:-:2	STS [R178+0x204], R111;
--:-:-:-:2	IADD3.X R27, RZ, R27, RZ, P2, !PT;
--:-:-:-:1	STS [R178+0x408], R143;
--:-:-:Y:3	IADD3 R18, P2, R18, 0x20, RZ;
--:-:-:-:1	STS [R178+0x60c], R175;
--:-:-:Y:3	IADD3.X R29, RZ, R29, RZ, P2, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U R33, [R176];
01:-:-:Y:3	FADD R39, R36, R39;
--:-:0:-:1	LDS.U R35, [R176+0x80];
--:-:-:Y:3	FFMA R193, R32, R193, R39;
--:-:2:-:4	LDS.U R34, [R176+0x100];
--:-:3:-:1	LDS.U R37, [R176+0x180];
02:-:-:-:2	FFMA R197, R32.reuse, R197, R33;
01:-:-:-:2	FFMA R196, R32.reuse, R196, R35;
04:-:-:-:2	FFMA R195, R32.reuse, R195, R34;
08:-:-:-:1	FFMA R194, R32, R194, R37;
--:-:-:-:5	@!P1 BRA LBB127;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P1, PT, R193, RZ, PT;
--:-:-:-:2	MOV R9, 0x3e055027;
--:-:-:-:2	FSEL R193, R193, 1, P1;
--:-:-:-:2	SHF.R.U32.HI R201, RZ, 0x3, R201;
--:-:-:-:1	FSETP.GEU.AND P2, PT, R193.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R6, R193.reuse, 8388608;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R193|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FSETP.GEU.AND P3, PT, |R193|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSEL R17, R6, R193, !P2;
--:-:-:-:2	IADD3 R198, R198, R201.reuse, RZ;
--:-:-:-:2	IADD3 R6, R17, -0x3f2aaaab, RZ;
--:-:-:-:2	LEA R198, R205, R198, 0x2;
--:-:-:-:1	LOP3.LUT R7, R6, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@P0 FMUL R193, R193, 0.25;
--:-:-:-:1	LEA R200, R200, R201, 0x2;
--:-:-:-:1	@P0 FMUL R194, R194, 0.25;
--:-:-:-:1	IADD3 R6, R17, -R7, RZ;
--:-:-:-:1	@!P3 FMUL R193, R193, 16777216;
--:-:-:-:1	I2F R7, R7;
--:-:-:-:1	@P0 FMUL R195, R195, 0.25;
--:-:-:-:1	SHF.L.U32 R16, R5, 0x5, RZ;
--:-:-:Y:2	FADD R8, R6, -1;
--:-:-:-:2	@P0 FMUL R197, R197, 0.25;
--:-:-:-:1	FFMA.FTZ R9, R8, -R9, 0.14084610342979431152;
--:-:0:-:1	MUFU.RCP R193, R193;
--:-:-:-:1	@P0 FMUL R196, R196, 0.25;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R17, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R9, R8, R9, -0.12148627638816833496;
--:-:-:-:2	@!P3 FMUL R194, R194, 16777216;
--:-:-:Y:2	FFMA.FTZ R9, R8, R9, 0.13980610668659210205;
--:-:-:-:2	@!P3 FMUL R195, R195, 16777216;
--:-:-:-:2	@!P3 FMUL R197, R197, 16777216;
--:-:-:-:2	@!P3 FMUL R196, R196, 16777216;
--:-:-:-:2	FFMA.FTZ R9, R8, R9, -0.16684235632419586182;
33:-:-:-:2	FMUL R10, R193.reuse, R194;
--:-:-:Y:2	FMUL R11, R193, R195;
--:-:-:-:2	FMUL R6, R193.reuse, R197;
--:-:-:-:2	FMUL R193, R193, R196;
--:-:-:-:1	FFMA.FTZ R9, R8.reuse, R9, 0.20012299716472625732;
--:-:-:-:3	STS [R198+0x180], R10;
--:-:-:-:1	FFMA.FTZ R9, R8.reuse, R9, -0.24999669194221496582;
--:0:-:-:3	STS [R198], R6;
--:-:-:-:1	FFMA.FTZ R9, R8.reuse, R9, 0.33333182334899902344;
--:-:-:-:3	STS [R198+0x80], R193;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, -0.5;
--:-:-:-:1	STS [R198+0x100], R11;
01:-:-:Y:2	FSEL R6, RZ, -23, P2;
--:-:-:-:1	FMUL R9, R8.reuse, R9;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R12, [R200];
--:-:-:-:1	FFMA.FTZ R6, R7, 1.1920928955078125e-07, R6;
--:-:-:-:1	SHF.L.U64.HI R7, R5, 0x5, RZ;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, R8;
--:-:-:Y:2	IADD3 R5, P2, R16, R3, RZ;
--:-:-:-:1	@P0 MOV R8, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R6, R6, 0.69314718246459960938, R9;
--:-:-:-:2	IADD3.X R4, R7, R4, RZ, P2, !PT;
--:-:-:-:1	LEA R3, P2, R5, c[0x0][0x198], 0xc;
--:-:-:-:1	@P0 FFMA.FTZ R6, R17.reuse, R8, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R17, RZ, PT;
--:-:-:-:2	LEA.HI.X R5, R5, c[0x0][0x19c], R4, 0xc, P2;
--:-:-:Y:2	LEA R3, P2, R28, R3, 0x9;
--:-:-:-:2	FSEL R6, R6, -INF , P0;
--:-:-:-:2	LEA R202, P3, R202, R3, 0x2;
--:-:-:-:1	LEA.HI.X R4, R28, R5, RZ, 0x9, P2;
--:-:-:-:1	FADD R6, R6, R215;
--:-:-:-:2	LOP3.LUT R3, R203, 0x3, R26, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R26, 0x7c, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3.X R203, RZ, R4, RZ, P3, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R3, 0x20, !P0;
--:-:-:Y:4	FSEL R6, R6, -INF , P1;
01:-:-:-:4	@!P5 STG.E.128.SYS [R202], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R199], R6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	LOP3.LUT R26, R26, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R0, P0, P1, R16, R0, R3;
--:-:-:-:2	SHF.L.U32 R26, R26, 0x2, RZ;
--:-:-:Y:4	SHF.R.S32.HI R3, RZ, 0x1f, R3;
--:-:-:-:2	IADD3.X R7, R7, R2, R3, P0, P1;
--:-:0:-:1	LDS.U R5, [R26];
--:-:-:Y:4	LEA R3, P0, R0, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R7, R0, c[0x0][0x1a4], R7, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R28, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R28, R7, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB128:
--:-:-:Y:0	BRA LBB128;
--:-:-:Y:0	NOP;

