Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R16, RZ, 0x7610, R16;
--:-:1:-:4	S2R R137, SR_CTAID.X;
--:-:2:-:1	S2R R2, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R24, RZ, 0x4, R0;
--:-:-:-:2	LOP3.LUT R141, R0.reuse, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R136, R0, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:2	SGXT.U32 R24, R24, 0x1;
--:-:-:-:2	SHF.R.U32.HI R25, RZ, 0x4, R141;
--:-:-:-:2	SHF.R.U32.HI R121, RZ, 0x4, R136;
02:-:-:-:2	SHF.L.U32 R137, R137, 0x4, RZ;
--:-:-:Y:4	LOP3.LUT R18, R121, R25, R24, 0xfe, !PT;
--:-:-:Y:4	LOP3.LUT R6, R18, R137, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R6, 0x20, PT;
04:-:-:-:1	IMAD.WIDE.U32 R14, R2, 0x20, R6;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R137;
--:-:-:-:2	LOP3.LUT R12, R137, 0x8, R18, 0xfe, !PT;
--:-:-:-:1	IADD3 R8, P0, R14, c[0x0][0x188], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R4, R2, 0x20, R6;
--:-:0:-:1	S2R R3, SR_CTAID.Y;
--:-:-:-:2	P2R R138, PR, RZ, 0x2;
--:-:-:Y:2	IADD3.X R9, R15, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R12, 0x20, PT;
--:-:-:-:2	IADD3 R10, P0, R4, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R16, [R8];
--:-:-:Y:8	IADD3.X R11, R5, c[0x0][0x18c], RZ, P0, !PT;
--:3:4:-:1	@!P2 LDG.E.U8.SYS R7, [R10+0x8];
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12.reuse;
02:-:-:-:2	SHF.L.U64.HI R9, R14.reuse, 0xa, R15;
--:-:-:-:1	SHF.L.U32 R8, R14, 0xa, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R4, R2, 0x20, R12;
--:-:-:-:2	MOV R21, 0x4;
--:-:-:-:1	SHF.L.U32 R135, R0, 0x3, RZ;
01:-:-:-:1	IMAD.WIDE.U32 R8, R3, 0x80, R8;
--:-:-:-:1	SHF.L.U64.HI R15, R4.reuse, 0xa, R5;
08:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	SHF.L.U32 R14, R4, 0xa, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R20, R2, R21, c[0x0][0x190];
--:-:-:Y:2	SHF.L.U32 R5, R8, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R4, R8, 0x1, R9;
--:-:-:-:1	IMAD.WIDE.U32 R14, R3, 0x80, R14;
--:-:-:-:1	LOP3.LUT R134, R135, 0x78, RZ, 0xc0, !PT;
--:-:-:-:2	CS2R R8, SRZ;
--:0:3:-:1	LDG.E.SYS R133, [R20];
--:-:-:-:2	LOP3.LUT R19, R0, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R141, RZ, 0x3, R141;
--:-:-:Y:2	SHF.R.U32.HI R136, RZ, 0x3, R136;
--:-:-:-:2	SHF.R.U32.HI R19, RZ, 0x3, R19;
--:-:-:-:2	IADD3 R30, R141, R136, RZ;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
04:-:-:Y:4	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R6, 0x20, P0;
--:-:-:-:2	IADD3 R16, P0, R5, c[0x0][0x160], RZ;
--:-:-:-:2	SHF.L.U32 R6, R14, 0x1, RZ;
--:-:-:-:2	IADD3.X R17, R4, c[0x0][0x164], RZ, P0, !PT;
16:-:-:-:2	LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U64.HI R7, R14, 0x1, R15;
--:-:-:-:1	IMAD.WIDE.U32 R16, R134, 0x2, R16;
--:-:-:Y:2	IADD3 R22, P3, R6, c[0x0][0x160], RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R12, 0x20, P0;
--:-:-:-:1	IADD3.X R23, R7, c[0x0][0x164], RZ, P3, !PT;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
--:1:2:-:2	@P1 LDG.E.128.SYS R8, [R16];
01:-:-:-:1	IMAD.WIDE.U32 R20, R134, 0x2, R22;
--:-:-:Y:4	SHF.R.U32.HI R22, RZ, 0x3, R0;
--:-:-:Y:3	SGXT.U32 R22, R22, 0x1;
--:0:4:-:1	@P0 LDG.E.128.SYS R12, [R20];
02:-:-:Y:4	IADD3 R17, R19, R30, R137;
--:-:-:Y:4	LOP3.LUT R16, R17, R22, RZ, 0xfc, !PT;
--:-:-:Y:5	SHF.R.S32.HI R17, RZ, 0x1f, R16;
01:-:-:-:1	IMAD.WIDE.U32 R20, R2, 0x20, R16;
--:-:-:Y:4	ISETP.GE.AND P1, PT, R16, 0x20, PT;
--:-:-:Y:4	IADD3 R20, P0, R20, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R21, R21, c[0x0][0x18c], RZ, P0, !PT;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R27, [R20];
08:-:-:-:2	IADD3 R23, R133, 0xf, RZ;
--:-:-:-:2	LOP3.LUT R125, R18.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R26, RZ, 0x1f, R23;
--:-:-:-:2	LEA R132, R18, R134.reuse, 0x7;
--:-:-:-:2	LEA R131, R125, R134, 0x7;
--:-:-:Y:2	LEA.HI R26, R26, R23, RZ, 0x4;
--:-:-:-:2	SHF.L.U32 R132, R132, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R131, R131, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R26, R26, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND P0, PT, R133, R26, PT;
--:-:-:Y:4	SEL R133, R133, R26, P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R133, 0x1, PT;
--:-:-:-:1	CS2R R150, SRZ;
--:-:-:-:1	MOV R128, RZ;
--:-:-:-:1	CS2R R154, SRZ;
--:-:-:-:1	MOV R162, 0xff800000;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	MOV R127, RZ;
--:-:-:-:1	CS2R R152, SRZ;
--:-:-:-:1	MOV R156, 0xff800000;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	MOV R140, RZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	MOV R157, RZ;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:Y:2	LOP3.LUT R139, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R130, R0, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R129, R18, 0x2, RZ;
04:-:-:-:2	HADD2.F32 R35, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R8.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R39, R11.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R10.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R11, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R13.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R9, R12.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R14.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R132], R32;
--:0:-:-:4	STS.128 [R132+0x10], R36;
--:0:-:-:4	STS.128 [R131], R8;
--:0:-:-:1	STS.128 [R131+0x10], R40;
--:-:-:-:5	@!P0 BRA LBB0;
01:-:-:-:1	SHF.R.U32.HI R11, RZ, 0x4, R130;
--:-:-:-:1	IMAD.WIDE.U32 R14, R139, 0x10, RZ;
--:-:-:-:1	IADD3 R8, R141, R137, R136;
--:-:-:-:1	CS2R R150, SRZ;
--:-:-:-:1	IADD3 R160, R24, R121, R25;
--:-:-:-:1	CS2R R154, SRZ;
--:-:-:-:1	LOP3.LUT R10, R130, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	SGXT.U32 R11, R11, 0x4;
--:-:-:-:1	CS2R R152, SRZ;
--:-:-:-:1	LOP3.LUT R21, R141, R22, R19.reuse, 0xfe, !PT;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	IADD3 R20, R22, R8, R19;
--:-:-:-:1	IMAD.WIDE.U32 R8, R160, 0x800, RZ;
--:-:-:-:1	IADD3 R19, R10, 0x2000, R11;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	IADD3 R11, R160, 0x8, RZ;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:Y:2	SHF.L.U32 R10, R0, 0x5, RZ;
32:-:-:-:2	LOP3.LUT P3, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R12, R8, R14, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R13, R9, R15, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R11, 0x800, RZ;
--:-:-:-:2	LOP3.LUT R10, R10, 0xe0, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P3, PT, R16, 0x20, P3;
--:-:-:Y:2	SHF.L.U32 R16, R3, 0x8, RZ;
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x18, R3;
--:-:-:-:2	SHF.L.U32 R158, R0, 0x1, RZ;
--:-:-:-:1	LOP3.LUT R21, R21, R136, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R16, R2, 0x54000, R16;
--:-:-:-:2	LEA.HI R123, R10, 0x2000, RZ, 0x1c;
--:-:-:-:2	LEA R124, R139, 0x2000, 0x9;
--:-:-:Y:2	LOP3.LUT R22, R8, R14, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R24, R25, R19, R24;
--:-:-:-:1	IMAD R118, R139, -0x1fc, R124;
--:-:-:-:2	LOP3.LUT R158, R158, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R161, RZ;
--:-:-:-:2	MOV R159, RZ;
--:-:-:-:1	LOP3.LUT R8, R9, R15, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R26, R2, 0xa8, R160;
--:-:-:Y:2	MOV R23, RZ;
--:-:-:-:2	IADD3 R123, R21, R123, R10;
--:-:-:-:1	LOP3.LUT R9, R10, R21, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE R20, R20, 0xa8, RZ;
--:-:-:-:2	IADD3 R121, R121, R24, RZ;
--:-:-:-:1	IADD3 R114, R23, R17, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R24, R2, 0xa8, R158;
--:-:-:-:2	IADD3 R15, P0, R16, c[0x0][0x170], RZ;
--:-:-:-:1	SHF.L.U32 R126, R18, 0x9, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R28, R2, 0x1500, R20;
--:-:-:Y:2	LEA R119, R18, R118, 0x6;
--:-:-:-:2	LOP3.LUT R10, R10, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R19, P4, R26, c[0x0][0x180], RZ;
--:-:-:-:2	IADD3 R21, P1, R24, c[0x0][0x180], RZ;
--:-:-:-:2	IADD3.X R18, R114, c[0x0][0x174], RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R133, 0xa8, PT;
--:-:-:Y:2	SHF.R.S32.HI R20, RZ, 0x1f, R133;
--:-:-:-:2	IADD3 R17, P5, R16, c[0x0][0x168], RZ;
--:-:-:-:2	LEA.HI R10, R10, 0x2000, RZ, 0x1c;
--:-:-:-:2	IADD3.X R14, R27, c[0x0][0x184], RZ, P4, !PT;
--:-:-:-:2	IADD3.X R16, R25, c[0x0][0x184], RZ, P1, !PT;
--:-:-:-:2	IADD3 R116, R29, R23, RZ;
--:-:-:Y:2	LEA R120, R30, 0x2000, 0x2;
--:-:-:-:2	IADD3 R23, P1, P4, R28, c[0x0][0x178], R158;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R20, RZ, PT, P0;
--:-:-:-:1	IMAD R117, R30, 0x3c, R120;
--:-:-:-:2	IADD3 R122, R10, R9, RZ;
--:-:-:-:2	LEA R118, R125.reuse, R118, 0x6;
--:-:-:-:2	SHF.L.U32 R125, R125, 0x9, RZ;
--:-:-:Y:2	LOP3.LUT R115, R130, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R128, RZ;
--:-:-:-:2	MOV R10, RZ;
--:-:-:-:2	MOV R9, RZ;
--:-:-:-:2	MOV R69, 0xff800000;
--:-:-:-:2	MOV R68, 0xff800000;
--:-:-:Y:2	MOV R127, RZ;
--:-:-:-:2	MOV R140, RZ;
--:-:-:-:2	MOV R157, RZ;
--:-:-:-:2	SEL R112, R133, 0xa8, P0;
--:-:-:-:2	SEL R113, R20, RZ, P0;
--:-:-:-:2	IADD3.X R114, R114, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:Y:2	IADD3.X R116, R116, c[0x0][0x17c], RZ, P1, P4;
LBB1:
--:-:-:-:2	IADD3 R25, P1, R11, R10, RZ;
--:-:-:Y:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R25, R112, PT;
--:-:-:-:2	IADD3.X R24, RZ, R9, RZ, P1, !PT;
--:-:-:-:2	IADD3 R28, P1, R10, R19, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R24, R113, PT, P0;
--:-:-:Y:a	IADD3.X R29, R9, R14, RZ, P1, !PT;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R27, [R28+0x8];
--:-:-:-:2	IADD3 R32, P4, R160, R10, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R25, R112, PT;
--:-:-:-:2	IADD3 R26, P0, R158, R10, RZ;
--:-:-:-:2	IADD3.X R33, RZ, R9, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P4, PT, R26.reuse, 0xa8, PT;
--:-:-:Y:2	ISETP.LT.U32.AND P5, PT, R26, R133, PT;
--:-:-:-:2	PRMT R72, RZ, 0x7610, R72;
--:-:-:-:2	PRMT R70, RZ, 0x7610, R70;
04:-:-:-:2	LOP3.LUT P1, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R27, RZ, R9, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R24, R113, P1, P6;
--:-:-:Y:2	IADD3 R24, P0, R26, 0x1, RZ;
--:-:-:-:2	ISETP.GE.U32.AND.EX P4, PT, R27.reuse, RZ, PT, P4;
--:-:-:-:2	IADD3.X R25, RZ, R27, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R24, R133, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R27, R20.reuse, !P4, P5;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R25, R20, !P4, P0;
--:-:-:Y:4	IADD3 R24, P0, R10, R23, RZ;
--:-:-:-:2	IADD3.X R25, R9, R116, RZ, P0, !PT;
--:-:-:Y:c	PLOP3.LUT P0, PT, P3, P5, PT, 0x80, 0x0;
--:0:2:-:1	@P0 LDG.E.U8.SYS R72, [R24];
--:-:-:Y:c	PLOP3.LUT P0, PT, P3, P4, PT, 0x80, 0x0;
--:0:3:-:1	@P0 LDG.E.U8.SYS R70, [R24+0x1];
--:-:-:-:2	IADD3 R38, P0, R12, R17, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R10, 0xa8, PT;
--:-:-:-:2	IADD3.X R39, R13.reuse, R114, RZ, P0, !PT;
--:-:-:-:2	IADD3 R30, P0, R12, R15, RZ;
01:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:Y:2	IADD3.X R31, R13, R18, RZ, P0, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R32, R133, PT;
--:-:-:Y:4	ISETP.GE.AND.EX P0, PT, R33, R20, PT, P0;
--:-:-:-:2	ISETP.LT.U32.AND.EX P1, PT, R9, RZ, !P0, P1;
--:-:-:Y:4	IADD3 R40, P0, R22, R17, RZ;
--:-:-:Y:6	IADD3.X R41, R8, R114, RZ, P0, !PT;
--:-:4:-:1	@P1 LDG.E.U8.SYS R24, [R28];
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	CS2R R92, SRZ;
--:-:-:-:1	CS2R R94, SRZ;
16:-:-:-:2	LOP3.LUT P0, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	CS2R R24, SRZ;
--:-:-:Y:6	PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x0;
--:-:4:-:6	@P6 LDG.E.128.SYS R24, [R40];
--:-:5:-:4	@P0 LDG.E.128.SYS R32, [R38];
--:5:2:-:1	@P0 LDG.E.128.SYS R92, [R30];
--:-:-:-:1	IADD3 R36, P0, R22, R15, RZ;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	PRMT R73, RZ, 0x7610, R73;
--:-:-:-:1	CS2R R98, SRZ;
--:-:-:Y:2	IADD3.X R37, R8, R18, RZ, P0, !PT;
--:-:-:-:2	IADD3 R28, P0, R10, R21, RZ;
--:-:-:-:2	PRMT R71, RZ, 0x7610, R71;
--:-:-:-:2	IADD3.X R29, R9, R16, RZ, P0, !PT;
--:0:2:-:6	@P6 LDG.E.128.SYS R96, [R36];
--:1:2:-:4	@P5 LDG.E.U8.SYS R73, [R28];
--:1:2:-:4	@P4 LDG.E.U8.SYS R71, [R28+0x1];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
16:-:-:Y:2	HADD2.F32 R47, R27.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R26.H1_H1, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R31, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R35.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R29, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R28, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R63, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R26.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R67, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R64, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R132+0x2010], R28;
--:-:-:-:4	STS.128 [R132+0x2000], R60;
--:-:-:-:4	STS.128 [R131+0x2010], R44;
--:-:-:-:4	STS.128 [R131+0x2000], R64;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R32, [R126];
01:-:0:-:4	LDS.U.128 R36, [R124];
--:-:1:-:4	LDS.U.128 R48, [R125];
--:-:-:-:4	LDS.U.128 R52, [R126+0x10];
--:-:4:-:4	LDS.U.128 R24, [R124+0x10];
--:-:5:-:4	LDS.U.128 R40, [R125+0x10];
--:-:-:-:4	LDS.U.128 R56, [R126+0x20];
--:-:2:-:4	LDS.U.128 R28, [R124+0x20];
--:-:2:-:4	LDS.U.128 R44, [R125+0x20];
--:-:-:-:1	LDS.U.128 R60, [R126+0x30];
01:-:-:Y:4	FFMA R32, R32, R36, RZ;
--:-:-:Y:4	FFMA R33, R33, R37, R32;
--:-:-:-:2	FFMA R34, R34, R38, R33;
02:-:-:-:2	FFMA R48, R48, R36, RZ;
--:-:-:-:2	FFMA R65, R35, R39, R34;
--:-:-:-:2	FFMA R49, R49, R37, R48;
--:-:0:-:1	LDS.U.128 R32, [R124+0x30];
16:-:-:-:2	FFMA R52, R52, R24, R65;
--:-:-:Y:2	FFMA R50, R50, R38, R49;
--:-:-:Y:4	FFMA R53, R53, R25, R52;
--:-:-:-:2	FFMA R54, R54, R26, R53;
--:-:-:-:2	FFMA R67, R51, R39, R50;
--:-:-:-:1	FFMA R65, R55, R27, R54;
--:-:1:-:1	LDS.U.128 R48, [R125+0x30];
32:-:-:-:2	FFMA R40, R40, R24, R67;
04:-:-:-:1	FFMA R56, R56, R28, R65;
--:-:-:-:4	LDS.U.128 R52, [R126+0x40];
--:-:2:-:1	LDS.U.128 R36, [R124+0x40];
--:-:-:Y:2	FFMA R41, R41, R25, R40;
--:-:-:-:2	FFMA R57, R57, R29, R56;
--:-:-:-:2	FFMA R42, R42, R26, R41;
--:-:-:-:2	FFMA R58, R58, R30, R57;
--:-:-:-:2	FFMA R67, R43, R27, R42;
--:-:-:-:1	FFMA R65, R59, R31, R58;
--:-:-:-:4	LDS.U.128 R24, [R124+0x50];
--:-:4:-:4	LDS.U.128 R40, [R125+0x40];
--:-:5:-:1	LDS.U.128 R56, [R126+0x50];
--:-:-:Y:2	FFMA R44, R44, R28, R67;
01:-:-:-:2	FFMA R60, R60, R32, R65;
--:-:-:-:2	FFMA R45, R45, R29, R44;
--:-:-:-:2	FFMA R61, R61, R33, R60;
--:-:-:-:2	FFMA R46, R46, R30, R45;
--:-:-:-:2	FFMA R62, R62, R34, R61;
--:-:-:Y:2	FFMA R67, R47, R31, R46;
--:-:-:-:1	FFMA R65, R63, R35, R62;
--:-:-:-:1	LDS.U.128 R28, [R124+0x60];
02:-:-:Y:3	FFMA R48, R48, R32, R67;
--:-:0:-:1	LDS.U.128 R44, [R125+0x50];
04:-:-:-:2	FFMA R52, R52, R36, R65;
--:-:-:-:1	FFMA R49, R49, R33, R48;
--:-:1:-:1	LDS.U.128 R60, [R126+0x60];
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R50, R50, R34, R49;
--:-:-:-:2	FFMA R54, R54, R38, R53;
--:-:-:Y:2	FFMA R67, R51, R35, R50;
--:-:-:-:1	FFMA R65, R55, R39, R54;
--:-:-:-:4	LDS.U.128 R32, [R124+0x70];
--:-:2:-:1	LDS.U.128 R48, [R125+0x60];
16:-:-:-:2	FFMA R40, R40, R36, R67;
32:-:-:-:1	FFMA R56, R56, R24, R65;
--:-:4:-:1	LDS.U.128 R52, [R126+0x70];
--:-:-:Y:2	FFMA R41, R41, R37, R40;
--:-:-:-:2	FFMA R57, R57, R25, R56;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R58, R58, R26, R57;
--:-:-:-:2	FFMA R67, R43, R39, R42;
--:-:-:-:1	FFMA R65, R59, R27, R58;
--:-:5:-:4	LDS.U.128 R36, [R125+0x70];
--:-:-:-:4	LDS.U.128 R56, [R126+0x80];
--:-:3:-:1	LDS.U.128 R40, [R124+0x80];
01:-:-:Y:2	FFMA R44, R44, R24, R67;
02:-:-:-:2	FFMA R60, R60, R28, R65;
--:-:-:-:2	FFMA R45, R45, R25, R44;
--:-:-:-:2	FFMA R61, R61, R29, R60;
--:-:-:-:2	FFMA R46, R46, R26, R45;
--:-:-:-:2	FFMA R62, R62, R30, R61;
--:-:-:Y:2	FFMA R67, R47, R27, R46;
--:-:-:-:1	FFMA R65, R63, R31, R62;
--:-:-:-:1	LDS.U.128 R24, [R124+0x90];
04:-:-:Y:3	FFMA R48, R48, R28, R67;
--:-:0:-:1	LDS.U.128 R44, [R125+0x80];
16:-:-:-:2	FFMA R52, R52, R32, R65;
--:-:-:-:1	FFMA R49, R49, R29, R48;
--:-:1:-:1	LDS.U.128 R60, [R126+0x90];
--:-:-:-:2	FFMA R53, R53, R33, R52;
--:-:-:-:2	FFMA R50, R50, R30, R49;
--:-:-:-:2	FFMA R54, R54, R34, R53;
--:-:-:Y:2	FFMA R67, R51, R31, R50;
--:-:-:-:1	FFMA R65, R55, R35, R54;
--:-:-:-:4	LDS.U.128 R28, [R124+0xa0];
--:-:2:-:1	LDS.U.128 R48, [R125+0x90];
32:-:-:-:2	FFMA R36, R36, R32, R67;
08:-:-:-:1	FFMA R56, R56, R40, R65;
--:-:3:-:1	LDS.U.128 R52, [R126+0xa0];
--:-:-:Y:2	FFMA R37, R37, R33, R36;
--:-:-:-:2	FFMA R57, R57, R41, R56;
--:-:-:-:2	FFMA R38, R38, R34, R37;
--:-:-:-:2	FFMA R58, R58, R42, R57;
--:-:-:-:2	FFMA R67, R39, R35, R38;
--:-:-:-:1	FFMA R65, R59, R43, R58;
--:-:4:-:4	LDS.U.128 R32, [R125+0xa0];
--:-:-:-:4	LDS.U.128 R56, [R126+0xb0];
--:-:5:-:1	LDS.U.128 R36, [R124+0xb0];
01:-:-:Y:2	FFMA R44, R44, R40, R67;
02:-:-:-:2	FFMA R60, R60, R24, R65;
--:-:-:-:1	FFMA R45, R45, R41, R44;
--:-:-:-:1	LDS.U.128 R64, [R126+0xc0];
--:-:-:-:2	FFMA R61, R61, R25, R60;
--:-:-:-:2	FFMA R46, R46, R42, R45;
--:-:-:-:2	FFMA R62, R62, R26, R61;
--:-:-:Y:2	FFMA R61, R47, R43, R46;
--:-:-:-:1	FFMA R63, R63, R27, R62;
--:-:0:-:1	LDS.U.128 R40, [R125+0xb0];
04:-:-:Y:3	FFMA R48, R48, R24, R61;
--:-:1:-:1	LDS.U.128 R44, [R124+0xc0];
08:-:-:-:2	FFMA R52, R52, R28, R63;
--:-:-:-:2	FFMA R49, R49, R25, R48;
--:-:-:-:2	FFMA R53, R53, R29, R52;
--:-:-:-:2	FFMA R50, R50, R26, R49;
--:-:-:-:2	FFMA R54, R54, R30, R53;
--:-:-:Y:2	FFMA R63, R51, R27, R50;
--:-:-:-:1	FFMA R61, R55, R31, R54;
--:-:-:-:1	LDS.U.128 R24, [R124+0xd0];
16:-:-:Y:3	FFMA R32, R32, R28, R63;
--:-:2:-:1	LDS.U.128 R48, [R125+0xc0];
32:-:-:Y:3	FFMA R56, R56, R36, R61;
--:-:3:-:1	LDS.U.128 R52, [R126+0xd0];
--:-:-:-:2	FFMA R33, R33, R29, R32;
--:-:-:-:2	FFMA R57, R57, R37, R56;
--:-:-:-:2	FFMA R34, R34, R30, R33;
--:-:-:-:2	FFMA R58, R58, R38, R57;
--:-:-:-:2	FFMA R63, R35, R31, R34;
--:-:4:-:1	LDS.U.128 R28, [R125+0xd0];
--:-:-:Y:3	FFMA R61, R59, R39, R58;
--:-:-:-:4	LDS.U.128 R56, [R126+0xe0];
--:-:5:-:1	LDS.U.128 R32, [R124+0xe0];
01:-:-:-:2	FFMA R40, R40, R36, R63;
02:-:-:-:2	FFMA R64, R64, R44, R61;
--:-:-:-:1	FFMA R41, R41, R37, R40;
--:-:0:-:1	LDS.U.128 R60, [R125+0xe0];
--:-:-:Y:2	FFMA R65, R65, R45, R64;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R66, R66, R46, R65;
--:-:-:-:2	FFMA R43, R43, R39, R42;
--:-:-:-:1	FFMA R41, R67, R47, R66;
--:-:-:-:1	LDS.U.128 R36, [R124+0xf0];
04:-:-:Y:3	FFMA R48, R48, R44, R43;
--:-:1:-:1	LDS.U.128 R64, [R126+0xf0];
08:-:-:-:2	FFMA R52, R52, R24, R41;
--:-:-:-:1	FFMA R49, R49, R45, R48;
--:-:2:-:1	LDS.U.128 R40, [R125+0xf0];
--:-:-:-:2	FFMA R53, R53, R25, R52;
--:-:-:-:2	FFMA R50, R50, R46, R49;
--:-:-:-:2	FFMA R54, R54, R26, R53;
--:-:-:Y:2	FFMA R53, R51, R47, R50;
--:-:-:-:1	FFMA R55, R55, R27, R54;
--:-:-:-:1	LDS.U.128 R44, [R126+0x100];
16:-:-:Y:3	FFMA R28, R28, R24, R53;
--:-:3:-:1	LDS.U.128 R48, [R124+0x100];
--:-:-:-:2	FFMA R29, R29, R25, R28;
32:-:-:-:2	FFMA R56, R56, R32, R55;
--:-:-:-:1	FFMA R30, R30, R26, R29;
--:-:4:-:1	LDS.U.128 R52, [R125+0x100];
--:-:-:-:2	FFMA R57, R57, R33, R56;
--:-:-:-:2	FFMA R31, R31, R27, R30;
--:-:-:-:1	FFMA R58, R58, R34, R57;
--:-:-:-:1	LDS.U.128 R24, [R124+0x110];
01:-:-:Y:2	FFMA R60, R60, R32, R31;
--:-:-:-:2	FFMA R29, R59, R35, R58;
--:-:-:-:2	FFMA R61, R61, R33, R60;
--:-:0:-:2	LDS.U.128 R56, [R126+0x110];
--:-:-:-:2	FFMA R62, R62, R34, R61;
02:-:-:-:2	FFMA R64, R64, R36, R29;
--:-:-:-:1	FFMA R63, R63, R35, R62;
--:-:1:-:1	LDS.U.128 R28, [R125+0x110];
--:-:-:Y:2	FFMA R65, R65, R37, R64;
04:-:-:-:1	FFMA R40, R40, R36, R63;
--:-:-:-:1	LDS.U.128 R32, [R126+0x120];
--:-:-:Y:3	FFMA R66, R66, R38, R65;
--:-:2:-:1	LDS.U.128 R60, [R124+0x120];
--:-:-:-:2	FFMA R67, R67, R39, R66;
--:-:-:-:2	FFMA R41, R41, R37, R40;
08:-:-:-:2	FFMA R44, R44, R48, R67;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:3:-:1	LDS.U.128 R64, [R125+0x120];
--:-:-:Y:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R43, R43, R39, R42;
--:-:-:-:1	FFMA R46, R46, R50, R45;
--:-:-:-:1	LDS.U.128 R36, [R126+0x130];
16:-:-:-:2	FFMA R52, R52, R48, R43;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:4:-:1	LDS.U.128 R40, [R124+0x130];
--:-:-:-:2	FFMA R53, R53, R49, R52;
01:-:-:Y:2	FFMA R56, R56, R24, R47;
--:-:-:-:1	FFMA R54, R54, R50, R53;
--:-:0:-:1	LDS.U.128 R44, [R125+0x130];
--:-:-:-:2	FFMA R57, R57, R25, R56;
--:-:-:-:2	FFMA R55, R55, R51, R54;
--:-:-:-:1	FFMA R58, R58, R26, R57;
--:-:-:-:1	LDS.U.128 R48, [R126+0x140];
02:-:-:-:2	FFMA R28, R28, R24, R55;
--:-:-:Y:2	FFMA R59, R59, R27, R58;
--:-:-:-:1	FFMA R29, R29, R25, R28;
--:-:1:-:1	LDS.U.128 R52, [R124+0x140];
04:-:-:-:2	FFMA R32, R32, R60, R59;
--:-:-:-:2	FFMA R30, R30, R26, R29;
--:-:-:-:1	FFMA R33, R33, R61, R32;
--:-:2:-:1	LDS.U.128 R56, [R125+0x140];
--:-:-:-:2	FFMA R31, R31, R27, R30;
--:-:-:Y:2	FFMA R34, R34, R62, R33;
08:-:-:-:2	FFMA R64, R64, R60, R31;
--:-:-:-:2	FFMA R25, R35, R63, R34;
--:-:-:-:1	FFMA R65, R65, R61, R64;
--:-:-:-:4	LDS.U.128 R28, [R126+0x150];
--:-:3:-:1	LDS.U.128 R32, [R124+0x150];
--:-:-:Y:2	FFMA R66, R66, R62, R65;
16:-:-:-:2	FFMA R36, R36, R40.reuse, R25;
--:-:4:-:1	LDS.U.128 R24, [R125+0x150];
--:-:-:-:2	FFMA R67, R67, R63, R66;
--:-:-:-:1	FFMA R37, R37, R41.reuse, R36;
--:-:-:-:1	LDS.U.128 R60, [R126+0x160];
01:-:-:-:2	FFMA R44, R44, R40, R67;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:0:-:1	LDS.U.128 R64, [R124+0x160];
--:-:-:Y:2	FFMA R45, R45, R41, R44;
--:-:-:-:2	FFMA R39, R39, R43.reuse, R38;
--:-:-:-:2	FFMA R46, R46, R42, R45;
02:-:-:-:2	FFMA R48, R48, R52.reuse, R39;
--:-:-:-:2	FFMA R47, R47, R43, R46;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:1:-:1	LDS.U.128 R36, [R125+0x160];
04:-:-:Y:2	FFMA R56, R56, R52, R47;
--:-:-:-:1	FFMA R50, R50, R54.reuse, R49;
--:-:-:-:1	LDS.U.128 R40, [R124+0x170];
--:-:-:-:2	FFMA R57, R57, R53, R56;
--:-:-:-:1	FFMA R51, R51, R55.reuse, R50;
--:-:2:-:1	LDS.U.128 R44, [R126+0x170];
--:-:-:-:2	FFMA R58, R58, R54, R57;
08:-:-:-:2	FFMA R28, R28, R32, R51;
--:-:-:Y:2	FFMA R55, R59, R55, R58;
--:-:-:-:1	LDS.U.128 R48, [R126+0x180];
--:-:-:-:2	FFMA R29, R29, R33.reuse, R28;
16:-:-:-:1	FFMA R24, R24, R32, R55;
--:-:3:-:1	LDS.U.128 R56, [R125+0x170];
--:-:-:-:2	FFMA R30, R30, R34.reuse, R29;
--:-:-:-:1	FFMA R25, R25, R33, R24;
--:-:4:-:1	LDS.U.128 R52, [R124+0x180];
--:-:-:-:2	FFMA R31, R31, R35, R30;
--:-:-:Y:2	FFMA R26, R26, R34, R25;
01:-:-:Y:4	FFMA R60, R60, R64, R31;
--:-:-:-:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R35, R27, R35, R26;
--:-:0:-:1	LDS.U.128 R24, [R125+0x180];
--:-:-:-:2	FFMA R62, R62, R66, R61;
02:-:-:-:2	FFMA R36, R36, R64, R35;
--:-:-:-:1	FFMA R29, R63, R67, R62;
--:-:-:-:4	LDS.U.128 R32, [R124+0x190];
--:-:1:-:1	LDS.U.128 R60, [R126+0x190];
--:-:-:Y:2	FFMA R37, R37, R65, R36;
04:-:-:-:2	FFMA R44, R44, R40, R29;
--:-:-:-:1	FFMA R38, R38, R66, R37;
--:-:2:-:1	LDS.U.128 R28, [R125+0x190];
--:-:-:-:2	FFMA R45, R45, R41, R44;
--:-:-:-:2	FFMA R39, R39, R67, R38;
--:-:-:-:1	FFMA R46, R46, R42, R45;
--:-:-:-:1	LDS.U.128 R64, [R124+0x1a0];
08:-:-:Y:2	FFMA R56, R56, R40, R39;
--:-:-:-:2	FFMA R47, R47, R43, R46;
--:-:-:-:1	FFMA R57, R57, R41, R56;
--:-:3:-:1	LDS.U.128 R36, [R126+0x1a0];
16:-:-:-:2	FFMA R48, R48, R52, R47;
--:-:-:-:2	FFMA R58, R58, R42, R57;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:4:-:1	LDS.U.128 R44, [R125+0x1a0];
--:-:-:Y:2	FFMA R59, R59, R43, R58;
--:-:-:-:1	FFMA R50, R50, R54, R49;
--:-:-:-:1	LDS.U.128 R40, [R126+0x1b0];
01:-:-:-:2	FFMA R24, R24, R52, R59;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:0:-:1	LDS.U.128 R56, [R124+0x1b0];
--:-:-:Y:4	FFMA R25, R25, R53, R24;
--:-:-:-:2	FFMA R26, R26, R54, R25;
02:-:-:-:2	FFMA R60, R60, R32.reuse, R51;
--:-:1:-:1	LDS.U.128 R48, [R125+0x1b0];
--:-:-:-:2	FFMA R27, R27, R55, R26;
--:-:-:-:1	FFMA R61, R61, R33, R60;
--:-:-:-:1	LDS.U.128 R52, [R126+0x1c0];
04:-:-:-:2	FFMA R28, R28, R32, R27;
--:-:-:Y:2	FFMA R62, R62, R34, R61;
--:-:2:-:1	LDS.U.128 R24, [R124+0x1c0];
--:-:-:-:2	FFMA R33, R29, R33, R28;
--:-:-:-:2	FFMA R29, R63, R35.reuse, R62;
--:-:-:-:1	FFMA R30, R30, R34, R33;
--:-:5:-:1	LDS.U.128 R60, [R125+0x1c0];
08:-:-:-:2	FFMA R36, R36, R64.reuse, R29;
--:-:-:-:2	FFMA R31, R31, R35, R30;
--:-:-:-:1	FFMA R37, R37, R65, R36;
--:-:-:-:1	LDS.U.128 R32, [R124+0x1d0];
16:-:-:Y:2	FFMA R44, R44, R64, R31;
--:-:-:-:2	FFMA R38, R38, R66.reuse, R37;
--:-:-:-:1	FFMA R45, R45, R65, R44;
--:-:3:-:1	LDS.U.128 R28, [R126+0x1d0];
--:-:-:-:2	FFMA R39, R39, R67.reuse, R38;
--:-:-:-:2	FFMA R46, R46, R66, R45;
01:-:-:-:2	FFMA R40, R40, R56, R39;
--:-:-:Y:2	FFMA R47, R47, R67, R46;
--:-:-:-:1	FFMA R41, R41, R57.reuse, R40;
--:-:0:-:1	LDS.U.128 R36, [R125+0x1d0];
02:-:-:-:2	FFMA R48, R48, R56, R47;
--:-:-:-:2	FFMA R42, R42, R58.reuse, R41;
--:-:-:-:1	LDS.U.128 R44, [R126+0x1e0];
--:-:-:-:2	FFMA R49, R49, R57, R48;
--:-:-:-:2	FFMA R43, R43, R59, R42;
--:-:-:Y:2	FFMA R50, R50, R58, R49;
04:-:-:-:2	FFMA R52, R52, R24.reuse, R43;
--:-:-:-:2	FFMA R51, R51, R59, R50;
--:-:-:-:1	FFMA R53, R53, R25.reuse, R52;
--:-:1:-:1	LDS.U.128 R40, [R124+0x1e0];
32:-:-:-:2	FFMA R60, R60, R24, R51;
--:-:-:-:1	FFMA R54, R54, R26, R53;
--:-:-:-:1	LOP3.LUT P0, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDS.U.128 R48, [R125+0x1e0];
--:-:-:-:1	LOP3.LUT P1, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R61, R61, R25, R60;
--:-:-:-:1	FFMA R55, R55, R27.reuse, R54;
--:-:-:-:1	PLOP3.LUT P5, PT, P5, P1, P0, 0x80, 0x0;
--:-:-:-:1	FFMA R62, R62, R26, R61;
--:-:-:-:1	LOP3.LUT P0, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.128 R56, [R125+0x1f0];
--:-:-:-:1	LOP3.LUT P1, RZ, R71, 0xff, RZ, 0xc0, !PT;
08:-:-:-:2	FFMA R28, R28, R32, R55;
--:-:-:-:1	FFMA R63, R63, R27, R62;
--:-:-:-:1	PLOP3.LUT P0, PT, P4, P1, P0, 0x80, 0x0;
--:-:-:-:1	LDS.U.128 R24, [R126+0x1f0];
--:-:-:Y:3	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:3:-:1	LDS.U.128 R52, [R124+0x1f0];
--:-:-:-:1	PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x0;
--:-:-:-:1	FFMA R29, R29, R33, R28;
--:-:-:-:1	SEL R28, RZ, 0x1, !P5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	SEL R61, RZ, 0x1, !P0;
01:-:-:-:1	FFMA R36, R36, R32, R63;
--:-:-:-:1	STS.U8 [R123], R28;
--:-:-:Y:2	FFMA R30, R30, R34, R29;
--:-:-:Y:3	FFMA R37, R37, R33, R36;
--:-:-:-:4	STS.U8 [R122+0x10], R61;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U8 R29, [R121];
--:-:-:Y:2	FFMA R31, R31, R35, R30;
--:-:-:-:1	FFMA R38, R38, R34, R37;
--:-:4:-:1	LDS.U.U8 R30, [R121+0x8];
02:-:-:-:2	FFMA R44, R44, R40.reuse, R31;
--:-:-:-:2	FFMA R39, R39, R35, R38;
--:-:-:-:2	FFMA R45, R45, R41.reuse, R44;
04:-:-:-:1	FFMA R48, R48, R40, R39;
--:-:-:-:1	HADD2.F32 R103, R95.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R46, R46, R42.reuse, R45;
--:-:-:-:1	HADD2.F32 R102, R95.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R49, R49, R41, R48;
--:-:-:-:1	HADD2.F32 R101, R94.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R47, R47, R43, R46;
--:-:-:-:1	HADD2.F32 R100, R94.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R50, R50, R42, R49;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:Y:2	FFMA R24, R24, R52, R47;
--:-:-:-:2	FFMA R51, R51, R43, R50;
--:-:-:-:2	FFMA R25, R25, R53.reuse, R24;
--:-:-:-:2	FFMA R56, R56, R52, R51;
--:-:-:-:2	FFMA R26, R26, R54, R25;
--:-:-:-:2	FFMA R57, R57, R53, R56;
--:-:-:Y:2	FFMA R26, R27, R55, R26;
--:-:-:-:1	FFMA R58, R58, R54, R57;
01:-:-:-:1	LOP3.LUT P0, RZ, R29, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FMUL R26, R26, 0.08838834613561630249;
--:-:-:Y:3	FFMA R58, R59, R55, R58;
--:-:-:-:1	FSEL R26, R26, -INF , P0;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
16:-:-:Y:4	LOP3.LUT P0, RZ, R30, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R58, R58, -INF , P0;
--:-:0:-:6	SHFL.BFLY PT, R25, R26, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R27, R58, 0x8, 0x1f;
01:-:-:-:2	FMNMX R25, R26, R25, !PT;
02:-:-:Y:6	FMNMX R29, R58, R27, !PT;
--:-:0:-:4	SHFL.BFLY PT, R24, R25, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R28, R29, 0x4, 0x1f;
01:-:-:-:2	FMNMX R24, R25, R24, !PT;
02:-:-:Y:6	FMNMX R30, R29, R28, !PT;
--:-:0:-:4	SHFL.BFLY PT, R27, R24, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R30, 0x2, 0x1f;
01:-:-:-:2	FMNMX R27, R24, R27, !PT;
02:-:-:Y:6	FMNMX R31, R30, R31, !PT;
--:-:0:-:4	SHFL.BFLY PT, R28, R27, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R32, R31, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R28, R27, R28, !PT;
--:-:-:-:2	FMNMX R162, R28, R69, !PT;
02:-:-:-:2	FMNMX R25, R31, R32, !PT;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R162.reuse, -INF , PT;
--:-:-:-:2	FMNMX R156, R25, R68, !PT;
--:-:-:-:2	FSEL R24, R162, RZ, P0;
--:-:-:Y:4	FSETP.NEU.AND P0, PT, R156, -INF , PT;
--:-:-:-:1	FSEL R25, R156, RZ, P0;
--:-:-:Y:4	FADD R26, R26, -R24;
--:-:-:-:2	FADD R58, R58, -R25;
--:-:-:-:2	FMUL R26, R26, 1.4426950216293334961;
--:-:-:Y:3	FMUL R58, R58, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R26, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P4, PT, R58, -126, PT;
--:-:-:-:2	@!P1 FMUL R26, R26, 0.5;
--:-:-:Y:4	@!P4 FMUL R58, R58, 0.5;
--:-:0:-:8	MUFU.EX2 R27, R26;
--:-:1:-:1	MUFU.EX2 R28, R58;
01:-:-:-:2	@!P1 FMUL R27, R27, R27;
02:-:-:Y:6	@!P4 FMUL R28, R28, R28;
--:-:0:-:4	SHFL.BFLY PT, R104, R27, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R28, 0x8, 0x1f;
--:-:-:-:2	FADD R24, -R24, R69;
--:-:-:-:2	FADD R25, -R25, R68;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
--:-:-:Y:2	FMUL R25, R25, 1.4426950216293334961;
01:-:-:-:2	FADD R104, R27, R104;
02:-:-:Y:6	FADD R105, R28, R31;
--:-:0:-:1	SHFL.BFLY PT, R95, R104, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R24.reuse, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R25, -126, PT;
--:-:1:-:9	SHFL.BFLY PT, R94, R105, 0x4, 0x1f;
--:-:-:Y:2	@!P0 FMUL R24, R24, 0.5;
--:-:-:Y:4	@!P1 FMUL R25, R25, 0.5;
--:-:2:-:1	MUFU.EX2 R163, R24;
01:-:-:Y:7	FADD R108, R104, R95;
--:-:0:-:1	MUFU.EX2 R164, R25;
02:-:-:Y:7	FADD R109, R105, R94;
--:-:1:-:1	F2F.F16.F32 R26, R27;
--:-:3:-:7	SHFL.BFLY PT, R165, R108, 0x2, 0x1f;
--:-:4:-:1	F2F.F16.F32 R29, R28;
--:-:5:-:1	SHFL.BFLY PT, R94, R109, 0x2, 0x1f;
04:-:-:Y:2	@!P0 FMUL R163, R163, R163;
01:-:-:-:1	@!P1 FMUL R164, R164, R164;
02:-:-:Y:5	HADD2.F32 R26, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R129+0x2000], R163;
--:-:-:-:2	HADD2.F32 R107, R93.H1_H1, -RZ.H0_H0;
16:-:-:-:1	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R129+0x2020], R164;
--:-:-:-:2	HADD2.F32 R106, R93.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R105, R92.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	HADD2.F32 R104, R92.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R88, [R120];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R119], R26;
--:-:-:-:4	STS [R118], R29;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R44, [R117+0xf0];
08:-:-:Y:3	FADD R165, R108, R165;
--:-:-:-:4	LDS.U.128 R48, [R117+0xb0];
--:-:-:-:4	LDS.U.128 R40, [R117+0x70];
--:-:-:-:4	LDS.U.128 R52, [R117+0x30];
--:-:-:-:4	LDS.U.128 R60, [R117+0xe0];
--:-:-:-:4	LDS.U.128 R64, [R117+0xa0];
--:-:-:-:4	LDS.U.128 R56, [R117+0x60];
--:-:-:-:4	LDS.U.128 R68, [R117+0x20];
--:-:-:-:4	LDS.U.128 R76, [R117+0xd0];
--:-:-:-:4	LDS.U.128 R80, [R117+0x90];
--:-:-:-:4	LDS.U.128 R72, [R117+0x50];
--:-:-:-:4	LDS.U.128 R84, [R117+0x10];
--:-:-:-:4	LDS.U.128 R24, [R117+0xc0];
--:-:-:-:4	LDS.U.128 R28, [R117+0x80];
--:-:-:-:4	LDS.U.128 R32, [R117+0x40];
--:-:-:-:4	LDS.U.128 R36, [R117];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:5:-:-:1	STS.128 [R132+0x2000], R104;
--:-:-:Y:2	HADD2.F32 R111, R97.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R110, R97.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R108, R96.reuse.H0_H0, -RZ.H0_H0;
32:-:-:-:2	FADD R106, R109, R94;
--:-:-:-:2	HADD2.F32 R109, R96.H1_H1, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R96, R165, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R97, R106, 0x1, 0x1f;
--:-:-:Y:2	HADD2.F32 R95, R99.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R94, R99.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R93, R98.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R92, R98.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R132+0x2010], R100;
--:-:-:-:4	STS.128 [R131+0x2000], R108;
--:-:-:-:4	STS.128 [R131+0x2010], R92;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.128 R100, [R115+0x2000];
01:-:-:Y:2	FADD R104, R165, R96;
02:-:-:-:1	FADD R105, R106, R97;
--:-:-:-:4	LDS.U.128 R92, [R115+0x2400];
--:-:0:-:1	LDS.U.128 R96, [R115+0x2200];
--:-:-:-:2	FMUL R150, R91.reuse, R150;
--:-:-:-:2	FMUL R109, R91, R154;
--:-:-:Y:2	FMUL R155, R90, R155;
--:-:-:-:2	FMUL R157, R90, R157;
--:-:-:-:2	FMUL R110, R89.reuse, R152;
--:-:-:-:2	FMUL R107, R89.reuse, R140;
--:-:-:-:2	FMUL R151, R88.reuse, R151;
--:-:-:-:2	FMUL R108, R88, R147;
--:-:-:Y:2	FMUL R111, R89, R148;
--:-:-:-:2	FMUL R145, R88, R145;
--:-:-:-:2	FFMA R128, R163, R128, R104;
--:-:-:-:2	FFMA R127, R164, R127, R105;
--:-:-:-:2	FMUL R142, R91.reuse, R142;
--:-:-:-:2	FMUL R105, R91, R146;
--:-:-:Y:2	FMUL R149, R90, R149;
--:-:-:-:2	FMUL R153, R90, R153;
04:-:-:-:2	FFMA R106, R36, R100.reuse, R151;
--:-:-:-:2	FFMA R107, R32, R100.reuse, R107;
--:-:-:-:2	FFMA R104, R28, R100.reuse, R157;
--:-:-:-:2	FFMA R109, R24, R100, R109;
--:-:-:Y:2	FFMA R108, R36, R101, R108;
--:-:-:-:2	FFMA R110, R32, R101.reuse, R110;
--:-:-:-:2	FFMA R140, R28, R101.reuse, R155;
--:-:-:-:2	FFMA R150, R24, R101, R150;
--:-:-:-:2	FMUL R144, R89, R144;
--:-:-:-:2	FMUL R143, R88, R143;
--:-:-:-:1	FFMA R100, R36, R102.reuse, R145;
--:-:1:-:1	LDS.U.128 R88, [R115+0x2600];
--:-:-:Y:2	FFMA R101, R32, R102, R111;
--:-:-:-:2	FFMA R111, R28, R102.reuse, R153;
--:-:-:-:2	FFMA R105, R24, R102, R105;
--:-:-:-:2	FFMA R36, R36, R103.reuse, R143;
--:-:-:-:2	FFMA R24, R24, R103.reuse, R142;
--:-:-:-:2	FFMA R28, R28, R103.reuse, R149;
--:-:-:Y:2	FFMA R32, R32, R103, R144;
01:-:-:-:2	FFMA R143, R33, R98.reuse, R101;
--:-:-:-:2	FFMA R145, R37, R98, R100;
--:-:0:-:1	LDS.U.128 R100, [R115+0x2800];
--:-:-:-:2	FFMA R150, R25, R97.reuse, R150;
--:-:-:-:2	FFMA R140, R29, R97.reuse, R140;
--:-:-:-:2	FFMA R110, R33, R97.reuse, R110;
--:-:-:Y:2	FFMA R108, R37, R97, R108;
--:-:-:-:2	FFMA R97, R37, R96.reuse, R106;
--:-:-:-:2	FFMA R32, R33, R99.reuse, R32;
--:-:-:-:2	FFMA R36, R37, R99.reuse, R36;
--:-:-:-:2	FFMA R107, R33, R96, R107;
--:-:-:-:2	FFMA R24, R25.reuse, R99, R24;
--:-:-:Y:2	FFMA R105, R25, R98, R105;
--:-:-:-:2	FFMA R111, R29.reuse, R98, R111;
--:-:-:-:2	FFMA R33, R29, R96.reuse, R104;
--:-:-:-:2	FFMA R37, R25, R96, R109;
--:-:-:-:2	FFMA R28, R29, R99, R28;
--:-:-:-:2	FFMA R25, R38.reuse, R92, R97;
--:-:2:-:1	LDS.U.128 R96, [R115+0x2a00];
--:-:-:Y:2	FFMA R104, R38, R93, R108;
--:-:-:-:2	FFMA R33, R30.reuse, R92, R33;
--:-:-:-:2	FFMA R108, R30.reuse, R93.reuse, R140;
--:-:-:-:2	FFMA R111, R30, R94, R111;
--:-:-:-:2	FFMA R29, R34, R92.reuse, R107;
--:-:-:-:2	FFMA R37, R26, R92, R37;
--:-:-:Y:2	FFMA R106, R34, R93, R110;
--:-:-:-:2	FFMA R150, R26, R93, R150;
--:-:-:-:2	FFMA R145, R38, R94.reuse, R145;
--:-:-:-:2	FFMA R143, R34, R94.reuse, R143;
--:-:-:-:2	FFMA R105, R26.reuse, R94, R105;
--:-:-:-:2	FFMA R24, R26, R95.reuse, R24;
--:-:-:Y:2	FFMA R30, R30, R95, R28;
--:-:-:-:2	FFMA R32, R34, R95.reuse, R32;
--:-:-:-:2	FFMA R36, R38, R95, R36;
02:-:-:-:1	FFMA R25, R39, R88, R25;
--:-:1:-:1	LDS.U.128 R92, [R115+0x2c00];
--:-:-:-:2	FFMA R32, R35.reuse, R91, R32;
--:-:-:-:2	FFMA R143, R35.reuse, R90, R143;
--:-:-:Y:2	FFMA R106, R35, R89, R106;
--:-:-:-:2	FFMA R29, R35, R88.reuse, R29;
--:-:-:-:2	FFMA R35, R31, R88, R33;
--:-:-:-:2	FFMA R28, R27.reuse, R91, R24;
--:-:-:-:2	FFMA R105, R27.reuse, R90, R105;
--:-:-:-:2	FFMA R150, R27.reuse, R89, R150;
--:-:-:Y:2	FFMA R37, R27, R88, R37;
01:-:-:-:2	FFMA R33, R84, R100.reuse, R25;
--:-:0:-:1	LDS.U.128 R24, [R115+0x2e00];
--:-:-:-:2	FFMA R30, R31, R91, R30;
--:-:-:-:2	FFMA R35, R80, R100, R35;
--:-:-:-:2	FFMA R28, R76, R103.reuse, R28;
--:-:-:-:2	FFMA R30, R80, R103.reuse, R30;
--:-:-:Y:2	FFMA R32, R72, R103, R32;
--:-:-:-:2	FFMA R111, R31, R90.reuse, R111;
--:-:-:-:2	FFMA R145, R39, R90, R145;
--:-:-:-:2	FFMA R108, R31, R89.reuse, R108;
--:-:-:-:2	FFMA R104, R39.reuse, R89, R104;
--:-:-:-:2	FFMA R91, R39, R91, R36;
--:-:-:Y:2	FFMA R34, R72, R100, R29;
04:-:-:-:2	FFMA R36, R77, R99.reuse, R28;
--:-:-:-:2	FFMA R38, R73, R99, R32;
--:-:-:-:2	FFMA R33, R85, R96.reuse, R33;
--:-:-:-:2	FFMA R35, R81, R96, R35;
--:-:-:-:2	FFMA R104, R84, R101.reuse, R104;
--:-:-:Y:2	FFMA R106, R72, R101, R106;
--:-:-:-:2	FFMA R108, R80, R101.reuse, R108;
--:-:-:-:2	FFMA R150, R76, R101, R150;
--:-:-:-:2	FFMA R145, R84, R102.reuse, R145;
--:-:-:-:2	FFMA R143, R72, R102.reuse, R143;
--:-:-:-:2	FFMA R111, R80, R102.reuse, R111;
--:-:-:Y:2	FFMA R105, R76, R102, R105;
--:-:-:-:2	FFMA R100, R76, R100, R37;
--:-:-:-:2	FFMA R84, R84, R103, R91;
--:-:-:-:2	FFMA R37, R81, R99, R30;
--:-:2:-:1	LDS.U.128 R28, [R115+0x3000];
02:-:-:-:2	FFMA R36, R78, R95.reuse, R36;
--:-:-:-:2	FFMA R38, R74, R95, R38;
--:-:-:Y:2	FFMA R105, R77, R98, R105;
--:-:-:-:2	FFMA R111, R81, R98.reuse, R111;
--:-:-:-:2	FFMA R143, R73, R98, R143;
--:-:-:-:2	FFMA R150, R77, R97.reuse, R150;
--:-:-:-:2	FFMA R108, R81, R97.reuse, R108;
--:-:-:-:2	FFMA R106, R73, R97, R106;
--:-:-:Y:2	FFMA R84, R85, R99, R84;
--:-:-:-:2	FFMA R145, R85.reuse, R98, R145;
--:-:-:-:2	FFMA R104, R85, R97, R104;
--:-:-:-:2	FFMA R73, R73, R96.reuse, R34;
--:-:-:-:2	FFMA R77, R77, R96, R100;
--:-:-:-:2	FFMA R72, R86, R92.reuse, R33;
--:-:-:Y:2	FFMA R76, R82, R92, R35;
--:-:1:-:1	LDS.U.128 R32, [R115+0x3200];
--:-:-:-:2	FFMA R108, R82.reuse, R93.reuse, R108;
--:-:-:-:2	FFMA R111, R82, R94, R111;
--:-:-:-:2	FFMA R73, R74, R92.reuse, R73;
--:-:-:-:2	FFMA R77, R78, R92, R77;
--:-:-:-:2	FFMA R104, R86, R93.reuse, R104;
--:-:-:Y:2	FFMA R106, R74, R93, R106;
--:-:-:-:2	FFMA R150, R78, R93, R150;
--:-:-:-:2	FFMA R145, R86, R94.reuse, R145;
--:-:-:-:2	FFMA R143, R74, R94.reuse, R143;
--:-:-:-:2	FFMA R105, R78, R94, R105;
--:-:-:-:2	FFMA R82, R82, R95.reuse, R37;
--:-:-:Y:2	FFMA R84, R86, R95, R84;
01:-:-:-:2	FFMA R74, R79, R27.reuse, R36;
--:-:-:-:2	FFMA R78, R75, R27.reuse, R38;
--:-:0:-:1	LDS.U.128 R36, [R115+0x3400];
--:-:-:-:2	FFMA R82, R83, R27.reuse, R82;
--:-:-:-:2	FFMA R84, R87, R27, R84;
--:-:-:-:2	FFMA R111, R83, R26.reuse, R111;
--:-:-:Y:2	FFMA R145, R87, R26, R145;
--:-:-:-:2	FFMA R108, R83, R25.reuse, R108;
--:-:-:-:2	FFMA R104, R87, R25.reuse, R104;
--:-:-:-:2	FFMA R105, R79, R26.reuse, R105;
--:-:-:-:2	FFMA R143, R75, R26, R143;
--:-:-:-:2	FFMA R150, R79, R25.reuse, R150;
--:-:-:Y:2	FFMA R106, R75, R25, R106;
--:-:-:-:2	FFMA R87, R87, R24.reuse, R72;
--:-:-:-:2	FFMA R73, R75, R24.reuse, R73;
--:-:-:-:2	FFMA R83, R83, R24.reuse, R76;
--:-:-:-:2	FFMA R77, R79, R24, R77;
--:-:3:-:1	LDS.U.128 R24, [R115+0x3600];
04:-:-:-:2	FFMA R87, R68, R28.reuse, R87;
--:-:-:Y:2	FFMA R73, R56, R28, R73;
--:-:-:-:2	FFMA R83, R64, R28.reuse, R83;
--:-:-:-:2	FFMA R77, R60, R28, R77;
--:-:-:-:2	FFMA R104, R68, R29.reuse, R104;
--:-:-:-:2	FFMA R106, R56, R29.reuse, R106;
--:-:-:-:2	FFMA R108, R64, R29.reuse, R108;
--:-:-:Y:2	FFMA R150, R60, R29, R150;
--:-:-:-:2	FFMA R145, R68, R30.reuse, R145;
--:-:-:-:2	FFMA R143, R56, R30.reuse, R143;
--:-:-:-:2	FFMA R111, R64, R30.reuse, R111;
--:-:-:-:2	FFMA R105, R60.reuse, R30, R105;
--:-:-:-:2	FFMA R74, R60, R31.reuse, R74;
--:-:-:Y:2	FFMA R82, R64, R31, R82;
--:-:-:-:2	FFMA R78, R56, R31.reuse, R78;
--:-:-:-:2	FFMA R84, R68, R31, R84;
--:-:2:-:1	LDS.U.128 R28, [R115+0x3800];
02:-:-:-:2	FFMA R74, R61, R35.reuse, R74;
--:-:-:-:2	FFMA R82, R65, R35.reuse, R82;
--:-:-:-:2	FFMA R78, R57, R35.reuse, R78;
--:-:-:Y:2	FFMA R84, R69, R35, R84;
--:-:-:-:2	FFMA R105, R61, R34.reuse, R105;
--:-:-:-:2	FFMA R111, R65, R34.reuse, R111;
--:-:-:-:2	FFMA R143, R57, R34.reuse, R143;
--:-:-:-:2	FFMA R145, R69, R34, R145;
--:-:-:-:2	FFMA R150, R61, R33.reuse, R150;
--:-:-:Y:2	FFMA R108, R65, R33, R108;
--:-:-:-:2	FFMA R106, R57, R33.reuse, R106;
--:-:-:-:2	FFMA R104, R69.reuse, R33, R104;
--:-:-:-:2	FFMA R87, R69, R32.reuse, R87;
--:-:-:-:2	FFMA R73, R57, R32.reuse, R73;
--:-:-:-:2	FFMA R83, R65, R32.reuse, R83;
--:-:-:Y:2	FFMA R77, R61, R32, R77;
--:-:1:-:1	LDS.U.128 R32, [R115+0x3a00];
01:-:-:-:2	FFMA R87, R70, R36.reuse, R87;
--:-:-:-:2	FFMA R73, R58, R36.reuse, R73;
--:-:-:-:2	FFMA R83, R66, R36.reuse, R83;
--:-:-:-:2	FFMA R77, R62, R36, R77;
--:-:-:-:2	FFMA R104, R70, R37.reuse, R104;
--:-:-:Y:2	FFMA R106, R58, R37, R106;
--:-:-:-:2	FFMA R108, R66, R37.reuse, R108;
--:-:-:-:2	FFMA R150, R62, R37, R150;
--:-:-:-:2	FFMA R145, R70, R38.reuse, R145;
--:-:-:-:2	FFMA R143, R58, R38.reuse, R143;
--:-:-:-:2	FFMA R111, R66, R38.reuse, R111;
--:-:-:Y:2	FFMA R105, R62, R38, R105;
--:-:-:-:2	FFMA R74, R62, R39.reuse, R74;
--:-:-:-:2	FFMA R82, R66, R39.reuse, R82;
--:-:-:-:2	FFMA R78, R58, R39.reuse, R78;
--:-:-:-:2	FFMA R84, R70, R39, R84;
--:-:0:-:1	LDS.U.128 R36, [R115+0x3c00];
08:-:-:-:2	FFMA R74, R63, R27.reuse, R74;
--:-:-:Y:2	FFMA R82, R67, R27, R82;
--:-:-:-:2	FFMA R78, R59, R27.reuse, R78;
--:-:-:-:2	FFMA R84, R71, R27, R84;
--:-:-:-:2	FFMA R105, R63, R26.reuse, R105;
--:-:-:-:2	FFMA R111, R67, R26.reuse, R111;
--:-:-:-:2	FFMA R143, R59, R26.reuse, R143;
--:-:-:Y:2	FFMA R145, R71, R26, R145;
--:-:-:-:2	FFMA R150, R63, R25.reuse, R150;
--:-:-:-:2	FFMA R108, R67, R25.reuse, R108;
--:-:-:-:2	FFMA R106, R59, R25.reuse, R106;
--:-:-:-:2	FFMA R104, R71.reuse, R25, R104;
--:-:-:-:2	FFMA R87, R71, R24.reuse, R87;
--:-:-:Y:2	FFMA R73, R59, R24, R73;
--:-:-:-:2	FFMA R83, R67, R24.reuse, R83;
--:-:-:-:2	FFMA R77, R63, R24, R77;
--:-:3:-:1	LDS.U.128 R24, [R115+0x3e00];
--:-:-:Y:4	IADD3 R10, P1, R10, 0x10, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R10, R133, PT;
--:-:-:-:1	IADD3.X R9, RZ, R9, RZ, P1, !PT;
04:-:-:Y:3	FFMA R87, R52, R28, R87;
--:-:-:-:1	ISETP.GE.AND.EX P0, PT, R9, R20, PT, P0;
--:-:-:-:2	FFMA R73, R40, R28.reuse, R73;
--:-:-:-:2	FFMA R83, R48, R28.reuse, R83;
--:-:-:-:2	FFMA R77, R44, R28, R77;
--:-:-:-:2	FFMA R104, R52, R29.reuse, R104;
--:-:-:-:2	FFMA R106, R40, R29.reuse, R106;
--:-:-:Y:2	FFMA R108, R48, R29, R108;
--:-:-:-:2	FFMA R150, R44, R29, R150;
--:-:-:-:2	FFMA R145, R52, R30.reuse, R145;
--:-:-:-:2	FFMA R143, R40, R30.reuse, R143;
--:-:-:-:2	FFMA R111, R48, R30.reuse, R111;
--:-:-:-:2	FFMA R105, R44.reuse, R30, R105;
--:-:-:Y:2	FFMA R74, R44, R31, R74;
--:-:-:-:2	FFMA R82, R48, R31.reuse, R82;
--:-:-:-:2	FFMA R78, R40, R31.reuse, R78;
--:-:-:-:2	FFMA R84, R52, R31, R84;
02:-:-:-:2	FFMA R74, R45, R35.reuse, R74;
--:-:-:-:2	FFMA R82, R49, R35.reuse, R82;
--:-:-:Y:2	FFMA R78, R41, R35, R78;
--:-:-:-:2	FFMA R84, R53, R35, R84;
--:-:-:-:2	FFMA R105, R45, R34.reuse, R105;
--:-:-:-:2	FFMA R111, R49, R34.reuse, R111;
--:-:-:-:2	FFMA R143, R41, R34.reuse, R143;
--:-:-:-:2	FFMA R145, R53, R34, R145;
--:-:-:Y:2	FFMA R150, R45, R33, R150;
--:-:-:-:2	FFMA R108, R49, R33.reuse, R108;
--:-:-:-:2	FFMA R106, R41, R33.reuse, R106;
--:-:-:-:2	FFMA R104, R53.reuse, R33, R104;
--:-:-:-:2	FFMA R87, R53, R32.reuse, R87;
--:-:-:-:2	FFMA R73, R41, R32.reuse, R73;
--:-:-:Y:2	FFMA R83, R49, R32, R83;
--:-:-:-:1	FFMA R77, R45, R32, R77;
--:-:-:-:1	IADD3 R22, P1, R22, 0x8000, RZ;
01:-:-:-:1	FFMA R87, R54, R36.reuse, R87;
--:-:-:-:1	IADD3 R12, P4, R12, 0x8000, RZ;
--:-:-:-:2	FFMA R73, R42, R36.reuse, R73;
--:-:-:-:2	FFMA R83, R50, R36.reuse, R83;
--:-:-:-:2	FFMA R77, R46, R36, R77;
--:-:-:Y:2	FFMA R104, R54, R37, R104;
--:-:-:-:2	FFMA R106, R42, R37.reuse, R106;
--:-:-:-:2	FFMA R108, R50, R37.reuse, R108;
--:-:-:-:2	FFMA R150, R46, R37, R150;
--:-:-:-:2	FFMA R145, R54, R38.reuse, R145;
--:-:-:-:2	FFMA R148, R42, R38.reuse, R143;
--:-:-:Y:2	FFMA R111, R50, R38, R111;
--:-:-:-:2	FFMA R105, R46.reuse, R38, R105;
--:-:-:-:2	FFMA R74, R46, R39.reuse, R74;
--:-:-:-:2	FFMA R82, R50, R39.reuse, R82;
--:-:-:-:2	FFMA R78, R42, R39.reuse, R78;
--:-:-:-:1	FFMA R84, R54, R39, R84;
--:-:-:-:1	IADD3.X R8, RZ, R8, RZ, P1, !PT;
08:-:-:-:1	FFMA R142, R47, R27, R74;
--:-:-:-:1	IADD3.X R13, RZ, R13, RZ, P4, !PT;
--:-:-:-:1	FFMA R149, R51, R27.reuse, R82;
--:-:-:-:1	MOV R69, R162;
--:-:-:-:1	FFMA R144, R43, R27.reuse, R78;
--:-:-:-:1	MOV R68, R156;
--:-:-:Y:2	FFMA R143, R55, R27, R84;
--:-:-:-:2	FFMA R146, R47, R26.reuse, R105;
--:-:-:-:2	FFMA R153, R51, R26.reuse, R111;
--:-:-:-:2	FFMA R148, R43, R26.reuse, R148;
--:-:-:-:2	FFMA R145, R55, R26, R145;
--:-:-:-:2	FFMA R150, R47, R25.reuse, R150;
--:-:-:Y:2	FFMA R155, R51, R25, R108;
--:-:-:-:2	FFMA R152, R43, R25.reuse, R106;
--:-:-:-:2	FFMA R147, R55, R25, R104;
--:-:-:-:2	FFMA R154, R47, R24.reuse, R77;
--:-:-:-:2	FFMA R157, R51, R24.reuse, R83;
--:-:-:-:2	FFMA R140, R43, R24.reuse, R73;
--:-:-:-:1	FFMA R151, R55, R24, R87;
--:-:-:-:5	@!P0 BRA LBB1;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P3, PT, R128, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P1, PT, R127, RZ, PT;
01:-:-:-:2	IADD3 R8, R141, R136, RZ;
--:-:-:-:2	FSEL R128, R128, 1, P3;
--:-:-:-:2	FSEL R16, R127, 1, P1;
--:-:-:-:2	SHF.L.U32 R8, R8, 0x2, RZ;
--:-:-:Y:2	LOP3.LUT R130, R130, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	STS [R129], R128;
--:-:-:-:2	LOP3.LUT R135, R135, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R28, R130.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	STS [R129+0x20], R16;
--:-:-:-:2	LOP3.LUT R30, R130.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R32, R130, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R8, [R8];
--:-:-:Y:3	SHF.L.U32 R134, R134, 0x1, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	ISETP.NE.AND P6, PT, R138, RZ, PT;
01:-:-:-:2	FSETP.GT.AND P5, PT, |R8|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:Y:8	FSETP.GT.AND P0, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P5 FMUL R143, R143, 0.25;
--:-:-:-:2	@P5 FMUL R145, R145, 0.25;
--:-:-:-:2	@P5 FMUL R147, R147, 0.25;
--:-:-:-:2	@P5 FMUL R8, R8, 0.25;
--:-:-:-:1	@P5 FMUL R151, R151, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R10|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R143, R143, 16777216;
--:-:-:-:2	@!P4 FMUL R145, R145, 16777216;
--:-:-:-:2	@!P4 FMUL R147, R147, 16777216;
--:-:-:-:2	@!P4 FMUL R8, R8, 16777216;
--:-:-:-:1	@!P4 FMUL R151, R151, 16777216;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P0 FMUL R149, R149, 0.25;
--:-:-:-:1	@P0 FMUL R153, R153, 0.25;
--:-:0:-:1	MUFU.RCP R8, R8;
--:-:-:Y:2	@P0 FMUL R155, R155, 0.25;
--:-:-:-:2	@P0 FMUL R10, R10, 0.25;
--:-:-:-:1	@P0 FMUL R157, R157, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R9|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P5 FMUL R10, R10, 16777216;
--:-:-:-:2	@P4 FMUL R9, R9, 0.25;
--:-:-:-:2	@P4 FMUL R144, R144, 0.25;
--:-:-:-:1	@P4 FMUL R148, R148, 0.25;
--:-:-:-:1	MUFU.RCP R10, R10;
--:-:-:Y:2	@P4 FMUL R152, R152, 0.25;
--:-:-:-:1	@P4 FMUL R140, R140, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P0 FMUL R9, R9, 16777216;
--:-:-:-:2	@!P0 FMUL R144, R144, 16777216;
--:-:-:-:2	@!P0 FMUL R148, R148, 16777216;
--:-:-:-:1	@!P0 FMUL R152, R152, 16777216;
--:-:1:-:1	MUFU.RCP R9, R9;
--:-:-:-:1	@!P0 FMUL R140, R140, 16777216;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R11|, 1.175494350822287508e-38, PT;
01:-:-:Y:2	FMUL R12, R8, R151;
--:-:-:-:2	@P4 FMUL R11, R11, 0.25;
--:-:-:-:2	FMUL R13, R8.reuse, R147;
--:-:-:-:1	FMUL R17, R8.reuse, R145;
--:0:-:-:1	F2F.F16.F32 R18, R12;
--:-:-:-:2	FMUL R15, R8, R143;
--:-:-:-:2	@!P5 FMUL R157, R157, 16777216;
--:-:-:Y:2	@!P0 FMUL R11, R11, 16777216;
02:-:-:-:1	FMUL R8, R9.reuse, R140;
--:1:2:-:1	F2F.F16.F32 R19, R13;
--:-:-:-:2	FMUL R14, R9.reuse, R152;
01:-:-:-:2	FMUL R12, R9, R148;
--:-:-:-:2	@!P5 FMUL R155, R155, 16777216;
--:-:-:-:1	@!P5 FMUL R149, R149, 16777216;
--:-:0:-:1	MUFU.RCP R11, R11;
02:-:-:Y:2	FMUL R13, R9, R144;
--:-:-:-:2	FMUL R9, R10, R157;
--:-:-:-:1	@!P5 FMUL R153, R153, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R128, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P4 FMUL R154, R154, 0.25;
--:1:-:-:1	F2F.F16.F32 R21, R8;
--:-:-:-:1	@P4 FMUL R150, R150, 0.25;
04:-:-:-:1	PRMT R18, R18, 0x5410, R19;
--:-:-:-:2	@P4 FMUL R142, R142, 0.25;
--:-:-:-:1	@P4 FMUL R146, R146, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R16, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P0 FMUL R150, R150, 16777216;
--:-:-:-:1	F2F.F16.F32 R20, R15;
02:-:-:Y:2	FMUL R8, R10, R155;
--:-:-:-:2	@!P0 FMUL R154, R154, 16777216;
--:-:-:-:2	@!P5 FMUL R128, R128, 8388608;
--:-:-:-:1	@!P0 FMUL R146, R146, 16777216;
--:1:-:-:1	F2F.F16.F32 R15, R9;
--:-:-:-:2	@!P0 FMUL R142, R142, 16777216;
--:-:-:-:1	@!P4 FMUL R16, R16, 8388608;
02:-:-:Y:4	SHF.L.U32 R9, R0, 0x2, RZ;
--:-:1:-:1	F2F.F16.F32 R17, R17;
--:-:-:Y:7	ISETP.GE.U32.AND P0, PT, R16, 0x7f800000, PT;
--:2:-:-:2	F2F.F16.F32 R24, R8;
04:-:-:Y:6	LOP3.LUT R8, R130, 0x7c, R9, 0xf8, !PT;
--:-:2:-:1	F2F.F16.F32 R14, R14;
01:-:-:-:1	FMUL R9, R11, R154;
02:-:-:-:2	PRMT R19, R17, 0x5410, R20;
32:-:-:-:1	SHF.L.U32 R27, R8, 0x1, RZ;
--:-:-:-:1	FMUL R8, R11, R150;
--:-:-:-:2	FSEL R17, RZ, -23, P5;
--:0:-:-:1	F2F.F16.F32 R22, R12;
--:-:-:-:2	LEA.HI R29, R28, R27.reuse, RZ, 0x1d;
--:-:-:Y:2	LEA.HI R130, R130, R27, RZ, 0x1d;
--:-:-:-:2	LEA.HI R30, R30, R27.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R32, R32, R27, RZ, 0x1d;
01:-:-:-:1	FMUL R12, R10.reuse, R149;
--:-:0:-:1	F2F.F16.F32 R13, R13;
--:-:-:-:1	FMUL R10, R10, R153;
04:-:-:-:1	PRMT R34, R21, 0x5410, R14;
--:1:-:-:1	STS.64 [R130], R18;
--:-:-:-:2	PRMT R14, R15, 0x5410, R24;
--:-:-:Y:2	ISETP.GE.U32.AND P5, PT, R128, 0x7f800000, PT;
--:2:-:-:1	F2F.F16.F32 R23, R10;
02:-:-:Y:7	MOV R18, 0x3e055027;
--:1:3:-:1	F2F.F16.F32 R26, R12;
04:-:-:-:2	IADD3 R10, R16, -0x3f2aaaab, RZ;
01:-:-:-:2	PRMT R35, R22, 0x5410, R13;
--:-:-:Y:3	LOP3.LUT R21, R10, 0xff800000, RZ, 0xc0, !PT;
--:0:-:-:1	F2F.F16.F32 R28, R8;
02:-:-:-:1	FMUL R12, R11.reuse, R146;
--:-:-:-:1	IADD3 R10, R16, -R21, RZ;
--:-:-:-:1	FMUL R11, R11, R142;
--:-:-:-:1	STS.64 [R29+0x100], R34;
01:-:-:Y:3	IADD3 R8, R128, -0x3f2aaaab, RZ;
--:0:1:-:1	F2F.F16.F32 R25, R9;
08:-:-:-:1	PRMT R15, R23, 0x5410, R26;
--:-:-:-:1	FADD R23, R10, -1;
--:-:-:Y:3	LOP3.LUT R26, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R10, R23.reuse, -R18, 0.14084610342979431152;
01:-:-:-:1	LOP3.LUT R9, R8, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	F2F.F16.F32 R12, R12;
--:-:-:-:1	FFMA.FTZ R10, R23.reuse, R10, -0.12148627638816833496;
--:0:-:-:1	STS.64 [R30+0x200], R14;
--:-:-:-:2	IADD3 R8, R128, -R9, RZ;
--:-:-:-:1	FFMA.FTZ R10, R23, R10, 0.13980610668659210205;
02:-:-:-:1	PRMT R28, R25, 0x5410, R28;
--:-:1:-:1	F2F.F16.F32 R11, R11;
--:-:-:Y:2	FADD R19, R8, -1;
--:-:-:-:2	FFMA.FTZ R10, R23, R10, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R8, R19, -R18, 0.14084610342979431152;
--:-:-:-:1	FFMA.FTZ R10, R23, R10, 0.20012299716472625732;
--:-:2:-:1	I2F R18, R9;
--:-:-:-:2	FFMA.FTZ R8, R19, R8, -0.12148627638816833496;
01:-:-:-:2	FFMA.FTZ R14, R23, R10, -0.24999669194221496582;
--:-:-:Y:2	FFMA.FTZ R8, R19, R8, 0.13980610668659210205;
--:-:-:-:1	FFMA.FTZ R24, R23, R14, 0.33333182334899902344;
02:-:-:-:1	PRMT R29, R12, 0x5410, R11;
--:-:-:-:1	FFMA.FTZ R8, R19, R8, -0.16684235632419586182;
--:-:-:-:1	LOP3.LUT R11, R135, 0x400, RZ, 0xfc, !PT;
--:0:1:-:1	I2F R22, R21;
--:-:-:-:2	FFMA.FTZ R24, R23, R24, -0.5;
--:-:-:-:1	SHF.R.U32.HI R11, RZ, 0x3, R11;
--:-:-:-:1	FFMA.FTZ R8, R19, R8, 0.20012299716472625732;
--:-:-:-:1	STS.64 [R32+0x300], R28;
04:-:-:-:1	FFMA.FTZ R17, R18, 1.1920928955078125e-07, R17;
--:-:-:-:1	LOP3.LUT R12, R11, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R24, R23, R24;
--:-:-:Y:2	LEA R11, R135, R26, 0x1;
--:-:-:-:1	LEA R13, R135, R12, 0x1;
--:-:-:-:1	FFMA.FTZ R12, R19.reuse, R8, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R20, R19, R12, 0.33333182334899902344;
--:-:2:-:1	LDS.U.128 R8, [R11];
01:-:-:-:1	FSEL R21, RZ, -23, P4;
--:-:-:-:1	FFMA.FTZ R24, R23, R24, R23;
--:-:-:-:1	@P0 MOV R23, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R20, R19, R20, -0.5;
--:-:0:-:1	LDS.U.128 R12, [R13+0x800];
02:-:-:-:1	FFMA.FTZ R21, R22, 1.1920928955078125e-07, R21;
--:-:-:-:1	LOP3.LUT R18, R137, 0xf, R0, 0xf8, !PT;
--:-:-:Y:2	FMUL R20, R19, R20;
--:-:-:-:2	FFMA.FTZ R24, R21, 0.69314718246459960938, R24;
--:-:-:-:1	FFMA.FTZ R20, R19, R20, R19;
--:-:-:-:1	@P5 MOV R19, 0x7f800000;
--:-:-:-:1	@P0 FFMA.FTZ R24, R16, R23, +INF ;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R128, RZ, PT;
--:-:-:Y:4	FFMA.FTZ R17, R17, 0.69314718246459960938, R20;
--:-:-:-:1	@P5 FFMA.FTZ R17, R128, R19, +INF ;
--:-:-:Y:4	IADD3 R20, P4, P5, R134, c[0x0][0x198], R5;
--:-:-:-:2	IADD3.X R21, RZ, c[0x0][0x19c], R4, P4, P5;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R16, RZ, PT;
--:-:-:-:2	FSEL R17, R17, -INF , P0;
--:-:-:-:2	FSEL R5, R24, -INF , P4;
--:-:-:-:1	ISETP.GE.AND P0, PT, R18, 0x20, PT;
--:-:-:-:1	FADD R17, R17, R162;
--:-:-:-:1	IADD3 R6, P4, P5, R134, c[0x0][0x198], R6;
--:-:-:-:1	FADD R5, R5, R156;
--:-:-:Y:2	ISETP.EQ.AND P0, PT, R26, RZ, !P0;
--:-:-:-:1	IADD3.X R7, RZ, c[0x0][0x19c], R7, P4, P5;
04:-:-:-:1	@!P6 STG.E.128.SYS [R20], R8;
--:-:-:-:2	FSEL R0, R17, -INF , P3;
--:-:-:Y:4	FSEL R4, R5, -INF , P1;
01:-:-:-:4	@!P2 STG.E.128.SYS [R6], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R129], R0;
--:-:-:-:4	STS [R129+0x20], R4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R139, R139, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:-:2	IMAD.WIDE.U32 R18, R2, 0x20, R18;
--:-:0:-:4	LDS.U R139, [R139];
--:-:-:Y:4	LEA R2, P0, R18, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R18, R18, c[0x0][0x1a4], R19, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R3, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R3, R18, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R139;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

