Function:_beam_decode_attention
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R85, SR_TID.X;
--:-:-:-:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:1	LOP3.LUT R166, R166, 0xffff7fff, RZ, 0xc0, !PT;
--:-:1:-:4	S2R R2, SR_CTAID.X;
--:-:2:-:1	S2R R87, SR_CTAID.Z;
01:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x5, R85;
02:-:-:Y:3	IMAD.SHL.U32 R2, R2, 0x4, RZ;
--:-:-:Y:4	SGXT.U32 R13, R13, 0x2;
--:-:-:Y:4	LOP3.LUT R4, R13, R2, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R4, 0x20, PT;
04:-:-:Y:5	IMAD.WIDE.U32 R6, R87, 0x20, R4;
--:-:-:Y:4	IADD3 R8, P0, R6, c[0x0][0x188], RZ;
--:-:-:-:1	IADD3.X R9, R7, c[0x0][0x18c], RZ, P0, !PT;
--:-:0:-:1	S2R R0, SR_CTAID.Y;
--:-:-:-:1	IMAD.MOV.U32 R12, RZ, RZ, 0x4;
--:-:-:Y:5	@P1 LOP3.LUT R166, R166, 0x8000, RZ, 0xfc, !PT;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R3, [R8];
--:-:-:-:1	SHF.L.U64.HI R7, R6.reuse, 0xa, R7;
--:-:-:-:1	IMAD.SHL.U32 R6, R6, 0x400, RZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:Y:5	IMAD.SHL.U32 R88, R85, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R89, R88, 0x7c, RZ, 0xc0, !PT;
01:-:-:Y:4	IMAD.WIDE.U32 R6, R0, 0x80, R6;
--:-:-:-:1	IMAD.SHL.U32 R84, R6.reuse, 0x2, RZ;
--:-:-:-:1	SHF.L.U64.HI R86, R6, 0x1, R7;
--:-:-:Y:3	IMAD.WIDE.U32 R6, R87, R12, c[0x0][0x190];
--:-:-:Y:4	IADD3 R10, P1, R84, c[0x0][0x160], RZ;
--:-:-:-:1	IADD3.X R11, R86, c[0x0][0x164], RZ, P1, !PT;
--:-:3:-:4	LDG.E.SYS R90, [R6];
02:-:-:-:1	IMAD.WIDE.U32 R8, R89, 0x2, R10;
04:-:-:Y:4	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R4, 0x20, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R16, [R8];
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:3	SHF.R.U32.HI R11, RZ, 0x4, R85;
--:-:-:-:1	IMAD.WIDE.U32 R80, R87, 0x20, R2;
--:-:-:-:2	SHF.R.U32.HI R10, RZ, 0x4, R85;
--:-:-:-:1	SGXT.U32 R11, R11, 0x1;
--:-:-:-:1	IMAD.SHL.U32 R18, R85, 0x10, RZ;
--:-:-:-:2	ISETP.GE.AND P4, PT, R2, 0x20, PT;
01:-:-:-:2	IADD3 R8, P0, R80, c[0x0][0x188], RZ;
--:-:-:-:1	LOP3.LUT R127, R11, 0x2, R10, 0xf8, !PT;
--:-:-:-:1	IMAD.MOV.U32 R12, RZ, RZ, RZ;
--:-:-:-:1	IADD3.X R9, R81, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R14, RZ, RZ, RZ;
--:-:-:Y:2	LOP3.LUT R18, R18, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R4, R127, R2, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R13, R18, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.U32.HI R20, RZ, 0x1, R18;
--:0:5:-:1	@!P4 LDG.E.SYS R12, [R8];
--:-:-:-:2	LOP3.LUT R21, R18.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R23, R18.reuse, 0x8, RZ, 0xfc, !PT;
--:0:5:-:1	@!P4 LDG.E.SYS R14, [R8];
--:-:-:Y:2	LOP3.LUT R24, R18, 0xc, RZ, 0xfc, !PT;
08:-:-:-:2	IADD3 R18, R90, 0xf, RZ;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
01:-:-:Y:3	SHF.R.S32.HI R9, RZ, 0x1f, R18;
--:-:-:-:1	IMAD.WIDE.U32 R6, R87, 0x20, R4;
--:-:-:-:2	LEA.HI R9, R9, R18, RZ, 0x4;
--:-:-:-:2	ISETP.GE.AND P2, PT, R4, 0x20, PT;
--:-:-:-:2	IADD3 R6, P1, R6, c[0x0][0x188], RZ;
--:-:-:-:2	LOP3.LUT R9, R9, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
--:-:-:Y:2	IADD3.X R7, R7, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R90.reuse, R9.reuse, PT;
--:-:-:-:2	SHF.R.U32.HI R22, RZ, 0x1, R21;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x1, R23;
--:-:-:-:1	SEL R90, R90, R9, P0;
--:2:5:-:1	@!P2 LDG.E.U8.SYS R15, [R6];
--:-:-:-:1	SHF.R.U32.HI R24, RZ, 0x1, R24;
--:-:-:-:1	IMAD R21, R19.reuse, 0x2, R20;
--:-:-:-:1	ISETP.GE.AND P0, PT, R90, 0x1, PT;
--:-:-:Y:2	IMAD R23, R19, 0x2, R22;
--:-:-:-:2	IMAD R8, R19.reuse, 0x2, R8;
--:-:-:-:1	IMAD R24, R19, 0x2, R24;
--:-:-:-:1	LOP3.LUT R94, R85, 0x3, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R18, RZ, RZ, -0x800000;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R143, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R95, R88, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:2	IMAD.MOV.U32 R144, RZ, RZ, RZ;
--:-:-:Y:2	IMAD.MOV.U32 R139, RZ, RZ, RZ;
--:-:-:-:1	IMAD.SHL.U32 R94, R94, 0x4, RZ;
04:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x10, R16;
--:-:-:-:1	SHF.R.U32.HI R7, RZ, 0x10, R17;
--:-:-:-:5	STS.U16 [R21], R16;
--:-:-:-:4	STS.U16 [R23+0x8], R6;
--:-:-:-:4	STS.U16 [R8+0x10], R17;
--:-:-:-:4	STS.U16 [R24+0x18], R7;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 BRA LBB0;
32:-:-:-:1	LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R87, 0x1500, RZ;
--:-:-:-:1	LOP3.LUT R166, R166, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R4, 0x20, P0;
--:-:-:-:1	IMAD.MOV.U32 R9, RZ, RZ, RZ;
--:-:-:-:1	PRMT R5, R14, 0x7770, RZ;
--:-:-:-:1	IMAD.MOV.U32 R77, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R8, R10.reuse, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.IADD R7, R7, 0x1, R9;
--:-:-:-:1	LOP3.LUT R76, R10, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R4, R0, 0x100, RZ;
--:-:-:-:1	IADD3 R101, R11.reuse, R2, R8;
--:-:-:-:1	IMAD.WIDE.U32 R96, R2, 0xa8, R6;
--:-:-:Y:2	IADD3 R76, R11, R76, R8;
--:-:-:-:1	@P0 LOP3.LUT R166, R166, 0x4000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R11, R3, 0xa8, RZ;
--:-:-:-:1	ISETP.NE.AND P0, PT, R5, RZ, !P4;
--:-:-:-:1	IMAD.WIDE R100, R101, 0xa8, R6;
--:-:-:-:2	LOP3.LUT R166, R166, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R78, R85, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.IADD R97, R97, 0x1, R11;
--:-:-:-:1	PRMT R6, R14, 0x7771, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R102, R87, 0xa8, R76;
--:-:-:Y:2	SHF.R.U32.HI R5, RZ, 0x18, R0;
--:-:-:-:1	LOP3.LUT R10, R127, 0x4, R10, 0xf8, !PT;
--:-:-:-:1	IMAD.MOV.U32 R79, RZ, RZ, RZ;
--:-:-:-:1	@P0 LOP3.LUT R166, R166, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R87.reuse, 0x54000, R4;
--:-:-:-:2	IADD3 R96, P0, P1, R96, c[0x0][0x178], R78.reuse;
--:-:-:-:1	LOP3.LUT R166, R166, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R104, R87, 0xa8, R78;
--:-:-:-:2	IADD3.X R97, R97, c[0x0][0x17c], RZ, P0, P1;
--:-:-:-:1	IADD3 R98, P0, P2, R100, c[0x0][0x178], R78;
--:-:-:-:1	IMAD.IADD R108, R9, 0x1, R5;
--:-:-:-:1	IADD3 R99, P1, R102, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.SHL.U32 R7, R85, 0x40, RZ;
--:-:-:-:1	IADD3.X R100, R101, c[0x0][0x17c], RZ, P0, P2;
--:-:-:-:1	IMAD.MOV.U32 R82, RZ, RZ, 0xa8;
--:-:-:-:1	ISETP.NE.AND P2, PT, R6, RZ, !P4;
--:-:-:-:1	IMAD.SHL.U32 R17, R78, 0x10, RZ;
--:-:-:-:1	PRMT R6, R12, 0x7772, RZ;
--:-:-:-:1	IMAD.SHL.U32 R126, R13, 0x4, RZ;
--:-:-:-:1	IADD3.X R102, R103, c[0x0][0x184], RZ, P1, !PT;
--:-:-:-:1	IMAD.SHL.U32 R127, R127, 0x4, RZ;
--:-:-:-:1	ISETP.NE.AND P3, PT, R6, RZ, !P4;
--:-:-:-:1	IMAD.MOV.U32 R128, RZ, RZ, -0x800000;
--:-:-:-:1	SHF.R.U32.HI R6, RZ, 0x1, R95;
--:-:-:-:1	IMAD.MOV.U32 R144, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R103, P1, R4, c[0x0][0x170], RZ;
--:-:-:-:1	IMAD.MOV.U32 R129, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R101, P0, R104, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD R6, R95, 0x2, R6;
--:-:-:-:1	IADD3.X R106, R108, c[0x0][0x174], RZ, P1, !PT;
--:-:-:-:1	IMAD.MOV.U32 R131, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R107, P1, R4, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD.MOV.U32 R156, RZ, RZ, -0x800000;
--:-:-:-:1	PRMT R4, R14, 0x7772, RZ;
--:-:-:-:1	IMAD.MOV.U32 R139, RZ, RZ, RZ;
--:-:-:-:1	IADD3.X R104, R105, c[0x0][0x184], RZ, P0, !PT;
--:-:0:-:1	LDS.U.U16 R135, [R6];
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R90, 0xa8, PT;
--:-:-:-:1	IMAD.MOV.U32 R143, RZ, RZ, RZ;
--:-:-:-:1	SHF.R.S32.HI R105, RZ, 0x1f, R90;
--:-:1:-:1	LDS.U.U16 R137, [R6+0x2];
--:-:-:-:1	IADD3.X R108, R108, c[0x0][0x16c], RZ, P1, !PT;
--:-:-:-:1	IMAD.MOV.U32 R146, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.NE.AND P1, PT, R4, RZ, !P4;
--:-:2:-:1	LDS.U.U16 R138, [R6+0x4];
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R105, RZ, PT, P0;
--:-:-:-:1	IMAD.SHL.U32 R4, R85, 0x8, RZ;
--:-:-:-:1	@P2 LOP3.LUT R166, R166, 0x1000, RZ, 0xfc, !PT;
--:-:3:-:1	LDS.U.U16 R132, [R6+0x6];
--:-:-:-:1	PRMT R5, R12, 0x7770, RZ;
--:-:-:-:1	IMAD.MOV.U32 R152, RZ, RZ, -0x800000;
--:-:-:-:1	SEL R109, R90, 0xa8, P0;
--:-:-:-:1	IMAD.MOV.U32 R154, RZ, RZ, -0x800000;
--:-:-:-:1	SEL R110, R105, RZ, P0;
--:-:-:-:1	IMAD.MOV.U32 R155, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R166, R166, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R93, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.NE.AND P0, PT, R5, RZ, !P4;
--:-:-:-:1	IMAD.MOV.U32 R145, RZ, RZ, -0x800000;
--:-:-:-:1	PRMT R5, R12, 0x7771, RZ;
--:-:-:-:1	IMAD.MOV.U32 R130, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R7, R7, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R142, RZ, RZ, -0x800000;
--:-:-:-:1	@P1 LOP3.LUT R166, R166, 0x800, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R134, R78, 0x8, RZ;
--:-:-:Y:2	PRMT R12, R12, 0x7773, RZ;
--:-:-:-:2	PRMT R14, R14, 0x7773, RZ;
--:-:-:-:2	ISETP.NE.AND P1, PT, R5, RZ, !P4;
--:-:-:-:1	LOP3.LUT R112, R4, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R76, 0x800, RZ;
--:-:-:-:2	LOP3.LUT R10, R7.reuse, R10, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R12, RZ, !P4;
--:-:-:-:1	IMAD.MOV.U32 R113, RZ, RZ, R5;
--:-:-:-:1	ISETP.NE.AND P4, PT, R14, RZ, !P4;
--:-:-:-:1	IMAD.SHL.U32 R10, R10, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R5, R7, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R9, R112, 0x2, RZ;
--:-:-:-:1	IADD3 R115, R76, 0x8, RZ;
01:-:-:-:1	HADD2.F32 R135, R135.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LEA.HI R116, R5, R10, RZ, 0x1e;
--:-:-:-:1	IMAD R5, R81, 0xa8, RZ;
--:-:-:-:1	LOP3.LUT R111, R85, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R124, R115, 0x800, RZ;
--:-:-:-:1	LOP3.LUT R8, R85, 0x30, RZ, 0xc0, !PT;
02:-:-:-:1	HADD2.F32 R137, R137.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LEA.HI R112, R112, R9, RZ, 0x1e;
--:-:-:-:1	IMAD.WIDE.U32 R80, R80, R82.reuse, c[0x0][0x178];
--:-:-:-:1	SHF.R.U32.HI R133, RZ, 0x5, R85;
04:-:-:-:1	HADD2.F32 R138, R138.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R166, R166, 0xfffffbff, RZ, 0xc0, !PT;
08:-:-:-:1	HADD2.F32 R132, R132.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R9, R7, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R111, R111, 0x4, R8;
--:-:-:-:1	LOP3.LUT R117, R7, 0x18, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R133, R133, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R119, R7, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R82, R87, R82, c[0x0][0x180];
--:-:-:Y:2	LOP3.LUT R11, R7, 0x28, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R15, R7, 0x30, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.IADD R136, R81, 0x1, R5;
--:-:-:-:2	LOP3.LUT R123, R7, 0x38, RZ, 0xfc, !PT;
--:-:-:-:2	@P4 LOP3.LUT R166, R166, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R114, R4, R17, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R118, R9, R10.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R117, R117, R10, RZ, 0x1e;
--:-:-:-:2	LEA.HI R119, R119, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R120, R11, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R122, R15, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R121, R7, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R123, R123, R10, RZ, 0x1e;
--:-:-:Y:2	LOP3.LUT R124, R124, R17, RZ, 0xfc, !PT;
LBB1:
--:-:-:-:2	IADD3 R19, P4, R129, 0x8, RZ;
--:-:-:Y:2	PRMT R172, RZ, 0x7610, R172;
--:-:-:-:1	ISETP.GE.U32.AND P5, PT, R19, 0xa8, PT;
--:-:-:-:1	IMAD.X R18, RZ, RZ, R131, P4;
--:-:-:Y:4	IADD3 R17, P4, R129, 0x9, RZ;
--:-:-:-:1	ISETP.GE.U32.AND.EX P5, PT, R18, RZ, PT, P5;
--:-:-:-:1	IMAD.X R16, RZ, RZ, R131, P4;
--:-:-:-:2	IADD3 R15, P4, R129, 0xa, RZ;
--:-:-:Y:3	ISETP.LT.U32.AND P6, PT, R17, R90, PT;
--:-:-:-:1	IMAD.X R14, RZ, RZ, R131, P4;
--:-:-:Y:5	IADD3 R13, P4, R129, 0xb, RZ;
--:-:-:-:1	IMAD.X R12, RZ, RZ, R131, P4;
--:-:-:Y:5	IADD3 R11, P4, R129, 0xc, RZ;
--:-:-:-:1	IMAD.X R10, RZ, RZ, R131, P4;
--:-:-:Y:5	IADD3 R9, P4, R129, 0xd, RZ;
--:-:-:-:1	IMAD.X R8, RZ, RZ, R131, P4;
--:-:-:Y:5	IADD3 R7, P4, R129, 0xe, RZ;
--:-:-:-:1	IMAD.X R6, RZ, RZ, R131, P4;
--:-:-:Y:5	IADD3 R5, P4, R129, 0xf, RZ;
--:-:-:-:1	IMAD.X R4, RZ, RZ, R131, P4;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R19, R90, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R18, R105, !P5, P4;
--:-:-:-:2	P2R R27, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R16, R105.reuse, !P5, P6;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R15, R90.reuse, PT;
--:-:-:-:2	P2R R185, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R14, R105, !P5, P6;
--:-:-:Y:2	ISETP.LT.U32.AND P6, PT, R13, R90, PT;
--:-:-:-:2	P2R R196, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R12, R105.reuse, !P5, P6;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R11, R90.reuse, PT;
--:-:-:-:2	P2R R197, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R10, R105, !P5, P6;
--:-:-:Y:2	ISETP.LT.U32.AND P6, PT, R9, R90, PT;
--:-:-:-:2	P2R R186, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R8, R105.reuse, !P5, P6;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R7, R90.reuse, PT;
--:-:-:-:2	P2R R187, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R6, R105, !P5, P6;
--:-:-:Y:2	ISETP.LT.U32.AND P6, PT, R5, R90, PT;
--:-:-:-:2	P2R R188, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R4, R105, !P5, P6;
--:-:-:-:2	IADD3 R21, P5, R129, 0x1, RZ;
--:-:-:Y:3	P2R R165, PR, RZ, 0x10;
--:-:-:-:1	IMAD.X R20, RZ, RZ, R131, P5;
--:-:-:Y:5	IADD3 R19, P5, R129, 0x2, RZ;
--:-:-:-:1	IMAD.X R18, RZ, RZ, R131, P5;
--:-:-:Y:5	IADD3 R17, P5, R129, 0x3, RZ;
--:-:-:-:1	IMAD.X R16, RZ, RZ, R131, P5;
--:-:-:Y:5	IADD3 R15, P5, R129, 0x4, RZ;
--:-:-:-:1	IMAD.X R14, RZ, RZ, R131, P5;
--:-:-:Y:5	IADD3 R13, P5, R129, 0x5, RZ;
--:-:-:-:1	IMAD.X R12, RZ, RZ, R131, P5;
--:-:-:Y:5	IADD3 R9, P5, R129, 0x6, RZ;
--:-:-:-:1	IMAD.X R8, RZ, RZ, R131, P5;
--:-:-:Y:5	IADD3 R7, P5, R129, 0x7, RZ;
--:-:-:-:1	IMAD.X R6, RZ, RZ, R131, P5;
--:-:-:Y:5	IADD3 R4, P5, R129, R99, RZ;
--:-:-:-:1	IMAD.X R5, R131, 0x1, R102, P5;
--:-:-:Y:5	IADD3 R22, P5, R115, R129, RZ;
--:-:-:-:1	IMAD.X R23, RZ, RZ, R131, P5;
--:-:-:Y:5	IADD3 R10, P5, R129, R80, RZ;
--:-:-:-:1	IMAD.X R11, R131, 0x1, R136, P5;
--:-:-:Y:4	ISETP.GE.U32.AND P5, PT, R22, R109, PT;
--:-:-:-:2	ISETP.GE.AND.EX P5, PT, R23, R110, PT, P5;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R129, 0xa8, PT;
--:-:-:Y:8	PRMT R28, RZ, 0x7610, R28;
--:-:2:-:1	@!P5 LDG.E.U8.SYS R172, [R4+0x8];
--:-:-:-:2	ISETP.LT.U32.AND.EX P5, PT, R131, RZ, P0, P4;
--:-:-:Y:a	PRMT R43, RZ, 0x7610, R43;
--:0:3:-:1	@P5 LDG.E.U8.SYS R28, [R10];
--:-:-:-:2	ISETP.LT.U32.AND.EX P5, PT, R131, RZ, P1, P4;
--:-:-:Y:a	PRMT R58, RZ, 0x7610, R58;
--:0:4:-:1	@P5 LDG.E.U8.SYS R43, [R10+0xa8];
--:-:-:-:2	ISETP.LT.U32.AND.EX P5, PT, R131, RZ, P3, P4;
--:-:-:-:2	PRMT R73, RZ, 0x7610, R73;
--:-:-:Y:8	P2R R24, PR, RZ, 0x8;
--:0:5:-:1	@P5 LDG.E.U8.SYS R58, [R10+0x150];
--:-:-:-:2	ISETP.LT.U32.AND.EX P5, PT, R131, RZ, P2, P4;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R21, R90, PT;
--:-:-:Y:8	P2R R25, PR, RZ, 0x4;
--:0:2:-:1	@P5 LDG.E.U8.SYS R73, [R10+0x1f8];
--:-:-:-:2	ISETP.GE.U32.AND P5, PT, R129, 0xa8, PT;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:Y:4	ISETP.GE.U32.AND.EX P5, PT, R131, RZ, PT, P5;
--:-:-:Y:4	ISETP.LT.AND.EX P3, PT, R20, R105, !P5, P6;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:Y:8	P2R R189, PR, RZ, 0x8;
--:0:2:-:1	@P6 LDG.E.U8.SYS R29, [R10+0x1];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R19, R90, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R18, R105, !P5, P6;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:Y:8	P2R R190, PR, RZ, 0x4;
--:0:2:-:1	@P6 LDG.E.U8.SYS R30, [R10+0x2];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R17, R90, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P3, PT, R16, R105, !P5, P6;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P3, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R32, RZ, 0x7610, R32;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:-:2	PRMT R34, RZ, 0x7610, R34;
--:-:-:-:2	PRMT R164, RZ, 0x7610, R164;
--:-:-:Y:2	PRMT R44, RZ, 0x7610, R44;
--:0:2:-:1	@P6 LDG.E.U8.SYS R31, [R10+0x3];
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R15, R90, PT;
--:-:-:-:2	PRMT R45, RZ, 0x7610, R45;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R14, R105, !P5, P6;
--:-:-:-:2	PRMT R46, RZ, 0x7610, R46;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:Y:2	PRMT R47, RZ, 0x7610, R47;
--:-:-:-:2	PRMT R48, RZ, 0x7610, R48;
--:-:-:-:2	PRMT R49, RZ, 0x7610, R49;
--:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	P2R R192, PR, RZ, 0x8;
--:0:2:-:1	@P6 LDG.E.U8.SYS R32, [R10+0x4];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R13, R90, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R12, R105, !P5, P6;
--:-:-:Y:c	PLOP3.LUT P6, PT, P0, P4, PT, 0x80, 0x0;
--:0:2:-:1	@P6 LDG.E.U8.SYS R33, [R10+0x5];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R9, R90, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P6, PT, R8, R105, !P5, P6;
--:-:-:-:2	P2R R195, PR, RZ, 0x40;
--:-:-:Y:c	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:0:2:-:1	@P6 LDG.E.U8.SYS R34, [R10+0x6];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R7, R90, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P6, PT, R6, R105, !P5, P6;
--:-:-:-:2	P2R R194, PR, RZ, 0x40;
--:-:-:Y:c	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:0:2:-:1	@P6 LDG.E.U8.SYS R164, [R10+0x7];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R189, RZ, PT;
--:-:-:Y:c	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:0:2:-:1	@P6 LDG.E.U8.SYS R44, [R10+0xa9];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R190, RZ, PT;
--:-:-:Y:c	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:0:2:-:1	@P6 LDG.E.U8.SYS R45, [R10+0xaa];
--:-:-:Y:c	PLOP3.LUT P6, PT, P1, P3, PT, 0x80, 0x0;
--:0:2:-:1	@P6 LDG.E.U8.SYS R46, [R10+0xab];
--:-:-:Y:c	PLOP3.LUT P6, PT, P1, P2, PT, 0x80, 0x0;
--:0:2:-:1	@P6 LDG.E.U8.SYS R47, [R10+0xac];
--:-:-:Y:c	PLOP3.LUT P6, PT, P1, P4, PT, 0x80, 0x0;
--:0:2:-:1	@P6 LDG.E.U8.SYS R48, [R10+0xad];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R195, RZ, PT;
--:-:-:Y:c	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:0:2:-:1	@P6 LDG.E.U8.SYS R49, [R10+0xae];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R194, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	ISETP.NE.AND P3, PT, R24, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R26, [R10+0xaf];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R59, RZ, 0x7610, R59;
--:0:2:-:1	@P6 LDG.E.U8.SYS R59, [R10+0x151];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R190, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R60, RZ, 0x7610, R60;
--:0:2:-:1	@P6 LDG.E.U8.SYS R60, [R10+0x152];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R192, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R61, RZ, 0x7610, R61;
--:-:-:Y:8	PRMT R62, RZ, 0x7610, R62;
--:0:2:-:1	@P6 LDG.E.U8.SYS R61, [R10+0x153];
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P2, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R63, RZ, 0x7610, R63;
--:0:2:-:1	@P6 LDG.E.U8.SYS R62, [R10+0x154];
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R64, RZ, 0x7610, R64;
--:0:2:-:1	@P6 LDG.E.U8.SYS R63, [R10+0x155];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R195, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:-:2	P2R R193, PR, RZ, 0x4;
--:-:-:Y:8	ISETP.NE.AND P2, PT, R25, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R64, [R10+0x156];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R194, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R25, RZ, 0x7610, R25;
--:0:2:-:1	@P6 LDG.E.U8.SYS R25, [R10+0x157];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R74, RZ, 0x7610, R74;
--:0:2:-:1	@P6 LDG.E.U8.SYS R74, [R10+0x1f9];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R190, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R75, RZ, 0x7610, R75;
--:0:2:-:1	@P6 LDG.E.U8.SYS R75, [R10+0x1fa];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R192, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R163, RZ, 0x7610, R163;
--:0:2:-:1	@P6 LDG.E.U8.SYS R163, [R10+0x1fb];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R193, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R162, RZ, 0x7610, R162;
--:-:-:Y:8	PRMT R161, RZ, 0x7610, R161;
--:0:2:-:1	@P6 LDG.E.U8.SYS R162, [R10+0x1fc];
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R160, RZ, 0x7610, R160;
--:0:2:-:1	@P6 LDG.E.U8.SYS R161, [R10+0x1fd];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R195, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R24, RZ, 0x7610, R24;
--:0:2:-:1	@P6 LDG.E.U8.SYS R160, [R10+0x1fe];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R194, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:-:2	P2R R191, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R27, RZ, PT;
--:-:-:Y:6	PRMT R35, RZ, 0x7610, R35;
--:0:2:-:1	@P6 LDG.E.U8.SYS R24, [R10+0x1ff];
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R36, RZ, 0x7610, R36;
--:0:2:-:1	@P6 LDG.E.U8.SYS R35, [R10+0x8];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R37, RZ, 0x7610, R37;
--:0:2:-:1	@P6 LDG.E.U8.SYS R36, [R10+0x9];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R196, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R38, RZ, 0x7610, R38;
--:0:2:-:1	@P6 LDG.E.U8.SYS R37, [R10+0xa];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R197, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R39, RZ, 0x7610, R39;
--:0:2:-:1	@P6 LDG.E.U8.SYS R38, [R10+0xb];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R186, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R40, RZ, 0x7610, R40;
--:0:2:-:1	@P6 LDG.E.U8.SYS R39, [R10+0xc];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R41, RZ, 0x7610, R41;
--:0:2:-:1	@P6 LDG.E.U8.SYS R40, [R10+0xd];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R42, RZ, 0x7610, R42;
--:0:2:-:1	@P6 LDG.E.U8.SYS R41, [R10+0xe];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R165, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R50, RZ, 0x7610, R50;
--:0:2:-:1	@P6 LDG.E.U8.SYS R42, [R10+0xf];
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R51, RZ, 0x7610, R51;
--:0:2:-:1	@P6 LDG.E.U8.SYS R50, [R10+0xb0];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R52, RZ, 0x7610, R52;
--:0:2:-:1	@P6 LDG.E.U8.SYS R51, [R10+0xb1];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R196, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R53, RZ, 0x7610, R53;
--:0:2:-:1	@P6 LDG.E.U8.SYS R52, [R10+0xb2];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R197, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R54, RZ, 0x7610, R54;
--:0:3:-:1	@P6 LDG.E.U8.SYS R53, [R10+0xb3];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R186, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R55, RZ, 0x7610, R55;
--:0:3:-:1	@P6 LDG.E.U8.SYS R54, [R10+0xb4];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R56, RZ, 0x7610, R56;
--:0:3:-:1	@P6 LDG.E.U8.SYS R55, [R10+0xb5];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:-:2	P2R R171, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R165, RZ, PT;
--:-:-:Y:6	PRMT R57, RZ, 0x7610, R57;
--:0:3:-:1	@P6 LDG.E.U8.SYS R56, [R10+0xb6];
--:-:-:-:2	PLOP3.LUT P6, PT, P1, P0, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R65, RZ, 0x7610, R65;
--:0:3:-:1	@P6 LDG.E.U8.SYS R57, [R10+0xb7];
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R66, RZ, 0x7610, R66;
--:0:3:-:1	@P6 LDG.E.U8.SYS R65, [R10+0x158];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R67, RZ, 0x7610, R67;
--:0:3:-:1	@P6 LDG.E.U8.SYS R66, [R10+0x159];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R196, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R68, RZ, 0x7610, R68;
--:0:3:-:1	@P6 LDG.E.U8.SYS R67, [R10+0x15a];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R197, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R69, RZ, 0x7610, R69;
--:0:3:-:1	@P6 LDG.E.U8.SYS R68, [R10+0x15b];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R186, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R70, RZ, 0x7610, R70;
--:0:3:-:1	@P6 LDG.E.U8.SYS R69, [R10+0x15c];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:-:2	P2R R168, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R188, RZ, PT;
--:-:-:Y:6	PRMT R71, RZ, 0x7610, R71;
--:0:3:-:1	@P6 LDG.E.U8.SYS R70, [R10+0x15d];
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P1, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R72, RZ, 0x7610, R72;
--:0:3:-:1	@P6 LDG.E.U8.SYS R71, [R10+0x15e];
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P0, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R153, RZ, 0x7610, R153;
--:0:3:-:1	@P6 LDG.E.U8.SYS R72, [R10+0x15f];
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R92, RZ, 0x7610, R92;
--:0:3:-:1	@P6 LDG.E.U8.SYS R153, [R10+0x200];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R147, RZ, 0x7610, R147;
--:0:3:-:1	@P6 LDG.E.U8.SYS R92, [R10+0x201];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R196, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R149, RZ, 0x7610, R149;
--:0:3:-:1	@P6 LDG.E.U8.SYS R147, [R10+0x202];
--:-:-:Y:4	ISETP.NE.AND P6, PT, R197, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:-:2	P2R R158, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R186, RZ, PT;
--:-:-:Y:6	PRMT R91, RZ, 0x7610, R91;
--:0:3:-:1	@P6 LDG.E.U8.SYS R149, [R10+0x203];
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:-:2	P2R R167, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R187, RZ, PT;
--:-:-:Y:6	PRMT R151, RZ, 0x7610, R151;
--:0:3:-:1	@P6 LDG.E.U8.SYS R91, [R10+0x204];
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P3, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R150, RZ, 0x7610, R150;
--:0:3:-:1	@P6 LDG.E.U8.SYS R151, [R10+0x205];
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P1, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R148, RZ, 0x7610, R148;
--:0:3:-:1	@P6 LDG.E.U8.SYS R150, [R10+0x206];
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P0, PT, 0x80, 0x0;
04:-:-:-:2	LOP3.LUT P0, RZ, R172, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R157, PR, RZ, 0x2;
--:-:-:Y:6	ISETP.NE.AND P1, PT, R195, RZ, PT;
--:0:2:-:1	@P6 LDG.E.U8.SYS R148, [R10+0x207];
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R22, R109, PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R23, R110, P0, P6;
--:-:-:-:2	IADD3 R13, P6, R76, R129.reuse, RZ;
--:-:-:-:2	P2R R27, PR, RZ, 0x2;
--:-:-:-:1	ISETP.NE.AND P1, PT, R191, RZ, PT;
--:-:-:-:1	IMAD.X R12, RZ, RZ, R131, P6;
--:-:-:-:2	IADD3 R8, P6, R82, R129, RZ;
--:-:-:Y:2	P2R R23, PR, RZ, 0x2;
--:-:-:-:1	ISETP.NE.AND P1, PT, R193, RZ, PT;
--:-:-:-:1	IMAD.X R9, R83, 0x1, R131.reuse, P6;
--:-:-:-:2	IADD3 R20, P6, R78, R129, RZ;
--:-:-:-:2	P2R R22, PR, RZ, 0x2;
--:-:-:-:1	ISETP.NE.AND P1, PT, R192, RZ, PT;
--:-:-:-:1	IMAD.X R15, RZ, RZ, R131, P6;
--:-:-:-:2	IADD3 R6, P6, R129, R101, RZ;
--:-:-:Y:2	P2R R21, PR, RZ, 0x2;
--:-:-:-:1	ISETP.NE.AND P1, PT, R190, RZ, PT;
--:-:-:-:1	IMAD.X R7, R131, 0x1, R104, P6;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R13, R90, PT;
01:-:-:-:2	P2R R11, PR, RZ, 0x2;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R189, RZ, PT;
--:-:-:-:2	P2R R10, PR, RZ, 0x2;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R12, R105, !P5, P6;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
--:-:-:-:2	P2R R170, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R165, RZ, PT;
--:-:-:Y:4	P2R R165, PR, RZ, 0x2;
--:0:2:-:1	@P1 LDG.E.U8.SYS R12, [R4];
--:-:-:-:2	ISETP.NE.AND P1, PT, R10, RZ, PT;
--:-:-:-:2	PRMT R13, RZ, 0x7610, R13;
--:-:-:Y:8	PRMT R14, RZ, 0x7610, R14;
--:-:2:-:1	@P1 LDG.E.U8.SYS R13, [R8+0x1];
--:-:-:-:2	ISETP.NE.AND P1, PT, R11, RZ, PT;
--:-:-:Y:a	PRMT R16, RZ, 0x7610, R16;
--:-:3:-:1	@P1 LDG.E.U8.SYS R14, [R8+0x2];
--:-:-:-:2	ISETP.NE.AND P1, PT, R21, RZ, PT;
--:-:-:Y:a	PRMT R17, RZ, 0x7610, R17;
--:1:3:-:1	@P1 LDG.E.U8.SYS R16, [R8+0x3];
--:-:-:-:2	ISETP.NE.AND P1, PT, R22, RZ, PT;
--:-:-:Y:a	PRMT R18, RZ, 0x7610, R18;
--:1:3:-:1	@P1 LDG.E.U8.SYS R17, [R8+0x4];
--:-:-:-:2	ISETP.NE.AND P1, PT, R23, RZ, PT;
--:-:-:-:2	PRMT R201, RZ, 0x7610, R201;
--:-:-:Y:6	PRMT R19, RZ, 0x7610, R19;
--:-:3:-:4	@!P5 LDG.E.U8.SYS R201, [R8];
--:1:4:-:1	@P1 LDG.E.U8.SYS R18, [R8+0x5];
--:-:-:-:2	ISETP.NE.AND P1, PT, R27, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R197, RZ, PT;
--:-:-:-:2	PRMT R182, RZ, 0x7610, R182;
--:-:-:Y:6	PRMT R176, RZ, 0x7610, R176;
--:1:4:-:1	@P1 LDG.E.U8.SYS R19, [R8+0x6];
--:-:-:Y:3	ISETP.NE.AND P1, PT, R157, RZ, PT;
--:1:4:-:1	@P5 LDG.E.U8.SYS R182, [R8+0xb];
--:-:-:-:2	ISETP.GE.U32.AND P5, PT, R20, R109, PT;
01:-:-:Y:6	PRMT R4, RZ, 0x7610, R4;
--:1:4:-:1	@P1 LDG.E.U8.SYS R176, [R8+0xe];
--:-:-:Y:c	ISETP.GE.AND.EX P1, PT, R15, R110, PT, P5;
--:0:4:-:1	@!P1 LDG.E.U8.SYS R4, [R6];
--:-:-:-:2	ISETP.NE.AND P6, PT, R186, RZ, PT;
--:-:-:-:2	IADD3 R10, P5, R129, R96, RZ;
--:-:-:-:2	PRMT R180, RZ, 0x7610, R180;
--:-:-:-:1	P2R R200, PR, RZ, 0x1;
--:-:-:-:1	IMAD.X R11, R131, 0x1, R97, P5;
--:-:-:-:2	LOP3.LUT P0, RZ, R166, 0x2000, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P5, PT, R20, R109, PT;
--:1:5:-:2	@P6 LDG.E.U8.SYS R180, [R8+0xc];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R15, R110, P0, P5;
--:-:-:-:2	PRMT R172, RZ, 0x7610, R172;
--:-:-:-:2	PRMT R173, RZ, 0x7610, R173;
--:-:-:Y:6	ISETP.NE.AND P4, PT, R194, RZ, PT;
--:0:5:-:1	@P6 LDG.E.U8.SYS R172, [R10];
--:-:-:-:2	LOP3.LUT P6, RZ, R166, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R184, RZ, 0x7610, R184;
--:1:5:-:1	@P2 LDG.E.U8.SYS R173, [R8+0xf];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R15, R110, P6, P5;
--:-:-:-:2	P2R R199, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R165, RZ, PT;
--:-:-:-:1	PRMT R165, RZ, 0x7610, R165;
--:1:5:-:1	@P4 LDG.E.U8.SYS R184, [R8+0x7];
--:-:-:Y:2	P2R R159, PR, RZ, 0x8;
--:-:-:-:2	P2R R175, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P3, PT, R185, RZ, PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R166, 0x800, RZ, 0xc0, !PT;
--:0:5:-:1	@P6 LDG.E.U8.SYS R165, [R10+0xa8];
--:-:-:-:2	ISETP.NE.AND P4, PT, R158, RZ, PT;
--:-:-:-:2	PRMT R183, RZ, 0x7610, R183;
--:-:-:Y:2	PRMT R157, RZ, 0x7610, R157;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R15, R110, P0, P5;
--:-:-:-:2	PRMT R179, RZ, 0x7610, R179;
--:-:-:-:1	PRMT R27, RZ, 0x7610, R27;
--:1:5:-:1	@P3 LDG.E.U8.SYS R183, [R8+0x9];
--:-:-:-:2	P2R R174, PR, RZ, 0x2;
--:-:-:-:1	P2R R198, PR, RZ, 0x10;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R157, [R6];
--:-:-:Y:2	ISETP.NE.AND P3, PT, R159, RZ, PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R166, 0x400, RZ, 0xc0, !PT;
--:1:5:-:1	@P4 LDG.E.U8.SYS R179, [R8+0x8];
--:-:-:-:2	ISETP.NE.AND P4, PT, R196, RZ, PT;
--:-:-:-:1	PRMT R178, RZ, 0x7610, R178;
--:0:5:-:1	@P6 LDG.E.U8.SYS R27, [R10+0x150];
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R15, R110, P1, P5;
--:-:-:-:2	PRMT R181, RZ, 0x7610, R181;
--:-:-:Y:2	PRMT R158, RZ, 0x7610, R158;
--:1:5:-:4	@P3 LDG.E.U8.SYS R178, [R8+0xd];
--:1:5:-:1	@P4 LDG.E.U8.SYS R181, [R8+0xa];
--:-:-:Y:3	LOP3.LUT P4, RZ, R166, 0x4000, RZ, 0xc0, !PT;
--:1:5:-:1	@P6 LDG.E.U8.SYS R158, [R10+0x1f8];
--:-:-:-:1	PRMT R159, RZ, 0x7610, R159;
01:-:-:-:1	CS2R R6, SRZ;
04:-:-:-:2	LOP3.LUT P1, RZ, R13, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P0, RZ, R201, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R201, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R14, 0xff, RZ, 0xc0, !PT;
16:-:-:-:2	LOP3.LUT P3, RZ, R4, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R4, P6, R129, R98, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R15.reuse, R110.reuse, P3, P5;
--:-:-:-:1	ISETP.LT.AND.EX P5, PT, R15, R110, P4, P5;
--:-:-:-:1	IMAD.X R5, R131, 0x1, R100, P6;
02:-:-:-:1	IADD3 R8, P6, R114, R107, RZ;
--:-:-:Y:9	CS2R R14, SRZ;
--:0:2:-:1	@P5 LDG.E.U8.SYS R159, [R4];
--:-:-:Y:4	LOP3.LUT P5, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:-:1	IMAD.X R9, R113, 0x1, R108, P6;
--:-:-:Y:a	CS2R R12, SRZ;
--:1:3:-:1	@P5 LDG.E.128.SYS R12, [R8];
--:-:-:-:1	IADD3 R10, P6, R114, R103, RZ;
01:-:-:Y:4	CS2R R4, SRZ;
--:-:-:-:1	IMAD.X R11, R113, 0x1, R106, P6;
--:-:-:-:2	P2R R210, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	ISETP.NE.AND P4, PT, R200, RZ, PT;
--:0:4:-:1	@P5 LDG.E.128.SYS R4, [R10];
--:-:-:-:2	IADD3 R22, P5, R124, R107, RZ;
--:-:-:-:2	P2R R211, PR, RZ, 0x2;
--:-:-:-:1	P2R R206, PR, RZ, 0x1;
--:-:-:-:1	IMAD.X R23, R125, 0x1, R108, P5;
--:-:-:-:2	LOP3.LUT P1, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P6, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:Y:2	LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:8	CS2R R18, SRZ;
--:2:4:-:1	@P4 LDG.E.128.SYS R16, [R22];
--:-:-:-:1	IADD3 R20, P5, R124, R103, RZ;
02:-:-:-:1	CS2R R8, SRZ;
01:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:2	ISETP.NE.AND P2, PT, R185, RZ, PT;
--:-:-:-:1	IMAD.X R21, R125, 0x1, R106, P5;
--:-:-:-:2	P2R R202, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R187, RZ, PT;
--:-:-:Y:2	P2R R177, PR, RZ, 0x8;
--:-:-:-:1	ISETP.NE.AND P3, PT, R186, RZ, PT;
--:0:5:-:4	@P4 LDG.E.128.SYS R8, [R20];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	P2R R200, PR, RZ, 0x40;
--:-:-:-:2	ISETP.NE.AND P6, PT, R193, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R194, RZ, PT;
--:-:-:-:2	P2R R208, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R188, RZ, PT;
08:-:-:-:2	SHF.R.U32.HI R185, RZ, 0x10, R12;
04:-:-:Y:2	SHF.R.U32.HI R22, RZ, 0x10, R13;
--:-:-:-:1	SHF.R.U32.HI R187, RZ, 0x10, R14;
--:-:-:-:1	STS.U16 [R121], R12;
--:-:-:Y:3	SHF.R.U32.HI R186, RZ, 0x10, R15;
--:-:-:-:4	STS.U16 [R116+0x10], R185;
--:-:-:-:4	STS.U16 [R118+0x20], R13;
--:-:-:-:4	STS.U16 [R117+0x30], R22;
--:-:-:-:4	STS.U16 [R119+0x40], R14;
--:-:-:-:4	STS.U16 [R120+0x50], R187;
--:-:-:-:4	STS.U16 [R122+0x60], R15;
--:-:-:-:4	STS.U16 [R123+0x70], R186;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.U16 R12, [R112];
--:-:2:-:1	LDS.U.U16 R13, [R112+0x2];
16:-:-:Y:3	SHF.R.U32.HI R15, RZ, 0x10, R16;
--:-:-:-:4	LDS.U.U16 R193, [R112+0x4];
--:-:-:-:4	LDS.U.U16 R194, [R112+0x6];
--:-:-:-:4	LDS.U.U16 R23, [R112+0x8];
--:-:-:-:4	LDS.U.U16 R22, [R112+0xa];
01:-:-:-:4	LDS.U.U16 R21, [R112+0xc];
--:-:-:-:4	LDS.U.U16 R20, [R112+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:Y:8	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R14, R135, R12;
--:-:0:-:1	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
04:-:-:Y:3	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.U16 [R121], R16;
--:0:-:-:2	STS.U16 [R116+0x10], R15;
01:-:-:-:2	FFMA R15, R135.reuse, R12, R14;
--:-:-:Y:6	FMUL R14, R135, R13;
--:-:0:-:4	SHFL.BFLY PT, R16, R15, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R186, RZ, 0x10, R17;
--:-:-:-:5	STS.U16 [R118+0x20], R17;
--:-:-:-:1	STS.U16 [R117+0x30], R186;
01:-:-:-:2	FADD R16, R15, R16;
02:-:-:Y:8	FFMA R15, R135, R13, R14;
--:-:0:-:4	SHFL.BFLY PT, R186, R15, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R16, 0x4, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R185, RZ, 0x10, R18;
--:-:-:-:5	STS.U16 [R119+0x40], R18;
--:-:-:-:1	STS.U16 [R120+0x50], R185;
01:-:-:-:2	FADD R186, R15, R186;
02:-:-:Y:6	FADD R17, R16, R17;
--:-:0:-:4	SHFL.BFLY PT, R185, R186, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R17, 0x2, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R188, RZ, 0x10, R19;
--:-:-:-:1	STS.U16 [R122+0x60], R19;
01:-:-:-:2	FADD R16, R186, R185;
02:-:-:Y:6	FADD R18, R17, R18;
--:-:0:-:4	SHFL.BFLY PT, R17, R16, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R19, R18, 0x1, 0x1f;
--:-:-:Y:8	HADD2.F32 R14, R193.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R15, R135, R14;
01:-:-:Y:6	FADD R17, R16, R17;
--:-:-:-:1	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
02:-:-:Y:3	FADD R19, R18, R19;
--:-:0:-:2	SHFL.BFLY PT, R18, R17, 0x1, 0x1f;
01:-:-:-:2	FADD R213, R17, R18;
--:-:-:Y:8	FFMA R17, R135, R14, R15;
--:-:0:-:2	SHFL.BFLY PT, R16, R17, 0x8, 0x1f;
01:-:-:Y:8	FADD R18, R17, R16;
--:-:0:-:1	SHFL.BFLY PT, R193, R18, 0x4, 0x1f;
--:-:-:-:2	P2R R203, PR, RZ, 0x40;
--:-:-:Y:4	ISETP.NE.AND P6, PT, R192, RZ, PT;
--:-:-:-:2	P2R R205, PR, RZ, 0x40;
--:-:-:-:1	ISETP.NE.AND P6, PT, R190, RZ, PT;
01:-:-:Y:3	FADD R193, R18, R193;
--:-:-:Y:5	P2R R207, PR, RZ, 0x40;
--:-:0:-:1	SHFL.BFLY PT, R16, R193, 0x2, 0x1f;
--:-:-:-:2	ISETP.NE.AND P6, PT, R189, RZ, PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R85, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R209, PR, RZ, 0x40;
--:-:-:-:2	ISETP.NE.AND P6, PT, R201, RZ, PT;
--:-:-:-:2	P2R R201, PR, RZ, 0x10;
--:-:-:-:1	ISETP.NE.AND P4, PT, R202, RZ, PT;
--:-:-:-:3	STS.U16 [R123+0x70], R188;
--:-:-:-:1	P2R R202, PR, RZ, 0x10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P4, PT, R191, RZ, PT;
--:-:-:-:4	LDS.U.U16 R192, [R112];
--:-:-:-:4	LDS.U.U16 R191, [R112+0x2];
--:-:-:-:4	LDS.U.U16 R190, [R112+0x4];
--:-:-:-:4	LDS.U.U16 R189, [R112+0x6];
--:-:-:-:4	LDS.U.U16 R185, [R112+0x8];
--:-:-:-:4	LDS.U.U16 R186, [R112+0xa];
--:-:-:-:4	LDS.U.U16 R187, [R112+0xc];
--:-:-:-:4	LDS.U.U16 R188, [R112+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:2	@!P5 STS [R126], R19;
01:-:-:Y:8	FADD R19, R193, R16;
--:-:0:-:1	SHFL.BFLY PT, R16, R19, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R15, R194.H0_H0, -RZ.H0_H0;
--:0:-:-:2	@!P5 STS [R126+0x10], R213;
01:-:-:Y:3	FADD R213, R19, R16;
--:-:-:Y:8	FMUL R16, R135, R15;
--:-:0:-:2	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
01:-:-:Y:8	FFMA R194, R135, R15, R16;
--:-:0:-:2	SHFL.BFLY PT, R17, R194, 0x8, 0x1f;
01:-:-:Y:8	FADD R18, R194, R17;
--:-:0:-:2	SHFL.BFLY PT, R17, R18, 0x4, 0x1f;
01:-:-:Y:8	FADD R193, R18, R17;
--:-:0:-:2	SHFL.BFLY PT, R212, R193, 0x2, 0x1f;
01:-:-:Y:8	FADD R212, R193, R212;
--:-:0:-:1	SHFL.BFLY PT, R17, R212, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R16, R23.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R19, R212, R17;
--:-:-:Y:8	FMUL R17, R135, R16;
--:-:0:-:2	SHFL.BFLY PT, R17, R17, 0x10, 0x1f;
01:-:-:Y:8	FFMA R23, R135, R16, R17;
--:-:0:-:2	SHFL.BFLY PT, R18, R23, 0x8, 0x1f;
01:-:-:Y:8	FADD R194, R23, R18;
--:-:0:-:2	SHFL.BFLY PT, R193, R194, 0x4, 0x1f;
01:-:-:Y:8	FADD R193, R194, R193;
--:-:0:-:1	SHFL.BFLY PT, R18, R193, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R17, R22.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R212, R193, R18;
--:-:-:Y:8	FMUL R18, R135, R17;
--:-:0:-:4	SHFL.BFLY PT, R18, R18, 0x10, 0x1f;
--:-:-:-:4	@!P5 STS [R126+0x30], R19;
--:-:1:-:1	SHFL.BFLY PT, R19, R212, 0x1, 0x1f;
01:-:-:Y:8	FFMA R22, R135, R17, R18;
--:-:0:-:1	SHFL.BFLY PT, R23, R22, 0x8, 0x1f;
02:-:-:-:1	FADD R19, R212, R19;
--:-:-:Y:7	HADD2.F32 R18, R21.H0_H0, -RZ.H0_H0;
--:1:-:-:1	@!P5 STS [R126+0x40], R19;
01:-:-:-:2	FADD R23, R22, R23;
02:-:-:Y:6	FMUL R19, R135, R18;
--:-:0:-:4	SHFL.BFLY PT, R194, R23, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R19, R19, 0x10, 0x1f;
01:-:-:-:2	FADD R194, R23, R194;
02:-:-:Y:6	FFMA R21, R135, R18, R19;
--:-:0:-:4	SHFL.BFLY PT, R193, R194, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R22, R21, 0x8, 0x1f;
--:-:-:Y:8	HADD2.F32 R19, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R20, R135, R19;
01:-:-:Y:6	FADD R193, R194, R193;
--:-:-:-:1	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
02:-:-:Y:3	FADD R22, R21, R22;
--:-:0:-:5	SHFL.BFLY PT, R212, R193, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R23, R22, 0x4, 0x1f;
--:0:-:-:2	@!P5 STS [R126+0x20], R213;
01:-:-:Y:2	FADD R213, R193, R212;
--:-:-:-:2	FFMA R212, R135, R19, R20;
02:-:-:Y:6	FADD R23, R22, R23;
--:-:0:-:4	SHFL.BFLY PT, R21, R212, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R194, R23, 0x2, 0x1f;
01:-:-:-:2	FADD R22, R212, R21;
02:-:-:Y:6	FADD R194, R23, R194;
--:-:0:-:4	SHFL.BFLY PT, R21, R22, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R193, R194, 0x1, 0x1f;
01:-:-:-:2	FADD R23, R22, R21;
02:-:-:Y:6	FADD R193, R194, R193;
--:-:0:-:2	SHFL.BFLY PT, R194, R23, 0x2, 0x1f;
01:-:-:Y:8	FADD R194, R23, R194;
--:-:0:-:1	SHFL.BFLY PT, R21, R194, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R20, R192.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R214, R194, R21;
--:-:-:Y:8	FMUL R21, R135, R20;
--:-:0:-:4	SHFL.BFLY PT, R21, R21, 0x10, 0x1f;
--:-:-:-:1	@!P5 STS [R126+0x60], R193;
01:-:-:Y:8	FFMA R192, R135, R20, R21;
--:-:0:-:2	SHFL.BFLY PT, R193, R192, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R192, R193;
--:-:0:-:2	SHFL.BFLY PT, R22, R193, 0x4, 0x1f;
01:-:-:Y:8	FADD R23, R193, R22;
--:-:0:-:1	SHFL.BFLY PT, R22, R23, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R21, R191.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R194, R23, R22;
--:-:-:Y:8	FMUL R22, R135, R21;
--:-:0:-:2	SHFL.BFLY PT, R22, R22, 0x10, 0x1f;
01:-:-:Y:8	FFMA R191, R135, R21, R22;
--:-:0:-:4	SHFL.BFLY PT, R192, R191, 0x8, 0x1f;
--:-:-:-:4	@!P5 STS [R126+0x50], R213;
--:-:1:-:1	SHFL.BFLY PT, R213, R194, 0x1, 0x1f;
01:-:-:Y:8	FADD R192, R191, R192;
--:-:0:-:1	SHFL.BFLY PT, R23, R192, 0x4, 0x1f;
02:-:-:-:2	FADD R213, R194, R213;
01:-:-:Y:8	FADD R193, R192, R23;
--:-:0:-:2	SHFL.BFLY PT, R194, R193, 0x2, 0x1f;
01:-:-:Y:8	FADD R194, R193, R194;
--:-:0:-:1	SHFL.BFLY PT, R23, R194, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R22, R190.H0_H0, -RZ.H0_H0;
--:-:-:-:4	@!P5 STS [R133+0x70], R214;
--:0:-:-:2	@!P5 STS [R126+0x80], R213;
01:-:-:-:2	FADD R213, R194, R23;
--:-:-:Y:8	FMUL R23, R135, R22;
--:-:0:-:2	SHFL.BFLY PT, R23, R23, 0x10, 0x1f;
01:-:-:Y:8	FFMA R190, R135, R22, R23;
--:-:0:-:1	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
--:-:-:Y:8	HADD2.F32 R23, R189.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R189, R135, R23;
01:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R190, R189, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
--:-:-:-:1	HADD2.F32 R185, R185.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FFMA R190, R135, R23, R190;
02:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x2, 0x1f;
--:-:-:-:2	FMUL R189, R135, R185;
01:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x10, 0x1f;
02:-:-:Y:3	FADD R193, R192, R193;
--:-:1:-:5	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R194, R193, 0x1, 0x1f;
01:-:-:-:2	FFMA R190, R135, R185, R190;
02:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
--:2:-:-:1	@!P5 STS [R126+0x90], R213;
--:-:-:-:1	HADD2.F32 R186, R186.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FADD R213, R193, R194;
--:-:1:-:5	SHFL.BFLY PT, R193, R192, 0x2, 0x1f;
--:-:-:Y:2	FMUL R189, R135, R186;
01:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
02:-:-:Y:3	FADD R193, R192, R193;
--:-:1:-:5	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R194, R193, 0x1, 0x1f;
01:-:-:Y:3	FFMA R190, R135, R186, R189;
--:2:-:-:1	@!P5 STS [R126+0xa0], R213;
--:-:-:-:1	HADD2.F32 R187, R187.H0_H0, -RZ.H0_H0;
02:-:-:Y:3	FADD R192, R191, R192;
--:-:0:-:1	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
04:-:-:Y:4	FADD R213, R193, R194;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x2, 0x1f;
--:-:-:-:2	FMUL R189, R135, R187;
01:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x10, 0x1f;
02:-:-:Y:3	FADD R193, R192, R193;
--:-:1:-:5	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R194, R193, 0x1, 0x1f;
01:-:-:-:2	FFMA R190, R135, R187, R190;
02:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
--:2:-:-:2	@!P5 STS [R126+0xb0], R213;
04:-:-:-:2	FADD R213, R193, R194;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x2, 0x1f;
01:-:-:-:2	FADD R191, R190, R191;
02:-:-:Y:6	FADD R193, R192, R193;
--:-:0:-:4	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R194, R193, 0x1, 0x1f;
--:-:-:Y:8	HADD2.F32 R188, R188.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R189, R135, R188;
--:1:-:-:1	@!P5 STS [R126+0xc0], R213;
01:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
02:-:-:Y:3	FADD R213, R193, R194;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x2, 0x1f;
01:-:-:-:2	FFMA R190, R135, R188, R189;
--:-:-:-:2	FMUL R189, R137, R12;
02:-:-:Y:4	FADD R193, R192, R193;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R194, R193, 0x1, 0x1f;
--:2:-:-:1	@!P5 STS [R126+0xd0], R213;
01:-:-:Y:2	FADD R191, R190, R191;
02:-:-:-:2	FFMA R190, R137, R12, R189;
04:-:-:Y:8	FADD R213, R193, R194;
--:-:-:-:4	@!P5 STS [R126+0xe0], R213;
--:-:0:-:4	SHFL.BFLY PT, R213, R190, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
01:-:-:Y:8	FADD R213, R190, R213;
--:-:0:-:1	SHFL.BFLY PT, R212, R213, 0x4, 0x1f;
02:-:-:Y:8	FADD R192, R191, R192;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x2, 0x1f;
01:-:-:Y:8	FADD R212, R213, R212;
--:-:0:-:1	SHFL.BFLY PT, R191, R212, 0x2, 0x1f;
02:-:-:Y:8	FADD R193, R192, R193;
--:-:1:-:1	SHFL.BFLY PT, R194, R193, 0x1, 0x1f;
01:-:-:Y:8	FADD R191, R212, R191;
--:-:0:-:1	SHFL.BFLY PT, R192, R191, 0x1, 0x1f;
--:-:-:-:2	FMUL R189, R137, R13;
02:-:-:-:2	FADD R194, R193, R194;
01:-:-:Y:4	FADD R193, R191, R192;
--:-:0:-:2	SHFL.BFLY PT, R192, R189, 0x10, 0x1f;
01:-:-:Y:8	FFMA R192, R137, R13, R192;
--:-:0:-:2	SHFL.BFLY PT, R215, R192, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R192, R215;
--:-:0:-:1	SHFL.BFLY PT, R190, R215, 0x4, 0x1f;
--:-:-:Y:8	FMUL R189, R137, R14;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R215, R190;
--:-:0:-:1	SHFL.BFLY PT, R213, R190, 0x2, 0x1f;
02:-:-:Y:3	FFMA R192, R137, R14, R189;
--:-:-:-:4	@!P5 STS [R133+0xf0], R194;
--:-:-:-:4	@!P5 STS [R126+0x100], R193;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x8, 0x1f;
01:-:-:Y:8	FADD R213, R190, R213;
--:-:0:-:1	SHFL.BFLY PT, R194, R213, 0x1, 0x1f;
02:-:-:-:2	FADD R193, R192, R193;
01:-:-:Y:6	FADD R191, R213, R194;
--:-:0:-:2	SHFL.BFLY PT, R194, R193, 0x4, 0x1f;
01:-:-:Y:8	FADD R194, R193, R194;
--:-:0:-:2	SHFL.BFLY PT, R215, R194, 0x2, 0x1f;
01:-:-:Y:8	FADD R215, R194, R215;
--:-:0:-:1	SHFL.BFLY PT, R190, R215, 0x1, 0x1f;
--:-:-:Y:3	FMUL R189, R137, R15;
--:0:-:-:2	@!P5 STS [R126+0x110], R191;
01:-:-:Y:3	FADD R191, R215, R190;
--:-:0:-:2	SHFL.BFLY PT, R190, R189, 0x10, 0x1f;
01:-:-:Y:8	FFMA R190, R137, R15, R190;
--:-:0:-:2	SHFL.BFLY PT, R213, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R213, R190, R213;
--:-:0:-:1	SHFL.BFLY PT, R192, R213, 0x4, 0x1f;
--:-:-:Y:8	FMUL R189, R137, R16;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R192, R213, R192;
--:-:0:-:1	SHFL.BFLY PT, R193, R192, 0x2, 0x1f;
02:-:-:Y:8	FFMA R190, R137, R16, R189;
--:-:1:-:1	SHFL.BFLY PT, R215, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R192, R193;
--:-:0:-:1	SHFL.BFLY PT, R194, R193, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R190, R215;
--:0:-:-:2	@!P5 STS [R126+0x120], R191;
01:-:-:Y:3	FADD R191, R193, R194;
--:-:0:-:2	SHFL.BFLY PT, R194, R215, 0x4, 0x1f;
01:-:-:Y:8	FADD R194, R215, R194;
--:-:0:-:2	SHFL.BFLY PT, R213, R194, 0x2, 0x1f;
01:-:-:Y:8	FADD R213, R194, R213;
--:-:0:-:1	SHFL.BFLY PT, R192, R213, 0x1, 0x1f;
--:-:-:Y:3	FMUL R189, R137, R17;
--:0:-:-:2	@!P5 STS [R126+0x130], R191;
01:-:-:Y:3	FADD R191, R213, R192;
--:-:0:-:2	SHFL.BFLY PT, R192, R189, 0x10, 0x1f;
01:-:-:Y:8	FFMA R192, R137, R17, R192;
--:-:0:-:2	SHFL.BFLY PT, R193, R192, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R192, R193;
--:-:0:-:1	SHFL.BFLY PT, R190, R193, 0x4, 0x1f;
--:-:-:Y:8	FMUL R189, R137, R18;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R193, R190;
--:-:0:-:1	SHFL.BFLY PT, R215, R190, 0x2, 0x1f;
02:-:-:Y:8	FFMA R192, R137, R18, R189;
--:-:1:-:1	SHFL.BFLY PT, R213, R192, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R190, R215;
--:-:0:-:1	SHFL.BFLY PT, R194, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R213, R192, R213;
--:0:-:-:2	@!P5 STS [R126+0x140], R191;
01:-:-:Y:3	FADD R191, R215, R194;
--:-:0:-:2	SHFL.BFLY PT, R194, R213, 0x4, 0x1f;
01:-:-:Y:8	FADD R194, R213, R194;
--:-:0:-:2	SHFL.BFLY PT, R193, R194, 0x2, 0x1f;
01:-:-:Y:8	FADD R193, R194, R193;
--:-:0:-:1	SHFL.BFLY PT, R190, R193, 0x1, 0x1f;
--:-:-:Y:3	FMUL R189, R137, R19;
--:0:-:-:2	@!P5 STS [R126+0x150], R191;
01:-:-:Y:3	FADD R191, R193, R190;
--:0:1:-:2	SHFL.BFLY PT, R190, R189, 0x10, 0x1f;
01:-:-:Y:8	FMUL R189, R137, R20;
--:-:-:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
02:-:-:Y:8	FFMA R190, R137, R19, R190;
--:-:0:-:4	SHFL.BFLY PT, R215, R190, 0x8, 0x1f;
--:-:-:-:1	@!P5 STS [R126+0x160], R191;
01:-:-:-:2	FADD R215, R190, R215;
--:-:-:Y:8	FFMA R190, R137, R20, R189;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R215, 0x4, 0x1f;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R212, R191, 0x4, 0x1f;
02:-:-:Y:8	FADD R192, R215, R192;
--:-:1:-:1	SHFL.BFLY PT, R213, R192, 0x2, 0x1f;
01:-:-:Y:8	FADD R212, R191, R212;
--:-:0:-:1	SHFL.BFLY PT, R193, R212, 0x2, 0x1f;
02:-:-:Y:8	FADD R213, R192, R213;
--:-:1:-:1	SHFL.BFLY PT, R194, R213, 0x1, 0x1f;
01:-:-:Y:8	FADD R193, R212, R193;
--:-:0:-:1	SHFL.BFLY PT, R192, R193, 0x1, 0x1f;
--:-:-:-:2	FMUL R189, R137, R21;
02:-:-:-:2	FADD R194, R213, R194;
01:-:-:Y:4	FADD R213, R193, R192;
--:-:0:-:2	SHFL.BFLY PT, R192, R189, 0x10, 0x1f;
01:-:-:Y:8	FFMA R192, R137, R21, R192;
--:-:0:-:2	SHFL.BFLY PT, R215, R192, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R192, R215;
--:-:0:-:1	SHFL.BFLY PT, R190, R215, 0x4, 0x1f;
--:-:-:Y:8	FMUL R189, R137, R22;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R215, R190;
--:-:0:-:1	SHFL.BFLY PT, R191, R190, 0x2, 0x1f;
02:-:-:Y:3	FFMA R192, R137, R22, R189;
--:-:-:-:4	@!P5 STS [R133+0x170], R194;
--:-:-:-:4	@!P5 STS [R126+0x180], R213;
--:-:1:-:1	SHFL.BFLY PT, R213, R192, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R194, R191, 0x1, 0x1f;
02:-:-:-:2	FADD R213, R192, R213;
01:-:-:Y:6	FADD R193, R191, R194;
--:-:0:-:2	SHFL.BFLY PT, R194, R213, 0x4, 0x1f;
01:-:-:Y:8	FADD R194, R213, R194;
--:-:0:-:2	SHFL.BFLY PT, R215, R194, 0x2, 0x1f;
01:-:-:Y:8	FADD R215, R194, R215;
--:-:0:-:1	SHFL.BFLY PT, R190, R215, 0x1, 0x1f;
--:-:-:-:2	FMUL R189, R137, R23;
01:-:-:Y:6	FADD R191, R215, R190;
--:-:0:-:4	SHFL.BFLY PT, R190, R189, 0x10, 0x1f;
--:-:-:-:1	@!P5 STS [R126+0x190], R193;
01:-:-:Y:8	FFMA R190, R137, R23, R190;
--:-:0:-:2	SHFL.BFLY PT, R193, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R190, R193;
--:-:0:-:2	SHFL.BFLY PT, R192, R193, 0x4, 0x1f;
01:-:-:Y:8	FADD R192, R193, R192;
--:-:0:-:2	SHFL.BFLY PT, R213, R192, 0x2, 0x1f;
01:-:-:Y:8	FADD R213, R192, R213;
--:-:0:-:1	SHFL.BFLY PT, R194, R213, 0x1, 0x1f;
--:-:-:Y:3	FMUL R189, R137, R185;
--:0:-:-:2	@!P5 STS [R126+0x1a0], R191;
01:-:-:Y:3	FADD R191, R213, R194;
--:-:0:-:2	SHFL.BFLY PT, R194, R189, 0x10, 0x1f;
01:-:-:Y:8	FFMA R194, R137, R185, R194;
--:-:0:-:2	SHFL.BFLY PT, R215, R194, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R194, R215;
--:-:0:-:2	SHFL.BFLY PT, R190, R215, 0x4, 0x1f;
01:-:-:Y:8	FADD R190, R215, R190;
--:-:0:-:1	SHFL.BFLY PT, R193, R190, 0x2, 0x1f;
--:-:-:Y:8	FMUL R189, R137, R186;
--:-:-:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R193, R190, R193;
--:-:0:-:4	SHFL.BFLY PT, R192, R193, 0x1, 0x1f;
--:0:-:-:2	@!P5 STS [R126+0x1b0], R191;
01:-:-:-:2	FADD R191, R193, R192;
--:-:-:Y:8	FFMA R192, R137, R186, R189;
--:-:0:-:2	SHFL.BFLY PT, R213, R192, 0x8, 0x1f;
01:-:-:Y:8	FADD R213, R192, R213;
--:-:0:-:2	SHFL.BFLY PT, R194, R213, 0x4, 0x1f;
01:-:-:Y:8	FADD R194, R213, R194;
--:-:0:-:2	SHFL.BFLY PT, R215, R194, 0x2, 0x1f;
01:-:-:Y:8	FADD R215, R194, R215;
--:-:0:-:1	SHFL.BFLY PT, R190, R215, 0x1, 0x1f;
--:-:-:Y:3	FMUL R189, R137, R187;
--:0:-:-:2	@!P5 STS [R126+0x1c0], R191;
01:-:-:Y:3	FADD R191, R215, R190;
--:-:0:-:2	SHFL.BFLY PT, R190, R189, 0x10, 0x1f;
01:-:-:Y:8	FFMA R190, R137, R187, R190;
--:-:0:-:2	SHFL.BFLY PT, R193, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R190, R193;
--:-:0:-:1	SHFL.BFLY PT, R192, R193, 0x4, 0x1f;
--:-:-:Y:8	FMUL R189, R137, R188;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R192, R193, R192;
--:-:0:-:1	SHFL.BFLY PT, R213, R192, 0x2, 0x1f;
02:-:-:Y:8	FFMA R190, R137, R188, R189;
--:-:1:-:1	SHFL.BFLY PT, R215, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R213, R192, R213;
--:-:0:-:1	SHFL.BFLY PT, R194, R213, 0x1, 0x1f;
02:-:-:-:2	FADD R215, R190, R215;
--:-:-:-:1	FMUL R189, R138, R12;
--:0:-:-:7	@!P5 STS [R126+0x1d0], R191;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:3	FADD R191, R213, R194;
--:-:0:-:1	SHFL.BFLY PT, R194, R215, 0x4, 0x1f;
02:-:-:-:2	FFMA R190, R138.reuse, R12, R189;
--:-:-:-:2	FMUL R189, R138, R13;
--:-:-:-:1	@!P5 STS [R126+0x1e0], R191;
01:-:-:Y:3	FADD R194, R215, R194;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R193, R194, 0x2, 0x1f;
01:-:-:-:2	FADD R191, R190, R191;
02:-:-:Y:2	FFMA R190, R138, R13, R189;
04:-:-:Y:4	FADD R193, R194, R193;
--:-:0:-:4	SHFL.BFLY PT, R212, R191, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R215, R190, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R192, R193, 0x1, 0x1f;
01:-:-:-:2	FADD R212, R191, R212;
02:-:-:Y:2	FADD R215, R190, R215;
04:-:-:Y:4	FADD R192, R193, R192;
--:-:0:-:4	SHFL.BFLY PT, R213, R212, 0x2, 0x1f;
--:-:-:-:4	@!P5 STS [R133+0x1f0], R192;
--:-:1:-:1	SHFL.BFLY PT, R192, R215, 0x4, 0x1f;
--:-:-:Y:8	FMUL R189, R138, R14;
--:-:2:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:-:2	FADD R213, R212, R213;
02:-:-:Y:6	FADD R192, R215, R192;
--:-:0:-:4	SHFL.BFLY PT, R194, R213, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R192, 0x2, 0x1f;
04:-:-:-:2	FFMA R190, R138, R14, R189;
01:-:-:Y:6	FADD R193, R213, R194;
--:-:0:-:1	SHFL.BFLY PT, R213, R190, 0x8, 0x1f;
02:-:-:Y:8	FADD R191, R192, R191;
--:-:1:-:4	SHFL.BFLY PT, R194, R191, 0x1, 0x1f;
--:1:-:-:1	@!P5 STS [R126+0x200], R193;
01:-:-:-:2	FADD R213, R190, R213;
02:-:-:Y:6	FADD R193, R191, R194;
--:-:0:-:1	SHFL.BFLY PT, R194, R213, 0x4, 0x1f;
--:-:-:Y:8	FMUL R189, R138, R15;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R194, R213, R194;
--:-:0:-:1	SHFL.BFLY PT, R215, R194, 0x2, 0x1f;
02:-:-:Y:3	FFMA R190, R138, R15, R189;
--:-:-:-:5	@!P5 STS [R126+0x210], R193;
--:-:1:-:1	SHFL.BFLY PT, R193, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R194, R215;
--:-:0:-:1	SHFL.BFLY PT, R192, R215, 0x1, 0x1f;
02:-:-:-:2	FADD R193, R190, R193;
--:-:-:-:2	FMUL R189, R138, R16;
01:-:-:Y:4	FADD R191, R215, R192;
--:-:0:-:4	SHFL.BFLY PT, R192, R193, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R192, R193, R192;
--:-:0:-:1	SHFL.BFLY PT, R213, R192, 0x2, 0x1f;
02:-:-:Y:8	FFMA R190, R138, R16, R189;
--:-:1:-:1	SHFL.BFLY PT, R215, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R213, R192, R213;
--:-:0:-:1	SHFL.BFLY PT, R194, R213, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R190, R215;
--:0:-:-:1	@!P5 STS [R126+0x220], R191;
--:-:-:-:2	FMUL R189, R138, R17;
01:-:-:-:2	FADD R191, R213, R194;
--:-:0:-:4	SHFL.BFLY PT, R194, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R194, R215, R194;
--:-:0:-:1	SHFL.BFLY PT, R193, R194, 0x2, 0x1f;
02:-:-:Y:8	FFMA R190, R138, R17, R189;
--:-:1:-:1	SHFL.BFLY PT, R213, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R194, R193;
--:-:0:-:1	SHFL.BFLY PT, R192, R193, 0x1, 0x1f;
02:-:-:Y:3	FADD R213, R190, R213;
--:0:-:-:1	@!P5 STS [R126+0x230], R191;
--:-:-:-:2	FMUL R189, R138, R18;
01:-:-:-:2	FADD R191, R193, R192;
--:-:0:-:4	SHFL.BFLY PT, R192, R213, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R192, R213, R192;
--:-:0:-:1	SHFL.BFLY PT, R215, R192, 0x2, 0x1f;
02:-:-:Y:8	FFMA R190, R138, R18, R189;
--:-:1:-:1	SHFL.BFLY PT, R193, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R192, R215;
--:-:0:-:1	SHFL.BFLY PT, R194, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R193, R190, R193;
--:0:-:-:2	@!P5 STS [R126+0x240], R191;
01:-:-:Y:3	FADD R191, R215, R194;
--:-:0:-:1	SHFL.BFLY PT, R194, R193, 0x4, 0x1f;
--:-:-:Y:8	FMUL R189, R138, R19;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R194, R193, R194;
--:-:0:-:1	SHFL.BFLY PT, R213, R194, 0x2, 0x1f;
02:-:-:-:2	FFMA R190, R138.reuse, R19, R189;
--:-:-:Y:6	FMUL R189, R138, R20;
--:-:1:-:4	SHFL.BFLY PT, R215, R190, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R213, R194, R213;
--:-:0:-:1	SHFL.BFLY PT, R192, R213, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R190, R215;
--:0:-:-:1	@!P5 STS [R126+0x250], R191;
04:-:-:-:2	FFMA R190, R138, R20, R189;
01:-:-:Y:8	FADD R191, R213, R192;
--:-:-:-:4	@!P5 STS [R126+0x260], R191;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R215, 0x4, 0x1f;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R212, R191, 0x4, 0x1f;
--:-:-:-:2	FMUL R189, R138, R21;
02:-:-:Y:6	FADD R192, R215, R192;
--:-:1:-:4	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R193, R192, 0x2, 0x1f;
01:-:-:Y:8	FADD R212, R191, R212;
--:-:0:-:1	SHFL.BFLY PT, R213, R212, 0x2, 0x1f;
02:-:-:-:2	FFMA R190, R138, R21, R189;
04:-:-:Y:6	FADD R193, R192, R193;
--:-:1:-:4	SHFL.BFLY PT, R215, R190, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R194, R193, 0x1, 0x1f;
01:-:-:Y:8	FADD R213, R212, R213;
--:-:0:-:1	SHFL.BFLY PT, R192, R213, 0x1, 0x1f;
02:-:-:-:2	FADD R215, R190, R215;
04:-:-:-:2	FADD R194, R193, R194;
01:-:-:Y:4	FADD R193, R213, R192;
--:-:0:-:1	SHFL.BFLY PT, R192, R215, 0x4, 0x1f;
--:-:-:Y:8	FMUL R189, R138, R22;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R192, R215, R192;
--:-:0:-:1	SHFL.BFLY PT, R191, R192, 0x2, 0x1f;
02:-:-:Y:8	FFMA R190, R138, R22, R189;
--:-:1:-:4	SHFL.BFLY PT, R213, R190, 0x8, 0x1f;
--:-:-:-:1	@!P5 STS [R133+0x270], R194;
01:-:-:Y:8	FADD R191, R192, R191;
--:-:0:-:1	SHFL.BFLY PT, R194, R191, 0x1, 0x1f;
02:-:-:Y:3	FADD R213, R190, R213;
--:0:-:-:1	@!P5 STS [R126+0x280], R193;
--:-:-:-:2	FMUL R189, R138, R23;
01:-:-:-:2	FADD R193, R191, R194;
--:-:0:-:4	SHFL.BFLY PT, R194, R213, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R194, R213, R194;
--:-:0:-:1	SHFL.BFLY PT, R215, R194, 0x2, 0x1f;
02:-:-:Y:3	FFMA R190, R138, R23, R189;
--:-:-:-:5	@!P5 STS [R126+0x290], R193;
--:-:1:-:1	SHFL.BFLY PT, R193, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R194, R215;
--:-:0:-:1	SHFL.BFLY PT, R192, R215, 0x1, 0x1f;
02:-:-:-:2	FADD R193, R190, R193;
--:-:-:-:2	FMUL R189, R138, R185;
01:-:-:Y:4	FADD R191, R215, R192;
--:-:0:-:4	SHFL.BFLY PT, R192, R193, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R192, R193, R192;
--:-:0:-:1	SHFL.BFLY PT, R213, R192, 0x2, 0x1f;
02:-:-:Y:8	FFMA R190, R138, R185, R189;
--:-:1:-:1	SHFL.BFLY PT, R215, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R213, R192, R213;
--:-:0:-:1	SHFL.BFLY PT, R194, R213, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R190, R215;
--:0:-:-:1	@!P5 STS [R126+0x2a0], R191;
--:-:-:-:2	FMUL R189, R138, R186;
01:-:-:-:2	FADD R191, R213, R194;
--:-:0:-:4	SHFL.BFLY PT, R194, R215, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R194, R215, R194;
--:-:0:-:1	SHFL.BFLY PT, R193, R194, 0x2, 0x1f;
02:-:-:Y:8	FFMA R190, R138, R186, R189;
--:-:1:-:1	SHFL.BFLY PT, R213, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R193, R194, R193;
--:-:0:-:1	SHFL.BFLY PT, R192, R193, 0x1, 0x1f;
02:-:-:Y:3	FADD R213, R190, R213;
--:0:-:-:1	@!P5 STS [R126+0x2b0], R191;
--:-:-:-:2	FMUL R189, R138, R187;
01:-:-:-:2	FADD R191, R193, R192;
--:-:0:-:4	SHFL.BFLY PT, R192, R213, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R192, R213, R192;
--:-:0:-:1	SHFL.BFLY PT, R215, R192, 0x2, 0x1f;
02:-:-:Y:8	FFMA R190, R138, R187, R189;
--:-:1:-:1	SHFL.BFLY PT, R193, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R215, R192, R215;
--:-:0:-:1	SHFL.BFLY PT, R194, R215, 0x1, 0x1f;
02:-:-:Y:3	FADD R193, R190, R193;
--:0:-:-:2	@!P5 STS [R126+0x2c0], R191;
01:-:-:Y:3	FADD R191, R215, R194;
--:-:0:-:1	SHFL.BFLY PT, R194, R193, 0x4, 0x1f;
--:-:-:Y:8	FMUL R189, R138, R188;
--:-:1:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R194, R193, R194;
--:-:0:-:1	SHFL.BFLY PT, R213, R194, 0x2, 0x1f;
02:-:-:-:2	FFMA R190, R138, R188, R189;
--:-:-:Y:6	FMUL R189, R132, R12;
--:-:1:-:4	SHFL.BFLY PT, R215, R190, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R189, R189, 0x10, 0x1f;
01:-:-:Y:8	FADD R213, R194, R213;
--:-:0:-:1	SHFL.BFLY PT, R192, R213, 0x1, 0x1f;
02:-:-:Y:3	FADD R215, R190, R215;
--:0:-:-:1	@!P5 STS [R126+0x2d0], R191;
04:-:-:-:2	FFMA R190, R132, R12, R189;
01:-:-:-:2	FADD R191, R213, R192;
--:-:0:-:6	SHFL.BFLY PT, R192, R215, 0x4, 0x1f;
--:-:-:-:4	@!P5 STS [R126+0x2e0], R191;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
01:-:-:Y:2	FADD R192, R215, R192;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R193, R192, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R191, 0x4, 0x1f;
01:-:-:-:2	FADD R193, R192, R193;
02:-:-:Y:8	FADD R192, R191, R12;
--:-:0:-:4	SHFL.BFLY PT, R213, R192, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R194, R193, 0x1, 0x1f;
01:-:-:Y:8	FADD R213, R192, R213;
--:-:0:-:1	SHFL.BFLY PT, R12, R213, 0x1, 0x1f;
02:-:-:-:2	FADD R194, R193, R194;
01:-:-:-:2	FADD R193, R213, R12;
--:-:-:Y:8	FMUL R12, R132, R13;
--:-:0:-:2	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FFMA R13, R132, R13, R12;
--:-:0:-:1	SHFL.BFLY PT, R190, R13, 0x8, 0x1f;
--:-:-:Y:3	FMUL R12, R132, R14;
--:-:-:-:4	@!P5 STS [R133+0x2f0], R194;
--:-:-:-:1	@!P5 STS [R126+0x300], R193;
01:-:-:Y:8	FADD R190, R13, R190;
--:-:0:-:4	SHFL.BFLY PT, R189, R190, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R193, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R189, R190, R189;
02:-:-:Y:6	FFMA R193, R132, R14, R193;
--:-:0:-:4	SHFL.BFLY PT, R192, R189, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R14, R193, 0x8, 0x1f;
--:-:-:Y:8	FMUL R12, R132, R15;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R192, R189, R192;
02:-:-:Y:6	FADD R14, R193, R14;
--:-:0:-:4	SHFL.BFLY PT, R191, R192, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R14, 0x4, 0x1f;
04:-:-:-:2	FFMA R15, R132, R15, R12;
01:-:-:Y:6	FADD R191, R192, R191;
--:-:0:-:1	SHFL.BFLY PT, R192, R15, 0x8, 0x1f;
02:-:-:Y:8	FADD R13, R14, R13;
--:-:1:-:4	SHFL.BFLY PT, R190, R13, 0x2, 0x1f;
--:-:-:-:1	@!P5 STS [R126+0x310], R191;
01:-:-:Y:8	FADD R192, R15, R192;
--:-:0:-:1	SHFL.BFLY PT, R191, R192, 0x4, 0x1f;
02:-:-:Y:8	FADD R190, R13, R190;
--:-:1:-:1	SHFL.BFLY PT, R189, R190, 0x1, 0x1f;
01:-:-:Y:8	FADD R191, R192, R191;
--:-:0:-:1	SHFL.BFLY PT, R14, R191, 0x2, 0x1f;
--:-:-:-:2	FMUL R12, R132, R16;
02:-:-:Y:8	FADD R189, R190, R189;
--:-:-:-:4	@!P5 STS [R126+0x320], R189;
--:1:2:-:2	SHFL.BFLY PT, R189, R12, 0x10, 0x1f;
02:-:-:-:2	FMUL R12, R132, R17;
01:-:-:Y:6	FADD R14, R191, R14;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R14, 0x1, 0x1f;
04:-:-:Y:8	FFMA R189, R132, R16, R189;
--:-:2:-:1	SHFL.BFLY PT, R16, R189, 0x8, 0x1f;
01:-:-:-:2	FFMA R17, R132, R17, R12;
02:-:-:Y:6	FADD R13, R14, R13;
--:-:0:-:1	SHFL.BFLY PT, R14, R17, 0x8, 0x1f;
--:-:-:-:2	FMUL R12, R132, R18;
04:-:-:Y:6	FADD R16, R189, R16;
--:-:1:-:4	SHFL.BFLY PT, R189, R12, 0x10, 0x1f;
--:-:-:-:1	@!P5 STS [R126+0x330], R13;
01:-:-:Y:3	FADD R14, R17, R14;
--:-:0:-:5	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R13, R14, 0x4, 0x1f;
02:-:-:Y:8	FFMA R189, R132, R18, R189;
--:-:1:-:1	SHFL.BFLY PT, R18, R189, 0x8, 0x1f;
01:-:-:-:2	FADD R15, R16, R15;
04:-:-:Y:6	FADD R13, R14, R13;
--:-:0:-:4	SHFL.BFLY PT, R190, R15, 0x2, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R16, R13, 0x2, 0x1f;
02:-:-:-:2	FADD R18, R189, R18;
--:-:-:Y:6	FMUL R12, R132, R19;
--:-:1:-:4	SHFL.BFLY PT, R17, R18, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R190, R15, R190;
04:-:-:Y:8	FADD R16, R13, R16;
--:-:0:-:1	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
02:-:-:-:2	FADD R17, R18, R17;
08:-:-:Y:6	FFMA R19, R132, R19, R12;
--:-:1:-:1	SHFL.BFLY PT, R14, R17, 0x2, 0x1f;
01:-:-:Y:3	FADD R15, R16, R15;
--:-:0:-:1	SHFL.BFLY PT, R16, R19, 0x8, 0x1f;
02:-:-:Y:4	FADD R14, R17, R14;
--:-:-:-:4	@!P5 STS [R126+0x350], R15;
--:-:1:-:1	SHFL.BFLY PT, R13, R14, 0x1, 0x1f;
01:-:-:Y:8	FADD R16, R19, R16;
--:-:0:-:1	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
--:-:-:-:2	FMUL R12, R132, R20;
02:-:-:Y:8	FADD R13, R14, R13;
--:-:-:-:4	@!P5 STS [R126+0x360], R13;
--:-:1:-:1	SHFL.BFLY PT, R13, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R15, R16, R15;
--:-:0:-:1	SHFL.BFLY PT, R18, R15, 0x2, 0x1f;
02:-:-:Y:8	FFMA R13, R132, R20, R13;
--:-:1:-:1	SHFL.BFLY PT, R20, R13, 0x8, 0x1f;
01:-:-:-:2	FADD R18, R15, R18;
--:-:-:Y:6	FMUL R12, R132, R21;
--:-:0:-:4	SHFL.BFLY PT, R17, R18, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R191, R190, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
02:-:-:-:2	FADD R20, R13, R20;
01:-:-:Y:6	FADD R14, R18, R17;
--:-:0:-:1	SHFL.BFLY PT, R17, R20, 0x4, 0x1f;
04:-:-:-:2	FADD R191, R190, R191;
08:-:-:Y:6	FFMA R21, R132, R21, R12;
--:-:-:-:4	@!P5 STS [R126+0x340], R191;
--:-:-:-:4	@!P5 STS [R133+0x370], R14;
--:-:1:-:1	SHFL.BFLY PT, R14, R21, 0x8, 0x1f;
01:-:-:Y:8	FADD R17, R20, R17;
--:-:0:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
02:-:-:Y:8	FADD R14, R21, R14;
--:-:1:-:1	SHFL.BFLY PT, R13, R14, 0x4, 0x1f;
01:-:-:Y:8	FADD R16, R17, R16;
--:-:0:-:1	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
02:-:-:Y:8	FADD R13, R14, R13;
--:-:1:-:1	SHFL.BFLY PT, R18, R13, 0x2, 0x1f;
--:-:-:-:2	FMUL R12, R132, R22;
01:-:-:Y:8	FADD R15, R16, R15;
--:-:-:-:4	@!P5 STS [R126+0x380], R15;
--:0:2:-:2	SHFL.BFLY PT, R15, R12, 0x10, 0x1f;
01:-:-:-:2	FMUL R12, R132, R23;
02:-:-:Y:6	FADD R18, R13, R18;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R18, 0x1, 0x1f;
04:-:-:-:2	FFMA R15, R132.reuse, R22, R15;
01:-:-:-:2	FFMA R23, R132, R23, R12;
02:-:-:Y:6	FADD R17, R18, R17;
--:-:0:-:4	SHFL.BFLY PT, R18, R23, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R15, 0x8, 0x1f;
01:-:-:-:2	FADD R18, R23, R18;
02:-:-:Y:6	FADD R16, R15, R16;
--:-:0:-:4	SHFL.BFLY PT, R15, R18, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R19, R16, 0x4, 0x1f;
01:-:-:-:2	FADD R15, R18, R15;
02:-:-:Y:6	FADD R19, R16, R19;
--:-:0:-:1	SHFL.BFLY PT, R16, R15, 0x2, 0x1f;
--:-:-:Y:3	FMUL R12, R132, R185;
--:-:-:-:5	@!P5 STS [R126+0x390], R17;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:8	FADD R16, R15, R16;
--:-:0:-:4	SHFL.BFLY PT, R17, R16, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R14, R19, 0x2, 0x1f;
02:-:-:-:2	FFMA R185, R132.reuse, R185, R12;
--:-:-:-:2	FMUL R12, R132, R186;
01:-:-:Y:8	FADD R17, R16, R17;
--:-:-:-:4	@!P5 STS [R126+0x3b0], R17;
--:-:0:-:1	SHFL.BFLY PT, R17, R12, 0x10, 0x1f;
04:-:-:Y:8	FADD R14, R19, R14;
--:-:1:-:1	SHFL.BFLY PT, R13, R14, 0x1, 0x1f;
01:-:-:Y:8	FFMA R17, R132, R186, R17;
--:-:0:-:1	SHFL.BFLY PT, R16, R17, 0x8, 0x1f;
02:-:-:Y:3	FADD R13, R14, R13;
--:-:1:-:5	SHFL.BFLY PT, R14, R185, 0x8, 0x1f;
--:-:-:-:1	@!P5 STS [R126+0x3a0], R13;
01:-:-:-:2	FADD R16, R17, R16;
02:-:-:Y:6	FADD R14, R185, R14;
--:-:0:-:4	SHFL.BFLY PT, R19, R16, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R14, 0x4, 0x1f;
01:-:-:-:2	FADD R19, R16, R19;
02:-:-:Y:6	FADD R13, R14, R13;
--:-:0:-:4	SHFL.BFLY PT, R14, R19, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R13, 0x2, 0x1f;
--:-:-:Y:8	FMUL R12, R132, R187;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R14, R19, R14;
02:-:-:Y:6	FADD R18, R13, R18;
--:-:0:-:1	SHFL.BFLY PT, R13, R14, 0x1, 0x1f;
04:-:-:-:2	FFMA R187, R132.reuse, R187, R12;
--:-:-:-:1	FMUL R12, R132, R188;
--:-:1:-:1	SHFL.BFLY PT, R15, R18, 0x1, 0x1f;
01:-:-:Y:8	FADD R13, R14, R13;
--:-:-:-:4	@!P5 STS [R126+0x3d0], R13;
--:-:0:-:1	SHFL.BFLY PT, R13, R12, 0x10, 0x1f;
02:-:-:Y:3	FADD R15, R18, R15;
--:-:1:-:1	SHFL.BFLY PT, R18, R187, 0x8, 0x1f;
01:-:-:Y:8	FFMA R13, R132, R188, R13;
--:-:0:-:1	SHFL.BFLY PT, R14, R13, 0x8, 0x1f;
02:-:-:Y:3	FADD R18, R187, R18;
--:-:-:-:5	@!P5 STS [R126+0x3c0], R15;
--:-:1:-:1	SHFL.BFLY PT, R15, R18, 0x4, 0x1f;
01:-:-:Y:8	FADD R14, R13, R14;
--:-:0:-:1	SHFL.BFLY PT, R19, R14, 0x4, 0x1f;
02:-:-:Y:8	FADD R15, R18, R15;
--:-:1:-:1	SHFL.BFLY PT, R16, R15, 0x2, 0x1f;
01:-:-:Y:8	FADD R19, R14, R19;
--:-:0:-:1	SHFL.BFLY PT, R18, R19, 0x2, 0x1f;
02:-:-:Y:8	FADD R16, R15, R16;
--:-:1:-:1	SHFL.BFLY PT, R17, R16, 0x1, 0x1f;
01:-:-:Y:8	FADD R18, R19, R18;
--:-:0:-:1	SHFL.BFLY PT, R15, R18, 0x1, 0x1f;
02:-:-:Y:8	FADD R17, R16, R17;
--:-:-:-:1	@!P5 STS [R126+0x3e0], R17;
01:-:-:Y:8	FADD R16, R18, R15;
--:-:-:-:4	@!P5 STS [R133+0x3f0], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R12, [R88];
01:-:0:-:2	SHFL.BFLY PT, R13, R12, 0x2, 0x1f;
01:-:-:Y:8	FADD R13, R12, R13;
--:-:0:-:1	SHFL.BFLY PT, R14, R13, 0x1, 0x1f;
--:-:-:-:2	P2R R204, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R206, RZ, PT;
--:-:-:-:2	P2R R206, PR, RZ, 0x10;
--:-:-:-:1	ISETP.NE.AND P4, PT, R208, RZ, PT;
01:-:-:-:2	FADD R15, R13, R14;
--:-:0:-:1	LDS.U R14, [R88+0x200];
--:-:-:-:2	P2R R208, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R210, RZ, PT;
--:-:-:-:2	P2R R210, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R211, RZ, PT;
--:-:-:-:2	P2R R211, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R129, 0xa8, PT;
--:-:-:-:2	ISETP.LT.U32.AND.EX P6, PT, R131, RZ, P6, P4;
--:-:-:-:2	LOP3.LUT R169, R169, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:Y:8	ISETP.NE.AND P4, PT, R211, RZ, PT;
--:-:-:-:2	@P6 LOP3.LUT R169, R169, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P6, PT, R209, RZ, PT;
01:-:0:-:3	SHFL.BFLY PT, R17, R14, 0x2, 0x1f;
--:-:-:-:2	PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R169, R169, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:Y:8	ISETP.NE.AND P4, PT, R210, RZ, PT;
--:-:-:-:2	@P6 LOP3.LUT R169, R169, 0x800, RZ, 0xfc, !PT;
--:-:-:Y:4	ISETP.NE.AND P6, PT, R207, RZ, PT;
--:-:-:-:1	PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x0;
01:-:-:-:1	FADD R17, R14, R17;
--:-:-:-:2	LOP3.LUT R169, R169, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:Y:5	ISETP.NE.AND P4, PT, R208, RZ, PT;
--:-:0:-:3	SHFL.BFLY PT, R18, R17, 0x1, 0x1f;
--:-:-:-:2	@P6 LOP3.LUT R169, R169, 0x400, RZ, 0xfc, !PT;
--:-:-:Y:4	ISETP.NE.AND P6, PT, R205, RZ, PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R169, R169, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R85, 0x303, RZ, 0xc0, !PT;
--:-:-:Y:6	ISETP.NE.AND P4, PT, R206, RZ, PT;
--:-:-:-:2	@P6 LOP3.LUT R169, R169, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P6, PT, R203, RZ, PT;
01:-:-:Y:3	FADD R19, R17, R18;
--:-:-:-:1	PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x0;
--:-:-:-:1	@!P5 STS [R88], R15;
--:-:-:Y:3	LOP3.LUT R169, R169, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:4	@!P5 STS [R88+0x200], R19;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	IADD3 R124, P5, R124, 0x8000, RZ;
--:-:0:-:1	LDS.U R12, [RZ];
--:-:-:Y:2	@P6 LOP3.LUT R169, R169, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P4, PT, R204, RZ, PT;
--:-:-:-:1	IMAD.X R125, RZ, RZ, R125, P5;
--:-:-:-:1	ISETP.NE.AND P6, PT, R200, RZ, PT;
--:-:1:-:1	LDS.U R13, [0x10];
--:-:-:-:2	IADD3 R114, P5, R114, 0x8000, RZ;
--:-:-:-:1	PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x0;
--:-:2:-:1	LDS.U R14, [0x20];
--:-:-:-:1	ISETP.NE.AND P4, PT, R202, RZ, PT;
--:-:-:-:1	IMAD.X R113, RZ, RZ, R113, P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R195, RZ, PT;
--:-:3:-:1	LDS.U R15, [0x30];
--:-:-:Y:2	LOP3.LUT R169, R169, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:1	PLOP3.LUT P5, PT, P5, P4, PT, 0x80, 0x0;
--:-:4:-:3	LDS.U R16, [0x40];
--:-:-:-:1	@P6 LOP3.LUT R169, R169, 0x80, RZ, 0xfc, !PT;
--:-:0:-:3	LDS.U R17, [0x50];
--:-:-:-:1	LOP3.LUT R169, R169, 0xffffffbf, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R18, [0x60];
--:-:-:Y:2	ISETP.NE.AND P4, PT, R201, RZ, PT;
--:-:-:-:1	@P5 LOP3.LUT R169, R169, 0x40, RZ, 0xfc, !PT;
--:-:0:-:1	LDS.U R19, [0x70];
32:-:-:Y:3	LOP3.LUT P5, RZ, R184, 0xff, RZ, 0xc0, !PT;
--:-:5:-:1	LDS.U R20, [0x80];
--:-:-:-:2	PLOP3.LUT P5, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT R169, R169, 0xffffffdf, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R21, [0x90];
--:-:-:Y:3	ISETP.NE.AND P4, PT, R198, RZ, PT;
--:-:0:-:4	LDS.U R22, [0xa0];
--:-:0:-:1	LDS.U R23, [0xb0];
--:-:-:-:2	@P5 LOP3.LUT R169, R169, 0x20, RZ, 0xfc, !PT;
--:-:-:Y:5	IADD3 R129, P5, R129, 0x10, RZ;
--:-:-:-:1	IMAD.X R131, RZ, RZ, R131, P5;
--:-:-:Y:4	LOP3.LUT P5, RZ, R179, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x0;
--:-:-:Y:a	LOP3.LUT R169, R169, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	@P4 LOP3.LUT R169, R169, 0x10, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R183, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R169, R169, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:Y:8	ISETP.NE.AND P5, PT, R196, RZ, PT;
--:-:-:-:2	@P4 LOP3.LUT R169, R169, 0x8, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R181, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P5, P4, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R169, R169, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R197, RZ, PT;
--:-:-:Y:6	LOP3.LUT P4, RZ, R182, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P5 LOP3.LUT R169, R169, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P6, P4, PT, 0x80, 0x0;
--:-:-:Y:4	LOP3.LUT P4, RZ, R180, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:4	LOP3.LUT P4, RZ, R178, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P0, RZ, R164, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R169, R169, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R164, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	@P5 LOP3.LUT R169, R169, 0x2, RZ, 0xfc, !PT;
--:-:-:-:1	LDS.U R25, [0xd0];
--:-:-:Y:2	P2R R178, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P5, RZ, R176, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R172, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:-:2	P2R R183, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P1, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R26, [0xe0];
--:-:-:Y:2	P2R R187, PR, RZ, 0x2;
--:-:-:-:1	P2R R172, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R28, [0x100];
--:-:-:-:2	LOP3.LUT P1, RZ, R165, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R184, PR, RZ, 0x2;
--:-:-:-:1	LDS.U R30, [0x120];
--:-:-:-:2	P2R R165, PR, RZ, 0x1;
--:-:-:Y:2	LOP3.LUT P1, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R29, [0x110];
--:-:-:-:2	LOP3.LUT P6, RZ, R173, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R176, PR, RZ, 0x2;
--:-:-:-:1	LDS.U R32, [0x140];
--:-:-:-:2	P2R R173, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P1, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R31, [0x130];
--:-:-:Y:2	P2R R200, PR, RZ, 0x2;
--:-:-:-:1	P2R R210, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R34, [0x160];
--:-:-:-:2	LOP3.LUT P1, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R36, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R33, [0x150];
--:-:-:-:2	P2R R205, PR, RZ, 0x2;
--:-:-:-:1	P2R R208, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R36, [0x180];
--:-:-:Y:2	LOP3.LUT P1, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R35, [0x170];
--:-:-:-:2	P2R R209, PR, RZ, 0x2;
--:-:-:-:1	P2R R203, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R38, [0x1a0];
--:-:-:-:2	LOP3.LUT P1, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R40, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R37, [0x190];
--:-:-:Y:2	ISETP.NE.AND P2, PT, R199, RZ, PT;
--:-:-:-:1	P2R R213, PR, RZ, 0x2;
--:-:-:-:1	LDS.U R40, [0x1c0];
--:-:-:-:2	P2R R199, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P1, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R39, [0x1b0];
--:-:-:-:2	P2R R196, PR, RZ, 0x2;
--:-:-:-:1	P2R R204, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R42, [0x1e0];
--:-:-:Y:2	LOP3.LUT P1, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R41, [0x1d0];
--:-:-:-:2	P2R R197, PR, RZ, 0x2;
--:-:-:-:1	P2R R188, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R44, [0x200];
--:-:-:-:2	LOP3.LUT P1, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R43, [0x1f0];
--:-:-:Y:2	P2R R201, PR, RZ, 0x2;
--:-:-:-:1	P2R R190, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R46, [0x220];
--:-:-:-:2	LOP3.LUT P1, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R48, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R45, [0x210];
--:-:-:-:2	P2R R189, PR, RZ, 0x2;
--:-:-:-:1	P2R R193, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R48, [0x240];
--:-:-:Y:2	LOP3.LUT P1, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R47, [0x230];
--:-:-:-:2	P2R R191, PR, RZ, 0x2;
--:-:-:-:1	P2R R192, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R50, [0x260];
--:-:-:-:2	LOP3.LUT P1, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R52, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R49, [0x250];
--:-:-:Y:2	P2R R194, PR, RZ, 0x2;
--:-:-:-:1	P2R R198, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R52, [0x280];
--:-:-:-:2	LOP3.LUT P1, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R54, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R51, [0x270];
--:-:-:-:2	P2R R195, PR, RZ, 0x2;
--:-:-:-:1	P2R R206, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R54, [0x2a0];
--:-:-:Y:2	LOP3.LUT P1, RZ, R53, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R53, [0x290];
--:-:-:-:2	P2R R202, PR, RZ, 0x2;
--:-:-:-:1	P2R R212, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R56, [0x2c0];
--:-:-:-:2	LOP3.LUT P1, RZ, R55, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R55, [0x2b0];
--:-:-:Y:2	P2R R207, PR, RZ, 0x2;
--:-:-:-:1	P2R R214, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R58, [0x2e0];
--:-:-:-:2	LOP3.LUT P1, RZ, R59, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R59, [0x2f0];
--:-:-:-:2	P2R R215, PR, RZ, 0x2;
--:-:-:-:1	P2R R216, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R60, [0x300];
--:-:-:Y:2	LOP3.LUT P1, RZ, R61, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R62, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R61, [0x310];
--:-:-:-:2	P2R R217, PR, RZ, 0x2;
--:-:-:-:1	P2R R218, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R62, [0x320];
--:-:-:-:2	LOP3.LUT P1, RZ, R63, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R64, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R63, [0x330];
--:-:-:Y:2	P2R R220, PR, RZ, 0x2;
--:-:-:-:1	P2R R219, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R64, [0x340];
--:-:-:-:2	LOP3.LUT P1, RZ, R65, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R66, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R65, [0x350];
--:-:-:-:2	P2R R221, PR, RZ, 0x2;
--:-:-:-:1	P2R R222, PR, RZ, 0x1;
--:-:-:-:1	LDS.U R66, [0x360];
--:-:-:Y:2	LOP3.LUT P1, RZ, R67, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R67, [0x370];
--:-:-:-:2	P2R R179, PR, RZ, 0x8;
--:-:-:-:1	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:-:1	LDS.U R68, [0x380];
--:-:-:-:2	LOP3.LUT P3, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P2, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R24, [0xc0];
--:-:-:Y:2	P2R R223, PR, RZ, 0x2;
--:-:-:-:1	P2R R224, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R27, [0xf0];
--:-:-:-:2	LOP3.LUT P1, RZ, R69, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U R69, [0x390];
--:-:-:-:2	P2R R185, PR, RZ, 0x4;
--:-:-:-:1	P2R R225, PR, RZ, 0x2;
--:-:-:-:1	LDS.U R70, [0x3a0];
--:-:-:Y:2	P2R R226, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P2, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U R57, [0x2d0];
--:-:-:-:2	LOP3.LUT P0, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	P2R R211, PR, RZ, 0x4;
--:-:2:-:1	LDS.U R71, [0x3b0];
--:-:-:-:2	P2R R227, PR, RZ, 0x2;
--:-:-:-:1	P2R R228, PR, RZ, 0x1;
--:-:3:-:1	LDS.U R72, [0x3c0];
--:-:-:Y:2	LOP3.LUT P1, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R74, 0xff, RZ, 0xc0, !PT;
--:-:4:-:1	LDS.U R73, [0x3d0];
--:-:-:Y:3	LOP3.LUT P2, RZ, R75, 0xff, RZ, 0xc0, !PT;
--:-:5:-:4	LDS.U R74, [0x3e0];
--:-:5:-:1	LDS.U R75, [0x3f0];
--:-:-:Y:3	P2R R230, PR, RZ, 0x1;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R200, RZ, PT;
--:-:-:-:2	P2R R200, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R210, RZ, PT;
--:-:-:Y:2	P2R R186, PR, RZ, 0x8;
--:-:-:-:1	LOP3.LUT P3, RZ, R163, 0xff, RZ, 0xc0, !PT;
01:-:-:-:1	STS [RZ], R12;
--:-:-:-:2	P2R R232, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R205, RZ, PT;
02:-:-:-:1	STS [0x8], R13;
--:-:-:Y:3	P2R R205, PR, RZ, 0x8;
04:-:-:-:1	STS [0x10], R14;
--:-:-:Y:3	ISETP.NE.AND P3, PT, R213, RZ, PT;
08:-:-:-:4	STS [0x18], R15;
16:-:-:-:4	STS [0x20], R16;
--:-:-:-:4	STS [0x28], R17;
--:-:-:-:4	STS [0x30], R18;
--:-:-:-:4	STS [0x38], R19;
32:-:-:-:4	STS [0x40], R20;
--:-:-:-:4	STS [0x48], R21;
--:-:-:-:4	STS [0x50], R22;
--:-:-:-:4	STS [0x58], R23;
--:-:-:-:4	STS [0x60], R24;
--:-:-:-:4	STS [0x68], R25;
--:-:-:-:4	STS [0x70], R26;
--:-:-:-:1	STS [0x78], R27;
--:-:-:Y:3	P2R R182, PR, RZ, 0x40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R163, [R134];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R28;
--:-:-:Y:3	LOP3.LUT P6, RZ, R162, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STS [0x8], R29;
--:-:-:Y:3	P2R R181, PR, RZ, 0x20;
--:-:-:-:1	STS [0x10], R30;
--:-:-:Y:3	P2R R213, PR, RZ, 0x8;
--:-:-:-:1	STS [0x18], R31;
--:-:-:Y:3	LOP3.LUT P5, RZ, R161, 0xff, RZ, 0xc0, !PT;
--:-:-:-:4	STS [0x20], R32;
--:-:-:-:4	STS [0x28], R33;
--:-:-:-:4	STS [0x30], R34;
--:-:-:-:4	STS [0x38], R35;
--:-:-:-:4	STS [0x40], R36;
--:-:-:-:4	STS [0x48], R37;
--:-:-:-:4	STS [0x50], R38;
--:-:-:-:4	STS [0x58], R39;
--:-:-:-:4	STS [0x60], R40;
--:-:-:-:4	STS [0x68], R41;
--:-:-:-:4	STS [0x70], R42;
--:-:-:-:4	STS [0x78], R43;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R162, [R134];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P3, PT, R209, RZ, PT;
--:-:-:-:1	STS [RZ], R44;
--:-:-:Y:3	P2R R209, PR, RZ, 0x40;
--:-:-:-:1	STS [0x8], R45;
--:-:-:Y:3	P2R R180, PR, RZ, 0x10;
--:-:-:-:1	STS [0x10], R46;
--:-:-:Y:3	ISETP.NE.AND P6, PT, R208, RZ, PT;
--:-:-:-:1	STS [0x18], R47;
--:-:-:Y:3	P2R R208, PR, RZ, 0x20;
--:-:-:-:1	STS [0x20], R48;
--:-:-:Y:3	LOP3.LUT P4, RZ, R160, 0xff, RZ, 0xc0, !PT;
--:-:-:-:4	STS [0x28], R49;
--:-:-:-:4	STS [0x30], R50;
--:-:-:-:4	STS [0x38], R51;
--:-:-:-:4	STS [0x40], R52;
--:-:-:-:4	STS [0x48], R53;
--:-:-:-:4	STS [0x50], R54;
--:-:-:-:4	STS [0x58], R55;
--:-:-:-:4	STS [0x60], R56;
--:-:-:-:4	STS [0x68], R57;
--:-:-:-:4	STS [0x70], R58;
--:-:-:-:4	STS [0x78], R59;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R161, [R134];
--:-:-:-:1	ISETP.NE.AND P5, PT, R173, RZ, PT;
--:-:-:Y:2	FMUL R173, R16, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R60;
--:-:-:Y:3	P2R R233, PR, RZ, 0x8;
--:-:-:-:1	STS [0x8], R61;
--:-:-:Y:3	ISETP.NE.AND P3, PT, R164, RZ, PT;
--:-:-:-:1	STS [0x10], R62;
--:-:-:Y:3	P2R R231, PR, RZ, 0x1;
--:-:-:-:1	STS [0x18], R63;
--:-:-:Y:3	P2R R210, PR, RZ, 0x10;
--:-:-:-:1	STS [0x20], R64;
--:-:-:Y:3	FMUL R164, R14, 0.08838834613561630249;
--:-:-:-:4	STS [0x28], R65;
--:-:-:-:4	STS [0x30], R66;
--:-:-:-:4	STS [0x38], R67;
--:-:-:-:4	STS [0x40], R68;
--:-:-:-:4	STS [0x48], R69;
--:-:-:-:4	STS [0x50], R70;
--:-:-:-:4	STS [0x58], R71;
--:-:-:-:4	STS [0x60], R72;
--:-:-:-:4	STS [0x68], R73;
--:-:-:-:4	STS [0x70], R74;
--:-:-:-:4	STS [0x78], R75;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R160, [R134];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R176, RZ, PT;
--:1:-:-:1	STS.128 [RZ], R12;
--:-:-:-:1	ISETP.NE.AND P4, PT, R165, RZ, PT;
--:-:-:-:1	FMUL R176, R12, 0.08838834613561630249;
--:-:-:-:1	P2R R229, PR, RZ, 0x2;
--:2:-:-:1	STS.128 [0x10], R16;
--:-:-:-:1	ISETP.NE.AND P1, PT, R172, RZ, PT;
--:-:-:-:1	FMUL R172, R13, 0.08838834613561630249;
--:-:-:Y:2	FSEL R164, R164, -INF , P4;
--:-:-:-:1	ISETP.NE.AND P4, PT, R196, RZ, PT;
02:-:-:-:1	FMUL R14, R17, 0.08838834613561630249;
--:-:-:-:1	FSEL R12, R173, -INF , P5;
--:-:-:-:2	FMUL R173, R19, 0.08838834613561630249;
04:-:-:-:1	FMUL R19, R24, 0.08838834613561630249;
--:-:-:-:1	FSEL R14, R14, -INF , P2;
--:-:-:-:1	FMUL R13, R18, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P2, PT, R232, RZ, PT;
--:-:-:Y:2	FSEL R19, R19, -INF , P4;
--:-:-:-:1	ISETP.NE.AND P4, PT, R193, RZ, PT;
--:-:-:-:1	FMUL R193, R28, 0.08838834613561630249;
--:-:-:-:1	FSEL R13, R13, -INF , P2;
--:-:-:-:1	FMUL R165, R15, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P2, PT, R201, RZ, PT;
--:-:-:-:1	FMUL R15, R20, 0.08838834613561630249;
--:-:-:-:2	FSEL R173, R173, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R233, RZ, PT;
--:-:-:Y:2	FSEL R193, R193, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R202, RZ, PT;
--:1:-:-:1	STS.128 [0x20], R20;
--:-:-:-:1	FSEL R16, R15, -INF , P3;
--:-:-:-:1	FMUL R15, R21, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P3, PT, R213, RZ, PT;
--:-:-:-:1	FMUL R17, R22, 0.08838834613561630249;
--:2:-:-:1	STS.128 [0x30], R24;
--:-:-:-:2	FMUL R18, R23, 0.08838834613561630249;
02:-:-:-:1	FMUL R21, R26, 0.08838834613561630249;
--:-:-:Y:2	FSEL R17, R17, -INF , P3;
04:-:-:-:2	P2R R26, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R198, RZ, PT;
--:-:-:-:1	FMUL R20, R25, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P3, PT, R189, RZ, PT;
--:-:-:-:1	FMUL R189, R32, 0.08838834613561630249;
--:-:-:-:2	P2R R25, PR, RZ, 0x4;
--:-:-:-:2	P2R R23, PR, RZ, 0x10;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R195, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P4, PT, R191, RZ, PT;
--:1:-:-:1	STS.128 [0x50], R28;
--:-:-:-:1	FSEL R15, R15, -INF , P6;
--:-:-:-:1	FMUL R191, R30, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P6, PT, R188, RZ, PT;
--:-:-:-:1	FMUL R188, R33, 0.08838834613561630249;
--:-:-:-:2	P2R R24, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R192, RZ, PT;
--:-:-:Y:2	FSEL R189, R189, -INF , P4;
--:-:-:-:1	ISETP.NE.AND P4, PT, R23, RZ, PT;
02:-:-:-:1	FMUL R30, R36, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R204, RZ, PT;
--:-:-:-:1	FMUL R192, R29, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0x70], R36;
--:-:-:-:1	FMUL R29, R37, 0.08838834613561630249;
--:-:-:-:1	FSEL R30, R30, -INF , P2;
--:-:-:-:1	FMUL R28, R38, 0.08838834613561630249;
--:-:-:-:2	FSEL R188, R188, -INF , P4;
--:-:-:Y:2	ISETP.NE.AND P2, PT, R24, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R216, RZ, PT;
--:-:-:-:1	P2R R196, PR, RZ, 0x20;
02:-:-:-:1	FMUL R38, R46, 0.08838834613561630249;
--:-:-:-:2	FSEL R172, R172, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P5, PT, R197, RZ, PT;
--:-:-:-:2	FSEL R176, R176, -INF , P1;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R231, RZ, PT;
--:-:-:-:2	FSEL R29, R29, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R203, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R25, RZ, PT;
--:-:-:-:1	FSEL R38, R38, -INF , P4;
--:-:-:-:1	FMUL R22, R27, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P4, PT, R228, RZ, PT;
--:-:-:-:1	FSEL R21, R21, -INF , P5;
--:-:-:-:1	FMUL R27, R39, 0.08838834613561630249;
--:-:-:-:1	FSEL R165, R165, -INF , P0;
--:1:-:-:1	STS.128 [0x80], R40;
--:-:-:-:1	ISETP.NE.AND P5, PT, R196, RZ, PT;
--:-:-:-:1	FMUL R25, R41, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R199, RZ, PT;
--:-:-:-:2	FSEL R18, R18, -INF , P1;
--:-:-:-:2	FSEL R28, R28, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P1, PT, R190, RZ, PT;
--:-:-:-:1	FMUL R190, R31, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P2, PT, R26, RZ, PT;
02:-:-:-:2	P2R R41, PR, RZ, 0x10;
--:-:-:-:1	ISETP.NE.AND P4, PT, R227, RZ, PT;
--:-:-:-:1	FMUL R31, R34, 0.08838834613561630249;
--:-:-:-:1	FSEL R22, R22, -INF , P5;
--:1:-:-:1	STS.128 [0x60], R32;
--:-:-:-:1	FSEL R20, R20, -INF , P0;
--:-:-:-:1	FMUL R23, R43, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R187, RZ, PT;
--:-:-:-:1	FMUL R187, R35, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R194, RZ, PT;
--:-:-:-:1	FSEL R27, R27, -INF , P2;
--:-:-:-:1	FMUL R24, R42, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P2, PT, R211, RZ, PT;
--:-:-:-:2	FSEL R190, R190, -INF , P1;
02:-:-:-:2	P2R R35, PR, RZ, 0x10;
--:-:-:-:1	ISETP.NE.AND P4, PT, R226, RZ, PT;
--:1:-:-:1	STS.128 [0xa0], R44;
--:-:-:-:1	ISETP.NE.AND P1, PT, R212, RZ, PT;
--:-:-:-:1	FMUL R36, R44, 0.08838834613561630249;
--:-:-:Y:2	FSEL R31, R31, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R215, RZ, PT;
--:-:-:-:1	FSEL R23, R23, -INF , P2;
--:-:-:-:1	FMUL R43, R50, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P2, PT, R178, RZ, PT;
--:-:-:-:1	P2R R34, PR, RZ, 0x10;
02:-:-:-:1	FMUL R44, R51, 0.08838834613561630249;
--:-:-:-:2	FSEL R24, R24, -INF , P1;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R225, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R219, RZ, PT;
--:-:-:-:2	P2R R32, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R214, RZ, PT;
--:-:-:-:2	FSEL R44, R44, -INF , P2;
--:-:-:-:2	P2R R33, PR, RZ, 0x10;
--:-:-:-:1	LOP3.LUT P2, RZ, R153, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R153, R52, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R224, RZ, PT;
--:-:-:-:1	FSEL R43, R43, -INF , P1;
--:-:-:-:1	FMUL R37, R45, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P1, PT, R221, RZ, PT;
--:1:-:-:1	STS.128 [0xb0], R48;
--:-:-:-:2	FSEL R36, R36, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R32, RZ, PT;
--:-:-:-:2	P2R R32, PR, RZ, 0x10;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R223, RZ, PT;
--:-:-:-:2	FSEL R153, R153, -INF , P1;
--:-:-:-:1	LOP3.LUT P1, RZ, R92, 0xff, RZ, 0xc0, !PT;
02:-:-:-:1	FMUL R51, R54, 0.08838834613561630249;
--:-:-:-:1	FSEL R37, R37, -INF , P0;
--:-:-:-:1	FMUL R92, R53, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P0, PT, R222, RZ, PT;
--:-:-:-:1	FSEL R51, R51, -INF , P4;
--:-:-:-:1	FMUL R39, R47, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P4, RZ, R149, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R26, R40, 0.08838834613561630249;
--:-:-:Y:2	FSEL R187, R187, -INF , P5;
--:-:-:-:2	FSEL R192, R192, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P5, PT, R217, RZ, PT;
--:-:-:-:1	FSEL R92, R92, -INF , P0;
--:-:-:-:1	FMUL R50, R55, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P6, PT, R206, RZ, PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R147, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R147, PR, RZ, 0x10;
--:-:-:-:1	ISETP.NE.AND P4, PT, R32, RZ, PT;
--:-:-:-:1	FMUL R32, R60, 0.08838834613561630249;
--:-:-:-:1	FSEL R39, R39, -INF , P5;
--:-:-:-:1	FMUL R40, R48, 0.08838834613561630249;
--:-:-:-:2	FSEL R26, R26, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P5, PT, R229, RZ, PT;
--:-:-:-:2	FSEL R191, R191, -INF , P3;
--:-:-:-:1	ISETP.NE.AND P6, PT, R218, RZ, PT;
--:-:-:-:1	FMUL R47, R56, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R207, RZ, PT;
--:-:-:-:2	FSEL R50, R50, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R33, RZ, PT;
--:-:-:-:1	FSEL R33, R32, -INF , P5;
--:-:-:-:1	FMUL R32, R61, 0.08838834613561630249;
--:-:-:-:1	FSEL R40, R40, -INF , P6;
--:-:-:-:1	FMUL R42, R49, 0.08838834613561630249;
--:-:-:-:2	FSEL R25, R25, -INF , P3;
--:-:-:Y:2	ISETP.NE.AND P6, PT, R230, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P3, PT, R220, RZ, PT;
--:-:-:-:1	FMUL R49, R57, 0.08838834613561630249;
--:-:-:-:2	FSEL R47, R47, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R34, RZ, PT;
--:-:-:-:1	FSEL R34, R32, -INF , P6;
--:-:-:-:1	FMUL R32, R62, 0.08838834613561630249;
--:-:-:-:2	FSEL R42, R42, -INF , P3;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R200, RZ, PT;
--:-:-:-:2	FSEL R49, R49, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R35, RZ, PT;
--:-:-:-:1	FSEL R35, R32, -INF , P3;
--:-:-:-:1	FMUL R32, R63, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P3, PT, R205, RZ, PT;
--:1:-:-:1	STS.128 [0xd0], R56;
--:-:-:-:1	ISETP.NE.AND P6, PT, R209, RZ, PT;
--:-:-:-:1	FMUL R48, R58, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R208, RZ, PT;
--:-:-:-:1	FMUL R45, R59, 0.08838834613561630249;
02:-:-:-:1	FSEL R56, R32, -INF , P3;
--:-:-:-:1	FMUL R32, R64, 0.08838834613561630249;
--:-:-:Y:4	FSEL R48, R48, -INF , P4;
--:-:-:-:1	FSEL R46, R32, -INF , P6;
--:-:-:-:1	FMUL R32, R65, 0.08838834613561630249;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R41, RZ, PT;
--:-:-:-:1	FSEL R57, R32, -INF , P5;
--:-:-:-:1	FMUL R32, R66, 0.08838834613561630249;
--:-:-:-:2	FSEL R45, R45, -INF , P4;
--:-:-:-:1	ISETP.NE.AND P4, PT, R210, RZ, PT;
--:1:-:-:1	STS.128 [0xf0], R60;
--:-:-:-:2	ISETP.NE.AND P3, PT, R186, RZ, PT;
02:-:-:-:1	FSEL R60, R32, -INF , P4;
--:-:-:Y:5	FMUL R32, R67, 0.08838834613561630249;
--:-:-:-:1	FSEL R63, R32, -INF , P3;
--:-:-:-:1	FMUL R32, R68, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0x100], R64;
--:-:-:Y:3	LOP3.LUT P5, RZ, R169, 0x1000, RZ, 0xc0, !PT;
02:-:-:-:1	FSEL R65, R32, -INF , P2;
--:-:-:Y:5	FMUL R32, R69, 0.08838834613561630249;
--:-:-:-:1	FSEL R66, R32, -INF , P1;
--:-:-:-:1	FMUL R32, R70, 0.08838834613561630249;
--:-:-:-:2	P2R R41, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R147, RZ, PT;
--:-:-:-:1	FSEL R67, R32, -INF , P0;
--:-:-:-:1	FMUL R32, R71, 0.08838834613561630249;
--:-:-:Y:4	LOP3.LUT P6, RZ, R91, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R91, R32, -INF , P5;
--:-:-:-:1	FMUL R32, R72, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P0, RZ, R148, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R151, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R148, R32, -INF , P6;
--:-:-:-:1	FMUL R32, R73, 0.08838834613561630249;
--:-:-:Y:4	LOP3.LUT P1, RZ, R150, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R149, R32, -INF , P2;
--:-:-:-:1	FMUL R32, R74, 0.08838834613561630249;
--:-:-:Y:4	LOP3.LUT P2, RZ, R169, 0x80, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R150, R32, -INF , P1;
--:-:-:-:1	FMUL R32, R75, 0.08838834613561630249;
--:-:-:-:2	P2R R59, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R169, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R41, RZ, PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R169.reuse, 0x800, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT P3, RZ, R169, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R58, PR, RZ, 0x4;
--:-:-:-:2	FSEL R62, R32, -INF , P0;
--:-:-:-:2	LOP3.LUT P6, RZ, R169.reuse, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R169, 0x200, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R176, R176, -INF , P5;
--:-:-:Y:2	FSEL R41, R193, -INF , P5;
--:-:-:-:2	FSEL R36, R36, -INF , P5;
--:-:-:-:2	FSEL R32, R33, -INF , P5;
--:-:-:-:2	LOP3.LUT P5, RZ, R169, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R172, R172, -INF , P4;
--:-:-:-:2	FSEL R192, R192, -INF , P4;
--:-:-:Y:2	FSEL R37, R37, -INF , P4;
--:-:-:-:2	FSEL R33, R34, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R169, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R34, R35, -INF , P3;
--:-:-:-:2	FSEL R64, R16, -INF , P6;
--:-:-:-:2	FSEL R164, R164, -INF , P3;
--:-:-:Y:2	FSEL R191, R191, -INF , P3;
--:-:-:-:2	FSEL R38, R38, -INF , P3;
--:-:-:-:2	FSEL R165, R165, -INF , P2;
--:-:-:-:2	FSEL R190, R190, -INF , P2;
--:-:-:-:2	FSEL R39, R39, -INF , P2;
--:-:-:-:2	FSEL R35, R56, -INF , P2;
--:-:-:Y:2	FSEL R16, R65, -INF , P6;
--:-:-:-:2	LOP3.LUT P3, RZ, R169, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R58, RZ, PT;
--:-:-:-:2	FSEL R65, R15, -INF , P5;
--:-:-:-:1	FSEL R15, R66, -INF , P5;
--:1:-:-:1	STS.128 [0x120], R72;
--:-:-:-:2	LOP3.LUT P1, RZ, R169, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R66, R17, -INF , P4;
--:-:-:-:2	LOP3.LUT P0, RZ, R169, 0x20, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R17, R67, -INF , P4;
--:-:-:-:2	FSEL R58, R12, -INF , P2;
--:-:-:-:2	FSEL R67, R18, -INF , P3;
02:-:-:-:2	FSEL R73, R27, -INF , P3;
--:-:-:Y:2	FSEL R12, R46, -INF , P2;
--:-:-:-:2	FSEL R27, R50, -INF , P3;
--:-:-:-:1	FSEL R18, R91, -INF , P3;
01:-:-:-:1	FMUL R163, R163, 0.08838834613561630249;
--:-:-:-:2	FSEL R46, R31, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P3, PT, R179, RZ, PT;
--:-:-:-:2	FSEL R173, R173, -INF , P0;
--:-:-:Y:2	FSEL R187, R187, -INF , P0;
--:-:-:-:2	FSEL R44, R44, -INF , P0;
--:-:-:-:2	FSEL R31, R63, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R183, RZ, PT;
--:-:-:-:2	FSEL R147, R19, -INF , P3;
--:-:-:-:2	FSEL R74, R26, -INF , P3;
--:-:-:Y:2	FSEL R47, R47, -INF , P3;
--:-:-:-:2	FSEL R19, R148, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R177, RZ, PT;
--:-:-:-:2	FSEL R163, R163, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R175, RZ, PT;
--:-:-:-:2	FSEL R163, R163, -INF , P3;
--:-:-:Y:2	FSEL R61, R13, -INF , P1;
--:-:-:-:2	FSEL R13, R60, -INF , P1;
--:-:-:-:2	FSEL R163, R163, -INF , P0;
--:-:-:-:2	FSEL R60, R29, -INF , P5;
--:-:-:-:2	FSEL R29, R92, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R181, RZ, PT;
--:-:-:-:2	FSEL R91, R24, -INF , P5;
--:-:0:-:1	SHFL.BFLY PT, R24, R163, 0x8, 0x1f;
--:-:-:-:2	FSEL R72, R28, -INF , P4;
--:-:-:-:2	FSEL R28, R51, -INF , P4;
01:-:-:Y:8	FMNMX R50, R163, R24, !PT;
--:-:0:-:4	SHFL.BFLY PT, R51, R50, 0x4, 0x1f;
--:0:-:-:2	STS.128 [0xc0], R52;
01:-:-:Y:8	FMNMX R52, R50, R51, !PT;
--:-:0:-:1	SHFL.BFLY PT, R51, R52, 0x2, 0x1f;
--:-:-:-:2	FSEL R189, R189, -INF , P2;
--:-:-:-:2	FSEL R40, R40, -INF , P2;
01:-:-:Y:8	FMNMX R54, R52, R51, !PT;
--:-:0:-:1	SHFL.BFLY PT, R51, R54, 0x1, 0x1f;
--:-:-:-:2	ISETP.NE.AND P2, PT, R59, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R171, RZ, PT;
--:-:-:-:2	FSEL R59, R14, -INF , P2;
--:-:-:-:2	FSEL R14, R57, -INF , P2;
--:-:-:-:2	FSEL R57, R30, -INF , P6;
--:-:-:Y:2	FSEL R30, R153, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P6, PT, R182, RZ, PT;
--:-:-:-:2	FSEL R176, R176, -INF , P0;
--:-:-:-:1	FSEL R53, R172, -INF , P0;
--:-:-:-:1	STS.128 [0x110], R68;
--:-:-:-:2	FSEL R92, R23, -INF , P6;
--:-:-:-:1	FSEL R164, R164, -INF , P0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	FMNMX R24, R54, R51, !PT;
--:-:0:-:1	LDS.U R23, [R111];
--:-:-:Y:2	FMNMX R51, R176, R53, !PT;
--:-:-:-:2	FSEL R165, R165, -INF , P0;
--:-:-:-:2	FMNMX R50, R164, R51, !PT;
--:-:-:-:2	FSEL R58, R58, -INF , P0;
--:-:-:-:2	FMNMX R51, R165, R50, !PT;
--:-:-:-:2	FSEL R59, R59, -INF , P0;
--:-:-:Y:2	FMNMX R50, R58, R51, !PT;
--:-:-:-:2	FSEL R61, R61, -INF , P0;
--:-:-:-:2	FMNMX R50, R59, R50, !PT;
--:-:-:-:2	FSEL R173, R173, -INF , P0;
--:-:-:-:2	FMNMX R50, R61, R50, !PT;
--:-:-:-:2	FSEL R64, R64, -INF , P0;
--:-:-:Y:2	FMNMX R51, R173, R50, !PT;
--:-:-:-:2	FSEL R63, R22, -INF , P6;
--:-:-:-:2	FSEL R22, R62, -INF , P6;
--:-:-:-:2	FSEL R62, R65, -INF , P0;
--:-:-:-:2	FMNMX R51, R64, R51, !PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R180, RZ, PT;
--:-:-:Y:2	FSEL R66, R66, -INF , P0;
--:-:-:-:1	FMNMX R51, R62, R51, !PT;
--:-:-:-:1	FMUL R160, R160, 0.08838834613561630249;
--:-:-:-:2	FSEL R148, R20, -INF , P4;
--:-:-:-:2	FSEL R75, R25, -INF , P4;
--:-:-:-:2	FSEL R49, R49, -INF , P4;
--:-:-:-:2	FSEL R20, R149, -INF , P4;
--:-:-:Y:2	LOP3.LUT P4, RZ, R158, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R69, R67, -INF , P0;
--:-:-:-:1	FMNMX R50, R66, R51, !PT;
01:-:-:-:1	FMUL R23, R23, 0.08838834613561630249;
--:-:-:-:2	FSEL R25, R160, -INF , P4;
--:-:-:-:2	FSEL R147, R147, -INF , P0;
--:-:-:-:2	FMNMX R50, R69, R50, !PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R159, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R149, R21, -INF , P5;
--:-:-:-:2	FSEL R148, R148, -INF , P0;
--:-:-:-:2	FMNMX R51, R147, R50, !PT;
--:-:-:-:2	FSEL R23, R23, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R157, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	FMNMX R24, R24, R93, !PT;
--:-:-:-:2	FSEL R149, R149, -INF , P0;
--:-:-:-:2	FMNMX R50, R148, R51, !PT;
--:-:-:-:2	FSEL R23, R23, -INF , P4;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R24, -INF , PT;
--:-:-:-:2	FSEL R71, R63, -INF , P0;
--:-:-:Y:2	FMNMX R50, R149, R50, !PT;
--:-:-:-:2	FSEL R68, R24, RZ, P4;
--:-:-:Y:3	FMNMX R51, R71, R50, !PT;
--:-:-:-:1	FADD R68, -R68, R93;
--:-:-:Y:3	FMNMX R146, R51, R146, !PT;
--:-:-:-:1	FMUL R68, R68, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R146, -INF , PT;
--:-:-:-:2	FSEL R160, R146, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R68, -126, PT;
--:-:-:Y:6	@!P4 FMUL R68, R68, 0.5;
--:-:0:-:1	MUFU.EX2 R51, R68;
--:-:-:Y:4	FADD R53, R53, -R160;
--:-:-:-:2	FMUL R53, R53, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R51, R51, R51;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R53, -126, PT;
--:-:-:Y:6	@!P4 FMUL R53, R53, 0.5;
--:-:0:-:1	MUFU.EX2 R50, R53;
--:-:-:Y:4	FADD R176, R176, -R160;
--:-:-:-:2	FMUL R176, R176, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R50, R50, R50;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R176, -126, PT;
--:-:-:Y:6	@!P4 FMUL R176, R176, 0.5;
--:-:0:-:1	MUFU.EX2 R52, R176;
--:-:-:Y:4	FADD R164, R164, -R160;
--:-:-:-:2	FMUL R164, R164, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R52, R52, R52;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:-:Y:6	@!P4 FMUL R164, R164, 0.5;
--:-:0:-:1	MUFU.EX2 R53, R164;
--:-:-:Y:4	FADD R165, R165, -R160;
--:-:-:-:2	FMUL R165, R165, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R53, R53, R53;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R165, -126, PT;
--:-:-:Y:6	@!P4 FMUL R165, R165, 0.5;
--:-:0:-:1	MUFU.EX2 R54, R165;
--:-:-:Y:4	FADD R58, R58, -R160;
--:-:-:-:2	FMUL R63, R58, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R54, R54, R54;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R63, -126, PT;
--:-:-:Y:6	@!P4 FMUL R63, R63, 0.5;
--:-:0:-:1	MUFU.EX2 R55, R63;
--:-:-:Y:4	FADD R59, R59, -R160;
--:-:-:-:2	FMUL R65, R59, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R55, R55, R55;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R65, -126, PT;
--:-:-:Y:6	@!P4 FMUL R65, R65, 0.5;
--:-:0:-:1	MUFU.EX2 R58, R65;
--:-:-:Y:4	FADD R61, R61, -R160;
--:-:-:-:2	FMUL R67, R61, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R58, R58, R58;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R67, -126, PT;
--:-:-:Y:6	@!P4 FMUL R67, R67, 0.5;
--:-:0:-:1	MUFU.EX2 R59, R67;
--:-:-:Y:4	FADD R173, R173, -R160;
--:-:-:-:2	FMUL R173, R173, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R59, R59, R59;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R173, -126, PT;
--:-:-:Y:6	@!P4 FMUL R173, R173, 0.5;
--:-:0:-:1	MUFU.EX2 R61, R173;
--:-:-:Y:4	FADD R64, R64, -R160;
--:-:-:-:2	FMUL R64, R64, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R61, R61, R61;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R64, -126, PT;
--:-:-:Y:6	@!P4 FMUL R64, R64, 0.5;
--:-:0:-:1	MUFU.EX2 R65, R64;
--:-:-:Y:4	FADD R62, R62, -R160;
--:-:-:-:2	FMUL R62, R62, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R65, R65, R65;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R62, -126, PT;
--:-:-:Y:6	@!P4 FMUL R62, R62, 0.5;
--:-:0:-:1	MUFU.EX2 R68, R62;
--:-:-:Y:4	FADD R66, R66, -R160;
--:-:-:-:2	FMUL R63, R66, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R68, R68, R68;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R63, -126, PT;
--:-:-:Y:6	@!P4 FMUL R63, R63, 0.5;
--:-:0:-:1	MUFU.EX2 R67, R63;
--:-:-:Y:4	FADD R69, R69, -R160;
--:-:-:-:2	FMUL R69, R69, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R67, R67, R67;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R69, -126, PT;
--:-:-:Y:6	@!P4 FMUL R69, R69, 0.5;
--:-:0:-:1	MUFU.EX2 R66, R69;
--:-:-:Y:4	FADD R147, R147, -R160;
--:-:-:-:2	FMUL R147, R147, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R66, R66, R66;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R147, -126, PT;
--:-:-:Y:6	@!P4 FMUL R147, R147, 0.5;
--:-:0:-:1	MUFU.EX2 R64, R147;
--:-:-:Y:4	FADD R148, R148, -R160;
--:-:-:-:1	FMUL R148, R148, 1.4426950216293334961;
--:-:-:-:1	FSEL R43, R43, -INF , P1;
--:-:-:-:1	FMUL R162, R162, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P1, PT, R184, RZ, PT;
01:-:-:-:1	@!P4 FMUL R64, R64, R64;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R148, -126, PT;
--:-:-:-:2	FSEL R56, R45, -INF , P6;
--:-:-:-:2	FSEL R45, R162, -INF , P1;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R174, RZ, PT;
--:-:-:-:2	FSEL R23, R23, -INF , !P1;
--:-:-:-:1	@!P4 FMUL R148, R148, 0.5;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R168, RZ, PT;
--:-:-:-:1	FSEL R69, R41, -INF , P1;
--:-:0:-:1	MUFU.EX2 R63, R148;
--:-:-:-:2	FSEL R192, R192, -INF , P1;
--:-:-:-:2	FSEL R191, R191, -INF , P1;
--:-:-:-:1	FMNMX R70, R69, R192, !PT;
--:-:-:-:1	FADD R149, R149, -R160;
--:-:-:-:2	FSEL R190, R190, -INF , P1;
--:-:-:-:1	FMNMX R41, R191, R70, !PT;
--:-:-:-:1	FMUL R149, R149, 1.4426950216293334961;
--:-:-:Y:2	FSEL R188, R188, -INF , P2;
--:-:-:-:2	FSEL R189, R189, -INF , P1;
--:-:-:-:1	FMNMX R70, R190, R41, !PT;
01:-:-:-:1	@!P4 FMUL R63, R63, R63;
--:-:-:-:2	FSEL R188, R188, -INF , P1;
--:-:-:-:2	FMNMX R41, R189, R70, !PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:2	FSEL R93, R46, -INF , P1;
--:-:-:-:2	FMNMX R46, R188, R41, !PT;
--:-:-:-:2	FSEL R187, R187, -INF , P1;
--:-:-:-:2	FMNMX R46, R93, R46, !PT;
--:-:-:-:2	FSEL R147, R57, -INF , P1;
--:-:-:-:1	FMNMX R46, R187, R46, !PT;
--:-:-:-:1	@!P4 FMUL R149, R149, 0.5;
--:-:-:Y:2	FSEL R148, R60, -INF , P1;
--:-:-:Y:3	FMNMX R41, R147, R46, !PT;
--:0:1:-:1	MUFU.EX2 R62, R149;
--:-:-:-:2	FMNMX R46, R148, R41, !PT;
--:-:-:-:2	FSEL R21, R150, -INF , P5;
01:-:-:-:2	FSEL R149, R72, -INF , P1;
--:-:-:-:2	FSEL R150, R73, -INF , P1;
--:-:-:-:2	FMNMX R41, R149, R46, !PT;
--:-:-:Y:2	FSEL R153, R74, -INF , P1;
--:-:-:-:2	FMNMX R46, R150, R41, !PT;
--:-:-:-:2	FSEL R157, R75, -INF , P1;
--:-:-:-:2	FMNMX R46, R153, R46, !PT;
--:-:-:-:2	FSEL R158, R91, -INF , P1;
--:-:-:-:2	FMNMX R41, R157, R46, !PT;
--:-:-:Y:2	FSEL R151, R92, -INF , P1;
--:-:-:Y:4	FMNMX R46, R158, R41, !PT;
--:-:-:-:1	FMNMX R41, R151, R46, !PT;
--:-:-:Y:3	FADD R71, R71, -R160;
--:-:-:-:1	FMNMX R152, R41, R152, !PT;
02:-:-:-:2	@!P4 FMUL R62, R62, R62;
--:-:-:-:1	FMUL R71, R71, 1.4426950216293334961;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R152, -INF , PT;
--:-:-:-:2	FSEL R162, R152, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R71, -126, PT;
--:-:-:Y:6	@!P4 FMUL R71, R71, 0.5;
--:-:0:-:1	MUFU.EX2 R41, R71;
--:-:-:Y:4	FADD R192, R192, -R162;
--:-:-:-:2	FMUL R192, R192, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R41, R41, R41;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R192, -126, PT;
--:-:-:Y:6	@!P4 FMUL R192, R192, 0.5;
--:-:0:-:1	MUFU.EX2 R46, R192;
--:-:-:Y:4	FADD R69, R69, -R162;
--:-:-:-:2	FMUL R69, R69, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R46, R46, R46;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R69, -126, PT;
--:-:-:Y:6	@!P4 FMUL R69, R69, 0.5;
--:-:0:-:1	MUFU.EX2 R57, R69;
--:-:-:Y:4	FADD R191, R191, -R162;
--:-:-:-:2	FMUL R191, R191, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R57, R57, R57;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R191, -126, PT;
--:-:-:Y:6	@!P4 FMUL R191, R191, 0.5;
--:-:0:-:1	MUFU.EX2 R60, R191;
--:-:-:Y:4	FADD R190, R190, -R162;
--:-:-:-:2	FMUL R190, R190, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R60, R60, R60;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R190, -126, PT;
--:-:-:Y:6	@!P4 FMUL R190, R190, 0.5;
--:-:0:-:1	MUFU.EX2 R69, R190;
--:-:-:Y:4	FADD R189, R189, -R162;
--:-:-:-:2	FMUL R189, R189, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R69, R69, R69;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R189, -126, PT;
--:-:-:Y:6	@!P4 FMUL R189, R189, 0.5;
--:-:0:-:1	MUFU.EX2 R70, R189;
--:-:-:Y:4	FADD R188, R188, -R162;
--:-:-:-:2	FMUL R188, R188, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R70, R70, R70;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R188, -126, PT;
--:-:-:Y:6	@!P4 FMUL R188, R188, 0.5;
--:-:0:-:1	MUFU.EX2 R71, R188;
--:-:-:Y:4	FADD R93, R93, -R162;
--:-:-:-:2	FMUL R93, R93, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R71, R71, R71;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R93, -126, PT;
--:-:-:Y:6	@!P4 FMUL R93, R93, 0.5;
--:-:0:-:1	MUFU.EX2 R72, R93;
--:-:-:Y:4	FADD R187, R187, -R162;
--:-:-:-:2	FMUL R187, R187, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R72, R72, R72;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R187, -126, PT;
--:-:-:Y:6	@!P4 FMUL R187, R187, 0.5;
--:-:0:-:1	MUFU.EX2 R73, R187;
--:-:-:Y:4	FADD R147, R147, -R162;
--:-:-:-:2	FMUL R147, R147, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R73, R73, R73;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R147, -126, PT;
--:-:-:Y:6	@!P4 FMUL R147, R147, 0.5;
--:-:0:-:1	MUFU.EX2 R74, R147;
--:-:-:Y:4	FADD R148, R148, -R162;
--:-:-:-:2	FMUL R148, R148, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R74, R74, R74;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R148, -126, PT;
--:-:-:Y:6	@!P4 FMUL R148, R148, 0.5;
--:-:0:-:1	MUFU.EX2 R75, R148;
--:-:-:Y:4	FADD R149, R149, -R162;
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R75, R75, R75;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:6	@!P4 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R91, R149;
--:-:-:Y:4	FADD R150, R150, -R162;
--:-:-:-:2	FMUL R150, R150, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R91, R91, R91;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R150, -126, PT;
--:-:-:Y:6	@!P4 FMUL R150, R150, 0.5;
--:-:0:-:1	MUFU.EX2 R92, R150;
--:-:-:Y:4	FADD R153, R153, -R162;
--:-:-:-:2	FMUL R153, R153, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R92, R92, R92;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R153, -126, PT;
--:-:-:Y:6	@!P4 FMUL R153, R153, 0.5;
--:-:0:-:1	MUFU.EX2 R93, R153;
--:-:-:Y:4	FADD R157, R157, -R162;
--:-:-:-:1	FMUL R157, R157, 1.4426950216293334961;
--:-:-:-:1	FSEL R42, R42, -INF , P2;
--:-:-:-:1	FMUL R161, R161, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P2, PT, R185, RZ, PT;
01:-:-:-:1	@!P4 FMUL R93, R93, R93;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:-:2	FSEL R26, R161, -INF , P2;
--:-:-:-:2	FSEL R45, R45, -INF , P3;
--:-:-:Y:2	FSEL R26, R26, -INF , P3;
--:-:-:-:2	FSEL R25, R25, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R167, RZ, PT;
--:-:-:-:2	@!P4 FMUL R157, R157, 0.5;
--:-:-:-:2	FSEL R36, R36, -INF , P3;
--:-:-:-:2	FSEL R37, R37, -INF , P3;
--:-:0:-:1	MUFU.EX2 R147, R157;
--:-:-:Y:2	FSEL R38, R38, -INF , P3;
--:-:-:-:2	FMNMX R149, R36, R37, !PT;
--:-:-:-:2	FSEL R39, R39, -INF , P3;
--:-:-:-:1	FMNMX R150, R38, R149, !PT;
--:-:-:-:1	FADD R158, R158, -R162;
--:-:-:-:2	FSEL R40, R40, -INF , P3;
--:-:-:-:1	FMNMX R149, R39, R150, !PT;
--:-:-:-:1	FMUL R158, R158, 1.4426950216293334961;
--:-:-:Y:2	FSEL R42, R42, -INF , P3;
--:-:-:-:1	FMNMX R149, R40, R149, !PT;
01:-:-:-:1	@!P4 FMUL R147, R147, R147;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:-:2	FSEL R43, R43, -INF , P3;
--:-:-:-:2	FMNMX R150, R42, R149, !PT;
--:-:-:-:2	FSEL R44, R44, -INF , P3;
--:-:-:Y:2	FMNMX R153, R43, R150, !PT;
--:-:-:-:2	FSEL R149, R30, -INF , P3;
--:-:-:-:1	FMNMX R30, R44, R153, !PT;
--:-:-:-:1	@!P4 FMUL R158, R158, 0.5;
--:-:-:-:2	FSEL R150, R29, -INF , P3;
--:-:-:-:2	FMNMX R29, R149, R30, !PT;
--:-:-:-:2	FSEL R157, R28, -INF , P3;
--:-:-:-:1	FMNMX R28, R150, R29, !PT;
--:0:1:-:1	MUFU.EX2 R148, R158;
--:-:-:Y:2	FSEL R159, R47, -INF , P3;
01:-:-:-:2	FSEL R158, R27, -INF , P3;
--:-:-:Y:4	FMNMX R27, R157, R28, !PT;
--:-:-:-:2	FMNMX R28, R158, R27, !PT;
--:-:-:-:2	FSEL R48, R48, -INF , P5;
--:-:-:-:2	FSEL R49, R49, -INF , P3;
--:-:-:-:2	FMNMX R28, R159, R28, !PT;
--:-:-:-:2	FSEL R160, R48, -INF , P3;
--:-:-:Y:2	FMNMX R27, R49, R28, !PT;
--:-:-:-:2	FSEL R153, R56, -INF , P3;
--:-:-:Y:4	FMNMX R28, R160, R27, !PT;
--:-:-:-:1	FMNMX R27, R153, R28, !PT;
--:-:-:Y:3	FADD R151, R151, -R162;
--:-:-:-:1	FMNMX R154, R27, R154, !PT;
02:-:-:-:2	@!P4 FMUL R148, R148, R148;
--:-:-:-:1	FMUL R151, R151, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R154, -INF , PT;
--:-:-:-:2	FSEL R165, R154, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R151, -126, PT;
--:-:-:Y:6	@!P4 FMUL R151, R151, 0.5;
--:-:0:-:1	MUFU.EX2 R27, R151;
--:-:-:Y:4	FADD R37, R37, -R165;
--:-:-:-:2	FMUL R37, R37, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R27, R27, R27;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R37, -126, PT;
--:-:-:Y:6	@!P4 FMUL R37, R37, 0.5;
--:-:0:-:1	MUFU.EX2 R28, R37;
--:-:-:Y:4	FADD R36, R36, -R165;
--:-:-:-:2	FMUL R36, R36, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R28, R28, R28;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R36, -126, PT;
--:-:-:Y:6	@!P4 FMUL R36, R36, 0.5;
--:-:0:-:1	MUFU.EX2 R29, R36;
--:-:-:Y:4	FADD R38, R38, -R165;
--:-:-:-:2	FMUL R38, R38, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R29, R29, R29;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R38, -126, PT;
--:-:-:Y:6	@!P4 FMUL R38, R38, 0.5;
--:-:0:-:1	MUFU.EX2 R30, R38;
--:-:-:Y:4	FADD R39, R39, -R165;
--:-:-:-:2	FMUL R39, R39, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R30, R30, R30;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R39, -126, PT;
--:-:-:Y:6	@!P4 FMUL R39, R39, 0.5;
--:-:0:-:1	MUFU.EX2 R36, R39;
--:-:-:Y:4	FADD R40, R40, -R165;
--:-:-:-:2	FMUL R40, R40, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R36, R36, R36;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R40, -126, PT;
--:-:-:Y:6	@!P4 FMUL R40, R40, 0.5;
--:-:0:-:1	MUFU.EX2 R37, R40;
--:-:-:Y:4	FADD R42, R42, -R165;
--:-:-:-:2	FMUL R42, R42, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R37, R37, R37;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R42, -126, PT;
--:-:-:Y:6	@!P4 FMUL R42, R42, 0.5;
--:-:0:-:1	MUFU.EX2 R38, R42;
--:-:-:Y:4	FADD R43, R43, -R165;
--:-:-:-:2	FMUL R43, R43, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R38, R38, R38;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R43, -126, PT;
--:-:-:Y:6	@!P4 FMUL R43, R43, 0.5;
--:-:0:-:1	MUFU.EX2 R39, R43;
--:-:-:Y:4	FADD R44, R44, -R165;
--:-:-:-:2	FMUL R44, R44, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R39, R39, R39;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R44, -126, PT;
--:-:-:Y:6	@!P4 FMUL R44, R44, 0.5;
--:-:0:-:1	MUFU.EX2 R40, R44;
--:-:-:Y:4	FADD R149, R149, -R165;
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R40, R40, R40;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:6	@!P4 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R42, R149;
--:-:-:Y:4	FADD R150, R150, -R165;
--:-:-:-:2	FMUL R150, R150, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R42, R42, R42;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R150, -126, PT;
--:-:-:Y:6	@!P4 FMUL R150, R150, 0.5;
--:-:0:-:1	MUFU.EX2 R43, R150;
--:-:-:Y:4	FADD R157, R157, -R165;
--:-:-:-:2	FMUL R157, R157, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R43, R43, R43;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R44, R157;
--:-:-:Y:4	FADD R158, R158, -R165;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R44, R44, R44;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:Y:6	@!P4 FMUL R158, R158, 0.5;
--:-:0:-:1	MUFU.EX2 R47, R158;
--:-:-:Y:4	FADD R159, R159, -R165;
--:-:-:-:2	FMUL R159, R159, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R47, R47, R47;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:1	MUFU.EX2 R48, R159;
--:-:-:Y:4	FADD R49, R49, -R165;
--:-:-:-:2	FMUL R151, R49, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R48, R48, R48;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R151, -126, PT;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R170, RZ, PT;
--:-:-:Y:6	FSEL R149, R32, -INF , P2;
--:-:-:-:1	@!P4 FMUL R151, R151, 0.5;
--:-:-:Y:5	FSEL R150, R33, -INF , P2;
--:-:0:-:1	MUFU.EX2 R49, R151;
--:-:-:-:2	FSEL R34, R34, -INF , P2;
--:-:-:-:1	FMNMX R33, R149, R150, !PT;
--:-:-:-:1	FADD R160, R160, -R165;
--:-:-:-:2	FSEL R35, R35, -INF , P2;
--:-:-:-:1	FMNMX R158, R34, R33, !PT;
--:-:-:-:1	FMUL R160, R160, 1.4426950216293334961;
--:-:-:-:2	FSEL R32, R12, -INF , P2;
--:-:-:Y:2	FMNMX R33, R35, R158, !PT;
--:-:-:-:2	FSEL R157, R14, -INF , P2;
--:-:-:-:1	FMNMX R12, R32, R33, !PT;
01:-:-:-:1	@!P4 FMUL R49, R49, R49;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R160, -126, PT;
--:-:-:-:2	FSEL R33, R13, -INF , P2;
--:-:-:-:2	FMNMX R12, R157, R12, !PT;
--:-:-:Y:2	FSEL R31, R31, -INF , P2;
--:-:-:-:2	FMNMX R12, R33, R12, !PT;
--:-:-:-:2	FSEL R158, R16, -INF , P2;
--:-:-:-:1	FMNMX R13, R31, R12, !PT;
--:-:-:-:1	@!P4 FMUL R160, R160, 0.5;
--:-:-:-:2	FSEL R159, R15, -INF , P2;
--:-:-:Y:3	FMNMX R12, R158, R13, !PT;
--:0:1:-:1	MUFU.EX2 R56, R160;
--:-:-:-:2	FMNMX R13, R159, R12, !PT;
--:-:-:-:2	FSEL R161, R18, -INF , P2;
01:-:-:Y:4	FSEL R160, R17, -INF , P2;
--:-:-:-:2	FMNMX R12, R160, R13, !PT;
--:-:-:-:2	FSEL R162, R19, -INF , P2;
--:-:-:-:2	FMNMX R13, R161, R12, !PT;
--:-:-:-:2	FSEL R163, R20, -INF , P2;
--:-:-:-:2	FMNMX R12, R162, R13, !PT;
--:-:-:Y:2	FSEL R164, R21, -INF , P2;
--:-:-:-:2	FMNMX R13, R163, R12, !PT;
--:-:-:-:2	FSEL R151, R22, -INF , P2;
--:-:-:Y:4	FMNMX R12, R164, R13, !PT;
--:-:-:-:1	FMNMX R12, R151, R12, !PT;
--:-:-:Y:3	FADD R153, R153, -R165;
--:-:-:-:1	FMNMX R155, R12, R155, !PT;
02:-:-:-:2	@!P4 FMUL R56, R56, R56;
--:-:-:-:1	FMUL R153, R153, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R155, -INF , PT;
--:-:-:-:2	FSEL R168, R155, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R153, -126, PT;
--:-:-:Y:6	@!P4 FMUL R153, R153, 0.5;
--:-:0:-:1	MUFU.EX2 R12, R153;
--:-:-:Y:4	FADD R150, R150, -R168;
--:-:-:-:2	FMUL R150, R150, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R12, R12, R12;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R150, -126, PT;
--:-:-:Y:6	@!P4 FMUL R150, R150, 0.5;
--:-:0:-:1	MUFU.EX2 R13, R150;
--:-:-:Y:4	FADD R149, R149, -R168;
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R13, R13, R13;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:6	@!P4 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R14, R149;
--:-:-:Y:4	FADD R34, R34, -R168;
--:-:-:-:2	FMUL R34, R34, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R14, R14, R14;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R34, -126, PT;
--:-:-:Y:6	@!P4 FMUL R34, R34, 0.5;
--:-:0:-:1	MUFU.EX2 R15, R34;
--:-:-:Y:4	FADD R35, R35, -R168;
--:-:-:-:2	FMUL R35, R35, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R15, R15, R15;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R35, -126, PT;
--:-:-:Y:6	@!P4 FMUL R35, R35, 0.5;
--:-:0:-:1	MUFU.EX2 R16, R35;
--:-:-:Y:4	FADD R32, R32, -R168;
--:-:-:-:2	FMUL R32, R32, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R16, R16, R16;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R32, -126, PT;
--:-:-:Y:6	@!P4 FMUL R32, R32, 0.5;
--:-:0:-:1	MUFU.EX2 R17, R32;
--:-:-:Y:4	FADD R157, R157, -R168;
--:-:-:-:2	FMUL R157, R157, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R17, R17, R17;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R18, R157;
--:-:-:Y:4	FADD R33, R33, -R168;
--:-:-:-:2	FMUL R33, R33, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R18, R18, R18;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R33, -126, PT;
--:-:-:Y:6	@!P4 FMUL R33, R33, 0.5;
--:-:0:-:1	MUFU.EX2 R19, R33;
--:-:-:Y:4	FADD R31, R31, -R168;
--:-:-:-:2	FMUL R31, R31, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R19, R19, R19;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R31, -126, PT;
--:-:-:Y:6	@!P4 FMUL R31, R31, 0.5;
--:-:0:-:1	MUFU.EX2 R20, R31;
--:-:-:Y:4	FADD R158, R158, -R168;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R20, R20, R20;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:Y:6	@!P4 FMUL R158, R158, 0.5;
--:-:0:-:1	MUFU.EX2 R21, R158;
--:-:-:Y:4	FADD R159, R159, -R168;
--:-:-:-:2	FMUL R159, R159, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R21, R21, R21;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:1	MUFU.EX2 R22, R159;
--:-:-:Y:4	FADD R160, R160, -R168;
--:-:-:-:2	FMUL R160, R160, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R22, R22, R22;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R160, -126, PT;
--:-:-:Y:6	@!P4 FMUL R160, R160, 0.5;
--:-:0:-:1	MUFU.EX2 R31, R160;
--:-:-:Y:4	FADD R161, R161, -R168;
--:-:-:-:1	FMUL R161, R161, 1.4426950216293334961;
--:-:-:Y:4	LOP3.LUT P6, RZ, R166, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R149, R45, -INF , P6;
01:-:-:-:1	@!P4 FMUL R31, R31, R31;
--:-:-:Y:6	FSETP.GEU.AND P4, PT, R161, -126, PT;
--:-:0:-:6	SHFL.BFLY PT, R150, R149, 0x8, 0x1f;
--:-:-:Y:6	@!P4 FMUL R161, R161, 0.5;
--:-:1:-:1	MUFU.EX2 R32, R161;
--:-:-:Y:4	FADD R162, R162, -R168;
--:-:-:-:1	FMUL R162, R162, 1.4426950216293334961;
01:-:-:-:1	FMNMX R150, R149, R150, !PT;
02:-:-:Y:3	@!P4 FMUL R32, R32, R32;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R162, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R45, R150, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R162, R162, 0.5;
--:-:1:-:1	MUFU.EX2 R33, R162;
--:-:-:Y:4	FADD R163, R163, -R168;
--:-:-:-:1	FMUL R163, R163, 1.4426950216293334961;
01:-:-:-:1	FMNMX R153, R150, R45, !PT;
02:-:-:Y:3	@!P4 FMUL R33, R33, R33;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R163, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R158, R153, 0x2, 0x1f;
--:-:-:Y:6	@!P4 FMUL R163, R163, 0.5;
--:-:1:-:1	MUFU.EX2 R34, R163;
--:-:-:Y:4	FADD R164, R164, -R168;
--:-:-:-:1	FMUL R164, R164, 1.4426950216293334961;
01:-:-:-:1	FMNMX R158, R153, R158, !PT;
02:-:-:Y:3	@!P4 FMUL R34, R34, R34;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R45, R158, 0x1, 0x1f;
--:-:-:Y:6	@!P4 FMUL R164, R164, 0.5;
--:-:1:-:1	MUFU.EX2 R35, R164;
01:-:-:Y:4	FMNMX R160, R158, R45, !PT;
--:-:-:-:1	FMNMX R45, R160, R145, !PT;
02:-:-:Y:3	@!P4 FMUL R35, R35, R35;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R45.reuse, -INF , PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R166, 0x800, RZ, 0xc0, !PT;
--:-:-:Y:5	FSEL R160, R45, RZ, P4;
--:-:-:-:1	FADD R160, -R160, R145;
--:-:-:Y:8	FSEL R145, R26, -INF , P5;
--:-:0:-:1	SHFL.BFLY PT, R26, R145, 0x8, 0x1f;
--:-:-:-:1	FADD R151, R151, -R168;
--:-:-:Y:3	LOP3.LUT P6, RZ, R166, 0x400, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R157, R151, 1.4426950216293334961;
01:-:-:-:2	FMNMX R151, R145, R26, !PT;
--:-:-:Y:8	FSEL R145, R25, -INF , P6;
--:-:0:-:1	SHFL.BFLY PT, R158, R145, 0x8, 0x1f;
--:-:-:Y:3	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:1:-:9	SHFL.BFLY PT, R26, R151, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:2:-:1	MUFU.EX2 R149, R157;
01:-:-:-:1	FMNMX R158, R145, R158, !PT;
--:-:-:Y:7	FMUL R160, R160, 1.4426950216293334961;
--:-:0:-:1	SHFL.BFLY PT, R25, R158, 0x4, 0x1f;
04:-:-:-:1	@!P4 FMUL R149, R149, R149;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R160, -126, PT;
02:-:-:Y:a	FMNMX R153, R151, R26, !PT;
--:-:-:-:1	@!P4 FMUL R160, R160, 0.5;
--:-:1:-:1	SHFL.BFLY PT, R26, R153, 0x2, 0x1f;
01:-:-:Y:4	FMNMX R151, R158, R25, !PT;
--:0:2:-:4	MUFU.EX2 R150, R160;
01:-:0:-:1	SHFL.BFLY PT, R160, R151, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R157, R153, R26, !PT;
--:-:1:-:1	SHFL.BFLY PT, R26, R157, 0x1, 0x1f;
01:-:-:Y:8	FMNMX R160, R151, R160, !PT;
--:-:0:-:1	SHFL.BFLY PT, R25, R160, 0x1, 0x1f;
04:-:-:-:1	@!P4 FMUL R150, R150, R150;
02:-:-:Y:4	FMNMX R159, R157, R26, !PT;
--:-:-:Y:4	FMNMX R26, R159, R130, !PT;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R26, -INF , PT;
01:-:-:Y:4	FMNMX R25, R160, R25, !PT;
--:-:-:-:2	FMNMX R25, R25, R142, !PT;
--:-:-:-:2	FSEL R159, R26, RZ, P4;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R25.reuse, -INF , PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R166, 0x4000, RZ, 0xc0, !PT;
--:-:-:Y:5	FSEL R153, R25, RZ, P4;
--:-:-:-:1	FADD R153, -R153, R142;
--:-:-:Y:8	FSEL R142, R23, -INF , P5;
--:-:0:-:2	SHFL.BFLY PT, R23, R142, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R23, R142, R23, !PT;
--:-:0:-:2	SHFL.BFLY PT, R158, R23, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R158, R23, R158, !PT;
--:-:0:-:1	SHFL.BFLY PT, R151, R158, 0x2, 0x1f;
--:-:-:Y:4	FADD R159, -R159, R130;
--:-:-:Y:5	FMUL R159, R159, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R159, -126, PT;
01:-:-:Y:a	FMNMX R151, R158, R151, !PT;
--:-:-:-:1	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:5	SHFL.BFLY PT, R160, R151, 0x1, 0x1f;
--:-:1:-:1	MUFU.EX2 R130, R159;
--:-:-:-:2	FMUL R153, R153, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R130, R130, R130;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R153, -126, PT;
01:-:-:Y:8	FMNMX R160, R151, R160, !PT;
--:-:-:-:4	STS [R127], R160;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R23, [R94];
--:-:-:-:1	@!P4 FMUL R153, R153, 0.5;
--:-:-:Y:2	FMNMX R128, R160, R128, !PT;
--:-:-:-:1	SHF.R.U32.HI R159, RZ, 0x10, R4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:2	MUFU.EX2 R145, R153;
02:-:-:-:1	@!P4 FMUL R145, R145, R145;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R128, -INF , PT;
--:-:-:Y:5	FSEL R153, R128, RZ, P4;
--:-:-:-:1	FADD R153, R142, -R153;
01:-:-:Y:3	FMNMX R23, R23, R156, !PT;
--:-:-:-:1	FMUL R153, R153, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R23, -INF , PT;
--:-:-:-:2	FSEL R151, R23, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R153, -126, PT;
--:-:-:Y:6	@!P4 FMUL R153, R153, 0.5;
--:-:0:-:1	MUFU.EX2 R157, R153;
--:-:-:-:2	SHF.R.U32.HI R158, RZ, 0x10, R5;
--:-:-:-:1	SHF.R.U32.HI R161, RZ, 0x10, R6;
--:-:-:-:1	FADD R151, -R151, R156;
--:-:-:-:1	SHF.R.U32.HI R160, RZ, 0x10, R7;
--:-:-:-:1	STS.U16 [R121], R4;
01:-:-:Y:3	@!P4 FMUL R157, R157, R157;
--:-:-:-:4	STS.U16 [R116+0x10], R159;
--:-:-:-:4	STS.U16 [R118+0x20], R5;
--:-:0:-:4	SHFL.BFLY PT, R156, R157, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R117+0x30], R158;
--:-:-:-:4	STS.U16 [R119+0x40], R6;
--:-:-:-:4	STS.U16 [R120+0x50], R161;
--:-:-:-:4	STS.U16 [R122+0x60], R7;
--:-:-:-:4	STS.U16 [R123+0x70], R160;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.U16 R5, [R112+0x2];
--:-:-:-:1	LDS.U.U16 R4, [R112];
01:-:-:Y:2	FADD R153, R157, R156;
--:-:-:-:1	FMUL R151, R151, 1.4426950216293334961;
--:-:-:-:1	SHF.R.U32.HI R159, RZ, 0x10, R8;
--:-:-:-:4	LDS.U.U16 R6, [R112+0x8];
--:-:0:-:1	SHFL.BFLY PT, R156, R153, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R151.reuse, -126, PT;
--:-:-:-:1	SHF.R.U32.HI R161, RZ, 0x10, R10;
--:-:-:-:9	LDS.U.U16 R7, [R112+0xa];
--:-:-:Y:6	@!P4 FMUL R151, R151, 0.5;
--:2:3:-:1	MUFU.EX2 R142, R151;
02:-:-:-:1	HADD2.F32 R5, R5.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FADD R157, R153, R156;
04:-:-:-:2	HADD2.F32 R151, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.U16 R4, [R112+0x4];
--:-:-:-:2	FMUL R50, R50, R5.reuse;
--:-:-:Y:2	FMUL R46, R46, R5;
--:-:-:-:2	FMUL R156, R28, R5.reuse;
--:-:-:-:1	FMUL R153, R13, R5;
--:-:-:-:4	LDS.U.U16 R28, [R112+0xe];
--:-:-:-:1	LDS.U.U16 R5, [R112+0x6];
--:-:-:-:1	FFMA R50, R52, R151, R50;
--:-:-:-:2	SHF.R.U32.HI R52, RZ, 0x10, R9;
--:-:-:-:1	LDS.U.U16 R13, [R112+0xc];
--:-:-:Y:3	SHF.R.U32.HI R160, RZ, 0x10, R11;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	SHFL.BFLY PT, R158, R157, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R121], R8;
--:-:-:-:4	STS.U16 [R116+0x10], R159;
--:-:-:-:4	STS.U16 [R118+0x20], R9;
--:-:-:-:4	STS.U16 [R117+0x30], R52;
--:-:-:-:4	STS.U16 [R119+0x40], R10;
--:-:-:-:4	STS.U16 [R120+0x50], R161;
--:-:-:-:4	STS.U16 [R122+0x60], R11;
--:-:-:-:4	STS.U16 [R123+0x70], R160;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U16 R8, [R112];
01:-:-:-:1	FADD R158, R157, R158;
--:-:-:-:1	HADD2.F32 R9, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R156, R29, R151.reuse, R156;
--:-:-:-:1	LDS.U.U16 R4, [R112+0x2];
--:-:-:-:1	FFMA R46, R57, R151.reuse, R46;
--:-:-:-:1	HADD2.F32 R29, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R14, R14, R151, R153;
--:-:-:-:1	HADD2.F32 R10, R6.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R157, R158, 0x1, 0x1f;
--:-:-:Y:2	FFMA R50, R53, R9, R50;
--:-:-:-:1	FFMA R46, R60, R9.reuse, R46;
--:-:2:-:1	LDS.U.U16 R5, [R112+0x4];
--:-:-:-:2	FFMA R156, R30, R9.reuse, R156;
--:-:-:-:1	FFMA R14, R15, R9, R14;
--:-:4:-:1	LDS.U.U16 R6, [R112+0x6];
--:-:-:-:1	FFMA R50, R54, R29.reuse, R50;
--:-:-:-:1	HADD2.F32 R9, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R69, R69, R29.reuse, R46;
--:-:5:-:1	LDS.U.U16 R7, [R112+0x8];
--:-:-:Y:2	FFMA R156, R36, R29, R156;
--:-:-:-:2	FFMA R16, R16, R29, R14;
--:-:-:-:2	FFMA R50, R55, R10.reuse, R50;
--:-:-:-:2	FFMA R70, R70, R10.reuse, R69;
--:-:-:-:2	FFMA R156, R37, R10.reuse, R156;
--:-:-:-:2	FFMA R16, R17, R10, R16;
--:-:-:-:1	FFMA R50, R58, R9.reuse, R50;
--:-:-:-:1	LDS.U.U16 R10, [R112+0xe];
--:-:-:Y:2	FFMA R71, R71, R9, R70;
--:-:-:-:2	FFMA R156, R38, R9.reuse, R156;
--:-:-:-:2	FFMA R16, R18, R9, R16;
--:-:3:-:1	LDS.U.U16 R9, [R112+0xa];
02:-:-:Y:3	HADD2.F32 R11, R8.H0_H0, -RZ.H0_H0;
--:-:1:-:1	LDS.U.U16 R8, [R112+0xc];
01:-:-:-:1	FADD R52, R158, R157;
--:-:-:-:2	HADD2.F32 R14, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [R127], R52;
--:-:-:Y:2	FFMA R50, R59, R14, R50;
--:-:-:-:1	FFMA R71, R72, R14.reuse, R71;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R19, R19, R14.reuse, R16;
--:-:0:-:1	LDS.U R13, [R94];
--:-:-:-:1	FFMA R39, R39, R14, R156;
--:-:-:-:1	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R50, R61, R28, R50;
--:-:-:-:2	FFMA R71, R73, R28.reuse, R71;
--:-:-:-:2	FFMA R20, R20, R28.reuse, R19;
--:-:-:-:1	FFMA R39, R40, R28, R39;
04:-:-:-:1	HADD2.F32 R14, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R65, R65, R11.reuse, R50;
--:-:-:-:2	FFMA R21, R21, R11.reuse, R20;
--:-:-:Y:2	FFMA R71, R74, R11, R71;
--:-:-:-:1	FFMA R39, R42, R11, R39;
16:-:-:-:1	HADD2.F32 R5, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R65, R68, R4.reuse, R65;
--:-:-:-:2	FFMA R21, R22, R4.reuse, R21;
--:-:-:-:2	FFMA R71, R75, R4.reuse, R71;
--:-:-:-:1	FFMA R39, R43, R4, R39;
32:-:-:-:1	HADD2.F32 R7, R7.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R65, R67, R14, R65;
--:-:-:-:2	FFMA R21, R31, R14.reuse, R21;
--:-:-:-:2	FFMA R71, R91, R14.reuse, R71;
--:-:-:-:1	FFMA R14, R44, R14, R39;
08:-:-:-:1	HADD2.F32 R4, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R32, R32, R5.reuse, R21;
--:-:-:-:2	FFMA R14, R47, R5.reuse, R14;
--:-:-:Y:2	FFMA R65, R66, R5, R65;
--:-:-:-:2	FFMA R92, R92, R5, R71;
--:-:-:-:1	@!P4 FMUL R142, R142, R142;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R129, R90, PT;
--:-:-:-:1	FFMA R33, R33, R7.reuse, R32;
02:-:-:-:1	HADD2.F32 R5, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R14, R48, R7.reuse, R14;
--:-:-:-:2	FFMA R65, R64, R7.reuse, R65;
--:-:-:-:1	FFMA R92, R93, R7, R92;
--:-:-:-:1	ISETP.GE.AND.EX P4, PT, R131, R105, PT, P4;
--:-:-:-:1	FFMA R34, R34, R4.reuse, R33;
--:-:-:-:1	HADD2.F32 R10, R10.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R14, R49, R4, R14;
--:-:-:-:2	FFMA R92, R147, R4.reuse, R92;
--:-:-:-:2	FFMA R65, R63, R4, R65;
--:-:-:-:2	FFMA R34, R35, R5.reuse, R34;
--:-:-:-:2	FFMA R7, R56, R5.reuse, R14;
--:-:-:-:2	FFMA R92, R148, R5.reuse, R92;
--:-:-:Y:2	FFMA R65, R62, R5, R65;
--:-:-:-:2	FFMA R34, R149, R10.reuse, R34;
--:-:-:-:2	FFMA R7, R12, R10.reuse, R7;
--:-:-:-:2	FFMA R92, R27, R10.reuse, R92;
--:-:-:-:2	FFMA R65, R41, R10, R65;
--:-:-:-:2	FFMA R144, R145, R144, R34;
--:-:-:Y:2	FFMA R143, R130, R143, R7;
01:-:-:-:2	FFMA R139, R142, R139, R13;
--:-:-:-:2	FFMA R141, R150, R141, R92;
--:-:-:-:2	FFMA R140, R51, R140, R65;
--:-:-:-:2	IMAD.MOV.U32 R93, RZ, RZ, R24;
--:-:-:-:2	IMAD.MOV.U32 R145, RZ, RZ, R45;
--:-:-:Y:2	IMAD.MOV.U32 R130, RZ, RZ, R26;
--:-:-:-:2	IMAD.MOV.U32 R142, RZ, RZ, R25;
--:-:-:-:1	IMAD.MOV.U32 R156, RZ, RZ, R23;
--:-:-:-:5	@!P4 BRA LBB1;
--:-:-:-:2	IMAD.MOV.U32 R18, RZ, RZ, R23;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSETP.GT.AND P1, PT, R139, RZ, PT;
--:-:-:-:1	IMAD.SHL.U32 R11, R85, 0x2, RZ;
--:-:-:Y:2	LOP3.LUT R2, R2, 0x3, R85, 0xf8, !PT;
--:-:-:-:2	FSEL R139, R139, 1, P1;
--:-:-:-:2	LOP3.LUT R11, R11, 0xfe, RZ, 0xe2, !PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R166, 0x8000, RZ, 0xc0, !PT;
--:-:-:-:4	STS [R94], R139;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R4, [RZ];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:2	FSETP.GT.AND P3, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P2, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P5, PT, |R5|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R6, R6, 0.25;
--:-:-:-:1	@P3 FMUL R143, R143, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P2 FMUL R6, R6, 16777216;
--:-:-:-:1	@!P2 FMUL R143, R143, 16777216;
--:-:-:-:1	FSETP.GT.AND P2, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P5 FMUL R5, R5, 0.25;
--:-:-:-:1	@P5 FMUL R141, R141, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P4 FMUL R5, R5, 16777216;
--:-:0:-:1	MUFU.RCP R6, R6;
--:-:-:-:1	@!P4 FMUL R141, R141, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R139, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P0 FMUL R4, R4, 0.25;
--:-:-:-:1	@P0 FMUL R140, R140, 0.25;
--:-:-:-:1	LOP3.LUT P0, RZ, R85, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	@P2 FMUL R7, R7, 0.25;
--:-:1:-:1	MUFU.RCP R5, R5;
--:-:-:-:1	@!P3 FMUL R4, R4, 16777216;
--:-:-:-:1	ISETP.LT.AND P0, PT, R2, 0x20, !P0;
--:-:-:-:2	@!P5 FMUL R7, R7, 16777216;
--:-:-:-:2	@P2 FMUL R144, R144, 0.25;
--:-:-:-:1	@!P4 FMUL R139, R139, 8388608;
--:2:3:-:1	MUFU.RCP R9, R4;
01:-:-:Y:2	FMUL R6, R6, R143;
--:-:-:-:1	@!P3 FMUL R140, R140, 16777216;
--:-:-:-:1	IADD3 R3, R139.reuse, -0x3f2aaaab, RZ;
--:-:-:-:1	@!P5 FMUL R144, R144, 16777216;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R139, 0x7f800000, PT;
--:-:0:-:1	MUFU.RCP R7, R7;
04:-:-:-:1	LOP3.LUT R4, R3, 0xff800000, RZ, 0xc0, !PT;
02:-:-:-:1	FMUL R8, R5, R141;
--:-:-:Y:3	FSETP.NEU.AND P5, PT, R139, RZ, PT;
--:-:-:-:2	IMAD.IADD R3, R139, 0x1, -R4;
08:-:-:-:1	FMUL R9, R9, R140;
--:1:2:-:1	F2F.F16.F32 R10, R6;
--:-:-:-:1	FADD R5, R3, -1;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x2, R85;
--:-:-:Y:3	IMAD.SHL.U32 R85, R89, 0x2, RZ;
32:-:-:-:1	LOP3.LUT R12, R3, 0x18, RZ, 0xc0, !PT;
01:-:-:-:1	FMUL R7, R7, R144;
--:-:0:-:1	F2F.F16.F32 R8, R8;
02:-:-:-:1	IMAD.MOV.U32 R6, RZ, RZ, 0x3e055027;
--:-:-:-:1	FSEL R3, RZ, -23, P4;
--:-:-:-:2	IMAD R12, R95, 0x2, R12;
--:-:-:Y:3	FFMA.FTZ R6, R5, -R6, 0.14084610342979431152;
--:-:1:-:1	F2F.F16.F32 R9, R9;
--:-:-:-:1	FFMA.FTZ R6, R5.reuse, R6, -0.12148627638816833496;
04:-:-:-:3	STS.U16 [R11+0x210], R10;
--:-:-:Y:3	FFMA.FTZ R6, R5, R6, 0.13980610668659210205;
--:-:2:-:1	F2F.F16.F32 R7, R7;
--:-:-:-:1	FFMA.FTZ R6, R5.reuse, R6, -0.16684235632419586182;
01:0:-:-:3	STS.U16 [R11+0x108], R8;
--:-:-:-:1	FFMA.FTZ R6, R5.reuse, R6, 0.20012299716472625732;
02:-:-:-:2	STS.U16 [R11], R9;
--:-:1:-:1	I2F R4, R4;
--:-:-:-:2	FFMA.FTZ R6, R5, R6, -0.24999669194221496582;
01:-:-:Y:2	@P2 IMAD.MOV.U32 R8, RZ, RZ, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R6, R5.reuse, R6, 0.33333182334899902344;
04:-:-:-:3	STS.U16 [R11+0x318], R7;
--:-:-:-:1	FFMA.FTZ R6, R5.reuse, R6, -0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.64 R12, [R12];
--:-:-:Y:2	FMUL R6, R5, R6;
02:-:-:-:1	FFMA.FTZ R4, R4, 1.1920928955078125e-07, R3;
--:-:-:-:1	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:4	FFMA.FTZ R5, R5, R6, R5;
--:-:-:-:2	FFMA.FTZ R6, R4, 0.69314718246459960938, R5;
--:-:-:Y:4	IMAD.WIDE.U32 R4, R87, 0x20, R2;
--:-:-:-:1	@P2 FFMA.FTZ R6, R139, R8, +INF ;
--:-:-:-:2	IADD3 R84, P2, P3, R85, c[0x0][0x198], R84;
--:-:-:-:2	LEA R7, P4, R4, c[0x0][0x1a0], 0x5;
--:-:-:-:2	IADD3.X R85, RZ, c[0x0][0x19c], R86, P2, P3;
--:-:-:-:2	FSEL R3, R6, -INF , P5;
--:-:-:-:2	LEA.HI.X R5, R4, c[0x0][0x1a4], R5, 0x5, P4;
--:-:-:-:1	LEA R2, P2, R0, R7, 0x2;
--:-:-:Y:3	FADD R18, R3, R18;
--:-:-:-:2	LEA.HI.X R3, R0, R5, RZ, 0x2, P2;
--:-:-:-:1	FSEL R5, R18, -INF , P1;
01:0:-:-:1	@!P6 STG.E.64.SYS [R84], R12;
--:-:-:-:6	@!P0 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

