Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R16, RZ, 0x7610, R16;
--:-:1:-:4	S2R R208, SR_CTAID.X;
--:-:2:-:1	S2R R2, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R230, RZ, 0x4, R0;
02:-:-:-:2	SHF.L.U32 R208, R208, 0x4, RZ;
--:-:-:Y:4	SGXT.U32 R230, R230, 0x3;
--:-:-:Y:4	LOP3.LUT R6, R230, R208, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R6, 0x20, PT;
04:-:-:-:1	IMAD.WIDE.U32 R14, R2, 0x20, R6;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R208.reuse;
--:-:-:-:2	LOP3.LUT R8, R230, 0x8, R208, 0xfe, !PT;
--:-:-:-:2	IADD3 R10, P0, R14, c[0x0][0x188], RZ;
--:-:-:-:2	P2R R212, PR, RZ, 0x2;
--:-:-:-:1	IADD3.X R11, R15, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R2, 0x20, R6;
--:-:-:Y:4	PRMT R7, RZ, 0x7610, R7;
--:-:-:-:2	IADD3 R12, P0, R4, c[0x0][0x188], RZ;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R16, [R10];
--:-:-:-:2	ISETP.GE.AND P1, PT, R8, 0x20, PT;
--:-:-:-:1	IADD3.X R13, R5, c[0x0][0x18c], RZ, P0, !PT;
--:-:1:-:1	S2R R3, SR_CTAID.Y;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:Y:6	P2R R211, PR, RZ, 0x2;
--:3:4:-:1	@!P1 LDG.E.U8.SYS R7, [R12+0x8];
01:-:-:-:1	SHF.L.U64.HI R11, R14, 0xa, R15;
--:-:-:-:1	IMAD.WIDE.U32 R4, R2, 0x20, R8;
--:-:-:-:1	SHF.L.U32 R10, R14, 0xa, RZ;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	MOV R15, 0x4;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:2	SHF.L.U64.HI R17, R4, 0xa, R5;
--:-:-:-:1	SHF.L.U32 R206, R0, 0x3, RZ;
--:-:-:Y:3	IMAD.WIDE.U32 R14, R2, R15, c[0x0][0x190];
--:-:-:-:1	LOP3.LUT R205, R206, 0x78, RZ, 0xc0, !PT;
02:-:-:-:1	IMAD.WIDE.U32 R10, R3, 0x80, R10;
--:-:-:Y:3	CS2R R24, SRZ;
--:0:4:-:1	LDG.E.SYS R204, [R14];
--:-:-:-:1	SHF.L.U32 R5, R10, 0x1, RZ;
--:-:-:-:1	CS2R R26, SRZ;
04:-:-:-:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R16, R4, 0xa, RZ;
--:-:-:-:2	SHF.L.U64.HI R4, R10, 0x1, R11;
--:-:-:-:1	ISETP.LT.AND P1, PT, R6, 0x20, P0;
--:-:-:-:1	IMAD.WIDE.U32 R10, R3, 0x80, R16;
08:-:-:Y:4	IADD3 R12, P0, R5, c[0x0][0x160], RZ;
--:-:-:-:2	SHF.L.U32 R6, R10, 0x1, RZ;
--:-:-:-:2	IADD3.X R13, R4, c[0x0][0x164], RZ, P0, !PT;
16:-:-:-:2	LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U64.HI R7, R10, 0x1, R11;
--:-:-:-:1	IMAD.WIDE.U32 R12, R205, 0x2, R12;
--:-:-:-:2	IADD3 R10, P2, R6, c[0x0][0x160], RZ;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R8, 0x20, P0;
--:-:-:Y:3	IADD3.X R11, R7, c[0x0][0x164], RZ, P2, !PT;
--:1:2:-:2	@P1 LDG.E.128.SYS R20, [R12];
01:-:-:Y:8	IMAD.WIDE.U32 R14, R205, 0x2, R10;
--:0:3:-:1	@P0 LDG.E.128.SYS R24, [R14];
--:-:-:Y:4	SHF.R.U32.HI R17, RZ, 0x3, R0;
--:-:-:Y:4	SGXT.U32 R17, R17, 0x4;
--:-:-:Y:4	LOP3.LUT R8, R17, R208, RZ, 0xfc, !PT;
--:-:-:Y:5	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:1	IMAD.WIDE.U32 R10, R2, 0x20, R8;
--:-:-:-:2	ISETP.GE.AND P1, PT, R8, 0x20, PT;
02:-:-:-:2	IADD3 R13, R204, 0x1f, RZ;
--:-:-:-:2	IADD3 R10, P0, R10, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
--:-:-:-:2	IADD3.X R11, R11, c[0x0][0x18c], RZ, P0, !PT;
01:-:-:Y:2	SHF.R.S32.HI R14, RZ, 0x1f, R13;
--:-:-:-:2	LEA R202, R230, R205, 0x7;
--:-:-:-:2	LEA.HI R14, R14, R13, RZ, 0x5;
--:-:-:-:1	SHF.L.U32 R202, R202, 0x2, RZ;
--:0:5:-:2	@!P1 LDG.E.U8.SYS R12, [R10];
01:-:-:Y:4	LOP3.LUT R11, R14, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND P0, PT, R204, R11, PT;
--:-:-:Y:4	SEL R204, R204, R11, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R204, 0x1, PT;
--:-:-:-:2	LOP3.LUT R209, R0, 0x10, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R18, RZ, 0x3, R0;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	MOV R199, RZ;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	MOV R229, 0xff800000;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	MOV R200, RZ;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R238, 0xff800000;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	MOV R228, RZ;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:Y:2	MOV R213, RZ;
--:-:-:-:2	SHF.L.U32 R203, R0.reuse, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R201, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R209, RZ, 0x3, R209;
--:-:-:-:2	LOP3.LUT R210, R18.reuse, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R207, R18, 0x8, RZ, 0xc0, !PT;
04:-:-:-:2	HADD2.F32 R31, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R30, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R32, R22.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R23, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R38, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R26.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R202+0x4000], R28;
--:0:-:-:4	STS.128 [R202+0x4010], R32;
--:0:-:-:4	STS.128 [R202+0x5000], R20;
--:0:-:-:1	STS.128 [R202+0x5010], R36;
--:-:-:-:5	@!P0 BRA LBB0;
32:-:-:-:1	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R10, R2, 0x54000, RZ;
--:-:-:-:1	SHF.L.U32 R9, R230, 0xb, RZ;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R8, 0x20, P0;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	IADD3 R8, R208, R17, RZ;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	LOP3.LUT R24, R10, R9, RZ, 0xfc, !PT;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	MOV R193, RZ;
--:-:-:-:1	IMAD.WIDE R8, R8, 0xa8, RZ;
--:-:-:-:1	LOP3.LUT R232, R203, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	MOV R233, RZ;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	SHF.R.U32.HI R15, RZ, 0x1, R0;
--:-:-:-:1	IMAD.WIDE.U32 R8, R2, 0x1500, R8;
--:-:-:-:1	LOP3.LUT R198, R0.reuse, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:Y:2	LOP3.LUT R195, R0, 0x8, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R26, R193, R11, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R2, 0xa8, R232;
--:-:-:-:2	MOV R231, RZ;
--:-:-:-:2	SGXT.U32 R15, R15, 0x2;
--:-:-:-:1	SHF.L.U32 R14, R198, 0x3, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R12, R2, 0xa8, R230;
--:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x1, R195;
--:-:-:Y:2	IADD3 R193, R9, R193, RZ;
--:-:-:-:2	LOP3.LUT R191, R16, R14, R15, 0xfe, !PT;
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x15, R230;
--:-:-:-:2	IADD3 R14, P1, R10, c[0x0][0x180], RZ;
--:-:-:-:2	SHF.L.U32 R9, R0, 0x1, RZ;
--:-:-:-:2	IADD3 R16, P2, P3, R8, c[0x0][0x178], R232;
--:-:-:Y:2	LOP3.LUT R26, R26, R17, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R12, P4, R12, c[0x0][0x180], RZ;
--:-:-:-:2	IADD3.X R15, R11, c[0x0][0x184], RZ, P1, !PT;
--:-:-:-:1	LOP3.LUT R25, R18, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:2	LOP3.LUT R8, R209, 0xc, R18, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R9, R9, 0x1e, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P1, PT, R204, 0xa8, PT;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R204;
--:-:-:-:2	MOV R234, 0x10;
--:-:-:-:2	IADD3.X R13, R13, c[0x0][0x184], RZ, P4, !PT;
01:-:-:-:1	SHF.L.U32 R22, R25, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R236, R201, R234.reuse, c[0x0][0x170];
--:-:-:-:2	LEA R192, R8, R9, 0x5;
--:-:-:-:1	SHF.L.U32 R23, R9, 0x9, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R234, R201, R234, c[0x0][0x168];
--:-:-:Y:2	LOP3.LUT R18, R203, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R19, R0, 0x4, RZ;
--:-:-:-:1	IMAD R188, R25, 0x7c, R22;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R17, RZ, PT, P1;
--:-:-:-:2	LEA R9, P4, R3, R24, 0x8;
--:-:-:-:2	LOP3.LUT R191, R191, 0x10, R0, 0xf8, !PT;
--:-:-:-:2	LEA R20, R8.reuse, 0x4000, 0x9;
--:-:-:Y:2	SHF.L.U32 R21, R8, 0x2, RZ;
--:-:-:-:2	MOV R89, 0xff800000;
--:-:-:-:2	MOV R213, RZ;
--:-:-:-:2	MOV R228, RZ;
--:-:-:-:2	MOV R199, RZ;
--:-:-:-:2	MOV R200, RZ;
--:-:-:Y:2	MOV R88, 0xff800000;
--:-:-:-:2	SHF.L.U32 R18, R18, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R19, R19, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R189, R204, 0xa8, P1;
--:-:-:-:2	SEL R190, R17, RZ, P1;
--:-:-:-:2	SHF.L.U32 R192, R192, 0x2, RZ;
--:-:-:Y:2	LEA.HI.X R8, R3, R26, RZ, 0x8, P4;
--:-:-:-:2	IADD3.X R193, R193, c[0x0][0x17c], RZ, P2, P3;
--:-:-:-:2	LOP3.LUT R194, R191, 0x8, RZ, 0x3c, !PT;
LBB1:
--:-:-:-:2	IADD3 R31, P2, R232, R11, RZ;
--:-:-:-:2	IADD3 R28, P3, R11, R16, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R31.reuse, 0xa8, PT;
--:-:-:-:2	IADD3.X R30, RZ, R10, RZ, P2, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R31, R204, PT;
--:-:-:-:2	ISETP.GE.U32.AND.EX P1, PT, R30, RZ, PT, P1;
--:-:-:-:2	IADD3.X R29, R10, R193, RZ, P3, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R30, R17, !P1, P2;
--:-:-:-:2	IADD3 R26, P4, R11, R14, RZ;
--:-:-:-:2	PLOP3.LUT P3, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:Y:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:Y:6	IADD3.X R27, R10, R15, RZ, P4, !PT;
--:-:2:-:4	@P3 LDG.E.U8.SYS R24, [R28];
--:-:3:-:1	@P2 LDG.E.U8.SYS R25, [R26];
04:-:-:-:2	LOP3.LUT P3, RZ, R24, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P2, P4, P3, 0x80, 0x0;
--:-:-:Y:4	IADD3 R25, P3, R31, 0x1, RZ;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R25, R204, PT;
--:-:-:Y:4	IADD3.X R24, RZ, R30, RZ, P3, !PT;
--:-:-:Y:4	ISETP.LT.AND.EX P2, PT, R24, R17, !P1, P2;
--:-:-:-:2	PLOP3.LUT P3, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:Y:6	PRMT R25, RZ, 0x7610, R25;
--:-:2:-:4	@P2 LDG.E.U8.SYS R24, [R26+0x1];
--:-:3:-:1	@P3 LDG.E.U8.SYS R25, [R28+0x1];
--:-:-:-:2	P2R R40, PR, RZ, 0x10;
04:-:-:-:2	LOP3.LUT P3, RZ, R24, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P2, P3, P4, 0x80, 0x0;
--:-:-:Y:4	IADD3 R25, P2, R31, 0x2, RZ;
--:-:-:-:2	IADD3.X R24, RZ, R30, RZ, P2, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P2, PT, R25, R204, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R24, R17, !P1, P2;
--:-:-:-:2	P2R R41, PR, RZ, 0x8;
--:-:-:-:2	PLOP3.LUT P3, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:4	@P3 LDG.E.U8.SYS R25, [R28+0x2];
--:-:3:-:1	@P2 LDG.E.U8.SYS R24, [R26+0x2];
04:-:-:-:2	LOP3.LUT P3, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P2, P4, P3, 0x80, 0x0;
--:-:-:Y:4	IADD3 R25, P2, R31, 0x3, RZ;
--:-:-:-:2	IADD3.X R24, RZ, R30, RZ, P2, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P2, PT, R25, R204, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P1, PT, R24, R17, !P1, P2;
--:-:-:-:2	PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:Y:8	PRMT R24, RZ, 0x7610, R24;
--:-:2:-:4	@P2 LDG.E.U8.SYS R25, [R28+0x3];
--:0:3:-:1	@P1 LDG.E.U8.SYS R24, [R26+0x3];
--:-:-:-:2	P2R R36, PR, RZ, 0x8;
--:-:-:-:2	PRMT R37, RZ, 0x7610, R37;
01:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:Y:2	PRMT R27, RZ, 0x7610, R27;
04:-:-:-:2	LOP3.LUT P2, RZ, R25, 0xff, RZ, 0xc0, !PT;
08:-:-:Y:4	LOP3.LUT P3, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P1, PT, P1, P3, P2, 0x80, 0x0;
--:-:-:Y:4	IADD3 R31, P2, R230, R11, RZ;
--:-:-:-:2	IADD3.X R30, RZ, R10, RZ, P2, !PT;
--:-:-:Y:4	IADD3 R24, P2, R11, R12, RZ;
--:-:-:-:2	IADD3.X R25, R10, R13, RZ, P2, !PT;
--:-:-:Y:4	IADD3 R32, P2, R31, 0x8, RZ;
--:-:-:-:2	IADD3.X R29, RZ, R30, RZ, P2, !PT;
--:-:-:Y:4	IADD3 R28, P2, R31, 0x10, RZ;
--:-:-:-:2	IADD3.X R33, RZ, R30, RZ, P2, !PT;
--:-:-:Y:4	IADD3 R34, P2, R31, 0x18, RZ;
--:-:-:-:2	IADD3.X R35, RZ, R30, RZ, P2, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R32, R189, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R29, R190, PT, P2;
--:-:2:-:1	@!P2 LDG.E.U8.SYS R37, [R24+0x8];
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R28, R189, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R33, R190, PT, P2;
--:-:3:-:1	@!P2 LDG.E.U8.SYS R26, [R24+0x10];
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R34, R189, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R35, R190, PT, P2;
--:-:4:-:1	@!P2 LDG.E.U8.SYS R27, [R24+0x18];
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R32, R189.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R28, R189, PT;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R11, 0xa8, PT;
04:-:-:Y:4	LOP3.LUT P2, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R29, R190, P2, P4;
08:-:-:Y:4	LOP3.LUT P2, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R33, R190, P2, P3;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R34, R189, PT;
16:-:-:Y:4	LOP3.LUT P5, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R35, R190, P5, P2;
--:-:-:Y:4	IADD3 R28, P5, R234, R9, RZ;
--:-:-:-:2	IADD3.X R29, R235, R8, RZ, P5, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P5, PT, R31, R204, PT;
--:-:-:Y:4	ISETP.GE.AND.EX P5, PT, R30, R17, PT, P5;
--:-:-:-:2	ISETP.LT.U32.AND.EX P5, PT, R10, RZ, !P5, P6;
--:-:-:Y:a	PRMT R26, RZ, 0x7610, R26;
--:-:2:-:1	@P5 LDG.E.U8.SYS R26, [R24];
--:-:-:Y:4	IADD3 R30, P6, R236, R9, RZ;
--:-:-:-:1	IADD3.X R31, R237, R8, RZ, P6, !PT;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:Y:6	CS2R R58, SRZ;
--:-:3:-:4	@P3 LDG.E.128.SYS R32, [R28+0x8000];
--:-:4:-:1	@P2 LDG.E.128.SYS R56, [R28+0xc000];
04:-:-:Y:4	LOP3.LUT P6, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P5, P6, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P5, PT, R36, RZ, PT;
--:-:-:Y:8	CS2R R36, SRZ;
--:0:2:-:4	@P4 LDG.E.128.SYS R36, [R28+0x4000];
--:0:5:-:1	@P6 LDG.E.128.SYS R48, [R28];
--:-:-:-:1	CS2R R172, SRZ;
--:-:-:-:1	CS2R R174, SRZ;
--:-:-:-:1	CS2R R180, SRZ;
--:-:-:-:1	CS2R R182, SRZ;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	CS2R R160, SRZ;
--:-:-:Y:2	CS2R R162, SRZ;
--:4:5:-:1	@P4 LDG.E.128.SYS R172, [R30+0x4000];
--:-:-:Y:3	ISETP.NE.AND P4, PT, R40, RZ, PT;
--:4:5:-:1	@P3 LDG.E.128.SYS R180, [R30+0x8000];
--:-:-:Y:3	PLOP3.LUT P3, PT, P0, P5, PT, 0x80, 0x0;
--:4:5:-:1	@P2 LDG.E.128.SYS R24, [R30+0xc000];
--:-:-:-:1	PLOP3.LUT P2, PT, P0, P4, PT, 0x80, 0x0;
08:-:-:-:2	HADD2.F32 R43, R35.reuse.H1_H1, -RZ.H0_H0;
--:4:3:-:1	@P6 LDG.E.128.SYS R160, [R30];
--:-:-:-:1	ISETP.NE.AND P6, PT, R41, RZ, PT;
--:-:-:-:2	HADD2.F32 R42, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.EQ.AND P4, PT, R195.reuse, RZ, P2;
--:-:-:-:1	HADD2.F32 R35, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	ISETP.NE.AND P5, PT, R195.reuse, RZ, P3;
--:-:-:-:1	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.NE.AND P2, PT, R195.reuse, RZ, P2;
--:-:-:-:1	HADD2.F32 R33, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	ISETP.EQ.AND P3, PT, R195, RZ, P3;
--:-:-:-:1	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
16:-:-:Y:2	HADD2.F32 R31, R59.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R59.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R29, R58.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R58.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R63, R57.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R57.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R61, R56.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R56.H0_H0, -RZ.H0_H0;
--:-:-:-:1	PLOP3.LUT P2, PT, P3, P2, PT, 0xa8, 0x0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	PLOP3.LUT P3, PT, P0, P6, PT, 0x80, 0x0;
--:0:-:-:1	STS.128 [R202+0x2010], R40;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P5, PT, 0xa8, 0x0;
--:-:-:-:1	ISETP.EQ.AND P5, PT, R195.reuse, RZ, P3;
--:-:-:-:1	STS.128 [R202+0x2000], R32;
--:-:-:Y:3	ISETP.NE.AND P6, PT, R195, RZ, P1;
--:-:-:-:1	STS.128 [R202+0x3010], R28;
--:-:-:Y:3	ISETP.NE.AND P3, PT, R195, RZ, P3;
--:-:-:-:1	STS.128 [R202+0x3000], R60;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R195, RZ, P1;
--:-:-:-:2	SEL R68, RZ, 0x1, !P4;
--:-:-:-:2	PLOP3.LUT P5, PT, P5, P6, PT, 0xa8, 0x0;
--:-:-:Y:4	PLOP3.LUT P1, PT, P1, P3, PT, 0xa8, 0x0;
01:-:-:-:1	SEL R41, RZ, 0x1, !P1;
--:-:-:-:7	SHFL.IDX PT, R68, R68, R191, 0x1f;
--:-:-:-:1	SHFL.IDX PT, R41, R41, R194, 0x1f;
--:-:-:-:1	ISETP.NE.AND P3, PT, R198, RZ, PT;
04:-:-:Y:2	HADD2.F32 R47, R39.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R39.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R55, R51.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R51.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R50.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R50.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R45, R38.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R51, R49.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R37.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R49, R48.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R36.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R202+0x10], R52;
--:-:-:-:4	STS.128 [R202+0x1010], R44;
--:-:-:-:4	STS.128 [R202], R48;
--:-:-:-:4	STS.128 [R202+0x1000], R36;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R36, [R20];
--:-:-:Y:3	SEL R49, RZ, 0x1, !P2;
--:-:-:-:4	LDS.U.128 R44, [R23];
--:-:-:-:4	LDS.U.128 R60, [R23+0x200];
--:-:-:-:1	LDS.U.128 R56, [R20+0x200];
--:-:-:Y:3	SEL R48, RZ, 0x1, !P5;
--:-:0:-:4	SHFL.IDX PT, R49, R49, R194, 0x1f;
--:-:-:-:4	LDS.U.128 R28, [R20+0x10];
--:-:1:-:4	SHFL.IDX PT, R48, R48, R191, 0x1f;
--:-:2:-:4	LDS.U.128 R32, [R23+0x10];
--:-:4:-:4	LDS.U.128 R76, [R23+0x210];
--:-:5:-:1	LDS.U.128 R64, [R20+0x210];
01:-:-:Y:3	SEL R40, R68, R49, !P3;
--:-:-:-:1	LDS.U.128 R72, [R23+0x220];
--:-:-:-:2	SEL R42, R49, R68, !P3;
--:-:-:-:1	LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R52, R36, R44, RZ;
--:-:-:-:1	LOP3.LUT P1, RZ, R42, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.128 R68, [R20+0x220];
02:-:-:-:1	SEL R91, R48, R41, !P3;
--:-:-:-:1	FFMA R36, R36, R60, RZ;
--:-:-:-:2	SEL R90, R41, R48, !P3;
--:-:-:-:1	LDS.U.128 R40, [R20+0x20];
--:-:-:Y:3	FFMA R44, R56, R44, RZ;
--:-:0:-:1	LDS.U.128 R48, [R23+0x20];
--:-:-:-:2	FFMA R53, R37.reuse, R45, R52;
--:-:-:-:2	FFMA R56, R56, R60, RZ;
--:-:-:-:2	FFMA R37, R37, R61, R36;
--:-:-:-:2	FFMA R45, R57.reuse, R45, R44;
--:-:-:-:2	FFMA R36, R38.reuse, R46, R53;
--:-:-:-:1	FFMA R61, R57, R61, R56;
--:-:-:-:1	LDS.U.128 R52, [R20+0x230];
--:-:-:Y:2	FFMA R38, R38, R62, R37;
--:-:-:-:2	FFMA R46, R58.reuse, R46, R45;
--:-:-:-:2	FFMA R58, R58, R62, R61;
--:-:-:-:2	FFMA R61, R39.reuse, R63, R38;
--:-:-:-:2	FFMA R57, R39, R47.reuse, R36;
--:-:-:-:1	FFMA R81, R59, R47, R46;
--:-:-:-:1	LDS.U.128 R36, [R20+0x30];
04:-:-:Y:3	FFMA R56, R28, R32, R57;
--:-:1:-:1	LDS.U.128 R44, [R23+0x30];
--:-:-:-:2	FFMA R59, R59, R63, R58;
16:-:-:-:2	FFMA R28, R28, R76, R61;
32:-:-:-:1	FFMA R32, R64, R32, R81;
--:-:2:-:1	LDS.U.128 R60, [R23+0x230];
--:-:-:-:2	FFMA R57, R29, R33.reuse, R56;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:Y:2	FFMA R29, R29, R77, R28;
--:-:-:-:2	FFMA R64, R64, R76, R59;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R57;
--:-:-:-:1	FFMA R34, R66, R34, R33;
--:-:-:-:1	LDS.U.128 R56, [R20+0x240];
--:-:-:-:2	FFMA R30, R30, R78, R29;
--:-:-:-:2	FFMA R77, R65, R77, R64;
--:-:-:Y:2	FFMA R65, R31, R35, R28;
--:-:-:-:2	FFMA R66, R66, R78, R77;
--:-:-:-:2	FFMA R81, R67, R35, R34;
--:-:-:-:1	FFMA R77, R31, R79.reuse, R30;
--:-:-:-:4	LDS.U.128 R32, [R23+0x40];
--:-:4:-:1	LDS.U.128 R28, [R20+0x40];
--:-:-:Y:2	FFMA R79, R67, R79, R66;
01:-:-:-:2	FFMA R76, R40, R48.reuse, R65;
--:-:-:-:1	FFMA R48, R68, R48, R81;
--:-:0:-:1	LDS.U.128 R64, [R23+0x240];
--:-:-:-:2	FFMA R40, R40, R72.reuse, R77;
--:-:-:-:2	FFMA R77, R41, R49.reuse, R76;
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:Y:2	FFMA R68, R68, R72, R79;
--:-:-:-:2	FFMA R41, R41, R73.reuse, R40;
--:-:-:-:2	FFMA R40, R42, R50.reuse, R77;
--:-:-:-:1	FFMA R50, R70, R50, R49;
--:-:-:-:1	LDS.U.128 R76, [R23+0x250];
--:-:-:-:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R42, R42, R74, R41;
--:-:-:Y:2	FFMA R41, R43, R51, R40;
--:-:-:-:2	FFMA R51, R71, R51, R50;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R73, R43, R75, R42;
02:-:-:-:2	FFMA R72, R36, R44.reuse, R41;
--:-:-:-:1	FFMA R44, R52, R44, R51;
--:-:-:-:1	LDS.U.128 R40, [R20+0x50];
04:-:-:Y:2	FFMA R36, R36, R60, R73;
--:-:-:-:1	FFMA R73, R37, R45, R72;
--:-:1:-:1	LDS.U.128 R48, [R23+0x50];
--:-:-:-:2	FFMA R75, R71, R75, R70;
--:-:-:-:1	FFMA R45, R53, R45, R44;
--:-:2:-:1	LDS.U.128 R68, [R20+0x250];
--:-:-:-:2	FFMA R37, R37, R61, R36;
--:-:-:-:2	FFMA R36, R38, R46, R73;
--:-:-:Y:2	FFMA R52, R52, R60, R75;
--:-:-:-:1	FFMA R46, R54, R46, R45;
--:-:-:-:1	LDS.U.128 R72, [R23+0x260];
--:-:-:-:2	FFMA R38, R38, R62.reuse, R37;
--:-:-:-:2	FFMA R37, R39, R47, R36;
--:-:-:-:2	FFMA R53, R53, R61, R52;
--:-:-:-:2	FFMA R47, R55, R47, R46;
--:-:-:Y:2	FFMA R54, R54, R62, R53;
16:-:-:-:2	FFMA R52, R28, R32.reuse, R37;
--:-:-:-:2	FFMA R53, R39, R63.reuse, R38;
--:-:-:-:1	FFMA R32, R56, R32, R47;
--:-:-:-:1	LDS.U.128 R36, [R20+0x60];
--:-:-:Y:3	FFMA R55, R55, R63, R54;
--:-:4:-:1	LDS.U.128 R44, [R23+0x60];
01:-:-:Y:3	FFMA R28, R28, R64, R53;
--:-:0:-:1	LDS.U.128 R60, [R20+0x260];
--:-:-:-:2	FFMA R53, R29, R33.reuse, R52;
--:-:-:-:2	FFMA R33, R57, R33, R32;
--:-:-:-:2	FFMA R29, R29, R65, R28;
--:-:-:-:2	FFMA R56, R56, R64, R55;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R53;
--:-:-:-:1	FFMA R34, R58, R34, R33;
--:-:-:-:1	LDS.U.128 R52, [R20+0x270];
--:-:-:Y:2	FFMA R30, R30, R66, R29;
--:-:-:-:2	FFMA R65, R57, R65, R56;
--:-:-:-:2	FFMA R57, R31.reuse, R35, R28;
--:-:-:-:2	FFMA R58, R58, R66, R65;
--:-:-:-:2	FFMA R65, R31, R67, R30;
--:-:-:-:1	FFMA R81, R59.reuse, R35, R34;
--:-:-:-:4	LDS.U.128 R28, [R20+0x70];
--:-:5:-:1	LDS.U.128 R32, [R23+0x70];
--:-:-:Y:2	FFMA R59, R59, R67, R58;
02:-:-:-:2	FFMA R56, R40.reuse, R48, R57;
--:-:-:-:2	FFMA R40, R40, R76, R65;
04:-:-:-:1	FFMA R48, R68.reuse, R48, R81;
--:-:1:-:1	LDS.U.128 R64, [R23+0x270];
--:-:-:-:2	FFMA R57, R41, R49.reuse, R56;
--:-:-:-:2	FFMA R68, R68, R76, R59;
--:-:-:Y:2	FFMA R49, R69, R49, R48;
--:-:-:-:2	FFMA R41, R41, R77.reuse, R40;
--:-:-:-:2	FFMA R40, R42, R50.reuse, R57;
--:-:-:-:1	FFMA R77, R69, R77, R68;
--:-:-:-:1	LDS.U.128 R56, [R20+0x280];
--:-:-:-:2	FFMA R50, R70, R50, R49;
--:-:-:-:2	FFMA R42, R42, R78, R41;
--:-:-:Y:2	FFMA R69, R43, R51, R40;
--:-:-:-:2	FFMA R70, R70, R78, R77;
--:-:-:-:2	FFMA R81, R71, R51, R50;
--:-:-:-:1	FFMA R77, R43, R79.reuse, R42;
--:-:-:-:1	LDS.U.128 R48, [R23+0x80];
16:-:-:-:2	FFMA R76, R36, R44.reuse, R69;
01:-:-:-:1	FFMA R44, R60, R44, R81;
--:-:0:-:1	LDS.U.128 R40, [R20+0x80];
--:-:-:Y:2	FFMA R79, R71, R79, R70;
--:-:-:-:1	FFMA R36, R36, R72.reuse, R77;
--:-:2:-:1	LDS.U.128 R68, [R23+0x280];
--:-:-:-:2	FFMA R77, R37, R45.reuse, R76;
--:-:-:-:2	FFMA R45, R61, R45, R44;
--:-:-:-:2	FFMA R60, R60, R72, R79;
--:-:-:-:2	FFMA R37, R37, R73, R36;
--:-:-:Y:2	FFMA R36, R38, R46, R77;
--:-:-:-:1	FFMA R46, R62, R46, R45;
--:-:-:-:1	LDS.U.128 R76, [R23+0x290];
--:-:-:-:2	FFMA R61, R61, R73, R60;
--:-:-:-:2	FFMA R38, R38, R74.reuse, R37;
--:-:-:-:2	FFMA R37, R39, R47.reuse, R36;
--:-:-:-:2	FFMA R47, R63, R47, R46;
--:-:-:Y:2	FFMA R62, R62, R74, R61;
32:-:-:-:2	FFMA R72, R28, R32.reuse, R37;
--:-:-:-:2	FFMA R73, R39, R75.reuse, R38;
--:-:-:-:1	FFMA R32, R52, R32, R47;
--:-:-:-:1	LDS.U.128 R36, [R20+0x90];
--:-:-:Y:3	FFMA R75, R63, R75, R62;
--:-:4:-:1	LDS.U.128 R44, [R23+0x90];
02:-:-:Y:3	FFMA R28, R28, R64, R73;
--:-:1:-:1	LDS.U.128 R60, [R20+0x290];
--:-:-:-:2	FFMA R73, R29, R33.reuse, R72;
--:-:-:-:2	FFMA R33, R53, R33, R32;
--:-:-:-:2	FFMA R29, R29, R65, R28;
--:-:-:-:2	FFMA R52, R52, R64, R75;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R73;
--:-:-:-:1	FFMA R34, R54, R34, R33;
--:-:-:-:1	LDS.U.128 R72, [R23+0x2a0];
--:-:-:Y:2	FFMA R30, R30, R66, R29;
--:-:-:-:2	FFMA R53, R53, R65, R52;
--:-:-:-:2	FFMA R29, R31, R35.reuse, R28;
--:-:-:-:2	FFMA R35, R55, R35, R34;
--:-:-:-:2	FFMA R54, R54, R66, R53;
--:-:-:-:2	FFMA R53, R31, R67, R30;
01:-:-:Y:2	FFMA R52, R40, R48, R29;
--:-:-:-:1	FFMA R55, R55, R67, R54;
--:-:-:-:1	LDS.U.128 R28, [R20+0xa0];
--:-:-:-:2	FFMA R48, R56, R48, R35;
04:-:-:-:1	FFMA R40, R40, R68, R53;
--:-:0:-:1	LDS.U.128 R32, [R23+0xa0];
--:-:-:Y:3	FFMA R53, R41, R49, R52;
--:-:2:-:1	LDS.U.128 R64, [R20+0x2a0];
--:-:-:-:2	FFMA R56, R56, R68, R55;
--:-:-:-:2	FFMA R41, R41, R69, R40;
--:-:-:-:2	FFMA R49, R57.reuse, R49, R48;
--:-:-:-:2	FFMA R40, R42.reuse, R50, R53;
--:-:-:-:1	FFMA R69, R57, R69, R56;
--:-:-:-:1	LDS.U.128 R52, [R20+0x2b0];
--:-:-:Y:2	FFMA R42, R42, R70, R41;
--:-:-:-:2	FFMA R50, R58.reuse, R50, R49;
--:-:-:-:2	FFMA R58, R58, R70, R69;
--:-:-:-:2	FFMA R69, R43.reuse, R71, R42;
--:-:-:-:2	FFMA R57, R43, R51.reuse, R40;
--:-:-:-:1	FFMA R81, R59, R51, R50;
--:-:-:-:1	LDS.U.128 R40, [R20+0xb0];
16:-:-:Y:3	FFMA R56, R36, R44, R57;
--:-:4:-:1	LDS.U.128 R48, [R23+0xb0];
--:-:-:-:2	FFMA R59, R59, R71, R58;
--:-:-:-:2	FFMA R36, R36, R76, R69;
02:-:-:-:1	FFMA R44, R60, R44, R81;
--:-:1:-:1	LDS.U.128 R68, [R23+0x2b0];
--:-:-:-:2	FFMA R57, R37, R45.reuse, R56;
--:-:-:-:2	FFMA R45, R61, R45, R44;
--:-:-:Y:2	FFMA R37, R37, R77, R36;
--:-:-:-:2	FFMA R60, R60, R76, R59;
--:-:-:-:2	FFMA R36, R38, R46.reuse, R57;
--:-:-:-:1	FFMA R46, R62, R46, R45;
--:-:-:-:1	LDS.U.128 R56, [R20+0x2c0];
--:-:-:-:2	FFMA R38, R38, R78, R37;
--:-:-:-:2	FFMA R77, R61, R77, R60;
--:-:-:Y:2	FFMA R61, R39, R47, R36;
--:-:-:-:2	FFMA R62, R62, R78, R77;
--:-:-:-:2	FFMA R81, R63, R47, R46;
--:-:-:-:1	FFMA R77, R39, R79.reuse, R38;
--:-:-:-:4	LDS.U.128 R44, [R23+0xc0];
--:-:5:-:1	LDS.U.128 R36, [R20+0xc0];
--:-:-:Y:2	FFMA R79, R63, R79, R62;
01:-:-:-:2	FFMA R76, R28, R32.reuse, R61;
04:-:-:-:1	FFMA R32, R64, R32, R81;
--:-:0:-:1	LDS.U.128 R60, [R23+0x2c0];
--:-:-:-:2	FFMA R28, R28, R72.reuse, R77;
--:-:-:-:2	FFMA R77, R29, R33.reuse, R76;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:Y:2	FFMA R64, R64, R72, R79;
--:-:-:-:2	FFMA R29, R29, R73.reuse, R28;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R77;
--:-:-:-:1	FFMA R34, R66, R34, R33;
--:-:-:-:1	LDS.U.128 R76, [R23+0x2d0];
--:-:-:-:2	FFMA R65, R65, R73, R64;
--:-:-:-:2	FFMA R30, R30, R74, R29;
--:-:-:Y:2	FFMA R29, R31, R35, R28;
--:-:-:-:2	FFMA R35, R67, R35, R34;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R73, R31, R75, R30;
16:-:-:-:2	FFMA R72, R40, R48.reuse, R29;
--:-:-:-:1	FFMA R48, R52, R48, R35;
--:-:-:-:1	LDS.U.128 R28, [R20+0xd0];
02:-:-:Y:2	FFMA R40, R40, R68, R73;
--:-:-:-:1	FFMA R73, R41, R49, R72;
--:-:1:-:1	LDS.U.128 R32, [R23+0xd0];
--:-:-:-:2	FFMA R75, R67, R75, R66;
--:-:-:-:1	FFMA R49, R53, R49, R48;
--:-:2:-:1	LDS.U.128 R64, [R20+0x2d0];
--:-:-:-:2	FFMA R41, R41, R69, R40;
--:-:-:-:2	FFMA R40, R42, R50, R73;
--:-:-:Y:2	FFMA R52, R52, R68, R75;
--:-:-:-:1	FFMA R50, R54, R50, R49;
--:-:-:-:1	LDS.U.128 R72, [R23+0x2e0];
--:-:-:-:2	FFMA R42, R42, R70.reuse, R41;
--:-:-:-:2	FFMA R41, R43, R51, R40;
--:-:-:-:2	FFMA R53, R53, R69, R52;
--:-:-:-:2	FFMA R51, R55, R51, R50;
--:-:-:Y:2	FFMA R54, R54, R70, R53;
32:-:-:-:2	FFMA R52, R36, R44.reuse, R41;
--:-:-:-:2	FFMA R53, R43, R71.reuse, R42;
--:-:-:-:1	FFMA R44, R56, R44, R51;
--:-:-:-:1	LDS.U.128 R40, [R20+0xe0];
--:-:-:Y:3	FFMA R55, R55, R71, R54;
--:-:4:-:1	LDS.U.128 R48, [R23+0xe0];
01:-:-:Y:3	FFMA R36, R36, R60, R53;
--:-:0:-:1	LDS.U.128 R68, [R20+0x2e0];
--:-:-:-:2	FFMA R53, R37, R45.reuse, R52;
--:-:-:-:2	FFMA R45, R57, R45, R44;
--:-:-:-:2	FFMA R37, R37, R61, R36;
--:-:-:-:2	FFMA R56, R56, R60, R55;
--:-:-:-:2	FFMA R36, R38, R46.reuse, R53;
--:-:-:-:1	FFMA R46, R58, R46, R45;
--:-:-:-:1	LDS.U.128 R52, [R20+0x2f0];
--:-:-:Y:2	FFMA R38, R38, R62, R37;
--:-:-:-:2	FFMA R61, R57, R61, R56;
--:-:-:-:2	FFMA R57, R39.reuse, R47, R36;
--:-:-:-:2	FFMA R58, R58, R62, R61;
--:-:-:-:2	FFMA R61, R39, R63, R38;
--:-:-:-:1	FFMA R81, R59.reuse, R47, R46;
--:-:-:-:4	LDS.U.128 R36, [R20+0xf0];
--:-:5:-:1	LDS.U.128 R44, [R23+0xf0];
--:-:-:Y:2	FFMA R59, R59, R63, R58;
02:-:-:-:2	FFMA R56, R28.reuse, R32, R57;
--:-:-:-:2	FFMA R28, R28, R76, R61;
04:-:-:-:1	FFMA R32, R64.reuse, R32, R81;
--:-:1:-:1	LDS.U.128 R60, [R23+0x2f0];
--:-:-:-:2	FFMA R57, R29, R33.reuse, R56;
--:-:-:-:2	FFMA R64, R64, R76, R59;
--:-:-:Y:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R29, R29, R77.reuse, R28;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R57;
--:-:-:-:1	FFMA R77, R65, R77, R64;
--:-:-:-:1	LDS.U.128 R56, [R20+0x300];
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:-:2	FFMA R30, R30, R78, R29;
--:-:-:Y:2	FFMA R65, R31, R35, R28;
--:-:-:-:2	FFMA R66, R66, R78, R77;
--:-:-:-:2	FFMA R81, R67, R35, R34;
--:-:-:-:1	FFMA R77, R31, R79.reuse, R30;
--:-:-:-:1	LDS.U.128 R32, [R23+0x100];
16:-:-:-:2	FFMA R76, R40, R48.reuse, R65;
01:-:-:-:1	FFMA R48, R68, R48, R81;
--:-:0:-:1	LDS.U.128 R28, [R20+0x100];
--:-:-:Y:2	FFMA R79, R67, R79, R66;
--:-:-:-:1	FFMA R40, R40, R72, R77;
--:-:2:-:1	LDS.U.128 R64, [R23+0x300];
--:-:-:-:2	FFMA R77, R41, R49.reuse, R76;
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:-:2	FFMA R41, R41, R73, R40;
--:-:-:-:2	FFMA R40, R42, R50.reuse, R77;
--:-:-:Y:2	FFMA R50, R70, R50, R49;
--:-:-:-:2	FFMA R68, R68, R72, R79;
--:-:-:-:1	FFMA R42, R42, R74, R41;
--:-:-:-:1	LDS.U.128 R76, [R23+0x310];
--:-:-:-:2	FFMA R41, R43, R51.reuse, R40;
--:-:-:-:2	FFMA R51, R71, R51, R50;
--:-:-:-:2	FFMA R69, R69, R73, R68;
32:-:-:Y:2	FFMA R68, R36, R44, R41;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R69, R43, R75.reuse, R42;
--:-:-:-:1	FFMA R44, R52, R44, R51;
--:-:-:-:1	LDS.U.128 R40, [R20+0x110];
--:-:-:Y:3	FFMA R71, R71, R75, R70;
--:-:4:-:1	LDS.U.128 R48, [R23+0x110];
02:-:-:Y:3	FFMA R36, R36, R60, R69;
--:-:1:-:1	LDS.U.128 R72, [R20+0x310];
--:-:-:-:2	FFMA R69, R37, R45.reuse, R68;
--:-:-:-:2	FFMA R45, R53, R45, R44;
--:-:-:-:2	FFMA R52, R52, R60, R71;
--:-:-:-:2	FFMA R37, R37, R61.reuse, R36;
--:-:-:-:2	FFMA R36, R38, R46.reuse, R69;
--:-:-:-:1	FFMA R46, R54, R46, R45;
--:-:-:-:1	LDS.U.128 R68, [R23+0x320];
--:-:-:Y:2	FFMA R53, R53, R61, R52;
--:-:-:-:2	FFMA R38, R38, R62.reuse, R37;
--:-:-:-:2	FFMA R37, R39, R47.reuse, R36;
--:-:-:-:2	FFMA R47, R55, R47, R46;
--:-:-:-:2	FFMA R54, R54, R62, R53;
--:-:-:-:2	FFMA R61, R39, R63, R38;
01:-:-:Y:2	FFMA R60, R28, R32, R37;
--:-:-:-:1	FFMA R63, R55, R63, R54;
--:-:-:-:1	LDS.U.128 R36, [R20+0x120];
--:-:-:-:2	FFMA R32, R56, R32, R47;
04:-:-:-:1	FFMA R28, R28, R64.reuse, R61;
--:-:0:-:1	LDS.U.128 R44, [R23+0x120];
--:-:-:-:2	FFMA R61, R29.reuse, R33, R60;
--:-:-:-:1	FFMA R56, R56, R64, R63;
--:-:2:-:1	LDS.U.128 R52, [R20+0x320];
--:-:-:Y:2	FFMA R29, R29, R65, R28;
--:-:-:-:2	FFMA R33, R57.reuse, R33, R32;
--:-:-:-:2	FFMA R28, R30.reuse, R34, R61;
--:-:-:-:1	FFMA R65, R57, R65, R56;
--:-:-:-:1	LDS.U.128 R60, [R20+0x330];
--:-:-:-:2	FFMA R30, R30, R66, R29;
--:-:-:-:2	FFMA R34, R58.reuse, R34, R33;
--:-:-:Y:2	FFMA R58, R58, R66, R65;
--:-:-:-:2	FFMA R65, R31.reuse, R67, R30;
--:-:-:-:2	FFMA R57, R31, R35.reuse, R28;
--:-:-:-:1	FFMA R81, R59, R35, R34;
--:-:-:-:1	LDS.U.128 R28, [R20+0x130];
16:-:-:Y:3	FFMA R56, R40, R48, R57;
--:-:4:-:1	LDS.U.128 R32, [R23+0x130];
--:-:-:-:2	FFMA R59, R59, R67, R58;
--:-:-:-:2	FFMA R40, R40, R76, R65;
--:-:5:-:1	LDS.U.128 R64, [R23+0x330];
02:-:-:-:2	FFMA R48, R72, R48, R81;
--:-:-:-:2	FFMA R57, R41.reuse, R49, R56;
--:-:-:Y:2	FFMA R41, R41, R77, R40;
--:-:-:-:2	FFMA R49, R73.reuse, R49, R48;
--:-:-:-:2	FFMA R72, R72, R76, R59;
--:-:-:-:2	FFMA R40, R42.reuse, R50, R57;
--:-:-:-:1	FFMA R42, R42, R78, R41;
--:-:-:-:1	LDS.U.128 R56, [R23+0x140];
--:-:-:-:2	FFMA R50, R74, R50, R49;
--:-:-:Y:2	FFMA R77, R73, R77, R72;
--:-:-:-:2	FFMA R73, R43.reuse, R51, R40;
--:-:-:-:2	FFMA R74, R74, R78, R77;
--:-:-:-:2	FFMA R77, R43, R79, R42;
--:-:-:-:1	FFMA R81, R75, R51, R50;
--:-:1:-:1	LDS.U.128 R40, [R20+0x140];
01:-:-:Y:3	FFMA R72, R36, R44, R73;
--:-:0:-:1	LDS.U.128 R48, [R20+0x340];
--:-:-:-:2	FFMA R75, R75, R79, R74;
--:-:-:-:2	FFMA R36, R36, R68, R77;
04:-:-:-:1	FFMA R44, R52.reuse, R44, R81;
--:-:2:-:1	LDS.U.128 R76, [R23+0x340];
--:-:-:-:2	FFMA R73, R37, R45.reuse, R72;
--:-:-:-:2	FFMA R45, R53, R45, R44;
--:-:-:Y:2	FFMA R52, R52, R68, R75;
--:-:-:-:2	FFMA R37, R37, R69.reuse, R36;
--:-:-:-:2	FFMA R36, R38, R46.reuse, R73;
--:-:-:-:1	FFMA R46, R54, R46, R45;
--:-:-:-:1	LDS.U.128 R72, [R23+0x350];
--:-:-:-:2	FFMA R53, R53, R69, R52;
--:-:-:-:2	FFMA R38, R38, R70, R37;
--:-:-:Y:2	FFMA R37, R39, R47, R36;
--:-:-:-:2	FFMA R47, R55, R47, R46;
--:-:-:-:2	FFMA R54, R54, R70, R53;
--:-:-:-:2	FFMA R69, R39, R71, R38;
16:-:-:-:2	FFMA R68, R28, R32.reuse, R37;
--:-:-:-:1	FFMA R32, R60, R32, R47;
--:-:-:-:1	LDS.U.128 R36, [R20+0x150];
32:-:-:Y:2	FFMA R28, R28, R64, R69;
--:-:-:-:1	FFMA R69, R29, R33, R68;
--:-:4:-:1	LDS.U.128 R44, [R23+0x150];
--:-:-:-:2	FFMA R71, R55, R71, R54;
--:-:-:-:1	FFMA R33, R61, R33, R32;
--:-:5:-:1	LDS.U.128 R52, [R20+0x350];
--:-:-:-:2	FFMA R29, R29, R65, R28;
--:-:-:-:2	FFMA R28, R30, R34, R69;
--:-:-:Y:2	FFMA R60, R60, R64, R71;
--:-:-:-:1	FFMA R34, R62, R34, R33;
--:-:-:-:1	LDS.U.128 R68, [R23+0x360];
--:-:-:-:2	FFMA R30, R30, R66.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R35, R28;
--:-:-:-:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R35, R63, R35, R34;
--:-:-:Y:2	FFMA R62, R62, R66, R61;
02:-:-:-:2	FFMA R60, R40, R56.reuse, R29;
--:-:-:-:2	FFMA R61, R31, R67.reuse, R30;
01:-:-:-:1	FFMA R56, R48, R56, R35;
--:-:-:-:1	LDS.U.128 R28, [R20+0x160];
--:-:-:Y:3	FFMA R63, R63, R67, R62;
--:-:0:-:1	LDS.U.128 R32, [R23+0x160];
04:-:-:Y:3	FFMA R40, R40, R76, R61;
--:-:1:-:1	LDS.U.128 R64, [R20+0x360];
--:-:-:-:2	FFMA R61, R41, R57.reuse, R60;
--:-:-:-:2	FFMA R57, R49, R57, R56;
--:-:-:-:2	FFMA R48, R48, R76, R63;
--:-:-:-:2	FFMA R41, R41, R77.reuse, R40;
--:-:-:-:2	FFMA R40, R42, R58.reuse, R61;
--:-:-:-:1	FFMA R58, R50, R58, R57;
--:-:-:-:1	LDS.U.128 R60, [R20+0x170];
--:-:-:Y:2	FFMA R77, R49, R77, R48;
--:-:-:-:2	FFMA R42, R42, R78.reuse, R41;
--:-:-:-:2	FFMA R50, R50, R78, R77;
--:-:-:-:2	FFMA R49, R43, R59.reuse, R40;
--:-:-:-:2	FFMA R81, R51, R59, R58;
--:-:-:-:1	FFMA R77, R43, R79.reuse, R42;
--:-:2:-:1	LDS.U.128 R56, [R23+0x170];
--:-:-:Y:3	FFMA R51, R51, R79, R50;
--:-:2:-:1	LDS.U.128 R40, [R20+0x370];
16:-:-:-:2	FFMA R76, R36, R44.reuse, R49;
32:-:-:-:2	FFMA R44, R52.reuse, R44, R81;
--:-:-:-:1	FFMA R52, R52, R72.reuse, R51;
--:-:-:-:1	LDS.U.128 R80, [R23+0x380];
--:-:-:-:2	FFMA R36, R36, R72, R77;
--:-:-:-:1	FFMA R77, R37, R45.reuse, R76;
--:-:4:-:1	LDS.U.128 R48, [R23+0x370];
--:-:-:Y:2	FFMA R45, R53, R45, R44;
--:-:-:-:2	FFMA R37, R37, R73.reuse, R36;
--:-:-:-:2	FFMA R53, R53, R73, R52;
--:-:-:-:2	FFMA R36, R38, R46.reuse, R77;
--:-:-:-:2	FFMA R46, R54, R46, R45;
--:-:-:-:2	FFMA R38, R38, R74.reuse, R37;
--:-:-:Y:2	FFMA R54, R54, R74, R53;
--:-:-:-:2	FFMA R73, R39, R47.reuse, R36;
--:-:-:-:2	FFMA R79, R55, R47, R46;
--:-:-:-:1	FFMA R77, R39, R75.reuse, R38;
--:-:-:-:1	LDS.U.128 R44, [R20+0x380];
01:-:-:-:2	FFMA R72, R28, R32.reuse, R73;
02:-:-:-:1	FFMA R32, R64, R32, R79;
--:-:-:-:1	LDS.U.128 R36, [R20+0x180];
--:-:-:Y:2	FFMA R75, R55, R75, R54;
--:-:-:-:1	FFMA R28, R28, R68.reuse, R77;
--:-:0:-:1	LDS.U.128 R52, [R23+0x180];
--:-:-:-:2	FFMA R73, R29, R33.reuse, R72;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R64, R64, R68, R75;
--:-:-:-:2	FFMA R29, R29, R69, R28;
--:-:-:Y:2	FFMA R28, R30, R34, R73;
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:-:2	FFMA R65, R65, R69, R64;
--:-:-:-:2	FFMA R30, R30, R70.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R35.reuse, R28;
--:-:-:-:2	FFMA R35, R67, R35, R34;
--:-:-:Y:2	FFMA R66, R66, R70, R65;
04:-:-:-:2	FFMA R72, R60, R56.reuse, R29;
--:-:-:-:2	FFMA R75, R31, R71.reuse, R30;
--:-:-:-:1	FFMA R56, R40, R56, R35;
--:-:-:-:1	LDS.U.128 R28, [R20+0x190];
--:-:-:Y:3	FFMA R77, R67, R71, R66;
--:-:1:-:4	LDS.U.128 R32, [R23+0x190];
--:-:2:-:1	LDS.U.128 R64, [R20+0x390];
16:-:-:Y:3	FFMA R60, R60, R48, R75;
--:-:4:-:1	LDS.U.128 R68, [R23+0x390];
--:-:-:-:2	FFMA R73, R61, R57.reuse, R72;
--:-:-:-:2	FFMA R57, R41, R57, R56;
--:-:-:-:2	FFMA R48, R40, R48, R77;
--:-:-:-:1	FFMA R61, R61, R49, R60;
--:-:-:-:1	LDS.U.128 R76, [R23+0x1a0];
--:-:-:-:2	FFMA R40, R62, R58.reuse, R73;
--:-:-:-:1	FFMA R58, R42, R58, R57;
--:-:5:-:1	LDS.U.128 R72, [R20+0x1a0];
--:-:-:Y:2	FFMA R62, R62, R50, R61;
--:-:-:-:2	FFMA R49, R41, R49, R48;
--:-:-:-:2	FFMA R41, R63, R59.reuse, R40;
--:-:-:-:2	FFMA R85, R43, R59, R58;
--:-:-:-:1	FFMA R42, R42, R50, R49;
--:-:3:-:1	LDS.U.128 R56, [R20+0x3a0];
--:-:-:-:2	FFMA R49, R63, R51, R62;
01:-:-:-:1	FFMA R40, R36, R52.reuse, R41;
--:-:0:-:1	LDS.U.128 R60, [R23+0x3a0];
--:-:-:Y:2	FFMA R52, R44, R52, R85;
--:-:-:-:1	FFMA R41, R37, R53, R40;
--:-:-:-:1	LDS.U.128 R84, [R20+0x1c0];
--:-:-:-:2	FFMA R43, R43, R51, R42;
--:-:-:-:2	FFMA R40, R36, R80, R49;
--:-:-:-:1	FFMA R53, R45, R53, R52;
--:-:-:-:1	LDS.U.128 R48, [R23+0x1b0];
--:-:-:-:2	FFMA R36, R38, R54, R41;
--:-:-:Y:2	FFMA R44, R44, R80, R43;
--:-:-:-:2	FFMA R41, R37, R81.reuse, R40;
--:-:-:-:2	FFMA R54, R46, R54, R53;
--:-:-:-:2	FFMA R81, R45, R81, R44;
--:-:-:-:2	FFMA R38, R38, R82, R41;
--:-:-:-:1	FFMA R37, R39, R55.reuse, R36;
--:-:-:-:1	LDS.U.128 R40, [R23+0x3b0];
--:-:-:Y:2	FFMA R45, R47, R55, R54;
--:-:-:-:1	FFMA R46, R46, R82, R81;
--:-:0:-:1	LDS.U.128 R52, [R20+0x1b0];
--:-:-:-:2	FFMA R39, R39, R83, R38;
02:-:-:-:2	FFMA R36, R28, R32.reuse, R37;
04:-:-:-:2	FFMA R32, R64, R32, R45;
16:-:-:-:2	FFMA R28, R28, R68, R39;
--:-:-:Y:2	FFMA R37, R29, R33, R36;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R83, R47, R83, R46;
--:-:1:-:1	LDS.U.128 R44, [R20+0x3b0];
--:-:-:-:2	FFMA R29, R29, R69, R28;
--:-:-:-:2	FFMA R28, R30, R34.reuse, R37;
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:Y:2	FFMA R30, R30, R70, R29;
--:-:-:-:2	FFMA R64, R64, R68, R83;
--:-:-:-:1	FFMA R29, R31, R35.reuse, R28;
--:-:-:-:1	LDS.U.128 R80, [R20+0x1d0];
--:-:-:-:2	FFMA R35, R67, R35, R34;
--:-:-:-:2	FFMA R65, R65, R69, R64;
--:-:-:-:2	FFMA R37, R31, R71, R30;
32:-:-:Y:2	FFMA R64, R72, R76, R29;
--:-:-:-:1	FFMA R66, R66, R70, R65;
--:-:2:-:1	LDS.U.128 R28, [R23+0x1c0];
08:-:-:-:2	FFMA R76, R56, R76, R35;
01:-:-:-:1	FFMA R72, R72, R60, R37;
--:-:0:-:1	LDS.U.128 R32, [R23+0x3c0];
--:-:-:-:2	FFMA R67, R67, R71, R66;
--:-:-:-:1	FFMA R65, R73.reuse, R77, R64;
--:-:3:-:1	LDS.U.128 R36, [R20+0x3c0];
--:-:-:Y:2	FFMA R73, R73, R61, R72;
--:-:-:-:1	FFMA R60, R56, R60, R67;
--:-:-:-:1	LDS.U.128 R68, [R20+0x3d0];
--:-:-:-:2	FFMA R77, R57.reuse, R77, R76;
--:-:-:-:2	FFMA R56, R74.reuse, R78, R65;
--:-:-:-:2	FFMA R74, R74, R62, R73;
--:-:-:-:2	FFMA R65, R57, R61, R60;
--:-:-:Y:2	FFMA R78, R58, R78, R77;
--:-:-:-:2	FFMA R57, R75.reuse, R79, R56;
--:-:-:-:2	FFMA R75, R75, R63, R74;
--:-:-:-:2	FFMA R61, R59.reuse, R79, R78;
--:-:-:-:1	FFMA R58, R58, R62, R65;
--:-:4:-:1	LDS.U.128 R76, [R23+0x1d0];
--:-:-:-:2	FFMA R56, R52.reuse, R48, R57;
--:-:-:-:1	FFMA R52, R52, R40, R75;
--:-:-:-:1	LDS.U.128 R64, [R20+0x1e0];
--:-:-:Y:3	FFMA R59, R59, R63, R58;
--:-:5:-:1	LDS.U.128 R72, [R23+0x3d0];
--:-:-:-:2	FFMA R57, R53.reuse, R49, R56;
--:-:-:-:2	FFMA R53, R53, R41, R52;
02:-:-:-:2	FFMA R48, R44.reuse, R48, R61;
--:-:-:-:1	FFMA R44, R44, R40, R59;
--:-:1:-:1	LDS.U.128 R60, [R23+0x1e0];
--:-:-:-:2	FFMA R40, R54.reuse, R50, R57;
--:-:-:-:1	FFMA R54, R54, R42, R53;
--:-:1:-:1	LDS.U.128 R56, [R23+0x3e0];
--:-:-:Y:2	FFMA R49, R45, R49, R48;
--:-:-:-:2	FFMA R45, R45, R41, R44;
--:-:-:-:2	FFMA R41, R55.reuse, R51, R40;
--:-:-:-:2	FFMA R55, R55, R43, R54;
--:-:-:-:2	FFMA R50, R46, R50, R49;
04:-:-:-:2	FFMA R40, R84, R28, R41;
--:-:-:Y:2	FFMA R51, R47, R51, R50;
01:-:-:-:2	FFMA R84, R84, R32, R55;
--:-:-:-:1	FFMA R42, R46, R42, R45;
--:-:0:-:1	LDS.U.128 R52, [R20+0x3e0];
08:-:-:-:2	FFMA R28, R36, R28, R51;
--:-:-:-:1	FFMA R43, R47, R43, R42;
--:-:-:-:1	LDS.U.128 R48, [R20+0x1f0];
--:-:-:-:2	FFMA R41, R85.reuse, R29, R40;
--:-:-:-:1	FFMA R85, R85, R33, R84;
--:-:2:-:1	LDS.U.128 R44, [R23+0x1f0];
--:-:-:Y:2	FFMA R29, R37, R29, R28;
--:-:-:-:2	FFMA R28, R86, R30, R41;
--:-:-:-:2	FFMA R32, R36, R32, R43;
--:-:-:-:1	FFMA R86, R86, R34, R85;
--:-:3:-:1	LDS.U.128 R40, [R23+0x3f0];
--:-:-:-:2	FFMA R37, R37, R33, R32;
--:-:-:-:2	FFMA R30, R38, R30, R29;
--:-:-:Y:2	FFMA R29, R87, R31, R28;
--:-:-:-:2	FFMA R33, R87, R35, R86;
--:-:0:-:1	LDS.U.128 R84, [R20+0x3f0];
--:-:-:-:2	FFMA R34, R38, R34, R37;
16:-:-:-:2	FFMA R28, R80.reuse, R76, R29;
32:-:-:-:2	FFMA R80, R80, R72, R33;
--:-:-:-:2	FFMA R31, R39.reuse, R31, R30;
--:-:-:Y:2	FFMA R35, R39, R35, R34;
--:-:-:-:2	FFMA R29, R81.reuse, R77, R28;
--:-:-:-:2	FFMA R81, R81, R73, R80;
--:-:-:-:2	FFMA R76, R68.reuse, R76, R31;
--:-:-:-:2	FFMA R68, R68, R72, R35;
--:-:-:-:2	FFMA R28, R82.reuse, R78, R29;
--:-:-:Y:2	FFMA R82, R82, R74, R81;
--:-:-:-:2	FFMA R77, R69.reuse, R77, R76;
--:-:-:-:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R29, R83.reuse, R79, R28;
--:-:-:-:2	FFMA R83, R83, R75, R82;
--:-:-:-:2	FFMA R78, R70.reuse, R78, R77;
--:-:-:Y:2	FFMA R70, R70, R74, R69;
02:-:-:-:2	FFMA R28, R64.reuse, R60, R29;
--:-:-:-:1	FFMA R64, R64, R56, R83;
--:-:-:-:1	LOP3.LUT P3, RZ, R91, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R79, R71.reuse, R79, R78;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R71, R71, R75, R70;
--:-:-:-:2	FFMA R29, R65.reuse, R61, R28;
--:-:-:-:2	FFMA R65, R65, R57, R64;
01:-:-:-:2	FFMA R60, R52.reuse, R60, R79;
--:-:-:-:2	FFMA R52, R52, R56, R71;
--:-:-:-:2	FFMA R28, R66.reuse, R62, R29;
--:-:-:Y:2	FFMA R66, R66, R58, R65;
--:-:-:-:2	FFMA R61, R53.reuse, R61, R60;
--:-:-:-:2	FFMA R53, R53, R57, R52;
--:-:-:-:2	FFMA R29, R67.reuse, R63, R28;
--:-:-:-:2	FFMA R67, R67, R59, R66;
--:-:-:-:2	FFMA R62, R54.reuse, R62, R61;
--:-:-:Y:2	FFMA R54, R54, R58, R53;
04:-:-:-:2	FFMA R28, R48.reuse, R44, R29;
08:-:-:-:2	FFMA R48, R48, R40, R67;
--:-:-:-:2	FFMA R63, R55.reuse, R63, R62;
--:-:-:-:2	FFMA R55, R55, R59, R54;
--:-:-:-:2	FFMA R29, R49.reuse, R45, R28;
--:-:-:Y:2	FFMA R49, R49, R41, R48;
--:-:-:-:2	FFMA R44, R84.reuse, R44, R63;
--:-:-:-:2	FFMA R40, R84, R40, R55;
--:-:-:-:2	FFMA R28, R50.reuse, R46, R29;
--:-:-:-:2	FFMA R50, R50, R42, R49;
--:-:-:-:2	FFMA R45, R85.reuse, R45, R44;
--:-:-:Y:2	FFMA R41, R85, R41, R40;
--:-:-:-:2	FFMA R28, R51.reuse, R47, R28;
--:-:-:-:2	FFMA R50, R51, R43, R50;
--:-:-:-:2	FFMA R46, R86.reuse, R46, R45;
--:-:-:-:2	FFMA R42, R86, R42, R41;
--:-:-:-:2	FMUL R28, R28, 0.08838834613561630249;
--:-:-:Y:2	FMUL R50, R50, 0.08838834613561630249;
--:-:-:-:2	FFMA R46, R87.reuse, R47, R46;
--:-:-:-:1	FFMA R42, R87, R43, R42;
--:-:-:-:1	FSEL R28, R28, -INF , P2;
--:-:-:-:1	FMUL R46, R46, 0.08838834613561630249;
--:-:-:-:1	FSEL R29, R50, -INF , P3;
--:-:-:-:1	FMUL R42, R42, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P2, RZ, R90, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FMNMX R30, R28, R29, !PT;
--:-:-:Y:2	FSEL R46, R46, -INF , P1;
--:-:-:Y:4	FSEL R31, R42, -INF , P2;
--:-:-:-:1	FMNMX R32, R46, R31, !PT;
--:-:0:-:7	SHFL.BFLY PT, R33, R30, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R35, R32, 0x8, 0x1f;
01:-:-:-:2	FMNMX R33, R30, R33, !PT;
02:-:-:Y:6	FMNMX R36, R32, R35, !PT;
--:-:0:-:4	SHFL.BFLY PT, R34, R33, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R35, R36, 0x4, 0x1f;
01:-:-:-:2	FMNMX R34, R33, R34, !PT;
02:-:-:Y:6	FMNMX R37, R36, R35, !PT;
--:-:0:-:4	SHFL.BFLY PT, R35, R34, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R38, R37, 0x2, 0x1f;
01:-:-:-:2	FMNMX R35, R34, R35, !PT;
02:-:-:Y:6	FMNMX R38, R37, R38, !PT;
--:-:0:-:4	SHFL.BFLY PT, R30, R35, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R39, R38, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R30, R35, R30, !PT;
--:-:-:-:2	FMNMX R229, R30, R89, !PT;
02:-:-:-:2	FMNMX R39, R38, R39, !PT;
--:-:-:-:2	FSETP.NEU.AND P1, PT, R229, -INF , PT;
--:-:-:-:2	FMNMX R238, R39, R88, !PT;
--:-:-:-:2	FSEL R30, R229, RZ, P1;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R238, -INF , PT;
--:-:-:-:1	FSEL R33, R238, RZ, P1;
--:-:-:Y:4	FADD R28, R28, -R30;
--:-:-:-:2	FADD R46, R46, -R33.reuse;
--:-:-:-:2	FADD R31, R31, -R33;
--:-:-:-:2	FMUL R46, R46, 1.4426950216293334961;
--:-:-:-:2	FMUL R35, R31, 1.4426950216293334961;
--:-:-:-:1	FADD R29, R29, -R30;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R46, -126, PT;
--:-:-:-:1	FMUL R28, R28, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R35, -126, PT;
--:-:-:Y:3	FMUL R31, R29, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R28, -126, PT;
--:-:-:Y:4	FSETP.GEU.AND P2, PT, R31, -126, PT;
--:-:-:-:2	@!P3 FMUL R46, R46, 0.5;
--:-:-:Y:4	@!P4 FMUL R35, R35, 0.5;
--:-:-:-:2	@!P1 FMUL R28, R28, 0.5;
--:-:-:-:1	@!P2 FMUL R31, R31, 0.5;
--:-:0:-:8	MUFU.EX2 R34, R46;
--:-:1:-:8	MUFU.EX2 R37, R35;
--:-:2:-:8	MUFU.EX2 R29, R28;
--:-:3:-:1	MUFU.EX2 R32, R31;
01:-:-:Y:2	@!P3 FMUL R34, R34, R34;
02:-:-:Y:4	@!P4 FMUL R37, R37, R37;
--:-:-:-:2	FADD R36, R34, R37;
04:-:-:-:2	@!P1 FMUL R29, R29, R29;
08:-:-:Y:4	@!P2 FMUL R32, R32, R32;
--:-:-:-:1	FADD R28, R29, R32;
--:-:0:-:7	SHFL.BFLY PT, R41, R36, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R39, R28, 0x8, 0x1f;
--:-:-:-:2	FADD R30, -R30, R89;
--:-:-:Y:2	FADD R33, -R33, R88;
01:-:-:-:2	FADD R41, R36, R41;
02:-:-:Y:6	FADD R39, R28, R39;
--:-:0:-:1	SHFL.BFLY PT, R40, R41, 0x4, 0x1f;
--:-:-:-:2	FMUL R30, R30, 1.4426950216293334961;
--:-:-:-:1	FMUL R33, R33, 1.4426950216293334961;
--:-:1:-:2	SHFL.BFLY PT, R38, R39, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R30, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P2, PT, R33, -126, PT;
--:-:-:-:2	@!P1 FMUL R30, R30, 0.5;
--:-:-:-:2	@!P2 FMUL R33, R33, 0.5;
01:-:-:-:2	FADD R40, R41, R40;
--:-:0:-:1	MUFU.EX2 R196, R30;
02:-:-:Y:5	FADD R38, R39, R38;
--:-:1:-:2	SHFL.BFLY PT, R31, R40, 0x2, 0x1f;
--:-:2:-:2	MUFU.EX2 R197, R33;
--:-:3:-:6	SHFL.BFLY PT, R239, R38, 0x2, 0x1f;
--:-:4:-:8	F2F.F16.F32 R32, R32;
--:-:5:-:8	F2F.F16.F32 R29, R29;
--:-:1:-:8	F2F.F16.F32 R37, R37;
--:-:3:-:1	F2F.F16.F32 R34, R34;
01:-:-:Y:2	@!P1 FMUL R196, R196, R196;
04:-:-:-:1	@!P2 FMUL R197, R197, R197;
16:-:-:-:2	HADD2.F32 R49, R32.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R48, R29.H0_H0, -RZ.H0_H0;
02:-:-:-:1	HADD2.F32 R53, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R240, R40, R31;
--:-:-:-:1	HADD2.F32 R179, R163.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R21], R196;
--:-:-:-:2	HADD2.F32 R178, R163.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R177, R162.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:1	HADD2.F32 R52, R34.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R28, [R22];
--:-:-:-:1	HADD2.F32 R176, R162.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FADD R239, R38, R239;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R192], R48;
--:-:-:-:1	STS.64 [R192+0x80], R52;
--:-:-:Y:3	HADD2.F32 R163, R161.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R32, [R188+0x1f0];
--:-:-:Y:3	HADD2.F32 R162, R161.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R36, [R188+0x170];
--:-:-:Y:3	HADD2.F32 R167, R173.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R188+0xf0];
--:-:-:Y:3	HADD2.F32 R166, R173.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R188+0x70];
--:-:-:Y:3	HADD2.F32 R165, R172.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R188+0x1e0];
--:-:-:Y:3	HADD2.F32 R164, R172.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R188+0x160];
--:-:-:Y:3	HADD2.F32 R171, R175.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R188+0xe0];
--:-:-:Y:3	HADD2.F32 R170, R175.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R188+0x60];
--:-:-:Y:3	HADD2.F32 R169, R174.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R188+0x1d0];
--:-:-:Y:3	HADD2.F32 R168, R174.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R188+0x150];
--:-:-:Y:3	HADD2.F32 R161, R160.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R72, [R188+0xd0];
--:-:-:Y:3	HADD2.F32 R175, R181.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R76, [R188+0x50];
--:-:-:Y:3	HADD2.F32 R174, R181.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R80, [R188+0x1c0];
--:-:-:Y:3	HADD2.F32 R173, R180.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R84, [R188+0x140];
--:-:-:Y:3	HADD2.F32 R172, R180.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R88, [R188+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R188+0x40];
--:-:-:-:4	LDS.U.128 R96, [R188+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R188+0x130];
--:-:-:-:4	LDS.U.128 R104, [R188+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R188+0x30];
--:-:-:-:4	LDS.U.128 R112, [R188+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R188+0x120];
--:-:-:-:4	LDS.U.128 R120, [R188+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R188+0x20];
--:-:-:-:4	LDS.U.128 R128, [R188+0x190];
--:-:-:-:4	LDS.U.128 R132, [R188+0x110];
--:-:-:-:4	LDS.U.128 R136, [R188+0x90];
--:-:-:-:4	LDS.U.128 R140, [R188+0x10];
--:-:-:-:4	LDS.U.128 R144, [R188+0x180];
--:-:-:-:4	LDS.U.128 R148, [R188+0x100];
--:-:-:-:4	LDS.U.128 R152, [R188+0x80];
--:-:-:-:1	LDS.U.128 R156, [R188];
--:-:-:Y:3	HADD2.F32 R160, R160.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [R202+0x10], R176;
--:-:-:-:2	HADD2.F32 R187, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R186, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R181, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R180, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R185, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R184, R24.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R179, R183.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R183.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R177, R182.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R176, R182.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R183, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R182, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R202], R160;
--:-:-:-:4	STS.128 [R202+0x1010], R168;
--:-:-:-:4	STS.128 [R202+0x1000], R164;
--:-:-:-:4	STS.128 [R202+0x2010], R176;
--:-:-:-:4	STS.128 [R202+0x2000], R172;
--:-:-:-:4	STS.128 [R202+0x3010], R180;
--:-:-:-:4	STS.128 [R202+0x3000], R184;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R24, [R18];
--:-:2:-:1	LDS.U.128 R168, [R18+0x200];
01:-:-:Y:2	FMUL R216, R31, R216;
--:-:-:-:1	FMUL R165, R31.reuse, R220;
--:-:0:-:1	LDS.U.128 R160, [R18+0x400];
--:-:-:-:2	FMUL R224, R31, R224;
--:-:-:-:2	FMUL R218, R29.reuse, R218;
--:-:-:-:2	FMUL R167, R29.reuse, R222;
--:-:-:-:2	FMUL R226, R29, R226;
--:-:-:Y:2	FMUL R219, R28, R219;
--:-:-:-:2	FMUL R213, R28.reuse, R213;
--:-:-:-:2	FMUL R215, R28.reuse, R215;
--:-:-:-:2	FMUL R31, R31, R228;
--:-:-:-:2	FMUL R29, R29, R214;
--:-:-:-:2	FMUL R28, R28, R217;
--:-:-:Y:2	FMUL R221, R30, R221;
--:-:-:-:2	FMUL R223, R30.reuse, R223;
--:-:-:-:2	FMUL R225, R30.reuse, R225;
--:-:-:-:2	FMUL R227, R30, R227;
02:-:-:-:2	FFMA R164, R152, R24.reuse, R29;
--:-:-:-:2	FFMA R166, R144, R24, R31;
--:-:-:Y:2	FFMA R172, R156, R25, R28;
--:-:1:-:1	LDS.U.128 R28, [R18+0x600];
--:-:-:-:2	FFMA R219, R156, R24.reuse, R219;
--:-:-:-:2	FFMA R227, R148.reuse, R24, R227;
--:-:-:-:2	FFMA R174, R148, R25, R225;
--:-:-:-:2	FFMA R215, R156, R26.reuse, R215;
--:-:-:-:2	FFMA R167, R152, R26.reuse, R167;
--:-:-:Y:2	FFMA R223, R148, R26, R223;
--:-:-:-:2	FFMA R165, R144.reuse, R26, R165;
--:-:-:-:2	FFMA R216, R144, R27.reuse, R216;
--:-:-:-:2	FFMA R148, R148, R27.reuse, R221;
--:-:-:-:2	FFMA R218, R152, R27.reuse, R218;
--:-:-:-:2	FFMA R156, R156, R27, R213;
--:-:-:Y:2	FFMA R226, R152, R25, R226;
--:-:-:-:2	FFMA R224, R144, R25, R224;
--:-:3:-:1	LDS.U.128 R24, [R18+0x800];
04:-:-:-:2	FFMA R216, R145, R171.reuse, R216;
--:-:-:-:2	FFMA R148, R149, R171.reuse, R148;
--:-:-:-:2	FFMA R218, R153, R171.reuse, R218;
--:-:-:-:2	FFMA R156, R157, R171, R156;
--:-:-:Y:2	FFMA R171, R145, R170, R165;
--:-:-:-:2	FFMA R173, R153, R170, R167;
--:-:-:-:2	FFMA R224, R145, R169.reuse, R224;
--:-:-:-:2	FFMA R226, R153.reuse, R169, R226;
--:-:-:-:2	FFMA R153, R153, R168.reuse, R164;
--:-:-:-:2	FFMA R145, R145, R168, R166;
--:-:2:-:1	LDS.U.128 R164, [R18+0xa00];
--:-:-:Y:2	FFMA R223, R149, R170, R223;
--:-:-:-:2	FFMA R215, R157, R170, R215;
--:-:-:-:2	FFMA R174, R149, R169.reuse, R174;
--:-:-:-:2	FFMA R172, R157.reuse, R169, R172;
--:-:-:-:2	FFMA R219, R157, R168.reuse, R219;
--:-:-:-:2	FFMA R227, R149, R168, R227;
01:-:-:Y:2	FFMA R219, R158, R160, R219;
--:-:-:-:2	FFMA R153, R154, R160.reuse, R153;
--:-:-:-:2	FFMA R227, R150, R160.reuse, R227;
--:-:-:-:2	FFMA R145, R146, R160, R145;
--:-:-:-:2	FFMA R172, R158, R161.reuse, R172;
--:-:-:-:2	FFMA R226, R154, R161.reuse, R226;
--:-:-:Y:2	FFMA R174, R150, R161, R174;
--:-:-:-:2	FFMA R224, R146, R161, R224;
--:-:-:-:2	FFMA R215, R158, R162.reuse, R215;
--:-:-:-:2	FFMA R173, R154, R162.reuse, R173;
--:-:-:-:2	FFMA R223, R150, R162.reuse, R223;
--:-:-:-:2	FFMA R171, R146.reuse, R162, R171;
--:-:-:Y:2	FFMA R216, R146, R163, R216;
--:-:-:-:2	FFMA R148, R150, R163.reuse, R148;
--:-:-:-:2	FFMA R218, R154, R163.reuse, R218;
--:-:-:-:2	FFMA R156, R158, R163, R156;
--:-:0:-:1	LDS.U.128 R160, [R18+0xc00];
02:-:-:-:2	FFMA R216, R147, R31.reuse, R216;
--:-:-:-:2	FFMA R148, R151, R31.reuse, R148;
--:-:-:Y:2	FFMA R218, R155, R31, R218;
--:-:-:-:2	FFMA R156, R159, R31, R156;
--:-:-:-:2	FFMA R171, R147, R30.reuse, R171;
--:-:-:-:2	FFMA R223, R151, R30.reuse, R223;
--:-:-:-:2	FFMA R173, R155, R30.reuse, R173;
--:-:-:-:2	FFMA R215, R159, R30, R215;
--:-:-:Y:2	FFMA R224, R147, R29, R224;
--:-:-:-:2	FFMA R174, R151, R29.reuse, R174;
--:-:-:-:2	FFMA R226, R155, R29.reuse, R226;
--:-:-:-:2	FFMA R172, R159.reuse, R29, R172;
--:-:-:-:2	FFMA R219, R159, R28.reuse, R219;
--:-:-:-:2	FFMA R153, R155, R28.reuse, R153;
--:-:-:Y:2	FFMA R227, R151, R28, R227;
--:-:-:-:2	FFMA R145, R147, R28, R145;
--:-:1:-:2	LDS.U.128 R28, [R18+0xe00];
08:-:-:-:2	FFMA R145, R128, R24.reuse, R145;
--:-:-:-:2	FFMA R219, R140, R24.reuse, R219;
--:-:-:-:2	FFMA R153, R136, R24.reuse, R153;
--:-:-:Y:2	FFMA R227, R132, R24, R227;
--:-:-:-:2	FFMA R148, R132, R27, R148;
04:-:-:-:2	FFMA R145, R129, R164.reuse, R145;
--:-:-:-:2	FFMA R148, R133, R167, R148;
--:-:-:-:2	FFMA R219, R141, R164.reuse, R219;
--:-:-:-:2	FFMA R153, R137, R164.reuse, R153;
--:-:-:Y:2	FFMA R227, R133, R164, R227;
--:-:-:-:2	FFMA R172, R140, R25.reuse, R172;
--:-:-:-:2	FFMA R226, R136, R25.reuse, R226;
--:-:-:-:2	FFMA R174, R132, R25.reuse, R174;
--:-:-:-:2	FFMA R224, R128, R25, R224;
--:-:-:-:2	FFMA R215, R140, R26.reuse, R215;
--:-:-:Y:2	FFMA R173, R136, R26, R173;
--:-:-:-:2	FFMA R223, R132, R26.reuse, R223;
--:-:-:-:2	FFMA R171, R128.reuse, R26, R171;
--:-:-:-:2	FFMA R216, R128, R27.reuse, R216;
--:-:-:-:2	FFMA R218, R136, R27.reuse, R218;
--:-:-:-:2	FFMA R156, R140, R27, R156;
--:-:2:-:1	LDS.U.128 R24, [R18+0x1000];
01:-:-:Y:2	FFMA R219, R142, R160, R219;
--:-:-:-:2	FFMA R153, R138, R160.reuse, R153;
--:-:-:-:2	FFMA R227, R134.reuse, R160.reuse, R227;
--:-:-:-:2	FFMA R148, R134, R163, R148;
--:-:-:-:2	FFMA R160, R130, R160, R145;
--:-:0:-:1	LDS.U.128 R144, [R18+0x1200];
02:-:-:Y:3	FFMA R128, R135, R31, R148;
--:-:1:-:1	LDS.U.128 R148, [R18+0x1400];
--:-:-:-:2	FFMA R216, R129.reuse, R167, R216;
--:-:-:-:2	FFMA R171, R129.reuse, R166, R171;
--:-:-:-:2	FFMA R224, R129, R165, R224;
--:-:-:-:2	FFMA R171, R130.reuse, R162, R171;
--:-:-:-:2	FFMA R224, R130.reuse, R161, R224;
--:-:-:Y:2	FFMA R216, R130, R163, R216;
--:-:-:-:2	FFMA R218, R137, R167.reuse, R218;
--:-:-:-:2	FFMA R156, R141, R167, R156;
--:-:-:-:2	FFMA R223, R133, R166.reuse, R223;
--:-:-:-:2	FFMA R173, R137, R166.reuse, R173;
--:-:-:-:2	FFMA R215, R141, R166, R215;
--:-:-:Y:2	FFMA R174, R133, R165, R174;
--:-:-:-:2	FFMA R226, R137, R165.reuse, R226;
--:-:-:-:2	FFMA R172, R141, R165, R172;
--:-:-:-:2	FFMA R216, R131.reuse, R31, R216;
--:-:-:-:2	FFMA R171, R131.reuse, R30, R171;
--:-:-:-:2	FFMA R224, R131.reuse, R29, R224;
--:-:-:Y:2	FFMA R131, R131, R28, R160;
--:-:-:-:2	FFMA R172, R142, R161.reuse, R172;
--:-:-:-:2	FFMA R226, R138, R161.reuse, R226;
--:-:-:-:2	FFMA R174, R134, R161, R174;
--:-:-:-:2	FFMA R215, R142, R162.reuse, R215;
--:-:-:-:2	FFMA R173, R138, R162.reuse, R173;
--:-:-:Y:2	FFMA R223, R134, R162, R223;
--:-:-:-:2	FFMA R218, R138, R163.reuse, R218;
--:-:-:-:2	FFMA R156, R142, R163, R156;
--:-:-:-:2	FFMA R219, R143, R28.reuse, R219;
--:-:-:-:2	FFMA R153, R139, R28.reuse, R153;
--:-:-:-:2	FFMA R227, R135, R28, R227;
04:-:-:Y:2	FFMA R131, R112, R24, R131;
--:-:-:-:2	FFMA R218, R139, R31.reuse, R218;
--:-:-:-:2	FFMA R156, R143, R31, R156;
--:-:-:-:2	FFMA R223, R135, R30.reuse, R223;
--:-:-:-:2	FFMA R173, R139, R30.reuse, R173;
--:-:-:-:2	FFMA R215, R143, R30, R215;
--:-:-:Y:2	FFMA R174, R135, R29, R174;
--:-:-:-:1	FFMA R226, R139, R29.reuse, R226;
--:-:-:-:1	LDS.U.128 R132, [R18+0x1c00];
--:-:-:-:2	FFMA R172, R143, R29, R172;
--:-:-:-:1	FFMA R219, R124, R24.reuse, R219;
--:-:2:-:1	LDS.U.128 R28, [R18+0x1600];
--:-:-:-:2	FFMA R153, R120, R24.reuse, R153;
--:-:-:-:2	FFMA R227, R116.reuse, R24, R227;
--:-:-:Y:2	FFMA R128, R116, R27, R128;
01:-:-:-:2	FFMA R131, R113, R144.reuse, R131;
--:-:-:-:2	FFMA R219, R125, R144.reuse, R219;
--:-:-:-:2	FFMA R153, R121, R144.reuse, R153;
--:-:-:-:2	FFMA R227, R117, R144, R227;
--:-:-:-:2	FFMA R172, R124, R25.reuse, R172;
--:-:-:Y:2	FFMA R226, R120, R25, R226;
--:-:-:-:2	FFMA R174, R116, R25.reuse, R174;
--:-:-:-:2	FFMA R224, R112, R25, R224;
--:-:-:-:2	FFMA R215, R124, R26.reuse, R215;
--:-:-:-:2	FFMA R173, R120, R26.reuse, R173;
--:-:-:-:2	FFMA R223, R116, R26.reuse, R223;
--:-:-:Y:2	FFMA R171, R112, R26, R171;
--:-:-:-:2	FFMA R216, R112, R27.reuse, R216;
--:-:-:-:2	FFMA R218, R120, R27.reuse, R218;
--:-:-:-:2	FFMA R156, R124, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R18+0x1800];
02:-:-:-:2	FFMA R219, R126, R148.reuse, R219;
--:-:-:-:2	FFMA R153, R122, R148.reuse, R153;
--:-:-:Y:2	FFMA R227, R118, R148, R227;
--:-:-:-:2	FFMA R112, R117, R147.reuse, R128;
--:-:-:-:2	FFMA R148, R114.reuse, R148, R131;
--:-:1:-:1	LDS.U.128 R128, [R18+0x1a00];
--:-:-:-:2	FFMA R216, R113.reuse, R147, R216;
--:-:-:-:2	FFMA R171, R113.reuse, R146, R171;
--:-:-:-:2	FFMA R224, R113, R145, R224;
--:-:-:Y:2	FFMA R171, R114, R150, R171;
--:-:-:-:2	FFMA R224, R114.reuse, R149, R224;
--:-:-:-:2	FFMA R216, R114, R151, R216;
--:-:-:-:2	FFMA R218, R121, R147.reuse, R218;
--:-:-:-:2	FFMA R156, R125, R147, R156;
--:-:-:-:2	FFMA R223, R117, R146.reuse, R223;
--:-:-:Y:2	FFMA R173, R121, R146, R173;
--:-:-:-:2	FFMA R215, R125, R146, R215;
--:-:-:-:2	FFMA R174, R117, R145.reuse, R174;
--:-:-:-:2	FFMA R226, R121, R145.reuse, R226;
--:-:-:-:2	FFMA R172, R125, R145, R172;
04:-:-:-:2	FFMA R216, R115.reuse, R31, R216;
--:-:-:Y:2	FFMA R171, R115, R30, R171;
--:-:-:-:2	FFMA R224, R115.reuse, R29, R224;
--:-:-:-:2	FFMA R112, R118, R151, R112;
--:-:-:-:2	FFMA R115, R115, R28, R148;
--:-:-:-:2	FFMA R172, R126, R149.reuse, R172;
--:-:-:-:2	FFMA R226, R122, R149.reuse, R226;
--:-:-:Y:2	FFMA R174, R118, R149, R174;
--:-:-:-:2	FFMA R215, R126, R150.reuse, R215;
--:-:-:-:2	FFMA R173, R122, R150.reuse, R173;
--:-:-:-:2	FFMA R223, R118, R150, R223;
--:-:-:-:2	FFMA R218, R122, R151.reuse, R218;
--:-:-:-:2	FFMA R156, R126, R151, R156;
--:-:-:Y:2	FFMA R219, R127, R28, R219;
--:-:-:-:2	FFMA R153, R123, R28.reuse, R153;
--:-:-:-:2	FFMA R227, R119.reuse, R28, R227;
--:-:-:-:2	FFMA R112, R119, R31.reuse, R112;
01:-:-:-:2	FFMA R115, R96, R24, R115;
--:-:-:-:2	FFMA R218, R123, R31.reuse, R218;
--:-:-:Y:2	FFMA R156, R127, R31, R156;
--:-:-:-:2	FFMA R223, R119, R30.reuse, R223;
--:-:-:-:2	FFMA R173, R123, R30.reuse, R173;
--:-:-:-:2	FFMA R215, R127, R30, R215;
--:-:-:-:2	FFMA R174, R119, R29.reuse, R174;
--:-:-:-:1	FFMA R226, R123, R29.reuse, R226;
--:-:-:-:1	LDS.U.128 R116, [R18+0x2400];
--:-:-:Y:2	FFMA R172, R127, R29, R172;
--:-:-:-:1	FFMA R219, R108, R24.reuse, R219;
--:-:0:-:1	LDS.U.128 R28, [R18+0x1e00];
--:-:-:-:2	FFMA R153, R104, R24.reuse, R153;
--:-:-:-:2	FFMA R227, R100.reuse, R24, R227;
--:-:-:-:2	FFMA R112, R100, R27, R112;
02:-:-:-:2	FFMA R115, R97, R128.reuse, R115;
--:-:-:Y:2	FFMA R219, R109, R128, R219;
--:-:-:-:2	FFMA R153, R105, R128.reuse, R153;
--:-:-:-:2	FFMA R227, R101, R128, R227;
--:-:-:-:2	FFMA R172, R108, R25.reuse, R172;
--:-:-:-:2	FFMA R226, R104, R25.reuse, R226;
--:-:-:-:2	FFMA R174, R100, R25.reuse, R174;
--:-:-:Y:2	FFMA R224, R96, R25, R224;
--:-:-:-:2	FFMA R215, R108, R26.reuse, R215;
--:-:-:-:2	FFMA R173, R104, R26.reuse, R173;
--:-:-:-:2	FFMA R223, R100, R26.reuse, R223;
--:-:-:-:2	FFMA R171, R96.reuse, R26, R171;
--:-:-:-:2	FFMA R216, R96, R27.reuse, R216;
--:-:-:Y:2	FFMA R218, R104, R27, R218;
--:-:-:-:2	FFMA R156, R108, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R18+0x2000];
--:-:-:-:2	FFMA R219, R110, R132.reuse, R219;
--:-:-:-:2	FFMA R153, R106, R132.reuse, R153;
--:-:-:-:2	FFMA R227, R102, R132.reuse, R227;
--:-:-:-:2	FFMA R96, R101, R131, R112;
--:-:-:Y:2	FFMA R132, R98, R132, R115;
--:-:2:-:1	LDS.U.128 R112, [R18+0x2200];
--:-:-:-:2	FFMA R216, R97.reuse, R131, R216;
--:-:-:-:2	FFMA R171, R97.reuse, R130, R171;
--:-:-:-:2	FFMA R224, R97, R129, R224;
--:-:-:-:2	FFMA R171, R98.reuse, R134, R171;
--:-:-:-:2	FFMA R224, R98.reuse, R133, R224;
--:-:-:Y:2	FFMA R216, R98, R135, R216;
--:-:-:-:2	FFMA R218, R105, R131.reuse, R218;
--:-:-:-:2	FFMA R156, R109, R131, R156;
--:-:-:-:2	FFMA R223, R101, R130.reuse, R223;
--:-:-:-:2	FFMA R173, R105, R130.reuse, R173;
--:-:-:-:2	FFMA R215, R109, R130, R215;
--:-:-:Y:2	FFMA R174, R101, R129, R174;
--:-:-:-:2	FFMA R226, R105, R129.reuse, R226;
--:-:-:-:2	FFMA R172, R109, R129, R172;
01:-:-:-:2	FFMA R216, R99.reuse, R31, R216;
--:-:-:-:2	FFMA R171, R99.reuse, R30, R171;
--:-:-:-:2	FFMA R224, R99, R29, R224;
--:-:-:Y:2	FFMA R96, R102, R135, R96;
--:-:-:-:2	FFMA R99, R99, R28, R132;
--:-:-:-:2	FFMA R172, R110, R133.reuse, R172;
--:-:-:-:2	FFMA R226, R106, R133.reuse, R226;
--:-:-:-:2	FFMA R174, R102, R133, R174;
--:-:-:-:2	FFMA R215, R110, R134.reuse, R215;
--:-:-:Y:2	FFMA R173, R106, R134, R173;
--:-:-:-:2	FFMA R223, R102, R134, R223;
--:-:-:-:2	FFMA R218, R106, R135.reuse, R218;
--:-:-:-:2	FFMA R156, R110, R135, R156;
--:-:-:-:2	FFMA R219, R111, R28.reuse, R219;
--:-:-:-:2	FFMA R153, R107, R28.reuse, R153;
--:-:-:Y:2	FFMA R227, R103, R28, R227;
--:-:-:-:2	FFMA R96, R103, R31.reuse, R96;
02:-:-:-:2	FFMA R99, R80, R24, R99;
--:-:-:-:2	FFMA R218, R107, R31.reuse, R218;
--:-:-:-:2	FFMA R156, R111, R31, R156;
--:-:-:-:2	FFMA R223, R103, R30.reuse, R223;
--:-:-:Y:2	FFMA R173, R107, R30, R173;
--:-:-:-:2	FFMA R215, R111, R30, R215;
--:-:-:-:2	FFMA R174, R103, R29.reuse, R174;
--:-:-:-:1	FFMA R226, R107, R29.reuse, R226;
--:-:-:-:1	LDS.U.128 R100, [R18+0x2c00];
--:-:-:-:2	FFMA R172, R111, R29, R172;
--:-:-:-:1	FFMA R219, R92, R24.reuse, R219;
--:-:0:-:1	LDS.U.128 R28, [R18+0x2600];
--:-:-:Y:2	FFMA R153, R88, R24, R153;
--:-:-:-:2	FFMA R227, R84.reuse, R24, R227;
--:-:-:-:2	FFMA R96, R84, R27, R96;
04:-:-:-:2	FFMA R99, R81, R112.reuse, R99;
--:-:-:-:2	FFMA R219, R93, R112.reuse, R219;
--:-:-:-:2	FFMA R153, R89, R112.reuse, R153;
--:-:-:Y:2	FFMA R227, R85, R112, R227;
--:-:-:-:2	FFMA R172, R92, R25.reuse, R172;
--:-:-:-:2	FFMA R226, R88, R25.reuse, R226;
--:-:-:-:2	FFMA R174, R84, R25.reuse, R174;
--:-:-:-:2	FFMA R224, R80, R25, R224;
--:-:-:-:2	FFMA R215, R92, R26.reuse, R215;
--:-:-:Y:2	FFMA R173, R88, R26, R173;
--:-:-:-:2	FFMA R223, R84, R26.reuse, R223;
--:-:-:-:2	FFMA R171, R80.reuse, R26, R171;
--:-:-:-:2	FFMA R216, R80, R27.reuse, R216;
--:-:-:-:2	FFMA R218, R88, R27.reuse, R218;
--:-:-:-:2	FFMA R156, R92, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R18+0x2800];
--:-:-:Y:2	FFMA R219, R94, R116, R219;
--:-:-:-:2	FFMA R153, R90, R116.reuse, R153;
--:-:-:-:2	FFMA R227, R86, R116.reuse, R227;
--:-:-:-:2	FFMA R80, R85, R115.reuse, R96;
--:-:-:-:2	FFMA R116, R82, R116, R99;
--:-:2:-:1	LDS.U.128 R96, [R18+0x2a00];
--:-:-:-:2	FFMA R216, R81.reuse, R115, R216;
--:-:-:Y:2	FFMA R171, R81, R114, R171;
--:-:-:-:2	FFMA R224, R81, R113, R224;
--:-:-:-:2	FFMA R218, R89, R115.reuse, R218;
--:-:-:-:2	FFMA R156, R93, R115, R156;
--:-:-:-:2	FFMA R223, R85, R114.reuse, R223;
--:-:-:-:2	FFMA R173, R89, R114.reuse, R173;
--:-:-:Y:2	FFMA R215, R93, R114, R215;
--:-:-:-:2	FFMA R174, R85, R113.reuse, R174;
--:-:-:-:2	FFMA R226, R89, R113.reuse, R226;
--:-:-:-:2	FFMA R172, R93, R113, R172;
--:-:-:-:2	FFMA R224, R82.reuse, R117, R224;
--:-:-:-:2	FFMA R171, R82.reuse, R118, R171;
--:-:-:Y:2	FFMA R216, R82, R119, R216;
--:-:-:-:2	FFMA R172, R94, R117.reuse, R172;
--:-:-:-:2	FFMA R226, R90, R117.reuse, R226;
--:-:-:-:2	FFMA R174, R86, R117, R174;
--:-:-:-:2	FFMA R215, R94, R118.reuse, R215;
--:-:-:-:2	FFMA R173, R90, R118.reuse, R173;
--:-:-:Y:2	FFMA R223, R86, R118, R223;
--:-:-:-:2	FFMA R80, R86, R119.reuse, R80;
--:-:-:-:2	FFMA R218, R90, R119.reuse, R218;
--:-:-:-:2	FFMA R156, R94, R119, R156;
01:-:-:-:2	FFMA R216, R83.reuse, R31, R216;
--:-:-:-:2	FFMA R171, R83.reuse, R30, R171;
--:-:-:Y:2	FFMA R224, R83, R29, R224;
--:-:-:-:2	FFMA R80, R87, R31.reuse, R80;
--:-:-:-:2	FFMA R218, R91, R31.reuse, R218;
--:-:-:-:2	FFMA R156, R95, R31, R156;
--:-:-:-:2	FFMA R223, R87, R30.reuse, R223;
--:-:-:-:2	FFMA R173, R91, R30.reuse, R173;
--:-:-:Y:2	FFMA R215, R95, R30, R215;
--:-:-:-:2	FFMA R174, R87, R29.reuse, R174;
--:-:-:-:2	FFMA R226, R91, R29.reuse, R226;
--:-:-:-:2	FFMA R172, R95.reuse, R29, R172;
--:-:-:-:2	FFMA R219, R95, R28.reuse, R219;
--:-:-:-:2	FFMA R153, R91, R28.reuse, R153;
--:-:-:Y:2	FFMA R227, R87, R28, R227;
--:-:-:-:1	FFMA R83, R83, R28, R116;
--:-:-:-:4	LDS.U.128 R84, [R18+0x3400];
--:-:0:-:1	LDS.U.128 R28, [R18+0x2e00];
02:-:-:-:2	FFMA R83, R64, R24.reuse, R83;
--:-:-:-:2	FFMA R219, R76, R24.reuse, R219;
--:-:-:Y:2	FFMA R153, R72, R24, R153;
--:-:-:-:2	FFMA R227, R68, R24, R227;
--:-:-:-:2	FFMA R172, R76, R25.reuse, R172;
--:-:-:-:2	FFMA R226, R72, R25.reuse, R226;
--:-:-:-:2	FFMA R174, R68, R25.reuse, R174;
--:-:-:-:2	FFMA R224, R64, R25, R224;
--:-:-:Y:2	FFMA R215, R76, R26, R215;
--:-:-:-:2	FFMA R173, R72, R26.reuse, R173;
--:-:-:-:2	FFMA R223, R68, R26.reuse, R223;
--:-:-:-:2	FFMA R171, R64.reuse, R26, R171;
--:-:-:-:2	FFMA R216, R64, R27.reuse, R216;
--:-:-:-:2	FFMA R80, R68, R27.reuse, R80;
--:-:-:Y:2	FFMA R218, R72, R27, R218;
--:-:-:-:2	FFMA R156, R76, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R18+0x3000];
04:-:-:-:2	FFMA R83, R65, R96.reuse, R83;
--:-:-:-:2	FFMA R219, R77, R96.reuse, R219;
--:-:-:-:2	FFMA R153, R73, R96.reuse, R153;
--:-:-:-:2	FFMA R227, R69, R96, R227;
--:-:-:Y:2	FFMA R219, R78, R100, R219;
--:-:-:-:2	FFMA R153, R74, R100.reuse, R153;
--:-:-:-:2	FFMA R227, R70, R100.reuse, R227;
--:-:-:-:2	FFMA R64, R69, R99.reuse, R80;
--:-:-:-:2	FFMA R100, R66, R100, R83;
--:-:2:-:1	LDS.U.128 R80, [R18+0x3200];
--:-:-:-:2	FFMA R216, R65.reuse, R99, R216;
--:-:-:Y:2	FFMA R171, R65, R98, R171;
--:-:-:-:2	FFMA R224, R65, R97, R224;
--:-:-:-:2	FFMA R171, R66.reuse, R102, R171;
--:-:-:-:2	FFMA R224, R66.reuse, R101, R224;
--:-:-:-:2	FFMA R216, R66, R103, R216;
01:-:-:-:2	FFMA R171, R67.reuse, R30, R171;
--:-:-:Y:2	FFMA R216, R67, R31, R216;
--:-:-:-:2	FFMA R224, R67.reuse, R29, R224;
--:-:-:-:2	FFMA R64, R70, R103, R64;
--:-:-:-:2	FFMA R67, R67, R28, R100;
--:-:-:-:2	FFMA R223, R69.reuse, R98, R223;
--:-:-:-:2	FFMA R174, R69, R97.reuse, R174;
--:-:-:Y:2	FFMA R226, R73, R97, R226;
--:-:-:-:2	FFMA R172, R77, R97, R172;
--:-:-:-:2	FFMA R219, R79, R28.reuse, R219;
--:-:-:-:2	FFMA R153, R75, R28.reuse, R153;
--:-:-:-:2	FFMA R227, R71, R28, R227;
--:-:-:-:2	FFMA R218, R73, R99.reuse, R218;
--:-:-:Y:2	FFMA R156, R77, R99, R156;
--:-:-:-:2	FFMA R173, R73, R98.reuse, R173;
--:-:-:-:2	FFMA R215, R77, R98, R215;
--:-:-:-:2	FFMA R68, R71, R31, R64;
--:-:-:-:2	FFMA R172, R78, R101.reuse, R172;
--:-:-:-:2	FFMA R226, R74, R101.reuse, R226;
--:-:-:Y:2	FFMA R174, R70, R101, R174;
--:-:-:-:2	FFMA R223, R70, R102, R223;
02:-:-:-:2	FFMA R219, R60, R24.reuse, R219;
--:-:-:-:2	FFMA R153, R56, R24.reuse, R153;
--:-:-:-:2	FFMA R227, R52, R24, R227;
--:-:-:-:2	FFMA R215, R78, R102.reuse, R215;
--:-:-:Y:2	FFMA R173, R74, R102, R173;
--:-:-:-:2	FFMA R218, R74, R103.reuse, R218;
--:-:-:-:2	FFMA R156, R78, R103, R156;
--:-:-:-:2	FFMA R24, R48, R24, R67;
--:-:0:-:1	LDS.U.128 R64, [R18+0x3600];
--:-:-:-:2	FFMA R68, R52, R27, R68;
--:-:-:-:2	FFMA R223, R71.reuse, R30, R223;
--:-:-:Y:2	FFMA R174, R71, R29, R174;
--:-:-:-:2	FFMA R226, R75, R29.reuse, R226;
--:-:-:-:2	FFMA R172, R79, R29, R172;
--:-:-:-:2	FFMA R218, R75, R31.reuse, R218;
--:-:-:-:2	FFMA R156, R79, R31, R156;
--:-:-:-:2	FFMA R173, R75, R30.reuse, R173;
--:-:-:-:1	FFMA R215, R79, R30, R215;
--:-:-:-:1	LDS.U.128 R72, [R18+0x3c00];
--:-:-:Y:3	FFMA R172, R60, R25, R172;
--:-:1:-:1	LDS.U.128 R28, [R18+0x3800];
--:-:-:-:2	FFMA R226, R56, R25.reuse, R226;
--:-:-:-:2	FFMA R174, R52, R25.reuse, R174;
--:-:-:-:2	FFMA R224, R48, R25, R224;
--:-:-:-:2	FFMA R223, R52, R26.reuse, R223;
04:-:-:-:2	FFMA R25, R53, R83, R68;
--:-:2:-:1	LDS.U.128 R68, [R18+0x3a00];
--:-:-:Y:2	FFMA R171, R48, R26, R171;
--:-:-:-:2	FFMA R216, R48, R27, R216;
--:-:-:-:2	FFMA R223, R53.reuse, R82, R223;
--:-:-:-:2	FFMA R174, R53.reuse, R81, R174;
--:-:-:-:2	FFMA R227, R53, R80, R227;
--:-:-:-:2	FFMA R216, R49.reuse, R83, R216;
--:-:-:Y:2	FFMA R171, R49, R82, R171;
--:-:-:-:2	FFMA R224, R49, R81, R224;
--:-:-:-:2	FFMA R227, R54.reuse, R84, R227;
--:-:-:-:2	FFMA R174, R54.reuse, R85, R174;
--:-:-:-:2	FFMA R223, R54, R86, R223;
--:-:-:-:2	FFMA R215, R60, R26.reuse, R215;
--:-:-:Y:2	FFMA R173, R56, R26, R173;
--:-:-:-:2	FFMA R218, R56, R27.reuse, R218;
--:-:-:-:2	FFMA R156, R60, R27, R156;
--:-:-:-:2	FFMA R49, R49, R80, R24;
--:-:-:-:2	FFMA R54, R54, R87, R25;
--:-:-:-:4	LDS.U.128 R24, [R19];
--:-:3:-:4	SHFL.BFLY PT, R241, R240, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R242, R239, 0x1, 0x1f;
--:-:-:Y:2	FFMA R218, R57, R83, R218;
--:-:-:-:2	FFMA R156, R61, R83, R156;
--:-:-:-:2	FFMA R173, R57, R82.reuse, R173;
--:-:-:-:2	FFMA R215, R61, R82, R215;
--:-:-:-:2	FFMA R226, R57, R81.reuse, R226;
--:-:-:-:2	FFMA R172, R61.reuse, R81, R172;
--:-:-:Y:2	FFMA R219, R61, R80, R219;
--:-:-:-:1	FFMA R153, R57, R80, R153;
--:-:-:-:1	IADD3 R11, P2, R11, 0x20, RZ;
--:-:-:-:2	FFMA R219, R62, R84.reuse, R219;
--:-:-:-:2	FFMA R153, R58, R84.reuse, R153;
--:-:-:-:2	FFMA R49, R50, R84, R49;
--:-:-:-:2	FFMA R172, R62, R85.reuse, R172;
--:-:-:Y:2	FFMA R226, R58, R85, R226;
--:-:-:-:2	FFMA R224, R50, R85, R224;
--:-:-:-:2	FFMA R215, R62, R86.reuse, R215;
--:-:-:-:2	FFMA R173, R58, R86.reuse, R173;
--:-:-:-:2	FFMA R171, R50.reuse, R86, R171;
--:-:-:-:2	FFMA R216, R50, R87.reuse, R216;
--:-:-:Y:2	FFMA R218, R58, R87, R218;
--:-:-:-:1	FFMA R156, R62, R87, R156;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R11, R204, PT;
--:-:-:-:1	IADD3.X R10, RZ, R10, RZ, P2, !PT;
01:-:-:-:2	FFMA R216, R51, R67.reuse, R216;
--:-:-:-:2	FFMA R54, R55, R67.reuse, R54;
--:-:-:-:2	FFMA R218, R59, R67.reuse, R218;
--:-:-:Y:2	FFMA R156, R63, R67, R156;
--:-:-:-:2	FFMA R171, R51, R66.reuse, R171;
--:-:-:-:2	FFMA R223, R55, R66.reuse, R223;
--:-:-:-:2	FFMA R173, R59, R66.reuse, R173;
--:-:-:-:2	FFMA R215, R63, R66, R215;
--:-:-:-:2	FFMA R224, R51, R65.reuse, R224;
--:-:-:Y:2	FFMA R174, R55, R65, R174;
--:-:-:-:2	FFMA R226, R59, R65.reuse, R226;
--:-:-:-:2	FFMA R172, R63.reuse, R65, R172;
--:-:-:-:2	FFMA R219, R63, R64.reuse, R219;
--:-:-:-:2	FFMA R153, R59, R64.reuse, R153;
--:-:-:-:2	FFMA R227, R55, R64.reuse, R227;
--:-:-:-:1	FFMA R49, R51, R64, R49;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R10, R17, PT, P1;
02:-:-:Y:2	FFMA R219, R44, R28, R219;
--:-:-:-:2	FFMA R153, R40, R28.reuse, R153;
--:-:-:-:2	FFMA R227, R36, R28.reuse, R227;
--:-:-:-:2	FFMA R49, R32, R28, R49;
--:-:-:-:2	FFMA R172, R44, R29.reuse, R172;
--:-:-:-:2	FFMA R226, R40, R29.reuse, R226;
--:-:-:Y:2	FFMA R174, R36, R29, R174;
--:-:-:-:2	FFMA R224, R32, R29, R224;
--:-:-:-:2	FFMA R215, R44, R30.reuse, R215;
--:-:-:-:2	FFMA R173, R40, R30.reuse, R173;
--:-:-:-:2	FFMA R223, R36, R30.reuse, R223;
--:-:-:-:2	FFMA R171, R32.reuse, R30, R171;
--:-:-:Y:2	FFMA R216, R32, R31, R216;
--:-:-:-:2	FFMA R54, R36, R31.reuse, R54;
--:-:-:-:2	FFMA R218, R40, R31.reuse, R218;
--:-:-:-:2	FFMA R156, R44, R31, R156;
04:-:-:-:2	FFMA R216, R33, R71.reuse, R216;
--:-:-:-:2	FFMA R54, R37, R71.reuse, R54;
--:-:-:Y:2	FFMA R218, R41, R71, R218;
--:-:-:-:2	FFMA R156, R45, R71, R156;
--:-:-:-:2	FFMA R171, R33, R70.reuse, R171;
--:-:-:-:2	FFMA R223, R37, R70.reuse, R223;
--:-:-:-:2	FFMA R173, R41, R70.reuse, R173;
--:-:-:-:2	FFMA R215, R45, R70, R215;
--:-:-:Y:2	FFMA R224, R33, R69, R224;
--:-:-:-:2	FFMA R174, R37, R69.reuse, R174;
--:-:-:-:2	FFMA R226, R41, R69.reuse, R226;
--:-:-:-:2	FFMA R172, R45.reuse, R69, R172;
--:-:-:-:2	FFMA R219, R45, R68.reuse, R219;
--:-:-:-:2	FFMA R153, R41, R68.reuse, R153;
--:-:-:Y:2	FFMA R227, R37, R68, R227;
--:-:-:-:1	FFMA R49, R33, R68, R49;
--:-:-:-:1	IADD3 R9, P2, R9, 0x10000, RZ;
08:-:-:-:2	FADD R241, R240, R241;
16:-:-:-:2	FADD R242, R239, R242;
--:-:-:-:2	FFMA R219, R46, R72.reuse, R219;
--:-:-:-:2	FFMA R153, R42, R72.reuse, R153;
--:-:-:Y:2	FFMA R227, R38, R72, R227;
--:-:-:-:2	FFMA R49, R34, R72, R49;
--:-:-:-:2	FFMA R172, R46, R73.reuse, R172;
--:-:-:-:2	FFMA R226, R42, R73.reuse, R226;
--:-:-:-:2	FFMA R174, R38, R73.reuse, R174;
--:-:-:-:2	FFMA R224, R34, R73, R224;
--:-:-:Y:2	FFMA R215, R46, R74, R215;
--:-:-:-:2	FFMA R173, R42, R74.reuse, R173;
--:-:-:-:2	FFMA R223, R38, R74.reuse, R223;
--:-:-:-:2	FFMA R171, R34.reuse, R74, R171;
--:-:-:-:2	FFMA R216, R34, R75.reuse, R216;
--:-:-:-:2	FFMA R54, R38, R75.reuse, R54;
--:-:-:Y:2	FFMA R218, R42, R75, R218;
--:-:-:-:1	FFMA R156, R46, R75, R156;
--:-:-:-:1	IADD3.X R8, RZ, R8, RZ, P2, !PT;
--:-:-:-:1	FFMA R200, R197, R200, R241;
--:-:-:-:1	MOV R89, R229;
--:-:-:-:1	FFMA R199, R196, R199, R242;
--:-:-:-:1	MOV R88, R238;
--:-:-:-:2	FFMA R216, R35, R27.reuse, R216;
--:-:-:-:2	FFMA R221, R39, R27.reuse, R54;
--:-:-:Y:2	FFMA R218, R43, R27, R218;
--:-:-:-:2	FFMA R213, R47, R27, R156;
--:-:-:-:2	FFMA R220, R35, R26.reuse, R171;
--:-:-:-:2	FFMA R223, R39, R26.reuse, R223;
--:-:-:-:2	FFMA R222, R43, R26.reuse, R173;
--:-:-:-:2	FFMA R215, R47, R26, R215;
--:-:-:Y:2	FFMA R224, R35, R25, R224;
--:-:-:-:2	FFMA R225, R39, R25.reuse, R174;
--:-:-:-:2	FFMA R226, R43, R25.reuse, R226;
--:-:-:-:2	FFMA R217, R47, R25, R172;
--:-:-:-:2	FFMA R228, R35, R24.reuse, R49;
--:-:-:-:2	FFMA R227, R39, R24.reuse, R227;
--:-:-:Y:2	FFMA R214, R43, R24, R153;
--:-:-:-:1	FFMA R219, R47, R24, R219;
--:-:-:-:5	@!P1 BRA LBB1;
LBB0:
--:-:-:-:1	IADD3 R10, R210, R207, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P2, PT, R200, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P1, PT, R199, RZ, PT;
--:-:-:Y:2	SHF.L.U32 R10, R10, 0x2, RZ;
--:-:-:-:2	FSEL R9, R200, 1, P2;
--:-:-:-:2	FSEL R8, R199, 1, P1;
--:-:-:-:2	LEA R209, R209, R10, 0x2;
--:-:-:-:2	LOP3.LUT R206, R206, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R205, R205, 0x1, RZ;
--:-:-:Y:2	LOP3.LUT R208, R208, R201, RZ, 0xfc, !PT;
--:-:-:-:4	STS.64 [R209], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:1:-:4	LDS.U.128 R12, [R10];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	ISETP.NE.AND P6, PT, R212, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R211, RZ, PT;
02:-:-:-:2	FSETP.GT.AND P0, PT, |R12|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:Y:8	FSETP.GT.AND P3, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P0 FMUL R213, R213, 0.25;
--:-:-:-:2	@P0 FMUL R215, R215, 0.25;
--:-:-:-:2	@P0 FMUL R217, R217, 0.25;
--:-:-:-:2	@P0 FMUL R12, R12, 0.25;
--:-:-:-:1	@P0 FMUL R219, R219, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R213, R213, 16777216;
--:-:-:-:2	@!P4 FMUL R215, R215, 16777216;
--:-:-:-:2	@!P4 FMUL R217, R217, 16777216;
--:-:-:-:2	@!P4 FMUL R12, R12, 16777216;
--:-:-:-:1	@!P4 FMUL R219, R219, 16777216;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R221, R221, 0.25;
--:-:-:-:1	@P3 FMUL R223, R223, 0.25;
--:-:1:-:1	MUFU.RCP R12, R12;
--:-:-:Y:2	@P3 FMUL R225, R225, 0.25;
--:-:-:-:2	@P3 FMUL R14, R14, 0.25;
--:-:-:-:1	@P3 FMUL R227, R227, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R13|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P0 FMUL R14, R14, 16777216;
--:-:-:-:2	@P4 FMUL R13, R13, 0.25;
--:-:-:-:2	@P4 FMUL R218, R218, 0.25;
--:-:-:-:1	@P4 FMUL R222, R222, 0.25;
--:-:-:-:1	MUFU.RCP R14, R14;
--:-:-:Y:2	@P4 FMUL R226, R226, 0.25;
--:-:-:-:1	@P4 FMUL R214, R214, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P3 FMUL R13, R13, 16777216;
--:-:-:-:2	@!P3 FMUL R218, R218, 16777216;
--:-:-:-:2	@!P3 FMUL R222, R222, 16777216;
--:-:-:-:1	@!P3 FMUL R226, R226, 16777216;
--:-:2:-:1	MUFU.RCP R13, R13;
--:-:-:-:1	@!P3 FMUL R214, R214, 16777216;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R15|, 1.175494350822287508e-38, PT;
02:-:-:Y:2	FMUL R19, R12, R219;
--:-:-:-:2	@P4 FMUL R15, R15, 0.25;
--:-:-:-:2	FMUL R18, R12.reuse, R217;
--:-:-:-:1	FMUL R11, R12.reuse, R215;
--:-:-:-:1	F2F.F16.F32 R19, R19;
--:-:-:-:2	FMUL R17, R12, R213;
--:-:-:-:2	@!P0 FMUL R227, R227, 16777216;
--:-:-:Y:2	@!P3 FMUL R15, R15, 16777216;
04:-:-:-:1	FMUL R10, R13.reuse, R214;
--:-:1:-:1	F2F.F16.F32 R18, R18;
--:-:-:-:2	FMUL R16, R13.reuse, R226;
--:-:-:-:2	FMUL R12, R13.reuse, R222;
--:-:-:-:2	FMUL R13, R13, R218;
--:-:-:-:1	@!P0 FMUL R225, R225, 16777216;
--:-:2:-:1	MUFU.RCP R15, R15;
--:-:-:Y:2	@!P0 FMUL R221, R221, 16777216;
--:-:-:-:1	@!P0 FMUL R223, R223, 16777216;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R8, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P4 FMUL R228, R228, 0.25;
--:-:-:-:1	@P4 FMUL R216, R216, 0.25;
01:0:-:-:1	F2F.F16.F32 R20, R11;
--:-:-:-:1	@P4 FMUL R220, R220, 0.25;
02:-:-:-:1	PRMT R36, R19, 0x5410, R18;
--:-:-:-:1	@P4 FMUL R224, R224, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R9, 1.175494350822287508e-38, PT;
--:-:-:-:1	@!P3 FMUL R228, R228, 16777216;
--:-:-:-:1	LOP3.LUT R19, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	@!P3 FMUL R224, R224, 16777216;
--:1:-:-:1	F2F.F16.F32 R21, R10;
01:-:-:Y:2	FMUL R11, R14, R227;
--:-:-:-:2	@!P3 FMUL R220, R220, 16777216;
--:-:-:-:2	@!P3 FMUL R216, R216, 16777216;
--:-:-:-:1	@!P0 FMUL R8, R8, 8388608;
--:0:-:-:1	F2F.F16.F32 R23, R13;
02:-:-:-:2	FMUL R10, R14, R225;
--:-:-:Y:5	@!P4 FMUL R9, R9, 8388608;
--:-:1:-:1	F2F.F16.F32 R17, R17;
01:-:-:-:2	SHF.L.U32 R13, R0, 0x4, RZ;
--:-:-:-:2	FSEL R0, RZ, -23, P0;
--:-:-:-:1	LOP3.LUT R30, R13, 0x600, RZ, 0xc0, !PT;
04:-:-:-:1	FMUL R13, R15, R220;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R8, 0x7f800000, PT;
--:-:0:-:1	F2F.F16.F32 R16, R16;
--:-:-:-:2	LOP3.LUT R203, R30.reuse, 0x7c, R203, 0xf8, !PT;
--:-:-:Y:2	LOP3.LUT R32, R30, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R203, R203, 0x1, RZ;
--:-:-:-:1	LOP3.LUT R34, R30, 0x180, RZ, 0xfc, !PT;
--:2:3:-:1	F2F.F16.F32 R22, R12;
02:-:-:-:2	PRMT R37, R20, 0x5410, R17;
--:-:-:-:2	LEA.HI R32, R32, R203.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R34, R34, R203, RZ, 0x1d;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R9, RZ, PT;
--:1:-:-:1	F2F.F16.F32 R24, R11;
04:-:-:-:1	FMUL R12, R14.reuse, R221;
01:-:-:-:1	PRMT R16, R21, 0x5410, R16;
--:-:-:Y:5	FMUL R14, R14, R223;
--:0:2:-:1	F2F.F16.F32 R25, R10;
02:-:-:-:1	FMUL R11, R15.reuse, R228;
08:-:-:-:1	PRMT R17, R22, 0x5410, R23;
01:-:-:Y:5	FMUL R10, R15, R224;
--:0:-:-:1	F2F.F16.F32 R26, R14;
--:-:-:-:1	FMUL R15, R15, R216;
04:-:-:Y:6	PRMT R24, R24, 0x5410, R25;
--:-:-:-:1	F2F.F16.F32 R28, R11;
01:-:-:-:2	LOP3.LUT R14, R30.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R30, R30, R203.reuse, RZ, 0x1d;
--:-:-:Y:3	LEA.HI R31, R14, R203, RZ, 0x1d;
--:0:1:-:3	F2F.F16.F32 R29, R10;
--:-:-:-:4	STS.64 [R30], R36;
--:2:-:-:1	STS.64 [R31+0x100], R16;
--:3:4:-:1	F2F.F16.F32 R27, R12;
01:-:-:Y:4	IADD3 R10, R8, -0x3f2aaaab, RZ;
--:-:-:Y:3	LOP3.LUT R11, R10, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	F2F.F16.F32 R13, R13;
08:-:-:-:2	IADD3 R12, R9.reuse, -0x3f2aaaab, RZ;
--:-:-:-:2	IADD3 R10, R8, -R11, RZ;
--:-:-:-:2	LOP3.LUT R14, R12, 0xff800000, RZ, 0xc0, !PT;
02:-:-:-:1	PRMT R28, R28, 0x5410, R29;
--:0:1:-:1	F2F.F16.F32 R18, R15;
--:-:-:-:1	IADD3 R12, R9, -R14, RZ;
--:-:-:-:1	FADD R10, R10, -1;
16:-:-:Y:3	PRMT R25, R26, 0x5410, R27;
04:-:-:-:1	FADD R16, R12, -1;
--:-:-:-:1	LOP3.LUT R12, R206, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	I2F R11, R11;
01:-:-:-:2	MOV R15, 0x3e055027;
--:-:-:-:1	SHF.R.U32.HI R12, RZ, 0x3, R12;
--:-:-:-:3	STS.64 [R32+0x200], R24;
--:-:-:-:2	LOP3.LUT R17, R12, 0xf0, RZ, 0xc0, !PT;
02:-:-:-:1	PRMT R29, R13, 0x5410, R18;
--:-:-:-:1	FFMA.FTZ R13, R10, -R15, 0.14084610342979431152;
--:-:-:-:1	LEA R18, R206, R17, 0x1;
--:-:-:-:1	FFMA.FTZ R15, R16, -R15, 0.14084610342979431152;
--:-:-:-:1	LEA R206, R206, R19, 0x1;
--:-:-:-:1	FFMA.FTZ R13, R10, R13, -0.12148627638816833496;
--:-:-:-:1	FSEL R12, RZ, -23, P4;
--:-:-:-:1	FFMA.FTZ R15, R16, R15, -0.12148627638816833496;
--:-:-:-:1	STS.64 [R34+0x300], R28;
--:-:-:Y:3	FFMA.FTZ R13, R10, R13, 0.13980610668659210205;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R15, R16, R15, 0.13980610668659210205;
--:-:0:-:1	LDS.U.128 R24, [R206];
--:-:-:-:1	FFMA.FTZ R13, R10, R13, -0.16684235632419586182;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R9, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R15, R16, R15, -0.16684235632419586182;
--:-:1:-:1	LDS.U.128 R20, [R18+0x800];
--:-:-:Y:2	FFMA.FTZ R13, R10, R13, 0.20012299716472625732;
--:-:-:-:2	FFMA.FTZ R17, R16, R15, 0.20012299716472625732;
--:-:2:-:1	I2F R15, R14;
--:-:-:-:2	FFMA.FTZ R13, R10, R13, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R17, R16, R17, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R13, R10, R13, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R17, R16, R17, 0.33333182334899902344;
--:-:-:Y:2	FFMA.FTZ R13, R10, R13, -0.5;
--:-:-:-:2	FFMA.FTZ R17, R16, R17, -0.5;
--:-:-:-:2	FMUL R13, R10, R13;
--:-:-:-:2	FMUL R17, R16.reuse, R17;
04:-:-:-:2	FFMA.FTZ R12, R15, 1.1920928955078125e-07, R12;
--:-:-:-:2	FFMA.FTZ R17, R16, R17, R16;
--:-:-:-:1	FFMA.FTZ R0, R11, 1.1920928955078125e-07, R0;
--:-:-:-:1	@P0 MOV R11, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R13, R10, R13, R10;
--:-:-:-:1	@P4 MOV R10, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R12, R12, 0.69314718246459960938, R17;
--:-:-:-:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R13;
--:-:-:-:2	@P4 FFMA.FTZ R12, R9, R10, +INF ;
--:-:-:-:1	@P0 FFMA.FTZ R0, R8.reuse, R11, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R8, RZ, PT;
--:-:-:-:2	FSEL R11, R12, -INF , P3;
--:-:-:-:2	IADD3 R8, P3, P4, R205, c[0x0][0x198], R5;
--:-:-:-:1	FSEL R0, R0, -INF , P0;
--:-:-:-:1	FADD R11, R11, R238;
--:-:-:Y:2	IADD3.X R9, RZ, c[0x0][0x19c], R4, P3, P4;
--:-:-:-:1	ISETP.GE.AND P0, PT, R208, 0x20, PT;
--:-:-:-:1	FADD R0, R0, R229;
--:-:-:-:2	IADD3 R6, P3, P4, R205, c[0x0][0x198], R6;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R19, RZ, !P0;
--:-:-:-:1	IADD3.X R7, RZ, c[0x0][0x19c], R7, P3, P4;
01:-:-:-:1	@!P6 STG.E.128.SYS [R8], R24;
--:-:-:-:2	FSEL R11, R11, -INF , P2;
--:-:-:Y:4	FSEL R10, R0, -INF , P1;
02:-:-:-:4	@!P5 STG.E.128.SYS [R6], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R209], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R201, R201, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R209, RZ, 0x1f, R208;
--:-:-:-:2	IMAD.WIDE.U32 R208, R2, 0x20, R208;
--:-:0:-:4	LDS.U R201, [R201];
--:-:-:Y:4	LEA R2, P0, R208, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R208, R208, c[0x0][0x1a4], R209, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R3, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R3, R208, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R201;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

