Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R110, SR_TID.X;
--:-:-:Y:3	PRMT R17, RZ, 0x7610, R17;
--:-:1:-:4	S2R R129, SR_CTAID.X;
--:-:2:-:1	S2R R20, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x4, R110;
02:-:-:-:2	SHF.L.U32 R129, R129, 0x4, RZ;
--:-:-:-:2	SGXT.U32 R18, R18, 0x3;
04:-:-:Y:2	SHF.R.U64 R25, R20, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R15, R129, 0x8, R18, 0xfe, !PT;
--:-:-:-:2	SHF.L.U32 R0, R25, 0x5, RZ;
--:-:-:-:2	LOP3.LUT R3, R18, R129, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R15, 0x20, PT;
--:-:-:-:2	SHF.L.U64.HI R2, R25, 0x5, RZ;
--:-:-:Y:2	SHF.R.S32.HI R5, RZ, 0x1f, R129;
--:-:-:Y:4	IADD3 R6, P1, P2, R0, c[0x0][0x188], R3;
--:-:-:-:2	IADD3.X R7, R2, c[0x0][0x18c], R5, P1, P2;
--:-:-:Y:4	IADD3 R13, P1, R3, R0, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R14, R3.reuse, R2, 0x1, P1;
--:0:2:-:1	@!P0 LDG.E.U8.SYS R17, [R6+0x8];
--:-:-:-:2	ISETP.GE.AND P0, PT, R3, 0x20, PT;
--:-:-:-:2	IADD3 R4, P1, R13, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:Y:8	IADD3.X R5, R14, c[0x0][0x18c], RZ, P1, !PT;
--:1:3:-:1	@!P0 LDG.E.U8.SYS R16, [R4];
--:-:-:-:2	LEA R10, P1, R25, c[0x0][0x190], 0x2;
--:-:-:-:1	IADD3 R9, P0, R15, R0, RZ;
--:-:4:-:1	S2R R111, SR_CTAID.Y;
--:-:-:-:2	LEA.HI.X R11, R25, c[0x0][0x194], RZ, 0x2, P1;
--:-:-:-:2	LEA.HI.X.SX32 R12, R15, R2, 0x1, P0;
--:-:-:Y:4	LEA R8, P0, R9, c[0x0][0x160], 0xb;
--:4:3:-:1	LDG.E.SYS R19, [R10];
--:-:-:-:2	LEA.HI.X R9, R9, c[0x0][0x164], R12, 0xb, P0;
--:-:-:-:2	LEA R12, P1, R13.reuse, c[0x0][0x160], 0xb;
02:-:-:-:2	SHF.L.U32 R4, R110, 0x3, RZ;
--:-:-:-:1	LEA.HI.X R13, R13, c[0x0][0x164], R14, 0xb, P1;
01:-:-:-:1	CS2R R6, SRZ;
16:-:-:Y:4	IMAD.WIDE.U32 R8, R111, 0x100, R8;
--:-:-:-:1	IMAD.WIDE.U32 R12, R111, 0x100, R12;
--:-:-:-:1	CS2R R10, SRZ;
04:-:-:-:2	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R17, R4, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P1, PT, R15, 0x20, P0;
--:-:-:-:2	CS2R R4, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R14, R17, 0x2, R8;
08:-:-:Y:8	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:0:2:-:1	@P1 LDG.E.128.SYS R4, [R14];
--:-:-:-:1	ISETP.LT.AND P0, PT, R3, 0x20, P0;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:Y:a	IMAD.WIDE.U32 R12, R17, 0x2, R12;
--:1:3:-:1	@P0 LDG.E.128.SYS R8, [R12];
--:-:-:Y:4	SHF.R.U32.HI R135, RZ, 0x3, R110;
--:-:-:Y:4	LOP3.LUT R130, R135, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R26, R130, 0x4, R135.reuse, 0xf8, !PT;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x3, R110;
--:-:-:-:2	LOP3.LUT R16, R26, R129, RZ, 0xfc, !PT;
01:-:-:-:2	SGXT.U32 R14, R3, 0x1;
--:-:-:Y:4	LOP3.LUT R3, R16, 0x2, R135, 0xf8, !PT;
--:-:-:Y:4	LOP3.LUT R15, R3, R14, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R15.reuse;
02:-:-:Y:4	IADD3 R12, P1, P2, R0, c[0x0][0x188], R15;
--:-:-:-:2	IADD3.X R13, R2, c[0x0][0x18c], R3, P1, P2;
--:-:-:Y:4	IADD3 R3, R19, 0xf, RZ;
--:-:-:Y:4	SHF.R.S32.HI R16, RZ, 0x1f, R3;
--:-:-:Y:4	LEA.HI R16, R16, R3, RZ, 0x4;
--:-:-:Y:4	LEA.HI.SX32 R16, R16, 0x1, 0x1c;
--:-:-:-:2	LEA.HI R16, R16, R16, RZ, 0x1;
--:-:-:-:2	ISETP.GE.AND P0, PT, R15, 0x20, PT;
--:-:-:-:2	SHF.L.U32 R16, R16, 0x3, RZ;
--:-:-:-:2	LOP3.LUT R3, R20, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R16, R16, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:Y:3	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:1	IMAD.WIDE.U32 R152, R3, R16, RZ;
--:-:-:Y:4	LOP3.LUT R114, R18, 0x8, RZ, 0xfc, !PT;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R24, [R12];
--:-:-:-:2	LEA R126, R18, R17.reuse, 0x7;
--:-:-:-:2	LEA R125, R114, R17, 0x7;
--:-:-:-:2	SHF.L.U32 R126, R126, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R125, R125, 0x2, RZ;
01:-:-:-:2	SHF.R.S32.HI R12, RZ, 0x1f, R19;
--:-:-:-:1	SHF.L.U32 R128, R110, 0x2, RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	MOV R122, RZ;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	MOV R150, 0xff800000;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	MOV R121, RZ;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	MOV R148, 0xff800000;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	MOV R151, RZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:Y:2	MOV R149, RZ;
--:-:-:-:2	MOV R134, RZ;
--:-:-:-:2	MOV R132, RZ;
--:-:-:-:2	LOP3.LUT R131, R110.reuse, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R123, R110, 0x4, RZ;
--:-:-:-:2	LOP3.LUT R133, R135, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R127, R128, 0x7c, RZ, 0xc0, !PT;
04:-:-:Y:2	HADD2.F32 R31, R5.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R30, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R16;
--:-:-:-:2	HADD2.F32 R29, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	IADD3 R16, P0, R16, R152, RZ;
--:-:-:-:1	IMAD R4, R5.reuse, R3, R153;
--:-:-:-:2	HADD2.F32 R35, R7.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	IADD3.X R7, R5, R4, RZ, P0, !PT;
08:-:-:Y:2	HADD2.F32 R23, R11.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R16, R19, PT;
--:-:-:-:2	HADD2.F32 R11, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R9.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R9, R8.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R7.reuse, R12.reuse, PT, P0;
--:-:-:-:3	STS.128 [R126+0x10], R20;
--:-:-:-:1	SEL R5, R16, R19, P0;
--:0:-:-:1	STS.128 [R126], R8;
--:-:-:Y:3	SEL R7, R7, R12, P0;
--:1:-:-:1	STS.128 [R125+0x10], R32;
--:-:-:Y:3	ISETP.GE.U32.AND P0, PT, R152, R5, PT;
--:1:-:-:1	STS.128 [R125], R28;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R4, R7, PT, P0;
01:-:-:Y:4	MOV R8, R18;
--:-:-:Y:6	MOV R124, R8;
--:-:-:-:5	@P0 BRA LBB0;
32:-:-:-:1	LOP3.LUT P0, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R108, SRZ;
--:-:-:-:1	LOP3.LUT R9, R135, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x4, R123;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	IADD3 R10, R133, R129, R130;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R15, 0x20, P0;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	LOP3.LUT R6, R123, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	SGXT.U32 R13, R13, 0x4;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:Y:2	IADD3 R15, R14, R10, R9;
--:-:-:-:2	LOP3.LUT R14, R14, 0x2, R135, 0xf8, !PT;
--:-:-:-:2	SHF.L.U32 R9, R110, 0x5, RZ;
--:-:-:-:2	IADD3 R27, R6, 0x2000, R13;
--:-:-:-:2	LOP3.LUT R6, R14, 0x4, R135, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R13, R9, 0xe0, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.L.U64.HI R11, R152, 0xb, R4;
--:-:-:-:2	SHF.L.U32 R10, R152, 0xb, RZ;
--:-:-:-:2	LOP3.LUT R6, R6, 0x8, R135, 0xf8, !PT;
--:-:-:-:1	LEA.HI R117, R13, 0x2000, RZ, 0x1c;
--:-:-:-:1	IMAD.WIDE.U32 R10, R25, 0x54000, R10;
--:-:-:-:2	MOV R19, RZ;
--:-:-:-:2	IADD3 R117, R6, R117, R13;
--:-:-:Y:2	LOP3.LUT R17, R13, R6, RZ, 0xfc, !PT;
--:-:-:-:2	MOV R107, RZ;
--:-:-:-:2	LOP3.LUT R13, R13, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R12, R110, 0x1, RZ;
--:-:-:-:2	IADD3 R16, R19, R11, RZ;
--:-:-:-:1	LEA R14, P1, R8, R10, 0xb;
--:-:-:-:1	IMAD.WIDE R10, R15, 0xa8, RZ;
--:-:-:Y:2	MOV R9, R107;
--:-:-:-:2	LEA.HI R116, R13, 0x2000, RZ, 0x1c;
--:-:-:-:1	LOP3.LUT R12, R12, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R25.reuse, 0xa8, R8;
--:-:-:-:2	MOV R13, RZ;
--:-:-:-:1	LEA.HI.X R15, R8, R16, R107, 0xb, P1;
--:-:-:-:1	IMAD.WIDE.U32 R10, R25, 0x1500, R10;
--:-:-:-:2	LEA R118, R131, 0x2000, 0x9;
--:-:-:-:1	IADD3 R116, R116, R17, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R24, R25, 0xa8, R12;
--:-:-:Y:2	IADD3 R105, R11, R19, RZ;
--:-:-:-:1	IADD3 R13, P4, R20, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R14, R111, 0x100, R14;
--:-:-:-:2	IADD3 R11, P1, R24, c[0x0][0x180], RZ;
--:-:-:-:2	LEA R115, R26, 0x2000, 0x2;
--:-:-:-:1	IADD3.X R9, R19, c[0x0][0x184], R25, P1, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R22, R131, 0x10, R14;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R5, 0xa8, PT;
--:-:-:-:1	IADD3 R6, P2, P3, R10, c[0x0][0x178], R12;
--:-:-:-:1	IMAD R25, R131, -0x1fc, R118;
--:-:-:-:1	IADD3 R15, P5, R22, c[0x0][0x170], RZ;
--:-:-:-:1	IMAD R113, R26, 0x3c, R115;
--:-:-:Y:2	IADD3 R17, P6, R22, c[0x0][0x168], RZ;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R7, RZ, PT, P1;
--:-:-:-:2	IADD3.X R21, R19, c[0x0][0x184], R21, P4, !PT;
--:-:-:-:2	IADD3.X R14, R23.reuse, c[0x0][0x174], RZ, P5, !PT;
--:-:-:-:2	IADD3.X R16, R23, c[0x0][0x16c], RZ, P6, !PT;
--:-:-:-:2	SHF.L.U32 R120, R18, 0x9, RZ;
--:-:-:Y:2	SHF.L.U32 R119, R114, 0x9, RZ;
--:-:-:-:2	LEA R18, R8, 0x2000, 0x2;
--:-:-:-:2	LEA R112, R127, 0x2000, 0x2;
--:-:-:-:2	MOV R19, RZ;
--:-:-:-:2	MOV R122, RZ;
--:-:-:-:2	MOV R69, 0xff800000;
--:-:-:Y:2	MOV R10, RZ;
--:-:-:-:2	MOV R23, RZ;
--:-:-:-:2	MOV R68, 0xff800000;
--:-:-:-:2	MOV R121, RZ;
--:-:-:-:2	MOV R151, RZ;
--:-:-:-:2	MOV R149, RZ;
--:-:-:Y:2	MOV R134, RZ;
--:-:-:-:2	MOV R132, RZ;
--:-:-:-:2	LEA R114, R114, R25.reuse, 0x6;
--:-:-:-:2	LEA R20, R8.reuse, R25, 0x6;
--:-:-:-:2	SEL R22, R5, 0xa8, P1;
--:-:-:-:2	SEL R104, R7, RZ, P1;
--:-:-:Y:2	IADD3 R106, R8, R27, RZ;
--:-:-:-:2	IADD3.X R105, R105, c[0x0][0x17c], RZ, P2, P3;
LBB1:
--:-:-:-:2	IADD3 R27, P2, R8, R152, RZ;
02:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:2	IADD3.X R29, R107, R4, RZ, P2, !PT;
--:-:-:-:2	IADD3 R31, P3, R27.reuse, 0x8, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R27, R22, PT;
--:-:-:Y:2	IADD3.X R37, RZ, R29, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R29, R104, PT, P1;
--:-:-:-:2	IADD3 R24, P3, R13, R152, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R31, R22, PT;
--:-:-:-:2	IADD3.X R25, R21, R4, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R37, R104, PT, P2;
--:-:-:Y:4	PRMT R26, RZ, 0x7610, R26;
--:0:2:-:6	@!P1 LDG.E.U8.SYS R28, [R24];
--:0:3:-:1	@!P2 LDG.E.U8.SYS R26, [R24+0x8];
--:-:-:-:1	ISETP.LT.U32.AND P1, PT, R27, R22.reuse, PT;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	ISETP.LT.U32.AND P4, PT, R31, R22, PT;
--:-:-:-:1	CS2R R34, SRZ;
01:-:-:-:1	CS2R R24, SRZ;
04:-:-:Y:4	LOP3.LUT P3, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R29, R104.reuse, P3, P1;
08:-:-:-:2	LOP3.LUT P2, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R28, P1, R10, R17, RZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R37, R104, P2, P4;
--:-:-:Y:8	IADD3.X R29, R23, R16, RZ, P1, !PT;
--:0:2:-:4	@P3 LDG.E.128.SYS R32, [R28];
--:0:3:-:1	@P2 LDG.E.128.SYS R24, [R28+0x4000];
--:-:-:-:2	IADD3 R30, P1, R12, R152, RZ;
--:-:-:-:2	PRMT R73, RZ, 0x7610, R73;
--:-:-:-:2	ISETP.GE.U32.AND P4, PT, R30, 0xa8, PT;
--:-:-:Y:2	IADD3.X R36, R19, R4, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R30.reuse, R5.reuse, PT;
--:-:-:-:2	IADD3 R30, P6, R30, 0x1, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R36, RZ, PT, P4;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R30, R5, PT;
--:-:-:-:2	IADD3.X R30, RZ, R36, RZ, P6, !PT;
--:-:-:Y:2	ISETP.LT.AND.EX P1, PT, R36, R7, !P4, P1;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R30, R7, !P4, P5;
--:-:-:-:2	PLOP3.LUT P6, PT, P0, P1, PT, 0x80, 0x0;
01:-:-:-:2	IADD3 R28, P4, R6, R152, RZ;
--:-:-:-:2	PRMT R70, RZ, 0x7610, R70;
--:-:-:-:2	IADD3.X R29, R105, R4, RZ, P4, !PT;
--:-:-:Y:4	IADD3 R30, P4, R10, R15, RZ;
--:-:-:-:2	IADD3.X R31, R23, R14, RZ, P4, !PT;
--:0:4:-:1	@P6 LDG.E.U8.SYS R73, [R28];
--:-:-:-:1	IADD3 R36, P6, R11, R152, RZ;
--:-:-:-:1	CS2R R92, SRZ;
--:-:-:-:1	PLOP3.LUT P4, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:-:1	CS2R R94, SRZ;
--:-:-:-:1	PRMT R72, RZ, 0x7610, R72;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	PRMT R71, RZ, 0x7610, R71;
--:-:-:-:1	CS2R R98, SRZ;
--:-:-:Y:3	IADD3.X R37, R9, R4, RZ, P6, !PT;
--:0:5:-:4	@P3 LDG.E.128.SYS R92, [R30];
--:0:4:-:4	@P4 LDG.E.U8.SYS R70, [R28+0x1];
--:1:4:-:4	@P1 LDG.E.U8.SYS R72, [R36];
--:1:4:-:4	@P5 LDG.E.U8.SYS R71, [R36+0x1];
--:0:4:-:4	@P2 LDG.E.128.SYS R96, [R30+0x4000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R55, R35.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R33, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R59, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R26.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R63, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R126+0x2010], R52;
--:-:-:-:4	STS.128 [R126+0x2000], R32;
--:-:-:-:4	STS.128 [R125+0x2010], R56;
--:-:-:-:4	STS.128 [R125+0x2000], R60;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:4	LDS.U.128 R36, [R120];
--:-:1:-:4	LDS.U.128 R24, [R118];
--:-:2:-:4	LDS.U.128 R40, [R119];
--:-:-:-:4	LDS.U.128 R48, [R120+0x10];
01:-:0:-:4	LDS.U.128 R28, [R118+0x10];
--:-:3:-:4	LDS.U.128 R44, [R119+0x10];
--:-:-:-:4	LDS.U.128 R52, [R120+0x20];
--:-:3:-:4	LDS.U.128 R32, [R118+0x20];
--:-:3:-:4	LDS.U.128 R56, [R119+0x20];
--:-:-:-:1	LDS.U.128 R60, [R120+0x30];
02:-:-:Y:4	FFMA R36, R36, R24, RZ;
--:-:-:Y:4	FFMA R37, R37, R25, R36;
--:-:-:Y:4	FFMA R38, R38, R26, R37;
--:-:-:-:2	FFMA R65, R39, R27, R38;
04:-:-:-:2	FFMA R40, R40, R24, RZ;
--:-:1:-:1	LDS.U.128 R36, [R118+0x30];
01:-:-:-:2	FFMA R48, R48, R28, R65;
--:-:-:-:2	FFMA R41, R41, R25, R40;
--:-:-:-:2	FFMA R49, R49, R29, R48;
--:-:-:Y:2	FFMA R42, R42, R26, R41;
--:-:-:-:2	FFMA R50, R50, R30, R49;
--:-:-:-:2	FFMA R67, R43, R27, R42;
--:-:-:-:1	FFMA R65, R51, R31, R50;
--:-:-:-:1	LDS.U.128 R24, [R118+0x40];
08:-:-:-:2	FFMA R44, R44, R28, R67;
--:-:-:-:1	FFMA R52, R52, R32, R65;
--:-:0:-:4	LDS.U.128 R40, [R119+0x30];
--:-:2:-:1	LDS.U.128 R48, [R120+0x40];
--:-:-:Y:2	FFMA R45, R45, R29, R44;
--:-:-:-:2	FFMA R53, R53, R33, R52;
--:-:-:-:2	FFMA R46, R46, R30, R45;
--:-:-:-:2	FFMA R54, R54, R34, R53;
--:-:-:-:2	FFMA R67, R47, R31, R46;
--:-:-:-:1	FFMA R65, R55, R35, R54;
--:-:-:-:1	LDS.U.128 R28, [R118+0x50];
--:-:-:Y:3	FFMA R56, R56, R32, R67;
--:-:3:-:4	LDS.U.128 R44, [R119+0x40];
--:-:4:-:1	LDS.U.128 R52, [R120+0x50];
--:-:-:-:2	FFMA R57, R57, R33, R56;
02:-:-:-:2	FFMA R60, R60, R36, R65;
--:-:-:-:2	FFMA R58, R58, R34, R57;
--:-:-:Y:2	FFMA R61, R61, R37, R60;
--:-:-:-:2	FFMA R67, R59, R35, R58;
--:-:-:-:1	FFMA R62, R62, R38, R61;
--:-:-:-:4	LDS.U.128 R32, [R118+0x60];
--:-:1:-:1	LDS.U.128 R56, [R119+0x50];
--:-:-:-:2	FFMA R65, R63, R39, R62;
01:-:-:-:1	FFMA R40, R40, R36, R67;
--:-:0:-:1	LDS.U.128 R60, [R120+0x60];
04:-:-:Y:2	FFMA R48, R48, R24, R65;
--:-:-:-:2	FFMA R41, R41, R37, R40;
--:-:-:-:2	FFMA R49, R49, R25, R48;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R50, R50, R26, R49;
--:-:-:-:2	FFMA R67, R43, R39, R42;
--:-:-:-:1	FFMA R65, R51, R27, R50;
--:-:2:-:1	LDS.U.128 R36, [R119+0x60];
08:-:-:Y:3	FFMA R44, R44, R24, R67;
--:-:-:-:1	LDS.U.128 R48, [R120+0x70];
16:-:-:Y:3	FFMA R52, R52, R28, R65;
--:-:3:-:1	LDS.U.128 R40, [R118+0x70];
--:-:-:-:2	FFMA R45, R45, R25, R44;
--:-:-:-:2	FFMA R53, R53, R29, R52;
--:-:-:-:2	FFMA R46, R46, R26, R45;
--:-:-:-:2	FFMA R54, R54, R30, R53;
--:-:-:-:2	FFMA R67, R47, R27, R46;
--:-:-:-:1	FFMA R65, R55, R31, R54;
--:-:-:-:1	LDS.U.128 R24, [R118+0x80];
02:-:-:Y:3	FFMA R56, R56, R28, R67;
--:-:1:-:4	LDS.U.128 R44, [R119+0x70];
--:-:4:-:1	LDS.U.128 R52, [R120+0x80];
--:-:-:-:2	FFMA R57, R57, R29, R56;
01:-:-:-:2	FFMA R60, R60, R32, R65;
--:-:-:-:2	FFMA R58, R58, R30, R57;
--:-:-:Y:2	FFMA R61, R61, R33, R60;
--:-:-:-:2	FFMA R67, R59, R31, R58;
--:-:-:-:1	FFMA R62, R62, R34, R61;
--:-:-:-:4	LDS.U.128 R28, [R118+0x90];
--:-:0:-:1	LDS.U.128 R56, [R119+0x80];
--:-:-:-:2	FFMA R65, R63, R35, R62;
04:-:-:-:1	FFMA R36, R36, R32, R67;
--:-:2:-:1	LDS.U.128 R60, [R120+0x90];
08:-:-:Y:2	FFMA R48, R48, R40, R65;
--:-:-:-:2	FFMA R37, R37, R33, R36;
--:-:-:-:2	FFMA R49, R49, R41, R48;
--:-:-:-:2	FFMA R38, R38, R34, R37;
--:-:-:-:2	FFMA R50, R50, R42, R49;
--:-:-:-:2	FFMA R67, R39, R35, R38;
--:-:-:-:1	FFMA R65, R51, R43, R50;
--:-:3:-:1	LDS.U.128 R32, [R119+0x90];
02:-:-:Y:3	FFMA R44, R44, R40, R67;
--:-:-:-:1	LDS.U.128 R48, [R120+0xa0];
16:-:-:Y:3	FFMA R52, R52, R24, R65;
--:-:1:-:1	LDS.U.128 R36, [R118+0xa0];
--:-:-:-:2	FFMA R45, R45, R41, R44;
--:-:-:-:2	FFMA R53, R53, R25, R52;
--:-:-:-:2	FFMA R46, R46, R42, R45;
--:-:-:-:2	FFMA R54, R54, R26, R53;
--:-:-:-:2	FFMA R67, R47, R43, R46;
--:-:4:-:1	LDS.U.128 R40, [R119+0xa0];
--:-:-:Y:2	FFMA R65, R55, R27, R54;
01:-:-:-:1	FFMA R56, R56, R24, R67;
--:-:-:-:4	LDS.U.128 R44, [R120+0xb0];
--:-:0:-:1	LDS.U.128 R52, [R118+0xb0];
--:-:-:-:2	FFMA R57, R57, R25, R56;
04:-:-:-:2	FFMA R60, R60, R28, R65;
--:-:-:Y:2	FFMA R58, R58, R26, R57;
--:-:-:-:2	FFMA R61, R61, R29, R60;
--:-:-:-:2	FFMA R67, R59, R27, R58;
--:-:-:-:1	FFMA R62, R62, R30, R61;
--:-:-:-:4	LDS.U.128 R24, [R118+0xc0];
--:-:2:-:1	LDS.U.128 R56, [R119+0xb0];
--:-:-:Y:2	FFMA R65, R63, R31, R62;
08:-:-:-:1	FFMA R32, R32, R28, R67;
--:-:3:-:1	LDS.U.128 R60, [R120+0xc0];
02:-:-:-:2	FFMA R48, R48, R36, R65;
--:-:-:-:2	FFMA R33, R33, R29, R32;
--:-:-:-:1	FFMA R49, R49, R37, R48;
--:-:-:-:1	LDS.U.128 R64, [R120+0xd0];
--:-:-:-:2	FFMA R34, R34, R30, R33;
--:-:-:Y:2	FFMA R50, R50, R38, R49;
--:-:-:-:2	FFMA R49, R35, R31, R34;
--:-:-:-:1	FFMA R51, R51, R39, R50;
--:-:1:-:1	LDS.U.128 R28, [R119+0xc0];
16:-:-:Y:3	FFMA R40, R40, R36, R49;
--:-:4:-:1	LDS.U.128 R32, [R118+0xd0];
--:-:-:-:2	FFMA R41, R41, R37, R40;
01:-:-:-:2	FFMA R44, R44, R52, R51;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:Y:4	FFMA R45, R45, R53, R44;
--:-:-:-:2	FFMA R46, R46, R54, R45;
--:-:-:-:2	FFMA R51, R43, R39, R42;
--:-:0:-:1	LDS.U.128 R40, [R119+0xd0];
--:-:-:-:2	FFMA R49, R47, R55, R46;
04:-:-:-:1	FFMA R56, R56, R52, R51;
--:-:-:-:4	LDS.U.128 R44, [R120+0xe0];
--:-:2:-:1	LDS.U.128 R36, [R118+0xe0];
--:-:-:Y:2	FFMA R57, R57, R53, R56;
08:-:-:-:2	FFMA R60, R60, R24, R49;
--:-:-:-:1	FFMA R58, R58, R54, R57;
--:-:3:-:1	LDS.U.128 R48, [R119+0xe0];
--:-:-:Y:4	FFMA R61, R61, R25, R60;
--:-:-:-:2	FFMA R62, R62, R26, R61;
--:-:-:-:2	FFMA R61, R59, R55, R58;
--:-:-:-:4	LDS.U.128 R52, [R120+0xf0];
--:-:5:-:1	LDS.U.128 R56, [R118+0xf0];
--:-:-:-:2	FFMA R63, R63, R27, R62;
02:-:-:Y:2	FFMA R28, R28, R24, R61;
16:-:-:-:2	FFMA R64, R64, R32, R63;
--:-:-:-:2	FFMA R29, R29, R25, R28;
--:-:-:-:1	FFMA R65, R65, R33, R64;
--:-:1:-:1	LDS.U.128 R60, [R119+0xf0];
--:-:-:-:2	FFMA R30, R30, R26, R29;
--:-:-:-:2	FFMA R66, R66, R34, R65;
--:-:-:Y:2	FFMA R31, R31, R27, R30;
--:-:-:-:1	FFMA R29, R67, R35, R66;
--:-:-:-:1	LDS.U.128 R24, [R118+0x100];
01:-:-:-:2	FFMA R40, R40, R32, R31;
04:-:-:-:1	FFMA R44, R44, R36, R29;
--:-:0:-:1	LDS.U.128 R64, [R120+0x100];
--:-:-:-:2	FFMA R41, R41, R33, R40;
--:-:-:-:1	FFMA R45, R45, R37, R44;
--:-:2:-:1	LDS.U.128 R28, [R119+0x100];
--:-:-:Y:2	FFMA R42, R42, R34, R41;
--:-:-:-:2	FFMA R46, R46, R38, R45;
--:-:-:-:2	FFMA R43, R43, R35, R42;
--:-:-:-:1	FFMA R47, R47, R39, R46;
--:-:-:-:1	LDS.U.128 R32, [R120+0x110];
08:-:-:Y:4	FFMA R48, R48, R36, R43;
--:-:3:-:1	LDS.U.128 R40, [R118+0x110];
32:-:-:-:2	FFMA R52, R52, R56, R47;
--:-:-:-:1	FFMA R49, R49, R37, R48;
--:-:4:-:1	LDS.U.128 R44, [R119+0x110];
--:-:-:Y:4	FFMA R53, R53, R57, R52;
--:-:-:-:2	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R50, R50, R38, R49;
--:-:-:-:2	FFMA R49, R55, R59, R54;
--:-:-:-:2	FFMA R51, R51, R39, R50;
--:-:-:-:4	LDS.U.128 R52, [R120+0x120];
--:-:5:-:1	LDS.U.128 R36, [R118+0x120];
02:-:-:Y:2	FFMA R60, R60, R56, R51;
01:-:-:-:2	FFMA R64, R64, R24, R49;
--:-:-:-:1	FFMA R61, R61, R57, R60;
--:-:0:-:1	LDS.U.128 R48, [R119+0x120];
--:-:-:-:2	FFMA R65, R65, R25, R64;
--:-:-:-:2	FFMA R62, R62, R58, R61;
--:-:-:-:2	FFMA R66, R66, R26, R65;
--:-:-:Y:2	FFMA R63, R63, R59, R62;
--:-:-:-:1	FFMA R67, R67, R27, R66;
--:-:-:-:1	LDS.U.128 R56, [R120+0x130];
04:-:-:-:2	FFMA R28, R28, R24, R63;
08:-:-:-:2	FFMA R32, R32, R40, R67;
--:-:1:-:1	LDS.U.128 R60, [R118+0x130];
--:-:-:-:2	FFMA R29, R29, R25, R28;
--:-:-:-:1	FFMA R33, R33, R41, R32;
--:-:2:-:1	LDS.U.128 R64, [R119+0x130];
--:-:-:Y:2	FFMA R30, R30, R26, R29;
--:-:-:-:2	FFMA R34, R34, R42, R33;
--:-:-:-:2	FFMA R31, R31, R27, R30;
--:-:-:-:1	FFMA R29, R35, R43, R34;
--:-:-:-:1	LDS.U.128 R24, [R120+0x140];
16:-:-:Y:3	FFMA R44, R44, R40, R31;
--:-:3:-:1	LDS.U.128 R32, [R118+0x140];
--:-:-:-:2	FFMA R45, R45, R41, R44;
32:-:-:-:2	FFMA R52, R52, R36, R29;
--:-:-:-:1	FFMA R46, R46, R42, R45;
--:-:4:-:1	LDS.U.128 R28, [R119+0x140];
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R47, R47, R43, R46;
--:-:-:-:1	FFMA R54, R54, R38, R53;
--:-:-:-:1	LDS.U.128 R40, [R118+0x150];
01:-:-:Y:2	FFMA R48, R48, R36, R47;
--:-:-:-:2	FFMA R45, R55, R39, R54;
--:-:-:-:2	FFMA R49, R49, R37, R48;
--:-:0:-:2	LDS.U.128 R52, [R120+0x150];
--:-:-:-:2	FFMA R50, R50, R38, R49;
02:-:-:-:2	FFMA R56, R56, R60, R45;
--:-:-:-:1	FFMA R51, R51, R39, R50;
--:-:1:-:1	LDS.U.128 R44, [R119+0x150];
--:-:-:Y:2	FFMA R57, R57, R61, R56;
04:-:-:-:1	FFMA R64, R64, R60, R51;
--:-:-:-:1	LDS.U.128 R36, [R120+0x160];
--:-:-:Y:3	FFMA R58, R58, R62, R57;
--:-:2:-:1	LDS.U.128 R48, [R118+0x160];
--:-:-:-:2	FFMA R65, R65, R61, R64;
--:-:-:-:2	FFMA R59, R59, R63.reuse, R58;
--:-:-:-:2	FFMA R66, R66, R62, R65;
08:-:-:-:2	FFMA R24, R24, R32.reuse, R59;
--:-:-:-:2	FFMA R67, R67, R63, R66;
--:-:-:-:1	FFMA R25, R25, R33, R24;
--:-:3:-:1	LDS.U.128 R60, [R119+0x160];
16:-:-:Y:2	FFMA R28, R28, R32, R67;
--:-:-:-:1	FFMA R26, R26, R34.reuse, R25;
--:-:-:-:1	LDS.U.128 R56, [R118+0x170];
--:-:-:-:2	FFMA R29, R29, R33, R28;
--:-:-:-:1	FFMA R27, R27, R35.reuse, R26;
--:-:4:-:1	LDS.U.128 R64, [R120+0x170];
--:-:-:-:2	FFMA R30, R30, R34, R29;
01:-:-:-:2	FFMA R52, R52, R40, R27;
--:-:-:Y:2	FFMA R31, R31, R35, R30;
--:-:-:-:1	LDS.U.128 R24, [R120+0x180];
--:-:-:Y:3	FFMA R53, R53, R41, R52;
--:-:0:-:1	LDS.U.128 R32, [R119+0x170];
--:-:-:-:2	FFMA R54, R54, R42, R53;
02:-:-:-:2	FFMA R44, R44, R40, R31;
--:-:1:-:1	LDS.U.128 R28, [R118+0x180];
--:-:-:-:2	FFMA R55, R55, R43, R54;
--:-:-:-:2	FFMA R45, R45, R41, R44;
04:-:-:Y:2	FFMA R36, R36, R48, R55;
--:-:-:-:2	FFMA R46, R46, R42, R45;
--:-:-:-:1	FFMA R37, R37, R49, R36;
--:-:-:-:1	LDS.U.128 R52, [R120+0x190];
--:-:-:-:2	FFMA R47, R47, R43, R46;
--:-:-:-:1	FFMA R38, R38, R50, R37;
--:-:2:-:1	LDS.U.128 R40, [R119+0x180];
08:-:-:-:2	FFMA R60, R60, R48, R47;
--:-:-:Y:4	FFMA R45, R39, R51, R38;
--:-:3:-:1	LDS.U.128 R36, [R118+0x190];
--:-:-:-:2	FFMA R61, R61, R49, R60;
16:-:-:-:2	FFMA R64, R64, R56, R45;
--:-:-:-:1	FFMA R62, R62, R50, R61;
--:-:4:-:1	LDS.U.128 R44, [R119+0x190];
--:-:-:-:2	FFMA R65, R65, R57, R64;
--:-:-:-:2	FFMA R63, R63, R51, R62;
--:-:-:Y:2	FFMA R66, R66, R58, R65;
01:-:-:-:2	FFMA R32, R32, R56, R63;
--:-:-:-:2	FFMA R49, R67, R59, R66;
--:-:-:-:1	LDS.U.128 R60, [R120+0x1a0];
--:-:-:-:2	FFMA R33, R33, R57, R32;
02:-:-:-:1	FFMA R24, R24, R28, R49;
--:-:0:-:1	LDS.U.128 R64, [R118+0x1a0];
--:-:-:-:2	FFMA R34, R34, R58, R33;
--:-:-:-:1	FFMA R25, R25, R29, R24;
--:-:1:-:1	LDS.U.128 R48, [R119+0x1a0];
--:-:-:Y:2	FFMA R35, R35, R59, R34;
--:-:-:-:1	FFMA R26, R26, R30, R25;
--:-:-:-:1	LDS.U.128 R56, [R118+0x1b0];
04:-:-:-:2	FFMA R40, R40, R28, R35;
--:-:-:-:2	FFMA R33, R27, R31, R26;
--:-:-:-:2	FFMA R41, R41, R29, R40;
--:-:2:-:1	LDS.U.128 R24, [R120+0x1b0];
08:-:-:-:2	FFMA R52, R52, R36, R33;
--:-:-:-:1	FFMA R42, R42, R30, R41;
--:-:3:-:3	LDS.U.128 R32, [R119+0x1b0];
--:-:-:Y:2	FFMA R43, R43, R31, R42;
--:-:-:-:1	FFMA R53, R53, R37.reuse, R52;
--:-:-:-:1	LDS.U.128 R28, [R118+0x1c0];
16:-:-:-:2	FFMA R44, R44, R36, R43;
--:-:-:-:2	FFMA R54, R54, R38.reuse, R53;
--:-:4:-:1	LDS.U.128 R40, [R120+0x1c0];
--:-:-:-:2	FFMA R45, R45, R37, R44;
--:-:-:-:2	FFMA R37, R55, R39, R54;
--:-:-:-:1	FFMA R46, R46, R38, R45;
--:-:5:-:1	LDS.U.128 R52, [R119+0x1c0];
01:-:-:Y:2	FFMA R60, R60, R64, R37;
--:-:-:-:2	FFMA R47, R47, R39, R46;
--:-:-:-:1	FFMA R61, R61, R65.reuse, R60;
--:-:-:-:1	LDS.U.128 R36, [R118+0x1d0];
02:-:-:-:2	FFMA R48, R48, R64, R47;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:-:1	FFMA R49, R49, R65, R48;
--:-:0:-:1	LDS.U.128 R44, [R120+0x1d0];
--:-:-:Y:2	FFMA R63, R63, R67, R62;
--:-:-:-:2	FFMA R50, R50, R66, R49;
04:-:-:-:2	FFMA R24, R24, R56.reuse, R63;
--:-:-:-:1	FFMA R51, R51, R67, R50;
--:-:-:-:1	LOP3.LUT P4, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R25, R25, R57.reuse, R24;
--:-:-:-:1	LOP3.LUT P6, RZ, R72, 0xff, RZ, 0xc0, !PT;
08:-:-:-:1	FFMA R32, R32, R56, R51;
--:-:-:-:1	LOP3.LUT P2, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R26, R26, R58, R25;
--:-:-:-:1	LOP3.LUT P3, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R33, R33, R57, R32;
--:-:1:-:1	LDS.U.128 R48, [R119+0x1d0];
--:-:-:Y:2	FFMA R27, R27, R59, R26;
--:-:-:-:1	FFMA R34, R34, R58, R33;
--:-:-:-:1	LDS.U.128 R60, [R118+0x1f0];
16:-:-:-:2	FFMA R40, R40, R28.reuse, R27;
--:-:-:-:1	FFMA R35, R35, R59, R34;
--:-:-:-:1	LDS.U.128 R64, [R119+0x1f0];
--:-:-:-:2	FFMA R41, R41, R29, R40;
32:-:-:-:1	FFMA R52, R52, R28, R35;
--:-:-:-:1	LDS.U.128 R24, [R118+0x1e0];
--:-:-:Y:3	FFMA R42, R42, R30, R41;
--:-:2:-:1	LDS.U.128 R32, [R120+0x1e0];
--:-:-:-:1	FFMA R43, R43, R31, R42;
--:-:-:-:2	PLOP3.LUT P4, PT, P1, P6, P4, 0x80, 0x0;
--:-:-:-:1	PLOP3.LUT P2, PT, P5, P3, P2, 0x80, 0x0;
--:-:-:-:1	LDS.U.128 R56, [R120+0x1f0];
01:-:-:Y:3	FFMA R44, R44, R36, R43;
--:-:0:-:1	LDS.U.128 R40, [R119+0x1e0];
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:-:1	PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x0;
--:-:-:-:1	FFMA R53, R53, R29, R52;
--:-:-:-:1	SEL R28, RZ, 0x1, !P4;
--:-:-:-:1	FFMA R45, R45, R37, R44;
--:-:-:-:1	SEL R29, RZ, 0x1, !P2;
--:-:-:-:1	FFMA R54, R54, R30, R53;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R117], R28;
--:-:-:Y:2	FFMA R55, R55, R31, R54;
--:-:-:-:1	FFMA R46, R46, R38, R45;
--:-:-:-:1	STS.U8 [R116+0x10], R29;
02:-:-:Y:3	FFMA R48, R48, R36, R55;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U8 R30, [R106];
--:-:-:-:2	FFMA R47, R47, R39, R46;
--:-:-:-:1	FFMA R49, R49, R37, R48;
--:-:3:-:1	LDS.U.U8 R28, [R106+0x8];
04:-:-:Y:2	FFMA R32, R32, R24, R47;
--:-:-:-:1	FFMA R50, R50, R38, R49;
--:-:-:-:1	HADD2.F32 R103, R95.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R33, R33, R25, R32;
--:-:-:-:1	HADD2.F32 R102, R95.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R51, R51, R39, R50;
--:-:-:-:1	HADD2.F32 R101, R94.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R34, R34, R26, R33;
--:-:-:-:1	HADD2.F32 R100, R94.H0_H0, -RZ.H0_H0;
01:-:-:-:1	FFMA R40, R40, R24, R51;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R35, R35, R27, R34;
--:-:-:-:2	FFMA R41, R41, R25, R40;
--:-:-:-:2	FFMA R56, R56, R60, R35;
--:-:-:-:2	FFMA R42, R42, R26, R41;
--:-:-:-:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R43, R43, R27, R42;
--:-:-:Y:2	FFMA R58, R58, R62, R57;
--:-:-:-:2	FFMA R64, R64, R60, R43;
--:-:-:-:2	FFMA R58, R59, R63, R58;
--:-:-:-:1	FFMA R65, R65, R61, R64;
02:-:-:-:1	LOP3.LUT P1, RZ, R30, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FMUL R58, R58, 0.08838834613561630249;
--:-:-:Y:3	FFMA R66, R66, R62, R65;
--:-:-:-:1	FSEL R58, R58, -INF , P1;
--:-:-:-:1	FFMA R66, R67, R63, R66;
08:-:-:Y:3	LOP3.LUT P1, RZ, R28, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:3	FMUL R66, R66, 0.08838834613561630249;
--:-:0:-:2	SHFL.BFLY PT, R25, R58, 0x8, 0x1f;
--:-:-:Y:8	FSEL R66, R66, -INF , P1;
--:-:1:-:1	SHFL.BFLY PT, R27, R66, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R25, R58, R25, !PT;
--:-:0:-:1	SHFL.BFLY PT, R24, R25, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R28, R66, R27, !PT;
--:-:1:-:1	SHFL.BFLY PT, R29, R28, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R24, R25, R24, !PT;
--:-:0:-:1	SHFL.BFLY PT, R27, R24, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R29, R28, R29, !PT;
--:-:1:-:1	SHFL.BFLY PT, R30, R29, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R27, R24, R27, !PT;
--:-:0:-:1	SHFL.BFLY PT, R26, R27, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R30, R29, R30, !PT;
--:-:1:-:1	SHFL.BFLY PT, R31, R30, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R26, R27, R26, !PT;
--:-:-:Y:4	FMNMX R150, R26, R69, !PT;
--:-:-:-:2	FSETP.NEU.AND P1, PT, R150, -INF , PT;
02:-:-:-:2	FMNMX R31, R30, R31, !PT;
--:-:-:-:2	FSEL R24, R150, RZ, P1;
--:-:-:Y:3	FMNMX R148, R31, R68, !PT;
--:-:-:-:1	FADD R25, -R24, R69;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R148, -INF , PT;
--:-:-:-:2	FADD R24, R58, -R24;
--:-:-:-:1	FMUL R155, R25, 1.4426950216293334961;
--:-:-:-:1	FSEL R25, R148, RZ, P1;
--:-:-:Y:4	FMUL R24, R24, 1.4426950216293334961;
--:-:-:-:1	FADD R66, R66, -R25;
--:-:-:Y:3	FSETP.GEU.AND P3, PT, R24, -126, PT;
--:-:-:Y:5	FMUL R66, R66, 1.4426950216293334961;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R66, -126, PT;
--:-:-:Y:6	@!P3 FMUL R24, R24, 0.5;
--:-:0:-:2	MUFU.EX2 R156, R24;
--:-:-:Y:6	@!P4 FMUL R66, R66, 0.5;
--:-:1:-:1	MUFU.EX2 R157, R66;
01:-:-:-:2	@!P3 FMUL R156, R156, R156;
02:-:-:Y:6	@!P4 FMUL R157, R157, R157;
--:-:0:-:4	SHFL.BFLY PT, R95, R156, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R94, R157, 0x8, 0x1f;
--:0:-:-:1	F2F.F16.F32 R26, R156;
--:-:-:Y:7	FADD R25, -R25, R68;
--:2:-:-:1	F2F.F16.F32 R27, R157;
01:-:-:-:2	FADD R156, R156, R95;
02:-:-:Y:6	FADD R159, R157, R94;
04:-:0:-:1	SHFL.BFLY PT, R157, R156, 0x4, 0x1f;
--:-:-:-:1	FMUL R25, R25, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R155, -126, PT;
--:-:1:-:2	SHFL.BFLY PT, R160, R159, 0x4, 0x1f;
--:-:-:Y:8	FSETP.GEU.AND P2, PT, R25, -126, PT;
--:-:-:Y:4	@!P1 FMUL R155, R155, 0.5;
--:-:-:-:2	@!P2 FMUL R25, R25, 0.5;
--:-:2:-:1	MUFU.EX2 R155, R155;
01:-:-:Y:7	FADD R158, R156, R157;
--:-:0:-:1	MUFU.EX2 R154, R25;
02:-:-:-:1	FADD R160, R159, R160;
--:-:1:-:7	SHFL.BFLY PT, R157, R158, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R161, R160, 0x2, 0x1f;
04:-:-:Y:2	@!P1 FMUL R155, R155, R155;
01:-:-:-:1	@!P2 FMUL R154, R154, R154;
--:-:-:-:2	HADD2.F32 R33, R26.H0_H0, -RZ.H0_H0;
--:-:-:Y:3	HADD2.F32 R35, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R18], R155;
--:-:-:-:2	HADD2.F32 R95, R93.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R94, R93.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R18+0x20], R154;
--:-:-:Y:3	HADD2.F32 R93, R92.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R24, [R115];
--:-:-:-:1	HADD2.F32 R92, R92.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FADD R156, R158, R157;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R20], R33;
--:-:-:-:1	STS [R114], R35;
08:-:-:Y:3	FADD R161, R160, R161;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R36, [R113+0xf0];
--:-:-:-:4	LDS.U.128 R40, [R113+0xb0];
--:-:-:-:4	LDS.U.128 R28, [R113+0x70];
--:-:-:-:4	LDS.U.128 R44, [R113+0x30];
--:-:-:-:4	LDS.U.128 R52, [R113+0xe0];
--:-:-:-:4	LDS.U.128 R56, [R113+0xa0];
--:-:-:-:4	LDS.U.128 R48, [R113+0x60];
--:-:-:-:4	LDS.U.128 R60, [R113+0x20];
--:-:-:-:4	LDS.U.128 R68, [R113+0xd0];
--:-:-:-:4	LDS.U.128 R72, [R113+0x90];
--:-:-:-:4	LDS.U.128 R64, [R113+0x50];
--:-:-:-:4	LDS.U.128 R76, [R113+0x10];
--:-:-:-:4	LDS.U.128 R32, [R113+0xc0];
--:-:-:-:4	LDS.U.128 R80, [R113+0x80];
--:-:-:-:4	LDS.U.128 R84, [R113+0x40];
--:-:-:-:4	LDS.U.128 R88, [R113];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R126+0x2000], R92;
--:-:0:-:4	SHFL.BFLY PT, R93, R156, 0x1, 0x1f;
--:1:-:-:4	STS.128 [R126+0x2010], R100;
--:-:2:-:1	SHFL.BFLY PT, R92, R161, 0x1, 0x1f;
02:-:-:Y:2	HADD2.F32 R103, R99.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R102, R99.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R101, R98.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R100, R98.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R99, R97.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R98, R97.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R97, R96.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R96, R96.H0_H0, -RZ.H0_H0;
--:-:-:-:7	STS.128 [R125+0x2010], R100;
--:-:-:-:4	STS.128 [R125+0x2000], R96;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R100, [R112];
01:-:-:Y:2	FADD R93, R156, R93;
--:-:-:-:1	FMUL R157, R27, R142;
--:-:-:-:1	LDS.U.128 R96, [R112+0x400];
04:-:-:-:2	FADD R142, R161, R92;
--:-:-:-:2	FFMA R122, R155, R122, R93;
--:-:0:-:1	LDS.U.128 R92, [R112+0x200];
--:-:-:-:1	IADD3 R108, P2, R108, 0x10, RZ;
--:-:-:-:2	FMUL R140, R27.reuse, R140;
--:-:-:Y:2	FMUL R144, R27, R144;
--:-:-:-:2	FFMA R121, R154, R121, R142;
--:-:-:-:2	FMUL R27, R27, R146;
--:-:-:-:2	FMUL R154, R26.reuse, R145;
--:-:-:-:2	FMUL R155, R26.reuse, R149;
--:-:-:-:2	FMUL R137, R26.reuse, R137;
--:-:-:-:1	FMUL R141, R26, R141;
--:-:-:-:1	IADD3 R26, P3, R108, R152, RZ;
--:-:-:Y:2	FMUL R145, R25, R132;
--:-:-:-:2	FMUL R149, R25.reuse, R134;
--:-:-:-:2	FMUL R146, R25.reuse, R136;
--:-:-:-:1	FMUL R25, R25, R138;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R26, R5, PT;
--:-:-:-:2	FMUL R139, R24.reuse, R139;
--:-:-:-:2	FMUL R143, R24.reuse, R143;
--:-:-:Y:2	FMUL R151, R24, R151;
--:-:-:-:2	FMUL R142, R24, R147;
02:-:-:-:2	FFMA R136, R84, R100.reuse, R25;
--:-:-:-:2	FFMA R138, R32, R100.reuse, R27;
--:-:1:-:1	LDS.U.128 R24, [R112+0x600];
--:-:-:-:1	IADD3.X R109, RZ, R109, RZ, P2, !PT;
--:-:-:-:2	FFMA R134, R88, R100.reuse, R151;
--:-:-:Y:2	FFMA R132, R80, R100, R155;
--:-:-:-:2	FFMA R142, R88, R101.reuse, R142;
--:-:-:-:2	FFMA R146, R84, R101.reuse, R146;
--:-:-:-:2	FFMA R154, R80, R101.reuse, R154;
--:-:-:-:2	FFMA R144, R32, R101, R144;
--:-:-:-:2	FFMA R143, R88, R102.reuse, R143;
--:-:-:Y:2	FFMA R149, R84, R102, R149;
--:-:-:-:2	FFMA R141, R80, R102.reuse, R141;
--:-:-:-:1	FFMA R157, R32.reuse, R102, R157;
--:-:-:-:1	IADD3.X R100, R109, R4, RZ, P3, !PT;
--:-:-:-:2	FFMA R32, R32, R103.reuse, R140;
--:-:-:-:2	FFMA R80, R80, R103.reuse, R137;
--:-:-:-:2	FFMA R84, R84, R103.reuse, R145;
--:-:-:Y:2	FFMA R88, R88, R103, R139;
01:-:-:-:2	FFMA R32, R33, R95.reuse, R32;
--:-:-:-:2	FFMA R80, R81, R95.reuse, R80;
--:-:-:-:2	FFMA R84, R85, R95.reuse, R84;
--:-:-:-:2	FFMA R88, R89, R95, R88;
--:-:-:-:2	FFMA R144, R33, R93.reuse, R144;
--:-:-:Y:2	FFMA R154, R81, R93, R154;
--:-:-:-:2	FFMA R146, R85, R93.reuse, R146;
--:-:-:-:2	FFMA R142, R89.reuse, R93, R142;
--:-:-:-:2	FFMA R95, R89, R92.reuse, R134;
--:-:-:-:1	FFMA R93, R85, R92, R136;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R100, R7, PT, P1;
--:-:-:-:1	FFMA R139, R81, R94.reuse, R141;
--:-:0:-:1	LDS.U.128 R100, [R112+0x800];
--:-:-:Y:2	FFMA R141, R85, R94, R149;
--:-:-:-:2	FFMA R143, R89, R94.reuse, R143;
--:-:-:-:2	FFMA R137, R33, R94, R157;
--:-:-:-:2	FFMA R85, R81, R92.reuse, R132;
--:-:-:-:2	FFMA R89, R33, R92, R138;
--:-:-:-:2	FFMA R33, R90, R96.reuse, R95;
--:-:-:Y:2	FFMA R81, R86, R96, R93;
--:-:2:-:1	LDS.U.128 R92, [R112+0xa00];
--:-:-:-:2	FFMA R89, R34.reuse, R96, R89;
--:-:-:-:2	FFMA R144, R34.reuse, R97, R144;
--:-:-:-:2	FFMA R137, R34.reuse, R98, R137;
--:-:-:-:2	FFMA R32, R34, R99, R32;
--:-:-:-:2	FFMA R85, R82.reuse, R96, R85;
--:-:-:Y:2	FFMA R136, R82, R97, R154;
--:-:-:-:2	FFMA R139, R82.reuse, R98.reuse, R139;
--:-:-:-:2	FFMA R34, R82, R99, R80;
--:-:-:-:2	FFMA R132, R90, R97.reuse, R142;
--:-:-:-:2	FFMA R134, R86, R97, R146;
--:-:-:-:2	FFMA R143, R90, R98.reuse, R143;
--:-:-:Y:2	FFMA R141, R86, R98, R141;
--:-:-:-:2	FFMA R80, R86, R99.reuse, R84;
--:-:-:-:2	FFMA R82, R90, R99, R88;
--:-:3:-:1	LDS.U.128 R96, [R112+0xc00];
02:-:-:-:2	FFMA R80, R87.reuse, R27, R80;
--:-:-:-:2	FFMA R141, R87.reuse, R26, R141;
--:-:-:-:2	FFMA R134, R87, R25, R134;
--:-:-:Y:2	FFMA R32, R35, R27, R32;
--:-:-:-:2	FFMA R34, R83, R27.reuse, R34;
--:-:-:-:2	FFMA R82, R91, R27, R82;
--:-:-:-:2	FFMA R137, R35, R26.reuse, R137;
--:-:-:-:2	FFMA R139, R83, R26.reuse, R139;
--:-:-:-:2	FFMA R143, R91, R26, R143;
--:-:-:Y:2	FFMA R144, R35, R25, R144;
--:-:-:-:2	FFMA R136, R83, R25.reuse, R136;
--:-:-:-:2	FFMA R132, R91.reuse, R25, R132;
--:-:-:-:2	FFMA R33, R91, R24.reuse, R33;
--:-:-:-:2	FFMA R87, R87, R24.reuse, R81;
--:-:-:-:2	FFMA R85, R83, R24.reuse, R85;
--:-:-:Y:2	FFMA R89, R35, R24, R89;
--:-:1:-:1	LDS.U.128 R24, [R112+0xe00];
01:-:-:-:2	FFMA R81, R76, R100.reuse, R33;
--:-:-:-:2	FFMA R83, R64, R100, R87;
--:-:-:-:2	FFMA R32, R68, R103.reuse, R32;
--:-:-:-:2	FFMA R34, R72, R103.reuse, R34;
--:-:-:-:2	FFMA R80, R64, R103.reuse, R80;
--:-:-:Y:2	FFMA R82, R76, R103, R82;
04:-:-:-:2	FFMA R81, R77, R92.reuse, R81;
--:-:-:-:2	FFMA R83, R65, R92, R83;
--:-:-:-:2	FFMA R84, R72, R100.reuse, R85;
--:-:-:-:2	FFMA R100, R68, R100, R89;
--:-:-:-:2	FFMA R134, R64, R101.reuse, R134;
--:-:-:Y:2	FFMA R144, R68, R101, R144;
--:-:-:-:2	FFMA R141, R64, R102.reuse, R141;
--:-:-:-:2	FFMA R137, R68, R102, R137;
--:-:-:-:2	FFMA R64, R69, R95.reuse, R32;
--:-:-:-:2	FFMA R68, R73, R95, R34;
--:-:0:-:1	LDS.U.128 R32, [R112+0x1000];
--:-:-:-:2	FFMA R132, R76, R101.reuse, R132;
--:-:-:Y:2	FFMA R136, R72, R101, R136;
--:-:-:-:2	FFMA R143, R76, R102.reuse, R143;
--:-:-:-:2	FFMA R139, R72, R102, R139;
--:-:-:-:2	FFMA R72, R65.reuse, R95, R80;
--:-:-:-:2	FFMA R141, R65.reuse, R94, R141;
--:-:-:-:2	FFMA R134, R65, R93, R134;
--:-:-:Y:2	FFMA R95, R77, R95, R82;
08:-:-:-:2	FFMA R65, R78, R96.reuse, R81;
--:-:-:-:2	FFMA R76, R66, R96, R83;
--:-:2:-:1	LDS.U.128 R80, [R112+0x1200];
--:-:-:-:2	FFMA R137, R69, R94.reuse, R137;
--:-:-:-:2	FFMA R139, R73, R94.reuse, R139;
--:-:-:-:2	FFMA R143, R77, R94, R143;
--:-:-:Y:2	FFMA R144, R69, R93, R144;
--:-:-:-:2	FFMA R136, R73, R93.reuse, R136;
--:-:-:-:2	FFMA R132, R77, R93, R132;
--:-:-:-:2	FFMA R73, R73, R92.reuse, R84;
--:-:-:-:1	FFMA R69, R69, R92, R100;
--:-:3:-:1	LDS.U.128 R84, [R112+0x1400];
--:-:-:-:2	FFMA R132, R78, R97.reuse, R132;
--:-:-:Y:2	FFMA R134, R66, R97, R134;
--:-:-:-:2	FFMA R143, R78, R98.reuse, R143;
--:-:-:-:2	FFMA R141, R66.reuse, R98, R141;
--:-:-:-:2	FFMA R72, R66, R99, R72;
--:-:-:-:2	FFMA R73, R74, R96.reuse, R73;
--:-:-:-:2	FFMA R69, R70, R96, R69;
--:-:-:Y:2	FFMA R136, R74, R97, R136;
--:-:-:-:2	FFMA R144, R70, R97, R144;
--:-:-:-:2	FFMA R139, R74, R98.reuse, R139;
--:-:-:-:2	FFMA R137, R70.reuse, R98, R137;
--:-:-:-:2	FFMA R64, R70, R99.reuse, R64;
--:-:-:-:2	FFMA R68, R74, R99.reuse, R68;
--:-:-:Y:2	FFMA R78, R78, R99, R95;
02:-:-:-:2	FFMA R72, R67.reuse, R27, R72;
--:-:-:-:2	FFMA R141, R67.reuse, R26, R141;
--:-:-:-:2	FFMA R134, R67, R25, R134;
--:-:-:-:2	FFMA R64, R71, R27.reuse, R64;
--:-:-:-:2	FFMA R68, R75, R27.reuse, R68;
--:-:-:Y:2	FFMA R78, R79, R27, R78;
--:-:-:-:2	FFMA R137, R71, R26.reuse, R137;
--:-:-:-:2	FFMA R139, R75, R26.reuse, R139;
--:-:-:-:2	FFMA R143, R79, R26, R143;
--:-:-:-:2	FFMA R144, R71, R25.reuse, R144;
--:-:-:-:2	FFMA R136, R75, R25.reuse, R136;
--:-:-:Y:2	FFMA R132, R79, R25, R132;
--:-:-:-:2	FFMA R65, R79, R24.reuse, R65;
--:-:-:-:2	FFMA R67, R67, R24.reuse, R76;
--:-:-:-:2	FFMA R73, R75, R24.reuse, R73;
--:-:-:-:2	FFMA R69, R71, R24, R69;
--:-:1:-:1	LDS.U.128 R24, [R112+0x1600];
01:-:-:-:2	FFMA R65, R60, R32.reuse, R65;
--:-:-:Y:2	FFMA R67, R48, R32, R67;
--:-:-:-:2	FFMA R68, R56, R35.reuse, R68;
--:-:-:-:2	FFMA R69, R52.reuse, R32, R69;
--:-:-:-:2	FFMA R64, R52, R35, R64;
04:-:-:-:2	FFMA R68, R57, R83, R68;
--:-:-:-:2	FFMA R65, R61, R80.reuse, R65;
--:-:-:Y:2	FFMA R67, R49, R80, R67;
--:-:-:-:2	FFMA R73, R56, R32, R73;
--:-:-:-:2	FFMA R134, R48.reuse, R33, R134;
--:-:-:-:2	FFMA R141, R48.reuse, R34, R141;
--:-:-:-:2	FFMA R72, R48, R35, R72;
--:-:-:-:2	FFMA R132, R60, R33.reuse, R132;
--:-:-:Y:2	FFMA R136, R56, R33, R136;
--:-:-:-:2	FFMA R144, R52, R33, R144;
--:-:-:-:2	FFMA R143, R60, R34.reuse, R143;
--:-:-:-:2	FFMA R139, R56, R34.reuse, R139;
--:-:-:-:2	FFMA R137, R52, R34, R137;
--:-:-:-:2	FFMA R78, R60, R35, R78;
--:-:0:-:1	LDS.U.128 R32, [R112+0x1800];
--:-:-:Y:2	FFMA R69, R53, R80, R69;
08:-:-:-:2	FFMA R68, R58, R87, R68;
--:-:-:-:2	FFMA R72, R49.reuse, R83, R72;
--:-:-:-:2	FFMA R141, R49.reuse, R82, R141;
--:-:-:-:2	FFMA R134, R49, R81, R134;
--:-:-:-:2	FFMA R73, R57, R80, R73;
--:-:-:Y:2	FFMA R48, R53, R83, R64;
--:-:-:-:2	FFMA R49, R62, R84.reuse, R65;
--:-:-:-:2	FFMA R52, R50, R84, R67;
--:-:-:-:1	FFMA R137, R53.reuse, R82.reuse, R137;
--:-:2:-:1	LDS.U.128 R64, [R112+0x1a00];
--:-:-:-:2	FFMA R144, R53, R81, R144;
--:-:-:-:2	FFMA R78, R61, R83, R78;
--:-:-:Y:2	FFMA R139, R57, R82, R139;
--:-:-:-:2	FFMA R143, R61, R82, R143;
--:-:-:-:2	FFMA R136, R57, R81.reuse, R136;
--:-:-:-:2	FFMA R132, R61, R81, R132;
--:-:-:-:2	FFMA R73, R58, R84, R73;
--:-:-:-:2	FFMA R134, R50.reuse, R85, R134;
--:-:-:Y:2	FFMA R141, R50, R86, R141;
--:-:-:-:2	FFMA R72, R50, R87, R72;
--:-:-:-:2	FFMA R84, R54.reuse, R84, R69;
02:-:-:-:2	FFMA R50, R59, R27, R68;
--:-:-:-:1	FFMA R144, R54.reuse, R85, R144;
--:-:1:-:1	LDS.U.128 R68, [R112+0x1c00];
--:-:-:-:2	FFMA R137, R54.reuse, R86, R137;
--:-:-:Y:2	FFMA R48, R54, R87, R48;
--:-:-:-:2	FFMA R132, R62, R85.reuse, R132;
--:-:-:-:2	FFMA R136, R58, R85, R136;
--:-:-:-:2	FFMA R143, R62, R86.reuse, R143;
--:-:-:-:2	FFMA R139, R58, R86, R139;
--:-:-:-:2	FFMA R78, R62, R87, R78;
--:-:-:Y:2	FFMA R48, R55, R27, R48;
--:-:-:-:2	FFMA R72, R51, R27, R72;
--:-:-:-:2	FFMA R137, R55, R26.reuse, R137;
--:-:-:-:2	FFMA R141, R51, R26, R141;
--:-:-:-:2	FFMA R144, R55, R25.reuse, R144;
--:-:-:-:2	FFMA R134, R51, R25, R134;
--:-:-:Y:2	FFMA R78, R63, R27, R78;
--:-:-:-:2	FFMA R139, R59, R26.reuse, R139;
--:-:-:-:2	FFMA R143, R63, R26, R143;
--:-:-:-:2	FFMA R136, R59, R25.reuse, R136;
--:-:-:-:2	FFMA R132, R63.reuse, R25, R132;
--:-:-:-:2	FFMA R49, R63, R24.reuse, R49;
--:-:-:Y:2	FFMA R51, R51, R24, R52;
--:-:-:-:2	FFMA R73, R59, R24.reuse, R73;
--:-:-:-:2	FFMA R55, R55, R24, R84;
--:-:3:-:1	LDS.U.128 R24, [R112+0x1e00];
01:-:-:-:2	FFMA R134, R28.reuse, R33.reuse, R134;
--:-:-:-:2	FFMA R141, R28, R34.reuse, R141;
--:-:-:-:2	FFMA R136, R40, R33, R136;
--:-:-:Y:2	FFMA R143, R44, R34, R143;
--:-:-:-:2	FFMA R139, R40, R34, R139;
--:-:-:-:2	FFMA R49, R44, R32.reuse, R49;
--:-:-:-:2	FFMA R51, R28, R32.reuse, R51;
--:-:-:-:2	FFMA R73, R40, R32.reuse, R73;
--:-:-:-:2	FFMA R55, R36, R32, R55;
--:-:-:Y:2	FFMA R132, R44, R33, R132;
--:-:-:-:2	FFMA R144, R36.reuse, R33, R144;
--:-:-:-:2	FFMA R137, R36.reuse, R34, R137;
--:-:-:-:2	FFMA R48, R36, R35.reuse, R48;
--:-:-:-:2	FFMA R50, R40, R35.reuse, R50;
--:-:-:-:2	FFMA R72, R28, R35.reuse, R72;
--:-:-:Y:2	FFMA R78, R44, R35, R78;
04:-:-:-:1	FFMA R134, R29.reuse, R65.reuse, R134;
--:-:-:-:1	IADD3 R6, P6, R6, 0x10, RZ;
--:-:-:-:2	FFMA R141, R29, R66.reuse, R141;
--:-:-:-:2	FFMA R139, R41, R66.reuse, R139;
--:-:-:-:2	FFMA R143, R45, R66, R143;
--:-:-:-:2	FFMA R136, R41, R65, R136;
--:-:-:Y:2	FFMA R48, R37, R67, R48;
--:-:-:-:2	FFMA R50, R41, R67.reuse, R50;
--:-:-:-:2	FFMA R72, R29, R67.reuse, R72;
--:-:-:-:2	FFMA R78, R45, R67, R78;
--:-:-:-:2	FFMA R137, R37.reuse, R66, R137;
--:-:-:-:2	FFMA R144, R37, R65.reuse, R144;
--:-:-:Y:2	FFMA R132, R45, R65, R132;
--:-:-:-:2	FFMA R49, R45, R64.reuse, R49;
--:-:-:-:2	FFMA R51, R29, R64.reuse, R51;
--:-:-:-:2	FFMA R73, R41, R64.reuse, R73;
--:-:-:-:2	FFMA R55, R37, R64, R55;
02:-:-:-:1	FFMA R32, R30.reuse, R69, R134;
--:-:-:-:1	IADD3.X R105, RZ, R105, RZ, P6, !PT;
--:-:-:-:1	FFMA R134, R30, R70.reuse, R141;
--:-:-:-:1	IADD3 R11, P5, R11, 0x10, RZ;
--:-:-:-:1	FFMA R136, R42, R69, R136;
--:-:-:-:1	IADD3 R13, P4, R13, 0x10, RZ;
--:-:-:-:1	FFMA R143, R46, R70.reuse, R143;
--:-:-:-:1	IADD3 R12, P3, R12, 0x10, RZ;
--:-:-:-:1	FFMA R141, R42, R70, R139;
--:-:-:-:1	IADD3 R10, P2, R10, 0x8000, RZ;
--:-:-:-:1	FFMA R49, R46, R68.reuse, R49;
--:-:-:-:1	IADD3 R8, P6, R8, 0x10, RZ;
--:-:-:Y:2	FFMA R51, R30, R68, R51;
--:-:-:-:2	FFMA R73, R42, R68.reuse, R73;
--:-:-:-:2	FFMA R55, R38, R68, R55;
--:-:-:-:2	FFMA R28, R46, R69.reuse, R132;
--:-:-:-:2	FFMA R144, R38.reuse, R69, R144;
--:-:-:-:2	FFMA R70, R38.reuse, R70, R137;
--:-:-:Y:2	FFMA R48, R38, R71, R48;
--:-:-:-:2	FFMA R50, R42, R71.reuse, R50;
--:-:-:-:2	FFMA R72, R30, R71.reuse, R72;
--:-:-:-:1	FFMA R78, R46, R71, R78;
--:-:-:-:1	IADD3.X R9, RZ, R9, RZ, P5, !PT;
08:-:-:-:1	FFMA R145, R43, R25, R136;
--:-:-:-:1	IADD3.X R21, RZ, R21, RZ, P4, !PT;
--:-:-:-:1	FFMA R140, R39, R27, R48;
--:-:-:-:1	IADD3.X R19, RZ, R19, RZ, P3, !PT;
--:-:-:-:1	FFMA R137, R43, R27, R50;
--:-:-:-:1	IADD3.X R23, RZ, R23, RZ, P2, !PT;
--:-:-:-:1	FFMA R132, R31, R27, R72;
--:-:-:-:1	IADD3.X R107, RZ, R107, RZ, P6, !PT;
--:-:-:-:1	FFMA R139, R47, R27, R78;
--:-:-:-:1	MOV R69, R150;
--:-:-:-:1	FFMA R142, R39, R26, R70;
--:-:-:-:1	MOV R68, R148;
--:-:-:Y:2	FFMA R141, R43, R26, R141;
--:-:-:-:2	FFMA R134, R31, R26.reuse, R134;
--:-:-:-:2	FFMA R143, R47, R26, R143;
--:-:-:-:2	FFMA R144, R39, R25.reuse, R144;
--:-:-:-:2	FFMA R136, R31, R25.reuse, R32;
--:-:-:-:2	FFMA R147, R47, R25, R28;
--:-:-:Y:2	FFMA R146, R39, R24, R55;
--:-:-:-:2	FFMA R149, R43, R24.reuse, R73;
--:-:-:-:2	FFMA R138, R31, R24.reuse, R51;
--:-:-:-:1	FFMA R151, R47, R24, R49;
--:-:-:-:5	@!P1 BRA LBB1;
LBB0:
--:-:-:-:1	LOP3.LUT R123, R123, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	LEA R0, P0, R3, R0, 0x5;
--:-:-:-:2	LOP3.LUT R4, R123, 0x7c, R128, 0xf8, !PT;
--:-:-:-:2	LEA.HI.X R2, R3, R2, RZ, 0x5, P0;
--:-:-:-:2	SHF.L.U32 R4, R4, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R3, R123, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	FSETP.GT.AND P3, PT, R122, RZ, PT;
--:-:-:Y:2	FSETP.GT.AND P2, PT, R121, RZ, PT;
--:-:-:-:2	LOP3.LUT R5, R123.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R7, R123, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R130, R133, R130, RZ;
02:-:-:-:2	LEA.HI R32, R3, R4, RZ, 0x1d;
--:-:-:-:2	SHF.L.U32 R124, R124, 0x2, RZ;
--:-:-:Y:2	FSEL R3, R122, 1, P3;
--:-:-:-:2	FSEL R121, R121, 1, P2;
--:-:-:-:2	LEA.HI R123, R123, R4.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R34, R5, R4.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R36, R7, R4, RZ, 0x1d;
--:-:-:-:1	STS [R124], R3;
--:-:-:-:2	SHF.L.U32 R4, R130, 0x2, RZ;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R3, 1.175494350822287508e-38, PT;
--:-:-:-:1	STS [R124+0x20], R121;
--:-:-:Y:2	SHF.R.U32.HI R10, RZ, 0x5, R110;
--:-:-:-:1	LOP3.LUT R128, R128, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R4, [R4];
--:-:-:-:1	SGXT.U32 R10, R10, 0x2;
--:-:-:-:1	@!P1 FMUL R3, R3, 8388608;
--:-:-:-:2	LOP3.LUT R9, R128, 0x200, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R17, R10, R129, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R8, R3, -0x3f2aaaab, RZ;
--:-:-:-:2	LOP3.LUT R11, R128, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R10, R8, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x3, R9;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x3, R11;
--:-:-:Y:2	LOP3.LUT R11, R9, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R121, 1.175494350822287508e-38, PT;
--:-:1:-:1	I2F R9, R10;
--:-:-:-:2	SHF.L.U32 R12, R128.reuse, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R29, R17.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R128, R128, 0x600, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R44, P4, R17, R0, RZ;
--:-:-:Y:2	LOP3.LUT R13, R8, 0xb0, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R8, RZ, -23, P1;
--:-:-:-:1	@!P0 FMUL R121, R121, 8388608;
--:-:-:-:2	IADD3 R42, P1, R29, R0, RZ;
--:-:-:-:1	SHF.R.U32.HI R128, RZ, 0x3, R128;
02:-:-:-:1	FFMA.FTZ R8, R9, 1.1920928955078125e-07, R8;
--:-:-:-:2	LEA.HI.X.SX32 R19, R17, R2, 0x1, P4;
--:-:-:-:2	LEA R43, P4, R44, c[0x0][0x198], 0xc;
--:-:-:Y:2	IADD3 R16, R12, R11, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R11, R29, R2, 0x1, P1;
--:-:-:-:2	LOP3.LUT R135, R135, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R15, R128, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:2	LEA R41, P1, R42, c[0x0][0x198], 0xc;
--:-:-:-:2	LEA.HI.X R44, R44, c[0x0][0x19c], R19, 0xc, P4;
--:-:-:Y:2	LOP3.LUT R33, R17, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R9, R121, -0x3f2aaaab, RZ;
01:-:-:-:2	FSETP.GT.AND P4, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	LEA R135, R135, R12, 0x2;
--:-:-:-:2	IADD3 R37, R12.reuse, R13, RZ;
--:-:-:-:2	IADD3 R38, R12, R15, RZ;
--:-:-:Y:2	LEA.HI.X R42, R42, c[0x0][0x19c], R11, 0xc, P1;
--:-:-:-:2	IADD3 R40, P1, R33, R0, RZ;
--:-:-:-:1	FSEL R11, RZ, -23, P0;
--:-:-:-:1	@P4 FMUL R139, R139, 0.25;
--:-:-:-:1	LOP3.LUT R12, R9, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@P4 FMUL R143, R143, 0.25;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@P4 FMUL R147, R147, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R4|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P4 FMUL R151, R151, 0.25;
--:-:-:-:1	IADD3 R10, R3, -R10, RZ;
--:-:-:-:1	@P4 FMUL R4, R4, 0.25;
--:-:-:Y:2	LEA.HI.X.SX32 R15, R33, R2, 0x1, P1;
--:-:-:-:1	IADD3 R9, R121, -R12, RZ;
--:-:-:-:1	FADD R10, R10, -1;
--:-:-:-:1	MOV R14, 0x3e055027;
--:-:0:-:1	I2F R12, R12;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:-:1	FADD R13, R9, -1;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:1	FFMA.FTZ R9, R10, -R14, 0.14084610342979431152;
--:-:-:-:1	LEA R39, P6, R40, c[0x0][0x198], 0xc;
--:-:-:-:1	@P5 FMUL R140, R140, 0.25;
--:-:-:-:1	LOP3.LUT R35, R17, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	@P5 FMUL R142, R142, 0.25;
--:-:-:-:1	LEA.HI.X R40, R40, c[0x0][0x19c], R15, 0xc, P6;
--:-:-:-:1	@P5 FMUL R144, R144, 0.25;
--:-:-:-:1	LOP3.LUT R129, R129, 0xf, R110, 0xf8, !PT;
--:-:-:Y:2	@P5 FMUL R146, R146, 0.25;
--:-:-:-:1	@P5 FMUL R7, R7, 0.25;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P0 FMUL R139, R139, 16777216;
--:-:-:-:2	@!P0 FMUL R143, R143, 16777216;
--:-:-:-:2	@!P0 FMUL R147, R147, 16777216;
--:-:-:-:2	@!P0 FMUL R151, R151, 16777216;
--:-:-:-:1	@!P0 FMUL R4, R4, 16777216;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FFMA.FTZ R9, R10, R9, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R14, R13, -R14, 0.14084610342979431152;
--:-:-:-:1	@!P1 FMUL R140, R140, 16777216;
--:-:1:-:1	MUFU.RCP R4, R4;
--:-:-:-:2	@!P1 FMUL R142, R142, 16777216;
--:-:-:-:2	@!P1 FMUL R144, R144, 16777216;
--:-:-:-:2	@!P1 FMUL R146, R146, 16777216;
--:-:-:-:1	@!P1 FMUL R7, R7, 16777216;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	FFMA.FTZ R9, R10, R9, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R14, R13.reuse, R14, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R9, R10.reuse, R9, -0.16684235632419586182;
--:-:-:-:1	MUFU.RCP R7, R7;
--:-:-:-:2	FFMA.FTZ R14, R13, R14, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R9, R10, R9, 0.20012299716472625732;
--:-:-:-:2	@P0 FMUL R5, R5, 0.25;
--:-:-:Y:2	@P5 FMUL R6, R6, 0.25;
--:-:-:-:2	FFMA.FTZ R14, R13, R14, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R9, R10, R9, -0.24999669194221496582;
--:-:-:-:2	@!P1 FMUL R5, R5, 16777216;
--:-:-:-:2	@!P4 FMUL R6, R6, 16777216;
--:-:-:-:2	FFMA.FTZ R14, R13.reuse, R14, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R9, R10, R9, 0.33333182334899902344;
--:-:2:-:1	MUFU.RCP R5, R5;
--:-:-:Y:2	FFMA.FTZ R14, R13, R14, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R9, R10.reuse, R9, -0.5;
--:-:-:-:2	FFMA.FTZ R14, R13, R14, 0.33333182334899902344;
--:-:-:-:1	FMUL R9, R10, R9;
--:-:3:-:1	MUFU.RCP R6, R6;
--:-:-:-:2	@P0 FMUL R132, R132, 0.25;
--:-:-:-:2	@P0 FMUL R134, R134, 0.25;
--:-:-:Y:2	@P0 FMUL R136, R136, 0.25;
--:-:-:-:1	@P0 FMUL R138, R138, 0.25;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R3, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R14, R13, R14, -0.5;
--:-:-:-:2	@P5 FMUL R137, R137, 0.25;
--:-:-:-:2	@P5 FMUL R141, R141, 0.25;
--:-:-:-:2	@P5 FMUL R145, R145, 0.25;
--:-:-:Y:2	@P5 FMUL R149, R149, 0.25;
--:-:-:-:1	FFMA.FTZ R9, R10, R9, R10;
--:-:-:-:1	@P0 MOV R46, 0x7f800000;
--:-:-:-:2	@!P1 FMUL R132, R132, 16777216;
--:-:-:-:2	@!P1 FMUL R134, R134, 16777216;
--:-:-:-:2	@!P1 FMUL R136, R136, 16777216;
--:-:-:-:1	@!P1 FMUL R138, R138, 16777216;
--:-:-:-:1	ISETP.GE.AND P1, PT, R17, 0x20, PT;
--:-:-:-:1	FMUL R14, R13, R14;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	@!P4 FMUL R137, R137, 16777216;
--:-:-:-:2	@!P4 FMUL R141, R141, 16777216;
--:-:-:-:2	@!P4 FMUL R145, R145, 16777216;
--:-:-:-:1	@!P4 FMUL R149, R149, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R121, 0x7f800000, PT;
01:-:-:-:2	FFMA.FTZ R30, R12, 1.1920928955078125e-07, R11;
--:-:-:-:2	FFMA.FTZ R28, R8, 0.69314718246459960938, R9;
02:-:-:Y:2	FMUL R11, R4, R139;
--:-:-:-:2	FMUL R10, R4.reuse, R143;
--:-:-:-:2	FMUL R9, R4.reuse, R147;
--:-:-:-:1	FMUL R8, R4, R151;
--:-:-:-:1	@P4 MOV R48, 0x7f800000;
04:-:-:-:2	FMUL R23, R5.reuse, R132;
--:-:-:-:2	FMUL R22, R5.reuse, R134;
--:-:-:Y:2	FMUL R21, R5, R136;
--:-:-:-:1	FMUL R20, R5, R138;
--:-:-:-:1	STS.128 [R123], R8;
--:-:-:-:2	FFMA.FTZ R31, R13, R14, R13;
08:-:-:-:2	FMUL R27, R6.reuse, R137;
--:-:-:-:2	FMUL R26, R6.reuse, R141;
--:-:-:-:1	FMUL R25, R6.reuse, R145;
--:0:-:-:1	STS.128 [R32+0x200], R20;
32:-:-:Y:2	FMUL R24, R6, R149;
--:-:-:-:2	FMUL R15, R7.reuse, R140;
--:-:-:-:2	FMUL R14, R7.reuse, R142;
--:-:-:-:2	FMUL R13, R7.reuse, R144;
--:-:-:-:1	FMUL R12, R7, R146;
--:-:-:-:1	STS.128 [R34+0x400], R24;
--:-:-:-:2	FFMA.FTZ R30, R30, 0.69314718246459960938, R31;
--:-:-:-:1	@P0 FFMA.FTZ R28, R3, R46, +INF ;
01:-:-:-:1	IADD3 R32, P0, R35, R0, RZ;
--:-:-:Y:2	@P4 FFMA.FTZ R30, R121, R48, +INF ;
--:-:-:-:4	STS.128 [R36+0x600], R12;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R4, [R135];
--:-:-:Y:2	SHF.L.U32 R26, R111, 0x9, RZ;
--:-:-:-:1	SHF.R.U32.HI R27, RZ, 0x17, R111;
--:-:1:-:1	LDS.U.128 R16, [R16+0x800];
--:-:-:-:2	LEA.HI.X.SX32 R25, R35, R2, 0x1, P0;
--:-:-:-:1	IADD3 R12, P4, R26.reuse, R43, RZ;
--:-:2:-:1	LDS.U.128 R8, [R37+0x1000];
--:-:-:-:2	IADD3 R14, P0, R26, R41, RZ;
--:-:-:-:1	LEA R31, P5, R32, c[0x0][0x198], 0xc;
--:-:3:-:1	LDS.U.128 R20, [R38+0x1800];
--:-:-:Y:2	IADD3.X R13, R27, R44, RZ, P4, !PT;
--:-:-:-:2	IADD3 R24, P6, R26, R39, RZ;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R3, RZ, PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R127, 0x4, R12;
--:-:-:-:2	IADD3.X R15, R27, R42, RZ, P0, !PT;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R121, RZ, PT;
--:-:-:-:1	LEA.HI.X R32, R32, c[0x0][0x19c], R25, 0xc, P5;
--:-:-:-:1	IMAD.WIDE.U32 R14, R127, 0x4, R14;
--:-:-:Y:2	IADD3.X R25, R27, R40, RZ, P6, !PT;
--:-:-:-:2	FSEL R3, R28, -INF , P4;
--:-:-:-:1	IADD3 R26, P6, R26, R31, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R24, R127, 0x4, R24;
--:-:-:-:2	ISETP.GE.AND P4, PT, R29, 0x20, PT;
--:-:-:-:1	FSEL R29, R30, -INF , P0;
--:-:-:-:1	FADD R3, R3, R150;
--:-:-:-:2	ISETP.GE.AND P5, PT, R33, 0x20, PT;
--:-:-:-:1	IADD3.X R27, R27, R32, RZ, P6, !PT;
--:-:-:-:1	FADD R29, R29, R148;
--:-:-:-:1	ISETP.GE.AND P6, PT, R35, 0x20, PT;
01:-:-:-:1	@!P1 STG.E.128.SYS [R12], R4;
--:-:-:-:1	LOP3.LUT P0, RZ, R110, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R26, R127, 0x4, R26;
--:-:-:-:1	FSEL R3, R3, -INF , P3;
02:-:-:-:1	@!P4 STG.E.128.SYS [R14], R16;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R129, 0x20, !P0;
--:-:-:-:1	FSEL R29, R29, -INF , P2;
04:-:-:-:4	@!P5 STG.E.128.SYS [R24], R8;
08:-:-:-:4	@!P6 STG.E.128.SYS [R26], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R124], R3;
--:-:-:-:4	STS [R124+0x20], R29;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R131, R131, 0x2, RZ;
--:-:-:Y:4	IADD3 R0, P0, R129, R0, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R129, R129, R2, 0x1, P0;
--:-:0:-:1	LDS.U R131, [R131];
--:-:-:Y:4	LEA R2, P0, R0, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R0, R0, c[0x0][0x1a4], R129, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R111, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R111, R0, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R131;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

