Function:_beam_decode_attention
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:2	PRMT R8, RZ, 0x7610, R8;
--:-:-:-:1	LOP3.LUT R167, R167, 0xfffbffff, RZ, 0xc0, !PT;
--:-:1:-:4	S2R R87, SR_CTAID.Z;
--:-:2:-:1	S2R R79, SR_CTAID.X;
01:-:-:-:2	SHF.R.U32.HI R122, RZ, 0x5, R0;
02:-:-:Y:2	SHF.R.U64 R27, R87, 0x1, RZ;
--:-:-:-:1	SGXT.U32 R122, R122, 0x2;
04:-:-:-:1	IMAD.SHL.U32 R79, R79, 0x4, RZ;
--:-:-:-:1	SHF.L.U64.HI R80, R27.reuse, 0x5, RZ;
--:-:-:Y:3	IMAD.SHL.U32 R78, R27, 0x20, RZ;
--:-:-:Y:4	LOP3.LUT R81, R122, R79, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R82, P0, R81.reuse, R78, RZ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R81.reuse, 0x20, PT;
--:-:-:-:2	LEA.HI.X.SX32 R83, R81, R80, 0x1, P0;
--:-:-:Y:4	IADD3 R4, P0, R82, c[0x0][0x188], RZ;
--:-:-:-:1	IADD3.X R5, R83, c[0x0][0x18c], RZ, P0, !PT;
--:-:0:-:1	S2R R84, SR_CTAID.Y;
--:-:-:-:1	IMAD.SHL.U32 R85, R0, 0x4, RZ;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R79;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x4, R0;
--:-:2:-:1	@!P1 LDG.E.U8.SYS R8, [R4];
--:-:-:-:2	LEA R6, P0, R27, c[0x0][0x190], 0x2;
--:-:-:Y:2	ISETP.GE.AND P4, PT, R79, 0x20, PT;
--:-:-:-:1	LEA.HI.X R7, R27, c[0x0][0x194], RZ, 0x2, P0;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	IMAD.SHL.U32 R17, R0, 0x10, RZ;
--:-:-:Y:5	@P1 LOP3.LUT R167, R167, 0x40000, RZ, 0xfc, !PT;
--:-:3:-:1	LDG.E.SYS R7, [R6];
--:-:-:Y:4	LEA R2, P0, R82, c[0x0][0x160], 0xb;
--:-:-:-:2	LEA.HI.X R3, R82, c[0x0][0x164], R83, 0xb, P0;
--:-:-:Y:3	LOP3.LUT R86, R85, 0x7c, RZ, 0xc0, !PT;
01:-:-:Y:6	IMAD.WIDE.U32 R2, R84, 0x100, R2;
--:-:-:-:1	IMAD.WIDE.U32 R2, R86, 0x2, R2;
04:-:-:Y:4	LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R81, 0x20, P0;
--:0:2:-:1	@P0 LDG.E.64.SYS R10, [R2];
08:-:-:-:2	IADD3 R9, R7, 0xf, RZ;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x4, R0;
--:-:-:-:2	IADD3 R25, P0, R79, R78, RZ;
--:-:-:-:2	SHF.R.S32.HI R16, RZ, 0x1f, R9;
--:-:-:-:1	SGXT.U32 R8, R8, 0x1;
--:-:-:-:1	IMAD.X R26, R21, 0x1, R80, P0;
01:-:-:Y:2	IADD3 R2, P0, R25, c[0x0][0x188], RZ;
--:-:-:-:2	LEA.HI R16, R16, R9, RZ, 0x4;
--:-:-:-:2	LOP3.LUT R123, R8, 0x2, R12, 0xf8, !PT;
--:-:-:-:2	IADD3.X R3, R26, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	LEA.HI.SX32 R16, R16, 0x1, 0x1c;
--:-:-:-:2	LOP3.LUT R13, R123, R79, RZ, 0xfc, !PT;
--:-:-:Y:2	LEA.HI R16, R16, R16, RZ, 0x1;
--:-:-:-:1	ISETP.GE.AND P3, PT, R13, 0x20, PT;
--:0:5:-:1	@!P4 LDG.E.SYS R14, [R2];
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R13.reuse;
--:-:-:-:1	IADD3 R4, P1, P2, R78, c[0x0][0x188], R13;
--:0:5:-:1	@!P4 LDG.E.SYS R15, [R2];
--:-:-:-:1	LOP3.LUT R17, R17, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R16, R16, 0x8, RZ;
--:-:-:-:2	PRMT R6, RZ, 0x7610, R6;
--:-:-:Y:2	IADD3.X R5, R80, c[0x0][0x18c], R5, P1, P2;
01:-:-:-:2	LOP3.LUT R2, R17, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R9, R122, R17, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x1, R2;
--:0:5:-:1	@!P3 LDG.E.U8.SYS R6, [R4];
--:-:-:-:2	LOP3.LUT R87, R87, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R17, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R16, R16, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R19, R9, 0x2, R2;
01:-:-:Y:3	SHF.R.U32.HI R4, RZ, 0x1, R3;
--:-:-:-:1	IMAD.WIDE.U32 R2, R87, R16, RZ;
--:-:-:Y:4	SHF.R.S32.HI R23, RZ, 0x1f, R16;
--:-:-:-:1	IADD3 R16, P0, R16, R2, RZ;
--:-:-:-:1	IMAD R77, R23, R87, R3;
--:-:-:Y:3	SHF.R.S32.HI R91, RZ, 0x1f, R7;
--:-:-:-:1	IMAD.X R22, R23, 0x1, R77, P0;
--:-:-:Y:4	ISETP.LT.U32.AND P0, PT, R16, R7, PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R22, R91, PT, P0;
--:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x1, R17;
--:-:-:-:2	SEL R89, R16, R7, P0;
--:-:-:-:2	LOP3.LUT R5, R17, 0xc, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R91, R22, R91, P0;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R2, R89, PT;
--:-:-:-:1	IMAD R17, R9.reuse, 0x2, R18;
--:-:-:-:1	SHF.R.U32.HI R20, RZ, 0x1, R5;
--:-:-:-:1	IMAD R18, R9, 0x2, R4;
--:-:-:Y:3	ISETP.GE.AND.EX P0, PT, R77, R91, PT, P0;
--:-:-:-:1	IMAD R20, R9, 0x2, R20;
--:-:-:-:1	LOP3.LUT R93, R0, 0x3, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R24, RZ, RZ, -0x800000;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R144, RZ, RZ, RZ;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	IMAD.SHL.U32 R93, R93, 0x4, RZ;
--:-:-:-:2	LOP3.LUT R94, R85, 0x1fc, RZ, 0xc0, !PT;
04:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x10, R10;
--:-:-:-:1	SHF.R.U32.HI R5, RZ, 0x10, R11;
--:-:-:-:5	STS.U16 [R17], R10;
--:-:-:-:4	STS.U16 [R19+0x8], R4;
--:-:-:-:4	STS.U16 [R18+0x10], R11;
--:-:-:-:4	STS.U16 [R20+0x18], R5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	LOP3.LUT R95, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R7, RZ, RZ, RZ;
32:-:-:-:1	LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R117, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R11, R12.reuse, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R6, RZ, RZ, R95;
--:-:-:-:1	LOP3.LUT R96, R12, 0x4, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R27, 0x1500, RZ;
--:-:-:-:1	ISETP.LT.AND P1, PT, R13, 0x20, P0;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	IADD3 R96, R8.reuse, R96, R11;
--:-:-:-:1	IMAD.WIDE.U32 R6, R27, 0xa8, R6;
--:-:-:-:1	IADD3 R11, R8, R79, R11;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	LOP3.LUT R167, R167, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.IADD R9, R117.reuse, 0x1, R5;
--:-:-:-:1	IADD3 R97, P0, R6, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.MOV.U32 R8, RZ, RZ, R4;
--:-:-:-:1	IADD3 R103, R96, 0x8, RZ;
--:-:-:-:1	IMAD.MOV.U32 R4, RZ, RZ, R96;
--:-:-:-:1	IADD3.X R99, R117, c[0x0][0x184], R7, P0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R5, RZ, RZ, RZ;
--:-:-:-:1	@P1 LOP3.LUT R167, R167, 0x4000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R76, RZ, RZ, R2;
--:-:-:-:1	LOP3.LUT R102, R0, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R27, 0xa8, R4;
--:-:-:Y:2	LOP3.LUT R167, R167, 0xffffdfff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R12, R123, 0x4, R12, 0xf8, !PT;
--:-:-:-:1	IMAD.WIDE R4, R11, 0xa8, R8;
--:-:-:-:2	IADD3 R101, P1, R6, c[0x0][0x180], RZ;
--:-:-:-:1	SHF.R.U32.HI R130, RZ, 0x5, R0;
--:-:-:-:1	IMAD.WIDE.U32 R10, R27, 0xa8, R76;
--:-:-:-:2	IADD3.X R107, R117, c[0x0][0x184], R7, P1, !PT;
--:-:-:-:1	SHF.R.U32.HI R7, RZ, 0x19, R84;
--:-:-:-:1	IMAD R109, R21, 0xa8, RZ;
--:-:-:-:1	IADD3 R21, P1, R103, R10, RZ;
--:-:-:Y:4	IMAD.WIDE.U32 R8, R79, 0xa8, R8;
--:-:-:-:1	IMAD.IADD R138, R117, 0x1, R11;
--:-:-:-:1	IADD3 R105, P2, P0, R8, c[0x0][0x178], R95;
--:-:-:-:2	IMAD.SHL.U32 R6, R84, 0x80, RZ;
--:-:-:-:2	IMAD.X R8, RZ, RZ, R138, P1;
--:-:-:-:1	IMAD.IADD R109, R9, 0x1, R109;
--:-:-:-:1	LEA R19, P1, R21, R6, 0xa;
--:-:-:-:1	IMAD R115, R26, 0xa8, RZ;
--:-:-:-:1	PRMT R9, R15, 0x7770, RZ;
--:-:-:-:1	IMAD.SHL.U32 R122, R122, 0x4, RZ;
--:-:-:-:1	LEA.HI.X R21, R21, R7.reuse, R8, 0xa, P1;
--:-:-:-:1	IMAD.SHL.U32 R123, R123, 0x4, RZ;
--:-:-:-:1	IADD3 R10, P1, R96, R10, RZ;
--:-:-:-:1	IMAD.MOV.U32 R125, RZ, RZ, RZ;
--:-:-:-:1	ISETP.NE.AND P3, PT, R9, RZ, !P4;
--:-:-:-:1	IMAD.MOV.U32 R127, RZ, RZ, RZ;
--:-:-:-:1	IADD3.X R109, R109, c[0x0][0x17c], RZ, P2, P0;
--:-:-:-:1	IMAD.X R138, RZ, RZ, R138, P1;
--:-:-:-:1	LEA R139, P1, R10, R6, 0xa;
--:-:-:-:1	IMAD.MOV.U32 R129, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R111, P0, P2, R4, c[0x0][0x178], R95;
--:-:-:-:1	IMAD.MOV.U32 R124, RZ, RZ, -0x800000;
--:-:-:-:1	LEA.HI.X R138, R10, R7, R138, 0xa, P1;
--:-:-:-:1	IMAD.MOV.U32 R10, RZ, RZ, 0xa8;
--:-:-:-:1	LOP3.LUT R7, R0, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R131, RZ, RZ, RZ;
--:-:-:-:1	PRMT R4, R15, 0x7771, RZ;
--:-:-:-:1	IMAD.MOV.U32 R133, RZ, RZ, RZ;
--:-:-:-:1	IADD3.X R113, R5, c[0x0][0x17c], RZ, P0, P2;
--:-:-:-:1	IMAD R102, R102, 0x4, R7;
--:-:-:-:1	SHF.R.U32.HI R7, RZ, 0x1, R94;
--:-:-:-:1	IMAD.MOV.U32 R141, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.NE.AND P2, PT, R4, RZ, !P4;
--:-:-:-:1	IMAD.MOV.U32 R144, RZ, RZ, RZ;
--:-:-:-:1	@P3 LOP3.LUT R167, R167, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD R7, R94, 0x2, R7;
--:-:-:-:1	PRMT R4, R15, 0x7772, RZ;
--:-:-:-:1	IMAD.MOV.U32 R88, RZ, RZ, -0x800000;
--:-:-:-:1	LOP3.LUT R167, R167, 0xfffdffff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R154, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.NE.AND P1, PT, R4, RZ, !P4;
--:-:-:-:1	IMAD.MOV.U32 R153, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R89, 0xa8, PT;
--:-:0:-:1	LDS.U.U16 R134, [R7];
--:-:-:-:1	@P2 LOP3.LUT R167, R167, 0x20000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R152, RZ, RZ, -0x800000;
--:-:-:-:1	PRMT R6, R14.reuse, 0x7771, RZ;
--:-:1:-:1	LDS.U.U16 R135, [R7+0x2];
--:-:-:-:1	LOP3.LUT R167, R167, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, -0x800000;
--:-:-:-:1	PRMT R8, R14, 0x7772, RZ;
--:-:2:-:1	LDS.U.U16 R136, [R7+0x4];
--:-:-:-:1	@P1 LOP3.LUT R167, R167, 0x10000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R148, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R91, RZ, PT, P0;
--:-:3:-:1	LDS.U.U16 R137, [R7+0x6];
--:-:-:-:1	ISETP.NE.AND P1, PT, R6, RZ, !P4;
--:-:-:-:1	IMAD.SHL.U32 R6, R0, 0x8, RZ;
--:-:-:-:1	PRMT R5, R14, 0x7770, RZ;
--:-:-:-:1	IMAD.MOV.U32 R126, RZ, RZ, -0x800000;
--:-:-:-:1	ISETP.NE.AND P3, PT, R8, RZ, !P4;
--:-:-:-:1	IMAD.SHL.U32 R8, R0, 0x40, RZ;
--:-:-:-:1	SEL R98, R89, 0xa8, P0;
--:-:-:-:1	IMAD.MOV.U32 R145, RZ, RZ, -0x800000;
--:-:-:-:1	SEL R100, R91, RZ, P0;
--:-:-:-:1	IMAD.SHL.U32 R130, R130, 0x4, RZ;
--:-:-:-:1	PRMT R14, R14, 0x7773, RZ;
--:-:-:-:1	IMAD.SHL.U32 R132, R95, 0x8, RZ;
--:-:-:-:1	ISETP.NE.AND P0, PT, R5, RZ, !P4;
--:-:-:-:1	IMAD.WIDE.U32 R4, R25, R10, c[0x0][0x178];
--:-:-:Y:2	PRMT R15, R15, 0x7773, RZ;
--:-:-:-:1	LOP3.LUT R108, R6, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.IADD R115, R5, 0x1, R115;
--:-:-:-:1	LOP3.LUT R121, R8, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R104, RZ, RZ, R4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R14, RZ, !P4;
--:-:-:-:1	IMAD.SHL.U32 R9, R108.reuse, 0x2, RZ;
--:-:-:-:1	ISETP.NE.AND P4, PT, R15, RZ, !P4;
--:-:-:-:1	IMAD.WIDE.U32 R4, R27, R10, c[0x0][0x180];
--:-:-:-:2	LOP3.LUT R12, R121, R12, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R139, R139, 0x78, R6.reuse, 0xf8, !PT;
--:-:-:-:1	IMAD.IADD R117, R5, 0x1, R117;
--:-:-:-:1	LEA.HI R108, R108, R9, RZ, 0x1e;
--:-:-:-:1	IMAD.SHL.U32 R12, R12, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R6, R19, 0x78, R6, 0xf8, !PT;
01:-:-:-:1	HADD2.F32 R134, R134.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R167, R167, 0xffff7fff, RZ, 0xc0, !PT;
02:-:-:-:1	HADD2.F32 R135, R135.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R5, R121.reuse, 0x8, RZ, 0xfc, !PT;
04:-:-:-:1	HADD2.F32 R136, R136.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R9, R121.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.MOV.U32 R106, RZ, RZ, R4;
--:-:-:-:1	LOP3.LUT R11, R121.reuse, 0x18, RZ, 0xfc, !PT;
08:-:-:-:1	HADD2.F32 R137, R137.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R119, R121.reuse, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.SHL.U32 R128, R6, 0x2, RZ;
--:-:-:Y:2	LOP3.LUT R13, R121, 0x28, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R15, R121.reuse, 0x30, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R121, 0x38, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.L.U64.HI R138, R139.reuse, 0x1, R138;
--:-:-:-:1	IMAD.SHL.U32 R139, R139, 0x2, RZ;
--:-:-:-:2	@P4 LOP3.LUT R167, R167, 0x8000, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R110, R5, R12.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R112, R9, R12, RZ, 0x1e;
--:-:-:-:2	LEA.HI R114, R11, R12.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R119, R119, R12.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R116, R13, R12.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R118, R15, R12.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R121, R121, R12.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R120, R17, R12, RZ, 0x1e;
--:-:-:-:2	SHF.L.U64.HI R140, R6, 0x1, R21;
LBB1:
--:-:-:-:2	IADD3 R7, P4, R96, R2, RZ;
--:-:-:Y:3	PRMT R156, RZ, 0x7610, R156;
--:-:-:-:1	IMAD.X R11, R127, 0x1, R77, P4;
--:-:-:Y:5	IADD3 R4, P4, R101, R2, RZ;
--:-:-:-:1	IMAD.X R5, R107, 0x1, R77, P4;
--:-:-:Y:5	IADD3 R13, P4, R103, R2, RZ;
--:-:-:-:1	IMAD.X R15, R129, 0x1, R77, P4;
--:-:-:Y:5	IADD3 R19, P4, R131, R2, RZ;
--:-:-:-:1	IMAD.X R158, R133, 0x1, R77, P4;
--:-:-:Y:5	IADD3 R34, P4, R19, 0x8, RZ;
--:-:-:-:1	IMAD.X R36, RZ, RZ, R158, P4;
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R7, R98, PT;
--:-:-:-:2	ISETP.GE.AND.EX P4, PT, R11, R100, PT, P4;
--:-:-:Y:a	PRMT R6, RZ, 0x7610, R6;
--:0:2:-:1	@!P4 LDG.E.U8.SYS R156, [R4];
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R13, R98, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P4, PT, R15, R100, PT, P4;
--:0:3:-:1	@!P4 LDG.E.U8.SYS R6, [R4+0x8];
--:-:-:-:2	IADD3 R30, P4, R19, 0x9, RZ;
--:-:-:Y:3	ISETP.LT.U32.AND P5, PT, R34, R89, PT;
--:-:-:-:1	IMAD.X R32, RZ, RZ, R158, P4;
--:-:-:Y:5	IADD3 R26, P4, R19, 0xa, RZ;
--:-:-:-:1	IMAD.X R28, RZ, RZ, R158, P4;
--:-:-:Y:5	IADD3 R22, P4, R19, 0xb, RZ;
--:-:-:-:1	IMAD.X R24, RZ, RZ, R158, P4;
--:-:-:Y:5	IADD3 R18, P4, R19, 0xc, RZ;
--:-:-:-:1	IMAD.X R20, RZ, RZ, R158, P4;
--:-:-:Y:5	IADD3 R14, P4, R19, 0xd, RZ;
--:-:-:-:1	IMAD.X R16, RZ, RZ, R158, P4;
--:-:-:Y:5	IADD3 R10, P4, R19, 0xe, RZ;
--:-:-:-:1	IMAD.X R12, RZ, RZ, R158, P4;
01:-:-:Y:5	IADD3 R4, P4, R19, 0xf, RZ;
--:-:-:-:1	IMAD.X R8, RZ, RZ, R158, P4;
--:-:-:Y:4	ISETP.GE.U32.AND P4, PT, R34, 0xa8, PT;
--:-:-:Y:4	ISETP.GE.AND.EX P4, PT, R36, RZ, PT, P4;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R36, R91, !P4, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R30, R89, PT;
--:-:-:-:2	P2R R184, PR, RZ, 0x40;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R32, R91, !P4, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R26, R89, PT;
--:-:-:Y:2	P2R R195, PR, RZ, 0x40;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R28, R91, !P4, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R22, R89, PT;
--:-:-:-:2	P2R R196, PR, RZ, 0x40;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R24, R91, !P4, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R18, R89, PT;
--:-:-:Y:2	P2R R185, PR, RZ, 0x40;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R20, R91, !P4, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R14, R89, PT;
--:-:-:-:2	P2R R186, PR, RZ, 0x40;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R16, R91, !P4, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R10, R89, PT;
--:-:-:Y:2	P2R R194, PR, RZ, 0x40;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R12, R91, !P4, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R4, R89, PT;
--:-:-:-:2	P2R R187, PR, RZ, 0x40;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R8, R91, !P4, P5;
--:-:-:-:2	IADD3 R8, P4, R106, R2, RZ;
--:-:-:Y:2	P2R R17, PR, RZ, 0x20;
--:-:-:-:1	ISETP.GE.U32.AND P5, PT, R19, 0xa8, PT;
--:-:-:-:1	IMAD.X R9, R117, 0x1, R77, P4;
--:-:-:-:2	IADD3 R4, P4, R104, R2, RZ;
--:-:-:Y:3	ISETP.GE.AND.EX P5, PT, R158, RZ, PT, P5;
--:-:-:-:1	IMAD.X R5, R115, 0x1, R77, P4;
--:-:-:Y:4	IADD3 R34, P4, R19, 0x1, RZ;
--:-:-:-:1	ISETP.LT.U32.AND P6, PT, R34, R89, PT;
--:-:-:-:1	IMAD.X R36, RZ, RZ, R158, P4;
--:-:-:Y:4	IADD3 R30, P4, R19, 0x2, RZ;
--:-:-:-:1	ISETP.LT.AND.EX P6, PT, R36, R91, !P5, P6;
--:-:-:-:1	IMAD.X R32, RZ, RZ, R158, P4;
--:-:-:Y:5	IADD3 R26, P4, R19, 0x3, RZ;
--:-:-:-:1	IMAD.X R28, RZ, RZ, R158, P4;
--:-:-:Y:5	IADD3 R22, P4, R19, 0x4, RZ;
--:-:-:-:1	IMAD.X R24, RZ, RZ, R158, P4;
--:-:-:Y:5	IADD3 R18, P4, R19, 0x5, RZ;
--:-:-:-:1	IMAD.X R20, RZ, RZ, R158, P4;
--:-:-:Y:5	IADD3 R14, P4, R19, 0x6, RZ;
--:-:-:-:1	IMAD.X R16, RZ, RZ, R158, P4;
--:-:-:Y:5	IADD3 R10, P4, R19, 0x7, RZ;
--:-:-:-:1	IMAD.X R12, RZ, RZ, R158, P4;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R30, R89, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R32, R91, !P5, P4;
--:-:-:-:2	P2R R188, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R26, R89, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R28, R91, !P5, P4;
--:-:-:-:2	P2R R189, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R22, R89, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R24, R91, !P5, P4;
--:-:-:-:2	P2R R190, PR, RZ, 0x10;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R18, R89, PT;
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R20, R91, !P5, P4;
--:-:-:-:2	P2R R191, PR, RZ, 0x10;
--:-:-:-:1	ISETP.LT.U32.AND P4, PT, R14, R89, PT;
--:-:4:-:3	@!P5 LDG.E.U8.SYS R18, [R8];
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R16, R91, !P5, P4;
--:-:-:-:2	P2R R192, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R10, R89, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P4, PT, R12, R91, !P5, P4;
--:-:-:-:2	P2R R10, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R19, 0xa8, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R158, RZ, P0, P4;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:Y:8	PRMT R39, RZ, 0x7610, R39;
--:0:5:-:1	@P5 LDG.E.U8.SYS R24, [R4];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R158, RZ, P1, P4;
--:-:-:Y:a	PRMT R54, RZ, 0x7610, R54;
--:0:2:-:1	@P5 LDG.E.U8.SYS R39, [R4+0xa8];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R158, RZ, P3, P4;
--:-:-:Y:a	PRMT R69, RZ, 0x7610, R69;
--:0:2:-:1	@P5 LDG.E.U8.SYS R54, [R4+0x150];
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R158, RZ, P2, P4;
--:-:-:Y:a	PRMT R25, RZ, 0x7610, R25;
--:0:2:-:1	@P5 LDG.E.U8.SYS R69, [R4+0x1f8];
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R26, RZ, 0x7610, R26;
--:0:2:-:1	@P5 LDG.E.U8.SYS R25, [R4+0x1];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R27, RZ, 0x7610, R27;
--:0:2:-:1	@P5 LDG.E.U8.SYS R26, [R4+0x2];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R28, RZ, 0x7610, R28;
--:0:2:-:1	@P5 LDG.E.U8.SYS R27, [R4+0x3];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R190, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R29, RZ, 0x7610, R29;
--:0:2:-:1	@P5 LDG.E.U8.SYS R28, [R4+0x4];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R191, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R30, RZ, 0x7610, R30;
--:0:2:-:1	@P5 LDG.E.U8.SYS R29, [R4+0x5];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R192, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:-:2	P2R R12, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R10, RZ, PT;
--:-:-:Y:6	PRMT R180, RZ, 0x7610, R180;
--:0:2:-:1	@P5 LDG.E.U8.SYS R30, [R4+0x6];
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R40, RZ, 0x7610, R40;
--:0:2:-:1	@P5 LDG.E.U8.SYS R180, [R4+0x7];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R41, RZ, 0x7610, R41;
--:0:2:-:1	@P5 LDG.E.U8.SYS R40, [R4+0xa9];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R42, RZ, 0x7610, R42;
--:0:2:-:1	@P5 LDG.E.U8.SYS R41, [R4+0xaa];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R43, RZ, 0x7610, R43;
--:0:2:-:1	@P5 LDG.E.U8.SYS R42, [R4+0xab];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R190, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R44, RZ, 0x7610, R44;
--:0:2:-:1	@P5 LDG.E.U8.SYS R43, [R4+0xac];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R191, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R45, RZ, 0x7610, R45;
--:0:2:-:1	@P5 LDG.E.U8.SYS R44, [R4+0xad];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R192, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R164, RZ, 0x7610, R164;
--:0:2:-:1	@P5 LDG.E.U8.SYS R45, [R4+0xae];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R55, RZ, 0x7610, R55;
--:0:2:-:1	@P5 LDG.E.U8.SYS R164, [R4+0xaf];
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R56, RZ, 0x7610, R56;
--:0:2:-:1	@P5 LDG.E.U8.SYS R55, [R4+0x151];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R57, RZ, 0x7610, R57;
--:0:2:-:1	@P5 LDG.E.U8.SYS R56, [R4+0x152];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R58, RZ, 0x7610, R58;
--:0:2:-:1	@P5 LDG.E.U8.SYS R57, [R4+0x153];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R190, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R59, RZ, 0x7610, R59;
--:0:2:-:1	@P5 LDG.E.U8.SYS R58, [R4+0x154];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R191, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R60, RZ, 0x7610, R60;
--:0:2:-:1	@P5 LDG.E.U8.SYS R59, [R4+0x155];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R192, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R165, RZ, 0x7610, R165;
--:0:2:-:1	@P5 LDG.E.U8.SYS R60, [R4+0x156];
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R70, RZ, 0x7610, R70;
--:0:2:-:1	@P5 LDG.E.U8.SYS R165, [R4+0x157];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R71, RZ, 0x7610, R71;
--:0:2:-:1	@P5 LDG.E.U8.SYS R70, [R4+0x1f9];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R72, RZ, 0x7610, R72;
--:0:2:-:1	@P5 LDG.E.U8.SYS R71, [R4+0x1fa];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R189, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R73, RZ, 0x7610, R73;
--:0:2:-:1	@P5 LDG.E.U8.SYS R72, [R4+0x1fb];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R190, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R74, RZ, 0x7610, R74;
--:0:2:-:1	@P5 LDG.E.U8.SYS R73, [R4+0x1fc];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R191, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R75, RZ, 0x7610, R75;
--:0:2:-:1	@P5 LDG.E.U8.SYS R74, [R4+0x1fd];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R192, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R163, RZ, 0x7610, R163;
--:0:2:-:1	@P5 LDG.E.U8.SYS R75, [R4+0x1fe];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R31, RZ, 0x7610, R31;
--:0:2:-:1	@P5 LDG.E.U8.SYS R163, [R4+0x1ff];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R184, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R32, RZ, 0x7610, R32;
--:0:2:-:1	@P5 LDG.E.U8.SYS R31, [R4+0x8];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R195, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R33, RZ, 0x7610, R33;
--:0:2:-:1	@P5 LDG.E.U8.SYS R32, [R4+0x9];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R196, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R34, RZ, 0x7610, R34;
--:0:2:-:1	@P5 LDG.E.U8.SYS R33, [R4+0xa];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R35, RZ, 0x7610, R35;
--:0:2:-:1	@P5 LDG.E.U8.SYS R34, [R4+0xb];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R186, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R36, RZ, 0x7610, R36;
--:0:2:-:1	@P5 LDG.E.U8.SYS R35, [R4+0xc];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R194, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R37, RZ, 0x7610, R37;
--:0:2:-:1	@P5 LDG.E.U8.SYS R36, [R4+0xd];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x0;
--:-:-:-:2	P2R R22, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R17, RZ, PT;
--:-:-:Y:6	PRMT R38, RZ, 0x7610, R38;
--:0:2:-:1	@P5 LDG.E.U8.SYS R37, [R4+0xe];
--:-:-:-:2	PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R46, RZ, 0x7610, R46;
--:0:2:-:1	@P5 LDG.E.U8.SYS R38, [R4+0xf];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R184, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R47, RZ, 0x7610, R47;
--:0:2:-:1	@P5 LDG.E.U8.SYS R46, [R4+0xb0];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R195, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R48, RZ, 0x7610, R48;
--:0:2:-:1	@P5 LDG.E.U8.SYS R47, [R4+0xb1];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R196, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R49, RZ, 0x7610, R49;
--:0:2:-:1	@P5 LDG.E.U8.SYS R48, [R4+0xb2];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:-:2	P2R R171, PR, RZ, 0x1;
--:-:-:-:2	ISETP.NE.AND P0, PT, R186, RZ, PT;
--:-:-:Y:6	PRMT R50, RZ, 0x7610, R50;
--:0:3:-:1	@P5 LDG.E.U8.SYS R49, [R4+0xb3];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P0, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R51, RZ, 0x7610, R51;
--:0:3:-:1	@P5 LDG.E.U8.SYS R50, [R4+0xb4];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R194, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R52, RZ, 0x7610, R52;
--:0:5:-:1	@P5 LDG.E.U8.SYS R51, [R4+0xb5];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R187, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R53, RZ, 0x7610, R53;
--:0:5:-:1	@P5 LDG.E.U8.SYS R52, [R4+0xb6];
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R61, RZ, 0x7610, R61;
--:0:5:-:1	@P5 LDG.E.U8.SYS R53, [R4+0xb7];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R184, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R62, RZ, 0x7610, R62;
--:0:5:-:1	@P5 LDG.E.U8.SYS R61, [R4+0x158];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R195, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R63, RZ, 0x7610, R63;
--:0:5:-:1	@P5 LDG.E.U8.SYS R62, [R4+0x159];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R196, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R64, RZ, 0x7610, R64;
--:0:5:-:1	@P5 LDG.E.U8.SYS R63, [R4+0x15a];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R65, RZ, 0x7610, R65;
--:0:5:-:1	@P5 LDG.E.U8.SYS R64, [R4+0x15b];
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P0, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R66, RZ, 0x7610, R66;
--:0:5:-:1	@P5 LDG.E.U8.SYS R65, [R4+0x15c];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R194, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x0;
--:-:-:-:2	P2R R169, PR, RZ, 0x2;
--:-:-:-:2	ISETP.NE.AND P1, PT, R187, RZ, PT;
--:-:-:Y:6	PRMT R67, RZ, 0x7610, R67;
--:0:5:-:1	@P5 LDG.E.U8.SYS R66, [R4+0x15d];
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P1, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R68, RZ, 0x7610, R68;
--:0:5:-:1	@P5 LDG.E.U8.SYS R67, [R4+0x15e];
--:-:-:-:2	PLOP3.LUT P5, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R162, RZ, 0x7610, R162;
--:0:5:-:1	@P5 LDG.E.U8.SYS R68, [R4+0x15f];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R184, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R161, RZ, 0x7610, R161;
--:0:5:-:1	@P5 LDG.E.U8.SYS R162, [R4+0x200];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R195, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R160, RZ, 0x7610, R160;
--:0:5:-:1	@P5 LDG.E.U8.SYS R161, [R4+0x201];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R196, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R159, RZ, 0x7610, R159;
--:0:5:-:1	@P5 LDG.E.U8.SYS R160, [R4+0x202];
--:-:-:Y:4	ISETP.NE.AND P5, PT, R185, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R90, RZ, 0x7610, R90;
--:0:5:-:1	@P5 LDG.E.U8.SYS R159, [R4+0x203];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P0, PT, 0x80, 0x0;
--:-:-:-:2	P2R R168, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R194, RZ, PT;
--:-:-:Y:6	PRMT R151, RZ, 0x7610, R151;
--:0:5:-:1	@P5 LDG.E.U8.SYS R90, [R4+0x204];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P3, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R150, RZ, 0x7610, R150;
--:0:5:-:1	@P5 LDG.E.U8.SYS R151, [R4+0x205];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P1, PT, 0x80, 0x0;
--:-:-:Y:a	PRMT R149, RZ, 0x7610, R149;
--:0:5:-:1	@P5 LDG.E.U8.SYS R150, [R4+0x206];
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P4, PT, 0x80, 0x0;
--:-:-:-:2	P2R R23, PR, RZ, 0x2;
04:-:-:-:2	LOP3.LUT P1, RZ, R156, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:6	P2R R172, PR, RZ, 0x4;
--:0:2:-:1	@P5 LDG.E.U8.SYS R149, [R4+0x207];
--:-:-:Y:4	ISETP.LT.U32.AND P5, PT, R7, R98, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R11, R100, P1, P5;
--:-:-:-:2	ISETP.LT.U32.AND P5, PT, R13, R98, PT;
--:-:-:-:2	P2R R157, PR, RZ, 0x4;
08:-:-:-:2	LOP3.LUT P2, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R12, RZ, PT;
--:-:-:Y:2	ISETP.LT.AND.EX P2, PT, R15, R100, P2, P5;
16:-:-:-:2	LOP3.LUT P5, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R192, RZ, PT;
--:-:-:-:2	ISETP.LT.AND.EX P0, PT, R158, RZ, P5, P0;
--:-:-:-:2	IADD3 R7, P5, R95, R2, RZ;
--:-:-:-:2	P2R R21, PR, RZ, 0x10;
--:-:-:-:1	ISETP.NE.AND P1, PT, R184, RZ, PT;
--:-:-:-:1	IMAD.X R15, R125, 0x1, R77, P5;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R191, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R186, RZ, PT;
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:-:2	P2R R20, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R190, RZ, PT;
--:-:-:-:2	PRMT R177, RZ, 0x7610, R177;
--:-:-:-:1	P2R R19, PR, RZ, 0x10;
--:1:3:-:1	@P1 LDG.E.U8.SYS R18, [R8+0x8];
--:-:-:Y:2	ISETP.NE.AND P4, PT, R189, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R23, RZ, PT;
--:-:-:-:1	P2R R14, PR, RZ, 0x10;
--:1:4:-:1	@P5 LDG.E.U8.SYS R177, [R8+0xc];
--:-:-:-:2	ISETP.NE.AND P4, PT, R188, RZ, PT;
01:-:-:-:2	IADD3 R4, P5, R97, R2, RZ;
--:-:-:-:2	PRMT R179, RZ, 0x7610, R179;
--:-:-:-:1	PRMT R10, RZ, 0x7610, R10;
--:-:-:-:1	IMAD.X R5, R99, 0x1, R77, P5;
--:-:-:Y:4	ISETP.GE.U32.AND P5, PT, R7, R98, PT;
--:1:2:-:1	@P1 LDG.E.U8.SYS R179, [R8+0xe];
--:-:-:Y:3	ISETP.GE.AND.EX P1, PT, R15, R100, PT, P5;
--:-:2:-:1	@P4 LDG.E.U8.SYS R10, [R8+0x2];
--:-:-:-:2	ISETP.NE.AND P4, PT, R14, RZ, PT;
--:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
--:-:-:Y:6	PRMT R11, RZ, 0x7610, R11;
--:0:2:-:4	@!P1 LDG.E.U8.SYS R14, [R4];
--:-:3:-:1	@P4 LDG.E.U8.SYS R11, [R8+0x3];
--:-:-:-:2	ISETP.NE.AND P4, PT, R19, RZ, PT;
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
--:-:-:-:2	PRMT R193, RZ, 0x7610, R193;
--:-:-:Y:6	PRMT R13, RZ, 0x7610, R13;
--:1:4:-:1	@P4 LDG.E.U8.SYS R12, [R8+0x4];
--:-:-:Y:3	ISETP.NE.AND P4, PT, R20, RZ, PT;
--:-:4:-:9	@P6 LDG.E.U8.SYS R193, [R8+0x1];
--:1:5:-:1	@P4 LDG.E.U8.SYS R13, [R8+0x5];
--:-:-:Y:2	ISETP.NE.AND P4, PT, R21, RZ, PT;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:-:2	P2R R158, PR, RZ, 0x4;
--:-:-:Y:6	ISETP.NE.AND P2, PT, R17, RZ, PT;
--:1:5:-:1	@P4 LDG.E.U8.SYS R16, [R8+0x6];
--:-:-:-:2	ISETP.NE.AND P4, PT, R22, RZ, PT;
--:-:-:-:2	P2R R155, PR, RZ, 0x8;
--:-:-:-:2	PRMT R17, RZ, 0x7610, R17;
--:-:-:-:2	ISETP.NE.AND P3, PT, R195, RZ, PT;
--:-:-:Y:4	PRMT R19, RZ, 0x7610, R19;
--:1:5:-:6	@P4 LDG.E.U8.SYS R17, [R8+0x7];
--:1:5:-:1	@P3 LDG.E.U8.SYS R19, [R8+0x9];
--:-:-:-:2	P2R R156, PR, RZ, 0x40;
--:-:-:-:2	ISETP.NE.AND P3, PT, R155, RZ, PT;
--:-:-:Y:2	ISETP.NE.AND P6, PT, R185, RZ, PT;
--:-:-:-:2	PRMT R178, RZ, 0x7610, R178;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfbffffff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R182, RZ, 0x7610, R182;
--:-:-:-:2	@P0 LOP3.LUT R170, R170, 0x4000000, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R167, 0x2000, RZ, 0xc0, !PT;
--:1:5:-:1	@P3 LDG.E.U8.SYS R178, [R8+0xd];
--:-:-:Y:2	P2R R197, PR, RZ, 0x10;
--:-:-:-:1	ISETP.LT.U32.AND P5, PT, R7, R98, PT;
--:1:5:-:1	@P6 LDG.E.U8.SYS R182, [R8+0xb];
--:-:-:-:2	ISETP.NE.AND P4, PT, R196, RZ, PT;
--:-:-:-:2	IADD3 R6, P3, R105, R2, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P6, PT, R15, R100, P0, P5;
--:-:-:-:1	PRMT R176, RZ, 0x7610, R176;
--:-:-:-:1	IMAD.X R7, R109, 0x1, R77, P3;
--:-:-:Y:2	PRMT R181, RZ, 0x7610, R181;
--:-:-:-:2	PRMT R183, RZ, 0x7610, R183;
--:-:-:-:2	P2R R173, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P0, RZ, R167.reuse, 0x8000, RZ, 0xc0, !PT;
--:1:5:-:1	@P4 LDG.E.U8.SYS R176, [R8+0xa];
--:-:-:-:2	LOP3.LUT P4, RZ, R167, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R15, R100, P0, P5;
--:1:5:-:1	@P2 LDG.E.U8.SYS R181, [R8+0xf];
--:-:-:Y:2	PRMT R155, RZ, 0x7610, R155;
--:-:-:-:1	P2R R198, PR, RZ, 0x4;
--:0:5:-:1	@P6 LDG.E.U8.SYS R183, [R6];
--:-:-:-:2	LOP3.LUT P2, RZ, R167, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R156, RZ, PT;
--:-:-:-:1	ISETP.LT.AND.EX P4, PT, R15.reuse, R100.reuse, P4, P5;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R155, [R4];
--:-:-:-:2	PRMT R156, RZ, 0x7610, R156;
--:-:-:Y:2	ISETP.LT.AND.EX P2, PT, R15, R100, P2, P5;
--:-:-:-:2	PRMT R166, RZ, 0x7610, R166;
--:-:-:-:2	P2R R175, PR, RZ, 0x2;
--:-:-:-:1	ISETP.NE.AND P1, PT, R157, RZ, PT;
--:1:5:-:1	@P0 LDG.E.U8.SYS R156, [R6+0x1f8];
--:-:-:-:2	PRMT R157, RZ, 0x7610, R157;
01:-:-:-:1	IADD3 R4, P0, R111, R2, RZ;
--:0:5:-:1	@P4 LDG.E.U8.SYS R166, [R6+0xa8];
--:-:-:Y:2	ISETP.NE.AND P4, PT, R158, RZ, PT;
--:-:-:-:1	PRMT R158, RZ, 0x7610, R158;
--:-:-:-:1	IMAD.X R5, R113, 0x1, R77, P0;
--:0:5:-:1	@P2 LDG.E.U8.SYS R157, [R6+0x150];
04:-:-:Y:4	LOP3.LUT P3, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND.EX P3, PT, R15, R100, P3, P5;
--:-:-:-:2	P2R R174, PR, RZ, 0x8;
--:-:-:Y:4	LOP3.LUT P3, RZ, R167, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R15, R100, P3, P5;
08:-:-:-:2	LOP3.LUT P0, RZ, R11, 0xff, RZ, 0xc0, !PT;
16:-:-:Y:4	LOP3.LUT P2, RZ, R193, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	P2R R193, PR, RZ, 0x4;
--:2:3:-:1	@P5 LDG.E.U8.SYS R158, [R4];
--:-:-:-:2	LOP3.LUT P2, RZ, R10, 0xff, RZ, 0xc0, !PT;
02:-:-:-:2	IADD3 R8, P5, R139, c[0x0][0x168], RZ;
--:-:-:-:2	P2R R200, PR, RZ, 0x4;
--:-:-:-:1	P2R R210, PR, RZ, 0x1;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:2	LOP3.LUT P2, RZ, R12, 0xff, RZ, 0xc0, !PT;
32:-:-:Y:2	LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R9, R138, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:Y:8	CS2R R12, SRZ;
--:1:4:-:1	@P1 LDG.E.128.SYS R12, [R8];
--:-:-:-:2	IADD3 R10, P5, R139, c[0x0][0x170], RZ;
--:-:-:-:2	P2R R209, PR, RZ, 0x4;
--:-:-:-:2	P2R R207, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P2, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3.X R11, R138, c[0x0][0x174], RZ, P5, !PT;
--:-:-:-:2	IADD3 R22, P5, R128, c[0x0][0x168], RZ;
--:-:-:-:2	P2R R205, PR, RZ, 0x4;
--:-:-:-:1	P2R R203, PR, RZ, 0x1;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:2	LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R23, R140, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:Y:8	CS2R R18, SRZ;
--:5:3:-:1	@P4 LDG.E.128.SYS R16, [R22];
04:-:-:-:1	CS2R R4, SRZ;
01:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:1	IADD3 R20, P5, R128, c[0x0][0x170], RZ;
02:-:-:Y:3	CS2R R8, SRZ;
--:-:-:Y:3	IADD3.X R21, R140, c[0x0][0x174], RZ, P5, !PT;
--:0:2:-:2	@P1 LDG.E.128.SYS R4, [R10];
01:-:-:Y:8	CS2R R10, SRZ;
--:0:2:-:1	@P4 LDG.E.128.SYS R8, [R20];
--:-:-:-:2	ISETP.NE.AND P4, PT, R192, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P3, PT, R185, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	P2R R202, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R191, RZ, PT;
--:-:-:-:2	P2R R204, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R190, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R187, RZ, PT;
--:-:-:-:2	P2R R206, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R189, RZ, PT;
--:-:-:-:2	P2R R208, PR, RZ, 0x10;
--:-:-:Y:4	ISETP.NE.AND P4, PT, R188, RZ, PT;
--:-:-:-:2	P2R R211, PR, RZ, 0x10;
--:-:-:-:2	ISETP.NE.AND P4, PT, R193, RZ, PT;
--:-:-:-:2	P2R R199, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R184, RZ, PT;
16:-:-:-:2	SHF.R.U32.HI R185, RZ, 0x10, R12;
32:-:-:Y:2	SHF.R.U32.HI R23, RZ, 0x10, R13;
--:-:-:-:1	SHF.R.U32.HI R187, RZ, 0x10, R14;
--:-:-:-:1	STS.U16 [R121], R12;
--:-:-:Y:3	SHF.R.U32.HI R189, RZ, 0x10, R15;
--:-:-:-:4	STS.U16 [R110+0x10], R185;
--:-:-:-:4	STS.U16 [R112+0x20], R13;
--:-:-:-:4	STS.U16 [R114+0x30], R23;
--:-:-:-:4	STS.U16 [R119+0x40], R14;
--:-:-:-:4	STS.U16 [R116+0x50], R187;
--:-:-:-:4	STS.U16 [R118+0x60], R15;
--:-:-:-:4	STS.U16 [R120+0x70], R189;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.U16 R12, [R108];
--:-:4:-:1	LDS.U.U16 R13, [R108+0x2];
08:-:-:Y:3	SHF.R.U32.HI R15, RZ, 0x10, R16;
--:-:-:-:4	LDS.U.U16 R192, [R108+0x4];
--:-:-:-:4	LDS.U.U16 R193, [R108+0x6];
--:-:-:-:4	LDS.U.U16 R23, [R108+0x8];
--:-:-:-:4	LDS.U.U16 R22, [R108+0xa];
01:-:-:-:4	LDS.U.U16 R21, [R108+0xc];
--:-:-:-:4	LDS.U.U16 R20, [R108+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:1	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:7	STS.U16 [R121], R16;
--:-:-:-:1	FMUL R14, R134, R12;
--:-:-:-:7	STS.U16 [R110+0x10], R15;
--:0:1:-:1	SHFL.BFLY PT, R15, R14, 0x10, 0x1f;
16:-:-:Y:8	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FMUL R14, R134.reuse, R13;
02:-:-:Y:6	FFMA R15, R134, R12, R15;
--:-:-:-:4	SHFL.BFLY PT, R14, R14, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R16, R15, 0x8, 0x1f;
--:-:-:Y:3	SHF.R.U32.HI R185, RZ, 0x10, R17;
--:-:-:-:1	STS.U16 [R112+0x20], R17;
01:-:-:-:2	FADD R16, R15, R16;
--:-:-:Y:8	FFMA R15, R134, R13, R14;
--:-:0:-:4	SHFL.BFLY PT, R184, R15, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R17, R16, 0x4, 0x1f;
--:-:-:-:1	STS.U16 [R114+0x30], R185;
--:-:-:-:1	SHF.R.U32.HI R187, RZ, 0x10, R18;
01:-:-:Y:2	FADD R184, R15, R184;
02:-:-:Y:6	FADD R17, R16, R17;
--:-:0:-:4	SHFL.BFLY PT, R185, R184, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R119+0x40], R18;
--:-:1:-:1	SHFL.BFLY PT, R18, R17, 0x2, 0x1f;
--:-:-:-:1	SHF.R.U32.HI R189, RZ, 0x10, R19;
01:-:-:Y:2	FADD R16, R184, R185;
--:-:-:-:1	STS.U16 [R116+0x50], R187;
02:-:-:Y:5	FADD R18, R17, R18;
--:-:0:-:4	SHFL.BFLY PT, R17, R16, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R118+0x60], R19;
--:-:1:-:1	SHFL.BFLY PT, R19, R18, 0x1, 0x1f;
--:-:-:Y:8	HADD2.F32 R14, R192.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R15, R134, R14;
01:-:-:Y:6	FADD R17, R16, R17;
--:-:-:-:1	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
02:-:-:Y:3	FADD R19, R18, R19;
--:-:0:-:2	SHFL.BFLY PT, R18, R17, 0x1, 0x1f;
01:-:-:-:2	FADD R213, R17, R18;
--:-:-:Y:8	FFMA R17, R134, R14, R15;
--:-:0:-:2	SHFL.BFLY PT, R16, R17, 0x8, 0x1f;
01:-:-:Y:8	FADD R18, R17, R16;
--:-:0:-:1	SHFL.BFLY PT, R215, R18, 0x4, 0x1f;
--:-:-:-:1	LOP3.LUT P5, RZ, R0, 0x1f, RZ, 0xc0, !PT;
01:-:-:Y:8	FADD R215, R18, R215;
--:-:0:-:1	SHFL.BFLY PT, R16, R215, 0x2, 0x1f;
--:-:-:-:2	P2R R212, PR, RZ, 0x1;
--:-:-:-:1	ISETP.NE.AND P0, PT, R186, RZ, PT;
--:-:-:-:4	STS.U16 [R120+0x70], R189;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R191, [R108];
--:-:-:-:4	LDS.U.U16 R190, [R108+0x2];
--:-:-:-:4	LDS.U.U16 R189, [R108+0x4];
--:-:-:-:4	LDS.U.U16 R188, [R108+0x6];
--:-:-:-:4	LDS.U.U16 R184, [R108+0x8];
--:-:-:-:4	LDS.U.U16 R185, [R108+0xa];
--:-:-:-:4	LDS.U.U16 R186, [R108+0xc];
--:-:-:-:4	LDS.U.U16 R187, [R108+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:2	@!P5 STS [R122], R19;
01:-:-:Y:8	FADD R19, R215, R16;
--:-:0:-:1	SHFL.BFLY PT, R16, R19, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R15, R193.H0_H0, -RZ.H0_H0;
--:0:-:-:2	@!P5 STS [R122+0x10], R213;
01:-:-:Y:3	FADD R213, R19, R16;
--:-:-:Y:8	FMUL R16, R134, R15;
--:-:0:-:2	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
01:-:-:Y:8	FFMA R192, R134, R15, R16;
--:-:0:-:1	SHFL.BFLY PT, R17, R192, 0x8, 0x1f;
--:-:-:-:2	P2R R201, PR, RZ, 0x4;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R203, RZ, PT;
--:-:-:-:1	P2R R203, PR, RZ, 0x4;
01:-:-:Y:8	FADD R18, R192, R17;
--:-:0:-:1	SHFL.BFLY PT, R17, R18, 0x4, 0x1f;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R205, RZ, PT;
--:-:-:-:2	P2R R205, PR, RZ, 0x4;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R207, RZ, PT;
--:-:-:-:2	P2R R207, PR, RZ, 0x4;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R209, RZ, PT;
--:-:-:-:2	P2R R209, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R210, RZ, PT;
01:-:-:Y:3	FADD R193, R18, R17;
--:-:-:-:2	P2R R210, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R200, RZ, PT;
--:-:-:-:2	P2R R200, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R212, RZ, PT;
--:-:0:-:2	SHFL.BFLY PT, R212, R193, 0x2, 0x1f;
01:-:-:Y:8	FADD R212, R193, R212;
--:-:0:-:1	SHFL.BFLY PT, R17, R212, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R16, R23.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R19, R212, R17;
--:-:-:Y:8	FMUL R17, R134, R16;
--:-:0:-:2	SHFL.BFLY PT, R17, R17, 0x10, 0x1f;
01:-:-:Y:8	FFMA R23, R134, R16, R17;
--:-:0:-:2	SHFL.BFLY PT, R18, R23, 0x8, 0x1f;
01:-:-:Y:8	FADD R192, R23, R18;
--:-:0:-:2	SHFL.BFLY PT, R193, R192, 0x4, 0x1f;
01:-:-:Y:8	FADD R193, R192, R193;
--:-:0:-:1	SHFL.BFLY PT, R18, R193, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R17, R22.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R212, R193, R18;
--:-:-:Y:8	FMUL R18, R134, R17;
--:-:0:-:4	SHFL.BFLY PT, R18, R18, 0x10, 0x1f;
--:-:-:-:4	@!P5 STS [R122+0x30], R19;
--:-:1:-:1	SHFL.BFLY PT, R19, R212, 0x1, 0x1f;
01:-:-:Y:8	FFMA R22, R134, R17, R18;
--:-:0:-:1	SHFL.BFLY PT, R23, R22, 0x8, 0x1f;
02:-:-:-:1	FADD R19, R212, R19;
--:-:-:Y:7	HADD2.F32 R18, R21.H0_H0, -RZ.H0_H0;
--:1:-:-:1	@!P5 STS [R122+0x40], R19;
01:-:-:-:2	FADD R23, R22, R23;
02:-:-:Y:6	FMUL R19, R134, R18;
--:-:0:-:4	SHFL.BFLY PT, R192, R23, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R19, R19, 0x10, 0x1f;
01:-:-:-:2	FADD R192, R23, R192;
02:-:-:Y:6	FFMA R21, R134, R18, R19;
--:-:0:-:4	SHFL.BFLY PT, R193, R192, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R22, R21, 0x8, 0x1f;
--:-:-:Y:8	HADD2.F32 R19, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R20, R134, R19;
01:-:-:Y:6	FADD R193, R192, R193;
--:-:-:-:1	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
02:-:-:Y:3	FADD R22, R21, R22;
--:-:0:-:5	SHFL.BFLY PT, R212, R193, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R23, R22, 0x4, 0x1f;
--:0:-:-:2	@!P5 STS [R122+0x20], R213;
01:-:-:Y:2	FADD R213, R193, R212;
--:-:-:-:2	FFMA R212, R134, R19, R20;
02:-:-:Y:6	FADD R23, R22, R23;
--:-:0:-:4	SHFL.BFLY PT, R21, R212, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R23, 0x2, 0x1f;
01:-:-:-:2	FADD R22, R212, R21;
02:-:-:Y:6	FADD R192, R23, R192;
--:-:0:-:4	SHFL.BFLY PT, R21, R22, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
01:-:-:-:2	FADD R23, R22, R21;
02:-:-:Y:6	FADD R193, R192, R193;
--:-:0:-:2	SHFL.BFLY PT, R192, R23, 0x2, 0x1f;
01:-:-:Y:8	FADD R192, R23, R192;
--:-:0:-:1	SHFL.BFLY PT, R21, R192, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R20, R191.H0_H0, -RZ.H0_H0;
--:0:-:-:2	@!P5 STS [R122+0x60], R193;
01:-:-:Y:3	FADD R193, R192, R21;
--:-:-:Y:8	FMUL R21, R134, R20;
--:-:0:-:2	SHFL.BFLY PT, R21, R21, 0x10, 0x1f;
01:-:-:Y:8	FFMA R191, R134, R20, R21;
--:-:0:-:2	SHFL.BFLY PT, R22, R191, 0x8, 0x1f;
01:-:-:Y:8	FADD R212, R191, R22;
--:-:0:-:2	SHFL.BFLY PT, R23, R212, 0x4, 0x1f;
01:-:-:Y:8	FADD R23, R212, R23;
--:-:0:-:1	SHFL.BFLY PT, R22, R23, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R21, R190.H0_H0, -RZ.H0_H0;
01:-:-:Y:7	FADD R192, R23, R22;
--:-:-:Y:8	FMUL R22, R134, R21;
--:-:0:-:2	SHFL.BFLY PT, R22, R22, 0x10, 0x1f;
01:-:-:Y:8	FFMA R190, R134, R21, R22;
--:-:0:-:2	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R212, R191, 0x4, 0x1f;
--:-:-:-:4	@!P5 STS [R122+0x50], R213;
--:-:-:-:4	@!P5 STS [R130+0x70], R193;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
01:-:-:Y:8	FADD R212, R191, R212;
--:-:0:-:1	SHFL.BFLY PT, R23, R212, 0x2, 0x1f;
02:-:-:-:2	FADD R193, R192, R193;
01:-:-:Y:8	FADD R192, R212, R23;
--:-:0:-:1	SHFL.BFLY PT, R23, R192, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R22, R189.H0_H0, -RZ.H0_H0;
--:0:-:-:2	@!P5 STS [R122+0x80], R193;
01:-:-:Y:3	FADD R193, R192, R23;
--:-:-:Y:8	FMUL R23, R134, R22;
--:-:0:-:2	SHFL.BFLY PT, R23, R23, 0x10, 0x1f;
01:-:-:Y:8	FFMA R189, R134, R22, R23;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
--:-:-:Y:8	HADD2.F32 R23, R188.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	FMUL R188, R134, R23;
--:-:1:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:8	FADD R190, R189, R190;
--:-:0:-:1	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
02:-:-:-:1	FFMA R189, R134, R23, R188;
--:-:-:-:1	HADD2.F32 R184, R184.H0_H0, -RZ.H0_H0;
01:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
--:-:-:Y:3	FMUL R188, R134, R184;
--:-:-:-:1	@!P5 STS [R122+0x90], R193;
01:-:-:Y:4	FADD R190, R189, R190;
--:-:0:-:1	SHFL.BFLY PT, R189, R188, 0x10, 0x1f;
02:-:-:Y:3	FADD R192, R191, R192;
--:-:1:-:5	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
01:-:-:-:2	FFMA R189, R134, R184, R189;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R185, R185.H0_H0, -RZ.H0_H0;
08:-:-:-:2	FADD R193, R192, R193;
--:-:1:-:5	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
--:-:-:Y:8	FMUL R188, R134, R185;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R190, R189, R190;
02:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
--:-:-:-:4	@!P5 STS [R122+0xa0], R193;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
08:-:-:-:1	FFMA R189, R134, R185, R188;
--:-:-:-:1	HADD2.F32 R186, R186.H0_H0, -RZ.H0_H0;
01:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
02:-:-:Y:3	FADD R193, R192, R193;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
--:-:-:-:2	FMUL R188, R134, R186;
01:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:1	SHFL.BFLY PT, R189, R188, 0x10, 0x1f;
02:-:-:Y:3	FADD R192, R191, R192;
--:-:1:-:4	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
--:-:-:-:4	@!P5 STS [R122+0xb0], R193;
--:-:3:-:1	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
01:-:-:-:2	FFMA R189, R134, R186, R189;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
--:-:-:-:1	HADD2.F32 R187, R187.H0_H0, -RZ.H0_H0;
08:-:-:-:2	FADD R193, R192, R193;
--:-:1:-:5	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
--:-:-:Y:8	FMUL R188, R134, R187;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:3	FADD R190, R189, R190;
--:-:-:-:1	@!P5 STS [R122+0xc0], R193;
02:-:-:Y:4	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
08:-:-:-:2	FFMA R189, R134, R187, R188;
--:-:-:Y:8	FMUL R188, R135, R12;
--:-:-:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:3	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
02:-:-:Y:4	FADD R193, R192, R193;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
01:-:-:-:2	FADD R190, R189, R190;
--:-:-:-:2	FFMA R189, R135, R12, R188;
02:-:-:Y:4	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R212, R189, 0x8, 0x1f;
--:-:-:-:4	@!P5 STS [R122+0xd0], R193;
--:-:3:-:1	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
01:-:-:Y:2	FADD R191, R190, R191;
02:-:-:-:2	FADD R212, R189, R212;
08:-:-:Y:6	FADD R193, R192, R193;
--:-:0:-:4	SHFL.BFLY PT, R213, R212, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
--:-:-:Y:8	FMUL R188, R135, R13;
--:-:3:-:4	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0xe0], R193;
01:-:-:-:2	FADD R213, R212, R213;
02:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R190, R213, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
08:-:-:-:2	FFMA R189, R135.reuse, R13, R188;
--:-:-:Y:8	FMUL R188, R135, R14;
--:-:-:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R190, R213, R190;
02:-:-:-:2	FADD R193, R192, R193;
--:-:0:-:4	SHFL.BFLY PT, R192, R189, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R191, R190, 0x1, 0x1f;
--:-:-:-:1	@!P5 STS [R130+0xf0], R193;
01:-:-:Y:2	FADD R192, R189, R192;
--:-:-:-:2	FFMA R189, R135, R14, R188;
02:-:-:Y:4	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R193, R192, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x100], R191;
01:-:-:-:2	FADD R193, R192, R193;
02:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:4	SHFL.BFLY PT, R212, R193, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
--:-:-:Y:8	FMUL R188, R135, R15;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R212, R193, R212;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R213, R212, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
08:-:-:-:2	FFMA R189, R135.reuse, R15, R188;
--:-:-:Y:8	FMUL R188, R135, R16;
--:-:-:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:3	FADD R213, R212, R213;
--:-:0:-:1	SHFL.BFLY PT, R212, R189, 0x8, 0x1f;
02:-:-:Y:8	FADD R192, R191, R192;
--:-:1:-:4	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x110], R213;
01:-:-:-:2	FADD R212, R189, R212;
--:-:-:Y:6	FFMA R189, R135, R16, R188;
--:-:0:-:1	SHFL.BFLY PT, R213, R212, 0x4, 0x1f;
02:-:-:Y:3	FADD R193, R192, R193;
--:-:1:-:5	SHFL.BFLY PT, R192, R189, 0x8, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x120], R193;
01:-:-:-:2	FADD R213, R212, R213;
02:-:-:Y:6	FADD R192, R189, R192;
--:-:0:-:4	SHFL.BFLY PT, R190, R213, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x4, 0x1f;
--:-:-:Y:8	FMUL R188, R135, R17;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R190, R213, R190;
02:-:-:Y:6	FADD R193, R192, R193;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R212, R193, 0x2, 0x1f;
08:-:-:-:2	FFMA R189, R135.reuse, R17, R188;
--:-:-:Y:8	FMUL R188, R135, R18;
--:-:-:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:3	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
02:-:-:Y:8	FADD R212, R193, R212;
--:-:1:-:4	SHFL.BFLY PT, R213, R212, 0x1, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x130], R191;
01:-:-:-:2	FADD R190, R189, R190;
--:-:-:Y:6	FFMA R189, R135, R18, R188;
--:-:0:-:1	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
02:-:-:Y:3	FADD R213, R212, R213;
--:-:1:-:5	SHFL.BFLY PT, R212, R189, 0x8, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x140], R213;
01:-:-:-:2	FADD R191, R190, R191;
02:-:-:Y:6	FADD R212, R189, R212;
--:-:0:-:4	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R213, R212, 0x4, 0x1f;
--:-:-:Y:8	FMUL R188, R135, R19;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R192, R191, R192;
02:-:-:Y:6	FADD R213, R212, R213;
--:-:0:-:4	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R190, R213, 0x2, 0x1f;
08:-:-:-:2	FFMA R189, R135.reuse, R19, R188;
--:-:-:Y:8	FMUL R188, R135, R20;
--:-:-:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:3	FADD R193, R192, R193;
--:-:0:-:1	SHFL.BFLY PT, R192, R189, 0x8, 0x1f;
02:-:-:Y:8	FADD R190, R213, R190;
--:-:1:-:4	SHFL.BFLY PT, R191, R190, 0x1, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x150], R193;
01:-:-:-:2	FADD R192, R189, R192;
--:-:-:Y:6	FFMA R189, R135, R20, R188;
--:-:0:-:1	SHFL.BFLY PT, R193, R192, 0x4, 0x1f;
02:-:-:Y:3	FADD R191, R190, R191;
--:-:1:-:5	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x160], R191;
01:-:-:-:2	FADD R193, R192, R193;
02:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:4	SHFL.BFLY PT, R212, R193, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
--:-:-:Y:8	FMUL R188, R135, R21;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R212, R193, R212;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R213, R212, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
08:-:-:-:2	FFMA R189, R135.reuse, R21, R188;
--:-:-:Y:8	FMUL R188, R135, R22;
--:-:-:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:3	FADD R213, R212, R213;
--:-:0:-:1	SHFL.BFLY PT, R212, R189, 0x8, 0x1f;
02:-:-:Y:8	FADD R192, R191, R192;
--:-:1:-:4	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
--:-:-:-:1	@!P5 STS [R130+0x170], R213;
01:-:-:-:2	FADD R212, R189, R212;
--:-:-:Y:6	FFMA R189, R135, R22, R188;
--:-:0:-:1	SHFL.BFLY PT, R213, R212, 0x4, 0x1f;
02:-:-:Y:3	FADD R193, R192, R193;
--:-:1:-:5	SHFL.BFLY PT, R192, R189, 0x8, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x180], R193;
01:-:-:-:2	FADD R213, R212, R213;
02:-:-:Y:6	FADD R192, R189, R192;
--:-:0:-:4	SHFL.BFLY PT, R190, R213, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x4, 0x1f;
--:-:-:Y:8	FMUL R188, R135, R23;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R190, R213, R190;
02:-:-:Y:6	FADD R193, R192, R193;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R212, R193, 0x2, 0x1f;
08:-:-:-:2	FFMA R189, R135.reuse, R23, R188;
--:-:-:Y:8	FMUL R188, R135, R184;
--:-:-:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:3	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
02:-:-:Y:8	FADD R212, R193, R212;
--:-:1:-:4	SHFL.BFLY PT, R213, R212, 0x1, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x190], R191;
01:-:-:-:2	FADD R190, R189, R190;
--:-:-:Y:6	FFMA R189, R135, R184, R188;
--:-:0:-:1	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
02:-:-:Y:3	FADD R213, R212, R213;
--:-:1:-:5	SHFL.BFLY PT, R212, R189, 0x8, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x1a0], R213;
01:-:-:-:2	FADD R191, R190, R191;
02:-:-:Y:6	FADD R212, R189, R212;
--:-:0:-:4	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R213, R212, 0x4, 0x1f;
--:-:-:Y:8	FMUL R188, R135, R185;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R192, R191, R192;
02:-:-:Y:6	FADD R213, R212, R213;
--:-:0:-:4	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R190, R213, 0x2, 0x1f;
08:-:-:-:2	FFMA R189, R135.reuse, R185, R188;
--:-:-:Y:8	FMUL R188, R135, R186;
--:-:-:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:3	FADD R193, R192, R193;
--:-:0:-:1	SHFL.BFLY PT, R192, R189, 0x8, 0x1f;
02:-:-:Y:8	FADD R190, R213, R190;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x1, 0x1f;
01:-:-:-:2	FADD R192, R189, R192;
--:-:-:-:2	FFMA R189, R135, R186, R188;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
--:-:-:-:4	@!P5 STS [R122+0x1c0], R191;
--:-:-:-:1	@!P5 STS [R122+0x1b0], R193;
01:-:-:Y:3	FADD R190, R189, R190;
--:-:0:-:5	SHFL.BFLY PT, R193, R192, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
01:-:-:-:2	FADD R193, R192, R193;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:4	SHFL.BFLY PT, R212, R193, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
--:-:-:Y:8	FMUL R188, R135, R187;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R212, R193, R212;
02:-:-:Y:8	FADD R192, R191, R192;
--:-:0:-:1	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
08:-:-:-:2	FFMA R189, R135, R187, R188;
--:-:-:-:1	FMUL R188, R136, R12;
--:-:1:-:1	SHFL.BFLY PT, R213, R212, 0x1, 0x1f;
01:-:-:Y:8	FADD R193, R192, R193;
--:-:-:-:4	@!P5 STS [R122+0x1e0], R193;
--:-:0:-:1	SHFL.BFLY PT, R193, R188, 0x10, 0x1f;
02:-:-:Y:3	FADD R213, R212, R213;
--:-:1:-:1	SHFL.BFLY PT, R212, R189, 0x8, 0x1f;
01:-:-:Y:8	FFMA R193, R136, R12, R193;
--:-:0:-:1	SHFL.BFLY PT, R192, R193, 0x8, 0x1f;
02:-:-:Y:3	FADD R212, R189, R212;
--:-:-:-:5	@!P5 STS [R122+0x1d0], R213;
--:-:1:-:1	SHFL.BFLY PT, R213, R212, 0x4, 0x1f;
01:-:-:Y:8	FADD R192, R193, R192;
--:-:0:-:1	SHFL.BFLY PT, R189, R192, 0x4, 0x1f;
02:-:-:Y:8	FADD R213, R212, R213;
--:-:1:-:1	SHFL.BFLY PT, R190, R213, 0x2, 0x1f;
01:-:-:Y:8	FADD R189, R192, R189;
--:-:0:-:1	SHFL.BFLY PT, R212, R189, 0x2, 0x1f;
02:-:-:-:2	FADD R190, R213, R190;
--:-:-:Y:6	FMUL R188, R136, R13;
--:-:1:-:4	SHFL.BFLY PT, R191, R190, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:8	FADD R212, R189, R212;
--:-:0:-:1	SHFL.BFLY PT, R213, R212, 0x1, 0x1f;
02:-:-:-:2	FADD R191, R190, R191;
08:-:-:-:2	FFMA R190, R136.reuse, R13, R188;
--:-:-:Y:4	FMUL R188, R136, R14;
--:-:-:-:4	@!P5 STS [R130+0x1f0], R191;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x8, 0x1f;
01:-:-:Y:8	FADD R213, R212, R213;
--:-:-:-:4	@!P5 STS [R122+0x200], R213;
--:-:0:-:1	SHFL.BFLY PT, R213, R188, 0x10, 0x1f;
02:-:-:Y:8	FADD R191, R190, R191;
--:-:1:-:1	SHFL.BFLY PT, R192, R191, 0x4, 0x1f;
01:-:-:Y:8	FFMA R213, R136, R14, R213;
--:-:0:-:1	SHFL.BFLY PT, R190, R213, 0x8, 0x1f;
02:-:-:Y:8	FADD R192, R191, R192;
--:-:1:-:1	SHFL.BFLY PT, R189, R192, 0x2, 0x1f;
01:-:-:Y:8	FADD R190, R213, R190;
--:-:0:-:1	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
02:-:-:-:2	FADD R189, R192, R189;
--:-:-:Y:6	FMUL R188, R136, R15;
--:-:1:-:4	SHFL.BFLY PT, R212, R189, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
02:-:-:Y:8	FADD R193, R189, R212;
--:3:-:-:2	@!P5 STS [R122+0x210], R193;
08:-:-:-:2	FFMA R193, R136, R15, R188;
01:-:-:Y:6	FADD R192, R191, R192;
--:-:0:-:4	SHFL.BFLY PT, R212, R193, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R189, R192, 0x1, 0x1f;
--:-:-:-:2	FMUL R188, R136, R16;
01:-:-:-:2	FADD R212, R193, R212;
02:-:-:Y:6	FADD R189, R192, R189;
--:-:0:-:4	SHFL.BFLY PT, R213, R212, 0x4, 0x1f;
--:-:-:-:4	@!P5 STS [R122+0x220], R189;
--:-:1:-:1	SHFL.BFLY PT, R189, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R213, R212, R213;
02:-:-:Y:6	FFMA R189, R136, R16, R189;
--:-:0:-:4	SHFL.BFLY PT, R190, R213, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R192, R189, 0x8, 0x1f;
--:-:-:Y:8	FMUL R188, R136, R17;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R190, R213, R190;
02:-:-:Y:6	FADD R192, R189, R192;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R193, R192, 0x4, 0x1f;
08:-:-:-:2	FFMA R189, R136, R17, R188;
01:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
02:-:-:Y:8	FADD R193, R192, R193;
--:-:1:-:4	SHFL.BFLY PT, R212, R193, 0x2, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x230], R191;
01:-:-:Y:8	FADD R190, R189, R190;
--:-:0:-:1	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
02:-:-:Y:8	FADD R212, R193, R212;
--:-:1:-:1	SHFL.BFLY PT, R213, R212, 0x1, 0x1f;
--:-:-:-:2	FMUL R188, R136, R18;
01:-:-:Y:8	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
02:-:-:Y:8	FADD R213, R212, R213;
--:-:-:-:4	@!P5 STS [R122+0x240], R213;
--:1:3:-:1	SHFL.BFLY PT, R213, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R192, R191, R192;
02:-:-:Y:6	FMUL R188, R136, R19;
--:-:0:-:4	SHFL.BFLY PT, R193, R192, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
08:-:-:Y:8	FFMA R213, R136, R18, R213;
--:-:3:-:1	SHFL.BFLY PT, R212, R213, 0x8, 0x1f;
01:-:-:-:2	FADD R193, R192, R193;
02:-:-:Y:6	FFMA R192, R136, R19, R188;
--:-:-:-:4	@!P5 STS [R122+0x250], R193;
--:-:0:-:1	SHFL.BFLY PT, R193, R192, 0x8, 0x1f;
08:-:-:Y:8	FADD R212, R213, R212;
--:-:1:-:1	SHFL.BFLY PT, R189, R212, 0x4, 0x1f;
01:-:-:-:2	FADD R193, R192, R193;
02:-:-:Y:6	FADD R189, R212, R189;
--:-:0:-:4	SHFL.BFLY PT, R212, R193, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R190, R189, 0x2, 0x1f;
01:-:-:-:2	FADD R212, R193, R212;
02:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:4	SHFL.BFLY PT, R189, R212, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x1, 0x1f;
--:-:-:Y:8	FMUL R188, R136, R20;
--:-:3:-:1	SHFL.BFLY PT, R213, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R189, R212, R189;
02:-:-:Y:6	FADD R191, R190, R191;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x1, 0x1f;
08:-:-:Y:3	FFMA R213, R136, R20, R213;
--:0:-:-:2	@!P5 STS [R122+0x260], R191;
01:-:-:Y:3	FADD R191, R189, R190;
--:-:0:-:2	SHFL.BFLY PT, R190, R213, 0x8, 0x1f;
01:-:-:Y:8	FADD R190, R213, R190;
--:-:0:-:2	SHFL.BFLY PT, R193, R190, 0x4, 0x1f;
01:-:-:Y:8	FADD R193, R190, R193;
--:-:0:-:1	SHFL.BFLY PT, R192, R193, 0x2, 0x1f;
--:-:-:Y:8	FMUL R188, R136, R21;
--:-:1:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:8	FADD R192, R193, R192;
--:-:0:-:4	SHFL.BFLY PT, R189, R192, 0x1, 0x1f;
--:1:-:-:2	@!P5 STS [R130+0x270], R191;
02:-:-:-:2	FFMA R191, R136.reuse, R21, R188;
--:-:-:-:2	FMUL R188, R136, R22;
01:-:-:Y:8	FADD R189, R192, R189;
--:-:-:-:4	@!P5 STS [R122+0x280], R189;
--:-:0:-:4	SHFL.BFLY PT, R189, R188, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R212, R191, 0x8, 0x1f;
01:-:-:Y:8	FFMA R189, R136, R22, R189;
--:-:0:-:1	SHFL.BFLY PT, R192, R189, 0x8, 0x1f;
02:-:-:Y:8	FADD R212, R191, R212;
--:-:1:-:1	SHFL.BFLY PT, R213, R212, 0x4, 0x1f;
01:-:-:Y:8	FADD R192, R189, R192;
--:-:0:-:1	SHFL.BFLY PT, R191, R192, 0x4, 0x1f;
02:-:-:Y:8	FADD R213, R212, R213;
--:-:1:-:1	SHFL.BFLY PT, R190, R213, 0x2, 0x1f;
01:-:-:Y:8	FADD R191, R192, R191;
--:-:0:-:1	SHFL.BFLY PT, R212, R191, 0x2, 0x1f;
--:-:-:-:2	FMUL R188, R136, R23;
02:-:-:Y:6	FADD R190, R213, R190;
--:-:1:-:4	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R193, R190, 0x1, 0x1f;
01:-:-:Y:8	FADD R212, R191, R212;
--:-:0:-:1	SHFL.BFLY PT, R213, R212, 0x1, 0x1f;
02:-:-:-:2	FFMA R189, R136, R23, R188;
08:-:-:Y:6	FADD R193, R190, R193;
--:-:1:-:1	SHFL.BFLY PT, R190, R189, 0x8, 0x1f;
--:-:-:-:2	FMUL R188, R136, R184;
01:-:-:Y:8	FADD R213, R212, R213;
--:-:-:-:4	@!P5 STS [R122+0x2a0], R213;
--:-:0:-:1	SHFL.BFLY PT, R213, R188, 0x10, 0x1f;
02:-:-:Y:3	FADD R190, R189, R190;
--:-:-:-:5	@!P5 STS [R122+0x290], R193;
--:-:1:-:1	SHFL.BFLY PT, R193, R190, 0x4, 0x1f;
01:-:-:Y:8	FFMA R213, R136, R184, R213;
--:-:0:-:1	SHFL.BFLY PT, R212, R213, 0x8, 0x1f;
02:-:-:Y:8	FADD R193, R190, R193;
--:-:1:-:1	SHFL.BFLY PT, R192, R193, 0x2, 0x1f;
01:-:-:Y:8	FADD R212, R213, R212;
--:-:0:-:1	SHFL.BFLY PT, R189, R212, 0x4, 0x1f;
02:-:-:-:2	FADD R192, R193, R192;
--:-:-:Y:6	FMUL R188, R136, R185;
--:-:1:-:4	SHFL.BFLY PT, R191, R192, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:Y:8	FADD R189, R212, R189;
--:-:0:-:1	SHFL.BFLY PT, R190, R189, 0x2, 0x1f;
02:-:-:Y:8	FADD R191, R192, R191;
--:3:-:-:2	@!P5 STS [R122+0x2b0], R191;
08:-:-:-:2	FFMA R191, R136, R185, R188;
01:-:-:Y:6	FADD R190, R189, R190;
--:-:0:-:4	SHFL.BFLY PT, R192, R191, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R193, R190, 0x1, 0x1f;
--:-:-:-:2	FMUL R188, R136, R186;
01:-:-:-:2	FADD R192, R191, R192;
02:-:-:Y:6	FADD R193, R190, R193;
--:-:0:-:4	SHFL.BFLY PT, R213, R192, 0x4, 0x1f;
--:-:-:-:4	@!P5 STS [R122+0x2c0], R193;
--:-:1:-:1	SHFL.BFLY PT, R193, R188, 0x10, 0x1f;
01:-:-:Y:8	FADD R213, R192, R213;
--:-:0:-:1	SHFL.BFLY PT, R212, R213, 0x2, 0x1f;
02:-:-:Y:8	FFMA R193, R136, R186, R193;
--:-:1:-:1	SHFL.BFLY PT, R190, R193, 0x8, 0x1f;
--:-:-:-:2	FMUL R188, R136, R187;
01:-:-:Y:8	FADD R212, R213, R212;
--:-:0:-:1	SHFL.BFLY PT, R189, R212, 0x1, 0x1f;
02:-:-:Y:3	FADD R190, R193, R190;
--:-:-:-:5	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R191, R190, 0x4, 0x1f;
01:-:-:Y:8	FADD R189, R212, R189;
--:0:-:-:1	@!P5 STS [R122+0x2d0], R189;
02:-:-:-:2	FADD R191, R190, R191;
01:-:-:-:2	FFMA R189, R136, R187, R188;
--:-:-:Y:4	FMUL R188, R137, R12;
--:-:0:-:4	SHFL.BFLY PT, R192, R191, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R212, R189, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R188, R188, 0x10, 0x1f;
01:-:-:-:2	FADD R192, R191, R192;
02:-:-:Y:2	FADD R212, R189, R212;
08:-:-:Y:4	FFMA R189, R137, R12, R188;
--:-:0:-:4	SHFL.BFLY PT, R213, R192, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R193, R212, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R12, R189, 0x8, 0x1f;
01:-:-:-:2	FADD R213, R192, R213;
02:-:-:Y:2	FADD R193, R212, R193;
08:-:-:Y:4	FADD R192, R189, R12;
--:-:-:-:4	@!P5 STS [R122+0x2e0], R213;
--:-:0:-:4	SHFL.BFLY PT, R190, R193, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R213, R192, 0x4, 0x1f;
01:-:-:-:2	FADD R190, R193, R190;
02:-:-:Y:6	FADD R213, R192, R213;
--:-:0:-:4	SHFL.BFLY PT, R191, R190, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R213, 0x2, 0x1f;
01:-:-:-:2	FADD R191, R190, R191;
02:-:-:-:2	FADD R190, R213, R12;
--:-:-:Y:8	FMUL R12, R137, R13;
--:-:0:-:2	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FFMA R13, R137.reuse, R13, R12;
--:-:-:Y:8	FMUL R12, R137, R14;
--:-:0:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R188, R13, 0x8, 0x1f;
01:-:-:-:2	FFMA R14, R137.reuse, R14, R12;
--:-:-:Y:8	FMUL R12, R137, R15;
--:-:0:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
02:-:-:Y:3	FADD R188, R13, R188;
--:-:1:-:5	SHFL.BFLY PT, R13, R14, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R189, R188, 0x4, 0x1f;
01:-:-:-:2	FFMA R15, R137.reuse, R15, R12;
--:-:-:Y:8	FMUL R12, R137, R16;
--:-:0:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
02:-:-:Y:3	FADD R13, R14, R13;
--:-:1:-:1	SHFL.BFLY PT, R14, R15, 0x8, 0x1f;
08:-:-:Y:4	FADD R189, R188, R189;
--:-:3:-:1	SHFL.BFLY PT, R188, R13, 0x4, 0x1f;
01:-:-:-:2	FFMA R16, R137.reuse, R16, R12;
--:-:-:-:1	FMUL R12, R137, R17;
--:-:0:-:7	SHFL.BFLY PT, R192, R189, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
02:-:-:Y:3	FADD R14, R15, R14;
--:-:1:-:1	SHFL.BFLY PT, R15, R16, 0x8, 0x1f;
08:-:-:Y:4	FADD R188, R13, R188;
--:-:3:-:1	SHFL.BFLY PT, R13, R14, 0x4, 0x1f;
01:-:-:Y:3	FADD R192, R189, R192;
--:-:0:-:1	SHFL.BFLY PT, R189, R188, 0x2, 0x1f;
16:-:-:-:2	FFMA R17, R137.reuse, R17, R12;
--:-:-:-:1	FMUL R12, R137, R18;
--:-:4:-:1	SHFL.BFLY PT, R193, R190, 0x1, 0x1f;
02:-:-:Y:6	FADD R15, R16, R15;
--:-:1:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R16, R17, 0x8, 0x1f;
08:-:-:Y:3	FADD R13, R14, R13;
--:-:3:-:1	SHFL.BFLY PT, R14, R15, 0x4, 0x1f;
01:-:-:Y:3	FADD R189, R188, R189;
--:-:-:-:4	@!P5 STS [R130+0x2f0], R191;
--:-:0:-:4	SHFL.BFLY PT, R191, R192, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R188, R13, 0x2, 0x1f;
16:-:-:-:2	FADD R193, R190, R193;
02:-:-:-:1	FFMA R18, R137, R18, R12;
--:-:1:-:1	SHFL.BFLY PT, R190, R189, 0x1, 0x1f;
32:-:-:Y:6	FADD R16, R17, R16;
--:-:4:-:1	SHFL.BFLY PT, R17, R18, 0x8, 0x1f;
08:-:-:Y:3	FADD R14, R15, R14;
--:-:3:-:1	SHFL.BFLY PT, R15, R16, 0x4, 0x1f;
01:-:-:-:2	FADD R191, R192, R191;
04:-:-:-:2	FADD R188, R13, R188;
--:-:0:-:4	SHFL.BFLY PT, R13, R14, 0x2, 0x1f;
--:1:-:-:2	@!P5 STS [R122+0x310], R191;
02:-:-:Y:2	FADD R191, R189, R190;
--:-:1:-:1	SHFL.BFLY PT, R189, R188, 0x1, 0x1f;
16:-:-:-:2	FADD R17, R18, R17;
08:-:-:Y:6	FADD R15, R16, R15;
--:-:2:-:1	SHFL.BFLY PT, R16, R17, 0x4, 0x1f;
01:-:-:Y:3	FADD R13, R14, R13;
--:-:0:-:1	SHFL.BFLY PT, R14, R15, 0x2, 0x1f;
02:-:-:Y:4	FADD R189, R188, R189;
--:-:1:-:1	SHFL.BFLY PT, R188, R13, 0x1, 0x1f;
04:-:-:-:2	FADD R16, R17, R16;
01:-:-:Y:6	FADD R14, R15, R14;
--:-:0:-:4	SHFL.BFLY PT, R15, R16, 0x2, 0x1f;
--:1:-:-:1	@!P5 STS [R122+0x330], R189;
--:-:-:-:2	FMUL R12, R137, R19;
02:-:-:-:2	FADD R189, R13, R188;
--:-:1:-:4	SHFL.BFLY PT, R13, R14, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:2	FADD R15, R16, R15;
02:-:-:Y:6	FADD R13, R14, R13;
--:-:0:-:1	SHFL.BFLY PT, R14, R15, 0x1, 0x1f;
04:-:-:-:2	FFMA R19, R137.reuse, R19, R12;
--:-:-:-:1	FMUL R12, R137, R20;
--:0:-:-:7	@!P5 STS [R122+0x350], R13;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:3	FADD R13, R15, R14;
--:-:0:-:1	SHFL.BFLY PT, R14, R19, 0x8, 0x1f;
02:-:-:Y:4	FFMA R20, R137, R20, R12;
--:-:-:-:4	@!P5 STS [R122+0x360], R13;
--:-:1:-:1	SHFL.BFLY PT, R13, R20, 0x8, 0x1f;
01:-:-:Y:8	FADD R14, R19, R14;
--:-:0:-:1	SHFL.BFLY PT, R17, R14, 0x4, 0x1f;
02:-:-:-:2	FADD R13, R20, R13;
01:-:-:Y:6	FADD R17, R14, R17;
--:-:0:-:4	SHFL.BFLY PT, R14, R13, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
--:-:-:-:2	FMUL R12, R137, R21;
01:-:-:-:2	FADD R14, R13, R14;
02:-:-:Y:6	FADD R16, R17, R16;
--:-:0:-:4	SHFL.BFLY PT, R17, R14, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R15, R16, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R17, R14, R17;
02:-:-:Y:6	FADD R15, R16, R15;
--:-:0:-:1	SHFL.BFLY PT, R16, R17, 0x1, 0x1f;
04:-:-:-:2	FFMA R21, R137.reuse, R21, R12;
--:-:-:-:1	FMUL R12, R137, R22;
--:-:-:-:7	@!P5 STS [R122+0x300], R193;
--:-:1:-:4	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
--:-:-:-:4	@!P5 STS [R122+0x320], R191;
--:-:-:-:4	@!P5 STS [R122+0x340], R189;
--:0:-:-:2	@!P5 STS [R130+0x370], R15;
01:-:-:Y:2	FADD R15, R17, R16;
--:-:0:-:1	SHFL.BFLY PT, R16, R21, 0x8, 0x1f;
02:-:-:Y:5	FFMA R22, R137, R22, R12;
--:-:-:-:4	@!P5 STS [R122+0x380], R15;
--:-:1:-:1	SHFL.BFLY PT, R15, R22, 0x8, 0x1f;
01:-:-:Y:8	FADD R16, R21, R16;
--:-:0:-:1	SHFL.BFLY PT, R13, R16, 0x4, 0x1f;
02:-:-:-:2	FADD R15, R22, R15;
01:-:-:Y:6	FADD R13, R16, R13;
--:-:0:-:4	SHFL.BFLY PT, R16, R15, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R14, R13, 0x2, 0x1f;
--:-:-:-:2	FMUL R12, R137, R23;
01:-:-:-:2	FADD R16, R15, R16;
02:-:-:Y:6	FADD R14, R13, R14;
--:-:0:-:4	SHFL.BFLY PT, R13, R16, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R17, R14, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R13, R16, R13;
02:-:-:Y:6	FADD R17, R14, R17;
--:-:0:-:1	SHFL.BFLY PT, R14, R13, 0x1, 0x1f;
04:-:-:-:2	FFMA R23, R137.reuse, R23, R12;
--:-:-:-:1	FMUL R12, R137, R184;
--:0:-:-:7	@!P5 STS [R122+0x390], R17;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:3	FADD R17, R13, R14;
--:-:0:-:1	SHFL.BFLY PT, R14, R23, 0x8, 0x1f;
02:-:-:Y:4	FFMA R184, R137, R184, R12;
--:-:-:-:4	@!P5 STS [R122+0x3a0], R17;
--:-:1:-:1	SHFL.BFLY PT, R17, R184, 0x8, 0x1f;
01:-:-:Y:8	FADD R14, R23, R14;
--:-:0:-:1	SHFL.BFLY PT, R15, R14, 0x4, 0x1f;
02:-:-:-:2	FADD R17, R184, R17;
01:-:-:Y:6	FADD R15, R14, R15;
--:-:0:-:4	SHFL.BFLY PT, R14, R17, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R15, 0x2, 0x1f;
--:-:-:-:2	FMUL R12, R137, R185;
01:-:-:-:2	FADD R14, R17, R14;
02:-:-:Y:6	FADD R16, R15, R16;
--:-:0:-:4	SHFL.BFLY PT, R15, R14, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R13, R16, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R15, R14, R15;
02:-:-:Y:6	FADD R13, R16, R13;
--:-:0:-:1	SHFL.BFLY PT, R16, R15, 0x1, 0x1f;
04:-:-:-:2	FFMA R185, R137.reuse, R185, R12;
--:-:-:-:1	FMUL R12, R137, R186;
--:0:-:-:7	@!P5 STS [R122+0x3b0], R13;
--:-:1:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:Y:3	FADD R13, R15, R16;
--:-:0:-:1	SHFL.BFLY PT, R16, R185, 0x8, 0x1f;
02:-:-:Y:4	FFMA R186, R137, R186, R12;
--:-:-:-:4	@!P5 STS [R122+0x3c0], R13;
--:-:1:-:1	SHFL.BFLY PT, R13, R186, 0x8, 0x1f;
01:-:-:Y:8	FADD R16, R185, R16;
--:-:0:-:1	SHFL.BFLY PT, R17, R16, 0x4, 0x1f;
02:-:-:-:2	FADD R13, R186, R13;
01:-:-:Y:6	FADD R17, R16, R17;
--:-:0:-:4	SHFL.BFLY PT, R16, R13, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R14, R17, 0x2, 0x1f;
01:-:-:-:2	FADD R16, R13, R16;
02:-:-:Y:6	FADD R14, R17, R14;
--:-:0:-:4	SHFL.BFLY PT, R17, R16, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R15, R14, 0x1, 0x1f;
--:-:-:Y:8	FMUL R12, R137, R187;
--:-:2:-:1	SHFL.BFLY PT, R12, R12, 0x10, 0x1f;
01:-:-:-:2	FADD R17, R16, R17;
02:-:-:Y:6	FADD R15, R14, R15;
--:-:0:-:1	SHFL.BFLY PT, R14, R17, 0x1, 0x1f;
04:-:-:Y:3	FFMA R187, R137, R187, R12;
--:0:-:-:2	@!P5 STS [R122+0x3d0], R15;
01:-:-:Y:3	FADD R15, R17, R14;
--:-:0:-:2	SHFL.BFLY PT, R14, R187, 0x8, 0x1f;
01:-:-:Y:8	FADD R14, R187, R14;
--:-:0:-:2	SHFL.BFLY PT, R13, R14, 0x4, 0x1f;
01:-:-:Y:8	FADD R13, R14, R13;
--:-:0:-:2	SHFL.BFLY PT, R16, R13, 0x2, 0x1f;
01:-:-:Y:8	FADD R16, R13, R16;
--:-:0:-:4	SHFL.BFLY PT, R17, R16, 0x1, 0x1f;
--:-:-:-:1	@!P5 STS [R122+0x3e0], R15;
01:-:-:Y:8	FADD R17, R16, R17;
--:-:-:-:4	@!P5 STS [R130+0x3f0], R17;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R12, [R85];
--:-:1:-:1	LDS.U R13, [R85+0x200];
--:-:-:Y:2	PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P4, PT, R211, RZ, PT;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:Y:6	PLOP3.LUT P4, PT, P4, P2, PT, 0x80, 0x0;
--:-:-:Y:4	@P6 LOP3.LUT R170, R170, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfffffbff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R210, RZ, PT;
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x400, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P4, PT, R208, RZ, PT;
01:-:0:-:4	SHFL.BFLY PT, R15, R12, 0x2, 0x1f;
02:-:1:-:1	SHFL.BFLY PT, R18, R13, 0x2, 0x1f;
--:-:-:Y:2	PLOP3.LUT P4, PT, P4, P2, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:Y:8	ISETP.NE.AND P2, PT, R209, RZ, PT;
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P4, PT, R206, RZ, PT;
01:-:-:-:2	FADD R15, R12, R15;
02:-:-:-:1	FADD R18, R13, R18;
--:-:-:Y:5	PLOP3.LUT P4, PT, P4, P2, PT, 0x80, 0x0;
--:-:0:-:4	SHFL.BFLY PT, R14, R15, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R19, R18, 0x1, 0x1f;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R207, RZ, PT;
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x100, RZ, 0xfc, !PT;
--:-:-:Y:2	ISETP.NE.AND P4, PT, R204, RZ, PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R0, 0x303, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P4, P2, PT, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT R170, R170, 0xffffff7f, RZ, 0xc0, !PT;
01:-:-:-:2	FADD R14, R15, R14;
02:-:-:Y:7	FADD R16, R18, R19;
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R205, RZ, PT;
--:-:-:-:1	@!P5 STS [R85], R14;
--:-:-:Y:3	ISETP.NE.AND P4, PT, R202, RZ, PT;
--:-:-:-:4	@!P5 STS [R85+0x200], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	IADD3 R101, P5, R101, 0x10, RZ;
--:-:0:-:1	LDS.U R12, [RZ];
--:-:-:Y:3	PLOP3.LUT P4, PT, P4, P2, PT, 0x80, 0x0;
--:-:-:-:1	IMAD.X R107, RZ, RZ, R107, P5;
--:-:-:-:1	IADD3 R131, P5, R131, 0x10, RZ;
--:-:1:-:1	LDS.U R13, [0x10];
--:-:-:Y:3	LOP3.LUT R170, R170, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R133, RZ, RZ, R133, P5;
--:-:-:-:1	IADD3 R104, P5, R104, 0x10, RZ;
--:-:2:-:1	LDS.U R14, [0x20];
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x40, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R203, RZ, PT;
--:-:3:-:1	LDS.U R15, [0x30];
--:-:-:-:1	ISETP.NE.AND P4, PT, R197, RZ, PT;
--:-:-:-:1	IMAD.X R115, RZ, RZ, R115, P5;
--:-:-:-:1	IADD3 R106, P5, R106, 0x10, RZ;
--:-:4:-:1	LDS.U R16, [0x40];
--:-:-:Y:2	PLOP3.LUT P4, PT, P4, P2, PT, 0x80, 0x0;
--:-:-:-:1	ISETP.NE.AND P2, PT, R201, RZ, PT;
--:-:-:-:1	IMAD.X R117, RZ, RZ, R117, P5;
--:-:-:-:1	IADD3 R111, P5, R111, 0x10, RZ;
--:-:5:-:1	LDS.U R17, [0x50];
--:-:-:-:2	LOP3.LUT R170, R170, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:-:1	PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x0;
--:-:-:-:1	IMAD.X R113, RZ, RZ, R113, P5;
--:-:-:-:1	IADD3 R105, P5, R105, 0x10, RZ;
--:-:0:-:1	LDS.U R18, [0x60];
--:-:-:Y:3	@P4 LOP3.LUT R170, R170, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.X R109, RZ, RZ, R109, P5;
--:-:-:-:1	LOP3.LUT R170, R170, 0xffffffef, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R19, [0x70];
--:-:-:-:2	IADD3 R97, P5, R97, 0x10, RZ;
--:-:-:-:1	@P2 LOP3.LUT R170, R170, 0x10, RZ, 0xfc, !PT;
--:-:0:-:1	LDS.U R20, [0x80];
--:-:-:-:1	ISETP.NE.AND P4, PT, R195, RZ, PT;
--:-:-:-:1	IMAD.X R99, RZ, RZ, R99, P5;
--:-:-:-:1	ISETP.NE.AND P2, PT, R199, RZ, PT;
--:-:0:-:1	LDS.U R21, [0x90];
--:-:-:Y:2	IADD3 R95, P5, R95, 0x10, RZ;
--:-:-:-:1	PLOP3.LUT P4, PT, P4, P2, PT, 0x80, 0x0;
--:-:0:-:2	LDS.U R22, [0xa0];
--:-:-:-:1	IMAD.X R125, RZ, RZ, R125, P5;
--:-:-:-:1	IADD3 R128, P5, R128, 0x8000, RZ;
--:-:0:-:1	LDS.U R23, [0xb0];
--:-:-:Y:3	LOP3.LUT R170, R170, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R140, RZ, RZ, R140, P5;
--:-:-:-:2	IADD3 R103, P5, R103, 0x10, RZ;
--:-:-:-:2	@P4 LOP3.LUT R170, R170, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R196, RZ, PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R176, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R129, RZ, RZ, R129, P5;
--:-:-:-:2	IADD3 R139, P5, R139, 0x8000, RZ;
--:-:-:Y:2	PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P3, PT, R200, RZ, PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R182, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R138, RZ, RZ, R138, P5;
--:-:-:-:2	IADD3 R96, P5, R96, 0x10, RZ;
--:-:-:-:2	PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT P4, RZ, R177, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R127, RZ, RZ, R127, P5;
--:-:-:Y:2	ISETP.NE.AND P5, PT, R194, RZ, PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P0, P4, PT, 0x80, 0x0;
--:-:-:Y:4	LOP3.LUT P4, RZ, R178, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x0;
--:-:-:Y:4	LOP3.LUT P5, RZ, R179, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P1, RZ, R180, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R177, PR, RZ, 0x1;
--:-:-:-:2	LOP3.LUT P0, RZ, R164, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R164, PR, RZ, 0x2;
--:-:-:Y:2	LOP3.LUT P1, RZ, R165, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R170, R170, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R180, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P1, RZ, R183, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P6 LOP3.LUT R170, R170, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R181, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R181, PR, RZ, 0x1;
--:-:-:-:2	P2R R183, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P0, RZ, R163, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R198, RZ, PT;
--:-:0:-:1	LDS.U R24, [0xc0];
--:-:-:-:2	P2R R185, PR, RZ, 0x1;
--:-:-:Y:2	P2R R163, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P0, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R25, [0xd0];
--:-:-:-:2	PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT P2, RZ, R166, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R26, [0xe0];
--:-:-:-:2	P2R R166, PR, RZ, 0x1;
--:-:-:Y:2	P2R R193, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P0, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R27, [0xf0];
--:-:-:-:2	P2R R190, PR, RZ, 0x1;
--:-:-:-:1	P2R R165, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R28, [0x100];
--:-:-:-:2	LOP3.LUT P0, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R29, [0x110];
--:-:-:Y:2	P2R R198, PR, RZ, 0x1;
--:-:-:-:1	P2R R194, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R30, [0x120];
--:-:-:-:2	LOP3.LUT P0, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R31, [0x130];
--:-:-:-:2	P2R R199, PR, RZ, 0x1;
--:-:-:-:1	P2R R206, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R32, [0x140];
--:-:-:Y:2	LOP3.LUT P0, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R33, [0x150];
--:-:-:-:2	P2R R208, PR, RZ, 0x1;
--:-:-:-:1	P2R R209, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R34, [0x160];
--:-:-:-:2	LOP3.LUT P0, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R36, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R35, [0x170];
--:-:-:Y:2	P2R R195, PR, RZ, 0x1;
--:-:-:-:1	P2R R196, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R36, [0x180];
--:-:-:-:2	LOP3.LUT P0, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R37, [0x190];
--:-:-:-:2	P2R R200, PR, RZ, 0x1;
--:-:-:-:1	P2R R201, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R38, [0x1a0];
--:-:-:Y:2	LOP3.LUT P0, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R40, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R39, [0x1b0];
--:-:-:-:2	P2R R202, PR, RZ, 0x1;
--:-:-:-:1	P2R R203, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R40, [0x1c0];
--:-:-:-:2	LOP3.LUT P0, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R41, [0x1d0];
--:-:-:Y:2	P2R R188, PR, RZ, 0x1;
--:-:-:-:1	P2R R187, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R42, [0x1e0];
--:-:-:-:2	LOP3.LUT P0, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R43, [0x1f0];
--:-:-:-:2	P2R R186, PR, RZ, 0x1;
--:-:-:-:1	P2R R189, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R44, [0x200];
--:-:-:Y:2	LOP3.LUT P0, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R45, [0x210];
--:-:-:-:2	P2R R191, PR, RZ, 0x1;
--:-:-:-:1	P2R R192, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R46, [0x220];
--:-:-:-:2	LOP3.LUT P0, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R48, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R47, [0x230];
--:-:-:Y:2	P2R R197, PR, RZ, 0x1;
--:-:-:-:1	P2R R204, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R48, [0x240];
--:-:-:-:2	LOP3.LUT P0, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R49, [0x250];
--:-:-:-:2	P2R R205, PR, RZ, 0x1;
--:-:-:-:1	P2R R207, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R50, [0x260];
--:-:-:Y:2	LOP3.LUT P0, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R52, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R51, [0x270];
--:-:-:-:2	P2R R210, PR, RZ, 0x1;
--:-:-:-:1	P2R R211, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R52, [0x280];
--:-:-:-:2	LOP3.LUT P0, RZ, R53, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R54, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R53, [0x290];
--:-:-:Y:2	P2R R212, PR, RZ, 0x1;
--:-:-:-:1	P2R R213, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R54, [0x2a0];
--:-:-:-:2	LOP3.LUT P0, RZ, R55, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R55, [0x2b0];
--:-:-:-:2	P2R R214, PR, RZ, 0x1;
--:-:-:-:1	P2R R215, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R56, [0x2c0];
--:-:-:Y:2	LOP3.LUT P0, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R57, [0x2d0];
--:-:-:-:2	P2R R216, PR, RZ, 0x1;
--:-:-:-:1	P2R R217, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R58, [0x2e0];
--:-:-:-:2	LOP3.LUT P0, RZ, R59, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R59, [0x2f0];
--:-:-:Y:2	P2R R218, PR, RZ, 0x1;
--:-:-:-:1	P2R R219, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R60, [0x300];
--:-:-:-:2	LOP3.LUT P0, RZ, R61, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R62, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R61, [0x310];
--:-:-:-:2	P2R R220, PR, RZ, 0x1;
--:-:-:-:1	P2R R221, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R62, [0x320];
--:-:-:Y:2	LOP3.LUT P0, RZ, R63, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R64, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R63, [0x330];
--:-:-:-:2	P2R R222, PR, RZ, 0x1;
--:-:-:-:1	P2R R223, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R64, [0x340];
--:-:-:-:2	LOP3.LUT P0, RZ, R65, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R66, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R65, [0x350];
--:-:-:Y:2	P2R R224, PR, RZ, 0x1;
--:-:-:-:1	P2R R225, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R66, [0x360];
--:-:-:-:2	LOP3.LUT P0, RZ, R67, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R67, [0x370];
--:-:-:-:2	P2R R226, PR, RZ, 0x1;
--:-:-:-:1	P2R R227, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R68, [0x380];
--:-:-:Y:2	LOP3.LUT P0, RZ, R69, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R69, [0x390];
--:-:-:-:2	P2R R228, PR, RZ, 0x1;
--:-:-:-:1	P2R R229, PR, RZ, 0x2;
--:-:0:-:1	LDS.U R70, [0x3a0];
--:-:-:-:2	LOP3.LUT P0, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U R71, [0x3b0];
--:-:-:Y:2	P2R R182, PR, RZ, 0x40;
--:-:-:-:1	P2R R230, PR, RZ, 0x1;
--:-:0:-:1	LDS.U R72, [0x3c0];
--:-:-:-:2	P2R R231, PR, RZ, 0x2;
--:-:-:-:2	LOP3.LUT P0, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R74, 0xff, RZ, 0xc0, !PT;
--:-:1:-:1	LDS.U R73, [0x3d0];
--:-:-:Y:3	LOP3.LUT P6, RZ, R75, 0xff, RZ, 0xc0, !PT;
--:-:2:-:4	LDS.U R74, [0x3e0];
--:-:3:-:1	LDS.U R75, [0x3f0];
--:-:-:Y:3	P2R R176, PR, RZ, 0x8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	LOP3.LUT P3, RZ, R162, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R179, PR, RZ, 0x20;
--:-:-:-:2	P2R R233, PR, RZ, 0x40;
--:-:-:Y:2	LOP3.LUT P5, RZ, R161, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P6, PT, R198, RZ, PT;
--:-:-:-:2	P2R R198, PR, RZ, 0x8;
--:-:-:-:2	ISETP.NE.AND P3, PT, R190, RZ, PT;
--:-:-:-:2	P2R R190, PR, RZ, 0x20;
--:-:-:-:1	ISETP.NE.AND P5, PT, R209, RZ, PT;
01:-:-:-:3	STS [RZ], R12;
--:-:-:Y:2	P2R R209, PR, RZ, 0x20;
--:-:-:-:1	ISETP.NE.AND P5, PT, R208, RZ, PT;
02:-:-:-:4	STS [0x8], R13;
04:-:-:-:1	STS [0x10], R14;
--:-:-:Y:3	P2R R208, PR, RZ, 0x20;
08:-:-:-:1	STS [0x18], R15;
--:-:-:Y:3	ISETP.NE.AND P5, PT, R206, RZ, PT;
16:-:-:-:4	STS [0x20], R16;
32:-:-:-:4	STS [0x28], R17;
--:-:-:-:4	STS [0x30], R18;
--:-:-:-:4	STS [0x38], R19;
--:-:-:-:4	STS [0x40], R20;
--:-:-:-:4	STS [0x48], R21;
--:-:-:-:4	STS [0x50], R22;
--:-:-:-:4	STS [0x58], R23;
--:-:-:-:4	STS [0x60], R24;
--:-:-:-:4	STS [0x68], R25;
--:-:-:-:4	STS [0x70], R26;
--:-:-:-:4	STS [0x78], R27;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U R162, [R132];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R28;
--:-:-:Y:3	P2R R184, PR, RZ, 0x4;
--:-:-:-:1	STS [0x8], R29;
--:-:-:Y:3	P2R R206, PR, RZ, 0x20;
--:-:-:-:4	STS [0x10], R30;
--:-:-:-:4	STS [0x18], R31;
--:-:-:-:4	STS [0x20], R32;
--:-:-:-:4	STS [0x28], R33;
--:-:-:-:4	STS [0x30], R34;
--:-:-:-:4	STS [0x38], R35;
--:-:-:-:4	STS [0x40], R36;
--:-:-:-:4	STS [0x48], R37;
--:-:-:-:4	STS [0x50], R38;
--:-:-:-:4	STS [0x58], R39;
--:-:-:-:4	STS [0x60], R40;
--:-:-:-:4	STS [0x68], R41;
--:-:-:-:4	STS [0x70], R42;
--:-:-:-:1	STS [0x78], R43;
--:-:-:Y:3	P2R R178, PR, RZ, 0x10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R161, [R132];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.NE.AND P5, PT, R199, RZ, PT;
--:-:-:-:1	STS [RZ], R44;
--:-:-:Y:2	LOP3.LUT P2, RZ, R159, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R160, 0xff, RZ, 0xc0, !PT;
--:-:-:-:4	STS [0x8], R45;
--:-:-:-:4	STS [0x10], R46;
--:-:-:-:4	STS [0x18], R47;
--:-:-:-:4	STS [0x20], R48;
--:-:-:-:4	STS [0x28], R49;
--:-:-:-:4	STS [0x30], R50;
--:-:-:-:4	STS [0x38], R51;
--:-:-:-:4	STS [0x40], R52;
--:-:-:-:4	STS [0x48], R53;
--:-:-:-:4	STS [0x50], R54;
--:-:-:-:4	STS [0x58], R55;
--:-:-:-:4	STS [0x60], R56;
--:-:-:-:4	STS [0x68], R57;
--:-:-:-:4	STS [0x70], R58;
--:-:-:-:1	STS [0x78], R59;
--:-:-:Y:3	P2R R232, PR, RZ, 0x1;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R160, [R132];
--:-:-:-:2	P2R R234, PR, RZ, 0x20;
--:-:-:-:1	P2R R199, PR, RZ, 0x4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [RZ], R60;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R193, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P5, PT, R164, RZ, PT;
--:-:-:-:1	STS [0x8], R61;
--:-:-:-:1	ISETP.NE.AND P2, PT, R163, RZ, PT;
--:-:-:-:2	FMUL R163, R12, 0.08838834613561630249;
--:-:-:-:1	STS [0x10], R62;
--:-:-:-:1	P2R R193, PR, RZ, 0x2;
--:-:-:-:2	FMUL R164, R13, 0.08838834613561630249;
--:-:-:-:1	STS [0x18], R63;
--:-:-:Y:3	ISETP.NE.AND P1, PT, R166, RZ, PT;
--:-:-:-:4	STS [0x20], R64;
--:-:-:-:4	STS [0x28], R65;
--:-:-:-:4	STS [0x30], R66;
--:-:-:-:4	STS [0x38], R67;
--:-:-:-:4	STS [0x40], R68;
--:-:-:-:4	STS [0x48], R69;
--:-:-:-:4	STS [0x50], R70;
--:-:-:-:4	STS [0x58], R71;
--:-:-:-:4	STS [0x60], R72;
--:-:-:-:4	STS [0x68], R73;
--:-:-:-:4	STS [0x70], R74;
--:-:-:-:1	STS [0x78], R75;
--:-:-:Y:3	FMUL R166, R15, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U R159, [R132];
--:-:-:Y:3	P2R R235, PR, RZ, 0x20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [RZ], R12;
--:-:-:Y:3	ISETP.NE.AND P5, PT, R194, RZ, PT;
--:2:-:-:1	STS.128 [0x10], R16;
--:-:-:-:2	P2R R194, PR, RZ, 0x10;
--:-:-:-:1	FSEL R163, R163, -INF , P2;
--:3:-:-:1	STS.128 [0x20], R20;
--:-:-:-:1	FSEL R164, R164, -INF , P1;
02:-:-:-:2	FMUL R13, R17, 0.08838834613561630249;
--:-:-:-:2	FMUL R15, R18, 0.08838834613561630249;
04:-:-:-:1	FMUL R17, R21, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P4, PT, R165, RZ, PT;
--:-:-:-:1	FMUL R165, R14, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P1, PT, R195, RZ, PT;
08:-:-:-:1	FMUL R21, R25, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P2, PT, R196, RZ, PT;
--:-:-:-:1	FMUL R195, R16, 0.08838834613561630249;
--:-:-:-:1	FSEL R15, R15, -INF , P5;
--:-:-:-:1	FMUL R14, R19, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P5, PT, R235, RZ, PT;
--:-:-:-:2	FSEL R21, R21, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R207, RZ, PT;
--:-:-:-:1	FSEL R12, R195, -INF , P4;
--:-:-:-:1	FMUL R195, R20, 0.08838834613561630249;
--:-:-:-:2	FSEL R14, R14, -INF , P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R234, RZ, PT;
--:-:-:Y:2	P2R R196, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R205, RZ, PT;
--:1:-:-:1	STS.128 [0x50], R28;
--:-:-:-:1	FSEL R16, R195, -INF , P5;
--:-:-:-:1	FMUL R195, R28, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P5, PT, R206, RZ, PT;
--:-:-:-:1	FMUL R19, R23, 0.08838834613561630249;
--:2:-:-:1	STS.128 [0x30], R24;
--:-:-:-:1	FMUL R23, R27, 0.08838834613561630249;
02:-:-:-:2	P2R R28, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R204, RZ, PT;
--:-:-:-:1	FMUL R18, R22, 0.08838834613561630249;
--:-:-:Y:2	FSEL R17, R17, -INF , P5;
04:-:-:-:2	P2R R27, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R197, RZ, PT;
--:-:-:-:1	FMUL R22, R26, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P5, PT, R208, RZ, PT;
--:-:-:-:2	P2R R26, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R192, RZ, PT;
--:-:-:Y:2	FSEL R18, R18, -INF , P5;
--:-:-:-:2	FSEL R165, R165, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P5, PT, R209, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R200, RZ, PT;
--:-:-:-:2	P2R R25, PR, RZ, 0x4;
--:-:-:-:2	ISETP.NE.AND P2, PT, R181, RZ, PT;
--:-:-:Y:2	FSEL R19, R19, -INF , P5;
--:-:-:-:1	ISETP.NE.AND P5, PT, R188, RZ, PT;
--:-:-:-:1	FMUL R188, R24, 0.08838834613561630249;
--:-:-:-:2	FSEL R22, R22, -INF , P0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R186, RZ, PT;
--:-:-:-:1	FMUL R186, R34, 0.08838834613561630249;
--:-:-:-:2	P2R R24, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R191, RZ, PT;
--:-:-:Y:3	FMUL R181, R35, 0.08838834613561630249;
--:-:-:-:2	FSEL R186, R186, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R24, RZ, PT;
--:-:-:-:2	FMUL R191, R31, 0.08838834613561630249;
--:-:-:-:1	FMUL R31, R36, 0.08838834613561630249;
--:-:-:-:2	FSEL R181, R181, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R25, RZ, PT;
--:-:-:-:2	FMUL R192, R30, 0.08838834613561630249;
--:-:-:-:1	FMUL R30, R37, 0.08838834613561630249;
--:-:-:Y:2	FSEL R31, R31, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R26, RZ, PT;
--:-:-:-:1	FSEL R20, R188, -INF , P1;
--:-:-:-:1	FMUL R188, R29, 0.08838834613561630249;
--:-:-:-:1	FSEL R30, R30, -INF , P2;
--:-:-:-:1	FMUL R29, R38, 0.08838834613561630249;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R27, RZ, PT;
--:-:-:-:2	FSEL R29, R29, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R28, RZ, PT;
--:-:-:-:2	FMUL R28, R39, 0.08838834613561630249;
--:-:-:Y:3	FMUL R27, R40, 0.08838834613561630249;
--:-:-:-:2	FSEL R28, R28, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R196, RZ, PT;
--:1:-:-:3	STS.128 [0x70], R36;
--:-:-:-:2	FSEL R27, R27, -INF , P2;
--:-:-:-:1	ISETP.NE.AND P2, PT, R225, RZ, PT;
--:2:-:-:1	STS.128 [0xa0], R44;
02:-:-:Y:2	FMUL R38, R46, 0.08838834613561630249;
--:-:-:-:1	FMUL R37, R45, 0.08838834613561630249;
04:-:-:-:2	P2R R46, PR, RZ, 0x4;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R224, RZ, PT;
--:-:-:-:2	P2R R45, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R223, RZ, PT;
--:-:-:Y:3	FMUL R36, R44, 0.08838834613561630249;
--:-:-:-:2	P2R R44, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R222, RZ, PT;
--:1:-:-:1	STS.128 [0x60], R32;
--:-:-:-:2	FSEL R166, R166, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R201, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R187, RZ, PT;
02:-:-:Y:2	P2R R35, PR, RZ, 0x4;
--:-:-:Y:4	ISETP.NE.AND P2, PT, R221, RZ, PT;
--:-:-:-:2	P2R R34, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R220, RZ, PT;
--:-:-:-:1	FMUL R187, R33, 0.08838834613561630249;
--:-:-:-:2	FSEL R23, R23, -INF , P3;
--:-:-:-:2	P2R R33, PR, RZ, 0x4;
--:-:-:-:1	ISETP.NE.AND P2, PT, R180, RZ, PT;
--:1:-:-:1	STS.128 [0x80], R40;
--:-:-:-:1	ISETP.NE.AND P3, PT, R189, RZ, PT;
--:-:-:-:1	FMUL R189, R32, 0.08838834613561630249;
--:-:-:-:1	P2R R32, PR, RZ, 0x4;
--:-:-:-:1	FMUL R25, R42, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P2, PT, R219, RZ, PT;
--:-:-:Y:2	FMUL R24, R43, 0.08838834613561630249;
02:-:-:-:2	FMUL R42, R50, 0.08838834613561630249;
--:-:-:-:1	FMUL R43, R51, 0.08838834613561630249;
--:-:-:-:2	FSEL R13, R13, -INF , P6;
--:-:-:-:2	FSEL R42, R42, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R32, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P6, PT, R203, RZ, PT;
--:-:-:-:1	FMUL R32, R52, 0.08838834613561630249;
--:-:-:-:1	FSEL R43, R43, -INF , P2;
--:-:-:-:1	FMUL R26, R41, 0.08838834613561630249;
--:-:-:Y:2	FSEL R187, R187, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P2, PT, R33, RZ, PT;
--:-:-:-:2	FSEL R188, R188, -INF , P6;
--:-:-:-:1	ISETP.NE.AND P3, PT, R215, RZ, PT;
--:1:-:-:1	STS.128 [0xb0], R48;
--:-:-:-:1	ISETP.NE.AND P6, PT, R210, RZ, PT;
--:-:-:-:1	FMUL R39, R47, 0.08838834613561630249;
--:-:-:-:2	FSEL R38, R38, -INF , P3;
--:-:-:Y:2	FSEL R26, R26, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P3, PT, R228, RZ, PT;
--:-:-:-:2	FSEL R191, R191, -INF , P1;
02:-:-:-:1	FSEL R51, R32, -INF , P2;
--:-:-:-:1	FMUL R32, R60, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P6, PT, R216, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P1, PT, R212, RZ, PT;
--:-:-:-:1	FSEL R33, R32, -INF , P3;
--:-:-:-:1	FMUL R32, R61, 0.08838834613561630249;
--:-:-:-:1	FSEL R39, R39, -INF , P6;
--:-:-:-:1	FMUL R40, R48, 0.08838834613561630249;
--:-:-:Y:2	FSEL R24, R24, -INF , P1;
--:-:-:-:2	ISETP.NE.AND P6, PT, R229, RZ, PT;
--:-:-:-:2	FSEL R189, R189, -INF , P0;
--:-:-:-:1	ISETP.NE.AND P1, PT, R217, RZ, PT;
--:-:-:-:1	FMUL R50, R53, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P0, PT, R213, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P2, PT, R34, RZ, PT;
--:-:-:-:1	FSEL R34, R32, -INF , P6;
--:-:-:-:1	FMUL R32, R62, 0.08838834613561630249;
--:-:-:-:1	FSEL R40, R40, -INF , P1;
--:-:-:-:1	FMUL R41, R49, 0.08838834613561630249;
--:-:-:Y:2	FSEL R36, R36, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P1, PT, R230, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R218, RZ, PT;
--:-:-:-:2	FSEL R50, R50, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R35, RZ, PT;
--:-:-:-:1	FSEL R35, R32, -INF , P1;
--:-:-:-:1	FMUL R32, R63, 0.08838834613561630249;
--:-:-:Y:2	FSEL R41, R41, -INF , P0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R231, RZ, PT;
--:1:-:-:1	STS.128 [0xc0], R52;
--:-:-:-:1	FMUL R49, R54, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P1, PT, R193, RZ, PT;
02:-:-:-:1	FSEL R52, R32, -INF , P0;
--:-:-:-:1	FMUL R32, R64, 0.08838834613561630249;
--:-:-:Y:4	ISETP.NE.AND P0, PT, R232, RZ, PT;
--:-:-:-:1	FSEL R53, R32, -INF , P0;
--:-:-:-:1	FMUL R32, R65, 0.08838834613561630249;
--:-:-:-:1	FSEL R49, R49, -INF , P2;
--:1:-:-:1	STS.128 [0xd0], R56;
--:-:-:-:1	ISETP.NE.AND P2, PT, R44, RZ, PT;
--:-:-:-:2	FMUL R44, R55, 0.08838834613561630249;
--:-:-:-:1	FMUL R48, R56, 0.08838834613561630249;
--:-:-:-:1	ISETP.NE.AND P6, PT, R233, RZ, PT;
--:-:-:-:1	FMUL R47, R57, 0.08838834613561630249;
--:-:-:Y:2	FSEL R44, R44, -INF , P2;
02:-:-:-:1	FSEL R56, R32, -INF , P1;
--:-:-:-:1	FMUL R32, R66, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P2, PT, R45, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R185, RZ, PT;
--:-:-:-:1	FSEL R57, R32, -INF , P6;
--:-:-:-:1	FMUL R32, R67, 0.08838834613561630249;
--:-:-:-:2	FSEL R192, R192, -INF , P5;
--:-:-:Y:2	FSEL R48, R48, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P5, PT, R214, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P2, PT, R46, RZ, PT;
--:-:-:-:1	FMUL R46, R58, 0.08838834613561630249;
--:-:-:-:2	ISETP.NE.AND P4, PT, R202, RZ, PT;
--:-:-:-:1	FSEL R58, R32, -INF , P0;
--:-:-:-:1	FMUL R32, R68, 0.08838834613561630249;
--:-:-:-:1	FSEL R37, R37, -INF , P5;
--:-:-:-:1	FMUL R45, R59, 0.08838834613561630249;
--:-:-:Y:2	ISETP.NE.AND P3, PT, R198, RZ, PT;
--:-:-:-:2	FSEL R195, R195, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P5, PT, R227, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R211, RZ, PT;
--:-:-:-:1	FSEL R59, R32, -INF , P3;
--:-:-:-:1	FMUL R32, R69, 0.08838834613561630249;
--:-:-:-:2	FSEL R45, R45, -INF , P5;
--:-:-:Y:2	FSEL R25, R25, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P5, PT, R190, RZ, PT;
--:-:-:-:1	ISETP.NE.AND P4, PT, R226, RZ, PT;
--:1:-:-:3	STS.128 [0xf0], R60;
--:-:-:-:2	FSEL R46, R46, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P4, PT, R194, RZ, PT;
02:-:-:-:1	FSEL R60, R32, -INF , P5;
--:-:-:-:1	FMUL R32, R70, 0.08838834613561630249;
--:-:-:Y:2	FSEL R47, R47, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R199, RZ, PT;
--:-:-:-:1	FSEL R61, R32, -INF , P4;
--:-:-:-:1	FMUL R32, R71, 0.08838834613561630249;
--:-:-:Y:4	LOP3.LUT P1, RZ, R90, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R62, R32, -INF , P2;
--:-:-:-:1	FMUL R32, R72, 0.08838834613561630249;
--:-:-:Y:4	LOP3.LUT P6, RZ, R151, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R63, R32, -INF , P1;
--:-:-:-:1	FMUL R32, R73, 0.08838834613561630249;
--:1:-:-:1	STS.128 [0x100], R64;
--:-:-:-:2	LOP3.LUT P2, RZ, R170, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R150, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R149, 0xff, RZ, 0xc0, !PT;
02:-:-:-:1	FSEL R64, R32, -INF , P6;
--:-:-:-:1	FMUL R32, R74, 0.08838834613561630249;
--:-:-:Y:2	P2R R65, PR, RZ, 0x4;
--:-:-:-:2	LOP3.LUT P2, RZ, R170, 0x200, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R90, R32, -INF , P5;
--:-:-:-:1	FMUL R32, R75, 0.08838834613561630249;
--:-:-:-:2	LOP3.LUT P0, RZ, R170.reuse, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R170.reuse, 0x800, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R54, PR, RZ, 0x4;
--:-:-:Y:2	LOP3.LUT P2, RZ, R170, 0x400, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R55, R32, -INF , P4;
--:-:-:-:2	LOP3.LUT P1, RZ, R170, 0x80, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R32, R33, -INF , P0;
--:-:-:-:2	FSEL R33, R34, -INF , P3;
--:-:-:-:2	LOP3.LUT P6, RZ, R170, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R165, R165, -INF , P2;
--:-:-:-:2	FSEL R192, R192, -INF , P2;
--:-:-:-:2	FSEL R38, R38, -INF , P2;
--:-:-:-:2	FSEL R34, R35, -INF , P2;
--:-:-:-:2	ISETP.NE.AND P2, PT, R54, RZ, PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R170, 0x20, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R54, R13, -INF , P1;
--:-:-:-:2	FSEL R13, R56, -INF , P1;
--:-:-:-:2	LOP3.LUT P4, RZ, R170, 0x10, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R56, R15, -INF , P6;
--:-:-:-:2	FSEL R164, R164, -INF , P3;
--:-:-:-:2	FSEL R188, R188, -INF , P3;
--:-:-:Y:2	FSEL R37, R37, -INF , P3;
--:-:-:-:2	FSEL R15, R57, -INF , P6;
--:-:-:-:2	LOP3.LUT P3, RZ, R170, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R57, R14, -INF , P5;
--:-:-:-:2	FSEL R14, R58, -INF , P5;
--:-:-:-:2	FSEL R58, R16, -INF , P4;
--:-:-:Y:2	FSEL R163, R163, -INF , P0;
--:-:-:-:2	FSEL R195, R195, -INF , P0;
--:-:-:-:2	FSEL R36, R36, -INF , P0;
--:-:-:-:2	FSEL R16, R59, -INF , P4;
--:-:-:-:2	LOP3.LUT P0, RZ, R170, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R166, R166, -INF , P2;
--:-:-:Y:2	FSEL R191, R191, -INF , P2;
--:-:-:-:2	FSEL R39, R39, -INF , P2;
--:-:-:-:2	FSEL R35, R52, -INF , P2;
--:-:-:-:2	FSEL R59, R18, -INF , P3;
--:-:-:-:2	FSEL R67, R29, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P2, PT, R65, RZ, PT;
--:-:-:Y:2	FSEL R29, R49, -INF , P3;
--:-:-:-:1	FSEL R18, R61, -INF , P3;
01:-:-:-:1	FMUL R162, R162, 0.08838834613561630249;
--:-:-:-:2	FSEL R65, R31, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P3, PT, R176, RZ, PT;
--:-:-:-:2	FSEL R187, R187, -INF , P1;
--:-:-:-:2	FSEL R41, R41, -INF , P1;
--:-:-:Y:2	FSEL R31, R51, -INF , P4;
--:-:-:-:2	ISETP.NE.AND P1, PT, R183, RZ, PT;
--:-:-:-:2	FSEL R51, R17, -INF , P0;
--:-:-:-:1	FSEL R66, R30, -INF , P0;
--:0:-:-:1	STS.128 [0x120], R72;
--:-:-:-:2	FSEL R30, R50, -INF , P0;
--:-:-:-:2	FSEL R17, R60, -INF , P0;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R177, RZ, PT;
--:-:-:-:2	FSEL R60, R19, -INF , P3;
--:-:-:-:2	FSEL R44, R44, -INF , P3;
--:-:-:-:2	FSEL R19, R62, -INF , P3;
01:-:-:-:2	FSEL R72, R28, -INF , P3;
--:-:-:-:2	ISETP.NE.AND P3, PT, R174, RZ, PT;
--:-:-:Y:2	FSEL R162, R162, -INF , P1;
--:-:-:-:2	FSEL R61, R20, -INF , P0;
--:-:-:-:2	FSEL R73, R27, -INF , P0;
--:-:-:-:2	FSEL R48, R48, -INF , P0;
--:-:-:-:2	FSEL R20, R63, -INF , P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R173, RZ, PT;
--:-:-:Y:2	FSEL R162, R162, -INF , P3;
--:-:-:-:2	FSEL R181, R181, -INF , P5;
--:-:-:-:2	FSEL R162, R162, -INF , P0;
--:-:-:-:2	FSEL R43, R43, -INF , P5;
--:-:-:Y:4	ISETP.NE.AND P5, PT, R179, RZ, PT;
--:-:-:-:2	FSEL R75, R25, -INF , P5;
--:-:0:-:1	SHFL.BFLY PT, R25, R162, 0x8, 0x1f;
--:-:-:-:2	ISETP.NE.AND P4, PT, R178, RZ, PT;
--:-:-:-:2	FSEL R186, R186, -INF , P6;
--:-:-:-:2	FSEL R42, R42, -INF , P6;
--:-:-:-:2	ISETP.NE.AND P6, PT, R182, RZ, PT;
--:-:-:Y:2	FSEL R62, R21, -INF , P4;
--:-:-:-:2	FSEL R21, R64, -INF , P4;
--:-:-:-:2	FSEL R64, R45, -INF , P6;
--:-:-:-:2	FSEL R52, R12, -INF , P2;
--:-:-:-:2	FSEL R12, R53, -INF , P2;
01:-:-:-:2	FMNMX R45, R162, R25, !PT;
--:-:-:Y:6	FSEL R53, R46, -INF , P5;
--:-:0:-:2	SHFL.BFLY PT, R46, R45, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R49, R45, R46, !PT;
--:-:0:-:1	SHFL.BFLY PT, R46, R49, 0x2, 0x1f;
--:-:-:-:2	FSEL R50, R23, -INF , P6;
--:-:-:-:2	FSEL R23, R55, -INF , P6;
01:-:-:Y:8	FMNMX R55, R49, R46, !PT;
--:-:0:-:1	SHFL.BFLY PT, R46, R55, 0x1, 0x1f;
--:-:-:-:2	ISETP.NE.AND P0, PT, R171, RZ, PT;
--:-:-:-:2	FSEL R63, R22, -INF , P5;
--:-:-:-:2	FSEL R163, R163, -INF , P0;
--:-:-:-:1	FSEL R164, R164, -INF , P0;
--:-:-:-:1	STS.128 [0x110], R68;
--:-:-:-:2	FSEL R22, R90, -INF , P5;
--:-:-:-:1	FSEL R90, R24, -INF , P6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U R24, [R102];
--:-:-:Y:2	FSEL R165, R165, -INF , P0;
01:-:-:-:2	FMNMX R25, R55, R46, !PT;
--:-:-:-:2	FMNMX R46, R163, R164, !PT;
--:-:-:-:2	FSEL R166, R166, -INF , P0;
--:-:-:-:2	FMNMX R45, R165, R46, !PT;
--:-:-:-:2	FSEL R52, R52, -INF , P0;
--:-:-:Y:2	FMNMX R45, R166, R45, !PT;
--:-:-:-:2	FSEL R54, R54, -INF , P0;
--:-:-:-:2	FMNMX R45, R52, R45, !PT;
--:-:-:-:2	FSEL R56, R56, -INF , P0;
--:-:-:-:2	FMNMX R45, R54, R45, !PT;
--:-:-:-:2	FSEL R57, R57, -INF , P0;
--:-:-:Y:2	FMNMX R46, R56, R45, !PT;
--:-:-:-:2	FSEL R58, R58, -INF , P0;
--:-:-:-:2	FMNMX R45, R57, R46, !PT;
--:-:-:-:2	FSEL R55, R51, -INF , P0;
--:-:-:-:1	FMNMX R46, R58, R45, !PT;
--:-:-:-:1	FMUL R160, R160, 0.08838834613561630249;
--:-:-:-:2	FSEL R74, R26, -INF , P4;
--:-:-:Y:2	FSEL R47, R47, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R157, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R59, R59, -INF , P0;
--:-:-:-:1	FMNMX R46, R55, R46, !PT;
--:-:-:-:1	FMUL R159, R159, 0.08838834613561630249;
--:-:-:-:2	FSEL R27, R160, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R156, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R68, R60, -INF , P0;
--:-:-:-:1	FMNMX R45, R59, R46, !PT;
02:-:-:-:1	FMUL R24, R24, 0.08838834613561630249;
--:-:-:-:2	FSEL R26, R159, -INF , P4;
--:-:-:-:2	FSEL R69, R61, -INF , P0;
--:-:-:-:2	FMNMX R46, R68, R45, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R158, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R71, R62, -INF , P0;
--:-:-:-:2	FMNMX R46, R69, R46, !PT;
--:-:-:-:2	FSEL R24, R24, -INF , P4;
--:-:-:-:2	LOP3.LUT P4, RZ, R155, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FMNMX R25, R25, R92, !PT;
--:-:-:-:2	FSEL R149, R63, -INF , P0;
--:-:-:Y:2	FMNMX R46, R71, R46, !PT;
--:-:-:-:2	FSEL R24, R24, -INF , P4;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R25, -INF , PT;
--:-:-:-:2	FSEL R70, R50, -INF , P0;
--:-:-:-:2	FMNMX R45, R149, R46, !PT;
--:-:-:-:2	FSEL R151, R25, RZ, P4;
--:-:-:Y:3	FMNMX R45, R70, R45, !PT;
--:-:-:-:1	FADD R151, -R151, R92;
--:-:-:Y:3	FMNMX R88, R45, R88, !PT;
--:-:-:-:1	FMUL R151, R151, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R88, -INF , PT;
--:-:-:-:2	FSEL R159, R88, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R151, -126, PT;
--:-:-:Y:6	@!P4 FMUL R151, R151, 0.5;
--:-:0:-:1	MUFU.EX2 R46, R151;
--:-:-:Y:4	FADD R164, R164, -R159;
--:-:-:-:2	FMUL R164, R164, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R46, R46, R46;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:-:Y:6	@!P4 FMUL R164, R164, 0.5;
--:-:0:-:1	MUFU.EX2 R45, R164;
--:-:-:Y:4	FADD R163, R163, -R159;
--:-:-:-:2	FMUL R163, R163, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R45, R45, R45;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R163, -126, PT;
--:-:-:Y:6	@!P4 FMUL R163, R163, 0.5;
--:-:0:-:1	MUFU.EX2 R49, R163;
--:-:-:Y:4	FADD R165, R165, -R159;
--:-:-:-:2	FMUL R165, R165, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R49, R49, R49;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R165, -126, PT;
--:-:-:Y:6	@!P4 FMUL R165, R165, 0.5;
--:-:0:-:1	MUFU.EX2 R50, R165;
--:-:-:Y:4	FADD R166, R166, -R159;
--:-:-:-:2	FMUL R166, R166, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R50, R50, R50;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R166, -126, PT;
--:-:-:Y:6	@!P4 FMUL R166, R166, 0.5;
--:-:0:-:1	MUFU.EX2 R51, R166;
--:-:-:Y:4	FADD R52, R52, -R159;
--:-:-:-:2	FMUL R60, R52, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R51, R51, R51;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R60, -126, PT;
--:-:-:Y:6	@!P4 FMUL R60, R60, 0.5;
--:-:0:-:1	MUFU.EX2 R52, R60;
--:-:-:Y:4	FADD R54, R54, -R159;
--:-:-:-:2	FMUL R61, R54, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R52, R52, R52;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R61, -126, PT;
--:-:-:Y:6	@!P4 FMUL R61, R61, 0.5;
--:-:0:-:1	MUFU.EX2 R54, R61;
--:-:-:Y:4	FADD R56, R56, -R159;
--:-:-:-:2	FMUL R56, R56, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R54, R54, R54;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R56, -126, PT;
--:-:-:Y:6	@!P4 FMUL R56, R56, 0.5;
--:-:0:-:1	MUFU.EX2 R63, R56;
--:-:-:Y:4	FADD R57, R57, -R159;
--:-:-:-:2	FMUL R57, R57, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R63, R63, R63;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R57, -126, PT;
--:-:-:Y:6	@!P4 FMUL R57, R57, 0.5;
--:-:0:-:1	MUFU.EX2 R62, R57;
--:-:-:Y:4	FADD R58, R58, -R159;
--:-:-:-:2	FMUL R60, R58, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R62, R62, R62;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R60, -126, PT;
--:-:-:Y:6	@!P4 FMUL R60, R60, 0.5;
--:-:0:-:1	MUFU.EX2 R58, R60;
--:-:-:Y:4	FADD R55, R55, -R159;
--:-:-:-:2	FMUL R55, R55, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R58, R58, R58;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R55, -126, PT;
--:-:-:Y:6	@!P4 FMUL R55, R55, 0.5;
--:-:0:-:1	MUFU.EX2 R61, R55;
--:-:-:Y:4	FADD R59, R59, -R159;
--:-:-:-:2	FMUL R56, R59, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R61, R61, R61;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R56, -126, PT;
--:-:-:Y:6	@!P4 FMUL R56, R56, 0.5;
--:-:0:-:1	MUFU.EX2 R60, R56;
--:-:-:Y:4	FADD R68, R68, -R159;
--:-:-:-:2	FMUL R68, R68, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R60, R60, R60;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R68, -126, PT;
--:-:-:Y:6	@!P4 FMUL R68, R68, 0.5;
--:-:0:-:1	MUFU.EX2 R59, R68;
--:-:-:Y:4	FADD R69, R69, -R159;
--:-:-:-:2	FMUL R69, R69, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R59, R59, R59;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R69, -126, PT;
--:-:-:Y:6	@!P4 FMUL R69, R69, 0.5;
--:-:0:-:1	MUFU.EX2 R57, R69;
--:-:-:Y:4	FADD R71, R71, -R159;
--:-:-:-:2	FMUL R71, R71, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R57, R57, R57;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R71, -126, PT;
--:-:-:Y:4	ISETP.NE.AND P1, PT, R175, RZ, PT;
--:-:-:Y:6	FSEL R24, R24, -INF , !P1;
--:-:-:-:1	@!P4 FMUL R71, R71, 0.5;
--:-:-:Y:5	ISETP.NE.AND P1, PT, R169, RZ, PT;
--:-:0:-:1	MUFU.EX2 R56, R71;
--:-:-:-:2	FSEL R195, R195, -INF , P1;
--:-:-:-:1	FSEL R188, R188, -INF , P1;
--:-:-:-:1	FADD R149, R149, -R159;
--:-:-:-:2	FSEL R192, R192, -INF , P1;
--:-:-:-:1	FMNMX R69, R195, R188, !PT;
--:-:-:-:1	FMUL R149, R149, 1.4426950216293334961;
--:-:-:-:2	FSEL R189, R189, -INF , P2;
--:-:-:Y:2	FSEL R191, R191, -INF , P1;
--:-:-:-:2	FMNMX R68, R192, R69, !PT;
--:-:-:-:1	FSEL R189, R189, -INF , P1;
01:-:-:-:1	@!P4 FMUL R56, R56, R56;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:-:2	FMNMX R68, R191, R68, !PT;
--:-:-:-:2	FSEL R187, R187, -INF , P1;
--:-:-:Y:2	FMNMX R68, R189, R68, !PT;
--:-:-:-:2	FSEL R186, R186, -INF , P1;
--:-:-:-:2	FMNMX R69, R187, R68, !PT;
--:-:-:-:1	@!P4 FMUL R149, R149, 0.5;
--:-:-:-:2	FSEL R181, R181, -INF , P1;
--:-:-:-:2	FMNMX R68, R186, R69, !PT;
--:-:-:-:2	FSEL R92, R65, -INF , P1;
--:-:-:-:1	FMNMX R65, R181, R68, !PT;
--:0:1:-:1	MUFU.EX2 R55, R149;
--:-:-:Y:2	FSEL R150, R67, -INF , P1;
01:-:-:-:2	FSEL R149, R66, -INF , P1;
--:-:-:Y:4	FMNMX R66, R92, R65, !PT;
--:-:-:-:2	FMNMX R65, R149, R66, !PT;
--:-:-:-:2	FSEL R151, R72, -INF , P1;
--:-:-:-:2	FMNMX R66, R150, R65, !PT;
--:-:-:-:2	FSEL R155, R73, -INF , P1;
--:-:-:-:2	FMNMX R66, R151, R66, !PT;
--:-:-:Y:2	FSEL R156, R74, -INF , P1;
--:-:-:-:2	FMNMX R65, R155, R66, !PT;
--:-:-:-:2	FSEL R158, R75, -INF , P1;
--:-:-:-:2	FMNMX R65, R156, R65, !PT;
--:-:-:-:2	FSEL R157, R90, -INF , P1;
--:-:-:Y:4	FMNMX R66, R158, R65, !PT;
--:-:-:-:1	FMNMX R65, R157, R66, !PT;
--:-:-:Y:3	FADD R70, R70, -R159;
--:-:-:-:1	FMNMX R154, R65, R154, !PT;
02:-:-:-:2	@!P4 FMUL R55, R55, R55;
--:-:-:-:1	FMUL R70, R70, 1.4426950216293334961;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R154, -INF , PT;
--:-:-:-:2	FSEL R164, R154, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R70, -126, PT;
--:-:-:Y:6	@!P4 FMUL R70, R70, 0.5;
--:-:0:-:1	MUFU.EX2 R65, R70;
--:-:-:Y:4	FADD R188, R188, -R164;
--:-:-:-:2	FMUL R188, R188, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R65, R65, R65;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R188, -126, PT;
--:-:-:Y:6	@!P4 FMUL R188, R188, 0.5;
--:-:0:-:1	MUFU.EX2 R66, R188;
--:-:-:Y:4	FADD R195, R195, -R164;
--:-:-:-:2	FMUL R195, R195, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R66, R66, R66;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R195, -126, PT;
--:-:-:Y:6	@!P4 FMUL R195, R195, 0.5;
--:-:0:-:1	MUFU.EX2 R67, R195;
--:-:-:Y:4	FADD R192, R192, -R164;
--:-:-:-:2	FMUL R192, R192, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R67, R67, R67;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R192, -126, PT;
--:-:-:Y:6	@!P4 FMUL R192, R192, 0.5;
--:-:0:-:1	MUFU.EX2 R68, R192;
--:-:-:Y:4	FADD R191, R191, -R164;
--:-:-:-:2	FMUL R191, R191, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R68, R68, R68;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R191, -126, PT;
--:-:-:Y:6	@!P4 FMUL R191, R191, 0.5;
--:-:0:-:1	MUFU.EX2 R69, R191;
--:-:-:Y:4	FADD R189, R189, -R164;
--:-:-:-:2	FMUL R189, R189, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R69, R69, R69;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R189, -126, PT;
--:-:-:Y:6	@!P4 FMUL R189, R189, 0.5;
--:-:0:-:1	MUFU.EX2 R70, R189;
--:-:-:Y:4	FADD R187, R187, -R164;
--:-:-:-:2	FMUL R187, R187, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R70, R70, R70;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R187, -126, PT;
--:-:-:Y:6	@!P4 FMUL R187, R187, 0.5;
--:-:0:-:1	MUFU.EX2 R71, R187;
--:-:-:Y:4	FADD R186, R186, -R164;
--:-:-:-:2	FMUL R186, R186, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R71, R71, R71;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R186, -126, PT;
--:-:-:Y:6	@!P4 FMUL R186, R186, 0.5;
--:-:0:-:1	MUFU.EX2 R72, R186;
--:-:-:Y:4	FADD R181, R181, -R164;
--:-:-:-:2	FMUL R181, R181, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R72, R72, R72;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R181, -126, PT;
--:-:-:Y:6	@!P4 FMUL R181, R181, 0.5;
--:-:0:-:1	MUFU.EX2 R73, R181;
--:-:-:Y:4	FADD R92, R92, -R164;
--:-:-:-:2	FMUL R92, R92, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R73, R73, R73;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R92, -126, PT;
--:-:-:Y:6	@!P4 FMUL R92, R92, 0.5;
--:-:0:-:1	MUFU.EX2 R74, R92;
--:-:-:Y:4	FADD R149, R149, -R164;
--:-:-:-:2	FMUL R149, R149, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R74, R74, R74;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R149, -126, PT;
--:-:-:Y:6	@!P4 FMUL R149, R149, 0.5;
--:-:0:-:1	MUFU.EX2 R75, R149;
--:-:-:Y:4	FADD R150, R150, -R164;
--:-:-:-:2	FMUL R150, R150, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R75, R75, R75;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R150, -126, PT;
--:-:-:Y:6	@!P4 FMUL R150, R150, 0.5;
--:-:0:-:1	MUFU.EX2 R90, R150;
--:-:-:Y:4	FADD R151, R151, -R164;
--:-:-:-:2	FMUL R151, R151, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R90, R90, R90;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R151, -126, PT;
--:-:-:Y:6	@!P4 FMUL R151, R151, 0.5;
--:-:0:-:1	MUFU.EX2 R92, R151;
--:-:-:Y:4	FADD R155, R155, -R164;
--:-:-:-:2	FMUL R155, R155, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R92, R92, R92;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R155, -126, PT;
--:-:-:Y:6	@!P4 FMUL R155, R155, 0.5;
--:-:0:-:1	MUFU.EX2 R149, R155;
--:-:-:Y:4	FADD R156, R156, -R164;
--:-:-:-:2	FMUL R156, R156, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R149, R149, R149;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R156, -126, PT;
--:-:-:-:1	FMUL R161, R161, 0.08838834613561630249;
--:-:-:-:2	FSEL R40, R40, -INF , P2;
--:-:-:Y:8	ISETP.NE.AND P2, PT, R184, RZ, PT;
--:-:-:-:1	@!P4 FMUL R156, R156, 0.5;
--:-:-:-:2	FSEL R28, R161, -INF , P2;
--:-:-:Y:3	FSEL R27, R27, -INF , P3;
--:-:0:-:1	MUFU.EX2 R150, R156;
--:-:-:-:2	FSEL R28, R28, -INF , P3;
--:-:-:-:2	FSEL R26, R26, -INF , P3;
--:-:-:-:1	ISETP.NE.AND P3, PT, R168, RZ, PT;
--:-:-:Y:3	FADD R158, R158, -R164;
--:-:-:-:2	FSEL R36, R36, -INF , P3;
--:-:-:-:1	FSEL R37, R37, -INF , P3;
--:-:-:-:1	FMUL R158, R158, 1.4426950216293334961;
--:-:-:-:2	FSEL R38, R38, -INF , P3;
--:-:-:-:1	FMNMX R155, R36, R37, !PT;
01:-:-:-:1	@!P4 FMUL R150, R150, R150;
--:-:-:-:2	FSEL R39, R39, -INF , P3;
--:-:-:Y:2	FMNMX R156, R38, R155, !PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:-:2	FSEL R40, R40, -INF , P3;
--:-:-:-:2	FMNMX R155, R39, R156, !PT;
--:-:-:-:2	FSEL R41, R41, -INF , P3;
--:-:-:-:2	FMNMX R156, R40, R155, !PT;
--:-:-:Y:2	FSEL R42, R42, -INF , P3;
--:-:-:-:1	FMNMX R155, R41, R156, !PT;
--:-:-:-:1	@!P4 FMUL R158, R158, 0.5;
--:-:-:-:2	FSEL R43, R43, -INF , P3;
--:-:-:-:2	FMNMX R156, R42, R155, !PT;
--:-:-:-:1	FSEL R155, R31, -INF , P3;
--:0:1:-:2	MUFU.EX2 R151, R158;
01:-:-:-:2	FMNMX R158, R43, R156, !PT;
--:-:-:Y:2	FSEL R156, R30, -INF , P3;
--:-:-:-:2	FMNMX R31, R155, R158, !PT;
--:-:-:-:2	FSEL R158, R29, -INF , P3;
--:-:-:-:2	FMNMX R31, R156, R31, !PT;
--:-:-:-:2	FSEL R160, R44, -INF , P3;
--:-:-:-:2	FMNMX R31, R158, R31, !PT;
--:-:-:Y:2	FSEL R48, R48, -INF , P3;
--:-:-:-:2	FMNMX R31, R160, R31, !PT;
--:-:-:-:2	FSEL R161, R47, -INF , P3;
--:-:-:-:2	FMNMX R30, R48, R31, !PT;
--:-:-:-:2	FSEL R162, R53, -INF , P3;
--:-:-:-:2	FMNMX R29, R161, R30, !PT;
--:-:-:Y:2	FSEL R159, R64, -INF , P3;
--:-:-:Y:4	FMNMX R30, R162, R29, !PT;
--:-:-:-:1	FMNMX R30, R159, R30, !PT;
--:-:-:Y:3	FADD R157, R157, -R164;
--:-:-:-:1	FMNMX R153, R30, R153, !PT;
02:-:-:-:2	@!P4 FMUL R151, R151, R151;
--:-:-:-:1	FMUL R157, R157, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R153, -INF , PT;
--:-:-:-:2	FSEL R169, R153, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R157, -126, PT;
--:-:-:Y:6	@!P4 FMUL R157, R157, 0.5;
--:-:0:-:1	MUFU.EX2 R29, R157;
--:-:-:Y:4	FADD R37, R37, -R169;
--:-:-:-:2	FMUL R44, R37, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R29, R29, R29;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R44, -126, PT;
--:-:-:Y:6	@!P4 FMUL R44, R44, 0.5;
--:-:0:-:1	MUFU.EX2 R30, R44;
--:-:-:Y:4	FADD R36, R36, -R169;
--:-:-:-:2	FMUL R37, R36, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R30, R30, R30;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R37, -126, PT;
--:-:-:Y:6	@!P4 FMUL R37, R37, 0.5;
--:-:0:-:1	MUFU.EX2 R31, R37;
--:-:-:Y:4	FADD R38, R38, -R169;
--:-:-:-:2	FMUL R38, R38, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R31, R31, R31;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R38, -126, PT;
--:-:-:Y:6	@!P4 FMUL R38, R38, 0.5;
--:-:0:-:1	MUFU.EX2 R36, R38;
--:-:-:Y:4	FADD R39, R39, -R169;
--:-:-:-:2	FMUL R39, R39, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R36, R36, R36;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R39, -126, PT;
--:-:-:Y:6	@!P4 FMUL R39, R39, 0.5;
--:-:0:-:1	MUFU.EX2 R37, R39;
--:-:-:Y:4	FADD R40, R40, -R169;
--:-:-:-:2	FMUL R40, R40, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R37, R37, R37;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R40, -126, PT;
--:-:-:Y:6	@!P4 FMUL R40, R40, 0.5;
--:-:0:-:1	MUFU.EX2 R38, R40;
--:-:-:Y:4	FADD R41, R41, -R169;
--:-:-:-:2	FMUL R41, R41, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R38, R38, R38;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R41, -126, PT;
--:-:-:Y:6	@!P4 FMUL R41, R41, 0.5;
--:-:0:-:1	MUFU.EX2 R39, R41;
--:-:-:Y:4	FADD R42, R42, -R169;
--:-:-:-:2	FMUL R42, R42, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R39, R39, R39;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R42, -126, PT;
--:-:-:Y:6	@!P4 FMUL R42, R42, 0.5;
--:-:0:-:1	MUFU.EX2 R40, R42;
--:-:-:Y:4	FADD R43, R43, -R169;
--:-:-:-:2	FMUL R43, R43, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R40, R40, R40;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R43, -126, PT;
--:-:-:Y:6	@!P4 FMUL R43, R43, 0.5;
--:-:0:-:1	MUFU.EX2 R41, R43;
--:-:-:Y:4	FADD R155, R155, -R169;
--:-:-:-:2	FMUL R155, R155, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R41, R41, R41;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R155, -126, PT;
--:-:-:Y:6	@!P4 FMUL R155, R155, 0.5;
--:-:0:-:1	MUFU.EX2 R42, R155;
--:-:-:Y:4	FADD R156, R156, -R169;
--:-:-:-:2	FMUL R156, R156, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R42, R42, R42;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R156, -126, PT;
--:-:-:Y:6	@!P4 FMUL R156, R156, 0.5;
--:-:0:-:1	MUFU.EX2 R43, R156;
--:-:-:Y:4	FADD R158, R158, -R169;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R43, R43, R43;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:Y:6	@!P4 FMUL R158, R158, 0.5;
--:-:0:-:1	MUFU.EX2 R44, R158;
--:-:-:Y:4	FADD R160, R160, -R169;
--:-:-:-:2	FMUL R160, R160, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R44, R44, R44;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R160, -126, PT;
--:-:-:Y:6	@!P4 FMUL R160, R160, 0.5;
--:-:0:-:1	MUFU.EX2 R47, R160;
--:-:-:Y:4	FADD R48, R48, -R169;
--:-:-:-:2	FMUL R64, R48, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R47, R47, R47;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R64, -126, PT;
--:-:-:Y:6	@!P4 FMUL R64, R64, 0.5;
--:-:0:-:1	MUFU.EX2 R48, R64;
--:-:-:Y:4	FADD R161, R161, -R169;
--:-:-:-:2	FMUL R161, R161, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R48, R48, R48;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R161, -126, PT;
--:-:-:Y:a	ISETP.NE.AND P2, PT, R172, RZ, PT;
--:-:-:-:1	@!P4 FMUL R161, R161, 0.5;
--:-:-:Y:5	FSEL R155, R32, -INF , P2;
--:-:0:-:1	MUFU.EX2 R53, R161;
--:-:-:-:1	FSEL R156, R33, -INF , P2;
--:-:-:-:1	FADD R162, R162, -R169;
--:-:-:-:2	FSEL R34, R34, -INF , P2;
--:-:-:-:1	FMNMX R33, R155, R156, !PT;
--:-:-:-:1	FMUL R162, R162, 1.4426950216293334961;
--:-:-:-:2	FSEL R35, R35, -INF , P2;
--:-:-:-:2	FMNMX R158, R34, R33, !PT;
--:-:-:Y:2	FSEL R32, R12, -INF , P2;
--:-:-:-:1	FMNMX R33, R35, R158, !PT;
01:-:-:-:1	@!P4 FMUL R53, R53, R53;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R162, -126, PT;
--:-:-:-:2	FSEL R158, R13, -INF , P2;
--:-:-:-:2	FMNMX R13, R32, R33, !PT;
--:-:-:-:2	FSEL R33, R15, -INF , P2;
--:-:-:Y:2	FMNMX R12, R158, R13, !PT;
--:-:-:-:2	FSEL R160, R14, -INF , P2;
--:-:-:-:1	FMNMX R13, R33, R12, !PT;
--:-:-:-:1	@!P4 FMUL R162, R162, 0.5;
--:-:-:-:2	FSEL R161, R16, -INF , P2;
--:-:-:Y:3	FMNMX R12, R160, R13, !PT;
--:0:1:-:1	MUFU.EX2 R64, R162;
--:-:-:-:2	FMNMX R13, R161, R12, !PT;
--:-:-:-:2	FSEL R163, R18, -INF , P2;
01:-:-:Y:4	FSEL R162, R17, -INF , P2;
--:-:-:-:2	FMNMX R12, R162, R13, !PT;
--:-:-:-:2	FSEL R164, R19, -INF , P2;
--:-:-:-:2	FMNMX R13, R163, R12, !PT;
--:-:-:-:2	FSEL R165, R20, -INF , P2;
--:-:-:-:2	FMNMX R12, R164, R13, !PT;
--:-:-:Y:2	FSEL R166, R21, -INF , P2;
--:-:-:-:2	FMNMX R13, R165, R12, !PT;
--:-:-:-:2	FSEL R168, R22, -INF , P2;
--:-:-:-:2	FMNMX R13, R166, R13, !PT;
--:-:-:-:2	FSEL R157, R23, -INF , P2;
--:-:-:Y:4	FMNMX R12, R168, R13, !PT;
--:-:-:-:1	FMNMX R13, R157, R12, !PT;
--:-:-:Y:3	FADD R159, R159, -R169;
--:-:-:-:1	FMNMX R152, R13, R152, !PT;
02:-:-:-:2	@!P4 FMUL R64, R64, R64;
--:-:-:-:1	FMUL R159, R159, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R152, -INF , PT;
--:-:-:-:2	FSEL R171, R152, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R159, -126, PT;
--:-:-:Y:6	@!P4 FMUL R159, R159, 0.5;
--:-:0:-:1	MUFU.EX2 R12, R159;
--:-:-:Y:4	FADD R156, R156, -R171;
--:-:-:-:2	FMUL R156, R156, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R12, R12, R12;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R156, -126, PT;
--:-:-:Y:6	@!P4 FMUL R156, R156, 0.5;
--:-:0:-:1	MUFU.EX2 R13, R156;
--:-:-:Y:4	FADD R155, R155, -R171;
--:-:-:-:2	FMUL R155, R155, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R13, R13, R13;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R155, -126, PT;
--:-:-:Y:6	@!P4 FMUL R155, R155, 0.5;
--:-:0:-:1	MUFU.EX2 R14, R155;
--:-:-:Y:4	FADD R34, R34, -R171;
--:-:-:-:2	FMUL R34, R34, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R14, R14, R14;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R34, -126, PT;
--:-:-:Y:6	@!P4 FMUL R34, R34, 0.5;
--:-:0:-:1	MUFU.EX2 R15, R34;
--:-:-:Y:4	FADD R35, R35, -R171;
--:-:-:-:2	FMUL R35, R35, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R15, R15, R15;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R35, -126, PT;
--:-:-:Y:6	@!P4 FMUL R35, R35, 0.5;
--:-:0:-:1	MUFU.EX2 R16, R35;
--:-:-:Y:4	FADD R32, R32, -R171;
--:-:-:-:2	FMUL R32, R32, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R16, R16, R16;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R32, -126, PT;
--:-:-:Y:6	@!P4 FMUL R32, R32, 0.5;
--:-:0:-:1	MUFU.EX2 R17, R32;
--:-:-:Y:4	FADD R158, R158, -R171;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R17, R17, R17;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R158, -126, PT;
--:-:-:Y:6	@!P4 FMUL R158, R158, 0.5;
--:-:0:-:1	MUFU.EX2 R18, R158;
--:-:-:Y:4	FADD R33, R33, -R171;
--:-:-:-:2	FMUL R33, R33, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R18, R18, R18;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R33, -126, PT;
--:-:-:Y:6	@!P4 FMUL R33, R33, 0.5;
--:-:0:-:1	MUFU.EX2 R19, R33;
--:-:-:Y:4	FADD R160, R160, -R171;
--:-:-:-:2	FMUL R160, R160, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R19, R19, R19;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R160, -126, PT;
--:-:-:Y:6	@!P4 FMUL R160, R160, 0.5;
--:-:0:-:1	MUFU.EX2 R20, R160;
--:-:-:Y:4	FADD R161, R161, -R171;
--:-:-:-:2	FMUL R161, R161, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R20, R20, R20;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R161, -126, PT;
--:-:-:Y:6	@!P4 FMUL R161, R161, 0.5;
--:-:0:-:1	MUFU.EX2 R21, R161;
--:-:-:Y:4	FADD R162, R162, -R171;
--:-:-:-:2	FMUL R162, R162, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R21, R21, R21;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R162, -126, PT;
--:-:-:Y:6	@!P4 FMUL R162, R162, 0.5;
--:-:0:-:1	MUFU.EX2 R22, R162;
--:-:-:Y:4	FADD R163, R163, -R171;
--:-:-:-:2	FMUL R163, R163, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R22, R22, R22;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R163, -126, PT;
--:-:-:Y:6	@!P4 FMUL R163, R163, 0.5;
--:-:0:-:1	MUFU.EX2 R23, R163;
--:-:-:Y:4	FADD R164, R164, -R171;
--:-:-:-:1	FMUL R164, R164, 1.4426950216293334961;
--:-:-:Y:4	LOP3.LUT P6, RZ, R167, 0x20000, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R155, R28, -INF , P6;
01:-:-:-:1	@!P4 FMUL R23, R23, R23;
--:-:-:Y:6	FSETP.GEU.AND P4, PT, R164, -126, PT;
--:-:0:-:6	SHFL.BFLY PT, R28, R155, 0x8, 0x1f;
--:-:-:Y:6	@!P4 FMUL R164, R164, 0.5;
--:-:1:-:1	MUFU.EX2 R32, R164;
--:-:-:Y:4	FADD R165, R165, -R171;
--:-:-:-:1	FMUL R165, R165, 1.4426950216293334961;
01:-:-:-:1	FMNMX R156, R155, R28, !PT;
02:-:-:Y:3	@!P4 FMUL R32, R32, R32;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R165, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R159, R156, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R165, R165, 0.5;
--:-:1:-:1	MUFU.EX2 R33, R165;
--:-:-:Y:4	FADD R166, R166, -R171;
--:-:-:-:1	FMUL R166, R166, 1.4426950216293334961;
01:-:-:-:1	FMNMX R159, R156, R159, !PT;
02:-:-:Y:3	@!P4 FMUL R33, R33, R33;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R166, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R28, R159, 0x2, 0x1f;
--:-:-:Y:6	@!P4 FMUL R166, R166, 0.5;
--:-:1:-:1	MUFU.EX2 R34, R166;
--:-:-:Y:4	FADD R168, R168, -R171;
--:-:-:-:1	FMUL R168, R168, 1.4426950216293334961;
01:-:-:-:1	FMNMX R158, R159, R28, !PT;
02:-:-:Y:3	@!P4 FMUL R34, R34, R34;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R168, -126, PT;
--:-:0:-:8	SHFL.BFLY PT, R161, R158, 0x1, 0x1f;
--:-:-:Y:6	@!P4 FMUL R168, R168, 0.5;
--:-:1:-:1	MUFU.EX2 R35, R168;
--:-:-:-:1	FADD R157, R157, -R171;
01:-:-:Y:4	FMNMX R161, R158, R161, !PT;
--:-:-:-:1	FMNMX R28, R161, R148, !PT;
--:-:-:-:2	FMUL R160, R157, 1.4426950216293334961;
02:-:-:-:1	@!P4 FMUL R35, R35, R35;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R28, -INF , PT;
--:-:-:-:2	FSEL R161, R28, RZ, P4;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R160, -126, PT;
--:-:-:-:1	LOP3.LUT P5, RZ, R167, 0x10000, RZ, 0xc0, !PT;
--:-:-:Y:3	FADD R161, -R161, R148;
--:-:-:Y:6	FSEL R148, R27, -INF , P5;
--:-:-:-:2	@!P4 FMUL R160, R160, 0.5;
--:-:0:-:4	SHFL.BFLY PT, R27, R148, 0x8, 0x1f;
--:-:1:-:1	MUFU.EX2 R155, R160;
--:-:-:-:1	FMUL R161, R161, 1.4426950216293334961;
--:-:-:-:1	LOP3.LUT P6, RZ, R167, 0x8000, RZ, 0xc0, !PT;
02:-:-:Y:3	@!P4 FMUL R155, R155, R155;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R161, -126, PT;
01:-:-:-:2	FMNMX R156, R148, R27, !PT;
--:-:-:Y:8	FSEL R148, R26, -INF , P6;
--:-:-:Y:6	@!P4 FMUL R161, R161, 0.5;
--:0:1:-:2	MUFU.EX2 R157, R161;
01:-:0:-:4	SHFL.BFLY PT, R161, R148, 0x8, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R27, R156, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R161, R148, R161, !PT;
--:-:0:-:1	SHFL.BFLY PT, R26, R161, 0x4, 0x1f;
04:-:-:Y:8	FMNMX R158, R156, R27, !PT;
--:-:2:-:1	SHFL.BFLY PT, R27, R158, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R156, R161, R26, !PT;
--:-:0:-:1	SHFL.BFLY PT, R163, R156, 0x2, 0x1f;
04:-:-:Y:8	FMNMX R159, R158, R27, !PT;
--:-:2:-:1	SHFL.BFLY PT, R160, R159, 0x1, 0x1f;
01:-:-:Y:8	FMNMX R163, R156, R163, !PT;
--:-:0:-:1	SHFL.BFLY PT, R26, R163, 0x1, 0x1f;
04:-:-:-:1	FMNMX R27, R159, R160, !PT;
02:-:-:Y:3	@!P4 FMUL R157, R157, R157;
--:-:-:Y:4	FMNMX R27, R27, R126, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R27, -INF , PT;
--:-:-:-:2	FSEL R165, R27, RZ, P4;
01:-:-:Y:4	FMNMX R26, R163, R26, !PT;
--:-:-:Y:4	FMNMX R26, R26, R145, !PT;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R26.reuse, -INF , PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R167, 0x4000, RZ, 0xc0, !PT;
--:-:-:Y:5	FSEL R158, R26, RZ, P4;
--:-:-:-:1	FADD R158, -R158, R145;
--:-:-:Y:8	FSEL R145, R24, -INF , P5;
--:-:0:-:2	SHFL.BFLY PT, R24, R145, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R24, R145, R24, !PT;
--:-:0:-:2	SHFL.BFLY PT, R161, R24, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R161, R24, R161, !PT;
--:-:0:-:1	SHFL.BFLY PT, R148, R161, 0x2, 0x1f;
--:-:-:Y:4	FADD R165, -R165, R126;
--:-:-:Y:5	FMUL R165, R165, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R165, -126, PT;
01:-:-:Y:a	FMNMX R148, R161, R148, !PT;
--:-:-:-:1	@!P4 FMUL R165, R165, 0.5;
--:-:0:-:5	SHFL.BFLY PT, R163, R148, 0x1, 0x1f;
--:-:1:-:1	MUFU.EX2 R159, R165;
--:-:-:-:2	FMUL R158, R158, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R159, R159, R159;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R158, -126, PT;
01:-:-:Y:8	FMNMX R163, R148, R163, !PT;
--:-:-:-:4	STS [R123], R163;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R24, [R93];
--:-:-:-:1	@!P4 FMUL R158, R158, 0.5;
--:-:-:Y:2	FMNMX R124, R163, R124, !PT;
--:-:-:-:1	SHF.R.U32.HI R161, RZ, 0x10, R4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:2	MUFU.EX2 R126, R158;
02:-:-:-:1	@!P4 FMUL R126, R126, R126;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R124, -INF , PT;
--:-:-:Y:5	FSEL R156, R124, RZ, P4;
--:-:-:-:1	FADD R156, R145, -R156;
01:-:-:Y:3	FMNMX R24, R24, R141, !PT;
--:-:-:-:1	FMUL R156, R156, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R24, -INF , PT;
--:-:-:-:2	FSEL R148, R24, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R156, -126, PT;
--:-:-:Y:6	@!P4 FMUL R156, R156, 0.5;
--:-:0:-:2	MUFU.EX2 R145, R156;
01:-:-:Y:8	@!P4 FMUL R145, R145, R145;
--:-:0:-:1	SHFL.BFLY PT, R158, R145, 0x8, 0x1f;
--:-:-:-:2	SHF.R.U32.HI R163, RZ, 0x10, R5;
--:-:-:-:1	SHF.R.U32.HI R165, RZ, 0x10, R6;
--:-:-:-:1	STS.U16 [R121], R4;
--:-:-:Y:3	SHF.R.U32.HI R169, RZ, 0x10, R7;
--:-:-:-:4	STS.U16 [R110+0x10], R161;
--:-:-:-:4	STS.U16 [R112+0x20], R5;
--:-:-:-:4	STS.U16 [R114+0x30], R163;
--:-:-:-:4	STS.U16 [R119+0x40], R6;
--:-:-:-:1	STS.U16 [R116+0x50], R165;
01:-:-:Y:3	FADD R158, R145, R158;
--:-:-:-:4	STS.U16 [R118+0x60], R7;
--:-:-:-:4	STS.U16 [R120+0x70], R169;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R5, [R108+0x2];
--:-:0:-:4	SHFL.BFLY PT, R145, R158, 0x4, 0x1f;
--:-:1:-:1	LDS.U.U16 R4, [R108];
--:-:-:-:1	FADD R148, -R148, R141;
--:-:-:Y:2	SHF.R.U32.HI R161, RZ, 0x10, R10;
--:-:-:-:1	LDS.U.U16 R7, [R108+0xa];
--:-:-:Y:5	FMUL R148, R148, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R148, -126, PT;
01:-:-:Y:8	FADD R145, R158, R145;
--:-:0:-:1	SHFL.BFLY PT, R6, R145, 0x2, 0x1f;
--:-:-:-:2	HADD2.F32 R5, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	@!P4 FMUL R148, R148, 0.5;
02:-:-:Y:5	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R45, R45, R5.reuse;
--:-:-:-:2	FMUL R66, R66, R5.reuse;
--:-:-:-:2	FMUL R30, R30, R5.reuse;
--:-:-:-:1	FMUL R5, R13, R5;
--:1:2:-:1	MUFU.EX2 R141, R148;
--:-:-:-:1	FFMA R45, R49, R4.reuse, R45;
--:-:-:-:1	LDS.U.U16 R13, [R108+0xc];
--:-:-:Y:2	FFMA R66, R67, R4, R66;
--:-:-:-:2	FFMA R31, R31, R4.reuse, R30;
02:-:-:-:2	FFMA R148, R14, R4, R5;
--:-:1:-:1	LDS.U.U16 R4, [R108+0x4];
01:-:-:Y:3	FADD R145, R145, R6;
--:-:-:-:1	LDS.U.U16 R5, [R108+0x6];
--:-:-:Y:3	SHF.R.U32.HI R49, RZ, 0x10, R8;
--:-:-:-:1	LDS.U.U16 R6, [R108+0x8];
--:-:-:-:2	SHF.R.U32.HI R67, RZ, 0x10, R9;
--:-:-:-:1	SHF.R.U32.HI R163, RZ, 0x10, R11;
--:-:-:-:4	LDS.U.U16 R14, [R108+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R121], R8;
--:-:-:-:4	STS.U16 [R110+0x10], R49;
--:-:-:-:4	STS.U16 [R112+0x20], R9;
--:-:-:-:4	STS.U16 [R114+0x30], R67;
--:-:0:-:4	SHFL.BFLY PT, R30, R145, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R119+0x40], R10;
--:-:-:-:4	STS.U16 [R116+0x50], R161;
--:-:-:-:4	STS.U16 [R118+0x60], R11;
--:-:-:-:4	STS.U16 [R120+0x70], R163;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:1	LDS.U.U16 R8, [R108];
02:-:-:-:1	HADD2.F32 R9, R4.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	FADD R156, R145, R30;
--:-:-:-:1	HADD2.F32 R30, R5.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.U16 R4, [R108+0x2];
--:-:-:Y:3	HADD2.F32 R11, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R45, R50, R9.reuse, R45;
--:-:1:-:1	LDS.U.U16 R5, [R108+0x4];
--:-:-:-:2	FFMA R66, R68, R9.reuse, R66;
--:-:-:-:1	FFMA R31, R36, R9.reuse, R31;
--:-:4:-:1	LDS.U.U16 R6, [R108+0x6];
--:-:-:-:2	FFMA R15, R15, R9, R148;
--:-:-:-:1	FFMA R45, R51, R30.reuse, R45;
--:-:-:-:1	HADD2.F32 R9, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R66, R69, R30.reuse, R66;
--:-:5:-:1	LDS.U.U16 R7, [R108+0x8];
--:-:-:Y:2	FFMA R31, R37, R30, R31;
--:-:-:-:1	FFMA R16, R16, R30, R15;
--:-:-:-:1	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R45, R52, R11.reuse, R45;
--:-:-:-:1	LDS.U.U16 R10, [R108+0xe];
--:-:-:-:2	FFMA R66, R70, R11.reuse, R66;
--:-:-:-:2	FFMA R38, R38, R11.reuse, R31;
--:-:-:-:2	FFMA R16, R17, R11, R16;
--:-:-:Y:2	FFMA R54, R54, R9, R45;
--:-:-:-:2	FFMA R66, R71, R9.reuse, R66;
--:-:-:-:2	FFMA R38, R39, R9.reuse, R38;
--:-:-:-:2	FFMA R16, R18, R9, R16;
--:-:2:-:1	LDS.U.U16 R9, [R108+0xa];
08:-:-:Y:3	HADD2.F32 R11, R8.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDS.U.U16 R8, [R108+0xc];
--:-:-:-:1	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R63, R63, R13.reuse, R54;
--:-:-:-:1	FFMA R66, R72, R13.reuse, R66;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R38, R40, R13, R38;
--:-:-:-:1	FFMA R13, R19, R13, R16;
--:-:-:-:3	STS [R123], R156;
--:-:-:-:1	FFMA R20, R20, R14.reuse, R13;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:1	LDS.U R13, [R93];
01:-:-:-:1	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R63, R62, R14, R63;
--:-:-:-:2	FFMA R66, R73, R14.reuse, R66;
--:-:-:-:1	FFMA R38, R41, R14, R38;
02:-:-:-:1	HADD2.F32 R5, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R21, R21, R11.reuse, R20;
--:-:-:-:2	FFMA R63, R58, R11.reuse, R63;
--:-:-:-:2	FFMA R66, R74, R11.reuse, R66;
--:-:-:-:1	FFMA R38, R42, R11, R38;
16:-:-:-:1	HADD2.F32 R6, R6.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R22, R22, R4, R21;
--:-:-:-:2	FFMA R63, R61, R4.reuse, R63;
--:-:-:-:2	FFMA R66, R75, R4.reuse, R66;
--:-:-:-:2	FFMA R38, R43, R4, R38;
04:-:-:-:1	@!P4 FMUL R141, R141, R141;
32:-:-:-:1	HADD2.F32 R4, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R23, R23, R5.reuse, R22;
--:-:-:-:1	IADD3 R160, P4, R131, R2, RZ;
--:-:-:Y:2	FFMA R63, R60, R5, R63;
--:-:-:-:2	FFMA R7, R90, R5.reuse, R66;
--:-:-:-:1	FFMA R38, R44, R5, R38;
--:-:-:-:1	HADD2.F32 R9, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R23, R32, R6.reuse, R23;
--:-:-:-:2	FFMA R63, R59, R6.reuse, R63;
--:-:-:-:2	FFMA R7, R92, R6.reuse, R7;
--:-:-:Y:2	FFMA R47, R47, R6, R38;
--:-:-:-:1	IMAD.X R162, R133, 0x1, R77, P4;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R160, R89, PT;
--:-:-:-:1	FFMA R23, R33, R4.reuse, R23;
08:-:-:-:1	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R63, R57, R4.reuse, R63;
--:-:-:-:2	FFMA R48, R48, R4.reuse, R47;
--:-:-:-:1	FFMA R7, R149, R4, R7;
--:-:-:-:1	ISETP.GE.AND.EX P4, PT, R162, R91, PT, P4;
--:-:-:-:1	FFMA R23, R34, R9.reuse, R23;
--:-:-:-:1	HADD2.F32 R10, R10.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R53, R53, R9, R48;
--:-:-:-:2	FFMA R7, R150, R9.reuse, R7;
--:-:-:-:2	FFMA R63, R56, R9, R63;
--:-:-:-:2	FFMA R23, R35, R8.reuse, R23;
--:-:-:-:2	FFMA R53, R64, R8.reuse, R53;
--:-:-:-:2	FFMA R7, R151, R8.reuse, R7;
--:-:-:Y:2	FFMA R63, R55, R8, R63;
--:-:-:-:2	FFMA R23, R155, R10.reuse, R23;
--:-:-:-:2	FFMA R53, R12, R10.reuse, R53;
--:-:-:-:2	FFMA R7, R29, R10.reuse, R7;
--:-:-:-:2	FFMA R63, R65, R10, R63;
--:-:-:-:2	FFMA R147, R126, R147, R23;
--:-:-:Y:2	FFMA R142, R141, R142, R13;
--:-:-:-:2	FFMA R146, R159, R146, R53;
--:-:-:-:2	FFMA R144, R157, R144, R7;
--:-:-:-:2	FFMA R143, R46, R143, R63;
--:-:-:-:2	IMAD.MOV.U32 R92, RZ, RZ, R25;
--:-:-:-:2	IMAD.MOV.U32 R148, RZ, RZ, R28;
--:-:-:Y:2	IMAD.MOV.U32 R126, RZ, RZ, R27;
--:-:-:-:2	IMAD.MOV.U32 R145, RZ, RZ, R26;
--:-:-:-:1	IMAD.MOV.U32 R141, RZ, RZ, R24;
--:-:-:-:5	@!P4 BRA LBB1;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FSETP.GT.AND P1, PT, R142, RZ, PT;
--:-:-:-:1	IMAD.SHL.U32 R10, R0, 0x4, RZ;
--:-:-:Y:2	SHF.R.U32.HI R3, RZ, 0x1, R0;
--:-:-:-:2	FSEL R142, R142, 1, P1;
--:-:-:-:2	LOP3.LUT R11, R3, 0x30, RZ, 0xc0, !PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R142, 1.175494350822287508e-38, PT;
--:-:-:-:1	LOP3.LUT R10, R10, 0x1fc, RZ, 0xe2, !PT;
--:-:-:-:1	IMAD R11, R94, 0x4, R11;
--:-:-:-:1	STS [R93], R142;
--:-:-:Y:3	LOP3.LUT R79, R79, 0x3, R0, 0xf8, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
32:-:0:-:1	LDS.U.128 R4, [RZ];
--:-:-:Y:3	@!P4 FMUL R142, R142, 8388608;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	IADD3 R2, R142, -0x3f2aaaab, RZ;
--:-:-:-:2	ISETP.GE.AND P6, PT, R81, 0x20, PT;
--:-:-:Y:5	LOP3.LUT R3, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IMAD.IADD R2, R142, 0x1, -R3;
--:-:-:-:1	I2F R3, R3;
01:-:-:-:2	FSETP.GT.AND P3, PT, |R7|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R6|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P5, PT, |R7|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	FSETP.GEU.AND P2, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P3 FMUL R7, R7, 0.25;
--:-:-:-:1	@P3 FMUL R147, R147, 0.25;
--:-:-:-:1	FSETP.GT.AND P3, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P0 FMUL R6, R6, 0.25;
--:-:-:-:1	@P0 FMUL R146, R146, 0.25;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P5 FMUL R7, R7, 16777216;
--:-:-:-:1	@!P5 FMUL R147, R147, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P2 FMUL R6, R6, 16777216;
--:-:-:-:1	@!P2 FMUL R146, R146, 16777216;
--:-:-:-:1	FSETP.GEU.AND P2, PT, |R5|.reuse, 1.175494350822287508e-38, PT;
--:-:0:-:1	MUFU.RCP R7, R7;
--:-:-:-:2	@P3 FMUL R4, R4, 0.25;
--:-:-:-:2	@P0 FMUL R5, R5, 0.25;
--:-:-:-:2	@P3 FMUL R143, R143, 0.25;
--:-:-:-:1	@!P5 FMUL R4, R4, 16777216;
--:0:1:-:1	MUFU.RCP R8, R6;
--:-:-:-:1	@P0 FMUL R144, R144, 0.25;
--:-:-:-:1	LOP3.LUT P0, RZ, R0, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	@!P2 FMUL R5, R5, 16777216;
--:-:-:-:1	SHF.L.U64.HI R0, R87, 0x5, RZ;
--:-:-:-:1	@!P5 FMUL R143, R143, 16777216;
--:-:-:-:1	ISETP.LT.AND P0, PT, R79, 0x20, !P0;
--:-:-:-:1	@!P2 FMUL R144, R144, 16777216;
--:2:3:-:1	MUFU.RCP R9, R4;
01:-:-:-:1	FMUL R6, R7, R147;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R142, 0x7f800000, PT;
--:-:-:Y:5	IMAD.MOV.U32 R7, RZ, RZ, 0x3e055027;
--:-:0:-:1	MUFU.RCP R5, R5;
04:-:-:-:1	FADD R4, R2, -1;
--:-:-:-:1	STS [R10+0x630], R6;
02:-:-:-:1	FMUL R8, R8, R146;
--:-:-:-:1	FSEL R2, RZ, -23, P4;
--:-:-:-:2	FFMA.FTZ R7, R4.reuse, -R7, 0.14084610342979431152;
08:-:-:-:2	FMUL R9, R9, R143;
--:-:-:-:2	FFMA.FTZ R7, R4, R7, -0.12148627638816833496;
--:-:-:-:1	STS [R10+0x420], R8;
--:-:-:Y:2	FFMA.FTZ R2, R3, 1.1920928955078125e-07, R2;
--:-:-:-:2	FFMA.FTZ R7, R4.reuse, R7, 0.13980610668659210205;
01:-:-:-:1	FMUL R5, R5, R144;
--:-:-:-:1	STS [R10], R9;
--:-:-:Y:4	FFMA.FTZ R7, R4, R7, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R7, R4.reuse, R7, 0.20012299716472625732;
--:-:-:-:2	STS [R10+0x210], R5;
--:-:-:-:2	FFMA.FTZ R7, R4.reuse, R7, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R12, [R11];
--:-:-:Y:2	FFMA.FTZ R7, R4, R7, 0.33333182334899902344;
--:-:-:-:2	IMAD.SHL.U32 R5, R87, 0x20, RZ;
--:-:-:Y:3	FFMA.FTZ R7, R4, R7, -0.5;
--:-:-:-:1	IADD3 R82, P3, R5.reuse, R82, RZ;
--:-:-:-:1	FMUL R7, R4, R7;
--:-:-:-:1	IADD3 R78, P4, P5, R5, R78, R79.reuse;
--:-:-:-:1	@P2 IMAD.MOV.U32 R5, RZ, RZ, 0x7f800000;
--:-:-:-:1	SHF.R.S32.HI R79, RZ, 0x1f, R79;
--:-:-:-:1	IMAD.X R3, R0, 0x1, R83, P3;
--:-:-:-:1	LEA R87, P3, R82, c[0x0][0x198], 0xc;
--:-:-:Y:3	FFMA.FTZ R7, R4, R7, R4;
--:-:-:-:1	LEA.HI.X R3, R82, c[0x0][0x19c], R3, 0xc, P3;
--:-:-:-:1	FFMA.FTZ R2, R2, 0.69314718246459960938, R7;
--:-:-:-:2	LEA R87, P3, R84, R87, 0x9;
--:-:-:-:1	IADD3.X R7, R0, R80, R79, P4, P5;
--:-:-:-:1	@P2 FFMA.FTZ R2, R142, R5, +INF ;
--:-:-:-:2	LEA R86, P2, R86, R87, 0x2;
--:-:-:-:2	LEA.HI.X R0, R84, R3, RZ, 0x9, P3;
--:-:-:Y:2	FSETP.NEU.AND P4, PT, R142, RZ, PT;
--:-:-:-:1	LEA R5, P5, R78, c[0x0][0x1a0], 0x5;
--:-:-:-:1	IMAD.X R87, RZ, RZ, R0, P2;
--:-:-:-:2	FSEL R3, R2, -INF , P4;
--:-:-:-:2	LEA.HI.X R7, R78, c[0x0][0x1a4], R7, 0x5, P5;
--:-:-:-:1	LEA R2, P3, R84.reuse, R5, 0x2;
--:-:-:-:2	FADD R24, R3, R24;
01:0:-:-:1	@!P6 STG.E.128.SYS [R86], R12;
--:-:-:Y:2	LEA.HI.X R3, R84, R7, RZ, 0x2, P3;
--:-:-:-:1	FSEL R5, R24, -INF , P1;
--:-:-:-:7	@!P0 EXIT;
--:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

