//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_fwd_kernel_stage2      // -- Begin function _fwd_kernel_stage2
        // @_fwd_kernel_stage2
.visible .entry _fwd_kernel_stage2(
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_2,
	.param .f32 _fwd_kernel_stage2_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_5,
	.param .u32 _fwd_kernel_stage2_param_6,
	.param .u32 _fwd_kernel_stage2_param_7,
	.param .u32 _fwd_kernel_stage2_param_8,
	.param .u32 _fwd_kernel_stage2_param_9,
	.param .u32 _fwd_kernel_stage2_param_10,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_11
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<47>;
	.loc	1 904 0        // decode_attention.py::<standalone-no-pdl>:904:0
$L__func_begin0:
	.loc	1 904 0        // decode_attention.py::<standalone-no-pdl>:904:0

// %bb.0:
	ld.param.b64 	%rd9, [_fwd_kernel_stage2_param_0];
	ld.param.b64 	%rd10, [_fwd_kernel_stage2_param_1];
$L__tmp0:
	.loc	1 927 30        // decode_attention.py::<standalone-no-pdl>:927:30
	mov.u32 	%r38, %ctaid.x;
	.loc	1 927 36        // decode_attention.py::<standalone-no-pdl>:927:36
	cvt.u64.u32 	%rd1, %r38;
	.loc	1 928 29        // decode_attention.py::<standalone-no-pdl>:928:29
	mov.u32 	%r1, %ctaid.y;
	.loc	1 933 44        // decode_attention.py::<standalone-no-pdl>:933:44
	mul.wide.u32 	%rd11, %r38, 4;
	ld.param.b64 	%rd12, [_fwd_kernel_stage2_param_4];
	add.s64 	%rd7, %rd12, %rd11;
	.loc	1 933 56        // decode_attention.py::<standalone-no-pdl>:933:56
	add.s64 	%rd6, %rd7, 4;
	ld.param.b64 	%rd13, [_fwd_kernel_stage2_param_5];
	.loc	1 933 32        // decode_attention.py::<standalone-no-pdl>:933:32
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd6 + 0 ];
	// end inline asm
	ld.param.s32 	%rd14, [_fwd_kernel_stage2_param_6];
	.loc	1 934 8        // decode_attention.py::<standalone-no-pdl>:934:8
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd7 + 0 ];
	// end inline asm
	ld.param.b32 	%r39, [_fwd_kernel_stage2_param_7];
	.loc	1 933 61        // decode_attention.py::<standalone-no-pdl>:933:61
	sub.s32 	%r2, %r33, %r34;
	.loc	1 944 44        // decode_attention.py::<standalone-no-pdl>:944:44
	add.s64 	%rd8, %rd13, %rd11;
	.loc	1 944 28        // decode_attention.py::<standalone-no-pdl>:944:28
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 947 26        // decode_attention.py::<standalone-no-pdl>:947:26
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 127;
	.loc	1 954 52        // decode_attention.py::<standalone-no-pdl>:954:52
	mul.lo.s32 	%r42, %r39, %r1;
	.loc	1 954 41        // decode_attention.py::<standalone-no-pdl>:954:41
	cvt.s64.s32 	%rd15, %r42;
	mad.lo.s64 	%rd16, %rd14, %rd1, %rd15;
	.loc	1 955 75        // decode_attention.py::<standalone-no-pdl>:955:75
	shr.s64 	%rd17, %rd16, 63;
	shr.u64 	%rd18, %rd17, 57;
	add.s64 	%rd19, %rd16, %rd18;
	shr.s64 	%rd20, %rd19, 7;
$L__tmp1:
	.loc	2 40 16        // standard.py:40:16 @[ decode_attention.py::<standalone-no-pdl>:957:43 ]
	add.s32 	%r43, %r35, %r2;
	.loc	2 40 22        // standard.py:40:22 @[ decode_attention.py::<standalone-no-pdl>:957:43 ]
	add.s32 	%r44, %r43, -1;
	.loc	2 40 28        // standard.py:40:28 @[ decode_attention.py::<standalone-no-pdl>:957:43 ]
	div.s32 	%r45, %r44, %r35;
$L__tmp2:
	.loc	2 40 22        // standard.py:40:22 @[ decode_attention.py::<standalone-no-pdl>:957:55 ]
	add.s32 	%r46, %r45, 31;
	.loc	2 40 28        // standard.py:40:28 @[ decode_attention.py::<standalone-no-pdl>:957:55 ]
	shr.s32 	%r47, %r46, 31;
	shr.u32 	%r48, %r47, 27;
	add.s32 	%r49, %r46, %r48;
	shr.s32 	%r3, %r49, 5;
$L__tmp3:
	.loc	1 957 71        // decode_attention.py::<standalone-no-pdl>:957:71
	and.b32 	%r4, %r49, -32;
	shl.b64 	%rd21, %rd16, 2;
	add.s64 	%rd22, %rd9, %rd21;
	mul.wide.u32 	%rd23, %r41, 4;
	add.s64 	%rd25, %rd22, %rd23;
	shl.b64 	%rd24, %rd20, 2;
	add.s64 	%rd26, %rd10, %rd24;
	.loc	1 962 69        // decode_attention.py::<standalone-no-pdl>:962:69
	min.s32 	%r50, %r4, %r2;
	.loc	1 964 26        // decode_attention.py::<standalone-no-pdl>:964:26
	setp.lt.s32 	%p1, %r50, 1;
	mov.b32 	%r118, 0fFF800000;
	mov.b32 	%r117, 0f00000000;
	mov.b32 	%r119, %r117;
	.loc	1 964 11        // decode_attention.py::<standalone-no-pdl>:964:11
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 11        // decode_attention.py::<standalone-no-pdl>:0:11
	mov.b32 	%r52, 0;
	mov.pred 	%p2, -1;
	.loc	1 966 16        // decode_attention.py::<standalone-no-pdl>:966:16
	// begin inline asm
	mov.u32 %r51, %r52;
	@%p2 ld.global.b32 { %r51 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 968 29        // decode_attention.py::<standalone-no-pdl>:968:29
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 969 41        // decode_attention.py::<standalone-no-pdl>:969:41
	max.f32 	%r118, %r53, 0fFF800000;
	mov.b32 	%r54, 0fFF800000;
	.loc	1 971 39        // decode_attention.py::<standalone-no-pdl>:971:39
	sub.f32 	%r55, %r54, %r118;
	.loc	1 971 31        // decode_attention.py::<standalone-no-pdl>:971:31
	mul.f32 	%r56, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r57, %r56;
	.loc	1 973 40        // decode_attention.py::<standalone-no-pdl>:973:40
	sub.f32 	%r58, %r53, %r118;
	.loc	1 973 31        // decode_attention.py::<standalone-no-pdl>:973:31
	mul.f32 	%r59, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r60, %r59;
	.loc	1 974 31        // decode_attention.py::<standalone-no-pdl>:974:31
	mul.f32 	%r61, %r60, %r51;
	.loc	1 974 19        // decode_attention.py::<standalone-no-pdl>:974:19
	fma.rn.f32 	%r119, %r57, 0f00000000, %r61;
	.loc	1 976 40        // decode_attention.py::<standalone-no-pdl>:976:40
	fma.rn.f32 	%r117, %r57, 0f00000000, %r60;
$L__BB0_2:
	.loc	1 0 40        // decode_attention.py::<standalone-no-pdl>:0:40
	ld.param.b32 	%r30, [_fwd_kernel_stage2_param_8];
	.loc	1 962 51        // decode_attention.py::<standalone-no-pdl>:962:51
	shl.b32 	%r11, %r3, 6;
	.loc	1 962 69        // decode_attention.py::<standalone-no-pdl>:962:69
	min.s32 	%r62, %r11, %r2;
	.loc	1 964 26        // decode_attention.py::<standalone-no-pdl>:964:26
	setp.le.s32 	%p3, %r62, %r4;
	.loc	1 964 11        // decode_attention.py::<standalone-no-pdl>:964:11
	@%p3 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 966 33        // decode_attention.py::<standalone-no-pdl>:966:33
	mul.wide.s32 	%rd29, %r30, 4;
	add.s64 	%rd27, %rd25, %rd29;
	mov.b32 	%r64, 0;
	mov.pred 	%p4, -1;
	.loc	1 966 16        // decode_attention.py::<standalone-no-pdl>:966:16
	// begin inline asm
	mov.u32 %r63, %r64;
	@%p4 ld.global.b32 { %r63 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 968 83        // decode_attention.py::<standalone-no-pdl>:968:83
	shr.s32 	%r66, %r30, 31;
	shr.u32 	%r67, %r66, 25;
	add.s32 	%r68, %r30, %r67;
	shr.s32 	%r69, %r68, 7;
	.loc	1 968 52        // decode_attention.py::<standalone-no-pdl>:968:52
	mul.wide.s32 	%rd30, %r69, 4;
	add.s64 	%rd28, %rd26, %rd30;
	.loc	1 968 29        // decode_attention.py::<standalone-no-pdl>:968:29
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.b32 { %r65 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 969 41        // decode_attention.py::<standalone-no-pdl>:969:41
	max.f32 	%r12, %r65, %r118;
	.loc	1 971 39        // decode_attention.py::<standalone-no-pdl>:971:39
	sub.f32 	%r70, %r118, %r12;
	.loc	1 971 31        // decode_attention.py::<standalone-no-pdl>:971:31
	mul.f32 	%r71, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	.loc	1 973 40        // decode_attention.py::<standalone-no-pdl>:973:40
	sub.f32 	%r73, %r65, %r12;
	.loc	1 973 31        // decode_attention.py::<standalone-no-pdl>:973:31
	mul.f32 	%r74, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r75, %r74;
	.loc	1 974 31        // decode_attention.py::<standalone-no-pdl>:974:31
	mul.f32 	%r76, %r75, %r63;
	.loc	1 974 19        // decode_attention.py::<standalone-no-pdl>:974:19
	fma.rn.f32 	%r119, %r119, %r72, %r76;
	.loc	1 976 40        // decode_attention.py::<standalone-no-pdl>:976:40
	fma.rn.f32 	%r117, %r117, %r72, %r75;
	mov.b32 	%r118, %r12;
$L__BB0_4:
	.loc	1 962 51        // decode_attention.py::<standalone-no-pdl>:962:51
	mul.lo.s32 	%r18, %r3, 96;
	.loc	1 962 69        // decode_attention.py::<standalone-no-pdl>:962:69
	min.s32 	%r77, %r18, %r2;
	.loc	1 964 26        // decode_attention.py::<standalone-no-pdl>:964:26
	setp.le.s32 	%p5, %r77, %r11;
	.loc	1 964 11        // decode_attention.py::<standalone-no-pdl>:964:11
	@%p5 bra 	$L__BB0_6;
// %bb.5:
	.loc	1 966 47        // decode_attention.py::<standalone-no-pdl>:966:47
	shl.b32 	%r81, %r30, 1;
	.loc	1 966 33        // decode_attention.py::<standalone-no-pdl>:966:33
	mul.wide.s32 	%rd33, %r81, 4;
	add.s64 	%rd31, %rd25, %rd33;
	mov.b32 	%r79, 0;
	mov.pred 	%p6, -1;
	.loc	1 966 16        // decode_attention.py::<standalone-no-pdl>:966:16
	// begin inline asm
	mov.u32 %r78, %r79;
	@%p6 ld.global.b32 { %r78 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 968 83        // decode_attention.py::<standalone-no-pdl>:968:83
	bfe.s32 	%r82, %r30, 30, 1;
	shr.u32 	%r83, %r82, 25;
	add.s32 	%r84, %r81, %r83;
	shr.s32 	%r85, %r84, 7;
	.loc	1 968 52        // decode_attention.py::<standalone-no-pdl>:968:52
	mul.wide.s32 	%rd34, %r85, 4;
	add.s64 	%rd32, %rd26, %rd34;
	.loc	1 968 29        // decode_attention.py::<standalone-no-pdl>:968:29
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.b32 { %r80 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 969 41        // decode_attention.py::<standalone-no-pdl>:969:41
	max.f32 	%r19, %r80, %r118;
	.loc	1 971 39        // decode_attention.py::<standalone-no-pdl>:971:39
	sub.f32 	%r86, %r118, %r19;
	.loc	1 971 31        // decode_attention.py::<standalone-no-pdl>:971:31
	mul.f32 	%r87, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	.loc	1 973 40        // decode_attention.py::<standalone-no-pdl>:973:40
	sub.f32 	%r89, %r80, %r19;
	.loc	1 973 31        // decode_attention.py::<standalone-no-pdl>:973:31
	mul.f32 	%r90, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	.loc	1 974 31        // decode_attention.py::<standalone-no-pdl>:974:31
	mul.f32 	%r92, %r91, %r78;
	.loc	1 974 19        // decode_attention.py::<standalone-no-pdl>:974:19
	fma.rn.f32 	%r119, %r119, %r88, %r92;
	.loc	1 976 40        // decode_attention.py::<standalone-no-pdl>:976:40
	fma.rn.f32 	%r117, %r117, %r88, %r91;
	mov.b32 	%r118, %r19;
$L__BB0_6:
	.loc	1 0 40        // decode_attention.py::<standalone-no-pdl>:0:40
	ld.param.b32 	%r32, [_fwd_kernel_stage2_param_10];
	ld.param.b32 	%r31, [_fwd_kernel_stage2_param_9];
	ld.param.b32 	%r29, [_fwd_kernel_stage2_param_3];
	ld.param.b64 	%rd5, [_fwd_kernel_stage2_param_2];
	cvt.u64.u32 	%rd2, %r41;
	.loc	1 962 51        // decode_attention.py::<standalone-no-pdl>:962:51
	shl.b32 	%r93, %r3, 7;
	.loc	1 962 69        // decode_attention.py::<standalone-no-pdl>:962:69
	min.s32 	%r94, %r93, %r2;
	.loc	1 964 26        // decode_attention.py::<standalone-no-pdl>:964:26
	setp.le.s32 	%p7, %r94, %r18;
	.loc	1 964 11        // decode_attention.py::<standalone-no-pdl>:964:11
	@%p7 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 966 47        // decode_attention.py::<standalone-no-pdl>:966:47
	mul.lo.s32 	%r98, %r30, 3;
	.loc	1 966 33        // decode_attention.py::<standalone-no-pdl>:966:33
	mul.wide.s32 	%rd37, %r98, 4;
	add.s64 	%rd35, %rd25, %rd37;
	mov.b32 	%r96, 0;
	mov.pred 	%p8, -1;
	.loc	1 966 16        // decode_attention.py::<standalone-no-pdl>:966:16
	// begin inline asm
	mov.u32 %r95, %r96;
	@%p8 ld.global.b32 { %r95 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 968 83        // decode_attention.py::<standalone-no-pdl>:968:83
	shr.s32 	%r99, %r98, 31;
	shr.u32 	%r100, %r99, 25;
	add.s32 	%r101, %r98, %r100;
	shr.s32 	%r102, %r101, 7;
	.loc	1 968 52        // decode_attention.py::<standalone-no-pdl>:968:52
	mul.wide.s32 	%rd38, %r102, 4;
	add.s64 	%rd36, %rd26, %rd38;
	.loc	1 968 29        // decode_attention.py::<standalone-no-pdl>:968:29
	// begin inline asm
	mov.u32 %r97, 0x0;
	ld.global.b32 { %r97 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 969 41        // decode_attention.py::<standalone-no-pdl>:969:41
	max.f32 	%r103, %r97, %r118;
	.loc	1 971 39        // decode_attention.py::<standalone-no-pdl>:971:39
	sub.f32 	%r104, %r118, %r103;
	.loc	1 971 31        // decode_attention.py::<standalone-no-pdl>:971:31
	mul.f32 	%r105, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r106, %r105;
	.loc	1 973 40        // decode_attention.py::<standalone-no-pdl>:973:40
	sub.f32 	%r107, %r97, %r103;
	.loc	1 973 31        // decode_attention.py::<standalone-no-pdl>:973:31
	mul.f32 	%r108, %r107, 0f3FB8AA3B;
	ex2.approx.f32 	%r109, %r108;
	.loc	1 974 31        // decode_attention.py::<standalone-no-pdl>:974:31
	mul.f32 	%r110, %r109, %r95;
	.loc	1 974 19        // decode_attention.py::<standalone-no-pdl>:974:19
	fma.rn.f32 	%r119, %r119, %r106, %r110;
	.loc	1 976 40        // decode_attention.py::<standalone-no-pdl>:976:40
	fma.rn.f32 	%r117, %r117, %r106, %r109;
$L__BB0_8:
	.loc	1 984 24        // decode_attention.py::<standalone-no-pdl>:984:24
	cvt.s64.s32 	%rd40, %r31;
	mul.lo.s64 	%rd41, %rd40, %rd1;
	.loc	1 984 12        // decode_attention.py::<standalone-no-pdl>:984:12
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd5, %rd42;
	.loc	1 984 48        // decode_attention.py::<standalone-no-pdl>:984:48
	mul.lo.s32 	%r111, %r32, %r1;
	.loc	1 984 37        // decode_attention.py::<standalone-no-pdl>:984:37
	mul.wide.s32 	%rd44, %r111, 2;
	add.s64 	%rd45, %rd43, %rd44;
	.loc	1 984 60        // decode_attention.py::<standalone-no-pdl>:984:60
	shl.b64 	%rd46, %rd2, 1;
	add.s64 	%rd39, %rd45, %rd46;
	.loc	1 985 14        // decode_attention.py::<standalone-no-pdl>:985:14
	div.full.f32 	%r112, %r119, %r117;
	.loc	1 985 22        // decode_attention.py::<standalone-no-pdl>:985:22
	mul.f32 	%r113, %r29, %r112;
	.loc	1 985 8        // decode_attention.py::<standalone-no-pdl>:985:8
	cvt.rn.f16.f32 	%rs1, %r113;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.global.b16 [ %rd39 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 983 4        // decode_attention.py::<standalone-no-pdl>:983:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/decode_attention.py::<standalone-no-pdl>"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
