Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R2, SR_TID.X;
--:-:-:Y:3	PRMT R16, RZ, 0x7610, R16;
--:-:1:-:4	S2R R213, SR_CTAID.X;
--:-:2:-:1	S2R R3, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R238, RZ, 0x4, R2;
02:-:-:-:2	SHF.L.U32 R213, R213, 0x4, RZ;
--:-:-:Y:4	SGXT.U32 R238, R238, 0x3;
--:-:-:Y:4	LOP3.LUT R8, R238, R213, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R8, 0x20, PT;
04:-:-:-:1	IMAD.WIDE.U32 R12, R3, 0x20, R8;
--:-:-:-:2	LOP3.LUT R10, R238, 0x8, R213.reuse, 0xfe, !PT;
--:-:-:-:2	P2R R218, PR, RZ, 0x2;
--:-:-:-:2	IADD3 R6, P0, R12, c[0x0][0x188], RZ;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R213;
--:-:-:Y:3	IADD3.X R7, R13, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:5	IMAD.WIDE.U32 R4, R3, 0x20, R8;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R16, [R6];
--:-:-:-:2	ISETP.GE.AND P1, PT, R10, 0x20, PT;
--:-:-:-:2	IADD3 R14, P0, R4, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:2	IADD3.X R15, R5, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:Y:2	SHF.L.U64.HI R13, R12, 0xa, R13;
--:-:-:-:2	P2R R217, PR, RZ, 0x2;
--:1:3:-:1	@!P1 LDG.E.U8.SYS R0, [R14+0x8];
01:-:-:-:1	IMAD.WIDE.U32 R6, R3, 0x20, R10;
--:-:-:-:1	SHF.L.U32 R12, R12, 0xa, RZ;
--:-:-:-:1	CS2R R20, SRZ;
--:-:0:-:1	S2R R4, SR_CTAID.Y;
--:-:-:-:1	SHF.L.U32 R212, R2, 0x3, RZ;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:2	SHF.L.U64.HI R17, R6, 0xa, R7;
02:-:-:Y:2	MOV R14, 0x4;
--:-:-:-:1	LOP3.LUT R210, R212, 0x78, RZ, 0xc0, !PT;
01:-:-:Y:5	IMAD.WIDE.U32 R12, R4, 0x80, R12;
--:-:-:-:1	SHF.L.U64.HI R5, R12, 0x1, R13;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
04:-:-:-:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R16, R6, 0xa, RZ;
--:-:-:-:2	ISETP.LT.AND P1, PT, R8, 0x20, P0;
--:-:-:-:1	SHF.L.U32 R6, R12, 0x1, RZ;
--:-:-:Y:3	IMAD.WIDE.U32 R8, R4, 0x80, R16;
--:-:-:-:1	IADD3 R12, P0, R6, c[0x0][0x160], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R16, R3, R14, c[0x0][0x190];
--:-:-:-:2	SHF.L.U32 R7, R8.reuse, 0x1, RZ;
--:-:-:-:2	IADD3.X R13, R5, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:2	SHF.L.U64.HI R8, R8, 0x1, R9;
--:-:-:-:1	IADD3 R14, P2, R7, c[0x0][0x160], RZ;
--:-:2:-:1	LDG.E.SYS R16, [R16];
08:-:-:-:1	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R210, 0x2, R12;
--:-:-:Y:2	IADD3.X R15, R8, c[0x0][0x164], RZ, P2, !PT;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R10, 0x20, P0;
--:-:-:-:2	IMAD.WIDE.U32 R14, R210, 0x2, R14;
--:0:3:-:7	@P1 LDG.E.128.SYS R20, [R12];
--:1:4:-:1	@P0 LDG.E.128.SYS R28, [R14];
--:-:-:Y:4	SHF.R.U32.HI R0, RZ, 0x5, R2;
--:-:-:Y:4	SGXT.U32 R0, R0, 0x2;
--:-:-:Y:4	LOP3.LUT R10, R0, R213, RZ, 0xfc, !PT;
--:-:-:Y:5	SHF.R.S32.HI R11, RZ, 0x1f, R10;
01:-:-:-:1	IMAD.WIDE.U32 R12, R3, 0x20, R10;
--:-:-:-:2	LOP3.LUT R9, R0.reuse, 0x4, R213.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R24, R0, 0x8, R213.reuse, 0xfe, !PT;
--:-:-:-:2	IADD3 R12, P0, R12, c[0x0][0x188], RZ;
--:-:-:-:2	LOP3.LUT R25, R0, 0xc, R213, 0xfe, !PT;
--:-:-:-:2	IADD3.X R13, R13, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R10, 0x20, PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R9, 0x20, PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R24, 0x20, PT;
--:-:-:-:2	ISETP.GE.AND P3, PT, R25, 0x20, PT;
--:-:-:-:2	PRMT R44, RZ, 0x7610, R44;
02:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
--:-:-:Y:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R44, [R12];
--:-:-:Y:3	LEA R209, R238, R210, 0x7;
--:0:5:-:4	@!P1 LDG.E.U8.SYS R14, [R12+0x4];
--:0:5:-:4	@!P2 LDG.E.U8.SYS R26, [R12+0x8];
--:0:5:-:1	@!P3 LDG.E.U8.SYS R27, [R12+0xc];
--:-:-:-:2	SHF.L.U32 R209, R209, 0x2, RZ;
--:-:-:Y:2	SHF.L.U32 R208, R2, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R207, R2.reuse, 0x4, RZ;
--:-:-:-:2	LOP3.LUT R206, R2, 0xf, RZ, 0xc0, !PT;
04:-:-:Y:4	IADD3 R15, R16, 0x1f, RZ;
01:-:-:Y:4	SHF.R.S32.HI R12, RZ, 0x1f, R15;
--:-:-:-:1	LEA.HI R12, R12, R15, RZ, 0x5;
08:-:-:-:2	HADD2.F32 R35, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R38, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R22.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R23, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R20, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT R211, R12, 0xffffffe0, RZ, 0xc0, !PT;
--:0:-:-:3	STS.128 [R209+0x4000], R32;
--:-:-:-:1	ISETP.LT.AND P0, PT, R16.reuse, R211.reuse, PT;
--:0:-:-:4	STS.128 [R209+0x4010], R36;
--:0:-:-:1	STS.128 [R209+0x5000], R20;
--:-:-:Y:3	SEL R211, R16, R211, P0;
--:0:-:-:1	STS.128 [R209+0x5010], R40;
--:-:-:Y:c	ISETP.GT.AND P0, PT, R211, RZ, PT;
--:-:-:-:5	@P0 BRA LBB0;
32:-:-:-:1	SHF.R.U32.HI R14, RZ, 0x3, R2;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	MOV R0, RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	LOP3.LUT R13, R14, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R232, SRZ;
--:-:-:-:1	MOV R235, 0xff800000;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	MOV R9, RZ;
--:-:-:-:1	CS2R R230, SRZ;
--:-:-:-:1	MOV R244, 0xff800000;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:-:1	MOV R234, RZ;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:Y:2	MOV R219, RZ;
--:-:-:-:1	LOP3.LUT R14, R14, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	IMAD.WIDE.U32 R12, R3, 0x13e0, RZ;
--:-:-:-:1	MOV R29, RZ;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	IADD3 R11, R0, R213, RZ;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	IADD3 R13, R13, R29, RZ;
--:-:-:-:1	CS2R R220, SRZ;
--:-:-:-:1	IADD3 R19, R11.reuse, 0xc, RZ;
--:-:-:-:1	CS2R R232, SRZ;
01:-:-:-:1	IADD3 R23, R11, 0x4, RZ;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:-:1	LOP3.LUT R236, R2, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R18, R19, 0x9f, R12.reuse;
--:-:-:-:1	IADD3 R21, R11, 0x8, RZ;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	MOV R239, RZ;
--:-:-:-:1	IMAD.WIDE R22, R23, 0x9f, R12;
--:-:-:-:1	IADD3 R15, P1, P2, R18, c[0x0][0x178], R236;
--:-:-:-:1	CS2R R230, SRZ;
32:-:-:-:1	LOP3.LUT P3, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R20, R21, 0x9f, R12;
--:-:-:Y:2	IADD3.X R16, R19, c[0x0][0x17c], RZ, P1, P2;
--:-:-:-:1	IADD3 R19, P1, P2, R22, c[0x0][0x178], R236;
--:-:-:-:1	IMAD.WIDE.U32 R186, R3, 0x9f, R238;
--:-:-:-:2	IADD3 R17, P0, P4, R20, c[0x0][0x178], R236;
--:-:-:-:1	IADD3.X R20, R23, c[0x0][0x17c], RZ, P1, P2;
--:-:-:-:1	IMAD.WIDE R12, R11, 0x9f, R12;
--:-:-:-:2	LOP3.LUT P1, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R237, RZ;
--:-:-:Y:2	ISETP.LT.AND P1, PT, R9, 0x20, P1;
--:-:-:-:1	ISETP.LT.AND P3, PT, R10, 0x20, P3;
--:-:-:-:1	IMAD.WIDE.U32 R188, R3, 0x9f, R236;
--:-:-:-:2	P2R R215, PR, RZ, 0x2;
--:-:-:-:2	IADD3 R23, P1, R186, c[0x0][0x180], RZ;
--:-:-:-:2	SHF.L.U32 R10, R238, 0xb, RZ;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x15, R238;
--:-:-:Y:2	LOP3.LUT P2, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R0, R2, 0x1, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R3, 0x4f800, R10;
--:-:-:-:2	IADD3.X R186, R187, c[0x0][0x184], RZ, P1, !PT;
--:-:-:-:2	IADD3 R185, P1, R188, c[0x0][0x180], RZ;
--:-:-:-:2	ISETP.LT.AND P2, PT, R24, 0x20, P2;
--:-:-:-:2	LOP3.LUT R184, R207.reuse, 0xf0, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R9, R207, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R24, R0, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R200, R2, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R199, R208, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R188, R189, c[0x0][0x184], RZ, P1, !PT;
--:-:-:-:2	IADD3.X R18, R21, c[0x0][0x17c], RZ, P0, P4;
--:-:-:Y:2	LEA R187, P1, R4, R10, 0x8;
--:-:-:-:2	IADD3 R21, P0, P4, R12, c[0x0][0x178], R236;
--:-:-:-:2	IADD3 R184, R184, R9, RZ;
--:-:-:-:2	LOP3.LUT R198, R24, 0x1c0, R208, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R10, R200, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R9, R199, 0x20, RZ, 0xfc, !PT;
--:-:-:Y:2	IADD3.X R22, R13, c[0x0][0x17c], RZ, P0, P4;
--:-:-:-:2	LEA.HI R199, R199, R198.reuse, RZ, 0x1c;
--:-:-:-:2	SHF.R.U32.HI R10, RZ, 0x4, R10;
--:-:-:-:2	LEA.HI R198, R9, R198, RZ, 0x1c;
--:-:-:-:2	IADD3 R13, R29, R11, RZ;
--:-:-:-:2	LOP3.LUT R9, R200, 0x80, RZ, 0xfc, !PT;
--:-:-:Y:2	SHF.R.U32.HI R14, RZ, 0x3, R2;
--:-:-:-:2	LOP3.LUT R11, R200, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R201, R10, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI.X R10, R4, R13, RZ, 0x8, P1;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x4, R2;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x4, R9;
--:-:-:Y:2	LOP3.LUT R13, R14, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R11;
--:-:-:-:2	LOP3.LUT R14, R14, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R211, 0x9f, PT;
--:-:-:-:2	SHF.R.S32.HI R190, RZ, 0x1f, R211;
--:-:-:-:2	LOP3.LUT R203, R0, 0x6, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R9, R9, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R241, 0x10;
--:-:-:-:2	LOP3.LUT R11, R11, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R197, R14, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R242, R206, R241.reuse, c[0x0][0x170];
--:-:-:-:2	LOP3.LUT P0, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND.EX P1, PT, R190, RZ, PT, P1;
--:-:-:-:1	IMAD.WIDE.U32 R240, R206, R241, c[0x0][0x168];
--:-:-:Y:2	LEA R193, R13, R24, 0x5;
--:-:-:-:1	IADD3 R203, R200, R203, RZ;
--:-:-:-:1	IMAD R192, R14, 0x7c, R197;
--:-:-:-:2	IADD3 R202, R200.reuse, R9, RZ;
--:-:-:-:2	IADD3 R201, R200.reuse, R201, RZ;
--:-:-:-:2	IADD3 R200, R200, R11, RZ;
--:-:-:-:2	P2R R216, PR, RZ, 0x8;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R25, 0x20, P0;
--:-:-:-:2	P2R R214, PR, RZ, 0x4;
--:-:-:-:2	MOV R95, 0xff800000;
--:-:-:-:2	MOV R12, RZ;
--:-:-:-:2	MOV R11, RZ;
--:-:-:-:2	MOV R219, RZ;
--:-:-:Y:2	MOV R234, RZ;
--:-:-:-:2	MOV R0, RZ;
--:-:-:-:2	MOV R9, RZ;
--:-:-:-:2	MOV R92, 0xff800000;
--:-:-:-:2	SHF.L.U32 R204, R24, 0x9, RZ;
--:-:-:-:2	SEL R189, R211, 0x9f, P1;
--:-:-:Y:2	SEL R191, R190, RZ, P1;
--:-:-:-:2	LEA R205, R13.reuse, 0x4000, 0x9;
--:-:-:-:2	SHF.L.U32 R196, R13, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R193, R193, 0x2, RZ;
LBB2:
--:-:-:-:2	IADD3 R28, P1, R236, R12, RZ;
--:-:-:-:2	PRMT R37, RZ, 0x7610, R37;
--:-:-:-:2	IADD3.X R56, RZ, R11, RZ, P1, !PT;
--:-:-:Y:2	IADD3 R24, P1, R12, R185, RZ;
--:-:-:-:2	ISETP.NE.AND P5, PT, R216, RZ, PT;
--:-:-:-:2	IADD3.X R25, R11, R188, RZ, P1, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R28, R189, PT;
--:-:-:-:2	ISETP.NE.AND P4, PT, R215, RZ, PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R56, R191, PT, P1;
--:-:-:Y:a	ISETP.NE.AND P3, PT, R214, RZ, PT;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R37, [R24];
--:-:-:-:2	IADD3 R26, P1, R12, R21, RZ;
--:-:-:-:2	PRMT R35, RZ, 0x7610, R35;
--:-:-:-:2	IADD3.X R27, R11, R22, RZ, P1, !PT;
--:-:-:Y:4	IADD3 R36, P1, R238, R12, RZ;
--:-:-:-:2	IADD3.X R38, RZ, R11, RZ, P1, !PT;
--:-:-:Y:4	IADD3 R44, P1, R36, 0x8, RZ;
--:-:-:-:2	IADD3.X R46, RZ, R38, RZ, P1, !PT;
--:-:-:Y:4	IADD3 R30, P1, R12, R23, RZ;
--:-:-:-:2	IADD3.X R31, R11, R186, RZ, P1, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P1, PT, R44, R189, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P1, PT, R46, R191, PT, P1;
--:1:3:-:1	@!P1 LDG.E.U8.SYS R35, [R30+0x8];
--:-:-:-:2	IADD3 R48, P1, R36, 0x10, RZ;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:-:2	IADD3.X R50, RZ, R38, RZ, P1, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P1, PT, R48, R189, PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R50, R191, PT, P1;
--:-:-:Y:a	PRMT R32, RZ, 0x7610, R32;
--:1:4:-:1	@!P1 LDG.E.U8.SYS R33, [R30+0x10];
--:-:-:Y:4	ISETP.GE.U32.AND P1, PT, R36, R189, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P1, PT, R38, R191, PT, P1;
--:1:5:-:1	@!P1 LDG.E.U8.SYS R32, [R30];
--:-:-:-:2	IADD3 R52, P1, R36, 0x18, RZ;
--:-:-:-:2	PRMT R34, RZ, 0x7610, R34;
--:-:-:-:2	IADD3.X R54, RZ, R38, RZ, P1, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P1, PT, R52, R189, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P1, PT, R54, R191, PT, P1;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R34, [R30+0x18];
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R28, R189, PT;
--:-:-:-:2	PRMT R40, RZ, 0x7610, R40;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R56, R191, P5, P2;
--:-:-:Y:a	PRMT R41, RZ, 0x7610, R41;
--:1:3:-:1	@P1 LDG.E.U8.SYS R40, [R26];
01:-:-:Y:4	IADD3 R24, P1, R12, R19, RZ;
--:-:-:-:2	IADD3.X R25, R11, R20, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R56, R191, P4, P2;
--:-:-:Y:a	PRMT R42, RZ, 0x7610, R42;
--:0:3:-:1	@P1 LDG.E.U8.SYS R41, [R24];
--:-:-:Y:4	IADD3 R28, P1, R12, R17, RZ;
--:-:-:-:2	IADD3.X R29, R11, R18, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R56, R191, P3, P2;
--:-:-:Y:a	PRMT R43, RZ, 0x7610, R43;
--:0:3:-:1	@P1 LDG.E.U8.SYS R42, [R28];
02:-:-:Y:4	IADD3 R26, P1, R12, R15, RZ;
--:-:-:-:2	IADD3.X R27, R11, R16, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R56, R191, P0, P2;
--:-:-:Y:a	ISETP.LT.U32.AND P3, PT, R44, R189, PT;
--:1:3:-:1	@P1 LDG.E.U8.SYS R43, [R26];
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R164, SRZ;
--:-:-:-:1	CS2R R166, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
16:-:-:-:2	LOP3.LUT P4, RZ, R33, 0xff, RZ, 0xc0, !PT;
32:-:-:-:2	LOP3.LUT P5, RZ, R32, 0xff, RZ, 0xc0, !PT;
04:-:-:-:1	LOP3.LUT P6, RZ, R34, 0xff, RZ, 0xc0, !PT;
01:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	LOP3.LUT P1, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	CS2R R28, SRZ;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R56, R191, P1, P2;
08:-:-:Y:4	LOP3.LUT P2, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R46, R191, P2, P3;
--:-:-:Y:4	ISETP.LT.U32.AND P2, PT, R48, R189, PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R50, R191, P4, P2;
--:-:-:Y:4	ISETP.LT.U32.AND P4, PT, R36, R189, PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R38, R191, P5, P4;
--:-:-:Y:4	ISETP.LT.U32.AND P5, PT, R52, R189, PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R54, R191, P6, P5;
--:-:-:-:1	IADD3 R32, P6, R240, R187.reuse, RZ;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	IADD3.X R33, R241, R10, RZ, P6, !PT;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	IADD3 R34, P6, R242, R187, RZ;
02:-:-:Y:3	CS2R R26, SRZ;
--:-:-:-:1	IADD3.X R35, R243, R10, RZ, P6, !PT;
--:-:2:-:1	@P4 LDG.E.128.SYS R60, [R32];
--:-:-:-:1	CS2R R160, SRZ;
--:-:-:-:1	CS2R R162, SRZ;
--:-:-:-:1	ISETP.NE.AND P6, PT, R214, RZ, PT;
--:-:3:-:4	@P3 LDG.E.128.SYS R52, [R32+0x4000];
--:-:4:-:4	@P2 LDG.E.128.SYS R36, [R32+0x8000];
--:-:5:-:4	@P5 LDG.E.128.SYS R44, [R32+0xc000];
--:5:4:-:1	@P3 LDG.E.128.SYS R164, [R34+0x4000];
--:-:-:Y:3	ISETP.NE.AND P3, PT, R216, RZ, PT;
--:5:5:-:1	@P2 LDG.E.128.SYS R24, [R34+0x8000];
--:-:-:Y:3	LOP3.LUT P2, RZ, R40, 0xff, RZ, 0xc0, !PT;
--:5:5:-:1	@P4 LDG.E.128.SYS R28, [R34];
--:-:-:-:2	PLOP3.LUT P2, PT, P3, P1, P2, 0x80, 0x0;
--:-:-:-:1	ISETP.NE.AND P4, PT, R215, RZ, PT;
--:5:5:-:1	@P5 LDG.E.128.SYS R160, [R34+0xc000];
--:-:-:-:2	LOP3.LUT P3, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P3, PT, P4, P1, P3, 0x80, 0x0;
--:-:-:-:1	LOP3.LUT P4, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R67, R63.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R63.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R62.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R64, R62.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R43, R55.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R55.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R41, R54.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R54.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R59, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R38.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R63, R61.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R61.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R55, R53.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R37.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R61, R60.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R52.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R36.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
32:-:-:Y:2	HADD2.F32 R35, R47.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R46.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R75, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R74, R45.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R73, R44.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R72, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R209+0x10], R64;
--:-:-:-:4	STS.128 [R209], R60;
--:-:-:-:4	STS.128 [R209+0x1010], R40;
--:-:-:-:4	STS.128 [R209+0x1000], R52;
--:-:-:-:4	STS.128 [R209+0x2010], R56;
--:-:-:-:4	STS.128 [R209+0x2000], R36;
--:-:-:-:4	STS.128 [R209+0x3010], R32;
--:-:-:-:4	STS.128 [R209+0x3000], R72;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R44, [R205];
--:-:0:-:4	LDS.U.128 R48, [R204];
--:-:1:-:4	LDS.U.128 R68, [R205+0x200];
--:-:2:-:4	LDS.U.128 R80, [R204+0x200];
--:-:-:-:4	LDS.U.128 R40, [R205+0x10];
--:-:3:-:4	LDS.U.128 R52, [R204+0x10];
--:-:4:-:4	LDS.U.128 R64, [R205+0x210];
--:-:5:-:4	LDS.U.128 R76, [R204+0x210];
--:-:-:-:4	LDS.U.128 R32, [R205+0x20];
--:-:3:-:4	LDS.U.128 R36, [R204+0x20];
--:-:4:-:1	LDS.U.128 R60, [R205+0x220];
01:-:-:Y:3	FFMA R56, R44, R48, RZ;
--:-:0:-:1	LDS.U.128 R72, [R204+0x220];
02:-:-:-:2	FFMA R48, R68, R48, RZ;
04:-:-:-:2	FFMA R44, R44, R80.reuse, RZ;
--:-:-:-:2	FFMA R57, R45, R49.reuse, R56;
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:-:2	FFMA R45, R45, R81, R44;
--:-:-:Y:2	FFMA R68, R68, R80, RZ;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R57;
--:-:-:-:1	FFMA R50, R70, R50, R49;
--:-:-:-:1	LDS.U.128 R56, [R205+0x230];
--:-:-:-:2	FFMA R46, R46, R82.reuse, R45;
--:-:-:-:2	FFMA R81, R69, R81, R68;
--:-:-:-:2	FFMA R69, R47, R51, R44;
--:-:-:Y:2	FFMA R70, R70, R82, R81;
--:-:-:-:2	FFMA R85, R71, R51, R50;
--:-:-:-:1	FFMA R81, R47, R83, R46;
--:-:-:-:1	LDS.U.128 R48, [R204+0x30];
08:-:-:Y:3	FFMA R80, R40, R52, R69;
--:-:1:-:1	LDS.U.128 R44, [R205+0x30];
--:-:-:-:2	FFMA R83, R71, R83, R70;
16:-:-:-:1	FFMA R52, R64, R52, R85;
--:-:2:-:1	LDS.U.128 R68, [R204+0x230];
32:-:-:-:2	FFMA R40, R40, R76, R81;
--:-:-:-:2	FFMA R81, R41, R53.reuse, R80;
--:-:-:-:2	FFMA R53, R65, R53, R52;
--:-:-:Y:2	FFMA R41, R41, R77, R40;
--:-:-:-:2	FFMA R64, R64, R76, R83;
--:-:-:-:2	FFMA R40, R42, R54.reuse, R81;
--:-:-:-:1	FFMA R54, R66, R54, R53;
--:-:-:-:1	LDS.U.128 R80, [R204+0x240];
--:-:-:-:2	FFMA R42, R42, R78, R41;
--:-:-:-:2	FFMA R65, R65, R77, R64;
--:-:-:Y:2	FFMA R41, R43, R55, R40;
--:-:-:-:2	FFMA R55, R67, R55, R54;
--:-:-:-:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R77, R43, R79, R42;
--:-:-:-:2	FFMA R76, R32, R36.reuse, R41;
--:-:-:-:1	FFMA R36, R60, R36, R55;
--:-:-:-:1	LDS.U.128 R40, [R205+0x40];
01:-:-:Y:2	FFMA R32, R32, R72, R77;
--:-:-:-:1	FFMA R77, R33, R37, R76;
--:-:0:-:1	LDS.U.128 R52, [R204+0x40];
--:-:-:-:2	FFMA R79, R67, R79, R66;
--:-:-:-:1	FFMA R37, R61, R37, R36;
--:-:3:-:1	LDS.U.128 R64, [R205+0x240];
--:-:-:-:2	FFMA R33, R33, R73, R32;
--:-:-:-:2	FFMA R32, R34, R38, R77;
--:-:-:Y:2	FFMA R60, R60, R72, R79;
--:-:-:-:1	FFMA R38, R62, R38, R37;
--:-:-:-:1	LDS.U.128 R76, [R204+0x250];
--:-:-:-:2	FFMA R34, R34, R74.reuse, R33;
--:-:-:-:2	FFMA R33, R35, R39, R32;
--:-:-:-:2	FFMA R61, R61, R73, R60;
--:-:-:-:2	FFMA R39, R63, R39, R38;
--:-:-:Y:2	FFMA R62, R62, R74, R61;
02:-:-:-:2	FFMA R60, R44, R48.reuse, R33;
--:-:-:-:2	FFMA R61, R35, R75.reuse, R34;
--:-:-:-:1	FFMA R48, R56, R48, R39;
--:-:-:-:1	LDS.U.128 R32, [R205+0x50];
--:-:-:Y:3	FFMA R63, R63, R75, R62;
--:-:1:-:1	LDS.U.128 R36, [R204+0x50];
04:-:-:Y:3	FFMA R44, R44, R68, R61;
--:-:2:-:1	LDS.U.128 R72, [R205+0x250];
--:-:-:-:2	FFMA R61, R45, R49.reuse, R60;
--:-:-:-:2	FFMA R49, R57, R49, R48;
--:-:-:-:2	FFMA R56, R56, R68, R63;
--:-:-:-:2	FFMA R45, R45, R69.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R61;
--:-:-:-:1	FFMA R50, R58, R50, R49;
--:-:-:-:1	LDS.U.128 R60, [R205+0x260];
--:-:-:Y:2	FFMA R69, R57, R69, R56;
--:-:-:-:2	FFMA R46, R46, R70.reuse, R45;
--:-:-:-:2	FFMA R58, R58, R70, R69;
--:-:-:-:2	FFMA R69, R47.reuse, R71, R46;
--:-:-:-:2	FFMA R57, R47, R51.reuse, R44;
--:-:-:-:1	FFMA R85, R59, R51, R50;
--:-:-:-:1	LDS.U.128 R44, [R205+0x60];
01:-:-:Y:3	FFMA R56, R40, R52, R57;
--:-:0:-:1	LDS.U.128 R48, [R204+0x60];
--:-:-:-:2	FFMA R59, R59, R71, R58;
--:-:-:-:2	FFMA R40, R40, R80, R69;
--:-:4:-:1	LDS.U.128 R68, [R204+0x260];
08:-:-:-:2	FFMA R52, R64.reuse, R52, R85;
--:-:-:-:2	FFMA R57, R41, R53, R56;
--:-:-:Y:2	FFMA R64, R64, R80, R59;
--:-:-:-:2	FFMA R41, R41, R81, R40;
--:-:-:-:2	FFMA R53, R65.reuse, R53, R52;
--:-:-:-:2	FFMA R40, R42.reuse, R54, R57;
--:-:-:-:1	FFMA R81, R65, R81, R64;
--:-:-:-:1	LDS.U.128 R56, [R204+0x70];
--:-:-:-:2	FFMA R42, R42, R82, R41;
--:-:-:Y:2	FFMA R54, R66, R54, R53;
--:-:-:-:2	FFMA R65, R43, R55.reuse, R40;
--:-:-:-:2	FFMA R66, R66, R82, R81;
--:-:-:-:2	FFMA R85, R67, R55, R54;
--:-:-:-:1	FFMA R81, R43, R83.reuse, R42;
--:-:-:-:1	LDS.U.128 R52, [R205+0x270];
02:-:-:-:2	FFMA R80, R32, R36.reuse, R65;
04:-:-:-:1	FFMA R36, R72, R36, R85;
--:-:1:-:1	LDS.U.128 R40, [R205+0x70];
--:-:-:Y:2	FFMA R83, R67, R83, R66;
--:-:-:-:1	FFMA R32, R32, R76.reuse, R81;
--:-:2:-:1	LDS.U.128 R64, [R204+0x270];
--:-:-:-:2	FFMA R81, R33, R37.reuse, R80;
--:-:-:-:2	FFMA R37, R73, R37, R36;
--:-:-:-:2	FFMA R72, R72, R76, R83;
--:-:-:-:2	FFMA R33, R33, R77, R32;
--:-:-:Y:2	FFMA R32, R34, R38, R81;
--:-:-:-:1	FFMA R38, R74, R38, R37;
--:-:-:-:1	LDS.U.128 R80, [R204+0x280];
--:-:-:-:2	FFMA R73, R73, R77, R72;
--:-:-:-:2	FFMA R34, R34, R78.reuse, R33;
--:-:-:-:2	FFMA R33, R35, R39.reuse, R32;
--:-:-:-:2	FFMA R39, R75, R39, R38;
--:-:-:Y:2	FFMA R74, R74, R78, R73;
01:-:-:-:2	FFMA R76, R44, R48.reuse, R33;
--:-:-:-:2	FFMA R77, R35, R79.reuse, R34;
--:-:-:-:1	FFMA R48, R60, R48, R39;
--:-:-:-:1	LDS.U.128 R32, [R205+0x80];
--:-:-:Y:3	FFMA R79, R75, R79, R74;
--:-:0:-:1	LDS.U.128 R36, [R204+0x80];
16:-:-:Y:3	FFMA R44, R44, R68, R77;
--:-:3:-:1	LDS.U.128 R72, [R205+0x280];
--:-:-:-:2	FFMA R77, R45, R49.reuse, R76;
--:-:-:-:2	FFMA R49, R61, R49, R48;
--:-:-:-:2	FFMA R45, R45, R69, R44;
--:-:-:-:2	FFMA R44, R46, R50, R77;
--:-:-:-:2	FFMA R60, R60, R68, R79;
--:-:-:-:1	FFMA R50, R62, R50, R49;
--:-:-:-:1	LDS.U.128 R76, [R204+0x290];
--:-:-:Y:2	FFMA R46, R46, R70, R45;
--:-:-:-:2	FFMA R45, R47, R51, R44;
--:-:-:-:2	FFMA R61, R61, R69, R60;
--:-:-:-:2	FFMA R51, R63, R51, R50;
--:-:-:-:2	FFMA R62, R62, R70, R61;
--:-:-:-:2	FFMA R61, R47, R71, R46;
02:-:-:Y:2	FFMA R60, R40, R56, R45;
--:-:-:-:1	FFMA R56, R52, R56, R51;
--:-:-:-:1	LDS.U.128 R44, [R205+0x90];
--:-:-:-:2	FFMA R63, R63, R71, R62;
04:-:-:-:1	FFMA R40, R40, R64, R61;
--:-:1:-:1	LDS.U.128 R48, [R204+0x90];
--:-:-:Y:3	FFMA R61, R41, R57, R60;
--:-:2:-:1	LDS.U.128 R68, [R205+0x290];
--:-:-:-:2	FFMA R52, R52, R64, R63;
--:-:-:-:2	FFMA R41, R41, R65, R40;
--:-:-:-:2	FFMA R57, R53.reuse, R57, R56;
--:-:-:-:2	FFMA R40, R42.reuse, R58, R61;
--:-:-:-:1	FFMA R65, R53, R65, R52;
--:-:-:-:1	LDS.U.128 R60, [R205+0x2a0];
--:-:-:Y:2	FFMA R42, R42, R66, R41;
--:-:-:-:2	FFMA R58, R54.reuse, R58, R57;
--:-:-:-:2	FFMA R54, R54, R66, R65;
--:-:-:-:2	FFMA R65, R43.reuse, R67, R42;
--:-:-:-:2	FFMA R53, R43, R59.reuse, R40;
--:-:-:-:1	FFMA R85, R55, R59, R58;
--:-:-:-:1	LDS.U.128 R40, [R205+0xa0];
01:-:-:Y:3	FFMA R52, R32, R36, R53;
--:-:0:-:1	LDS.U.128 R56, [R204+0xa0];
--:-:-:-:2	FFMA R55, R55, R67, R54;
--:-:-:-:2	FFMA R32, R32, R80, R65;
08:-:-:-:1	FFMA R36, R72, R36, R85;
--:-:3:-:1	LDS.U.128 R64, [R204+0x2a0];
--:-:-:-:2	FFMA R53, R33, R37.reuse, R52;
--:-:-:-:2	FFMA R37, R73, R37, R36;
--:-:-:Y:2	FFMA R33, R33, R81, R32;
--:-:-:-:2	FFMA R72, R72, R80, R55;
--:-:-:-:2	FFMA R32, R34, R38.reuse, R53;
--:-:-:-:1	FFMA R38, R74, R38, R37;
--:-:-:-:1	LDS.U.128 R52, [R205+0x2b0];
--:-:-:-:2	FFMA R34, R34, R82, R33;
--:-:-:-:2	FFMA R81, R73, R81, R72;
--:-:-:Y:2	FFMA R73, R35, R39, R32;
--:-:-:-:2	FFMA R74, R74, R82, R81;
--:-:-:-:2	FFMA R85, R75, R39, R38;
--:-:-:-:1	FFMA R81, R35, R83, R34;
--:-:-:-:1	LDS.U.128 R36, [R204+0xb0];
02:-:-:Y:3	FFMA R80, R44, R48, R73;
--:-:1:-:1	LDS.U.128 R32, [R205+0xb0];
--:-:-:-:2	FFMA R83, R75, R83, R74;
04:-:-:-:1	FFMA R48, R68, R48, R85;
--:-:2:-:1	LDS.U.128 R72, [R204+0x2b0];
--:-:-:-:2	FFMA R44, R44, R76.reuse, R81;
--:-:-:-:2	FFMA R81, R45, R49.reuse, R80;
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:Y:2	FFMA R68, R68, R76, R83;
--:-:-:-:2	FFMA R45, R45, R77.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R81;
--:-:-:-:1	FFMA R50, R70, R50, R49;
--:-:-:-:1	LDS.U.128 R80, [R204+0x2c0];
--:-:-:-:2	FFMA R69, R69, R77, R68;
--:-:-:-:2	FFMA R46, R46, R78, R45;
--:-:-:Y:2	FFMA R45, R47, R51, R44;
--:-:-:-:2	FFMA R51, R71, R51, R50;
--:-:-:-:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R69, R47, R79.reuse, R46;
01:-:-:-:2	FFMA R68, R40, R56.reuse, R45;
--:-:-:-:1	FFMA R71, R71, R79, R70;
--:-:-:-:1	LDS.U.128 R44, [R205+0xc0];
--:-:-:Y:2	FFMA R56, R60, R56, R51;
08:-:-:-:1	FFMA R40, R40, R64.reuse, R69;
--:-:0:-:1	LDS.U.128 R48, [R204+0xc0];
--:-:-:-:2	FFMA R69, R41, R57.reuse, R68;
--:-:-:-:1	FFMA R60, R60, R64, R71;
--:-:3:-:1	LDS.U.128 R76, [R205+0x2c0];
--:-:-:-:2	FFMA R57, R61, R57, R56;
--:-:-:-:2	FFMA R41, R41, R65, R40;
--:-:-:Y:2	FFMA R40, R42, R58, R69;
--:-:-:-:1	FFMA R61, R61, R65, R60;
--:-:-:-:1	LDS.U.128 R68, [R204+0x2d0];
--:-:-:-:2	FFMA R58, R62, R58, R57;
--:-:-:-:2	FFMA R42, R42, R66.reuse, R41;
--:-:-:-:2	FFMA R41, R43, R59.reuse, R40;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:Y:2	FFMA R59, R63, R59, R58;
02:-:-:-:2	FFMA R40, R32, R36.reuse, R41;
--:-:-:-:2	FFMA R43, R43, R67.reuse, R42;
--:-:-:-:2	FFMA R85, R63, R67, R62;
--:-:-:-:1	FFMA R36, R52, R36, R59;
--:-:-:-:1	LDS.U.128 R60, [R204+0xd0];
04:-:-:Y:3	FFMA R32, R32, R72, R43;
--:-:1:-:4	LDS.U.128 R56, [R205+0xd0];
--:-:2:-:1	LDS.U.128 R64, [R205+0x2d0];
--:-:-:-:2	FFMA R41, R33, R37.reuse, R40;
--:-:-:-:2	FFMA R37, R53, R37, R36;
--:-:-:-:2	FFMA R52, R52, R72, R85;
--:-:-:Y:2	FFMA R33, R33, R73, R32;
--:-:-:-:2	FFMA R32, R34, R38.reuse, R41;
--:-:-:-:1	FFMA R38, R54, R38, R37;
--:-:-:-:1	LDS.U.128 R40, [R205+0x2e0];
--:-:-:-:2	FFMA R73, R53, R73, R52;
--:-:-:-:2	FFMA R34, R34, R74.reuse, R33;
--:-:-:-:2	FFMA R53, R35, R39, R32;
--:-:-:Y:2	FFMA R54, R54, R74, R73;
--:-:-:-:2	FFMA R85, R55, R39, R38;
--:-:-:-:1	FFMA R73, R35, R75.reuse, R34;
--:-:-:-:1	LDS.U.128 R36, [R204+0xe0];
--:-:-:Y:3	FFMA R75, R55, R75, R54;
--:-:4:-:1	LDS.U.128 R32, [R205+0xe0];
01:-:-:-:2	FFMA R72, R44, R48.reuse, R53;
08:-:-:-:1	FFMA R48, R76, R48, R85;
--:-:0:-:1	LDS.U.128 R52, [R204+0x2e0];
--:-:-:-:2	FFMA R44, R44, R80.reuse, R73;
--:-:-:-:2	FFMA R73, R45, R49.reuse, R72;
--:-:-:-:2	FFMA R49, R77, R49, R48;
--:-:-:Y:2	FFMA R76, R76, R80, R75;
--:-:-:-:2	FFMA R45, R45, R81.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R73;
--:-:-:-:1	FFMA R50, R78, R50, R49;
--:-:-:-:1	LDS.U.128 R72, [R205+0x2f0];
--:-:-:-:2	FFMA R81, R77, R81, R76;
--:-:-:-:2	FFMA R46, R46, R82.reuse, R45;
--:-:-:Y:2	FFMA R78, R78, R82, R81;
--:-:-:-:2	FFMA R77, R47.reuse, R51, R44;
--:-:-:-:2	FFMA R81, R47, R83, R46;
--:-:-:-:1	FFMA R85, R79, R51, R50;
--:-:-:-:1	LDS.U.128 R44, [R205+0xf0];
02:-:-:Y:3	FFMA R76, R56, R60, R77;
--:-:1:-:1	LDS.U.128 R48, [R204+0xf0];
04:-:-:-:2	FFMA R60, R64, R60, R85;
--:-:-:-:2	FFMA R79, R79, R83, R78;
--:-:-:-:2	FFMA R56, R56, R68, R81;
--:-:2:-:1	LDS.U.128 R80, [R204+0x2f0];
--:-:-:-:2	FFMA R77, R57, R61.reuse, R76;
--:-:-:Y:2	FFMA R61, R65, R61, R60;
--:-:-:-:2	FFMA R64, R64, R68, R79;
--:-:-:-:2	FFMA R57, R57, R69.reuse, R56;
--:-:-:-:2	FFMA R56, R58, R62.reuse, R77;
--:-:-:-:1	FFMA R62, R66, R62, R61;
--:-:-:-:1	LDS.U.128 R76, [R204+0x300];
--:-:-:-:2	FFMA R65, R65, R69, R64;
--:-:-:Y:2	FFMA R58, R58, R70, R57;
--:-:-:-:2	FFMA R57, R59, R63.reuse, R56;
--:-:-:-:2	FFMA R63, R67, R63, R62;
--:-:-:-:2	FFMA R66, R66, R70, R65;
--:-:-:-:2	FFMA R69, R59, R71.reuse, R58;
16:-:-:-:2	FFMA R68, R32, R36.reuse, R57;
--:-:-:-:1	FFMA R36, R40, R36, R63;
--:-:-:-:1	LDS.U.128 R56, [R205+0x100];
--:-:-:Y:3	FFMA R71, R67, R71, R66;
--:-:3:-:1	LDS.U.128 R60, [R204+0x100];
01:-:-:-:2	FFMA R32, R32, R52.reuse, R69;
--:-:-:-:1	FFMA R69, R33, R37.reuse, R68;
--:-:0:-:1	LDS.U.128 R64, [R205+0x300];
--:-:-:-:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R40, R40, R52, R71;
--:-:-:-:2	FFMA R33, R33, R53, R32;
--:-:-:Y:2	FFMA R32, R34, R38, R69;
--:-:-:-:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R34, R34, R54.reuse, R33;
--:-:-:-:2	FFMA R33, R35, R39.reuse, R32;
--:-:-:-:2	FFMA R39, R43, R39, R38;
--:-:-:Y:2	FFMA R42, R42, R54, R41;
02:-:-:-:2	FFMA R68, R44, R48.reuse, R33;
--:-:-:-:2	FFMA R69, R35, R55.reuse, R34;
--:-:-:-:1	FFMA R48, R72, R48, R39;
--:-:-:-:1	LDS.U.128 R32, [R205+0x110];
--:-:-:Y:3	FFMA R71, R43, R55, R42;
--:-:1:-:1	LDS.U.128 R36, [R204+0x110];
04:-:-:Y:3	FFMA R44, R44, R80, R69;
--:-:2:-:1	LDS.U.128 R40, [R205+0x310];
--:-:-:Y:3	FFMA R69, R45, R49, R68;
--:-:4:-:1	LDS.U.128 R52, [R204+0x310];
--:-:-:-:2	FFMA R72, R72, R80, R71;
--:-:-:-:2	FFMA R49, R73, R49, R48;
--:-:-:-:2	FFMA R45, R45, R81.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R69;
--:-:-:-:1	FFMA R81, R73, R81, R72;
--:-:-:-:1	LDS.U.128 R68, [R205+0x320];
--:-:-:Y:2	FFMA R50, R74, R50, R49;
--:-:-:-:2	FFMA R46, R46, R82.reuse, R45;
--:-:-:-:2	FFMA R73, R47, R51.reuse, R44;
--:-:-:-:2	FFMA R74, R74, R82, R81;
--:-:-:-:2	FFMA R85, R75, R51, R50;
--:-:-:-:1	FFMA R81, R47, R83.reuse, R46;
--:-:-:-:1	LDS.U.128 R48, [R204+0x120];
--:-:-:Y:2	FFMA R83, R75, R83, R74;
08:-:-:-:1	FFMA R80, R56, R60.reuse, R73;
--:-:3:-:1	LDS.U.128 R44, [R205+0x120];
01:-:-:-:2	FFMA R60, R64, R60, R85;
--:-:-:-:1	FFMA R56, R56, R76.reuse, R81;
--:-:0:-:1	LDS.U.128 R72, [R204+0x320];
--:-:-:-:2	FFMA R81, R57, R61.reuse, R80;
--:-:-:-:1	FFMA R64, R64, R76, R83;
--:-:-:-:1	LDS.U.128 R84, [R204+0x330];
--:-:-:Y:2	FFMA R61, R65, R61, R60;
--:-:-:-:2	FFMA R57, R57, R77.reuse, R56;
--:-:-:-:2	FFMA R56, R58, R62.reuse, R81;
--:-:-:-:2	FFMA R65, R65, R77, R64;
--:-:-:-:2	FFMA R62, R66, R62, R61;
--:-:-:-:2	FFMA R58, R58, R78.reuse, R57;
--:-:-:Y:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R65, R59, R63.reuse, R56;
--:-:-:-:2	FFMA R83, R67, R63, R62;
--:-:-:-:1	FFMA R81, R59, R79.reuse, R58;
--:-:-:-:1	LDS.U.128 R60, [R204+0x130];
--:-:-:Y:3	FFMA R67, R67, R79, R66;
--:-:5:-:1	LDS.U.128 R56, [R205+0x130];
02:-:-:Y:3	FFMA R64, R32, R36, R65;
--:-:1:-:1	LDS.U.128 R76, [R205+0x330];
04:-:-:-:2	FFMA R36, R40, R36, R83;
16:-:-:-:2	FFMA R32, R32, R52.reuse, R81;
--:-:-:-:2	FFMA R65, R33, R37.reuse, R64;
--:-:-:-:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R40, R40, R52, R67;
--:-:-:Y:2	FFMA R33, R33, R53, R32;
--:-:-:-:2	FFMA R32, R34, R38.reuse, R65;
--:-:-:-:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R34, R34, R54, R33;
--:-:-:-:2	FFMA R33, R35, R39.reuse, R32;
--:-:-:Y:2	FFMA R39, R43, R39, R38;
--:-:-:-:2	FFMA R42, R42, R54, R41;
--:-:-:-:2	FFMA R65, R35, R55.reuse, R34;
08:-:-:-:2	FFMA R64, R44, R48.reuse, R33;
--:-:-:-:1	FFMA R48, R68, R48, R39;
--:-:-:-:1	LDS.U.128 R32, [R205+0x140];
--:-:-:-:2	FFMA R67, R43, R55, R42;
01:-:-:-:1	FFMA R44, R44, R72, R65;
--:-:0:-:1	LDS.U.128 R36, [R204+0x140];
--:-:-:Y:3	FFMA R65, R45, R49, R64;
--:-:2:-:1	LDS.U.128 R40, [R205+0x340];
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:-:1	FFMA R68, R68, R72, R67;
--:-:3:-:1	LDS.U.128 R52, [R204+0x340];
--:-:-:-:2	FFMA R45, R45, R73.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R65;
--:-:-:-:1	FFMA R50, R70, R50, R49;
--:-:-:-:1	LDS.U.128 R64, [R205+0x350];
--:-:-:Y:2	FFMA R49, R69, R73, R68;
--:-:-:-:2	FFMA R46, R46, R74.reuse, R45;
--:-:-:-:2	FFMA R73, R71, R51.reuse, R50;
--:-:-:-:2	FFMA R69, R47.reuse, R51, R44;
--:-:-:-:2	FFMA R70, R70, R74, R49;
--:-:-:-:1	FFMA R81, R47, R75, R46;
--:-:-:-:1	LDS.U.128 R48, [R204+0x150];
32:-:-:Y:3	FFMA R68, R56, R60, R69;
--:-:4:-:1	LDS.U.128 R44, [R205+0x150];
02:-:-:-:2	FFMA R60, R76, R60, R73;
--:-:-:-:2	FFMA R71, R71, R75, R70;
--:-:1:-:1	LDS.U.128 R72, [R204+0x350];
--:-:-:-:2	FFMA R69, R57, R61.reuse, R68;
--:-:-:-:2	FFMA R61, R77, R61, R60;
--:-:-:Y:2	FFMA R60, R56, R84, R81;
--:-:-:-:1	FFMA R56, R58, R62.reuse, R69;
--:-:-:-:1	LDS.U.128 R80, [R205+0x360];
--:-:-:-:2	FFMA R62, R78, R62, R61;
--:-:-:-:2	FFMA R61, R57, R85, R60;
--:-:-:-:2	FFMA R76, R76, R84, R71;
--:-:-:-:1	FFMA R57, R59, R63, R56;
--:-:-:-:1	LDS.U.128 R68, [R205+0x160];
--:-:-:Y:2	FFMA R85, R77, R85, R76;
--:-:-:-:2	FFMA R77, R79, R63, R62;
--:-:-:-:2	FFMA R58, R58, R86.reuse, R61;
--:-:5:-:1	LDS.U.128 R60, [R204+0x160];
--:-:-:-:2	FFMA R78, R78, R86, R85;
--:-:-:-:2	FFMA R59, R59, R87, R58;
01:-:-:-:2	FFMA R56, R32, R36.reuse, R57;
04:-:-:Y:2	FFMA R36, R40, R36, R77;
08:-:-:-:2	FFMA R32, R32, R52.reuse, R59;
--:-:-:-:2	FFMA R79, R79, R87, R78;
--:-:-:-:1	FFMA R57, R33, R37.reuse, R56;
--:-:0:-:1	LDS.U.128 R84, [R204+0x360];
--:-:-:-:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R33, R33, R53, R32;
--:-:-:Y:2	FFMA R40, R40, R52, R79;
--:-:-:-:2	FFMA R32, R34, R38.reuse, R57;
--:-:-:-:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R34, R34, R54, R33;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R33, R35, R39.reuse, R32;
--:-:-:Y:2	FFMA R39, R43, R39, R38;
--:-:-:-:2	FFMA R57, R35, R55, R34;
--:-:-:-:2	FFMA R42, R42, R54, R41;
16:-:-:-:2	FFMA R56, R44, R48.reuse, R33;
--:-:-:-:1	FFMA R48, R64, R48, R39;
--:-:-:-:1	LDS.U.128 R32, [R205+0x170];
02:-:-:-:2	FFMA R44, R44, R72, R57;
--:-:-:-:1	FFMA R57, R45, R49.reuse, R56;
--:-:1:-:1	LDS.U.128 R36, [R204+0x170];
--:-:-:Y:2	FFMA R49, R65, R49, R48;
--:-:-:-:2	FFMA R59, R43, R55, R42;
--:-:-:-:1	FFMA R45, R45, R73, R44;
--:-:2:-:1	LDS.U.128 R40, [R205+0x370];
--:-:-:-:2	FFMA R44, R46, R50.reuse, R57;
--:-:-:-:1	FFMA R50, R66, R50, R49;
--:-:3:-:1	LDS.U.128 R52, [R204+0x370];
--:-:-:-:2	FFMA R64, R64, R72, R59;
--:-:-:-:1	FFMA R46, R46, R74, R45;
--:-:-:-:1	LDS.U.128 R56, [R205+0x380];
--:-:-:Y:2	FFMA R45, R47, R51, R44;
--:-:-:-:2	FFMA R51, R67, R51, R50;
--:-:-:-:2	FFMA R65, R65, R73, R64;
32:-:-:-:2	FFMA R72, R68, R60, R45;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R77, R47, R75.reuse, R46;
--:-:-:-:1	FFMA R60, R80, R60, R51;
--:-:-:-:4	LDS.U.128 R44, [R205+0x180];
--:-:4:-:1	LDS.U.128 R48, [R204+0x180];
--:-:-:Y:3	FFMA R75, R67, R75, R66;
--:-:5:-:1	LDS.U.128 R64, [R204+0x380];
--:-:-:-:2	FFMA R73, R69, R61.reuse, R72;
--:-:-:-:2	FFMA R61, R81, R61, R60;
01:-:-:-:2	FFMA R68, R68, R84.reuse, R77;
--:-:-:-:1	FFMA R80, R80, R84, R75;
--:-:-:-:1	LDS.U.128 R76, [R205+0x390];
--:-:-:-:2	FFMA R60, R70, R62.reuse, R73;
--:-:-:-:1	FFMA R62, R82, R62, R61;
--:-:-:-:1	LDS.U.128 R72, [R205+0x190];
--:-:-:Y:2	FFMA R61, R69, R85, R68;
--:-:-:-:2	FFMA R85, R81, R85, R80;
--:-:-:-:2	FFMA R70, R70, R86.reuse, R61;
--:-:-:-:2	FFMA R69, R71, R63.reuse, R60;
--:-:-:-:2	FFMA R81, R83, R63, R62;
--:-:-:-:1	FFMA R82, R82, R86, R85;
--:-:0:-:1	LDS.U.128 R60, [R204+0x190];
--:-:-:Y:2	FFMA R71, R71, R87, R70;
02:-:-:-:2	FFMA R68, R32, R36.reuse, R69;
--:-:-:-:2	FFMA R87, R83, R87, R82;
04:-:-:-:2	FFMA R36, R40, R36, R81;
08:-:-:-:1	FFMA R32, R32, R52.reuse, R71;
--:-:1:-:1	LDS.U.128 R80, [R204+0x390];
--:-:-:-:2	FFMA R69, R33, R37, R68;
--:-:-:Y:2	FFMA R40, R40, R52, R87;
--:-:-:-:1	FFMA R33, R33, R53, R32;
--:-:-:-:1	LDS.U.128 R84, [R204+0x1a0];
--:-:-:-:2	FFMA R37, R41.reuse, R37, R36;
--:-:-:-:2	FFMA R32, R34.reuse, R38, R69;
--:-:-:-:2	FFMA R53, R41, R53, R40;
--:-:-:-:2	FFMA R34, R34, R54, R33;
--:-:-:Y:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R41, R35, R39.reuse, R32;
--:-:-:-:2	FFMA R69, R43, R39, R38;
--:-:-:-:2	FFMA R42, R42, R54, R53;
16:-:-:-:1	FFMA R40, R44, R48.reuse, R41;
--:-:-:-:1	LDS.U.128 R36, [R205+0x3a0];
--:-:-:-:2	FFMA R53, R35, R55, R34;
--:-:-:-:1	FFMA R48, R56, R48, R69;
--:-:2:-:1	LDS.U.128 R32, [R205+0x1a0];
32:-:-:Y:2	FFMA R44, R44, R64, R53;
--:-:-:-:1	FFMA R55, R43, R55, R42;
--:-:-:-:1	LDS.U.128 R68, [R205+0x3c0];
--:-:-:-:2	FFMA R53, R45, R49.reuse, R40;
--:-:-:-:1	FFMA R49, R57, R49, R48;
--:-:3:-:1	LDS.U.128 R40, [R204+0x3a0];
--:-:-:-:2	FFMA R45, R45, R65, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R53;
--:-:-:Y:2	FFMA R50, R58, R50, R49;
--:-:-:-:2	FFMA R56, R56, R64, R55;
--:-:-:-:1	FFMA R46, R46, R66, R45;
--:-:-:-:1	LDS.U.128 R52, [R205+0x3b0];
--:-:-:-:2	FFMA R45, R47, R51.reuse, R44;
--:-:-:-:2	FFMA R51, R59, R51, R50;
--:-:-:-:2	FFMA R57, R57, R65, R56;
01:-:-:Y:2	FFMA R56, R72, R60, R45;
--:-:-:-:2	FFMA R58, R58, R66, R57;
--:-:-:-:2	FFMA R57, R47, R67, R46;
--:-:-:-:1	FFMA R60, R76, R60, R51;
--:-:-:-:1	LDS.U.128 R44, [R205+0x1b0];
--:-:-:Y:3	FFMA R65, R73, R61, R56;
--:-:0:-:1	LDS.U.128 R48, [R204+0x1b0];
--:-:-:-:2	FFMA R61, R77, R61, R60;
02:-:-:-:2	FFMA R72, R72, R80, R57;
--:-:-:-:2	FFMA R60, R74, R62.reuse, R65;
--:-:-:-:2	FFMA R62, R78, R62, R61;
--:-:-:-:2	FFMA R67, R59, R67, R58;
--:-:-:-:1	FFMA R61, R73, R81, R72;
--:-:-:-:1	LDS.U.128 R56, [R204+0x3b0];
--:-:-:Y:2	FFMA R76, R76, R80, R67;
--:-:-:-:2	FFMA R73, R75, R63.reuse, R60;
--:-:-:-:1	FFMA R89, R79, R63, R62;
--:-:-:-:1	LDS.U.128 R64, [R204+0x1c0];
--:-:-:Y:3	FFMA R74, R74, R82, R61;
--:-:1:-:1	LDS.U.128 R60, [R205+0x1c0];
--:-:-:-:2	FFMA R77, R77, R81, R76;
04:-:-:-:2	FFMA R76, R32, R84, R73;
--:-:-:-:2	FFMA R81, R75, R83, R74;
--:-:-:-:1	FFMA R78, R78, R82, R77;
--:-:2:-:1	LDS.U.128 R72, [R204+0x3c0];
--:-:-:-:2	FFMA R77, R33, R85, R76;
08:-:-:Y:2	FFMA R76, R32, R40, R81;
--:-:-:-:2	FFMA R32, R34, R86, R77;
--:-:-:-:2	FFMA R79, R79, R83, R78;
--:-:-:-:1	FFMA R77, R33, R41, R76;
--:-:-:-:1	LDS.U.128 R80, [R204+0x1d0];
--:-:-:-:2	FFMA R84, R36.reuse, R84, R89;
--:-:-:-:1	FFMA R36, R36, R40, R79;
--:-:-:-:1	LDS.U.128 R88, [R204+0x3d0];
--:-:-:Y:2	FFMA R34, R34, R42, R77;
--:-:-:-:1	FFMA R33, R35, R87, R32;
--:-:3:-:1	LDS.U.128 R76, [R205+0x1d0];
--:-:-:-:2	FFMA R85, R37, R85, R84;
01:-:-:-:2	FFMA R32, R44, R48, R33;
--:-:-:-:2	FFMA R86, R38, R86, R85;
--:-:-:Y:4	FFMA R33, R45, R49, R32;
--:-:-:-:2	FFMA R32, R46, R50, R33;
--:-:-:-:2	FFMA R97, R39, R87, R86;
--:-:-:-:1	FFMA R33, R47, R51, R32;
--:-:0:-:1	LDS.U.128 R84, [R205+0x3d0];
--:-:-:-:2	FFMA R35, R35, R43, R34;
--:-:-:-:2	FFMA R37, R37, R41, R36;
02:-:-:Y:2	FFMA R32, R60, R64, R33;
--:-:-:-:2	FFMA R44, R44, R56, R35;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R33, R61, R65, R32;
--:-:-:-:2	FFMA R45, R45, R57, R44;
--:-:-:-:2	FFMA R48, R52, R48, R97;
--:-:-:Y:2	FFMA R39, R39, R43, R38;
--:-:-:-:1	FFMA R32, R62, R66, R33;
--:-:-:-:1	LDS.U.128 R40, [R204+0x3e0];
--:-:-:-:2	FFMA R46, R46, R58, R45;
--:-:-:-:2	FFMA R49, R53, R49, R48;
--:-:-:-:2	FFMA R52, R52, R56, R39;
--:-:-:-:1	FFMA R47, R47, R59, R46;
--:-:-:-:1	LDS.U.128 R36, [R205+0x1e0];
--:-:-:Y:2	FFMA R50, R54, R50, R49;
--:-:-:-:2	FFMA R45, R63, R67, R32;
--:-:-:-:1	FFMA R53, R53, R57, R52;
--:-:1:-:1	LDS.U.128 R32, [R204+0x1e0];
04:-:-:-:2	FFMA R60, R60, R72, R47;
--:-:-:-:2	FFMA R51, R55, R51, R50;
--:-:-:-:2	FFMA R54, R54, R58, R53;
08:-:-:Y:2	FFMA R48, R76, R80, R45;
--:-:-:-:1	FFMA R61, R61, R73, R60;
--:-:2:-:1	LDS.U.128 R44, [R205+0x3e0];
--:-:-:-:2	FFMA R64, R68, R64, R51;
--:-:-:-:2	FFMA R55, R55, R59, R54;
--:-:-:-:1	FFMA R49, R77, R81, R48;
--:-:-:-:1	PLOP3.LUT P4, PT, P6, P1, P4, 0x80, 0x0;
--:-:-:-:1	FFMA R62, R62, R74, R61;
--:-:-:-:1	PLOP3.LUT P5, PT, P0, P1, P5, 0x80, 0x0;
--:-:-:-:1	FFMA R65, R69, R65, R64;
--:-:-:-:1	SEL R96, RZ, 0x1, !P2;
--:-:-:-:1	FFMA R63, R63, R75, R62;
--:-:-:-:1	SEL R93, RZ, 0x1, !P3;
--:-:-:-:1	FFMA R66, R70, R66, R65;
--:-:-:-:1	LDS.U.128 R56, [R205+0x3f0];
--:-:-:Y:2	FFMA R68, R68, R72, R55;
--:-:-:-:1	FFMA R64, R78, R82, R49;
--:-:-:-:1	LDS.U.128 R52, [R204+0x1f0];
--:-:-:Y:3	FFMA R67, R71, R67, R66;
--:-:3:-:1	LDS.U.128 R48, [R205+0x1f0];
--:-:-:-:1	FFMA R76, R76, R88, R63;
--:-:-:-:1	SEL R94, RZ, 0x1, !P4;
01:-:-:-:1	FFMA R80, R84, R80, R67;
--:-:-:-:1	LDS.U.128 R60, [R204+0x3f0];
--:-:-:Y:3	SEL R67, RZ, 0x1, !P5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R203], R96;
--:-:-:Y:3	FFMA R69, R69, R73, R68;
--:-:-:-:1	STS.U8 [R202+0x80], R93;
--:-:-:Y:3	FFMA R77, R77, R89, R76;
--:-:-:-:1	STS.U8 [R201+0x100], R94;
--:-:-:Y:3	FFMA R70, R70, R74, R69;
--:-:-:-:1	STS.U8 [R200+0x180], R67;
--:-:-:Y:3	FFMA R81, R85, R81, R80;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U8 R66, [R199];
--:-:-:-:2	FFMA R78, R78, R90, R77;
--:-:-:-:1	FFMA R65, R79, R83, R64;
--:-:4:-:1	LDS.U.U8 R68, [R199+0x1];
--:-:-:Y:2	FFMA R71, R71, R75, R70;
--:-:-:-:1	FFMA R82, R86, R82, R81;
--:-:5:-:1	LDS.U.U8 R67, [R198+0x20];
--:-:-:-:2	FFMA R79, R79, R91, R78;
02:-:-:-:2	FFMA R64, R36, R32, R65;
--:-:-:-:2	FFMA R84, R84, R88, R71;
--:-:-:-:2	FFMA R83, R87, R83, R82;
--:-:-:Y:2	FFMA R36, R36, R40, R79;
--:-:-:-:2	FFMA R65, R37, R33, R64;
--:-:-:-:2	FFMA R85, R85, R89, R84;
04:-:-:-:2	FFMA R64, R44, R32, R83;
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:-:1	FFMA R32, R38, R34, R65;
--:-:1:-:1	LDS.U.U8 R36, [R198+0x21];
--:-:-:Y:2	FFMA R86, R86, R90, R85;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R37, R39, R35, R32;
--:-:-:-:1	FFMA R87, R87, R91, R86;
--:-:-:-:1	HADD2.F32 R179, R167.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R33, R45, R33, R64;
--:-:-:-:1	HADD2.F32 R178, R167.H0_H0, -RZ.H0_H0;
08:-:-:-:1	FFMA R32, R48, R52, R37;
01:-:-:-:1	LOP3.LUT P1, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R39, R39, R43, R38;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R40, R44, R40, R87;
--:-:-:-:2	FFMA R34, R46, R34, R33;
--:-:-:-:2	FFMA R33, R49, R53, R32;
--:-:-:-:2	FFMA R48, R48, R60, R39;
--:-:-:-:2	FFMA R41, R45, R41, R40;
--:-:-:-:2	FFMA R32, R50, R54, R33;
--:-:-:Y:2	FFMA R35, R47, R35, R34;
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:-:2	FFMA R42, R46, R42, R41;
--:-:-:-:2	FFMA R32, R51, R55, R32;
--:-:-:-:2	FFMA R52, R56, R52, R35;
--:-:-:-:2	FFMA R50, R50, R62, R49;
--:-:-:Y:2	FFMA R43, R47, R43, R42;
--:-:-:-:2	FMUL R32, R32, 0.08838834613561630249;
--:-:-:-:2	FFMA R53, R57, R53, R52;
--:-:-:-:2	FFMA R50, R51, R63, R50;
--:-:-:-:1	FFMA R56, R56, R60, R43;
--:-:-:-:1	FSEL R32, R32, -INF , P1;
--:-:-:-:1	FFMA R54, R58, R54, R53;
16:-:-:-:1	LOP3.LUT P1, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FMUL R50, R50, 0.08838834613561630249;
--:-:-:-:2	FFMA R57, R57, R61, R56;
--:-:-:-:1	FFMA R54, R59, R55, R54;
--:-:-:-:1	FSEL R33, R50, -INF , P1;
--:-:-:-:1	FFMA R58, R58, R62, R57;
32:-:-:-:1	LOP3.LUT P1, RZ, R67, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
--:-:-:-:1	FMNMX R34, R32, R33, !PT;
--:-:-:Y:3	FFMA R58, R59, R63, R58;
--:-:-:-:1	FSEL R54, R54, -INF , P1;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
02:-:-:-:2	LOP3.LUT P1, RZ, R36, 0x1, RZ, 0xc0, !PT;
--:-:0:-:2	SHFL.BFLY PT, R37, R34, 0x8, 0x1f;
--:-:-:Y:4	FSEL R35, R58, -INF , P1;
--:-:-:Y:8	FMNMX R36, R54, R35, !PT;
--:-:1:-:1	SHFL.BFLY PT, R39, R36, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R37, R34, R37, !PT;
--:-:0:-:1	SHFL.BFLY PT, R38, R37, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R40, R36, R39, !PT;
--:-:1:-:1	SHFL.BFLY PT, R41, R40, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R38, R37, R38, !PT;
--:-:0:-:1	SHFL.BFLY PT, R39, R38, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R41, R40, R41, !PT;
--:-:1:-:1	SHFL.BFLY PT, R42, R41, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R39, R38, R39, !PT;
--:-:0:-:1	SHFL.BFLY PT, R34, R39, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R42, R41, R42, !PT;
--:-:1:-:1	SHFL.BFLY PT, R43, R42, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R34, R39, R34, !PT;
--:-:-:Y:4	FMNMX R235, R34, R95, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R235, -INF , PT;
--:-:-:-:2	FSEL R34, R235, RZ, P1;
02:-:-:Y:3	FMNMX R43, R42, R43, !PT;
--:-:-:-:1	FADD R32, R32, -R34;
--:-:-:Y:3	FMNMX R244, R43, R92, !PT;
--:-:-:-:1	FMUL R32, R32, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R244, -INF , PT;
--:-:-:-:2	FSEL R37, R244, RZ, P1;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R32, -126, PT;
--:-:-:Y:6	@!P1 FMUL R32, R32, 0.5;
--:-:0:-:1	MUFU.EX2 R36, R32;
--:-:-:Y:4	FADD R33, R33, -R34;
--:-:-:-:2	FMUL R33, R33, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R36, R36, R36;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R33, -126, PT;
--:-:-:Y:6	@!P1 FMUL R33, R33, 0.5;
--:-:0:-:1	MUFU.EX2 R39, R33;
--:-:-:Y:4	FADD R54, R54, -R37;
--:-:-:-:2	FMUL R54, R54, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R39, R39, R39;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R54, -126, PT;
--:-:-:Y:6	@!P1 FMUL R54, R54, 0.5;
--:-:0:-:1	MUFU.EX2 R32, R54;
--:-:-:Y:4	FADD R35, R35, -R37;
--:-:-:-:2	FMUL R35, R35, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R32, R32, R32;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R35, -126, PT;
--:-:-:Y:b	FADD R38, R36, R39;
--:-:-:Y:6	@!P1 FMUL R35, R35, 0.5;
--:-:0:-:1	MUFU.EX2 R33, R35;
--:-:1:-:1	SHFL.BFLY PT, R41, R38, 0x8, 0x1f;
--:-:-:Y:4	FADD R34, -R34, R95;
--:-:-:-:2	FMUL R34, R34, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R33, R33, R33;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R34, -126, PT;
--:-:-:-:2	FADD R40, R32, R33;
02:-:-:Y:9	FADD R41, R38, R41;
--:-:-:Y:6	@!P1 FMUL R34, R34, 0.5;
--:-:0:-:1	MUFU.EX2 R194, R34;
--:-:1:-:1	SHFL.BFLY PT, R246, R41, 0x4, 0x1f;
--:-:-:Y:3	FADD R37, -R37, R92;
--:-:2:-:1	SHFL.BFLY PT, R43, R40, 0x8, 0x1f;
--:-:-:-:2	FMUL R37, R37, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R194, R194, R194;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R37, -126, PT;
02:-:-:Y:b	FADD R246, R41, R246;
--:-:-:-:2	@!P1 FMUL R37, R37, 0.5;
04:-:-:-:1	FADD R43, R40, R43;
--:-:0:-:3	SHFL.BFLY PT, R167, R246, 0x2, 0x1f;
--:-:1:-:4	MUFU.EX2 R195, R37;
--:-:2:-:4	SHFL.BFLY PT, R38, R43, 0x4, 0x1f;
--:-:3:-:8	F2F.F16.F32 R36, R36;
--:-:4:-:8	F2F.F16.F32 R39, R39;
--:-:5:-:8	F2F.F16.F32 R33, R33;
--:-:2:-:1	F2F.F16.F32 R32, R32;
02:-:-:-:1	@!P1 FMUL R195, R195, R195;
08:-:-:Y:2	HADD2.F32 R34, R36.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R35, R39.H0_H0, -RZ.H0_H0;
32:-:-:Y:3	HADD2.F32 R37, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R196], R194;
--:-:-:-:1	HADD2.F32 R177, R166.reuse.H1_H1, -RZ.H0_H0;
01:-:-:-:1	FADD R246, R246, R167;
--:-:-:-:1	HADD2.F32 R176, R166.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:1	HADD2.F32 R36, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R124, [R197];
--:-:-:-:1	FADD R245, R43, R38;
--:-:-:Y:2	HADD2.F32 R171, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.64 [R193], R34;
--:-:-:-:2	HADD2.F32 R170, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R169, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R193+0x80], R36;
--:-:-:Y:2	HADD2.F32 R168, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R175, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	HADD2.F32 R174, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R32, [R192+0x1f0];
--:-:-:-:2	HADD2.F32 R173, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R172, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R36, [R192+0x170];
--:-:-:-:4	LDS.U.128 R28, [R192+0xf0];
--:-:-:-:4	LDS.U.128 R40, [R192+0x70];
--:-:-:-:4	LDS.U.128 R48, [R192+0x1e0];
--:-:-:-:4	LDS.U.128 R52, [R192+0x160];
--:-:-:-:4	LDS.U.128 R44, [R192+0xe0];
--:-:-:-:4	LDS.U.128 R56, [R192+0x60];
--:-:-:-:4	LDS.U.128 R64, [R192+0x1d0];
--:-:-:-:4	LDS.U.128 R68, [R192+0x150];
--:-:-:-:4	LDS.U.128 R60, [R192+0xd0];
--:-:-:-:4	LDS.U.128 R72, [R192+0x50];
--:-:-:-:4	LDS.U.128 R80, [R192+0x1c0];
--:-:-:-:4	LDS.U.128 R84, [R192+0x140];
--:-:-:-:4	LDS.U.128 R76, [R192+0xc0];
--:-:-:-:4	LDS.U.128 R88, [R192+0x40];
--:-:-:-:4	LDS.U.128 R96, [R192+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R192+0x130];
--:-:-:-:4	LDS.U.128 R92, [R192+0xb0];
--:-:-:-:4	LDS.U.128 R104, [R192+0x30];
--:-:-:-:4	LDS.U.128 R112, [R192+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R192+0x120];
--:-:-:-:4	LDS.U.128 R108, [R192+0xa0];
--:-:-:-:4	LDS.U.128 R120, [R192+0x20];
--:-:-:-:4	LDS.U.128 R132, [R192+0x190];
--:-:-:-:4	LDS.U.128 R136, [R192+0x110];
--:-:-:-:4	LDS.U.128 R128, [R192+0x90];
--:-:-:-:4	LDS.U.128 R140, [R192+0x10];
--:-:-:-:4	LDS.U.128 R148, [R192+0x180];
--:-:-:-:4	LDS.U.128 R152, [R192+0x100];
--:-:-:-:4	LDS.U.128 R144, [R192+0x80];
--:-:-:-:4	LDS.U.128 R156, [R192];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R209+0x1010], R176;
--:-:0:-:1	SHFL.BFLY PT, R177, R246, 0x1, 0x1f;
--:-:-:Y:2	HADD2.F32 R183, R165.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R182, R165.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R209+0x10], R172;
--:-:-:-:2	HADD2.F32 R181, R164.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R180, R164.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STS.128 [R209], R168;
--:-:-:-:2	HADD2.F32 R167, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R166, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R165, R24.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R164, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R162.H1_H1, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R175, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R174, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R173, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R172, R26.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R171, R161.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R170, R161.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R163.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R163.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R162.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R169, R160.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R168, R160.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R209+0x1000], R180;
--:-:-:-:4	STS.128 [R209+0x2010], R172;
--:-:-:-:4	STS.128 [R209+0x2000], R164;
--:-:-:-:4	STS.128 [R209+0x3010], R24;
--:-:-:-:4	STS.128 [R209+0x3000], R168;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R160, [R184];
01:-:-:Y:3	FADD R247, R246, R177;
--:-:0:-:4	LDS.U.128 R176, [R184+0x200];
--:-:2:-:1	LDS.U.128 R24, [R184+0x400];
--:-:-:-:2	FMUL R222, R127.reuse, R222;
--:-:-:-:2	FMUL R165, R127.reuse, R226;
--:-:-:-:2	FMUL R230, R127, R230;
--:-:-:Y:2	FMUL R224, R125, R224;
--:-:-:-:2	FMUL R169, R125.reuse, R228;
--:-:-:-:2	FMUL R232, R125, R232;
--:-:-:-:2	FMUL R227, R124.reuse, R227;
--:-:-:-:2	FMUL R219, R124.reuse, R219;
--:-:-:-:2	FMUL R221, R124, R221;
--:-:-:Y:2	FMUL R127, R127, R234;
--:-:-:-:2	FMUL R125, R125, R220;
--:-:-:-:2	FMUL R124, R124, R223;
--:-:-:-:2	FMUL R167, R126.reuse, R233;
--:-:-:-:2	FMUL R229, R126.reuse, R229;
--:-:-:-:2	FMUL R231, R126.reuse, R231;
--:-:-:Y:2	FMUL R225, R126, R225;
02:-:-:-:2	FFMA R166, R144, R160.reuse, R125;
--:-:-:-:2	FFMA R167, R152, R160.reuse, R167;
--:-:-:-:2	FFMA R168, R148, R160.reuse, R127;
--:-:-:-:2	FFMA R170, R156.reuse, R161.reuse, R124;
--:-:1:-:1	LDS.U.128 R124, [R184+0x600];
--:-:-:-:2	FFMA R164, R156, R160, R227;
--:-:-:Y:2	FFMA R172, R152, R161, R231;
--:-:-:-:2	FFMA R230, R148, R161, R230;
--:-:-:-:2	FFMA R221, R156, R162.reuse, R221;
--:-:-:-:2	FFMA R229, R152, R162.reuse, R229;
--:-:-:-:2	FFMA R165, R148.reuse, R162, R165;
--:-:-:-:2	FFMA R222, R148, R163, R222;
--:-:-:Y:2	FFMA R232, R144, R161, R232;
--:-:-:-:2	FFMA R169, R144, R162, R169;
--:-:-:-:2	FFMA R152, R152, R163.reuse, R225;
--:-:-:-:2	FFMA R148, R144, R163.reuse, R224;
--:-:-:-:2	FFMA R156, R156, R163, R219;
01:-:-:-:1	FFMA R167, R153.reuse, R176, R167;
--:-:0:-:1	LDS.U.128 R160, [R184+0x800];
--:-:-:Y:2	FFMA R152, R153, R179, R152;
--:-:-:-:2	FFMA R148, R145, R179.reuse, R148;
--:-:-:-:2	FFMA R156, R157, R179, R156;
--:-:-:-:2	FFMA R229, R153, R178.reuse, R229;
--:-:-:-:2	FFMA R169, R145, R178.reuse, R169;
--:-:-:-:2	FFMA R221, R157, R178, R221;
--:-:-:Y:2	FFMA R172, R153, R177, R172;
--:-:-:-:2	FFMA R232, R145, R177.reuse, R232;
--:-:-:-:2	FFMA R170, R157, R177, R170;
--:-:-:-:2	FFMA R171, R149, R178, R165;
--:-:-:-:2	FFMA R157, R157, R176.reuse, R164;
--:-:-:-:2	FFMA R145, R145, R176, R166;
04:-:-:Y:2	FFMA R153, R154, R24, R167;
--:-:2:-:1	LDS.U.128 R164, [R184+0xa00];
--:-:-:-:2	FFMA R144, R149.reuse, R179, R222;
--:-:-:-:2	FFMA R230, R149.reuse, R177, R230;
--:-:-:-:2	FFMA R149, R149, R176, R168;
--:-:-:-:2	FFMA R157, R158, R24.reuse, R157;
--:-:-:-:2	FFMA R145, R146, R24.reuse, R145;
--:-:-:Y:2	FFMA R149, R150, R24, R149;
--:-:-:-:2	FFMA R170, R158, R25.reuse, R170;
--:-:-:-:2	FFMA R232, R146, R25.reuse, R232;
--:-:-:-:2	FFMA R172, R154, R25.reuse, R172;
--:-:-:-:2	FFMA R230, R150, R25, R230;
--:-:-:-:2	FFMA R221, R158, R26.reuse, R221;
--:-:-:Y:2	FFMA R169, R146, R26, R169;
--:-:-:-:2	FFMA R229, R154, R26.reuse, R229;
--:-:-:-:2	FFMA R171, R150.reuse, R26, R171;
--:-:-:-:2	FFMA R144, R150, R27.reuse, R144;
--:-:-:-:2	FFMA R152, R154, R27.reuse, R152;
--:-:-:-:2	FFMA R148, R146, R27.reuse, R148;
--:-:-:Y:2	FFMA R156, R158, R27, R156;
--:-:3:-:1	LDS.U.128 R24, [R184+0xc00];
02:-:-:-:2	FFMA R144, R151.reuse, R127, R144;
--:-:-:-:2	FFMA R149, R151, R124.reuse, R149;
--:-:-:-:2	FFMA R145, R147.reuse, R124, R145;
01:-:-:-:2	FFMA R144, R132, R163, R144;
--:-:-:-:2	FFMA R148, R147.reuse, R127, R148;
--:-:-:Y:2	FFMA R169, R147, R126, R169;
--:-:-:-:2	FFMA R232, R147, R125, R232;
--:-:-:-:2	FFMA R152, R155, R127.reuse, R152;
--:-:-:-:2	FFMA R156, R159, R127, R156;
--:-:-:-:2	FFMA R171, R151, R126.reuse, R171;
--:-:-:-:2	FFMA R229, R155, R126.reuse, R229;
--:-:-:Y:2	FFMA R221, R159, R126, R221;
--:-:-:-:2	FFMA R230, R151, R125.reuse, R230;
--:-:-:-:2	FFMA R172, R155, R125.reuse, R172;
--:-:-:-:2	FFMA R170, R159.reuse, R125, R170;
--:-:-:-:2	FFMA R157, R159, R124.reuse, R157;
--:-:-:-:2	FFMA R153, R155, R124, R153;
--:-:-:-:1	FFMA R149, R132, R160.reuse, R149;
--:-:0:-:1	LDS.U.128 R124, [R184+0xe00];
--:-:-:Y:2	FFMA R150, R128, R160, R145;
--:-:-:-:2	FFMA R232, R128.reuse, R161, R232;
--:-:-:-:2	FFMA R169, R128.reuse, R162, R169;
--:-:-:-:2	FFMA R148, R128, R163, R148;
04:-:-:-:2	FFMA R128, R133.reuse, R167, R144;
--:-:-:-:1	FFMA R149, R133, R164, R149;
--:-:1:-:1	LDS.U.128 R144, [R184+0x1000];
--:-:-:Y:2	FFMA R230, R132, R161, R230;
--:-:-:-:2	FFMA R171, R132, R162, R171;
--:-:-:-:2	FFMA R157, R140, R160.reuse, R157;
--:-:-:-:2	FFMA R153, R136, R160, R153;
--:-:-:-:2	FFMA R170, R140, R161.reuse, R170;
--:-:-:-:2	FFMA R172, R136, R161, R172;
--:-:-:Y:2	FFMA R221, R140, R162, R221;
--:-:-:-:2	FFMA R229, R136.reuse, R162, R229;
--:-:-:-:2	FFMA R152, R136, R163.reuse, R152;
--:-:-:-:2	FFMA R156, R140, R163, R156;
--:-:-:-:2	FFMA R132, R129, R167, R148;
--:-:-:-:2	FFMA R171, R133, R166.reuse, R171;
--:-:-:Y:2	FFMA R169, R129, R166, R169;
--:-:-:-:2	FFMA R230, R133, R165.reuse, R230;
--:-:-:-:2	FFMA R232, R129.reuse, R165, R232;
--:-:-:-:2	FFMA R129, R129, R164, R150;
08:-:-:-:2	FFMA R133, R134, R24, R149;
--:-:2:-:1	LDS.U.128 R148, [R184+0x1200];
--:-:-:-:2	FFMA R152, R137, R167.reuse, R152;
--:-:-:Y:2	FFMA R156, R141, R167, R156;
--:-:-:-:2	FFMA R229, R137, R166.reuse, R229;
--:-:-:-:2	FFMA R221, R141, R166, R221;
--:-:-:-:2	FFMA R172, R137, R165.reuse, R172;
--:-:-:-:2	FFMA R170, R141.reuse, R165, R170;
--:-:-:-:2	FFMA R157, R141, R164.reuse, R157;
--:-:-:Y:2	FFMA R153, R137, R164, R153;
--:-:-:-:2	FFMA R157, R142, R24.reuse, R157;
--:-:-:-:2	FFMA R129, R130, R24.reuse, R129;
--:-:-:-:2	FFMA R153, R138, R24, R153;
--:-:-:-:2	FFMA R170, R142, R25.reuse, R170;
--:-:-:-:2	FFMA R232, R130, R25.reuse, R232;
--:-:-:Y:2	FFMA R172, R138, R25, R172;
--:-:-:-:2	FFMA R230, R134, R25, R230;
--:-:-:-:2	FFMA R221, R142, R26.reuse, R221;
--:-:-:-:2	FFMA R169, R130, R26.reuse, R169;
--:-:-:-:2	FFMA R229, R138, R26.reuse, R229;
--:-:-:-:2	FFMA R171, R134.reuse, R26, R171;
--:-:-:Y:2	FFMA R128, R134, R27, R128;
--:-:-:-:2	FFMA R152, R138, R27.reuse, R152;
--:-:-:-:2	FFMA R132, R130, R27.reuse, R132;
--:-:-:-:2	FFMA R156, R142, R27, R156;
--:-:3:-:1	LDS.U.128 R24, [R184+0x1400];
01:-:-:-:2	FFMA R128, R135.reuse, R127.reuse, R128;
--:-:-:-:2	FFMA R133, R135, R124, R133;
--:-:-:Y:2	FFMA R152, R139, R127, R152;
--:-:-:-:2	FFMA R132, R131, R127.reuse, R132;
--:-:-:-:2	FFMA R156, R143, R127, R156;
--:-:-:-:2	FFMA R171, R135, R126.reuse, R171;
--:-:-:-:2	FFMA R229, R139, R126.reuse, R229;
--:-:-:-:2	FFMA R169, R131, R126.reuse, R169;
--:-:-:Y:2	FFMA R221, R143, R126, R221;
--:-:-:-:2	FFMA R230, R135, R125.reuse, R230;
--:-:-:-:2	FFMA R172, R139, R125.reuse, R172;
--:-:-:-:2	FFMA R232, R131, R125.reuse, R232;
--:-:-:-:2	FFMA R170, R143.reuse, R125, R170;
--:-:-:-:2	FFMA R157, R143, R124.reuse, R157;
--:-:-:Y:2	FFMA R129, R131, R124, R129;
--:-:-:-:2	FFMA R153, R139, R124, R153;
02:-:-:-:1	FFMA R128, R112.reuse, R147, R128;
--:-:0:-:1	LDS.U.128 R124, [R184+0x1600];
--:-:-:-:2	FFMA R133, R112, R144.reuse, R133;
--:-:-:-:2	FFMA R134, R108.reuse, R144, R129;
--:-:-:-:2	FFMA R232, R108.reuse, R145, R232;
--:-:-:Y:2	FFMA R169, R108, R146, R169;
--:-:-:-:2	FFMA R132, R108, R147, R132;
04:-:-:-:2	FFMA R108, R113.reuse, R151, R128;
--:-:-:-:1	FFMA R133, R113, R148, R133;
--:-:1:-:1	LDS.U.128 R128, [R184+0x1800];
--:-:-:-:2	FFMA R230, R112.reuse, R145, R230;
--:-:-:-:2	FFMA R171, R112, R146, R171;
--:-:-:Y:2	FFMA R112, R109, R151, R132;
--:-:-:-:2	FFMA R171, R113, R150.reuse, R171;
--:-:-:-:2	FFMA R169, R109, R150, R169;
--:-:-:-:2	FFMA R230, R113, R149.reuse, R230;
--:-:-:-:2	FFMA R232, R109.reuse, R149, R232;
--:-:-:-:2	FFMA R109, R109, R148, R134;
08:-:-:Y:2	FFMA R113, R114, R24, R133;
--:-:2:-:1	LDS.U.128 R132, [R184+0x1a00];
--:-:-:-:2	FFMA R157, R120, R144.reuse, R157;
--:-:-:-:2	FFMA R153, R116, R144, R153;
--:-:-:-:2	FFMA R170, R120, R145.reuse, R170;
--:-:-:-:2	FFMA R172, R116, R145, R172;
--:-:-:-:2	FFMA R221, R120, R146.reuse, R221;
--:-:-:Y:2	FFMA R229, R116, R146, R229;
--:-:-:-:2	FFMA R152, R116, R147.reuse, R152;
--:-:-:-:2	FFMA R156, R120, R147, R156;
--:-:-:-:2	FFMA R109, R110, R24, R109;
--:-:-:-:2	FFMA R152, R117, R151.reuse, R152;
--:-:-:-:2	FFMA R156, R121, R151, R156;
--:-:-:Y:2	FFMA R229, R117, R150, R229;
--:-:-:-:2	FFMA R221, R121, R150, R221;
--:-:-:-:2	FFMA R172, R117, R149.reuse, R172;
--:-:-:-:2	FFMA R170, R121.reuse, R149, R170;
--:-:-:-:2	FFMA R157, R121, R148.reuse, R157;
--:-:-:-:2	FFMA R153, R117, R148, R153;
--:-:-:Y:2	FFMA R108, R114, R27, R108;
--:-:-:-:2	FFMA R112, R110, R27, R112;
01:-:-:-:2	FFMA R109, R111, R124, R109;
--:-:-:-:2	FFMA R230, R114.reuse, R25, R230;
--:-:-:-:2	FFMA R171, R114, R26, R171;
--:-:-:-:2	FFMA R157, R122, R24.reuse, R157;
--:-:-:Y:2	FFMA R153, R118, R24, R153;
--:-:-:-:2	FFMA R170, R122, R25.reuse, R170;
--:-:-:-:2	FFMA R232, R110, R25.reuse, R232;
--:-:-:-:2	FFMA R172, R118, R25, R172;
--:-:-:-:2	FFMA R221, R122, R26.reuse, R221;
--:-:-:-:2	FFMA R169, R110, R26.reuse, R169;
--:-:-:Y:2	FFMA R229, R118, R26, R229;
--:-:-:-:2	FFMA R152, R118, R27.reuse, R152;
--:-:-:-:2	FFMA R156, R122, R27, R156;
--:-:-:-:1	FFMA R114, R115, R127.reuse, R108;
--:-:0:-:1	LDS.U.128 R24, [R184+0x1c00];
--:-:-:-:2	FFMA R112, R111.reuse, R127, R112;
--:-:-:-:2	FFMA R169, R111.reuse, R126, R169;
--:-:-:Y:2	FFMA R232, R111, R125, R232;
--:-:-:-:2	FFMA R113, R115, R124, R113;
02:-:-:-:2	FFMA R116, R92, R128, R109;
--:-:-:-:1	FFMA R114, R96, R131.reuse, R114;
--:-:1:-:1	LDS.U.128 R108, [R184+0x1e00];
--:-:-:-:2	FFMA R112, R92, R131, R112;
--:-:-:-:2	FFMA R157, R123, R124.reuse, R157;
--:-:-:Y:2	FFMA R153, R119, R124, R153;
--:-:-:-:2	FFMA R171, R115.reuse, R126, R171;
--:-:-:-:2	FFMA R230, R115, R125, R230;
--:-:-:-:2	FFMA R157, R104, R128.reuse, R157;
--:-:-:-:2	FFMA R153, R100, R128.reuse, R153;
--:-:-:-:2	FFMA R128, R96, R128, R113;
--:-:-:Y:2	FFMA R232, R92, R129, R232;
--:-:-:-:2	FFMA R230, R96, R129, R230;
--:-:-:-:2	FFMA R169, R92, R130.reuse, R169;
--:-:-:-:2	FFMA R171, R96, R130, R171;
04:-:-:-:2	FFMA R92, R97, R135.reuse, R114;
--:-:-:-:2	FFMA R96, R93.reuse, R135, R112;
--:-:2:-:1	LDS.U.128 R112, [R184+0x2000];
--:-:-:Y:2	FFMA R169, R93, R134, R169;
--:-:-:-:2	FFMA R232, R93, R133, R232;
--:-:-:-:2	FFMA R152, R119.reuse, R127, R152;
--:-:-:-:2	FFMA R229, R119.reuse, R126, R229;
--:-:-:-:2	FFMA R172, R119, R125, R172;
--:-:-:-:2	FFMA R93, R93, R132, R116;
--:-:3:-:1	LDS.U.128 R116, [R184+0x2200];
--:-:-:Y:2	FFMA R156, R123, R127, R156;
--:-:-:-:2	FFMA R221, R123.reuse, R126, R221;
--:-:-:-:2	FFMA R170, R123, R125, R170;
--:-:-:-:2	FFMA R172, R100, R129.reuse, R172;
--:-:-:-:2	FFMA R170, R104.reuse, R129, R170;
--:-:-:-:2	FFMA R221, R104, R130.reuse, R221;
--:-:-:Y:2	FFMA R229, R100, R130, R229;
--:-:-:-:2	FFMA R152, R100, R131.reuse, R152;
--:-:-:-:2	FFMA R156, R104, R131, R156;
01:-:-:-:2	FFMA R93, R94, R24, R93;
--:-:-:-:2	FFMA R171, R97.reuse, R134, R171;
--:-:-:-:2	FFMA R230, R97.reuse, R133, R230;
--:-:-:Y:2	FFMA R97, R97, R132, R128;
--:-:-:-:2	FFMA R152, R101, R135.reuse, R152;
--:-:-:-:2	FFMA R156, R105, R135, R156;
--:-:-:-:2	FFMA R229, R101, R134.reuse, R229;
--:-:-:-:2	FFMA R221, R105, R134, R221;
--:-:-:-:2	FFMA R172, R101, R133.reuse, R172;
--:-:-:Y:2	FFMA R170, R105, R133, R170;
--:-:-:-:2	FFMA R157, R105, R132.reuse, R157;
--:-:-:-:2	FFMA R153, R101, R132, R153;
--:-:-:-:2	FFMA R92, R98, R27.reuse, R92;
--:-:-:-:2	FFMA R96, R94, R27, R96;
02:-:-:-:2	FFMA R93, R95, R108, R93;
--:-:-:Y:2	FFMA R97, R98, R24, R97;
--:-:-:-:2	FFMA R230, R98.reuse, R25.reuse, R230;
--:-:-:-:2	FFMA R171, R98, R26, R171;
--:-:-:-:2	FFMA R157, R106, R24.reuse, R157;
--:-:-:-:2	FFMA R153, R102, R24, R153;
--:-:-:-:2	FFMA R170, R106, R25.reuse, R170;
--:-:-:Y:2	FFMA R232, R94, R25, R232;
--:-:-:-:2	FFMA R172, R102, R25, R172;
--:-:-:-:2	FFMA R221, R106, R26.reuse, R221;
--:-:-:-:2	FFMA R169, R94, R26.reuse, R169;
--:-:-:-:2	FFMA R229, R102.reuse, R26, R229;
--:-:-:-:2	FFMA R152, R102, R27.reuse, R152;
--:-:-:Y:2	FFMA R156, R106, R27, R156;
--:-:-:-:1	FFMA R98, R99, R111.reuse, R92;
--:-:0:-:1	LDS.U.128 R24, [R184+0x2400];
--:-:-:-:2	FFMA R96, R95.reuse, R111, R96;
--:-:-:-:2	FFMA R169, R95.reuse, R110, R169;
--:-:-:-:2	FFMA R232, R95, R109, R232;
--:-:-:-:2	FFMA R97, R99, R108, R97;
04:-:-:Y:2	FFMA R100, R76, R112, R93;
--:-:-:-:1	FFMA R98, R80, R115.reuse, R98;
--:-:1:-:1	LDS.U.128 R92, [R184+0x2600];
--:-:-:-:2	FFMA R96, R76, R115, R96;
--:-:-:-:2	FFMA R157, R107, R108.reuse, R157;
--:-:-:-:2	FFMA R153, R103, R108, R153;
--:-:-:-:2	FFMA R171, R99.reuse, R110, R171;
--:-:-:Y:2	FFMA R230, R99, R109, R230;
--:-:-:-:2	FFMA R157, R88, R112.reuse, R157;
--:-:-:-:2	FFMA R153, R84, R112.reuse, R153;
--:-:-:-:2	FFMA R112, R80, R112, R97;
--:-:-:-:2	FFMA R232, R76, R113.reuse, R232;
--:-:-:-:2	FFMA R230, R80, R113, R230;
--:-:-:Y:2	FFMA R169, R76, R114, R169;
--:-:-:-:2	FFMA R171, R80, R114, R171;
08:-:-:-:2	FFMA R76, R81, R119.reuse, R98;
--:-:-:-:2	FFMA R80, R77.reuse, R119, R96;
--:-:2:-:1	LDS.U.128 R96, [R184+0x2800];
--:-:-:-:2	FFMA R169, R77.reuse, R118, R169;
--:-:-:-:2	FFMA R232, R77, R117, R232;
--:-:-:Y:2	FFMA R152, R103, R111, R152;
--:-:-:-:2	FFMA R229, R103.reuse, R110, R229;
--:-:-:-:2	FFMA R172, R103, R109, R172;
--:-:-:-:2	FFMA R77, R77, R116, R100;
--:-:3:-:1	LDS.U.128 R100, [R184+0x2a00];
--:-:-:-:2	FFMA R156, R107.reuse, R111, R156;
--:-:-:-:2	FFMA R221, R107.reuse, R110, R221;
--:-:-:Y:2	FFMA R170, R107, R109, R170;
--:-:-:-:2	FFMA R172, R84, R113.reuse, R172;
--:-:-:-:2	FFMA R170, R88.reuse, R113, R170;
--:-:-:-:2	FFMA R221, R88, R114.reuse, R221;
--:-:-:-:2	FFMA R229, R84.reuse, R114, R229;
--:-:-:-:2	FFMA R152, R84, R115.reuse, R152;
--:-:-:Y:2	FFMA R156, R88, R115, R156;
01:-:-:-:2	FFMA R77, R78, R24, R77;
--:-:-:-:2	FFMA R171, R81.reuse, R118, R171;
--:-:-:-:2	FFMA R230, R81.reuse, R117, R230;
--:-:-:-:2	FFMA R81, R81, R116, R112;
--:-:-:-:2	FFMA R152, R85, R119.reuse, R152;
--:-:-:Y:2	FFMA R156, R89, R119, R156;
--:-:-:-:2	FFMA R229, R85, R118.reuse, R229;
--:-:-:-:2	FFMA R221, R89, R118, R221;
--:-:-:-:2	FFMA R172, R85, R117.reuse, R172;
--:-:-:-:2	FFMA R170, R89.reuse, R117, R170;
--:-:-:-:2	FFMA R157, R89, R116.reuse, R157;
--:-:-:Y:2	FFMA R153, R85, R116, R153;
--:-:-:-:2	FFMA R76, R82, R27.reuse, R76;
--:-:-:-:2	FFMA R80, R78, R27, R80;
02:-:-:-:2	FFMA R77, R79, R92, R77;
--:-:-:-:2	FFMA R81, R82.reuse, R24, R81;
--:-:-:-:2	FFMA R230, R82.reuse, R25, R230;
--:-:-:Y:2	FFMA R171, R82, R26, R171;
--:-:-:-:2	FFMA R157, R90, R24.reuse, R157;
--:-:-:-:2	FFMA R153, R86, R24, R153;
--:-:-:-:2	FFMA R170, R90, R25.reuse, R170;
--:-:-:-:2	FFMA R232, R78, R25.reuse, R232;
--:-:-:-:2	FFMA R172, R86, R25, R172;
--:-:-:Y:2	FFMA R221, R90, R26, R221;
--:-:-:-:2	FFMA R169, R78, R26.reuse, R169;
--:-:-:-:2	FFMA R229, R86.reuse, R26, R229;
--:-:-:-:2	FFMA R152, R86, R27.reuse, R152;
--:-:-:-:2	FFMA R156, R90, R27, R156;
--:-:-:-:1	FFMA R82, R83, R95.reuse, R76;
--:-:0:-:1	LDS.U.128 R24, [R184+0x2c00];
--:-:-:Y:2	FFMA R80, R79, R95, R80;
--:-:-:-:2	FFMA R169, R79.reuse, R94, R169;
--:-:-:-:2	FFMA R232, R79, R93, R232;
--:-:-:-:2	FFMA R81, R83, R92, R81;
04:-:-:-:2	FFMA R84, R60, R96, R77;
--:-:-:-:1	FFMA R82, R64, R99.reuse, R82;
--:-:1:-:1	LDS.U.128 R76, [R184+0x2e00];
--:-:-:Y:2	FFMA R80, R60, R99, R80;
--:-:-:-:2	FFMA R157, R91, R92.reuse, R157;
--:-:-:-:2	FFMA R153, R87, R92, R153;
--:-:-:-:2	FFMA R171, R83.reuse, R94, R171;
--:-:-:-:2	FFMA R230, R83, R93, R230;
--:-:-:-:2	FFMA R157, R72, R96.reuse, R157;
--:-:-:Y:2	FFMA R153, R68, R96, R153;
--:-:-:-:2	FFMA R96, R64, R96, R81;
--:-:-:-:2	FFMA R232, R60, R97.reuse, R232;
--:-:-:-:2	FFMA R230, R64, R97, R230;
--:-:-:-:2	FFMA R169, R60, R98.reuse, R169;
--:-:-:-:2	FFMA R171, R64, R98, R171;
08:-:-:Y:2	FFMA R60, R65, R103, R82;
--:-:-:-:2	FFMA R64, R61.reuse, R103, R80;
--:-:2:-:1	LDS.U.128 R80, [R184+0x3000];
--:-:-:-:2	FFMA R169, R61.reuse, R102, R169;
--:-:-:-:2	FFMA R232, R61, R101, R232;
--:-:-:-:2	FFMA R152, R87.reuse, R95, R152;
--:-:-:-:2	FFMA R229, R87.reuse, R94, R229;
--:-:-:Y:2	FFMA R172, R87, R93, R172;
--:-:-:-:2	FFMA R61, R61, R100, R84;
--:-:3:-:1	LDS.U.128 R84, [R184+0x3200];
--:-:-:-:2	FFMA R156, R91.reuse, R95, R156;
--:-:-:-:2	FFMA R221, R91.reuse, R94, R221;
--:-:-:-:2	FFMA R170, R91, R93, R170;
--:-:-:-:2	FFMA R172, R68, R97.reuse, R172;
--:-:-:Y:2	FFMA R170, R72, R97, R170;
--:-:-:-:2	FFMA R221, R72, R98.reuse, R221;
--:-:-:-:2	FFMA R229, R68.reuse, R98, R229;
--:-:-:-:2	FFMA R152, R68, R99.reuse, R152;
--:-:-:-:2	FFMA R156, R72, R99, R156;
01:-:-:-:2	FFMA R61, R62, R24, R61;
--:-:-:Y:2	FFMA R171, R65, R102, R171;
--:-:-:-:2	FFMA R230, R65.reuse, R101, R230;
--:-:-:-:2	FFMA R65, R65, R100, R96;
--:-:-:-:2	FFMA R152, R69, R103.reuse, R152;
--:-:-:-:2	FFMA R156, R73, R103, R156;
--:-:-:-:2	FFMA R229, R69, R102.reuse, R229;
--:-:-:Y:2	FFMA R221, R73, R102, R221;
--:-:-:-:2	FFMA R172, R69, R101.reuse, R172;
--:-:-:-:2	FFMA R170, R73.reuse, R101, R170;
--:-:-:-:2	FFMA R157, R73, R100.reuse, R157;
--:-:-:-:2	FFMA R153, R69, R100, R153;
--:-:-:-:2	FFMA R60, R66, R27.reuse, R60;
--:-:-:Y:2	FFMA R64, R62, R27, R64;
02:-:-:-:2	FFMA R61, R63, R76, R61;
--:-:-:-:2	FFMA R65, R66.reuse, R24, R65;
--:-:-:-:2	FFMA R230, R66.reuse, R25, R230;
--:-:-:-:2	FFMA R171, R66, R26, R171;
--:-:-:-:2	FFMA R157, R74, R24.reuse, R157;
--:-:-:Y:2	FFMA R153, R70, R24, R153;
--:-:-:-:2	FFMA R170, R74, R25.reuse, R170;
--:-:-:-:2	FFMA R232, R62, R25.reuse, R232;
--:-:-:-:2	FFMA R172, R70, R25, R172;
--:-:-:-:2	FFMA R221, R74, R26.reuse, R221;
--:-:-:-:2	FFMA R169, R62, R26.reuse, R169;
--:-:-:Y:2	FFMA R229, R70, R26, R229;
--:-:-:-:2	FFMA R152, R70, R27.reuse, R152;
--:-:-:-:2	FFMA R156, R74, R27, R156;
--:-:-:-:1	FFMA R66, R67, R79.reuse, R60;
--:-:0:-:1	LDS.U.128 R24, [R184+0x3400];
--:-:-:-:2	FFMA R64, R63.reuse, R79, R64;
--:-:-:-:2	FFMA R169, R63.reuse, R78, R169;
--:-:-:Y:2	FFMA R232, R63, R77, R232;
--:-:-:-:2	FFMA R65, R67, R76, R65;
04:-:-:-:2	FFMA R68, R44, R80, R61;
--:-:-:-:1	FFMA R66, R48, R83.reuse, R66;
--:-:1:-:1	LDS.U.128 R60, [R184+0x3600];
--:-:-:-:2	FFMA R64, R44, R83, R64;
--:-:-:-:2	FFMA R157, R75, R76.reuse, R157;
--:-:-:Y:2	FFMA R153, R71, R76, R153;
--:-:-:-:2	FFMA R171, R67.reuse, R78, R171;
--:-:-:-:2	FFMA R230, R67, R77, R230;
--:-:-:-:2	FFMA R157, R56, R80.reuse, R157;
--:-:-:-:2	FFMA R153, R52, R80.reuse, R153;
--:-:-:-:2	FFMA R80, R48, R80, R65;
--:-:-:Y:2	FFMA R232, R44, R81, R232;
--:-:-:-:2	FFMA R230, R48, R81, R230;
--:-:-:-:2	FFMA R169, R44, R82.reuse, R169;
--:-:-:-:2	FFMA R171, R48, R82, R171;
08:-:-:-:2	FFMA R44, R49, R87.reuse, R66;
--:-:-:-:2	FFMA R48, R45, R87, R64;
--:-:2:-:1	LDS.U.128 R64, [R184+0x3800];
--:-:-:Y:3	FFMA R152, R71, R79, R152;
--:-:3:-:1	SHFL.BFLY PT, R248, R245, 0x2, 0x1f;
--:-:-:-:2	FFMA R156, R75, R79, R156;
--:-:-:-:2	FFMA R229, R71, R78.reuse, R229;
--:-:-:-:2	FFMA R221, R75, R78, R221;
--:-:-:-:2	FFMA R172, R71, R77.reuse, R172;
--:-:-:-:2	FFMA R170, R75, R77, R170;
--:-:-:Y:2	FFMA R169, R45, R86, R169;
--:-:-:-:2	FFMA R232, R45.reuse, R85, R232;
--:-:-:-:2	FFMA R45, R45, R84, R68;
--:-:-:-:1	FFMA R170, R56, R81.reuse, R170;
--:-:4:-:1	LDS.U.128 R68, [R184+0x3a00];
--:-:-:-:2	FFMA R172, R52, R81, R172;
--:-:-:-:2	FFMA R221, R56, R82.reuse, R221;
--:-:-:Y:2	FFMA R229, R52, R82, R229;
--:-:-:-:2	FFMA R152, R52, R83.reuse, R152;
--:-:-:-:2	FFMA R156, R56, R83, R156;
01:-:-:-:2	FFMA R45, R46, R24, R45;
--:-:-:-:2	FFMA R171, R49.reuse, R86, R171;
--:-:-:-:2	FFMA R230, R49.reuse, R85, R230;
--:-:-:Y:2	FFMA R49, R49, R84, R80;
--:-:-:-:2	FFMA R152, R53, R87.reuse, R152;
--:-:-:-:2	FFMA R156, R57, R87, R156;
--:-:-:-:2	FFMA R229, R53, R86.reuse, R229;
--:-:-:-:2	FFMA R221, R57, R86, R221;
--:-:-:-:2	FFMA R172, R53, R85.reuse, R172;
--:-:-:Y:2	FFMA R170, R57, R85, R170;
--:-:-:-:2	FFMA R157, R57, R84.reuse, R157;
--:-:-:-:2	FFMA R153, R53, R84, R153;
--:-:-:-:2	FFMA R44, R50.reuse, R27, R44;
02:-:-:-:2	FFMA R45, R47, R60, R45;
--:-:-:-:2	FFMA R49, R50.reuse, R24, R49;
--:-:-:Y:2	FFMA R230, R50, R25, R230;
--:-:-:-:2	FFMA R171, R50, R26, R171;
--:-:-:-:2	FFMA R157, R58, R24.reuse, R157;
--:-:-:-:2	FFMA R153, R54, R24, R153;
--:-:-:-:2	FFMA R170, R58, R25.reuse, R170;
--:-:-:-:2	FFMA R232, R46, R25.reuse, R232;
--:-:-:Y:2	FFMA R172, R54, R25, R172;
--:-:-:-:2	FFMA R221, R58, R26.reuse, R221;
--:-:-:-:2	FFMA R169, R46, R26.reuse, R169;
--:-:-:-:2	FFMA R229, R54.reuse, R26, R229;
--:-:-:-:2	FFMA R152, R54, R27.reuse, R152;
--:-:-:-:2	FFMA R48, R46, R27.reuse, R48;
--:-:-:Y:2	FFMA R156, R58, R27, R156;
--:-:-:-:1	LDS.U.128 R24, [R184+0x3c00];
--:-:-:-:2	FFMA R50, R51.reuse, R63, R44;
--:-:-:-:2	FFMA R171, R51.reuse, R62, R171;
--:-:-:-:2	FFMA R230, R51.reuse, R61, R230;
--:-:-:-:2	FFMA R49, R51, R60, R49;
--:-:-:-:2	FFMA R48, R47.reuse, R63, R48;
--:-:-:Y:2	FFMA R169, R47, R62, R169;
--:-:-:-:2	FFMA R232, R47, R61, R232;
04:-:-:-:2	FFMA R51, R28, R64, R45;
--:-:-:-:1	LDS.U.128 R44, [R184+0x3e00];
08:-:-:-:1	FADD R248, R245, R248;
--:-:-:Y:7	IADD3 R12, P1, R12, 0x20, RZ;
--:-:0:-:1	SHFL.BFLY PT, R245, R248, 0x1, 0x1f;
--:-:-:-:2	IADD3.X R11, RZ, R11, RZ, P1, !PT;
--:-:-:-:1	IADD3 R187, P1, R187, 0x10000, RZ;
--:-:-:Y:3	FFMA R152, R55, R63, R152;
--:-:-:-:2	IADD3.X R10, RZ, R10, RZ, P1, !PT;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R12, R211, PT;
--:-:-:-:2	FFMA R156, R59, R63, R156;
--:-:-:-:2	FFMA R229, R55, R62.reuse, R229;
--:-:-:-:2	FFMA R221, R59, R62, R221;
--:-:-:-:2	FFMA R172, R55, R61.reuse, R172;
--:-:-:Y:2	FFMA R170, R59, R61, R170;
--:-:-:-:2	FFMA R157, R59, R60.reuse, R157;
--:-:-:-:1	FFMA R153, R55, R60, R153;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R11, R190, PT, P1;
--:-:-:-:2	FFMA R157, R40, R64.reuse, R157;
--:-:-:-:2	FFMA R153, R36, R64.reuse, R153;
--:-:-:-:2	FFMA R49, R32, R64, R49;
--:-:-:Y:2	FFMA R170, R40, R65, R170;
--:-:-:-:2	FFMA R232, R28, R65.reuse, R232;
--:-:-:-:2	FFMA R172, R36, R65.reuse, R172;
--:-:-:-:2	FFMA R230, R32, R65, R230;
--:-:-:-:2	FFMA R221, R40, R66.reuse, R221;
--:-:-:-:2	FFMA R169, R28, R66.reuse, R169;
--:-:-:Y:2	FFMA R229, R36, R66, R229;
--:-:-:-:2	FFMA R171, R32.reuse, R66, R171;
--:-:-:-:2	FFMA R50, R32, R67.reuse, R50;
--:-:-:-:2	FFMA R152, R36, R67.reuse, R152;
--:-:-:-:2	FFMA R48, R28, R67.reuse, R48;
--:-:-:-:2	FFMA R156, R40, R67, R156;
16:-:-:Y:2	FFMA R50, R33, R71, R50;
--:-:-:-:2	FFMA R152, R37, R71.reuse, R152;
--:-:-:-:2	FFMA R48, R29, R71.reuse, R48;
--:-:-:-:2	FFMA R156, R41, R71, R156;
--:-:-:-:2	FFMA R171, R33, R70.reuse, R171;
--:-:-:-:2	FFMA R229, R37, R70.reuse, R229;
--:-:-:Y:2	FFMA R169, R29, R70, R169;
--:-:-:-:2	FFMA R221, R41, R70, R221;
--:-:-:-:2	FFMA R230, R33, R69.reuse, R230;
--:-:-:-:2	FFMA R172, R37, R69.reuse, R172;
--:-:-:-:2	FFMA R232, R29, R69.reuse, R232;
--:-:-:-:2	FFMA R170, R41.reuse, R69, R170;
--:-:-:Y:2	FFMA R157, R41, R68, R157;
--:-:-:-:2	FFMA R51, R29, R68.reuse, R51;
--:-:-:-:2	FFMA R153, R37, R68.reuse, R153;
--:-:-:-:2	FFMA R49, R33, R68, R49;
01:-:-:-:2	FADD R180, R248, R245;
--:-:-:-:2	FFMA R157, R42, R24.reuse, R157;
--:-:-:Y:2	FFMA R51, R30, R24, R51;
--:-:-:-:2	FFMA R153, R38, R24.reuse, R153;
--:-:-:-:2	FFMA R49, R34, R24, R49;
--:-:-:-:2	FFMA R170, R42, R25.reuse, R170;
--:-:-:-:2	FFMA R232, R30, R25.reuse, R232;
--:-:-:-:2	FFMA R172, R38, R25.reuse, R172;
--:-:-:Y:2	FFMA R230, R34, R25, R230;
--:-:-:-:2	FFMA R221, R42, R26.reuse, R221;
--:-:-:-:2	FFMA R169, R30, R26.reuse, R169;
--:-:-:-:2	FFMA R229, R38, R26.reuse, R229;
--:-:-:-:2	FFMA R171, R34, R26, R171;
--:-:-:-:2	FFMA R156, R42, R27.reuse, R156;
--:-:-:Y:2	FFMA R50, R34, R27, R50;
--:-:-:-:2	FFMA R152, R38, R27.reuse, R152;
--:-:-:-:1	FFMA R48, R30, R27, R48;
--:-:-:-:1	MOV R95, R235;
--:-:-:-:1	FFMA R0, R194, R0, R247;
--:-:-:-:1	MOV R92, R244;
--:-:-:-:2	FFMA R9, R195, R9, R180;
--:-:-:-:2	FFMA R222, R35, R47.reuse, R50;
--:-:-:Y:2	FFMA R225, R39, R47, R152;
--:-:-:-:2	FFMA R224, R31, R47.reuse, R48;
--:-:-:-:2	FFMA R219, R43, R47, R156;
--:-:-:-:2	FFMA R226, R35, R46.reuse, R171;
--:-:-:-:2	FFMA R229, R39, R46.reuse, R229;
--:-:-:-:2	FFMA R228, R31, R46.reuse, R169;
--:-:-:Y:2	FFMA R221, R43, R46, R221;
--:-:-:-:2	FFMA R230, R35, R45.reuse, R230;
--:-:-:-:2	FFMA R231, R39, R45.reuse, R172;
--:-:-:-:2	FFMA R232, R31, R45.reuse, R232;
--:-:-:-:2	FFMA R223, R43, R45, R170;
--:-:-:-:2	FFMA R234, R35, R44.reuse, R49;
--:-:-:Y:2	FFMA R233, R39, R44, R153;
--:-:-:-:2	FFMA R220, R31, R44.reuse, R51;
--:-:-:-:1	FFMA R227, R43, R44, R157;
--:-:-:-:5	@!P1 BRA LBB2;
LBB1:
--:-:-:-:1	FSETP.GT.AND P2, PT, R9, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P1, PT, R0, RZ, PT;
01:-:-:Y:2	SHF.L.U32 R32, R13, 0x2, RZ;
--:-:-:-:2	FSEL R11, R9, 1, P2;
--:-:-:-:2	FSEL R10, R0, 1, P1;
--:-:-:-:2	SHF.L.U32 R14, R14, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R207, R207, 0x600, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R212, R212, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	STS.64 [R32], R10;
--:-:-:Y:2	LOP3.LUT R208, R207, 0x7c, R208, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R29, R207.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R12, [R14];
--:-:-:-:2	SHF.L.U32 R208, R208, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R33, R207, 0x180, RZ, 0xfc, !PT;
--:-:-:Y:2	LEA.HI R31, R29, R208, RZ, 0x1d;
--:-:-:-:2	LEA.HI R33, R33, R208, RZ, 0x1d;
--:-:-:-:1	SHF.L.U32 R210, R210, 0x1, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	ISETP.NE.AND P6, PT, R218, RZ, PT;
--:-:-:Y:2	ISETP.NE.AND P5, PT, R217, RZ, PT;
01:-:-:-:2	FSETP.GT.AND P0, PT, |R12|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:Y:8	FSETP.GT.AND P3, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P0 FMUL R219, R219, 0.25;
--:-:-:-:2	@P0 FMUL R221, R221, 0.25;
--:-:-:-:2	@P0 FMUL R223, R223, 0.25;
--:-:-:-:2	@P0 FMUL R12, R12, 0.25;
--:-:-:-:1	@P0 FMUL R227, R227, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R219, R219, 16777216;
--:-:-:-:2	@!P4 FMUL R221, R221, 16777216;
--:-:-:-:2	@!P4 FMUL R223, R223, 16777216;
--:-:-:-:2	@!P4 FMUL R12, R12, 16777216;
--:-:-:-:1	@!P4 FMUL R227, R227, 16777216;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R225, R225, 0.25;
--:-:-:-:1	@P3 FMUL R229, R229, 0.25;
--:-:0:-:1	MUFU.RCP R12, R12;
--:-:-:Y:2	@P3 FMUL R231, R231, 0.25;
--:-:-:-:2	@P3 FMUL R14, R14, 0.25;
--:-:-:-:1	@P3 FMUL R233, R233, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R13|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P0 FMUL R14, R14, 16777216;
--:-:-:-:2	@P4 FMUL R13, R13, 0.25;
--:-:-:-:2	@P4 FMUL R224, R224, 0.25;
--:-:-:-:1	@P4 FMUL R228, R228, 0.25;
--:-:-:-:1	MUFU.RCP R14, R14;
--:-:-:Y:2	@P4 FMUL R232, R232, 0.25;
--:-:-:-:1	@P4 FMUL R220, R220, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P3 FMUL R13, R13, 16777216;
--:-:-:-:2	@!P3 FMUL R224, R224, 16777216;
--:-:-:-:2	@!P3 FMUL R228, R228, 16777216;
--:-:-:-:1	@!P3 FMUL R232, R232, 16777216;
--:-:1:-:1	MUFU.RCP R13, R13;
--:-:-:-:1	@!P3 FMUL R220, R220, 16777216;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R15|, 1.175494350822287508e-38, PT;
01:-:-:Y:2	FMUL R0, R12, R227;
--:-:-:-:2	@P4 FMUL R15, R15, 0.25;
--:-:-:-:2	@!P0 FMUL R233, R233, 16777216;
--:1:-:-:1	F2F.F16.F32 R20, R0;
--:-:-:-:2	@!P0 FMUL R231, R231, 16777216;
--:-:-:-:2	@!P0 FMUL R225, R225, 16777216;
--:-:-:-:2	@!P3 FMUL R15, R15, 16777216;
--:-:-:-:1	@!P0 FMUL R229, R229, 16777216;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R10, 1.175494350822287508e-38, PT;
02:-:-:Y:2	FMUL R0, R13, R228;
--:-:0:-:1	MUFU.RCP R15, R15;
--:-:-:-:2	FMUL R9, R13, R220;
--:-:-:-:2	@P4 FMUL R234, R234, 0.25;
--:-:-:-:2	@P4 FMUL R230, R230, 0.25;
--:-:-:-:1	@P4 FMUL R222, R222, 0.25;
--:1:-:-:1	F2F.F16.F32 R22, R0;
--:-:-:-:1	@P4 FMUL R226, R226, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R11, 1.175494350822287508e-38, PT;
--:-:-:Y:2	FMUL R18, R12, R221;
--:-:-:-:2	FMUL R17, R12, R219;
--:-:-:-:1	FMUL R16, R13.reuse, R232;
--:2:-:-:1	F2F.F16.F32 R21, R9;
02:-:-:-:2	FMUL R0, R14, R229;
--:-:-:-:2	@!P3 FMUL R230, R230, 16777216;
--:-:-:-:2	FMUL R19, R12, R223;
--:-:-:-:1	FMUL R13, R13, R224;
--:-:-:-:1	F2F.F16.F32 R18, R18;
04:-:-:Y:2	FMUL R9, R14, R231;
--:-:-:-:2	@!P3 FMUL R234, R234, 16777216;
--:-:-:-:2	FMUL R12, R14, R233;
--:-:-:-:1	@!P0 FMUL R10, R10, 8388608;
--:-:1:-:1	F2F.F16.F32 R17, R17;
--:-:-:-:2	@!P4 FMUL R11, R11, 8388608;
--:-:-:-:2	FMUL R14, R14, R225;
--:-:-:Y:2	@!P3 FMUL R226, R226, 16777216;
--:-:-:-:1	@!P3 FMUL R222, R222, 16777216;
--:0:-:-:1	F2F.F16.F32 R26, R0;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R11, RZ, PT;
01:-:-:Y:6	FMUL R0, R15, R230;
--:-:0:-:1	F2F.F16.F32 R19, R19;
02:-:-:Y:7	PRMT R35, R18, 0x5410, R17;
--:1:-:-:8	F2F.F16.F32 R23, R13;
--:2:-:-:1	F2F.F16.F32 R25, R9;
02:-:-:-:2	LOP3.LUT R13, R207, 0x80, RZ, 0xfc, !PT;
01:-:-:Y:2	PRMT R34, R20, 0x5410, R19;
--:-:-:-:1	LEA.HI R30, R13, R208, RZ, 0x1d;
--:-:-:-:1	FMUL R13, R15, R226;
--:-:-:-:1	LEA.HI R207, R207, R208, RZ, 0x1d;
--:-:0:-:1	F2F.F16.F32 R16, R16;
04:-:-:-:1	FMUL R9, R15.reuse, R234;
--:-:-:-:1	LOP3.LUT R19, R2, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R15, R15, R222;
--:-:-:-:2	FSEL R2, RZ, -23, P4;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R11, 0x7f800000, PT;
--:-:-:-:1	STS.64 [R207], R34;
--:1:-:-:8	F2F.F16.F32 R29, R0;
--:2:3:-:1	F2F.F16.F32 R24, R12;
02:-:-:Y:2	IADD3 R0, R10, -0x3f2aaaab, RZ;
01:-:-:-:2	PRMT R20, R21, 0x5410, R16;
--:-:-:-:2	PRMT R21, R22, 0x5410, R23;
04:-:-:-:1	IADD3 R12, R11, -0x3f2aaaab, RZ;
--:0:1:-:5	F2F.F16.F32 R28, R9;
--:-:-:-:1	STS.64 [R30+0x100], R20;
08:-:-:Y:2	PRMT R24, R24, 0x5410, R25;
--:2:3:-:1	F2F.F16.F32 R27, R14;
01:-:-:Y:4	LOP3.LUT R9, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R0, R10, -R9, RZ;
04:-:-:-:1	LOP3.LUT R14, R12, 0xff800000, RZ, 0xc0, !PT;
--:0:-:-:2	F2F.F16.F32 R17, R13;
--:-:-:-:1	FADD R12, R0, -1;
--:-:-:-:2	LOP3.LUT R0, R212, 0x400, RZ, 0xfc, !PT;
02:-:-:-:2	PRMT R28, R28, 0x5410, R29;
--:-:-:Y:2	SHF.R.U32.HI R0, RZ, 0x3, R0;
01:-:-:-:1	IADD3 R13, R11, -R14, RZ;
--:0:1:-:1	F2F.F16.F32 R18, R15;
08:-:-:Y:3	PRMT R25, R26, 0x5410, R27;
--:-:-:-:1	FADD R16, R13, -1;
01:-:-:Y:3	MOV R15, 0x3e055027;
--:-:-:-:1	I2F R9, R9;
--:-:-:-:1	STS.64 [R31+0x200], R24;
--:-:-:-:2	FFMA.FTZ R13, R12, -R15.reuse, 0.14084610342979431152;
--:-:-:-:1	FFMA.FTZ R15, R16, -R15, 0.14084610342979431152;
02:-:-:-:1	PRMT R29, R17, 0x5410, R18;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, -0.12148627638816833496;
--:-:-:-:1	LOP3.LUT R17, R0, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R15, R16, R15, -0.12148627638816833496;
--:-:-:-:1	FSEL R0, RZ, -23, P0;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, 0.13980610668659210205;
--:-:-:-:1	LEA R18, R212, R17, 0x1;
--:-:-:-:1	FFMA.FTZ R15, R16, R15, 0.13980610668659210205;
--:-:-:-:1	LEA R212, R212, R19, 0x1;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, -0.16684235632419586182;
--:-:-:-:1	STS.64 [R33+0x300], R28;
--:-:-:Y:3	FFMA.FTZ R15, R16, R15, -0.16684235632419586182;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R17, R16, R15, 0.20012299716472625732;
--:-:0:-:1	LDS.U.128 R24, [R212];
--:-:-:-:1	FFMA.FTZ R13, R12, R13, 0.20012299716472625732;
--:-:1:-:1	I2F R15, R14;
--:-:-:-:1	FFMA.FTZ R17, R16, R17, -0.24999669194221496582;
--:-:2:-:1	LDS.U.128 R20, [R18+0x800];
--:-:-:-:1	FFMA.FTZ R13, R12, R13, -0.24999669194221496582;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R10, 0x7f800000, PT;
--:-:-:Y:2	FFMA.FTZ R17, R16, R17, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R13, R12, R13, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R17, R16, R17, -0.5;
--:-:-:-:2	FFMA.FTZ R13, R12, R13, -0.5;
--:-:-:-:2	FMUL R17, R16, R17;
--:-:-:-:2	FMUL R13, R12, R13;
02:-:-:Y:2	FFMA.FTZ R2, R15, 1.1920928955078125e-07, R2;
--:-:-:-:2	FFMA.FTZ R17, R16, R17, R16;
--:-:-:-:1	FFMA.FTZ R0, R9, 1.1920928955078125e-07, R0;
--:-:-:-:1	@P0 MOV R9, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, R12;
--:-:-:-:1	@P4 MOV R12, 0x7f800000;
--:-:-:-:2	FFMA.FTZ R2, R2, 0.69314718246459960938, R17;
--:-:-:-:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R13;
--:-:-:Y:2	@P4 FFMA.FTZ R2, R11, R12, +INF ;
--:-:-:-:1	@P0 FFMA.FTZ R0, R10.reuse, R9, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R10, RZ, PT;
--:-:-:-:2	FSEL R9, R2, -INF , P3;
--:-:-:-:2	IADD3 R12, P3, P4, R210, c[0x0][0x198], R6;
--:-:-:-:1	LOP3.LUT R10, R213, R206, RZ, 0xfc, !PT;
--:-:-:-:1	FADD R9, R9, R244;
--:-:-:-:2	FSEL R0, R0, -INF , P0;
--:-:-:Y:2	IADD3.X R13, RZ, c[0x0][0x19c], R5, P3, P4;
--:-:-:-:1	ISETP.GE.AND P0, PT, R10, 0x20, PT;
--:-:-:-:1	FADD R0, R0, R235;
--:-:-:-:2	IADD3 R6, P3, P4, R210, c[0x0][0x198], R7;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R19, RZ, !P0;
--:-:-:-:1	IADD3.X R7, RZ, c[0x0][0x19c], R8, P3, P4;
01:-:-:-:1	@!P6 STG.E.128.SYS [R12], R24;
--:-:-:-:2	FSEL R9, R9, -INF , P2;
--:-:-:Y:4	FSEL R8, R0, -INF , P1;
04:-:-:-:4	@!P5 STG.E.128.SYS [R6], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R32], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R206, R206, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:2	IMAD.WIDE.U32 R10, R3, 0x20, R10;
--:-:0:-:4	LDS.U R5, [R206];
--:-:-:Y:4	LEA R3, P0, R10, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R11, R10, c[0x0][0x1a4], R11, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R4, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R4, R11, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

