Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R119, SR_TID.X;
--:-:-:Y:3	PRMT R6, RZ, 0x7610, R6;
--:-:1:-:4	S2R R136, SR_CTAID.X;
--:-:2:-:1	S2R R22, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R29, RZ, 0x4, R119;
02:-:-:-:2	SHF.L.U32 R136, R136, 0x4, RZ;
--:-:-:-:2	SGXT.U32 R29, R29, 0x3;
04:-:-:Y:2	SHF.R.U64 R45, R22, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R31, R136, 0x8, R29, 0xfe, !PT;
--:-:-:-:2	SHF.L.U32 R0, R45, 0x5, RZ;
--:-:-:-:2	LOP3.LUT R19, R29, R136, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U64.HI R2, R45, 0x5, RZ;
--:-:-:-:2	ISETP.GE.AND P3, PT, R31, 0x20, PT;
--:-:-:Y:2	SHF.R.S32.HI R3, RZ, 0x1f, R136;
--:-:-:Y:4	IADD3 R10, P0, P1, R0, c[0x0][0x188], R19;
--:-:-:-:2	IADD3.X R11, R2, c[0x0][0x18c], R3.reuse, P0, P1;
--:-:-:-:2	IADD3 R17, P0, R19.reuse, R0, RZ;
--:-:-:-:2	ISETP.GE.AND P2, PT, R19.reuse, 0x20, PT;
--:-:-:-:2	LEA.HI.X.SX32 R20, R19, R2, 0x1, P0;
--:-:2:-:1	@!P3 LDG.E.U8.SYS R6, [R10+0x8];
--:-:-:-:2	IADD3 R8, P0, R17, c[0x0][0x188], RZ;
--:-:-:Y:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:Y:8	IADD3.X R9, R20, c[0x0][0x18c], RZ, P0, !PT;
--:-:3:-:1	@!P2 LDG.E.U8.SYS R3, [R8];
--:-:-:-:2	LEA R14, P1, R45, c[0x0][0x190], 0x2;
--:-:-:-:1	IADD3 R4, P0, R31, R0, RZ;
--:-:0:-:1	S2R R120, SR_CTAID.Y;
--:-:-:-:2	LEA.HI.X R15, R45, c[0x0][0x194], RZ, 0x2, P1;
--:-:-:-:2	LEA.HI.X.SX32 R5, R31, R2, 0x1, P0;
--:-:-:Y:4	LEA R12, P0, R4, c[0x0][0x160], 0xb;
--:1:4:-:1	LDG.E.SYS R18, [R14];
--:-:-:-:2	LEA.HI.X R13, R4, c[0x0][0x164], R5, 0xb, P0;
--:-:-:Y:3	CS2R R4, SRZ;
01:-:-:-:1	IMAD.WIDE.U32 R12, R120, 0x100, R12;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	CS2R R26, SRZ;
04:-:-:-:2	LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R6, R119, 0x3, RZ;
--:-:-:-:2	ISETP.LT.AND P1, PT, R31, 0x20, P0;
--:-:-:-:2	LOP3.LUT R21, R6, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	LEA R16, P0, R17, c[0x0][0x160], 0xb;
--:-:-:Y:2	CS2R R6, SRZ;
02:-:-:-:1	IMAD.WIDE.U32 R14, R21, 0x2, R12;
--:-:-:-:2	LEA.HI.X R17, R17, c[0x0][0x164], R20, 0xb, P0;
08:-:-:Y:3	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R120, 0x100, R16;
--:-:-:-:1	ISETP.LT.AND P0, PT, R19, 0x20, P0;
--:0:2:-:4	@P1 LDG.E.128.SYS R4, [R14];
--:-:-:Y:8	IMAD.WIDE.U32 R12, R21, 0x2, R12;
--:1:3:-:1	@P0 LDG.E.128.SYS R24, [R12];
16:-:-:-:2	IADD3 R3, R18, 0xf, RZ;
--:-:-:-:2	PRMT R20, RZ, 0x7610, R20;
01:-:-:-:2	SHF.R.S32.HI R14, RZ, 0x1f, R3;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:-:2	LEA.HI R14, R14, R3, RZ, 0x4;
--:-:-:-:1	LOP3.LUT R126, R29, 0x8, RZ, 0xfc, !PT;
--:3:5:-:1	@!P3 LDG.E.U8.SYS R20, [R10+0x8];
--:-:-:Y:2	LEA.HI.SX32 R14, R14, 0x1, 0x1c;
--:-:-:-:1	LEA R133, R29, R21.reuse, 0x7;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R16, [R8];
--:-:-:-:2	LEA.HI R14, R14, R14, RZ, 0x1;
--:-:-:-:2	LOP3.LUT R3, R22, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R14, R14, 0x3, RZ;
--:-:-:-:2	LEA R132, R126, R21, 0x7;
--:-:-:Y:2	LOP3.LUT R14, R14, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R133, R133, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R132, R132, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R156, R3, R14, RZ;
--:-:-:-:2	LOP3.LUT R138, R119.reuse, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R135, R119, 0x2, RZ;
02:-:-:-:2	IADD3 R13, P0, R14, R156, RZ;
--:-:-:Y:2	MOV R23, RZ;
--:-:-:-:2	MOV R17, RZ;
--:-:-:-:2	LOP3.LUT R134, R135, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	MOV R12, R138;
04:-:-:-:2	HADD2.F32 R39, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R38, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R14;
--:-:-:-:2	HADD2.F32 R37, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R36, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	IMAD R4, R5.reuse, R3, R157;
--:-:-:-:2	HADD2.F32 R41, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R43, R7.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	IADD3.X R6, R5, R4, RZ, P0, !PT;
--:-:-:-:1	HADD2.F32 R42, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SHF.R.S32.HI R7, RZ, 0x1f, R18;
08:-:-:-:1	HADD2.F32 R11, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R13, R18, PT;
--:-:-:Y:2	HADD2.F32 R10, R25.H0_H0, -RZ.H0_H0;
01:-:-:-:1	HADD2.F32 R9, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	ISETP.LT.AND.EX P0, PT, R6.reuse, R7.reuse, PT, P0;
--:-:-:-:2	HADD2.F32 R8, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R35, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	SEL R5, R13, R18, P0;
--:-:-:-:1	HADD2.F32 R34, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	SEL R7, R6, R7, P0;
--:-:-:-:1	HADD2.F32 R33, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R156, R5, PT;
--:-:-:-:1	HADD2.F32 R32, R26.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R133], R8;
--:-:-:Y:2	MOV R18, R29;
--:-:-:-:2	ISETP.GE.AND.EX P0, PT, R4, R7, PT, P0;
--:-:-:-:2	MOV R131, R18;
--:0:-:-:4	STS.128 [R133+0x10], R32;
--:0:-:-:4	STS.128 [R132], R36;
--:0:-:-:1	STS.128 [R132+0x10], R40;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R123, RZ, 0x3, R119;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	MOV R122, RZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	MOV R155, 0xff800000;
--:-:-:-:1	CS2R R150, SRZ;
--:-:-:-:1	MOV R121, RZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	MOV R153, 0xff800000;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	MOV R154, RZ;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:Y:2	MOV R152, RZ;
--:-:-:-:2	MOV R139, RZ;
--:-:-:-:2	MOV R137, RZ;
--:-:-:-:1	LOP3.LUT R123, R123, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
01:-:-:-:1	SHF.L.U64.HI R11, R156.reuse, 0xb, R4;
--:-:-:-:1	IMAD.WIDE.U32 R8, R45.reuse, 0x13e0, RZ;
--:-:-:-:1	SHF.L.U32 R10, R156, 0xb, RZ;
--:-:-:-:1	CS2R R144, SRZ;
32:-:-:-:1	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	MOV R33, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R45, 0x4f800, R10;
--:-:-:-:1	ISETP.LT.AND P0, PT, R19, 0x20, P0;
--:-:-:-:1	CS2R R150, SRZ;
--:-:-:-:1	IADD3 R21, R136, R18, RZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	MOV R19, R23;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	MOV R13, R17;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	IADD3 R6, R33, R11, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R14, R45, 0x9f, R18;
--:-:-:Y:2	LEA R24, P2, R18, R10, 0xb;
--:-:-:-:1	IADD3 R9, R33, R9, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R26, R45, 0x9f, R12;
--:-:-:-:2	IADD3 R11, R21.reuse, 0x8, RZ;
--:-:-:-:1	LOP3.LUT P1, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R20, R21, 0x9f, R8;
--:-:-:-:2	LEA.HI.X R25, R18, R6, R23, 0xb, P2;
--:-:-:-:1	IADD3 R16, P3, R26, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.WIDE R10, R11, 0x9f, R8;
--:-:-:Y:2	IADD3 R8, P2, R14, c[0x0][0x180], RZ;
--:-:-:-:1	IADD3.X R9, R33, c[0x0][0x184], R27, P3, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R24, R120, 0x100, R24;
--:-:-:-:2	IADD3.X R15, R15, c[0x0][0x184], R33, P2, !PT;
--:-:-:-:2	IADD3 R10, P2, P3, R10, c[0x0][0x178], R12;
--:-:-:-:2	SHF.R.U32.HI R123, RZ, 0x3, R119;
--:-:-:-:2	LEA R113, P6, R12, R24, 0x4;
--:-:-:Y:2	LEA R127, R138, 0x2000, 0x9;
--:-:-:-:2	IADD3 R14, P4, P5, R20, c[0x0][0x178], R12;
--:-:-:-:2	IADD3.X R13, R11, c[0x0][0x17c], R17.reuse, P2, P3;
--:-:-:-:2	LOP3.LUT R123, R123, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R5, 0x9f, PT;
--:-:-:-:1	LEA.HI.X R6, R12, R25, R17, 0x4, P6;
--:-:-:-:1	IMAD R25, R138, -0x1fc, R127;
--:-:-:Y:2	IADD3.X R21, R21, c[0x0][0x17c], R17, P4, P5;
--:-:-:-:2	LEA R128, R123, 0x2000, 0x2;
--:-:-:-:2	IADD3 R112, P3, R113, c[0x0][0x170], RZ;
--:-:-:-:1	ISETP.LT.AND.EX P2, PT, R7, RZ, PT, P2;
--:-:-:-:1	IMAD R125, R123, 0x3c, R128;
--:-:-:-:2	IADD3 R113, P4, R113, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.L.U32 R129, R126, 0x9, RZ;
--:-:-:Y:2	IADD3.X R116, R6, c[0x0][0x174], RZ, P3, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R31, 0x20, P1;
--:-:-:-:2	SHF.L.U32 R130, R29, 0x9, RZ;
--:-:-:-:2	LEA R19, R18, 0x2000, 0x2;
--:-:-:-:2	LEA R124, R134, 0x2000, 0x2;
--:-:-:-:2	MOV R122, RZ;
--:-:-:Y:2	MOV R73, 0xff800000;
--:-:-:-:2	MOV R115, RZ;
--:-:-:-:2	MOV R11, RZ;
--:-:-:-:2	MOV R118, RZ;
--:-:-:-:2	MOV R117, RZ;
--:-:-:-:2	MOV R72, 0xff800000;
--:-:-:Y:2	MOV R121, RZ;
--:-:-:-:2	MOV R154, RZ;
--:-:-:-:2	MOV R152, RZ;
--:-:-:-:2	MOV R139, RZ;
--:-:-:-:2	MOV R137, RZ;
--:-:-:-:2	LEA R126, R126, R25.reuse, 0x6;
--:-:-:Y:2	LEA R20, R18, R25, 0x6;
--:-:-:-:2	SEL R22, R5, 0x9f, P2;
--:-:-:-:2	SEL R114, R7, RZ, P2;
--:-:-:-:2	IADD3.X R6, R6, c[0x0][0x16c], RZ, P4, !PT;
LBB2:
--:-:-:-:2	IADD3 R27, P3, R18, R156, RZ;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:2	IADD3.X R29, R23, R4, RZ, P3, !PT;
--:-:-:Y:2	IADD3 R31, P4, R27, 0x8, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R27, R22, PT;
--:-:-:-:2	IADD3.X R37, RZ, R29, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R29, R114, PT, P2;
--:-:-:-:2	IADD3 R24, P4, R8, R156, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R31, R22, PT;
--:-:-:Y:2	IADD3.X R25, R15, R4, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R37, R114, PT, P3;
--:-:-:Y:4	PRMT R26, RZ, 0x7610, R26;
--:0:2:-:6	@!P2 LDG.E.U8.SYS R28, [R24];
--:0:3:-:1	@!P3 LDG.E.U8.SYS R26, [R24+0x8];
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R27, R22.reuse, PT;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	ISETP.LT.U32.AND P4, PT, R31, R22, PT;
--:-:-:-:1	CS2R R34, SRZ;
01:-:-:-:1	CS2R R24, SRZ;
04:-:-:Y:2	LOP3.LUT P2, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R28, P5, R115, R113, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R29, R114, P2, P3;
08:-:-:-:2	LOP3.LUT P3, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R29, R11, R6, RZ, P5, !PT;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:Y:6	ISETP.LT.AND.EX P4, PT, R37, R114, P3, P4;
--:0:2:-:6	@P2 LDG.E.128.SYS R32, [R28];
--:0:3:-:1	@P4 LDG.E.128.SYS R24, [R28+0x4000];
--:-:-:-:2	IADD3 R31, P3, R12, R156.reuse, RZ;
--:-:-:-:2	IADD3 R30, P6, R16, R156, RZ;
--:-:-:Y:2	ISETP.GE.U32.AND P5, PT, R31, R22, PT;
--:-:-:-:2	IADD3.X R69, R17, R4, RZ, P3, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R31, R22, PT;
--:-:-:-:2	ISETP.GE.AND.EX P5, PT, R69, R114, PT, P5;
--:-:-:-:2	PRMT R71, RZ, 0x7610, R71;
--:-:-:-:2	IADD3.X R31, R9, R4, RZ, P6, !PT;
--:-:-:Y:6	ISETP.LT.AND.EX P6, PT, R69, R114, P0, P3;
--:-:4:-:1	@!P5 LDG.E.U8.SYS R71, [R30];
--:-:-:-:2	IADD3 R36, P5, R14, R156, RZ;
--:-:-:-:2	PRMT R70, RZ, 0x7610, R70;
--:-:-:-:2	IADD3.X R37, R21, R4, RZ, P5, !PT;
01:-:-:Y:4	IADD3 R28, P5, R10, R156, RZ;
--:-:-:-:2	IADD3.X R29, R13, R4, RZ, P5, !PT;
--:0:5:-:1	@P6 LDG.E.U8.SYS R70, [R36];
--:-:-:-:1	IADD3 R38, P6, R115, R112, RZ;
--:-:-:-:1	CS2R R92, SRZ;
--:-:-:-:1	ISETP.LT.AND.EX P5, PT, R69, R114, P1, P3;
--:-:-:-:1	CS2R R94, SRZ;
--:-:-:-:1	PRMT R68, RZ, 0x7610, R68;
--:-:-:-:1	CS2R R96, SRZ;
--:-:-:-:1	CS2R R98, SRZ;
--:-:-:Y:7	IADD3.X R39, R11, R116, RZ, P6, !PT;
--:-:5:-:4	@P5 LDG.E.U8.SYS R68, [R28];
--:0:5:-:4	@P2 LDG.E.128.SYS R92, [R38];
--:0:5:-:1	@P4 LDG.E.128.SYS R96, [R38+0x4000];
--:-:-:-:2	IADD3 R10, P6, R10, 0x10, RZ;
--:-:-:-:1	IADD3 R14, P5, R14, 0x10, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	IADD3.X R13, RZ, R13, RZ, P6, !PT;
--:-:-:-:2	IADD3.X R21, RZ, R21, RZ, P5, !PT;
--:-:-:-:2	IADD3 R115, P6, R115, 0x8000, RZ;
--:-:-:-:2	IADD3 R18, P5, R18, 0x10, RZ;
--:-:-:-:2	IADD3.X R11, RZ, R11, RZ, P6, !PT;
--:-:-:-:1	IADD3.X R23, RZ, R23, RZ, P5, !PT;
04:-:-:-:2	HADD2.F32 R59, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R58, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R133+0x2010], R56;
08:-:-:Y:2	HADD2.F32 R47, R27.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R133+0x2000], R32;
--:-:-:-:2	HADD2.F32 R63, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R61, R24.reuse.H1_H1, -RZ.H0_H0;
16:-:-:-:1	LOP3.LUT P2, RZ, R71, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	HADD2.F32 R60, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	STS.128 [R132+0x2010], R44;
--:-:-:Y:5	ISETP.LT.AND.EX P2, PT, R69, R114, P2, P3;
--:-:-:-:4	STS.128 [R132+0x2000], R60;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	LDS.U.128 R36, [R130];
32:-:-:Y:3	LOP3.LUT P4, RZ, R70, 0xff, RZ, 0xc0, !PT;
--:-:0:-:4	LDS.U.128 R40, [R127];
--:-:1:-:1	LDS.U.128 R52, [R129];
--:-:-:Y:3	LOP3.LUT P3, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LDS.U.128 R24, [R130+0x10];
--:-:-:Y:3	HADD2.F32 R103, R95.H1_H1, -RZ.H0_H0;
--:-:2:-:1	LDS.U.128 R28, [R127+0x10];
--:-:-:-:2	HADD2.F32 R102, R95.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R101, R94.reuse.H1_H1, -RZ.H0_H0;
--:-:3:-:1	LDS.U.128 R48, [R129+0x10];
--:-:-:-:2	HADD2.F32 R100, R94.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R107, R93.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R130+0x20];
--:-:-:-:2	HADD2.F32 R106, R93.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R93, R98.H1_H1, -RZ.H0_H0;
--:-:4:-:1	LDS.U.128 R32, [R127+0x20];
--:-:-:Y:3	HADD2.F32 R111, R97.H1_H1, -RZ.H0_H0;
--:-:5:-:4	LDS.U.128 R44, [R129+0x20];
--:-:-:-:1	LDS.U.128 R64, [R130+0x30];
01:-:-:Y:4	FFMA R36, R36, R40, RZ;
--:-:-:-:2	FFMA R37, R37, R41.reuse, R36;
02:-:-:-:2	FFMA R52, R52, R40, RZ;
--:-:-:-:2	FFMA R38, R38, R42.reuse, R37;
--:-:-:-:2	FFMA R53, R53, R41, R52;
--:-:-:-:2	FFMA R61, R39, R43, R38;
--:-:-:Y:2	FFMA R54, R54, R42, R53;
--:-:0:-:1	LDS.U.128 R36, [R127+0x30];
04:-:-:-:2	FFMA R24, R24, R28.reuse, R61;
--:-:-:-:2	FFMA R43, R55, R43, R54;
--:-:-:-:1	FFMA R25, R25, R29.reuse, R24;
--:-:1:-:1	LDS.U.128 R52, [R129+0x30];
08:-:-:-:2	FFMA R48, R48, R28, R43;
--:-:-:-:2	FFMA R26, R26, R30, R25;
--:-:-:-:1	LDS.U.128 R40, [R127+0x40];
--:-:-:Y:2	FFMA R49, R49, R29, R48;
--:-:-:-:2	FFMA R61, R27, R31.reuse, R26;
--:-:-:-:1	FFMA R50, R50, R30, R49;
--:-:2:-:1	LDS.U.128 R24, [R130+0x40];
16:-:-:-:2	FFMA R56, R56, R32.reuse, R61;
--:-:-:-:2	FFMA R51, R51, R31, R50;
--:-:3:-:1	LDS.U.128 R60, [R129+0x40];
--:-:-:-:2	FFMA R57, R57, R33, R56;
32:-:-:-:1	FFMA R44, R44, R32, R51;
--:-:-:-:1	LDS.U.128 R28, [R130+0x50];
--:-:-:Y:2	FFMA R58, R58, R34, R57;
--:-:-:-:1	FFMA R45, R45, R33, R44;
--:-:4:-:1	LDS.U.128 R48, [R127+0x50];
--:-:-:-:2	FFMA R59, R59, R35, R58;
--:-:-:Y:4	FFMA R46, R46, R34, R45;
--:-:-:-:2	FFMA R47, R47, R35, R46;
--:-:-:-:1	LDS.U.128 R32, [R130+0x60];
01:-:-:Y:3	FFMA R64, R64, R36, R59;
--:-:0:-:1	LDS.U.128 R56, [R129+0x50];
--:-:-:-:2	FFMA R65, R65, R37.reuse, R64;
02:-:-:-:2	FFMA R52, R52, R36, R47;
--:-:-:-:1	FFMA R66, R66, R38.reuse, R65;
--:-:1:-:1	LDS.U.128 R44, [R127+0x60];
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R67, R67, R39, R66;
--:-:-:Y:2	FFMA R54, R54, R38, R53;
04:-:-:-:2	FFMA R24, R24, R40.reuse, R67;
--:-:-:-:2	FFMA R55, R55, R39, R54;
--:-:2:-:1	LDS.U.128 R64, [R129+0x60];
--:-:-:-:2	FFMA R25, R25, R41.reuse, R24;
08:-:-:-:1	FFMA R60, R60, R40, R55;
--:-:-:-:1	LDS.U.128 R36, [R130+0x70];
--:-:-:-:2	FFMA R26, R26, R42, R25;
--:-:-:-:1	FFMA R61, R61, R41, R60;
--:-:3:-:1	LDS.U.128 R52, [R127+0x70];
--:-:-:Y:2	FFMA R27, R27, R43, R26;
--:-:-:-:2	FFMA R62, R62, R42, R61;
16:-:-:-:2	FFMA R28, R28, R48, R27;
--:-:-:-:2	FFMA R43, R63, R43, R62;
--:-:-:-:1	FFMA R29, R29, R49, R28;
--:-:-:-:3	LDS.U.128 R24, [R130+0x80];
--:-:-:-:1	FFMA R30, R30, R50, R29;
--:-:4:-:1	LDS.U.128 R60, [R129+0x70];
01:-:-:Y:2	FFMA R56, R56, R48, R43;
--:-:-:-:1	FFMA R31, R31, R51, R30;
--:-:0:-:1	LDS.U.128 R40, [R127+0x80];
--:-:-:-:2	FFMA R57, R57, R49, R56;
02:-:-:-:2	FFMA R32, R32, R44, R31;
--:-:-:-:2	FFMA R58, R58, R50, R57;
--:-:-:-:1	FFMA R33, R33, R45, R32;
--:-:-:-:1	LDS.U.128 R28, [R130+0x90];
--:-:-:Y:2	FFMA R59, R59, R51, R58;
--:-:-:-:1	FFMA R34, R34, R46, R33;
--:-:1:-:1	LDS.U.128 R48, [R129+0x80];
04:-:-:-:2	FFMA R64, R64, R44, R59;
--:-:-:-:2	FFMA R35, R35, R47, R34;
--:-:2:-:1	LDS.U.128 R56, [R127+0x90];
--:-:-:-:2	FFMA R65, R65, R45, R64;
08:-:-:-:2	FFMA R36, R36, R52, R35;
--:-:-:-:1	FFMA R66, R66, R46, R65;
--:-:-:-:1	LDS.U.128 R32, [R130+0xa0];
--:-:-:Y:2	FFMA R37, R37, R53, R36;
--:-:-:-:2	FFMA R75, R67, R47, R66;
--:-:-:-:1	FFMA R38, R38, R54, R37;
--:-:3:-:3	LDS.U.128 R44, [R127+0xa0];
--:-:-:-:1	FFMA R39, R39, R55, R38;
--:-:5:-:1	LDS.U.128 R64, [R129+0x90];
16:-:-:Y:4	FFMA R60, R60, R52, R75;
--:-:-:-:2	FFMA R61, R61, R53, R60;
01:-:-:-:2	FFMA R24, R24, R40, R39;
--:-:-:-:1	FFMA R62, R62, R54, R61;
--:-:-:-:1	LDS.U.128 R36, [R127+0xb0];
--:-:-:-:2	FFMA R25, R25, R41, R24;
--:-:-:-:2	FFMA R75, R63, R55, R62;
--:-:-:-:1	FFMA R26, R26, R42, R25;
--:-:0:-:1	LDS.U.128 R52, [R129+0xa0];
02:-:-:Y:2	FFMA R48, R48, R40, R75;
--:-:-:-:1	FFMA R27, R27, R43, R26;
--:-:1:-:1	LDS.U.128 R60, [R130+0xb0];
--:-:-:-:2	FFMA R49, R49, R41, R48;
04:-:-:-:2	FFMA R28, R28, R56, R27;
--:-:-:-:2	FFMA R50, R50, R42, R49;
--:-:-:-:1	FFMA R29, R29, R57, R28;
--:-:-:-:1	LDS.U.128 R24, [R127+0xc0];
--:-:-:Y:2	FFMA R75, R51, R43, R50;
--:-:-:-:1	FFMA R30, R30, R58, R29;
--:-:2:-:3	LDS.U.128 R40, [R129+0xb0];
--:-:-:-:1	FFMA R31, R31, R59, R30;
--:-:4:-:3	LDS.U.128 R48, [R130+0xc0];
08:-:-:-:2	FFMA R32, R32, R44, R31;
32:-:-:Y:2	FFMA R64, R64, R56, R75;
--:-:-:-:1	FFMA R33, R33, R45, R32;
--:-:3:-:1	LDS.U.128 R28, [R129+0xc0];
--:-:-:-:2	FFMA R65, R65, R57, R64;
--:-:-:-:2	FFMA R34, R34, R46, R33;
--:-:-:-:2	FFMA R66, R66, R58, R65;
--:-:-:-:2	FFMA R57, R35, R47, R34;
--:-:-:Y:2	FFMA R59, R67, R59, R66;
--:-:-:-:2	LDS.U.128 R32, [R127+0xd0];
01:-:-:-:2	FFMA R52, R52, R44, R59;
--:-:0:-:1	LDS.U.128 R64, [R130+0xd0];
02:-:-:-:2	FFMA R60, R60, R36, R57;
--:-:-:-:1	FFMA R53, R53, R45, R52;
--:-:1:-:1	LDS.U.128 R56, [R129+0xd0];
--:-:-:-:2	FFMA R61, R61, R37, R60;
--:-:-:Y:2	FFMA R54, R54, R46, R53;
--:-:-:-:2	FFMA R62, R62, R38, R61;
--:-:-:-:2	FFMA R55, R55, R47, R54;
--:-:-:-:1	FFMA R53, R63, R39, R62;
--:-:-:-:1	LDS.U.128 R44, [R127+0xe0];
04:-:-:-:2	FFMA R40, R40, R36, R55;
16:-:-:-:1	FFMA R48, R48, R24, R53;
--:-:2:-:1	LDS.U.128 R60, [R130+0xe0];
--:-:-:Y:2	FFMA R41, R41, R37, R40;
--:-:-:-:1	FFMA R49, R49, R25, R48;
--:-:4:-:1	LDS.U.128 R52, [R129+0xe0];
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R50, R50, R26, R49;
--:-:-:-:2	FFMA R49, R43, R39, R42;
--:-:-:-:1	FFMA R51, R51, R27, R50;
--:-:-:-:1	LDS.U.128 R36, [R130+0xf0];
08:-:-:Y:3	FFMA R28, R28, R24, R49;
--:-:3:-:1	LDS.U.128 R40, [R127+0xf0];
--:-:-:Y:4	FFMA R29, R29, R25, R28;
--:-:-:-:2	FFMA R30, R30, R26, R29;
01:-:-:-:2	FFMA R64, R64, R32.reuse, R51;
--:-:0:-:1	LDS.U.128 R48, [R129+0xf0];
--:-:-:-:2	FFMA R31, R31, R27, R30;
--:-:-:-:1	FFMA R65, R65, R33, R64;
--:-:-:-:1	LDS.U.128 R24, [R127+0x100];
02:-:-:-:2	FFMA R56, R56, R32, R31;
--:-:-:Y:2	FFMA R66, R66, R34, R65;
--:-:-:-:2	FFMA R57, R57, R33, R56;
--:-:-:-:2	FFMA R29, R67, R35.reuse, R66;
--:-:-:-:2	FFMA R58, R58, R34, R57;
--:-:1:-:1	LDS.U.128 R64, [R130+0x100];
04:-:-:-:2	FFMA R60, R60, R44, R29;
--:-:-:-:1	FFMA R59, R59, R35, R58;
--:-:2:-:1	LDS.U.128 R28, [R129+0x100];
--:-:-:Y:2	FFMA R61, R61, R45, R60;
16:-:-:-:1	FFMA R52, R52, R44, R59;
--:-:-:-:1	LDS.U.128 R32, [R130+0x110];
--:-:-:-:2	FFMA R62, R62, R46.reuse, R61;
--:-:-:-:2	FFMA R53, R53, R45, R52;
--:-:-:-:2	FFMA R57, R63, R47, R62;
--:-:-:-:2	FFMA R54, R54, R46, R53;
--:-:4:-:1	LDS.U.128 R60, [R127+0x110];
08:-:-:Y:2	FFMA R36, R36, R40, R57;
--:-:-:-:1	FFMA R55, R55, R47, R54;
--:-:3:-:1	LDS.U.128 R56, [R129+0x110];
--:-:-:-:2	FFMA R37, R37, R41.reuse, R36;
01:-:-:-:1	FFMA R48, R48, R40, R55;
--:-:-:-:1	LDS.U.128 R44, [R127+0x120];
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:1	FFMA R49, R49, R41, R48;
--:-:0:-:1	LDS.U.128 R52, [R130+0x120];
--:-:-:Y:2	FFMA R39, R39, R43, R38;
--:-:-:Y:4	FFMA R50, R50, R42, R49;
--:-:-:-:2	FFMA R51, R51, R43, R50;
--:-:-:-:1	LDS.U.128 R40, [R130+0x130];
02:-:-:Y:3	FFMA R64, R64, R24, R39;
--:-:1:-:1	LDS.U.128 R36, [R129+0x120];
--:-:-:-:2	FFMA R65, R65, R25.reuse, R64;
04:-:-:-:2	FFMA R28, R28, R24, R51;
--:-:-:-:1	FFMA R66, R66, R26.reuse, R65;
--:-:2:-:1	LDS.U.128 R48, [R127+0x130];
--:-:-:-:2	FFMA R29, R29, R25, R28;
--:-:-:-:2	FFMA R67, R67, R27, R66;
--:-:-:Y:2	FFMA R30, R30, R26, R29;
16:-:-:-:2	FFMA R32, R32, R60.reuse, R67;
--:-:-:-:2	FFMA R31, R31, R27, R30;
--:-:4:-:1	LDS.U.128 R64, [R129+0x130];
--:-:-:-:2	FFMA R33, R33, R61.reuse, R32;
08:-:-:-:1	FFMA R56, R56, R60, R31;
--:-:-:-:1	LDS.U.128 R24, [R130+0x140];
--:-:-:-:2	FFMA R34, R34, R62, R33;
--:-:-:-:1	FFMA R57, R57, R61, R56;
--:-:3:-:1	LDS.U.128 R28, [R127+0x140];
--:-:-:Y:2	FFMA R35, R35, R63, R34;
--:-:-:-:2	FFMA R58, R58, R62, R57;
01:-:-:-:2	FFMA R52, R52, R44, R35;
--:-:-:-:2	FFMA R63, R59, R63, R58;
--:-:-:-:1	FFMA R53, R53, R45, R52;
--:-:-:-:3	LDS.U.128 R32, [R130+0x150];
--:-:-:-:1	FFMA R54, R54, R46, R53;
--:-:0:-:1	LDS.U.128 R56, [R129+0x140];
02:-:-:Y:2	FFMA R36, R36, R44, R63;
--:-:-:-:1	FFMA R55, R55, R47, R54;
--:-:1:-:1	LDS.U.128 R60, [R127+0x150];
--:-:-:-:2	FFMA R37, R37, R45, R36;
04:-:-:-:2	FFMA R40, R40, R48, R55;
--:-:-:-:2	FFMA R38, R38, R46, R37;
--:-:-:-:1	FFMA R41, R41, R49, R40;
--:-:-:-:1	LDS.U.128 R52, [R130+0x160];
--:-:-:Y:2	FFMA R47, R39, R47, R38;
--:-:-:-:2	FFMA R42, R42, R50, R41;
--:-:2:-:1	LDS.U.128 R36, [R129+0x150];
16:-:-:-:2	FFMA R64, R64, R48, R47;
--:-:-:-:1	FFMA R43, R43, R51, R42;
--:-:4:-:1	LDS.U.128 R44, [R127+0x160];
--:-:-:-:2	FFMA R65, R65, R49, R64;
08:-:-:-:2	FFMA R24, R24, R28, R43;
--:-:-:Y:2	FFMA R66, R66, R50, R65;
--:-:-:-:1	LDS.U.128 R40, [R127+0x170];
--:-:-:-:2	FFMA R25, R25, R29, R24;
--:-:-:-:2	FFMA R75, R67, R51, R66;
--:-:-:-:1	FFMA R26, R26, R30, R25;
--:-:-:-:3	LDS.U.128 R48, [R130+0x170];
--:-:-:-:1	FFMA R27, R27, R31, R26;
--:-:3:-:1	LDS.U.128 R64, [R129+0x160];
01:-:-:Y:4	FFMA R56, R56, R28, R75;
--:-:-:-:2	FFMA R57, R57, R29, R56;
02:-:-:-:2	FFMA R32, R32, R60, R27;
--:-:-:-:1	FFMA R58, R58, R30, R57;
--:-:-:-:1	LDS.U.128 R24, [R127+0x180];
--:-:-:-:2	FFMA R33, R33, R61, R32;
--:-:-:-:2	FFMA R75, R59, R31, R58;
--:-:-:-:1	FFMA R34, R34, R62, R33;
--:-:0:-:1	LDS.U.128 R28, [R129+0x170];
04:-:-:Y:3	FFMA R36, R36, R60, R75;
--:-:1:-:1	LDS.U.128 R56, [R130+0x180];
--:-:-:-:2	FFMA R35, R35, R63, R34;
--:-:-:-:2	FFMA R37, R37, R61, R36;
16:-:-:-:2	FFMA R52, R52, R44, R35;
--:-:-:-:2	FFMA R38, R38, R62, R37;
--:-:-:-:1	FFMA R53, R53, R45, R52;
--:-:2:-:1	LDS.U.128 R32, [R129+0x180];
--:-:-:Y:2	FFMA R39, R39, R63, R38;
--:-:-:Y:4	FFMA R54, R54, R46, R53;
--:-:-:-:2	FFMA R61, R55, R47, R54;
08:-:-:-:2	FFMA R64, R64, R44, R39;
--:-:-:-:1	LDS.U.128 R52, [R130+0x190];
--:-:-:-:2	FFMA R48, R48, R40, R61;
--:-:-:-:1	FFMA R65, R65, R45, R64;
--:-:3:-:1	LDS.U.128 R36, [R127+0x190];
--:-:-:-:2	FFMA R49, R49, R41, R48;
--:-:-:-:1	FFMA R66, R66, R46, R65;
--:-:4:-:1	LDS.U.128 R60, [R129+0x190];
--:-:-:Y:2	FFMA R50, R50, R42, R49;
--:-:-:-:2	FFMA R67, R67, R47, R66;
--:-:-:-:1	FFMA R51, R51, R43, R50;
--:-:-:-:1	LDS.U.128 R44, [R127+0x1a0];
01:-:-:-:2	FFMA R28, R28, R40, R67;
02:-:-:-:2	FFMA R56, R56, R24, R51;
--:-:-:-:1	LDS.U.128 R64, [R129+0x1a0];
--:-:-:-:2	FFMA R29, R29, R41, R28;
--:-:-:-:1	FFMA R57, R57, R25, R56;
--:-:0:-:1	LDS.U.128 R48, [R130+0x1a0];
--:-:-:Y:2	FFMA R30, R30, R42, R29;
--:-:-:-:2	FFMA R58, R58, R26, R57;
--:-:-:-:2	FFMA R31, R31, R43, R30;
--:-:-:-:1	FFMA R29, R59, R27, R58;
--:-:-:-:1	LDS.U.128 R40, [R130+0x1b0];
04:-:-:Y:3	FFMA R32, R32, R24, R31;
--:-:1:-:1	LDS.U.128 R56, [R127+0x1b0];
--:-:-:Y:4	FFMA R33, R33, R25, R32;
--:-:-:-:2	FFMA R34, R34, R26, R33;
08:-:-:-:2	FFMA R52, R52, R36.reuse, R29;
--:-:2:-:1	LDS.U.128 R28, [R129+0x1b0];
--:-:-:-:2	FFMA R35, R35, R27, R34;
--:-:-:-:1	FFMA R53, R53, R37, R52;
--:-:-:-:1	LDS.U.128 R24, [R127+0x1c0];
16:-:-:-:2	FFMA R60, R60, R36, R35;
--:-:-:Y:2	FFMA R54, R54, R38, R53;
--:-:3:-:1	LDS.U.128 R32, [R130+0x1c0];
--:-:-:-:2	FFMA R61, R61, R37, R60;
--:-:-:-:2	FFMA R55, R55, R39, R54;
--:-:-:-:2	FFMA R62, R62, R38, R61;
01:-:-:Y:4	FFMA R48, R48, R44, R55;
--:-:0:-:1	LDS.U.128 R52, [R129+0x1c0];
--:-:-:-:2	FFMA R63, R63, R39, R62;
--:-:-:-:1	FFMA R49, R49, R45.reuse, R48;
--:-:-:-:1	LDS.U.128 R36, [R130+0x1d0];
--:-:-:-:2	FFMA R64, R64, R44, R63;
--:-:-:-:2	FFMA R50, R50, R46, R49;
--:-:4:-:1	LDS.U.128 R60, [R127+0x1d0];
--:-:-:Y:2	FFMA R65, R65, R45, R64;
--:-:-:-:2	FFMA R51, R51, R47.reuse, R50;
--:-:-:-:2	FFMA R66, R66, R46, R65;
02:-:-:-:2	FFMA R40, R40, R56.reuse, R51;
--:-:-:-:2	FFMA R67, R67, R47, R66;
--:-:1:-:1	LDS.U.128 R48, [R129+0x1d0];
--:-:-:-:2	FFMA R41, R41, R57, R40;
04:-:-:-:1	FFMA R28, R28, R56, R67;
--:-:-:-:1	LDS.U.128 R44, [R127+0x1e0];
--:-:-:Y:2	FFMA R42, R42, R58, R41;
--:-:-:-:1	FFMA R29, R29, R57, R28;
--:-:2:-:1	LDS.U.128 R64, [R130+0x1e0];
--:-:-:-:2	FFMA R43, R43, R59.reuse, R42;
--:-:-:-:2	FFMA R30, R30, R58, R29;
08:-:-:-:2	FFMA R32, R32, R24, R43;
--:-:-:-:2	FFMA R31, R31, R59, R30;
--:-:3:-:1	LDS.U.128 R40, [R129+0x1e0];
--:-:-:Y:2	FFMA R33, R33, R25, R32;
01:-:-:-:1	FFMA R52, R52, R24, R31;
--:-:-:-:1	LDS.U.128 R56, [R130+0x1f0];
--:-:-:-:2	FFMA R34, R34, R26.reuse, R33;
--:-:-:-:1	FFMA R53, R53, R25, R52;
--:-:0:-:1	LDS.U.128 R28, [R127+0x1f0];
--:-:-:-:2	FFMA R25, R35, R27, R34;
--:-:-:-:2	FFMA R54, R54, R26, R53;
--:-:5:-:1	LDS.U.128 R32, [R129+0x1f0];
16:-:-:Y:2	FFMA R36, R36, R60, R25;
--:-:-:-:2	FFMA R55, R55, R27, R54;
--:-:-:Y:4	FFMA R37, R37, R61, R36;
--:-:-:-:2	FFMA R38, R38, R62, R37;
02:-:-:-:1	FFMA R48, R48, R60, R55;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:Y:2	FFMA R39, R39, R63, R38;
--:-:-:-:2	FFMA R50, R50, R62, R49;
04:-:-:-:2	FFMA R64, R64, R44.reuse, R39;
--:-:-:-:2	FFMA R51, R51, R63, R50;
--:-:-:-:2	FFMA R65, R65, R45, R64;
08:-:-:-:2	FFMA R40, R40, R44, R51;
--:-:-:Y:2	FFMA R66, R66, R46, R65;
--:-:-:-:2	FFMA R41, R41, R45, R40;
--:-:-:-:2	FFMA R67, R67, R47.reuse, R66;
--:-:-:-:2	FFMA R42, R42, R46, R41;
01:-:-:-:2	FFMA R56, R56, R28, R67;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:Y:2	FFMA R57, R57, R29, R56;
32:-:-:-:2	FFMA R32, R32, R28, R43;
--:-:-:-:2	FFMA R58, R58, R30.reuse, R57;
--:-:-:-:2	FFMA R33, R33, R29, R32;
--:-:-:-:2	FFMA R58, R59, R31, R58;
--:-:-:-:2	FFMA R34, R34, R30, R33;
--:-:-:Y:2	FMUL R58, R58, 0.08838834613561630249;
--:-:-:Y:3	FFMA R34, R35, R31, R34;
--:-:-:-:1	FSEL R58, R58, -INF , P4;
--:-:-:Y:3	FMUL R34, R34, 0.08838834613561630249;
--:-:-:-:2	FSEL R58, R58, -INF , P2;
--:-:-:-:2	FSEL R34, R34, -INF , P3;
--:-:-:-:2	FSEL R58, R58, -INF , P0;
--:-:-:Y:4	FSEL R34, R34, -INF , P2;
--:-:-:-:2	FSEL R34, R34, -INF , P1;
--:-:0:-:6	SHFL.BFLY PT, R25, R58, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R27, R34, 0x8, 0x1f;
01:-:-:-:2	FMNMX R25, R58, R25, !PT;
02:-:-:Y:6	FMNMX R28, R34, R27, !PT;
--:-:0:-:4	SHFL.BFLY PT, R24, R25, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R27, R28, 0x4, 0x1f;
01:-:-:-:2	FMNMX R24, R25, R24, !PT;
02:-:-:Y:6	FMNMX R29, R28, R27, !PT;
--:-:0:-:4	SHFL.BFLY PT, R27, R24, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R26, R29, 0x2, 0x1f;
01:-:-:-:2	FMNMX R27, R24, R27, !PT;
02:-:-:Y:6	FMNMX R30, R29, R26, !PT;
--:-:0:-:4	SHFL.BFLY PT, R26, R27, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R31, R30, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R26, R27, R26, !PT;
--:-:-:-:2	FMNMX R155, R26, R73, !PT;
02:-:-:-:2	FMNMX R31, R30, R31, !PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R155, -INF , PT;
--:-:-:-:2	FMNMX R153, R31, R72, !PT;
--:-:-:-:2	FSEL R24, R155, RZ, P2;
--:-:-:Y:3	FSETP.NEU.AND P2, PT, R153, -INF , PT;
--:-:-:-:1	FADD R58, R58, -R24;
--:-:-:-:1	FSEL R25, R153, RZ, P2;
--:-:-:-:2	FADD R24, -R24, R73;
--:-:-:-:2	FMUL R58, R58, 1.4426950216293334961;
--:-:-:-:2	FADD R34, R34, -R25;
--:-:-:-:1	FADD R25, -R25, R72;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R58, -126, PT;
--:-:-:Y:2	FMUL R34, R34, 1.4426950216293334961;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
--:-:-:-:1	FMUL R25, R25, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R34, -126, PT;
--:-:-:Y:4	FSETP.GEU.AND P2, PT, R24, -126, PT;
--:-:-:Y:6	@!P3 FMUL R58, R58, 0.5;
--:-:-:-:1	@!P4 FMUL R34, R34, 0.5;
--:-:0:-:1	MUFU.EX2 R26, R58;
--:-:-:Y:7	@!P2 FMUL R24, R24, 0.5;
--:-:1:-:1	MUFU.EX2 R27, R34;
01:-:-:-:1	@!P3 FMUL R26, R26, R26;
--:-:-:Y:6	FSETP.GEU.AND P3, PT, R25, -126, PT;
--:-:0:-:1	MUFU.EX2 R159, R24;
02:-:-:-:1	@!P4 FMUL R27, R27, R27;
--:-:1:-:6	SHFL.BFLY PT, R29, R26, 0x8, 0x1f;
--:-:2:-:1	F2F.F16.F32 R28, R26;
--:-:-:-:1	IADD3 R8, P4, R8, 0x10, RZ;
--:-:-:Y:3	@!P3 FMUL R25, R25, 0.5;
--:-:-:-:1	IADD3.X R15, RZ, R15, RZ, P4, !PT;
--:-:3:-:1	SHFL.BFLY PT, R30, R27, 0x8, 0x1f;
--:-:-:-:1	IADD3 R12, P4, R12, 0x10, RZ;
01:-:-:-:1	@!P2 FMUL R159, R159, R159;
--:-:0:-:1	MUFU.EX2 R158, R25;
--:-:-:-:2	IADD3 R118, P2, R118, 0x10, RZ;
--:-:-:-:2	IADD3.X R17, RZ, R17, RZ, P4, !PT;
--:-:-:-:1	IADD3.X R117, RZ, R117, RZ, P2, !PT;
04:-:-:-:1	HADD2.F32 R31, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R19], R159;
02:-:-:Y:2	FADD R104, R26, R29;
--:-:1:-:1	F2F.F16.F32 R29, R27;
01:-:-:-:2	@!P3 FMUL R158, R158, R158;
08:-:-:Y:3	FADD R105, R27, R30;
--:-:0:-:4	SHFL.BFLY PT, R95, R104, 0x4, 0x1f;
--:-:-:-:4	STS [R19+0x20], R158;
--:-:2:-:1	SHFL.BFLY PT, R94, R105, 0x4, 0x1f;
02:-:-:Y:3	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R88, [R128];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	FADD R108, R104, R95;
--:-:-:-:1	STS [R20], R31;
--:-:-:Y:3	HADD2.F32 R104, R92.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS [R126], R29;
04:-:-:-:2	FADD R109, R105, R94;
--:-:-:-:1	HADD2.F32 R105, R92.H1_H1, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R95, R108, 0x2, 0x1f;
--:-:-:-:2	HADD2.F32 R92, R98.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R94, R99.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	SHFL.BFLY PT, R110, R109, 0x2, 0x1f;
--:-:-:-:4	LDS.U.128 R44, [R125+0xf0];
--:-:-:-:4	LDS.U.128 R48, [R125+0xb0];
--:-:-:-:1	LDS.U.128 R40, [R125+0x70];
02:-:-:Y:2	FMUL R142, R91, R142;
01:-:-:-:1	FADD R160, R108, R95;
--:-:-:-:1	LDS.U.128 R52, [R125+0x30];
--:-:-:-:1	HADD2.F32 R95, R99.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FMUL R150, R91, R150;
--:-:-:-:1	HADD2.F32 R108, R96.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R125+0xe0];
--:-:-:-:2	FMUL R144, R89.reuse, R144;
--:-:-:-:1	FMUL R152, R89, R152;
--:-:-:-:1	LDS.U.128 R64, [R125+0xa0];
04:-:-:Y:2	FADD R98, R109, R110;
--:-:-:-:1	HADD2.F32 R110, R97.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R125+0x60];
--:-:-:-:1	HADD2.F32 R109, R96.H1_H1, -RZ.H0_H0;
--:-:-:-:1	IADD3 R96, P3, R118, R156, RZ;
--:-:-:-:1	FMUL R143, R90.reuse, R143;
--:-:-:-:1	LDS.U.128 R68, [R125+0x20];
--:-:-:-:1	FMUL R147, R90, R147;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R96, R5, PT;
--:-:-:-:1	FMUL R145, R88.reuse, R145;
--:-:-:-:1	LDS.U.128 R76, [R125+0xd0];
--:-:-:Y:2	FMUL R137, R88, R137;
--:-:-:-:1	FMUL R139, R88, R139;
--:-:-:-:4	LDS.U.128 R80, [R125+0x90];
--:-:-:-:4	LDS.U.128 R72, [R125+0x50];
--:-:-:-:4	LDS.U.128 R84, [R125+0x10];
--:-:-:-:4	LDS.U.128 R24, [R125+0xc0];
--:-:-:-:4	LDS.U.128 R28, [R125+0x80];
--:-:-:-:4	LDS.U.128 R32, [R125+0x40];
--:-:-:-:4	LDS.U.128 R36, [R125];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R133+0x2010], R100;
--:-:-:-:4	STS.128 [R133+0x2000], R104;
--:-:-:-:4	STS.128 [R132+0x2010], R92;
--:-:-:-:4	STS.128 [R132+0x2000], R108;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R100, [R124];
--:-:-:-:1	FMUL R105, R91, R146;
--:-:-:-:1	IADD3.X R94, R117, R4, RZ, P3, !PT;
--:-:-:-:1	FMUL R91, R91, R154;
--:-:0:-:1	SHFL.BFLY PT, R97, R160, 0x1, 0x1f;
--:-:-:-:1	FMUL R146, R90, R149;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R94, R7, PT, P2;
--:-:-:-:1	FMUL R109, R89.reuse, R148;
--:-:1:-:1	SHFL.BFLY PT, R99, R98, 0x1, 0x1f;
--:-:-:-:1	FMUL R89, R89, R140;
--:-:-:-:1	IADD3 R16, P3, R16, 0x10, RZ;
--:-:-:Y:2	FMUL R107, R90, R151;
--:-:-:-:1	FMUL R110, R88, R141;
--:-:-:-:1	IADD3.X R9, RZ, R9, RZ, P3, !PT;
01:-:-:-:2	FADD R104, R160, R97;
02:-:-:-:2	FADD R92, R98, R99;
--:-:0:-:1	LDS.U.128 R96, [R124+0x200];
--:-:-:-:2	FFMA R122, R159, R122, R104;
--:-:-:Y:3	FFMA R121, R158, R121, R92;
--:-:1:-:1	LDS.U.128 R92, [R124+0x400];
--:-:-:-:2	FFMA R106, R32, R100.reuse, R89;
--:-:-:-:2	FFMA R108, R24, R100, R91;
--:-:2:-:1	LDS.U.128 R88, [R124+0x600];
--:-:-:-:2	FFMA R111, R32, R102, R109;
--:-:-:-:2	FFMA R104, R36, R100.reuse, R145;
--:-:-:Y:2	FFMA R107, R28, R100, R107;
--:-:-:-:2	FFMA R110, R36, R101.reuse, R110;
--:-:-:-:2	FFMA R140, R32, R101.reuse, R152;
--:-:-:-:2	FFMA R146, R28, R101.reuse, R146;
--:-:-:-:2	FFMA R150, R24, R101, R150;
--:-:-:-:2	FFMA R139, R36, R102.reuse, R139;
--:-:-:Y:2	FFMA R109, R28, R102, R147;
--:-:-:-:2	FFMA R105, R24.reuse, R102, R105;
--:-:-:-:2	FFMA R24, R24, R103.reuse, R142;
--:-:-:-:2	FFMA R28, R28, R103.reuse, R143;
--:-:-:-:2	FFMA R32, R32, R103.reuse, R144;
--:-:-:-:2	FFMA R36, R36, R103, R137;
--:-:3:-:1	LDS.U.128 R100, [R124+0x800];
01:-:-:Y:2	FFMA R24, R25, R99, R24;
--:-:-:-:2	FFMA R28, R29, R99.reuse, R28;
--:-:-:-:2	FFMA R32, R33, R99.reuse, R32;
--:-:-:-:2	FFMA R36, R37, R99, R36;
--:-:-:-:2	FFMA R150, R25, R97.reuse, R150;
--:-:-:-:2	FFMA R146, R29, R97.reuse, R146;
--:-:-:Y:2	FFMA R140, R33, R97, R140;
--:-:-:-:2	FFMA R110, R37.reuse, R97, R110;
--:-:-:-:2	FFMA R99, R37, R96.reuse, R104;
--:-:-:-:2	FFMA R97, R33.reuse, R96, R106;
--:-:-:-:2	FFMA R111, R33, R98.reuse, R111;
--:-:-:-:2	FFMA R139, R37, R98.reuse, R139;
--:-:-:Y:2	FFMA R105, R25, R98, R105;
--:-:-:-:2	FFMA R109, R29.reuse, R98, R109;
--:-:-:-:2	FFMA R33, R29, R96.reuse, R107;
--:-:-:-:2	FFMA R37, R25, R96, R108;
02:-:-:-:2	FFMA R25, R38, R92.reuse, R99;
--:-:-:-:2	FFMA R29, R34, R92.reuse, R97;
--:-:0:-:1	LDS.U.128 R96, [R124+0xa00];
--:-:-:Y:2	FFMA R33, R30, R92, R33;
--:-:-:-:2	FFMA R146, R30.reuse, R93.reuse, R146;
--:-:-:-:2	FFMA R109, R30, R94, R109;
--:-:-:-:2	FFMA R37, R26, R92, R37;
--:-:-:-:2	FFMA R104, R38, R93.reuse, R110;
--:-:-:-:2	FFMA R140, R34, R93.reuse, R140;
--:-:-:Y:2	FFMA R150, R26, R93, R150;
--:-:-:-:2	FFMA R139, R38, R94.reuse, R139;
--:-:-:-:2	FFMA R111, R34, R94.reuse, R111;
--:-:-:-:2	FFMA R105, R26.reuse, R94, R105;
--:-:-:-:2	FFMA R24, R26, R95.reuse, R24;
--:-:-:-:2	FFMA R30, R30, R95.reuse, R28;
--:-:-:Y:2	FFMA R32, R34, R95, R32;
--:-:-:-:2	FFMA R36, R38, R95, R36;
04:-:-:-:1	FFMA R25, R39, R88, R25;
--:-:1:-:1	LDS.U.128 R92, [R124+0xc00];
--:-:-:-:2	FFMA R28, R27.reuse, R91, R24;
--:-:-:-:2	FFMA R105, R27.reuse, R90, R105;
--:-:-:-:2	FFMA R150, R27.reuse, R89, R150;
--:-:-:Y:2	FFMA R37, R27, R88, R37;
08:-:-:-:2	FFMA R34, R84, R100, R25;
--:-:2:-:1	LDS.U.128 R24, [R124+0xe00];
--:-:-:-:2	FFMA R30, R31, R91.reuse, R30;
--:-:-:-:2	FFMA R29, R35, R88.reuse, R29;
--:-:-:-:2	FFMA R33, R31, R88, R33;
--:-:-:-:2	FFMA R32, R35.reuse, R91, R32;
--:-:-:Y:2	FFMA R111, R35, R90, R111;
--:-:-:-:2	FFMA R140, R35, R89, R140;
--:-:-:-:2	FFMA R28, R76, R103.reuse, R28;
--:-:-:-:2	FFMA R30, R80, R103, R30;
--:-:-:-:2	FFMA R139, R39.reuse, R90, R139;
--:-:-:-:2	FFMA R104, R39, R89, R104;
--:-:-:Y:2	FFMA R35, R72, R100, R29;
--:-:-:-:2	FFMA R33, R80, R100, R33;
--:-:-:-:2	FFMA R91, R39, R91, R36;
--:-:-:-:2	FFMA R109, R31.reuse, R90, R109;
--:-:-:-:2	FFMA R146, R31, R89, R146;
--:-:-:-:2	FFMA R37, R76, R100, R37;
--:-:-:Y:2	FFMA R104, R84, R101, R104;
--:-:-:-:2	FFMA R139, R84, R102, R139;
--:-:-:-:2	FFMA R32, R72, R103, R32;
01:-:-:-:2	FFMA R36, R77, R99.reuse, R28;
--:-:-:-:2	FFMA R38, R81, R99, R30;
--:-:-:-:1	FFMA R35, R73, R96.reuse, R35;
--:-:0:-:1	LDS.U.128 R28, [R124+0x1000];
--:-:-:Y:2	FFMA R33, R81, R96, R33;
--:-:-:-:2	FFMA R140, R72.reuse, R101, R140;
--:-:-:-:2	FFMA R111, R72, R102.reuse, R111;
--:-:-:-:2	FFMA R84, R84, R103, R91;
--:-:-:-:2	FFMA R150, R76.reuse, R101.reuse, R150;
--:-:-:-:2	FFMA R105, R76, R102, R105;
--:-:-:Y:2	FFMA R146, R80, R101, R146;
--:-:-:-:2	FFMA R109, R80, R102, R109;
--:-:-:-:2	FFMA R39, R73, R99, R32;
--:-:-:-:2	FFMA R37, R77, R96, R37;
02:-:-:-:2	FFMA R36, R78, R95.reuse, R36;
--:-:-:-:2	FFMA R38, R82, R95, R38;
--:-:-:Y:2	FFMA R84, R85, R99, R84;
--:-:-:-:2	FFMA R111, R73, R98.reuse, R111;
--:-:-:-:2	FFMA R139, R85, R98.reuse, R139;
--:-:-:-:2	FFMA R140, R73, R97.reuse, R140;
--:-:-:-:2	FFMA R104, R85, R97.reuse, R104;
--:-:-:-:2	FFMA R105, R77.reuse, R98, R105;
--:-:-:Y:2	FFMA R150, R77, R97, R150;
--:-:-:-:2	FFMA R85, R85, R96, R34;
--:-:-:-:2	FFMA R109, R81.reuse, R98, R109;
--:-:-:-:2	FFMA R146, R81, R97, R146;
--:-:-:-:2	FFMA R72, R74, R92.reuse, R35;
--:-:-:-:2	FFMA R73, R82, R92, R33;
--:-:1:-:1	LDS.U.128 R32, [R124+0x1200];
--:-:-:Y:2	FFMA R140, R74, R93, R140;
--:-:-:-:2	FFMA R111, R74, R94, R111;
--:-:-:-:2	FFMA R85, R86, R92, R85;
--:-:-:-:2	FFMA R150, R78.reuse, R93, R150;
--:-:-:-:2	FFMA R105, R78, R94, R105;
--:-:-:-:2	FFMA R74, R74, R95, R39;
--:-:-:Y:2	FFMA R92, R78, R92, R37;
--:-:-:-:2	FFMA R104, R86, R93.reuse, R104;
--:-:-:-:2	FFMA R146, R82, R93, R146;
--:-:-:-:2	FFMA R139, R86, R94.reuse, R139;
--:-:-:-:2	FFMA R109, R82, R94, R109;
--:-:-:-:2	FFMA R84, R86, R95, R84;
04:-:-:Y:2	FFMA R76, R79, R27, R36;
--:-:-:-:2	FFMA R77, R83, R27.reuse, R38;
--:-:2:-:1	LDS.U.128 R36, [R124+0x1400];
--:-:-:-:2	FFMA R74, R75, R27, R74;
--:-:-:-:2	FFMA R105, R79, R26.reuse, R105;
--:-:-:-:2	FFMA R111, R75, R26, R111;
--:-:-:-:2	FFMA R150, R79, R25.reuse, R150;
--:-:-:Y:2	FFMA R140, R75, R25, R140;
--:-:-:-:2	FFMA R84, R87, R27, R84;
--:-:-:-:2	FFMA R109, R83, R26.reuse, R109;
--:-:-:-:2	FFMA R139, R87, R26, R139;
--:-:-:-:2	FFMA R146, R83, R25.reuse, R146;
--:-:-:-:2	FFMA R104, R87.reuse, R25, R104;
--:-:-:Y:2	FFMA R85, R87, R24, R85;
--:-:-:-:1	FFMA R75, R75, R24.reuse, R72;
--:-:-:-:1	MOV R72, R153;
--:-:-:-:2	FFMA R73, R83, R24.reuse, R73;
--:-:-:-:2	FFMA R79, R79, R24, R92;
--:-:3:-:1	LDS.U.128 R24, [R124+0x1600];
01:-:-:-:2	FFMA R73, R64.reuse, R28, R73;
--:-:-:-:2	FFMA R146, R64.reuse, R29, R146;
--:-:-:Y:2	FFMA R109, R64, R30, R109;
--:-:-:-:2	FFMA R85, R68, R28.reuse, R85;
--:-:-:-:2	FFMA R75, R56, R28.reuse, R75;
--:-:-:-:2	FFMA R79, R60, R28, R79;
--:-:-:-:2	FFMA R104, R68, R29.reuse, R104;
--:-:-:-:2	FFMA R140, R56, R29.reuse, R140;
--:-:-:Y:2	FFMA R150, R60, R29, R150;
--:-:-:-:2	FFMA R139, R68, R30.reuse, R139;
--:-:-:-:2	FFMA R111, R56, R30.reuse, R111;
--:-:-:-:2	FFMA R105, R60.reuse, R30, R105;
--:-:-:-:2	FFMA R76, R60, R31.reuse, R76;
--:-:-:-:2	FFMA R64, R64, R31.reuse, R77;
--:-:-:Y:2	FFMA R74, R56, R31, R74;
--:-:-:-:2	FFMA R84, R68, R31, R84;
--:-:0:-:1	LDS.U.128 R28, [R124+0x1800];
02:-:-:-:2	FFMA R76, R61, R35.reuse, R76;
--:-:-:-:2	FFMA R64, R65, R35.reuse, R64;
--:-:-:-:2	FFMA R74, R57, R35.reuse, R74;
--:-:-:-:2	FFMA R84, R69, R35, R84;
--:-:-:Y:2	FFMA R105, R61, R34, R105;
--:-:-:-:2	FFMA R109, R65, R34.reuse, R109;
--:-:-:-:2	FFMA R111, R57, R34.reuse, R111;
--:-:-:-:2	FFMA R139, R69, R34, R139;
--:-:-:-:2	FFMA R150, R61, R33.reuse, R150;
--:-:-:-:2	FFMA R146, R65, R33.reuse, R146;
--:-:-:Y:2	FFMA R140, R57, R33, R140;
--:-:-:-:2	FFMA R104, R69.reuse, R33, R104;
--:-:-:-:2	FFMA R85, R69, R32.reuse, R85;
--:-:-:-:2	FFMA R75, R57, R32.reuse, R75;
--:-:-:-:2	FFMA R73, R65, R32.reuse, R73;
--:-:-:-:2	FFMA R79, R61, R32, R79;
--:-:1:-:1	LDS.U.128 R32, [R124+0x1a00];
04:-:-:Y:2	FFMA R85, R70, R36, R85;
--:-:-:-:2	FFMA R75, R58, R36.reuse, R75;
--:-:-:-:2	FFMA R73, R66, R36.reuse, R73;
--:-:-:-:2	FFMA R79, R62, R36, R79;
--:-:-:-:2	FFMA R104, R70, R37.reuse, R104;
--:-:-:-:2	FFMA R140, R58, R37.reuse, R140;
--:-:-:Y:2	FFMA R146, R66, R37, R146;
--:-:-:-:2	FFMA R150, R62, R37, R150;
--:-:-:-:2	FFMA R139, R70, R38.reuse, R139;
--:-:-:-:2	FFMA R111, R58, R38.reuse, R111;
--:-:-:-:2	FFMA R109, R66, R38.reuse, R109;
--:-:-:-:2	FFMA R105, R62.reuse, R38, R105;
--:-:-:Y:2	FFMA R76, R62, R39, R76;
--:-:-:-:2	FFMA R64, R66, R39.reuse, R64;
--:-:-:-:2	FFMA R74, R58, R39.reuse, R74;
--:-:-:-:2	FFMA R84, R70, R39, R84;
--:-:2:-:1	LDS.U.128 R36, [R124+0x1c00];
08:-:-:-:2	FFMA R76, R63, R27.reuse, R76;
--:-:-:-:2	FFMA R64, R67, R27.reuse, R64;
--:-:-:Y:2	FFMA R74, R59, R27, R74;
--:-:-:-:2	FFMA R84, R71, R27, R84;
--:-:-:-:2	FFMA R105, R63, R26.reuse, R105;
--:-:-:-:2	FFMA R109, R67, R26.reuse, R109;
--:-:-:-:2	FFMA R111, R59, R26.reuse, R111;
--:-:-:-:2	FFMA R139, R71, R26, R139;
--:-:-:Y:2	FFMA R150, R63, R25, R150;
--:-:-:-:2	FFMA R146, R67, R25.reuse, R146;
--:-:-:-:2	FFMA R140, R59, R25.reuse, R140;
--:-:-:-:2	FFMA R104, R71.reuse, R25, R104;
--:-:-:-:2	FFMA R85, R71, R24.reuse, R85;
--:-:-:-:2	FFMA R75, R59, R24.reuse, R75;
--:-:-:Y:2	FFMA R73, R67, R24, R73;
--:-:-:-:2	FFMA R79, R63, R24, R79;
--:-:3:-:1	LDS.U.128 R24, [R124+0x1e00];
01:-:-:-:2	FFMA R73, R48, R28.reuse, R73;
--:-:-:-:2	FFMA R140, R40, R29, R140;
--:-:-:-:2	FFMA R85, R52, R28.reuse, R85;
--:-:-:-:2	FFMA R75, R40, R28.reuse, R75;
--:-:-:Y:2	FFMA R79, R44, R28, R79;
--:-:-:-:2	FFMA R104, R52, R29.reuse, R104;
--:-:-:-:2	FFMA R146, R48, R29.reuse, R146;
--:-:-:-:2	FFMA R150, R44, R29, R150;
--:-:-:-:2	FFMA R139, R52, R30.reuse, R139;
--:-:-:-:2	FFMA R111, R40, R30.reuse, R111;
--:-:-:Y:2	FFMA R109, R48, R30, R109;
--:-:-:-:2	FFMA R105, R44.reuse, R30, R105;
--:-:-:-:2	FFMA R76, R44, R31.reuse, R76;
--:-:-:-:2	FFMA R64, R48, R31.reuse, R64;
--:-:-:-:2	FFMA R74, R40, R31.reuse, R74;
--:-:-:-:2	FFMA R84, R52, R31, R84;
02:-:-:Y:2	FFMA R140, R41, R33, R140;
--:-:-:-:2	FFMA R73, R49, R32, R73;
--:-:-:-:2	FFMA R76, R45, R35.reuse, R76;
--:-:-:-:2	FFMA R64, R49, R35.reuse, R64;
--:-:-:-:2	FFMA R74, R41, R35.reuse, R74;
--:-:-:-:2	FFMA R84, R53, R35, R84;
--:-:-:Y:2	FFMA R105, R45, R34, R105;
--:-:-:-:2	FFMA R109, R49, R34.reuse, R109;
--:-:-:-:2	FFMA R111, R41, R34.reuse, R111;
--:-:-:-:2	FFMA R139, R53, R34, R139;
--:-:-:-:2	FFMA R150, R45, R33.reuse, R150;
--:-:-:-:2	FFMA R146, R49, R33.reuse, R146;
--:-:-:Y:2	FFMA R104, R53, R33, R104;
--:-:-:-:2	FFMA R85, R53, R32.reuse, R85;
--:-:-:-:2	FFMA R75, R41, R32.reuse, R75;
--:-:-:-:2	FFMA R79, R45, R32, R79;
04:-:-:-:2	FFMA R73, R50, R36.reuse, R73;
--:-:-:-:2	FFMA R140, R42, R37, R140;
--:-:-:Y:2	FFMA R85, R54, R36, R85;
--:-:-:-:2	FFMA R75, R42, R36.reuse, R75;
--:-:-:-:2	FFMA R79, R46, R36, R79;
--:-:-:-:2	FFMA R104, R54, R37.reuse, R104;
--:-:-:-:2	FFMA R28, R50, R37.reuse, R146;
--:-:-:-:2	FFMA R150, R46, R37, R150;
--:-:-:Y:2	FFMA R139, R54, R38, R139;
--:-:-:-:2	FFMA R111, R42, R38.reuse, R111;
--:-:-:-:2	FFMA R109, R50, R38.reuse, R109;
--:-:-:-:2	FFMA R105, R46.reuse, R38, R105;
--:-:-:-:2	FFMA R76, R46, R39.reuse, R76;
--:-:-:-:2	FFMA R64, R50, R39.reuse, R64;
--:-:-:Y:2	FFMA R74, R42, R39, R74;
--:-:-:-:2	FFMA R84, R54, R39, R84;
08:-:-:-:2	FFMA R152, R43, R25, R140;
--:-:-:-:1	FFMA R151, R51, R24, R73;
--:-:-:-:1	MOV R73, R155;
--:-:-:-:2	FFMA R142, R47, R27.reuse, R76;
--:-:-:-:2	FFMA R143, R51, R27.reuse, R64;
--:-:-:Y:2	FFMA R144, R43, R27, R74;
--:-:-:-:2	FFMA R137, R55, R27, R84;
--:-:-:-:2	FFMA R146, R47, R26.reuse, R105;
--:-:-:-:2	FFMA R147, R51, R26.reuse, R109;
--:-:-:-:2	FFMA R148, R43, R26.reuse, R111;
--:-:-:-:2	FFMA R139, R55, R26, R139;
--:-:-:Y:2	FFMA R150, R47, R25, R150;
--:-:-:-:2	FFMA R149, R51, R25.reuse, R28;
--:-:-:-:2	FFMA R141, R55, R25, R104;
--:-:-:-:2	FFMA R154, R47, R24.reuse, R79;
--:-:-:-:2	FFMA R140, R43, R24.reuse, R75;
--:-:-:-:1	FFMA R145, R55, R24, R85;
--:-:-:-:5	@!P2 BRA LBB2;
LBB1:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	LEA R0, P0, R3, R0, 0x8;
--:-:-:-:2	FSETP.GT.AND P3, PT, R122.reuse, RZ, PT;
--:-:-:-:2	LEA.HI.X R2, R3, R2, RZ, 0x8, P0;
--:-:-:-:2	SHF.L.U32 R3, R119, 0x4, RZ;
--:-:-:-:2	FSETP.GT.AND P2, PT, R121, RZ, PT;
--:-:-:-:2	LOP3.LUT R4, R3, 0x600, RZ, 0xc0, !PT;
--:-:-:Y:2	FSEL R122, R122, 1, P3;
--:-:-:-:2	SHF.L.U32 R131, R131, 0x2, RZ;
--:-:-:-:2	FSEL R28, R121, 1, P2;
01:-:-:-:2	LOP3.LUT R10, R135, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R135, R4.reuse, 0x7c, R135, 0xf8, !PT;
--:-:-:-:1	SHF.L.U32 R123, R123, 0x2, RZ;
--:-:-:-:1	STS [R131], R122;
--:-:-:Y:2	LOP3.LUT R6, R4, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.L.U32 R135, R135, 0x2, RZ;
--:-:-:-:1	STS [R131+0x20], R28;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R122, 1.175494350822287508e-38, PT;
--:-:-:-:2	LOP3.LUT R8, R4.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R12, R4.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R32, R4, R135.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R34, R6, R135, RZ, 0x1d;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R4, [R123];
--:-:-:-:1	@!P1 FMUL R122, R122, 8388608;
--:-:-:Y:2	SHF.R.U32.HI R11, RZ, 0x5, R119;
--:-:-:-:2	LEA.HI R36, R8, R135, RZ, 0x1d;
--:-:-:-:2	IADD3 R3, R122, -0x3f2aaaab, RZ;
--:-:-:-:2	SGXT.U32 R11, R11, 0x2;
--:-:-:-:2	LOP3.LUT R9, R3, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R8, R10, 0x200, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R17, R11, R136, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R13, R10, 0x600, RZ, 0xfc, !PT;
--:-:1:-:1	I2F R11, R9;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R28, 1.175494350822287508e-38, PT;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x3, R8;
--:-:-:-:2	LEA.HI R135, R12, R135, RZ, 0x1d;
--:-:-:-:2	LOP3.LUT R3, R17, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R12, R10, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R14, RZ, 0x3, R13;
--:-:-:-:1	IADD3 R44, P4, R17, R0.reuse, RZ;
--:-:-:-:1	@!P0 FMUL R28, R28, 8388608;
--:-:-:-:2	LOP3.LUT R13, R8, 0x70, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R8, RZ, -23, P1;
--:-:-:-:2	IADD3 R42, P1, R3, R0, RZ;
--:-:-:-:1	SHF.R.U32.HI R12, RZ, 0x3, R12;
02:-:-:-:1	FFMA.FTZ R8, R11, 1.1920928955078125e-07, R8;
--:-:-:Y:2	LEA.HI.X.SX32 R21, R17, R2, 0x1, P4;
--:-:-:-:2	LEA R45, P4, R44, c[0x0][0x198], 0xc;
32:-:-:-:2	LEA R16, R10, R13, 0x2;
--:-:-:-:2	LEA.HI.X.SX32 R13, R3, R2, 0x1, P1;
--:-:-:-:2	LOP3.LUT R15, R12, 0xb0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R19, R14, 0xf0, RZ, 0xc0, !PT;
--:-:-:Y:2	LEA R43, P1, R42, c[0x0][0x198], 0xc;
--:-:-:-:2	LEA.HI.X R44, R44, c[0x0][0x19c], R21, 0xc, P4;
--:-:-:-:2	LOP3.LUT R33, R17, 0x8, RZ, 0xfc, !PT;
01:-:-:-:2	FSETP.GT.AND P4, PT, |R7|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	LEA R37, R10.reuse, R123, 0x2;
--:-:-:-:2	LEA R38, R10.reuse, R15, 0x2;
--:-:-:Y:2	LEA R39, R10, R19, 0x2;
--:-:-:-:2	LEA.HI.X R42, R42, c[0x0][0x19c], R13, 0xc, P1;
--:-:-:-:2	IADD3 R10, R28, -0x3f2aaaab, RZ;
--:-:-:-:1	IADD3 R40, P1, R33, R0, RZ;
--:-:-:-:1	@P4 FMUL R142, R142, 0.25;
--:-:-:-:1	FSEL R11, RZ, -23, P0;
--:-:-:-:1	@P4 FMUL R146, R146, 0.25;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R6|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@P4 FMUL R150, R150, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R7|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P4 FMUL R154, R154, 0.25;
--:-:-:-:1	LOP3.LUT R13, R10, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	@P4 FMUL R7, R7, 0.25;
--:-:-:Y:2	LEA.HI.X.SX32 R19, R33, R2, 0x1, P1;
--:-:-:-:2	FSETP.GEU.AND P1, PT, |R6|, 1.175494350822287508e-38, PT;
--:-:-:-:1	IADD3 R9, R122, -R9, RZ;
--:-:-:-:1	I2F R12, R13;
--:-:-:-:1	IADD3 R10, R28, -R13, RZ;
--:-:-:-:1	@P5 FMUL R143, R143, 0.25;
--:-:-:-:1	MOV R15, 0x3e055027;
--:-:-:-:1	FADD R9, R9, -1;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R5|, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P5 FMUL R147, R147, 0.25;
--:-:-:-:1	LEA R41, P6, R40.reuse, c[0x0][0x198], 0xc;
--:-:-:-:1	@P5 FMUL R149, R149, 0.25;
--:-:-:-:1	LOP3.LUT R35, R17, 0xc, RZ, 0xfc, !PT;
--:-:-:-:1	@P5 FMUL R151, R151, 0.25;
--:-:-:-:1	LEA.HI.X R40, R40, c[0x0][0x19c], R19, 0xc, P6;
--:-:-:-:1	@P5 FMUL R6, R6, 0.25;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R5|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FADD R14, R10, -1;
--:-:-:-:2	@!P0 FMUL R142, R142, 16777216;
--:-:-:-:2	@!P0 FMUL R146, R146, 16777216;
--:-:-:-:2	@!P0 FMUL R150, R150, 16777216;
--:-:-:-:2	@!P0 FMUL R154, R154, 16777216;
--:-:-:-:1	@!P0 FMUL R7, R7, 16777216;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FFMA.FTZ R10, R9, -R15, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R15, R14, -R15, 0.14084610342979431152;
--:-:-:-:1	@!P1 FMUL R143, R143, 16777216;
--:-:-:-:1	MUFU.RCP R7, R7;
--:-:-:-:2	@!P1 FMUL R147, R147, 16777216;
--:-:-:-:2	@!P1 FMUL R149, R149, 16777216;
--:-:-:-:2	@!P1 FMUL R151, R151, 16777216;
--:-:-:-:1	@!P1 FMUL R6, R6, 16777216;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R4|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	FFMA.FTZ R10, R9, R10, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R15, R14.reuse, R15, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R10, R9.reuse, R10, 0.13980610668659210205;
--:-:-:-:1	MUFU.RCP R6, R6;
--:-:-:-:2	FFMA.FTZ R15, R14, R15, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R10, R9, R10, -0.16684235632419586182;
--:-:-:-:2	@P0 FMUL R4, R4, 0.25;
--:-:-:Y:2	@P5 FMUL R5, R5, 0.25;
--:-:-:-:2	FFMA.FTZ R15, R14, R15, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R10, R9, R10, 0.20012299716472625732;
--:-:-:-:2	@!P1 FMUL R4, R4, 16777216;
--:-:-:-:2	@!P4 FMUL R5, R5, 16777216;
--:-:-:-:2	FFMA.FTZ R15, R14.reuse, R15, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R10, R9, R10, -0.24999669194221496582;
--:-:0:-:1	MUFU.RCP R4, R4;
--:-:-:Y:2	FFMA.FTZ R15, R14, R15, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R10, R9.reuse, R10, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R15, R14, R15, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R10, R9, R10, -0.5;
--:-:1:-:1	MUFU.RCP R5, R5;
--:-:-:-:2	@P0 FMUL R137, R137, 0.25;
--:-:-:-:2	@P0 FMUL R139, R139, 0.25;
--:-:-:Y:2	@P0 FMUL R141, R141, 0.25;
--:-:-:-:1	@P0 FMUL R145, R145, 0.25;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R122, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R15, R14, R15, -0.5;
--:-:-:-:2	@P5 FMUL R144, R144, 0.25;
--:-:-:-:2	@P5 FMUL R148, R148, 0.25;
--:-:-:-:2	@P5 FMUL R152, R152, 0.25;
--:-:-:Y:2	@P5 FMUL R140, R140, 0.25;
--:-:-:-:1	FMUL R10, R9, R10;
--:-:-:-:1	@P0 MOV R47, 0x7f800000;
--:-:-:-:2	@!P1 FMUL R137, R137, 16777216;
--:-:-:-:2	@!P1 FMUL R139, R139, 16777216;
--:-:-:-:2	@!P1 FMUL R141, R141, 16777216;
--:-:-:-:1	@!P1 FMUL R145, R145, 16777216;
--:-:-:-:1	ISETP.GE.AND P1, PT, R17, 0x20, PT;
--:-:-:-:1	FMUL R15, R14, R15;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	@!P4 FMUL R144, R144, 16777216;
--:-:-:-:2	@!P4 FMUL R148, R148, 16777216;
--:-:-:-:2	@!P4 FMUL R152, R152, 16777216;
--:-:-:-:1	@!P4 FMUL R140, R140, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R28, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R9, R9, R10, R9;
01:-:-:-:2	FMUL R23, R4.reuse, R137;
--:-:-:Y:2	FMUL R22, R4, R139;
--:-:-:-:2	FMUL R21, R4.reuse, R141;
--:-:-:-:2	FMUL R20, R4, R145;
--:-:-:-:1	FFMA.FTZ R30, R12, 1.1920928955078125e-07, R11;
--:-:-:-:1	@P4 MOV R49, 0x7f800000;
--:-:-:-:2	FFMA.FTZ R31, R14, R15, R14;
02:-:-:-:2	FMUL R27, R5.reuse, R144;
--:-:-:-:1	FMUL R26, R5.reuse, R148;
--:0:-:-:1	STS.128 [R32], R20;
--:-:-:Y:2	FMUL R25, R5, R152;
--:-:-:-:2	FMUL R24, R5, R140;
--:-:-:-:2	FFMA.FTZ R29, R8, 0.69314718246459960938, R9;
--:-:-:-:2	FMUL R15, R6.reuse, R143;
--:-:-:-:2	FMUL R14, R6.reuse, R147;
--:-:-:-:1	FMUL R13, R6.reuse, R149;
--:-:-:-:1	STS.128 [R34+0x200], R24;
--:-:-:Y:2	FMUL R12, R6, R151;
--:-:-:-:2	FMUL R11, R7.reuse, R142;
--:-:-:-:2	FMUL R10, R7.reuse, R146;
--:-:-:-:2	FMUL R9, R7.reuse, R150;
--:-:-:-:1	FMUL R8, R7, R154;
--:-:-:-:1	STS.128 [R36+0x400], R12;
--:-:-:-:1	@P0 FFMA.FTZ R29, R122, R47, +INF ;
01:-:-:-:1	IADD3 R32, P0, R35, R0, RZ;
--:-:-:Y:3	FFMA.FTZ R30, R30, 0.69314718246459960938, R31;
--:-:-:-:1	LEA R31, P5, R32, c[0x0][0x198], 0xc;
--:-:-:-:1	STS.128 [R135+0x600], R8;
--:-:-:Y:3	@P4 FFMA.FTZ R30, R28, R49, +INF ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R4, [R37];
--:-:-:-:2	SHF.L.U32 R14, R120, 0x9, RZ;
--:-:-:-:1	LEA.HI.X.SX32 R13, R35, R2, 0x1, P0;
--:-:1:-:1	LDS.U.128 R16, [R16+0x800];
--:-:-:Y:2	SHF.R.U32.HI R15, RZ, 0x17, R120;
--:-:-:-:1	IADD3 R8, P4, R14.reuse, R45, RZ;
--:-:2:-:1	LDS.U.128 R20, [R38+0x1000];
--:-:-:-:2	IADD3 R10, P0, R14.reuse, R43, RZ;
--:-:-:-:1	IADD3 R12, P6, R14, R41, RZ;
--:-:3:-:1	LDS.U.128 R24, [R39+0x1800];
--:-:-:-:2	IADD3.X R9, R15.reuse, R44, RZ, P4, !PT;
--:-:-:-:2	IADD3.X R11, R15, R42, RZ, P0, !PT;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R122, RZ, PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R134, 0x4, R8;
--:-:-:Y:2	FSETP.NEU.AND P0, PT, R28, RZ, PT;
--:-:-:-:1	LEA.HI.X R32, R32, c[0x0][0x19c], R13, 0xc, P5;
--:-:-:-:1	IMAD.WIDE.U32 R10, R134, 0x4, R10;
--:-:-:-:2	IADD3.X R13, R15, R40, RZ, P6, !PT;
--:-:-:-:2	IADD3 R14, P6, R14, R31, RZ;
--:-:-:-:1	FSEL R28, R29, -INF , P4;
--:-:-:-:1	IMAD.WIDE.U32 R12, R134, 0x4, R12;
--:-:-:-:2	FSEL R30, R30, -INF , P0;
--:-:-:-:1	ISETP.GE.AND P4, PT, R3, 0x20, PT;
--:-:-:-:1	FADD R28, R28, R155;
--:-:-:-:1	ISETP.GE.AND P5, PT, R33, 0x20, PT;
--:-:-:-:1	FADD R30, R30, R153;
--:-:-:Y:2	IADD3.X R15, R15, R32, RZ, P6, !PT;
--:-:-:-:2	ISETP.GE.AND P6, PT, R35, 0x20, PT;
--:-:-:-:1	LOP3.LUT R3, R136, 0xf, R119, 0xf8, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R134, R134, 0x4, R14;
--:-:-:-:1	LOP3.LUT P0, RZ, R119, 0x70, RZ, 0xc0, !PT;
01:-:-:-:1	@!P1 STG.E.128.SYS [R8], R4;
--:-:-:-:2	FSEL R28, R28, -INF , P3;
--:-:-:-:1	ISETP.LT.AND P0, PT, R3, 0x20, !P0;
02:-:-:-:1	@!P4 STG.E.128.SYS [R10], R16;
--:-:-:Y:3	FSEL R30, R30, -INF , P2;
04:-:-:-:4	@!P5 STG.E.128.SYS [R12], R20;
08:-:-:-:4	@!P6 STG.E.128.SYS [R134], R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R131], R28;
--:-:-:-:4	STS [R131+0x20], R30;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R138, R138, 0x2, RZ;
--:-:-:Y:4	IADD3 R0, P0, R3, R0, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R7, R3, R2, 0x1, P0;
--:-:0:-:1	LDS.U R5, [R138];
--:-:-:Y:4	LEA R3, P0, R0, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R7, R0, c[0x0][0x1a4], R7, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R120, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R120, R7, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;

