Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R12, RZ, 0x7610, R12;
--:-:1:-:4	S2R R2, SR_CTAID.X;
--:-:2:-:1	S2R R3, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R148, RZ, 0x4, R0;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:4	SGXT.U32 R148, R148, 0x3;
02:-:-:Y:4	LEA R8, R2, R148, 0x2;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R8, 0x20, !P0;
04:-:-:Y:5	IMAD.WIDE.U32 R6, R3, 0x20, R8;
--:-:-:Y:4	IADD3 R10, P1, R6, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R11, R7, c[0x0][0x18c], RZ, P1, !PT;
--:-:2:-:1	@P0 LDG.E.U8.SYS R12, [R10];
--:-:-:-:1	SHF.L.U64.HI R7, R6.reuse, 0xa, R7;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	SHF.L.U32 R6, R6, 0xa, RZ;
--:-:0:-:1	S2R R4, SR_CTAID.Y;
--:-:-:-:1	MOV R14, 0x4;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:Y:3	SHF.L.U32 R128, R0, 0x3, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R14, R3, R14, c[0x0][0x190];
--:-:-:Y:7	LOP3.LUT R126, R128, 0x78, RZ, 0xc0, !PT;
--:-:3:-:1	LDG.E.SYS R14, [R14];
01:-:-:Y:5	IMAD.WIDE.U32 R6, R4, 0x80, R6;
--:-:-:-:2	SHF.L.U64.HI R5, R6.reuse, 0x1, R7;
--:-:-:-:2	SHF.L.U32 R6, R6, 0x1, RZ;
04:-:-:-:2	LOP3.LUT P1, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R12, P2, R6, c[0x0][0x160], RZ;
--:-:-:-:2	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:5	IADD3.X R13, R5, c[0x0][0x164], RZ, P2, !PT;
--:-:-:Y:8	IMAD.WIDE.U32 R12, R126, 0x2, R12;
--:-:2:-:1	@P1 LDG.E.128.SYS R16, [R12];
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
08:-:-:-:2	IADD3 R20, R14, 0xf, RZ;
--:-:-:-:2	LOP3.LUT R117, R148.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LEA R125, R148, R126.reuse, 0x7;
--:0:5:-:1	@P0 LDG.E.U8.SYS R7, [R10];
--:-:-:Y:2	LEA R124, R117, R126, 0x7;
--:-:-:-:2	SHF.L.U32 R125, R125, 0x2, RZ;
01:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R20;
--:-:-:-:2	SHF.L.U32 R124, R124, 0x2, RZ;
--:-:-:Y:4	LEA.HI R11, R11, R20, RZ, 0x4;
--:-:-:Y:4	LOP3.LUT R11, R11, 0xfffffff0, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND P1, PT, R14, R11, PT;
--:-:-:Y:4	SEL R127, R14, R11, P1;
--:-:-:-:2	ISETP.GT.AND P1, PT, R127, RZ, PT;
--:-:-:-:2	LOP3.LUT R146, R0.reuse, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R123, R0, 0x4, RZ;
--:-:-:-:1	MOV R149, RZ;
04:-:-:-:2	HADD2.F32 R27, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R17.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R25, R16.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R18.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R125], R24;
--:0:-:-:4	STS.128 [R125+0x10], R28;
--:0:-:-:4	STS.128 [R124+0x10], RZ;
--:0:-:-:1	STS.128 [R124], RZ;
--:-:-:-:5	@P1 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x3, R0;
--:-:-:-:1	CS2R R136, SRZ;
32:-:-:-:1	MOV R7, RZ;
--:-:-:-:1	CS2R R130, SRZ;
--:-:-:-:1	MOV R150, 0xff800000;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	MOV R8, RZ;
--:-:-:-:1	CS2R R132, SRZ;
--:-:-:-:1	MOV R145, 0xff800000;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	MOV R144, RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	MOV R129, RZ;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:-:1	LOP3.LUT R13, R13, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	IMAD.WIDE.U32 R12, R3, 0x13e0, RZ;
--:-:-:-:1	LOP3.LUT R14, R123.reuse, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	LOP3.LUT R11, R123, 0x100, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R130, SRZ;
--:-:-:-:1	MOV R23, RZ;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	IADD3 R14, R14, R11, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R3, 0x9f, R148;
--:-:-:-:1	IADD3 R13, R13, R23, RZ;
--:-:-:-:1	CS2R R132, SRZ;
32:-:-:-:1	LOP3.LUT P1, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R7, R9, 0x9f, RZ;
--:-:-:-:1	MOV R147, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R12, R8, 0x9f, R12;
--:-:-:-:1	IADD3 R15, P2, R10, c[0x0][0x180], RZ;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	SHF.L.U32 R20, R148, 0xb, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R18, R3, 0x9f, R146;
--:-:-:-:1	SHF.R.U32.HI R21, RZ, 0x15, R148;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	IADD3.X R16, R11, c[0x0][0x184], RZ, P2, !PT;
--:-:-:-:1	CS2R R134, SRZ;
--:-:-:-:1	IADD3 R116, R13, R7, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R20, R3, 0x4f800, R20;
--:-:-:Y:2	ISETP.LT.U32.AND P2, PT, R127, 0x9f, PT;
--:-:-:-:2	SHF.R.S32.HI R104, RZ, 0x1f, R127;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x3, R0;
--:-:-:-:2	LEA R121, R146, 0x2000, 0x9;
--:-:-:-:2	IADD3 R17, P3, R18, c[0x0][0x180], RZ;
--:-:-:-:1	SHF.L.U32 R113, R146.reuse, 0x4, RZ;
--:-:-:-:1	IMAD R118, R146, -0x1fc, R121;
--:-:-:Y:2	ISETP.LT.AND.EX P2, PT, R104, RZ, PT, P2;
--:-:-:-:2	LOP3.LUT R13, R13, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R18, R19, c[0x0][0x184], RZ, P3, !PT;
--:-:-:-:2	IADD3 R105, P6, R113, c[0x0][0x170], RZ;
--:-:-:-:2	SEL R106, R127, 0x9f, P2;
--:-:-:-:2	SEL R107, R104, RZ, P2;
--:-:-:Y:2	LEA R120, R13, 0x2000, 0x2;
--:-:-:-:2	IADD3 R9, R23, R21, RZ;
--:-:-:-:1	LEA R10, P5, R4, R20, 0x8;
--:-:-:-:1	IMAD R115, R13, 0x3c, R120;
--:-:-:-:2	IADD3 R19, P3, P4, R12, c[0x0][0x178], R146;
--:-:-:-:2	IADD3 R113, P2, R113, c[0x0][0x168], RZ;
--:-:-:-:2	LEA R117, R117, R118, 0x6;
--:-:-:Y:2	SHF.L.U32 R122, R148, 0x9, RZ;
--:-:-:-:2	LEA R119, R148, 0x2000, 0x2;
--:-:-:-:2	MOV R7, RZ;
--:-:-:-:2	MOV R12, RZ;
--:-:-:-:2	MOV R11, RZ;
--:-:-:-:2	MOV R71, 0xff800000;
--:-:-:Y:2	MOV R70, 0xff800000;
--:-:-:-:2	MOV R8, RZ;
--:-:-:-:2	MOV R144, RZ;
--:-:-:-:2	MOV R129, RZ;
--:-:-:-:2	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:2	LEA R118, R148, R118, 0x6;
--:-:-:Y:2	IADD3.X R112, RZ, c[0x0][0x174], RZ, P6, !PT;
--:-:-:-:2	IADD3.X R114, RZ, c[0x0][0x16c], RZ, P2, !PT;
--:-:-:-:2	LEA.HI.X R9, R4, R9, RZ, 0x8, P5;
--:-:-:-:2	IADD3.X R116, R116, c[0x0][0x17c], RZ, P3, P4;
LBB2:
--:-:-:-:2	IADD3 R23, P3, R148, R12, RZ;
01:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	IADD3.X R24, RZ, R11, RZ, P3, !PT;
--:-:-:Y:2	IADD3 R25, P4, R23, 0x8, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R23, R106, PT;
--:-:-:-:2	IADD3.X R26, RZ, R24, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R24, R107, PT, P2;
--:-:-:-:2	IADD3 R20, P4, R12, R15, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P3, PT, R25, R106, PT;
--:-:-:Y:2	IADD3.X R21, R11, R16, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R26, R107, PT, P3;
--:-:-:Y:4	PRMT R22, RZ, 0x7610, R22;
--:0:2:-:6	@!P2 LDG.E.U8.SYS R27, [R20];
--:0:3:-:1	@!P3 LDG.E.U8.SYS R22, [R20+0x8];
--:-:-:-:1	ISETP.LT.U32.AND P4, PT, R23, R106.reuse, PT;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R25, R106, PT;
--:-:-:-:1	CS2R R50, SRZ;
01:-:-:-:1	CS2R R20, SRZ;
04:-:-:Y:4	LOP3.LUT P3, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R24, R107, P3, P4;
08:-:-:-:2	LOP3.LUT P4, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R24, P5, R10, R113, RZ;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R26, R107, P4, P2;
--:-:-:Y:8	IADD3.X R25, R9, R114, RZ, P5, !PT;
--:0:2:-:4	@P3 LDG.E.128.SYS R48, [R24];
--:0:3:-:1	@P2 LDG.E.128.SYS R20, [R24+0x4000];
--:-:-:-:1	IADD3 R27, P4, R146, R12, RZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	IADD3 R26, P6, R12, R19, RZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	IADD3.X R30, RZ, R11, RZ, P4, !PT;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	ISETP.GE.U32.AND P5, PT, R27.reuse, R106.reuse, PT;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:Y:2	ISETP.LT.U32.AND P4, PT, R27, R106, PT;
--:-:-:-:2	IADD3.X R27, R11, R116, RZ, P6, !PT;
--:-:-:-:2	IADD3 R28, P6, R10, R105, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P5, PT, R30.reuse, R107.reuse, PT, P5;
--:-:-:-:2	IADD3.X R29, R9, R112, RZ, P6, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R30, R107, P1, P4;
01:-:-:Y:2	IADD3 R24, P6, R12, R17, RZ;
--:-:-:-:2	PRMT R68, RZ, 0x7610, R68;
--:-:-:-:1	PRMT R69, RZ, 0x7610, R69;
--:0:4:-:1	@P3 LDG.E.128.SYS R32, [R28];
--:-:-:Y:3	IADD3.X R25, R11, R18, RZ, P6, !PT;
--:0:5:-:4	@P2 LDG.E.128.SYS R40, [R28+0x4000];
--:1:4:-:4	@P4 LDG.E.U8.SYS R68, [R26];
--:1:4:-:4	@!P5 LDG.E.U8.SYS R69, [R24];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R63, R51.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R51.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R50.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R50.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R51, R49.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R49.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R49, R48.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R47, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R22.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R67, R21.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R64, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R125+0x2010], R60;
--:-:-:-:4	STS.128 [R125+0x2000], R48;
--:-:-:-:4	STS.128 [R124+0x2010], R44;
--:-:-:-:4	STS.128 [R124+0x2000], R64;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R20, [R122];
02:-:1:-:4	LDS.U.128 R24, [R121];
--:-:-:-:4	LDS.U.128 R52, [R122+0x10];
--:-:2:-:4	LDS.U.128 R56, [R121+0x10];
01:-:-:-:4	LDS.U.128 R28, [R122+0x20];
--:-:0:-:4	LDS.U.128 R36, [R121+0x20];
--:-:-:-:4	LDS.U.128 R44, [R122+0x30];
--:-:3:-:1	LDS.U.128 R48, [R121+0x30];
02:-:-:Y:4	FFMA R20, R20, R24, RZ;
--:-:-:Y:4	FFMA R21, R21, R25, R20;
--:-:-:Y:4	FFMA R22, R22, R26, R21;
--:-:-:-:2	FFMA R23, R23, R27, R22;
--:-:-:-:2	LDS.U.128 R24, [R121+0x40];
04:-:-:Y:4	FFMA R52, R52, R56, R23;
--:-:-:-:1	FFMA R53, R53, R57, R52;
--:-:1:-:3	LDS.U.128 R20, [R122+0x40];
--:-:-:Y:4	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R55, R55, R59, R54;
--:-:-:-:2	LDS.U.128 R56, [R121+0x50];
01:-:-:Y:4	FFMA R28, R28, R36, R55;
--:-:-:-:1	FFMA R29, R29, R37, R28;
--:-:0:-:3	LDS.U.128 R52, [R122+0x50];
--:-:-:Y:4	FFMA R30, R30, R38, R29;
--:-:-:-:2	FFMA R31, R31, R39, R30;
--:-:-:-:2	LDS.U.128 R36, [R121+0x60];
08:-:-:Y:4	FFMA R44, R44, R48, R31;
--:-:-:-:1	FFMA R45, R45, R49, R44;
--:-:2:-:3	LDS.U.128 R28, [R122+0x60];
--:-:-:Y:4	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:2	LDS.U.128 R48, [R121+0x70];
02:-:-:Y:4	FFMA R20, R20, R24, R47;
--:-:-:-:1	FFMA R21, R21, R25, R20;
--:-:1:-:3	LDS.U.128 R44, [R122+0x70];
--:-:-:Y:4	FFMA R22, R22, R26, R21;
--:-:-:-:2	FFMA R23, R23, R27, R22;
--:-:-:-:2	LDS.U.128 R24, [R121+0x80];
01:-:-:Y:4	FFMA R52, R52, R56, R23;
--:-:-:-:1	FFMA R53, R53, R57, R52;
--:-:0:-:3	LDS.U.128 R20, [R122+0x80];
--:-:-:Y:4	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R55, R55, R59, R54;
--:-:-:-:2	LDS.U.128 R56, [R121+0x90];
04:-:-:Y:4	FFMA R28, R28, R36, R55;
--:-:-:-:1	FFMA R29, R29, R37, R28;
--:-:2:-:3	LDS.U.128 R52, [R122+0x90];
--:-:-:Y:4	FFMA R30, R30, R38, R29;
--:-:-:-:2	FFMA R31, R31, R39, R30;
--:-:-:-:2	LDS.U.128 R36, [R121+0xa0];
02:-:-:Y:4	FFMA R44, R44, R48, R31;
--:-:-:-:1	FFMA R45, R45, R49, R44;
--:-:1:-:3	LDS.U.128 R28, [R122+0xa0];
--:-:-:Y:4	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:2	LDS.U.128 R48, [R121+0xb0];
01:-:-:Y:4	FFMA R20, R20, R24, R47;
--:-:-:-:1	FFMA R21, R21, R25, R20;
--:-:0:-:3	LDS.U.128 R44, [R122+0xb0];
--:-:-:Y:4	FFMA R22, R22, R26, R21;
--:-:-:-:2	FFMA R23, R23, R27, R22;
--:-:-:-:2	LDS.U.128 R24, [R121+0xc0];
04:-:-:Y:4	FFMA R52, R52, R56, R23;
--:-:-:-:1	FFMA R53, R53, R57, R52;
--:-:2:-:3	LDS.U.128 R20, [R122+0xc0];
--:-:-:Y:4	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R55, R55, R59, R54;
--:-:-:-:2	LDS.U.128 R56, [R121+0xd0];
02:-:-:Y:4	FFMA R28, R28, R36, R55;
--:-:-:-:1	FFMA R29, R29, R37, R28;
--:-:1:-:3	LDS.U.128 R52, [R122+0xd0];
--:-:-:Y:4	FFMA R30, R30, R38, R29;
--:-:-:-:2	FFMA R31, R31, R39, R30;
--:-:-:-:2	LDS.U.128 R36, [R121+0xe0];
01:-:-:Y:4	FFMA R44, R44, R48, R31;
--:-:-:-:1	FFMA R45, R45, R49, R44;
--:-:0:-:3	LDS.U.128 R28, [R122+0xe0];
--:-:-:Y:4	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:2	LDS.U.128 R48, [R121+0xf0];
04:-:-:Y:4	FFMA R20, R20, R24, R47;
--:-:-:-:1	FFMA R21, R21, R25, R20;
--:-:2:-:3	LDS.U.128 R44, [R122+0xf0];
--:-:-:Y:4	FFMA R22, R22, R26, R21;
--:-:-:-:2	FFMA R23, R23, R27, R22;
--:-:-:-:2	LDS.U.128 R24, [R121+0x100];
02:-:-:Y:4	FFMA R52, R52, R56, R23;
--:-:-:-:1	FFMA R53, R53, R57, R52;
--:-:1:-:3	LDS.U.128 R20, [R122+0x100];
--:-:-:Y:4	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R55, R55, R59, R54;
--:-:-:-:2	LDS.U.128 R56, [R121+0x110];
01:-:-:Y:4	FFMA R28, R28, R36, R55;
--:-:-:-:1	FFMA R29, R29, R37, R28;
--:-:0:-:3	LDS.U.128 R52, [R122+0x110];
--:-:-:Y:4	FFMA R30, R30, R38, R29;
--:-:-:-:2	FFMA R31, R31, R39, R30;
--:-:-:-:2	LDS.U.128 R36, [R122+0x120];
04:-:-:Y:4	FFMA R44, R44, R48, R31;
--:-:-:-:1	FFMA R45, R45, R49, R44;
--:-:2:-:3	LDS.U.128 R28, [R121+0x120];
--:-:-:Y:4	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:2	LDS.U.128 R48, [R121+0x130];
02:-:-:Y:4	FFMA R20, R20, R24, R47;
--:-:-:-:1	FFMA R21, R21, R25, R20;
--:-:1:-:3	LDS.U.128 R44, [R122+0x130];
--:-:-:Y:4	FFMA R22, R22, R26, R21;
--:-:-:-:2	FFMA R23, R23, R27, R22;
--:-:-:-:2	LDS.U.128 R24, [R122+0x140];
01:-:-:Y:4	FFMA R52, R52, R56, R23;
--:-:-:-:1	FFMA R53, R53, R57, R52;
--:-:0:-:3	LDS.U.128 R20, [R121+0x140];
--:-:-:Y:4	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R55, R55, R59, R54;
--:-:-:-:2	LDS.U.128 R56, [R121+0x150];
04:-:-:Y:4	FFMA R28, R36, R28, R55;
--:-:-:-:1	FFMA R29, R37, R29, R28;
--:-:2:-:3	LDS.U.128 R52, [R122+0x150];
--:-:-:Y:4	FFMA R30, R38, R30, R29;
--:-:-:-:2	FFMA R31, R39, R31, R30;
--:-:-:-:2	LDS.U.128 R36, [R122+0x160];
02:-:-:Y:4	FFMA R44, R44, R48, R31;
--:-:-:-:1	FFMA R45, R45, R49, R44;
--:-:1:-:3	LDS.U.128 R28, [R121+0x160];
--:-:-:Y:4	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:2	LDS.U.128 R48, [R121+0x170];
01:-:-:Y:4	FFMA R20, R24, R20, R47;
--:-:-:-:1	FFMA R21, R25, R21, R20;
--:-:0:-:3	LDS.U.128 R44, [R122+0x170];
--:-:-:Y:4	FFMA R22, R26, R22, R21;
--:-:-:-:2	FFMA R23, R27, R23, R22;
--:-:-:-:2	LDS.U.128 R24, [R122+0x180];
04:-:-:Y:4	FFMA R52, R52, R56, R23;
--:-:-:-:1	FFMA R53, R53, R57, R52;
--:-:2:-:3	LDS.U.128 R20, [R121+0x180];
--:-:-:Y:4	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R55, R55, R59, R54;
--:-:-:-:2	LDS.U.128 R56, [R121+0x190];
02:-:-:Y:4	FFMA R28, R36, R28, R55;
--:-:-:-:1	FFMA R29, R37, R29, R28;
--:-:1:-:3	LDS.U.128 R52, [R122+0x190];
--:-:-:Y:4	FFMA R30, R38, R30, R29;
--:-:-:-:2	FFMA R31, R39, R31, R30;
--:-:-:-:2	LDS.U.128 R36, [R122+0x1a0];
01:-:-:Y:4	FFMA R44, R44, R48, R31;
--:-:-:-:1	FFMA R45, R45, R49, R44;
--:-:0:-:3	LDS.U.128 R28, [R121+0x1a0];
--:-:-:Y:4	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:2	LDS.U.128 R48, [R121+0x1b0];
04:-:-:Y:4	FFMA R20, R24, R20, R47;
--:-:-:-:1	FFMA R21, R25, R21, R20;
--:-:2:-:3	LDS.U.128 R44, [R122+0x1b0];
--:-:-:Y:4	FFMA R22, R26, R22, R21;
--:-:-:-:2	FFMA R23, R27, R23, R22;
--:-:-:-:2	LDS.U.128 R24, [R122+0x1c0];
02:-:-:Y:4	FFMA R52, R52, R56, R23;
--:-:-:-:1	FFMA R53, R53, R57, R52;
--:-:1:-:3	LDS.U.128 R20, [R121+0x1c0];
--:-:-:Y:4	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R55, R55, R59, R54;
--:-:-:-:2	LDS.U.128 R56, [R122+0x1d0];
01:-:-:Y:4	FFMA R28, R36, R28, R55;
--:-:-:-:1	FFMA R29, R37, R29, R28;
--:-:0:-:3	LDS.U.128 R52, [R121+0x1d0];
--:-:-:Y:4	FFMA R30, R38, R30, R29;
--:-:-:-:2	FFMA R31, R39, R31, R30;
--:-:-:-:2	LDS.U.128 R36, [R121+0x1e0];
04:-:-:Y:4	FFMA R44, R44, R48, R31;
--:-:-:-:1	FFMA R45, R45, R49, R44;
--:-:2:-:3	LDS.U.128 R28, [R122+0x1e0];
--:-:-:Y:4	FFMA R46, R46, R50, R45;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:2	LDS.U.128 R48, [R121+0x1f0];
02:-:-:Y:4	FFMA R20, R24, R20, R47;
--:-:-:-:1	FFMA R21, R25, R21, R20;
--:-:1:-:3	LDS.U.128 R44, [R122+0x1f0];
--:-:-:Y:4	FFMA R22, R26, R22, R21;
--:-:-:Y:4	FFMA R23, R27, R23, R22;
01:-:-:Y:4	FFMA R52, R56, R52, R23;
--:-:-:Y:4	FFMA R53, R57, R53, R52;
--:-:-:Y:4	FFMA R54, R58, R54, R53;
--:-:-:-:1	FFMA R55, R59, R55, R54;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:4	FFMA R28, R28, R36, R55;
--:-:-:Y:4	FFMA R29, R29, R37, R28;
--:-:-:Y:4	FFMA R30, R30, R38, R29;
--:-:-:Y:4	FFMA R31, R31, R39, R30;
02:-:-:Y:4	FFMA R44, R44, R48, R31;
--:-:-:Y:4	FFMA R45, R45, R49, R44;
--:-:-:Y:4	FFMA R46, R46, R50, R45;
--:-:-:-:1	FFMA R46, R47, R51, R46;
16:-:-:Y:3	LOP3.LUT P2, RZ, R68, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R46, R46, 0.08838834613561630249;
--:-:-:Y:4	LOP3.LUT P3, RZ, R69, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	FSEL R46, R46, -INF , P2;
--:-:-:Y:4	FSEL R46, R46, -INF , P3;
--:-:-:Y:4	FSEL R46, R46, -INF , !P5;
--:-:-:Y:8	FSEL R46, R46, -INF , P1;
--:-:0:-:2	SHFL.BFLY PT, R21, R46, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R21, R46, R21, !PT;
--:-:0:-:2	SHFL.BFLY PT, R20, R21, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R20, R21, R20, !PT;
--:-:0:-:2	SHFL.BFLY PT, R23, R20, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R23, R20, R23, !PT;
--:-:0:-:2	SHFL.BFLY PT, R22, R23, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R22, R23, R22, !PT;
--:-:-:Y:4	FMNMX R150, R22, R71, !PT;
--:-:-:Y:4	FSETP.NEU.AND P2, PT, R150, -INF , PT;
--:-:-:Y:5	FSEL R22, R150, RZ, P2;
--:-:-:Y:4	FADD R46, R46, -R22;
--:-:-:Y:5	FMUL R46, R46, 1.4426950216293334961;
--:-:-:Y:c	FSETP.GEU.AND P2, PT, R46, -126, PT;
--:-:-:Y:6	@!P2 FMUL R46, R46, 0.5;
--:-:0:-:1	MUFU.EX2 R24, R46;
--:-:-:-:1	FMNMX R145, R70, -INF , !PT;
01:-:-:Y:3	@!P2 FMUL R24, R24, R24;
--:-:-:Y:5	FSETP.NEU.AND P2, PT, R145, -INF , PT;
--:-:0:-:1	SHFL.BFLY PT, R23, R24, 0x8, 0x1f;
--:-:-:Y:5	FSEL R21, R145, RZ, P2;
--:-:-:Y:4	FADD R20, -R21, -INF ;
--:-:-:Y:5	FMUL R20, R20, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R20, -126, PT;
01:-:-:-:2	FADD R25, R24, R23;
--:-:-:-:2	FADD R21, -R21, R70;
--:-:-:Y:4	FADD R22, -R22, R71;
--:-:0:-:1	SHFL.BFLY PT, R26, R25, 0x4, 0x1f;
--:-:-:-:2	FMUL R21, R21, 1.4426950216293334961;
--:-:-:-:2	FMUL R22, R22, 1.4426950216293334961;
--:-:-:-:1	@!P4 FMUL R20, R20, 0.5;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R21, -126, PT;
--:-:-:Y:3	FSETP.GEU.AND P2, PT, R22, -126, PT;
--:-:1:-:7	MUFU.EX2 R154, R20;
--:-:-:-:2	@!P3 FMUL R21, R21, 0.5;
--:-:-:-:2	@!P2 FMUL R22, R22, 0.5;
01:-:-:Y:2	FADD R26, R25, R26;
--:-:0:-:1	MUFU.EX2 R151, R21;
02:-:-:Y:7	@!P4 FMUL R154, R154, R154;
--:-:1:-:1	MUFU.EX2 R152, R22;
--:-:2:-:7	SHFL.BFLY PT, R153, R26, 0x2, 0x1f;
--:-:3:-:8	F2F.F16.F32 R24, R24;
--:-:4:-:1	F2F.F16.F32 R23, R154;
01:-:-:Y:2	@!P3 FMUL R151, R151, R151;
02:-:-:-:1	@!P2 FMUL R152, R152, R152;
08:-:-:Y:5	HADD2.F32 R37, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS [R119+0x20], R151;
--:-:-:-:1	STS [R119], R152;
16:-:-:Y:3	HADD2.F32 R36, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R20, [R120];
04:-:-:-:1	FADD R153, R26, R153;
--:-:-:-:2	HADD2.F32 R27, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [R118], R37;
--:-:-:Y:2	HADD2.F32 R26, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R25, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS [R117], R36;
--:-:-:-:2	HADD2.F32 R24, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R31, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	HADD2.F32 R30, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R115+0xb0];
--:-:-:Y:2	HADD2.F32 R29, R34.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R115+0x70];
32:-:-:-:2	HADD2.F32 R35, R41.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R34, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R115+0x30];
--:-:-:-:2	HADD2.F32 R33, R40.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R115+0xe0];
--:-:-:Y:2	HADD2.F32 R39, R43.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R38, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R115+0xa0];
--:-:-:-:2	HADD2.F32 R37, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R64, [R115+0x60];
--:-:-:-:4	LDS.U.128 R40, [R115+0xf0];
--:-:-:-:4	LDS.U.128 R68, [R115+0x20];
--:-:-:-:4	LDS.U.128 R72, [R115+0xd0];
--:-:-:-:4	LDS.U.128 R76, [R115+0x90];
--:-:-:-:4	LDS.U.128 R80, [R115+0x50];
--:-:-:-:4	LDS.U.128 R84, [R115+0x10];
--:-:-:-:4	LDS.U.128 R88, [R115+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R115+0x80];
--:-:-:-:4	LDS.U.128 R96, [R115+0x40];
--:-:-:-:4	LDS.U.128 R100, [R115];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R125+0x2010], R28;
--:-:-:-:4	STS.128 [R125+0x2000], R24;
--:-:-:-:4	STS.128 [R124+0x2010], R36;
--:-:-:-:4	STS.128 [R124+0x2000], R32;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R108, [R14+0x2000];
01:-:-:Y:3	FMUL R132, R23, R132;
--:-:0:-:1	LDS.U.128 R28, [R14+0x2200];
--:-:-:-:2	FMUL R140, R23.reuse, R140;
--:-:-:-:1	FMUL R33, R23.reuse, R136;
--:-:2:-:1	LDS.U.128 R24, [R14+0x2400];
--:-:-:-:2	FMUL R23, R23, R144;
--:-:-:-:2	FMUL R143, R22, R143;
--:-:-:-:2	FMUL R37, R21, R130;
--:-:-:Y:2	FMUL R137, R20, R137;
--:-:-:-:2	FMUL R135, R22.reuse, R135;
--:-:-:-:2	FMUL R139, R22.reuse, R139;
--:-:-:-:2	FMUL R141, R22, R141;
--:-:-:-:2	FMUL R134, R21.reuse, R134;
--:-:-:-:2	FMUL R35, R21.reuse, R138;
--:-:-:Y:2	FMUL R142, R21, R142;
--:-:-:-:2	FMUL R129, R20.reuse, R129;
--:-:-:-:2	FMUL R131, R20.reuse, R131;
--:-:-:-:2	FMUL R130, R20, R133;
02:-:-:-:2	FFMA R36, R100, R108.reuse, R137;
--:-:-:-:2	FFMA R37, R96, R108.reuse, R37;
--:-:-:Y:2	FFMA R38, R92, R108, R143;
--:-:-:-:2	FFMA R108, R88, R108, R23;
--:-:1:-:1	LDS.U.128 R20, [R14+0x2600];
--:-:-:-:2	FFMA R35, R96, R110.reuse, R35;
--:-:-:-:2	FFMA R33, R88.reuse, R110, R33;
--:-:-:-:2	FFMA R140, R88.reuse, R109, R140;
--:-:-:-:2	FFMA R132, R88, R111, R132;
--:-:-:Y:2	FFMA R136, R92, R109, R141;
--:-:-:-:2	FFMA R139, R92.reuse, R110.reuse, R139;
--:-:-:-:2	FFMA R88, R92, R111, R135;
--:-:-:-:2	FFMA R142, R96.reuse, R109, R142;
--:-:-:-:2	FFMA R92, R96, R111, R134;
--:-:-:-:2	FFMA R130, R100.reuse, R109, R130;
--:-:-:Y:2	FFMA R131, R100, R110, R131;
--:-:-:-:2	FFMA R96, R100, R111, R129;
01:-:-:-:2	FFMA R109, R89, R30.reuse, R33;
--:-:-:-:2	FFMA R111, R97, R30, R35;
--:-:0:-:1	LDS.U.128 R32, [R14+0x2800];
--:-:-:-:2	FFMA R39, R89.reuse, R31, R132;
--:-:-:-:2	FFMA R140, R89, R29, R140;
--:-:-:Y:2	FFMA R88, R93, R31, R88;
--:-:-:-:2	FFMA R96, R101, R31, R96;
--:-:-:-:2	FFMA R139, R93, R30.reuse, R139;
--:-:-:-:2	FFMA R131, R101, R30, R131;
--:-:-:-:2	FFMA R136, R93, R29.reuse, R136;
--:-:-:-:2	FFMA R130, R101, R29, R130;
--:-:-:Y:2	FFMA R89, R89, R28, R108;
--:-:-:-:2	FFMA R92, R97.reuse, R31, R92;
--:-:-:-:2	FFMA R142, R97, R29, R142;
--:-:-:-:2	FFMA R101, R101, R28.reuse, R36;
--:-:-:-:2	FFMA R37, R97, R28.reuse, R37;
--:-:-:-:2	FFMA R93, R93, R28, R38;
--:-:3:-:1	LDS.U.128 R28, [R14+0x2a00];
04:-:-:Y:2	FFMA R89, R90, R24, R89;
--:-:-:-:2	FFMA R140, R90.reuse, R25.reuse, R140;
--:-:-:-:2	FFMA R109, R90, R26, R109;
--:-:-:-:2	FFMA R101, R102, R24.reuse, R101;
--:-:-:-:2	FFMA R37, R98, R24.reuse, R37;
--:-:-:-:2	FFMA R93, R94, R24, R93;
--:-:-:Y:2	FFMA R130, R102, R25, R130;
--:-:-:-:2	FFMA R142, R98, R25.reuse, R142;
--:-:-:-:2	FFMA R136, R94, R25, R136;
--:-:-:-:2	FFMA R131, R102, R26.reuse, R131;
--:-:-:-:2	FFMA R111, R98, R26.reuse, R111;
--:-:-:-:2	FFMA R139, R94, R26, R139;
--:-:-:Y:2	FFMA R90, R90, R27, R39;
--:-:-:-:2	FFMA R88, R94, R27.reuse, R88;
--:-:-:-:2	FFMA R92, R98, R27.reuse, R92;
--:-:-:-:2	FFMA R96, R102, R27, R96;
--:-:2:-:1	LDS.U.128 R24, [R14+0x2c00];
02:-:-:-:2	FFMA R90, R91, R23.reuse, R90;
--:-:-:-:2	FFMA R88, R95, R23.reuse, R88;
--:-:-:Y:2	FFMA R92, R99, R23, R92;
--:-:-:-:2	FFMA R96, R103, R23, R96;
--:-:-:-:2	FFMA R109, R91, R22.reuse, R109;
--:-:-:-:2	FFMA R139, R95, R22.reuse, R139;
--:-:-:-:2	FFMA R111, R99, R22.reuse, R111;
--:-:-:-:2	FFMA R131, R103, R22, R131;
--:-:-:Y:2	FFMA R140, R91, R21, R140;
--:-:-:-:2	FFMA R136, R95, R21.reuse, R136;
--:-:-:-:2	FFMA R142, R99, R21.reuse, R142;
--:-:-:-:2	FFMA R130, R103.reuse, R21, R130;
--:-:-:-:2	FFMA R101, R103, R20.reuse, R101;
--:-:-:-:2	FFMA R37, R99, R20.reuse, R37;
--:-:-:Y:2	FFMA R93, R95, R20, R93;
--:-:-:-:2	FFMA R89, R91, R20, R89;
--:-:1:-:1	LDS.U.128 R20, [R14+0x2e00];
01:-:-:-:2	FFMA R101, R84, R32.reuse, R101;
--:-:-:-:2	FFMA R37, R80, R32.reuse, R37;
--:-:-:-:2	FFMA R93, R76, R32.reuse, R93;
--:-:-:-:2	FFMA R89, R72, R32, R89;
--:-:-:Y:2	FFMA R130, R84, R33, R130;
--:-:-:-:2	FFMA R142, R80, R33.reuse, R142;
--:-:-:-:2	FFMA R136, R76, R33.reuse, R136;
--:-:-:-:2	FFMA R140, R72, R33, R140;
--:-:-:-:2	FFMA R131, R84, R34.reuse, R131;
--:-:-:-:2	FFMA R111, R80, R34.reuse, R111;
--:-:-:Y:2	FFMA R139, R76, R34, R139;
--:-:-:-:2	FFMA R109, R72.reuse, R34, R109;
--:-:-:-:2	FFMA R90, R72, R35.reuse, R90;
--:-:-:-:2	FFMA R88, R76, R35.reuse, R88;
--:-:-:-:2	FFMA R92, R80, R35.reuse, R92;
--:-:-:-:2	FFMA R96, R84, R35, R96;
--:-:0:-:1	LDS.U.128 R32, [R14+0x3000];
08:-:-:Y:2	FFMA R90, R73, R31, R90;
--:-:-:-:2	FFMA R88, R77, R31.reuse, R88;
--:-:-:-:2	FFMA R92, R81, R31.reuse, R92;
--:-:-:-:2	FFMA R96, R85, R31, R96;
--:-:-:-:2	FFMA R109, R73, R30.reuse, R109;
--:-:-:-:2	FFMA R139, R77, R30.reuse, R139;
--:-:-:Y:2	FFMA R111, R81, R30, R111;
--:-:-:-:2	FFMA R131, R85, R30, R131;
--:-:-:-:2	FFMA R140, R73, R29.reuse, R140;
--:-:-:-:2	FFMA R136, R77, R29.reuse, R136;
--:-:-:-:2	FFMA R142, R81, R29.reuse, R142;
--:-:-:-:2	FFMA R130, R85.reuse, R29, R130;
--:-:-:Y:2	FFMA R101, R85, R28, R101;
--:-:-:-:2	FFMA R37, R81, R28.reuse, R37;
--:-:-:-:2	FFMA R93, R77, R28.reuse, R93;
--:-:-:-:2	FFMA R89, R73, R28, R89;
--:-:3:-:1	LDS.U.128 R28, [R14+0x3200];
04:-:-:-:2	FFMA R101, R86, R24.reuse, R101;
--:-:-:-:2	FFMA R37, R82, R24.reuse, R37;
--:-:-:Y:2	FFMA R93, R78, R24, R93;
--:-:-:-:2	FFMA R89, R74, R24, R89;
--:-:-:-:2	FFMA R130, R86, R25.reuse, R130;
--:-:-:-:2	FFMA R142, R82, R25.reuse, R142;
--:-:-:-:2	FFMA R136, R78, R25.reuse, R136;
--:-:-:-:2	FFMA R140, R74, R25, R140;
--:-:-:Y:2	FFMA R131, R86, R26, R131;
--:-:-:-:2	FFMA R111, R82, R26.reuse, R111;
--:-:-:-:2	FFMA R139, R78, R26.reuse, R139;
--:-:-:-:2	FFMA R109, R74.reuse, R26, R109;
--:-:-:-:2	FFMA R90, R74, R27.reuse, R90;
--:-:-:-:2	FFMA R88, R78, R27.reuse, R88;
--:-:-:Y:2	FFMA R92, R82, R27, R92;
--:-:-:-:2	FFMA R96, R86, R27, R96;
--:-:2:-:1	LDS.U.128 R24, [R14+0x3400];
02:-:-:-:2	FFMA R90, R75, R23.reuse, R90;
--:-:-:-:2	FFMA R88, R79, R23.reuse, R88;
--:-:-:-:2	FFMA R92, R83, R23.reuse, R92;
--:-:-:-:2	FFMA R96, R87, R23, R96;
--:-:-:Y:2	FFMA R109, R75, R22, R109;
--:-:-:-:2	FFMA R139, R79, R22.reuse, R139;
--:-:-:-:2	FFMA R111, R83, R22.reuse, R111;
--:-:-:-:2	FFMA R131, R87, R22, R131;
--:-:-:-:2	FFMA R140, R75, R21.reuse, R140;
--:-:-:-:2	FFMA R136, R79, R21.reuse, R136;
--:-:-:Y:2	FFMA R142, R83, R21, R142;
--:-:-:-:2	FFMA R130, R87.reuse, R21, R130;
--:-:-:-:2	FFMA R101, R87, R20.reuse, R101;
--:-:-:-:2	FFMA R37, R83, R20.reuse, R37;
--:-:-:-:2	FFMA R93, R79, R20.reuse, R93;
--:-:-:-:2	FFMA R89, R75, R20, R89;
--:-:1:-:1	LDS.U.128 R20, [R14+0x3600];
01:-:-:Y:2	FFMA R101, R68, R32, R101;
--:-:-:-:2	FFMA R37, R64, R32.reuse, R37;
--:-:-:-:2	FFMA R93, R60, R32.reuse, R93;
--:-:-:-:2	FFMA R89, R56, R32, R89;
--:-:-:-:2	FFMA R130, R68, R33.reuse, R130;
--:-:-:-:2	FFMA R142, R64, R33.reuse, R142;
--:-:-:Y:2	FFMA R136, R60, R33, R136;
--:-:-:-:2	FFMA R140, R56, R33, R140;
--:-:-:-:2	FFMA R131, R68, R34.reuse, R131;
--:-:-:-:2	FFMA R111, R64, R34.reuse, R111;
--:-:-:-:2	FFMA R139, R60, R34.reuse, R139;
--:-:-:-:2	FFMA R109, R56.reuse, R34, R109;
--:-:-:Y:2	FFMA R90, R56, R35, R90;
--:-:-:-:2	FFMA R88, R60, R35.reuse, R88;
--:-:-:-:2	FFMA R92, R64, R35.reuse, R92;
--:-:-:-:2	FFMA R96, R68, R35, R96;
--:-:0:-:1	LDS.U.128 R32, [R14+0x3800];
08:-:-:-:2	FFMA R90, R57, R31.reuse, R90;
--:-:-:-:2	FFMA R88, R61, R31.reuse, R88;
--:-:-:Y:2	FFMA R92, R65, R31, R92;
--:-:-:-:2	FFMA R96, R69, R31, R96;
--:-:-:-:2	FFMA R109, R57, R30.reuse, R109;
--:-:-:-:2	FFMA R139, R61, R30.reuse, R139;
--:-:-:-:2	FFMA R111, R65, R30.reuse, R111;
--:-:-:-:2	FFMA R131, R69, R30, R131;
--:-:-:Y:2	FFMA R140, R57, R29, R140;
--:-:-:-:2	FFMA R136, R61, R29.reuse, R136;
--:-:-:-:2	FFMA R142, R65, R29.reuse, R142;
--:-:-:-:2	FFMA R130, R69.reuse, R29, R130;
--:-:-:-:2	FFMA R101, R69, R28.reuse, R101;
--:-:-:-:2	FFMA R37, R65, R28.reuse, R37;
--:-:-:Y:2	FFMA R93, R61, R28, R93;
--:-:-:-:2	FFMA R89, R57, R28, R89;
--:-:3:-:1	LDS.U.128 R28, [R14+0x3a00];
04:-:-:-:2	FFMA R101, R70, R24.reuse, R101;
--:-:-:-:2	FFMA R37, R66, R24.reuse, R37;
--:-:-:-:2	FFMA R93, R62, R24.reuse, R93;
--:-:-:-:2	FFMA R89, R58, R24, R89;
--:-:-:Y:2	FFMA R130, R70, R25, R130;
--:-:-:-:2	FFMA R142, R66, R25.reuse, R142;
--:-:-:-:2	FFMA R136, R62, R25.reuse, R136;
--:-:-:-:2	FFMA R140, R58, R25, R140;
--:-:-:-:2	FFMA R131, R70, R26.reuse, R131;
--:-:-:-:2	FFMA R111, R66, R26.reuse, R111;
--:-:-:Y:2	FFMA R139, R62, R26, R139;
--:-:-:-:2	FFMA R109, R58.reuse, R26, R109;
--:-:-:-:2	FFMA R90, R58, R27.reuse, R90;
--:-:-:-:2	FFMA R88, R62, R27.reuse, R88;
--:-:-:-:2	FFMA R92, R66, R27.reuse, R92;
--:-:-:-:2	FFMA R96, R70, R27, R96;
--:-:2:-:1	LDS.U.128 R24, [R14+0x3c00];
02:-:-:Y:2	FFMA R90, R59, R23, R90;
--:-:-:-:2	FFMA R88, R63, R23.reuse, R88;
--:-:-:-:2	FFMA R92, R67, R23.reuse, R92;
--:-:-:-:2	FFMA R96, R71, R23, R96;
--:-:-:-:2	FFMA R109, R59, R22.reuse, R109;
--:-:-:-:2	FFMA R139, R63, R22.reuse, R139;
--:-:-:Y:2	FFMA R111, R67, R22, R111;
--:-:-:-:2	FFMA R131, R71, R22, R131;
--:-:-:-:2	FFMA R140, R59, R21.reuse, R140;
--:-:-:-:2	FFMA R136, R63, R21.reuse, R136;
--:-:-:-:2	FFMA R142, R67, R21.reuse, R142;
--:-:-:-:2	FFMA R130, R71.reuse, R21, R130;
--:-:-:Y:2	FFMA R101, R71, R20, R101;
--:-:-:-:2	FFMA R37, R67, R20.reuse, R37;
--:-:-:-:2	FFMA R93, R63, R20.reuse, R93;
--:-:-:-:2	FFMA R89, R59, R20, R89;
--:-:-:-:4	LDS.U.128 R20, [R14+0x3e00];
--:-:1:-:1	SHFL.BFLY PT, R156, R153, 0x1, 0x1f;
--:-:-:-:1	IADD3 R12, P2, R12, 0x10, RZ;
--:-:-:Y:3	FADD R154, R154, R154;
--:-:-:-:2	IADD3.X R11, RZ, R11, RZ, P2, !PT;
--:-:-:-:1	ISETP.GE.U32.AND P2, PT, R12, R127, PT;
01:-:-:-:2	FFMA R101, R52, R32.reuse, R101;
--:-:-:-:1	FFMA R37, R48, R32, R37;
--:-:-:-:1	ISETP.GE.AND.EX P2, PT, R11, R104, PT, P2;
--:-:-:-:2	FFMA R93, R44, R32.reuse, R93;
--:-:-:-:2	FFMA R89, R40, R32, R89;
--:-:-:Y:2	FFMA R130, R52, R33, R130;
--:-:-:-:2	FADD R154, R154, R154;
--:-:-:-:2	FFMA R142, R48, R33.reuse, R142;
--:-:-:-:2	FFMA R136, R44, R33.reuse, R136;
--:-:-:-:2	FFMA R140, R40, R33, R140;
--:-:-:-:2	FFMA R131, R52, R34.reuse, R131;
--:-:-:Y:2	FFMA R111, R48, R34, R111;
--:-:-:-:2	FFMA R139, R44, R34.reuse, R139;
--:-:-:-:2	FFMA R109, R40.reuse, R34, R109;
--:-:-:-:2	FFMA R90, R40, R35.reuse, R90;
--:-:-:-:2	FFMA R88, R44, R35.reuse, R88;
--:-:-:-:2	FFMA R92, R48, R35.reuse, R92;
--:-:-:Y:2	FFMA R96, R52, R35, R96;
08:-:-:-:2	FFMA R130, R53.reuse, R29, R130;
--:-:-:-:2	FFMA R101, R53, R28.reuse, R101;
--:-:-:-:2	FFMA R37, R49, R28.reuse, R37;
--:-:-:-:2	FFMA R93, R45, R28.reuse, R93;
--:-:-:-:2	FFMA R89, R41, R28, R89;
--:-:-:Y:2	FADD R154, R154, R154;
--:-:-:-:2	FFMA R90, R41, R31.reuse, R90;
--:-:-:-:2	FFMA R88, R45, R31.reuse, R88;
--:-:-:-:2	FFMA R92, R49, R31.reuse, R92;
--:-:-:-:2	FFMA R96, R53, R31, R96;
--:-:-:-:2	FFMA R109, R41, R30.reuse, R109;
--:-:-:Y:2	FFMA R139, R45, R30, R139;
--:-:-:-:2	FFMA R111, R49, R30.reuse, R111;
--:-:-:-:2	FFMA R131, R53, R30, R131;
--:-:-:-:2	FFMA R140, R41, R29.reuse, R140;
--:-:-:-:2	FFMA R136, R45, R29.reuse, R136;
--:-:-:-:1	FFMA R142, R49, R29, R142;
--:-:-:-:1	IADD3 R10, P3, R10, 0x8000, RZ;
04:-:-:Y:2	FFMA R101, R54, R24, R101;
--:-:-:-:2	FFMA R37, R50, R24.reuse, R37;
--:-:-:-:2	FFMA R93, R46, R24.reuse, R93;
--:-:-:-:2	FFMA R89, R42, R24, R89;
--:-:-:-:2	FFMA R130, R54, R25, R130;
--:-:-:-:2	FADD R154, R154, R154;
02:-:-:Y:2	FADD R156, R153, R156;
--:-:-:-:2	FFMA R142, R50, R25.reuse, R142;
--:-:-:-:2	FFMA R24, R46, R25.reuse, R136;
--:-:-:-:2	FFMA R140, R42, R25, R140;
--:-:-:-:2	FFMA R131, R54, R26.reuse, R131;
--:-:-:-:2	FFMA R111, R50, R26.reuse, R111;
--:-:-:Y:2	FFMA R139, R46, R26, R139;
--:-:-:-:2	FFMA R109, R42.reuse, R26, R109;
--:-:-:-:2	FFMA R90, R42, R27.reuse, R90;
--:-:-:-:2	FFMA R88, R46, R27.reuse, R88;
--:-:-:-:2	FFMA R92, R50, R27.reuse, R92;
--:-:-:-:1	FFMA R96, R54, R27, R96;
--:-:-:-:1	IADD3.X R9, RZ, R9, RZ, P3, !PT;
--:-:-:-:1	FFMA R133, R55, R21, R130;
--:-:-:-:1	MOV R70, R145;
--:-:-:-:1	FFMA R8, R151, R8, R154;
--:-:-:-:1	MOV R71, R150;
--:-:-:Y:2	FFMA R7, R152, R7, R156;
--:-:-:-:2	FFMA R132, R43, R23.reuse, R90;
--:-:-:-:2	FFMA R135, R47, R23.reuse, R88;
--:-:-:-:2	FFMA R134, R51, R23.reuse, R92;
--:-:-:-:2	FFMA R129, R55, R23, R96;
--:-:-:-:2	FFMA R136, R43, R22.reuse, R109;
--:-:-:Y:2	FFMA R139, R47, R22, R139;
--:-:-:-:2	FFMA R138, R51, R22.reuse, R111;
--:-:-:-:2	FFMA R131, R55, R22, R131;
--:-:-:-:2	FFMA R140, R43, R21.reuse, R140;
--:-:-:-:2	FFMA R141, R47, R21.reuse, R24;
--:-:-:-:2	FFMA R142, R51, R21, R142;
--:-:-:Y:2	FFMA R144, R43, R20, R89;
--:-:-:-:2	FFMA R143, R47, R20.reuse, R93;
--:-:-:-:2	FFMA R130, R51, R20.reuse, R37;
--:-:-:-:1	FFMA R137, R55, R20, R101;
--:-:-:-:5	@!P2 BRA LBB2;
LBB1:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P2, PT, R7, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P3, PT, R8, RZ, PT;
--:-:-:-:2	SHF.L.U32 R148, R148, 0x2, RZ;
--:-:-:-:2	FSEL R7, R7, 1, P2;
--:-:-:-:2	FSEL R15, R8, 1, P3;
--:-:-:-:2	SHF.L.U32 R8, R13, 0x2, RZ;
--:-:-:Y:2	LOP3.LUT R128, R128, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:4	STS [R148], R7;
--:-:-:-:4	STS [R148+0x20], R15;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R8, [R8];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:Y:2	FSETP.GT.AND P4, PT, |R8|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P5, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P6, PT, |R9|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P4 FMUL R129, R129, 0.25;
--:-:-:-:2	@P4 FMUL R131, R131, 0.25;
--:-:-:-:2	@P4 FMUL R133, R133, 0.25;
--:-:-:-:2	@P4 FMUL R8, R8, 0.25;
--:-:-:-:1	@P4 FMUL R137, R137, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R10|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P5 FMUL R129, R129, 16777216;
--:-:-:-:2	@!P5 FMUL R131, R131, 16777216;
--:-:-:-:2	@!P5 FMUL R133, R133, 16777216;
--:-:-:-:2	@!P5 FMUL R8, R8, 16777216;
--:-:-:-:1	@!P5 FMUL R137, R137, 16777216;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P6 FMUL R9, R9, 0.25;
--:-:-:-:1	@P6 FMUL R134, R134, 0.25;
--:-:1:-:1	MUFU.RCP R8, R8;
--:-:-:Y:2	@P6 FMUL R138, R138, 0.25;
--:-:-:-:2	@P6 FMUL R142, R142, 0.25;
--:-:-:-:1	@P6 FMUL R130, R130, 0.25;
--:-:-:-:1	FSETP.GT.AND P6, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P1 FMUL R9, R9, 16777216;
--:-:-:-:2	@!P1 FMUL R134, R134, 16777216;
--:-:-:-:2	@!P1 FMUL R138, R138, 16777216;
--:-:-:-:1	@!P1 FMUL R142, R142, 16777216;
--:-:2:-:1	MUFU.RCP R9, R9;
--:-:-:-:1	@!P1 FMUL R130, R130, 16777216;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R11|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P5 FMUL R10, R10, 0.25;
--:-:-:-:2	@P6 FMUL R11, R11, 0.25;
--:-:-:-:2	@!P4 FMUL R10, R10, 16777216;
02:-:-:-:2	FMUL R13, R8, R133;
--:-:-:-:2	@P5 FMUL R143, R143, 0.25;
--:-:1:-:1	MUFU.RCP R10, R10;
--:-:-:-:2	@!P1 FMUL R11, R11, 16777216;
--:-:-:Y:2	@P5 FMUL R135, R135, 0.25;
--:-:-:-:2	@P5 FMUL R139, R139, 0.25;
--:-:-:-:1	@P5 FMUL R141, R141, 0.25;
--:-:-:-:1	MUFU.RCP R11, R11;
04:-:-:-:1	FMUL R14, R9, R130;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R7, 1.175494350822287508e-38, PT;
--:-:-:-:2	FMUL R18, R8.reuse, R137;
--:-:-:-:2	FMUL R17, R8.reuse, R131;
--:-:-:-:1	FMUL R16, R8, R129;
--:2:-:-:1	F2F.F16.F32 R19, R13;
--:-:-:Y:2	@!P4 FMUL R143, R143, 16777216;
--:-:-:-:2	@!P4 FMUL R141, R141, 16777216;
--:-:-:-:2	@!P4 FMUL R135, R135, 16777216;
--:-:-:-:1	@!P4 FMUL R139, R139, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R15, 1.175494350822287508e-38, PT;
04:-:-:-:1	FMUL R13, R9.reuse, R134;
--:2:-:-:1	F2F.F16.F32 R20, R14;
--:-:-:-:2	FMUL R8, R9.reuse, R138;
--:-:-:Y:2	FMUL R12, R9, R142;
--:-:-:-:2	@P6 FMUL R144, R144, 0.25;
02:-:-:-:1	FMUL R9, R10, R141;
--:1:-:-:1	F2F.F16.F32 R23, R13;
04:-:-:-:1	LOP3.LUT R14, R123, 0x600, RZ, 0xc0, !PT;
--:-:-:-:2	@!P1 FMUL R144, R144, 16777216;
--:-:-:-:1	@!P5 FMUL R7, R7, 8388608;
01:-:-:-:1	LOP3.LUT R28, R14, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	@P6 FMUL R140, R140, 0.25;
--:-:-:-:1	LOP3.LUT R34, R14, 0x180, RZ, 0xfc, !PT;
--:0:-:-:1	F2F.F16.F32 R22, R8;
02:-:-:-:1	SHF.L.U32 R13, R0, 0x2, RZ;
--:-:-:Y:2	@!P4 FMUL R15, R15, 8388608;
--:-:-:-:1	@!P1 FMUL R140, R140, 16777216;
--:-:-:-:1	LOP3.LUT R13, R14, 0x7c, R13, 0xf8, !PT;
--:-:-:-:2	@P6 FMUL R132, R132, 0.25;
01:-:-:-:1	FMUL R8, R10, R135;
--:-:0:-:1	F2F.F16.F32 R18, R18;
--:-:-:-:1	SHF.L.U32 R13, R13, 0x1, RZ;
--:-:-:-:1	@P6 FMUL R136, R136, 0.25;
--:-:-:-:1	FSETP.NEU.AND P6, PT, R7, RZ, PT;
--:-:-:-:1	@!P1 FMUL R132, R132, 16777216;
--:-:-:-:1	LEA.HI R32, R28, R13.reuse, RZ, 0x1d;
--:-:-:-:1	@!P1 FMUL R136, R136, 16777216;
--:-:-:-:1	LEA.HI R30, R14, R13.reuse, RZ, 0x1d;
--:1:2:-:1	F2F.F16.F32 R21, R12;
--:-:-:Y:2	LEA.HI R34, R34, R13, RZ, 0x1d;
--:-:-:Y:5	ISETP.GE.U32.AND P1, PT, R7, 0x7f800000, PT;
--:3:-:-:1	F2F.F16.F32 R25, R9;
02:-:-:-:1	FMUL R12, R10, R143;
01:-:-:-:1	PRMT R36, R18, 0x5410, R19;
--:-:-:-:1	FMUL R10, R10, R139;
--:-:-:-:1	MOV R19, 0x3e055027;
08:-:-:Y:3	FMUL R9, R11, R144;
--:-:-:-:1	F2F.F16.F32 R17, R17;
04:-:-:-:2	PRMT R20, R20, 0x5410, R21;
--:-:-:-:2	PRMT R21, R22, 0x5410, R23;
--:-:-:-:2	LOP3.LUT R23, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FSEL R0, RZ, -23, P5;
--:-:0:-:1	F2F.F16.F32 R16, R16;
--:-:-:Y:7	ISETP.GE.U32.AND P5, PT, R15, 0x7f800000, PT;
--:1:-:-:2	F2F.F16.F32 R27, R8;
02:-:-:Y:6	IADD3 R8, R7, -0x3f2aaaab, RZ;
--:1:-:-:1	F2F.F16.F32 R28, R9;
01:-:-:-:2	PRMT R37, R17, 0x5410, R16;
--:-:-:Y:5	LOP3.LUT R8, R8, 0xff800000, RZ, 0xc0, !PT;
--:0:-:-:1	F2F.F16.F32 R26, R10;
02:-:-:-:1	IADD3 R9, R15, -0x3f2aaaab, RZ;
--:-:-:-:1	STS.64 [R30], R36;
01:-:-:Y:5	FMUL R10, R11, R140;
--:0:1:-:2	F2F.F16.F32 R24, R12;
01:-:-:Y:6	LOP3.LUT R12, R14, 0x80, RZ, 0xfc, !PT;
--:0:2:-:1	F2F.F16.F32 R29, R10;
--:-:-:-:2	LOP3.LUT R14, R9, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R9, R7, -R8, RZ;
--:-:-:-:1	LEA.HI R31, R12, R13, RZ, 0x1d;
--:-:-:-:1	FMUL R13, R11.reuse, R132;
02:-:-:-:1	PRMT R24, R24, 0x5410, R25;
--:-:-:-:1	FMUL R11, R11, R136;
01:-:-:-:1	IADD3 R10, R15, -R14, RZ;
--:-:-:-:1	FADD R12, R9, -1;
--:-:-:-:1	PRMT R25, R26, 0x5410, R27;
--:-:-:-:1	F2F.F16.F32 R18, R13;
--:0:-:-:1	STS.64 [R31+0x100], R20;
--:-:-:-:1	FADD R16, R10, -1;
--:-:-:-:1	LEA R10, R128, R23, 0x1;
--:-:-:-:1	FFMA.FTZ R9, R12, -R19, 0.14084610342979431152;
04:-:-:Y:2	PRMT R28, R28, 0x5410, R29;
--:-:-:-:1	STS.64 [R32+0x200], R24;
--:1:2:-:1	F2F.F16.F32 R17, R11;
--:-:-:Y:4	FFMA.FTZ R9, R12, R9, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R9, R12, R9, 0.13980610668659210205;
02:-:-:-:1	FFMA.FTZ R11, R16, -R19, 0.14084610342979431152;
--:-:1:-:1	I2F R13, R8;
--:-:-:-:2	FFMA.FTZ R9, R12, R9, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R11, R16, R11, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R9, R12, R9, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R11, R16, R11, 0.13980610668659210205;
04:-:-:-:1	PRMT R29, R17, 0x5410, R18;
--:-:-:-:1	FFMA.FTZ R9, R12, R9, -0.24999669194221496582;
--:2:3:-:1	I2F R19, R14;
--:-:-:Y:2	FFMA.FTZ R11, R16, R11, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R17, R12, R9, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R11, R16, R11, 0.20012299716472625732;
--:-:-:-:1	STS.64 [R34+0x300], R28;
--:-:-:-:1	FFMA.FTZ R17, R12, R17, -0.5;
04:-:-:-:1	FSEL R14, RZ, -23, P4;
01:-:-:-:1	FFMA.FTZ R21, R16.reuse, R11, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R21, R16, R21, 0.33333182334899902344;
--:-:0:-:1	LDS.U.128 R8, [R10];
--:-:-:-:1	FMUL R17, R12, R17;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R15, RZ, PT;
--:-:-:Y:2	FFMA.FTZ R21, R16, R21, -0.5;
02:-:-:-:2	FFMA.FTZ R0, R13, 1.1920928955078125e-07, R0;
--:-:-:-:2	FMUL R21, R16, R21;
--:-:-:-:1	FFMA.FTZ R17, R12, R17, R12;
--:-:-:-:1	@P1 MOV R12, 0x7f800000;
08:-:-:-:2	FFMA.FTZ R14, R19, 1.1920928955078125e-07, R14;
--:-:-:-:1	FFMA.FTZ R21, R16, R21, R16;
--:-:-:-:1	@P5 MOV R16, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R17;
--:-:-:-:2	FFMA.FTZ R14, R14, 0.69314718246459960938, R21;
--:-:-:-:1	@P1 FFMA.FTZ R0, R7, R12, +INF ;
--:-:-:-:1	LEA R12, R2, R146, 0x2;
--:-:-:-:1	@P5 FFMA.FTZ R14, R15, R16, +INF ;
--:-:-:-:2	SHF.L.U32 R7, R126, 0x1, RZ;
--:-:-:-:2	FSEL R15, R0, -INF , P6;
--:-:-:-:2	ISETP.GE.AND P1, PT, R12, 0x20, PT;
--:-:-:-:1	FSEL R14, R14, -INF , P4;
--:-:-:-:1	FADD R15, R15, R150;
--:-:-:Y:2	IADD3 R6, P5, P6, R7, c[0x0][0x198], R6;
--:-:-:-:1	ISETP.LT.U32.AND P1, PT, R146, 0x4, !P1;
--:-:-:-:1	FADD R14, R14, R145;
--:-:-:-:2	IADD3.X R7, RZ, c[0x0][0x19c], R5, P5, P6;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R23, RZ, P1;
--:-:-:-:2	FSEL R15, R15, -INF , P2;
--:-:-:-:2	FSEL R5, R14, -INF , P3;
01:-:-:-:4	@P0 STG.E.128.SYS [R6], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R148], R15;
--:-:-:-:4	STS [R148+0x20], R5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P1 EXIT;
--:-:-:-:2	SHF.L.U32 R146, R146, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:2	IMAD.WIDE.U32 R12, R3, 0x20, R12;
--:-:0:-:4	LDS.U R5, [R146];
--:-:-:Y:4	LEA R3, P0, R12, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R13, R12, c[0x0][0x1a4], R13, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R4, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R4, R13, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

