Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R13, RZ, 0x7610, R13;
--:-:1:-:4	S2R R132, SR_CTAID.X;
--:-:2:-:1	S2R R17, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R135, RZ, 0x4, R0;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x40, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.L.U32 R132, R132, 0x2, RZ;
--:-:-:Y:2	SGXT.U32 R135, R135, 0x3;
04:-:-:-:2	SHF.R.U64 R23, R17, 0x2, RZ;
--:-:-:-:2	IADD3 R21, R135, R132, RZ;
--:-:-:-:2	SHF.L.U32 R2, R23.reuse, 0x5, RZ;
--:-:-:-:2	SHF.L.U64.HI R3, R23, 0x5, RZ;
--:-:-:-:2	SHF.R.S32.HI R26, RZ, 0x1f, R21;
--:-:-:Y:2	IADD3 R5, P1, R21, R2, RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R21, 0x20, !P0;
--:-:-:-:2	IADD3.X R12, R26, R3, RZ, P1, !PT;
--:-:-:Y:4	IADD3 R6, P1, R5, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R12, c[0x0][0x18c], RZ, P1, !PT;
--:-:2:-:1	@P0 LDG.E.U8.SYS R13, [R6];
--:-:-:Y:3	LOP3.LUT R10, R17, 0xfffc, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R4, SR_CTAID.Y;
--:-:-:Y:4	IADD3 R10, P1, R10, c[0x0][0x190], RZ;
--:-:-:Y:8	IADD3.X R11, RZ, c[0x0][0x194], RZ, P1, !PT;
--:-:3:-:1	LDG.E.SYS R10, [R10];
--:-:-:-:1	LEA R8, P1, R5, c[0x0][0x160], 0xb;
--:-:-:Y:3	CS2R R14, SRZ;
--:-:-:-:2	LEA.HI.X R9, R5, c[0x0][0x164], R12, 0xb, P1;
--:-:-:Y:3	SHF.L.U32 R5, R0, 0x3, RZ;
01:-:-:-:1	IMAD.WIDE.U32 R8, R4, 0x100, R8;
--:-:-:Y:5	LOP3.LUT R5, R5, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R5, 0x2, R8;
04:-:-:-:2	LOP3.LUT P1, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	CS2R R12, SRZ;
--:-:-:Y:c	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:0:2:-:1	@P1 LDG.E.128.SYS R12, [R8];
08:-:-:-:2	IADD3 R11, R10, 0xf, RZ;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:Y:4	SHF.R.S32.HI R16, RZ, 0x1f, R11;
--:-:-:-:2	LEA.HI R16, R16, R11, RZ, 0x4;
--:-:-:-:1	LOP3.LUT R122, R135.reuse, 0x8, RZ, 0xfc, !PT;
--:1:5:-:1	@P0 LDG.E.U8.SYS R24, [R6];
--:-:-:-:2	LEA.HI.SX32 R16, R16, 0x3, 0x1c;
--:-:-:-:2	LEA R129, R135, R5.reuse, 0x7;
--:-:-:-:2	LEA.HI R16, R16, R16, RZ, 0x2;
--:-:-:Y:2	LEA R128, R122, R5, 0x7;
--:-:-:-:2	SHF.L.U32 R16, R16, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R5, R17, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R16, R16, 0xfffffff0, RZ, 0xc0, !PT;
01:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R10;
02:-:-:-:1	SHF.R.S32.HI R7, RZ, 0x1f, R16;
--:-:-:-:1	IMAD.WIDE.U32 R152, R5, R16, RZ;
--:-:-:Y:2	SHF.L.U32 R129, R129, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R128, R128, 0x2, RZ;
--:-:-:-:1	IMAD R6, R7.reuse, R5, R153;
--:-:-:-:2	IADD3 R11, P1, R16, R152, RZ;
--:-:-:-:2	SHF.L.U32 R131, R0.reuse, 0x2, RZ;
--:-:-:-:2	IADD3.X R8, R7, R6, RZ, P1, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R11, R10, PT;
--:-:-:Y:2	LOP3.LUT R133, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R8.reuse, R9.reuse, PT, P1;
--:-:-:-:2	MOV R105, RZ;
--:-:-:-:2	SEL R7, R11, R10, P1;
--:-:-:-:2	SEL R9, R8, R9, P1;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R152, R7, PT;
--:-:-:Y:2	MOV R17, RZ;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R6, R9, PT, P1;
--:-:-:-:2	LOP3.LUT R130, R131, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R16, R133;
--:-:-:-:1	MOV R18, R135;
04:-:-:-:2	HADD2.F32 R31, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R13.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R29, R12.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R14.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R129], R28;
--:0:-:-:4	STS.128 [R129+0x10], R32;
--:0:-:-:4	STS.128 [R128+0x10], RZ;
--:0:-:-:1	STS.128 [R128], RZ;
--:-:-:-:5	@!P1 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R119, RZ, 0x3, R0;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	MOV R118, RZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	MOV R154, 0xff800000;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	MOV R116, RZ;
--:-:-:-:1	CS2R R146, SRZ;
--:-:-:-:1	MOV R150, 0xff800000;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	MOV R134, RZ;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	MOV R151, RZ;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:-:1	LOP3.LUT R119, R119, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	SHF.L.U64.HI R13, R152.reuse, 0xb, R6;
--:-:-:-:1	CS2R R116, SRZ;
--:-:-:-:1	SHF.L.U32 R12, R152, 0xb, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R23.reuse, 0x13e0, RZ;
--:-:-:-:1	MOV R19, R105;
--:-:-:-:1	CS2R R144, SRZ;
--:-:-:-:1	SHF.R.U32.HI R119, RZ, 0x3, R0;
--:-:-:-:1	IMAD.WIDE.U32 R12, R23, 0x4f800, R12;
--:-:-:-:1	IADD3 R11, R117, R11, RZ;
--:-:-:-:1	CS2R R148, SRZ;
--:-:-:-:1	LEA R126, R133, 0x2000, 0x9;
--:-:-:-:1	IMAD R25, R26, 0x9f, RZ;
--:-:-:-:1	IADD3 R8, R117, R13, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R20, R21, 0x9f, R10;
--:-:-:-:1	LEA R14, P1, R18.reuse, R12, 0xb;
--:-:-:-:1	CS2R R140, SRZ;
--:-:-:-:1	LOP3.LUT R119, R119, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R23.reuse, 0x9f, R18;
--:-:-:-:1	LEA.HI.X R15, R18, R8, R105, 0xb, P1;
--:-:-:-:1	CS2R R146, SRZ;
32:-:-:-:1	LOP3.LUT P1, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R22, R23, 0x9f, R16;
--:-:-:-:1	IADD3 R12, P2, R12, c[0x0][0x180], RZ;
--:-:-:-:1	CS2R R138, SRZ;
--:-:-:-:1	PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:-:1	IMAD.WIDE.U32 R10, R4, 0x100, R14;
--:-:-:-:1	IADD3.X R19, R13, c[0x0][0x184], R117, P2, !PT;
--:-:-:-:1	CS2R R142, SRZ;
--:-:-:-:1	IADD3 R15, P3, R22, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD R123, R133, -0x1fc, R126;
--:-:-:-:1	LEA R115, P2, R16, R10, 0x4;
--:-:-:-:1	CS2R R136, SRZ;
--:-:-:Y:2	IADD3.X R117, R117, c[0x0][0x184], R23, P3, !PT;
--:-:-:-:2	LEA.HI.X R8, R16, R11, R17, 0x4, P2;
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R7, 0x9f, PT;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:2	LEA R124, R119, 0x2000, 0x2;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R9, RZ, PT, P2;
--:-:-:-:1	IADD3 R22, R21, R25, RZ;
--:-:-:-:1	IMAD R121, R119, 0x3c, R124;
--:-:-:Y:2	SEL R106, R7, 0x9f, P1;
--:-:-:-:2	SEL R112, R9, RZ, P1;
--:-:-:-:2	IADD3 R113, P1, R115.reuse, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3 R14, P3, P4, R20, c[0x0][0x178], R16;
--:-:-:-:2	IADD3 R115, P2, R115, c[0x0][0x168], RZ;
--:-:-:-:2	LEA R122, R122, R123, 0x6;
--:-:-:Y:2	IADD3.X R114, R8, c[0x0][0x174], RZ, P1, !PT;
--:-:-:-:2	SHF.L.U32 R127, R135.reuse, 0x9, RZ;
--:-:-:-:2	LEA R125, R135, 0x2000, 0x2;
--:-:-:-:2	LEA R120, R130, 0x2000, 0x2;
--:-:-:-:2	MOV R118, RZ;
--:-:-:-:2	MOV R104, RZ;
--:-:-:Y:2	MOV R107, RZ;
--:-:-:-:2	MOV R67, 0xff800000;
--:-:-:-:2	MOV R66, 0xff800000;
--:-:-:-:2	MOV R134, RZ;
--:-:-:-:2	MOV R151, RZ;
--:-:-:-:2	LEA R123, R135, R123, 0x6;
--:-:-:Y:2	IADD3.X R13, R22, c[0x0][0x17c], R17, P3, P4;
--:-:-:-:2	IADD3.X R8, R8, c[0x0][0x16c], RZ, P2, !PT;
LBB2:
--:-:-:-:2	IADD3 R23, P2, R18, R152, RZ;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:2	IADD3.X R25, R105, R6, RZ, P2, !PT;
--:-:-:-:2	IADD3 R27, P3, R23.reuse, 0x8, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R23, R106, PT;
01:-:-:Y:2	IADD3.X R29, RZ, R25, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P1, PT, R25, R112, PT, P1;
--:-:-:-:2	IADD3 R20, P3, R12, R152, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R27, R106, PT;
--:-:-:-:2	IADD3.X R21, R19, R6, RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R29, R112, PT, P2;
--:-:-:Y:4	PRMT R22, RZ, 0x7610, R22;
--:-:2:-:6	@!P1 LDG.E.U8.SYS R24, [R20];
--:-:3:-:1	@!P2 LDG.E.U8.SYS R22, [R20+0x8];
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R23, R106.reuse, PT;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R27, R106, PT;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	CS2R R26, SRZ;
04:-:-:Y:4	LOP3.LUT P1, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R25, R112.reuse, P1, P2;
08:-:-:-:1	LOP3.LUT P2, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:2	IADD3 R22, P4, R10, R115, RZ;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R29, R112, P2, P3;
--:-:-:Y:8	IADD3.X R23, R11, R8, RZ, P4, !PT;
--:0:2:-:4	@P1 LDG.E.128.SYS R44, [R22];
--:0:3:-:1	@P2 LDG.E.128.SYS R24, [R22+0x4000];
--:-:-:-:1	IADD3 R21, P4, R16, R152.reuse, RZ;
--:-:-:-:1	CS2R R92, SRZ;
--:-:-:-:1	IADD3 R30, P5, R14, R152, RZ;
--:-:-:-:1	CS2R R94, SRZ;
--:-:-:-:2	IADD3.X R29, R17, R6, RZ, P4, !PT;
--:-:-:Y:2	ISETP.GE.U32.AND P3, PT, R21, R106, PT;
--:-:-:-:1	ISETP.LT.U32.AND P4, PT, R21, R106, PT;
01:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:1	IADD3.X R31, R13, R6, RZ, P5, !PT;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R29.reuse, R112.reuse, PT, P3;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R29, R112, P0, P4;
--:-:-:-:2	IADD3 R32, P6, R10, R113, RZ;
--:-:-:Y:2	IADD3 R28, P5, R15, R152, RZ;
--:-:-:-:2	PRMT R64, RZ, 0x7610, R64;
--:-:-:-:2	PRMT R65, RZ, 0x7610, R65;
--:-:-:-:2	IADD3.X R29, R117, R6, RZ, P5, !PT;
--:-:-:-:2	IADD3.X R33, R11, R114, RZ, P6, !PT;
--:-:4:-:4	@P4 LDG.E.U8.SYS R64, [R30];
--:-:5:-:4	@!P3 LDG.E.U8.SYS R65, [R28];
--:-:5:-:4	@P1 LDG.E.128.SYS R92, [R32];
--:-:5:-:1	@P2 LDG.E.128.SYS R20, [R32+0x4000];
--:-:-:Y:2	FMNMX R150, R66, -INF , !PT;
--:-:-:-:1	IADD3 R12, P6, R12, 0x10, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	IADD3.X R19, RZ, R19, RZ, P6, !PT;
--:-:-:-:2	IADD3 R14, P5, R14, 0x10, RZ;
--:-:-:Y:2	IADD3 R15, P4, R15, 0x10, RZ;
--:-:-:-:2	IADD3 R18, P6, R18, 0x10, RZ;
--:-:-:-:2	IADD3.X R13, RZ, R13, RZ, P5, !PT;
--:-:-:-:2	IADD3.X R117, RZ, R117, RZ, P4, !PT;
--:-:-:-:1	IADD3.X R105, RZ, R105, RZ, P6, !PT;
04:-:-:-:2	HADD2.F32 R59, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R47.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R57, R46.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R44.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R129+0x2010], R56;
08:-:-:Y:2	HADD2.F32 R43, R27.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R129+0x2000], R44;
--:-:-:-:2	HADD2.F32 R63, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R61, R24.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R128+0x2010], R40;
16:-:-:-:2	LOP3.LUT P1, RZ, R64, 0xff, RZ, 0xc0, !PT;
32:-:-:Y:4	LOP3.LUT P2, RZ, R65, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STS.128 [R128+0x2000], R60;
--:-:-:Y:3	HADD2.F32 R111, R95.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R24, [R127];
--:-:-:-:2	HADD2.F32 R110, R95.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R109, R94.reuse.H1_H1, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R28, [R126];
--:-:-:Y:2	HADD2.F32 R108, R94.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R95, R93.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R127+0x10];
--:-:-:-:2	HADD2.F32 R94, R93.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R93, R92.reuse.H1_H1, -RZ.H0_H0;
--:-:1:-:1	LDS.U.128 R52, [R126+0x10];
--:-:-:-:2	HADD2.F32 R92, R92.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R103, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R32, [R127+0x20];
--:-:-:Y:2	HADD2.F32 R102, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R99, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:2:-:1	LDS.U.128 R36, [R126+0x20];
--:-:-:-:2	HADD2.F32 R98, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R97, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R127+0x30];
--:-:-:-:2	HADD2.F32 R96, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R101, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:3:-:1	LDS.U.128 R44, [R126+0x30];
--:-:-:-:1	HADD2.F32 R100, R20.H0_H0, -RZ.H0_H0;
01:-:-:Y:4	FFMA R24, R24, R28, RZ;
--:-:-:Y:4	FFMA R25, R25, R29, R24;
--:-:-:Y:4	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R27, R27, R31, R26;
--:-:-:-:2	LDS.U.128 R28, [R126+0x40];
02:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:0:-:3	LDS.U.128 R24, [R127+0x40];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R126+0x50];
04:-:-:Y:4	FFMA R32, R32, R36, R51;
--:-:-:-:1	FFMA R33, R33, R37, R32;
--:-:1:-:3	LDS.U.128 R48, [R127+0x50];
--:-:-:Y:4	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R35, R35, R39, R34;
--:-:-:-:2	LDS.U.128 R36, [R126+0x60];
08:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:2:-:3	LDS.U.128 R32, [R127+0x60];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R126+0x70];
01:-:-:Y:4	FFMA R24, R24, R28, R43;
--:-:-:-:1	FFMA R25, R25, R29, R24;
--:-:0:-:3	LDS.U.128 R40, [R127+0x70];
--:-:-:Y:4	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R27, R27, R31, R26;
--:-:-:-:2	LDS.U.128 R28, [R126+0x80];
02:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:1:-:3	LDS.U.128 R24, [R127+0x80];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R126+0x90];
04:-:-:Y:4	FFMA R32, R32, R36, R51;
--:-:-:-:1	FFMA R33, R33, R37, R32;
--:-:2:-:3	LDS.U.128 R48, [R127+0x90];
--:-:-:Y:4	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R35, R35, R39, R34;
--:-:-:-:2	LDS.U.128 R36, [R126+0xa0];
01:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:0:-:3	LDS.U.128 R32, [R127+0xa0];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R126+0xb0];
02:-:-:Y:4	FFMA R24, R24, R28, R43;
--:-:-:-:1	FFMA R25, R25, R29, R24;
--:-:1:-:3	LDS.U.128 R40, [R127+0xb0];
--:-:-:Y:4	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R27, R27, R31, R26;
--:-:-:-:2	LDS.U.128 R28, [R126+0xc0];
04:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:2:-:3	LDS.U.128 R24, [R127+0xc0];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R126+0xd0];
01:-:-:Y:4	FFMA R32, R32, R36, R51;
--:-:-:-:1	FFMA R33, R33, R37, R32;
--:-:0:-:3	LDS.U.128 R48, [R127+0xd0];
--:-:-:Y:4	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R35, R35, R39, R34;
--:-:-:-:2	LDS.U.128 R36, [R126+0xe0];
02:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:1:-:3	LDS.U.128 R32, [R127+0xe0];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R126+0xf0];
04:-:-:Y:4	FFMA R24, R24, R28, R43;
--:-:-:-:1	FFMA R25, R25, R29, R24;
--:-:2:-:3	LDS.U.128 R40, [R127+0xf0];
--:-:-:Y:4	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R27, R27, R31, R26;
--:-:-:-:2	LDS.U.128 R28, [R126+0x100];
01:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:0:-:3	LDS.U.128 R24, [R127+0x100];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R126+0x110];
02:-:-:Y:4	FFMA R32, R32, R36, R51;
--:-:-:-:1	FFMA R33, R33, R37, R32;
--:-:1:-:3	LDS.U.128 R48, [R127+0x110];
--:-:-:Y:4	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R35, R35, R39, R34;
--:-:-:-:2	LDS.U.128 R36, [R127+0x120];
04:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:2:-:3	LDS.U.128 R32, [R126+0x120];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R126+0x130];
01:-:-:Y:4	FFMA R24, R24, R28, R43;
--:-:-:-:1	FFMA R25, R25, R29, R24;
--:-:0:-:3	LDS.U.128 R40, [R127+0x130];
--:-:-:Y:4	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R27, R27, R31, R26;
--:-:-:-:2	LDS.U.128 R28, [R127+0x140];
02:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:1:-:3	LDS.U.128 R24, [R126+0x140];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R126+0x150];
04:-:-:Y:4	FFMA R32, R36, R32, R51;
--:-:-:-:1	FFMA R33, R37, R33, R32;
--:-:2:-:3	LDS.U.128 R48, [R127+0x150];
--:-:-:Y:4	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R35, R39, R35, R34;
--:-:-:-:2	LDS.U.128 R36, [R127+0x160];
01:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:0:-:3	LDS.U.128 R32, [R126+0x160];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R126+0x170];
02:-:-:Y:4	FFMA R24, R28, R24, R43;
--:-:-:-:1	FFMA R25, R29, R25, R24;
--:-:1:-:3	LDS.U.128 R40, [R127+0x170];
--:-:-:Y:4	FFMA R26, R30, R26, R25;
--:-:-:-:2	FFMA R27, R31, R27, R26;
--:-:-:-:2	LDS.U.128 R28, [R127+0x180];
04:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:2:-:3	LDS.U.128 R24, [R126+0x180];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R126+0x190];
01:-:-:Y:4	FFMA R32, R36, R32, R51;
--:-:-:-:1	FFMA R33, R37, R33, R32;
--:-:0:-:3	LDS.U.128 R48, [R127+0x190];
--:-:-:Y:4	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R35, R39, R35, R34;
--:-:-:-:2	LDS.U.128 R36, [R127+0x1a0];
02:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:1:-:3	LDS.U.128 R32, [R126+0x1a0];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R126+0x1b0];
04:-:-:Y:4	FFMA R24, R28, R24, R43;
--:-:-:-:1	FFMA R25, R29, R25, R24;
--:-:2:-:3	LDS.U.128 R40, [R127+0x1b0];
--:-:-:Y:4	FFMA R26, R30, R26, R25;
--:-:-:-:2	FFMA R27, R31, R27, R26;
--:-:-:-:2	LDS.U.128 R28, [R127+0x1c0];
01:-:-:Y:4	FFMA R48, R48, R52, R27;
--:-:-:-:1	FFMA R49, R49, R53, R48;
--:-:0:-:3	LDS.U.128 R24, [R126+0x1c0];
--:-:-:Y:4	FFMA R50, R50, R54, R49;
--:-:-:-:2	FFMA R51, R51, R55, R50;
--:-:-:-:2	LDS.U.128 R52, [R127+0x1d0];
02:-:-:Y:4	FFMA R32, R36, R32, R51;
--:-:-:-:1	FFMA R33, R37, R33, R32;
--:-:1:-:3	LDS.U.128 R48, [R126+0x1d0];
--:-:-:Y:4	FFMA R34, R38, R34, R33;
--:-:-:-:2	FFMA R35, R39, R35, R34;
--:-:-:-:2	LDS.U.128 R36, [R126+0x1e0];
04:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:-:1	FFMA R41, R41, R45, R40;
--:-:2:-:3	LDS.U.128 R32, [R127+0x1e0];
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:2	LDS.U.128 R44, [R126+0x1f0];
01:-:-:Y:4	FFMA R24, R28, R24, R43;
--:-:-:-:1	FFMA R25, R29, R25, R24;
--:-:0:-:3	LDS.U.128 R40, [R127+0x1f0];
--:-:-:Y:4	FFMA R26, R30, R26, R25;
--:-:-:Y:4	FFMA R27, R31, R27, R26;
02:-:-:Y:4	FFMA R48, R52, R48, R27;
--:-:-:Y:4	FFMA R49, R53, R49, R48;
--:-:-:Y:4	FFMA R50, R54, R50, R49;
--:-:-:-:1	FFMA R51, R55, R51, R50;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:4	FFMA R32, R32, R36, R51;
--:-:-:Y:4	FFMA R33, R33, R37, R32;
--:-:-:Y:4	FFMA R34, R34, R38, R33;
--:-:-:Y:4	FFMA R35, R35, R39, R34;
01:-:-:Y:4	FFMA R40, R40, R44, R35;
--:-:-:Y:4	FFMA R41, R41, R45, R40;
--:-:-:Y:4	FFMA R42, R42, R46, R41;
--:-:-:Y:4	FFMA R42, R43, R47, R42;
--:-:-:Y:5	FMUL R42, R42, 0.08838834613561630249;
--:-:-:Y:4	FSEL R42, R42, -INF , P1;
--:-:-:Y:4	FSEL R42, R42, -INF , P2;
--:-:-:Y:4	FSEL R42, R42, -INF , !P3;
--:-:-:Y:8	FSEL R42, R42, -INF , P0;
--:-:0:-:2	SHFL.BFLY PT, R25, R42, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R25, R42, R25, !PT;
--:-:0:-:2	SHFL.BFLY PT, R24, R25, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R24, R25, R24, !PT;
--:-:0:-:2	SHFL.BFLY PT, R27, R24, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R27, R24, R27, !PT;
--:-:0:-:2	SHFL.BFLY PT, R26, R27, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R26, R27, R26, !PT;
--:-:-:Y:4	FMNMX R154, R26, R67, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R154, -INF , PT;
--:-:-:Y:5	FSEL R26, R154, RZ, P1;
--:-:-:-:2	FADD R42, R42, -R26;
--:-:-:-:2	FADD R26, -R26, R67;
--:-:-:-:2	FMUL R42, R42, 1.4426950216293334961;
--:-:-:Y:3	FMUL R26, R26, 1.4426950216293334961;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R42, -126, PT;
--:-:-:Y:6	@!P1 FMUL R42, R42, 0.5;
--:-:0:-:2	MUFU.EX2 R28, R42;
01:-:-:-:1	@!P1 FMUL R28, R28, R28;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R150, -INF , PT;
--:-:-:-:2	FSEL R25, R150, RZ, P1;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R26, -126, PT;
--:-:0:-:2	SHFL.BFLY PT, R27, R28, 0x8, 0x1f;
--:-:-:-:2	FADD R24, -R25.reuse, -INF ;
--:-:-:-:2	FADD R25, -R25, R66;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
--:-:-:Y:3	FMUL R25, R25, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R24, -126, PT;
--:-:-:-:1	@!P1 FMUL R26, R26, 0.5;
--:-:-:Y:5	FSETP.GEU.AND P2, PT, R25, -126, PT;
--:-:1:-:5	MUFU.EX2 R157, R26;
--:-:-:-:2	@!P3 FMUL R24, R24, 0.5;
01:-:-:-:2	FADD R29, R28, R27;
--:-:-:-:1	@!P2 FMUL R25, R25, 0.5;
--:-:0:-:5	F2F.F16.F32 R28, R28;
--:-:2:-:1	SHFL.BFLY PT, R30, R29, 0x4, 0x1f;
02:-:-:-:1	@!P1 FMUL R157, R157, R157;
--:-:-:-:1	IADD3 R104, P1, R104, 0x10, RZ;
--:-:1:-:3	MUFU.EX2 R158, R24;
--:-:-:Y:3	IADD3.X R107, RZ, R107, RZ, P1, !PT;
--:-:-:-:2	STS [R125], R157;
--:-:3:-:1	MUFU.EX2 R156, R25;
01:-:-:-:1	HADD2.F32 R36, R28.H0_H0, -RZ.H0_H0;
02:-:-:-:1	@!P3 FMUL R158, R158, R158;
--:-:-:-:1	IADD3 R16, P3, R16, 0x10, RZ;
04:-:-:Y:4	FADD R30, R29, R30;
--:0:1:-:1	F2F.F16.F32 R27, R158;
--:-:-:-:1	IADD3.X R17, RZ, R17, RZ, P3, !PT;
08:-:-:-:2	@!P2 FMUL R156, R156, R156;
--:-:2:-:1	SHFL.BFLY PT, R155, R30, 0x2, 0x1f;
01:-:-:Y:5	FADD R158, R158, R158;
--:-:-:-:1	STS [R125+0x20], R156;
--:-:-:-:1	FADD R158, R158, R158;
02:-:-:-:2	HADD2.F32 R49, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R24, [R124];
--:-:-:Y:3	FADD R158, R158, R158;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS [R123], R36;
04:-:-:Y:3	FADD R155, R30, R155;
--:-:-:-:4	STS [R122], R49;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R28, [R121+0xf0];
--:-:-:-:4	LDS.U.128 R32, [R121+0xb0];
--:-:-:-:4	LDS.U.128 R36, [R121+0x70];
--:-:-:-:4	LDS.U.128 R40, [R121+0x30];
--:-:-:-:1	LDS.U.128 R44, [R121+0xe0];
01:-:-:Y:3	FMUL R136, R27, R136;
--:-:-:-:1	LDS.U.128 R48, [R121+0xa0];
--:-:-:-:2	FMUL R144, R27, R144;
--:-:-:-:1	FMUL R138, R25.reuse, R138;
--:-:-:-:1	LDS.U.128 R52, [R121+0x60];
--:-:-:-:2	FMUL R146, R25, R146;
--:-:-:-:1	FMUL R143, R26.reuse, R143;
--:-:-:-:1	LDS.U.128 R56, [R121+0x20];
--:-:-:-:2	FMUL R147, R26, R147;
--:-:-:-:1	FMUL R145, R24.reuse, R145;
--:-:-:-:1	LDS.U.128 R60, [R121+0xd0];
--:-:-:Y:2	FMUL R137, R24, R137;
--:-:-:-:1	FMUL R139, R24, R139;
--:-:-:-:4	LDS.U.128 R64, [R121+0x90];
--:-:-:-:4	LDS.U.128 R68, [R121+0x50];
--:-:-:-:4	LDS.U.128 R72, [R121+0x10];
--:-:-:-:4	LDS.U.128 R76, [R121+0xc0];
--:-:-:-:4	LDS.U.128 R80, [R121+0x80];
--:-:-:-:4	LDS.U.128 R84, [R121+0x40];
--:-:-:-:4	LDS.U.128 R88, [R121];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.128 [R129+0x2010], R108;
--:-:-:-:4	STS.128 [R129+0x2000], R92;
--:-:-:-:4	STS.128 [R128+0x2010], R96;
--:-:-:-:4	STS.128 [R128+0x2000], R100;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R20, [R120];
--:-:-:-:1	IADD3 R110, P2, R104, R152, RZ;
--:-:-:Y:2	FADD R93, R158, R158;
--:-:0:-:1	SHFL.BFLY PT, R108, R155, 0x1, 0x1f;
--:-:-:-:1	IADD3.X R92, R107, R6, RZ, P2, !PT;
--:-:-:-:1	FFMA R116, R156, R116, R93;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R110, R7, PT;
--:-:1:-:1	LDS.U.128 R96, [R120+0x200];
--:-:-:-:1	FMUL R101, R27, R140;
--:-:-:-:1	IADD3 R10, P2, R10, 0x8000, RZ;
--:-:-:-:1	FMUL R109, R25, R142;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R92, R9, PT, P1;
--:-:-:-:1	FMUL R27, R27, R148;
--:-:2:-:1	LDS.U.128 R92, [R120+0x400];
--:-:-:-:1	FMUL R25, R25, R134;
--:-:-:-:1	IADD3.X R11, RZ, R11, RZ, P2, !PT;
--:-:-:Y:2	FMUL R140, R26, R149;
--:-:-:-:2	FMUL R103, R26, R151;
--:-:-:-:2	FMUL R110, R24, R141;
01:-:-:Y:4	FADD R108, R155, R108;
--:-:-:-:2	FFMA R118, R157, R118, R108;
--:-:-:-:2	FFMA R102, R84, R20.reuse, R25;
--:-:-:-:2	FFMA R108, R76, R20.reuse, R27;
--:-:0:-:1	LDS.U.128 R24, [R120+0x600];
--:-:-:-:2	FFMA R100, R88, R20.reuse, R145;
--:-:-:-:2	FFMA R103, R80, R20, R103;
--:-:-:Y:2	FFMA R110, R88, R21, R110;
--:-:-:-:2	FFMA R134, R84, R21.reuse, R146;
--:-:-:-:2	FFMA R140, R80, R21.reuse, R140;
--:-:-:-:2	FFMA R144, R76, R21, R144;
--:-:-:-:2	FFMA R139, R88, R22.reuse, R139;
--:-:-:-:2	FFMA R109, R84, R22.reuse, R109;
--:-:-:Y:2	FFMA R147, R80, R22, R147;
--:-:-:-:2	FFMA R101, R76.reuse, R22, R101;
--:-:-:-:2	FFMA R76, R76, R23.reuse, R136;
--:-:-:-:2	FFMA R80, R80, R23.reuse, R143;
--:-:-:-:2	FFMA R84, R84, R23.reuse, R138;
--:-:-:-:2	FFMA R88, R88, R23, R137;
02:-:-:-:1	FFMA R76, R77, R99.reuse, R76;
--:-:1:-:1	LDS.U.128 R20, [R120+0x800];
--:-:-:Y:2	FFMA R80, R81, R99, R80;
--:-:-:-:2	FFMA R84, R85, R99.reuse, R84;
--:-:-:-:2	FFMA R88, R89, R99, R88;
--:-:-:-:2	FFMA R144, R77, R97.reuse, R144;
--:-:-:-:2	FFMA R140, R81, R97.reuse, R140;
--:-:-:-:2	FFMA R134, R85, R97.reuse, R134;
--:-:-:Y:2	FFMA R110, R89, R97, R110;
--:-:-:-:2	FFMA R99, R89, R96.reuse, R100;
--:-:-:-:2	FFMA R97, R85.reuse, R96, R102;
--:-:-:-:2	FFMA R109, R85, R98.reuse, R109;
--:-:-:-:2	FFMA R139, R89, R98.reuse, R139;
--:-:-:-:2	FFMA R101, R77, R98.reuse, R101;
--:-:-:Y:2	FFMA R147, R81, R98, R147;
--:-:-:-:2	FFMA R85, R81, R96.reuse, R103;
--:-:-:-:2	FFMA R89, R77, R96, R108;
04:-:-:-:2	FFMA R77, R90, R92.reuse, R99;
--:-:-:-:2	FFMA R81, R86, R92.reuse, R97;
--:-:2:-:1	LDS.U.128 R96, [R120+0xa00];
--:-:-:-:2	FFMA R85, R82, R92.reuse, R85;
--:-:-:Y:2	FFMA R89, R78, R92, R89;
--:-:-:-:2	FFMA R110, R90, R93.reuse, R110;
--:-:-:-:2	FFMA R134, R86, R93.reuse, R134;
--:-:-:-:2	FFMA R140, R82, R93.reuse, R140;
--:-:-:-:2	FFMA R144, R78, R93, R144;
--:-:-:-:2	FFMA R139, R90, R94.reuse, R139;
--:-:-:Y:2	FFMA R109, R86, R94, R109;
--:-:-:-:2	FFMA R147, R82, R94.reuse, R147;
--:-:-:-:2	FFMA R101, R78.reuse, R94, R101;
--:-:-:-:2	FFMA R76, R78, R95.reuse, R76;
--:-:-:-:2	FFMA R80, R82, R95.reuse, R80;
--:-:-:-:2	FFMA R84, R86, R95.reuse, R84;
--:-:-:Y:2	FFMA R88, R90, R95, R88;
--:-:3:-:1	LDS.U.128 R92, [R120+0xc00];
01:-:-:-:2	FFMA R76, R79, R27.reuse, R76;
--:-:-:-:2	FFMA R80, R83, R27.reuse, R80;
--:-:-:-:2	FFMA R84, R87, R27.reuse, R84;
--:-:-:-:2	FFMA R88, R91, R27, R88;
--:-:-:-:2	FFMA R101, R79, R26.reuse, R101;
--:-:-:Y:2	FFMA R147, R83, R26, R147;
--:-:-:-:2	FFMA R109, R87, R26.reuse, R109;
--:-:-:-:2	FFMA R139, R91, R26, R139;
--:-:-:-:2	FFMA R144, R79, R25.reuse, R144;
--:-:-:-:2	FFMA R140, R83, R25.reuse, R140;
--:-:-:-:2	FFMA R134, R87, R25.reuse, R134;
--:-:-:Y:2	FFMA R110, R91, R25, R110;
--:-:-:-:2	FFMA R77, R91, R24.reuse, R77;
--:-:-:-:2	FFMA R81, R87, R24.reuse, R81;
--:-:-:-:2	FFMA R85, R83, R24.reuse, R85;
--:-:-:-:2	FFMA R89, R79, R24, R89;
--:-:0:-:1	LDS.U.128 R24, [R120+0xe00];
02:-:-:-:2	FFMA R77, R72, R20, R77;
--:-:-:Y:2	FFMA R80, R64, R23, R80;
--:-:-:-:2	FFMA R76, R60.reuse, R23, R76;
04:-:-:-:2	FFMA R77, R73, R96, R77;
--:-:-:-:2	FFMA R89, R60.reuse, R20, R89;
--:-:-:-:2	FFMA R144, R60.reuse, R21, R144;
--:-:-:-:2	FFMA R101, R60, R22, R101;
--:-:-:Y:2	FFMA R81, R68, R20, R81;
--:-:-:-:2	FFMA R85, R64, R20, R85;
--:-:-:-:2	FFMA R110, R72, R21.reuse, R110;
--:-:-:-:2	FFMA R134, R68, R21.reuse, R134;
--:-:-:-:2	FFMA R140, R64, R21, R140;
--:-:-:-:2	FFMA R139, R72, R22.reuse, R139;
--:-:-:Y:2	FFMA R109, R68, R22, R109;
--:-:-:-:2	FFMA R147, R64, R22, R147;
--:-:-:-:2	FFMA R84, R68, R23.reuse, R84;
--:-:-:-:2	FFMA R88, R72, R23, R88;
--:-:-:-:1	FFMA R80, R65, R99.reuse, R80;
--:-:1:-:1	LDS.U.128 R20, [R120+0x1000];
--:-:-:-:2	FFMA R60, R61.reuse, R99, R76;
--:-:-:Y:2	FFMA R101, R61, R98, R101;
--:-:-:-:2	FFMA R144, R61.reuse, R97, R144;
--:-:-:-:2	FFMA R89, R61, R96.reuse, R89;
--:-:-:-:2	FFMA R81, R69.reuse, R96, R81;
08:-:-:-:2	FFMA R61, R74, R92, R77;
--:-:-:-:1	FFMA R80, R66, R95, R80;
--:-:2:-:1	LDS.U.128 R76, [R120+0x1200];
--:-:-:Y:2	FFMA R84, R69, R99, R84;
--:-:-:-:2	FFMA R109, R69.reuse, R98, R109;
--:-:-:-:2	FFMA R134, R69, R97, R134;
--:-:-:-:2	FFMA R89, R62.reuse, R92, R89;
--:-:-:-:2	FFMA R144, R62.reuse, R93, R144;
--:-:-:-:2	FFMA R101, R62.reuse, R94, R101;
--:-:-:Y:2	FFMA R60, R62, R95, R60;
--:-:-:-:2	FFMA R88, R73, R99, R88;
--:-:-:-:2	FFMA R147, R65, R98.reuse, R147;
--:-:-:-:2	FFMA R139, R73, R98, R139;
--:-:-:-:2	FFMA R140, R65, R97.reuse, R140;
--:-:-:-:2	FFMA R110, R73, R97, R110;
--:-:-:Y:2	FFMA R85, R65, R96, R85;
--:-:-:-:2	FFMA R64, R70.reuse, R92, R81;
01:-:-:-:2	FFMA R62, R67, R27, R80;
--:-:0:-:1	LDS.U.128 R80, [R120+0x1400];
--:-:-:-:2	FFMA R134, R70.reuse, R93, R134;
--:-:-:-:2	FFMA R109, R70.reuse, R94, R109;
--:-:-:-:2	FFMA R84, R70, R95, R84;
--:-:-:Y:2	FFMA R85, R66, R92, R85;
--:-:-:-:2	FFMA R110, R74, R93.reuse, R110;
--:-:-:-:2	FFMA R140, R66, R93, R140;
--:-:-:-:2	FFMA R139, R74, R94.reuse, R139;
--:-:-:-:2	FFMA R147, R66, R94, R147;
--:-:-:-:2	FFMA R88, R74, R95, R88;
--:-:-:Y:2	FFMA R84, R71, R27, R84;
--:-:-:-:2	FFMA R109, R71.reuse, R26.reuse, R109;
--:-:-:-:2	FFMA R134, R71, R25, R134;
--:-:-:-:2	FFMA R60, R63, R27.reuse, R60;
--:-:-:-:2	FFMA R88, R75, R27, R88;
--:-:-:-:2	FFMA R101, R63, R26.reuse, R101;
--:-:-:Y:2	FFMA R147, R67, R26, R147;
--:-:-:-:2	FFMA R139, R75, R26, R139;
--:-:-:-:2	FFMA R144, R63, R25.reuse, R144;
--:-:-:-:2	FFMA R140, R67, R25.reuse, R140;
--:-:-:-:2	FFMA R110, R75.reuse, R25, R110;
--:-:-:-:2	FFMA R61, R75, R24.reuse, R61;
--:-:-:Y:2	FFMA R71, R71, R24, R64;
--:-:-:-:2	FFMA R85, R67, R24.reuse, R85;
--:-:-:-:1	FFMA R89, R63, R24, R89;
--:-:-:-:1	LDS.U.128 R64, [R120+0x1c00];
02:-:-:-:2	FFMA R61, R56, R20, R61;
--:-:-:-:1	FFMA R60, R44, R23.reuse, R60;
--:-:1:-:1	LDS.U.128 R24, [R120+0x1600];
--:-:-:-:2	FFMA R62, R48, R23, R62;
04:-:-:Y:2	FFMA R61, R57, R76, R61;
--:-:-:-:2	FFMA R89, R44.reuse, R20, R89;
--:-:-:-:2	FFMA R144, R44.reuse, R21.reuse, R144;
--:-:-:-:2	FFMA R101, R44, R22, R101;
--:-:-:-:2	FFMA R71, R52, R20.reuse, R71;
--:-:-:-:2	FFMA R85, R48, R20, R85;
--:-:-:Y:2	FFMA R110, R56, R21, R110;
--:-:-:-:2	FFMA R134, R52, R21.reuse, R134;
--:-:-:-:2	FFMA R140, R48, R21, R140;
--:-:-:-:2	FFMA R139, R56, R22.reuse, R139;
--:-:-:-:2	FFMA R109, R52, R22.reuse, R109;
--:-:-:-:2	FFMA R147, R48, R22, R147;
--:-:-:Y:2	FFMA R84, R52, R23, R84;
--:-:-:-:2	FFMA R88, R56, R23, R88;
--:-:2:-:1	LDS.U.128 R20, [R120+0x1800];
--:-:-:-:2	FFMA R44, R45.reuse, R79, R60;
--:-:-:-:2	FFMA R101, R45.reuse, R78, R101;
--:-:-:-:2	FFMA R144, R45.reuse, R77, R144;
--:-:-:-:2	FFMA R89, R45, R76, R89;
--:-:-:Y:2	FFMA R48, R49, R79, R62;
--:-:-:-:2	FFMA R84, R53, R79.reuse, R84;
--:-:-:-:2	FFMA R88, R57, R79, R88;
--:-:-:-:2	FFMA R147, R49, R78.reuse, R147;
--:-:-:-:2	FFMA R109, R53, R78.reuse, R109;
--:-:-:-:2	FFMA R139, R57, R78, R139;
--:-:-:Y:2	FFMA R140, R49, R77, R140;
--:-:-:-:2	FFMA R134, R53, R77.reuse, R134;
--:-:-:-:2	FFMA R110, R57, R77, R110;
--:-:-:-:2	FFMA R71, R53, R76.reuse, R71;
--:-:-:-:2	FFMA R85, R49, R76, R85;
01:-:-:-:2	FFMA R45, R58, R80.reuse, R61;
--:-:0:-:1	LDS.U.128 R60, [R120+0x1a00];
--:-:-:Y:2	FFMA R71, R54, R80, R71;
--:-:-:-:2	FFMA R85, R50, R80.reuse, R85;
--:-:-:-:2	FFMA R89, R46, R80, R89;
--:-:-:-:2	FFMA R110, R58, R81.reuse, R110;
--:-:-:-:2	FFMA R134, R54, R81.reuse, R134;
--:-:-:-:2	FFMA R140, R50, R81.reuse, R140;
--:-:-:Y:2	FFMA R144, R46, R81, R144;
--:-:-:-:2	FFMA R139, R58, R82.reuse, R139;
--:-:-:-:2	FFMA R109, R54, R82.reuse, R109;
--:-:-:-:2	FFMA R147, R50, R82.reuse, R147;
--:-:-:-:2	FFMA R101, R46.reuse, R82, R101;
--:-:-:-:2	FFMA R44, R46, R83.reuse, R44;
--:-:-:Y:2	FFMA R48, R50, R83, R48;
--:-:-:-:2	FFMA R84, R54, R83.reuse, R84;
--:-:-:-:2	FFMA R88, R58, R83, R88;
02:-:-:-:2	FFMA R44, R47, R27.reuse, R44;
--:-:-:-:2	FFMA R48, R51, R27.reuse, R48;
--:-:-:-:2	FFMA R84, R55, R27.reuse, R84;
--:-:-:Y:2	FFMA R88, R59, R27, R88;
--:-:-:-:2	FFMA R101, R47, R26.reuse, R101;
--:-:-:-:2	FFMA R147, R51, R26.reuse, R147;
--:-:-:-:2	FFMA R109, R55, R26.reuse, R109;
--:-:-:-:2	FFMA R139, R59, R26, R139;
--:-:-:-:2	FFMA R144, R47, R25.reuse, R144;
--:-:-:Y:2	FFMA R140, R51, R25, R140;
--:-:-:-:2	FFMA R134, R55, R25.reuse, R134;
--:-:-:-:2	FFMA R110, R59.reuse, R25, R110;
--:-:-:-:2	FFMA R45, R59, R24.reuse, R45;
--:-:-:-:2	FFMA R71, R55, R24.reuse, R71;
--:-:-:-:2	FFMA R85, R51, R24.reuse, R85;
--:-:-:Y:2	FFMA R89, R47, R24, R89;
--:-:1:-:1	LDS.U.128 R24, [R120+0x1e00];
04:-:-:-:2	FFMA R134, R36, R21.reuse, R134;
--:-:-:-:2	FFMA R45, R40, R20.reuse, R45;
--:-:-:-:2	FFMA R71, R36, R20.reuse, R71;
--:-:-:-:2	FFMA R85, R32, R20.reuse, R85;
--:-:-:-:2	FFMA R89, R28, R20, R89;
--:-:-:Y:2	FFMA R110, R40, R21, R110;
--:-:-:-:2	FFMA R140, R32, R21.reuse, R140;
--:-:-:-:2	FFMA R144, R28, R21, R144;
--:-:-:-:2	FFMA R139, R40, R22.reuse, R139;
--:-:-:-:2	FFMA R109, R36, R22.reuse, R109;
--:-:-:-:2	FFMA R147, R32, R22.reuse, R147;
--:-:-:Y:2	FFMA R101, R28, R22, R101;
--:-:-:-:2	FFMA R44, R28, R23.reuse, R44;
--:-:-:-:2	FFMA R48, R32, R23.reuse, R48;
--:-:-:-:2	FFMA R84, R36, R23.reuse, R84;
--:-:-:-:2	FFMA R88, R40, R23, R88;
01:-:-:-:2	FFMA R134, R37, R61, R134;
--:-:-:Y:2	FFMA R44, R29, R63, R44;
--:-:-:-:2	FFMA R48, R33, R63.reuse, R48;
--:-:-:-:2	FFMA R84, R37, R63.reuse, R84;
--:-:-:-:2	FFMA R88, R41, R63, R88;
--:-:-:-:2	FFMA R101, R29, R62.reuse, R101;
--:-:-:-:2	FFMA R147, R33, R62.reuse, R147;
--:-:-:Y:2	FFMA R109, R37, R62, R109;
--:-:-:-:2	FFMA R139, R41, R62, R139;
--:-:-:-:2	FFMA R144, R29, R61.reuse, R144;
--:-:-:-:2	FFMA R140, R33, R61.reuse, R140;
--:-:-:-:2	FFMA R110, R41.reuse, R61, R110;
--:-:-:-:2	FFMA R45, R41, R60.reuse, R45;
--:-:-:Y:2	FFMA R71, R37, R60, R71;
--:-:-:-:2	FFMA R85, R33, R60.reuse, R85;
--:-:-:-:2	FFMA R89, R29, R60, R89;
--:-:-:-:2	FFMA R134, R38, R65, R134;
--:-:-:-:2	FFMA R45, R42, R64.reuse, R45;
--:-:-:-:2	FFMA R71, R38, R64.reuse, R71;
--:-:-:Y:2	FFMA R85, R34, R64, R85;
--:-:-:-:2	FFMA R89, R30, R64, R89;
--:-:-:-:2	FFMA R110, R42, R65.reuse, R110;
--:-:-:-:2	FFMA R20, R34, R65.reuse, R140;
--:-:-:-:2	FFMA R144, R30, R65, R144;
--:-:-:-:2	FFMA R139, R42, R66.reuse, R139;
--:-:-:Y:2	FFMA R109, R38, R66, R109;
--:-:-:-:2	FFMA R147, R34, R66.reuse, R147;
--:-:-:-:1	FFMA R101, R30.reuse, R66, R101;
--:-:-:-:1	MOV R66, R150;
--:-:-:-:2	FFMA R44, R30, R67.reuse, R44;
--:-:-:-:2	FFMA R48, R34, R67.reuse, R48;
--:-:-:-:2	FFMA R84, R38, R67.reuse, R84;
--:-:-:-:1	FFMA R88, R42, R67, R88;
--:-:-:-:1	MOV R67, R154;
02:-:-:Y:2	FFMA R146, R39, R25, R134;
--:-:-:-:2	FFMA R136, R31, R27.reuse, R44;
--:-:-:-:2	FFMA R143, R35, R27.reuse, R48;
--:-:-:-:2	FFMA R138, R39, R27.reuse, R84;
--:-:-:-:2	FFMA R137, R43, R27, R88;
--:-:-:-:2	FFMA R140, R31, R26.reuse, R101;
--:-:-:Y:2	FFMA R147, R35, R26, R147;
--:-:-:-:2	FFMA R142, R39, R26.reuse, R109;
--:-:-:-:2	FFMA R139, R43, R26, R139;
--:-:-:-:2	FFMA R144, R31, R25.reuse, R144;
--:-:-:-:2	FFMA R149, R35, R25.reuse, R20;
--:-:-:-:2	FFMA R141, R43, R25, R110;
--:-:-:Y:2	FFMA R148, R31, R24, R89;
--:-:-:-:2	FFMA R151, R35, R24.reuse, R85;
--:-:-:-:2	FFMA R134, R39, R24.reuse, R71;
--:-:-:-:1	FFMA R145, R43, R24, R45;
--:-:-:-:5	@!P1 BRA LBB2;
LBB1:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FSETP.GT.AND P2, PT, R118, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P3, PT, R116, RZ, PT;
--:-:-:-:2	SHF.L.U32 R135, R135, 0x2, RZ;
--:-:-:-:2	FSEL R118, R118, 1, P2;
--:-:-:-:2	FSEL R116, R116, 1, P3;
--:-:-:-:2	SHF.L.U32 R119, R119, 0x2, RZ;
--:-:-:Y:2	LEA R27, P0, R5, R2, 0x8;
--:-:-:-:1	STS [R135], R118;
--:-:-:-:2	SHF.L.U32 R6, R0, 0x4, RZ;
01:-:-:-:1	LEA.HI.X R29, R5, R3, RZ, 0x8, P0;
--:-:-:-:1	STS [R135+0x20], R116;
--:-:-:-:2	LOP3.LUT R6, R6, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R2, R131, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R8, [R119];
--:-:-:Y:2	LOP3.LUT R131, R6, 0x7c, R131, 0xf8, !PT;
--:-:-:-:2	LEA R26, R2, R119, 0x2;
--:-:-:-:2	SHF.L.U32 R131, R131, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R2, R6.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R12, R6.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R14, R6.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:Y:2	LEA.HI R6, R6, R131, RZ, 0x1d;
--:-:-:-:2	LEA.HI R2, R2, R131.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R25, R12, R131.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R131, R14, R131, RZ, 0x1d;
--:-:-:-:1	MOV R7, 0x3e055027;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:2	FSETP.GT.AND P1, PT, |R8|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P0, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSETP.GT.AND P6, PT, |R10|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:Y:4	FSETP.GEU.AND P5, PT, |R10|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P1 FMUL R8, R8, 0.25;
--:-:-:-:2	@P1 FMUL R137, R137, 0.25;
--:-:-:-:2	@P1 FMUL R139, R139, 0.25;
--:-:-:-:2	@P1 FMUL R141, R141, 0.25;
--:-:-:-:1	@P1 FMUL R145, R145, 0.25;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R9|.reuse, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P0 FMUL R9, R9, 0.25;
--:-:-:-:2	@!P4 FMUL R8, R8, 16777216;
--:-:-:-:2	@P0 FMUL R138, R138, 0.25;
--:-:-:-:2	@P0 FMUL R142, R142, 0.25;
--:-:0:-:1	MUFU.RCP R8, R8;
--:-:-:-:2	@P0 FMUL R146, R146, 0.25;
--:-:-:-:2	@!P1 FMUL R9, R9, 16777216;
--:-:-:-:1	@P0 FMUL R134, R134, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R118, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P1 FMUL R138, R138, 16777216;
--:-:1:-:1	MUFU.RCP R9, R9;
--:-:-:-:2	@!P1 FMUL R142, R142, 16777216;
--:-:-:-:2	@!P1 FMUL R146, R146, 16777216;
--:-:-:-:1	@!P1 FMUL R134, R134, 16777216;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R116, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P4 FMUL R137, R137, 16777216;
--:-:-:-:2	@!P4 FMUL R139, R139, 16777216;
--:-:-:Y:2	@!P4 FMUL R141, R141, 16777216;
--:-:-:-:1	@!P4 FMUL R145, R145, 16777216;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R11|, 8.50705917302346158658e+37, PT;
01:-:-:-:2	FMUL R15, R8.reuse, R137;
--:-:-:-:2	FMUL R14, R8.reuse, R139;
--:-:-:-:2	FMUL R13, R8.reuse, R141;
--:-:-:-:2	FMUL R12, R8, R145;
02:-:-:Y:2	FMUL R23, R9, R138;
--:-:-:-:2	FMUL R22, R9.reuse, R142;
--:-:-:-:2	FMUL R21, R9.reuse, R146;
--:-:-:-:1	FMUL R20, R9, R134;
--:0:-:-:1	STS.128 [R6], R12;
--:-:-:-:1	@!P0 FMUL R118, R118, 8388608;
--:-:-:-:1	SHF.R.U32.HI R9, RZ, 0x5, R0;
--:-:-:-:2	@!P1 FMUL R116, R116, 8388608;
--:-:-:-:1	@P6 FMUL R143, R143, 0.25;
--:-:-:-:1	SGXT.U32 R9, R9, 0x2;
--:1:-:-:1	STS.128 [R2+0x200], R20;
--:-:-:-:1	@P6 FMUL R147, R147, 0.25;
--:-:-:-:1	IADD3 R5, R116, -0x3f2aaaab, RZ;
--:-:-:-:1	@P6 FMUL R149, R149, 0.25;
32:-:-:-:1	LOP3.LUT R24, R9, R132.reuse, RZ, 0xfc, !PT;
--:-:-:-:1	@P6 FMUL R10, R10, 0.25;
--:-:-:-:1	IADD3 R132, R133, R132, RZ;
--:-:-:-:1	@P6 FMUL R151, R151, 0.25;
--:-:-:-:1	FSETP.GEU.AND P6, PT, |R11|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P4 FMUL R11, R11, 0.25;
01:-:-:-:1	LOP3.LUT R13, R5, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:2	@!P5 FMUL R10, R10, 16777216;
--:-:-:-:1	@P4 FMUL R136, R136, 0.25;
--:-:-:-:1	IADD3 R6, R116, -R13, RZ;
--:-:-:-:1	@P4 FMUL R140, R140, 0.25;
02:-:-:-:1	IADD3 R2, R118, -0x3f2aaaab, RZ;
--:-:0:-:1	MUFU.RCP R10, R10;
--:-:-:-:2	@P4 FMUL R144, R144, 0.25;
--:-:-:-:1	LOP3.LUT R3, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	@!P6 FMUL R11, R11, 16777216;
--:-:-:-:1	FADD R14, R6, -1;
--:-:-:-:1	IADD3 R2, R118, -R3, RZ;
--:-:-:-:1	@P4 FMUL R148, R148, 0.25;
--:-:-:-:1	I2F R3, R3;
--:-:-:-:1	@!P5 FMUL R143, R143, 16777216;
--:-:-:-:1	ISETP.GE.AND P4, PT, R24, 0x20, PT;
--:-:-:Y:2	FADD R5, R2, -1;
--:-:-:-:2	@!P5 FMUL R147, R147, 16777216;
--:-:-:-:1	FFMA.FTZ R2, R5.reuse, -R7.reuse, 0.14084610342979431152;
--:-:1:-:1	MUFU.RCP R11, R11;
--:-:-:-:2	FFMA.FTZ R7, R14.reuse, -R7, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R2, R5.reuse, R2, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R7, R14.reuse, R7, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R2, R5, R2, 0.13980610668659210205;
--:2:3:-:1	I2F R12, R13;
--:-:-:Y:2	FFMA.FTZ R7, R14, R7, 0.13980610668659210205;
--:-:-:-:1	FFMA.FTZ R6, R5, R2, -0.16684235632419586182;
--:-:-:-:1	FSEL R2, RZ, -23, P0;
--:-:-:-:1	@!P5 FMUL R149, R149, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R116, 0x7f800000, PT;
--:-:-:-:2	@!P5 FMUL R151, R151, 16777216;
--:-:-:-:2	@!P6 FMUL R136, R136, 16777216;
--:-:-:-:2	@!P6 FMUL R140, R140, 16777216;
--:-:-:Y:2	@!P6 FMUL R144, R144, 16777216;
--:-:-:-:2	@!P6 FMUL R148, R148, 16777216;
--:-:-:-:1	FFMA.FTZ R9, R14, R7, -0.16684235632419586182;
--:-:-:-:1	FSEL R7, RZ, -23, P1;
--:-:-:-:1	FFMA.FTZ R6, R5, R6, 0.20012299716472625732;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R118, 0x7f800000, PT;
01:-:-:-:2	FMUL R19, R10.reuse, R143;
--:-:-:-:2	FMUL R18, R10.reuse, R147;
--:-:-:Y:2	FMUL R17, R10, R149;
--:-:-:-:2	FMUL R16, R10, R151;
02:-:-:-:2	FMUL R23, R11.reuse, R136;
--:-:-:-:2	FMUL R22, R11.reuse, R140;
--:-:-:-:2	FMUL R21, R11.reuse, R144;
--:-:-:-:1	FMUL R20, R11, R148;
--:-:-:-:1	STS.128 [R25+0x400], R16;
--:-:-:Y:2	FFMA.FTZ R15, R14, R9, 0.20012299716472625732;
--:-:-:-:2	FFMA.FTZ R6, R5.reuse, R6, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R15, R14.reuse, R15, -0.24999669194221496582;
--:-:-:-:1	FFMA.FTZ R6, R5.reuse, R6, 0.33333182334899902344;
--:-:-:-:1	STS.128 [R131+0x600], R20;
--:-:-:-:2	FFMA.FTZ R15, R14, R15, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R6, R5, R6, -0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R8, [R26];
--:-:-:-:1	IADD3 R16, P5, R24, R27, RZ;
--:-:-:Y:2	FFMA.FTZ R15, R14, R15, -0.5;
--:-:-:-:1	FMUL R6, R5, R6;
--:-:-:-:1	LEA.HI.X.SX32 R17, R24, R29, 0x1, P5;
--:-:-:-:1	FMUL R15, R14, R15;
04:-:-:-:1	LEA R13, P5, R16.reuse, c[0x0][0x198], 0xc;
--:-:-:-:2	FFMA.FTZ R2, R3, 1.1920928955078125e-07, R2;
--:-:-:-:1	FFMA.FTZ R5, R5, R6, R5;
--:-:-:-:1	LEA.HI.X R3, R16, c[0x0][0x19c], R17, 0xc, P5;
08:-:-:-:2	FFMA.FTZ R7, R12, 1.1920928955078125e-07, R7;
--:-:-:-:1	FFMA.FTZ R14, R14, R15, R14;
--:-:-:-:1	@P0 MOV R15, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R5, R2, 0.69314718246459960938, R5;
--:-:-:-:1	LEA R2, P5, R4, R13, 0x9;
--:-:-:-:1	FFMA.FTZ R7, R7, 0.69314718246459960938, R14;
--:-:-:Y:2	@P1 MOV R13, 0x7f800000;
--:-:-:-:1	LEA.HI.X R3, R4, R3, RZ, 0x9, P5;
--:-:-:-:1	@P0 FFMA.FTZ R7, R116, R15, +INF ;
--:-:-:-:1	FSETP.NEU.AND P5, PT, R118.reuse, RZ, PT;
--:-:-:-:1	@P1 FFMA.FTZ R5, R118, R13, +INF ;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R116, RZ, PT;
--:-:-:-:1	IMAD.WIDE.U32 R130, R130, 0x4, R2;
--:-:-:-:2	ISETP.GE.AND P0, PT, R132, 0x20, PT;
--:-:-:-:2	FSEL R5, R5, -INF , P5;
--:-:-:Y:2	FSEL R7, R7, -INF , P1;
--:-:-:-:1	LOP3.LUT P1, RZ, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R5, R5, R154;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R133, 0x4, !P0;
--:-:-:Y:3	FADD R7, R7, R150;
--:-:-:-:1	PLOP3.LUT P0, PT, P1, P0, PT, 0x8, 0x0;
01:-:-:-:1	@!P4 STG.E.128.SYS [R130], R8;
--:-:-:-:2	FSEL R0, R5, -INF , P2;
--:-:-:-:1	FSEL R2, R7, -INF , P3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R135], R0;
--:-:-:-:4	STS [R135+0x20], R2;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R133, R133, 0x2, RZ;
--:-:-:Y:4	IADD3 R5, P0, R132, R27, RZ;
--:-:-:-:2	LEA.HI.X.SX32 R132, R132, R29, 0x1, P0;
--:-:0:-:1	LDS.U R133, [R133];
--:-:-:Y:4	LEA R3, P0, R5, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R5, R5, c[0x0][0x1a4], R132, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R4, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R4, R5, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R133;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

