Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:3	PRMT R10, RZ, 0x7610, R10;
--:-:1:-:4	S2R R199, SR_CTAID.X;
--:-:2:-:1	S2R R2, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R200, RZ, 0x4, R0;
--:-:-:-:2	LOP3.LUT P0, RZ, R0, 0x40, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.L.U32 R199, R199, 0x2, RZ;
--:-:-:Y:4	SGXT.U32 R200, R200, 0x3;
--:-:-:Y:4	IADD3 R4, R200, R199, RZ;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R4, 0x20, !P0;
04:-:-:Y:5	IMAD.WIDE.U32 R6, R2, 0x20, R4;
--:-:-:Y:4	IADD3 R8, P1, R6, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R9, R7, c[0x0][0x18c], RZ, P1, !PT;
--:0:2:-:1	@P0 LDG.E.U8.SYS R10, [R8];
--:-:-:-:1	SHF.L.U32 R198, R0, 0x3, RZ;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R22, SRZ;
--:-:1:-:1	S2R R3, SR_CTAID.Y;
--:-:-:-:1	LOP3.LUT R195, R198, 0x78, RZ, 0xc0, !PT;
02:-:-:Y:5	IMAD.WIDE.U32 R222, R3, 0x80, RZ;
--:-:-:Y:4	LEA R5, P1, R6, R222, 0xa;
--:-:-:-:2	LEA.HI.X R6, R6, R223, R7, 0xa, P1;
--:-:-:-:2	SHF.L.U32 R4, R5.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R5, R5, 0x1, R6;
--:-:-:Y:4	IADD3 R6, P2, R4, c[0x0][0x160], RZ;
--:-:-:Y:5	IADD3.X R7, R5, c[0x0][0x164], RZ, P2, !PT;
01:-:-:-:1	IMAD.WIDE.U32 R8, R195, 0x2, R6;
--:-:-:Y:5	MOV R13, 0x4;
--:-:-:Y:8	IMAD.WIDE.U32 R12, R2, R13, c[0x0][0x190];
--:-:3:-:1	LDG.E.SYS R6, [R12];
04:-:-:Y:4	LOP3.LUT P1, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:0:2:-:1	@P1 LDG.E.128.SYS R20, [R8];
--:-:-:Y:4	SHF.R.U32.HI R10, RZ, 0x5, R0;
--:-:-:Y:4	SGXT.U32 R10, R10, 0x2;
--:-:-:Y:4	LOP3.LUT R10, R10, R199, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse;
--:-:-:-:2	LEA R7, R200, R195, 0x7;
--:-:-:-:1	ISETP.GE.AND P1, PT, R10, 0x20, PT;
--:-:-:-:1	IMAD.WIDE.U32 R218, R2, 0x20, R10;
--:-:-:Y:4	SHF.L.U32 R7, R7, 0x2, RZ;
--:-:-:-:2	IADD3 R14, P2, R218, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:-:1	IADD3.X R15, R219, c[0x0][0x18c], RZ, P2, !PT;
--:1:-:-:4	STS.128 [R7+0x5010], RZ;
--:1:-:-:4	STS.128 [R7+0x5000], RZ;
--:4:5:-:1	@!P1 LDG.E.U8.SYS R16, [R14];
08:-:-:Y:2	ISETP.GT.AND P1, PT, R6, RZ, PT;
16:-:-:-:2	MOV R15, RZ;
--:-:-:-:2	LOP3.LUT R12, R0.reuse, 0x40, RZ, 0xc0, !PT;
01:-:-:-:2	SHF.L.U32 R8, R0.reuse, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R9, R0, 0x4, RZ;
04:-:-:-:2	HADD2.F32 R27, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R21.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R25, R20.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R22.H0_H0, -RZ.H0_H0;
--:1:-:-:7	STS.128 [R7+0x4000], R24;
--:1:-:-:1	STS.128 [R7+0x4010], R28;
--:-:-:-:5	@P1 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R10, RZ, 0x3, R0;
--:-:-:-:1	CS2R R202, SRZ;
--:-:-:-:1	MOV R11, RZ;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	MOV R217, 0xff800000;
--:-:-:-:1	CS2R R206, SRZ;
--:-:-:-:1	MOV R12, RZ;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	MOV R224, 0xff800000;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:-:1	MOV R216, RZ;
--:-:-:-:1	CS2R R204, SRZ;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	MOV R201, RZ;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	SHF.L.U32 R11, R0, 0x1, RZ;
--:-:-:-:1	IMAD R189, R219, 0x9f, RZ;
32:-:-:-:1	LOP3.LUT P1, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R202, SRZ;
--:-:-:-:1	LOP3.LUT R191, R11, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R206, SRZ;
--:-:-:-:1	LOP3.LUT R16, R8, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R204, SRZ;
--:-:-:-:1	ISETP.LT.AND P1, PT, R10, 0x20, P1;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	LOP3.LUT R17, R191, 0x1c0, R8, 0xf8, !PT;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:-:1	LOP3.LUT R10, R16, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	LOP3.LUT R21, R0, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:Y:2	LEA.HI R16, R16, R17, RZ, 0x1c;
--:-:-:-:2	LEA.HI R17, R10, R17, RZ, 0x1c;
--:-:-:-:2	LOP3.LUT R18, R21.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R21, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R10, RZ, 0x4, R0;
--:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x4, R18;
--:-:-:Y:2	LOP3.LUT R14, R9, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R11, R9, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x4, R13;
--:-:-:-:2	LOP3.LUT R10, R10, 0x6, RZ, 0xc0, !PT;
02:-:-:-:2	LOP3.LUT R24, R18, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R14, R14, R11, RZ;
--:-:-:Y:2	LOP3.LUT R22, R13, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R18, R21.reuse, R10, RZ;
--:-:-:-:2	LOP3.LUT R11, R21, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x3, R12;
--:-:-:-:2	SHF.R.U32.HI R10, RZ, 0x3, R0;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R11;
--:-:-:Y:2	MOV R221, 0x9f;
--:-:-:-:2	LOP3.LUT R193, R13.reuse, 0x6, R10.reuse, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R13, R13, 0x4, R10, 0xf8, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R218, R218, R221.reuse, c[0x0][0x178];
--:-:-:-:2	LOP3.LUT R20, R11, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R190, R13, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R220, R2, R221, c[0x0][0x180];
--:-:-:-:2	ISETP.LT.AND P2, PT, R6, 0x9f, PT;
--:-:-:-:1	LEA R194, R193, R191, 0x5;
--:-:-:-:1	IMAD R13, R13, 0x7c, R190;
--:-:-:Y:2	IADD3 R19, R21, R20, RZ;
--:-:-:-:2	IADD3 R20, R21, R22, RZ;
--:-:-:-:2	LEA R192, R193, 0x4000, 0x9;
--:-:-:-:2	IADD3 R21, R21, R24, RZ;
--:-:-:-:2	LOP3.LUT R22, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R23, R222, 0x78, R198, 0xf8, !PT;
--:-:-:Y:2	MOV R89, 0xff800000;
--:-:-:-:2	MOV R201, RZ;
--:-:-:-:2	MOV R216, RZ;
--:-:-:-:2	MOV R11, RZ;
--:-:-:-:2	MOV R12, RZ;
--:-:-:-:2	MOV R88, 0xff800000;
--:-:-:Y:2	SEL R188, R6, 0x9f, P2;
--:-:-:-:2	IADD3 R189, R219, R189, RZ;
--:-:-:-:2	SHF.L.U32 R191, R191, 0x9, RZ;
--:-:-:-:2	SHF.L.U32 R193, R193, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R194, R194, 0x2, RZ;
LBB2:
--:-:-:-:2	IADD3 R28, R200, R15, RZ;
--:-:-:-:2	SHF.R.S32.HI R25, RZ, 0x1f, R15;
--:-:-:Y:2	IADD3 R32, R28, 0x8, RZ;
--:-:-:-:2	IADD3 R26, P4, P5, R220, R15, R200;
--:-:-:-:2	ISETP.GE.AND P6, PT, R32, R188.reuse, PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R28, R188, PT;
--:-:-:-:2	SHF.R.S32.HI R29, RZ, 0x1f, R28;
--:-:-:-:2	IADD3 R30, P3, R220, R28, RZ;
--:-:-:Y:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:-:2	IADD3.X R27, R221.reuse, R25, RZ, P4, P5;
--:-:-:-:2	PRMT R35, RZ, 0x7610, R35;
--:-:-:-:2	IADD3.X R31, R221, R29, RZ, P3, !PT;
--:-:-:-:2	IADD3 R34, R28, 0x10, RZ;
--:-:2:-:4	@!P6 LDG.E.U8.SYS R33, [R26+0x8];
--:-:3:-:1	@!P2 LDG.E.U8.SYS R35, [R30];
--:-:-:Y:2	ISETP.GE.AND P2, PT, R34, R188, PT;
--:-:-:-:2	PRMT R37, RZ, 0x7610, R37;
--:-:-:Y:4	IADD3 R36, R28, 0x18, RZ;
--:-:-:Y:4	ISETP.GE.AND P3, PT, R36, R188, PT;
--:0:4:-:1	@!P2 LDG.E.U8.SYS R37, [R30+0x10];
--:-:-:Y:8	PRMT R38, RZ, 0x7610, R38;
--:0:5:-:1	@!P3 LDG.E.U8.SYS R38, [R30+0x18];
--:-:-:Y:5	IMAD.WIDE.U32 R24, R2, 0x9f, R28;
--:-:-:Y:4	LEA R29, P2, R24, R23, 0xa;
--:-:-:-:2	LEA.HI.X R24, R24, R223, R25, 0xa, P2;
--:-:-:-:2	SHF.L.U32 R45, R29.reuse, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R44, R29, 0x1, R24;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:2	IADD3 R75, R22, R15, RZ;
--:-:-:Y:2	PRMT R72, RZ, 0x7610, R72;
--:-:-:-:2	PRMT R73, RZ, 0x7610, R73;
04:-:-:-:2	LOP3.LUT P3, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.S32.HI R33, RZ, 0x1f, R32;
08:-:-:-:2	LOP3.LUT P2, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.S32.HI R35, RZ, 0x1f, R34;
--:-:-:-:1	IMAD.WIDE.U32 R24, R2, 0x9f, R32;
--:-:-:Y:3	ISETP.LT.AND P2, PT, R28, R188, P2;
--:-:-:-:1	IMAD.WIDE.U32 R26, R2, 0x9f, R34;
--:-:-:-:2	IADD3 R28, P4, R45, c[0x0][0x168], RZ;
01:-:-:-:2	LEA R31, P5, R24, R23.reuse, 0xa;
--:-:-:-:2	LEA R30, P6, R26, R23, 0xa;
--:-:-:-:2	IADD3.X R29, R44, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:2	LEA.HI.X R24, R24, R223, R25, 0xa, P5;
--:-:-:Y:2	SHF.L.U32 R47, R31, 0x1, RZ;
16:-:-:-:2	LOP3.LUT P4, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LEA.HI.X R27, R26, R223, R27, 0xa, P6;
--:0:2:-:1	@P2 LDG.E.128.SYS R60, [R28];
--:-:-:-:2	SHF.L.U64.HI R46, R31, 0x1, R24;
--:-:-:-:2	SHF.R.S32.HI R37, RZ, 0x1f, R36;
--:-:-:-:2	IADD3 R26, P6, R47, c[0x0][0x168], RZ;
--:-:-:Y:2	SHF.L.U32 R49, R30, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R48, R30, 0x1, R27;
--:-:-:-:1	IMAD.WIDE.U32 R24, R2, 0x9f, R36;
--:-:-:-:2	IADD3.X R27, R46, c[0x0][0x16c], RZ, P6, !PT;
01:-:-:Y:4	IADD3 R28, P6, R49, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R29, R48, c[0x0][0x16c], RZ, P6, !PT;
--:-:-:-:2	LEA R30, P6, R24, R23, 0xa;
32:-:-:-:2	LOP3.LUT P5, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI.X R25, R24, R223, R25, 0xa, P6;
--:-:-:-:2	SHF.L.U32 R51, R30, 0x1, RZ;
--:-:-:Y:2	ISETP.LT.AND P3, PT, R32, R188, P3;
--:-:-:-:2	ISETP.LT.AND P4, PT, R34, R188.reuse, P4;
--:-:-:-:1	SHF.L.U64.HI R50, R30, 0x1, R25;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	ISETP.LT.AND P5, PT, R36, R188, P5;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	IADD3 R30, P6, R51, c[0x0][0x168], RZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:2	CS2R R38, SRZ;
--:-:-:Y:2	IADD3.X R31, R50, c[0x0][0x16c], RZ, P6, !PT;
--:0:3:-:4	@P4 LDG.E.128.SYS R40, [R28];
--:1:4:-:4	@P3 LDG.E.128.SYS R32, [R26];
--:5:4:-:1	@P5 LDG.E.128.SYS R36, [R30];
--:-:-:-:2	IADD3 R24, P6, R220, R75, RZ;
02:-:-:Y:4	SHF.R.S32.HI R26, RZ, 0x1f, R75;
--:-:-:-:2	IADD3.X R25, R221, R26, RZ, P6, !PT;
--:-:-:Y:c	ISETP.GE.AND P6, PT, R75, R188, PT;
--:1:4:-:1	@!P6 LDG.E.U8.SYS R72, [R24];
01:-:-:Y:4	IADD3 R28, P6, R75, R218, RZ;
--:-:-:-:2	IADD3.X R29, R26, R189, RZ, P6, !PT;
--:-:-:Y:c	ISETP.LT.AND P6, PT, R75, R188, P1;
--:0:4:-:1	@P6 LDG.E.U8.SYS R73, [R28];
--:-:-:-:1	IADD3 R26, P6, R47, c[0x0][0x170], RZ;
--:-:-:-:1	CS2R R172, SRZ;
--:-:-:-:2	CS2R R174, SRZ;
--:-:-:Y:8	IADD3.X R27, R46, c[0x0][0x174], RZ, P6, !PT;
--:5:4:-:1	@P3 LDG.E.128.SYS R172, [R26];
01:-:-:Y:4	IADD3 R28, P3, R45, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R29, R44, c[0x0][0x174], RZ, P3, !PT;
--:-:-:-:1	IADD3 R44, P6, R51, c[0x0][0x170], RZ;
02:-:-:-:1	CS2R R24, SRZ;
32:-:-:-:1	IADD3 R30, P3, R49, c[0x0][0x170], RZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	IADD3.X R45, R50, c[0x0][0x174], RZ, P6, !PT;
--:-:-:-:1	CS2R R160, SRZ;
--:-:-:-:1	CS2R R162, SRZ;
--:-:-:-:1	CS2R R180, SRZ;
--:-:-:-:1	CS2R R182, SRZ;
--:-:-:Y:3	IADD3.X R31, R48, c[0x0][0x174], RZ, P3, !PT;
--:0:5:-:4	@P5 LDG.E.128.SYS R24, [R44];
--:1:5:-:4	@P2 LDG.E.128.SYS R160, [R28];
--:0:5:-:1	@P4 LDG.E.128.SYS R180, [R30];
04:-:-:-:2	HADD2.F32 R55, R63.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R54, R63.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R62.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R52, R62.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	HADD2.F32 R63, R61.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R62, R61.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R60.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0;
--:-:-:-:7	STS.128 [R7+0x10], R52;
--:-:-:-:1	STS.128 [R7], R60;
08:-:-:Y:2	HADD2.F32 R47, R43.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R43.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R59, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R34.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	HADD2.F32 R45, R42.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R41.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R41.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R33, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R40.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R39.H0_H0, -RZ.H0_H0;
02:-:-:Y:2	HADD2.F32 R29, R38.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R71, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R70, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R69, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R68, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R7+0x1010], R56;
--:-:-:-:4	STS.128 [R7+0x1000], R32;
--:-:-:-:4	STS.128 [R7+0x2010], R44;
--:-:-:-:4	STS.128 [R7+0x2000], R40;
--:-:-:-:4	STS.128 [R7+0x3010], R28;
--:-:-:-:4	STS.128 [R7+0x3000], R68;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [R192];
--:-:0:-:4	LDS.U.128 R36, [R191];
--:-:1:-:4	LDS.U.128 R52, [R192+0x200];
--:-:2:-:4	LDS.U.128 R76, [R191+0x200];
--:-:-:-:4	LDS.U.128 R60, [R192+0x10];
--:-:3:-:4	LDS.U.128 R32, [R191+0x10];
--:-:4:-:4	LDS.U.128 R64, [R192+0x210];
--:-:3:-:1	LDS.U.128 R80, [R191+0x210];
--:-:-:Y:2	LOP3.LUT P3, RZ, R72, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P2, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:3	LDS.U.128 R56, [R192+0x20];
--:-:-:-:1	PLOP3.LUT P2, PT, P3, P2, PT, 0x80, 0x0;
--:-:5:-:4	LDS.U.128 R28, [R191+0x20];
--:-:5:-:1	LDS.U.128 R68, [R192+0x220];
01:-:-:Y:3	FFMA R40, R48, R36, RZ;
--:-:-:-:1	LDS.U.128 R44, [R192+0x230];
02:-:-:-:2	FFMA R36, R52, R36, RZ;
--:-:-:-:2	FFMA R41, R49, R37.reuse, R40;
--:-:-:-:1	FFMA R37, R53, R37, R36;
--:-:-:-:1	ISETP.LT.AND P2, PT, R75, R188, P2;
--:-:-:-:1	FFMA R36, R50, R38.reuse, R41;
--:-:0:-:1	LDS.U.128 R72, [R191+0x220];
--:-:-:-:2	FFMA R38, R54, R38, R37;
--:-:-:-:1	FFMA R37, R51, R39.reuse, R36;
--:-:-:-:1	LDS.U.128 R40, [R192+0x30];
--:-:-:Y:2	FFMA R39, R55, R39, R38;
04:-:-:-:2	FFMA R48, R48, R76.reuse, RZ;
--:-:-:-:2	FFMA R52, R52, R76, RZ;
--:-:-:-:2	FFMA R49, R49, R77.reuse, R48;
--:-:-:-:2	FFMA R53, R53, R77, R52;
08:-:-:-:2	FFMA R48, R60, R32.reuse, R37;
16:-:-:Y:2	FFMA R32, R64, R32, R39;
--:-:1:-:1	LDS.U.128 R36, [R191+0x30];
--:-:-:-:2	FFMA R50, R50, R78.reuse, R49;
--:-:-:-:2	FFMA R54, R54, R78, R53;
--:-:-:-:2	FFMA R51, R51, R79.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R79, R54;
--:-:-:-:1	FFMA R49, R61, R33.reuse, R48;
--:-:2:-:1	LDS.U.128 R76, [R191+0x230];
--:-:-:Y:2	FFMA R33, R65, R33, R32;
--:-:-:-:2	FFMA R32, R62, R34, R49;
--:-:-:-:2	FFMA R60, R60, R80, R51;
--:-:-:-:1	FFMA R34, R66, R34, R33;
--:-:-:-:1	LDS.U.128 R48, [R192+0x40];
--:-:-:-:2	FFMA R33, R63, R35, R32;
--:-:-:-:2	FFMA R61, R61, R81, R60;
--:-:-:Y:2	FFMA R35, R67, R35, R34;
--:-:-:-:2	FFMA R62, R62, R82, R61;
--:-:-:-:2	FFMA R64, R64, R80, R55;
32:-:-:-:1	FFMA R60, R56, R28.reuse, R33;
--:-:-:-:1	LDS.U.128 R52, [R192+0x240];
--:-:-:-:2	FFMA R28, R68, R28, R35;
--:-:-:-:1	FFMA R63, R63, R83, R62;
--:-:3:-:1	LDS.U.128 R32, [R191+0x40];
--:-:-:Y:2	FFMA R65, R65, R81, R64;
--:-:-:-:2	FFMA R61, R57, R29.reuse, R60;
--:-:-:-:2	FFMA R29, R69, R29, R28;
01:-:-:-:2	FFMA R56, R56, R72, R63;
--:-:-:-:2	FFMA R66, R66, R82, R65;
--:-:-:-:2	FFMA R28, R58, R30.reuse, R61;
--:-:-:-:1	FFMA R30, R70, R30, R29;
--:-:-:-:1	LDS.U.128 R60, [R192+0x50];
--:-:-:Y:2	FFMA R29, R57, R73, R56;
--:-:-:-:2	FFMA R67, R67, R83, R66;
--:-:0:-:1	LDS.U.128 R80, [R191+0x240];
--:-:-:-:2	FFMA R57, R59, R31.reuse, R28;
--:-:-:-:2	FFMA R85, R71, R31, R30;
--:-:-:-:2	FFMA R68, R68, R72, R67;
--:-:-:-:1	FFMA R58, R58, R74, R29;
--:-:-:-:1	LDS.U.128 R64, [R192+0x250];
02:-:-:Y:3	FFMA R56, R40, R36, R57;
--:-:1:-:1	LDS.U.128 R28, [R191+0x50];
--:-:-:-:2	FFMA R36, R44, R36, R85;
--:-:-:-:2	FFMA R69, R69, R73, R68;
--:-:-:-:2	FFMA R59, R59, R75, R58;
--:-:-:-:2	FFMA R57, R41, R37.reuse, R56;
--:-:-:-:2	FFMA R37, R45, R37, R36;
--:-:-:Y:2	FFMA R70, R70, R74, R69;
04:-:-:-:2	FFMA R40, R40, R76, R59;
--:-:-:-:2	FFMA R36, R42, R38.reuse, R57;
--:-:-:-:1	FFMA R38, R46, R38, R37;
--:-:-:-:1	LDS.U.128 R56, [R192+0x60];
--:-:-:-:2	FFMA R71, R71, R75, R70;
--:-:-:-:1	FFMA R37, R41, R77, R40;
--:-:2:-:1	LDS.U.128 R72, [R191+0x250];
--:-:-:Y:2	FFMA R44, R44, R76, R71;
--:-:-:-:2	FFMA R41, R43, R39.reuse, R36;
--:-:-:-:1	FFMA R85, R47, R39, R38;
--:-:-:-:1	LDS.U.128 R68, [R192+0x260];
--:-:-:-:2	FFMA R42, R42, R78, R37;
--:-:-:-:1	FFMA R45, R45, R77, R44;
--:-:4:-:1	LDS.U.128 R36, [R191+0x60];
08:-:-:-:2	FFMA R40, R48, R32, R41;
--:-:-:Y:2	FFMA R46, R46, R78, R45;
--:-:-:-:2	FFMA R32, R52, R32, R85;
--:-:-:-:2	FFMA R43, R43, R79.reuse, R42;
--:-:-:-:2	FFMA R47, R47, R79, R46;
--:-:-:-:1	FFMA R41, R49, R33.reuse, R40;
--:-:3:-:1	LDS.U.128 R76, [R191+0x260];
--:-:-:-:2	FFMA R33, R53, R33, R32;
--:-:-:Y:2	FFMA R32, R50, R34, R41;
--:-:-:-:2	FFMA R34, R54, R34, R33;
01:-:-:-:2	FFMA R48, R48, R80.reuse, R43;
--:-:-:-:1	FFMA R33, R51, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R40, [R192+0x70];
--:-:-:-:2	FFMA R35, R55, R35, R34;
--:-:-:-:2	FFMA R52, R52, R80, R47;
--:-:-:-:1	FFMA R49, R49, R81, R48;
--:-:-:-:1	LDS.U.128 R44, [R192+0x270];
02:-:-:Y:2	FFMA R48, R60, R28, R33;
--:-:-:-:2	FFMA R28, R64, R28, R35;
--:-:-:-:1	FFMA R53, R53, R81, R52;
--:-:0:-:1	LDS.U.128 R32, [R191+0x70];
--:-:-:-:2	FFMA R50, R50, R82.reuse, R49;
--:-:-:-:2	FFMA R49, R61, R29.reuse, R48;
--:-:-:-:2	FFMA R29, R65, R29, R28;
--:-:-:Y:2	FFMA R54, R54, R82, R53;
--:-:-:-:2	FFMA R51, R51, R83.reuse, R50;
--:-:-:-:2	FFMA R28, R62, R30.reuse, R49;
--:-:-:-:2	FFMA R30, R66, R30, R29;
--:-:-:-:2	FFMA R55, R55, R83, R54;
--:-:1:-:1	LDS.U.128 R80, [R191+0x270];
04:-:-:-:2	FFMA R60, R60, R72, R51;
--:-:-:-:1	FFMA R29, R63, R31.reuse, R28;
--:-:-:-:1	LDS.U.128 R48, [R192+0x80];
--:-:-:Y:2	FFMA R31, R67, R31, R30;
--:-:-:-:2	FFMA R61, R61, R73, R60;
16:-:-:-:2	FFMA R60, R56, R36, R29;
--:-:-:-:2	FFMA R62, R62, R74, R61;
--:-:-:-:2	FFMA R36, R68, R36, R31;
--:-:-:-:1	FFMA R64, R64, R72, R55;
--:-:2:-:1	LDS.U.128 R28, [R191+0x80];
--:-:-:Y:3	FFMA R63, R63, R75, R62;
--:-:4:-:1	LDS.U.128 R52, [R192+0x280];
--:-:-:-:2	FFMA R65, R65, R73, R64;
--:-:-:-:2	FFMA R61, R57, R37.reuse, R60;
--:-:-:-:2	FFMA R37, R69, R37, R36;
08:-:-:-:2	FFMA R56, R56, R76, R63;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:Y:2	FFMA R36, R58, R38, R61;
--:-:-:-:1	FFMA R38, R70, R38, R37;
--:-:-:-:1	LDS.U.128 R60, [R192+0x90];
--:-:-:-:2	FFMA R37, R57, R77, R56;
--:-:-:-:2	FFMA R67, R67, R75, R66;
--:-:3:-:1	LDS.U.128 R72, [R191+0x280];
--:-:-:-:2	FFMA R57, R59, R39.reuse, R36;
--:-:-:-:2	FFMA R85, R71, R39, R38;
--:-:-:Y:2	FFMA R58, R58, R78, R37;
--:-:-:-:1	FFMA R68, R68, R76, R67;
--:-:5:-:4	LDS.U.128 R36, [R191+0x90];
--:-:3:-:1	LDS.U.128 R64, [R192+0x290];
--:-:-:-:2	FFMA R69, R69, R77, R68;
01:-:-:-:2	FFMA R56, R40, R32.reuse, R57;
--:-:-:Y:2	FFMA R32, R44, R32, R85;
--:-:-:-:2	FFMA R59, R59, R79, R58;
--:-:-:-:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R57, R41, R33.reuse, R56;
--:-:-:-:2	FFMA R33, R45, R33, R32;
02:-:-:-:2	FFMA R40, R40, R80, R59;
--:-:-:Y:2	FFMA R71, R71, R79, R70;
--:-:0:-:1	LDS.U.128 R76, [R191+0x290];
--:-:-:-:2	FFMA R32, R42, R34.reuse, R57;
--:-:-:-:1	FFMA R34, R46, R34, R33;
--:-:-:-:1	LDS.U.128 R56, [R192+0xa0];
--:-:-:-:2	FFMA R33, R41, R81, R40;
--:-:-:-:2	FFMA R44, R44, R80, R71;
--:-:-:-:1	FFMA R41, R43, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R68, [R192+0x2a0];
--:-:-:Y:2	FFMA R85, R47, R35, R34;
--:-:-:-:2	FFMA R45, R45, R81, R44;
04:-:-:-:2	FFMA R40, R48, R28, R41;
--:-:-:-:2	FFMA R42, R42, R82, R33;
16:-:-:-:1	FFMA R28, R52, R28, R85;
--:-:1:-:1	LDS.U.128 R32, [R191+0xa0];
--:-:-:-:2	FFMA R46, R46, R82, R45;
--:-:-:Y:2	FFMA R41, R49, R29, R40;
--:-:-:-:2	FFMA R29, R53, R29, R28;
--:-:-:-:2	FFMA R43, R43, R83.reuse, R42;
--:-:-:-:2	FFMA R47, R47, R83, R46;
--:-:2:-:1	LDS.U.128 R80, [R191+0x2a0];
--:-:-:-:2	FFMA R28, R50, R30.reuse, R41;
--:-:-:-:2	FFMA R30, R54, R30, R29;
--:-:-:Y:2	FFMA R29, R51, R31, R28;
--:-:-:-:2	FFMA R31, R55, R31, R30;
08:-:-:-:2	FFMA R48, R48, R72.reuse, R43;
--:-:-:-:1	FFMA R52, R52, R72, R47;
--:-:-:-:1	LDS.U.128 R40, [R192+0xb0];
--:-:-:-:2	FFMA R49, R49, R73.reuse, R48;
--:-:-:-:1	FFMA R53, R53, R73, R52;
--:-:-:-:1	LDS.U.128 R44, [R192+0x2b0];
32:-:-:Y:2	FFMA R48, R60, R36, R29;
--:-:-:-:2	FFMA R36, R64, R36, R31;
--:-:3:-:1	LDS.U.128 R28, [R191+0xb0];
--:-:-:-:2	FFMA R50, R50, R74.reuse, R49;
--:-:-:-:2	FFMA R54, R54, R74, R53;
--:-:-:-:2	FFMA R51, R51, R75.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R75, R54;
--:-:-:-:1	FFMA R49, R61, R37.reuse, R48;
--:-:4:-:1	LDS.U.128 R72, [R191+0x2b0];
--:-:-:Y:2	FFMA R37, R65, R37, R36;
--:-:-:-:2	FFMA R36, R62, R38, R49;
01:-:-:-:2	FFMA R60, R60, R76, R51;
--:-:-:-:1	FFMA R38, R66, R38, R37;
--:-:-:-:1	LDS.U.128 R48, [R192+0xc0];
--:-:-:-:2	FFMA R37, R63, R39, R36;
--:-:-:-:2	FFMA R61, R61, R77, R60;
--:-:-:Y:2	FFMA R39, R67, R39, R38;
--:-:-:-:2	FFMA R62, R62, R78, R61;
--:-:-:-:2	FFMA R64, R64, R76, R55;
02:-:-:-:1	FFMA R60, R56, R32.reuse, R37;
--:-:-:-:1	LDS.U.128 R52, [R192+0x2c0];
--:-:-:-:2	FFMA R32, R68, R32, R39;
--:-:-:-:1	FFMA R63, R63, R79, R62;
--:-:0:-:1	LDS.U.128 R36, [R191+0xc0];
--:-:-:Y:2	FFMA R65, R65, R77, R64;
--:-:-:-:2	FFMA R61, R57, R33.reuse, R60;
--:-:-:-:2	FFMA R33, R69, R33, R32;
04:-:-:-:2	FFMA R56, R56, R80, R63;
--:-:-:-:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R32, R58, R34.reuse, R61;
--:-:-:-:1	FFMA R34, R70, R34, R33;
--:-:-:-:1	LDS.U.128 R60, [R192+0xd0];
--:-:-:Y:2	FFMA R33, R57, R81, R56;
--:-:-:-:2	FFMA R67, R67, R79, R66;
--:-:1:-:1	LDS.U.128 R76, [R191+0x2c0];
--:-:-:-:2	FFMA R57, R59, R35.reuse, R32;
--:-:-:-:2	FFMA R85, R71, R35, R34;
--:-:-:-:2	FFMA R68, R68, R80, R67;
--:-:-:-:1	FFMA R58, R58, R82, R33;
--:-:-:-:1	LDS.U.128 R64, [R192+0x2d0];
08:-:-:Y:3	FFMA R56, R40, R28, R57;
--:-:2:-:1	LDS.U.128 R32, [R191+0xd0];
--:-:-:-:2	FFMA R28, R44, R28, R85;
--:-:-:-:2	FFMA R69, R69, R81, R68;
--:-:-:-:2	FFMA R59, R59, R83, R58;
--:-:-:-:2	FFMA R57, R41, R29.reuse, R56;
--:-:-:-:2	FFMA R29, R45, R29, R28;
--:-:-:Y:2	FFMA R70, R70, R82, R69;
16:-:-:-:2	FFMA R40, R40, R72, R59;
--:-:-:-:2	FFMA R28, R42, R30.reuse, R57;
--:-:-:-:1	FFMA R30, R46, R30, R29;
--:-:-:-:1	LDS.U.128 R56, [R192+0xe0];
--:-:-:-:2	FFMA R71, R71, R83, R70;
--:-:-:-:1	FFMA R29, R41, R73, R40;
--:-:3:-:1	LDS.U.128 R80, [R191+0x2d0];
--:-:-:Y:2	FFMA R44, R44, R72, R71;
--:-:-:-:2	FFMA R41, R43, R31.reuse, R28;
--:-:-:-:1	FFMA R85, R47, R31, R30;
--:-:-:-:1	LDS.U.128 R68, [R192+0x2e0];
--:-:-:-:2	FFMA R42, R42, R74, R29;
--:-:-:-:1	FFMA R45, R45, R73, R44;
--:-:4:-:1	LDS.U.128 R28, [R191+0xe0];
01:-:-:-:2	FFMA R40, R48, R36, R41;
--:-:-:Y:2	FFMA R46, R46, R74, R45;
--:-:-:-:2	FFMA R36, R52, R36, R85;
--:-:-:-:2	FFMA R43, R43, R75.reuse, R42;
--:-:-:-:2	FFMA R47, R47, R75, R46;
--:-:-:-:1	FFMA R41, R49, R37.reuse, R40;
--:-:0:-:1	LDS.U.128 R72, [R191+0x2e0];
--:-:-:-:2	FFMA R37, R53, R37, R36;
--:-:-:Y:2	FFMA R36, R50, R38, R41;
--:-:-:-:2	FFMA R38, R54, R38, R37;
02:-:-:-:2	FFMA R48, R48, R76.reuse, R43;
--:-:-:-:1	FFMA R37, R51, R39.reuse, R36;
--:-:-:-:1	LDS.U.128 R40, [R191+0xf0];
--:-:-:-:2	FFMA R39, R55, R39, R38;
--:-:-:-:2	FFMA R52, R52, R76, R47;
--:-:-:-:1	FFMA R49, R49, R77, R48;
--:-:-:-:1	LDS.U.128 R44, [R192+0x2f0];
04:-:-:Y:2	FFMA R48, R60, R32, R37;
--:-:-:-:2	FFMA R32, R64, R32, R39;
--:-:-:-:1	FFMA R53, R53, R77, R52;
--:-:1:-:1	LDS.U.128 R36, [R192+0xf0];
--:-:-:-:2	FFMA R50, R50, R78.reuse, R49;
--:-:-:-:2	FFMA R49, R61, R33.reuse, R48;
--:-:-:-:2	FFMA R33, R65, R33, R32;
--:-:-:Y:2	FFMA R54, R54, R78, R53;
--:-:-:-:2	FFMA R51, R51, R79.reuse, R50;
--:-:-:-:2	FFMA R32, R62, R34.reuse, R49;
--:-:-:-:2	FFMA R34, R66, R34, R33;
--:-:-:-:2	FFMA R55, R55, R79, R54;
--:-:2:-:1	LDS.U.128 R76, [R191+0x2f0];
08:-:-:-:2	FFMA R60, R60, R80, R51;
--:-:-:-:1	FFMA R33, R63, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R48, [R192+0x100];
--:-:-:Y:2	FFMA R35, R67, R35, R34;
--:-:-:-:2	FFMA R61, R61, R81, R60;
16:-:-:-:2	FFMA R60, R56, R28, R33;
--:-:-:-:2	FFMA R62, R62, R82, R61;
--:-:-:-:2	FFMA R28, R68, R28, R35;
--:-:-:-:1	FFMA R64, R64, R80, R55;
--:-:3:-:1	LDS.U.128 R32, [R191+0x100];
--:-:-:Y:3	FFMA R63, R63, R83, R62;
--:-:4:-:1	LDS.U.128 R52, [R192+0x300];
--:-:-:-:2	FFMA R65, R65, R81, R64;
--:-:-:-:2	FFMA R61, R57, R29.reuse, R60;
--:-:-:-:2	FFMA R29, R69, R29, R28;
01:-:-:-:2	FFMA R56, R56, R72, R63;
--:-:-:-:2	FFMA R66, R66, R82, R65;
--:-:-:Y:2	FFMA R28, R58, R30, R61;
--:-:-:-:1	FFMA R30, R70, R30, R29;
--:-:-:-:1	LDS.U.128 R60, [R192+0x110];
--:-:-:-:2	FFMA R29, R57, R73, R56;
--:-:-:-:2	FFMA R67, R67, R83, R66;
--:-:0:-:1	LDS.U.128 R80, [R191+0x300];
--:-:-:-:2	FFMA R57, R59, R31.reuse, R28;
--:-:-:-:2	FFMA R85, R71, R31, R30;
--:-:-:Y:2	FFMA R58, R58, R74, R29;
--:-:-:-:1	FFMA R68, R68, R72, R67;
--:-:5:-:4	LDS.U.128 R28, [R191+0x110];
--:-:0:-:1	LDS.U.128 R64, [R192+0x310];
--:-:-:-:2	FFMA R69, R69, R73, R68;
02:-:-:-:2	FFMA R56, R36, R40.reuse, R57;
--:-:-:Y:2	FFMA R40, R44, R40, R85;
--:-:-:-:2	FFMA R59, R59, R75, R58;
--:-:-:-:2	FFMA R70, R70, R74, R69;
--:-:-:-:2	FFMA R57, R37, R41.reuse, R56;
--:-:-:-:2	FFMA R41, R45, R41, R40;
04:-:-:-:2	FFMA R40, R36, R76, R59;
--:-:-:Y:2	FFMA R71, R71, R75, R70;
--:-:1:-:1	LDS.U.128 R72, [R191+0x310];
--:-:-:-:2	FFMA R36, R38, R42.reuse, R57;
--:-:-:-:1	FFMA R42, R46, R42, R41;
--:-:-:-:1	LDS.U.128 R56, [R192+0x120];
--:-:-:-:2	FFMA R41, R37, R77, R40;
--:-:-:-:2	FFMA R44, R44, R76, R71;
--:-:-:-:1	FFMA R37, R39, R43.reuse, R36;
--:-:-:-:1	LDS.U.128 R68, [R192+0x320];
--:-:-:Y:2	FFMA R85, R47, R43, R42;
--:-:-:-:2	FFMA R45, R45, R77, R44;
08:-:-:-:2	FFMA R36, R48, R32, R37;
--:-:-:-:2	FFMA R38, R38, R78, R41;
16:-:-:-:1	FFMA R32, R52, R32, R85;
--:-:2:-:1	LDS.U.128 R40, [R191+0x120];
--:-:-:-:2	FFMA R46, R46, R78, R45;
--:-:-:Y:2	FFMA R37, R49, R33, R36;
--:-:-:-:2	FFMA R33, R53, R33, R32;
--:-:-:-:2	FFMA R39, R39, R79.reuse, R38;
--:-:-:-:2	FFMA R47, R47, R79, R46;
--:-:3:-:1	LDS.U.128 R76, [R191+0x320];
--:-:-:-:2	FFMA R32, R50, R34.reuse, R37;
--:-:-:-:2	FFMA R34, R54, R34, R33;
--:-:-:Y:2	FFMA R33, R51, R35, R32;
--:-:-:-:2	FFMA R35, R55, R35, R34;
01:-:-:-:2	FFMA R48, R48, R80.reuse, R39;
--:-:-:-:1	FFMA R52, R52, R80, R47;
--:-:-:-:1	LDS.U.128 R36, [R192+0x130];
--:-:-:-:2	FFMA R49, R49, R81.reuse, R48;
--:-:-:-:1	FFMA R53, R53, R81, R52;
--:-:-:-:1	LDS.U.128 R44, [R192+0x330];
32:-:-:Y:2	FFMA R48, R60, R28, R33;
--:-:-:-:2	FFMA R28, R64, R28, R35;
--:-:0:-:1	LDS.U.128 R32, [R191+0x130];
--:-:-:-:2	FFMA R50, R50, R82.reuse, R49;
--:-:-:-:2	FFMA R54, R54, R82, R53;
--:-:-:-:2	FFMA R51, R51, R83.reuse, R50;
--:-:-:-:2	FFMA R55, R55, R83, R54;
--:-:-:-:1	FFMA R49, R61, R29.reuse, R48;
--:-:4:-:1	LDS.U.128 R80, [R191+0x330];
--:-:-:Y:2	FFMA R29, R65, R29, R28;
--:-:-:-:2	FFMA R28, R62, R30, R49;
02:-:-:-:2	FFMA R60, R60, R72, R51;
--:-:-:-:1	FFMA R30, R66, R30, R29;
--:-:-:-:1	LDS.U.128 R48, [R192+0x140];
--:-:-:-:2	FFMA R29, R63, R31, R28;
--:-:-:-:2	FFMA R61, R61, R73, R60;
--:-:-:Y:2	FFMA R31, R67, R31, R30;
--:-:-:-:2	FFMA R64, R64, R72, R55;
--:-:-:-:1	FFMA R62, R62, R74, R61;
--:-:-:-:1	LDS.U.128 R52, [R192+0x340];
--:-:-:-:2	FFMA R65, R65, R73, R64;
04:-:-:-:2	FFMA R60, R56, R40.reuse, R29;
--:-:-:-:2	FFMA R40, R68, R40, R31;
--:-:1:-:1	LDS.U.128 R28, [R191+0x140];
--:-:-:Y:2	FFMA R73, R63, R75, R62;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R65, R57, R41.reuse, R60;
--:-:-:-:1	FFMA R41, R69, R41, R40;
--:-:2:-:1	LDS.U.128 R60, [R191+0x340];
08:-:-:-:2	FFMA R56, R56, R76, R73;
--:-:-:-:2	FFMA R40, R58, R42.reuse, R65;
--:-:-:Y:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R67, R67, R75, R66;
--:-:-:-:1	FFMA R41, R57, R77, R56;
--:-:-:-:1	LDS.U.128 R72, [R192+0x350];
--:-:-:-:2	FFMA R57, R59, R43.reuse, R40;
--:-:-:-:2	FFMA R68, R68, R76, R67;
--:-:-:-:1	FFMA R85, R71, R43, R42;
--:-:-:-:1	LDS.U.128 R64, [R192+0x150];
--:-:-:Y:2	FFMA R58, R58, R78, R41;
01:-:-:-:1	FFMA R56, R36, R32.reuse, R57;
--:-:0:-:1	LDS.U.128 R40, [R191+0x150];
--:-:-:-:2	FFMA R69, R69, R77, R68;
--:-:-:-:2	FFMA R32, R44, R32, R85;
--:-:-:-:2	FFMA R59, R59, R79, R58;
--:-:-:-:2	FFMA R57, R37, R33, R56;
--:-:-:Y:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R33, R45, R33, R32;
16:-:-:-:2	FFMA R36, R36, R80, R59;
--:-:-:-:2	FFMA R32, R38, R34.reuse, R57;
--:-:-:-:1	FFMA R71, R71, R79, R70;
--:-:-:-:1	LDS.U.128 R56, [R191+0x160];
--:-:-:-:2	FFMA R34, R46, R34, R33;
--:-:-:-:1	FFMA R33, R37, R81, R36;
--:-:3:-:1	LDS.U.128 R76, [R191+0x350];
--:-:-:Y:2	FFMA R44, R44, R80, R71;
--:-:-:-:1	FFMA R37, R39, R35.reuse, R32;
--:-:-:-:1	LDS.U.128 R68, [R192+0x360];
--:-:-:-:2	FFMA R85, R47, R35, R34;
--:-:-:-:2	FFMA R38, R38, R82, R33;
--:-:-:-:1	FFMA R45, R45, R81, R44;
--:-:4:-:1	LDS.U.128 R32, [R192+0x160];
02:-:-:-:2	FFMA R36, R48, R28, R37;
--:-:-:Y:2	FFMA R46, R46, R82, R45;
--:-:-:-:2	FFMA R28, R52, R28, R85;
--:-:-:-:2	FFMA R39, R39, R83.reuse, R38;
--:-:-:-:2	FFMA R47, R47, R83, R46;
--:-:-:-:1	FFMA R37, R49, R29.reuse, R36;
--:-:1:-:1	LDS.U.128 R80, [R191+0x360];
--:-:-:-:2	FFMA R29, R53, R29, R28;
04:-:-:Y:2	FFMA R48, R48, R60, R39;
--:-:-:-:2	FFMA R28, R50, R30.reuse, R37;
--:-:-:-:1	FFMA R30, R54, R30, R29;
--:-:-:-:1	LDS.U.128 R36, [R192+0x170];
--:-:-:-:2	FFMA R52, R52, R60, R47;
--:-:-:-:1	FFMA R49, R49, R61, R48;
--:-:-:-:1	LDS.U.128 R44, [R192+0x370];
--:-:-:-:2	FFMA R29, R51, R31.reuse, R28;
--:-:-:Y:2	FFMA R31, R55, R31, R30;
--:-:-:-:2	FFMA R53, R53, R61, R52;
--:-:-:-:2	FFMA R50, R50, R62, R49;
01:-:-:-:2	FFMA R48, R64, R40.reuse, R29;
--:-:-:-:2	FFMA R40, R72, R40, R31;
--:-:-:-:1	FFMA R54, R54, R62, R53;
--:-:0:-:1	LDS.U.128 R28, [R191+0x170];
--:-:-:Y:2	FFMA R51, R51, R63, R50;
--:-:-:-:2	FFMA R53, R65, R41.reuse, R48;
--:-:-:-:2	FFMA R41, R73, R41, R40;
--:-:-:-:2	FFMA R40, R66, R42.reuse, R53;
--:-:-:-:2	FFMA R42, R74, R42, R41;
08:-:-:-:2	FFMA R64, R64, R76, R51;
--:-:2:-:1	LDS.U.128 R48, [R191+0x370];
--:-:-:Y:2	FFMA R41, R67, R43, R40;
--:-:-:-:2	FFMA R55, R55, R63, R54;
--:-:-:-:1	FFMA R43, R75, R43, R42;
--:-:-:-:1	LDS.U.128 R60, [R192+0x380];
--:-:-:-:2	FFMA R65, R65, R77, R64;
--:-:-:-:2	FFMA R72, R72, R76, R55;
16:-:-:-:1	FFMA R64, R32, R56, R41;
--:-:-:-:1	LDS.U.128 R52, [R192+0x180];
--:-:-:Y:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R56, R68, R56, R43;
--:-:-:-:1	FFMA R73, R73, R77, R72;
--:-:3:-:1	LDS.U.128 R40, [R191+0x180];
--:-:-:-:2	FFMA R77, R67, R79, R66;
--:-:-:-:2	FFMA R74, R74, R78, R73;
--:-:-:-:2	FFMA R73, R33, R57.reuse, R64;
--:-:-:-:1	FFMA R57, R69, R57, R56;
--:-:4:-:1	LDS.U.128 R64, [R191+0x380];
02:-:-:Y:2	FFMA R56, R32, R80, R77;
--:-:-:-:2	FFMA R32, R34, R58.reuse, R73;
--:-:-:-:2	FFMA R58, R70, R58, R57;
--:-:-:-:2	FFMA R75, R75, R79, R74;
--:-:-:-:1	FFMA R57, R33, R81, R56;
--:-:-:-:1	LDS.U.128 R76, [R192+0x390];
--:-:-:-:2	FFMA R68, R68, R80, R75;
--:-:-:Y:2	FFMA R33, R35, R59, R32;
--:-:-:-:1	FFMA R85, R71, R59, R58;
--:-:-:-:1	LDS.U.128 R72, [R192+0x190];
--:-:-:-:2	FFMA R34, R34, R82, R57;
--:-:-:-:1	FFMA R69, R69, R81, R68;
--:-:1:-:1	LDS.U.128 R56, [R191+0x190];
01:-:-:-:2	FFMA R32, R36, R28, R33;
--:-:-:-:2	FFMA R70, R70, R82, R69;
--:-:-:Y:2	FFMA R28, R44, R28, R85;
--:-:-:-:1	FFMA R35, R35, R83.reuse, R34;
--:-:-:-:1	LDS.U.128 R84, [R191+0x1a0];
--:-:-:-:2	FFMA R71, R71, R83, R70;
--:-:-:-:1	FFMA R33, R37, R29.reuse, R32;
--:-:0:-:1	LDS.U.128 R80, [R191+0x390];
--:-:-:-:2	FFMA R29, R45, R29, R28;
04:-:-:-:2	FFMA R36, R36, R48.reuse, R35;
--:-:-:Y:2	FFMA R44, R44, R48, R71;
--:-:-:-:1	FFMA R28, R38, R30.reuse, R33;
--:-:-:-:1	LDS.U.128 R68, [R191+0x1c0];
--:-:-:-:2	FFMA R30, R46, R30, R29;
--:-:-:-:1	FFMA R29, R37, R49.reuse, R36;
--:-:-:-:1	LDS.U.128 R32, [R192+0x3a0];
--:-:-:-:2	FFMA R49, R45, R49, R44;
--:-:-:-:2	FFMA R37, R39, R31.reuse, R28;
--:-:-:Y:2	FFMA R45, R47, R31, R30;
08:-:-:-:2	FFMA R36, R52, R40.reuse, R37;
--:-:-:-:2	FFMA R40, R60, R40, R45;
--:-:-:-:2	FFMA R38, R38, R50, R29;
--:-:2:-:1	LDS.U.128 R28, [R192+0x1a0];
--:-:-:-:2	FFMA R45, R53, R41.reuse, R36;
--:-:-:-:2	FFMA R41, R61, R41, R40;
--:-:-:Y:2	FFMA R39, R39, R51, R38;
--:-:-:-:2	FFMA R40, R54, R42, R45;
--:-:-:-:2	FFMA R46, R46, R50, R49;
--:-:-:-:2	FFMA R42, R62, R42, R41;
--:-:-:-:2	FFMA R41, R55, R43, R40;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:1	FFMA R43, R63, R43, R42;
--:-:-:-:1	LDS.U.128 R48, [R192+0x3b0];
16:-:-:Y:3	FFMA R52, R52, R64, R39;
--:-:3:-:1	LDS.U.128 R36, [R191+0x3a0];
--:-:-:-:2	FFMA R53, R53, R65.reuse, R52;
02:-:-:-:2	FFMA R52, R72, R56, R41;
--:-:-:-:2	FFMA R60, R60, R64, R47;
--:-:-:-:1	FFMA R56, R76, R56, R43;
--:-:-:-:4	LDS.U.128 R44, [R192+0x1b0];
--:-:1:-:1	LDS.U.128 R40, [R191+0x1b0];
--:-:-:Y:2	FFMA R61, R61, R65, R60;
--:-:-:-:2	FFMA R54, R54, R66.reuse, R53;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:-:2	FFMA R61, R73, R57, R52;
--:-:-:-:2	FFMA R55, R55, R67, R54;
--:-:-:-:2	FFMA R57, R77, R57, R56;
--:-:-:Y:2	FFMA R63, R63, R67, R62;
--:-:-:-:1	FFMA R56, R74, R58, R61;
--:-:4:-:1	LDS.U.128 R64, [R192+0x1c0];
01:-:-:-:2	FFMA R72, R72, R80.reuse, R55;
--:-:-:-:1	FFMA R76, R76, R80, R63;
--:-:0:-:1	LDS.U.128 R52, [R191+0x3b0];
--:-:-:-:2	FFMA R61, R75, R59, R56;
--:-:-:-:2	FFMA R58, R78, R58, R57;
--:-:-:Y:2	FFMA R73, R73, R81, R72;
--:-:-:-:2	FFMA R77, R77, R81, R76;
04:-:-:-:2	FFMA R72, R28, R84, R61;
--:-:-:-:2	FFMA R63, R79, R59, R58;
--:-:-:-:1	FFMA R74, R74, R82.reuse, R73;
--:-:2:-:1	LDS.U.128 R56, [R192+0x3c0];
--:-:-:-:2	FFMA R78, R78, R82, R77;
--:-:-:Y:2	FFMA R73, R29, R85, R72;
--:-:-:-:2	FFMA R84, R32, R84, R63;
--:-:-:-:1	FFMA R75, R75, R83.reuse, R74;
--:-:5:-:1	LDS.U.128 R60, [R191+0x3c0];
--:-:-:-:2	FFMA R79, R79, R83, R78;
--:-:-:-:1	FFMA R72, R30, R86, R73;
--:-:-:-:1	LDS.U.128 R80, [R192+0x3d0];
--:-:-:-:2	FFMA R85, R33, R85, R84;
08:-:-:Y:2	FFMA R28, R28, R36, R75;
--:-:-:-:2	FFMA R86, R34, R86, R85;
--:-:-:-:2	FFMA R85, R31, R87, R72;
--:-:-:-:1	FFMA R32, R32, R36, R79;
--:-:-:-:1	LDS.U.128 R72, [R192+0x1d0];
--:-:-:Y:3	FFMA R29, R29, R37, R28;
--:-:3:-:1	LDS.U.128 R76, [R191+0x1d0];
02:-:-:-:2	FFMA R28, R44, R40, R85;
--:-:-:-:2	FFMA R30, R30, R38, R29;
--:-:-:-:2	FFMA R29, R45, R41, R28;
--:-:-:-:2	FFMA R33, R33, R37, R32;
--:-:-:-:2	FFMA R28, R46, R42, R29;
--:-:-:Y:2	FFMA R87, R35, R87, R86;
--:-:-:-:2	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R29, R47, R43, R28;
--:-:-:-:2	FFMA R35, R35, R39.reuse, R34;
16:-:-:-:2	FFMA R28, R64, R68, R29;
--:-:-:-:2	FFMA R31, R31, R39, R30;
--:-:-:-:1	FFMA R40, R48.reuse, R40, R87;
--:-:-:-:1	LDS.U.128 R36, [R191+0x1e0];
01:-:-:Y:2	FFMA R48, R48, R52, R35;
--:-:-:-:1	FFMA R29, R65, R69, R28;
--:-:0:-:1	LDS.U.128 R84, [R191+0x3d0];
--:-:-:-:2	FFMA R44, R44, R52, R31;
--:-:-:-:1	FFMA R41, R49.reuse, R41, R40;
--:-:-:-:1	LDS.U.128 R32, [R191+0x3e0];
--:-:-:-:2	FFMA R49, R49, R53.reuse, R48;
--:-:-:-:2	FFMA R28, R66, R70, R29;
--:-:-:Y:2	FFMA R45, R45, R53, R44;
--:-:-:-:2	FFMA R42, R50.reuse, R42, R41;
--:-:-:-:2	FFMA R50, R50, R54.reuse, R49;
--:-:-:-:2	FFMA R46, R46, R54, R45;
--:-:-:-:2	FFMA R43, R51, R43, R42;
--:-:-:-:2	FFMA R41, R67, R71, R28;
--:-:-:-:1	FFMA R51, R51, R55.reuse, R50;
--:-:1:-:1	LDS.U.128 R28, [R192+0x1e0];
--:-:-:Y:2	FFMA R47, R47, R55, R46;
04:-:-:-:1	FFMA R68, R56.reuse, R68, R43;
--:-:-:-:1	PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x0;
32:-:-:-:1	FFMA R56, R56, R60.reuse, R51;
--:-:-:-:1	LDS.U.128 R52, [R192+0x3f0];
--:-:-:-:2	FFMA R64, R64, R60, R47;
08:-:-:-:1	FFMA R40, R72, R76, R41;
--:-:-:-:1	LDS.U.128 R48, [R191+0x1f0];
--:-:-:-:2	FFMA R69, R57.reuse, R69, R68;
--:-:-:Y:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R65, R65, R61, R64;
--:-:-:-:2	FFMA R70, R58.reuse, R70, R69;
--:-:-:-:2	FFMA R45, R73, R77, R40;
--:-:-:-:1	FFMA R58, R58, R62.reuse, R57;
--:-:2:-:1	LDS.U.128 R40, [R192+0x3e0];
--:-:-:-:2	FFMA R66, R66, R62, R65;
--:-:-:Y:2	FFMA R60, R74, R78, R45;
--:-:-:-:1	FFMA R67, R67, R63, R66;
--:-:3:-:1	LDS.U.128 R44, [R192+0x1f0];
--:-:-:-:2	FFMA R71, R59.reuse, R71, R70;
--:-:-:-:2	FFMA R63, R59, R63, R58;
--:-:4:-:1	LDS.U.128 R56, [R191+0x3f0];
--:-:-:-:1	SEL R65, RZ, 0x1, !P2;
01:-:-:-:2	FFMA R72, R72, R84, R67;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R73, R73, R85, R72;
--:-:-:-:1	STS.U8 [R18], R65;
--:-:-:Y:3	FFMA R76, R80, R76, R71;
--:-:-:-:1	STS.U8 [R19+0x80], RZ;
--:-:-:Y:3	FFMA R74, R74, R86, R73;
--:-:-:-:1	STS.U8 [R20+0x100], RZ;
--:-:-:-:2	FFMA R80, R80, R84, R63;
--:-:-:-:1	FFMA R61, R75.reuse, R79, R60;
--:-:-:-:4	STS.U8 [R21+0x180], RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U8 R62, [R16];
--:-:-:Y:3	FFMA R75, R75, R87, R74;
--:-:5:-:1	LDS.U.U8 R63, [R16+0x1];
02:-:-:-:2	FFMA R60, R28.reuse, R36, R61;
--:-:-:-:1	FFMA R77, R81.reuse, R77, R76;
--:-:1:-:1	LDS.U.U8 R64, [R17+0x20];
--:-:-:-:2	FFMA R81, R81, R85, R80;
--:-:-:-:2	FFMA R28, R28, R32, R75;
--:-:-:-:2	FFMA R78, R82.reuse, R78, R77;
--:-:-:Y:2	FFMA R82, R82, R86, R81;
--:-:-:-:2	FFMA R61, R29.reuse, R37, R60;
--:-:-:-:1	FFMA R29, R29, R33, R28;
--:-:0:-:1	LDS.U.U8 R60, [R17+0x21];
--:-:-:-:2	FFMA R79, R83.reuse, R79, R78;
--:-:-:-:1	FFMA R83, R83, R87, R82;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R28, R30, R38, R61;
--:-:-:-:2	FFMA R30, R30, R34, R29;
04:-:-:-:2	FFMA R36, R40.reuse, R36, R79;
--:-:-:-:2	FFMA R32, R40, R32, R83;
--:-:-:-:2	FFMA R29, R31.reuse, R39, R28;
--:-:-:-:2	FFMA R31, R31, R35, R30;
--:-:-:Y:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R33, R41, R33, R32;
08:-:-:-:2	FFMA R28, R44.reuse, R48, R29;
16:-:-:-:2	FFMA R44, R44, R56, R31;
--:-:-:-:2	FFMA R38, R42.reuse, R38, R37;
--:-:-:-:2	FFMA R34, R42, R34, R33;
--:-:-:Y:2	FFMA R29, R45, R49, R28;
--:-:-:-:2	FFMA R45, R45, R57, R44;
--:-:-:-:2	FFMA R39, R43.reuse, R39, R38;
--:-:-:-:2	FFMA R35, R43, R35, R34;
--:-:-:-:2	FFMA R28, R46.reuse, R50, R29;
--:-:-:-:2	FFMA R46, R46, R58, R45;
--:-:-:Y:2	FFMA R48, R52, R48, R39;
--:-:-:-:2	FFMA R52, R52, R56, R35;
--:-:-:-:2	FFMA R28, R47.reuse, R51, R28;
--:-:-:-:2	FFMA R46, R47, R59, R46;
--:-:-:-:2	FFMA R49, R53.reuse, R49, R48;
--:-:-:-:1	FFMA R53, R53, R57, R52;
01:-:-:-:1	LOP3.LUT P2, RZ, R62, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R28, R28, 0.08838834613561630249;
32:-:-:-:1	LOP3.LUT P3, RZ, R63, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FMUL R46, R46, 0.08838834613561630249;
--:-:-:-:2	FFMA R50, R54.reuse, R50, R49;
--:-:-:-:1	FFMA R54, R54, R58, R53;
--:-:-:-:2	FSEL R28, R28, -INF , P2;
--:-:-:-:1	FSEL R29, R46, -INF , P3;
--:-:-:-:2	FFMA R50, R55.reuse, R51, R50;
--:-:-:-:1	FFMA R54, R55, R59, R54;
--:-:-:-:1	FMNMX R30, R28, R29, !PT;
--:-:-:-:1	FMUL R50, R50, 0.08838834613561630249;
02:-:-:-:1	LOP3.LUT P2, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
--:-:-:Y:2	LOP3.LUT P3, RZ, R60, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R50, R50, -INF , P2;
--:-:-:-:1	FSEL R31, R54, -INF , P3;
--:-:0:-:3	SHFL.BFLY PT, R33, R30, 0x8, 0x1f;
--:-:-:Y:8	FMNMX R32, R50, R31, !PT;
--:-:1:-:1	SHFL.BFLY PT, R35, R32, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R33, R30, R33, !PT;
--:-:0:-:1	SHFL.BFLY PT, R34, R33, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R36, R32, R35, !PT;
--:-:1:-:1	SHFL.BFLY PT, R37, R36, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R34, R33, R34, !PT;
--:-:0:-:1	SHFL.BFLY PT, R35, R34, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R37, R36, R37, !PT;
--:-:1:-:1	SHFL.BFLY PT, R38, R37, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R35, R34, R35, !PT;
--:-:0:-:1	SHFL.BFLY PT, R30, R35, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R38, R37, R38, !PT;
--:-:1:-:1	SHFL.BFLY PT, R39, R38, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R30, R35, R30, !PT;
--:-:-:Y:4	FMNMX R217, R30, R89, !PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R217.reuse, -INF , PT;
02:-:-:-:2	FMNMX R39, R38, R39, !PT;
--:-:-:-:2	FSEL R30, R217, RZ, P2;
--:-:-:Y:3	FMNMX R224, R39, R88, !PT;
--:-:-:-:1	FADD R28, R28, -R30;
--:-:-:Y:3	FSETP.NEU.AND P2, PT, R224, -INF , PT;
--:-:-:-:2	FMUL R32, R28, 1.4426950216293334961;
--:-:-:-:1	FADD R28, R29, -R30;
--:-:-:Y:5	FSEL R29, R224, RZ, P2;
--:-:-:-:2	FADD R50, R50, -R29.reuse;
--:-:-:-:2	FADD R31, R31, -R29;
--:-:-:-:2	FMUL R33, R28, 1.4426950216293334961;
--:-:-:-:2	FMUL R50, R50, 1.4426950216293334961;
--:-:-:-:1	FMUL R35, R31, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R32, -126, PT;
--:-:-:Y:2	FSETP.GEU.AND P3, PT, R33, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R50, -126, PT;
--:-:-:Y:6	FSETP.GEU.AND P5, PT, R35, -126, PT;
--:-:-:-:2	@!P2 FMUL R32, R32, 0.5;
--:-:-:-:2	@!P3 FMUL R33, R33, 0.5;
--:-:-:-:2	@!P4 FMUL R50, R50, 0.5;
--:-:-:-:1	@!P5 FMUL R35, R35, 0.5;
--:-:0:-:8	MUFU.EX2 R28, R32;
--:-:1:-:8	MUFU.EX2 R31, R33;
--:-:2:-:8	MUFU.EX2 R34, R50;
--:-:3:-:1	MUFU.EX2 R37, R35;
01:-:-:Y:2	@!P2 FMUL R28, R28, R28;
02:-:-:-:2	@!P3 FMUL R31, R31, R31;
04:-:-:-:2	@!P4 FMUL R34, R34, R34;
--:-:-:-:2	FADD R32, R28, R31;
08:-:-:Y:4	@!P5 FMUL R37, R37, R37;
--:-:-:-:2	FADD R36, R34, R37;
--:-:0:-:6	SHFL.BFLY PT, R33, R32, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R39, R36, 0x8, 0x1f;
--:-:-:-:2	FADD R30, -R30, R89;
--:-:-:Y:2	FADD R29, -R29, R88;
--:-:-:-:2	FMUL R30, R30, 1.4426950216293334961;
01:-:-:-:2	FADD R33, R32, R33;
02:-:-:Y:6	FADD R39, R36, R39;
--:-:0:-:1	SHFL.BFLY PT, R38, R33, 0x4, 0x1f;
--:-:-:Y:3	FMUL R29, R29, 1.4426950216293334961;
--:-:1:-:1	SHFL.BFLY PT, R40, R39, 0x4, 0x1f;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R30, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P3, PT, R29, -126, PT;
--:-:-:-:2	@!P2 FMUL R30, R30, 0.5;
--:-:-:-:2	@!P3 FMUL R29, R29, 0.5;
01:-:-:-:2	FADD R38, R33, R38;
--:-:0:-:1	MUFU.EX2 R196, R30;
02:-:-:Y:7	FADD R40, R39, R40;
--:-:1:-:1	MUFU.EX2 R197, R29;
--:-:2:-:4	SHFL.BFLY PT, R33, R38, 0x2, 0x1f;
--:-:3:-:3	SHFL.BFLY PT, R225, R40, 0x2, 0x1f;
--:-:4:-:8	F2F.F16.F32 R31, R31;
--:-:5:-:8	F2F.F16.F32 R28, R28;
--:-:2:-:8	F2F.F16.F32 R37, R37;
--:-:3:-:1	F2F.F16.F32 R34, R34;
01:-:-:Y:2	@!P2 FMUL R196, R196, R196;
02:-:-:-:1	@!P3 FMUL R197, R197, R197;
16:-:-:-:2	HADD2.F32 R49, R31.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R48, R28.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R53, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R179, R163.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R193], R196;
--:-:-:-:2	HADD2.F32 R178, R163.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R177, R162.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:1	HADD2.F32 R52, R34.H0_H0, -RZ.H0_H0;
--:-:0:-:1	LDS.U.128 R28, [R190];
--:-:-:-:1	HADD2.F32 R176, R162.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FADD R226, R38, R33;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.64 [R194], R48;
--:-:-:Y:3	FADD R225, R40, R225;
--:-:-:-:1	STS.64 [R194+0x80], R52;
--:-:-:Y:3	HADD2.F32 R163, R161.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R32, [R13+0x1f0];
--:-:-:Y:3	HADD2.F32 R162, R161.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R36, [R13+0x170];
--:-:-:Y:3	HADD2.F32 R167, R173.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R40, [R13+0xf0];
--:-:-:Y:3	HADD2.F32 R166, R173.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R13+0x70];
--:-:-:Y:3	HADD2.F32 R165, R172.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R13+0x1e0];
--:-:-:Y:3	HADD2.F32 R164, R172.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R13+0x160];
--:-:-:Y:3	HADD2.F32 R171, R175.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R13+0xe0];
--:-:-:Y:3	HADD2.F32 R170, R175.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R13+0x60];
--:-:-:Y:3	HADD2.F32 R169, R174.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R64, [R13+0x1d0];
--:-:-:Y:3	HADD2.F32 R168, R174.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R13+0x150];
--:-:-:Y:3	HADD2.F32 R161, R160.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R72, [R13+0xd0];
--:-:-:Y:3	HADD2.F32 R175, R181.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R76, [R13+0x50];
--:-:-:Y:3	HADD2.F32 R174, R181.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R80, [R13+0x1c0];
--:-:-:Y:3	HADD2.F32 R173, R180.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R84, [R13+0x140];
--:-:-:Y:3	HADD2.F32 R172, R180.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R88, [R13+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R13+0x40];
--:-:-:-:4	LDS.U.128 R96, [R13+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R13+0x130];
--:-:-:-:4	LDS.U.128 R104, [R13+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R13+0x30];
--:-:-:-:4	LDS.U.128 R112, [R13+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R13+0x120];
--:-:-:-:4	LDS.U.128 R120, [R13+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R13+0x20];
--:-:-:-:4	LDS.U.128 R128, [R13+0x190];
--:-:-:-:4	LDS.U.128 R132, [R13+0x110];
--:-:-:-:4	LDS.U.128 R136, [R13+0x90];
--:-:-:-:4	LDS.U.128 R140, [R13+0x10];
--:-:-:-:4	LDS.U.128 R144, [R13+0x180];
--:-:-:-:4	LDS.U.128 R148, [R13+0x100];
--:-:-:-:4	LDS.U.128 R152, [R13+0x80];
--:-:-:-:1	LDS.U.128 R156, [R13];
--:-:-:Y:3	HADD2.F32 R160, R160.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:1:-:-:1	STS.128 [R7+0x10], R176;
--:-:-:-:2	HADD2.F32 R187, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R186, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R181, R26.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R180, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R185, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R184, R24.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R179, R183.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R183.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R177, R182.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R176, R182.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R183, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R182, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R7], R160;
--:-:-:-:4	STS.128 [R7+0x1010], R168;
--:-:-:-:4	STS.128 [R7+0x1000], R164;
--:-:-:-:4	STS.128 [R7+0x2010], R176;
--:-:-:-:4	STS.128 [R7+0x2000], R172;
--:-:-:-:4	STS.128 [R7+0x3010], R180;
--:-:-:-:4	STS.128 [R7+0x3000], R184;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R24, [R14];
--:-:2:-:1	LDS.U.128 R168, [R14+0x200];
01:-:-:Y:2	FMUL R204, R31, R204;
--:-:-:-:1	FMUL R165, R31.reuse, R210;
--:-:0:-:1	LDS.U.128 R160, [R14+0x400];
--:-:-:-:2	FMUL R208, R31, R208;
--:-:-:-:2	FMUL R212, R29.reuse, R212;
--:-:-:-:2	FMUL R167, R29.reuse, R214;
--:-:-:-:2	FMUL R216, R29, R216;
--:-:-:Y:2	FMUL R203, R28, R203;
--:-:-:-:2	FMUL R201, R28.reuse, R201;
--:-:-:-:2	FMUL R205, R28.reuse, R205;
--:-:-:-:2	FMUL R31, R31, R206;
--:-:-:-:2	FMUL R29, R29, R202;
--:-:-:-:2	FMUL R28, R28, R207;
--:-:-:Y:2	FMUL R209, R30, R209;
--:-:-:-:2	FMUL R211, R30.reuse, R211;
--:-:-:-:2	FMUL R213, R30.reuse, R213;
--:-:-:-:2	FMUL R215, R30, R215;
02:-:-:-:2	FFMA R164, R152, R24.reuse, R29;
--:-:-:-:2	FFMA R166, R144, R24, R31;
--:-:-:Y:2	FFMA R172, R156, R25, R28;
--:-:1:-:1	LDS.U.128 R28, [R14+0x600];
--:-:-:-:2	FFMA R203, R156, R24.reuse, R203;
--:-:-:-:2	FFMA R215, R148.reuse, R24, R215;
--:-:-:-:2	FFMA R174, R148, R25, R213;
--:-:-:-:2	FFMA R205, R156, R26.reuse, R205;
--:-:-:-:2	FFMA R167, R152, R26.reuse, R167;
--:-:-:Y:2	FFMA R211, R148, R26, R211;
--:-:-:-:2	FFMA R165, R144.reuse, R26, R165;
--:-:-:-:2	FFMA R204, R144, R27.reuse, R204;
--:-:-:-:2	FFMA R148, R148, R27.reuse, R209;
--:-:-:-:2	FFMA R212, R152, R27.reuse, R212;
--:-:-:-:2	FFMA R156, R156, R27, R201;
--:-:-:Y:2	FFMA R216, R152, R25, R216;
--:-:-:-:2	FFMA R208, R144, R25, R208;
--:-:3:-:1	LDS.U.128 R24, [R14+0x800];
04:-:-:-:2	FFMA R204, R145, R171.reuse, R204;
--:-:-:-:2	FFMA R148, R149, R171.reuse, R148;
--:-:-:-:2	FFMA R212, R153, R171.reuse, R212;
--:-:-:-:2	FFMA R156, R157, R171, R156;
--:-:-:Y:2	FFMA R171, R145, R170, R165;
--:-:-:-:2	FFMA R173, R153, R170, R167;
--:-:-:-:2	FFMA R208, R145, R169.reuse, R208;
--:-:-:-:2	FFMA R216, R153.reuse, R169, R216;
--:-:-:-:2	FFMA R153, R153, R168.reuse, R164;
--:-:-:-:2	FFMA R145, R145, R168, R166;
--:-:2:-:1	LDS.U.128 R164, [R14+0xa00];
--:-:-:Y:2	FFMA R211, R149, R170, R211;
--:-:-:-:2	FFMA R205, R157, R170, R205;
--:-:-:-:2	FFMA R174, R149, R169.reuse, R174;
--:-:-:-:2	FFMA R172, R157.reuse, R169, R172;
--:-:-:-:2	FFMA R203, R157, R168.reuse, R203;
--:-:-:-:2	FFMA R215, R149, R168, R215;
01:-:-:Y:2	FFMA R203, R158, R160, R203;
--:-:-:-:2	FFMA R153, R154, R160.reuse, R153;
--:-:-:-:2	FFMA R215, R150, R160.reuse, R215;
--:-:-:-:2	FFMA R145, R146, R160, R145;
--:-:-:-:2	FFMA R172, R158, R161.reuse, R172;
--:-:-:-:2	FFMA R216, R154, R161.reuse, R216;
--:-:-:Y:2	FFMA R174, R150, R161, R174;
--:-:-:-:2	FFMA R208, R146, R161, R208;
--:-:-:-:2	FFMA R205, R158, R162.reuse, R205;
--:-:-:-:2	FFMA R173, R154, R162.reuse, R173;
--:-:-:-:2	FFMA R211, R150, R162.reuse, R211;
--:-:-:-:2	FFMA R171, R146.reuse, R162, R171;
--:-:-:Y:2	FFMA R204, R146, R163, R204;
--:-:-:-:2	FFMA R148, R150, R163.reuse, R148;
--:-:-:-:2	FFMA R212, R154, R163.reuse, R212;
--:-:-:-:2	FFMA R156, R158, R163, R156;
--:-:0:-:1	LDS.U.128 R160, [R14+0xc00];
02:-:-:-:2	FFMA R204, R147, R31.reuse, R204;
--:-:-:-:2	FFMA R148, R151, R31.reuse, R148;
--:-:-:Y:2	FFMA R212, R155, R31, R212;
--:-:-:-:2	FFMA R156, R159, R31, R156;
--:-:-:-:2	FFMA R171, R147, R30.reuse, R171;
--:-:-:-:2	FFMA R211, R151, R30.reuse, R211;
--:-:-:-:2	FFMA R173, R155, R30.reuse, R173;
--:-:-:-:2	FFMA R205, R159, R30, R205;
--:-:-:Y:2	FFMA R208, R147, R29, R208;
--:-:-:-:2	FFMA R174, R151, R29.reuse, R174;
--:-:-:-:2	FFMA R216, R155, R29.reuse, R216;
--:-:-:-:2	FFMA R172, R159.reuse, R29, R172;
--:-:-:-:2	FFMA R203, R159, R28.reuse, R203;
--:-:-:-:2	FFMA R153, R155, R28.reuse, R153;
--:-:-:Y:2	FFMA R215, R151, R28, R215;
--:-:-:-:2	FFMA R145, R147, R28, R145;
--:-:1:-:2	LDS.U.128 R28, [R14+0xe00];
08:-:-:-:2	FFMA R145, R128, R24.reuse, R145;
--:-:-:-:2	FFMA R203, R140, R24.reuse, R203;
--:-:-:-:2	FFMA R153, R136, R24.reuse, R153;
--:-:-:Y:2	FFMA R215, R132, R24, R215;
--:-:-:-:2	FFMA R148, R132, R27, R148;
04:-:-:-:2	FFMA R145, R129, R164.reuse, R145;
--:-:-:-:2	FFMA R148, R133, R167, R148;
--:-:-:-:2	FFMA R203, R141, R164.reuse, R203;
--:-:-:-:2	FFMA R153, R137, R164.reuse, R153;
--:-:-:Y:2	FFMA R215, R133, R164, R215;
--:-:-:-:2	FFMA R172, R140, R25.reuse, R172;
--:-:-:-:2	FFMA R216, R136, R25.reuse, R216;
--:-:-:-:2	FFMA R174, R132, R25.reuse, R174;
--:-:-:-:2	FFMA R208, R128, R25, R208;
--:-:-:-:2	FFMA R205, R140, R26.reuse, R205;
--:-:-:Y:2	FFMA R173, R136, R26, R173;
--:-:-:-:2	FFMA R211, R132, R26.reuse, R211;
--:-:-:-:2	FFMA R171, R128.reuse, R26, R171;
--:-:-:-:2	FFMA R204, R128, R27.reuse, R204;
--:-:-:-:2	FFMA R212, R136, R27.reuse, R212;
--:-:-:-:2	FFMA R156, R140, R27, R156;
--:-:2:-:1	LDS.U.128 R24, [R14+0x1000];
01:-:-:Y:2	FFMA R203, R142, R160, R203;
--:-:-:-:2	FFMA R153, R138, R160.reuse, R153;
--:-:-:-:2	FFMA R215, R134.reuse, R160.reuse, R215;
--:-:-:-:2	FFMA R148, R134, R163, R148;
--:-:-:-:2	FFMA R160, R130, R160, R145;
--:-:0:-:1	LDS.U.128 R144, [R14+0x1200];
02:-:-:Y:3	FFMA R128, R135, R31, R148;
--:-:1:-:1	LDS.U.128 R148, [R14+0x1400];
--:-:-:-:2	FFMA R204, R129.reuse, R167, R204;
--:-:-:-:2	FFMA R171, R129.reuse, R166, R171;
--:-:-:-:2	FFMA R208, R129, R165, R208;
--:-:-:-:2	FFMA R171, R130.reuse, R162, R171;
--:-:-:-:2	FFMA R208, R130.reuse, R161, R208;
--:-:-:Y:2	FFMA R204, R130, R163, R204;
--:-:-:-:2	FFMA R212, R137, R167.reuse, R212;
--:-:-:-:2	FFMA R156, R141, R167, R156;
--:-:-:-:2	FFMA R211, R133, R166.reuse, R211;
--:-:-:-:2	FFMA R173, R137, R166.reuse, R173;
--:-:-:-:2	FFMA R205, R141, R166, R205;
--:-:-:Y:2	FFMA R174, R133, R165, R174;
--:-:-:-:2	FFMA R216, R137, R165.reuse, R216;
--:-:-:-:2	FFMA R172, R141, R165, R172;
--:-:-:-:2	FFMA R204, R131.reuse, R31, R204;
--:-:-:-:2	FFMA R171, R131.reuse, R30, R171;
--:-:-:-:2	FFMA R208, R131.reuse, R29, R208;
--:-:-:Y:2	FFMA R131, R131, R28, R160;
--:-:-:-:2	FFMA R172, R142, R161.reuse, R172;
--:-:-:-:2	FFMA R216, R138, R161.reuse, R216;
--:-:-:-:2	FFMA R174, R134, R161, R174;
--:-:-:-:2	FFMA R205, R142, R162.reuse, R205;
--:-:-:-:2	FFMA R173, R138, R162.reuse, R173;
--:-:-:Y:2	FFMA R211, R134, R162, R211;
--:-:-:-:2	FFMA R212, R138, R163.reuse, R212;
--:-:-:-:2	FFMA R156, R142, R163, R156;
--:-:-:-:2	FFMA R203, R143, R28.reuse, R203;
--:-:-:-:2	FFMA R153, R139, R28.reuse, R153;
--:-:-:-:2	FFMA R215, R135, R28, R215;
04:-:-:Y:2	FFMA R131, R112, R24, R131;
--:-:-:-:2	FFMA R212, R139, R31.reuse, R212;
--:-:-:-:2	FFMA R156, R143, R31, R156;
--:-:-:-:2	FFMA R211, R135, R30.reuse, R211;
--:-:-:-:2	FFMA R173, R139, R30.reuse, R173;
--:-:-:-:2	FFMA R205, R143, R30, R205;
--:-:-:Y:2	FFMA R174, R135, R29, R174;
--:-:-:-:1	FFMA R216, R139, R29.reuse, R216;
--:-:-:-:1	LDS.U.128 R132, [R14+0x1c00];
--:-:-:-:2	FFMA R172, R143, R29, R172;
--:-:-:-:1	FFMA R203, R124, R24.reuse, R203;
--:-:2:-:1	LDS.U.128 R28, [R14+0x1600];
--:-:-:-:2	FFMA R153, R120, R24.reuse, R153;
--:-:-:-:2	FFMA R215, R116.reuse, R24, R215;
--:-:-:Y:2	FFMA R128, R116, R27, R128;
01:-:-:-:2	FFMA R131, R113, R144.reuse, R131;
--:-:-:-:2	FFMA R203, R125, R144.reuse, R203;
--:-:-:-:2	FFMA R153, R121, R144.reuse, R153;
--:-:-:-:2	FFMA R215, R117, R144, R215;
--:-:-:-:2	FFMA R172, R124, R25.reuse, R172;
--:-:-:Y:2	FFMA R216, R120, R25, R216;
--:-:-:-:2	FFMA R174, R116, R25.reuse, R174;
--:-:-:-:2	FFMA R208, R112, R25, R208;
--:-:-:-:2	FFMA R205, R124, R26.reuse, R205;
--:-:-:-:2	FFMA R173, R120, R26.reuse, R173;
--:-:-:-:2	FFMA R211, R116, R26.reuse, R211;
--:-:-:Y:2	FFMA R171, R112, R26, R171;
--:-:-:-:2	FFMA R204, R112, R27.reuse, R204;
--:-:-:-:2	FFMA R212, R120, R27.reuse, R212;
--:-:-:-:2	FFMA R156, R124, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R14+0x1800];
02:-:-:-:2	FFMA R203, R126, R148.reuse, R203;
--:-:-:-:2	FFMA R153, R122, R148.reuse, R153;
--:-:-:Y:2	FFMA R215, R118, R148, R215;
--:-:-:-:2	FFMA R112, R117, R147.reuse, R128;
--:-:-:-:2	FFMA R148, R114, R148, R131;
--:-:1:-:1	LDS.U.128 R128, [R14+0x1a00];
--:-:-:-:2	FFMA R204, R113.reuse, R147, R204;
--:-:-:-:2	FFMA R171, R113.reuse, R146, R171;
--:-:-:-:2	FFMA R208, R113, R145, R208;
--:-:-:Y:2	FFMA R212, R121, R147, R212;
--:-:-:-:2	FFMA R156, R125, R147, R156;
--:-:-:-:2	FFMA R211, R117, R146.reuse, R211;
--:-:-:-:2	FFMA R173, R121, R146.reuse, R173;
--:-:-:-:2	FFMA R205, R125, R146, R205;
--:-:-:-:2	FFMA R174, R117, R145.reuse, R174;
--:-:-:Y:2	FFMA R216, R121, R145, R216;
--:-:-:-:2	FFMA R172, R125, R145, R172;
--:-:-:-:2	FFMA R208, R114.reuse, R149, R208;
--:-:-:-:2	FFMA R171, R114.reuse, R150, R171;
--:-:-:-:2	FFMA R204, R114, R151, R204;
--:-:-:-:2	FFMA R172, R126, R149.reuse, R172;
--:-:-:Y:2	FFMA R216, R122, R149, R216;
--:-:-:-:2	FFMA R174, R118, R149, R174;
--:-:-:-:2	FFMA R205, R126, R150.reuse, R205;
--:-:-:-:2	FFMA R173, R122, R150.reuse, R173;
--:-:-:-:2	FFMA R211, R118.reuse, R150, R211;
--:-:-:-:2	FFMA R112, R118, R151.reuse, R112;
--:-:-:Y:2	FFMA R212, R122, R151, R212;
--:-:-:-:2	FFMA R156, R126, R151, R156;
04:-:-:-:2	FFMA R204, R115.reuse, R31, R204;
--:-:-:-:2	FFMA R171, R115.reuse, R30, R171;
--:-:-:-:2	FFMA R208, R115, R29, R208;
--:-:-:-:2	FFMA R112, R119, R31.reuse, R112;
--:-:-:Y:2	FFMA R212, R123, R31, R212;
--:-:-:-:2	FFMA R156, R127, R31, R156;
--:-:-:-:2	FFMA R211, R119, R30.reuse, R211;
--:-:-:-:2	FFMA R173, R123, R30.reuse, R173;
--:-:-:-:2	FFMA R205, R127, R30, R205;
--:-:-:-:2	FFMA R174, R119, R29.reuse, R174;
--:-:-:Y:2	FFMA R216, R123, R29, R216;
--:-:-:-:2	FFMA R172, R127.reuse, R29, R172;
--:-:-:-:2	FFMA R203, R127, R28.reuse, R203;
--:-:-:-:2	FFMA R153, R123, R28.reuse, R153;
--:-:-:-:2	FFMA R215, R119, R28.reuse, R215;
--:-:-:-:1	FFMA R115, R115, R28, R148;
--:-:-:-:4	LDS.U.128 R116, [R14+0x2400];
--:-:2:-:1	LDS.U.128 R28, [R14+0x1e00];
01:-:-:Y:2	FFMA R115, R96, R24, R115;
--:-:-:-:2	FFMA R203, R108, R24.reuse, R203;
--:-:-:-:2	FFMA R153, R104, R24.reuse, R153;
--:-:-:-:2	FFMA R215, R100.reuse, R24, R215;
--:-:-:-:2	FFMA R112, R100, R27, R112;
02:-:-:-:2	FFMA R115, R97, R128.reuse, R115;
--:-:-:Y:2	FFMA R203, R109, R128, R203;
--:-:-:-:2	FFMA R153, R105, R128.reuse, R153;
--:-:-:-:2	FFMA R215, R101, R128, R215;
--:-:-:-:2	FFMA R172, R108, R25.reuse, R172;
--:-:-:-:2	FFMA R216, R104, R25.reuse, R216;
--:-:-:-:2	FFMA R174, R100, R25.reuse, R174;
--:-:-:Y:2	FFMA R208, R96, R25, R208;
--:-:-:-:2	FFMA R205, R108, R26.reuse, R205;
--:-:-:-:2	FFMA R173, R104, R26.reuse, R173;
--:-:-:-:2	FFMA R211, R100, R26.reuse, R211;
--:-:-:-:2	FFMA R171, R96.reuse, R26, R171;
--:-:-:-:2	FFMA R204, R96, R27.reuse, R204;
--:-:-:Y:2	FFMA R212, R104, R27, R212;
--:-:-:-:2	FFMA R156, R108, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R14+0x2000];
--:-:-:-:2	FFMA R203, R110, R132.reuse, R203;
--:-:-:-:2	FFMA R153, R106, R132.reuse, R153;
--:-:-:-:2	FFMA R215, R102, R132.reuse, R215;
--:-:-:-:2	FFMA R96, R101, R131, R112;
--:-:-:Y:2	FFMA R132, R98, R132, R115;
--:-:1:-:1	LDS.U.128 R112, [R14+0x2200];
--:-:-:-:2	FFMA R204, R97.reuse, R131, R204;
--:-:-:-:2	FFMA R171, R97.reuse, R130.reuse, R171;
--:-:-:-:2	FFMA R208, R97, R129, R208;
--:-:-:-:2	FFMA R212, R105, R131.reuse, R212;
--:-:-:-:2	FFMA R156, R109, R131, R156;
--:-:-:Y:2	FFMA R211, R101, R130, R211;
--:-:-:-:2	FFMA R173, R105, R130.reuse, R173;
--:-:-:-:2	FFMA R205, R109, R130, R205;
--:-:-:-:2	FFMA R174, R101, R129.reuse, R174;
--:-:-:-:2	FFMA R216, R105, R129.reuse, R216;
--:-:-:-:2	FFMA R172, R109, R129, R172;
--:-:-:Y:2	FFMA R208, R98, R133, R208;
--:-:-:-:2	FFMA R171, R98.reuse, R134.reuse, R171;
--:-:-:-:2	FFMA R204, R98, R135, R204;
--:-:-:-:2	FFMA R172, R110, R133.reuse, R172;
--:-:-:-:2	FFMA R216, R106, R133.reuse, R216;
--:-:-:-:2	FFMA R174, R102, R133, R174;
--:-:-:Y:2	FFMA R205, R110, R134, R205;
--:-:-:-:2	FFMA R173, R106, R134.reuse, R173;
--:-:-:-:2	FFMA R211, R102.reuse, R134, R211;
--:-:-:-:2	FFMA R96, R102, R135.reuse, R96;
--:-:-:-:2	FFMA R212, R106, R135.reuse, R212;
--:-:-:-:2	FFMA R156, R110, R135, R156;
04:-:-:Y:2	FFMA R204, R99, R31, R204;
--:-:-:-:2	FFMA R171, R99.reuse, R30.reuse, R171;
--:-:-:-:2	FFMA R208, R99, R29, R208;
--:-:-:-:2	FFMA R96, R103, R31.reuse, R96;
--:-:-:-:2	FFMA R212, R107, R31.reuse, R212;
--:-:-:-:2	FFMA R156, R111, R31, R156;
--:-:-:Y:2	FFMA R211, R103, R30, R211;
--:-:-:-:2	FFMA R173, R107, R30.reuse, R173;
--:-:-:-:2	FFMA R205, R111, R30, R205;
--:-:-:-:2	FFMA R174, R103, R29.reuse, R174;
--:-:-:-:2	FFMA R216, R107, R29.reuse, R216;
--:-:-:-:2	FFMA R172, R111.reuse, R29, R172;
--:-:-:Y:2	FFMA R203, R111, R28, R203;
--:-:-:-:2	FFMA R153, R107, R28.reuse, R153;
--:-:-:-:2	FFMA R215, R103, R28.reuse, R215;
--:-:-:-:1	FFMA R99, R99, R28, R132;
--:-:-:-:4	LDS.U.128 R100, [R14+0x2c00];
--:-:2:-:1	LDS.U.128 R28, [R14+0x2600];
01:-:-:Y:2	FFMA R99, R80, R24, R99;
--:-:-:-:2	FFMA R203, R92, R24.reuse, R203;
--:-:-:-:2	FFMA R153, R88, R24.reuse, R153;
--:-:-:-:2	FFMA R215, R84.reuse, R24, R215;
--:-:-:-:2	FFMA R96, R84, R27, R96;
02:-:-:-:2	FFMA R99, R81, R112.reuse, R99;
--:-:-:Y:2	FFMA R203, R93, R112, R203;
--:-:-:-:2	FFMA R153, R89, R112.reuse, R153;
--:-:-:-:2	FFMA R215, R85, R112, R215;
--:-:-:-:2	FFMA R172, R92, R25.reuse, R172;
--:-:-:-:2	FFMA R216, R88, R25.reuse, R216;
--:-:-:-:2	FFMA R174, R84, R25.reuse, R174;
--:-:-:Y:2	FFMA R208, R80, R25, R208;
--:-:-:-:2	FFMA R205, R92, R26.reuse, R205;
--:-:-:-:2	FFMA R173, R88, R26.reuse, R173;
--:-:-:-:2	FFMA R211, R84, R26.reuse, R211;
--:-:-:-:2	FFMA R171, R80.reuse, R26, R171;
--:-:-:-:2	FFMA R204, R80, R27.reuse, R204;
--:-:-:Y:2	FFMA R212, R88, R27, R212;
--:-:-:-:2	FFMA R156, R92, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R14+0x2800];
--:-:-:-:2	FFMA R203, R94, R116.reuse, R203;
--:-:-:-:2	FFMA R153, R90, R116.reuse, R153;
--:-:-:-:2	FFMA R215, R86, R116.reuse, R215;
--:-:-:-:2	FFMA R80, R85, R115, R96;
--:-:-:Y:2	FFMA R116, R82, R116, R99;
--:-:1:-:1	LDS.U.128 R96, [R14+0x2a00];
--:-:-:-:2	FFMA R204, R81.reuse, R115, R204;
--:-:-:-:2	FFMA R171, R81.reuse, R114.reuse, R171;
--:-:-:-:2	FFMA R208, R81, R113, R208;
--:-:-:-:2	FFMA R212, R89, R115.reuse, R212;
--:-:-:-:2	FFMA R156, R93, R115, R156;
--:-:-:Y:2	FFMA R211, R85, R114, R211;
--:-:-:-:2	FFMA R173, R89, R114.reuse, R173;
--:-:-:-:2	FFMA R205, R93, R114, R205;
--:-:-:-:2	FFMA R174, R85, R113.reuse, R174;
--:-:-:-:2	FFMA R216, R89, R113.reuse, R216;
--:-:-:-:2	FFMA R172, R93, R113, R172;
--:-:-:Y:2	FFMA R208, R82, R117, R208;
--:-:-:-:2	FFMA R171, R82.reuse, R118.reuse, R171;
--:-:-:-:2	FFMA R204, R82, R119, R204;
--:-:-:-:2	FFMA R172, R94, R117.reuse, R172;
--:-:-:-:2	FFMA R216, R90, R117.reuse, R216;
--:-:-:-:2	FFMA R174, R86, R117, R174;
--:-:-:Y:2	FFMA R205, R94, R118, R205;
--:-:-:-:2	FFMA R173, R90, R118.reuse, R173;
--:-:-:-:2	FFMA R211, R86.reuse, R118, R211;
--:-:-:-:2	FFMA R80, R86, R119.reuse, R80;
--:-:-:-:2	FFMA R212, R90, R119.reuse, R212;
--:-:-:-:2	FFMA R156, R94, R119, R156;
04:-:-:Y:2	FFMA R204, R83, R31, R204;
--:-:-:-:2	FFMA R171, R83.reuse, R30.reuse, R171;
--:-:-:-:2	FFMA R208, R83, R29, R208;
--:-:-:-:2	FFMA R80, R87, R31.reuse, R80;
--:-:-:-:2	FFMA R212, R91, R31.reuse, R212;
--:-:-:-:2	FFMA R156, R95, R31, R156;
--:-:-:Y:2	FFMA R211, R87, R30, R211;
--:-:-:-:2	FFMA R173, R91, R30.reuse, R173;
--:-:-:-:2	FFMA R205, R95, R30, R205;
--:-:-:-:2	FFMA R174, R87, R29.reuse, R174;
--:-:-:-:2	FFMA R216, R91, R29.reuse, R216;
--:-:-:-:2	FFMA R172, R95.reuse, R29, R172;
--:-:-:Y:2	FFMA R203, R95, R28, R203;
--:-:-:-:2	FFMA R153, R91, R28.reuse, R153;
--:-:-:-:2	FFMA R215, R87, R28.reuse, R215;
--:-:-:-:1	FFMA R83, R83, R28, R116;
--:-:-:-:4	LDS.U.128 R84, [R14+0x3400];
--:-:2:-:1	LDS.U.128 R28, [R14+0x2e00];
01:-:-:Y:2	FFMA R83, R64, R24, R83;
--:-:-:-:2	FFMA R203, R76, R24.reuse, R203;
--:-:-:-:2	FFMA R153, R72, R24.reuse, R153;
--:-:-:-:2	FFMA R215, R68.reuse, R24, R215;
--:-:-:-:2	FFMA R80, R68, R27, R80;
02:-:-:-:2	FFMA R83, R65, R96.reuse, R83;
--:-:-:Y:2	FFMA R203, R77, R96, R203;
--:-:-:-:2	FFMA R153, R73, R96.reuse, R153;
--:-:-:-:2	FFMA R215, R69, R96, R215;
--:-:-:-:2	FFMA R172, R76, R25.reuse, R172;
--:-:-:-:2	FFMA R216, R72, R25.reuse, R216;
--:-:-:-:2	FFMA R174, R68, R25.reuse, R174;
--:-:-:Y:2	FFMA R208, R64, R25, R208;
--:-:-:-:2	FFMA R205, R76, R26.reuse, R205;
--:-:-:-:2	FFMA R173, R72, R26.reuse, R173;
--:-:-:-:2	FFMA R211, R68, R26.reuse, R211;
--:-:-:-:2	FFMA R171, R64.reuse, R26, R171;
--:-:-:-:2	FFMA R204, R64, R27.reuse, R204;
--:-:-:Y:2	FFMA R212, R72, R27, R212;
--:-:-:-:2	FFMA R156, R76, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R14+0x3000];
--:-:-:-:2	FFMA R203, R78, R100.reuse, R203;
--:-:-:-:2	FFMA R153, R74, R100.reuse, R153;
--:-:-:-:2	FFMA R215, R70, R100.reuse, R215;
--:-:-:-:2	FFMA R64, R69, R99, R80;
--:-:-:Y:2	FFMA R100, R66, R100, R83;
--:-:1:-:1	LDS.U.128 R80, [R14+0x3200];
--:-:-:-:2	FFMA R204, R65.reuse, R99, R204;
--:-:-:-:2	FFMA R171, R65.reuse, R98.reuse, R171;
--:-:-:-:2	FFMA R208, R65, R97, R208;
--:-:-:-:2	FFMA R212, R73, R99.reuse, R212;
--:-:-:-:2	FFMA R156, R77, R99, R156;
--:-:-:Y:2	FFMA R211, R69, R98, R211;
--:-:-:-:2	FFMA R173, R73, R98.reuse, R173;
--:-:-:-:2	FFMA R205, R77, R98, R205;
--:-:-:-:2	FFMA R174, R69, R97.reuse, R174;
--:-:-:-:2	FFMA R216, R73, R97.reuse, R216;
--:-:-:-:2	FFMA R172, R77, R97, R172;
--:-:-:Y:2	FFMA R208, R66, R101, R208;
--:-:-:-:2	FFMA R171, R66.reuse, R102.reuse, R171;
--:-:-:-:2	FFMA R204, R66, R103, R204;
--:-:-:-:2	FFMA R172, R78, R101.reuse, R172;
--:-:-:-:2	FFMA R216, R74, R101.reuse, R216;
--:-:-:-:2	FFMA R174, R70, R101, R174;
--:-:-:Y:2	FFMA R205, R78, R102, R205;
--:-:-:-:2	FFMA R173, R74, R102.reuse, R173;
--:-:-:-:2	FFMA R211, R70.reuse, R102, R211;
--:-:-:-:2	FFMA R64, R70, R103.reuse, R64;
--:-:-:-:2	FFMA R212, R74, R103.reuse, R212;
--:-:-:-:2	FFMA R156, R78, R103, R156;
04:-:-:Y:2	FFMA R204, R67, R31, R204;
--:-:-:-:2	FFMA R171, R67.reuse, R30.reuse, R171;
--:-:-:-:2	FFMA R208, R67, R29, R208;
--:-:-:-:2	FFMA R64, R71, R31.reuse, R64;
--:-:-:-:2	FFMA R212, R75, R31.reuse, R212;
--:-:-:-:2	FFMA R156, R79, R31, R156;
--:-:-:Y:2	FFMA R211, R71, R30, R211;
--:-:-:-:2	FFMA R173, R75, R30.reuse, R173;
--:-:-:-:2	FFMA R205, R79, R30, R205;
--:-:-:-:2	FFMA R174, R71, R29.reuse, R174;
--:-:-:-:2	FFMA R216, R75, R29.reuse, R216;
--:-:-:-:2	FFMA R172, R79.reuse, R29, R172;
--:-:-:Y:2	FFMA R203, R79, R28, R203;
--:-:-:-:2	FFMA R153, R75, R28.reuse, R153;
--:-:-:-:2	FFMA R215, R71, R28.reuse, R215;
--:-:-:-:1	FFMA R67, R67, R28, R100;
--:-:-:-:4	LDS.U.128 R68, [R14+0x3c00];
--:-:2:-:1	LDS.U.128 R28, [R14+0x3600];
01:-:-:Y:2	FFMA R67, R48, R24, R67;
--:-:-:-:2	FFMA R203, R60, R24.reuse, R203;
--:-:-:-:2	FFMA R153, R56, R24.reuse, R153;
--:-:-:-:2	FFMA R215, R52.reuse, R24, R215;
--:-:-:-:2	FFMA R64, R52, R27, R64;
02:-:-:-:2	FFMA R67, R49, R80, R67;
--:-:-:Y:2	FFMA R208, R48, R25, R208;
--:-:-:-:2	FFMA R171, R48.reuse, R26, R171;
--:-:-:-:2	FFMA R204, R48, R27, R204;
--:-:-:-:2	FFMA R203, R61, R80.reuse, R203;
--:-:-:-:2	FFMA R153, R57, R80.reuse, R153;
--:-:-:-:2	FFMA R215, R53, R80, R215;
--:-:-:Y:2	FFMA R172, R60, R25, R172;
--:-:-:-:2	FFMA R216, R56, R25.reuse, R216;
--:-:-:-:2	FFMA R174, R52, R25, R174;
--:-:-:-:2	FFMA R205, R60, R26.reuse, R205;
--:-:-:-:2	FFMA R173, R56, R26.reuse, R173;
--:-:-:-:2	FFMA R211, R52, R26, R211;
--:-:-:Y:2	FFMA R212, R56, R27, R212;
--:-:-:-:2	FFMA R156, R60, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R14+0x3800];
--:-:-:-:2	FFMA R204, R49.reuse, R83, R204;
--:-:-:-:2	FFMA R171, R49.reuse, R82, R171;
--:-:-:-:2	FFMA R208, R49, R81, R208;
--:-:-:-:2	FFMA R203, R62, R84.reuse, R203;
--:-:-:Y:2	FFMA R153, R58, R84, R153;
--:-:-:-:2	FFMA R215, R54, R84, R215;
--:-:-:-:2	FFMA R48, R53, R83.reuse, R64;
--:-:-:-:2	FFMA R212, R57, R83.reuse, R212;
--:-:-:-:2	FFMA R156, R61, R83, R156;
--:-:-:-:2	FFMA R211, R53, R82.reuse, R211;
--:-:-:Y:2	FFMA R173, R57, R82, R173;
--:-:-:-:2	FFMA R205, R61, R82, R205;
--:-:-:-:2	FFMA R174, R53, R81.reuse, R174;
--:-:-:-:2	FFMA R216, R57, R81.reuse, R216;
--:-:-:-:2	FFMA R172, R61, R81, R172;
--:-:-:-:2	FFMA R84, R50.reuse, R84, R67;
--:-:1:-:1	LDS.U.128 R64, [R14+0x3a00];
--:-:-:Y:2	FFMA R208, R50, R85, R208;
--:-:-:-:2	FFMA R171, R50.reuse, R86.reuse, R171;
--:-:-:-:2	FFMA R204, R50, R87, R204;
--:-:-:-:2	FFMA R172, R62, R85.reuse, R172;
--:-:-:-:2	FFMA R216, R58, R85.reuse, R216;
--:-:-:-:2	FFMA R174, R54, R85, R174;
--:-:-:Y:2	FFMA R205, R62, R86, R205;
--:-:-:-:2	FFMA R173, R58, R86.reuse, R173;
--:-:-:-:2	FFMA R211, R54.reuse, R86, R211;
--:-:-:-:2	FFMA R48, R54, R87.reuse, R48;
--:-:-:-:2	FFMA R212, R58, R87.reuse, R212;
--:-:-:-:2	FFMA R156, R62, R87, R156;
04:-:-:Y:2	FFMA R204, R51, R31, R204;
--:-:-:-:2	FFMA R171, R51.reuse, R30.reuse, R171;
--:-:-:-:2	FFMA R208, R51, R29, R208;
--:-:-:-:2	FFMA R48, R55, R31.reuse, R48;
--:-:-:-:2	FFMA R212, R59, R31.reuse, R212;
--:-:-:-:2	FFMA R156, R63, R31, R156;
--:-:-:Y:2	FFMA R211, R55, R30, R211;
--:-:-:-:2	FFMA R173, R59, R30.reuse, R173;
--:-:-:-:2	FFMA R205, R63, R30, R205;
--:-:-:-:2	FFMA R174, R55, R29.reuse, R174;
--:-:-:-:2	FFMA R216, R59, R29.reuse, R216;
--:-:-:-:2	FFMA R172, R63.reuse, R29, R172;
--:-:-:Y:2	FFMA R203, R63, R28, R203;
--:-:-:-:2	FFMA R153, R59, R28.reuse, R153;
--:-:-:-:2	FFMA R215, R55, R28.reuse, R215;
--:-:-:-:2	FFMA R51, R51, R28, R84;
--:-:-:-:4	LDS.U.128 R28, [R14+0x3e00];
--:-:2:-:4	SHFL.BFLY PT, R227, R226, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R228, R225, 0x1, 0x1f;
--:-:-:-:1	IADD3 R15, R15, 0x20, RZ;
01:-:-:Y:3	FFMA R203, R44, R24, R203;
--:-:-:-:1	ISETP.GE.AND P2, PT, R15, R6, PT;
--:-:-:-:2	FFMA R153, R40, R24.reuse, R153;
--:-:-:-:2	FFMA R215, R36, R24.reuse, R215;
--:-:-:-:2	FFMA R51, R32, R24, R51;
--:-:-:-:2	FFMA R172, R44, R25.reuse, R172;
--:-:-:-:2	FFMA R216, R40, R25.reuse, R216;
--:-:-:Y:2	FFMA R174, R36, R25, R174;
--:-:-:-:2	FFMA R208, R32, R25, R208;
--:-:-:-:2	FFMA R205, R44, R26.reuse, R205;
--:-:-:-:2	FFMA R173, R40, R26.reuse, R173;
--:-:-:-:2	FFMA R211, R36, R26.reuse, R211;
--:-:-:-:2	FFMA R171, R32.reuse, R26, R171;
--:-:-:Y:2	FFMA R204, R32, R27, R204;
--:-:-:-:2	FFMA R48, R36, R27.reuse, R48;
--:-:-:-:2	FFMA R212, R40, R27.reuse, R212;
--:-:-:-:2	FFMA R156, R44, R27, R156;
02:-:-:-:2	FFMA R204, R33, R67.reuse, R204;
--:-:-:-:2	FFMA R48, R37, R67.reuse, R48;
--:-:-:Y:2	FFMA R212, R41, R67, R212;
--:-:-:-:2	FFMA R156, R45, R67, R156;
--:-:-:-:2	FFMA R171, R33, R66.reuse, R171;
--:-:-:-:2	FFMA R211, R37, R66.reuse, R211;
--:-:-:-:2	FFMA R173, R41, R66.reuse, R173;
--:-:-:-:2	FFMA R205, R45, R66, R205;
--:-:-:Y:2	FFMA R208, R33, R65, R208;
--:-:-:-:2	FFMA R174, R37, R65.reuse, R174;
--:-:-:-:2	FFMA R216, R41, R65.reuse, R216;
--:-:-:-:2	FFMA R172, R45.reuse, R65, R172;
--:-:-:-:2	FFMA R203, R45, R64.reuse, R203;
--:-:-:-:2	FFMA R153, R41, R64.reuse, R153;
--:-:-:Y:2	FFMA R215, R37, R64, R215;
--:-:-:-:2	FFMA R51, R33, R64, R51;
04:-:-:-:2	FADD R227, R226, R227;
08:-:-:-:2	FADD R228, R225, R228;
--:-:-:-:2	FFMA R203, R46, R68.reuse, R203;
--:-:-:-:2	FFMA R153, R42, R68.reuse, R153;
--:-:-:Y:2	FFMA R215, R38, R68, R215;
--:-:-:-:2	FFMA R51, R34, R68, R51;
--:-:-:-:2	FFMA R172, R46, R69.reuse, R172;
--:-:-:-:2	FFMA R216, R42, R69.reuse, R216;
--:-:-:-:2	FFMA R174, R38, R69.reuse, R174;
--:-:-:-:2	FFMA R208, R34, R69, R208;
--:-:-:Y:2	FFMA R205, R46, R70, R205;
--:-:-:-:2	FFMA R173, R42, R70.reuse, R173;
--:-:-:-:2	FFMA R211, R38, R70.reuse, R211;
--:-:-:-:2	FFMA R171, R34.reuse, R70, R171;
--:-:-:-:2	FFMA R204, R34, R71.reuse, R204;
--:-:-:-:2	FFMA R48, R38, R71.reuse, R48;
--:-:-:Y:2	FFMA R212, R42, R71, R212;
--:-:-:-:1	FFMA R156, R46, R71, R156;
--:-:-:-:1	MOV R89, R217;
--:-:-:-:1	FFMA R11, R196, R11, R227;
--:-:-:-:1	MOV R88, R224;
--:-:-:-:2	FFMA R12, R197, R12, R228;
--:-:-:-:2	FFMA R204, R35, R31.reuse, R204;
--:-:-:-:2	FFMA R209, R39, R31.reuse, R48;
--:-:-:Y:2	FFMA R212, R43, R31, R212;
--:-:-:-:2	FFMA R201, R47, R31, R156;
--:-:-:-:2	FFMA R210, R35, R30.reuse, R171;
--:-:-:-:2	FFMA R211, R39, R30.reuse, R211;
--:-:-:-:2	FFMA R214, R43, R30.reuse, R173;
--:-:-:-:2	FFMA R205, R47, R30, R205;
--:-:-:Y:2	FFMA R208, R35, R29, R208;
--:-:-:-:2	FFMA R213, R39, R29.reuse, R174;
--:-:-:-:2	FFMA R216, R43, R29.reuse, R216;
--:-:-:-:2	FFMA R207, R47, R29, R172;
--:-:-:-:2	FFMA R206, R35, R28.reuse, R51;
--:-:-:-:2	FFMA R215, R39, R28.reuse, R215;
--:-:-:Y:2	FFMA R202, R43, R28, R153;
--:-:-:-:1	FFMA R203, R47, R28, R203;
--:-:-:-:5	@!P2 BRA LBB2;
LBB1:
--:-:-:-:1	LOP3.LUT R6, R10, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P2, PT, R12, RZ, PT;
--:-:-:-:2	FSETP.GT.AND P3, PT, R11, RZ, PT;
--:-:-:Y:2	LOP3.LUT R10, R10, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R34, R6, 0x2, RZ;
02:-:-:-:2	FSEL R7, R12, 1, P2;
--:-:-:-:2	FSEL R6, R11, 1, P3;
--:-:-:-:2	SHF.L.U32 R10, R10, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R9, R9, 0x600, RZ, 0xc0, !PT;
--:-:-:Y:2	MOV R32, 0x3e055027;
--:-:-:-:1	STS.64 [R34], R6;
--:-:-:-:2	LOP3.LUT R8, R9.reuse, 0x7c, R8, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R31, R9, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R12, [R10];
--:-:-:Y:2	SHF.L.U32 R8, R8, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R33, R9.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI R29, R9, R8.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R31, R31, R8.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R33, R33, R8, RZ, 0x1d;
--:-:-:-:2	LOP3.LUT R198, R198, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R195, R195, 0x1, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:Y:2	FSETP.GT.AND P5, PT, |R12|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GT.AND P4, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P6, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	FSETP.GEU.AND P1, PT, |R15|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P5 FMUL R201, R201, 0.25;
--:-:-:-:2	@P5 FMUL R205, R205, 0.25;
--:-:-:-:2	@P5 FMUL R207, R207, 0.25;
--:-:-:-:2	@P5 FMUL R12, R12, 0.25;
--:-:-:-:1	@P5 FMUL R203, R203, 0.25;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R13|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P4 FMUL R212, R212, 0.25;
--:-:-:-:2	@P4 FMUL R214, R214, 0.25;
--:-:-:-:2	@P4 FMUL R216, R216, 0.25;
--:-:-:-:2	@P4 FMUL R13, R13, 0.25;
--:-:-:-:1	@P4 FMUL R202, R202, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P6 FMUL R12, R12, 16777216;
--:-:-:Y:2	@!P5 FMUL R212, R212, 16777216;
--:-:-:-:2	@!P5 FMUL R214, R214, 16777216;
--:-:-:-:1	@!P5 FMUL R216, R216, 16777216;
--:-:0:-:1	MUFU.RCP R12, R12;
--:-:-:-:2	@!P5 FMUL R13, R13, 16777216;
--:-:-:-:1	@!P5 FMUL R202, R202, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P6 FMUL R201, R201, 16777216;
--:-:-:-:1	@!P6 FMUL R205, R205, 16777216;
--:-:1:-:1	MUFU.RCP R13, R13;
--:-:-:Y:2	@!P6 FMUL R207, R207, 16777216;
--:-:-:-:1	@!P6 FMUL R203, R203, 16777216;
--:-:-:-:1	FSETP.GT.AND P6, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P4 FMUL R14, R14, 0.25;
--:-:-:-:2	@P4 FMUL R215, R215, 0.25;
--:-:-:-:2	@!P5 FMUL R14, R14, 16777216;
--:-:-:-:2	@P4 FMUL R209, R209, 0.25;
--:-:-:Y:2	@P4 FMUL R211, R211, 0.25;
--:-:2:-:1	MUFU.RCP R14, R14;
--:-:-:-:2	@P6 FMUL R15, R15, 0.25;
--:-:-:-:1	@P4 FMUL R213, R213, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R6, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P1 FMUL R15, R15, 16777216;
01:-:-:-:2	FMUL R10, R12, R203;
--:-:-:-:2	@!P5 FMUL R215, R215, 16777216;
--:-:-:-:1	@!P5 FMUL R213, R213, 16777216;
--:-:-:-:1	MUFU.RCP R15, R15;
--:-:-:Y:2	@!P5 FMUL R209, R209, 16777216;
--:-:-:-:1	@!P5 FMUL R211, R211, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R7, 1.175494350822287508e-38, PT;
--:-:-:-:2	FMUL R18, R12.reuse, R207;
--:-:-:-:1	FMUL R17, R12.reuse, R205;
--:0:-:-:1	F2F.F16.F32 R19, R10;
32:-:-:-:2	FMUL R16, R12, R201;
02:-:-:-:2	FMUL R12, R13.reuse, R202;
--:-:-:Y:2	FMUL R11, R13, R216;
--:-:-:-:1	@P6 FMUL R206, R206, 0.25;
--:-:1:-:1	F2F.F16.F32 R18, R18;
01:-:-:-:2	FMUL R10, R13.reuse, R214;
--:-:-:-:2	FMUL R13, R13, R212;
--:-:-:-:2	@!P1 FMUL R206, R206, 16777216;
--:-:-:-:1	@!P5 FMUL R7, R7, 8388608;
--:2:-:-:1	F2F.F16.F32 R22, R10;
--:-:-:Y:2	@!P4 FMUL R6, R6, 8388608;
--:-:-:-:2	@P6 FMUL R204, R204, 0.25;
--:-:-:-:2	@P6 FMUL R210, R210, 0.25;
--:-:-:-:1	@P6 FMUL R208, R208, 0.25;
--:0:-:-:1	F2F.F16.F32 R20, R12;
04:-:-:-:1	FMUL R10, R14, R209;
02:-:-:-:1	PRMT R18, R19, 0x5410, R18;
--:-:-:-:1	@!P1 FMUL R204, R204, 16777216;
--:-:-:-:1	FSETP.NEU.AND P6, PT, R7, RZ, PT;
--:-:-:Y:2	@!P1 FMUL R210, R210, 16777216;
--:-:-:-:1	@!P1 FMUL R208, R208, 16777216;
--:1:2:-:1	F2F.F16.F32 R21, R11;
01:-:-:-:1	FMUL R12, R14, R215;
--:-:-:Y:6	ISETP.GE.U32.AND P1, PT, R6, 0x7f800000, PT;
--:0:3:-:1	F2F.F16.F32 R23, R13;
02:-:-:-:2	FMUL R11, R14.reuse, R213;
--:-:-:-:1	FMUL R14, R14, R211;
01:-:-:Y:4	LOP3.LUT R13, R9, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	F2F.F16.F32 R17, R17;
--:-:-:-:1	FMUL R9, R15, R206;
04:-:-:-:2	PRMT R20, R20, 0x5410, R21;
--:-:-:-:1	LEA.HI R30, R13, R8, RZ, 0x1d;
--:-:-:-:1	FMUL R13, R15, R208;
--:-:-:-:2	IADD3 R8, R6, -0x3f2aaaab, RZ;
--:-:0:-:1	F2F.F16.F32 R16, R16;
08:-:-:Y:7	PRMT R21, R22, 0x5410, R23;
--:1:-:-:2	F2F.F16.F32 R27, R10;
02:-:-:Y:6	IADD3 R10, R7, -0x3f2aaaab, RZ;
--:1:-:-:1	F2F.F16.F32 R26, R14;
01:-:-:-:2	PRMT R19, R17, 0x5410, R16;
02:-:-:Y:5	LOP3.LUT R14, R10, 0xff800000, RZ, 0xc0, !PT;
--:0:-:-:1	F2F.F16.F32 R28, R9;
--:1:-:-:1	STS.64 [R29], R18;
--:-:-:Y:3	IADD3 R10, R7, -R14, RZ;
--:-:-:-:1	STS.64 [R30+0x100], R20;
01:-:-:-:2	LOP3.LUT R9, R8, 0xff800000, RZ, 0xc0, !PT;
--:0:-:-:2	F2F.F16.F32 R24, R12;
--:-:-:Y:6	IADD3 R8, R6, -R9, RZ;
--:2:3:-:1	F2F.F16.F32 R25, R11;
01:-:-:-:2	FMUL R12, R15.reuse, R204;
04:-:-:Y:5	FMUL R11, R15, R210;
--:0:-:-:1	F2F.F16.F32 R17, R12;
--:-:-:-:2	FADD R15, R10, -1;
--:-:-:-:2	FADD R10, R8, -1;
--:-:-:-:1	FFMA.FTZ R8, R15.reuse, -R32, 0.14084610342979431152;
08:-:-:-:2	PRMT R24, R24, 0x5410, R25;
--:2:1:-:1	F2F.F16.F32 R16, R11;
--:-:-:-:1	FFMA.FTZ R8, R15, R8, -0.12148627638816833496;
--:-:-:Y:2	PRMT R25, R26, 0x5410, R27;
01:-:-:-:1	FSEL R12, RZ, -23, P5;
--:-:-:-:1	FFMA.FTZ R8, R15, R8, 0.13980610668659210205;
--:-:-:-:2	ISETP.GE.U32.AND P5, PT, R7, 0x7f800000, PT;
--:-:0:-:1	F2F.F16.F32 R13, R13;
04:-:-:-:1	FFMA.FTZ R11, R10.reuse, -R32, 0.14084610342979431152;
--:-:-:-:1	STS.64 [R31+0x200], R24;
--:-:-:-:2	FFMA.FTZ R8, R15.reuse, R8, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R11, R10, R11, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R8, R15.reuse, R8, 0.20012299716472625732;
02:-:-:-:1	PRMT R29, R16, 0x5410, R17;
--:-:-:-:1	FFMA.FTZ R11, R10, R11, 0.13980610668659210205;
--:-:-:-:1	LOP3.LUT R17, R0, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R8, R15.reuse, R8, -0.24999669194221496582;
--:-:-:-:1	I2F R9, R9;
--:-:-:-:1	FFMA.FTZ R11, R10, R11, -0.16684235632419586182;
--:-:-:-:1	LEA R198, R198, R17, 0x1;
--:-:-:-:1	FFMA.FTZ R8, R15.reuse, R8, 0.33333182334899902344;
01:-:-:-:1	PRMT R28, R28, 0x5410, R13;
--:-:-:-:1	FFMA.FTZ R11, R10, R11, 0.20012299716472625732;
--:-:-:-:1	LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R8, R15, R8, -0.5;
--:0:1:-:1	I2F R13, R14;
--:-:-:Y:3	FFMA.FTZ R11, R10, R11, -0.24999669194221496582;
--:-:-:-:1	STS.64 [R33+0x300], R28;
--:-:-:Y:3	FFMA.FTZ R11, R10, R11, 0.33333182334899902344;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.128 R20, [R198];
--:-:-:-:2	FFMA.FTZ R11, R10.reuse, R11, -0.5;
01:-:-:-:1	FMUL R14, R15, R8;
--:-:-:-:1	FSEL R8, RZ, -23, P4;
--:-:-:-:1	FMUL R11, R10, R11;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R6, RZ, PT;
02:-:-:Y:2	FFMA.FTZ R12, R13, 1.1920928955078125e-07, R12;
--:-:-:-:2	FFMA.FTZ R15, R15, R14, R15;
--:-:-:-:1	FFMA.FTZ R8, R9, 1.1920928955078125e-07, R8;
--:-:-:-:1	@P1 MOV R9, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R11, R10, R11, R10;
--:-:-:-:1	@P5 MOV R10, 0x7f800000;
--:-:-:-:2	FFMA.FTZ R12, R12, 0.69314718246459960938, R15;
--:-:-:-:1	FFMA.FTZ R11, R8, 0.69314718246459960938, R11;
--:-:-:-:1	IADD3 R8, R199, R0, RZ;
--:-:-:Y:2	@P5 FFMA.FTZ R12, R7, R10, +INF ;
--:-:-:-:1	@P1 FFMA.FTZ R11, R6, R9, +INF ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R8, 0x20, PT;
--:-:-:-:2	FSEL R7, R12, -INF , P6;
--:-:-:-:2	FSEL R6, R11, -INF , P4;
--:-:-:-:1	IADD3 R4, P4, P5, R195, c[0x0][0x198], R4;
--:-:-:-:1	FADD R7, R7, R224;
--:-:-:-:1	ISETP.LT.U32.AND P1, PT, R0, 0x4, !P1;
--:-:-:-:1	FADD R6, R6, R217;
--:-:-:Y:2	IADD3.X R5, RZ, c[0x0][0x19c], R5, P4, P5;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R17, RZ, P1;
--:-:-:-:2	FSEL R7, R7, -INF , P2;
--:-:-:-:2	FSEL R6, R6, -INF , P3;
04:-:-:-:4	@P0 STG.E.128.SYS [R4], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R34], R6;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P1 EXIT;
--:-:-:-:2	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:2	IMAD.WIDE.U32 R8, R2, 0x20, R8;
--:-:0:-:4	LDS.U R5, [R0];
--:-:-:Y:4	LEA R2, P0, R8, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R8, R8, c[0x0][0x1a4], R9, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R3, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R3, R8, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;

