Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R2, SR_TID.X;
--:-:-:Y:3	PRMT R16, RZ, 0x7610, R16;
--:-:1:-:4	S2R R201, SR_CTAID.X;
--:-:2:-:1	S2R R3, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R202, RZ, 0x4, R2;
02:-:-:-:2	SHF.L.U32 R201, R201, 0x4, RZ;
--:-:-:Y:4	SGXT.U32 R202, R202, 0x3;
--:-:-:-:2	LOP3.LUT R8, R202.reuse, R201, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R10, R202, 0x8, R201, 0xfe, !PT;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R8, 0x20, PT;
04:-:-:-:1	IMAD.WIDE.U32 R6, R3, 0x20, R8;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R201;
--:-:-:-:2	P2R R204, PR, RZ, 0x2;
--:-:-:Y:4	IADD3 R12, P0, R6, c[0x0][0x188], RZ;
--:-:-:-:1	IADD3.X R13, R7, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R4, R3, 0x20, R8;
--:-:-:Y:4	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:2	IADD3 R14, P0, R4, c[0x0][0x188], RZ;
--:0:2:-:1	@!P1 LDG.E.U8.SYS R16, [R12];
--:-:-:-:2	ISETP.GE.AND P1, PT, R10, 0x20, PT;
--:-:-:-:1	IADD3.X R15, R5, c[0x0][0x18c], RZ, P0, !PT;
--:-:1:-:1	S2R R4, SR_CTAID.Y;
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:Y:6	P2R R203, PR, RZ, 0x2;
--:3:4:-:1	@!P1 LDG.E.U8.SYS R0, [R14+0x8];
01:-:-:-:1	IMAD.WIDE.U32 R12, R3, 0x20, R10;
--:-:-:-:1	SHF.L.U32 R200, R2, 0x3, RZ;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:2	CS2R R22, SRZ;
--:-:-:-:1	LOP3.LUT R199, R200, 0x78, RZ, 0xc0, !PT;
02:-:-:Y:5	IMAD.WIDE.U32 R232, R4, 0x80, RZ;
--:-:-:-:2	LEA R11, P0, R6, R232.reuse, 0xa;
--:-:-:-:2	LEA R9, P1, R12, R232, 0xa;
--:-:-:-:2	LEA.HI.X R6, R6, R233, R7, 0xa, P0;
--:-:-:-:2	SHF.L.U32 R5, R11.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R6, R11, 0x1, R6;
--:-:-:Y:4	SHF.L.U32 R7, R9, 0x1, RZ;
08:-:-:-:1	IADD3 R14, P2, R7, c[0x0][0x160], RZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
04:-:-:-:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI.X R16, R12, R233, R13, 0xa, P1;
--:-:-:-:2	ISETP.LT.AND P1, PT, R8, 0x20, P0;
--:-:-:-:2	IADD3 R12, P0, R5, c[0x0][0x160], RZ;
--:-:-:Y:2	SHF.L.U64.HI R8, R9, 0x1, R16;
--:-:-:-:2	IADD3.X R13, R6, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:2	IADD3.X R15, R8, c[0x0][0x164], RZ, P2, !PT;
16:-:-:-:1	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE.U32 R12, R199, 0x2, R12;
--:-:-:-:1	ISETP.LT.AND P0, PT, R10, 0x20, P0;
--:-:-:-:1	IMAD.WIDE.U32 R14, R199, 0x2, R14;
--:-:-:Y:3	SHF.R.U32.HI R10, RZ, 0x5, R2;
--:0:2:-:1	@P1 LDG.E.128.SYS R20, [R12];
--:-:-:-:2	MOV R16, 0x4;
--:-:-:Y:4	SGXT.U32 R10, R10, 0x2;
--:1:3:-:1	@P0 LDG.E.128.SYS R32, [R14];
--:-:-:-:1	IMAD.WIDE.U32 R16, R3, R16, c[0x0][0x190];
--:-:-:Y:4	LOP3.LUT R10, R10, R201, RZ, 0xfc, !PT;
--:-:-:Y:3	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:4:3:-:1	LDG.E.SYS R197, [R16];
--:-:-:-:1	LOP3.LUT R24, R10.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R228, R3, 0x20, R10;
--:-:-:-:2	LOP3.LUT R26, R10.reuse, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R28, R10.reuse, 0xc, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R10, 0x20, PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R24, 0x20, PT;
--:-:-:Y:2	ISETP.GE.AND P3, PT, R26, 0x20, PT;
01:-:-:-:2	IADD3 R12, P0, R228, c[0x0][0x188], RZ;
--:-:-:-:2	ISETP.GE.AND P4, PT, R28, 0x20, PT;
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
02:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
--:-:-:Y:2	IADD3.X R13, R229, c[0x0][0x18c], RZ, P0, !PT;
16:-:-:Y:6	PRMT R16, RZ, 0x7610, R16;
--:0:5:-:4	@!P1 LDG.E.U8.SYS R0, [R12];
--:0:5:-:4	@!P2 LDG.E.U8.SYS R14, [R12+0x4];
--:0:5:-:4	@!P3 LDG.E.U8.SYS R15, [R12+0x8];
--:0:5:-:1	@!P4 LDG.E.U8.SYS R16, [R12+0xc];
--:-:-:Y:2	LEA R196, R202, R199, 0x7;
--:-:-:-:2	MOV R198, RZ;
--:-:-:-:2	SHF.L.U32 R196, R196, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R193, R2.reuse, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R9, R2, 0x4, RZ;
04:-:-:-:2	HADD2.F32 R39, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R21.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R37, R20.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R22.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R196+0x4000], R36;
08:-:-:-:1	HADD2.F32 R23, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	ISETP.GT.AND P0, PT, R197, RZ, PT;
--:-:-:Y:2	HADD2.F32 R22, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R32.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R196+0x4010], R40;
--:-:-:-:2	HADD2.F32 R47, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R34.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R196+0x5000], R20;
--:0:-:-:1	STS.128 [R196+0x5010], R44;
--:-:-:-:5	@P0 BRA LBB0;
01:-:-:-:1	SHF.R.U32.HI R13, RZ, 0x3, R2;
--:-:-:-:1	CS2R R210, SRZ;
32:-:-:-:1	MOV R0, RZ;
--:-:-:-:1	CS2R R206, SRZ;
--:-:-:-:1	LOP3.LUT R12, R13, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	MOV R221, 0xff800000;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	MOV R10, RZ;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:-:1	MOV R234, 0xff800000;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	MOV R220, RZ;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:Y:2	MOV R205, RZ;
--:-:-:-:1	LOP3.LUT R13, R13, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
32:-:-:-:1	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R210, SRZ;
--:-:-:-:1	SHF.L.U32 R0, R2, 0x1, RZ;
--:-:-:-:1	CS2R R208, SRZ;
--:-:-:-:1	LOP3.LUT P2, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R206, SRZ;
--:-:-:-:1	LOP3.LUT R185, R0, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R218, SRZ;
--:-:-:-:1	LOP3.LUT R15, R193, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R216, SRZ;
--:-:-:-:1	LOP3.LUT P3, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R214, SRZ;
--:-:-:-:1	LOP3.LUT R16, R185, 0x1c0, R193, 0xf8, !PT;
--:-:-:-:1	CS2R R212, SRZ;
--:-:-:Y:2	LOP3.LUT P1, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R11, R15, 0x20, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R14, R9.reuse, 0xf0, RZ, 0xc0, !PT;
01:-:-:-:2	LOP3.LUT R13, R9, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R20, R2, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R15, R15, R16, RZ, 0x1c;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R10, 0x20, P0;
--:-:-:-:2	LEA.HI R16, R11, R16, RZ, 0x1c;
--:-:-:-:2	IADD3 R14, R14, R13, RZ;
--:-:-:-:2	LOP3.LUT R10, R20.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R11, R20.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R20, 0x180, RZ, 0xfc, !PT;
--:-:-:Y:2	SHF.R.U32.HI R0, RZ, 0x4, R2;
--:-:-:-:2	SHF.R.U32.HI R10, RZ, 0x4, R10;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x4, R11;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x4, R13;
--:-:-:-:2	LOP3.LUT R17, R0, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R11, R10, 0xe, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R19, R12, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R13, R13, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R17, R20.reuse, R17, RZ;
--:-:-:-:1	IADD3 R18, R20.reuse, R11, RZ;
--:-:-:-:1	IMAD R11, R229, 0x9f, RZ;
--:-:-:-:2	IADD3 R19, R20, R19, RZ;
--:-:-:-:2	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:Y:2	SHF.R.S32.HI R27, RZ, 0x1f, R26;
--:-:-:-:2	SHF.R.S32.HI R29, RZ, 0x1f, R28;
--:-:-:-:2	IADD3 R20, R20, R13, RZ;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x3, R2;
--:-:-:-:1	ISETP.LT.AND P1, PT, R24, 0x20, P1;
--:-:-:-:1	IMAD.WIDE.U32 R24, R3.reuse, 0x20, R24;
--:-:-:-:2	ISETP.LT.AND P2, PT, R26, 0x20, P2;
--:-:-:-:1	ISETP.LT.AND P3, PT, R28, 0x20, P3;
--:-:-:-:1	IMAD.WIDE.U32 R26, R3, 0x20, R26;
--:-:-:Y:2	MOV R231, 0x9f;
--:-:-:-:1	LOP3.LUT R12, R13, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R28, R3, 0x20, R28;
--:-:-:-:2	LOP3.LUT R13, R13, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R197, 0x9f, PT;
--:-:-:-:1	IMAD R191, R25, 0x9f, RZ;
--:-:-:-:1	SHF.L.U32 R186, R13, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R228, R228, R231, c[0x0][0x178];
--:-:-:-:2	LEA R189, R12, R185, 0x5;
--:-:-:-:1	LOP3.LUT R21, R2, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R25, R27, 0x9f, RZ;
--:-:-:-:1	IADD3 R184, R229, R11, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R226, R24, R231, c[0x0][0x178];
--:-:-:Y:2	LOP3.LUT R22, R232, 0x78, R200, 0xf8, !PT;
--:-:-:-:1	MOV R95, 0xff800000;
--:-:-:-:1	IMAD.WIDE.U32 R224, R26, R231.reuse, c[0x0][0x178];
--:-:-:-:2	MOV R205, RZ;
--:-:-:-:1	MOV R220, RZ;
--:-:-:-:1	IMAD R27, R29, 0x9f, RZ;
--:-:-:-:1	MOV R0, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R222, R28, R231.reuse, c[0x0][0x178];
--:-:-:-:2	MOV R10, RZ;
--:-:-:-:1	MOV R92, 0xff800000;
--:-:-:-:1	IMAD.WIDE.U32 R230, R3, R231, c[0x0][0x180];
--:-:-:Y:2	SEL R23, R197, 0x9f, P4;
--:-:-:-:1	SHF.L.U32 R185, R185, 0x9, RZ;
--:-:-:-:1	IMAD R190, R13, 0x7c, R186;
--:-:-:-:2	LEA R187, R12.reuse, 0x4000, 0x9;
--:-:-:-:2	SHF.L.U32 R188, R12, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R189, R189, 0x2, RZ;
--:-:-:-:2	IADD3 R191, R227, R191, RZ;
--:-:-:Y:2	IADD3 R192, R225, R25, RZ;
--:-:-:-:2	IADD3 R11, R223, R27, RZ;
LBB2:
--:-:-:-:2	SHF.R.S32.HI R25, RZ, 0x1f, R198;
--:-:-:-:2	IADD3 R24, P4, P5, R230.reuse, R198.reuse, R202;
--:-:-:-:2	IADD3 R56, R21, R198, RZ;
--:-:-:-:2	IADD3.X R25, R231, R25, RZ, P4, P5;
--:-:-:-:2	SHF.R.S32.HI R33, RZ, 0x1f, R56;
--:-:-:Y:2	IADD3 R26, P4, R230, R56, RZ;
--:-:-:-:2	PRMT R57, RZ, 0x7610, R57;
--:-:-:-:2	IADD3.X R27, R231, R33, RZ, P4, !PT;
--:-:-:-:2	ISETP.GE.AND P4, PT, R56, R23, PT;
--:-:-:Y:a	PRMT R48, RZ, 0x7610, R48;
--:0:2:-:1	@!P4 LDG.E.U8.SYS R57, [R26];
--:-:-:Y:4	IADD3 R28, P4, R56, R228, RZ;
--:-:-:-:2	IADD3.X R29, R33, R184, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R56, R23, P0;
--:-:-:Y:a	PRMT R49, RZ, 0x7610, R49;
--:1:3:-:1	@P4 LDG.E.U8.SYS R48, [R28];
--:-:-:Y:4	IADD3 R30, P4, R56, R226, RZ;
--:-:-:-:2	IADD3.X R31, R33, R191, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R56, R23, P1;
--:-:-:Y:a	PRMT R50, RZ, 0x7610, R50;
--:4:5:-:1	@P4 LDG.E.U8.SYS R49, [R30];
01:-:-:Y:4	IADD3 R26, P4, R56, R224, RZ;
--:-:-:-:2	IADD3.X R27, R33, R192, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R56, R23, P2;
--:-:-:Y:a	PRMT R51, RZ, 0x7610, R51;
--:0:2:-:1	@P4 LDG.E.U8.SYS R50, [R26];
02:-:-:-:2	IADD3 R28, P4, R56, R222, RZ;
--:-:-:-:2	IADD3 R32, R202, R198, RZ;
--:-:-:-:2	IADD3.X R29, R33, R11, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R56, R23, P3;
--:-:-:-:2	IADD3 R36, R32, 0x8, RZ;
--:-:-:Y:8	PRMT R43, RZ, 0x7610, R43;
--:1:2:-:1	@P4 LDG.E.U8.SYS R51, [R28];
--:-:-:-:2	ISETP.GE.AND P4, PT, R36, R23, PT;
--:-:-:Y:a	SHF.R.S32.HI R33, RZ, 0x1f, R32;
--:0:2:-:1	@!P4 LDG.E.U8.SYS R43, [R24+0x8];
--:-:-:-:2	IADD3 R34, P4, R230, R32, RZ;
--:-:-:-:2	PRMT R38, RZ, 0x7610, R38;
--:-:-:-:2	IADD3.X R35, R231, R33, RZ, P4, !PT;
--:-:-:Y:c	ISETP.GE.AND P4, PT, R32, R23, PT;
--:0:2:-:1	@!P4 LDG.E.U8.SYS R38, [R34];
--:-:-:-:2	IADD3 R40, R32, 0x10, RZ;
--:-:-:-:2	PRMT R44, RZ, 0x7610, R44;
--:-:-:Y:c	ISETP.GE.AND P4, PT, R40, R23, PT;
--:0:3:-:1	@!P4 LDG.E.U8.SYS R44, [R34+0x10];
--:-:-:-:2	IADD3 R42, R32, 0x18, RZ;
--:-:-:-:2	PRMT R45, RZ, 0x7610, R45;
--:-:-:Y:c	ISETP.GE.AND P4, PT, R42, R23, PT;
--:1:3:-:1	@!P4 LDG.E.U8.SYS R45, [R34+0x18];
01:-:-:-:1	IMAD.WIDE.U32 R24, R3, 0x9f, R32;
--:-:-:-:1	SHF.R.S32.HI R37, RZ, 0x1f, R36;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:2	CS2R R62, SRZ;
--:-:-:-:1	LEA R26, P4, R24, R22, 0xa;
02:-:-:Y:3	CS2R R34, SRZ;
--:-:-:-:2	LEA.HI.X R25, R24, R233, R25, 0xa, P4;
16:-:-:-:2	SHF.L.U32 R30, R26.reuse, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R28, R26, 0x1, R25;
--:-:-:-:1	IMAD.WIDE.U32 R24, R3, 0x9f, R36;
--:-:-:Y:4	IADD3 R26, P4, R30, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R27, R28, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R30, P4, R30, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R31, R28, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LEA R28, P4, R24, R22, 0xa;
--:-:-:-:2	LEA.HI.X R25, R24, R233, R25, 0xa, P4;
--:-:-:-:2	SHF.R.S32.HI R41, RZ, 0x1f, R40;
--:-:-:Y:3	SHF.L.U64.HI R37, R28, 0x1, R25;
--:-:-:-:1	IMAD.WIDE.U32 R24, R3, 0x9f, R40;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R168, SRZ;
--:-:-:-:1	CS2R R170, SRZ;
--:-:-:-:1	CS2R R176, SRZ;
--:-:-:-:1	CS2R R178, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
04:-:-:Y:4	LOP3.LUT P4, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R32, R23, P4;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:Y:9	SHF.L.U32 R38, R28, 0x1, RZ;
--:0:2:-:4	@P4 LDG.E.128.SYS R60, [R26];
--:1:4:-:1	@P4 LDG.E.128.SYS R32, [R30];
--:-:-:Y:4	IADD3 R28, P4, R38, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R29, R37, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R38, P4, R38, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R39, R37, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LEA R37, P4, R24, R22, 0xa;
--:-:-:-:2	LEA.HI.X R24, R24, R233, R25, 0xa, P4;
--:-:-:Y:4	LOP3.LUT P4, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R36, R23, P4;
02:-:-:-:2	SHF.L.U32 R30, R37.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R31, R37, 0x1, R24;
--:-:-:Y:6	SHF.R.S32.HI R43, RZ, 0x1f, R42;
--:1:4:-:4	@P4 LDG.E.128.SYS R52, [R28];
--:1:4:-:1	@P4 LDG.E.128.SYS R168, [R38];
01:-:-:-:1	IADD3 R26, P4, R30.reuse, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R24, R3, 0x9f, R42;
--:-:-:-:2	CS2R R36, SRZ;
--:-:-:-:2	IADD3.X R27, R31, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:1	IADD3 R30, P4, R30, c[0x0][0x170], RZ;
02:-:-:Y:3	CS2R R38, SRZ;
--:-:-:-:2	IADD3.X R31, R31, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LEA R41, P4, R24, R22, 0xa;
--:-:-:-:2	LEA.HI.X R24, R24, R233, R25, 0xa, P4;
08:-:-:-:2	LOP3.LUT P4, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U64.HI R24, R41.reuse, 0x1, R24;
--:-:-:-:2	ISETP.LT.AND P4, PT, R40, R23, P4;
--:-:-:Y:a	SHF.L.U32 R41, R41, 0x1, RZ;
--:0:3:-:4	@P4 LDG.E.128.SYS R36, [R26];
--:-:3:-:1	@P4 LDG.E.128.SYS R176, [R30];
--:-:-:Y:4	IADD3 R28, P4, R41, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R29, R24, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R40, P4, R41, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R41, R24, c[0x0][0x174], RZ, P4, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R45, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	CS2R R44, SRZ;
--:-:-:Y:c	ISETP.LT.AND P4, PT, R42, R23, P4;
--:1:3:-:1	@P4 LDG.E.128.SYS R44, [R28];
--:-:-:-:1	CS2R R24, SRZ;
01:-:-:-:1	CS2R R26, SRZ;
--:-:-:Y:4	LOP3.LUT P6, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	ISETP.LT.AND P6, PT, R56, R23, P6;
--:0:3:-:1	@P4 LDG.E.128.SYS R24, [R40];
--:-:-:-:2	LOP3.LUT P4, RZ, R48, 0xff, RZ, 0xc0, !PT;
02:-:-:-:2	P2R R29, PR, RZ, 0x1;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P6, P4, 0x80, 0x0;
32:-:-:-:2	LOP3.LUT P5, RZ, R49, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R28, PR, RZ, 0x10;
--:-:-:Y:2	LOP3.LUT P4, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.AND P0, PT, R28, RZ, PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P6, P5, 0x80, 0x0;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:-:-:1	LOP3.LUT P0, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	PLOP3.LUT P4, PT, P2, P6, P4, 0x80, 0x0;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, P0, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R28, RZ, PT;
--:-:-:-:2	SEL R93, RZ, 0x1, !P5;
--:-:-:-:2	SEL R96, RZ, 0x1, !P0;
--:-:-:-:2	ISETP.NE.AND P0, PT, R29, RZ, PT;
--:-:-:Y:2	SEL R94, RZ, 0x1, !P4;
--:-:-:-:1	IADD3 R198, R198, 0x20, RZ;
04:-:-:-:2	HADD2.F32 R67, R63.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R63.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R62.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R64, R62.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R63, R61.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R62, R61.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R60.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R196+0x10], R64;
16:-:-:-:2	HADD2.F32 R175, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R174, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R173, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R196], R60;
--:-:-:Y:2	HADD2.F32 R172, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R183, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R182, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R181, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R180, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R55.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R42, R55.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R41, R54.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R54.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R55, R53.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R52.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R196+0x1010], R40;
--:-:-:Y:2	HADD2.F32 R163, R169.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R162, R169.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R161, R168.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R196+0x1000], R52;
--:-:-:-:2	HADD2.F32 R160, R168.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R167, R171.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R166, R171.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R165, R170.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R164, R170.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R59, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R38.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R39, R37.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R196+0x2010], R56;
--:-:-:-:2	HADD2.F32 R171, R177.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R170, R177.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R169, R176.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R196+0x2000], R36;
--:-:-:-:2	HADD2.F32 R168, R176.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R46.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R46.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R75, R45.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R74, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R73, R44.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R72, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R196+0x3010], R28;
--:-:-:-:2	HADD2.F32 R177, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R176, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R196+0x3000], R72;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R44, [R187];
--:-:0:-:4	LDS.U.128 R48, [R185];
--:-:1:-:4	LDS.U.128 R68, [R187+0x200];
--:-:2:-:4	LDS.U.128 R80, [R185+0x200];
--:-:-:-:4	LDS.U.128 R40, [R187+0x10];
--:-:3:-:4	LDS.U.128 R52, [R185+0x10];
--:-:4:-:4	LDS.U.128 R64, [R187+0x210];
--:-:5:-:4	LDS.U.128 R76, [R185+0x210];
--:-:-:-:4	LDS.U.128 R28, [R187+0x20];
--:-:3:-:4	LDS.U.128 R36, [R185+0x20];
--:-:4:-:1	LDS.U.128 R60, [R187+0x220];
01:-:-:Y:3	FFMA R56, R44, R48, RZ;
--:-:0:-:1	LDS.U.128 R72, [R185+0x220];
02:-:-:-:2	FFMA R48, R68, R48, RZ;
--:-:-:-:2	FFMA R57, R45, R49.reuse, R56;
04:-:-:-:2	FFMA R44, R44, R80.reuse, RZ;
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:-:2	FFMA R45, R45, R81, R44;
--:-:-:Y:2	FFMA R68, R68, R80, RZ;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R57;
--:-:-:-:1	FFMA R50, R70, R50, R49;
--:-:-:-:1	LDS.U.128 R56, [R187+0x230];
--:-:-:-:2	FFMA R46, R46, R82.reuse, R45;
--:-:-:-:2	FFMA R81, R69, R81, R68;
--:-:-:-:2	FFMA R69, R47, R51, R44;
--:-:-:Y:2	FFMA R70, R70, R82, R81;
--:-:-:-:2	FFMA R85, R71, R51, R50;
--:-:-:-:1	FFMA R81, R47, R83.reuse, R46;
--:-:-:-:1	LDS.U.128 R48, [R185+0x30];
08:-:-:-:2	FFMA R80, R40, R52.reuse, R69;
--:-:-:-:1	FFMA R83, R71, R83, R70;
--:-:1:-:1	LDS.U.128 R44, [R187+0x30];
16:-:-:-:2	FFMA R52, R64, R52, R85;
32:-:-:-:1	FFMA R40, R40, R76, R81;
--:-:2:-:1	LDS.U.128 R68, [R185+0x230];
--:-:-:Y:2	FFMA R81, R41, R53, R80;
--:-:-:-:2	FFMA R53, R65, R53, R52;
--:-:-:-:2	FFMA R41, R41, R77, R40;
--:-:-:-:2	FFMA R64, R64, R76, R83;
--:-:-:-:2	FFMA R40, R42, R54.reuse, R81;
--:-:-:-:1	FFMA R54, R66, R54, R53;
--:-:-:-:1	LDS.U.128 R80, [R185+0x240];
--:-:-:Y:2	FFMA R42, R42, R78, R41;
--:-:-:-:2	FFMA R65, R65, R77, R64;
--:-:-:-:2	FFMA R41, R43, R55.reuse, R40;
--:-:-:-:2	FFMA R55, R67, R55, R54;
--:-:-:-:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R77, R43, R79, R42;
--:-:-:Y:2	FFMA R76, R28, R36, R41;
--:-:-:-:1	FFMA R36, R60, R36, R55;
--:-:-:-:1	LDS.U.128 R40, [R187+0x40];
01:-:-:-:2	FFMA R28, R28, R72, R77;
--:-:-:-:1	FFMA R77, R29, R37, R76;
--:-:0:-:1	LDS.U.128 R52, [R185+0x40];
--:-:-:-:2	FFMA R79, R67, R79, R66;
--:-:-:-:1	FFMA R37, R61, R37, R36;
--:-:3:-:1	LDS.U.128 R64, [R187+0x240];
--:-:-:Y:2	FFMA R29, R29, R73, R28;
--:-:-:-:2	FFMA R28, R30, R38, R77;
--:-:-:-:2	FFMA R60, R60, R72, R79;
--:-:-:-:1	FFMA R38, R62, R38, R37;
--:-:-:-:1	LDS.U.128 R76, [R185+0x250];
--:-:-:-:2	FFMA R30, R30, R74, R29;
--:-:-:-:2	FFMA R29, R31, R39, R28;
--:-:-:Y:2	FFMA R61, R61, R73, R60;
--:-:-:-:2	FFMA R39, R63, R39, R38;
--:-:-:-:2	FFMA R62, R62, R74, R61;
02:-:-:-:2	FFMA R60, R44, R48.reuse, R29;
--:-:-:-:2	FFMA R61, R31, R75.reuse, R30;
--:-:-:-:1	FFMA R48, R56, R48, R39;
--:-:-:-:1	LDS.U.128 R28, [R187+0x50];
--:-:-:Y:2	FFMA R63, R63, R75, R62;
04:-:-:-:1	FFMA R44, R44, R68.reuse, R61;
--:-:1:-:1	LDS.U.128 R36, [R185+0x50];
--:-:-:-:2	FFMA R61, R45, R49.reuse, R60;
--:-:-:-:1	FFMA R49, R57, R49, R48;
--:-:2:-:1	LDS.U.128 R72, [R187+0x250];
--:-:-:-:2	FFMA R56, R56, R68, R63;
--:-:-:-:2	FFMA R45, R45, R69, R44;
--:-:-:Y:2	FFMA R44, R46, R50, R61;
--:-:-:-:1	FFMA R50, R58, R50, R49;
--:-:-:-:1	LDS.U.128 R60, [R187+0x260];
--:-:-:-:2	FFMA R69, R57, R69, R56;
--:-:-:-:2	FFMA R46, R46, R70.reuse, R45;
--:-:-:-:2	FFMA R58, R58, R70, R69;
--:-:-:-:2	FFMA R69, R47.reuse, R71, R46;
--:-:-:Y:2	FFMA R57, R47, R51, R44;
--:-:-:-:1	FFMA R85, R59.reuse, R51, R50;
--:-:-:-:1	LDS.U.128 R44, [R187+0x60];
01:-:-:-:2	FFMA R56, R40.reuse, R52, R57;
--:-:-:-:1	FFMA R59, R59, R71, R58;
--:-:0:-:1	LDS.U.128 R48, [R185+0x60];
--:-:-:-:2	FFMA R40, R40, R80, R69;
08:-:-:-:1	FFMA R52, R64, R52, R85;
--:-:3:-:1	LDS.U.128 R68, [R185+0x260];
--:-:-:Y:2	FFMA R57, R41, R53, R56;
--:-:-:-:2	FFMA R64, R64, R80, R59;
--:-:-:-:2	FFMA R41, R41, R81, R40;
--:-:-:-:2	FFMA R53, R65.reuse, R53, R52;
--:-:-:-:2	FFMA R40, R42.reuse, R54, R57;
--:-:-:-:1	FFMA R81, R65, R81, R64;
--:-:-:-:1	LDS.U.128 R56, [R185+0x70];
--:-:-:Y:2	FFMA R42, R42, R82, R41;
--:-:-:-:2	FFMA R54, R66.reuse, R54, R53;
--:-:-:-:2	FFMA R65, R43, R55.reuse, R40;
--:-:-:-:2	FFMA R66, R66, R82, R81;
--:-:-:-:2	FFMA R85, R67, R55, R54;
--:-:-:-:1	FFMA R81, R43, R83, R42;
--:-:-:-:1	LDS.U.128 R52, [R187+0x270];
02:-:-:Y:2	FFMA R80, R28, R36, R65;
04:-:-:-:1	FFMA R36, R72, R36, R85;
--:-:1:-:1	LDS.U.128 R40, [R187+0x70];
--:-:-:-:2	FFMA R83, R67, R83, R66;
--:-:-:-:1	FFMA R28, R28, R76.reuse, R81;
--:-:2:-:1	LDS.U.128 R64, [R185+0x270];
--:-:-:-:2	FFMA R81, R29, R37.reuse, R80;
--:-:-:-:2	FFMA R37, R73, R37, R36;
--:-:-:Y:2	FFMA R72, R72, R76, R83;
--:-:-:-:2	FFMA R29, R29, R77.reuse, R28;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R81;
--:-:-:-:1	FFMA R38, R74, R38, R37;
--:-:-:-:1	LDS.U.128 R80, [R185+0x280];
--:-:-:-:2	FFMA R73, R73, R77, R72;
--:-:-:-:2	FFMA R30, R30, R78, R29;
--:-:-:Y:2	FFMA R29, R31, R39, R28;
--:-:-:-:2	FFMA R39, R75, R39, R38;
--:-:-:-:2	FFMA R74, R74, R78, R73;
01:-:-:-:2	FFMA R76, R44, R48.reuse, R29;
--:-:-:-:2	FFMA R77, R31, R79.reuse, R30;
--:-:-:-:1	FFMA R48, R60, R48, R39;
--:-:-:-:1	LDS.U.128 R28, [R187+0x80];
--:-:-:Y:2	FFMA R79, R75, R79, R74;
08:-:-:-:1	FFMA R44, R44, R68, R77;
--:-:0:-:1	LDS.U.128 R36, [R185+0x80];
--:-:-:-:2	FFMA R77, R45, R49.reuse, R76;
--:-:-:-:1	FFMA R49, R61, R49, R48;
--:-:3:-:1	LDS.U.128 R72, [R187+0x280];
--:-:-:-:2	FFMA R45, R45, R69, R44;
--:-:-:-:2	FFMA R44, R46, R50, R77;
--:-:-:Y:2	FFMA R60, R60, R68, R79;
--:-:-:-:1	FFMA R50, R62, R50, R49;
--:-:-:-:1	LDS.U.128 R76, [R185+0x290];
--:-:-:-:2	FFMA R46, R46, R70.reuse, R45;
--:-:-:-:2	FFMA R45, R47, R51, R44;
--:-:-:-:2	FFMA R61, R61, R69, R60;
--:-:-:-:2	FFMA R51, R63, R51, R50;
--:-:-:Y:2	FFMA R62, R62, R70, R61;
--:-:-:-:2	FFMA R61, R47, R71.reuse, R46;
02:-:-:-:2	FFMA R60, R40, R56.reuse, R45;
--:-:-:-:1	FFMA R56, R52, R56, R51;
--:-:-:-:1	LDS.U.128 R44, [R187+0x90];
--:-:-:-:2	FFMA R63, R63, R71, R62;
04:-:-:-:1	FFMA R40, R40, R64, R61;
--:-:1:-:1	LDS.U.128 R48, [R185+0x90];
--:-:-:Y:2	FFMA R61, R41, R57, R60;
--:-:-:-:1	FFMA R52, R52, R64, R63;
--:-:2:-:1	LDS.U.128 R68, [R187+0x290];
--:-:-:-:2	FFMA R41, R41, R65, R40;
--:-:-:-:2	FFMA R57, R53.reuse, R57, R56;
--:-:-:-:2	FFMA R40, R42.reuse, R58, R61;
--:-:-:-:1	FFMA R65, R53, R65, R52;
--:-:-:-:1	LDS.U.128 R60, [R187+0x2a0];
--:-:-:Y:2	FFMA R42, R42, R66, R41;
--:-:-:-:2	FFMA R58, R54.reuse, R58, R57;
--:-:-:-:2	FFMA R54, R54, R66, R65;
--:-:-:-:2	FFMA R65, R43.reuse, R67, R42;
--:-:-:-:2	FFMA R53, R43, R59.reuse, R40;
--:-:-:-:1	FFMA R85, R55, R59, R58;
--:-:-:-:1	LDS.U.128 R40, [R187+0xa0];
01:-:-:Y:2	FFMA R52, R28, R36, R53;
--:-:-:-:1	FFMA R55, R55, R67, R54;
--:-:0:-:1	LDS.U.128 R56, [R185+0xa0];
--:-:-:-:2	FFMA R28, R28, R80, R65;
08:-:-:-:1	FFMA R36, R72, R36, R85;
--:-:3:-:1	LDS.U.128 R64, [R185+0x2a0];
--:-:-:-:2	FFMA R53, R29, R37.reuse, R52;
--:-:-:-:2	FFMA R37, R73, R37, R36;
--:-:-:Y:2	FFMA R29, R29, R81, R28;
--:-:-:-:2	FFMA R72, R72, R80, R55;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R53;
--:-:-:-:1	FFMA R38, R74, R38, R37;
--:-:-:-:1	LDS.U.128 R52, [R187+0x2b0];
--:-:-:-:2	FFMA R30, R30, R82, R29;
--:-:-:-:2	FFMA R81, R73, R81, R72;
--:-:-:Y:2	FFMA R73, R31, R39, R28;
--:-:-:-:2	FFMA R74, R74, R82, R81;
--:-:-:-:2	FFMA R85, R75, R39, R38;
--:-:-:-:1	FFMA R81, R31, R83.reuse, R30;
--:-:-:-:1	LDS.U.128 R36, [R185+0xb0];
02:-:-:-:2	FFMA R80, R44, R48.reuse, R73;
--:-:-:-:1	FFMA R83, R75, R83, R74;
--:-:1:-:1	LDS.U.128 R28, [R187+0xb0];
04:-:-:Y:2	FFMA R48, R68, R48, R85;
--:-:-:-:1	FFMA R44, R44, R76.reuse, R81;
--:-:2:-:1	LDS.U.128 R72, [R185+0x2b0];
--:-:-:-:2	FFMA R81, R45, R49.reuse, R80;
--:-:-:-:2	FFMA R49, R69, R49, R48;
--:-:-:-:2	FFMA R68, R68, R76, R83;
--:-:-:-:2	FFMA R45, R45, R77, R44;
--:-:-:Y:2	FFMA R44, R46, R50, R81;
--:-:-:-:1	FFMA R50, R70, R50, R49;
--:-:-:-:1	LDS.U.128 R80, [R185+0x2c0];
--:-:-:-:2	FFMA R69, R69, R77, R68;
--:-:-:-:2	FFMA R46, R46, R78.reuse, R45;
--:-:-:-:2	FFMA R45, R47, R51.reuse, R44;
--:-:-:-:2	FFMA R51, R71, R51, R50;
--:-:-:Y:2	FFMA R70, R70, R78, R69;
--:-:-:-:2	FFMA R69, R47, R79.reuse, R46;
01:-:-:-:2	FFMA R68, R40, R56.reuse, R45;
--:-:-:-:1	FFMA R71, R71, R79, R70;
--:-:-:-:1	LDS.U.128 R44, [R187+0xc0];
--:-:-:-:2	FFMA R56, R60, R56, R51;
08:-:-:-:1	FFMA R40, R40, R64, R69;
--:-:0:-:1	LDS.U.128 R48, [R185+0xc0];
--:-:-:Y:2	FFMA R69, R41, R57, R68;
--:-:-:-:1	FFMA R60, R60, R64, R71;
--:-:3:-:1	LDS.U.128 R76, [R187+0x2c0];
--:-:-:-:2	FFMA R57, R61, R57, R56;
--:-:-:-:2	FFMA R41, R41, R65.reuse, R40;
--:-:-:-:2	FFMA R40, R42, R58.reuse, R69;
--:-:-:-:1	FFMA R61, R61, R65, R60;
--:-:-:-:1	LDS.U.128 R68, [R185+0x2d0];
--:-:-:Y:2	FFMA R58, R62, R58, R57;
--:-:-:-:2	FFMA R42, R42, R66.reuse, R41;
--:-:-:-:2	FFMA R41, R43, R59.reuse, R40;
--:-:-:-:2	FFMA R62, R62, R66, R61;
--:-:-:-:2	FFMA R59, R63, R59, R58;
02:-:-:-:2	FFMA R40, R28, R36, R41;
--:-:-:Y:2	FFMA R43, R43, R67, R42;
--:-:-:-:2	FFMA R85, R63, R67, R62;
--:-:-:-:1	FFMA R36, R52, R36, R59;
--:-:-:-:1	LDS.U.128 R60, [R185+0xd0];
04:-:-:-:2	FFMA R28, R28, R72.reuse, R43;
--:-:-:-:1	FFMA R41, R29, R37.reuse, R40;
--:-:1:-:1	LDS.U.128 R56, [R187+0xd0];
--:-:-:-:2	FFMA R37, R53, R37, R36;
--:-:-:-:1	FFMA R52, R52, R72, R85;
--:-:2:-:1	LDS.U.128 R64, [R187+0x2d0];
--:-:-:Y:2	FFMA R29, R29, R73, R28;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R41;
--:-:-:-:1	FFMA R38, R54, R38, R37;
--:-:-:-:1	LDS.U.128 R40, [R187+0x2e0];
--:-:-:-:2	FFMA R73, R53, R73, R52;
--:-:-:-:2	FFMA R30, R30, R74.reuse, R29;
--:-:-:-:2	FFMA R53, R31, R39, R28;
--:-:-:Y:2	FFMA R54, R54, R74, R73;
--:-:-:-:2	FFMA R85, R55, R39, R38;
--:-:-:-:1	FFMA R73, R31, R75.reuse, R30;
--:-:-:-:1	LDS.U.128 R36, [R185+0xe0];
--:-:-:-:2	FFMA R75, R55, R75, R54;
01:-:-:-:1	FFMA R72, R44, R48.reuse, R53;
--:-:0:-:1	LDS.U.128 R28, [R187+0xe0];
08:-:-:-:2	FFMA R48, R76, R48, R85;
--:-:-:-:1	FFMA R44, R44, R80, R73;
--:-:3:-:1	LDS.U.128 R52, [R185+0x2e0];
--:-:-:Y:2	FFMA R73, R45, R49, R72;
--:-:-:-:2	FFMA R49, R77, R49, R48;
--:-:-:-:2	FFMA R76, R76, R80, R75;
--:-:-:-:2	FFMA R45, R45, R81.reuse, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R73;
--:-:-:-:1	FFMA R50, R78, R50, R49;
--:-:-:-:1	LDS.U.128 R72, [R187+0x2f0];
--:-:-:Y:2	FFMA R81, R77, R81, R76;
--:-:-:-:2	FFMA R46, R46, R82.reuse, R45;
--:-:-:-:2	FFMA R78, R78, R82, R81;
--:-:-:-:2	FFMA R77, R47.reuse, R51, R44;
--:-:-:-:2	FFMA R81, R47, R83, R46;
--:-:-:-:1	FFMA R85, R79, R51, R50;
--:-:-:-:1	LDS.U.128 R44, [R187+0xf0];
02:-:-:Y:2	FFMA R76, R56, R60, R77;
04:-:-:-:1	FFMA R60, R64, R60, R85;
--:-:1:-:1	LDS.U.128 R48, [R185+0xf0];
--:-:-:-:2	FFMA R79, R79, R83, R78;
--:-:-:-:2	FFMA R56, R56, R68.reuse, R81;
--:-:2:-:1	LDS.U.128 R80, [R185+0x2f0];
--:-:-:-:2	FFMA R77, R57, R61.reuse, R76;
--:-:-:-:2	FFMA R61, R65, R61, R60;
--:-:-:Y:2	FFMA R64, R64, R68, R79;
--:-:-:-:2	FFMA R57, R57, R69.reuse, R56;
--:-:-:-:2	FFMA R56, R58, R62.reuse, R77;
--:-:-:-:1	FFMA R62, R66, R62, R61;
--:-:-:-:1	LDS.U.128 R76, [R185+0x300];
--:-:-:-:2	FFMA R65, R65, R69, R64;
--:-:-:-:2	FFMA R58, R58, R70, R57;
--:-:-:Y:2	FFMA R57, R59, R63, R56;
--:-:-:-:2	FFMA R63, R67, R63, R62;
--:-:-:-:2	FFMA R66, R66, R70, R65;
--:-:-:-:2	FFMA R69, R59, R71.reuse, R58;
01:-:-:-:2	FFMA R68, R28, R36.reuse, R57;
--:-:-:-:1	FFMA R36, R40, R36, R63;
--:-:-:-:1	LDS.U.128 R56, [R187+0x100];
--:-:-:Y:2	FFMA R71, R67, R71, R66;
08:-:-:-:1	FFMA R28, R28, R52.reuse, R69;
--:-:0:-:1	LDS.U.128 R60, [R185+0x100];
--:-:-:-:2	FFMA R69, R29, R37.reuse, R68;
--:-:-:-:1	FFMA R37, R41, R37, R36;
--:-:3:-:1	LDS.U.128 R64, [R187+0x300];
--:-:-:-:2	FFMA R40, R40, R52, R71;
--:-:-:-:2	FFMA R29, R29, R53, R28;
--:-:-:Y:2	FFMA R28, R30, R38, R69;
--:-:-:-:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R30, R30, R54.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R39.reuse, R28;
--:-:-:-:2	FFMA R39, R43, R39, R38;
--:-:-:Y:2	FFMA R42, R42, R54, R41;
02:-:-:-:2	FFMA R68, R44, R48.reuse, R29;
--:-:-:-:2	FFMA R69, R31, R55.reuse, R30;
--:-:-:-:1	FFMA R48, R72, R48, R39;
--:-:-:-:1	LDS.U.128 R28, [R187+0x110];
--:-:-:-:2	FFMA R71, R43, R55, R42;
04:-:-:-:1	FFMA R44, R44, R80, R69;
--:-:1:-:1	LDS.U.128 R36, [R185+0x110];
--:-:-:Y:2	FFMA R69, R45, R49, R68;
--:-:-:-:1	FFMA R72, R72, R80, R71;
--:-:2:-:1	LDS.U.128 R40, [R187+0x310];
--:-:-:-:2	FFMA R49, R73, R49, R48;
--:-:-:-:1	FFMA R45, R45, R81.reuse, R44;
--:-:4:-:1	LDS.U.128 R52, [R185+0x310];
--:-:-:-:2	FFMA R44, R46, R50.reuse, R69;
--:-:-:-:1	FFMA R81, R73, R81, R72;
--:-:-:-:1	LDS.U.128 R68, [R187+0x320];
--:-:-:Y:2	FFMA R50, R74, R50, R49;
--:-:-:-:2	FFMA R46, R46, R82.reuse, R45;
--:-:-:-:2	FFMA R73, R47, R51.reuse, R44;
--:-:-:-:2	FFMA R74, R74, R82, R81;
--:-:-:-:2	FFMA R85, R75, R51, R50;
--:-:-:-:1	FFMA R81, R47, R83.reuse, R46;
--:-:-:-:1	LDS.U.128 R48, [R185+0x120];
--:-:-:Y:2	FFMA R83, R75, R83, R74;
01:-:-:-:1	FFMA R80, R56, R60.reuse, R73;
--:-:0:-:1	LDS.U.128 R44, [R187+0x120];
08:-:-:-:2	FFMA R60, R64, R60, R85;
--:-:-:-:1	FFMA R56, R56, R76.reuse, R81;
--:-:3:-:1	LDS.U.128 R72, [R185+0x320];
--:-:-:-:2	FFMA R81, R57, R61.reuse, R80;
--:-:-:-:1	FFMA R64, R64, R76, R83;
--:-:-:-:1	LDS.U.128 R84, [R185+0x330];
--:-:-:Y:2	FFMA R61, R65, R61, R60;
--:-:-:-:2	FFMA R57, R57, R77.reuse, R56;
--:-:-:-:2	FFMA R56, R58, R62.reuse, R81;
--:-:-:-:2	FFMA R65, R65, R77, R64;
--:-:-:-:2	FFMA R62, R66, R62, R61;
--:-:-:-:2	FFMA R58, R58, R78.reuse, R57;
--:-:-:Y:2	FFMA R66, R66, R78, R65;
--:-:-:-:2	FFMA R65, R59, R63.reuse, R56;
--:-:-:-:2	FFMA R83, R67, R63, R62;
--:-:-:-:1	FFMA R81, R59, R79.reuse, R58;
--:-:-:-:1	LDS.U.128 R60, [R185+0x130];
--:-:-:-:2	FFMA R67, R67, R79, R66;
02:-:-:-:1	FFMA R64, R28, R36.reuse, R65;
--:-:1:-:1	LDS.U.128 R56, [R187+0x130];
04:-:-:Y:2	FFMA R36, R40, R36, R83;
16:-:-:-:1	FFMA R28, R28, R52.reuse, R81;
--:-:2:-:1	LDS.U.128 R76, [R187+0x330];
--:-:-:-:2	FFMA R65, R29, R37.reuse, R64;
--:-:-:-:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R40, R40, R52, R67;
--:-:-:-:2	FFMA R29, R29, R53, R28;
--:-:-:Y:2	FFMA R28, R30, R38, R65;
--:-:-:-:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R30, R30, R54.reuse, R29;
--:-:-:-:2	FFMA R29, R31, R39.reuse, R28;
--:-:-:-:2	FFMA R39, R43, R39, R38;
--:-:-:Y:2	FFMA R42, R42, R54, R41;
--:-:-:-:2	FFMA R65, R31, R55.reuse, R30;
01:-:-:-:2	FFMA R64, R44, R48.reuse, R29;
--:-:-:-:1	FFMA R48, R68, R48, R39;
--:-:-:-:1	LDS.U.128 R28, [R187+0x140];
--:-:-:-:2	FFMA R67, R43, R55, R42;
08:-:-:-:1	FFMA R44, R44, R72, R65;
--:-:0:-:1	LDS.U.128 R36, [R185+0x140];
--:-:-:Y:2	FFMA R65, R45, R49, R64;
--:-:-:-:1	FFMA R49, R69, R49, R48;
--:-:3:-:1	LDS.U.128 R40, [R187+0x340];
--:-:-:-:2	FFMA R68, R68, R72, R67;
--:-:-:-:1	FFMA R45, R45, R73.reuse, R44;
--:-:4:-:1	LDS.U.128 R52, [R185+0x340];
--:-:-:-:2	FFMA R44, R46, R50.reuse, R65;
--:-:-:-:1	FFMA R50, R70, R50, R49;
--:-:-:-:1	LDS.U.128 R64, [R187+0x350];
--:-:-:Y:2	FFMA R49, R69, R73, R68;
--:-:-:-:2	FFMA R46, R46, R74.reuse, R45;
--:-:-:-:2	FFMA R73, R71, R51.reuse, R50;
--:-:-:-:2	FFMA R69, R47.reuse, R51, R44;
--:-:-:-:2	FFMA R70, R70, R74, R49;
--:-:-:-:1	FFMA R81, R47, R75, R46;
--:-:-:-:1	LDS.U.128 R48, [R185+0x150];
02:-:-:Y:2	FFMA R68, R56, R60, R69;
04:-:-:-:1	FFMA R60, R76, R60, R73;
--:-:1:-:1	LDS.U.128 R44, [R187+0x150];
--:-:-:-:2	FFMA R71, R71, R75, R70;
--:-:-:-:1	FFMA R69, R57, R61.reuse, R68;
--:-:2:-:1	LDS.U.128 R72, [R185+0x350];
--:-:-:-:2	FFMA R61, R77, R61, R60;
--:-:-:-:2	FFMA R60, R56, R84, R81;
--:-:-:-:1	FFMA R56, R58, R62.reuse, R69;
--:-:-:-:1	LDS.U.128 R80, [R187+0x360];
--:-:-:Y:2	FFMA R62, R78, R62, R61;
--:-:-:-:2	FFMA R61, R57, R85, R60;
--:-:-:-:2	FFMA R76, R76, R84, R71;
--:-:-:-:1	FFMA R57, R59, R63, R56;
--:-:-:-:1	LDS.U.128 R68, [R187+0x160];
--:-:-:-:2	FFMA R85, R77, R85, R76;
--:-:-:-:2	FFMA R77, R79, R63, R62;
--:-:-:Y:2	FFMA R58, R58, R86, R61;
--:-:5:-:1	LDS.U.128 R60, [R185+0x160];
--:-:-:-:2	FFMA R78, R78, R86, R85;
--:-:-:-:2	FFMA R59, R59, R87.reuse, R58;
01:-:-:-:2	FFMA R56, R28, R36.reuse, R57;
08:-:-:-:2	FFMA R36, R40, R36, R77;
16:-:-:-:2	FFMA R28, R28, R52, R59;
--:-:-:Y:2	FFMA R79, R79, R87, R78;
--:-:-:-:1	FFMA R57, R29, R37.reuse, R56;
--:-:0:-:1	LDS.U.128 R84, [R185+0x360];
--:-:-:-:2	FFMA R37, R41, R37, R36;
--:-:-:-:2	FFMA R29, R29, R53, R28;
--:-:-:-:2	FFMA R40, R40, R52, R79;
--:-:-:-:2	FFMA R28, R30, R38.reuse, R57;
--:-:-:Y:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R30, R30, R54.reuse, R29;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R29, R31, R39.reuse, R28;
--:-:-:-:2	FFMA R39, R43, R39, R38;
--:-:-:-:2	FFMA R57, R31, R55, R30;
--:-:-:Y:2	FFMA R42, R42, R54, R41;
02:-:-:-:2	FFMA R56, R44, R48.reuse, R29;
--:-:-:-:1	FFMA R48, R64, R48, R39;
--:-:-:-:1	LDS.U.128 R28, [R187+0x170];
04:-:-:-:2	FFMA R44, R44, R72, R57;
--:-:-:-:1	FFMA R57, R45, R49.reuse, R56;
--:-:1:-:1	LDS.U.128 R36, [R185+0x170];
--:-:-:-:2	FFMA R49, R65, R49, R48;
--:-:-:Y:2	FFMA R59, R43, R55, R42;
--:-:-:-:1	FFMA R45, R45, R73, R44;
--:-:2:-:1	LDS.U.128 R40, [R187+0x370];
--:-:-:-:2	FFMA R44, R46, R50.reuse, R57;
--:-:-:-:1	FFMA R50, R66, R50, R49;
--:-:3:-:1	LDS.U.128 R52, [R185+0x370];
--:-:-:-:2	FFMA R64, R64, R72, R59;
--:-:-:-:1	FFMA R46, R46, R74, R45;
--:-:-:-:1	LDS.U.128 R56, [R187+0x380];
--:-:-:Y:2	FFMA R45, R47, R51, R44;
--:-:-:-:2	FFMA R51, R67, R51, R50;
--:-:-:-:2	FFMA R65, R65, R73, R64;
32:-:-:-:2	FFMA R72, R68, R60, R45;
--:-:-:-:2	FFMA R66, R66, R74, R65;
--:-:-:-:2	FFMA R77, R47, R75.reuse, R46;
--:-:-:-:1	FFMA R60, R80, R60, R51;
--:-:-:-:1	LDS.U.128 R44, [R187+0x180];
--:-:-:Y:2	FFMA R75, R67, R75, R66;
--:-:-:-:1	FFMA R73, R69, R61.reuse, R72;
--:-:4:-:1	LDS.U.128 R48, [R185+0x180];
--:-:-:-:2	FFMA R61, R81, R61, R60;
01:-:-:-:1	FFMA R68, R68, R84.reuse, R77;
--:-:0:-:1	LDS.U.128 R64, [R185+0x380];
--:-:-:-:2	FFMA R80, R80, R84, R75;
--:-:-:-:1	FFMA R60, R70, R62.reuse, R73;
--:-:-:-:1	LDS.U.128 R76, [R187+0x390];
--:-:-:Y:2	FFMA R62, R82, R62, R61;
--:-:-:-:1	FFMA R61, R69, R85.reuse, R68;
--:-:-:-:1	LDS.U.128 R72, [R187+0x190];
--:-:-:-:2	FFMA R85, R81, R85, R80;
--:-:-:-:2	FFMA R70, R70, R86.reuse, R61;
--:-:-:-:2	FFMA R69, R71, R63.reuse, R60;
--:-:-:-:2	FFMA R81, R83, R63, R62;
--:-:-:-:1	FFMA R82, R82, R86, R85;
--:-:5:-:1	LDS.U.128 R60, [R185+0x190];
--:-:-:Y:2	FFMA R71, R71, R87, R70;
02:-:-:-:2	FFMA R68, R28, R36.reuse, R69;
--:-:-:-:2	FFMA R87, R83, R87, R82;
04:-:-:-:2	FFMA R36, R40, R36, R81;
08:-:-:-:1	FFMA R28, R28, R52.reuse, R71;
--:-:1:-:1	LDS.U.128 R80, [R185+0x390];
--:-:-:-:2	FFMA R69, R29, R37, R68;
--:-:-:Y:2	FFMA R40, R40, R52, R87;
--:-:-:-:1	FFMA R29, R29, R53, R28;
--:-:-:-:1	LDS.U.128 R84, [R185+0x1a0];
--:-:-:-:2	FFMA R37, R41.reuse, R37, R36;
--:-:-:-:2	FFMA R28, R30.reuse, R38, R69;
--:-:-:-:2	FFMA R53, R41, R53, R40;
--:-:-:-:2	FFMA R30, R30, R54, R29;
--:-:-:Y:2	FFMA R38, R42, R38, R37;
--:-:-:-:2	FFMA R41, R31, R39.reuse, R28;
--:-:-:-:2	FFMA R69, R43, R39, R38;
--:-:-:-:2	FFMA R42, R42, R54, R53;
16:-:-:-:1	FFMA R40, R44, R48.reuse, R41;
--:-:-:-:1	LDS.U.128 R36, [R187+0x3a0];
--:-:-:-:2	FFMA R53, R31, R55, R30;
--:-:-:-:1	FFMA R48, R56, R48, R69;
--:-:2:-:1	LDS.U.128 R28, [R187+0x1a0];
01:-:-:Y:2	FFMA R44, R44, R64, R53;
--:-:-:-:1	FFMA R55, R43, R55, R42;
--:-:-:-:1	LDS.U.128 R68, [R187+0x3c0];
--:-:-:-:2	FFMA R53, R45, R49.reuse, R40;
--:-:-:-:1	FFMA R49, R57, R49, R48;
--:-:0:-:1	LDS.U.128 R40, [R185+0x3a0];
--:-:-:-:2	FFMA R45, R45, R65, R44;
--:-:-:-:2	FFMA R44, R46, R50.reuse, R53;
--:-:-:Y:2	FFMA R50, R58, R50, R49;
--:-:-:-:2	FFMA R56, R56, R64, R55;
--:-:-:-:1	FFMA R46, R46, R66, R45;
--:-:-:-:1	LDS.U.128 R52, [R187+0x3b0];
--:-:-:-:2	FFMA R45, R47, R51.reuse, R44;
--:-:-:-:2	FFMA R51, R59, R51, R50;
--:-:-:-:2	FFMA R57, R57, R65, R56;
32:-:-:Y:2	FFMA R56, R72, R60, R45;
--:-:-:-:2	FFMA R58, R58, R66, R57;
--:-:-:-:2	FFMA R57, R47, R67, R46;
--:-:-:-:1	FFMA R60, R76, R60, R51;
--:-:-:-:1	LDS.U.128 R44, [R187+0x1b0];
--:-:-:-:2	FFMA R65, R73, R61.reuse, R56;
--:-:-:-:1	FFMA R61, R77, R61, R60;
--:-:3:-:1	LDS.U.128 R48, [R185+0x1b0];
02:-:-:Y:2	FFMA R72, R72, R80, R57;
--:-:-:-:2	FFMA R60, R74, R62.reuse, R65;
--:-:-:-:2	FFMA R62, R78, R62, R61;
--:-:-:-:2	FFMA R67, R59, R67, R58;
--:-:-:-:1	FFMA R61, R73, R81, R72;
--:-:-:-:1	LDS.U.128 R56, [R185+0x3b0];
--:-:-:-:2	FFMA R76, R76, R80, R67;
--:-:-:Y:2	FFMA R73, R75, R63, R60;
--:-:-:-:1	FFMA R89, R79, R63, R62;
--:-:-:-:1	LDS.U.128 R64, [R185+0x1c0];
--:-:-:-:2	FFMA R74, R74, R82, R61;
--:-:-:-:1	FFMA R77, R77, R81, R76;
--:-:1:-:1	LDS.U.128 R60, [R187+0x1c0];
04:-:-:-:2	FFMA R76, R28, R84, R73;
--:-:-:-:2	FFMA R81, R75, R83, R74;
--:-:-:-:1	FFMA R78, R78, R82, R77;
--:-:2:-:1	LDS.U.128 R72, [R185+0x3c0];
--:-:-:Y:2	FFMA R77, R29, R85, R76;
01:-:-:-:2	FFMA R76, R28, R40, R81;
--:-:-:-:2	FFMA R28, R30, R86, R77;
--:-:-:-:2	FFMA R79, R79, R83, R78;
--:-:-:-:1	FFMA R77, R29, R41, R76;
--:-:-:-:1	LDS.U.128 R80, [R185+0x1d0];
--:-:-:-:2	FFMA R84, R36.reuse, R84, R89;
--:-:-:-:1	FFMA R36, R36, R40, R79;
--:-:-:-:1	LDS.U.128 R88, [R185+0x3d0];
--:-:-:Y:2	FFMA R30, R30, R42, R77;
--:-:-:-:1	FFMA R29, R31, R87, R28;
--:-:0:-:1	LDS.U.128 R76, [R187+0x1d0];
--:-:-:-:2	FFMA R85, R37, R85, R84;
08:-:-:-:2	FFMA R28, R44, R48, R29;
--:-:-:-:2	FFMA R86, R38, R86, R85;
--:-:-:-:2	FFMA R29, R45, R49, R28;
--:-:-:Y:2	FFMA R97, R39, R87, R86;
--:-:-:-:2	FFMA R28, R46, R50, R29;
--:-:-:-:1	FFMA R31, R31, R43, R30;
--:-:3:-:1	LDS.U.128 R84, [R187+0x3d0];
--:-:-:-:2	FFMA R29, R47, R51, R28;
--:-:-:-:2	FFMA R37, R37, R41, R36;
02:-:-:-:2	FFMA R28, R60, R64, R29;
--:-:-:Y:2	FFMA R44, R44, R56, R31;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R29, R61, R65, R28;
--:-:-:-:2	FFMA R45, R45, R57, R44;
--:-:-:-:2	FFMA R48, R52, R48, R97;
--:-:-:-:2	FFMA R39, R39, R43, R38;
--:-:-:-:1	FFMA R28, R62, R66, R29;
--:-:-:-:1	LDS.U.128 R40, [R185+0x3e0];
--:-:-:Y:2	FFMA R46, R46, R58, R45;
--:-:-:-:2	FFMA R49, R53, R49, R48;
--:-:-:-:2	FFMA R52, R52, R56, R39;
--:-:-:-:1	FFMA R47, R47, R59, R46;
--:-:-:-:1	LDS.U.128 R36, [R187+0x1e0];
--:-:-:-:2	FFMA R50, R54, R50, R49;
--:-:-:-:2	FFMA R45, R63, R67, R28;
--:-:-:-:1	FFMA R53, R53, R57, R52;
--:-:1:-:1	LDS.U.128 R28, [R185+0x1e0];
04:-:-:Y:2	FFMA R60, R60, R72, R47;
--:-:-:-:2	FFMA R51, R55, R51, R50;
--:-:-:-:2	FFMA R54, R54, R58, R53;
01:-:-:-:2	FFMA R48, R76, R80, R45;
--:-:-:-:1	FFMA R61, R61, R73, R60;
--:-:0:-:1	LDS.U.128 R44, [R187+0x3e0];
--:-:-:-:2	FFMA R64, R68, R64, R51;
--:-:-:Y:2	FFMA R55, R55, R59, R54;
--:-:-:-:1	FFMA R49, R77, R81, R48;
--:-:-:-:1	LDS.U.128 R56, [R187+0x3f0];
--:-:-:-:2	FFMA R62, R62, R74, R61;
--:-:-:-:2	FFMA R65, R69, R65, R64;
--:-:-:-:2	FFMA R63, R63, R75, R62;
--:-:-:-:2	FFMA R66, R70, R66, R65;
--:-:-:Y:2	FFMA R68, R68, R72, R55;
--:-:-:-:1	FFMA R64, R78, R82, R49;
--:-:-:-:1	LDS.U.128 R52, [R185+0x1f0];
--:-:-:-:2	FFMA R67, R71, R67, R66;
--:-:-:-:1	FFMA R76, R76, R88, R63;
--:-:2:-:1	LDS.U.128 R48, [R187+0x1f0];
08:-:-:-:1	FFMA R80, R84, R80, R67;
--:-:-:-:1	SEL R67, RZ, 0x1, !P6;
--:-:-:-:1	FFMA R69, R69, R73, R68;
--:-:3:-:1	LDS.U.128 R60, [R185+0x3f0];
--:-:-:Y:2	FFMA R77, R77, R89, R76;
--:-:-:-:1	FFMA R70, R70, R74, R69;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R17], R96;
--:-:-:-:2	FFMA R81, R85, R81, R80;
--:-:-:-:1	FFMA R78, R78, R90, R77;
--:-:-:-:1	STS.U8 [R18+0x80], R93;
--:-:-:Y:2	FFMA R65, R79, R83, R64;
--:-:-:-:1	FFMA R71, R71, R75, R70;
--:-:-:-:1	STS.U8 [R19+0x100], R94;
--:-:-:-:2	FFMA R82, R86, R82, R81;
--:-:-:-:1	FFMA R79, R79, R91, R78;
--:-:-:-:1	STS.U8 [R20+0x180], R67;
02:-:-:-:2	FFMA R64, R36, R28, R65;
--:-:-:-:1	FFMA R84, R84, R88, R71;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.U8 R66, [R15];
--:-:-:Y:2	FFMA R83, R87, R83, R82;
--:-:-:-:1	FFMA R36, R36, R40, R79;
--:-:4:-:1	LDS.U.U8 R68, [R15+0x1];
--:-:-:-:2	FFMA R65, R37, R29, R64;
--:-:-:-:1	FFMA R85, R85, R89, R84;
--:-:5:-:1	LDS.U.U8 R67, [R16+0x20];
01:-:-:-:2	FFMA R64, R44, R28, R83;
--:-:-:-:2	FFMA R37, R37, R41, R36;
--:-:-:-:1	FFMA R28, R38, R30, R65;
--:-:0:-:1	LDS.U.U8 R36, [R16+0x21];
--:-:-:Y:2	FFMA R86, R86, R90, R85;
--:-:-:-:2	FFMA R38, R38, R42, R37;
--:-:-:-:2	FFMA R37, R39, R31, R28;
--:-:-:-:1	FFMA R87, R87, R91, R86;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R29, R45, R29, R64;
04:-:-:-:2	FFMA R28, R48, R52, R37;
--:-:-:-:2	FFMA R39, R39, R43, R38;
--:-:-:-:2	FFMA R40, R44, R40, R87;
--:-:-:-:2	FFMA R30, R46, R30, R29;
--:-:-:-:2	FFMA R29, R49, R53, R28;
08:-:-:-:1	FFMA R48, R48, R60, R39;
02:-:-:-:1	LOP3.LUT P4, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R41, R45, R41, R40;
--:-:-:-:2	FFMA R28, R50, R54, R29;
--:-:-:-:2	FFMA R31, R47, R31, R30;
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:-:2	FFMA R42, R46, R42, R41;
--:-:-:-:2	FFMA R28, R51, R55, R28;
--:-:-:Y:2	FFMA R52, R56, R52, R31;
--:-:-:-:2	FFMA R50, R50, R62, R49;
--:-:-:-:2	FFMA R43, R47, R43, R42;
--:-:-:-:2	FMUL R28, R28, 0.08838834613561630249;
--:-:-:-:2	FFMA R53, R57, R53, R52;
--:-:-:-:1	FFMA R50, R51, R63, R50;
--:-:-:-:1	FSEL R28, R28, -INF , P4;
--:-:-:-:1	FFMA R56, R56, R60, R43;
16:-:-:-:1	LOP3.LUT P4, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R54, R58, R54, R53;
--:-:-:-:2	FMUL R50, R50, 0.08838834613561630249;
--:-:-:-:2	FFMA R57, R57, R61, R56;
--:-:-:-:1	FFMA R54, R59, R55, R54;
--:-:-:-:1	FSEL R29, R50, -INF , P4;
--:-:-:-:1	FFMA R58, R58, R62, R57;
32:-:-:-:1	LOP3.LUT P4, RZ, R67, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R54, R54, 0.08838834613561630249;
--:-:-:-:1	FMNMX R30, R28, R29, !PT;
--:-:-:Y:3	FFMA R58, R59, R63, R58;
--:-:-:-:1	FSEL R54, R54, -INF , P4;
--:-:-:-:1	FMUL R58, R58, 0.08838834613561630249;
01:-:-:-:2	LOP3.LUT P4, RZ, R36, 0x1, RZ, 0xc0, !PT;
--:-:0:-:2	SHFL.BFLY PT, R37, R30, 0x8, 0x1f;
--:-:-:Y:4	FSEL R31, R58, -INF , P4;
--:-:-:Y:8	FMNMX R36, R54, R31, !PT;
--:-:1:-:1	SHFL.BFLY PT, R39, R36, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R37, R30, R37, !PT;
--:-:0:-:1	SHFL.BFLY PT, R38, R37, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R40, R36, R39, !PT;
--:-:1:-:1	SHFL.BFLY PT, R41, R40, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R38, R37, R38, !PT;
--:-:0:-:1	SHFL.BFLY PT, R39, R38, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R41, R40, R41, !PT;
--:-:1:-:1	SHFL.BFLY PT, R42, R41, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R39, R38, R39, !PT;
--:-:0:-:1	SHFL.BFLY PT, R30, R39, 0x1, 0x1f;
02:-:-:Y:8	FMNMX R42, R41, R42, !PT;
--:-:1:-:1	SHFL.BFLY PT, R43, R42, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R30, R39, R30, !PT;
--:-:-:Y:4	FMNMX R221, R30, R95, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R221, -INF , PT;
--:-:-:-:2	FSEL R30, R221, RZ, P4;
02:-:-:Y:3	FMNMX R43, R42, R43, !PT;
--:-:-:-:1	FADD R28, R28, -R30.reuse;
--:-:-:-:1	FMNMX R234, R43, R92, !PT;
--:-:-:-:2	FADD R29, R29, -R30;
--:-:-:-:1	FMUL R28, R28, 1.4426950216293334961;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R234, -INF , PT;
--:-:-:-:2	FMUL R29, R29, 1.4426950216293334961;
--:-:-:-:1	FADD R30, -R30, R95;
--:-:-:-:2	FSEL R37, R234, RZ, P4;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R28, -126, PT;
--:-:-:Y:2	FMUL R30, R30, 1.4426950216293334961;
--:-:-:-:2	FADD R54, R54, -R37.reuse;
--:-:-:-:2	FADD R31, R31, -R37;
--:-:-:-:2	FMUL R54, R54, 1.4426950216293334961;
--:-:-:-:2	FMUL R31, R31, 1.4426950216293334961;
--:-:-:-:2	FADD R37, -R37, R92;
--:-:-:Y:2	@!P4 FMUL R28, R28, 0.5;
--:-:-:Y:4	FMUL R37, R37, 1.4426950216293334961;
--:-:0:-:2	MUFU.EX2 R36, R28;
01:-:-:-:1	@!P4 FMUL R36, R36, R36;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R29, -126, PT;
--:-:-:Y:6	@!P4 FMUL R29, R29, 0.5;
--:-:0:-:2	MUFU.EX2 R39, R29;
01:-:-:-:1	@!P4 FMUL R39, R39, R39;
--:-:-:Y:3	FSETP.GEU.AND P4, PT, R54, -126, PT;
--:-:-:-:2	FADD R28, R36, R39;
--:-:-:-:6	F2F.F16.F32 R36, R36;
--:-:0:-:1	SHFL.BFLY PT, R41, R28, 0x8, 0x1f;
--:-:-:-:1	@!P4 FMUL R54, R54, 0.5;
--:-:-:-:8	F2F.F16.F32 R39, R39;
--:-:1:-:1	MUFU.EX2 R38, R54;
01:-:-:Y:2	FADD R41, R28, R41;
02:-:-:-:1	@!P4 FMUL R38, R38, R38;
--:-:-:Y:5	FSETP.GEU.AND P4, PT, R31, -126, PT;
--:-:0:-:7	SHFL.BFLY PT, R42, R41, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R31, R31, 0.5;
--:-:1:-:1	MUFU.EX2 R29, R31;
01:-:-:-:2	FADD R42, R41, R42;
--:-:-:-:1	HADD2.F32 R41, R39.H0_H0, -RZ.H0_H0;
02:-:-:-:1	@!P4 FMUL R29, R29, R29;
--:-:-:Y:4	FSETP.GEU.AND P4, PT, R30, -126, PT;
--:-:0:-:1	SHFL.BFLY PT, R235, R42, 0x2, 0x1f;
--:-:-:-:2	FADD R40, R38, R29;
--:-:-:-:6	F2F.F16.F32 R29, R29;
--:-:1:-:1	SHFL.BFLY PT, R43, R40, 0x8, 0x1f;
--:-:-:-:1	@!P4 FMUL R30, R30, 0.5;
--:-:-:-:8	F2F.F16.F32 R38, R38;
--:-:2:-:1	MUFU.EX2 R194, R30;
01:-:-:Y:2	FADD R235, R42, R235;
02:-:-:-:2	FADD R43, R40, R43;
04:-:-:-:1	@!P4 FMUL R194, R194, R194;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R37.reuse, -126, PT;
--:-:-:-:2	HADD2.F32 R40, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R38.H0_H0, -RZ.H0_H0;
--:-:0:-:7	SHFL.BFLY PT, R236, R43, 0x4, 0x1f;
--:-:-:Y:6	@!P4 FMUL R37, R37, 0.5;
--:1:2:-:2	MUFU.EX2 R195, R37;
02:-:-:-:1	HADD2.F32 R37, R29.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FADD R236, R43, R236;
04:-:-:-:1	@!P4 FMUL R195, R195, R195;
--:-:-:Y:5	ISETP.GE.AND P4, PT, R198, R197, PT;
--:-:0:-:4	SHFL.BFLY PT, R237, R236, 0x2, 0x1f;
--:-:-:-:4	STS.64 [R188], R194;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R28, [R186];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.64 [R189], R40;
01:-:-:Y:3	FADD R237, R236, R237;
--:-:-:-:4	STS.64 [R189+0x80], R36;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R32, [R190+0x1f0];
--:-:-:-:4	LDS.U.128 R36, [R190+0x170];
--:-:-:-:4	LDS.U.128 R40, [R190+0xf0];
--:-:-:-:4	LDS.U.128 R44, [R190+0x70];
--:-:-:-:1	LDS.U.128 R48, [R190+0x1e0];
02:-:-:Y:3	FMUL R208, R31, R208;
--:-:-:-:1	LDS.U.128 R52, [R190+0x160];
--:-:-:-:2	FMUL R212, R31, R212;
--:-:-:-:1	FMUL R216, R29.reuse, R216;
--:-:-:-:1	LDS.U.128 R56, [R190+0xe0];
--:-:-:-:2	FMUL R220, R29, R220;
--:-:-:-:1	FMUL R211, R28.reuse, R211;
--:-:-:-:1	LDS.U.128 R60, [R190+0x60];
--:-:-:-:2	FMUL R205, R28.reuse, R205;
--:-:-:-:1	FMUL R207, R28.reuse, R207;
--:-:-:-:1	LDS.U.128 R64, [R190+0x1d0];
--:-:-:Y:2	FMUL R28, R28, R209;
--:-:-:-:1	FMUL R213, R30.reuse, R213;
--:-:-:-:1	LDS.U.128 R68, [R190+0x150];
--:-:-:-:2	FMUL R215, R30.reuse, R215;
--:-:-:-:1	FMUL R217, R30.reuse, R217;
--:-:-:-:1	LDS.U.128 R72, [R190+0xd0];
--:-:-:Y:3	FMUL R219, R30, R219;
--:-:-:-:4	LDS.U.128 R76, [R190+0x50];
--:-:-:-:4	LDS.U.128 R80, [R190+0x1c0];
--:-:-:-:4	LDS.U.128 R84, [R190+0x140];
--:-:-:-:4	LDS.U.128 R88, [R190+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R190+0x40];
--:-:-:-:4	LDS.U.128 R96, [R190+0x1b0];
--:-:-:-:4	LDS.U.128 R100, [R190+0x130];
--:-:-:-:4	LDS.U.128 R104, [R190+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R190+0x30];
--:-:-:-:4	LDS.U.128 R112, [R190+0x1a0];
--:-:-:-:4	LDS.U.128 R116, [R190+0x120];
--:-:-:-:4	LDS.U.128 R120, [R190+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R190+0x20];
--:-:-:-:4	LDS.U.128 R128, [R190+0x190];
--:-:-:-:4	LDS.U.128 R132, [R190+0x110];
--:-:-:-:4	LDS.U.128 R136, [R190+0x90];
--:-:-:-:4	LDS.U.128 R140, [R190+0x10];
--:-:-:-:4	LDS.U.128 R144, [R190+0x180];
--:-:-:-:4	LDS.U.128 R148, [R190+0x100];
--:-:-:-:4	LDS.U.128 R152, [R190+0x80];
--:-:-:-:4	LDS.U.128 R156, [R190];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:4	STS.128 [R196], R172;
--:1:-:-:4	STS.128 [R196+0x10], R180;
--:-:-:-:4	STS.128 [R196+0x1010], R164;
--:-:-:-:1	STS.128 [R196+0x1000], R160;
01:-:-:Y:3	HADD2.F32 R175, R179.H1_H1, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R196+0x2000], R168;
--:-:-:-:2	HADD2.F32 R174, R179.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R173, R178.reuse.H1_H1, -RZ.H0_H0;
--:-:2:-:1	SHFL.BFLY PT, R236, R235, 0x1, 0x1f;
--:-:-:-:2	HADD2.F32 R172, R178.H0_H0, -RZ.H0_H0;
02:-:-:-:1	HADD2.F32 R183, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R238, R237, 0x1, 0x1f;
--:-:-:-:2	HADD2.F32 R182, R25.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R179, R27.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R178, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R196+0x2010], R172;
--:-:-:-:1	HADD2.F32 R181, R24.reuse.H1_H1, -RZ.H0_H0;
01:-:-:-:1	FMUL R169, R31, R210;
--:-:-:-:1	HADD2.F32 R180, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R171, R29, R218;
--:-:-:-:1	FMUL R31, R31, R214;
--:-:-:-:1	STS.128 [R196+0x3010], R176;
--:-:-:Y:3	FMUL R29, R29, R206;
--:-:-:-:1	STS.128 [R196+0x3000], R180;
04:-:-:Y:3	FADD R239, R235, R236;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R24, [R14];
02:-:-:-:2	FADD R238, R237, R238;
--:-:-:-:1	FFMA R0, R194, R0, R239;
--:-:1:-:1	LDS.U.128 R164, [R14+0x200];
--:-:-:Y:3	FFMA R10, R195, R10, R238;
--:-:2:-:1	LDS.U.128 R160, [R14+0x400];
01:-:-:-:2	FFMA R168, R152, R24.reuse, R29;
--:-:-:-:2	FFMA R170, R144, R24.reuse, R31;
--:-:-:-:2	FFMA R172, R156.reuse, R25, R28;
--:-:0:-:1	LDS.U.128 R28, [R14+0x600];
--:-:-:-:2	FFMA R211, R156, R24.reuse, R211;
--:-:-:Y:2	FFMA R219, R148, R24, R219;
--:-:-:-:2	FFMA R220, R152, R25.reuse, R220;
--:-:-:-:2	FFMA R174, R148, R25.reuse, R217;
--:-:-:-:2	FFMA R212, R144, R25, R212;
--:-:-:-:2	FFMA R207, R156, R26.reuse, R207;
--:-:-:-:2	FFMA R171, R152, R26.reuse, R171;
--:-:-:Y:2	FFMA R215, R148, R26, R215;
--:-:-:-:2	FFMA R169, R144.reuse, R26, R169;
--:-:-:-:2	FFMA R208, R144, R27.reuse, R208;
--:-:-:-:2	FFMA R216, R152, R27.reuse, R216;
--:-:-:-:2	FFMA R148, R148, R27.reuse, R213;
--:-:-:-:2	FFMA R156, R156, R27, R205;
--:-:3:-:1	LDS.U.128 R24, [R14+0x800];
02:-:-:Y:2	FFMA R208, R145, R167, R208;
--:-:-:-:2	FFMA R216, R153, R167, R216;
--:-:-:-:2	FFMA R169, R145, R166.reuse, R169;
--:-:-:-:2	FFMA R171, R153, R166, R171;
--:-:-:-:2	FFMA R212, R145, R165.reuse, R212;
--:-:-:-:2	FFMA R220, R153, R165, R220;
--:-:-:Y:2	FFMA R148, R149, R167, R148;
--:-:-:-:2	FFMA R156, R157, R167, R156;
--:-:-:-:2	FFMA R215, R149, R166.reuse, R215;
--:-:-:-:2	FFMA R207, R157, R166, R207;
--:-:-:-:2	FFMA R174, R149, R165.reuse, R174;
--:-:-:-:2	FFMA R172, R157.reuse, R165, R172;
--:-:-:Y:2	FFMA R211, R157, R164, R211;
--:-:-:-:2	FFMA R153, R153, R164.reuse, R168;
--:-:-:-:2	FFMA R219, R149, R164.reuse, R219;
--:-:-:-:2	FFMA R145, R145, R164, R170;
--:-:1:-:1	LDS.U.128 R164, [R14+0xa00];
04:-:-:-:2	FFMA R211, R158, R160.reuse, R211;
--:-:-:-:2	FFMA R153, R154, R160.reuse, R153;
--:-:-:Y:2	FFMA R219, R150, R160, R219;
--:-:-:-:2	FFMA R145, R146, R160, R145;
--:-:-:-:2	FFMA R172, R158, R161.reuse, R172;
--:-:-:-:2	FFMA R220, R154, R161.reuse, R220;
--:-:-:-:2	FFMA R174, R150, R161.reuse, R174;
--:-:-:-:2	FFMA R212, R146, R161, R212;
--:-:-:Y:2	FFMA R207, R158, R162, R207;
--:-:-:-:2	FFMA R171, R154, R162.reuse, R171;
--:-:-:-:2	FFMA R215, R150, R162.reuse, R215;
--:-:-:-:2	FFMA R169, R146.reuse, R162, R169;
--:-:-:-:2	FFMA R208, R146, R163.reuse, R208;
--:-:-:-:2	FFMA R148, R150, R163.reuse, R148;
--:-:-:Y:2	FFMA R216, R154, R163, R216;
--:-:-:-:2	FFMA R156, R158, R163, R156;
--:-:2:-:1	LDS.U.128 R160, [R14+0xc00];
01:-:-:-:2	FFMA R208, R147, R31.reuse, R208;
--:-:-:-:2	FFMA R148, R151, R31.reuse, R148;
--:-:-:-:2	FFMA R216, R155, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R159, R31, R156;
--:-:-:Y:2	FFMA R169, R147, R30, R169;
--:-:-:-:2	FFMA R215, R151, R30.reuse, R215;
--:-:-:-:2	FFMA R171, R155, R30.reuse, R171;
--:-:-:-:2	FFMA R207, R159, R30, R207;
--:-:-:-:2	FFMA R212, R147, R29.reuse, R212;
--:-:-:-:2	FFMA R174, R151, R29.reuse, R174;
--:-:-:Y:2	FFMA R220, R155, R29, R220;
--:-:-:-:2	FFMA R172, R159.reuse, R29, R172;
--:-:-:-:2	FFMA R211, R159, R28.reuse, R211;
--:-:-:-:2	FFMA R153, R155, R28.reuse, R153;
--:-:-:-:2	FFMA R219, R151, R28.reuse, R219;
--:-:-:-:2	FFMA R145, R147, R28, R145;
--:-:0:-:1	LDS.U.128 R28, [R14+0xe00];
08:-:-:Y:2	FFMA R211, R140, R24, R211;
--:-:-:-:2	FFMA R145, R128, R24.reuse, R145;
--:-:-:-:2	FFMA R153, R136, R24.reuse, R153;
--:-:-:-:2	FFMA R219, R132.reuse, R24, R219;
--:-:-:-:2	FFMA R148, R132, R27, R148;
02:-:-:-:2	FFMA R145, R129, R164, R145;
--:-:-:Y:2	FFMA R148, R133, R167, R148;
--:-:-:-:2	FFMA R211, R141, R164.reuse, R211;
--:-:-:-:2	FFMA R153, R137, R164.reuse, R153;
--:-:-:-:2	FFMA R219, R133, R164, R219;
--:-:-:-:2	FFMA R172, R140, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R136, R25.reuse, R220;
--:-:-:Y:2	FFMA R174, R132, R25, R174;
--:-:-:-:2	FFMA R212, R128, R25, R212;
--:-:-:-:2	FFMA R207, R140, R26.reuse, R207;
--:-:-:-:2	FFMA R171, R136, R26.reuse, R171;
--:-:-:-:2	FFMA R215, R132, R26.reuse, R215;
--:-:-:-:2	FFMA R169, R128.reuse, R26, R169;
--:-:-:Y:2	FFMA R208, R128, R27, R208;
--:-:-:-:2	FFMA R216, R136, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R140, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R14+0x1000];
04:-:-:-:2	FFMA R211, R142, R160.reuse, R211;
--:-:-:-:2	FFMA R153, R138, R160.reuse, R153;
--:-:-:-:2	FFMA R219, R134.reuse, R160, R219;
--:-:-:Y:2	FFMA R148, R134, R163, R148;
--:-:-:-:2	FFMA R160, R130.reuse, R160, R145;
--:-:2:-:1	LDS.U.128 R144, [R14+0x1200];
01:-:-:-:2	FFMA R128, R135, R31, R148;
--:-:-:-:1	FFMA R208, R129.reuse, R167, R208;
--:-:0:-:1	LDS.U.128 R148, [R14+0x1400];
--:-:-:-:2	FFMA R169, R129.reuse, R166, R169;
--:-:-:-:2	FFMA R212, R129, R165, R212;
--:-:-:Y:2	FFMA R169, R130, R162, R169;
--:-:-:-:2	FFMA R212, R130.reuse, R161, R212;
--:-:-:-:2	FFMA R208, R130, R163, R208;
--:-:-:-:2	FFMA R216, R137, R167.reuse, R216;
--:-:-:-:2	FFMA R156, R141, R167, R156;
--:-:-:-:2	FFMA R215, R133, R166.reuse, R215;
--:-:-:Y:2	FFMA R171, R137, R166, R171;
--:-:-:-:2	FFMA R207, R141, R166, R207;
--:-:-:-:2	FFMA R174, R133, R165.reuse, R174;
--:-:-:-:2	FFMA R220, R137, R165.reuse, R220;
--:-:-:-:2	FFMA R172, R141, R165, R172;
--:-:-:-:2	FFMA R208, R131.reuse, R31, R208;
--:-:-:Y:2	FFMA R169, R131, R30, R169;
--:-:-:-:2	FFMA R212, R131.reuse, R29, R212;
--:-:-:-:2	FFMA R131, R131, R28, R160;
--:-:-:-:2	FFMA R172, R142, R161.reuse, R172;
--:-:-:-:2	FFMA R220, R138, R161.reuse, R220;
--:-:-:-:2	FFMA R174, R134, R161, R174;
--:-:-:Y:2	FFMA R207, R142, R162, R207;
--:-:-:-:2	FFMA R171, R138, R162.reuse, R171;
--:-:-:-:2	FFMA R215, R134, R162, R215;
--:-:-:-:2	FFMA R216, R138, R163.reuse, R216;
--:-:-:-:2	FFMA R156, R142, R163, R156;
--:-:-:-:2	FFMA R211, R143, R28.reuse, R211;
--:-:-:Y:2	FFMA R153, R139, R28, R153;
--:-:-:-:2	FFMA R219, R135, R28, R219;
02:-:-:-:2	FFMA R131, R112, R24, R131;
--:-:-:-:2	FFMA R216, R139, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R143, R31, R156;
--:-:-:-:2	FFMA R215, R135, R30.reuse, R215;
--:-:-:Y:2	FFMA R171, R139, R30, R171;
--:-:-:-:2	FFMA R207, R143, R30, R207;
--:-:-:-:2	FFMA R174, R135, R29.reuse, R174;
--:-:-:-:1	FFMA R220, R139, R29.reuse, R220;
--:-:-:-:1	LDS.U.128 R132, [R14+0x1c00];
--:-:-:-:2	FFMA R172, R143, R29, R172;
--:-:-:-:1	FFMA R211, R124, R24.reuse, R211;
--:-:1:-:1	LDS.U.128 R28, [R14+0x1600];
--:-:-:Y:2	FFMA R153, R120, R24, R153;
--:-:-:-:2	FFMA R219, R116.reuse, R24, R219;
--:-:-:-:2	FFMA R128, R116, R27, R128;
04:-:-:-:2	FFMA R131, R113, R144.reuse, R131;
--:-:-:-:2	FFMA R211, R125, R144.reuse, R211;
--:-:-:-:2	FFMA R153, R121, R144.reuse, R153;
--:-:-:Y:2	FFMA R219, R117, R144, R219;
--:-:-:-:2	FFMA R172, R124, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R120, R25.reuse, R220;
--:-:-:-:2	FFMA R174, R116, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R112, R25, R212;
--:-:-:-:2	FFMA R207, R124, R26.reuse, R207;
--:-:-:Y:2	FFMA R171, R120, R26, R171;
--:-:-:-:2	FFMA R215, R116, R26.reuse, R215;
--:-:-:-:2	FFMA R169, R112.reuse, R26, R169;
--:-:-:-:2	FFMA R208, R112, R27.reuse, R208;
--:-:-:-:2	FFMA R216, R120, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R124, R27, R156;
--:-:2:-:1	LDS.U.128 R24, [R14+0x1800];
01:-:-:Y:2	FFMA R211, R126, R148, R211;
--:-:-:-:2	FFMA R153, R122, R148.reuse, R153;
--:-:-:-:2	FFMA R219, R118, R148.reuse, R219;
--:-:-:-:2	FFMA R112, R117, R147.reuse, R128;
--:-:-:-:2	FFMA R148, R114, R148, R131;
--:-:0:-:1	LDS.U.128 R128, [R14+0x1a00];
--:-:-:-:2	FFMA R208, R113.reuse, R147, R208;
--:-:-:Y:2	FFMA R169, R113, R146, R169;
--:-:-:-:2	FFMA R212, R113, R145, R212;
--:-:-:-:2	FFMA R169, R114.reuse, R150, R169;
--:-:-:-:2	FFMA R212, R114.reuse, R149, R212;
--:-:-:-:2	FFMA R208, R114, R151, R208;
--:-:-:-:2	FFMA R216, R121, R147.reuse, R216;
--:-:-:Y:2	FFMA R156, R125, R147, R156;
--:-:-:-:2	FFMA R215, R117, R146.reuse, R215;
--:-:-:-:2	FFMA R171, R121, R146.reuse, R171;
--:-:-:-:2	FFMA R207, R125, R146, R207;
--:-:-:-:2	FFMA R174, R117, R145.reuse, R174;
--:-:-:-:2	FFMA R220, R121, R145.reuse, R220;
--:-:-:Y:2	FFMA R172, R125, R145, R172;
02:-:-:-:2	FFMA R208, R115.reuse, R31, R208;
--:-:-:-:2	FFMA R169, R115.reuse, R30, R169;
--:-:-:-:2	FFMA R212, R115.reuse, R29, R212;
--:-:-:-:2	FFMA R112, R118, R151, R112;
--:-:-:-:2	FFMA R115, R115, R28, R148;
--:-:-:Y:2	FFMA R172, R126, R149, R172;
--:-:-:-:2	FFMA R220, R122, R149.reuse, R220;
--:-:-:-:2	FFMA R174, R118, R149, R174;
--:-:-:-:2	FFMA R207, R126, R150.reuse, R207;
--:-:-:-:2	FFMA R171, R122, R150.reuse, R171;
--:-:-:-:2	FFMA R215, R118, R150, R215;
--:-:-:Y:2	FFMA R216, R122, R151, R216;
--:-:-:-:2	FFMA R156, R126, R151, R156;
--:-:-:-:2	FFMA R211, R127, R28.reuse, R211;
--:-:-:-:2	FFMA R153, R123, R28.reuse, R153;
--:-:-:-:2	FFMA R219, R119.reuse, R28, R219;
--:-:-:-:2	FFMA R112, R119, R31, R112;
04:-:-:Y:2	FFMA R115, R96, R24, R115;
--:-:-:-:2	FFMA R216, R123, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R127, R31, R156;
--:-:-:-:2	FFMA R215, R119, R30.reuse, R215;
--:-:-:-:2	FFMA R171, R123, R30.reuse, R171;
--:-:-:-:2	FFMA R207, R127, R30, R207;
--:-:-:Y:2	FFMA R174, R119, R29, R174;
--:-:-:-:1	FFMA R220, R123, R29.reuse, R220;
--:-:-:-:1	LDS.U.128 R116, [R14+0x2400];
--:-:-:-:2	FFMA R172, R127, R29, R172;
--:-:-:-:1	FFMA R211, R108, R24.reuse, R211;
--:-:1:-:1	LDS.U.128 R28, [R14+0x1e00];
--:-:-:-:2	FFMA R153, R104, R24.reuse, R153;
--:-:-:-:2	FFMA R219, R100.reuse, R24, R219;
--:-:-:Y:2	FFMA R112, R100, R27, R112;
01:-:-:-:2	FFMA R115, R97, R128.reuse, R115;
--:-:-:-:2	FFMA R211, R109, R128.reuse, R211;
--:-:-:-:2	FFMA R153, R105, R128.reuse, R153;
--:-:-:-:2	FFMA R219, R101, R128, R219;
--:-:-:-:2	FFMA R172, R108, R25.reuse, R172;
--:-:-:Y:2	FFMA R220, R104, R25, R220;
--:-:-:-:2	FFMA R174, R100, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R96, R25, R212;
--:-:-:-:2	FFMA R207, R108, R26.reuse, R207;
--:-:-:-:2	FFMA R171, R104, R26.reuse, R171;
--:-:-:-:2	FFMA R215, R100, R26.reuse, R215;
--:-:-:Y:2	FFMA R169, R96, R26, R169;
--:-:-:-:2	FFMA R208, R96, R27.reuse, R208;
--:-:-:-:2	FFMA R216, R104, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R108, R27, R156;
--:-:0:-:1	LDS.U.128 R24, [R14+0x2000];
--:-:-:-:2	FFMA R211, R110, R132.reuse, R211;
--:-:-:-:2	FFMA R153, R106, R132.reuse, R153;
--:-:-:Y:2	FFMA R219, R102, R132, R219;
--:-:-:-:2	FFMA R96, R101, R131.reuse, R112;
--:-:-:-:2	FFMA R132, R98.reuse, R132, R115;
--:-:2:-:1	LDS.U.128 R112, [R14+0x2200];
--:-:-:-:2	FFMA R208, R97.reuse, R131, R208;
--:-:-:-:2	FFMA R169, R97.reuse, R130, R169;
--:-:-:-:2	FFMA R212, R97, R129, R212;
--:-:-:Y:2	FFMA R169, R98, R134, R169;
--:-:-:-:2	FFMA R212, R98.reuse, R133, R212;
--:-:-:-:2	FFMA R208, R98, R135, R208;
--:-:-:-:2	FFMA R216, R105, R131.reuse, R216;
--:-:-:-:2	FFMA R156, R109, R131, R156;
--:-:-:-:2	FFMA R215, R101, R130.reuse, R215;
--:-:-:Y:2	FFMA R171, R105, R130, R171;
--:-:-:-:2	FFMA R207, R109, R130, R207;
--:-:-:-:2	FFMA R174, R101, R129.reuse, R174;
--:-:-:-:2	FFMA R220, R105, R129.reuse, R220;
--:-:-:-:2	FFMA R172, R109, R129, R172;
02:-:-:-:2	FFMA R208, R99.reuse, R31, R208;
--:-:-:Y:2	FFMA R169, R99, R30, R169;
--:-:-:-:2	FFMA R212, R99.reuse, R29, R212;
--:-:-:-:2	FFMA R96, R102, R135, R96;
--:-:-:-:2	FFMA R99, R99, R28, R132;
--:-:-:-:2	FFMA R172, R110, R133.reuse, R172;
--:-:-:-:2	FFMA R220, R106, R133.reuse, R220;
--:-:-:Y:2	FFMA R174, R102, R133, R174;
--:-:-:-:2	FFMA R207, R110, R134.reuse, R207;
--:-:-:-:2	FFMA R171, R106, R134.reuse, R171;
--:-:-:-:2	FFMA R215, R102, R134, R215;
--:-:-:-:2	FFMA R216, R106, R135.reuse, R216;
--:-:-:-:2	FFMA R156, R110, R135, R156;
--:-:-:Y:2	FFMA R211, R111, R28, R211;
--:-:-:-:2	FFMA R153, R107, R28.reuse, R153;
--:-:-:-:2	FFMA R219, R103.reuse, R28, R219;
--:-:-:-:2	FFMA R96, R103, R31.reuse, R96;
01:-:-:-:2	FFMA R99, R80, R24, R99;
--:-:-:-:2	FFMA R216, R107, R31.reuse, R216;
--:-:-:Y:2	FFMA R156, R111, R31, R156;
--:-:-:-:2	FFMA R215, R103, R30.reuse, R215;
--:-:-:-:2	FFMA R171, R107, R30.reuse, R171;
--:-:-:-:2	FFMA R207, R111, R30, R207;
--:-:-:-:2	FFMA R174, R103, R29.reuse, R174;
--:-:-:-:1	FFMA R220, R107, R29.reuse, R220;
--:-:-:-:1	LDS.U.128 R100, [R14+0x2c00];
--:-:-:Y:2	FFMA R172, R111, R29, R172;
--:-:-:-:1	FFMA R211, R92, R24.reuse, R211;
--:-:0:-:1	LDS.U.128 R28, [R14+0x2600];
--:-:-:-:2	FFMA R153, R88, R24.reuse, R153;
--:-:-:-:2	FFMA R219, R84.reuse, R24, R219;
--:-:-:-:2	FFMA R96, R84, R27, R96;
04:-:-:-:2	FFMA R99, R81, R112.reuse, R99;
--:-:-:Y:2	FFMA R211, R93, R112, R211;
--:-:-:-:2	FFMA R153, R89, R112.reuse, R153;
--:-:-:-:2	FFMA R219, R85, R112, R219;
--:-:-:-:2	FFMA R172, R92, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R88, R25.reuse, R220;
--:-:-:-:2	FFMA R174, R84, R25.reuse, R174;
--:-:-:Y:2	FFMA R212, R80, R25, R212;
--:-:-:-:2	FFMA R207, R92, R26.reuse, R207;
--:-:-:-:2	FFMA R171, R88, R26.reuse, R171;
--:-:-:-:2	FFMA R215, R84, R26.reuse, R215;
--:-:-:-:2	FFMA R169, R80.reuse, R26, R169;
--:-:-:-:2	FFMA R208, R80, R27.reuse, R208;
--:-:-:Y:2	FFMA R216, R88, R27, R216;
--:-:-:-:1	FFMA R156, R92, R27, R156;
--:-:-:-:1	MOV R92, R234;
--:-:1:-:1	LDS.U.128 R24, [R14+0x2800];
--:-:-:-:2	FFMA R211, R94, R116.reuse, R211;
--:-:-:-:2	FFMA R153, R90, R116.reuse, R153;
--:-:-:-:2	FFMA R219, R86, R116.reuse, R219;
--:-:-:-:2	FFMA R80, R85, R115, R96;
--:-:-:Y:2	FFMA R116, R82, R116, R99;
--:-:2:-:1	LDS.U.128 R96, [R14+0x2a00];
--:-:-:-:2	FFMA R208, R81.reuse, R115, R208;
--:-:-:-:2	FFMA R169, R81.reuse, R114.reuse, R169;
--:-:-:-:2	FFMA R212, R81, R113, R212;
--:-:-:-:2	FFMA R216, R89, R115.reuse, R216;
--:-:-:-:2	FFMA R156, R93, R115, R156;
--:-:-:Y:2	FFMA R215, R85, R114, R215;
--:-:-:-:2	FFMA R171, R89, R114.reuse, R171;
--:-:-:-:2	FFMA R207, R93, R114, R207;
--:-:-:-:2	FFMA R174, R85, R113.reuse, R174;
--:-:-:-:2	FFMA R220, R89, R113.reuse, R220;
--:-:-:-:2	FFMA R172, R93, R113, R172;
--:-:-:Y:2	FFMA R212, R82, R117, R212;
--:-:-:-:2	FFMA R169, R82.reuse, R118.reuse, R169;
--:-:-:-:2	FFMA R208, R82, R119, R208;
--:-:-:-:2	FFMA R172, R94, R117.reuse, R172;
--:-:-:-:2	FFMA R220, R90, R117.reuse, R220;
--:-:-:-:2	FFMA R174, R86, R117, R174;
--:-:-:Y:2	FFMA R207, R94, R118, R207;
--:-:-:-:2	FFMA R171, R90, R118.reuse, R171;
--:-:-:-:2	FFMA R215, R86.reuse, R118, R215;
--:-:-:-:2	FFMA R80, R86, R119.reuse, R80;
--:-:-:-:2	FFMA R216, R90, R119.reuse, R216;
--:-:-:-:2	FFMA R156, R94, R119, R156;
01:-:-:Y:2	FFMA R208, R83, R31, R208;
--:-:-:-:2	FFMA R169, R83.reuse, R30.reuse, R169;
--:-:-:-:2	FFMA R212, R83, R29, R212;
--:-:-:-:2	FFMA R80, R87, R31.reuse, R80;
--:-:-:-:2	FFMA R216, R91, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R95, R31, R156;
--:-:-:Y:2	FFMA R215, R87, R30, R215;
--:-:-:-:2	FFMA R171, R91, R30.reuse, R171;
--:-:-:-:2	FFMA R207, R95, R30, R207;
--:-:-:-:2	FFMA R174, R87, R29.reuse, R174;
--:-:-:-:2	FFMA R220, R91, R29.reuse, R220;
--:-:-:-:2	FFMA R172, R95.reuse, R29, R172;
--:-:-:-:1	FFMA R211, R95, R28.reuse, R211;
--:-:-:-:1	MOV R95, R221;
--:-:-:Y:2	FFMA R153, R91, R28, R153;
--:-:-:-:2	FFMA R219, R87, R28.reuse, R219;
--:-:-:-:1	FFMA R83, R83, R28, R116;
--:-:-:-:1	LDS.U.128 R84, [R14+0x3400];
02:-:-:-:2	FFMA R211, R76, R24.reuse, R211;
--:-:-:-:1	FFMA R83, R64, R24.reuse, R83;
--:-:0:-:1	LDS.U.128 R28, [R14+0x2e00];
--:-:-:-:2	FFMA R153, R72, R24.reuse, R153;
--:-:-:Y:2	FFMA R219, R68, R24, R219;
--:-:-:-:2	FFMA R172, R76, R25.reuse, R172;
--:-:-:-:2	FFMA R220, R72, R25.reuse, R220;
--:-:-:-:2	FFMA R174, R68, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R64, R25, R212;
--:-:-:-:2	FFMA R207, R76, R26.reuse, R207;
--:-:-:Y:2	FFMA R171, R72, R26, R171;
--:-:-:-:2	FFMA R215, R68, R26.reuse, R215;
--:-:-:-:2	FFMA R169, R64.reuse, R26, R169;
--:-:-:-:2	FFMA R208, R64, R27.reuse, R208;
--:-:-:-:2	FFMA R80, R68, R27.reuse, R80;
--:-:-:-:2	FFMA R216, R72, R27.reuse, R216;
--:-:-:Y:2	FFMA R156, R76, R27, R156;
--:-:1:-:1	LDS.U.128 R24, [R14+0x3000];
04:-:-:-:2	FFMA R83, R65, R96.reuse, R83;
--:-:-:-:2	FFMA R211, R77, R96.reuse, R211;
--:-:-:-:2	FFMA R153, R73, R96.reuse, R153;
--:-:-:-:2	FFMA R219, R69, R96, R219;
--:-:-:-:2	FFMA R211, R78, R100.reuse, R211;
--:-:-:Y:2	FFMA R153, R74, R100, R153;
--:-:-:-:2	FFMA R219, R70, R100.reuse, R219;
--:-:-:-:2	FFMA R64, R69, R99.reuse, R80;
--:-:-:-:2	FFMA R100, R66, R100, R83;
--:-:2:-:1	LDS.U.128 R80, [R14+0x3200];
--:-:-:-:2	FFMA R208, R65.reuse, R99, R208;
--:-:-:-:2	FFMA R169, R65.reuse, R98, R169;
--:-:-:Y:2	FFMA R212, R65, R97, R212;
--:-:-:-:2	FFMA R169, R66.reuse, R102, R169;
--:-:-:-:2	FFMA R212, R66.reuse, R101, R212;
--:-:-:-:2	FFMA R208, R66, R103, R208;
01:-:-:-:2	FFMA R169, R67.reuse, R30, R169;
--:-:-:-:2	FFMA R208, R67.reuse, R31, R208;
--:-:-:Y:2	FFMA R212, R67, R29, R212;
--:-:-:-:2	FFMA R64, R70, R103, R64;
--:-:-:-:2	FFMA R67, R67, R28, R100;
--:-:-:-:2	FFMA R215, R69.reuse, R98, R215;
--:-:-:-:2	FFMA R174, R69, R97.reuse, R174;
--:-:-:-:2	FFMA R220, R73, R97.reuse, R220;
--:-:-:Y:2	FFMA R172, R77, R97, R172;
--:-:-:-:2	FFMA R211, R79, R28.reuse, R211;
--:-:-:-:2	FFMA R153, R75, R28.reuse, R153;
--:-:-:-:2	FFMA R219, R71, R28, R219;
--:-:-:-:2	FFMA R216, R73, R99.reuse, R216;
--:-:-:-:2	FFMA R156, R77, R99, R156;
--:-:-:Y:2	FFMA R171, R73, R98, R171;
--:-:-:-:2	FFMA R207, R77, R98, R207;
--:-:-:-:2	FFMA R68, R71, R31, R64;
--:-:-:-:2	FFMA R172, R78, R101.reuse, R172;
--:-:-:-:2	FFMA R220, R74, R101.reuse, R220;
--:-:-:-:2	FFMA R174, R70.reuse, R101, R174;
--:-:-:Y:2	FFMA R215, R70, R102, R215;
02:-:-:-:2	FFMA R211, R60, R24.reuse, R211;
--:-:-:-:2	FFMA R153, R56, R24.reuse, R153;
--:-:-:-:2	FFMA R219, R52, R24, R219;
--:-:-:-:2	FFMA R207, R78, R102.reuse, R207;
--:-:-:-:2	FFMA R171, R74.reuse, R102, R171;
--:-:-:Y:2	FFMA R216, R74, R103, R216;
--:-:-:-:2	FFMA R156, R78, R103, R156;
--:-:-:-:2	FFMA R24, R48, R24, R67;
--:-:0:-:1	LDS.U.128 R64, [R14+0x3600];
--:-:-:-:2	FFMA R68, R52, R27, R68;
--:-:-:-:2	FFMA R215, R71.reuse, R30, R215;
--:-:-:-:2	FFMA R174, R71, R29.reuse, R174;
--:-:-:Y:2	FFMA R220, R75, R29, R220;
--:-:-:-:2	FFMA R172, R79, R29, R172;
--:-:-:-:2	FFMA R216, R75, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R79, R31, R156;
--:-:-:-:2	FFMA R171, R75, R30.reuse, R171;
--:-:-:-:1	FFMA R207, R79, R30, R207;
--:-:-:-:1	LDS.U.128 R72, [R14+0x3c00];
--:-:-:Y:2	FFMA R172, R60, R25, R172;
--:-:-:-:1	FFMA R220, R56, R25.reuse, R220;
--:-:1:-:1	LDS.U.128 R28, [R14+0x3800];
--:-:-:-:2	FFMA R174, R52, R25.reuse, R174;
--:-:-:-:2	FFMA R212, R48, R25, R212;
--:-:-:-:2	FFMA R215, R52, R26.reuse, R215;
04:-:-:-:2	FFMA R25, R53, R83, R68;
--:-:2:-:1	LDS.U.128 R68, [R14+0x3a00];
--:-:-:Y:2	FFMA R169, R48, R26, R169;
--:-:-:-:2	FFMA R208, R48, R27, R208;
--:-:-:-:2	FFMA R215, R53.reuse, R82, R215;
--:-:-:-:2	FFMA R174, R53.reuse, R81, R174;
--:-:-:-:2	FFMA R219, R53, R80, R219;
--:-:-:-:2	FFMA R208, R49.reuse, R83, R208;
--:-:-:Y:2	FFMA R169, R49, R82, R169;
--:-:-:-:2	FFMA R212, R49, R81, R212;
--:-:-:-:2	FFMA R219, R54.reuse, R84, R219;
--:-:-:-:2	FFMA R174, R54.reuse, R85, R174;
--:-:-:-:2	FFMA R215, R54, R86, R215;
--:-:-:-:2	FFMA R207, R60, R26.reuse, R207;
--:-:-:Y:2	FFMA R171, R56, R26, R171;
--:-:-:-:2	FFMA R216, R56, R27.reuse, R216;
--:-:-:-:2	FFMA R156, R60, R27, R156;
--:-:-:-:2	FFMA R49, R49, R80, R24;
--:-:-:-:2	FFMA R54, R54, R87, R25;
--:-:3:-:1	LDS.U.128 R24, [R14+0x3e00];
--:-:-:-:2	FFMA R216, R57, R83.reuse, R216;
--:-:-:Y:2	FFMA R156, R61, R83, R156;
--:-:-:-:2	FFMA R171, R57, R82.reuse, R171;
--:-:-:-:2	FFMA R207, R61, R82, R207;
--:-:-:-:2	FFMA R220, R57, R81.reuse, R220;
--:-:-:-:2	FFMA R172, R61.reuse, R81, R172;
--:-:-:-:2	FFMA R211, R61, R80.reuse, R211;
--:-:-:Y:2	FFMA R153, R57, R80, R153;
--:-:-:-:2	FFMA R211, R62, R84.reuse, R211;
--:-:-:-:2	FFMA R153, R58, R84.reuse, R153;
--:-:-:-:2	FFMA R49, R50, R84, R49;
--:-:-:-:2	FFMA R172, R62, R85.reuse, R172;
--:-:-:-:2	FFMA R220, R58, R85.reuse, R220;
--:-:-:Y:2	FFMA R212, R50, R85, R212;
--:-:-:-:2	FFMA R207, R62, R86.reuse, R207;
--:-:-:-:2	FFMA R171, R58, R86.reuse, R171;
--:-:-:-:2	FFMA R169, R50.reuse, R86, R169;
--:-:-:-:2	FFMA R208, R50, R87.reuse, R208;
--:-:-:-:2	FFMA R216, R58, R87.reuse, R216;
--:-:-:Y:2	FFMA R156, R62, R87, R156;
01:-:-:-:2	FFMA R208, R51, R67.reuse, R208;
--:-:-:-:2	FFMA R54, R55, R67.reuse, R54;
--:-:-:-:2	FFMA R216, R59, R67.reuse, R216;
--:-:-:-:2	FFMA R156, R63, R67, R156;
--:-:-:-:2	FFMA R169, R51, R66.reuse, R169;
--:-:-:Y:2	FFMA R215, R55, R66, R215;
--:-:-:-:2	FFMA R171, R59, R66.reuse, R171;
--:-:-:-:2	FFMA R207, R63, R66, R207;
--:-:-:-:2	FFMA R212, R51, R65.reuse, R212;
--:-:-:-:2	FFMA R174, R55, R65.reuse, R174;
--:-:-:-:2	FFMA R220, R59, R65.reuse, R220;
--:-:-:Y:2	FFMA R172, R63, R65, R172;
--:-:-:-:2	FFMA R211, R63, R64.reuse, R211;
--:-:-:-:2	FFMA R153, R59, R64.reuse, R153;
--:-:-:-:2	FFMA R219, R55, R64.reuse, R219;
--:-:-:-:2	FFMA R49, R51, R64, R49;
02:-:-:-:2	FFMA R211, R44, R28.reuse, R211;
--:-:-:Y:2	FFMA R153, R40, R28, R153;
--:-:-:-:2	FFMA R219, R36, R28.reuse, R219;
--:-:-:-:2	FFMA R49, R32, R28, R49;
--:-:-:-:2	FFMA R172, R44, R29.reuse, R172;
--:-:-:-:2	FFMA R220, R40, R29.reuse, R220;
--:-:-:-:2	FFMA R174, R36, R29.reuse, R174;
--:-:-:Y:2	FFMA R212, R32, R29, R212;
--:-:-:-:2	FFMA R207, R44, R30.reuse, R207;
--:-:-:-:2	FFMA R171, R40, R30.reuse, R171;
--:-:-:-:2	FFMA R215, R36, R30.reuse, R215;
--:-:-:-:2	FFMA R169, R32.reuse, R30, R169;
--:-:-:-:2	FFMA R208, R32, R31.reuse, R208;
--:-:-:Y:2	FFMA R54, R36, R31, R54;
--:-:-:-:2	FFMA R216, R40, R31.reuse, R216;
--:-:-:-:2	FFMA R156, R44, R31, R156;
04:-:-:-:2	FFMA R208, R33, R71.reuse, R208;
--:-:-:-:2	FFMA R54, R37, R71.reuse, R54;
--:-:-:-:2	FFMA R216, R41, R71.reuse, R216;
--:-:-:Y:2	FFMA R156, R45, R71, R156;
--:-:-:-:2	FFMA R169, R33, R70.reuse, R169;
--:-:-:-:2	FFMA R215, R37, R70.reuse, R215;
--:-:-:-:2	FFMA R171, R41, R70.reuse, R171;
--:-:-:-:2	FFMA R207, R45, R70, R207;
--:-:-:-:2	FFMA R212, R33, R69.reuse, R212;
--:-:-:Y:2	FFMA R174, R37, R69, R174;
--:-:-:-:2	FFMA R220, R41, R69.reuse, R220;
--:-:-:-:2	FFMA R172, R45.reuse, R69, R172;
--:-:-:-:2	FFMA R211, R45, R68.reuse, R211;
--:-:-:-:2	FFMA R153, R41, R68.reuse, R153;
--:-:-:-:2	FFMA R219, R37, R68.reuse, R219;
--:-:-:Y:2	FFMA R49, R33, R68, R49;
--:-:-:-:2	FFMA R211, R46, R72.reuse, R211;
--:-:-:-:2	FFMA R153, R42, R72.reuse, R153;
--:-:-:-:2	FFMA R219, R38, R72.reuse, R219;
--:-:-:-:2	FFMA R49, R34, R72, R49;
--:-:-:-:2	FFMA R172, R46, R73.reuse, R172;
--:-:-:Y:2	FFMA R220, R42, R73, R220;
--:-:-:-:2	FFMA R174, R38, R73.reuse, R174;
--:-:-:-:2	FFMA R212, R34, R73, R212;
--:-:-:-:2	FFMA R207, R46, R74.reuse, R207;
--:-:-:-:2	FFMA R171, R42, R74.reuse, R171;
--:-:-:-:2	FFMA R215, R38, R74.reuse, R215;
--:-:-:Y:2	FFMA R169, R34, R74, R169;
--:-:-:-:2	FFMA R208, R34, R75.reuse, R208;
--:-:-:-:2	FFMA R54, R38, R75.reuse, R54;
--:-:-:-:2	FFMA R216, R42, R75.reuse, R216;
--:-:-:-:2	FFMA R156, R46, R75, R156;
08:-:-:-:2	FFMA R208, R35, R27.reuse, R208;
--:-:-:Y:2	FFMA R213, R39, R27, R54;
--:-:-:-:2	FFMA R216, R43, R27.reuse, R216;
--:-:-:-:2	FFMA R205, R47, R27, R156;
--:-:-:-:2	FFMA R210, R35, R26.reuse, R169;
--:-:-:-:2	FFMA R215, R39, R26.reuse, R215;
--:-:-:-:2	FFMA R218, R43, R26.reuse, R171;
--:-:-:Y:2	FFMA R207, R47, R26, R207;
--:-:-:-:2	FFMA R212, R35, R25.reuse, R212;
--:-:-:-:2	FFMA R217, R39, R25.reuse, R174;
--:-:-:-:2	FFMA R220, R43, R25.reuse, R220;
--:-:-:-:2	FFMA R209, R47, R25, R172;
--:-:-:-:2	FFMA R214, R35, R24.reuse, R49;
--:-:-:Y:2	FFMA R219, R39, R24, R219;
--:-:-:-:2	FFMA R206, R43, R24.reuse, R153;
--:-:-:-:1	FFMA R211, R47, R24, R211;
--:-:-:-:5	@!P4 BRA LBB2;
LBB1:
--:-:-:-:1	FSETP.GT.AND P2, PT, R10, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P1, PT, R0, RZ, PT;
--:-:-:Y:2	FSEL R11, R10, 1, P2;
--:-:-:-:2	SHF.L.U32 R33, R12, 0x2, RZ;
--:-:-:-:2	FSEL R10, R0, 1, P1;
--:-:-:-:2	SHF.L.U32 R13, R13, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R30, R9, 0x600, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R200, R200, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	STS.64 [R33], R10;
--:-:-:Y:2	LOP3.LUT R193, R30, 0x7c, R193, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R32, R30.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R12, [R13];
--:-:-:-:2	SHF.L.U32 R193, R193, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R34, R30, 0x180, RZ, 0xfc, !PT;
--:-:-:Y:2	LEA.HI R32, R32, R193, RZ, 0x1d;
--:-:-:-:1	LEA.HI R34, R34, R193, RZ, 0x1d;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	ISETP.NE.AND P6, PT, R204, RZ, PT;
--:-:-:-:2	ISETP.NE.AND P5, PT, R203, RZ, PT;
01:-:-:Y:2	FSETP.GT.AND P0, PT, |R12|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P4, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:Y:8	FSETP.GT.AND P3, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P0 FMUL R205, R205, 0.25;
--:-:-:-:2	@P0 FMUL R207, R207, 0.25;
--:-:-:-:2	@P0 FMUL R209, R209, 0.25;
--:-:-:-:2	@P0 FMUL R12, R12, 0.25;
--:-:-:-:1	@P0 FMUL R211, R211, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R205, R205, 16777216;
--:-:-:-:2	@!P4 FMUL R207, R207, 16777216;
--:-:-:-:2	@!P4 FMUL R209, R209, 16777216;
--:-:-:-:2	@!P4 FMUL R12, R12, 16777216;
--:-:-:-:1	@!P4 FMUL R211, R211, 16777216;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R213, R213, 0.25;
--:-:-:-:1	@P3 FMUL R215, R215, 0.25;
--:-:0:-:1	MUFU.RCP R12, R12;
--:-:-:Y:2	@P3 FMUL R217, R217, 0.25;
--:-:-:-:2	@P3 FMUL R14, R14, 0.25;
--:-:-:-:1	@P3 FMUL R219, R219, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R13|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P0 FMUL R14, R14, 16777216;
--:-:-:-:2	@P4 FMUL R13, R13, 0.25;
--:-:-:-:2	@P4 FMUL R216, R216, 0.25;
--:-:-:-:1	@P4 FMUL R218, R218, 0.25;
--:-:-:-:1	MUFU.RCP R14, R14;
--:-:-:Y:2	@P4 FMUL R220, R220, 0.25;
--:-:-:-:1	@P4 FMUL R206, R206, 0.25;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@!P3 FMUL R13, R13, 16777216;
--:-:-:-:2	@!P3 FMUL R216, R216, 16777216;
--:-:-:-:2	@!P3 FMUL R218, R218, 16777216;
--:-:-:-:1	@!P3 FMUL R220, R220, 16777216;
--:-:1:-:1	MUFU.RCP R13, R13;
--:-:-:-:1	@!P3 FMUL R206, R206, 16777216;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R15|, 1.175494350822287508e-38, PT;
01:-:-:Y:2	FMUL R0, R12, R211;
--:-:-:-:2	@P4 FMUL R15, R15, 0.25;
--:-:-:-:2	FMUL R16, R12.reuse, R209;
--:0:-:-:1	F2F.F16.F32 R20, R0;
--:-:-:-:2	FMUL R19, R12.reuse, R207;
--:-:-:-:2	FMUL R18, R12, R205;
--:-:-:-:2	@!P3 FMUL R15, R15, 16777216;
02:-:-:-:1	FMUL R12, R13.reuse, R206;
--:1:2:-:1	F2F.F16.F32 R21, R16;
01:-:-:Y:2	FMUL R0, R13, R218;
--:-:-:-:2	@P4 FMUL R214, R214, 0.25;
--:-:-:-:2	@P4 FMUL R212, R212, 0.25;
--:-:-:-:1	@P4 FMUL R208, R208, 0.25;
--:-:0:-:1	MUFU.RCP R15, R15;
02:-:-:-:2	FMUL R16, R13, R216;
--:-:-:-:1	@P4 FMUL R210, R210, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R11, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P0 FMUL R219, R219, 16777216;
--:-:-:-:1	@!P0 FMUL R217, R217, 16777216;
--:1:-:-:1	F2F.F16.F32 R22, R12;
--:-:-:-:1	@!P0 FMUL R213, R213, 16777216;
04:-:-:-:1	PRMT R20, R20, 0x5410, R21;
--:-:-:-:1	@!P0 FMUL R215, R215, 16777216;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R10, 1.175494350822287508e-38, PT;
--:-:-:-:2	FMUL R17, R13, R220;
--:-:-:-:1	FMUL R13, R14.reuse, R219;
--:2:-:-:1	F2F.F16.F32 R23, R0;
02:-:-:Y:2	FMUL R12, R14, R217;
--:-:-:-:2	@!P3 FMUL R212, R212, 16777216;
--:-:-:-:2	@!P3 FMUL R214, R214, 16777216;
--:-:-:-:1	@!P3 FMUL R210, R210, 16777216;
--:-:1:-:1	F2F.F16.F32 R16, R16;
04:-:-:-:2	FMUL R0, R14, R215;
--:-:-:-:2	@!P3 FMUL R208, R208, 16777216;
--:-:-:Y:2	@!P4 FMUL R11, R11, 8388608;
--:-:-:-:1	@!P0 FMUL R10, R10, 8388608;
--:2:-:-:1	F2F.F16.F32 R25, R12;
--:-:-:-:1	FMUL R14, R14, R213;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R11, RZ, PT;
01:-:-:Y:5	FMUL R9, R15, R214;
--:0:-:-:1	F2F.F16.F32 R26, R0;
04:-:-:-:2	LOP3.LUT R12, R30, 0x80, RZ, 0xfc, !PT;
02:-:-:-:2	PRMT R23, R23, 0x5410, R16;
--:-:-:-:2	LEA.HI R31, R12, R193.reuse, RZ, 0x1d;
--:-:-:-:1	IADD3 R12, R11, -0x3f2aaaab, RZ;
--:-:-:-:1	F2F.F16.F32 R19, R19;
01:-:-:-:1	FMUL R0, R15, R212;
--:-:-:Y:2	LEA.HI R30, R30, R193, RZ, 0x1d;
--:-:-:Y:4	LOP3.LUT R16, R12, 0xff800000, RZ, 0xc0, !PT;
--:-:0:-:8	F2F.F16.F32 R18, R18;
--:-:1:-:8	F2F.F16.F32 R17, R17;
--:2:3:-:1	F2F.F16.F32 R24, R13;
01:-:-:Y:2	PRMT R21, R19, 0x5410, R18;
--:-:-:-:2	MOV R18, 0x3e055027;
--:-:-:-:1	LOP3.LUT R19, R2, 0x70, RZ, 0xc0, !PT;
04:-:-:-:2	FMUL R13, R15.reuse, R210;
--:0:-:-:1	F2F.F16.F32 R29, R0;
--:-:-:-:1	FMUL R15, R15, R208;
02:-:-:-:1	PRMT R22, R22, 0x5410, R17;
--:1:-:-:1	STS.64 [R30], R20;
08:-:-:Y:4	PRMT R24, R24, 0x5410, R25;
--:-:2:-:1	F2F.F16.F32 R27, R14;
01:-:-:-:1	IADD3 R0, R10, -0x3f2aaaab, RZ;
--:-:-:-:6	STS.64 [R31+0x100], R22;
--:0:3:-:8	F2F.F16.F32 R28, R9;
--:4:-:-:1	F2F.F16.F32 R14, R13;
01:-:-:Y:2	LOP3.LUT R9, R0, 0xff800000, RZ, 0xc0, !PT;
04:-:-:-:2	PRMT R25, R26, 0x5410, R27;
--:-:-:Y:3	IADD3 R0, R10, -R9, RZ;
--:-:0:-:1	F2F.F16.F32 R15, R15;
16:-:-:-:1	IADD3 R13, R11, -R16, RZ;
--:-:-:-:1	FADD R12, R0, -1;
08:-:-:-:1	PRMT R28, R28, 0x5410, R29;
--:-:-:-:2	STS.64 [R32+0x200], R24;
--:-:-:-:2	FADD R17, R13, -1;
--:-:-:-:1	FFMA.FTZ R13, R12, -R18.reuse, 0.14084610342979431152;
--:-:-:-:1	I2F R9, R9;
--:-:-:Y:2	FFMA.FTZ R0, R17, -R18, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R13, R12, R13, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R0, R17.reuse, R0, -0.12148627638816833496;
01:-:-:-:1	PRMT R29, R14, 0x5410, R15;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, 0.13980610668659210205;
--:-:-:-:1	LOP3.LUT R14, R200, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	FFMA.FTZ R0, R17.reuse, R0, 0.13980610668659210205;
--:-:-:-:1	FFMA.FTZ R13, R12.reuse, R13, -0.16684235632419586182;
--:-:-:-:1	SHF.R.U32.HI R14, RZ, 0x3, R14;
--:-:-:-:1	FFMA.FTZ R0, R17.reuse, R0, -0.16684235632419586182;
--:-:-:-:1	STS.64 [R34+0x300], R28;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, 0.20012299716472625732;
--:-:-:-:1	LOP3.LUT R15, R14, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R14, R17.reuse, R0, 0.20012299716472625732;
--:-:-:-:1	FSEL R0, RZ, -23, P0;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, -0.24999669194221496582;
02:-:-:-:1	LEA R20, R200.reuse, R15, 0x1;
--:-:-:-:1	FFMA.FTZ R14, R17.reuse, R14, -0.24999669194221496582;
--:-:-:-:1	LEA R200, R200, R19, 0x1;
--:0:1:-:1	I2F R15, R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R18, R17, R14, 0.33333182334899902344;
--:-:2:-:1	LDS.U.128 R24, [R200];
--:-:-:-:1	FSEL R14, RZ, -23, P4;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, 0.33333182334899902344;
--:-:-:-:1	ISETP.GE.U32.AND P4, PT, R11, 0x7f800000, PT;
--:-:3:-:1	LDS.U.128 R20, [R20+0x800];
--:-:-:-:1	FFMA.FTZ R18, R17, R18, -0.5;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R10, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, -0.5;
01:-:-:-:1	SHF.L.U32 R16, R199, 0x1, RZ;
--:-:-:Y:2	FMUL R18, R17, R18;
--:-:-:-:2	FMUL R13, R12.reuse, R13;
02:-:-:-:2	FFMA.FTZ R14, R15, 1.1920928955078125e-07, R14;
--:-:-:-:2	FFMA.FTZ R17, R17, R18, R17;
--:-:-:-:1	FFMA.FTZ R0, R9, 1.1920928955078125e-07, R0;
--:-:-:-:1	@P0 MOV R9, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, R12;
--:-:-:-:1	@P4 MOV R12, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R14, R14, 0.69314718246459960938, R17;
--:-:-:-:2	FFMA.FTZ R0, R0, 0.69314718246459960938, R13;
--:-:-:-:2	@P4 FFMA.FTZ R14, R11, R12, +INF ;
--:-:-:-:1	@P0 FFMA.FTZ R0, R10.reuse, R9, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R10, RZ, PT;
--:-:-:-:2	FSEL R9, R14, -INF , P3;
--:-:-:-:2	IADD3 R12, P3, P4, R16, c[0x0][0x198], R5;
--:-:-:-:1	LOP3.LUT R10, R201, 0xf, R2, 0xf8, !PT;
--:-:-:-:1	FADD R9, R9, R234;
--:-:-:Y:2	FSEL R0, R0, -INF , P0;
--:-:-:-:2	IADD3.X R13, RZ, c[0x0][0x19c], R6, P3, P4;
--:-:-:-:1	ISETP.GE.AND P0, PT, R10, 0x20, PT;
--:-:-:-:1	FADD R0, R0, R221;
--:-:-:-:2	IADD3 R6, P3, P4, R16, c[0x0][0x198], R7;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R19, RZ, !P0;
--:-:-:-:1	IADD3.X R7, RZ, c[0x0][0x19c], R8, P3, P4;
04:-:-:-:1	@!P6 STG.E.128.SYS [R12], R24;
--:-:-:Y:2	FSEL R9, R9, -INF , P2;
--:-:-:Y:4	FSEL R8, R0, -INF , P1;
08:-:-:-:4	@!P5 STG.E.128.SYS [R6], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R33], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:Y:3	SHF.L.U32 R0, R2, 0x2, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R10, R3, 0x20, R10;
--:-:0:-:1	LDS.U R5, [R0];
--:-:-:Y:4	LEA R3, P0, R10, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R11, R10, c[0x0][0x1a4], R11, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R4, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R4, R11, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

