//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_beam_decode_attention  // -- Begin function _beam_decode_attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_beam_decode_attention
.visible .entry _beam_decode_attention(
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_0,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_1,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_2,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_3,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_4,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_5,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_6,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_7,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_8,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_9
)
.reqntid 128
{
	.reg .pred 	%p<137>;
	.reg .b16 	%rs<247>;
	.reg .b32 	%r<4284>;
	.reg .b64 	%rd<163>;
	.loc	1 11 0        // beam_decode_attention.py:11:0
$L__func_begin0:
	.loc	1 11 0        // beam_decode_attention.py:11:0

// %bb.0:
	ld.param.b64 	%rd35, [_beam_decode_attention_param_0];
$L__tmp0:
	.loc	1 31 26        // beam_decode_attention.py:31:26
	mov.u32 	%r151, %ctaid.x;
	.loc	1 32 28        // beam_decode_attention.py:32:28
	mov.u32 	%r152, %ctaid.y;
	.loc	1 33 28        // beam_decode_attention.py:33:28
	mov.u32 	%r153, %ctaid.z;
	.loc	1 35 21        // beam_decode_attention.py:35:21
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd38, [_beam_decode_attention_param_5];
	shr.u32 	%r154, %r1, 4;
	ld.param.b64 	%rd39, [_beam_decode_attention_param_6];
	and.b32 	%r2, %r154, 2;
	bfe.u32 	%r3, %r1, 4, 2;
	and.b32 	%r155, %r1, 64;
	shr.u32 	%r4, %r155, 4;
	or.b32 	%r156, %r3, %r4;
	bfe.u32 	%r157, %r1, 6, 1;
	.loc	1 36 20        // beam_decode_attention.py:36:20
	shl.b32 	%r5, %r151, 4;
	.loc	1 35 21        // beam_decode_attention.py:35:21
	or.b32 	%r6, %r156, %r5;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	or.b32 	%r7, %r6, 8;
	or.b32 	%r158, %r157, %r5;
	or.b32 	%r159, %r158, 2;
	or.b32 	%r160, %r158, 4;
	or.b32 	%r161, %r158, 6;
	or.b32 	%r162, %r158, 8;
	or.b32 	%r163, %r158, 10;
	or.b32 	%r164, %r158, 12;
	or.b32 	%r165, %r158, 14;
	.loc	1 37 21        // beam_decode_attention.py:37:21
	mul.wide.u32 	%rd1, %r153, 32;
	.loc	1 37 29        // beam_decode_attention.py:37:29
	cvt.s64.s32 	%rd40, %r6;
	cvt.s64.s32 	%rd41, %r7;
	cvt.s64.s32 	%rd42, %r158;
	add.s64 	%rd50, %rd1, %rd40;
	add.s64 	%rd51, %rd1, %rd41;
	add.s64 	%rd52, %rd1, %rd42;
	.loc	1 39 55        // beam_decode_attention.py:39:55
	setp.lt.s32 	%p9, %r6, 32;
	setp.lt.s32 	%p10, %r7, 32;
	setp.lt.s32 	%p11, %r158, 32;
	setp.lt.s32 	%p12, %r159, 32;
	setp.lt.s32 	%p13, %r160, 32;
	setp.lt.s32 	%p14, %r161, 32;
	setp.lt.s32 	%p15, %r162, 32;
	setp.lt.s32 	%p16, %r163, 32;
	setp.lt.s32 	%p17, %r164, 32;
	setp.lt.s32 	%p18, %r165, 32;
	.loc	1 40 39        // beam_decode_attention.py:40:39
	add.s64 	%rd22, %rd38, %rd50;
	.loc	1 37 29        // beam_decode_attention.py:37:29
	cvt.s64.s32 	%rd60, %r5;
	cvt.u64.u32 	%rd2, %r156;
	or.b64 	%rd61, %rd2, %rd60;
	add.s64 	%rd62, %rd1, %rd61;
	.loc	1 40 39        // beam_decode_attention.py:40:39
	add.s64 	%rd63, %rd38, %rd62;
	add.s64 	%rd23, %rd63, 8;
	add.s64 	%rd24, %rd38, %rd52;
	add.s64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd24, 4;
	add.s64 	%rd27, %rd24, 6;
	add.s64 	%rd28, %rd24, 8;
	add.s64 	%rd29, %rd24, 10;
	add.s64 	%rd30, %rd24, 12;
	add.s64 	%rd31, %rd24, 14;
	.loc	1 40 45        // beam_decode_attention.py:40:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p9 ld.global.b8 { %rs1 }, [ %rd22 + 0 ];
	// end inline asm
	and.b16 	%rs11, %rs1, 255;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p10 ld.global.b8 { %rs2 }, [ %rd23 + 0 ];
	// end inline asm
	and.b16 	%rs12, %rs2, 255;
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p11 ld.global.b8 { %rs3 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p12 ld.global.b8 { %rs4 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p13 ld.global.b8 { %rs5 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p14 ld.global.b8 { %rs6 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p15 ld.global.b8 { %rs7 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p16 ld.global.b8 { %rs8 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p17 ld.global.b8 { %rs9 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p18 ld.global.b8 { %rs10 }, [ %rd31 + 0 ];
	// end inline asm
	setp.ne.s16 	%p21, %rs11, 0;
	setp.ne.s16 	%p22, %rs12, 0;
	.loc	1 41 29        // beam_decode_attention.py:41:29
	and.pred 	%p19, %p9, %p21;
	and.pred 	%p20, %p10, %p22;
	.loc	1 44 57        // beam_decode_attention.py:44:57
	shl.b64 	%rd64, %rd50, 10;
	mul.wide.u32 	%rd65, %r152, 128;
	add.s64 	%rd4, %rd64, %rd65;
	shl.b64 	%rd66, %rd51, 10;
	add.s64 	%rd5, %rd66, %rd65;
	.loc	1 44 12        // beam_decode_attention.py:44:12
	shl.b64 	%rd67, %rd4, 1;
	add.s64 	%rd68, %rd35, %rd67;
	shl.b64 	%rd69, %rd5, 1;
	add.s64 	%rd70, %rd35, %rd69;
	.loc	1 44 65        // beam_decode_attention.py:44:65
	shl.b32 	%r8, %r1, 3;
	and.b32 	%r166, %r8, 120;
	.loc	1 44 63        // beam_decode_attention.py:44:63
	cvt.u64.u32 	%rd6, %r166;
	mul.wide.u32 	%rd71, %r166, 2;
	add.s64 	%rd32, %rd68, %rd71;
	add.s64 	%rd33, %rd70, %rd71;
	mov.b32 	%r4230, 0;
	.loc	1 45 8        // beam_decode_attention.py:45:8
	// begin inline asm
	mov.u32 %r134, %r4230;
	mov.u32 %r135, %r4230;
	mov.u32 %r136, %r4230;
	mov.u32 %r137, %r4230;
	@%p19 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r4230;
	mov.u32 %r143, %r4230;
	mov.u32 %r144, %r4230;
	mov.u32 %r145, %r4230;
	@%p20 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 48 29        // beam_decode_attention.py:48:29
	mul.wide.u32 	%rd72, %r153, 4;
	add.s64 	%rd34, %rd39, %rd72;
	.loc	1 48 18        // beam_decode_attention.py:48:18
	// begin inline asm
	mov.u32 %r150, 0x0;
	ld.global.b32 { %r150 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 69 27        // beam_decode_attention.py:69:27
	mov.b32 	{%rs21, %rs22}, %r135;
	cvt.f32.f16 	%r167, %rs22;
	cvt.f32.f16 	%r168, %rs21;
	mov.b32 	{%rs23, %rs24}, %r134;
	cvt.f32.f16 	%r169, %rs24;
	cvt.f32.f16 	%r170, %rs23;
	mov.b32 	{%rs25, %rs26}, %r137;
	cvt.f32.f16 	%r171, %rs26;
	cvt.f32.f16 	%r172, %rs25;
	mov.b32 	{%rs27, %rs28}, %r136;
	cvt.f32.f16 	%r173, %rs28;
	cvt.f32.f16 	%r174, %rs27;
	mov.b32 	{%rs29, %rs30}, %r143;
	cvt.f32.f16 	%r175, %rs30;
	cvt.f32.f16 	%r176, %rs29;
	mov.b32 	{%rs31, %rs32}, %r142;
	cvt.f32.f16 	%r177, %rs32;
	cvt.f32.f16 	%r178, %rs31;
	mov.b32 	{%rs33, %rs34}, %r145;
	cvt.f32.f16 	%r179, %rs34;
	cvt.f32.f16 	%r180, %rs33;
	mov.b32 	{%rs35, %rs36}, %r144;
	cvt.f32.f16 	%r181, %rs36;
	cvt.f32.f16 	%r182, %rs35;
	shl.b32 	%r183, %r156, 7;
	or.b32 	%r11, %r183, %r166;
	shl.b32 	%r184, %r11, 2;
	mov.b32 	%r185, global_smem;
	add.s32 	%r186, %r185, %r184;
	st.shared.v4.b32 	[%r186+32784], {%r174, %r173, %r172, %r171};
	st.shared.v4.b32 	[%r186+32768], {%r170, %r169, %r168, %r167};
	st.shared.v4.b32 	[%r186+36880], {%r182, %r181, %r180, %r179};
	st.shared.v4.b32 	[%r186+36864], {%r178, %r177, %r176, %r175};
	.loc	1 52 31        // beam_decode_attention.py:52:31
	setp.gt.s32 	%p31, %r150, 0;
	shl.b32 	%r4228, %r1, 2;
	shl.b32 	%r4229, %r1, 4;
	@%p31 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 31        // beam_decode_attention.py:0:31
	ld.param.b64 	%rd19, [_beam_decode_attention_param_2];
	ld.param.b64 	%rd18, [_beam_decode_attention_param_1];
	ld.param.b64 	%rd36, [_beam_decode_attention_param_3];
	ld.param.b64 	%rd37, [_beam_decode_attention_param_4];
	cvt.s64.s32 	%rd43, %r159;
	cvt.s64.s32 	%rd44, %r160;
	cvt.s64.s32 	%rd45, %r161;
	cvt.s64.s32 	%rd46, %r162;
	cvt.s64.s32 	%rd47, %r163;
	cvt.s64.s32 	%rd48, %r164;
	cvt.s64.s32 	%rd49, %r165;
	add.s64 	%rd53, %rd1, %rd43;
	add.s64 	%rd54, %rd1, %rd44;
	add.s64 	%rd55, %rd1, %rd45;
	add.s64 	%rd56, %rd1, %rd46;
	add.s64 	%rd57, %rd1, %rd47;
	add.s64 	%rd58, %rd1, %rd48;
	add.s64 	%rd59, %rd1, %rd49;
	and.b16 	%rs13, %rs3, 255;
	and.b16 	%rs14, %rs4, 255;
	and.b16 	%rs15, %rs5, 255;
	and.b16 	%rs16, %rs6, 255;
	and.b16 	%rs17, %rs7, 255;
	and.b16 	%rs18, %rs8, 255;
	and.b16 	%rs19, %rs9, 255;
	and.b16 	%rs20, %rs10, 255;
	setp.ne.s16 	%p23, %rs13, 0;
	setp.ne.s16 	%p24, %rs14, 0;
	setp.ne.s16 	%p25, %rs15, 0;
	setp.ne.s16 	%p26, %rs16, 0;
	setp.ne.s16 	%p27, %rs17, 0;
	setp.ne.s16 	%p28, %rs18, 0;
	setp.ne.s16 	%p29, %rs19, 0;
	setp.ne.s16 	%p30, %rs20, 0;
	and.pred 	%p1, %p11, %p23;
	and.pred 	%p2, %p12, %p24;
	and.pred 	%p3, %p13, %p25;
	and.pred 	%p4, %p14, %p26;
	and.pred 	%p5, %p15, %p27;
	and.pred 	%p6, %p16, %p28;
	and.pred 	%p7, %p17, %p29;
	and.pred 	%p8, %p18, %p30;
	and.b32 	%r10, %r1, 63;
	mul.wide.u32 	%rd7, %r153, 159;
	add.s64 	%rd8, %rd37, %rd7;
	mad.lo.s64 	%rd9, %rd52, 159, %rd36;
	mad.lo.s64 	%rd10, %rd53, 159, %rd36;
	mad.lo.s64 	%rd11, %rd54, 159, %rd36;
	mad.lo.s64 	%rd12, %rd55, 159, %rd36;
	mad.lo.s64 	%rd13, %rd56, 159, %rd36;
	mad.lo.s64 	%rd14, %rd57, 159, %rd36;
	mad.lo.s64 	%rd15, %rd58, 159, %rd36;
	mad.lo.s64 	%rd16, %rd59, 159, %rd36;
	min.s32 	%r12, %r150, 159;
	or.b64 	%rd17, %rd65, %rd6;
	cvt.u32.u64 	%r229, %rd6;
	cvt.u32.u64 	%r230, %rd2;
	shl.b32 	%r233, %r229, 2;
	add.s32 	%r234, %r185, %r233;
	shl.b32 	%r235, %r230, 9;
	add.s32 	%r15, %r234, %r235;
	or.b32 	%r236, %r2, %r4;
	shl.b32 	%r237, %r236, 9;
	add.s32 	%r238, %r185, 32768;
	add.s32 	%r16, %r238, %r237;
	or.b32 	%r239, %r236, 8;
	shl.b32 	%r240, %r239, 9;
	add.s32 	%r17, %r238, %r240;
	shl.b32 	%r241, %r1, 1;
	and.b32 	%r242, %r241, 62;
	shl.b32 	%r243, %r242, 9;
	add.s32 	%r18, %r185, %r243;
	and.b32 	%r244, %r1, 127;
	and.b32 	%r246, %r4228, 384;
	or.b32 	%r247, %r242, %r246;
	shr.u32 	%r248, %r1, 5;
	and.b32 	%r249, %r248, 2;
	add.s32 	%r250, %r185, %r249;
	add.s32 	%r19, %r250, %r244;
	or.b32 	%r251, %r244, 128;
	shr.u32 	%r252, %r251, 5;
	and.b32 	%r253, %r252, 6;
	add.s32 	%r254, %r185, %r253;
	add.s32 	%r20, %r254, %r244;
	or.b32 	%r255, %r244, 256;
	shr.u32 	%r256, %r255, 5;
	and.b32 	%r257, %r256, 10;
	add.s32 	%r258, %r185, %r257;
	add.s32 	%r21, %r258, %r244;
	or.b32 	%r259, %r244, 384;
	shr.u32 	%r260, %r259, 5;
	and.b32 	%r261, %r260, 14;
	add.s32 	%r262, %r185, %r261;
	add.s32 	%r22, %r262, %r244;
	shr.u32 	%r263, %r246, 5;
	add.s32 	%r264, %r185, %r263;
	add.s32 	%r23, %r264, %r247;
	or.b32 	%r265, %r246, 64;
	shr.u32 	%r266, %r265, 5;
	add.s32 	%r267, %r185, %r266;
	add.s32 	%r24, %r267, %r247;
	shr.u32 	%r268, %r1, 3;
	and.b32 	%r4255, %r268, 12;
	shl.b32 	%r269, %r236, 2;
	add.s32 	%r26, %r185, %r269;
	shl.b32 	%r270, %r4255, 2;
	add.s32 	%r27, %r185, %r270;
	shl.b32 	%r271, %r242, 2;
	add.s32 	%r272, %r185, %r271;
	shl.b32 	%r273, %r236, 8;
	add.s32 	%r28, %r272, %r273;
	shl.b32 	%r274, %r239, 8;
	add.s32 	%r29, %r272, %r274;
	mad.lo.s32 	%r30, %r4255, 252, %r27;
	and.b32 	%r276, %r4229, 496;
	add.s32 	%r31, %r185, %r276;
	or.b32 	%r277, %r4229, 15872;
	add.s32 	%r32, %r185, %r277;
	or.b32 	%r278, %r4229, 32256;
	add.s32 	%r33, %r185, %r278;
	.loc	1 52 31        // beam_decode_attention.py:52:31
	add.s32 	%r34, %r4, %r3;
	mov.b32 	%r4256, 0f00000000;
	mov.b32 	%r4233, 0fFF800000;
	mov.b32 	%r4257, %r4256;
	mov.b32 	%r4234, %r4233;
	mov.b32 	%r4260, %r4256;
	mov.b32 	%r4261, %r4256;
	mov.b32 	%r4237, %r4233;
	mov.b32 	%r4238, %r4233;
	mov.b32 	%r4264, %r4256;
	mov.b32 	%r4265, %r4256;
	mov.b32 	%r4266, %r4256;
	mov.b32 	%r4267, %r4256;
	mov.b32 	%r4268, %r4256;
	mov.b32 	%r4269, %r4256;
	mov.b32 	%r4270, %r4256;
	mov.b32 	%r4271, %r4256;
	mov.b32 	%r4272, %r4256;
	mov.b32 	%r4273, %r4256;
	mov.b32 	%r4274, %r4256;
	mov.b32 	%r4275, %r4256;
	mov.b32 	%r4276, %r4256;
	mov.b32 	%r4277, %r4256;
	mov.b32 	%r4278, %r4256;
	mov.b32 	%r4279, %r4256;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 53 24        // beam_decode_attention.py:53:24
	add.s32 	%r407, %r34, %r4230;
	add.s32 	%r408, %r407, 8;
	add.s32 	%r409, %r407, 16;
	add.s32 	%r410, %r407, 24;
	add.s32 	%r411, %r407, 32;
	add.s32 	%r412, %r407, 40;
	add.s32 	%r413, %r407, 48;
	add.s32 	%r414, %r407, 56;
	.loc	1 54 37        // beam_decode_attention.py:54:37
	add.s32 	%r415, %r10, %r4230;
	setp.lt.s32 	%p32, %r407, %r12;
	setp.lt.s32 	%p33, %r408, %r12;
	setp.lt.s32 	%p34, %r409, %r12;
	setp.lt.s32 	%p35, %r410, %r12;
	setp.lt.s32 	%p36, %r411, %r12;
	setp.lt.s32 	%p37, %r412, %r12;
	setp.lt.s32 	%p38, %r413, %r12;
	setp.lt.s32 	%p39, %r414, %r12;
	setp.lt.s32 	%p40, %r415, %r12;
	.loc	1 56 54        // beam_decode_attention.py:56:54
	cvt.s64.s32 	%rd106, %r407;
	add.s64 	%rd73, %rd8, %rd106;
	cvt.s64.s32 	%rd107, %r408;
	cvt.s64.s32 	%rd108, %r4230;
	add.s64 	%rd109, %rd108, %rd2;
	add.s64 	%rd110, %rd8, %rd109;
	add.s64 	%rd74, %rd110, 8;
	cvt.s64.s32 	%rd111, %r409;
	add.s64 	%rd75, %rd73, 16;
	cvt.s64.s32 	%rd112, %r410;
	add.s64 	%rd76, %rd73, 24;
	cvt.s64.s32 	%rd113, %r411;
	add.s64 	%rd77, %rd73, 32;
	cvt.s64.s32 	%rd114, %r412;
	add.s64 	%rd78, %rd73, 40;
	cvt.s64.s32 	%rd115, %r413;
	add.s64 	%rd79, %rd73, 48;
	cvt.s64.s32 	%rd116, %r414;
	add.s64 	%rd80, %rd73, 56;
	cvt.s64.s32 	%rd117, %r415;
	add.s64 	%rd81, %rd8, %rd117;
	.loc	1 56 61        // beam_decode_attention.py:56:61
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p32 ld.global.b8 { %rs37 }, [ %rd73 + 0 ];
	// end inline asm
	and.b16 	%rs54, %rs37, 255;
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p33 ld.global.b8 { %rs38 }, [ %rd74 + 0 ];
	// end inline asm
	and.b16 	%rs55, %rs38, 255;
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p34 ld.global.b8 { %rs39 }, [ %rd75 + 0 ];
	// end inline asm
	and.b16 	%rs56, %rs39, 255;
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p35 ld.global.b8 { %rs40 }, [ %rd76 + 0 ];
	// end inline asm
	and.b16 	%rs57, %rs40, 255;
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p36 ld.global.b8 { %rs41 }, [ %rd77 + 0 ];
	// end inline asm
	and.b16 	%rs58, %rs41, 255;
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p37 ld.global.b8 { %rs42 }, [ %rd78 + 0 ];
	// end inline asm
	and.b16 	%rs59, %rs42, 255;
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p38 ld.global.b8 { %rs43 }, [ %rd79 + 0 ];
	// end inline asm
	and.b16 	%rs60, %rs43, 255;
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p39 ld.global.b8 { %rs44 }, [ %rd80 + 0 ];
	// end inline asm
	and.b16 	%rs61, %rs44, 255;
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p40 ld.global.b8 { %rs45 }, [ %rd81 + 0 ];
	// end inline asm
	and.b16 	%rs62, %rs45, 255;
	setp.ne.s16 	%p65, %rs54, 0;
	setp.ne.s16 	%p66, %rs55, 0;
	setp.ne.s16 	%p67, %rs56, 0;
	setp.ne.s16 	%p68, %rs57, 0;
	setp.ne.s16 	%p69, %rs58, 0;
	setp.ne.s16 	%p70, %rs59, 0;
	setp.ne.s16 	%p71, %rs60, 0;
	setp.ne.s16 	%p72, %rs61, 0;
	setp.ne.s16 	%p73, %rs62, 0;
	.loc	1 57 14        // beam_decode_attention.py:57:14
	and.pred 	%p41, %p32, %p65;
	and.pred 	%p42, %p33, %p66;
	and.pred 	%p43, %p34, %p67;
	and.pred 	%p44, %p35, %p68;
	and.pred 	%p45, %p36, %p69;
	and.pred 	%p46, %p37, %p70;
	and.pred 	%p47, %p38, %p71;
	and.pred 	%p48, %p39, %p72;
	and.pred 	%p74, %p40, %p73;
	.loc	1 59 41        // beam_decode_attention.py:59:41
	add.s64 	%rd118, %rd7, %rd106;
	add.s64 	%rd119, %rd7, %rd107;
	add.s64 	%rd120, %rd7, %rd111;
	add.s64 	%rd121, %rd7, %rd112;
	add.s64 	%rd122, %rd7, %rd113;
	add.s64 	%rd123, %rd7, %rd114;
	add.s64 	%rd124, %rd7, %rd115;
	add.s64 	%rd125, %rd7, %rd116;
	.loc	1 61 12        // beam_decode_attention.py:61:12
	shl.b64 	%rd126, %rd118, 10;
	shl.b64 	%rd127, %rd119, 10;
	shl.b64 	%rd128, %rd120, 10;
	shl.b64 	%rd129, %rd121, 10;
	shl.b64 	%rd130, %rd122, 10;
	shl.b64 	%rd131, %rd123, 10;
	shl.b64 	%rd132, %rd124, 10;
	shl.b64 	%rd133, %rd125, 10;
	add.s64 	%rd134, %rd126, %rd17;
	add.s64 	%rd135, %rd127, %rd17;
	add.s64 	%rd136, %rd128, %rd17;
	add.s64 	%rd137, %rd129, %rd17;
	add.s64 	%rd138, %rd130, %rd17;
	add.s64 	%rd139, %rd131, %rd17;
	add.s64 	%rd140, %rd132, %rd17;
	add.s64 	%rd141, %rd133, %rd17;
	.loc	1 62 24        // beam_decode_attention.py:62:24
	shl.b64 	%rd142, %rd134, 1;
	add.s64 	%rd82, %rd18, %rd142;
	shl.b64 	%rd143, %rd135, 1;
	add.s64 	%rd83, %rd18, %rd143;
	shl.b64 	%rd144, %rd136, 1;
	add.s64 	%rd84, %rd18, %rd144;
	shl.b64 	%rd145, %rd137, 1;
	add.s64 	%rd85, %rd18, %rd145;
	shl.b64 	%rd146, %rd138, 1;
	add.s64 	%rd86, %rd18, %rd146;
	shl.b64 	%rd147, %rd139, 1;
	add.s64 	%rd87, %rd18, %rd147;
	shl.b64 	%rd148, %rd140, 1;
	add.s64 	%rd88, %rd18, %rd148;
	shl.b64 	%rd149, %rd141, 1;
	add.s64 	%rd89, %rd18, %rd149;
	mov.b32 	%r283, 0;
	.loc	1 62 33        // beam_decode_attention.py:62:33
	// begin inline asm
	mov.u32 %r279, %r283;
	mov.u32 %r280, %r283;
	mov.u32 %r281, %r283;
	mov.u32 %r282, %r283;
	@%p41 ld.global.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r287, %r283;
	mov.u32 %r288, %r283;
	mov.u32 %r289, %r283;
	mov.u32 %r290, %r283;
	@%p42 ld.global.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r295, %r283;
	mov.u32 %r296, %r283;
	mov.u32 %r297, %r283;
	mov.u32 %r298, %r283;
	@%p43 ld.global.v4.b32 { %r295, %r296, %r297, %r298 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r303, %r283;
	mov.u32 %r304, %r283;
	mov.u32 %r305, %r283;
	mov.u32 %r306, %r283;
	@%p44 ld.global.v4.b32 { %r303, %r304, %r305, %r306 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r311, %r283;
	mov.u32 %r312, %r283;
	mov.u32 %r313, %r283;
	mov.u32 %r314, %r283;
	@%p45 ld.global.v4.b32 { %r311, %r312, %r313, %r314 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r319, %r283;
	mov.u32 %r320, %r283;
	mov.u32 %r321, %r283;
	mov.u32 %r322, %r283;
	@%p46 ld.global.v4.b32 { %r319, %r320, %r321, %r322 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r327, %r283;
	mov.u32 %r328, %r283;
	mov.u32 %r329, %r283;
	mov.u32 %r330, %r283;
	@%p47 ld.global.v4.b32 { %r327, %r328, %r329, %r330 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r335, %r283;
	mov.u32 %r336, %r283;
	mov.u32 %r337, %r283;
	mov.u32 %r338, %r283;
	@%p48 ld.global.v4.b32 { %r335, %r336, %r337, %r338 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 63 24        // beam_decode_attention.py:63:24
	add.s64 	%rd90, %rd19, %rd142;
	add.s64 	%rd91, %rd19, %rd143;
	add.s64 	%rd92, %rd19, %rd144;
	add.s64 	%rd93, %rd19, %rd145;
	add.s64 	%rd94, %rd19, %rd146;
	add.s64 	%rd95, %rd19, %rd147;
	add.s64 	%rd96, %rd19, %rd148;
	add.s64 	%rd97, %rd19, %rd149;
	.loc	1 63 33        // beam_decode_attention.py:63:33
	// begin inline asm
	mov.u32 %r343, %r283;
	mov.u32 %r344, %r283;
	mov.u32 %r345, %r283;
	mov.u32 %r346, %r283;
	@%p41 ld.global.v4.b32 { %r343, %r344, %r345, %r346 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r351, %r283;
	mov.u32 %r352, %r283;
	mov.u32 %r353, %r283;
	mov.u32 %r354, %r283;
	@%p42 ld.global.v4.b32 { %r351, %r352, %r353, %r354 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r359, %r283;
	mov.u32 %r360, %r283;
	mov.u32 %r361, %r283;
	mov.u32 %r362, %r283;
	@%p43 ld.global.v4.b32 { %r359, %r360, %r361, %r362 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r367, %r283;
	mov.u32 %r368, %r283;
	mov.u32 %r369, %r283;
	mov.u32 %r370, %r283;
	@%p44 ld.global.v4.b32 { %r367, %r368, %r369, %r370 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r375, %r283;
	mov.u32 %r376, %r283;
	mov.u32 %r377, %r283;
	mov.u32 %r378, %r283;
	@%p45 ld.global.v4.b32 { %r375, %r376, %r377, %r378 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r383, %r283;
	mov.u32 %r384, %r283;
	mov.u32 %r385, %r283;
	mov.u32 %r386, %r283;
	@%p46 ld.global.v4.b32 { %r383, %r384, %r385, %r386 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r391, %r283;
	mov.u32 %r392, %r283;
	mov.u32 %r393, %r283;
	mov.u32 %r394, %r283;
	@%p47 ld.global.v4.b32 { %r391, %r392, %r393, %r394 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r399, %r283;
	mov.u32 %r400, %r283;
	mov.u32 %r401, %r283;
	mov.u32 %r402, %r283;
	@%p48 ld.global.v4.b32 { %r399, %r400, %r401, %r402 }, [ %rd97 + 0 ];
	// end inline asm
	.loc	1 65 49        // beam_decode_attention.py:65:49
	add.s64 	%rd98, %rd9, %rd117;
	add.s64 	%rd99, %rd10, %rd117;
	add.s64 	%rd100, %rd11, %rd117;
	add.s64 	%rd101, %rd12, %rd117;
	add.s64 	%rd102, %rd13, %rd117;
	add.s64 	%rd103, %rd14, %rd117;
	add.s64 	%rd104, %rd15, %rd117;
	add.s64 	%rd105, %rd16, %rd117;
	.loc	1 66 30        // beam_decode_attention.py:66:30
	and.pred 	%p57, %p1, %p40;
	and.pred 	%p58, %p2, %p40;
	and.pred 	%p59, %p3, %p40;
	and.pred 	%p60, %p4, %p40;
	and.pred 	%p61, %p5, %p40;
	and.pred 	%p62, %p6, %p40;
	and.pred 	%p63, %p7, %p40;
	and.pred 	%p64, %p8, %p40;
	.loc	1 66 12        // beam_decode_attention.py:66:12
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p57 ld.global.b8 { %rs46 }, [ %rd98 + 0 ];
	// end inline asm
	and.b16 	%rs63, %rs46, 255;
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p58 ld.global.b8 { %rs47 }, [ %rd99 + 0 ];
	// end inline asm
	and.b16 	%rs64, %rs47, 255;
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p59 ld.global.b8 { %rs48 }, [ %rd100 + 0 ];
	// end inline asm
	and.b16 	%rs65, %rs48, 255;
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p60 ld.global.b8 { %rs49 }, [ %rd101 + 0 ];
	// end inline asm
	and.b16 	%rs66, %rs49, 255;
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p61 ld.global.b8 { %rs50 }, [ %rd102 + 0 ];
	// end inline asm
	and.b16 	%rs67, %rs50, 255;
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p62 ld.global.b8 { %rs51 }, [ %rd103 + 0 ];
	// end inline asm
	and.b16 	%rs68, %rs51, 255;
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p63 ld.global.b8 { %rs52 }, [ %rd104 + 0 ];
	// end inline asm
	and.b16 	%rs69, %rs52, 255;
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p64 ld.global.b8 { %rs53 }, [ %rd105 + 0 ];
	// end inline asm
	and.b16 	%rs70, %rs53, 255;
	setp.ne.s16 	%p75, %rs63, 0;
	setp.ne.s16 	%p76, %rs64, 0;
	setp.ne.s16 	%p77, %rs65, 0;
	setp.ne.s16 	%p78, %rs66, 0;
	setp.ne.s16 	%p79, %rs67, 0;
	setp.ne.s16 	%p80, %rs68, 0;
	setp.ne.s16 	%p81, %rs69, 0;
	setp.ne.s16 	%p82, %rs70, 0;
	.loc	1 69 27        // beam_decode_attention.py:69:27
	mov.b32 	{%rs71, %rs72}, %r280;
	cvt.f32.f16 	%r416, %rs72;
	cvt.f32.f16 	%r417, %rs71;
	mov.b32 	{%rs73, %rs74}, %r279;
	cvt.f32.f16 	%r418, %rs74;
	cvt.f32.f16 	%r419, %rs73;
	mov.b32 	{%rs75, %rs76}, %r282;
	cvt.f32.f16 	%r420, %rs76;
	cvt.f32.f16 	%r421, %rs75;
	mov.b32 	{%rs77, %rs78}, %r281;
	cvt.f32.f16 	%r422, %rs78;
	cvt.f32.f16 	%r423, %rs77;
	mov.b32 	{%rs79, %rs80}, %r288;
	cvt.f32.f16 	%r424, %rs80;
	cvt.f32.f16 	%r425, %rs79;
	mov.b32 	{%rs81, %rs82}, %r287;
	cvt.f32.f16 	%r426, %rs82;
	cvt.f32.f16 	%r427, %rs81;
	mov.b32 	{%rs83, %rs84}, %r290;
	cvt.f32.f16 	%r428, %rs84;
	cvt.f32.f16 	%r429, %rs83;
	mov.b32 	{%rs85, %rs86}, %r289;
	cvt.f32.f16 	%r430, %rs86;
	cvt.f32.f16 	%r431, %rs85;
	mov.b32 	{%rs87, %rs88}, %r296;
	cvt.f32.f16 	%r432, %rs88;
	cvt.f32.f16 	%r433, %rs87;
	mov.b32 	{%rs89, %rs90}, %r295;
	cvt.f32.f16 	%r434, %rs90;
	cvt.f32.f16 	%r435, %rs89;
	mov.b32 	{%rs91, %rs92}, %r298;
	cvt.f32.f16 	%r436, %rs92;
	cvt.f32.f16 	%r437, %rs91;
	mov.b32 	{%rs93, %rs94}, %r297;
	cvt.f32.f16 	%r438, %rs94;
	cvt.f32.f16 	%r439, %rs93;
	mov.b32 	{%rs95, %rs96}, %r304;
	cvt.f32.f16 	%r440, %rs96;
	cvt.f32.f16 	%r441, %rs95;
	mov.b32 	{%rs97, %rs98}, %r303;
	cvt.f32.f16 	%r442, %rs98;
	cvt.f32.f16 	%r443, %rs97;
	mov.b32 	{%rs99, %rs100}, %r306;
	cvt.f32.f16 	%r444, %rs100;
	cvt.f32.f16 	%r445, %rs99;
	mov.b32 	{%rs101, %rs102}, %r305;
	cvt.f32.f16 	%r446, %rs102;
	cvt.f32.f16 	%r447, %rs101;
	mov.b32 	{%rs103, %rs104}, %r312;
	cvt.f32.f16 	%r448, %rs104;
	cvt.f32.f16 	%r449, %rs103;
	mov.b32 	{%rs105, %rs106}, %r311;
	cvt.f32.f16 	%r450, %rs106;
	cvt.f32.f16 	%r451, %rs105;
	mov.b32 	{%rs107, %rs108}, %r314;
	cvt.f32.f16 	%r452, %rs108;
	cvt.f32.f16 	%r453, %rs107;
	mov.b32 	{%rs109, %rs110}, %r313;
	cvt.f32.f16 	%r454, %rs110;
	cvt.f32.f16 	%r455, %rs109;
	mov.b32 	{%rs111, %rs112}, %r320;
	cvt.f32.f16 	%r456, %rs112;
	cvt.f32.f16 	%r457, %rs111;
	mov.b32 	{%rs113, %rs114}, %r319;
	cvt.f32.f16 	%r458, %rs114;
	cvt.f32.f16 	%r459, %rs113;
	mov.b32 	{%rs115, %rs116}, %r322;
	cvt.f32.f16 	%r460, %rs116;
	cvt.f32.f16 	%r461, %rs115;
	mov.b32 	{%rs117, %rs118}, %r321;
	cvt.f32.f16 	%r462, %rs118;
	cvt.f32.f16 	%r463, %rs117;
	mov.b32 	{%rs119, %rs120}, %r328;
	cvt.f32.f16 	%r464, %rs120;
	cvt.f32.f16 	%r465, %rs119;
	mov.b32 	{%rs121, %rs122}, %r327;
	cvt.f32.f16 	%r466, %rs122;
	cvt.f32.f16 	%r467, %rs121;
	mov.b32 	{%rs123, %rs124}, %r330;
	cvt.f32.f16 	%r468, %rs124;
	cvt.f32.f16 	%r469, %rs123;
	mov.b32 	{%rs125, %rs126}, %r329;
	cvt.f32.f16 	%r470, %rs126;
	cvt.f32.f16 	%r471, %rs125;
	mov.b32 	{%rs127, %rs128}, %r336;
	cvt.f32.f16 	%r472, %rs128;
	cvt.f32.f16 	%r473, %rs127;
	mov.b32 	{%rs129, %rs130}, %r335;
	cvt.f32.f16 	%r474, %rs130;
	cvt.f32.f16 	%r475, %rs129;
	mov.b32 	{%rs131, %rs132}, %r338;
	cvt.f32.f16 	%r476, %rs132;
	cvt.f32.f16 	%r477, %rs131;
	mov.b32 	{%rs133, %rs134}, %r337;
	cvt.f32.f16 	%r478, %rs134;
	cvt.f32.f16 	%r479, %rs133;
	bar.sync 	0;
	st.shared.v4.b32 	[%r186+16], {%r423, %r422, %r421, %r420};
	st.shared.v4.b32 	[%r186], {%r419, %r418, %r417, %r416};
	st.shared.v4.b32 	[%r186+4112], {%r431, %r430, %r429, %r428};
	st.shared.v4.b32 	[%r186+4096], {%r427, %r426, %r425, %r424};
	st.shared.v4.b32 	[%r15+8208], {%r439, %r438, %r437, %r436};
	st.shared.v4.b32 	[%r15+8192], {%r435, %r434, %r433, %r432};
	st.shared.v4.b32 	[%r15+12304], {%r447, %r446, %r445, %r444};
	st.shared.v4.b32 	[%r15+12288], {%r443, %r442, %r441, %r440};
	st.shared.v4.b32 	[%r15+16400], {%r455, %r454, %r453, %r452};
	st.shared.v4.b32 	[%r15+16384], {%r451, %r450, %r449, %r448};
	st.shared.v4.b32 	[%r15+20496], {%r463, %r462, %r461, %r460};
	st.shared.v4.b32 	[%r15+20480], {%r459, %r458, %r457, %r456};
	st.shared.v4.b32 	[%r15+24592], {%r471, %r470, %r469, %r468};
	st.shared.v4.b32 	[%r15+24576], {%r467, %r466, %r465, %r464};
	st.shared.v4.b32 	[%r15+28688], {%r479, %r478, %r477, %r476};
	st.shared.v4.b32 	[%r15+28672], {%r475, %r474, %r473, %r472};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r16+1008];
	ld.shared.v4.b32 	{%r484, %r485, %r486, %r487}, [%r16+992];
	ld.shared.v4.b32 	{%r488, %r489, %r490, %r491}, [%r16+976];
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r16+960];
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r16+944];
	ld.shared.v4.b32 	{%r500, %r501, %r502, %r503}, [%r16+928];
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [%r16+912];
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r16+896];
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%r16+880];
	ld.shared.v4.b32 	{%r516, %r517, %r518, %r519}, [%r16+864];
	ld.shared.v4.b32 	{%r520, %r521, %r522, %r523}, [%r16+848];
	ld.shared.v4.b32 	{%r524, %r525, %r526, %r527}, [%r16+832];
	ld.shared.v4.b32 	{%r528, %r529, %r530, %r531}, [%r16+816];
	ld.shared.v4.b32 	{%r532, %r533, %r534, %r535}, [%r16+800];
	ld.shared.v4.b32 	{%r536, %r537, %r538, %r539}, [%r16+784];
	ld.shared.v4.b32 	{%r540, %r541, %r542, %r543}, [%r16+768];
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r16+752];
	ld.shared.v4.b32 	{%r548, %r549, %r550, %r551}, [%r16+736];
	ld.shared.v4.b32 	{%r552, %r553, %r554, %r555}, [%r16+720];
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r16+704];
	ld.shared.v4.b32 	{%r560, %r561, %r562, %r563}, [%r16+688];
	ld.shared.v4.b32 	{%r564, %r565, %r566, %r567}, [%r16+672];
	ld.shared.v4.b32 	{%r568, %r569, %r570, %r571}, [%r16+656];
	ld.shared.v4.b32 	{%r572, %r573, %r574, %r575}, [%r16+640];
	ld.shared.v4.b32 	{%r576, %r577, %r578, %r579}, [%r16+624];
	ld.shared.v4.b32 	{%r580, %r581, %r582, %r583}, [%r16+608];
	ld.shared.v4.b32 	{%r584, %r585, %r586, %r587}, [%r16+592];
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [%r16+576];
	ld.shared.v4.b32 	{%r592, %r593, %r594, %r595}, [%r16+560];
	ld.shared.v4.b32 	{%r596, %r597, %r598, %r599}, [%r16+544];
	ld.shared.v4.b32 	{%r600, %r601, %r602, %r603}, [%r16+528];
	ld.shared.v4.b32 	{%r604, %r605, %r606, %r607}, [%r16+512];
	ld.shared.v4.b32 	{%r608, %r609, %r610, %r611}, [%r16+496];
	ld.shared.v4.b32 	{%r612, %r613, %r614, %r615}, [%r16+480];
	ld.shared.v4.b32 	{%r616, %r617, %r618, %r619}, [%r16+464];
	ld.shared.v4.b32 	{%r620, %r621, %r622, %r623}, [%r16+448];
	ld.shared.v4.b32 	{%r624, %r625, %r626, %r627}, [%r16+432];
	ld.shared.v4.b32 	{%r628, %r629, %r630, %r631}, [%r16+416];
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r16+400];
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r16+384];
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [%r16+368];
	ld.shared.v4.b32 	{%r644, %r645, %r646, %r647}, [%r16+352];
	ld.shared.v4.b32 	{%r648, %r649, %r650, %r651}, [%r16+336];
	ld.shared.v4.b32 	{%r652, %r653, %r654, %r655}, [%r16+320];
	ld.shared.v4.b32 	{%r656, %r657, %r658, %r659}, [%r16+304];
	ld.shared.v4.b32 	{%r660, %r661, %r662, %r663}, [%r16+288];
	ld.shared.v4.b32 	{%r664, %r665, %r666, %r667}, [%r16+272];
	ld.shared.v4.b32 	{%r668, %r669, %r670, %r671}, [%r16+256];
	ld.shared.v4.b32 	{%r672, %r673, %r674, %r675}, [%r16+240];
	ld.shared.v4.b32 	{%r676, %r677, %r678, %r679}, [%r16+224];
	ld.shared.v4.b32 	{%r680, %r681, %r682, %r683}, [%r16+208];
	ld.shared.v4.b32 	{%r684, %r685, %r686, %r687}, [%r16+192];
	ld.shared.v4.b32 	{%r688, %r689, %r690, %r691}, [%r16+176];
	ld.shared.v4.b32 	{%r692, %r693, %r694, %r695}, [%r16+160];
	ld.shared.v4.b32 	{%r696, %r697, %r698, %r699}, [%r16+144];
	ld.shared.v4.b32 	{%r700, %r701, %r702, %r703}, [%r16+128];
	ld.shared.v4.b32 	{%r704, %r705, %r706, %r707}, [%r16+112];
	ld.shared.v4.b32 	{%r708, %r709, %r710, %r711}, [%r16+96];
	ld.shared.v4.b32 	{%r712, %r713, %r714, %r715}, [%r16+80];
	ld.shared.v4.b32 	{%r716, %r717, %r718, %r719}, [%r16+64];
	ld.shared.v4.b32 	{%r720, %r721, %r722, %r723}, [%r16+48];
	ld.shared.v4.b32 	{%r724, %r725, %r726, %r727}, [%r16+32];
	ld.shared.v4.b32 	{%r728, %r729, %r730, %r731}, [%r16+16];
	ld.shared.v4.b32 	{%r732, %r733, %r734, %r735}, [%r16];
	ld.shared.v4.b32 	{%r736, %r737, %r738, %r739}, [%r17+1008];
	ld.shared.v4.b32 	{%r740, %r741, %r742, %r743}, [%r17+992];
	ld.shared.v4.b32 	{%r744, %r745, %r746, %r747}, [%r17+976];
	ld.shared.v4.b32 	{%r748, %r749, %r750, %r751}, [%r17+960];
	ld.shared.v4.b32 	{%r752, %r753, %r754, %r755}, [%r17+944];
	ld.shared.v4.b32 	{%r756, %r757, %r758, %r759}, [%r17+928];
	ld.shared.v4.b32 	{%r760, %r761, %r762, %r763}, [%r17+912];
	ld.shared.v4.b32 	{%r764, %r765, %r766, %r767}, [%r17+896];
	ld.shared.v4.b32 	{%r768, %r769, %r770, %r771}, [%r17+880];
	ld.shared.v4.b32 	{%r772, %r773, %r774, %r775}, [%r17+864];
	ld.shared.v4.b32 	{%r776, %r777, %r778, %r779}, [%r17+848];
	ld.shared.v4.b32 	{%r780, %r781, %r782, %r783}, [%r17+832];
	ld.shared.v4.b32 	{%r784, %r785, %r786, %r787}, [%r17+816];
	ld.shared.v4.b32 	{%r788, %r789, %r790, %r791}, [%r17+800];
	ld.shared.v4.b32 	{%r792, %r793, %r794, %r795}, [%r17+784];
	ld.shared.v4.b32 	{%r796, %r797, %r798, %r799}, [%r17+768];
	ld.shared.v4.b32 	{%r800, %r801, %r802, %r803}, [%r17+752];
	ld.shared.v4.b32 	{%r804, %r805, %r806, %r807}, [%r17+736];
	ld.shared.v4.b32 	{%r808, %r809, %r810, %r811}, [%r17+720];
	ld.shared.v4.b32 	{%r812, %r813, %r814, %r815}, [%r17+704];
	ld.shared.v4.b32 	{%r816, %r817, %r818, %r819}, [%r17+688];
	ld.shared.v4.b32 	{%r820, %r821, %r822, %r823}, [%r17+672];
	ld.shared.v4.b32 	{%r824, %r825, %r826, %r827}, [%r17+656];
	ld.shared.v4.b32 	{%r828, %r829, %r830, %r831}, [%r17+640];
	ld.shared.v4.b32 	{%r832, %r833, %r834, %r835}, [%r17+624];
	ld.shared.v4.b32 	{%r836, %r837, %r838, %r839}, [%r17+608];
	ld.shared.v4.b32 	{%r840, %r841, %r842, %r843}, [%r17+592];
	ld.shared.v4.b32 	{%r844, %r845, %r846, %r847}, [%r17+576];
	ld.shared.v4.b32 	{%r848, %r849, %r850, %r851}, [%r17+560];
	ld.shared.v4.b32 	{%r852, %r853, %r854, %r855}, [%r17+544];
	ld.shared.v4.b32 	{%r856, %r857, %r858, %r859}, [%r17+528];
	ld.shared.v4.b32 	{%r860, %r861, %r862, %r863}, [%r17+512];
	ld.shared.v4.b32 	{%r864, %r865, %r866, %r867}, [%r17+496];
	ld.shared.v4.b32 	{%r868, %r869, %r870, %r871}, [%r17+480];
	ld.shared.v4.b32 	{%r872, %r873, %r874, %r875}, [%r17+464];
	ld.shared.v4.b32 	{%r876, %r877, %r878, %r879}, [%r17+448];
	ld.shared.v4.b32 	{%r880, %r881, %r882, %r883}, [%r17+432];
	ld.shared.v4.b32 	{%r884, %r885, %r886, %r887}, [%r17+416];
	ld.shared.v4.b32 	{%r888, %r889, %r890, %r891}, [%r17+400];
	ld.shared.v4.b32 	{%r892, %r893, %r894, %r895}, [%r17+384];
	ld.shared.v4.b32 	{%r896, %r897, %r898, %r899}, [%r17+368];
	ld.shared.v4.b32 	{%r900, %r901, %r902, %r903}, [%r17+352];
	ld.shared.v4.b32 	{%r904, %r905, %r906, %r907}, [%r17+336];
	ld.shared.v4.b32 	{%r908, %r909, %r910, %r911}, [%r17+320];
	ld.shared.v4.b32 	{%r912, %r913, %r914, %r915}, [%r17+304];
	ld.shared.v4.b32 	{%r916, %r917, %r918, %r919}, [%r17+288];
	ld.shared.v4.b32 	{%r920, %r921, %r922, %r923}, [%r17+272];
	ld.shared.v4.b32 	{%r924, %r925, %r926, %r927}, [%r17+256];
	ld.shared.v4.b32 	{%r928, %r929, %r930, %r931}, [%r17+240];
	ld.shared.v4.b32 	{%r932, %r933, %r934, %r935}, [%r17+224];
	ld.shared.v4.b32 	{%r936, %r937, %r938, %r939}, [%r17+208];
	ld.shared.v4.b32 	{%r940, %r941, %r942, %r943}, [%r17+192];
	ld.shared.v4.b32 	{%r944, %r945, %r946, %r947}, [%r17+176];
	ld.shared.v4.b32 	{%r948, %r949, %r950, %r951}, [%r17+160];
	ld.shared.v4.b32 	{%r952, %r953, %r954, %r955}, [%r17+144];
	ld.shared.v4.b32 	{%r956, %r957, %r958, %r959}, [%r17+128];
	ld.shared.v4.b32 	{%r960, %r961, %r962, %r963}, [%r17+112];
	ld.shared.v4.b32 	{%r964, %r965, %r966, %r967}, [%r17+96];
	ld.shared.v4.b32 	{%r968, %r969, %r970, %r971}, [%r17+80];
	ld.shared.v4.b32 	{%r972, %r973, %r974, %r975}, [%r17+64];
	ld.shared.v4.b32 	{%r976, %r977, %r978, %r979}, [%r17+48];
	ld.shared.v4.b32 	{%r980, %r981, %r982, %r983}, [%r17+32];
	ld.shared.v4.b32 	{%r984, %r985, %r986, %r987}, [%r17+16];
	ld.shared.v4.b32 	{%r988, %r989, %r990, %r991}, [%r17];
	ld.shared.v4.b32 	{%r992, %r993, %r994, %r995}, [%r18];
	ld.shared.v4.b32 	{%r996, %r997, %r998, %r999}, [%r18+512];
	ld.shared.v4.b32 	{%r1000, %r1001, %r1002, %r1003}, [%r18+16];
	ld.shared.v4.b32 	{%r1004, %r1005, %r1006, %r1007}, [%r18+528];
	ld.shared.v4.b32 	{%r1008, %r1009, %r1010, %r1011}, [%r18+32];
	ld.shared.v4.b32 	{%r1012, %r1013, %r1014, %r1015}, [%r18+544];
	ld.shared.v4.b32 	{%r1016, %r1017, %r1018, %r1019}, [%r18+48];
	ld.shared.v4.b32 	{%r1020, %r1021, %r1022, %r1023}, [%r18+560];
	ld.shared.v4.b32 	{%r1024, %r1025, %r1026, %r1027}, [%r18+64];
	ld.shared.v4.b32 	{%r1028, %r1029, %r1030, %r1031}, [%r18+576];
	ld.shared.v4.b32 	{%r1032, %r1033, %r1034, %r1035}, [%r18+80];
	ld.shared.v4.b32 	{%r1036, %r1037, %r1038, %r1039}, [%r18+592];
	ld.shared.v4.b32 	{%r1040, %r1041, %r1042, %r1043}, [%r18+96];
	ld.shared.v4.b32 	{%r1044, %r1045, %r1046, %r1047}, [%r18+608];
	ld.shared.v4.b32 	{%r1048, %r1049, %r1050, %r1051}, [%r18+112];
	ld.shared.v4.b32 	{%r1052, %r1053, %r1054, %r1055}, [%r18+624];
	ld.shared.v4.b32 	{%r1056, %r1057, %r1058, %r1059}, [%r18+128];
	ld.shared.v4.b32 	{%r1060, %r1061, %r1062, %r1063}, [%r18+640];
	ld.shared.v4.b32 	{%r1064, %r1065, %r1066, %r1067}, [%r18+144];
	ld.shared.v4.b32 	{%r1068, %r1069, %r1070, %r1071}, [%r18+656];
	ld.shared.v4.b32 	{%r1072, %r1073, %r1074, %r1075}, [%r18+160];
	ld.shared.v4.b32 	{%r1076, %r1077, %r1078, %r1079}, [%r18+672];
	ld.shared.v4.b32 	{%r1080, %r1081, %r1082, %r1083}, [%r18+176];
	ld.shared.v4.b32 	{%r1084, %r1085, %r1086, %r1087}, [%r18+688];
	ld.shared.v4.b32 	{%r1088, %r1089, %r1090, %r1091}, [%r18+192];
	ld.shared.v4.b32 	{%r1092, %r1093, %r1094, %r1095}, [%r18+704];
	ld.shared.v4.b32 	{%r1096, %r1097, %r1098, %r1099}, [%r18+208];
	ld.shared.v4.b32 	{%r1100, %r1101, %r1102, %r1103}, [%r18+720];
	ld.shared.v4.b32 	{%r1104, %r1105, %r1106, %r1107}, [%r18+224];
	ld.shared.v4.b32 	{%r1108, %r1109, %r1110, %r1111}, [%r18+736];
	ld.shared.v4.b32 	{%r1112, %r1113, %r1114, %r1115}, [%r18+240];
	ld.shared.v4.b32 	{%r1116, %r1117, %r1118, %r1119}, [%r18+752];
	ld.shared.v4.b32 	{%r1120, %r1121, %r1122, %r1123}, [%r18+256];
	ld.shared.v4.b32 	{%r1124, %r1125, %r1126, %r1127}, [%r18+768];
	ld.shared.v4.b32 	{%r1128, %r1129, %r1130, %r1131}, [%r18+272];
	ld.shared.v4.b32 	{%r1132, %r1133, %r1134, %r1135}, [%r18+784];
	ld.shared.v4.b32 	{%r1136, %r1137, %r1138, %r1139}, [%r18+288];
	ld.shared.v4.b32 	{%r1140, %r1141, %r1142, %r1143}, [%r18+800];
	ld.shared.v4.b32 	{%r1144, %r1145, %r1146, %r1147}, [%r18+304];
	ld.shared.v4.b32 	{%r1148, %r1149, %r1150, %r1151}, [%r18+816];
	ld.shared.v4.b32 	{%r1152, %r1153, %r1154, %r1155}, [%r18+320];
	ld.shared.v4.b32 	{%r1156, %r1157, %r1158, %r1159}, [%r18+832];
	ld.shared.v4.b32 	{%r1160, %r1161, %r1162, %r1163}, [%r18+336];
	ld.shared.v4.b32 	{%r1164, %r1165, %r1166, %r1167}, [%r18+848];
	ld.shared.v4.b32 	{%r1168, %r1169, %r1170, %r1171}, [%r18+352];
	ld.shared.v4.b32 	{%r1172, %r1173, %r1174, %r1175}, [%r18+864];
	ld.shared.v4.b32 	{%r1176, %r1177, %r1178, %r1179}, [%r18+368];
	ld.shared.v4.b32 	{%r1180, %r1181, %r1182, %r1183}, [%r18+880];
	ld.shared.v4.b32 	{%r1184, %r1185, %r1186, %r1187}, [%r18+384];
	ld.shared.v4.b32 	{%r1188, %r1189, %r1190, %r1191}, [%r18+896];
	ld.shared.v4.b32 	{%r1192, %r1193, %r1194, %r1195}, [%r18+400];
	ld.shared.v4.b32 	{%r1196, %r1197, %r1198, %r1199}, [%r18+912];
	ld.shared.v4.b32 	{%r1200, %r1201, %r1202, %r1203}, [%r18+416];
	ld.shared.v4.b32 	{%r1204, %r1205, %r1206, %r1207}, [%r18+928];
	ld.shared.v4.b32 	{%r1208, %r1209, %r1210, %r1211}, [%r18+432];
	ld.shared.v4.b32 	{%r1212, %r1213, %r1214, %r1215}, [%r18+944];
	ld.shared.v4.b32 	{%r1216, %r1217, %r1218, %r1219}, [%r18+448];
	ld.shared.v4.b32 	{%r1220, %r1221, %r1222, %r1223}, [%r18+960];
	ld.shared.v4.b32 	{%r1224, %r1225, %r1226, %r1227}, [%r18+464];
	ld.shared.v4.b32 	{%r1228, %r1229, %r1230, %r1231}, [%r18+976];
	ld.shared.v4.b32 	{%r1232, %r1233, %r1234, %r1235}, [%r18+480];
	ld.shared.v4.b32 	{%r1236, %r1237, %r1238, %r1239}, [%r18+992];
	ld.shared.v4.b32 	{%r1240, %r1241, %r1242, %r1243}, [%r18+496];
	ld.shared.v4.b32 	{%r1244, %r1245, %r1246, %r1247}, [%r18+1008];
	fma.rn.f32 	%r1248, %r732, %r992, 0f00000000;
	fma.rn.f32 	%r1249, %r733, %r993, %r1248;
	fma.rn.f32 	%r1250, %r734, %r994, %r1249;
	fma.rn.f32 	%r1251, %r735, %r995, %r1250;
	fma.rn.f32 	%r1252, %r728, %r1000, %r1251;
	fma.rn.f32 	%r1253, %r729, %r1001, %r1252;
	fma.rn.f32 	%r1254, %r730, %r1002, %r1253;
	fma.rn.f32 	%r1255, %r731, %r1003, %r1254;
	fma.rn.f32 	%r1256, %r724, %r1008, %r1255;
	fma.rn.f32 	%r1257, %r725, %r1009, %r1256;
	fma.rn.f32 	%r1258, %r726, %r1010, %r1257;
	fma.rn.f32 	%r1259, %r727, %r1011, %r1258;
	fma.rn.f32 	%r1260, %r720, %r1016, %r1259;
	fma.rn.f32 	%r1261, %r721, %r1017, %r1260;
	fma.rn.f32 	%r1262, %r722, %r1018, %r1261;
	fma.rn.f32 	%r1263, %r723, %r1019, %r1262;
	fma.rn.f32 	%r1264, %r716, %r1024, %r1263;
	fma.rn.f32 	%r1265, %r717, %r1025, %r1264;
	fma.rn.f32 	%r1266, %r718, %r1026, %r1265;
	fma.rn.f32 	%r1267, %r719, %r1027, %r1266;
	fma.rn.f32 	%r1268, %r712, %r1032, %r1267;
	fma.rn.f32 	%r1269, %r713, %r1033, %r1268;
	fma.rn.f32 	%r1270, %r714, %r1034, %r1269;
	fma.rn.f32 	%r1271, %r715, %r1035, %r1270;
	fma.rn.f32 	%r1272, %r708, %r1040, %r1271;
	fma.rn.f32 	%r1273, %r709, %r1041, %r1272;
	fma.rn.f32 	%r1274, %r710, %r1042, %r1273;
	fma.rn.f32 	%r1275, %r711, %r1043, %r1274;
	fma.rn.f32 	%r1276, %r704, %r1048, %r1275;
	fma.rn.f32 	%r1277, %r705, %r1049, %r1276;
	fma.rn.f32 	%r1278, %r706, %r1050, %r1277;
	fma.rn.f32 	%r1279, %r707, %r1051, %r1278;
	fma.rn.f32 	%r1280, %r700, %r1056, %r1279;
	fma.rn.f32 	%r1281, %r701, %r1057, %r1280;
	fma.rn.f32 	%r1282, %r702, %r1058, %r1281;
	fma.rn.f32 	%r1283, %r703, %r1059, %r1282;
	fma.rn.f32 	%r1284, %r696, %r1064, %r1283;
	fma.rn.f32 	%r1285, %r697, %r1065, %r1284;
	fma.rn.f32 	%r1286, %r698, %r1066, %r1285;
	fma.rn.f32 	%r1287, %r699, %r1067, %r1286;
	fma.rn.f32 	%r1288, %r692, %r1072, %r1287;
	fma.rn.f32 	%r1289, %r693, %r1073, %r1288;
	fma.rn.f32 	%r1290, %r694, %r1074, %r1289;
	fma.rn.f32 	%r1291, %r695, %r1075, %r1290;
	fma.rn.f32 	%r1292, %r688, %r1080, %r1291;
	fma.rn.f32 	%r1293, %r689, %r1081, %r1292;
	fma.rn.f32 	%r1294, %r690, %r1082, %r1293;
	fma.rn.f32 	%r1295, %r691, %r1083, %r1294;
	fma.rn.f32 	%r1296, %r684, %r1088, %r1295;
	fma.rn.f32 	%r1297, %r685, %r1089, %r1296;
	fma.rn.f32 	%r1298, %r686, %r1090, %r1297;
	fma.rn.f32 	%r1299, %r687, %r1091, %r1298;
	fma.rn.f32 	%r1300, %r680, %r1096, %r1299;
	fma.rn.f32 	%r1301, %r681, %r1097, %r1300;
	fma.rn.f32 	%r1302, %r682, %r1098, %r1301;
	fma.rn.f32 	%r1303, %r683, %r1099, %r1302;
	fma.rn.f32 	%r1304, %r676, %r1104, %r1303;
	fma.rn.f32 	%r1305, %r677, %r1105, %r1304;
	fma.rn.f32 	%r1306, %r678, %r1106, %r1305;
	fma.rn.f32 	%r1307, %r679, %r1107, %r1306;
	fma.rn.f32 	%r1308, %r672, %r1112, %r1307;
	fma.rn.f32 	%r1309, %r673, %r1113, %r1308;
	fma.rn.f32 	%r1310, %r674, %r1114, %r1309;
	fma.rn.f32 	%r1311, %r675, %r1115, %r1310;
	fma.rn.f32 	%r1312, %r668, %r1120, %r1311;
	fma.rn.f32 	%r1313, %r669, %r1121, %r1312;
	fma.rn.f32 	%r1314, %r670, %r1122, %r1313;
	fma.rn.f32 	%r1315, %r671, %r1123, %r1314;
	fma.rn.f32 	%r1316, %r664, %r1128, %r1315;
	fma.rn.f32 	%r1317, %r665, %r1129, %r1316;
	fma.rn.f32 	%r1318, %r666, %r1130, %r1317;
	fma.rn.f32 	%r1319, %r667, %r1131, %r1318;
	fma.rn.f32 	%r1320, %r660, %r1136, %r1319;
	fma.rn.f32 	%r1321, %r661, %r1137, %r1320;
	fma.rn.f32 	%r1322, %r662, %r1138, %r1321;
	fma.rn.f32 	%r1323, %r663, %r1139, %r1322;
	fma.rn.f32 	%r1324, %r656, %r1144, %r1323;
	fma.rn.f32 	%r1325, %r657, %r1145, %r1324;
	fma.rn.f32 	%r1326, %r658, %r1146, %r1325;
	fma.rn.f32 	%r1327, %r659, %r1147, %r1326;
	fma.rn.f32 	%r1328, %r652, %r1152, %r1327;
	fma.rn.f32 	%r1329, %r653, %r1153, %r1328;
	fma.rn.f32 	%r1330, %r654, %r1154, %r1329;
	fma.rn.f32 	%r1331, %r655, %r1155, %r1330;
	fma.rn.f32 	%r1332, %r648, %r1160, %r1331;
	fma.rn.f32 	%r1333, %r649, %r1161, %r1332;
	fma.rn.f32 	%r1334, %r650, %r1162, %r1333;
	fma.rn.f32 	%r1335, %r651, %r1163, %r1334;
	fma.rn.f32 	%r1336, %r644, %r1168, %r1335;
	fma.rn.f32 	%r1337, %r645, %r1169, %r1336;
	fma.rn.f32 	%r1338, %r646, %r1170, %r1337;
	fma.rn.f32 	%r1339, %r647, %r1171, %r1338;
	fma.rn.f32 	%r1340, %r640, %r1176, %r1339;
	fma.rn.f32 	%r1341, %r641, %r1177, %r1340;
	fma.rn.f32 	%r1342, %r642, %r1178, %r1341;
	fma.rn.f32 	%r1343, %r643, %r1179, %r1342;
	fma.rn.f32 	%r1344, %r636, %r1184, %r1343;
	fma.rn.f32 	%r1345, %r637, %r1185, %r1344;
	fma.rn.f32 	%r1346, %r638, %r1186, %r1345;
	fma.rn.f32 	%r1347, %r639, %r1187, %r1346;
	fma.rn.f32 	%r1348, %r632, %r1192, %r1347;
	fma.rn.f32 	%r1349, %r633, %r1193, %r1348;
	fma.rn.f32 	%r1350, %r634, %r1194, %r1349;
	fma.rn.f32 	%r1351, %r635, %r1195, %r1350;
	fma.rn.f32 	%r1352, %r628, %r1200, %r1351;
	fma.rn.f32 	%r1353, %r629, %r1201, %r1352;
	fma.rn.f32 	%r1354, %r630, %r1202, %r1353;
	fma.rn.f32 	%r1355, %r631, %r1203, %r1354;
	fma.rn.f32 	%r1356, %r624, %r1208, %r1355;
	fma.rn.f32 	%r1357, %r625, %r1209, %r1356;
	fma.rn.f32 	%r1358, %r626, %r1210, %r1357;
	fma.rn.f32 	%r1359, %r627, %r1211, %r1358;
	fma.rn.f32 	%r1360, %r620, %r1216, %r1359;
	fma.rn.f32 	%r1361, %r621, %r1217, %r1360;
	fma.rn.f32 	%r1362, %r622, %r1218, %r1361;
	fma.rn.f32 	%r1363, %r623, %r1219, %r1362;
	fma.rn.f32 	%r1364, %r616, %r1224, %r1363;
	fma.rn.f32 	%r1365, %r617, %r1225, %r1364;
	fma.rn.f32 	%r1366, %r618, %r1226, %r1365;
	fma.rn.f32 	%r1367, %r619, %r1227, %r1366;
	fma.rn.f32 	%r1368, %r612, %r1232, %r1367;
	fma.rn.f32 	%r1369, %r613, %r1233, %r1368;
	fma.rn.f32 	%r1370, %r614, %r1234, %r1369;
	fma.rn.f32 	%r1371, %r615, %r1235, %r1370;
	fma.rn.f32 	%r1372, %r608, %r1240, %r1371;
	fma.rn.f32 	%r1373, %r609, %r1241, %r1372;
	fma.rn.f32 	%r1374, %r610, %r1242, %r1373;
	fma.rn.f32 	%r1375, %r611, %r1243, %r1374;
	fma.rn.f32 	%r1376, %r732, %r996, 0f00000000;
	fma.rn.f32 	%r1377, %r733, %r997, %r1376;
	fma.rn.f32 	%r1378, %r734, %r998, %r1377;
	fma.rn.f32 	%r1379, %r735, %r999, %r1378;
	fma.rn.f32 	%r1380, %r728, %r1004, %r1379;
	fma.rn.f32 	%r1381, %r729, %r1005, %r1380;
	fma.rn.f32 	%r1382, %r730, %r1006, %r1381;
	fma.rn.f32 	%r1383, %r731, %r1007, %r1382;
	fma.rn.f32 	%r1384, %r724, %r1012, %r1383;
	fma.rn.f32 	%r1385, %r725, %r1013, %r1384;
	fma.rn.f32 	%r1386, %r726, %r1014, %r1385;
	fma.rn.f32 	%r1387, %r727, %r1015, %r1386;
	fma.rn.f32 	%r1388, %r720, %r1020, %r1387;
	fma.rn.f32 	%r1389, %r721, %r1021, %r1388;
	fma.rn.f32 	%r1390, %r722, %r1022, %r1389;
	fma.rn.f32 	%r1391, %r723, %r1023, %r1390;
	fma.rn.f32 	%r1392, %r716, %r1028, %r1391;
	fma.rn.f32 	%r1393, %r717, %r1029, %r1392;
	fma.rn.f32 	%r1394, %r718, %r1030, %r1393;
	fma.rn.f32 	%r1395, %r719, %r1031, %r1394;
	fma.rn.f32 	%r1396, %r712, %r1036, %r1395;
	fma.rn.f32 	%r1397, %r713, %r1037, %r1396;
	fma.rn.f32 	%r1398, %r714, %r1038, %r1397;
	fma.rn.f32 	%r1399, %r715, %r1039, %r1398;
	fma.rn.f32 	%r1400, %r708, %r1044, %r1399;
	fma.rn.f32 	%r1401, %r709, %r1045, %r1400;
	fma.rn.f32 	%r1402, %r710, %r1046, %r1401;
	fma.rn.f32 	%r1403, %r711, %r1047, %r1402;
	fma.rn.f32 	%r1404, %r704, %r1052, %r1403;
	fma.rn.f32 	%r1405, %r705, %r1053, %r1404;
	fma.rn.f32 	%r1406, %r706, %r1054, %r1405;
	fma.rn.f32 	%r1407, %r707, %r1055, %r1406;
	fma.rn.f32 	%r1408, %r700, %r1060, %r1407;
	fma.rn.f32 	%r1409, %r701, %r1061, %r1408;
	fma.rn.f32 	%r1410, %r702, %r1062, %r1409;
	fma.rn.f32 	%r1411, %r703, %r1063, %r1410;
	fma.rn.f32 	%r1412, %r696, %r1068, %r1411;
	fma.rn.f32 	%r1413, %r697, %r1069, %r1412;
	fma.rn.f32 	%r1414, %r698, %r1070, %r1413;
	fma.rn.f32 	%r1415, %r699, %r1071, %r1414;
	fma.rn.f32 	%r1416, %r692, %r1076, %r1415;
	fma.rn.f32 	%r1417, %r693, %r1077, %r1416;
	fma.rn.f32 	%r1418, %r694, %r1078, %r1417;
	fma.rn.f32 	%r1419, %r695, %r1079, %r1418;
	fma.rn.f32 	%r1420, %r688, %r1084, %r1419;
	fma.rn.f32 	%r1421, %r689, %r1085, %r1420;
	fma.rn.f32 	%r1422, %r690, %r1086, %r1421;
	fma.rn.f32 	%r1423, %r691, %r1087, %r1422;
	fma.rn.f32 	%r1424, %r684, %r1092, %r1423;
	fma.rn.f32 	%r1425, %r685, %r1093, %r1424;
	fma.rn.f32 	%r1426, %r686, %r1094, %r1425;
	fma.rn.f32 	%r1427, %r687, %r1095, %r1426;
	fma.rn.f32 	%r1428, %r680, %r1100, %r1427;
	fma.rn.f32 	%r1429, %r681, %r1101, %r1428;
	fma.rn.f32 	%r1430, %r682, %r1102, %r1429;
	fma.rn.f32 	%r1431, %r683, %r1103, %r1430;
	fma.rn.f32 	%r1432, %r676, %r1108, %r1431;
	fma.rn.f32 	%r1433, %r677, %r1109, %r1432;
	fma.rn.f32 	%r1434, %r678, %r1110, %r1433;
	fma.rn.f32 	%r1435, %r679, %r1111, %r1434;
	fma.rn.f32 	%r1436, %r672, %r1116, %r1435;
	fma.rn.f32 	%r1437, %r673, %r1117, %r1436;
	fma.rn.f32 	%r1438, %r674, %r1118, %r1437;
	fma.rn.f32 	%r1439, %r675, %r1119, %r1438;
	fma.rn.f32 	%r1440, %r668, %r1124, %r1439;
	fma.rn.f32 	%r1441, %r669, %r1125, %r1440;
	fma.rn.f32 	%r1442, %r670, %r1126, %r1441;
	fma.rn.f32 	%r1443, %r671, %r1127, %r1442;
	fma.rn.f32 	%r1444, %r664, %r1132, %r1443;
	fma.rn.f32 	%r1445, %r665, %r1133, %r1444;
	fma.rn.f32 	%r1446, %r666, %r1134, %r1445;
	fma.rn.f32 	%r1447, %r667, %r1135, %r1446;
	fma.rn.f32 	%r1448, %r660, %r1140, %r1447;
	fma.rn.f32 	%r1449, %r661, %r1141, %r1448;
	fma.rn.f32 	%r1450, %r662, %r1142, %r1449;
	fma.rn.f32 	%r1451, %r663, %r1143, %r1450;
	fma.rn.f32 	%r1452, %r656, %r1148, %r1451;
	fma.rn.f32 	%r1453, %r657, %r1149, %r1452;
	fma.rn.f32 	%r1454, %r658, %r1150, %r1453;
	fma.rn.f32 	%r1455, %r659, %r1151, %r1454;
	fma.rn.f32 	%r1456, %r652, %r1156, %r1455;
	fma.rn.f32 	%r1457, %r653, %r1157, %r1456;
	fma.rn.f32 	%r1458, %r654, %r1158, %r1457;
	fma.rn.f32 	%r1459, %r655, %r1159, %r1458;
	fma.rn.f32 	%r1460, %r648, %r1164, %r1459;
	fma.rn.f32 	%r1461, %r649, %r1165, %r1460;
	fma.rn.f32 	%r1462, %r650, %r1166, %r1461;
	fma.rn.f32 	%r1463, %r651, %r1167, %r1462;
	fma.rn.f32 	%r1464, %r644, %r1172, %r1463;
	fma.rn.f32 	%r1465, %r645, %r1173, %r1464;
	fma.rn.f32 	%r1466, %r646, %r1174, %r1465;
	fma.rn.f32 	%r1467, %r647, %r1175, %r1466;
	fma.rn.f32 	%r1468, %r640, %r1180, %r1467;
	fma.rn.f32 	%r1469, %r641, %r1181, %r1468;
	fma.rn.f32 	%r1470, %r642, %r1182, %r1469;
	fma.rn.f32 	%r1471, %r643, %r1183, %r1470;
	fma.rn.f32 	%r1472, %r636, %r1188, %r1471;
	fma.rn.f32 	%r1473, %r637, %r1189, %r1472;
	fma.rn.f32 	%r1474, %r638, %r1190, %r1473;
	fma.rn.f32 	%r1475, %r639, %r1191, %r1474;
	fma.rn.f32 	%r1476, %r632, %r1196, %r1475;
	fma.rn.f32 	%r1477, %r633, %r1197, %r1476;
	fma.rn.f32 	%r1478, %r634, %r1198, %r1477;
	fma.rn.f32 	%r1479, %r635, %r1199, %r1478;
	fma.rn.f32 	%r1480, %r628, %r1204, %r1479;
	fma.rn.f32 	%r1481, %r629, %r1205, %r1480;
	fma.rn.f32 	%r1482, %r630, %r1206, %r1481;
	fma.rn.f32 	%r1483, %r631, %r1207, %r1482;
	fma.rn.f32 	%r1484, %r624, %r1212, %r1483;
	fma.rn.f32 	%r1485, %r625, %r1213, %r1484;
	fma.rn.f32 	%r1486, %r626, %r1214, %r1485;
	fma.rn.f32 	%r1487, %r627, %r1215, %r1486;
	fma.rn.f32 	%r1488, %r620, %r1220, %r1487;
	fma.rn.f32 	%r1489, %r621, %r1221, %r1488;
	fma.rn.f32 	%r1490, %r622, %r1222, %r1489;
	fma.rn.f32 	%r1491, %r623, %r1223, %r1490;
	fma.rn.f32 	%r1492, %r616, %r1228, %r1491;
	fma.rn.f32 	%r1493, %r617, %r1229, %r1492;
	fma.rn.f32 	%r1494, %r618, %r1230, %r1493;
	fma.rn.f32 	%r1495, %r619, %r1231, %r1494;
	fma.rn.f32 	%r1496, %r612, %r1236, %r1495;
	fma.rn.f32 	%r1497, %r613, %r1237, %r1496;
	fma.rn.f32 	%r1498, %r614, %r1238, %r1497;
	fma.rn.f32 	%r1499, %r615, %r1239, %r1498;
	fma.rn.f32 	%r1500, %r608, %r1244, %r1499;
	fma.rn.f32 	%r1501, %r609, %r1245, %r1500;
	fma.rn.f32 	%r1502, %r610, %r1246, %r1501;
	fma.rn.f32 	%r1503, %r611, %r1247, %r1502;
	fma.rn.f32 	%r1504, %r604, %r992, 0f00000000;
	fma.rn.f32 	%r1505, %r605, %r993, %r1504;
	fma.rn.f32 	%r1506, %r606, %r994, %r1505;
	fma.rn.f32 	%r1507, %r607, %r995, %r1506;
	fma.rn.f32 	%r1508, %r600, %r1000, %r1507;
	fma.rn.f32 	%r1509, %r601, %r1001, %r1508;
	fma.rn.f32 	%r1510, %r602, %r1002, %r1509;
	fma.rn.f32 	%r1511, %r603, %r1003, %r1510;
	fma.rn.f32 	%r1512, %r596, %r1008, %r1511;
	fma.rn.f32 	%r1513, %r597, %r1009, %r1512;
	fma.rn.f32 	%r1514, %r598, %r1010, %r1513;
	fma.rn.f32 	%r1515, %r599, %r1011, %r1514;
	fma.rn.f32 	%r1516, %r592, %r1016, %r1515;
	fma.rn.f32 	%r1517, %r593, %r1017, %r1516;
	fma.rn.f32 	%r1518, %r594, %r1018, %r1517;
	fma.rn.f32 	%r1519, %r595, %r1019, %r1518;
	fma.rn.f32 	%r1520, %r588, %r1024, %r1519;
	fma.rn.f32 	%r1521, %r589, %r1025, %r1520;
	fma.rn.f32 	%r1522, %r590, %r1026, %r1521;
	fma.rn.f32 	%r1523, %r591, %r1027, %r1522;
	fma.rn.f32 	%r1524, %r584, %r1032, %r1523;
	fma.rn.f32 	%r1525, %r585, %r1033, %r1524;
	fma.rn.f32 	%r1526, %r586, %r1034, %r1525;
	fma.rn.f32 	%r1527, %r587, %r1035, %r1526;
	fma.rn.f32 	%r1528, %r580, %r1040, %r1527;
	fma.rn.f32 	%r1529, %r581, %r1041, %r1528;
	fma.rn.f32 	%r1530, %r582, %r1042, %r1529;
	fma.rn.f32 	%r1531, %r583, %r1043, %r1530;
	fma.rn.f32 	%r1532, %r576, %r1048, %r1531;
	fma.rn.f32 	%r1533, %r577, %r1049, %r1532;
	fma.rn.f32 	%r1534, %r578, %r1050, %r1533;
	fma.rn.f32 	%r1535, %r579, %r1051, %r1534;
	fma.rn.f32 	%r1536, %r572, %r1056, %r1535;
	fma.rn.f32 	%r1537, %r573, %r1057, %r1536;
	fma.rn.f32 	%r1538, %r574, %r1058, %r1537;
	fma.rn.f32 	%r1539, %r575, %r1059, %r1538;
	fma.rn.f32 	%r1540, %r568, %r1064, %r1539;
	fma.rn.f32 	%r1541, %r569, %r1065, %r1540;
	fma.rn.f32 	%r1542, %r570, %r1066, %r1541;
	fma.rn.f32 	%r1543, %r571, %r1067, %r1542;
	fma.rn.f32 	%r1544, %r564, %r1072, %r1543;
	fma.rn.f32 	%r1545, %r565, %r1073, %r1544;
	fma.rn.f32 	%r1546, %r566, %r1074, %r1545;
	fma.rn.f32 	%r1547, %r567, %r1075, %r1546;
	fma.rn.f32 	%r1548, %r560, %r1080, %r1547;
	fma.rn.f32 	%r1549, %r561, %r1081, %r1548;
	fma.rn.f32 	%r1550, %r562, %r1082, %r1549;
	fma.rn.f32 	%r1551, %r563, %r1083, %r1550;
	fma.rn.f32 	%r1552, %r556, %r1088, %r1551;
	fma.rn.f32 	%r1553, %r557, %r1089, %r1552;
	fma.rn.f32 	%r1554, %r558, %r1090, %r1553;
	fma.rn.f32 	%r1555, %r559, %r1091, %r1554;
	fma.rn.f32 	%r1556, %r552, %r1096, %r1555;
	fma.rn.f32 	%r1557, %r553, %r1097, %r1556;
	fma.rn.f32 	%r1558, %r554, %r1098, %r1557;
	fma.rn.f32 	%r1559, %r555, %r1099, %r1558;
	fma.rn.f32 	%r1560, %r548, %r1104, %r1559;
	fma.rn.f32 	%r1561, %r549, %r1105, %r1560;
	fma.rn.f32 	%r1562, %r550, %r1106, %r1561;
	fma.rn.f32 	%r1563, %r551, %r1107, %r1562;
	fma.rn.f32 	%r1564, %r544, %r1112, %r1563;
	fma.rn.f32 	%r1565, %r545, %r1113, %r1564;
	fma.rn.f32 	%r1566, %r546, %r1114, %r1565;
	fma.rn.f32 	%r1567, %r547, %r1115, %r1566;
	fma.rn.f32 	%r1568, %r540, %r1120, %r1567;
	fma.rn.f32 	%r1569, %r541, %r1121, %r1568;
	fma.rn.f32 	%r1570, %r542, %r1122, %r1569;
	fma.rn.f32 	%r1571, %r543, %r1123, %r1570;
	fma.rn.f32 	%r1572, %r536, %r1128, %r1571;
	fma.rn.f32 	%r1573, %r537, %r1129, %r1572;
	fma.rn.f32 	%r1574, %r538, %r1130, %r1573;
	fma.rn.f32 	%r1575, %r539, %r1131, %r1574;
	fma.rn.f32 	%r1576, %r532, %r1136, %r1575;
	fma.rn.f32 	%r1577, %r533, %r1137, %r1576;
	fma.rn.f32 	%r1578, %r534, %r1138, %r1577;
	fma.rn.f32 	%r1579, %r535, %r1139, %r1578;
	fma.rn.f32 	%r1580, %r528, %r1144, %r1579;
	fma.rn.f32 	%r1581, %r529, %r1145, %r1580;
	fma.rn.f32 	%r1582, %r530, %r1146, %r1581;
	fma.rn.f32 	%r1583, %r531, %r1147, %r1582;
	fma.rn.f32 	%r1584, %r524, %r1152, %r1583;
	fma.rn.f32 	%r1585, %r525, %r1153, %r1584;
	fma.rn.f32 	%r1586, %r526, %r1154, %r1585;
	fma.rn.f32 	%r1587, %r527, %r1155, %r1586;
	fma.rn.f32 	%r1588, %r520, %r1160, %r1587;
	fma.rn.f32 	%r1589, %r521, %r1161, %r1588;
	fma.rn.f32 	%r1590, %r522, %r1162, %r1589;
	fma.rn.f32 	%r1591, %r523, %r1163, %r1590;
	fma.rn.f32 	%r1592, %r516, %r1168, %r1591;
	fma.rn.f32 	%r1593, %r517, %r1169, %r1592;
	fma.rn.f32 	%r1594, %r518, %r1170, %r1593;
	fma.rn.f32 	%r1595, %r519, %r1171, %r1594;
	fma.rn.f32 	%r1596, %r512, %r1176, %r1595;
	fma.rn.f32 	%r1597, %r513, %r1177, %r1596;
	fma.rn.f32 	%r1598, %r514, %r1178, %r1597;
	fma.rn.f32 	%r1599, %r515, %r1179, %r1598;
	fma.rn.f32 	%r1600, %r508, %r1184, %r1599;
	fma.rn.f32 	%r1601, %r509, %r1185, %r1600;
	fma.rn.f32 	%r1602, %r510, %r1186, %r1601;
	fma.rn.f32 	%r1603, %r511, %r1187, %r1602;
	fma.rn.f32 	%r1604, %r504, %r1192, %r1603;
	fma.rn.f32 	%r1605, %r505, %r1193, %r1604;
	fma.rn.f32 	%r1606, %r506, %r1194, %r1605;
	fma.rn.f32 	%r1607, %r507, %r1195, %r1606;
	fma.rn.f32 	%r1608, %r500, %r1200, %r1607;
	fma.rn.f32 	%r1609, %r501, %r1201, %r1608;
	fma.rn.f32 	%r1610, %r502, %r1202, %r1609;
	fma.rn.f32 	%r1611, %r503, %r1203, %r1610;
	fma.rn.f32 	%r1612, %r496, %r1208, %r1611;
	fma.rn.f32 	%r1613, %r497, %r1209, %r1612;
	fma.rn.f32 	%r1614, %r498, %r1210, %r1613;
	fma.rn.f32 	%r1615, %r499, %r1211, %r1614;
	fma.rn.f32 	%r1616, %r492, %r1216, %r1615;
	fma.rn.f32 	%r1617, %r493, %r1217, %r1616;
	fma.rn.f32 	%r1618, %r494, %r1218, %r1617;
	fma.rn.f32 	%r1619, %r495, %r1219, %r1618;
	fma.rn.f32 	%r1620, %r488, %r1224, %r1619;
	fma.rn.f32 	%r1621, %r489, %r1225, %r1620;
	fma.rn.f32 	%r1622, %r490, %r1226, %r1621;
	fma.rn.f32 	%r1623, %r491, %r1227, %r1622;
	fma.rn.f32 	%r1624, %r484, %r1232, %r1623;
	fma.rn.f32 	%r1625, %r485, %r1233, %r1624;
	fma.rn.f32 	%r1626, %r486, %r1234, %r1625;
	fma.rn.f32 	%r1627, %r487, %r1235, %r1626;
	fma.rn.f32 	%r1628, %r480, %r1240, %r1627;
	fma.rn.f32 	%r1629, %r481, %r1241, %r1628;
	fma.rn.f32 	%r1630, %r482, %r1242, %r1629;
	fma.rn.f32 	%r1631, %r483, %r1243, %r1630;
	fma.rn.f32 	%r1632, %r604, %r996, 0f00000000;
	fma.rn.f32 	%r1633, %r605, %r997, %r1632;
	fma.rn.f32 	%r1634, %r606, %r998, %r1633;
	fma.rn.f32 	%r1635, %r607, %r999, %r1634;
	fma.rn.f32 	%r1636, %r600, %r1004, %r1635;
	fma.rn.f32 	%r1637, %r601, %r1005, %r1636;
	fma.rn.f32 	%r1638, %r602, %r1006, %r1637;
	fma.rn.f32 	%r1639, %r603, %r1007, %r1638;
	fma.rn.f32 	%r1640, %r596, %r1012, %r1639;
	fma.rn.f32 	%r1641, %r597, %r1013, %r1640;
	fma.rn.f32 	%r1642, %r598, %r1014, %r1641;
	fma.rn.f32 	%r1643, %r599, %r1015, %r1642;
	fma.rn.f32 	%r1644, %r592, %r1020, %r1643;
	fma.rn.f32 	%r1645, %r593, %r1021, %r1644;
	fma.rn.f32 	%r1646, %r594, %r1022, %r1645;
	fma.rn.f32 	%r1647, %r595, %r1023, %r1646;
	fma.rn.f32 	%r1648, %r588, %r1028, %r1647;
	fma.rn.f32 	%r1649, %r589, %r1029, %r1648;
	fma.rn.f32 	%r1650, %r590, %r1030, %r1649;
	fma.rn.f32 	%r1651, %r591, %r1031, %r1650;
	fma.rn.f32 	%r1652, %r584, %r1036, %r1651;
	fma.rn.f32 	%r1653, %r585, %r1037, %r1652;
	fma.rn.f32 	%r1654, %r586, %r1038, %r1653;
	fma.rn.f32 	%r1655, %r587, %r1039, %r1654;
	fma.rn.f32 	%r1656, %r580, %r1044, %r1655;
	fma.rn.f32 	%r1657, %r581, %r1045, %r1656;
	fma.rn.f32 	%r1658, %r582, %r1046, %r1657;
	fma.rn.f32 	%r1659, %r583, %r1047, %r1658;
	fma.rn.f32 	%r1660, %r576, %r1052, %r1659;
	fma.rn.f32 	%r1661, %r577, %r1053, %r1660;
	fma.rn.f32 	%r1662, %r578, %r1054, %r1661;
	fma.rn.f32 	%r1663, %r579, %r1055, %r1662;
	fma.rn.f32 	%r1664, %r572, %r1060, %r1663;
	fma.rn.f32 	%r1665, %r573, %r1061, %r1664;
	fma.rn.f32 	%r1666, %r574, %r1062, %r1665;
	fma.rn.f32 	%r1667, %r575, %r1063, %r1666;
	fma.rn.f32 	%r1668, %r568, %r1068, %r1667;
	fma.rn.f32 	%r1669, %r569, %r1069, %r1668;
	fma.rn.f32 	%r1670, %r570, %r1070, %r1669;
	fma.rn.f32 	%r1671, %r571, %r1071, %r1670;
	fma.rn.f32 	%r1672, %r564, %r1076, %r1671;
	fma.rn.f32 	%r1673, %r565, %r1077, %r1672;
	fma.rn.f32 	%r1674, %r566, %r1078, %r1673;
	fma.rn.f32 	%r1675, %r567, %r1079, %r1674;
	fma.rn.f32 	%r1676, %r560, %r1084, %r1675;
	fma.rn.f32 	%r1677, %r561, %r1085, %r1676;
	fma.rn.f32 	%r1678, %r562, %r1086, %r1677;
	fma.rn.f32 	%r1679, %r563, %r1087, %r1678;
	fma.rn.f32 	%r1680, %r556, %r1092, %r1679;
	fma.rn.f32 	%r1681, %r557, %r1093, %r1680;
	fma.rn.f32 	%r1682, %r558, %r1094, %r1681;
	fma.rn.f32 	%r1683, %r559, %r1095, %r1682;
	fma.rn.f32 	%r1684, %r552, %r1100, %r1683;
	fma.rn.f32 	%r1685, %r553, %r1101, %r1684;
	fma.rn.f32 	%r1686, %r554, %r1102, %r1685;
	fma.rn.f32 	%r1687, %r555, %r1103, %r1686;
	fma.rn.f32 	%r1688, %r548, %r1108, %r1687;
	fma.rn.f32 	%r1689, %r549, %r1109, %r1688;
	fma.rn.f32 	%r1690, %r550, %r1110, %r1689;
	fma.rn.f32 	%r1691, %r551, %r1111, %r1690;
	fma.rn.f32 	%r1692, %r544, %r1116, %r1691;
	fma.rn.f32 	%r1693, %r545, %r1117, %r1692;
	fma.rn.f32 	%r1694, %r546, %r1118, %r1693;
	fma.rn.f32 	%r1695, %r547, %r1119, %r1694;
	fma.rn.f32 	%r1696, %r540, %r1124, %r1695;
	fma.rn.f32 	%r1697, %r541, %r1125, %r1696;
	fma.rn.f32 	%r1698, %r542, %r1126, %r1697;
	fma.rn.f32 	%r1699, %r543, %r1127, %r1698;
	fma.rn.f32 	%r1700, %r536, %r1132, %r1699;
	fma.rn.f32 	%r1701, %r537, %r1133, %r1700;
	fma.rn.f32 	%r1702, %r538, %r1134, %r1701;
	fma.rn.f32 	%r1703, %r539, %r1135, %r1702;
	fma.rn.f32 	%r1704, %r532, %r1140, %r1703;
	fma.rn.f32 	%r1705, %r533, %r1141, %r1704;
	fma.rn.f32 	%r1706, %r534, %r1142, %r1705;
	fma.rn.f32 	%r1707, %r535, %r1143, %r1706;
	fma.rn.f32 	%r1708, %r528, %r1148, %r1707;
	fma.rn.f32 	%r1709, %r529, %r1149, %r1708;
	fma.rn.f32 	%r1710, %r530, %r1150, %r1709;
	fma.rn.f32 	%r1711, %r531, %r1151, %r1710;
	fma.rn.f32 	%r1712, %r524, %r1156, %r1711;
	fma.rn.f32 	%r1713, %r525, %r1157, %r1712;
	fma.rn.f32 	%r1714, %r526, %r1158, %r1713;
	fma.rn.f32 	%r1715, %r527, %r1159, %r1714;
	fma.rn.f32 	%r1716, %r520, %r1164, %r1715;
	fma.rn.f32 	%r1717, %r521, %r1165, %r1716;
	fma.rn.f32 	%r1718, %r522, %r1166, %r1717;
	fma.rn.f32 	%r1719, %r523, %r1167, %r1718;
	fma.rn.f32 	%r1720, %r516, %r1172, %r1719;
	fma.rn.f32 	%r1721, %r517, %r1173, %r1720;
	fma.rn.f32 	%r1722, %r518, %r1174, %r1721;
	fma.rn.f32 	%r1723, %r519, %r1175, %r1722;
	fma.rn.f32 	%r1724, %r512, %r1180, %r1723;
	fma.rn.f32 	%r1725, %r513, %r1181, %r1724;
	fma.rn.f32 	%r1726, %r514, %r1182, %r1725;
	fma.rn.f32 	%r1727, %r515, %r1183, %r1726;
	fma.rn.f32 	%r1728, %r508, %r1188, %r1727;
	fma.rn.f32 	%r1729, %r509, %r1189, %r1728;
	fma.rn.f32 	%r1730, %r510, %r1190, %r1729;
	fma.rn.f32 	%r1731, %r511, %r1191, %r1730;
	fma.rn.f32 	%r1732, %r504, %r1196, %r1731;
	fma.rn.f32 	%r1733, %r505, %r1197, %r1732;
	fma.rn.f32 	%r1734, %r506, %r1198, %r1733;
	fma.rn.f32 	%r1735, %r507, %r1199, %r1734;
	fma.rn.f32 	%r1736, %r500, %r1204, %r1735;
	fma.rn.f32 	%r1737, %r501, %r1205, %r1736;
	fma.rn.f32 	%r1738, %r502, %r1206, %r1737;
	fma.rn.f32 	%r1739, %r503, %r1207, %r1738;
	fma.rn.f32 	%r1740, %r496, %r1212, %r1739;
	fma.rn.f32 	%r1741, %r497, %r1213, %r1740;
	fma.rn.f32 	%r1742, %r498, %r1214, %r1741;
	fma.rn.f32 	%r1743, %r499, %r1215, %r1742;
	fma.rn.f32 	%r1744, %r492, %r1220, %r1743;
	fma.rn.f32 	%r1745, %r493, %r1221, %r1744;
	fma.rn.f32 	%r1746, %r494, %r1222, %r1745;
	fma.rn.f32 	%r1747, %r495, %r1223, %r1746;
	fma.rn.f32 	%r1748, %r488, %r1228, %r1747;
	fma.rn.f32 	%r1749, %r489, %r1229, %r1748;
	fma.rn.f32 	%r1750, %r490, %r1230, %r1749;
	fma.rn.f32 	%r1751, %r491, %r1231, %r1750;
	fma.rn.f32 	%r1752, %r484, %r1236, %r1751;
	fma.rn.f32 	%r1753, %r485, %r1237, %r1752;
	fma.rn.f32 	%r1754, %r486, %r1238, %r1753;
	fma.rn.f32 	%r1755, %r487, %r1239, %r1754;
	fma.rn.f32 	%r1756, %r480, %r1244, %r1755;
	fma.rn.f32 	%r1757, %r481, %r1245, %r1756;
	fma.rn.f32 	%r1758, %r482, %r1246, %r1757;
	fma.rn.f32 	%r1759, %r483, %r1247, %r1758;
	fma.rn.f32 	%r1760, %r988, %r992, 0f00000000;
	fma.rn.f32 	%r1761, %r989, %r993, %r1760;
	fma.rn.f32 	%r1762, %r990, %r994, %r1761;
	fma.rn.f32 	%r1763, %r991, %r995, %r1762;
	fma.rn.f32 	%r1764, %r984, %r1000, %r1763;
	fma.rn.f32 	%r1765, %r985, %r1001, %r1764;
	fma.rn.f32 	%r1766, %r986, %r1002, %r1765;
	fma.rn.f32 	%r1767, %r987, %r1003, %r1766;
	fma.rn.f32 	%r1768, %r980, %r1008, %r1767;
	fma.rn.f32 	%r1769, %r981, %r1009, %r1768;
	fma.rn.f32 	%r1770, %r982, %r1010, %r1769;
	fma.rn.f32 	%r1771, %r983, %r1011, %r1770;
	fma.rn.f32 	%r1772, %r976, %r1016, %r1771;
	fma.rn.f32 	%r1773, %r977, %r1017, %r1772;
	fma.rn.f32 	%r1774, %r978, %r1018, %r1773;
	fma.rn.f32 	%r1775, %r979, %r1019, %r1774;
	fma.rn.f32 	%r1776, %r972, %r1024, %r1775;
	fma.rn.f32 	%r1777, %r973, %r1025, %r1776;
	fma.rn.f32 	%r1778, %r974, %r1026, %r1777;
	fma.rn.f32 	%r1779, %r975, %r1027, %r1778;
	fma.rn.f32 	%r1780, %r968, %r1032, %r1779;
	fma.rn.f32 	%r1781, %r969, %r1033, %r1780;
	fma.rn.f32 	%r1782, %r970, %r1034, %r1781;
	fma.rn.f32 	%r1783, %r971, %r1035, %r1782;
	fma.rn.f32 	%r1784, %r964, %r1040, %r1783;
	fma.rn.f32 	%r1785, %r965, %r1041, %r1784;
	fma.rn.f32 	%r1786, %r966, %r1042, %r1785;
	fma.rn.f32 	%r1787, %r967, %r1043, %r1786;
	fma.rn.f32 	%r1788, %r960, %r1048, %r1787;
	fma.rn.f32 	%r1789, %r961, %r1049, %r1788;
	fma.rn.f32 	%r1790, %r962, %r1050, %r1789;
	fma.rn.f32 	%r1791, %r963, %r1051, %r1790;
	fma.rn.f32 	%r1792, %r956, %r1056, %r1791;
	fma.rn.f32 	%r1793, %r957, %r1057, %r1792;
	fma.rn.f32 	%r1794, %r958, %r1058, %r1793;
	fma.rn.f32 	%r1795, %r959, %r1059, %r1794;
	fma.rn.f32 	%r1796, %r952, %r1064, %r1795;
	fma.rn.f32 	%r1797, %r953, %r1065, %r1796;
	fma.rn.f32 	%r1798, %r954, %r1066, %r1797;
	fma.rn.f32 	%r1799, %r955, %r1067, %r1798;
	fma.rn.f32 	%r1800, %r948, %r1072, %r1799;
	fma.rn.f32 	%r1801, %r949, %r1073, %r1800;
	fma.rn.f32 	%r1802, %r950, %r1074, %r1801;
	fma.rn.f32 	%r1803, %r951, %r1075, %r1802;
	fma.rn.f32 	%r1804, %r944, %r1080, %r1803;
	fma.rn.f32 	%r1805, %r945, %r1081, %r1804;
	fma.rn.f32 	%r1806, %r946, %r1082, %r1805;
	fma.rn.f32 	%r1807, %r947, %r1083, %r1806;
	fma.rn.f32 	%r1808, %r940, %r1088, %r1807;
	fma.rn.f32 	%r1809, %r941, %r1089, %r1808;
	fma.rn.f32 	%r1810, %r942, %r1090, %r1809;
	fma.rn.f32 	%r1811, %r943, %r1091, %r1810;
	fma.rn.f32 	%r1812, %r936, %r1096, %r1811;
	fma.rn.f32 	%r1813, %r937, %r1097, %r1812;
	fma.rn.f32 	%r1814, %r938, %r1098, %r1813;
	fma.rn.f32 	%r1815, %r939, %r1099, %r1814;
	fma.rn.f32 	%r1816, %r932, %r1104, %r1815;
	fma.rn.f32 	%r1817, %r933, %r1105, %r1816;
	fma.rn.f32 	%r1818, %r934, %r1106, %r1817;
	fma.rn.f32 	%r1819, %r935, %r1107, %r1818;
	fma.rn.f32 	%r1820, %r928, %r1112, %r1819;
	fma.rn.f32 	%r1821, %r929, %r1113, %r1820;
	fma.rn.f32 	%r1822, %r930, %r1114, %r1821;
	fma.rn.f32 	%r1823, %r931, %r1115, %r1822;
	fma.rn.f32 	%r1824, %r924, %r1120, %r1823;
	fma.rn.f32 	%r1825, %r925, %r1121, %r1824;
	fma.rn.f32 	%r1826, %r926, %r1122, %r1825;
	fma.rn.f32 	%r1827, %r927, %r1123, %r1826;
	fma.rn.f32 	%r1828, %r920, %r1128, %r1827;
	fma.rn.f32 	%r1829, %r921, %r1129, %r1828;
	fma.rn.f32 	%r1830, %r922, %r1130, %r1829;
	fma.rn.f32 	%r1831, %r923, %r1131, %r1830;
	fma.rn.f32 	%r1832, %r916, %r1136, %r1831;
	fma.rn.f32 	%r1833, %r917, %r1137, %r1832;
	fma.rn.f32 	%r1834, %r918, %r1138, %r1833;
	fma.rn.f32 	%r1835, %r919, %r1139, %r1834;
	fma.rn.f32 	%r1836, %r912, %r1144, %r1835;
	fma.rn.f32 	%r1837, %r913, %r1145, %r1836;
	fma.rn.f32 	%r1838, %r914, %r1146, %r1837;
	fma.rn.f32 	%r1839, %r915, %r1147, %r1838;
	fma.rn.f32 	%r1840, %r908, %r1152, %r1839;
	fma.rn.f32 	%r1841, %r909, %r1153, %r1840;
	fma.rn.f32 	%r1842, %r910, %r1154, %r1841;
	fma.rn.f32 	%r1843, %r911, %r1155, %r1842;
	fma.rn.f32 	%r1844, %r904, %r1160, %r1843;
	fma.rn.f32 	%r1845, %r905, %r1161, %r1844;
	fma.rn.f32 	%r1846, %r906, %r1162, %r1845;
	fma.rn.f32 	%r1847, %r907, %r1163, %r1846;
	fma.rn.f32 	%r1848, %r900, %r1168, %r1847;
	fma.rn.f32 	%r1849, %r901, %r1169, %r1848;
	fma.rn.f32 	%r1850, %r902, %r1170, %r1849;
	fma.rn.f32 	%r1851, %r903, %r1171, %r1850;
	fma.rn.f32 	%r1852, %r896, %r1176, %r1851;
	fma.rn.f32 	%r1853, %r897, %r1177, %r1852;
	fma.rn.f32 	%r1854, %r898, %r1178, %r1853;
	fma.rn.f32 	%r1855, %r899, %r1179, %r1854;
	fma.rn.f32 	%r1856, %r892, %r1184, %r1855;
	fma.rn.f32 	%r1857, %r893, %r1185, %r1856;
	fma.rn.f32 	%r1858, %r894, %r1186, %r1857;
	fma.rn.f32 	%r1859, %r895, %r1187, %r1858;
	fma.rn.f32 	%r1860, %r888, %r1192, %r1859;
	fma.rn.f32 	%r1861, %r889, %r1193, %r1860;
	fma.rn.f32 	%r1862, %r890, %r1194, %r1861;
	fma.rn.f32 	%r1863, %r891, %r1195, %r1862;
	fma.rn.f32 	%r1864, %r884, %r1200, %r1863;
	fma.rn.f32 	%r1865, %r885, %r1201, %r1864;
	fma.rn.f32 	%r1866, %r886, %r1202, %r1865;
	fma.rn.f32 	%r1867, %r887, %r1203, %r1866;
	fma.rn.f32 	%r1868, %r880, %r1208, %r1867;
	fma.rn.f32 	%r1869, %r881, %r1209, %r1868;
	fma.rn.f32 	%r1870, %r882, %r1210, %r1869;
	fma.rn.f32 	%r1871, %r883, %r1211, %r1870;
	fma.rn.f32 	%r1872, %r876, %r1216, %r1871;
	fma.rn.f32 	%r1873, %r877, %r1217, %r1872;
	fma.rn.f32 	%r1874, %r878, %r1218, %r1873;
	fma.rn.f32 	%r1875, %r879, %r1219, %r1874;
	fma.rn.f32 	%r1876, %r872, %r1224, %r1875;
	fma.rn.f32 	%r1877, %r873, %r1225, %r1876;
	fma.rn.f32 	%r1878, %r874, %r1226, %r1877;
	fma.rn.f32 	%r1879, %r875, %r1227, %r1878;
	fma.rn.f32 	%r1880, %r868, %r1232, %r1879;
	fma.rn.f32 	%r1881, %r869, %r1233, %r1880;
	fma.rn.f32 	%r1882, %r870, %r1234, %r1881;
	fma.rn.f32 	%r1883, %r871, %r1235, %r1882;
	fma.rn.f32 	%r1884, %r864, %r1240, %r1883;
	fma.rn.f32 	%r1885, %r865, %r1241, %r1884;
	fma.rn.f32 	%r1886, %r866, %r1242, %r1885;
	fma.rn.f32 	%r1887, %r867, %r1243, %r1886;
	fma.rn.f32 	%r1888, %r988, %r996, 0f00000000;
	fma.rn.f32 	%r1889, %r989, %r997, %r1888;
	fma.rn.f32 	%r1890, %r990, %r998, %r1889;
	fma.rn.f32 	%r1891, %r991, %r999, %r1890;
	fma.rn.f32 	%r1892, %r984, %r1004, %r1891;
	fma.rn.f32 	%r1893, %r985, %r1005, %r1892;
	fma.rn.f32 	%r1894, %r986, %r1006, %r1893;
	fma.rn.f32 	%r1895, %r987, %r1007, %r1894;
	fma.rn.f32 	%r1896, %r980, %r1012, %r1895;
	fma.rn.f32 	%r1897, %r981, %r1013, %r1896;
	fma.rn.f32 	%r1898, %r982, %r1014, %r1897;
	fma.rn.f32 	%r1899, %r983, %r1015, %r1898;
	fma.rn.f32 	%r1900, %r976, %r1020, %r1899;
	fma.rn.f32 	%r1901, %r977, %r1021, %r1900;
	fma.rn.f32 	%r1902, %r978, %r1022, %r1901;
	fma.rn.f32 	%r1903, %r979, %r1023, %r1902;
	fma.rn.f32 	%r1904, %r972, %r1028, %r1903;
	fma.rn.f32 	%r1905, %r973, %r1029, %r1904;
	fma.rn.f32 	%r1906, %r974, %r1030, %r1905;
	fma.rn.f32 	%r1907, %r975, %r1031, %r1906;
	fma.rn.f32 	%r1908, %r968, %r1036, %r1907;
	fma.rn.f32 	%r1909, %r969, %r1037, %r1908;
	fma.rn.f32 	%r1910, %r970, %r1038, %r1909;
	fma.rn.f32 	%r1911, %r971, %r1039, %r1910;
	fma.rn.f32 	%r1912, %r964, %r1044, %r1911;
	fma.rn.f32 	%r1913, %r965, %r1045, %r1912;
	fma.rn.f32 	%r1914, %r966, %r1046, %r1913;
	fma.rn.f32 	%r1915, %r967, %r1047, %r1914;
	fma.rn.f32 	%r1916, %r960, %r1052, %r1915;
	fma.rn.f32 	%r1917, %r961, %r1053, %r1916;
	fma.rn.f32 	%r1918, %r962, %r1054, %r1917;
	fma.rn.f32 	%r1919, %r963, %r1055, %r1918;
	fma.rn.f32 	%r1920, %r956, %r1060, %r1919;
	fma.rn.f32 	%r1921, %r957, %r1061, %r1920;
	fma.rn.f32 	%r1922, %r958, %r1062, %r1921;
	fma.rn.f32 	%r1923, %r959, %r1063, %r1922;
	fma.rn.f32 	%r1924, %r952, %r1068, %r1923;
	fma.rn.f32 	%r1925, %r953, %r1069, %r1924;
	fma.rn.f32 	%r1926, %r954, %r1070, %r1925;
	fma.rn.f32 	%r1927, %r955, %r1071, %r1926;
	fma.rn.f32 	%r1928, %r948, %r1076, %r1927;
	fma.rn.f32 	%r1929, %r949, %r1077, %r1928;
	fma.rn.f32 	%r1930, %r950, %r1078, %r1929;
	fma.rn.f32 	%r1931, %r951, %r1079, %r1930;
	fma.rn.f32 	%r1932, %r944, %r1084, %r1931;
	fma.rn.f32 	%r1933, %r945, %r1085, %r1932;
	fma.rn.f32 	%r1934, %r946, %r1086, %r1933;
	fma.rn.f32 	%r1935, %r947, %r1087, %r1934;
	fma.rn.f32 	%r1936, %r940, %r1092, %r1935;
	fma.rn.f32 	%r1937, %r941, %r1093, %r1936;
	fma.rn.f32 	%r1938, %r942, %r1094, %r1937;
	fma.rn.f32 	%r1939, %r943, %r1095, %r1938;
	fma.rn.f32 	%r1940, %r936, %r1100, %r1939;
	fma.rn.f32 	%r1941, %r937, %r1101, %r1940;
	fma.rn.f32 	%r1942, %r938, %r1102, %r1941;
	fma.rn.f32 	%r1943, %r939, %r1103, %r1942;
	fma.rn.f32 	%r1944, %r932, %r1108, %r1943;
	fma.rn.f32 	%r1945, %r933, %r1109, %r1944;
	fma.rn.f32 	%r1946, %r934, %r1110, %r1945;
	fma.rn.f32 	%r1947, %r935, %r1111, %r1946;
	fma.rn.f32 	%r1948, %r928, %r1116, %r1947;
	fma.rn.f32 	%r1949, %r929, %r1117, %r1948;
	fma.rn.f32 	%r1950, %r930, %r1118, %r1949;
	fma.rn.f32 	%r1951, %r931, %r1119, %r1950;
	fma.rn.f32 	%r1952, %r924, %r1124, %r1951;
	fma.rn.f32 	%r1953, %r925, %r1125, %r1952;
	fma.rn.f32 	%r1954, %r926, %r1126, %r1953;
	fma.rn.f32 	%r1955, %r927, %r1127, %r1954;
	fma.rn.f32 	%r1956, %r920, %r1132, %r1955;
	fma.rn.f32 	%r1957, %r921, %r1133, %r1956;
	fma.rn.f32 	%r1958, %r922, %r1134, %r1957;
	fma.rn.f32 	%r1959, %r923, %r1135, %r1958;
	fma.rn.f32 	%r1960, %r916, %r1140, %r1959;
	fma.rn.f32 	%r1961, %r917, %r1141, %r1960;
	fma.rn.f32 	%r1962, %r918, %r1142, %r1961;
	fma.rn.f32 	%r1963, %r919, %r1143, %r1962;
	fma.rn.f32 	%r1964, %r912, %r1148, %r1963;
	fma.rn.f32 	%r1965, %r913, %r1149, %r1964;
	fma.rn.f32 	%r1966, %r914, %r1150, %r1965;
	fma.rn.f32 	%r1967, %r915, %r1151, %r1966;
	fma.rn.f32 	%r1968, %r908, %r1156, %r1967;
	fma.rn.f32 	%r1969, %r909, %r1157, %r1968;
	fma.rn.f32 	%r1970, %r910, %r1158, %r1969;
	fma.rn.f32 	%r1971, %r911, %r1159, %r1970;
	fma.rn.f32 	%r1972, %r904, %r1164, %r1971;
	fma.rn.f32 	%r1973, %r905, %r1165, %r1972;
	fma.rn.f32 	%r1974, %r906, %r1166, %r1973;
	fma.rn.f32 	%r1975, %r907, %r1167, %r1974;
	fma.rn.f32 	%r1976, %r900, %r1172, %r1975;
	fma.rn.f32 	%r1977, %r901, %r1173, %r1976;
	fma.rn.f32 	%r1978, %r902, %r1174, %r1977;
	fma.rn.f32 	%r1979, %r903, %r1175, %r1978;
	fma.rn.f32 	%r1980, %r896, %r1180, %r1979;
	fma.rn.f32 	%r1981, %r897, %r1181, %r1980;
	fma.rn.f32 	%r1982, %r898, %r1182, %r1981;
	fma.rn.f32 	%r1983, %r899, %r1183, %r1982;
	fma.rn.f32 	%r1984, %r892, %r1188, %r1983;
	fma.rn.f32 	%r1985, %r893, %r1189, %r1984;
	fma.rn.f32 	%r1986, %r894, %r1190, %r1985;
	fma.rn.f32 	%r1987, %r895, %r1191, %r1986;
	fma.rn.f32 	%r1988, %r888, %r1196, %r1987;
	fma.rn.f32 	%r1989, %r889, %r1197, %r1988;
	fma.rn.f32 	%r1990, %r890, %r1198, %r1989;
	fma.rn.f32 	%r1991, %r891, %r1199, %r1990;
	fma.rn.f32 	%r1992, %r884, %r1204, %r1991;
	fma.rn.f32 	%r1993, %r885, %r1205, %r1992;
	fma.rn.f32 	%r1994, %r886, %r1206, %r1993;
	fma.rn.f32 	%r1995, %r887, %r1207, %r1994;
	fma.rn.f32 	%r1996, %r880, %r1212, %r1995;
	fma.rn.f32 	%r1997, %r881, %r1213, %r1996;
	fma.rn.f32 	%r1998, %r882, %r1214, %r1997;
	fma.rn.f32 	%r1999, %r883, %r1215, %r1998;
	fma.rn.f32 	%r2000, %r876, %r1220, %r1999;
	fma.rn.f32 	%r2001, %r877, %r1221, %r2000;
	fma.rn.f32 	%r2002, %r878, %r1222, %r2001;
	fma.rn.f32 	%r2003, %r879, %r1223, %r2002;
	fma.rn.f32 	%r2004, %r872, %r1228, %r2003;
	fma.rn.f32 	%r2005, %r873, %r1229, %r2004;
	fma.rn.f32 	%r2006, %r874, %r1230, %r2005;
	fma.rn.f32 	%r2007, %r875, %r1231, %r2006;
	fma.rn.f32 	%r2008, %r868, %r1236, %r2007;
	fma.rn.f32 	%r2009, %r869, %r1237, %r2008;
	fma.rn.f32 	%r2010, %r870, %r1238, %r2009;
	fma.rn.f32 	%r2011, %r871, %r1239, %r2010;
	fma.rn.f32 	%r2012, %r864, %r1244, %r2011;
	fma.rn.f32 	%r2013, %r865, %r1245, %r2012;
	fma.rn.f32 	%r2014, %r866, %r1246, %r2013;
	fma.rn.f32 	%r2015, %r867, %r1247, %r2014;
	fma.rn.f32 	%r2016, %r860, %r992, 0f00000000;
	fma.rn.f32 	%r2017, %r861, %r993, %r2016;
	fma.rn.f32 	%r2018, %r862, %r994, %r2017;
	fma.rn.f32 	%r2019, %r863, %r995, %r2018;
	fma.rn.f32 	%r2020, %r856, %r1000, %r2019;
	fma.rn.f32 	%r2021, %r857, %r1001, %r2020;
	fma.rn.f32 	%r2022, %r858, %r1002, %r2021;
	fma.rn.f32 	%r2023, %r859, %r1003, %r2022;
	fma.rn.f32 	%r2024, %r852, %r1008, %r2023;
	fma.rn.f32 	%r2025, %r853, %r1009, %r2024;
	fma.rn.f32 	%r2026, %r854, %r1010, %r2025;
	fma.rn.f32 	%r2027, %r855, %r1011, %r2026;
	fma.rn.f32 	%r2028, %r848, %r1016, %r2027;
	fma.rn.f32 	%r2029, %r849, %r1017, %r2028;
	fma.rn.f32 	%r2030, %r850, %r1018, %r2029;
	fma.rn.f32 	%r2031, %r851, %r1019, %r2030;
	fma.rn.f32 	%r2032, %r844, %r1024, %r2031;
	fma.rn.f32 	%r2033, %r845, %r1025, %r2032;
	fma.rn.f32 	%r2034, %r846, %r1026, %r2033;
	fma.rn.f32 	%r2035, %r847, %r1027, %r2034;
	fma.rn.f32 	%r2036, %r840, %r1032, %r2035;
	fma.rn.f32 	%r2037, %r841, %r1033, %r2036;
	fma.rn.f32 	%r2038, %r842, %r1034, %r2037;
	fma.rn.f32 	%r2039, %r843, %r1035, %r2038;
	fma.rn.f32 	%r2040, %r836, %r1040, %r2039;
	fma.rn.f32 	%r2041, %r837, %r1041, %r2040;
	fma.rn.f32 	%r2042, %r838, %r1042, %r2041;
	fma.rn.f32 	%r2043, %r839, %r1043, %r2042;
	fma.rn.f32 	%r2044, %r832, %r1048, %r2043;
	fma.rn.f32 	%r2045, %r833, %r1049, %r2044;
	fma.rn.f32 	%r2046, %r834, %r1050, %r2045;
	fma.rn.f32 	%r2047, %r835, %r1051, %r2046;
	fma.rn.f32 	%r2048, %r828, %r1056, %r2047;
	fma.rn.f32 	%r2049, %r829, %r1057, %r2048;
	fma.rn.f32 	%r2050, %r830, %r1058, %r2049;
	fma.rn.f32 	%r2051, %r831, %r1059, %r2050;
	fma.rn.f32 	%r2052, %r824, %r1064, %r2051;
	fma.rn.f32 	%r2053, %r825, %r1065, %r2052;
	fma.rn.f32 	%r2054, %r826, %r1066, %r2053;
	fma.rn.f32 	%r2055, %r827, %r1067, %r2054;
	fma.rn.f32 	%r2056, %r820, %r1072, %r2055;
	fma.rn.f32 	%r2057, %r821, %r1073, %r2056;
	fma.rn.f32 	%r2058, %r822, %r1074, %r2057;
	fma.rn.f32 	%r2059, %r823, %r1075, %r2058;
	fma.rn.f32 	%r2060, %r816, %r1080, %r2059;
	fma.rn.f32 	%r2061, %r817, %r1081, %r2060;
	fma.rn.f32 	%r2062, %r818, %r1082, %r2061;
	fma.rn.f32 	%r2063, %r819, %r1083, %r2062;
	fma.rn.f32 	%r2064, %r812, %r1088, %r2063;
	fma.rn.f32 	%r2065, %r813, %r1089, %r2064;
	fma.rn.f32 	%r2066, %r814, %r1090, %r2065;
	fma.rn.f32 	%r2067, %r815, %r1091, %r2066;
	fma.rn.f32 	%r2068, %r808, %r1096, %r2067;
	fma.rn.f32 	%r2069, %r809, %r1097, %r2068;
	fma.rn.f32 	%r2070, %r810, %r1098, %r2069;
	fma.rn.f32 	%r2071, %r811, %r1099, %r2070;
	fma.rn.f32 	%r2072, %r804, %r1104, %r2071;
	fma.rn.f32 	%r2073, %r805, %r1105, %r2072;
	fma.rn.f32 	%r2074, %r806, %r1106, %r2073;
	fma.rn.f32 	%r2075, %r807, %r1107, %r2074;
	fma.rn.f32 	%r2076, %r800, %r1112, %r2075;
	fma.rn.f32 	%r2077, %r801, %r1113, %r2076;
	fma.rn.f32 	%r2078, %r802, %r1114, %r2077;
	fma.rn.f32 	%r2079, %r803, %r1115, %r2078;
	fma.rn.f32 	%r2080, %r796, %r1120, %r2079;
	fma.rn.f32 	%r2081, %r797, %r1121, %r2080;
	fma.rn.f32 	%r2082, %r798, %r1122, %r2081;
	fma.rn.f32 	%r2083, %r799, %r1123, %r2082;
	fma.rn.f32 	%r2084, %r792, %r1128, %r2083;
	fma.rn.f32 	%r2085, %r793, %r1129, %r2084;
	fma.rn.f32 	%r2086, %r794, %r1130, %r2085;
	fma.rn.f32 	%r2087, %r795, %r1131, %r2086;
	fma.rn.f32 	%r2088, %r788, %r1136, %r2087;
	fma.rn.f32 	%r2089, %r789, %r1137, %r2088;
	fma.rn.f32 	%r2090, %r790, %r1138, %r2089;
	fma.rn.f32 	%r2091, %r791, %r1139, %r2090;
	fma.rn.f32 	%r2092, %r784, %r1144, %r2091;
	fma.rn.f32 	%r2093, %r785, %r1145, %r2092;
	fma.rn.f32 	%r2094, %r786, %r1146, %r2093;
	fma.rn.f32 	%r2095, %r787, %r1147, %r2094;
	fma.rn.f32 	%r2096, %r780, %r1152, %r2095;
	fma.rn.f32 	%r2097, %r781, %r1153, %r2096;
	fma.rn.f32 	%r2098, %r782, %r1154, %r2097;
	fma.rn.f32 	%r2099, %r783, %r1155, %r2098;
	fma.rn.f32 	%r2100, %r776, %r1160, %r2099;
	fma.rn.f32 	%r2101, %r777, %r1161, %r2100;
	fma.rn.f32 	%r2102, %r778, %r1162, %r2101;
	fma.rn.f32 	%r2103, %r779, %r1163, %r2102;
	fma.rn.f32 	%r2104, %r772, %r1168, %r2103;
	fma.rn.f32 	%r2105, %r773, %r1169, %r2104;
	fma.rn.f32 	%r2106, %r774, %r1170, %r2105;
	fma.rn.f32 	%r2107, %r775, %r1171, %r2106;
	fma.rn.f32 	%r2108, %r768, %r1176, %r2107;
	fma.rn.f32 	%r2109, %r769, %r1177, %r2108;
	fma.rn.f32 	%r2110, %r770, %r1178, %r2109;
	fma.rn.f32 	%r2111, %r771, %r1179, %r2110;
	fma.rn.f32 	%r2112, %r764, %r1184, %r2111;
	fma.rn.f32 	%r2113, %r765, %r1185, %r2112;
	fma.rn.f32 	%r2114, %r766, %r1186, %r2113;
	fma.rn.f32 	%r2115, %r767, %r1187, %r2114;
	fma.rn.f32 	%r2116, %r760, %r1192, %r2115;
	fma.rn.f32 	%r2117, %r761, %r1193, %r2116;
	fma.rn.f32 	%r2118, %r762, %r1194, %r2117;
	fma.rn.f32 	%r2119, %r763, %r1195, %r2118;
	fma.rn.f32 	%r2120, %r756, %r1200, %r2119;
	fma.rn.f32 	%r2121, %r757, %r1201, %r2120;
	fma.rn.f32 	%r2122, %r758, %r1202, %r2121;
	fma.rn.f32 	%r2123, %r759, %r1203, %r2122;
	fma.rn.f32 	%r2124, %r752, %r1208, %r2123;
	fma.rn.f32 	%r2125, %r753, %r1209, %r2124;
	fma.rn.f32 	%r2126, %r754, %r1210, %r2125;
	fma.rn.f32 	%r2127, %r755, %r1211, %r2126;
	fma.rn.f32 	%r2128, %r748, %r1216, %r2127;
	fma.rn.f32 	%r2129, %r749, %r1217, %r2128;
	fma.rn.f32 	%r2130, %r750, %r1218, %r2129;
	fma.rn.f32 	%r2131, %r751, %r1219, %r2130;
	fma.rn.f32 	%r2132, %r744, %r1224, %r2131;
	fma.rn.f32 	%r2133, %r745, %r1225, %r2132;
	fma.rn.f32 	%r2134, %r746, %r1226, %r2133;
	fma.rn.f32 	%r2135, %r747, %r1227, %r2134;
	fma.rn.f32 	%r2136, %r740, %r1232, %r2135;
	fma.rn.f32 	%r2137, %r741, %r1233, %r2136;
	fma.rn.f32 	%r2138, %r742, %r1234, %r2137;
	fma.rn.f32 	%r2139, %r743, %r1235, %r2138;
	fma.rn.f32 	%r2140, %r736, %r1240, %r2139;
	fma.rn.f32 	%r2141, %r737, %r1241, %r2140;
	fma.rn.f32 	%r2142, %r738, %r1242, %r2141;
	fma.rn.f32 	%r2143, %r739, %r1243, %r2142;
	fma.rn.f32 	%r2144, %r860, %r996, 0f00000000;
	fma.rn.f32 	%r2145, %r861, %r997, %r2144;
	fma.rn.f32 	%r2146, %r862, %r998, %r2145;
	fma.rn.f32 	%r2147, %r863, %r999, %r2146;
	fma.rn.f32 	%r2148, %r856, %r1004, %r2147;
	fma.rn.f32 	%r2149, %r857, %r1005, %r2148;
	fma.rn.f32 	%r2150, %r858, %r1006, %r2149;
	fma.rn.f32 	%r2151, %r859, %r1007, %r2150;
	fma.rn.f32 	%r2152, %r852, %r1012, %r2151;
	fma.rn.f32 	%r2153, %r853, %r1013, %r2152;
	fma.rn.f32 	%r2154, %r854, %r1014, %r2153;
	fma.rn.f32 	%r2155, %r855, %r1015, %r2154;
	fma.rn.f32 	%r2156, %r848, %r1020, %r2155;
	fma.rn.f32 	%r2157, %r849, %r1021, %r2156;
	fma.rn.f32 	%r2158, %r850, %r1022, %r2157;
	fma.rn.f32 	%r2159, %r851, %r1023, %r2158;
	fma.rn.f32 	%r2160, %r844, %r1028, %r2159;
	fma.rn.f32 	%r2161, %r845, %r1029, %r2160;
	fma.rn.f32 	%r2162, %r846, %r1030, %r2161;
	fma.rn.f32 	%r2163, %r847, %r1031, %r2162;
	fma.rn.f32 	%r2164, %r840, %r1036, %r2163;
	fma.rn.f32 	%r2165, %r841, %r1037, %r2164;
	fma.rn.f32 	%r2166, %r842, %r1038, %r2165;
	fma.rn.f32 	%r2167, %r843, %r1039, %r2166;
	fma.rn.f32 	%r2168, %r836, %r1044, %r2167;
	fma.rn.f32 	%r2169, %r837, %r1045, %r2168;
	fma.rn.f32 	%r2170, %r838, %r1046, %r2169;
	fma.rn.f32 	%r2171, %r839, %r1047, %r2170;
	fma.rn.f32 	%r2172, %r832, %r1052, %r2171;
	fma.rn.f32 	%r2173, %r833, %r1053, %r2172;
	fma.rn.f32 	%r2174, %r834, %r1054, %r2173;
	fma.rn.f32 	%r2175, %r835, %r1055, %r2174;
	fma.rn.f32 	%r2176, %r828, %r1060, %r2175;
	fma.rn.f32 	%r2177, %r829, %r1061, %r2176;
	fma.rn.f32 	%r2178, %r830, %r1062, %r2177;
	fma.rn.f32 	%r2179, %r831, %r1063, %r2178;
	fma.rn.f32 	%r2180, %r824, %r1068, %r2179;
	fma.rn.f32 	%r2181, %r825, %r1069, %r2180;
	fma.rn.f32 	%r2182, %r826, %r1070, %r2181;
	fma.rn.f32 	%r2183, %r827, %r1071, %r2182;
	fma.rn.f32 	%r2184, %r820, %r1076, %r2183;
	fma.rn.f32 	%r2185, %r821, %r1077, %r2184;
	fma.rn.f32 	%r2186, %r822, %r1078, %r2185;
	fma.rn.f32 	%r2187, %r823, %r1079, %r2186;
	fma.rn.f32 	%r2188, %r816, %r1084, %r2187;
	fma.rn.f32 	%r2189, %r817, %r1085, %r2188;
	fma.rn.f32 	%r2190, %r818, %r1086, %r2189;
	fma.rn.f32 	%r2191, %r819, %r1087, %r2190;
	fma.rn.f32 	%r2192, %r812, %r1092, %r2191;
	fma.rn.f32 	%r2193, %r813, %r1093, %r2192;
	fma.rn.f32 	%r2194, %r814, %r1094, %r2193;
	fma.rn.f32 	%r2195, %r815, %r1095, %r2194;
	fma.rn.f32 	%r2196, %r808, %r1100, %r2195;
	fma.rn.f32 	%r2197, %r809, %r1101, %r2196;
	fma.rn.f32 	%r2198, %r810, %r1102, %r2197;
	fma.rn.f32 	%r2199, %r811, %r1103, %r2198;
	fma.rn.f32 	%r2200, %r804, %r1108, %r2199;
	fma.rn.f32 	%r2201, %r805, %r1109, %r2200;
	fma.rn.f32 	%r2202, %r806, %r1110, %r2201;
	fma.rn.f32 	%r2203, %r807, %r1111, %r2202;
	fma.rn.f32 	%r2204, %r800, %r1116, %r2203;
	fma.rn.f32 	%r2205, %r801, %r1117, %r2204;
	fma.rn.f32 	%r2206, %r802, %r1118, %r2205;
	fma.rn.f32 	%r2207, %r803, %r1119, %r2206;
	fma.rn.f32 	%r2208, %r796, %r1124, %r2207;
	fma.rn.f32 	%r2209, %r797, %r1125, %r2208;
	fma.rn.f32 	%r2210, %r798, %r1126, %r2209;
	fma.rn.f32 	%r2211, %r799, %r1127, %r2210;
	fma.rn.f32 	%r2212, %r792, %r1132, %r2211;
	fma.rn.f32 	%r2213, %r793, %r1133, %r2212;
	fma.rn.f32 	%r2214, %r794, %r1134, %r2213;
	fma.rn.f32 	%r2215, %r795, %r1135, %r2214;
	fma.rn.f32 	%r2216, %r788, %r1140, %r2215;
	fma.rn.f32 	%r2217, %r789, %r1141, %r2216;
	fma.rn.f32 	%r2218, %r790, %r1142, %r2217;
	fma.rn.f32 	%r2219, %r791, %r1143, %r2218;
	fma.rn.f32 	%r2220, %r784, %r1148, %r2219;
	fma.rn.f32 	%r2221, %r785, %r1149, %r2220;
	fma.rn.f32 	%r2222, %r786, %r1150, %r2221;
	fma.rn.f32 	%r2223, %r787, %r1151, %r2222;
	fma.rn.f32 	%r2224, %r780, %r1156, %r2223;
	fma.rn.f32 	%r2225, %r781, %r1157, %r2224;
	fma.rn.f32 	%r2226, %r782, %r1158, %r2225;
	fma.rn.f32 	%r2227, %r783, %r1159, %r2226;
	fma.rn.f32 	%r2228, %r776, %r1164, %r2227;
	fma.rn.f32 	%r2229, %r777, %r1165, %r2228;
	fma.rn.f32 	%r2230, %r778, %r1166, %r2229;
	fma.rn.f32 	%r2231, %r779, %r1167, %r2230;
	fma.rn.f32 	%r2232, %r772, %r1172, %r2231;
	fma.rn.f32 	%r2233, %r773, %r1173, %r2232;
	fma.rn.f32 	%r2234, %r774, %r1174, %r2233;
	fma.rn.f32 	%r2235, %r775, %r1175, %r2234;
	fma.rn.f32 	%r2236, %r768, %r1180, %r2235;
	fma.rn.f32 	%r2237, %r769, %r1181, %r2236;
	fma.rn.f32 	%r2238, %r770, %r1182, %r2237;
	fma.rn.f32 	%r2239, %r771, %r1183, %r2238;
	fma.rn.f32 	%r2240, %r764, %r1188, %r2239;
	fma.rn.f32 	%r2241, %r765, %r1189, %r2240;
	fma.rn.f32 	%r2242, %r766, %r1190, %r2241;
	fma.rn.f32 	%r2243, %r767, %r1191, %r2242;
	fma.rn.f32 	%r2244, %r760, %r1196, %r2243;
	fma.rn.f32 	%r2245, %r761, %r1197, %r2244;
	fma.rn.f32 	%r2246, %r762, %r1198, %r2245;
	fma.rn.f32 	%r2247, %r763, %r1199, %r2246;
	fma.rn.f32 	%r2248, %r756, %r1204, %r2247;
	fma.rn.f32 	%r2249, %r757, %r1205, %r2248;
	fma.rn.f32 	%r2250, %r758, %r1206, %r2249;
	fma.rn.f32 	%r2251, %r759, %r1207, %r2250;
	fma.rn.f32 	%r2252, %r752, %r1212, %r2251;
	fma.rn.f32 	%r2253, %r753, %r1213, %r2252;
	fma.rn.f32 	%r2254, %r754, %r1214, %r2253;
	fma.rn.f32 	%r2255, %r755, %r1215, %r2254;
	fma.rn.f32 	%r2256, %r748, %r1220, %r2255;
	fma.rn.f32 	%r2257, %r749, %r1221, %r2256;
	fma.rn.f32 	%r2258, %r750, %r1222, %r2257;
	fma.rn.f32 	%r2259, %r751, %r1223, %r2258;
	fma.rn.f32 	%r2260, %r744, %r1228, %r2259;
	fma.rn.f32 	%r2261, %r745, %r1229, %r2260;
	fma.rn.f32 	%r2262, %r746, %r1230, %r2261;
	fma.rn.f32 	%r2263, %r747, %r1231, %r2262;
	fma.rn.f32 	%r2264, %r740, %r1236, %r2263;
	fma.rn.f32 	%r2265, %r741, %r1237, %r2264;
	fma.rn.f32 	%r2266, %r742, %r1238, %r2265;
	fma.rn.f32 	%r2267, %r743, %r1239, %r2266;
	fma.rn.f32 	%r2268, %r736, %r1244, %r2267;
	fma.rn.f32 	%r2269, %r737, %r1245, %r2268;
	fma.rn.f32 	%r2270, %r738, %r1246, %r2269;
	fma.rn.f32 	%r2271, %r739, %r1247, %r2270;
	.loc	1 69 42        // beam_decode_attention.py:69:42
	mul.f32 	%r2272, %r1375, 0f3DB504F3;
	mul.f32 	%r2273, %r1503, 0f3DB504F3;
	mul.f32 	%r2274, %r1631, 0f3DB504F3;
	mul.f32 	%r2275, %r1759, 0f3DB504F3;
	mul.f32 	%r2276, %r1887, 0f3DB504F3;
	mul.f32 	%r2277, %r2015, 0f3DB504F3;
	mul.f32 	%r2278, %r2143, 0f3DB504F3;
	mul.f32 	%r2279, %r2271, 0f3DB504F3;
	.loc	1 71 22        // beam_decode_attention.py:71:22
	and.pred 	%p83, %p74, %p75;
	and.pred 	%p84, %p74, %p76;
	and.pred 	%p85, %p74, %p77;
	and.pred 	%p86, %p74, %p78;
	and.pred 	%p87, %p74, %p79;
	and.pred 	%p88, %p74, %p80;
	and.pred 	%p89, %p74, %p81;
	and.pred 	%p90, %p74, %p82;
	.loc	1 71 39        // beam_decode_attention.py:71:39
	and.pred 	%p91, %p1, %p83;
	and.pred 	%p92, %p2, %p84;
	and.pred 	%p93, %p3, %p85;
	and.pred 	%p94, %p4, %p86;
	and.pred 	%p95, %p5, %p87;
	and.pred 	%p96, %p6, %p88;
	and.pred 	%p97, %p7, %p89;
	and.pred 	%p98, %p8, %p90;
	bar.sync 	0;
	selp.b16 	%rs135, 1, 0, %p91;
	selp.b16 	%rs136, 1, 0, %p92;
	selp.b16 	%rs137, 1, 0, %p93;
	selp.b16 	%rs138, 1, 0, %p94;
	selp.b16 	%rs139, 1, 0, %p95;
	selp.b16 	%rs140, 1, 0, %p96;
	selp.b16 	%rs141, 1, 0, %p97;
	selp.b16 	%rs142, 1, 0, %p98;
	st.shared.b8 	[%r19], %rs135;
	st.shared.b8 	[%r20+128], %rs136;
	st.shared.b8 	[%r21+256], %rs137;
	st.shared.b8 	[%r22+384], %rs138;
	bar.sync 	0;
	ld.shared.b8 	%rs143, [%r23];
	and.b16 	%rs144, %rs143, 1;
	setp.ne.b16 	%p99, %rs144, 0;
	ld.shared.b8 	%rs145, [%r23+1];
	ld.shared.b8 	%rs146, [%r24+64];
	and.b16 	%rs147, %rs146, 1;
	setp.ne.b16 	%p100, %rs147, 0;
	ld.shared.b8 	%rs148, [%r24+65];
	bar.sync 	0;
	st.shared.b8 	[%r19], %rs139;
	st.shared.b8 	[%r20+128], %rs140;
	st.shared.b8 	[%r21+256], %rs141;
	st.shared.b8 	[%r22+384], %rs142;
	bar.sync 	0;
	ld.shared.b8 	%rs149, [%r23];
	and.b16 	%rs150, %rs149, 1;
	setp.ne.b16 	%p101, %rs150, 0;
	ld.shared.b8 	%rs151, [%r23+1];
	ld.shared.b8 	%rs152, [%r24+64];
	and.b16 	%rs153, %rs152, 1;
	setp.ne.b16 	%p102, %rs153, 0;
	ld.shared.b8 	%rs154, [%r24+65];
	and.b16 	%rs155, %rs145, 1;
	setp.ne.b16 	%p103, %rs155, 0;
	and.b16 	%rs156, %rs148, 1;
	setp.ne.b16 	%p104, %rs156, 0;
	and.b16 	%rs157, %rs151, 1;
	setp.ne.b16 	%p105, %rs157, 0;
	and.b16 	%rs158, %rs154, 1;
	setp.ne.b16 	%p106, %rs158, 0;
	.loc	1 71 64        // beam_decode_attention.py:71:64
	selp.f32 	%r2280, %r2272, 0fFF800000, %p99;
	selp.f32 	%r2281, %r2273, 0fFF800000, %p103;
	selp.f32 	%r2282, %r2274, 0fFF800000, %p100;
	selp.f32 	%r2283, %r2275, 0fFF800000, %p104;
	selp.f32 	%r2284, %r2276, 0fFF800000, %p101;
	selp.f32 	%r2285, %r2277, 0fFF800000, %p105;
	selp.f32 	%r2286, %r2278, 0fFF800000, %p102;
	selp.f32 	%r2287, %r2279, 0fFF800000, %p106;
$L__tmp1:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2288, %r2280, %r2281;
	max.f32 	%r2289, %r2282, %r2283;
	max.f32 	%r2290, %r2284, %r2285;
	max.f32 	%r2291, %r2286, %r2287;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2292, %r2288, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2293, %r2288, %r2292;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2294, %r2293, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2295, %r2293, %r2294;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2296, %r2295, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2297, %r2295, %r2296;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2298, %r2297, 2, 31, -1;
$L__tmp2:
	.loc	1 79 39        // beam_decode_attention.py:79:39
	mov.b32 	{%rs159, %rs160}, %r344;
	cvt.f32.f16 	%r2299, %rs160;
	cvt.f32.f16 	%r2300, %rs159;
	mov.b32 	{%rs161, %rs162}, %r343;
	cvt.f32.f16 	%r2301, %rs162;
	cvt.f32.f16 	%r2302, %rs161;
	mov.b32 	{%rs163, %rs164}, %r346;
	cvt.f32.f16 	%r2303, %rs164;
	cvt.f32.f16 	%r2304, %rs163;
	mov.b32 	{%rs165, %rs166}, %r345;
	cvt.f32.f16 	%r2305, %rs166;
	cvt.f32.f16 	%r2306, %rs165;
	mov.b32 	{%rs167, %rs168}, %r352;
	cvt.f32.f16 	%r2307, %rs168;
	cvt.f32.f16 	%r2308, %rs167;
	mov.b32 	{%rs169, %rs170}, %r351;
	cvt.f32.f16 	%r2309, %rs170;
	cvt.f32.f16 	%r2310, %rs169;
	mov.b32 	{%rs171, %rs172}, %r354;
	cvt.f32.f16 	%r2311, %rs172;
	cvt.f32.f16 	%r2312, %rs171;
	mov.b32 	{%rs173, %rs174}, %r353;
	cvt.f32.f16 	%r2313, %rs174;
	cvt.f32.f16 	%r2314, %rs173;
	mov.b32 	{%rs175, %rs176}, %r360;
	cvt.f32.f16 	%r2315, %rs176;
	cvt.f32.f16 	%r2316, %rs175;
	mov.b32 	{%rs177, %rs178}, %r359;
	cvt.f32.f16 	%r2317, %rs178;
	cvt.f32.f16 	%r2318, %rs177;
	mov.b32 	{%rs179, %rs180}, %r362;
	cvt.f32.f16 	%r2319, %rs180;
	cvt.f32.f16 	%r2320, %rs179;
	mov.b32 	{%rs181, %rs182}, %r361;
	cvt.f32.f16 	%r2321, %rs182;
	cvt.f32.f16 	%r2322, %rs181;
	mov.b32 	{%rs183, %rs184}, %r368;
	cvt.f32.f16 	%r2323, %rs184;
	cvt.f32.f16 	%r2324, %rs183;
	mov.b32 	{%rs185, %rs186}, %r367;
	cvt.f32.f16 	%r2325, %rs186;
	cvt.f32.f16 	%r2326, %rs185;
	mov.b32 	{%rs187, %rs188}, %r370;
	cvt.f32.f16 	%r2327, %rs188;
	cvt.f32.f16 	%r2328, %rs187;
	mov.b32 	{%rs189, %rs190}, %r369;
	cvt.f32.f16 	%r2329, %rs190;
	cvt.f32.f16 	%r2330, %rs189;
	mov.b32 	{%rs191, %rs192}, %r376;
	cvt.f32.f16 	%r2331, %rs192;
	cvt.f32.f16 	%r2332, %rs191;
	mov.b32 	{%rs193, %rs194}, %r375;
	cvt.f32.f16 	%r2333, %rs194;
	cvt.f32.f16 	%r2334, %rs193;
	mov.b32 	{%rs195, %rs196}, %r378;
	cvt.f32.f16 	%r2335, %rs196;
	cvt.f32.f16 	%r2336, %rs195;
	mov.b32 	{%rs197, %rs198}, %r377;
	cvt.f32.f16 	%r2337, %rs198;
	cvt.f32.f16 	%r2338, %rs197;
	mov.b32 	{%rs199, %rs200}, %r384;
	cvt.f32.f16 	%r2339, %rs200;
	cvt.f32.f16 	%r2340, %rs199;
	mov.b32 	{%rs201, %rs202}, %r383;
	cvt.f32.f16 	%r2341, %rs202;
	cvt.f32.f16 	%r2342, %rs201;
	mov.b32 	{%rs203, %rs204}, %r386;
	cvt.f32.f16 	%r2343, %rs204;
	cvt.f32.f16 	%r2344, %rs203;
	mov.b32 	{%rs205, %rs206}, %r385;
	cvt.f32.f16 	%r2345, %rs206;
	cvt.f32.f16 	%r2346, %rs205;
	mov.b32 	{%rs207, %rs208}, %r392;
	cvt.f32.f16 	%r2347, %rs208;
	cvt.f32.f16 	%r2348, %rs207;
	mov.b32 	{%rs209, %rs210}, %r391;
	cvt.f32.f16 	%r2349, %rs210;
	cvt.f32.f16 	%r2350, %rs209;
	mov.b32 	{%rs211, %rs212}, %r394;
	cvt.f32.f16 	%r2351, %rs212;
	cvt.f32.f16 	%r2352, %rs211;
	mov.b32 	{%rs213, %rs214}, %r393;
	cvt.f32.f16 	%r2353, %rs214;
	cvt.f32.f16 	%r2354, %rs213;
	mov.b32 	{%rs215, %rs216}, %r400;
	cvt.f32.f16 	%r2355, %rs216;
	cvt.f32.f16 	%r2356, %rs215;
	mov.b32 	{%rs217, %rs218}, %r399;
	cvt.f32.f16 	%r2357, %rs218;
	cvt.f32.f16 	%r2358, %rs217;
	mov.b32 	{%rs219, %rs220}, %r402;
	cvt.f32.f16 	%r2359, %rs220;
	cvt.f32.f16 	%r2360, %rs219;
	mov.b32 	{%rs221, %rs222}, %r401;
	cvt.f32.f16 	%r2361, %rs222;
	cvt.f32.f16 	%r2362, %rs221;
$L__tmp3:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2363, %r2297, %r2298;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2364, %r2363, 1, 31, -1;
	shfl.sync.bfly.b32 	%r2365, %r2289, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2366, %r2289, %r2365;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2367, %r2366, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2368, %r2366, %r2367;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2369, %r2368, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2370, %r2368, %r2369;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2371, %r2370, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2372, %r2370, %r2371;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2373, %r2372, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2374, %r2363, %r2364;
	max.f32 	%r2375, %r2372, %r2373;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2376, %r2290, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2377, %r2290, %r2376;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2378, %r2377, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2379, %r2377, %r2378;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2380, %r2379, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2381, %r2379, %r2380;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2382, %r2381, 2, 31, -1;
$L__tmp4:
	.loc	1 73 42        // beam_decode_attention.py:73:42
	max.f32 	%r4259, %r4234, %r2375;
	max.f32 	%r4258, %r4233, %r2374;
	.loc	1 75 47        // beam_decode_attention.py:75:47
	setp.eq.f32 	%p107, %r4258, 0fFF800000;
	setp.eq.f32 	%p108, %r4259, 0fFF800000;
	.loc	1 75 67        // beam_decode_attention.py:75:67
	selp.f32 	%r2383, 0f00000000, %r4258, %p107;
	selp.f32 	%r2384, 0f00000000, %r4259, %p108;
	.loc	1 76 33        // beam_decode_attention.py:76:33
	sub.f32 	%r2385, %r4233, %r2383;
	sub.f32 	%r2386, %r4234, %r2384;
	.loc	1 76 23        // beam_decode_attention.py:76:23
	mul.f32 	%r2387, %r2385, 0f3FB8AA3B;
	mul.f32 	%r2388, %r2386, 0f3FB8AA3B;
	.loc	1 77 40        // beam_decode_attention.py:77:40
	sub.f32 	%r2389, %r2280, %r2383;
	sub.f32 	%r2390, %r2281, %r2383;
	sub.f32 	%r2391, %r2282, %r2384;
	sub.f32 	%r2392, %r2283, %r2384;
	.loc	1 77 31        // beam_decode_attention.py:77:31
	mul.f32 	%r2393, %r2389, 0f3FB8AA3B;
	mul.f32 	%r2394, %r2390, 0f3FB8AA3B;
	mul.f32 	%r2395, %r2391, 0f3FB8AA3B;
	mul.f32 	%r2396, %r2392, 0f3FB8AA3B;
$L__tmp5:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2397, %r2381, %r2382;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2398, %r2397, 1, 31, -1;
	shfl.sync.bfly.b32 	%r2399, %r2291, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2400, %r2291, %r2399;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2401, %r2400, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2402, %r2400, %r2401;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2403, %r2402, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2404, %r2402, %r2403;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2405, %r2404, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2406, %r2404, %r2405;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:73:49 ]
	shfl.sync.bfly.b32 	%r2407, %r2406, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:73:49 ]
	max.f32 	%r2408, %r2397, %r2398;
	max.f32 	%r2409, %r2406, %r2407;
$L__tmp6:
	.loc	1 73 42        // beam_decode_attention.py:73:42
	max.f32 	%r4263, %r4238, %r2409;
	max.f32 	%r4262, %r4237, %r2408;
	.loc	1 75 47        // beam_decode_attention.py:75:47
	setp.eq.f32 	%p109, %r4262, 0fFF800000;
	setp.eq.f32 	%p110, %r4263, 0fFF800000;
	.loc	1 75 67        // beam_decode_attention.py:75:67
	selp.f32 	%r2410, 0f00000000, %r4262, %p109;
	selp.f32 	%r2411, 0f00000000, %r4263, %p110;
	.loc	1 76 33        // beam_decode_attention.py:76:33
	sub.f32 	%r2412, %r4237, %r2410;
	sub.f32 	%r2413, %r4238, %r2411;
	.loc	1 76 23        // beam_decode_attention.py:76:23
	ex2.approx.f32 	%r2414, %r2387;
	ex2.approx.f32 	%r2415, %r2388;
	mul.f32 	%r2416, %r2412, 0f3FB8AA3B;
	ex2.approx.f32 	%r2417, %r2416;
	mul.f32 	%r2418, %r2413, 0f3FB8AA3B;
	ex2.approx.f32 	%r2419, %r2418;
	.loc	1 77 40        // beam_decode_attention.py:77:40
	sub.f32 	%r2420, %r2284, %r2410;
	sub.f32 	%r2421, %r2285, %r2410;
	sub.f32 	%r2422, %r2286, %r2411;
	sub.f32 	%r2423, %r2287, %r2411;
	.loc	1 77 31        // beam_decode_attention.py:77:31
	ex2.approx.f32 	%r2424, %r2393;
	ex2.approx.f32 	%r2425, %r2394;
	ex2.approx.f32 	%r2426, %r2395;
	ex2.approx.f32 	%r2427, %r2396;
	mul.f32 	%r2428, %r2420, 0f3FB8AA3B;
	ex2.approx.f32 	%r2429, %r2428;
	mul.f32 	%r2430, %r2421, 0f3FB8AA3B;
	ex2.approx.f32 	%r2431, %r2430;
	mul.f32 	%r2432, %r2422, 0f3FB8AA3B;
	ex2.approx.f32 	%r2433, %r2432;
	mul.f32 	%r2434, %r2423, 0f3FB8AA3B;
	ex2.approx.f32 	%r2435, %r2434;
	.loc	1 78 36        // beam_decode_attention.py:78:36
	bar.sync 	0;
	st.shared.v2.b32 	[%r26], {%r2414, %r2415};
	st.shared.v2.b32 	[%r26+32], {%r2417, %r2419};
	bar.sync 	0;
	.loc	1 79 29        // beam_decode_attention.py:79:29
	cvt.rn.f16.f32 	%rs223, %r2424;
	cvt.rn.f16.f32 	%rs224, %r2425;
	.loc	1 79 39        // beam_decode_attention.py:79:39
	cvt.f32.f16 	%r2436, %rs224;
	cvt.f32.f16 	%r2437, %rs223;
	.loc	1 79 29        // beam_decode_attention.py:79:29
	cvt.rn.f16.f32 	%rs225, %r2426;
	cvt.rn.f16.f32 	%rs226, %r2427;
	.loc	1 79 39        // beam_decode_attention.py:79:39
	cvt.f32.f16 	%r2438, %rs226;
	cvt.f32.f16 	%r2439, %rs225;
	.loc	1 79 29        // beam_decode_attention.py:79:29
	cvt.rn.f16.f32 	%rs227, %r2429;
	cvt.rn.f16.f32 	%rs228, %r2431;
	.loc	1 79 39        // beam_decode_attention.py:79:39
	cvt.f32.f16 	%r2440, %rs228;
	cvt.f32.f16 	%r2441, %rs227;
	.loc	1 79 29        // beam_decode_attention.py:79:29
	cvt.rn.f16.f32 	%rs229, %r2433;
	cvt.rn.f16.f32 	%rs230, %r2435;
	.loc	1 79 39        // beam_decode_attention.py:79:39
	cvt.f32.f16 	%r2442, %rs230;
	cvt.f32.f16 	%r2443, %rs229;
	.loc	1 78 36        // beam_decode_attention.py:78:36
	ld.shared.v4.b32 	{%r2444, %r2445, %r2446, %r2447}, [%r27];
	mul.f32 	%r2448, %r4279, %r2447;
	mul.f32 	%r2449, %r4278, %r2446;
	mul.f32 	%r2450, %r4277, %r2445;
	mul.f32 	%r2451, %r4276, %r2444;
	mul.f32 	%r2452, %r4275, %r2447;
	mul.f32 	%r2453, %r4274, %r2446;
	mul.f32 	%r2454, %r4273, %r2445;
	mul.f32 	%r2455, %r4272, %r2444;
	mul.f32 	%r2456, %r4271, %r2447;
	mul.f32 	%r2457, %r4270, %r2446;
	mul.f32 	%r2458, %r4269, %r2445;
	mul.f32 	%r2459, %r4268, %r2444;
	mul.f32 	%r2460, %r4267, %r2447;
	mul.f32 	%r2461, %r4266, %r2446;
	mul.f32 	%r2462, %r4265, %r2445;
	mul.f32 	%r2463, %r4264, %r2444;
	.loc	1 79 39        // beam_decode_attention.py:79:39
	bar.sync 	0;
	st.shared.v2.b32 	[%r28], {%r2437, %r2436};
	st.shared.v2.b32 	[%r28+256], {%r2439, %r2438};
	st.shared.v2.b32 	[%r29], {%r2441, %r2440};
	st.shared.v2.b32 	[%r28+2304], {%r2443, %r2442};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2464, %r2465, %r2466, %r2467}, [%r30+1008];
	ld.shared.v4.b32 	{%r2468, %r2469, %r2470, %r2471}, [%r30+752];
	ld.shared.v4.b32 	{%r2472, %r2473, %r2474, %r2475}, [%r30+496];
	ld.shared.v4.b32 	{%r2476, %r2477, %r2478, %r2479}, [%r30+240];
	ld.shared.v4.b32 	{%r2480, %r2481, %r2482, %r2483}, [%r30+992];
	ld.shared.v4.b32 	{%r2484, %r2485, %r2486, %r2487}, [%r30+736];
	ld.shared.v4.b32 	{%r2488, %r2489, %r2490, %r2491}, [%r30+480];
	ld.shared.v4.b32 	{%r2492, %r2493, %r2494, %r2495}, [%r30+224];
	ld.shared.v4.b32 	{%r2496, %r2497, %r2498, %r2499}, [%r30+976];
	ld.shared.v4.b32 	{%r2500, %r2501, %r2502, %r2503}, [%r30+720];
	ld.shared.v4.b32 	{%r2504, %r2505, %r2506, %r2507}, [%r30+464];
	ld.shared.v4.b32 	{%r2508, %r2509, %r2510, %r2511}, [%r30+208];
	ld.shared.v4.b32 	{%r2512, %r2513, %r2514, %r2515}, [%r30+960];
	ld.shared.v4.b32 	{%r2516, %r2517, %r2518, %r2519}, [%r30+704];
	ld.shared.v4.b32 	{%r2520, %r2521, %r2522, %r2523}, [%r30+448];
	ld.shared.v4.b32 	{%r2524, %r2525, %r2526, %r2527}, [%r30+192];
	ld.shared.v4.b32 	{%r2528, %r2529, %r2530, %r2531}, [%r30+944];
	ld.shared.v4.b32 	{%r2532, %r2533, %r2534, %r2535}, [%r30+688];
	ld.shared.v4.b32 	{%r2536, %r2537, %r2538, %r2539}, [%r30+432];
	ld.shared.v4.b32 	{%r2540, %r2541, %r2542, %r2543}, [%r30+176];
	ld.shared.v4.b32 	{%r2544, %r2545, %r2546, %r2547}, [%r30+928];
	ld.shared.v4.b32 	{%r2548, %r2549, %r2550, %r2551}, [%r30+672];
	ld.shared.v4.b32 	{%r2552, %r2553, %r2554, %r2555}, [%r30+416];
	ld.shared.v4.b32 	{%r2556, %r2557, %r2558, %r2559}, [%r30+160];
	ld.shared.v4.b32 	{%r2560, %r2561, %r2562, %r2563}, [%r30+912];
	ld.shared.v4.b32 	{%r2564, %r2565, %r2566, %r2567}, [%r30+656];
	ld.shared.v4.b32 	{%r2568, %r2569, %r2570, %r2571}, [%r30+400];
	ld.shared.v4.b32 	{%r2572, %r2573, %r2574, %r2575}, [%r30+144];
	ld.shared.v4.b32 	{%r2576, %r2577, %r2578, %r2579}, [%r30+896];
	ld.shared.v4.b32 	{%r2580, %r2581, %r2582, %r2583}, [%r30+640];
	ld.shared.v4.b32 	{%r2584, %r2585, %r2586, %r2587}, [%r30+384];
	ld.shared.v4.b32 	{%r2588, %r2589, %r2590, %r2591}, [%r30+128];
	ld.shared.v4.b32 	{%r2592, %r2593, %r2594, %r2595}, [%r30+880];
	ld.shared.v4.b32 	{%r2596, %r2597, %r2598, %r2599}, [%r30+624];
	ld.shared.v4.b32 	{%r2600, %r2601, %r2602, %r2603}, [%r30+368];
	ld.shared.v4.b32 	{%r2604, %r2605, %r2606, %r2607}, [%r30+112];
	ld.shared.v4.b32 	{%r2608, %r2609, %r2610, %r2611}, [%r30+864];
	ld.shared.v4.b32 	{%r2612, %r2613, %r2614, %r2615}, [%r30+608];
	ld.shared.v4.b32 	{%r2616, %r2617, %r2618, %r2619}, [%r30+352];
	ld.shared.v4.b32 	{%r2620, %r2621, %r2622, %r2623}, [%r30+96];
	ld.shared.v4.b32 	{%r2624, %r2625, %r2626, %r2627}, [%r30+848];
	ld.shared.v4.b32 	{%r2628, %r2629, %r2630, %r2631}, [%r30+592];
	ld.shared.v4.b32 	{%r2632, %r2633, %r2634, %r2635}, [%r30+336];
	ld.shared.v4.b32 	{%r2636, %r2637, %r2638, %r2639}, [%r30+80];
	ld.shared.v4.b32 	{%r2640, %r2641, %r2642, %r2643}, [%r30+832];
	ld.shared.v4.b32 	{%r2644, %r2645, %r2646, %r2647}, [%r30+576];
	ld.shared.v4.b32 	{%r2648, %r2649, %r2650, %r2651}, [%r30+320];
	ld.shared.v4.b32 	{%r2652, %r2653, %r2654, %r2655}, [%r30+64];
	ld.shared.v4.b32 	{%r2656, %r2657, %r2658, %r2659}, [%r30+816];
	ld.shared.v4.b32 	{%r2660, %r2661, %r2662, %r2663}, [%r30+560];
	ld.shared.v4.b32 	{%r2664, %r2665, %r2666, %r2667}, [%r30+304];
	ld.shared.v4.b32 	{%r2668, %r2669, %r2670, %r2671}, [%r30+48];
	ld.shared.v4.b32 	{%r2672, %r2673, %r2674, %r2675}, [%r30+800];
	ld.shared.v4.b32 	{%r2676, %r2677, %r2678, %r2679}, [%r30+544];
	ld.shared.v4.b32 	{%r2680, %r2681, %r2682, %r2683}, [%r30+288];
	ld.shared.v4.b32 	{%r2684, %r2685, %r2686, %r2687}, [%r30+32];
	ld.shared.v4.b32 	{%r2688, %r2689, %r2690, %r2691}, [%r30+784];
	ld.shared.v4.b32 	{%r2692, %r2693, %r2694, %r2695}, [%r30+528];
	ld.shared.v4.b32 	{%r2696, %r2697, %r2698, %r2699}, [%r30+272];
	ld.shared.v4.b32 	{%r2700, %r2701, %r2702, %r2703}, [%r30+16];
	ld.shared.v4.b32 	{%r2704, %r2705, %r2706, %r2707}, [%r30+768];
	ld.shared.v4.b32 	{%r2708, %r2709, %r2710, %r2711}, [%r30+512];
	ld.shared.v4.b32 	{%r2712, %r2713, %r2714, %r2715}, [%r30+256];
	ld.shared.v4.b32 	{%r2716, %r2717, %r2718, %r2719}, [%r30];
	bar.sync 	0;
	st.shared.v4.b32 	[%r186+16], {%r2306, %r2305, %r2304, %r2303};
	st.shared.v4.b32 	[%r186], {%r2302, %r2301, %r2300, %r2299};
	st.shared.v4.b32 	[%r186+4112], {%r2314, %r2313, %r2312, %r2311};
	st.shared.v4.b32 	[%r186+4096], {%r2310, %r2309, %r2308, %r2307};
	st.shared.v4.b32 	[%r15+8208], {%r2322, %r2321, %r2320, %r2319};
	st.shared.v4.b32 	[%r15+8192], {%r2318, %r2317, %r2316, %r2315};
	st.shared.v4.b32 	[%r15+12304], {%r2330, %r2329, %r2328, %r2327};
	st.shared.v4.b32 	[%r15+12288], {%r2326, %r2325, %r2324, %r2323};
	st.shared.v4.b32 	[%r15+16400], {%r2338, %r2337, %r2336, %r2335};
	st.shared.v4.b32 	[%r15+16384], {%r2334, %r2333, %r2332, %r2331};
	st.shared.v4.b32 	[%r15+20496], {%r2346, %r2345, %r2344, %r2343};
	st.shared.v4.b32 	[%r15+20480], {%r2342, %r2341, %r2340, %r2339};
	st.shared.v4.b32 	[%r15+24592], {%r2354, %r2353, %r2352, %r2351};
	st.shared.v4.b32 	[%r15+24576], {%r2350, %r2349, %r2348, %r2347};
	st.shared.v4.b32 	[%r15+28688], {%r2362, %r2361, %r2360, %r2359};
	st.shared.v4.b32 	[%r15+28672], {%r2358, %r2357, %r2356, %r2355};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2720, %r2721, %r2722, %r2723}, [%r31];
	ld.shared.v4.b32 	{%r2724, %r2725, %r2726, %r2727}, [%r31+512];
	ld.shared.v4.b32 	{%r2728, %r2729, %r2730, %r2731}, [%r31+1024];
	ld.shared.v4.b32 	{%r2732, %r2733, %r2734, %r2735}, [%r31+1536];
	ld.shared.v4.b32 	{%r2736, %r2737, %r2738, %r2739}, [%r31+2048];
	ld.shared.v4.b32 	{%r2740, %r2741, %r2742, %r2743}, [%r31+2560];
	ld.shared.v4.b32 	{%r2744, %r2745, %r2746, %r2747}, [%r31+3072];
	ld.shared.v4.b32 	{%r2748, %r2749, %r2750, %r2751}, [%r31+3584];
	ld.shared.v4.b32 	{%r2752, %r2753, %r2754, %r2755}, [%r31+4096];
	fma.rn.f32 	%r2756, %r2716, %r2720, %r2463;
	fma.rn.f32 	%r2757, %r2712, %r2720, %r2462;
	fma.rn.f32 	%r2758, %r2708, %r2720, %r2461;
	fma.rn.f32 	%r2759, %r2704, %r2720, %r2460;
	fma.rn.f32 	%r2760, %r2716, %r2721, %r2459;
	fma.rn.f32 	%r2761, %r2712, %r2721, %r2458;
	fma.rn.f32 	%r2762, %r2708, %r2721, %r2457;
	fma.rn.f32 	%r2763, %r2704, %r2721, %r2456;
	fma.rn.f32 	%r2764, %r2716, %r2722, %r2455;
	fma.rn.f32 	%r2765, %r2712, %r2722, %r2454;
	fma.rn.f32 	%r2766, %r2708, %r2722, %r2453;
	fma.rn.f32 	%r2767, %r2704, %r2722, %r2452;
	fma.rn.f32 	%r2768, %r2716, %r2723, %r2451;
	fma.rn.f32 	%r2769, %r2712, %r2723, %r2450;
	fma.rn.f32 	%r2770, %r2708, %r2723, %r2449;
	fma.rn.f32 	%r2771, %r2704, %r2723, %r2448;
	fma.rn.f32 	%r2772, %r2705, %r2727, %r2771;
	fma.rn.f32 	%r2773, %r2709, %r2727, %r2770;
	fma.rn.f32 	%r2774, %r2713, %r2727, %r2769;
	fma.rn.f32 	%r2775, %r2717, %r2727, %r2768;
	fma.rn.f32 	%r2776, %r2705, %r2726, %r2767;
	fma.rn.f32 	%r2777, %r2709, %r2726, %r2766;
	fma.rn.f32 	%r2778, %r2713, %r2726, %r2765;
	fma.rn.f32 	%r2779, %r2717, %r2726, %r2764;
	fma.rn.f32 	%r2780, %r2705, %r2725, %r2763;
	fma.rn.f32 	%r2781, %r2709, %r2725, %r2762;
	fma.rn.f32 	%r2782, %r2713, %r2725, %r2761;
	fma.rn.f32 	%r2783, %r2717, %r2725, %r2760;
	fma.rn.f32 	%r2784, %r2705, %r2724, %r2759;
	fma.rn.f32 	%r2785, %r2709, %r2724, %r2758;
	fma.rn.f32 	%r2786, %r2713, %r2724, %r2757;
	fma.rn.f32 	%r2787, %r2717, %r2724, %r2756;
	fma.rn.f32 	%r2788, %r2718, %r2728, %r2787;
	fma.rn.f32 	%r2789, %r2714, %r2728, %r2786;
	fma.rn.f32 	%r2790, %r2710, %r2728, %r2785;
	fma.rn.f32 	%r2791, %r2706, %r2728, %r2784;
	fma.rn.f32 	%r2792, %r2718, %r2729, %r2783;
	fma.rn.f32 	%r2793, %r2714, %r2729, %r2782;
	fma.rn.f32 	%r2794, %r2710, %r2729, %r2781;
	fma.rn.f32 	%r2795, %r2706, %r2729, %r2780;
	fma.rn.f32 	%r2796, %r2718, %r2730, %r2779;
	fma.rn.f32 	%r2797, %r2714, %r2730, %r2778;
	fma.rn.f32 	%r2798, %r2710, %r2730, %r2777;
	fma.rn.f32 	%r2799, %r2706, %r2730, %r2776;
	fma.rn.f32 	%r2800, %r2718, %r2731, %r2775;
	fma.rn.f32 	%r2801, %r2714, %r2731, %r2774;
	fma.rn.f32 	%r2802, %r2710, %r2731, %r2773;
	fma.rn.f32 	%r2803, %r2706, %r2731, %r2772;
	fma.rn.f32 	%r2804, %r2707, %r2735, %r2803;
	fma.rn.f32 	%r2805, %r2711, %r2735, %r2802;
	fma.rn.f32 	%r2806, %r2715, %r2735, %r2801;
	fma.rn.f32 	%r2807, %r2719, %r2735, %r2800;
	fma.rn.f32 	%r2808, %r2707, %r2734, %r2799;
	fma.rn.f32 	%r2809, %r2711, %r2734, %r2798;
	fma.rn.f32 	%r2810, %r2715, %r2734, %r2797;
	fma.rn.f32 	%r2811, %r2719, %r2734, %r2796;
	fma.rn.f32 	%r2812, %r2707, %r2733, %r2795;
	fma.rn.f32 	%r2813, %r2711, %r2733, %r2794;
	fma.rn.f32 	%r2814, %r2715, %r2733, %r2793;
	fma.rn.f32 	%r2815, %r2719, %r2733, %r2792;
	fma.rn.f32 	%r2816, %r2707, %r2732, %r2791;
	fma.rn.f32 	%r2817, %r2711, %r2732, %r2790;
	fma.rn.f32 	%r2818, %r2715, %r2732, %r2789;
	fma.rn.f32 	%r2819, %r2719, %r2732, %r2788;
	fma.rn.f32 	%r2820, %r2700, %r2736, %r2819;
	fma.rn.f32 	%r2821, %r2696, %r2736, %r2818;
	fma.rn.f32 	%r2822, %r2692, %r2736, %r2817;
	fma.rn.f32 	%r2823, %r2688, %r2736, %r2816;
	fma.rn.f32 	%r2824, %r2700, %r2737, %r2815;
	fma.rn.f32 	%r2825, %r2696, %r2737, %r2814;
	fma.rn.f32 	%r2826, %r2692, %r2737, %r2813;
	fma.rn.f32 	%r2827, %r2688, %r2737, %r2812;
	fma.rn.f32 	%r2828, %r2700, %r2738, %r2811;
	fma.rn.f32 	%r2829, %r2696, %r2738, %r2810;
	fma.rn.f32 	%r2830, %r2692, %r2738, %r2809;
	fma.rn.f32 	%r2831, %r2688, %r2738, %r2808;
	fma.rn.f32 	%r2832, %r2700, %r2739, %r2807;
	fma.rn.f32 	%r2833, %r2696, %r2739, %r2806;
	fma.rn.f32 	%r2834, %r2692, %r2739, %r2805;
	fma.rn.f32 	%r2835, %r2688, %r2739, %r2804;
	fma.rn.f32 	%r2836, %r2689, %r2743, %r2835;
	fma.rn.f32 	%r2837, %r2693, %r2743, %r2834;
	fma.rn.f32 	%r2838, %r2697, %r2743, %r2833;
	fma.rn.f32 	%r2839, %r2701, %r2743, %r2832;
	fma.rn.f32 	%r2840, %r2689, %r2742, %r2831;
	fma.rn.f32 	%r2841, %r2693, %r2742, %r2830;
	fma.rn.f32 	%r2842, %r2697, %r2742, %r2829;
	fma.rn.f32 	%r2843, %r2701, %r2742, %r2828;
	fma.rn.f32 	%r2844, %r2689, %r2741, %r2827;
	fma.rn.f32 	%r2845, %r2693, %r2741, %r2826;
	fma.rn.f32 	%r2846, %r2697, %r2741, %r2825;
	fma.rn.f32 	%r2847, %r2701, %r2741, %r2824;
	fma.rn.f32 	%r2848, %r2689, %r2740, %r2823;
	fma.rn.f32 	%r2849, %r2693, %r2740, %r2822;
	fma.rn.f32 	%r2850, %r2697, %r2740, %r2821;
	fma.rn.f32 	%r2851, %r2701, %r2740, %r2820;
	fma.rn.f32 	%r2852, %r2702, %r2744, %r2851;
	fma.rn.f32 	%r2853, %r2698, %r2744, %r2850;
	fma.rn.f32 	%r2854, %r2694, %r2744, %r2849;
	fma.rn.f32 	%r2855, %r2690, %r2744, %r2848;
	fma.rn.f32 	%r2856, %r2702, %r2745, %r2847;
	fma.rn.f32 	%r2857, %r2698, %r2745, %r2846;
	fma.rn.f32 	%r2858, %r2694, %r2745, %r2845;
	fma.rn.f32 	%r2859, %r2690, %r2745, %r2844;
	fma.rn.f32 	%r2860, %r2702, %r2746, %r2843;
	fma.rn.f32 	%r2861, %r2698, %r2746, %r2842;
	fma.rn.f32 	%r2862, %r2694, %r2746, %r2841;
	fma.rn.f32 	%r2863, %r2690, %r2746, %r2840;
	fma.rn.f32 	%r2864, %r2702, %r2747, %r2839;
	fma.rn.f32 	%r2865, %r2698, %r2747, %r2838;
	fma.rn.f32 	%r2866, %r2694, %r2747, %r2837;
	fma.rn.f32 	%r2867, %r2690, %r2747, %r2836;
	fma.rn.f32 	%r2868, %r2691, %r2751, %r2867;
	fma.rn.f32 	%r2869, %r2695, %r2751, %r2866;
	fma.rn.f32 	%r2870, %r2699, %r2751, %r2865;
	fma.rn.f32 	%r2871, %r2703, %r2751, %r2864;
	fma.rn.f32 	%r2872, %r2691, %r2750, %r2863;
	fma.rn.f32 	%r2873, %r2695, %r2750, %r2862;
	fma.rn.f32 	%r2874, %r2699, %r2750, %r2861;
	fma.rn.f32 	%r2875, %r2703, %r2750, %r2860;
	fma.rn.f32 	%r2876, %r2691, %r2749, %r2859;
	fma.rn.f32 	%r2877, %r2695, %r2749, %r2858;
	fma.rn.f32 	%r2878, %r2699, %r2749, %r2857;
	fma.rn.f32 	%r2879, %r2703, %r2749, %r2856;
	fma.rn.f32 	%r2880, %r2691, %r2748, %r2855;
	fma.rn.f32 	%r2881, %r2695, %r2748, %r2854;
	fma.rn.f32 	%r2882, %r2699, %r2748, %r2853;
	fma.rn.f32 	%r2883, %r2703, %r2748, %r2852;
	fma.rn.f32 	%r2884, %r2684, %r2752, %r2883;
	fma.rn.f32 	%r2885, %r2680, %r2752, %r2882;
	fma.rn.f32 	%r2886, %r2676, %r2752, %r2881;
	fma.rn.f32 	%r2887, %r2672, %r2752, %r2880;
	fma.rn.f32 	%r2888, %r2684, %r2753, %r2879;
	fma.rn.f32 	%r2889, %r2680, %r2753, %r2878;
	fma.rn.f32 	%r2890, %r2676, %r2753, %r2877;
	fma.rn.f32 	%r2891, %r2672, %r2753, %r2876;
	fma.rn.f32 	%r2892, %r2684, %r2754, %r2875;
	fma.rn.f32 	%r2893, %r2680, %r2754, %r2874;
	fma.rn.f32 	%r2894, %r2676, %r2754, %r2873;
	fma.rn.f32 	%r2895, %r2672, %r2754, %r2872;
	fma.rn.f32 	%r2896, %r2684, %r2755, %r2871;
	fma.rn.f32 	%r2897, %r2680, %r2755, %r2870;
	fma.rn.f32 	%r2898, %r2676, %r2755, %r2869;
	fma.rn.f32 	%r2899, %r2672, %r2755, %r2868;
	ld.shared.v4.b32 	{%r2900, %r2901, %r2902, %r2903}, [%r31+4608];
	ld.shared.v4.b32 	{%r2904, %r2905, %r2906, %r2907}, [%r31+5120];
	ld.shared.v4.b32 	{%r2908, %r2909, %r2910, %r2911}, [%r31+5632];
	ld.shared.v4.b32 	{%r2912, %r2913, %r2914, %r2915}, [%r31+6144];
	ld.shared.v4.b32 	{%r2916, %r2917, %r2918, %r2919}, [%r31+6656];
	ld.shared.v4.b32 	{%r2920, %r2921, %r2922, %r2923}, [%r31+7168];
	ld.shared.v4.b32 	{%r2924, %r2925, %r2926, %r2927}, [%r31+7680];
	ld.shared.v4.b32 	{%r2928, %r2929, %r2930, %r2931}, [%r31+8192];
	ld.shared.v4.b32 	{%r2932, %r2933, %r2934, %r2935}, [%r31+8704];
	ld.shared.v4.b32 	{%r2936, %r2937, %r2938, %r2939}, [%r31+9216];
	ld.shared.v4.b32 	{%r2940, %r2941, %r2942, %r2943}, [%r31+9728];
	fma.rn.f32 	%r2944, %r2673, %r2903, %r2899;
	fma.rn.f32 	%r2945, %r2677, %r2903, %r2898;
	fma.rn.f32 	%r2946, %r2681, %r2903, %r2897;
	fma.rn.f32 	%r2947, %r2685, %r2903, %r2896;
	fma.rn.f32 	%r2948, %r2673, %r2902, %r2895;
	fma.rn.f32 	%r2949, %r2677, %r2902, %r2894;
	fma.rn.f32 	%r2950, %r2681, %r2902, %r2893;
	fma.rn.f32 	%r2951, %r2685, %r2902, %r2892;
	fma.rn.f32 	%r2952, %r2673, %r2901, %r2891;
	fma.rn.f32 	%r2953, %r2677, %r2901, %r2890;
	fma.rn.f32 	%r2954, %r2681, %r2901, %r2889;
	fma.rn.f32 	%r2955, %r2685, %r2901, %r2888;
	fma.rn.f32 	%r2956, %r2673, %r2900, %r2887;
	fma.rn.f32 	%r2957, %r2677, %r2900, %r2886;
	fma.rn.f32 	%r2958, %r2681, %r2900, %r2885;
	fma.rn.f32 	%r2959, %r2685, %r2900, %r2884;
	fma.rn.f32 	%r2960, %r2686, %r2904, %r2959;
	fma.rn.f32 	%r2961, %r2682, %r2904, %r2958;
	fma.rn.f32 	%r2962, %r2678, %r2904, %r2957;
	fma.rn.f32 	%r2963, %r2674, %r2904, %r2956;
	fma.rn.f32 	%r2964, %r2686, %r2905, %r2955;
	fma.rn.f32 	%r2965, %r2682, %r2905, %r2954;
	fma.rn.f32 	%r2966, %r2678, %r2905, %r2953;
	fma.rn.f32 	%r2967, %r2674, %r2905, %r2952;
	fma.rn.f32 	%r2968, %r2686, %r2906, %r2951;
	fma.rn.f32 	%r2969, %r2682, %r2906, %r2950;
	fma.rn.f32 	%r2970, %r2678, %r2906, %r2949;
	fma.rn.f32 	%r2971, %r2674, %r2906, %r2948;
	fma.rn.f32 	%r2972, %r2686, %r2907, %r2947;
	fma.rn.f32 	%r2973, %r2682, %r2907, %r2946;
	fma.rn.f32 	%r2974, %r2678, %r2907, %r2945;
	fma.rn.f32 	%r2975, %r2674, %r2907, %r2944;
	fma.rn.f32 	%r2976, %r2675, %r2911, %r2975;
	fma.rn.f32 	%r2977, %r2679, %r2911, %r2974;
	fma.rn.f32 	%r2978, %r2683, %r2911, %r2973;
	fma.rn.f32 	%r2979, %r2687, %r2911, %r2972;
	fma.rn.f32 	%r2980, %r2675, %r2910, %r2971;
	fma.rn.f32 	%r2981, %r2679, %r2910, %r2970;
	fma.rn.f32 	%r2982, %r2683, %r2910, %r2969;
	fma.rn.f32 	%r2983, %r2687, %r2910, %r2968;
	fma.rn.f32 	%r2984, %r2675, %r2909, %r2967;
	fma.rn.f32 	%r2985, %r2679, %r2909, %r2966;
	fma.rn.f32 	%r2986, %r2683, %r2909, %r2965;
	fma.rn.f32 	%r2987, %r2687, %r2909, %r2964;
	fma.rn.f32 	%r2988, %r2675, %r2908, %r2963;
	fma.rn.f32 	%r2989, %r2679, %r2908, %r2962;
	fma.rn.f32 	%r2990, %r2683, %r2908, %r2961;
	fma.rn.f32 	%r2991, %r2687, %r2908, %r2960;
	fma.rn.f32 	%r2992, %r2668, %r2912, %r2991;
	fma.rn.f32 	%r2993, %r2664, %r2912, %r2990;
	fma.rn.f32 	%r2994, %r2660, %r2912, %r2989;
	fma.rn.f32 	%r2995, %r2656, %r2912, %r2988;
	fma.rn.f32 	%r2996, %r2668, %r2913, %r2987;
	fma.rn.f32 	%r2997, %r2664, %r2913, %r2986;
	fma.rn.f32 	%r2998, %r2660, %r2913, %r2985;
	fma.rn.f32 	%r2999, %r2656, %r2913, %r2984;
	fma.rn.f32 	%r3000, %r2668, %r2914, %r2983;
	fma.rn.f32 	%r3001, %r2664, %r2914, %r2982;
	fma.rn.f32 	%r3002, %r2660, %r2914, %r2981;
	fma.rn.f32 	%r3003, %r2656, %r2914, %r2980;
	fma.rn.f32 	%r3004, %r2668, %r2915, %r2979;
	fma.rn.f32 	%r3005, %r2664, %r2915, %r2978;
	fma.rn.f32 	%r3006, %r2660, %r2915, %r2977;
	fma.rn.f32 	%r3007, %r2656, %r2915, %r2976;
	fma.rn.f32 	%r3008, %r2657, %r2919, %r3007;
	fma.rn.f32 	%r3009, %r2661, %r2919, %r3006;
	fma.rn.f32 	%r3010, %r2665, %r2919, %r3005;
	fma.rn.f32 	%r3011, %r2669, %r2919, %r3004;
	fma.rn.f32 	%r3012, %r2657, %r2918, %r3003;
	fma.rn.f32 	%r3013, %r2661, %r2918, %r3002;
	fma.rn.f32 	%r3014, %r2665, %r2918, %r3001;
	fma.rn.f32 	%r3015, %r2669, %r2918, %r3000;
	fma.rn.f32 	%r3016, %r2657, %r2917, %r2999;
	fma.rn.f32 	%r3017, %r2661, %r2917, %r2998;
	fma.rn.f32 	%r3018, %r2665, %r2917, %r2997;
	fma.rn.f32 	%r3019, %r2669, %r2917, %r2996;
	fma.rn.f32 	%r3020, %r2657, %r2916, %r2995;
	fma.rn.f32 	%r3021, %r2661, %r2916, %r2994;
	fma.rn.f32 	%r3022, %r2665, %r2916, %r2993;
	fma.rn.f32 	%r3023, %r2669, %r2916, %r2992;
	fma.rn.f32 	%r3024, %r2670, %r2920, %r3023;
	fma.rn.f32 	%r3025, %r2666, %r2920, %r3022;
	fma.rn.f32 	%r3026, %r2662, %r2920, %r3021;
	fma.rn.f32 	%r3027, %r2658, %r2920, %r3020;
	fma.rn.f32 	%r3028, %r2670, %r2921, %r3019;
	fma.rn.f32 	%r3029, %r2666, %r2921, %r3018;
	fma.rn.f32 	%r3030, %r2662, %r2921, %r3017;
	fma.rn.f32 	%r3031, %r2658, %r2921, %r3016;
	fma.rn.f32 	%r3032, %r2670, %r2922, %r3015;
	fma.rn.f32 	%r3033, %r2666, %r2922, %r3014;
	fma.rn.f32 	%r3034, %r2662, %r2922, %r3013;
	fma.rn.f32 	%r3035, %r2658, %r2922, %r3012;
	fma.rn.f32 	%r3036, %r2670, %r2923, %r3011;
	fma.rn.f32 	%r3037, %r2666, %r2923, %r3010;
	fma.rn.f32 	%r3038, %r2662, %r2923, %r3009;
	fma.rn.f32 	%r3039, %r2658, %r2923, %r3008;
	fma.rn.f32 	%r3040, %r2659, %r2927, %r3039;
	fma.rn.f32 	%r3041, %r2663, %r2927, %r3038;
	fma.rn.f32 	%r3042, %r2667, %r2927, %r3037;
	fma.rn.f32 	%r3043, %r2671, %r2927, %r3036;
	fma.rn.f32 	%r3044, %r2659, %r2926, %r3035;
	fma.rn.f32 	%r3045, %r2663, %r2926, %r3034;
	fma.rn.f32 	%r3046, %r2667, %r2926, %r3033;
	fma.rn.f32 	%r3047, %r2671, %r2926, %r3032;
	fma.rn.f32 	%r3048, %r2659, %r2925, %r3031;
	fma.rn.f32 	%r3049, %r2663, %r2925, %r3030;
	fma.rn.f32 	%r3050, %r2667, %r2925, %r3029;
	fma.rn.f32 	%r3051, %r2671, %r2925, %r3028;
	fma.rn.f32 	%r3052, %r2659, %r2924, %r3027;
	fma.rn.f32 	%r3053, %r2663, %r2924, %r3026;
	fma.rn.f32 	%r3054, %r2667, %r2924, %r3025;
	fma.rn.f32 	%r3055, %r2671, %r2924, %r3024;
	fma.rn.f32 	%r3056, %r2652, %r2928, %r3055;
	fma.rn.f32 	%r3057, %r2648, %r2928, %r3054;
	fma.rn.f32 	%r3058, %r2644, %r2928, %r3053;
	fma.rn.f32 	%r3059, %r2640, %r2928, %r3052;
	fma.rn.f32 	%r3060, %r2652, %r2929, %r3051;
	fma.rn.f32 	%r3061, %r2648, %r2929, %r3050;
	fma.rn.f32 	%r3062, %r2644, %r2929, %r3049;
	fma.rn.f32 	%r3063, %r2640, %r2929, %r3048;
	fma.rn.f32 	%r3064, %r2652, %r2930, %r3047;
	fma.rn.f32 	%r3065, %r2648, %r2930, %r3046;
	fma.rn.f32 	%r3066, %r2644, %r2930, %r3045;
	fma.rn.f32 	%r3067, %r2640, %r2930, %r3044;
	fma.rn.f32 	%r3068, %r2652, %r2931, %r3043;
	fma.rn.f32 	%r3069, %r2648, %r2931, %r3042;
	fma.rn.f32 	%r3070, %r2644, %r2931, %r3041;
	fma.rn.f32 	%r3071, %r2640, %r2931, %r3040;
	fma.rn.f32 	%r3072, %r2641, %r2935, %r3071;
	fma.rn.f32 	%r3073, %r2645, %r2935, %r3070;
	fma.rn.f32 	%r3074, %r2649, %r2935, %r3069;
	fma.rn.f32 	%r3075, %r2653, %r2935, %r3068;
	fma.rn.f32 	%r3076, %r2641, %r2934, %r3067;
	fma.rn.f32 	%r3077, %r2645, %r2934, %r3066;
	fma.rn.f32 	%r3078, %r2649, %r2934, %r3065;
	fma.rn.f32 	%r3079, %r2653, %r2934, %r3064;
	fma.rn.f32 	%r3080, %r2641, %r2933, %r3063;
	fma.rn.f32 	%r3081, %r2645, %r2933, %r3062;
	fma.rn.f32 	%r3082, %r2649, %r2933, %r3061;
	fma.rn.f32 	%r3083, %r2653, %r2933, %r3060;
	fma.rn.f32 	%r3084, %r2641, %r2932, %r3059;
	fma.rn.f32 	%r3085, %r2645, %r2932, %r3058;
	fma.rn.f32 	%r3086, %r2649, %r2932, %r3057;
	fma.rn.f32 	%r3087, %r2653, %r2932, %r3056;
	fma.rn.f32 	%r3088, %r2654, %r2936, %r3087;
	fma.rn.f32 	%r3089, %r2650, %r2936, %r3086;
	fma.rn.f32 	%r3090, %r2646, %r2936, %r3085;
	fma.rn.f32 	%r3091, %r2642, %r2936, %r3084;
	fma.rn.f32 	%r3092, %r2654, %r2937, %r3083;
	fma.rn.f32 	%r3093, %r2650, %r2937, %r3082;
	fma.rn.f32 	%r3094, %r2646, %r2937, %r3081;
	fma.rn.f32 	%r3095, %r2642, %r2937, %r3080;
	fma.rn.f32 	%r3096, %r2654, %r2938, %r3079;
	fma.rn.f32 	%r3097, %r2650, %r2938, %r3078;
	fma.rn.f32 	%r3098, %r2646, %r2938, %r3077;
	fma.rn.f32 	%r3099, %r2642, %r2938, %r3076;
	fma.rn.f32 	%r3100, %r2654, %r2939, %r3075;
	fma.rn.f32 	%r3101, %r2650, %r2939, %r3074;
	fma.rn.f32 	%r3102, %r2646, %r2939, %r3073;
	fma.rn.f32 	%r3103, %r2642, %r2939, %r3072;
	fma.rn.f32 	%r3104, %r2643, %r2943, %r3103;
	fma.rn.f32 	%r3105, %r2647, %r2943, %r3102;
	fma.rn.f32 	%r3106, %r2651, %r2943, %r3101;
	fma.rn.f32 	%r3107, %r2655, %r2943, %r3100;
	fma.rn.f32 	%r3108, %r2643, %r2942, %r3099;
	fma.rn.f32 	%r3109, %r2647, %r2942, %r3098;
	fma.rn.f32 	%r3110, %r2651, %r2942, %r3097;
	fma.rn.f32 	%r3111, %r2655, %r2942, %r3096;
	fma.rn.f32 	%r3112, %r2643, %r2941, %r3095;
	fma.rn.f32 	%r3113, %r2647, %r2941, %r3094;
	fma.rn.f32 	%r3114, %r2651, %r2941, %r3093;
	fma.rn.f32 	%r3115, %r2655, %r2941, %r3092;
	fma.rn.f32 	%r3116, %r2643, %r2940, %r3091;
	fma.rn.f32 	%r3117, %r2647, %r2940, %r3090;
	fma.rn.f32 	%r3118, %r2651, %r2940, %r3089;
	fma.rn.f32 	%r3119, %r2655, %r2940, %r3088;
	ld.shared.v4.b32 	{%r3120, %r3121, %r3122, %r3123}, [%r31+10240];
	ld.shared.v4.b32 	{%r3124, %r3125, %r3126, %r3127}, [%r31+10752];
	ld.shared.v4.b32 	{%r3128, %r3129, %r3130, %r3131}, [%r31+11264];
	ld.shared.v4.b32 	{%r3132, %r3133, %r3134, %r3135}, [%r31+11776];
	ld.shared.v4.b32 	{%r3136, %r3137, %r3138, %r3139}, [%r31+12288];
	ld.shared.v4.b32 	{%r3140, %r3141, %r3142, %r3143}, [%r31+12800];
	ld.shared.v4.b32 	{%r3144, %r3145, %r3146, %r3147}, [%r31+13312];
	ld.shared.v4.b32 	{%r3148, %r3149, %r3150, %r3151}, [%r31+13824];
	ld.shared.v4.b32 	{%r3152, %r3153, %r3154, %r3155}, [%r31+14336];
	ld.shared.v4.b32 	{%r3156, %r3157, %r3158, %r3159}, [%r31+14848];
	ld.shared.v4.b32 	{%r3160, %r3161, %r3162, %r3163}, [%r31+15360];
	fma.rn.f32 	%r3164, %r2636, %r3120, %r3119;
	fma.rn.f32 	%r3165, %r2632, %r3120, %r3118;
	fma.rn.f32 	%r3166, %r2628, %r3120, %r3117;
	fma.rn.f32 	%r3167, %r2624, %r3120, %r3116;
	fma.rn.f32 	%r3168, %r2636, %r3121, %r3115;
	fma.rn.f32 	%r3169, %r2632, %r3121, %r3114;
	fma.rn.f32 	%r3170, %r2628, %r3121, %r3113;
	fma.rn.f32 	%r3171, %r2624, %r3121, %r3112;
	fma.rn.f32 	%r3172, %r2636, %r3122, %r3111;
	fma.rn.f32 	%r3173, %r2632, %r3122, %r3110;
	fma.rn.f32 	%r3174, %r2628, %r3122, %r3109;
	fma.rn.f32 	%r3175, %r2624, %r3122, %r3108;
	fma.rn.f32 	%r3176, %r2636, %r3123, %r3107;
	fma.rn.f32 	%r3177, %r2632, %r3123, %r3106;
	fma.rn.f32 	%r3178, %r2628, %r3123, %r3105;
	fma.rn.f32 	%r3179, %r2624, %r3123, %r3104;
	fma.rn.f32 	%r3180, %r2625, %r3127, %r3179;
	fma.rn.f32 	%r3181, %r2629, %r3127, %r3178;
	fma.rn.f32 	%r3182, %r2633, %r3127, %r3177;
	fma.rn.f32 	%r3183, %r2637, %r3127, %r3176;
	fma.rn.f32 	%r3184, %r2625, %r3126, %r3175;
	fma.rn.f32 	%r3185, %r2629, %r3126, %r3174;
	fma.rn.f32 	%r3186, %r2633, %r3126, %r3173;
	fma.rn.f32 	%r3187, %r2637, %r3126, %r3172;
	fma.rn.f32 	%r3188, %r2625, %r3125, %r3171;
	fma.rn.f32 	%r3189, %r2629, %r3125, %r3170;
	fma.rn.f32 	%r3190, %r2633, %r3125, %r3169;
	fma.rn.f32 	%r3191, %r2637, %r3125, %r3168;
	fma.rn.f32 	%r3192, %r2625, %r3124, %r3167;
	fma.rn.f32 	%r3193, %r2629, %r3124, %r3166;
	fma.rn.f32 	%r3194, %r2633, %r3124, %r3165;
	fma.rn.f32 	%r3195, %r2637, %r3124, %r3164;
	fma.rn.f32 	%r3196, %r2638, %r3128, %r3195;
	fma.rn.f32 	%r3197, %r2634, %r3128, %r3194;
	fma.rn.f32 	%r3198, %r2630, %r3128, %r3193;
	fma.rn.f32 	%r3199, %r2626, %r3128, %r3192;
	fma.rn.f32 	%r3200, %r2638, %r3129, %r3191;
	fma.rn.f32 	%r3201, %r2634, %r3129, %r3190;
	fma.rn.f32 	%r3202, %r2630, %r3129, %r3189;
	fma.rn.f32 	%r3203, %r2626, %r3129, %r3188;
	fma.rn.f32 	%r3204, %r2638, %r3130, %r3187;
	fma.rn.f32 	%r3205, %r2634, %r3130, %r3186;
	fma.rn.f32 	%r3206, %r2630, %r3130, %r3185;
	fma.rn.f32 	%r3207, %r2626, %r3130, %r3184;
	fma.rn.f32 	%r3208, %r2638, %r3131, %r3183;
	fma.rn.f32 	%r3209, %r2634, %r3131, %r3182;
	fma.rn.f32 	%r3210, %r2630, %r3131, %r3181;
	fma.rn.f32 	%r3211, %r2626, %r3131, %r3180;
	fma.rn.f32 	%r3212, %r2627, %r3135, %r3211;
	fma.rn.f32 	%r3213, %r2631, %r3135, %r3210;
	fma.rn.f32 	%r3214, %r2635, %r3135, %r3209;
	fma.rn.f32 	%r3215, %r2639, %r3135, %r3208;
	fma.rn.f32 	%r3216, %r2627, %r3134, %r3207;
	fma.rn.f32 	%r3217, %r2631, %r3134, %r3206;
	fma.rn.f32 	%r3218, %r2635, %r3134, %r3205;
	fma.rn.f32 	%r3219, %r2639, %r3134, %r3204;
	fma.rn.f32 	%r3220, %r2627, %r3133, %r3203;
	fma.rn.f32 	%r3221, %r2631, %r3133, %r3202;
	fma.rn.f32 	%r3222, %r2635, %r3133, %r3201;
	fma.rn.f32 	%r3223, %r2639, %r3133, %r3200;
	fma.rn.f32 	%r3224, %r2627, %r3132, %r3199;
	fma.rn.f32 	%r3225, %r2631, %r3132, %r3198;
	fma.rn.f32 	%r3226, %r2635, %r3132, %r3197;
	fma.rn.f32 	%r3227, %r2639, %r3132, %r3196;
	fma.rn.f32 	%r3228, %r2620, %r3136, %r3227;
	fma.rn.f32 	%r3229, %r2616, %r3136, %r3226;
	fma.rn.f32 	%r3230, %r2612, %r3136, %r3225;
	fma.rn.f32 	%r3231, %r2608, %r3136, %r3224;
	fma.rn.f32 	%r3232, %r2620, %r3137, %r3223;
	fma.rn.f32 	%r3233, %r2616, %r3137, %r3222;
	fma.rn.f32 	%r3234, %r2612, %r3137, %r3221;
	fma.rn.f32 	%r3235, %r2608, %r3137, %r3220;
	fma.rn.f32 	%r3236, %r2620, %r3138, %r3219;
	fma.rn.f32 	%r3237, %r2616, %r3138, %r3218;
	fma.rn.f32 	%r3238, %r2612, %r3138, %r3217;
	fma.rn.f32 	%r3239, %r2608, %r3138, %r3216;
	fma.rn.f32 	%r3240, %r2620, %r3139, %r3215;
	fma.rn.f32 	%r3241, %r2616, %r3139, %r3214;
	fma.rn.f32 	%r3242, %r2612, %r3139, %r3213;
	fma.rn.f32 	%r3243, %r2608, %r3139, %r3212;
	fma.rn.f32 	%r3244, %r2609, %r3143, %r3243;
	fma.rn.f32 	%r3245, %r2613, %r3143, %r3242;
	fma.rn.f32 	%r3246, %r2617, %r3143, %r3241;
	fma.rn.f32 	%r3247, %r2621, %r3143, %r3240;
	fma.rn.f32 	%r3248, %r2609, %r3142, %r3239;
	fma.rn.f32 	%r3249, %r2613, %r3142, %r3238;
	fma.rn.f32 	%r3250, %r2617, %r3142, %r3237;
	fma.rn.f32 	%r3251, %r2621, %r3142, %r3236;
	fma.rn.f32 	%r3252, %r2609, %r3141, %r3235;
	fma.rn.f32 	%r3253, %r2613, %r3141, %r3234;
	fma.rn.f32 	%r3254, %r2617, %r3141, %r3233;
	fma.rn.f32 	%r3255, %r2621, %r3141, %r3232;
	fma.rn.f32 	%r3256, %r2609, %r3140, %r3231;
	fma.rn.f32 	%r3257, %r2613, %r3140, %r3230;
	fma.rn.f32 	%r3258, %r2617, %r3140, %r3229;
	fma.rn.f32 	%r3259, %r2621, %r3140, %r3228;
	fma.rn.f32 	%r3260, %r2622, %r3144, %r3259;
	fma.rn.f32 	%r3261, %r2618, %r3144, %r3258;
	fma.rn.f32 	%r3262, %r2614, %r3144, %r3257;
	fma.rn.f32 	%r3263, %r2610, %r3144, %r3256;
	fma.rn.f32 	%r3264, %r2622, %r3145, %r3255;
	fma.rn.f32 	%r3265, %r2618, %r3145, %r3254;
	fma.rn.f32 	%r3266, %r2614, %r3145, %r3253;
	fma.rn.f32 	%r3267, %r2610, %r3145, %r3252;
	fma.rn.f32 	%r3268, %r2622, %r3146, %r3251;
	fma.rn.f32 	%r3269, %r2618, %r3146, %r3250;
	fma.rn.f32 	%r3270, %r2614, %r3146, %r3249;
	fma.rn.f32 	%r3271, %r2610, %r3146, %r3248;
	fma.rn.f32 	%r3272, %r2622, %r3147, %r3247;
	fma.rn.f32 	%r3273, %r2618, %r3147, %r3246;
	fma.rn.f32 	%r3274, %r2614, %r3147, %r3245;
	fma.rn.f32 	%r3275, %r2610, %r3147, %r3244;
	fma.rn.f32 	%r3276, %r2611, %r3151, %r3275;
	fma.rn.f32 	%r3277, %r2615, %r3151, %r3274;
	fma.rn.f32 	%r3278, %r2619, %r3151, %r3273;
	fma.rn.f32 	%r3279, %r2623, %r3151, %r3272;
	fma.rn.f32 	%r3280, %r2611, %r3150, %r3271;
	fma.rn.f32 	%r3281, %r2615, %r3150, %r3270;
	fma.rn.f32 	%r3282, %r2619, %r3150, %r3269;
	fma.rn.f32 	%r3283, %r2623, %r3150, %r3268;
	fma.rn.f32 	%r3284, %r2611, %r3149, %r3267;
	fma.rn.f32 	%r3285, %r2615, %r3149, %r3266;
	fma.rn.f32 	%r3286, %r2619, %r3149, %r3265;
	fma.rn.f32 	%r3287, %r2623, %r3149, %r3264;
	fma.rn.f32 	%r3288, %r2611, %r3148, %r3263;
	fma.rn.f32 	%r3289, %r2615, %r3148, %r3262;
	fma.rn.f32 	%r3290, %r2619, %r3148, %r3261;
	fma.rn.f32 	%r3291, %r2623, %r3148, %r3260;
	fma.rn.f32 	%r3292, %r2604, %r3152, %r3291;
	fma.rn.f32 	%r3293, %r2600, %r3152, %r3290;
	fma.rn.f32 	%r3294, %r2596, %r3152, %r3289;
	fma.rn.f32 	%r3295, %r2592, %r3152, %r3288;
	fma.rn.f32 	%r3296, %r2604, %r3153, %r3287;
	fma.rn.f32 	%r3297, %r2600, %r3153, %r3286;
	fma.rn.f32 	%r3298, %r2596, %r3153, %r3285;
	fma.rn.f32 	%r3299, %r2592, %r3153, %r3284;
	fma.rn.f32 	%r3300, %r2604, %r3154, %r3283;
	fma.rn.f32 	%r3301, %r2600, %r3154, %r3282;
	fma.rn.f32 	%r3302, %r2596, %r3154, %r3281;
	fma.rn.f32 	%r3303, %r2592, %r3154, %r3280;
	fma.rn.f32 	%r3304, %r2604, %r3155, %r3279;
	fma.rn.f32 	%r3305, %r2600, %r3155, %r3278;
	fma.rn.f32 	%r3306, %r2596, %r3155, %r3277;
	fma.rn.f32 	%r3307, %r2592, %r3155, %r3276;
	fma.rn.f32 	%r3308, %r2593, %r3159, %r3307;
	fma.rn.f32 	%r3309, %r2597, %r3159, %r3306;
	fma.rn.f32 	%r3310, %r2601, %r3159, %r3305;
	fma.rn.f32 	%r3311, %r2605, %r3159, %r3304;
	fma.rn.f32 	%r3312, %r2593, %r3158, %r3303;
	fma.rn.f32 	%r3313, %r2597, %r3158, %r3302;
	fma.rn.f32 	%r3314, %r2601, %r3158, %r3301;
	fma.rn.f32 	%r3315, %r2605, %r3158, %r3300;
	fma.rn.f32 	%r3316, %r2593, %r3157, %r3299;
	fma.rn.f32 	%r3317, %r2597, %r3157, %r3298;
	fma.rn.f32 	%r3318, %r2601, %r3157, %r3297;
	fma.rn.f32 	%r3319, %r2605, %r3157, %r3296;
	fma.rn.f32 	%r3320, %r2593, %r3156, %r3295;
	fma.rn.f32 	%r3321, %r2597, %r3156, %r3294;
	fma.rn.f32 	%r3322, %r2601, %r3156, %r3293;
	fma.rn.f32 	%r3323, %r2605, %r3156, %r3292;
	fma.rn.f32 	%r3324, %r2606, %r3160, %r3323;
	fma.rn.f32 	%r3325, %r2602, %r3160, %r3322;
	fma.rn.f32 	%r3326, %r2598, %r3160, %r3321;
	fma.rn.f32 	%r3327, %r2594, %r3160, %r3320;
	fma.rn.f32 	%r3328, %r2606, %r3161, %r3319;
	fma.rn.f32 	%r3329, %r2602, %r3161, %r3318;
	fma.rn.f32 	%r3330, %r2598, %r3161, %r3317;
	fma.rn.f32 	%r3331, %r2594, %r3161, %r3316;
	fma.rn.f32 	%r3332, %r2606, %r3162, %r3315;
	fma.rn.f32 	%r3333, %r2602, %r3162, %r3314;
	fma.rn.f32 	%r3334, %r2598, %r3162, %r3313;
	fma.rn.f32 	%r3335, %r2594, %r3162, %r3312;
	fma.rn.f32 	%r3336, %r2606, %r3163, %r3311;
	fma.rn.f32 	%r3337, %r2602, %r3163, %r3310;
	fma.rn.f32 	%r3338, %r2598, %r3163, %r3309;
	fma.rn.f32 	%r3339, %r2594, %r3163, %r3308;
	ld.shared.v4.b32 	{%r3340, %r3341, %r3342, %r3343}, [%r32];
	ld.shared.v4.b32 	{%r3344, %r3345, %r3346, %r3347}, [%r31+16384];
	ld.shared.v4.b32 	{%r3348, %r3349, %r3350, %r3351}, [%r31+16896];
	ld.shared.v4.b32 	{%r3352, %r3353, %r3354, %r3355}, [%r31+17408];
	ld.shared.v4.b32 	{%r3356, %r3357, %r3358, %r3359}, [%r31+17920];
	ld.shared.v4.b32 	{%r3360, %r3361, %r3362, %r3363}, [%r31+18432];
	ld.shared.v4.b32 	{%r3364, %r3365, %r3366, %r3367}, [%r31+18944];
	ld.shared.v4.b32 	{%r3368, %r3369, %r3370, %r3371}, [%r31+19456];
	ld.shared.v4.b32 	{%r3372, %r3373, %r3374, %r3375}, [%r31+19968];
	ld.shared.v4.b32 	{%r3376, %r3377, %r3378, %r3379}, [%r31+20480];
	ld.shared.v4.b32 	{%r3380, %r3381, %r3382, %r3383}, [%r31+20992];
	fma.rn.f32 	%r3384, %r2595, %r3343, %r3339;
	fma.rn.f32 	%r3385, %r2599, %r3343, %r3338;
	fma.rn.f32 	%r3386, %r2603, %r3343, %r3337;
	fma.rn.f32 	%r3387, %r2607, %r3343, %r3336;
	fma.rn.f32 	%r3388, %r2595, %r3342, %r3335;
	fma.rn.f32 	%r3389, %r2599, %r3342, %r3334;
	fma.rn.f32 	%r3390, %r2603, %r3342, %r3333;
	fma.rn.f32 	%r3391, %r2607, %r3342, %r3332;
	fma.rn.f32 	%r3392, %r2595, %r3341, %r3331;
	fma.rn.f32 	%r3393, %r2599, %r3341, %r3330;
	fma.rn.f32 	%r3394, %r2603, %r3341, %r3329;
	fma.rn.f32 	%r3395, %r2607, %r3341, %r3328;
	fma.rn.f32 	%r3396, %r2595, %r3340, %r3327;
	fma.rn.f32 	%r3397, %r2599, %r3340, %r3326;
	fma.rn.f32 	%r3398, %r2603, %r3340, %r3325;
	fma.rn.f32 	%r3399, %r2607, %r3340, %r3324;
	fma.rn.f32 	%r3400, %r2588, %r3344, %r3399;
	fma.rn.f32 	%r3401, %r2584, %r3344, %r3398;
	fma.rn.f32 	%r3402, %r2580, %r3344, %r3397;
	fma.rn.f32 	%r3403, %r2576, %r3344, %r3396;
	fma.rn.f32 	%r3404, %r2588, %r3345, %r3395;
	fma.rn.f32 	%r3405, %r2584, %r3345, %r3394;
	fma.rn.f32 	%r3406, %r2580, %r3345, %r3393;
	fma.rn.f32 	%r3407, %r2576, %r3345, %r3392;
	fma.rn.f32 	%r3408, %r2588, %r3346, %r3391;
	fma.rn.f32 	%r3409, %r2584, %r3346, %r3390;
	fma.rn.f32 	%r3410, %r2580, %r3346, %r3389;
	fma.rn.f32 	%r3411, %r2576, %r3346, %r3388;
	fma.rn.f32 	%r3412, %r2588, %r3347, %r3387;
	fma.rn.f32 	%r3413, %r2584, %r3347, %r3386;
	fma.rn.f32 	%r3414, %r2580, %r3347, %r3385;
	fma.rn.f32 	%r3415, %r2576, %r3347, %r3384;
	fma.rn.f32 	%r3416, %r2577, %r3351, %r3415;
	fma.rn.f32 	%r3417, %r2581, %r3351, %r3414;
	fma.rn.f32 	%r3418, %r2585, %r3351, %r3413;
	fma.rn.f32 	%r3419, %r2589, %r3351, %r3412;
	fma.rn.f32 	%r3420, %r2577, %r3350, %r3411;
	fma.rn.f32 	%r3421, %r2581, %r3350, %r3410;
	fma.rn.f32 	%r3422, %r2585, %r3350, %r3409;
	fma.rn.f32 	%r3423, %r2589, %r3350, %r3408;
	fma.rn.f32 	%r3424, %r2577, %r3349, %r3407;
	fma.rn.f32 	%r3425, %r2581, %r3349, %r3406;
	fma.rn.f32 	%r3426, %r2585, %r3349, %r3405;
	fma.rn.f32 	%r3427, %r2589, %r3349, %r3404;
	fma.rn.f32 	%r3428, %r2577, %r3348, %r3403;
	fma.rn.f32 	%r3429, %r2581, %r3348, %r3402;
	fma.rn.f32 	%r3430, %r2585, %r3348, %r3401;
	fma.rn.f32 	%r3431, %r2589, %r3348, %r3400;
	fma.rn.f32 	%r3432, %r2590, %r3352, %r3431;
	fma.rn.f32 	%r3433, %r2586, %r3352, %r3430;
	fma.rn.f32 	%r3434, %r2582, %r3352, %r3429;
	fma.rn.f32 	%r3435, %r2578, %r3352, %r3428;
	fma.rn.f32 	%r3436, %r2590, %r3353, %r3427;
	fma.rn.f32 	%r3437, %r2586, %r3353, %r3426;
	fma.rn.f32 	%r3438, %r2582, %r3353, %r3425;
	fma.rn.f32 	%r3439, %r2578, %r3353, %r3424;
	fma.rn.f32 	%r3440, %r2590, %r3354, %r3423;
	fma.rn.f32 	%r3441, %r2586, %r3354, %r3422;
	fma.rn.f32 	%r3442, %r2582, %r3354, %r3421;
	fma.rn.f32 	%r3443, %r2578, %r3354, %r3420;
	fma.rn.f32 	%r3444, %r2590, %r3355, %r3419;
	fma.rn.f32 	%r3445, %r2586, %r3355, %r3418;
	fma.rn.f32 	%r3446, %r2582, %r3355, %r3417;
	fma.rn.f32 	%r3447, %r2578, %r3355, %r3416;
	fma.rn.f32 	%r3448, %r2579, %r3359, %r3447;
	fma.rn.f32 	%r3449, %r2583, %r3359, %r3446;
	fma.rn.f32 	%r3450, %r2587, %r3359, %r3445;
	fma.rn.f32 	%r3451, %r2591, %r3359, %r3444;
	fma.rn.f32 	%r3452, %r2579, %r3358, %r3443;
	fma.rn.f32 	%r3453, %r2583, %r3358, %r3442;
	fma.rn.f32 	%r3454, %r2587, %r3358, %r3441;
	fma.rn.f32 	%r3455, %r2591, %r3358, %r3440;
	fma.rn.f32 	%r3456, %r2579, %r3357, %r3439;
	fma.rn.f32 	%r3457, %r2583, %r3357, %r3438;
	fma.rn.f32 	%r3458, %r2587, %r3357, %r3437;
	fma.rn.f32 	%r3459, %r2591, %r3357, %r3436;
	fma.rn.f32 	%r3460, %r2579, %r3356, %r3435;
	fma.rn.f32 	%r3461, %r2583, %r3356, %r3434;
	fma.rn.f32 	%r3462, %r2587, %r3356, %r3433;
	fma.rn.f32 	%r3463, %r2591, %r3356, %r3432;
	fma.rn.f32 	%r3464, %r2572, %r3360, %r3463;
	fma.rn.f32 	%r3465, %r2568, %r3360, %r3462;
	fma.rn.f32 	%r3466, %r2564, %r3360, %r3461;
	fma.rn.f32 	%r3467, %r2560, %r3360, %r3460;
	fma.rn.f32 	%r3468, %r2572, %r3361, %r3459;
	fma.rn.f32 	%r3469, %r2568, %r3361, %r3458;
	fma.rn.f32 	%r3470, %r2564, %r3361, %r3457;
	fma.rn.f32 	%r3471, %r2560, %r3361, %r3456;
	fma.rn.f32 	%r3472, %r2572, %r3362, %r3455;
	fma.rn.f32 	%r3473, %r2568, %r3362, %r3454;
	fma.rn.f32 	%r3474, %r2564, %r3362, %r3453;
	fma.rn.f32 	%r3475, %r2560, %r3362, %r3452;
	fma.rn.f32 	%r3476, %r2572, %r3363, %r3451;
	fma.rn.f32 	%r3477, %r2568, %r3363, %r3450;
	fma.rn.f32 	%r3478, %r2564, %r3363, %r3449;
	fma.rn.f32 	%r3479, %r2560, %r3363, %r3448;
	fma.rn.f32 	%r3480, %r2561, %r3367, %r3479;
	fma.rn.f32 	%r3481, %r2565, %r3367, %r3478;
	fma.rn.f32 	%r3482, %r2569, %r3367, %r3477;
	fma.rn.f32 	%r3483, %r2573, %r3367, %r3476;
	fma.rn.f32 	%r3484, %r2561, %r3366, %r3475;
	fma.rn.f32 	%r3485, %r2565, %r3366, %r3474;
	fma.rn.f32 	%r3486, %r2569, %r3366, %r3473;
	fma.rn.f32 	%r3487, %r2573, %r3366, %r3472;
	fma.rn.f32 	%r3488, %r2561, %r3365, %r3471;
	fma.rn.f32 	%r3489, %r2565, %r3365, %r3470;
	fma.rn.f32 	%r3490, %r2569, %r3365, %r3469;
	fma.rn.f32 	%r3491, %r2573, %r3365, %r3468;
	fma.rn.f32 	%r3492, %r2561, %r3364, %r3467;
	fma.rn.f32 	%r3493, %r2565, %r3364, %r3466;
	fma.rn.f32 	%r3494, %r2569, %r3364, %r3465;
	fma.rn.f32 	%r3495, %r2573, %r3364, %r3464;
	fma.rn.f32 	%r3496, %r2574, %r3368, %r3495;
	fma.rn.f32 	%r3497, %r2570, %r3368, %r3494;
	fma.rn.f32 	%r3498, %r2566, %r3368, %r3493;
	fma.rn.f32 	%r3499, %r2562, %r3368, %r3492;
	fma.rn.f32 	%r3500, %r2574, %r3369, %r3491;
	fma.rn.f32 	%r3501, %r2570, %r3369, %r3490;
	fma.rn.f32 	%r3502, %r2566, %r3369, %r3489;
	fma.rn.f32 	%r3503, %r2562, %r3369, %r3488;
	fma.rn.f32 	%r3504, %r2574, %r3370, %r3487;
	fma.rn.f32 	%r3505, %r2570, %r3370, %r3486;
	fma.rn.f32 	%r3506, %r2566, %r3370, %r3485;
	fma.rn.f32 	%r3507, %r2562, %r3370, %r3484;
	fma.rn.f32 	%r3508, %r2574, %r3371, %r3483;
	fma.rn.f32 	%r3509, %r2570, %r3371, %r3482;
	fma.rn.f32 	%r3510, %r2566, %r3371, %r3481;
	fma.rn.f32 	%r3511, %r2562, %r3371, %r3480;
	fma.rn.f32 	%r3512, %r2563, %r3375, %r3511;
	fma.rn.f32 	%r3513, %r2567, %r3375, %r3510;
	fma.rn.f32 	%r3514, %r2571, %r3375, %r3509;
	fma.rn.f32 	%r3515, %r2575, %r3375, %r3508;
	fma.rn.f32 	%r3516, %r2563, %r3374, %r3507;
	fma.rn.f32 	%r3517, %r2567, %r3374, %r3506;
	fma.rn.f32 	%r3518, %r2571, %r3374, %r3505;
	fma.rn.f32 	%r3519, %r2575, %r3374, %r3504;
	fma.rn.f32 	%r3520, %r2563, %r3373, %r3503;
	fma.rn.f32 	%r3521, %r2567, %r3373, %r3502;
	fma.rn.f32 	%r3522, %r2571, %r3373, %r3501;
	fma.rn.f32 	%r3523, %r2575, %r3373, %r3500;
	fma.rn.f32 	%r3524, %r2563, %r3372, %r3499;
	fma.rn.f32 	%r3525, %r2567, %r3372, %r3498;
	fma.rn.f32 	%r3526, %r2571, %r3372, %r3497;
	fma.rn.f32 	%r3527, %r2575, %r3372, %r3496;
	fma.rn.f32 	%r3528, %r2556, %r3376, %r3527;
	fma.rn.f32 	%r3529, %r2552, %r3376, %r3526;
	fma.rn.f32 	%r3530, %r2548, %r3376, %r3525;
	fma.rn.f32 	%r3531, %r2544, %r3376, %r3524;
	fma.rn.f32 	%r3532, %r2556, %r3377, %r3523;
	fma.rn.f32 	%r3533, %r2552, %r3377, %r3522;
	fma.rn.f32 	%r3534, %r2548, %r3377, %r3521;
	fma.rn.f32 	%r3535, %r2544, %r3377, %r3520;
	fma.rn.f32 	%r3536, %r2556, %r3378, %r3519;
	fma.rn.f32 	%r3537, %r2552, %r3378, %r3518;
	fma.rn.f32 	%r3538, %r2548, %r3378, %r3517;
	fma.rn.f32 	%r3539, %r2544, %r3378, %r3516;
	fma.rn.f32 	%r3540, %r2556, %r3379, %r3515;
	fma.rn.f32 	%r3541, %r2552, %r3379, %r3514;
	fma.rn.f32 	%r3542, %r2548, %r3379, %r3513;
	fma.rn.f32 	%r3543, %r2544, %r3379, %r3512;
	fma.rn.f32 	%r3544, %r2545, %r3383, %r3543;
	fma.rn.f32 	%r3545, %r2549, %r3383, %r3542;
	fma.rn.f32 	%r3546, %r2553, %r3383, %r3541;
	fma.rn.f32 	%r3547, %r2557, %r3383, %r3540;
	fma.rn.f32 	%r3548, %r2545, %r3382, %r3539;
	fma.rn.f32 	%r3549, %r2549, %r3382, %r3538;
	fma.rn.f32 	%r3550, %r2553, %r3382, %r3537;
	fma.rn.f32 	%r3551, %r2557, %r3382, %r3536;
	fma.rn.f32 	%r3552, %r2545, %r3381, %r3535;
	fma.rn.f32 	%r3553, %r2549, %r3381, %r3534;
	fma.rn.f32 	%r3554, %r2553, %r3381, %r3533;
	fma.rn.f32 	%r3555, %r2557, %r3381, %r3532;
	fma.rn.f32 	%r3556, %r2545, %r3380, %r3531;
	fma.rn.f32 	%r3557, %r2549, %r3380, %r3530;
	fma.rn.f32 	%r3558, %r2553, %r3380, %r3529;
	fma.rn.f32 	%r3559, %r2557, %r3380, %r3528;
	ld.shared.v4.b32 	{%r3560, %r3561, %r3562, %r3563}, [%r31+21504];
	ld.shared.v4.b32 	{%r3564, %r3565, %r3566, %r3567}, [%r31+22016];
	ld.shared.v4.b32 	{%r3568, %r3569, %r3570, %r3571}, [%r31+22528];
	ld.shared.v4.b32 	{%r3572, %r3573, %r3574, %r3575}, [%r31+23040];
	ld.shared.v4.b32 	{%r3576, %r3577, %r3578, %r3579}, [%r31+23552];
	ld.shared.v4.b32 	{%r3580, %r3581, %r3582, %r3583}, [%r31+24064];
	ld.shared.v4.b32 	{%r3584, %r3585, %r3586, %r3587}, [%r31+24576];
	ld.shared.v4.b32 	{%r3588, %r3589, %r3590, %r3591}, [%r31+25088];
	ld.shared.v4.b32 	{%r3592, %r3593, %r3594, %r3595}, [%r31+25600];
	ld.shared.v4.b32 	{%r3596, %r3597, %r3598, %r3599}, [%r31+26112];
	ld.shared.v4.b32 	{%r3600, %r3601, %r3602, %r3603}, [%r31+26624];
	fma.rn.f32 	%r3604, %r2558, %r3560, %r3559;
	fma.rn.f32 	%r3605, %r2554, %r3560, %r3558;
	fma.rn.f32 	%r3606, %r2550, %r3560, %r3557;
	fma.rn.f32 	%r3607, %r2546, %r3560, %r3556;
	fma.rn.f32 	%r3608, %r2558, %r3561, %r3555;
	fma.rn.f32 	%r3609, %r2554, %r3561, %r3554;
	fma.rn.f32 	%r3610, %r2550, %r3561, %r3553;
	fma.rn.f32 	%r3611, %r2546, %r3561, %r3552;
	fma.rn.f32 	%r3612, %r2558, %r3562, %r3551;
	fma.rn.f32 	%r3613, %r2554, %r3562, %r3550;
	fma.rn.f32 	%r3614, %r2550, %r3562, %r3549;
	fma.rn.f32 	%r3615, %r2546, %r3562, %r3548;
	fma.rn.f32 	%r3616, %r2558, %r3563, %r3547;
	fma.rn.f32 	%r3617, %r2554, %r3563, %r3546;
	fma.rn.f32 	%r3618, %r2550, %r3563, %r3545;
	fma.rn.f32 	%r3619, %r2546, %r3563, %r3544;
	fma.rn.f32 	%r3620, %r2547, %r3567, %r3619;
	fma.rn.f32 	%r3621, %r2551, %r3567, %r3618;
	fma.rn.f32 	%r3622, %r2555, %r3567, %r3617;
	fma.rn.f32 	%r3623, %r2559, %r3567, %r3616;
	fma.rn.f32 	%r3624, %r2547, %r3566, %r3615;
	fma.rn.f32 	%r3625, %r2551, %r3566, %r3614;
	fma.rn.f32 	%r3626, %r2555, %r3566, %r3613;
	fma.rn.f32 	%r3627, %r2559, %r3566, %r3612;
	fma.rn.f32 	%r3628, %r2547, %r3565, %r3611;
	fma.rn.f32 	%r3629, %r2551, %r3565, %r3610;
	fma.rn.f32 	%r3630, %r2555, %r3565, %r3609;
	fma.rn.f32 	%r3631, %r2559, %r3565, %r3608;
	fma.rn.f32 	%r3632, %r2547, %r3564, %r3607;
	fma.rn.f32 	%r3633, %r2551, %r3564, %r3606;
	fma.rn.f32 	%r3634, %r2555, %r3564, %r3605;
	fma.rn.f32 	%r3635, %r2559, %r3564, %r3604;
	fma.rn.f32 	%r3636, %r2540, %r3568, %r3635;
	fma.rn.f32 	%r3637, %r2536, %r3568, %r3634;
	fma.rn.f32 	%r3638, %r2532, %r3568, %r3633;
	fma.rn.f32 	%r3639, %r2528, %r3568, %r3632;
	fma.rn.f32 	%r3640, %r2540, %r3569, %r3631;
	fma.rn.f32 	%r3641, %r2536, %r3569, %r3630;
	fma.rn.f32 	%r3642, %r2532, %r3569, %r3629;
	fma.rn.f32 	%r3643, %r2528, %r3569, %r3628;
	fma.rn.f32 	%r3644, %r2540, %r3570, %r3627;
	fma.rn.f32 	%r3645, %r2536, %r3570, %r3626;
	fma.rn.f32 	%r3646, %r2532, %r3570, %r3625;
	fma.rn.f32 	%r3647, %r2528, %r3570, %r3624;
	fma.rn.f32 	%r3648, %r2540, %r3571, %r3623;
	fma.rn.f32 	%r3649, %r2536, %r3571, %r3622;
	fma.rn.f32 	%r3650, %r2532, %r3571, %r3621;
	fma.rn.f32 	%r3651, %r2528, %r3571, %r3620;
	fma.rn.f32 	%r3652, %r2529, %r3575, %r3651;
	fma.rn.f32 	%r3653, %r2533, %r3575, %r3650;
	fma.rn.f32 	%r3654, %r2537, %r3575, %r3649;
	fma.rn.f32 	%r3655, %r2541, %r3575, %r3648;
	fma.rn.f32 	%r3656, %r2529, %r3574, %r3647;
	fma.rn.f32 	%r3657, %r2533, %r3574, %r3646;
	fma.rn.f32 	%r3658, %r2537, %r3574, %r3645;
	fma.rn.f32 	%r3659, %r2541, %r3574, %r3644;
	fma.rn.f32 	%r3660, %r2529, %r3573, %r3643;
	fma.rn.f32 	%r3661, %r2533, %r3573, %r3642;
	fma.rn.f32 	%r3662, %r2537, %r3573, %r3641;
	fma.rn.f32 	%r3663, %r2541, %r3573, %r3640;
	fma.rn.f32 	%r3664, %r2529, %r3572, %r3639;
	fma.rn.f32 	%r3665, %r2533, %r3572, %r3638;
	fma.rn.f32 	%r3666, %r2537, %r3572, %r3637;
	fma.rn.f32 	%r3667, %r2541, %r3572, %r3636;
	fma.rn.f32 	%r3668, %r2542, %r3576, %r3667;
	fma.rn.f32 	%r3669, %r2538, %r3576, %r3666;
	fma.rn.f32 	%r3670, %r2534, %r3576, %r3665;
	fma.rn.f32 	%r3671, %r2530, %r3576, %r3664;
	fma.rn.f32 	%r3672, %r2542, %r3577, %r3663;
	fma.rn.f32 	%r3673, %r2538, %r3577, %r3662;
	fma.rn.f32 	%r3674, %r2534, %r3577, %r3661;
	fma.rn.f32 	%r3675, %r2530, %r3577, %r3660;
	fma.rn.f32 	%r3676, %r2542, %r3578, %r3659;
	fma.rn.f32 	%r3677, %r2538, %r3578, %r3658;
	fma.rn.f32 	%r3678, %r2534, %r3578, %r3657;
	fma.rn.f32 	%r3679, %r2530, %r3578, %r3656;
	fma.rn.f32 	%r3680, %r2542, %r3579, %r3655;
	fma.rn.f32 	%r3681, %r2538, %r3579, %r3654;
	fma.rn.f32 	%r3682, %r2534, %r3579, %r3653;
	fma.rn.f32 	%r3683, %r2530, %r3579, %r3652;
	fma.rn.f32 	%r3684, %r2531, %r3583, %r3683;
	fma.rn.f32 	%r3685, %r2535, %r3583, %r3682;
	fma.rn.f32 	%r3686, %r2539, %r3583, %r3681;
	fma.rn.f32 	%r3687, %r2543, %r3583, %r3680;
	fma.rn.f32 	%r3688, %r2531, %r3582, %r3679;
	fma.rn.f32 	%r3689, %r2535, %r3582, %r3678;
	fma.rn.f32 	%r3690, %r2539, %r3582, %r3677;
	fma.rn.f32 	%r3691, %r2543, %r3582, %r3676;
	fma.rn.f32 	%r3692, %r2531, %r3581, %r3675;
	fma.rn.f32 	%r3693, %r2535, %r3581, %r3674;
	fma.rn.f32 	%r3694, %r2539, %r3581, %r3673;
	fma.rn.f32 	%r3695, %r2543, %r3581, %r3672;
	fma.rn.f32 	%r3696, %r2531, %r3580, %r3671;
	fma.rn.f32 	%r3697, %r2535, %r3580, %r3670;
	fma.rn.f32 	%r3698, %r2539, %r3580, %r3669;
	fma.rn.f32 	%r3699, %r2543, %r3580, %r3668;
	fma.rn.f32 	%r3700, %r2524, %r3584, %r3699;
	fma.rn.f32 	%r3701, %r2520, %r3584, %r3698;
	fma.rn.f32 	%r3702, %r2516, %r3584, %r3697;
	fma.rn.f32 	%r3703, %r2512, %r3584, %r3696;
	fma.rn.f32 	%r3704, %r2524, %r3585, %r3695;
	fma.rn.f32 	%r3705, %r2520, %r3585, %r3694;
	fma.rn.f32 	%r3706, %r2516, %r3585, %r3693;
	fma.rn.f32 	%r3707, %r2512, %r3585, %r3692;
	fma.rn.f32 	%r3708, %r2524, %r3586, %r3691;
	fma.rn.f32 	%r3709, %r2520, %r3586, %r3690;
	fma.rn.f32 	%r3710, %r2516, %r3586, %r3689;
	fma.rn.f32 	%r3711, %r2512, %r3586, %r3688;
	fma.rn.f32 	%r3712, %r2524, %r3587, %r3687;
	fma.rn.f32 	%r3713, %r2520, %r3587, %r3686;
	fma.rn.f32 	%r3714, %r2516, %r3587, %r3685;
	fma.rn.f32 	%r3715, %r2512, %r3587, %r3684;
	fma.rn.f32 	%r3716, %r2513, %r3591, %r3715;
	fma.rn.f32 	%r3717, %r2517, %r3591, %r3714;
	fma.rn.f32 	%r3718, %r2521, %r3591, %r3713;
	fma.rn.f32 	%r3719, %r2525, %r3591, %r3712;
	fma.rn.f32 	%r3720, %r2513, %r3590, %r3711;
	fma.rn.f32 	%r3721, %r2517, %r3590, %r3710;
	fma.rn.f32 	%r3722, %r2521, %r3590, %r3709;
	fma.rn.f32 	%r3723, %r2525, %r3590, %r3708;
	fma.rn.f32 	%r3724, %r2513, %r3589, %r3707;
	fma.rn.f32 	%r3725, %r2517, %r3589, %r3706;
	fma.rn.f32 	%r3726, %r2521, %r3589, %r3705;
	fma.rn.f32 	%r3727, %r2525, %r3589, %r3704;
	fma.rn.f32 	%r3728, %r2513, %r3588, %r3703;
	fma.rn.f32 	%r3729, %r2517, %r3588, %r3702;
	fma.rn.f32 	%r3730, %r2521, %r3588, %r3701;
	fma.rn.f32 	%r3731, %r2525, %r3588, %r3700;
	fma.rn.f32 	%r3732, %r2526, %r3592, %r3731;
	fma.rn.f32 	%r3733, %r2522, %r3592, %r3730;
	fma.rn.f32 	%r3734, %r2518, %r3592, %r3729;
	fma.rn.f32 	%r3735, %r2514, %r3592, %r3728;
	fma.rn.f32 	%r3736, %r2526, %r3593, %r3727;
	fma.rn.f32 	%r3737, %r2522, %r3593, %r3726;
	fma.rn.f32 	%r3738, %r2518, %r3593, %r3725;
	fma.rn.f32 	%r3739, %r2514, %r3593, %r3724;
	fma.rn.f32 	%r3740, %r2526, %r3594, %r3723;
	fma.rn.f32 	%r3741, %r2522, %r3594, %r3722;
	fma.rn.f32 	%r3742, %r2518, %r3594, %r3721;
	fma.rn.f32 	%r3743, %r2514, %r3594, %r3720;
	fma.rn.f32 	%r3744, %r2526, %r3595, %r3719;
	fma.rn.f32 	%r3745, %r2522, %r3595, %r3718;
	fma.rn.f32 	%r3746, %r2518, %r3595, %r3717;
	fma.rn.f32 	%r3747, %r2514, %r3595, %r3716;
	fma.rn.f32 	%r3748, %r2515, %r3599, %r3747;
	fma.rn.f32 	%r3749, %r2519, %r3599, %r3746;
	fma.rn.f32 	%r3750, %r2523, %r3599, %r3745;
	fma.rn.f32 	%r3751, %r2527, %r3599, %r3744;
	fma.rn.f32 	%r3752, %r2515, %r3598, %r3743;
	fma.rn.f32 	%r3753, %r2519, %r3598, %r3742;
	fma.rn.f32 	%r3754, %r2523, %r3598, %r3741;
	fma.rn.f32 	%r3755, %r2527, %r3598, %r3740;
	fma.rn.f32 	%r3756, %r2515, %r3597, %r3739;
	fma.rn.f32 	%r3757, %r2519, %r3597, %r3738;
	fma.rn.f32 	%r3758, %r2523, %r3597, %r3737;
	fma.rn.f32 	%r3759, %r2527, %r3597, %r3736;
	fma.rn.f32 	%r3760, %r2515, %r3596, %r3735;
	fma.rn.f32 	%r3761, %r2519, %r3596, %r3734;
	fma.rn.f32 	%r3762, %r2523, %r3596, %r3733;
	fma.rn.f32 	%r3763, %r2527, %r3596, %r3732;
	fma.rn.f32 	%r3764, %r2508, %r3600, %r3763;
	fma.rn.f32 	%r3765, %r2504, %r3600, %r3762;
	fma.rn.f32 	%r3766, %r2500, %r3600, %r3761;
	fma.rn.f32 	%r3767, %r2496, %r3600, %r3760;
	fma.rn.f32 	%r3768, %r2508, %r3601, %r3759;
	fma.rn.f32 	%r3769, %r2504, %r3601, %r3758;
	fma.rn.f32 	%r3770, %r2500, %r3601, %r3757;
	fma.rn.f32 	%r3771, %r2496, %r3601, %r3756;
	fma.rn.f32 	%r3772, %r2508, %r3602, %r3755;
	fma.rn.f32 	%r3773, %r2504, %r3602, %r3754;
	fma.rn.f32 	%r3774, %r2500, %r3602, %r3753;
	fma.rn.f32 	%r3775, %r2496, %r3602, %r3752;
	fma.rn.f32 	%r3776, %r2508, %r3603, %r3751;
	fma.rn.f32 	%r3777, %r2504, %r3603, %r3750;
	fma.rn.f32 	%r3778, %r2500, %r3603, %r3749;
	fma.rn.f32 	%r3779, %r2496, %r3603, %r3748;
	ld.shared.v4.b32 	{%r3780, %r3781, %r3782, %r3783}, [%r31+27136];
	ld.shared.v4.b32 	{%r3784, %r3785, %r3786, %r3787}, [%r31+27648];
	ld.shared.v4.b32 	{%r3788, %r3789, %r3790, %r3791}, [%r31+28160];
	ld.shared.v4.b32 	{%r3792, %r3793, %r3794, %r3795}, [%r31+28672];
	ld.shared.v4.b32 	{%r3796, %r3797, %r3798, %r3799}, [%r31+29184];
	ld.shared.v4.b32 	{%r3800, %r3801, %r3802, %r3803}, [%r31+29696];
	ld.shared.v4.b32 	{%r3804, %r3805, %r3806, %r3807}, [%r31+30208];
	ld.shared.v4.b32 	{%r3808, %r3809, %r3810, %r3811}, [%r31+30720];
	ld.shared.v4.b32 	{%r3812, %r3813, %r3814, %r3815}, [%r31+31232];
	ld.shared.v4.b32 	{%r3816, %r3817, %r3818, %r3819}, [%r31+31744];
	ld.shared.v4.b32 	{%r3820, %r3821, %r3822, %r3823}, [%r33];
	fma.rn.f32 	%r3824, %r2497, %r3783, %r3779;
	fma.rn.f32 	%r3825, %r2501, %r3783, %r3778;
	fma.rn.f32 	%r3826, %r2505, %r3783, %r3777;
	fma.rn.f32 	%r3827, %r2509, %r3783, %r3776;
	fma.rn.f32 	%r3828, %r2497, %r3782, %r3775;
	fma.rn.f32 	%r3829, %r2501, %r3782, %r3774;
	fma.rn.f32 	%r3830, %r2505, %r3782, %r3773;
	fma.rn.f32 	%r3831, %r2509, %r3782, %r3772;
	fma.rn.f32 	%r3832, %r2497, %r3781, %r3771;
	fma.rn.f32 	%r3833, %r2501, %r3781, %r3770;
	fma.rn.f32 	%r3834, %r2505, %r3781, %r3769;
	fma.rn.f32 	%r3835, %r2509, %r3781, %r3768;
	fma.rn.f32 	%r3836, %r2497, %r3780, %r3767;
	fma.rn.f32 	%r3837, %r2501, %r3780, %r3766;
	fma.rn.f32 	%r3838, %r2505, %r3780, %r3765;
	fma.rn.f32 	%r3839, %r2509, %r3780, %r3764;
	fma.rn.f32 	%r3840, %r2510, %r3784, %r3839;
	fma.rn.f32 	%r3841, %r2506, %r3784, %r3838;
	fma.rn.f32 	%r3842, %r2502, %r3784, %r3837;
	fma.rn.f32 	%r3843, %r2498, %r3784, %r3836;
	fma.rn.f32 	%r3844, %r2510, %r3785, %r3835;
	fma.rn.f32 	%r3845, %r2506, %r3785, %r3834;
	fma.rn.f32 	%r3846, %r2502, %r3785, %r3833;
	fma.rn.f32 	%r3847, %r2498, %r3785, %r3832;
	fma.rn.f32 	%r3848, %r2510, %r3786, %r3831;
	fma.rn.f32 	%r3849, %r2506, %r3786, %r3830;
	fma.rn.f32 	%r3850, %r2502, %r3786, %r3829;
	fma.rn.f32 	%r3851, %r2498, %r3786, %r3828;
	fma.rn.f32 	%r3852, %r2510, %r3787, %r3827;
	fma.rn.f32 	%r3853, %r2506, %r3787, %r3826;
	fma.rn.f32 	%r3854, %r2502, %r3787, %r3825;
	fma.rn.f32 	%r3855, %r2498, %r3787, %r3824;
	fma.rn.f32 	%r3856, %r2499, %r3791, %r3855;
	fma.rn.f32 	%r3857, %r2503, %r3791, %r3854;
	fma.rn.f32 	%r3858, %r2507, %r3791, %r3853;
	fma.rn.f32 	%r3859, %r2511, %r3791, %r3852;
	fma.rn.f32 	%r3860, %r2499, %r3790, %r3851;
	fma.rn.f32 	%r3861, %r2503, %r3790, %r3850;
	fma.rn.f32 	%r3862, %r2507, %r3790, %r3849;
	fma.rn.f32 	%r3863, %r2511, %r3790, %r3848;
	fma.rn.f32 	%r3864, %r2499, %r3789, %r3847;
	fma.rn.f32 	%r3865, %r2503, %r3789, %r3846;
	fma.rn.f32 	%r3866, %r2507, %r3789, %r3845;
	fma.rn.f32 	%r3867, %r2511, %r3789, %r3844;
	fma.rn.f32 	%r3868, %r2499, %r3788, %r3843;
	fma.rn.f32 	%r3869, %r2503, %r3788, %r3842;
	fma.rn.f32 	%r3870, %r2507, %r3788, %r3841;
	fma.rn.f32 	%r3871, %r2511, %r3788, %r3840;
	fma.rn.f32 	%r3872, %r2492, %r3792, %r3871;
	fma.rn.f32 	%r3873, %r2488, %r3792, %r3870;
	fma.rn.f32 	%r3874, %r2484, %r3792, %r3869;
	fma.rn.f32 	%r3875, %r2480, %r3792, %r3868;
	fma.rn.f32 	%r3876, %r2492, %r3793, %r3867;
	fma.rn.f32 	%r3877, %r2488, %r3793, %r3866;
	fma.rn.f32 	%r3878, %r2484, %r3793, %r3865;
	fma.rn.f32 	%r3879, %r2480, %r3793, %r3864;
	fma.rn.f32 	%r3880, %r2492, %r3794, %r3863;
	fma.rn.f32 	%r3881, %r2488, %r3794, %r3862;
	fma.rn.f32 	%r3882, %r2484, %r3794, %r3861;
	fma.rn.f32 	%r3883, %r2480, %r3794, %r3860;
	fma.rn.f32 	%r3884, %r2492, %r3795, %r3859;
	fma.rn.f32 	%r3885, %r2488, %r3795, %r3858;
	fma.rn.f32 	%r3886, %r2484, %r3795, %r3857;
	fma.rn.f32 	%r3887, %r2480, %r3795, %r3856;
	fma.rn.f32 	%r3888, %r2481, %r3799, %r3887;
	fma.rn.f32 	%r3889, %r2485, %r3799, %r3886;
	fma.rn.f32 	%r3890, %r2489, %r3799, %r3885;
	fma.rn.f32 	%r3891, %r2493, %r3799, %r3884;
	fma.rn.f32 	%r3892, %r2481, %r3798, %r3883;
	fma.rn.f32 	%r3893, %r2485, %r3798, %r3882;
	fma.rn.f32 	%r3894, %r2489, %r3798, %r3881;
	fma.rn.f32 	%r3895, %r2493, %r3798, %r3880;
	fma.rn.f32 	%r3896, %r2481, %r3797, %r3879;
	fma.rn.f32 	%r3897, %r2485, %r3797, %r3878;
	fma.rn.f32 	%r3898, %r2489, %r3797, %r3877;
	fma.rn.f32 	%r3899, %r2493, %r3797, %r3876;
	fma.rn.f32 	%r3900, %r2481, %r3796, %r3875;
	fma.rn.f32 	%r3901, %r2485, %r3796, %r3874;
	fma.rn.f32 	%r3902, %r2489, %r3796, %r3873;
	fma.rn.f32 	%r3903, %r2493, %r3796, %r3872;
	fma.rn.f32 	%r3904, %r2494, %r3800, %r3903;
	fma.rn.f32 	%r3905, %r2490, %r3800, %r3902;
	fma.rn.f32 	%r3906, %r2486, %r3800, %r3901;
	fma.rn.f32 	%r3907, %r2482, %r3800, %r3900;
	fma.rn.f32 	%r3908, %r2494, %r3801, %r3899;
	fma.rn.f32 	%r3909, %r2490, %r3801, %r3898;
	fma.rn.f32 	%r3910, %r2486, %r3801, %r3897;
	fma.rn.f32 	%r3911, %r2482, %r3801, %r3896;
	fma.rn.f32 	%r3912, %r2494, %r3802, %r3895;
	fma.rn.f32 	%r3913, %r2490, %r3802, %r3894;
	fma.rn.f32 	%r3914, %r2486, %r3802, %r3893;
	fma.rn.f32 	%r3915, %r2482, %r3802, %r3892;
	fma.rn.f32 	%r3916, %r2494, %r3803, %r3891;
	fma.rn.f32 	%r3917, %r2490, %r3803, %r3890;
	fma.rn.f32 	%r3918, %r2486, %r3803, %r3889;
	fma.rn.f32 	%r3919, %r2482, %r3803, %r3888;
	fma.rn.f32 	%r3920, %r2483, %r3807, %r3919;
	fma.rn.f32 	%r3921, %r2487, %r3807, %r3918;
	fma.rn.f32 	%r3922, %r2491, %r3807, %r3917;
	fma.rn.f32 	%r3923, %r2495, %r3807, %r3916;
	fma.rn.f32 	%r3924, %r2483, %r3806, %r3915;
	fma.rn.f32 	%r3925, %r2487, %r3806, %r3914;
	fma.rn.f32 	%r3926, %r2491, %r3806, %r3913;
	fma.rn.f32 	%r3927, %r2495, %r3806, %r3912;
	fma.rn.f32 	%r3928, %r2483, %r3805, %r3911;
	fma.rn.f32 	%r3929, %r2487, %r3805, %r3910;
	fma.rn.f32 	%r3930, %r2491, %r3805, %r3909;
	fma.rn.f32 	%r3931, %r2495, %r3805, %r3908;
	fma.rn.f32 	%r3932, %r2483, %r3804, %r3907;
	fma.rn.f32 	%r3933, %r2487, %r3804, %r3906;
	fma.rn.f32 	%r3934, %r2491, %r3804, %r3905;
	fma.rn.f32 	%r3935, %r2495, %r3804, %r3904;
	fma.rn.f32 	%r3936, %r2476, %r3808, %r3935;
	fma.rn.f32 	%r3937, %r2472, %r3808, %r3934;
	fma.rn.f32 	%r3938, %r2468, %r3808, %r3933;
	fma.rn.f32 	%r3939, %r2464, %r3808, %r3932;
	fma.rn.f32 	%r3940, %r2476, %r3809, %r3931;
	fma.rn.f32 	%r3941, %r2472, %r3809, %r3930;
	fma.rn.f32 	%r3942, %r2468, %r3809, %r3929;
	fma.rn.f32 	%r3943, %r2464, %r3809, %r3928;
	fma.rn.f32 	%r3944, %r2476, %r3810, %r3927;
	fma.rn.f32 	%r3945, %r2472, %r3810, %r3926;
	fma.rn.f32 	%r3946, %r2468, %r3810, %r3925;
	fma.rn.f32 	%r3947, %r2464, %r3810, %r3924;
	fma.rn.f32 	%r3948, %r2476, %r3811, %r3923;
	fma.rn.f32 	%r3949, %r2472, %r3811, %r3922;
	fma.rn.f32 	%r3950, %r2468, %r3811, %r3921;
	fma.rn.f32 	%r3951, %r2464, %r3811, %r3920;
	fma.rn.f32 	%r3952, %r2465, %r3815, %r3951;
	fma.rn.f32 	%r3953, %r2469, %r3815, %r3950;
	fma.rn.f32 	%r3954, %r2473, %r3815, %r3949;
	fma.rn.f32 	%r3955, %r2477, %r3815, %r3948;
	fma.rn.f32 	%r3956, %r2465, %r3814, %r3947;
	fma.rn.f32 	%r3957, %r2469, %r3814, %r3946;
	fma.rn.f32 	%r3958, %r2473, %r3814, %r3945;
	fma.rn.f32 	%r3959, %r2477, %r3814, %r3944;
	fma.rn.f32 	%r3960, %r2465, %r3813, %r3943;
	fma.rn.f32 	%r3961, %r2469, %r3813, %r3942;
	fma.rn.f32 	%r3962, %r2473, %r3813, %r3941;
	fma.rn.f32 	%r3963, %r2477, %r3813, %r3940;
	fma.rn.f32 	%r3964, %r2465, %r3812, %r3939;
	fma.rn.f32 	%r3965, %r2469, %r3812, %r3938;
	fma.rn.f32 	%r3966, %r2473, %r3812, %r3937;
	fma.rn.f32 	%r3967, %r2477, %r3812, %r3936;
	fma.rn.f32 	%r3968, %r2478, %r3816, %r3967;
	fma.rn.f32 	%r3969, %r2474, %r3816, %r3966;
	fma.rn.f32 	%r3970, %r2470, %r3816, %r3965;
	fma.rn.f32 	%r3971, %r2466, %r3816, %r3964;
	fma.rn.f32 	%r3972, %r2478, %r3817, %r3963;
	fma.rn.f32 	%r3973, %r2474, %r3817, %r3962;
	fma.rn.f32 	%r3974, %r2470, %r3817, %r3961;
	fma.rn.f32 	%r3975, %r2466, %r3817, %r3960;
	fma.rn.f32 	%r3976, %r2478, %r3818, %r3959;
	fma.rn.f32 	%r3977, %r2474, %r3818, %r3958;
	fma.rn.f32 	%r3978, %r2470, %r3818, %r3957;
	fma.rn.f32 	%r3979, %r2466, %r3818, %r3956;
	fma.rn.f32 	%r3980, %r2478, %r3819, %r3955;
	fma.rn.f32 	%r3981, %r2474, %r3819, %r3954;
	fma.rn.f32 	%r3982, %r2470, %r3819, %r3953;
	fma.rn.f32 	%r3983, %r2466, %r3819, %r3952;
	fma.rn.f32 	%r4279, %r2467, %r3823, %r3983;
	fma.rn.f32 	%r4278, %r2471, %r3823, %r3982;
	fma.rn.f32 	%r4277, %r2475, %r3823, %r3981;
	fma.rn.f32 	%r4276, %r2479, %r3823, %r3980;
	fma.rn.f32 	%r4275, %r2467, %r3822, %r3979;
	fma.rn.f32 	%r4274, %r2471, %r3822, %r3978;
	fma.rn.f32 	%r4273, %r2475, %r3822, %r3977;
	fma.rn.f32 	%r4272, %r2479, %r3822, %r3976;
	fma.rn.f32 	%r4271, %r2467, %r3821, %r3975;
	fma.rn.f32 	%r4270, %r2471, %r3821, %r3974;
	fma.rn.f32 	%r4269, %r2475, %r3821, %r3973;
	fma.rn.f32 	%r4268, %r2479, %r3821, %r3972;
	fma.rn.f32 	%r4267, %r2467, %r3820, %r3971;
	fma.rn.f32 	%r4266, %r2471, %r3820, %r3970;
	fma.rn.f32 	%r4265, %r2475, %r3820, %r3969;
	fma.rn.f32 	%r4264, %r2479, %r3820, %r3968;
$L__tmp7:
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r3984, %r2424, %r2425;
	add.f32 	%r3985, %r2426, %r2427;
	add.f32 	%r3986, %r2429, %r2431;
	add.f32 	%r3987, %r2433, %r2435;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r3988, %r3984, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r3989, %r3984, %r3988;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r3990, %r3989, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r3991, %r3989, %r3990;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r3992, %r3991, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r3993, %r3991, %r3992;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r3994, %r3993, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r3995, %r3993, %r3994;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r3996, %r3995, 1, 31, -1;
	shfl.sync.bfly.b32 	%r3997, %r3985, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r3998, %r3985, %r3997;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r3999, %r3998, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4000, %r3998, %r3999;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4001, %r4000, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4002, %r4000, %r4001;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4003, %r4002, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4004, %r4002, %r4003;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4005, %r4004, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4006, %r4004, %r4005;
	add.f32 	%r4007, %r3995, %r3996;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4008, %r3986, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4009, %r3986, %r4008;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4010, %r4009, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4011, %r4009, %r4010;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4012, %r4011, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4013, %r4011, %r4012;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4014, %r4013, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4015, %r4013, %r4014;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4016, %r4015, 1, 31, -1;
	shfl.sync.bfly.b32 	%r4017, %r3987, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4018, %r3987, %r4017;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4019, %r4018, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4020, %r4018, %r4019;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4021, %r4020, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4022, %r4020, %r4021;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4023, %r4022, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4024, %r4022, %r4023;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:81:51 ]
	shfl.sync.bfly.b32 	%r4025, %r4024, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:81:51 ]
	add.f32 	%r4026, %r4024, %r4025;
	add.f32 	%r4027, %r4015, %r4016;
$L__tmp8:
	.loc	1 81 44        // beam_decode_attention.py:81:44
	fma.rn.f32 	%r4256, %r4256, %r2414, %r4007;
	fma.rn.f32 	%r4257, %r4257, %r2415, %r4006;
	fma.rn.f32 	%r4260, %r4260, %r2417, %r4027;
	fma.rn.f32 	%r4261, %r4261, %r2419, %r4026;
	.loc	1 52 31        // beam_decode_attention.py:52:31
	add.s32 	%r4230, %r4230, 64;
	setp.lt.s32 	%p111, %r4230, %r150;
	mov.b32 	%r4233, %r4258;
	mov.b32 	%r4234, %r4259;
	mov.b32 	%r4237, %r4262;
	mov.b32 	%r4238, %r4263;
	@%p111 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 84 27        // beam_decode_attention.py:84:27
	shr.u32 	%r207, %r1, 3;
	and.b32 	%r4255, %r207, 12;
	mov.b32 	%r4256, 0f00000000;
	mov.b32 	%r4258, 0fFF800000;
	mov.b32 	%r4257, %r4256;
	mov.b32 	%r4259, %r4258;
	mov.b32 	%r4260, %r4256;
	mov.b32 	%r4261, %r4256;
	mov.b32 	%r4262, %r4258;
	mov.b32 	%r4263, %r4258;
	mov.b32 	%r4264, %r4256;
	mov.b32 	%r4265, %r4256;
	mov.b32 	%r4266, %r4256;
	mov.b32 	%r4267, %r4256;
	mov.b32 	%r4268, %r4256;
	mov.b32 	%r4269, %r4256;
	mov.b32 	%r4270, %r4256;
	mov.b32 	%r4271, %r4256;
	mov.b32 	%r4272, %r4256;
	mov.b32 	%r4273, %r4256;
	mov.b32 	%r4274, %r4256;
	mov.b32 	%r4275, %r4256;
	mov.b32 	%r4276, %r4256;
	mov.b32 	%r4277, %r4256;
	mov.b32 	%r4278, %r4256;
	mov.b32 	%r4279, %r4256;
$L__BB0_4:        // %._crit_edge
	.loc	1 83 37        // beam_decode_attention.py:83:37
	setp.gt.f32 	%p112, %r4257, 0f00000000;
	setp.gt.f32 	%p113, %r4256, 0f00000000;
	setp.gt.f32 	%p114, %r4261, 0f00000000;
	setp.gt.f32 	%p115, %r4260, 0f00000000;
	.loc	1 83 55        // beam_decode_attention.py:83:55
	selp.f32 	%r4028, %r4256, 0f3F800000, %p113;
	selp.f32 	%r110, %r4257, 0f3F800000, %p112;
	selp.f32 	%r111, %r4260, 0f3F800000, %p115;
	selp.f32 	%r112, %r4261, 0f3F800000, %p114;
	.loc	1 84 27        // beam_decode_attention.py:84:27
	bar.sync 	0;
	shl.b32 	%r4029, %r2, 2;
	add.s32 	%r4031, %r185, %r4029;
	shl.b32 	%r4032, %r4, 2;
	add.s32 	%r113, %r4031, %r4032;
	st.shared.v2.b32 	[%r113], {%r4028, %r110};
	st.shared.v2.b32 	[%r113+32], {%r111, %r112};
	bar.sync 	0;
	.loc	1 85 55        // beam_decode_attention.py:85:55
	setp.lt.f32 	%p116, %r4028, 0f00800000;
	mul.f32 	%r4035, %r4028, 0f4B000000;
	selp.f32 	%r118, %r4035, %r4028, %p116;
	selp.f32 	%r4036, 0fC1B80000, 0f00000000, %p116;
	add.s32 	%r4037, %r118, -1059760811;
	and.b32 	%r4038, %r4037, -8388608;
	sub.s32 	%r4039, %r118, %r4038;
	cvt.rn.f32.s32 	%r4040, %r4038;
	mov.b32 	%r4041, 0f34000000;
	fma.rn.ftz.f32 	%r4042, %r4040, %r4041, %r4036;
	add.f32 	%r4043, %r4039, 0fBF800000;
	mov.b32 	%r4044, 0f3E1039F6;
	mov.b32 	%r4045, 0fBE055027;
	fma.rn.ftz.f32 	%r4046, %r4045, %r4043, %r4044;
	mov.b32 	%r4047, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r4048, %r4046, %r4043, %r4047;
	mov.b32 	%r4049, 0f3E0F2955;
	fma.rn.ftz.f32 	%r4050, %r4048, %r4043, %r4049;
	mov.b32 	%r4051, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r4052, %r4050, %r4043, %r4051;
	mov.b32 	%r4053, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r4054, %r4052, %r4043, %r4053;
	mov.b32 	%r4055, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r4056, %r4054, %r4043, %r4055;
	mov.b32 	%r4057, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r4058, %r4056, %r4043, %r4057;
	mov.b32 	%r4059, 0fBF000000;
	fma.rn.ftz.f32 	%r4060, %r4058, %r4043, %r4059;
	mul.f32 	%r4061, %r4043, %r4060;
	fma.rn.ftz.f32 	%r4062, %r4061, %r4043, %r4043;
	mov.b32 	%r4063, 0f3F317218;
	fma.rn.ftz.f32 	%r4280, %r4042, %r4063, %r4062;
	setp.lt.u32 	%p117, %r118, 2139095040;
	mov.b32 	%r4064, 0f7F800000;
	@%p117 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r4280, %r118, %r4064, %r4064;
$L__BB0_6:        // %__nv_logf.exit
	shl.b32 	%r4033, %r4255, 2;
	.loc	1 85 55        // beam_decode_attention.py:85:55
	setp.lt.f32 	%p118, %r110, 0f00800000;
	mul.f32 	%r4065, %r110, 0f4B000000;
	selp.f32 	%r122, %r4065, %r110, %p118;
	selp.f32 	%r4066, 0fC1B80000, 0f00000000, %p118;
	add.s32 	%r4067, %r122, -1059760811;
	and.b32 	%r4068, %r4067, -8388608;
	sub.s32 	%r4069, %r122, %r4068;
	cvt.rn.f32.s32 	%r4070, %r4068;
	fma.rn.ftz.f32 	%r4072, %r4070, %r4041, %r4066;
	add.f32 	%r4073, %r4069, 0fBF800000;
	fma.rn.ftz.f32 	%r4076, %r4045, %r4073, %r4044;
	fma.rn.ftz.f32 	%r4078, %r4076, %r4073, %r4047;
	fma.rn.ftz.f32 	%r4080, %r4078, %r4073, %r4049;
	fma.rn.ftz.f32 	%r4082, %r4080, %r4073, %r4051;
	fma.rn.ftz.f32 	%r4084, %r4082, %r4073, %r4053;
	fma.rn.ftz.f32 	%r4086, %r4084, %r4073, %r4055;
	fma.rn.ftz.f32 	%r4088, %r4086, %r4073, %r4057;
	fma.rn.ftz.f32 	%r4090, %r4088, %r4073, %r4059;
	mul.f32 	%r4091, %r4073, %r4090;
	fma.rn.ftz.f32 	%r4092, %r4091, %r4073, %r4073;
	fma.rn.ftz.f32 	%r4281, %r4072, %r4063, %r4092;
	setp.lt.u32 	%p119, %r122, 2139095040;
	@%p119 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i67
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r4281, %r122, %r4064, %r4064;
$L__BB0_8:        // %__nv_logf.exit70
	add.s32 	%r4034, %r185, %r4033;
	.loc	1 85 55        // beam_decode_attention.py:85:55
	setp.lt.f32 	%p120, %r111, 0f00800000;
	mul.f32 	%r4095, %r111, 0f4B000000;
	selp.f32 	%r126, %r4095, %r111, %p120;
	selp.f32 	%r4096, 0fC1B80000, 0f00000000, %p120;
	add.s32 	%r4097, %r126, -1059760811;
	and.b32 	%r4098, %r4097, -8388608;
	sub.s32 	%r4099, %r126, %r4098;
	cvt.rn.f32.s32 	%r4100, %r4098;
	mov.b32 	%r4101, 0f34000000;
	fma.rn.ftz.f32 	%r4102, %r4100, %r4101, %r4096;
	add.f32 	%r4103, %r4099, 0fBF800000;
	mov.b32 	%r4104, 0f3E1039F6;
	mov.b32 	%r4105, 0fBE055027;
	fma.rn.ftz.f32 	%r4106, %r4105, %r4103, %r4104;
	mov.b32 	%r4107, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r4108, %r4106, %r4103, %r4107;
	mov.b32 	%r4109, 0f3E0F2955;
	fma.rn.ftz.f32 	%r4110, %r4108, %r4103, %r4109;
	mov.b32 	%r4111, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r4112, %r4110, %r4103, %r4111;
	mov.b32 	%r4113, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r4114, %r4112, %r4103, %r4113;
	mov.b32 	%r4115, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r4116, %r4114, %r4103, %r4115;
	mov.b32 	%r4117, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r4118, %r4116, %r4103, %r4117;
	mov.b32 	%r4119, 0fBF000000;
	fma.rn.ftz.f32 	%r4120, %r4118, %r4103, %r4119;
	mul.f32 	%r4121, %r4103, %r4120;
	fma.rn.ftz.f32 	%r4122, %r4121, %r4103, %r4103;
	mov.b32 	%r4123, 0f3F317218;
	fma.rn.ftz.f32 	%r4282, %r4102, %r4123, %r4122;
	setp.lt.u32 	%p121, %r126, 2139095040;
	mov.b32 	%r4124, 0f7F800000;
	@%p121 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i97
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r4282, %r126, %r4124, %r4124;
$L__BB0_10:        // %__nv_logf.exit100
	ld.param.b64 	%rd21, [_beam_decode_attention_param_8];
	ld.param.b64 	%rd20, [_beam_decode_attention_param_7];
	cvt.u64.u32 	%rd3, %r152;
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%r4034];
	.loc	1 85 55        // beam_decode_attention.py:85:55
	setp.lt.f32 	%p122, %r112, 0f00800000;
	mul.f32 	%r4125, %r112, 0f4B000000;
	selp.f32 	%r130, %r4125, %r112, %p122;
	selp.f32 	%r4126, 0fC1B80000, 0f00000000, %p122;
	add.s32 	%r4127, %r130, -1059760811;
	and.b32 	%r4128, %r4127, -8388608;
	sub.s32 	%r4129, %r130, %r4128;
	cvt.rn.f32.s32 	%r4130, %r4128;
	fma.rn.ftz.f32 	%r4132, %r4130, %r4101, %r4126;
	add.f32 	%r4133, %r4129, 0fBF800000;
	fma.rn.ftz.f32 	%r4136, %r4105, %r4133, %r4104;
	fma.rn.ftz.f32 	%r4138, %r4136, %r4133, %r4107;
	fma.rn.ftz.f32 	%r4140, %r4138, %r4133, %r4109;
	fma.rn.ftz.f32 	%r4142, %r4140, %r4133, %r4111;
	fma.rn.ftz.f32 	%r4144, %r4142, %r4133, %r4113;
	fma.rn.ftz.f32 	%r4146, %r4144, %r4133, %r4115;
	fma.rn.ftz.f32 	%r4148, %r4146, %r4133, %r4117;
	fma.rn.ftz.f32 	%r4150, %r4148, %r4133, %r4119;
	mul.f32 	%r4151, %r4133, %r4150;
	fma.rn.ftz.f32 	%r4152, %r4151, %r4133, %r4133;
	fma.rn.ftz.f32 	%r4283, %r4132, %r4123, %r4152;
	setp.lt.u32 	%p123, %r130, 2139095040;
	@%p123 bra 	$L__BB0_12;
// %bb.11:        // %__nv_fmaf_rn.exit.i.i127
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r4283, %r130, %r4124, %r4124;
$L__BB0_12:        // %__nv_logf.exit130
	.loc	1 85 55        // beam_decode_attention.py:85:55
	setp.eq.f32 	%p131, %r126, 0f00000000;
	setp.eq.f32 	%p132, %r130, 0f00000000;
	setp.eq.f32 	%p133, %r118, 0f00000000;
	setp.eq.f32 	%p134, %r122, 0f00000000;
	.loc	1 84 27        // beam_decode_attention.py:84:27
	div.full.f32 	%r4164, %r4279, %r117;
	div.full.f32 	%r4165, %r4275, %r117;
	div.full.f32 	%r4166, %r4271, %r117;
	div.full.f32 	%r4167, %r4267, %r117;
	div.full.f32 	%r4168, %r4278, %r116;
	div.full.f32 	%r4169, %r4274, %r116;
	div.full.f32 	%r4170, %r4270, %r116;
	div.full.f32 	%r4171, %r4266, %r116;
	div.full.f32 	%r4172, %r4277, %r115;
	div.full.f32 	%r4173, %r4273, %r115;
	div.full.f32 	%r4174, %r4269, %r115;
	div.full.f32 	%r4175, %r4265, %r115;
	div.full.f32 	%r4176, %r4276, %r114;
	div.full.f32 	%r4177, %r4272, %r114;
	div.full.f32 	%r4178, %r4268, %r114;
	div.full.f32 	%r4179, %r4264, %r114;
	.loc	1 35 21        // beam_decode_attention.py:35:21
	and.b32 	%r4180, %r1, 15;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	or.b32 	%r4181, %r5, %r4180;
	.loc	1 37 29        // beam_decode_attention.py:37:29
	cvt.s64.s32 	%rd153, %r4181;
	add.s64 	%rd154, %rd1, %rd153;
	.loc	1 39 55        // beam_decode_attention.py:39:55
	setp.lt.s32 	%p135, %r4181, 32;
	.loc	1 85 55        // beam_decode_attention.py:85:55
	selp.f32 	%r4182, 0fFF800000, %r4281, %p134;
	selp.f32 	%r4183, 0fFF800000, %r4280, %p133;
	.loc	1 85 48        // beam_decode_attention.py:85:48
	add.f32 	%r4184, %r4258, %r4183;
	add.f32 	%r4185, %r4259, %r4182;
	.loc	1 85 65        // beam_decode_attention.py:85:65
	selp.f32 	%r4186, %r4185, 0fFF800000, %p112;
	selp.f32 	%r4187, %r4184, 0fFF800000, %p113;
	.loc	1 85 55        // beam_decode_attention.py:85:55
	selp.f32 	%r4188, 0fFF800000, %r4283, %p132;
	selp.f32 	%r4189, 0fFF800000, %r4282, %p131;
	.loc	1 85 48        // beam_decode_attention.py:85:48
	add.f32 	%r4190, %r4262, %r4189;
	add.f32 	%r4191, %r4263, %r4188;
	.loc	1 85 65        // beam_decode_attention.py:85:65
	selp.f32 	%r4192, %r4191, 0fFF800000, %p114;
	selp.f32 	%r4193, %r4190, 0fFF800000, %p115;
	.loc	1 87 14        // beam_decode_attention.py:87:14
	add.s64 	%rd156, %rd20, %rd67;
	add.s64 	%rd158, %rd20, %rd69;
	.loc	1 87 65        // beam_decode_attention.py:87:65
	shl.b64 	%rd159, %rd6, 1;
	add.s64 	%rd150, %rd156, %rd159;
	add.s64 	%rd151, %rd158, %rd159;
	.loc	1 89 8        // beam_decode_attention.py:89:8
	cvt.rn.f16.f32 	%rs231, %r4179;
	cvt.rn.f16.f32 	%rs232, %r4178;
	cvt.rn.f16.f32 	%rs233, %r4177;
	cvt.rn.f16.f32 	%rs234, %r4176;
	cvt.rn.f16.f32 	%rs235, %r4175;
	cvt.rn.f16.f32 	%rs236, %r4174;
	cvt.rn.f16.f32 	%rs237, %r4173;
	cvt.rn.f16.f32 	%rs238, %r4172;
	cvt.rn.f16.f32 	%rs239, %r4171;
	cvt.rn.f16.f32 	%rs240, %r4170;
	cvt.rn.f16.f32 	%rs241, %r4169;
	cvt.rn.f16.f32 	%rs242, %r4168;
	cvt.rn.f16.f32 	%rs243, %r4167;
	cvt.rn.f16.f32 	%rs244, %r4166;
	cvt.rn.f16.f32 	%rs245, %r4165;
	cvt.rn.f16.f32 	%rs246, %r4164;
	bar.sync 	0;
	and.b32 	%r4195, %r4228, 124;
	and.b32 	%r4197, %r4229, 1536;
	or.b32 	%r4198, %r4197, %r4195;
	and.b32 	%r4199, %r8, 1016;
	shr.u32 	%r4200, %r4197, 3;
	add.s32 	%r4202, %r185, %r4200;
	shl.b32 	%r4203, %r4198, 1;
	add.s32 	%r4204, %r4202, %r4203;
	st.shared.v4.b16 	[%r4204], {%rs231, %rs232, %rs233, %rs234};
	or.b32 	%r4205, %r4197, 128;
	shr.u32 	%r4206, %r4205, 3;
	add.s32 	%r4207, %r185, %r4206;
	add.s32 	%r4208, %r4207, %r4203;
	st.shared.v4.b16 	[%r4208+256], {%rs235, %rs236, %rs237, %rs238};
	or.b32 	%r4209, %r4197, 256;
	shr.u32 	%r4210, %r4209, 3;
	add.s32 	%r4211, %r185, %r4210;
	add.s32 	%r4212, %r4211, %r4203;
	st.shared.v4.b16 	[%r4212+512], {%rs239, %rs240, %rs241, %rs242};
	or.b32 	%r4213, %r4197, 384;
	shr.u32 	%r4214, %r4213, 3;
	add.s32 	%r4215, %r185, %r4214;
	add.s32 	%r4216, %r4215, %r4203;
	st.shared.v4.b16 	[%r4216+768], {%rs243, %rs244, %rs245, %rs246};
	bar.sync 	0;
	.loc	1 91 48        // beam_decode_attention.py:91:48
	and.b32 	%r4217, %r1, 112;
	.loc	1 89 8        // beam_decode_attention.py:89:8
	add.s32 	%r4218, %r185, %r4217;
	shl.b32 	%r4219, %r4199, 1;
	add.s32 	%r4220, %r4218, %r4219;
	or.b32 	%r4221, %r4199, 1024;
	shr.u32 	%r4222, %r4221, 3;
	and.b32 	%r4223, %r4222, 240;
	add.s32 	%r4224, %r185, %r4223;
	add.s32 	%r4225, %r4224, %r4219;
	ld.shared.v4.b32 	{%r4159, %r4160, %r4161, %r4162}, [%r4225+2048];
	ld.shared.v4.b32 	{%r4155, %r4156, %r4157, %r4158}, [%r4220];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd150 + 0 ], { %r4155, %r4156, %r4157, %r4158 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd151 + 0 ], { %r4159, %r4160, %r4161, %r4162 };
	// end inline asm
	.loc	1 91 19        // beam_decode_attention.py:91:19
	shl.b64 	%rd160, %rd154, 5;
	add.s64 	%rd161, %rd21, %rd160;
	.loc	1 91 36        // beam_decode_attention.py:91:36
	shl.b64 	%rd162, %rd3, 2;
	add.s64 	%rd152, %rd161, %rd162;
	.loc	1 91 48        // beam_decode_attention.py:91:48
	bar.sync 	0;
	st.shared.v2.b32 	[%r113], {%r4187, %r4186};
	st.shared.v2.b32 	[%r113+32], {%r4193, %r4192};
	bar.sync 	0;
	shl.b32 	%r4226, %r4180, 2;
	add.s32 	%r4227, %r185, %r4226;
	ld.shared.b32 	%r4163, [%r4227];
	setp.eq.s32 	%p136, %r4217, 0;
	and.pred 	%p126, %p136, %p135;
	// begin inline asm
	@%p126 st.global.b32 [ %rd152 + 0 ], { %r4163 };
	// end inline asm
	.loc	1 91 4        // beam_decode_attention.py:91:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
