Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R34, SR_TID.X;
--:-:-:-:2	PRMT R6, RZ, 0x7610, R6;
--:-:-:-:1	IADD3 R1, R1, -0x1c0, RZ;
--:-:1:-:4	S2R R2, SR_CTAID.X;
--:-:2:-:1	S2R R33, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x4, R34;
--:-:-:Y:2	LOP3.LUT R0, R34, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SGXT.U32 R8, R8, 0x2;
--:-:-:-:2	SHF.R.U32.HI R36, RZ, 0x4, R0;
02:-:-:-:2	SHF.L.U32 R7, R2, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R11, R8, R36, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R34, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:4	IADD3 R2, R11, R7, RZ;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R2, 0x20, !P0;
04:-:-:Y:5	IMAD.WIDE.U32 R4, R33, 0x20, R2;
--:-:-:Y:4	IADD3 R2, P1, R4, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R3, R5, c[0x0][0x18c], RZ, P1, !PT;
--:0:2:-:1	@P0 LDG.E.U8.SYS R6, [R2];
--:-:-:-:1	SHF.L.U32 R29, R34, 0x3, RZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:1:-:2	S2R R12, SR_CTAID.Y;
02:-:-:Y:5	IMAD.WIDE.U32 R30, R12, 0x80, RZ;
--:-:-:Y:4	LEA R0, P1, R4, R30, 0xa;
--:-:-:-:2	LEA.HI.X R5, R4, R31, R5, 0xa, P1;
--:-:-:-:2	SHF.L.U32 R12, R0.reuse, 0x1, RZ;
01:-:-:-:2	SHF.L.U64.HI R2, R0, 0x1, R5;
--:-:-:-:2	IADD3 R4, P2, R12, c[0x0][0x160], RZ;
--:-:-:-:2	LOP3.LUT R0, R29, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R5, R2, c[0x0][0x164], RZ, P2, !PT;
--:-:-:-:4	STL [R1+0x100], R12;
--:0:-:-:1	STL [R1+0xfc], R2;
--:-:-:-:1	IMAD.WIDE.U32 R4, R0, 0x2, R4;
01:-:-:Y:4	SHF.R.U32.HI R2, RZ, 0x6, R34;
--:-:-:Y:4	SGXT.U32 R2, R2, 0x1;
--:-:-:-:2	LOP3.LUT R2, R2, R7, RZ, 0xfc, !PT;
04:-:-:Y:4	LOP3.LUT P1, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x0;
--:-:-:Y:5	MOV R6, 0x4;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R33, R6, c[0x0][0x190];
--:0:2:-:1	@P1 LDG.E.128.SYS R16, [R4];
--:-:-:-:2	LEA R241, R11, R0, 0x7;
--:-:-:-:1	SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse;
--:-:3:-:1	LDG.E.SYS R32, [R6];
--:-:-:-:2	SHF.L.U32 R241, R241, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R14, R2, 0x2, RZ, 0xfc, !PT;
--:-:-:Y:5	IMAD.WIDE.U32 R12, R33, 0x20, R2;
--:1:-:-:1	STS.128 [R241+0x9010], RZ;
01:-:-:Y:3	IADD3 R4, P1, R12, c[0x0][0x188], RZ;
--:1:-:-:1	STS.128 [R241+0x9000], RZ;
--:-:-:-:2	IADD3.X R5, R13, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R2, 0x20, PT;
--:-:-:-:2	ISETP.GE.AND P3, PT, R14, 0x20, PT;
--:-:-:-:2	PRMT R9, RZ, 0x7610, R9;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:Y:2	SHF.R.U32.HI R0, RZ, 0x4, R34;
--:-:-:-:2	MOV R243, RZ;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R9, [R4];
--:-:-:-:2	SHF.L.U32 R28, R34, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R35, R0, 0x2, RZ, 0xc0, !PT;
--:0:5:-:2	@!P3 LDG.E.U8.SYS R10, [R4+0x2];
01:-:-:-:1	SHF.L.U32 R4, R34, 0x2, RZ;
04:-:-:-:2	HADD2.F32 R23, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R22, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R18.H0_H0, -RZ.H0_H0;
--:1:-:-:4	STS.128 [R241+0x8000], R20;
08:1:-:-:4	STL [R1+0xe8], R32;
--:1:-:-:1	STS.128 [R241+0x8010], R24;
--:-:-:Y:c	ISETP.GT.AND P1, PT, R32, RZ, PT;
--:-:-:-:5	@P1 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R2, RZ, 0x3, R34;
--:0:-:-:1	STL [R1+0xc4], RZ;
02:-:-:-:1	MOV R24, 0xff800000;
32:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0xc0], RZ;
--:-:-:-:1	MOV R0, 0xff800000;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	MOV R26, 0xff800000;
--:0:-:-:1	STL [R1+0xbc], RZ;
--:-:-:-:1	MOV R25, 0xff800000;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R8, SRZ;
--:0:-:-:1	STL [R1+0xb8], RZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:Y:2	CS2R R22, SRZ;
--:0:-:-:4	STL [R1+0x78], RZ;
--:0:-:-:4	STL [R1+0x74], RZ;
--:0:-:-:4	STL [R1+0x70], RZ;
--:0:-:-:4	STL [R1+0x6c], RZ;
--:0:-:-:1	STL [R1+0xf8], R2;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	SHF.L.U32 R0, R34, 0x1, RZ;
--:-:-:-:1	IMAD R13, R13, 0x9f, RZ;
--:-:-:-:1	LOP3.LUT R3, R4, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R16, SRZ;
02:-:-:-:1	LOP3.LUT R24, R0, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R20, SRZ;
32:-:-:-:1	LOP3.LUT P1, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:1	LOP3.LUT R4, R24, 0x180, R4, 0xf8, !PT;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:Y:2	LOP3.LUT R5, R3, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R34, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R2, 0x20, P1;
--:-:-:-:2	LEA.HI R2, R5, R4.reuse, RZ, 0x1b;
--:-:-:-:2	LEA.HI R6, R3, R4, RZ, 0x1b;
--:-:-:-:2	LOP3.LUT R3, R0.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R5, R0, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R7, R0, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x5, R34;
--:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x5, R3;
--:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x5, R5;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x5, R7;
--:-:-:Y:2	LOP3.LUT R3, R2, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R5, R4, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R7, R6, 0xa, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R9, R9, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R2, R0.reuse, R3, RZ;
--:-:-:-:2	IADD3 R4, R0.reuse, R5, RZ;
--:-:-:Y:2	IADD3 R3, R0, R7, RZ;
--:-:-:-:2	IADD3 R2, R0, R9, RZ;
--:-:-:-:2	MOV R25, 0x9f;
--:0:-:-:1	STL [R1+0xd0], R4;
--:-:-:-:2	LOP3.LUT P2, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:1:-:-:1	STL [R1+0xcc], R3;
--:-:-:-:1	IADD3 R0, R8, R36.reuse, RZ;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	ISETP.LT.AND P2, PT, R14, 0x20, P2;
--:2:-:-:1	STL [R1+0xc8], R2;
01:-:-:-:1	LOP3.LUT R4, R30, 0x78, R29, 0xf8, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R30, R12, R25, c[0x0][0x178];
--:-:-:-:1	SHF.L.U32 R12, R24, 0x2, RZ;
--:0:-:-:1	STL [R1+0xc4], RZ;
02:-:-:-:1	LOP3.LUT R3, R35, 0x8, R36, 0xfe, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R14, R33, 0x20, R14;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x3, R34;
--:0:-:-:1	STL [R1+0xc0], RZ;
04:-:-:-:1	LOP3.LUT R2, R35, R36, RZ, 0xfc, !PT;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	LOP3.LUT R252, R28, 0x1f0, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0xbc], RZ;
--:-:-:Y:2	SHF.L.U32 R26, R2, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R28, R0, 0xc, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0xb8], RZ;
--:-:-:-:2	LEA R26, R2, R12.reuse, 0x8;
--:-:-:-:1	LEA R12, R3, R12, 0x8;
--:0:-:-:1	STL [R1+0x78], RZ;
--:-:-:-:1	SHF.L.U32 R29, R28, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R26, R14, R25, c[0x0][0x178];
--:-:-:-:1	IADD3 R13, R31, R13, RZ;
--:0:-:-:1	STL [R1+0x74], RZ;
--:-:-:-:1	ISETP.LT.AND P3, PT, R32, 0x9f, PT;
--:-:-:-:1	IMAD R12, R15, 0x9f, RZ;
--:-:-:-:1	LEA R0, R2, 0x8000, 0x9;
--:0:-:-:1	STL [R1+0x70], RZ;
--:-:-:-:1	LEA R2, R3, 0x8000, 0x9;
--:-:-:-:1	IMAD.WIDE.U32 R14, R33, R25, c[0x0][0x180];
--:-:-:-:1	IADD3 R12, R27, R12, RZ;
--:0:-:-:1	STL [R1+0x6c], RZ;
--:-:-:-:1	MOV R5, 0xff800000;
--:-:-:-:1	IMAD R240, R28, 0xfc, R29;
--:-:-:-:1	MOV R7, 0xff800000;
--:0:-:-:1	STL.64 [R1+0xe0], R30;
--:-:-:Y:2	MOV R6, 0xff800000;
--:-:-:-:1	MOV R4, 0xff800000;
--:0:-:-:1	STL [R1+0xf8], R28;
--:-:-:-:2	SEL R242, R32, 0x9f, P3;
--:-:-:-:1	SHF.L.U32 R3, R24, 0x9, RZ;
--:0:-:-:4	STL [R1+0xec], R29;
--:0:-:-:4	STL.64 [R1+0xd8], R26;
--:0:-:-:4	STL [R1+0xf0], R13;
--:0:-:-:2	STL [R1+0xf4], R12;
LBB2:
01:-:0:-:1	S2R R13, SR_TID.X;
--:-:-:Y:3	MOV R48, 0x9f;
--:-:2:-:4	LDL.64 R40, [R1+0xe0];
--:-:3:-:4	LDL R36, [R1+0xf0];
--:-:4:-:4	LDL.64 R42, [R1+0xd8];
--:-:4:-:4	LDL R37, [R1+0xf4];
--:-:1:-:1	S2R R14, SR_CTAID.Z;
01:-:-:Y:2	LOP3.LUT R12, R13, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x4, R13;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x4, R12;
--:-:-:Y:4	SGXT.U32 R13, R13, 0x2;
--:-:-:-:2	IADD3 R13, R13, R12, RZ;
--:-:0:-:2	S2R R12, SR_TID.X;
--:-:-:Y:4	IADD3 R44, R13, R243, RZ;
--:-:-:-:1	IADD3 R46, R44, 0x8, RZ;
02:-:-:Y:3	IMAD.WIDE.U32 R48, R14, R48, c[0x0][0x180];
32:-:-:-:2	ISETP.GE.AND P5, PT, R46, R242, PT;
01:-:-:-:2	LOP3.LUT R13, R12, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x4, R12;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x4, R13;
--:-:-:Y:4	SGXT.U32 R12, R12, 0x2;
--:-:-:-:2	LOP3.LUT R12, R12, R13, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R243;
--:-:-:-:2	IADD3 R12, P3, P4, R48, R243, R12;
--:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:Y:8	IADD3.X R13, R49, R13, RZ, P3, P4;
--:0:4:-:1	@!P5 LDG.E.U8.SYS R29, [R12+0x8];
--:-:-:-:2	ISETP.GE.AND P3, PT, R44, R242, PT;
--:-:-:-:2	SHF.R.S32.HI R45, RZ, 0x1f, R44;
--:-:-:-:2	IADD3 R14, P4, R48, R44, RZ;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:1	IADD3.X R15, R49, R45, RZ, P4, !PT;
--:-:1:-:1	S2R R38, SR_TID.X;
--:-:-:Y:6	IADD3 R34, R44, 0x10, RZ;
--:0:4:-:1	@!P3 LDG.E.U8.SYS R25, [R14];
--:-:-:-:2	ISETP.GE.AND P3, PT, R34, R242, PT;
--:-:-:-:2	PRMT R51, RZ, 0x7610, R51;
--:-:-:-:2	IADD3 R28, R44.reuse, 0x28, RZ;
--:-:-:Y:6	IADD3 R30, R44, 0x20, RZ;
--:0:4:-:1	@!P3 LDG.E.U8.SYS R51, [R14+0x10];
--:-:-:-:2	ISETP.GE.AND P3, PT, R28, R242.reuse, PT;
--:-:-:-:2	ISETP.GE.AND P5, PT, R30, R242, PT;
--:-:-:-:2	PRMT R58, RZ, 0x7610, R58;
02:-:-:-:2	LOP3.LUT R38, R38, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R57, RZ, 0x7610, R57;
--:-:-:Y:2	IADD3 R24, R44, 0x38, RZ;
--:-:-:-:1	IADD3 R79, R38, R243, RZ;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R58, [R14+0x28];
--:-:-:-:2	ISETP.GE.AND P3, PT, R24, R242.reuse, PT;
01:-:-:-:1	SHF.R.S32.HI R12, RZ, 0x1f, R79;
--:1:4:-:1	@!P5 LDG.E.U8.SYS R57, [R14+0x20];
--:-:-:-:2	PRMT R64, RZ, 0x7610, R64;
--:-:-:-:2	IADD3 R38, P5, R48, R79, RZ;
--:-:0:-:4	S2R R48, SR_TID.X;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R64, [R14+0x38];
--:-:-:Y:2	ISETP.GE.AND P3, PT, R79, R242, PT;
--:-:-:-:2	PRMT R78, RZ, 0x7610, R78;
--:-:-:-:2	IADD3.X R39, R49, R12, RZ, P5, !PT;
--:-:-:Y:6	IADD3 R32, R44, 0x18, RZ;
--:1:4:-:1	@!P3 LDG.E.U8.SYS R78, [R38];
--:-:-:-:2	ISETP.GE.AND P4, PT, R32, R242, PT;
01:-:-:-:1	SHF.L.U32 R48, R48, 0x3, RZ;
--:-:1:-:1	S2R R67, SR_CTAID.Z;
--:-:-:-:2	PRMT R56, RZ, 0x7610, R56;
--:-:-:Y:6	IADD3 R26, R44, 0x30, RZ;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R56, [R14+0x18];
--:-:-:-:2	ISETP.GE.AND P4, PT, R26, R242.reuse, PT;
--:-:-:-:2	PRMT R59, RZ, 0x7610, R59;
--:-:-:-:2	ISETP.LT.AND P5, PT, R79, R242, P2;
--:-:-:-:2	SHF.R.S32.HI R35, RZ, 0x1f, R34;
--:-:-:Y:4	PRMT R76, RZ, 0x7610, R76;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R59, [R14+0x30];
--:-:-:-:2	ISETP.LT.AND P4, PT, R79, R242, P1;
--:-:-:-:2	SHF.R.S32.HI R47, RZ, 0x1f, R46;
--:-:-:-:2	PRMT R77, RZ, 0x7610, R77;
--:-:-:-:2	SHF.R.S32.HI R33, RZ, 0x1f, R32;
--:-:-:-:1	SHF.R.S32.HI R31, RZ, 0x1f, R30;
02:-:-:Y:4	IMAD.WIDE.U32 R14, R67, 0x9f, R46;
--:-:-:-:1	IMAD.WIDE.U32 R38, R67, 0x9f, R32;
--:-:-:-:1	CS2R R68, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
04:-:-:Y:4	IADD3 R40, P6, R79, R40, RZ;
08:-:-:-:2	IADD3.X R41, R12, R36, RZ, P6, !PT;
--:-:0:-:1	S2R R36, SR_CTAID.Y;
16:-:-:Y:4	IADD3 R42, P3, R79, R42, RZ;
--:-:-:-:1	IADD3.X R43, R12, R37, RZ, P3, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R67, 0x9f, R44;
--:1:2:-:6	@P4 LDG.E.U8.SYS R77, [R40];
--:3:4:-:1	@P5 LDG.E.U8.SYS R76, [R42];
01:-:-:Y:5	IMAD.WIDE.U32 R36, R36, 0x80, RZ;
--:-:-:-:2	LOP3.LUT R65, R36, 0x78, R48, 0xf8, !PT;
--:-:0:-:1	S2R R48, SR_CTAID.Y;
--:-:-:-:1	IMAD.WIDE.U32 R36, R67, 0x9f, R34;
--:-:-:-:2	LEA R45, P3, R12, R65.reuse, 0xa;
--:-:-:-:2	LEA R27, P4, R14, R65.reuse, 0xa;
--:-:-:-:2	LEA R35, P5, R36, R65.reuse, 0xa;
--:-:-:-:1	LEA R33, P6, R38, R65, 0xa;
01:-:-:Y:5	IMAD.WIDE.U32 R92, R48, 0x80, RZ;
--:-:-:-:1	LEA.HI.X R50, R12, R93.reuse, R13, 0xa, P3;
--:-:-:-:1	IMAD.WIDE.U32 R12, R67, 0x9f, R30;
--:-:-:-:2	LEA.HI.X R48, R36, R93, R37, 0xa, P5;
--:-:-:-:2	SHF.L.U64.HI R50, R45.reuse, 0x1, R50;
--:-:-:-:2	LEA R31, P5, R12, R65, 0xa;
--:-:-:-:2	LEA.HI.X R14, R14, R93, R15, 0xa, P4;
--:-:-:Y:2	SHF.L.U32 R45, R45, 0x1, RZ;
02:-:-:-:2	LEA.HI.X R40, R38, R93.reuse, R39, 0xa, P6;
--:-:-:-:2	LEA.HI.X R74, R12, R93, R13, 0xa, P5;
--:-:-:-:2	SHF.L.U64.HI R41, R27, 0x1, R14;
--:-:-:-:2	IADD3 R38, P5, R45, c[0x0][0x168], RZ;
--:-:-:-:2	LOP3.LUT P3, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.L.U32 R27, R27, 0x1, RZ;
--:-:-:-:2	IADD3.X R39, R50, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:-:2	ISETP.LT.AND P3, PT, R46, R242, P3;
08:-:-:Y:4	IADD3 R42, P5, R27, c[0x0][0x170], RZ;
--:-:-:Y:8	IADD3.X R43, R41, c[0x0][0x174], RZ, P5, !PT;
--:0:3:-:1	@P3 LDG.E.128.SYS R68, [R42];
--:-:-:-:2	SHF.R.S32.HI R29, RZ, 0x1f, R28;
--:-:-:Y:3	IADD3 R36, P4, R27, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R14, R67, 0x9f, R28;
--:-:-:-:2	IADD3.X R37, R41, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LEA R29, P6, R14, R65, 0xa;
--:-:-:-:2	ISETP.LT.AND P4, PT, R44, R242, P4;
--:-:-:-:1	IADD3 R44, P5, R45, c[0x0][0x170], RZ;
--:-:-:-:1	CS2R R60, SRZ;
--:-:-:-:1	LEA.HI.X R72, R14, R93, R15, 0xa, P6;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:Y:2	IADD3.X R45, R50, c[0x0][0x174], RZ, P5, !PT;
--:-:-:-:2	SHF.L.U64.HI R25, R35.reuse, 0x1, R48;
--:-:-:-:1	SHF.L.U32 R35, R35, 0x1, RZ;
--:1:2:-:1	@P4 LDG.E.128.SYS R60, [R38];
--:-:-:-:2	SHF.L.U64.HI R46, R33.reuse, 0x1, R40;
--:-:-:-:1	SHF.L.U32 R33, R33, 0x1, RZ;
--:0:2:-:1	@P4 LDG.E.128.SYS R12, [R44];
--:-:-:-:2	IADD3 R40, P4, R35, c[0x0][0x168], RZ;
--:-:-:Y:2	IADD3 R50, P5, R33, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R41, R25, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R51, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R51, R46, c[0x0][0x174], RZ, P5, !PT;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:2	IADD3 R48, P6, R35, c[0x0][0x170], RZ;
--:-:-:-:1	ISETP.LT.AND P4, PT, R34, R242, P4;
--:-:-:-:1	CS2R R80, SRZ;
--:-:-:-:1	IADD3.X R49, R25, c[0x0][0x174], RZ, P6, !PT;
--:-:-:-:1	CS2R R82, SRZ;
--:-:-:-:1	CS2R R104, SRZ;
--:-:-:-:1	CS2R R106, SRZ;
--:0:2:-:1	@P3 LDG.E.128.SYS R52, [R36];
--:-:-:Y:2	SHF.R.S32.HI R27, RZ, 0x1f, R26;
--:-:-:Y:3	LOP3.LUT P5, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:1:2:-:1	@P4 LDG.E.128.SYS R80, [R48];
--:-:-:-:2	ISETP.LT.AND P5, PT, R32, R242, P5;
01:-:-:-:1	IADD3 R42, P3, R33, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R36, R67, 0x9f, R26;
--:-:-:-:2	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:-:2	IADD3.X R43, R46, c[0x0][0x16c], RZ, P3, !PT;
--:-:-:Y:4	LOP3.LUT P3, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:0:4:-:1	@P5 LDG.E.128.SYS R104, [R50];
--:-:-:-:1	ISETP.LT.AND P3, PT, R30, R242, P3;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	SHF.L.U64.HI R74, R31.reuse, 0x1, R74;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	SHF.L.U32 R56, R31, 0x1, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R30, R67, 0x9f, R24;
--:-:-:-:2	LEA R27, P6, R36.reuse, R65, 0xa;
01:-:-:-:2	SHF.L.U32 R50, R29, 0x1, RZ;
--:-:-:-:1	LEA.HI.X R66, R36, R93, R37, 0xa, P6;
--:0:4:-:1	@P4 LDG.E.128.SYS R44, [R40];
--:-:-:Y:2	LEA R25, P6, R30, R65, 0xa;
--:-:-:-:2	IADD3 R32, P4, R56, c[0x0][0x168], RZ;
--:-:-:-:2	LEA.HI.X R34, R30, R93, R31, 0xa, P6;
--:-:-:-:2	SHF.L.U64.HI R72, R29, 0x1, R72;
01:-:-:-:2	IADD3 R40, P6, R50, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.L.U32 R51, R27, 0x1, RZ;
--:-:-:Y:2	IADD3.X R41, R72, c[0x0][0x16c], RZ, P6, !PT;
--:-:-:-:2	SHF.L.U64.HI R66, R27, 0x1, R66;
--:-:-:-:2	IADD3.X R33, R74, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U64.HI R58, R25, 0x1, R34;
--:-:-:-:1	CS2R R36, SRZ;
02:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	ISETP.LT.AND P4, PT, R28, R242, P4;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:Y:4	CS2R R34, SRZ;
--:0:4:-:5	@P3 LDG.E.128.SYS R36, [R32];
--:1:4:-:1	@P4 LDG.E.128.SYS R28, [R40];
01:-:-:-:1	CS2R R32, SRZ;
08:-:-:-:2	MOV R90, R68;
--:-:-:-:2	MOV R88, R71;
--:-:-:Y:2	MOV R86, R70;
--:-:-:-:1	MOV R84, R69;
--:-:-:-:1	CS2R R70, SRZ;
--:-:-:Y:8	CS2R R68, SRZ;
--:0:3:-:1	@P5 LDG.E.128.SYS R68, [R42];
--:-:-:Y:4	IADD3 R56, P5, R56, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R57, R74, c[0x0][0x174], RZ, P5, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R59, 0xff, RZ, 0xc0, !PT;
01:-:-:-:2	IADD3 R42, P6, R51, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.L.U32 R59, R25, 0x1, RZ;
--:-:-:-:2	IADD3.X R43, R66, c[0x0][0x16c], RZ, P6, !PT;
--:-:-:Y:4	IADD3 R48, P6, R59, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R49, R58, c[0x0][0x16c], RZ, P6, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R64, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P5, PT, R26, R242.reuse, P5;
--:-:-:-:1	ISETP.LT.AND P6, PT, R24, R242, P6;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:Y:8	CS2R R24, SRZ;
--:0:3:-:4	@P5 LDG.E.128.SYS R32, [R42];
--:0:3:-:1	@P6 LDG.E.128.SYS R24, [R48];
04:-:-:-:2	MOV R98, R82;
--:-:-:-:2	MOV R96, R80;
16:-:-:-:2	MOV R100, R104;
--:-:-:Y:2	MOV R99, R105;
--:-:-:-:1	MOV R82, R106;
--:-:-:-:1	CS2R R104, SRZ;
--:-:-:-:2	MOV R80, R107;
--:-:-:Y:8	CS2R R106, SRZ;
--:2:4:-:1	@P3 LDG.E.128.SYS R104, [R56];
02:-:-:Y:4	IADD3 R40, P3, R50, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R41, R72, c[0x0][0x174], RZ, P3, !PT;
01:-:-:Y:4	IADD3 R42, P3, R51, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R43, R66, c[0x0][0x174], RZ, P3, !PT;
--:-:-:-:1	IADD3 R48, P3, R59, c[0x0][0x170], RZ;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:-:2	CS2R R230, SRZ;
--:-:-:-:1	IADD3.X R49, R58, c[0x0][0x174], RZ, P3, !PT;
--:-:-:-:1	CS2R R236, SRZ;
--:-:-:-:1	CS2R R238, SRZ;
--:-:-:-:1	CS2R R232, SRZ;
--:-:-:-:1	CS2R R234, SRZ;
--:-:-:Y:2	HADD2.F32 R67, R63.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R66, R63.H0_H0, -RZ.H0_H0;
--:0:4:-:1	@P6 LDG.E.128.SYS R228, [R48];
--:-:-:-:2	HADD2.F32 R65, R62.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R64, R62.H0_H0, -RZ.H0_H0;
--:1:4:-:1	@P4 LDG.E.128.SYS R236, [R40];
--:-:-:-:2	HADD2.F32 R63, R61.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R62, R61.H0_H0, -RZ.H0_H0;
--:3:4:-:1	@P5 LDG.E.128.SYS R232, [R42];
--:-:-:Y:2	HADD2.F32 R61, R60.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R51, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	HADD2.F32 R50, R47.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R49, R46.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R48, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R44.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241], R60;
--:-:-:Y:2	HADD2.F32 R75, R39.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R74, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R73, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R72, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R241+0x2000], R44;
--:-:-:-:2	HADD2.F32 R39, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R31.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	HADD2.F32 R63, R37.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R30.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R59, R55.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R55.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R57, R54.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R54.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R55, R53.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R53, R52.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R241+0x10], R64;
--:-:-:-:4	STS.128 [R241+0x1010], R56;
--:-:-:-:4	STS.128 [R241+0x1000], R52;
--:-:-:-:4	STS.128 [R241+0x2010], R48;
--:-:-:-:4	STS.128 [R241+0x4010], R72;
--:-:-:-:4	STS.128 [R241+0x4000], R60;
--:-:-:-:1	STS.128 [R241+0x5010], R36;
--:-:-:Y:4	LOP3.LUT P3, RZ, R78, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P5, PT, R79, R242, P3;
--:-:-:-:1	LOP3.LUT P3, RZ, R77, 0xff, RZ, 0xc0, !PT;
08:-:-:-:2	HADD2.F32 R43, R71.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R71.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R41, R70.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R70.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R71, R69.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R70, R69.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x3010], R40;
--:-:-:-:2	HADD2.F32 R69, R68.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R68, R68.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R43, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R40, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R46, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R32, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R241+0x3000], R68;
--:-:-:-:4	STS.128 [R241+0x5000], R40;
--:-:-:-:4	STS.128 [R241+0x6010], R28;
--:-:-:-:4	STS.128 [R241+0x6000], R44;
--:-:-:-:4	STS.128 [R241+0x7010], R32;
--:-:-:-:4	STS.128 [R241+0x7000], R24;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R44, [R0+0x200];
--:-:0:-:4	LDS.U.128 R32, [R3];
--:-:1:-:4	LDS.U.128 R52, [R3+0x200];
--:-:2:-:4	LDS.U.128 R36, [R0];
--:-:3:-:4	LDS.U.128 R40, [R2];
--:-:3:-:4	LDS.U.128 R68, [R2+0x200];
--:-:-:-:4	LDS.U.128 R48, [R0+0x210];
--:-:4:-:4	LDS.U.128 R60, [R3+0x10];
--:-:4:-:1	LDS.U.128 R24, [R3+0x210];
--:-:-:Y:3	MOV R95, R81;
--:-:-:-:1	LDS.U.128 R64, [R2+0x210];
01:-:-:-:2	FFMA R28, R44.reuse, R32, RZ;
02:-:-:-:2	FFMA R44, R44, R52, RZ;
--:-:-:-:2	FFMA R57, R45.reuse, R33, R28;
--:-:-:-:2	FFMA R45, R45, R53, R44;
--:-:0:-:1	LDS.U.128 R28, [R0+0x10];
--:-:-:Y:2	FFMA R44, R46, R34, R57;
--:-:-:-:2	FFMA R46, R46, R54, R45;
04:-:-:-:2	FFMA R56, R36.reuse, R32, RZ;
--:-:-:-:2	FFMA R36, R36, R52, RZ;
--:-:-:-:2	FFMA R57, R37.reuse, R33, R56;
--:-:-:-:2	FFMA R37, R37, R53, R36;
08:-:-:Y:2	FFMA R56, R40, R32, RZ;
--:-:-:-:2	FFMA R77, R47.reuse, R35, R44;
--:-:-:-:2	FFMA R79, R47, R55, R46;
--:-:-:-:1	FFMA R40, R40, R52, RZ;
--:-:1:-:1	LDS.U.128 R44, [R2+0x10];
--:-:-:-:2	FFMA R36, R38.reuse, R34, R57;
--:-:-:-:2	FFMA R38, R38, R54, R37;
--:-:-:Y:2	FFMA R37, R41, R33, R56;
--:-:-:-:1	FFMA R41, R41, R53, R40;
--:-:-:-:1	MOV R97, R83;
--:-:-:-:1	FFMA R73, R39, R35, R36;
--:-:-:-:1	LDS.U.128 R56, [R3+0x220];
--:-:-:-:2	FFMA R36, R68, R32, RZ;
--:-:-:-:2	FFMA R32, R42.reuse, R34, R37;
--:-:-:-:2	FFMA R42, R42, R54, R41;
--:-:-:Y:2	FFMA R52, R68, R52, RZ;
--:-:-:-:2	FFMA R33, R69, R33, R36;
--:-:-:-:2	FFMA R81, R43, R35, R32;
--:-:-:-:2	FFMA R53, R69, R53, R52;
16:-:-:-:2	FFMA R32, R48.reuse, R60, R77;
--:-:-:-:2	FFMA R75, R39, R55.reuse, R38;
--:-:-:-:1	FFMA R83, R43, R55, R42;
--:-:-:-:1	LDS.U.128 R36, [R3+0x20];
--:-:-:Y:2	FFMA R48, R48, R24, R79;
--:-:-:-:1	FFMA R34, R70.reuse, R34, R33;
--:-:2:-:1	LDS.U.128 R40, [R0+0x220];
--:-:-:-:2	FFMA R54, R70, R54, R53;
--:-:-:-:2	FFMA R53, R49.reuse, R61, R32;
--:-:-:-:2	FFMA R49, R49, R25, R48;
--:-:-:-:2	FFMA R48, R50.reuse, R62, R53;
--:-:-:Y:2	FFMA R50, R50, R26, R49;
--:-:-:-:2	FFMA R85, R71, R35, R34;
--:-:3:-:1	LDS.U.128 R32, [R0+0x20];
--:-:-:-:2	FFMA R77, R51.reuse, R63, R48;
--:-:-:-:2	FFMA R79, R51, R27, R50;
--:-:4:-:1	LDS.U.128 R48, [R2+0x20];
01:-:-:-:2	FFMA R52, R28.reuse, R60, R73;
--:-:-:Y:2	FFMA R28, R28, R24, R75;
--:-:-:-:2	FFMA R53, R29.reuse, R61, R52;
--:-:-:-:2	FFMA R29, R29, R25, R28;
02:-:-:-:2	FFMA R52, R44.reuse, R60, R81;
--:-:-:-:2	FFMA R44, R44, R24, R83;
--:-:-:-:2	FFMA R28, R30.reuse, R62, R53;
--:-:-:Y:2	FFMA R30, R30, R26, R29;
--:-:-:-:2	FFMA R29, R45, R61, R52;
--:-:-:-:2	FFMA R55, R71, R55, R54;
--:-:-:-:1	FFMA R45, R45, R25, R44;
--:-:0:-:1	LDS.U.128 R68, [R2+0x220];
--:-:-:-:2	FFMA R73, R31, R63, R28;
--:-:-:-:2	FFMA R28, R46.reuse, R62, R29;
--:-:-:Y:2	FFMA R46, R46, R26, R45;
--:-:-:-:2	FFMA R60, R64.reuse, R60, R85;
--:-:-:-:2	FFMA R24, R64, R24, R55;
--:-:-:-:1	FFMA R61, R65.reuse, R61, R60;
--:-:-:-:1	LDS.U.128 R52, [R3+0x230];
--:-:-:-:2	FFMA R25, R65, R25, R24;
04:-:-:-:2	FFMA R24, R40, R36, R77;
--:-:-:Y:2	FFMA R75, R31, R27, R30;
--:-:-:-:2	FFMA R81, R47.reuse, R63, R28;
--:-:-:-:1	FFMA R83, R47, R27, R46;
--:-:-:-:1	LDS.U.128 R28, [R3+0x30];
--:-:-:-:2	FFMA R40, R40, R56, R79;
--:-:-:-:1	FFMA R62, R66.reuse, R62, R61;
--:-:1:-:1	LDS.U.128 R44, [R0+0x230];
--:-:-:-:2	FFMA R26, R66, R26, R25;
--:-:-:Y:2	FFMA R61, R41, R37, R24;
--:-:-:-:2	FFMA R41, R41, R57, R40;
--:-:-:-:2	FFMA R40, R42.reuse, R38, R61;
--:-:-:-:2	FFMA R42, R42, R58, R41;
08:-:-:-:2	FFMA R60, R32.reuse, R36, R73;
--:-:-:-:2	FFMA R85, R67, R27, R26;
--:-:-:-:1	FFMA R32, R32, R56, R75;
--:-:2:-:1	LDS.U.128 R24, [R0+0x30];
--:-:-:Y:2	FFMA R61, R33, R37, R60;
--:-:-:-:2	FFMA R33, R33, R57, R32;
16:-:-:-:2	FFMA R60, R48.reuse, R36, R81;
--:-:-:-:2	FFMA R77, R43.reuse, R39, R40;
--:-:-:-:2	FFMA R79, R43, R59, R42;
--:-:-:-:1	FFMA R48, R48, R56, R83;
--:-:3:-:1	LDS.U.128 R40, [R2+0x30];
--:-:-:Y:2	FFMA R32, R34, R38, R61;
--:-:-:-:2	FFMA R34, R34, R58, R33;
--:-:-:-:2	FFMA R33, R49.reuse, R37, R60;
--:-:-:-:2	FFMA R49, R49, R57, R48;
--:-:-:-:2	FFMA R73, R35, R39, R32;
--:-:-:-:2	FFMA R32, R50, R38, R33;
--:-:-:Y:2	FFMA R63, R67, R63, R62;
--:-:-:-:1	FFMA R50, R50, R58, R49;
--:-:4:-:1	LDS.U.128 R64, [R2+0x230];
01:-:-:-:2	FFMA R36, R68, R36, R63;
--:-:-:-:2	FFMA R81, R51.reuse, R39, R32;
--:-:-:-:1	FFMA R83, R51, R59.reuse, R50;
--:-:-:-:1	LDS.U.128 R60, [R3+0x40];
--:-:-:Y:3	FFMA R75, R35, R59, R34;
--:-:0:-:4	LDS.U.128 R48, [R0+0x240];
--:-:0:-:1	LDS.U.128 R32, [R3+0x240];
--:-:-:-:2	FFMA R56, R68, R56, R85;
--:-:-:-:2	FFMA R37, R69.reuse, R37, R36;
--:-:-:-:2	FFMA R57, R69, R57, R56;
02:-:-:Y:2	FFMA R36, R44, R28, R77;
--:-:-:-:2	FFMA R44, R44, R52, R79;
--:-:-:-:2	FFMA R38, R70.reuse, R38, R37;
--:-:-:-:2	FFMA R58, R70, R58, R57;
--:-:-:-:2	FFMA R57, R45.reuse, R29, R36;
--:-:-:-:2	FFMA R45, R45, R53, R44;
--:-:-:Y:2	FFMA R44, R46, R30, R57;
--:-:-:-:2	FFMA R46, R46, R54, R45;
04:-:-:-:2	FFMA R56, R24.reuse, R28, R73;
--:-:-:-:2	FFMA R85, R71, R39, R38;
--:-:-:-:1	FFMA R24, R24, R52, R75;
--:-:1:-:1	LDS.U.128 R36, [R0+0x40];
--:-:-:-:2	FFMA R57, R25.reuse, R29, R56;
--:-:-:Y:2	FFMA R25, R25, R53, R24;
08:-:-:-:2	FFMA R56, R40.reuse, R28, R81;
--:-:-:-:2	FFMA R77, R47.reuse, R31, R44;
--:-:-:-:2	FFMA R79, R47, R55, R46;
--:-:-:-:1	FFMA R40, R40, R52, R83;
--:-:2:-:1	LDS.U.128 R44, [R2+0x40];
--:-:-:-:2	FFMA R24, R26.reuse, R30, R57;
--:-:-:Y:2	FFMA R26, R26, R54, R25;
--:-:-:-:2	FFMA R25, R41.reuse, R29, R56;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:1	FFMA R73, R27, R31, R24;
--:-:3:-:1	LDS.U.128 R68, [R2+0x240];
--:-:-:-:2	FFMA R24, R42.reuse, R30, R25;
--:-:-:Y:2	FFMA R42, R42, R54, R41;
16:-:-:-:2	FFMA R28, R64.reuse, R28, R85;
--:-:-:-:2	FFMA R52, R64, R52, R59;
--:-:-:-:1	FFMA R29, R65.reuse, R29, R28;
--:-:-:-:1	LDS.U.128 R56, [R3+0x250];
--:-:-:-:2	FFMA R53, R65, R53, R52;
01:-:-:-:2	FFMA R28, R48, R60, R77;
--:-:-:Y:2	FFMA R75, R27, R55, R26;
--:-:-:-:2	FFMA R81, R43.reuse, R31, R24;
--:-:-:-:1	FFMA R83, R43, R55, R42;
--:-:-:-:1	LDS.U.128 R24, [R3+0x50];
--:-:-:-:2	FFMA R48, R48, R32, R79;
--:-:-:-:1	FFMA R30, R66.reuse, R30, R29;
--:-:0:-:1	LDS.U.128 R40, [R0+0x250];
--:-:-:-:2	FFMA R54, R66, R54, R53;
--:-:-:Y:2	FFMA R53, R49, R61, R28;
--:-:-:-:2	FFMA R49, R49, R33, R48;
--:-:-:-:2	FFMA R48, R50.reuse, R62, R53;
--:-:-:-:2	FFMA R50, R50, R34, R49;
--:-:-:-:2	FFMA R85, R67, R31, R30;
--:-:4:-:1	LDS.U.128 R28, [R0+0x50];
--:-:-:-:2	FFMA R77, R51.reuse, R63, R48;
--:-:-:Y:2	FFMA R79, R51, R35, R50;
--:-:4:-:1	LDS.U.128 R48, [R2+0x50];
02:-:-:-:2	FFMA R52, R36.reuse, R60, R73;
--:-:-:-:2	FFMA R36, R36, R32, R75;
--:-:-:-:2	FFMA R55, R67, R55, R54;
--:-:1:-:1	LDS.U.128 R64, [R2+0x250];
--:-:-:-:2	FFMA R53, R37.reuse, R61, R52;
--:-:-:Y:2	FFMA R37, R37, R33, R36;
04:-:-:-:2	FFMA R52, R44.reuse, R60, R81;
--:-:-:-:2	FFMA R44, R44, R32, R83;
--:-:-:-:2	FFMA R36, R38.reuse, R62, R53;
--:-:-:-:2	FFMA R38, R38, R34, R37;
--:-:-:-:2	FFMA R37, R45.reuse, R61, R52;
--:-:-:Y:2	FFMA R45, R45, R33, R44;
--:-:-:-:2	FFMA R73, R39, R63, R36;
--:-:-:-:2	FFMA R36, R46.reuse, R62, R37;
--:-:-:-:2	FFMA R46, R46, R34, R45;
08:-:-:-:2	FFMA R60, R68.reuse, R60, R85;
--:-:-:-:2	FFMA R32, R68, R32, R55;
--:-:-:-:1	FFMA R61, R69.reuse, R61, R60;
--:-:-:-:1	LDS.U.128 R52, [R3+0x260];
--:-:-:Y:2	FFMA R33, R69, R33, R32;
01:-:-:-:2	FFMA R32, R40.reuse, R24, R77;
--:-:-:-:2	FFMA R75, R39, R35, R38;
--:-:-:-:2	FFMA R81, R47.reuse, R63, R36;
--:-:-:-:1	FFMA R83, R47, R35, R46;
--:-:-:-:1	LDS.U.128 R36, [R3+0x60];
--:-:-:-:2	FFMA R40, R40, R56, R79;
--:-:-:-:1	FFMA R62, R70.reuse, R62, R61;
--:-:0:-:1	LDS.U.128 R44, [R0+0x260];
--:-:-:Y:2	FFMA R34, R70, R34, R33;
--:-:-:-:2	FFMA R61, R41.reuse, R25, R32;
--:-:-:-:2	FFMA R41, R41, R57, R40;
--:-:-:-:2	FFMA R40, R42.reuse, R26, R61;
--:-:-:-:2	FFMA R42, R42, R58, R41;
16:-:-:-:2	FFMA R60, R28, R24, R73;
--:-:-:Y:2	FFMA R85, R71, R35, R34;
--:-:-:-:1	FFMA R28, R28, R56, R75;
--:-:2:-:1	LDS.U.128 R32, [R0+0x60];
--:-:-:-:2	FFMA R61, R29.reuse, R25, R60;
--:-:-:-:2	FFMA R29, R29, R57, R28;
--:-:-:-:2	FFMA R60, R48, R24, R81;
--:-:-:-:2	FFMA R77, R43.reuse, R27, R40;
--:-:-:Y:2	FFMA R79, R43, R59, R42;
--:-:-:-:1	FFMA R48, R48, R56, R83;
--:-:3:-:1	LDS.U.128 R40, [R2+0x60];
--:-:-:-:2	FFMA R28, R30.reuse, R26, R61;
--:-:-:-:2	FFMA R63, R71, R63, R62;
--:-:-:-:1	FFMA R30, R30, R58, R29;
--:-:4:-:1	LDS.U.128 R68, [R2+0x260];
--:-:-:-:2	FFMA R29, R49.reuse, R25, R60;
--:-:-:Y:2	FFMA R49, R49, R57, R48;
--:-:-:-:2	FFMA R73, R31.reuse, R27, R28;
02:-:-:-:2	FFMA R28, R64, R24, R63;
--:-:-:-:1	FFMA R24, R50.reuse, R26, R29;
--:-:-:-:1	LDS.U.128 R60, [R3+0x270];
--:-:-:-:2	FFMA R50, R50, R58, R49;
--:-:-:-:2	FFMA R75, R31, R59, R30;
--:-:-:Y:2	FFMA R25, R65, R25, R28;
--:-:-:-:1	FFMA R81, R51.reuse, R27, R24;
--:-:-:-:1	LDS.U.128 R28, [R3+0x70];
--:-:-:Y:3	FFMA R83, R51, R59, R50;
--:-:1:-:1	LDS.U.128 R48, [R0+0x270];
--:-:-:-:2	FFMA R56, R64, R56, R85;
01:-:-:-:2	FFMA R24, R44.reuse, R36, R77;
--:-:-:-:2	FFMA R57, R65, R57, R56;
--:-:-:-:2	FFMA R44, R44, R52, R79;
--:-:-:-:2	FFMA R26, R66.reuse, R26, R25;
--:-:-:Y:2	FFMA R58, R66, R58, R57;
--:-:-:-:2	FFMA R57, R45.reuse, R37, R24;
--:-:-:-:2	FFMA R45, R45, R53, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R38, R57;
--:-:-:-:2	FFMA R46, R46, R54, R45;
04:-:-:-:2	FFMA R56, R32, R36, R73;
--:-:-:Y:2	FFMA R85, R67, R27, R26;
--:-:-:-:1	FFMA R32, R32, R52, R75;
--:-:0:-:1	LDS.U.128 R24, [R0+0x70];
--:-:-:-:2	FFMA R57, R33.reuse, R37, R56;
--:-:-:-:2	FFMA R33, R33, R53, R32;
08:-:-:-:2	FFMA R56, R40, R36, R81;
--:-:-:-:2	FFMA R77, R47.reuse, R39, R44;
--:-:-:Y:2	FFMA R79, R47, R55, R46;
--:-:-:-:1	FFMA R40, R40, R52, R83;
--:-:2:-:1	LDS.U.128 R44, [R2+0x70];
--:-:-:-:2	FFMA R32, R34.reuse, R38, R57;
--:-:-:-:2	FFMA R34, R34, R54, R33;
--:-:-:-:2	FFMA R33, R41.reuse, R37, R56;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:Y:2	FFMA R59, R67, R59, R58;
--:-:-:-:1	FFMA R73, R35, R39, R32;
--:-:3:-:1	LDS.U.128 R64, [R2+0x270];
--:-:-:-:2	FFMA R32, R42.reuse, R38, R33;
--:-:-:-:2	FFMA R42, R42, R54, R41;
16:-:-:-:2	FFMA R36, R68.reuse, R36, R85;
--:-:-:-:2	FFMA R52, R68, R52, R59;
--:-:-:-:1	FFMA R37, R69.reuse, R37, R36;
--:-:-:-:1	LDS.U.128 R56, [R3+0x280];
--:-:-:Y:2	FFMA R53, R69, R53, R52;
02:-:-:-:2	FFMA R36, R48.reuse, R28, R77;
--:-:-:-:2	FFMA R75, R35, R55, R34;
--:-:-:-:2	FFMA R81, R43.reuse, R39, R32;
--:-:-:-:1	FFMA R83, R43, R55, R42;
--:-:-:-:1	LDS.U.128 R32, [R3+0x80];
--:-:-:-:2	FFMA R48, R48, R60, R79;
--:-:-:-:1	FFMA R38, R70.reuse, R38, R37;
--:-:1:-:1	LDS.U.128 R40, [R0+0x280];
--:-:-:Y:2	FFMA R54, R70, R54, R53;
--:-:-:-:2	FFMA R53, R49.reuse, R29, R36;
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:-:2	FFMA R48, R50.reuse, R30, R53;
--:-:-:-:2	FFMA R50, R50, R62, R49;
--:-:-:-:2	FFMA R85, R71, R39, R38;
--:-:4:-:1	LDS.U.128 R36, [R0+0x80];
--:-:-:Y:2	FFMA R77, R51, R31, R48;
--:-:-:-:2	FFMA R79, R51, R63, R50;
--:-:4:-:1	LDS.U.128 R48, [R2+0x80];
01:-:-:-:2	FFMA R52, R24.reuse, R28, R73;
--:-:-:-:2	FFMA R24, R24, R60, R75;
--:-:-:-:2	FFMA R55, R71, R55, R54;
--:-:0:-:1	LDS.U.128 R68, [R2+0x280];
--:-:-:Y:2	FFMA R53, R25, R29, R52;
--:-:-:-:2	FFMA R25, R25, R61, R24;
04:-:-:-:2	FFMA R52, R44.reuse, R28, R81;
--:-:-:-:2	FFMA R44, R44, R60, R83;
--:-:-:-:2	FFMA R24, R26.reuse, R30, R53;
--:-:-:-:2	FFMA R26, R26, R62, R25;
--:-:-:Y:2	FFMA R25, R45, R29, R52;
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:-:2	FFMA R73, R27, R31, R24;
--:-:-:-:2	FFMA R24, R46.reuse, R30, R25;
--:-:-:-:2	FFMA R46, R46, R62, R45;
08:-:-:-:2	FFMA R28, R64.reuse, R28, R85;
--:-:-:Y:2	FFMA R60, R64, R60, R55;
--:-:-:-:1	FFMA R29, R65.reuse, R29, R28;
--:-:-:-:1	LDS.U.128 R52, [R3+0x290];
--:-:-:-:2	FFMA R61, R65, R61, R60;
02:-:-:-:2	FFMA R28, R40.reuse, R32, R77;
--:-:-:-:2	FFMA R75, R27, R63, R26;
--:-:-:-:2	FFMA R81, R47.reuse, R31, R24;
--:-:-:-:1	FFMA R83, R47, R63, R46;
--:-:-:-:1	LDS.U.128 R24, [R3+0x90];
--:-:-:Y:2	FFMA R40, R40, R56, R79;
--:-:-:-:1	FFMA R30, R66.reuse, R30, R29;
--:-:1:-:1	LDS.U.128 R44, [R0+0x290];
--:-:-:-:2	FFMA R62, R66, R62, R61;
--:-:-:-:2	FFMA R61, R41.reuse, R33, R28;
--:-:-:-:2	FFMA R41, R41, R57, R40;
--:-:-:-:2	FFMA R40, R42.reuse, R34, R61;
--:-:-:Y:2	FFMA R42, R42, R58, R41;
16:-:-:-:2	FFMA R60, R36.reuse, R32, R73;
--:-:-:-:2	FFMA R85, R67, R31, R30;
--:-:-:-:1	FFMA R36, R36, R56, R75;
--:-:2:-:1	LDS.U.128 R28, [R0+0x90];
--:-:-:-:2	FFMA R61, R37.reuse, R33, R60;
--:-:-:-:2	FFMA R37, R37, R57, R36;
--:-:-:Y:2	FFMA R60, R48, R32, R81;
--:-:-:-:2	FFMA R77, R43.reuse, R35, R40;
--:-:-:-:2	FFMA R79, R43, R59, R42;
--:-:-:-:1	FFMA R48, R48, R56, R83;
--:-:3:-:1	LDS.U.128 R40, [R2+0x90];
--:-:-:-:2	FFMA R36, R38.reuse, R34, R61;
--:-:-:-:2	FFMA R38, R38, R58, R37;
--:-:-:Y:2	FFMA R37, R49, R33, R60;
--:-:-:-:2	FFMA R49, R49, R57, R48;
--:-:-:-:2	FFMA R73, R39, R35, R36;
01:-:-:-:2	FFMA R36, R68, R32, R85;
--:-:-:-:2	FFMA R63, R67, R63, R62;
--:-:-:-:1	FFMA R32, R50.reuse, R34, R37;
--:-:0:-:1	LDS.U.128 R64, [R2+0x290];
--:-:-:Y:2	FFMA R50, R50, R58, R49;
--:-:-:-:2	FFMA R56, R68, R56, R63;
--:-:-:-:1	FFMA R81, R51.reuse, R35, R32;
--:-:-:-:1	LDS.U.128 R60, [R3+0xa0];
--:-:-:-:2	FFMA R83, R51, R59.reuse, R50;
--:-:-:-:1	FFMA R75, R39, R59, R38;
--:-:4:-:1	LDS.U.128 R48, [R0+0x2a0];
--:-:-:Y:3	FFMA R33, R69, R33, R36;
--:-:0:-:1	LDS.U.128 R36, [R3+0x2a0];
--:-:-:-:2	FFMA R57, R69, R57, R56;
02:-:-:-:2	FFMA R32, R44.reuse, R24, R77;
--:-:-:-:2	FFMA R44, R44, R52, R79;
--:-:-:-:2	FFMA R34, R70.reuse, R34, R33;
--:-:-:-:2	FFMA R58, R70, R58, R57;
--:-:-:Y:2	FFMA R57, R45, R25, R32;
--:-:-:-:2	FFMA R45, R45, R53, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R26, R57;
--:-:-:-:2	FFMA R46, R46, R54, R45;
04:-:-:-:2	FFMA R56, R28.reuse, R24, R73;
--:-:-:-:2	FFMA R85, R71, R35, R34;
--:-:-:-:1	FFMA R28, R28, R52, R75;
--:-:1:-:1	LDS.U.128 R32, [R0+0xa0];
--:-:-:Y:2	FFMA R57, R29, R25, R56;
--:-:-:-:2	FFMA R29, R29, R53, R28;
08:-:-:-:2	FFMA R56, R40.reuse, R24, R81;
--:-:-:-:2	FFMA R77, R47.reuse, R27, R44;
--:-:-:-:2	FFMA R79, R47, R55, R46;
--:-:-:-:1	FFMA R40, R40, R52, R83;
--:-:2:-:1	LDS.U.128 R44, [R2+0xa0];
--:-:-:Y:2	FFMA R28, R30, R26, R57;
--:-:-:-:2	FFMA R30, R30, R54, R29;
--:-:-:-:2	FFMA R29, R41.reuse, R25, R56;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:1	FFMA R73, R31, R27, R28;
--:-:3:-:1	LDS.U.128 R68, [R2+0x2a0];
01:-:-:Y:2	FFMA R28, R64, R24, R85;
--:-:-:-:2	FFMA R24, R42.reuse, R26, R29;
--:-:-:-:2	FFMA R42, R42, R54, R41;
--:-:-:-:2	FFMA R52, R64, R52, R59;
--:-:-:-:1	FFMA R25, R65, R25, R28;
--:-:-:-:1	LDS.U.128 R56, [R3+0xb0];
--:-:-:-:2	FFMA R81, R43, R27, R24;
--:-:-:Y:2	FFMA R53, R65, R53, R52;
16:-:-:-:2	FFMA R24, R48.reuse, R60, R77;
--:-:-:-:2	FFMA R83, R43, R55.reuse, R42;
--:-:-:-:1	FFMA R48, R48, R36, R79;
--:-:0:-:1	LDS.U.128 R40, [R0+0x2b0];
--:-:-:-:2	FFMA R75, R31, R55, R30;
--:-:-:-:1	FFMA R26, R66.reuse, R26, R25;
--:-:4:-:1	LDS.U.128 R28, [R3+0x2b0];
--:-:-:Y:2	FFMA R54, R66, R54, R53;
--:-:-:-:2	FFMA R53, R49.reuse, R61, R24;
--:-:-:-:2	FFMA R49, R49, R37, R48;
--:-:-:-:2	FFMA R48, R50.reuse, R62, R53;
--:-:-:-:2	FFMA R50, R50, R38, R49;
--:-:-:-:2	FFMA R85, R67, R27, R26;
--:-:0:-:1	LDS.U.128 R24, [R0+0xb0];
--:-:-:Y:2	FFMA R77, R51, R63, R48;
--:-:-:-:2	FFMA R79, R51, R39, R50;
--:-:4:-:1	LDS.U.128 R48, [R2+0xb0];
02:-:-:-:2	FFMA R52, R32.reuse, R60, R73;
--:-:-:-:2	FFMA R32, R32, R36, R75;
--:-:-:-:2	FFMA R53, R33.reuse, R61, R52;
--:-:-:-:2	FFMA R33, R33, R37, R32;
04:-:-:Y:2	FFMA R52, R44, R60, R81;
--:-:-:-:2	FFMA R44, R44, R36, R83;
--:-:-:-:2	FFMA R32, R34.reuse, R62, R53;
--:-:-:-:2	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R33, R45.reuse, R61, R52;
--:-:-:-:2	FFMA R45, R45, R37, R44;
--:-:-:Y:2	FFMA R55, R67, R55, R54;
--:-:1:-:1	LDS.U.128 R64, [R2+0x2b0];
--:-:-:-:2	FFMA R73, R35, R63, R32;
--:-:-:-:2	FFMA R32, R46.reuse, R62, R33;
--:-:-:-:2	FFMA R46, R46, R38, R45;
08:-:-:-:2	FFMA R60, R68.reuse, R60, R85;
--:-:-:-:2	FFMA R36, R68, R36, R55;
--:-:-:-:1	FFMA R61, R69.reuse, R61, R60;
--:-:-:-:1	LDS.U.128 R52, [R3+0x2c0];
--:-:-:Y:2	FFMA R37, R69, R37, R36;
01:-:-:-:2	FFMA R36, R40.reuse, R56, R77;
--:-:-:-:2	FFMA R75, R35, R39, R34;
--:-:-:-:2	FFMA R81, R47.reuse, R63, R32;
--:-:-:-:1	FFMA R83, R47, R39, R46;
--:-:-:-:1	LDS.U.128 R32, [R3+0xc0];
16:-:-:-:2	FFMA R40, R40, R28, R79;
--:-:-:-:1	FFMA R62, R70.reuse, R62, R61;
--:-:0:-:1	LDS.U.128 R44, [R0+0x2c0];
--:-:-:Y:2	FFMA R38, R70, R38, R37;
--:-:-:-:2	FFMA R61, R41.reuse, R57, R36;
--:-:-:-:2	FFMA R41, R41, R29, R40;
--:-:-:-:2	FFMA R40, R42.reuse, R58, R61;
--:-:-:-:2	FFMA R42, R42, R30, R41;
--:-:-:-:2	FFMA R60, R24, R56, R73;
--:-:-:Y:2	FFMA R85, R71, R39, R38;
--:-:-:-:1	FFMA R24, R24, R28, R75;
--:-:2:-:1	LDS.U.128 R36, [R0+0xc0];
--:-:-:-:2	FFMA R61, R25.reuse, R57, R60;
--:-:-:-:2	FFMA R25, R25, R29, R24;
--:-:-:-:2	FFMA R60, R48, R56, R81;
--:-:-:-:2	FFMA R77, R43.reuse, R59, R40;
--:-:-:Y:2	FFMA R79, R43, R31, R42;
--:-:-:-:1	FFMA R48, R48, R28, R83;
--:-:3:-:1	LDS.U.128 R40, [R2+0xc0];
--:-:-:-:2	FFMA R24, R26.reuse, R58, R61;
--:-:-:-:2	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R25, R49.reuse, R57, R60;
--:-:-:-:2	FFMA R49, R49, R29, R48;
--:-:-:Y:2	FFMA R73, R27, R59, R24;
--:-:-:-:2	FFMA R63, R71, R63, R62;
--:-:-:-:1	FFMA R24, R50.reuse, R58, R25;
--:-:4:-:1	LDS.U.128 R68, [R2+0x2c0];
--:-:-:-:2	FFMA R50, R50, R30, R49;
--:-:-:-:2	FFMA R75, R27, R31, R26;
--:-:-:-:2	FFMA R81, R51.reuse, R59, R24;
--:-:-:-:1	FFMA R83, R51, R31, R50;
--:-:-:-:1	LDS.U.128 R24, [R3+0xd0];
02:-:-:Y:3	FFMA R56, R64, R56, R63;
--:-:1:-:4	LDS.U.128 R48, [R0+0x2d0];
--:-:1:-:1	LDS.U.128 R60, [R3+0x2d0];
--:-:-:-:2	FFMA R28, R64, R28, R85;
--:-:-:-:2	FFMA R57, R65.reuse, R57, R56;
--:-:-:-:2	FFMA R29, R65, R29, R28;
01:-:-:Y:2	FFMA R28, R44, R32, R77;
--:-:-:-:2	FFMA R44, R44, R52, R79;
--:-:-:-:2	FFMA R58, R66.reuse, R58, R57;
--:-:-:-:2	FFMA R30, R66, R30, R29;
--:-:-:-:2	FFMA R57, R45.reuse, R33, R28;
--:-:-:-:2	FFMA R45, R45, R53, R44;
--:-:-:Y:2	FFMA R44, R46, R34, R57;
--:-:-:-:2	FFMA R46, R46, R54, R45;
04:-:-:-:2	FFMA R56, R36.reuse, R32, R73;
--:-:-:-:2	FFMA R85, R67, R31, R30;
--:-:-:-:1	FFMA R36, R36, R52, R75;
--:-:0:-:1	LDS.U.128 R28, [R0+0xd0];
--:-:-:-:2	FFMA R57, R37.reuse, R33, R56;
--:-:-:Y:2	FFMA R37, R37, R53, R36;
08:-:-:-:2	FFMA R56, R40.reuse, R32, R81;
--:-:-:-:2	FFMA R77, R47.reuse, R35, R44;
--:-:-:-:2	FFMA R79, R47, R55, R46;
--:-:-:-:1	FFMA R40, R40, R52, R83;
--:-:2:-:1	LDS.U.128 R44, [R2+0xd0];
--:-:-:-:2	FFMA R36, R38, R34, R57;
--:-:-:Y:2	FFMA R59, R67, R59, R58;
--:-:-:-:1	FFMA R38, R38, R54, R37;
--:-:3:-:1	LDS.U.128 R64, [R2+0x2d0];
--:-:-:-:2	FFMA R37, R41.reuse, R33, R56;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R73, R39, R35, R36;
16:-:-:-:2	FFMA R36, R68, R32, R59;
--:-:-:-:1	FFMA R32, R42.reuse, R34, R37;
--:-:-:-:1	LDS.U.128 R56, [R3+0xe0];
--:-:-:Y:2	FFMA R42, R42, R54, R41;
--:-:-:-:2	FFMA R52, R68, R52, R85;
--:-:-:-:2	FFMA R33, R69, R33, R36;
--:-:-:-:2	FFMA R81, R43, R35, R32;
--:-:-:-:2	FFMA R53, R69, R53, R52;
02:-:-:-:2	FFMA R32, R48, R24, R77;
--:-:-:Y:2	FFMA R83, R43, R55, R42;
--:-:-:-:1	FFMA R48, R48, R60, R79;
--:-:1:-:1	LDS.U.128 R40, [R0+0x2e0];
--:-:-:-:2	FFMA R75, R39, R55, R38;
--:-:-:-:1	FFMA R34, R70.reuse, R34, R33;
--:-:4:-:1	LDS.U.128 R36, [R3+0x2e0];
--:-:-:-:2	FFMA R54, R70, R54, R53;
--:-:-:-:2	FFMA R53, R49.reuse, R25, R32;
--:-:-:Y:2	FFMA R49, R49, R61, R48;
--:-:-:-:2	FFMA R48, R50.reuse, R26, R53;
--:-:-:-:2	FFMA R50, R50, R62, R49;
--:-:-:-:2	FFMA R85, R71, R35, R34;
--:-:1:-:1	LDS.U.128 R32, [R0+0xe0];
--:-:-:-:2	FFMA R77, R51.reuse, R27, R48;
--:-:-:-:2	FFMA R79, R51, R63, R50;
--:-:4:-:1	LDS.U.128 R48, [R2+0xe0];
01:-:-:Y:2	FFMA R52, R28, R24, R73;
--:-:-:-:2	FFMA R28, R28, R60, R75;
--:-:-:-:2	FFMA R53, R29.reuse, R25, R52;
--:-:-:-:2	FFMA R29, R29, R61, R28;
04:-:-:-:2	FFMA R52, R44.reuse, R24, R81;
--:-:-:-:2	FFMA R44, R44, R60, R83;
--:-:-:Y:2	FFMA R28, R30, R26, R53;
--:-:-:-:2	FFMA R30, R30, R62, R29;
--:-:-:-:2	FFMA R29, R45.reuse, R25, R52;
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:-:2	FFMA R55, R71, R55, R54;
--:-:-:-:1	FFMA R73, R31, R27, R28;
--:-:0:-:1	LDS.U.128 R68, [R2+0x2e0];
08:-:-:Y:2	FFMA R28, R64, R24, R85;
--:-:-:-:2	FFMA R24, R46.reuse, R26, R29;
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:-:2	FFMA R60, R64, R60, R55;
--:-:-:-:1	FFMA R25, R65, R25, R28;
--:-:-:-:1	LDS.U.128 R52, [R3+0xf0];
--:-:-:-:2	FFMA R81, R47, R27, R24;
--:-:-:Y:2	FFMA R61, R65, R61, R60;
02:-:-:-:2	FFMA R24, R40.reuse, R56, R77;
--:-:-:-:2	FFMA R83, R47, R63.reuse, R46;
16:-:-:-:1	FFMA R40, R40, R36, R79;
--:-:1:-:1	LDS.U.128 R44, [R0+0x2f0];
--:-:-:-:2	FFMA R75, R31, R63, R30;
--:-:-:-:1	FFMA R26, R66.reuse, R26, R25;
--:-:2:-:1	LDS.U.128 R28, [R3+0x2f0];
--:-:-:Y:2	FFMA R62, R66, R62, R61;
--:-:-:-:2	FFMA R61, R41.reuse, R57, R24;
--:-:-:-:2	FFMA R41, R41, R37, R40;
--:-:-:-:2	FFMA R40, R42.reuse, R58, R61;
--:-:-:-:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R60, R32, R56, R73;
--:-:-:Y:2	FFMA R85, R67, R27, R26;
--:-:-:-:1	FFMA R32, R32, R36, R75;
--:-:3:-:1	LDS.U.128 R24, [R0+0xf0];
--:-:-:-:2	FFMA R61, R33.reuse, R57, R60;
--:-:-:-:2	FFMA R33, R33, R37, R32;
--:-:-:-:2	FFMA R60, R48, R56, R81;
--:-:-:-:2	FFMA R77, R43.reuse, R59, R40;
--:-:-:Y:2	FFMA R79, R43, R39, R42;
--:-:-:-:1	FFMA R48, R48, R36, R83;
--:-:4:-:1	LDS.U.128 R40, [R2+0xf0];
--:-:-:-:2	FFMA R32, R34.reuse, R58, R61;
--:-:-:-:2	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R33, R49.reuse, R57, R60;
--:-:-:-:2	FFMA R49, R49, R37, R48;
--:-:-:Y:2	FFMA R73, R35, R59, R32;
--:-:-:-:2	FFMA R32, R50.reuse, R58, R33;
--:-:-:-:2	FFMA R50, R50, R38, R49;
--:-:-:-:2	FFMA R63, R67, R63, R62;
--:-:4:-:1	LDS.U.128 R64, [R2+0x2f0];
--:-:-:-:2	FFMA R75, R35, R39, R34;
--:-:-:-:2	FFMA R81, R51.reuse, R59, R32;
--:-:-:-:1	FFMA R83, R51, R39, R50;
--:-:-:-:1	LDS.U.128 R32, [R3+0x100];
01:-:-:Y:3	FFMA R36, R68, R36, R63;
--:-:0:-:4	LDS.U.128 R48, [R0+0x300];
--:-:0:-:1	LDS.U.128 R60, [R3+0x300];
--:-:-:-:2	FFMA R56, R68, R56, R85;
--:-:-:-:2	FFMA R37, R69.reuse, R37, R36;
--:-:-:-:2	FFMA R57, R69, R57, R56;
02:-:-:Y:2	FFMA R36, R44, R52, R77;
04:-:-:-:2	FFMA R44, R44, R28, R79;
--:-:-:-:2	FFMA R58, R70.reuse, R58, R57;
--:-:-:-:2	FFMA R38, R70, R38, R37;
--:-:-:-:2	FFMA R57, R45.reuse, R53, R36;
--:-:-:-:2	FFMA R45, R45, R29, R44;
--:-:-:Y:2	FFMA R44, R46, R54, R57;
--:-:-:-:2	FFMA R46, R46, R30, R45;
08:-:-:-:2	FFMA R56, R24.reuse, R52, R73;
--:-:-:-:2	FFMA R85, R71, R39, R38;
--:-:-:-:1	FFMA R24, R24, R28, R75;
--:-:1:-:1	LDS.U.128 R36, [R0+0x100];
--:-:-:-:2	FFMA R57, R25.reuse, R53, R56;
--:-:-:Y:2	FFMA R25, R25, R29, R24;
16:-:-:-:2	FFMA R56, R40.reuse, R52, R81;
--:-:-:-:2	FFMA R77, R47.reuse, R55, R44;
--:-:-:-:2	FFMA R79, R47, R31, R46;
--:-:-:-:1	FFMA R40, R40, R28, R83;
--:-:2:-:1	LDS.U.128 R44, [R2+0x100];
--:-:-:-:2	FFMA R24, R26.reuse, R54, R57;
--:-:-:Y:2	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R25, R41.reuse, R53, R56;
--:-:-:-:2	FFMA R41, R41, R29, R40;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:1	FFMA R73, R27, R55, R24;
--:-:3:-:1	LDS.U.128 R68, [R2+0x300];
--:-:-:-:2	FFMA R24, R42.reuse, R54, R25;
--:-:-:Y:2	FFMA R42, R42, R30, R41;
--:-:-:-:2	FFMA R52, R64.reuse, R52, R59;
--:-:-:-:1	FFMA R28, R64, R28, R85;
--:-:-:-:1	LDS.U.128 R56, [R3+0x110];
--:-:-:-:2	FFMA R53, R65.reuse, R53, R52;
--:-:-:-:2	FFMA R29, R65, R29, R28;
01:-:-:-:2	FFMA R28, R48, R32, R77;
--:-:-:Y:2	FFMA R81, R43, R55, R24;
--:-:-:-:2	FFMA R83, R43, R31.reuse, R42;
--:-:-:-:1	FFMA R48, R48, R60, R79;
--:-:0:-:1	LDS.U.128 R40, [R0+0x310];
--:-:-:-:2	FFMA R75, R27, R31, R26;
--:-:-:-:1	FFMA R54, R66.reuse, R54, R53;
--:-:4:-:1	LDS.U.128 R24, [R3+0x310];
--:-:-:-:2	FFMA R30, R66, R30, R29;
--:-:-:Y:2	FFMA R53, R49, R33, R28;
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:-:2	FFMA R48, R50.reuse, R34, R53;
--:-:-:-:2	FFMA R50, R50, R62, R49;
--:-:-:-:2	FFMA R85, R67, R31, R30;
--:-:0:-:1	LDS.U.128 R28, [R0+0x110];
--:-:-:-:2	FFMA R77, R51.reuse, R35, R48;
--:-:-:Y:2	FFMA R79, R51, R63, R50;
--:-:4:-:1	LDS.U.128 R48, [R2+0x110];
02:-:-:-:2	FFMA R52, R36.reuse, R32, R73;
--:-:-:-:2	FFMA R36, R36, R60, R75;
--:-:-:-:2	FFMA R53, R37.reuse, R33, R52;
--:-:-:-:2	FFMA R37, R37, R61, R36;
04:-:-:-:2	FFMA R52, R44.reuse, R32, R81;
--:-:-:Y:2	FFMA R44, R44, R60, R83;
--:-:-:-:2	FFMA R36, R38.reuse, R34, R53;
--:-:-:-:2	FFMA R55, R67, R55, R54;
--:-:-:-:1	FFMA R38, R38, R62, R37;
--:-:1:-:1	LDS.U.128 R64, [R2+0x310];
--:-:-:-:2	FFMA R37, R45.reuse, R33, R52;
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:Y:2	FFMA R73, R39, R35, R36;
08:-:-:-:2	FFMA R36, R68, R32, R55;
--:-:-:-:1	FFMA R32, R46.reuse, R34, R37;
--:-:-:-:1	LDS.U.128 R52, [R3+0x120];
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:-:2	FFMA R60, R68, R60, R85;
--:-:-:-:2	FFMA R33, R69, R33, R36;
--:-:-:Y:2	FFMA R81, R47, R35, R32;
--:-:-:-:2	FFMA R61, R69, R61, R60;
01:-:-:-:2	FFMA R32, R40.reuse, R56, R77;
--:-:-:-:2	FFMA R83, R47, R63.reuse, R46;
16:-:-:-:1	FFMA R40, R40, R24, R79;
--:-:0:-:1	LDS.U.128 R44, [R0+0x320];
--:-:-:-:2	FFMA R75, R39, R63, R38;
--:-:-:-:1	FFMA R34, R70.reuse, R34, R33;
--:-:2:-:1	LDS.U.128 R36, [R3+0x320];
--:-:-:Y:2	FFMA R62, R70, R62, R61;
--:-:-:-:2	FFMA R61, R41.reuse, R57, R32;
--:-:-:-:2	FFMA R41, R41, R25, R40;
--:-:-:-:2	FFMA R40, R42.reuse, R58, R61;
--:-:-:-:2	FFMA R42, R42, R26, R41;
--:-:-:-:2	FFMA R60, R28, R56, R73;
--:-:-:Y:2	FFMA R85, R71, R35, R34;
--:-:-:-:1	FFMA R28, R28, R24, R75;
--:-:3:-:1	LDS.U.128 R32, [R0+0x120];
--:-:-:-:2	FFMA R61, R29.reuse, R57, R60;
--:-:-:-:2	FFMA R29, R29, R25, R28;
--:-:-:-:2	FFMA R60, R48, R56, R81;
--:-:-:-:2	FFMA R77, R43.reuse, R59, R40;
--:-:-:Y:2	FFMA R79, R43, R27, R42;
--:-:-:-:1	FFMA R48, R48, R24, R83;
--:-:4:-:1	LDS.U.128 R40, [R2+0x120];
--:-:-:-:2	FFMA R28, R30.reuse, R58, R61;
--:-:-:-:2	FFMA R30, R30, R26, R29;
--:-:-:-:2	FFMA R29, R49.reuse, R57, R60;
--:-:-:-:2	FFMA R49, R49, R25, R48;
--:-:-:Y:2	FFMA R73, R31, R59, R28;
--:-:-:-:2	FFMA R28, R50.reuse, R58, R29;
--:-:-:-:2	FFMA R63, R71, R63, R62;
--:-:-:-:1	FFMA R50, R50, R26, R49;
--:-:4:-:1	LDS.U.128 R68, [R2+0x320];
02:-:-:-:2	FFMA R24, R64, R24, R63;
--:-:-:-:2	FFMA R81, R51.reuse, R59, R28;
--:-:-:-:1	FFMA R83, R51, R27.reuse, R50;
--:-:-:-:1	LDS.U.128 R60, [R3+0x130];
--:-:-:Y:3	FFMA R75, R31, R27, R30;
--:-:1:-:4	LDS.U.128 R48, [R0+0x330];
--:-:1:-:1	LDS.U.128 R28, [R3+0x330];
--:-:-:-:2	FFMA R56, R64, R56, R85;
--:-:-:-:2	FFMA R25, R65.reuse, R25, R24;
--:-:-:-:2	FFMA R57, R65, R57, R56;
01:-:-:Y:2	FFMA R24, R44, R52, R77;
04:-:-:-:2	FFMA R44, R44, R36, R79;
--:-:-:-:2	FFMA R58, R66.reuse, R58, R57;
--:-:-:-:2	FFMA R26, R66, R26, R25;
--:-:-:-:2	FFMA R57, R45.reuse, R53, R24;
--:-:-:-:2	FFMA R45, R45, R37, R44;
--:-:-:Y:2	FFMA R44, R46, R54, R57;
--:-:-:-:2	FFMA R46, R46, R38, R45;
08:-:-:-:2	FFMA R56, R32.reuse, R52, R73;
--:-:-:-:2	FFMA R85, R67, R27, R26;
--:-:-:-:1	FFMA R32, R32, R36, R75;
--:-:0:-:1	LDS.U.128 R24, [R0+0x130];
--:-:-:-:2	FFMA R57, R33.reuse, R53, R56;
--:-:-:Y:2	FFMA R33, R33, R37, R32;
16:-:-:-:2	FFMA R56, R40.reuse, R52, R81;
--:-:-:-:2	FFMA R77, R47.reuse, R55, R44;
--:-:-:-:2	FFMA R79, R47, R39, R46;
--:-:-:-:1	FFMA R40, R40, R36, R83;
--:-:2:-:1	LDS.U.128 R44, [R2+0x130];
--:-:-:-:2	FFMA R32, R34.reuse, R54, R57;
--:-:-:Y:2	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R33, R41.reuse, R53, R56;
--:-:-:-:2	FFMA R41, R41, R37, R40;
--:-:-:-:2	FFMA R59, R67, R59, R58;
--:-:-:-:1	FFMA R73, R35, R55, R32;
--:-:3:-:1	LDS.U.128 R64, [R2+0x330];
--:-:-:-:2	FFMA R32, R42.reuse, R54, R33;
--:-:-:Y:2	FFMA R42, R42, R38, R41;
--:-:-:-:2	FFMA R52, R68.reuse, R52, R59;
--:-:-:-:1	FFMA R36, R68, R36, R85;
--:-:-:-:1	LDS.U.128 R56, [R3+0x340];
--:-:-:-:2	FFMA R53, R69.reuse, R53, R52;
--:-:-:-:2	FFMA R37, R69, R37, R36;
02:-:-:-:2	FFMA R36, R48, R60, R77;
--:-:-:Y:2	FFMA R75, R35, R39, R34;
--:-:-:-:2	FFMA R81, R43.reuse, R55, R32;
--:-:-:-:1	FFMA R83, R43, R39, R42;
--:-:-:-:1	LDS.U.128 R32, [R3+0x140];
--:-:-:-:2	FFMA R48, R48, R28, R79;
--:-:-:-:1	FFMA R54, R70.reuse, R54, R53;
--:-:1:-:1	LDS.U.128 R40, [R0+0x340];
--:-:-:-:2	FFMA R38, R70, R38, R37;
--:-:-:Y:2	FFMA R53, R49, R61, R36;
--:-:-:-:2	FFMA R49, R49, R29, R48;
--:-:-:-:2	FFMA R48, R50.reuse, R62, R53;
--:-:-:-:2	FFMA R50, R50, R30, R49;
--:-:-:-:2	FFMA R85, R71, R39, R38;
--:-:4:-:1	LDS.U.128 R36, [R0+0x140];
--:-:-:-:2	FFMA R77, R51.reuse, R63, R48;
--:-:-:Y:2	FFMA R79, R51, R31, R50;
--:-:4:-:1	LDS.U.128 R48, [R2+0x140];
01:-:-:-:2	FFMA R52, R24.reuse, R60, R73;
--:-:-:-:2	FFMA R24, R24, R28, R75;
--:-:-:-:2	FFMA R55, R71, R55, R54;
--:-:0:-:1	LDS.U.128 R68, [R2+0x340];
--:-:-:-:2	FFMA R53, R25.reuse, R61, R52;
--:-:-:Y:2	FFMA R25, R25, R29, R24;
04:-:-:-:2	FFMA R52, R44.reuse, R60, R81;
--:-:-:-:2	FFMA R44, R44, R28, R83;
--:-:-:-:2	FFMA R24, R26.reuse, R62, R53;
--:-:-:-:2	FFMA R26, R26, R30, R25;
--:-:-:-:2	FFMA R25, R45.reuse, R61, R52;
--:-:-:Y:2	FFMA R45, R45, R29, R44;
--:-:-:-:2	FFMA R73, R27, R63, R24;
--:-:-:-:2	FFMA R24, R46.reuse, R62, R25;
--:-:-:-:2	FFMA R46, R46, R30, R45;
08:-:-:-:2	FFMA R60, R64.reuse, R60, R55;
--:-:-:-:1	FFMA R28, R64, R28, R85;
--:-:-:-:1	LDS.U.128 R52, [R3+0x150];
--:-:-:Y:2	FFMA R61, R65, R61, R60;
--:-:-:-:2	FFMA R29, R65, R29, R28;
02:-:-:-:2	FFMA R28, R40.reuse, R32, R77;
--:-:-:-:2	FFMA R81, R47.reuse, R63, R24;
--:-:-:-:2	FFMA R83, R47, R31.reuse, R46;
--:-:-:-:1	FFMA R40, R40, R56, R79;
--:-:1:-:1	LDS.U.128 R44, [R0+0x350];
--:-:-:Y:2	FFMA R75, R27, R31, R26;
--:-:-:-:1	FFMA R62, R66.reuse, R62, R61;
--:-:2:-:1	LDS.U.128 R24, [R3+0x350];
--:-:-:-:2	FFMA R30, R66, R30, R29;
--:-:-:-:2	FFMA R61, R41.reuse, R33, R28;
--:-:-:-:2	FFMA R41, R41, R57, R40;
--:-:-:-:2	FFMA R40, R42.reuse, R34, R61;
--:-:-:Y:2	FFMA R42, R42, R58, R41;
16:-:-:-:2	FFMA R60, R36.reuse, R32, R73;
--:-:-:-:2	FFMA R85, R67, R31, R30;
--:-:-:-:1	FFMA R36, R36, R56, R75;
--:-:3:-:1	LDS.U.128 R28, [R0+0x150];
--:-:-:-:2	FFMA R61, R37.reuse, R33, R60;
--:-:-:-:2	FFMA R37, R37, R57, R36;
--:-:-:Y:2	FFMA R60, R48, R32, R81;
--:-:-:-:2	FFMA R77, R43.reuse, R35, R40;
--:-:-:-:2	FFMA R79, R43, R59, R42;
--:-:-:-:1	FFMA R48, R48, R56, R83;
--:-:4:-:1	LDS.U.128 R40, [R2+0x150];
--:-:-:-:2	FFMA R36, R38.reuse, R34, R61;
--:-:-:-:2	FFMA R63, R67, R63, R62;
--:-:-:-:1	FFMA R38, R38, R58, R37;
--:-:3:-:1	LDS.U.128 R64, [R2+0x350];
--:-:-:Y:2	FFMA R37, R49, R33, R60;
--:-:-:-:2	FFMA R49, R49, R57, R48;
--:-:-:-:2	FFMA R73, R39, R35.reuse, R36;
01:-:-:-:2	FFMA R36, R68, R32, R63;
--:-:-:-:1	FFMA R32, R50.reuse, R34, R37;
--:-:-:-:1	LDS.U.128 R60, [R3+0x160];
--:-:-:-:2	FFMA R50, R50, R58, R49;
--:-:-:Y:2	FFMA R81, R51, R35, R32;
--:-:-:-:2	FFMA R83, R51, R59.reuse, R50;
--:-:-:-:2	FFMA R75, R39, R59, R38;
--:-:-:-:1	FFMA R33, R69, R33, R36;
--:-:0:-:4	LDS.U.128 R48, [R0+0x360];
--:-:0:-:1	LDS.U.128 R36, [R3+0x360];
--:-:-:Y:2	FFMA R56, R68, R56, R85;
02:-:-:-:2	FFMA R32, R44.reuse, R52, R77;
--:-:-:-:2	FFMA R57, R69, R57, R56;
04:-:-:-:2	FFMA R44, R44, R24, R79;
--:-:-:-:2	FFMA R34, R70.reuse, R34, R33;
--:-:-:-:2	FFMA R58, R70, R58, R57;
--:-:-:Y:2	FFMA R57, R45, R53, R32;
--:-:-:-:2	FFMA R45, R45, R25, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R54, R57;
--:-:-:-:2	FFMA R46, R46, R26, R45;
08:-:-:-:2	FFMA R56, R28.reuse, R52, R73;
--:-:-:-:2	FFMA R85, R71, R35, R34;
--:-:-:-:1	FFMA R28, R28, R24, R75;
--:-:1:-:1	LDS.U.128 R32, [R0+0x160];
--:-:-:Y:2	FFMA R57, R29, R53, R56;
--:-:-:-:2	FFMA R29, R29, R25, R28;
16:-:-:-:2	FFMA R56, R40.reuse, R52, R81;
--:-:-:-:2	FFMA R77, R47.reuse, R55, R44;
--:-:-:-:2	FFMA R79, R47, R27, R46;
--:-:-:-:1	FFMA R40, R40, R24, R83;
--:-:2:-:1	LDS.U.128 R44, [R2+0x160];
--:-:-:Y:2	FFMA R28, R30, R54, R57;
--:-:-:-:2	FFMA R30, R30, R26, R29;
--:-:-:-:2	FFMA R29, R41.reuse, R53, R56;
--:-:-:-:2	FFMA R41, R41, R25, R40;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:1	FFMA R73, R31, R55, R28;
--:-:3:-:1	LDS.U.128 R68, [R2+0x360];
--:-:-:Y:2	FFMA R28, R42, R54, R29;
--:-:-:-:2	FFMA R42, R42, R26, R41;
--:-:-:-:2	FFMA R52, R64.reuse, R52, R85;
--:-:-:-:2	FFMA R24, R64, R24, R59;
--:-:-:-:1	FFMA R53, R65.reuse, R53, R52;
--:-:-:-:1	LDS.U.128 R56, [R3+0x370];
--:-:-:-:2	FFMA R25, R65, R25, R24;
01:-:-:Y:2	FFMA R24, R48, R60, R77;
--:-:-:-:2	FFMA R75, R31, R27, R30;
--:-:-:-:2	FFMA R81, R43.reuse, R55, R28;
--:-:-:-:1	FFMA R83, R43, R27, R42;
--:-:-:-:1	LDS.U.128 R28, [R3+0x170];
--:-:-:-:2	FFMA R48, R48, R36, R79;
--:-:-:-:1	FFMA R54, R66.reuse, R54, R53;
--:-:0:-:1	LDS.U.128 R40, [R0+0x370];
--:-:-:Y:2	FFMA R26, R66, R26, R25;
--:-:-:-:2	FFMA R53, R49.reuse, R61, R24;
--:-:-:-:2	FFMA R49, R49, R37, R48;
--:-:-:-:2	FFMA R48, R50.reuse, R62, R53;
--:-:-:-:2	FFMA R50, R50, R38, R49;
--:-:-:-:2	FFMA R85, R67, R27, R26;
--:-:4:-:1	LDS.U.128 R24, [R0+0x170];
--:-:-:Y:2	FFMA R77, R51, R63, R48;
--:-:-:-:2	FFMA R79, R51, R39, R50;
--:-:4:-:1	LDS.U.128 R48, [R2+0x170];
02:-:-:-:2	FFMA R52, R32.reuse, R60, R73;
--:-:-:-:2	FFMA R32, R32, R36, R75;
--:-:-:-:2	FFMA R53, R33.reuse, R61, R52;
--:-:-:-:2	FFMA R33, R33, R37, R32;
04:-:-:Y:2	FFMA R52, R44, R60, R81;
--:-:-:-:2	FFMA R44, R44, R36, R83;
--:-:-:-:2	FFMA R32, R34.reuse, R62, R53;
--:-:-:-:2	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R33, R45, R61, R52;
--:-:-:-:2	FFMA R55, R67, R55, R54;
--:-:-:-:1	FFMA R45, R45, R37, R44;
--:-:1:-:1	LDS.U.128 R64, [R2+0x370];
--:-:-:Y:2	FFMA R73, R35, R63, R32;
--:-:-:-:2	FFMA R32, R46.reuse, R62, R33;
--:-:-:-:2	FFMA R46, R46, R38, R45;
08:-:-:-:2	FFMA R60, R68.reuse, R60, R55;
--:-:-:-:1	FFMA R36, R68, R36, R85;
--:-:-:-:1	LDS.U.128 R52, [R3+0x380];
--:-:-:-:2	FFMA R61, R69.reuse, R61, R60;
--:-:-:Y:2	FFMA R37, R69, R37, R36;
01:-:-:-:2	FFMA R36, R40.reuse, R28, R77;
--:-:-:-:2	FFMA R75, R35, R39, R34;
--:-:-:-:2	FFMA R81, R47.reuse, R63, R32;
--:-:-:-:1	FFMA R83, R47, R39, R46;
--:-:-:-:1	LDS.U.128 R32, [R3+0x180];
--:-:-:-:2	FFMA R40, R40, R56, R79;
--:-:-:-:1	FFMA R62, R70.reuse, R62, R61;
--:-:0:-:1	LDS.U.128 R44, [R0+0x380];
--:-:-:Y:2	FFMA R38, R70, R38, R37;
--:-:-:-:2	FFMA R61, R41.reuse, R29, R36;
--:-:-:-:2	FFMA R41, R41, R57, R40;
--:-:-:-:2	FFMA R40, R42.reuse, R30, R61;
--:-:-:-:2	FFMA R42, R42, R58, R41;
16:-:-:-:2	FFMA R60, R24, R28, R73;
--:-:-:Y:2	FFMA R85, R71, R39, R38;
--:-:-:-:1	FFMA R24, R24, R56, R75;
--:-:2:-:1	LDS.U.128 R36, [R0+0x180];
--:-:-:-:2	FFMA R61, R25.reuse, R29, R60;
--:-:-:-:2	FFMA R25, R25, R57, R24;
--:-:-:-:2	FFMA R60, R48, R28, R81;
--:-:-:-:2	FFMA R77, R43.reuse, R31, R40;
--:-:-:Y:2	FFMA R79, R43, R59, R42;
--:-:-:-:1	FFMA R48, R48, R56, R83;
--:-:3:-:1	LDS.U.128 R40, [R2+0x180];
--:-:-:-:2	FFMA R24, R26.reuse, R30, R61;
--:-:-:-:2	FFMA R26, R26, R58, R25;
--:-:-:-:2	FFMA R25, R49.reuse, R29, R60;
--:-:-:-:1	FFMA R49, R49, R57, R48;
--:-:-:-:1	STL [R1+0x114], R243;
--:-:-:-:1	MOV R93, R107;
--:-:-:-:1	FFMA R73, R27, R31, R24;
--:-:-:-:1	MOV R92, R106;
--:-:4:-:1	LDL R107, [R1+0xd0];
--:-:-:-:1	FFMA R63, R71, R63, R62;
--:-:-:-:1	MOV R91, R105;
--:-:-:-:1	FFMA R24, R50.reuse, R30, R25;
--:-:4:-:1	LDL R106, [R1+0xcc];
--:-:-:Y:3	FFMA R50, R50, R58, R49;
--:-:3:-:4	LDS.U.128 R68, [R2+0x380];
--:-:4:-:1	LDL R105, [R1+0xc8];
02:-:-:-:2	FFMA R28, R64, R28, R63;
--:-:-:-:1	FFMA R81, R51.reuse, R31, R24;
--:-:-:-:1	LDS.U.128 R60, [R3+0x190];
--:-:-:Y:3	FFMA R83, R51, R59, R50;
--:-:1:-:1	LDS.U.128 R48, [R0+0x390];
--:-:-:-:2	FFMA R56, R64, R56, R85;
--:-:-:-:2	FFMA R29, R65.reuse, R29, R28;
--:-:-:-:2	FFMA R57, R65, R57, R56;
01:-:-:-:2	FFMA R28, R44.reuse, R32, R77;
--:-:-:-:2	FFMA R44, R44, R52, R79;
--:-:-:Y:2	FFMA R30, R66, R30, R29;
--:-:-:-:2	FFMA R58, R66, R58, R57;
--:-:-:-:2	FFMA R57, R45, R33, R28;
--:-:-:-:2	FFMA R75, R27, R59, R26;
--:-:-:-:1	FFMA R45, R45, R53, R44;
--:-:0:-:1	LDS.U.128 R24, [R3+0x390];
--:-:-:-:2	FFMA R44, R46.reuse, R34, R57;
--:-:-:Y:2	FFMA R46, R46, R54, R45;
04:-:-:-:2	FFMA R56, R36.reuse, R32, R73;
--:-:-:-:2	FFMA R65, R67, R31, R30;
--:-:-:-:1	FFMA R36, R36, R52, R75;
--:-:2:-:1	LDS.U.128 R28, [R0+0x190];
--:-:-:-:2	FFMA R57, R37.reuse, R33, R56;
--:-:-:-:2	FFMA R37, R37, R53, R36;
08:-:-:Y:2	FFMA R56, R40, R32, R81;
--:-:-:-:2	FFMA R77, R47.reuse, R35, R44;
--:-:-:-:2	FFMA R79, R47, R55, R46;
--:-:-:-:1	FFMA R40, R40, R52, R83;
--:-:3:-:1	LDS.U.128 R44, [R2+0x190];
--:-:-:-:2	FFMA R36, R38.reuse, R34, R57;
--:-:-:-:2	FFMA R38, R38, R54, R37;
--:-:-:Y:2	FFMA R37, R41, R33, R56;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R67, R67, R59, R58;
--:-:-:-:1	FFMA R73, R39, R35, R36;
--:-:2:-:1	LDS.U.128 R56, [R2+0x390];
--:-:-:-:2	FFMA R36, R68, R32, R65;
--:-:-:-:2	FFMA R32, R42.reuse, R34, R37;
--:-:-:Y:2	FFMA R42, R42, R54, R41;
--:-:-:-:2	FFMA R52, R68, R52, R67;
--:-:-:-:1	FFMA R33, R69, R33, R36;
--:-:-:-:1	LDS.U.128 R64, [R0+0x3a0];
--:-:-:-:2	FFMA R81, R43, R35, R32;
--:-:-:-:2	FFMA R53, R69, R53, R52;
02:-:-:-:2	FFMA R32, R48, R60, R77;
--:-:-:Y:2	FFMA R83, R43, R55, R42;
--:-:-:-:1	FFMA R34, R70.reuse, R34, R33;
--:-:1:-:1	LDS.U.128 R40, [R3+0x1a0];
--:-:-:-:2	FFMA R54, R70, R54, R53;
--:-:-:-:2	FFMA R53, R49, R61, R32;
--:-:-:-:2	FFMA R75, R39, R55, R38;
--:-:-:-:1	FFMA R52, R50, R62, R53;
--:-:1:-:1	LDS.U.128 R36, [R3+0x3a0];
--:-:-:Y:3	FFMA R85, R71, R35, R34;
--:-:1:-:1	LDS.U.128 R32, [R0+0x1a0];
--:-:-:-:2	FFMA R87, R71, R55, R54;
--:-:-:-:1	FFMA R77, R51, R63, R52;
--:-:-:-:1	LDS.U.128 R68, [R2+0x3a0];
01:-:-:Y:3	FFMA R48, R48, R24, R79;
--:-:0:-:1	LDS.U.128 R52, [R2+0x1a0];
--:-:-:-:2	FFMA R49, R49, R25, R48;
04:-:-:-:2	FFMA R48, R28.reuse, R60, R73;
--:-:-:-:2	FFMA R28, R28, R24, R75;
--:-:-:-:2	FFMA R50, R50, R26, R49;
--:-:-:-:2	FFMA R49, R29.reuse, R61, R48;
--:-:-:Y:2	FFMA R29, R29, R25, R28;
08:-:-:-:2	FFMA R48, R44.reuse, R60, R81;
--:-:-:-:2	FFMA R44, R44, R24, R83;
--:-:-:-:2	FFMA R28, R30.reuse, R62, R49;
--:-:-:-:2	FFMA R30, R30, R26, R29;
--:-:-:-:2	FFMA R29, R45.reuse, R61, R48;
--:-:-:Y:2	FFMA R45, R45, R25, R44;
--:-:-:-:2	FFMA R73, R31, R63, R28;
--:-:-:-:2	FFMA R28, R46, R62, R29;
--:-:-:-:2	FFMA R60, R56, R60, R85;
--:-:-:-:2	FFMA R46, R46, R26, R45;
--:-:-:-:2	FFMA R24, R56, R24, R87;
--:-:-:Y:2	FFMA R61, R57, R61, R60;
--:-:-:-:2	FFMA R25, R57, R25, R24;
02:-:-:-:2	FFMA R24, R64, R40, R77;
--:-:-:-:2	FFMA R75, R31, R27, R30;
--:-:-:-:2	FFMA R81, R47.reuse, R63, R28;
--:-:-:-:1	FFMA R83, R47, R27.reuse, R46;
--:-:-:-:1	LDS.U.128 R28, [R0+0x3b0];
--:-:-:Y:2	FFMA R79, R51, R27, R50;
--:-:-:-:1	FFMA R62, R58.reuse, R62, R61;
--:-:1:-:1	LDS.U.128 R44, [R3+0x1b0];
--:-:-:-:2	FFMA R26, R58, R26, R25;
--:-:-:-:1	FFMA R25, R65, R41, R24;
--:-:2:-:1	LDS.U.128 R48, [R3+0x3b0];
--:-:-:-:2	FFMA R85, R59.reuse, R63, R62;
--:-:-:-:1	FFMA R59, R59, R27, R26;
--:-:3:-:1	LDS.U.128 R60, [R0+0x1b0];
--:-:-:Y:2	FFMA R64, R64, R36, R79;
--:-:-:-:2	FFMA R26, R66, R42, R25;
--:-:-:-:2	FFMA R24, R32.reuse, R40, R73;
--:-:-:-:2	FFMA R32, R32, R36, R75;
--:-:-:-:2	FFMA R65, R65, R37, R64;
--:-:-:-:2	FFMA R57, R33.reuse, R41, R24;
--:-:-:Y:2	FFMA R33, R33, R37, R32;
01:-:-:-:2	FFMA R56, R52.reuse, R40, R81;
--:-:-:-:2	FFMA R77, R67, R43, R26;
--:-:-:-:1	FFMA R52, R52, R36, R83;
--:-:0:-:1	LDS.U.128 R24, [R2+0x1b0];
--:-:-:-:2	FFMA R66, R66, R38, R65;
--:-:-:-:2	FFMA R32, R34.reuse, R42, R57;
--:-:-:Y:2	FFMA R34, R34, R38, R33;
--:-:-:-:2	FFMA R33, R53.reuse, R41, R56;
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R73, R35, R43, R32;
--:-:-:-:2	FFMA R32, R54.reuse, R42, R33;
--:-:-:-:2	FFMA R79, R67, R39.reuse, R66;
--:-:-:-:1	FFMA R54, R54, R38, R53;
--:-:0:-:1	LDS.U.128 R64, [R2+0x3b0];
--:-:-:Y:2	FFMA R75, R35, R39, R34;
--:-:-:-:2	FFMA R36, R68, R36, R59;
--:-:-:-:1	FFMA R81, R55.reuse, R43, R32;
--:-:-:-:1	LDS.U.128 R56, [R3+0x1c0];
--:-:-:Y:3	FFMA R83, R55, R39, R54;
--:-:0:-:4	LDS.U.128 R32, [R0+0x3c0];
--:-:0:-:1	LDS.U.128 R52, [R3+0x3c0];
--:-:-:-:2	FFMA R40, R68, R40, R85;
--:-:-:-:2	FFMA R37, R69.reuse, R37, R36;
--:-:-:-:2	FFMA R41, R69, R41, R40;
02:-:-:Y:2	FFMA R36, R28, R44, R77;
--:-:-:-:2	FFMA R38, R70, R38, R37;
04:-:-:-:2	FFMA R28, R28, R48, R79;
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R41, R29.reuse, R45, R36;
--:-:-:-:2	FFMA R29, R29, R49, R28;
--:-:-:Y:2	FFMA R85, R71, R39, R38;
--:-:-:-:1	FFMA R68, R30, R46, R41;
--:-:1:-:1	LDS.U.128 R36, [R0+0x1c0];
08:-:-:-:2	FFMA R28, R60, R44, R73;
--:-:-:-:2	FFMA R30, R30, R50, R29;
--:-:-:-:2	FFMA R69, R71, R43, R42;
--:-:-:-:1	FFMA R29, R61, R45, R28;
--:-:2:-:1	LDS.U.128 R40, [R2+0x1c0];
--:-:-:Y:2	FFMA R79, R31, R51, R30;
01:-:-:-:2	FFMA R30, R24, R44, R81;
--:-:-:-:2	FFMA R60, R60, R48.reuse, R75;
--:-:-:-:2	FFMA R24, R24, R48, R83;
--:-:-:-:2	FFMA R28, R62, R46, R29;
--:-:-:-:2	FFMA R29, R25, R45, R30;
--:-:-:Y:2	FFMA R61, R61, R49, R60;
--:-:-:-:2	FFMA R25, R25, R49, R24;
--:-:-:-:2	FFMA R77, R31, R47, R68;
--:-:-:-:2	FFMA R44, R64, R44, R69;
--:-:-:-:1	FFMA R24, R26, R46, R29;
--:-:0:-:1	LDS.U.128 R68, [R2+0x3c0];
--:-:-:-:2	FFMA R62, R62, R50.reuse, R61;
--:-:-:Y:2	FFMA R26, R26, R50, R25;
--:-:-:-:2	FFMA R48, R64, R48, R85;
--:-:-:-:2	FFMA R45, R65, R45, R44;
--:-:-:-:2	FFMA R44, R32.reuse, R56, R77;
--:-:-:-:2	FFMA R32, R32, R52, R79;
--:-:-:-:2	FFMA R73, R63.reuse, R47, R28;
--:-:-:-:1	FFMA R75, R63, R51, R62;
--:-:-:-:1	LDS.U.128 R28, [R3+0x3d0];
--:-:-:Y:2	FFMA R81, R27, R47, R24;
--:-:-:-:1	FFMA R83, R27, R51, R26;
--:-:-:-:1	LDS.U.128 R60, [R0+0x3d0];
--:-:-:-:2	FFMA R49, R65, R49, R48;
--:-:-:-:1	FFMA R46, R66.reuse, R46, R45;
--:-:3:-:1	LDS.U.128 R24, [R3+0x1d0];
--:-:-:-:2	FFMA R45, R33.reuse, R57, R44;
--:-:-:-:2	FFMA R33, R33, R53, R32;
--:-:-:Y:2	FFMA R50, R66, R50, R49;
--:-:-:-:2	FFMA R32, R34.reuse, R58, R45;
--:-:-:-:2	FFMA R34, R34, R54, R33;
--:-:-:-:2	FFMA R47, R67.reuse, R47, R46;
--:-:-:-:2	FFMA R51, R67, R51, R50;
--:-:3:-:1	LDS.U.128 R64, [R0+0x1d0];
--:-:-:-:2	FFMA R77, R35.reuse, R59, R32;
--:-:-:Y:2	FFMA R79, R35, R55, R34;
--:-:3:-:1	LDS.U.128 R32, [R2+0x1d0];
02:-:-:-:2	FFMA R44, R36.reuse, R56, R73;
--:-:-:-:2	FFMA R36, R36, R52, R75;
--:-:-:-:2	FFMA R45, R37.reuse, R57, R44;
--:-:-:-:2	FFMA R37, R37, R53, R36;
04:-:-:-:2	FFMA R44, R40.reuse, R56, R81;
--:-:-:Y:2	FFMA R40, R40, R52, R83;
--:-:-:-:2	FFMA R36, R38.reuse, R58, R45;
--:-:-:-:2	FFMA R38, R38, R54, R37;
--:-:-:-:2	FFMA R45, R41.reuse, R57, R44;
--:-:-:-:2	FFMA R41, R41, R53, R40;
--:-:-:-:2	FFMA R40, R42.reuse, R58, R45;
--:-:-:Y:2	FFMA R42, R42, R54, R41;
01:-:-:-:2	FFMA R52, R68.reuse, R52, R51;
--:-:-:-:1	FFMA R73, R39.reuse, R59, R36;
--:-:-:-:1	LDS.U.128 R48, [R3+0x3e0];
--:-:-:-:2	FFMA R75, R39, R55, R38;
--:-:-:-:1	FFMA R56, R68, R56, R47;
--:-:0:-:1	LDS.U.128 R36, [R2+0x3d0];
--:-:-:-:2	FFMA R53, R69, R53, R52;
--:-:-:-:1	FFMA R83, R43.reuse, R59, R40;
--:-:-:-:1	LDS.U.128 R44, [R3+0x1e0];
--:-:-:Y:2	FFMA R85, R43, R55, R42;
--:-:-:-:1	FFMA R57, R69, R57, R56;
--:-:1:-:1	LDS.U.128 R40, [R0+0x3e0];
08:-:-:-:2	FFMA R52, R60, R24, R77;
--:-:-:-:2	FFMA R54, R70, R54, R53;
--:-:-:-:2	FFMA R60, R60, R28, R79;
--:-:-:-:2	FFMA R58, R70, R58, R57;
--:-:-:Y:2	FFMA R57, R61, R25, R52;
--:-:-:-:2	FFMA R61, R61, R29, R60;
--:-:-:-:2	FFMA R89, R71.reuse, R55, R54;
--:-:2:-:1	LDS.U.128 R52, [R0+0x1e0];
--:-:-:-:2	FFMA R60, R64, R24, R73;
--:-:-:-:2	FFMA R68, R62, R26, R57;
--:-:-:-:2	FFMA R64, R64, R28, R75;
--:-:-:-:1	FFMA R62, R62, R30, R61;
--:-:3:-:1	S2R R102, SR_TID.X;
--:-:-:Y:2	FFMA R87, R71, R59, R58;
--:-:-:-:1	FFMA R61, R65, R25, R60;
--:-:2:-:1	LDS.U.128 R56, [R2+0x1e0];
--:-:-:-:2	FFMA R79, R63, R27, R68;
--:-:-:-:1	FFMA R65, R65, R29, R64;
--:-:-:-:1	LDS.U.128 R72, [R3+0x3f0];
--:-:-:-:2	FFMA R64, R32.reuse, R24, R83;
--:-:-:-:2	FFMA R68, R32, R28, R85;
--:-:-:Y:2	FFMA R32, R66, R26, R61;
--:-:-:-:2	FFMA R66, R66, R30, R65;
--:-:-:-:2	FFMA R65, R33.reuse, R25, R64;
--:-:-:-:2	FFMA R69, R33, R29, R68;
--:-:-:-:2	FFMA R33, R67.reuse, R27, R32;
--:-:-:-:2	FFMA R32, R34, R26, R65;
--:-:-:Y:2	FFMA R77, R67, R31, R66;
--:-:-:-:1	FFMA R34, R34, R30, R69;
--:-:-:-:4	LDS.U.128 R64, [R0+0x3f0];
--:-:3:-:1	LDS.U.128 R68, [R3+0x1f0];
01:-:-:-:2	FFMA R24, R36.reuse, R24, R87;
--:-:-:-:2	FFMA R28, R36, R28, R89;
--:-:-:Y:2	FFMA R25, R37, R25, R24;
02:-:-:-:2	FFMA R24, R40, R44, R79;
--:-:-:-:2	FFMA R29, R37, R29, R28;
--:-:-:-:2	FFMA R26, R38.reuse, R26, R25;
--:-:-:-:2	FFMA R25, R41, R45, R24;
--:-:-:-:2	FFMA R30, R38, R30, R29;
--:-:-:Y:2	FFMA R29, R39, R27, R26;
--:-:-:-:2	FFMA R26, R42, R46, R25;
04:-:-:-:2	FFMA R24, R52, R44, R33;
--:-:-:-:2	FFMA R83, R35, R27, R32;
--:-:-:-:2	FFMA R81, R63, R31, R62;
--:-:0:-:1	LDS.U.128 R60, [R2+0x3e0];
--:-:-:-:2	FFMA R27, R43, R47, R26;
--:-:-:Y:2	FFMA R25, R53, R45, R24;
--:-:-:-:2	FFMA R26, R56, R44, R83;
--:-:-:-:2	FFMA R24, R54, R46.reuse, R25;
--:-:-:-:2	FFMA R25, R57, R45, R26;
--:-:-:-:2	FFMA R37, R55, R47, R24;
--:-:-:-:2	FFMA R24, R58, R46, R25;
--:-:-:Y:2	FFMA R35, R35, R31, R34;
--:-:-:-:2	FFMA R31, R39, R31, R30;
--:-:-:-:2	FFMA R39, R59, R47, R24;
08:-:-:Y:4	FFMA R24, R64, R68, R27;
--:-:-:-:1	FFMA R25, R65, R69, R24;
--:-:-:-:1	MOV R94, R104;
--:-:-:-:2	FFMA R40, R40, R48, R81;
--:-:-:-:1	FFMA R36, R66, R70, R25;
--:-:-:Y:3	SHF.R.U32.HI R109, RZ, 0x5, R102;
--:-:1:-:1	LDS.U.128 R24, [R0+0x1f0];
--:-:-:-:2	LOP3.LUT P4, RZ, R76, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R104, R102.reuse, 0x1, RZ;
--:-:-:-:1	FFMA R41, R41, R49, R40;
--:-:-:-:2	PLOP3.LUT P3, PT, P1, P5, P3, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R109, R109, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R108, R102, 0x7f, RZ, 0xc0, !PT;
--:-:-:Y:2	PLOP3.LUT P4, PT, P2, P5, P4, 0x80, 0x0;
--:-:-:-:2	SHF.L.U32 R101, R102, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R104, R104, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R42, R42, R50, R41;
--:-:-:-:2	SEL R40, RZ, 0x1, !P3;
--:-:-:-:2	IADD3 R108, R108, R109, RZ;
--:-:-:-:2	SEL R41, RZ, 0x1, !P4;
--:-:-:Y:2	LOP3.LUT R104, R104, 0x180, R101, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R103, R101, 0x180, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R52, R52, R48.reuse, R77;
--:-:-:-:1	FFMA R56, R56, R48, R35;
--:-:-:-:1	LEA.HI R103, R103, R104, RZ, 0x1b;
--:-:-:-:1	FFMA R43, R43, R51, R42;
--:-:-:-:1	LDS.U.128 R32, [R2+0x3f0];
01:-:-:-:2	FFMA R44, R60.reuse, R44, R29;
--:-:-:-:1	FFMA R48, R60, R48, R31;
--:-:-:-:1	SHF.L.U32 R102, R102, 0x1, RZ;
--:-:-:-:4	LDS.U.128 R28, [R2+0x1f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R108], R40;
--:-:-:Y:3	LOP3.LUT R102, R102, 0x3e, RZ, 0xc0, !PT;
16:-:-:-:1	STS.U8 [R107+0x80], R41;
--:-:-:Y:3	FFMA R64, R64, R72, R43;
--:-:-:-:4	STS.U8 [R106+0x100], RZ;
--:-:-:-:1	STS.U8 [R105+0x180], RZ;
--:-:-:Y:3	LOP3.LUT R102, R102, 0x180, R101, 0xf8, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U8 R42, [R103];
--:-:-:Y:3	LOP3.LUT R101, R101, 0x180, RZ, 0xc0, !PT;
--:-:2:-:1	LDS.U.U8 R43, [R103+0x1];
--:-:-:-:1	FFMA R53, R53, R49, R52;
--:-:-:-:1	LOP3.LUT R101, R101, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	FFMA R45, R61, R45, R44;
--:-:-:-:1	FFMA R54, R54, R50, R53;
--:-:-:-:1	LEA.HI R101, R101, R102, RZ, 0x1b;
--:-:-:-:2	FFMA R38, R67, R71, R36;
--:-:-:-:2	FFMA R55, R55, R51, R54;
--:-:-:Y:2	FFMA R46, R62, R46, R45;
02:-:-:-:1	FFMA R36, R24.reuse, R68, R37;
--:-:-:-:1	LDS.U.U8 R44, [R101+0x40];
--:-:-:Y:3	FFMA R24, R24, R72, R55;
--:-:-:-:1	LDS.U.U8 R45, [R101+0x41];
--:-:-:Y:3	FFMA R37, R25, R69, R36;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R108], RZ;
--:-:-:Y:3	FFMA R25, R25, R73, R24;
--:-:-:-:1	STS.U8 [R107+0x80], RZ;
--:-:-:Y:3	FFMA R47, R63, R47, R46;
--:-:-:-:4	STS.U8 [R106+0x100], RZ;
--:-:-:-:4	STS.U8 [R105+0x180], RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.U8 R41, [R103];
--:-:-:Y:3	FFMA R57, R57, R49, R56;
--:-:1:-:1	LDS.U.U8 R46, [R103+0x1];
--:-:-:-:2	FFMA R24, R26.reuse, R70, R37;
--:-:-:-:2	FFMA R49, R61, R49, R48;
--:-:-:-:1	FFMA R26, R26, R74, R25;
--:-:3:-:4	LDS.U.U8 R48, [R101+0x40];
--:-:4:-:1	LDS.U.U8 R25, [R101+0x41];
--:-:-:Y:2	FFMA R24, R27, R71, R24;
--:-:-:-:1	FFMA R26, R27, R75, R26;
01:-:-:-:1	LOP3.LUT P3, RZ, R42, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R24, R24, 0.08838834613561630249;
04:-:-:-:1	LOP3.LUT P4, RZ, R43, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FMUL R26, R26, 0.08838834613561630249;
--:-:-:-:1	FFMA R58, R58, R50, R57;
--:-:-:-:2	FSEL R24, R24, -INF , P3;
--:-:-:-:1	FSEL R27, R26, -INF , P4;
--:-:-:Y:2	FFMA R59, R59, R51, R58;
--:-:-:-:1	FFMA R50, R62, R50, R49;
--:-:-:-:1	FMNMX R26, R24, R27, !PT;
--:-:-:-:2	FFMA R65, R65, R73, R64;
--:-:-:-:2	FFMA R40, R28.reuse, R68, R39;
--:-:-:-:1	FFMA R51, R63, R51, R50;
--:-:-:-:1	STL [R1+0x104], R242;
--:-:-:-:2	FFMA R28, R28, R72, R59;
--:-:-:-:1	FFMA R66, R66, R74, R65;
--:-:0:-:1	S2R R102, SR_TID.X;
--:-:-:Y:2	FFMA R39, R29, R69, R40;
--:-:-:-:2	FFMA R68, R32, R68, R47;
--:-:-:-:1	FMUL R38, R38, 0.08838834613561630249;
02:-:-:-:1	LOP3.LUT P5, RZ, R46, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R29, R29, R73, R28;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R32, R32, R72, R51;
--:-:1:-:1	SHFL.BFLY PT, R37, R26, 0x10, 0x1f;
--:-:-:Y:2	FFMA R66, R67, R75, R66;
--:-:-:-:2	FFMA R28, R30.reuse, R70, R39;
--:-:-:-:2	FFMA R69, R33.reuse, R69, R68;
--:-:-:-:2	FFMA R30, R30, R74, R29;
--:-:-:-:1	FFMA R33, R33, R73, R32;
--:-:-:-:1	LOP3.LUT P3, RZ, R44, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R28, R31, R71, R28;
--:-:-:-:1	LOP3.LUT P4, RZ, R45, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FMUL R66, R66, 0.08838834613561630249;
--:-:-:-:2	FFMA R70, R34.reuse, R70, R69;
--:-:-:-:2	FFMA R30, R31, R75, R30;
--:-:-:-:1	FFMA R34, R34, R74, R33;
--:-:-:-:1	FSEL R38, R38, -INF , P3;
--:-:-:-:1	FMUL R28, R28, 0.08838834613561630249;
--:-:-:-:1	FSEL R29, R66, -INF , P4;
--:-:-:-:1	FFMA R70, R35, R71, R70;
--:-:-:-:1	LOP3.LUT P3, RZ, R41, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FMUL R30, R30, 0.08838834613561630249;
--:-:-:-:1	FFMA R34, R35, R75, R34;
--:-:-:-:1	FMNMX R32, R38, R29, !PT;
--:-:-:-:1	FMUL R70, R70, 0.08838834613561630249;
--:-:-:-:1	FSEL R28, R28, -INF , P3;
--:-:-:-:1	FMUL R34, R34, 0.08838834613561630249;
08:-:-:-:2	LOP3.LUT P4, RZ, R48, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R31, R30, -INF , P5;
16:-:-:-:2	LOP3.LUT P3, RZ, R25, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FMNMX R30, R28, R31, !PT;
--:-:-:-:2	FSEL R70, R70, -INF , P4;
--:-:-:-:1	FSEL R25, R34, -INF , P3;
--:-:2:-:1	SHFL.BFLY PT, R35, R32, 0x10, 0x1f;
02:-:-:-:2	FMNMX R37, R26, R37, !PT;
--:-:-:-:1	FMNMX R33, R70, R25, !PT;
--:-:1:-:5	SHFL.BFLY PT, R41, R30, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R26, R37, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R34, R33, 0x10, 0x1f;
04:-:-:Y:2	FMNMX R32, R32, R35, !PT;
02:-:-:Y:6	FMNMX R41, R30, R41, !PT;
--:-:1:-:1	SHFL.BFLY PT, R39, R32, 0x8, 0x1f;
08:-:-:-:2	FMNMX R26, R37, R26, !PT;
16:-:-:-:1	FMNMX R40, R33, R34, !PT;
--:-:2:-:5	SHFL.BFLY PT, R36, R41, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R35, R26, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R43, R40, 0x8, 0x1f;
02:-:-:Y:2	FMNMX R39, R32, R39, !PT;
04:-:-:Y:6	FMNMX R36, R41, R36, !PT;
--:-:1:-:1	SHFL.BFLY PT, R34, R39, 0x4, 0x1f;
08:-:-:-:2	FMNMX R35, R26, R35, !PT;
16:-:-:-:1	FMNMX R43, R40, R43, !PT;
--:-:2:-:5	SHFL.BFLY PT, R33, R36, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R30, R35, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R32, R43, 0x4, 0x1f;
02:-:-:Y:2	FMNMX R34, R39, R34, !PT;
04:-:-:Y:6	FMNMX R40, R36, R33, !PT;
--:-:1:-:1	SHFL.BFLY PT, R37, R34, 0x2, 0x1f;
08:-:-:-:2	FMNMX R30, R35, R30, !PT;
16:-:-:-:1	FMNMX R41, R43, R32, !PT;
--:-:2:-:5	SHFL.BFLY PT, R39, R40, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R33, R30, 0x1, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R32, R41, 0x2, 0x1f;
02:-:-:Y:2	FMNMX R37, R34, R37, !PT;
04:-:-:Y:6	FMNMX R39, R40, R39, !PT;
--:-:1:-:1	SHFL.BFLY PT, R26, R37, 0x1, 0x1f;
08:-:-:-:2	FMNMX R35, R41, R32, !PT;
--:-:-:-:1	FMNMX R32, R30, R33, !PT;
--:-:2:-:4	SHFL.BFLY PT, R34, R39, 0x1, 0x1f;
--:-:-:-:4	STL [R1+0x108], R3;
--:3:-:-:2	STL [R1+0x10c], R0;
08:-:-:Y:2	FMNMX R0, R32, R5, !PT;
--:-:3:-:2	SHFL.BFLY PT, R32, R35, 0x1, 0x1f;
--:-:-:-:2	FSETP.NEU.AND P3, PT, R0.reuse, -INF , PT;
02:-:-:-:1	FMNMX R26, R37, R26, !PT;
--:-:-:-:1	STL [R1+0x110], R2;
--:-:-:Y:3	FSEL R30, R0, RZ, P3;
--:1:-:-:1	STL [R1+0x80], R0;
04:-:-:-:1	FMNMX R39, R39, R34, !PT;
--:-:-:-:1	FADD R24, R24, -R30;
02:-:-:-:2	FMNMX R0, R26, R7, !PT;
--:-:-:-:2	FMNMX R2, R39, R6, !PT;
--:-:-:-:1	FSETP.NEU.AND P3, PT, R0, -INF , PT;
--:-:-:-:1	FMUL R26, R24, 1.4426950216293334961;
08:-:-:-:2	FMNMX R35, R35, R32, !PT;
--:-:-:-:1	FSEL R24, R0, RZ, P3;
--:1:-:-:1	STL [R1+0x84], R0;
--:-:-:Y:4	FSETP.NEU.AND P3, PT, R2, -INF , PT;
--:-:-:-:2	FSEL R33, R2, RZ, P3;
02:-:-:-:1	FMNMX R0, R35, R4, !PT;
--:-:-:-:3	STL [R1+0x58], R2;
--:-:-:Y:4	FSETP.NEU.AND P3, PT, R0, -INF , PT;
--:1:-:-:1	STL [R1+0x7c], R0;
--:-:-:Y:3	FSEL R35, R0, RZ, P3;
02:-:2:-:1	LDL R0, [R1+0xec];
--:-:-:-:2	FADD R27, R27, -R30;
--:-:-:-:2	FADD R38, R38, -R24.reuse;
--:-:-:-:2	FMUL R27, R27, 1.4426950216293334961;
--:-:-:-:1	FADD R29, R29, -R24;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R26, -126, PT;
--:-:-:-:1	FMUL R38, R38, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R27, -126, PT;
--:-:-:Y:3	FMUL R29, R29, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P6, PT, R38, -126, PT;
--:-:-:Y:4	FSETP.GEU.AND P3, PT, R29, -126, PT;
--:-:-:-:2	@!P4 FMUL R26, R26, 0.5;
--:-:-:Y:4	@!P5 FMUL R27, R27, 0.5;
--:-:-:-:2	@!P6 FMUL R38, R38, 0.5;
--:-:-:-:1	@!P3 FMUL R29, R29, 0.5;
--:-:1:-:8	MUFU.EX2 R26, R26;
--:-:3:-:8	MUFU.EX2 R27, R27;
--:-:4:-:8	MUFU.EX2 R38, R38;
--:-:0:-:1	MUFU.EX2 R29, R29;
--:-:-:Y:2	FADD R70, R70, -R35;
--:-:-:-:2	FADD R25, R25, -R35;
--:-:-:-:2	FADD R28, R28, -R33.reuse;
--:-:-:-:2	FADD R31, R31, -R33;
02:-:-:-:2	@!P4 FMUL R26, R26, R26;
08:-:-:-:2	@!P5 FMUL R27, R27, R27;
--:-:-:Y:2	FMUL R70, R70, 1.4426950216293334961;
--:-:-:-:2	FMUL R25, R25, 1.4426950216293334961;
--:-:-:-:2	FMUL R28, R28, 1.4426950216293334961;
--:-:-:-:2	FMUL R31, R31, 1.4426950216293334961;
16:-:-:-:1	@!P6 FMUL R38, R38, R38;
--:-:-:-:1	FSETP.GEU.AND P6, PT, R70, -126, PT;
01:-:-:-:1	@!P3 FMUL R29, R29, R29;
--:-:-:-:1	FSETP.GEU.AND P3, PT, R25, -126, PT;
--:-:-:-:1	FADD R32, R26, R27;
--:-:-:Y:2	FSETP.GEU.AND P4, PT, R28, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R31, -126, PT;
--:-:-:Y:4	FADD R34, R38, R29;
--:-:0:-:1	SHFL.BFLY PT, R37, R32, 0x10, 0x1f;
--:-:-:-:2	@!P6 FMUL R70, R70, 0.5;
--:-:-:-:1	@!P3 FMUL R25, R25, 0.5;
--:-:1:-:1	SHFL.BFLY PT, R39, R34, 0x10, 0x1f;
--:-:-:-:2	@!P4 FMUL R28, R28, 0.5;
--:-:-:-:1	@!P5 FMUL R31, R31, 0.5;
--:-:3:-:8	MUFU.EX2 R70, R70;
--:-:4:-:8	MUFU.EX2 R25, R25;
--:-:1:-:8	MUFU.EX2 R28, R28;
--:-:1:-:1	MUFU.EX2 R31, R31;
01:-:-:Y:2	FADD R37, R32, R37;
08:-:-:-:2	@!P6 FMUL R70, R70, R70;
16:-:-:-:2	@!P3 FMUL R25, R25, R25;
02:-:-:-:2	@!P4 FMUL R28, R28, R28;
--:-:-:-:2	FADD R30, -R30, R5;
--:-:-:-:2	FADD R39, R34, R39;
--:-:-:Y:2	@!P5 FMUL R31, R31, R31;
--:-:-:-:2	FADD R33, -R33, R6;
--:-:-:-:1	FADD R35, -R35, R4;
--:-:0:-:1	SHFL.BFLY PT, R6, R37, 0x8, 0x1f;
--:-:-:-:2	FADD R5, R70, R25;
--:-:-:-:1	FADD R4, R28, R31;
--:-:1:-:1	SHFL.BFLY PT, R32, R39, 0x8, 0x1f;
--:-:-:-:2	FADD R24, -R24, R7;
--:-:-:Y:2	FMUL R30, R30, 1.4426950216293334961;
--:-:3:-:4	SHFL.BFLY PT, R36, R5, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R7, R4, 0x10, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R30, -126, PT;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
--:-:-:-:2	FMUL R33, R33, 1.4426950216293334961;
--:-:-:-:1	FMUL R35, R35, 1.4426950216293334961;
--:-:-:Y:2	FSETP.GEU.AND P5, PT, R24, -126, PT;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R33, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P6, PT, R35, -126, PT;
01:-:-:-:2	FADD R37, R37, R6;
--:-:-:-:2	@!P4 FMUL R30, R30, 0.5;
02:-:-:Y:3	FADD R32, R39, R32;
--:-:-:-:1	@!P5 FMUL R24, R24, 0.5;
--:0:1:-:1	MUFU.EX2 R42, R30;
--:-:-:-:2	@!P3 FMUL R33, R33, 0.5;
08:-:-:-:2	FADD R36, R5, R36;
--:-:-:-:2	@!P6 FMUL R35, R35, 0.5;
16:-:-:-:1	FADD R34, R4, R7;
01:-:0:-:1	SHFL.BFLY PT, R30, R37, 0x4, 0x1f;
--:-:3:-:1	MUFU.EX2 R43, R24;
--:-:-:Y:2	SHF.R.U32.HI R101, RZ, 0x4, R102;
--:-:4:-:1	SHFL.BFLY PT, R39, R32, 0x4, 0x1f;
--:-:-:Y:4	LOP3.LUT R102, R102, 0x40, RZ, 0xc0, !PT;
--:1:0:-:1	MUFU.EX2 R2, R33;
--:-:-:-:7	SHFL.BFLY PT, R41, R34, 0x8, 0x1f;
--:-:4:-:1	MUFU.EX2 R3, R35;
02:-:1:-:1	SHFL.BFLY PT, R33, R36, 0x8, 0x1f;
--:-:-:Y:2	LOP3.LUT R101, R101, 0x2, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R102, RZ, 0x4, R102;
--:-:-:-:1	LOP3.LUT R40, R101, R102, RZ, 0xfc, !PT;
--:-:-:-:2	@!P4 FMUL R42, R42, R42;
08:-:-:-:1	@!P5 FMUL R43, R43, R43;
--:-:-:-:1	SHF.L.U32 R40, R40, 0x2, RZ;
01:-:-:-:2	@!P3 FMUL R2, R2, R2;
16:-:-:-:2	@!P6 FMUL R3, R3, R3;
--:-:-:Y:3	FADD R30, R37, R30;
--:-:-:-:1	STS.64 [R40], R42;
--:-:-:Y:3	FADD R39, R32, R39;
--:-:-:-:1	STS.64 [R40+0x20], R2;
02:-:-:-:2	FADD R36, R36, R33;
--:-:-:-:1	FADD R41, R34, R41;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	SHFL.BFLY PT, R33, R30, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R32, R39, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R34, R41, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R35, R36, 0x4, 0x1f;
--:-:-:-:4	STL [R1+0x50], R42;
--:-:-:-:4	STL [R1+0x54], R43;
--:0:-:-:2	STL.64 [R1+0x48], R2;
01:-:-:Y:2	FADD R2, R30, R33;
02:-:-:-:1	FADD R3, R41, R34;
04:0:1:-:5	LDS.U.128 R4, [R0];
--:3:-:-:1	STL [R1+0x68], R2;
01:-:-:-:2	FADD R0, R39, R32;
08:-:-:Y:6	FADD R2, R36, R35;
--:1:-:-:4	STL [R1+0x64], R0;
--:0:-:-:4	STL [R1+0x5c], R3;
--:2:-:-:1	STL [R1+0x60], R2;
02:-:-:-:2	FMUL R0, R7.reuse, R23;
01:-:-:Y:2	FMUL R3, R7, R22;
04:-:-:Y:4	FMUL R2, R7, R21;
--:0:-:-:4	STL [R1+0xb4], R0;
--:-:-:-:4	STL [R1+0xa8], R3;
--:-:-:-:1	STL [R1+0x9c], R2;
01:-:-:Y:3	FMUL R0, R7, R20;
--:-:0:-:1	S2R R103, SR_TID.X;
--:-:1:-:3	F2F.F16.F32 R27, R27;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FMUL R2, R6.reuse, R19;
--:2:-:-:1	STL [R1+0x90], R0;
--:-:-:Y:6	FMUL R3, R6, R16;
--:3:-:-:1	STL [R1+0xb0], R2;
04:-:-:-:2	FMUL R0, R6.reuse, R18;
08:-:-:Y:6	FMUL R2, R6, R17;
--:2:-:-:4	STL [R1+0xa4], R0;
--:3:-:-:4	STL [R1+0x98], R3;
--:4:-:-:1	STL [R1+0x8c], R2;
04:-:-:-:2	FMUL R0, R5.reuse, R10;
08:-:-:Y:2	FMUL R3, R5, R9;
16:-:-:-:1	FMUL R2, R5, R8;
--:-:2:-:3	F2F.F16.F32 R26, R26;
--:3:-:-:1	STL [R1+0xac], R0;
01:-:-:Y:3	SHF.R.U32.HI R101, RZ, 0x4, R103;
--:-:-:-:1	STL [R1+0xa0], R3;
--:-:0:-:3	F2F.F16.F32 R29, R29;
--:4:-:-:1	STL [R1+0x94], R2;
08:-:-:-:1	FMUL R0, R5, R11;
--:-:-:Y:3	LOP3.LUT R102, R103, 0x40, RZ, 0xc0, !PT;
--:-:3:-:1	F2F.F16.F32 R38, R38;
16:-:-:-:2	SHF.L.U32 R2, R103.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U32 R32, R103, 0x1, RZ;
--:-:4:-:1	F2F.F16.F32 R31, R31;
--:-:-:Y:7	LOP3.LUT R101, R101, 0x2, RZ, 0xc0, !PT;
--:3:0:-:1	F2F.F16.F32 R24, R28;
--:-:-:-:2	SHF.R.U32.HI R102, RZ, 0x4, R102;
--:-:-:Y:5	LOP3.LUT R2, R2, 0x3e, RZ, 0xc0, !PT;
--:4:0:-:1	F2F.F16.F32 R30, R25;
--:-:-:Y:7	LOP3.LUT R32, R32, 0x3e, RZ, 0xc0, !PT;
--:-:3:-:1	F2F.F16.F32 R70, R70;
--:0:-:-:1	STL [R1+0x88], R0;
--:-:-:-:2	SHF.L.U32 R2, R2, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R32, R32, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R3, R101.reuse, 0x8, R102, 0xfe, !PT;
01:-:-:-:1	LOP3.LUT R0, R101, R102, RZ, 0xfc, !PT;
02:-:-:-:2	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
04:-:-:-:1	HADD2.F32 R26, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LEA R0, R0, R2, 0x8;
--:-:-:-:1	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LEA R3, R3, R32, 0x8;
08:-:-:Y:2	HADD2.F32 R28, R38.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R25, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R71, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R70, R70.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.64 [R0], R26;
--:-:-:-:4	STS.64 [R0+0x100], R28;
--:-:-:-:4	STS.64 [R3], R24;
--:-:-:-:4	STS.64 [R0+0x900], R70;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R20, [R240+0x3f0];
--:-:-:Y:2	HADD2.F32 R16, R13.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R17, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R248, [R240+0xe0];
--:-:-:-:2	HADD2.F32 R18, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R19, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R244, [R240+0x3d0];
--:-:-:-:2	HADD2.F32 R8, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R9, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R28, [R240+0x2d0];
--:-:-:Y:2	HADD2.F32 R10, R14.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R11, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R24, [R240+0x1d0];
--:-:1:-:4	LDS.U.128 R12, [R240+0x2f0];
--:-:-:-:4	LDS.U.128 R32, [R240+0xd0];
--:-:-:-:4	LDS.U.128 R40, [R240+0x3c0];
--:-:-:-:1	LDS.U.128 R44, [R240+0x2c0];
--:-:-:Y:2	MOV R5, R94;
--:-:-:-:1	MOV R6, R93;
--:-:-:-:1	LDS.U.128 R36, [R240+0x1c0];
01:-:-:Y:3	MOV R2, R23;
--:-:-:-:4	STL.64 [R1+0x38], R20;
--:-:-:-:4	STL [R1+0x40], R22;
--:-:-:-:1	STL [R1+0x118], R2;
--:-:-:Y:3	MOV R7, R92;
--:-:-:-:4	LDS.U.128 R48, [R240+0xc0];
--:-:-:-:1	LDS.U.128 R56, [R240+0x3b0];
02:-:-:Y:3	MOV R0, R15;
--:-:-:-:4	STL.64 [R1+0x28], R12;
--:-:-:-:4	STL [R1+0x30], R14;
--:-:0:-:4	LDS.U.128 R12, [R240+0x1f0];
--:-:-:-:4	STL [R1+0x11c], R0;
--:-:-:-:4	LDS.U.128 R60, [R240+0x2b0];
--:-:-:-:4	LDS.U.128 R52, [R240+0x1b0];
--:-:-:-:4	LDS.U.128 R64, [R240+0xb0];
--:-:-:-:4	LDS.U.128 R72, [R240+0x3a0];
--:-:-:-:4	LDS.U.128 R76, [R240+0x2a0];
--:-:-:-:4	LDS.U.128 R68, [R240+0x1a0];
--:-:-:-:4	LDS.U.128 R104, [R240+0x380];
--:-:-:-:4	LDS.U.128 R108, [R240+0x280];
01:-:-:-:1	STL [R1+0x20], R12;
--:-:-:Y:2	MOV R2, R13;
--:-:-:-:1	MOV R3, R15;
--:-:-:-:4	STL [R1+0x24], R14;
--:-:0:-:4	LDS.U.128 R12, [R240+0xf0];
--:-:-:-:4	STL [R1+0x124], R3;
--:-:-:-:4	STL [R1+0x120], R2;
--:-:-:-:4	LDS.U.128 R112, [R240+0x80];
--:-:-:-:4	LDS.U.128 R120, [R240+0x370];
--:-:-:-:4	LDS.U.128 R124, [R240+0x270];
--:-:-:-:4	LDS.U.128 R116, [R240+0x170];
--:-:-:-:4	LDS.U.128 R128, [R240+0x70];
--:-:-:-:4	LDS.U.128 R136, [R240+0x360];
--:-:-:-:1	LDS.U.128 R140, [R240+0x260];
01:-:-:Y:3	MOV R0, R13;
--:-:-:-:1	STL [R1+0x1c], R12;
--:-:-:-:2	MOV R243, R14;
--:-:-:-:1	MOV R242, R15;
--:-:-:-:4	LDS.U.128 R132, [R240+0x160];
--:-:0:-:4	LDS.U.128 R12, [R240+0x3e0];
--:-:-:-:4	STL [R1+0x130], R242;
--:-:-:-:4	STL [R1+0x12c], R243;
--:-:-:-:4	STL [R1+0x128], R0;
--:-:-:-:4	LDS.U.128 R144, [R240+0x60];
--:-:-:-:4	LDS.U.128 R152, [R240+0x350];
--:-:-:-:4	LDS.U.128 R156, [R240+0x250];
--:-:-:-:4	LDS.U.128 R148, [R240+0x150];
--:-:-:-:4	LDS.U.128 R160, [R240+0x50];
--:-:-:-:4	LDS.U.128 R168, [R240+0x340];
01:-:-:-:1	STL.64 [R1+0x10], R12;
--:-:-:Y:3	MOV R2, R15;
--:-:-:-:4	STL [R1+0x18], R14;
--:-:0:-:4	LDS.U.128 R12, [R240+0x2e0];
--:-:-:-:4	STL [R1+0x134], R2;
--:-:-:-:4	LDS.U.128 R172, [R240+0x240];
--:-:-:-:4	LDS.U.128 R164, [R240+0x140];
--:-:-:-:4	LDS.U.128 R176, [R240+0x40];
--:-:-:-:4	LDS.U.128 R184, [R240+0x330];
--:-:-:-:4	LDS.U.128 R188, [R240+0x230];
--:-:-:-:4	LDS.U.128 R180, [R240+0x130];
--:-:-:-:4	LDS.U.128 R192, [R240+0x30];
--:-:-:-:1	LDS.U.128 R200, [R240+0x320];
01:-:-:Y:3	MOV R242, R14;
--:-:-:-:1	STL.64 [R1+0x8], R12;
--:-:-:Y:3	MOV R3, R15;
--:-:0:-:4	LDS.U.128 R12, [R240+0x1e0];
--:-:-:-:4	LDS.U.128 R204, [R240+0x220];
--:-:-:-:4	STL [R1+0x13c], R3;
--:-:-:-:4	STL [R1+0x138], R242;
--:-:-:-:4	LDS.U.128 R196, [R240+0x120];
--:-:-:-:4	LDS.U.128 R208, [R240+0x20];
--:-:-:-:4	LDS.U.128 R216, [R240+0x310];
--:-:-:-:4	LDS.U.128 R220, [R240+0x210];
--:-:-:-:4	LDS.U.128 R212, [R240+0x110];
--:-:-:-:1	LDS.U.128 R224, [R240+0x10];
01:-:-:Y:3	MOV R0, R15;
--:-:-:-:1	LDS.U.128 R20, [R240+0x300];
--:-:-:-:2	MOV R243, R14;
--:-:-:-:1	MOV R2, R13;
--:-:-:-:4	STL [R1], R12;
--:-:-:-:4	STL [R1+0x148], R0;
--:-:-:-:4	STL [R1+0x144], R243;
--:-:-:-:4	STL [R1+0x140], R2;
--:-:-:-:4	STL [R1+0x158], R248;
--:-:-:-:4	STL [R1+0x154], R249;
--:-:-:-:4	STL [R1+0x150], R250;
--:-:-:-:4	STL [R1+0x14c], R251;
--:-:-:-:4	STL [R1+0x168], R244;
--:-:-:-:4	STL [R1+0x164], R245;
--:-:-:-:4	STL [R1+0x160], R246;
--:-:-:-:4	STL [R1+0x15c], R247;
--:-:-:-:4	STL [R1+0x178], R28;
--:-:-:-:4	STL [R1+0x174], R29;
--:-:-:-:4	STL [R1+0x170], R30;
--:-:-:-:4	STL [R1+0x16c], R31;
--:0:-:-:4	STL [R1+0x188], R24;
--:1:-:-:4	STL [R1+0x184], R25;
--:2:-:-:1	STL [R1+0x180], R26;
01:-:-:Y:3	MOV R24, R19;
--:0:-:-:1	STL [R1+0x17c], R27;
02:-:-:-:2	MOV R25, R18;
--:-:-:-:1	MOV R242, R82;
--:-:-:-:1	LDS.U.128 R12, [R240+0x100];
04:-:-:-:2	MOV R26, R17;
01:-:-:-:1	MOV R27, R16;
--:-:-:-:1	STL.64 [R1+0x198], R34;
--:-:-:-:2	MOV R3, R86;
--:-:-:-:1	MOV R248, R84;
--:0:-:-:1	STL.64 [R1+0x190], R32;
--:-:-:Y:2	MOV R243, R88;
--:-:-:-:1	MOV R249, R80;
--:-:-:-:1	STL.64 [R1+0x1a8], R42;
--:-:-:-:2	MOV R246, R100;
--:-:-:-:1	MOV R247, R99;
--:-:-:-:1	LDS.U.128 R80, [R240+0xa0];
--:-:-:-:2	MOV R28, R98;
--:-:-:-:1	MOV R29, R97;
--:-:-:-:1	LDS.U.128 R84, [R240+0x190];
--:-:-:Y:2	MOV R30, R96;
--:-:-:-:1	MOV R31, R95;
--:-:-:-:1	LDS.U.128 R96, [R240+0x90];
--:-:-:-:2	MOV R0, R91;
--:-:-:-:1	MOV R2, R90;
--:-:-:-:1	LDS.U.128 R92, [R240+0x290];
01:-:-:-:2	MOV R32, R11;
--:-:-:-:1	MOV R33, R10;
--:-:-:-:1	LDS.U.128 R88, [R240+0x390];
--:-:-:Y:2	MOV R34, R9;
--:-:-:-:1	MOV R35, R8;
--:-:-:-:1	LDS.U.128 R100, [R240+0x180];
--:-:-:Y:3	MOV R245, R249;
--:-:-:-:1	LDS.U.128 R16, [R240+0x200];
--:-:-:Y:3	MOV R244, R242;
--:-:-:-:1	LDS.U.128 R8, [R240];
--:-:-:Y:3	HADD2.F32 R249, R3.H1_H1, -RZ.H0_H0;
--:-:-:-:4	STL.64 [R1+0x1a0], R40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STL.64 [R1+0x1b8], R46;
--:-:-:Y:3	HADD2.F32 R251, R243.H1_H1, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241], R24;
--:-:-:Y:3	HADD2.F32 R250, R243.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STL.64 [R1+0x1b0], R44;
--:-:2:-:1	LDL.LU R242, [R1+0x6c];
01:-:-:-:2	HADD2.F32 R27, R248.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R248.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R248, R3.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDL.LU R3, [R1+0x70];
--:-:-:Y:2	HADD2.F32 R25, R2.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R2.H0_H0, -RZ.H0_H0;
--:-:4:-:4	LDL.LU R243, [R1+0x74];
--:-:3:-:4	LDL.LU R2, [R1+0x78];
--:0:-:-:4	STS.128 [R241+0x1010], R248;
01:-:3:-:1	LDL.LU R248, [R1+0x5c];
--:-:-:Y:2	HADD2.F32 R47, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R28.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x10], R32;
--:-:-:-:2	HADD2.F32 R43, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R31.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R41, R30.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R30.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x2010], R44;
--:-:-:-:2	HADD2.F32 R31, R247.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R247.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R35, R245.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R245.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R33, R244.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R244.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R246.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R246.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x1000], R24;
02:-:-:-:2	HADD2.F32 R47, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R46, R6.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x2000], R40;
--:-:-:Y:2	HADD2.F32 R45, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R7.H0_H0, -RZ.H0_H0;
--:1:-:-:4	STS.128 [R241+0x3010], R32;
01:-:3:-:1	LDL.LU R25, [R1+0x60];
02:-:-:-:2	HADD2.F32 R43, R0.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R0.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R41, R5.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R239.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R239.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R238.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R238.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x3000], R28;
--:-:-:Y:3	HADD2.F32 R26, R236.H1_H1, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x4010], R44;
--:-:-:Y:3	HADD2.F32 R0, R237.H1_H1, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x4000], R40;
--:-:-:-:2	HADD2.F32 R239, R235.H1_H1, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R31, R233.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R233.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R29, R232.reuse.H1_H1, -RZ.H0_H0;
02:-:3:-:1	LDL.LU.64 R46, [R1+0x1b8];
--:-:-:Y:3	HADD2.F32 R28, R232.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDL.LU.64 R44, [R1+0x1b0];
--:-:-:Y:3	HADD2.F32 R238, R235.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDL.LU.64 R42, [R1+0x1a8];
--:-:-:Y:3	HADD2.F32 R235, R229.H1_H1, -RZ.H0_H0;
--:-:3:-:1	LDL.LU.64 R40, [R1+0x1a0];
--:-:-:Y:3	HADD2.F32 R233, R228.H1_H1, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x5010], R32;
--:-:-:Y:3	HADD2.F32 R232, R228.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x6000], R28;
--:-:-:-:2	HADD2.F32 R7, R231.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R6, R231.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R231, R0;
01:-:3:-:4	LDL.LU.64 R34, [R1+0x198];
--:-:3:-:1	LDL.LU.64 R32, [R1+0x190];
--:-:-:-:1	HADD2.F32 R5, R230.H1_H1, -RZ.H0_H0;
04:-:-:Y:2	FMUL R242, R4, R242;
16:-:-:-:2	FMUL R245, R4.reuse, R243;
--:-:-:-:1	HADD2.F32 R243, R236.H0_H0, -RZ.H0_H0;
08:-:-:-:1	FMUL R246, R4, R2;
--:-:-:-:2	HADD2.F32 R236, R234.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R2, R237.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R237, R234.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R234, R229.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	MOV R229, R26;
--:-:2:-:1	LDL.LU R26, [R1+0x50];
--:-:-:Y:3	MOV R228, R243;
02:-:3:-:1	LDL.LU R28, [R1+0x54];
--:-:-:Y:3	FMUL R3, R4, R3;
--:-:4:-:1	LDL.LU R30, [R1+0x48];
--:-:-:Y:3	HADD2.F32 R4, R230.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDL.LU R251, [R1+0x88];
--:-:-:Y:3	MOV R230, R2;
--:-:2:-:4	LDL.LU R243, [R1+0x8c];
--:-:2:-:4	LDL.LU R0, [R1+0x90];
--:-:2:-:4	LDL.LU R244, [R1+0x94];
--:-:2:-:4	LDL.LU R31, [R1+0x98];
--:-:2:-:4	LDL.LU R2, [R1+0x9c];
--:0:-:-:4	STS.128 [R241+0x7000], R232;
--:-:1:-:4	SHFL.BFLY PT, R27, R248, 0x2, 0x1f;
01:-:2:-:4	LDL.LU R235, [R1+0x68];
--:-:3:-:4	LDL.LU R234, [R1+0x64];
--:1:-:-:2	STS.128 [R241+0x7010], R4;
02:-:-:Y:2	FADD R4, R248, R27;
--:-:4:-:4	LDL.LU R27, [R1+0xc4];
--:-:4:-:4	LDL.LU R29, [R1+0xc0];
--:-:0:-:4	SHFL.BFLY PT, R24, R25, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R5, R4, 0x1, 0x1f;
--:-:4:-:4	LDL.LU R247, [R1+0xa8];
--:-:4:-:4	LDL.LU R250, [R1+0xb4];
--:-:-:-:4	STS.128 [R241+0x5000], R228;
--:-:-:-:1	STS.128 [R241+0x6010], R236;
01:-:-:Y:3	FADD R232, R25, R24;
--:-:4:-:1	LDL.LU R249, [R1+0xb0];
02:-:-:Y:3	FADD R233, R4, R5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	SHFL.BFLY PT, R25, R232, 0x1, 0x1f;
--:-:4:-:4	LDL.LU R248, [R1+0xac];
--:-:-:-:4	LDS.U.128 R228, [R252];
--:-:4:-:4	LDL.LU R24, [R1+0x188];
--:-:-:-:1	LDS.U.128 R236, [R252+0x200];
01:-:-:Y:3	FADD R232, R232, R25;
04:-:0:-:4	SHFL.BFLY PT, R7, R235, 0x1, 0x1f;
08:-:1:-:1	SHFL.BFLY PT, R6, R234, 0x1, 0x1f;
01:-:-:-:2	FADD R235, R235, R7;
02:-:-:-:2	FADD R234, R234, R6;
16:-:-:-:1	FFMA R27, R26, R27, R235;
--:0:1:-:1	LDS.U.128 R4, [R252+0x400];
--:-:-:Y:3	FFMA R29, R28, R29, R234;
01:-:2:-:4	LDL.LU R252, [R1+0xbc];
--:-:3:-:4	LDL.LU R25, [R1+0x184];
--:-:4:-:4	LDL.LU R26, [R1+0x180];
--:0:-:-:4	STL [R1+0xc4], R27;
01:-:3:-:4	LDL.LU R27, [R1+0x17c];
--:-:3:-:4	LDL.LU R235, [R1+0xb8];
--:-:3:-:4	LDL.LU R28, [R1+0x178];
--:0:-:-:4	STL [R1+0xc0], R29;
01:-:3:-:4	LDL.LU R29, [R1+0x174];
--:-:3:-:1	LDL.LU R234, [R1+0x4c];
--:-:-:Y:2	FFMA R246, R8, R228, R246;
--:-:-:-:2	FFMA R251, R12, R228.reuse, R251;
--:-:-:-:2	FFMA R243, R16, R228.reuse, R243;
--:-:-:-:2	FFMA R0, R20, R228, R0;
--:-:-:-:2	FFMA R245, R8, R229.reuse, R245;
--:-:-:-:2	FFMA R244, R12, R229.reuse, R244;
--:-:-:Y:2	FFMA R31, R16, R229, R31;
--:-:-:-:2	FFMA R2, R20, R229, R2;
04:-:-:-:2	FFMA R252, R30, R252, R233;
--:-:2:-:6	LDL.LU R30, [R1+0x170];
--:0:-:-:1	STL [R1+0xbc], R252;
08:-:-:Y:8	FFMA R235, R234, R235, R232;
--:-:-:-:4	STL [R1+0xb8], R235;
--:-:3:-:4	LDL.LU R228, [R1+0xa4];
--:-:2:-:4	LDL.LU R229, [R1+0xa0];
01:-:0:-:1	S2R R252, SR_TID.X;
--:-:-:Y:2	FFMA R3, R8, R230, R3;
--:-:-:-:1	FFMA R8, R8, R231, R242;
01:-:-:Y:4	SHF.L.U32 R252, R252, 0x4, RZ;
--:-:-:Y:8	LOP3.LUT R252, R252, 0x1f0, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U.128 R232, [R252+0x600];
08:-:-:-:2	FFMA R228, R16.reuse, R230.reuse, R228;
--:-:-:-:2	FFMA R16, R16, R231.reuse, R249;
04:-:-:-:2	FFMA R229, R12, R230.reuse, R229;
--:-:-:-:2	FFMA R230, R20.reuse, R230, R247;
--:-:-:-:2	FFMA R20, R20, R231.reuse, R250;
--:-:-:-:1	FFMA R12, R12, R231, R248;
--:-:-:-:1	MOV R231, R3;
--:-:-:-:1	FFMA R250, R17, R239.reuse, R16;
--:-:-:-:1	MOV R16, R2;
--:-:-:Y:2	FFMA R249, R21, R239, R20;
--:-:-:-:2	FFMA R248, R21, R238.reuse, R230;
--:-:-:-:2	FFMA R247, R17, R238.reuse, R228;
--:-:-:-:2	FFMA R2, R13, R238.reuse, R229;
--:-:-:-:2	FFMA R20, R9, R238, R231;
--:-:2:-:1	LDS.U.128 R228, [R252+0x800];
--:-:-:-:2	FFMA R242, R13, R239.reuse, R12;
--:-:-:Y:2	FFMA R3, R9, R239, R8;
--:-:-:-:2	FFMA R16, R21, R237.reuse, R16;
--:-:-:-:2	FFMA R12, R17, R237.reuse, R31;
--:-:-:-:1	FFMA R8, R13, R237.reuse, R244;
--:-:3:-:1	LDL.LU R31, [R1+0x16c];
--:-:-:-:2	FFMA R237, R9, R237, R245;
--:-:-:-:1	FFMA R13, R13, R236.reuse, R251;
--:-:3:-:1	LDL.LU R244, [R1+0x168];
--:-:-:Y:2	FFMA R21, R21, R236, R0;
02:-:-:-:1	FFMA R0, R14, R4, R13;
--:-:-:-:1	MOV R13, R2;
--:-:-:-:1	FFMA R2, R22, R4, R21;
--:-:3:-:1	LDL.LU R245, [R1+0x164];
--:-:-:-:2	FFMA R9, R9, R236.reuse, R246;
--:-:-:-:1	FFMA R17, R17, R236, R243;
--:-:3:-:1	LDL.LU R246, [R1+0x160];
--:-:-:Y:3	FFMA R21, R10, R5, R237;
--:-:1:-:1	LDS.U.128 R236, [R252+0xa00];
--:-:-:-:2	FFMA R251, R10, R4.reuse, R9;
--:-:-:-:2	FFMA R243, R18, R4, R17;
--:-:-:-:2	FFMA R17, R14, R5.reuse, R8;
--:-:-:-:2	FFMA R9, R18, R5.reuse, R12;
--:-:-:-:2	FFMA R16, R22, R5, R16;
--:-:-:Y:2	FFMA R8, R10, R6, R20;
--:-:-:-:2	FFMA R5, R14, R6.reuse, R13;
--:-:-:-:2	FFMA R4, R18, R6.reuse, R247;
--:-:-:-:1	FFMA R6, R22.reuse, R6, R248;
--:-:3:-:1	LDL.LU R247, [R1+0x15c];
--:-:-:-:2	FFMA R22, R22, R7.reuse, R249;
--:-:-:-:1	FFMA R18, R18, R7.reuse, R250;
--:-:3:-:1	LDL.LU R248, [R1+0x158];
--:-:-:Y:2	FFMA R14, R14, R7, R242;
--:-:-:-:1	FFMA R7, R10, R7, R3;
--:-:3:-:1	LDL.LU R249, [R1+0x154];
01:-:-:-:2	FFMA R3, R23, R235.reuse, R22;
--:-:-:-:1	FFMA R242, R19, R235.reuse, R18;
--:-:3:-:1	LDL.LU R250, [R1+0x150];
--:-:-:-:2	FFMA R22, R15, R235.reuse, R14;
--:-:-:-:2	FFMA R235, R11, R235, R7;
--:-:-:Y:2	FFMA R20, R23, R234, R6;
--:-:-:-:2	FFMA R12, R19, R234.reuse, R4;
--:-:-:-:2	FFMA R13, R15, R234.reuse, R5;
--:-:-:-:1	FFMA R14, R11, R234, R8;
--:-:0:-:1	LDS.U.128 R4, [R252+0xc00];
--:-:-:-:2	FFMA R10, R23, R233.reuse, R16;
--:-:-:-:2	FFMA R9, R19, R233.reuse, R9;
--:-:-:Y:2	FFMA R8, R15, R233, R17;
--:-:-:-:2	FFMA R233, R11.reuse, R233, R21;
--:-:-:-:2	FFMA R11, R11, R232, R251;
04:-:-:-:1	FFMA R16, R212, R229.reuse, R8;
--:-:2:-:1	LDL.LU R251, [R1+0x14c];
--:-:-:-:2	FFMA R234, R224, R228, R11;
--:-:-:-:2	FFMA R17, R220, R229.reuse, R9;
--:-:-:Y:2	FFMA R18, R216, R229, R10;
--:-:0:-:1	LDS.U.128 R8, [R252+0xe00];
--:-:-:-:2	FFMA R15, R15, R232, R0;
--:-:-:-:1	FFMA R14, R224, R230.reuse, R14;
--:-:2:-:1	LDL.LU R0, [R1+0x148];
--:-:-:-:2	FFMA R13, R212, R230.reuse, R13;
--:-:-:-:2	FFMA R12, R220, R230, R12;
--:-:-:-:2	FFMA R19, R19, R232.reuse, R243;
--:-:-:-:1	FFMA R23, R23, R232, R2;
--:-:2:-:1	LDL.LU R243, [R1+0x144];
--:-:-:Y:2	FFMA R21, R212, R228, R15;
--:-:-:-:1	FFMA R19, R220, R228.reuse, R19;
--:-:2:-:1	LDL.LU R2, [R1+0x140];
--:-:-:-:2	FFMA R228, R216.reuse, R228, R23;
--:-:-:-:2	FFMA R230, R216, R230, R20;
--:-:-:-:2	FFMA R212, R212, R231, R22;
02:-:-:-:2	FFMA R23, R221, R238.reuse, R12;
--:-:-:Y:2	FFMA R22, R213, R238, R13;
--:-:-:-:2	FFMA R20, R225, R238, R14;
--:-:1:-:1	LDS.U.128 R12, [R252+0x1000];
--:-:-:-:2	FFMA R233, R224, R229, R233;
--:-:-:-:2	FFMA R216, R216, R231.reuse, R3;
--:-:-:-:1	FFMA R224, R224, R231.reuse, R235;
--:-:2:-:1	LDL.LU R3, [R1+0x13c];
--:-:-:-:2	FFMA R220, R220, R231, R242;
--:-:-:Y:2	FFMA R232, R217, R239, R216;
--:-:-:-:2	FFMA R18, R217, R237.reuse, R18;
--:-:-:-:2	FFMA R17, R221, R237.reuse, R17;
--:-:-:-:2	FFMA R16, R213, R237, R16;
--:-:-:-:2	FFMA R230, R217, R238, R230;
01:-:-:-:1	FFMA R20, R226, R6, R20;
--:-:0:-:1	S2R R235, SR_TID.X;
--:-:-:Y:2	FFMA R216, R213, R239, R212;
--:-:-:-:1	FFMA R224, R225.reuse, R239, R224;
--:-:2:-:1	LDL.LU R242, [R1+0x138];
--:-:-:-:2	FFMA R237, R225, R237, R233;
--:-:-:-:2	FFMA R231, R221, R239, R220;
--:-:-:-:2	FFMA R225, R225, R236.reuse, R234;
--:-:-:-:2	FFMA R213, R213, R236.reuse, R21;
--:-:-:Y:2	FFMA R221, R221, R236, R19;
--:-:-:-:2	FFMA R217, R217, R236, R228;
--:-:-:-:1	FFMA R229, R226, R4.reuse, R225;
--:-:2:-:1	LDL.LU R236, [R1+0x10];
--:-:-:-:2	FFMA R228, R214, R4.reuse, R213;
--:-:-:-:1	FFMA R225, R222, R4.reuse, R221;
--:-:2:-:1	LDL.LU R234, [R1+0x8];
--:-:-:-:2	FFMA R220, R218, R4, R217;
--:-:-:-:1	FFMA R237, R226, R5.reuse, R237;
01:-:-:-:1	SHF.L.U32 R235, R235, 0x4, RZ;
--:-:-:-:1	FFMA R213, R214, R5.reuse, R16;
--:-:2:-:1	LDL.LU R233, [R1];
--:-:-:Y:2	FFMA R212, R222, R5, R17;
--:-:-:-:2	FFMA R21, R218, R5, R18;
--:-:-:-:1	FFMA R4, R222, R6.reuse, R23;
--:-:0:-:1	LDS.U.128 R16, [R252+0x1200];
--:-:-:-:2	FFMA R5, R214, R6.reuse, R22;
--:-:-:-:1	FFMA R6, R218.reuse, R6, R230;
--:-:-:-:1	LOP3.LUT R235, R235, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA R218, R218, R7.reuse, R232;
--:-:2:-:1	LDL.LU R238, [R1+0xc];
--:-:-:Y:2	FFMA R222, R222, R7, R231;
--:-:-:-:1	FFMA R214, R214, R7.reuse, R216;
--:-:2:-:1	LDL.LU R239, [R1+0x14];
--:-:-:-:2	FFMA R7, R226, R7, R224;
--:-:-:-:2	FFMA R221, R219, R11.reuse, R218;
--:-:-:-:2	FFMA R218, R215, R11.reuse, R214;
--:-:-:-:2	FFMA R217, R227, R11, R7;
--:-:-:Y:2	FFMA R216, R219, R10, R6;
--:-:-:-:2	FFMA R214, R223, R10.reuse, R4;
--:-:-:-:2	FFMA R23, R215, R10.reuse, R5;
--:-:-:-:1	FFMA R22, R227, R10, R20;
--:-:0:-:1	LDS.U.128 R4, [R252+0x1400];
--:-:-:-:2	FFMA R20, R219, R9.reuse, R21;
--:-:-:-:2	FFMA R21, R223, R9.reuse, R212;
--:-:-:Y:2	FFMA R10, R215, R9, R213;
--:-:-:-:2	FFMA R222, R223, R11, R222;
--:-:-:-:2	FFMA R9, R227.reuse, R9, R237;
--:-:-:-:2	FFMA R227, R227, R8.reuse, R229;
--:-:-:-:2	FFMA R215, R215, R8.reuse, R228;
--:-:-:-:2	FFMA R223, R223, R8.reuse, R225;
--:-:-:Y:2	FFMA R8, R219, R8, R220;
02:-:-:-:2	FFMA R219, R196, R12.reuse, R215;
--:-:-:-:2	FFMA R215, R200, R12.reuse, R8;
--:-:-:-:2	FFMA R213, R208, R13.reuse, R9;
--:-:-:-:2	FFMA R212, R196, R13, R10;
--:-:1:-:1	LDS.U.128 R8, [R252+0x1600];
--:-:-:-:2	FFMA R227, R208, R12.reuse, R227;
--:-:-:Y:2	FFMA R223, R204, R12, R223;
--:-:-:-:2	FFMA R12, R208, R14.reuse, R22;
--:-:-:-:2	FFMA R22, R196, R14.reuse, R23;
--:-:-:-:2	FFMA R23, R204.reuse, R14.reuse, R214;
--:-:-:-:2	FFMA R21, R204, R13.reuse, R21;
--:-:-:-:2	FFMA R20, R200.reuse, R13, R20;
--:-:-:Y:2	FFMA R14, R200, R14, R216;
--:-:-:-:2	FFMA R200, R200, R15.reuse, R221;
--:-:-:-:2	FFMA R204, R204, R15.reuse, R222;
--:-:-:-:2	FFMA R196, R196, R15.reuse, R218;
--:-:-:-:2	FFMA R15, R208, R15, R217;
01:-:-:-:2	FFMA R217, R205, R19.reuse, R204;
--:-:-:Y:2	FFMA R216, R197, R19, R196;
--:-:-:-:2	FFMA R204, R201, R18.reuse, R14;
--:-:-:-:2	FFMA R23, R205, R18.reuse, R23;
--:-:-:-:2	FFMA R22, R197, R18.reuse, R22;
--:-:-:-:2	FFMA R196, R209, R18, R12;
--:-:-:-:2	FFMA R18, R205, R17, R21;
--:-:-:Y:2	FFMA R218, R201, R19, R200;
--:-:-:-:2	FFMA R214, R209, R19, R15;
--:-:0:-:1	LDS.U.128 R12, [R252+0x1800];
--:-:-:-:2	FFMA R200, R201, R17.reuse, R20;
--:-:-:-:2	FFMA R20, R209, R17.reuse, R213;
--:-:-:-:2	FFMA R21, R197, R17, R212;
--:-:-:-:2	FFMA R213, R209, R16.reuse, R227;
--:-:-:Y:2	FFMA R212, R197, R16, R219;
--:-:-:-:2	FFMA R209, R205, R16.reuse, R223;
--:-:-:-:2	FFMA R208, R201, R16, R215;
--:-:-:-:2	FFMA R197, R206, R5, R18;
--:-:0:-:1	LDS.U.128 R16, [R252+0x1a00];
--:-:-:-:2	FFMA R213, R210, R4.reuse, R213;
--:-:-:-:2	FFMA R212, R198, R4.reuse, R212;
--:-:-:Y:2	FFMA R209, R206, R4, R209;
--:-:-:-:2	FFMA R208, R202, R4, R208;
--:-:-:-:2	FFMA R196, R210, R6.reuse, R196;
--:-:-:-:2	FFMA R4, R198, R6.reuse, R22;
--:-:-:-:2	FFMA R201, R206, R6.reuse, R23;
--:-:-:-:2	FFMA R6, R202, R6, R204;
--:-:-:Y:2	FFMA R21, R198, R5, R21;
--:-:-:-:2	FFMA R200, R202.reuse, R5, R200;
--:-:-:-:2	FFMA R22, R202, R7, R218;
--:-:-:-:2	FFMA R20, R210, R5, R20;
--:-:-:-:2	FFMA R23, R206, R7.reuse, R217;
--:-:-:-:2	FFMA R198, R198, R7.reuse, R216;
--:-:-:Y:2	FFMA R204, R210, R7, R214;
02:-:-:-:2	FFMA R202, R203, R10.reuse, R6;
--:-:-:-:2	FFMA R205, R199, R10.reuse, R4;
--:-:1:-:1	LDS.U.128 R4, [R252+0x1c00];
--:-:-:-:2	FFMA R23, R207, R11.reuse, R23;
--:-:-:-:2	FFMA R198, R199, R11, R198;
--:-:-:-:2	FFMA R201, R207.reuse, R10, R201;
--:-:-:Y:2	FFMA R197, R207, R9, R197;
--:-:-:-:2	FFMA R21, R199, R9, R21;
--:-:-:-:2	FFMA R209, R207, R8, R209;
--:-:-:-:2	FFMA R22, R203, R11.reuse, R22;
--:-:-:-:2	FFMA R204, R211.reuse, R11, R204;
--:-:-:-:2	FFMA R196, R211, R10, R196;
--:-:-:Y:2	FFMA R200, R203, R9, R200;
--:-:-:-:2	FFMA R20, R211.reuse, R9, R20;
--:-:-:-:2	FFMA R206, R211, R8.reuse, R213;
--:-:-:-:2	FFMA R199, R199, R8.reuse, R212;
--:-:-:-:2	FFMA R207, R203, R8, R208;
--:-:1:-:1	LDS.U.128 R8, [R252+0x1e00];
01:-:-:-:2	FFMA R199, R180, R12.reuse, R199;
--:-:-:Y:2	FFMA R207, R184, R12, R207;
--:-:-:-:2	FFMA R21, R180, R13.reuse, R21;
--:-:-:-:2	FFMA R200, R184, R13, R200;
--:-:-:-:2	FFMA R205, R180, R14.reuse, R205;
--:-:-:-:2	FFMA R202, R184.reuse, R14, R202;
--:-:-:-:2	FFMA R22, R184, R15, R22;
--:-:-:Y:2	FFMA R206, R192, R12, R206;
--:-:-:-:2	FFMA R203, R188, R12, R209;
--:-:-:-:2	FFMA R20, R192, R13.reuse, R20;
--:-:-:-:2	FFMA R197, R188, R13, R197;
--:-:-:-:2	FFMA R196, R192, R14.reuse, R196;
--:-:-:-:2	FFMA R201, R188.reuse, R14, R201;
--:-:-:Y:2	FFMA R23, R188, R15, R23;
--:-:-:-:2	FFMA R180, R180, R15.reuse, R198;
--:-:-:-:2	FFMA R184, R192, R15, R204;
--:-:0:-:1	LDS.U.128 R12, [R252+0x2000];
--:-:-:-:2	FFMA R180, R181.reuse, R19, R180;
--:-:-:-:2	FFMA R205, R181.reuse, R18, R205;
--:-:-:-:2	FFMA R21, R181.reuse, R17, R21;
--:-:-:Y:2	FFMA R188, R181, R16, R199;
--:-:-:-:2	FFMA R23, R189.reuse, R19, R23;
--:-:-:-:2	FFMA R201, R189.reuse, R18, R201;
--:-:-:-:2	FFMA R197, R189.reuse, R17, R197;
--:-:-:-:2	FFMA R181, R189, R16, R203;
--:-:-:-:2	FFMA R22, R185, R19.reuse, R22;
--:-:-:Y:2	FFMA R184, R193, R19, R184;
--:-:-:-:2	FFMA R202, R185, R18.reuse, R202;
--:-:-:-:2	FFMA R196, R193, R18, R196;
--:-:-:-:2	FFMA R200, R185, R17.reuse, R200;
--:-:-:-:2	FFMA R20, R193.reuse, R17, R20;
--:-:-:-:2	FFMA R206, R193, R16.reuse, R206;
--:-:-:Y:2	FFMA R189, R185, R16, R207;
--:-:0:-:1	LDS.U.128 R16, [R252+0x2200];
02:-:-:-:2	FFMA R188, R182.reuse, R4, R188;
--:-:-:-:2	FFMA R21, R182.reuse, R5, R21;
--:-:-:-:2	FFMA R205, R182, R6, R205;
--:-:-:-:2	FFMA R185, R194, R4.reuse, R206;
--:-:-:-:2	FFMA R181, R190, R4.reuse, R181;
--:-:-:Y:2	FFMA R189, R186, R4, R189;
--:-:-:-:2	FFMA R20, R194, R5.reuse, R20;
--:-:-:-:2	FFMA R197, R190, R5.reuse, R197;
--:-:-:-:2	FFMA R200, R186, R5, R200;
--:-:-:-:2	FFMA R196, R194, R6.reuse, R196;
--:-:-:-:2	FFMA R201, R190, R6.reuse, R201;
--:-:-:Y:2	FFMA R202, R186, R6, R202;
--:-:-:-:2	FFMA R22, R186, R7.reuse, R22;
--:-:-:-:2	FFMA R23, R190, R7.reuse, R23;
--:-:-:-:2	FFMA R182, R182, R7.reuse, R180;
--:-:-:-:2	FFMA R184, R194, R7, R184;
--:-:1:-:1	LDS.U.128 R4, [R252+0x2400];
--:-:-:-:2	FFMA R180, R187, R11.reuse, R22;
--:-:-:Y:2	FFMA R22, R183, R11, R182;
--:-:-:-:2	FFMA R182, R195, R11, R184;
--:-:-:-:2	FFMA R205, R183.reuse, R10, R205;
--:-:-:-:2	FFMA R21, R183.reuse, R9, R21;
--:-:-:-:2	FFMA R184, R183, R8, R188;
--:-:-:-:2	FFMA R23, R191, R11, R23;
--:-:-:Y:2	FFMA R202, R187, R10, R202;
--:-:-:-:2	FFMA R201, R191, R10.reuse, R201;
--:-:-:-:2	FFMA R196, R195, R10, R196;
--:-:-:-:2	FFMA R200, R187, R9.reuse, R200;
--:-:-:-:2	FFMA R197, R191, R9.reuse, R197;
--:-:-:-:2	FFMA R20, R195.reuse, R9, R20;
--:-:-:Y:2	FFMA R185, R195, R8, R185;
--:-:-:-:2	FFMA R183, R191, R8.reuse, R181;
--:-:-:-:2	FFMA R189, R187, R8, R189;
--:-:1:-:1	LDS.U.128 R8, [R252+0x2600];
01:-:-:-:2	FFMA R181, R176, R12.reuse, R185;
--:-:-:-:2	FFMA R184, R164, R12.reuse, R184;
--:-:-:-:2	FFMA R183, R172, R12.reuse, R183;
--:-:-:Y:2	FFMA R185, R168, R12, R189;
--:-:-:-:2	FFMA R21, R164, R13.reuse, R21;
--:-:-:-:2	FFMA R197, R172, R13.reuse, R197;
--:-:-:-:2	FFMA R200, R168, R13, R200;
--:-:-:-:2	FFMA R205, R164, R14.reuse, R205;
--:-:-:-:2	FFMA R201, R172, R14.reuse, R201;
--:-:-:Y:2	FFMA R202, R168, R14, R202;
--:-:-:-:2	FFMA R180, R168, R15, R180;
--:-:-:-:2	FFMA R20, R176.reuse, R13, R20;
--:-:-:-:2	FFMA R196, R176, R14, R196;
--:-:-:-:2	FFMA R172, R172, R15.reuse, R23;
--:-:-:-:2	FFMA R164, R164, R15.reuse, R22;
--:-:-:Y:2	FFMA R168, R176, R15, R182;
--:-:0:-:1	LDS.U.128 R12, [R252+0x2800];
--:-:-:-:2	FFMA R22, R173, R19.reuse, R172;
--:-:-:-:2	FFMA R164, R165, R19, R164;
--:-:-:-:2	FFMA R201, R173, R18.reuse, R201;
--:-:-:-:2	FFMA R205, R165, R18, R205;
--:-:-:-:2	FFMA R197, R173, R17.reuse, R197;
--:-:-:Y:2	FFMA R21, R165, R17, R21;
--:-:-:-:2	FFMA R172, R173, R16, R183;
--:-:-:-:2	FFMA R23, R169, R19.reuse, R180;
--:-:-:-:2	FFMA R168, R177, R19, R168;
--:-:-:-:2	FFMA R202, R169, R18.reuse, R202;
--:-:-:-:2	FFMA R196, R177, R18, R196;
--:-:-:Y:2	FFMA R200, R169, R17, R200;
--:-:-:-:2	FFMA R20, R177.reuse, R17, R20;
--:-:-:-:2	FFMA R181, R177, R16.reuse, R181;
--:-:-:-:2	FFMA R165, R165, R16.reuse, R184;
--:-:-:-:2	FFMA R173, R169, R16, R185;
--:-:0:-:1	LDS.U.128 R16, [R252+0x2a00];
02:-:-:-:2	FFMA R165, R166.reuse, R4, R165;
--:-:-:Y:2	FFMA R21, R166, R5, R21;
--:-:-:-:2	FFMA R205, R166, R6, R205;
--:-:-:-:2	FFMA R169, R178, R4.reuse, R181;
--:-:-:-:2	FFMA R172, R174, R4.reuse, R172;
--:-:-:-:2	FFMA R173, R170, R4, R173;
--:-:-:-:2	FFMA R20, R178, R5.reuse, R20;
--:-:-:Y:2	FFMA R197, R174, R5, R197;
--:-:-:-:2	FFMA R200, R170, R5, R200;
--:-:-:-:2	FFMA R196, R178, R6.reuse, R196;
--:-:-:-:2	FFMA R201, R174, R6.reuse, R201;
--:-:-:-:2	FFMA R202, R170.reuse, R6, R202;
--:-:-:-:2	FFMA R23, R170, R7.reuse, R23;
--:-:-:Y:2	FFMA R22, R174, R7, R22;
--:-:-:-:2	FFMA R166, R166, R7.reuse, R164;
--:-:-:-:2	FFMA R168, R178, R7, R168;
--:-:1:-:1	LDS.U.128 R4, [R252+0x2c00];
--:-:-:-:2	FFMA R164, R175, R11.reuse, R22;
--:-:-:-:2	FFMA R22, R167, R11.reuse, R166;
--:-:-:-:2	FFMA R166, R179, R11, R168;
--:-:-:Y:2	FFMA R205, R167, R10, R205;
--:-:-:-:2	FFMA R21, R167, R9, R21;
--:-:-:-:2	FFMA R168, R179, R8.reuse, R169;
--:-:-:-:2	FFMA R165, R167, R8, R165;
--:-:-:-:2	FFMA R23, R171.reuse, R11, R23;
--:-:-:-:2	FFMA R202, R171, R10.reuse, R202;
--:-:-:Y:2	FFMA R201, R175, R10, R201;
--:-:-:-:2	FFMA R196, R179, R10, R196;
--:-:-:-:2	FFMA R200, R171, R9.reuse, R200;
--:-:-:-:2	FFMA R197, R175, R9.reuse, R197;
--:-:-:-:2	FFMA R20, R179, R9, R20;
--:-:-:-:2	FFMA R167, R175, R8.reuse, R172;
--:-:-:Y:2	FFMA R169, R171, R8, R173;
--:-:1:-:1	LDS.U.128 R8, [R252+0x2e00];
01:-:-:-:2	FFMA R165, R148, R12.reuse, R165;
--:-:-:-:2	FFMA R169, R152, R12, R169;
--:-:-:-:2	FFMA R21, R148, R13.reuse, R21;
--:-:-:-:2	FFMA R200, R152, R13, R200;
--:-:-:-:2	FFMA R205, R148, R14.reuse, R205;
--:-:-:Y:2	FFMA R202, R152, R14, R202;
--:-:-:-:2	FFMA R23, R152, R15, R23;
--:-:-:-:2	FFMA R168, R160, R12.reuse, R168;
--:-:-:-:2	FFMA R167, R156, R12, R167;
--:-:-:-:2	FFMA R20, R160, R13.reuse, R20;
--:-:-:-:2	FFMA R197, R156, R13, R197;
--:-:-:Y:2	FFMA R196, R160, R14, R196;
--:-:-:-:2	FFMA R201, R156.reuse, R14, R201;
--:-:-:-:2	FFMA R164, R156, R15.reuse, R164;
--:-:-:-:2	FFMA R148, R148, R15.reuse, R22;
--:-:-:-:2	FFMA R152, R160, R15, R166;
--:-:0:-:1	LDS.U.128 R12, [R252+0x3000];
--:-:-:-:2	FFMA R22, R153, R19.reuse, R23;
--:-:-:Y:2	FFMA R148, R149, R19, R148;
--:-:-:-:2	FFMA R205, R149.reuse, R18, R205;
--:-:-:-:2	FFMA R21, R149.reuse, R17, R21;
--:-:-:-:2	FFMA R156, R149, R16, R165;
--:-:-:-:2	FFMA R23, R157.reuse, R19, R164;
--:-:-:-:2	FFMA R201, R157.reuse, R18, R201;
--:-:-:Y:2	FFMA R197, R157, R17, R197;
--:-:-:-:2	FFMA R149, R157, R16, R167;
--:-:-:-:2	FFMA R152, R161, R19, R152;
--:-:-:-:2	FFMA R202, R153, R18.reuse, R202;
--:-:-:-:2	FFMA R196, R161, R18, R196;
--:-:-:-:2	FFMA R200, R153, R17.reuse, R200;
--:-:-:Y:2	FFMA R20, R161, R17, R20;
--:-:-:-:2	FFMA R168, R161, R16.reuse, R168;
--:-:-:-:2	FFMA R157, R153, R16, R169;
--:-:0:-:1	LDS.U.128 R16, [R252+0x3200];
02:-:-:-:2	FFMA R156, R150, R4.reuse, R156;
--:-:-:-:2	FFMA R149, R158, R4, R149;
--:-:-:-:2	FFMA R21, R150, R5.reuse, R21;
--:-:-:Y:2	FFMA R197, R158, R5, R197;
--:-:-:-:2	FFMA R205, R150, R6.reuse, R205;
--:-:-:-:2	FFMA R201, R158, R6, R201;
--:-:-:-:2	FFMA R153, R162, R4.reuse, R168;
--:-:-:-:2	FFMA R157, R154, R4, R157;
--:-:-:-:2	FFMA R20, R162, R5.reuse, R20;
--:-:-:Y:2	FFMA R200, R154, R5, R200;
--:-:-:-:2	FFMA R196, R162, R6.reuse, R196;
--:-:-:-:2	FFMA R202, R154.reuse, R6, R202;
--:-:-:-:2	FFMA R22, R154, R7.reuse, R22;
--:-:-:-:2	FFMA R158, R158, R7.reuse, R23;
--:-:-:-:2	FFMA R150, R150, R7.reuse, R148;
--:-:-:Y:2	FFMA R152, R162, R7, R152;
--:-:1:-:1	LDS.U.128 R4, [R252+0x3400];
--:-:-:-:2	FFMA R148, R155, R11.reuse, R22;
--:-:-:-:2	FFMA R22, R151, R11, R150;
--:-:-:-:2	FFMA R200, R155, R9.reuse, R200;
--:-:-:-:2	FFMA R197, R159, R9.reuse, R197;
--:-:-:-:2	FFMA R21, R151, R9.reuse, R21;
--:-:-:Y:2	FFMA R20, R163, R9, R20;
--:-:-:-:2	FFMA R150, R163.reuse, R11, R152;
--:-:-:-:2	FFMA R196, R163, R10, R196;
--:-:-:-:2	FFMA R9, R151.reuse, R8, R156;
--:-:-:-:2	FFMA R205, R151, R10, R205;
--:-:-:-:2	FFMA R163, R163, R8.reuse, R153;
--:-:-:Y:2	FFMA R151, R159, R8, R149;
--:-:-:-:2	FFMA R153, R155, R8, R157;
--:-:-:-:2	FFMA R201, R159.reuse, R10, R201;
--:-:-:-:2	FFMA R23, R159, R11, R158;
01:-:-:-:2	FFMA R149, R144, R12.reuse, R163;
--:-:-:-:2	FFMA R152, R132, R12.reuse, R9;
--:-:-:Y:2	FFMA R151, R140, R12, R151;
--:-:-:-:2	FFMA R153, R136, R12, R153;
--:-:-:-:2	FFMA R202, R155, R10, R202;
--:-:-:-:1	FFMA R12, R132, R15, R22;
--:-:0:-:1	LDS.U.128 R8, [R252+0x3600];
--:-:-:-:2	FFMA R156, R140.reuse, R13, R197;
--:-:-:-:2	FFMA R155, R140.reuse, R14, R201;
--:-:-:Y:2	FFMA R140, R140, R15, R23;
--:-:-:-:2	FFMA R20, R144, R13.reuse, R20;
--:-:-:-:2	FFMA R154, R132, R13.reuse, R21;
--:-:-:-:2	FFMA R200, R136, R13, R200;
--:-:-:-:2	FFMA R159, R132, R14.reuse, R205;
--:-:-:-:2	FFMA R196, R144.reuse, R14, R196;
--:-:-:Y:2	FFMA R132, R144, R15, R150;
--:-:-:-:2	FFMA R21, R141, R19, R140;
--:-:-:-:2	FFMA R157, R136.reuse, R14, R202;
--:-:-:-:2	FFMA R148, R136, R15, R148;
--:-:-:-:2	FFMA R23, R133, R19, R12;
--:-:-:-:1	FFMA R200, R137, R17.reuse, R200;
--:-:0:-:1	LDS.U.128 R12, [R252+0x3800];
--:-:-:Y:2	FFMA R156, R141, R17, R156;
--:-:-:-:2	FFMA R144, R133, R17.reuse, R154;
--:-:-:-:2	FFMA R140, R145, R17, R20;
--:-:-:-:2	FFMA R17, R133, R16, R152;
--:-:-:-:2	FFMA R22, R137.reuse, R19.reuse, R148;
--:-:-:-:2	FFMA R157, R137, R18, R157;
--:-:-:Y:2	FFMA R132, R145, R19, R132;
--:-:-:-:2	FFMA R155, R141, R18.reuse, R155;
--:-:-:-:2	FFMA R159, R133, R18.reuse, R159;
--:-:-:-:2	FFMA R161, R145.reuse, R18, R196;
--:-:-:-:2	FFMA R149, R145, R16.reuse, R149;
--:-:-:-:2	FFMA R151, R141, R16.reuse, R151;
--:-:-:Y:2	FFMA R137, R137, R16, R153;
02:-:-:-:2	FFMA R20, R134, R4.reuse, R17;
--:-:1:-:1	LDS.U.128 R16, [R252+0x3a00];
--:-:-:-:2	FFMA R136, R142, R4.reuse, R151;
--:-:-:-:2	FFMA R133, R146, R4.reuse, R149;
--:-:-:-:2	FFMA R137, R138, R4, R137;
--:-:-:-:2	FFMA R140, R146, R5.reuse, R140;
--:-:-:Y:2	FFMA R200, R138, R5, R200;
--:-:-:-:2	FFMA R151, R146, R6.reuse, R161;
--:-:-:-:2	FFMA R141, R138, R6.reuse, R157;
--:-:-:-:2	FFMA R132, R146, R7, R132;
--:-:-:-:2	FFMA R144, R134.reuse, R5, R144;
--:-:-:-:2	FFMA R149, R134, R6, R159;
--:-:-:Y:2	FFMA R138, R138, R7, R22;
--:-:-:-:2	FFMA R156, R142.reuse, R5, R156;
--:-:-:-:2	FFMA R145, R142.reuse, R6, R155;
--:-:-:-:2	FFMA R22, R142, R7.reuse, R21;
--:-:-:-:2	FFMA R134, R134, R7, R23;
01:-:-:-:1	FFMA R132, R147.reuse, R11, R132;
--:-:0:-:1	LDS.U.128 R4, [R252+0x3c00];
--:-:-:Y:2	FFMA R151, R147, R10, R151;
--:-:-:-:2	FFMA R140, R147, R9, R140;
--:-:-:-:2	FFMA R21, R139, R11.reuse, R138;
--:-:-:-:2	FFMA R147, R147, R8, R133;
--:-:-:-:2	FFMA R22, R143, R11.reuse, R22;
--:-:-:-:2	FFMA R23, R135, R11, R134;
--:-:-:Y:2	FFMA R145, R143, R10, R145;
--:-:-:-:2	FFMA R149, R135, R10, R149;
--:-:-:-:2	FFMA R156, R143, R9.reuse, R156;
--:-:-:-:2	FFMA R138, R135.reuse, R9, R144;
--:-:-:-:2	FFMA R133, R135, R8.reuse, R20;
--:-:-:-:2	FFMA R143, R143, R8.reuse, R136;
--:-:-:Y:2	FFMA R135, R139, R8, R137;
--:-:-:-:2	FFMA R20, R128, R12.reuse, R147;
--:-:-:-:2	FFMA R133, R116, R12.reuse, R133;
--:-:-:-:2	FFMA R134, R124, R12.reuse, R143;
--:-:-:-:2	FFMA R135, R120, R12, R135;
--:-:-:-:2	FFMA R12, R116, R15, R23;
--:-:-:Y:2	FFMA R141, R139, R10, R141;
--:-:-:-:2	FFMA R200, R139, R9, R200;
--:0:2:-:1	LDS.U.128 R8, [R235];
--:-:-:-:2	FFMA R136, R128, R13.reuse, R140;
--:-:-:-:2	FFMA R138, R116, R13.reuse, R138;
--:-:-:-:2	FFMA R200, R120, R13, R200;
--:-:-:-:1	FFMA R149, R116, R14.reuse, R149;
01:-:3:-:1	LDL.LU R235, [R1+0x18];
--:-:-:Y:2	FFMA R137, R120, R14, R141;
--:-:-:-:1	FFMA R140, R124, R13, R156;
--:-:3:-:1	LDL.LU R229, [R1+0x38];
--:-:-:-:2	FFMA R151, R128, R14.reuse, R151;
--:-:-:-:1	FFMA R145, R124, R14, R145;
--:-:3:-:1	LDL.LU R237, [R1+0x28];
--:-:-:-:2	FFMA R120, R120, R15.reuse, R21;
--:-:-:-:1	FFMA R22, R124, R15.reuse, R22;
--:-:3:-:1	LDL.LU R226, [R1+0x20];
--:-:-:Y:2	FFMA R116, R128, R15, R132;
02:-:-:-:1	FFMA R23, R117, R19.reuse, R12;
--:-:3:-:1	LDL.LU R224, [R1+0x1c];
--:-:-:Y:3	FFMA R21, R121, R19, R120;
--:-:0:-:1	LDS.U.128 R12, [R252+0x4000];
--:-:-:-:2	FFMA R22, R125, R19.reuse, R22;
--:-:-:-:1	FFMA R116, R129, R19, R116;
--:-:3:-:1	LDL.LU R231, [R1+0x2c];
--:-:-:-:2	FFMA R137, R121, R18.reuse, R137;
--:-:-:-:1	FFMA R145, R125, R18.reuse, R145;
--:-:3:-:1	LDL.LU R232, [R1+0x3c];
--:-:-:-:2	FFMA R149, R117, R18.reuse, R149;
--:-:-:Y:2	FFMA R151, R129, R18, R151;
--:-:-:-:2	FFMA R200, R121, R17.reuse, R200;
--:-:-:-:2	FFMA R140, R125, R17.reuse, R140;
--:-:-:-:2	FFMA R138, R117, R17.reuse, R138;
--:-:-:-:2	FFMA R136, R129.reuse, R17, R136;
--:-:-:-:2	FFMA R129, R129, R16.reuse, R20;
--:-:-:Y:2	FFMA R117, R117, R16, R133;
--:-:-:-:2	FFMA R125, R125, R16.reuse, R134;
--:-:-:-:2	FFMA R121, R121, R16, R135;
--:-:1:-:1	LDS.U.128 R16, [R252+0x4200];
--:-:-:-:2	FFMA R117, R118, R4.reuse, R117;
--:-:-:-:2	FFMA R121, R122, R4, R121;
--:-:-:-:2	FFMA R136, R130, R5.reuse, R136;
--:-:-:Y:2	FFMA R138, R118, R5, R138;
--:-:-:-:2	FFMA R140, R126, R5.reuse, R140;
--:-:-:-:2	FFMA R200, R122, R5, R200;
--:-:-:-:2	FFMA R151, R130, R6.reuse, R151;
--:-:-:-:2	FFMA R149, R118, R6.reuse, R149;
--:-:-:-:2	FFMA R145, R126, R6.reuse, R145;
--:-:-:Y:2	FFMA R137, R122, R6, R137;
--:-:-:-:2	FFMA R22, R126, R7.reuse, R22;
--:-:-:-:2	FFMA R116, R130.reuse, R7.reuse, R116;
--:-:-:-:2	FFMA R20, R130, R4.reuse, R129;
--:-:-:-:2	FFMA R120, R126, R4, R125;
--:-:-:-:2	FFMA R122, R122, R7.reuse, R21;
--:-:-:Y:2	FFMA R118, R118, R7, R23;
--:-:1:-:1	LDS.U.128 R4, [R252+0x4400];
04:-:-:-:2	FFMA R22, R127, R11.reuse, R22;
--:-:-:-:2	FFMA R116, R131, R11, R116;
--:-:-:-:2	FFMA R145, R127, R10.reuse, R145;
--:-:-:-:2	FFMA R151, R131, R10, R151;
--:-:-:-:2	FFMA R140, R127, R9.reuse, R140;
--:-:-:Y:2	FFMA R136, R131, R9, R136;
--:-:-:-:2	FFMA R122, R123, R11.reuse, R122;
--:-:-:-:2	FFMA R118, R119, R11, R118;
--:-:-:-:2	FFMA R137, R123, R10.reuse, R137;
--:-:-:-:2	FFMA R149, R119, R10, R149;
--:-:-:-:2	FFMA R200, R123, R9.reuse, R200;
--:-:-:Y:2	FFMA R138, R119, R9, R138;
--:-:-:-:2	FFMA R131, R131, R8.reuse, R20;
--:-:-:-:2	FFMA R117, R119, R8.reuse, R117;
--:-:-:-:2	FFMA R127, R127, R8.reuse, R120;
--:-:-:-:2	FFMA R121, R123, R8, R121;
--:-:2:-:1	LDS.U.128 R8, [R252+0x4600];
01:-:-:-:2	FFMA R131, R112, R12.reuse, R131;
--:-:-:Y:2	FFMA R117, R100, R12, R117;
--:-:-:-:2	FFMA R127, R108, R12.reuse, R127;
--:-:-:-:2	FFMA R121, R104, R12, R121;
--:-:-:-:2	FFMA R136, R112, R13.reuse, R136;
--:-:-:-:2	FFMA R138, R100, R13.reuse, R138;
--:-:-:-:2	FFMA R140, R108, R13.reuse, R140;
--:-:-:Y:2	FFMA R200, R104, R13, R200;
--:-:-:-:2	FFMA R151, R112, R14.reuse, R151;
--:-:-:-:2	FFMA R149, R100, R14.reuse, R149;
--:-:-:-:2	FFMA R145, R108, R14.reuse, R145;
--:-:-:-:2	FFMA R137, R104.reuse, R14, R137;
--:-:-:-:2	FFMA R122, R104, R15.reuse, R122;
--:-:-:Y:2	FFMA R22, R108, R15, R22;
--:-:-:-:2	FFMA R118, R100, R15.reuse, R118;
--:-:-:-:2	FFMA R116, R112, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R252+0x4800];
02:-:-:-:2	FFMA R122, R105, R19.reuse, R122;
--:-:-:-:2	FFMA R22, R109, R19.reuse, R22;
--:-:-:-:2	FFMA R118, R101, R19.reuse, R118;
--:-:-:Y:2	FFMA R116, R113, R19, R116;
--:-:-:-:2	FFMA R137, R105, R18.reuse, R137;
--:-:-:-:2	FFMA R145, R109, R18.reuse, R145;
--:-:-:-:2	FFMA R149, R101, R18.reuse, R149;
--:-:-:-:2	FFMA R151, R113, R18, R151;
--:-:-:-:2	FFMA R200, R105, R17.reuse, R200;
--:-:-:Y:2	FFMA R140, R109, R17, R140;
--:-:-:-:2	FFMA R138, R101, R17.reuse, R138;
--:-:-:-:2	FFMA R136, R113.reuse, R17, R136;
--:-:-:-:2	FFMA R131, R113, R16.reuse, R131;
--:-:-:-:2	FFMA R117, R101, R16.reuse, R117;
--:-:-:-:2	FFMA R127, R109, R16.reuse, R127;
--:-:-:Y:2	FFMA R121, R105, R16, R121;
--:-:1:-:1	LDS.U.128 R16, [R252+0x4a00];
--:-:-:-:2	FFMA R131, R114, R4.reuse, R131;
--:-:-:-:2	FFMA R117, R102, R4.reuse, R117;
--:-:-:-:2	FFMA R127, R110, R4.reuse, R127;
--:-:-:-:2	FFMA R121, R106, R4, R121;
--:-:-:-:2	FFMA R136, R114, R5.reuse, R136;
--:-:-:Y:2	FFMA R138, R102, R5, R138;
--:-:-:-:2	FFMA R140, R110, R5.reuse, R140;
--:-:-:-:2	FFMA R200, R106, R5, R200;
--:-:-:-:2	FFMA R151, R114, R6.reuse, R151;
--:-:-:-:2	FFMA R149, R102, R6.reuse, R149;
--:-:-:-:2	FFMA R145, R110, R6.reuse, R145;
--:-:-:Y:2	FFMA R137, R106, R6, R137;
--:-:-:-:2	FFMA R122, R106, R7.reuse, R122;
--:-:-:-:2	FFMA R22, R110, R7.reuse, R22;
--:-:-:-:2	FFMA R118, R102, R7.reuse, R118;
--:-:-:-:2	FFMA R116, R114, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R252+0x4c00];
04:-:-:-:2	FFMA R122, R107, R11.reuse, R122;
--:-:-:Y:2	FFMA R22, R111, R11, R22;
--:-:-:-:2	FFMA R118, R103, R11.reuse, R118;
--:-:-:-:2	FFMA R116, R115, R11, R116;
--:-:-:-:2	FFMA R137, R107, R10.reuse, R137;
--:-:-:-:2	FFMA R145, R111, R10.reuse, R145;
--:-:-:-:2	FFMA R149, R103, R10.reuse, R149;
--:-:-:Y:2	FFMA R151, R115, R10, R151;
--:-:-:-:2	FFMA R200, R107, R9.reuse, R200;
--:-:-:-:2	FFMA R140, R111, R9.reuse, R140;
--:-:-:-:2	FFMA R138, R103, R9.reuse, R138;
--:-:-:-:2	FFMA R136, R115.reuse, R9, R136;
--:-:-:-:2	FFMA R131, R115, R8.reuse, R131;
--:-:-:Y:2	FFMA R117, R103, R8, R117;
--:-:-:-:2	FFMA R127, R111, R8.reuse, R127;
--:-:-:-:2	FFMA R121, R107, R8, R121;
--:-:2:-:1	LDS.U.128 R8, [R252+0x4e00];
01:-:-:-:2	FFMA R131, R96, R12.reuse, R131;
--:-:-:-:2	FFMA R117, R84, R12.reuse, R117;
--:-:-:-:2	FFMA R127, R92, R12.reuse, R127;
--:-:-:Y:2	FFMA R121, R88, R12, R121;
--:-:-:-:2	FFMA R136, R96, R13.reuse, R136;
--:-:-:-:2	FFMA R138, R84, R13.reuse, R138;
--:-:-:-:2	FFMA R140, R92, R13.reuse, R140;
--:-:-:-:2	FFMA R200, R88, R13, R200;
--:-:-:-:2	FFMA R151, R96, R14.reuse, R151;
--:-:-:Y:2	FFMA R149, R84, R14, R149;
--:-:-:-:2	FFMA R145, R92, R14.reuse, R145;
--:-:-:-:2	FFMA R137, R88.reuse, R14, R137;
--:-:-:-:2	FFMA R122, R88, R15.reuse, R122;
--:-:-:-:2	FFMA R22, R92, R15.reuse, R22;
--:-:-:-:2	FFMA R118, R84, R15.reuse, R118;
--:-:-:Y:2	FFMA R116, R96, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R252+0x5000];
02:-:-:-:2	FFMA R122, R89, R19.reuse, R122;
--:-:-:-:2	FFMA R22, R93, R19.reuse, R22;
--:-:-:-:2	FFMA R118, R85, R19.reuse, R118;
--:-:-:-:2	FFMA R116, R97, R19, R116;
--:-:-:-:2	FFMA R137, R89, R18.reuse, R137;
--:-:-:Y:2	FFMA R145, R93, R18, R145;
--:-:-:-:2	FFMA R149, R85, R18.reuse, R149;
--:-:-:-:2	FFMA R151, R97, R18, R151;
--:-:-:-:2	FFMA R200, R89, R17.reuse, R200;
--:-:-:-:2	FFMA R140, R93, R17.reuse, R140;
--:-:-:-:2	FFMA R138, R85, R17.reuse, R138;
--:-:-:Y:2	FFMA R136, R97, R17, R136;
--:-:-:-:2	FFMA R131, R97, R16.reuse, R131;
--:-:-:-:2	FFMA R117, R85, R16.reuse, R117;
--:-:-:-:2	FFMA R127, R93, R16.reuse, R127;
--:-:-:-:2	FFMA R121, R89, R16, R121;
--:-:1:-:1	LDS.U.128 R16, [R252+0x5200];
--:-:-:-:2	FFMA R131, R98, R4.reuse, R131;
--:-:-:Y:2	FFMA R117, R86, R4, R117;
--:-:-:-:2	FFMA R127, R94, R4.reuse, R127;
--:-:-:-:2	FFMA R121, R90, R4, R121;
--:-:-:-:2	FFMA R136, R98, R5.reuse, R136;
--:-:-:-:2	FFMA R138, R86, R5.reuse, R138;
--:-:-:-:2	FFMA R140, R94, R5.reuse, R140;
--:-:-:Y:2	FFMA R200, R90, R5, R200;
--:-:-:-:2	FFMA R151, R98, R6.reuse, R151;
--:-:-:-:2	FFMA R149, R86, R6.reuse, R149;
--:-:-:-:2	FFMA R145, R94, R6.reuse, R145;
--:-:-:-:2	FFMA R137, R90.reuse, R6, R137;
--:-:-:-:2	FFMA R122, R90, R7.reuse, R122;
--:-:-:Y:2	FFMA R22, R94, R7, R22;
--:-:-:-:2	FFMA R118, R86, R7.reuse, R118;
--:-:-:-:2	FFMA R116, R98, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R252+0x5400];
04:-:-:-:2	FFMA R122, R91, R11.reuse, R122;
--:-:-:-:2	FFMA R22, R95, R11.reuse, R22;
--:-:-:-:2	FFMA R118, R87, R11.reuse, R118;
--:-:-:Y:2	FFMA R116, R99, R11, R116;
--:-:-:-:2	FFMA R137, R91, R10.reuse, R137;
--:-:-:-:2	FFMA R145, R95, R10.reuse, R145;
--:-:-:-:2	FFMA R149, R87, R10.reuse, R149;
--:-:-:-:2	FFMA R151, R99, R10, R151;
--:-:-:-:2	FFMA R200, R91, R9.reuse, R200;
--:-:-:Y:2	FFMA R140, R95, R9, R140;
--:-:-:-:2	FFMA R138, R87, R9.reuse, R138;
--:-:-:-:2	FFMA R136, R99.reuse, R9, R136;
--:-:-:-:2	FFMA R131, R99, R8.reuse, R131;
--:-:-:-:2	FFMA R117, R87, R8.reuse, R117;
--:-:-:-:2	FFMA R127, R95, R8.reuse, R127;
--:-:-:Y:2	FFMA R121, R91, R8, R121;
--:-:2:-:1	LDS.U.128 R8, [R252+0x5600];
01:-:-:-:2	FFMA R131, R80, R12.reuse, R131;
--:-:-:-:2	FFMA R117, R68, R12.reuse, R117;
--:-:-:-:2	FFMA R127, R76, R12.reuse, R127;
--:-:-:-:2	FFMA R121, R72, R12, R121;
--:-:-:-:2	FFMA R136, R80, R13.reuse, R136;
--:-:-:Y:2	FFMA R138, R68, R13, R138;
--:-:-:-:2	FFMA R140, R76, R13.reuse, R140;
--:-:-:-:2	FFMA R200, R72, R13, R200;
--:-:-:-:2	FFMA R151, R80, R14.reuse, R151;
--:-:-:-:2	FFMA R149, R68, R14.reuse, R149;
--:-:-:-:2	FFMA R145, R76, R14.reuse, R145;
--:-:-:Y:2	FFMA R137, R72, R14, R137;
--:-:-:-:2	FFMA R122, R72, R15.reuse, R122;
--:-:-:-:2	FFMA R22, R76, R15.reuse, R22;
--:-:-:-:2	FFMA R118, R68, R15.reuse, R118;
--:-:-:-:2	FFMA R116, R80, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R252+0x5800];
02:-:-:-:2	FFMA R122, R73, R19.reuse, R122;
--:-:-:Y:2	FFMA R22, R77, R19, R22;
--:-:-:-:2	FFMA R118, R69, R19.reuse, R118;
--:-:-:-:2	FFMA R116, R81, R19, R116;
--:-:-:-:2	FFMA R137, R73, R18.reuse, R137;
--:-:-:-:2	FFMA R145, R77, R18.reuse, R145;
--:-:-:-:2	FFMA R149, R69, R18.reuse, R149;
--:-:-:Y:2	FFMA R151, R81, R18, R151;
--:-:-:-:2	FFMA R200, R73, R17.reuse, R200;
--:-:-:-:2	FFMA R140, R77, R17.reuse, R140;
--:-:-:-:2	FFMA R138, R69, R17.reuse, R138;
--:-:-:-:2	FFMA R136, R81.reuse, R17, R136;
--:-:-:-:2	FFMA R131, R81, R16.reuse, R131;
--:-:-:Y:2	FFMA R117, R69, R16, R117;
--:-:-:-:2	FFMA R127, R77, R16.reuse, R127;
--:-:-:-:2	FFMA R121, R73, R16, R121;
--:-:1:-:1	LDS.U.128 R16, [R252+0x5a00];
--:-:-:-:2	FFMA R131, R82, R4.reuse, R131;
--:-:-:-:2	FFMA R117, R70, R4.reuse, R117;
--:-:-:-:2	FFMA R127, R78, R4.reuse, R127;
--:-:-:Y:2	FFMA R121, R74, R4, R121;
--:-:-:-:2	FFMA R136, R82, R5.reuse, R136;
--:-:-:-:2	FFMA R138, R70, R5.reuse, R138;
--:-:-:-:2	FFMA R140, R78, R5.reuse, R140;
--:-:-:-:2	FFMA R200, R74, R5, R200;
--:-:-:-:2	FFMA R151, R82, R6.reuse, R151;
--:-:-:Y:2	FFMA R149, R70, R6, R149;
--:-:-:-:2	FFMA R145, R78, R6.reuse, R145;
--:-:-:-:2	FFMA R137, R74.reuse, R6, R137;
--:-:-:-:2	FFMA R122, R74, R7.reuse, R122;
--:-:-:-:2	FFMA R22, R78, R7.reuse, R22;
--:-:-:-:2	FFMA R118, R70, R7.reuse, R118;
--:-:-:Y:2	FFMA R116, R82, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R252+0x5c00];
04:-:-:-:2	FFMA R122, R75, R11.reuse, R122;
--:-:-:-:2	FFMA R22, R79, R11.reuse, R22;
--:-:-:-:2	FFMA R118, R71, R11.reuse, R118;
--:-:-:-:2	FFMA R116, R83, R11, R116;
--:-:-:-:2	FFMA R137, R75, R10.reuse, R137;
--:-:-:Y:2	FFMA R145, R79, R10, R145;
--:-:-:-:2	FFMA R149, R71, R10.reuse, R149;
--:-:-:-:2	FFMA R151, R83, R10, R151;
--:-:-:-:2	FFMA R200, R75, R9.reuse, R200;
--:-:-:-:2	FFMA R140, R79, R9.reuse, R140;
--:-:-:-:2	FFMA R138, R71, R9.reuse, R138;
--:-:-:Y:2	FFMA R136, R83, R9, R136;
--:-:-:-:2	FFMA R131, R83, R8.reuse, R131;
--:-:-:-:2	FFMA R117, R71, R8.reuse, R117;
--:-:-:-:2	FFMA R127, R79, R8.reuse, R127;
--:-:-:-:2	FFMA R121, R75, R8, R121;
--:-:2:-:1	LDS.U.128 R8, [R252+0x5e00];
01:-:-:-:2	FFMA R131, R64, R12.reuse, R131;
--:-:-:Y:2	FFMA R117, R52, R12, R117;
--:-:-:-:2	FFMA R127, R60, R12.reuse, R127;
--:-:-:-:2	FFMA R121, R56, R12, R121;
--:-:-:-:2	FFMA R136, R64, R13.reuse, R136;
--:-:-:-:2	FFMA R138, R52, R13.reuse, R138;
--:-:-:-:2	FFMA R140, R60, R13.reuse, R140;
--:-:-:Y:2	FFMA R200, R56, R13, R200;
--:-:-:-:2	FFMA R151, R64, R14.reuse, R151;
--:-:-:-:2	FFMA R149, R52, R14.reuse, R149;
--:-:-:-:2	FFMA R145, R60, R14.reuse, R145;
--:-:-:-:2	FFMA R137, R56.reuse, R14, R137;
--:-:-:-:2	FFMA R122, R56, R15.reuse, R122;
--:-:-:Y:2	FFMA R22, R60, R15, R22;
--:-:-:-:2	FFMA R118, R52, R15.reuse, R118;
--:-:-:-:2	FFMA R116, R64, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R252+0x6000];
02:-:-:-:2	FFMA R122, R57, R19.reuse, R122;
--:-:-:-:2	FFMA R22, R61, R19.reuse, R22;
--:-:-:-:2	FFMA R118, R53, R19.reuse, R118;
--:-:-:Y:2	FFMA R116, R65, R19, R116;
--:-:-:-:2	FFMA R137, R57, R18.reuse, R137;
--:-:-:-:2	FFMA R145, R61, R18.reuse, R145;
--:-:-:-:2	FFMA R149, R53, R18.reuse, R149;
--:-:-:-:2	FFMA R151, R65, R18, R151;
--:-:-:-:2	FFMA R200, R57, R17.reuse, R200;
--:-:-:Y:2	FFMA R140, R61, R17, R140;
--:-:-:-:2	FFMA R138, R53, R17.reuse, R138;
--:-:-:-:2	FFMA R136, R65.reuse, R17, R136;
--:-:-:-:2	FFMA R131, R65, R16.reuse, R131;
--:-:-:-:2	FFMA R117, R53, R16.reuse, R117;
--:-:-:-:2	FFMA R127, R61, R16.reuse, R127;
--:-:-:Y:2	FFMA R121, R57, R16, R121;
--:-:1:-:1	LDS.U.128 R16, [R252+0x6200];
--:-:-:-:2	FFMA R131, R66, R4.reuse, R131;
--:-:-:-:2	FFMA R117, R54, R4.reuse, R117;
--:-:-:-:2	FFMA R127, R62, R4.reuse, R127;
--:-:-:-:2	FFMA R121, R58, R4, R121;
--:-:-:-:2	FFMA R136, R66, R5.reuse, R136;
--:-:-:Y:2	FFMA R138, R54, R5, R138;
--:-:-:-:2	FFMA R140, R62, R5.reuse, R140;
--:-:-:-:2	FFMA R200, R58, R5, R200;
--:-:-:-:2	FFMA R151, R66, R6.reuse, R151;
--:-:-:-:2	FFMA R149, R54, R6.reuse, R149;
--:-:-:-:2	FFMA R145, R62, R6.reuse, R145;
--:-:-:Y:2	FFMA R137, R58, R6, R137;
--:-:-:-:2	FFMA R122, R58, R7.reuse, R122;
--:-:-:-:2	FFMA R22, R62, R7.reuse, R22;
--:-:-:-:2	FFMA R118, R54, R7.reuse, R118;
--:-:-:-:2	FFMA R116, R66, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R252+0x6400];
04:-:-:-:2	FFMA R122, R59, R11.reuse, R122;
--:-:-:Y:2	FFMA R22, R63, R11, R22;
--:-:-:-:2	FFMA R118, R55, R11.reuse, R118;
--:-:-:-:2	FFMA R116, R67, R11, R116;
--:-:-:-:2	FFMA R137, R59, R10.reuse, R137;
--:-:-:-:2	FFMA R145, R63, R10.reuse, R145;
--:-:-:-:2	FFMA R149, R55, R10.reuse, R149;
--:-:-:Y:2	FFMA R151, R67, R10, R151;
--:-:-:-:2	FFMA R200, R59, R9.reuse, R200;
--:-:-:-:2	FFMA R140, R63, R9.reuse, R140;
--:-:-:-:2	FFMA R138, R55, R9.reuse, R138;
--:-:-:-:2	FFMA R136, R67.reuse, R9, R136;
--:-:-:-:2	FFMA R131, R67, R8.reuse, R131;
--:-:-:Y:2	FFMA R117, R55, R8, R117;
--:-:-:-:2	FFMA R127, R63, R8.reuse, R127;
--:-:-:-:2	FFMA R121, R59, R8, R121;
--:-:2:-:1	LDS.U.128 R8, [R252+0x6600];
01:-:-:-:2	FFMA R131, R48, R12.reuse, R131;
--:-:-:-:2	FFMA R117, R36, R12.reuse, R117;
--:-:-:-:2	FFMA R127, R44, R12.reuse, R127;
--:-:-:Y:2	FFMA R121, R40, R12, R121;
--:-:-:-:2	FFMA R136, R48, R13.reuse, R136;
--:-:-:-:2	FFMA R138, R36, R13.reuse, R138;
--:-:-:-:2	FFMA R140, R44, R13.reuse, R140;
--:-:-:-:2	FFMA R200, R40, R13, R200;
--:-:-:-:2	FFMA R151, R48, R14.reuse, R151;
--:-:-:Y:2	FFMA R149, R36, R14, R149;
--:-:-:-:2	FFMA R145, R44, R14.reuse, R145;
--:-:-:-:2	FFMA R137, R40.reuse, R14, R137;
--:-:-:-:2	FFMA R122, R40, R15.reuse, R122;
--:-:-:-:2	FFMA R22, R44, R15.reuse, R22;
--:-:-:-:2	FFMA R118, R36, R15.reuse, R118;
--:-:-:Y:2	FFMA R116, R48, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R252+0x6800];
02:-:-:-:2	FFMA R122, R41, R19.reuse, R122;
--:-:-:-:2	FFMA R22, R45, R19.reuse, R22;
--:-:-:-:2	FFMA R118, R37, R19.reuse, R118;
--:-:-:-:2	FFMA R116, R49, R19, R116;
--:-:-:-:2	FFMA R137, R41, R18.reuse, R137;
--:-:-:Y:2	FFMA R145, R45, R18, R145;
--:-:-:-:2	FFMA R149, R37, R18.reuse, R149;
--:-:-:-:2	FFMA R151, R49, R18, R151;
--:-:-:-:2	FFMA R200, R41, R17.reuse, R200;
--:-:-:-:2	FFMA R140, R45, R17.reuse, R140;
--:-:-:-:2	FFMA R138, R37, R17.reuse, R138;
--:-:-:Y:2	FFMA R136, R49, R17, R136;
--:-:-:-:2	FFMA R131, R49, R16.reuse, R131;
--:-:-:-:2	FFMA R117, R37, R16.reuse, R117;
--:-:-:-:2	FFMA R127, R45, R16.reuse, R127;
--:-:-:-:2	FFMA R121, R41, R16, R121;
--:-:1:-:1	LDS.U.128 R16, [R252+0x6a00];
--:-:-:-:2	FFMA R131, R50, R4.reuse, R131;
--:-:-:Y:2	FFMA R117, R38, R4, R117;
--:-:-:-:2	FFMA R127, R46, R4.reuse, R127;
--:-:-:-:2	FFMA R121, R42, R4, R121;
--:-:-:-:2	FFMA R136, R50, R5.reuse, R136;
--:-:-:-:2	FFMA R138, R38, R5.reuse, R138;
--:-:-:-:2	FFMA R140, R46, R5.reuse, R140;
--:-:-:Y:2	FFMA R200, R42, R5, R200;
--:-:-:-:2	FFMA R151, R50, R6.reuse, R151;
--:-:-:-:2	FFMA R149, R38, R6.reuse, R149;
--:-:-:-:2	FFMA R145, R46, R6.reuse, R145;
--:-:-:-:2	FFMA R137, R42.reuse, R6, R137;
--:-:-:-:2	FFMA R122, R42, R7.reuse, R122;
--:-:-:Y:2	FFMA R22, R46, R7, R22;
--:-:-:-:2	FFMA R118, R38, R7.reuse, R118;
--:-:-:-:2	FFMA R116, R50, R7, R116;
--:-:4:-:1	LDS.U.128 R4, [R252+0x6c00];
04:-:-:-:2	FFMA R122, R43, R11.reuse, R122;
--:-:-:-:2	FFMA R22, R47, R11.reuse, R22;
--:-:-:-:2	FFMA R118, R39, R11.reuse, R118;
--:-:-:Y:2	FFMA R116, R51, R11, R116;
--:-:-:-:2	FFMA R137, R43, R10.reuse, R137;
--:-:-:-:2	FFMA R145, R47, R10.reuse, R145;
--:-:-:-:2	FFMA R149, R39, R10.reuse, R149;
--:-:-:-:2	FFMA R151, R51, R10, R151;
--:-:-:-:2	FFMA R200, R43, R9.reuse, R200;
--:-:-:Y:2	FFMA R140, R47, R9, R140;
--:-:-:-:2	FFMA R138, R39, R9.reuse, R138;
--:-:-:-:2	FFMA R136, R51.reuse, R9, R136;
--:-:-:-:2	FFMA R131, R51, R8.reuse, R131;
--:-:-:-:2	FFMA R117, R39, R8.reuse, R117;
--:-:-:-:2	FFMA R127, R47, R8.reuse, R127;
--:-:-:Y:2	FFMA R121, R43, R8, R121;
--:-:2:-:1	LDS.U.128 R8, [R252+0x6e00];
01:-:-:-:2	FFMA R131, R32, R12.reuse, R131;
--:-:-:-:2	FFMA R117, R24, R12.reuse, R117;
--:-:-:-:2	FFMA R127, R28, R12.reuse, R127;
08:-:-:-:2	FFMA R121, R244, R12, R121;
--:-:-:-:2	FFMA R136, R32, R13.reuse, R136;
--:-:-:Y:2	FFMA R138, R24, R13, R138;
--:-:-:-:2	FFMA R140, R28, R13.reuse, R140;
--:-:-:-:2	FFMA R200, R244, R13, R200;
--:-:-:-:2	FFMA R151, R32, R14.reuse, R151;
--:-:-:-:2	FFMA R149, R24, R14.reuse, R149;
--:-:-:-:2	FFMA R145, R28, R14.reuse, R145;
--:-:-:Y:2	FFMA R137, R244, R14, R137;
--:-:-:-:2	FFMA R122, R244, R15.reuse, R122;
--:-:-:-:2	FFMA R22, R28, R15.reuse, R22;
--:-:-:-:2	FFMA R118, R24, R15.reuse, R118;
--:-:-:-:2	FFMA R116, R32, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R252+0x7000];
02:-:-:-:2	FFMA R122, R245, R19.reuse, R122;
--:-:-:Y:2	FFMA R22, R29, R19, R22;
--:-:-:-:2	FFMA R118, R25, R19.reuse, R118;
--:-:-:-:2	FFMA R116, R33, R19, R116;
--:-:-:-:2	FFMA R137, R245, R18.reuse, R137;
--:-:-:-:2	FFMA R145, R29, R18.reuse, R145;
--:-:-:-:2	FFMA R149, R25, R18.reuse, R149;
--:-:-:Y:2	FFMA R151, R33, R18, R151;
--:-:-:-:2	FFMA R200, R245, R17.reuse, R200;
--:-:-:-:2	FFMA R140, R29, R17.reuse, R140;
--:-:-:-:2	FFMA R138, R25, R17.reuse, R138;
--:-:-:-:2	FFMA R136, R33.reuse, R17, R136;
--:-:-:-:2	FFMA R131, R33, R16.reuse, R131;
--:-:-:Y:2	FFMA R117, R25, R16, R117;
--:-:-:-:2	FFMA R127, R29, R16.reuse, R127;
--:-:-:-:2	FFMA R121, R245, R16, R121;
--:-:1:-:1	LDS.U.128 R16, [R252+0x7200];
16:-:-:-:2	FFMA R117, R26.reuse, R4, R117;
--:-:-:-:2	FFMA R138, R26.reuse, R5, R138;
--:-:-:-:2	FFMA R149, R26.reuse, R6, R149;
--:-:-:Y:2	FFMA R118, R26, R7, R118;
04:-:-:-:2	FFMA R149, R27.reuse, R10, R149;
--:-:-:-:2	FFMA R118, R27.reuse, R11, R118;
--:-:-:-:2	FFMA R138, R27.reuse, R9, R138;
--:-:-:-:2	FFMA R117, R27, R8, R117;
01:-:-:-:2	FFMA R138, R233.reuse, R13, R138;
--:-:-:Y:2	FFMA R117, R233, R12, R117;
--:-:-:-:2	FFMA R149, R233.reuse, R14, R149;
--:-:-:Y:4	FFMA R118, R233, R15, R118;
02:-:-:-:2	FFMA R118, R2.reuse, R19, R118;
--:-:-:-:2	FFMA R149, R2.reuse, R18, R149;
--:-:-:-:2	FFMA R138, R2.reuse, R17, R138;
--:-:-:-:2	FFMA R117, R2, R16, R117;
--:-:2:-:1	LDL.LU R2, [R1+0x134];
--:-:-:-:2	FFMA R22, R30, R7, R22;
--:-:-:Y:2	FFMA R131, R34, R4, R131;
--:-:-:-:2	FFMA R127, R30, R4.reuse, R127;
--:-:-:-:2	FFMA R121, R246, R4, R121;
--:-:-:-:2	FFMA R136, R34, R5.reuse, R136;
--:-:-:-:2	FFMA R140, R30, R5.reuse, R140;
--:-:-:-:2	FFMA R200, R246, R5, R200;
--:-:-:Y:2	FFMA R151, R34, R6, R151;
--:-:-:-:2	FFMA R145, R30, R6.reuse, R145;
--:-:-:-:2	FFMA R137, R246.reuse, R6, R137;
--:-:-:-:2	FFMA R122, R246, R7.reuse, R122;
--:-:-:-:2	FFMA R116, R34, R7, R116;
--:-:0:-:1	LDS.U.128 R4, [R252+0x7400];
--:-:-:Y:3	FFMA R24, R31, R11, R22;
--:-:1:-:1	LDS.U.128 R20, [R252+0x7600];
--:-:-:-:2	FFMA R145, R31.reuse, R10, R145;
--:-:-:-:2	FFMA R140, R31.reuse, R9, R140;
--:-:-:-:2	FFMA R127, R31, R8, R127;
--:-:-:-:2	FFMA R122, R247.reuse, R11, R122;
--:-:-:-:2	FFMA R137, R247.reuse, R10, R137;
--:-:-:Y:2	FFMA R200, R247, R9, R200;
--:-:-:-:2	FFMA R121, R247, R8, R121;
--:-:-:-:2	FFMA R127, R234.reuse, R12, R127;
--:-:-:-:2	FFMA R140, R234.reuse, R13, R140;
--:-:-:-:2	FFMA R145, R234.reuse, R14, R145;
--:-:-:-:2	FFMA R24, R234, R15, R24;
--:-:-:Y:2	FFMA R121, R236, R12, R121;
--:-:-:-:2	FFMA R200, R236.reuse, R13, R200;
--:-:-:-:2	FFMA R137, R236.reuse, R14, R137;
--:-:-:-:2	FFMA R122, R236, R15, R122;
--:-:-:-:2	FFMA R24, R238.reuse, R19, R24;
--:-:-:-:2	FFMA R145, R238.reuse, R18, R145;
--:-:-:Y:2	FFMA R140, R238, R17, R140;
--:-:-:-:2	FFMA R127, R238, R16, R127;
--:-:-:-:2	FFMA R122, R239.reuse, R19, R122;
--:-:-:-:2	FFMA R137, R239.reuse, R18, R137;
--:-:-:-:2	FFMA R200, R239.reuse, R17, R200;
--:-:-:-:2	FFMA R121, R239, R16, R121;
01:-:-:Y:2	FFMA R117, R243, R4, R117;
--:-:-:-:2	FFMA R138, R243.reuse, R5, R138;
--:-:-:-:2	FFMA R149, R243.reuse, R6, R149;
--:-:-:-:2	FFMA R118, R243, R7, R118;
--:-:-:-:2	FFMA R127, R242.reuse, R4, R127;
--:-:-:-:2	FFMA R140, R242.reuse, R5, R140;
--:-:-:Y:2	FFMA R145, R242, R6, R145;
--:-:-:-:2	FFMA R24, R242, R7, R24;
--:-:-:-:1	FFMA R121, R235.reuse, R4, R121;
--:-:3:-:1	LDL.LU R242, [R1+0x130];
--:-:-:-:2	FFMA R200, R235.reuse, R5, R200;
--:-:-:-:1	FFMA R137, R235.reuse, R6, R137;
--:-:4:-:1	LDL.LU R243, [R1+0x12c];
--:-:-:-:2	FFMA R122, R235, R7, R122;
02:-:-:Y:2	FFMA R118, R0, R23, R118;
--:-:-:-:2	FFMA R149, R0.reuse, R22, R149;
--:-:-:-:2	FFMA R138, R0.reuse, R21, R138;
--:-:-:-:2	FFMA R117, R0, R20, R117;
--:-:3:-:1	LDL.LU R0, [R1+0x128];
--:-:-:-:2	FFMA R24, R3.reuse, R23, R24;
--:-:-:-:2	FFMA R145, R3.reuse, R22, R145;
--:-:-:Y:2	FFMA R140, R3, R21, R140;
--:-:-:-:2	FFMA R127, R3, R20, R127;
--:-:4:-:1	LDL.LU R3, [R1+0x124];
04:-:-:-:2	FFMA R122, R2.reuse, R23, R122;
--:-:-:-:2	FFMA R137, R2.reuse, R22, R137;
--:-:-:-:2	FFMA R200, R2.reuse, R21, R200;
--:-:-:-:2	FFMA R121, R2, R20, R121;
--:-:2:-:1	LDL.LU R2, [R1+0x120];
--:-:-:Y:2	FFMA R116, R35, R11, R116;
--:-:-:-:2	FFMA R151, R35.reuse, R10, R151;
--:-:-:-:2	FFMA R136, R35.reuse, R9, R136;
--:-:-:-:1	FFMA R131, R35, R8, R131;
--:-:0:-:1	S2R R235, SR_TID.X;
--:-:-:Y:3	FFMA R136, R248, R13, R136;
--:-:1:-:1	LDS.U.128 R8, [R252+0x7800];
--:-:-:-:2	FFMA R131, R248.reuse, R12, R131;
--:-:-:-:1	FFMA R151, R248.reuse, R14, R151;
--:-:2:-:1	LDL.LU R230, [R1+0x40];
--:-:-:Y:3	FFMA R116, R248, R15, R116;
--:-:3:-:1	LDS.U.128 R12, [R252+0x7a00];
--:-:-:-:2	FFMA R116, R249.reuse, R19, R116;
--:-:-:-:1	FFMA R151, R249.reuse, R18, R151;
--:-:2:-:1	LDL.LU R236, [R1+0x30];
--:-:-:-:2	FFMA R136, R249.reuse, R17, R136;
--:-:-:-:1	FFMA R131, R249, R16, R131;
--:-:2:-:4	LDL.LU R234, [R1+0x24];
--:-:4:-:1	LDS.U.128 R16, [R252+0x7c00];
--:-:-:Y:2	FFMA R131, R250, R4, R131;
--:-:-:-:1	FFMA R136, R250.reuse, R5, R136;
01:-:-:-:1	SHF.L.U32 R235, R235, 0x4, RZ;
--:-:-:-:1	FFMA R151, R250.reuse, R6, R151;
--:-:2:-:1	LDL R25, [R1+0xe8];
--:-:-:-:2	FFMA R116, R250, R7, R116;
--:-:-:-:1	FFMA R151, R251.reuse, R22, R151;
--:-:2:-:1	LDL R233, [R1+0x84];
--:-:-:-:2	FFMA R116, R251.reuse, R23, R116;
--:-:-:-:1	FFMA R136, R251.reuse, R21, R136;
--:-:2:-:1	LDL R238, [R1+0x80];
--:-:-:Y:3	FFMA R131, R251, R20, R131;
--:-:2:-:1	LDL R239, [R1+0x7c];
02:-:-:-:2	FFMA R131, R224.reuse, R8, R131;
--:-:-:-:2	FFMA R136, R224.reuse, R9, R136;
--:-:-:-:2	FFMA R151, R224.reuse, R10, R151;
--:-:-:-:2	FFMA R116, R224, R11, R116;
--:-:-:-:2	FFMA R117, R226.reuse, R8, R117;
--:-:-:Y:2	FFMA R138, R226, R9, R138;
--:-:-:-:2	FFMA R149, R226.reuse, R10, R149;
--:-:-:-:1	FFMA R118, R226, R11, R118;
--:-:-:-:2	LOP3.LUT R139, R235, 0x7e00, RZ, 0xfc, !PT;
--:-:2:-:6	LDL R235, [R1+0x58];
--:-:0:-:1	LDS.U.128 R4, [R139];
08:-:-:Y:2	FFMA R116, R0, R15, R116;
--:-:-:-:2	FFMA R151, R0.reuse, R14, R151;
--:-:-:-:2	FFMA R136, R0.reuse, R13, R136;
--:-:-:-:2	FFMA R131, R0, R12, R131;
--:-:3:-:1	LDL.LU R0, [R1+0x11c];
16:-:-:-:2	FFMA R136, R243.reuse, R17, R136;
--:-:-:-:2	FFMA R131, R243.reuse, R16, R131;
--:-:-:Y:2	FFMA R151, R243, R18, R151;
--:-:-:-:2	FFMA R116, R243, R19, R116;
04:-:-:-:2	FFMA R118, R2.reuse, R15, R118;
--:-:-:-:2	FFMA R149, R2.reuse, R14, R149;
--:-:-:-:2	FFMA R138, R2.reuse, R13, R138;
--:-:-:-:2	FFMA R117, R2, R12, R117;
--:-:2:-:4	LDL.LU R2, [R1+0x118];
--:-:4:-:1	LDL.LU R243, [R1+0x114];
--:-:-:Y:2	FFMA R122, R229, R11, R122;
--:-:-:-:2	FFMA R24, R237.reuse, R11, R24;
--:-:-:-:2	FFMA R145, R237, R10.reuse, R145;
--:-:-:-:2	FFMA R137, R229, R10, R137;
--:-:-:-:2	FFMA R140, R237, R9.reuse, R140;
--:-:-:-:2	FFMA R200, R229, R9, R200;
--:-:-:Y:2	FFMA R122, R232, R15, R122;
--:-:-:-:2	FFMA R24, R231.reuse, R15, R24;
--:-:-:-:2	FFMA R137, R232.reuse, R14.reuse, R137;
--:-:-:-:2	FFMA R145, R231, R14, R145;
--:-:-:-:2	FFMA R127, R237, R8.reuse, R127;
--:-:-:-:2	FFMA R121, R229, R8, R121;
--:-:-:Y:2	FFMA R200, R232, R13, R200;
--:-:-:-:2	FFMA R140, R231, R13, R140;
--:-:-:-:2	FFMA R122, R230, R19.reuse, R122;
--:-:-:-:2	FFMA R24, R236, R19.reuse, R24;
--:-:-:-:2	FFMA R118, R234.reuse, R19, R118;
--:-:-:-:2	FFMA R149, R234, R18.reuse, R149;
--:-:-:Y:2	FFMA R145, R236, R18, R145;
--:-:-:-:2	FFMA R137, R230, R18, R137;
--:-:-:-:2	FFMA R127, R231, R12.reuse, R127;
--:-:-:-:2	FFMA R121, R232, R12, R121;
--:-:-:-:2	FFMA R138, R234, R17.reuse, R138;
--:-:-:-:2	FFMA R140, R236, R17.reuse, R140;
--:-:-:Y:2	FFMA R200, R230, R17, R200;
01:-:-:-:2	FFMA R10, R3.reuse, R7, R118;
--:-:-:-:2	FFMA R9, R3.reuse, R6, R149;
--:-:-:-:2	FFMA R117, R234, R16.reuse, R117;
--:-:-:-:2	FFMA R127, R236, R16.reuse, R127;
--:-:-:-:2	FFMA R121, R230, R16, R121;
--:-:-:Y:2	FFMA R8, R3, R5, R138;
--:-:-:-:2	FFMA R11, R3, R4, R117;
08:-:-:-:2	FFMA R19, R0.reuse, R7, R24;
--:-:-:-:2	FFMA R18, R0.reuse, R6, R145;
--:-:-:-:2	FFMA R16, R0.reuse, R5, R140;
--:-:-:-:2	FFMA R17, R0, R4, R127;
04:-:-:Y:2	FFMA R23, R2, R7, R122;
--:-:-:-:1	FFMA R7, R242, R7, R116;
16:-:-:-:1	IADD3 R243, R243, 0x40, RZ;
--:-:-:-:2	FFMA R22, R2, R6.reuse, R137;
--:-:-:-:1	FFMA R6, R242, R6, R151;
--:-:-:-:1	ISETP.GE.AND P3, PT, R243, R25, PT;
--:-:-:-:2	FFMA R21, R2, R5.reuse, R200;
--:-:-:-:2	FFMA R5, R242, R5, R136;
--:-:-:-:1	FFMA R20, R2, R4.reuse, R121;
--:0:-:-:1	STL [R1+0x6c], R7;
--:-:-:Y:3	FFMA R4, R242, R4, R131;
--:-:-:-:4	STL [R1+0x70], R6;
--:1:5:-:4	LDL.LU R2, [R1+0x110];
--:2:-:-:4	STL [R1+0x74], R5;
--:1:5:-:1	LDL.LU R0, [R1+0x10c];
01:-:-:Y:3	MOV R7, R233;
--:1:5:-:1	LDL.LU R3, [R1+0x108];
04:-:-:Y:3	MOV R5, R238;
--:1:5:-:1	LDL.LU R242, [R1+0x104];
--:-:-:Y:3	MOV R6, R235;
--:0:-:-:2	STL [R1+0x78], R4;
01:-:-:-:1	MOV R4, R239;
02:-:-:-:5	@!P3 BRA LBB2;
32:-:-:-:2	MOV R0, R233;
--:-:-:-:2	MOV R24, R238;
--:-:-:-:2	MOV R25, R239;
--:-:-:-:2	MOV R26, R235;
LBB1:
--:-:2:-:4	LDL.LU R5, [R1+0x6c];
--:-:3:-:4	LDL.LU R4, [R1+0x70];
--:-:4:-:4	LDL.LU R3, [R1+0x78];
01:-:5:-:4	LDL.LU R2, [R1+0x74];
--:-:5:-:4	LDL.LU R6, [R1+0xc4];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	MOV R14, R5;
08:-:-:-:2	MOV R13, R4;
16:-:-:-:2	MOV R7, R3;
--:-:2:-:4	LDL.LU R3, [R1+0xc0];
--:-:0:-:4	S2R R4, SR_TID.X;
--:-:3:-:4	LDL.LU R5, [R1+0x100];
--:-:4:-:4	LDL.LU R12, [R1+0xfc];
--:-:3:-:1	LDL.LU R32, [R1+0xb8];
01:-:-:Y:2	SHF.R.U32.HI R15, RZ, 0x4, R4;
--:-:-:-:2	LOP3.LUT R27, R4, 0x40, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R15, R15, 0x2, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.LU R4, [R1+0xbc];
--:-:-:Y:4	SHF.R.U32.HI R27, RZ, 0x4, R27;
--:-:-:-:2	IADD3 R27, R15, R27, RZ;
--:-:-:-:2	MOV R15, R14;
--:-:3:-:1	LDL.LU R14, [R1+0xf8];
32:-:-:-:2	MOV R31, R2;
--:-:-:-:1	FSETP.GT.AND P5, PT, R6.reuse, RZ, PT;
--:-:0:-:3	S2R R2, SR_TID.X;
--:-:-:Y:2	FSEL R6, R6, 1, P5;
--:-:-:-:2	MOV R33, R7;
--:-:-:-:2	FSETP.GEU.AND P6, PT, R6, 1.175494350822287508e-38, PT;
--:-:-:-:2	SHF.L.U32 R27, R27, 0x2, RZ;
--:-:-:-:2	MOV R49, 0x3e055027;
--:-:-:-:2	MOV R28, R13;
--:-:-:Y:2	MOV R36, R33;
--:-:-:-:2	MOV R37, R31;
--:-:-:-:2	MOV R35, R15;
--:-:-:-:2	MOV R38, R28;
--:-:-:-:2	FSEL R28, RZ, -23, P6;
--:-:-:-:2	MOV R39, R38;
--:-:-:Y:2	MOV R43, R37;
--:-:-:-:1	MOV R47, R36;
--:-:1:-:1	S2R R38, SR_TID.X;
--:-:-:-:2	MOV R37, R18;
--:-:-:-:2	MOV R41, R16;
--:-:-:-:2	MOV R45, R17;
--:-:-:-:2	MOV R36, R22;
02:-:-:Y:2	SHF.L.U32 R38, R38, 0x4, RZ;
04:-:-:Y:4	FSETP.GT.AND P2, PT, R3, RZ, PT;
--:-:-:-:2	FSEL R7, R3, 1, P2;
01:-:-:Y:6	SHF.L.U32 R3, R2, 0x3, RZ;
--:0:-:-:2	STS.64 [R27], R6;
01:-:-:Y:5	@!P6 FMUL R6, R6, 8388608;
--:-:-:-:2	IADD3 R2, R6, -0x3f2aaaab, RZ;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R7, 1.175494350822287508e-38, PT;
--:-:-:-:2	LOP3.LUT R29, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R3, 0x78, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R2, R6, -R29, RZ;
--:-:-:Y:3	SHF.L.U32 R3, R3, 0x1, RZ;
--:-:-:-:1	FADD R30, R2, -1;
08:-:-:-:1	IADD3 R2, P3, P4, R3, c[0x0][0x198], R5;
--:-:-:-:2	@!P1 FMUL R7, R7, 8388608;
--:-:-:-:1	FFMA.FTZ R5, R30, -R49, 0.14084610342979431152;
16:-:-:-:2	IADD3.X R3, RZ, c[0x0][0x19c], R12, P3, P4;
--:-:-:-:1	FSETP.GT.AND P4, PT, R32, RZ, PT;
--:-:-:-:1	FFMA.FTZ R13, R30, R5, -0.12148627638816833496;
--:-:-:-:2	IADD3 R12, R7, -0x3f2aaaab, RZ;
--:-:-:-:1	FSEL R5, R32, 1, P4;
--:-:-:-:1	FFMA.FTZ R13, R30, R13, 0.13980610668659210205;
--:-:-:Y:2	FSETP.GT.AND P3, PT, R4, RZ, PT;
--:-:-:-:1	LOP3.LUT R32, R12, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R13, R30, R13, -0.16684235632419586182;
--:-:-:-:2	FSEL R4, R4, 1, P3;
--:-:-:-:1	IADD3 R12, R7, -R32, RZ;
--:-:-:-:1	FFMA.FTZ R13, R30, R13, 0.20012299716472625732;
--:-:-:Y:3	SHF.L.U32 R14, R14, 0x2, RZ;
--:-:-:-:1	FADD R33, R12, -1;
--:-:-:-:1	STS.64 [R27+0x20], R4;
--:-:-:-:2	FFMA.FTZ R31, R30, R13, -0.24999669194221496582;
--:-:-:-:1	FFMA.FTZ R34, R33.reuse, -R49, 0.14084610342979431152;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R12, [R14];
--:-:1:-:1	I2F R29, R29;
--:-:-:Y:2	FFMA.FTZ R34, R33, R34, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R31, R30, R31, 0.33333182334899902344;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R34, R33.reuse, R34, 0.13980610668659210205;
--:-:-:-:1	ISETP.GE.U32.AND P6, PT, R6, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R31, R30, R31, -0.5;
--:-:-:Y:2	FFMA.FTZ R34, R33, R34, -0.16684235632419586182;
--:-:-:-:2	FMUL R31, R30.reuse, R31;
--:-:-:-:2	FFMA.FTZ R34, R33, R34, 0.20012299716472625732;
02:-:-:-:2	FFMA.FTZ R28, R29, 1.1920928955078125e-07, R28;
--:-:-:-:1	FFMA.FTZ R31, R30, R31, R30;
--:-:1:-:1	I2F R32, R32;
--:-:-:-:1	FFMA.FTZ R34, R33, R34, -0.24999669194221496582;
--:-:-:-:1	@P6 MOV R29, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R28, R28, 0.69314718246459960938, R31;
--:-:-:-:2	FFMA.FTZ R34, R33, R34, 0.33333182334899902344;
--:-:-:-:1	@P6 FFMA.FTZ R28, R6, R29, +INF ;
--:-:-:-:1	ISETP.GE.U32.AND P6, PT, R7, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R34, R33, R34, -0.5;
--:-:-:Y:3	FSEL R29, RZ, -23, P1;
--:-:-:-:1	FMUL R34, R33.reuse, R34;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R6, RZ, PT;
02:-:-:-:2	FFMA.FTZ R29, R32, 1.1920928955078125e-07, R29;
--:-:-:-:1	FFMA.FTZ R34, R33, R34, R33;
--:-:-:-:2	FSEL R31, R28, -INF , P1;
--:-:-:-:1	@P6 MOV R6, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R29, R29, 0.69314718246459960938, R34;
01:-:-:Y:3	FSETP.GT.AND P1, PT, |R12|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@P6 FFMA.FTZ R29, R7, R6, +INF ;
--:-:-:Y:8	FSETP.GEU.AND P6, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P1 FMUL R35, R35, 0.25;
--:-:-:-:2	@P1 FMUL R39, R39, 0.25;
--:-:-:-:2	@P1 FMUL R43, R43, 0.25;
--:-:-:-:2	@P1 FMUL R12, R12, 0.25;
--:-:-:-:1	@P1 FMUL R47, R47, 0.25;
--:-:-:-:1	FSETP.GT.AND P1, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	@!P6 FMUL R35, R35, 16777216;
--:-:-:-:2	@!P6 FMUL R39, R39, 16777216;
--:-:-:-:2	@!P6 FMUL R43, R43, 16777216;
--:-:-:-:2	@!P6 FMUL R12, R12, 16777216;
--:-:-:-:1	@!P6 FMUL R47, R47, 16777216;
--:-:-:-:2	FSETP.GEU.AND P6, PT, |R13|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P1 FMUL R13, R13, 0.25;
--:-:-:Y:2	MOV R32, R10;
--:-:-:-:2	MOV R30, R9;
--:-:-:Y:5	MOV R10, R8;
--:-:-:-:1	@!P6 FMUL R13, R13, 16777216;
--:-:0:-:1	MUFU.RCP R12, R12;
--:-:-:-:2	@P1 FMUL R32, R32, 0.25;
--:-:-:-:2	@P1 FMUL R30, R30, 0.25;
--:-:-:Y:3	@P1 FMUL R10, R10, 0.25;
--:-:1:-:1	MUFU.RCP R13, R13;
--:-:-:-:1	@P1 FMUL R11, R11, 0.25;
--:-:-:-:2	FSETP.GT.AND P1, PT, |R14|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	MOV R33, R19;
--:-:-:-:2	@!P6 FMUL R10, R10, 16777216;
--:-:-:-:2	@!P6 FMUL R32, R32, 16777216;
--:-:-:-:2	@!P6 FMUL R30, R30, 16777216;
--:-:-:-:1	@!P6 FMUL R11, R11, 16777216;
--:-:-:-:1	FSETP.GEU.AND P6, PT, |R14|, 1.175494350822287508e-38, PT;
01:-:-:Y:2	FMUL R8, R12, R47;
--:-:-:-:2	@P1 FMUL R33, R33, 0.25;
--:-:-:-:2	@P1 FMUL R37, R37, 0.25;
--:-:-:-:2	@P1 FMUL R41, R41, 0.25;
--:-:-:-:2	@P1 FMUL R14, R14, 0.25;
--:-:-:-:1	@P1 FMUL R45, R45, 0.25;
--:-:-:-:1	FSETP.GT.AND P1, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	FMUL R9, R12, R43;
--:-:-:-:2	FMUL R6, R12.reuse, R39;
--:-:-:-:2	FMUL R12, R12, R35;
02:-:-:-:1	FMUL R10, R13, R10;
--:-:-:Y:3	MOV R34, R20;
--:0:-:-:1	F2F.F16.F32 R19, R12;
--:-:-:-:2	@!P6 FMUL R33, R33, 16777216;
--:-:-:Y:5	@!P6 FMUL R37, R37, 16777216;
--:1:-:-:1	F2F.F16.F32 R28, R10;
01:-:-:-:1	MOV R12, R23;
--:-:-:-:2	@!P6 FMUL R41, R41, 16777216;
--:-:-:-:1	@!P6 FMUL R14, R14, 16777216;
02:-:-:-:1	MOV R10, R21;
--:-:-:-:1	@!P6 FMUL R45, R45, 16777216;
--:-:-:-:1	FSETP.GEU.AND P6, PT, |R15|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P1 FMUL R15, R15, 0.25;
--:-:-:Y:2	@P1 FMUL R12, R12, 0.25;
--:-:-:-:2	@P1 FMUL R36, R36, 0.25;
--:-:-:-:2	@P1 FMUL R10, R10, 0.25;
--:-:-:-:1	@P1 FMUL R34, R34, 0.25;
--:-:-:-:2	FSETP.NEU.AND P1, PT, R7, RZ, PT;
--:-:-:-:2	LOP3.LUT R7, R38, 0x600, RZ, 0xc0, !PT;
--:-:0:-:1	S2R R38, SR_TID.X;
--:-:1:-:1	MUFU.RCP R14, R14;
--:-:-:-:1	@!P6 FMUL R15, R15, 16777216;
--:-:-:Y:2	FSEL R29, R29, -INF , P1;
--:-:-:Y:4	FSETP.GEU.AND P1, PT, R5, 1.175494350822287508e-38, PT;
--:-:2:-:1	MUFU.RCP R15, R15;
--:-:-:-:2	@!P6 FMUL R12, R12, 16777216;
--:-:-:Y:5	@!P6 FMUL R36, R36, 16777216;
--:3:-:-:1	F2F.F16.F32 R16, R8;
--:-:-:-:2	@!P6 FMUL R10, R10, 16777216;
--:-:-:-:2	@!P6 FMUL R34, R34, 16777216;
08:-:-:Y:3	FMUL R8, R13, R30;
--:1:3:-:1	F2F.F16.F32 R17, R9;
--:-:-:-:1	FSETP.GEU.AND P6, PT, R4, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R11, R13, R11;
01:-:-:-:1	SHF.L.U32 R38, R38, 0x2, RZ;
02:-:-:Y:4	FMUL R9, R14, R45;
--:0:-:-:1	F2F.F16.F32 R30, R8;
--:-:-:Y:7	FMUL R13, R13, R32;
--:1:4:-:1	F2F.F16.F32 R18, R6;
01:-:-:-:2	FMUL R8, R14.reuse, R37;
02:-:-:Y:5	FMUL R6, R14, R41;
--:0:-:-:1	F2F.F16.F32 R32, R9;
--:-:-:-:1	@!P1 FMUL R5, R5, 8388608;
01:-:-:Y:6	LOP3.LUT R9, R7, 0x7c, R38, 0xf8, !PT;
--:0:-:-:1	F2F.F16.F32 R20, R8;
--:-:-:-:1	FMUL R14, R14, R33;
--:-:-:-:1	LOP3.LUT R33, R7.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	@!P6 FMUL R4, R4, 8388608;
--:-:-:Y:4	LOP3.LUT R37, R7, 0x100, RZ, 0xfc, !PT;
--:2:-:-:1	F2F.F16.F32 R21, R6;
01:-:-:-:2	SHF.L.U32 R8, R9, 0x1, RZ;
--:-:-:-:1	LOP3.LUT R39, R7, 0x180, RZ, 0xfc, !PT;
04:-:-:-:1	FMUL R6, R15, R34;
--:-:-:-:2	LEA.HI R34, R7, R8, RZ, 0x1d;
--:-:-:-:1	IADD3 R7, R5, -0x3f2aaaab, RZ;
--:-:-:-:2	FMUL R9, R15, R10;
--:0:-:-:1	F2F.F16.F32 R22, R6;
--:-:-:Y:2	LOP3.LUT R10, R7, 0xff800000, RZ, 0xc0, !PT;
01:-:-:Y:5	IADD3 R6, R4, -0x3f2aaaab, RZ;
--:-:0:-:1	F2F.F16.F32 R11, R11;
--:-:-:-:2	LOP3.LUT R7, R6, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R6, R5, -R10, RZ;
--:-:1:-:1	S2R R38, SR_TID.X;
--:-:-:-:2	LEA.HI R35, R33, R8.reuse, RZ, 0x1d;
--:-:-:-:2	LEA.HI R37, R37, R8.reuse, RZ, 0x1d;
--:-:-:-:1	LEA.HI R39, R39, R8, RZ, 0x1d;
--:-:-:-:1	FMUL R8, R15.reuse, R36;
08:-:-:-:1	PRMT R16, R16, 0x5410, R17;
--:-:2:-:1	F2F.F16.F32 R13, R13;
16:-:-:-:1	PRMT R17, R18, 0x5410, R19;
--:-:-:Y:2	FMUL R15, R15, R12;
--:-:-:-:1	FADD R12, R6, -1;
--:-:-:Y:3	IADD3 R6, R4, -R7, RZ;
--:3:4:-:1	F2F.F16.F32 R33, R9;
--:0:-:-:1	STS.64 [R34], R16;
08:-:-:Y:6	FFMA.FTZ R9, R12, -R49, 0.14084610342979431152;
--:-:3:-:1	F2F.F16.F32 R23, R14;
01:-:-:-:1	PRMT R16, R11, 0x5410, R28;
--:-:-:Y:6	FFMA.FTZ R11, R12, R9, -0.12148627638816833496;
--:0:-:-:1	F2F.F16.F32 R14, R8;
--:-:-:-:1	FFMA.FTZ R11, R12, R11, 0.13980610668659210205;
04:-:-:Y:6	PRMT R17, R30, 0x5410, R13;
--:-:2:-:1	F2F.F16.F32 R15, R15;
01:-:-:Y:4	FADD R8, R6, -1;
--:-:-:-:2	FFMA.FTZ R9, R8, -R49, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R11, R12, R11, -0.16684235632419586182;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, -0.12148627638816833496;
02:-:-:-:1	SHF.L.U32 R40, R38, 0x3, RZ;
--:-:-:-:2	FFMA.FTZ R13, R12, R11, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, 0.13980610668659210205;
--:-:0:-:1	I2F R11, R10;
--:3:-:-:1	STS.64 [R35+0x100], R16;
--:-:-:-:1	LOP3.LUT R6, R40, 0x3f8, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA.FTZ R9, R8, R9, -0.16684235632419586182;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, -0.24999669194221496582;
16:-:-:-:1	PRMT R22, R22, 0x5410, R33;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, 0.20012299716472625732;
08:-:-:-:2	PRMT R17, R20, 0x5410, R23;
04:-:-:-:2	PRMT R23, R14, 0x5410, R15;
--:-:-:-:2	LOP3.LUT R15, R38, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R16, R32, 0x5410, R21;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, 0.33333182334899902344;
--:-:-:-:1	LEA R14, R6, R15, 0x1;
--:-:1:-:1	S2R R21, SR_CTAID.X;
--:-:-:-:1	FSEL R6, RZ, -23, P1;
--:-:2:-:1	I2F R7, R7;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R5, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, -0.24999669194221496582;
--:-:-:-:1	STS.64 [R37+0x200], R16;
--:-:-:Y:2	FFMA.FTZ R13, R12, R13, -0.5;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, 0.33333182334899902344;
--:-:-:-:1	STS.64 [R39+0x300], R22;
01:-:-:-:1	FFMA.FTZ R11, R11, 1.1920928955078125e-07, R6;
--:-:-:-:1	FSEL R6, RZ, -23, P6;
--:-:-:-:1	FMUL R13, R12, R13;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R16, [R14];
--:-:-:-:1	ISETP.GE.U32.AND P6, PT, R4, 0x7f800000, PT;
--:-:-:Y:2	FFMA.FTZ R9, R8, R9, -0.5;
--:-:-:-:1	FFMA.FTZ R12, R12, R13, R12;
--:-:-:-:1	@P1 MOV R20, 0x7f800000;
--:-:-:-:2	FMUL R9, R8.reuse, R9;
--:-:-:-:2	FFMA.FTZ R11, R11, 0.69314718246459960938, R12;
04:-:-:-:2	FFMA.FTZ R7, R7, 1.1920928955078125e-07, R6;
--:-:-:-:2	FFMA.FTZ R8, R8, R9, R8;
--:-:-:-:1	@P1 FFMA.FTZ R11, R5.reuse, R20, +INF ;
--:-:-:-:1	FSETP.NEU.AND P1, PT, R5, RZ, PT;
--:-:-:-:1	FFMA.FTZ R8, R7, 0.69314718246459960938, R8;
--:-:-:Y:2	@P6 MOV R5, 0x7f800000;
--:-:-:-:2	LOP3.LUT R10, R38, 0xf, RZ, 0xc0, !PT;
02:-:-:-:1	SHF.L.U32 R21, R21, 0x2, RZ;
--:-:-:-:1	@P6 FFMA.FTZ R8, R4.reuse, R5, +INF ;
--:-:-:-:2	FSETP.NEU.AND P6, PT, R4, RZ, PT;
--:-:-:-:2	IADD3 R6, R21, R10, RZ;
--:-:-:-:2	FSEL R12, R11, -INF , P1;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R6, 0x20, PT;
--:-:-:-:1	FSEL R5, R8, -INF , P6;
--:-:-:-:1	FADD R0, R29, R0;
--:-:-:-:1	ISETP.LT.U32.AND P1, PT, R10, 0x4, !P1;
--:-:-:-:2	FADD R24, R31, R24;
--:-:-:-:2	FADD R12, R12, R25;
--:-:-:-:1	FADD R5, R5, R26;
--:-:-:-:2	ISETP.EQ.AND P1, PT, R15, RZ, P1;
--:-:-:Y:2	FSEL R25, R0, -INF , P2;
--:-:-:-:2	FSEL R24, R24, -INF , P5;
--:-:-:-:2	FSEL R9, R12, -INF , P4;
--:-:-:-:1	FSEL R8, R5, -INF , P3;
01:-:-:-:4	@P0 STG.E.128.SYS [R2], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R27], R24;
--:-:-:-:4	STS.64 [R27+0x20], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P1 EXIT;
--:-:-:-:1	SHF.L.U32 R10, R10, 0x2, RZ;
--:-:0:-:1	S2R R38, SR_CTAID.Z;
--:-:-:Y:3	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:1:-:4	S2R R13, SR_CTAID.Y;
--:-:2:-:1	LDS.U R5, [R10];
01:-:-:Y:5	IMAD.WIDE.U32 R6, R38, 0x20, R6;
--:-:-:Y:4	LEA R2, P0, R6, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R6, R6, c[0x0][0x1a4], R7, 0x5, P0;
02:-:-:Y:4	LEA R2, P0, R13, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R13, R6, RZ, 0x2, P0;
04:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

