Function:_beam_decode_attention
--:-:-:Y:3	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R37, SR_TID.X;
--:-:-:Y:3	IADD3 R1, R1, -0x1d8, RZ;
--:-:1:-:4	S2R R2, SR_CTAID.X;
--:-:2:-:1	S2R R39, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x4, R37;
--:-:-:-:2	LOP3.LUT R0, R37, 0x40, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.L.U32 R16, R2, 0x3, RZ;
--:-:-:Y:2	SGXT.U32 R8, R8, 0x2;
--:-:-:Y:4	SHF.R.U32.HI R40, RZ, 0x4, R0;
--:-:-:Y:4	LOP3.LUT R2, R16, R8, R40, 0xfe, !PT;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R2, 0x20, PT;
04:-:-:-:1	IMAD.WIDE.U32 R4, R39, 0x20, R2;
--:-:-:-:1	PRMT R3, RZ, 0x7610, R3;
--:-:0:-:1	S2R R0, SR_CTAID.Y;
--:-:-:-:2	P2R R11, PR, RZ, 0x2;
--:-:-:Y:4	IADD3 R6, P0, R4, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R5, c[0x0][0x18c], RZ, P0, !PT;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R3, [R6];
--:-:-:-:1	SHF.L.U32 R36, R37, 0x3, RZ;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
--:3:-:-:1	STL [R1+0x11c], R11;
01:-:-:-:1	IMAD.WIDE.U32 R34, R0, 0x80, RZ;
08:-:-:Y:4	LOP3.LUT R11, R36, 0x78, RZ, 0xc0, !PT;
--:-:-:Y:4	LEA R0, P0, R4, R34, 0xa;
--:-:-:-:2	LEA.HI.X R5, R4, R35, R5, 0xa, P0;
02:-:-:-:2	SHF.L.U32 R7, R0.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R6, R0, 0x1, R5;
--:-:-:Y:4	IADD3 R4, P1, R7, c[0x0][0x160], RZ;
--:-:-:-:1	IADD3.X R5, R6, c[0x0][0x164], RZ, P1, !PT;
--:-:-:-:4	STL [R1+0x118], R7;
--:-:-:-:1	IMAD.WIDE.U32 R4, R11, 0x2, R4;
--:0:-:-:2	STL [R1+0x114], R6;
01:-:-:Y:5	MOV R6, 0x4;
--:-:-:Y:8	IMAD.WIDE.U32 R6, R39, R6, c[0x0][0x190];
--:-:3:-:1	LDG.E.SYS R32, [R6];
04:-:-:Y:4	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R2, 0x20, P0;
--:0:2:-:1	@P0 LDG.E.128.SYS R12, [R4];
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x6, R37;
--:-:-:-:2	LOP3.LUT R0, R8, R40, RZ, 0xfc, !PT;
--:-:-:-:2	SGXT.U32 R2, R2, 0x1;
--:-:-:-:2	LEA R241, R0, R11, 0x7;
--:-:-:-:2	LOP3.LUT R2, R2, R16, RZ, 0xfc, !PT;
--:-:-:Y:2	SHF.L.U32 R241, R241, 0x2, RZ;
--:-:-:Y:5	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:-:2	IMAD.WIDE.U32 R16, R39, 0x20, R2;
--:1:-:-:1	STS.128 [R241+0x9010], RZ;
--:-:-:Y:3	LOP3.LUT R18, R2, 0x2, RZ, 0xfc, !PT;
--:1:-:-:1	STS.128 [R241+0x9000], RZ;
01:-:-:-:2	IADD3 R4, P0, R16, c[0x0][0x188], RZ;
--:-:-:-:2	LOP3.LUT R24, R2.reuse, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R26, R2.reuse, 0x6, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3.X R5, R17, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R2, 0x20, PT;
--:-:-:-:1	ISETP.GE.AND P2, PT, R18, 0x20, PT;
08:1:-:-:1	STL [R1+0xf8], R32;
--:-:-:Y:2	ISETP.GT.AND P0, PT, R32, RZ, PT;
--:-:-:-:2	ISETP.GE.AND P3, PT, R24, 0x20, PT;
--:-:-:-:2	ISETP.GE.AND P4, PT, R26, 0x20, PT;
--:-:-:-:2	PRMT R9, RZ, 0x7610, R9;
--:-:-:-:2	PRMT R6, RZ, 0x7610, R6;
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
--:-:-:Y:2	PRMT R10, RZ, 0x7610, R10;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x4, R37;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R9, [R4];
--:-:-:-:2	MOV R243, RZ;
--:-:-:-:1	SHF.L.U32 R33, R37, 0x4, RZ;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R6, [R4+0x2];
--:-:-:Y:3	LOP3.LUT R38, R0, 0x2, RZ, 0xc0, !PT;
--:0:5:-:4	@!P3 LDG.E.U8.SYS R7, [R4+0x4];
--:0:5:-:2	@!P4 LDG.E.U8.SYS R10, [R4+0x6];
01:-:-:-:1	SHF.L.U32 R4, R37, 0x2, RZ;
04:-:-:-:2	HADD2.F32 R23, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R13.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R21, R12.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R14.H0_H0, -RZ.H0_H0;
--:1:-:-:7	STS.128 [R241+0x8000], R20;
--:1:-:-:1	STS.128 [R241+0x8010], R28;
--:-:-:-:5	@P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R2, RZ, 0x3, R37;
--:0:-:-:1	STL [R1+0xc4], RZ;
--:-:-:-:1	MOV R24, 0xff800000;
32:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0xc0], RZ;
--:-:-:-:1	MOV R0, 0xff800000;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	MOV R26, 0xff800000;
--:0:-:-:1	STL [R1+0xbc], RZ;
--:-:-:-:1	MOV R25, 0xff800000;
02:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R8, SRZ;
--:0:-:-:1	STL [R1+0xb8], RZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:Y:2	CS2R R22, SRZ;
--:0:-:-:4	STL [R1+0x78], RZ;
--:0:-:-:4	STL [R1+0x74], RZ;
--:0:-:-:4	STL [R1+0x70], RZ;
--:0:-:-:4	STL [R1+0x6c], RZ;
--:0:-:-:1	STL [R1+0x110], R2;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	SHF.L.U32 R0, R37, 0x1, RZ;
02:-:-:-:1	IMAD R29, R17, 0x9f, RZ;
--:-:-:-:1	LOP3.LUT R3, R4, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	LOP3.LUT R28, R0, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R20, SRZ;
32:-:-:-:1	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	LOP3.LUT R4, R28, 0x180, R4, 0xf8, !PT;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:Y:2	LOP3.LUT R5, R3, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R37, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R2, 0x20, P0;
--:-:-:-:2	LOP3.LUT P1, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LEA.HI R2, R5, R4.reuse, RZ, 0x1b;
--:-:-:-:2	LEA.HI R6, R3, R4, RZ, 0x1b;
--:-:-:Y:2	LOP3.LUT R3, R0, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R5, R0.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R7, R0, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x5, R37;
--:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x5, R3;
--:-:-:Y:2	SHF.R.U32.HI R6, RZ, 0x5, R5;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x5, R7;
--:-:-:-:2	LOP3.LUT R3, R2, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R5, R4, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R7, R6, 0xa, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R9, R9, 0xe, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R2, R0, R3, RZ;
--:-:-:-:2	IADD3 R4, R0.reuse, R5, RZ;
--:-:-:-:2	IADD3 R3, R0.reuse, R7, RZ;
--:-:-:-:2	IADD3 R2, R0, R9, RZ;
--:-:-:-:2	MOV R31, 0x9f;
--:-:-:-:1	STL [R1+0xd0], R4;
--:-:-:-:2	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:-:1	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:0:-:-:1	STL [R1+0xcc], R3;
--:-:-:Y:2	LOP3.LUT P3, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R0, R8, R40.reuse, RZ;
--:1:-:-:1	STL [R1+0xc8], R2;
--:-:-:-:1	SHF.R.S32.HI R27, RZ, 0x1f, R26;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:1	SHF.R.U32.HI R30, RZ, 0x3, R37;
--:-:-:-:1	STL [R1+0xc4], RZ;
01:-:-:-:1	LOP3.LUT R3, R38, 0x8, R40, 0xfe, !PT;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	ISETP.LT.AND P1, PT, R18, 0x20, P1;
--:-:-:-:1	IMAD.WIDE.U32 R18, R39.reuse, 0x20, R18;
02:-:-:-:1	LOP3.LUT R2, R38, R40, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0xc0], RZ;
--:-:-:-:1	SHF.L.U32 R17, R28, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R40, R16, R31, c[0x0][0x178];
--:-:-:-:1	SHF.L.U32 R16, R2, 0x2, RZ;
--:-:-:-:1	STL [R1+0xbc], RZ;
--:-:-:-:1	ISETP.LT.AND P2, PT, R24, 0x20, P2;
--:-:-:-:1	IMAD.WIDE.U32 R24, R39.reuse, 0x20, R24;
--:-:-:-:1	ISETP.LT.AND P3, PT, R26, 0x20, P3;
--:-:-:-:1	STL [R1+0xb8], RZ;
--:-:-:-:1	LOP3.LUT R30, R30, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R26, R39, 0x20, R26;
--:-:-:-:1	ISETP.LT.AND P4, PT, R32, 0x9f, PT;
--:-:-:-:1	STL [R1+0x78], RZ;
--:-:-:Y:2	LEA R16, R3, R17, 0x8;
--:-:-:-:1	LOP3.LUT R0, R34, 0x78, R36, 0xf8, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R36, R18, R31.reuse, c[0x0][0x178];
--:-:-:-:1	SHF.L.U32 R38, R30, 0x2, RZ;
--:-:-:-:1	STL [R1+0x74], RZ;
--:-:-:-:1	LOP3.LUT R252, R33, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R34, R24, R31, c[0x0][0x178];
--:-:-:-:1	SEL R242, R32, 0x9f, P4;
--:-:-:-:1	STL [R1+0x70], RZ;
--:-:-:-:1	LEA R0, R2, 0x8000, 0x9;
--:-:-:-:1	IMAD R16, R19, 0x9f, RZ;
--:-:-:-:1	IADD3 R19, R41, R29, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R32, R26, R31, c[0x0][0x178];
--:-:-:-:1	STL [R1+0x6c], RZ;
--:-:-:Y:2	LEA R2, R2, R17, 0x8;
--:-:-:-:1	IMAD R18, R27, 0x9f, RZ;
--:-:-:-:1	STL.64 [R1+0xf0], R40;
--:-:-:-:1	IMAD R17, R25, 0x9f, RZ;
--:-:-:-:1	LEA R2, R3, 0x8000, 0x9;
--:-:-:-:1	IMAD.WIDE.U32 R24, R39, R31, c[0x0][0x180];
--:-:-:-:1	STL [R1+0x110], R30;
--:-:-:-:2	MOV R6, 0xff800000;
--:-:-:-:1	IADD3 R17, R35, R17, RZ;
--:-:-:-:1	STL [R1+0xfc], R38;
--:-:-:-:1	MOV R7, 0xff800000;
--:-:-:-:1	IMAD R240, R30, 0xfc, R38;
--:-:-:-:1	MOV R4, 0xff800000;
--:-:-:-:1	STL.64 [R1+0xe8], R36;
--:-:-:Y:2	MOV R5, 0xff800000;
--:-:-:-:1	SHF.L.U32 R3, R28, 0x9, RZ;
--:-:-:-:4	STL.64 [R1+0xe0], R34;
--:-:-:-:4	STL.64 [R1+0xd8], R32;
--:0:-:-:2	STL [R1+0x100], R19;
01:-:-:Y:2	IADD3 R19, R37, R16, RZ;
--:-:-:Y:6	IADD3 R16, R33, R18, RZ;
--:0:-:-:4	STL [R1+0x104], R19;
--:0:-:-:4	STL [R1+0x10c], R16;
--:0:-:-:2	STL [R1+0x108], R17;
LBB2:
01:-:0:-:1	S2R R17, SR_TID.X;
--:-:-:Y:3	MOV R58, 0x9f;
--:-:1:-:4	S2R R18, SR_CTAID.Z;
--:-:2:-:4	LDL R56, [R1+0x100];
--:-:3:-:4	LDL.64 R54, [R1+0xe8];
--:-:4:-:4	LDL R43, [R1+0x104];
--:-:2:-:1	LDL.64 R38, [R1+0xe0];
01:-:-:Y:3	LOP3.LUT R19, R17, 0x40, RZ, 0xc0, !PT;
--:-:2:-:1	LDL R42, [R1+0x108];
--:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x4, R17.reuse;
--:-:-:-:1	SHF.R.U32.HI R17, RZ, 0x4, R17;
02:-:-:-:1	IMAD.WIDE.U32 R58, R18, R58, c[0x0][0x180];
--:-:-:-:1	SHF.R.U32.HI R19, RZ, 0x4, R19;
--:-:2:-:1	LDL.64 R40, [R1+0xd8];
--:-:-:-:2	SGXT.U32 R17, R17, 0x2;
--:-:-:-:1	SGXT.U32 R16, R16, 0x2;
--:-:2:-:1	LDL R33, [R1+0x10c];
--:-:-:Y:2	IADD3 R17, R17, R19, RZ;
--:-:-:-:2	LOP3.LUT R16, R16, R19, RZ, 0xfc, !PT;
--:-:2:-:1	LDL.64 R18, [R1+0xf0];
--:-:-:-:2	IADD3 R48, R17, R243.reuse, RZ;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R243;
--:-:-:-:2	IADD3 R16, P4, P5, R58, R243, R16;
--:-:-:-:2	IADD3 R50, R48, 0x8, RZ;
--:-:-:Y:2	IADD3.X R17, R59, R17, RZ, P4, P5;
32:-:-:-:2	ISETP.GE.AND P5, PT, R50, R242, PT;
--:-:-:Y:a	PRMT R35, RZ, 0x7610, R35;
--:0:4:-:1	@!P5 LDG.E.U8.SYS R35, [R16+0x8];
--:-:-:-:2	ISETP.GE.AND P4, PT, R48, R242, PT;
--:-:-:-:2	SHF.R.S32.HI R49, RZ, 0x1f, R48;
--:-:-:-:2	IADD3 R36, P5, R58, R48, RZ;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:2	IADD3.X R37, R59, R49, RZ, P5, !PT;
--:-:-:Y:6	IADD3 R34, R48, 0x10, RZ;
--:3:4:-:1	@!P4 LDG.E.U8.SYS R25, [R36];
--:-:-:-:2	ISETP.GE.AND P4, PT, R34, R242, PT;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
--:-:-:-:2	IADD3 R32, R48, 0x18, RZ;
--:-:-:Y:6	PRMT R29, RZ, 0x7610, R29;
--:3:4:-:1	@!P4 LDG.E.U8.SYS R27, [R36+0x10];
--:-:-:-:2	ISETP.GE.AND P4, PT, R32, R242, PT;
--:-:-:-:2	IADD3 R30, R48, 0x20, RZ;
--:-:-:Y:8	PRMT R60, RZ, 0x7610, R60;
--:3:4:-:1	@!P4 LDG.E.U8.SYS R29, [R36+0x18];
--:-:-:Y:3	ISETP.GE.AND P4, PT, R30, R242, PT;
--:-:1:-:1	S2R R45, SR_TID.X;
--:-:-:-:2	IADD3 R28, R48, 0x28, RZ;
--:-:-:Y:6	PRMT R61, RZ, 0x7610, R61;
--:3:4:-:1	@!P4 LDG.E.U8.SYS R60, [R36+0x20];
--:-:-:-:2	ISETP.GE.AND P4, PT, R28, R242, PT;
--:-:-:-:2	IADD3 R26, R48.reuse, 0x30, RZ;
--:-:-:Y:4	IADD3 R24, R48, 0x38, RZ;
--:-:-:Y:4	ISETP.GE.AND P5, PT, R24, R242, PT;
--:3:4:-:1	@!P4 LDG.E.U8.SYS R61, [R36+0x28];
--:-:-:-:2	ISETP.GE.AND P4, PT, R26, R242, PT;
--:-:-:-:2	PRMT R62, RZ, 0x7610, R62;
--:-:-:-:2	PRMT R63, RZ, 0x7610, R63;
02:-:-:Y:4	LOP3.LUT R45, R45, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R45, R45, R243, RZ;
--:3:4:-:2	@!P4 LDG.E.U8.SYS R62, [R36+0x30];
--:-:-:-:2	ISETP.GE.AND P4, PT, R45, R242, PT;
--:3:4:-:1	@!P5 LDG.E.U8.SYS R63, [R36+0x38];
--:-:-:-:2	SHF.R.S32.HI R31, RZ, 0x1f, R45;
01:-:-:-:2	IADD3 R16, P5, R58, R45, RZ;
--:-:-:Y:2	PRMT R44, RZ, 0x7610, R44;
--:-:-:-:2	IADD3.X R17, R59, R31, RZ, P5, !PT;
--:-:-:Y:6	ISETP.LT.AND P5, PT, R45, R242, P0;
--:0:4:-:1	@!P4 LDG.E.U8.SYS R44, [R16];
--:-:-:-:2	PRMT R46, RZ, 0x7610, R46;
--:-:-:-:1	PRMT R47, RZ, 0x7610, R47;
--:-:0:-:1	S2R R71, SR_CTAID.Z;
--:-:-:-:2	PRMT R52, RZ, 0x7610, R52;
--:-:-:-:2	SHF.R.S32.HI R51, RZ, 0x1f, R50;
--:-:-:-:1	PRMT R53, RZ, 0x7610, R53;
01:-:-:-:1	IMAD.WIDE.U32 R16, R71, 0x9f, R48;
--:-:-:-:1	CS2R R64, SRZ;
--:-:-:-:1	CS2R R66, SRZ;
04:-:-:Y:4	IADD3 R18, P4, R45, R18, RZ;
--:-:-:-:2	IADD3.X R19, R31, R56, RZ, P4, !PT;
--:-:-:Y:6	ISETP.LT.AND P4, PT, R45, R242, P1;
--:0:2:-:1	@P5 LDG.E.U8.SYS R46, [R18];
08:-:-:Y:4	IADD3 R36, P5, R45, R54, RZ;
16:-:-:-:2	IADD3.X R37, R31, R43, RZ, P5, !PT;
--:-:1:-:6	S2R R43, SR_CTAID.Y;
--:3:4:-:1	@P4 LDG.E.U8.SYS R47, [R36];
--:-:-:Y:4	IADD3 R38, P4, R45, R38, RZ;
--:-:-:-:2	IADD3.X R39, R31, R42, RZ, P4, !PT;
--:-:0:-:1	S2R R42, SR_TID.X;
--:-:-:-:1	ISETP.LT.AND P5, PT, R45, R242.reuse, P2;
02:-:-:-:1	IMAD.WIDE.U32 R54, R43, 0x80, RZ;
--:-:-:Y:a	ISETP.LT.AND P4, PT, R45, R242, P3;
--:1:2:-:1	@P5 LDG.E.U8.SYS R52, [R38];
01:-:-:Y:3	SHF.L.U32 R43, R42, 0x3, RZ;
--:-:0:-:1	S2R R42, SR_CTAID.Y;
--:-:-:-:2	IADD3 R40, P5, R45, R40, RZ;
--:-:-:-:2	LOP3.LUT R70, R54, 0x78, R43, 0xf8, !PT;
--:-:-:-:1	IADD3.X R41, R31, R33, RZ, P5, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R18, R71, 0x9f, R50;
--:-:-:Y:6	LEA R33, P5, R16, R70, 0xa;
--:0:2:-:1	@P4 LDG.E.U8.SYS R53, [R40];
--:-:-:-:1	LEA R31, P4, R18, R70, 0xa;
01:-:-:-:1	IMAD.WIDE.U32 R68, R42, 0x80, RZ;
--:-:-:Y:4	SHF.L.U32 R42, R33, 0x1, RZ;
--:-:-:-:2	LEA.HI.X R16, R16, R69.reuse, R17, 0xa, P5;
--:-:-:-:2	LEA.HI.X R18, R18, R69, R19, 0xa, P4;
--:-:-:-:2	SHF.L.U64.HI R16, R33, 0x1, R16;
02:-:-:-:2	IADD3 R38, P5, R42.reuse, c[0x0][0x168], RZ;
--:-:-:-:2	SHF.L.U32 R17, R31, 0x1, RZ;
--:-:-:Y:2	IADD3 R42, P4, R42, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R39, R16.reuse, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:-:2	SHF.L.U64.HI R18, R31, 0x1, R18;
08:-:-:-:2	IADD3 R36, P5, R17, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R43, R16, c[0x0][0x174], RZ, P4, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3.X R37, R18, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:-:2	IADD3 R40, P5, R17, c[0x0][0x170], RZ;
--:-:-:-:2	ISETP.LT.AND P4, PT, R50, R242, P4;
--:-:-:Y:a	IADD3.X R41, R18, c[0x0][0x174], RZ, P5, !PT;
--:-:3:-:1	@P4 LDG.E.128.SYS R64, [R40];
--:-:-:-:1	SHF.R.S32.HI R35, RZ, 0x1f, R34.reuse;
--:-:-:-:1	CS2R R56, SRZ;
--:-:-:-:1	CS2R R58, SRZ;
--:-:-:-:2	LOP3.LUT P5, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IMAD.WIDE.U32 R16, R71, 0x9f, R34;
--:-:-:Y:3	ISETP.LT.AND P5, PT, R48, R242, P5;
--:0:2:-:1	@P4 LDG.E.128.SYS R56, [R36];
--:-:-:-:1	LEA R25, P4, R16, R70, 0xa;
--:-:-:Y:3	CS2R R18, SRZ;
--:-:-:-:2	LEA.HI.X R48, R16, R69, R17, 0xa, P4;
--:-:-:-:2	CS2R R16, SRZ;
--:-:-:-:2	SHF.L.U64.HI R31, R25.reuse, 0x1, R48;
--:-:-:-:2	SHF.L.U32 R25, R25, 0x1, RZ;
--:-:-:-:2	LOP3.LUT P4, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:1:2:-:2	@P5 LDG.E.128.SYS R16, [R42];
--:-:-:-:1	ISETP.LT.AND P4, PT, R34, R242, P4;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
08:-:-:Y:2	MOV R90, R64;
--:-:-:-:2	MOV R88, R67;
--:-:-:-:2	MOV R86, R66;
--:-:-:-:1	MOV R84, R65;
--:-:-:-:1	CS2R R66, SRZ;
--:-:-:Y:8	CS2R R64, SRZ;
--:3:2:-:1	@P5 LDG.E.128.SYS R64, [R38];
--:-:-:Y:4	IADD3 R40, P5, R25, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R41, R31, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:Y:4	IADD3 R54, P5, R25, c[0x0][0x170], RZ;
--:-:-:Y:8	IADD3.X R55, R31, c[0x0][0x174], RZ, P5, !PT;
--:1:2:-:1	@P4 LDG.E.128.SYS R72, [R54];
--:-:-:Y:5	SHF.R.S32.HI R33, RZ, 0x1f, R32;
01:-:-:Y:5	IMAD.WIDE.U32 R36, R71, 0x9f, R32;
--:-:-:Y:4	LEA R25, P5, R36, R70, 0xa;
--:-:-:-:1	LEA.HI.X R36, R36, R69, R37, 0xa, P5;
--:-:-:Y:3	CS2R R48, SRZ;
--:-:-:-:2	SHF.L.U64.HI R27, R25.reuse, 0x1, R36;
--:-:-:-:1	SHF.L.U32 R25, R25, 0x1, RZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:2	SHF.R.S32.HI R31, RZ, 0x1f, R30;
--:-:-:Y:3	IADD3 R36, P5, R25, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R34, R71, 0x9f, R30;
--:-:-:-:1	IADD3.X R37, R27, c[0x0][0x16c], RZ, P5, !PT;
--:0:4:-:1	@P4 LDG.E.128.SYS R48, [R40];
08:-:-:-:2	IADD3 R38, P5, R25, c[0x0][0x170], RZ;
--:-:-:-:2	LOP3.LUT P4, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R39, R27, c[0x0][0x174], RZ, P5, !PT;
--:-:-:-:2	LEA R25, P5, R34, R70, 0xa;
--:-:-:-:1	ISETP.LT.AND P4, PT, R32, R242, P4;
01:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	LEA.HI.X R34, R34, R69, R35, 0xa, P5;
02:-:-:Y:3	CS2R R42, SRZ;
--:-:-:-:2	SHF.L.U64.HI R27, R25.reuse, 0x1, R34;
--:-:-:Y:4	SHF.L.U32 R25, R25, 0x1, RZ;
--:0:3:-:1	@P4 LDG.E.128.SYS R40, [R38];
--:-:-:Y:4	IADD3 R34, P5, R25, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R35, R27, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:-:1	IADD3 R54, P5, R25, c[0x0][0x170], RZ;
01:-:-:Y:3	CS2R R38, SRZ;
--:-:-:-:2	IADD3.X R55, R27, c[0x0][0x174], RZ, P5, !PT;
04:-:-:-:2	MOV R98, R74;
--:-:-:-:2	MOV R97, R75;
--:-:-:-:1	MOV R96, R72;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:2	MOV R95, R73;
--:-:-:Y:8	CS2R R72, SRZ;
--:0:2:-:1	@P4 LDG.E.128.SYS R72, [R36];
--:-:-:Y:4	LOP3.LUT P4, RZ, R60, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R30, R242, P4;
01:-:-:Y:b	CS2R R36, SRZ;
--:-:2:-:1	@P4 LDG.E.128.SYS R36, [R54];
--:-:-:Y:5	SHF.R.S32.HI R29, RZ, 0x1f, R28;
--:-:-:Y:5	IMAD.WIDE.U32 R32, R71, 0x9f, R28;
--:-:-:Y:4	LEA R25, P5, R32, R70, 0xa;
--:-:-:-:2	LEA.HI.X R32, R32, R69, R33, 0xa, P5;
08:-:-:-:2	MOV R100, R40;
--:-:-:-:2	MOV R99, R41;
--:-:-:-:1	MOV R82, R42;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:2	MOV R80, R43;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:Y:2	SHF.L.U64.HI R29, R25, 0x1, R32;
--:-:-:-:2	SHF.L.U32 R25, R25, 0x1, RZ;
--:-:-:Y:3	SHF.R.S32.HI R27, RZ, 0x1f, R26;
--:0:3:-:1	@P4 LDG.E.128.SYS R40, [R34];
--:-:-:-:1	LOP3.LUT P4, RZ, R61, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE.U32 R30, R71, 0x9f, R26;
--:-:-:-:1	ISETP.LT.AND P4, PT, R28, R242, P4;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R236, SRZ;
--:-:-:-:1	CS2R R238, SRZ;
01:-:-:-:1	CS2R R34, SRZ;
04:-:-:-:2	MOV R94, R36;
--:-:-:-:2	IADD3 R36, P5, R25, c[0x0][0x168], RZ;
--:-:-:-:2	MOV R91, R37;
--:-:-:Y:2	MOV R92, R38;
--:-:-:-:2	IADD3.X R37, R29, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:-:2	IADD3 R38, P5, R25, c[0x0][0x170], RZ;
--:-:-:-:2	MOV R93, R39;
--:-:-:-:2	IADD3.X R39, R29, c[0x0][0x174], RZ, P5, !PT;
--:-:-:-:1	LEA R27, P5, R30, R70, 0xa;
--:0:2:-:1	@P4 LDG.E.128.SYS R32, [R36];
--:-:-:Y:2	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:-:2	LEA.HI.X R30, R30, R69, R31, 0xa, P5;
--:1:2:-:1	@P4 LDG.E.128.SYS R236, [R38];
--:-:-:-:1	IMAD.WIDE.U32 R28, R71, 0x9f, R24;
--:-:-:-:2	SHF.L.U64.HI R30, R27.reuse, 0x1, R30;
--:-:-:-:2	SHF.L.U32 R27, R27, 0x1, RZ;
--:-:-:-:2	LEA R25, P4, R28, R70, 0xa;
--:-:-:Y:2	IADD3 R54, P5, R27, c[0x0][0x168], RZ;
--:-:-:-:2	LEA.HI.X R28, R28, R69, R29, 0xa, P4;
--:-:-:-:2	IADD3.X R55, R30, c[0x0][0x16c], RZ, P5, !PT;
--:-:-:-:2	LOP3.LUT P5, RZ, R62, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R60, P4, R27, c[0x0][0x170], RZ;
--:-:-:-:2	SHF.L.U64.HI R62, R25.reuse, 0x1, R28;
--:-:-:Y:2	SHF.L.U32 R25, R25, 0x1, RZ;
--:-:-:-:2	ISETP.LT.AND P5, PT, R26, R242, P5;
--:-:-:-:2	IADD3.X R61, R30, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R26, P4, R25, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R27, R62, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R63, 0xff, RZ, 0xc0, !PT;
01:-:-:Y:3	CS2R R36, SRZ;
--:-:-:-:1	ISETP.LT.AND P4, PT, R24, R242, P4;
02:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:Y:6	CS2R R30, SRZ;
--:0:2:-:4	@P5 LDG.E.128.SYS R36, [R54];
--:-:2:-:1	@P4 LDG.E.128.SYS R28, [R26];
--:-:-:-:1	CS2R R232, SRZ;
--:-:-:-:1	CS2R R234, SRZ;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:Y:6	CS2R R230, SRZ;
--:1:2:-:1	@P5 LDG.E.128.SYS R232, [R60];
01:-:-:Y:4	IADD3 R54, P5, R25, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R55, R62, c[0x0][0x174], RZ, P5, !PT;
--:-:-:Y:4	LOP3.LUT P6, RZ, R44, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P6, PT, R45, R242, P6;
--:0:2:-:1	@P4 LDG.E.128.SYS R228, [R54];
--:-:-:Y:4	LOP3.LUT P4, RZ, R46, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	PLOP3.LUT P4, PT, P0, P6, P4, 0x80, 0x0;
--:-:-:-:2	P2R R24, PR, RZ, 0x10;
--:-:-:-:2	P2R R25, PR, RZ, 0x1;
--:-:-:-:1	ISETP.NE.AND P0, PT, R24, RZ, PT;
--:-:-:-:1	HADD2.F32 R71, R67.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT P4, RZ, R52, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	HADD2.F32 R70, R67.H0_H0, -RZ.H0_H0;
--:-:-:-:1	P2R R24, PR, RZ, 0x1;
--:-:-:-:1	HADD2.F32 R69, R66.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LOP3.LUT P0, RZ, R53, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	HADD2.F32 R68, R66.H0_H0, -RZ.H0_H0;
16:-:-:-:1	LOP3.LUT P5, RZ, R47, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	HADD2.F32 R67, R65.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	HADD2.F32 R66, R65.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R64.H1_H1, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R55, R51.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R51.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R50.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R50.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R64, R64.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R51, R49.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R49.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R49, R48.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R75.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R75.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R45, R74.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R74.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R48, R48.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241], R64;
08:-:-:-:2	HADD2.F32 R79, R43.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R78, R43.H0_H0, -RZ.H0_H0;
--:3:-:-:1	STS.128 [R241+0x3010], R44;
--:-:-:-:2	HADD2.F32 R77, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R76, R42.H0_H0, -RZ.H0_H0;
--:4:-:-:1	STS.128 [R241+0x2000], R48;
--:-:-:Y:2	HADD2.F32 R63, R59.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R59.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R67, R41.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R40.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R64, R40.H0_H0, -RZ.H0_H0;
02:-:-:Y:2	HADD2.F32 R61, R58.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R58.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R59, R57.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R57.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R75, R73.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R74, R73.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R57, R56.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R73, R72.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R56.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R72, R72.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R241+0x10], R68;
--:-:-:-:4	STS.128 [R241+0x1010], R60;
--:-:-:-:4	STS.128 [R241+0x1000], R56;
--:-:-:-:4	STS.128 [R241+0x2010], R52;
--:-:-:-:4	STS.128 [R241+0x3000], R72;
--:-:-:-:4	STS.128 [R241+0x4010], R76;
--:-:-:-:1	STS.128 [R241+0x4000], R64;
04:-:-:Y:2	HADD2.F32 R43, R35.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R34.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R47, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R33.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R45, R32.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:7	STS.128 [R241+0x5010], R40;
--:-:-:-:1	STS.128 [R241+0x5000], R44;
--:-:-:-:2	HADD2.F32 R35, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R34, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R38.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R51, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R49, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R48, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R30, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R241+0x6010], R32;
--:-:-:-:4	STS.128 [R241+0x6000], R48;
--:-:-:-:4	STS.128 [R241+0x7010], R36;
--:-:-:-:4	STS.128 [R241+0x7000], R28;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [R0+0x200];
--:-:0:-:4	LDS.U.128 R28, [R3];
--:-:1:-:4	LDS.U.128 R56, [R3+0x200];
--:-:2:-:4	LDS.U.128 R40, [R0];
--:-:3:-:4	LDS.U.128 R52, [R2];
--:-:4:-:4	LDS.U.128 R68, [R2+0x200];
--:-:-:-:4	LDS.U.128 R44, [R0+0x210];
--:-:4:-:4	LDS.U.128 R36, [R3+0x10];
--:-:4:-:4	LDS.U.128 R60, [R3+0x210];
--:-:4:-:4	LDS.U.128 R32, [R0+0x10];
--:-:-:-:1	LDS.U.128 R72, [R2+0x210];
01:-:-:Y:3	FFMA R26, R48, R28, RZ;
--:-:-:-:1	LDS.U.128 R64, [R3+0x20];
02:-:-:-:2	FFMA R48, R48, R56, RZ;
--:-:-:-:2	FFMA R27, R49.reuse, R29, R26;
--:-:-:-:2	FFMA R49, R49, R57, R48;
04:-:-:-:2	FFMA R26, R40, R28, RZ;
--:-:-:-:2	FFMA R48, R50, R30, R27;
--:-:-:Y:2	FFMA R40, R40, R56, RZ;
--:-:-:-:2	FFMA R50, R50, R58, R49;
--:-:-:-:2	FFMA R27, R41.reuse, R29, R26;
--:-:-:-:2	FFMA R41, R41, R57, R40;
08:-:-:-:2	FFMA R40, R52.reuse, R28, RZ;
--:-:-:-:2	FFMA R52, R52, R56, RZ;
--:-:-:Y:2	FFMA R26, R42, R30, R27;
--:-:-:-:2	FFMA R79, R51.reuse, R31, R48;
--:-:-:-:2	FFMA R81, R51, R59, R50;
--:-:-:-:1	FFMA R42, R42, R58, R41;
--:-:0:-:1	LDS.U.128 R48, [R2+0x10];
--:-:-:-:2	FFMA R41, R53.reuse, R29, R40;
--:-:-:-:2	FFMA R53, R53, R57, R52;
--:-:-:Y:2	FFMA R27, R43, R31, R26;
16:-:-:-:2	FFMA R28, R68, R28, RZ;
--:-:-:-:2	FFMA R26, R54, R30, R41;
--:-:-:-:2	FFMA R56, R68, R56, RZ;
--:-:-:-:2	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R29, R69, R29, R28;
--:-:-:Y:2	FFMA R83, R55, R31, R26;
--:-:-:-:2	FFMA R57, R69, R57, R56;
--:-:-:-:2	FFMA R26, R44.reuse, R36, R79;
--:-:-:-:2	FFMA R44, R44, R60, R81;
--:-:-:-:2	FFMA R85, R55, R59, R54;
--:-:-:-:1	FFMA R30, R70.reuse, R30, R29;
--:-:1:-:1	LDS.U.128 R52, [R0+0x220];
--:-:-:Y:2	FFMA R58, R70, R58, R57;
--:-:-:-:2	FFMA R77, R43, R59, R42;
--:-:-:-:1	FFMA R57, R45.reuse, R37, R26;
--:-:2:-:1	LDS.U.128 R40, [R3+0x220];
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R38, R57;
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:Y:2	FFMA R87, R71, R31, R30;
--:-:3:-:1	LDS.U.128 R28, [R0+0x20];
--:-:-:-:2	FFMA R79, R47.reuse, R39, R44;
--:-:-:-:2	FFMA R81, R47, R63, R46;
--:-:4:-:1	LDS.U.128 R44, [R2+0x20];
--:-:-:-:2	FFMA R26, R32.reuse, R36, R27;
--:-:-:-:2	FFMA R32, R32, R60, R77;
--:-:-:Y:2	FFMA R27, R33, R37, R26;
--:-:-:-:2	FFMA R33, R33, R61, R32;
01:-:-:-:2	FFMA R32, R48.reuse, R36, R83;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:1	FFMA R48, R48, R60, R85;
--:-:0:-:1	LDS.U.128 R68, [R2+0x220];
--:-:-:-:2	FFMA R26, R34.reuse, R38, R27;
--:-:-:Y:2	FFMA R34, R34, R62, R33;
--:-:-:-:2	FFMA R33, R49.reuse, R37, R32;
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:-:2	FFMA R27, R35, R39, R26;
--:-:-:-:2	FFMA R36, R72, R36, R87;
--:-:-:-:2	FFMA R26, R50, R38, R33;
--:-:-:Y:2	FFMA R60, R72, R60, R59;
--:-:-:-:1	FFMA R50, R50, R62, R49;
--:-:-:-:1	LDS.U.128 R56, [R3+0x230];
--:-:-:-:2	FFMA R37, R73, R37, R36;
--:-:-:-:2	FFMA R83, R51, R39, R26;
--:-:-:-:2	FFMA R61, R73, R61, R60;
02:-:-:-:2	FFMA R26, R52.reuse, R64, R79;
04:-:-:Y:2	FFMA R52, R52, R40, R81;
--:-:-:-:2	FFMA R77, R35, R63.reuse, R34;
--:-:-:-:1	FFMA R85, R51, R63, R50;
--:-:-:-:1	LDS.U.128 R32, [R3+0x30];
--:-:-:-:2	FFMA R38, R74.reuse, R38, R37;
--:-:-:-:1	FFMA R62, R74, R62, R61;
--:-:1:-:1	LDS.U.128 R48, [R0+0x230];
--:-:-:-:2	FFMA R61, R53.reuse, R65, R26;
--:-:-:Y:2	FFMA R53, R53, R41, R52;
08:-:-:-:2	FFMA R26, R28, R64, R27;
--:-:-:-:2	FFMA R52, R54, R66, R61;
--:-:-:-:2	FFMA R28, R28, R40, R77;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:-:2	FFMA R87, R75, R39, R38;
--:-:2:-:1	LDS.U.128 R36, [R0+0x30];
--:-:-:Y:2	FFMA R27, R29, R65, R26;
--:-:-:-:2	FFMA R29, R29, R41, R28;
16:-:-:-:2	FFMA R28, R44.reuse, R64, R83;
--:-:-:-:2	FFMA R44, R44, R40, R85;
--:-:-:-:2	FFMA R26, R30, R66, R27;
--:-:-:-:2	FFMA R79, R55.reuse, R67, R52;
--:-:-:Y:2	FFMA R81, R55, R43, R54;
--:-:-:-:1	FFMA R30, R30, R42, R29;
--:-:3:-:1	LDS.U.128 R52, [R2+0x30];
--:-:-:-:2	FFMA R29, R45.reuse, R65, R28;
--:-:-:-:2	FFMA R45, R45, R41, R44;
--:-:-:-:2	FFMA R27, R31, R67, R26;
--:-:-:-:2	FFMA R26, R46, R66, R29;
--:-:-:Y:2	FFMA R63, R75, R63, R62;
--:-:-:-:1	FFMA R46, R46, R42, R45;
--:-:4:-:1	LDS.U.128 R72, [R2+0x230];
01:-:-:-:2	FFMA R40, R68, R40, R63;
--:-:-:-:2	FFMA R83, R47.reuse, R67, R26;
--:-:-:-:1	FFMA R85, R47, R43.reuse, R46;
--:-:-:-:1	LDS.U.128 R60, [R3+0x40];
--:-:-:Y:3	FFMA R77, R31, R43, R30;
--:-:0:-:4	LDS.U.128 R44, [R0+0x240];
--:-:0:-:1	LDS.U.128 R28, [R3+0x240];
--:-:-:-:2	FFMA R64, R68, R64, R87;
--:-:-:-:2	FFMA R41, R69.reuse, R41, R40;
--:-:-:-:2	FFMA R65, R69, R65, R64;
02:-:-:Y:2	FFMA R26, R48, R32, R79;
--:-:-:-:2	FFMA R48, R48, R56, R81;
--:-:-:-:2	FFMA R66, R70.reuse, R66, R65;
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R65, R49.reuse, R33, R26;
--:-:-:-:2	FFMA R49, R49, R57, R48;
04:-:-:Y:2	FFMA R26, R36, R32, R27;
--:-:-:-:2	FFMA R48, R50, R34, R65;
--:-:-:-:2	FFMA R36, R36, R56, R77;
--:-:-:-:2	FFMA R50, R50, R58, R49;
--:-:-:-:2	FFMA R87, R71, R43, R42;
--:-:1:-:1	LDS.U.128 R40, [R0+0x40];
--:-:-:-:2	FFMA R27, R37.reuse, R33, R26;
--:-:-:Y:2	FFMA R37, R37, R57, R36;
08:-:-:-:2	FFMA R36, R52.reuse, R32, R83;
--:-:-:-:2	FFMA R52, R52, R56, R85;
--:-:-:-:2	FFMA R26, R38.reuse, R34, R27;
--:-:-:-:2	FFMA R79, R51.reuse, R35, R48;
--:-:-:-:2	FFMA R81, R51, R59, R50;
--:-:-:-:1	FFMA R38, R38, R58, R37;
--:-:2:-:1	LDS.U.128 R48, [R2+0x40];
--:-:-:Y:2	FFMA R67, R71, R67, R66;
--:-:-:-:1	FFMA R37, R53.reuse, R33, R36;
--:-:3:-:1	LDS.U.128 R68, [R2+0x240];
--:-:-:-:2	FFMA R53, R53, R57, R52;
--:-:-:-:2	FFMA R27, R39, R35, R26;
16:-:-:-:2	FFMA R32, R72, R32, R67;
--:-:-:-:1	FFMA R26, R54, R34, R37;
--:-:-:-:1	LDS.U.128 R64, [R3+0x50];
--:-:-:Y:2	FFMA R56, R72, R56, R87;
--:-:-:-:2	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R33, R73, R33, R32;
--:-:-:-:2	FFMA R83, R55, R35, R26;
--:-:-:-:2	FFMA R57, R73, R57, R56;
01:-:-:-:2	FFMA R26, R44.reuse, R60, R79;
--:-:-:Y:2	FFMA R44, R44, R28, R81;
--:-:-:-:2	FFMA R85, R55, R59.reuse, R54;
--:-:-:-:1	FFMA R34, R74.reuse, R34, R33;
--:-:0:-:1	LDS.U.128 R52, [R0+0x250];
--:-:-:-:2	FFMA R58, R74, R58, R57;
--:-:-:-:2	FFMA R77, R39, R59, R38;
--:-:-:-:1	FFMA R57, R45.reuse, R61, R26;
--:-:4:-:1	LDS.U.128 R36, [R3+0x250];
--:-:-:Y:2	FFMA R45, R45, R29, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R62, R57;
--:-:-:-:2	FFMA R46, R46, R30, R45;
--:-:-:-:2	FFMA R87, R75, R35, R34;
--:-:0:-:1	LDS.U.128 R32, [R0+0x50];
--:-:-:-:2	FFMA R79, R47.reuse, R63, R44;
--:-:-:-:2	FFMA R81, R47, R31, R46;
--:-:4:-:1	LDS.U.128 R44, [R2+0x50];
02:-:-:Y:2	FFMA R26, R40, R60, R27;
--:-:-:-:2	FFMA R40, R40, R28, R77;
--:-:-:-:2	FFMA R27, R41.reuse, R61, R26;
--:-:-:-:2	FFMA R41, R41, R29, R40;
04:-:-:-:2	FFMA R40, R48.reuse, R60, R83;
--:-:-:-:2	FFMA R48, R48, R28, R85;
--:-:-:Y:2	FFMA R59, R75, R59, R58;
--:-:-:-:1	FFMA R26, R42.reuse, R62, R27;
--:-:1:-:1	LDS.U.128 R72, [R2+0x250];
--:-:-:-:2	FFMA R42, R42, R30, R41;
--:-:-:-:2	FFMA R41, R49.reuse, R61, R40;
--:-:-:-:2	FFMA R49, R49, R29, R48;
--:-:-:-:2	FFMA R27, R43, R63, R26;
08:-:-:Y:2	FFMA R60, R68, R60, R87;
--:-:-:-:2	FFMA R26, R50, R62, R41;
--:-:-:-:2	FFMA R28, R68, R28, R59;
--:-:-:-:1	FFMA R50, R50, R30, R49;
--:-:-:-:1	LDS.U.128 R56, [R3+0x60];
--:-:-:-:2	FFMA R61, R69, R61, R60;
--:-:-:-:2	FFMA R83, R51, R63, R26;
--:-:-:Y:2	FFMA R29, R69, R29, R28;
01:-:-:-:2	FFMA R26, R52.reuse, R64, R79;
16:-:-:-:2	FFMA R52, R52, R36, R81;
--:-:-:-:2	FFMA R85, R51, R31.reuse, R50;
--:-:-:-:1	FFMA R62, R70.reuse, R62, R61;
--:-:0:-:1	LDS.U.128 R48, [R0+0x260];
--:-:-:-:2	FFMA R30, R70, R30, R29;
--:-:-:Y:2	FFMA R77, R43, R31, R42;
--:-:-:-:1	FFMA R61, R53.reuse, R65, R26;
--:-:2:-:1	LDS.U.128 R40, [R3+0x260];
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R26, R32, R64, R27;
--:-:-:-:2	FFMA R52, R54, R66, R61;
--:-:-:-:2	FFMA R32, R32, R36, R77;
--:-:-:Y:2	FFMA R54, R54, R38, R53;
--:-:-:-:2	FFMA R87, R71, R31, R30;
--:-:3:-:1	LDS.U.128 R28, [R0+0x60];
--:-:-:-:2	FFMA R27, R33.reuse, R65, R26;
--:-:-:-:2	FFMA R33, R33, R37, R32;
--:-:-:-:2	FFMA R32, R44.reuse, R64, R83;
--:-:-:-:2	FFMA R44, R44, R36, R85;
--:-:-:Y:2	FFMA R26, R34, R66, R27;
--:-:-:-:2	FFMA R79, R55.reuse, R67, R52;
--:-:-:-:2	FFMA R81, R55, R39, R54;
--:-:-:-:1	FFMA R34, R34, R38, R33;
--:-:4:-:1	LDS.U.128 R52, [R2+0x60];
--:-:-:-:2	FFMA R33, R45.reuse, R65, R32;
--:-:-:-:2	FFMA R45, R45, R37, R44;
--:-:-:Y:2	FFMA R27, R35, R67, R26;
--:-:-:-:2	FFMA R26, R46.reuse, R66, R33;
--:-:-:-:2	FFMA R46, R46, R38, R45;
--:-:-:-:2	FFMA R63, R71, R63, R62;
--:-:4:-:1	LDS.U.128 R68, [R2+0x260];
--:-:-:-:2	FFMA R77, R35, R39, R34;
--:-:-:-:1	FFMA R83, R47.reuse, R67, R26;
--:-:-:-:1	LDS.U.128 R32, [R3+0x70];
--:-:-:Y:2	FFMA R85, R47, R39, R46;
02:-:-:-:1	FFMA R64, R72.reuse, R64, R63;
--:-:1:-:4	LDS.U.128 R44, [R0+0x270];
--:-:1:-:1	LDS.U.128 R60, [R3+0x270];
--:-:-:-:2	FFMA R36, R72, R36, R87;
--:-:-:-:2	FFMA R65, R73.reuse, R65, R64;
--:-:-:Y:2	FFMA R37, R73, R37, R36;
01:-:-:-:2	FFMA R26, R48.reuse, R56, R79;
04:-:-:-:2	FFMA R48, R48, R40, R81;
--:-:-:-:2	FFMA R66, R74.reuse, R66, R65;
--:-:-:-:2	FFMA R38, R74, R38, R37;
--:-:-:-:2	FFMA R65, R49.reuse, R57, R26;
--:-:-:Y:2	FFMA R49, R49, R41, R48;
08:-:-:-:2	FFMA R26, R28, R56, R27;
--:-:-:-:2	FFMA R48, R50, R58, R65;
--:-:-:-:2	FFMA R28, R28, R40, R77;
--:-:-:-:2	FFMA R50, R50, R42, R49;
--:-:-:-:2	FFMA R87, R75, R39, R38;
--:-:0:-:1	LDS.U.128 R36, [R0+0x70];
--:-:-:Y:2	FFMA R27, R29, R57, R26;
--:-:-:-:2	FFMA R29, R29, R41, R28;
16:-:-:-:2	FFMA R28, R52.reuse, R56, R83;
--:-:-:-:2	FFMA R52, R52, R40, R85;
--:-:-:-:2	FFMA R26, R30, R58, R27;
--:-:-:-:2	FFMA R79, R51.reuse, R59, R48;
--:-:-:Y:2	FFMA R81, R51, R43, R50;
--:-:-:-:1	FFMA R30, R30, R42, R29;
--:-:2:-:1	LDS.U.128 R48, [R2+0x70];
--:-:-:-:2	FFMA R67, R75, R67, R66;
--:-:-:-:1	FFMA R29, R53.reuse, R57, R28;
--:-:3:-:1	LDS.U.128 R72, [R2+0x270];
--:-:-:-:2	FFMA R53, R53, R41, R52;
--:-:-:-:2	FFMA R27, R31, R59, R26;
--:-:-:Y:2	FFMA R56, R68, R56, R67;
--:-:-:-:1	FFMA R26, R54, R58, R29;
--:-:-:-:1	LDS.U.128 R64, [R3+0x280];
--:-:-:-:2	FFMA R40, R68, R40, R87;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:-:2	FFMA R57, R69, R57, R56;
--:-:-:-:2	FFMA R83, R55, R59, R26;
--:-:-:Y:2	FFMA R41, R69, R41, R40;
02:-:-:-:2	FFMA R26, R44.reuse, R32, R79;
--:-:-:-:2	FFMA R44, R44, R60, R81;
--:-:-:-:2	FFMA R77, R31, R43.reuse, R30;
--:-:-:-:1	FFMA R85, R55, R43, R54;
--:-:-:-:1	LDS.U.128 R28, [R3+0x80];
--:-:-:-:2	FFMA R58, R70.reuse, R58, R57;
--:-:-:-:1	FFMA R42, R70, R42, R41;
--:-:1:-:1	LDS.U.128 R52, [R0+0x280];
--:-:-:Y:2	FFMA R57, R45, R33, R26;
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R34, R57;
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:-:2	FFMA R87, R71, R43, R42;
--:-:4:-:1	LDS.U.128 R40, [R0+0x80];
--:-:-:-:2	FFMA R79, R47.reuse, R35, R44;
--:-:-:Y:2	FFMA R81, R47, R63, R46;
--:-:4:-:1	LDS.U.128 R44, [R2+0x80];
01:-:-:-:2	FFMA R26, R36.reuse, R32, R27;
--:-:-:-:2	FFMA R36, R36, R60, R77;
--:-:-:-:2	FFMA R27, R37.reuse, R33, R26;
--:-:-:-:2	FFMA R37, R37, R61, R36;
04:-:-:-:2	FFMA R36, R48.reuse, R32, R83;
--:-:-:Y:2	FFMA R48, R48, R60, R85;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:1	FFMA R26, R38.reuse, R34, R27;
--:-:0:-:1	LDS.U.128 R68, [R2+0x280];
--:-:-:-:2	FFMA R38, R38, R62, R37;
--:-:-:-:2	FFMA R37, R49.reuse, R33, R36;
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:Y:2	FFMA R27, R39, R35, R26;
08:-:-:-:2	FFMA R32, R72, R32, R59;
--:-:-:-:1	FFMA R26, R50, R34, R37;
--:-:-:-:1	LDS.U.128 R56, [R3+0x290];
--:-:-:-:2	FFMA R60, R72, R60, R87;
--:-:-:-:2	FFMA R50, R50, R62, R49;
--:-:-:-:2	FFMA R33, R73, R33, R32;
--:-:-:Y:2	FFMA R83, R51, R35, R26;
--:-:-:-:2	FFMA R61, R73, R61, R60;
02:-:-:-:2	FFMA R26, R52.reuse, R28, R79;
--:-:-:-:2	FFMA R52, R52, R64, R81;
--:-:-:-:2	FFMA R77, R39, R63.reuse, R38;
--:-:-:-:1	FFMA R85, R51, R63, R50;
--:-:-:-:1	LDS.U.128 R36, [R3+0x90];
--:-:-:Y:2	FFMA R34, R74, R34, R33;
--:-:-:-:1	FFMA R62, R74, R62, R61;
--:-:1:-:1	LDS.U.128 R48, [R0+0x290];
--:-:-:-:2	FFMA R61, R53.reuse, R29, R26;
--:-:-:-:2	FFMA R53, R53, R65, R52;
16:-:-:-:2	FFMA R26, R40, R28, R27;
--:-:-:-:2	FFMA R52, R54, R30, R61;
--:-:-:Y:2	FFMA R40, R40, R64, R77;
--:-:-:-:2	FFMA R54, R54, R66, R53;
--:-:-:-:2	FFMA R87, R75, R35, R34;
--:-:2:-:1	LDS.U.128 R32, [R0+0x90];
--:-:-:-:2	FFMA R27, R41.reuse, R29, R26;
--:-:-:-:2	FFMA R41, R41, R65, R40;
--:-:-:-:2	FFMA R40, R44.reuse, R28, R83;
--:-:-:Y:2	FFMA R44, R44, R64, R85;
--:-:-:-:2	FFMA R26, R42.reuse, R30, R27;
--:-:-:-:2	FFMA R79, R55.reuse, R31, R52;
--:-:-:-:2	FFMA R81, R55, R67, R54;
--:-:-:-:1	FFMA R42, R42, R66, R41;
--:-:3:-:1	LDS.U.128 R52, [R2+0x90];
--:-:-:-:2	FFMA R41, R45.reuse, R29, R40;
--:-:-:Y:2	FFMA R45, R45, R65, R44;
--:-:-:-:2	FFMA R27, R43, R31, R26;
--:-:-:-:2	FFMA R26, R46.reuse, R30, R41;
--:-:-:-:2	FFMA R46, R46, R66, R45;
--:-:-:-:2	FFMA R63, R75, R63, R62;
--:-:4:-:1	LDS.U.128 R72, [R2+0x290];
--:-:-:-:2	FFMA R77, R43, R67, R42;
--:-:-:-:1	FFMA R83, R47.reuse, R31, R26;
--:-:-:-:1	LDS.U.128 R40, [R3+0xa0];
--:-:-:Y:2	FFMA R85, R47, R67, R46;
01:-:-:-:1	FFMA R64, R68.reuse, R64, R63;
--:-:0:-:4	LDS.U.128 R44, [R0+0x2a0];
--:-:0:-:1	LDS.U.128 R60, [R3+0x2a0];
--:-:-:-:2	FFMA R28, R68, R28, R87;
--:-:-:-:2	FFMA R65, R69.reuse, R65, R64;
--:-:-:Y:2	FFMA R29, R69, R29, R28;
02:-:-:-:2	FFMA R26, R48.reuse, R36, R79;
--:-:-:-:2	FFMA R48, R48, R56, R81;
--:-:-:-:2	FFMA R30, R70.reuse, R30, R29;
--:-:-:-:2	FFMA R66, R70, R66, R65;
--:-:-:-:2	FFMA R65, R49.reuse, R37, R26;
--:-:-:Y:2	FFMA R49, R49, R57, R48;
04:-:-:-:2	FFMA R26, R32, R36, R27;
--:-:-:-:2	FFMA R48, R50, R38, R65;
--:-:-:-:2	FFMA R32, R32, R56, R77;
--:-:-:-:2	FFMA R50, R50, R58, R49;
--:-:-:-:2	FFMA R87, R71, R31, R30;
--:-:1:-:1	LDS.U.128 R28, [R0+0xa0];
--:-:-:Y:2	FFMA R27, R33, R37, R26;
--:-:-:-:2	FFMA R33, R33, R57, R32;
08:-:-:-:2	FFMA R32, R52.reuse, R36, R83;
--:-:-:-:2	FFMA R52, R52, R56, R85;
--:-:-:-:2	FFMA R26, R34, R38, R27;
--:-:-:-:2	FFMA R79, R51.reuse, R39, R48;
--:-:-:Y:2	FFMA R81, R51, R59, R50;
--:-:-:-:1	FFMA R34, R34, R58, R33;
--:-:2:-:1	LDS.U.128 R48, [R2+0xa0];
--:-:-:-:2	FFMA R67, R71, R67, R66;
--:-:-:-:1	FFMA R33, R53.reuse, R37, R32;
--:-:3:-:1	LDS.U.128 R68, [R2+0x2a0];
--:-:-:-:2	FFMA R53, R53, R57, R52;
--:-:-:-:2	FFMA R27, R35, R39, R26;
16:-:-:Y:2	FFMA R36, R72, R36, R87;
--:-:-:-:2	FFMA R26, R54, R38, R33;
--:-:-:-:2	FFMA R56, R72, R56, R67;
--:-:-:-:1	FFMA R54, R54, R58, R53;
--:-:-:-:1	LDS.U.128 R64, [R3+0x2b0];
--:-:-:-:2	FFMA R37, R73, R37, R36;
--:-:-:-:2	FFMA R83, R55, R39, R26;
--:-:-:Y:2	FFMA R57, R73, R57, R56;
01:-:-:-:2	FFMA R26, R44.reuse, R40, R79;
--:-:-:-:2	FFMA R44, R44, R60, R81;
--:-:-:-:2	FFMA R77, R35, R59.reuse, R34;
--:-:-:-:1	FFMA R85, R55, R59, R54;
--:-:-:-:1	LDS.U.128 R32, [R3+0xb0];
--:-:-:-:2	FFMA R38, R74.reuse, R38, R37;
--:-:-:-:1	FFMA R58, R74, R58, R57;
--:-:0:-:1	LDS.U.128 R52, [R0+0x2b0];
--:-:-:Y:2	FFMA R57, R45, R41, R26;
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R42, R57;
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:-:2	FFMA R87, R75, R39, R38;
--:-:4:-:1	LDS.U.128 R36, [R0+0xb0];
--:-:-:-:2	FFMA R79, R47.reuse, R43, R44;
--:-:-:Y:2	FFMA R81, R47, R63, R46;
--:-:4:-:1	LDS.U.128 R44, [R2+0xb0];
02:-:-:-:2	FFMA R26, R28.reuse, R40, R27;
--:-:-:-:2	FFMA R28, R28, R60, R77;
--:-:-:-:2	FFMA R27, R29.reuse, R41, R26;
--:-:-:-:2	FFMA R29, R29, R61, R28;
04:-:-:-:2	FFMA R28, R48.reuse, R40, R83;
--:-:-:Y:2	FFMA R48, R48, R60, R85;
--:-:-:-:2	FFMA R59, R75, R59, R58;
--:-:-:-:1	FFMA R26, R30.reuse, R42, R27;
--:-:1:-:1	LDS.U.128 R72, [R2+0x2b0];
--:-:-:-:2	FFMA R30, R30, R62, R29;
--:-:-:-:2	FFMA R29, R49.reuse, R41, R28;
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:Y:2	FFMA R27, R31, R43, R26;
08:-:-:-:2	FFMA R40, R68, R40, R87;
--:-:-:-:2	FFMA R26, R50, R42, R29;
--:-:-:-:2	FFMA R60, R68, R60, R59;
--:-:-:-:1	FFMA R50, R50, R62, R49;
--:-:-:-:1	LDS.U.128 R56, [R3+0xc0];
--:-:-:-:2	FFMA R41, R69, R41, R40;
--:-:-:Y:2	FFMA R83, R51, R43, R26;
--:-:-:-:2	FFMA R61, R69, R61, R60;
01:-:-:-:2	FFMA R26, R52.reuse, R32, R79;
--:-:-:-:2	FFMA R52, R52, R64, R81;
--:-:-:-:2	FFMA R85, R51, R63, R50;
--:-:-:-:1	FFMA R42, R70.reuse, R42, R41;
--:-:0:-:1	LDS.U.128 R48, [R0+0x2c0];
--:-:-:Y:2	FFMA R62, R70, R62, R61;
--:-:-:-:2	FFMA R77, R31, R63, R30;
--:-:-:-:1	FFMA R61, R53.reuse, R33, R26;
--:-:2:-:1	LDS.U.128 R28, [R3+0x2c0];
--:-:-:-:2	FFMA R53, R53, R65, R52;
16:-:-:-:2	FFMA R26, R36, R32, R27;
--:-:-:-:2	FFMA R52, R54, R34, R61;
--:-:-:Y:2	FFMA R36, R36, R64, R77;
--:-:-:-:2	FFMA R54, R54, R66, R53;
--:-:-:-:2	FFMA R87, R71, R43, R42;
--:-:3:-:1	LDS.U.128 R40, [R0+0xc0];
--:-:-:-:2	FFMA R27, R37.reuse, R33, R26;
--:-:-:-:2	FFMA R37, R37, R65, R36;
--:-:-:-:2	FFMA R36, R44.reuse, R32, R83;
--:-:-:Y:2	FFMA R44, R44, R64, R85;
--:-:-:-:2	FFMA R26, R38.reuse, R34, R27;
--:-:-:-:2	FFMA R79, R55.reuse, R35, R52;
--:-:-:-:2	FFMA R81, R55, R67, R54;
--:-:-:-:1	FFMA R38, R38, R66, R37;
--:-:4:-:1	LDS.U.128 R52, [R2+0xc0];
--:-:-:-:2	FFMA R37, R45.reuse, R33, R36;
--:-:-:Y:2	FFMA R45, R45, R65, R44;
--:-:-:-:2	FFMA R27, R39, R35, R26;
--:-:-:-:2	FFMA R26, R46.reuse, R34, R37;
--:-:-:-:2	FFMA R46, R46, R66, R45;
--:-:-:-:2	FFMA R63, R71, R63, R62;
--:-:4:-:1	LDS.U.128 R68, [R2+0x2c0];
--:-:-:-:2	FFMA R77, R39, R67, R38;
--:-:-:-:1	FFMA R83, R47.reuse, R35, R26;
--:-:-:-:1	LDS.U.128 R36, [R3+0xd0];
--:-:-:Y:2	FFMA R85, R47, R67, R46;
02:-:-:-:1	FFMA R64, R72.reuse, R64, R63;
--:-:1:-:4	LDS.U.128 R44, [R0+0x2d0];
--:-:1:-:1	LDS.U.128 R60, [R3+0x2d0];
--:-:-:-:2	FFMA R32, R72, R32, R87;
--:-:-:-:2	FFMA R65, R73.reuse, R65, R64;
--:-:-:Y:2	FFMA R33, R73, R33, R32;
01:-:-:-:2	FFMA R26, R48.reuse, R56, R79;
04:-:-:-:2	FFMA R48, R48, R28, R81;
--:-:-:-:2	FFMA R34, R74.reuse, R34, R33;
--:-:-:-:2	FFMA R66, R74, R66, R65;
--:-:-:-:2	FFMA R65, R49.reuse, R57, R26;
--:-:-:Y:2	FFMA R49, R49, R29, R48;
08:-:-:-:2	FFMA R26, R40, R56, R27;
--:-:-:-:2	FFMA R48, R50, R58, R65;
--:-:-:-:2	FFMA R40, R40, R28, R77;
--:-:-:-:2	FFMA R50, R50, R30, R49;
--:-:-:-:2	FFMA R87, R75, R35, R34;
--:-:0:-:1	LDS.U.128 R32, [R0+0xd0];
--:-:-:Y:2	FFMA R27, R41, R57, R26;
--:-:-:-:2	FFMA R41, R41, R29, R40;
16:-:-:-:2	FFMA R40, R52.reuse, R56, R83;
--:-:-:-:2	FFMA R52, R52, R28, R85;
--:-:-:-:2	FFMA R26, R42, R58, R27;
--:-:-:-:2	FFMA R79, R51.reuse, R59, R48;
--:-:-:Y:2	FFMA R81, R51, R31, R50;
--:-:-:-:1	FFMA R42, R42, R30, R41;
--:-:2:-:1	LDS.U.128 R48, [R2+0xd0];
--:-:-:-:2	FFMA R67, R75, R67, R66;
--:-:-:-:1	FFMA R41, R53.reuse, R57, R40;
--:-:3:-:1	LDS.U.128 R72, [R2+0x2d0];
--:-:-:-:2	FFMA R53, R53, R29, R52;
--:-:-:-:2	FFMA R27, R43, R59, R26;
--:-:-:Y:2	FFMA R56, R68, R56, R87;
--:-:-:-:2	FFMA R26, R54, R58, R41;
--:-:-:-:2	FFMA R28, R68, R28, R67;
--:-:-:-:1	FFMA R54, R54, R30, R53;
--:-:-:-:1	LDS.U.128 R64, [R3+0xe0];
--:-:-:-:2	FFMA R57, R69, R57, R56;
--:-:-:-:2	FFMA R83, R55, R59, R26;
--:-:-:Y:2	FFMA R29, R69, R29, R28;
02:-:-:-:2	FFMA R26, R44.reuse, R36, R79;
--:-:-:-:2	FFMA R44, R44, R60, R81;
--:-:-:-:2	FFMA R85, R55, R31.reuse, R54;
--:-:-:-:1	FFMA R58, R70.reuse, R58, R57;
--:-:1:-:1	LDS.U.128 R52, [R0+0x2e0];
--:-:-:-:2	FFMA R30, R70, R30, R29;
--:-:-:Y:2	FFMA R77, R43, R31, R42;
--:-:-:-:1	FFMA R57, R45.reuse, R37, R26;
--:-:4:-:1	LDS.U.128 R40, [R3+0x2e0];
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R38, R57;
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:-:2	FFMA R87, R71, R31, R30;
--:-:1:-:1	LDS.U.128 R28, [R0+0xe0];
--:-:-:Y:2	FFMA R79, R47, R39, R44;
--:-:-:-:2	FFMA R81, R47, R63, R46;
--:-:4:-:1	LDS.U.128 R44, [R2+0xe0];
01:-:-:-:2	FFMA R26, R32.reuse, R36, R27;
--:-:-:-:2	FFMA R32, R32, R60, R77;
--:-:-:-:2	FFMA R27, R33.reuse, R37, R26;
--:-:-:-:2	FFMA R33, R33, R61, R32;
04:-:-:Y:2	FFMA R32, R48, R36, R83;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:1	FFMA R48, R48, R60, R85;
--:-:0:-:1	LDS.U.128 R68, [R2+0x2e0];
--:-:-:-:2	FFMA R26, R34.reuse, R38, R27;
--:-:-:-:2	FFMA R34, R34, R62, R33;
--:-:-:-:2	FFMA R33, R49.reuse, R37, R32;
--:-:-:Y:2	FFMA R49, R49, R61, R48;
--:-:-:-:2	FFMA R27, R35, R39, R26;
08:-:-:-:2	FFMA R36, R72, R36, R59;
--:-:-:-:1	FFMA R26, R50, R38, R33;
--:-:-:-:1	LDS.U.128 R56, [R3+0x2f0];
--:-:-:-:2	FFMA R60, R72, R60, R87;
--:-:-:-:2	FFMA R50, R50, R62, R49;
--:-:-:Y:2	FFMA R37, R73, R37, R36;
--:-:-:-:2	FFMA R83, R51, R39, R26;
--:-:-:-:2	FFMA R61, R73, R61, R60;
02:-:-:-:2	FFMA R26, R52.reuse, R64, R79;
16:-:-:-:2	FFMA R52, R52, R40, R81;
--:-:-:-:2	FFMA R77, R35, R63.reuse, R34;
--:-:-:-:1	FFMA R85, R51, R63, R50;
--:-:-:-:1	LDS.U.128 R32, [R3+0xf0];
--:-:-:Y:2	FFMA R38, R74, R38, R37;
--:-:-:-:1	FFMA R62, R74, R62, R61;
--:-:1:-:1	LDS.U.128 R48, [R0+0x2f0];
--:-:-:-:2	FFMA R61, R53.reuse, R65, R26;
--:-:-:-:2	FFMA R53, R53, R41, R52;
--:-:-:-:2	FFMA R26, R28, R64, R27;
--:-:-:-:2	FFMA R52, R54, R66, R61;
--:-:-:Y:2	FFMA R28, R28, R40, R77;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:-:2	FFMA R87, R75, R39, R38;
--:-:2:-:1	LDS.U.128 R36, [R0+0xf0];
--:-:-:-:2	FFMA R27, R29.reuse, R65, R26;
--:-:-:-:2	FFMA R29, R29, R41, R28;
--:-:-:-:2	FFMA R28, R44.reuse, R64, R83;
--:-:-:Y:2	FFMA R44, R44, R40, R85;
--:-:-:-:2	FFMA R26, R30.reuse, R66, R27;
--:-:-:-:2	FFMA R79, R55.reuse, R67, R52;
--:-:-:-:2	FFMA R81, R55, R43, R54;
--:-:-:-:1	FFMA R30, R30, R42, R29;
--:-:3:-:1	LDS.U.128 R52, [R2+0xf0];
--:-:-:-:2	FFMA R29, R45.reuse, R65, R28;
--:-:-:Y:2	FFMA R45, R45, R41, R44;
--:-:-:-:2	FFMA R27, R31, R67, R26;
--:-:-:-:2	FFMA R26, R46.reuse, R66, R29;
--:-:-:-:2	FFMA R63, R75, R63, R62;
--:-:-:-:1	FFMA R46, R46, R42, R45;
--:-:4:-:1	LDS.U.128 R72, [R2+0x2f0];
01:-:-:-:2	FFMA R40, R68, R40, R63;
--:-:-:Y:2	FFMA R83, R47, R67, R26;
--:-:-:-:1	FFMA R85, R47, R43.reuse, R46;
--:-:-:-:1	LDS.U.128 R60, [R3+0x100];
--:-:-:Y:3	FFMA R77, R31, R43, R30;
--:-:0:-:4	LDS.U.128 R44, [R0+0x300];
--:-:0:-:1	LDS.U.128 R28, [R3+0x300];
--:-:-:-:2	FFMA R64, R68, R64, R87;
--:-:-:-:2	FFMA R41, R69.reuse, R41, R40;
--:-:-:-:2	FFMA R65, R69, R65, R64;
02:-:-:Y:2	FFMA R26, R48, R32, R79;
--:-:-:-:2	FFMA R48, R48, R56, R81;
--:-:-:-:2	FFMA R66, R70.reuse, R66, R65;
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:2	FFMA R65, R49.reuse, R33, R26;
--:-:-:-:2	FFMA R49, R49, R57, R48;
04:-:-:Y:2	FFMA R26, R36, R32, R27;
--:-:-:-:2	FFMA R48, R50, R34, R65;
--:-:-:-:2	FFMA R36, R36, R56, R77;
--:-:-:-:2	FFMA R50, R50, R58, R49;
--:-:-:-:2	FFMA R87, R71, R43, R42;
--:-:1:-:1	LDS.U.128 R40, [R0+0x100];
--:-:-:-:2	FFMA R27, R37.reuse, R33, R26;
--:-:-:Y:2	FFMA R37, R37, R57, R36;
08:-:-:-:2	FFMA R36, R52.reuse, R32, R83;
--:-:-:-:2	FFMA R52, R52, R56, R85;
--:-:-:-:2	FFMA R26, R38.reuse, R34, R27;
--:-:-:-:2	FFMA R79, R51.reuse, R35, R48;
--:-:-:-:2	FFMA R81, R51, R59, R50;
--:-:-:-:1	FFMA R38, R38, R58, R37;
--:-:2:-:1	LDS.U.128 R48, [R2+0x100];
--:-:-:Y:2	FFMA R67, R71, R67, R66;
--:-:-:-:1	FFMA R37, R53.reuse, R33, R36;
--:-:3:-:1	LDS.U.128 R68, [R2+0x300];
--:-:-:-:2	FFMA R53, R53, R57, R52;
--:-:-:-:2	FFMA R27, R39, R35, R26;
16:-:-:-:2	FFMA R32, R72, R32, R67;
--:-:-:-:1	FFMA R26, R54, R34, R37;
--:-:-:-:1	LDS.U.128 R64, [R3+0x110];
--:-:-:Y:2	FFMA R56, R72, R56, R87;
--:-:-:-:2	FFMA R54, R54, R58, R53;
--:-:-:-:2	FFMA R33, R73, R33, R32;
--:-:-:-:2	FFMA R83, R55, R35, R26;
--:-:-:-:2	FFMA R57, R73, R57, R56;
01:-:-:-:2	FFMA R26, R44.reuse, R60, R79;
--:-:-:Y:2	FFMA R44, R44, R28, R81;
--:-:-:-:2	FFMA R85, R55, R59.reuse, R54;
--:-:-:-:1	FFMA R34, R74.reuse, R34, R33;
--:-:0:-:1	LDS.U.128 R52, [R0+0x310];
--:-:-:-:2	FFMA R58, R74, R58, R57;
--:-:-:-:2	FFMA R77, R39, R59, R38;
--:-:-:-:1	FFMA R57, R45.reuse, R61, R26;
--:-:4:-:1	LDS.U.128 R36, [R3+0x310];
--:-:-:Y:2	FFMA R45, R45, R29, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R62, R57;
--:-:-:-:2	FFMA R46, R46, R30, R45;
--:-:-:-:2	FFMA R87, R75, R35, R34;
--:-:0:-:1	LDS.U.128 R32, [R0+0x110];
--:-:-:-:2	FFMA R79, R47.reuse, R63, R44;
--:-:-:-:2	FFMA R81, R47, R31, R46;
--:-:4:-:1	LDS.U.128 R44, [R2+0x110];
02:-:-:Y:2	FFMA R26, R40, R60, R27;
--:-:-:-:2	FFMA R40, R40, R28, R77;
--:-:-:-:2	FFMA R27, R41.reuse, R61, R26;
--:-:-:-:2	FFMA R41, R41, R29, R40;
04:-:-:-:2	FFMA R40, R48.reuse, R60, R83;
--:-:-:-:2	FFMA R48, R48, R28, R85;
--:-:-:Y:2	FFMA R59, R75, R59, R58;
--:-:-:-:1	FFMA R26, R42.reuse, R62, R27;
--:-:1:-:1	LDS.U.128 R72, [R2+0x310];
--:-:-:-:2	FFMA R42, R42, R30, R41;
--:-:-:-:2	FFMA R41, R49.reuse, R61, R40;
--:-:-:-:2	FFMA R49, R49, R29, R48;
--:-:-:-:2	FFMA R27, R43, R63, R26;
08:-:-:Y:2	FFMA R60, R68, R60, R87;
--:-:-:-:2	FFMA R26, R50, R62, R41;
--:-:-:-:2	FFMA R28, R68, R28, R59;
--:-:-:-:1	FFMA R50, R50, R30, R49;
--:-:-:-:1	LDS.U.128 R56, [R3+0x320];
--:-:-:-:2	FFMA R61, R69, R61, R60;
--:-:-:-:2	FFMA R83, R51, R63, R26;
--:-:-:Y:2	FFMA R29, R69, R29, R28;
01:-:-:-:2	FFMA R26, R52.reuse, R64, R79;
16:-:-:-:2	FFMA R52, R52, R36, R81;
--:-:-:-:2	FFMA R77, R43, R31.reuse, R42;
--:-:-:-:1	FFMA R85, R51, R31, R50;
--:-:-:-:1	LDS.U.128 R40, [R3+0x120];
--:-:-:-:2	FFMA R62, R70.reuse, R62, R61;
--:-:-:-:1	FFMA R30, R70, R30, R29;
--:-:0:-:1	LDS.U.128 R48, [R0+0x320];
--:-:-:Y:2	FFMA R61, R53, R65, R26;
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R26, R32, R64, R27;
--:-:-:-:2	FFMA R52, R54, R66, R61;
--:-:-:-:2	FFMA R32, R32, R36, R77;
--:-:-:-:2	FFMA R54, R54, R38, R53;
--:-:-:Y:2	FFMA R87, R71, R31, R30;
--:-:2:-:1	LDS.U.128 R28, [R0+0x120];
--:-:-:-:2	FFMA R27, R33.reuse, R65, R26;
--:-:-:-:2	FFMA R33, R33, R37, R32;
--:-:-:-:2	FFMA R32, R44.reuse, R64, R83;
--:-:-:-:2	FFMA R44, R44, R36, R85;
--:-:-:-:2	FFMA R26, R34, R66, R27;
--:-:-:Y:2	FFMA R79, R55, R67, R52;
--:-:-:-:2	FFMA R81, R55, R39, R54;
--:-:-:-:1	FFMA R34, R34, R38, R33;
--:-:3:-:1	LDS.U.128 R52, [R2+0x120];
--:-:-:-:2	FFMA R33, R45.reuse, R65, R32;
--:-:-:-:2	FFMA R45, R45, R37, R44;
--:-:-:-:2	FFMA R27, R35, R67, R26;
--:-:-:Y:2	FFMA R26, R46, R66, R33;
--:-:-:-:2	FFMA R46, R46, R38, R45;
--:-:-:-:2	FFMA R63, R71, R63, R62;
--:-:4:-:1	LDS.U.128 R68, [R2+0x320];
--:-:-:-:2	FFMA R77, R35, R39, R34;
--:-:-:-:1	FFMA R83, R47.reuse, R67, R26;
--:-:-:-:1	LDS.U.128 R32, [R3+0x130];
--:-:-:-:2	FFMA R85, R47, R39, R46;
02:-:-:-:1	FFMA R64, R72.reuse, R64, R63;
--:-:1:-:4	LDS.U.128 R44, [R0+0x330];
--:-:1:-:1	LDS.U.128 R60, [R3+0x330];
--:-:-:Y:2	FFMA R36, R72, R36, R87;
--:-:-:-:2	FFMA R65, R73.reuse, R65, R64;
--:-:-:-:2	FFMA R37, R73, R37, R36;
01:-:-:-:2	FFMA R26, R48.reuse, R40, R79;
--:-:-:-:2	FFMA R48, R48, R56, R81;
--:-:-:-:2	FFMA R66, R74.reuse, R66, R65;
--:-:-:Y:2	FFMA R38, R74, R38, R37;
--:-:-:-:2	FFMA R65, R49.reuse, R41, R26;
--:-:-:-:2	FFMA R49, R49, R57, R48;
04:-:-:-:2	FFMA R26, R28, R40, R27;
--:-:-:-:2	FFMA R48, R50, R42, R65;
--:-:-:-:2	FFMA R28, R28, R56, R77;
--:-:-:Y:2	FFMA R50, R50, R58, R49;
--:-:-:-:2	FFMA R87, R75, R39, R38;
--:-:0:-:1	LDS.U.128 R36, [R0+0x130];
--:-:-:-:2	FFMA R27, R29.reuse, R41, R26;
--:-:-:-:2	FFMA R29, R29, R57, R28;
08:-:-:-:2	FFMA R28, R52.reuse, R40, R83;
--:-:-:-:2	FFMA R52, R52, R56, R85;
--:-:-:Y:2	FFMA R26, R30, R42, R27;
--:-:-:-:2	FFMA R79, R51.reuse, R43, R48;
--:-:-:-:2	FFMA R81, R51, R59, R50;
--:-:-:-:1	FFMA R30, R30, R58, R29;
--:-:2:-:1	LDS.U.128 R48, [R2+0x130];
--:-:-:-:2	FFMA R67, R75, R67, R66;
--:-:-:-:1	FFMA R29, R53.reuse, R41, R28;
--:-:3:-:1	LDS.U.128 R72, [R2+0x330];
--:-:-:Y:2	FFMA R53, R53, R57, R52;
--:-:-:-:2	FFMA R27, R31, R43, R26;
16:-:-:-:2	FFMA R40, R68, R40, R67;
--:-:-:-:1	FFMA R26, R54, R42, R29;
--:-:-:-:1	LDS.U.128 R64, [R3+0x140];
--:-:-:-:2	FFMA R56, R68, R56, R87;
--:-:-:-:2	FFMA R54, R54, R58, R53;
--:-:-:Y:2	FFMA R41, R69, R41, R40;
--:-:-:-:2	FFMA R83, R55, R43, R26;
--:-:-:-:2	FFMA R57, R69, R57, R56;
02:-:-:-:2	FFMA R26, R44.reuse, R32, R79;
--:-:-:-:2	FFMA R44, R44, R60, R81;
--:-:-:-:2	FFMA R85, R55, R59, R54;
--:-:-:-:1	FFMA R42, R70.reuse, R42, R41;
--:-:1:-:1	LDS.U.128 R52, [R0+0x340];
--:-:-:Y:2	FFMA R58, R70, R58, R57;
--:-:-:-:2	FFMA R77, R31, R59, R30;
--:-:-:-:1	FFMA R57, R45.reuse, R33, R26;
--:-:4:-:1	LDS.U.128 R28, [R3+0x340];
--:-:-:-:2	FFMA R45, R45, R61, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R34, R57;
--:-:-:-:2	FFMA R46, R46, R62, R45;
--:-:-:Y:2	FFMA R87, R71, R43, R42;
--:-:1:-:1	LDS.U.128 R40, [R0+0x140];
--:-:-:-:2	FFMA R79, R47.reuse, R35, R44;
--:-:-:-:2	FFMA R81, R47, R63, R46;
--:-:4:-:1	LDS.U.128 R44, [R2+0x140];
01:-:-:-:2	FFMA R26, R36.reuse, R32, R27;
--:-:-:-:2	FFMA R36, R36, R60, R77;
--:-:-:Y:2	FFMA R27, R37, R33, R26;
--:-:-:-:2	FFMA R37, R37, R61, R36;
04:-:-:-:2	FFMA R36, R48.reuse, R32, R83;
--:-:-:-:2	FFMA R59, R71, R59, R58;
--:-:-:-:1	FFMA R48, R48, R60, R85;
--:-:0:-:1	LDS.U.128 R68, [R2+0x340];
--:-:-:-:2	FFMA R26, R38.reuse, R34, R27;
--:-:-:Y:2	FFMA R38, R38, R62, R37;
--:-:-:-:2	FFMA R37, R49.reuse, R33, R36;
--:-:-:-:2	FFMA R49, R49, R61, R48;
--:-:-:-:2	FFMA R27, R39, R35, R26;
08:-:-:-:2	FFMA R32, R72, R32, R87;
--:-:-:-:2	FFMA R26, R50, R34, R37;
--:-:-:Y:2	FFMA R60, R72, R60, R59;
--:-:-:-:1	FFMA R50, R50, R62, R49;
--:-:-:-:1	LDS.U.128 R56, [R3+0x150];
--:-:-:-:2	FFMA R33, R73, R33, R32;
--:-:-:-:2	FFMA R83, R51, R35, R26;
--:-:-:-:2	FFMA R61, R73, R61, R60;
02:-:-:-:2	FFMA R26, R52.reuse, R64, R79;
16:-:-:Y:2	FFMA R52, R52, R28, R81;
--:-:-:-:2	FFMA R85, R51, R63.reuse, R50;
--:-:-:-:1	FFMA R34, R74.reuse, R34, R33;
--:-:1:-:1	LDS.U.128 R48, [R0+0x350];
--:-:-:-:2	FFMA R62, R74, R62, R61;
--:-:-:-:2	FFMA R77, R39, R63, R38;
--:-:-:-:1	FFMA R61, R53.reuse, R65, R26;
--:-:2:-:1	LDS.U.128 R36, [R3+0x350];
--:-:-:Y:2	FFMA R53, R53, R29, R52;
--:-:-:-:2	FFMA R26, R40, R64, R27;
--:-:-:-:2	FFMA R52, R54, R66, R61;
--:-:-:-:2	FFMA R40, R40, R28, R77;
--:-:-:-:2	FFMA R54, R54, R30, R53;
--:-:-:-:2	FFMA R87, R75, R35, R34;
--:-:3:-:1	LDS.U.128 R32, [R0+0x150];
--:-:-:Y:2	FFMA R27, R41, R65, R26;
--:-:-:-:2	FFMA R41, R41, R29, R40;
--:-:-:-:2	FFMA R40, R44.reuse, R64, R83;
--:-:-:-:2	FFMA R44, R44, R28, R85;
--:-:-:-:2	FFMA R26, R42, R66, R27;
--:-:-:-:2	FFMA R79, R55.reuse, R67, R52;
--:-:-:Y:2	FFMA R81, R55, R31, R54;
--:-:-:-:1	FFMA R42, R42, R30, R41;
--:-:4:-:1	LDS.U.128 R52, [R2+0x150];
--:-:-:-:2	FFMA R41, R45.reuse, R65, R40;
--:-:-:-:2	FFMA R45, R45, R29, R44;
--:-:-:-:2	FFMA R27, R43, R67, R26;
--:-:-:-:2	FFMA R26, R46, R66, R41;
--:-:-:Y:2	FFMA R63, R75, R63, R62;
--:-:-:-:1	FFMA R46, R46, R30, R45;
--:-:4:-:1	LDS.U.128 R72, [R2+0x350];
01:-:-:-:2	FFMA R28, R68, R28, R63;
--:-:-:-:2	FFMA R83, R47.reuse, R67, R26;
--:-:-:-:1	FFMA R85, R47, R31.reuse, R46;
--:-:-:-:1	LDS.U.128 R60, [R3+0x160];
--:-:-:Y:3	FFMA R77, R43, R31, R42;
--:-:0:-:4	LDS.U.128 R44, [R0+0x360];
--:-:0:-:1	LDS.U.128 R40, [R3+0x360];
--:-:-:-:2	FFMA R64, R68, R64, R87;
--:-:-:-:2	FFMA R29, R69.reuse, R29, R28;
--:-:-:-:2	FFMA R65, R69, R65, R64;
02:-:-:Y:2	FFMA R26, R48, R56, R79;
04:-:-:-:2	FFMA R48, R48, R36, R81;
--:-:-:-:2	FFMA R66, R70.reuse, R66, R65;
--:-:-:-:2	FFMA R30, R70, R30, R29;
--:-:-:-:2	FFMA R65, R49.reuse, R57, R26;
--:-:-:-:2	FFMA R49, R49, R37, R48;
08:-:-:Y:2	FFMA R26, R32, R56, R27;
--:-:-:-:2	FFMA R48, R50, R58, R65;
--:-:-:-:2	FFMA R32, R32, R36, R77;
--:-:-:-:2	FFMA R50, R50, R38, R49;
--:-:-:-:2	FFMA R87, R71, R31, R30;
--:-:1:-:1	LDS.U.128 R28, [R0+0x160];
--:-:-:-:2	FFMA R27, R33.reuse, R57, R26;
--:-:-:Y:2	FFMA R33, R33, R37, R32;
16:-:-:-:2	FFMA R32, R52.reuse, R56, R83;
--:-:-:-:2	FFMA R52, R52, R36, R85;
--:-:-:-:2	FFMA R26, R34.reuse, R58, R27;
--:-:-:-:2	FFMA R79, R51.reuse, R59, R48;
--:-:-:-:2	FFMA R81, R51, R39, R50;
--:-:-:-:1	FFMA R34, R34, R38, R33;
--:-:2:-:1	LDS.U.128 R48, [R2+0x160];
--:-:-:Y:2	FFMA R67, R71, R67, R66;
--:-:-:-:1	FFMA R33, R53.reuse, R57, R32;
--:-:3:-:1	LDS.U.128 R68, [R2+0x360];
--:-:-:-:2	FFMA R53, R53, R37, R52;
--:-:-:-:2	FFMA R27, R35, R59, R26;
--:-:-:-:2	FFMA R56, R72, R56, R67;
--:-:-:-:1	FFMA R26, R54, R58, R33;
--:-:-:-:1	LDS.U.128 R64, [R3+0x370];
--:-:-:Y:2	FFMA R36, R72, R36, R87;
--:-:-:-:2	FFMA R54, R54, R38, R53;
--:-:-:-:2	FFMA R57, R73, R57, R56;
--:-:-:-:2	FFMA R83, R55, R59, R26;
--:-:-:-:2	FFMA R37, R73, R37, R36;
01:-:-:-:2	FFMA R26, R44.reuse, R60, R79;
--:-:-:Y:2	FFMA R44, R44, R40, R81;
--:-:-:-:2	FFMA R77, R35, R39.reuse, R34;
--:-:-:-:1	FFMA R85, R55, R39, R54;
--:-:-:-:1	LDS.U.128 R32, [R3+0x170];
--:-:-:-:2	FFMA R58, R74.reuse, R58, R57;
--:-:-:-:1	FFMA R38, R74, R38, R37;
--:-:0:-:1	LDS.U.128 R52, [R0+0x370];
--:-:-:-:2	FFMA R57, R45.reuse, R61, R26;
--:-:-:Y:2	FFMA R45, R45, R41, R44;
--:-:-:-:2	FFMA R44, R46.reuse, R62, R57;
--:-:-:-:2	FFMA R46, R46, R42, R45;
--:-:-:-:2	FFMA R87, R75, R39, R38;
--:-:4:-:1	LDS.U.128 R36, [R0+0x170];
--:-:-:-:2	FFMA R79, R47.reuse, R63, R44;
--:-:-:-:2	FFMA R81, R47, R43, R46;
--:-:4:-:1	LDS.U.128 R44, [R2+0x170];
02:-:-:Y:2	FFMA R26, R28, R60, R27;
--:-:-:-:2	FFMA R28, R28, R40, R77;
--:-:-:-:2	FFMA R27, R29.reuse, R61, R26;
--:-:-:-:2	FFMA R29, R29, R41, R28;
04:-:-:-:2	FFMA R28, R48.reuse, R60, R83;
--:-:-:-:2	FFMA R48, R48, R40, R85;
--:-:-:Y:2	FFMA R59, R75, R59, R58;
--:-:-:-:1	FFMA R26, R30.reuse, R62, R27;
--:-:1:-:1	LDS.U.128 R72, [R2+0x370];
--:-:-:-:2	FFMA R30, R30, R42, R29;
--:-:-:-:2	FFMA R29, R49.reuse, R61, R28;
--:-:-:-:2	FFMA R49, R49, R41, R48;
--:-:-:-:2	FFMA R27, R31, R63, R26;
08:-:-:Y:2	FFMA R60, R68, R60, R59;
--:-:-:-:1	FFMA R26, R50, R62, R29;
--:-:-:-:1	LDS.U.128 R56, [R3+0x180];
--:-:-:-:2	FFMA R40, R68, R40, R87;
--:-:-:-:2	FFMA R50, R50, R42, R49;
--:-:-:-:2	FFMA R61, R69, R61, R60;
--:-:-:-:2	FFMA R83, R51, R63, R26;
--:-:-:Y:2	FFMA R41, R69, R41, R40;
01:-:-:-:2	FFMA R26, R52.reuse, R32, R79;
--:-:-:-:2	FFMA R52, R52, R64, R81;
--:-:-:-:2	FFMA R85, R51, R43.reuse, R50;
--:-:-:-:1	FFMA R62, R70.reuse, R62, R61;
--:-:0:-:1	LDS.U.128 R48, [R0+0x380];
--:-:-:-:2	FFMA R42, R70, R42, R41;
--:-:-:-:1	FFMA R77, R31, R43, R30;
--:-:-:-:1	STL [R1+0x130], R243;
--:-:-:Y:2	FFMA R61, R53, R33, R26;
--:-:-:-:1	FFMA R53, R53, R65, R52;
--:-:2:-:1	LDS.U.128 R28, [R3+0x380];
16:-:-:Y:3	FFMA R26, R36, R32, R27;
--:-:3:-:1	LDL R107, [R1+0xd0];
--:-:-:-:2	FFMA R52, R54, R34, R61;
--:-:-:-:1	FFMA R36, R36, R64, R77;
--:-:4:-:1	LDL R106, [R1+0xcc];
--:-:-:-:2	FFMA R69, R71.reuse, R63, R62;
--:-:-:-:1	FFMA R54, R54, R66, R53;
--:-:3:-:1	LDL R105, [R1+0xc8];
--:-:-:-:2	FFMA R71, R71, R43, R42;
--:-:-:-:1	FFMA R27, R37.reuse, R33, R26;
--:-:0:-:1	LDS.U.128 R40, [R0+0x180];
--:-:-:Y:2	FFMA R37, R37, R65, R36;
--:-:-:-:1	FFMA R36, R44.reuse, R32, R83;
--:-:-:-:1	LDS.U.128 R60, [R2+0x380];
--:-:-:-:2	FFMA R44, R44, R64, R85;
--:-:-:-:2	FFMA R26, R38.reuse, R34, R27;
--:-:-:-:2	FFMA R79, R55.reuse, R35, R52;
--:-:-:-:2	FFMA R81, R55, R67, R54;
--:-:-:-:1	FFMA R38, R38, R66, R37;
--:-:2:-:1	LDS.U.128 R52, [R2+0x180];
--:-:-:Y:2	FFMA R37, R45, R33, R36;
--:-:-:-:2	FFMA R45, R45, R65, R44;
--:-:-:-:2	FFMA R27, R39.reuse, R35, R26;
--:-:-:-:2	FFMA R26, R46.reuse, R34, R37;
--:-:-:-:2	FFMA R46, R46, R66, R45;
--:-:-:-:2	FFMA R77, R39, R67, R38;
--:-:-:-:1	FFMA R83, R47.reuse, R35, R26;
--:-:-:-:1	LDS.U.128 R36, [R3+0x190];
--:-:-:Y:2	FFMA R85, R47, R67, R46;
02:-:-:-:1	FFMA R32, R72.reuse, R32, R69;
--:-:1:-:1	LDS.U.128 R44, [R0+0x390];
--:-:-:Y:3	FFMA R64, R72, R64, R71;
--:-:1:-:1	LDS.U.128 R68, [R3+0x390];
--:-:-:-:2	FFMA R33, R73.reuse, R33, R32;
--:-:-:-:2	FFMA R65, R73, R65, R64;
01:-:-:-:2	FFMA R26, R48.reuse, R56, R79;
04:-:-:-:2	FFMA R48, R48, R28, R81;
--:-:-:-:2	FFMA R34, R74.reuse, R34, R33;
--:-:-:Y:2	FFMA R66, R74, R66, R65;
--:-:-:-:2	FFMA R65, R49.reuse, R57, R26;
--:-:-:-:2	FFMA R49, R49, R29, R48;
--:-:-:-:2	FFMA R26, R40, R56, R27;
--:-:-:-:2	FFMA R48, R50, R58, R65;
--:-:-:-:2	FFMA R40, R40, R28, R77;
--:-:-:Y:2	FFMA R50, R50, R30, R49;
--:-:-:-:2	FFMA R87, R75, R35, R34;
--:-:0:-:1	LDS.U.128 R32, [R0+0x190];
--:-:-:-:2	FFMA R27, R41.reuse, R57, R26;
--:-:-:-:2	FFMA R41, R41, R29, R40;
--:-:-:-:2	FFMA R40, R52, R56, R83;
--:-:-:-:2	FFMA R26, R42, R58, R27;
--:-:-:Y:2	FFMA R79, R51, R59, R48;
--:-:-:-:2	FFMA R81, R51, R31, R50;
--:-:-:-:1	FFMA R42, R42, R30, R41;
--:-:2:-:1	LDS.U.128 R48, [R2+0x190];
--:-:-:-:2	FFMA R67, R75, R67, R66;
--:-:-:-:1	FFMA R41, R53, R57, R40;
--:-:0:-:1	LDS.U.128 R72, [R2+0x390];
--:-:-:-:2	FFMA R52, R52, R28, R85;
--:-:-:Y:2	FFMA R27, R43, R59, R26;
--:-:-:-:2	FFMA R56, R60, R56, R87;
--:-:-:-:2	FFMA R26, R54, R58, R41;
--:-:-:-:2	FFMA R28, R60, R28, R67;
--:-:-:-:1	FFMA R53, R53, R29, R52;
--:-:-:-:1	LDS.U.128 R64, [R0+0x3a0];
--:-:-:-:2	FFMA R57, R61, R57, R56;
--:-:-:Y:2	FFMA R83, R55, R59, R26;
--:-:-:-:2	FFMA R29, R61, R29, R28;
02:-:-:-:2	FFMA R26, R44.reuse, R36, R79;
--:-:-:-:2	FFMA R44, R44, R68, R81;
--:-:-:-:2	FFMA R54, R54, R30, R53;
--:-:-:-:2	FFMA R58, R62.reuse, R58, R57;
--:-:-:Y:2	FFMA R30, R62, R30, R29;
--:-:-:-:2	FFMA R57, R45, R37, R26;
--:-:-:-:2	FFMA R77, R43, R31, R42;
--:-:-:-:1	FFMA R45, R45, R69, R44;
--:-:1:-:1	LDS.U.128 R40, [R3+0x1a0];
--:-:-:-:2	FFMA R44, R46.reuse, R38, R57;
--:-:-:-:2	FFMA R61, R63, R59, R58;
--:-:-:-:1	FFMA R46, R46, R70, R45;
--:-:-:-:1	LDS.U.128 R56, [R2+0x3a0];
--:-:-:Y:2	FFMA R85, R55, R31, R54;
--:-:-:-:1	FFMA R63, R63, R31, R30;
--:-:-:-:4	LDS.U.128 R52, [R3+0x3a0];
--:-:1:-:1	LDS.U.128 R28, [R0+0x1a0];
--:-:-:-:2	FFMA R79, R47.reuse, R39, R44;
--:-:-:-:2	FFMA R81, R47, R71, R46;
--:-:1:-:1	LDS.U.128 R44, [R2+0x1a0];
01:-:-:Y:2	FFMA R26, R32, R36, R27;
--:-:-:-:2	FFMA R32, R32, R68, R77;
--:-:-:-:2	FFMA R27, R33.reuse, R37, R26;
--:-:-:-:2	FFMA R33, R33, R69, R32;
04:-:-:-:2	FFMA R32, R48.reuse, R36, R83;
--:-:-:-:2	FFMA R48, R48, R68, R85;
--:-:-:Y:2	FFMA R26, R34, R38, R27;
--:-:-:-:2	FFMA R34, R34, R70, R33;
--:-:-:-:2	FFMA R33, R49.reuse, R37, R32;
--:-:-:-:2	FFMA R49, R49, R69, R48;
--:-:-:-:2	FFMA R27, R35, R39, R26;
--:-:-:-:2	FFMA R36, R72, R36, R61;
--:-:-:Y:2	FFMA R26, R50, R38, R33;
--:-:-:-:2	FFMA R50, R50, R70, R49;
--:-:-:-:2	FFMA R68, R72, R68, R63;
--:-:-:-:1	FFMA R37, R73, R37, R36;
--:-:-:-:1	LDS.U.128 R60, [R3+0x3b0];
--:-:-:-:2	FFMA R83, R51, R39, R26;
--:-:-:-:2	FFMA R69, R73, R69, R68;
02:-:-:Y:2	FFMA R26, R64, R40, R79;
--:-:-:-:2	FFMA R77, R35, R71.reuse, R34;
--:-:-:-:1	FFMA R85, R51, R71, R50;
--:-:-:-:1	LDS.U.128 R32, [R0+0x3b0];
--:-:-:-:2	FFMA R38, R74.reuse, R38, R37;
--:-:-:-:1	FFMA R70, R74, R70, R69;
--:-:0:-:1	LDS.U.128 R48, [R3+0x1b0];
--:-:-:-:2	FFMA R69, R65, R41, R26;
--:-:-:Y:2	FFMA R26, R28, R40, R27;
--:-:-:-:2	FFMA R28, R28, R52.reuse, R77;
--:-:-:-:1	FFMA R87, R75, R39, R38;
--:-:-:-:1	LDS.U.128 R76, [R2+0x3b0];
--:-:-:-:2	FFMA R64, R64, R52, R81;
--:-:-:-:1	FFMA R27, R29.reuse, R41, R26;
--:-:1:-:1	LDS.U.128 R36, [R0+0x1b0];
--:-:-:-:2	FFMA R29, R29, R53, R28;
--:-:-:Y:2	FFMA R28, R44, R40, R83;
--:-:-:-:2	FFMA R44, R44, R52, R85;
--:-:-:-:2	FFMA R65, R65, R53, R64;
--:-:-:-:2	FFMA R26, R30, R42.reuse, R27;
--:-:-:-:2	FFMA R89, R75, R71, R70;
--:-:-:-:2	FFMA R64, R66, R42, R69;
--:-:-:-:1	FFMA R30, R30, R54, R29;
--:-:2:-:1	LDS.U.128 R68, [R2+0x1b0];
--:-:-:Y:2	FFMA R29, R45, R41, R28;
--:-:-:-:2	FFMA R45, R45, R53, R44;
--:-:-:-:2	FFMA R27, R31, R43, R26;
--:-:-:-:2	FFMA R26, R46, R42, R29;
--:-:-:-:2	FFMA R66, R66, R54.reuse, R65;
--:-:-:-:2	FFMA R46, R46, R54, R45;
--:-:-:Y:2	FFMA R40, R56, R40, R87;
--:-:-:-:2	FFMA R52, R56, R52, R89;
--:-:-:-:2	FFMA R75, R67.reuse, R43, R64;
--:-:-:-:2	FFMA R81, R67, R55, R66;
--:-:-:-:1	FFMA R87, R47.reuse, R43, R26;
--:-:-:-:1	LDS.U.128 R64, [R3+0x1c0];
--:-:-:-:2	FFMA R89, R47, R55.reuse, R46;
--:-:-:-:1	FFMA R73, R31, R55, R30;
--:-:2:-:4	LDS.U.128 R44, [R0+0x3c0];
--:-:3:-:1	LDS.U.128 R28, [R3+0x3c0];
--:-:-:Y:2	FFMA R53, R57, R53, R52;
--:-:-:-:2	FFMA R41, R57, R41, R40;
--:-:-:-:2	FFMA R54, R58, R54, R53;
01:-:-:-:2	FFMA R26, R32, R48, R75;
--:-:-:-:2	FFMA R42, R58, R42, R41;
--:-:-:-:2	FFMA R75, R59, R55, R54;
--:-:-:-:1	FFMA R32, R32, R60, R81;
--:-:0:-:1	LDS.U.128 R52, [R0+0x1c0];
--:-:-:Y:2	FFMA R41, R33, R49, R26;
--:-:-:-:2	FFMA R43, R59, R43, R42;
--:-:0:-:1	LDS.U.128 R56, [R2+0x1c0];
--:-:-:-:2	FFMA R33, R33, R61, R32;
02:-:-:-:2	FFMA R26, R36, R48, R27;
--:-:-:-:2	FFMA R32, R34, R50, R41;
--:-:-:-:2	FFMA R36, R36, R60, R73;
--:-:-:Y:2	FFMA R27, R37, R49, R26;
--:-:-:-:2	FFMA R83, R35, R51, R32;
--:-:-:-:2	FFMA R37, R37, R61, R36;
--:-:-:-:2	FFMA R34, R34, R62, R33;
04:-:-:-:2	FFMA R32, R68, R48, R87;
--:-:-:-:2	FFMA R26, R38.reuse, R50, R27;
--:-:-:Y:2	FFMA R38, R38, R62, R37;
--:-:-:-:2	FFMA R37, R69, R49, R32;
--:-:-:-:2	FFMA R85, R35, R63, R34;
--:-:-:-:1	FFMA R27, R39, R51, R26;
--:-:1:-:1	LDS.U.128 R32, [R2+0x3c0];
--:-:-:-:2	FFMA R68, R68, R60, R89;
--:-:-:-:2	FFMA R48, R76, R48, R43;
--:-:-:-:1	FFMA R26, R70, R50, R37;
--:-:-:-:1	LDS.U.128 R40, [R3+0x3d0];
--:-:-:Y:2	FFMA R69, R69, R61, R68;
--:-:-:-:2	FFMA R49, R77, R49, R48;
--:-:-:-:2	FFMA R87, R71, R51, R26;
--:-:-:-:2	FFMA R26, R44.reuse, R64, R83;
08:-:-:-:2	FFMA R44, R44, R28, R85;
--:-:-:-:2	FFMA R70, R70, R62, R69;
--:-:-:Y:2	FFMA R60, R76, R60, R75;
--:-:-:-:1	FFMA R50, R78, R50, R49;
--:-:-:-:1	LDS.U.128 R72, [R0+0x3d0];
--:-:-:-:2	FFMA R49, R45, R65, R26;
--:-:-:-:2	FFMA R81, R39, R63, R38;
--:-:-:-:1	FFMA R45, R45, R29, R44;
--:-:2:-:1	LDS.U.128 R36, [R3+0x1d0];
--:-:-:-:2	FFMA R61, R77, R61, R60;
--:-:-:Y:2	FFMA R44, R46, R66, R49;
--:-:-:-:2	FFMA R46, R46, R30, R45;
--:-:-:-:2	FFMA R89, R71, R63, R70;
--:-:-:-:1	FFMA R62, R78, R62, R61;
--:-:3:-:1	LDS.U.128 R68, [R0+0x1d0];
--:-:-:-:2	FFMA R83, R79.reuse, R51, R50;
--:-:-:-:2	FFMA R79, R79, R63, R62;
--:-:-:Y:2	FFMA R61, R47, R67, R44;
--:-:-:-:2	FFMA R63, R47, R31, R46;
01:-:-:-:1	FFMA R26, R52.reuse, R64, R27;
--:-:0:-:1	LDS.U.128 R44, [R2+0x1d0];
--:-:-:-:2	FFMA R52, R52, R28, R81;
--:-:-:-:2	FFMA R48, R56, R64, R87;
--:-:-:-:2	FFMA R27, R53.reuse, R65, R26;
--:-:-:Y:2	FFMA R53, R53, R29, R52;
--:-:-:-:2	FFMA R26, R54.reuse, R66, R27;
--:-:-:-:2	FFMA R54, R54, R30, R53;
--:-:-:-:2	FFMA R56, R56, R28, R89;
--:-:-:-:2	FFMA R53, R57.reuse, R65, R48;
--:-:0:-:1	LDS.U.128 R48, [R2+0x3d0];
--:-:-:-:2	FFMA R57, R57, R29, R56;
--:-:-:Y:2	FFMA R27, R55, R67, R26;
--:-:-:-:2	FFMA R26, R58, R66, R53;
02:-:-:-:2	FFMA R64, R32, R64, R83;
--:-:-:-:2	FFMA R58, R58, R30, R57;
--:-:-:-:2	FFMA R65, R33, R65, R64;
--:-:-:-:2	FFMA R28, R32, R28, R79;
--:-:-:Y:2	FFMA R77, R55, R31, R54;
--:-:-:-:1	FFMA R79, R59.reuse, R67, R26;
--:-:-:-:1	LDS.U.128 R52, [R0+0x3e0];
--:-:-:-:2	FFMA R81, R59, R31, R58;
--:-:-:-:1	FFMA R66, R34, R66, R65;
--:-:1:-:1	LDS.U.128 R56, [R3+0x1e0];
--:-:-:-:2	FFMA R29, R33, R29, R28;
04:-:-:-:2	FFMA R26, R72, R36, R61;
--:-:-:Y:2	FFMA R30, R34, R30, R29;
--:-:-:-:2	FFMA R87, R35, R67, R66;
--:-:-:-:1	FFMA R29, R73, R37, R26;
--:-:2:-:1	LDS.U.128 R64, [R0+0x1e0];
08:-:-:-:2	FFMA R26, R68.reuse, R36, R27;
--:-:-:-:2	FFMA R68, R68, R40, R77;
--:-:-:-:2	FFMA R28, R74, R38, R29;
--:-:-:Y:2	FFMA R89, R35, R31, R30;
--:-:-:-:1	FFMA R27, R69.reuse, R37, R26;
--:-:3:-:1	LDS.U.128 R32, [R2+0x1e0];
--:-:-:-:2	FFMA R69, R69, R41, R68;
01:-:-:-:2	FFMA R68, R44.reuse, R36, R79;
--:-:-:-:1	FFMA R44, R44, R40, R81;
--:-:-:-:1	LDS.U.128 R76, [R0+0x3f0];
--:-:-:-:2	FFMA R26, R70.reuse, R38, R27;
--:-:-:Y:2	FFMA R70, R70, R42, R69;
--:-:-:-:2	FFMA R83, R75, R39, R28;
--:-:-:-:1	FFMA R69, R45.reuse, R37, R68;
--:-:0:-:1	LDS.U.128 R28, [R2+0x3e0];
--:-:-:-:2	FFMA R72, R72, R40, R63;
--:-:-:-:1	FFMA R45, R45, R41, R44;
--:-:0:-:1	LDS.U.128 R60, [R3+0x3e0];
--:-:-:-:2	FFMA R27, R71, R39, R26;
--:-:-:Y:2	FFMA R26, R46, R38, R69;
--:-:-:-:2	FFMA R46, R46, R42, R45;
--:-:-:-:2	FFMA R81, R71, R43, R70;
--:-:-:-:1	FFMA R36, R48.reuse, R36, R87;
--:-:0:-:1	LDS.U.128 R68, [R3+0x1f0];
--:-:-:-:2	FFMA R40, R48, R40, R89;
--:-:-:-:2	FFMA R73, R73, R41, R72;
--:-:-:Y:2	FFMA R37, R49, R37, R36;
--:-:-:-:2	FFMA R87, R49, R41, R40;
--:-:-:-:2	FFMA R41, R47.reuse, R39, R26;
--:-:-:-:2	FFMA R49, R47, R43, R46;
--:-:4:-:1	LDS.U.128 R44, [R0+0x1f0];
--:-:-:Y:3	FFMA R74, R74, R42, R73;
--:-:0:-:1	S2R R104, SR_TID.X;
02:-:-:-:2	FFMA R26, R52, R56, R83;
--:-:-:-:2	FFMA R38, R50, R38, R37;
--:-:-:-:2	FFMA R37, R53, R57, R26;
--:-:-:-:2	FFMA R85, R75, R43, R74;
--:-:1:-:1	LDS.U.128 R72, [R3+0x3f0];
04:-:-:Y:2	FFMA R26, R64, R56, R27;
--:-:-:-:2	FFMA R36, R54, R58, R37;
--:-:-:-:2	FFMA R42, R50, R42, R87;
--:-:-:-:2	FFMA R27, R65, R57, R26;
--:-:-:-:2	FFMA R37, R55, R59, R36;
08:-:-:-:2	FFMA R36, R32, R56, R41;
--:-:-:Y:2	FFMA R83, R51, R39, R38;
--:-:-:-:2	FFMA R43, R51, R43, R42;
--:-:-:-:2	FFMA R26, R66, R58, R27;
--:-:-:-:2	FFMA R39, R33, R57, R36;
01:-:-:-:1	FFMA R56, R28, R56, R83;
--:-:-:-:1	SHF.R.U32.HI R109, RZ, 0x5, R104;
--:-:-:-:1	FFMA R32, R32, R60.reuse, R49;
--:-:-:-:1	LOP3.LUT R108, R104.reuse, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R27, R67, R59, R26;
--:-:-:-:1	SHF.L.U32 R103, R104, 0x2, RZ;
--:-:-:-:1	FFMA R28, R28, R60, R43;
--:-:-:-:1	SHF.L.U32 R102, R104, 0x1, RZ;
--:-:-:-:1	FFMA R26, R34, R58, R39;
--:-:-:-:1	SHF.L.U32 R104, R104, 0x1, RZ;
--:-:-:-:1	FFMA R52, R52, R60.reuse, R85;
--:-:-:-:1	PLOP3.LUT P5, PT, P1, P6, P5, 0x80, 0x0;
--:-:-:-:1	FFMA R64, R64, R60, R81;
--:-:-:-:1	PLOP3.LUT P4, PT, P2, P6, P4, 0x80, 0x0;
--:-:-:-:1	FFMA R57, R29, R57, R56;
--:-:-:-:1	PLOP3.LUT P6, PT, P3, P6, P0, 0x80, 0x0;
--:-:-:-:1	FFMA R33, R33, R61.reuse, R32;
--:-:-:-:1	ISETP.NE.AND P0, PT, R24, RZ, PT;
--:-:-:-:1	FFMA R29, R29, R61, R28;
--:-:-:-:1	LOP3.LUT R109, R109, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R39, R35, R59, R26;
--:-:-:-:1	LOP3.LUT R102, R102, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R53, R53, R61.reuse, R52;
--:-:-:-:1	LOP3.LUT R104, R104, 0x3e, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R65, R65, R61, R64;
--:-:-:-:2	FFMA R26, R76, R68, R37;
--:-:-:-:1	FFMA R58, R30, R58, R57;
--:-:-:-:1	SEL R24, RZ, 0x1, !P0;
--:-:-:-:2	FFMA R34, R34, R62.reuse, R33;
--:-:-:-:1	FFMA R30, R30, R62.reuse, R29;
--:-:-:-:1	ISETP.NE.AND P0, PT, R25, RZ, PT;
--:-:-:-:1	FFMA R54, R54, R62.reuse, R53;
--:-:-:-:1	IADD3 R108, R108, R109, RZ;
--:-:-:-:1	FFMA R66, R66, R62, R65;
--:-:-:-:1	LOP3.LUT R102, R102, 0x180, R103, 0xf8, !PT;
--:-:-:-:1	FFMA R37, R77, R69, R26;
--:-:-:-:1	LOP3.LUT R101, R103, 0x180, RZ, 0xc0, !PT;
16:-:-:-:1	FFMA R26, R44, R68, R27;
--:-:-:Y:2	LOP3.LUT R104, R104, 0x180, R103, 0xf8, !PT;
--:-:-:-:2	SEL R25, RZ, 0x1, !P5;
--:-:-:-:2	LOP3.LUT R103, R103, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	SEL R27, RZ, 0x1, !P4;
--:-:-:-:1	FFMA R55, R55, R63.reuse, R54;
--:-:-:-:1	SEL R36, RZ, 0x1, !P6;
--:-:-:-:1	FFMA R67, R67, R63.reuse, R66;
--:-:-:-:1	LOP3.LUT R101, R101, 0x40, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA R41, R35, R63, R34;
--:-:-:-:1	LEA.HI R103, R103, R104, RZ, 0x1b;
--:-:-:-:1	FFMA R59, R31.reuse, R59, R58;
--:-:-:-:1	LDS.U.128 R32, [R2+0x3f0];
--:-:-:-:1	FFMA R63, R31, R63, R30;
--:-:-:Y:2	LEA.HI R101, R101, R102, RZ, 0x1b;
--:-:0:-:4	LDS.U.128 R28, [R2+0x1f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U8 [R108], R24;
--:-:-:-:4	STS.U8 [R107+0x80], R25;
--:-:-:-:4	STS.U8 [R106+0x100], R27;
--:-:-:-:4	STS.U8 [R105+0x180], R36;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	LDS.U.U8 R38, [R103];
02:-:-:Y:3	FFMA R44, R44, R72, R67;
--:-:1:-:4	LDS.U.U8 R40, [R103+0x1];
--:-:3:-:4	LDS.U.U8 R42, [R101+0x40];
--:-:4:-:4	LDS.U.U8 R43, [R101+0x41];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R108], RZ;
--:-:-:Y:3	FFMA R25, R45, R69, R26;
--:-:-:-:1	STS.U8 [R107+0x80], RZ;
--:-:-:Y:3	FFMA R45, R45, R73, R44;
--:-:-:-:1	STS.U8 [R106+0x100], RZ;
--:-:-:Y:3	FFMA R26, R78, R70, R37;
--:-:-:-:4	STS.U8 [R105+0x180], RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:1	LDS.U.U8 R27, [R103];
--:-:-:Y:3	FFMA R24, R46, R70, R25;
--:-:3:-:1	LDS.U.U8 R37, [R103+0x1];
--:-:-:Y:3	FFMA R46, R46, R74, R45;
--:-:3:-:4	LDS.U.U8 R44, [R101+0x40];
--:-:3:-:1	LDS.U.U8 R45, [R101+0x41];
--:-:-:-:2	FFMA R76, R76, R72, R55;
01:-:-:-:1	FFMA R36, R28, R68, R39;
04:-:-:-:1	LOP3.LUT P5, RZ, R38, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R77, R77, R73, R76;
02:-:-:-:1	LOP3.LUT P4, RZ, R40, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R24, R47, R71, R24;
--:-:-:-:1	STL [R1+0x120], R242;
--:-:-:Y:2	FFMA R28, R28, R72, R41;
--:-:-:-:1	FFMA R46, R47, R75, R46;
--:-:0:-:1	S2R R102, SR_TID.X;
--:-:-:-:2	FFMA R78, R78, R74, R77;
--:-:-:-:1	FFMA R25, R29, R69, R36;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R68, R32, R68, R59;
--:-:-:-:2	FFMA R29, R29, R73, R28;
--:-:-:-:2	FMUL R24, R24, 0.08838834613561630249;
--:-:-:-:2	FFMA R26, R79.reuse, R71, R26;
--:-:-:-:2	FFMA R32, R32, R72, R63;
--:-:-:-:2	FMUL R46, R46, 0.08838834613561630249;
--:-:-:Y:2	FFMA R78, R79, R75, R78;
--:-:-:-:1	FFMA R28, R30, R70, R25;
--:-:-:-:1	FSEL R24, R24, -INF , P5;
--:-:-:-:2	FFMA R69, R33.reuse, R69, R68;
--:-:-:-:1	FFMA R30, R30, R74, R29;
08:-:-:-:1	LOP3.LUT P5, RZ, R42, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R33, R33, R73, R32;
--:-:-:-:1	FMUL R26, R26, 0.08838834613561630249;
--:-:-:-:1	FSEL R25, R46, -INF , P4;
--:-:-:-:1	FMUL R78, R78, 0.08838834613561630249;
16:-:-:-:1	LOP3.LUT P4, RZ, R43, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R70, R34, R70, R69;
--:-:-:-:2	FFMA R28, R31.reuse, R71, R28;
--:-:-:-:1	FFMA R30, R31, R75, R30;
--:-:-:-:1	FSEL R26, R26, -INF , P5;
--:-:-:-:1	FFMA R34, R34, R74, R33;
--:-:-:-:1	LOP3.LUT P5, RZ, R27, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R28, R28, 0.08838834613561630249;
--:-:-:-:1	FSEL R27, R78, -INF , P4;
--:-:-:-:1	FMUL R30, R30, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P4, RZ, R37, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R70, R35, R71, R70;
--:-:-:-:1	FFMA R34, R35, R75, R34;
--:-:-:-:1	FMNMX R32, R24, R25, !PT;
--:-:-:-:1	FMUL R70, R70, 0.08838834613561630249;
--:-:-:-:1	FSEL R28, R28, -INF , P5;
--:-:-:-:1	FMUL R34, R34, 0.08838834613561630249;
--:-:-:-:2	FSEL R29, R30, -INF , P4;
--:-:-:-:2	LOP3.LUT P5, RZ, R44, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P4, RZ, R45, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:2	FMNMX R30, R26, R27, !PT;
--:-:-:-:2	FMNMX R33, R28, R29, !PT;
--:-:-:-:2	FSEL R70, R70, -INF , P5;
--:-:-:-:1	FSEL R31, R34, -INF , P4;
--:-:1:-:3	SHFL.BFLY PT, R35, R32, 0x10, 0x1f;
--:-:-:-:1	FMNMX R34, R70, R31, !PT;
--:-:2:-:4	SHFL.BFLY PT, R37, R30, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R36, R33, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R39, R34, 0x10, 0x1f;
02:-:-:Y:2	FMNMX R35, R32, R35, !PT;
04:-:-:-:2	FMNMX R37, R30, R37, !PT;
08:-:-:Y:4	FMNMX R38, R33, R36, !PT;
--:-:1:-:1	SHFL.BFLY PT, R32, R35, 0x8, 0x1f;
16:-:-:Y:3	FMNMX R41, R34, R39, !PT;
--:-:2:-:4	SHFL.BFLY PT, R36, R37, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R39, R38, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R40, R41, 0x8, 0x1f;
02:-:-:-:2	FMNMX R32, R35, R32, !PT;
04:-:-:Y:2	FMNMX R36, R37, R36, !PT;
08:-:-:Y:4	FMNMX R39, R38, R39, !PT;
--:-:1:-:1	SHFL.BFLY PT, R33, R32, 0x4, 0x1f;
16:-:-:Y:3	FMNMX R42, R41, R40, !PT;
--:-:2:-:4	SHFL.BFLY PT, R35, R36, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R40, R39, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R43, R42, 0x4, 0x1f;
02:-:-:-:2	FMNMX R33, R32, R33, !PT;
04:-:-:Y:2	FMNMX R34, R36, R35, !PT;
08:-:-:Y:4	FMNMX R40, R39, R40, !PT;
--:-:1:-:1	SHFL.BFLY PT, R30, R33, 0x2, 0x1f;
16:-:-:Y:3	FMNMX R43, R42, R43, !PT;
--:-:2:-:4	SHFL.BFLY PT, R37, R34, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R41, R40, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R32, R43, 0x2, 0x1f;
02:-:-:-:2	FMNMX R30, R33, R30, !PT;
04:-:-:Y:2	FMNMX R37, R34, R37, !PT;
08:-:-:Y:4	FMNMX R41, R40, R41, !PT;
--:-:1:-:1	SHFL.BFLY PT, R35, R30, 0x1, 0x1f;
16:-:-:Y:3	FMNMX R38, R43, R32, !PT;
--:-:2:-:4	SHFL.BFLY PT, R32, R37, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R36, R41, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R39, R38, 0x1, 0x1f;
--:-:-:-:4	STL [R1+0x124], R3;
--:0:-:-:1	STL [R1+0x128], R0;
02:-:-:Y:3	FMNMX R35, R30, R35, !PT;
--:1:-:-:1	STL [R1+0x12c], R2;
04:-:-:-:2	FMNMX R32, R37, R32, !PT;
01:-:-:-:2	FMNMX R0, R35, R6, !PT;
08:-:-:-:2	FMNMX R35, R41, R36, !PT;
--:-:-:-:2	FSETP.NEU.AND P4, PT, R0, -INF , PT;
--:-:-:-:2	FMNMX R3, R32, R7, !PT;
02:-:-:Y:2	FMNMX R2, R35, R4, !PT;
16:-:-:-:1	FMNMX R32, R38, R39, !PT;
--:0:-:-:1	STL [R1+0x80], R0;
--:-:-:-:2	FSEL R33, R0, RZ, P4;
--:-:-:-:2	FSETP.NEU.AND P5, PT, R2, -INF , PT;
01:-:-:-:2	FMNMX R0, R32, R5, !PT;
--:-:-:-:2	FSEL R35, R2, RZ, P5;
--:-:-:-:1	FSETP.NEU.AND P5, PT, R0.reuse, -INF , PT;
--:-:-:-:3	STL [R1+0x84], R3;
--:-:-:-:1	FSEL R32, R0, RZ, P5;
--:-:-:-:4	STL [R1+0x58], R2;
--:0:-:-:4	STL [R1+0x7c], R0;
01:-:2:-:1	LDL R0, [R1+0xfc];
--:-:-:Y:2	FADD R24, R24, -R33;
--:-:-:-:1	FADD R25, R25, -R33;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R3, -INF , PT;
--:-:-:-:2	FMUL R30, R24, 1.4426950216293334961;
--:-:-:-:1	FMUL R25, R25, 1.4426950216293334961;
--:-:-:-:2	FSEL R24, R3, RZ, P4;
--:-:-:-:2	FSETP.GEU.AND P4, PT, R30, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P5, PT, R25, -126, PT;
--:-:-:-:2	@!P4 FMUL R30, R30, 0.5;
--:-:-:Y:4	@!P5 FMUL R25, R25, 0.5;
--:-:0:-:8	MUFU.EX2 R34, R30;
--:-:1:-:1	MUFU.EX2 R37, R25;
--:-:-:-:2	FADD R26, R26, -R24.reuse;
--:-:-:Y:2	FADD R27, R27, -R24;
--:-:-:-:2	FMUL R26, R26, 1.4426950216293334961;
--:-:-:-:2	FMUL R27, R27, 1.4426950216293334961;
01:-:-:-:1	@!P4 FMUL R34, R34, R34;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R26, -126, PT;
02:-:-:-:1	@!P5 FMUL R37, R37, R37;
--:-:-:Y:a	FSETP.GEU.AND P5, PT, R27, -126, PT;
--:-:-:-:2	@!P4 FMUL R26, R26, 0.5;
--:-:-:Y:4	@!P5 FMUL R27, R27, 0.5;
--:-:0:-:8	MUFU.EX2 R30, R26;
--:-:1:-:1	MUFU.EX2 R25, R27;
--:-:-:-:2	FADD R28, R28, -R35.reuse;
--:-:-:Y:2	FADD R29, R29, -R35;
--:-:-:-:2	FMUL R28, R28, 1.4426950216293334961;
--:-:-:-:2	FMUL R29, R29, 1.4426950216293334961;
01:-:-:-:1	@!P4 FMUL R30, R30, R30;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R28, -126, PT;
02:-:-:-:1	@!P5 FMUL R25, R25, R25;
--:-:-:Y:a	FSETP.GEU.AND P5, PT, R29, -126, PT;
--:-:-:-:2	@!P4 FMUL R28, R28, 0.5;
--:-:-:Y:4	@!P5 FMUL R29, R29, 0.5;
--:-:0:-:8	MUFU.EX2 R26, R28;
--:-:1:-:1	MUFU.EX2 R27, R29;
--:-:-:-:2	FADD R70, R70, -R32.reuse;
--:-:-:Y:2	FADD R31, R31, -R32;
--:-:-:-:2	FMUL R70, R70, 1.4426950216293334961;
--:-:-:-:2	FMUL R31, R31, 1.4426950216293334961;
01:-:-:-:1	@!P4 FMUL R26, R26, R26;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R70, -126, PT;
02:-:-:-:1	@!P5 FMUL R27, R27, R27;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R31, -126, PT;
--:-:-:-:2	FADD R33, -R33, R6;
--:-:-:Y:7	FADD R6, R34, R37;
--:-:-:-:2	@!P4 FMUL R70, R70, 0.5;
--:-:-:-:2	FADD R24, -R24, R7;
--:-:-:-:2	@!P5 FMUL R31, R31, 0.5;
--:-:0:-:1	MUFU.EX2 R28, R70;
--:-:-:-:1	FADD R7, R30, R25;
--:-:1:-:6	SHFL.BFLY PT, R39, R6, 0x10, 0x1f;
--:-:3:-:1	MUFU.EX2 R29, R31;
--:-:4:-:1	SHFL.BFLY PT, R36, R7, 0x10, 0x1f;
--:-:-:Y:2	FMUL R33, R33, 1.4426950216293334961;
--:-:-:-:2	FMUL R24, R24, 1.4426950216293334961;
01:-:-:-:1	@!P4 FMUL R28, R28, R28;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R33, -126, PT;
08:-:-:-:1	@!P5 FMUL R29, R29, R29;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R24, -126, PT;
02:-:-:-:2	FADD R39, R6, R39;
--:-:-:Y:7	FADD R35, -R35, R4;
--:-:-:-:2	@!P4 FMUL R33, R33, 0.5;
--:-:-:-:2	FADD R4, R26, R27;
16:-:-:-:2	FADD R36, R7, R36;
--:-:-:-:1	@!P5 FMUL R24, R24, 0.5;
--:-:0:-:1	SHFL.BFLY PT, R6, R39, 0x8, 0x1f;
--:-:-:-:2	FADD R32, -R32, R5;
--:-:-:-:1	FADD R5, R28, R29;
--:-:1:-:1	MUFU.EX2 R44, R33;
--:-:3:-:7	SHFL.BFLY PT, R7, R36, 0x8, 0x1f;
--:-:4:-:1	MUFU.EX2 R45, R24;
--:-:3:-:4	SHFL.BFLY PT, R31, R4, 0x10, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R40, R5, 0x10, 0x1f;
--:-:-:Y:2	FMUL R35, R35, 1.4426950216293334961;
--:-:-:-:2	FMUL R32, R32, 1.4426950216293334961;
02:-:-:-:1	@!P4 FMUL R44, R44, R44;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R35, -126, PT;
16:-:-:-:1	@!P5 FMUL R45, R45, R45;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R32, -126, PT;
01:-:-:-:2	FADD R24, R39, R6;
08:-:-:Y:7	FADD R33, R36, R7;
--:-:-:-:2	@!P4 FMUL R35, R35, 0.5;
--:-:-:-:2	FADD R38, R4, R31;
--:-:0:-:1	SHFL.BFLY PT, R31, R24, 0x4, 0x1f;
--:-:-:-:2	@!P5 FMUL R32, R32, 0.5;
--:-:-:-:1	FADD R40, R5, R40;
--:-:1:-:1	MUFU.EX2 R2, R35;
--:-:3:-:1	SHFL.BFLY PT, R36, R33, 0x4, 0x1f;
--:-:-:Y:2	SHF.R.U32.HI R101, RZ, 0x4, R102;
--:-:-:-:1	LOP3.LUT R102, R102, 0x40, RZ, 0xc0, !PT;
--:-:4:-:3	SHFL.BFLY PT, R39, R38, 0x8, 0x1f;
--:-:3:-:1	MUFU.EX2 R3, R32;
--:-:4:-:1	SHFL.BFLY PT, R41, R40, 0x8, 0x1f;
--:-:-:-:2	LOP3.LUT R101, R101, 0x2, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R102, RZ, 0x4, R102;
--:-:-:-:1	LOP3.LUT R42, R101, R102, RZ, 0xfc, !PT;
02:-:-:Y:3	@!P4 FMUL R2, R2, R2;
--:-:-:-:1	SHF.L.U32 R42, R42, 0x2, RZ;
01:-:-:-:2	FADD R31, R24, R31;
08:-:-:-:2	@!P5 FMUL R3, R3, R3;
--:-:-:Y:3	FADD R36, R33, R36;
--:-:-:-:1	STS.64 [R42], R44;
16:-:-:Y:3	FADD R39, R38, R39;
--:-:-:-:1	STS.64 [R42+0x20], R2;
--:-:-:Y:3	FADD R41, R40, R41;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	SHFL.BFLY PT, R24, R31, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R33, R36, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R32, R39, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R38, R41, 0x4, 0x1f;
04:0:2:-:4	LDS.U.128 R4, [R0];
--:-:-:-:4	STL [R1+0x50], R44;
--:-:-:-:4	STL [R1+0x54], R45;
--:-:-:-:1	STL.64 [R1+0x48], R2;
01:-:-:Y:3	FADD R0, R36, R33;
--:-:0:-:1	S2R R103, SR_TID.X;
--:-:4:-:3	F2F.F16.F32 R37, R37;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FADD R2, R31, R24;
02:-:-:Y:6	FADD R3, R39, R32;
--:3:-:-:2	STL [R1+0x68], R2;
08:-:-:-:2	FADD R2, R41, R38;
--:2:-:-:4	STL [R1+0x64], R0;
--:1:-:-:4	STL [R1+0x5c], R3;
--:3:-:-:1	STL [R1+0x60], R2;
04:-:-:Y:2	FMUL R0, R7, R23;
02:-:-:-:2	FMUL R3, R7.reuse, R22;
08:-:-:Y:4	FMUL R2, R7, R21;
--:1:-:-:4	STL [R1+0xb4], R0;
--:-:-:-:4	STL [R1+0xa8], R3;
--:2:-:-:1	STL [R1+0x9c], R2;
02:-:-:-:2	FMUL R0, R7, R20;
04:-:-:Y:6	FMUL R2, R6, R15;
--:1:-:-:1	STL [R1+0x90], R0;
--:-:-:Y:3	FMUL R3, R6, R12;
--:2:-:-:1	STL [R1+0xb0], R2;
02:-:-:-:2	FMUL R0, R6.reuse, R14;
04:-:-:Y:6	FMUL R2, R6, R13;
--:1:-:-:4	STL [R1+0xa4], R0;
--:2:-:-:4	STL [R1+0x98], R3;
--:3:-:-:1	STL [R1+0x8c], R2;
02:-:-:-:2	FMUL R0, R5.reuse, R10;
04:-:-:Y:2	FMUL R3, R5, R9;
08:-:-:-:1	FMUL R2, R5, R8;
--:-:1:-:3	F2F.F16.F32 R34, R34;
--:2:-:-:1	STL [R1+0xac], R0;
01:-:-:Y:3	SHF.R.U32.HI R101, RZ, 0x4, R103;
--:-:-:-:1	STL [R1+0xa0], R3;
--:-:0:-:3	F2F.F16.F32 R25, R25;
--:3:-:-:1	STL [R1+0x94], R2;
04:-:-:-:1	FMUL R0, R5, R11;
--:-:-:Y:3	LOP3.LUT R102, R103, 0x40, RZ, 0xc0, !PT;
--:-:2:-:1	F2F.F16.F32 R30, R30;
08:-:-:-:2	SHF.L.U32 R2, R103.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U32 R31, R103, 0x1, RZ;
--:-:3:-:1	F2F.F16.F32 R27, R27;
--:-:-:Y:7	LOP3.LUT R101, R101, 0x2, RZ, 0xc0, !PT;
--:-:0:-:1	F2F.F16.F32 R26, R26;
--:-:-:-:2	SHF.R.U32.HI R102, RZ, 0x4, R102;
--:-:-:Y:5	LOP3.LUT R2, R2, 0x3e, RZ, 0xc0, !PT;
--:-:0:-:1	F2F.F16.F32 R29, R29;
--:-:-:Y:7	LOP3.LUT R31, R31, 0x3e, RZ, 0xc0, !PT;
--:-:2:-:1	F2F.F16.F32 R28, R28;
--:0:-:-:1	STL [R1+0x88], R0;
--:-:-:-:2	SHF.L.U32 R2, R2, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R31, R31, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R3, R101.reuse, 0x8, R102, 0xfe, !PT;
01:-:-:-:1	LOP3.LUT R0, R101, R102, RZ, 0xfc, !PT;
16:-:-:-:2	HADD2.F32 R35, R37.H0_H0, -RZ.H0_H0;
02:-:-:-:1	HADD2.F32 R34, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LEA R0, R0, R2, 0x8;
--:-:-:-:1	HADD2.F32 R25, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LEA R3, R3, R31, 0x8;
04:-:-:Y:2	HADD2.F32 R24, R30.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R27, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.64 [R0], R34;
--:-:-:-:4	STS.64 [R0+0x100], R24;
--:-:-:-:4	STS.64 [R3], R26;
--:-:-:-:4	STS.64 [R0+0x900], R28;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R20, [R240+0x3f0];
--:-:-:Y:2	HADD2.F32 R12, R17.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R13, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R248, [R240+0xe0];
--:-:-:-:2	HADD2.F32 R14, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R15, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R244, [R240+0x3d0];
--:-:-:-:2	HADD2.F32 R8, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R9, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R28, [R240+0x2d0];
--:-:-:Y:2	HADD2.F32 R10, R18.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R11, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R24, [R240+0x1d0];
--:-:1:-:4	LDS.U.128 R16, [R240+0x2f0];
--:-:-:-:4	LDS.U.128 R32, [R240+0xd0];
--:-:-:-:4	LDS.U.128 R40, [R240+0x3c0];
--:-:-:-:1	LDS.U.128 R44, [R240+0x2c0];
--:-:-:Y:2	MOV R5, R94;
--:-:-:-:1	MOV R6, R93;
--:-:-:-:1	LDS.U.128 R36, [R240+0x1c0];
01:-:-:Y:3	MOV R2, R23;
--:-:-:-:4	STL.64 [R1+0x38], R20;
--:-:-:-:4	STL [R1+0x40], R22;
--:-:-:-:1	STL [R1+0x134], R2;
--:-:-:Y:3	MOV R7, R92;
--:-:-:-:4	LDS.U.128 R48, [R240+0xc0];
--:-:-:-:1	LDS.U.128 R56, [R240+0x3b0];
02:-:-:Y:3	MOV R0, R19;
--:-:-:-:4	STL.64 [R1+0x28], R16;
--:-:-:-:4	STL [R1+0x30], R18;
--:-:0:-:4	LDS.U.128 R16, [R240+0x1f0];
--:-:-:-:4	STL [R1+0x138], R0;
--:-:-:-:4	LDS.U.128 R60, [R240+0x2b0];
--:-:-:-:4	LDS.U.128 R52, [R240+0x1b0];
--:-:-:-:4	LDS.U.128 R64, [R240+0xb0];
--:-:-:-:4	LDS.U.128 R72, [R240+0x3a0];
--:-:-:-:4	LDS.U.128 R76, [R240+0x2a0];
--:-:-:-:4	LDS.U.128 R68, [R240+0x1a0];
--:-:-:-:4	LDS.U.128 R104, [R240+0x380];
--:-:-:-:4	LDS.U.128 R108, [R240+0x280];
01:-:-:-:1	STL [R1+0x20], R16;
--:-:-:Y:2	MOV R2, R17;
--:-:-:-:1	MOV R3, R19;
--:-:-:-:4	STL [R1+0x24], R18;
--:-:0:-:4	LDS.U.128 R16, [R240+0xf0];
--:-:-:-:4	STL [R1+0x140], R3;
--:-:-:-:4	STL [R1+0x13c], R2;
--:-:-:-:4	LDS.U.128 R112, [R240+0x80];
--:-:-:-:4	LDS.U.128 R120, [R240+0x370];
--:-:-:-:4	LDS.U.128 R124, [R240+0x270];
--:-:-:-:4	LDS.U.128 R116, [R240+0x170];
--:-:-:-:4	LDS.U.128 R128, [R240+0x70];
--:-:-:-:4	LDS.U.128 R136, [R240+0x360];
--:-:-:-:1	LDS.U.128 R140, [R240+0x260];
01:-:-:Y:3	MOV R0, R17;
--:-:-:-:1	STL [R1+0x1c], R16;
--:-:-:-:2	MOV R243, R18;
--:-:-:-:1	MOV R242, R19;
--:-:-:-:4	LDS.U.128 R132, [R240+0x160];
--:-:0:-:4	LDS.U.128 R16, [R240+0x3e0];
--:-:-:-:4	STL [R1+0x14c], R242;
--:-:-:-:4	STL [R1+0x148], R243;
--:-:-:-:4	STL [R1+0x144], R0;
--:-:-:-:4	LDS.U.128 R144, [R240+0x60];
--:-:-:-:4	LDS.U.128 R152, [R240+0x350];
--:-:-:-:4	LDS.U.128 R156, [R240+0x250];
--:-:-:-:4	LDS.U.128 R148, [R240+0x150];
--:-:-:-:4	LDS.U.128 R160, [R240+0x50];
--:-:-:-:4	LDS.U.128 R168, [R240+0x340];
01:-:-:-:1	STL.64 [R1+0x10], R16;
--:-:-:Y:3	MOV R2, R19;
--:-:-:-:4	STL [R1+0x18], R18;
--:-:0:-:4	LDS.U.128 R16, [R240+0x2e0];
--:-:-:-:4	STL [R1+0x150], R2;
--:-:-:-:4	LDS.U.128 R172, [R240+0x240];
--:-:-:-:4	LDS.U.128 R164, [R240+0x140];
--:-:-:-:4	LDS.U.128 R176, [R240+0x40];
--:-:-:-:4	LDS.U.128 R184, [R240+0x330];
--:-:-:-:4	LDS.U.128 R188, [R240+0x230];
--:-:-:-:4	LDS.U.128 R180, [R240+0x130];
--:-:-:-:4	LDS.U.128 R192, [R240+0x30];
--:-:-:-:1	LDS.U.128 R200, [R240+0x320];
01:-:-:Y:3	MOV R242, R18;
--:-:-:-:1	STL.64 [R1+0x8], R16;
--:-:-:Y:3	MOV R3, R19;
--:-:0:-:4	LDS.U.128 R16, [R240+0x1e0];
--:-:-:-:4	LDS.U.128 R204, [R240+0x220];
--:-:-:-:4	STL [R1+0x158], R3;
--:-:-:-:4	STL [R1+0x154], R242;
--:-:-:-:4	LDS.U.128 R196, [R240+0x120];
--:-:-:-:4	LDS.U.128 R208, [R240+0x20];
--:-:-:-:4	LDS.U.128 R216, [R240+0x310];
--:-:-:-:4	LDS.U.128 R220, [R240+0x210];
--:-:-:-:4	LDS.U.128 R212, [R240+0x110];
--:-:-:-:1	LDS.U.128 R224, [R240+0x10];
01:-:-:Y:3	MOV R0, R19;
--:-:-:-:1	LDS.U.128 R20, [R240+0x300];
--:-:-:-:2	MOV R243, R18;
--:-:-:-:1	MOV R2, R17;
--:-:-:-:4	STL [R1], R16;
--:-:-:-:4	STL [R1+0x164], R0;
--:-:-:-:4	STL [R1+0x160], R243;
--:-:-:-:4	STL [R1+0x15c], R2;
--:-:-:-:4	STL [R1+0x174], R248;
--:-:-:-:4	STL [R1+0x170], R249;
--:-:-:-:4	STL [R1+0x16c], R250;
--:-:-:-:4	STL [R1+0x168], R251;
--:-:-:-:4	STL [R1+0x184], R244;
--:-:-:-:4	STL [R1+0x180], R245;
--:-:-:-:4	STL [R1+0x17c], R246;
--:-:-:-:4	STL [R1+0x178], R247;
--:-:-:-:4	STL [R1+0x194], R28;
--:-:-:-:4	STL [R1+0x190], R29;
--:-:-:-:4	STL [R1+0x18c], R30;
--:-:-:-:4	STL [R1+0x188], R31;
--:0:-:-:4	STL [R1+0x1a4], R24;
--:1:-:-:4	STL [R1+0x1a0], R25;
--:2:-:-:1	STL [R1+0x19c], R26;
01:-:-:Y:3	MOV R24, R15;
--:0:-:-:1	STL [R1+0x198], R27;
02:-:-:-:2	MOV R25, R14;
--:-:-:-:1	MOV R242, R82;
--:-:-:-:1	LDS.U.128 R16, [R240+0x200];
04:-:-:-:2	MOV R26, R13;
01:-:-:-:1	MOV R27, R12;
--:-:-:-:1	STL.64 [R1+0x1b0], R34;
--:-:-:-:2	MOV R3, R86;
--:-:-:-:1	MOV R248, R84;
--:0:-:-:1	STL.64 [R1+0x1a8], R32;
--:-:-:Y:2	MOV R243, R88;
--:-:-:-:1	MOV R249, R80;
--:-:-:-:1	STL.64 [R1+0x1c0], R42;
--:-:-:-:2	MOV R246, R100;
--:-:-:-:1	MOV R247, R99;
--:-:-:-:1	LDS.U.128 R80, [R240+0xa0];
--:-:-:-:2	MOV R28, R98;
--:-:-:-:1	MOV R29, R97;
--:-:-:-:1	LDS.U.128 R84, [R240+0x190];
--:-:-:Y:2	MOV R30, R96;
--:-:-:-:1	MOV R31, R95;
--:-:-:-:1	LDS.U.128 R96, [R240+0x90];
--:-:-:-:2	MOV R0, R91;
--:-:-:-:1	MOV R2, R90;
--:-:-:-:1	LDS.U.128 R92, [R240+0x290];
01:-:-:-:2	MOV R32, R11;
--:-:-:-:1	MOV R33, R10;
--:-:-:-:1	LDS.U.128 R88, [R240+0x390];
--:-:-:Y:2	MOV R34, R9;
--:-:-:-:1	MOV R35, R8;
--:-:-:-:1	LDS.U.128 R100, [R240+0x180];
--:-:-:Y:3	MOV R245, R249;
--:-:-:-:1	LDS.U.128 R12, [R240+0x100];
--:-:-:Y:3	MOV R244, R242;
--:-:-:-:1	LDS.U.128 R8, [R240];
--:-:-:Y:3	HADD2.F32 R249, R3.H1_H1, -RZ.H0_H0;
--:-:-:-:4	STL.64 [R1+0x1b8], R40;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STL.64 [R1+0x1d0], R46;
--:-:-:Y:3	HADD2.F32 R251, R243.H1_H1, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241], R24;
--:-:-:Y:3	HADD2.F32 R250, R243.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STL.64 [R1+0x1c8], R44;
--:-:2:-:1	LDL.LU R242, [R1+0x6c];
01:-:-:-:2	HADD2.F32 R27, R248.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R248.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R248, R3.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDL.LU R3, [R1+0x70];
--:-:-:Y:2	HADD2.F32 R25, R2.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R2.H0_H0, -RZ.H0_H0;
--:-:4:-:4	LDL.LU R243, [R1+0x74];
--:-:3:-:4	LDL.LU R2, [R1+0x78];
--:0:-:-:4	STS.128 [R241+0x1010], R248;
01:-:3:-:1	LDL.LU R248, [R1+0x5c];
--:-:-:Y:2	HADD2.F32 R47, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R28.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x10], R32;
--:-:-:-:2	HADD2.F32 R43, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R31.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R41, R30.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R30.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x2010], R44;
--:-:-:-:2	HADD2.F32 R31, R247.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R247.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R35, R245.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R245.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R33, R244.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R244.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R246.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R246.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x1000], R24;
02:-:-:-:2	HADD2.F32 R47, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R46, R6.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x2000], R40;
--:-:-:Y:2	HADD2.F32 R45, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R7.H0_H0, -RZ.H0_H0;
--:1:-:-:4	STS.128 [R241+0x3010], R32;
01:-:3:-:1	LDL.LU R25, [R1+0x60];
02:-:-:-:2	HADD2.F32 R43, R0.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R0.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R41, R5.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R239.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R239.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R238.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R238.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x3000], R28;
--:-:-:Y:3	HADD2.F32 R26, R236.H1_H1, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x4010], R44;
--:-:-:Y:3	HADD2.F32 R0, R237.H1_H1, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x4000], R40;
--:-:-:-:2	HADD2.F32 R239, R235.H1_H1, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R31, R233.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R233.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R29, R232.reuse.H1_H1, -RZ.H0_H0;
02:-:3:-:1	LDL.LU.64 R46, [R1+0x1d0];
--:-:-:Y:3	HADD2.F32 R28, R232.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDL.LU.64 R44, [R1+0x1c8];
--:-:-:Y:3	HADD2.F32 R238, R235.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDL.LU.64 R42, [R1+0x1c0];
--:-:-:Y:3	HADD2.F32 R235, R229.H1_H1, -RZ.H0_H0;
--:-:3:-:1	LDL.LU.64 R40, [R1+0x1b8];
--:-:-:Y:3	HADD2.F32 R233, R228.H1_H1, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x5010], R32;
--:-:-:Y:3	HADD2.F32 R232, R228.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x6000], R28;
--:-:-:-:2	HADD2.F32 R7, R231.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R6, R231.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R231, R0;
01:-:3:-:4	LDL.LU.64 R34, [R1+0x1b0];
--:-:3:-:1	LDL.LU.64 R32, [R1+0x1a8];
--:-:-:-:1	HADD2.F32 R5, R230.H1_H1, -RZ.H0_H0;
04:-:-:Y:2	FMUL R242, R4, R242;
16:-:-:-:2	FMUL R245, R4.reuse, R243;
--:-:-:-:1	HADD2.F32 R243, R236.H0_H0, -RZ.H0_H0;
08:-:-:-:1	FMUL R246, R4, R2;
--:-:-:-:2	HADD2.F32 R236, R234.reuse.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R2, R237.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R237, R234.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R234, R229.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	MOV R229, R26;
--:-:2:-:1	LDL.LU R26, [R1+0x50];
--:-:-:Y:3	MOV R228, R243;
02:-:3:-:1	LDL.LU R28, [R1+0x54];
--:-:-:Y:3	FMUL R3, R4, R3;
--:-:4:-:1	LDL.LU R30, [R1+0x48];
--:-:-:Y:3	HADD2.F32 R4, R230.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDL.LU R251, [R1+0x88];
--:-:-:Y:3	MOV R230, R2;
--:-:2:-:4	LDL.LU R243, [R1+0x8c];
--:-:2:-:4	LDL.LU R0, [R1+0x90];
--:-:2:-:4	LDL.LU R244, [R1+0x94];
--:-:2:-:4	LDL.LU R31, [R1+0x98];
--:-:2:-:4	LDL.LU R2, [R1+0x9c];
--:0:-:-:4	STS.128 [R241+0x7000], R232;
--:-:1:-:4	SHFL.BFLY PT, R27, R248, 0x2, 0x1f;
01:-:2:-:4	LDL.LU R235, [R1+0x68];
--:-:3:-:4	LDL.LU R234, [R1+0x64];
--:1:-:-:2	STS.128 [R241+0x7010], R4;
02:-:-:Y:2	FADD R4, R248, R27;
--:-:4:-:4	LDL.LU R27, [R1+0xc4];
--:-:4:-:4	LDL.LU R29, [R1+0xc0];
--:-:0:-:4	SHFL.BFLY PT, R24, R25, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R5, R4, 0x1, 0x1f;
--:-:4:-:4	LDL.LU R247, [R1+0xa8];
--:-:4:-:4	LDL.LU R250, [R1+0xb4];
--:-:-:-:4	STS.128 [R241+0x5000], R228;
--:-:-:-:1	STS.128 [R241+0x6010], R236;
01:-:-:Y:3	FADD R232, R25, R24;
--:-:4:-:1	LDL.LU R249, [R1+0xb0];
02:-:-:Y:3	FADD R233, R4, R5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	SHFL.BFLY PT, R25, R232, 0x1, 0x1f;
--:-:4:-:4	LDL.LU R248, [R1+0xac];
--:-:-:-:4	LDS.U.128 R228, [R252];
--:-:4:-:4	LDL.LU R24, [R1+0x1a4];
--:-:-:-:1	LDS.U.128 R236, [R252+0x200];
01:-:-:Y:3	FADD R232, R232, R25;
04:-:0:-:4	SHFL.BFLY PT, R7, R235, 0x1, 0x1f;
08:-:1:-:1	SHFL.BFLY PT, R6, R234, 0x1, 0x1f;
01:-:-:-:2	FADD R235, R235, R7;
02:-:-:-:2	FADD R234, R234, R6;
16:-:-:-:1	FFMA R27, R26, R27, R235;
--:0:1:-:1	LDS.U.128 R4, [R252+0x400];
--:-:-:Y:3	FFMA R29, R28, R29, R234;
01:-:2:-:4	LDL.LU R252, [R1+0xbc];
--:-:3:-:4	LDL.LU R25, [R1+0x1a0];
--:-:4:-:4	LDL.LU R26, [R1+0x19c];
--:0:-:-:4	STL [R1+0xc4], R27;
01:-:3:-:4	LDL.LU R27, [R1+0x198];
--:-:3:-:4	LDL.LU R235, [R1+0xb8];
--:-:3:-:4	LDL.LU R28, [R1+0x194];
--:0:-:-:4	STL [R1+0xc0], R29;
01:-:3:-:4	LDL.LU R29, [R1+0x190];
--:-:3:-:1	LDL.LU R234, [R1+0x4c];
--:-:-:Y:2	FFMA R246, R8, R228, R246;
--:-:-:-:2	FFMA R251, R12, R228.reuse, R251;
--:-:-:-:2	FFMA R243, R16, R228.reuse, R243;
--:-:-:-:2	FFMA R0, R20, R228, R0;
--:-:-:-:2	FFMA R245, R8, R229.reuse, R245;
--:-:-:-:2	FFMA R244, R12, R229.reuse, R244;
--:-:-:Y:2	FFMA R31, R16, R229, R31;
--:-:-:-:2	FFMA R2, R20, R229, R2;
04:-:-:-:2	FFMA R252, R30, R252, R233;
--:-:2:-:6	LDL.LU R30, [R1+0x18c];
--:0:-:-:1	STL [R1+0xbc], R252;
08:-:-:Y:8	FFMA R235, R234, R235, R232;
--:-:-:-:4	STL [R1+0xb8], R235;
--:-:3:-:4	LDL.LU R228, [R1+0xa4];
--:-:2:-:4	LDL.LU R229, [R1+0xa0];
01:-:0:-:1	S2R R252, SR_TID.X;
--:-:-:Y:2	FFMA R3, R8, R230, R3;
--:-:-:-:1	FFMA R8, R8, R231, R242;
01:-:-:Y:4	SHF.L.U32 R252, R252, 0x4, RZ;
--:-:-:Y:8	LOP3.LUT R252, R252, 0x1f0, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U.128 R232, [R252+0x600];
08:-:-:-:2	FFMA R228, R16.reuse, R230.reuse, R228;
--:-:-:-:2	FFMA R16, R16, R231.reuse, R249;
04:-:-:-:2	FFMA R229, R12, R230.reuse, R229;
--:-:-:-:2	FFMA R230, R20.reuse, R230, R247;
--:-:-:-:2	FFMA R20, R20, R231.reuse, R250;
--:-:-:-:1	FFMA R12, R12, R231, R248;
--:-:-:-:1	MOV R231, R3;
--:-:-:-:1	FFMA R250, R17, R239.reuse, R16;
--:-:-:-:1	MOV R16, R2;
--:-:-:Y:2	FFMA R249, R21, R239, R20;
--:-:-:-:2	FFMA R248, R21, R238.reuse, R230;
--:-:-:-:2	FFMA R247, R17, R238.reuse, R228;
--:-:-:-:2	FFMA R2, R13, R238.reuse, R229;
--:-:-:-:2	FFMA R20, R9, R238, R231;
--:-:2:-:1	LDS.U.128 R228, [R252+0x800];
--:-:-:-:2	FFMA R242, R13, R239.reuse, R12;
--:-:-:Y:2	FFMA R3, R9, R239, R8;
--:-:-:-:2	FFMA R16, R21, R237.reuse, R16;
--:-:-:-:2	FFMA R12, R17, R237.reuse, R31;
--:-:-:-:1	FFMA R8, R13, R237.reuse, R244;
--:-:3:-:1	LDL.LU R31, [R1+0x188];
--:-:-:-:2	FFMA R237, R9, R237, R245;
--:-:-:-:1	FFMA R13, R13, R236.reuse, R251;
--:-:3:-:1	LDL.LU R244, [R1+0x184];
--:-:-:Y:2	FFMA R21, R21, R236, R0;
02:-:-:-:1	FFMA R0, R14, R4, R13;
--:-:-:-:1	MOV R13, R2;
--:-:-:-:1	FFMA R2, R22, R4, R21;
--:-:3:-:1	LDL.LU R245, [R1+0x180];
--:-:-:-:2	FFMA R9, R9, R236.reuse, R246;
--:-:-:-:1	FFMA R17, R17, R236, R243;
--:-:3:-:1	LDL.LU R246, [R1+0x17c];
--:-:-:Y:3	FFMA R21, R10, R5, R237;
--:-:1:-:1	LDS.U.128 R236, [R252+0xa00];
--:-:-:-:2	FFMA R251, R10, R4.reuse, R9;
--:-:-:-:2	FFMA R243, R18, R4, R17;
--:-:-:-:2	FFMA R17, R14, R5.reuse, R8;
--:-:-:-:2	FFMA R9, R18, R5.reuse, R12;
--:-:-:-:2	FFMA R16, R22, R5, R16;
--:-:-:Y:2	FFMA R8, R10, R6, R20;
--:-:-:-:2	FFMA R5, R14, R6.reuse, R13;
--:-:-:-:2	FFMA R4, R18, R6.reuse, R247;
--:-:-:-:1	FFMA R6, R22.reuse, R6, R248;
--:-:3:-:1	LDL.LU R247, [R1+0x178];
--:-:-:-:2	FFMA R22, R22, R7.reuse, R249;
--:-:-:-:1	FFMA R18, R18, R7.reuse, R250;
--:-:3:-:1	LDL.LU R248, [R1+0x174];
--:-:-:Y:2	FFMA R14, R14, R7, R242;
--:-:-:-:1	FFMA R7, R10, R7, R3;
--:-:3:-:1	LDL.LU R249, [R1+0x170];
01:-:-:-:2	FFMA R3, R23, R235.reuse, R22;
--:-:-:-:1	FFMA R242, R19, R235.reuse, R18;
--:-:3:-:1	LDL.LU R250, [R1+0x16c];
--:-:-:-:2	FFMA R22, R15, R235.reuse, R14;
--:-:-:-:2	FFMA R235, R11, R235, R7;
--:-:-:Y:2	FFMA R20, R23, R234, R6;
--:-:-:-:2	FFMA R12, R19, R234.reuse, R4;
--:-:-:-:2	FFMA R13, R15, R234.reuse, R5;
--:-:-:-:1	FFMA R14, R11, R234, R8;
--:-:0:-:1	LDS.U.128 R4, [R252+0xc00];
--:-:-:-:2	FFMA R10, R23, R233.reuse, R16;
--:-:-:-:2	FFMA R9, R19, R233.reuse, R9;
--:-:-:Y:2	FFMA R8, R15, R233, R17;
--:-:-:-:2	FFMA R233, R11.reuse, R233, R21;
--:-:-:-:2	FFMA R11, R11, R232, R251;
04:-:-:-:1	FFMA R16, R212, R229.reuse, R8;
--:-:2:-:1	LDL.LU R251, [R1+0x168];
--:-:-:-:2	FFMA R234, R224, R228, R11;
--:-:-:-:2	FFMA R17, R220, R229.reuse, R9;
--:-:-:Y:2	FFMA R18, R216, R229, R10;
--:-:0:-:1	LDS.U.128 R8, [R252+0xe00];
--:-:-:-:2	FFMA R15, R15, R232, R0;
--:-:-:-:1	FFMA R14, R224, R230.reuse, R14;
--:-:2:-:1	LDL.LU R0, [R1+0x164];
--:-:-:-:2	FFMA R13, R212, R230.reuse, R13;
--:-:-:-:2	FFMA R12, R220, R230, R12;
--:-:-:-:2	FFMA R19, R19, R232.reuse, R243;
--:-:-:-:1	FFMA R23, R23, R232, R2;
--:-:2:-:1	LDL.LU R243, [R1+0x160];
--:-:-:Y:2	FFMA R21, R212, R228, R15;
--:-:-:-:1	FFMA R19, R220, R228.reuse, R19;
--:-:2:-:1	LDL.LU R2, [R1+0x15c];
--:-:-:-:2	FFMA R228, R216.reuse, R228, R23;
--:-:-:-:2	FFMA R230, R216, R230, R20;
--:-:-:-:2	FFMA R212, R212, R231, R22;
02:-:-:-:2	FFMA R23, R221, R238.reuse, R12;
--:-:-:Y:2	FFMA R22, R213, R238, R13;
--:-:-:-:2	FFMA R20, R225, R238, R14;
--:-:1:-:1	LDS.U.128 R12, [R252+0x1000];
--:-:-:-:2	FFMA R233, R224, R229, R233;
--:-:-:-:2	FFMA R216, R216, R231.reuse, R3;
--:-:-:-:1	FFMA R224, R224, R231.reuse, R235;
--:-:2:-:1	LDL.LU R3, [R1+0x158];
--:-:-:-:2	FFMA R220, R220, R231, R242;
--:-:-:Y:2	FFMA R232, R217, R239, R216;
--:-:-:-:2	FFMA R18, R217, R237.reuse, R18;
--:-:-:-:2	FFMA R17, R221, R237.reuse, R17;
--:-:-:-:2	FFMA R16, R213, R237, R16;
--:-:-:-:2	FFMA R230, R217, R238, R230;
01:-:-:-:1	FFMA R20, R226, R6, R20;
--:-:0:-:1	S2R R235, SR_TID.X;
--:-:-:Y:2	FFMA R216, R213, R239, R212;
--:-:-:-:1	FFMA R224, R225.reuse, R239, R224;
--:-:2:-:1	LDL.LU R242, [R1+0x154];
--:-:-:-:2	FFMA R237, R225, R237, R233;
--:-:-:-:2	FFMA R231, R221, R239, R220;
--:-:-:-:2	FFMA R225, R225, R236.reuse, R234;
--:-:-:-:2	FFMA R213, R213, R236.reuse, R21;
--:-:-:Y:2	FFMA R221, R221, R236, R19;
--:-:-:-:2	FFMA R217, R217, R236, R228;
--:-:-:-:1	FFMA R229, R226, R4.reuse, R225;
--:-:2:-:1	LDL.LU R236, [R1+0x10];
--:-:-:-:2	FFMA R228, R214, R4.reuse, R213;
--:-:-:-:1	FFMA R225, R222, R4.reuse, R221;
--:-:2:-:1	LDL.LU R234, [R1+0x8];
--:-:-:-:2	FFMA R220, R218, R4, R217;
--:-:-:-:1	FFMA R237, R226, R5.reuse, R237;
01:-:-:-:1	SHF.L.U32 R235, R235, 0x4, RZ;
--:-:-:-:1	FFMA R213, R214, R5.reuse, R16;
--:-:2:-:1	LDL.LU R233, [R1];
--:-:-:Y:2	FFMA R212, R222, R5, R17;
--:-:-:-:2	FFMA R21, R218, R5, R18;
--:-:-:-:1	FFMA R4, R222, R6.reuse, R23;
--:-:0:-:1	LDS.U.128 R16, [R252+0x1200];
--:-:-:-:2	FFMA R5, R214, R6.reuse, R22;
--:-:-:-:1	FFMA R6, R218.reuse, R6, R230;
--:-:-:-:1	LOP3.LUT R235, R235, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA R218, R218, R7.reuse, R232;
--:-:2:-:1	LDL.LU R238, [R1+0xc];
--:-:-:Y:2	FFMA R222, R222, R7, R231;
--:-:-:-:1	FFMA R214, R214, R7.reuse, R216;
--:-:2:-:1	LDL.LU R239, [R1+0x14];
--:-:-:-:2	FFMA R7, R226, R7, R224;
--:-:-:-:2	FFMA R221, R219, R11.reuse, R218;
--:-:-:-:2	FFMA R218, R215, R11.reuse, R214;
--:-:-:-:2	FFMA R22, R227.reuse, R10, R20;
--:-:-:Y:2	FFMA R217, R227, R11, R7;
--:-:-:-:2	FFMA R216, R219, R10.reuse, R6;
--:-:-:-:2	FFMA R214, R223, R10.reuse, R4;
--:-:-:-:2	FFMA R23, R215, R10, R5;
--:-:-:-:1	FFMA R20, R219, R9.reuse, R21;
--:-:0:-:1	LDS.U.128 R4, [R252+0x1400];
--:-:-:-:2	FFMA R21, R223, R9.reuse, R212;
--:-:-:Y:2	FFMA R10, R215, R9, R213;
--:-:-:-:2	FFMA R222, R223, R11, R222;
--:-:-:-:2	FFMA R9, R227.reuse, R9, R237;
--:-:-:-:2	FFMA R227, R227, R8.reuse, R229;
--:-:-:-:2	FFMA R215, R215, R8.reuse, R228;
--:-:-:-:2	FFMA R223, R223, R8.reuse, R225;
--:-:-:Y:2	FFMA R8, R219, R8, R220;
02:-:-:-:2	FFMA R219, R196, R12.reuse, R215;
--:-:-:-:2	FFMA R215, R200, R12.reuse, R8;
--:-:-:-:2	FFMA R213, R208, R13.reuse, R9;
--:-:-:-:2	FFMA R212, R196, R13, R10;
--:-:1:-:1	LDS.U.128 R8, [R252+0x1600];
--:-:-:-:2	FFMA R227, R208, R12.reuse, R227;
--:-:-:Y:2	FFMA R223, R204, R12, R223;
--:-:-:-:2	FFMA R12, R208, R14.reuse, R22;
--:-:-:-:2	FFMA R22, R196, R14.reuse, R23;
--:-:-:-:2	FFMA R23, R204.reuse, R14.reuse, R214;
--:-:-:-:2	FFMA R21, R204, R13.reuse, R21;
--:-:-:-:2	FFMA R20, R200.reuse, R13, R20;
--:-:-:Y:2	FFMA R14, R200, R14, R216;
--:-:-:-:2	FFMA R200, R200, R15.reuse, R221;
--:-:-:-:2	FFMA R204, R204, R15.reuse, R222;
--:-:-:-:2	FFMA R196, R196, R15.reuse, R218;
--:-:-:-:2	FFMA R15, R208, R15, R217;
01:-:-:-:2	FFMA R217, R205, R19.reuse, R204;
--:-:-:Y:2	FFMA R216, R197, R19, R196;
--:-:-:-:2	FFMA R204, R201, R18.reuse, R14;
--:-:-:-:2	FFMA R23, R205, R18.reuse, R23;
--:-:-:-:2	FFMA R22, R197, R18.reuse, R22;
--:-:-:-:2	FFMA R196, R209, R18, R12;
--:-:-:-:2	FFMA R18, R205, R17, R21;
--:-:-:Y:2	FFMA R218, R201, R19, R200;
--:-:-:-:2	FFMA R214, R209, R19, R15;
--:-:-:-:1	FFMA R200, R201, R17.reuse, R20;
--:-:0:-:1	LDS.U.128 R12, [R252+0x1800];
--:-:-:-:2	FFMA R20, R209, R17.reuse, R213;
--:-:-:-:2	FFMA R21, R197, R17, R212;
--:-:-:-:2	FFMA R213, R209, R16.reuse, R227;
--:-:-:Y:2	FFMA R212, R197, R16, R219;
--:-:-:-:2	FFMA R209, R205, R16.reuse, R223;
--:-:-:-:2	FFMA R208, R201, R16, R215;
--:-:-:-:2	FFMA R197, R206, R5, R18;
--:-:0:-:1	LDS.U.128 R16, [R252+0x1a00];
--:-:-:-:2	FFMA R213, R210, R4.reuse, R213;
--:-:-:-:2	FFMA R212, R198, R4.reuse, R212;
--:-:-:Y:2	FFMA R209, R206, R4, R209;
--:-:-:-:2	FFMA R208, R202, R4, R208;
--:-:-:-:2	FFMA R196, R210, R6.reuse, R196;
--:-:-:-:2	FFMA R4, R198, R6.reuse, R22;
--:-:-:-:2	FFMA R201, R206, R6.reuse, R23;
--:-:-:-:2	FFMA R6, R202, R6, R204;
--:-:-:Y:2	FFMA R21, R198, R5, R21;
--:-:-:-:2	FFMA R200, R202.reuse, R5, R200;
--:-:-:-:2	FFMA R22, R202, R7, R218;
--:-:-:-:2	FFMA R20, R210, R5, R20;
--:-:-:-:2	FFMA R23, R206, R7.reuse, R217;
--:-:-:-:2	FFMA R198, R198, R7.reuse, R216;
--:-:-:Y:2	FFMA R204, R210, R7, R214;
02:-:-:-:2	FFMA R202, R203, R10.reuse, R6;
--:-:-:-:2	FFMA R205, R199, R10.reuse, R4;
--:-:1:-:1	LDS.U.128 R4, [R252+0x1c00];
--:-:-:-:2	FFMA R23, R207, R11.reuse, R23;
--:-:-:-:2	FFMA R198, R199, R11, R198;
--:-:-:-:2	FFMA R201, R207.reuse, R10, R201;
--:-:-:Y:2	FFMA R197, R207, R9, R197;
--:-:-:-:2	FFMA R21, R199, R9, R21;
--:-:-:-:2	FFMA R209, R207, R8, R209;
--:-:-:-:2	FFMA R22, R203, R11.reuse, R22;
--:-:-:-:2	FFMA R204, R211.reuse, R11, R204;
--:-:-:-:2	FFMA R196, R211, R10, R196;
--:-:-:Y:2	FFMA R200, R203, R9, R200;
--:-:-:-:2	FFMA R20, R211.reuse, R9, R20;
--:-:-:-:2	FFMA R206, R211, R8.reuse, R213;
--:-:-:-:2	FFMA R199, R199, R8.reuse, R212;
--:-:-:-:2	FFMA R207, R203, R8, R208;
--:-:1:-:1	LDS.U.128 R8, [R252+0x1e00];
01:-:-:-:2	FFMA R199, R180.reuse, R12, R199;
--:-:-:Y:2	FFMA R21, R180, R13, R21;
--:-:-:-:2	FFMA R205, R180, R14, R205;
--:-:-:-:2	FFMA R207, R184.reuse, R12, R207;
--:-:-:-:2	FFMA R200, R184.reuse, R13, R200;
--:-:-:-:2	FFMA R202, R184.reuse, R14, R202;
--:-:-:-:2	FFMA R22, R184, R15.reuse, R22;
--:-:-:Y:2	FFMA R180, R180, R15, R198;
--:-:-:-:2	FFMA R206, R192, R12.reuse, R206;
--:-:-:-:2	FFMA R203, R188, R12, R209;
--:-:-:-:2	FFMA R20, R192, R13.reuse, R20;
--:-:-:-:2	FFMA R197, R188, R13, R197;
--:-:-:-:2	FFMA R196, R192, R14.reuse, R196;
--:-:-:Y:2	FFMA R201, R188, R14, R201;
--:-:-:-:2	FFMA R23, R188, R15.reuse, R23;
--:-:-:-:2	FFMA R184, R192, R15, R204;
--:-:0:-:1	LDS.U.128 R12, [R252+0x2000];
--:-:-:-:2	FFMA R180, R181.reuse, R19, R180;
--:-:-:-:2	FFMA R205, R181.reuse, R18, R205;
--:-:-:-:2	FFMA R21, R181.reuse, R17, R21;
--:-:-:Y:2	FFMA R188, R181, R16, R199;
--:-:-:-:2	FFMA R23, R189.reuse, R19, R23;
--:-:-:-:2	FFMA R201, R189.reuse, R18, R201;
--:-:-:-:2	FFMA R197, R189.reuse, R17, R197;
--:-:-:-:2	FFMA R181, R189, R16, R203;
--:-:-:-:2	FFMA R22, R185, R19.reuse, R22;
--:-:-:Y:2	FFMA R184, R193, R19, R184;
--:-:-:-:2	FFMA R202, R185, R18.reuse, R202;
--:-:-:-:2	FFMA R196, R193, R18, R196;
--:-:-:-:2	FFMA R200, R185, R17.reuse, R200;
--:-:-:-:2	FFMA R20, R193.reuse, R17, R20;
--:-:-:-:2	FFMA R206, R193, R16.reuse, R206;
--:-:-:Y:2	FFMA R189, R185, R16, R207;
--:-:0:-:1	LDS.U.128 R16, [R252+0x2200];
02:-:-:-:2	FFMA R188, R182.reuse, R4, R188;
--:-:-:-:2	FFMA R21, R182.reuse, R5, R21;
--:-:-:-:2	FFMA R205, R182, R6, R205;
--:-:-:-:2	FFMA R185, R194, R4.reuse, R206;
--:-:-:-:2	FFMA R181, R190, R4.reuse, R181;
--:-:-:Y:2	FFMA R189, R186, R4, R189;
--:-:-:-:2	FFMA R20, R194, R5.reuse, R20;
--:-:-:-:2	FFMA R197, R190, R5.reuse, R197;
--:-:-:-:2	FFMA R200, R186, R5, R200;
--:-:-:-:2	FFMA R196, R194, R6.reuse, R196;
--:-:-:-:2	FFMA R201, R190, R6.reuse, R201;
--:-:-:Y:2	FFMA R202, R186, R6, R202;
--:-:-:-:2	FFMA R22, R186, R7.reuse, R22;
--:-:-:-:2	FFMA R23, R190, R7.reuse, R23;
--:-:-:-:2	FFMA R182, R182, R7.reuse, R180;
--:-:-:-:2	FFMA R184, R194, R7, R184;
--:-:1:-:1	LDS.U.128 R4, [R252+0x2400];
--:-:-:-:2	FFMA R180, R187, R11.reuse, R22;
--:-:-:Y:2	FFMA R22, R183, R11, R182;
--:-:-:-:2	FFMA R182, R195, R11, R184;
--:-:-:-:2	FFMA R205, R183.reuse, R10, R205;
--:-:-:-:2	FFMA R21, R183.reuse, R9, R21;
--:-:-:-:2	FFMA R184, R183, R8, R188;
--:-:-:-:2	FFMA R23, R191, R11, R23;
--:-:-:Y:2	FFMA R202, R187, R10, R202;
--:-:-:-:2	FFMA R201, R191, R10.reuse, R201;
--:-:-:-:2	FFMA R196, R195, R10, R196;
--:-:-:-:2	FFMA R200, R187, R9.reuse, R200;
--:-:-:-:2	FFMA R197, R191, R9.reuse, R197;
--:-:-:-:2	FFMA R20, R195.reuse, R9, R20;
--:-:-:Y:2	FFMA R185, R195, R8, R185;
--:-:-:-:2	FFMA R183, R191, R8.reuse, R181;
--:-:-:-:2	FFMA R189, R187, R8, R189;
--:-:1:-:1	LDS.U.128 R8, [R252+0x2600];
01:-:-:-:2	FFMA R181, R176, R12.reuse, R185;
--:-:-:-:2	FFMA R183, R172.reuse, R12, R183;
--:-:-:-:2	FFMA R197, R172.reuse, R13, R197;
--:-:-:Y:2	FFMA R201, R172, R14, R201;
--:-:-:-:2	FFMA R184, R164, R12.reuse, R184;
--:-:-:-:2	FFMA R185, R168, R12, R189;
--:-:-:-:2	FFMA R21, R164, R13.reuse, R21;
--:-:-:-:2	FFMA R200, R168, R13, R200;
--:-:-:-:2	FFMA R205, R164, R14.reuse, R205;
--:-:-:Y:2	FFMA R202, R168, R14, R202;
--:-:-:-:2	FFMA R180, R168, R15.reuse, R180;
--:-:-:-:2	FFMA R172, R172, R15, R23;
--:-:-:-:2	FFMA R20, R176.reuse, R13, R20;
--:-:-:-:2	FFMA R196, R176, R14, R196;
--:-:-:-:2	FFMA R164, R164, R15.reuse, R22;
--:-:-:Y:2	FFMA R168, R176, R15, R182;
--:-:0:-:1	LDS.U.128 R12, [R252+0x2800];
--:-:-:-:2	FFMA R22, R173, R19.reuse, R172;
--:-:-:-:2	FFMA R164, R165, R19, R164;
--:-:-:-:2	FFMA R201, R173, R18.reuse, R201;
--:-:-:-:2	FFMA R205, R165, R18, R205;
--:-:-:-:2	FFMA R197, R173, R17.reuse, R197;
--:-:-:Y:2	FFMA R21, R165, R17, R21;
--:-:-:-:2	FFMA R172, R173, R16, R183;
--:-:-:-:2	FFMA R23, R169, R19.reuse, R180;
--:-:-:-:2	FFMA R168, R177, R19, R168;
--:-:-:-:2	FFMA R202, R169, R18.reuse, R202;
--:-:-:-:2	FFMA R196, R177, R18, R196;
--:-:-:Y:2	FFMA R200, R169, R17, R200;
--:-:-:-:2	FFMA R20, R177.reuse, R17, R20;
--:-:-:-:2	FFMA R181, R177, R16.reuse, R181;
--:-:-:-:2	FFMA R165, R165, R16.reuse, R184;
--:-:-:-:2	FFMA R173, R169, R16, R185;
--:-:0:-:1	LDS.U.128 R16, [R252+0x2a00];
02:-:-:-:2	FFMA R165, R166.reuse, R4, R165;
--:-:-:Y:2	FFMA R21, R166, R5, R21;
--:-:-:-:2	FFMA R205, R166, R6, R205;
--:-:-:-:2	FFMA R169, R178, R4.reuse, R181;
--:-:-:-:2	FFMA R172, R174, R4.reuse, R172;
--:-:-:-:2	FFMA R173, R170, R4, R173;
--:-:-:-:2	FFMA R20, R178, R5.reuse, R20;
--:-:-:Y:2	FFMA R197, R174, R5, R197;
--:-:-:-:2	FFMA R200, R170, R5, R200;
--:-:-:-:2	FFMA R196, R178, R6.reuse, R196;
--:-:-:-:2	FFMA R201, R174, R6.reuse, R201;
--:-:-:-:2	FFMA R202, R170.reuse, R6, R202;
--:-:-:-:2	FFMA R23, R170, R7.reuse, R23;
--:-:-:Y:2	FFMA R22, R174, R7, R22;
--:-:-:-:2	FFMA R166, R166, R7.reuse, R164;
--:-:-:-:2	FFMA R168, R178, R7, R168;
--:-:1:-:1	LDS.U.128 R4, [R252+0x2c00];
--:-:-:-:2	FFMA R164, R175, R11.reuse, R22;
--:-:-:-:2	FFMA R22, R167, R11.reuse, R166;
--:-:-:-:2	FFMA R166, R179, R11, R168;
--:-:-:Y:2	FFMA R205, R167, R10, R205;
--:-:-:-:2	FFMA R21, R167, R9, R21;
--:-:-:-:2	FFMA R168, R179, R8.reuse, R169;
--:-:-:-:2	FFMA R165, R167, R8, R165;
--:-:-:-:2	FFMA R23, R171.reuse, R11, R23;
--:-:-:-:2	FFMA R202, R171, R10.reuse, R202;
--:-:-:Y:2	FFMA R201, R175, R10, R201;
--:-:-:-:2	FFMA R196, R179, R10, R196;
--:-:-:-:2	FFMA R200, R171, R9.reuse, R200;
--:-:-:-:2	FFMA R197, R175, R9.reuse, R197;
--:-:-:-:2	FFMA R20, R179, R9, R20;
--:-:-:-:2	FFMA R167, R175, R8.reuse, R172;
--:-:-:Y:2	FFMA R169, R171, R8, R173;
--:-:1:-:1	LDS.U.128 R8, [R252+0x2e00];
01:-:-:-:2	FFMA R165, R148.reuse, R12, R165;
--:-:-:-:2	FFMA R21, R148.reuse, R13, R21;
--:-:-:-:2	FFMA R205, R148, R14, R205;
--:-:-:-:2	FFMA R23, R152, R15.reuse, R23;
--:-:-:-:2	FFMA R148, R148, R15, R22;
--:-:-:Y:2	FFMA R167, R156, R12, R167;
--:-:-:-:2	FFMA R169, R152, R12, R169;
--:-:-:-:2	FFMA R197, R156, R13.reuse, R197;
--:-:-:-:2	FFMA R200, R152, R13, R200;
--:-:-:-:2	FFMA R201, R156, R14.reuse, R201;
--:-:-:-:2	FFMA R202, R152, R14, R202;
--:-:-:Y:2	FFMA R164, R156, R15, R164;
--:-:-:-:2	FFMA R168, R160.reuse, R12, R168;
--:-:-:-:2	FFMA R20, R160.reuse, R13, R20;
--:-:-:-:2	FFMA R196, R160.reuse, R14, R196;
--:-:-:-:2	FFMA R152, R160, R15, R166;
--:-:0:-:1	LDS.U.128 R12, [R252+0x3000];
--:-:-:-:2	FFMA R22, R153, R19.reuse, R23;
--:-:-:Y:2	FFMA R148, R149, R19, R148;
--:-:-:-:2	FFMA R205, R149.reuse, R18, R205;
--:-:-:-:2	FFMA R21, R149.reuse, R17, R21;
--:-:-:-:2	FFMA R156, R149, R16, R165;
--:-:-:-:2	FFMA R23, R157.reuse, R19, R164;
--:-:-:-:2	FFMA R201, R157.reuse, R18, R201;
--:-:-:Y:2	FFMA R197, R157, R17, R197;
--:-:-:-:2	FFMA R149, R157, R16, R167;
--:-:-:-:2	FFMA R152, R161, R19, R152;
--:-:-:-:2	FFMA R202, R153, R18.reuse, R202;
--:-:-:-:2	FFMA R196, R161, R18, R196;
--:-:-:-:2	FFMA R200, R153, R17.reuse, R200;
--:-:-:Y:2	FFMA R20, R161, R17, R20;
--:-:-:-:2	FFMA R168, R161, R16.reuse, R168;
--:-:-:-:2	FFMA R157, R153, R16, R169;
--:-:0:-:1	LDS.U.128 R16, [R252+0x3200];
02:-:-:-:2	FFMA R156, R150.reuse, R4, R156;
--:-:-:-:2	FFMA R21, R150.reuse, R5, R21;
--:-:-:-:2	FFMA R205, R150, R6, R205;
--:-:-:Y:2	FFMA R153, R162, R4, R168;
--:-:-:-:2	FFMA R149, R158, R4.reuse, R149;
--:-:-:-:2	FFMA R157, R154, R4, R157;
--:-:-:-:2	FFMA R20, R162, R5.reuse, R20;
--:-:-:-:2	FFMA R197, R158, R5.reuse, R197;
--:-:-:-:2	FFMA R200, R154, R5, R200;
--:-:-:Y:2	FFMA R196, R162, R6, R196;
--:-:-:-:2	FFMA R201, R158, R6.reuse, R201;
--:-:-:-:2	FFMA R202, R154.reuse, R6, R202;
--:-:-:-:2	FFMA R22, R154, R7.reuse, R22;
--:-:-:-:2	FFMA R23, R158, R7.reuse, R23;
--:-:-:-:2	FFMA R150, R150, R7.reuse, R148;
--:-:-:Y:2	FFMA R152, R162, R7, R152;
--:-:1:-:1	LDS.U.128 R4, [R252+0x3400];
--:-:-:-:2	FFMA R148, R155, R11.reuse, R22;
--:-:-:-:2	FFMA R22, R151, R11.reuse, R150;
--:-:-:-:2	FFMA R150, R163, R11, R152;
--:-:-:-:2	FFMA R205, R151, R10, R205;
--:-:-:-:2	FFMA R200, R155, R9.reuse, R200;
--:-:-:Y:2	FFMA R197, R159, R9, R197;
--:-:-:-:2	FFMA R21, R151, R9.reuse, R21;
--:-:-:-:2	FFMA R20, R163, R9, R20;
--:-:-:-:2	FFMA R152, R151, R8, R156;
--:-:-:-:2	FFMA R23, R159, R11, R23;
--:-:-:-:2	FFMA R202, R155, R10.reuse, R202;
--:-:-:Y:2	FFMA R201, R159, R10, R201;
--:-:-:-:2	FFMA R196, R163.reuse, R10, R196;
--:-:-:-:2	FFMA R153, R163, R8.reuse, R153;
--:-:-:-:2	FFMA R151, R159, R8.reuse, R149;
--:-:-:-:2	FFMA R157, R155, R8, R157;
--:-:1:-:1	LDS.U.128 R8, [R252+0x3600];
01:-:-:-:2	FFMA R20, R144, R13.reuse, R20;
--:-:-:Y:2	FFMA R21, R132, R13, R21;
--:-:-:-:2	FFMA R197, R140, R13.reuse, R197;
--:-:-:-:2	FFMA R200, R136, R13, R200;
--:-:-:-:2	FFMA R149, R144, R12.reuse, R153;
--:-:-:-:2	FFMA R152, R132, R12.reuse, R152;
--:-:-:-:2	FFMA R153, R136.reuse, R12, R157;
--:-:-:Y:2	FFMA R202, R136, R14, R202;
--:-:-:-:2	FFMA R148, R136, R15.reuse, R148;
--:-:-:-:2	FFMA R151, R140, R12, R151;
--:-:-:-:2	FFMA R196, R144, R14.reuse, R196;
--:-:-:-:2	FFMA R205, R132, R14.reuse, R205;
--:-:-:-:2	FFMA R201, R140, R14, R201;
--:-:-:Y:2	FFMA R136, R144, R15, R150;
--:-:-:-:2	FFMA R140, R140, R15.reuse, R23;
--:-:-:-:2	FFMA R132, R132, R15, R22;
--:-:-:-:1	FFMA R200, R137, R17.reuse, R200;
--:-:0:-:1	LDS.U.128 R12, [R252+0x3800];
--:-:-:-:2	FFMA R197, R141, R17.reuse, R197;
--:-:-:-:2	FFMA R21, R133, R17.reuse, R21;
--:-:-:Y:2	FFMA R144, R145, R17, R20;
--:-:-:-:2	FFMA R17, R133, R16, R152;
--:-:-:-:2	FFMA R23, R137, R19.reuse, R148;
--:-:-:-:2	FFMA R22, R141, R19.reuse, R140;
--:-:-:-:2	FFMA R132, R133, R19.reuse, R132;
--:-:-:-:2	FFMA R136, R145, R19, R136;
--:-:-:Y:2	FFMA R202, R137, R18, R202;
--:-:-:-:2	FFMA R201, R141, R18.reuse, R201;
--:-:-:-:2	FFMA R205, R133, R18.reuse, R205;
--:-:-:-:2	FFMA R196, R145.reuse, R18, R196;
--:-:-:-:2	FFMA R149, R145, R16.reuse, R149;
--:-:-:-:2	FFMA R151, R141, R16.reuse, R151;
--:-:-:Y:2	FFMA R153, R137, R16, R153;
02:-:-:-:2	FFMA R20, R134, R4.reuse, R17;
--:-:1:-:1	LDS.U.128 R16, [R252+0x3a00];
--:-:-:-:2	FFMA R133, R146, R4.reuse, R149;
--:-:-:-:2	FFMA R140, R138, R4, R153;
--:-:-:-:2	FFMA R148, R134, R5.reuse, R21;
--:-:-:-:2	FFMA R200, R138, R5, R200;
--:-:-:Y:2	FFMA R149, R134, R6, R205;
--:-:-:-:2	FFMA R141, R138.reuse, R6.reuse, R202;
--:-:-:-:2	FFMA R138, R138, R7.reuse, R23;
--:-:-:-:2	FFMA R134, R134, R7, R132;
--:-:-:-:2	FFMA R144, R146, R5.reuse, R144;
--:-:-:-:2	FFMA R150, R142, R5, R197;
--:-:-:Y:2	FFMA R196, R146, R6, R196;
--:-:-:-:2	FFMA R132, R146, R7, R136;
--:-:-:-:2	FFMA R137, R142, R4, R151;
--:-:-:-:2	FFMA R21, R139, R11.reuse, R138;
--:-:-:-:2	FFMA R132, R147.reuse, R11, R132;
--:-:-:-:2	FFMA R151, R147, R10, R196;
--:-:-:Y:2	FFMA R200, R139, R9, R200;
--:-:-:-:2	FFMA R150, R143, R9.reuse, R150;
--:-:-:-:2	FFMA R138, R135, R9.reuse, R148;
--:-:-:-:2	FFMA R136, R147, R9, R144;
--:-:-:-:2	FFMA R23, R135.reuse, R11, R134;
--:-:-:-:2	FFMA R149, R135, R10, R149;
--:-:-:Y:2	FFMA R147, R147, R8, R133;
--:-:-:-:2	FFMA R9, R135, R8.reuse, R20;
--:-:-:-:2	FFMA R133, R143, R8.reuse, R137;
--:-:-:-:2	FFMA R135, R139, R8, R140;
--:-:-:-:2	FFMA R145, R142.reuse, R6, R201;
--:-:-:-:2	FFMA R22, R142, R7, R22;
--:-:1:-:1	LDS.U.128 R4, [R252+0x3c00];
01:-:-:Y:2	FFMA R134, R128, R12, R147;
--:-:-:-:2	FFMA R20, R116, R12.reuse, R9;
--:-:-:-:2	FFMA R133, R124, R12.reuse, R133;
--:-:-:-:2	FFMA R135, R120, R12, R135;
--:-:-:-:2	FFMA R12, R116, R15, R23;
--:-:-:-:2	FFMA R141, R139, R10, R141;
--:-:-:Y:2	FFMA R22, R143, R11, R22;
--:-:-:-:2	FFMA R145, R143, R10, R145;
--:0:2:-:1	LDS.U.128 R8, [R235];
--:-:-:-:2	FFMA R138, R116, R13.reuse, R138;
--:-:-:-:2	FFMA R200, R120, R13.reuse, R200;
--:-:-:-:2	FFMA R149, R116, R14.reuse, R149;
--:-:-:-:1	FFMA R137, R120, R14, R141;
01:-:3:-:1	LDL.LU R235, [R1+0x18];
--:-:-:Y:2	FFMA R136, R128, R13, R136;
--:-:-:-:1	FFMA R143, R128, R14.reuse, R151;
--:-:3:-:1	LDL.LU R229, [R1+0x38];
--:-:-:-:2	FFMA R120, R120, R15.reuse, R21;
--:-:-:-:1	FFMA R116, R128, R15, R132;
--:-:3:-:1	LDL.LU R237, [R1+0x28];
--:-:-:-:2	FFMA R150, R124.reuse, R13, R150;
--:-:-:-:1	FFMA R139, R124.reuse, R14, R145;
--:-:3:-:1	LDL.LU R226, [R1+0x20];
--:-:-:Y:2	FFMA R22, R124, R15, R22;
02:-:-:-:1	FFMA R23, R117, R19.reuse, R12;
--:-:3:-:1	LDL.LU R224, [R1+0x1c];
--:-:-:Y:3	FFMA R21, R121, R19, R120;
--:-:0:-:1	LDS.U.128 R12, [R252+0x4000];
--:-:-:-:2	FFMA R116, R129, R19, R116;
--:-:-:-:1	FFMA R137, R121, R18.reuse, R137;
--:-:3:-:1	LDL.LU R231, [R1+0x2c];
--:-:-:-:2	FFMA R141, R117, R18.reuse, R149;
--:-:-:-:1	FFMA R143, R129, R18, R143;
--:-:3:-:1	LDL.LU R232, [R1+0x3c];
--:-:-:-:2	FFMA R200, R121, R17.reuse, R200;
--:-:-:Y:2	FFMA R128, R117, R17, R138;
--:-:-:-:2	FFMA R124, R129, R17, R136;
--:-:-:-:2	FFMA R22, R125.reuse, R19, R22;
--:-:-:-:2	FFMA R139, R125.reuse, R18, R139;
--:-:-:-:2	FFMA R150, R125, R17, R150;
--:-:-:-:2	FFMA R129, R129, R16.reuse, R134;
--:-:-:Y:2	FFMA R117, R117, R16, R20;
--:-:-:-:2	FFMA R133, R125, R16.reuse, R133;
--:-:-:-:2	FFMA R121, R121, R16, R135;
--:-:1:-:1	LDS.U.128 R16, [R252+0x4200];
--:-:-:-:2	FFMA R117, R118.reuse, R4, R117;
--:-:-:-:2	FFMA R128, R118.reuse, R5, R128;
--:-:-:-:2	FFMA R141, R118.reuse, R6, R141;
--:-:-:Y:2	FFMA R118, R118, R7, R23;
--:-:-:-:2	FFMA R121, R122, R4, R121;
--:-:-:-:2	FFMA R124, R130, R5.reuse, R124;
--:-:-:-:2	FFMA R150, R126, R5.reuse, R150;
--:-:-:-:2	FFMA R200, R122, R5, R200;
--:-:-:-:2	FFMA R143, R130, R6.reuse, R143;
--:-:-:Y:2	FFMA R139, R126, R6, R139;
--:-:-:-:2	FFMA R137, R122, R6, R137;
--:-:-:-:2	FFMA R22, R126, R7.reuse, R22;
--:-:-:-:2	FFMA R116, R130.reuse, R7.reuse, R116;
--:-:-:-:2	FFMA R20, R130, R4.reuse, R129;
--:-:-:-:2	FFMA R120, R126, R4, R133;
--:-:-:Y:2	FFMA R122, R122, R7, R21;
--:-:1:-:1	LDS.U.128 R4, [R252+0x4400];
04:-:-:-:2	FFMA R23, R119.reuse, R11, R118;
--:-:-:-:2	FFMA R141, R119.reuse, R10, R141;
--:-:-:-:2	FFMA R128, R119.reuse, R9, R128;
--:-:-:-:2	FFMA R117, R119, R8, R117;
--:-:-:-:2	FFMA R22, R127, R11.reuse, R22;
--:-:-:Y:2	FFMA R116, R131, R11, R116;
--:-:-:-:2	FFMA R137, R123, R10.reuse, R137;
--:-:-:-:2	FFMA R139, R127, R10.reuse, R139;
--:-:-:-:2	FFMA R143, R131, R10, R143;
--:-:-:-:2	FFMA R200, R123, R9.reuse, R200;
--:-:-:-:2	FFMA R150, R127, R9.reuse, R150;
--:-:-:Y:2	FFMA R124, R131, R9, R124;
--:-:-:-:2	FFMA R119, R123.reuse, R8.reuse, R121;
--:-:-:-:2	FFMA R21, R123, R11, R122;
--:-:-:-:2	FFMA R131, R131, R8.reuse, R20;
--:-:-:-:2	FFMA R127, R127, R8, R120;
--:-:2:-:1	LDS.U.128 R8, [R252+0x4600];
01:-:-:-:2	FFMA R117, R100, R12.reuse, R117;
--:-:-:Y:2	FFMA R119, R104, R12, R119;
--:-:-:-:2	FFMA R124, R112, R13.reuse, R124;
--:-:-:-:2	FFMA R128, R100, R13.reuse, R128;
--:-:-:-:2	FFMA R150, R108, R13.reuse, R150;
--:-:-:-:2	FFMA R200, R104, R13, R200;
--:-:-:-:2	FFMA R143, R112, R14.reuse, R143;
--:-:-:Y:2	FFMA R141, R100, R14, R141;
--:-:-:-:2	FFMA R139, R108, R14.reuse, R139;
--:-:-:-:2	FFMA R137, R104, R14, R137;
--:-:-:-:2	FFMA R22, R108, R15.reuse, R22;
--:-:-:-:2	FFMA R116, R112.reuse, R15, R116;
--:-:-:-:2	FFMA R20, R112, R12.reuse, R131;
--:-:-:Y:2	FFMA R118, R108, R12, R127;
--:-:-:-:2	FFMA R104, R104, R15.reuse, R21;
--:-:-:-:2	FFMA R100, R100, R15, R23;
--:-:0:-:1	LDS.U.128 R12, [R252+0x4800];
02:-:-:-:2	FFMA R22, R109, R19.reuse, R22;
--:-:-:-:2	FFMA R116, R113, R19, R116;
--:-:-:-:2	FFMA R139, R109, R18.reuse, R139;
--:-:-:Y:2	FFMA R143, R113, R18, R143;
--:-:-:-:2	FFMA R150, R109, R17.reuse, R150;
--:-:-:-:2	FFMA R124, R113, R17, R124;
--:-:-:-:2	FFMA R104, R105, R19.reuse, R104;
--:-:-:-:2	FFMA R100, R101, R19, R100;
--:-:-:-:2	FFMA R137, R105, R18.reuse, R137;
--:-:-:Y:2	FFMA R141, R101, R18, R141;
--:-:-:-:2	FFMA R200, R105, R17.reuse, R200;
--:-:-:-:2	FFMA R128, R101, R17, R128;
--:-:-:-:2	FFMA R113, R113, R16.reuse, R20;
--:-:-:-:2	FFMA R117, R101, R16.reuse, R117;
--:-:-:-:2	FFMA R109, R109, R16.reuse, R118;
--:-:-:Y:2	FFMA R119, R105, R16, R119;
--:-:1:-:1	LDS.U.128 R16, [R252+0x4a00];
--:-:-:-:2	FFMA R113, R114, R4.reuse, R113;
--:-:-:-:2	FFMA R117, R102, R4.reuse, R117;
--:-:-:-:2	FFMA R109, R110, R4.reuse, R109;
--:-:-:-:2	FFMA R119, R106, R4, R119;
--:-:-:-:2	FFMA R124, R114, R5.reuse, R124;
--:-:-:Y:2	FFMA R128, R102, R5, R128;
--:-:-:-:2	FFMA R150, R110, R5.reuse, R150;
--:-:-:-:2	FFMA R200, R106, R5, R200;
--:-:-:-:2	FFMA R143, R114, R6.reuse, R143;
--:-:-:-:2	FFMA R141, R102, R6.reuse, R141;
--:-:-:-:2	FFMA R139, R110, R6.reuse, R139;
--:-:-:Y:2	FFMA R137, R106, R6, R137;
--:-:-:-:2	FFMA R104, R106, R7.reuse, R104;
--:-:-:-:2	FFMA R22, R110, R7.reuse, R22;
--:-:-:-:2	FFMA R100, R102, R7.reuse, R100;
--:-:-:-:2	FFMA R116, R114, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R252+0x4c00];
04:-:-:-:2	FFMA R104, R107, R11.reuse, R104;
--:-:-:Y:2	FFMA R22, R111, R11, R22;
--:-:-:-:2	FFMA R100, R103, R11.reuse, R100;
--:-:-:-:2	FFMA R116, R115, R11, R116;
--:-:-:-:2	FFMA R137, R107, R10.reuse, R137;
--:-:-:-:2	FFMA R139, R111, R10.reuse, R139;
--:-:-:-:2	FFMA R141, R103, R10.reuse, R141;
--:-:-:Y:2	FFMA R143, R115, R10, R143;
--:-:-:-:2	FFMA R200, R107, R9.reuse, R200;
--:-:-:-:2	FFMA R150, R111, R9.reuse, R150;
--:-:-:-:2	FFMA R128, R103, R9.reuse, R128;
--:-:-:-:2	FFMA R124, R115.reuse, R9, R124;
--:-:-:-:2	FFMA R113, R115, R8.reuse, R113;
--:-:-:Y:2	FFMA R117, R103, R8, R117;
--:-:-:-:2	FFMA R109, R111, R8.reuse, R109;
--:-:-:-:2	FFMA R119, R107, R8, R119;
--:-:2:-:1	LDS.U.128 R8, [R252+0x4e00];
01:-:-:-:2	FFMA R113, R96, R12.reuse, R113;
--:-:-:-:2	FFMA R117, R84, R12.reuse, R117;
--:-:-:-:2	FFMA R109, R92, R12.reuse, R109;
--:-:-:Y:2	FFMA R119, R88, R12, R119;
--:-:-:-:2	FFMA R124, R96, R13.reuse, R124;
--:-:-:-:2	FFMA R128, R84, R13.reuse, R128;
--:-:-:-:2	FFMA R150, R92, R13.reuse, R150;
--:-:-:-:2	FFMA R200, R88, R13, R200;
--:-:-:-:2	FFMA R143, R96, R14.reuse, R143;
--:-:-:Y:2	FFMA R141, R84, R14, R141;
--:-:-:-:2	FFMA R139, R92, R14.reuse, R139;
--:-:-:-:2	FFMA R137, R88.reuse, R14, R137;
--:-:-:-:2	FFMA R104, R88, R15.reuse, R104;
--:-:-:-:2	FFMA R22, R92, R15.reuse, R22;
--:-:-:-:2	FFMA R100, R84, R15.reuse, R100;
--:-:-:Y:2	FFMA R116, R96, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R252+0x5000];
02:-:-:-:2	FFMA R104, R89, R19.reuse, R104;
--:-:-:-:2	FFMA R22, R93, R19.reuse, R22;
--:-:-:-:2	FFMA R100, R85, R19.reuse, R100;
--:-:-:-:2	FFMA R116, R97, R19, R116;
--:-:-:-:2	FFMA R137, R89, R18.reuse, R137;
--:-:-:Y:2	FFMA R139, R93, R18, R139;
--:-:-:-:2	FFMA R141, R85, R18.reuse, R141;
--:-:-:-:2	FFMA R143, R97, R18, R143;
--:-:-:-:2	FFMA R200, R89, R17.reuse, R200;
--:-:-:-:2	FFMA R150, R93, R17.reuse, R150;
--:-:-:-:2	FFMA R128, R85, R17.reuse, R128;
--:-:-:Y:2	FFMA R124, R97, R17, R124;
--:-:-:-:2	FFMA R113, R97, R16.reuse, R113;
--:-:-:-:2	FFMA R117, R85, R16.reuse, R117;
--:-:-:-:2	FFMA R109, R93, R16.reuse, R109;
--:-:-:-:2	FFMA R119, R89, R16, R119;
--:-:1:-:1	LDS.U.128 R16, [R252+0x5200];
--:-:-:-:2	FFMA R113, R98, R4.reuse, R113;
--:-:-:Y:2	FFMA R117, R86, R4, R117;
--:-:-:-:2	FFMA R109, R94, R4.reuse, R109;
--:-:-:-:2	FFMA R119, R90, R4, R119;
--:-:-:-:2	FFMA R124, R98, R5.reuse, R124;
--:-:-:-:2	FFMA R128, R86, R5.reuse, R128;
--:-:-:-:2	FFMA R150, R94, R5.reuse, R150;
--:-:-:Y:2	FFMA R200, R90, R5, R200;
--:-:-:-:2	FFMA R143, R98, R6.reuse, R143;
--:-:-:-:2	FFMA R141, R86, R6.reuse, R141;
--:-:-:-:2	FFMA R139, R94, R6.reuse, R139;
--:-:-:-:2	FFMA R137, R90.reuse, R6, R137;
--:-:-:-:2	FFMA R104, R90, R7.reuse, R104;
--:-:-:Y:2	FFMA R22, R94, R7, R22;
--:-:-:-:2	FFMA R100, R86, R7.reuse, R100;
--:-:-:-:2	FFMA R116, R98, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R252+0x5400];
04:-:-:-:2	FFMA R104, R91, R11.reuse, R104;
--:-:-:-:2	FFMA R22, R95, R11.reuse, R22;
--:-:-:-:2	FFMA R100, R87, R11.reuse, R100;
--:-:-:Y:2	FFMA R116, R99, R11, R116;
--:-:-:-:2	FFMA R137, R91, R10.reuse, R137;
--:-:-:-:2	FFMA R139, R95, R10.reuse, R139;
--:-:-:-:2	FFMA R141, R87, R10.reuse, R141;
--:-:-:-:2	FFMA R143, R99, R10, R143;
--:-:-:-:2	FFMA R200, R91, R9.reuse, R200;
--:-:-:Y:2	FFMA R150, R95, R9, R150;
--:-:-:-:2	FFMA R128, R87, R9.reuse, R128;
--:-:-:-:2	FFMA R124, R99.reuse, R9, R124;
--:-:-:-:2	FFMA R113, R99, R8.reuse, R113;
--:-:-:-:2	FFMA R117, R87, R8.reuse, R117;
--:-:-:-:2	FFMA R109, R95, R8.reuse, R109;
--:-:-:Y:2	FFMA R119, R91, R8, R119;
--:-:2:-:1	LDS.U.128 R8, [R252+0x5600];
01:-:-:-:2	FFMA R113, R80, R12.reuse, R113;
--:-:-:-:2	FFMA R117, R68, R12.reuse, R117;
--:-:-:-:2	FFMA R109, R76, R12.reuse, R109;
--:-:-:-:2	FFMA R119, R72, R12, R119;
--:-:-:-:2	FFMA R124, R80, R13.reuse, R124;
--:-:-:Y:2	FFMA R128, R68, R13, R128;
--:-:-:-:2	FFMA R150, R76, R13.reuse, R150;
--:-:-:-:2	FFMA R200, R72, R13, R200;
--:-:-:-:2	FFMA R143, R80, R14.reuse, R143;
--:-:-:-:2	FFMA R141, R68, R14.reuse, R141;
--:-:-:-:2	FFMA R139, R76, R14.reuse, R139;
--:-:-:Y:2	FFMA R137, R72, R14, R137;
--:-:-:-:2	FFMA R104, R72, R15.reuse, R104;
--:-:-:-:2	FFMA R22, R76, R15.reuse, R22;
--:-:-:-:2	FFMA R100, R68, R15.reuse, R100;
--:-:-:-:2	FFMA R116, R80, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R252+0x5800];
02:-:-:-:2	FFMA R104, R73, R19.reuse, R104;
--:-:-:Y:2	FFMA R22, R77, R19, R22;
--:-:-:-:2	FFMA R100, R69, R19.reuse, R100;
--:-:-:-:2	FFMA R116, R81, R19, R116;
--:-:-:-:2	FFMA R137, R73, R18.reuse, R137;
--:-:-:-:2	FFMA R139, R77, R18.reuse, R139;
--:-:-:-:2	FFMA R141, R69, R18.reuse, R141;
--:-:-:Y:2	FFMA R143, R81, R18, R143;
--:-:-:-:2	FFMA R200, R73, R17.reuse, R200;
--:-:-:-:2	FFMA R150, R77, R17.reuse, R150;
--:-:-:-:2	FFMA R128, R69, R17.reuse, R128;
--:-:-:-:2	FFMA R124, R81.reuse, R17, R124;
--:-:-:-:2	FFMA R113, R81, R16.reuse, R113;
--:-:-:Y:2	FFMA R117, R69, R16, R117;
--:-:-:-:2	FFMA R109, R77, R16.reuse, R109;
--:-:-:-:2	FFMA R119, R73, R16, R119;
--:-:1:-:1	LDS.U.128 R16, [R252+0x5a00];
--:-:-:-:2	FFMA R113, R82, R4.reuse, R113;
--:-:-:-:2	FFMA R117, R70, R4.reuse, R117;
--:-:-:-:2	FFMA R109, R78, R4.reuse, R109;
--:-:-:Y:2	FFMA R119, R74, R4, R119;
--:-:-:-:2	FFMA R124, R82, R5.reuse, R124;
--:-:-:-:2	FFMA R128, R70, R5.reuse, R128;
--:-:-:-:2	FFMA R150, R78, R5.reuse, R150;
--:-:-:-:2	FFMA R200, R74, R5, R200;
--:-:-:-:2	FFMA R143, R82, R6.reuse, R143;
--:-:-:Y:2	FFMA R141, R70, R6, R141;
--:-:-:-:2	FFMA R139, R78, R6.reuse, R139;
--:-:-:-:2	FFMA R137, R74.reuse, R6, R137;
--:-:-:-:2	FFMA R104, R74, R7.reuse, R104;
--:-:-:-:2	FFMA R22, R78, R7.reuse, R22;
--:-:-:-:2	FFMA R100, R70, R7.reuse, R100;
--:-:-:Y:2	FFMA R116, R82, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R252+0x5c00];
04:-:-:-:2	FFMA R104, R75, R11.reuse, R104;
--:-:-:-:2	FFMA R22, R79, R11.reuse, R22;
--:-:-:-:2	FFMA R100, R71, R11.reuse, R100;
--:-:-:-:2	FFMA R116, R83, R11, R116;
--:-:-:-:2	FFMA R137, R75, R10.reuse, R137;
--:-:-:Y:2	FFMA R139, R79, R10, R139;
--:-:-:-:2	FFMA R141, R71, R10.reuse, R141;
--:-:-:-:2	FFMA R143, R83, R10, R143;
--:-:-:-:2	FFMA R200, R75, R9.reuse, R200;
--:-:-:-:2	FFMA R150, R79, R9.reuse, R150;
--:-:-:-:2	FFMA R128, R71, R9.reuse, R128;
--:-:-:Y:2	FFMA R124, R83, R9, R124;
--:-:-:-:2	FFMA R113, R83, R8.reuse, R113;
--:-:-:-:2	FFMA R117, R71, R8.reuse, R117;
--:-:-:-:2	FFMA R109, R79, R8.reuse, R109;
--:-:-:-:2	FFMA R119, R75, R8, R119;
--:-:2:-:1	LDS.U.128 R8, [R252+0x5e00];
01:-:-:-:2	FFMA R113, R64, R12.reuse, R113;
--:-:-:Y:2	FFMA R117, R52, R12, R117;
--:-:-:-:2	FFMA R109, R60, R12.reuse, R109;
--:-:-:-:2	FFMA R119, R56, R12, R119;
--:-:-:-:2	FFMA R124, R64, R13.reuse, R124;
--:-:-:-:2	FFMA R128, R52, R13.reuse, R128;
--:-:-:-:2	FFMA R150, R60, R13.reuse, R150;
--:-:-:Y:2	FFMA R200, R56, R13, R200;
--:-:-:-:2	FFMA R143, R64, R14.reuse, R143;
--:-:-:-:2	FFMA R141, R52, R14.reuse, R141;
--:-:-:-:2	FFMA R139, R60, R14.reuse, R139;
--:-:-:-:2	FFMA R137, R56.reuse, R14, R137;
--:-:-:-:2	FFMA R104, R56, R15.reuse, R104;
--:-:-:Y:2	FFMA R22, R60, R15, R22;
--:-:-:-:2	FFMA R100, R52, R15.reuse, R100;
--:-:-:-:2	FFMA R116, R64, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R252+0x6000];
02:-:-:-:2	FFMA R104, R57, R19.reuse, R104;
--:-:-:-:2	FFMA R22, R61, R19.reuse, R22;
--:-:-:-:2	FFMA R100, R53, R19.reuse, R100;
--:-:-:Y:2	FFMA R116, R65, R19, R116;
--:-:-:-:2	FFMA R137, R57, R18.reuse, R137;
--:-:-:-:2	FFMA R139, R61, R18.reuse, R139;
--:-:-:-:2	FFMA R141, R53, R18.reuse, R141;
--:-:-:-:2	FFMA R143, R65, R18, R143;
--:-:-:-:2	FFMA R200, R57, R17.reuse, R200;
--:-:-:Y:2	FFMA R150, R61, R17, R150;
--:-:-:-:2	FFMA R128, R53, R17.reuse, R128;
--:-:-:-:2	FFMA R124, R65.reuse, R17, R124;
--:-:-:-:2	FFMA R113, R65, R16.reuse, R113;
--:-:-:-:2	FFMA R117, R53, R16.reuse, R117;
--:-:-:-:2	FFMA R109, R61, R16.reuse, R109;
--:-:-:Y:2	FFMA R119, R57, R16, R119;
--:-:1:-:1	LDS.U.128 R16, [R252+0x6200];
--:-:-:-:2	FFMA R113, R66, R4.reuse, R113;
--:-:-:-:2	FFMA R117, R54, R4.reuse, R117;
--:-:-:-:2	FFMA R109, R62, R4.reuse, R109;
--:-:-:-:2	FFMA R119, R58, R4, R119;
--:-:-:-:2	FFMA R124, R66, R5.reuse, R124;
--:-:-:Y:2	FFMA R128, R54, R5, R128;
--:-:-:-:2	FFMA R150, R62, R5.reuse, R150;
--:-:-:-:2	FFMA R200, R58, R5, R200;
--:-:-:-:2	FFMA R143, R66, R6.reuse, R143;
--:-:-:-:2	FFMA R141, R54, R6.reuse, R141;
--:-:-:-:2	FFMA R139, R62, R6.reuse, R139;
--:-:-:Y:2	FFMA R137, R58, R6, R137;
--:-:-:-:2	FFMA R104, R58, R7.reuse, R104;
--:-:-:-:2	FFMA R22, R62, R7.reuse, R22;
--:-:-:-:2	FFMA R100, R54, R7.reuse, R100;
--:-:-:-:2	FFMA R116, R66, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R252+0x6400];
04:-:-:-:2	FFMA R104, R59, R11.reuse, R104;
--:-:-:Y:2	FFMA R22, R63, R11, R22;
--:-:-:-:2	FFMA R100, R55, R11.reuse, R100;
--:-:-:-:2	FFMA R116, R67, R11, R116;
--:-:-:-:2	FFMA R137, R59, R10.reuse, R137;
--:-:-:-:2	FFMA R139, R63, R10.reuse, R139;
--:-:-:-:2	FFMA R141, R55, R10.reuse, R141;
--:-:-:Y:2	FFMA R143, R67, R10, R143;
--:-:-:-:2	FFMA R200, R59, R9.reuse, R200;
--:-:-:-:2	FFMA R150, R63, R9.reuse, R150;
--:-:-:-:2	FFMA R128, R55, R9.reuse, R128;
--:-:-:-:2	FFMA R124, R67.reuse, R9, R124;
--:-:-:-:2	FFMA R113, R67, R8.reuse, R113;
--:-:-:Y:2	FFMA R117, R55, R8, R117;
--:-:-:-:2	FFMA R109, R63, R8.reuse, R109;
--:-:-:-:2	FFMA R119, R59, R8, R119;
--:-:2:-:1	LDS.U.128 R8, [R252+0x6600];
01:-:-:-:2	FFMA R113, R48, R12.reuse, R113;
--:-:-:-:2	FFMA R117, R36, R12.reuse, R117;
--:-:-:-:2	FFMA R109, R44, R12.reuse, R109;
--:-:-:Y:2	FFMA R119, R40, R12, R119;
--:-:-:-:2	FFMA R124, R48, R13.reuse, R124;
--:-:-:-:2	FFMA R128, R36, R13.reuse, R128;
--:-:-:-:2	FFMA R150, R44, R13.reuse, R150;
--:-:-:-:2	FFMA R200, R40, R13, R200;
--:-:-:-:2	FFMA R143, R48, R14.reuse, R143;
--:-:-:Y:2	FFMA R141, R36, R14, R141;
--:-:-:-:2	FFMA R139, R44, R14.reuse, R139;
--:-:-:-:2	FFMA R137, R40.reuse, R14, R137;
--:-:-:-:2	FFMA R104, R40, R15.reuse, R104;
--:-:-:-:2	FFMA R22, R44, R15.reuse, R22;
--:-:-:-:2	FFMA R100, R36, R15.reuse, R100;
--:-:-:Y:2	FFMA R116, R48, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R252+0x6800];
02:-:-:-:2	FFMA R104, R41, R19.reuse, R104;
--:-:-:-:2	FFMA R22, R45, R19.reuse, R22;
--:-:-:-:2	FFMA R100, R37, R19.reuse, R100;
--:-:-:-:2	FFMA R116, R49, R19, R116;
--:-:-:-:2	FFMA R137, R41, R18.reuse, R137;
--:-:-:Y:2	FFMA R139, R45, R18, R139;
--:-:-:-:2	FFMA R141, R37, R18.reuse, R141;
--:-:-:-:2	FFMA R143, R49, R18, R143;
--:-:-:-:2	FFMA R200, R41, R17.reuse, R200;
--:-:-:-:2	FFMA R150, R45, R17.reuse, R150;
--:-:-:-:2	FFMA R128, R37, R17.reuse, R128;
--:-:-:Y:2	FFMA R124, R49, R17, R124;
--:-:-:-:2	FFMA R113, R49, R16.reuse, R113;
--:-:-:-:2	FFMA R117, R37, R16.reuse, R117;
--:-:-:-:2	FFMA R109, R45, R16.reuse, R109;
--:-:-:-:2	FFMA R119, R41, R16, R119;
--:-:1:-:1	LDS.U.128 R16, [R252+0x6a00];
--:-:-:-:2	FFMA R113, R50, R4.reuse, R113;
--:-:-:Y:2	FFMA R117, R38, R4, R117;
--:-:-:-:2	FFMA R109, R46, R4.reuse, R109;
--:-:-:-:2	FFMA R119, R42, R4, R119;
--:-:-:-:2	FFMA R124, R50, R5.reuse, R124;
--:-:-:-:2	FFMA R128, R38, R5.reuse, R128;
--:-:-:-:2	FFMA R150, R46, R5.reuse, R150;
--:-:-:Y:2	FFMA R200, R42, R5, R200;
--:-:-:-:2	FFMA R143, R50, R6.reuse, R143;
--:-:-:-:2	FFMA R141, R38, R6.reuse, R141;
--:-:-:-:2	FFMA R139, R46, R6.reuse, R139;
--:-:-:-:2	FFMA R137, R42.reuse, R6, R137;
--:-:-:-:2	FFMA R104, R42, R7.reuse, R104;
--:-:-:Y:2	FFMA R22, R46, R7, R22;
--:-:-:-:2	FFMA R100, R38, R7.reuse, R100;
--:-:-:-:2	FFMA R116, R50, R7, R116;
--:-:4:-:1	LDS.U.128 R4, [R252+0x6c00];
04:-:-:-:2	FFMA R104, R43, R11.reuse, R104;
--:-:-:-:2	FFMA R22, R47, R11.reuse, R22;
--:-:-:-:2	FFMA R100, R39, R11.reuse, R100;
--:-:-:Y:2	FFMA R116, R51, R11, R116;
--:-:-:-:2	FFMA R137, R43, R10.reuse, R137;
--:-:-:-:2	FFMA R139, R47, R10.reuse, R139;
--:-:-:-:2	FFMA R141, R39, R10.reuse, R141;
--:-:-:-:2	FFMA R143, R51, R10, R143;
--:-:-:-:2	FFMA R200, R43, R9.reuse, R200;
--:-:-:Y:2	FFMA R150, R47, R9, R150;
--:-:-:-:2	FFMA R128, R39, R9.reuse, R128;
--:-:-:-:2	FFMA R124, R51.reuse, R9, R124;
--:-:-:-:2	FFMA R113, R51, R8.reuse, R113;
--:-:-:-:2	FFMA R117, R39, R8.reuse, R117;
--:-:-:-:2	FFMA R109, R47, R8.reuse, R109;
--:-:-:Y:2	FFMA R119, R43, R8, R119;
--:-:2:-:1	LDS.U.128 R8, [R252+0x6e00];
01:-:-:-:2	FFMA R113, R32, R12.reuse, R113;
--:-:-:-:2	FFMA R117, R24, R12.reuse, R117;
--:-:-:-:2	FFMA R109, R28, R12.reuse, R109;
08:-:-:-:2	FFMA R119, R244, R12, R119;
--:-:-:-:2	FFMA R124, R32, R13.reuse, R124;
--:-:-:Y:2	FFMA R128, R24, R13, R128;
--:-:-:-:2	FFMA R150, R28, R13.reuse, R150;
--:-:-:-:2	FFMA R200, R244, R13, R200;
--:-:-:-:2	FFMA R143, R32, R14.reuse, R143;
--:-:-:-:2	FFMA R141, R24, R14.reuse, R141;
--:-:-:-:2	FFMA R139, R28, R14.reuse, R139;
--:-:-:Y:2	FFMA R137, R244, R14, R137;
--:-:-:-:2	FFMA R104, R244, R15.reuse, R104;
--:-:-:-:2	FFMA R22, R28, R15.reuse, R22;
--:-:-:-:2	FFMA R100, R24, R15.reuse, R100;
--:-:-:-:2	FFMA R116, R32, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R252+0x7000];
02:-:-:-:2	FFMA R104, R245, R19.reuse, R104;
--:-:-:Y:2	FFMA R22, R29, R19, R22;
--:-:-:-:2	FFMA R100, R25, R19.reuse, R100;
--:-:-:-:2	FFMA R116, R33, R19, R116;
--:-:-:-:2	FFMA R137, R245, R18.reuse, R137;
--:-:-:-:2	FFMA R139, R29, R18.reuse, R139;
--:-:-:-:2	FFMA R141, R25, R18.reuse, R141;
--:-:-:Y:2	FFMA R143, R33, R18, R143;
--:-:-:-:2	FFMA R200, R245, R17.reuse, R200;
--:-:-:-:2	FFMA R150, R29, R17.reuse, R150;
--:-:-:-:2	FFMA R128, R25, R17.reuse, R128;
--:-:-:-:2	FFMA R124, R33.reuse, R17, R124;
--:-:-:-:2	FFMA R113, R33, R16.reuse, R113;
--:-:-:Y:2	FFMA R117, R25, R16, R117;
--:-:-:-:2	FFMA R109, R29, R16.reuse, R109;
--:-:-:-:2	FFMA R119, R245, R16, R119;
--:-:1:-:1	LDS.U.128 R16, [R252+0x7200];
16:-:-:-:2	FFMA R117, R26.reuse, R4, R117;
--:-:-:-:2	FFMA R128, R26.reuse, R5, R128;
--:-:-:-:2	FFMA R141, R26.reuse, R6, R141;
--:-:-:Y:2	FFMA R100, R26, R7, R100;
04:-:-:-:2	FFMA R141, R27.reuse, R10, R141;
--:-:-:-:2	FFMA R100, R27.reuse, R11, R100;
--:-:-:-:2	FFMA R128, R27.reuse, R9, R128;
--:-:-:-:2	FFMA R117, R27, R8, R117;
01:-:-:-:2	FFMA R128, R233.reuse, R13, R128;
--:-:-:Y:2	FFMA R117, R233, R12, R117;
--:-:-:-:2	FFMA R141, R233.reuse, R14, R141;
--:-:-:Y:4	FFMA R100, R233, R15, R100;
02:-:-:-:2	FFMA R100, R2.reuse, R19, R100;
--:-:-:-:2	FFMA R141, R2.reuse, R18, R141;
--:-:-:-:2	FFMA R128, R2.reuse, R17, R128;
--:-:-:-:2	FFMA R117, R2, R16, R117;
--:-:2:-:1	LDL.LU R2, [R1+0x150];
--:-:-:-:2	FFMA R22, R30, R7, R22;
--:-:-:Y:2	FFMA R113, R34, R4, R113;
--:-:-:-:2	FFMA R109, R30, R4.reuse, R109;
--:-:-:-:2	FFMA R119, R246, R4, R119;
--:-:-:-:2	FFMA R124, R34, R5.reuse, R124;
--:-:-:-:2	FFMA R150, R30, R5.reuse, R150;
--:-:-:-:2	FFMA R200, R246, R5, R200;
--:-:-:Y:2	FFMA R143, R34, R6, R143;
--:-:-:-:2	FFMA R139, R30, R6.reuse, R139;
--:-:-:-:2	FFMA R137, R246.reuse, R6, R137;
--:-:-:-:2	FFMA R104, R246, R7.reuse, R104;
--:-:-:-:2	FFMA R116, R34, R7, R116;
--:-:0:-:1	LDS.U.128 R4, [R252+0x7400];
--:-:-:Y:3	FFMA R24, R31, R11, R22;
--:-:1:-:1	LDS.U.128 R20, [R252+0x7600];
--:-:-:-:2	FFMA R139, R31.reuse, R10, R139;
--:-:-:-:2	FFMA R150, R31.reuse, R9, R150;
--:-:-:-:2	FFMA R109, R31, R8, R109;
--:-:-:-:2	FFMA R104, R247.reuse, R11, R104;
--:-:-:-:2	FFMA R137, R247.reuse, R10, R137;
--:-:-:Y:2	FFMA R200, R247, R9, R200;
--:-:-:-:2	FFMA R119, R247, R8, R119;
--:-:-:-:2	FFMA R109, R234.reuse, R12, R109;
--:-:-:-:2	FFMA R150, R234.reuse, R13, R150;
--:-:-:-:2	FFMA R139, R234.reuse, R14, R139;
--:-:-:-:2	FFMA R24, R234, R15, R24;
--:-:-:Y:2	FFMA R119, R236, R12, R119;
--:-:-:-:2	FFMA R200, R236.reuse, R13, R200;
--:-:-:-:2	FFMA R137, R236.reuse, R14, R137;
--:-:-:-:2	FFMA R104, R236, R15, R104;
--:-:-:-:2	FFMA R24, R238.reuse, R19, R24;
--:-:-:-:2	FFMA R139, R238.reuse, R18, R139;
--:-:-:Y:2	FFMA R150, R238, R17, R150;
--:-:-:-:2	FFMA R109, R238, R16, R109;
--:-:-:-:2	FFMA R104, R239.reuse, R19, R104;
--:-:-:-:2	FFMA R137, R239.reuse, R18, R137;
--:-:-:-:2	FFMA R200, R239.reuse, R17, R200;
--:-:-:-:2	FFMA R119, R239, R16, R119;
01:-:-:Y:2	FFMA R117, R243, R4, R117;
--:-:-:-:2	FFMA R128, R243.reuse, R5, R128;
--:-:-:-:2	FFMA R141, R243.reuse, R6, R141;
--:-:-:-:2	FFMA R100, R243, R7, R100;
--:-:-:-:2	FFMA R109, R242.reuse, R4, R109;
--:-:-:-:2	FFMA R150, R242.reuse, R5, R150;
--:-:-:Y:2	FFMA R139, R242, R6, R139;
--:-:-:-:2	FFMA R24, R242, R7, R24;
--:-:-:-:1	FFMA R119, R235.reuse, R4, R119;
--:-:3:-:1	LDL.LU R242, [R1+0x14c];
--:-:-:-:2	FFMA R200, R235.reuse, R5, R200;
--:-:-:-:1	FFMA R137, R235.reuse, R6, R137;
--:-:4:-:1	LDL.LU R243, [R1+0x148];
--:-:-:-:2	FFMA R104, R235, R7, R104;
02:-:-:Y:2	FFMA R100, R0, R23, R100;
--:-:-:-:2	FFMA R141, R0.reuse, R22, R141;
--:-:-:-:2	FFMA R128, R0.reuse, R21, R128;
--:-:-:-:2	FFMA R117, R0, R20, R117;
--:-:3:-:1	LDL.LU R0, [R1+0x144];
--:-:-:-:2	FFMA R24, R3.reuse, R23, R24;
--:-:-:-:2	FFMA R139, R3.reuse, R22, R139;
--:-:-:Y:2	FFMA R150, R3, R21, R150;
--:-:-:-:2	FFMA R109, R3, R20, R109;
--:-:4:-:1	LDL.LU R3, [R1+0x140];
04:-:-:-:2	FFMA R104, R2.reuse, R23, R104;
--:-:-:-:2	FFMA R137, R2.reuse, R22, R137;
--:-:-:-:2	FFMA R200, R2.reuse, R21, R200;
--:-:-:-:2	FFMA R119, R2, R20, R119;
--:-:2:-:1	LDL.LU R2, [R1+0x13c];
--:-:-:Y:2	FFMA R116, R35, R11, R116;
--:-:-:-:2	FFMA R143, R35.reuse, R10, R143;
--:-:-:-:2	FFMA R124, R35.reuse, R9, R124;
--:-:-:-:1	FFMA R113, R35, R8, R113;
--:-:0:-:1	S2R R235, SR_TID.X;
--:-:-:Y:3	FFMA R124, R248, R13, R124;
--:-:1:-:1	LDS.U.128 R8, [R252+0x7800];
--:-:-:-:2	FFMA R113, R248.reuse, R12, R113;
--:-:-:-:1	FFMA R143, R248.reuse, R14, R143;
--:-:2:-:1	LDL.LU R230, [R1+0x40];
--:-:-:Y:3	FFMA R116, R248, R15, R116;
--:-:3:-:1	LDS.U.128 R12, [R252+0x7a00];
--:-:-:-:2	FFMA R116, R249.reuse, R19, R116;
--:-:-:-:1	FFMA R143, R249.reuse, R18, R143;
--:-:2:-:1	LDL.LU R236, [R1+0x30];
--:-:-:-:2	FFMA R124, R249.reuse, R17, R124;
--:-:-:-:1	FFMA R113, R249, R16, R113;
--:-:2:-:4	LDL.LU R234, [R1+0x24];
--:-:4:-:1	LDS.U.128 R16, [R252+0x7c00];
--:-:-:Y:2	FFMA R113, R250, R4, R113;
--:-:-:-:1	FFMA R124, R250.reuse, R5, R124;
01:-:-:-:1	SHF.L.U32 R235, R235, 0x4, RZ;
--:-:-:-:1	FFMA R143, R250.reuse, R6, R143;
--:-:2:-:1	LDL R25, [R1+0xf8];
--:-:-:-:2	FFMA R116, R250, R7, R116;
--:-:-:-:1	FFMA R143, R251.reuse, R22, R143;
--:-:2:-:1	LDL R233, [R1+0x84];
--:-:-:-:2	FFMA R116, R251.reuse, R23, R116;
--:-:-:-:1	FFMA R124, R251.reuse, R21, R124;
--:-:2:-:1	LDL R238, [R1+0x80];
--:-:-:Y:3	FFMA R113, R251, R20, R113;
--:-:2:-:1	LDL R239, [R1+0x7c];
02:-:-:-:2	FFMA R113, R224.reuse, R8, R113;
--:-:-:-:2	FFMA R124, R224.reuse, R9, R124;
--:-:-:-:2	FFMA R143, R224.reuse, R10, R143;
--:-:-:-:2	FFMA R116, R224, R11, R116;
--:-:-:-:2	FFMA R117, R226.reuse, R8, R117;
--:-:-:Y:2	FFMA R128, R226, R9, R128;
--:-:-:-:2	FFMA R141, R226.reuse, R10, R141;
--:-:-:-:1	FFMA R100, R226, R11, R100;
--:-:-:-:2	LOP3.LUT R140, R235, 0x7e00, RZ, 0xfc, !PT;
--:-:2:-:6	LDL R235, [R1+0x58];
--:-:0:-:1	LDS.U.128 R4, [R140];
08:-:-:Y:2	FFMA R116, R0, R15, R116;
--:-:-:-:2	FFMA R143, R0.reuse, R14, R143;
--:-:-:-:2	FFMA R124, R0.reuse, R13, R124;
--:-:-:-:2	FFMA R113, R0, R12, R113;
--:-:3:-:1	LDL.LU R0, [R1+0x138];
16:-:-:-:2	FFMA R124, R243.reuse, R17, R124;
--:-:-:-:2	FFMA R113, R243.reuse, R16, R113;
--:-:-:Y:2	FFMA R143, R243, R18, R143;
--:-:-:-:2	FFMA R116, R243, R19, R116;
04:-:-:-:2	FFMA R100, R2.reuse, R15, R100;
--:-:-:-:2	FFMA R141, R2.reuse, R14, R141;
--:-:-:-:2	FFMA R128, R2.reuse, R13, R128;
--:-:-:-:2	FFMA R117, R2, R12, R117;
--:-:2:-:4	LDL.LU R2, [R1+0x134];
--:-:4:-:1	LDL.LU R243, [R1+0x130];
--:-:-:Y:2	FFMA R104, R229, R11, R104;
--:-:-:-:2	FFMA R24, R237.reuse, R11, R24;
--:-:-:-:2	FFMA R139, R237, R10.reuse, R139;
--:-:-:-:2	FFMA R137, R229, R10, R137;
--:-:-:-:2	FFMA R150, R237, R9.reuse, R150;
--:-:-:-:2	FFMA R200, R229, R9, R200;
--:-:-:Y:2	FFMA R104, R232, R15, R104;
--:-:-:-:2	FFMA R24, R231.reuse, R15, R24;
--:-:-:-:2	FFMA R137, R232.reuse, R14.reuse, R137;
--:-:-:-:2	FFMA R139, R231, R14, R139;
--:-:-:-:2	FFMA R109, R237, R8.reuse, R109;
--:-:-:-:2	FFMA R119, R229, R8, R119;
--:-:-:Y:2	FFMA R200, R232, R13, R200;
--:-:-:-:2	FFMA R150, R231, R13, R150;
--:-:-:-:2	FFMA R104, R230, R19.reuse, R104;
--:-:-:-:2	FFMA R24, R236, R19.reuse, R24;
--:-:-:-:2	FFMA R100, R234.reuse, R19, R100;
--:-:-:-:2	FFMA R141, R234, R18.reuse, R141;
--:-:-:Y:2	FFMA R139, R236, R18, R139;
--:-:-:-:2	FFMA R137, R230, R18, R137;
--:-:-:-:2	FFMA R109, R231, R12.reuse, R109;
--:-:-:-:2	FFMA R119, R232, R12, R119;
--:-:-:-:2	FFMA R128, R234, R17.reuse, R128;
--:-:-:-:2	FFMA R150, R236, R17.reuse, R150;
--:-:-:Y:2	FFMA R200, R230, R17, R200;
01:-:-:-:2	FFMA R10, R3.reuse, R7, R100;
--:-:-:-:2	FFMA R9, R3.reuse, R6, R141;
--:-:-:-:2	FFMA R117, R234, R16.reuse, R117;
--:-:-:-:2	FFMA R109, R236, R16.reuse, R109;
--:-:-:-:2	FFMA R119, R230, R16, R119;
--:-:-:Y:2	FFMA R8, R3, R5, R128;
--:-:-:-:2	FFMA R11, R3, R4, R117;
08:-:-:-:2	FFMA R15, R0.reuse, R7, R24;
--:-:-:-:2	FFMA R14, R0.reuse, R6, R139;
--:-:-:-:2	FFMA R12, R0.reuse, R5, R150;
--:-:-:-:2	FFMA R13, R0, R4, R109;
04:-:-:Y:2	FFMA R23, R2, R7, R104;
--:-:-:-:1	FFMA R7, R242, R7, R116;
16:-:-:-:1	IADD3 R243, R243, 0x40, RZ;
--:-:-:-:2	FFMA R22, R2, R6.reuse, R137;
--:-:-:-:1	FFMA R6, R242, R6, R143;
--:-:-:-:1	ISETP.GE.AND P4, PT, R243, R25, PT;
--:-:-:-:2	FFMA R21, R2, R5.reuse, R200;
--:-:-:-:2	FFMA R5, R242, R5, R124;
--:-:-:-:1	FFMA R20, R2, R4.reuse, R119;
--:-:-:-:1	STL [R1+0x6c], R7;
--:-:-:Y:3	FFMA R4, R242, R4, R113;
--:0:-:-:4	STL [R1+0x70], R6;
--:1:5:-:4	LDL.LU R2, [R1+0x12c];
--:2:-:-:4	STL [R1+0x74], R5;
--:1:5:-:1	LDL.LU R0, [R1+0x128];
01:-:-:Y:3	MOV R6, R238;
--:1:5:-:1	LDL.LU R3, [R1+0x124];
--:-:-:Y:3	MOV R7, R233;
--:1:5:-:1	LDL.LU R242, [R1+0x120];
04:-:-:Y:3	MOV R5, R239;
--:0:-:-:2	STL [R1+0x78], R4;
01:-:-:-:1	MOV R4, R235;
02:-:-:-:5	@!P4 BRA LBB2;
32:-:-:-:2	MOV R0, R233;
--:-:-:-:2	MOV R24, R238;
--:-:-:-:2	MOV R25, R239;
--:-:-:-:2	MOV R26, R235;
LBB1:
--:-:2:-:4	LDL.LU R5, [R1+0x6c];
--:-:3:-:4	LDL.LU R4, [R1+0x70];
--:-:4:-:4	LDL.LU R3, [R1+0x78];
01:-:5:-:4	LDL.LU R2, [R1+0x74];
--:-:5:-:4	LDL.LU R28, [R1+0x11c];
--:-:5:-:4	LDL.LU R6, [R1+0xc4];
--:-:0:-:2	S2R R27, SR_TID.X;
01:-:-:Y:2	SHF.R.U32.HI R19, RZ, 0x4, R27;
--:-:-:-:2	LOP3.LUT R27, R27, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R19, R19, 0x2, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R27, RZ, 0x4, R27;
--:-:-:-:1	IADD3 R27, R19, R27, RZ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:2	MOV R18, R5;
08:-:-:-:2	MOV R17, R4;
16:-:-:Y:2	MOV R7, R3;
--:-:2:-:4	LDL.LU R3, [R1+0xc0];
--:-:3:-:4	LDL.LU R5, [R1+0x118];
--:-:4:-:4	LDL.LU R16, [R1+0x114];
--:-:3:-:4	LDL.LU R32, [R1+0xb8];
--:-:3:-:1	LDL.LU R4, [R1+0xbc];
--:-:-:Y:2	MOV R19, R18;
32:-:-:-:1	MOV R31, R2;
--:-:5:-:1	LDL.LU R18, [R1+0x110];
--:-:-:-:2	FSETP.GT.AND P4, PT, R6.reuse, RZ, PT;
--:-:-:-:1	MOV R49, 0x3e055027;
--:-:0:-:1	S2R R2, SR_TID.X;
--:-:-:-:2	FSEL R6, R6, 1, P4;
--:-:-:-:2	MOV R33, R7;
--:-:-:Y:2	FSETP.GEU.AND P5, PT, R6, 1.175494350822287508e-38, PT;
--:-:-:-:2	SHF.L.U32 R27, R27, 0x2, RZ;
--:-:-:-:2	ISETP.NE.AND P6, PT, R28, RZ, PT;
--:-:-:-:2	MOV R28, R17;
--:-:-:-:2	MOV R36, R33;
--:-:-:-:2	MOV R37, R31;
--:-:-:Y:2	MOV R35, R19;
--:-:-:-:2	MOV R38, R28;
--:-:-:-:2	FSEL R28, RZ, -23, P5;
--:-:-:-:2	MOV R39, R38;
--:-:-:-:2	MOV R43, R37;
--:-:-:-:1	MOV R47, R36;
--:-:1:-:1	S2R R38, SR_TID.X;
--:-:-:Y:2	MOV R37, R14;
--:-:-:-:2	MOV R41, R12;
--:-:-:-:2	MOV R45, R13;
--:-:-:-:2	MOV R36, R22;
02:-:-:-:1	SHF.L.U32 R38, R38, 0x4, RZ;
--:-:1:-:1	S2R R40, SR_TID.X;
04:-:-:Y:4	FSETP.GT.AND P1, PT, R3, RZ, PT;
--:-:-:-:2	FSEL R7, R3, 1, P1;
01:-:-:Y:6	SHF.L.U32 R3, R2, 0x3, RZ;
--:0:-:-:2	STS.64 [R27], R6;
01:-:-:Y:5	@!P5 FMUL R6, R6, 8388608;
--:-:-:-:2	IADD3 R2, R6, -0x3f2aaaab, RZ;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R7, 1.175494350822287508e-38, PT;
--:-:-:-:2	LOP3.LUT R29, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R3, 0x78, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R2, R6, -R29, RZ;
--:-:-:Y:3	SHF.L.U32 R3, R3, 0x1, RZ;
--:-:-:-:1	FADD R30, R2, -1;
08:-:-:-:1	IADD3 R2, P2, P3, R3, c[0x0][0x198], R5;
--:-:-:-:2	@!P0 FMUL R7, R7, 8388608;
--:-:-:-:1	FFMA.FTZ R5, R30, -R49, 0.14084610342979431152;
16:-:-:-:2	IADD3.X R3, RZ, c[0x0][0x19c], R16, P2, P3;
--:-:-:-:1	FSETP.GT.AND P3, PT, R32, RZ, PT;
--:-:-:-:1	FFMA.FTZ R17, R30, R5, -0.12148627638816833496;
--:-:-:-:2	IADD3 R16, R7, -0x3f2aaaab, RZ;
--:-:-:-:1	FSEL R5, R32, 1, P3;
--:-:-:-:1	FFMA.FTZ R17, R30, R17, 0.13980610668659210205;
--:-:-:Y:2	FSETP.GT.AND P2, PT, R4, RZ, PT;
--:-:-:-:1	LOP3.LUT R32, R16, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R17, R30, R17, -0.16684235632419586182;
--:-:-:-:2	FSEL R4, R4, 1, P2;
--:-:-:-:1	IADD3 R16, R7, -R32, RZ;
--:-:-:-:1	FFMA.FTZ R17, R30, R17, 0.20012299716472625732;
32:-:-:Y:3	SHF.L.U32 R18, R18, 0x2, RZ;
--:-:-:-:1	FADD R33, R16, -1;
--:-:-:-:1	STS.64 [R27+0x20], R4;
--:-:-:-:2	FFMA.FTZ R31, R30, R17, -0.24999669194221496582;
--:-:-:-:1	FFMA.FTZ R34, R33.reuse, -R49, 0.14084610342979431152;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R16, [R18];
--:-:2:-:1	I2F R29, R29;
--:-:-:Y:2	FFMA.FTZ R34, R33, R34, -0.12148627638816833496;
--:-:-:-:1	FFMA.FTZ R31, R30, R31, 0.33333182334899902344;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA.FTZ R34, R33.reuse, R34, 0.13980610668659210205;
--:-:-:-:1	ISETP.GE.U32.AND P5, PT, R6, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R31, R30, R31, -0.5;
--:-:-:Y:2	FFMA.FTZ R34, R33, R34, -0.16684235632419586182;
--:-:-:-:2	FMUL R31, R30.reuse, R31;
--:-:-:-:2	FFMA.FTZ R34, R33, R34, 0.20012299716472625732;
04:-:-:-:2	FFMA.FTZ R28, R29, 1.1920928955078125e-07, R28;
--:-:-:-:1	FFMA.FTZ R31, R30, R31, R30;
--:-:2:-:1	I2F R32, R32;
--:-:-:-:1	FFMA.FTZ R34, R33, R34, -0.24999669194221496582;
--:-:-:-:1	@P5 MOV R29, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R28, R28, 0.69314718246459960938, R31;
--:-:-:-:2	FFMA.FTZ R34, R33, R34, 0.33333182334899902344;
--:-:-:-:1	@P5 FFMA.FTZ R28, R6, R29, +INF ;
--:-:-:-:1	ISETP.GE.U32.AND P5, PT, R7, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R34, R33, R34, -0.5;
--:-:-:Y:3	FSEL R29, RZ, -23, P0;
--:-:-:-:1	FMUL R34, R33.reuse, R34;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R6, RZ, PT;
04:-:-:-:2	FFMA.FTZ R29, R32, 1.1920928955078125e-07, R29;
--:-:-:-:1	FFMA.FTZ R34, R33, R34, R33;
--:-:-:-:2	FSEL R31, R28, -INF , P0;
--:-:-:-:1	@P5 MOV R6, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R29, R29, 0.69314718246459960938, R34;
01:-:-:Y:3	FSETP.GT.AND P0, PT, |R16|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@P5 FFMA.FTZ R29, R7, R6, +INF ;
--:-:-:Y:8	FSETP.GEU.AND P5, PT, |R16|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@P0 FMUL R35, R35, 0.25;
--:-:-:-:2	@P0 FMUL R39, R39, 0.25;
--:-:-:-:2	@P0 FMUL R43, R43, 0.25;
--:-:-:-:2	@P0 FMUL R16, R16, 0.25;
--:-:-:-:1	@P0 FMUL R47, R47, 0.25;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R17|, 8.50705917302346158658e+37, PT;
--:-:-:Y:2	@!P5 FMUL R35, R35, 16777216;
--:-:-:-:2	@!P5 FMUL R39, R39, 16777216;
--:-:-:-:2	@!P5 FMUL R43, R43, 16777216;
--:-:-:-:2	@!P5 FMUL R16, R16, 16777216;
--:-:-:-:1	@!P5 FMUL R47, R47, 16777216;
--:-:-:-:2	FSETP.GEU.AND P5, PT, |R17|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	@P0 FMUL R17, R17, 0.25;
--:-:-:Y:2	MOV R32, R10;
--:-:-:-:2	MOV R30, R9;
--:-:-:Y:5	MOV R10, R8;
--:-:-:-:2	@!P5 FMUL R17, R17, 16777216;
--:-:-:-:2	@P0 FMUL R32, R32, 0.25;
--:-:-:-:2	@P0 FMUL R30, R30, 0.25;
--:-:0:-:1	MUFU.RCP R17, R17;
--:-:-:-:2	@P0 FMUL R10, R10, 0.25;
--:-:-:-:1	@P0 FMUL R11, R11, 0.25;
--:-:-:Y:2	FSETP.GT.AND P0, PT, |R18|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	MOV R33, R15;
--:-:-:-:2	@!P5 FMUL R10, R10, 16777216;
--:-:-:-:2	@!P5 FMUL R32, R32, 16777216;
--:-:-:-:2	@!P5 FMUL R30, R30, 16777216;
--:-:-:-:1	@!P5 FMUL R11, R11, 16777216;
--:-:-:-:2	FSETP.GEU.AND P5, PT, |R18|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P0 FMUL R33, R33, 0.25;
--:-:-:-:2	@P0 FMUL R37, R37, 0.25;
--:-:-:-:2	@P0 FMUL R41, R41, 0.25;
--:-:-:-:2	@P0 FMUL R18, R18, 0.25;
--:-:-:-:1	@P0 FMUL R45, R45, 0.25;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R19|, 8.50705917302346158658e+37, PT;
01:-:-:-:1	FMUL R10, R17, R10;
--:-:-:-:1	MOV R34, R23;
--:-:-:Y:4	@!P5 FMUL R33, R33, 16777216;
--:0:-:-:1	F2F.F16.F32 R28, R10;
--:-:-:-:2	@!P5 FMUL R37, R37, 16777216;
--:-:-:-:2	@!P5 FMUL R41, R41, 16777216;
--:-:-:-:1	@!P5 FMUL R18, R18, 16777216;
01:-:-:-:1	MOV R10, R21;
--:-:-:-:1	@!P5 FMUL R45, R45, 16777216;
--:-:0:-:1	MUFU.RCP R16, R16;
--:-:-:-:1	FSETP.GEU.AND P5, PT, |R19|.reuse, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P0 FMUL R19, R19, 0.25;
--:-:-:-:2	@P0 FMUL R34, R34, 0.25;
--:-:-:-:2	@P0 FMUL R36, R36, 0.25;
--:-:-:-:2	@P0 FMUL R10, R10, 0.25;
--:-:-:-:1	@P0 FMUL R20, R20, 0.25;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R7, RZ, PT;
--:-:-:-:2	LOP3.LUT R7, R38, 0x600, RZ, 0xc0, !PT;
--:-:2:-:1	S2R R38, SR_TID.X;
--:-:3:-:1	MUFU.RCP R18, R18;
--:-:-:Y:2	@!P5 FMUL R19, R19, 16777216;
01:-:-:-:2	FMUL R8, R16.reuse, R47;
--:-:-:-:1	FMUL R9, R16.reuse, R43;
--:-:-:-:2	FSEL R29, R29, -INF , P0;
--:-:0:-:1	MUFU.RCP R19, R19;
--:-:-:-:1	FMUL R6, R16, R39;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R5, 1.175494350822287508e-38, PT;
--:-:-:Y:5	@!P5 FMUL R34, R34, 16777216;
--:4:-:-:1	F2F.F16.F32 R12, R8;
--:-:-:-:2	@!P5 FMUL R36, R36, 16777216;
--:-:-:-:2	@!P5 FMUL R10, R10, 16777216;
16:-:-:Y:3	FMUL R8, R17, R30;
--:3:4:-:1	F2F.F16.F32 R13, R9;
--:-:-:-:1	@!P5 FMUL R20, R20, 16777216;
--:-:-:-:1	FSETP.GEU.AND P5, PT, R4, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R16, R16, R35;
04:-:-:-:1	SHF.L.U32 R38, R38, 0x2, RZ;
08:-:-:Y:3	FMUL R9, R18, R45;
--:2:-:-:1	F2F.F16.F32 R30, R8;
--:-:-:-:2	FMUL R11, R17.reuse, R11;
--:-:-:Y:5	FMUL R17, R17, R32;
--:3:-:-:1	F2F.F16.F32 R14, R6;
04:-:-:-:2	FMUL R8, R18.reuse, R37;
08:-:-:Y:5	FMUL R6, R18, R41;
--:2:-:-:1	F2F.F16.F32 R32, R9;
--:-:-:-:1	@!P0 FMUL R5, R5, 8388608;
04:-:-:Y:6	LOP3.LUT R9, R7, 0x7c, R38, 0xf8, !PT;
--:-:2:-:1	F2F.F16.F32 R15, R16;
--:-:-:-:1	FMUL R18, R18, R33;
--:-:-:-:1	LOP3.LUT R33, R7, 0x80, RZ, 0xfc, !PT;
--:-:-:Y:5	@!P5 FMUL R4, R4, 8388608;
--:3:-:-:1	F2F.F16.F32 R16, R8;
--:-:-:-:2	LOP3.LUT R35, R7.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:Y:5	LOP3.LUT R37, R7, 0x180, RZ, 0xfc, !PT;
--:0:-:-:1	F2F.F16.F32 R21, R6;
08:-:-:Y:4	SHF.L.U32 R8, R9, 0x1, RZ;
--:-:-:-:1	LEA.HI R22, R7, R8, RZ, 0x1d;
01:-:-:-:1	FMUL R6, R19, R20;
--:-:-:-:1	IADD3 R7, R5, -0x3f2aaaab, RZ;
--:-:-:-:1	FMUL R9, R19, R10;
--:-:0:-:2	F2F.F16.F32 R11, R11;
--:-:-:Y:6	LOP3.LUT R10, R7, 0xff800000, RZ, 0xc0, !PT;
--:3:-:-:1	F2F.F16.F32 R20, R6;
--:-:-:-:2	LEA.HI R35, R35, R8, RZ, 0x1d;
08:-:-:Y:5	IADD3 R6, R4, -0x3f2aaaab, RZ;
--:3:-:-:1	F2F.F16.F32 R23, R18;
--:-:-:-:2	LEA.HI R37, R37, R8, RZ, 0x1d;
--:-:-:-:2	LOP3.LUT R7, R6, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R6, R5, -R10, RZ;
08:-:-:-:1	LEA.HI R18, R33, R8, RZ, 0x1d;
--:-:-:-:1	FMUL R8, R19.reuse, R36;
16:-:-:-:1	PRMT R38, R12, 0x5410, R13;
--:-:-:-:1	FMUL R19, R19, R34;
04:-:-:-:1	PRMT R39, R14, 0x5410, R15;
--:-:-:-:1	FADD R12, R6, -1;
--:-:2:-:1	F2F.F16.F32 R17, R17;
--:-:-:Y:7	IADD3 R6, R4, -R7, RZ;
--:3:-:-:1	F2F.F16.F32 R33, R9;
--:0:-:-:7	STS.64 [R22], R38;
--:4:-:-:1	F2F.F16.F32 R13, R8;
08:-:-:-:1	FFMA.FTZ R9, R12, -R49, 0.14084610342979431152;
01:-:-:Y:6	PRMT R38, R11, 0x5410, R28;
--:-:0:-:1	F2F.F16.F32 R14, R19;
--:-:-:-:2	FFMA.FTZ R11, R12, R9, -0.12148627638816833496;
16:-:-:-:2	FADD R8, R6, -1;
--:-:-:-:2	FFMA.FTZ R11, R12, R11, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R9, R8, -R49, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R11, R12, R11, -0.16684235632419586182;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, -0.12148627638816833496;
04:-:-:Y:2	PRMT R39, R30, 0x5410, R17;
--:-:-:-:1	PRMT R22, R32, 0x5410, R21;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, 0.13980610668659210205;
--:-:-:-:2	PRMT R23, R16, 0x5410, R23;
01:-:-:-:1	PRMT R21, R13, 0x5410, R14;
--:-:-:-:1	FFMA.FTZ R13, R12, R11, 0.20012299716472625732;
--:-:-:-:1	PRMT R20, R20, 0x5410, R33;
--:-:0:-:1	I2F R11, R10;
02:-:-:-:1	SHF.L.U32 R41, R40, 0x3, RZ;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, -0.16684235632419586182;
--:-:-:-:1	LOP3.LUT R15, R40, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R13, R12, R13, -0.24999669194221496582;
--:-:-:-:1	LOP3.LUT R6, R41, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	STS.64 [R18+0x100], R38;
--:-:-:Y:3	FFMA.FTZ R9, R8, R9, 0.20012299716472625732;
--:-:-:-:1	STS.64 [R35+0x200], R22;
--:-:-:-:1	LEA R14, R6, R15, 0x1;
--:-:-:-:2	FFMA.FTZ R13, R12, R13, 0.33333182334899902344;
--:-:-:-:1	STS.64 [R37+0x300], R20;
--:-:-:-:1	FSEL R6, RZ, -23, P0;
--:-:1:-:1	I2F R7, R7;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R5, 0x7f800000, PT;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, -0.24999669194221496582;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:1	S2R R21, SR_CTAID.X;
--:-:-:Y:2	FFMA.FTZ R13, R12, R13, -0.5;
--:-:-:-:1	FFMA.FTZ R9, R8, R9, 0.33333182334899902344;
--:-:3:-:1	LDS.U.128 R16, [R14];
01:-:-:-:1	FFMA.FTZ R11, R11, 1.1920928955078125e-07, R6;
--:-:-:-:1	FSEL R6, RZ, -23, P5;
--:-:-:-:1	FMUL R13, R12, R13;
--:-:-:-:1	ISETP.GE.U32.AND P5, PT, R4, 0x7f800000, PT;
--:-:-:-:2	FFMA.FTZ R9, R8, R9, -0.5;
--:-:-:-:1	FFMA.FTZ R12, R12, R13, R12;
--:-:-:-:1	@P0 MOV R20, 0x7f800000;
--:-:-:Y:2	FMUL R9, R8, R9;
--:-:-:-:2	FFMA.FTZ R11, R11, 0.69314718246459960938, R12;
02:-:-:-:2	FFMA.FTZ R7, R7, 1.1920928955078125e-07, R6;
--:-:-:-:2	FFMA.FTZ R8, R8, R9, R8;
--:-:-:-:1	@P0 FFMA.FTZ R11, R5.reuse, R20, +INF ;
--:-:-:-:1	FSETP.NEU.AND P0, PT, R5, RZ, PT;
--:-:-:-:1	FFMA.FTZ R8, R7, 0.69314718246459960938, R8;
--:-:-:-:2	@P5 MOV R5, 0x7f800000;
--:-:-:Y:2	LOP3.LUT R10, R40, 0xf, RZ, 0xc0, !PT;
04:-:-:-:1	SHF.L.U32 R21, R21, 0x3, RZ;
--:-:-:-:1	@P5 FFMA.FTZ R8, R4.reuse, R5, +INF ;
--:-:-:-:2	FSETP.NEU.AND P5, PT, R4, RZ, PT;
--:-:-:-:2	IADD3 R6, R21, R10, RZ;
--:-:-:-:2	FSEL R12, R11, -INF , P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R6, 0x20, PT;
--:-:-:-:1	FSEL R5, R8, -INF , P5;
--:-:-:-:1	FADD R0, R29, R0;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R10, 0x8, !P0;
--:-:-:Y:2	FADD R24, R31, R24;
--:-:-:-:2	FADD R12, R12, R25;
--:-:-:-:1	FADD R5, R5, R26;
--:-:-:-:2	ISETP.EQ.AND P0, PT, R15, RZ, P0;
--:-:-:-:2	FSEL R25, R0, -INF , P1;
--:-:-:-:2	FSEL R24, R24, -INF , P4;
--:-:-:-:2	FSEL R9, R12, -INF , P3;
--:-:-:-:1	FSEL R8, R5, -INF , P2;
08:-:-:-:4	@!P6 STG.E.128.SYS [R2], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R27], R24;
--:-:-:-:4	STS.64 [R27+0x20], R8;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:1	SHF.L.U32 R10, R10, 0x2, RZ;
--:-:0:-:1	S2R R40, SR_CTAID.Z;
--:-:-:Y:3	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:1:-:4	S2R R13, SR_CTAID.Y;
--:-:2:-:1	LDS.U R5, [R10];
01:-:-:Y:5	IMAD.WIDE.U32 R6, R40, 0x20, R6;
--:-:-:Y:4	LEA R2, P0, R6, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R6, R6, c[0x0][0x1a4], R7, 0x5, P0;
02:-:-:Y:4	LEA R2, P0, R13, R2, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R13, R6, RZ, 0x2, P0;
04:-:-:-:1	STG.E.SYS [R2], R5;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

