//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_beam_decode_attention  // -- Begin function _beam_decode_attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_beam_decode_attention
.visible .entry _beam_decode_attention(
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_0,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_1,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_2,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_3,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_4,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_5,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_6,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_7,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_8,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_9
)
.reqntid 128
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<1276>;
	.reg .b64 	%rd<92>;
	.loc	1 11 0        // beam_decode_attention.py:11:0
$L__func_begin0:
	.loc	1 11 0        // beam_decode_attention.py:11:0

// %bb.0:
	ld.param.b64 	%rd37, [_beam_decode_attention_param_0];
$L__tmp0:
	.loc	1 34 26        // beam_decode_attention.py:34:26
	mov.u32 	%r112, %ctaid.x;
	.loc	1 35 28        // beam_decode_attention.py:35:28
	mov.u32 	%r113, %ctaid.y;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	mov.u32 	%r114, %ctaid.z;
	.loc	1 40 21        // beam_decode_attention.py:40:21
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd38, [_beam_decode_attention_param_5];
	and.b32 	%r115, %r1, 64;
	ld.param.b64 	%rd39, [_beam_decode_attention_param_6];
	bfe.u32 	%r116, %r1, 4, 3;
	or.b32 	%r2, %r116, 8;
	and.b32 	%r117, %r1, 15;
	.loc	1 41 28        // beam_decode_attention.py:41:28
	shl.b32 	%r3, %r112, 2;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r118, %r116, %r3;
	add.s32 	%r119, %r2, %r3;
	.loc	1 43 21        // beam_decode_attention.py:43:21
	mul.wide.u32 	%rd2, %r114, 8;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd3, %r118;
	cvt.s64.s32 	%rd40, %r119;
	add.s64 	%rd41, %rd2, %rd3;
	add.s64 	%rd42, %rd2, %rd40;
	.loc	1 45 25        // beam_decode_attention.py:45:25
	setp.eq.s32 	%p9, %r115, 0;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p10, %r118, 8;
	.loc	1 45 40        // beam_decode_attention.py:45:40
	and.pred 	%p36, %p9, %p10;
	.loc	1 46 39        // beam_decode_attention.py:46:39
	add.s64 	%rd30, %rd38, %rd41;
	add.s64 	%rd31, %rd38, %rd42;
	.loc	1 46 45        // beam_decode_attention.py:46:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p36 ld.global.b8 { %rs1 }, [ %rd30 + 0 ];
	// end inline asm
	and.b16 	%rs5, %rs1, 255;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.b8 { %rs2 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p36 ld.global.b8 { %rs3 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b8 { %rs4 }, [ %rd31 + 0 ];
	// end inline asm
	setp.ne.s16 	%p11, %rs5, 0;
	.loc	1 47 29        // beam_decode_attention.py:47:29
	and.pred 	%p7, %p36, %p11;
	.loc	1 50 39        // beam_decode_attention.py:50:39
	cvt.u64.u32 	%rd4, %r113;
	.loc	1 50 57        // beam_decode_attention.py:50:57
	shl.b64 	%rd43, %rd41, 10;
	mul.wide.u32 	%rd44, %r113, 128;
	add.s64 	%rd5, %rd43, %rd44;
	shl.b64 	%rd45, %rd42, 10;
	add.s64 	%rd6, %rd45, %rd44;
	.loc	1 50 12        // beam_decode_attention.py:50:12
	shl.b64 	%rd46, %rd5, 1;
	add.s64 	%rd47, %rd37, %rd46;
	shl.b64 	%rd48, %rd6, 1;
	add.s64 	%rd49, %rd37, %rd48;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r4, %r1, 3;
	and.b32 	%r120, %r4, 120;
	.loc	1 50 63        // beam_decode_attention.py:50:63
	mul.wide.u32 	%rd50, %r120, 2;
	add.s64 	%rd34, %rd47, %rd50;
	add.s64 	%rd35, %rd49, %rd50;
	mov.b32 	%r99, 0;
	.loc	1 51 8        // beam_decode_attention.py:51:8
	// begin inline asm
	mov.u32 %r95, %r99;
	mov.u32 %r96, %r99;
	mov.u32 %r97, %r99;
	mov.u32 %r98, %r99;
	@%p7 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r99;
	mov.u32 %r104, %r99;
	mov.u32 %r105, %r99;
	mov.u32 %r106, %r99;
	@%p4 ld.global.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 54 29        // beam_decode_attention.py:54:29
	mul.wide.u32 	%rd51, %r114, 4;
	add.s64 	%rd36, %rd39, %rd51;
	.loc	1 54 18        // beam_decode_attention.py:54:18
	// begin inline asm
	mov.u32 %r111, 0x0;
	ld.global.b32 { %r111 }, [ %rd36 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:38 ]
	add.s32 	%r121, %r111, 15;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:38 ]
	shr.s32 	%r122, %r121, 31;
	shr.u32 	%r123, %r122, 28;
	add.s32 	%r124, %r121, %r123;
$L__tmp2:
	.loc	1 55 62        // beam_decode_attention.py:55:62
	and.b32 	%r125, %r124, -16;
	.loc	1 57 53        // beam_decode_attention.py:57:53
	min.s32 	%r126, %r125, %r111;
	.loc	1 62 24        // beam_decode_attention.py:62:24
	cvt.u64.u32 	%rd9, %r116;
	cvt.u64.u32 	%rd10, %r117;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs7, %rs8}, %r96;
	cvt.f32.f16 	%r127, %rs8;
	cvt.f32.f16 	%r128, %rs7;
	mov.b32 	{%rs9, %rs10}, %r95;
	cvt.f32.f16 	%r129, %rs10;
	cvt.f32.f16 	%r130, %rs9;
	mov.b32 	{%rs11, %rs12}, %r98;
	cvt.f32.f16 	%r131, %rs12;
	cvt.f32.f16 	%r132, %rs11;
	mov.b32 	{%rs13, %rs14}, %r97;
	cvt.f32.f16 	%r133, %rs14;
	cvt.f32.f16 	%r134, %rs13;
	mov.b32 	{%rs15, %rs16}, %r104;
	cvt.f32.f16 	%r135, %rs16;
	cvt.f32.f16 	%r136, %rs15;
	mov.b32 	{%rs17, %rs18}, %r103;
	cvt.f32.f16 	%r137, %rs18;
	cvt.f32.f16 	%r138, %rs17;
	mov.b32 	{%rs19, %rs20}, %r106;
	cvt.f32.f16 	%r139, %rs20;
	cvt.f32.f16 	%r140, %rs19;
	mov.b32 	{%rs21, %rs22}, %r105;
	cvt.f32.f16 	%r141, %rs22;
	cvt.f32.f16 	%r142, %rs21;
	shl.b32 	%r5, %r116, 7;
	or.b32 	%r6, %r5, %r120;
	shl.b32 	%r143, %r6, 2;
	mov.b32 	%r144, global_smem;
	add.s32 	%r145, %r144, %r143;
	st.shared.v4.b32 	[%r145+16], {%r134, %r133, %r132, %r131};
	st.shared.v4.b32 	[%r145], {%r130, %r129, %r128, %r127};
	shl.b32 	%r146, %r2, 7;
	or.b32 	%r7, %r146, %r120;
	shl.b32 	%r147, %r7, 2;
	add.s32 	%r148, %r144, %r147;
	st.shared.v4.b32 	[%r148+16], {%r142, %r141, %r140, %r139};
	st.shared.v4.b32 	[%r148], {%r138, %r137, %r136, %r135};
	.loc	1 61 47        // beam_decode_attention.py:61:47
	setp.gt.s32 	%p13, %r126, 0;
	cvt.u32.u64 	%r1230, %rd10;
	cvt.u32.u64 	%r1231, %rd9;
	shl.b32 	%r1232, %r1, 4;
	@%p13 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd27, [_beam_decode_attention_param_4];
	ld.param.b64 	%rd26, [_beam_decode_attention_param_3];
	ld.param.b64 	%rd25, [_beam_decode_attention_param_2];
	ld.param.b64 	%rd24, [_beam_decode_attention_param_1];
	cvt.u64.u32 	%rd1, %r114;
	and.b16 	%rs6, %rs3, 255;
	setp.ne.s16 	%p12, %rs6, 0;
	and.pred 	%p2, %p36, %p12;
	cvt.s64.s32 	%rd8, %r126;
	mul.wide.u32 	%rd11, %r114, 135;
	min.s64 	%rd12, %rd8, 135;
	cvt.u32.u64 	%r188, %rd3;
	add.s32 	%r191, %r144, 8192;
	add.s32 	%r9, %r191, %r143;
	add.s32 	%r10, %r191, %r147;
	shl.b32 	%r193, %r5, 2;
	add.s32 	%r11, %r144, %r193;
	shl.b32 	%r194, %r1230, 9;
	add.s32 	%r12, %r191, %r194;
	shr.u32 	%r195, %r1, 3;
	and.b32 	%r1253, %r195, 12;
	shl.b32 	%r196, %r1231, 2;
	add.s32 	%r14, %r191, %r196;
	shl.b32 	%r197, %r1253, 2;
	add.s32 	%r15, %r191, %r197;
	mad.lo.s32 	%r198, %r1230, -508, %r12;
	shl.b32 	%r199, %r1231, 6;
	add.s32 	%r16, %r198, %r199;
	shl.b32 	%r200, %r2, 6;
	add.s32 	%r17, %r198, %r200;
	mad.lo.s32 	%r18, %r1253, 60, %r15;
	and.b32 	%r202, %r1232, 240;
	add.s32 	%r203, %r191, %r202;
	and.b32 	%r204, %r1232, 256;
	add.s32 	%r19, %r203, %r204;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd53, %rd11, %rd9;
	add.s64 	%rd13, %rd27, %rd53;
	mul.lo.s64 	%rd54, %rd1, 1080;
	add.s32 	%r205, %r188, 8;
	mul.wide.s32 	%rd55, %r205, 135;
	add.s64 	%rd56, %rd54, %rd55;
	add.s64 	%rd57, %rd56, %rd10;
	add.s64 	%rd14, %rd26, %rd57;
	mad.lo.s64 	%rd58, %rd3, 135, %rd54;
	add.s64 	%rd59, %rd58, %rd10;
	add.s64 	%rd15, %rd26, %rd59;
	add.s64 	%rd60, %rd11, %rd10;
	add.s64 	%rd16, %rd27, %rd60;
	shl.b64 	%rd61, %rd10, 4;
	add.s64 	%rd17, %rd25, %rd61;
	shl.b64 	%rd62, %rd9, 11;
	mad.lo.s64 	%rd63, %rd1, 276480, %rd62;
	shl.b64 	%rd64, %rd4, 8;
	add.s64 	%rd90, %rd63, %rd64;
	add.s64 	%rd19, %rd24, %rd61;
	mov.b32 	%r1254, 0f00000000;
	mov.b64 	%rd91, 0;
	mov.b32 	%r168, 0fFF800000;
	mov.b32 	%r1233, %r168;
	mov.b32 	%r1234, %r168;
	mov.b32 	%r1255, %r1254;
	mov.b32 	%r1258, %r1254;
	mov.b32 	%r1259, %r1254;
	mov.b32 	%r1260, %r1254;
	mov.b32 	%r1261, %r1254;
	mov.b32 	%r1262, %r1254;
	mov.b32 	%r1263, %r1254;
	mov.b32 	%r1264, %r1254;
	mov.b32 	%r1265, %r1254;
	mov.b32 	%r1266, %r1254;
	mov.b32 	%r1267, %r1254;
	mov.b32 	%r1268, %r1254;
	mov.b32 	%r1269, %r1254;
	mov.b32 	%r1270, %r1254;
	mov.b32 	%r1271, %r1254;
	mov.b32 	%r1272, %r1254;
	mov.b32 	%r1273, %r1254;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 62 24        // beam_decode_attention.py:62:24
	add.s64 	%rd74, %rd9, %rd91;
	add.s64 	%rd75, %rd74, 8;
	.loc	1 63 43        // beam_decode_attention.py:63:43
	add.s64 	%rd76, %rd10, %rd91;
	setp.lt.s64 	%p14, %rd74, %rd12;
	setp.lt.s64 	%p15, %rd75, %rd12;
	setp.lt.s64 	%p16, %rd76, %rd12;
	add.s64 	%rd65, %rd13, %rd91;
	.loc	1 65 54        // beam_decode_attention.py:65:54
	add.s64 	%rd66, %rd65, 8;
	.loc	1 65 61        // beam_decode_attention.py:65:61
	add.s64 	%rd67, %rd16, %rd91;
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p14 ld.global.b8 { %rs23 }, [ %rd65 + 0 ];
	// end inline asm
	and.b16 	%rs28, %rs23, 255;
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p15 ld.global.b8 { %rs24 }, [ %rd66 + 0 ];
	// end inline asm
	and.b16 	%rs29, %rs24, 255;
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p16 ld.global.b8 { %rs25 }, [ %rd67 + 0 ];
	// end inline asm
	and.b16 	%rs30, %rs25, 255;
	setp.ne.s16 	%p23, %rs28, 0;
	setp.ne.s16 	%p24, %rs29, 0;
	setp.ne.s16 	%p25, %rs30, 0;
	.loc	1 66 14        // beam_decode_attention.py:66:14
	and.pred 	%p17, %p14, %p23;
	and.pred 	%p18, %p15, %p24;
	.loc	1 71 24        // beam_decode_attention.py:71:24
	add.s64 	%rd68, %rd19, %rd90;
	.loc	1 71 33        // beam_decode_attention.py:71:33
	add.s64 	%rd69, %rd68, 16384;
	mov.b32 	%r210, 0;
	// begin inline asm
	mov.u32 %r206, %r210;
	mov.u32 %r207, %r210;
	mov.u32 %r208, %r210;
	mov.u32 %r209, %r210;
	@%p17 ld.global.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r214, %r210;
	mov.u32 %r215, %r210;
	mov.u32 %r216, %r210;
	mov.u32 %r217, %r210;
	@%p18 ld.global.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 72 24        // beam_decode_attention.py:72:24
	add.s64 	%rd70, %rd17, %rd90;
	.loc	1 72 33        // beam_decode_attention.py:72:33
	add.s64 	%rd71, %rd70, 16384;
	// begin inline asm
	mov.u32 %r222, %r210;
	mov.u32 %r223, %r210;
	mov.u32 %r224, %r210;
	mov.u32 %r225, %r210;
	@%p17 ld.global.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r230, %r210;
	mov.u32 %r231, %r210;
	mov.u32 %r232, %r210;
	mov.u32 %r233, %r210;
	@%p18 ld.global.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 74 49        // beam_decode_attention.py:74:49
	add.s64 	%rd72, %rd15, %rd91;
	.loc	1 75 30        // beam_decode_attention.py:75:30
	add.s64 	%rd73, %rd14, %rd91;
	and.pred 	%p21, %p2, %p16;
	.loc	1 75 12        // beam_decode_attention.py:75:12
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p21 ld.global.b8 { %rs26 }, [ %rd72 + 0 ];
	// end inline asm
	and.b16 	%rs31, %rs26, 255;
	mov.pred 	%p22, 0;
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p22 ld.global.b8 { %rs27 }, [ %rd73 + 0 ];
	// end inline asm
	setp.ne.s16 	%p26, %rs31, 0;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs32, %rs33}, %r207;
	cvt.f32.f16 	%r238, %rs33;
	cvt.f32.f16 	%r239, %rs32;
	mov.b32 	{%rs34, %rs35}, %r206;
	cvt.f32.f16 	%r240, %rs35;
	cvt.f32.f16 	%r241, %rs34;
	mov.b32 	{%rs36, %rs37}, %r209;
	cvt.f32.f16 	%r242, %rs37;
	cvt.f32.f16 	%r243, %rs36;
	mov.b32 	{%rs38, %rs39}, %r208;
	cvt.f32.f16 	%r244, %rs39;
	cvt.f32.f16 	%r245, %rs38;
	mov.b32 	{%rs40, %rs41}, %r215;
	cvt.f32.f16 	%r246, %rs41;
	cvt.f32.f16 	%r247, %rs40;
	mov.b32 	{%rs42, %rs43}, %r214;
	cvt.f32.f16 	%r248, %rs43;
	cvt.f32.f16 	%r249, %rs42;
	mov.b32 	{%rs44, %rs45}, %r217;
	cvt.f32.f16 	%r250, %rs45;
	cvt.f32.f16 	%r251, %rs44;
	mov.b32 	{%rs46, %rs47}, %r216;
	cvt.f32.f16 	%r252, %rs47;
	cvt.f32.f16 	%r253, %rs46;
	bar.sync 	0;
	st.shared.v4.b32 	[%r9+16], {%r245, %r244, %r243, %r242};
	st.shared.v4.b32 	[%r9], {%r241, %r240, %r239, %r238};
	st.shared.v4.b32 	[%r10+16], {%r253, %r252, %r251, %r250};
	st.shared.v4.b32 	[%r10], {%r249, %r248, %r247, %r246};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [%r11+496];
	ld.shared.v4.b32 	{%r258, %r259, %r260, %r261}, [%r11+480];
	ld.shared.v4.b32 	{%r262, %r263, %r264, %r265}, [%r11+464];
	ld.shared.v4.b32 	{%r266, %r267, %r268, %r269}, [%r11+448];
	ld.shared.v4.b32 	{%r270, %r271, %r272, %r273}, [%r11+432];
	ld.shared.v4.b32 	{%r274, %r275, %r276, %r277}, [%r11+416];
	ld.shared.v4.b32 	{%r278, %r279, %r280, %r281}, [%r11+400];
	ld.shared.v4.b32 	{%r282, %r283, %r284, %r285}, [%r11+384];
	ld.shared.v4.b32 	{%r286, %r287, %r288, %r289}, [%r11+368];
	ld.shared.v4.b32 	{%r290, %r291, %r292, %r293}, [%r11+352];
	ld.shared.v4.b32 	{%r294, %r295, %r296, %r297}, [%r11+336];
	ld.shared.v4.b32 	{%r298, %r299, %r300, %r301}, [%r11+320];
	ld.shared.v4.b32 	{%r302, %r303, %r304, %r305}, [%r11+304];
	ld.shared.v4.b32 	{%r306, %r307, %r308, %r309}, [%r11+288];
	ld.shared.v4.b32 	{%r310, %r311, %r312, %r313}, [%r11+272];
	ld.shared.v4.b32 	{%r314, %r315, %r316, %r317}, [%r11+256];
	ld.shared.v4.b32 	{%r318, %r319, %r320, %r321}, [%r11+240];
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [%r11+224];
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%r11+208];
	ld.shared.v4.b32 	{%r330, %r331, %r332, %r333}, [%r11+192];
	ld.shared.v4.b32 	{%r334, %r335, %r336, %r337}, [%r11+176];
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [%r11+160];
	ld.shared.v4.b32 	{%r342, %r343, %r344, %r345}, [%r11+144];
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r11+128];
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r11+112];
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r11+96];
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [%r11+80];
	ld.shared.v4.b32 	{%r362, %r363, %r364, %r365}, [%r11+64];
	ld.shared.v4.b32 	{%r366, %r367, %r368, %r369}, [%r11+48];
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%r11+32];
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%r11+16];
	ld.shared.v4.b32 	{%r378, %r379, %r380, %r381}, [%r11];
	ld.shared.v4.b32 	{%r382, %r383, %r384, %r385}, [%r12+496];
	ld.shared.v4.b32 	{%r386, %r387, %r388, %r389}, [%r12+480];
	ld.shared.v4.b32 	{%r390, %r391, %r392, %r393}, [%r12+464];
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%r12+448];
	ld.shared.v4.b32 	{%r398, %r399, %r400, %r401}, [%r12+432];
	ld.shared.v4.b32 	{%r402, %r403, %r404, %r405}, [%r12+416];
	ld.shared.v4.b32 	{%r406, %r407, %r408, %r409}, [%r12+400];
	ld.shared.v4.b32 	{%r410, %r411, %r412, %r413}, [%r12+384];
	ld.shared.v4.b32 	{%r414, %r415, %r416, %r417}, [%r12+368];
	ld.shared.v4.b32 	{%r418, %r419, %r420, %r421}, [%r12+352];
	ld.shared.v4.b32 	{%r422, %r423, %r424, %r425}, [%r12+336];
	ld.shared.v4.b32 	{%r426, %r427, %r428, %r429}, [%r12+320];
	ld.shared.v4.b32 	{%r430, %r431, %r432, %r433}, [%r12+304];
	ld.shared.v4.b32 	{%r434, %r435, %r436, %r437}, [%r12+288];
	ld.shared.v4.b32 	{%r438, %r439, %r440, %r441}, [%r12+272];
	ld.shared.v4.b32 	{%r442, %r443, %r444, %r445}, [%r12+256];
	ld.shared.v4.b32 	{%r446, %r447, %r448, %r449}, [%r12+240];
	ld.shared.v4.b32 	{%r450, %r451, %r452, %r453}, [%r12+224];
	ld.shared.v4.b32 	{%r454, %r455, %r456, %r457}, [%r12+208];
	ld.shared.v4.b32 	{%r458, %r459, %r460, %r461}, [%r12+192];
	ld.shared.v4.b32 	{%r462, %r463, %r464, %r465}, [%r12+176];
	ld.shared.v4.b32 	{%r466, %r467, %r468, %r469}, [%r12+160];
	ld.shared.v4.b32 	{%r470, %r471, %r472, %r473}, [%r12+144];
	ld.shared.v4.b32 	{%r474, %r475, %r476, %r477}, [%r12+128];
	ld.shared.v4.b32 	{%r478, %r479, %r480, %r481}, [%r12+112];
	ld.shared.v4.b32 	{%r482, %r483, %r484, %r485}, [%r12+96];
	ld.shared.v4.b32 	{%r486, %r487, %r488, %r489}, [%r12+80];
	ld.shared.v4.b32 	{%r490, %r491, %r492, %r493}, [%r12+64];
	ld.shared.v4.b32 	{%r494, %r495, %r496, %r497}, [%r12+48];
	ld.shared.v4.b32 	{%r498, %r499, %r500, %r501}, [%r12+32];
	ld.shared.v4.b32 	{%r502, %r503, %r504, %r505}, [%r12+16];
	ld.shared.v4.b32 	{%r506, %r507, %r508, %r509}, [%r12];
	fma.rn.f32 	%r510, %r378, %r506, 0f00000000;
	fma.rn.f32 	%r511, %r379, %r507, %r510;
	fma.rn.f32 	%r512, %r380, %r508, %r511;
	fma.rn.f32 	%r513, %r381, %r509, %r512;
	fma.rn.f32 	%r514, %r374, %r502, %r513;
	fma.rn.f32 	%r515, %r375, %r503, %r514;
	fma.rn.f32 	%r516, %r376, %r504, %r515;
	fma.rn.f32 	%r517, %r377, %r505, %r516;
	fma.rn.f32 	%r518, %r370, %r498, %r517;
	fma.rn.f32 	%r519, %r371, %r499, %r518;
	fma.rn.f32 	%r520, %r372, %r500, %r519;
	fma.rn.f32 	%r521, %r373, %r501, %r520;
	fma.rn.f32 	%r522, %r366, %r494, %r521;
	fma.rn.f32 	%r523, %r367, %r495, %r522;
	fma.rn.f32 	%r524, %r368, %r496, %r523;
	fma.rn.f32 	%r525, %r369, %r497, %r524;
	fma.rn.f32 	%r526, %r362, %r490, %r525;
	fma.rn.f32 	%r527, %r363, %r491, %r526;
	fma.rn.f32 	%r528, %r364, %r492, %r527;
	fma.rn.f32 	%r529, %r365, %r493, %r528;
	fma.rn.f32 	%r530, %r358, %r486, %r529;
	fma.rn.f32 	%r531, %r359, %r487, %r530;
	fma.rn.f32 	%r532, %r360, %r488, %r531;
	fma.rn.f32 	%r533, %r361, %r489, %r532;
	fma.rn.f32 	%r534, %r354, %r482, %r533;
	fma.rn.f32 	%r535, %r355, %r483, %r534;
	fma.rn.f32 	%r536, %r356, %r484, %r535;
	fma.rn.f32 	%r537, %r357, %r485, %r536;
	fma.rn.f32 	%r538, %r350, %r478, %r537;
	fma.rn.f32 	%r539, %r351, %r479, %r538;
	fma.rn.f32 	%r540, %r352, %r480, %r539;
	fma.rn.f32 	%r541, %r353, %r481, %r540;
	fma.rn.f32 	%r542, %r346, %r474, %r541;
	fma.rn.f32 	%r543, %r347, %r475, %r542;
	fma.rn.f32 	%r544, %r348, %r476, %r543;
	fma.rn.f32 	%r545, %r349, %r477, %r544;
	fma.rn.f32 	%r546, %r342, %r470, %r545;
	fma.rn.f32 	%r547, %r343, %r471, %r546;
	fma.rn.f32 	%r548, %r344, %r472, %r547;
	fma.rn.f32 	%r549, %r345, %r473, %r548;
	fma.rn.f32 	%r550, %r338, %r466, %r549;
	fma.rn.f32 	%r551, %r339, %r467, %r550;
	fma.rn.f32 	%r552, %r340, %r468, %r551;
	fma.rn.f32 	%r553, %r341, %r469, %r552;
	fma.rn.f32 	%r554, %r334, %r462, %r553;
	fma.rn.f32 	%r555, %r335, %r463, %r554;
	fma.rn.f32 	%r556, %r336, %r464, %r555;
	fma.rn.f32 	%r557, %r337, %r465, %r556;
	fma.rn.f32 	%r558, %r330, %r458, %r557;
	fma.rn.f32 	%r559, %r331, %r459, %r558;
	fma.rn.f32 	%r560, %r332, %r460, %r559;
	fma.rn.f32 	%r561, %r333, %r461, %r560;
	fma.rn.f32 	%r562, %r326, %r454, %r561;
	fma.rn.f32 	%r563, %r327, %r455, %r562;
	fma.rn.f32 	%r564, %r328, %r456, %r563;
	fma.rn.f32 	%r565, %r329, %r457, %r564;
	fma.rn.f32 	%r566, %r322, %r450, %r565;
	fma.rn.f32 	%r567, %r323, %r451, %r566;
	fma.rn.f32 	%r568, %r324, %r452, %r567;
	fma.rn.f32 	%r569, %r325, %r453, %r568;
	fma.rn.f32 	%r570, %r318, %r446, %r569;
	fma.rn.f32 	%r571, %r319, %r447, %r570;
	fma.rn.f32 	%r572, %r320, %r448, %r571;
	fma.rn.f32 	%r573, %r321, %r449, %r572;
	fma.rn.f32 	%r574, %r314, %r442, %r573;
	fma.rn.f32 	%r575, %r315, %r443, %r574;
	fma.rn.f32 	%r576, %r316, %r444, %r575;
	fma.rn.f32 	%r577, %r317, %r445, %r576;
	fma.rn.f32 	%r578, %r310, %r438, %r577;
	fma.rn.f32 	%r579, %r311, %r439, %r578;
	fma.rn.f32 	%r580, %r312, %r440, %r579;
	fma.rn.f32 	%r581, %r313, %r441, %r580;
	fma.rn.f32 	%r582, %r306, %r434, %r581;
	fma.rn.f32 	%r583, %r307, %r435, %r582;
	fma.rn.f32 	%r584, %r308, %r436, %r583;
	fma.rn.f32 	%r585, %r309, %r437, %r584;
	fma.rn.f32 	%r586, %r302, %r430, %r585;
	fma.rn.f32 	%r587, %r303, %r431, %r586;
	fma.rn.f32 	%r588, %r304, %r432, %r587;
	fma.rn.f32 	%r589, %r305, %r433, %r588;
	fma.rn.f32 	%r590, %r298, %r426, %r589;
	fma.rn.f32 	%r591, %r299, %r427, %r590;
	fma.rn.f32 	%r592, %r300, %r428, %r591;
	fma.rn.f32 	%r593, %r301, %r429, %r592;
	fma.rn.f32 	%r594, %r294, %r422, %r593;
	fma.rn.f32 	%r595, %r295, %r423, %r594;
	fma.rn.f32 	%r596, %r296, %r424, %r595;
	fma.rn.f32 	%r597, %r297, %r425, %r596;
	fma.rn.f32 	%r598, %r290, %r418, %r597;
	fma.rn.f32 	%r599, %r291, %r419, %r598;
	fma.rn.f32 	%r600, %r292, %r420, %r599;
	fma.rn.f32 	%r601, %r293, %r421, %r600;
	fma.rn.f32 	%r602, %r286, %r414, %r601;
	fma.rn.f32 	%r603, %r287, %r415, %r602;
	fma.rn.f32 	%r604, %r288, %r416, %r603;
	fma.rn.f32 	%r605, %r289, %r417, %r604;
	fma.rn.f32 	%r606, %r282, %r410, %r605;
	fma.rn.f32 	%r607, %r283, %r411, %r606;
	fma.rn.f32 	%r608, %r284, %r412, %r607;
	fma.rn.f32 	%r609, %r285, %r413, %r608;
	fma.rn.f32 	%r610, %r278, %r406, %r609;
	fma.rn.f32 	%r611, %r279, %r407, %r610;
	fma.rn.f32 	%r612, %r280, %r408, %r611;
	fma.rn.f32 	%r613, %r281, %r409, %r612;
	fma.rn.f32 	%r614, %r274, %r402, %r613;
	fma.rn.f32 	%r615, %r275, %r403, %r614;
	fma.rn.f32 	%r616, %r276, %r404, %r615;
	fma.rn.f32 	%r617, %r277, %r405, %r616;
	fma.rn.f32 	%r618, %r270, %r398, %r617;
	fma.rn.f32 	%r619, %r271, %r399, %r618;
	fma.rn.f32 	%r620, %r272, %r400, %r619;
	fma.rn.f32 	%r621, %r273, %r401, %r620;
	fma.rn.f32 	%r622, %r266, %r394, %r621;
	fma.rn.f32 	%r623, %r267, %r395, %r622;
	fma.rn.f32 	%r624, %r268, %r396, %r623;
	fma.rn.f32 	%r625, %r269, %r397, %r624;
	fma.rn.f32 	%r626, %r262, %r390, %r625;
	fma.rn.f32 	%r627, %r263, %r391, %r626;
	fma.rn.f32 	%r628, %r264, %r392, %r627;
	fma.rn.f32 	%r629, %r265, %r393, %r628;
	fma.rn.f32 	%r630, %r258, %r386, %r629;
	fma.rn.f32 	%r631, %r259, %r387, %r630;
	fma.rn.f32 	%r632, %r260, %r388, %r631;
	fma.rn.f32 	%r633, %r261, %r389, %r632;
	fma.rn.f32 	%r634, %r254, %r382, %r633;
	fma.rn.f32 	%r635, %r255, %r383, %r634;
	fma.rn.f32 	%r636, %r256, %r384, %r635;
	fma.rn.f32 	%r637, %r257, %r385, %r636;
	.loc	1 79 46        // beam_decode_attention.py:79:46
	mul.f32 	%r638, %r637, 0f3DB504F3;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r639, %r638, 0fFF800000, %p26;
	selp.f32 	%r640, %r639, 0fFF800000, %p25;
	selp.f32 	%r641, %r640, 0fFF800000, %p16;
	selp.f32 	%r642, %r641, 0fFF800000, %p2;
$L__tmp3:
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r643, %r642, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r644, %r642, %r643;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r645, %r644, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r646, %r644, %r645;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r647, %r646, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r648, %r646, %r647;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r649, %r648, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r650, %r648, %r649;
	mov.b32 	%r651, -8388608;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r652, %r651, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r653, %r652, 0fFF800000;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r654, %r653, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r655, %r653, %r654;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r656, %r655, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r657, %r655, %r656;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r658, %r657, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r659, %r657, %r658;
$L__tmp4:
	.loc	1 88 42        // beam_decode_attention.py:88:42
	max.f32 	%r1256, %r1233, %r650;
	max.f32 	%r1257, %r1234, %r659;
	.loc	1 90 47        // beam_decode_attention.py:90:47
	setp.eq.f32 	%p27, %r1256, 0fFF800000;
	setp.eq.f32 	%p28, %r1257, 0fFF800000;
	.loc	1 90 67        // beam_decode_attention.py:90:67
	selp.f32 	%r660, 0f00000000, %r1256, %p27;
	selp.f32 	%r661, 0f00000000, %r1257, %p28;
	.loc	1 91 33        // beam_decode_attention.py:91:33
	sub.f32 	%r662, %r1233, %r660;
	sub.f32 	%r663, %r1234, %r661;
	.loc	1 91 23        // beam_decode_attention.py:91:23
	mul.f32 	%r664, %r662, 0f3FB8AA3B;
	ex2.approx.f32 	%r665, %r664;
	mul.f32 	%r666, %r663, 0f3FB8AA3B;
	ex2.approx.f32 	%r667, %r666;
	.loc	1 92 40        // beam_decode_attention.py:92:40
	sub.f32 	%r668, %r642, %r660;
	sub.f32 	%r670, %r168, %r661;
	.loc	1 92 31        // beam_decode_attention.py:92:31
	mul.f32 	%r671, %r668, 0f3FB8AA3B;
	ex2.approx.f32 	%r672, %r671;
	mul.f32 	%r673, %r670, 0f3FB8AA3B;
	ex2.approx.f32 	%r674, %r673;
	.loc	1 94 51        // beam_decode_attention.py:94:51
	cvt.rn.f16.f32 	%rs48, %r672;
	cvt.rn.f16.f32 	%rs49, %r674;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	bar.sync 	0;
	st.shared.b32 	[%r14], %r665;
	st.shared.b32 	[%r14+32], %r667;
	bar.sync 	0;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	cvt.f32.f16 	%r675, %rs48;
	cvt.f32.f16 	%r676, %rs49;
	mov.b32 	{%rs50, %rs51}, %r223;
	cvt.f32.f16 	%r677, %rs51;
	cvt.f32.f16 	%r678, %rs50;
	mov.b32 	{%rs52, %rs53}, %r222;
	cvt.f32.f16 	%r679, %rs53;
	cvt.f32.f16 	%r680, %rs52;
	mov.b32 	{%rs54, %rs55}, %r225;
	cvt.f32.f16 	%r681, %rs55;
	cvt.f32.f16 	%r682, %rs54;
	mov.b32 	{%rs56, %rs57}, %r224;
	cvt.f32.f16 	%r683, %rs57;
	cvt.f32.f16 	%r684, %rs56;
	mov.b32 	{%rs58, %rs59}, %r231;
	cvt.f32.f16 	%r685, %rs59;
	cvt.f32.f16 	%r686, %rs58;
	mov.b32 	{%rs60, %rs61}, %r230;
	cvt.f32.f16 	%r687, %rs61;
	cvt.f32.f16 	%r688, %rs60;
	mov.b32 	{%rs62, %rs63}, %r233;
	cvt.f32.f16 	%r689, %rs63;
	cvt.f32.f16 	%r690, %rs62;
	mov.b32 	{%rs64, %rs65}, %r232;
	cvt.f32.f16 	%r691, %rs65;
	cvt.f32.f16 	%r692, %rs64;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	ld.shared.v4.b32 	{%r693, %r694, %r695, %r696}, [%r15];
	mul.f32 	%r697, %r1273, %r696;
	mul.f32 	%r698, %r1272, %r695;
	mul.f32 	%r699, %r1271, %r694;
	mul.f32 	%r700, %r1270, %r693;
	mul.f32 	%r701, %r1269, %r696;
	mul.f32 	%r702, %r1268, %r695;
	mul.f32 	%r703, %r1267, %r694;
	mul.f32 	%r704, %r1266, %r693;
	mul.f32 	%r705, %r1265, %r696;
	mul.f32 	%r706, %r1264, %r695;
	mul.f32 	%r707, %r1263, %r694;
	mul.f32 	%r708, %r1262, %r693;
	mul.f32 	%r709, %r1261, %r696;
	mul.f32 	%r710, %r1260, %r695;
	mul.f32 	%r711, %r1259, %r694;
	mul.f32 	%r712, %r1258, %r693;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	bar.sync 	0;
	st.shared.b32 	[%r16], %r675;
	st.shared.b32 	[%r17], %r676;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r713, %r714, %r715, %r716}, [%r18+240];
	ld.shared.v4.b32 	{%r717, %r718, %r719, %r720}, [%r18+176];
	ld.shared.v4.b32 	{%r721, %r722, %r723, %r724}, [%r18+112];
	ld.shared.v4.b32 	{%r725, %r726, %r727, %r728}, [%r18+48];
	ld.shared.v4.b32 	{%r729, %r730, %r731, %r732}, [%r18+224];
	ld.shared.v4.b32 	{%r733, %r734, %r735, %r736}, [%r18+160];
	ld.shared.v4.b32 	{%r737, %r738, %r739, %r740}, [%r18+96];
	ld.shared.v4.b32 	{%r741, %r742, %r743, %r744}, [%r18+32];
	ld.shared.v4.b32 	{%r745, %r746, %r747, %r748}, [%r18+208];
	ld.shared.v4.b32 	{%r749, %r750, %r751, %r752}, [%r18+144];
	ld.shared.v4.b32 	{%r753, %r754, %r755, %r756}, [%r18+80];
	ld.shared.v4.b32 	{%r757, %r758, %r759, %r760}, [%r18+16];
	ld.shared.v4.b32 	{%r761, %r762, %r763, %r764}, [%r18+192];
	ld.shared.v4.b32 	{%r765, %r766, %r767, %r768}, [%r18+128];
	ld.shared.v4.b32 	{%r769, %r770, %r771, %r772}, [%r18+64];
	ld.shared.v4.b32 	{%r773, %r774, %r775, %r776}, [%r18];
	bar.sync 	0;
	st.shared.v4.b32 	[%r9+16], {%r684, %r683, %r682, %r681};
	st.shared.v4.b32 	[%r9], {%r680, %r679, %r678, %r677};
	st.shared.v4.b32 	[%r10+16], {%r692, %r691, %r690, %r689};
	st.shared.v4.b32 	[%r10], {%r688, %r687, %r686, %r685};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r777, %r778, %r779, %r780}, [%r19];
	ld.shared.v4.b32 	{%r781, %r782, %r783, %r784}, [%r19+512];
	ld.shared.v4.b32 	{%r785, %r786, %r787, %r788}, [%r19+1024];
	ld.shared.v4.b32 	{%r789, %r790, %r791, %r792}, [%r19+1536];
	ld.shared.v4.b32 	{%r793, %r794, %r795, %r796}, [%r19+2048];
	fma.rn.f32 	%r797, %r773, %r777, %r712;
	fma.rn.f32 	%r798, %r769, %r777, %r711;
	fma.rn.f32 	%r799, %r765, %r777, %r710;
	fma.rn.f32 	%r800, %r761, %r777, %r709;
	fma.rn.f32 	%r801, %r773, %r778, %r708;
	fma.rn.f32 	%r802, %r769, %r778, %r707;
	fma.rn.f32 	%r803, %r765, %r778, %r706;
	fma.rn.f32 	%r804, %r761, %r778, %r705;
	fma.rn.f32 	%r805, %r773, %r779, %r704;
	fma.rn.f32 	%r806, %r769, %r779, %r703;
	fma.rn.f32 	%r807, %r765, %r779, %r702;
	fma.rn.f32 	%r808, %r761, %r779, %r701;
	fma.rn.f32 	%r809, %r773, %r780, %r700;
	fma.rn.f32 	%r810, %r769, %r780, %r699;
	fma.rn.f32 	%r811, %r765, %r780, %r698;
	fma.rn.f32 	%r812, %r761, %r780, %r697;
	fma.rn.f32 	%r813, %r762, %r784, %r812;
	fma.rn.f32 	%r814, %r766, %r784, %r811;
	fma.rn.f32 	%r815, %r770, %r784, %r810;
	fma.rn.f32 	%r816, %r774, %r784, %r809;
	fma.rn.f32 	%r817, %r762, %r783, %r808;
	fma.rn.f32 	%r818, %r766, %r783, %r807;
	fma.rn.f32 	%r819, %r770, %r783, %r806;
	fma.rn.f32 	%r820, %r774, %r783, %r805;
	fma.rn.f32 	%r821, %r762, %r782, %r804;
	fma.rn.f32 	%r822, %r766, %r782, %r803;
	fma.rn.f32 	%r823, %r770, %r782, %r802;
	fma.rn.f32 	%r824, %r774, %r782, %r801;
	fma.rn.f32 	%r825, %r762, %r781, %r800;
	fma.rn.f32 	%r826, %r766, %r781, %r799;
	fma.rn.f32 	%r827, %r770, %r781, %r798;
	fma.rn.f32 	%r828, %r774, %r781, %r797;
	fma.rn.f32 	%r829, %r775, %r785, %r828;
	fma.rn.f32 	%r830, %r771, %r785, %r827;
	fma.rn.f32 	%r831, %r767, %r785, %r826;
	fma.rn.f32 	%r832, %r763, %r785, %r825;
	fma.rn.f32 	%r833, %r775, %r786, %r824;
	fma.rn.f32 	%r834, %r771, %r786, %r823;
	fma.rn.f32 	%r835, %r767, %r786, %r822;
	fma.rn.f32 	%r836, %r763, %r786, %r821;
	fma.rn.f32 	%r837, %r775, %r787, %r820;
	fma.rn.f32 	%r838, %r771, %r787, %r819;
	fma.rn.f32 	%r839, %r767, %r787, %r818;
	fma.rn.f32 	%r840, %r763, %r787, %r817;
	fma.rn.f32 	%r841, %r775, %r788, %r816;
	fma.rn.f32 	%r842, %r771, %r788, %r815;
	fma.rn.f32 	%r843, %r767, %r788, %r814;
	fma.rn.f32 	%r844, %r763, %r788, %r813;
	fma.rn.f32 	%r845, %r764, %r792, %r844;
	fma.rn.f32 	%r846, %r768, %r792, %r843;
	fma.rn.f32 	%r847, %r772, %r792, %r842;
	fma.rn.f32 	%r848, %r776, %r792, %r841;
	fma.rn.f32 	%r849, %r764, %r791, %r840;
	fma.rn.f32 	%r850, %r768, %r791, %r839;
	fma.rn.f32 	%r851, %r772, %r791, %r838;
	fma.rn.f32 	%r852, %r776, %r791, %r837;
	fma.rn.f32 	%r853, %r764, %r790, %r836;
	fma.rn.f32 	%r854, %r768, %r790, %r835;
	fma.rn.f32 	%r855, %r772, %r790, %r834;
	fma.rn.f32 	%r856, %r776, %r790, %r833;
	fma.rn.f32 	%r857, %r764, %r789, %r832;
	fma.rn.f32 	%r858, %r768, %r789, %r831;
	fma.rn.f32 	%r859, %r772, %r789, %r830;
	fma.rn.f32 	%r860, %r776, %r789, %r829;
	fma.rn.f32 	%r861, %r757, %r793, %r860;
	fma.rn.f32 	%r862, %r753, %r793, %r859;
	fma.rn.f32 	%r863, %r749, %r793, %r858;
	fma.rn.f32 	%r864, %r745, %r793, %r857;
	fma.rn.f32 	%r865, %r757, %r794, %r856;
	fma.rn.f32 	%r866, %r753, %r794, %r855;
	fma.rn.f32 	%r867, %r749, %r794, %r854;
	fma.rn.f32 	%r868, %r745, %r794, %r853;
	fma.rn.f32 	%r869, %r757, %r795, %r852;
	fma.rn.f32 	%r870, %r753, %r795, %r851;
	fma.rn.f32 	%r871, %r749, %r795, %r850;
	fma.rn.f32 	%r872, %r745, %r795, %r849;
	fma.rn.f32 	%r873, %r757, %r796, %r848;
	fma.rn.f32 	%r874, %r753, %r796, %r847;
	fma.rn.f32 	%r875, %r749, %r796, %r846;
	fma.rn.f32 	%r876, %r745, %r796, %r845;
	ld.shared.v4.b32 	{%r877, %r878, %r879, %r880}, [%r19+2560];
	ld.shared.v4.b32 	{%r881, %r882, %r883, %r884}, [%r19+3072];
	ld.shared.v4.b32 	{%r885, %r886, %r887, %r888}, [%r19+3584];
	ld.shared.v4.b32 	{%r889, %r890, %r891, %r892}, [%r19+4096];
	ld.shared.v4.b32 	{%r893, %r894, %r895, %r896}, [%r19+4608];
	ld.shared.v4.b32 	{%r897, %r898, %r899, %r900}, [%r19+5120];
	ld.shared.v4.b32 	{%r901, %r902, %r903, %r904}, [%r19+5632];
	ld.shared.v4.b32 	{%r905, %r906, %r907, %r908}, [%r19+6144];
	ld.shared.v4.b32 	{%r909, %r910, %r911, %r912}, [%r19+6656];
	ld.shared.v4.b32 	{%r913, %r914, %r915, %r916}, [%r19+7168];
	ld.shared.v4.b32 	{%r917, %r918, %r919, %r920}, [%r19+7680];
	fma.rn.f32 	%r921, %r746, %r880, %r876;
	fma.rn.f32 	%r922, %r750, %r880, %r875;
	fma.rn.f32 	%r923, %r754, %r880, %r874;
	fma.rn.f32 	%r924, %r758, %r880, %r873;
	fma.rn.f32 	%r925, %r746, %r879, %r872;
	fma.rn.f32 	%r926, %r750, %r879, %r871;
	fma.rn.f32 	%r927, %r754, %r879, %r870;
	fma.rn.f32 	%r928, %r758, %r879, %r869;
	fma.rn.f32 	%r929, %r746, %r878, %r868;
	fma.rn.f32 	%r930, %r750, %r878, %r867;
	fma.rn.f32 	%r931, %r754, %r878, %r866;
	fma.rn.f32 	%r932, %r758, %r878, %r865;
	fma.rn.f32 	%r933, %r746, %r877, %r864;
	fma.rn.f32 	%r934, %r750, %r877, %r863;
	fma.rn.f32 	%r935, %r754, %r877, %r862;
	fma.rn.f32 	%r936, %r758, %r877, %r861;
	fma.rn.f32 	%r937, %r759, %r881, %r936;
	fma.rn.f32 	%r938, %r755, %r881, %r935;
	fma.rn.f32 	%r939, %r751, %r881, %r934;
	fma.rn.f32 	%r940, %r747, %r881, %r933;
	fma.rn.f32 	%r941, %r759, %r882, %r932;
	fma.rn.f32 	%r942, %r755, %r882, %r931;
	fma.rn.f32 	%r943, %r751, %r882, %r930;
	fma.rn.f32 	%r944, %r747, %r882, %r929;
	fma.rn.f32 	%r945, %r759, %r883, %r928;
	fma.rn.f32 	%r946, %r755, %r883, %r927;
	fma.rn.f32 	%r947, %r751, %r883, %r926;
	fma.rn.f32 	%r948, %r747, %r883, %r925;
	fma.rn.f32 	%r949, %r759, %r884, %r924;
	fma.rn.f32 	%r950, %r755, %r884, %r923;
	fma.rn.f32 	%r951, %r751, %r884, %r922;
	fma.rn.f32 	%r952, %r747, %r884, %r921;
	fma.rn.f32 	%r953, %r748, %r888, %r952;
	fma.rn.f32 	%r954, %r752, %r888, %r951;
	fma.rn.f32 	%r955, %r756, %r888, %r950;
	fma.rn.f32 	%r956, %r760, %r888, %r949;
	fma.rn.f32 	%r957, %r748, %r887, %r948;
	fma.rn.f32 	%r958, %r752, %r887, %r947;
	fma.rn.f32 	%r959, %r756, %r887, %r946;
	fma.rn.f32 	%r960, %r760, %r887, %r945;
	fma.rn.f32 	%r961, %r748, %r886, %r944;
	fma.rn.f32 	%r962, %r752, %r886, %r943;
	fma.rn.f32 	%r963, %r756, %r886, %r942;
	fma.rn.f32 	%r964, %r760, %r886, %r941;
	fma.rn.f32 	%r965, %r748, %r885, %r940;
	fma.rn.f32 	%r966, %r752, %r885, %r939;
	fma.rn.f32 	%r967, %r756, %r885, %r938;
	fma.rn.f32 	%r968, %r760, %r885, %r937;
	fma.rn.f32 	%r969, %r741, %r889, %r968;
	fma.rn.f32 	%r970, %r737, %r889, %r967;
	fma.rn.f32 	%r971, %r733, %r889, %r966;
	fma.rn.f32 	%r972, %r729, %r889, %r965;
	fma.rn.f32 	%r973, %r741, %r890, %r964;
	fma.rn.f32 	%r974, %r737, %r890, %r963;
	fma.rn.f32 	%r975, %r733, %r890, %r962;
	fma.rn.f32 	%r976, %r729, %r890, %r961;
	fma.rn.f32 	%r977, %r741, %r891, %r960;
	fma.rn.f32 	%r978, %r737, %r891, %r959;
	fma.rn.f32 	%r979, %r733, %r891, %r958;
	fma.rn.f32 	%r980, %r729, %r891, %r957;
	fma.rn.f32 	%r981, %r741, %r892, %r956;
	fma.rn.f32 	%r982, %r737, %r892, %r955;
	fma.rn.f32 	%r983, %r733, %r892, %r954;
	fma.rn.f32 	%r984, %r729, %r892, %r953;
	fma.rn.f32 	%r985, %r730, %r896, %r984;
	fma.rn.f32 	%r986, %r734, %r896, %r983;
	fma.rn.f32 	%r987, %r738, %r896, %r982;
	fma.rn.f32 	%r988, %r742, %r896, %r981;
	fma.rn.f32 	%r989, %r730, %r895, %r980;
	fma.rn.f32 	%r990, %r734, %r895, %r979;
	fma.rn.f32 	%r991, %r738, %r895, %r978;
	fma.rn.f32 	%r992, %r742, %r895, %r977;
	fma.rn.f32 	%r993, %r730, %r894, %r976;
	fma.rn.f32 	%r994, %r734, %r894, %r975;
	fma.rn.f32 	%r995, %r738, %r894, %r974;
	fma.rn.f32 	%r996, %r742, %r894, %r973;
	fma.rn.f32 	%r997, %r730, %r893, %r972;
	fma.rn.f32 	%r998, %r734, %r893, %r971;
	fma.rn.f32 	%r999, %r738, %r893, %r970;
	fma.rn.f32 	%r1000, %r742, %r893, %r969;
	fma.rn.f32 	%r1001, %r743, %r897, %r1000;
	fma.rn.f32 	%r1002, %r739, %r897, %r999;
	fma.rn.f32 	%r1003, %r735, %r897, %r998;
	fma.rn.f32 	%r1004, %r731, %r897, %r997;
	fma.rn.f32 	%r1005, %r743, %r898, %r996;
	fma.rn.f32 	%r1006, %r739, %r898, %r995;
	fma.rn.f32 	%r1007, %r735, %r898, %r994;
	fma.rn.f32 	%r1008, %r731, %r898, %r993;
	fma.rn.f32 	%r1009, %r743, %r899, %r992;
	fma.rn.f32 	%r1010, %r739, %r899, %r991;
	fma.rn.f32 	%r1011, %r735, %r899, %r990;
	fma.rn.f32 	%r1012, %r731, %r899, %r989;
	fma.rn.f32 	%r1013, %r743, %r900, %r988;
	fma.rn.f32 	%r1014, %r739, %r900, %r987;
	fma.rn.f32 	%r1015, %r735, %r900, %r986;
	fma.rn.f32 	%r1016, %r731, %r900, %r985;
	fma.rn.f32 	%r1017, %r732, %r904, %r1016;
	fma.rn.f32 	%r1018, %r736, %r904, %r1015;
	fma.rn.f32 	%r1019, %r740, %r904, %r1014;
	fma.rn.f32 	%r1020, %r744, %r904, %r1013;
	fma.rn.f32 	%r1021, %r732, %r903, %r1012;
	fma.rn.f32 	%r1022, %r736, %r903, %r1011;
	fma.rn.f32 	%r1023, %r740, %r903, %r1010;
	fma.rn.f32 	%r1024, %r744, %r903, %r1009;
	fma.rn.f32 	%r1025, %r732, %r902, %r1008;
	fma.rn.f32 	%r1026, %r736, %r902, %r1007;
	fma.rn.f32 	%r1027, %r740, %r902, %r1006;
	fma.rn.f32 	%r1028, %r744, %r902, %r1005;
	fma.rn.f32 	%r1029, %r732, %r901, %r1004;
	fma.rn.f32 	%r1030, %r736, %r901, %r1003;
	fma.rn.f32 	%r1031, %r740, %r901, %r1002;
	fma.rn.f32 	%r1032, %r744, %r901, %r1001;
	fma.rn.f32 	%r1033, %r725, %r905, %r1032;
	fma.rn.f32 	%r1034, %r721, %r905, %r1031;
	fma.rn.f32 	%r1035, %r717, %r905, %r1030;
	fma.rn.f32 	%r1036, %r713, %r905, %r1029;
	fma.rn.f32 	%r1037, %r725, %r906, %r1028;
	fma.rn.f32 	%r1038, %r721, %r906, %r1027;
	fma.rn.f32 	%r1039, %r717, %r906, %r1026;
	fma.rn.f32 	%r1040, %r713, %r906, %r1025;
	fma.rn.f32 	%r1041, %r725, %r907, %r1024;
	fma.rn.f32 	%r1042, %r721, %r907, %r1023;
	fma.rn.f32 	%r1043, %r717, %r907, %r1022;
	fma.rn.f32 	%r1044, %r713, %r907, %r1021;
	fma.rn.f32 	%r1045, %r725, %r908, %r1020;
	fma.rn.f32 	%r1046, %r721, %r908, %r1019;
	fma.rn.f32 	%r1047, %r717, %r908, %r1018;
	fma.rn.f32 	%r1048, %r713, %r908, %r1017;
	fma.rn.f32 	%r1049, %r714, %r912, %r1048;
	fma.rn.f32 	%r1050, %r718, %r912, %r1047;
	fma.rn.f32 	%r1051, %r722, %r912, %r1046;
	fma.rn.f32 	%r1052, %r726, %r912, %r1045;
	fma.rn.f32 	%r1053, %r714, %r911, %r1044;
	fma.rn.f32 	%r1054, %r718, %r911, %r1043;
	fma.rn.f32 	%r1055, %r722, %r911, %r1042;
	fma.rn.f32 	%r1056, %r726, %r911, %r1041;
	fma.rn.f32 	%r1057, %r714, %r910, %r1040;
	fma.rn.f32 	%r1058, %r718, %r910, %r1039;
	fma.rn.f32 	%r1059, %r722, %r910, %r1038;
	fma.rn.f32 	%r1060, %r726, %r910, %r1037;
	fma.rn.f32 	%r1061, %r714, %r909, %r1036;
	fma.rn.f32 	%r1062, %r718, %r909, %r1035;
	fma.rn.f32 	%r1063, %r722, %r909, %r1034;
	fma.rn.f32 	%r1064, %r726, %r909, %r1033;
	fma.rn.f32 	%r1065, %r727, %r913, %r1064;
	fma.rn.f32 	%r1066, %r723, %r913, %r1063;
	fma.rn.f32 	%r1067, %r719, %r913, %r1062;
	fma.rn.f32 	%r1068, %r715, %r913, %r1061;
	fma.rn.f32 	%r1069, %r727, %r914, %r1060;
	fma.rn.f32 	%r1070, %r723, %r914, %r1059;
	fma.rn.f32 	%r1071, %r719, %r914, %r1058;
	fma.rn.f32 	%r1072, %r715, %r914, %r1057;
	fma.rn.f32 	%r1073, %r727, %r915, %r1056;
	fma.rn.f32 	%r1074, %r723, %r915, %r1055;
	fma.rn.f32 	%r1075, %r719, %r915, %r1054;
	fma.rn.f32 	%r1076, %r715, %r915, %r1053;
	fma.rn.f32 	%r1077, %r727, %r916, %r1052;
	fma.rn.f32 	%r1078, %r723, %r916, %r1051;
	fma.rn.f32 	%r1079, %r719, %r916, %r1050;
	fma.rn.f32 	%r1080, %r715, %r916, %r1049;
	fma.rn.f32 	%r1273, %r716, %r920, %r1080;
	fma.rn.f32 	%r1272, %r720, %r920, %r1079;
	fma.rn.f32 	%r1271, %r724, %r920, %r1078;
	fma.rn.f32 	%r1270, %r728, %r920, %r1077;
	fma.rn.f32 	%r1269, %r716, %r919, %r1076;
	fma.rn.f32 	%r1268, %r720, %r919, %r1075;
	fma.rn.f32 	%r1267, %r724, %r919, %r1074;
	fma.rn.f32 	%r1266, %r728, %r919, %r1073;
	fma.rn.f32 	%r1265, %r716, %r918, %r1072;
	fma.rn.f32 	%r1264, %r720, %r918, %r1071;
	fma.rn.f32 	%r1263, %r724, %r918, %r1070;
	fma.rn.f32 	%r1262, %r728, %r918, %r1069;
	fma.rn.f32 	%r1261, %r716, %r917, %r1068;
	fma.rn.f32 	%r1260, %r720, %r917, %r1067;
	fma.rn.f32 	%r1259, %r724, %r917, %r1066;
	fma.rn.f32 	%r1258, %r728, %r917, %r1065;
$L__tmp5:
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1081, %r672, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1082, %r672, %r1081;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1083, %r1082, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1084, %r1082, %r1083;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1085, %r1084, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1086, %r1084, %r1085;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1087, %r1086, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1088, %r1086, %r1087;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1089, %r674, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1090, %r674, %r1089;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1091, %r1090, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1092, %r1090, %r1091;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1093, %r1092, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1094, %r1092, %r1093;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r1095, %r1094, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r1096, %r1094, %r1095;
$L__tmp6:
	.loc	1 100 44        // beam_decode_attention.py:100:44
	fma.rn.f32 	%r1254, %r1254, %r665, %r1088;
	fma.rn.f32 	%r1255, %r1255, %r667, %r1096;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd91, %rd91, 16;
	add.s64 	%rd90, %rd90, 32768;
	setp.lt.s64 	%p29, %rd91, %rd8;
	mov.b32 	%r1233, %r1256;
	mov.b32 	%r1234, %r1257;
	@%p29 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 103 27        // beam_decode_attention.py:103:27
	shr.u32 	%r167, %r1, 3;
	and.b32 	%r1253, %r167, 12;
	mov.b32 	%r1254, 0f00000000;
	mov.b32 	%r1256, 0fFF800000;
	mov.b32 	%r1255, %r1254;
	mov.b32 	%r1257, %r1256;
	mov.b32 	%r1258, %r1254;
	mov.b32 	%r1259, %r1254;
	mov.b32 	%r1260, %r1254;
	mov.b32 	%r1261, %r1254;
	mov.b32 	%r1262, %r1254;
	mov.b32 	%r1263, %r1254;
	mov.b32 	%r1264, %r1254;
	mov.b32 	%r1265, %r1254;
	mov.b32 	%r1266, %r1254;
	mov.b32 	%r1267, %r1254;
	mov.b32 	%r1268, %r1254;
	mov.b32 	%r1269, %r1254;
	mov.b32 	%r1270, %r1254;
	mov.b32 	%r1271, %r1254;
	mov.b32 	%r1272, %r1254;
	mov.b32 	%r1273, %r1254;
$L__BB0_4:        // %._crit_edge
	.loc	1 102 37        // beam_decode_attention.py:102:37
	setp.gt.f32 	%p30, %r1254, 0f00000000;
	setp.gt.f32 	%p31, %r1255, 0f00000000;
	.loc	1 102 55        // beam_decode_attention.py:102:55
	selp.f32 	%r1098, %r1254, 0f3F800000, %p30;
	selp.f32 	%r81, %r1255, 0f3F800000, %p31;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	bar.sync 	0;
	shl.b32 	%r1099, %r1231, 2;
	add.s32 	%r82, %r144, %r1099;
	st.shared.b32 	[%r82], %r1098;
	st.shared.b32 	[%r82+32], %r81;
	bar.sync 	0;
	shl.b32 	%r1101, %r1253, 2;
	add.s32 	%r1102, %r144, %r1101;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p32, %r1098, 0f00800000;
	mul.f32 	%r1103, %r1098, 0f4B000000;
	selp.f32 	%r87, %r1103, %r1098, %p32;
	selp.f32 	%r1104, 0fC1B80000, 0f00000000, %p32;
	add.s32 	%r1105, %r87, -1059760811;
	and.b32 	%r1106, %r1105, -8388608;
	sub.s32 	%r1107, %r87, %r1106;
	cvt.rn.f32.s32 	%r1108, %r1106;
	mov.b32 	%r1109, 0f34000000;
	fma.rn.ftz.f32 	%r1110, %r1108, %r1109, %r1104;
	add.f32 	%r1111, %r1107, 0fBF800000;
	mov.b32 	%r1112, 0f3E1039F6;
	mov.b32 	%r1113, 0fBE055027;
	fma.rn.ftz.f32 	%r1114, %r1113, %r1111, %r1112;
	mov.b32 	%r1115, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1116, %r1114, %r1111, %r1115;
	mov.b32 	%r1117, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1118, %r1116, %r1111, %r1117;
	mov.b32 	%r1119, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1120, %r1118, %r1111, %r1119;
	mov.b32 	%r1121, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1122, %r1120, %r1111, %r1121;
	mov.b32 	%r1123, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1124, %r1122, %r1111, %r1123;
	mov.b32 	%r1125, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1126, %r1124, %r1111, %r1125;
	mov.b32 	%r1127, 0fBF000000;
	fma.rn.ftz.f32 	%r1128, %r1126, %r1111, %r1127;
	mul.f32 	%r1129, %r1111, %r1128;
	fma.rn.ftz.f32 	%r1130, %r1129, %r1111, %r1111;
	mov.b32 	%r1131, 0f3F317218;
	fma.rn.ftz.f32 	%r1274, %r1110, %r1131, %r1130;
	setp.lt.u32 	%p33, %r87, 2139095040;
	mov.b32 	%r1132, 0f7F800000;
	@%p33 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r1274, %r87, %r1132, %r1132;
$L__BB0_6:        // %__nv_logf.exit
	ld.param.b64 	%rd29, [_beam_decode_attention_param_8];
	ld.param.b64 	%rd28, [_beam_decode_attention_param_7];
	cvt.u64.u32 	%rd7, %r120;
	ld.shared.v4.b32 	{%r83, %r84, %r85, %r86}, [%r1102];
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p34, %r81, 0f00800000;
	mul.f32 	%r1133, %r81, 0f4B000000;
	selp.f32 	%r91, %r1133, %r81, %p34;
	selp.f32 	%r1134, 0fC1B80000, 0f00000000, %p34;
	add.s32 	%r1135, %r91, -1059760811;
	and.b32 	%r1136, %r1135, -8388608;
	sub.s32 	%r1137, %r91, %r1136;
	cvt.rn.f32.s32 	%r1138, %r1136;
	fma.rn.ftz.f32 	%r1140, %r1138, %r1109, %r1134;
	add.f32 	%r1141, %r1137, 0fBF800000;
	fma.rn.ftz.f32 	%r1144, %r1113, %r1141, %r1112;
	fma.rn.ftz.f32 	%r1146, %r1144, %r1141, %r1115;
	fma.rn.ftz.f32 	%r1148, %r1146, %r1141, %r1117;
	fma.rn.ftz.f32 	%r1150, %r1148, %r1141, %r1119;
	fma.rn.ftz.f32 	%r1152, %r1150, %r1141, %r1121;
	fma.rn.ftz.f32 	%r1154, %r1152, %r1141, %r1123;
	fma.rn.ftz.f32 	%r1156, %r1154, %r1141, %r1125;
	fma.rn.ftz.f32 	%r1158, %r1156, %r1141, %r1127;
	mul.f32 	%r1159, %r1141, %r1158;
	fma.rn.ftz.f32 	%r1160, %r1159, %r1141, %r1141;
	fma.rn.ftz.f32 	%r1275, %r1140, %r1131, %r1160;
	setp.lt.u32 	%p35, %r91, 2139095040;
	@%p35 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i55
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r1275, %r91, %r1132, %r1132;
$L__BB0_8:        // %__nv_logf.exit58
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p41, %r87, 0f00000000;
	selp.f32 	%r1173, 0fFF800000, %r1274, %p41;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	div.full.f32 	%r1174, %r1273, %r86;
	div.full.f32 	%r1175, %r1269, %r86;
	div.full.f32 	%r1176, %r1265, %r86;
	div.full.f32 	%r1177, %r1261, %r86;
	div.full.f32 	%r1178, %r1272, %r85;
	div.full.f32 	%r1179, %r1268, %r85;
	div.full.f32 	%r1180, %r1264, %r85;
	div.full.f32 	%r1181, %r1260, %r85;
	div.full.f32 	%r1182, %r1271, %r84;
	div.full.f32 	%r1183, %r1267, %r84;
	div.full.f32 	%r1184, %r1263, %r84;
	div.full.f32 	%r1185, %r1259, %r84;
	div.full.f32 	%r1186, %r1270, %r83;
	div.full.f32 	%r1187, %r1266, %r83;
	div.full.f32 	%r1188, %r1262, %r83;
	div.full.f32 	%r1189, %r1258, %r83;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r1190, %r3, %r1230;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd80, %r1190;
	add.s64 	%rd81, %rd2, %rd80;
	.loc	1 45 25        // beam_decode_attention.py:45:25
	setp.lt.u32 	%p42, %r1230, 4;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p43, %r1190, 8;
	.loc	1 45 40        // beam_decode_attention.py:45:40
	and.pred 	%p44, %p42, %p43;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p45, %r91, 0f00000000;
	selp.f32 	%r1191, 0fFF800000, %r1275, %p45;
	.loc	1 104 48        // beam_decode_attention.py:104:48
	add.f32 	%r1192, %r1256, %r1173;
	add.f32 	%r1193, %r1257, %r1191;
	.loc	1 104 65        // beam_decode_attention.py:104:65
	selp.f32 	%r1194, %r1192, 0fFF800000, %p30;
	selp.f32 	%r1195, %r1193, 0fFF800000, %p31;
	.loc	1 107 14        // beam_decode_attention.py:107:14
	add.s64 	%rd83, %rd28, %rd46;
	add.s64 	%rd85, %rd28, %rd48;
	.loc	1 107 72        // beam_decode_attention.py:107:72
	shl.b64 	%rd86, %rd7, 1;
	add.s64 	%rd77, %rd83, %rd86;
	add.s64 	%rd78, %rd85, %rd86;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	cvt.rn.f16.f32 	%rs66, %r1189;
	cvt.rn.f16.f32 	%rs67, %r1188;
	cvt.rn.f16.f32 	%rs68, %r1187;
	cvt.rn.f16.f32 	%rs69, %r1186;
	cvt.rn.f16.f32 	%rs70, %r1185;
	cvt.rn.f16.f32 	%rs71, %r1184;
	cvt.rn.f16.f32 	%rs72, %r1183;
	cvt.rn.f16.f32 	%rs73, %r1182;
	cvt.rn.f16.f32 	%rs74, %r1181;
	cvt.rn.f16.f32 	%rs75, %r1180;
	cvt.rn.f16.f32 	%rs76, %r1179;
	cvt.rn.f16.f32 	%rs77, %r1178;
	cvt.rn.f16.f32 	%rs78, %r1177;
	cvt.rn.f16.f32 	%rs79, %r1176;
	cvt.rn.f16.f32 	%rs80, %r1175;
	cvt.rn.f16.f32 	%rs81, %r1174;
	bar.sync 	0;
	shl.b32 	%r1196, %r1, 2;
	and.b32 	%r1197, %r1196, 124;
	and.b32 	%r1199, %r1232, 1536;
	or.b32 	%r1200, %r1199, %r1197;
	and.b32 	%r1201, %r4, 1016;
	shr.u32 	%r1202, %r1199, 3;
	add.s32 	%r1204, %r144, %r1202;
	shl.b32 	%r1205, %r1200, 1;
	add.s32 	%r1206, %r1204, %r1205;
	st.shared.v4.b16 	[%r1206], {%rs66, %rs67, %rs68, %rs69};
	or.b32 	%r1207, %r1199, 128;
	shr.u32 	%r1208, %r1207, 3;
	add.s32 	%r1209, %r144, %r1208;
	add.s32 	%r1210, %r1209, %r1205;
	st.shared.v4.b16 	[%r1210+256], {%rs70, %rs71, %rs72, %rs73};
	or.b32 	%r1211, %r1199, 256;
	shr.u32 	%r1212, %r1211, 3;
	add.s32 	%r1213, %r144, %r1212;
	add.s32 	%r1214, %r1213, %r1205;
	st.shared.v4.b16 	[%r1214+512], {%rs74, %rs75, %rs76, %rs77};
	or.b32 	%r1215, %r1199, 384;
	shr.u32 	%r1216, %r1215, 3;
	add.s32 	%r1217, %r144, %r1216;
	add.s32 	%r1218, %r1217, %r1205;
	st.shared.v4.b16 	[%r1218+768], {%rs78, %rs79, %rs80, %rs81};
	bar.sync 	0;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	and.b32 	%r1219, %r1, 112;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	add.s32 	%r1220, %r144, %r1219;
	shl.b32 	%r1221, %r1201, 1;
	add.s32 	%r1222, %r1220, %r1221;
	or.b32 	%r1223, %r1201, 1024;
	shr.u32 	%r1224, %r1223, 3;
	and.b32 	%r1225, %r1224, 240;
	add.s32 	%r1226, %r144, %r1225;
	add.s32 	%r1227, %r1226, %r1221;
	ld.shared.v4.b32 	{%r1167, %r1168, %r1169, %r1170}, [%r1227+2048];
	ld.shared.v4.b32 	{%r1163, %r1164, %r1165, %r1166}, [%r1222];
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd77 + 0 ], { %r1163, %r1164, %r1165, %r1166 };
	// end inline asm
	mov.pred 	%p37, 0;
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd78 + 0 ], { %r1167, %r1168, %r1169, %r1170 };
	// end inline asm
	.loc	1 111 19        // beam_decode_attention.py:111:19
	shl.b64 	%rd87, %rd81, 5;
	add.s64 	%rd88, %rd29, %rd87;
	.loc	1 111 43        // beam_decode_attention.py:111:43
	shl.b64 	%rd89, %rd4, 2;
	add.s64 	%rd79, %rd88, %rd89;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	bar.sync 	0;
	st.shared.b32 	[%r82], %r1194;
	st.shared.b32 	[%r82+32], %r1195;
	bar.sync 	0;
	shl.b32 	%r1228, %r1230, 2;
	add.s32 	%r1229, %r144, %r1228;
	ld.shared.b32 	%r1171, [%r1229];
	setp.eq.s32 	%p46, %r1219, 0;
	and.pred 	%p38, %p46, %p44;
	// begin inline asm
	@%p38 st.global.b32 [ %rd79 + 0 ], { %r1171 };
	// end inline asm
	.loc	1 111 4        // beam_decode_attention.py:111:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
