Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R175, SR_TID.X;
--:-:-:Y:3	PRMT R9, RZ, 0x7610, R9;
--:-:1:-:4	S2R R208, SR_CTAID.X;
--:-:2:-:1	S2R R177, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x5, R175;
02:-:-:-:2	SHF.L.U32 R208, R208, 0x2, RZ;
--:-:-:Y:4	SGXT.U32 R13, R13, 0x2;
--:-:-:Y:4	LOP3.LUT R4, R13, R208, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:3	ISETP.GE.AND P5, PT, R4, 0x8, PT;
04:-:-:Y:5	IMAD.WIDE.U32 R2, R177, 0x8, R4;
--:-:-:Y:4	IADD3 R6, P0, R2, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R7, R3, c[0x0][0x18c], RZ, P0, !PT;
--:-:2:-:1	@!P5 LDG.E.U8.SYS R9, [R6];
--:-:-:-:1	MOV R10, 0x4;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	SHF.L.U64.HI R3, R2.reuse, 0xa, R3;
--:-:0:-:1	S2R R178, SR_CTAID.Y;
--:-:-:-:1	SHF.L.U32 R2, R2, 0xa, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R177, R10, c[0x0][0x190];
--:-:-:Y:4	SHF.L.U32 R207, R175, 0x2, RZ;
--:-:-:Y:3	LOP3.LUT R206, R207, 0x7c, RZ, 0xc0, !PT;
--:-:3:-:1	LDG.E.SYS R10, [R10];
01:-:-:Y:5	IMAD.WIDE.U32 R2, R178, 0x80, R2;
--:-:-:-:2	SHF.L.U32 R0, R2.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R2, R2, 0x1, R3;
--:-:-:-:2	IADD3 R8, P1, R0, c[0x0][0x160], RZ;
04:-:-:-:2	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R9, R2, c[0x0][0x164], RZ, P1, !PT;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R4, 0x8, P0;
--:-:-:Y:9	IMAD.WIDE.U32 R8, R206, 0x2, R8;
--:0:2:-:1	@P0 LDG.E.64.SYS R14, [R8];
08:-:-:-:2	IADD3 R11, R10, 0x1f, RZ;
--:-:-:-:2	SHF.L.U32 R12, R175, 0x4, RZ;
01:-:-:Y:4	SHF.R.S32.HI R8, RZ, 0x1f, R11;
--:-:-:-:2	LEA.HI R8, R8, R11, RZ, 0x5;
--:-:-:-:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:2	LOP3.LUT R12, R12, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R205, R8, 0xffffffe0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R16, R13, R12, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.U32.HI R17, RZ, 0x1, R12;
--:0:5:-:1	@!P5 LDG.E.U8.SYS R3, [R6];
--:-:-:Y:2	LOP3.LUT R18, R12, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R12, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R10, R205.reuse, PT;
--:-:-:-:2	LOP3.LUT R12, R12, 0xc, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x1, R18;
--:-:-:-:2	SHF.R.U32.HI R19, RZ, 0x1, R19;
--:-:-:Y:2	SEL R205, R10, R205, P0;
01:-:-:-:2	SHF.R.U32.HI R7, RZ, 0x1, R12;
--:-:-:-:2	LEA R17, R16.reuse, R17, 0x1;
--:-:-:-:2	LEA R9, R16.reuse, R9, 0x1;
--:-:-:-:2	LEA R12, R16.reuse, R19, 0x1;
--:-:-:-:2	ISETP.GE.AND P0, PT, R205, 0x1, PT;
--:-:-:Y:2	LEA R16, R16, R7, 0x1;
--:-:-:-:1	LOP3.LUT R204, R207, 0x180, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R200, SRZ;
--:-:-:-:1	MOV R209, 0xff800000;
--:-:-:-:1	CS2R R198, SRZ;
--:-:-:-:2	MOV R197, RZ;
--:-:-:-:2	LOP3.LUT R210, R175, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R203, R204, 0x7c, R207, 0xf8, !PT;
--:-:-:Y:2	SHF.L.U32 R202, R13, 0x2, RZ;
04:-:-:-:2	SHF.R.U32.HI R6, RZ, 0x10, R14;
--:-:-:-:1	SHF.R.U32.HI R7, RZ, 0x10, R15;
--:-:-:-:5	STS.U16 [R17], R14;
--:-:-:-:4	STS.U16 [R9+0x8], R6;
--:-:-:-:4	STS.U16 [R12+0x10], R15;
--:-:-:-:4	STS.U16 [R16+0x18], R7;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R8, RZ, 0x1, R203;
--:-:-:-:1	CS2R R200, SRZ;
--:-:-:-:1	IADD3 R6, R13, R208, RZ;
--:-:-:-:1	CS2R R198, SRZ;
--:-:-:Y:2	LEA R8, R203, R8, 0x1;
32:-:-:-:1	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R6, R6, 0x87, RZ;
--:-:-:-:2	MOV R211, RZ;
--:-:-:-:2	SHF.L.U32 R3, R175, 0x3, RZ;
--:-:0:-:1	LDS.U.U16 R196, [R8];
--:-:-:-:1	ISETP.LT.AND P0, PT, R4, 0x8, P0;
--:-:-:-:1	IMAD.WIDE.U32 R4, R177, 0x438, R6;
--:-:-:-:1	MOV R27, RZ;
--:-:1:-:1	LDS.U.U16 R195, [R8+0x2];
--:-:-:-:1	LOP3.LUT R184, R3, 0x3f8, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R177, 0x87, R210;
--:-:-:-:1	SHF.R.U32.HI R216, RZ, 0x4, R175;
--:-:2:-:1	LDS.U.U16 R194, [R8+0x4];
--:-:-:Y:2	SHF.L.U32 R3, R175, 0x6, RZ;
--:-:-:-:1	IADD3 R12, R5, R27, RZ;
--:3:4:-:1	LDS.U.U16 R193, [R8+0x6];
--:-:-:-:2	IADD3 R5, P1, R6, c[0x0][0x180], RZ;
--:-:-:-:2	SHF.L.U32 R9, R184, 0x1, RZ;
--:-:-:-:2	SGXT.U32 R216, R216, 0x3;
--:-:-:-:2	MOV R217, RZ;
--:-:-:Y:2	LOP3.LUT R3, R3, 0x3c0, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R6, R7, c[0x0][0x184], RZ, P1, !PT;
--:-:-:-:1	LEA.HI R184, R184, R9, RZ, 0x1e;
08:-:-:-:1	IMAD.WIDE.U32 R8, R177, 0x87, R216;
--:-:-:-:2	LOP3.LUT R7, R3, R216, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R172, R216, 0xb, RZ;
--:-:-:-:2	SHF.L.U32 R10, R7, 0x1, RZ;
--:-:-:Y:2	SHF.R.U32.HI R173, RZ, 0x15, R216;
--:-:-:-:2	IADD3 R7, P1, R8, c[0x0][0x180], RZ;
--:-:-:-:1	LOP3.LUT R11, R3, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R172, R177, 0x43800, R172;
--:-:-:-:1	IADD3.X R8, R9, c[0x0][0x184], RZ, P1, !PT;
01:-:-:-:1	HADD2.F32 R196, R196.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R13, R3.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R15, R3.reuse, 0x18, RZ, 0xfc, !PT;
02:-:-:-:1	HADD2.F32 R195, R195.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	LOP3.LUT R189, R3, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R187, R3.reuse, 0x28, RZ, 0xfc, !PT;
04:-:-:-:1	HADD2.F32 R194, R194.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LOP3.LUT R17, R3.reuse, 0x30, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R185, R3.reuse, 0x38, RZ, 0xfc, !PT;
16:-:-:-:1	HADD2.F32 R193, R193.H0_H0, -RZ.H0_H0;
--:-:-:-:2	LEA.HI R191, R3, R10, RZ, 0x1e;
--:-:-:-:2	SHF.L.U32 R9, R204, 0x2, RZ;
--:-:-:Y:2	ISETP.LT.U32.AND P1, PT, R205, 0x87, PT;
--:-:-:-:2	SHF.R.S32.HI R176, RZ, 0x1f, R205;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x1, R175;
--:-:-:-:2	SHF.L.U32 R182, R175.reuse, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R212, R175, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R213, 0x10;
--:-:-:Y:2	LEA.HI R9, R204, R9, RZ, 0x1b;
--:-:-:-:1	IADD3 R4, P3, P2, R4, c[0x0][0x178], R210;
--:-:-:-:1	IMAD.WIDE.U32 R214, R212, R213, c[0x0][0x170];
--:-:-:-:2	IADD3 R27, R27, R173, RZ;
--:-:-:-:1	LEA R172, P4, R178, R172, 0x8;
--:-:-:-:1	IMAD.WIDE.U32 R212, R212, R213, c[0x0][0x168];
--:-:-:-:2	SHF.R.U32.HI R183, RZ, 0x5, R175;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R176, RZ, PT, P1;
--:-:-:Y:2	LOP3.LUT R3, R3, 0x30, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R182, R182, 0x1fc, RZ, 0xe2, !PT;
--:-:-:-:2	LEA.HI R192, R11, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R190, R13, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R188, R15, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R189, R189, R10.reuse, RZ, 0x1e;
--:-:-:Y:2	LEA.HI R187, R187, R10, RZ, 0x1e;
--:-:-:-:2	LEA.HI R186, R17, R10.reuse, RZ, 0x1e;
--:-:-:-:2	LEA.HI R185, R185, R10, RZ, 0x1e;
--:-:-:-:2	LEA R180, R210, R9, 0x2;
--:-:-:-:2	MOV R174, RZ;
--:-:-:-:2	MOV R173, RZ;
--:-:-:Y:2	MOV R197, RZ;
--:-:-:-:2	MOV R179, 0xff800000;
--:-:-:-:2	SHF.L.U32 R183, R183, 0x2, RZ;
--:-:-:-:2	IADD3 R181, R3, R182, RZ;
--:-:-:-:2	SEL R9, R205, 0x87, P1;
--:-:-:-:2	SEL R10, R176, RZ, P1;
--:-:-:Y:2	IADD3.X R11, R12, c[0x0][0x17c], RZ, P3, P2;
--:-:-:-:2	LEA.HI.X R27, R178, R27, RZ, 0x8, P4;
LBB127:
--:-:-:-:2	IADD3 R16, P2, R216, R174, RZ;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R16, R9, PT;
--:-:-:-:2	IADD3.X R17, RZ, R173, RZ, P2, !PT;
--:-:-:-:2	IADD3 R12, P2, R174, R7, RZ;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R17, R10, PT, P1;
--:-:-:Y:a	IADD3.X R13, R173, R8, RZ, P2, !PT;
--:-:2:-:1	@!P1 LDG.E.U8.SYS R24, [R12];
--:-:-:-:2	IADD3 R18, P2, R16.reuse, 0x8, RZ;
--:-:-:-:2	IADD3 R20, P3, R16, 0x10, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R18, R9, PT;
--:-:-:-:2	IADD3.X R19, RZ, R17, RZ, P2, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R20, R9, PT;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R19, R10, PT, P1;
--:-:-:-:2	IADD3.X R21, RZ, R17, RZ, P3, !PT;
--:-:-:-:2	IADD3 R22, P4, R16, 0x18, RZ;
--:-:-:-:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:-:2	ISETP.GE.AND.EX P3, PT, R21, R10, PT, P2;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R22, R9, PT;
--:-:-:Y:2	IADD3.X R23, RZ, R17, RZ, P4, !PT;
--:-:-:-:1	PRMT R14, RZ, 0x7610, R14;
--:-:3:-:1	@!P1 LDG.E.U8.SYS R3, [R12+0x8];
--:-:-:-:2	ISETP.GE.AND.EX P2, PT, R23, R10, PT, P2;
--:-:-:Y:4	PRMT R15, RZ, 0x7610, R15;
--:-:4:-:6	@!P3 LDG.E.U8.SYS R14, [R12+0x10];
--:-:4:-:1	@!P2 LDG.E.U8.SYS R15, [R12+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R16, R9.reuse, PT;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:Y:2	ISETP.LT.U32.AND P4, PT, R18, R9, PT;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R20, R9.reuse, PT;
--:-:-:-:2	ISETP.LT.U32.AND P6, PT, R22, R9, PT;
--:-:-:-:2	PRMT R73, RZ, 0x7610, R73;
04:-:-:Y:4	LOP3.LUT P1, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R17, R10, P1, P2;
--:-:-:Y:4	IADD3 R48, P2, R212, R172, RZ;
--:-:-:Y:8	IADD3.X R49, R213, R27, RZ, P2, !PT;
--:-:2:-:1	@P1 LDG.E.128.SYS R44, [R48];
08:-:-:Y:4	LOP3.LUT P2, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R19, R10, P2, P4;
16:-:-:Y:4	LOP3.LUT P4, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R21, R10, P4, P3;
--:-:-:Y:4	LOP3.LUT P4, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R23, R10, P4, P6;
--:-:-:Y:4	IADD3 R12, P6, R210, R174, RZ;
--:-:-:-:2	IADD3.X R3, RZ, R173, RZ, P6, !PT;
--:-:-:Y:4	IADD3 R14, P6, R174, R4, RZ;
--:-:-:-:2	IADD3.X R15, R173, R11, RZ, P6, !PT;
--:-:-:Y:4	ISETP.LT.U32.AND P6, PT, R12, R9, PT;
--:-:-:Y:c	ISETP.LT.AND.EX P6, PT, R3, R10, P0, P6;
--:0:3:-:1	@P6 LDG.E.U8.SYS R73, [R14];
--:-:-:Y:4	IADD3 R50, P6, R214, R172, RZ;
--:-:-:-:2	IADD3.X R51, R215, R27, RZ, P6, !PT;
--:-:-:Y:4	IADD3 R22, P6, R174, R5, RZ;
--:-:-:-:2	IADD3.X R23, R173, R6, RZ, P6, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R12, R9, PT;
--:-:-:-:2	ISETP.GE.AND.EX P6, PT, R3, R10, PT, P6;
--:-:-:-:1	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:1	CS2R R12, SRZ;
01:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:0:4:-:1	@!P6 LDG.E.U8.SYS R24, [R22];
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:1:3:-:1	@P2 LDG.E.128.SYS R12, [R48+0x4000];
01:-:-:Y:3	CS2R R22, SRZ;
--:1:3:-:4	@P3 LDG.E.128.SYS R16, [R48+0x8000];
--:0:5:-:4	@P1 LDG.E.128.SYS R40, [R50];
--:1:3:-:4	@P4 LDG.E.128.SYS R20, [R48+0xc000];
--:0:5:-:4	@P2 LDG.E.128.SYS R32, [R50+0x4000];
--:0:5:-:4	@P3 LDG.E.128.SYS R36, [R50+0x8000];
--:0:5:-:4	@P4 LDG.E.128.SYS R28, [R50+0xc000];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	SHF.R.U32.HI R53, RZ, 0x10, R44;
--:-:-:-:2	SHF.R.U32.HI R55, RZ, 0x10, R45;
--:-:-:-:1	SHF.R.U32.HI R52, RZ, 0x10, R46;
--:-:-:-:1	STS.U16 [R191], R44;
--:-:-:Y:3	SHF.R.U32.HI R54, RZ, 0x10, R47;
--:-:-:-:4	STS.U16 [R192+0x10], R53;
--:-:-:-:4	STS.U16 [R190+0x20], R45;
--:-:-:-:4	STS.U16 [R188+0x30], R55;
--:-:-:-:4	STS.U16 [R189+0x40], R46;
--:-:-:-:4	STS.U16 [R187+0x50], R52;
--:-:-:-:4	STS.U16 [R186+0x60], R47;
--:-:-:-:4	STS.U16 [R185+0x70], R54;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:2:-:4	LDS.U.U16 R3, [R184];
--:-:0:-:1	LDS.U.U16 R25, [R184+0x2];
04:-:-:Y:8	HADD2.F32 R26, R3.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R3, R196, R26.reuse;
--:-:-:Y:6	FMUL R45, R195, R26;
--:-:1:-:4	SHFL.BFLY PT, R3, R3, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R45, R45, 0x10, 0x1f;
--:-:-:-:2	FMUL R46, R194, R26.reuse;
--:-:-:-:1	FMUL R47, R193, R26;
01:-:-:Y:5	HADD2.F32 R44, R25.H0_H0, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R53, R46, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
02:-:-:-:2	FFMA R48, R196.reuse, R26, R3;
--:-:-:-:1	FMUL R25, R196, R44;
--:-:-:-:1	LDS.U.U16 R3, [R184+0x4];
04:-:-:Y:4	FFMA R50, R195, R26, R45;
--:-:1:-:4	SHFL.BFLY PT, R49, R48, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R51, R50, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R25, R25, 0x10, 0x1f;
01:-:-:-:2	FFMA R54, R194, R26.reuse, R53;
--:-:-:Y:2	FFMA R56, R193, R26, R47;
--:-:-:Y:4	FMUL R26, R195, R44;
--:-:0:-:1	SHFL.BFLY PT, R55, R54, 0x8, 0x1f;
--:-:-:-:2	FMUL R45, R194, R44;
02:-:-:-:1	FADD R49, R48, R49;
--:-:1:-:1	SHFL.BFLY PT, R57, R56, 0x8, 0x1f;
04:-:-:Y:3	FADD R52, R50, R51;
--:-:-:-:1	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
08:-:-:Y:3	FFMA R50, R196, R44, R25;
--:-:2:-:4	SHFL.BFLY PT, R46, R49, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R45, R45, 0x10, 0x1f;
--:-:-:Y:3	FMUL R47, R193, R44;
--:-:4:-:4	SHFL.BFLY PT, R53, R52, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R51, R50, 0x8, 0x1f;
01:-:-:Y:3	FADD R55, R54, R55;
--:-:0:-:1	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
02:-:-:Y:3	FADD R61, R56, R57;
--:-:-:-:4	LDS.U.U16 R25, [R184+0x6];
--:-:1:-:1	SHFL.BFLY PT, R56, R55, 0x4, 0x1f;
04:-:-:-:2	FADD R48, R49, R46;
--:-:-:-:1	HADD2.F32 R46, R3.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R49, R195, R44.reuse, R26;
08:-:-:Y:2	FFMA R59, R194, R44, R45;
16:-:-:Y:3	FADD R53, R52, R53;
--:-:-:-:2	FMUL R3, R196, R46;
--:-:-:-:1	FADD R51, R50, R51;
--:-:-:-:4	SHFL.BFLY PT, R58, R49, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R50, R61, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R60, R59, 0x8, 0x1f;
01:-:-:Y:2	FFMA R63, R193, R44, R47;
--:-:-:-:1	FMUL R44, R194, R46;
--:-:0:-:4	SHFL.BFLY PT, R45, R48, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R54, R53, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R52, R51, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R47, R3, 0x10, 0x1f;
02:-:-:Y:3	FADD R57, R55, R56;
--:-:1:-:1	SHFL.BFLY PT, R55, R44, 0x10, 0x1f;
04:-:-:-:2	FADD R67, R61, R50;
--:-:-:-:2	FADD R58, R49, R58;
08:-:-:-:1	FADD R64, R59, R60;
--:-:2:-:1	SHFL.BFLY PT, R66, R63, 0x8, 0x1f;
01:-:-:Y:3	FADD R50, R48, R45;
--:-:0:-:1	SHFL.BFLY PT, R62, R57, 0x2, 0x1f;
16:-:-:Y:3	FADD R56, R53, R54;
--:-:3:-:1	SHFL.BFLY PT, R68, R67, 0x2, 0x1f;
--:-:-:Y:3	FADD R52, R51, R52;
--:-:4:-:1	SHFL.BFLY PT, R61, R58, 0x4, 0x1f;
--:-:-:Y:3	FFMA R54, R196, R46, R47;
--:-:0:-:1	SHFL.BFLY PT, R65, R64, 0x4, 0x1f;
--:-:-:-:2	FMUL R26, R195, R46.reuse;
02:-:-:-:1	FFMA R69, R194, R46, R55;
--:-:1:-:1	SHFL.BFLY PT, R51, R50, 0x1, 0x1f;
--:-:-:Y:3	HADD2.F32 R48, R25.H0_H0, -RZ.H0_H0;
--:-:1:-:4	SHFL.BFLY PT, R53, R52, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R55, R54, 0x8, 0x1f;
--:-:-:-:4	LDS.U.U16 R25, [R184+0x8];
--:-:1:-:1	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:-:-:Y:3	FMUL R3, R193, R46;
--:-:1:-:1	SHFL.BFLY PT, R59, R56, 0x1, 0x1f;
04:-:-:-:1	FADD R71, R63, R66;
--:-:-:-:1	LOP3.LUT P4, RZ, R73, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FMUL R47, R194, R48.reuse;
01:-:-:-:1	FADD R66, R57, R62;
--:1:0:-:1	SHFL.BFLY PT, R74, R3, 0x10, 0x1f;
--:-:-:-:2	FMUL R45, R195, R48.reuse;
--:-:-:-:2	FMUL R49, R193, R48;
08:-:-:Y:2	FADD R73, R67, R68;
16:-:-:-:2	FADD R61, R58, R61;
--:-:-:-:1	FADD R68, R64, R65;
--:-:2:-:1	SHFL.BFLY PT, R72, R71, 0x4, 0x1f;
02:-:-:Y:3	FADD R3, R50, R51;
--:-:1:-:1	SHFL.BFLY PT, R47, R47, 0x10, 0x1f;
--:-:-:-:2	FADD R53, R52, R53;
--:-:-:-:1	FADD R51, R54, R55;
--:-:3:-:1	SHFL.BFLY PT, R67, R66, 0x1, 0x1f;
--:-:-:Y:3	FMUL R44, R196, R48;
--:-:4:-:4	SHFL.BFLY PT, R70, R69, 0x8, 0x1f;
--:0:1:-:4	SHFL.BFLY PT, R62, R45, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R49, R49, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R52, R73, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R50, R61, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R55, R68, 0x2, 0x1f;
--:-:-:Y:2	FFMA R60, R195, R46, R26;
01:-:-:-:1	FADD R45, R56, R59;
--:-:-:-:4	LDS.U.U16 R26, [R184+0xa];
--:-:0:-:4	SHFL.BFLY PT, R56, R53, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R57, R44, 0x10, 0x1f;
--:-:-:-:4	LDS.U.U16 R44, [R184+0xc];
--:-:0:-:1	SHFL.BFLY PT, R63, R60, 0x8, 0x1f;
--:-:-:Y:2	FFMA R77, R193, R46, R74;
--:-:-:-:1	HADD2.F32 R46, R25.H0_H0, -RZ.H0_H0;
04:-:-:-:2	FADD R75, R71, R72;
02:-:-:-:2	FFMA R71, R194, R48.reuse, R47;
08:-:-:-:2	FADD R47, R66, R67;
16:-:-:-:2	FADD R69, R69, R70;
--:-:-:-:2	FFMA R65, R195, R48.reuse, R62;
--:-:-:Y:2	FFMA R67, R193, R48, R49;
--:-:-:-:2	FADD R49, R73, R52;
--:-:-:-:2	FADD R62, R61, R50;
--:-:-:-:2	FADD R70, R68, R55;
--:-:-:-:2	FMUL R50, R196, R46.reuse;
--:-:-:-:2	FMUL R52, R195, R46.reuse;
--:-:-:Y:2	FMUL R54, R194, R46;
--:-:-:-:1	FMUL R55, R193, R46;
--:-:1:-:1	SHFL.BFLY PT, R58, R51, 0x4, 0x1f;
01:-:-:-:2	FADD R25, R53, R56;
--:-:-:-:1	FFMA R57, R196, R48, R57;
--:-:0:-:1	SHFL.BFLY PT, R76, R75, 0x2, 0x1f;
--:-:-:Y:3	FADD R63, R60, R63;
--:-:2:-:4	SHFL.BFLY PT, R59, R50, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R56, R52, 0x10, 0x1f;
--:2:4:-:4	SHFL.BFLY PT, R61, R54, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R68, R55, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R60, R57, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R66, R65, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R64, R63, 0x4, 0x1f;
--:-:-:Y:2	HADD2.F32 R48, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:4:-:1	SHFL.BFLY PT, R82, R67, 0x8, 0x1f;
02:-:-:-:2	FADD R58, R51, R58;
01:-:-:-:1	FADD R78, R75, R76;
--:-:0:-:1	SHFL.BFLY PT, R72, R69, 0x4, 0x1f;
--:-:-:-:2	FMUL R51, R196.reuse, R48;
04:-:-:-:1	FFMA R54, R196, R46.reuse, R59;
--:-:-:-:1	LDS.U.U16 R26, [R184+0xe];
08:-:-:Y:2	FFMA R56, R195, R46, R56;
16:-:-:-:2	FFMA R76, R194.reuse, R46.reuse, R61;
--:-:-:-:2	FFMA R86, R193, R46, R68;
--:-:-:-:1	FMUL R50, R194, R48;
--:-:1:-:1	SHFL.BFLY PT, R51, R51, 0x10, 0x1f;
--:-:-:-:2	FMUL R46, R196, R44;
--:-:-:-:2	FADD R60, R57, R60;
--:-:-:Y:2	FADD R66, R65, R66;
--:-:-:-:2	FADD R64, R63, R64;
--:-:-:-:1	FMUL R53, R195, R48;
--:-:2:-:4	SHFL.BFLY PT, R65, R46, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R63, R62, 0x1, 0x1f;
--:1:4:-:1	SHFL.BFLY PT, R73, R50, 0x10, 0x1f;
--:-:-:Y:3	FADD R82, R67, R82;
--:-:4:-:1	SHFL.BFLY PT, R59, R60, 0x4, 0x1f;
--:-:-:Y:3	FMUL R52, R193, R48;
--:-:4:-:4	SHFL.BFLY PT, R53, R53, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R67, R64, 0x2, 0x1f;
01:-:-:Y:3	FADD R72, R69, R72;
--:-:0:-:1	SHFL.BFLY PT, R74, R71, 0x8, 0x1f;
02:-:-:Y:3	FFMA R50, R196, R48, R51;
--:-:1:-:4	SHFL.BFLY PT, R80, R77, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
04:-:-:-:2	FFMA R65, R196, R44, R65;
08:-:-:-:1	FADD R51, R62, R63;
--:-:2:-:1	SHFL.BFLY PT, R55, R70, 0x1, 0x1f;
16:-:-:Y:3	FFMA R62, R194, R48, R73;
--:-:3:-:1	SHFL.BFLY PT, R75, R72, 0x2, 0x1f;
--:-:-:Y:3	FADD R59, R60, R59;
--:-:4:-:1	SHFL.BFLY PT, R63, R50, 0x8, 0x1f;
--:-:-:Y:3	FFMA R68, R195, R48, R53;
--:-:1:-:1	SHFL.BFLY PT, R60, R65, 0x8, 0x1f;
--:-:-:Y:3	FADD R64, R64, R67;
--:-:2:-:4	SHFL.BFLY PT, R81, R78, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R61, R54, 0x8, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R57, R58, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R67, R62, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R85, R82, 0x4, 0x1f;
01:-:-:Y:3	FADD R74, R71, R74;
--:-:0:-:1	SHFL.BFLY PT, R73, R68, 0x8, 0x1f;
02:-:-:-:1	FADD R80, R77, R80;
--:-:-:-:1	HADD2.F32 R26, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R88, R193, R48, R52;
--:-:1:-:1	SHFL.BFLY PT, R71, R56, 0x8, 0x1f;
--:-:-:-:2	FMUL R48, R195, R44.reuse;
--:-:-:-:1	FMUL R52, R194, R44;
--:-:-:-:1	SHFL.BFLY PT, R79, R76, 0x8, 0x1f;
04:-:-:-:2	FADD R53, R70, R55;
08:-:-:-:1	FADD R72, R72, R75;
--:-:2:-:1	SHFL.BFLY PT, R83, R80, 0x4, 0x1f;
--:-:-:Y:2	FMUL R46, R196, R26;
16:-:-:-:1	FADD R63, R50, R63;
--:3:-:-:1	SHFL.BFLY PT, R70, R48, 0x10, 0x1f;
--:-:-:Y:3	FADD R60, R65, R60;
--:-:-:-:1	SHFL.BFLY PT, R75, R52, 0x10, 0x1f;
08:-:-:Y:3	FMUL R48, R194, R26;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FMUL R52, R193, R26.reuse;
--:-:-:-:2	FADD R55, R78, R81;
--:-:-:-:2	FADD R61, R54, R61;
--:-:-:-:1	FMUL R50, R195, R26;
--:-:3:-:1	SHFL.BFLY PT, R87, R86, 0x8, 0x1f;
--:-:-:Y:2	FADD R57, R58, R57;
--:-:-:-:2	FMUL R54, R193, R44;
--:-:-:-:1	FADD R78, R62, R67;
--:-:4:-:1	SHFL.BFLY PT, R81, R88, 0x8, 0x1f;
--:-:-:Y:3	FADD R84, R82, R85;
--:-:-:-:4	SHFL.BFLY PT, R67, R46, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R85, R48, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R46, R63, 0x4, 0x1f;
01:-:-:Y:3	FADD R73, R68, R73;
--:-:0:-:1	SHFL.BFLY PT, R65, R60, 0x4, 0x1f;
02:-:-:Y:3	FADD R71, R56, R71;
--:-:1:-:4	SHFL.BFLY PT, R77, R74, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R69, R66, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R68, R50, 0x10, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R90, R54, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R56, R57, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R54, R61, 0x4, 0x1f;
04:-:-:Y:3	FADD R83, R80, R83;
--:-:2:-:1	SHFL.BFLY PT, R58, R59, 0x2, 0x1f;
--:-:-:-:2	FADD R79, R76, R79;
08:-:-:-:2	FADD R86, R86, R87;
--:-:3:-:1	SHFL.BFLY PT, R82, R83, 0x2, 0x1f;
16:-:-:-:2	FADD R88, R88, R81;
--:-:-:-:1	FFMA R85, R194, R26.reuse, R85;
--:-:4:-:1	SHFL.BFLY PT, R76, R79, 0x4, 0x1f;
--:-:-:Y:2	FFMA R52, R193, R26, R52;
--:-:-:-:1	FADD R46, R63, R46;
--:-:-:-:1	SHF.R.U32.HI R63, RZ, 0x10, R12;
01:-:-:-:1	FADD R60, R60, R65;
--:-:-:-:1	SHF.R.U32.HI R65, RZ, 0x10, R13;
02:-:-:-:1	FADD R77, R74, R77;
--:-:-:-:1	SHF.R.U32.HI R48, RZ, 0x10, R14;
--:-:-:-:1	FADD R69, R66, R69;
--:-:-:-:1	SHFL.BFLY PT, R81, R78, 0x4, 0x1f;
--:-:-:-:2	FFMA R68, R195, R26, R68;
--:-:-:-:1	FADD R57, R57, R56;
--:-:0:-:1	SHFL.BFLY PT, R66, R71, 0x4, 0x1f;
--:-:-:-:1	FFMA R70, R195, R44.reuse, R70;
--:-:-:-:1	SHF.R.U32.HI R56, RZ, 0x10, R15;
--:-:-:-:1	FFMA R80, R194, R44.reuse, R75;
--:-:1:-:1	SHFL.BFLY PT, R87, R84, 0x2, 0x1f;
--:-:-:Y:2	FFMA R90, R193, R44, R90;
--:-:-:-:1	FADD R54, R61, R54;
--:-:0:-:1	SHFL.BFLY PT, R89, R86, 0x4, 0x1f;
--:-:-:Y:3	FFMA R67, R196, R26, R67;
--:-:0:-:4	SHFL.BFLY PT, R91, R88, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R44, R85, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R61, R52, 0x8, 0x1f;
--:-:-:-:1	STS.U16 [R191], R12;
04:-:-:Y:3	FADD R58, R59, R58;
--:-:-:-:4	STS.U16 [R192+0x10], R63;
--:-:-:-:4	STS.U16 [R190+0x20], R13;
--:-:-:-:4	STS.U16 [R188+0x30], R65;
--:-:2:-:4	SHFL.BFLY PT, R74, R77, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R189+0x40], R14;
--:-:0:-:4	SHFL.BFLY PT, R59, R68, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R187+0x50], R48;
--:-:-:-:4	STS.U16 [R186+0x60], R15;
--:-:0:-:4	SHFL.BFLY PT, R93, R90, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R26, R67, 0x8, 0x1f;
--:-:-:-:4	STS.U16 [R185+0x70], R56;
--:-:0:-:4	SHFL.BFLY PT, R50, R73, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R75, R70, 0x8, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R12, [R184];
--:-:-:-:1	LDS.U.U16 R13, [R184+0x2];
08:-:-:Y:3	FADD R82, R83, R82;
--:-:3:-:1	SHFL.BFLY PT, R62, R69, 0x2, 0x1f;
16:-:-:Y:3	FADD R76, R79, R76;
--:-:4:-:1	SHFL.BFLY PT, R83, R80, 0x8, 0x1f;
01:-:-:-:2	FADD R66, R71, R66;
--:-:-:-:1	FADD R78, R78, R81;
--:-:-:-:1	SHFL.BFLY PT, R15, R46, 0x2, 0x1f;
02:-:-:-:2	FADD R84, R84, R87;
--:-:-:-:1	FADD R86, R86, R89;
--:-:0:-:1	SHFL.BFLY PT, R81, R76, 0x2, 0x1f;
--:-:-:-:2	FADD R88, R88, R91;
--:-:-:Y:2	FADD R44, R85, R44;
--:-:-:-:2	FADD R52, R52, R61;
04:-:-:-:1	FADD R74, R77, R74;
--:-:1:-:1	SHFL.BFLY PT, R79, R66, 0x2, 0x1f;
--:-:-:-:2	FADD R68, R68, R59;
--:-:-:-:1	FADD R90, R90, R93;
--:-:2:-:1	SHFL.BFLY PT, R63, R82, 0x1, 0x1f;
--:-:-:-:2	FADD R26, R67, R26;
--:-:-:-:1	FADD R50, R73, R50;
--:-:0:-:1	SHFL.BFLY PT, R71, R84, 0x1, 0x1f;
--:-:-:Y:3	FADD R70, R70, R75;
--:-:0:-:1	SHFL.BFLY PT, R95, R86, 0x2, 0x1f;
08:-:-:Y:3	FADD R62, R69, R62;
--:-:3:-:4	SHFL.BFLY PT, R97, R88, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R93, R44, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R101, R52, 0x4, 0x1f;
16:-:-:Y:3	FADD R80, R80, R83;
--:-:4:-:4	SHFL.BFLY PT, R69, R74, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R87, R68, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R59, R64, 0x1, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R77, R26, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R61, R72, 0x1, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R85, R70, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R73, R54, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R83, R50, 0x2, 0x1f;
01:-:-:Y:3	FADD R76, R76, R81;
--:-:0:-:1	SHFL.BFLY PT, R89, R78, 0x2, 0x1f;
--:-:-:-:1	FADD R81, R46, R15;
--:-:-:-:2	HADD2.F32 R14, R12.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R91, R80, 0x4, 0x1f;
--:-:-:Y:3	HADD2.F32 R15, R13.H0_H0, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R75, R60, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R99, R90, 0x4, 0x1f;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x4];
02:-:-:-:2	FADD R79, R66, R79;
04:-:-:-:1	FADD R63, R82, R63;
--:-:1:-:1	SHFL.BFLY PT, R65, R58, 0x1, 0x1f;
--:-:-:Y:2	FADD R71, R84, R71;
--:-:-:-:1	FADD R86, R86, R95;
--:-:-:-:1	LDS.U.U16 R13, [R184+0x6];
08:-:-:-:2	FADD R88, R88, R97;
--:-:-:-:2	FADD R82, R44, R93;
--:-:-:-:2	FADD R84, R52, R101;
--:-:-:-:2	FMUL R44, R196, R15.reuse;
--:-:-:Y:2	FMUL R48, R195, R15;
--:-:-:-:2	FMUL R52, R194, R15.reuse;
--:-:-:-:2	FMUL R56, R193, R15;
16:-:-:-:1	FADD R69, R74, R69;
--:-:2:-:1	SHFL.BFLY PT, R67, R62, 0x1, 0x1f;
--:-:-:-:2	FADD R74, R68, R87;
--:-:-:-:1	FADD R59, R64, R59;
--:-:3:-:1	SHFL.BFLY PT, R68, R79, 0x1, 0x1f;
--:-:-:Y:2	FADD R61, R72, R61;
--:-:-:-:1	FADD R64, R26, R77;
--:-:4:-:1	SHFL.BFLY PT, R87, R86, 0x1, 0x1f;
--:-:-:-:2	FADD R73, R54, R73;
--:-:-:-:1	FADD R83, R50, R83;
--:-:1:-:1	SHFL.BFLY PT, R77, R76, 0x1, 0x1f;
--:-:-:-:2	FADD R72, R70, R85;
--:-:-:-:1	FMUL R26, R196, R14.reuse;
--:-:1:-:1	SHFL.BFLY PT, R105, R88, 0x1, 0x1f;
--:-:-:Y:2	FMUL R46, R195, R14;
--:-:-:-:1	FMUL R50, R194, R14.reuse;
--:-:1:-:1	SHFL.BFLY PT, R66, R44, 0x10, 0x1f;
--:-:-:Y:3	FMUL R54, R193, R14;
--:-:1:-:4	SHFL.BFLY PT, R48, R48, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R56, R56, 0x10, 0x1f;
01:-:-:-:2	FADD R78, R78, R89;
--:-:-:-:1	FADD R80, R80, R91;
--:-:-:-:1	SHFL.BFLY PT, R95, R72, 0x2, 0x1f;
--:-:-:Y:2	FADD R89, R60, R75;
--:-:-:-:1	FADD R90, R90, R99;
--:-:-:-:4	SHFL.BFLY PT, R91, R64, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R60, R81, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R93, R26, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R46, R46, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R103, R50, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R54, R54, 0x10, 0x1f;
02:-:-:Y:3	FADD R65, R58, R65;
--:-:1:-:4	SHFL.BFLY PT, R99, R80, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R107, R90, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R101, R82, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R58, R73, 0x1, 0x1f;
04:-:-:Y:2	FADD R67, R62, R67;
08:-:-:-:1	FADD R75, R79, R68;
--:-:2:-:1	SHFL.BFLY PT, R85, R78, 0x1, 0x1f;
16:-:-:-:2	FADD R79, R86, R87;
--:-:-:-:1	FADD R77, R76, R77;
--:-:3:-:1	SHFL.BFLY PT, R62, R89, 0x1, 0x1f;
--:-:-:-:2	FADD R87, R88, R105;
--:-:-:-:1	FFMA R66, R196, R15.reuse, R66;
--:-:4:-:1	SHFL.BFLY PT, R97, R74, 0x2, 0x1f;
--:-:-:Y:2	FFMA R68, R195, R15, R48;
--:-:-:-:1	FFMA R76, R194, R15.reuse, R52;
--:-:2:-:1	SHFL.BFLY PT, R109, R84, 0x2, 0x1f;
--:-:-:-:2	FFMA R88, R193, R15, R56;
--:-:-:-:2	HADD2.F32 R15, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x8];
01:-:-:-:2	FADD R81, R81, R60;
--:-:-:-:1	FADD R95, R72, R95;
--:-:0:-:1	SHFL.BFLY PT, R70, R83, 0x1, 0x1f;
--:-:-:-:1	FADD R44, R64, R91;
--:-:-:-:1	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R60, R196, R14, R93;
--:-:-:-:2	FFMA R64, R195, R14.reuse, R46;
--:-:-:-:2	FFMA R72, R194, R14.reuse, R103;
--:-:-:-:2	FFMA R86, R193, R14, R54;
--:-:-:-:1	LDS.U.U16 R14, [R184+0xa];
02:-:-:-:2	FADD R80, R80, R99;
--:-:-:-:2	FADD R73, R73, R58;
--:-:-:Y:2	FADD R90, R90, R107;
--:-:-:-:2	FADD R82, R82, R101;
--:-:-:-:2	FMUL R52, R196, R13.reuse;
--:-:-:-:2	FMUL R54, R195, R13.reuse;
--:-:-:-:2	FMUL R56, R194, R13.reuse;
--:-:-:-:1	FMUL R58, R193, R13;
--:-:1:-:1	SHFL.BFLY PT, R99, R60, 0x8, 0x1f;
--:-:-:Y:2	FMUL R26, R196, R15;
04:-:-:-:1	FADD R85, R78, R85;
--:-:-:-:1	SHFL.BFLY PT, R93, R80, 0x1, 0x1f;
08:-:-:-:2	FADD R89, R89, R62;
16:-:-:-:1	FADD R74, R74, R97;
--:-:2:-:1	SHFL.BFLY PT, R62, R95, 0x1, 0x1f;
--:-:-:-:2	FADD R78, R84, R109;
--:-:-:-:1	FMUL R46, R195, R15.reuse;
--:-:3:-:1	SHFL.BFLY PT, R115, R90, 0x1, 0x1f;
--:-:-:Y:2	FMUL R48, R194, R15;
--:-:-:-:1	FMUL R50, R193, R15;
--:-:4:-:4	SHFL.BFLY PT, R109, R82, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R107, R68, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R113, R76, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R101, R66, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R54, R54, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R56, R56, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R58, R58, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R105, R64, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
01:-:-:Y:3	FADD R83, R83, R70;
--:-:0:-:4	SHFL.BFLY PT, R103, R74, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R70, R46, 0x10, 0x1f;
--:4:0:-:4	SHFL.BFLY PT, R84, R48, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R92, R50, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R97, R44, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R117, R78, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R111, R72, 0x8, 0x1f;
--:-:-:Y:3	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:0:-:1	SHFL.BFLY PT, R119, R86, 0x8, 0x1f;
02:-:-:Y:3	FADD R99, R60, R99;
--:-:1:-:1	SHFL.BFLY PT, R121, R88, 0x8, 0x1f;
04:-:-:-:2	FADD R91, R95, R62;
--:-:-:-:1	FADD R93, R80, R93;
--:-:-:-:1	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
08:-:-:-:2	FADD R95, R90, R115;
16:-:-:-:2	FADD R48, R82, R109;
--:-:-:-:2	FADD R107, R68, R107;
--:-:-:Y:2	FADD R80, R76, R113;
--:-:-:-:2	FADD R101, R66, R101;
--:-:-:-:2	FFMA R68, R196, R13.reuse, R52;
--:-:-:-:2	FFMA R76, R195, R13.reuse, R54;
--:-:-:-:2	FFMA R82, R194, R13.reuse, R56;
--:-:-:-:1	FFMA R90, R193, R13, R58;
--:-:2:-:1	SHFL.BFLY PT, R62, R99, 0x4, 0x1f;
--:-:-:Y:2	FADD R105, R64, R105;
--:-:-:-:2	FFMA R66, R196.reuse, R15.reuse, R26;
--:-:-:-:2	FMUL R13, R196, R12;
01:-:-:-:2	FADD R46, R74, R103;
--:-:-:-:2	FFMA R74, R195, R15.reuse, R70;
--:-:-:-:2	FFMA R84, R194, R15.reuse, R84;
--:-:-:-:1	FFMA R92, R193, R15, R92;
--:-:0:-:1	SHFL.BFLY PT, R70, R105, 0x4, 0x1f;
--:-:-:Y:2	FADD R44, R44, R97;
--:-:-:-:1	FADD R50, R78, R117;
--:-:3:-:1	SHFL.BFLY PT, R64, R101, 0x4, 0x1f;
--:-:-:-:2	FMUL R26, R195, R12.reuse;
--:-:-:-:1	FMUL R54, R194, R12.reuse;
--:-:4:-:1	SHFL.BFLY PT, R97, R66, 0x8, 0x1f;
--:-:-:-:2	FMUL R58, R193, R12;
--:-:-:-:1	FMUL R15, R196, R14;
--:-:0:-:1	SHFL.BFLY PT, R13, R13, 0x10, 0x1f;
--:-:-:Y:3	FADD R78, R72, R111;
--:-:0:-:1	SHFL.BFLY PT, R111, R76, 0x8, 0x1f;
--:-:-:-:2	FADD R86, R86, R119;
02:-:-:-:1	FADD R88, R88, R121;
--:-:1:-:1	SHFL.BFLY PT, R109, R74, 0x8, 0x1f;
--:-:-:-:2	FMUL R52, R195, R14.reuse;
--:-:-:-:1	FMUL R56, R194, R14.reuse;
--:-:0:-:1	SHFL.BFLY PT, R117, R84, 0x8, 0x1f;
--:-:-:Y:3	FMUL R60, R193, R14;
--:-:0:-:4	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R121, R54, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R58, R58, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R103, R68, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R119, R82, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R113, R78, 0x4, 0x1f;
04:-:-:Y:3	FADD R62, R99, R62;
--:-:2:-:4	SHFL.BFLY PT, R125, R86, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R52, R52, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R123, R56, 0x10, 0x1f;
--:1:2:-:1	SHFL.BFLY PT, R96, R60, 0x10, 0x1f;
01:-:-:Y:3	FADD R70, R105, R70;
--:-:0:-:1	SHFL.BFLY PT, R129, R92, 0x8, 0x1f;
08:-:-:-:2	FADD R64, R101, R64;
16:-:-:-:2	FADD R97, R66, R97;
--:-:-:-:2	FFMA R54, R196, R12.reuse, R13;
--:-:-:-:1	FADD R111, R76, R111;
--:-:3:-:1	SHFL.BFLY PT, R13, R62, 0x2, 0x1f;
02:-:-:-:2	FADD R109, R74, R109;
--:-:-:-:1	FADD R84, R84, R117;
--:-:1:-:1	SHFL.BFLY PT, R127, R88, 0x4, 0x1f;
--:-:-:Y:2	FFMA R60, R195, R12, R26;
--:-:-:-:1	FFMA R74, R194, R12.reuse, R121;
--:-:4:-:1	SHFL.BFLY PT, R105, R70, 0x2, 0x1f;
--:-:-:-:2	FFMA R94, R193, R12, R58;
--:-:-:-:1	FFMA R56, R196, R14, R15;
--:-:-:-:1	SHFL.BFLY PT, R12, R97, 0x4, 0x1f;
--:-:-:-:2	FADD R103, R68, R103;
--:-:-:-:1	FADD R82, R82, R119;
--:-:0:-:1	SHFL.BFLY PT, R15, R64, 0x2, 0x1f;
--:-:-:Y:3	FADD R78, R78, R113;
--:-:0:-:1	SHFL.BFLY PT, R58, R111, 0x4, 0x1f;
04:-:-:Y:3	FADD R86, R86, R125;
--:-:2:-:1	SHFL.BFLY PT, R99, R54, 0x8, 0x1f;
--:-:-:Y:3	FFMA R68, R195, R14, R52;
--:-:1:-:1	SHFL.BFLY PT, R131, R90, 0x8, 0x1f;
--:-:-:-:2	FFMA R76, R194, R14.reuse, R123;
--:-:-:-:1	FFMA R96, R193, R14, R96;
--:-:1:-:4	SHFL.BFLY PT, R115, R80, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R52, R109, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R121, R84, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R14, R103, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R123, R82, 0x4, 0x1f;
01:-:-:Y:3	FADD R92, R92, R129;
--:-:0:-:1	SHFL.BFLY PT, R117, R78, 0x2, 0x1f;
08:-:-:Y:3	FADD R13, R62, R13;
--:-:3:-:4	SHFL.BFLY PT, R129, R86, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R72, R107, 0x4, 0x1f;
02:-:-:-:2	FADD R88, R88, R127;
16:-:-:-:1	FADD R105, R70, R105;
--:-:1:-:1	SHFL.BFLY PT, R133, R92, 0x4, 0x1f;
--:-:-:-:2	FADD R15, R64, R15;
--:-:-:-:1	FADD R26, R97, R12;
--:-:4:-:1	SHFL.BFLY PT, R137, R94, 0x8, 0x1f;
--:-:-:Y:3	FADD R64, R111, R58;
--:-:1:-:1	SHFL.BFLY PT, R12, R13, 0x1, 0x1f;
04:-:-:-:2	FADD R54, R54, R99;
--:-:-:-:1	FADD R90, R90, R131;
--:-:-:-:1	SHFL.BFLY PT, R113, R60, 0x8, 0x1f;
--:-:-:-:2	FADD R80, R80, R115;
--:-:-:-:1	FADD R62, R109, R52;
--:-:2:-:1	SHFL.BFLY PT, R131, R88, 0x2, 0x1f;
--:-:-:-:2	FADD R84, R84, R121;
--:-:-:-:1	FADD R52, R103, R14;
--:-:1:-:1	SHFL.BFLY PT, R101, R56, 0x8, 0x1f;
--:-:-:Y:3	FADD R82, R82, R123;
--:-:1:-:1	SHFL.BFLY PT, R115, R68, 0x8, 0x1f;
01:-:-:Y:3	FADD R78, R78, R117;
--:-:0:-:4	SHFL.BFLY PT, R58, R105, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R125, R74, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R14, R15, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R123, R64, 0x2, 0x1f;
08:-:-:Y:3	FADD R86, R86, R129;
--:-:3:-:1	SHFL.BFLY PT, R117, R54, 0x4, 0x1f;
--:-:-:Y:3	FADD R72, R107, R72;
--:-:0:-:4	SHFL.BFLY PT, R119, R80, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R129, R84, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R127, R76, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R139, R96, 0x8, 0x1f;
02:-:-:Y:2	FADD R92, R92, R133;
16:-:-:-:1	FADD R94, R94, R137;
--:-:1:-:1	SHFL.BFLY PT, R135, R90, 0x4, 0x1f;
--:-:-:Y:3	FADD R97, R13, R12;
--:-:4:-:4	SHFL.BFLY PT, R107, R72, 0x2, 0x1f;
--:-:-:-:1	LDS.U.U16 R12, [R184+0xc];
04:-:-:-:2	FADD R88, R88, R131;
--:-:-:-:1	FADD R66, R60, R113;
--:-:2:-:1	SHFL.BFLY PT, R131, R82, 0x2, 0x1f;
--:-:-:-:2	FADD R56, R56, R101;
--:-:-:-:1	FADD R68, R68, R115;
--:-:1:-:1	SHFL.BFLY PT, R137, R92, 0x2, 0x1f;
01:-:-:Y:2	FADD R99, R105, R58;
--:-:-:-:1	FADD R74, R74, R125;
--:-:0:-:1	SHFL.BFLY PT, R115, R52, 0x2, 0x1f;
--:-:-:-:1	FADD R105, R15, R14;
--:-:-:-:1	SHF.R.U32.HI R15, RZ, 0x10, R16;
--:-:-:-:1	FADD R123, R64, R123;
--:-:0:-:1	SHFL.BFLY PT, R141, R94, 0x4, 0x1f;
08:-:-:Y:3	FADD R54, R54, R117;
--:-:-:-:1	LDS.U.U16 R13, [R184+0xe];
--:-:-:-:1	SHF.R.U32.HI R117, RZ, 0x10, R17;
--:-:-:-:1	FADD R80, R80, R119;
--:-:-:-:1	SHF.R.U32.HI R14, RZ, 0x10, R18;
--:-:3:-:1	SHFL.BFLY PT, R125, R66, 0x4, 0x1f;
--:-:-:-:1	FADD R129, R84, R129;
--:-:-:-:1	SHF.R.U32.HI R64, RZ, 0x10, R19;
--:-:-:-:1	FADD R76, R76, R127;
--:-:0:-:1	SHFL.BFLY PT, R113, R26, 0x2, 0x1f;
--:-:-:Y:3	FADD R96, R96, R139;
--:-:0:-:4	SHFL.BFLY PT, R121, R62, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R119, R56, 0x4, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R191], R16;
--:-:0:-:4	SHFL.BFLY PT, R133, R74, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R127, R68, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R16, R123, 0x1, 0x1f;
--:-:-:-:4	STS.U16 [R192+0x10], R15;
--:-:-:-:1	STS.U16 [R190+0x20], R17;
02:-:-:Y:3	FADD R90, R90, R135;
--:-:-:-:4	STS.U16 [R188+0x30], R117;
--:-:-:-:1	STS.U16 [R189+0x40], R18;
16:-:-:Y:3	FADD R107, R72, R107;
--:-:-:-:4	STS.U16 [R187+0x50], R14;
--:-:-:-:4	STS.U16 [R186+0x60], R19;
--:-:1:-:4	SHFL.BFLY PT, R58, R129, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R135, R76, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R17, R54, 0x2, 0x1f;
--:-:-:-:4	STS.U16 [R185+0x70], R64;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	SHFL.BFLY PT, R143, R96, 0x4, 0x1f;
--:-:-:-:1	LDS.U.U16 R14, [R184];
04:-:-:Y:2	FADD R82, R82, R131;
--:-:-:-:1	FADD R137, R92, R137;
--:-:2:-:1	SHFL.BFLY PT, R139, R90, 0x2, 0x1f;
01:-:-:-:2	FADD R52, R52, R115;
--:-:-:-:1	FADD R141, R94, R141;
--:-:0:-:4	SHFL.BFLY PT, R60, R107, 0x1, 0x1f;
--:-:-:-:1	LDS.U.U16 R15, [R184+0x2];
08:-:-:-:1	FADD R66, R66, R125;
--:-:-:-:1	LOP3.LUT P3, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R113, R26, R113;
--:-:3:-:1	SHFL.BFLY PT, R125, R82, 0x1, 0x1f;
--:-:-:Y:2	FADD R62, R62, R121;
--:-:-:-:1	FADD R56, R56, R119;
--:-:0:-:1	SHFL.BFLY PT, R24, R137, 0x1, 0x1f;
--:-:-:-:2	FADD R74, R74, R133;
--:-:-:-:1	FADD R68, R68, R127;
--:-:0:-:1	SHFL.BFLY PT, R121, R52, 0x1, 0x1f;
--:-:-:Y:3	FADD R123, R123, R16;
--:-:0:-:1	SHFL.BFLY PT, R18, R141, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R16, R12.H0_H0, -RZ.H0_H0;
02:-:-:-:2	FADD R117, R129, R58;
--:-:1:-:1	SHFL.BFLY PT, R26, R113, 0x1, 0x1f;
16:-:-:-:2	FADD R76, R76, R135;
--:-:-:-:1	FADD R129, R54, R17;
--:-:4:-:1	SHFL.BFLY PT, R19, R56, 0x2, 0x1f;
--:-:-:-:1	HADD2.F32 R17, R13.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FADD R143, R96, R143;
--:-:1:-:1	SHFL.BFLY PT, R103, R86, 0x1, 0x1f;
--:-:-:Y:3	FMUL R12, R196, R16;
--:-:1:-:4	SHFL.BFLY PT, R135, R74, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R133, R68, 0x2, 0x1f;
04:-:-:Y:3	FADD R90, R90, R139;
--:-:2:-:1	SHFL.BFLY PT, R101, R78, 0x1, 0x1f;
01:-:-:Y:3	FADD R107, R107, R60;
--:-:0:-:1	SHFL.BFLY PT, R111, R88, 0x1, 0x1f;
--:-:-:Y:3	FMUL R13, R196, R17;
--:-:0:-:4	SHFL.BFLY PT, R139, R76, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R60, R143, 0x2, 0x1f;
--:-:-:-:4	SHFL.BFLY PT, R145, R12, 0x10, 0x1f;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x4];
08:-:-:Y:2	FADD R125, R82, R125;
--:-:-:-:1	FADD R119, R137, R24;
--:-:3:-:1	SHFL.BFLY PT, R109, R80, 0x1, 0x1f;
--:-:-:-:2	FADD R121, R52, R121;
--:-:-:-:1	FADD R82, R141, R18;
--:-:0:-:1	SHFL.BFLY PT, R127, R90, 0x1, 0x1f;
--:-:-:-:1	FMUL R18, R195, R16.reuse;
--:-:-:-:1	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FMUL R24, R194, R16.reuse;
--:-:-:-:1	SHFL.BFLY PT, R64, R13, 0x10, 0x1f;
--:-:-:Y:3	FMUL R52, R193, R16;
--:-:-:-:1	LDS.U.U16 R13, [R184+0x6];
02:-:-:Y:3	FADD R113, R113, R26;
--:-:1:-:1	SHFL.BFLY PT, R131, R66, 0x2, 0x1f;
16:-:-:-:1	FADD R137, R56, R19;
--:-:-:-:1	HADD2.F32 R15, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FADD R103, R86, R103;
--:4:-:-:1	SHFL.BFLY PT, R70, R18, 0x10, 0x1f;
--:-:-:-:2	FMUL R19, R195, R17.reuse;
--:-:-:-:1	FMUL R26, R194, R17.reuse;
--:0:-:-:1	SHFL.BFLY PT, R149, R24, 0x10, 0x1f;
--:-:-:-:2	FMUL R54, R193, R17;
--:-:-:-:1	FADD R135, R74, R135;
--:2:-:-:1	SHFL.BFLY PT, R86, R52, 0x10, 0x1f;
--:-:-:Y:2	FADD R68, R68, R133;
16:-:-:-:2	FMUL R18, R196, R14.reuse;
01:-:-:-:2	FMUL R24, R195, R14.reuse;
04:-:-:-:2	FMUL R52, R194, R14.reuse;
--:-:-:-:1	FMUL R56, R193, R14;
--:0:-:-:1	SHFL.BFLY PT, R72, R19, 0x10, 0x1f;
--:-:-:-:2	FADD R101, R78, R101;
--:-:-:-:1	FADD R111, R88, R111;
--:2:-:-:1	SHFL.BFLY PT, R78, R26, 0x10, 0x1f;
--:-:-:Y:2	FADD R76, R76, R139;
01:-:-:-:1	FMUL R19, R196, R15.reuse;
--:0:-:-:1	SHFL.BFLY PT, R88, R54, 0x10, 0x1f;
--:-:-:-:2	FMUL R58, R193, R15.reuse;
04:-:-:-:1	FMUL R26, R195, R15.reuse;
--:-:2:-:1	SHFL.BFLY PT, R74, R135, 0x1, 0x1f;
--:-:-:-:2	FADD R84, R143, R60;
01:-:-:-:1	FMUL R54, R194, R15;
--:-:0:-:4	SHFL.BFLY PT, R139, R68, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R147, R18, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R24, R24, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R151, R52, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R56, R56, 0x10, 0x1f;
08:-:-:Y:3	FADD R109, R80, R109;
--:-:3:-:1	SHFL.BFLY PT, R115, R62, 0x1, 0x1f;
--:-:-:Y:3	FADD R127, R90, R127;
--:-:0:-:4	SHFL.BFLY PT, R60, R129, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R143, R82, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R19, R19, 0x10, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:4:3:-:4	SHFL.BFLY PT, R80, R54, 0x10, 0x1f;
--:0:3:-:1	SHFL.BFLY PT, R90, R58, 0x10, 0x1f;
02:-:-:Y:3	FADD R131, R66, R131;
--:-:1:-:1	SHFL.BFLY PT, R153, R84, 0x1, 0x1f;
--:-:-:Y:4	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R66, R131, 0x1, 0x1f;
04:-:-:-:1	FADD R133, R135, R74;
--:-:-:-:1	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
01:-:-:-:2	FADD R139, R68, R139;
16:-:-:-:2	FFMA R54, R196, R14.reuse, R147;
--:-:-:-:2	FFMA R58, R195, R14.reuse, R24;
--:-:-:-:2	FFMA R68, R194, R14.reuse, R151;
--:-:-:Y:2	FFMA R74, R193, R14, R56;
--:-:-:-:2	FMUL R14, R196, R12;
08:-:-:-:2	FADD R115, R62, R115;
--:-:0:-:1	SHFL.BFLY PT, R62, R137, 0x1, 0x1f;
--:-:-:-:2	FADD R129, R129, R60;
--:-:-:-:2	FADD R135, R82, R143;
--:-:-:-:2	FFMA R56, R196, R15.reuse, R19;
--:-:-:Y:2	FFMA R60, R195, R15, R26;
--:-:-:-:2	FFMA R80, R194, R15.reuse, R80;
--:-:-:-:2	FFMA R90, R193.reuse, R15, R90;
02:-:-:-:2	FADD R143, R84, R153;
--:-:-:-:1	FMUL R15, R196, R13;
--:-:1:-:1	SHFL.BFLY PT, R153, R14, 0x10, 0x1f;
--:-:-:-:2	FFMA R86, R193, R16, R86;
--:-:-:Y:2	FFMA R78, R194, R17, R78;
--:-:-:-:2	FFMA R70, R195.reuse, R16, R70;
--:-:-:-:1	FFMA R72, R195, R17.reuse, R72;
--:-:2:-:1	SHFL.BFLY PT, R15, R15, 0x10, 0x1f;
--:-:-:-:2	FMUL R24, R193.reuse, R12;
--:-:-:-:2	FFMA R88, R193, R17, R88;
--:-:-:-:2	FADD R131, R131, R66;
--:-:-:Y:2	FFMA R145, R196, R16, R145;
--:-:-:-:1	FFMA R64, R196, R17, R64;
--:-:3:-:1	SHFL.BFLY PT, R209, R86, 0x8, 0x1f;
--:-:-:-:2	FFMA R66, R194.reuse, R16, R149;
--:-:-:-:1	FMUL R16, R195.reuse, R12.reuse;
--:-:4:-:1	SHFL.BFLY PT, R165, R78, 0x8, 0x1f;
--:-:-:-:2	FMUL R18, R194, R12;
--:-:-:-:1	FMUL R17, R195, R13.reuse;
--:-:1:-:1	SHFL.BFLY PT, R155, R70, 0x8, 0x1f;
--:-:-:Y:3	FMUL R26, R193, R13;
--:-:1:-:1	SHFL.BFLY PT, R157, R72, 0x8, 0x1f;
--:-:-:Y:3	FMUL R19, R194, R13;
--:-:1:-:4	SHFL.BFLY PT, R167, R68, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R24, R24, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R221, R74, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R219, R88, 0x8, 0x1f;
01:-:-:Y:3	FADD R137, R137, R62;
--:-:0:-:4	SHFL.BFLY PT, R223, R90, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R52, R145, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R147, R64, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R141, R76, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R163, R66, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R151, R56, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R169, R80, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R16, R16, 0x10, 0x1f;
02:-:-:Y:3	FFMA R153, R196, R12, R153;
--:-:1:-:4	SHFL.BFLY PT, R149, R54, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R171, R18, 0x10, 0x1f;
--:0:0:-:4	SHFL.BFLY PT, R62, R17, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R161, R60, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R19, R19, 0x10, 0x1f;
04:-:-:Y:3	FFMA R15, R196, R13, R15;
--:-:2:-:4	SHFL.BFLY PT, R159, R58, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R18, R153, 0x8, 0x1f;
08:-:-:-:2	FADD R209, R86, R209;
16:-:-:-:2	FADD R165, R78, R165;
--:-:-:-:2	FADD R155, R70, R155;
--:-:-:Y:2	FADD R157, R72, R157;
--:-:-:-:2	FADD R167, R68, R167;
--:-:-:-:2	FFMA R84, R193, R12, R24;
--:-:-:-:1	FADD R221, R74, R221;
--:-:3:-:1	SHFL.BFLY PT, R24, R15, 0x8, 0x1f;
--:-:-:-:2	FADD R219, R88, R219;
01:-:-:-:2	FADD R223, R90, R223;
--:-:-:Y:2	FADD R52, R145, R52;
--:-:-:-:2	FADD R147, R64, R147;
--:-:-:-:2	FADD R141, R76, R141;
--:-:-:-:1	FADD R163, R66, R163;
--:-:0:-:1	SHFL.BFLY PT, R76, R209, 0x4, 0x1f;
--:-:-:-:2	FADD R151, R56, R151;
--:-:-:-:1	FADD R169, R80, R169;
--:-:4:-:1	SHFL.BFLY PT, R66, R165, 0x4, 0x1f;
--:-:-:Y:2	FFMA R17, R195, R12, R16;
02:-:-:-:1	FADD R149, R54, R149;
--:-:-:-:1	SHFL.BFLY PT, R68, R167, 0x4, 0x1f;
--:-:-:-:2	FFMA R171, R194, R12, R171;
--:-:-:-:1	FFMA R62, R195, R13.reuse, R62;
--:-:-:-:1	SHFL.BFLY PT, R54, R157, 0x4, 0x1f;
--:-:-:Y:3	FFMA R86, R193, R13, R26;
--:-:1:-:1	SHFL.BFLY PT, R26, R155, 0x4, 0x1f;
--:-:-:Y:3	FADD R161, R60, R161;
--:-:0:-:1	SHFL.BFLY PT, R80, R221, 0x4, 0x1f;
--:-:-:Y:3	FFMA R74, R194, R13, R19;
--:-:0:-:1	SHFL.BFLY PT, R78, R219, 0x4, 0x1f;
04:-:-:Y:3	FADD R159, R58, R159;
--:-:2:-:4	SHFL.BFLY PT, R82, R223, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R13, R52, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R12, R147, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R64, R163, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R16, R151, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R70, R169, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R60, R17, 0x8, 0x1f;
--:-:-:Y:3	FADD R153, R153, R18;
--:-:0:-:4	SHFL.BFLY PT, R72, R171, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R19, R62, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R225, R84, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R227, R86, 0x8, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R14, R149, 0x4, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R58, R161, 0x4, 0x1f;
08:-:-:Y:3	FADD R15, R15, R24;
--:-:3:-:4	SHFL.BFLY PT, R56, R159, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R145, R74, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R24, R153, 0x4, 0x1f;
01:-:-:-:2	FADD R209, R209, R76;
16:-:-:Y:2	FADD R66, R165, R66;
02:-:-:-:2	FADD R155, R155, R26;
--:-:-:-:1	FADD R54, R157, R54;
--:-:0:-:1	SHFL.BFLY PT, R26, R15, 0x4, 0x1f;
--:-:-:-:2	FADD R167, R167, R68;
--:-:-:-:2	FADD R221, R221, R80;
--:-:-:-:2	FADD R219, R219, R78;
04:-:-:Y:2	FADD R223, R223, R82;
--:-:-:-:2	FADD R13, R52, R13;
--:-:-:-:2	FADD R147, R147, R12;
--:-:-:-:2	FADD R64, R163, R64;
--:-:-:-:2	FADD R151, R151, R16;
--:-:-:-:1	FADD R169, R169, R70;
--:-:-:-:1	SHFL.BFLY PT, R163, R66, 0x2, 0x1f;
--:-:-:Y:2	FADD R60, R17, R60;
--:-:-:-:1	FADD R171, R171, R72;
--:-:1:-:1	SHFL.BFLY PT, R70, R209, 0x2, 0x1f;
--:-:-:-:2	FADD R62, R62, R19;
--:-:-:-:1	FADD R225, R84, R225;
--:-:2:-:1	SHFL.BFLY PT, R17, R54, 0x2, 0x1f;
--:-:-:Y:3	FADD R227, R86, R227;
--:-:4:-:1	SHFL.BFLY PT, R72, R167, 0x2, 0x1f;
--:-:-:Y:3	FADD R149, R149, R14;
--:-:0:-:1	SHFL.BFLY PT, R84, R221, 0x2, 0x1f;
--:-:-:Y:3	FADD R58, R161, R58;
--:-:0:-:1	SHFL.BFLY PT, R82, R219, 0x2, 0x1f;
08:-:-:Y:3	FADD R56, R159, R56;
--:-:3:-:4	SHFL.BFLY PT, R52, R155, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R86, R223, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R12, R13, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R14, R147, 0x2, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R161, R64, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R18, R151, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R157, R60, 0x4, 0x1f;
--:-:-:Y:3	FADD R78, R74, R145;
--:-:3:-:1	SHFL.BFLY PT, R159, R62, 0x4, 0x1f;
--:-:-:Y:3	FADD R24, R153, R24;
--:-:3:-:1	SHFL.BFLY PT, R145, R58, 0x2, 0x1f;
01:-:-:Y:3	FADD R26, R15, R26;
--:-:0:-:4	SHFL.BFLY PT, R16, R149, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R15, R24, 0x2, 0x1f;
02:-:-:-:2	FADD R80, R209, R70;
--:-:-:-:2	FADD R70, R66, R163;
04:-:-:-:2	FADD R54, R54, R17;
16:-:-:-:1	FADD R72, R167, R72;
--:-:1:-:1	SHFL.BFLY PT, R17, R26, 0x2, 0x1f;
--:-:-:Y:2	FADD R84, R221, R84;
--:-:-:-:2	FADD R82, R219, R82;
08:-:-:-:2	FADD R52, R155, R52;
--:-:-:-:2	FADD R86, R223, R86;
--:-:-:-:2	FADD R12, R13, R12;
--:-:-:-:1	FADD R14, R147, R14;
--:-:2:-:1	SHFL.BFLY PT, R19, R56, 0x2, 0x1f;
--:-:-:Y:2	FADD R68, R64, R161;
--:-:-:-:2	FADD R18, R151, R18;
--:-:-:-:2	FADD R64, R60, R157;
--:-:-:-:1	FADD R66, R62, R159;
--:-:3:-:1	SHFL.BFLY PT, R157, R70, 0x1, 0x1f;
--:-:-:Y:3	FADD R163, R58, R145;
--:-:4:-:4	SHFL.BFLY PT, R159, R72, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R165, R78, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R221, R84, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R167, R82, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R147, R52, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R223, R86, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R145, R12, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R13, R14, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R161, R18, 0x1, 0x1f;
01:-:-:Y:3	FADD R16, R149, R16;
--:-:0:-:1	SHFL.BFLY PT, R74, R169, 0x2, 0x1f;
--:-:-:Y:3	FADD R24, R24, R15;
--:-:0:-:1	SHFL.BFLY PT, R76, R171, 0x4, 0x1f;
02:-:-:Y:3	FADD R26, R26, R17;
--:-:1:-:4	SHFL.BFLY PT, R153, R16, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R17, R24, 0x1, 0x1f;
04:-:-:-:2	FADD R155, R56, R19;
08:-:-:-:1	FADD R56, R70, R157;
--:-:-:-:1	LDS.U.U16 R15, [R184+0xe];
16:-:-:-:2	FADD R157, R72, R159;
--:-:-:Y:2	FADD R78, R78, R165;
--:-:-:-:1	FADD R159, R84, R221;
--:-:-:-:1	SHF.R.U32.HI R221, RZ, 0x10, R20;
--:-:-:-:2	FADD R58, R82, R167;
--:-:-:-:2	FADD R147, R52, R147;
--:-:-:-:1	FADD R167, R86, R223;
--:-:-:-:1	SHF.R.U32.HI R223, RZ, 0x10, R21;
--:-:-:-:2	FADD R145, R12, R145;
--:-:-:-:1	FADD R52, R14, R13;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x8];
--:-:-:-:1	FADD R161, R18, R161;
--:-:-:-:1	SHF.R.U32.HI R18, RZ, 0x10, R22;
01:-:-:-:1	FADD R74, R169, R74;
--:-:-:-:4	LDS.U.U16 R13, [R184+0xa];
--:-:-:-:4	LDS.U.U16 R14, [R184+0xc];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	SHFL.BFLY PT, R169, R64, 0x2, 0x1f;
--:2:-:-:4	STS.U16 [R191], R20;
--:-:3:-:1	SHFL.BFLY PT, R19, R54, 0x1, 0x1f;
--:-:-:Y:3	FADD R76, R171, R76;
--:-:4:-:1	SHFL.BFLY PT, R219, R78, 0x2, 0x1f;
04:-:-:Y:3	SHF.R.U32.HI R20, RZ, 0x10, R23;
--:-:-:-:4	STS.U16 [R192+0x10], R221;
--:-:-:-:4	STS.U16 [R190+0x20], R21;
--:-:2:-:4	SHFL.BFLY PT, R88, R225, 0x4, 0x1f;
--:-:-:-:4	STS.U16 [R188+0x30], R223;
--:-:0:-:4	SHFL.BFLY PT, R171, R66, 0x2, 0x1f;
--:-:-:-:1	STS.U16 [R189+0x40], R22;
02:-:-:Y:3	FADD R153, R16, R153;
--:-:1:-:4	SHFL.BFLY PT, R151, R80, 0x1, 0x1f;
--:-:-:-:1	STS.U16 [R187+0x50], R18;
--:-:-:Y:3	FADD R82, R24, R17;
--:-:-:-:4	STS.U16 [R186+0x60], R23;
--:-:-:-:4	STS.U16 [R185+0x70], R20;
--:-:1:-:4	SHFL.BFLY PT, R90, R227, 0x4, 0x1f;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.U16 R16, [R184];
--:-:-:-:4	LDS.U.U16 R17, [R184+0x2];
--:-:1:-:1	SHFL.BFLY PT, R209, R76, 0x2, 0x1f;
01:-:-:Y:2	FADD R169, R64, R169;
08:-:-:-:1	FADD R54, R54, R19;
--:-:0:-:1	SHFL.BFLY PT, R165, R74, 0x1, 0x1f;
16:-:-:Y:3	FADD R219, R78, R219;
--:-:3:-:1	SHFL.BFLY PT, R60, R155, 0x1, 0x1f;
04:-:-:Y:3	FADD R88, R225, R88;
--:-:2:-:1	SHFL.BFLY PT, R19, R26, 0x1, 0x1f;
--:-:-:-:2	FADD R171, R66, R171;
02:-:-:-:2	FADD R151, R80, R151;
--:-:1:-:1	SHFL.BFLY PT, R80, R169, 0x1, 0x1f;
--:-:-:Y:3	FADD R90, R227, R90;
--:-:4:-:4	SHFL.BFLY PT, R70, R219, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R62, R163, 0x1, 0x1f;
--:-:-:Y:3	FADD R209, R76, R209;
--:-:1:-:1	SHFL.BFLY PT, R225, R88, 0x2, 0x1f;
--:-:-:Y:3	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R72, R171, 0x1, 0x1f;
--:-:-:-:2	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R13, R13.H0_H0, -RZ.H0_H0;
--:-:1:-:1	SHFL.BFLY PT, R227, R90, 0x2, 0x1f;
--:-:-:Y:3	HADD2.F32 R15, R15.H0_H0, -RZ.H0_H0;
--:-:4:-:1	SHFL.BFLY PT, R78, R209, 0x1, 0x1f;
01:-:-:-:2	FADD R165, R74, R165;
--:-:-:-:1	FMUL R18, R196, R12;
--:-:-:-:1	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
08:-:-:-:2	FADD R155, R155, R60;
04:-:-:-:2	FADD R74, R26, R19;
--:-:-:-:1	FMUL R24, R195.reuse, R14;
--:-:-:-:1	HADD2.F32 R17, R17.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FMUL R22, R195, R12;
--:-:-:-:2	FMUL R60, R194, R12.reuse;
--:-:-:-:2	FMUL R19, R196.reuse, R13;
--:-:-:-:2	FMUL R21, R196.reuse, R15;
--:-:-:-:1	FMUL R84, R193, R12;
--:-:0:-:1	SHFL.BFLY PT, R149, R68, 0x1, 0x1f;
--:-:-:-:2	FMUL R20, R196, R14;
02:-:-:-:1	FADD R80, R169, R80;
--:1:-:-:1	SHFL.BFLY PT, R100, R24, 0x10, 0x1f;
16:-:-:Y:2	FADD R70, R219, R70;
--:-:-:-:1	FMUL R64, R194.reuse, R14;
--:-:2:-:1	SHFL.BFLY PT, R169, R18, 0x10, 0x1f;
--:-:-:-:2	FADD R163, R163, R62;
02:-:-:-:1	FMUL R24, R193, R16;
--:1:3:-:1	SHFL.BFLY PT, R96, R22, 0x10, 0x1f;
--:-:-:-:2	FMUL R23, R195, R13.reuse;
--:-:-:-:1	FMUL R62, R194, R13.reuse;
--:4:-:-:1	SHFL.BFLY PT, R219, R60, 0x10, 0x1f;
--:-:-:Y:2	FMUL R86, R193, R13;
02:-:-:-:1	FMUL R22, R195, R17.reuse;
--:1:0:-:1	SHFL.BFLY PT, R92, R19, 0x10, 0x1f;
--:-:-:-:2	FADD R225, R88, R225;
16:-:-:-:1	FMUL R60, R193, R17.reuse;
--:4:-:-:1	SHFL.BFLY PT, R94, R21, 0x10, 0x1f;
--:-:-:-:2	FADD R72, R171, R72;
02:-:-:-:1	FMUL R19, R196, R17;
--:-:1:-:1	SHFL.BFLY PT, R84, R84, 0x10, 0x1f;
--:-:-:Y:2	FMUL R88, R193, R14;
16:-:-:-:1	FMUL R21, R194, R17;
--:4:0:-:1	SHFL.BFLY PT, R171, R20, 0x10, 0x1f;
--:-:-:-:2	FMUL R18, R196, R16;
--:-:-:-:1	FADD R227, R90, R227;
--:-:-:-:1	SHFL.BFLY PT, R221, R64, 0x10, 0x1f;
--:-:-:-:2	FMUL R26, R195, R15.reuse;
--:-:-:-:1	FMUL R66, R194, R15.reuse;
--:-:0:-:1	SHFL.BFLY PT, R64, R24, 0x10, 0x1f;
--:-:-:Y:2	FMUL R90, R193, R15;
--:-:-:-:1	FADD R78, R209, R78;
--:2:0:-:1	SHFL.BFLY PT, R98, R23, 0x10, 0x1f;
16:-:-:Y:3	FMUL R20, R195, R16;
--:4:0:-:1	SHFL.BFLY PT, R102, R62, 0x10, 0x1f;
04:-:-:Y:3	FMUL R23, R194, R16;
--:-:2:-:4	SHFL.BFLY PT, R86, R86, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R19, R19, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R22, R22, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R21, R21, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R106, R60, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R88, R88, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R209, R18, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R66, R66, 0x10, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R90, R90, 0x10, 0x1f;
01:-:-:Y:3	FADD R149, R68, R149;
--:-:0:-:4	SHFL.BFLY PT, R20, R20, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R23, R23, 0x10, 0x1f;
--:-:-:Y:3	FFMA R169, R196, R12, R169;
--:-:0:-:1	SHFL.BFLY PT, R68, R227, 0x1, 0x1f;
08:-:-:-:2	FFMA R96, R195, R12.reuse, R96;
--:-:-:-:1	FFMA R92, R196.reuse, R13, R92;
--:-:3:-:1	SHFL.BFLY PT, R76, R225, 0x1, 0x1f;
02:-:-:-:2	FFMA R84, R193.reuse, R12, R84;
--:-:-:-:2	FFMA R171, R196, R14, R171;
16:-:-:-:2	FFMA R62, R194, R12, R219;
--:-:1:-:1	SHFL.BFLY PT, R12, R169, 0x8, 0x1f;
--:-:-:Y:2	FFMA R104, R193, R16, R64;
--:-:-:-:2	FFMA R98, R195, R13.reuse, R98;
--:-:-:-:2	FFMA R102, R194, R13.reuse, R102;
04:-:-:-:2	FFMA R86, R193, R13, R86;
--:-:-:-:1	FFMA R94, R196.reuse, R15, R94;
--:-:-:-:1	SHFL.BFLY PT, R13, R92, 0x8, 0x1f;
--:-:-:-:2	FFMA R19, R196, R17.reuse, R19;
--:-:-:Y:2	FFMA R22, R195, R17, R22;
--:-:-:-:2	FFMA R64, R194.reuse, R17.reuse, R21;
--:-:-:-:1	FFMA R106, R193, R17, R106;
--:-:-:-:1	SHFL.BFLY PT, R237, R84, 0x8, 0x1f;
--:-:-:-:2	FFMA R100, R195, R14.reuse, R100;
--:-:-:-:1	FFMA R24, R194, R14.reuse, R221;
--:-:2:-:1	SHFL.BFLY PT, R17, R96, 0x8, 0x1f;
--:-:-:-:2	FFMA R88, R193, R14, R88;
--:-:-:-:1	FFMA R209, R196, R16, R209;
--:-:4:-:1	SHFL.BFLY PT, R14, R171, 0x8, 0x1f;
--:-:-:Y:2	FFMA R26, R195, R15, R26;
--:-:-:-:2	FFMA R66, R194.reuse, R15.reuse, R66;
--:-:-:-:1	FFMA R90, R193, R15, R90;
--:-:-:-:1	SHFL.BFLY PT, R239, R86, 0x8, 0x1f;
01:-:-:-:2	FFMA R20, R195, R16.reuse, R20;
--:-:-:-:1	FFMA R60, R194, R16, R23;
--:-:0:-:4	SHFL.BFLY PT, R15, R94, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R235, R64, 0x8, 0x1f;
--:-:-:Y:3	FADD R68, R227, R68;
--:-:0:-:1	SHFL.BFLY PT, R16, R209, 0x8, 0x1f;
08:-:-:Y:3	FADD R76, R225, R76;
--:-:3:-:4	SHFL.BFLY PT, R227, R102, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R229, R24, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R18, R19, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R223, R22, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R21, R98, 0x8, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R23, R100, 0x8, 0x1f;
02:-:-:Y:3	FADD R12, R169, R12;
--:-:1:-:4	SHFL.BFLY PT, R225, R62, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R219, R26, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R231, R66, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R241, R88, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R233, R60, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R245, R104, 0x8, 0x1f;
04:-:-:Y:2	FADD R96, R96, R17;
--:-:-:-:1	FADD R92, R92, R13;
--:-:2:-:1	SHFL.BFLY PT, R221, R20, 0x8, 0x1f;
--:-:-:Y:3	FADD R237, R84, R237;
--:-:1:-:1	SHFL.BFLY PT, R243, R90, 0x8, 0x1f;
16:-:-:Y:3	FADD R14, R171, R14;
--:-:4:-:1	SHFL.BFLY PT, R247, R106, 0x8, 0x1f;
01:-:-:Y:3	FADD R94, R94, R15;
--:-:0:-:1	SHFL.BFLY PT, R13, R12, 0x4, 0x1f;
--:-:-:-:2	FADD R239, R86, R239;
--:-:-:-:1	FADD R235, R64, R235;
--:-:0:-:1	SHFL.BFLY PT, R169, R96, 0x4, 0x1f;
--:-:-:Y:3	FADD R16, R209, R16;
--:-:0:-:4	SHFL.BFLY PT, R15, R92, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R86, R237, 0x4, 0x1f;
08:-:-:Y:3	FADD R227, R102, R227;
--:-:3:-:1	SHFL.BFLY PT, R17, R14, 0x4, 0x1f;
--:-:-:-:2	FADD R229, R24, R229;
--:-:-:-:2	FADD R18, R19, R18;
--:-:-:-:1	FADD R223, R22, R223;
--:-:0:-:1	SHFL.BFLY PT, R19, R94, 0x4, 0x1f;
--:-:-:-:2	FADD R98, R98, R21;
--:-:-:-:1	FADD R100, R100, R23;
--:-:0:-:1	SHFL.BFLY PT, R84, R235, 0x4, 0x1f;
02:-:-:Y:2	FADD R225, R62, R225;
--:-:-:-:1	FADD R219, R26, R219;
--:-:1:-:1	SHFL.BFLY PT, R21, R16, 0x4, 0x1f;
--:-:-:-:2	FADD R231, R66, R231;
--:-:-:-:2	FADD R241, R88, R241;
--:-:-:-:2	FADD R233, R60, R233;
--:-:-:-:1	FADD R245, R104, R245;
--:-:0:-:1	SHFL.BFLY PT, R60, R227, 0x4, 0x1f;
04:-:-:Y:3	FADD R221, R20, R221;
--:-:2:-:1	SHFL.BFLY PT, R62, R229, 0x4, 0x1f;
--:-:-:Y:3	FADD R243, R90, R243;
--:-:1:-:4	SHFL.BFLY PT, R23, R18, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R24, R223, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R171, R98, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R88, R239, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R209, R100, 0x4, 0x1f;
16:-:-:Y:3	FADD R247, R106, R247;
--:-:4:-:1	SHFL.BFLY PT, R26, R225, 0x4, 0x1f;
01:-:-:Y:3	FADD R13, R12, R13;
--:-:0:-:4	SHFL.BFLY PT, R20, R219, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R64, R231, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R90, R241, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R66, R233, 0x4, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R104, R245, 0x4, 0x1f;
--:-:-:Y:2	FADD R169, R96, R169;
--:-:-:-:1	FADD R15, R92, R15;
--:-:0:-:1	SHFL.BFLY PT, R22, R221, 0x4, 0x1f;
--:-:-:Y:3	FADD R96, R237, R86;
--:-:0:-:1	SHFL.BFLY PT, R102, R243, 0x4, 0x1f;
08:-:-:Y:3	FADD R17, R14, R17;
--:-:3:-:1	SHFL.BFLY PT, R106, R247, 0x4, 0x1f;
--:-:-:Y:3	FADD R19, R94, R19;
--:-:0:-:1	SHFL.BFLY PT, R12, R13, 0x2, 0x1f;
--:-:-:-:2	FADD R94, R235, R84;
02:-:-:-:1	FADD R21, R16, R21;
--:-:1:-:4	SHFL.BFLY PT, R14, R15, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R235, R96, 0x2, 0x1f;
--:-:-:Y:3	FADD R227, R227, R60;
--:-:1:-:1	SHFL.BFLY PT, R16, R17, 0x2, 0x1f;
04:-:-:-:2	FADD R229, R229, R62;
--:-:-:-:2	FADD R23, R18, R23;
--:-:-:-:1	FADD R223, R223, R24;
--:-:2:-:1	SHFL.BFLY PT, R18, R19, 0x2, 0x1f;
--:-:-:-:2	FADD R171, R98, R171;
--:-:-:-:2	FADD R239, R239, R88;
--:-:-:Y:2	FADD R209, R100, R209;
16:-:-:-:2	FADD R225, R225, R26;
01:-:-:-:2	FADD R219, R219, R20;
--:-:-:-:2	FADD R231, R231, R64;
--:-:-:-:2	FADD R241, R241, R90;
--:-:-:-:2	FADD R233, R233, R66;
--:-:-:-:1	FADD R104, R245, R104;
--:-:0:-:1	SHFL.BFLY PT, R86, R227, 0x2, 0x1f;
--:-:-:Y:3	FADD R221, R221, R22;
--:-:4:-:1	SHFL.BFLY PT, R88, R229, 0x2, 0x1f;
--:-:-:Y:3	FADD R102, R243, R102;
--:-:0:-:4	SHFL.BFLY PT, R20, R21, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R66, R223, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R26, R171, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R98, R239, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R60, R209, 0x2, 0x1f;
08:-:-:Y:3	FADD R106, R247, R106;
--:-:3:-:1	SHFL.BFLY PT, R84, R225, 0x2, 0x1f;
--:-:-:Y:3	FADD R251, R13, R12;
--:-:0:-:4	SHFL.BFLY PT, R62, R219, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R90, R231, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R100, R241, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R22, R23, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R92, R233, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R249, R104, 0x2, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R237, R94, 0x2, 0x1f;
02:-:-:Y:3	FADD R243, R15, R14;
--:-:1:-:4	SHFL.BFLY PT, R24, R169, 0x2, 0x1f;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x4];
--:-:-:Y:3	FADD R245, R96, R235;
--:-:0:-:1	SHFL.BFLY PT, R64, R221, 0x2, 0x1f;
--:-:-:Y:3	FADD R235, R17, R16;
--:-:0:-:4	SHFL.BFLY PT, R247, R102, 0x2, 0x1f;
--:-:-:-:4	LDS.U.U16 R13, [R184+0x6];
--:-:-:-:4	LDS.U.U16 R14, [R184+0x8];
--:-:-:-:4	LDS.U.U16 R15, [R184+0xa];
--:-:-:-:1	LDS.U.U16 R16, [R184+0xc];
04:-:-:Y:3	FADD R19, R19, R18;
--:-:2:-:4	SHFL.BFLY PT, R108, R106, 0x2, 0x1f;
--:-:-:-:1	LDS.U.U16 R17, [R184+0xe];
01:-:-:-:2	FADD R227, R227, R86;
16:-:-:-:1	FADD R229, R229, R88;
--:-:0:-:1	SHFL.BFLY PT, R18, R251, 0x1, 0x1f;
--:-:-:-:2	FADD R21, R21, R20;
--:-:-:-:1	FADD R88, R223, R66;
--:-:-:-:1	SHFL.BFLY PT, R20, R243, 0x1, 0x1f;
--:-:-:Y:2	FADD R171, R171, R26;
--:-:-:-:1	FADD R110, R239, R98;
--:-:4:-:1	SHFL.BFLY PT, R66, R19, 0x1, 0x1f;
--:-:-:-:2	FADD R209, R209, R60;
08:-:-:-:2	FADD R225, R225, R84;
--:-:-:-:2	FADD R219, R219, R62;
--:-:-:-:2	FADD R98, R231, R90;
--:-:-:Y:2	FADD R112, R241, R100;
--:-:-:-:2	FADD R23, R23, R22;
--:-:-:-:2	FADD R100, R233, R92;
--:-:-:-:2	FADD R120, R104, R249;
--:-:-:-:2	FADD R104, R94, R237;
02:-:-:-:1	FADD R169, R169, R24;
--:-:1:-:1	SHFL.BFLY PT, R94, R227, 0x1, 0x1f;
--:-:-:Y:3	FADD R221, R221, R64;
--:-:3:-:1	SHFL.BFLY PT, R24, R21, 0x1, 0x1f;
--:-:-:Y:3	FADD R116, R102, R247;
--:-:0:-:4	SHFL.BFLY PT, R62, R171, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R64, R209, 0x1, 0x1f;
04:-:-:Y:3	FADD R124, R106, R108;
--:-:2:-:4	SHFL.BFLY PT, R92, R225, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R84, R219, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R223, R98, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R96, R229, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R26, R23, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R90, R88, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R22, R235, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R114, R112, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R102, R100, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R106, R104, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R108, R245, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R60, R169, 0x1, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R118, R116, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R86, R221, 0x1, 0x1f;
01:-:-:Y:3	FADD R251, R251, R18;
--:-:0:-:4	SHFL.BFLY PT, R237, R110, 0x1, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R122, R120, 0x1, 0x1f;
--:-:-:-:1	HADD2.F32 R18, R12.H0_H0, -RZ.H0_H0;
16:-:-:-:2	FADD R66, R19, R66;
--:-:4:-:1	SHFL.BFLY PT, R126, R124, 0x1, 0x1f;
--:-:-:-:1	FADD R243, R243, R20;
--:-:-:Y:2	HADD2.F32 R19, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
02:-:-:-:1	FADD R239, R227, R94;
--:-:-:-:1	HADD2.F32 R12, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R13, R196, R18.reuse;
08:-:-:-:2	FADD R227, R21, R24;
--:-:-:Y:2	FMUL R24, R195, R18;
--:-:-:-:2	FADD R241, R171, R62;
--:-:-:-:2	FADD R233, R209, R64;
--:-:-:-:2	FMUL R94, R194, R19;
04:-:-:-:2	FADD R247, R225, R92;
--:-:-:-:2	FADD R64, R219, R84;
--:-:-:Y:2	FADD R62, R98, R223;
--:-:-:-:2	FMUL R17, R196, R20;
--:-:-:-:2	FADD R231, R229, R96;
--:-:-:-:2	FADD R219, R23, R26;
--:-:-:-:2	FADD R209, R88, R90;
--:-:-:-:2	FMUL R92, R194, R18;
--:-:-:Y:2	FMUL R84, R195, R20;
--:-:-:-:2	FMUL R98, R194, R15;
--:-:-:-:2	FADD R235, R235, R22;
--:-:-:-:2	FADD R229, R112, R114;
--:-:-:-:2	FADD R223, R100, R102;
--:-:-:-:2	FMUL R26, R195, R19;
--:-:-:Y:2	FMUL R96, R194, R20;
--:-:-:-:1	FMUL R88, R195, R16.reuse;
--:-:1:-:1	SHFL.BFLY PT, R13, R13, 0x10, 0x1f;
--:-:-:-:2	FMUL R22, R196, R16.reuse;
--:-:-:-:2	FMUL R100, R194, R16.reuse;
--:-:-:-:2	FMUL R112, R193, R16;
--:-:-:-:2	FMUL R23, R196, R12;
--:-:-:-:1	FADD R171, R104, R106;
--:-:2:-:1	SHFL.BFLY PT, R24, R24, 0x10, 0x1f;
--:-:-:Y:2	FADD R245, R245, R108;
--:-:-:-:1	FMUL R104, R193, R18;
--:-:3:-:1	SHFL.BFLY PT, R94, R94, 0x10, 0x1f;
--:-:-:-:2	FADD R249, R169, R60;
--:-:-:-:2	FMUL R108, R193, R20;
--:-:-:-:2	FADD R60, R116, R118;
--:-:-:-:1	FADD R225, R221, R86;
--:1:1:-:1	SHFL.BFLY PT, R118, R17, 0x10, 0x1f;
--:-:-:Y:2	FMUL R21, R196, R15;
01:-:-:-:1	FADD R237, R110, R237;
--:-:-:-:1	SHFL.BFLY PT, R98, R98, 0x10, 0x1f;
--:-:-:-:2	FADD R221, R120, R122;
--:-:-:-:1	FMUL R106, R193.reuse, R19;
--:-:-:-:1	SHFL.BFLY PT, R122, R92, 0x10, 0x1f;
--:-:-:-:2	FMUL R110, R193.reuse, R15;
--:-:-:-:1	FMUL R102, R194, R12.reuse;
--:-:0:-:1	SHFL.BFLY PT, R120, R84, 0x10, 0x1f;
--:-:-:Y:3	FMUL R114, R193, R12;
--:-:0:-:1	SHFL.BFLY PT, R26, R26, 0x10, 0x1f;
16:-:-:Y:3	FADD R169, R124, R126;
--:-:4:-:4	SHFL.BFLY PT, R96, R96, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R92, R88, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R22, R22, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R100, R100, 0x10, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R130, R112, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R23, R23, 0x10, 0x1f;
--:-:-:Y:3	FMUL R86, R195, R15;
--:-:0:-:4	SHFL.BFLY PT, R104, R104, 0x10, 0x1f;
--:3:0:-:4	SHFL.BFLY PT, R126, R108, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R21, R21, 0x10, 0x1f;
--:-:-:Y:3	FMUL R14, R196, R19;
--:-:-:-:4	SHFL.BFLY PT, R124, R106, 0x10, 0x1f;
--:-:0:-:1	SHFL.BFLY PT, R110, R110, 0x10, 0x1f;
--:-:-:Y:3	FMUL R90, R195, R12;
--:-:4:-:4	SHFL.BFLY PT, R106, R102, 0x10, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R114, R114, 0x10, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R86, R86, 0x10, 0x1f;
02:-:-:Y:3	FFMA R17, R196, R18, R13;
--:1:4:-:1	SHFL.BFLY PT, R116, R14, 0x10, 0x1f;
04:-:-:Y:3	FFMA R13, R195, R18, R24;
--:-:2:-:1	SHFL.BFLY PT, R90, R90, 0x10, 0x1f;
08:-:-:-:2	FFMA R108, R194, R19, R94;
--:-:-:-:2	FFMA R118, R196, R20.reuse, R118;
01:-:-:-:2	FFMA R120, R195.reuse, R20, R120;
--:-:-:-:2	FFMA R112, R194.reuse, R15, R98;
02:-:-:-:2	FFMA R14, R194, R18, R122;
--:-:-:Y:2	FFMA R84, R195, R19, R26;
16:-:-:-:2	FFMA R102, R194, R20, R96;
--:-:-:-:2	FFMA R98, R195, R16.reuse, R92;
--:-:-:-:2	FFMA R88, R196, R16.reuse, R22;
--:-:-:-:2	FFMA R122, R194, R16.reuse, R100;
--:-:-:-:2	FFMA R146, R193.reuse, R16, R130;
--:-:-:-:1	FFMA R92, R196, R12, R23;
--:-:0:-:1	SHFL.BFLY PT, R16, R17, 0x8, 0x1f;
--:-:-:Y:2	FFMA R128, R193, R18, R104;
--:-:-:-:1	FFMA R138, R193, R20, R126;
--:-:1:-:1	SHFL.BFLY PT, R18, R13, 0x8, 0x1f;
--:-:-:Y:3	FFMA R24, R196, R15, R21;
--:-:3:-:1	SHFL.BFLY PT, R20, R108, 0x8, 0x1f;
--:-:-:Y:3	FFMA R142, R193, R15, R110;
--:-:4:-:1	SHFL.BFLY PT, R21, R118, 0x8, 0x1f;
--:-:-:-:2	FFMA R126, R194, R12.reuse, R106;
--:-:-:-:1	FFMA R150, R193, R12, R114;
--:-:0:-:4	SHFL.BFLY PT, R22, R120, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R23, R84, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R110, R102, 0x8, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R114, R112, 0x8, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R94, R92, 0x8, 0x1f;
--:-:-:Y:3	FFMA R86, R195, R15, R86;
--:-:4:-:1	SHFL.BFLY PT, R15, R14, 0x8, 0x1f;
--:-:-:Y:3	FFMA R116, R196, R19, R116;
--:-:4:-:1	SHFL.BFLY PT, R132, R128, 0x8, 0x1f;
--:-:-:Y:3	FFMA R134, R193, R19, R124;
--:-:4:-:1	SHFL.BFLY PT, R130, R126, 0x8, 0x1f;
04:-:-:-:2	FFMA R104, R195, R12, R90;
01:-:-:-:1	FADD R12, R17, R16;
--:-:0:-:1	SHFL.BFLY PT, R26, R24, 0x8, 0x1f;
02:-:-:Y:3	FADD R13, R13, R18;
--:-:1:-:1	SHFL.BFLY PT, R19, R116, 0x8, 0x1f;
08:-:-:Y:3	FADD R18, R108, R20;
--:-:2:-:4	SHFL.BFLY PT, R96, R86, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R90, R88, 0x8, 0x1f;
16:-:-:Y:3	FADD R20, R118, R21;
--:-:4:-:4	SHFL.BFLY PT, R136, R134, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R140, R138, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R144, R142, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R100, R98, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R124, R122, 0x8, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R148, R146, 0x8, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R106, R104, 0x8, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R152, R150, 0x8, 0x1f;
--:-:-:Y:2	FADD R21, R120, R22;
--:-:-:-:2	FADD R17, R84, R23;
--:-:-:-:2	FADD R22, R102, R110;
--:-:-:-:2	FADD R84, R112, R114;
--:-:-:-:2	FADD R102, R92, R94;
--:-:4:-:1	SHFL.BFLY PT, R92, R12, 0x4, 0x1f;
--:-:-:-:2	FADD R14, R14, R15;
--:-:-:Y:2	FADD R15, R128, R132;
--:-:-:-:2	FADD R132, R126, R130;
--:-:4:-:1	SHFL.BFLY PT, R126, R84, 0x4, 0x1f;
01:-:-:-:2	FADD R24, R24, R26;
02:-:-:-:2	FADD R16, R116, R19;
04:-:-:-:2	FADD R26, R86, R96;
08:-:-:-:2	FADD R88, R88, R90;
16:-:-:Y:2	FADD R19, R134, R136;
--:-:-:-:2	FADD R23, R138, R140;
--:-:-:-:2	FADD R86, R142, R144;
--:-:-:-:2	FADD R90, R98, R100;
--:-:-:-:2	FADD R128, R122, R124;
--:-:-:-:2	FADD R148, R146, R148;
--:-:-:Y:2	FADD R116, R104, R106;
--:-:-:-:1	FADD R152, R150, R152;
--:-:0:-:1	SHFL.BFLY PT, R96, R20, 0x4, 0x1f;
--:-:-:Y:3	FADD R12, R12, R92;
--:-:1:-:4	SHFL.BFLY PT, R120, R14, 0x4, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R94, R16, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R108, R17, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R100, R88, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R106, R13, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R136, R15, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R122, R18, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R138, R19, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R110, R21, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R124, R22, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R140, R23, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R98, R24, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R112, R26, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R142, R86, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R114, R90, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R130, R128, 0x4, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R144, R148, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R104, R102, 0x4, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R118, R116, 0x4, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R134, R132, 0x4, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R146, R152, 0x4, 0x1f;
--:-:-:Y:3	FADD R84, R84, R126;
--:-:4:-:5	SHFL.BFLY PT, R92, R12, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R126, R84, 0x2, 0x1f;
01:-:-:-:2	FADD R20, R20, R96;
02:-:-:-:2	FADD R14, R14, R120;
04:-:-:Y:2	FADD R16, R16, R94;
08:-:-:-:2	FADD R17, R17, R108;
16:-:-:-:2	FADD R88, R88, R100;
--:-:-:-:2	FADD R13, R13, R106;
--:-:-:-:2	FADD R15, R15, R136;
--:-:-:-:2	FADD R18, R18, R122;
--:-:-:Y:2	FADD R19, R19, R138;
--:-:-:-:2	FADD R21, R21, R110;
--:-:-:-:2	FADD R22, R22, R124;
--:-:-:-:2	FADD R23, R23, R140;
--:-:-:-:2	FADD R24, R24, R98;
--:-:-:-:2	FADD R26, R26, R112;
--:-:-:Y:2	FADD R86, R86, R142;
--:-:-:-:2	FADD R90, R90, R114;
--:-:-:-:2	FADD R130, R128, R130;
--:-:-:-:2	FADD R144, R148, R144;
--:-:-:-:2	FADD R104, R102, R104;
--:-:-:-:2	FADD R118, R116, R118;
--:-:-:Y:2	FADD R134, R132, R134;
--:-:-:-:1	FADD R152, R152, R146;
--:-:0:-:1	SHFL.BFLY PT, R96, R20, 0x2, 0x1f;
--:-:-:Y:3	FADD R12, R12, R92;
--:-:1:-:4	SHFL.BFLY PT, R120, R14, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R94, R16, 0x2, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R108, R17, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R100, R88, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R106, R13, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R136, R15, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R122, R18, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R138, R19, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R110, R21, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R124, R22, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R140, R23, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R98, R24, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R112, R26, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R142, R86, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R114, R90, 0x2, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R128, R130, 0x2, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R146, R144, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R102, R104, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R116, R118, 0x2, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R132, R134, 0x2, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R148, R152, 0x2, 0x1f;
--:-:-:Y:3	FADD R92, R84, R126;
--:-:4:-:1	SHFL.BFLY PT, R84, R12, 0x1, 0x1f;
01:-:-:-:2	FADD R20, R20, R96;
02:-:-:-:2	FADD R14, R14, R120;
04:-:-:-:2	FADD R16, R16, R94;
08:-:-:-:2	FADD R17, R17, R108;
16:-:-:-:2	FADD R96, R88, R100;
--:-:-:Y:2	FADD R13, R13, R106;
--:-:-:-:2	FADD R15, R15, R136;
--:-:-:-:2	FADD R18, R18, R122;
--:-:-:-:2	FADD R19, R19, R138;
--:-:-:-:2	FADD R21, R21, R110;
--:-:-:-:2	FADD R22, R22, R124;
--:-:-:Y:2	FADD R23, R23, R140;
--:-:-:-:2	FADD R24, R24, R98;
--:-:-:-:2	FADD R26, R26, R112;
--:-:-:-:2	FADD R94, R86, R142;
--:-:-:-:2	FADD R100, R90, R114;
--:-:-:-:2	FADD R130, R130, R128;
--:-:-:Y:2	FADD R146, R144, R146;
--:-:-:-:2	FADD R108, R104, R102;
--:-:-:-:2	FADD R120, R118, R116;
--:-:-:-:2	FADD R134, R134, R132;
--:-:-:-:1	FADD R148, R152, R148;
--:-:0:-:1	SHFL.BFLY PT, R86, R13, 0x1, 0x1f;
--:-:-:Y:3	FADD R84, R12, R84;
--:-:1:-:4	SHFL.BFLY PT, R88, R14, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R90, R15, 0x1, 0x1f;
--:-:3:-:4	SHFL.BFLY PT, R98, R16, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R112, R17, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R124, R18, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R136, R19, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R102, R20, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R114, R21, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R126, R22, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R138, R23, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R104, R24, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R116, R26, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R128, R92, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R140, R94, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R106, R96, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R118, R100, 0x1, 0x1f;
--:-:0:-:4	SHFL.BFLY PT, R132, R130, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R142, R146, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R110, R108, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R122, R120, 0x1, 0x1f;
--:-:4:-:4	SHFL.BFLY PT, R12, R134, 0x1, 0x1f;
--:-:4:-:1	SHFL.BFLY PT, R144, R148, 0x1, 0x1f;
--:-:-:-:1	ISETP.NE.AND P2, PT, R210, RZ, PT;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x6f80;
01:-:-:Y:2	FADD R86, R13, R86;
02:-:-:-:2	FADD R88, R14, R88;
04:-:-:-:2	FADD R90, R15, R90;
08:-:-:-:2	FADD R98, R16, R98;
16:-:-:-:2	FADD R112, R17, R112;
--:-:-:-:2	FADD R124, R18, R124;
--:-:-:Y:2	FADD R136, R19, R136;
--:-:-:-:2	FADD R102, R20, R102;
--:-:-:-:2	FADD R114, R21, R114;
--:-:-:-:2	FADD R126, R22, R126;
--:-:-:-:2	FADD R138, R23, R138;
--:-:-:-:2	FADD R104, R24, R104;
--:-:-:Y:2	FADD R116, R26, R116;
--:-:-:-:2	FADD R128, R92, R128;
--:-:-:-:2	FADD R140, R94, R140;
--:-:-:-:2	FADD R106, R96, R106;
--:-:-:-:2	FADD R118, R100, R118;
--:-:-:-:2	FADD R132, R130, R132;
--:-:-:Y:2	FADD R142, R146, R142;
--:-:-:-:2	FADD R110, R108, R110;
--:-:-:-:2	FADD R122, R120, R122;
--:-:-:-:2	FADD R134, R134, R12;
--:-:-:-:1	FADD R144, R148, R144;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@P2 BRA LBB1;
--:0:-:-:4	STS [R202], R3;
--:0:-:-:2	STS [R202+0x10], R25;
LBB1:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B0;
--:-:-:-:1	BSSY B0, 0x80b0;
--:-:-:-:1	BMOV.32.CLEAR RZ, B1;
--:-:-:-:1	BSSY B1, 0x8090;
--:-:-:Y:2	LOP3.LUT P1, RZ, R175, 0x203, RZ, 0xc0, !PT;
33:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x10, R40;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x10, R41;
--:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x10, R42;
--:-:-:-:2	SHF.R.U32.HI R15, RZ, 0x10, R43;
--:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x10, R32;
--:-:-:Y:2	SHF.R.U32.HI R26, RZ, 0x10, R33;
--:-:-:-:2	SHF.R.U32.HI R12, RZ, 0x10, R34;
--:-:-:-:2	SHF.R.U32.HI R14, RZ, 0x10, R35;
--:-:-:-:2	SHF.R.U32.HI R25, RZ, 0x10, R36;
--:-:-:-:2	SHF.R.U32.HI R24, RZ, 0x10, R37;
--:-:-:-:2	SHF.R.U32.HI R23, RZ, 0x10, R38;
--:-:-:Y:2	SHF.R.U32.HI R22, RZ, 0x10, R39;
--:-:-:-:2	SHF.R.U32.HI R19, RZ, 0x10, R28;
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x10, R29;
--:-:-:-:2	SHF.R.U32.HI R21, RZ, 0x10, R30;
--:-:-:-:1	SHF.R.U32.HI R20, RZ, 0x10, R31;
--:-:-:-:5	@P2 BRA LBB2;
--:0:-:-:1	STS [R202+0x20], R57;
--:-:-:-:5	@P2 BRA LBB3;
--:1:-:-:2	STS [R202+0x30], R65;
LBB2:
--:-:-:-:5	@P2 BRA LBB4;
--:2:-:-:2	STS [R202+0x40], R73;
LBB3:
--:-:-:-:5	@P2 BRA LBB5;
--:3:-:-:2	STS [R202+0x50], R81;
LBB4:
--:-:-:-:5	@P2 BRA LBB6;
--:4:-:-:2	STS [R202+0x60], R89;
LBB5:
--:-:-:-:5	@P2 BRA LBB7;
--:0:-:-:2	STS [R183+0x70], R44;
LBB6:
--:-:-:-:5	@P2 BRA LBB8;
--:0:-:-:2	STS [R202+0x80], R97;
LBB7:
--:-:-:-:5	@P2 BRA LBB9;
--:0:-:-:2	STS [R202+0x90], R105;
LBB8:
--:-:-:-:5	@P2 BRA LBB10;
--:0:-:-:2	STS [R202+0xa0], R113;
LBB9:
--:-:-:-:5	@P2 BRA LBB11;
--:0:-:-:2	STS [R202+0xb0], R121;
LBB10:
--:-:-:-:5	@P2 BRA LBB12;
--:0:-:-:2	STS [R202+0xc0], R129;
LBB11:
--:-:-:-:5	@P2 BRA LBB13;
--:0:-:-:2	STS [R202+0xd0], R137;
LBB12:
--:-:-:-:5	@P2 BRA LBB14;
--:0:-:-:2	STS [R202+0xe0], R145;
LBB13:
--:-:-:-:5	@P2 BRA LBB15;
--:0:-:-:2	STS [R183+0xf0], R52;
LBB14:
--:-:-:-:5	@P2 BRA LBB16;
--:0:-:-:2	STS [R202+0x100], R153;
LBB15:
--:-:-:-:5	@P2 BRA LBB17;
--:0:-:-:2	STS [R202+0x110], R161;
LBB16:
--:-:-:-:5	@P2 BRA LBB18;
--:0:-:-:2	STS [R202+0x120], R82;
LBB17:
--:-:-:-:5	@P2 BRA LBB19;
--:0:-:-:2	STS [R202+0x130], R74;
LBB18:
--:-:-:-:5	@P2 BRA LBB20;
--:0:-:-:2	STS [R202+0x140], R251;
LBB19:
--:-:-:-:5	@P2 BRA LBB21;
--:0:-:-:2	STS [R202+0x150], R243;
LBB20:
--:-:-:-:5	@P2 BRA LBB22;
--:0:-:-:2	STS [R202+0x160], R235;
LBB21:
--:-:-:-:5	@P2 BRA LBB23;
--:0:-:-:2	STS [R183+0x170], R66;
LBB22:
--:-:-:-:5	@P2 BRA LBB24;
--:0:-:-:2	STS [R202+0x180], R227;
LBB23:
--:-:-:-:5	@P2 BRA LBB25;
--:0:-:-:2	STS [R202+0x190], R219;
LBB24:
--:-:-:-:5	@P2 BRA LBB26;
--:0:-:-:2	STS [R202+0x1a0], R84;
LBB25:
--:-:-:-:5	@P2 BRA LBB27;
--:0:-:-:2	STS [R202+0x1b0], R98;
LBB26:
--:-:-:-:5	@P2 BRA LBB28;
--:0:-:-:2	STS [R202+0x1c0], R102;
LBB27:
--:-:-:-:5	@P2 BRA LBB29;
--:0:-:-:2	STS [R202+0x1d0], R104;
LBB28:
--:-:-:-:5	@P2 BRA LBB30;
--:0:-:-:2	STS [R202+0x1e0], R106;
LBB29:
--:-:-:-:5	@P2 BRA LBB31;
--:0:-:-:2	STS [R183+0x1f0], R110;
LBB30:
--:-:-:-:5	@P2 BRA LBB32;
--:0:-:-:2	STS [R202+0x200], R45;
LBB31:
--:-:-:-:5	@P2 BRA LBB33;
--:0:-:-:2	STS [R202+0x210], R51;
LBB32:
--:-:-:-:5	@P2 BRA LBB34;
--:0:-:-:2	STS [R202+0x220], R59;
LBB33:
--:-:-:-:5	@P2 BRA LBB35;
--:0:-:-:2	STS [R202+0x230], R67;
LBB34:
--:-:-:-:5	@P2 BRA LBB36;
--:0:-:-:2	STS [R202+0x240], R75;
LBB35:
--:-:-:-:5	@P2 BRA LBB37;
--:0:-:-:2	STS [R202+0x250], R83;
LBB36:
--:-:-:-:5	@P2 BRA LBB38;
--:0:-:-:2	STS [R202+0x260], R91;
LBB37:
--:-:-:-:5	@P2 BRA LBB39;
--:0:-:-:2	STS [R183+0x270], R46;
LBB38:
--:-:-:-:5	@P2 BRA LBB40;
--:0:-:-:2	STS [R202+0x280], R99;
LBB39:
--:-:-:-:5	@P2 BRA LBB41;
--:0:-:-:2	STS [R202+0x290], R107;
LBB40:
--:-:-:-:5	@P2 BRA LBB42;
--:0:-:-:2	STS [R202+0x2a0], R115;
LBB41:
--:-:-:-:5	@P2 BRA LBB43;
--:0:-:-:2	STS [R202+0x2b0], R123;
LBB42:
--:-:-:-:5	@P2 BRA LBB44;
--:0:-:-:2	STS [R202+0x2c0], R131;
LBB43:
--:-:-:-:5	@P2 BRA LBB45;
--:0:-:-:2	STS [R202+0x2d0], R139;
LBB44:
--:-:-:-:5	@P2 BRA LBB46;
--:0:-:-:2	STS [R202+0x2e0], R147;
LBB45:
--:-:-:-:5	@P2 BRA LBB47;
--:0:-:-:2	STS [R183+0x2f0], R54;
LBB46:
--:-:-:-:5	@P2 BRA LBB48;
--:0:-:-:2	STS [R202+0x300], R155;
LBB47:
--:-:-:-:5	@P2 BRA LBB49;
--:0:-:-:2	STS [R202+0x310], R163;
LBB48:
--:-:-:-:5	@P2 BRA LBB50;
--:0:-:-:2	STS [R202+0x320], R80;
LBB49:
--:-:-:-:5	@P2 BRA LBB51;
--:0:-:-:2	STS [R202+0x330], R72;
LBB50:
--:-:-:-:5	@P2 BRA LBB52;
--:0:-:-:2	STS [R202+0x340], R249;
LBB51:
--:-:-:-:5	@P2 BRA LBB53;
--:0:-:-:2	STS [R202+0x350], R241;
LBB52:
--:-:-:-:5	@P2 BRA LBB54;
--:0:-:-:2	STS [R202+0x360], R233;
LBB53:
--:-:-:-:5	@P2 BRA LBB55;
--:0:-:-:2	STS [R183+0x370], R64;
LBB54:
--:-:-:-:5	@P2 BRA LBB56;
--:0:-:-:2	STS [R202+0x380], R225;
LBB55:
--:-:-:-:5	@P2 BRA LBB57;
--:0:-:-:2	STS [R202+0x390], R209;
LBB56:
--:-:-:-:5	@P2 BRA LBB58;
--:0:-:-:2	STS [R202+0x3a0], R86;
LBB57:
--:-:-:-:5	@P2 BRA LBB59;
--:0:-:-:2	STS [R202+0x3b0], R112;
LBB58:
--:-:-:-:5	@P2 BRA LBB60;
--:0:-:-:2	STS [R202+0x3c0], R114;
LBB59:
--:-:-:-:5	@P2 BRA LBB61;
--:0:-:-:2	STS [R202+0x3d0], R116;
LBB60:
--:-:-:-:5	@P2 BRA LBB62;
--:0:-:-:2	STS [R202+0x3e0], R118;
LBB61:
--:-:-:-:5	@P2 BRA LBB63;
--:0:-:-:2	STS [R183+0x3f0], R122;
LBB62:
--:-:-:-:5	@P2 BRA LBB64;
--:0:-:-:2	STS [R202+0x400], R47;
LBB63:
--:-:-:-:5	@P2 BRA LBB65;
--:0:-:-:2	STS [R202+0x410], R53;
LBB64:
--:-:-:-:5	@P2 BRA LBB66;
--:0:-:-:2	STS [R202+0x420], R61;
LBB65:
--:-:-:-:5	@P2 BRA LBB67;
--:0:-:-:2	STS [R202+0x430], R69;
LBB66:
--:-:-:-:5	@P2 BRA LBB68;
--:0:-:-:2	STS [R202+0x440], R77;
LBB67:
--:-:-:-:5	@P2 BRA LBB69;
--:0:-:-:2	STS [R202+0x450], R85;
LBB68:
--:-:-:-:5	@P2 BRA LBB70;
--:0:-:-:2	STS [R202+0x460], R93;
LBB69:
--:-:-:-:5	@P2 BRA LBB71;
--:0:-:-:2	STS [R183+0x470], R48;
LBB70:
--:-:-:-:5	@P2 BRA LBB72;
--:0:-:-:2	STS [R202+0x480], R101;
LBB71:
--:-:-:-:5	@P2 BRA LBB73;
--:0:-:-:2	STS [R202+0x490], R109;
LBB72:
--:-:-:-:5	@P2 BRA LBB74;
--:0:-:-:2	STS [R202+0x4a0], R117;
LBB73:
--:-:-:-:5	@P2 BRA LBB75;
--:0:-:-:2	STS [R202+0x4b0], R125;
LBB74:
--:-:-:-:5	@P2 BRA LBB76;
--:0:-:-:2	STS [R202+0x4c0], R133;
LBB75:
--:-:-:-:5	@P2 BRA LBB77;
--:0:-:-:2	STS [R202+0x4d0], R141;
LBB76:
--:-:-:-:5	@P2 BRA LBB78;
--:0:-:-:2	STS [R202+0x4e0], R149;
LBB77:
--:-:-:-:5	@P2 BRA LBB79;
--:0:-:-:2	STS [R183+0x4f0], R56;
LBB78:
--:-:-:-:5	@P2 BRA LBB80;
--:0:-:-:2	STS [R202+0x500], R157;
LBB79:
--:-:-:-:5	@P2 BRA LBB81;
--:0:-:-:2	STS [R202+0x510], R165;
LBB80:
--:-:-:-:5	@P2 BRA LBB82;
--:0:-:-:2	STS [R202+0x520], R78;
LBB81:
--:-:-:-:5	@P2 BRA LBB83;
--:0:-:-:2	STS [R202+0x530], R70;
LBB82:
--:-:-:-:5	@P2 BRA LBB84;
--:0:-:-:2	STS [R202+0x540], R247;
LBB83:
--:-:-:-:5	@P2 BRA LBB85;
--:0:-:-:2	STS [R202+0x550], R239;
LBB84:
--:-:-:-:5	@P2 BRA LBB86;
--:0:-:-:2	STS [R202+0x560], R231;
LBB85:
--:-:-:-:5	@P2 BRA LBB87;
--:0:-:-:2	STS [R183+0x570], R62;
LBB86:
--:-:-:-:5	@P2 BRA LBB88;
--:0:-:-:2	STS [R202+0x580], R223;
LBB87:
--:-:-:-:5	@P2 BRA LBB89;
--:0:-:-:2	STS [R202+0x590], R171;
LBB88:
--:-:-:-:5	@P2 BRA LBB90;
--:0:-:-:2	STS [R202+0x5a0], R88;
LBB89:
--:-:-:-:5	@P2 BRA LBB91;
--:0:-:-:2	STS [R202+0x5b0], R124;
LBB90:
--:-:-:-:5	@P2 BRA LBB92;
--:0:-:-:2	STS [R202+0x5c0], R126;
LBB91:
--:-:-:-:5	@P2 BRA LBB93;
--:0:-:-:2	STS [R202+0x5d0], R128;
LBB92:
--:-:-:-:5	@P2 BRA LBB94;
--:0:-:-:2	STS [R202+0x5e0], R132;
LBB93:
--:-:-:-:5	@P2 BRA LBB95;
--:0:-:-:2	STS [R183+0x5f0], R134;
LBB94:
--:-:-:-:5	@P2 BRA LBB96;
--:0:-:-:2	STS [R202+0x600], R49;
LBB95:
--:-:-:-:5	@P2 BRA LBB97;
--:0:-:-:2	STS [R202+0x610], R55;
LBB96:
--:-:-:-:5	@P2 BRA LBB98;
--:0:-:-:2	STS [R202+0x620], R63;
LBB97:
--:-:-:-:5	@P2 BRA LBB99;
--:0:-:-:2	STS [R202+0x630], R71;
LBB98:
--:-:-:-:5	@P2 BRA LBB100;
--:0:-:-:2	STS [R202+0x640], R79;
LBB99:
--:-:-:-:5	@P2 BRA LBB101;
--:0:-:-:2	STS [R202+0x650], R87;
LBB100:
--:-:-:-:5	@P2 BRA LBB102;
--:0:-:-:2	STS [R202+0x660], R95;
LBB101:
--:-:-:-:5	@P2 BRA LBB103;
--:0:-:-:2	STS [R183+0x670], R50;
LBB102:
--:-:-:-:5	@P2 BRA LBB104;
--:0:-:-:2	STS [R202+0x680], R103;
LBB103:
--:-:-:-:5	@P2 BRA LBB105;
--:0:-:-:2	STS [R202+0x690], R111;
LBB104:
--:-:-:-:5	@P2 BRA LBB106;
--:0:-:-:2	STS [R202+0x6a0], R119;
LBB105:
--:-:-:-:5	@P2 BRA LBB107;
--:0:-:-:2	STS [R202+0x6b0], R127;
LBB106:
--:-:-:-:5	@P2 BRA LBB108;
--:0:-:-:2	STS [R202+0x6c0], R135;
LBB107:
--:-:-:-:5	@P2 BRA LBB109;
--:0:-:-:2	STS [R202+0x6d0], R143;
LBB108:
--:-:-:-:5	@P2 BRA LBB110;
--:0:-:-:2	STS [R202+0x6e0], R151;
LBB109:
--:-:-:-:5	@P2 BRA LBB111;
--:0:-:-:2	STS [R183+0x6f0], R58;
LBB110:
--:-:-:-:5	@P2 BRA LBB112;
--:0:-:-:2	STS [R202+0x700], R159;
LBB111:
--:-:-:-:5	@P2 BRA LBB113;
--:0:-:-:2	STS [R202+0x710], R167;
LBB112:
--:-:-:-:5	@P2 BRA LBB114;
--:0:-:-:2	STS [R202+0x720], R76;
LBB113:
--:-:-:-:5	@P2 BRA LBB115;
--:0:-:-:2	STS [R202+0x730], R68;
LBB114:
--:-:-:-:5	@P2 BRA LBB116;
--:0:-:-:2	STS [R202+0x740], R245;
LBB115:
--:-:-:-:5	@P2 BRA LBB117;
--:0:-:-:2	STS [R202+0x750], R237;
LBB116:
--:-:-:-:5	@P2 BRA LBB118;
--:0:-:-:2	STS [R202+0x760], R229;
LBB117:
--:-:-:-:5	@P2 BRA LBB119;
--:0:-:-:2	STS [R183+0x770], R60;
LBB118:
--:-:-:-:5	@P2 BRA LBB120;
--:0:-:-:2	STS [R202+0x780], R221;
LBB119:
--:-:-:-:5	@P2 BRA LBB121;
--:0:-:-:2	STS [R202+0x790], R169;
LBB120:
--:-:-:-:5	@P2 BRA LBB122;
--:0:-:-:2	STS [R202+0x7a0], R90;
LBB121:
--:-:-:-:5	@P2 BRA LBB123;
--:0:-:-:2	STS [R202+0x7b0], R136;
LBB122:
--:-:-:-:5	@P2 BRA LBB124;
--:0:-:-:2	STS [R202+0x7c0], R138;
LBB123:
--:-:-:-:5	@P2 BRA LBB125;
--:0:-:-:2	STS [R202+0x7d0], R140;
LBB124:
--:-:-:-:1	@P2 BREAK B1;
--:-:-:-:5	@P2 BRA LBB126;
--:0:-:-:2	STS [R202+0x7e0], R142;
LBB125:
--:-:-:-:5	BSYNC B1;
--:0:-:-:2	@!P2 STS [R183+0x7f0], R144;
LBB126:
--:-:-:-:5	BSYNC B0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:0:-:1	LDS.U R44, [R207];
--:-:-:Y:3	IADD3 R172, P2, R172, 0x10000, RZ;
--:-:5:-:1	LDS.U R47, [R207+0x200];
--:-:-:Y:3	IADD3.X R27, RZ, R27, RZ, P2, !PT;
--:-:1:-:4	LDS.U R51, [R207+0x400];
--:-:2:-:4	LDS.U R55, [R207+0x600];
01:-:0:-:4	SHFL.BFLY PT, R45, R44, 0x2, 0x1f;
32:-:5:-:4	SHFL.BFLY PT, R46, R47, 0x2, 0x1f;
02:-:1:-:4	SHFL.BFLY PT, R50, R51, 0x2, 0x1f;
04:-:2:-:1	SHFL.BFLY PT, R52, R55, 0x2, 0x1f;
01:-:-:Y:2	FADD R45, R44, R45;
32:-:-:-:2	FADD R48, R47, R46;
02:-:-:Y:4	FADD R53, R51, R50;
--:-:0:-:1	SHFL.BFLY PT, R46, R45, 0x1, 0x1f;
04:-:-:Y:3	FADD R56, R55, R52;
--:-:1:-:4	SHFL.BFLY PT, R49, R48, 0x1, 0x1f;
--:-:2:-:4	SHFL.BFLY PT, R54, R53, 0x1, 0x1f;
--:-:5:-:1	SHFL.BFLY PT, R57, R56, 0x1, 0x1f;
01:-:-:-:2	FADD R50, R45, R46;
02:-:-:Y:2	FADD R52, R48, R49;
04:-:-:Y:4	FADD R54, R53, R54;
--:-:-:-:1	@!P1 STS [R207], R50;
32:-:-:Y:3	FADD R58, R56, R57;
--:-:-:-:4	@!P1 STS [R207+0x200], R52;
--:-:-:-:4	@!P1 STS [R207+0x400], R54;
--:-:-:-:4	@!P1 STS [R207+0x600], R58;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U R44, [RZ];
--:-:-:-:4	LDS.U R45, [0x10];
--:-:-:-:4	LDS.U R46, [0x20];
--:-:0:-:4	LDS.U R47, [0x30];
--:-:-:-:4	LDS.U R48, [0x40];
--:-:-:-:4	LDS.U R49, [0x50];
--:-:-:-:4	LDS.U R50, [0x60];
--:-:1:-:4	LDS.U R51, [0x70];
--:-:-:-:4	LDS.U R52, [0x80];
--:-:-:-:4	LDS.U R53, [0x90];
--:-:-:-:4	LDS.U R54, [0xa0];
--:-:2:-:4	LDS.U R55, [0xb0];
--:-:-:-:4	LDS.U R56, [0xc0];
--:-:-:-:4	LDS.U R57, [0xd0];
--:-:-:-:4	LDS.U R58, [0xe0];
--:-:5:-:4	LDS.U R59, [0xf0];
--:-:-:-:4	LDS.U R60, [0x100];
--:-:-:-:4	LDS.U R61, [0x110];
--:-:-:-:4	LDS.U R62, [0x120];
--:-:3:-:4	LDS.U R63, [0x130];
--:-:-:-:4	LDS.U R64, [0x140];
--:-:-:-:4	LDS.U R65, [0x150];
--:-:-:-:4	LDS.U R66, [0x160];
--:-:4:-:4	LDS.U R67, [0x170];
--:-:-:-:4	LDS.U R68, [0x180];
--:-:-:-:4	LDS.U R69, [0x190];
--:-:-:-:4	LDS.U R70, [0x1a0];
--:-:0:-:4	LDS.U R71, [0x1b0];
--:-:-:-:4	LDS.U R72, [0x1c0];
--:-:-:-:4	LDS.U R73, [0x1d0];
--:-:-:-:4	LDS.U R74, [0x1e0];
--:-:0:-:4	LDS.U R75, [0x1f0];
--:-:-:-:4	LDS.U R76, [0x200];
--:-:-:-:4	LDS.U R77, [0x210];
--:-:-:-:4	LDS.U R78, [0x220];
--:-:0:-:4	LDS.U R79, [0x230];
--:-:-:-:4	LDS.U R80, [0x240];
08:-:-:-:4	LDS.U R81, [0x250];
--:-:-:-:4	LDS.U R82, [0x260];
--:-:3:-:4	LDS.U R83, [0x270];
--:-:-:-:4	LDS.U R84, [0x280];
--:-:-:-:4	LDS.U R85, [0x290];
--:-:-:-:4	LDS.U R86, [0x2a0];
--:-:0:-:4	LDS.U R87, [0x2b0];
--:-:-:-:4	LDS.U R88, [0x2c0];
16:-:-:-:4	LDS.U R89, [0x2d0];
--:-:-:-:4	LDS.U R90, [0x2e0];
--:-:4:-:4	LDS.U R91, [0x2f0];
--:-:-:-:4	LDS.U R92, [0x300];
--:-:-:-:4	LDS.U R93, [0x310];
--:-:-:-:4	LDS.U R94, [0x320];
--:-:0:-:4	LDS.U R95, [0x330];
--:-:-:-:4	LDS.U R96, [0x340];
--:-:-:-:4	LDS.U R97, [0x350];
--:-:-:-:4	LDS.U R98, [0x360];
--:-:0:-:4	LDS.U R99, [0x370];
--:-:-:-:4	LDS.U R100, [0x380];
--:-:-:-:4	LDS.U R101, [0x390];
--:-:-:-:4	LDS.U R102, [0x3a0];
--:-:0:-:4	LDS.U R103, [0x3b0];
--:-:-:-:4	LDS.U R104, [0x3c0];
--:-:-:-:4	LDS.U R105, [0x3d0];
--:-:-:-:4	LDS.U R106, [0x3e0];
--:-:0:-:4	LDS.U R107, [0x3f0];
--:-:-:-:4	LDS.U R108, [0x400];
--:-:-:-:4	LDS.U R109, [0x410];
--:-:-:-:4	LDS.U R110, [0x420];
--:-:0:-:4	LDS.U R111, [0x430];
--:-:-:-:4	LDS.U R112, [0x440];
--:-:-:-:4	LDS.U R113, [0x450];
--:-:-:-:4	LDS.U R114, [0x460];
--:-:0:-:4	LDS.U R115, [0x470];
--:-:-:-:4	LDS.U R116, [0x480];
--:-:-:-:4	LDS.U R117, [0x490];
--:-:-:-:4	LDS.U R118, [0x4a0];
--:-:0:-:4	LDS.U R119, [0x4b0];
--:-:-:-:4	LDS.U R120, [0x4c0];
--:-:-:-:4	LDS.U R121, [0x4d0];
--:-:-:-:4	LDS.U R122, [0x4e0];
--:-:0:-:4	LDS.U R123, [0x4f0];
--:-:-:-:4	LDS.U R124, [0x500];
--:-:-:-:4	LDS.U R125, [0x510];
--:-:-:-:4	LDS.U R126, [0x520];
--:-:0:-:4	LDS.U R127, [0x530];
--:-:-:-:4	LDS.U R128, [0x540];
--:-:-:-:4	LDS.U R129, [0x550];
--:-:-:-:4	LDS.U R130, [0x560];
--:-:0:-:4	LDS.U R131, [0x570];
--:-:-:-:4	LDS.U R132, [0x580];
--:-:-:-:4	LDS.U R133, [0x590];
--:-:-:-:4	LDS.U R134, [0x5a0];
--:-:0:-:4	LDS.U R135, [0x5b0];
--:-:-:-:4	LDS.U R136, [0x5c0];
--:-:-:-:4	LDS.U R137, [0x5d0];
--:-:-:-:4	LDS.U R138, [0x5e0];
--:-:0:-:4	LDS.U R139, [0x5f0];
--:-:-:-:4	LDS.U R140, [0x600];
--:-:-:-:4	LDS.U R141, [0x610];
--:-:-:-:4	LDS.U R142, [0x620];
--:-:0:-:4	LDS.U R143, [0x630];
--:-:-:-:4	LDS.U R144, [0x640];
--:-:-:-:4	LDS.U R145, [0x650];
--:-:-:-:4	LDS.U R146, [0x660];
--:-:0:-:4	LDS.U R147, [0x670];
--:-:-:-:4	LDS.U R148, [0x680];
--:-:-:-:4	LDS.U R149, [0x690];
--:-:-:-:4	LDS.U R150, [0x6a0];
--:-:0:-:4	LDS.U R151, [0x6b0];
--:-:-:-:4	LDS.U R152, [0x6c0];
--:-:-:-:4	LDS.U R153, [0x6d0];
--:-:-:-:4	LDS.U R154, [0x6e0];
--:-:0:-:4	LDS.U R155, [0x6f0];
--:-:-:-:4	LDS.U R156, [0x700];
--:-:-:-:4	LDS.U R157, [0x710];
--:-:-:-:4	LDS.U R158, [0x720];
--:-:0:-:4	LDS.U R159, [0x730];
--:-:-:-:4	LDS.U R160, [0x740];
--:-:-:-:4	LDS.U R161, [0x750];
--:-:-:-:4	LDS.U R162, [0x760];
--:-:0:-:4	LDS.U R163, [0x770];
--:-:-:-:4	LDS.U R164, [0x780];
--:-:-:-:4	LDS.U R165, [0x790];
--:-:-:-:4	LDS.U R166, [0x7a0];
--:-:3:-:4	LDS.U R167, [0x7b0];
--:-:-:-:4	LDS.U R168, [0x7c0];
--:-:-:-:4	LDS.U R169, [0x7d0];
--:-:-:-:4	LDS.U R170, [0x7e0];
--:-:3:-:4	LDS.U R171, [0x7f0];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:4	STS.128 [RZ], R44;
02:-:-:-:4	STS.128 [0x10], R48;
04:-:-:-:4	STS.128 [0x20], R52;
32:-:-:-:4	STS.128 [0x30], R56;
--:-:-:-:4	STS.128 [0x40], R60;
--:-:-:-:4	STS.128 [0x50], R64;
--:-:-:-:4	STS.128 [0x60], R68;
--:-:-:-:4	STS.128 [0x70], R72;
--:-:-:-:4	STS.128 [0x90], R76;
08:-:-:-:4	STS.128 [0xa0], R80;
--:-:-:-:4	STS.128 [0xb0], R84;
16:-:-:-:4	STS.128 [0xc0], R88;
--:-:-:-:4	STS.128 [0xd0], R92;
--:-:-:-:4	STS.128 [0xe0], R96;
--:-:-:-:4	STS.128 [0xf0], R100;
--:-:-:-:4	STS.128 [0x100], R104;
--:-:-:-:4	STS.128 [0x120], R108;
--:-:-:-:4	STS.128 [0x130], R112;
--:-:-:-:4	STS.128 [0x140], R116;
--:-:-:-:4	STS.128 [0x150], R120;
--:-:-:-:4	STS.128 [0x160], R124;
--:-:-:-:4	STS.128 [0x170], R128;
--:-:-:-:4	STS.128 [0x180], R132;
--:-:-:-:4	STS.128 [0x190], R136;
--:-:-:-:4	STS.128 [0x1b0], R140;
--:-:-:-:4	STS.128 [0x1c0], R144;
--:-:-:-:4	STS.128 [0x1d0], R148;
--:-:-:-:4	STS.128 [0x1e0], R152;
--:-:-:-:4	STS.128 [0x1f0], R156;
--:-:-:-:4	STS.128 [0x200], R160;
--:-:-:-:4	STS.128 [0x210], R164;
--:-:-:-:4	STS.128 [0x220], R168;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:2	LDS.U R44, [R181];
01:-:-:Y:5	FMUL R44, R44, 0.08838834613561630249;
--:-:-:Y:4	FSEL R44, R44, -INF , P4;
--:-:-:Y:4	FSEL R44, R44, -INF , P3;
--:-:-:Y:4	FSEL R44, R44, -INF , !P6;
--:-:-:Y:8	FSEL R44, R44, -INF , P0;
--:-:0:-:2	SHFL.BFLY PT, R45, R44, 0x10, 0x1f;
01:-:-:Y:8	FMNMX R45, R44, R45, !PT;
--:-:0:-:2	SHFL.BFLY PT, R46, R45, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R46, R45, R46, !PT;
--:-:0:-:2	SHFL.BFLY PT, R47, R46, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R47, R46, R47, !PT;
--:-:0:-:2	SHFL.BFLY PT, R48, R47, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R48, R47, R48, !PT;
--:-:0:-:2	SHFL.BFLY PT, R49, R48, 0x1, 0x1f;
01:-:-:Y:4	FMNMX R50, R48, R49, !PT;
--:-:-:-:1	FMNMX R209, R50, R179, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R209, -INF , PT;
--:-:-:Y:5	FSEL R218, R209, RZ, P1;
--:-:-:Y:4	FADD R44, R44, -R218;
--:-:-:Y:5	FMUL R52, R44, 1.4426950216293334961;
--:-:-:Y:c	FSETP.GEU.AND P1, PT, R52, -126, PT;
--:-:-:Y:6	@!P1 FMUL R52, R52, 0.5;
--:-:0:-:2	MUFU.EX2 R76, R52;
01:-:-:Y:8	@!P1 FMUL R76, R76, R76;
--:-:0:-:4	SHFL.BFLY PT, R45, R76, 0x10, 0x1f;
--:-:-:-:4	STS [R181], R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [0x10];
--:-:-:-:4	LDS.U.128 R56, [0x30];
--:-:-:-:1	LDS.U.128 R60, [0x40];
01:-:-:Y:3	FADD R68, R76, R45;
--:-:-:-:4	LDS.U.128 R64, [0x50];
--:-:-:-:4	LDS.U.128 R44, [RZ];
--:-:0:-:4	SHFL.BFLY PT, R53, R68, 0x8, 0x1f;
--:-:-:-:4	LDS.U.128 R72, [0x70];
--:-:-:-:4	LDS.U.128 R76, [0x90];
--:-:-:-:4	LDS.U.128 R80, [0xa0];
--:-:-:-:4	LDS.U.128 R84, [0xb0];
--:-:-:-:1	LDS.U.128 R88, [0xc0];
01:-:-:Y:3	FADD R221, R68, R53;
--:-:-:-:4	LDS.U.128 R92, [0xd0];
--:-:-:-:4	LDS.U.128 R52, [0x20];
--:-:-:-:4	LDS.U.128 R68, [0x60];
--:-:-:-:4	LDS.U.128 R96, [0xe0];
--:-:-:-:4	LDS.U.128 R100, [0xf0];
--:-:-:-:4	LDS.U.128 R104, [0x100];
--:-:-:-:4	LDS.U.128 R108, [0x120];
--:-:-:-:4	LDS.U.128 R112, [0x130];
--:-:-:-:4	LDS.U.128 R116, [0x140];
--:-:-:-:4	LDS.U.128 R120, [0x150];
--:-:-:-:4	LDS.U.128 R124, [0x160];
--:-:-:-:4	LDS.U.128 R128, [0x170];
--:-:-:-:4	LDS.U.128 R132, [0x180];
--:-:-:-:4	LDS.U.128 R136, [0x190];
--:-:-:-:4	LDS.U.128 R140, [0x1b0];
--:-:-:-:4	LDS.U.128 R144, [0x1c0];
--:-:-:-:4	LDS.U.128 R148, [0x1d0];
--:-:-:-:4	LDS.U.128 R152, [0x1e0];
--:-:-:-:4	LDS.U.128 R156, [0x1f0];
--:-:-:-:4	LDS.U.128 R160, [0x200];
--:-:-:-:4	LDS.U.128 R164, [0x210];
--:-:-:-:4	LDS.U.128 R168, [0x220];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.U16 [R191], R40;
--:0:-:-:4	STS.U16 [R192+0x10], R3;
--:-:-:-:4	STS.U16 [R190+0x20], R41;
--:-:-:-:1	STS.U16 [R188+0x30], R13;
01:-:-:Y:3	FADD R3, -R218, R179;
--:-:-:-:1	STS.U16 [R189+0x40], R42;
--:-:-:Y:3	FMUL R3, R3, 1.4426950216293334961;
--:-:-:-:2	STS.U16 [R187+0x50], R18;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R3.reuse, -126, PT;
--:-:-:-:4	STS.U16 [R186+0x60], R43;
--:-:-:-:4	STS.U16 [R185+0x70], R15;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R219, [R184+0x2];
--:-:-:Y:3	@!P1 FMUL R3, R3, 0.5;
--:-:1:-:4	LDS.U.U16 R40, [R184];
--:-:2:-:4	LDS.U.U16 R220, [R184+0x4];
--:-:3:-:4	LDS.U.U16 R41, [R184+0x6];
--:-:-:-:4	LDS.U.U16 R18, [R184+0x8];
--:-:4:-:4	LDS.U.U16 R42, [R184+0xa];
--:-:5:-:4	LDS.U.U16 R43, [R184+0xc];
--:-:5:-:4	LDS.U.U16 R15, [R184+0xe];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R191], R32;
01:-:-:Y:3	HADD2.F32 R218, R219.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R192+0x10], R16;
02:-:-:Y:3	HADD2.F32 R219, R40.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STS.U16 [R190+0x20], R33;
--:-:-:Y:3	FMUL R45, R45, R218;
--:3:-:-:1	STS.U16 [R188+0x30], R26;
--:-:-:-:2	FMUL R77, R77, R218.reuse;
--:-:-:-:1	FMUL R109, R109, R218.reuse;
--:-:-:-:1	STS.U16 [R189+0x40], R34;
04:-:-:-:1	HADD2.F32 R33, R220.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FMUL R141, R141, R218;
--:-:-:-:1	STS.U16 [R187+0x50], R12;
--:-:-:-:1	FFMA R44, R44, R219.reuse, R45;
08:-:-:-:1	HADD2.F32 R26, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R76, R219.reuse, R77;
--:-:-:-:1	STS.U16 [R186+0x60], R35;
--:-:-:-:1	FFMA R108, R108, R219.reuse, R109;
16:-:-:-:1	HADD2.F32 R42, R42.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R140, R219, R141;
--:-:-:-:1	STS.U16 [R185+0x70], R14;
--:-:-:-:1	FFMA R44, R46, R33.reuse, R44;
32:-:-:-:1	HADD2.F32 R43, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R78, R33.reuse, R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R12, [R184+0x2];
--:-:-:-:1	FFMA R108, R110, R33.reuse, R108;
--:-:-:-:1	HADD2.F32 R35, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R142, R33, R140;
--:-:1:-:1	LDS.U.U16 R14, [R184+0x4];
--:-:-:Y:2	FFMA R44, R47, R26, R44;
--:-:-:-:1	FFMA R76, R79, R26.reuse, R76;
--:-:2:-:1	LDS.U.U16 R179, [R184];
--:-:-:-:2	FFMA R108, R111, R26.reuse, R108;
--:-:-:-:1	FFMA R140, R143, R26, R140;
--:-:-:-:1	LDS.U.U16 R16, [R184+0x6];
--:-:-:-:1	HADD2.F32 R26, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R44, R48, R35.reuse, R44;
--:-:-:-:1	LDS.U.U16 R15, [R184+0x8];
--:-:-:Y:2	FFMA R76, R80, R35, R76;
--:-:-:-:1	FFMA R108, R112, R35.reuse, R108;
--:-:-:-:1	LDS.U.U16 R18, [R184+0xa];
--:-:-:-:2	FFMA R140, R144, R35, R140;
--:-:-:-:1	FFMA R44, R49, R42.reuse, R44;
--:-:3:-:1	SHFL.BFLY PT, R222, R221, 0x4, 0x1f;
--:-:-:-:2	FFMA R76, R81, R42.reuse, R76;
--:-:-:-:2	FFMA R108, R113, R42.reuse, R108;
--:-:-:Y:2	FFMA R140, R145, R42, R140;
--:-:-:-:2	FFMA R44, R50, R43.reuse, R44;
--:-:-:-:2	FFMA R76, R82, R43.reuse, R76;
--:-:-:-:2	FFMA R108, R114, R43.reuse, R108;
--:-:-:-:2	FFMA R140, R146, R43, R140;
--:-:-:-:1	FFMA R44, R51, R26.reuse, R44;
01:-:-:-:1	HADD2.F32 R32, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R83, R26.reuse, R76;
--:-:0:-:1	LDS.U.U16 R12, [R184+0xc];
--:-:-:-:1	FFMA R108, R115, R26.reuse, R108;
02:-:-:-:1	HADD2.F32 R33, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R147, R26, R140;
--:-:1:-:1	LDS.U.U16 R14, [R184+0xe];
04:-:-:-:1	HADD2.F32 R179, R179.H0_H0, -RZ.H0_H0;
08:-:-:Y:2	FADD R222, R221, R222;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R191], R36;
--:-:-:-:1	FFMA R44, R52, R179.reuse, R44;
--:-:-:-:1	HADD2.F32 R26, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R84, R179.reuse, R76;
--:-:-:-:1	STS.U16 [R192+0x10], R25;
--:-:-:-:1	FFMA R108, R116, R179.reuse, R108;
--:-:-:-:1	HADD2.F32 R18, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R148, R179, R140;
--:-:-:-:1	STS.U16 [R190+0x20], R37;
--:-:-:-:1	FFMA R44, R53, R32.reuse, R44;
--:-:-:-:1	MOV R179, R209;
--:-:-:-:1	FFMA R76, R85, R32.reuse, R76;
--:-:-:-:1	STS.U16 [R188+0x30], R24;
--:-:-:Y:2	FFMA R108, R117, R32, R108;
--:-:-:-:1	FFMA R140, R149, R32, R140;
--:-:-:-:1	STS.U16 [R189+0x40], R38;
--:-:-:-:2	FFMA R44, R54, R33.reuse, R44;
--:-:-:-:1	FFMA R76, R86, R33.reuse, R76;
--:0:-:-:1	STS.U16 [R187+0x50], R23;
--:-:-:-:2	FFMA R108, R118, R33.reuse, R108;
--:-:-:-:1	FFMA R140, R150, R33, R140;
--:-:-:-:1	STS.U16 [R186+0x60], R39;
--:-:-:-:1	HADD2.F32 R33, R15.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R44, R55, R26, R44;
--:-:-:-:1	STS.U16 [R185+0x70], R22;
01:-:-:-:1	HADD2.F32 R23, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R76, R87, R26.reuse, R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R15, [R184];
--:-:-:-:1	FFMA R108, R119, R26.reuse, R108;
02:-:-:-:1	HADD2.F32 R22, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R151, R26, R140;
--:-:1:-:1	LDS.U.U16 R16, [R184+0x2];
--:-:-:Y:2	FFMA R44, R56, R33, R44;
--:-:-:-:1	FFMA R76, R88, R33.reuse, R76;
--:-:-:-:1	LDS.U.U16 R12, [R184+0x4];
--:-:-:-:2	FFMA R108, R120, R33.reuse, R108;
--:-:-:-:1	FFMA R140, R152, R33, R140;
--:-:-:-:1	LDS.U.U16 R14, [R184+0x6];
--:-:-:-:2	FFMA R44, R57, R18.reuse, R44;
--:-:-:-:1	FFMA R76, R89, R18.reuse, R76;
--:-:2:-:1	LDS.U.U16 R24, [R184+0xe];
--:-:-:Y:2	FFMA R108, R121, R18, R108;
--:-:-:-:1	FFMA R140, R153, R18, R140;
--:-:3:-:1	SHFL.BFLY PT, R13, R222, 0x2, 0x1f;
--:-:-:-:2	FFMA R44, R58, R23.reuse, R44;
--:-:-:-:1	FFMA R76, R90, R23.reuse, R76;
--:-:-:-:1	LDS.U.U16 R18, [R184+0x8];
--:-:-:-:2	FFMA R108, R122, R23.reuse, R108;
--:-:-:-:2	FFMA R140, R154, R23, R140;
--:-:-:-:1	FFMA R44, R59, R22.reuse, R44;
--:-:4:-:1	LDS.U.U16 R23, [R184+0xc];
--:-:-:Y:2	FFMA R76, R91, R22, R76;
--:-:-:-:2	FFMA R108, R123, R22.reuse, R108;
--:-:-:-:2	FFMA R140, R155, R22, R140;
--:-:5:-:1	LDS.U.U16 R22, [R184+0xa];
01:-:-:Y:3	HADD2.F32 R25, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U16 [R191], R28;
02:-:-:-:1	HADD2.F32 R26, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R44, R60, R25.reuse, R44;
--:-:-:-:1	STS.U16 [R192+0x10], R19;
--:-:-:Y:2	FFMA R76, R92, R25, R76;
--:-:-:-:1	FFMA R108, R124, R25.reuse, R108;
--:-:-:-:1	STS.U16 [R190+0x20], R29;
--:-:-:-:1	FFMA R140, R156, R25, R140;
04:-:-:-:1	HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R44, R61, R26.reuse, R44;
--:0:-:-:1	STS.U16 [R188+0x30], R17;
--:-:-:-:2	FFMA R76, R93, R26.reuse, R76;
--:-:-:-:1	FFMA R108, R125, R26.reuse, R108;
--:-:-:-:1	STS.U16 [R189+0x40], R30;
--:-:-:Y:2	FFMA R140, R157, R26, R140;
08:-:-:-:1	FADD R13, R222, R13;
--:1:-:-:1	STS.U16 [R187+0x50], R21;
01:-:-:Y:3	HADD2.F32 R17, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R186+0x60], R31;
16:-:-:Y:3	HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.U16 [R185+0x70], R20;
--:-:-:-:1	FFMA R44, R62, R17.reuse, R44;
02:-:-:-:1	HADD2.F32 R21, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R76, R94, R17.reuse, R76;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.U16 R15, [R184];
--:-:-:-:1	HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R126, R17.reuse, R108;
32:-:-:-:1	HADD2.F32 R22, R22.H0_H0, -RZ.H0_H0;
--:-:1:-:1	LDS.U.U16 R12, [R184+0x2];
--:-:-:Y:3	FFMA R140, R158, R17, R140;
--:-:2:-:1	LDS.U.U16 R16, [R184+0x4];
--:-:-:-:2	FFMA R44, R63, R20.reuse, R44;
--:-:-:-:1	FFMA R76, R95, R20.reuse, R76;
--:-:3:-:1	LDS.U.U16 R14, [R184+0x6];
--:-:-:-:2	FFMA R108, R127, R20.reuse, R108;
--:-:-:-:1	FFMA R140, R159, R20, R140;
--:-:4:-:1	LDS.U.U16 R17, [R184+0x8];
--:-:-:-:2	FFMA R44, R64, R21.reuse, R44;
--:-:-:-:1	FFMA R76, R96, R21.reuse, R76;
--:-:5:-:1	LDS.U.U16 R18, [R184+0xa];
--:-:-:Y:2	FFMA R108, R128, R21, R108;
--:-:-:-:1	FFMA R140, R160, R21, R140;
--:-:5:-:1	LDS.U.U16 R19, [R184+0xc];
--:-:-:-:2	FFMA R44, R65, R22.reuse, R44;
--:-:-:-:1	FFMA R76, R97, R22.reuse, R76;
--:-:5:-:1	LDS.U.U16 R20, [R184+0xe];
--:-:-:-:2	FFMA R108, R129, R22.reuse, R108;
--:-:-:-:2	FFMA R140, R161, R22, R140;
--:-:-:Y:2	FFMA R44, R66, R23, R44;
--:-:-:-:2	FFMA R76, R98, R23.reuse, R76;
--:-:-:-:2	FFMA R108, R130, R23.reuse, R108;
--:-:-:-:1	FFMA R140, R162, R23, R140;
01:-:-:-:1	HADD2.F32 R15, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R44, R67, R24.reuse, R44;
--:-:-:-:1	FFMA R76, R99, R24.reuse, R76;
02:-:-:-:1	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R108, R131, R24, R108;
--:-:-:-:1	FFMA R140, R163, R24, R140;
04:-:-:-:1	HADD2.F32 R21, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R44, R68, R15.reuse, R44;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	FFMA R76, R100, R15.reuse, R76;
08:-:-:-:1	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R108, R132, R15.reuse, R108;
16:-:-:-:1	HADD2.F32 R17, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R140, R164, R15, R140;
32:-:-:-:1	HADD2.F32 R18, R18.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	FFMA R44, R69, R12, R44;
--:-:-:-:1	FFMA R76, R101, R12.reuse, R76;
--:-:-:-:1	HADD2.F32 R19, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FFMA R108, R133, R12.reuse, R108;
--:-:-:-:1	FFMA R140, R165, R12, R140;
--:-:-:-:1	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R44, R70, R21.reuse, R44;
--:-:0:-:1	MUFU.EX2 R12, R3;
--:-:-:-:2	FFMA R76, R102, R21.reuse, R76;
--:-:-:Y:2	FFMA R108, R134, R21, R108;
--:-:-:-:2	FFMA R140, R166, R21, R140;
--:-:-:-:2	FFMA R44, R71, R14.reuse, R44;
--:-:-:-:2	FFMA R76, R103, R14.reuse, R76;
--:-:-:-:2	FFMA R108, R135, R14.reuse, R108;
--:-:-:-:2	FFMA R140, R167, R14, R140;
--:-:-:Y:2	FFMA R44, R72, R17, R44;
--:-:-:-:2	FFMA R76, R104, R17.reuse, R76;
--:-:-:-:2	FFMA R108, R136, R17.reuse, R108;
--:-:-:-:2	FFMA R140, R168, R17, R140;
--:-:-:-:2	FFMA R44, R73, R18.reuse, R44;
--:-:-:-:2	FFMA R76, R105, R18.reuse, R76;
--:-:-:Y:2	FFMA R108, R137, R18, R108;
--:-:-:-:2	FFMA R140, R169, R18, R140;
--:-:-:-:1	FFMA R44, R74, R19.reuse, R44;
--:-:1:-:1	SHFL.BFLY PT, R18, R13, 0x1, 0x1f;
--:-:-:-:2	FFMA R76, R106, R19.reuse, R76;
--:-:-:-:2	FFMA R108, R138, R19.reuse, R108;
--:-:-:-:2	FFMA R140, R170, R19, R140;
--:-:-:Y:2	FFMA R75, R75, R20, R44;
--:-:-:-:2	FFMA R107, R107, R20.reuse, R76;
--:-:-:-:2	FFMA R139, R139, R20.reuse, R108;
--:-:-:-:2	FFMA R171, R171, R20, R140;
--:-:-:-:1	STS [R182], R75;
01:-:-:-:1	@!P1 FMUL R12, R12, R12;
--:-:-:-:2	IADD3 R174, P1, R174, 0x20, RZ;
--:-:-:-:2	STS [R182+0x204], R107;
--:-:-:Y:2	IADD3.X R173, RZ, R173, RZ, P1, !PT;
--:-:-:-:1	STS [R182+0x408], R139;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R174, R205, PT;
02:-:-:-:2	FADD R18, R13, R18;
--:-:-:-:4	STS [R182+0x60c], R171;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U R14, [R180];
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R173, R176, PT, P1;
--:-:-:Y:2	FFMA R197, R12, R197, R18;
--:-:1:-:4	LDS.U R15, [R180+0x80];
--:-:2:-:4	LDS.U R16, [R180+0x100];
--:-:3:-:1	LDS.U R17, [R180+0x180];
01:-:-:-:2	FFMA R201, R12.reuse, R201, R14;
02:-:-:Y:2	FFMA R200, R12, R200, R15;
04:-:-:-:2	FFMA R199, R12.reuse, R199, R16;
08:-:-:-:1	FFMA R198, R12, R198, R17;
--:-:-:-:5	@!P1 BRA LBB127;
LBB0:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P1, PT, R197, RZ, PT;
--:-:-:Y:2	MOV R6, 0x3e055027;
--:-:-:-:2	FSEL R197, R197, 1, P1;
--:-:-:-:2	LOP3.LUT R208, R208, 0x3, R175, 0xf8, !PT;
--:-:-:-:1	FSETP.GT.AND P0, PT, |R197|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:1	FMUL R4, R197.reuse, 8388608;
--:-:-:-:2	FSETP.GEU.AND P3, PT, |R197|.reuse, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSETP.GEU.AND P2, PT, R197, 1.175494350822287508e-38, PT;
--:-:-:Y:4	FSEL R13, R4, R197, !P2;
--:-:-:-:1	@P0 FMUL R197, R197, 0.25;
32:-:-:-:1	IADD3 R3, R13, -0x3f2aaaab, RZ;
--:-:-:-:2	@P0 FMUL R201, R201, 0.25;
--:-:-:-:1	@!P3 FMUL R197, R197, 16777216;
--:-:-:-:1	LOP3.LUT R4, R3, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	@!P3 FMUL R201, R201, 16777216;
--:-:-:-:1	@P0 FMUL R200, R200, 0.25;
--:-:-:-:1	IADD3 R3, R13, -R4, RZ;
--:-:0:-:1	MUFU.RCP R197, R197;
--:-:-:Y:2	@P0 FMUL R199, R199, 0.25;
--:-:-:-:1	@P0 FMUL R198, R198, 0.25;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R13, 0x7f800000, PT;
--:-:-:-:2	@!P3 FMUL R200, R200, 16777216;
--:-:-:-:1	@!P3 FMUL R199, R199, 16777216;
--:-:-:-:1	I2F R4, R4;
--:-:-:-:2	@!P3 FMUL R198, R198, 16777216;
01:-:-:-:2	FMUL R5, R197.reuse, R201;
--:-:-:Y:2	FMUL R8, R197, R200;
--:-:-:-:2	FMUL R7, R197.reuse, R199;
--:0:1:-:1	F2F.F16.F32 R9, R5;
--:-:-:-:2	FMUL R197, R197, R198;
01:-:-:Y:5	FADD R5, R3, -1;
--:-:0:-:1	F2F.F16.F32 R8, R8;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x4, R204;
--:-:-:Y:3	FFMA.FTZ R6, R5, -R6, 0.14084610342979431152;
--:-:-:-:1	LEA R11, R204, R3, 0x1;
--:-:-:-:2	FFMA.FTZ R6, R5.reuse, R6, -0.12148627638816833496;
--:-:2:-:1	F2F.F16.F32 R7, R7;
--:-:-:-:1	LEA R210, R210, R11, 0x1;
--:-:-:-:1	FFMA.FTZ R6, R5, R6, 0.13980610668659210205;
--:-:-:-:2	LEA R203, R203, R3, 0x1;
--:-:-:-:1	FSEL R3, RZ, -23, P2;
--:-:-:-:2	FFMA.FTZ R6, R5.reuse, R6, -0.16684235632419586182;
--:-:3:-:1	F2F.F16.F32 R197, R197;
02:-:-:-:1	STS.U16 [R210], R9;
--:-:-:Y:3	FFMA.FTZ R6, R5, R6, 0.20012299716472625732;
01:-:-:-:1	STS.U16 [R210+0x40], R8;
--:-:-:-:1	FFMA.FTZ R3, R4, 1.1920928955078125e-07, R3;
--:-:-:-:1	@P0 MOV R4, 0x7f800000;
--:-:-:-:1	FFMA.FTZ R6, R5.reuse, R6, -0.24999669194221496582;
04:-:-:-:3	STS.U16 [R210+0x80], R7;
--:-:-:-:1	FFMA.FTZ R6, R5.reuse, R6, 0.33333182334899902344;
08:-:-:-:3	STS.U16 [R210+0xc0], R197;
--:-:-:-:1	FFMA.FTZ R6, R5.reuse, R6, -0.5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.64 R10, [R203];
--:-:-:Y:4	FMUL R6, R5, R6;
--:-:-:-:1	FFMA.FTZ R6, R5, R6, R5;
--:-:-:Y:3	SHF.L.U32 R5, R206, 0x1, RZ;
--:-:-:Y:4	FFMA.FTZ R3, R3, 0.69314718246459960938, R6;
--:-:-:-:1	@P0 FFMA.FTZ R3, R13.reuse, R4, +INF ;
--:-:-:-:2	FSETP.NEU.AND P0, PT, R13, RZ, PT;
--:-:-:-:2	IADD3 R4, P2, P3, R5, c[0x0][0x198], R0;
--:-:-:-:2	FSEL R6, R3, -INF , P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R175, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R5, RZ, c[0x0][0x19c], R2, P2, P3;
--:-:-:-:1	FADD R6, R6, R209;
--:-:-:Y:4	ISETP.LT.AND P0, PT, R208, 0x8, !P0;
--:-:-:-:2	FSEL R3, R6, -INF , P1;
01:-:-:-:4	@!P5 STG.E.64.SYS [R4], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS [R202], R3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	LOP3.LUT R175, R175, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.R.S32.HI R209, RZ, 0x1f, R208;
--:-:-:Y:3	SHF.L.U32 R175, R175, 0x2, RZ;
--:-:-:Y:5	IMAD.WIDE.U32 R208, R177, 0x8, R208;
--:-:0:-:1	LDS.U R175, [R175];
--:-:-:Y:4	LEA R3, P0, R208, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R209, R208, c[0x0][0x1a4], R209, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R178, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R178, R209, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R175;
--:-:-:-:5	EXIT;
LBB128:
--:-:-:Y:0	BRA LBB128;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

