//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_beam_decode_attention  // -- Begin function _beam_decode_attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_beam_decode_attention
.visible .entry _beam_decode_attention(
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_0,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_1,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_2,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_3,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_4,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_5,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_6,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_7,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_8,
	.param .u64 .ptr .global .align 1 _beam_decode_attention_param_9
)
.reqntid 128
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<121>;
	.reg .b32 	%r<2440>;
	.reg .b64 	%rd<168>;
	.loc	1 11 0        // beam_decode_attention.py:11:0
$L__func_begin0:
	.loc	1 11 0        // beam_decode_attention.py:11:0

// %bb.0:
	ld.param.b64 	%rd59, [_beam_decode_attention_param_0];
$L__tmp0:
	.loc	1 34 26        // beam_decode_attention.py:34:26
	mov.u32 	%r140, %ctaid.x;
	.loc	1 35 28        // beam_decode_attention.py:35:28
	mov.u32 	%r141, %ctaid.y;
	.loc	1 36 34        // beam_decode_attention.py:36:34
	mov.u32 	%r142, %ctaid.z;
	.loc	1 36 40        // beam_decode_attention.py:36:40
	cvt.u64.u32 	%rd60, %r142;
	.loc	1 37 31        // beam_decode_attention.py:37:31
	shr.u64 	%rd1, %rd60, 1;
	ld.param.b64 	%rd61, [_beam_decode_attention_param_5];
	.loc	1 38 28        // beam_decode_attention.py:38:28
	and.b64 	%rd2, %rd60, 1;
	ld.param.b64 	%rd62, [_beam_decode_attention_param_6];
	.loc	1 40 21        // beam_decode_attention.py:40:21
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r143, %r1, 4, 3;
	bfe.u32 	%r3, %r1, 5, 2;
	.loc	1 41 28        // beam_decode_attention.py:41:28
	shl.b32 	%r4, %r140, 3;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	or.b32 	%r144, %r143, %r4;
	add.s32 	%r145, %r144, 8;
	or.b32 	%r5, %r3, %r4;
	or.b32 	%r6, %r5, 4;
	add.s32 	%r146, %r5, 8;
	add.s32 	%r147, %r5, 12;
	.loc	1 43 21        // beam_decode_attention.py:43:21
	shl.b64 	%rd3, %rd1, 3;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd63, %r144;
	cvt.s64.s32 	%rd64, %r145;
	cvt.s64.s32 	%rd65, %r5;
	cvt.s64.s32 	%rd67, %r146;
	cvt.s64.s32 	%rd68, %r147;
	add.s64 	%rd69, %rd3, %rd63;
	add.s64 	%rd70, %rd3, %rd64;
	add.s64 	%rd4, %rd3, %rd65;
	add.s64 	%rd6, %rd3, %rd67;
	add.s64 	%rd7, %rd3, %rd68;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p3, %r144, 8;
	setp.lt.s32 	%p5, %r5, 8;
	setp.lt.s32 	%p6, %r6, 8;
	.loc	1 46 39        // beam_decode_attention.py:46:39
	add.s64 	%rd50, %rd61, %rd69;
	add.s64 	%rd51, %rd61, %rd70;
	add.s64 	%rd52, %rd61, %rd4;
	add.s64 	%rd53, %rd52, 4;
	add.s64 	%rd54, %rd61, %rd6;
	add.s64 	%rd55, %rd61, %rd7;
	.loc	1 46 45        // beam_decode_attention.py:46:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.b8 { %rs1 }, [ %rd50 + 0 ];
	// end inline asm
	and.b16 	%rs7, %rs1, 255;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.b8 { %rs2 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b8 { %rs3 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.b8 { %rs4 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p4 ld.global.b8 { %rs5 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p4 ld.global.b8 { %rs6 }, [ %rd55 + 0 ];
	// end inline asm
	setp.ne.s16 	%p11, %rs7, 0;
	.loc	1 47 29        // beam_decode_attention.py:47:29
	and.pred 	%p9, %p3, %p11;
	.loc	1 50 12        // beam_decode_attention.py:50:12
	shl.b64 	%rd71, %rd69, 11;
	add.s64 	%rd72, %rd59, %rd71;
	mul.wide.u32 	%rd9, %r141, 256;
	add.s64 	%rd73, %rd72, %rd9;
	shl.b64 	%rd74, %rd70, 11;
	add.s64 	%rd75, %rd59, %rd74;
	add.s64 	%rd76, %rd75, %rd9;
	.loc	1 50 65        // beam_decode_attention.py:50:65
	shl.b32 	%r148, %r1, 3;
	and.b32 	%r7, %r148, 120;
	shl.b32 	%r8, %r1, 2;
	and.b32 	%r9, %r8, 124;
	.loc	1 50 63        // beam_decode_attention.py:50:63
	mul.wide.u32 	%rd77, %r7, 2;
	add.s64 	%rd56, %rd73, %rd77;
	add.s64 	%rd57, %rd76, %rd77;
	mov.b32 	%r127, 0;
	.loc	1 51 8        // beam_decode_attention.py:51:8
	// begin inline asm
	mov.u32 %r123, %r127;
	mov.u32 %r124, %r127;
	mov.u32 %r125, %r127;
	mov.u32 %r126, %r127;
	@%p9 ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r127;
	mov.u32 %r132, %r127;
	mov.u32 %r133, %r127;
	mov.u32 %r134, %r127;
	@%p4 ld.global.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 54 29        // beam_decode_attention.py:54:29
	shl.b64 	%rd78, %rd1, 2;
	add.s64 	%rd58, %rd62, %rd78;
	.loc	1 54 18        // beam_decode_attention.py:54:18
	// begin inline asm
	mov.u32 %r139, 0x0;
	ld.global.b32 { %r139 }, [ %rd58 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:38 ]
	add.s32 	%r149, %r139, 31;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:38 ]
	shr.s32 	%r150, %r149, 31;
	shr.u32 	%r151, %r150, 27;
	add.s32 	%r152, %r149, %r151;
	shr.s32 	%r153, %r152, 5;
$L__tmp2:
	.loc	2 40 22        // standard.py:40:22 @[ beam_decode_attention.py:55:48 ]
	add.s32 	%r154, %r153, 1;
	.loc	2 40 28        // standard.py:40:28 @[ beam_decode_attention.py:55:48 ]
	shr.u32 	%r155, %r154, 31;
	add.s32 	%r156, %r154, %r155;
$L__tmp3:
	.loc	1 55 62        // beam_decode_attention.py:55:62
	shl.b32 	%r157, %r156, 4;
	and.b32 	%r158, %r157, -32;
	.loc	1 56 26        // beam_decode_attention.py:56:26
	cvt.s64.s32 	%rd79, %r158;
	mul.lo.s64 	%rd10, %rd2, %rd79;
	.loc	1 57 41        // beam_decode_attention.py:57:41
	add.s64 	%rd80, %rd10, %rd79;
	.loc	1 57 53        // beam_decode_attention.py:57:53
	cvt.s64.s32 	%rd81, %r139;
	min.s64 	%rd11, %rd80, %rd81;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs10, %rs11}, %r124;
	cvt.f32.f16 	%r160, %rs11;
	cvt.f32.f16 	%r161, %rs10;
	mov.b32 	{%rs12, %rs13}, %r123;
	cvt.f32.f16 	%r162, %rs13;
	cvt.f32.f16 	%r163, %rs12;
	mov.b32 	{%rs14, %rs15}, %r126;
	cvt.f32.f16 	%r164, %rs15;
	cvt.f32.f16 	%r165, %rs14;
	mov.b32 	{%rs16, %rs17}, %r125;
	cvt.f32.f16 	%r166, %rs17;
	cvt.f32.f16 	%r167, %rs16;
	mov.b32 	{%rs18, %rs19}, %r132;
	cvt.f32.f16 	%r168, %rs19;
	cvt.f32.f16 	%r169, %rs18;
	mov.b32 	{%rs20, %rs21}, %r131;
	cvt.f32.f16 	%r170, %rs21;
	cvt.f32.f16 	%r171, %rs20;
	mov.b32 	{%rs22, %rs23}, %r134;
	cvt.f32.f16 	%r172, %rs23;
	cvt.f32.f16 	%r173, %rs22;
	mov.b32 	{%rs24, %rs25}, %r133;
	cvt.f32.f16 	%r174, %rs25;
	cvt.f32.f16 	%r175, %rs24;
	shl.b32 	%r176, %r143, 7;
	or.b32 	%r10, %r176, %r7;
	shl.b32 	%r177, %r10, 2;
	mov.b32 	%r178, global_smem;
	add.s32 	%r179, %r178, %r177;
	st.shared.v4.b32 	[%r179+16400], {%r167, %r166, %r165, %r164};
	st.shared.v4.b32 	[%r179+16384], {%r163, %r162, %r161, %r160};
	st.shared.v4.b32 	[%r179+20496], {%r175, %r174, %r173, %r172};
	st.shared.v4.b32 	[%r179+20480], {%r171, %r170, %r169, %r168};
	.loc	1 61 47        // beam_decode_attention.py:61:47
	setp.lt.s64 	%p14, %rd10, %rd11;
	and.b32 	%r2395, %r1, 15;
	@%p14 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 47        // beam_decode_attention.py:0:47
	ld.param.b64 	%rd47, [_beam_decode_attention_param_4];
	ld.param.b64 	%rd46, [_beam_decode_attention_param_3];
	ld.param.b64 	%rd45, [_beam_decode_attention_param_2];
	ld.param.b64 	%rd44, [_beam_decode_attention_param_1];
	shr.u32 	%r2, %r1, 4;
	and.b16 	%rs8, %rs3, 255;
	and.b16 	%rs9, %rs4, 255;
	setp.ne.s16 	%p12, %rs8, 0;
	setp.ne.s16 	%p13, %rs9, 0;
	and.pred 	%p1, %p5, %p12;
	and.pred 	%p2, %p6, %p13;
	and.b32 	%r159, %r1, 31;
	cvt.u64.u32 	%rd158, %r143;
	cvt.u64.u32 	%rd160, %r159;
	mul.lo.s64 	%rd14, %rd1, 135;
	min.s64 	%rd15, %rd11, 135;
	cvt.u32.u64 	%r206, %rd158;
	shl.b32 	%r209, %r7, 2;
	add.s32 	%r210, %r178, %r209;
	shl.b32 	%r211, %r206, 9;
	add.s32 	%r14, %r210, %r211;
	shr.u32 	%r212, %r1, 3;
	and.b32 	%r2417, %r212, 14;
	shl.b32 	%r213, %r2417, 9;
	add.s32 	%r214, %r178, %r213;
	add.s32 	%r16, %r214, 16384;
	shl.b32 	%r215, %r1, 1;
	and.b32 	%r216, %r215, 30;
	shl.b32 	%r217, %r216, 9;
	add.s32 	%r17, %r178, %r217;
	and.b32 	%r218, %r1, 127;
	and.b32 	%r219, %r8, 448;
	or.b32 	%r220, %r219, %r216;
	and.b32 	%r221, %r2, 6;
	add.s32 	%r222, %r178, %r221;
	add.s32 	%r18, %r222, %r218;
	or.b32 	%r223, %r218, 128;
	shr.u32 	%r224, %r223, 4;
	and.b32 	%r225, %r224, 14;
	add.s32 	%r226, %r178, %r225;
	add.s32 	%r19, %r226, %r218;
	or.b32 	%r227, %r218, 256;
	shr.u32 	%r228, %r227, 4;
	and.b32 	%r229, %r228, 22;
	add.s32 	%r230, %r178, %r229;
	add.s32 	%r20, %r230, %r218;
	or.b32 	%r231, %r218, 384;
	shr.u32 	%r232, %r231, 4;
	and.b32 	%r233, %r232, 30;
	add.s32 	%r234, %r178, %r233;
	add.s32 	%r21, %r234, %r218;
	shr.u32 	%r235, %r219, 4;
	add.s32 	%r236, %r178, %r235;
	add.s32 	%r22, %r236, %r220;
	or.b32 	%r237, %r219, 32;
	shr.u32 	%r238, %r237, 4;
	add.s32 	%r239, %r178, %r238;
	add.s32 	%r23, %r239, %r220;
	and.b32 	%r2416, %r212, 12;
	shl.b32 	%r240, %r2417, 2;
	add.s32 	%r25, %r178, %r240;
	shl.b32 	%r241, %r2416, 2;
	add.s32 	%r26, %r178, %r241;
	shl.b32 	%r242, %r216, 2;
	add.s32 	%r243, %r178, %r242;
	shl.b32 	%r244, %r2417, 7;
	add.s32 	%r27, %r243, %r244;
	mad.lo.s32 	%r28, %r2416, 124, %r26;
	shl.b32 	%r245, %r9, 2;
	add.s32 	%r29, %r178, %r245;
	shl.b32 	%r246, %r8, 2;
	or.b32 	%r247, %r246, 15872;
	add.s32 	%r30, %r178, %r247;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd83, %rd14, %rd158;
	add.s64 	%rd167, %rd47, %rd83;
	mul.lo.s64 	%rd84, %rd1, 1080;
	add.s32 	%r248, %r4, %r3;
	add.s32 	%r249, %r248, 12;
	mul.wide.s32 	%rd85, %r249, 135;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd86, %rd160;
	add.s64 	%rd165, %rd46, %rd87;
	add.s32 	%r250, %r248, 8;
	mul.wide.s32 	%rd88, %r250, 135;
	add.s64 	%rd89, %rd84, %rd88;
	add.s64 	%rd90, %rd89, %rd160;
	add.s64 	%rd164, %rd46, %rd90;
	add.s32 	%r251, %r248, 4;
	mul.wide.s32 	%rd91, %r251, 135;
	add.s64 	%rd92, %rd84, %rd91;
	add.s64 	%rd93, %rd92, %rd160;
	add.s64 	%rd163, %rd46, %rd93;
	mul.wide.s32 	%rd94, %r248, 135;
	add.s64 	%rd95, %rd84, %rd94;
	add.s64 	%rd96, %rd95, %rd160;
	add.s64 	%rd162, %rd46, %rd96;
	add.s64 	%rd97, %rd14, %rd160;
	add.s64 	%rd161, %rd47, %rd97;
	shl.b64 	%rd98, %rd10, 11;
	mad.lo.s64 	%rd99, %rd1, 276480, %rd98;
	shl.b64 	%rd100, %rd158, 11;
	add.s64 	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd101, %rd9;
	mul.wide.u32 	%rd103, %r2395, 16;
	add.s64 	%rd104, %rd102, %rd103;
	add.s64 	%rd22, %rd45, %rd104;
	add.s64 	%rd23, %rd44, %rd104;
	mov.b32 	%r2414, 0fFF800000;
	mov.b32 	%r2422, 0f00000000;
	mov.b64 	%rd159, 0;
	mov.b64 	%rd166, %rd159;
	mov.b32 	%r2426, %r2422;
	mov.b32 	%r2430, %r2422;
	mov.b32 	%r2434, %r2422;
	mov.b32 	%r2423, %r2422;
	mov.b32 	%r2427, %r2422;
	mov.b32 	%r2431, %r2422;
	mov.b32 	%r2435, %r2422;
	mov.b32 	%r2424, %r2422;
	mov.b32 	%r2428, %r2422;
	mov.b32 	%r2432, %r2422;
	mov.b32 	%r2436, %r2422;
	mov.b32 	%r2425, %r2422;
	mov.b32 	%r2429, %r2422;
	mov.b32 	%r2433, %r2422;
	mov.b32 	%r2437, %r2422;
	mov.b32 	%r2418, %r2422;
	mov.b32 	%r2419, %r2422;
	mov.b32 	%r2415, %r2414;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 62 24        // beam_decode_attention.py:62:24
	add.s64 	%rd122, %rd10, %rd158;
	add.s64 	%rd123, %rd122, 8;
	add.s64 	%rd124, %rd122, 16;
	add.s64 	%rd125, %rd122, 24;
	.loc	1 63 43        // beam_decode_attention.py:63:43
	add.s64 	%rd126, %rd10, %rd160;
	setp.lt.s64 	%p15, %rd122, %rd15;
	setp.lt.s64 	%p16, %rd123, %rd15;
	setp.lt.s64 	%p17, %rd124, %rd15;
	setp.lt.s64 	%p18, %rd125, %rd15;
	setp.lt.s64 	%p19, %rd126, %rd15;
	add.s64 	%rd105, %rd167, %rd10;
	.loc	1 65 54        // beam_decode_attention.py:65:54
	add.s64 	%rd106, %rd105, 8;
	add.s64 	%rd107, %rd105, 16;
	add.s64 	%rd108, %rd105, 24;
	.loc	1 65 61        // beam_decode_attention.py:65:61
	add.s64 	%rd109, %rd161, %rd10;
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p15 ld.global.b8 { %rs26 }, [ %rd105 + 0 ];
	// end inline asm
	and.b16 	%rs35, %rs26, 255;
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p16 ld.global.b8 { %rs27 }, [ %rd106 + 0 ];
	// end inline asm
	and.b16 	%rs36, %rs27, 255;
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p17 ld.global.b8 { %rs28 }, [ %rd107 + 0 ];
	// end inline asm
	and.b16 	%rs37, %rs28, 255;
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p18 ld.global.b8 { %rs29 }, [ %rd108 + 0 ];
	// end inline asm
	and.b16 	%rs38, %rs29, 255;
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p19 ld.global.b8 { %rs30 }, [ %rd109 + 0 ];
	// end inline asm
	and.b16 	%rs39, %rs30, 255;
	setp.ne.s16 	%p32, %rs35, 0;
	setp.ne.s16 	%p33, %rs36, 0;
	setp.ne.s16 	%p34, %rs37, 0;
	setp.ne.s16 	%p35, %rs38, 0;
	setp.ne.s16 	%p36, %rs39, 0;
	.loc	1 66 14        // beam_decode_attention.py:66:14
	and.pred 	%p20, %p15, %p32;
	and.pred 	%p21, %p16, %p33;
	and.pred 	%p22, %p17, %p34;
	and.pred 	%p23, %p18, %p35;
	and.pred 	%p37, %p19, %p36;
	.loc	1 71 24        // beam_decode_attention.py:71:24
	add.s64 	%rd110, %rd23, %rd159;
	add.s64 	%rd111, %rd110, 16384;
	add.s64 	%rd112, %rd110, 32768;
	.loc	1 71 33        // beam_decode_attention.py:71:33
	add.s64 	%rd113, %rd110, 49152;
	mov.b32 	%r257, 0;
	// begin inline asm
	mov.u32 %r253, %r257;
	mov.u32 %r254, %r257;
	mov.u32 %r255, %r257;
	mov.u32 %r256, %r257;
	@%p20 ld.global.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r261, %r257;
	mov.u32 %r262, %r257;
	mov.u32 %r263, %r257;
	mov.u32 %r264, %r257;
	@%p21 ld.global.v4.b32 { %r261, %r262, %r263, %r264 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r269, %r257;
	mov.u32 %r270, %r257;
	mov.u32 %r271, %r257;
	mov.u32 %r272, %r257;
	@%p22 ld.global.v4.b32 { %r269, %r270, %r271, %r272 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r277, %r257;
	mov.u32 %r278, %r257;
	mov.u32 %r279, %r257;
	mov.u32 %r280, %r257;
	@%p23 ld.global.v4.b32 { %r277, %r278, %r279, %r280 }, [ %rd113 + 0 ];
	// end inline asm
	.loc	1 72 24        // beam_decode_attention.py:72:24
	add.s64 	%rd114, %rd22, %rd159;
	add.s64 	%rd115, %rd114, 16384;
	add.s64 	%rd116, %rd114, 32768;
	.loc	1 72 33        // beam_decode_attention.py:72:33
	add.s64 	%rd117, %rd114, 49152;
	// begin inline asm
	mov.u32 %r285, %r257;
	mov.u32 %r286, %r257;
	mov.u32 %r287, %r257;
	mov.u32 %r288, %r257;
	@%p20 ld.global.v4.b32 { %r285, %r286, %r287, %r288 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r257;
	mov.u32 %r294, %r257;
	mov.u32 %r295, %r257;
	mov.u32 %r296, %r257;
	@%p21 ld.global.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r301, %r257;
	mov.u32 %r302, %r257;
	mov.u32 %r303, %r257;
	mov.u32 %r304, %r257;
	@%p22 ld.global.v4.b32 { %r301, %r302, %r303, %r304 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r309, %r257;
	mov.u32 %r310, %r257;
	mov.u32 %r311, %r257;
	mov.u32 %r312, %r257;
	@%p23 ld.global.v4.b32 { %r309, %r310, %r311, %r312 }, [ %rd117 + 0 ];
	// end inline asm
	.loc	1 74 49        // beam_decode_attention.py:74:49
	add.s64 	%rd118, %rd162, %rd10;
	add.s64 	%rd119, %rd163, %rd10;
	add.s64 	%rd120, %rd164, %rd10;
	.loc	1 75 30        // beam_decode_attention.py:75:30
	add.s64 	%rd121, %rd165, %rd10;
	and.pred 	%p28, %p1, %p19;
	and.pred 	%p29, %p2, %p19;
	.loc	1 75 12        // beam_decode_attention.py:75:12
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p28 ld.global.b8 { %rs31 }, [ %rd118 + 0 ];
	// end inline asm
	and.b16 	%rs40, %rs31, 255;
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p29 ld.global.b8 { %rs32 }, [ %rd119 + 0 ];
	// end inline asm
	and.b16 	%rs41, %rs32, 255;
	mov.pred 	%p30, 0;
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p30 ld.global.b8 { %rs33 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p30 ld.global.b8 { %rs34 }, [ %rd121 + 0 ];
	// end inline asm
	setp.ne.s16 	%p38, %rs40, 0;
	setp.ne.s16 	%p39, %rs41, 0;
	.loc	1 79 31        // beam_decode_attention.py:79:31
	mov.b32 	{%rs42, %rs43}, %r254;
	cvt.f32.f16 	%r317, %rs43;
	cvt.f32.f16 	%r318, %rs42;
	mov.b32 	{%rs44, %rs45}, %r253;
	cvt.f32.f16 	%r319, %rs45;
	cvt.f32.f16 	%r320, %rs44;
	mov.b32 	{%rs46, %rs47}, %r256;
	cvt.f32.f16 	%r321, %rs47;
	cvt.f32.f16 	%r322, %rs46;
	mov.b32 	{%rs48, %rs49}, %r255;
	cvt.f32.f16 	%r323, %rs49;
	cvt.f32.f16 	%r324, %rs48;
	mov.b32 	{%rs50, %rs51}, %r262;
	cvt.f32.f16 	%r325, %rs51;
	cvt.f32.f16 	%r326, %rs50;
	mov.b32 	{%rs52, %rs53}, %r261;
	cvt.f32.f16 	%r327, %rs53;
	cvt.f32.f16 	%r328, %rs52;
	mov.b32 	{%rs54, %rs55}, %r264;
	cvt.f32.f16 	%r329, %rs55;
	cvt.f32.f16 	%r330, %rs54;
	mov.b32 	{%rs56, %rs57}, %r263;
	cvt.f32.f16 	%r331, %rs57;
	cvt.f32.f16 	%r332, %rs56;
	mov.b32 	{%rs58, %rs59}, %r270;
	cvt.f32.f16 	%r333, %rs59;
	cvt.f32.f16 	%r334, %rs58;
	mov.b32 	{%rs60, %rs61}, %r269;
	cvt.f32.f16 	%r335, %rs61;
	cvt.f32.f16 	%r336, %rs60;
	mov.b32 	{%rs62, %rs63}, %r272;
	cvt.f32.f16 	%r337, %rs63;
	cvt.f32.f16 	%r338, %rs62;
	mov.b32 	{%rs64, %rs65}, %r271;
	cvt.f32.f16 	%r339, %rs65;
	cvt.f32.f16 	%r340, %rs64;
	mov.b32 	{%rs66, %rs67}, %r278;
	cvt.f32.f16 	%r341, %rs67;
	cvt.f32.f16 	%r342, %rs66;
	mov.b32 	{%rs68, %rs69}, %r277;
	cvt.f32.f16 	%r343, %rs69;
	cvt.f32.f16 	%r344, %rs68;
	mov.b32 	{%rs70, %rs71}, %r280;
	cvt.f32.f16 	%r345, %rs71;
	cvt.f32.f16 	%r346, %rs70;
	mov.b32 	{%rs72, %rs73}, %r279;
	cvt.f32.f16 	%r347, %rs73;
	cvt.f32.f16 	%r348, %rs72;
	bar.sync 	0;
	st.shared.v4.b32 	[%r179+16], {%r324, %r323, %r322, %r321};
	st.shared.v4.b32 	[%r179], {%r320, %r319, %r318, %r317};
	st.shared.v4.b32 	[%r179+4112], {%r332, %r331, %r330, %r329};
	st.shared.v4.b32 	[%r179+4096], {%r328, %r327, %r326, %r325};
	st.shared.v4.b32 	[%r14+8208], {%r340, %r339, %r338, %r337};
	st.shared.v4.b32 	[%r14+8192], {%r336, %r335, %r334, %r333};
	st.shared.v4.b32 	[%r14+12304], {%r348, %r347, %r346, %r345};
	st.shared.v4.b32 	[%r14+12288], {%r344, %r343, %r342, %r341};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r349, %r350, %r351, %r352}, [%r16+1008];
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r16+992];
	ld.shared.v4.b32 	{%r357, %r358, %r359, %r360}, [%r16+976];
	ld.shared.v4.b32 	{%r361, %r362, %r363, %r364}, [%r16+960];
	ld.shared.v4.b32 	{%r365, %r366, %r367, %r368}, [%r16+944];
	ld.shared.v4.b32 	{%r369, %r370, %r371, %r372}, [%r16+928];
	ld.shared.v4.b32 	{%r373, %r374, %r375, %r376}, [%r16+912];
	ld.shared.v4.b32 	{%r377, %r378, %r379, %r380}, [%r16+896];
	ld.shared.v4.b32 	{%r381, %r382, %r383, %r384}, [%r16+880];
	ld.shared.v4.b32 	{%r385, %r386, %r387, %r388}, [%r16+864];
	ld.shared.v4.b32 	{%r389, %r390, %r391, %r392}, [%r16+848];
	ld.shared.v4.b32 	{%r393, %r394, %r395, %r396}, [%r16+832];
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r16+816];
	ld.shared.v4.b32 	{%r401, %r402, %r403, %r404}, [%r16+800];
	ld.shared.v4.b32 	{%r405, %r406, %r407, %r408}, [%r16+784];
	ld.shared.v4.b32 	{%r409, %r410, %r411, %r412}, [%r16+768];
	ld.shared.v4.b32 	{%r413, %r414, %r415, %r416}, [%r16+752];
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r16+736];
	ld.shared.v4.b32 	{%r421, %r422, %r423, %r424}, [%r16+720];
	ld.shared.v4.b32 	{%r425, %r426, %r427, %r428}, [%r16+704];
	ld.shared.v4.b32 	{%r429, %r430, %r431, %r432}, [%r16+688];
	ld.shared.v4.b32 	{%r433, %r434, %r435, %r436}, [%r16+672];
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r16+656];
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r16+640];
	ld.shared.v4.b32 	{%r445, %r446, %r447, %r448}, [%r16+624];
	ld.shared.v4.b32 	{%r449, %r450, %r451, %r452}, [%r16+608];
	ld.shared.v4.b32 	{%r453, %r454, %r455, %r456}, [%r16+592];
	ld.shared.v4.b32 	{%r457, %r458, %r459, %r460}, [%r16+576];
	ld.shared.v4.b32 	{%r461, %r462, %r463, %r464}, [%r16+560];
	ld.shared.v4.b32 	{%r465, %r466, %r467, %r468}, [%r16+544];
	ld.shared.v4.b32 	{%r469, %r470, %r471, %r472}, [%r16+528];
	ld.shared.v4.b32 	{%r473, %r474, %r475, %r476}, [%r16+512];
	ld.shared.v4.b32 	{%r477, %r478, %r479, %r480}, [%r16+496];
	ld.shared.v4.b32 	{%r481, %r482, %r483, %r484}, [%r16+480];
	ld.shared.v4.b32 	{%r485, %r486, %r487, %r488}, [%r16+464];
	ld.shared.v4.b32 	{%r489, %r490, %r491, %r492}, [%r16+448];
	ld.shared.v4.b32 	{%r493, %r494, %r495, %r496}, [%r16+432];
	ld.shared.v4.b32 	{%r497, %r498, %r499, %r500}, [%r16+416];
	ld.shared.v4.b32 	{%r501, %r502, %r503, %r504}, [%r16+400];
	ld.shared.v4.b32 	{%r505, %r506, %r507, %r508}, [%r16+384];
	ld.shared.v4.b32 	{%r509, %r510, %r511, %r512}, [%r16+368];
	ld.shared.v4.b32 	{%r513, %r514, %r515, %r516}, [%r16+352];
	ld.shared.v4.b32 	{%r517, %r518, %r519, %r520}, [%r16+336];
	ld.shared.v4.b32 	{%r521, %r522, %r523, %r524}, [%r16+320];
	ld.shared.v4.b32 	{%r525, %r526, %r527, %r528}, [%r16+304];
	ld.shared.v4.b32 	{%r529, %r530, %r531, %r532}, [%r16+288];
	ld.shared.v4.b32 	{%r533, %r534, %r535, %r536}, [%r16+272];
	ld.shared.v4.b32 	{%r537, %r538, %r539, %r540}, [%r16+256];
	ld.shared.v4.b32 	{%r541, %r542, %r543, %r544}, [%r16+240];
	ld.shared.v4.b32 	{%r545, %r546, %r547, %r548}, [%r16+224];
	ld.shared.v4.b32 	{%r549, %r550, %r551, %r552}, [%r16+208];
	ld.shared.v4.b32 	{%r553, %r554, %r555, %r556}, [%r16+192];
	ld.shared.v4.b32 	{%r557, %r558, %r559, %r560}, [%r16+176];
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [%r16+160];
	ld.shared.v4.b32 	{%r565, %r566, %r567, %r568}, [%r16+144];
	ld.shared.v4.b32 	{%r569, %r570, %r571, %r572}, [%r16+128];
	ld.shared.v4.b32 	{%r573, %r574, %r575, %r576}, [%r16+112];
	ld.shared.v4.b32 	{%r577, %r578, %r579, %r580}, [%r16+96];
	ld.shared.v4.b32 	{%r581, %r582, %r583, %r584}, [%r16+80];
	ld.shared.v4.b32 	{%r585, %r586, %r587, %r588}, [%r16+64];
	ld.shared.v4.b32 	{%r589, %r590, %r591, %r592}, [%r16+48];
	ld.shared.v4.b32 	{%r593, %r594, %r595, %r596}, [%r16+32];
	ld.shared.v4.b32 	{%r597, %r598, %r599, %r600}, [%r16+16];
	ld.shared.v4.b32 	{%r601, %r602, %r603, %r604}, [%r16];
	ld.shared.v4.b32 	{%r605, %r606, %r607, %r608}, [%r17];
	ld.shared.v4.b32 	{%r609, %r610, %r611, %r612}, [%r17+512];
	ld.shared.v4.b32 	{%r613, %r614, %r615, %r616}, [%r17+16];
	ld.shared.v4.b32 	{%r617, %r618, %r619, %r620}, [%r17+528];
	ld.shared.v4.b32 	{%r621, %r622, %r623, %r624}, [%r17+32];
	ld.shared.v4.b32 	{%r625, %r626, %r627, %r628}, [%r17+544];
	ld.shared.v4.b32 	{%r629, %r630, %r631, %r632}, [%r17+48];
	ld.shared.v4.b32 	{%r633, %r634, %r635, %r636}, [%r17+560];
	ld.shared.v4.b32 	{%r637, %r638, %r639, %r640}, [%r17+64];
	ld.shared.v4.b32 	{%r641, %r642, %r643, %r644}, [%r17+576];
	ld.shared.v4.b32 	{%r645, %r646, %r647, %r648}, [%r17+80];
	ld.shared.v4.b32 	{%r649, %r650, %r651, %r652}, [%r17+592];
	ld.shared.v4.b32 	{%r653, %r654, %r655, %r656}, [%r17+96];
	ld.shared.v4.b32 	{%r657, %r658, %r659, %r660}, [%r17+608];
	ld.shared.v4.b32 	{%r661, %r662, %r663, %r664}, [%r17+112];
	ld.shared.v4.b32 	{%r665, %r666, %r667, %r668}, [%r17+624];
	ld.shared.v4.b32 	{%r669, %r670, %r671, %r672}, [%r17+128];
	ld.shared.v4.b32 	{%r673, %r674, %r675, %r676}, [%r17+640];
	ld.shared.v4.b32 	{%r677, %r678, %r679, %r680}, [%r17+144];
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%r17+656];
	ld.shared.v4.b32 	{%r685, %r686, %r687, %r688}, [%r17+160];
	ld.shared.v4.b32 	{%r689, %r690, %r691, %r692}, [%r17+672];
	ld.shared.v4.b32 	{%r693, %r694, %r695, %r696}, [%r17+176];
	ld.shared.v4.b32 	{%r697, %r698, %r699, %r700}, [%r17+688];
	ld.shared.v4.b32 	{%r701, %r702, %r703, %r704}, [%r17+192];
	ld.shared.v4.b32 	{%r705, %r706, %r707, %r708}, [%r17+704];
	ld.shared.v4.b32 	{%r709, %r710, %r711, %r712}, [%r17+208];
	ld.shared.v4.b32 	{%r713, %r714, %r715, %r716}, [%r17+720];
	ld.shared.v4.b32 	{%r717, %r718, %r719, %r720}, [%r17+224];
	ld.shared.v4.b32 	{%r721, %r722, %r723, %r724}, [%r17+736];
	ld.shared.v4.b32 	{%r725, %r726, %r727, %r728}, [%r17+240];
	ld.shared.v4.b32 	{%r729, %r730, %r731, %r732}, [%r17+752];
	ld.shared.v4.b32 	{%r733, %r734, %r735, %r736}, [%r17+256];
	ld.shared.v4.b32 	{%r737, %r738, %r739, %r740}, [%r17+768];
	ld.shared.v4.b32 	{%r741, %r742, %r743, %r744}, [%r17+272];
	ld.shared.v4.b32 	{%r745, %r746, %r747, %r748}, [%r17+784];
	ld.shared.v4.b32 	{%r749, %r750, %r751, %r752}, [%r17+288];
	ld.shared.v4.b32 	{%r753, %r754, %r755, %r756}, [%r17+800];
	ld.shared.v4.b32 	{%r757, %r758, %r759, %r760}, [%r17+304];
	ld.shared.v4.b32 	{%r761, %r762, %r763, %r764}, [%r17+816];
	ld.shared.v4.b32 	{%r765, %r766, %r767, %r768}, [%r17+320];
	ld.shared.v4.b32 	{%r769, %r770, %r771, %r772}, [%r17+832];
	ld.shared.v4.b32 	{%r773, %r774, %r775, %r776}, [%r17+336];
	ld.shared.v4.b32 	{%r777, %r778, %r779, %r780}, [%r17+848];
	ld.shared.v4.b32 	{%r781, %r782, %r783, %r784}, [%r17+352];
	ld.shared.v4.b32 	{%r785, %r786, %r787, %r788}, [%r17+864];
	ld.shared.v4.b32 	{%r789, %r790, %r791, %r792}, [%r17+368];
	ld.shared.v4.b32 	{%r793, %r794, %r795, %r796}, [%r17+880];
	ld.shared.v4.b32 	{%r797, %r798, %r799, %r800}, [%r17+384];
	ld.shared.v4.b32 	{%r801, %r802, %r803, %r804}, [%r17+896];
	ld.shared.v4.b32 	{%r805, %r806, %r807, %r808}, [%r17+400];
	ld.shared.v4.b32 	{%r809, %r810, %r811, %r812}, [%r17+912];
	ld.shared.v4.b32 	{%r813, %r814, %r815, %r816}, [%r17+416];
	ld.shared.v4.b32 	{%r817, %r818, %r819, %r820}, [%r17+928];
	ld.shared.v4.b32 	{%r821, %r822, %r823, %r824}, [%r17+432];
	ld.shared.v4.b32 	{%r825, %r826, %r827, %r828}, [%r17+944];
	ld.shared.v4.b32 	{%r829, %r830, %r831, %r832}, [%r17+448];
	ld.shared.v4.b32 	{%r833, %r834, %r835, %r836}, [%r17+960];
	ld.shared.v4.b32 	{%r837, %r838, %r839, %r840}, [%r17+464];
	ld.shared.v4.b32 	{%r841, %r842, %r843, %r844}, [%r17+976];
	ld.shared.v4.b32 	{%r845, %r846, %r847, %r848}, [%r17+480];
	ld.shared.v4.b32 	{%r849, %r850, %r851, %r852}, [%r17+992];
	ld.shared.v4.b32 	{%r853, %r854, %r855, %r856}, [%r17+496];
	ld.shared.v4.b32 	{%r857, %r858, %r859, %r860}, [%r17+1008];
	fma.rn.f32 	%r861, %r601, %r605, 0f00000000;
	fma.rn.f32 	%r862, %r602, %r606, %r861;
	fma.rn.f32 	%r863, %r603, %r607, %r862;
	fma.rn.f32 	%r864, %r604, %r608, %r863;
	fma.rn.f32 	%r865, %r597, %r613, %r864;
	fma.rn.f32 	%r866, %r598, %r614, %r865;
	fma.rn.f32 	%r867, %r599, %r615, %r866;
	fma.rn.f32 	%r868, %r600, %r616, %r867;
	fma.rn.f32 	%r869, %r593, %r621, %r868;
	fma.rn.f32 	%r870, %r594, %r622, %r869;
	fma.rn.f32 	%r871, %r595, %r623, %r870;
	fma.rn.f32 	%r872, %r596, %r624, %r871;
	fma.rn.f32 	%r873, %r589, %r629, %r872;
	fma.rn.f32 	%r874, %r590, %r630, %r873;
	fma.rn.f32 	%r875, %r591, %r631, %r874;
	fma.rn.f32 	%r876, %r592, %r632, %r875;
	fma.rn.f32 	%r877, %r585, %r637, %r876;
	fma.rn.f32 	%r878, %r586, %r638, %r877;
	fma.rn.f32 	%r879, %r587, %r639, %r878;
	fma.rn.f32 	%r880, %r588, %r640, %r879;
	fma.rn.f32 	%r881, %r581, %r645, %r880;
	fma.rn.f32 	%r882, %r582, %r646, %r881;
	fma.rn.f32 	%r883, %r583, %r647, %r882;
	fma.rn.f32 	%r884, %r584, %r648, %r883;
	fma.rn.f32 	%r885, %r577, %r653, %r884;
	fma.rn.f32 	%r886, %r578, %r654, %r885;
	fma.rn.f32 	%r887, %r579, %r655, %r886;
	fma.rn.f32 	%r888, %r580, %r656, %r887;
	fma.rn.f32 	%r889, %r573, %r661, %r888;
	fma.rn.f32 	%r890, %r574, %r662, %r889;
	fma.rn.f32 	%r891, %r575, %r663, %r890;
	fma.rn.f32 	%r892, %r576, %r664, %r891;
	fma.rn.f32 	%r893, %r569, %r669, %r892;
	fma.rn.f32 	%r894, %r570, %r670, %r893;
	fma.rn.f32 	%r895, %r571, %r671, %r894;
	fma.rn.f32 	%r896, %r572, %r672, %r895;
	fma.rn.f32 	%r897, %r565, %r677, %r896;
	fma.rn.f32 	%r898, %r566, %r678, %r897;
	fma.rn.f32 	%r899, %r567, %r679, %r898;
	fma.rn.f32 	%r900, %r568, %r680, %r899;
	fma.rn.f32 	%r901, %r561, %r685, %r900;
	fma.rn.f32 	%r902, %r562, %r686, %r901;
	fma.rn.f32 	%r903, %r563, %r687, %r902;
	fma.rn.f32 	%r904, %r564, %r688, %r903;
	fma.rn.f32 	%r905, %r557, %r693, %r904;
	fma.rn.f32 	%r906, %r558, %r694, %r905;
	fma.rn.f32 	%r907, %r559, %r695, %r906;
	fma.rn.f32 	%r908, %r560, %r696, %r907;
	fma.rn.f32 	%r909, %r553, %r701, %r908;
	fma.rn.f32 	%r910, %r554, %r702, %r909;
	fma.rn.f32 	%r911, %r555, %r703, %r910;
	fma.rn.f32 	%r912, %r556, %r704, %r911;
	fma.rn.f32 	%r913, %r549, %r709, %r912;
	fma.rn.f32 	%r914, %r550, %r710, %r913;
	fma.rn.f32 	%r915, %r551, %r711, %r914;
	fma.rn.f32 	%r916, %r552, %r712, %r915;
	fma.rn.f32 	%r917, %r545, %r717, %r916;
	fma.rn.f32 	%r918, %r546, %r718, %r917;
	fma.rn.f32 	%r919, %r547, %r719, %r918;
	fma.rn.f32 	%r920, %r548, %r720, %r919;
	fma.rn.f32 	%r921, %r541, %r725, %r920;
	fma.rn.f32 	%r922, %r542, %r726, %r921;
	fma.rn.f32 	%r923, %r543, %r727, %r922;
	fma.rn.f32 	%r924, %r544, %r728, %r923;
	fma.rn.f32 	%r925, %r537, %r733, %r924;
	fma.rn.f32 	%r926, %r538, %r734, %r925;
	fma.rn.f32 	%r927, %r539, %r735, %r926;
	fma.rn.f32 	%r928, %r540, %r736, %r927;
	fma.rn.f32 	%r929, %r533, %r741, %r928;
	fma.rn.f32 	%r930, %r534, %r742, %r929;
	fma.rn.f32 	%r931, %r535, %r743, %r930;
	fma.rn.f32 	%r932, %r536, %r744, %r931;
	fma.rn.f32 	%r933, %r529, %r749, %r932;
	fma.rn.f32 	%r934, %r530, %r750, %r933;
	fma.rn.f32 	%r935, %r531, %r751, %r934;
	fma.rn.f32 	%r936, %r532, %r752, %r935;
	fma.rn.f32 	%r937, %r525, %r757, %r936;
	fma.rn.f32 	%r938, %r526, %r758, %r937;
	fma.rn.f32 	%r939, %r527, %r759, %r938;
	fma.rn.f32 	%r940, %r528, %r760, %r939;
	fma.rn.f32 	%r941, %r521, %r765, %r940;
	fma.rn.f32 	%r942, %r522, %r766, %r941;
	fma.rn.f32 	%r943, %r523, %r767, %r942;
	fma.rn.f32 	%r944, %r524, %r768, %r943;
	fma.rn.f32 	%r945, %r517, %r773, %r944;
	fma.rn.f32 	%r946, %r518, %r774, %r945;
	fma.rn.f32 	%r947, %r519, %r775, %r946;
	fma.rn.f32 	%r948, %r520, %r776, %r947;
	fma.rn.f32 	%r949, %r513, %r781, %r948;
	fma.rn.f32 	%r950, %r514, %r782, %r949;
	fma.rn.f32 	%r951, %r515, %r783, %r950;
	fma.rn.f32 	%r952, %r516, %r784, %r951;
	fma.rn.f32 	%r953, %r509, %r789, %r952;
	fma.rn.f32 	%r954, %r510, %r790, %r953;
	fma.rn.f32 	%r955, %r511, %r791, %r954;
	fma.rn.f32 	%r956, %r512, %r792, %r955;
	fma.rn.f32 	%r957, %r505, %r797, %r956;
	fma.rn.f32 	%r958, %r506, %r798, %r957;
	fma.rn.f32 	%r959, %r507, %r799, %r958;
	fma.rn.f32 	%r960, %r508, %r800, %r959;
	fma.rn.f32 	%r961, %r501, %r805, %r960;
	fma.rn.f32 	%r962, %r502, %r806, %r961;
	fma.rn.f32 	%r963, %r503, %r807, %r962;
	fma.rn.f32 	%r964, %r504, %r808, %r963;
	fma.rn.f32 	%r965, %r497, %r813, %r964;
	fma.rn.f32 	%r966, %r498, %r814, %r965;
	fma.rn.f32 	%r967, %r499, %r815, %r966;
	fma.rn.f32 	%r968, %r500, %r816, %r967;
	fma.rn.f32 	%r969, %r493, %r821, %r968;
	fma.rn.f32 	%r970, %r494, %r822, %r969;
	fma.rn.f32 	%r971, %r495, %r823, %r970;
	fma.rn.f32 	%r972, %r496, %r824, %r971;
	fma.rn.f32 	%r973, %r489, %r829, %r972;
	fma.rn.f32 	%r974, %r490, %r830, %r973;
	fma.rn.f32 	%r975, %r491, %r831, %r974;
	fma.rn.f32 	%r976, %r492, %r832, %r975;
	fma.rn.f32 	%r977, %r485, %r837, %r976;
	fma.rn.f32 	%r978, %r486, %r838, %r977;
	fma.rn.f32 	%r979, %r487, %r839, %r978;
	fma.rn.f32 	%r980, %r488, %r840, %r979;
	fma.rn.f32 	%r981, %r481, %r845, %r980;
	fma.rn.f32 	%r982, %r482, %r846, %r981;
	fma.rn.f32 	%r983, %r483, %r847, %r982;
	fma.rn.f32 	%r984, %r484, %r848, %r983;
	fma.rn.f32 	%r985, %r477, %r853, %r984;
	fma.rn.f32 	%r986, %r478, %r854, %r985;
	fma.rn.f32 	%r987, %r479, %r855, %r986;
	fma.rn.f32 	%r988, %r480, %r856, %r987;
	fma.rn.f32 	%r989, %r601, %r609, 0f00000000;
	fma.rn.f32 	%r990, %r602, %r610, %r989;
	fma.rn.f32 	%r991, %r603, %r611, %r990;
	fma.rn.f32 	%r992, %r604, %r612, %r991;
	fma.rn.f32 	%r993, %r597, %r617, %r992;
	fma.rn.f32 	%r994, %r598, %r618, %r993;
	fma.rn.f32 	%r995, %r599, %r619, %r994;
	fma.rn.f32 	%r996, %r600, %r620, %r995;
	fma.rn.f32 	%r997, %r593, %r625, %r996;
	fma.rn.f32 	%r998, %r594, %r626, %r997;
	fma.rn.f32 	%r999, %r595, %r627, %r998;
	fma.rn.f32 	%r1000, %r596, %r628, %r999;
	fma.rn.f32 	%r1001, %r589, %r633, %r1000;
	fma.rn.f32 	%r1002, %r590, %r634, %r1001;
	fma.rn.f32 	%r1003, %r591, %r635, %r1002;
	fma.rn.f32 	%r1004, %r592, %r636, %r1003;
	fma.rn.f32 	%r1005, %r585, %r641, %r1004;
	fma.rn.f32 	%r1006, %r586, %r642, %r1005;
	fma.rn.f32 	%r1007, %r587, %r643, %r1006;
	fma.rn.f32 	%r1008, %r588, %r644, %r1007;
	fma.rn.f32 	%r1009, %r581, %r649, %r1008;
	fma.rn.f32 	%r1010, %r582, %r650, %r1009;
	fma.rn.f32 	%r1011, %r583, %r651, %r1010;
	fma.rn.f32 	%r1012, %r584, %r652, %r1011;
	fma.rn.f32 	%r1013, %r577, %r657, %r1012;
	fma.rn.f32 	%r1014, %r578, %r658, %r1013;
	fma.rn.f32 	%r1015, %r579, %r659, %r1014;
	fma.rn.f32 	%r1016, %r580, %r660, %r1015;
	fma.rn.f32 	%r1017, %r573, %r665, %r1016;
	fma.rn.f32 	%r1018, %r574, %r666, %r1017;
	fma.rn.f32 	%r1019, %r575, %r667, %r1018;
	fma.rn.f32 	%r1020, %r576, %r668, %r1019;
	fma.rn.f32 	%r1021, %r569, %r673, %r1020;
	fma.rn.f32 	%r1022, %r570, %r674, %r1021;
	fma.rn.f32 	%r1023, %r571, %r675, %r1022;
	fma.rn.f32 	%r1024, %r572, %r676, %r1023;
	fma.rn.f32 	%r1025, %r565, %r681, %r1024;
	fma.rn.f32 	%r1026, %r566, %r682, %r1025;
	fma.rn.f32 	%r1027, %r567, %r683, %r1026;
	fma.rn.f32 	%r1028, %r568, %r684, %r1027;
	fma.rn.f32 	%r1029, %r561, %r689, %r1028;
	fma.rn.f32 	%r1030, %r562, %r690, %r1029;
	fma.rn.f32 	%r1031, %r563, %r691, %r1030;
	fma.rn.f32 	%r1032, %r564, %r692, %r1031;
	fma.rn.f32 	%r1033, %r557, %r697, %r1032;
	fma.rn.f32 	%r1034, %r558, %r698, %r1033;
	fma.rn.f32 	%r1035, %r559, %r699, %r1034;
	fma.rn.f32 	%r1036, %r560, %r700, %r1035;
	fma.rn.f32 	%r1037, %r553, %r705, %r1036;
	fma.rn.f32 	%r1038, %r554, %r706, %r1037;
	fma.rn.f32 	%r1039, %r555, %r707, %r1038;
	fma.rn.f32 	%r1040, %r556, %r708, %r1039;
	fma.rn.f32 	%r1041, %r549, %r713, %r1040;
	fma.rn.f32 	%r1042, %r550, %r714, %r1041;
	fma.rn.f32 	%r1043, %r551, %r715, %r1042;
	fma.rn.f32 	%r1044, %r552, %r716, %r1043;
	fma.rn.f32 	%r1045, %r545, %r721, %r1044;
	fma.rn.f32 	%r1046, %r546, %r722, %r1045;
	fma.rn.f32 	%r1047, %r547, %r723, %r1046;
	fma.rn.f32 	%r1048, %r548, %r724, %r1047;
	fma.rn.f32 	%r1049, %r541, %r729, %r1048;
	fma.rn.f32 	%r1050, %r542, %r730, %r1049;
	fma.rn.f32 	%r1051, %r543, %r731, %r1050;
	fma.rn.f32 	%r1052, %r544, %r732, %r1051;
	fma.rn.f32 	%r1053, %r537, %r737, %r1052;
	fma.rn.f32 	%r1054, %r538, %r738, %r1053;
	fma.rn.f32 	%r1055, %r539, %r739, %r1054;
	fma.rn.f32 	%r1056, %r540, %r740, %r1055;
	fma.rn.f32 	%r1057, %r533, %r745, %r1056;
	fma.rn.f32 	%r1058, %r534, %r746, %r1057;
	fma.rn.f32 	%r1059, %r535, %r747, %r1058;
	fma.rn.f32 	%r1060, %r536, %r748, %r1059;
	fma.rn.f32 	%r1061, %r529, %r753, %r1060;
	fma.rn.f32 	%r1062, %r530, %r754, %r1061;
	fma.rn.f32 	%r1063, %r531, %r755, %r1062;
	fma.rn.f32 	%r1064, %r532, %r756, %r1063;
	fma.rn.f32 	%r1065, %r525, %r761, %r1064;
	fma.rn.f32 	%r1066, %r526, %r762, %r1065;
	fma.rn.f32 	%r1067, %r527, %r763, %r1066;
	fma.rn.f32 	%r1068, %r528, %r764, %r1067;
	fma.rn.f32 	%r1069, %r521, %r769, %r1068;
	fma.rn.f32 	%r1070, %r522, %r770, %r1069;
	fma.rn.f32 	%r1071, %r523, %r771, %r1070;
	fma.rn.f32 	%r1072, %r524, %r772, %r1071;
	fma.rn.f32 	%r1073, %r517, %r777, %r1072;
	fma.rn.f32 	%r1074, %r518, %r778, %r1073;
	fma.rn.f32 	%r1075, %r519, %r779, %r1074;
	fma.rn.f32 	%r1076, %r520, %r780, %r1075;
	fma.rn.f32 	%r1077, %r513, %r785, %r1076;
	fma.rn.f32 	%r1078, %r514, %r786, %r1077;
	fma.rn.f32 	%r1079, %r515, %r787, %r1078;
	fma.rn.f32 	%r1080, %r516, %r788, %r1079;
	fma.rn.f32 	%r1081, %r509, %r793, %r1080;
	fma.rn.f32 	%r1082, %r510, %r794, %r1081;
	fma.rn.f32 	%r1083, %r511, %r795, %r1082;
	fma.rn.f32 	%r1084, %r512, %r796, %r1083;
	fma.rn.f32 	%r1085, %r505, %r801, %r1084;
	fma.rn.f32 	%r1086, %r506, %r802, %r1085;
	fma.rn.f32 	%r1087, %r507, %r803, %r1086;
	fma.rn.f32 	%r1088, %r508, %r804, %r1087;
	fma.rn.f32 	%r1089, %r501, %r809, %r1088;
	fma.rn.f32 	%r1090, %r502, %r810, %r1089;
	fma.rn.f32 	%r1091, %r503, %r811, %r1090;
	fma.rn.f32 	%r1092, %r504, %r812, %r1091;
	fma.rn.f32 	%r1093, %r497, %r817, %r1092;
	fma.rn.f32 	%r1094, %r498, %r818, %r1093;
	fma.rn.f32 	%r1095, %r499, %r819, %r1094;
	fma.rn.f32 	%r1096, %r500, %r820, %r1095;
	fma.rn.f32 	%r1097, %r493, %r825, %r1096;
	fma.rn.f32 	%r1098, %r494, %r826, %r1097;
	fma.rn.f32 	%r1099, %r495, %r827, %r1098;
	fma.rn.f32 	%r1100, %r496, %r828, %r1099;
	fma.rn.f32 	%r1101, %r489, %r833, %r1100;
	fma.rn.f32 	%r1102, %r490, %r834, %r1101;
	fma.rn.f32 	%r1103, %r491, %r835, %r1102;
	fma.rn.f32 	%r1104, %r492, %r836, %r1103;
	fma.rn.f32 	%r1105, %r485, %r841, %r1104;
	fma.rn.f32 	%r1106, %r486, %r842, %r1105;
	fma.rn.f32 	%r1107, %r487, %r843, %r1106;
	fma.rn.f32 	%r1108, %r488, %r844, %r1107;
	fma.rn.f32 	%r1109, %r481, %r849, %r1108;
	fma.rn.f32 	%r1110, %r482, %r850, %r1109;
	fma.rn.f32 	%r1111, %r483, %r851, %r1110;
	fma.rn.f32 	%r1112, %r484, %r852, %r1111;
	fma.rn.f32 	%r1113, %r477, %r857, %r1112;
	fma.rn.f32 	%r1114, %r478, %r858, %r1113;
	fma.rn.f32 	%r1115, %r479, %r859, %r1114;
	fma.rn.f32 	%r1116, %r480, %r860, %r1115;
	fma.rn.f32 	%r1117, %r473, %r605, 0f00000000;
	fma.rn.f32 	%r1118, %r474, %r606, %r1117;
	fma.rn.f32 	%r1119, %r475, %r607, %r1118;
	fma.rn.f32 	%r1120, %r476, %r608, %r1119;
	fma.rn.f32 	%r1121, %r469, %r613, %r1120;
	fma.rn.f32 	%r1122, %r470, %r614, %r1121;
	fma.rn.f32 	%r1123, %r471, %r615, %r1122;
	fma.rn.f32 	%r1124, %r472, %r616, %r1123;
	fma.rn.f32 	%r1125, %r465, %r621, %r1124;
	fma.rn.f32 	%r1126, %r466, %r622, %r1125;
	fma.rn.f32 	%r1127, %r467, %r623, %r1126;
	fma.rn.f32 	%r1128, %r468, %r624, %r1127;
	fma.rn.f32 	%r1129, %r461, %r629, %r1128;
	fma.rn.f32 	%r1130, %r462, %r630, %r1129;
	fma.rn.f32 	%r1131, %r463, %r631, %r1130;
	fma.rn.f32 	%r1132, %r464, %r632, %r1131;
	fma.rn.f32 	%r1133, %r457, %r637, %r1132;
	fma.rn.f32 	%r1134, %r458, %r638, %r1133;
	fma.rn.f32 	%r1135, %r459, %r639, %r1134;
	fma.rn.f32 	%r1136, %r460, %r640, %r1135;
	fma.rn.f32 	%r1137, %r453, %r645, %r1136;
	fma.rn.f32 	%r1138, %r454, %r646, %r1137;
	fma.rn.f32 	%r1139, %r455, %r647, %r1138;
	fma.rn.f32 	%r1140, %r456, %r648, %r1139;
	fma.rn.f32 	%r1141, %r449, %r653, %r1140;
	fma.rn.f32 	%r1142, %r450, %r654, %r1141;
	fma.rn.f32 	%r1143, %r451, %r655, %r1142;
	fma.rn.f32 	%r1144, %r452, %r656, %r1143;
	fma.rn.f32 	%r1145, %r445, %r661, %r1144;
	fma.rn.f32 	%r1146, %r446, %r662, %r1145;
	fma.rn.f32 	%r1147, %r447, %r663, %r1146;
	fma.rn.f32 	%r1148, %r448, %r664, %r1147;
	fma.rn.f32 	%r1149, %r441, %r669, %r1148;
	fma.rn.f32 	%r1150, %r442, %r670, %r1149;
	fma.rn.f32 	%r1151, %r443, %r671, %r1150;
	fma.rn.f32 	%r1152, %r444, %r672, %r1151;
	fma.rn.f32 	%r1153, %r437, %r677, %r1152;
	fma.rn.f32 	%r1154, %r438, %r678, %r1153;
	fma.rn.f32 	%r1155, %r439, %r679, %r1154;
	fma.rn.f32 	%r1156, %r440, %r680, %r1155;
	fma.rn.f32 	%r1157, %r433, %r685, %r1156;
	fma.rn.f32 	%r1158, %r434, %r686, %r1157;
	fma.rn.f32 	%r1159, %r435, %r687, %r1158;
	fma.rn.f32 	%r1160, %r436, %r688, %r1159;
	fma.rn.f32 	%r1161, %r429, %r693, %r1160;
	fma.rn.f32 	%r1162, %r430, %r694, %r1161;
	fma.rn.f32 	%r1163, %r431, %r695, %r1162;
	fma.rn.f32 	%r1164, %r432, %r696, %r1163;
	fma.rn.f32 	%r1165, %r425, %r701, %r1164;
	fma.rn.f32 	%r1166, %r426, %r702, %r1165;
	fma.rn.f32 	%r1167, %r427, %r703, %r1166;
	fma.rn.f32 	%r1168, %r428, %r704, %r1167;
	fma.rn.f32 	%r1169, %r421, %r709, %r1168;
	fma.rn.f32 	%r1170, %r422, %r710, %r1169;
	fma.rn.f32 	%r1171, %r423, %r711, %r1170;
	fma.rn.f32 	%r1172, %r424, %r712, %r1171;
	fma.rn.f32 	%r1173, %r417, %r717, %r1172;
	fma.rn.f32 	%r1174, %r418, %r718, %r1173;
	fma.rn.f32 	%r1175, %r419, %r719, %r1174;
	fma.rn.f32 	%r1176, %r420, %r720, %r1175;
	fma.rn.f32 	%r1177, %r413, %r725, %r1176;
	fma.rn.f32 	%r1178, %r414, %r726, %r1177;
	fma.rn.f32 	%r1179, %r415, %r727, %r1178;
	fma.rn.f32 	%r1180, %r416, %r728, %r1179;
	fma.rn.f32 	%r1181, %r409, %r733, %r1180;
	fma.rn.f32 	%r1182, %r410, %r734, %r1181;
	fma.rn.f32 	%r1183, %r411, %r735, %r1182;
	fma.rn.f32 	%r1184, %r412, %r736, %r1183;
	fma.rn.f32 	%r1185, %r405, %r741, %r1184;
	fma.rn.f32 	%r1186, %r406, %r742, %r1185;
	fma.rn.f32 	%r1187, %r407, %r743, %r1186;
	fma.rn.f32 	%r1188, %r408, %r744, %r1187;
	fma.rn.f32 	%r1189, %r401, %r749, %r1188;
	fma.rn.f32 	%r1190, %r402, %r750, %r1189;
	fma.rn.f32 	%r1191, %r403, %r751, %r1190;
	fma.rn.f32 	%r1192, %r404, %r752, %r1191;
	fma.rn.f32 	%r1193, %r397, %r757, %r1192;
	fma.rn.f32 	%r1194, %r398, %r758, %r1193;
	fma.rn.f32 	%r1195, %r399, %r759, %r1194;
	fma.rn.f32 	%r1196, %r400, %r760, %r1195;
	fma.rn.f32 	%r1197, %r393, %r765, %r1196;
	fma.rn.f32 	%r1198, %r394, %r766, %r1197;
	fma.rn.f32 	%r1199, %r395, %r767, %r1198;
	fma.rn.f32 	%r1200, %r396, %r768, %r1199;
	fma.rn.f32 	%r1201, %r389, %r773, %r1200;
	fma.rn.f32 	%r1202, %r390, %r774, %r1201;
	fma.rn.f32 	%r1203, %r391, %r775, %r1202;
	fma.rn.f32 	%r1204, %r392, %r776, %r1203;
	fma.rn.f32 	%r1205, %r385, %r781, %r1204;
	fma.rn.f32 	%r1206, %r386, %r782, %r1205;
	fma.rn.f32 	%r1207, %r387, %r783, %r1206;
	fma.rn.f32 	%r1208, %r388, %r784, %r1207;
	fma.rn.f32 	%r1209, %r381, %r789, %r1208;
	fma.rn.f32 	%r1210, %r382, %r790, %r1209;
	fma.rn.f32 	%r1211, %r383, %r791, %r1210;
	fma.rn.f32 	%r1212, %r384, %r792, %r1211;
	fma.rn.f32 	%r1213, %r377, %r797, %r1212;
	fma.rn.f32 	%r1214, %r378, %r798, %r1213;
	fma.rn.f32 	%r1215, %r379, %r799, %r1214;
	fma.rn.f32 	%r1216, %r380, %r800, %r1215;
	fma.rn.f32 	%r1217, %r373, %r805, %r1216;
	fma.rn.f32 	%r1218, %r374, %r806, %r1217;
	fma.rn.f32 	%r1219, %r375, %r807, %r1218;
	fma.rn.f32 	%r1220, %r376, %r808, %r1219;
	fma.rn.f32 	%r1221, %r369, %r813, %r1220;
	fma.rn.f32 	%r1222, %r370, %r814, %r1221;
	fma.rn.f32 	%r1223, %r371, %r815, %r1222;
	fma.rn.f32 	%r1224, %r372, %r816, %r1223;
	fma.rn.f32 	%r1225, %r365, %r821, %r1224;
	fma.rn.f32 	%r1226, %r366, %r822, %r1225;
	fma.rn.f32 	%r1227, %r367, %r823, %r1226;
	fma.rn.f32 	%r1228, %r368, %r824, %r1227;
	fma.rn.f32 	%r1229, %r361, %r829, %r1228;
	fma.rn.f32 	%r1230, %r362, %r830, %r1229;
	fma.rn.f32 	%r1231, %r363, %r831, %r1230;
	fma.rn.f32 	%r1232, %r364, %r832, %r1231;
	fma.rn.f32 	%r1233, %r357, %r837, %r1232;
	fma.rn.f32 	%r1234, %r358, %r838, %r1233;
	fma.rn.f32 	%r1235, %r359, %r839, %r1234;
	fma.rn.f32 	%r1236, %r360, %r840, %r1235;
	fma.rn.f32 	%r1237, %r353, %r845, %r1236;
	fma.rn.f32 	%r1238, %r354, %r846, %r1237;
	fma.rn.f32 	%r1239, %r355, %r847, %r1238;
	fma.rn.f32 	%r1240, %r356, %r848, %r1239;
	fma.rn.f32 	%r1241, %r349, %r853, %r1240;
	fma.rn.f32 	%r1242, %r350, %r854, %r1241;
	fma.rn.f32 	%r1243, %r351, %r855, %r1242;
	fma.rn.f32 	%r1244, %r352, %r856, %r1243;
	fma.rn.f32 	%r1245, %r473, %r609, 0f00000000;
	fma.rn.f32 	%r1246, %r474, %r610, %r1245;
	fma.rn.f32 	%r1247, %r475, %r611, %r1246;
	fma.rn.f32 	%r1248, %r476, %r612, %r1247;
	fma.rn.f32 	%r1249, %r469, %r617, %r1248;
	fma.rn.f32 	%r1250, %r470, %r618, %r1249;
	fma.rn.f32 	%r1251, %r471, %r619, %r1250;
	fma.rn.f32 	%r1252, %r472, %r620, %r1251;
	fma.rn.f32 	%r1253, %r465, %r625, %r1252;
	fma.rn.f32 	%r1254, %r466, %r626, %r1253;
	fma.rn.f32 	%r1255, %r467, %r627, %r1254;
	fma.rn.f32 	%r1256, %r468, %r628, %r1255;
	fma.rn.f32 	%r1257, %r461, %r633, %r1256;
	fma.rn.f32 	%r1258, %r462, %r634, %r1257;
	fma.rn.f32 	%r1259, %r463, %r635, %r1258;
	fma.rn.f32 	%r1260, %r464, %r636, %r1259;
	fma.rn.f32 	%r1261, %r457, %r641, %r1260;
	fma.rn.f32 	%r1262, %r458, %r642, %r1261;
	fma.rn.f32 	%r1263, %r459, %r643, %r1262;
	fma.rn.f32 	%r1264, %r460, %r644, %r1263;
	fma.rn.f32 	%r1265, %r453, %r649, %r1264;
	fma.rn.f32 	%r1266, %r454, %r650, %r1265;
	fma.rn.f32 	%r1267, %r455, %r651, %r1266;
	fma.rn.f32 	%r1268, %r456, %r652, %r1267;
	fma.rn.f32 	%r1269, %r449, %r657, %r1268;
	fma.rn.f32 	%r1270, %r450, %r658, %r1269;
	fma.rn.f32 	%r1271, %r451, %r659, %r1270;
	fma.rn.f32 	%r1272, %r452, %r660, %r1271;
	fma.rn.f32 	%r1273, %r445, %r665, %r1272;
	fma.rn.f32 	%r1274, %r446, %r666, %r1273;
	fma.rn.f32 	%r1275, %r447, %r667, %r1274;
	fma.rn.f32 	%r1276, %r448, %r668, %r1275;
	fma.rn.f32 	%r1277, %r441, %r673, %r1276;
	fma.rn.f32 	%r1278, %r442, %r674, %r1277;
	fma.rn.f32 	%r1279, %r443, %r675, %r1278;
	fma.rn.f32 	%r1280, %r444, %r676, %r1279;
	fma.rn.f32 	%r1281, %r437, %r681, %r1280;
	fma.rn.f32 	%r1282, %r438, %r682, %r1281;
	fma.rn.f32 	%r1283, %r439, %r683, %r1282;
	fma.rn.f32 	%r1284, %r440, %r684, %r1283;
	fma.rn.f32 	%r1285, %r433, %r689, %r1284;
	fma.rn.f32 	%r1286, %r434, %r690, %r1285;
	fma.rn.f32 	%r1287, %r435, %r691, %r1286;
	fma.rn.f32 	%r1288, %r436, %r692, %r1287;
	fma.rn.f32 	%r1289, %r429, %r697, %r1288;
	fma.rn.f32 	%r1290, %r430, %r698, %r1289;
	fma.rn.f32 	%r1291, %r431, %r699, %r1290;
	fma.rn.f32 	%r1292, %r432, %r700, %r1291;
	fma.rn.f32 	%r1293, %r425, %r705, %r1292;
	fma.rn.f32 	%r1294, %r426, %r706, %r1293;
	fma.rn.f32 	%r1295, %r427, %r707, %r1294;
	fma.rn.f32 	%r1296, %r428, %r708, %r1295;
	fma.rn.f32 	%r1297, %r421, %r713, %r1296;
	fma.rn.f32 	%r1298, %r422, %r714, %r1297;
	fma.rn.f32 	%r1299, %r423, %r715, %r1298;
	fma.rn.f32 	%r1300, %r424, %r716, %r1299;
	fma.rn.f32 	%r1301, %r417, %r721, %r1300;
	fma.rn.f32 	%r1302, %r418, %r722, %r1301;
	fma.rn.f32 	%r1303, %r419, %r723, %r1302;
	fma.rn.f32 	%r1304, %r420, %r724, %r1303;
	fma.rn.f32 	%r1305, %r413, %r729, %r1304;
	fma.rn.f32 	%r1306, %r414, %r730, %r1305;
	fma.rn.f32 	%r1307, %r415, %r731, %r1306;
	fma.rn.f32 	%r1308, %r416, %r732, %r1307;
	fma.rn.f32 	%r1309, %r409, %r737, %r1308;
	fma.rn.f32 	%r1310, %r410, %r738, %r1309;
	fma.rn.f32 	%r1311, %r411, %r739, %r1310;
	fma.rn.f32 	%r1312, %r412, %r740, %r1311;
	fma.rn.f32 	%r1313, %r405, %r745, %r1312;
	fma.rn.f32 	%r1314, %r406, %r746, %r1313;
	fma.rn.f32 	%r1315, %r407, %r747, %r1314;
	fma.rn.f32 	%r1316, %r408, %r748, %r1315;
	fma.rn.f32 	%r1317, %r401, %r753, %r1316;
	fma.rn.f32 	%r1318, %r402, %r754, %r1317;
	fma.rn.f32 	%r1319, %r403, %r755, %r1318;
	fma.rn.f32 	%r1320, %r404, %r756, %r1319;
	fma.rn.f32 	%r1321, %r397, %r761, %r1320;
	fma.rn.f32 	%r1322, %r398, %r762, %r1321;
	fma.rn.f32 	%r1323, %r399, %r763, %r1322;
	fma.rn.f32 	%r1324, %r400, %r764, %r1323;
	fma.rn.f32 	%r1325, %r393, %r769, %r1324;
	fma.rn.f32 	%r1326, %r394, %r770, %r1325;
	fma.rn.f32 	%r1327, %r395, %r771, %r1326;
	fma.rn.f32 	%r1328, %r396, %r772, %r1327;
	fma.rn.f32 	%r1329, %r389, %r777, %r1328;
	fma.rn.f32 	%r1330, %r390, %r778, %r1329;
	fma.rn.f32 	%r1331, %r391, %r779, %r1330;
	fma.rn.f32 	%r1332, %r392, %r780, %r1331;
	fma.rn.f32 	%r1333, %r385, %r785, %r1332;
	fma.rn.f32 	%r1334, %r386, %r786, %r1333;
	fma.rn.f32 	%r1335, %r387, %r787, %r1334;
	fma.rn.f32 	%r1336, %r388, %r788, %r1335;
	fma.rn.f32 	%r1337, %r381, %r793, %r1336;
	fma.rn.f32 	%r1338, %r382, %r794, %r1337;
	fma.rn.f32 	%r1339, %r383, %r795, %r1338;
	fma.rn.f32 	%r1340, %r384, %r796, %r1339;
	fma.rn.f32 	%r1341, %r377, %r801, %r1340;
	fma.rn.f32 	%r1342, %r378, %r802, %r1341;
	fma.rn.f32 	%r1343, %r379, %r803, %r1342;
	fma.rn.f32 	%r1344, %r380, %r804, %r1343;
	fma.rn.f32 	%r1345, %r373, %r809, %r1344;
	fma.rn.f32 	%r1346, %r374, %r810, %r1345;
	fma.rn.f32 	%r1347, %r375, %r811, %r1346;
	fma.rn.f32 	%r1348, %r376, %r812, %r1347;
	fma.rn.f32 	%r1349, %r369, %r817, %r1348;
	fma.rn.f32 	%r1350, %r370, %r818, %r1349;
	fma.rn.f32 	%r1351, %r371, %r819, %r1350;
	fma.rn.f32 	%r1352, %r372, %r820, %r1351;
	fma.rn.f32 	%r1353, %r365, %r825, %r1352;
	fma.rn.f32 	%r1354, %r366, %r826, %r1353;
	fma.rn.f32 	%r1355, %r367, %r827, %r1354;
	fma.rn.f32 	%r1356, %r368, %r828, %r1355;
	fma.rn.f32 	%r1357, %r361, %r833, %r1356;
	fma.rn.f32 	%r1358, %r362, %r834, %r1357;
	fma.rn.f32 	%r1359, %r363, %r835, %r1358;
	fma.rn.f32 	%r1360, %r364, %r836, %r1359;
	fma.rn.f32 	%r1361, %r357, %r841, %r1360;
	fma.rn.f32 	%r1362, %r358, %r842, %r1361;
	fma.rn.f32 	%r1363, %r359, %r843, %r1362;
	fma.rn.f32 	%r1364, %r360, %r844, %r1363;
	fma.rn.f32 	%r1365, %r353, %r849, %r1364;
	fma.rn.f32 	%r1366, %r354, %r850, %r1365;
	fma.rn.f32 	%r1367, %r355, %r851, %r1366;
	fma.rn.f32 	%r1368, %r356, %r852, %r1367;
	fma.rn.f32 	%r1369, %r349, %r857, %r1368;
	fma.rn.f32 	%r1370, %r350, %r858, %r1369;
	fma.rn.f32 	%r1371, %r351, %r859, %r1370;
	fma.rn.f32 	%r1372, %r352, %r860, %r1371;
	.loc	1 79 46        // beam_decode_attention.py:79:46
	mul.f32 	%r1373, %r988, 0f3DB504F3;
	mul.f32 	%r1374, %r1116, 0f3DB504F3;
	mul.f32 	%r1375, %r1244, 0f3DB504F3;
	mul.f32 	%r1376, %r1372, 0f3DB504F3;
	.loc	1 86 22        // beam_decode_attention.py:86:22
	and.pred 	%p40, %p37, %p38;
	and.pred 	%p41, %p37, %p39;
	.loc	1 86 39        // beam_decode_attention.py:86:39
	and.pred 	%p42, %p1, %p40;
	and.pred 	%p43, %p2, %p41;
	bar.sync 	0;
	selp.b16 	%rs74, 1, 0, %p42;
	selp.b16 	%rs75, 1, 0, %p43;
	st.shared.b8 	[%r18], %rs74;
	st.shared.b8 	[%r19+128], %rs75;
	mov.b16 	%rs76, 0;
	st.shared.b8 	[%r20+256], %rs76;
	st.shared.b8 	[%r21+384], %rs76;
	bar.sync 	0;
	ld.shared.b8 	%rs77, [%r22];
	and.b16 	%rs78, %rs77, 1;
	setp.ne.b16 	%p44, %rs78, 0;
	ld.shared.b8 	%rs79, [%r22+1];
	ld.shared.b8 	%rs80, [%r23+32];
	and.b16 	%rs81, %rs80, 1;
	setp.ne.b16 	%p45, %rs81, 0;
	ld.shared.b8 	%rs82, [%r23+33];
	and.b16 	%rs83, %rs79, 1;
	setp.ne.b16 	%p46, %rs83, 0;
	and.b16 	%rs84, %rs82, 1;
	setp.ne.b16 	%p47, %rs84, 0;
	.loc	1 86 64        // beam_decode_attention.py:86:64
	selp.f32 	%r1377, %r1373, 0fFF800000, %p44;
	selp.f32 	%r1378, %r1374, 0fFF800000, %p46;
	selp.f32 	%r1379, %r1375, 0fFF800000, %p45;
	selp.f32 	%r1380, %r1376, 0fFF800000, %p47;
$L__tmp4:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1381, %r1377, %r1378;
	max.f32 	%r1382, %r1379, %r1380;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1383, %r1381, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1384, %r1381, %r1383;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1385, %r1384, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1386, %r1384, %r1385;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1387, %r1386, 2, 31, -1;
$L__tmp5:
	.loc	1 94 61        // beam_decode_attention.py:94:61
	mov.b32 	{%rs85, %rs86}, %r286;
	cvt.f32.f16 	%r1388, %rs86;
	cvt.f32.f16 	%r1389, %rs85;
	mov.b32 	{%rs87, %rs88}, %r285;
	cvt.f32.f16 	%r1390, %rs88;
	cvt.f32.f16 	%r1391, %rs87;
	mov.b32 	{%rs89, %rs90}, %r288;
	cvt.f32.f16 	%r1392, %rs90;
	cvt.f32.f16 	%r1393, %rs89;
	mov.b32 	{%rs91, %rs92}, %r287;
	cvt.f32.f16 	%r1394, %rs92;
	cvt.f32.f16 	%r1395, %rs91;
	mov.b32 	{%rs93, %rs94}, %r294;
	cvt.f32.f16 	%r1396, %rs94;
	cvt.f32.f16 	%r1397, %rs93;
	mov.b32 	{%rs95, %rs96}, %r293;
	cvt.f32.f16 	%r1398, %rs96;
	cvt.f32.f16 	%r1399, %rs95;
	mov.b32 	{%rs97, %rs98}, %r296;
	cvt.f32.f16 	%r1400, %rs98;
	cvt.f32.f16 	%r1401, %rs97;
	mov.b32 	{%rs99, %rs100}, %r295;
	cvt.f32.f16 	%r1402, %rs100;
	cvt.f32.f16 	%r1403, %rs99;
	mov.b32 	{%rs101, %rs102}, %r302;
	cvt.f32.f16 	%r1404, %rs102;
	cvt.f32.f16 	%r1405, %rs101;
	mov.b32 	{%rs103, %rs104}, %r301;
	cvt.f32.f16 	%r1406, %rs104;
	cvt.f32.f16 	%r1407, %rs103;
	mov.b32 	{%rs105, %rs106}, %r304;
	cvt.f32.f16 	%r1408, %rs106;
	cvt.f32.f16 	%r1409, %rs105;
	mov.b32 	{%rs107, %rs108}, %r303;
	cvt.f32.f16 	%r1410, %rs108;
	cvt.f32.f16 	%r1411, %rs107;
	mov.b32 	{%rs109, %rs110}, %r310;
	cvt.f32.f16 	%r1412, %rs110;
	cvt.f32.f16 	%r1413, %rs109;
	mov.b32 	{%rs111, %rs112}, %r309;
	cvt.f32.f16 	%r1414, %rs112;
	cvt.f32.f16 	%r1415, %rs111;
	mov.b32 	{%rs113, %rs114}, %r312;
	cvt.f32.f16 	%r1416, %rs114;
	cvt.f32.f16 	%r1417, %rs113;
	mov.b32 	{%rs115, %rs116}, %r311;
	cvt.f32.f16 	%r1418, %rs116;
	cvt.f32.f16 	%r1419, %rs115;
$L__tmp6:
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1420, %r1386, %r1387;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1421, %r1420, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1422, %r1382, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1423, %r1382, %r1422;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1424, %r1423, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1425, %r1423, %r1424;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1426, %r1425, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1427, %r1425, %r1426;
	.loc	2 188 40        // standard.py:188:40 @[ beam_decode_attention.py:88:49 ]
	shfl.sync.bfly.b32 	%r1428, %r1427, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ beam_decode_attention.py:88:49 ]
	max.f32 	%r1429, %r1420, %r1421;
	max.f32 	%r1430, %r1427, %r1428;
$L__tmp7:
	.loc	1 88 42        // beam_decode_attention.py:88:42
	max.f32 	%r2421, %r2415, %r1430;
	max.f32 	%r2420, %r2414, %r1429;
	.loc	1 90 47        // beam_decode_attention.py:90:47
	setp.eq.f32 	%p48, %r2420, 0fFF800000;
	setp.eq.f32 	%p49, %r2421, 0fFF800000;
	.loc	1 90 67        // beam_decode_attention.py:90:67
	selp.f32 	%r1431, 0f00000000, %r2420, %p48;
	selp.f32 	%r1432, 0f00000000, %r2421, %p49;
	.loc	1 91 33        // beam_decode_attention.py:91:33
	sub.f32 	%r1433, %r2414, %r1431;
	sub.f32 	%r1434, %r2415, %r1432;
	.loc	1 91 23        // beam_decode_attention.py:91:23
	mul.f32 	%r1435, %r1433, 0f3FB8AA3B;
	ex2.approx.f32 	%r1436, %r1435;
	mul.f32 	%r1437, %r1434, 0f3FB8AA3B;
	ex2.approx.f32 	%r1438, %r1437;
	.loc	1 92 40        // beam_decode_attention.py:92:40
	sub.f32 	%r1439, %r1377, %r1431;
	sub.f32 	%r1440, %r1378, %r1431;
	sub.f32 	%r1441, %r1379, %r1432;
	sub.f32 	%r1442, %r1380, %r1432;
	.loc	1 92 31        // beam_decode_attention.py:92:31
	mul.f32 	%r1443, %r1439, 0f3FB8AA3B;
	ex2.approx.f32 	%r1444, %r1443;
	mul.f32 	%r1445, %r1440, 0f3FB8AA3B;
	ex2.approx.f32 	%r1446, %r1445;
	mul.f32 	%r1447, %r1441, 0f3FB8AA3B;
	ex2.approx.f32 	%r1448, %r1447;
	mul.f32 	%r1449, %r1442, 0f3FB8AA3B;
	ex2.approx.f32 	%r1450, %r1449;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	bar.sync 	0;
	st.shared.v2.b32 	[%r25], {%r1436, %r1438};
	bar.sync 	0;
	.loc	1 94 51        // beam_decode_attention.py:94:51
	cvt.rn.f16.f32 	%rs117, %r1444;
	cvt.rn.f16.f32 	%rs118, %r1446;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	cvt.f32.f16 	%r1451, %rs118;
	cvt.f32.f16 	%r1452, %rs117;
	.loc	1 94 51        // beam_decode_attention.py:94:51
	cvt.rn.f16.f32 	%rs119, %r1448;
	cvt.rn.f16.f32 	%rs120, %r1450;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	cvt.f32.f16 	%r1453, %rs120;
	cvt.f32.f16 	%r1454, %rs119;
	.loc	1 99 36        // beam_decode_attention.py:99:36
	ld.shared.v4.b32 	{%r1455, %r1456, %r1457, %r1458}, [%r26];
	mul.f32 	%r1459, %r2437, %r1458;
	mul.f32 	%r1460, %r2436, %r1457;
	mul.f32 	%r1461, %r2435, %r1456;
	mul.f32 	%r1462, %r2434, %r1455;
	mul.f32 	%r1463, %r2433, %r1458;
	mul.f32 	%r1464, %r2432, %r1457;
	mul.f32 	%r1465, %r2431, %r1456;
	mul.f32 	%r1466, %r2430, %r1455;
	mul.f32 	%r1467, %r2429, %r1458;
	mul.f32 	%r1468, %r2428, %r1457;
	mul.f32 	%r1469, %r2427, %r1456;
	mul.f32 	%r1470, %r2426, %r1455;
	mul.f32 	%r1471, %r2425, %r1458;
	mul.f32 	%r1472, %r2424, %r1457;
	mul.f32 	%r1473, %r2423, %r1456;
	mul.f32 	%r1474, %r2422, %r1455;
	.loc	1 94 61        // beam_decode_attention.py:94:61
	bar.sync 	0;
	st.shared.v2.b32 	[%r27], {%r1452, %r1451};
	st.shared.v2.b32 	[%r27+128], {%r1454, %r1453};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1475, %r1476, %r1477, %r1478}, [%r28+496];
	ld.shared.v4.b32 	{%r1479, %r1480, %r1481, %r1482}, [%r28+368];
	ld.shared.v4.b32 	{%r1483, %r1484, %r1485, %r1486}, [%r28+240];
	ld.shared.v4.b32 	{%r1487, %r1488, %r1489, %r1490}, [%r28+112];
	ld.shared.v4.b32 	{%r1491, %r1492, %r1493, %r1494}, [%r28+480];
	ld.shared.v4.b32 	{%r1495, %r1496, %r1497, %r1498}, [%r28+352];
	ld.shared.v4.b32 	{%r1499, %r1500, %r1501, %r1502}, [%r28+224];
	ld.shared.v4.b32 	{%r1503, %r1504, %r1505, %r1506}, [%r28+96];
	ld.shared.v4.b32 	{%r1507, %r1508, %r1509, %r1510}, [%r28+464];
	ld.shared.v4.b32 	{%r1511, %r1512, %r1513, %r1514}, [%r28+336];
	ld.shared.v4.b32 	{%r1515, %r1516, %r1517, %r1518}, [%r28+208];
	ld.shared.v4.b32 	{%r1519, %r1520, %r1521, %r1522}, [%r28+80];
	ld.shared.v4.b32 	{%r1523, %r1524, %r1525, %r1526}, [%r28+448];
	ld.shared.v4.b32 	{%r1527, %r1528, %r1529, %r1530}, [%r28+320];
	ld.shared.v4.b32 	{%r1531, %r1532, %r1533, %r1534}, [%r28+192];
	ld.shared.v4.b32 	{%r1535, %r1536, %r1537, %r1538}, [%r28+64];
	ld.shared.v4.b32 	{%r1539, %r1540, %r1541, %r1542}, [%r28+432];
	ld.shared.v4.b32 	{%r1543, %r1544, %r1545, %r1546}, [%r28+304];
	ld.shared.v4.b32 	{%r1547, %r1548, %r1549, %r1550}, [%r28+176];
	ld.shared.v4.b32 	{%r1551, %r1552, %r1553, %r1554}, [%r28+48];
	ld.shared.v4.b32 	{%r1555, %r1556, %r1557, %r1558}, [%r28+416];
	ld.shared.v4.b32 	{%r1559, %r1560, %r1561, %r1562}, [%r28+288];
	ld.shared.v4.b32 	{%r1563, %r1564, %r1565, %r1566}, [%r28+160];
	ld.shared.v4.b32 	{%r1567, %r1568, %r1569, %r1570}, [%r28+32];
	ld.shared.v4.b32 	{%r1571, %r1572, %r1573, %r1574}, [%r28+400];
	ld.shared.v4.b32 	{%r1575, %r1576, %r1577, %r1578}, [%r28+272];
	ld.shared.v4.b32 	{%r1579, %r1580, %r1581, %r1582}, [%r28+144];
	ld.shared.v4.b32 	{%r1583, %r1584, %r1585, %r1586}, [%r28+16];
	ld.shared.v4.b32 	{%r1587, %r1588, %r1589, %r1590}, [%r28+384];
	ld.shared.v4.b32 	{%r1591, %r1592, %r1593, %r1594}, [%r28+256];
	ld.shared.v4.b32 	{%r1595, %r1596, %r1597, %r1598}, [%r28+128];
	ld.shared.v4.b32 	{%r1599, %r1600, %r1601, %r1602}, [%r28];
	bar.sync 	0;
	st.shared.v4.b32 	[%r179+16], {%r1395, %r1394, %r1393, %r1392};
	st.shared.v4.b32 	[%r179], {%r1391, %r1390, %r1389, %r1388};
	st.shared.v4.b32 	[%r179+4112], {%r1403, %r1402, %r1401, %r1400};
	st.shared.v4.b32 	[%r179+4096], {%r1399, %r1398, %r1397, %r1396};
	st.shared.v4.b32 	[%r14+8208], {%r1411, %r1410, %r1409, %r1408};
	st.shared.v4.b32 	[%r14+8192], {%r1407, %r1406, %r1405, %r1404};
	st.shared.v4.b32 	[%r14+12304], {%r1419, %r1418, %r1417, %r1416};
	st.shared.v4.b32 	[%r14+12288], {%r1415, %r1414, %r1413, %r1412};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1603, %r1604, %r1605, %r1606}, [%r29];
	ld.shared.v4.b32 	{%r1607, %r1608, %r1609, %r1610}, [%r29+512];
	ld.shared.v4.b32 	{%r1611, %r1612, %r1613, %r1614}, [%r29+1024];
	ld.shared.v4.b32 	{%r1615, %r1616, %r1617, %r1618}, [%r29+1536];
	ld.shared.v4.b32 	{%r1619, %r1620, %r1621, %r1622}, [%r29+2048];
	ld.shared.v4.b32 	{%r1623, %r1624, %r1625, %r1626}, [%r29+2560];
	ld.shared.v4.b32 	{%r1627, %r1628, %r1629, %r1630}, [%r29+3072];
	ld.shared.v4.b32 	{%r1631, %r1632, %r1633, %r1634}, [%r29+3584];
	ld.shared.v4.b32 	{%r1635, %r1636, %r1637, %r1638}, [%r29+4096];
	ld.shared.v4.b32 	{%r1639, %r1640, %r1641, %r1642}, [%r29+4608];
	fma.rn.f32 	%r1643, %r1599, %r1603, %r1474;
	fma.rn.f32 	%r1644, %r1595, %r1603, %r1473;
	fma.rn.f32 	%r1645, %r1591, %r1603, %r1472;
	fma.rn.f32 	%r1646, %r1587, %r1603, %r1471;
	fma.rn.f32 	%r1647, %r1599, %r1604, %r1470;
	fma.rn.f32 	%r1648, %r1595, %r1604, %r1469;
	fma.rn.f32 	%r1649, %r1591, %r1604, %r1468;
	fma.rn.f32 	%r1650, %r1587, %r1604, %r1467;
	fma.rn.f32 	%r1651, %r1599, %r1605, %r1466;
	fma.rn.f32 	%r1652, %r1595, %r1605, %r1465;
	fma.rn.f32 	%r1653, %r1591, %r1605, %r1464;
	fma.rn.f32 	%r1654, %r1587, %r1605, %r1463;
	fma.rn.f32 	%r1655, %r1599, %r1606, %r1462;
	fma.rn.f32 	%r1656, %r1595, %r1606, %r1461;
	fma.rn.f32 	%r1657, %r1591, %r1606, %r1460;
	fma.rn.f32 	%r1658, %r1587, %r1606, %r1459;
	fma.rn.f32 	%r1659, %r1588, %r1610, %r1658;
	fma.rn.f32 	%r1660, %r1592, %r1610, %r1657;
	fma.rn.f32 	%r1661, %r1596, %r1610, %r1656;
	fma.rn.f32 	%r1662, %r1600, %r1610, %r1655;
	fma.rn.f32 	%r1663, %r1588, %r1609, %r1654;
	fma.rn.f32 	%r1664, %r1592, %r1609, %r1653;
	fma.rn.f32 	%r1665, %r1596, %r1609, %r1652;
	fma.rn.f32 	%r1666, %r1600, %r1609, %r1651;
	fma.rn.f32 	%r1667, %r1588, %r1608, %r1650;
	fma.rn.f32 	%r1668, %r1592, %r1608, %r1649;
	fma.rn.f32 	%r1669, %r1596, %r1608, %r1648;
	fma.rn.f32 	%r1670, %r1600, %r1608, %r1647;
	fma.rn.f32 	%r1671, %r1588, %r1607, %r1646;
	fma.rn.f32 	%r1672, %r1592, %r1607, %r1645;
	fma.rn.f32 	%r1673, %r1596, %r1607, %r1644;
	fma.rn.f32 	%r1674, %r1600, %r1607, %r1643;
	fma.rn.f32 	%r1675, %r1601, %r1611, %r1674;
	fma.rn.f32 	%r1676, %r1597, %r1611, %r1673;
	fma.rn.f32 	%r1677, %r1593, %r1611, %r1672;
	fma.rn.f32 	%r1678, %r1589, %r1611, %r1671;
	fma.rn.f32 	%r1679, %r1601, %r1612, %r1670;
	fma.rn.f32 	%r1680, %r1597, %r1612, %r1669;
	fma.rn.f32 	%r1681, %r1593, %r1612, %r1668;
	fma.rn.f32 	%r1682, %r1589, %r1612, %r1667;
	fma.rn.f32 	%r1683, %r1601, %r1613, %r1666;
	fma.rn.f32 	%r1684, %r1597, %r1613, %r1665;
	fma.rn.f32 	%r1685, %r1593, %r1613, %r1664;
	fma.rn.f32 	%r1686, %r1589, %r1613, %r1663;
	fma.rn.f32 	%r1687, %r1601, %r1614, %r1662;
	fma.rn.f32 	%r1688, %r1597, %r1614, %r1661;
	fma.rn.f32 	%r1689, %r1593, %r1614, %r1660;
	fma.rn.f32 	%r1690, %r1589, %r1614, %r1659;
	fma.rn.f32 	%r1691, %r1590, %r1618, %r1690;
	fma.rn.f32 	%r1692, %r1594, %r1618, %r1689;
	fma.rn.f32 	%r1693, %r1598, %r1618, %r1688;
	fma.rn.f32 	%r1694, %r1602, %r1618, %r1687;
	fma.rn.f32 	%r1695, %r1590, %r1617, %r1686;
	fma.rn.f32 	%r1696, %r1594, %r1617, %r1685;
	fma.rn.f32 	%r1697, %r1598, %r1617, %r1684;
	fma.rn.f32 	%r1698, %r1602, %r1617, %r1683;
	fma.rn.f32 	%r1699, %r1590, %r1616, %r1682;
	fma.rn.f32 	%r1700, %r1594, %r1616, %r1681;
	fma.rn.f32 	%r1701, %r1598, %r1616, %r1680;
	fma.rn.f32 	%r1702, %r1602, %r1616, %r1679;
	fma.rn.f32 	%r1703, %r1590, %r1615, %r1678;
	fma.rn.f32 	%r1704, %r1594, %r1615, %r1677;
	fma.rn.f32 	%r1705, %r1598, %r1615, %r1676;
	fma.rn.f32 	%r1706, %r1602, %r1615, %r1675;
	fma.rn.f32 	%r1707, %r1583, %r1619, %r1706;
	fma.rn.f32 	%r1708, %r1579, %r1619, %r1705;
	fma.rn.f32 	%r1709, %r1575, %r1619, %r1704;
	fma.rn.f32 	%r1710, %r1571, %r1619, %r1703;
	fma.rn.f32 	%r1711, %r1583, %r1620, %r1702;
	fma.rn.f32 	%r1712, %r1579, %r1620, %r1701;
	fma.rn.f32 	%r1713, %r1575, %r1620, %r1700;
	fma.rn.f32 	%r1714, %r1571, %r1620, %r1699;
	fma.rn.f32 	%r1715, %r1583, %r1621, %r1698;
	fma.rn.f32 	%r1716, %r1579, %r1621, %r1697;
	fma.rn.f32 	%r1717, %r1575, %r1621, %r1696;
	fma.rn.f32 	%r1718, %r1571, %r1621, %r1695;
	fma.rn.f32 	%r1719, %r1583, %r1622, %r1694;
	fma.rn.f32 	%r1720, %r1579, %r1622, %r1693;
	fma.rn.f32 	%r1721, %r1575, %r1622, %r1692;
	fma.rn.f32 	%r1722, %r1571, %r1622, %r1691;
	fma.rn.f32 	%r1723, %r1572, %r1626, %r1722;
	fma.rn.f32 	%r1724, %r1576, %r1626, %r1721;
	fma.rn.f32 	%r1725, %r1580, %r1626, %r1720;
	fma.rn.f32 	%r1726, %r1584, %r1626, %r1719;
	fma.rn.f32 	%r1727, %r1572, %r1625, %r1718;
	fma.rn.f32 	%r1728, %r1576, %r1625, %r1717;
	fma.rn.f32 	%r1729, %r1580, %r1625, %r1716;
	fma.rn.f32 	%r1730, %r1584, %r1625, %r1715;
	fma.rn.f32 	%r1731, %r1572, %r1624, %r1714;
	fma.rn.f32 	%r1732, %r1576, %r1624, %r1713;
	fma.rn.f32 	%r1733, %r1580, %r1624, %r1712;
	fma.rn.f32 	%r1734, %r1584, %r1624, %r1711;
	fma.rn.f32 	%r1735, %r1572, %r1623, %r1710;
	fma.rn.f32 	%r1736, %r1576, %r1623, %r1709;
	fma.rn.f32 	%r1737, %r1580, %r1623, %r1708;
	fma.rn.f32 	%r1738, %r1584, %r1623, %r1707;
	fma.rn.f32 	%r1739, %r1585, %r1627, %r1738;
	fma.rn.f32 	%r1740, %r1581, %r1627, %r1737;
	fma.rn.f32 	%r1741, %r1577, %r1627, %r1736;
	fma.rn.f32 	%r1742, %r1573, %r1627, %r1735;
	fma.rn.f32 	%r1743, %r1585, %r1628, %r1734;
	fma.rn.f32 	%r1744, %r1581, %r1628, %r1733;
	fma.rn.f32 	%r1745, %r1577, %r1628, %r1732;
	fma.rn.f32 	%r1746, %r1573, %r1628, %r1731;
	fma.rn.f32 	%r1747, %r1585, %r1629, %r1730;
	fma.rn.f32 	%r1748, %r1581, %r1629, %r1729;
	fma.rn.f32 	%r1749, %r1577, %r1629, %r1728;
	fma.rn.f32 	%r1750, %r1573, %r1629, %r1727;
	fma.rn.f32 	%r1751, %r1585, %r1630, %r1726;
	fma.rn.f32 	%r1752, %r1581, %r1630, %r1725;
	fma.rn.f32 	%r1753, %r1577, %r1630, %r1724;
	fma.rn.f32 	%r1754, %r1573, %r1630, %r1723;
	fma.rn.f32 	%r1755, %r1574, %r1634, %r1754;
	fma.rn.f32 	%r1756, %r1578, %r1634, %r1753;
	fma.rn.f32 	%r1757, %r1582, %r1634, %r1752;
	fma.rn.f32 	%r1758, %r1586, %r1634, %r1751;
	fma.rn.f32 	%r1759, %r1574, %r1633, %r1750;
	fma.rn.f32 	%r1760, %r1578, %r1633, %r1749;
	fma.rn.f32 	%r1761, %r1582, %r1633, %r1748;
	fma.rn.f32 	%r1762, %r1586, %r1633, %r1747;
	fma.rn.f32 	%r1763, %r1574, %r1632, %r1746;
	fma.rn.f32 	%r1764, %r1578, %r1632, %r1745;
	fma.rn.f32 	%r1765, %r1582, %r1632, %r1744;
	fma.rn.f32 	%r1766, %r1586, %r1632, %r1743;
	fma.rn.f32 	%r1767, %r1574, %r1631, %r1742;
	fma.rn.f32 	%r1768, %r1578, %r1631, %r1741;
	fma.rn.f32 	%r1769, %r1582, %r1631, %r1740;
	fma.rn.f32 	%r1770, %r1586, %r1631, %r1739;
	fma.rn.f32 	%r1771, %r1567, %r1635, %r1770;
	fma.rn.f32 	%r1772, %r1563, %r1635, %r1769;
	fma.rn.f32 	%r1773, %r1559, %r1635, %r1768;
	fma.rn.f32 	%r1774, %r1555, %r1635, %r1767;
	fma.rn.f32 	%r1775, %r1567, %r1636, %r1766;
	fma.rn.f32 	%r1776, %r1563, %r1636, %r1765;
	fma.rn.f32 	%r1777, %r1559, %r1636, %r1764;
	fma.rn.f32 	%r1778, %r1555, %r1636, %r1763;
	fma.rn.f32 	%r1779, %r1567, %r1637, %r1762;
	fma.rn.f32 	%r1780, %r1563, %r1637, %r1761;
	fma.rn.f32 	%r1781, %r1559, %r1637, %r1760;
	fma.rn.f32 	%r1782, %r1555, %r1637, %r1759;
	fma.rn.f32 	%r1783, %r1567, %r1638, %r1758;
	fma.rn.f32 	%r1784, %r1563, %r1638, %r1757;
	fma.rn.f32 	%r1785, %r1559, %r1638, %r1756;
	fma.rn.f32 	%r1786, %r1555, %r1638, %r1755;
	fma.rn.f32 	%r1787, %r1556, %r1642, %r1786;
	fma.rn.f32 	%r1788, %r1560, %r1642, %r1785;
	fma.rn.f32 	%r1789, %r1564, %r1642, %r1784;
	fma.rn.f32 	%r1790, %r1568, %r1642, %r1783;
	fma.rn.f32 	%r1791, %r1556, %r1641, %r1782;
	fma.rn.f32 	%r1792, %r1560, %r1641, %r1781;
	fma.rn.f32 	%r1793, %r1564, %r1641, %r1780;
	fma.rn.f32 	%r1794, %r1568, %r1641, %r1779;
	fma.rn.f32 	%r1795, %r1556, %r1640, %r1778;
	fma.rn.f32 	%r1796, %r1560, %r1640, %r1777;
	fma.rn.f32 	%r1797, %r1564, %r1640, %r1776;
	fma.rn.f32 	%r1798, %r1568, %r1640, %r1775;
	fma.rn.f32 	%r1799, %r1556, %r1639, %r1774;
	fma.rn.f32 	%r1800, %r1560, %r1639, %r1773;
	fma.rn.f32 	%r1801, %r1564, %r1639, %r1772;
	fma.rn.f32 	%r1802, %r1568, %r1639, %r1771;
	ld.shared.v4.b32 	{%r1803, %r1804, %r1805, %r1806}, [%r29+5120];
	ld.shared.v4.b32 	{%r1807, %r1808, %r1809, %r1810}, [%r29+5632];
	ld.shared.v4.b32 	{%r1811, %r1812, %r1813, %r1814}, [%r29+6144];
	ld.shared.v4.b32 	{%r1815, %r1816, %r1817, %r1818}, [%r29+6656];
	ld.shared.v4.b32 	{%r1819, %r1820, %r1821, %r1822}, [%r29+7168];
	ld.shared.v4.b32 	{%r1823, %r1824, %r1825, %r1826}, [%r29+7680];
	ld.shared.v4.b32 	{%r1827, %r1828, %r1829, %r1830}, [%r29+8192];
	ld.shared.v4.b32 	{%r1831, %r1832, %r1833, %r1834}, [%r29+8704];
	ld.shared.v4.b32 	{%r1835, %r1836, %r1837, %r1838}, [%r29+9216];
	ld.shared.v4.b32 	{%r1839, %r1840, %r1841, %r1842}, [%r29+9728];
	ld.shared.v4.b32 	{%r1843, %r1844, %r1845, %r1846}, [%r29+10240];
	fma.rn.f32 	%r1847, %r1569, %r1803, %r1802;
	fma.rn.f32 	%r1848, %r1565, %r1803, %r1801;
	fma.rn.f32 	%r1849, %r1561, %r1803, %r1800;
	fma.rn.f32 	%r1850, %r1557, %r1803, %r1799;
	fma.rn.f32 	%r1851, %r1569, %r1804, %r1798;
	fma.rn.f32 	%r1852, %r1565, %r1804, %r1797;
	fma.rn.f32 	%r1853, %r1561, %r1804, %r1796;
	fma.rn.f32 	%r1854, %r1557, %r1804, %r1795;
	fma.rn.f32 	%r1855, %r1569, %r1805, %r1794;
	fma.rn.f32 	%r1856, %r1565, %r1805, %r1793;
	fma.rn.f32 	%r1857, %r1561, %r1805, %r1792;
	fma.rn.f32 	%r1858, %r1557, %r1805, %r1791;
	fma.rn.f32 	%r1859, %r1569, %r1806, %r1790;
	fma.rn.f32 	%r1860, %r1565, %r1806, %r1789;
	fma.rn.f32 	%r1861, %r1561, %r1806, %r1788;
	fma.rn.f32 	%r1862, %r1557, %r1806, %r1787;
	fma.rn.f32 	%r1863, %r1558, %r1810, %r1862;
	fma.rn.f32 	%r1864, %r1562, %r1810, %r1861;
	fma.rn.f32 	%r1865, %r1566, %r1810, %r1860;
	fma.rn.f32 	%r1866, %r1570, %r1810, %r1859;
	fma.rn.f32 	%r1867, %r1558, %r1809, %r1858;
	fma.rn.f32 	%r1868, %r1562, %r1809, %r1857;
	fma.rn.f32 	%r1869, %r1566, %r1809, %r1856;
	fma.rn.f32 	%r1870, %r1570, %r1809, %r1855;
	fma.rn.f32 	%r1871, %r1558, %r1808, %r1854;
	fma.rn.f32 	%r1872, %r1562, %r1808, %r1853;
	fma.rn.f32 	%r1873, %r1566, %r1808, %r1852;
	fma.rn.f32 	%r1874, %r1570, %r1808, %r1851;
	fma.rn.f32 	%r1875, %r1558, %r1807, %r1850;
	fma.rn.f32 	%r1876, %r1562, %r1807, %r1849;
	fma.rn.f32 	%r1877, %r1566, %r1807, %r1848;
	fma.rn.f32 	%r1878, %r1570, %r1807, %r1847;
	fma.rn.f32 	%r1879, %r1551, %r1811, %r1878;
	fma.rn.f32 	%r1880, %r1547, %r1811, %r1877;
	fma.rn.f32 	%r1881, %r1543, %r1811, %r1876;
	fma.rn.f32 	%r1882, %r1539, %r1811, %r1875;
	fma.rn.f32 	%r1883, %r1551, %r1812, %r1874;
	fma.rn.f32 	%r1884, %r1547, %r1812, %r1873;
	fma.rn.f32 	%r1885, %r1543, %r1812, %r1872;
	fma.rn.f32 	%r1886, %r1539, %r1812, %r1871;
	fma.rn.f32 	%r1887, %r1551, %r1813, %r1870;
	fma.rn.f32 	%r1888, %r1547, %r1813, %r1869;
	fma.rn.f32 	%r1889, %r1543, %r1813, %r1868;
	fma.rn.f32 	%r1890, %r1539, %r1813, %r1867;
	fma.rn.f32 	%r1891, %r1551, %r1814, %r1866;
	fma.rn.f32 	%r1892, %r1547, %r1814, %r1865;
	fma.rn.f32 	%r1893, %r1543, %r1814, %r1864;
	fma.rn.f32 	%r1894, %r1539, %r1814, %r1863;
	fma.rn.f32 	%r1895, %r1540, %r1818, %r1894;
	fma.rn.f32 	%r1896, %r1544, %r1818, %r1893;
	fma.rn.f32 	%r1897, %r1548, %r1818, %r1892;
	fma.rn.f32 	%r1898, %r1552, %r1818, %r1891;
	fma.rn.f32 	%r1899, %r1540, %r1817, %r1890;
	fma.rn.f32 	%r1900, %r1544, %r1817, %r1889;
	fma.rn.f32 	%r1901, %r1548, %r1817, %r1888;
	fma.rn.f32 	%r1902, %r1552, %r1817, %r1887;
	fma.rn.f32 	%r1903, %r1540, %r1816, %r1886;
	fma.rn.f32 	%r1904, %r1544, %r1816, %r1885;
	fma.rn.f32 	%r1905, %r1548, %r1816, %r1884;
	fma.rn.f32 	%r1906, %r1552, %r1816, %r1883;
	fma.rn.f32 	%r1907, %r1540, %r1815, %r1882;
	fma.rn.f32 	%r1908, %r1544, %r1815, %r1881;
	fma.rn.f32 	%r1909, %r1548, %r1815, %r1880;
	fma.rn.f32 	%r1910, %r1552, %r1815, %r1879;
	fma.rn.f32 	%r1911, %r1553, %r1819, %r1910;
	fma.rn.f32 	%r1912, %r1549, %r1819, %r1909;
	fma.rn.f32 	%r1913, %r1545, %r1819, %r1908;
	fma.rn.f32 	%r1914, %r1541, %r1819, %r1907;
	fma.rn.f32 	%r1915, %r1553, %r1820, %r1906;
	fma.rn.f32 	%r1916, %r1549, %r1820, %r1905;
	fma.rn.f32 	%r1917, %r1545, %r1820, %r1904;
	fma.rn.f32 	%r1918, %r1541, %r1820, %r1903;
	fma.rn.f32 	%r1919, %r1553, %r1821, %r1902;
	fma.rn.f32 	%r1920, %r1549, %r1821, %r1901;
	fma.rn.f32 	%r1921, %r1545, %r1821, %r1900;
	fma.rn.f32 	%r1922, %r1541, %r1821, %r1899;
	fma.rn.f32 	%r1923, %r1553, %r1822, %r1898;
	fma.rn.f32 	%r1924, %r1549, %r1822, %r1897;
	fma.rn.f32 	%r1925, %r1545, %r1822, %r1896;
	fma.rn.f32 	%r1926, %r1541, %r1822, %r1895;
	fma.rn.f32 	%r1927, %r1542, %r1826, %r1926;
	fma.rn.f32 	%r1928, %r1546, %r1826, %r1925;
	fma.rn.f32 	%r1929, %r1550, %r1826, %r1924;
	fma.rn.f32 	%r1930, %r1554, %r1826, %r1923;
	fma.rn.f32 	%r1931, %r1542, %r1825, %r1922;
	fma.rn.f32 	%r1932, %r1546, %r1825, %r1921;
	fma.rn.f32 	%r1933, %r1550, %r1825, %r1920;
	fma.rn.f32 	%r1934, %r1554, %r1825, %r1919;
	fma.rn.f32 	%r1935, %r1542, %r1824, %r1918;
	fma.rn.f32 	%r1936, %r1546, %r1824, %r1917;
	fma.rn.f32 	%r1937, %r1550, %r1824, %r1916;
	fma.rn.f32 	%r1938, %r1554, %r1824, %r1915;
	fma.rn.f32 	%r1939, %r1542, %r1823, %r1914;
	fma.rn.f32 	%r1940, %r1546, %r1823, %r1913;
	fma.rn.f32 	%r1941, %r1550, %r1823, %r1912;
	fma.rn.f32 	%r1942, %r1554, %r1823, %r1911;
	fma.rn.f32 	%r1943, %r1535, %r1827, %r1942;
	fma.rn.f32 	%r1944, %r1531, %r1827, %r1941;
	fma.rn.f32 	%r1945, %r1527, %r1827, %r1940;
	fma.rn.f32 	%r1946, %r1523, %r1827, %r1939;
	fma.rn.f32 	%r1947, %r1535, %r1828, %r1938;
	fma.rn.f32 	%r1948, %r1531, %r1828, %r1937;
	fma.rn.f32 	%r1949, %r1527, %r1828, %r1936;
	fma.rn.f32 	%r1950, %r1523, %r1828, %r1935;
	fma.rn.f32 	%r1951, %r1535, %r1829, %r1934;
	fma.rn.f32 	%r1952, %r1531, %r1829, %r1933;
	fma.rn.f32 	%r1953, %r1527, %r1829, %r1932;
	fma.rn.f32 	%r1954, %r1523, %r1829, %r1931;
	fma.rn.f32 	%r1955, %r1535, %r1830, %r1930;
	fma.rn.f32 	%r1956, %r1531, %r1830, %r1929;
	fma.rn.f32 	%r1957, %r1527, %r1830, %r1928;
	fma.rn.f32 	%r1958, %r1523, %r1830, %r1927;
	fma.rn.f32 	%r1959, %r1524, %r1834, %r1958;
	fma.rn.f32 	%r1960, %r1528, %r1834, %r1957;
	fma.rn.f32 	%r1961, %r1532, %r1834, %r1956;
	fma.rn.f32 	%r1962, %r1536, %r1834, %r1955;
	fma.rn.f32 	%r1963, %r1524, %r1833, %r1954;
	fma.rn.f32 	%r1964, %r1528, %r1833, %r1953;
	fma.rn.f32 	%r1965, %r1532, %r1833, %r1952;
	fma.rn.f32 	%r1966, %r1536, %r1833, %r1951;
	fma.rn.f32 	%r1967, %r1524, %r1832, %r1950;
	fma.rn.f32 	%r1968, %r1528, %r1832, %r1949;
	fma.rn.f32 	%r1969, %r1532, %r1832, %r1948;
	fma.rn.f32 	%r1970, %r1536, %r1832, %r1947;
	fma.rn.f32 	%r1971, %r1524, %r1831, %r1946;
	fma.rn.f32 	%r1972, %r1528, %r1831, %r1945;
	fma.rn.f32 	%r1973, %r1532, %r1831, %r1944;
	fma.rn.f32 	%r1974, %r1536, %r1831, %r1943;
	fma.rn.f32 	%r1975, %r1537, %r1835, %r1974;
	fma.rn.f32 	%r1976, %r1533, %r1835, %r1973;
	fma.rn.f32 	%r1977, %r1529, %r1835, %r1972;
	fma.rn.f32 	%r1978, %r1525, %r1835, %r1971;
	fma.rn.f32 	%r1979, %r1537, %r1836, %r1970;
	fma.rn.f32 	%r1980, %r1533, %r1836, %r1969;
	fma.rn.f32 	%r1981, %r1529, %r1836, %r1968;
	fma.rn.f32 	%r1982, %r1525, %r1836, %r1967;
	fma.rn.f32 	%r1983, %r1537, %r1837, %r1966;
	fma.rn.f32 	%r1984, %r1533, %r1837, %r1965;
	fma.rn.f32 	%r1985, %r1529, %r1837, %r1964;
	fma.rn.f32 	%r1986, %r1525, %r1837, %r1963;
	fma.rn.f32 	%r1987, %r1537, %r1838, %r1962;
	fma.rn.f32 	%r1988, %r1533, %r1838, %r1961;
	fma.rn.f32 	%r1989, %r1529, %r1838, %r1960;
	fma.rn.f32 	%r1990, %r1525, %r1838, %r1959;
	fma.rn.f32 	%r1991, %r1526, %r1842, %r1990;
	fma.rn.f32 	%r1992, %r1530, %r1842, %r1989;
	fma.rn.f32 	%r1993, %r1534, %r1842, %r1988;
	fma.rn.f32 	%r1994, %r1538, %r1842, %r1987;
	fma.rn.f32 	%r1995, %r1526, %r1841, %r1986;
	fma.rn.f32 	%r1996, %r1530, %r1841, %r1985;
	fma.rn.f32 	%r1997, %r1534, %r1841, %r1984;
	fma.rn.f32 	%r1998, %r1538, %r1841, %r1983;
	fma.rn.f32 	%r1999, %r1526, %r1840, %r1982;
	fma.rn.f32 	%r2000, %r1530, %r1840, %r1981;
	fma.rn.f32 	%r2001, %r1534, %r1840, %r1980;
	fma.rn.f32 	%r2002, %r1538, %r1840, %r1979;
	fma.rn.f32 	%r2003, %r1526, %r1839, %r1978;
	fma.rn.f32 	%r2004, %r1530, %r1839, %r1977;
	fma.rn.f32 	%r2005, %r1534, %r1839, %r1976;
	fma.rn.f32 	%r2006, %r1538, %r1839, %r1975;
	fma.rn.f32 	%r2007, %r1519, %r1843, %r2006;
	fma.rn.f32 	%r2008, %r1515, %r1843, %r2005;
	fma.rn.f32 	%r2009, %r1511, %r1843, %r2004;
	fma.rn.f32 	%r2010, %r1507, %r1843, %r2003;
	fma.rn.f32 	%r2011, %r1519, %r1844, %r2002;
	fma.rn.f32 	%r2012, %r1515, %r1844, %r2001;
	fma.rn.f32 	%r2013, %r1511, %r1844, %r2000;
	fma.rn.f32 	%r2014, %r1507, %r1844, %r1999;
	fma.rn.f32 	%r2015, %r1519, %r1845, %r1998;
	fma.rn.f32 	%r2016, %r1515, %r1845, %r1997;
	fma.rn.f32 	%r2017, %r1511, %r1845, %r1996;
	fma.rn.f32 	%r2018, %r1507, %r1845, %r1995;
	fma.rn.f32 	%r2019, %r1519, %r1846, %r1994;
	fma.rn.f32 	%r2020, %r1515, %r1846, %r1993;
	fma.rn.f32 	%r2021, %r1511, %r1846, %r1992;
	fma.rn.f32 	%r2022, %r1507, %r1846, %r1991;
	ld.shared.v4.b32 	{%r2023, %r2024, %r2025, %r2026}, [%r29+10752];
	ld.shared.v4.b32 	{%r2027, %r2028, %r2029, %r2030}, [%r29+11264];
	ld.shared.v4.b32 	{%r2031, %r2032, %r2033, %r2034}, [%r29+11776];
	ld.shared.v4.b32 	{%r2035, %r2036, %r2037, %r2038}, [%r29+12288];
	ld.shared.v4.b32 	{%r2039, %r2040, %r2041, %r2042}, [%r29+12800];
	ld.shared.v4.b32 	{%r2043, %r2044, %r2045, %r2046}, [%r29+13312];
	ld.shared.v4.b32 	{%r2047, %r2048, %r2049, %r2050}, [%r29+13824];
	ld.shared.v4.b32 	{%r2051, %r2052, %r2053, %r2054}, [%r29+14336];
	ld.shared.v4.b32 	{%r2055, %r2056, %r2057, %r2058}, [%r29+14848];
	ld.shared.v4.b32 	{%r2059, %r2060, %r2061, %r2062}, [%r29+15360];
	ld.shared.v4.b32 	{%r2063, %r2064, %r2065, %r2066}, [%r30];
	fma.rn.f32 	%r2067, %r1508, %r2026, %r2022;
	fma.rn.f32 	%r2068, %r1512, %r2026, %r2021;
	fma.rn.f32 	%r2069, %r1516, %r2026, %r2020;
	fma.rn.f32 	%r2070, %r1520, %r2026, %r2019;
	fma.rn.f32 	%r2071, %r1508, %r2025, %r2018;
	fma.rn.f32 	%r2072, %r1512, %r2025, %r2017;
	fma.rn.f32 	%r2073, %r1516, %r2025, %r2016;
	fma.rn.f32 	%r2074, %r1520, %r2025, %r2015;
	fma.rn.f32 	%r2075, %r1508, %r2024, %r2014;
	fma.rn.f32 	%r2076, %r1512, %r2024, %r2013;
	fma.rn.f32 	%r2077, %r1516, %r2024, %r2012;
	fma.rn.f32 	%r2078, %r1520, %r2024, %r2011;
	fma.rn.f32 	%r2079, %r1508, %r2023, %r2010;
	fma.rn.f32 	%r2080, %r1512, %r2023, %r2009;
	fma.rn.f32 	%r2081, %r1516, %r2023, %r2008;
	fma.rn.f32 	%r2082, %r1520, %r2023, %r2007;
	fma.rn.f32 	%r2083, %r1521, %r2027, %r2082;
	fma.rn.f32 	%r2084, %r1517, %r2027, %r2081;
	fma.rn.f32 	%r2085, %r1513, %r2027, %r2080;
	fma.rn.f32 	%r2086, %r1509, %r2027, %r2079;
	fma.rn.f32 	%r2087, %r1521, %r2028, %r2078;
	fma.rn.f32 	%r2088, %r1517, %r2028, %r2077;
	fma.rn.f32 	%r2089, %r1513, %r2028, %r2076;
	fma.rn.f32 	%r2090, %r1509, %r2028, %r2075;
	fma.rn.f32 	%r2091, %r1521, %r2029, %r2074;
	fma.rn.f32 	%r2092, %r1517, %r2029, %r2073;
	fma.rn.f32 	%r2093, %r1513, %r2029, %r2072;
	fma.rn.f32 	%r2094, %r1509, %r2029, %r2071;
	fma.rn.f32 	%r2095, %r1521, %r2030, %r2070;
	fma.rn.f32 	%r2096, %r1517, %r2030, %r2069;
	fma.rn.f32 	%r2097, %r1513, %r2030, %r2068;
	fma.rn.f32 	%r2098, %r1509, %r2030, %r2067;
	fma.rn.f32 	%r2099, %r1510, %r2034, %r2098;
	fma.rn.f32 	%r2100, %r1514, %r2034, %r2097;
	fma.rn.f32 	%r2101, %r1518, %r2034, %r2096;
	fma.rn.f32 	%r2102, %r1522, %r2034, %r2095;
	fma.rn.f32 	%r2103, %r1510, %r2033, %r2094;
	fma.rn.f32 	%r2104, %r1514, %r2033, %r2093;
	fma.rn.f32 	%r2105, %r1518, %r2033, %r2092;
	fma.rn.f32 	%r2106, %r1522, %r2033, %r2091;
	fma.rn.f32 	%r2107, %r1510, %r2032, %r2090;
	fma.rn.f32 	%r2108, %r1514, %r2032, %r2089;
	fma.rn.f32 	%r2109, %r1518, %r2032, %r2088;
	fma.rn.f32 	%r2110, %r1522, %r2032, %r2087;
	fma.rn.f32 	%r2111, %r1510, %r2031, %r2086;
	fma.rn.f32 	%r2112, %r1514, %r2031, %r2085;
	fma.rn.f32 	%r2113, %r1518, %r2031, %r2084;
	fma.rn.f32 	%r2114, %r1522, %r2031, %r2083;
	fma.rn.f32 	%r2115, %r1503, %r2035, %r2114;
	fma.rn.f32 	%r2116, %r1499, %r2035, %r2113;
	fma.rn.f32 	%r2117, %r1495, %r2035, %r2112;
	fma.rn.f32 	%r2118, %r1491, %r2035, %r2111;
	fma.rn.f32 	%r2119, %r1503, %r2036, %r2110;
	fma.rn.f32 	%r2120, %r1499, %r2036, %r2109;
	fma.rn.f32 	%r2121, %r1495, %r2036, %r2108;
	fma.rn.f32 	%r2122, %r1491, %r2036, %r2107;
	fma.rn.f32 	%r2123, %r1503, %r2037, %r2106;
	fma.rn.f32 	%r2124, %r1499, %r2037, %r2105;
	fma.rn.f32 	%r2125, %r1495, %r2037, %r2104;
	fma.rn.f32 	%r2126, %r1491, %r2037, %r2103;
	fma.rn.f32 	%r2127, %r1503, %r2038, %r2102;
	fma.rn.f32 	%r2128, %r1499, %r2038, %r2101;
	fma.rn.f32 	%r2129, %r1495, %r2038, %r2100;
	fma.rn.f32 	%r2130, %r1491, %r2038, %r2099;
	fma.rn.f32 	%r2131, %r1492, %r2042, %r2130;
	fma.rn.f32 	%r2132, %r1496, %r2042, %r2129;
	fma.rn.f32 	%r2133, %r1500, %r2042, %r2128;
	fma.rn.f32 	%r2134, %r1504, %r2042, %r2127;
	fma.rn.f32 	%r2135, %r1492, %r2041, %r2126;
	fma.rn.f32 	%r2136, %r1496, %r2041, %r2125;
	fma.rn.f32 	%r2137, %r1500, %r2041, %r2124;
	fma.rn.f32 	%r2138, %r1504, %r2041, %r2123;
	fma.rn.f32 	%r2139, %r1492, %r2040, %r2122;
	fma.rn.f32 	%r2140, %r1496, %r2040, %r2121;
	fma.rn.f32 	%r2141, %r1500, %r2040, %r2120;
	fma.rn.f32 	%r2142, %r1504, %r2040, %r2119;
	fma.rn.f32 	%r2143, %r1492, %r2039, %r2118;
	fma.rn.f32 	%r2144, %r1496, %r2039, %r2117;
	fma.rn.f32 	%r2145, %r1500, %r2039, %r2116;
	fma.rn.f32 	%r2146, %r1504, %r2039, %r2115;
	fma.rn.f32 	%r2147, %r1505, %r2043, %r2146;
	fma.rn.f32 	%r2148, %r1501, %r2043, %r2145;
	fma.rn.f32 	%r2149, %r1497, %r2043, %r2144;
	fma.rn.f32 	%r2150, %r1493, %r2043, %r2143;
	fma.rn.f32 	%r2151, %r1505, %r2044, %r2142;
	fma.rn.f32 	%r2152, %r1501, %r2044, %r2141;
	fma.rn.f32 	%r2153, %r1497, %r2044, %r2140;
	fma.rn.f32 	%r2154, %r1493, %r2044, %r2139;
	fma.rn.f32 	%r2155, %r1505, %r2045, %r2138;
	fma.rn.f32 	%r2156, %r1501, %r2045, %r2137;
	fma.rn.f32 	%r2157, %r1497, %r2045, %r2136;
	fma.rn.f32 	%r2158, %r1493, %r2045, %r2135;
	fma.rn.f32 	%r2159, %r1505, %r2046, %r2134;
	fma.rn.f32 	%r2160, %r1501, %r2046, %r2133;
	fma.rn.f32 	%r2161, %r1497, %r2046, %r2132;
	fma.rn.f32 	%r2162, %r1493, %r2046, %r2131;
	fma.rn.f32 	%r2163, %r1494, %r2050, %r2162;
	fma.rn.f32 	%r2164, %r1498, %r2050, %r2161;
	fma.rn.f32 	%r2165, %r1502, %r2050, %r2160;
	fma.rn.f32 	%r2166, %r1506, %r2050, %r2159;
	fma.rn.f32 	%r2167, %r1494, %r2049, %r2158;
	fma.rn.f32 	%r2168, %r1498, %r2049, %r2157;
	fma.rn.f32 	%r2169, %r1502, %r2049, %r2156;
	fma.rn.f32 	%r2170, %r1506, %r2049, %r2155;
	fma.rn.f32 	%r2171, %r1494, %r2048, %r2154;
	fma.rn.f32 	%r2172, %r1498, %r2048, %r2153;
	fma.rn.f32 	%r2173, %r1502, %r2048, %r2152;
	fma.rn.f32 	%r2174, %r1506, %r2048, %r2151;
	fma.rn.f32 	%r2175, %r1494, %r2047, %r2150;
	fma.rn.f32 	%r2176, %r1498, %r2047, %r2149;
	fma.rn.f32 	%r2177, %r1502, %r2047, %r2148;
	fma.rn.f32 	%r2178, %r1506, %r2047, %r2147;
	fma.rn.f32 	%r2179, %r1487, %r2051, %r2178;
	fma.rn.f32 	%r2180, %r1483, %r2051, %r2177;
	fma.rn.f32 	%r2181, %r1479, %r2051, %r2176;
	fma.rn.f32 	%r2182, %r1475, %r2051, %r2175;
	fma.rn.f32 	%r2183, %r1487, %r2052, %r2174;
	fma.rn.f32 	%r2184, %r1483, %r2052, %r2173;
	fma.rn.f32 	%r2185, %r1479, %r2052, %r2172;
	fma.rn.f32 	%r2186, %r1475, %r2052, %r2171;
	fma.rn.f32 	%r2187, %r1487, %r2053, %r2170;
	fma.rn.f32 	%r2188, %r1483, %r2053, %r2169;
	fma.rn.f32 	%r2189, %r1479, %r2053, %r2168;
	fma.rn.f32 	%r2190, %r1475, %r2053, %r2167;
	fma.rn.f32 	%r2191, %r1487, %r2054, %r2166;
	fma.rn.f32 	%r2192, %r1483, %r2054, %r2165;
	fma.rn.f32 	%r2193, %r1479, %r2054, %r2164;
	fma.rn.f32 	%r2194, %r1475, %r2054, %r2163;
	fma.rn.f32 	%r2195, %r1476, %r2058, %r2194;
	fma.rn.f32 	%r2196, %r1480, %r2058, %r2193;
	fma.rn.f32 	%r2197, %r1484, %r2058, %r2192;
	fma.rn.f32 	%r2198, %r1488, %r2058, %r2191;
	fma.rn.f32 	%r2199, %r1476, %r2057, %r2190;
	fma.rn.f32 	%r2200, %r1480, %r2057, %r2189;
	fma.rn.f32 	%r2201, %r1484, %r2057, %r2188;
	fma.rn.f32 	%r2202, %r1488, %r2057, %r2187;
	fma.rn.f32 	%r2203, %r1476, %r2056, %r2186;
	fma.rn.f32 	%r2204, %r1480, %r2056, %r2185;
	fma.rn.f32 	%r2205, %r1484, %r2056, %r2184;
	fma.rn.f32 	%r2206, %r1488, %r2056, %r2183;
	fma.rn.f32 	%r2207, %r1476, %r2055, %r2182;
	fma.rn.f32 	%r2208, %r1480, %r2055, %r2181;
	fma.rn.f32 	%r2209, %r1484, %r2055, %r2180;
	fma.rn.f32 	%r2210, %r1488, %r2055, %r2179;
	fma.rn.f32 	%r2211, %r1489, %r2059, %r2210;
	fma.rn.f32 	%r2212, %r1485, %r2059, %r2209;
	fma.rn.f32 	%r2213, %r1481, %r2059, %r2208;
	fma.rn.f32 	%r2214, %r1477, %r2059, %r2207;
	fma.rn.f32 	%r2215, %r1489, %r2060, %r2206;
	fma.rn.f32 	%r2216, %r1485, %r2060, %r2205;
	fma.rn.f32 	%r2217, %r1481, %r2060, %r2204;
	fma.rn.f32 	%r2218, %r1477, %r2060, %r2203;
	fma.rn.f32 	%r2219, %r1489, %r2061, %r2202;
	fma.rn.f32 	%r2220, %r1485, %r2061, %r2201;
	fma.rn.f32 	%r2221, %r1481, %r2061, %r2200;
	fma.rn.f32 	%r2222, %r1477, %r2061, %r2199;
	fma.rn.f32 	%r2223, %r1489, %r2062, %r2198;
	fma.rn.f32 	%r2224, %r1485, %r2062, %r2197;
	fma.rn.f32 	%r2225, %r1481, %r2062, %r2196;
	fma.rn.f32 	%r2226, %r1477, %r2062, %r2195;
	fma.rn.f32 	%r2437, %r1478, %r2066, %r2226;
	fma.rn.f32 	%r2436, %r1482, %r2066, %r2225;
	fma.rn.f32 	%r2435, %r1486, %r2066, %r2224;
	fma.rn.f32 	%r2434, %r1490, %r2066, %r2223;
	fma.rn.f32 	%r2433, %r1478, %r2065, %r2222;
	fma.rn.f32 	%r2432, %r1482, %r2065, %r2221;
	fma.rn.f32 	%r2431, %r1486, %r2065, %r2220;
	fma.rn.f32 	%r2430, %r1490, %r2065, %r2219;
	fma.rn.f32 	%r2429, %r1478, %r2064, %r2218;
	fma.rn.f32 	%r2428, %r1482, %r2064, %r2217;
	fma.rn.f32 	%r2427, %r1486, %r2064, %r2216;
	fma.rn.f32 	%r2426, %r1490, %r2064, %r2215;
	fma.rn.f32 	%r2425, %r1478, %r2063, %r2214;
	fma.rn.f32 	%r2424, %r1482, %r2063, %r2213;
	fma.rn.f32 	%r2423, %r1486, %r2063, %r2212;
	fma.rn.f32 	%r2422, %r1490, %r2063, %r2211;
$L__tmp8:
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2227, %r1444, %r1446;
	add.f32 	%r2228, %r1448, %r1450;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2229, %r2227, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2230, %r2227, %r2229;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2231, %r2230, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2232, %r2230, %r2231;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2233, %r2232, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2234, %r2232, %r2233;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2235, %r2234, 1, 31, -1;
	shfl.sync.bfly.b32 	%r2236, %r2228, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2237, %r2228, %r2236;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2238, %r2237, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2239, %r2237, %r2238;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2240, %r2239, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2241, %r2239, %r2240;
	.loc	2 290 36        // standard.py:290:36 @[ beam_decode_attention.py:100:51 ]
	shfl.sync.bfly.b32 	%r2242, %r2241, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ beam_decode_attention.py:100:51 ]
	add.f32 	%r2243, %r2241, %r2242;
	add.f32 	%r2244, %r2234, %r2235;
$L__tmp9:
	.loc	1 100 44        // beam_decode_attention.py:100:44
	fma.rn.f32 	%r2418, %r2418, %r1436, %r2244;
	fma.rn.f32 	%r2419, %r2419, %r1438, %r2243;
	.loc	1 61 47        // beam_decode_attention.py:61:47
	add.s64 	%rd167, %rd167, 32;
	add.s64 	%rd166, %rd166, 32;
	add.s64 	%rd127, %rd10, %rd166;
	add.s64 	%rd165, %rd165, 32;
	add.s64 	%rd164, %rd164, 32;
	add.s64 	%rd163, %rd163, 32;
	add.s64 	%rd162, %rd162, 32;
	add.s64 	%rd161, %rd161, 32;
	add.s64 	%rd160, %rd160, 32;
	add.s64 	%rd159, %rd159, 65536;
	add.s64 	%rd158, %rd158, 32;
	setp.lt.s64 	%p50, %rd127, %rd11;
	mov.b32 	%r2414, %r2420;
	mov.b32 	%r2415, %r2421;
	@%p50 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 103 27        // beam_decode_attention.py:103:27
	shr.u32 	%r200, %r1, 3;
	and.b32 	%r2417, %r200, 14;
	and.b32 	%r2416, %r200, 12;
	mov.b32 	%r2418, 0f00000000;
	mov.b32 	%r2420, 0fFF800000;
	mov.b32 	%r2419, %r2418;
	mov.b32 	%r2421, %r2420;
	mov.b32 	%r2422, %r2418;
	mov.b32 	%r2423, %r2418;
	mov.b32 	%r2424, %r2418;
	mov.b32 	%r2425, %r2418;
	mov.b32 	%r2426, %r2418;
	mov.b32 	%r2427, %r2418;
	mov.b32 	%r2428, %r2418;
	mov.b32 	%r2429, %r2418;
	mov.b32 	%r2430, %r2418;
	mov.b32 	%r2431, %r2418;
	mov.b32 	%r2432, %r2418;
	mov.b32 	%r2433, %r2418;
	mov.b32 	%r2434, %r2418;
	mov.b32 	%r2435, %r2418;
	mov.b32 	%r2436, %r2418;
	mov.b32 	%r2437, %r2418;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 0        // beam_decode_attention.py:0
	cvt.s64.s32 	%rd66, %r6;
	.loc	1 102 37        // beam_decode_attention.py:102:37
	setp.gt.f32 	%p51, %r2419, 0f00000000;
	setp.gt.f32 	%p52, %r2418, 0f00000000;
	.loc	1 102 55        // beam_decode_attention.py:102:55
	selp.f32 	%r2245, %r2418, 0f3F800000, %p52;
	selp.f32 	%r109, %r2419, 0f3F800000, %p51;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	bar.sync 	0;
	shl.b32 	%r2246, %r2417, 2;
	add.s32 	%r110, %r178, %r2246;
	st.shared.v2.b32 	[%r110], {%r2245, %r109};
	bar.sync 	0;
	shl.b32 	%r2248, %r2416, 2;
	add.s32 	%r2249, %r178, %r2248;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p53, %r2245, 0f00800000;
	mul.f32 	%r2250, %r2245, 0f4B000000;
	selp.f32 	%r115, %r2250, %r2245, %p53;
	selp.f32 	%r2251, 0fC1B80000, 0f00000000, %p53;
	add.s32 	%r2252, %r115, -1059760811;
	and.b32 	%r2253, %r2252, -8388608;
	sub.s32 	%r2254, %r115, %r2253;
	cvt.rn.f32.s32 	%r2255, %r2253;
	mov.b32 	%r2256, 0f34000000;
	fma.rn.ftz.f32 	%r2257, %r2255, %r2256, %r2251;
	add.f32 	%r2258, %r2254, 0fBF800000;
	mov.b32 	%r2259, 0f3E1039F6;
	mov.b32 	%r2260, 0fBE055027;
	fma.rn.ftz.f32 	%r2261, %r2260, %r2258, %r2259;
	mov.b32 	%r2262, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r2263, %r2261, %r2258, %r2262;
	mov.b32 	%r2264, 0f3E0F2955;
	fma.rn.ftz.f32 	%r2265, %r2263, %r2258, %r2264;
	mov.b32 	%r2266, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r2267, %r2265, %r2258, %r2266;
	mov.b32 	%r2268, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r2269, %r2267, %r2258, %r2268;
	mov.b32 	%r2270, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r2271, %r2269, %r2258, %r2270;
	mov.b32 	%r2272, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r2273, %r2271, %r2258, %r2272;
	mov.b32 	%r2274, 0fBF000000;
	fma.rn.ftz.f32 	%r2275, %r2273, %r2258, %r2274;
	mul.f32 	%r2276, %r2258, %r2275;
	fma.rn.ftz.f32 	%r2277, %r2276, %r2258, %r2258;
	mov.b32 	%r2278, 0f3F317218;
	fma.rn.ftz.f32 	%r2438, %r2257, %r2278, %r2277;
	setp.lt.u32 	%p54, %r115, 2139095040;
	mov.b32 	%r2279, 0f7F800000;
	@%p54 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r2438, %r115, %r2279, %r2279;
$L__BB0_6:        // %__nv_logf.exit
	ld.param.b64 	%rd49, [_beam_decode_attention_param_8];
	ld.param.b64 	%rd48, [_beam_decode_attention_param_7];
	add.s64 	%rd5, %rd3, %rd66;
	cvt.u64.u32 	%rd8, %r141;
	ld.shared.v4.b32 	{%r111, %r112, %r113, %r114}, [%r2249];
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.lt.f32 	%p55, %r109, 0f00800000;
	mul.f32 	%r2280, %r109, 0f4B000000;
	selp.f32 	%r119, %r2280, %r109, %p55;
	selp.f32 	%r2281, 0fC1B80000, 0f00000000, %p55;
	add.s32 	%r2282, %r119, -1059760811;
	and.b32 	%r2283, %r2282, -8388608;
	sub.s32 	%r2284, %r119, %r2283;
	cvt.rn.f32.s32 	%r2285, %r2283;
	fma.rn.ftz.f32 	%r2287, %r2285, %r2256, %r2281;
	add.f32 	%r2288, %r2284, 0fBF800000;
	fma.rn.ftz.f32 	%r2291, %r2260, %r2288, %r2259;
	fma.rn.ftz.f32 	%r2293, %r2291, %r2288, %r2262;
	fma.rn.ftz.f32 	%r2295, %r2293, %r2288, %r2264;
	fma.rn.ftz.f32 	%r2297, %r2295, %r2288, %r2266;
	fma.rn.ftz.f32 	%r2299, %r2297, %r2288, %r2268;
	fma.rn.ftz.f32 	%r2301, %r2299, %r2288, %r2270;
	fma.rn.ftz.f32 	%r2303, %r2301, %r2288, %r2272;
	fma.rn.ftz.f32 	%r2305, %r2303, %r2288, %r2274;
	mul.f32 	%r2306, %r2288, %r2305;
	fma.rn.ftz.f32 	%r2307, %r2306, %r2288, %r2288;
	fma.rn.ftz.f32 	%r2439, %r2287, %r2278, %r2307;
	setp.lt.u32 	%p56, %r119, 2139095040;
	@%p56 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i80
	.loc	1 0 55        // beam_decode_attention.py:0:55
	fma.rn.ftz.f32 	%r2439, %r119, %r2279, %r2279;
$L__BB0_8:        // %__nv_logf.exit83
	.loc	1 104 55        // beam_decode_attention.py:104:55
	setp.eq.f32 	%p64, %r115, 0f00000000;
	setp.eq.f32 	%p65, %r119, 0f00000000;
	.loc	1 103 27        // beam_decode_attention.py:103:27
	div.full.f32 	%r2327, %r2437, %r114;
	div.full.f32 	%r2328, %r2433, %r114;
	div.full.f32 	%r2329, %r2429, %r114;
	div.full.f32 	%r2330, %r2425, %r114;
	div.full.f32 	%r2331, %r2436, %r113;
	div.full.f32 	%r2332, %r2432, %r113;
	div.full.f32 	%r2333, %r2428, %r113;
	div.full.f32 	%r2334, %r2424, %r113;
	div.full.f32 	%r2335, %r2435, %r112;
	div.full.f32 	%r2336, %r2431, %r112;
	div.full.f32 	%r2337, %r2427, %r112;
	div.full.f32 	%r2338, %r2423, %r112;
	div.full.f32 	%r2339, %r2434, %r111;
	div.full.f32 	%r2340, %r2430, %r111;
	div.full.f32 	%r2341, %r2426, %r111;
	div.full.f32 	%r2342, %r2422, %r111;
	.loc	1 41 41        // beam_decode_attention.py:41:41
	add.s32 	%r2344, %r4, %r2395;
	.loc	1 43 29        // beam_decode_attention.py:43:29
	cvt.s64.s32 	%rd133, %r2344;
	add.s64 	%rd134, %rd3, %rd133;
	.loc	1 45 25        // beam_decode_attention.py:45:25
	setp.lt.u32 	%p66, %r2395, 8;
	.loc	1 45 48        // beam_decode_attention.py:45:48
	setp.lt.s32 	%p67, %r2344, 8;
	.loc	1 45 40        // beam_decode_attention.py:45:40
	and.pred 	%p68, %p66, %p67;
	.loc	1 104 55        // beam_decode_attention.py:104:55
	selp.f32 	%r2345, 0fFF800000, %r2439, %p65;
	selp.f32 	%r2346, 0fFF800000, %r2438, %p64;
	.loc	1 104 48        // beam_decode_attention.py:104:48
	add.f32 	%r2347, %r2420, %r2346;
	add.f32 	%r2348, %r2421, %r2345;
	.loc	1 104 65        // beam_decode_attention.py:104:65
	selp.f32 	%r2349, %r2348, 0fFF800000, %p51;
	selp.f32 	%r2350, %r2347, 0fFF800000, %p52;
	.loc	1 105 26        // beam_decode_attention.py:105:26
	shl.b64 	%rd135, %rd2, 3;
	.loc	1 105 39        // beam_decode_attention.py:105:39
	add.s64 	%rd136, %rd4, %rd135;
	add.s64 	%rd137, %rd5, %rd135;
	add.s64 	%rd138, %rd6, %rd135;
	add.s64 	%rd139, %rd7, %rd135;
	add.s64 	%rd140, %rd134, %rd135;
	.loc	1 107 14        // beam_decode_attention.py:107:14
	shl.b64 	%rd141, %rd136, 12;
	add.s64 	%rd142, %rd48, %rd141;
	shl.b64 	%rd143, %rd8, 9;
	add.s64 	%rd144, %rd142, %rd143;
	shl.b64 	%rd145, %rd137, 12;
	add.s64 	%rd146, %rd48, %rd145;
	add.s64 	%rd147, %rd146, %rd143;
	shl.b64 	%rd148, %rd138, 12;
	add.s64 	%rd149, %rd48, %rd148;
	add.s64 	%rd150, %rd149, %rd143;
	shl.b64 	%rd151, %rd139, 12;
	add.s64 	%rd152, %rd48, %rd151;
	add.s64 	%rd153, %rd152, %rd143;
	.loc	1 107 72        // beam_decode_attention.py:107:72
	mul.wide.u32 	%rd154, %r9, 4;
	add.s64 	%rd128, %rd144, %rd154;
	add.s64 	%rd129, %rd147, %rd154;
	add.s64 	%rd130, %rd150, %rd154;
	add.s64 	%rd131, %rd153, %rd154;
	.loc	1 109 8        // beam_decode_attention.py:109:8
	bar.sync 	0;
	shl.b32 	%r2351, %r1, 4;
	and.b32 	%r2352, %r2351, 1536;
	or.b32 	%r2353, %r2352, %r9;
	and.b32 	%r2354, %r8, 508;
	shr.u32 	%r2355, %r2352, 3;
	add.s32 	%r2357, %r178, %r2355;
	shl.b32 	%r2358, %r2353, 2;
	add.s32 	%r2359, %r2357, %r2358;
	st.shared.v4.b32 	[%r2359], {%r2342, %r2341, %r2340, %r2339};
	or.b32 	%r2360, %r2352, 128;
	shr.u32 	%r2361, %r2360, 3;
	add.s32 	%r2362, %r178, %r2361;
	add.s32 	%r2363, %r2362, %r2358;
	st.shared.v4.b32 	[%r2363+512], {%r2338, %r2337, %r2336, %r2335};
	or.b32 	%r2364, %r2352, 256;
	shr.u32 	%r2365, %r2364, 3;
	add.s32 	%r2366, %r178, %r2365;
	add.s32 	%r2367, %r2366, %r2358;
	st.shared.v4.b32 	[%r2367+1024], {%r2334, %r2333, %r2332, %r2331};
	or.b32 	%r2368, %r2352, 384;
	shr.u32 	%r2369, %r2368, 3;
	add.s32 	%r2370, %r178, %r2369;
	add.s32 	%r2371, %r2370, %r2358;
	st.shared.v4.b32 	[%r2371+1536], {%r2330, %r2329, %r2328, %r2327};
	bar.sync 	0;
	shr.u32 	%r2372, %r1, 1;
	and.b32 	%r2373, %r2372, 48;
	add.s32 	%r2374, %r178, %r2373;
	shl.b32 	%r2375, %r2354, 2;
	add.s32 	%r2376, %r2374, %r2375;
	or.b32 	%r2377, %r2354, 512;
	shr.u32 	%r2378, %r2377, 3;
	and.b32 	%r2379, %r2378, 112;
	add.s32 	%r2380, %r178, %r2379;
	add.s32 	%r2381, %r2380, %r2375;
	ld.shared.v4.b32 	{%r2314, %r2315, %r2316, %r2317}, [%r2381+2048];
	or.b32 	%r2382, %r2354, 1024;
	shr.u32 	%r2383, %r2382, 3;
	and.b32 	%r2384, %r2383, 176;
	add.s32 	%r2385, %r178, %r2384;
	add.s32 	%r2386, %r2385, %r2375;
	ld.shared.v4.b32 	{%r2318, %r2319, %r2320, %r2321}, [%r2386+4096];
	or.b32 	%r2387, %r2354, 1536;
	shr.u32 	%r2388, %r2387, 3;
	and.b32 	%r2389, %r2388, 240;
	add.s32 	%r2390, %r178, %r2389;
	add.s32 	%r2391, %r2390, %r2375;
	ld.shared.v4.b32 	{%r2322, %r2323, %r2324, %r2325}, [%r2391+6144];
	ld.shared.v4.b32 	{%r2310, %r2311, %r2312, %r2313}, [%r2376];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd128 + 0 ], { %r2310, %r2311, %r2312, %r2313 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd129 + 0 ], { %r2314, %r2315, %r2316, %r2317 };
	// end inline asm
	mov.pred 	%p59, 0;
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd130 + 0 ], { %r2318, %r2319, %r2320, %r2321 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd131 + 0 ], { %r2322, %r2323, %r2324, %r2325 };
	// end inline asm
	.loc	1 111 19        // beam_decode_attention.py:111:19
	shl.b64 	%rd155, %rd140, 5;
	add.s64 	%rd156, %rd49, %rd155;
	.loc	1 111 43        // beam_decode_attention.py:111:43
	shl.b64 	%rd157, %rd8, 2;
	add.s64 	%rd132, %rd156, %rd157;
	.loc	1 111 55        // beam_decode_attention.py:111:55
	bar.sync 	0;
	st.shared.v2.b32 	[%r110], {%r2350, %r2349};
	bar.sync 	0;
	shl.b32 	%r2392, %r2395, 2;
	add.s32 	%r2393, %r178, %r2392;
	ld.shared.b32 	%r2326, [%r2393];
	and.b32 	%r2394, %r1, 112;
	setp.eq.s32 	%p69, %r2394, 0;
	and.pred 	%p61, %p69, %p68;
	// begin inline asm
	@%p61 st.global.b32 [ %rd132 + 0 ], { %r2326 };
	// end inline asm
	.loc	1 111 4        // beam_decode_attention.py:111:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/beam_decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
