Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R3, SR_TID.X;
--:-:-:Y:3	PRMT R15, RZ, 0x7610, R15;
--:-:1:-:4	S2R R220, SR_CTAID.X;
--:-:2:-:1	S2R R16, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R190, RZ, 0x4, R3;
02:-:-:-:2	SHF.L.U32 R220, R220, 0x3, RZ;
--:-:-:-:2	SGXT.U32 R190, R190, 0x3;
04:-:-:Y:2	SHF.R.U64 R33, R16, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R0, R190, R220, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R4, R33.reuse, 0x3, RZ;
--:-:-:-:2	SHF.L.U64.HI R5, R33, 0x3, RZ;
--:-:-:-:2	IADD3 R2, P1, R0.reuse, R4, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R0.reuse, 0x8, PT;
--:-:-:Y:2	LEA.HI.X.SX32 R7, R0, R5, 0x1, P1;
--:-:-:Y:4	IADD3 R10, P1, R2, c[0x0][0x188], RZ;
--:-:-:Y:8	IADD3.X R11, R7, c[0x0][0x18c], RZ, P1, !PT;
--:-:2:-:1	@!P0 LDG.E.U8.SYS R15, [R10];
--:-:-:Y:3	LEA R12, P0, R33, c[0x0][0x190], 0x2;
--:-:0:-:1	S2R R6, SR_CTAID.Y;
--:-:-:Y:8	LEA.HI.X R13, R33, c[0x0][0x194], RZ, 0x2, P0;
--:1:3:-:1	LDG.E.SYS R14, [R12];
--:-:-:-:1	LEA R8, P0, R2.reuse, c[0x0][0x160], 0xb;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:2	CS2R R22, SRZ;
--:-:-:-:2	LEA.HI.X R9, R2, c[0x0][0x164], R7, 0xb, P0;
--:-:-:Y:3	SHF.L.U32 R2, R3, 0x3, RZ;
01:-:-:-:1	IMAD.WIDE.U32 R8, R6, 0x100, R8;
04:-:-:-:2	LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R15, R2, 0x78, RZ, 0xc0, !PT;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R0, 0x8, P0;
02:-:-:Y:9	IMAD.WIDE.U32 R12, R15, 0x2, R8;
--:0:2:-:1	@P0 LDG.E.128.SYS R20, [R12];
--:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x5, R3;
08:-:-:-:2	IADD3 R9, R14, 0x1f, RZ;
--:-:-:-:2	SGXT.U32 R17, R17, 0x2;
01:-:-:-:2	SHF.R.S32.HI R12, RZ, 0x1f, R9;
--:-:-:-:2	LOP3.LUT R218, R17.reuse, R220, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R217, R17, 0x4, R220, 0xfe, !PT;
--:-:-:-:2	LEA.HI R12, R12, R9, RZ, 0x5;
--:-:-:-:2	IADD3 R7, P0, R218.reuse, R4, RZ;
--:-:-:-:2	ISETP.GE.AND P3, PT, R218, 0x8, PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R217, 0x8, PT;
--:-:-:-:2	LEA.HI.SX32 R12, R12, 0x1, 0x1b;
--:-:-:Y:2	LEA.HI.X.SX32 R8, R218, R5, 0x1, P0;
--:-:-:-:2	IADD3 R10, P0, R7, c[0x0][0x188], RZ;
--:-:-:-:2	P2R R0, PR, RZ, 0x8;
--:-:-:-:2	P2R R2, PR, RZ, 0x4;
--:-:-:-:2	LEA.HI R12, R12, R12, RZ, 0x1;
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
--:-:-:Y:2	PRMT R2, RZ, 0x7610, R2;
--:-:-:-:2	IADD3.X R11, R8, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	SHF.L.U32 R12, R12, 0x4, RZ;
--:-:-:-:2	LOP3.LUT R9, R16, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R12, R12, 0xffffffe0, RZ, 0xc0, !PT;
--:0:5:-:4	@!P3 LDG.E.U8.SYS R0, [R10];
--:0:5:-:1	@!P2 LDG.E.U8.SYS R2, [R10+0x4];
--:-:-:-:1	IMAD.WIDE.U32 R238, R9, R12, RZ;
--:-:-:Y:2	LEA R214, R190, R15, 0x7;
--:-:-:-:2	SHF.L.U32 R216, R3.reuse, 0x2, RZ;
--:-:-:-:2	IADD3 R13, P0, R12, R238, RZ;
--:-:-:-:2	SHF.L.U32 R214, R214, 0x2, RZ;
01:-:-:-:2	SHF.R.S32.HI R10, RZ, 0x1f, R12;
--:-:-:-:2	SHF.R.S32.HI R12, RZ, 0x1f, R14;
--:-:-:-:1	LOP3.LUT R213, R3, 0xf, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R11, R10, R9, R239;
--:0:-:-:1	STS.128 [R214+0x5010], RZ;
--:-:-:Y:3	LOP3.LUT R215, R216, 0x7c, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3.X R15, R10, R11, RZ, P0, !PT;
--:0:-:-:1	STS.128 [R214+0x5000], RZ;
--:-:-:Y:4	ISETP.LT.U32.AND P0, PT, R13, R14, PT;
--:-:-:Y:4	ISETP.LT.AND.EX P0, PT, R15, R12, PT, P0;
--:-:-:-:2	SEL R10, R13, R14, P0;
--:-:-:-:2	SEL R12, R15, R12, P0;
--:-:-:Y:4	ISETP.GE.U32.AND P0, PT, R238, R10, PT;
--:-:-:-:1	ISETP.GE.AND.EX P0, PT, R11, R12, PT, P0;
04:-:-:-:2	HADD2.F32 R27, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R22, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R214+0x4010], R24;
--:0:-:-:1	STS.128 [R214+0x4000], R20;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	SHF.R.U32.HI R193, RZ, 0x3, R3;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:-:1	MOV R191, RZ;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	LOP3.LUT R195, R193, 0xe, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R234, SRZ;
--:-:-:-:1	MOV R237, 0xff800000;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	MOV R198, RZ;
--:-:-:-:1	CS2R R232, SRZ;
--:-:-:-:1	MOV R240, 0xff800000;
--:-:-:-:1	CS2R R230, SRZ;
--:-:-:-:1	MOV R236, RZ;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:Y:2	MOV R221, RZ;
--:-:-:-:1	LOP3.LUT R193, R193, 0xc, RZ, 0xc0, !PT;
--:-:-:-:5	BRA LBB1;
LBB0:
--:-:-:-:1	IMAD.WIDE.U32 R14, R33, 0x438, RZ;
01:-:-:-:1	LOP3.LUT R24, R3, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R228, SRZ;
--:-:-:-:1	MOV R25, RZ;
--:-:-:-:1	CS2R R224, SRZ;
--:-:-:-:1	MOV R13, RZ;
--:-:-:-:1	CS2R R222, SRZ;
--:-:-:-:1	IADD3 R27, R17, R220, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R28, R33, 0x87, R24;
--:-:-:-:1	MOV R191, RZ;
--:-:-:-:1	CS2R R234, SRZ;
32:-:-:-:1	LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R230, SRZ;
--:-:-:-:1	IADD3 R15, R13, R15, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R22, R33, 0x87, R190;
--:-:-:-:1	IADD3 R19, R27.reuse, 0x4, RZ;
--:-:-:-:1	CS2R R226, SRZ;
--:-:-:-:1	ISETP.LT.AND P1, PT, R218, 0x8, P1;
--:-:-:-:1	IMAD.WIDE R26, R27, 0x87, R14;
--:-:-:-:1	SHF.L.U64.HI R31, R238.reuse, 0xb, R11;
--:-:-:-:1	CS2R R232, SRZ;
--:-:-:-:1	SHF.L.U32 R30, R238, 0xb, RZ;
--:-:-:-:1	IMAD.WIDE R18, R19, 0x87, R14;
--:-:-:Y:2	P2R R219, PR, RZ, 0x2;
--:-:-:-:1	IADD3 R21, P2, R28, c[0x0][0x180], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R30, R33, 0x43800, R30;
--:-:-:-:2	IADD3 R17, P1, R22, c[0x0][0x180], RZ;
--:-:-:-:2	IADD3.X R14, R13, c[0x0][0x184], R29, P2, !PT;
--:-:-:-:2	IADD3.X R22, R23, c[0x0][0x184], R13, P1, !PT;
--:-:-:-:2	IADD3 R15, P2, P3, R18, c[0x0][0x178], R24;
--:-:-:Y:2	IADD3 R13, R13, R31, RZ;
--:-:-:-:2	LEA R30, P1, R190, R30, 0xb;
--:-:-:-:2	IADD3.X R16, R19, c[0x0][0x17c], RZ, P2, P3;
--:-:-:-:2	IADD3 R19, P2, P3, R26, c[0x0][0x178], R24;
--:-:-:-:2	LEA.HI.X R31, R190, R13, RZ, 0xb, P1;
--:-:-:-:2	IADD3.X R18, R27, c[0x0][0x17c], RZ, P2, P3;
--:-:-:-:1	SHF.L.U32 R0, R3, 0x1, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R26, R6, 0x100, R30;
--:-:-:Y:2	LOP3.LUT R206, R216, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R28, R0, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R207, R3, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R26, R213, 0x10, R26;
--:-:-:-:2	LOP3.LUT R205, R28, 0x1c0, R216, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R0, R206, 0x20, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R2, R207, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R207.reuse, 0x100, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R193, RZ, 0x3, R3;
--:-:-:-:2	LOP3.LUT R20, R207, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R23, P1, R26, c[0x0][0x170], RZ;
--:-:-:-:2	LEA.HI R206, R206, R205.reuse, RZ, 0x1c;
--:-:-:Y:2	LEA.HI R205, R0, R205, RZ, 0x1c;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x4, R3;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x4, R2;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x4, R13;
--:-:-:-:2	IADD3 R25, P2, R26, c[0x0][0x168], RZ;
--:-:-:-:2	LOP3.LUT R195, R193, 0xe, RZ, 0xc0, !PT;
--:-:-:Y:2	SHF.R.U32.HI R20, RZ, 0x4, R20;
--:-:-:-:2	IADD3.X R26, R27, c[0x0][0x174], RZ, P1, !PT;
--:-:-:-:2	LOP3.LUT R193, R193, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R10, 0x87, PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R2, R2, 0xe, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R208, R13, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R20, R20, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R204, R193, 0x2, RZ;
--:-:-:-:2	SHF.L.U32 R199, R3, 0x4, RZ;
--:-:-:-:1	ISETP.LT.AND.EX P1, PT, R12, RZ, PT, P1;
--:-:-:-:1	IMAD R201, R193, 0x7c, R204;
--:-:-:-:2	LEA R202, R195, R28, 0x5;
--:-:-:Y:2	IADD3 R210, R207, R0, RZ;
--:-:-:-:2	IADD3 R209, R207.reuse, R2, RZ;
--:-:-:-:2	IADD3 R208, R207.reuse, R208, RZ;
--:-:-:-:2	IADD3 R207, R207, R20, RZ;
--:-:-:-:2	IADD3.X R188, R27, c[0x0][0x16c], RZ, P2, !PT;
--:-:-:-:2	SHF.L.U32 R200, R215, 0x2, RZ;
--:-:-:Y:2	MOV R194, RZ;
--:-:-:-:2	MOV R192, RZ;
--:-:-:-:2	MOV R97, 0xff800000;
--:-:-:-:2	MOV R20, RZ;
--:-:-:-:2	MOV R13, RZ;
--:-:-:-:2	MOV R2, RZ;
--:-:-:Y:2	MOV R0, RZ;
--:-:-:-:2	MOV R221, RZ;
--:-:-:-:2	MOV R236, RZ;
--:-:-:-:2	MOV R198, RZ;
--:-:-:-:2	MOV R96, 0xff800000;
--:-:-:-:2	ISETP.LT.AND P0, PT, R217, 0x8, P0;
--:-:-:Y:2	LOP3.LUT R199, R199, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R211, R28, 0x9, RZ;
--:-:-:-:2	SEL R27, R10, 0x87, P1;
--:-:-:-:2	SEL R189, R12, RZ, P1;
--:-:-:-:2	LEA R212, R195.reuse, 0x4000, 0x9;
--:-:-:-:2	SHF.L.U32 R203, R195, 0x2, RZ;
--:-:-:Y:2	SHF.L.U32 R202, R202, 0x2, RZ;
LBB2:
--:-:-:-:2	IADD3 R36, P1, R190, R238, RZ;
--:-:-:Y:2	PRMT R37, RZ, 0x7610, R37;
--:-:-:-:2	IADD3 R40, P2, R36, 0x8, RZ;
--:-:-:-:2	IADD3.X R38, R194, R11, RZ, P1, !PT;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R40, R27, PT;
--:-:-:-:2	IADD3.X R42, RZ, R38, RZ, P2, !PT;
--:-:-:-:2	IADD3 R34, P2, R17, R238, RZ;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R42, R189, PT, P1;
--:-:-:-:2	IADD3.X R35, R22, R11, RZ, P2, !PT;
--:-:-:Y:8	ISETP.NE.AND P3, PT, R219, RZ, PT;
--:-:2:-:1	@!P1 LDG.E.U8.SYS R37, [R34+0x8];
--:-:-:-:2	IADD3 R32, P2, R24, R238.reuse, RZ;
--:-:-:-:2	PRMT R84, RZ, 0x7610, R84;
--:-:-:-:2	ISETP.GE.U32.AND P1, PT, R32, R27, PT;
--:-:-:-:2	IADD3.X R92, R192, R11, RZ, P2, !PT;
--:-:-:-:2	IADD3 R28, P2, R21, R238, RZ;
--:-:-:Y:2	ISETP.GE.AND.EX P1, PT, R92, R189, PT, P1;
--:-:-:-:2	IADD3.X R29, R14, R11, RZ, P2, !PT;
--:-:-:Y:4	IADD3 R30, P2, R19, R238, RZ;
--:-:-:Y:4	IADD3.X R31, R18, R11, RZ, P2, !PT;
--:0:3:-:1	@!P1 LDG.E.U8.SYS R84, [R28];
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R32, R27, PT;
--:-:-:-:2	PRMT R85, RZ, 0x7610, R85;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R92, R189, P3, P1;
--:-:-:Y:a	PRMT R86, RZ, 0x7610, R86;
--:1:4:-:1	@P2 LDG.E.U8.SYS R85, [R30];
--:-:-:Y:4	IADD3 R32, P2, R15, R238, RZ;
--:-:-:-:2	IADD3.X R33, R16, R11, RZ, P2, !PT;
--:-:-:Y:c	ISETP.LT.AND.EX P2, PT, R92, R189, P0, P1;
--:5:3:-:1	@P2 LDG.E.U8.SYS R86, [R32];
--:-:-:-:2	ISETP.LT.U32.AND P2, PT, R40, R27, PT;
01:-:-:-:2	PRMT R29, RZ, 0x7610, R29;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
02:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
04:-:-:Y:4	LOP3.LUT P3, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P3, PT, R42, R189, P3, P2;
--:-:-:Y:4	IADD3 R40, P2, R36, 0x10, RZ;
--:-:-:-:2	IADD3.X R42, RZ, R38, RZ, P2, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R40, R27, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R42, R189, PT, P2;
--:0:2:-:1	@!P2 LDG.E.U8.SYS R29, [R34+0x10];
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R36, R27, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R38, R189, PT, P2;
--:0:3:-:1	@!P2 LDG.E.U8.SYS R28, [R34];
32:-:-:Y:4	IADD3 R32, P2, R36, 0x18, RZ;
--:-:-:-:2	IADD3.X R44, RZ, R38, RZ, P2, !PT;
--:-:-:Y:4	ISETP.GE.U32.AND P2, PT, R32, R27, PT;
--:-:-:Y:c	ISETP.GE.AND.EX P2, PT, R44, R189, PT, P2;
--:0:5:-:1	@!P2 LDG.E.U8.SYS R30, [R34+0x18];
--:-:-:-:1	ISETP.LT.U32.AND P2, PT, R40, R27, PT;
--:-:-:-:1	CS2R R68, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
--:-:-:-:1	CS2R R168, SRZ;
--:-:-:-:1	CS2R R170, SRZ;
01:-:-:-:1	CS2R R34, SRZ;
04:-:-:Y:4	LOP3.LUT P4, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P2, PT, R42, R189, P4, P2;
--:-:-:-:2	ISETP.LT.U32.AND P4, PT, R36, R27, PT;
08:-:-:Y:4	LOP3.LUT P5, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P4, PT, R38, R189, P5, P4;
--:-:-:-:1	ISETP.LT.U32.AND P5, PT, R32, R27, PT;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
32:-:-:Y:4	LOP3.LUT P6, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P5, PT, R44, R189, P6, P5;
--:-:-:-:1	IADD3 R40, P6, R20, R25, RZ;
--:-:-:Y:3	CS2R R44, SRZ;
--:-:-:-:2	IADD3.X R41, R13.reuse, R188, RZ, P6, !PT;
--:-:-:-:1	IADD3 R42, P6, R20, R23, RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R164, SRZ;
--:-:-:-:2	IADD3.X R43, R13, R26, RZ, P6, !PT;
--:-:2:-:1	@P4 LDG.E.128.SYS R68, [R40];
--:-:-:-:1	CS2R R166, SRZ;
--:-:-:Y:2	ISETP.NE.AND P6, PT, R219, RZ, PT;
--:-:3:-:4	@P3 LDG.E.128.SYS R44, [R40+0x4000];
--:-:5:-:4	@P2 LDG.E.128.SYS R52, [R40+0x8000];
--:-:5:-:4	@P5 LDG.E.128.SYS R36, [R40+0xc000];
--:0:5:-:4	@P4 LDG.E.128.SYS R32, [R42];
--:0:5:-:4	@P3 LDG.E.128.SYS R168, [R42+0x4000];
--:0:5:-:4	@P2 LDG.E.128.SYS R28, [R42+0x8000];
--:0:5:-:1	@P5 LDG.E.128.SYS R164, [R42+0xc000];
--:-:-:Y:2	LOP3.LUT P2, RZ, R84, 0xff, RZ, 0xc0, !PT;
16:-:-:-:2	LOP3.LUT P3, RZ, R85, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND.EX P1, PT, R92, R189, P2, P1;
--:-:-:-:1	LOP3.LUT P2, RZ, R86, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:Y:2	HADD2.F32 R59, R71.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R71.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R70.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R70.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R63, R47.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R47.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R61, R46.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R60, R46.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R67, R55.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R66, R55.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R65, R54.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R64, R54.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R71, R69.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R70, R69.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R55, R53.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R69, R68.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R44.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R52.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R68, R68.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	HADD2.F32 R43, R39.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R83, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R82, R37.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R81, R36.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R80, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R214+0x10], R56;
--:-:-:-:4	STS.128 [R214], R68;
--:-:-:-:4	STS.128 [R214+0x1010], R60;
--:-:-:-:4	STS.128 [R214+0x1000], R44;
--:-:-:-:4	STS.128 [R214+0x2010], R64;
--:-:-:-:4	STS.128 [R214+0x2000], R52;
--:-:-:-:4	STS.128 [R214+0x3010], R40;
--:-:-:-:4	STS.128 [R214+0x3000], R80;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R48, [R212];
--:-:0:-:4	LDS.U.128 R36, [R211];
--:-:1:-:4	LDS.U.128 R56, [R212+0x200];
--:-:2:-:4	LDS.U.128 R72, [R211+0x200];
--:-:-:-:4	LDS.U.128 R60, [R212+0x10];
--:-:3:-:4	LDS.U.128 R44, [R211+0x10];
--:-:4:-:4	LDS.U.128 R76, [R212+0x210];
--:-:5:-:4	LDS.U.128 R88, [R211+0x210];
--:-:-:-:4	LDS.U.128 R40, [R212+0x20];
--:-:4:-:4	LDS.U.128 R64, [R211+0x20];
--:-:5:-:1	LDS.U.128 R80, [R212+0x220];
01:-:-:Y:3	FFMA R52, R48, R36, RZ;
--:-:0:-:1	LDS.U.128 R84, [R211+0x220];
02:-:-:Y:3	FFMA R36, R56, R36, RZ;
--:-:-:-:1	LDS.U.128 R68, [R211+0x30];
--:-:-:-:2	FFMA R53, R49, R37.reuse, R52;
--:-:-:-:2	FFMA R37, R57, R37, R36;
04:-:-:-:2	FFMA R48, R48, R72.reuse, RZ;
--:-:-:-:2	FFMA R56, R56, R72, RZ;
--:-:-:-:2	FFMA R36, R50, R38.reuse, R53;
--:-:-:-:1	FFMA R38, R58, R38, R37;
--:-:-:-:1	LDS.U.128 R52, [R212+0x230];
--:-:-:Y:2	FFMA R37, R49, R73, R48;
--:-:-:-:2	FFMA R73, R57, R73, R56;
--:-:-:-:2	FFMA R49, R51, R39.reuse, R36;
--:-:-:-:2	FFMA R57, R59, R39, R38;
--:-:-:-:2	FFMA R50, R50, R74.reuse, R37;
--:-:-:-:1	FFMA R58, R58, R74, R73;
--:-:1:-:1	LDS.U.128 R36, [R212+0x30];
08:-:-:Y:2	FFMA R48, R60, R44, R49;
--:-:-:-:2	FFMA R51, R51, R75.reuse, R50;
16:-:-:-:2	FFMA R44, R76, R44, R57;
--:-:-:-:2	FFMA R59, R59, R75, R58;
--:-:2:-:1	LDS.U.128 R72, [R211+0x230];
--:-:-:-:2	FFMA R49, R61, R45.reuse, R48;
--:-:-:-:2	FFMA R45, R77, R45, R44;
32:-:-:Y:2	FFMA R60, R60, R88, R51;
--:-:-:-:2	FFMA R44, R62, R46.reuse, R49;
--:-:-:-:1	FFMA R46, R78, R46, R45;
--:-:-:-:1	LDS.U.128 R48, [R212+0x40];
--:-:-:-:2	FFMA R45, R61, R89.reuse, R60;
--:-:-:-:2	FFMA R76, R76, R88, R59;
--:-:-:-:1	FFMA R62, R62, R90, R45;
--:-:-:-:1	LDS.U.128 R56, [R212+0x240];
--:-:-:Y:2	FFMA R89, R77, R89, R76;
--:-:-:-:2	FFMA R61, R63, R47.reuse, R44;
--:-:-:-:2	FFMA R77, R79, R47, R46;
--:-:3:-:1	LDS.U.128 R44, [R211+0x40];
--:-:-:-:2	FFMA R63, R63, R91, R62;
--:-:-:-:2	FFMA R78, R78, R90, R89;
--:-:-:-:2	FFMA R60, R40, R64.reuse, R61;
--:-:-:Y:2	FFMA R64, R80, R64, R77;
01:-:-:-:2	FFMA R40, R40, R84.reuse, R63;
--:-:-:-:2	FFMA R79, R79, R91, R78;
--:-:-:-:1	FFMA R77, R41, R65.reuse, R60;
--:-:-:-:1	LDS.U.128 R88, [R211+0x250];
--:-:-:-:2	FFMA R65, R81, R65, R64;
--:-:-:-:1	FFMA R41, R41, R85, R40;
--:-:0:-:1	LDS.U.128 R60, [R211+0x240];
--:-:-:Y:2	FFMA R80, R80, R84, R79;
--:-:-:-:2	FFMA R40, R42, R66.reuse, R77;
--:-:-:-:1	FFMA R66, R82, R66, R65;
--:-:-:-:1	LDS.U.128 R76, [R212+0x250];
--:-:-:-:2	FFMA R42, R42, R86, R41;
--:-:-:-:2	FFMA R81, R81, R85, R80;
--:-:-:-:2	FFMA R41, R43, R67.reuse, R40;
--:-:-:Y:2	FFMA R67, R83, R67, R66;
--:-:-:-:2	FFMA R82, R82, R86, R81;
--:-:-:-:2	FFMA R81, R43, R87, R42;
02:-:-:-:2	FFMA R80, R36, R68.reuse, R41;
--:-:-:-:1	FFMA R68, R52, R68, R67;
--:-:-:-:1	LDS.U.128 R40, [R211+0x50];
04:-:-:-:2	FFMA R36, R36, R72, R81;
--:-:-:-:1	FFMA R81, R37, R69.reuse, R80;
--:-:1:-:1	LDS.U.128 R64, [R212+0x50];
--:-:-:Y:2	FFMA R69, R53, R69, R68;
--:-:-:-:2	FFMA R37, R37, R73, R36;
--:-:-:-:2	FFMA R36, R38, R70.reuse, R81;
--:-:-:-:2	FFMA R70, R54, R70, R69;
--:-:-:-:2	FFMA R83, R83, R87, R82;
--:-:-:-:1	FFMA R38, R38, R74, R37;
--:-:-:-:1	LDS.U.128 R84, [R211+0x260];
--:-:-:Y:2	FFMA R37, R39, R71, R36;
--:-:-:-:2	FFMA R71, R55, R71, R70;
--:-:-:-:2	FFMA R52, R52, R72, R83;
--:-:-:-:2	LDS.U.128 R80, [R212+0x260];
--:-:-:-:2	FFMA R53, R53, R73, R52;
08:-:-:-:2	FFMA R52, R48, R44, R37;
--:-:-:Y:2	FFMA R73, R39, R75, R38;
--:-:-:-:1	FFMA R44, R56, R44, R71;
--:-:-:-:4	LDS.U.128 R36, [R212+0x60];
--:-:2:-:1	LDS.U.128 R68, [R211+0x60];
--:-:-:-:2	FFMA R54, R54, R74, R53;
--:-:-:-:2	FFMA R53, R49, R45.reuse, R52;
--:-:-:Y:2	FFMA R45, R57, R45, R44;
01:-:-:-:2	FFMA R48, R48, R60, R73;
--:-:-:-:2	FFMA R55, R55, R75, R54;
--:-:-:-:1	FFMA R44, R50, R46.reuse, R53;
--:-:-:-:1	LDS.U.128 R72, [R211+0x70];
--:-:-:-:2	FFMA R46, R58, R46, R45;
--:-:-:-:2	FFMA R45, R49, R61, R48;
--:-:-:Y:2	FFMA R56, R56, R60, R55;
--:-:-:-:1	FFMA R49, R51, R47, R44;
--:-:0:-:1	LDS.U.128 R52, [R212+0x70];
--:-:-:-:2	FFMA R50, R50, R62, R45;
--:-:-:-:2	FFMA R61, R57, R61, R56;
--:-:-:-:2	FFMA R57, R59, R47, R46;
--:-:3:-:1	LDS.U.128 R44, [R212+0x270];
02:-:-:-:2	FFMA R56, R64, R40, R49;
--:-:-:Y:2	FFMA R58, R58, R62, R61;
--:-:-:-:2	FFMA R40, R76, R40, R57;
--:-:-:-:2	FFMA R61, R51, R63, R50;
--:-:1:-:1	LDS.U.128 R48, [R211+0x270];
--:-:-:-:2	FFMA R57, R65, R41.reuse, R56;
--:-:-:-:2	FFMA R41, R77, R41, R40;
--:-:-:-:2	FFMA R64, R64, R88, R61;
--:-:-:Y:2	FFMA R59, R59, R63, R58;
--:-:-:-:1	FFMA R40, R66, R42.reuse, R57;
--:-:-:-:1	LDS.U.128 R60, [R212+0x280];
--:-:-:-:2	FFMA R42, R78, R42, R41;
--:-:-:-:2	FFMA R41, R65, R89, R64;
--:-:-:-:2	FFMA R76, R76, R88, R59;
--:-:-:-:1	FFMA R65, R67, R43, R40;
--:-:-:-:1	LDS.U.128 R56, [R212+0x80];
--:-:-:Y:2	FFMA R66, R66, R90, R41;
--:-:-:-:2	FFMA R89, R77, R89, R76;
--:-:-:-:2	FFMA R77, R79, R43, R42;
--:-:-:-:1	FFMA R67, R67, R91, R66;
--:-:4:-:1	LDS.U.128 R40, [R211+0x80];
04:-:-:-:2	FFMA R64, R36, R68.reuse, R65;
--:-:-:-:2	FFMA R68, R80, R68, R77;
--:-:-:Y:2	FFMA R78, R78, R90, R89;
--:-:-:-:2	FFMA R36, R36, R84, R67;
--:-:-:-:2	FFMA R77, R37, R69.reuse, R64;
--:-:-:-:1	FFMA R69, R81, R69, R68;
--:-:2:-:1	LDS.U.128 R64, [R211+0x280];
--:-:-:-:2	FFMA R79, R79, R91, R78;
--:-:-:-:1	FFMA R37, R37, R85, R36;
--:-:-:-:1	LDS.U.128 R88, [R211+0x290];
--:-:-:Y:2	FFMA R36, R38, R70, R77;
--:-:-:-:2	FFMA R70, R82, R70, R69;
--:-:-:-:2	FFMA R80, R80, R84, R79;
--:-:-:-:1	FFMA R38, R38, R86, R37;
--:-:-:-:1	LDS.U.128 R76, [R212+0x290];
--:-:-:-:2	FFMA R37, R39, R71.reuse, R36;
--:-:-:-:2	FFMA R71, R83, R71, R70;
--:-:-:Y:2	FFMA R81, R81, R85, R80;
01:-:-:-:2	FFMA R80, R52, R72, R37;
--:-:-:-:2	FFMA R82, R82, R86, R81;
--:-:-:-:2	FFMA R81, R39, R87.reuse, R38;
08:-:-:-:1	FFMA R72, R44, R72, R71;
--:-:-:-:1	LDS.U.128 R36, [R211+0x90];
--:-:-:Y:3	FFMA R83, R83, R87, R82;
--:-:0:-:1	LDS.U.128 R68, [R212+0x90];
02:-:-:-:2	FFMA R52, R52, R48.reuse, R81;
--:-:-:-:1	FFMA R81, R53, R73.reuse, R80;
--:-:-:-:1	LDS.U.128 R84, [R211+0x2a0];
--:-:-:-:2	FFMA R73, R45, R73, R72;
--:-:-:-:2	FFMA R48, R44, R48, R83;
--:-:-:-:2	FFMA R44, R54, R74.reuse, R81;
--:-:-:-:1	FFMA R53, R53, R49, R52;
--:-:-:-:1	LDS.U.128 R80, [R212+0x2a0];
--:-:-:Y:2	FFMA R74, R46, R74, R73;
--:-:-:-:2	FFMA R49, R45, R49, R48;
--:-:-:-:2	FFMA R45, R55, R75.reuse, R44;
--:-:-:-:2	FFMA R54, R54, R50.reuse, R53;
--:-:-:-:2	FFMA R75, R47, R75, R74;
--:-:-:-:2	FFMA R46, R46, R50, R49;
16:-:-:Y:2	FFMA R44, R56, R40, R45;
--:-:-:-:2	FFMA R49, R55, R51, R54;
--:-:-:-:1	FFMA R40, R60, R40, R75;
--:-:-:-:1	LDS.U.128 R52, [R212+0xa0];
--:-:-:Y:3	FFMA R45, R57, R41, R44;
--:-:1:-:1	LDS.U.128 R72, [R211+0xa0];
--:-:-:-:2	FFMA R41, R61, R41, R40;
04:-:-:-:2	FFMA R56, R56, R64, R49;
--:-:-:-:2	FFMA R47, R47, R51, R46;
--:-:-:-:1	FFMA R40, R58, R42.reuse, R45;
--:-:-:-:1	LDS.U.128 R48, [R211+0xb0];
--:-:-:-:2	FFMA R42, R62, R42, R41;
--:-:-:Y:2	FFMA R41, R57, R65, R56;
--:-:-:-:2	FFMA R60, R60, R64, R47;
--:-:-:-:1	FFMA R57, R59, R43, R40;
--:-:2:-:1	LDS.U.128 R44, [R212+0xb0];
--:-:-:-:2	FFMA R58, R58, R66.reuse, R41;
--:-:-:-:2	FFMA R65, R61, R65, R60;
--:-:-:-:2	FFMA R61, R63, R43, R42;
--:-:-:-:1	FFMA R62, R62, R66, R65;
--:-:3:-:1	LDS.U.128 R40, [R212+0x2b0];
01:-:-:Y:2	FFMA R60, R68, R36, R57;
--:-:-:-:2	FFMA R65, R59, R67, R58;
--:-:-:-:1	FFMA R36, R76, R36, R61;
--:-:0:-:1	LDS.U.128 R56, [R211+0x2b0];
--:-:-:-:2	FFMA R61, R69, R37.reuse, R60;
--:-:-:-:2	FFMA R37, R77, R37, R36;
--:-:-:-:2	FFMA R68, R68, R88, R65;
--:-:-:Y:2	FFMA R63, R63, R67, R62;
--:-:-:-:1	FFMA R36, R70, R38.reuse, R61;
--:-:-:-:1	LDS.U.128 R64, [R212+0x2c0];
--:-:-:-:2	FFMA R38, R78, R38, R37;
--:-:-:-:2	FFMA R37, R69, R89.reuse, R68;
--:-:-:-:2	FFMA R76, R76, R88, R63;
--:-:-:-:1	FFMA R70, R70, R90, R37;
--:-:-:-:1	LDS.U.128 R60, [R212+0xc0];
--:-:-:Y:2	FFMA R89, R77, R89, R76;
--:-:-:-:2	FFMA R69, R71, R39.reuse, R36;
--:-:-:-:2	FFMA R77, R79, R39, R38;
--:-:4:-:1	LDS.U.128 R36, [R211+0xc0];
--:-:-:-:2	FFMA R71, R71, R91, R70;
--:-:-:-:2	FFMA R78, R78, R90, R89;
02:-:-:-:2	FFMA R68, R52, R72.reuse, R69;
--:-:-:Y:2	FFMA R72, R80, R72, R77;
--:-:-:-:2	FFMA R52, R52, R84.reuse, R71;
--:-:-:-:2	FFMA R79, R79, R91, R78;
--:-:-:-:1	FFMA R77, R53, R73.reuse, R68;
--:-:-:-:1	LDS.U.128 R88, [R211+0x2d0];
--:-:-:-:2	FFMA R73, R81, R73, R72;
--:-:-:-:1	FFMA R53, R53, R85, R52;
--:-:1:-:1	LDS.U.128 R68, [R211+0x2c0];
--:-:-:Y:2	FFMA R80, R80, R84, R79;
--:-:-:-:2	FFMA R52, R54, R74.reuse, R77;
--:-:-:-:1	FFMA R74, R82, R74, R73;
--:-:-:-:1	LDS.U.128 R76, [R212+0x2d0];
--:-:-:-:2	FFMA R54, R54, R86, R53;
--:-:-:-:2	FFMA R81, R81, R85, R80;
--:-:-:-:2	FFMA R53, R55, R75.reuse, R52;
--:-:-:Y:2	FFMA R75, R83, R75, R74;
--:-:-:-:2	FFMA R82, R82, R86, R81;
--:-:-:-:2	FFMA R81, R55, R87.reuse, R54;
04:-:-:-:2	FFMA R80, R44, R48.reuse, R53;
08:-:-:-:1	FFMA R48, R40, R48, R75;
--:-:-:-:1	LDS.U.128 R52, [R211+0xd0];
--:-:-:-:2	FFMA R83, R83, R87, R82;
01:-:-:-:1	FFMA R44, R44, R56, R81;
--:-:0:-:1	LDS.U.128 R72, [R212+0xd0];
--:-:-:Y:2	FFMA R81, R45, R49, R80;
--:-:-:-:1	FFMA R49, R41, R49, R48;
--:-:-:-:1	LDS.U.128 R84, [R211+0x2e0];
--:-:-:-:2	FFMA R56, R40, R56, R83;
--:-:-:-:2	FFMA R40, R46, R50.reuse, R81;
--:-:-:-:1	FFMA R45, R45, R57.reuse, R44;
--:-:-:-:1	LDS.U.128 R80, [R212+0x2e0];
--:-:-:-:2	FFMA R50, R42, R50, R49;
--:-:-:Y:2	FFMA R57, R41, R57, R56;
--:-:-:-:2	FFMA R41, R47, R51.reuse, R40;
--:-:-:-:2	FFMA R46, R46, R58.reuse, R45;
--:-:-:-:2	FFMA R51, R43, R51, R50;
--:-:-:-:2	FFMA R42, R42, R58, R57;
16:-:-:-:2	FFMA R40, R60, R36, R41;
--:-:-:Y:2	FFMA R57, R47, R59, R46;
--:-:-:-:1	FFMA R36, R64, R36, R51;
--:-:-:-:4	LDS.U.128 R44, [R212+0xe0];
--:-:2:-:1	LDS.U.128 R48, [R211+0xe0];
--:-:-:-:2	FFMA R43, R43, R59, R42;
--:-:-:-:2	FFMA R41, R61, R37.reuse, R40;
--:-:-:Y:2	FFMA R37, R65, R37, R36;
02:-:-:-:2	FFMA R60, R60, R68.reuse, R57;
--:-:-:-:1	FFMA R64, R64, R68, R43;
--:-:-:-:1	LDS.U.128 R56, [R212+0x2f0];
--:-:-:-:2	FFMA R36, R62, R38.reuse, R41;
--:-:-:-:1	FFMA R38, R66, R38, R37;
--:-:-:-:1	LDS.U.128 R40, [R211+0xf0];
--:-:-:-:2	FFMA R37, R61, R69.reuse, R60;
--:-:-:Y:2	FFMA R69, R65, R69, R64;
--:-:-:-:2	FFMA R61, R63, R39.reuse, R36;
--:-:-:-:2	FFMA R65, R67, R39, R38;
--:-:-:-:2	FFMA R66, R66, R70.reuse, R69;
--:-:-:-:2	FFMA R62, R62, R70, R37;
01:-:-:-:1	FFMA R60, R72, R52.reuse, R61;
--:-:0:-:1	LDS.U.128 R36, [R212+0xf0];
--:-:-:Y:2	FFMA R52, R76, R52, R65;
--:-:-:-:2	FFMA R63, R63, R71.reuse, R62;
--:-:-:-:2	FFMA R71, R67, R71, R66;
--:-:1:-:1	LDS.U.128 R64, [R211+0x2f0];
--:-:-:-:2	FFMA R61, R73, R53.reuse, R60;
--:-:-:-:2	FFMA R53, R77, R53, R52;
--:-:-:-:2	FFMA R72, R72, R88, R63;
--:-:-:Y:2	FFMA R52, R74, R54, R61;
--:-:-:-:1	FFMA R54, R78, R54, R53;
--:-:-:-:1	LDS.U.128 R60, [R212+0x100];
--:-:-:-:2	FFMA R53, R73, R89, R72;
--:-:-:-:2	FFMA R76, R76, R88, R71;
--:-:-:-:1	FFMA R73, R75, R55, R52;
--:-:-:-:1	LDS.U.128 R68, [R212+0x300];
--:-:-:-:2	FFMA R74, R74, R90, R53;
--:-:-:Y:2	FFMA R89, R77, R89, R76;
--:-:-:-:2	FFMA R75, R75, R91, R74;
04:-:-:-:2	FFMA R72, R44, R48, R73;
--:-:-:-:2	FFMA R77, R79, R55, R54;
--:-:2:-:1	LDS.U.128 R52, [R211+0x100];
--:-:-:-:2	FFMA R78, R78, R90, R89;
--:-:-:-:2	FFMA R48, R80, R48, R77;
--:-:-:Y:2	FFMA R44, R44, R84, R75;
--:-:-:-:2	FFMA R77, R45, R49, R72;
--:-:3:-:1	LDS.U.128 R72, [R211+0x300];
--:-:-:-:2	FFMA R79, R79, R91, R78;
--:-:-:-:1	FFMA R49, R81, R49, R48;
--:-:-:-:1	LDS.U.128 R88, [R211+0x310];
--:-:-:-:2	FFMA R45, R45, R85, R44;
--:-:-:-:2	FFMA R44, R46, R50, R77;
--:-:-:Y:2	FFMA R80, R80, R84, R79;
--:-:-:-:1	FFMA R50, R82, R50, R49;
--:-:-:-:1	LDS.U.128 R76, [R212+0x310];
--:-:-:-:2	FFMA R46, R46, R86.reuse, R45;
--:-:-:-:2	FFMA R45, R47, R51, R44;
--:-:-:-:2	FFMA R81, R81, R85, R80;
--:-:-:-:2	FFMA R51, R83, R51, R50;
--:-:-:Y:2	FFMA R82, R82, R86, R81;
--:-:-:-:2	FFMA R81, R47, R87, R46;
01:-:-:-:2	FFMA R80, R36, R40.reuse, R45;
--:-:-:-:1	FFMA R40, R56, R40, R51;
--:-:-:-:1	LDS.U.128 R44, [R212+0x110];
02:-:-:Y:3	FFMA R36, R36, R64, R81;
--:-:0:-:1	LDS.U.128 R48, [R211+0x110];
--:-:-:-:2	FFMA R81, R37, R41.reuse, R80;
--:-:-:-:2	FFMA R41, R57, R41, R40;
--:-:-:-:2	FFMA R37, R37, R65, R36;
--:-:-:-:2	FFMA R36, R38, R42.reuse, R81;
--:-:-:-:2	FFMA R42, R58, R42, R41;
--:-:-:Y:2	FFMA R83, R83, R87, R82;
--:-:-:-:1	FFMA R38, R38, R66, R37;
--:-:-:-:1	LDS.U.128 R84, [R211+0x320];
--:-:-:-:2	FFMA R37, R39, R43.reuse, R36;
--:-:-:-:2	FFMA R43, R59, R43, R42;
--:-:-:-:2	FFMA R56, R56, R64, R83;
--:-:-:-:2	LDS.U.128 R80, [R212+0x320];
--:-:-:Y:2	FFMA R57, R57, R65, R56;
04:-:-:-:2	FFMA R56, R60, R52.reuse, R37;
--:-:-:-:2	FFMA R65, R39, R67, R38;
--:-:-:-:1	FFMA R52, R68, R52, R43;
--:-:-:-:1	LDS.U.128 R36, [R212+0x120];
--:-:-:Y:3	FFMA R58, R58, R66, R57;
--:-:1:-:1	LDS.U.128 R40, [R211+0x120];
--:-:-:-:2	FFMA R57, R61, R53.reuse, R56;
--:-:-:-:2	FFMA R53, R69, R53, R52;
08:-:-:-:2	FFMA R60, R60, R72, R65;
--:-:-:-:2	FFMA R59, R59, R67, R58;
--:-:-:-:1	FFMA R52, R62, R54.reuse, R57;
--:-:-:-:1	LDS.U.128 R64, [R211+0x130];
--:-:-:Y:2	FFMA R54, R70, R54, R53;
--:-:-:-:2	FFMA R53, R61, R73, R60;
--:-:-:-:2	FFMA R68, R68, R72, R59;
--:-:-:-:1	FFMA R61, R63, R55, R52;
--:-:-:-:1	LDS.U.128 R56, [R212+0x330];
--:-:-:-:2	FFMA R73, R69, R73, R68;
--:-:-:-:2	FFMA R69, R71, R55, R54;
--:-:-:Y:2	FFMA R62, R62, R74, R53;
--:-:2:-:1	LDS.U.128 R52, [R212+0x130];
--:-:-:-:2	FFMA R70, R70, R74, R73;
01:-:-:-:2	FFMA R68, R44, R48.reuse, R61;
--:-:-:-:2	FFMA R73, R63, R75, R62;
--:-:-:-:1	FFMA R48, R76, R48, R69;
--:-:0:-:1	LDS.U.128 R60, [R211+0x330];
--:-:-:-:2	FFMA R69, R45, R49.reuse, R68;
--:-:-:Y:2	FFMA R49, R77, R49, R48;
--:-:-:-:2	FFMA R71, R71, R75, R70;
--:-:-:-:2	FFMA R48, R44, R88, R73;
--:-:-:-:1	FFMA R44, R46, R50.reuse, R69;
--:-:-:-:1	LDS.U.128 R72, [R212+0x340];
--:-:-:-:2	FFMA R50, R78, R50, R49;
--:-:-:-:2	FFMA R76, R76, R88, R71;
--:-:-:-:1	FFMA R49, R45, R89.reuse, R48;
--:-:-:-:1	LDS.U.128 R68, [R212+0x140];
--:-:-:Y:2	FFMA R89, R77, R89, R76;
--:-:-:-:2	FFMA R46, R46, R90.reuse, R49;
--:-:-:-:2	FFMA R45, R47, R51.reuse, R44;
--:-:-:-:2	FFMA R77, R79, R51, R50;
--:-:-:-:1	FFMA R78, R78, R90, R89;
--:-:3:-:1	LDS.U.128 R48, [R211+0x140];
--:-:-:-:2	FFMA R47, R47, R91, R46;
02:-:-:Y:2	FFMA R44, R36, R40, R45;
--:-:-:-:2	FFMA R40, R80, R40, R77;
--:-:-:-:2	FFMA R91, R79, R91, R78;
--:-:-:-:1	FFMA R36, R36, R84.reuse, R47;
--:-:1:-:1	LDS.U.128 R76, [R211+0x340];
--:-:-:-:2	FFMA R45, R37, R41.reuse, R44;
--:-:-:-:2	FFMA R41, R81, R41, R40;
--:-:-:Y:2	FFMA R80, R80, R84, R91;
--:-:-:-:1	FFMA R37, R37, R85.reuse, R36;
--:-:-:-:1	LDS.U.128 R88, [R211+0x160];
--:-:-:-:2	FFMA R36, R38, R42.reuse, R45;
--:-:-:-:1	FFMA R42, R82, R42, R41;
--:-:-:-:1	LDS.U.128 R44, [R212+0x150];
--:-:-:-:2	FFMA R81, R81, R85, R80;
--:-:-:-:2	FFMA R38, R38, R86, R37;
--:-:-:Y:2	FFMA R37, R39, R43, R36;
--:-:-:-:2	FFMA R43, R83, R43, R42;
--:-:-:-:2	FFMA R82, R82, R86, R81;
--:-:-:-:2	FFMA R81, R39, R87.reuse, R38;
04:-:-:-:2	FFMA R80, R52, R64.reuse, R37;
--:-:-:-:1	FFMA R64, R56, R64, R43;
--:-:-:-:1	LDS.U.128 R36, [R212+0x350];
--:-:-:Y:2	FFMA R87, R83, R87, R82;
01:-:-:-:1	FFMA R52, R52, R60, R81;
--:-:0:-:1	LDS.U.128 R40, [R211+0x150];
--:-:-:Y:3	FFMA R85, R53, R65, R80;
--:-:2:-:1	LDS.U.128 R80, [R211+0x350];
--:-:-:-:2	FFMA R53, R53, R61, R52;
--:-:-:-:2	FFMA R65, R57, R65, R64;
--:-:-:-:2	FFMA R52, R54, R66, R85;
--:-:-:-:2	FFMA R56, R56, R60, R87;
--:-:-:-:1	FFMA R54, R54, R62, R53;
--:-:4:-:1	LDS.U.128 R84, [R212+0x160];
--:-:-:Y:2	FFMA R66, R58, R66, R65;
--:-:-:-:2	FFMA R53, R55, R67, R52;
--:-:-:-:2	FFMA R57, R57, R61, R56;
--:-:-:-:2	FFMA R67, R59, R67, R66;
--:-:-:-:2	FFMA R58, R58, R62, R57;
--:-:-:-:2	FFMA R65, R55, R63, R54;
08:-:-:Y:2	FFMA R60, R68, R48, R53;
--:-:-:-:1	FFMA R48, R72, R48, R67;
--:-:3:-:1	LDS.U.128 R52, [R212+0x360];
--:-:-:-:2	FFMA R61, R69, R49, R60;
--:-:-:-:2	FFMA R63, R59, R63, R58;
--:-:-:-:1	FFMA R49, R73, R49, R48;
--:-:5:-:1	LDS.U.128 R56, [R211+0x360];
02:-:-:-:2	FFMA R68, R68, R76, R65;
--:-:-:-:1	FFMA R48, R70, R50, R61;
--:-:-:-:1	LDS.U.128 R64, [R211+0x170];
--:-:-:Y:2	FFMA R72, R72, R76, R63;
--:-:-:-:1	FFMA R50, R74, R50, R49;
--:-:1:-:1	LDS.U.128 R60, [R212+0x170];
--:-:-:-:2	FFMA R49, R69, R77.reuse, R68;
--:-:-:-:2	FFMA R77, R73, R77, R72;
--:-:-:-:2	FFMA R69, R71, R51, R48;
--:-:-:-:2	FFMA R70, R70, R78.reuse, R49;
--:-:-:Y:2	FFMA R74, R74, R78, R77;
--:-:-:-:2	FFMA R77, R71, R79, R70;
--:-:-:-:2	FFMA R73, R75.reuse, R51, R50;
--:-:1:-:1	LDS.U.128 R48, [R212+0x370];
01:-:-:-:2	FFMA R72, R44.reuse, R40, R69;
04:-:-:-:1	FFMA R44, R44, R80, R77;
--:-:0:-:1	LDS.U.128 R68, [R211+0x370];
--:-:-:-:2	FFMA R40, R36, R40, R73;
--:-:-:Y:2	FFMA R75, R75, R79, R74;
--:-:-:-:1	FFMA R73, R45.reuse, R41, R72;
--:-:-:-:1	LDS.U.128 R76, [R211+0x180];
--:-:-:-:2	FFMA R45, R45, R81, R44;
--:-:-:-:2	FFMA R41, R37, R41, R40;
--:-:-:-:2	FFMA R80, R36, R80, R75;
--:-:-:-:2	FFMA R36, R46.reuse, R42, R73;
--:-:-:-:1	FFMA R46, R46, R82, R45;
--:-:2:-:1	LDS.U.128 R72, [R212+0x180];
--:-:-:Y:2	FFMA R42, R38, R42, R41;
--:-:-:-:2	FFMA R81, R37, R81, R80;
--:-:-:-:2	FFMA R37, R47, R43.reuse, R36;
--:-:-:-:2	FFMA R38, R38, R82, R81;
--:-:-:-:2	FFMA R93, R39, R43, R42;
--:-:-:-:1	FFMA R81, R47, R83, R46;
--:-:-:-:1	LDS.U.128 R40, [R212+0x380];
16:-:-:Y:3	FFMA R36, R84, R88, R37;
--:-:4:-:1	LDS.U.128 R44, [R211+0x380];
08:-:-:-:2	FFMA R88, R52, R88, R93;
--:-:-:-:1	FFMA R37, R85, R89, R36;
--:-:-:-:1	LDS.U.128 R92, [R211+0x190];
--:-:-:-:2	FFMA R39, R39, R83, R38;
--:-:-:-:2	FFMA R89, R53, R89, R88;
32:-:-:-:2	FFMA R84, R84, R56, R81;
--:-:-:-:1	FFMA R36, R86, R90, R37;
--:-:-:-:1	LDS.U.128 R80, [R212+0x3b0];
--:-:-:Y:2	FFMA R52, R52, R56, R39;
--:-:-:-:2	FFMA R90, R54, R90, R89;
--:-:-:-:2	FFMA R85, R85, R57, R84;
--:-:-:-:2	FFMA R37, R87, R91, R36;
--:-:-:-:2	FFMA R53, R53, R57, R52;
--:-:-:-:2	FFMA R91, R55, R91, R90;
--:-:-:Y:2	FFMA R86, R86, R58, R85;
--:-:-:-:2	FFMA R54, R54, R58, R53;
02:-:-:-:2	FFMA R52, R60, R64.reuse, R37;
--:-:-:-:1	FFMA R53, R87, R59.reuse, R86;
--:-:1:-:1	LDS.U.128 R36, [R212+0x190];
--:-:-:-:2	FFMA R64, R48, R64, R91;
01:-:-:-:1	FFMA R60, R60, R68, R53;
--:-:0:-:1	LDS.U.128 R88, [R211+0x390];
--:-:-:Y:3	FFMA R55, R55, R59, R54;
--:-:3:-:1	LDS.U.128 R84, [R212+0x390];
--:-:-:-:2	FFMA R53, R61.reuse, R65, R52;
--:-:-:-:1	FFMA R61, R61, R69, R60;
--:-:-:-:1	LDS.U.128 R56, [R211+0x1a0];
--:-:-:-:2	FFMA R65, R49, R65, R64;
--:-:-:-:2	FFMA R68, R48, R68, R55;
--:-:-:-:2	FFMA R48, R62.reuse, R66, R53;
--:-:-:-:1	FFMA R62, R62, R70, R61;
--:-:5:-:1	LDS.U.128 R52, [R212+0x1a0];
--:-:-:Y:2	FFMA R66, R50, R66, R65;
--:-:-:-:2	FFMA R69, R49, R69, R68;
--:-:-:-:2	FFMA R49, R63.reuse, R67, R48;
--:-:-:-:2	FFMA R65, R63, R71, R62;
--:-:-:-:1	FFMA R67, R51, R67, R66;
--:-:3:-:1	LDS.U.128 R60, [R211+0x3a0];
04:-:-:-:2	FFMA R48, R72.reuse, R76, R49;
16:-:-:Y:2	FFMA R72, R72, R44, R65;
--:-:-:-:2	FFMA R76, R40, R76, R67;
--:-:-:-:1	FFMA R50, R50, R70, R69;
--:-:2:-:1	LDS.U.128 R64, [R212+0x3a0];
--:-:-:-:2	FFMA R49, R73.reuse, R77, R48;
--:-:-:-:2	FFMA R73, R73, R45, R72;
--:-:-:-:2	FFMA R77, R41, R77, R76;
--:-:-:Y:2	FFMA R51, R51, R71, R50;
--:-:-:-:1	FFMA R48, R74.reuse, R78, R49;
--:-:-:-:1	LDS.U.128 R68, [R212+0x1b0];
--:-:-:-:2	FFMA R74, R74, R46, R73;
--:-:-:-:2	FFMA R78, R42, R78, R77;
--:-:-:-:2	FFMA R40, R40, R44, R51;
--:-:-:-:2	FFMA R49, R75, R79, R48;
--:-:-:Y:2	FFMA R45, R41, R45, R40;
--:-:-:-:2	FFMA R41, R75, R47, R74;
--:-:-:-:1	FFMA R51, R43, R79, R78;
--:-:4:-:1	LDS.U.128 R72, [R211+0x1b0];
--:-:-:Y:3	FFMA R42, R42, R46, R45;
--:-:2:-:1	LDS.U.128 R76, [R211+0x3b0];
02:-:-:-:2	FFMA R40, R36.reuse, R92, R49;
01:-:-:-:2	FFMA R36, R36, R88, R41;
08:-:-:-:2	FFMA R92, R84, R92, R51;
--:-:-:-:1	FFMA R41, R37, R93, R40;
--:-:-:-:1	LDS.U.128 R48, [R211+0x3c0];
--:-:-:-:2	FFMA R43, R43, R47, R42;
--:-:-:-:1	FFMA R93, R85, R93, R92;
--:-:-:-:1	LDS.U.128 R44, [R211+0x1c0];
--:-:-:Y:2	FFMA R37, R37, R89, R36;
--:-:-:-:2	FFMA R36, R38, R94, R41;
--:-:-:-:2	FFMA R84, R84, R88, R43;
--:-:-:-:1	FFMA R94, R86, R94, R93;
--:-:0:-:1	LDS.U.128 R40, [R212+0x1c0];
--:-:-:-:2	FFMA R38, R38, R90, R37;
--:-:-:-:2	FFMA R93, R39, R95.reuse, R36;
--:-:-:Y:2	FFMA R99, R87, R95, R94;
--:-:-:-:2	FFMA R95, R39, R91, R38;
--:-:-:-:1	FFMA R85, R85, R89, R84;
--:-:1:-:1	LDS.U.128 R36, [R212+0x3c0];
32:-:-:-:2	FFMA R84, R52.reuse, R56, R93;
--:-:-:-:2	FFMA R52, R52, R60, R95;
--:-:-:-:1	FFMA R86, R86, R90, R85;
--:-:-:-:1	LDS.U.128 R92, [R211+0x3d0];
--:-:-:Y:2	FFMA R85, R53, R57, R84;
--:-:-:-:2	FFMA R53, R53, R61, R52;
--:-:-:-:2	FFMA R52, R54.reuse, R58, R85;
--:-:-:-:2	FFMA R54, R54, R62, R53;
04:-:-:-:2	FFMA R56, R64, R56, R99;
--:-:-:-:2	FFMA R53, R55.reuse, R59, R52;
--:-:-:Y:2	FFMA R55, R55, R63, R54;
--:-:-:-:2	FFMA R57, R65, R57, R56;
16:-:-:-:2	FFMA R52, R68.reuse, R72, R53;
--:-:-:-:2	FFMA R68, R68, R76, R55;
--:-:-:-:2	FFMA R58, R66, R58, R57;
--:-:-:-:2	FFMA R53, R69.reuse, R73, R52;
--:-:-:Y:2	FFMA R69, R69, R77, R68;
--:-:-:-:2	FFMA R59, R67, R59, R58;
--:-:-:-:2	FFMA R99, R87, R91, R86;
--:-:-:-:1	FFMA R52, R70.reuse, R74, R53;
--:-:-:-:1	LDS.U.128 R84, [R212+0x1d0];
--:-:-:Y:3	FFMA R70, R70, R78, R69;
--:-:2:-:1	LDS.U.128 R88, [R211+0x1d0];
--:-:-:-:2	FFMA R72, R80, R72, R59;
--:-:-:-:1	FFMA R53, R71.reuse, R75, R52;
--:-:-:-:1	LDS.U.128 R56, [R211+0x3e0];
--:-:-:-:2	FFMA R71, R71, R79, R70;
--:-:-:-:2	FFMA R73, R81, R73, R72;
01:-:-:-:2	FFMA R52, R40.reuse, R44, R53;
--:-:-:Y:2	FFMA R40, R40, R48, R71;
--:-:-:-:1	FFMA R60, R64, R60, R99;
--:-:-:-:1	LDS.U.128 R68, [R212+0x1f0];
--:-:-:-:2	FFMA R74, R82, R74, R73;
--:-:-:-:2	FFMA R53, R41.reuse, R45, R52;
--:-:-:-:2	FFMA R41, R41, R49, R40;
--:-:-:-:2	FFMA R61, R65, R61, R60;
--:-:-:Y:2	FFMA R75, R83, R75, R74;
--:-:-:-:2	FFMA R40, R42.reuse, R46, R53;
--:-:-:-:1	FFMA R42, R42, R50, R41;
--:-:-:-:1	LDS.U.128 R52, [R211+0x1e0];
--:-:-:-:2	FFMA R62, R66, R62, R61;
02:-:-:-:2	FFMA R44, R36, R44, R75;
--:-:-:-:1	FFMA R63, R67, R63, R62;
--:-:-:-:1	LDS.U.128 R72, [R211+0x1f0];
--:-:-:Y:2	FFMA R61, R37, R45, R44;
--:-:-:-:2	FFMA R45, R43.reuse, R47, R40;
--:-:-:-:2	FFMA R65, R43, R51, R42;
--:-:0:-:1	LDS.U.128 R40, [R212+0x1e0];
--:-:-:-:2	FFMA R76, R80, R76, R63;
--:-:-:-:2	FFMA R46, R38, R46, R61;
--:-:1:-:1	LDS.U.128 R60, [R212+0x3d0];
--:-:-:Y:4	FFMA R77, R81, R77, R76;
--:-:-:-:1	FFMA R78, R82, R78, R77;
--:-:-:-:1	PLOP3.LUT P3, PT, P6, P1, P3, 0x80, 0x0;
04:-:-:-:2	FFMA R44, R84.reuse, R88, R45;
--:-:-:-:1	FFMA R99, R83, R79, R78;
--:-:-:-:1	PLOP3.LUT P2, PT, P0, P1, P2, 0x80, 0x0;
--:-:-:-:1	FFMA R84, R84, R92, R65;
--:-:2:-:1	LDS.U.128 R80, [R211+0x3f0];
--:-:-:-:1	FFMA R45, R85.reuse, R89, R44;
--:-:-:-:1	SEL R101, RZ, 0x1, !P3;
--:-:-:-:1	FFMA R85, R85, R93, R84;
--:-:-:-:1	SEL R84, RZ, 0x1, !P2;
--:-:-:-:4	LDS.U.128 R64, [R212+0x3e0];
--:-:-:-:1	LDS.U.128 R76, [R212+0x3f0];
--:-:-:Y:3	FFMA R36, R36, R48, R99;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	STS.U8 [R210], R101;
--:-:-:Y:3	FFMA R44, R86, R90, R45;
--:-:-:-:1	STS.U8 [R209+0x80], R84;
--:-:-:Y:3	FFMA R86, R86, R94, R85;
--:-:-:-:1	STS.U8 [R208+0x100], RZ;
--:-:-:Y:3	FFMA R37, R37, R49, R36;
--:-:-:-:1	STS.U8 [R207+0x180], RZ;
--:-:-:Y:3	FFMA R45, R87, R91, R44;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:1	LDS.U.U8 R98, [R206];
--:-:-:Y:3	FFMA R87, R87, R95, R86;
--:-:4:-:1	LDS.U.U8 R48, [R206+0x1];
--:-:-:-:2	FFMA R38, R38, R50, R37;
01:-:-:-:2	FFMA R36, R40.reuse, R52, R45;
--:-:-:-:2	FFMA R40, R40, R56, R87;
--:-:-:-:2	FFMA R47, R39.reuse, R47, R46;
--:-:-:-:2	FFMA R39, R39, R51, R38;
--:-:-:-:1	FFMA R37, R41.reuse, R53, R36;
--:-:-:-:1	LDS.U.U8 R38, [R205+0x21];
--:-:-:Y:2	FFMA R41, R41, R57, R40;
02:-:-:-:2	FFMA R88, R60.reuse, R88, R47;
--:-:-:-:2	FFMA R60, R60, R92, R39;
--:-:-:-:1	FFMA R36, R42.reuse, R54, R37;
--:-:0:-:1	LDS.U.U8 R39, [R205+0x20];
--:-:-:-:2	FFMA R42, R42, R58, R41;
--:-:-:-:2	FFMA R89, R61.reuse, R89, R88;
--:-:-:Y:2	FFMA R61, R61, R93, R60;
--:-:-:-:2	FFMA R37, R43.reuse, R55, R36;
--:-:-:-:2	FFMA R43, R43, R59, R42;
--:-:-:-:2	FFMA R90, R62.reuse, R90, R89;
--:-:-:-:2	FFMA R62, R62, R94, R61;
--:-:-:-:2	FFMA R36, R68.reuse, R72, R37;
04:-:-:Y:2	FFMA R68, R68, R80, R43;
--:-:-:-:2	FFMA R91, R63.reuse, R91, R90;
--:-:-:-:1	FFMA R63, R63, R95, R62;
08:-:-:-:1	LOP3.LUT P1, RZ, R98, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R37, R69.reuse, R73, R36;
16:-:-:-:1	LOP3.LUT P2, RZ, R48, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R69, R69, R81, R68;
--:-:-:-:1	HADD2.F32 R183, R171.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	FFMA R52, R64.reuse, R52, R91;
--:-:-:-:1	HADD2.F32 R182, R171.H0_H0, -RZ.H0_H0;
--:-:-:-:1	FFMA R56, R64, R56, R63;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FFMA R36, R70, R74, R37;
--:-:-:-:2	FFMA R70, R70, R82, R69;
--:-:-:-:2	FFMA R53, R65.reuse, R53, R52;
--:-:-:-:2	FFMA R57, R65, R57, R56;
--:-:-:-:2	FFMA R36, R71.reuse, R75, R36;
--:-:-:-:2	FFMA R70, R71, R83, R70;
--:-:-:Y:2	FFMA R54, R66, R54, R53;
--:-:-:-:2	FFMA R58, R66, R58, R57;
--:-:-:-:2	FMUL R36, R36, 0.08838834613561630249;
--:-:-:-:2	FMUL R70, R70, 0.08838834613561630249;
--:-:-:-:2	FFMA R55, R67.reuse, R55, R54;
--:-:-:-:1	FFMA R59, R67, R59, R58;
--:-:-:-:1	FSEL R36, R36, -INF , P1;
--:-:-:-:1	FFMA R72, R76, R72, R55;
--:-:-:-:1	FSEL R37, R70, -INF , P2;
--:-:-:Y:2	FFMA R76, R76, R80, R59;
--:-:-:-:1	FFMA R73, R77.reuse, R73, R72;
--:-:-:-:1	FMNMX R40, R36, R37, !PT;
--:-:-:-:2	FFMA R77, R77, R81, R76;
--:-:-:-:2	FFMA R74, R78.reuse, R74, R73;
--:-:-:-:2	FFMA R78, R78, R82, R77;
--:-:-:-:1	FFMA R74, R79.reuse, R75, R74;
--:-:1:-:1	SHFL.BFLY PT, R41, R40, 0x8, 0x1f;
--:-:-:-:1	FFMA R78, R79, R83, R78;
01:-:-:-:1	LOP3.LUT P1, RZ, R39, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FMUL R74, R74, 0.08838834613561630249;
--:-:-:-:1	LOP3.LUT P2, RZ, R38, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:3	FMUL R78, R78, 0.08838834613561630249;
--:-:-:-:2	FSEL R74, R74, -INF , P1;
--:-:-:Y:4	FSEL R39, R78, -INF , P2;
--:-:-:Y:8	FMNMX R38, R74, R39, !PT;
--:-:0:-:1	SHFL.BFLY PT, R43, R38, 0x8, 0x1f;
02:-:-:Y:8	FMNMX R41, R40, R41, !PT;
--:-:1:-:1	SHFL.BFLY PT, R40, R41, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R44, R38, R43, !PT;
--:-:0:-:1	SHFL.BFLY PT, R45, R44, 0x4, 0x1f;
02:-:-:Y:8	FMNMX R40, R41, R40, !PT;
--:-:1:-:1	SHFL.BFLY PT, R43, R40, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R45, R44, R45, !PT;
--:-:0:-:1	SHFL.BFLY PT, R46, R45, 0x2, 0x1f;
02:-:-:Y:8	FMNMX R43, R40, R43, !PT;
--:-:1:-:1	SHFL.BFLY PT, R42, R43, 0x1, 0x1f;
01:-:-:Y:8	FMNMX R46, R45, R46, !PT;
--:-:0:-:1	SHFL.BFLY PT, R41, R46, 0x1, 0x1f;
02:-:-:Y:4	FMNMX R42, R43, R42, !PT;
--:-:-:Y:4	FMNMX R237, R42, R97, !PT;
--:-:-:Y:4	FSETP.NEU.AND P1, PT, R237, -INF , PT;
--:-:-:Y:5	FSEL R38, R237, RZ, P1;
--:-:-:Y:4	FADD R36, R36, -R38;
--:-:-:-:1	FMUL R40, R36, 1.4426950216293334961;
01:-:-:-:1	FMNMX R41, R46, R41, !PT;
--:-:-:Y:3	FADD R36, R37, -R38;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R40, -126, PT;
--:-:-:-:1	FMNMX R240, R41, R96, !PT;
--:-:-:Y:5	FMUL R41, R36, 1.4426950216293334961;
--:-:-:-:2	FSETP.GEU.AND P3, PT, R41, -126, PT;
--:-:-:-:2	FSETP.NEU.AND P2, PT, R240, -INF , PT;
--:-:-:-:2	@!P1 FMUL R40, R40, 0.5;
--:-:-:Y:4	FSEL R37, R240, RZ, P2;
--:-:0:-:1	MUFU.EX2 R36, R40;
--:-:-:-:2	FADD R39, R39, -R37.reuse;
--:-:-:-:2	@!P3 FMUL R41, R41, 0.5;
--:-:-:-:2	FMUL R42, R39, 1.4426950216293334961;
--:-:-:-:2	FADD R74, R74, -R37;
--:-:1:-:2	MUFU.EX2 R39, R41;
--:-:-:Y:2	FMUL R74, R74, 1.4426950216293334961;
01:-:-:Y:3	@!P1 FMUL R36, R36, R36;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R74, -126, PT;
--:-:-:-:1	FSETP.GEU.AND P1, PT, R42, -126, PT;
02:-:-:Y:4	@!P3 FMUL R39, R39, R39;
--:-:-:Y:5	FADD R44, R36, R39;
--:-:-:-:2	@!P2 FMUL R74, R74, 0.5;
--:-:-:-:1	@!P1 FMUL R42, R42, 0.5;
--:-:0:-:3	SHFL.BFLY PT, R47, R44, 0x8, 0x1f;
--:-:1:-:8	MUFU.EX2 R40, R74;
--:-:2:-:1	MUFU.EX2 R43, R42;
02:-:-:Y:2	@!P2 FMUL R40, R40, R40;
04:-:-:Y:4	@!P1 FMUL R43, R43, R43;
--:-:-:-:2	FADD R45, R40, R43;
01:-:-:-:2	FADD R47, R44, R47;
--:-:-:-:2	FADD R38, -R38, R97;
--:-:-:-:2	FADD R37, -R37, R96;
--:-:0:-:1	SHFL.BFLY PT, R46, R45, 0x8, 0x1f;
--:-:-:-:2	FMUL R38, R38, 1.4426950216293334961;
--:-:-:-:1	FMUL R37, R37, 1.4426950216293334961;
--:-:1:-:2	SHFL.BFLY PT, R242, R47, 0x4, 0x1f;
--:-:-:Y:2	FSETP.GEU.AND P1, PT, R38, -126, PT;
--:-:-:Y:a	FSETP.GEU.AND P2, PT, R37, -126, PT;
--:-:-:-:2	@!P1 FMUL R38, R38, 0.5;
--:-:-:-:2	@!P2 FMUL R37, R37, 0.5;
01:-:-:-:2	FADD R46, R45, R46;
--:-:0:-:1	MUFU.EX2 R196, R38;
02:-:-:Y:7	FADD R242, R47, R242;
--:-:1:-:1	MUFU.EX2 R197, R37;
--:-:2:-:7	SHFL.BFLY PT, R241, R46, 0x4, 0x1f;
--:-:3:-:1	F2F.F16.F32 R39, R39;
--:-:4:-:7	SHFL.BFLY PT, R171, R242, 0x2, 0x1f;
--:-:5:-:8	F2F.F16.F32 R36, R36;
--:-:2:-:8	F2F.F16.F32 R43, R43;
--:-:4:-:1	F2F.F16.F32 R40, R40;
01:-:-:Y:2	@!P1 FMUL R196, R196, R196;
02:-:-:-:1	@!P2 FMUL R197, R197, R197;
08:-:-:-:2	HADD2.F32 R37, R39.H0_H0, -RZ.H0_H0;
32:-:-:-:2	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R43, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R179, R35.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R203], R196;
--:-:-:-:2	HADD2.F32 R178, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R177, R34.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
16:-:-:-:1	HADD2.F32 R42, R40.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R128, [R204];
--:-:-:Y:2	HADD2.F32 R176, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R175, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	HADD2.F32 R174, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R173, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R172, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STS.64 [R202], R36;
--:-:-:Y:3	FADD R241, R46, R241;
--:-:-:-:1	STS.64 [R202+0x80], R42;
--:-:-:Y:3	HADD2.F32 R181, R170.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	LDS.U.128 R36, [R201+0x1f0];
--:-:-:-:1	HADD2.F32 R180, R170.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FADD R242, R242, R171;
--:-:-:-:1	LDS.U.128 R40, [R201+0x170];
--:-:-:Y:3	HADD2.F32 R187, R169.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R32, [R201+0xf0];
--:-:-:Y:3	HADD2.F32 R186, R169.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R44, [R201+0x70];
--:-:-:Y:3	HADD2.F32 R185, R168.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R52, [R201+0x1e0];
--:-:-:Y:3	HADD2.F32 R184, R168.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R56, [R201+0x160];
--:-:-:Y:3	HADD2.F32 R171, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R48, [R201+0xe0];
--:-:-:Y:3	HADD2.F32 R170, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R60, [R201+0x60];
--:-:-:Y:3	HADD2.F32 R169, R28.H1_H1, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R68, [R201+0x1d0];
--:-:-:Y:3	HADD2.F32 R168, R28.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R72, [R201+0x150];
--:-:-:-:4	LDS.U.128 R64, [R201+0xd0];
--:-:-:-:4	LDS.U.128 R76, [R201+0x50];
--:-:-:-:4	LDS.U.128 R84, [R201+0x1c0];
--:-:-:-:4	LDS.U.128 R88, [R201+0x140];
--:-:-:-:4	LDS.U.128 R80, [R201+0xc0];
--:-:-:-:4	LDS.U.128 R92, [R201+0x40];
--:-:-:-:4	LDS.U.128 R100, [R201+0x1b0];
--:-:-:-:4	LDS.U.128 R104, [R201+0x130];
--:-:-:-:4	LDS.U.128 R96, [R201+0xb0];
--:-:-:-:4	LDS.U.128 R108, [R201+0x30];
--:-:-:-:4	LDS.U.128 R116, [R201+0x1a0];
--:-:-:-:4	LDS.U.128 R120, [R201+0x120];
--:-:-:-:4	LDS.U.128 R112, [R201+0xa0];
--:-:-:-:4	LDS.U.128 R124, [R201+0x20];
--:-:-:-:4	LDS.U.128 R136, [R201+0x190];
--:-:-:-:4	LDS.U.128 R140, [R201+0x110];
--:-:-:-:4	LDS.U.128 R132, [R201+0x90];
--:-:-:-:4	LDS.U.128 R144, [R201+0x10];
--:-:-:-:4	LDS.U.128 R152, [R201+0x180];
--:-:-:-:4	LDS.U.128 R156, [R201+0x100];
--:-:-:-:4	LDS.U.128 R148, [R201+0x80];
--:-:-:-:1	LDS.U.128 R160, [R201];
--:-:-:Y:3	HADD2.F32 R29, R166.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:1	STS.128 [R214+0x10], R176;
--:-:-:Y:3	HADD2.F32 R28, R166.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R214], R172;
01:-:-:-:2	HADD2.F32 R179, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R178, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R177, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R176, R30.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R175, R165.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R174, R165.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R31, R167.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R167.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R173, R164.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R172, R164.H0_H0, -RZ.H0_H0;
--:-:0:-:4	SHFL.BFLY PT, R244, R241, 0x2, 0x1f;
--:-:-:-:4	STS.128 [R214+0x1010], R180;
--:-:-:-:4	STS.128 [R214+0x1000], R184;
--:-:-:-:4	STS.128 [R214+0x2010], R176;
--:-:-:-:4	STS.128 [R214+0x2000], R168;
--:-:-:-:4	STS.128 [R214+0x3010], R28;
--:-:-:-:4	STS.128 [R214+0x3000], R172;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:1	LDS.U.128 R164, [R200];
--:-:-:-:1	IADD3 R2, P1, R2, 0x20, RZ;
01:-:-:Y:2	FADD R244, R241, R244;
--:-:0:-:1	LDS.U.128 R168, [R200+0x200];
--:-:-:-:2	IADD3 R241, P2, R2, R238, RZ;
--:-:-:-:1	IADD3.X R0, RZ, R0, RZ, P1, !PT;
--:-:-:-:1	FMUL R224, R131, R224;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R241, R10, PT;
--:-:-:-:1	FMUL R175, R131.reuse, R228;
--:-:-:-:1	IADD3.X R177, R0, R11, RZ, P2, !PT;
--:-:-:-:1	FMUL R232, R131, R232;
--:-:2:-:1	LDS.U.128 R28, [R200+0x400];
--:-:-:-:1	FMUL R226, R129, R226;
--:-:-:-:1	ISETP.GE.AND.EX P1, PT, R177, R12, PT, P1;
--:-:-:Y:2	FMUL R177, R129, R230;
--:-:-:-:2	FMUL R234, R129, R234;
--:-:-:-:2	FMUL R229, R128.reuse, R229;
--:-:-:-:2	FMUL R221, R128.reuse, R221;
--:-:-:-:2	FMUL R223, R128, R223;
--:-:-:-:2	FMUL R131, R131, R236;
--:-:-:Y:2	FMUL R129, R129, R222;
--:-:-:-:2	FMUL R128, R128, R225;
--:-:-:-:2	FMUL R227, R130.reuse, R227;
--:-:-:-:2	FMUL R231, R130.reuse, R231;
--:-:-:-:2	FMUL R233, R130.reuse, R233;
--:-:-:-:2	FMUL R173, R130, R235;
02:-:-:Y:2	FFMA R174, R148, R164, R129;
--:-:-:-:2	FFMA R176, R152, R164.reuse, R131;
--:-:-:-:2	FFMA R178, R160.reuse, R165.reuse, R128;
--:-:1:-:1	LDS.U.128 R128, [R200+0x600];
--:-:-:-:2	FFMA R172, R160, R164.reuse, R229;
--:-:-:-:2	FFMA R173, R156.reuse, R164, R173;
--:-:-:-:2	FFMA R180, R156, R165, R233;
--:-:-:Y:2	FFMA R223, R160, R166, R223;
--:-:-:-:2	FFMA R231, R156, R166.reuse, R231;
--:-:-:-:2	FFMA R234, R148, R165.reuse, R234;
--:-:-:-:2	FFMA R232, R152, R165, R232;
--:-:-:-:2	FFMA R177, R148, R166.reuse, R177;
--:-:-:-:2	FFMA R175, R152.reuse, R166, R175;
--:-:-:Y:2	FFMA R224, R152, R167, R224;
--:-:-:-:2	FFMA R156, R156, R167.reuse, R227;
--:-:-:-:2	FFMA R226, R148, R167.reuse, R226;
--:-:-:-:2	FFMA R160, R160, R167, R221;
--:-:3:-:1	LDS.U.128 R164, [R200+0x800];
01:-:-:-:2	FFMA R224, R153, R171.reuse, R224;
--:-:-:-:2	FFMA R226, R149, R171.reuse, R226;
--:-:-:Y:2	FFMA R160, R161, R171, R160;
--:-:-:-:2	FFMA R175, R153, R170.reuse, R175;
--:-:-:-:2	FFMA R177, R149, R170.reuse, R177;
--:-:-:-:2	FFMA R223, R161, R170, R223;
--:-:-:-:2	FFMA R232, R153, R169.reuse, R232;
--:-:-:-:2	FFMA R234, R149, R169.reuse, R234;
--:-:-:Y:2	FFMA R178, R161, R169, R178;
--:-:-:-:2	FFMA R156, R157.reuse, R171, R156;
--:-:-:-:2	FFMA R231, R157.reuse, R170, R231;
--:-:-:-:2	FFMA R180, R157, R169, R180;
--:-:-:-:2	FFMA R161, R161, R168.reuse, R172;
--:-:-:-:2	FFMA R149, R149, R168.reuse, R174;
--:-:-:Y:2	FFMA R173, R157, R168, R173;
--:-:-:-:2	FFMA R153, R153, R168, R176;
--:-:0:-:1	LDS.U.128 R168, [R200+0xa00];
04:-:-:-:2	FFMA R161, R162, R28.reuse, R161;
--:-:-:-:2	FFMA R149, R150, R28.reuse, R149;
--:-:-:-:2	FFMA R173, R158, R28.reuse, R173;
--:-:-:-:2	FFMA R153, R154, R28, R153;
--:-:-:Y:2	FFMA R178, R162, R29, R178;
--:-:-:-:2	FFMA R234, R150, R29.reuse, R234;
--:-:-:-:2	FFMA R180, R158, R29.reuse, R180;
--:-:-:-:2	FFMA R232, R154, R29, R232;
--:-:-:-:2	FFMA R223, R162, R30.reuse, R223;
--:-:-:-:2	FFMA R177, R150, R30.reuse, R177;
--:-:-:Y:2	FFMA R231, R158, R30, R231;
--:-:-:-:2	FFMA R175, R154.reuse, R30, R175;
--:-:-:-:2	FFMA R224, R154, R31.reuse, R224;
--:-:-:-:2	FFMA R156, R158, R31.reuse, R156;
--:-:-:-:2	FFMA R226, R150, R31.reuse, R226;
--:-:-:-:2	FFMA R160, R162, R31, R160;
--:-:2:-:1	LDS.U.128 R28, [R200+0xc00];
02:-:-:Y:2	FFMA R224, R155, R131, R224;
--:-:-:-:2	FFMA R156, R159, R131.reuse, R156;
--:-:-:-:2	FFMA R226, R151, R131.reuse, R226;
--:-:-:-:2	FFMA R160, R163, R131, R160;
--:-:-:-:2	FFMA R175, R155, R130.reuse, R175;
--:-:-:-:2	FFMA R231, R159, R130.reuse, R231;
--:-:-:Y:2	FFMA R177, R151, R130, R177;
--:-:-:-:2	FFMA R223, R163, R130, R223;
--:-:-:-:2	FFMA R232, R155, R129.reuse, R232;
--:-:-:-:2	FFMA R180, R159, R129.reuse, R180;
--:-:-:-:2	FFMA R234, R151, R129.reuse, R234;
--:-:-:-:2	FFMA R178, R163.reuse, R129, R178;
--:-:-:Y:2	FFMA R161, R163, R128, R161;
--:-:-:-:2	FFMA R149, R151, R128.reuse, R149;
--:-:-:-:2	FFMA R173, R159, R128.reuse, R173;
--:-:-:-:2	FFMA R153, R155, R128, R153;
--:-:1:-:1	LDS.U.128 R128, [R200+0xe00];
08:-:-:Y:3	FFMA R152, R132, R164, R149;
--:-:3:-:1	LDS.U.128 R148, [R200+0x1000];
--:-:-:-:2	FFMA R153, R136, R164, R153;
--:-:-:-:2	FFMA R234, R132.reuse, R165, R234;
01:-:-:-:2	FFMA R153, R137, R168, R153;
--:-:-:-:2	FFMA R177, R132.reuse, R166, R177;
--:-:-:-:2	FFMA R226, R132, R167, R226;
--:-:-:Y:2	FFMA R232, R136, R165, R232;
--:-:-:-:2	FFMA R175, R136.reuse, R166, R175;
--:-:-:-:2	FFMA R224, R136, R167, R224;
--:-:-:-:2	FFMA R161, R144, R164.reuse, R161;
--:-:-:-:2	FFMA R173, R140, R164, R173;
--:-:-:-:2	FFMA R178, R144, R165.reuse, R178;
--:-:-:Y:2	FFMA R180, R140, R165, R180;
--:-:-:-:2	FFMA R223, R144, R166.reuse, R223;
--:-:-:-:2	FFMA R231, R140.reuse, R166, R231;
--:-:-:-:2	FFMA R156, R140, R167.reuse, R156;
--:-:-:-:2	FFMA R160, R144, R167, R160;
--:-:-:-:2	FFMA R226, R133.reuse, R171, R226;
--:-:-:Y:2	FFMA R177, R133, R170, R177;
--:-:-:-:2	FFMA R234, R133, R169, R234;
--:-:-:-:2	FFMA R224, R137.reuse, R171, R224;
--:-:-:-:2	FFMA R175, R137.reuse, R170, R175;
--:-:-:-:2	FFMA R232, R137, R169, R232;
--:-:-:-:2	FFMA R133, R133, R168, R152;
04:-:-:Y:2	FFMA R132, R138, R28, R153;
--:-:-:-:1	FFMA R156, R141, R171.reuse, R156;
--:-:0:-:1	LDS.U.128 R152, [R200+0x1200];
--:-:-:-:2	FFMA R160, R145, R171, R160;
--:-:-:-:2	FFMA R231, R141, R170.reuse, R231;
--:-:-:-:2	FFMA R223, R145, R170, R223;
--:-:-:-:2	FFMA R180, R141, R169.reuse, R180;
--:-:-:Y:2	FFMA R178, R145, R169, R178;
--:-:-:-:2	FFMA R161, R145, R168.reuse, R161;
--:-:-:-:2	FFMA R173, R141, R168, R173;
--:-:-:-:2	FFMA R232, R138.reuse, R29, R232;
--:-:-:-:2	FFMA R175, R138.reuse, R30, R175;
--:-:-:-:2	FFMA R224, R138, R31, R224;
--:-:-:Y:2	FFMA R161, R146, R28, R161;
--:-:-:-:2	FFMA R133, R134, R28.reuse, R133;
--:-:-:-:2	FFMA R173, R142, R28, R173;
--:-:-:-:2	FFMA R178, R146, R29.reuse, R178;
--:-:-:-:2	FFMA R234, R134, R29.reuse, R234;
--:-:-:-:2	FFMA R180, R142, R29, R180;
--:-:-:Y:2	FFMA R223, R146, R30, R223;
--:-:-:-:2	FFMA R177, R134, R30.reuse, R177;
--:-:-:-:2	FFMA R231, R142.reuse, R30, R231;
--:-:-:-:2	FFMA R156, R142, R31.reuse, R156;
--:-:-:-:2	FFMA R226, R134, R31.reuse, R226;
--:-:-:-:2	FFMA R160, R146, R31, R160;
--:-:2:-:1	LDS.U.128 R28, [R200+0x1400];
02:-:-:Y:2	FFMA R224, R139, R131, R224;
--:-:-:-:2	FFMA R175, R139.reuse, R130.reuse, R175;
--:-:-:-:2	FFMA R232, R139, R129, R232;
--:-:-:-:2	FFMA R156, R143, R131.reuse, R156;
--:-:-:-:2	FFMA R226, R135, R131.reuse, R226;
--:-:-:-:2	FFMA R160, R147, R131, R160;
--:-:-:Y:2	FFMA R231, R143, R130, R231;
--:-:-:-:2	FFMA R177, R135, R130.reuse, R177;
--:-:-:-:2	FFMA R223, R147, R130, R223;
--:-:-:-:2	FFMA R180, R143, R129.reuse, R180;
--:-:-:-:2	FFMA R234, R135, R129.reuse, R234;
--:-:-:-:2	FFMA R178, R147.reuse, R129, R178;
--:-:-:Y:2	FFMA R161, R147, R128, R161;
--:-:-:-:2	FFMA R133, R135, R128.reuse, R133;
--:-:-:-:2	FFMA R173, R143, R128.reuse, R173;
--:-:-:-:2	FFMA R139, R139, R128, R132;
--:-:1:-:1	LDS.U.128 R128, [R200+0x1600];
08:-:-:Y:3	FFMA R136, R112, R148, R133;
--:-:3:-:1	LDS.U.128 R132, [R200+0x1800];
--:-:-:-:2	FFMA R139, R116, R148, R139;
--:-:-:-:2	FFMA R234, R112.reuse, R149, R234;
--:-:-:-:2	FFMA R177, R112.reuse, R150, R177;
--:-:-:-:2	FFMA R226, R112, R151, R226;
01:-:-:-:2	FFMA R177, R113.reuse, R154, R177;
--:-:-:Y:2	FFMA R226, R113, R155, R226;
--:-:-:-:2	FFMA R234, R113, R153, R234;
--:-:-:-:2	FFMA R139, R117, R152.reuse, R139;
--:-:-:-:2	FFMA R113, R113, R152, R136;
--:-:-:-:2	FFMA R232, R116.reuse, R149, R232;
--:-:-:-:2	FFMA R175, R116.reuse, R150, R175;
--:-:-:Y:2	FFMA R224, R116, R151, R224;
--:-:-:-:2	FFMA R161, R124, R148.reuse, R161;
--:-:-:-:2	FFMA R173, R120, R148, R173;
--:-:-:-:2	FFMA R178, R124, R149.reuse, R178;
--:-:-:-:2	FFMA R180, R120, R149, R180;
--:-:-:-:2	FFMA R223, R124, R150.reuse, R223;
--:-:-:Y:2	FFMA R231, R120, R150, R231;
--:-:-:-:2	FFMA R156, R120, R151.reuse, R156;
--:-:-:-:2	FFMA R160, R124, R151, R160;
04:-:-:-:2	FFMA R113, R114, R28, R113;
--:-:-:-:2	FFMA R224, R117.reuse, R155, R224;
--:-:-:-:2	FFMA R175, R117.reuse, R154, R175;
--:-:-:Y:2	FFMA R232, R117, R153, R232;
--:-:-:-:2	FFMA R112, R118, R28, R139;
--:-:-:-:1	FFMA R156, R121, R155.reuse, R156;
--:-:0:-:1	LDS.U.128 R136, [R200+0x1a00];
--:-:-:-:2	FFMA R160, R125, R155, R160;
--:-:-:-:2	FFMA R231, R121, R154.reuse, R231;
--:-:-:-:2	FFMA R223, R125, R154, R223;
--:-:-:Y:2	FFMA R180, R121, R153, R180;
--:-:-:-:2	FFMA R178, R125.reuse, R153, R178;
--:-:-:-:2	FFMA R161, R125, R152.reuse, R161;
--:-:-:-:2	FFMA R173, R121, R152, R173;
02:-:-:-:2	FFMA R113, R115, R128, R113;
--:-:-:-:2	FFMA R232, R118.reuse, R29, R232;
--:-:-:Y:2	FFMA R175, R118, R30, R175;
--:-:-:-:2	FFMA R224, R118, R31, R224;
--:-:-:-:2	FFMA R161, R126, R28.reuse, R161;
--:-:-:-:2	FFMA R173, R122, R28, R173;
--:-:-:-:2	FFMA R178, R126, R29.reuse, R178;
--:-:-:-:2	FFMA R234, R114, R29.reuse, R234;
--:-:-:Y:2	FFMA R180, R122, R29, R180;
--:-:-:-:2	FFMA R223, R126, R30.reuse, R223;
--:-:-:-:2	FFMA R177, R114, R30.reuse, R177;
--:-:-:-:2	FFMA R231, R122.reuse, R30, R231;
--:-:-:-:2	FFMA R156, R122, R31.reuse, R156;
--:-:-:-:2	FFMA R226, R114, R31.reuse, R226;
--:-:-:Y:2	FFMA R160, R126, R31, R160;
--:-:1:-:1	LDS.U.128 R28, [R200+0x1c00];
--:-:-:-:2	FFMA R224, R119.reuse, R131, R224;
--:-:-:-:2	FFMA R175, R119.reuse, R130.reuse, R175;
--:-:-:-:2	FFMA R232, R119, R129, R232;
--:-:-:-:2	FFMA R226, R115.reuse, R131, R226;
--:-:-:-:2	FFMA R177, R115.reuse, R130, R177;
--:-:-:Y:2	FFMA R234, R115, R129, R234;
--:-:-:-:2	FFMA R119, R119, R128, R112;
08:-:-:-:2	FFMA R120, R96, R132, R113;
--:-:2:-:1	LDS.U.128 R112, [R200+0x1e00];
--:-:-:-:2	FFMA R161, R127, R128.reuse, R161;
--:-:-:-:2	FFMA R173, R123, R128, R173;
--:-:-:-:2	FFMA R161, R108, R132.reuse, R161;
--:-:-:Y:2	FFMA R173, R104, R132, R173;
--:-:-:-:2	FFMA R132, R100, R132, R119;
--:-:3:-:1	LDS.U.128 R116, [R200+0x2000];
--:-:-:-:2	FFMA R234, R96.reuse, R133, R234;
--:-:-:-:2	FFMA R177, R96.reuse, R134, R177;
--:-:-:-:2	FFMA R226, R96, R135, R226;
--:-:-:-:2	FFMA R156, R123, R131.reuse, R156;
--:-:-:Y:2	FFMA R160, R127, R131, R160;
--:-:-:-:2	FFMA R231, R123, R130.reuse, R231;
--:-:-:-:2	FFMA R223, R127, R130, R223;
--:-:-:-:2	FFMA R180, R123, R129.reuse, R180;
--:-:-:-:2	FFMA R178, R127, R129, R178;
01:-:-:-:2	FFMA R226, R97.reuse, R139, R226;
--:-:-:Y:2	FFMA R177, R97, R138, R177;
--:-:-:-:2	FFMA R234, R97.reuse, R137, R234;
--:-:-:-:2	FFMA R97, R97, R136, R120;
--:-:-:-:1	FFMA R232, R100.reuse, R133, R232;
--:-:0:-:1	LDS.U.128 R120, [R200+0x2200];
--:-:-:-:2	FFMA R175, R100.reuse, R134, R175;
--:-:-:-:2	FFMA R224, R100, R135, R224;
--:-:-:Y:2	FFMA R178, R108, R133, R178;
--:-:-:-:2	FFMA R180, R104, R133, R180;
--:-:-:-:2	FFMA R223, R108, R134.reuse, R223;
--:-:-:-:2	FFMA R231, R104.reuse, R134, R231;
--:-:-:-:2	FFMA R156, R104, R135.reuse, R156;
--:-:-:-:2	FFMA R160, R108, R135, R160;
02:-:-:Y:2	FFMA R97, R98, R28, R97;
--:-:-:-:2	FFMA R224, R101.reuse, R139, R224;
--:-:-:-:2	FFMA R175, R101.reuse, R138.reuse, R175;
--:-:-:-:2	FFMA R232, R101, R137, R232;
--:-:-:-:2	FFMA R156, R105, R139.reuse, R156;
--:-:-:-:2	FFMA R160, R109, R139, R160;
--:-:-:Y:2	FFMA R231, R105, R138, R231;
--:-:-:-:2	FFMA R223, R109, R138, R223;
--:-:-:-:2	FFMA R180, R105, R137.reuse, R180;
--:-:-:-:2	FFMA R178, R109.reuse, R137, R178;
--:-:-:-:2	FFMA R161, R109, R136.reuse, R161;
--:-:-:-:2	FFMA R173, R105, R136.reuse, R173;
--:-:-:Y:2	FFMA R101, R101, R136, R132;
04:-:-:-:2	FFMA R97, R99, R112, R97;
--:-:-:-:2	FFMA R161, R110, R28.reuse, R161;
--:-:-:-:2	FFMA R173, R106, R28.reuse, R173;
--:-:-:-:2	FFMA R101, R102, R28, R101;
--:-:-:-:2	FFMA R178, R110, R29.reuse, R178;
--:-:-:Y:2	FFMA R234, R98, R29, R234;
--:-:-:-:2	FFMA R180, R106, R29.reuse, R180;
--:-:-:-:2	FFMA R232, R102, R29, R232;
--:-:-:-:2	FFMA R223, R110, R30.reuse, R223;
--:-:-:-:2	FFMA R177, R98, R30.reuse, R177;
--:-:-:-:2	FFMA R231, R106, R30.reuse, R231;
--:-:-:Y:2	FFMA R175, R102, R30, R175;
--:-:-:-:2	FFMA R224, R102, R31.reuse, R224;
--:-:-:-:2	FFMA R156, R106, R31.reuse, R156;
--:-:-:-:2	FFMA R226, R98, R31.reuse, R226;
--:-:-:-:2	FFMA R160, R110, R31, R160;
--:-:1:-:1	LDS.U.128 R28, [R200+0x2400];
--:-:-:-:2	FFMA R226, R99.reuse, R115, R226;
--:-:-:Y:2	FFMA R177, R99, R114, R177;
--:-:-:-:2	FFMA R234, R99, R113, R234;
--:-:-:-:2	FFMA R101, R103, R112, R101;
08:-:-:-:2	FFMA R104, R80, R116, R97;
--:-:2:-:1	LDS.U.128 R96, [R200+0x2600];
--:-:-:-:2	FFMA R161, R111, R112.reuse, R161;
--:-:-:-:2	FFMA R173, R107, R112, R173;
--:-:-:Y:2	FFMA R161, R92, R116, R161;
--:-:-:-:2	FFMA R173, R88, R116, R173;
--:-:-:-:2	FFMA R224, R103.reuse, R115, R224;
--:-:-:-:2	FFMA R175, R103.reuse, R114, R175;
--:-:-:-:2	FFMA R232, R103, R113, R232;
--:-:-:-:2	FFMA R116, R84, R116, R101;
--:-:3:-:1	LDS.U.128 R100, [R200+0x2800];
--:-:-:Y:2	FFMA R234, R80, R117, R234;
--:-:-:-:2	FFMA R177, R80.reuse, R118, R177;
--:-:-:-:2	FFMA R226, R80, R119, R226;
--:-:-:-:2	FFMA R156, R107, R115.reuse, R156;
--:-:-:-:2	FFMA R160, R111, R115, R160;
--:-:-:-:2	FFMA R231, R107, R114.reuse, R231;
--:-:-:Y:2	FFMA R223, R111, R114, R223;
--:-:-:-:2	FFMA R180, R107, R113.reuse, R180;
--:-:-:-:2	FFMA R178, R111, R113, R178;
01:-:-:-:2	FFMA R226, R81.reuse, R123, R226;
--:-:-:-:2	FFMA R177, R81.reuse, R122, R177;
--:-:-:-:2	FFMA R234, R81.reuse, R121, R234;
--:-:-:Y:2	FFMA R81, R81, R120, R104;
--:-:-:-:1	FFMA R232, R84.reuse, R117, R232;
--:-:0:-:1	LDS.U.128 R104, [R200+0x2a00];
--:-:-:-:2	FFMA R175, R84.reuse, R118.reuse, R175;
--:-:-:-:2	FFMA R224, R84, R119, R224;
--:-:-:-:2	FFMA R178, R92, R117.reuse, R178;
--:-:-:-:2	FFMA R180, R88, R117, R180;
--:-:-:Y:2	FFMA R223, R92, R118, R223;
--:-:-:-:2	FFMA R231, R88.reuse, R118, R231;
--:-:-:-:2	FFMA R156, R88, R119.reuse, R156;
--:-:-:-:2	FFMA R160, R92, R119, R160;
02:-:-:-:2	FFMA R81, R82, R28, R81;
--:-:-:-:2	FFMA R224, R85.reuse, R123, R224;
--:-:-:Y:2	FFMA R175, R85, R122, R175;
--:-:-:-:2	FFMA R232, R85, R121, R232;
--:-:-:-:2	FFMA R156, R89, R123.reuse, R156;
--:-:-:-:2	FFMA R160, R93, R123, R160;
--:-:-:-:2	FFMA R231, R89, R122.reuse, R231;
--:-:-:-:2	FFMA R223, R93, R122, R223;
--:-:-:Y:2	FFMA R180, R89, R121, R180;
--:-:-:-:2	FFMA R178, R93.reuse, R121, R178;
--:-:-:-:2	FFMA R161, R93, R120.reuse, R161;
--:-:-:-:2	FFMA R173, R89, R120.reuse, R173;
--:-:-:-:2	FFMA R85, R85, R120, R116;
04:-:-:-:2	FFMA R81, R83, R96, R81;
--:-:-:Y:2	FFMA R161, R94, R28, R161;
--:-:-:-:2	FFMA R173, R90, R28.reuse, R173;
--:-:-:-:2	FFMA R85, R86, R28, R85;
--:-:-:-:2	FFMA R178, R94, R29.reuse, R178;
--:-:-:-:2	FFMA R234, R82, R29.reuse, R234;
--:-:-:-:2	FFMA R180, R90, R29.reuse, R180;
--:-:-:Y:2	FFMA R232, R86, R29, R232;
--:-:-:-:2	FFMA R223, R94, R30.reuse, R223;
--:-:-:-:2	FFMA R177, R82, R30.reuse, R177;
--:-:-:-:2	FFMA R231, R90, R30.reuse, R231;
--:-:-:-:2	FFMA R175, R86.reuse, R30, R175;
--:-:-:-:2	FFMA R224, R86, R31.reuse, R224;
--:-:-:Y:2	FFMA R156, R90, R31, R156;
--:-:-:-:2	FFMA R226, R82, R31.reuse, R226;
--:-:-:-:2	FFMA R160, R94, R31, R160;
--:-:1:-:1	LDS.U.128 R28, [R200+0x2c00];
--:-:-:-:2	FFMA R226, R83.reuse, R99, R226;
--:-:-:-:2	FFMA R177, R83.reuse, R98, R177;
--:-:-:-:2	FFMA R234, R83, R97, R234;
--:-:-:Y:2	FFMA R85, R87, R96, R85;
08:-:-:-:2	FFMA R88, R64, R100, R81;
--:-:2:-:1	LDS.U.128 R80, [R200+0x2e00];
--:-:-:-:2	FFMA R161, R95, R96.reuse, R161;
--:-:-:-:2	FFMA R173, R91, R96, R173;
--:-:-:-:2	FFMA R161, R76, R100.reuse, R161;
--:-:-:-:2	FFMA R173, R72, R100, R173;
--:-:-:Y:2	FFMA R224, R87, R99, R224;
--:-:-:-:2	FFMA R175, R87.reuse, R98, R175;
--:-:-:-:2	FFMA R232, R87, R97, R232;
--:-:-:-:2	FFMA R100, R68, R100, R85;
--:-:3:-:1	LDS.U.128 R84, [R200+0x3000];
--:-:-:-:2	FFMA R234, R64.reuse, R101, R234;
--:-:-:-:2	FFMA R177, R64.reuse, R102, R177;
--:-:-:Y:2	FFMA R226, R64, R103, R226;
--:-:-:-:2	FFMA R156, R91, R99.reuse, R156;
--:-:-:-:2	FFMA R160, R95, R99, R160;
--:-:-:-:2	FFMA R231, R91, R98.reuse, R231;
--:-:-:-:2	FFMA R223, R95, R98, R223;
--:-:-:-:2	FFMA R180, R91, R97.reuse, R180;
--:-:-:Y:2	FFMA R178, R95, R97, R178;
01:-:-:-:2	FFMA R226, R65.reuse, R107, R226;
--:-:-:-:2	FFMA R177, R65.reuse, R106, R177;
--:-:-:-:2	FFMA R234, R65.reuse, R105, R234;
--:-:-:-:2	FFMA R65, R65, R104, R88;
--:-:-:-:1	FFMA R232, R68.reuse, R101, R232;
--:-:0:-:1	LDS.U.128 R88, [R200+0x3200];
--:-:-:Y:2	FFMA R175, R68, R102, R175;
--:-:-:-:2	FFMA R224, R68, R103, R224;
--:-:-:-:2	FFMA R178, R76, R101.reuse, R178;
--:-:-:-:2	FFMA R180, R72, R101, R180;
--:-:-:-:2	FFMA R223, R76, R102.reuse, R223;
--:-:-:-:2	FFMA R231, R72.reuse, R102, R231;
--:-:-:Y:2	FFMA R156, R72, R103, R156;
--:-:-:-:2	FFMA R160, R76, R103, R160;
02:-:-:-:2	FFMA R65, R66, R28, R65;
--:-:-:-:2	FFMA R224, R69.reuse, R107, R224;
--:-:-:-:2	FFMA R175, R69.reuse, R106, R175;
--:-:-:-:2	FFMA R232, R69, R105, R232;
--:-:-:Y:2	FFMA R156, R73, R107, R156;
--:-:-:-:2	FFMA R160, R77, R107, R160;
--:-:-:-:2	FFMA R231, R73, R106.reuse, R231;
--:-:-:-:2	FFMA R223, R77, R106, R223;
--:-:-:-:2	FFMA R180, R73, R105.reuse, R180;
--:-:-:-:2	FFMA R178, R77.reuse, R105, R178;
--:-:-:Y:2	FFMA R161, R77, R104, R161;
--:-:-:-:2	FFMA R173, R73, R104.reuse, R173;
--:-:-:-:2	FFMA R69, R69, R104, R100;
04:-:-:-:2	FFMA R65, R67, R80, R65;
--:-:-:-:2	FFMA R161, R78, R28.reuse, R161;
--:-:-:-:2	FFMA R173, R74, R28.reuse, R173;
--:-:-:Y:2	FFMA R69, R70, R28, R69;
--:-:-:-:2	FFMA R178, R78, R29.reuse, R178;
--:-:-:-:2	FFMA R234, R66, R29.reuse, R234;
--:-:-:-:2	FFMA R180, R74, R29.reuse, R180;
--:-:-:-:2	FFMA R232, R70, R29, R232;
--:-:-:-:2	FFMA R223, R78, R30.reuse, R223;
--:-:-:Y:2	FFMA R177, R66, R30, R177;
--:-:-:-:2	FFMA R231, R74, R30.reuse, R231;
--:-:-:-:2	FFMA R175, R70.reuse, R30, R175;
--:-:-:-:2	FFMA R224, R70, R31.reuse, R224;
--:-:-:-:2	FFMA R156, R74, R31.reuse, R156;
--:-:-:-:2	FFMA R226, R66, R31.reuse, R226;
--:-:-:Y:2	FFMA R160, R78, R31, R160;
--:-:1:-:1	LDS.U.128 R28, [R200+0x3400];
--:-:-:-:2	FFMA R226, R67.reuse, R83, R226;
--:-:-:-:2	FFMA R177, R67.reuse, R82, R177;
--:-:-:-:2	FFMA R234, R67, R81, R234;
--:-:-:-:2	FFMA R69, R71, R80, R69;
08:-:-:-:2	FFMA R72, R48, R84, R65;
--:-:2:-:1	LDS.U.128 R64, [R200+0x3600];
--:-:-:Y:2	FFMA R161, R79, R80, R161;
--:-:-:-:2	FFMA R173, R75, R80, R173;
--:-:-:-:2	FFMA R161, R60, R84.reuse, R161;
--:-:-:-:2	FFMA R173, R56, R84, R173;
--:-:-:-:2	FFMA R224, R71.reuse, R83, R224;
--:-:-:-:2	FFMA R175, R71.reuse, R82, R175;
--:-:-:Y:2	FFMA R232, R71, R81, R232;
--:-:-:-:2	FFMA R84, R52, R84, R69;
--:-:3:-:1	LDS.U.128 R68, [R200+0x3800];
--:-:-:-:2	FFMA R234, R48.reuse, R85, R234;
--:-:-:-:2	FFMA R177, R48.reuse, R86, R177;
--:-:-:-:2	FFMA R226, R48, R87, R226;
--:-:-:-:2	FFMA R156, R75, R83.reuse, R156;
--:-:-:Y:2	FFMA R160, R79, R83, R160;
--:-:-:-:2	FFMA R231, R75, R82.reuse, R231;
--:-:-:-:2	FFMA R223, R79, R82, R223;
--:-:-:-:2	FFMA R180, R75, R81.reuse, R180;
--:-:-:-:2	FFMA R178, R79, R81, R178;
01:-:-:-:2	FFMA R226, R49.reuse, R91, R226;
--:-:-:Y:2	FFMA R177, R49, R90, R177;
--:-:-:-:2	FFMA R234, R49.reuse, R89, R234;
--:-:-:-:2	FFMA R49, R49, R88, R72;
--:-:-:-:1	FFMA R232, R52.reuse, R85, R232;
--:-:0:-:1	LDS.U.128 R72, [R200+0x3a00];
--:-:-:-:2	FFMA R175, R52.reuse, R86, R175;
--:-:-:-:2	FFMA R224, R52, R87, R224;
--:-:-:Y:2	FFMA R178, R60, R85, R178;
--:-:-:-:2	FFMA R180, R56, R85, R180;
--:-:-:-:2	FFMA R223, R60, R86.reuse, R223;
--:-:-:-:2	FFMA R231, R56.reuse, R86, R231;
--:-:-:-:2	FFMA R156, R56, R87.reuse, R156;
--:-:-:-:2	FFMA R160, R60, R87, R160;
02:-:-:Y:2	FFMA R49, R50, R28, R49;
--:-:-:-:2	FFMA R224, R53.reuse, R91, R224;
--:-:-:-:2	FFMA R175, R53.reuse, R90.reuse, R175;
--:-:-:-:2	FFMA R232, R53, R89, R232;
--:-:-:-:2	FFMA R156, R57, R91.reuse, R156;
--:-:-:-:2	FFMA R160, R61, R91, R160;
--:-:-:Y:2	FFMA R231, R57, R90, R231;
--:-:-:-:2	FFMA R223, R61, R90, R223;
--:-:-:-:2	FFMA R180, R57, R89.reuse, R180;
--:-:-:-:2	FFMA R178, R61.reuse, R89, R178;
--:-:-:-:2	FFMA R161, R61, R88.reuse, R161;
--:-:-:-:2	FFMA R173, R57, R88.reuse, R173;
--:-:-:Y:2	FFMA R53, R53, R88, R84;
04:-:-:-:2	FFMA R49, R51, R64, R49;
--:-:-:-:2	FFMA R161, R62, R28.reuse, R161;
--:-:-:-:2	FFMA R173, R58, R28.reuse, R173;
--:-:-:-:2	FFMA R53, R54, R28, R53;
--:-:-:-:2	FFMA R178, R62, R29.reuse, R178;
--:-:-:Y:2	FFMA R234, R50, R29, R234;
--:-:-:-:2	FFMA R180, R58, R29.reuse, R180;
--:-:-:-:2	FFMA R232, R54, R29, R232;
--:-:-:-:2	FFMA R223, R62, R30.reuse, R223;
--:-:-:-:2	FFMA R177, R50, R30.reuse, R177;
--:-:-:-:2	FFMA R231, R58, R30.reuse, R231;
--:-:-:Y:2	FFMA R175, R54, R30, R175;
--:-:-:-:2	FFMA R224, R54, R31.reuse, R224;
--:-:-:-:2	FFMA R156, R58, R31.reuse, R156;
--:-:-:-:2	FFMA R226, R50, R31.reuse, R226;
--:-:-:-:2	FFMA R160, R62, R31, R160;
--:-:-:-:1	LDS.U.128 R28, [R200+0x3c00];
--:-:-:-:2	FFMA R226, R51.reuse, R67, R226;
--:-:-:Y:2	FFMA R177, R51, R66, R177;
--:-:-:-:2	FFMA R234, R51, R65, R234;
08:-:-:-:2	FFMA R52, R32, R68, R49;
--:-:-:-:4	LDS.U.128 R48, [R199];
--:-:1:-:4	SHFL.BFLY PT, R181, R242, 0x1, 0x1f;
--:-:2:-:1	SHFL.BFLY PT, R183, R244, 0x1, 0x1f;
--:-:-:-:1	IADD3 R17, P3, R17, 0x20, RZ;
--:-:-:Y:2	FFMA R224, R55, R67, R224;
--:-:-:-:1	FFMA R156, R59, R67.reuse, R156;
--:-:-:-:1	IADD3.X R22, RZ, R22, RZ, P3, !PT;
--:-:-:-:2	FFMA R160, R63, R67, R160;
--:-:-:-:2	FFMA R175, R55, R66.reuse, R175;
--:-:-:-:2	FFMA R231, R59, R66.reuse, R231;
--:-:-:-:2	FFMA R223, R63, R66, R223;
--:-:-:Y:2	FFMA R232, R55, R65, R232;
--:-:-:-:2	FFMA R180, R59, R65.reuse, R180;
--:-:-:-:2	FFMA R178, R63.reuse, R65, R178;
--:-:-:-:2	FFMA R161, R63, R64.reuse, R161;
--:-:-:-:2	FFMA R173, R59, R64.reuse, R173;
--:-:-:-:1	FFMA R53, R55, R64, R53;
--:-:-:-:1	IADD3 R15, P2, R15, 0x20, RZ;
--:-:-:-:1	FFMA R234, R32.reuse, R69, R234;
--:-:-:-:1	IADD3 R19, P3, R19, 0x20, RZ;
--:-:-:Y:2	FFMA R177, R32, R70, R177;
--:-:-:-:2	FFMA R226, R32, R71, R226;
--:-:-:-:2	FFMA R161, R44, R68.reuse, R161;
--:-:-:-:2	FFMA R173, R40, R68.reuse, R173;
--:-:-:-:2	FFMA R53, R36, R68, R53;
--:-:-:-:2	FFMA R178, R44, R69.reuse, R178;
--:-:-:Y:2	FFMA R180, R40, R69, R180;
--:-:-:-:2	FFMA R232, R36, R69, R232;
--:-:-:-:2	FFMA R223, R44, R70.reuse, R223;
--:-:-:-:2	FFMA R231, R40, R70.reuse, R231;
--:-:-:-:2	FFMA R175, R36.reuse, R70, R175;
--:-:-:-:2	FFMA R224, R36, R71.reuse, R224;
--:-:-:Y:2	FFMA R156, R40, R71, R156;
--:-:-:-:1	FFMA R160, R44, R71, R160;
--:-:-:-:1	IADD3.X R16, RZ, R16, RZ, P2, !PT;
01:-:-:-:1	FFMA R226, R33.reuse, R75, R226;
--:-:-:-:1	IADD3.X R18, RZ, R18, RZ, P3, !PT;
--:-:-:-:1	FFMA R177, R33, R74, R177;
--:-:-:-:1	IADD3 R21, P2, R21, 0x20, RZ;
--:-:-:-:1	FFMA R234, R33, R73, R234;
--:-:-:-:1	IADD3 R24, P3, R24, 0x20, RZ;
--:-:-:-:2	FFMA R224, R37, R75.reuse, R224;
--:-:-:Y:2	FFMA R156, R41, R75, R156;
--:-:-:-:2	FFMA R160, R45, R75, R160;
--:-:-:-:2	FFMA R175, R37, R74.reuse, R175;
--:-:-:-:2	FFMA R231, R41, R74.reuse, R231;
--:-:-:-:2	FFMA R223, R45, R74, R223;
--:-:-:-:2	FFMA R232, R37, R73.reuse, R232;
--:-:-:Y:2	FFMA R180, R41, R73, R180;
--:-:-:-:2	FFMA R178, R45.reuse, R73, R178;
--:-:-:-:2	FFMA R161, R45, R72.reuse, R161;
--:-:-:-:2	FFMA R33, R33, R72.reuse, R52;
--:-:-:-:2	FFMA R173, R41, R72.reuse, R173;
--:-:-:-:1	FFMA R53, R37, R72, R53;
--:-:-:-:1	IADD3.X R14, RZ, R14, RZ, P2, !PT;
02:-:-:-:1	FADD R181, R242, R181;
--:-:-:-:1	IADD3.X R192, RZ, R192, RZ, P3, !PT;
04:-:-:-:1	FADD R183, R244, R183;
--:-:-:-:1	IADD3 R20, P2, R20, 0x10000, RZ;
--:-:-:-:1	FFMA R161, R46, R28.reuse, R161;
--:-:-:-:1	IADD3 R190, P3, R190, 0x20, RZ;
--:-:-:Y:2	FFMA R33, R34, R28, R33;
--:-:-:-:2	FFMA R173, R42, R28.reuse, R173;
--:-:-:-:2	FFMA R53, R38, R28, R53;
--:-:-:-:2	FFMA R178, R46, R29.reuse, R178;
--:-:-:-:2	FFMA R234, R34, R29.reuse, R234;
--:-:-:-:2	FFMA R180, R42, R29.reuse, R180;
--:-:-:Y:2	FFMA R232, R38, R29, R232;
--:-:-:-:2	FFMA R223, R46, R30.reuse, R223;
--:-:-:-:2	FFMA R177, R34, R30.reuse, R177;
--:-:-:-:2	FFMA R231, R42, R30.reuse, R231;
--:-:-:-:2	FFMA R175, R38.reuse, R30, R175;
--:-:-:-:2	FFMA R224, R38, R31.reuse, R224;
--:-:-:Y:2	FFMA R156, R42, R31, R156;
--:-:-:-:2	FFMA R226, R34, R31.reuse, R226;
--:-:-:-:1	FFMA R160, R46, R31, R160;
--:-:-:-:1	IADD3.X R13, RZ, R13, RZ, P2, !PT;
--:-:-:-:1	FFMA R191, R196, R191, R181;
--:-:-:-:1	IADD3.X R194, RZ, R194, RZ, P3, !PT;
--:-:-:-:1	FFMA R198, R197, R198, R183;
--:-:-:-:1	MOV R97, R237;
--:-:-:-:1	FFMA R224, R39, R51.reuse, R224;
--:-:-:-:1	MOV R96, R240;
--:-:-:Y:2	FFMA R227, R43, R51, R156;
--:-:-:-:2	FFMA R226, R35, R51.reuse, R226;
--:-:-:-:2	FFMA R221, R47, R51, R160;
--:-:-:-:2	FFMA R228, R39, R50.reuse, R175;
--:-:-:-:2	FFMA R231, R43, R50.reuse, R231;
--:-:-:-:2	FFMA R230, R35, R50.reuse, R177;
--:-:-:Y:2	FFMA R223, R47, R50, R223;
--:-:-:-:2	FFMA R232, R39, R49.reuse, R232;
--:-:-:-:2	FFMA R233, R43, R49.reuse, R180;
--:-:-:-:2	FFMA R234, R35, R49.reuse, R234;
--:-:-:-:2	FFMA R225, R47, R49, R178;
--:-:-:-:2	FFMA R236, R39, R48.reuse, R53;
--:-:-:Y:2	FFMA R235, R43, R48, R173;
--:-:-:-:2	FFMA R222, R35, R48.reuse, R33;
--:-:-:-:1	FFMA R229, R47, R48, R161;
--:-:-:-:5	@!P1 BRA LBB2;
LBB1:
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	FSETP.GT.AND P2, PT, R198, RZ, PT;
--:-:-:Y:2	FSETP.GT.AND P3, PT, R191, RZ, PT;
--:-:-:-:2	FSEL R11, R198, 1, P2;
--:-:-:-:2	SHF.L.U32 R195, R195, 0x2, RZ;
--:-:-:-:2	FSEL R10, R191, 1, P3;
--:-:-:-:2	SHF.L.U32 R12, R193, 0x2, RZ;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R11, 1.175494350822287508e-38, PT;
--:-:-:Y:2	MOV R35, 0x3e055027;
--:-:-:-:4	STS.64 [R195], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:1:-:4	LDS.U.128 R12, [R12];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	@!P0 FMUL R11, R11, 8388608;
--:-:-:Y:4	ISETP.GE.AND P5, PT, R218, 0x8, PT;
32:-:-:Y:4	IADD3 R0, R11, -0x3f2aaaab, RZ;
--:-:-:Y:4	LOP3.LUT R2, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:5	IADD3 R0, R11, -R2, RZ;
--:-:-:-:1	FADD R16, R0, -1;
--:-:-:Y:3	SHF.L.U32 R0, R3, 0x4, RZ;
--:-:-:-:1	FFMA.FTZ R17, R16, -R35, 0.14084610342979431152;
01:-:-:Y:3	LOP3.LUT R21, R0, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R17, R16, R17, -0.12148627638816833496;
--:-:-:-:2	LOP3.LUT R0, R21.reuse, 0x7c, R216, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R216, R216, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA.FTZ R17, R16, R17, 0.13980610668659210205;
--:-:-:-:2	SHF.L.U32 R18, R0, 0x2, RZ;
--:-:-:-:1	FSEL R0, RZ, -23, P0;
--:-:-:-:1	FFMA.FTZ R17, R16, R17, -0.16684235632419586182;
02:-:-:-:2	FSETP.GT.AND P0, PT, |R12|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R12|, 1.175494350822287508e-38, PT;
--:-:-:-:1	FFMA.FTZ R19, R16, R17, 0.20012299716472625732;
--:-:-:-:1	FSETP.GT.AND P4, PT, |R14|, 8.50705917302346158658e+37, PT;
--:0:1:-:1	I2F R17, R2;
--:-:-:-:1	LOP3.LUT R23, R21.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA.FTZ R19, R16, R19, -0.24999669194221496582;
--:-:-:Y:2	LOP3.LUT R25, R21, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R27, R21.reuse, 0x180, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA.FTZ R19, R16, R19, 0.33333182334899902344;
--:-:-:-:1	LEA.HI R28, R21, R18.reuse, RZ, 0x1d;
--:-:-:-:1	@P0 FMUL R221, R221, 0.25;
01:-:-:-:1	SHF.R.U32.HI R2, RZ, 0x1, R3;
--:-:-:-:1	@P0 FMUL R223, R223, 0.25;
--:-:-:-:1	LEA.HI R32, R23, R18.reuse, RZ, 0x1d;
--:-:-:-:1	@P0 FMUL R225, R225, 0.25;
--:-:-:-:1	LEA.HI R33, R25, R18.reuse, RZ, 0x1d;
--:-:-:-:1	@P0 FMUL R12, R12, 0.25;
--:-:-:-:1	LEA.HI R18, R27, R18, RZ, 0x1d;
--:-:-:-:1	@P0 FMUL R229, R229, 0.25;
--:-:-:-:1	FSETP.GEU.AND P0, PT, |R14|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P1 FMUL R221, R221, 16777216;
--:-:-:-:2	@!P1 FMUL R223, R223, 16777216;
--:-:-:-:2	@!P1 FMUL R225, R225, 16777216;
--:-:-:-:2	@!P1 FMUL R12, R12, 16777216;
--:-:-:-:1	@!P1 FMUL R229, R229, 16777216;
--:-:-:-:1	FSETP.GT.AND P1, PT, |R13|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P4 FMUL R227, R227, 0.25;
--:-:-:-:1	@P4 FMUL R231, R231, 0.25;
--:-:0:-:1	MUFU.RCP R12, R12;
--:-:-:Y:2	@P4 FMUL R233, R233, 0.25;
--:-:-:-:2	@P4 FMUL R14, R14, 0.25;
--:-:-:-:1	@P4 FMUL R235, R235, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P0 FMUL R227, R227, 16777216;
--:-:-:-:2	@!P0 FMUL R231, R231, 16777216;
--:-:-:-:2	@!P0 FMUL R233, R233, 16777216;
--:-:-:Y:2	@!P0 FMUL R14, R14, 16777216;
--:-:-:-:1	@!P0 FMUL R235, R235, 16777216;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R10, 1.175494350822287508e-38, PT;
02:-:-:-:1	FFMA.FTZ R0, R17, 1.1920928955078125e-07, R0;
--:-:-:-:1	LOP3.LUT R17, R2, 0x30, RZ, 0xc0, !PT;
--:-:-:-:1	@P1 FMUL R226, R226, 0.25;
--:-:-:-:1	LOP3.LUT R2, R216, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	@P1 FMUL R230, R230, 0.25;
--:-:-:-:1	LEA R17, R216, R17, 0x2;
--:-:-:-:1	@P1 FMUL R234, R234, 0.25;
--:-:-:-:1	SHF.R.U32.HI R2, RZ, 0x3, R2;
--:-:-:-:1	@P1 FMUL R13, R13, 0.25;
--:-:-:-:1	MUFU.RCP R14, R14;
--:-:-:-:1	@P1 FMUL R222, R222, 0.25;
--:-:-:-:1	FSETP.GT.AND P1, PT, |R15|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	FFMA.FTZ R19, R16, R19, -0.5;
--:-:-:-:1	LOP3.LUT R21, R2, 0x70, RZ, 0xc0, !PT;
--:-:-:Y:2	@!P4 FMUL R226, R226, 16777216;
--:-:-:-:1	@!P4 FMUL R230, R230, 16777216;
--:-:-:-:1	LEA R216, R216, R21, 0x2;
--:-:-:-:2	@!P4 FMUL R234, R234, 16777216;
--:-:-:-:2	@!P4 FMUL R13, R13, 16777216;
--:-:-:-:1	@!P4 FMUL R222, R222, 16777216;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT;
--:-:-:-:2	FMUL R19, R16, R19;
--:-:-:-:1	@!P0 FMUL R10, R10, 8388608;
--:1:2:-:1	MUFU.RCP R2, R13;
--:-:-:-:1	FFMA.FTZ R19, R16, R19, R16;
--:-:-:-:1	SHF.L.U32 R16, R9, 0x3, RZ;
--:-:-:Y:2	@P1 FMUL R15, R15, 0.25;
--:-:-:-:1	FFMA.FTZ R19, R0, 0.69314718246459960938, R19;
--:-:-:-:1	IADD3 R0, R10, -0x3f2aaaab, RZ;
01:-:-:-:2	FMUL R23, R12, R221;
--:-:-:-:1	@!P4 FMUL R15, R15, 16777216;
02:-:-:-:1	LOP3.LUT R13, R0, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	FMUL R22, R12.reuse, R223;
--:-:-:-:1	FMUL R21, R12, R225;
--:-:-:-:1	IADD3 R0, R10, -R13, RZ;
--:-:-:-:1	FMUL R20, R12, R229;
--:-:-:-:1	I2F R13, R13;
04:-:-:Y:2	FMUL R31, R2, R226;
--:-:-:-:2	FMUL R30, R2.reuse, R230;
--:-:-:-:2	FMUL R29, R2, R234;
--:0:-:-:1	STS.128 [R28], R20;
--:1:2:-:1	MUFU.RCP R12, R15;
--:-:-:-:2	@P1 FMUL R224, R224, 0.25;
--:-:-:-:2	@P1 FMUL R228, R228, 0.25;
--:-:-:Y:2	@P1 FMUL R232, R232, 0.25;
--:-:-:-:1	@P1 FMUL R236, R236, 0.25;
--:-:-:-:1	IADD3 R7, P1, R16, R7, RZ;
--:-:-:-:2	@!P4 FMUL R224, R224, 16777216;
--:-:-:-:2	@!P4 FMUL R228, R228, 16777216;
--:-:-:-:2	@!P4 FMUL R232, R232, 16777216;
01:-:-:-:2	FMUL R28, R2, R222;
--:-:-:-:1	FADD R2, R0, -1;
--:-:-:-:1	FSEL R0, RZ, -23, P0;
--:-:-:-:1	@!P4 FMUL R236, R236, 16777216;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R10, 0x7f800000, PT;
02:-:-:-:1	FFMA.FTZ R15, R2, -R35, 0.14084610342979431152;
--:-:-:-:1	SHF.L.U64.HI R35, R9, 0x3, RZ;
--:-:-:-:1	FMUL R27, R14, R227;
--:-:-:-:1	STS.128 [R32+0x200], R28;
--:-:-:-:1	FFMA.FTZ R15, R2, R15, -0.12148627638816833496;
--:-:-:-:1	IADD3.X R8, R35, R8, RZ, P1, !PT;
--:-:-:-:1	FMUL R26, R14.reuse, R231;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R11, 0x7f800000, PT;
--:-:-:-:1	FMUL R25, R14.reuse, R233;
--:-:-:-:1	LEA R9, P4, R7, c[0x0][0x198], 0xc;
--:-:-:Y:2	FMUL R24, R14, R235;
04:-:-:-:2	FMUL R23, R12.reuse, R224;
--:-:-:-:2	FMUL R22, R12.reuse, R228;
--:-:-:-:2	FMUL R21, R12.reuse, R232;
--:-:-:-:1	FMUL R20, R12, R236;
--:-:-:-:1	STS.128 [R33+0x400], R24;
--:-:-:-:1	FFMA.FTZ R15, R2, R15, 0.13980610668659210205;
--:-:-:-:1	@P1 MOV R12, 0x7f800000;
--:-:-:Y:2	FFMA.FTZ R0, R13, 1.1920928955078125e-07, R0;
--:-:-:-:2	FFMA.FTZ R15, R2, R15, -0.16684235632419586182;
--:-:-:-:1	STS.128 [R18+0x600], R20;
--:-:-:-:1	@P1 FFMA.FTZ R19, R11, R12, +INF ;
--:-:-:-:1	SHF.L.U32 R12, R6, 0x9, RZ;
--:-:-:-:1	FFMA.FTZ R15, R2.reuse, R15, 0.20012299716472625732;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:1:-:1	LDS.U.128 R28, [R17];
--:-:-:-:1	FFMA.FTZ R15, R2, R15, -0.24999669194221496582;
--:-:-:Y:2	LEA.HI.X R25, R7, c[0x0][0x19c], R8, 0xc, P4;
--:-:2:-:1	LDS.U.128 R20, [R216+0x800];
--:-:-:-:1	FFMA.FTZ R15, R2, R15, 0.33333182334899902344;
--:-:-:-:2	SHF.R.S32.HI R8, RZ, 0x1f, R217.reuse;
--:-:-:-:1	IADD3 R7, P1, P4, R16, R4, R217;
--:-:-:-:1	FFMA.FTZ R15, R2.reuse, R15, -0.5;
01:-:-:-:2	@P0 MOV R17, 0x7f800000;
--:-:-:-:1	IADD3.X R14, R35, R5, R8, P1, P4;
--:-:-:-:1	FMUL R15, R2, R15;
--:-:-:Y:2	IADD3 R8, P1, R12, R9, RZ;
--:-:-:-:1	LEA R13, P4, R7.reuse, c[0x0][0x198], 0xc;
--:-:-:-:1	FFMA.FTZ R15, R2, R15, R2;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x17, R6;
--:-:-:-:1	LEA.HI.X R7, R7, c[0x0][0x19c], R14, 0xc, P4;
--:-:-:-:1	FFMA.FTZ R0, R0, 0.69314718246459960938, R15;
--:-:-:-:2	IADD3.X R9, R2, R25, RZ, P1, !PT;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R11, RZ, PT;
--:-:-:-:1	@P0 FFMA.FTZ R0, R10, R17, +INF ;
--:-:-:-:1	IADD3 R12, P0, R12, R13, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R8, R215, 0x4, R8;
--:-:-:Y:2	FSETP.NEU.AND P1, PT, R10, RZ, PT;
--:-:-:-:2	IADD3.X R13, R2, R7, RZ, P0, !PT;
--:-:-:-:2	IADD3 R7, R220, R213, RZ;
--:-:-:-:1	FSEL R19, R19, -INF , P4;
--:-:-:-:1	IMAD.WIDE.U32 R10, R215, 0x4, R12;
--:-:-:-:2	FSEL R0, R0, -INF , P1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R7, 0x8, PT;
--:-:-:-:1	FADD R19, R19, R240;
02:-:-:-:1	@!P5 STG.E.128.SYS [R8], R28;
--:-:-:-:1	LOP3.LUT P1, RZ, R3, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R0, R0, R237;
--:-:-:Y:2	ISETP.GE.AND P5, PT, R217, 0x8, PT;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R213, 0x8, !P0;
--:-:-:-:2	FSEL R19, R19, -INF , P2;
--:-:-:-:2	PLOP3.LUT P0, PT, P1, P0, PT, 0x8, 0x0;
--:-:-:Y:4	FSEL R18, R0, -INF , P3;
04:-:-:-:4	@!P5 STG.E.128.SYS [R10], R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R195], R18;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:5	@!P0 EXIT;
--:-:-:-:2	SHF.L.U32 R213, R213, 0x2, RZ;
--:-:-:Y:2	IADD3 R4, P0, P1, R16, R4, R7;
--:-:-:Y:4	SHF.R.S32.HI R0, RZ, 0x1f, R7;
--:-:0:-:1	LDS.U R213, [R213];
--:-:-:-:2	IADD3.X R5, R35, R5, R0, P0, P1;
--:-:-:Y:4	LEA R3, P0, R4, c[0x0][0x1a0], 0x5;
--:-:-:-:2	LEA.HI.X R5, R4, c[0x0][0x1a4], R5, 0x5, P0;
--:-:-:Y:4	LEA R2, P0, R6, R3, 0x2;
--:-:-:Y:8	LEA.HI.X R3, R6, R5, RZ, 0x2, P0;
01:-:-:-:1	STG.E.SYS [R2], R213;
--:-:-:-:5	EXIT;
LBB3:
--:-:-:Y:0	BRA LBB3;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

