//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_fwd_kernel_stage1      // -- Begin function _fwd_kernel_stage1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fwd_kernel_stage1
.visible .entry _fwd_kernel_stage1(
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage1_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage1_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage1_param_2,
	.param .f32 _fwd_kernel_stage1_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage1_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage1_param_5,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage1_param_6,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage1_param_7,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage1_param_8,
	.param .u32 _fwd_kernel_stage1_param_9,
	.param .u32 _fwd_kernel_stage1_param_10,
	.param .u32 _fwd_kernel_stage1_param_11,
	.param .u32 _fwd_kernel_stage1_param_12,
	.param .u32 _fwd_kernel_stage1_param_13,
	.param .u32 _fwd_kernel_stage1_param_14,
	.param .u32 _fwd_kernel_stage1_param_15,
	.param .u32 _fwd_kernel_stage1_param_16,
	.param .u32 _fwd_kernel_stage1_param_17,
	.param .u32 _fwd_kernel_stage1_param_18,
	.param .u32 _fwd_kernel_stage1_param_19,
	.param .u32 _fwd_kernel_stage1_param_20,
	.param .u32 _fwd_kernel_stage1_param_21,
	.param .u32 _fwd_kernel_stage1_param_22,
	.param .u32 _fwd_kernel_stage1_param_23,
	.param .u32 _fwd_kernel_stage1_param_24,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage1_param_25
)
.reqntid 128
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<267>;
	.reg .b32 	%r<651>;
	.reg .b64 	%rd<119>;
$L__func_begin0:

// %bb.0:
	.loc	1 270 30        // decode_attention.py::<standalone-no-pdl>:270:30
	mov.u32 	%r73, %ctaid.x;
	.loc	1 272 32        // decode_attention.py::<standalone-no-pdl>:272:32
	mov.u32 	%r2, %ctaid.z;
	ld.param.b64 	%rd18, [_fwd_kernel_stage1_param_4];
	ld.param.b64 	%rd19, [_fwd_kernel_stage1_param_8];
	.loc	1 281 49        // decode_attention.py::<standalone-no-pdl>:281:49
	mul.wide.u32 	%rd20, %r73, 4;
	add.s64 	%rd15, %rd18, %rd20;
	.loc	1 281 37        // decode_attention.py::<standalone-no-pdl>:281:37
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.b32 { %r70 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 282 56        // decode_attention.py::<standalone-no-pdl>:282:56
	add.s64 	%rd16, %rd15, 4;
	.loc	1 282 32        // decode_attention.py::<standalone-no-pdl>:282:32
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.b32 { %r71 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 282 61        // decode_attention.py::<standalone-no-pdl>:282:61
	sub.s32 	%r76, %r71, %r70;
	.loc	1 283 40        // decode_attention.py::<standalone-no-pdl>:283:40
	add.s64 	%rd17, %rd19, %rd20;
	.loc	1 283 24        // decode_attention.py::<standalone-no-pdl>:283:24
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.b32 { %r72 }, [ %rd17 + 0 ];
	// end inline asm
$L__tmp0:
	.loc	2 40 16        // standard.py:40:16 @[ decode_attention.py::<standalone-no-pdl>:294:43 ]
	add.s32 	%r77, %r72, %r76;
	.loc	2 40 22        // standard.py:40:22 @[ decode_attention.py::<standalone-no-pdl>:294:43 ]
	add.s32 	%r78, %r77, -1;
	.loc	2 40 28        // standard.py:40:28 @[ decode_attention.py::<standalone-no-pdl>:294:43 ]
	div.s32 	%r79, %r78, %r72;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ decode_attention.py::<standalone-no-pdl>:294:55 ]
	add.s32 	%r80, %r79, 31;
	.loc	2 40 28        // standard.py:40:28 @[ decode_attention.py::<standalone-no-pdl>:294:55 ]
	shr.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 27;
	add.s32 	%r83, %r80, %r82;
$L__tmp2:
	.loc	1 294 71        // decode_attention.py::<standalone-no-pdl>:294:71
	and.b32 	%r84, %r83, -32;
	.loc	1 296 40        // decode_attention.py::<standalone-no-pdl>:296:40
	mul.lo.s32 	%r641, %r84, %r2;
	.loc	1 297 47        // decode_attention.py::<standalone-no-pdl>:297:47
	add.s32 	%r85, %r641, %r84;
	.loc	1 297 65        // decode_attention.py::<standalone-no-pdl>:297:65
	min.s32 	%r7, %r85, %r76;
	.loc	1 303 22        // decode_attention.py::<standalone-no-pdl>:303:22
	setp.le.s32 	%p1, %r7, %r641;
	.loc	1 303 7        // decode_attention.py::<standalone-no-pdl>:303:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 7        // decode_attention.py::<standalone-no-pdl>:0:7
	ld.param.b32 	%r69, [_fwd_kernel_stage1_param_21];
	ld.param.b32 	%r68, [_fwd_kernel_stage1_param_20];
	ld.param.b32 	%r67, [_fwd_kernel_stage1_param_19];
	ld.param.b32 	%r66, [_fwd_kernel_stage1_param_14];
	ld.param.b32 	%r65, [_fwd_kernel_stage1_param_13];
	ld.param.b32 	%r64, [_fwd_kernel_stage1_param_12];
	ld.param.b32 	%r63, [_fwd_kernel_stage1_param_11];
	ld.param.b32 	%r62, [_fwd_kernel_stage1_param_10];
	ld.param.b32 	%r61, [_fwd_kernel_stage1_param_9];
	ld.param.b64 	%rd14, [_fwd_kernel_stage1_param_7];
	ld.param.b64 	%rd13, [_fwd_kernel_stage1_param_6];
	ld.param.b64 	%rd12, [_fwd_kernel_stage1_param_5];
	ld.param.b32 	%r60, [_fwd_kernel_stage1_param_3];
	ld.param.b64 	%rd11, [_fwd_kernel_stage1_param_2];
	ld.param.b64 	%rd10, [_fwd_kernel_stage1_param_1];
	ld.param.b64 	%rd9, [_fwd_kernel_stage1_param_0];
	cvt.u64.u32 	%rd1, %r73;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r74, %r3, 3;
	and.b32 	%r4, %r74, 120;
	and.b32 	%r75, %r3, 127;
	cvt.u64.u32 	%rd2, %r75;
	cvt.u32.u64 	%r96, %rd2;
	.loc	1 291 24        // decode_attention.py::<standalone-no-pdl>:291:24
	cvt.s64.s32 	%rd22, %r61;
	mul.lo.s64 	%rd23, %rd22, %rd1;
	.loc	1 291 48        // decode_attention.py::<standalone-no-pdl>:291:48
	mul.lo.s32 	%r97, %r62, %r1;
	.loc	1 304 24        // decode_attention.py::<standalone-no-pdl>:304:24
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd9, %rd24;
	mul.wide.s32 	%rd26, %r97, 2;
	add.s64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd2, 1;
	add.s64 	%rd21, %rd27, %rd28;
	mov.b16 	%rs10, 0;
	mov.pred 	%p2, -1;
	.loc	1 304 20        // decode_attention.py::<standalone-no-pdl>:304:20
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p2 ld.global.b16 { %rs9 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 306 44        // decode_attention.py::<standalone-no-pdl>:306:44
	shr.u32 	%r98, %r3, 4;
	bfe.u32 	%r8, %r3, 4, 3;
	or.b32 	%r9, %r98, 56;
	.loc	1 308 29        // decode_attention.py::<standalone-no-pdl>:308:29
	mul.wide.s32 	%rd29, %r70, 8;
	add.s64 	%rd3, %rd12, %rd29;
	.loc	1 317 38        // decode_attention.py::<standalone-no-pdl>:317:38
	cvt.s64.s32 	%rd4, %r63;
	.loc	1 318 36        // decode_attention.py::<standalone-no-pdl>:318:36
	mul.lo.s32 	%r99, %r64, %r1;
	.loc	1 335 37        // decode_attention.py::<standalone-no-pdl>:335:37
	shl.b32 	%r100, %r96, 1;
	mov.b32 	%r101, global_smem;
	add.s32 	%r102, %r101, %r100;
	st.shared.b16 	[%r102], %rs9;
	bar.sync 	0;
	shl.b32 	%r103, %r4, 1;
	add.s32 	%r104, %r101, %r103;
	ld.shared.v4.b32 	{%r105, %r106, %r107, %r108}, [%r104];
	mov.b32 	{%rs1, %rs2}, %r105;
	mov.b32 	{%rs3, %rs4}, %r106;
	mov.b32 	{%rs5, %rs6}, %r107;
	mov.b32 	{%rs7, %rs8}, %r108;
	.loc	1 362 38        // decode_attention.py::<standalone-no-pdl>:362:38
	cvt.s64.s32 	%rd5, %r65;
	.loc	1 363 36        // decode_attention.py::<standalone-no-pdl>:363:36
	mul.lo.s32 	%r109, %r66, %r1;
	.loc	1 305 59        // decode_attention.py::<standalone-no-pdl>:305:59
	mul.wide.s32 	%rd30, %r99, 2;
	add.s64 	%rd31, %rd10, %rd30;
	mul.wide.u32 	%rd32, %r4, 2;
	add.s64 	%rd6, %rd31, %rd32;
	mul.wide.s32 	%rd33, %r109, 2;
	add.s64 	%rd34, %rd11, %rd33;
	add.s64 	%rd7, %rd34, %rd32;
	and.b32 	%r10, %r3, 31;
	shr.u32 	%r110, %r3, 3;
	and.b32 	%r111, %r110, 12;
	add.s32 	%r243, %r101, %r111;
	shl.b32 	%r112, %r3, 2;
	add.s32 	%r246, %r101, %r112;
	and.b32 	%r13, %r3, 16;
	mad.lo.s32 	%r14, %r4, 14, %r104;
	add.s32 	%r249, %r14, %r111;
	shl.b32 	%r113, %r4, 4;
	add.s32 	%r114, %r101, %r113;
	add.s32 	%r16, %r114, 16;
	add.s32 	%r251, %r16, %r111;
	add.s32 	%r18, %r114, 32;
	add.s32 	%r253, %r18, %r111;
	add.s32 	%r20, %r114, 48;
	add.s32 	%r255, %r20, %r111;
	add.s32 	%r22, %r114, 64;
	add.s32 	%r257, %r22, %r111;
	add.s32 	%r24, %r114, 80;
	add.s32 	%r259, %r24, %r111;
	add.s32 	%r26, %r114, 96;
	add.s32 	%r261, %r26, %r111;
	add.s32 	%r28, %r114, 112;
	add.s32 	%r263, %r28, %r111;
	and.b32 	%r30, %r3, 515;
	add.s32 	%r270, %r246, 512;
	add.s32 	%r274, %r246, 1024;
	add.s32 	%r278, %r246, 1536;
	mov.b32 	%r640, 0f00000000;
	mov.b32 	%r639, 0fFF800000;
	setp.eq.s32 	%p39, %r30, 0;
	setp.lt.u32 	%p38, %r3, 512;
	setp.eq.s32 	%p30, %r13, 0;
	mov.b32 	%r642, %r640;
	mov.b32 	%r643, %r640;
	mov.b32 	%r644, %r640;
	mov.b32 	%r645, %r640;
	mov.b32 	%r646, %r640;
	mov.b32 	%r647, %r640;
	mov.b32 	%r648, %r640;
	mov.b32 	%r649, %r640;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 59        // decode_attention.py::<standalone-no-pdl>:0:59
	setp.eq.s32 	%p29, %r3, 0;
	setp.lt.u32 	%p28, %r3, 4;
	setp.eq.s32 	%p27, %r10, 0;
	.loc	1 306 31        // decode_attention.py::<standalone-no-pdl>:306:31
	add.s32 	%r287, %r8, %r641;
	add.s32 	%r288, %r287, 8;
	add.s32 	%r289, %r287, 16;
	add.s32 	%r290, %r287, 24;
	add.s32 	%r291, %r287, 32;
	add.s32 	%r292, %r287, 40;
	add.s32 	%r293, %r287, 48;
	.loc	1 309 30        // decode_attention.py::<standalone-no-pdl>:309:30
	add.s32 	%r294, %r9, %r641;
	setp.lt.s32 	%p3, %r287, %r7;
	setp.lt.s32 	%p4, %r288, %r7;
	setp.lt.s32 	%p5, %r289, %r7;
	setp.lt.s32 	%p6, %r290, %r7;
	setp.lt.s32 	%p7, %r291, %r7;
	setp.lt.s32 	%p8, %r292, %r7;
	setp.lt.s32 	%p9, %r293, %r7;
	setp.lt.s32 	%p10, %r294, %r7;
	.loc	1 308 54        // decode_attention.py::<standalone-no-pdl>:308:54
	mul.wide.s32 	%rd67, %r287, 8;
	add.s64 	%rd36, %rd3, %rd67;
	add.s64 	%rd38, %rd36, 64;
	add.s64 	%rd40, %rd36, 128;
	add.s64 	%rd42, %rd36, 192;
	mul.wide.s32 	%rd68, %r291, 8;
	add.s64 	%rd44, %rd3, %rd68;
	mul.wide.s32 	%rd69, %r292, 8;
	add.s64 	%rd46, %rd3, %rd69;
	mul.wide.s32 	%rd70, %r293, 8;
	add.s64 	%rd48, %rd3, %rd70;
	mul.wide.s32 	%rd71, %r294, 8;
	add.s64 	%rd50, %rd3, %rd71;
	.loc	1 308 16        // decode_attention.py::<standalone-no-pdl>:308:16
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p3 ld.global.b64 { %rd35 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p4 ld.global.b64 { %rd37 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p5 ld.global.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p6 ld.global.b64 { %rd41 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p7 ld.global.b64 { %rd43 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p8 ld.global.b64 { %rd45 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p9 ld.global.b64 { %rd47 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p10 ld.global.b64 { %rd49 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 317 38        // decode_attention.py::<standalone-no-pdl>:317:38
	mul.lo.s64 	%rd72, %rd35, %rd4;
	mul.lo.s64 	%rd73, %rd37, %rd4;
	mul.lo.s64 	%rd74, %rd39, %rd4;
	mul.lo.s64 	%rd75, %rd41, %rd4;
	mul.lo.s64 	%rd76, %rd43, %rd4;
	mul.lo.s64 	%rd77, %rd45, %rd4;
	mul.lo.s64 	%rd78, %rd47, %rd4;
	mul.lo.s64 	%rd79, %rd49, %rd4;
	.loc	1 331 27        // decode_attention.py::<standalone-no-pdl>:331:27
	shl.b64 	%rd80, %rd72, 1;
	add.s64 	%rd51, %rd6, %rd80;
	shl.b64 	%rd81, %rd73, 1;
	add.s64 	%rd52, %rd6, %rd81;
	shl.b64 	%rd82, %rd74, 1;
	add.s64 	%rd53, %rd6, %rd82;
	shl.b64 	%rd83, %rd75, 1;
	add.s64 	%rd54, %rd6, %rd83;
	shl.b64 	%rd84, %rd76, 1;
	add.s64 	%rd55, %rd6, %rd84;
	shl.b64 	%rd85, %rd77, 1;
	add.s64 	%rd56, %rd6, %rd85;
	shl.b64 	%rd86, %rd78, 1;
	add.s64 	%rd57, %rd6, %rd86;
	shl.b64 	%rd87, %rd79, 1;
	add.s64 	%rd58, %rd6, %rd87;
	mov.b32 	%r119, 0;
	.loc	1 331 16        // decode_attention.py::<standalone-no-pdl>:331:16
	// begin inline asm
	mov.u32 %r115, %r119;
	mov.u32 %r116, %r119;
	mov.u32 %r117, %r119;
	mov.u32 %r118, %r119;
	@%p3 ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r115;
	mov.b32 	{%rs13, %rs14}, %r116;
	mov.b32 	{%rs15, %rs16}, %r117;
	mov.b32 	{%rs17, %rs18}, %r118;
	// begin inline asm
	mov.u32 %r123, %r119;
	mov.u32 %r124, %r119;
	mov.u32 %r125, %r119;
	mov.u32 %r126, %r119;
	@%p4 ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r123;
	mov.b32 	{%rs21, %rs22}, %r124;
	mov.b32 	{%rs23, %rs24}, %r125;
	mov.b32 	{%rs25, %rs26}, %r126;
	// begin inline asm
	mov.u32 %r131, %r119;
	mov.u32 %r132, %r119;
	mov.u32 %r133, %r119;
	mov.u32 %r134, %r119;
	@%p5 ld.global.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r131;
	mov.b32 	{%rs29, %rs30}, %r132;
	mov.b32 	{%rs31, %rs32}, %r133;
	mov.b32 	{%rs33, %rs34}, %r134;
	// begin inline asm
	mov.u32 %r139, %r119;
	mov.u32 %r140, %r119;
	mov.u32 %r141, %r119;
	mov.u32 %r142, %r119;
	@%p6 ld.global.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r139;
	mov.b32 	{%rs37, %rs38}, %r140;
	mov.b32 	{%rs39, %rs40}, %r141;
	mov.b32 	{%rs41, %rs42}, %r142;
	// begin inline asm
	mov.u32 %r147, %r119;
	mov.u32 %r148, %r119;
	mov.u32 %r149, %r119;
	mov.u32 %r150, %r119;
	@%p7 ld.global.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd55 + 0 ];
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r147;
	mov.b32 	{%rs45, %rs46}, %r148;
	mov.b32 	{%rs47, %rs48}, %r149;
	mov.b32 	{%rs49, %rs50}, %r150;
	// begin inline asm
	mov.u32 %r155, %r119;
	mov.u32 %r156, %r119;
	mov.u32 %r157, %r119;
	mov.u32 %r158, %r119;
	@%p8 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd56 + 0 ];
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r155;
	mov.b32 	{%rs53, %rs54}, %r156;
	mov.b32 	{%rs55, %rs56}, %r157;
	mov.b32 	{%rs57, %rs58}, %r158;
	// begin inline asm
	mov.u32 %r163, %r119;
	mov.u32 %r164, %r119;
	mov.u32 %r165, %r119;
	mov.u32 %r166, %r119;
	@%p9 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd57 + 0 ];
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r163;
	mov.b32 	{%rs61, %rs62}, %r164;
	mov.b32 	{%rs63, %rs64}, %r165;
	mov.b32 	{%rs65, %rs66}, %r166;
	// begin inline asm
	mov.u32 %r171, %r119;
	mov.u32 %r172, %r119;
	mov.u32 %r173, %r119;
	mov.u32 %r174, %r119;
	@%p10 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	{%rs67, %rs68}, %r171;
	mov.b32 	{%rs69, %rs70}, %r172;
	mov.b32 	{%rs71, %rs72}, %r173;
	mov.b32 	{%rs73, %rs74}, %r174;
	.loc	1 335 37        // decode_attention.py::<standalone-no-pdl>:335:37
	mul.f16 	%rs75, %rs2, %rs12;
	mul.f16 	%rs76, %rs2, %rs20;
	mul.f16 	%rs77, %rs2, %rs28;
	mul.f16 	%rs78, %rs2, %rs36;
	mul.f16 	%rs79, %rs2, %rs44;
	mul.f16 	%rs80, %rs2, %rs52;
	mul.f16 	%rs81, %rs2, %rs60;
	mul.f16 	%rs82, %rs2, %rs68;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	fma.rn.f16 	%rs83, %rs1, %rs11, %rs75;
	fma.rn.f16 	%rs84, %rs3, %rs13, %rs83;
	fma.rn.f16 	%rs85, %rs4, %rs14, %rs84;
	fma.rn.f16 	%rs86, %rs5, %rs15, %rs85;
	fma.rn.f16 	%rs87, %rs6, %rs16, %rs86;
	fma.rn.f16 	%rs88, %rs7, %rs17, %rs87;
	fma.rn.f16 	%rs89, %rs8, %rs18, %rs88;
	fma.rn.f16 	%rs90, %rs1, %rs19, %rs76;
	fma.rn.f16 	%rs91, %rs3, %rs21, %rs90;
	fma.rn.f16 	%rs92, %rs4, %rs22, %rs91;
	fma.rn.f16 	%rs93, %rs5, %rs23, %rs92;
	fma.rn.f16 	%rs94, %rs6, %rs24, %rs93;
	fma.rn.f16 	%rs95, %rs7, %rs25, %rs94;
	fma.rn.f16 	%rs96, %rs8, %rs26, %rs95;
	fma.rn.f16 	%rs97, %rs1, %rs27, %rs77;
	fma.rn.f16 	%rs98, %rs3, %rs29, %rs97;
	fma.rn.f16 	%rs99, %rs4, %rs30, %rs98;
	fma.rn.f16 	%rs100, %rs5, %rs31, %rs99;
	fma.rn.f16 	%rs101, %rs6, %rs32, %rs100;
	fma.rn.f16 	%rs102, %rs7, %rs33, %rs101;
	fma.rn.f16 	%rs103, %rs8, %rs34, %rs102;
	fma.rn.f16 	%rs104, %rs1, %rs35, %rs78;
	fma.rn.f16 	%rs105, %rs3, %rs37, %rs104;
	fma.rn.f16 	%rs106, %rs4, %rs38, %rs105;
	fma.rn.f16 	%rs107, %rs5, %rs39, %rs106;
	fma.rn.f16 	%rs108, %rs6, %rs40, %rs107;
	fma.rn.f16 	%rs109, %rs7, %rs41, %rs108;
	fma.rn.f16 	%rs110, %rs8, %rs42, %rs109;
	fma.rn.f16 	%rs111, %rs1, %rs43, %rs79;
	fma.rn.f16 	%rs112, %rs3, %rs45, %rs111;
	fma.rn.f16 	%rs113, %rs4, %rs46, %rs112;
	fma.rn.f16 	%rs114, %rs5, %rs47, %rs113;
	fma.rn.f16 	%rs115, %rs6, %rs48, %rs114;
	fma.rn.f16 	%rs116, %rs7, %rs49, %rs115;
	fma.rn.f16 	%rs117, %rs8, %rs50, %rs116;
	fma.rn.f16 	%rs118, %rs1, %rs51, %rs80;
	fma.rn.f16 	%rs119, %rs3, %rs53, %rs118;
	fma.rn.f16 	%rs120, %rs4, %rs54, %rs119;
	fma.rn.f16 	%rs121, %rs5, %rs55, %rs120;
	fma.rn.f16 	%rs122, %rs6, %rs56, %rs121;
	fma.rn.f16 	%rs123, %rs7, %rs57, %rs122;
	fma.rn.f16 	%rs124, %rs8, %rs58, %rs123;
	fma.rn.f16 	%rs125, %rs1, %rs59, %rs81;
	fma.rn.f16 	%rs126, %rs3, %rs61, %rs125;
	fma.rn.f16 	%rs127, %rs4, %rs62, %rs126;
	fma.rn.f16 	%rs128, %rs5, %rs63, %rs127;
	fma.rn.f16 	%rs129, %rs6, %rs64, %rs128;
	fma.rn.f16 	%rs130, %rs7, %rs65, %rs129;
	fma.rn.f16 	%rs131, %rs8, %rs66, %rs130;
	fma.rn.f16 	%rs132, %rs1, %rs67, %rs82;
	fma.rn.f16 	%rs133, %rs3, %rs69, %rs132;
	fma.rn.f16 	%rs134, %rs4, %rs70, %rs133;
	fma.rn.f16 	%rs135, %rs5, %rs71, %rs134;
	fma.rn.f16 	%rs136, %rs6, %rs72, %rs135;
	fma.rn.f16 	%rs137, %rs7, %rs73, %rs136;
	fma.rn.f16 	%rs138, %rs8, %rs74, %rs137;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r295, %rs89;
	shfl.sync.bfly.b32 	%r296, %r295, 8, 31, -1;
	cvt.u16.u32 	%rs139, %r296;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs140, %rs89, %rs139;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r297, %rs140;
	shfl.sync.bfly.b32 	%r298, %r297, 4, 31, -1;
	cvt.u16.u32 	%rs141, %r298;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs142, %rs140, %rs141;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r299, %rs142;
	shfl.sync.bfly.b32 	%r300, %r299, 2, 31, -1;
	cvt.u16.u32 	%rs143, %r300;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs144, %rs142, %rs143;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r301, %rs144;
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
	cvt.u16.u32 	%rs145, %r302;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs146, %rs144, %rs145;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r303, %rs96;
	shfl.sync.bfly.b32 	%r304, %r303, 8, 31, -1;
	cvt.u16.u32 	%rs147, %r304;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs148, %rs96, %rs147;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r305, %rs148;
	shfl.sync.bfly.b32 	%r306, %r305, 4, 31, -1;
	cvt.u16.u32 	%rs149, %r306;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs150, %rs148, %rs149;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r307, %rs150;
	shfl.sync.bfly.b32 	%r308, %r307, 2, 31, -1;
	cvt.u16.u32 	%rs151, %r308;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs152, %rs150, %rs151;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r309, %rs152;
	shfl.sync.bfly.b32 	%r310, %r309, 1, 31, -1;
	cvt.u16.u32 	%rs153, %r310;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs154, %rs152, %rs153;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r311, %rs103;
	shfl.sync.bfly.b32 	%r312, %r311, 8, 31, -1;
	cvt.u16.u32 	%rs155, %r312;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs156, %rs103, %rs155;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r313, %rs156;
	shfl.sync.bfly.b32 	%r314, %r313, 4, 31, -1;
	cvt.u16.u32 	%rs157, %r314;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs158, %rs156, %rs157;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r315, %rs158;
	shfl.sync.bfly.b32 	%r316, %r315, 2, 31, -1;
	cvt.u16.u32 	%rs159, %r316;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs160, %rs158, %rs159;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r317, %rs160;
	shfl.sync.bfly.b32 	%r318, %r317, 1, 31, -1;
	cvt.u16.u32 	%rs161, %r318;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs162, %rs160, %rs161;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r319, %rs110;
	shfl.sync.bfly.b32 	%r320, %r319, 8, 31, -1;
	cvt.u16.u32 	%rs163, %r320;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs164, %rs110, %rs163;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r321, %rs164;
	shfl.sync.bfly.b32 	%r322, %r321, 4, 31, -1;
	cvt.u16.u32 	%rs165, %r322;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs166, %rs164, %rs165;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r323, %rs166;
	shfl.sync.bfly.b32 	%r324, %r323, 2, 31, -1;
	cvt.u16.u32 	%rs167, %r324;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs168, %rs166, %rs167;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r325, %rs168;
	shfl.sync.bfly.b32 	%r326, %r325, 1, 31, -1;
	cvt.u16.u32 	%rs169, %r326;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs170, %rs168, %rs169;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r327, %rs117;
	shfl.sync.bfly.b32 	%r328, %r327, 8, 31, -1;
	cvt.u16.u32 	%rs171, %r328;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs172, %rs117, %rs171;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r329, %rs172;
	shfl.sync.bfly.b32 	%r330, %r329, 4, 31, -1;
	cvt.u16.u32 	%rs173, %r330;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs174, %rs172, %rs173;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r331, %rs174;
	shfl.sync.bfly.b32 	%r332, %r331, 2, 31, -1;
	cvt.u16.u32 	%rs175, %r332;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs176, %rs174, %rs175;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r333, %rs176;
	shfl.sync.bfly.b32 	%r334, %r333, 1, 31, -1;
	cvt.u16.u32 	%rs177, %r334;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs178, %rs176, %rs177;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r335, %rs124;
	shfl.sync.bfly.b32 	%r336, %r335, 8, 31, -1;
	cvt.u16.u32 	%rs179, %r336;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs180, %rs124, %rs179;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r337, %rs180;
	shfl.sync.bfly.b32 	%r338, %r337, 4, 31, -1;
	cvt.u16.u32 	%rs181, %r338;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs182, %rs180, %rs181;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r339, %rs182;
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
	cvt.u16.u32 	%rs183, %r340;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs184, %rs182, %rs183;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r341, %rs184;
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
	cvt.u16.u32 	%rs185, %r342;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs186, %rs184, %rs185;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r343, %rs131;
	shfl.sync.bfly.b32 	%r344, %r343, 8, 31, -1;
	cvt.u16.u32 	%rs187, %r344;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs188, %rs131, %rs187;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r345, %rs188;
	shfl.sync.bfly.b32 	%r346, %r345, 4, 31, -1;
	cvt.u16.u32 	%rs189, %r346;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs190, %rs188, %rs189;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r347, %rs190;
	shfl.sync.bfly.b32 	%r348, %r347, 2, 31, -1;
	cvt.u16.u32 	%rs191, %r348;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs192, %rs190, %rs191;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r349, %rs192;
	shfl.sync.bfly.b32 	%r350, %r349, 1, 31, -1;
	cvt.u16.u32 	%rs193, %r350;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs194, %rs192, %rs193;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r351, %rs138;
	shfl.sync.bfly.b32 	%r352, %r351, 8, 31, -1;
	cvt.u16.u32 	%rs195, %r352;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs196, %rs138, %rs195;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r353, %rs196;
	shfl.sync.bfly.b32 	%r354, %r353, 4, 31, -1;
	cvt.u16.u32 	%rs197, %r354;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs198, %rs196, %rs197;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r355, %rs198;
	shfl.sync.bfly.b32 	%r356, %r355, 2, 31, -1;
	cvt.u16.u32 	%rs199, %r356;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs200, %rs198, %rs199;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	cvt.u32.u16 	%r357, %rs200;
	shfl.sync.bfly.b32 	%r358, %r357, 1, 31, -1;
	cvt.u16.u32 	%rs201, %r358;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:335:40 ]
	add.f16 	%rs202, %rs200, %rs201;
$L__tmp4:
	.loc	1 336 18        // decode_attention.py::<standalone-no-pdl>:336:18
	cvt.f32.f16 	%r359, %rs146;
	cvt.f32.f16 	%r360, %rs154;
	cvt.f32.f16 	%r361, %rs162;
	cvt.f32.f16 	%r362, %rs170;
	cvt.f32.f16 	%r363, %rs178;
	cvt.f32.f16 	%r364, %rs186;
	cvt.f32.f16 	%r365, %rs194;
	cvt.f32.f16 	%r366, %rs202;
	mul.f32 	%r367, %r60, %r359;
	mul.f32 	%r368, %r60, %r360;
	mul.f32 	%r369, %r60, %r361;
	mul.f32 	%r370, %r60, %r362;
	mul.f32 	%r371, %r60, %r363;
	mul.f32 	%r372, %r60, %r364;
	mul.f32 	%r373, %r60, %r365;
	mul.f32 	%r374, %r60, %r366;
	.loc	1 358 53        // decode_attention.py::<standalone-no-pdl>:358:53
	selp.f32 	%r375, %r367, 0fFF800000, %p3;
	selp.f32 	%r376, %r368, 0fFF800000, %p4;
	selp.f32 	%r377, %r369, 0fFF800000, %p5;
	selp.f32 	%r378, %r370, 0fFF800000, %p6;
	selp.f32 	%r379, %r371, 0fFF800000, %p7;
	selp.f32 	%r380, %r372, 0fFF800000, %p8;
	selp.f32 	%r381, %r373, 0fFF800000, %p9;
	selp.f32 	%r382, %r374, 0fFF800000, %p10;
	.loc	1 362 38        // decode_attention.py::<standalone-no-pdl>:362:38
	mul.lo.s64 	%rd88, %rd35, %rd5;
	mul.lo.s64 	%rd89, %rd37, %rd5;
	mul.lo.s64 	%rd90, %rd39, %rd5;
	mul.lo.s64 	%rd91, %rd41, %rd5;
	mul.lo.s64 	%rd92, %rd43, %rd5;
	mul.lo.s64 	%rd93, %rd45, %rd5;
	mul.lo.s64 	%rd94, %rd47, %rd5;
	mul.lo.s64 	%rd95, %rd49, %rd5;
	.loc	1 374 27        // decode_attention.py::<standalone-no-pdl>:374:27
	shl.b64 	%rd96, %rd88, 1;
	add.s64 	%rd59, %rd7, %rd96;
	shl.b64 	%rd97, %rd89, 1;
	add.s64 	%rd60, %rd7, %rd97;
	shl.b64 	%rd98, %rd90, 1;
	add.s64 	%rd61, %rd7, %rd98;
	shl.b64 	%rd99, %rd91, 1;
	add.s64 	%rd62, %rd7, %rd99;
	shl.b64 	%rd100, %rd92, 1;
	add.s64 	%rd63, %rd7, %rd100;
	shl.b64 	%rd101, %rd93, 1;
	add.s64 	%rd64, %rd7, %rd101;
	shl.b64 	%rd102, %rd94, 1;
	add.s64 	%rd65, %rd7, %rd102;
	shl.b64 	%rd103, %rd95, 1;
	add.s64 	%rd66, %rd7, %rd103;
	.loc	1 374 16        // decode_attention.py::<standalone-no-pdl>:374:16
	// begin inline asm
	mov.u32 %r179, %r119;
	mov.u32 %r180, %r119;
	mov.u32 %r181, %r119;
	mov.u32 %r182, %r119;
	@%p3 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd59 + 0 ];
	// end inline asm
	mov.b32 	{%rs203, %rs204}, %r179;
	mov.b32 	{%rs205, %rs206}, %r180;
	mov.b32 	{%rs207, %rs208}, %r181;
	mov.b32 	{%rs209, %rs210}, %r182;
	// begin inline asm
	mov.u32 %r187, %r119;
	mov.u32 %r188, %r119;
	mov.u32 %r189, %r119;
	mov.u32 %r190, %r119;
	@%p4 ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	{%rs211, %rs212}, %r187;
	mov.b32 	{%rs213, %rs214}, %r188;
	mov.b32 	{%rs215, %rs216}, %r189;
	mov.b32 	{%rs217, %rs218}, %r190;
	// begin inline asm
	mov.u32 %r195, %r119;
	mov.u32 %r196, %r119;
	mov.u32 %r197, %r119;
	mov.u32 %r198, %r119;
	@%p5 ld.global.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd61 + 0 ];
	// end inline asm
	mov.b32 	{%rs219, %rs220}, %r195;
	mov.b32 	{%rs221, %rs222}, %r196;
	mov.b32 	{%rs223, %rs224}, %r197;
	mov.b32 	{%rs225, %rs226}, %r198;
	// begin inline asm
	mov.u32 %r203, %r119;
	mov.u32 %r204, %r119;
	mov.u32 %r205, %r119;
	mov.u32 %r206, %r119;
	@%p6 ld.global.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd62 + 0 ];
	// end inline asm
	mov.b32 	{%rs227, %rs228}, %r203;
	mov.b32 	{%rs229, %rs230}, %r204;
	mov.b32 	{%rs231, %rs232}, %r205;
	mov.b32 	{%rs233, %rs234}, %r206;
	// begin inline asm
	mov.u32 %r211, %r119;
	mov.u32 %r212, %r119;
	mov.u32 %r213, %r119;
	mov.u32 %r214, %r119;
	@%p7 ld.global.v4.b32 { %r211, %r212, %r213, %r214 }, [ %rd63 + 0 ];
	// end inline asm
	mov.b32 	{%rs235, %rs236}, %r211;
	mov.b32 	{%rs237, %rs238}, %r212;
	mov.b32 	{%rs239, %rs240}, %r213;
	mov.b32 	{%rs241, %rs242}, %r214;
	// begin inline asm
	mov.u32 %r219, %r119;
	mov.u32 %r220, %r119;
	mov.u32 %r221, %r119;
	mov.u32 %r222, %r119;
	@%p8 ld.global.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd64 + 0 ];
	// end inline asm
	mov.b32 	{%rs243, %rs244}, %r219;
	mov.b32 	{%rs245, %rs246}, %r220;
	mov.b32 	{%rs247, %rs248}, %r221;
	mov.b32 	{%rs249, %rs250}, %r222;
	// begin inline asm
	mov.u32 %r227, %r119;
	mov.u32 %r228, %r119;
	mov.u32 %r229, %r119;
	mov.u32 %r230, %r119;
	@%p9 ld.global.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd65 + 0 ];
	// end inline asm
	mov.b32 	{%rs251, %rs252}, %r227;
	mov.b32 	{%rs253, %rs254}, %r228;
	mov.b32 	{%rs255, %rs256}, %r229;
	mov.b32 	{%rs257, %rs258}, %r230;
	// begin inline asm
	mov.u32 %r235, %r119;
	mov.u32 %r236, %r119;
	mov.u32 %r237, %r119;
	mov.u32 %r238, %r119;
	@%p10 ld.global.v4.b32 { %r235, %r236, %r237, %r238 }, [ %rd66 + 0 ];
	// end inline asm
	mov.b32 	{%rs259, %rs260}, %r235;
	mov.b32 	{%rs261, %rs262}, %r236;
	mov.b32 	{%rs263, %rs264}, %r237;
	mov.b32 	{%rs265, %rs266}, %r238;
$L__tmp5:
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py::<standalone-no-pdl>:379:44 ]
	bar.sync 	0;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py::<standalone-no-pdl>:379:44 ]
	max.f32 	%r383, %r375, %r376;
	max.f32 	%r384, %r383, %r377;
	max.f32 	%r385, %r384, %r378;
	max.f32 	%r386, %r385, %r379;
	max.f32 	%r387, %r386, %r380;
	max.f32 	%r388, %r387, %r381;
	max.f32 	%r389, %r388, %r382;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py::<standalone-no-pdl>:379:44 ]
	shfl.sync.bfly.b32 	%r390, %r389, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py::<standalone-no-pdl>:379:44 ]
	max.f32 	%r244, %r389, %r390;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py::<standalone-no-pdl>:379:44 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r243 + 0 ], %r244;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p28 ld.shared.b32 %r245, [ %r246 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r391, %r245, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py::<standalone-no-pdl>:379:44 ]
	max.f32 	%r392, %r245, %r391;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py::<standalone-no-pdl>:379:44 ]
	shfl.sync.bfly.b32 	%r393, %r392, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py::<standalone-no-pdl>:379:44 ]
	max.f32 	%r248, %r392, %r393;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py::<standalone-no-pdl>:379:44 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r246 + 0 ], %r248;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r394, [global_smem];
$L__tmp6:
	.loc	1 379 48        // decode_attention.py::<standalone-no-pdl>:379:48
	max.f32 	%r45, %r394, %r639;
	.loc	1 380 38        // decode_attention.py::<standalone-no-pdl>:380:38
	sub.f32 	%r395, %r639, %r45;
	.loc	1 380 30        // decode_attention.py::<standalone-no-pdl>:380:30
	mul.f32 	%r396, %r395, 0f3FB8AA3B;
	ex2.approx.f32 	%r397, %r396;
	.loc	1 381 28        // decode_attention.py::<standalone-no-pdl>:381:28
	sub.f32 	%r398, %r375, %r45;
	sub.f32 	%r399, %r376, %r45;
	sub.f32 	%r400, %r377, %r45;
	sub.f32 	%r401, %r378, %r45;
	sub.f32 	%r402, %r379, %r45;
	sub.f32 	%r403, %r380, %r45;
	sub.f32 	%r404, %r381, %r45;
	sub.f32 	%r405, %r382, %r45;
	.loc	1 381 23        // decode_attention.py::<standalone-no-pdl>:381:23
	mul.f32 	%r406, %r398, 0f3FB8AA3B;
	ex2.approx.f32 	%r407, %r406;
	mul.f32 	%r408, %r399, 0f3FB8AA3B;
	ex2.approx.f32 	%r409, %r408;
	mul.f32 	%r410, %r400, 0f3FB8AA3B;
	ex2.approx.f32 	%r411, %r410;
	mul.f32 	%r412, %r401, 0f3FB8AA3B;
	ex2.approx.f32 	%r413, %r412;
	mul.f32 	%r414, %r402, 0f3FB8AA3B;
	ex2.approx.f32 	%r415, %r414;
	mul.f32 	%r416, %r403, 0f3FB8AA3B;
	ex2.approx.f32 	%r417, %r416;
	mul.f32 	%r418, %r404, 0f3FB8AA3B;
	ex2.approx.f32 	%r419, %r418;
	mul.f32 	%r420, %r405, 0f3FB8AA3B;
	ex2.approx.f32 	%r421, %r420;
	.loc	1 383 39        // decode_attention.py::<standalone-no-pdl>:383:39
	cvt.f32.f16 	%r422, %rs203;
	cvt.f32.f16 	%r423, %rs204;
	cvt.f32.f16 	%r424, %rs205;
	cvt.f32.f16 	%r425, %rs206;
	cvt.f32.f16 	%r426, %rs207;
	cvt.f32.f16 	%r427, %rs208;
	cvt.f32.f16 	%r428, %rs209;
	cvt.f32.f16 	%r429, %rs210;
	cvt.f32.f16 	%r430, %rs211;
	cvt.f32.f16 	%r431, %rs212;
	cvt.f32.f16 	%r432, %rs213;
	cvt.f32.f16 	%r433, %rs214;
	cvt.f32.f16 	%r434, %rs215;
	cvt.f32.f16 	%r435, %rs216;
	cvt.f32.f16 	%r436, %rs217;
	cvt.f32.f16 	%r437, %rs218;
	cvt.f32.f16 	%r438, %rs219;
	cvt.f32.f16 	%r439, %rs220;
	cvt.f32.f16 	%r440, %rs221;
	cvt.f32.f16 	%r441, %rs222;
	cvt.f32.f16 	%r442, %rs223;
	cvt.f32.f16 	%r443, %rs224;
	cvt.f32.f16 	%r444, %rs225;
	cvt.f32.f16 	%r445, %rs226;
	cvt.f32.f16 	%r446, %rs227;
	cvt.f32.f16 	%r447, %rs228;
	cvt.f32.f16 	%r448, %rs229;
	cvt.f32.f16 	%r449, %rs230;
	cvt.f32.f16 	%r450, %rs231;
	cvt.f32.f16 	%r451, %rs232;
	cvt.f32.f16 	%r452, %rs233;
	cvt.f32.f16 	%r453, %rs234;
	cvt.f32.f16 	%r454, %rs235;
	cvt.f32.f16 	%r455, %rs236;
	cvt.f32.f16 	%r456, %rs237;
	cvt.f32.f16 	%r457, %rs238;
	cvt.f32.f16 	%r458, %rs239;
	cvt.f32.f16 	%r459, %rs240;
	cvt.f32.f16 	%r460, %rs241;
	cvt.f32.f16 	%r461, %rs242;
	cvt.f32.f16 	%r462, %rs243;
	cvt.f32.f16 	%r463, %rs244;
	cvt.f32.f16 	%r464, %rs245;
	cvt.f32.f16 	%r465, %rs246;
	cvt.f32.f16 	%r466, %rs247;
	cvt.f32.f16 	%r467, %rs248;
	cvt.f32.f16 	%r468, %rs249;
	cvt.f32.f16 	%r469, %rs250;
	cvt.f32.f16 	%r470, %rs251;
	cvt.f32.f16 	%r471, %rs252;
	cvt.f32.f16 	%r472, %rs253;
	cvt.f32.f16 	%r473, %rs254;
	cvt.f32.f16 	%r474, %rs255;
	cvt.f32.f16 	%r475, %rs256;
	cvt.f32.f16 	%r476, %rs257;
	cvt.f32.f16 	%r477, %rs258;
	cvt.f32.f16 	%r478, %rs259;
	cvt.f32.f16 	%r479, %rs260;
	cvt.f32.f16 	%r480, %rs261;
	cvt.f32.f16 	%r481, %rs262;
	cvt.f32.f16 	%r482, %rs263;
	cvt.f32.f16 	%r483, %rs264;
	cvt.f32.f16 	%r484, %rs265;
	cvt.f32.f16 	%r485, %rs266;
	mul.f32 	%r486, %r409, %r430;
	mul.f32 	%r487, %r409, %r431;
	mul.f32 	%r488, %r409, %r432;
	mul.f32 	%r489, %r409, %r433;
	mul.f32 	%r490, %r409, %r434;
	mul.f32 	%r491, %r409, %r435;
	mul.f32 	%r492, %r409, %r436;
	mul.f32 	%r493, %r409, %r437;
$L__tmp7:
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	fma.rn.f32 	%r494, %r407, %r422, %r486;
	fma.rn.f32 	%r495, %r407, %r423, %r487;
	fma.rn.f32 	%r496, %r407, %r424, %r488;
	fma.rn.f32 	%r497, %r407, %r425, %r489;
	fma.rn.f32 	%r498, %r407, %r426, %r490;
	fma.rn.f32 	%r499, %r407, %r427, %r491;
	fma.rn.f32 	%r500, %r407, %r428, %r492;
	fma.rn.f32 	%r501, %r407, %r429, %r493;
	fma.rn.f32 	%r502, %r411, %r438, %r494;
	fma.rn.f32 	%r503, %r411, %r439, %r495;
	fma.rn.f32 	%r504, %r411, %r440, %r496;
	fma.rn.f32 	%r505, %r411, %r441, %r497;
	fma.rn.f32 	%r506, %r411, %r442, %r498;
	fma.rn.f32 	%r507, %r411, %r443, %r499;
	fma.rn.f32 	%r508, %r411, %r444, %r500;
	fma.rn.f32 	%r509, %r411, %r445, %r501;
	fma.rn.f32 	%r510, %r413, %r446, %r502;
	fma.rn.f32 	%r511, %r413, %r447, %r503;
	fma.rn.f32 	%r512, %r413, %r448, %r504;
	fma.rn.f32 	%r513, %r413, %r449, %r505;
	fma.rn.f32 	%r514, %r413, %r450, %r506;
	fma.rn.f32 	%r515, %r413, %r451, %r507;
	fma.rn.f32 	%r516, %r413, %r452, %r508;
	fma.rn.f32 	%r517, %r413, %r453, %r509;
	fma.rn.f32 	%r518, %r415, %r454, %r510;
	fma.rn.f32 	%r519, %r415, %r455, %r511;
	fma.rn.f32 	%r520, %r415, %r456, %r512;
	fma.rn.f32 	%r521, %r415, %r457, %r513;
	fma.rn.f32 	%r522, %r415, %r458, %r514;
	fma.rn.f32 	%r523, %r415, %r459, %r515;
	fma.rn.f32 	%r524, %r415, %r460, %r516;
	fma.rn.f32 	%r525, %r415, %r461, %r517;
	fma.rn.f32 	%r526, %r417, %r462, %r518;
	fma.rn.f32 	%r527, %r417, %r463, %r519;
	fma.rn.f32 	%r528, %r417, %r464, %r520;
	fma.rn.f32 	%r529, %r417, %r465, %r521;
	fma.rn.f32 	%r530, %r417, %r466, %r522;
	fma.rn.f32 	%r531, %r417, %r467, %r523;
	fma.rn.f32 	%r532, %r417, %r468, %r524;
	fma.rn.f32 	%r533, %r417, %r469, %r525;
	fma.rn.f32 	%r534, %r419, %r470, %r526;
	fma.rn.f32 	%r535, %r419, %r471, %r527;
	fma.rn.f32 	%r536, %r419, %r472, %r528;
	fma.rn.f32 	%r537, %r419, %r473, %r529;
	fma.rn.f32 	%r538, %r419, %r474, %r530;
	fma.rn.f32 	%r539, %r419, %r475, %r531;
	fma.rn.f32 	%r540, %r419, %r476, %r532;
	fma.rn.f32 	%r541, %r419, %r477, %r533;
	fma.rn.f32 	%r542, %r421, %r478, %r534;
	fma.rn.f32 	%r543, %r421, %r479, %r535;
	fma.rn.f32 	%r544, %r421, %r480, %r536;
	fma.rn.f32 	%r545, %r421, %r481, %r537;
	fma.rn.f32 	%r546, %r421, %r482, %r538;
	fma.rn.f32 	%r547, %r421, %r483, %r539;
	fma.rn.f32 	%r548, %r421, %r484, %r540;
	fma.rn.f32 	%r549, %r421, %r485, %r541;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r550, %r542, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r250, %r542, %r550;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r551, %r543, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r252, %r543, %r551;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r552, %r544, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r254, %r544, %r552;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r553, %r545, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r256, %r545, %r553;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r554, %r546, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r258, %r546, %r554;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r555, %r547, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r260, %r547, %r555;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r556, %r548, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r262, %r548, %r556;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r557, %r549, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r264, %r549, %r557;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	// begin inline asm
	@%p30 st.shared.b32 [ %r249 + 0 ], %r250;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r251 + 0 ], %r252;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r255 + 0 ], %r256;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r257 + 0 ], %r258;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r259 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r261 + 0 ], %r262;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r263 + 0 ], %r264;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p38 ld.shared.b32 %r265, [ %r246 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r558, %r265, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r559, %r265, %r558;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r560, %r559, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r268, %r559, %r560;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r246 + 0 ], %r268;
	// end inline asm
	// begin inline asm
	@%p38 ld.shared.b32 %r269, [ %r270 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r561, %r269, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r562, %r269, %r561;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r563, %r562, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r272, %r562, %r563;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r270 + 0 ], %r272;
	// end inline asm
	// begin inline asm
	@%p38 ld.shared.b32 %r273, [ %r274 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r564, %r273, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r565, %r273, %r564;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r566, %r565, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r276, %r565, %r566;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r274 + 0 ], %r276;
	// end inline asm
	// begin inline asm
	@%p38 ld.shared.b32 %r277, [ %r278 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r567, %r277, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r568, %r277, %r567;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	shfl.sync.bfly.b32 	%r569, %r568, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	add.f32 	%r280, %r568, %r569;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:383:42 ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r278 + 0 ], %r280;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r570, [%r14];
	ld.shared.b32 	%r571, [%r16];
	ld.shared.b32 	%r572, [%r18];
	ld.shared.b32 	%r573, [%r20];
	ld.shared.b32 	%r574, [%r22];
	ld.shared.b32 	%r575, [%r24];
	ld.shared.b32 	%r576, [%r26];
	ld.shared.b32 	%r577, [%r28];
$L__tmp8:
	.loc	1 383 19        // decode_attention.py::<standalone-no-pdl>:383:19
	fma.rn.f32 	%r640, %r640, %r397, %r577;
$L__tmp9:
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:385:49 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:385:49 ]
	add.f32 	%r578, %r407, %r409;
	add.f32 	%r579, %r578, %r411;
	add.f32 	%r580, %r579, %r413;
	add.f32 	%r581, %r580, %r415;
	add.f32 	%r582, %r581, %r417;
	add.f32 	%r583, %r582, %r419;
	add.f32 	%r584, %r583, %r421;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:385:49 ]
	shfl.sync.bfly.b32 	%r585, %r584, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:385:49 ]
	add.f32 	%r282, %r584, %r585;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:385:49 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r243 + 0 ], %r282;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p28 ld.shared.b32 %r283, [ %r246 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r586, %r283, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:385:49 ]
	add.f32 	%r587, %r283, %r586;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:385:49 ]
	shfl.sync.bfly.b32 	%r588, %r587, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py::<standalone-no-pdl>:385:49 ]
	add.f32 	%r286, %r587, %r588;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py::<standalone-no-pdl>:385:49 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r246 + 0 ], %r286;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r589, [global_smem];
$L__tmp10:
	.loc	1 385 39        // decode_attention.py::<standalone-no-pdl>:385:39
	fma.rn.f32 	%r649, %r649, %r397, %r576;
	fma.rn.f32 	%r648, %r648, %r397, %r575;
	fma.rn.f32 	%r647, %r647, %r397, %r574;
	fma.rn.f32 	%r646, %r646, %r397, %r573;
	fma.rn.f32 	%r645, %r645, %r397, %r572;
	fma.rn.f32 	%r644, %r644, %r397, %r571;
	fma.rn.f32 	%r643, %r643, %r397, %r570;
	fma.rn.f32 	%r642, %r642, %r397, %r589;
	.loc	1 305 59        // decode_attention.py::<standalone-no-pdl>:305:59
	add.s32 	%r641, %r641, 64;
	setp.lt.s32 	%p49, %r641, %r7;
	mov.b32 	%r639, %r45;
	@%p49 bra 	$L__BB0_2;
// %bb.3:
	.loc	1 389 24        // decode_attention.py::<standalone-no-pdl>:389:24
	cvt.s64.s32 	%rd105, %r67;
	.loc	1 390 25        // decode_attention.py::<standalone-no-pdl>:390:25
	mul.lo.s32 	%r592, %r68, %r1;
	.loc	1 390 14        // decode_attention.py::<standalone-no-pdl>:390:14
	cvt.s64.s32 	%rd106, %r592;
	mad.lo.s64 	%rd107, %rd105, %rd1, %rd106;
	.loc	1 391 28        // decode_attention.py::<standalone-no-pdl>:391:28
	mul.lo.s32 	%r593, %r69, %r2;
	.loc	1 391 14        // decode_attention.py::<standalone-no-pdl>:391:14
	cvt.s64.s32 	%rd108, %r593;
	add.s64 	%rd109, %rd107, %rd108;
	.loc	1 396 22        // decode_attention.py::<standalone-no-pdl>:396:22
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd13, %rd110;
	shl.b64 	%rd112, %rd2, 2;
	add.s64 	%rd104, %rd111, %rd112;
	.loc	1 397 18        // decode_attention.py::<standalone-no-pdl>:397:18
	div.full.f32 	%r594, %r643, %r642;
	div.full.f32 	%r595, %r644, %r642;
	div.full.f32 	%r596, %r645, %r642;
	div.full.f32 	%r597, %r646, %r642;
	div.full.f32 	%r598, %r647, %r642;
	div.full.f32 	%r599, %r648, %r642;
	div.full.f32 	%r600, %r649, %r642;
	div.full.f32 	%r601, %r640, %r642;
	.loc	1 397 12        // decode_attention.py::<standalone-no-pdl>:397:12
	bar.sync 	0;
	shl.b32 	%r602, %r4, 2;
	add.s32 	%r604, %r101, %r602;
	st.shared.v4.b32 	[%r604], {%r594, %r595, %r596, %r597};
	st.shared.v4.b32 	[%r604+16], {%r598, %r599, %r600, %r601};
	bar.sync 	0;
	shl.b32 	%r605, %r96, 2;
	add.s32 	%r606, %r101, %r605;
	ld.shared.b32 	%r590, [%r606];
	mov.pred 	%p50, -1;
	// begin inline asm
	@%p50 st.global.b32 [ %rd104 + 0 ], { %r590 };
	// end inline asm
	.loc	1 405 13        // decode_attention.py::<standalone-no-pdl>:405:13
	shr.s64 	%rd113, %rd109, 63;
	shr.u64 	%rd114, %rd113, 57;
	add.s64 	%rd115, %rd109, %rd114;
	shr.s64 	%rd116, %rd115, 7;
	.loc	1 408 22        // decode_attention.py::<standalone-no-pdl>:408:22
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd14, %rd117;
	.loc	1 409 27        // decode_attention.py::<standalone-no-pdl>:409:27
	setp.lt.f32 	%p51, %r642, 0f00800000;
	mul.f32 	%r607, %r642, 0f4B000000;
	selp.f32 	%r56, %r607, %r642, %p51;
	selp.f32 	%r608, 0fC1B80000, 0f00000000, %p51;
	add.s32 	%r609, %r56, -1059760811;
	and.b32 	%r610, %r609, -8388608;
	sub.s32 	%r611, %r56, %r610;
	cvt.rn.f32.s32 	%r612, %r610;
	mov.b32 	%r613, 0f34000000;
	fma.rn.ftz.f32 	%r614, %r612, %r613, %r608;
	add.f32 	%r615, %r611, 0fBF800000;
	mov.b32 	%r616, 0f3E1039F6;
	mov.b32 	%r617, 0fBE055027;
	fma.rn.ftz.f32 	%r618, %r617, %r615, %r616;
	mov.b32 	%r619, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r620, %r618, %r615, %r619;
	mov.b32 	%r621, 0f3E0F2955;
	fma.rn.ftz.f32 	%r622, %r620, %r615, %r621;
	mov.b32 	%r623, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r624, %r622, %r615, %r623;
	mov.b32 	%r625, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r626, %r624, %r615, %r625;
	mov.b32 	%r627, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r628, %r626, %r615, %r627;
	mov.b32 	%r629, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r630, %r628, %r615, %r629;
	mov.b32 	%r631, 0fBF000000;
	fma.rn.ftz.f32 	%r632, %r630, %r615, %r631;
	mul.f32 	%r633, %r615, %r632;
	fma.rn.ftz.f32 	%r634, %r633, %r615, %r615;
	mov.b32 	%r635, 0f3F317218;
	fma.rn.ftz.f32 	%r650, %r614, %r635, %r634;
	setp.lt.u32 	%p52, %r56, 2139095040;
	@%p52 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 27        // decode_attention.py::<standalone-no-pdl>:0:27
	mov.b32 	%r636, 0f7F800000;
	fma.rn.ftz.f32 	%r650, %r56, %r636, %r636;
$L__BB0_5:        // %__nv_logf.exit
	.loc	1 409 27        // decode_attention.py::<standalone-no-pdl>:409:27
	setp.eq.f32 	%p54, %r56, 0f00000000;
	selp.f32 	%r638, 0fFF800000, %r650, %p54;
	.loc	1 409 20        // decode_attention.py::<standalone-no-pdl>:409:20
	add.f32 	%r637, %r45, %r638;
	.loc	1 409 12        // decode_attention.py::<standalone-no-pdl>:409:12
	// begin inline asm
	@%p29 st.global.b32 [ %rd118 + 0 ], { %r637 };
	// end inline asm
$L__BB0_6:
	.loc	1 303 4        // decode_attention.py::<standalone-no-pdl>:303:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/decode_attention.py::<standalone-no-pdl>"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
