Function:_beam_decode_attention
--:-:-:Y:4	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:-:Y:8	IADD3 R1, R1, -0x1f00, RZ;
--:-:2:-:1	LDL.LU R25, [R1+0x3b0];
--:-:-:Y:3	PRMT R13, RZ, 0x7610, R13;
--:-:0:-:4	S2R R24, SR_TID.X;
--:-:1:-:4	S2R R2, SR_CTAID.X;
--:-:3:-:1	S2R R8, SR_CTAID.Z;
01:-:-:Y:4	SHF.R.U32.HI R0, RZ, 0x4, R24;
--:-:-:-:2	SGXT.U32 R6, R0, 0x3;
02:-:-:-:2	SHF.L.U32 R16, R2, 0x4, RZ;
--:-:-:Y:4	LOP3.LUT R0, R6, 0x8, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x2, R0;
--:-:-:-:1	PRMT R9, RZ, 0x7610, R9;
--:0:-:-:1	STL [R1+0xc00], R16;
--:-:-:-:2	LOP3.LUT R20, R0, R16, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R6, 0x10, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R20;
--:-:-:Y:2	SHF.R.U32.HI R0, RZ, 0x2, R0;
--:-:-:-:1	ISETP.GE.AND P1, PT, R20, 0x20, PT;
08:-:-:-:1	IMAD.WIDE.U32 R10, R8, 0x20, R20;
--:-:-:Y:4	LOP3.LUT R18, R0, R16, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R2, P0, R10, c[0x0][0x188], RZ;
--:-:-:-:2	SHF.R.S32.HI R19, RZ, 0x1f, R18.reuse;
--:-:-:-:2	IADD3.X R3, R11, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	LOP3.LUT R0, R6, 0x18, RZ, 0xfc, !PT;
--:-:-:Y:3	IMAD.WIDE.U32 R22, R8, 0x20, R18;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x2, R0;
--:1:3:-:1	@!P1 LDG.E.U8.SYS R13, [R2];
--:-:-:-:2	IADD3 R4, P0, R22, c[0x0][0x188], RZ;
--:-:-:-:2	LOP3.LUT R6, R0, R16, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3.X R5, R23, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:Y:5	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:-:1	IMAD.WIDE.U32 R14, R8, 0x20, R6;
--:-:-:Y:4	PRMT R7, RZ, 0x7610, R7;
02:-:-:Y:4	IADD3 R2, P0, R14, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R3, R15, c[0x0][0x18c], RZ, P0, !PT;
04:-:-:Y:4	LOP3.LUT R25, R25, 0xffffffbf, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R25, R25, 0x40, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R18, 0x20, PT;
--:-:-:Y:a	LOP3.LUT R25, R25, 0xffffffdf, RZ, 0xc0, !PT;
--:-:-:-:1	@P1 LOP3.LUT R25, R25, 0x20, RZ, 0xfc, !PT;
--:1:2:-:1	@!P1 LDG.E.U8.SYS R9, [R4];
--:-:-:Y:c	ISETP.GE.AND P1, PT, R6, 0x20, PT;
--:4:2:-:1	@!P1 LDG.E.U8.SYS R7, [R2];
--:-:-:Y:4	SHF.R.U32.HI R0, RZ, 0x6, R24;
--:-:-:Y:4	SGXT.U32 R0, R0, 0x1;
16:-:-:Y:4	LOP3.LUT R2, R0, R16, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:3	LOP3.LUT R25, R25, 0xffffffef, RZ, 0xc0, !PT;
02:-:-:-:1	IMAD.WIDE.U32 R4, R8, 0x20, R2;
--:-:-:-:2	@P1 LOP3.LUT R25, R25, 0x10, RZ, 0xfc, !PT;
--:-:1:-:1	S2R R3, SR_CTAID.Y;
--:-:-:-:2	ISETP.GE.AND P1, PT, R2, 0x20, PT;
01:-:-:-:2	IADD3 R16, P0, R4, c[0x0][0x188], RZ;
--:-:-:-:2	LOP3.LUT R8, R2, 0x8, RZ, 0xfc, !PT;
--:-:-:Y:2	IADD3.X R17, R5, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	LOP3.LUT R25, R25, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R8, 0x20, PT;
--:-:-:-:2	@P1 LOP3.LUT R25, R25, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	PRMT R21, RZ, 0x7610, R21;
--:-:-:-:2	LOP3.LUT R25, R25, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R12, R2, 0xa, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x4, R24;
--:-:-:-:1	@P0 LOP3.LUT R25, R25, 0x8, RZ, 0xfc, !PT;
--:0:4:-:1	@!P0 LDG.E.U8.SYS R21, [R16+0x8];
--:-:-:-:2	ISETP.GE.AND P0, PT, R12, 0x20, PT;
02:-:-:-:2	SHF.L.U32 R3, R3, 0x2, RZ;
--:-:-:-:2	SGXT.U32 R0, R0, 0x2;
--:-:-:Y:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:2	LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R25, R25, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R0, R0, 0x7, RZ;
--:-:-:-:1	@P0 LOP3.LUT R25, R25, 0x100, RZ, 0xfc, !PT;
--:0:4:-:1	@!P0 LDG.E.U8.SYS R28, [R16+0xa];
--:-:-:Y:4	LEA R3, P0, R10, R0, 0xa;
--:-:-:-:2	LEA.HI.X R10, R10, RZ, R11, 0xa, P0;
--:-:-:-:1	SHF.L.U32 R29, R24, 0x3, RZ;
04:-:-:-:4	STL.64 [R1+0xea0], R6;
--:1:-:-:2	STL.64 [R1+0xe98], R4;
02:-:-:-:2	SHF.L.U32 R5, R3.reuse, 0x1, RZ;
--:-:-:Y:2	SHF.L.U64.HI R4, R3, 0x1, R10;
--:-:-:Y:4	IADD3 R10, P0, R5, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R11, R4, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:4	LEA R3, P0, R22, R0, 0xa;
--:-:-:-:2	LEA.HI.X R22, R22, RZ, R23, 0xa, P0;
08:-:-:-:2	LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R23, R29, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x3b0], R25;
--:-:-:-:1	ISETP.LT.AND P0, PT, R20, 0x20, P0;
--:-:-:-:2	CS2R R6, SRZ;
--:-:-:-:1	STL [R1+0xd70], R5;
--:-:-:Y:3	IMAD.WIDE.U32 R10, R23, 0x2, R10;
--:1:-:-:2	STL [R1+0xd6c], R4;
02:-:-:Y:8	CS2R R4, SRZ;
--:1:2:-:1	@P0 LDG.E.128.SYS R4, [R10];
--:-:-:-:2	SHF.L.U32 R24, R3.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R13, R3, 0x1, R22;
02:-:-:Y:4	IADD3 R10, P0, R24, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R11, R13, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:4	LEA R3, P0, R14, R0, 0xa;
--:-:-:-:2	LEA.HI.X R14, R14, RZ, R15, 0xa, P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R18, 0x20, P0;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R23, 0x2, R10;
04:-:-:-:1	STL.64 [R1], R4;
--:-:-:Y:3	MOV R20, R6;
--:1:-:-:4	STL [R1+0xc], R7;
02:-:2:-:4	LDL.LU.64 R6, [R1+0xea0];
--:-:3:-:4	LDL.LU.64 R4, [R1+0xe98];
--:1:-:-:2	STL [R1+0xd68], R24;
02:-:-:Y:8	CS2R R24, SRZ;
--:1:2:-:4	@P0 LDG.E.128.SYS R24, [R10];
--:0:-:-:1	STL [R1+0xd64], R13;
--:-:-:-:2	SHF.L.U32 R22, R3.reuse, 0x1, RZ;
01:-:-:-:2	SHF.L.U64.HI R13, R3, 0x1, R14;
--:-:4:-:1	LDL.64 R14, [R1+0xc00];
02:-:-:Y:4	IADD3 R10, P0, R22, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R11, R13, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:3	PRMT R19, RZ, 0x7610, R19;
--:-:-:Y:5	IMAD.WIDE.U32 R10, R23, 0x2, R10;
--:-:4:-:1	@!P1 LDG.E.U8.SYS R19, [R16];
08:-:-:Y:3	LEA R3, P0, R4, R0, 0xa;
04:-:-:-:4	STL [R1+0xe04], R25;
--:-:-:-:4	STL [R1+0xd60], R22;
--:-:-:-:4	STL [R1+0xe00], R26;
--:0:-:-:2	STL [R1+0xd5c], R13;
01:-:-:Y:2	LEA.HI.X R13, R4, RZ, R5, 0xa, P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R6, 0x20, P0;
--:-:-:-:1	CS2R R4, SRZ;
--:-:-:Y:a	CS2R R6, SRZ;
--:0:2:-:4	@P0 LDG.E.128.SYS R4, [R10];
--:4:-:-:2	STL [R1+0xdfc], R27;
16:-:-:-:2	MOV R27, R15;
--:-:1:-:1	S2R R15, SR_CTAID.Z;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:Y:2	SHF.L.U32 R22, R3, 0x1, RZ;
--:-:-:-:2	MOV R26, R14;
--:-:-:-:2	SHF.L.U64.HI R18, R3, 0x1, R13;
01:-:-:Y:4	IADD3 R10, P0, R22, c[0x0][0x160], RZ;
--:-:-:-:1	IADD3.X R11, R18, c[0x0][0x164], RZ, P0, !PT;
02:-:-:Y:5	IMAD.WIDE.U32 R14, R15, 0x20, R8;
--:-:-:Y:4	LEA R3, P0, R14, R0, 0xa;
--:-:-:-:2	LEA.HI.X R14, R14, RZ, R15, 0xa, P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R2, 0x20, P0;
--:-:-:-:1	IMAD.WIDE.U32 R10, R23, 0x2, R10;
04:-:-:-:4	STL.64 [R1+0xe10], R4;
--:0:-:-:4	STL [R1+0xd58], R18;
--:-:-:-:4	STL [R1+0xd50], R22;
--:-:-:-:4	STL.64 [R1+0xe08], R6;
--:-:-:-:4	STL.64 [R1+0xe20], R6;
--:-:-:-:4	STL.64 [R1+0xe30], R6;
--:-:-:-:1	STL.64 [R1+0xe40], R6;
01:-:-:Y:3	CS2R R18, SRZ;
--:-:-:-:4	STL.64 [R1+0xe50], R6;
--:-:-:-:4	STL [R1+0xe88], R7;
--:0:-:-:2	STL.64 [R1+0xe90], R16;
01:-:-:Y:8	CS2R R16, SRZ;
--:-:2:-:1	@P0 LDG.E.128.SYS R16, [R10];
--:-:-:-:2	SHF.L.U32 R7, R3.reuse, 0x1, RZ;
--:-:-:-:2	MOV R4, R26;
--:-:-:-:2	MOV R5, R27;
--:-:-:-:2	SHF.L.U64.HI R6, R3, 0x1, R14;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:Y:4	IADD3 R14, P0, R7, c[0x0][0x160], RZ;
--:-:-:Y:5	IADD3.X R15, R6, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R14, R23, 0x2, R14;
04:-:-:-:2	MOV R26, R16;
--:-:-:-:1	MOV R27, R19;
--:-:-:-:1	STL [R1+0x18], R18;
--:-:-:Y:3	MOV R25, R17;
--:-:2:-:4	LDL.LU.64 R16, [R1+0xe90];
--:-:-:-:4	STL [R1+0xd4c], R7;
--:-:-:-:4	STL [R1+0xd54], R6;
--:-:-:-:4	STL.64 [R1+0xe28], R26;
--:-:-:-:4	STL [R1+0xe38], R27;
--:-:-:-:4	STL.64 [R1+0xe48], R26;
--:-:-:-:4	STL.64 [R1+0xe58], R26;
--:-:-:-:4	STL.64 [R1+0xe68], R26;
--:-:-:-:4	STL.64 [R1+0xe78], R26;
--:0:-:-:4	STL.64 [R1+0xe80], R26;
01:-:0:-:2	S2R R27, SR_CTAID.Z;
01:-:-:Y:5	IMAD.WIDE.U32 R10, R27, 0x20, R12;
--:-:-:Y:4	LEA R13, P0, R10, R0, 0xa;
--:-:-:-:2	LEA.HI.X R18, R10, RZ, R11, 0xa, P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R21, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R8, 0x20, P0;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:Y:a	CS2R R8, SRZ;
--:0:3:-:1	@P0 LDG.E.128.SYS R8, [R14];
--:-:-:-:2	LOP3.LUT R2, R2, 0xc, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U32 R7, R13.reuse, 0x1, RZ;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:-:2	SHF.L.U64.HI R4, R13, 0x1, R18;
--:-:-:-:1	IADD3 R18, P0, R7, c[0x0][0x160], RZ;
01:-:-:-:2	IMAD.WIDE.U32 R14, R27, 0x20, R2;
--:-:-:-:2	STL.64 [R1+0xe18], R24;
--:-:-:Y:2	IADD3.X R19, R4, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:4	LEA R3, P0, R14, R0, 0xa;
--:-:-:-:1	LEA.HI.X R22, R14, RZ, R15, 0xa, P0;
08:-:-:-:4	STL.64 [R1+0xe60], R8;
--:-:-:-:4	STL [R1+0xd48], R4;
--:0:-:-:4	STL [R1+0xd44], R7;
--:-:-:-:4	STL.64 [R1+0xe70], R8;
--:1:-:-:4	STL [R1+0xda0], R11;
01:-:3:-:4	LDL.LU R7, [R1+0x3b0];
--:-:4:-:1	LDL.64 R14, [R1+0xc00];
--:-:-:Y:4	LOP3.LUT P0, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R12, 0x20, P0;
--:-:-:-:1	IMAD.WIDE.U32 R18, R23, 0x2, R18;
--:-:-:-:1	CS2R R12, SRZ;
02:-:0:-:1	S2R R11, SR_TID.X;
16:-:-:-:2	MOV R4, R14;
--:-:-:Y:8	CS2R R14, SRZ;
--:1:4:-:1	@P0 LDG.E.128.SYS R12, [R18];
--:-:-:-:2	IADD3 R24, R4, 0xe, RZ;
--:-:-:-:2	MOV R6, R20;
01:-:-:-:2	LEA.HI R20, R11, R24, RZ, 0x1a;
--:-:-:-:2	SHF.L.U64.HI R26, R3.reuse, 0x1, R22;
--:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R20.reuse;
--:-:-:-:1	SHF.L.U32 R23, R3, 0x1, RZ;
--:-:-:-:2	STL [R1+0xe0], R24;
02:-:-:-:1	IMAD.WIDE.U32 R18, R27, 0x20, R20;
--:-:-:Y:2	IADD3 R22, P0, R23, c[0x0][0x160], RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R2, 0x20, PT;
16:-:-:-:4	STL [R1+0xd9c], R12;
--:-:-:-:4	STL [R1+0xd40], R26;
--:0:-:-:2	STL [R1+0xd3c], R23;
01:-:-:Y:2	IADD3.X R23, R26, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R26, P0, R18, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R27, R19, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	LEA R21, P0, R18, R0, 0xa;
--:-:-:Y:8	PRMT R0, RZ, 0x7610, R0;
04:0:2:-:1	@!P1 LDG.E.U8.SYS R0, [R16+0xc];
--:-:-:-:2	LEA.HI.X R28, R18, RZ, R19, 0xa, P0;
--:-:-:-:1	LOP3.LUT R12, R29, 0x78, RZ, 0xc0, !PT;
--:-:-:Y:4	CS2R R18, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R22, R12, 0x2, R22;
01:-:-:-:1	CS2R R16, SRZ;
08:-:-:Y:4	LOP3.LUT R7, R7, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R7, R7, 0x4, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R20, 0x20, PT;
04:-:-:Y:4	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R2, 0x20, P0;
--:-:2:-:1	@P0 LDG.E.128.SYS R16, [R22];
--:-:-:Y:8	PRMT R0, RZ, 0x7610, R0;
--:-:3:-:1	@!P1 LDG.E.U8.SYS R0, [R26];
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:4	LOP3.LUT R7, R7, 0xfffffffd, RZ, 0xc0, !PT;
--:-:-:-:1	@P1 LOP3.LUT R7, R7, 0x2, RZ, 0xfc, !PT;
04:0:-:-:4	STL [R1+0xd98], R19;
01:-:0:-:4	S2R R19, SR_CTAID.Z;
--:-:-:-:1	STL [R1+0xc04], R5;
01:-:-:Y:5	IMAD.WIDE.U32 R22, R19, 0x20, R4;
--:-:-:Y:3	IADD3 R2, P0, R22, c[0x0][0x188], RZ;
--:0:-:-:1	STL.64 [R1+0xf0], R22;
--:-:-:-:2	IADD3.X R3, R23, c[0x0][0x18c], RZ, P0, !PT;
01:-:-:-:2	SHF.L.U32 R23, R21.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R22, R21, 0x1, R28;
--:-:-:Y:4	IADD3 R28, P0, R23, c[0x0][0x160], RZ;
--:-:-:-:2	IADD3.X R29, R22, c[0x0][0x164], RZ, P0, !PT;
08:-:-:-:1	LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:3	STL [R1+0xd38], R23;
--:-:-:-:1	ISETP.LT.AND P0, PT, R20, 0x20, P0;
--:0:-:-:1	STL [R1+0xd34], R22;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R28, R12, 0x2, R28;
01:-:-:Y:8	CS2R R22, SRZ;
--:0:2:-:1	@P0 LDG.E.128.SYS R20, [R28];
--:-:-:-:2	ISETP.GE.AND P0, PT, R4.reuse, 0x20, PT;
01:-:-:-:1	PRMT R28, RZ, 0x7610, R28;
--:0:-:-:9	STL [R1+0x3b0], R7;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R28, [R2];
01:0:4:-:4	LDL.LU R7, [R1+0xe88];
--:-:4:-:4	LDL.LU.64 R26, [R1+0xe80];
04:1:-:-:4	STL.64 [R1+0xdb0], R22;
02:-:2:-:4	LDL.LU R23, [R1+0xc];
--:-:-:-:4	STL.64 [R1+0xda8], R20;
08:1:-:-:2	STL [R1+0x100], R28;
02:-:-:Y:4	IADD3 R28, R4, 0x1, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R28, 0x20, PT;
16:-:-:Y:a	PRMT R26, RZ, 0x7610, R26;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R26, [R2+0x1];
--:-:-:-:1	STL [R1+0xdf8], R29;
--:-:-:Y:3	PRMT R8, RZ, 0x7610, R8;
08:1:-:-:2	STL [R1+0xfc], R26;
02:-:-:Y:4	IADD3 R26, R4, 0x2, RZ;
--:-:-:Y:4	ISETP.GE.AND P0, PT, R26, 0x20, PT;
--:1:-:-:8	STL [R1+0x80], R26;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R8, [R2+0x2];
02:-:4:-:4	LDL.LU.64 R26, [R1+0xe78];
08:1:-:-:2	STL [R1+0xf8], R8;
02:-:-:Y:4	IADD3 R8, R4, 0x3, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R8, 0x20, PT;
16:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:1:-:-:8	STL [R1+0x88], R8;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R26, [R2+0x3];
02:-:4:-:4	LDL.LU.64 R8, [R1+0xe70];
08:1:-:-:2	STL [R1+0x134], R26;
02:-:-:Y:4	IADD3 R26, R4, 0x4, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R26, 0x20, PT;
16:-:-:-:2	PRMT R8, RZ, 0x7610, R8;
--:1:-:-:8	STL [R1+0x90], R26;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R8, [R2+0x4];
02:-:4:-:4	LDL.LU.64 R26, [R1+0xe68];
08:1:-:-:2	STL [R1+0x130], R8;
02:-:-:Y:4	IADD3 R8, R4, 0x5, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R8, 0x20, PT;
16:-:-:Y:a	PRMT R26, RZ, 0x7610, R26;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R26, [R2+0x5];
--:1:-:-:4	STL [R1+0x98], R8;
02:-:4:-:1	LDL.LU.64 R8, [R1+0xe60];
--:-:-:Y:3	PRMT R22, RZ, 0x7610, R22;
08:1:-:-:2	STL [R1+0x12c], R26;
02:-:-:Y:4	IADD3 R26, R4, 0x6, RZ;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R26, 0x20, PT;
--:-:3:-:4	@!P0 LDG.E.U8.SYS R22, [R2+0x6];
--:1:-:-:4	STL [R1+0xa0], R26;
02:-:4:-:4	LDL.LU.64 R26, [R1+0xe58];
08:2:-:-:2	STL [R1+0x128], R22;
04:-:-:Y:2	MOV R22, R23;
--:-:-:-:2	MOV R23, R6;
--:-:-:Y:4	IADD3 R6, R4, 0x7, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R6, 0x20, PT;
16:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:1:-:-:8	STL [R1+0xa8], R6;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R26, [R2+0x7];
02:-:3:-:4	LDL.LU.64 R6, [R1+0xe50];
04:1:-:-:2	STL [R1+0x124], R26;
02:-:-:Y:4	IADD3 R26, R4, 0x8, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R26, 0x20, PT;
08:-:-:-:2	PRMT R6, RZ, 0x7610, R6;
--:1:-:-:8	STL [R1+0xb0], R26;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R6, [R2+0x8];
02:-:3:-:4	LDL.LU.64 R26, [R1+0xe48];
04:1:-:-:2	STL [R1+0x120], R6;
02:-:-:Y:4	IADD3 R6, R4, 0x9, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R6, 0x20, PT;
08:-:-:-:2	PRMT R26, RZ, 0x7610, R26;
--:1:-:-:8	STL [R1+0xb8], R6;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R26, [R2+0x9];
02:-:3:-:4	LDL.LU.64 R6, [R1+0xe40];
04:1:-:-:2	STL [R1+0x11c], R26;
02:-:-:Y:4	IADD3 R26, R4, 0xa, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R26, 0x20, PT;
08:-:-:Y:a	PRMT R6, RZ, 0x7610, R6;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R6, [R2+0xa];
--:-:-:-:4	STL [R1+0xc0], R26;
--:0:3:-:4	LDL.LU R27, [R1+0xe38];
04:1:-:-:2	STL [R1+0x118], R6;
02:-:-:Y:4	IADD3 R6, R4, 0xb, RZ;
--:-:-:Y:4	ISETP.GE.AND P0, PT, R6, 0x20, PT;
--:1:-:-:4	STL [R1+0xc8], R6;
02:-:2:-:1	LDL.LU.64 R6, [R1+0xe30];
--:-:-:-:2	PRMT R21, RZ, 0x7610, R21;
--:-:-:Y:6	IADD3 R26, R4, 0xc, RZ;
--:-:4:-:1	@!P0 LDG.E.U8.SYS R21, [R2+0xb];
--:-:-:-:2	ISETP.GE.AND P0, PT, R26, 0x20, PT;
04:-:-:Y:a	PRMT R6, RZ, 0x7610, R6;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R6, [R2+0xc];
--:3:-:-:4	STL [R1+0xd0], R26;
08:-:3:-:4	LDL.LU.64 R26, [R1+0xe28];
04:1:-:-:2	STL [R1+0x110], R6;
02:-:-:Y:4	IADD3 R6, R4, 0xd, RZ;
--:-:-:Y:4	ISETP.GE.AND P0, PT, R6, 0x20, PT;
--:1:-:-:4	STL [R1+0xd8], R6;
02:-:2:-:1	LDL.LU.64 R6, [R1+0xe20];
--:-:-:Y:8	PRMT R20, RZ, 0x7610, R20;
--:1:3:-:1	@!P0 LDG.E.U8.SYS R20, [R2+0xd];
--:-:-:-:2	ISETP.GE.AND P0, PT, R24, 0x20, PT;
04:-:-:Y:a	PRMT R6, RZ, 0x7610, R6;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R6, [R2+0xe];
16:4:-:-:4	STL [R1+0x114], R21;
16:-:4:-:4	LDL.LU R21, [R1];
--:-:3:-:1	LDL.LU.64 R24, [R1+0xe18];
--:-:-:Y:3	PRMT R0, RZ, 0x7610, R0;
04:2:-:-:2	STL [R1+0x108], R6;
04:-:-:-:2	IADD3 R6, R4, 0xf, RZ;
--:-:-:-:1	SHF.R.U32.HI R11, RZ, 0x4, R11;
--:-:2:-:1	LDL.LU.64 R4, [R1+0xe10];
--:-:-:Y:c	ISETP.GE.AND P0, PT, R6, 0x20, PT;
--:1:2:-:2	@!P0 LDG.E.U8.SYS R0, [R2+0xf];
02:-:-:Y:5	MOV R2, 0x4;
--:-:-:-:1	IMAD.WIDE.U32 R2, R19, R2, c[0x0][0x190];
--:-:-:-:1	SGXT.U32 R11, R11, 0x3;
--:1:-:-:1	STL [R1+0xe8], R6;
08:-:-:Y:5	HADD2.F32 R19, R26.H1_H1, -RZ.H0_H0;
--:3:4:-:4	LDG.E.SYS R3, [R2];
02:-:4:-:1	LDL.LU.64 R6, [R1+0xe08];
08:-:-:-:2	HADD2.F32 R2, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R29, R27.H1_H1, -RZ.H0_H0;
04:1:-:-:2	STL [R1+0x104], R0;
02:-:-:Y:2	LEA R0, R11, R12, 0x7;
--:-:-:-:2	HADD2.F32 R12, R25.H0_H0, -RZ.H0_H0;
--:-:2:-:4	LDL.LU R25, [R1+0xe04];
--:1:-:-:1	STL.64 [R1+0xdc0], R14;
--:-:-:Y:3	HADD2.F32 R11, R26.H0_H0, -RZ.H0_H0;
02:-:3:-:4	LDL.LU R15, [R1+0x4];
--:-:-:-:4	STL.64 [R1+0xdb8], R12;
--:-:-:-:4	STL.64 [R1+0xdd0], R18;
--:-:-:-:4	STL.64 [R1+0xdc8], R16;
--:1:-:-:4	STL [R1+0x10c], R20;
--:-:2:-:4	LDL.LU R26, [R1+0xe00];
--:0:-:-:1	STL.64 [R1+0xde0], R10;
02:-:-:Y:3	HADD2.F32 R20, R27.H0_H0, -RZ.H0_H0;
--:1:-:-:4	STL.64 [R1+0xdd8], R8;
--:-:2:-:1	LDL.LU R27, [R1+0xdfc];
16:-:-:-:2	HADD2.F32 R14, R21.H1_H1, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R11, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R22.H0_H0, -RZ.H0_H0;
02:-:-:Y:2	HADD2.F32 R9, R23.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R8, R23.H0_H0, -RZ.H0_H0;
--:-:-:Y:3	SHF.L.U32 R0, R0, 0x2, RZ;
--:-:-:-:4	STL.64 [R1+0xdf0], R10;
--:0:-:-:1	STL.64 [R1+0xde8], R8;
--:-:-:-:2	HADD2.F32 R23, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R22, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	MOV R5, R20;
--:-:-:-:1	HADD2.F32 R20, R4.H0_H0, -RZ.H0_H0;
01:-:-:-:1	MOV R9, R14;
08:-:-:Y:2	HADD2.F32 R12, R15.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R15.H0_H0, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R15, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	MOV R11, R12;
--:-:-:-:2	MOV R10, R13;
--:-:-:-:1	MOV R8, R15;
--:-:-:-:2	HADD2.F32 R21, R4.H1_H1, -RZ.H0_H0;
--:-:3:-:1	LDL.LU R4, [R1+0x18];
04:-:-:-:2	HADD2.F32 R13, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R12, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:1	STL [R1+0xc88], R3;
--:-:-:Y:3	HADD2.F32 R26, R7.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R0+0x1000], R8;
--:-:-:-:2	HADD2.F32 R15, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R27, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:2	MOV R7, R29;
--:1:5:-:4	LDL.LU R29, [R1+0xdf8];
01:-:2:-:4	LDL.LU.64 R10, [R1+0xdf0];
--:-:2:-:1	LDL.LU.64 R8, [R1+0xde8];
--:-:-:Y:2	HADD2.F32 R19, R25.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R16, R24.H0_H0, -RZ.H0_H0;
04:0:-:-:4	STS.128 [R0+0x1010], R8;
01:-:2:-:4	LDL.LU.64 R10, [R1+0xde0];
--:-:4:-:4	LDL.LU.64 R8, [R1+0xdd8];
--:0:-:-:4	STS.128 [R0+0x2000], R16;
--:1:-:-:4	STS.128 [R0+0x2010], R12;
01:-:4:-:4	LDL.LU.64 R18, [R1+0xdd0];
--:-:4:-:4	LDL.LU.64 R16, [R1+0xdc8];
02:-:4:-:4	LDL.LU.64 R14, [R1+0xdc0];
--:-:4:-:1	LDL.LU.64 R12, [R1+0xdb8];
--:-:-:Y:2	HADD2.F32 R25, R6.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R6.H0_H0, -RZ.H0_H0;
--:0:-:-:7	STS.128 [R0+0x3000], R20;
--:2:-:-:4	STS.128 [R0+0x3010], R24;
01:-:4:-:4	LDL.LU.64 R22, [R1+0xdb0];
--:-:4:-:1	LDL.LU.64 R20, [R1+0xda8];
04:-:-:Y:3	MOV R24, R11;
--:-:2:-:1	LDL.LU R11, [R1+0xda0];
--:-:-:-:2	MOV R6, R5;
08:-:-:-:1	HADD2.F32 R5, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	MOV R27, R2;
--:-:-:-:1	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
16:-:-:-:2	MOV R25, R19;
--:-:-:Y:8	MOV R26, R12;
--:-:-:-:4	STS.128 [R0], R24;
--:0:-:-:2	STS.128 [R0+0x10], R4;
01:-:-:-:2	HADD2.F32 R4, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R23.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R26, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R23, R4;
--:-:-:-:2	HADD2.F32 R7, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R10.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R14.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R10.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STL.64 [R1+0xd80], R6;
--:-:-:Y:2	HADD2.F32 R24, R9.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R4, R11.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:6	HADD2.F32 R19, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:2	MOV R11, R4;
--:-:-:-:1	HADD2.F32 R4, R14.H0_H0, -RZ.H0_H0;
01:-:-:-:2	MOV R6, R19;
--:-:-:Y:5	MOV R7, R11;
--:0:-:-:2	STL.64 [R1+0xd78], R4;
01:-:-:-:2	MOV R4, R10;
--:-:-:-:2	MOV R5, R12;
--:-:2:-:4	LDL.LU R12, [R1+0xd9c];
--:-:3:-:4	LDL.LU R19, [R1+0xd98];
--:0:-:-:4	STL.64 [R1+0xd90], R6;
--:1:-:-:1	STL.64 [R1+0xd88], R4;
01:-:-:Y:2	MOV R6, R25;
--:-:-:-:2	MOV R7, R24;
02:-:-:-:2	MOV R4, R8;
--:-:-:Y:8	MOV R5, R9;
--:0:-:-:4	STS.128 [R0+0x4000], R4;
01:-:4:-:4	LDL.LU.64 R6, [R1+0xd90];
--:-:4:-:1	LDL.LU.64 R4, [R1+0xd88];
--:-:-:-:2	HADD2.F32 R2, R21.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R15, R13.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R14, R13.H0_H0, -RZ.H0_H0;
16:0:-:-:4	STS.128 [R0+0x4010], R4;
01:-:4:-:4	LDL.LU.64 R6, [R1+0xd80];
--:-:4:-:1	LDL.LU.64 R4, [R1+0xd78];
04:-:-:Y:2	HADD2.F32 R13, R12.H1_H1, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R11, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R12.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R19, R17.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R16.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R22, R23;
--:-:-:-:1	HADD2.F32 R21, R20.H1_H1, -RZ.H0_H0;
--:-:-:-:1	MOV R23, R2;
--:-:-:Y:2	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R20, R20.H0_H0, -RZ.H0_H0;
--:-:0:-:4	S2R R2, SR_TID.X;
--:-:-:-:1	STL [R1+0xab8], RZ;
--:-:-:Y:3	ISETP.GT.AND P0, PT, R3, RZ, PT;
16:0:-:-:4	STS.128 [R0+0x5010], R4;
--:1:-:-:4	STS.128 [R0+0x5000], R12;
--:1:-:-:4	STS.128 [R0+0x6010], R8;
--:1:-:-:4	STS.128 [R0+0x6000], R16;
--:1:-:-:4	STS.128 [R0+0x7000], R20;
--:1:-:-:1	STS.128 [R0+0x7010], R24;
01:-:-:Y:2	SHF.L.U32 R6, R2, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R7, R2, 0x4, RZ;
--:-:-:-:5	@P0 BRA LBB0;
02:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x3, R2.reuse;
--:-:-:-:1	STL [R1+0xbfc], RZ;
--:-:-:-:2	MOV R3, 0xff800000;
--:-:-:-:1	SHF.R.U32.HI R2, RZ, 0x1, R2;
--:-:-:-:1	STL [R1+0xbf8], RZ;
--:-:-:-:2	MOV R5, 0xff800000;
--:-:-:-:2	MOV R4, 0xff800000;
--:-:-:-:4	STL [R1+0x198], R3;
--:-:-:-:4	STL [R1+0xd2c], R2;
--:-:-:-:4	STL [R1+0xbf4], RZ;
--:-:-:-:4	STL [R1+0xbf0], RZ;
--:-:-:-:4	STL [R1+0x19c], R5;
--:-:-:-:4	STL [R1+0x1a0], R4;
--:-:-:-:4	STL [R1+0xb14], RZ;
--:0:-:-:4	STL [R1+0x1a4], R3;
--:1:-:-:4	STL [R1+0xb0c], RZ;
--:1:-:-:1	STL [R1+0xb10], RZ;
01:-:-:Y:2	LOP3.LUT R3, R0, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R0, R2, 0x3c, RZ, 0xc0, !PT;
--:1:-:-:4	STL [R1+0xb18], RZ;
--:1:-:-:4	STL [R1+0xadc], RZ;
--:1:-:-:4	STL [R1+0xae4], RZ;
--:1:-:-:4	STL [R1+0xaec], RZ;
--:1:-:-:4	STL [R1+0xaf4], RZ;
--:1:-:-:4	STL [R1+0xafc], RZ;
--:1:-:-:4	STL [R1+0xb00], RZ;
--:1:-:-:4	STL [R1+0xb04], RZ;
--:1:-:-:4	STL [R1+0xb08], RZ;
--:1:-:-:4	STL [R1+0xae0], RZ;
--:1:-:-:4	STL [R1+0xae8], RZ;
--:1:-:-:4	STL [R1+0xaf0], RZ;
--:1:-:-:4	STL [R1+0xaf8], RZ;
--:1:-:-:4	STL [R1+0xb4c], RZ;
--:1:-:-:4	STL [R1+0xb50], RZ;
--:1:-:-:4	STL [R1+0xb54], RZ;
--:1:-:-:4	STL [R1+0xb58], RZ;
--:1:-:-:4	STL [R1+0xb3c], RZ;
--:1:-:-:4	STL [R1+0xb40], RZ;
--:1:-:-:4	STL [R1+0xb44], RZ;
--:1:-:-:4	STL [R1+0xb48], RZ;
--:1:-:-:4	STL [R1+0xb2c], RZ;
--:1:-:-:4	STL [R1+0xb30], RZ;
--:1:-:-:4	STL [R1+0xb34], RZ;
--:1:-:-:4	STL [R1+0xb38], RZ;
--:1:-:-:4	STL [R1+0xb1c], RZ;
--:1:-:-:4	STL [R1+0xb20], RZ;
--:1:-:-:4	STL [R1+0xb24], RZ;
--:1:-:-:4	STL [R1+0xb28], RZ;
--:1:-:-:4	STL [R1+0xb90], RZ;
--:1:-:-:4	STL [R1+0xb94], RZ;
--:1:-:-:4	STL [R1+0xb98], RZ;
--:1:-:-:4	STL [R1+0xb9c], RZ;
--:1:-:-:4	STL [R1+0xb80], RZ;
--:1:-:-:4	STL [R1+0xb84], RZ;
--:1:-:-:4	STL [R1+0xb88], RZ;
--:1:-:-:4	STL [R1+0xb8c], RZ;
--:1:-:-:4	STL [R1+0xb70], RZ;
--:1:-:-:4	STL [R1+0xb74], RZ;
--:1:-:-:4	STL [R1+0xb78], RZ;
--:1:-:-:4	STL [R1+0xb7c], RZ;
--:1:-:-:4	STL [R1+0xb60], RZ;
--:1:-:-:4	STL [R1+0xb64], RZ;
--:1:-:-:4	STL [R1+0xb68], RZ;
--:1:-:-:4	STL [R1+0xb6c], RZ;
--:1:-:-:4	STL [R1+0xbc0], RZ;
--:1:-:-:4	STL [R1+0xbc4], RZ;
--:1:-:-:4	STL [R1+0xbcc], RZ;
--:1:-:-:4	STL [R1+0xbd4], RZ;
--:1:-:-:4	STL [R1+0xbb0], RZ;
--:1:-:-:4	STL [R1+0xbb4], RZ;
--:1:-:-:4	STL [R1+0xbb8], RZ;
--:1:-:-:4	STL [R1+0xbbc], RZ;
--:1:-:-:4	STL [R1+0xba0], RZ;
--:1:-:-:4	STL [R1+0xba4], RZ;
--:1:-:-:4	STL [R1+0xba8], RZ;
--:1:-:-:4	STL [R1+0xbac], RZ;
--:1:-:-:4	STL [R1+0xbc8], RZ;
--:1:-:-:4	STL [R1+0xbd0], RZ;
--:1:-:-:4	STL [R1+0xbd8], RZ;
--:1:-:-:4	STL [R1+0xbdc], RZ;
--:1:-:-:4	STL [R1+0xd24], R0;
--:1:-:-:1	STL [R1+0xd28], R3;
--:-:-:-:5	BRA LBB1;
LBB0:
--:0:-:-:1	STL [R1+0xe20], R0;
--:-:-:Y:3	ISETP.LT.AND P0, PT, R3, 0x9f, PT;
02:-:2:-:1	LDL.64 R24, [R1+0xa0];
01:-:-:Y:3	SEL R0, R3, 0x9f, P0;
04:0:-:-:5	STL [R1+0xe3c], R25;
--:-:-:-:4	STL [R1+0x3b4], R0;
01:-:2:-:4	LDL.64 R24, [R1+0x98];
04:0:-:-:4	STL.64 [R1+0xe40], R24;
01:-:2:-:4	LDL.64 R24, [R1+0x88];
04:0:-:-:4	STL [R1+0xe48], R25;
01:-:2:-:4	LDL.64 R24, [R1+0x88];
04:0:-:-:4	STL.64 [R1+0xe50], R24;
01:-:2:-:4	LDL.64 R24, [R1+0x80];
04:0:-:-:4	STL [R1+0xe58], R25;
--:-:2:-:4	LDL.64 R10, [R1+0xb0];
--:1:3:-:4	LDL.64 R26, [R1+0x90];
01:-:4:-:4	LDL.64 R24, [R1+0x80];
--:1:3:-:4	LDL.64 R8, [R1+0xa8];
04:0:-:-:4	STL [R1+0xe38], R11;
--:-:2:-:4	LDL.64 R12, [R1+0xb8];
04:2:-:-:4	STL [R1+0xe34], R13;
--:-:2:-:4	LDL.64 R14, [R1+0xc0];
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:Y:2	LOP3.LUT R7, R7, 0x780, RZ, 0xc0, !PT;
01:-:-:-:1	IADD3 R4, R0.reuse, 0x380, RZ;
04:0:-:-:4	STL [R1+0xe30], R15;
--:1:2:-:1	LDL.64 R16, [R1+0xc8];
--:-:-:-:2	IADD3 R5, R0, 0x780, RZ;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x3, R4;
--:1:4:-:1	LDL.64 R18, [R1+0xd0];
--:-:-:Y:2	SHF.R.U32.HI R2, RZ, 0x3, R5;
--:-:-:-:1	LOP3.LUT R3, R3, 0x7c, RZ, 0xc0, !PT;
--:1:4:-:1	LDL.64 R20, [R1+0xd8];
--:-:-:-:2	LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT;
08:-:-:-:1	IADD3 R8, R4, R3, RZ;
--:1:3:-:1	LDL.64 R22, [R1+0xe0];
--:-:-:-:2	IADD3 R3, R5, R2, RZ;
--:-:-:-:1	LOP3.LUT R4, R7.reuse, 0x20, RZ, 0xfc, !PT;
--:-:3:-:1	LDL.LU.64 R10, [R1+0xb0];
--:-:-:Y:2	LOP3.LUT R2, R7, 0x1c, R6, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R3, R7.reuse, 0x40, RZ, 0xfc, !PT;
--:-:3:-:1	LDL.LU.64 R12, [R1+0xb8];
--:-:-:-:2	LOP3.LUT R5, R7.reuse, 0x60, RZ, 0xfc, !PT;
--:-:-:-:1	LEA.HI R7, R7, 0x8000, RZ, 0x1d;
01:-:3:-:1	LDL.LU.64 R14, [R1+0xc0];
--:-:-:-:2	LEA.HI R6, R4, 0x8000, RZ, 0x1d;
--:-:-:-:2	IADD3 R8, R2, R7, RZ;
--:-:-:Y:2	LEA.HI R4, R3, 0x8000, RZ, 0x1d;
--:-:-:-:2	LEA.HI R3, R5, 0x8000, RZ, 0x1d;
--:-:-:-:2	IADD3 R5, R2, R6, RZ;
--:-:3:-:1	LDL.LU.64 R6, [R1+0xa8];
32:-:-:Y:3	SHF.R.S32.HI R29, RZ, 0x1f, R28;
--:0:-:-:4	STL [R1+0xbec], R8;
--:1:-:-:1	STL [R1+0xbe8], R5;
01:-:-:-:2	IADD3 R8, R2.reuse, R3, RZ;
04:-:-:-:2	IADD3 R16, R2, R4, RZ;
02:-:2:-:6	LDL.64 R4, [R1+0xa0];
--:-:-:-:4	STL [R1+0xbe4], R16;
--:0:2:-:4	LDL.64 R2, [R1+0x98];
--:-:-:-:4	STL [R1+0xbe0], R8;
--:1:-:-:4	STL.64 [R1+0xe28], R28;
02:-:2:-:4	LDL.LU.64 R28, [R1+0x90];
16:0:4:-:2	LDL.LU R25, [R1+0xe58];
16:-:-:Y:8	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:1:-:-:4	STL [R1+0x84], R25;
02:-:4:-:4	LDL.LU.64 R24, [R1+0xe50];
16:0:4:-:2	LDL.LU R25, [R1+0xe48];
16:-:-:Y:8	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:1:-:-:4	STL [R1+0x8c], R25;
02:-:4:-:1	LDL.LU.64 R24, [R1+0xe40];
04:-:-:Y:3	MOV R26, R28;
--:-:2:-:4	LDL.LU.64 R28, [R1+0xd8];
16:0:4:-:1	LDL.LU R25, [R1+0xe3c];
--:-:-:-:2	MOV R2, R24;
--:-:-:-:2	MOV R24, R4;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:Y:2	SHF.R.S32.HI R27, RZ, 0x1f, R26;
08:-:-:Y:4	MOV R8, R6;
--:1:-:-:1	STL [R1+0x9c], R3;
--:-:-:Y:3	SHF.R.S32.HI R9, RZ, 0x1f, R8;
02:-:3:-:4	LDL.LU.64 R2, [R1+0xe0];
--:-:2:-:1	LDL.64 R4, [R1+0xe8];
16:-:-:Y:8	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:1:-:-:4	STL [R1+0xa4], R25;
--:-:4:-:4	LDL.64 R6, [R1+0xf0];
02:0:4:-:4	LDL.64 R24, [R1+0xe8];
--:-:-:-:4	STL [R1+0x94], R27;
--:1:-:-:4	STL.64 [R1+0xe18], R26;
02:-:4:-:4	LDL.LU.64 R26, [R1+0xd0];
--:0:4:-:4	LDL.LU R11, [R1+0xe38];
--:0:4:-:4	LDL.LU R13, [R1+0xe34];
--:-:-:-:4	STL [R1+0xac], R9;
--:1:-:-:4	STL.64 [R1+0xe10], R8;
02:-:4:-:4	LDL.LU.64 R8, [R1+0xc8];
--:-:-:-:4	STL [R1+0xe08], R12;
--:0:4:-:1	LDL.LU R15, [R1+0xe30];
04:-:-:Y:4	MOV R20, R28;
--:-:-:-:2	SHF.R.S32.HI R21, RZ, 0x1f, R20;
08:-:-:Y:4	MOV R22, R2;
--:-:-:-:2	SHF.R.S32.HI R23, RZ, 0x1f, R22;
--:-:-:-:2	MOV R3, 0xff800000;
16:-:-:Y:4	MOV R24, R4;
--:-:-:-:2	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:-:2	MOV R18, R26;
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:Y:4	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:-:4	STL [R1+0xb4], R11;
--:-:-:-:1	STL [R1+0xe04], R14;
--:-:-:Y:4	MOV R16, R8;
--:-:-:-:2	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:-:1	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:-:-:-:4	STL [R1+0xbc], R13;
--:-:-:-:4	STL [R1+0xe00], R16;
--:-:-:-:4	STL [R1+0xc4], R15;
--:-:-:-:1	STL [R1+0xdfc], R18;
--:-:-:Y:3	SHF.R.U32.HI R6, RZ, 0x3, R0;
--:-:-:-:4	STL [R1+0xcc], R17;
--:-:-:-:4	STL [R1+0xd4], R19;
--:-:-:-:4	STL [R1+0xdc], R21;
--:1:-:-:2	STL [R1+0xec], R25;
02:-:-:Y:2	SHF.R.U32.HI R25, RZ, 0x1, R0;
--:-:-:-:4	STL [R1+0xe4], R23;
--:1:-:-:4	STL [R1+0xdf8], R6;
--:-:-:-:4	STL [R1+0xd2c], R25;
--:-:-:-:4	STL [R1+0xac4], R3;
--:-:-:-:4	STL [R1+0xb14], RZ;
--:-:-:-:4	STL [R1+0xb0c], RZ;
--:-:-:-:4	STL [R1+0xb10], RZ;
--:-:-:-:4	STL [R1+0xb18], RZ;
--:-:-:-:4	STL [R1+0xadc], RZ;
--:-:-:-:4	STL [R1+0xae4], RZ;
--:-:-:-:4	STL [R1+0xaec], RZ;
--:-:-:-:4	STL [R1+0xaf4], RZ;
--:-:-:-:4	STL [R1+0xafc], RZ;
--:-:-:-:4	STL [R1+0xb00], RZ;
--:-:-:-:4	STL [R1+0xb04], RZ;
--:-:-:-:4	STL [R1+0xb08], RZ;
--:-:-:-:4	STL [R1+0xae0], RZ;
--:-:-:-:4	STL [R1+0xae8], RZ;
--:-:-:-:4	STL [R1+0xaf0], RZ;
--:-:-:-:4	STL [R1+0xaf8], RZ;
--:-:-:-:4	STL [R1+0xb4c], RZ;
--:-:-:-:4	STL [R1+0xb50], RZ;
--:-:-:-:4	STL [R1+0xb54], RZ;
--:-:-:-:4	STL [R1+0xb58], RZ;
--:-:-:-:4	STL [R1+0xb3c], RZ;
--:-:-:-:4	STL [R1+0xb40], RZ;
--:-:-:-:4	STL [R1+0xb44], RZ;
--:-:-:-:4	STL [R1+0xb48], RZ;
--:-:-:-:4	STL [R1+0xb2c], RZ;
--:-:-:-:4	STL [R1+0xb30], RZ;
--:-:-:-:4	STL [R1+0xb34], RZ;
--:-:-:-:4	STL [R1+0xb38], RZ;
--:-:-:-:4	STL [R1+0xb1c], RZ;
--:-:-:-:4	STL [R1+0xb20], RZ;
--:-:-:-:4	STL [R1+0xb24], RZ;
--:-:-:-:4	STL [R1+0xb28], RZ;
--:-:-:-:4	STL [R1+0xb90], RZ;
--:-:-:-:4	STL [R1+0xb94], RZ;
--:-:-:-:4	STL [R1+0xb98], RZ;
--:-:-:-:4	STL [R1+0xb9c], RZ;
--:-:-:-:4	STL [R1+0xb80], RZ;
--:-:-:-:4	STL [R1+0xb84], RZ;
--:-:-:-:4	STL [R1+0xb88], RZ;
--:-:-:-:4	STL [R1+0xb8c], RZ;
--:-:-:-:4	STL [R1+0xb70], RZ;
--:-:-:-:4	STL [R1+0xb74], RZ;
--:-:-:-:4	STL [R1+0xb78], RZ;
--:-:-:-:4	STL [R1+0xb7c], RZ;
--:-:-:-:4	STL [R1+0xb60], RZ;
--:-:-:-:4	STL [R1+0xb64], RZ;
--:-:-:-:4	STL [R1+0xb68], RZ;
--:-:-:-:4	STL [R1+0xb6c], RZ;
--:-:-:-:4	STL [R1+0xbc0], RZ;
--:-:-:-:4	STL [R1+0xbc4], RZ;
--:-:-:-:4	STL [R1+0xbcc], RZ;
--:-:2:-:4	LDL.LU R4, [R1+0x100];
--:-:-:-:4	STL [R1+0xbd4], RZ;
--:-:3:-:4	LDL.64 R28, [R1+0xc00];
--:-:-:-:4	STL [R1+0xbb0], RZ;
--:-:4:-:1	LDL.LU R5, [R1+0xfc];
--:-:-:Y:3	IMAD R2, R7, 0x9f, RZ;
--:-:-:-:4	STL [R1+0xbb4], RZ;
--:-:-:-:4	STL [R1+0xbb8], RZ;
--:-:-:-:4	STL [R1+0xbbc], RZ;
--:-:4:-:4	LDL.LU R16, [R1+0xf8];
02:-:4:-:4	LDL.64 R6, [R1+0x80];
--:-:-:-:4	STL [R1+0xba0], RZ;
--:-:-:-:4	STL [R1+0xba4], RZ;
--:-:-:-:4	STL [R1+0xba8], RZ;
--:-:4:-:4	LDL.LU R12, [R1+0x134];
--:-:4:-:4	LDL.64 R26, [R1+0x88];
--:-:-:-:4	STL [R1+0xbac], RZ;
--:-:-:-:4	STL [R1+0xbc8], RZ;
--:-:-:-:4	STL [R1+0xbd0], RZ;
--:-:4:-:4	LDL.LU R14, [R1+0x130];
--:-:-:-:4	STL [R1+0xbd8], RZ;
--:-:-:-:4	STL [R1+0xbdc], RZ;
--:-:-:-:4	STL [R1+0xbfc], RZ;
--:-:-:-:4	STL [R1+0xbf8], RZ;
--:-:-:-:4	STL [R1+0xbf4], RZ;
--:-:-:-:4	STL [R1+0xbf0], RZ;
--:-:4:-:4	LDL.LU R18, [R1+0x12c];
--:-:4:-:4	LDL.64 R8, [R1+0x98];
--:-:-:-:4	STL [R1+0xac8], R3;
--:-:-:-:4	STL [R1+0xacc], R3;
--:1:-:-:4	STL [R1+0xad0], R3;
02:-:1:-:1	S2R R3, SR_CTAID.Y;
--:-:-:Y:2	SHF.L.U32 R0, R0, 0x3, RZ;
02:-:-:Y:4	SHF.L.U32 R3, R3, 0x7, RZ;
--:-:-:-:2	LOP3.LUT R3, R3, 0x78, R0, 0xf8, !PT;
04:-:-:-:2	LOP3.LUT P0, RZ, R4, 0xff, RZ, 0xc0, !PT;
--:-:2:-:2	LDL.LU R4, [R1+0x128];
08:-:-:-:2	ISETP.LT.AND P1, PT, R28, 0x20, P0;
--:-:3:-:4	LDL.LU.64 R28, [R1+0xe28];
--:-:2:-:4	LDL.LU R0, [R1+0xe20];
--:-:2:-:1	LDL.LU R3, [R1+0x3b0];
16:-:-:Y:3	LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.LU R5, [R1+0x124];
08:-:-:-:2	ISETP.LT.AND P2, PT, R28, 0x20, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
04:-:-:Y:4	LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R3, R3, 0x1, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R6, 0x20, P0;
--:-:-:-:2	LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x3b0], R3;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.LT.AND P2, PT, R26, 0x20, P0;
--:-:2:-:4	LDL.LU R7, [R1+0x120];
--:-:3:-:1	LDL.LU.64 R26, [R1+0xe18];
--:-:-:Y:2	LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R12, [R1+0x11c];
--:-:-:Y:3	@P1 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT;
--:-:2:-:4	LDL.LU R14, [R1+0x118];
--:-:2:-:1	LDL.LU R16, [R1+0x114];
--:-:-:Y:4	LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT;
08:-:-:-:1	ISETP.LT.AND P1, PT, R26, 0x20, P0;
--:1:-:-:1	STL.64 [R1+0xdf0], R26;
--:-:-:Y:3	LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT;
02:-:3:-:1	LDL.64 R26, [R1+0xa0];
--:-:-:Y:3	ISETP.LT.AND P2, PT, R8, 0x20, P0;
--:-:2:-:1	LDL.LU.64 R8, [R1+0xe10];
--:-:-:-:2	LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R4, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R18, [R1+0x110];
--:-:-:Y:3	@P1 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT;
--:-:2:-:1	LDL.LU R4, [R1+0x10c];
--:-:-:Y:3	LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R3, [R1+0x108];
--:-:-:Y:4	@P2 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT;
08:-:-:-:2	ISETP.LT.AND P1, PT, R26, 0x20, P0;
16:-:-:-:2	LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT;
--:-:3:-:2	LDL.LU R5, [R1+0x104];
04:-:-:-:2	ISETP.LT.AND P2, PT, R8, 0x20, P0;
--:-:-:-:1	LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:2:-:3	LDL.64 R26, [R1+0xe8];
--:-:-:-:1	@P1 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT;
--:-:4:-:1	LDL.LU.64 R6, [R1+0xf0];
--:-:-:Y:2	ISETP.LT.AND P1, PT, R10, 0x20, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R12, [R1+0xe08];
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT;
04:-:-:-:2	ISETP.LT.AND P2, PT, R12, 0x20, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R14, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R14, [R1+0xe04];
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT;
04:-:-:-:2	ISETP.LT.AND P1, PT, R14, 0x20, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R16, [R1+0xe00];
--:-:-:Y:4	LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT;
04:-:-:-:2	ISETP.LT.AND P2, PT, R16, 0x20, P0;
--:-:-:-:2	LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL.LU R18, [R1+0xdfc];
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT;
--:-:-:Y:4	@P1 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:2	@P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:2	MOV R24, 0x9f;
--:-:-:Y:3	LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT;
16:-:-:-:1	IMAD.WIDE.U32 R6, R6, R24, c[0x0][0x178];
04:-:-:-:2	ISETP.LT.AND P1, PT, R18, 0x20, P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R4, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P2, PT, R20, 0x20, P0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R22, 0x20, P0;
08:-:-:Y:4	LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R26, 0x20, P0;
--:-:2:-:4	LDL.LU.64 R26, [R1+0x80];
--:1:-:-:4	STL.64 [R1+0xc80], R6;
02:-:3:-:1	LDL.LU R6, [R1+0xdf8];
--:-:-:Y:3	LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT;
--:-:1:-:1	S2R R4, SR_TID.X;
--:-:-:Y:4	@P2 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:-:1	@P1 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT;
--:-:4:-:3	S2R R24, SR_CTAID.Z;
--:-:-:Y:4	LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:2	@P0 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT;
02:-:-:Y:6	SHF.L.U32 R4, R4, 0x2, RZ;
--:3:-:-:1	STL [R1+0xdb0], R0;
--:-:-:Y:4	LOP3.LUT R4, R4, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:1	LEA R3, R4, 0x8000, 0x9;
16:-:-:-:1	IMAD.WIDE.U32 R28, R24, 0x20, R28;
08:-:-:-:2	LOP3.LUT R0, R6, 0xc, RZ, 0xc0, !PT;
--:-:3:-:6	LDL.LU.64 R6, [R1+0xa0];
--:1:-:-:2	STL [R1+0xd28], R0;
02:-:-:Y:2	LEA R0, R4, 0x8000, 0x2;
--:-:-:-:2	STL [R1+0xdc0], R3;
--:-:-:-:2	LOP3.LUT R0, R25, 0x3c, RZ, 0xc0, !PT;
--:1:-:-:4	STL [R1+0xde8], R2;
--:-:4:-:4	LDL.LU.64 R4, [R1+0x98];
02:-:3:-:4	LDL.LU.64 R2, [R1+0xe8];
--:1:-:-:4	STL.64 [R1+0x8], R28;
--:-:-:-:4	STL [R1+0xd24], R0;
02:-:3:-:1	LDL.LU.64 R28, [R1+0x88];
04:-:-:Y:8	IMAD.WIDE.U32 R26, R24, 0x20, R26;
--:1:-:-:4	STL.64 [R1], R26;
02:-:2:-:1	LDL.LU.64 R26, [R1+0xdf0];
08:-:-:Y:8	IMAD.WIDE.U32 R28, R24, 0x20, R28;
--:1:-:-:4	STL.64 [R1+0xdd8], R28;
02:-:3:-:1	LDL.LU.64 R28, [R1];
16:-:-:Y:3	IMAD.WIDE.U32 R4, R24, 0x20, R4;
08:1:-:-:4	STL.64 [R1+0xde0], R28;
02:-:3:-:1	LDL.LU.64 R28, [R1+0x8];
04:-:-:Y:3	IMAD.WIDE.U32 R26, R24, 0x20, R26;
--:1:-:-:1	STL.64 [R1+0xdd0], R4;
--:-:-:Y:4	IMAD.WIDE.U32 R6, R24, 0x20, R6;
--:-:-:Y:4	IMAD.WIDE.U32 R8, R24, 0x20, R8;
--:-:-:-:1	IMAD.WIDE.U32 R10, R24, 0x20, R10;
02:-:-:Y:3	MOV R5, 0x9f;
--:-:-:Y:4	IMAD.WIDE.U32 R12, R24, 0x20, R12;
--:-:-:Y:4	IMAD.WIDE.U32 R14, R24, 0x20, R14;
--:-:-:Y:4	IMAD.WIDE.U32 R16, R24, 0x20, R16;
--:-:-:Y:4	IMAD.WIDE.U32 R18, R24, 0x20, R18;
--:-:-:Y:4	IMAD.WIDE.U32 R20, R24, 0x20, R20;
--:-:-:Y:4	IMAD.WIDE.U32 R22, R24, 0x20, R22;
--:-:-:-:2	IMAD.WIDE.U32 R24, R24, 0x20, R2;
--:-:2:-:2	LDL.LU R2, [R1+0xde8];
08:-:-:-:2	IMAD R3, R29, 0x9f, RZ;
--:-:-:Y:8	IMAD.WIDE.U32 R28, R28, R5, c[0x0][0x178];
--:1:-:-:4	STL.64 [R1+0xc78], R28;
02:-:3:-:2	LDL.LU.64 R28, [R1+0xde0];
08:-:-:-:2	IMAD R0, R29, 0x9f, RZ;
--:-:-:Y:8	IMAD.WIDE.U32 R28, R28, R5, c[0x0][0x178];
--:1:-:-:4	STL.64 [R1+0xc70], R28;
02:-:3:-:2	LDL.LU.64 R28, [R1+0xdd8];
08:-:-:-:1	IMAD.WIDE.U32 R4, R28, R5, c[0x0][0x178];
--:-:-:Y:7	MOV R28, 0x9f;
--:1:-:-:2	STL.64 [R1+0xc68], R4;
02:-:-:Y:8	IMAD.WIDE.U32 R4, R26, R28, c[0x0][0x178];
--:1:-:-:4	STL.64 [R1+0xc60], R4;
02:-:3:-:1	LDL.LU.64 R4, [R1+0xdd0];
--:-:-:Y:8	IMAD R27, R27, 0x9f, RZ;
--:3:-:-:2	STL [R1+0xdc4], R27;
08:-:-:Y:4	IMAD.WIDE.U32 R26, R4, R28, c[0x0][0x178];
--:-:-:-:2	IMAD R5, R5, 0x9f, RZ;
--:-:-:Y:8	IMAD R4, R7, 0x9f, RZ;
--:1:-:-:4	STL.64 [R1+0xd98], R4;
--:3:-:-:4	STL.64 [R1+0xc58], R26;
02:-:2:-:1	LDL.64 R4, [R1+0xc80];
--:-:-:-:2	IMAD R7, R11, 0x9f, RZ;
08:-:-:Y:4	IMAD.WIDE.U32 R26, R6, R28, c[0x0][0x178];
--:-:-:Y:4	IMAD R6, R9, 0x9f, RZ;
--:-:-:-:4	STL.64 [R1+0xc50], R26;
--:1:-:-:1	STL.64 [R1+0xd88], R6;
--:-:-:-:1	IMAD.WIDE.U32 R8, R8, R28, c[0x0][0x178];
02:-:-:Y:5	MOV R7, 0x9f;
--:-:-:-:2	IMAD.WIDE.U32 R26, R10, R7.reuse, c[0x0][0x178];
--:-:-:-:6	STL.64 [R1+0xc48], R8;
--:1:-:-:4	STL.64 [R1+0xc40], R26;
02:-:3:-:1	LDL R27, [R1+0xd28];
--:-:-:Y:4	IMAD.WIDE.U32 R10, R12, R7, c[0x0][0x178];
--:-:-:-:2	IMAD R8, R13, 0x9f, RZ;
--:-:-:-:2	IMAD R9, R15, 0x9f, RZ;
--:1:-:-:1	STL.64 [R1+0xc38], R10;
--:-:-:Y:3	IMAD.WIDE.U32 R12, R14, R7, c[0x0][0x178];
--:-:4:-:4	S2R R28, SR_TID.X;
--:0:-:-:1	STL.64 [R1+0xd78], R8;
02:-:-:-:2	IMAD R10, R17, 0x9f, RZ;
--:-:-:-:1	IMAD R11, R19, 0x9f, RZ;
--:-:1:-:1	S2R R26, SR_CTAID.Z;
01:-:-:Y:3	IMAD.WIDE.U32 R8, R16, R7, c[0x0][0x178];
--:0:-:-:4	STL.64 [R1+0xc30], R12;
--:4:-:-:4	STL.64 [R1+0xd80], R10;
--:1:-:-:1	STL.64 [R1+0xc28], R8;
01:-:-:-:2	IMAD R12, R21, 0x9f, RZ;
--:-:-:Y:2	IMAD R13, R23, 0x9f, RZ;
16:-:-:Y:4	IMAD.WIDE.U32 R10, R18, R7, c[0x0][0x178];
02:-:-:Y:4	IMAD.WIDE.U32 R8, R20, R7, c[0x0][0x178];
--:-:-:-:4	STL.64 [R1+0xc20], R10;
--:-:-:-:4	STL.64 [R1+0xd90], R12;
--:0:-:-:1	STL.64 [R1+0xc18], R8;
--:-:-:-:1	LOP3.LUT R28, R28, 0x7f, RZ, 0xc0, !PT;
01:-:-:Y:8	IMAD.WIDE.U32 R8, R22, R7, c[0x0][0x178];
--:0:-:-:1	STL.64 [R1+0xc10], R8;
--:-:-:-:2	IMAD R14, R25, 0x9f, RZ;
01:-:-:Y:4	IMAD.WIDE.U32 R8, R24, R7, c[0x0][0x178];
--:-:-:-:1	IMAD.WIDE.U32 R6, R26, R7, c[0x0][0x180];
--:-:-:Y:4	LOP3.LUT R26, R28, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.U32.HI R25, RZ, 0x3, R26;
--:3:-:-:4	STL [R1+0xdc8], R14;
--:-:-:-:1	STL.64 [R1+0xc08], R8;
04:-:-:Y:3	IADD3 R2, R5, R2, RZ;
--:-:0:-:1	S2R R5, SR_TID.X;
--:-:-:-:2	LOP3.LUT R4, R28.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R28, R28, 0x180, RZ, 0xfc, !PT;
--:-:-:Y:4	SHF.R.U32.HI R26, RZ, 0x3, R28;
--:-:1:-:1	S2R R28, SR_TID.X;
--:-:-:-:2	SHF.R.U32.HI R24, RZ, 0x3, R4;
01:-:-:-:2	LOP3.LUT R4, R5.reuse, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R5, R5, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R6, R4.reuse, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R7, R4.reuse, 0x280, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R4, R4, 0x300, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.U32.HI R15, RZ, 0x3, R7;
--:-:-:-:2	SHF.R.U32.HI R16, RZ, 0x3, R4;
--:-:-:-:2	LOP3.LUT R4, R5.reuse, 0x480, RZ, 0xfc, !PT;
02:-:-:-:2	IADD3 R7, R28.reuse, 0x400, RZ;
--:-:-:-:2	LOP3.LUT R5, R5, 0x500, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R28, R28, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x3, R4;
--:-:-:-:2	SHF.R.U32.HI R19, RZ, 0x3, R5;
08:-:-:-:2	LEA R14, R27, 0x8000, 0x2;
--:-:-:-:2	LOP3.LUT R4, R28.reuse, 0x600, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R5, R28, 0x680, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0xd04], R2;
--:-:-:Y:2	SHF.R.U32.HI R21, RZ, 0x3, R4;
--:-:-:-:1	SHF.R.U32.HI R22, RZ, 0x3, R5;
--:-:-:-:4	STL [R1+0xad4], R14;
--:-:2:-:4	LDL.64 R4, [R1+0xc60];
04:0:-:-:4	STL.64 [R1+0xda0], R4;
01:-:2:-:1	LDL.64 R4, [R1+0xc68];
--:-:-:Y:4	SHF.R.U32.HI R7, RZ, 0x3, R7;
--:-:-:-:2	LOP3.LUT R17, R7, 0x8c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R7, R28.reuse, 0x580, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT R28, R28, 0x700, RZ, 0xfc, !PT;
--:-:-:Y:4	SHF.R.U32.HI R23, RZ, 0x3, R28;
--:-:0:-:1	S2R R28, SR_TID.X;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x3, R6;
01:-:-:-:1	LOP3.LUT R28, R28, 0x7f, RZ, 0xc0, !PT;
04:0:-:-:4	STL.64 [R1+0xda8], R4;
01:-:2:-:1	LDL.64 R4, [R1+0xc70];
--:-:-:Y:3	IADD3 R6, R28, R17, RZ;
--:-:0:-:1	S2R R28, SR_TID.X;
--:-:-:-:2	LOP3.LUT R26, R26, 0x3c, RZ, 0xc0, !PT;
01:-:-:Y:4	LOP3.LUT R17, R28, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R26, R17, R26, RZ;
--:-:-:Y:4	LOP3.LUT R25, R25, 0x2c, RZ, 0xc0, !PT;
--:-:-:Y:8	IADD3 R28, R17, R25, RZ;
--:-:0:-:4	S2R R28, SR_TID.X;
04:1:-:-:4	STL.64 [R1+0xdb8], R4;
--:-:2:-:1	LDL R26, [R1+0xd24];
--:-:-:-:2	LOP3.LUT R24, R24, 0x1c, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R2, R2, 0x4c, RZ, 0xc0, !PT;
--:-:3:-:4	LDL.64 R12, [R1+0xc58];
02:-:4:-:1	LDL.64 R4, [R1+0xc78];
--:-:-:Y:2	IADD3 R24, R17, R24, RZ;
--:-:-:-:1	IADD3 R17, R17, R2, RZ;
--:-:3:-:1	LDL.64 R10, [R1+0xc48];
--:-:-:-:2	LOP3.LUT R15, R15, 0x5c, RZ, 0xc0, !PT;
01:-:-:-:1	LOP3.LUT R2, R28, 0x7f, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.64 R8, [R1+0xc40];
--:-:-:-:2	LOP3.LUT R16, R16, 0x6c, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R17, R2, R15, RZ;
--:-:3:-:1	LDL.64 R24, [R1+0xc08];
--:-:-:Y:2	LOP3.LUT R19, R19, 0xac, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R15, R2.reuse, R16, RZ;
--:-:-:-:2	LOP3.LUT R21, R21, 0xcc, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R15, R2, R19, RZ;
--:-:3:-:1	LDL.64 R16, [R1+0xc10];
--:-:-:-:2	LOP3.LUT R22, R22, 0xdc, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R15, R2, R21, RZ;
--:-:-:Y:2	SHF.R.U32.HI R20, RZ, 0x3, R7;
--:-:-:-:1	LOP3.LUT R23, R23, 0xec, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.64 R6, [R1+0xc50];
--:-:-:-:2	IADD3 R15, R2, R22, RZ;
--:-:-:-:2	SHF.L.U32 R28, R28, 0x2, RZ;
--:-:-:-:2	LOP3.LUT R18, R18, 0x9c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R20, R20, 0xbc, RZ, 0xc0, !PT;
--:-:-:Y:2	IADD3 R15, R2, R23, RZ;
--:-:-:-:1	LOP3.LUT R28, R28, 0x1c, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.64 R22, [R1+0xc28];
--:-:-:-:2	IADD3 R18, R2.reuse, R18, RZ;
--:-:-:-:2	IADD3 R20, R2.reuse, R20, RZ;
--:-:-:-:2	IADD3 R15, R2, R27, RZ;
--:-:-:-:2	LEA R28, R28, 0x8000, 0x2;
--:-:3:-:4	LDL.64 R18, [R1+0xc18];
--:-:3:-:4	LDL.64 R20, [R1+0xc20];
--:0:-:-:1	STL [R1+0xccc], R15;
04:-:-:Y:2	LEA R2, R26, R28, 0x7;
01:-:-:-:2	LEA R15, R26.reuse, 0x8000, 0x2;
--:-:-:Y:4	SHF.L.U32 R28, R26, 0x9, RZ;
--:0:-:-:1	STL [R1+0xad8], R2;
16:-:-:-:1	IADD3 R26, R5, R3, RZ;
01:-:-:-:2	IMAD R2, R27, 0x7c, R14;
--:-:2:-:4	LDL.LU R14, [R1+0xdc8];
--:0:-:-:4	STL [R1+0xcc8], R15;
--:-:4:-:4	LDL.LU R27, [R1+0xdc4];
--:1:5:-:4	LDL.LU R3, [R1+0xdc0];
--:-:0:-:1	LDL.LU.64 R4, [R1+0xdb8];
--:-:-:-:1	IMAD R29, R29, 0x9f, RZ;
01:-:-:Y:2	IADD3 R15, R5, R0, RZ;
--:1:5:-:4	LDL.LU R0, [R1+0xdb0];
--:0:-:-:4	STL [R1+0xcc4], R26;
--:-:0:-:2	LDL.LU.64 R4, [R1+0xda8];
01:-:-:Y:2	IADD3 R26, R5, R29, RZ;
--:-:4:-:4	LDL.LU.64 R4, [R1+0xda0];
--:4:-:-:2	STL [R1+0xcc0], R15;
16:-:-:-:2	IADD3 R15, R5, R27, RZ;
--:-:3:-:4	LDL.LU.64 R4, [R1+0xd98];
--:0:-:-:4	STL [R1+0xcbc], R26;
01:-:4:-:4	LDL.64 R26, [R1+0xc30];
--:0:-:-:1	STL [R1+0xcb8], R15;
08:-:-:Y:3	IADD3 R5, R13, R5, RZ;
--:-:3:-:1	LDL.LU.64 R12, [R1+0xd90];
01:-:-:Y:3	IADD3 R15, R7, R4, RZ;
--:-:2:-:4	LDL.LU.64 R6, [R1+0xd88];
--:0:-:-:4	STL [R1+0xcb4], R5;
01:-:3:-:4	LDL.64 R4, [R1+0xc38];
--:-:-:-:1	STL [R1+0xcb0], R15;
04:-:-:Y:3	IADD3 R6, R11, R6, RZ;
--:-:2:-:1	LDL.LU.64 R10, [R1+0xd80];
--:-:-:Y:3	IADD3 R7, R9, R7, RZ;
--:-:3:-:4	LDL.LU.64 R8, [R1+0xd78];
--:4:-:-:4	STL [R1+0xcac], R6;
--:-:-:-:1	STL [R1+0xca8], R7;
08:-:-:-:2	IADD3 R4, R5, R8, RZ;
16:-:-:Y:2	IADD3 R6, R27, R9, RZ;
04:-:-:Y:4	IADD3 R5, R23, R10, RZ;
--:0:-:-:2	STL [R1+0xca4], R4;
01:-:-:-:2	IADD3 R4, R21, R11, RZ;
--:0:-:-:4	STL [R1+0xca0], R6;
--:2:-:-:4	STL [R1+0xc9c], R5;
--:3:-:-:1	STL [R1+0xc98], R4;
01:-:-:Y:2	IADD3 R6, R19, R12, RZ;
04:-:-:-:2	IADD3 R5, R17, R13, RZ;
08:-:-:Y:4	IADD3 R4, R25, R14, RZ;
--:1:-:-:4	STL [R1+0xc94], R6;
--:1:-:-:4	STL [R1+0xc8c], R4;
--:1:-:-:2	STL [R1+0xc90], R5;
01:-:2:-:4	LDL R8, [R1+0x3b0];
--:0:-:-:4	STL [R1+0x1efc], R14;
01:-:3:-:4	LDL R14, [R1+0xab8];
--:0:-:-:4	STL [R1+0x1ef8], R26;
--:-:-:-:4	STL [R1+0x1ef4], R15;
--:-:-:-:4	STL [R1+0x1ef0], R11;
--:-:-:-:4	STL [R1+0x1eec], R22;
--:-:-:-:4	STL [R1+0x1ee8], R24;
--:-:-:-:4	STL [R1+0x1edc], R21;
--:-:-:-:4	STL [R1+0x1ee0], R21;
32:-:-:-:4	STL [R1+0x1ed8], R28;
--:-:-:-:4	STL [R1+0x1ee4], R28;
--:-:4:-:1	LDL R25, [R1+0x3b4];
--:-:-:Y:3	MOV R7, 0x9f;
02:-:1:-:4	S2R R4, SR_TID.X;
--:-:1:-:1	S2R R6, SR_CTAID.Z;
--:-:-:-:2	PRMT R10, RZ, 0x7610, R10;
32:-:-:-:1	LOP3.LUT P4, RZ, R0, 0x80000000, RZ, 0xc0, !PT;
--:-:1:-:1	S2R R29, SR_TID.X;
--:-:-:-:2	PRMT R20, RZ, 0x7610, R20;
--:-:-:-:1	PRMT R23, RZ, 0x7610, R23;
--:-:-:-:1	STL [R1+0x1ec0], R3;
01:-:-:Y:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:1	LOP3.LUT P3, RZ, R0.reuse, 0x40000000, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0xde8], R2;
--:-:-:Y:3	LOP3.LUT P2, RZ, R0, 0x20000000, RZ, 0xc0, !PT;
--:-:4:-:1	LDL R27, [R1+0xd04];
02:-:-:-:1	IMAD.WIDE.U32 R18, R6, R7, c[0x0][0x180];
--:-:-:-:2	LOP3.LUT R29, R29, 0x1f, RZ, 0xc0, !PT;
04:-:-:-:2	LOP3.LUT P5, RZ, R8, 0x1, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R8, RZ, 0x4, R4;
--:-:-:Y:4	SGXT.U32 R8, R8, 0x3;
08:-:-:-:2	IADD3 R16, R8, R14.reuse, RZ;
--:-:-:-:2	SHF.R.S32.HI R4, RZ, 0x1f, R14;
--:-:-:-:2	IADD3 R6, P0, P1, R18, R14, R8;
--:-:-:-:2	IADD3 R8, R16.reuse, 0x8, RZ;
--:-:-:-:2	IADD3.X R7, R19, R4, RZ, P0, P1;
--:-:-:Y:2	IADD3 R12, R16, 0x10, RZ;
--:-:-:-:2	IADD3 R4, R16, 0x18, RZ;
16:-:-:Y:c	ISETP.GE.AND P0, PT, R8, R25, PT;
--:0:2:-:1	@!P0 LDG.E.U8.SYS R10, [R6+0x8];
--:-:-:-:2	ISETP.GE.AND P0, PT, R12, R25.reuse, PT;
--:-:-:-:2	IADD3 R29, R29, R14, RZ;
--:-:3:-:8	LDL.LU R14, [R1+0x1efc];
--:0:4:-:1	@!P0 LDG.E.U8.SYS R20, [R6+0x10];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R4, R25, PT;
--:-:-:Y:a	SHF.R.S32.HI R5, RZ, 0x1f, R29;
--:0:2:-:2	@!P0 LDG.E.U8.SYS R23, [R6+0x18];
01:-:-:Y:4	IADD3 R6, P0, R18, R29, RZ;
--:-:-:-:2	IADD3.X R7, R19, R5, RZ, P0, !PT;
--:-:-:Y:c	ISETP.GE.AND P0, PT, R29, R25, PT;
--:-:2:-:4	@!P0 LDG.E.U8.SYS R26, [R6];
04:0:-:-:4	STL [R1+0x30], R26;
01:-:2:-:4	LDL.LU R26, [R1+0x1ef8];
--:-:2:-:1	LDL.64 R6, [R1+0xc80];
--:-:-:Y:2	PRMT R15, RZ, 0x7610, R15;
04:-:-:Y:4	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	IADD3.X R7, R5, R27, RZ, P0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R29.reuse, R25, P5;
--:-:2:-:b	LDL R27, [R1+0xcbc];
--:-:2:-:4	@P0 LDG.E.U8.SYS R15, [R6];
04:0:-:-:4	STL [R1+0x1ac], R15;
01:-:2:-:4	LDL.LU R15, [R1+0x1ef4];
--:-:2:-:4	LDL.64 R6, [R1+0xc78];
04:-:2:-:1	LDL R7, [R1+0xcc4];
--:-:-:Y:2	IADD3 R6, P0, R29, R6, RZ;
08:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
04:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P4;
--:0:2:-:4	@P0 LDG.E.U8.SYS R14, [R6];
01:-:3:-:4	LDL.64 R6, [R1+0xc70];
08:-:3:-:1	LDL R7, [R1+0xcc0];
--:-:-:-:2	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:1	PRMT R26, RZ, 0x7610, R26;
04:0:-:-:1	STL [R1+0x1a4], R14;
--:-:-:Y:3	PRMT R11, RZ, 0x7610, R11;
01:-:2:-:1	LDL R14, [R1+0xcb8];
08:-:-:-:2	IADD3.X R7, R5, R7, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P3;
--:0:3:-:4	@P0 LDG.E.U8.SYS R26, [R6];
01:-:2:-:2	LDL.64 R6, [R1+0xc68];
04:-:-:Y:4	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	IADD3.X R7, R5, R27, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P2;
--:-:2:-:4	@P0 LDG.E.U8.SYS R11, [R6];
08:0:-:-:4	STL [R1+0x19c], R26;
--:-:3:-:4	LDL R27, [R1+0xcb0];
01:-:3:-:4	LDL R26, [R1+0xcb4];
04:0:-:-:4	STL [R1+0x1a0], R11;
01:-:2:-:4	LDL.LU R11, [R1+0x1ef0];
--:-:2:-:1	LDL.64 R6, [R1+0xc60];
--:-:-:Y:2	LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R22, RZ, 0x7610, R22;
04:-:-:Y:4	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	IADD3.X R7, R5, R14, RZ, P0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R29, R25, P5;
--:-:2:-:b	LDL R14, [R1+0xcac];
--:-:2:-:4	@P0 LDG.E.U8.SYS R22, [R6];
04:0:-:-:4	STL [R1+0x1bc], R22;
01:-:2:-:4	LDL.LU R22, [R1+0x1eec];
--:-:2:-:1	LDL.64 R6, [R1+0xc58];
--:-:-:Y:2	LOP3.LUT P1, RZ, R0, 0x8000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
04:-:-:Y:4	IADD3 R6, P0, R29, R6, RZ;
08:-:-:-:2	IADD3.X R7, R5, R26, RZ, P0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R29, R25, P1;
--:-:2:-:b	LDL R26, [R1+0xca8];
--:-:3:-:4	@P0 LDG.E.U8.SYS R24, [R6];
08:0:-:-:4	STL [R1+0x1b8], R24;
01:-:3:-:4	LDL.LU R24, [R1+0x1ee8];
--:-:2:-:1	LDL.64 R6, [R1+0xc50];
--:-:-:Y:2	LOP3.LUT P4, RZ, R0, 0x4000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
04:-:-:Y:4	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	IADD3.X R7, R5, R27, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P4;
--:0:2:-:4	@P0 LDG.E.U8.SYS R15, [R6];
01:-:2:-:1	LDL.64 R6, [R1+0xc48];
--:-:-:-:2	LOP3.LUT P3, RZ, R0, 0x2000000, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R11, RZ, 0x7610, R11;
04:-:-:Y:4	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	IADD3.X R7, R5, R14, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P3;
--:0:2:-:4	@P0 LDG.E.U8.SYS R11, [R6];
01:-:2:-:1	LDL.64 R6, [R1+0xc40];
--:-:-:-:2	LOP3.LUT P2, RZ, R0, 0x1000000, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R22, RZ, 0x7610, R22;
--:0:-:-:4	STL [R1+0x1b4], R15;
01:-:3:-:1	LDL.64 R14, [R1+0xc38];
04:-:-:Y:4	IADD3 R6, P0, R29, R6, RZ;
--:-:-:-:2	IADD3.X R7, R5, R26, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P2;
--:0:2:-:4	@P0 LDG.E.U8.SYS R22, [R6];
--:1:-:-:4	STL [R1+0x1a8], R11;
--:-:4:-:4	LDL.64 R26, [R1+0xc30];
02:-:4:-:1	LDL R11, [R1+0xca4];
--:-:-:Y:2	SHF.R.S32.HI R17, RZ, 0x1f, R16;
01:-:-:Y:4	IADD3 R6, P0, R18, R16, RZ;
--:-:-:-:2	IADD3.X R7, R19, R17, RZ, P0, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R16, R25, PT;
08:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:Y:8	LOP3.LUT P1, RZ, R0, 0x800000, RZ, 0xc0, !PT;
--:0:3:-:4	@!P0 LDG.E.U8.SYS R24, [R6];
04:1:-:-:1	STL [R1+0x1b0], R22;
01:-:-:-:2	IADD3 R6, P0, R29, R14, RZ;
--:-:-:-:1	PRMT R28, RZ, 0x7610, R28;
--:-:2:-:1	LDL.64 R18, [R1+0xc28];
--:-:-:-:2	LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R21, RZ, 0x7610, R21;
--:-:2:-:4	LDL.64 R14, [R1+0xc20];
02:-:2:-:1	LDL R22, [R1+0xca0];
16:-:-:Y:2	IADD3.X R7, R5, R11, RZ, P0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R29.reuse, R25, P1;
--:-:4:-:b	LDL R11, [R1+0xc9c];
--:0:3:-:2	@P0 LDG.E.U8.SYS R28, [R6];
01:-:-:Y:4	IADD3 R6, P0, R29, R26, RZ;
04:-:-:-:2	IADD3.X R7, R5, R22, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P6;
--:-:2:-:1	@P0 LDG.E.U8.SYS R21, [R6];
--:-:-:Y:3	LOP3.LUT P5, RZ, R0, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x1960], R0;
--:-:-:-:2	LOP3.LUT P4, RZ, R0.reuse, 0x800, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P3, RZ, R0.reuse, 0x400, RZ, 0xc0, !PT;
08:0:-:-:1	STL [R1+0x1c0], R28;
--:-:-:-:2	LOP3.LUT P2, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R0, 0x100, RZ, 0xc0, !PT;
01:-:3:-:4	LDL.LU R28, [R1+0x1ee4];
--:-:3:-:4	LDL R0, [R1+0xc98];
--:-:3:-:4	LDL.64 R26, [R1+0xc18];
--:-:3:-:4	LDL R22, [R1+0xc94];
04:0:-:-:4	STL [R1+0x1d4], R21;
01:-:2:-:1	LDL.LU R21, [R1+0x1ee0];
--:-:-:Y:3	IADD3 R6, P0, R29, R18, RZ;
--:-:3:-:1	LDL.64 R18, [R1+0xc10];
16:-:-:-:2	IADD3.X R7, R5, R11, RZ, P0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R29, R25, P5;
--:-:4:-:1	LDL R11, [R1+0xc90];
04:-:-:Y:a	PRMT R21, RZ, 0x7610, R21;
--:0:2:-:2	@P0 LDG.E.U8.SYS R21, [R6];
01:-:-:Y:4	IADD3 R6, P0, R29, R14, RZ;
08:-:-:-:2	IADD3.X R7, R5, R0, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R29, R25, P4;
--:-:-:Y:a	PRMT R28, RZ, 0x7610, R28;
--:0:3:-:4	@P0 LDG.E.U8.SYS R28, [R6];
04:1:-:-:4	STL [R1+0x1d0], R21;
02:-:2:-:1	LDL.LU R21, [R1+0x1edc];
01:-:-:-:2	IADD3 R6, P0, R29, R26, RZ;
--:-:-:-:1	PRMT R2, RZ, 0x7610, R2;
--:-:3:-:1	LDL.64 R14, [R1+0xc08];
--:-:-:Y:2	IADD3.X R7, R5, R22, RZ, P0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R29, R25, P3;
--:-:3:-:1	LDL R0, [R1+0xc8c];
04:-:-:Y:a	PRMT R21, RZ, 0x7610, R21;
--:0:2:-:2	@P0 LDG.E.U8.SYS R21, [R6];
01:-:-:Y:4	IADD3 R6, P0, R29, R18, RZ;
16:-:-:-:2	IADD3.X R7, R5, R11, RZ, P0, !PT;
--:-:-:Y:c	ISETP.LT.AND P0, PT, R29, R25, P2;
--:0:4:-:4	@P0 LDG.E.U8.SYS R2, [R6];
08:1:-:-:4	STL [R1+0x1cc], R28;
--:-:3:-:1	S2R R11, SR_TID.X;
01:-:-:Y:3	IADD3 R6, P0, R29, R14, RZ;
--:-:0:-:4	S2R R14, SR_CTAID.Y;
02:-:2:-:1	LDL.LU R28, [R1+0x1ed8];
--:-:-:-:2	IADD3.X R7, R5, R0, RZ, P0, !PT;
--:-:-:-:2	ISETP.LT.AND P0, PT, R29, R25, P1;
--:-:-:-:2	PRMT R3, RZ, 0x7610, R3;
--:-:-:Y:8	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:1:2:-:1	@P0 LDG.E.U8.SYS R3, [R6];
08:-:-:-:2	SHF.L.U32 R11, R11, 0x3, RZ;
01:-:-:Y:4	SHF.L.U32 R0, R14, 0x7, RZ;
--:-:-:-:2	LOP3.LUT R0, R0, 0x78, R11, 0xf8, !PT;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R4;
16:0:-:-:4	STL [R1+0x1c8], R2;
01:-:1:-:2	S2R R2, SR_CTAID.Z;
02:-:-:Y:5	IMAD.WIDE.U32 R6, R2, 0x9f, R16;
--:-:-:Y:4	LEA R17, P0, R6, R0, 0x8;
--:-:-:-:1	LEA.HI.X R22, R6, RZ, R7, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R2, 0x9f, R8;
--:-:-:Y:4	LEA R9, P0, R6, R0, 0x8;
--:-:-:-:1	LEA.HI.X R11, R6, RZ, R7, 0x8, P0;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R2, 0x9f, R12;
--:-:-:Y:4	LEA R18, P0, R6, R0, 0x8;
--:-:-:-:1	LEA.HI.X R13, R6, RZ, R7, 0x8, P0;
--:-:-:-:1	IMAD.WIDE.U32 R6, R2, 0x9f, R4;
--:-:-:-:1	SHF.L.U32 R14, R9.reuse, 0x1, RZ;
04:0:-:-:3	STL [R1+0x1c4], R21;
--:-:-:-:2	LEA R5, P0, R6.reuse, R0, 0x8;
--:-:-:-:2	SHF.L.U64.HI R11, R9, 0x1, R11;
01:-:-:Y:2	LEA.HI.X R21, R6, RZ, R7, 0x8, P0;
--:-:-:Y:4	IADD3 R6, P0, R14, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R7, R11, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R14, P0, R14, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R15, R11, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R8, R25, P0;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:Y:a	CS2R R8, SRZ;
--:-:2:-:1	@P0 LDG.E.128.SYS R8, [R6];
--:-:-:Y:3	MOV R19, RZ;
--:0:-:-:1	STL [R1+0x1d8], R3;
--:-:-:-:1	MOV R0, RZ;
01:-:-:Y:3	CS2R R2, SRZ;
--:-:-:-:5	STL [R1+0xa90], R19;
--:-:-:-:4	STL [R1+0xa94], R3;
04:0:-:-:4	STL.64 [R1+0x1ed0], R10;
--:-:-:-:4	STL [R1+0xa98], R2;
--:1:-:-:1	STL.64 [R1+0x1ec8], R8;
01:-:-:Y:2	MOV R10, R2;
--:-:-:-:2	MOV R11, R0;
02:-:-:-:2	MOV R8, R19;
--:-:-:Y:8	MOV R9, R3;
--:0:2:-:1	@P0 LDG.E.128.SYS R8, [R14];
--:-:-:Y:3	SHF.L.U64.HI R13, R18, 0x1, R13;
--:-:-:-:1	STL [R1+0xa9c], R0;
01:-:-:Y:3	SHF.L.U32 R14, R18, 0x1, RZ;
04:0:-:-:4	@P0 STL.64 [R1+0xa90], R8;
--:1:-:-:1	@P0 STL.64 [R1+0xa98], R10;
--:-:-:Y:4	IADD3 R6, P0, R14, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R7, R13, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R18, P0, R14, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R19, R13, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R12, R25, P0;
01:-:-:-:1	CS2R R8, SRZ;
02:-:-:Y:a	CS2R R10, SRZ;
--:0:2:-:1	@P0 LDG.E.128.SYS R8, [R18];
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:Y:8	CS2R R14, SRZ;
--:1:3:-:2	@P0 LDG.E.128.SYS R12, [R6];
02:-:-:-:2	SHF.L.U32 R6, R5.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R5, R5, 0x1, R21;
01:-:-:Y:4	IADD3 R18, P0, R6, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R19, R5, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R20, P0, R6, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R21, R5, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R23, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R4, R25, P0;
04:0:-:-:4	STL.64 [R1+0xa80], R8;
--:1:-:-:1	STL.64 [R1+0xa88], R10;
01:-:-:-:1	CS2R R8, SRZ;
02:-:-:Y:8	CS2R R10, SRZ;
--:0:2:-:1	@P0 LDG.E.128.SYS R8, [R20];
--:-:-:-:1	CS2R R4, SRZ;
--:-:-:Y:8	CS2R R6, SRZ;
--:1:4:-:2	@P0 LDG.E.128.SYS R4, [R18];
02:-:-:-:2	SHF.L.U32 R18, R17.reuse, 0x1, RZ;
--:-:-:-:2	SHF.L.U64.HI R17, R17, 0x1, R22;
01:-:-:Y:4	IADD3 R20, P0, R18, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R21, R17, c[0x0][0x16c], RZ, P0, !PT;
--:-:-:Y:4	IADD3 R22, P0, R18, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R23, R17, c[0x0][0x174], RZ, P0, !PT;
--:-:-:Y:4	LOP3.LUT P0, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R16, R25, P0;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	MOV R18, RZ;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:Y:7	MOV R19, RZ;
--:-:3:-:4	@P0 LDG.E.128.SYS R24, [R22];
--:-:4:-:4	@P0 LDG.E.128.SYS R16, [R20];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:4	STL.64 [R1+0xa70], R8;
--:0:-:-:4	STL.64 [R1+0xa78], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1ed0];
--:-:2:-:4	LDL.LU.64 R8, [R1+0x1ec8];
08:0:-:-:1	STL.64 [R1+0xa60], R24;
16:-:-:Y:3	HADD2.F32 R2, R19.H0_H0, -RZ.H0_H0;
--:2:-:-:1	STL.64 [R1+0xa68], R26;
--:-:-:-:2	HADD2.F32 R22, R19.H1_H1, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R24, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R3, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R18, R2;
--:-:-:-:2	HADD2.F32 R21, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R23, R16.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R0, R17.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R17.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R27, R11.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R2, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R16, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R9, R24;
--:-:-:Y:2	HADD2.F32 R25, R10.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R24, R10.H0_H0, -RZ.H0_H0;
--:0:-:-:2	STL.64 [R1+0x1ea8], R26;
01:-:-:-:2	MOV R26, R18;
--:-:-:Y:3	MOV R27, R22;
--:0:-:-:2	STL.64 [R1+0x1ea0], R24;
01:-:-:-:2	MOV R24, R3;
--:-:2:-:4	LDL.LU R3, [R1+0x1ec0];
--:0:-:-:2	STL.64 [R1+0x1eb8], R26;
01:-:-:Y:2	MOV R27, R0;
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:1	HADD2.F32 R17, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	MOV R25, R9;
--:-:-:-:2	HADD2.F32 R19, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R15.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R8, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R14, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	MOV R5, R17;
01:-:-:-:2	SHF.L.U32 R17, R0, 0x3, RZ;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x4, R0;
--:-:-:-:2	LOP3.LUT R17, R17, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	SGXT.U32 R0, R0, 0x3;
--:0:-:-:3	STL.64 [R1+0x1eb0], R24;
--:-:-:Y:2	LEA R0, R0, R17, 0x7;
--:-:-:-:2	MOV R26, R20;
--:-:-:-:2	SHF.L.U32 R0, R0, 0x2, RZ;
01:-:-:-:2	MOV R24, R23;
--:-:-:Y:8	MOV R25, R21;
--:0:-:-:4	STS.128 [R0+0x8000], R24;
01:-:3:-:4	LDL.LU.64 R26, [R1+0x1eb8];
--:-:3:-:1	LDL.LU.64 R24, [R1+0x1eb0];
--:-:-:-:2	HADD2.F32 R23, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R22, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R12, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	MOV R4, R19;
--:-:-:-:1	HADD2.F32 R18, R7.reuse.H0_H0, -RZ.H0_H0;
08:0:-:-:4	STS.128 [R0+0x8010], R24;
01:-:3:-:4	LDL.LU.64 R26, [R1+0x1ea8];
--:-:3:-:1	LDL.LU.64 R24, [R1+0x1ea0];
--:-:-:-:1	HADD2.F32 R19, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:1	MOV R7, R16;
--:-:-:Y:2	HADD2.F32 R17, R6.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R16, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	MOV R6, R7;
--:-:-:Y:8	MOV R7, R2;
--:-:-:-:4	STS.128 [R0+0x9000], R4;
08:-:-:-:4	STS.128 [R0+0x9010], R24;
--:-:-:-:4	STS.128 [R0+0xa000], R20;
--:-:-:-:4	STS.128 [R0+0xa010], R8;
--:-:-:-:4	STS.128 [R0+0xb000], R12;
--:-:-:-:4	STS.128 [R0+0xb010], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R4, [R28];
04:-:1:-:4	LDS.U.128 R8, [R3];
--:-:2:-:4	LDL.LU R24, [R1+0x30];
--:-:3:-:4	LDL R25, [R1+0x3b4];
--:-:-:-:4	LDS.U.128 R12, [R28+0x10];
--:-:-:-:4	LDS.U.128 R16, [R28+0x210];
--:-:-:-:4	LDS.U.128 R20, [R3+0x10];
01:0:-:-:4	STL [R1+0x1e98], R6;
--:-:-:-:4	STL [R1+0x1e88], R7;
02:-:-:-:1	STL.64 [R1+0xa30], R8;
01:-:-:Y:3	MOV R6, R8;
--:-:-:-:4	STL.64 [R1+0xa38], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x200];
01:-:-:-:1	STL.64 [R1+0xa50], R8;
--:-:-:Y:3	MOV R7, R9;
--:-:-:-:4	STL.64 [R1+0xa58], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x400];
01:-:-:-:1	STL.64 [R1+0x180], R8;
--:-:-:-:2	MOV R27, R10;
--:-:-:-:1	MOV R2, R11;
--:-:-:-:4	STL.64 [R1+0x188], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x600];
--:1:-:-:4	STL [R1+0x1e94], R27;
02:-:4:-:4	LDL R27, [R1+0xa50];
--:-:-:-:1	STL [R1+0x1e8c], R2;
01:-:-:Y:3	MOV R26, R10;
--:-:-:-:4	STL.64 [R1+0xa10], R8;
--:-:-:-:4	STL.64 [R1+0xa18], R10;
--:0:-:-:4	STL [R1+0x1e90], R26;
01:-:4:-:4	LDL R26, [R1+0x180];
--:-:-:-:4	STL [R1+0x1e68], R14;
--:-:-:-:4	STL [R1+0x1e5c], R15;
--:-:-:-:4	STL [R1+0x1e74], R17;
--:-:-:-:4	STL.64 [R1+0xa40], R20;
--:-:-:-:4	STL.64 [R1+0xa48], R22;
--:-:0:-:4	LDS.U.128 R20, [R3+0x210];
--:1:-:-:4	STL [R1+0x1e64], R18;
02:-:4:-:4	LDL R18, [R1+0xa58];
--:-:-:-:4	STL [R1+0x1e58], R19;
01:-:-:-:4	STL.64 [R1+0xa20], R20;
--:-:-:-:4	STL.64 [R1+0xa28], R22;
--:-:0:-:4	LDS.U.128 R20, [R3+0x410];
01:-:-:-:1	STL.64 [R1+0x170], R20;
--:-:-:Y:3	MOV R15, R21;
--:-:-:-:4	STL.64 [R1+0x178], R22;
--:-:0:-:1	LDS.U.128 R20, [R3+0x610];
04:-:-:Y:3	LOP3.LUT P0, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:2:-:1	LDL R17, [R1+0xa3c];
08:-:-:Y:3	ISETP.LT.AND P0, PT, R29, R25, P0;
--:-:3:-:1	LDL R29, [R1+0xa5c];
01:-:-:Y:3	MOV R14, R20;
--:-:-:-:4	STL.64 [R1+0xa00], R20;
--:-:-:-:4	STL.64 [R1+0xa08], R22;
--:0:-:-:4	STL.64 [R1+0x1e80], R14;
01:-:2:-:4	LDL R14, [R1+0xa14];
--:-:3:-:4	LDL R15, [R1+0xa38];
--:0:-:-:4	STL.64 [R1+0x1e78], R12;
01:-:3:-:4	LDL R12, [R1+0xa34];
--:-:3:-:1	LDL R13, [R1+0x184];
--:-:-:Y:2	MOV R2, R8;
--:-:-:-:2	MOV R0, R11;
--:-:0:-:1	LDS.U.128 R8, [R28+0x200];
--:-:-:-:1	MOV R19, R21;
--:-:-:-:2	FFMA R22, R4.reuse, R6, RZ;
16:-:-:Y:4	FFMA R21, R4, R27, RZ;
--:-:-:-:2	FFMA R23, R5, R7, R21;
--:-:-:-:2	FFMA R20, R4.reuse, R26, RZ;
--:-:-:Y:4	FFMA R4, R4, R2, RZ;
04:-:-:-:2	FFMA R25, R5.reuse, R14, R4;
01:-:-:-:2	FFMA R4, R8.reuse, R26, RZ;
08:-:-:-:2	FFMA R24, R5.reuse, R12, R22;
--:-:-:-:2	FFMA R22, R5, R13, R20;
--:-:-:-:2	FFMA R20, R8.reuse, R6, RZ;
--:-:2:-:1	LDL.LU R6, [R1+0x1e98];
--:-:-:Y:3	FFMA R5, R8, R27, RZ;
--:-:3:-:4	LDL.LU R27, [R1+0x1e94];
--:-:4:-:1	LDL.LU R26, [R1+0x1e90];
--:-:-:-:2	FFMA R8, R8, R2, RZ;
--:-:-:-:1	FFMA R21, R9.reuse, R12, R20;
--:-:4:-:1	LDL.LU R2, [R1+0x1e8c];
--:-:-:Y:3	FFMA R20, R9, R7, R5;
--:-:4:-:1	LDL.LU R7, [R1+0x1e88];
--:-:-:-:2	FFMA R5, R9.reuse, R13, R4;
--:-:-:-:2	FFMA R4, R9, R14, R8;
--:-:-:-:2	FFMA R8, R10, R18.reuse, R20;
04:-:-:-:2	FFMA R24, R6.reuse, R15, R24;
--:-:-:-:2	FFMA R23, R6.reuse, R18, R23;
08:-:-:Y:2	FFMA R22, R6, R27, R22;
--:-:-:-:2	FFMA R5, R10, R27, R5;
16:-:-:-:2	FFMA R9, R6, R26.reuse, R25;
--:-:-:-:2	FFMA R6, R10.reuse, R15, R21;
--:-:-:-:1	FFMA R4, R10, R26, R4;
--:-:-:-:1	LDS.U.128 R12, [R3+0x220];
--:-:-:-:2	FFMA R21, R11, R2, R5;
--:-:-:Y:2	FFMA R25, R7, R17, R24;
--:-:-:-:2	FFMA R27, R7.reuse, R29, R23;
--:-:-:-:2	FFMA R26, R7.reuse, R2, R22;
--:-:-:-:2	FFMA R24, R7, R0.reuse, R9;
--:-:-:-:2	FFMA R23, R11.reuse, R17, R6;
--:-:-:-:2	FFMA R20, R11.reuse, R0, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0x20];
--:-:-:Y:3	FFMA R22, R11, R29, R8;
--:-:1:-:4	LDS.U.128 R8, [R3+0x20];
01:-:-:-:4	STL [R1+0x1e38], R6;
--:-:-:-:4	STL [R1+0x1e2c], R7;
--:-:2:-:4	LDL R17, [R1+0xa40];
--:-:3:-:4	LDL R18, [R1+0xa44];
02:-:-:-:4	STL.64 [R1+0x9f0], R8;
--:-:-:-:4	STL.64 [R1+0x9f8], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x220];
01:0:-:-:4	STL [R1+0x1e6c], R8;
01:-:4:-:4	LDL R8, [R1+0x170];
--:0:-:-:4	STL [R1+0x1e60], R28;
01:-:3:-:4	LDL R28, [R1+0xa24];
--:-:-:-:4	STL [R1+0x1e40], R9;
--:-:-:-:4	STL [R1+0x1e34], R10;
--:-:-:-:4	STL [R1+0x1e28], R11;
--:-:-:-:4	STL.64 [R1+0x9e0], R12;
--:-:-:-:4	STL.64 [R1+0x9e8], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x420];
01:-:-:-:1	STL [R1+0x164], R13;
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:1	MOV R29, R15;
--:-:-:-:1	STL.64 [R1+0x168], R14;
--:-:-:Y:3	MOV R0, R12;
--:-:0:-:5	LDS.U.128 R12, [R3+0x620];
--:1:-:-:4	STL [R1+0x1e70], R0;
02:-:3:-:4	LDL R0, [R1+0xa20];
--:-:-:-:4	STL [R1+0x1e30], R29;
01:-:-:-:1	STL.64 [R1+0x9d0], R12;
--:-:-:Y:2	MOV R2, R15;
--:-:-:-:1	MOV R6, R12;
--:0:-:-:1	STL.64 [R1+0x9d8], R14;
--:-:-:Y:3	MOV R11, R13;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x1e80];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1e78];
--:-:4:-:4	LDL R9, [R1+0xa4c];
--:-:4:-:4	LDL R29, [R1+0x17c];
--:-:4:-:4	LDL R10, [R1+0xa0c];
--:0:-:-:4	STL.64 [R1+0x1e50], R6;
01:-:4:-:4	LDL R6, [R1+0xa08];
--:-:4:-:4	LDL R7, [R1+0xa2c];
--:0:-:-:4	STL.64 [R1+0x1e48], R4;
01:-:4:-:4	LDL R4, [R1+0xa28];
--:-:4:-:4	LDL R5, [R1+0x178];
--:0:-:-:4	STL [R1+0x1e3c], R2;
01:-:4:-:1	LDL R2, [R1+0xa48];
04:-:-:Y:2	FFMA R23, R16, R17, R23;
08:-:-:-:2	FFMA R25, R12.reuse, R17, R25;
--:-:2:-:1	LDL.LU R17, [R1+0x1e74];
--:-:-:-:2	FFMA R24, R12.reuse, R14, R24;
--:-:-:-:2	FFMA R27, R12.reuse, R0, R27;
16:-:-:-:2	FFMA R26, R12, R8, R26;
--:-:-:-:2	FFMA R22, R16.reuse, R0, R22;
--:-:3:-:1	LDL.LU R0, [R1+0x1e70];
--:-:-:Y:2	FFMA R21, R16, R8, R21;
--:-:-:-:1	FFMA R12, R16, R14, R20;
--:-:4:-:1	LDL.LU R8, [R1+0x1e6c];
--:-:-:-:2	FFMA R16, R13.reuse, R18, R25;
--:-:-:-:1	FFMA R25, R13.reuse, R19, R24;
--:-:3:-:1	LDL.LU R14, [R1+0x1e68];
--:-:-:-:2	FFMA R20, R13.reuse, R28, R27;
--:-:-:-:2	FFMA R26, R13, R15, R26;
04:-:-:Y:2	FFMA R24, R17, R18, R23;
--:-:2:-:1	LDL.LU R18, [R1+0x1e64];
--:-:-:-:2	FFMA R23, R17.reuse, R28, R22;
--:-:-:-:1	FFMA R13, R17.reuse, R15, R21;
--:-:4:-:1	LDL.LU R28, [R1+0x1e60];
--:-:-:Y:3	FFMA R12, R17, R19, R12;
--:-:4:-:4	LDL.LU R15, [R1+0x1e5c];
--:-:4:-:1	LDL.LU R19, [R1+0x1e58];
08:-:-:-:2	FFMA R21, R14.reuse, R4, R20;
--:-:-:-:2	FFMA R22, R14.reuse, R2, R16;
--:-:-:-:2	FFMA R20, R14.reuse, R5, R26;
--:-:-:Y:2	FFMA R17, R14, R6, R25;
04:-:-:-:2	FFMA R14, R18.reuse, R4, R23;
--:-:-:-:2	FFMA R13, R18.reuse, R5, R13;
--:-:-:-:2	FFMA R12, R18.reuse, R6, R12;
--:-:-:-:2	FFMA R16, R18, R2, R24;
16:-:-:-:1	FFMA R25, R15.reuse, R9, R22;
--:-:2:-:1	LDL R2, [R1+0x9e0];
--:-:-:Y:2	FFMA R27, R15, R7, R21;
--:-:-:-:2	FFMA R26, R15.reuse, R29, R20;
--:-:-:-:2	FFMA R24, R15, R10.reuse, R17;
--:-:-:-:2	FFMA R22, R19.reuse, R7, R14;
--:-:-:-:1	FFMA R21, R19.reuse, R29, R13;
--:-:-:-:1	LDS.U.128 R4, [R3+0x30];
--:-:-:Y:3	FFMA R20, R19, R10, R12;
--:-:0:-:1	LDS.U.128 R12, [R28+0x30];
--:-:-:Y:3	FFMA R23, R19, R9, R16;
--:-:3:-:4	LDL R9, [R1+0x9f0];
--:-:4:-:4	LDL R10, [R1+0x9f4];
--:-:2:-:4	LDL R29, [R1+0x9e4];
--:-:1:-:4	LDS.U.128 R16, [R28+0x230];
01:0:-:-:4	STL [R1+0x1e0c], R13;
--:-:-:-:4	STL [R1+0x1e04], R14;
--:-:-:-:1	STL [R1+0x1df8], R15;
01:-:-:Y:3	MOV R13, R4;
--:-:-:-:4	STL.64 [R1+0x9c0], R4;
--:-:-:-:4	STL.64 [R1+0x9c8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x230];
02:1:-:-:4	STL [R1+0x1e10], R17;
--:-:-:-:4	STL [R1+0x1e00], R18;
--:-:-:-:4	STL [R1+0x1df4], R19;
01:-:-:-:1	STL.64 [R1+0x9b0], R4;
02:-:-:Y:3	MOV R17, R4;
--:-:-:-:4	STL.64 [R1+0x9b8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x430];
01:-:-:-:1	STL.64 [R1+0x150], R4;
--:-:-:Y:3	MOV R15, R5;
--:-:-:-:4	STL.64 [R1+0x158], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x630];
--:-:2:-:4	LDL R18, [R1+0x9ec];
01:-:-:-:1	STL.64 [R1+0x9a0], R4;
--:-:-:Y:2	MOV R14, R4;
--:-:-:-:1	MOV R19, R5;
--:0:-:-:4	STL.64 [R1+0x9a8], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1e50];
--:-:2:-:4	LDL.LU.64 R4, [R1+0x1e48];
--:0:-:-:4	STL.64 [R1+0x1e20], R14;
01:-:4:-:4	LDL R14, [R1+0x9d8];
--:-:4:-:4	LDL R15, [R1+0x9fc];
--:0:-:-:4	STL.64 [R1+0x1e18], R12;
01:-:4:-:4	LDL R12, [R1+0x9e8];
--:-:4:-:1	LDL R13, [R1+0x168];
08:-:-:Y:2	FFMA R23, R8, R9, R23;
04:-:-:-:2	FFMA R25, R4.reuse, R9, R25;
--:-:2:-:1	LDL.LU R9, [R1+0x1e40];
--:-:-:-:2	FFMA R27, R4.reuse, R2, R27;
--:-:-:-:2	FFMA R24, R4, R6, R24;
--:-:-:-:2	FFMA R22, R8, R2, R22;
--:-:-:-:1	FFMA R26, R4, R0.reuse, R26;
--:-:3:-:1	LDL.LU R2, [R1+0x1e3c];
--:-:-:Y:2	FFMA R21, R8, R0, R21;
--:-:-:-:1	FFMA R4, R8, R6, R20;
--:0:-:-:1	STL [R1+0x1968], R0;
16:-:-:-:2	FFMA R8, R5.reuse, R10, R25;
--:-:-:-:1	FFMA R25, R5.reuse, R11, R24;
01:-:4:-:4	LDL R0, [R1+0x9f8];
--:-:3:-:1	LDL.LU R6, [R1+0x1e38];
--:-:-:Y:2	FFMA R20, R5, R29, R27;
--:-:-:-:2	FFMA R26, R5, R7, R26;
04:-:-:-:2	FFMA R24, R9.reuse, R10, R23;
--:-:2:-:1	LDL.LU R10, [R1+0x1e34];
--:-:-:-:2	FFMA R23, R9.reuse, R29, R22;
--:-:-:-:1	FFMA R5, R9.reuse, R7, R21;
--:-:2:-:1	LDL.LU R29, [R1+0x1e30];
--:-:-:Y:3	FFMA R4, R9, R11, R4;
--:-:2:-:4	LDL.LU R7, [R1+0x1e2c];
--:-:2:-:1	LDL.LU R11, [R1+0x1e28];
08:-:-:-:2	FFMA R21, R6.reuse, R12, R20;
16:-:-:-:2	FFMA R22, R6.reuse, R0, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R13, R26;
--:-:-:Y:2	FFMA R9, R6, R14, R25;
04:-:-:-:2	FFMA R6, R10.reuse, R12, R23;
--:-:-:-:2	FFMA R5, R10.reuse, R13, R5;
--:-:-:-:2	FFMA R4, R10.reuse, R14, R4;
--:-:-:-:2	FFMA R8, R10, R0, R24;
--:-:-:-:2	FFMA R25, R7.reuse, R15, R22;
--:-:-:Y:2	FFMA R27, R7, R18, R21;
--:-:-:-:2	FFMA R26, R7.reuse, R29.reuse, R20;
--:-:-:-:2	FFMA R24, R7, R2, R9;
--:-:-:-:2	FFMA R22, R11.reuse, R18, R6;
--:-:-:-:2	FFMA R21, R11.reuse, R29, R5;
--:-:-:-:2	FFMA R20, R11.reuse, R2, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0x40];
--:-:-:Y:3	FFMA R23, R11, R15, R8;
--:-:1:-:4	LDS.U.128 R8, [R28+0x240];
--:-:2:-:4	LDS.U.128 R12, [R3+0x40];
01:-:-:-:4	STL [R1+0x1dd0], R6;
--:-:-:-:4	STL [R1+0x1dc4], R7;
02:-:-:-:4	STL [R1+0x1dfc], R8;
04:-:-:-:4	STL.64 [R1+0x990], R12;
--:-:-:-:4	STL.64 [R1+0x998], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x240];
--:-:-:-:4	STL [R1+0x1df0], R28;
--:-:-:-:4	STL [R1+0x1ddc], R9;
--:-:-:-:4	STL [R1+0x1dcc], R10;
--:-:-:-:4	STL [R1+0x1dc0], R11;
01:-:-:-:1	STL.64 [R1+0x980], R12;
--:-:-:Y:3	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0x988], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x440];
--:-:2:-:4	LDL R18, [R1+0x9c4];
--:-:3:-:4	LDL R8, [R1+0x9b4];
--:-:-:-:4	STL [R1+0x1dc8], R29;
01:-:-:-:4	STL.64 [R1+0x140], R12;
--:-:-:-:4	STL.64 [R1+0x148], R14;
--:-:4:-:1	LDL R28, [R1+0x9c8];
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:2	MOV R2, R15;
--:-:0:-:2	LDS.U.128 R12, [R3+0x640];
01:-:-:-:2	MOV R0, R15;
--:-:-:-:2	MOV R6, R12;
--:-:-:-:1	MOV R11, R13;
16:0:-:-:4	STL [R1+0x1e08], R28;
01:-:4:-:4	LDL R28, [R1+0x150];
--:-:-:-:4	STL [R1+0x1dd4], R2;
--:-:-:-:4	STL.64 [R1+0x970], R12;
--:0:-:-:4	STL.64 [R1+0x978], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1e20];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1e18];
--:-:3:-:4	LDL R29, [R1+0x15c];
--:-:3:-:4	LDL R10, [R1+0x9ac];
--:0:-:-:4	STL.64 [R1+0x1de8], R6;
01:-:3:-:4	LDL R6, [R1+0x9cc];
--:-:3:-:4	LDL R7, [R1+0x9bc];
--:0:-:-:4	STL.64 [R1+0x1de0], R4;
--:-:3:-:4	LDL R9, [R1+0x990];
01:-:3:-:4	LDL R4, [R1+0x158];
--:-:3:-:4	LDL R5, [R1+0x9a8];
--:0:-:-:4	STL [R1+0x1dd8], R0;
--:-:3:-:4	LDL R2, [R1+0x140];
01:-:3:-:1	LDL R0, [R1+0x980];
04:-:-:Y:2	FFMA R27, R12, R17, R27;
--:-:-:-:1	FFMA R25, R12.reuse, R13.reuse, R25;
--:-:2:-:1	LDL.LU R17, [R1+0x1e10];
16:-:-:-:2	FFMA R26, R12.reuse, R28, R26;
--:-:-:-:2	FFMA R24, R12, R14, R24;
--:-:4:-:1	LDL R12, [R1+0x9b0];
--:-:-:Y:3	FFMA R23, R16, R13, R23;
--:-:2:-:1	LDL.LU R13, [R1+0x1e0c];
--:-:-:Y:3	FFMA R21, R16, R28, R21;
--:-:3:-:1	LDL.LU R28, [R1+0x1e08];
16:-:-:-:2	FFMA R22, R16.reuse, R12, R22;
--:-:-:-:2	FFMA R12, R16, R14, R20;
04:-:-:-:1	FFMA R16, R13.reuse, R18, R25;
--:-:2:-:1	LDL.LU R14, [R1+0x1e04];
08:-:-:-:2	FFMA R20, R13.reuse, R8, R27;
--:-:-:-:1	FFMA R25, R13, R19, R24;
--:-:3:-:1	LDL R27, [R1+0x9b8];
--:-:-:Y:3	FFMA R24, R17, R18, R23;
--:-:4:-:1	LDL.LU R18, [R1+0x1e00];
--:-:-:-:2	FFMA R26, R13, R15.reuse, R26;
--:-:-:-:2	FFMA R23, R17.reuse, R8, R22;
--:-:3:-:1	LDL.LU R8, [R1+0x1dfc];
--:-:-:-:2	FFMA R13, R17.reuse, R15, R21;
--:-:-:-:1	FFMA R12, R17, R19, R12;
--:-:3:-:4	LDL.LU R15, [R1+0x1df8];
--:-:3:-:1	LDL.LU R19, [R1+0x1df4];
04:-:-:Y:2	FFMA R22, R14, R28, R16;
16:-:-:-:2	FFMA R16, R18, R28, R24;
--:-:2:-:1	LDL.LU R28, [R1+0x1df0];
08:-:-:-:2	FFMA R21, R14.reuse, R27, R20;
--:-:-:-:2	FFMA R20, R14.reuse, R4.reuse, R26;
--:-:-:-:2	FFMA R17, R14, R5, R25;
--:-:-:-:2	FFMA R14, R18.reuse, R27, R23;
--:-:-:Y:2	FFMA R13, R18, R4, R13;
--:-:-:-:2	FFMA R12, R18, R5, R12;
--:-:-:-:2	FFMA R25, R15.reuse, R6, R22;
--:-:-:-:2	FFMA R27, R15.reuse, R7, R21;
--:-:-:-:2	FFMA R26, R15.reuse, R29, R20;
--:-:-:-:2	FFMA R24, R15, R10, R17;
--:-:-:Y:2	FFMA R22, R19, R7, R14;
--:-:-:-:2	FFMA R21, R19.reuse, R29, R13;
--:-:-:-:1	FFMA R20, R19.reuse, R10, R12;
--:-:3:-:1	LDL R29, [R1+0x984];
--:-:-:Y:3	FFMA R23, R19, R6, R16;
--:-:-:-:4	LDS.U.128 R4, [R3+0x50];
--:-:4:-:4	LDL R10, [R1+0x994];
04:-:0:-:4	LDS.U.128 R12, [R28+0x50];
--:-:1:-:4	LDS.U.128 R16, [R28+0x250];
01:-:-:-:4	STL [R1+0x1d9c], R14;
--:-:-:-:4	STL [R1+0x1d94], R15;
02:0:-:-:4	STL [R1+0x1da8], R17;
--:-:-:-:4	STL.64 [R1+0x960], R4;
--:-:-:-:4	STL.64 [R1+0x968], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x250];
--:-:-:-:4	STL [R1+0x1da0], R18;
--:-:-:-:4	STL [R1+0x1d90], R19;
01:-:2:-:4	LDL R17, [R1+0x99c];
02:-:-:-:4	STL.64 [R1+0x950], R4;
--:-:-:-:4	STL.64 [R1+0x958], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x450];
01:-:-:-:1	STL.64 [R1+0x130], R4;
--:-:-:Y:2	MOV R18, R4;
--:-:-:-:1	MOV R15, R5;
--:-:-:-:4	STL.64 [R1+0x138], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x650];
01:-:-:-:1	STL.64 [R1+0x940], R4;
--:-:-:Y:2	MOV R14, R4;
--:-:-:-:1	MOV R19, R5;
--:0:-:-:4	STL.64 [R1+0x948], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1de8];
--:-:2:-:1	LDL.LU.64 R4, [R1+0x1de0];
--:-:-:Y:3	FFMA R23, R8, R9, R23;
--:0:-:-:4	STL.64 [R1+0x1db8], R14;
01:-:3:-:4	LDL R14, [R1+0x148];
--:-:3:-:4	LDL R15, [R1+0x978];
--:0:-:-:4	STL.64 [R1+0x1db0], R12;
01:-:3:-:4	LDL R12, [R1+0x998];
--:-:3:-:1	LDL R13, [R1+0x988];
04:-:-:Y:3	FFMA R25, R4, R9, R25;
--:-:2:-:1	LDL.LU R9, [R1+0x1ddc];
--:-:-:-:2	FFMA R24, R4.reuse, R6, R24;
--:-:-:-:2	FFMA R27, R4.reuse, R0, R27;
--:-:-:-:2	FFMA R26, R4, R2, R26;
--:-:-:-:2	FFMA R22, R8.reuse, R0, R22;
--:-:2:-:1	LDL.LU R0, [R1+0x1dd8];
--:-:-:Y:2	FFMA R21, R8, R2, R21;
--:-:-:-:1	FFMA R4, R8, R6, R20;
--:-:2:-:1	LDL.LU R2, [R1+0x1dd4];
16:-:-:-:2	FFMA R8, R5.reuse, R10.reuse, R25;
--:-:-:-:1	FFMA R25, R5.reuse, R11, R24;
--:-:4:-:1	LDL.LU R6, [R1+0x1dd0];
08:-:-:-:2	FFMA R20, R5.reuse, R29, R27;
--:-:-:-:2	FFMA R26, R5, R7, R26;
04:-:-:Y:2	FFMA R24, R9, R10, R23;
--:-:2:-:1	LDL.LU R10, [R1+0x1dcc];
--:-:-:-:2	FFMA R23, R9.reuse, R29, R22;
--:-:-:-:1	FFMA R5, R9.reuse, R7, R21;
--:-:3:-:1	LDL.LU R29, [R1+0x1dc8];
--:-:-:Y:3	FFMA R4, R9, R11, R4;
--:-:3:-:4	LDL.LU R7, [R1+0x1dc4];
--:-:3:-:1	LDL.LU R11, [R1+0x1dc0];
16:-:-:-:2	FFMA R21, R6.reuse, R13, R20;
--:-:-:-:2	FFMA R22, R6.reuse, R12, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R14, R26;
--:-:-:Y:2	FFMA R9, R6, R15, R25;
04:-:-:-:2	FFMA R6, R10.reuse, R13, R23;
--:-:-:-:2	FFMA R5, R10.reuse, R14, R5;
--:-:-:-:2	FFMA R4, R10.reuse, R15, R4;
--:-:-:-:2	FFMA R8, R10, R12, R24;
08:-:-:-:1	FFMA R25, R7.reuse, R17, R22;
--:-:-:-:1	LDS.U.128 R12, [R3+0x60];
--:-:-:Y:2	FFMA R27, R7, R29, R21;
--:-:-:-:2	FFMA R26, R7.reuse, R2, R20;
--:-:-:-:2	FFMA R24, R7, R0, R9;
--:-:-:-:2	FFMA R22, R11.reuse, R29, R6;
--:-:-:-:2	FFMA R21, R11.reuse, R2, R5;
--:-:-:-:2	FFMA R20, R11.reuse, R0, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0x60];
--:-:-:Y:3	FFMA R23, R11, R17, R8;
--:-:1:-:4	LDS.U.128 R8, [R28+0x260];
01:-:-:-:4	STL [R1+0x1d70], R6;
--:-:-:-:4	STL [R1+0x1d64], R7;
--:-:2:-:4	LDL R17, [R1+0x960];
--:-:-:-:4	STL.64 [R1+0x930], R12;
--:-:-:-:4	STL.64 [R1+0x938], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x260];
02:1:-:-:4	STL [R1+0x1da4], R8;
02:-:3:-:4	LDL R8, [R1+0x950];
--:1:-:-:4	STL [R1+0x1d98], R28;
02:-:4:-:4	LDL R28, [R1+0x964];
--:-:-:-:4	STL [R1+0x1d7c], R9;
--:-:-:-:4	STL [R1+0x1d6c], R10;
--:-:-:-:1	STL [R1+0x1d60], R11;
01:-:-:Y:3	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0x920], R12;
--:-:-:-:4	STL.64 [R1+0x928], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x460];
--:-:-:-:4	STL [R1+0x1d68], R29;
01:-:-:-:1	STL.64 [R1+0x120], R12;
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:1	MOV R2, R15;
--:-:-:-:4	STL.64 [R1+0x128], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x660];
--:-:-:-:4	STL [R1+0x1d74], R2;
01:-:-:-:1	STL.64 [R1+0x910], R12;
--:-:-:Y:2	MOV R0, R15;
--:-:-:-:1	MOV R6, R12;
--:0:-:-:1	STL.64 [R1+0x918], R14;
--:-:-:Y:3	MOV R11, R13;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x1db8];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1db0];
--:-:4:-:4	LDL R2, [R1+0x96c];
--:-:4:-:4	LDL R9, [R1+0x95c];
--:-:4:-:4	LDL R29, [R1+0x13c];
--:-:4:-:4	LDL R10, [R1+0x94c];
--:0:-:-:4	STL.64 [R1+0x1d88], R6;
01:-:4:-:4	LDL R6, [R1+0x138];
--:-:4:-:4	LDL R7, [R1+0x948];
--:0:-:-:4	STL.64 [R1+0x1d80], R4;
01:-:4:-:4	LDL R4, [R1+0x968];
--:-:4:-:4	LDL R5, [R1+0x958];
--:0:-:-:4	STL [R1+0x1d78], R0;
01:-:4:-:1	LDL R0, [R1+0x954];
04:-:-:Y:2	FFMA R23, R16, R17, R23;
08:-:-:-:2	FFMA R25, R12.reuse, R17, R25;
--:-:2:-:1	LDL.LU R17, [R1+0x1da8];
--:-:-:-:2	FFMA R27, R12, R8.reuse, R27;
--:-:-:-:2	FFMA R22, R16, R8, R22;
--:-:-:-:1	FFMA R26, R12.reuse, R18, R26;
--:-:3:-:1	LDL.LU R8, [R1+0x1da4];
--:-:-:-:2	FFMA R24, R12, R14, R24;
--:-:-:Y:2	FFMA R21, R16, R18, R21;
--:-:3:-:1	LDL.LU R18, [R1+0x1da0];
--:-:-:Y:3	FFMA R12, R16, R14, R20;
--:-:3:-:1	LDL.LU R14, [R1+0x1d9c];
16:-:-:-:2	FFMA R16, R13.reuse, R28, R25;
--:-:-:-:2	FFMA R25, R13.reuse, R19, R24;
--:-:-:-:2	FFMA R26, R13.reuse, R15.reuse, R26;
--:-:-:-:2	FFMA R20, R13, R0, R27;
04:-:-:-:2	FFMA R24, R17.reuse, R28, R23;
--:-:2:-:1	LDL.LU R28, [R1+0x1d98];
--:-:-:Y:2	FFMA R13, R17, R15, R21;
--:-:-:-:1	FFMA R12, R17.reuse, R19, R12;
--:-:4:-:4	LDL.LU R15, [R1+0x1d94];
--:-:2:-:1	LDL.LU R19, [R1+0x1d90];
--:-:-:-:2	FFMA R23, R17, R0, R22;
08:-:-:-:1	FFMA R13, R18, R6, R13;
--:-:3:-:1	LDL R0, [R1+0x920];
--:-:-:Y:2	FFMA R21, R14, R5, R20;
--:-:-:-:2	FFMA R22, R14.reuse, R4, R16;
--:-:-:-:2	FFMA R20, R14.reuse, R6, R26;
--:-:-:-:2	FFMA R17, R14, R7, R25;
--:-:-:-:2	FFMA R14, R18.reuse, R5, R23;
--:-:-:-:2	FFMA R12, R18.reuse, R7, R12;
--:-:-:Y:2	FFMA R16, R18, R4, R24;
--:-:-:-:1	LDS.U.128 R4, [R3+0x70];
16:-:-:-:2	FFMA R25, R15.reuse, R2, R22;
--:-:-:-:2	FFMA R27, R15.reuse, R9, R21;
--:-:-:-:2	FFMA R26, R15.reuse, R29, R20;
--:-:-:-:2	FFMA R24, R15, R10.reuse, R17;
04:-:-:-:2	FFMA R22, R19.reuse, R9, R14;
--:-:-:-:1	FFMA R21, R19.reuse, R29, R13;
--:-:2:-:1	LDL R9, [R1+0x930];
--:-:-:Y:3	FFMA R20, R19, R10, R12;
--:-:0:-:1	LDS.U.128 R12, [R28+0x70];
--:-:-:Y:3	FFMA R23, R19, R2, R16;
--:-:4:-:4	LDL R2, [R1+0x120];
--:-:3:-:4	LDL R10, [R1+0x934];
--:-:3:-:4	LDL R29, [R1+0x924];
--:-:1:-:4	LDS.U.128 R16, [R28+0x270];
01:0:-:-:4	STL [R1+0x1d44], R13;
--:-:-:-:4	STL [R1+0x1d3c], R14;
--:-:-:-:1	STL [R1+0x1d30], R15;
01:-:-:Y:3	MOV R13, R4;
--:-:-:-:4	STL.64 [R1+0x900], R4;
--:-:-:-:4	STL.64 [R1+0x908], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x270];
02:1:-:-:4	STL [R1+0x1d48], R17;
--:0:-:-:4	STL [R1+0x1d38], R18;
--:-:-:-:4	STL [R1+0x1d2c], R19;
01:-:-:-:1	STL.64 [R1+0x8f0], R4;
02:-:-:Y:3	MOV R17, R4;
--:-:-:-:4	STL.64 [R1+0x8f8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x470];
--:-:3:-:4	LDL R18, [R1+0x93c];
01:-:-:-:1	STL.64 [R1+0x110], R4;
--:-:-:Y:3	MOV R15, R5;
--:-:-:-:4	STL.64 [R1+0x118], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x670];
01:-:-:-:1	STL.64 [R1+0x8e0], R4;
--:-:-:-:2	MOV R14, R4;
--:-:-:-:1	MOV R19, R5;
--:0:-:-:4	STL.64 [R1+0x8e8], R6;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1d88];
--:-:3:-:4	LDL.LU.64 R4, [R1+0x1d80];
--:0:-:-:4	STL.64 [R1+0x1d58], R14;
01:-:4:-:4	LDL R14, [R1+0x128];
--:-:4:-:4	LDL R15, [R1+0x918];
--:0:-:-:4	STL.64 [R1+0x1d50], R12;
01:-:4:-:4	LDL R12, [R1+0x938];
--:-:4:-:1	LDL R13, [R1+0x928];
04:-:-:Y:2	FFMA R23, R8, R9, R23;
08:-:-:-:2	FFMA R25, R4.reuse, R9, R25;
--:-:2:-:1	LDL.LU R9, [R1+0x1d7c];
--:-:-:-:2	FFMA R24, R4.reuse, R6, R24;
--:-:-:-:2	FFMA R27, R4.reuse, R0, R27;
16:-:-:-:2	FFMA R26, R4, R2, R26;
--:-:-:-:2	FFMA R22, R8.reuse, R0, R22;
--:-:3:-:1	LDL.LU R0, [R1+0x1d78];
--:-:-:Y:2	FFMA R21, R8, R2, R21;
--:-:-:-:1	FFMA R4, R8, R6, R20;
--:-:4:-:1	LDL.LU R2, [R1+0x1d74];
--:-:-:-:2	FFMA R8, R5.reuse, R10.reuse, R25;
--:-:-:-:1	FFMA R25, R5.reuse, R11, R24;
--:-:3:-:1	LDL.LU R6, [R1+0x1d70];
--:-:-:-:2	FFMA R20, R5.reuse, R29, R27;
--:-:-:-:2	FFMA R26, R5, R7, R26;
04:-:-:Y:2	FFMA R24, R9, R10, R23;
--:-:2:-:1	LDL.LU R10, [R1+0x1d6c];
--:-:-:-:2	FFMA R23, R9.reuse, R29, R22;
--:-:-:-:1	FFMA R5, R9.reuse, R7, R21;
--:-:4:-:1	LDL.LU R29, [R1+0x1d68];
--:-:-:Y:3	FFMA R4, R9, R11, R4;
--:-:4:-:4	LDL.LU R7, [R1+0x1d64];
--:-:4:-:1	LDL.LU R11, [R1+0x1d60];
08:-:-:-:2	FFMA R21, R6.reuse, R13, R20;
--:-:-:-:2	FFMA R22, R6.reuse, R12, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R14, R26;
--:-:-:Y:2	FFMA R9, R6, R15, R25;
04:-:-:-:2	FFMA R6, R10.reuse, R13, R23;
--:-:-:-:2	FFMA R5, R10.reuse, R14, R5;
--:-:-:-:2	FFMA R4, R10.reuse, R15, R4;
--:-:-:-:2	FFMA R8, R10, R12, R24;
16:-:-:-:1	FFMA R25, R7.reuse, R18, R22;
--:-:-:-:1	LDS.U.128 R12, [R3+0x80];
--:-:-:Y:2	FFMA R27, R7, R29, R21;
--:-:-:-:2	FFMA R26, R7.reuse, R2, R20;
--:-:-:-:2	FFMA R24, R7, R0, R9;
--:-:-:-:2	FFMA R22, R11.reuse, R29, R6;
--:-:-:-:2	FFMA R21, R11.reuse, R2, R5;
--:-:-:-:2	FFMA R20, R11.reuse, R0, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0x80];
--:-:-:Y:3	FFMA R23, R11, R18, R8;
--:-:1:-:4	LDS.U.128 R8, [R28+0x280];
01:-:-:-:4	STL [R1+0x1d08], R6;
--:-:-:-:4	STL [R1+0x1cfc], R7;
02:-:-:-:4	STL [R1+0x1d34], R8;
--:-:-:-:4	STL.64 [R1+0x8d0], R12;
--:-:-:-:4	STL.64 [R1+0x8d8], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x280];
--:-:-:-:4	STL [R1+0x1d28], R28;
--:-:-:-:4	STL [R1+0x1d14], R9;
--:-:-:-:4	STL [R1+0x1d04], R10;
--:-:-:-:4	STL [R1+0x1cf8], R11;
01:-:-:-:1	STL.64 [R1+0x8c0], R12;
--:-:-:Y:3	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0x8c8], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x480];
--:-:2:-:4	LDL R18, [R1+0x904];
--:-:3:-:4	LDL R8, [R1+0x8f4];
--:-:-:-:4	STL [R1+0x1d00], R29;
01:-:-:-:4	STL.64 [R1+0x100], R12;
--:-:-:-:4	STL.64 [R1+0x108], R14;
--:-:4:-:1	LDL R28, [R1+0x908];
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:2	MOV R2, R15;
--:-:0:-:2	LDS.U.128 R12, [R3+0x680];
01:-:-:-:2	MOV R0, R15;
--:-:-:-:2	MOV R6, R12;
--:-:-:-:1	MOV R11, R13;
16:0:-:-:4	STL [R1+0x1d40], R28;
01:-:4:-:4	LDL R28, [R1+0x110];
--:-:-:-:4	STL [R1+0x1d0c], R2;
--:-:-:-:4	STL.64 [R1+0x8b0], R12;
--:0:-:-:4	STL.64 [R1+0x8b8], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1d58];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1d50];
--:-:3:-:4	LDL R29, [R1+0x11c];
--:-:3:-:4	LDL R10, [R1+0x8ec];
--:0:-:-:4	STL.64 [R1+0x1d20], R6;
01:-:3:-:4	LDL R6, [R1+0x90c];
--:-:3:-:4	LDL R7, [R1+0x8fc];
--:0:-:-:4	STL.64 [R1+0x1d18], R4;
--:-:3:-:4	LDL R9, [R1+0x8d0];
01:-:3:-:4	LDL R4, [R1+0x118];
--:-:3:-:4	LDL R5, [R1+0x8e8];
--:0:-:-:4	STL [R1+0x1d10], R0;
--:-:3:-:4	LDL R2, [R1+0x100];
01:-:3:-:1	LDL R0, [R1+0x8c0];
04:-:-:Y:2	FFMA R27, R12, R17, R27;
--:-:-:-:1	FFMA R25, R12.reuse, R13.reuse, R25;
--:-:2:-:1	LDL.LU R17, [R1+0x1d48];
16:-:-:-:2	FFMA R26, R12.reuse, R28, R26;
--:-:-:-:2	FFMA R24, R12, R14, R24;
--:-:4:-:1	LDL R12, [R1+0x8f0];
--:-:-:Y:3	FFMA R23, R16, R13, R23;
--:-:2:-:1	LDL.LU R13, [R1+0x1d44];
--:-:-:Y:3	FFMA R21, R16, R28, R21;
--:-:3:-:1	LDL.LU R28, [R1+0x1d40];
16:-:-:-:2	FFMA R22, R16.reuse, R12, R22;
--:-:-:-:2	FFMA R12, R16, R14, R20;
04:-:-:-:1	FFMA R16, R13.reuse, R18, R25;
--:-:2:-:1	LDL.LU R14, [R1+0x1d3c];
08:-:-:-:2	FFMA R20, R13.reuse, R8, R27;
--:-:-:-:1	FFMA R25, R13, R19, R24;
--:-:3:-:1	LDL R27, [R1+0x8f8];
--:-:-:Y:3	FFMA R24, R17, R18, R23;
--:-:4:-:1	LDL.LU R18, [R1+0x1d38];
--:-:-:-:2	FFMA R26, R13, R15.reuse, R26;
--:-:-:-:2	FFMA R23, R17.reuse, R8, R22;
--:-:3:-:1	LDL.LU R8, [R1+0x1d34];
--:-:-:-:2	FFMA R13, R17.reuse, R15, R21;
--:-:-:-:1	FFMA R12, R17, R19, R12;
--:-:3:-:4	LDL.LU R15, [R1+0x1d30];
--:-:3:-:1	LDL.LU R19, [R1+0x1d2c];
04:-:-:Y:2	FFMA R22, R14, R28, R16;
16:-:-:-:2	FFMA R16, R18, R28, R24;
--:-:2:-:1	LDL.LU R28, [R1+0x1d28];
08:-:-:-:2	FFMA R21, R14.reuse, R27, R20;
--:-:-:-:2	FFMA R20, R14.reuse, R4.reuse, R26;
--:-:-:-:2	FFMA R17, R14, R5, R25;
--:-:-:-:2	FFMA R14, R18.reuse, R27, R23;
--:-:-:Y:2	FFMA R13, R18, R4, R13;
--:-:-:-:2	FFMA R12, R18, R5, R12;
--:-:-:-:2	FFMA R25, R15.reuse, R6, R22;
--:-:-:-:2	FFMA R27, R15.reuse, R7, R21;
--:-:-:-:2	FFMA R26, R15.reuse, R29, R20;
--:-:-:-:2	FFMA R24, R15, R10, R17;
--:-:-:Y:2	FFMA R22, R19, R7, R14;
--:-:-:-:2	FFMA R21, R19.reuse, R29, R13;
--:-:-:-:1	FFMA R20, R19.reuse, R10, R12;
--:-:3:-:1	LDL R29, [R1+0x8c4];
--:-:-:Y:3	FFMA R23, R19, R6, R16;
--:-:-:-:4	LDS.U.128 R4, [R3+0x90];
--:-:4:-:4	LDL R10, [R1+0x8d4];
04:-:0:-:4	LDS.U.128 R12, [R28+0x90];
--:-:1:-:4	LDS.U.128 R16, [R28+0x290];
01:-:-:-:4	STL [R1+0x1cd4], R14;
--:-:-:-:4	STL [R1+0x1ccc], R15;
02:0:-:-:4	STL [R1+0x1ce0], R17;
--:-:-:-:4	STL.64 [R1+0x8a0], R4;
--:-:-:-:4	STL.64 [R1+0x8a8], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x290];
--:-:-:-:4	STL [R1+0x1cd8], R18;
--:-:-:-:4	STL [R1+0x1cc8], R19;
01:-:2:-:4	LDL R17, [R1+0x8dc];
02:-:-:-:4	STL.64 [R1+0x890], R4;
--:-:-:-:4	STL.64 [R1+0x898], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x490];
01:-:-:-:1	STL.64 [R1+0xf0], R4;
--:-:-:Y:2	MOV R18, R4;
--:-:-:-:1	MOV R15, R5;
--:-:-:-:4	STL.64 [R1+0xf8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x690];
01:-:-:-:1	STL.64 [R1+0x880], R4;
--:-:-:Y:2	MOV R14, R4;
--:-:-:-:1	MOV R19, R5;
--:0:-:-:4	STL.64 [R1+0x888], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1d20];
--:-:2:-:1	LDL.LU.64 R4, [R1+0x1d18];
--:-:-:Y:3	FFMA R23, R8, R9, R23;
--:0:-:-:4	STL.64 [R1+0x1cf0], R14;
01:-:3:-:4	LDL R14, [R1+0x108];
--:-:3:-:4	LDL R15, [R1+0x8b8];
--:0:-:-:4	STL.64 [R1+0x1ce8], R12;
01:-:3:-:4	LDL R12, [R1+0x8d8];
--:-:3:-:1	LDL R13, [R1+0x8c8];
04:-:-:Y:3	FFMA R25, R4, R9, R25;
--:-:2:-:1	LDL.LU R9, [R1+0x1d14];
--:-:-:-:2	FFMA R24, R4.reuse, R6, R24;
--:-:-:-:2	FFMA R27, R4.reuse, R0, R27;
--:-:-:-:2	FFMA R26, R4, R2, R26;
--:-:-:-:2	FFMA R22, R8.reuse, R0, R22;
--:-:2:-:1	LDL.LU R0, [R1+0x1d10];
--:-:-:Y:2	FFMA R21, R8, R2, R21;
--:-:-:-:1	FFMA R4, R8, R6, R20;
--:-:2:-:1	LDL.LU R2, [R1+0x1d0c];
16:-:-:-:2	FFMA R8, R5.reuse, R10.reuse, R25;
--:-:-:-:1	FFMA R25, R5.reuse, R11, R24;
--:-:4:-:1	LDL.LU R6, [R1+0x1d08];
08:-:-:-:2	FFMA R20, R5.reuse, R29, R27;
--:-:-:-:2	FFMA R26, R5, R7, R26;
04:-:-:Y:2	FFMA R24, R9, R10, R23;
--:-:2:-:1	LDL.LU R10, [R1+0x1d04];
--:-:-:-:2	FFMA R23, R9.reuse, R29, R22;
--:-:-:-:1	FFMA R5, R9.reuse, R7, R21;
--:-:3:-:1	LDL.LU R29, [R1+0x1d00];
--:-:-:Y:3	FFMA R4, R9, R11, R4;
--:-:3:-:4	LDL.LU R7, [R1+0x1cfc];
--:-:3:-:1	LDL.LU R11, [R1+0x1cf8];
16:-:-:-:2	FFMA R21, R6.reuse, R13, R20;
--:-:-:-:2	FFMA R22, R6.reuse, R12, R8;
--:-:-:-:2	FFMA R20, R6.reuse, R14, R26;
--:-:-:Y:2	FFMA R9, R6, R15, R25;
04:-:-:-:2	FFMA R6, R10.reuse, R13, R23;
--:-:-:-:2	FFMA R5, R10.reuse, R14, R5;
--:-:-:-:2	FFMA R4, R10.reuse, R15, R4;
--:-:-:-:2	FFMA R8, R10, R12, R24;
08:-:-:-:1	FFMA R25, R7.reuse, R17, R22;
--:-:-:-:1	LDS.U.128 R12, [R3+0xa0];
--:-:-:Y:2	FFMA R27, R7, R29, R21;
--:-:-:-:2	FFMA R26, R7.reuse, R2, R20;
--:-:-:-:2	FFMA R24, R7, R0, R9;
--:-:-:-:2	FFMA R22, R11.reuse, R29, R6;
--:-:-:-:2	FFMA R21, R11.reuse, R2, R5;
--:-:-:-:2	FFMA R20, R11.reuse, R0, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0xa0];
--:-:-:Y:3	FFMA R23, R11, R17, R8;
--:-:1:-:4	LDS.U.128 R8, [R28+0x2a0];
01:-:-:-:4	STL [R1+0x1ca8], R6;
--:-:-:-:4	STL [R1+0x1c9c], R7;
--:-:2:-:4	LDL R17, [R1+0x8a0];
--:-:-:-:4	STL.64 [R1+0x870], R12;
--:-:-:-:4	STL.64 [R1+0x878], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x2a0];
02:1:-:-:4	STL [R1+0x1cdc], R8;
02:-:3:-:4	LDL R8, [R1+0x890];
--:1:-:-:4	STL [R1+0x1cd0], R28;
02:-:4:-:4	LDL R28, [R1+0x8a4];
--:-:-:-:4	STL [R1+0x1cb4], R9;
--:-:-:-:4	STL [R1+0x1ca4], R10;
--:-:-:-:1	STL [R1+0x1c98], R11;
01:-:-:Y:3	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0x860], R12;
--:-:-:-:4	STL.64 [R1+0x868], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x4a0];
--:-:-:-:4	STL [R1+0x1ca0], R29;
01:-:-:-:1	STL.64 [R1+0xe0], R12;
--:-:-:Y:2	MOV R7, R13;
--:-:-:-:1	MOV R2, R15;
--:-:-:-:4	STL.64 [R1+0xe8], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x6a0];
--:-:-:-:4	STL [R1+0x1cac], R2;
01:-:-:-:1	STL.64 [R1+0x850], R12;
--:-:-:Y:2	MOV R0, R15;
--:-:-:-:1	MOV R6, R12;
--:0:-:-:1	STL.64 [R1+0x858], R14;
--:-:-:Y:3	MOV R11, R13;
01:-:3:-:4	LDL.LU.64 R14, [R1+0x1cf0];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1ce8];
--:-:4:-:4	LDL R2, [R1+0x8ac];
--:-:4:-:4	LDL R9, [R1+0x89c];
--:-:4:-:4	LDL R29, [R1+0xfc];
--:-:4:-:4	LDL R10, [R1+0x88c];
--:0:-:-:4	STL.64 [R1+0x1cc0], R6;
01:-:4:-:4	LDL R6, [R1+0xf8];
--:-:4:-:4	LDL R7, [R1+0x888];
--:0:-:-:4	STL.64 [R1+0x1cb8], R4;
01:-:4:-:4	LDL R4, [R1+0x8a8];
--:-:4:-:4	LDL R5, [R1+0x898];
--:0:-:-:4	STL [R1+0x1cb0], R0;
01:-:4:-:1	LDL R0, [R1+0x894];
04:-:-:Y:2	FFMA R23, R16, R17, R23;
08:-:-:-:2	FFMA R25, R12.reuse, R17, R25;
--:-:2:-:1	LDL.LU R17, [R1+0x1ce0];
--:-:-:-:2	FFMA R27, R12, R8.reuse, R27;
--:-:-:-:2	FFMA R22, R16, R8, R22;
--:-:-:-:1	FFMA R26, R12, R18.reuse, R26;
--:-:3:-:1	LDL.LU R8, [R1+0x1cdc];
--:-:-:-:2	FFMA R21, R16, R18, R21;
--:-:-:-:1	FFMA R24, R12, R14.reuse, R24;
--:-:3:-:1	LDL.LU R18, [R1+0x1cd8];
--:-:-:Y:3	FFMA R16, R16, R14, R20;
--:-:3:-:1	LDL.LU R14, [R1+0x1cd4];
16:-:-:-:2	FFMA R12, R13.reuse, R28, R25;
--:-:-:-:2	FFMA R25, R13.reuse, R19, R24;
--:-:-:-:2	FFMA R26, R13.reuse, R15, R26;
--:-:-:-:2	FFMA R20, R13, R0, R27;
04:-:-:-:2	FFMA R24, R17.reuse, R28, R23;
--:-:2:-:1	LDL.LU R28, [R1+0x1cd0];
--:-:-:Y:2	FFMA R13, R17, R0, R22;
--:-:-:-:2	FFMA R23, R17.reuse, R15, R21;
--:-:4:-:1	LDL.LU R15, [R1+0x1ccc];
--:-:-:Y:3	FFMA R17, R17, R19, R16;
--:-:2:-:1	LDL.LU R19, [R1+0x1cc8];
08:-:-:-:2	FFMA R13, R18, R5.reuse, R13;
--:-:-:-:1	FFMA R21, R14.reuse, R5, R20;
--:-:3:-:1	LDL R0, [R1+0x860];
--:-:-:-:2	FFMA R22, R14.reuse, R4, R12;
--:-:-:-:2	FFMA R20, R14.reuse, R6, R26;
--:-:-:-:2	FFMA R16, R14, R7, R25;
--:-:-:Y:2	FFMA R14, R18, R4, R24;
--:-:-:-:2	FFMA R12, R18.reuse, R6, R23;
--:-:-:-:2	FFMA R18, R18, R7, R17;
--:-:-:-:1	LDS.U.128 R4, [R3+0xb0];
16:-:-:-:2	FFMA R25, R15.reuse, R2, R22;
--:-:-:-:2	FFMA R27, R15.reuse, R9, R21;
--:-:-:-:2	FFMA R26, R15.reuse, R29, R20;
--:-:-:Y:2	FFMA R24, R15, R10, R16;
04:-:-:-:2	FFMA R23, R19.reuse, R2, R14;
--:-:-:-:1	FFMA R22, R19.reuse, R9, R13;
--:-:2:-:1	LDL R2, [R1+0xe0];
--:-:-:-:2	FFMA R21, R19.reuse, R29, R12;
--:-:-:-:1	FFMA R20, R19, R10, R18;
--:-:4:-:4	LDL R9, [R1+0x870];
--:-:0:-:4	LDS.U.128 R16, [R28+0xb0];
--:-:2:-:4	LDL R10, [R1+0x874];
--:-:2:-:4	LDL R29, [R1+0x864];
--:-:1:-:4	LDS.U.128 R12, [R28+0x2b0];
01:0:-:-:4	STL [R1+0x1c80], R17;
--:-:-:-:4	STL [R1+0x1c78], R18;
--:-:-:-:1	STL [R1+0x1c68], R19;
01:-:-:Y:3	MOV R17, R4;
--:-:-:-:4	STL.64 [R1+0x840], R4;
--:-:-:-:4	STL.64 [R1+0x848], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x2b0];
02:1:-:-:4	STL [R1+0x1c84], R13;
--:0:-:-:4	STL [R1+0x1c70], R14;
--:-:-:-:4	STL [R1+0x1c6c], R15;
01:-:-:-:1	STL.64 [R1+0x830], R4;
02:-:-:Y:2	MOV R13, R4;
--:-:-:-:1	MOV R14, R5;
--:-:-:-:4	STL.64 [R1+0x838], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x4b0];
01:-:-:-:1	STL.64 [R1+0xd0], R4;
--:-:-:Y:3	MOV R15, R5;
--:-:-:-:4	STL.64 [R1+0xd8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x6b0];
--:1:-:-:4	STL.64 [R1+0x1c90], R14;
02:-:2:-:4	LDL R14, [R1+0x858];
--:-:2:-:4	LDL R15, [R1+0x87c];
--:1:-:-:4	STL.64 [R1+0x1c88], R12;
02:-:2:-:4	LDL R12, [R1+0x868];
--:-:2:-:1	LDL R13, [R1+0xe8];
01:-:-:Y:3	MOV R18, R4;
--:-:-:-:1	STL.64 [R1+0x820], R4;
--:-:-:Y:3	MOV R19, R5;
--:0:-:-:4	STL.64 [R1+0x828], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1cc0];
--:-:2:-:1	LDL.LU.64 R4, [R1+0x1cb8];
16:-:-:-:2	FFMA R23, R8, R9.reuse, R23;
04:-:-:Y:2	FFMA R25, R4, R9, R25;
--:-:2:-:1	LDL.LU R9, [R1+0x1cb4];
08:-:-:-:2	FFMA R27, R4.reuse, R0, R27;
--:-:-:-:2	FFMA R24, R4, R6, R24;
--:-:-:-:2	FFMA R22, R8, R0, R22;
--:-:-:-:1	FFMA R26, R4, R2.reuse, R26;
--:-:3:-:1	LDL.LU R0, [R1+0x1cb0];
--:-:-:-:2	FFMA R21, R8.reuse, R2, R21;
--:-:-:-:1	FFMA R8, R8, R6, R20;
--:-:4:-:1	LDL.LU R2, [R1+0x1cac];
--:-:-:Y:2	FFMA R4, R5, R10, R25;
--:-:-:-:1	FFMA R20, R5.reuse, R29, R27;
--:-:3:-:1	LDL.LU R6, [R1+0x1ca8];
--:-:-:Y:3	FFMA R25, R5, R11, R24;
--:-:4:-:1	LDL R27, [R1+0x878];
--:-:-:-:2	FFMA R26, R5, R7, R26;
04:-:-:-:2	FFMA R24, R9.reuse, R10, R23;
--:-:2:-:1	LDL.LU R10, [R1+0x1ca4];
--:-:-:-:2	FFMA R5, R9.reuse, R29, R22;
--:-:-:-:1	FFMA R23, R9.reuse, R7, R21;
--:-:2:-:1	LDL.LU R29, [R1+0x1ca0];
--:-:-:Y:3	FFMA R9, R9, R11, R8;
--:-:2:-:4	LDL.LU R7, [R1+0x1c9c];
--:-:2:-:1	LDL.LU R11, [R1+0x1c98];
08:-:-:-:2	FFMA R21, R6.reuse, R12, R20;
--:-:-:-:2	FFMA R20, R6.reuse, R13, R26;
16:-:-:-:2	FFMA R22, R6.reuse, R27, R4;
--:-:-:Y:2	FFMA R8, R6, R14, R25;
04:-:-:-:2	FFMA R6, R10.reuse, R27, R24;
--:-:-:-:2	FFMA R5, R10.reuse, R12, R5;
--:-:-:-:2	FFMA R4, R10.reuse, R13, R23;
--:-:-:-:2	FFMA R10, R10, R14, R9;
--:-:-:-:2	FFMA R25, R7.reuse, R15, R22;
--:-:-:Y:2	FFMA R26, R7, R29, R21;
--:-:-:-:2	FFMA R27, R7.reuse, R2, R20;
--:-:-:-:2	FFMA R24, R7, R0, R8;
--:-:-:-:2	FFMA R23, R11.reuse, R15, R6;
--:-:-:-:1	FFMA R22, R11.reuse, R29, R5;
--:-:-:-:1	LDS.U.128 R12, [R3+0xc0];
--:-:-:-:2	FFMA R21, R11.reuse, R2, R4;
--:-:-:-:1	FFMA R20, R11, R0, R10;
--:-:-:-:4	LDS.U.128 R4, [R28+0x2c0];
--:-:0:-:4	LDS.U.128 R8, [R28+0xc0];
01:-:-:-:4	STL [R1+0x1c48], R10;
--:-:-:-:4	STL [R1+0x1c3c], R11;
--:0:-:-:4	STL [R1+0x1c7c], R4;
--:-:-:-:4	STL.64 [R1+0x810], R12;
--:-:-:-:4	STL.64 [R1+0x818], R14;
--:-:1:-:4	LDS.U.128 R12, [R3+0x2c0];
01:-:2:-:4	LDL R4, [R1+0xd0];
--:0:-:-:4	STL [R1+0x1c74], R28;
01:-:3:-:4	LDL R28, [R1+0x844];
--:-:-:-:4	STL [R1+0x1c54], R5;
--:-:-:-:4	STL [R1+0x1c44], R6;
--:-:-:-:4	STL [R1+0x1c38], R7;
02:-:-:-:1	STL.64 [R1+0x800], R12;
--:-:-:Y:3	MOV R29, R15;
--:-:-:-:4	STL.64 [R1+0x808], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x4c0];
--:-:-:-:4	STL [R1+0x1c40], R29;
01:-:-:-:1	STL.64 [R1+0xc0], R12;
--:-:-:Y:2	MOV R11, R13;
--:-:-:-:1	MOV R2, R15;
--:-:-:-:4	STL.64 [R1+0xc8], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x6c0];
--:-:-:-:4	STL [R1+0x1c4c], R2;
01:-:-:-:1	STL.64 [R1+0x7f0], R12;
--:-:-:Y:2	MOV R0, R15;
--:-:-:-:1	MOV R10, R12;
--:0:-:-:1	STL.64 [R1+0x7f8], R14;
--:-:-:Y:3	MOV R7, R13;
01:-:4:-:4	LDL.LU.64 R14, [R1+0x1c90];
--:-:3:-:4	LDL.LU.64 R12, [R1+0x1c88];
--:-:4:-:4	LDL R29, [R1+0xdc];
--:-:4:-:4	LDL R6, [R1+0x82c];
--:0:-:-:1	STL.64 [R1+0x1c60], R10;
--:-:-:Y:2	FFMA R25, R16, R17, R25;
--:-:-:-:1	FFMA R24, R16.reuse, R18, R24;
01:-:4:-:4	LDL R10, [R1+0x84c];
--:-:4:-:4	LDL R11, [R1+0x83c];
--:0:-:-:4	STL.64 [R1+0x1c58], R8;
--:-:4:-:4	LDL R5, [R1+0x810];
01:-:4:-:4	LDL R8, [R1+0xd8];
--:-:4:-:4	LDL R9, [R1+0x828];
--:0:-:-:4	STL [R1+0x1c50], R0;
--:-:4:-:4	LDL R2, [R1+0xc0];
01:-:4:-:1	LDL R0, [R1+0x800];
04:-:-:Y:2	FFMA R27, R16, R4, R27;
08:-:-:-:2	FFMA R26, R16, R13, R26;
--:-:2:-:1	LDL.LU R13, [R1+0x1c84];
--:-:-:Y:3	FFMA R23, R12, R17, R23;
--:-:3:-:4	LDL R16, [R1+0x830];
--:-:2:-:1	LDL.LU R17, [R1+0x1c80];
--:-:-:Y:3	FFMA R21, R12, R4, R21;
--:-:4:-:1	LDL.LU R4, [R1+0x1c7c];
08:-:-:-:2	FFMA R22, R12.reuse, R16, R22;
--:-:-:-:2	FFMA R12, R12, R18, R20;
04:-:-:-:1	FFMA R16, R17.reuse, R28, R25;
--:-:2:-:1	LDL.LU R18, [R1+0x1c78];
16:-:-:-:2	FFMA R20, R17.reuse, R14, R26;
--:-:-:-:2	FFMA R26, R17, R19, R24;
--:-:-:Y:2	FFMA R25, R13, R28, R23;
--:-:3:-:1	LDL.LU R28, [R1+0x1c74];
--:-:-:-:2	FFMA R24, R13, R14, R22;
--:-:-:-:1	FFMA R27, R17, R15.reuse, R27;
--:-:4:-:1	LDL.LU R14, [R1+0x1c70];
--:-:-:-:2	FFMA R23, R13.reuse, R15, R21;
--:-:-:-:1	FFMA R17, R13, R19, R12;
--:-:2:-:4	LDL.LU R15, [R1+0x1c6c];
--:-:2:-:4	LDL.LU R19, [R1+0x1c68];
--:-:2:-:4	LDL R13, [R1+0x848];
--:-:3:-:1	LDL R12, [R1+0x838];
04:-:-:Y:2	FFMA R22, R18, R13, R16;
16:-:-:-:2	FFMA R16, R14, R13, R25;
08:-:-:-:2	FFMA R21, R18.reuse, R12, R20;
--:-:-:-:2	FFMA R20, R18.reuse, R8, R27;
--:-:-:-:2	FFMA R18, R18, R9, R26;
--:-:-:-:2	FFMA R13, R14.reuse, R12, R24;
--:-:-:Y:2	FFMA R12, R14, R8, R23;
--:-:-:-:2	FFMA R14, R14, R9, R17;
--:-:-:-:2	FFMA R25, R19.reuse, R10, R22;
--:-:-:-:2	FFMA R26, R19.reuse, R11, R21;
--:-:-:-:2	FFMA R27, R19.reuse, R29, R20;
--:-:-:-:2	FFMA R24, R19, R6, R18;
--:-:-:Y:2	FFMA R23, R15, R10, R16;
--:-:0:-:1	LDS.U.128 R16, [R28+0xd0];
--:-:-:-:2	FFMA R22, R15.reuse, R11, R13;
--:-:-:-:1	FFMA R21, R15.reuse, R29, R12;
--:-:-:-:1	LDS.U.128 R8, [R3+0xd0];
--:-:-:Y:3	FFMA R20, R15, R6, R14;
--:-:1:-:4	LDS.U.128 R12, [R28+0x2d0];
--:-:2:-:4	LDL R6, [R1+0x814];
--:-:3:-:4	LDL R29, [R1+0x804];
01:-:-:-:4	STL [R1+0x1c14], R18;
--:-:-:-:4	STL [R1+0x1c04], R19;
02:-:-:-:4	STL [R1+0x1c20], R13;
--:-:-:-:4	STL.64 [R1+0x7e0], R8;
--:-:-:-:4	STL.64 [R1+0x7e8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x2d0];
--:1:-:-:4	STL [R1+0x1c0c], R14;
--:-:-:-:4	STL [R1+0x1c08], R15;
01:-:-:-:1	STL.64 [R1+0x7d0], R8;
02:-:-:Y:3	MOV R14, R9;
--:-:-:-:4	STL.64 [R1+0x7d8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x4d0];
--:-:4:-:4	LDL R13, [R1+0x81c];
01:-:-:-:1	STL.64 [R1+0xb0], R8;
--:-:-:Y:3	MOV R15, R9;
--:-:-:-:4	STL.64 [R1+0xb8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x6d0];
01:-:-:-:1	STL.64 [R1+0x7c0], R8;
--:-:-:-:2	MOV R18, R8;
--:-:-:-:1	MOV R19, R9;
--:0:-:-:4	STL.64 [R1+0x7c8], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1c60];
--:-:2:-:1	LDL.LU.64 R8, [R1+0x1c58];
--:-:-:Y:3	FFMA R23, R4, R5, R23;
--:0:-:-:4	STL.64 [R1+0x1c30], R18;
01:-:3:-:4	LDL R18, [R1+0xc8];
--:-:4:-:4	LDL R19, [R1+0x7f8];
--:0:-:-:4	STL.64 [R1+0x1c28], R16;
01:-:4:-:4	LDL R16, [R1+0x818];
--:-:4:-:1	LDL R17, [R1+0x808];
04:-:-:Y:3	FFMA R25, R8, R5, R25;
--:-:2:-:1	LDL.LU R5, [R1+0x1c54];
--:-:-:-:2	FFMA R26, R8, R0.reuse, R26;
--:-:-:-:2	FFMA R22, R4, R0, R22;
--:-:-:-:1	FFMA R27, R8, R2.reuse, R27;
--:-:4:-:1	LDL.LU R0, [R1+0x1c50];
--:-:-:-:2	FFMA R21, R4, R2, R21;
--:-:-:-:1	FFMA R24, R8, R10.reuse, R24;
--:-:4:-:1	LDL.LU R2, [R1+0x1c4c];
--:-:-:Y:2	FFMA R4, R4, R10, R20;
--:-:-:-:1	FFMA R8, R9.reuse, R6.reuse, R25;
--:-:4:-:1	LDL.LU R10, [R1+0x1c48];
08:-:-:-:2	FFMA R20, R9.reuse, R29, R26;
--:-:-:-:2	FFMA R26, R9.reuse, R7, R24;
--:-:-:-:2	FFMA R27, R9, R11, R27;
04:-:-:-:2	FFMA R25, R5.reuse, R6, R23;
--:-:2:-:1	LDL.LU R6, [R1+0x1c44];
--:-:-:Y:2	FFMA R24, R5, R29, R22;
--:-:-:-:1	FFMA R23, R5.reuse, R11, R21;
--:-:3:-:1	LDL.LU R29, [R1+0x1c40];
--:-:-:Y:3	FFMA R9, R5, R7, R4;
--:-:3:-:4	LDL.LU R11, [R1+0x1c3c];
--:-:3:-:1	LDL.LU R7, [R1+0x1c38];
16:-:-:-:2	FFMA R21, R10.reuse, R17, R20;
--:-:-:-:2	FFMA R22, R10.reuse, R16, R8;
--:-:-:-:2	FFMA R20, R10.reuse, R18, R27;
--:-:-:Y:2	FFMA R10, R10, R19, R26;
04:-:-:-:2	FFMA R8, R6.reuse, R16, R25;
--:-:-:-:2	FFMA R5, R6.reuse, R17, R24;
--:-:-:-:2	FFMA R4, R6.reuse, R18, R23;
--:-:-:-:2	FFMA R6, R6, R19, R9;
08:-:-:-:1	FFMA R25, R11.reuse, R13, R22;
--:-:-:-:1	LDS.U.128 R16, [R3+0xe0];
--:-:-:Y:2	FFMA R26, R11, R29, R21;
--:-:-:-:2	FFMA R27, R11.reuse, R2, R20;
--:-:-:-:2	FFMA R24, R11, R0, R10;
--:-:-:-:2	FFMA R23, R7.reuse, R13, R8;
--:-:0:-:1	LDS.U.128 R8, [R28+0xe0];
--:-:-:-:2	FFMA R22, R7.reuse, R29, R5;
--:-:-:-:1	FFMA R21, R7.reuse, R2, R4;
--:-:2:-:1	LDL R13, [R1+0x7e0];
--:-:-:Y:3	FFMA R20, R7, R0, R6;
--:-:1:-:4	LDS.U.128 R4, [R28+0x2e0];
01:-:-:-:4	STL [R1+0x1be8], R9;
--:-:-:-:4	STL [R1+0x1be0], R10;
--:-:-:-:4	STL [R1+0x1bdc], R11;
02:0:-:-:4	STL [R1+0x1c18], R4;
--:-:-:-:4	STL.64 [R1+0x7b0], R16;
--:-:-:-:4	STL.64 [R1+0x7b8], R18;
--:-:1:-:4	LDS.U.128 R16, [R3+0x2e0];
01:-:3:-:4	LDL R4, [R1+0xb0];
--:0:-:-:4	STL [R1+0x1c10], R5;
01:-:4:-:4	LDL R5, [R1+0x7e4];
--:0:-:-:4	STL [R1+0x1c00], R28;
--:-:-:-:4	STL [R1+0x1be4], R6;
--:-:-:-:4	STL [R1+0x1bd8], R7;
02:-:-:-:1	STL.64 [R1+0x7a0], R16;
--:-:-:Y:2	MOV R9, R17;
--:-:-:-:1	MOV R29, R19;
--:-:-:-:4	STL.64 [R1+0x7a8], R18;
--:-:1:-:4	LDS.U.128 R16, [R3+0x4e0];
--:0:-:-:4	STL [R1+0x1c1c], R29;
01:-:3:-:4	LDL R28, [R1+0x7e8];
--:-:3:-:4	LDL R29, [R1+0x7d0];
02:-:-:-:1	STL.64 [R1+0xa0], R16;
--:-:-:Y:2	MOV R6, R16;
--:-:-:-:1	MOV R11, R17;
--:-:-:-:1	STL.64 [R1+0xa8], R18;
--:-:-:Y:3	MOV R2, R19;
--:-:0:-:4	LDS.U.128 R16, [R3+0x6e0];
01:-:-:-:1	STL.64 [R1+0x790], R16;
--:-:-:-:2	MOV R0, R19;
--:-:-:-:1	MOV R10, R16;
--:0:-:-:1	STL.64 [R1+0x798], R18;
--:-:-:Y:3	MOV R7, R17;
01:-:3:-:4	LDL.LU.64 R18, [R1+0x1c30];
--:-:3:-:4	LDL.LU.64 R16, [R1+0x1c28];
--:0:-:-:4	STL.64 [R1+0x1bf8], R10;
01:-:4:-:4	LDL R10, [R1+0xbc];
--:-:4:-:4	LDL R11, [R1+0x7cc];
--:0:-:-:4	STL.64 [R1+0x1bf0], R8;
01:-:4:-:4	LDL R8, [R1+0x7ec];
--:-:4:-:1	LDL R9, [R1+0x7dc];
04:-:-:Y:2	FFMA R23, R12, R13, R23;
08:-:-:-:2	FFMA R25, R16.reuse, R13, R25;
--:-:2:-:1	LDL.LU R13, [R1+0x1c20];
--:-:-:-:2	FFMA R26, R16.reuse, R29.reuse, R26;
--:-:-:-:2	FFMA R24, R16, R18, R24;
--:-:-:-:2	FFMA R22, R12.reuse, R29, R22;
--:-:-:-:1	FFMA R21, R12, R4.reuse, R21;
--:-:3:-:1	LDL.LU R29, [R1+0x1c1c];
--:-:-:Y:2	FFMA R27, R16, R4, R27;
--:-:-:-:1	FFMA R12, R12, R18, R20;
--:-:3:-:1	LDL.LU R4, [R1+0x1c18];
16:-:-:-:2	FFMA R16, R17.reuse, R5, R25;
--:-:-:-:1	FFMA R20, R17.reuse, R14, R26;
--:-:4:-:1	LDL.LU R18, [R1+0x1c14];
--:-:-:-:2	FFMA R26, R17.reuse, R19, R24;
--:-:-:-:2	FFMA R27, R17, R15, R27;
04:-:-:Y:2	FFMA R25, R13, R5, R23;
--:-:2:-:1	LDL.LU R5, [R1+0x1c10];
--:-:-:-:2	FFMA R24, R13.reuse, R14, R22;
--:-:-:-:1	FFMA R23, R13.reuse, R15, R21;
--:-:2:-:1	LDL.LU R14, [R1+0x1c0c];
--:-:-:Y:3	FFMA R17, R13, R19, R12;
--:-:2:-:4	LDL.LU R15, [R1+0x1c08];
--:-:2:-:4	LDL.LU R19, [R1+0x1c04];
--:-:4:-:4	LDL R13, [R1+0x7d8];
--:-:2:-:1	LDL R12, [R1+0xb8];
16:-:-:Y:2	FFMA R21, R18, R13, R20;
04:-:-:-:2	FFMA R20, R18.reuse, R12, R27;
--:-:2:-:1	LDL R27, [R1+0x7c8];
--:-:-:-:2	FFMA R22, R18, R28.reuse, R16;
--:-:-:-:2	FFMA R16, R14.reuse, R28, R25;
--:-:-:-:2	FFMA R13, R14.reuse, R13, R24;
--:-:-:-:2	FFMA R12, R14, R12, R23;
--:-:-:Y:2	FFMA R25, R19, R8, R22;
--:-:-:-:2	FFMA R24, R19, R9.reuse, R21;
--:-:-:-:2	FFMA R22, R15.reuse, R8, R16;
--:-:-:-:2	FFMA R21, R15, R9, R13;
04:-:-:-:2	FFMA R18, R18, R27.reuse, R26;
--:-:2:-:4	LDL R26, [R1+0x7b0];
--:-:4:-:1	LDL.LU R28, [R1+0x1c00];
--:-:-:Y:2	FFMA R14, R14, R27, R17;
--:-:-:-:2	FFMA R17, R19.reuse, R10.reuse, R20;
--:-:-:-:2	FFMA R23, R19, R11.reuse, R18;
--:-:-:-:2	FFMA R20, R15.reuse, R10, R12;
--:-:-:-:2	FFMA R16, R15, R11, R14;
--:-:0:-:4	LDS.U.128 R8, [R3+0xf0];
--:-:-:-:4	LDS.U.128 R12, [R3+0x2f0];
01:-:-:-:4	STL.64 [R1+0x780], R8;
--:-:-:-:4	STL.64 [R1+0x788], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x4f0];
01:-:-:-:4	STL.64 [R1+0x90], R8;
--:-:-:-:1	STL.64 [R1+0x770], R12;
--:-:-:Y:3	MOV R27, R10;
--:-:-:-:4	STL.64 [R1+0x778], R14;
--:-:-:-:4	STL.64 [R1+0x98], R10;
--:-:-:-:4	LDS.U.128 R8, [R3+0x6f0];
--:-:-:-:4	STL [R1+0x1bb4], R27;
16:-:0:-:4	LDS.U.128 R12, [R28+0x2f0];
01:-:-:-:4	STL [R1+0x1bc0], R13;
--:-:-:-:4	STL [R1+0x1bbc], R14;
--:-:-:-:4	STL [R1+0x1bb8], R15;
--:-:-:-:4	STL.64 [R1+0x760], R8;
--:0:-:-:4	STL.64 [R1+0x768], R10;
01:-:4:-:4	LDL.LU.64 R10, [R1+0x1bf8];
--:-:2:-:4	LDL.LU.64 R8, [R1+0x1bf0];
--:-:3:-:4	LDL R14, [R1+0x770];
--:-:3:-:4	LDL R15, [R1+0x90];
--:-:4:-:1	LDL R13, [R1+0x780];
04:-:-:Y:3	FFMA R19, R8, R26, R25;
08:0:-:-:4	STL.64 [R1+0x1bd0], R14;
01:-:2:-:4	LDL R14, [R1+0x798];
--:-:3:-:4	LDL R15, [R1+0x7bc];
16:0:-:-:4	STL.64 [R1+0x1bc8], R12;
--:-:4:-:1	LDL R25, [R1+0x7a0];
--:-:-:Y:2	FFMA R17, R8, R6, R17;
--:-:-:-:1	FFMA R26, R4.reuse, R26, R22;
--:-:2:-:1	LDL R27, [R1+0x784];
--:-:-:Y:3	FFMA R22, R4, R10, R16;
01:-:2:-:4	LDL R12, [R1+0x7a8];
--:-:2:-:1	LDL R13, [R1+0xa8];
16:-:-:-:1	FFMA R18, R8.reuse, R25, R24;
--:-:-:-:1	MOV R24, R9;
--:-:-:-:1	FFMA R8, R8, R10, R23;
--:-:4:-:2	LDL.LU R9, [R1+0x1be8];
--:-:-:-:1	MOV R23, R24;
--:-:-:Y:2	FFMA R24, R4, R6, R20;
--:-:2:-:1	LDL.LU R6, [R1+0x1be4];
--:-:-:Y:3	FFMA R25, R4, R25, R21;
--:-:2:-:4	LDL.LU R10, [R1+0x1be0];
--:-:2:-:1	LDL R4, [R1+0x7b4];
--:-:-:-:1	MOV R16, R23;
--:-:-:Y:4	FFMA R24, R5, R11, R24;
16:-:-:-:2	FFMA R21, R9.reuse, R16, R18;
--:-:-:-:2	FFMA R20, R9.reuse, R11, R17;
--:-:-:-:2	FFMA R8, R9.reuse, R7, R8;
04:-:-:-:1	FFMA R23, R9, R4, R19;
--:-:-:-:2	MOV R9, R16;
--:-:0:-:1	LDS.U.128 R16, [R28+0xf0];
--:-:-:Y:2	FFMA R4, R5, R4, R26;
--:-:-:-:2	FFMA R25, R5.reuse, R9, R25;
--:-:-:-:1	FFMA R9, R5, R7, R22;
01:0:-:-:4	STL [R1+0x1bb0], R18;
01:-:2:-:4	LDL R18, [R1+0x760];
--:0:-:-:4	STL [R1+0x1bac], R19;
--:-:4:-:4	LDL R26, [R1+0x7b8];
01:-:2:-:4	LDL R19, [R1+0x774];
--:-:3:-:4	LDL.LU R11, [R1+0x1bdc];
--:-:2:-:1	LDL.LU R7, [R1+0x1bd8];
--:-:-:Y:2	FFMA R21, R10, R12, R21;
--:-:-:-:2	FFMA R20, R10, R13.reuse, R20;
--:-:-:-:2	FFMA R5, R6, R12, R25;
16:-:-:-:2	FFMA R23, R10.reuse, R26, R23;
--:-:-:-:2	FFMA R10, R10, R14, R8;
--:-:-:-:2	FFMA R8, R6.reuse, R26, R4;
--:-:-:-:1	FFMA R4, R6.reuse, R13, R24;
--:-:4:-:1	LDL R26, [R1+0x778];
--:-:-:Y:2	FFMA R6, R6, R14, R9;
08:-:-:-:2	FFMA R25, R11.reuse, R15, R23;
--:-:-:-:2	FFMA R24, R11.reuse, R29, R21;
--:-:-:-:1	FFMA R23, R11.reuse, R2, R20;
--:-:3:-:1	LDL R21, [R1+0x788];
--:-:-:-:2	FFMA R22, R11, R0, R10;
04:-:-:-:1	FFMA R11, R7.reuse, R15, R8;
--:-:2:-:1	LDL R20, [R1+0x764];
--:-:-:Y:2	FFMA R10, R7, R29, R5;
--:-:-:-:1	FFMA R9, R7.reuse, R2, R4;
--:-:-:-:1	LDS.U.128 R12, [R3+0x100];
--:-:-:Y:3	FFMA R8, R7, R0, R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x300];
01:-:-:-:1	STL.64 [R1+0x740], R4;
--:-:-:Y:3	MOV R29, R7;
--:-:-:-:4	STL.64 [R1+0x750], R12;
--:-:-:-:4	STL.64 [R1+0x758], R14;
--:-:-:-:4	STL.64 [R1+0x748], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x500];
--:-:-:-:4	STL [R1+0x1b90], R29;
--:-:1:-:4	LDS.U.128 R12, [R3+0x700];
01:-:-:-:1	STL.64 [R1+0x80], R4;
--:-:-:Y:3	MOV R2, R7;
--:-:-:-:4	STL.64 [R1+0x88], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x300];
--:1:-:-:2	STL [R1+0x1ba8], R2;
02:-:-:Y:2	MOV R0, R15;
--:-:2:-:1	LDL R2, [R1+0x768];
--:-:-:Y:3	MOV R29, R13;
01:0:-:-:4	STL.64 [R1+0x1ba0], R6;
01:-:2:-:4	LDL R6, [R1+0x9c];
--:-:2:-:4	LDL R7, [R1+0x76c];
--:0:-:-:4	STL.64 [R1+0x1b98], R4;
01:-:2:-:4	LDL R4, [R1+0x78c];
--:-:2:-:4	LDL R5, [R1+0x77c];
--:-:-:-:4	STL.64 [R1+0x730], R12;
--:0:-:-:4	STL.64 [R1+0x738], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1bd0];
--:-:2:-:2	LDL.LU.64 R12, [R1+0x1bc8];
04:-:-:Y:2	FFMA R11, R12, R13, R11;
--:-:2:-:1	LDL.LU R13, [R1+0x1bc0];
--:-:-:-:2	FFMA R10, R12.reuse, R14, R10;
--:-:-:-:1	FFMA R9, R12.reuse, R15, R9;
--:-:3:-:1	LDL.LU R14, [R1+0x1bbc];
--:-:-:Y:3	FFMA R12, R12, R18, R8;
--:-:4:-:4	LDL.LU R15, [R1+0x1bb8];
--:-:4:-:1	LDL R8, [R1+0x94];
04:-:-:Y:3	FFMA R11, R13, R27, R11;
--:-:2:-:1	LDL.LU R27, [R1+0x1bb4];
--:-:-:-:2	FFMA R10, R13.reuse, R19, R10;
08:-:-:-:2	FFMA R21, R14.reuse, R21, R11;
16:-:-:-:2	FFMA R8, R13.reuse, R8, R9;
--:-:-:-:2	FFMA R13, R13, R20, R12;
--:-:-:-:2	FFMA R20, R14.reuse, R26, R10;
--:-:-:Y:2	FFMA R13, R14, R2, R13;
--:-:-:-:2	FFMA R26, R15.reuse, R5, R20;
--:-:-:-:2	FFMA R20, R15.reuse, R7, R13;
04:-:-:-:2	FFMA R12, R14, R27, R8;
--:-:0:-:1	LDS.U.128 R8, [R28+0x100];
--:-:-:Y:3	FFMA R27, R15, R4, R21;
--:-:2:-:1	LDL R14, [R1+0x90];
--:-:-:Y:3	FFMA R21, R15, R6, R12;
01:0:-:-:4	STL [R1+0x1b8c], R10;
01:-:3:-:4	LDL R10, [R1+0x740];
--:0:-:-:4	STL [R1+0x1b88], R11;
--:-:4:-:4	LDL R12, [R1+0x780];
--:-:3:-:4	LDL R13, [R1+0x770];
--:-:3:-:4	LDL R15, [R1+0x784];
01:-:3:-:1	LDL R11, [R1+0x730];
04:-:-:Y:3	FFMA R14, R16, R14, R23;
--:-:2:-:1	LDL R23, [R1+0x788];
16:-:-:Y:3	FFMA R12, R16, R12, R25;
--:-:4:-:1	LDL R25, [R1+0x98];
08:-:-:Y:3	FFMA R13, R16, R13, R24;
--:-:3:-:1	LDL R24, [R1+0x778];
--:-:-:-:2	FFMA R16, R16, R18, R22;
--:-:-:-:1	FFMA R15, R17.reuse, R15, R12;
--:-:3:-:4	LDL.LU R18, [R1+0x1bb0];
--:-:2:-:4	LDL R12, [R1+0x94];
--:-:4:-:1	LDL R22, [R1+0x764];
--:-:-:Y:3	FFMA R13, R17, R19, R13;
--:-:4:-:1	LDL.LU R19, [R1+0x1bac];
08:-:-:-:2	FFMA R13, R18.reuse, R24, R13;
04:-:-:-:2	FFMA R12, R17.reuse, R12, R14;
16:-:-:-:2	FFMA R17, R17, R22, R16;
--:-:-:-:2	FFMA R14, R18.reuse, R23, R15;
--:-:-:-:1	FFMA R12, R18.reuse, R25, R12;
--:-:2:-:1	LDL R15, [R1+0x80];
--:-:-:Y:2	FFMA R18, R18, R2, R17;
--:-:-:-:1	FFMA R25, R19.reuse, R4, R14;
--:-:3:-:1	LDL.LU R2, [R1+0x1ba8];
--:-:-:-:2	FFMA R24, R19.reuse, R5, R13;
--:-:-:-:1	FFMA R23, R19.reuse, R6, R12;
--:-:4:-:1	LDL R14, [R1+0x750];
--:-:-:Y:3	FFMA R22, R19, R7, R18;
--:-:0:-:4	LDS.U.128 R4, [R3+0x110];
--:-:1:-:4	LDS.U.128 R16, [R3+0x310];
01:-:-:-:4	STL.64 [R1+0x720], R4;
--:-:-:-:4	STL.64 [R1+0x728], R6;
02:-:-:-:4	STL.64 [R1+0x710], R16;
--:-:-:-:4	STL.64 [R1+0x718], R18;
--:-:0:-:4	LDS.U.128 R16, [R28+0x310];
--:-:1:-:4	LDS.U.128 R4, [R3+0x510];
01:0:-:-:4	STL.64 [R1+0x1b80], R18;
02:-:-:-:4	STL.64 [R1+0x70], R4;
--:-:-:-:4	STL.64 [R1+0x78], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x710];
01:-:2:-:4	LDL R18, [R1+0x738];
--:-:2:-:4	LDL R19, [R1+0x75c];
--:0:-:-:4	STL.64 [R1+0x1b78], R16;
01:-:2:-:4	LDL R16, [R1+0x748];
--:-:2:-:4	LDL R17, [R1+0x88];
02:-:-:-:4	STL.64 [R1+0x700], R4;
--:0:-:-:4	STL.64 [R1+0x708], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1ba0];
--:-:4:-:2	LDL.LU.64 R4, [R1+0x1b98];
16:-:-:Y:2	FFMA R13, R4, R14, R27;
04:-:-:-:1	FFMA R15, R4.reuse, R15, R21;
--:-:2:-:1	LDL R27, [R1+0x758];
--:-:-:Y:3	FFMA R14, R4, R11, R20;
--:-:4:-:4	LDL R21, [R1+0x744];
--:-:2:-:1	LDL R20, [R1+0x754];
--:-:-:Y:3	FFMA R12, R4, R10, R26;
--:-:3:-:1	LDL R26, [R1+0x84];
16:-:-:-:2	FFMA R12, R5.reuse, R21, R12;
04:-:-:-:2	FFMA R13, R5.reuse, R20, R13;
--:-:-:-:2	FFMA R20, R6.reuse, R16, R12;
08:-:-:-:2	FFMA R4, R5.reuse, R26, R15;
--:-:-:-:2	FFMA R5, R5, R29, R14;
--:-:-:-:1	FFMA R21, R6.reuse, R27, R13;
--:-:2:-:4	LDL.LU R29, [R1+0x1b90];
--:-:0:-:1	LDS.U.128 R12, [R28+0x110];
--:-:-:Y:2	FFMA R4, R6, R17, R4;
--:-:-:-:2	FFMA R5, R6, R18, R5;
--:-:3:-:1	LDL R6, [R1+0x80];
--:-:-:-:2	FFMA R27, R7.reuse, R19, R21;
--:-:-:-:1	FFMA R21, R7.reuse, R2, R4;
01:0:-:-:4	STL [R1+0x1b70], R14;
01:-:4:-:4	LDL R14, [R1+0x700];
--:0:-:-:4	STL [R1+0x1b6c], R15;
--:-:4:-:4	LDL R4, [R1+0x750];
01:-:4:-:1	LDL R15, [R1+0x714];
04:-:-:Y:2	FFMA R26, R7, R29, R20;
--:-:-:-:2	FFMA R20, R7, R0, R5;
--:-:2:-:1	LDL R7, [R1+0x754];
--:-:-:-:2	FFMA R5, R8.reuse, R10, R24;
08:-:-:-:2	FFMA R6, R8.reuse, R6, R23;
16:-:-:-:2	FFMA R4, R8.reuse, R4, R25;
--:-:3:-:1	LDL R25, [R1+0x758];
--:-:-:Y:3	FFMA R8, R8, R11, R22;
--:-:3:-:4	LDL.LU R10, [R1+0x1b8c];
--:-:4:-:4	LDL R24, [R1+0x734];
--:-:3:-:4	LDL R23, [R1+0x84];
--:-:4:-:4	LDL.LU R11, [R1+0x1b88];
--:-:4:-:1	LDL R22, [R1+0x744];
04:-:-:Y:2	FFMA R7, R9, R7, R4;
08:-:-:-:2	FFMA R4, R9.reuse, R23, R6;
--:-:-:-:2	FFMA R6, R10.reuse, R25, R7;
--:-:-:-:2	FFMA R4, R10.reuse, R17, R4;
--:-:2:-:1	LDL R7, [R1+0x724];
16:-:-:-:2	FFMA R5, R9.reuse, R22, R5;
--:-:-:-:2	FFMA R9, R9, R24, R8;
--:-:-:Y:2	FFMA R5, R10, R16, R5;
--:-:-:-:2	FFMA R10, R10, R18, R9;
--:-:-:-:2	FFMA R25, R11.reuse, R19, R6;
--:-:-:-:1	FFMA R24, R11.reuse, R29, R5;
--:-:-:-:1	LDS.U.128 R16, [R3+0x120];
--:-:-:-:2	FFMA R23, R11.reuse, R2, R4;
--:-:-:-:1	FFMA R22, R11, R0, R10;
--:-:3:-:4	LDL R6, [R1+0x70];
--:-:0:-:4	LDS.U.128 R8, [R3+0x320];
--:-:4:-:4	LDL R5, [R1+0x720];
--:-:2:-:4	LDL R4, [R1+0x710];
01:-:-:-:1	STL.64 [R1+0x6e0], R8;
--:-:-:Y:3	MOV R29, R11;
--:-:-:-:4	STL.64 [R1+0x6f0], R16;
--:-:-:-:4	STL.64 [R1+0x6f8], R18;
--:-:-:-:4	STL.64 [R1+0x6e8], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x520];
--:-:-:-:4	STL [R1+0x1b50], R29;
--:-:1:-:4	LDS.U.128 R16, [R3+0x720];
01:-:-:-:1	STL.64 [R1+0x60], R8;
--:-:-:Y:3	MOV R2, R11;
--:-:-:-:4	STL.64 [R1+0x68], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x320];
--:1:-:-:2	STL [R1+0x1b68], R2;
02:-:-:Y:2	MOV R0, R19;
--:-:2:-:1	LDL R2, [R1+0x708];
--:-:-:Y:3	MOV R29, R17;
01:0:-:-:4	STL.64 [R1+0x1b60], R10;
01:-:2:-:4	LDL R10, [R1+0x7c];
--:-:2:-:4	LDL R11, [R1+0x70c];
--:0:-:-:4	STL.64 [R1+0x1b58], R8;
01:-:2:-:4	LDL R8, [R1+0x72c];
--:-:2:-:4	LDL R9, [R1+0x71c];
--:-:-:-:4	STL.64 [R1+0x6d0], R16;
--:0:-:-:4	STL.64 [R1+0x6d8], R18;
01:-:2:-:4	LDL.LU.64 R18, [R1+0x1b80];
--:-:2:-:2	LDL.LU.64 R16, [R1+0x1b78];
04:-:-:Y:2	FFMA R4, R16, R4, R26;
16:-:-:-:1	FFMA R5, R16, R5, R27;
--:-:2:-:3	LDL R26, [R1+0x718];
--:-:-:-:1	FFMA R7, R17.reuse, R7, R5;
--:-:4:-:1	LDL R27, [R1+0x78];
--:-:-:Y:3	FFMA R5, R17, R15, R4;
--:-:2:-:1	LDL R4, [R1+0x74];
08:-:-:-:2	FFMA R6, R16.reuse, R6, R21;
--:-:-:-:1	FFMA R16, R16, R14, R20;
--:-:3:-:4	LDL R21, [R1+0x728];
--:-:4:-:1	LDL R20, [R1+0x704];
04:-:-:-:2	FFMA R4, R17, R4, R6;
08:-:-:Y:2	FFMA R21, R18, R21, R7;
16:-:-:-:2	FFMA R17, R17, R20, R16;
--:-:-:-:2	FFMA R20, R18.reuse, R26, R5;
--:-:-:-:2	FFMA R16, R18.reuse, R27, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0x120];
--:-:-:Y:3	FFMA R17, R18, R2, R17;
--:-:2:-:1	LDL R18, [R1+0x70];
--:-:-:-:2	FFMA R26, R19.reuse, R9, R20;
--:-:-:-:2	FFMA R20, R19.reuse, R11, R17;
--:-:-:-:2	FFMA R27, R19.reuse, R8, R21;
--:-:-:-:1	FFMA R21, R19, R10, R16;
01:0:-:-:4	STL [R1+0x1b4c], R6;
01:-:3:-:4	LDL R6, [R1+0x6e0];
--:0:-:-:4	STL [R1+0x1b48], R7;
--:-:4:-:4	LDL R17, [R1+0x720];
--:-:3:-:4	LDL R16, [R1+0x710];
--:-:3:-:4	LDL R19, [R1+0x724];
01:-:3:-:1	LDL R7, [R1+0x6d0];
04:-:-:Y:3	FFMA R18, R12, R18, R23;
--:-:2:-:1	LDL R23, [R1+0x728];
16:-:-:Y:3	FFMA R17, R12, R17, R25;
--:-:4:-:1	LDL R25, [R1+0x78];
08:-:-:Y:3	FFMA R16, R12, R16, R24;
--:-:3:-:1	LDL R24, [R1+0x718];
--:-:-:-:2	FFMA R12, R12, R14, R22;
--:-:-:-:1	FFMA R19, R13.reuse, R19, R17;
--:-:3:-:4	LDL.LU R14, [R1+0x1b70];
--:-:2:-:4	LDL R17, [R1+0x74];
--:-:4:-:1	LDL R22, [R1+0x704];
--:-:-:Y:3	FFMA R16, R13, R15, R16;
--:-:4:-:1	LDL.LU R15, [R1+0x1b6c];
08:-:-:-:2	FFMA R16, R14.reuse, R24, R16;
04:-:-:-:2	FFMA R17, R13.reuse, R17, R18;
16:-:-:-:2	FFMA R13, R13, R22, R12;
--:-:-:-:2	FFMA R18, R14.reuse, R23, R19;
--:-:-:-:2	FFMA R12, R14.reuse, R25, R17;
--:-:-:Y:2	FFMA R14, R14, R2, R13;
--:-:-:-:1	FFMA R25, R15.reuse, R8, R18;
--:-:2:-:1	LDL.LU R2, [R1+0x1b68];
--:-:-:-:2	FFMA R24, R15.reuse, R9, R16;
--:-:-:-:1	FFMA R23, R15.reuse, R10, R12;
--:-:-:-:1	LDS.U.128 R16, [R3+0x330];
--:-:-:Y:3	FFMA R22, R15, R11, R14;
--:-:0:-:4	LDS.U.128 R8, [R3+0x130];
--:-:3:-:4	LDL R13, [R1+0x6f0];
--:-:4:-:4	LDL R14, [R1+0x60];
01:-:-:-:4	STL.64 [R1+0x6c0], R8;
--:-:-:-:4	STL.64 [R1+0x6c8], R10;
--:-:-:-:4	STL.64 [R1+0x6b0], R16;
--:-:-:-:4	STL.64 [R1+0x6b8], R18;
--:-:0:-:4	LDS.U.128 R16, [R28+0x330];
--:-:1:-:4	LDS.U.128 R8, [R3+0x530];
01:0:-:-:4	STL.64 [R1+0x1b40], R18;
02:-:-:-:4	STL.64 [R1+0x50], R8;
--:-:-:-:4	STL.64 [R1+0x58], R10;
--:-:1:-:4	LDS.U.128 R8, [R3+0x730];
01:-:2:-:4	LDL R18, [R1+0x6d8];
--:-:2:-:4	LDL R19, [R1+0x6fc];
--:0:-:-:4	STL.64 [R1+0x1b38], R16;
01:-:2:-:4	LDL R16, [R1+0x6e8];
--:-:2:-:4	LDL R17, [R1+0x68];
02:-:-:-:4	STL.64 [R1+0x6a0], R8;
--:0:-:-:4	STL.64 [R1+0x6a8], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1b60];
--:-:4:-:2	LDL.LU.64 R8, [R1+0x1b58];
16:-:-:Y:2	FFMA R15, R8, R14, R21;
--:-:-:-:1	FFMA R14, R8.reuse, R7, R20;
--:-:4:-:4	LDL R21, [R1+0x6e4];
--:-:2:-:1	LDL R20, [R1+0x6f4];
--:-:-:-:2	FFMA R12, R8.reuse, R6, R26;
08:-:-:-:1	FFMA R13, R8, R13, R27;
--:-:3:-:4	LDL R26, [R1+0x64];
--:-:3:-:1	LDL R27, [R1+0x6f8];
16:-:-:Y:2	FFMA R12, R9, R21, R12;
04:-:-:-:2	FFMA R13, R9.reuse, R20, R13;
--:-:-:-:2	FFMA R20, R10.reuse, R16, R12;
08:-:-:-:2	FFMA R8, R9.reuse, R26, R15;
--:-:-:-:2	FFMA R9, R9, R29, R14;
--:-:-:-:1	FFMA R21, R10.reuse, R27, R13;
--:-:2:-:4	LDL.LU R29, [R1+0x1b50];
--:-:0:-:1	LDS.U.128 R12, [R28+0x130];
--:-:-:Y:2	FFMA R8, R10, R17, R8;
--:-:-:-:2	FFMA R9, R10, R18, R9;
--:-:3:-:1	LDL R10, [R1+0x60];
--:-:-:-:2	FFMA R27, R11.reuse, R19, R21;
--:-:-:-:1	FFMA R21, R11.reuse, R2, R8;
01:0:-:-:4	STL [R1+0x1b30], R14;
01:-:4:-:4	LDL R14, [R1+0x6a0];
--:0:-:-:4	STL [R1+0x1b2c], R15;
--:-:4:-:4	LDL R8, [R1+0x6f0];
01:-:4:-:1	LDL R15, [R1+0x6b4];
04:-:-:Y:2	FFMA R26, R11, R29, R20;
--:-:-:-:2	FFMA R20, R11, R0, R9;
--:-:2:-:1	LDL R11, [R1+0x6f4];
08:-:-:-:2	FFMA R10, R4.reuse, R10, R23;
16:-:-:-:2	FFMA R9, R4.reuse, R8, R25;
--:-:3:-:1	LDL R25, [R1+0x6f8];
--:-:-:-:2	FFMA R8, R4.reuse, R6, R24;
--:-:-:-:1	FFMA R4, R4, R7, R22;
--:-:3:-:4	LDL.LU R6, [R1+0x1b4c];
--:-:4:-:4	LDL R24, [R1+0x6d4];
--:-:3:-:4	LDL R23, [R1+0x64];
--:-:4:-:4	LDL.LU R7, [R1+0x1b48];
--:-:4:-:1	LDL R22, [R1+0x6e4];
04:-:-:Y:2	FFMA R11, R5, R11, R9;
08:-:-:-:2	FFMA R9, R5.reuse, R23, R10;
--:-:-:-:2	FFMA R10, R6, R25, R11;
16:-:-:Y:4	FFMA R8, R5, R22, R8;
--:-:-:-:2	FFMA R8, R6.reuse, R16, R8;
--:-:-:-:2	FFMA R5, R5, R24, R4;
--:-:-:-:2	FFMA R4, R6.reuse, R17, R9;
--:-:-:-:2	FFMA R25, R7.reuse, R19, R10;
--:-:-:-:2	FFMA R24, R7.reuse, R29, R8;
--:-:-:-:1	FFMA R6, R6, R18, R5;
--:-:0:-:4	LDS.U.128 R8, [R3+0x340];
--:-:1:-:1	LDS.U.128 R16, [R3+0x140];
--:-:-:Y:2	FFMA R23, R7, R2, R4;
--:-:-:-:1	FFMA R22, R7, R0, R6;
--:-:2:-:4	LDL R5, [R1+0x6c0];
--:-:3:-:4	LDL R4, [R1+0x6b0];
--:-:4:-:4	LDL R6, [R1+0x50];
--:-:2:-:4	LDL R7, [R1+0x6c4];
01:-:-:-:1	STL.64 [R1+0x680], R8;
--:-:-:Y:3	MOV R29, R11;
02:-:-:-:4	STL.64 [R1+0x690], R16;
--:-:-:-:4	STL.64 [R1+0x698], R18;
--:-:-:-:4	STL.64 [R1+0x688], R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x540];
--:-:-:-:4	STL [R1+0x1b10], R29;
--:-:1:-:4	LDS.U.128 R16, [R3+0x740];
01:-:-:-:1	STL.64 [R1+0x40], R8;
--:-:-:Y:3	MOV R2, R11;
--:-:-:-:4	STL.64 [R1+0x48], R10;
--:-:0:-:4	LDS.U.128 R8, [R28+0x340];
--:1:-:-:2	STL [R1+0x1b28], R2;
02:-:-:Y:2	MOV R0, R19;
--:-:2:-:1	LDL R2, [R1+0x6a8];
--:-:-:Y:3	MOV R29, R17;
01:0:-:-:4	STL.64 [R1+0x1b20], R10;
01:-:2:-:4	LDL R10, [R1+0x5c];
--:-:2:-:4	LDL R11, [R1+0x6ac];
--:0:-:-:4	STL.64 [R1+0x1b18], R8;
01:-:2:-:4	LDL R8, [R1+0x6cc];
--:-:2:-:4	LDL R9, [R1+0x6bc];
--:-:-:-:4	STL.64 [R1+0x670], R16;
--:0:-:-:4	STL.64 [R1+0x678], R18;
01:-:2:-:4	LDL.LU.64 R18, [R1+0x1b40];
--:-:3:-:2	LDL.LU.64 R16, [R1+0x1b38];
08:-:-:Y:2	FFMA R4, R16, R4, R26;
04:-:-:-:1	FFMA R5, R16, R5, R27;
--:-:2:-:3	LDL R26, [R1+0x6b8];
--:-:-:-:1	FFMA R7, R17.reuse, R7, R5;
--:-:3:-:1	LDL R27, [R1+0x58];
--:-:-:Y:3	FFMA R5, R17, R15, R4;
--:-:2:-:1	LDL R4, [R1+0x54];
16:-:-:-:2	FFMA R6, R16.reuse, R6, R21;
--:-:-:-:1	FFMA R16, R16, R14, R20;
--:-:4:-:4	LDL R21, [R1+0x6c8];
--:-:3:-:1	LDL R20, [R1+0x6a4];
04:-:-:-:2	FFMA R4, R17, R4, R6;
16:-:-:Y:2	FFMA R21, R18, R21, R7;
08:-:-:-:2	FFMA R17, R17, R20, R16;
--:-:-:-:2	FFMA R20, R18.reuse, R26, R5;
--:-:-:-:2	FFMA R16, R18.reuse, R27, R4;
--:-:0:-:1	LDS.U.128 R4, [R28+0x140];
--:-:-:Y:3	FFMA R17, R18, R2, R17;
--:-:2:-:1	LDL R18, [R1+0x50];
--:-:-:-:2	FFMA R26, R19.reuse, R9, R20;
--:-:-:-:2	FFMA R20, R19.reuse, R11, R17;
--:-:-:-:2	FFMA R27, R19.reuse, R8, R21;
--:-:-:-:1	FFMA R21, R19, R10, R16;
01:0:-:-:4	STL [R1+0x1b0c], R6;
01:-:3:-:4	LDL R6, [R1+0x680];
--:0:-:-:4	STL [R1+0x1b08], R7;
--:-:4:-:4	LDL R17, [R1+0x6c0];
--:-:3:-:4	LDL R16, [R1+0x6b0];
--:-:3:-:4	LDL R19, [R1+0x6c4];
01:-:3:-:1	LDL R7, [R1+0x670];
04:-:-:Y:3	FFMA R18, R12, R18, R23;
--:-:2:-:1	LDL R23, [R1+0x6c8];
16:-:-:Y:3	FFMA R17, R12, R17, R25;
--:-:4:-:1	LDL R25, [R1+0x58];
08:-:-:Y:3	FFMA R16, R12, R16, R24;
--:-:3:-:1	LDL R24, [R1+0x6b8];
--:-:-:-:2	FFMA R12, R12, R14, R22;
--:-:-:-:1	FFMA R19, R13.reuse, R19, R17;
--:-:3:-:4	LDL.LU R14, [R1+0x1b30];
--:-:2:-:4	LDL R17, [R1+0x54];
--:-:4:-:1	LDL R22, [R1+0x6a4];
--:-:-:Y:3	FFMA R16, R13, R15, R16;
--:-:4:-:1	LDL.LU R15, [R1+0x1b2c];
08:-:-:-:2	FFMA R16, R14.reuse, R24, R16;
04:-:-:-:2	FFMA R17, R13.reuse, R17, R18;
16:-:-:-:2	FFMA R13, R13, R22, R12;
--:-:-:-:2	FFMA R18, R14.reuse, R23, R19;
--:-:-:-:1	FFMA R12, R14.reuse, R25, R17;
--:-:2:-:1	LDL R19, [R1+0x40];
--:-:-:Y:2	FFMA R14, R14, R2, R13;
--:-:-:-:1	FFMA R25, R15.reuse, R8, R18;
--:-:3:-:1	LDL R17, [R1+0x690];
--:-:-:-:2	FFMA R24, R15.reuse, R9, R16;
--:-:-:-:1	FFMA R23, R15.reuse, R10, R12;
--:-:4:-:1	LDL.LU R2, [R1+0x1b28];
--:-:-:Y:3	FFMA R22, R15, R11, R14;
--:-:0:-:4	LDS.U.128 R8, [R3+0x150];
--:-:1:-:4	LDS.U.128 R12, [R3+0x350];
01:-:-:-:4	STL.64 [R1+0x660], R8;
--:-:-:-:4	STL.64 [R1+0x668], R10;
02:-:-:-:4	STL.64 [R1+0x650], R12;
--:-:-:-:4	STL.64 [R1+0x658], R14;
--:-:0:-:4	LDS.U.128 R12, [R28+0x350];
--:-:1:-:4	LDS.U.128 R8, [R3+0x550];
01:0:-:-:4	STL.64 [R1+0x1b00], R14;
02:-:-:-:4	STL.64 [R1+0x30], R8;
--:-:-:-:4	STL.64 [R1+0x38], R10;
--:-:1:-:4	LDS.U.128 R8, [R3+0x750];
01:-:2:-:4	LDL R14, [R1+0x678];
--:-:2:-:4	LDL R15, [R1+0x69c];
--:0:-:-:4	STL.64 [R1+0x1af8], R12;
01:-:2:-:4	LDL R12, [R1+0x688];
--:-:2:-:4	LDL R13, [R1+0x48];
02:-:-:-:4	STL.64 [R1+0x640], R8;
--:0:-:-:4	STL.64 [R1+0x648], R10;
01:-:2:-:4	LDL.LU.64 R10, [R1+0x1b20];
--:-:2:-:2	LDL.LU.64 R8, [R1+0x1b18];
04:-:-:Y:2	FFMA R19, R8, R19, R21;
--:-:-:-:1	FFMA R18, R8.reuse, R7, R20;
--:-:2:-:4	LDL R21, [R1+0x684];
--:-:4:-:1	LDL R20, [R1+0x694];
--:-:-:-:2	FFMA R16, R8.reuse, R6, R26;
08:-:-:-:1	FFMA R17, R8, R17, R27;
--:-:3:-:4	LDL R26, [R1+0x44];
--:-:3:-:1	LDL R27, [R1+0x698];
04:-:-:Y:2	FFMA R16, R9, R21, R16;
16:-:-:-:2	FFMA R17, R9.reuse, R20, R17;
--:-:-:-:2	FFMA R20, R10.reuse, R12, R16;
08:-:-:-:2	FFMA R8, R9.reuse, R26, R19;
--:-:-:-:2	FFMA R9, R9, R29, R18;
--:-:-:-:1	FFMA R21, R10.reuse, R27, R17;
--:-:2:-:4	LDL.LU R29, [R1+0x1b10];
--:-:0:-:1	LDS.U.128 R16, [R28+0x150];
--:-:-:Y:2	FFMA R8, R10, R13, R8;
--:-:-:-:2	FFMA R9, R10, R14, R9;
--:-:3:-:1	LDL R10, [R1+0x40];
--:-:-:-:2	FFMA R27, R11.reuse, R15, R21;
--:-:-:-:1	FFMA R21, R11.reuse, R2, R8;
01:0:-:-:4	STL [R1+0x1af4], R18;
01:-:4:-:4	LDL R18, [R1+0x650];
--:0:-:-:4	STL [R1+0x1af0], R19;
--:-:4:-:4	LDL R8, [R1+0x690];
01:-:4:-:1	LDL R19, [R1+0x664];
04:-:-:Y:2	FFMA R26, R11, R29, R20;
--:-:-:-:2	FFMA R20, R11, R0, R9;
--:-:2:-:1	LDL R11, [R1+0x694];
08:-:-:-:2	FFMA R10, R4.reuse, R10, R23;
16:-:-:-:2	FFMA R9, R4.reuse, R8, R25;
--:-:3:-:1	LDL R25, [R1+0x698];
--:-:-:-:2	FFMA R8, R4.reuse, R6, R24;
--:-:-:-:1	FFMA R4, R4, R7, R22;
--:-:3:-:4	LDL.LU R6, [R1+0x1b0c];
--:-:4:-:4	LDL R24, [R1+0x674];
--:-:3:-:4	LDL R23, [R1+0x44];
--:-:4:-:4	LDL.LU R7, [R1+0x1b08];
--:-:4:-:1	LDL R22, [R1+0x684];
04:-:-:Y:2	FFMA R11, R5, R11, R9;
08:-:-:-:2	FFMA R9, R5, R23, R10;
--:-:-:Y:4	FFMA R10, R6, R25, R11;
--:-:2:-:1	LDL R11, [R1+0x640];
16:-:-:-:2	FFMA R8, R5.reuse, R22, R8;
--:-:-:-:2	FFMA R5, R5, R24, R4;
--:-:-:-:2	FFMA R8, R6.reuse, R12, R8;
--:-:-:-:2	FFMA R4, R6.reuse, R13, R9;
--:-:-:-:1	FFMA R6, R6, R14, R5;
--:-:3:-:1	LDL R9, [R1+0x660];
--:-:-:Y:3	FFMA R25, R7, R15, R10;
--:-:0:-:1	LDS.U.128 R12, [R3+0x160];
--:-:-:-:2	FFMA R24, R7.reuse, R29, R8;
--:-:-:-:1	FFMA R23, R7.reuse, R2, R4;
--:-:4:-:1	LDL R10, [R1+0x30];
--:-:-:Y:3	FFMA R22, R7, R0, R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x560];
01:-:-:-:1	STL.64 [R1+0x630], R12;
--:-:-:Y:3	MOV R29, R14;
--:-:-:-:4	STL.64 [R1+0x638], R14;
--:-:0:-:4	LDS.U.128 R12, [R3+0x360];
--:1:-:-:2	STL [R1+0x1ae8], R29;
02:-:-:Y:2	MOV R2, R6;
--:-:2:-:4	LDL R29, [R1+0x648];
--:-:-:-:4	STL.64 [R1+0x20], R4;
01:-:-:-:4	STL.64 [R1+0x620], R12;
--:-:-:-:4	STL.64 [R1+0x628], R14;
--:-:-:-:4	STL.64 [R1+0x28], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x360];
--:-:1:-:4	LDS.U.128 R12, [R3+0x760];
--:0:-:-:4	STL [R1+0x1aec], R2;
01:-:2:-:4	LDL R2, [R1+0x38];
--:0:-:-:1	STL.64 [R1+0x1ae0], R6;
02:-:-:Y:3	MOV R0, R14;
01:-:2:-:4	LDL R6, [R1+0x3c];
--:-:2:-:4	LDL R7, [R1+0x64c];
--:0:-:-:4	STL.64 [R1+0x1ad8], R4;
01:-:2:-:4	LDL R4, [R1+0x66c];
--:-:2:-:4	LDL R5, [R1+0x65c];
--:-:-:-:4	STL.64 [R1+0x610], R12;
--:0:-:-:4	STL.64 [R1+0x618], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1b00];
--:-:3:-:2	LDL.LU.64 R12, [R1+0x1af8];
08:-:-:Y:2	FFMA R9, R12, R9, R27;
--:-:-:-:1	FFMA R8, R12.reuse, R18, R26;
--:-:3:-:1	LDL R27, [R1+0x658];
16:-:-:-:2	FFMA R10, R12.reuse, R10, R21;
04:-:-:-:1	FFMA R12, R12, R11, R20;
--:-:2:-:1	LDL R21, [R1+0x644];
--:-:-:Y:3	FFMA R11, R13, R19, R9;
--:-:4:-:4	LDL R9, [R1+0x654];
--:-:2:-:4	LDL R20, [R1+0x34];
--:-:3:-:1	LDL R26, [R1+0x668];
16:-:-:-:2	FFMA R9, R13.reuse, R9, R8;
04:-:-:Y:2	FFMA R8, R13, R20, R10;
--:-:-:-:2	FFMA R13, R13, R21, R12;
08:-:-:-:2	FFMA R21, R14.reuse, R26, R11;
--:-:-:-:2	FFMA R20, R14.reuse, R27, R9;
--:-:-:-:2	FFMA R12, R14.reuse, R2, R8;
--:-:0:-:1	LDS.U.128 R8, [R28+0x160];
--:-:-:-:2	FFMA R13, R14, R29, R13;
--:-:-:-:1	FFMA R27, R15.reuse, R4, R21;
--:-:2:-:1	LDL R14, [R1+0x30];
--:-:-:Y:2	FFMA R21, R15, R6, R12;
--:-:-:-:2	FFMA R26, R15.reuse, R5, R20;
--:-:-:-:1	FFMA R20, R15, R7, R13;
01:0:-:-:4	STL [R1+0x1ad0], R11;
--:-:3:-:4	LDL R12, [R1+0x660];
--:-:4:-:1	LDL R15, [R1+0x640];
--:-:-:Y:3	FFMA R13, R16, R18, R24;
01:-:4:-:1	LDL R11, [R1+0x628];
04:-:-:-:2	FFMA R14, R16.reuse, R14, R23;
08:-:-:-:2	FFMA R12, R16.reuse, R12, R25;
--:-:2:-:1	LDL R25, [R1+0x658];
16:-:-:Y:3	FFMA R16, R16, R15, R22;
--:-:3:-:1	LDL.LU R18, [R1+0x1af4];
--:-:-:Y:3	FFMA R15, R17, R19, R12;
--:-:3:-:4	LDL R24, [R1+0x668];
--:-:4:-:4	LDL R23, [R1+0x644];
--:-:2:-:4	LDL R22, [R1+0x34];
--:-:2:-:4	LDL.LU R19, [R1+0x1af0];
--:-:2:-:2	LDL R12, [R1+0x654];
04:-:-:Y:2	FFMA R13, R17, R12, R13;
--:-:-:-:2	FFMA R12, R17.reuse, R22, R14;
16:-:-:-:2	FFMA R17, R17, R23, R16;
08:-:-:-:2	FFMA R14, R18.reuse, R24, R15;
--:-:-:-:1	FFMA R13, R18.reuse, R25, R13;
--:-:2:-:1	LDL R15, [R1+0x20];
--:-:-:-:2	FFMA R12, R18.reuse, R2, R12;
--:-:-:-:1	FFMA R18, R18, R29, R17;
--:-:3:-:1	LDL.LU R2, [R1+0x1aec];
--:-:-:Y:2	FFMA R25, R19, R4, R14;
--:-:-:-:1	FFMA R24, R19.reuse, R5, R13;
--:-:4:-:1	LDL.LU R29, [R1+0x1ae8];
--:-:-:-:2	FFMA R23, R19.reuse, R6, R12;
--:-:-:-:1	FFMA R22, R19, R7, R18;
--:-:2:-:4	LDL R14, [R1+0x610];
--:-:0:-:4	LDS.U.128 R4, [R3+0x170];
--:-:1:-:4	LDS.U.128 R16, [R3+0x370];
--:-:2:-:4	LDL R13, [R1+0x630];
--:-:2:-:4	LDL R12, [R1+0x620];
01:-:-:-:4	STL.64 [R1+0x600], R4;
--:-:-:-:4	STL.64 [R1+0x608], R6;
02:-:-:-:4	STL.64 [R1+0x5f0], R16;
--:-:-:-:4	STL.64 [R1+0x5f8], R18;
--:-:0:-:4	LDS.U.128 R16, [R28+0x370];
--:-:1:-:4	LDS.U.128 R4, [R3+0x570];
01:0:-:-:4	STL [R1+0x1abc], R17;
02:-:-:-:4	STL.64 [R1+0x10], R4;
--:-:-:-:4	STL.64 [R1+0x18], R6;
--:-:1:-:4	LDS.U.128 R4, [R3+0x770];
01:-:2:-:4	LDL R17, [R1+0x2c];
--:0:-:-:4	STL [R1+0x1ab8], R18;
01:-:2:-:4	LDL R18, [R1+0x61c];
--:0:-:-:4	STL [R1+0x1ab4], R19;
01:-:2:-:4	LDL R19, [R1+0x614];
02:-:-:-:4	STL.64 [R1+0x5e0], R4;
--:0:-:-:4	STL.64 [R1+0x5e8], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x1ae0];
--:-:2:-:2	LDL.LU.64 R4, [R1+0x1ad8];
04:-:-:Y:2	FFMA R12, R4, R12, R26;
--:-:-:-:1	FFMA R15, R4.reuse, R15, R21;
--:-:2:-:4	LDL R26, [R1+0x624];
--:-:3:-:1	LDL R21, [R1+0x634];
--:-:-:Y:3	FFMA R13, R4, R13, R27;
--:-:4:-:1	LDL R27, [R1+0x24];
--:-:-:-:2	FFMA R14, R4, R14, R20;
04:-:-:-:2	FFMA R12, R5.reuse, R26, R12;
08:-:-:-:2	FFMA R13, R5.reuse, R21, R13;
--:-:-:-:2	FFMA R20, R6, R11, R12;
16:-:-:-:2	FFMA R4, R5.reuse, R27, R15;
--:-:-:Y:2	FFMA R5, R5, R19, R14;
--:-:-:-:2	FFMA R21, R6.reuse, R29, R13;
--:-:0:-:1	LDS.U.128 R12, [R28+0x170];
--:-:-:-:2	FFMA R4, R6.reuse, R2, R4;
--:-:-:-:2	FFMA R5, R6, R0, R5;
--:-:2:-:4	LDL R6, [R1+0x20];
01:0:-:-:4	STL [R1+0x1ab0], R13;
01:-:3:-:4	LDL R13, [R1+0x63c];
--:0:-:-:4	STL [R1+0x1aac], R14;
01:-:4:-:1	LDL R14, [R1+0x62c];
--:-:-:Y:2	FFMA R26, R7, R18, R5;
--:-:-:-:1	FFMA R27, R7.reuse, R17, R4;
--:0:-:-:4	STL [R1+0x1aa8], R15;
--:-:2:-:4	LDL R5, [R1+0x630];
--:-:2:-:4	LDL R4, [R1+0x620];
01:-:2:-:1	LDL R15, [R1+0x638];
08:-:-:Y:3	FFMA R19, R7, R13, R21;
--:-:3:-:1	LDL R21, [R1+0x614];
16:-:-:Y:3	FFMA R29, R7, R14, R20;
--:-:4:-:4	LDL R20, [R1+0x24];
--:-:3:-:4	LDL R7, [R1+0x634];
--:0:-:-:4	STL.64 [R1+0x1ac8], R18;
01:-:4:-:4	LDL R19, [R1+0x624];
--:-:4:-:1	LDL R18, [R1+0x610];
04:-:-:Y:2	FFMA R5, R8, R5, R25;
--:-:-:-:2	FFMA R4, R8.reuse, R4, R24;
--:-:-:-:1	FFMA R6, R8.reuse, R6, R23;
--:-:-:-:1	STL.64 [R1+0x1ac0], R16;
08:-:-:-:2	FFMA R7, R9.reuse, R7, R5;
16:-:-:-:2	FFMA R5, R9.reuse, R19, R4;
--:-:-:-:2	FFMA R4, R9, R20, R6;
--:-:-:Y:2	FFMA R8, R8, R18, R22;
--:-:0:-:1	LDS.U.128 R16, [R3+0x180];
--:-:-:-:2	FFMA R20, R10.reuse, R11, R5;
--:-:-:-:1	FFMA R9, R9, R21, R8;
--:-:2:-:1	LDL.LU R11, [R1+0x1ad0];
--:-:-:-:2	FFMA R21, R10.reuse, R15, R7;
--:-:-:-:2	FFMA R8, R10.reuse, R2, R4;
--:-:1:-:1	LDS.U.128 R4, [R3+0x380];
--:-:-:Y:3	FFMA R9, R10, R0, R9;
--:-:3:-:4	LDL R10, [R1+0x10];
01:-:-:-:4	STL.64 [R1+0x5d0], R16;
--:-:-:-:4	STL.64 [R1+0x5d8], R18;
--:-:-:-:1	LDS.U.128 R16, [R3+0x580];
02:-:-:Y:3	MOV R2, R6;
--:-:-:-:4	STL.64 [R1+0x5c0], R4;
--:-:-:-:4	STL.64 [R1+0x5c8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x380];
--:-:4:-:4	LDL R22, [R1+0x604];
--:-:3:-:4	LDL R23, [R1+0x5f4];
--:-:3:-:4	LDL R15, [R1+0x14];
--:1:-:-:4	STL [R1+0x1a7c], R2;
02:-:3:-:4	LDL R2, [R1+0x600];
01:0:-:-:4	STL [R1+0x1a9c], R4;
01:-:3:-:4	LDL R4, [R1+0x5f8];
--:0:-:-:4	STL [R1+0x1a98], R5;
01:-:3:-:4	LDL R5, [R1+0x18];
--:0:-:-:4	STL [R1+0x1a94], R6;
01:-:3:-:4	LDL R6, [R1+0x5e8];
--:0:-:-:4	STL [R1+0x1a90], R7;
01:-:3:-:4	LDL R7, [R1+0x60c];
--:-:-:-:4	STL.64 [R1], R16;
--:-:-:-:4	STL.64 [R1+0x8], R18;
--:-:0:-:4	LDS.U.128 R16, [R3+0x780];
01:-:-:-:1	STL.64 [R1+0x5b0], R16;
--:-:-:Y:3	MOV R0, R19;
--:0:-:-:4	STL.64 [R1+0x5b8], R18;
01:-:3:-:4	LDL.LU.64 R18, [R1+0x1ac8];
--:-:3:-:4	LDL.LU.64 R16, [R1+0x1ac0];
--:0:-:-:4	STL [R1+0x1aa4], R0;
01:-:4:-:4	LDL R0, [R1+0x5e4];
--:0:-:-:4	STL [R1+0x1aa0], R3;
01:-:4:-:1	LDL R3, [R1+0x608];
04:-:-:Y:2	FFMA R14, R11, R14, R20;
--:-:-:-:1	FFMA R13, R11.reuse, R13, R21;
--:-:2:-:4	LDL R20, [R1+0x5f0];
--:-:4:-:1	LDL R21, [R1+0x5e0];
08:-:-:Y:3	FFMA R25, R11, R17, R8;
--:-:3:-:1	LDL.LU R17, [R1+0x1abc];
--:-:-:Y:3	FFMA R24, R11, R18, R9;
--:-:3:-:1	LDL.LU R18, [R1+0x1ab8];
--:-:-:-:2	FFMA R8, R16.reuse, R2, R19;
--:-:-:-:1	FFMA R10, R16.reuse, R10, R27;
--:-:3:-:4	LDL.LU R19, [R1+0x1ab4];
--:-:3:-:4	LDL R27, [R1+0x1c];
--:-:3:-:1	LDL R2, [R1+0x5d0];
04:-:-:Y:3	FFMA R9, R16, R20, R29;
--:-:2:-:1	LDL R29, [R1+0x5ec];
16:-:-:Y:3	FFMA R16, R16, R21, R26;
--:-:4:-:1	LDL R26, [R1+0x5fc];
08:-:-:-:2	FFMA R11, R17.reuse, R22, R8;
--:-:-:-:2	FFMA R9, R17.reuse, R23, R9;
--:-:-:-:2	FFMA R8, R17.reuse, R15, R10;
--:-:-:-:2	FFMA R17, R17, R0, R16;
--:-:-:-:1	FFMA R10, R18.reuse, R3, R11;
--:-:3:-:1	LDL R16, [R1+0x5f0];
--:-:-:Y:2	FFMA R9, R18, R4, R9;
--:-:-:-:2	FFMA R8, R18.reuse, R5, R8;
--:-:-:-:2	FFMA R18, R18, R6, R17;
--:-:3:-:1	LDL R17, [R1+0x600];
--:-:-:-:2	FFMA R23, R19.reuse, R7, R10;
--:-:-:-:2	FFMA R21, R19.reuse, R27, R8;
16:-:-:-:2	FFMA R22, R19.reuse, R26, R9;
--:-:0:-:1	LDS.U.128 R8, [R28+0x180];
04:-:-:Y:3	FFMA R20, R19, R29, R18;
--:-:2:-:4	LDL R18, [R1+0x10];
--:-:4:-:4	LDL R19, [R1+0x604];
01:0:-:-:4	STL [R1+0x1a78], R9;
01:-:4:-:4	LDL R9, [R1+0x5c0];
--:0:-:-:4	STL [R1+0x1a74], R10;
01:-:4:-:4	LDL R10, [R1+0x5f4];
--:0:-:-:4	STL [R1+0x1a70], R11;
01:-:4:-:1	LDL R11, [R1+0x5b0];
08:-:-:Y:3	FFMA R17, R12, R17, R13;
--:-:4:-:1	LDL.LU R13, [R1+0x1ab0];
--:-:-:Y:3	FFMA R16, R12, R16, R14;
--:-:3:-:1	LDL.LU R14, [R1+0x1aac];
04:-:-:Y:3	FFMA R18, R12, R18, R25;
--:-:2:-:1	LDL R25, [R1+0x5e0];
16:-:-:-:2	FFMA R19, R13.reuse, R19, R17;
--:-:-:-:2	FFMA R17, R13.reuse, R15, R18;
--:-:4:-:1	LDL.LU R15, [R1+0x1aa8];
--:-:-:-:2	FFMA R16, R13, R10, R16;
08:-:-:-:2	FFMA R18, R14.reuse, R3, R19;
--:-:-:Y:2	FFMA R16, R14, R4, R16;
04:-:-:Y:4	FFMA R12, R12, R25, R24;
--:-:-:-:2	FFMA R13, R13, R0, R12;
--:-:-:-:1	FFMA R12, R14.reuse, R5, R17;
--:-:2:-:1	LDL.LU R0, [R1+0x1aa4];
--:-:-:Y:3	FFMA R14, R14, R6, R13;
--:-:3:-:4	LDL.LU R3, [R1+0x1aa0];
--:-:2:-:4	LDL.LU R4, [R1+0x1a9c];
--:-:2:-:4	LDL.LU R5, [R1+0x1a98];
--:-:2:-:1	LDL.LU R6, [R1+0x1a94];
16:-:-:Y:2	FFMA R17, R15, R7, R18;
--:-:-:-:1	FFMA R13, R15.reuse, R26, R16;
--:-:4:-:1	LDL.LU R7, [R1+0x1a90];
--:-:-:-:2	FFMA R10, R15.reuse, R27, R12;
--:-:-:-:2	FFMA R29, R15, R29, R14;
--:-:-:-:4	STL [R1+0x198], R17;
--:2:-:-:4	STL [R1+0x194], R13;
--:-:4:-:4	LDL R15, [R1+0x5b4];
--:-:4:-:4	LDL R14, [R1+0x5d8];
08:-:0:-:1	LDS.U.128 R16, [R3+0x190];
04:-:-:Y:3	FFMA R13, R4, R2, R23;
--:-:1:-:1	LDS.U.128 R24, [R3+0x590];
--:-:-:Y:3	FFMA R12, R4, R9, R22;
--:-:2:-:4	LDL R2, [R1+0x5c4];
--:-:3:-:4	LDL R23, [R1+0x5d4];
16:-:-:-:4	STL.64 [R1+0x1a88], R14;
--:-:-:-:4	STL.64 [R1+0x1a80], R12;
--:-:4:-:4	LDL R22, [R1];
--:-:0:-:1	LDS.U.128 R12, [R3+0x390];
--:-:-:Y:2	FFMA R20, R4, R11, R20;
16:-:-:-:2	FFMA R21, R4, R22, R21;
--:-:4:-:4	LDL R4, [R1+0x4];
01:-:-:-:4	STL.64 [R1+0x5a0], R16;
--:-:-:-:4	STL.64 [R1+0x5a8], R18;
--:-:0:-:4	LDS.U.128 R16, [R28+0x190];
02:1:-:-:4	STL [R1+0x1a4c], R24;
--:-:-:-:4	STL.64 [R1+0x590], R12;
--:-:-:-:4	STL.64 [R1+0x598], R14;
--:-:2:-:4	LDS.U.128 R12, [R3+0x790];
02:-:3:-:4	LDL R24, [R1+0x5cc];
--:-:-:-:4	STL [R1+0x1a48], R25;
--:-:-:-:4	STL [R1+0x1a38], R26;
--:-:-:-:4	STL [R1+0x1a2c], R27;
01:0:-:-:4	STL [R1+0x1a6c], R16;
01:-:3:-:4	LDL R16, [R1+0x8];
--:0:-:-:1	STL [R1+0x1a68], R17;
04:-:-:Y:3	MOV R27, R14;
01:-:2:-:4	LDL R17, [R1+0x5b8];
--:0:-:-:1	STL [R1+0x1a50], R18;
--:-:-:-:2	MOV R25, R12;
--:-:-:-:1	MOV R26, R13;
01:-:2:-:4	LDL R18, [R1+0x5dc];
--:0:-:-:4	STL [R1+0x1a3c], R19;
01:-:2:-:4	LDL R19, [R1+0xc];
--:-:-:-:4	STL.64 [R1+0x580], R12;
--:0:-:-:4	STL.64 [R1+0x588], R14;
01:-:2:-:4	LDL.LU.64 R14, [R1+0x1a88];
--:-:2:-:4	LDL.LU.64 R12, [R1+0x1a80];
--:0:-:-:4	STL [R1+0x1a40], R27;
01:-:4:-:1	LDL.LU R27, [R1+0x194];
04:-:-:Y:3	FFMA R12, R5, R2, R12;
--:-:2:-:1	LDL.LU R2, [R1+0x1a7c];
08:-:-:-:2	FFMA R13, R5.reuse, R23, R13;
16:-:-:-:2	FFMA R4, R5.reuse, R4, R21;
--:-:3:-:1	LDL R21, [R1+0x5d0];
--:-:-:Y:3	FFMA R5, R5, R15, R20;
--:-:3:-:1	LDL.LU R20, [R1+0x198];
--:-:-:-:2	FFMA R13, R6.reuse, R14, R13;
--:-:-:-:2	FFMA R4, R6, R16, R4;
--:-:-:-:2	FFMA R22, R8, R22, R10;
04:-:-:-:2	FFMA R12, R6.reuse, R2, R12;
--:-:-:-:2	FFMA R6, R6, R17, R5;
--:-:-:Y:2	FFMA R2, R7, R18, R13;
--:-:-:-:2	FFMA R5, R7.reuse, R24, R12;
--:-:-:Y:4	FFMA R12, R7, R19, R4;
--:0:-:-:4	STL [R1+0xabc], R2;
--:-:-:-:1	STL [R1+0xac0], R5;
01:-:-:Y:3	FFMA R2, R7, R0, R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x1a0];
--:-:-:-:4	STL [R1+0x3bc], R12;
--:-:-:-:4	STL [R1+0xab4], R2;
--:-:-:-:4	LDS.U.128 R12, [R3+0x3a0];
01:-:-:-:4	STL.64 [R1+0x570], R4;
--:-:-:-:4	STL.64 [R1+0x578], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x1a0];
01:-:-:-:4	STL [R1+0x1a34], R4;
--:-:-:-:4	STL.64 [R1+0x560], R12;
--:-:-:-:4	STL.64 [R1+0x568], R14;
--:-:-:-:4	STL [R1+0x1a30], R5;
--:-:0:-:4	LDS.U.128 R12, [R3+0x5a0];
--:-:-:-:4	STL [R1+0x1a28], R6;
--:-:-:-:4	STL [R1+0x1a08], R7;
--:-:1:-:1	LDS.U.128 R4, [R3+0x7a0];
08:-:-:Y:2	FFMA R21, R8, R21, R20;
--:-:-:-:1	FFMA R20, R8, R9, R27;
01:-:-:-:4	STL [R1+0x1a44], R14;
--:0:-:-:4	STL [R1+0x1a10], R15;
01:-:2:-:4	LDL R15, [R1+0x5c8];
02:-:-:-:4	STL.64 [R1+0x550], R4;
--:0:-:-:1	STL.64 [R1+0x558], R6;
--:-:-:Y:3	MOV R2, R5;
--:-:3:-:4	LDL.LU R9, [R1+0x1a78];
--:-:4:-:1	LDL.LU R10, [R1+0x1a74];
01:-:-:Y:3	MOV R7, R6;
--:-:2:-:4	LDL R4, [R1+0x5a4];
--:-:2:-:4	LDL R6, [R1+0x5a8];
--:-:3:-:4	LDL R5, [R1+0x594];
--:-:3:-:4	LDL R14, [R1+0x5a0];
--:-:3:-:1	LDL R27, [R1+0x590];
--:-:-:Y:3	FFMA R8, R8, R11, R29;
04:0:-:-:4	STL.64 [R1+0x1a60], R6;
01:-:2:-:4	LDL R6, [R1+0x5b4];
--:-:2:-:4	LDL R7, [R1+0x5d8];
08:0:-:-:4	STL.64 [R1+0x1a58], R4;
01:-:3:-:4	LDL R5, [R1+0x4];
--:-:2:-:4	LDL R4, [R1+0x5c4];
--:-:4:-:1	LDL.LU R11, [R1+0x1a70];
--:-:-:Y:2	FFMA R23, R9, R23, R21;
08:-:-:-:2	FFMA R21, R9.reuse, R5, R22;
04:-:-:-:2	FFMA R20, R9.reuse, R4, R20;
--:-:-:-:2	FFMA R9, R9, R6, R8;
16:-:-:-:2	FFMA R8, R10.reuse, R16, R21;
--:-:2:-:1	LDL.LU R16, [R1+0x1a6c];
--:-:-:-:2	FFMA R22, R10.reuse, R7, R23;
--:-:-:-:1	FFMA R20, R10.reuse, R15, R20;
--:-:-:-:1	LDS.U.128 R4, [R3+0x3b0];
--:-:-:Y:2	FFMA R10, R10, R17, R9;
--:-:-:-:1	FFMA R18, R11.reuse, R18, R22;
--:-:3:-:1	LDL.LU R17, [R1+0x1a68];
--:-:-:-:2	FFMA R24, R11.reuse, R24, R20;
--:-:-:-:1	FFMA R19, R11.reuse, R19, R8;
--:-:-:-:1	LDS.U.128 R20, [R28+0x1b0];
--:-:-:Y:3	FFMA R29, R11, R0, R10;
--:-:0:-:4	LDS.U.128 R8, [R3+0x1b0];
--:-:4:-:4	LDL R15, [R1+0x574];
01:-:-:-:4	STL.64 [R1+0x540], R8;
--:-:-:-:4	STL.64 [R1+0x548], R10;
--:-:-:-:4	STL.64 [R1+0x530], R4;
--:-:-:-:4	LDS.U.128 R8, [R3+0x5b0];
--:-:-:-:4	STL.64 [R1+0x538], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x7b0];
--:1:-:-:4	STL [R1+0x1a04], R20;
02:-:3:-:4	LDL R20, [R1+0x58c];
--:1:-:-:4	STL [R1+0x1a00], R21;
02:-:3:-:4	LDL R21, [R1+0x59c];
--:1:-:-:4	STL [R1+0x19fc], R22;
02:-:3:-:4	LDL R22, [R1+0x564];
--:1:-:-:1	STL [R1+0x19f8], R23;
01:-:-:Y:3	MOV R0, R7;
02:-:3:-:4	LDL R23, [R1+0x598];
--:0:-:-:4	STL [R1+0x1a0c], R11;
01:-:3:-:4	LDL R11, [R1+0x550];
--:-:-:-:4	STL.64 [R1+0x520], R4;
--:0:-:-:4	STL.64 [R1+0x528], R6;
01:-:3:-:4	LDL.LU.64 R6, [R1+0x1a60];
--:-:3:-:1	LDL.LU.64 R4, [R1+0x1a58];
04:-:-:Y:3	FFMA R14, R16, R14, R18;
--:-:2:-:1	LDL.LU R18, [R1+0x1a50];
--:-:-:Y:3	FFMA R27, R16, R27, R24;
--:-:2:-:2	LDL.LU R24, [R1+0x1a4c];
04:-:-:-:2	FFMA R19, R16.reuse, R24, R19;
--:-:-:-:2	FFMA R16, R16, R25, R29;
--:-:2:-:1	LDL.LU R25, [R1+0x1a48];
08:-:-:-:2	FFMA R4, R17.reuse, R4, R14;
--:-:-:-:1	FFMA R5, R17.reuse, R5, R27;
--:-:3:-:4	LDL.LU R14, [R1+0x1a44];
--:-:3:-:1	LDL.LU R27, [R1+0x1a40];
04:-:-:Y:3	FFMA R29, R17, R25, R19;
--:-:2:-:1	LDL.LU R19, [R1+0x1a3c];
--:-:-:Y:3	FFMA R17, R17, R26, R16;
--:-:2:-:1	LDL.LU R26, [R1+0x1a38];
--:-:-:-:2	FFMA R6, R18.reuse, R6, R4;
--:-:-:-:1	FFMA R23, R18.reuse, R23, R5;
--:-:4:-:4	LDL.LU R4, [R1+0x1a34];
--:-:4:-:1	LDL.LU R5, [R1+0x1a30];
04:-:-:Y:3	FFMA R16, R18, R26, R29;
--:-:2:-:1	LDL R29, [R1+0x5ac];
08:-:-:Y:3	FFMA R18, R18, R27, R17;
--:-:3:-:1	LDL.LU R27, [R1+0x1a2c];
04:-:-:Y:3	FFMA R29, R19, R29, R6;
--:-:2:-:1	LDL.LU R6, [R1+0x1a28];
08:-:-:Y:3	FFMA R16, R19, R27, R16;
--:0:-:-:4	STL.64 [R1+0x18c8], R26;
01:-:3:-:4	LDL R27, [R1+0x560];
--:-:2:-:1	LDL R26, [R1+0x570];
--:-:-:-:2	FFMA R17, R19.reuse, R21, R23;
--:-:-:Y:2	FFMA R19, R19, R20, R18;
16:-:-:-:1	FFMA R16, R4.reuse, R12, R16;
--:-:-:-:4	STL.64 [R1+0x18c0], R24;
--:-:4:-:4	LDL R20, [R1+0x578];
--:-:4:-:4	LDL R21, [R1+0x568];
--:-:4:-:1	LDL R23, [R1+0x57c];
08:-:-:Y:2	FFMA R17, R4, R27, R17;
04:-:-:-:2	FFMA R18, R4.reuse, R26, R29;
--:-:-:-:2	FFMA R4, R4, R11, R19;
--:-:-:-:2	FFMA R11, R5.reuse, R22, R17;
--:-:-:-:2	FFMA R15, R5.reuse, R15, R18;
--:-:-:-:2	FFMA R29, R5, R13, R16;
--:-:0:-:4	LDS.U.128 R16, [R3+0x1c0];
--:-:-:-:4	STL.64 [R1+0x1a20], R10;
--:-:-:-:4	STL.64 [R1+0x1a18], R8;
--:-:1:-:4	LDS.U.128 R8, [R3+0x3c0];
--:-:2:-:4	LDL R22, [R1+0x55c];
01:-:-:-:4	STL.64 [R1+0x510], R16;
--:-:-:-:4	STL.64 [R1+0x518], R18;
--:-:0:-:4	LDS.U.128 R16, [R28+0x1c0];
--:-:3:-:4	LDL R24, [R1+0x528];
02:-:-:-:4	STL.64 [R1+0x500], R8;
--:-:-:-:4	STL.64 [R1+0x508], R10;
--:-:1:-:4	LDS.U.128 R8, [R3+0x5c0];
--:-:2:-:4	LDL R25, [R1+0x54c];
--:-:2:-:4	LDL R26, [R1+0x53c];
01:-:-:-:4	STL [R1+0x19d8], R17;
--:0:-:-:4	STL [R1+0x19d4], R18;
01:-:2:-:4	LDL R18, [R1+0x538];
--:0:-:-:1	STL [R1+0x19d0], R19;
02:-:-:Y:3	MOV R27, R11;
--:-:-:-:4	STL.64 [R1+0x350], R8;
--:-:-:-:1	STL.64 [R1+0x358], R10;
01:-:-:Y:3	MOV R19, R9;
--:-:0:-:4	LDS.U.128 R8, [R3+0x7c0];
--:1:-:-:1	STL [R1+0x19e0], R27;
--:-:-:Y:3	FFMA R4, R5, R2, R4;
02:-:2:-:4	LDL R27, [R1+0x548];
--:1:-:-:4	STL [R1+0x19dc], R19;
02:-:2:-:4	LDL R19, [R1+0x524];
01:-:-:-:1	STL.64 [R1+0x4f0], R8;
--:-:-:Y:3	MOV R2, R11;
--:0:-:-:4	STL.64 [R1+0x4f8], R10;
01:-:2:-:1	LDL.LU.64 R10, [R1+0x1a20];
--:-:-:-:1	MOV R17, R8;
16:-:-:-:2	FFMA R20, R6.reuse, R20, R15;
--:-:4:-:1	LDL.LU.64 R8, [R1+0x1a18];
--:-:-:Y:3	FFMA R5, R6, R14, R29;
--:-:3:-:1	LDL.LU R15, [R1+0x1a10];
04:-:-:Y:3	FFMA R21, R6, R21, R11;
--:-:2:-:1	LDL.LU R11, [R1+0x1a0c];
--:-:-:Y:3	FFMA R6, R6, R7, R4;
--:-:2:-:4	LDL R29, [R1+0x56c];
--:-:2:-:2	LDL.LU R7, [R1+0x1a08];
04:-:-:-:2	FFMA R23, R7.reuse, R23, R20;
--:-:2:-:1	LDL.LU R20, [R1+0x1a04];
--:-:-:-:2	FFMA R29, R7.reuse, R29, R21;
08:-:-:-:1	FFMA R4, R7.reuse, R15, R5;
--:-:3:-:4	LDL.LU R21, [R1+0x1a00];
--:-:2:-:4	LDL R5, [R1+0x530];
--:0:-:-:4	STL.64 [R1+0x18d8], R14;
01:-:3:-:4	LDL R14, [R1+0x544];
--:-:2:-:4	LDL R15, [R1+0x534];
--:0:-:-:4	STL.64 [R1+0x18d0], R12;
01:-:2:-:4	LDL R12, [R1+0x540];
--:-:3:-:1	LDL R13, [R1+0x520];
--:-:-:Y:3	FFMA R7, R7, R22, R6;
--:-:3:-:1	LDL.LU R22, [R1+0x19fc];
04:-:-:Y:3	FFMA R6, R20, R12, R23;
--:-:2:-:1	LDL.LU R23, [R1+0x19f8];
--:-:-:-:2	FFMA R5, R20.reuse, R5, R29;
16:-:-:-:2	FFMA R4, R20.reuse, R8, R4;
08:-:-:-:2	FFMA R20, R20, R13, R7;
--:-:-:-:2	FFMA R6, R21.reuse, R14, R6;
--:-:-:-:2	FFMA R5, R21.reuse, R15, R5;
--:-:-:Y:2	FFMA R4, R21, R9, R4;
--:-:-:-:2	FFMA R21, R21, R19, R20;
--:-:-:-:1	FFMA R6, R22.reuse, R27, R6;
--:-:3:-:1	LDL R19, [R1+0x350];
--:-:-:-:2	FFMA R5, R22.reuse, R18, R5;
--:-:-:-:1	FFMA R4, R22.reuse, R10, R4;
--:-:4:-:1	LDL R27, [R1+0x500];
--:-:-:Y:3	FFMA R22, R22, R24, R21;
--:-:-:-:4	STL.64 [R1+0x18b8], R10;
--:-:-:-:1	STL.64 [R1+0x18b0], R8;
04:-:-:-:2	FFMA R29, R23.reuse, R25, R6;
--:-:-:-:2	FFMA R21, R23.reuse, R26, R5;
--:-:-:-:2	FFMA R20, R23.reuse, R11, R4;
--:-:-:-:1	FFMA R22, R23, R0, R22;
--:-:0:-:4	LDS.U.128 R4, [R3+0x1d0];
--:-:2:-:1	LDL R23, [R1+0x510];
01:-:-:Y:2	MOV R15, R6;
--:-:-:-:1	MOV R11, R7;
04:-:-:-:4	STL.64 [R1+0x19f0], R22;
--:-:-:-:4	STL.64 [R1+0x19e8], R20;
--:-:2:-:4	LDL R18, [R1+0x504];
--:-:-:-:4	STL.64 [R1+0x4e0], R4;
--:-:-:-:4	STL.64 [R1+0x4e8], R6;
--:-:0:-:4	LDS.U.128 R4, [R28+0x1d0];
--:-:1:-:4	LDS.U.128 R20, [R3+0x3d0];
--:-:2:-:4	LDL R10, [R1+0x50c];
--:-:-:-:4	STL [R1+0x19b8], R15;
01:0:-:-:1	STL.64 [R1+0x19c8], R6;
02:-:-:Y:2	MOV R26, R21;
--:-:-:-:1	MOV R14, R22;
01:-:2:-:4	LDL R6, [R1+0x4f8];
--:-:2:-:1	LDL R7, [R1+0x51c];
--:-:-:Y:3	MOV R9, R23;
--:0:-:-:4	STL.64 [R1+0x19c0], R4;
01:-:2:-:4	LDL R4, [R1+0x508];
--:-:2:-:4	LDL R5, [R1+0x358];
--:-:-:-:4	STL.64 [R1+0x4d0], R20;
--:-:-:-:4	STL.64 [R1+0x4d8], R22;
--:-:0:-:4	LDS.U.128 R20, [R3+0x5d0];
01:-:-:-:1	STL.64 [R1+0x3a0], R20;
--:-:-:Y:2	MOV R25, R21;
--:-:-:-:1	MOV R13, R22;
--:-:-:-:1	STL.64 [R1+0x3a8], R22;
--:-:-:Y:3	MOV R8, R23;
--:-:0:-:4	LDS.U.128 R20, [R3+0x7d0];
01:-:-:-:1	STL.64 [R1+0x4c0], R20;
--:-:-:-:2	MOV R12, R22;
--:-:-:-:1	MOV R0, R23;
--:0:-:-:1	STL.64 [R1+0x4c8], R22;
--:-:-:Y:3	MOV R24, R21;
01:-:2:-:4	LDL.LU.64 R22, [R1+0x19f0];
--:-:4:-:4	LDL.LU.64 R20, [R1+0x19e8];
--:-:3:-:1	LDL R15, [R1+0x4e0];
04:-:-:Y:3	FFMA R23, R16, R23, R29;
--:-:2:-:1	LDL R29, [R1+0x518];
16:-:-:Y:3	FFMA R21, R16, R27, R21;
--:-:4:-:1	LDL.LU R27, [R1+0x19e0];
08:-:-:-:2	FFMA R20, R16.reuse, R19, R20;
--:-:-:-:1	FFMA R16, R16, R17, R22;
--:-:3:-:4	LDL.LU R19, [R1+0x19dc];
--:-:2:-:4	LDL.LU R17, [R1+0x19d8];
--:-:3:-:1	LDL R22, [R1+0x514];
04:-:-:Y:2	FFMA R21, R17, R18, R21;
08:-:-:-:2	FFMA R22, R17.reuse, R22, R23;
--:-:2:-:4	LDL R23, [R1+0x4f4];
--:-:3:-:1	LDL.LU R18, [R1+0x19d4];
--:-:-:Y:3	FFMA R20, R17, R19, R20;
--:-:4:-:1	LDL.LU R19, [R1+0x19d0];
04:-:-:-:2	FFMA R17, R17, R23, R16;
08:-:-:-:2	FFMA R22, R18.reuse, R29, R22;
--:-:-:-:2	FFMA R21, R18.reuse, R4, R21;
--:-:-:-:2	FFMA R16, R18.reuse, R5, R20;
--:-:-:-:2	FFMA R18, R18, R6, R17;
16:-:-:Y:2	FFMA R23, R19, R7, R22;
--:-:-:-:1	FFMA R22, R19.reuse, R10, R21;
--:-:-:-:1	LDS.U.128 R4, [R3+0x1e0];
--:-:-:-:2	FFMA R21, R19.reuse, R27, R16;
--:-:-:-:2	FFMA R20, R19, R2, R18;
--:-:0:-:4	LDS.U.128 R16, [R28+0x1e0];
01:-:-:-:4	STL [R1+0x1998], R17;
--:-:-:-:4	STL.64 [R1+0x4b0], R4;
--:-:-:-:4	STL.64 [R1+0x4b8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x3e0];
--:-:-:-:4	STL [R1+0x1994], R18;
--:-:-:-:4	STL [R1+0x1990], R19;
01:-:-:-:1	STL.64 [R1+0x4a0], R4;
--:-:-:Y:3	MOV R27, R7;
--:-:-:-:4	STL.64 [R1+0x4a8], R6;
--:-:0:-:4	LDS.U.128 R4, [R3+0x5e0];
--:-:-:-:1	STL [R1+0x199c], R27;
01:-:-:Y:3	MOV R17, R4;
--:-:-:-:1	STL.64 [R1+0x410], R4;
--:-:-:-:2	MOV R19, R5;
--:-:-:-:2	MOV R29, R6;
--:-:-:-:2	MOV R2, R7;
--:-:0:-:4	LDS.U.128 R4, [R3+0x7e0];
--:-:-:-:4	STL [R1+0x19a0], R17;
01:-:-:-:1	STL.64 [R1+0x490], R4;
--:-:-:Y:2	MOV R10, R7;
--:-:-:-:1	MOV R18, R4;
--:0:-:-:4	STL.64 [R1+0x498], R6;
01:-:2:-:4	LDL.LU.64 R6, [R1+0x19c8];
--:-:3:-:4	LDL.LU.64 R4, [R1+0x19c0];
--:-:4:-:4	LDL R17, [R1+0x4b0];
--:0:-:-:4	STL.64 [R1+0x19b0], R18;
01:-:2:-:4	LDL R18, [R1+0x4c0];
--:-:2:-:4	LDL R19, [R1+0x4e4];
16:0:-:-:1	STL.64 [R1+0x19a8], R16;
08:-:-:Y:3	FFMA R23, R4, R15, R23;
--:-:3:-:4	LDL R27, [R1+0x4a0];
01:-:4:-:4	LDL R16, [R1+0x4d0];
--:-:3:-:4	LDL R17, [R1+0x3a0];
--:-:3:-:1	LDL.LU R15, [R1+0x19b8];
04:-:-:Y:2	FFMA R23, R5, R19, R23;
16:-:-:-:2	FFMA R22, R4.reuse, R16, R22;
08:-:-:-:2	FFMA R21, R4.reuse, R17, R21;
--:-:-:-:2	FFMA R4, R4, R18, R20;
--:-:-:-:1	FFMA R22, R5.reuse, R26, R22;
--:-:-:-:1	LDS.U.128 R16, [R3+0x3f0];
--:-:-:-:2	FFMA R20, R5.reuse, R25, R21;
--:-:-:Y:2	FFMA R5, R5, R24, R4;
--:-:-:-:2	FFMA R23, R6.reuse, R15, R23;
--:-:-:-:2	FFMA R21, R6.reuse, R14, R22;
--:-:-:-:2	FFMA R4, R6.reuse, R13, R20;
--:-:-:-:2	FFMA R6, R6, R12, R5;
--:-:0:-:1	LDS.U.128 R12, [R3+0x1f0];
--:-:-:Y:3	FFMA R22, R7, R9, R21;
01:-:-:-:1	STL.64 [R1+0x480], R12;
--:-:-:Y:3	MOV R26, R14;
--:0:-:-:2	STL.64 [R1+0x488], R14;
01:-:-:-:2	MOV R14, R15;
--:-:-:-:2	MOV R9, R16;
--:-:-:Y:4	MOV R25, R18;
--:0:-:-:1	STL [R1+0x197c], R14;
--:-:-:Y:3	MOV R13, R19;
01:-:2:-:4	LDL R14, [R1+0x4a4];
--:0:-:-:4	STL [R1+0x1978], R26;
--:-:-:-:4	STL.64 [R1+0x470], R16;
--:-:-:-:1	STL.64 [R1+0x478], R18;
01:-:-:Y:3	MOV R26, R17;
--:-:0:-:1	LDS.U.128 R16, [R3+0x5f0];
--:-:-:Y:3	FFMA R21, R7, R8, R4;
01:-:-:-:1	STL.64 [R1+0x460], R16;
--:-:-:-:2	MOV R8, R16;
--:-:-:-:1	MOV R24, R18;
--:-:-:-:4	STL.64 [R1+0x468], R18;
--:-:0:-:1	LDS.U.128 R16, [R3+0x7f0];
--:-:-:-:1	FFMA R23, R7.reuse, R11, R23;
--:-:-:-:1	MOV R11, R12;
--:-:-:Y:2	FFMA R20, R7, R0, R6;
--:-:-:-:4	LDS.U.128 R4, [R28+0x1f0];
01:-:-:-:1	STL.64 [R1+0x450], R16;
--:-:-:-:2	MOV R15, R18;
--:-:-:-:1	MOV R12, R19;
--:0:-:-:1	STL.64 [R1+0x458], R18;
--:-:-:Y:3	MOV R0, R16;
01:-:3:-:4	LDL.LU.64 R18, [R1+0x19b0];
--:-:4:-:4	LDL.LU.64 R16, [R1+0x19a8];
--:0:-:-:4	STL [R1+0xd74], R3;
01:-:2:-:1	LDL.LU R3, [R1+0x46c];
16:-:-:Y:3	FFMA R23, R16, R17, R23;
--:-:4:-:1	LDL.LU R17, [R1+0x19a0];
--:-:-:Y:3	FFMA R22, R16, R27, R22;
--:-:2:-:1	LDL.LU R27, [R1+0x199c];
16:-:-:Y:3	FFMA R21, R16, R17, R21;
--:-:2:-:1	LDL.LU R17, [R1+0x1998];
08:-:-:Y:3	FFMA R16, R16, R18, R20;
--:-:3:-:4	LDL.LU R18, [R1+0x1994];
--:-:4:-:1	LDL R20, [R1+0x4b4];
04:-:-:-:2	FFMA R22, R17.reuse, R14, R22;
16:-:-:-:2	FFMA R23, R17.reuse, R20, R23;
--:-:-:-:2	FFMA R20, R17, R19, R21;
--:-:2:-:4	LDL.LU R19, [R1+0x1990];
--:-:4:-:4	LDL R14, [R1+0x484];
--:-:3:-:4	LDL R21, [R1+0x4a8];
16:0:-:-:4	STL.64 [R1+0x1988], R14;
01:-:4:-:4	LDL R14, [R1+0x498];
--:-:4:-:4	LDL R15, [R1+0x4bc];
--:0:-:-:4	STL.64 [R1+0x1980], R12;
01:-:4:-:4	LDL R12, [R1+0x494];
--:-:4:-:1	LDL R13, [R1+0x4b8];
08:-:-:Y:3	FFMA R21, R18, R21, R22;
--:-:-:-:4	STL [R1+0x196c], R29;
--:-:-:-:4	STL [R1+0x1970], R2;
--:-:3:-:1	LDL.LU R22, [R1+0x174];
04:-:-:-:2	FFMA R21, R19, R27, R21;
16:-:-:Y:2	FFMA R17, R17, R12, R16;
--:-:-:-:2	FFMA R23, R18.reuse, R13, R23;
--:-:-:-:2	FFMA R16, R18.reuse, R29, R20;
--:-:-:-:2	FFMA R18, R18, R14, R17;
--:-:-:-:2	FFMA R23, R19.reuse, R15, R23;
--:-:0:-:1	LDS.U.128 R12, [R28+0x400];
--:-:-:Y:3	FFMA R18, R19, R10, R18;
08:-:-:-:4	STL [R1+0x1974], R22;
--:-:2:-:4	LDL.LU R10, [R1+0x178];
01:-:-:-:4	STL.64 [R1+0x400], R12;
--:-:-:-:4	STL.64 [R1+0x408], R14;
--:-:0:-:1	LDS.U.128 R12, [R28+0x600];
--:-:-:Y:3	FFMA R16, R19, R2, R16;
01:-:-:-:1	STL.64 [R1+0x430], R12;
--:-:-:-:2	MOV R22, R12;
--:-:-:-:1	MOV R2, R13;
--:-:-:-:1	STL.64 [R1+0x438], R14;
--:-:-:-:2	MOV R29, R14;
--:-:-:-:2	MOV R27, R15;
--:-:0:-:1	LDS.U.128 R12, [R28+0x410];
--:-:-:Y:2	FFMA R19, R4, R11, R23;
--:-:-:-:2	FFMA R17, R4.reuse, R9, R21;
--:-:-:-:2	FFMA R16, R4.reuse, R8, R16;
--:-:-:-:2	FFMA R18, R4, R0, R18;
--:-:3:-:4	LDL R4, [R1+0x464];
01:-:-:-:1	STL.64 [R1+0x420], R12;
--:-:-:Y:2	MOV R0, R12;
--:-:-:-:1	MOV R21, R13;
--:-:-:-:1	STL.64 [R1+0x428], R14;
--:-:-:-:2	MOV R9, R14;
--:-:-:-:2	MOV R20, R15;
--:-:0:-:6	LDS.U.128 R12, [R28+0x610];
--:-:-:-:4	STL [R1+0x1964], R20;
01:-:-:-:1	STL.64 [R1+0x440], R12;
--:-:-:Y:2	MOV R8, R14;
--:-:-:-:1	MOV R11, R15;
--:0:-:-:4	STL.64 [R1+0x448], R14;
01:-:4:-:1	LDL.LU.64 R14, [R1+0x1988];
--:-:-:-:2	MOV R23, R12;
--:-:-:-:1	MOV R20, R13;
--:-:-:-:1	FFMA R17, R5.reuse, R26, R17;
--:-:2:-:1	LDL.LU.64 R12, [R1+0x1980];
08:-:-:Y:2	FFMA R4, R5, R4, R16;
16:-:-:-:2	FFMA R19, R5, R14, R19;
--:-:3:-:4	LDL.LU R14, [R1+0x197c];
--:-:4:-:4	LDL.LU R26, [R1+0x1978];
--:-:2:-:1	LDL R16, [R1+0x454];
--:-:-:Y:2	FFMA R4, R6, R24, R4;
04:-:-:-:2	FFMA R5, R5, R16, R18;
16:-:-:-:2	FFMA R18, R6.reuse, R26, R19;
--:-:-:-:1	FFMA R16, R6.reuse, R25, R17;
--:-:2:-:1	LDL.LU R19, [R1+0x170];
--:-:-:-:2	FFMA R6, R6, R15, R5;
08:-:-:-:1	FFMA R15, R7.reuse, R14, R18;
--:-:3:-:1	LDL.LU R17, [R1+0x18c];
--:-:-:Y:3	FFMA R14, R7, R13, R16;
--:-:4:-:1	LDL R5, [R1+0x400];
--:-:-:Y:3	FFMA R13, R7, R3, R4;
--:-:3:-:4	LDL R18, [R1+0x40c];
--:-:-:-:4	STL [R1+0xaac], R15;
--:-:2:-:4	LDL.LU R16, [R1+0x188];
--:-:-:-:4	STL [R1+0xab0], R14;
--:-:4:-:1	LDL.LU R4, [R1+0x180];
--:-:-:Y:3	FFMA R12, R7, R12, R6;
--:-:2:-:4	LDL.LU R24, [R1+0x3b0];
--:-:-:-:4	STL [R1+0xaa4], R13;
--:0:-:-:4	STL [R1+0x187c], R3;
--:-:2:-:4	LDL R7, [R1+0x404];
01:-:2:-:4	LDL R3, [R1+0x408];
--:-:2:-:4	LDL.LU R6, [R1+0x184];
--:0:-:-:4	STL [R1+0xaa8], R12;
01:-:3:-:4	LDL.LU R12, [R1+0x17c];
--:-:3:-:4	LDL.LU R13, [R1+0x164];
--:-:3:-:4	LDL.LU R14, [R1+0x168];
--:-:3:-:4	LDL.LU R15, [R1+0x1ac];
--:-:3:-:4	LDL.LU R25, [R1+0x1a4];
--:-:3:-:1	LDL.LU R26, [R1+0x19c];
16:-:-:Y:2	FFMA R5, R5, R4, RZ;
--:-:-:-:2	FFMA R4, R22, R4, RZ;
--:-:4:-:1	LDL.LU R22, [R1+0x1974];
04:-:-:-:2	FFMA R5, R7, R6.reuse, R5;
--:-:-:-:2	FFMA R4, R2, R6, R4;
--:-:-:-:1	FFMA R5, R3, R16.reuse, R5;
--:-:2:-:1	LDL.LU R2, [R1+0x1970];
--:-:-:-:2	FFMA R4, R29, R16, R4;
08:-:-:-:1	FFMA R5, R18, R17.reuse, R5;
--:-:3:-:1	LDL.LU R29, [R1+0x196c];
--:-:-:Y:2	FFMA R4, R27, R17, R4;
--:-:-:-:1	FFMA R5, R0, R19.reuse, R5;
--:-:2:-:1	LDL.LU R27, [R1+0x1a0];
--:-:-:Y:3	FFMA R4, R23, R19, R4;
--:-:0:-:4	LDS.U.128 R16, [R28+0x420];
--:-:2:-:4	LDL.LU R0, [R1+0x1968];
01:-:-:-:4	STL.64 [R1+0x3e0], R16;
--:-:-:-:1	STL.64 [R1+0x3e8], R18;
16:-:-:Y:2	FFMA R5, R21, R22, R5;
--:-:-:-:2	FFMA R4, R20, R22, R4;
--:-:0:-:1	LDS.U.128 R20, [R28+0x620];
--:-:-:Y:3	FFMA R5, R9, R10, R5;
01:0:-:-:1	STL.64 [R1+0x3f0], R20;
--:-:-:Y:3	MOV R9, R20;
--:1:-:-:1	STL.64 [R1+0x3f8], R22;
--:-:-:Y:3	MOV R3, R22;
01:-:4:-:4	LDL.LU R20, [R1+0x1964];
02:-:3:-:1	LDL.LU R22, [R1+0x16c];
--:-:-:-:1	FFMA R4, R8, R10, R4;
--:-:-:Y:3	MOV R10, R16;
--:-:-:Y:4	FFMA R4, R11, R12, R4;
04:-:-:-:1	FFMA R4, R9, R0, R4;
--:-:-:-:2	MOV R8, R17;
--:-:-:-:2	MOV R7, R21;
--:-:-:-:2	MOV R17, R23;
--:-:-:-:1	MOV R6, R18;
--:-:-:-:1	FFMA R4, R7, R13, R4;
--:-:-:Y:3	LOP3.LUT P3, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R4, R3, R14, R4;
16:-:-:-:1	FFMA R5, R20, R12, R5;
08:-:-:-:3	STL [R1+0x195c], R22;

