Function:_beam_decode_attention
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:0:-:1	S2R R67, SR_TID.X;
--:-:-:-:2	PRMT R22, RZ, 0x7610, R22;
--:-:-:-:1	LOP3.LUT R252, R252, 0xffffefff, RZ, 0xc0, !PT;
--:-:1:-:1	S2R R2, SR_CTAID.X;
--:-:-:Y:3	IADD3 R1, R1, -0x338, RZ;
--:-:2:-:1	S2R R65, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x4, R67.reuse;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x6, R67;
--:-:-:-:2	SGXT.U32 R35, R0, 0x3;
02:-:-:-:2	SHF.L.U32 R68, R2, 0x3, RZ;
--:-:-:-:2	LOP3.LUT R0, R35, 0x8, RZ, 0xfc, !PT;
--:-:-:Y:2	SGXT.U32 R2, R3, 0x1;
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x2, R0;
--:-:-:-:2	LOP3.LUT R2, R2, R68.reuse, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R4, R0, R68, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2;
--:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:-:1	ISETP.GE.AND P2, PT, R4, 0x20, PT;
04:-:-:-:1	IMAD.WIDE.U32 R10, R65, 0x20, R2;
--:-:-:Y:3	ISETP.GE.AND P3, PT, R2, 0x20, PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R65, 0x20, R4;
--:-:-:-:2	PRMT R5, RZ, 0x7610, R5;
--:-:-:-:2	IADD3 R16, P0, R10, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3 R18, P1, R12, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R17, R11, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:2	IADD3.X R19, R13, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:Y:2	LOP3.LUT R3, R35, 0x18, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R0, R35, 0x10, RZ, 0xfc, !PT;
--:0:2:-:1	@!P3 LDG.E.U8.SYS R22, [R16];
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x2, R3;
--:-:-:-:1	@P3 LOP3.LUT R252, R252, 0x1000, RZ, 0xfc, !PT;
--:1:3:-:1	@!P2 LDG.E.U8.SYS R5, [R18];
--:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x2, R0;
--:-:-:-:2	LOP3.LUT R8, R3, R68.reuse, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R6, R0, R68, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:-:1	LOP3.LUT R252, R252, 0xffffdfff, RZ, 0xc0, !PT;
01:-:-:-:1	IMAD.WIDE.U32 R16, R65.reuse, 0x20, R8;
--:-:-:-:2	ISETP.GE.AND P3, PT, R6, 0x20, PT;
--:-:-:-:1	@P2 LOP3.LUT R252, R252, 0x2000, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R14, R65, 0x20, R6;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R8, 0x20, PT;
--:-:-:-:2	IADD3 R20, P1, R16, c[0x0][0x188], RZ;
02:-:-:-:2	IADD3 R18, P0, R14, c[0x0][0x188], RZ;
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
--:-:-:-:2	IADD3.X R21, R17, c[0x0][0x18c], RZ, P1, !PT;
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:Y:4	IADD3.X R19, R15, c[0x0][0x18c], RZ, P0, !PT;
--:0:4:-:4	@!P2 LDG.E.U8.SYS R7, [R20];
--:1:4:-:4	@!P3 LDG.E.U8.SYS R28, [R18];
--:-:0:-:1	S2R R64, SR_CTAID.Y;
--:-:-:Y:4	SHF.R.U32.HI R0, RZ, 0x4, R67;
--:-:-:-:2	SGXT.U32 R0, R0, 0x2;
--:-:-:Y:4	LOP3.LUT R252, R252, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:-:2	@P3 LOP3.LUT R252, R252, 0x800, RZ, 0xfc, !PT;
01:-:-:Y:4	SHF.L.U32 R23, R64, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R0, R0, R23, RZ, 0xfc, !PT;
--:-:-:Y:4	SHF.L.U32 R9, R0, 0x7, RZ;
--:-:-:-:2	LEA R3, P0, R10, R9.reuse, 0xa;
--:-:-:-:2	LEA R0, P1, R12, R9, 0xa;
--:-:-:-:2	LEA.HI.X R10, R10, RZ, R11, 0xa, P0;
--:-:-:-:2	LOP3.LUT R252, R252, 0xfffffbff, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.L.U32 R19, R3, 0x1, RZ;
--:-:-:Y:2	LEA.HI.X R13, R12, RZ, R13, 0xa, P1;
--:-:-:-:2	@P2 LOP3.LUT R252, R252, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.L.U64.HI R18, R3, 0x1, R10;
--:-:-:-:2	SHF.L.U32 R3, R0, 0x1, RZ;
--:-:-:Y:4	SHF.L.U32 R66, R67, 0x3, RZ;
--:-:-:-:1	LOP3.LUT R44, R66, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	SHF.R.S32.HI R69, RZ, 0x1f, R68;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:4	STL [R1+0x218], R18;
--:-:-:-:1	STL [R1+0x21c], R19;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
08:-:-:Y:2	LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT;
04:-:-:-:2	LOP3.LUT P2, RZ, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P1, PT, R4, 0x20, P0;
--:-:-:-:2	IADD3 R4, P0, R19, c[0x0][0x160], RZ;
--:-:-:-:2	ISETP.LT.AND P2, PT, R2, 0x20, P2;
--:-:-:-:2	IADD3.X R5, R18, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:2	SHF.L.U64.HI R2, R0, 0x1, R13;
--:-:-:Y:4	IADD3 R10, P0, R3, c[0x0][0x160], RZ;
--:-:-:-:1	IADD3.X R11, R2, c[0x0][0x164], RZ, P0, !PT;
--:-:-:Y:4	CS2R R22, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R10, R44, 0x2, R10;
--:-:-:-:1	LEA R0, P0, R14, R9, 0xa;
--:-:-:-:2	STL [R1+0x220], R2;
--:-:-:Y:4	IMAD.WIDE.U32 R4, R44, 0x2, R4;
--:0:2:-:1	@P1 LDG.E.128.SYS R20, [R10];
--:-:-:-:2	LEA R9, P1, R16, R9, 0xa;
--:-:-:-:1	LEA.HI.X R15, R14, RZ, R15, 0xa, P0;
--:1:-:-:1	STL [R1+0x224], R3;
--:-:-:-:2	LEA.HI.X R16, R16, RZ, R17, 0xa, P1;
16:-:-:-:1	LOP3.LUT P1, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:3:4:-:1	@P2 LDG.E.128.SYS R24, [R4];
--:-:-:-:1	LOP3.LUT P0, RZ, R28, 0xff, RZ, 0xc0, !PT;
02:-:-:-:1	IMAD.WIDE.U32 R2, R65, 0x20, R68;
--:-:-:Y:2	SHF.L.U64.HI R12, R0, 0x1, R15;
--:-:-:-:2	SHF.L.U32 R29, R0, 0x1, RZ;
--:-:-:-:2	ISETP.LT.AND P1, PT, R8, 0x20, P1;
--:-:-:-:2	IADD3 R18, P2, R2, c[0x0][0x188], RZ;
--:-:-:-:2	ISETP.LT.AND P0, PT, R6, 0x20, P0;
--:-:-:-:2	SHF.L.U64.HI R8, R9.reuse, 0x1, R16;
--:-:-:-:1	SHF.L.U32 R6, R9, 0x1, RZ;
--:-:-:-:1	STL.64 [R1+0x1a8], R68;
--:-:-:Y:2	IADD3.X R19, R3, c[0x0][0x18c], RZ, P2, !PT;
08:-:-:-:1	IADD3 R4, P2, R29, c[0x0][0x160], RZ;
--:-:-:-:4	STL [R1+0x228], R12;
--:-:-:-:1	STL [R1+0x22c], R29;
--:-:-:Y:3	IADD3.X R5, R12, c[0x0][0x164], RZ, P2, !PT;
--:-:-:-:4	STL [R1+0x230], R8;
--:1:-:-:1	STL [R1+0x234], R6;
--:-:-:-:1	IMAD.WIDE.U32 R4, R44, 0x2, R4;
02:-:-:Y:7	IADD3 R6, P2, R6, c[0x0][0x160], RZ;
--:1:3:-:1	@P0 LDG.E.128.SYS R36, [R4];
--:-:-:-:2	IADD3.X R7, R8, c[0x0][0x164], RZ, P2, !PT;
--:-:-:Y:3	MOV R28, 0x4;
--:-:-:Y:4	IMAD.WIDE.U32 R6, R44, 0x2, R6;
--:-:-:Y:4	IMAD.WIDE.U32 R28, R65, R28, c[0x0][0x190];
--:1:3:-:4	@P1 LDG.E.128.SYS R40, [R6];
--:-:3:-:1	LDG.E.SYS R70, [R28];
01:-:-:Y:4	IADD3 R10, R68, 0x1, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R10, 0x20, PT;
--:-:-:-:2	PRMT R9, RZ, 0x7610, R9;
--:-:-:-:2	IADD3 R16, R68.reuse, 0x2, RZ;
--:-:-:-:2	IADD3 R14, R68, 0x3, RZ;
--:-:-:Y:4	ISETP.GE.AND P1, PT, R16, 0x20, PT;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R9, [R18+0x1];
--:-:-:-:2	ISETP.GE.AND P0, PT, R14, 0x20, PT;
02:-:-:-:2	PRMT R5, RZ, 0x7610, R5;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:-:2	IADD3 R12, R68.reuse, 0x4, RZ;
--:-:-:-:2	IADD3 R8, R68, 0x5, RZ;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R5, [R18+0x2];
--:-:-:Y:3	ISETP.GE.AND P1, PT, R12, 0x20, PT;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R30, [R18+0x3];
--:-:-:-:2	ISETP.GE.AND P0, PT, R8, 0x20, PT;
--:-:-:-:2	PRMT R31, RZ, 0x7610, R31;
--:-:-:-:2	PRMT R32, RZ, 0x7610, R32;
--:-:-:-:2	IADD3 R6, R68.reuse, 0x6, RZ;
--:-:-:-:2	IADD3 R4, R68.reuse, 0x7, RZ;
--:0:5:-:1	@!P1 LDG.E.U8.SYS R31, [R18+0x4];
--:-:-:Y:2	ISETP.GE.AND P2, PT, R68, 0x20, PT;
--:-:-:-:1	ISETP.GE.AND P1, PT, R6, 0x20, PT;
--:0:5:-:1	@!P0 LDG.E.U8.SYS R32, [R18+0x5];
--:-:-:-:2	ISETP.GE.AND P0, PT, R4, 0x20, PT;
--:-:-:-:2	PRMT R0, RZ, 0x7610, R0;
--:-:-:-:2	PRMT R33, RZ, 0x7610, R33;
--:-:-:-:2	PRMT R34, RZ, 0x7610, R34;
--:-:-:Y:2	LEA R35, R35, R44, 0x7;
--:0:5:-:4	@!P2 LDG.E.U8.SYS R0, [R18];
--:0:5:-:4	@!P1 LDG.E.U8.SYS R33, [R18+0x6];
--:0:5:-:2	@!P0 LDG.E.U8.SYS R34, [R18+0x7];
01:-:-:-:1	SHF.L.U32 R18, R35, 0x2, RZ;
04:-:-:Y:2	HADD2.F32 R55, R23.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R54, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R53, R22.H1_H1, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R47, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R44, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R51, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R50, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R49, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R48, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R27, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R26, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R52, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R18], R44;
--:-:-:-:4	STS.128 [R18+0x10], R48;
--:-:-:-:4	STS.128 [R18+0x1000], R24;
--:-:-:-:1	STS.128 [R18+0x1010], R52;
08:-:-:Y:2	HADD2.F32 R23, R37.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R20, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R59, R39.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R39.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R57, R38.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R56, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R41.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R41.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R40.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R36, R40.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R63, R43.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R62, R43.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R61, R42.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R60, R42.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R18+0x2000], R20;
--:1:-:-:4	STS.128 [R18+0x2010], R56;
--:1:-:-:4	STL [R1+0x1a4], R70;
--:1:-:-:4	STS.128 [R18+0x3000], R36;
--:1:-:-:4	STS.128 [R18+0x3010], R60;
--:1:-:-:1	STL [R1+0x110], RZ;
--:-:-:Y:2	ISETP.GT.AND P0, PT, R70, RZ, PT;
01:-:-:-:2	SHF.L.U32 R21, R67.reuse, 0x2, RZ;
--:-:-:Y:8	SHF.L.U32 R22, R67, 0x4, RZ;
--:-:-:-:5	@P0 BRA LBB0;
34:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x3, R67;
--:-:-:-:1	STL [R1+0x188], RZ;
--:-:-:-:2	MOV R20, 0xff800000;
--:-:-:-:2	MOV R19, 0xff800000;
--:-:-:-:2	MOV R18, 0xff800000;
--:0:-:-:4	STL [R1+0x214], R0;
--:1:-:-:4	STL [R1+0x184], RZ;
--:1:-:-:1	STL [R1+0x180], RZ;
01:-:-:Y:3	MOV R0, 0xff800000;
--:1:-:-:4	STL [R1+0x17c], RZ;
--:1:-:-:4	STL [R1+0x138], RZ;
--:1:-:-:4	STL [R1+0x134], RZ;
--:1:-:-:4	STL [R1+0x130], RZ;
--:1:-:-:4	STL [R1+0x12c], RZ;
--:1:-:-:4	STL [R1+0x128], RZ;
--:1:-:-:4	STL [R1+0x124], RZ;
--:1:-:-:4	STL [R1+0x120], RZ;
--:1:-:-:4	STL [R1+0x10c], RZ;
--:1:-:-:4	STL [R1+0x108], RZ;
--:1:-:-:4	STL [R1+0x104], RZ;
--:1:-:-:4	STL [R1+0x100], RZ;
--:1:-:-:4	STL [R1+0xfc], RZ;
--:1:-:-:4	STL [R1+0xf8], RZ;
--:1:-:-:4	STL [R1+0xf4], RZ;
--:1:-:-:4	STL [R1+0xf0], RZ;
--:1:-:-:4	STL [R1+0xec], RZ;
--:1:-:-:4	STL [R1+0x178], RZ;
--:1:-:-:4	STL [R1+0x174], RZ;
--:1:-:-:4	STL [R1+0x170], RZ;
--:1:-:-:4	STL [R1+0x16c], RZ;
--:1:-:-:4	STL [R1+0x168], RZ;
--:1:-:-:4	STL [R1+0x164], RZ;
--:1:-:-:4	STL [R1+0x160], RZ;
--:1:-:-:4	STL [R1+0x15c], RZ;
--:1:-:-:4	STL [R1+0x158], RZ;
--:1:-:-:4	STL [R1+0x154], RZ;
--:1:-:-:4	STL [R1+0x150], RZ;
--:1:-:-:4	STL [R1+0x14c], RZ;
--:1:-:-:4	STL [R1+0x148], RZ;
--:1:-:-:4	STL [R1+0x144], RZ;
--:1:-:-:4	STL [R1+0x140], RZ;
--:1:-:-:1	STL [R1+0x13c], RZ;
--:-:-:-:5	BRA LBB1;
LBB0:
02:-:-:-:1	ISETP.LT.AND P0, PT, R70, 0x9f, PT;
--:-:-:-:1	IMAD R3, R3, 0x9f, RZ;
32:-:-:Y:2	LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P1, RZ, R9, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R0, R67, 0x1, RZ;
--:-:-:-:2	SEL R9, R70, 0x9f, P0;
--:-:-:-:2	LOP3.LUT R7, R21, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R19, R0, 0x1e, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R5, R7.reuse, 0x20, RZ, 0xfc, !PT;
--:0:-:-:1	STL [R1+0xbc], R9;
--:-:-:-:2	LEA.HI R7, R7, 0x4000, RZ, 0x1c;
--:-:-:-:2	LOP3.LUT R0, R19, 0x1c0, R21, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R241, R22, 0xf0, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R11, R0, R7, RZ;
01:-:-:Y:2	LEA.HI R9, R5, 0x4000, RZ, 0x1c;
--:-:-:-:2	LOP3.LUT R5, R67, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R0, R0, R9, RZ;
--:0:-:-:1	STL [R1+0x118], R11;
--:-:-:-:2	LOP3.LUT R7, R5.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R9, R5, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R18, R22, 0x100, RZ, 0xc0, !PT;
--:1:-:-:1	STL [R1+0x114], R0;
--:-:-:Y:2	SHF.R.U32.HI R7, RZ, 0x4, R7;
--:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x4, R9;
01:-:-:-:2	LOP3.LUT R11, R5, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R241, R241, R18, RZ;
02:-:-:-:2	SHF.R.U32.HI R0, RZ, 0x4, R67;
--:-:-:-:2	LOP3.LUT R18, R7, 0xe, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R20, R9, 0x16, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R0, R5.reuse, R0, RZ;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x4, R11;
--:-:-:-:2	IADD3 R18, R5.reuse, R18, RZ;
--:-:-:-:2	IADD3 R20, R5, R20, RZ;
--:-:-:-:1	LOP3.LUT R22, R11, 0x1e, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0x19c], R0;
--:-:-:Y:2	ISETP.LT.AND P2, PT, R68, 0x20, P2;
--:-:-:-:1	ISETP.LT.AND P1, PT, R10, 0x20, P1;
--:-:-:-:1	STL [R1+0x198], R18;
--:-:-:-:2	LOP3.LUT R252, R252, 0xfffffdff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse;
--:1:-:-:1	STL [R1+0x194], R20;
01:-:-:-:2	IADD3 R0, R5, R22, RZ;
--:-:-:-:1	MOV R22, 0xff800000;
--:-:-:-:1	IMAD.WIDE.U32 R10, R65, 0x20, R10;
--:-:-:Y:2	@P2 LOP3.LUT R252, R252, 0x200, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.LT.AND P2, PT, R16, 0x20, P0;
--:-:-:-:1	IMAD R11, R11, 0x9f, RZ;
02:-:-:-:1	SHF.R.U32.HI R20, RZ, 0x3, R67;
--:0:-:-:1	STL [R1+0x190], R0;
--:-:-:-:2	LOP3.LUT R252, R252, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT P0, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x138], RZ;
--:-:-:-:2	@P1 LOP3.LUT R252, R252, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.LT.AND P1, PT, R14, 0x20, P0;
--:-:-:-:1	STL [R1+0xdc], R22;
--:-:-:Y:2	LOP3.LUT R252, R252, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:-:1	STL [R1+0x134], RZ;
--:-:-:-:2	@P2 LOP3.LUT R252, R252, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:-:-:-:1	STL [R1+0x214], R20;
--:-:-:-:1	LOP3.LUT R252, R252, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R16, R65, 0x20, R16;
--:-:-:-:1	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:1	STL [R1+0x130], RZ;
--:-:-:-:1	LOP3.LUT P0, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R14, R65, 0x20, R14;
--:-:-:-:1	@P1 LOP3.LUT R252, R252, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	STL [R1+0x12c], RZ;
--:-:-:-:1	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:1	IMAD R15, R15, 0x9f, RZ;
--:-:-:-:1	LOP3.LUT P1, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x128], RZ;
--:-:-:Y:2	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:-:1	MOV R21, 0x9f;
--:-:-:-:1	STL [R1+0x124], RZ;
--:-:-:-:2	LOP3.LUT P2, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:-:1	STL [R1+0x120], RZ;
--:-:-:-:1	LOP3.LUT P3, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R42, R2, R21, c[0x0][0x178];
--:-:-:-:1	MOV R23, 0xff800000;
--:-:-:-:1	STL [R1+0x10c], RZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R12, 0x20, P0;
--:-:-:-:1	IMAD.WIDE.U32 R12, R65.reuse, 0x20, R12;
--:-:-:-:1	ISETP.LT.AND P1, PT, R8, 0x20, P1;
--:-:-:-:1	STL [R1+0x108], RZ;
--:-:-:-:1	ISETP.LT.AND P2, PT, R6, 0x20, P2;
--:-:-:-:1	IMAD.WIDE.U32 R8, R65, 0x20, R8;
--:-:-:-:1	ISETP.LT.AND P3, PT, R4, 0x20, P3;
--:-:-:-:1	STL [R1+0x104], RZ;
--:-:-:-:1	IADD3 R2, R43, R3, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R6, R65, 0x20, R6;
01:-:-:-:1	LOP3.LUT R0, R67, 0x40, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x100], RZ;
--:-:-:-:1	SHF.L.U32 R18, R64, 0x7, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R4, R65, 0x20, R4;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x3, R0;
--:-:-:-:1	STL [R1+0xfc], RZ;
--:-:-:-:1	LOP3.LUT R18, R18, 0x78, R66, 0xf8, !PT;
--:-:-:Y:2	IMAD.WIDE.U32 R40, R10, R21, c[0x0][0x178];
--:-:-:-:2	STL [R1+0xf8], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R38, R16, R21, c[0x0][0x178];
--:-:-:-:1	IADD3 R11, R41, R11, RZ;
--:-:-:-:2	STL [R1+0xf4], RZ;
--:-:-:-:2	IMAD.WIDE.U32 R36, R14, R21.reuse, c[0x0][0x178];
--:-:-:-:2	STL [R1+0xf0], RZ;
--:-:-:Y:2	IMAD.WIDE.U32 R28, R12, R21, c[0x0][0x178];
--:-:-:-:2	STL [R1+0xec], RZ;
--:-:-:-:2	IMAD.WIDE.U32 R26, R8, R21.reuse, c[0x0][0x178];
--:-:-:-:2	STL [R1+0x178], RZ;
--:-:-:-:2	IMAD.WIDE.U32 R24, R6, R21, c[0x0][0x178];
--:-:-:-:2	STL [R1+0x174], RZ;
--:-:-:Y:2	IMAD R10, R17, 0x9f, RZ;
--:-:-:-:1	STL [R1+0x170], RZ;
--:-:-:-:2	IMAD R13, R13, 0x9f, RZ;
--:-:-:-:1	IMAD R9, R9, 0x9f, RZ;
--:-:-:-:1	STL [R1+0x16c], RZ;
--:-:-:-:2	IMAD R7, R7, 0x9f, RZ;
--:-:-:-:1	IMAD R5, R5, 0x9f, RZ;
--:-:-:-:1	STL [R1+0x168], RZ;
--:-:-:-:1	IMAD.WIDE.U32 R16, R65, R21, c[0x0][0x180];
--:-:-:Y:2	IADD3 R7, R25, R7, RZ;
--:-:-:-:4	STL [R1+0x164], RZ;
--:-:-:-:4	STL [R1+0x160], RZ;
--:-:-:-:4	STL [R1+0x15c], RZ;
--:-:-:-:4	STL [R1+0x158], RZ;
--:-:-:-:4	STL [R1+0x154], RZ;
--:-:-:-:4	STL [R1+0x150], RZ;
--:-:-:-:4	STL [R1+0x14c], RZ;
--:-:-:-:4	STL [R1+0x148], RZ;
--:-:-:-:4	STL [R1+0x144], RZ;
--:-:-:-:4	STL [R1+0x140], RZ;
--:-:-:-:4	STL [R1+0x13c], RZ;
--:-:-:-:4	STL [R1+0x188], RZ;
--:-:-:-:4	STL [R1+0x184], RZ;
--:-:-:-:4	STL [R1+0x180], RZ;
--:-:-:-:4	STL [R1+0xe0], R22;
--:-:-:-:4	STL [R1+0x17c], RZ;
--:-:-:-:4	STL [R1+0xe4], R23;
--:0:-:-:4	STL [R1+0xe8], R22;
--:-:-:-:4	STL.64 [R1+0x1e8], R42;
--:-:-:-:1	STL.64 [R1+0x1e0], R40;
01:-:-:-:1	IMAD.WIDE.U32 R22, R4, R21, c[0x0][0x178];
--:-:-:Y:2	LOP3.LUT R4, R0, 0x6, R20, 0xf8, !PT;
--:-:-:-:1	STL.64 [R1+0x1d8], R38;
--:-:-:-:2	LOP3.LUT R0, R0, 0x4, R20, 0xf8, !PT;
--:-:-:-:1	SHF.L.U32 R3, R4.reuse, 0x9, RZ;
--:-:-:-:1	STL.64 [R1+0x1d0], R36;
--:-:-:-:2	LOP3.LUT R240, R4.reuse, 0x10, RZ, 0xfc, !PT;
--:-:-:-:1	LEA R8, R4, 0x4000, 0x2;
--:-:-:-:1	STL.64 [R1+0x1c8], R28;
--:-:-:-:2	LEA R6, R0.reuse, 0x4000, 0x2;
--:-:-:-:1	IADD3 R5, R23, R5, RZ;
--:-:-:-:2	STL.64 [R1+0x1c0], R26;
--:-:-:Y:2	IMAD R0, R0, 0x7c, R6;
--:-:-:-:4	STL.64 [R1+0x1b8], R24;
--:-:-:-:4	STL.64 [R1+0x1b0], R22;
--:0:-:-:4	STL [R1+0x1f0], R2;
--:1:-:-:1	STL [R1+0x1a0], R8;
01:-:-:Y:2	LEA R2, R19, 0x4000, 0x9;
--:-:-:-:2	LEA R19, R19, 0x4000, 0x2;
02:-:-:-:2	IADD3 R8, R39, R10, RZ;
--:-:-:Y:8	LEA R4, R4, R19, 0x7;
--:0:-:-:4	STL [R1+0x11c], R4;
--:-:-:-:4	STL [R1+0x1f4], R11;
--:-:-:-:1	STL [R1+0x18c], R6;
01:-:-:Y:3	IADD3 R4, R37, R15, RZ;
--:0:-:-:5	STL [R1+0x1f8], R8;
--:1:-:-:1	STL [R1+0x1fc], R4;
01:-:-:-:2	IADD3 R8, R29, R13, RZ;
02:-:-:Y:6	IADD3 R4, R27, R9, RZ;
--:-:-:-:4	STL [R1+0x200], R8;
--:0:-:-:4	STL [R1+0x204], R4;
--:1:-:-:4	STL [R1+0x208], R7;
--:1:-:-:1	STL [R1+0x20c], R5;
01:-:-:Y:2	LEA R4, R240, R19, 0x7;
--:-:-:Y:6	SHF.L.U32 R240, R240, 0x9, RZ;
--:1:-:-:2	STL [R1+0x210], R4;
LBB2:
--:-:2:-:4	LDL R15, [R1+0x110];
--:-:3:-:4	LDL R47, [R1+0xbc];
--:-:4:-:4	LDL.64 R16, [R1+0x1e8];
--:-:3:-:4	LDL R19, [R1+0x1f0];
--:-:3:-:4	LDL.64 R50, [R1+0x1e0];
--:-:4:-:4	LDL R18, [R1+0x1f4];
--:0:-:-:4	STL [R1+0x300], R0;
--:-:-:-:4	STL [R1+0x2f8], R241;
--:-:4:-:4	LDL.64 R22, [R1+0x1d8];
--:-:1:-:4	S2R R46, SR_TID.X;
02:-:1:-:1	S2R R4, SR_CTAID.Z;
--:-:-:Y:2	MOV R20, 0x9f;
--:-:-:-:1	PRMT R33, RZ, 0x7610, R33;
--:-:0:-:1	S2R R14, SR_TID.X;
--:-:-:-:2	PRMT R25, RZ, 0x7610, R25;
--:-:-:-:1	PRMT R26, RZ, 0x7610, R26;
--:-:4:-:4	LDL R44, [R1+0x1f8];
--:-:4:-:1	LDL.64 R48, [R1+0x1d0];
--:-:-:Y:3	PRMT R27, RZ, 0x7610, R27;
--:-:4:-:1	LDL R43, [R1+0x1fc];
--:-:-:Y:3	SHF.R.U32.HI R45, RZ, 0x4, R46;
--:-:4:-:1	LDL.64 R40, [R1+0x1c8];
02:-:-:-:1	IMAD.WIDE.U32 R20, R4, R20, c[0x0][0x180];
--:-:-:-:2	SGXT.U32 R45, R45, 0x3;
--:-:4:-:1	LDL R32, [R1+0x200];
01:-:-:-:2	LOP3.LUT R14, R14, 0x1f, RZ, 0xc0, !PT;
32:-:-:-:1	LOP3.LUT P6, RZ, R252, 0x200, RZ, 0xc0, !PT;
--:-:4:-:1	LDL.64 R34, [R1+0x1c0];
--:-:-:-:2	PRMT R28, RZ, 0x7610, R28;
--:-:-:-:1	PRMT R24, RZ, 0x7610, R24;
--:-:4:-:1	LDL R0, [R1+0x20c];
--:-:-:Y:2	PRMT R29, RZ, 0x7610, R29;
04:-:-:-:2	SHF.R.S32.HI R4, RZ, 0x1f, R15;
--:-:-:Y:4	IADD3 R12, P4, P5, R20, R15, R45;
--:-:-:-:2	IADD3.X R13, R21, R4, RZ, P4, P5;
--:-:-:Y:4	IADD3 R4, R45, R15, RZ;
--:-:-:Y:4	IADD3 R10, R4, 0x8, RZ;
08:-:-:-:2	ISETP.GE.AND P4, PT, R10, R47, PT;
--:-:-:Y:a	IADD3 R8, R4, 0x10, RZ;
--:0:2:-:1	@!P4 LDG.E.U8.SYS R33, [R12+0x8];
--:-:-:-:2	ISETP.GE.AND P4, PT, R8, R47, PT;
--:-:-:Y:a	IADD3 R6, R4, 0x18, RZ;
--:0:3:-:1	@!P4 LDG.E.U8.SYS R25, [R12+0x10];
--:-:-:-:2	ISETP.GE.AND P4, PT, R6, R47, PT;
--:-:-:Y:4	IADD3 R42, R14, R15, RZ;
--:-:-:Y:6	SHF.R.S32.HI R7, RZ, 0x1f, R42;
--:0:2:-:1	@!P4 LDG.E.U8.SYS R26, [R12+0x18];
--:-:-:Y:4	IADD3 R14, P4, R20, R42, RZ;
--:-:-:-:2	IADD3.X R15, R21, R7, RZ, P4, !PT;
--:-:-:Y:c	ISETP.GE.AND P4, PT, R42, R47, PT;
--:1:2:-:1	@!P4 LDG.E.U8.SYS R27, [R14];
16:-:-:Y:4	IADD3 R16, P4, R42, R16, RZ;
--:-:-:-:2	IADD3.X R17, R7, R19, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R42, R47, P6;
--:-:-:Y:a	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:4:2:-:1	@P4 LDG.E.U8.SYS R28, [R16];
01:-:-:Y:3	IADD3 R12, P4, R20, R4, RZ;
--:-:2:-:1	LDL R20, [R1+0x208];
--:-:-:-:2	IADD3.X R13, R21, R5, RZ, P4, !PT;
--:-:-:-:1	ISETP.GE.AND P4, PT, R4, R47, PT;
--:-:2:-:b	LDL R21, [R1+0x204];
--:0:3:-:1	@!P4 LDG.E.U8.SYS R24, [R12];
02:-:-:Y:4	IADD3 R14, P4, R42, R50, RZ;
--:-:-:-:2	IADD3.X R15, R7, R18, RZ, P4, !PT;
--:-:3:-:1	LDL.64 R18, [R1+0x1b8];
--:-:-:Y:4	LOP3.LUT P4, RZ, R252, 0x100, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P4, PT, R42, R47, P4;
--:1:3:-:1	@P4 LDG.E.U8.SYS R29, [R14];
16:-:-:Y:3	IADD3 R16, P4, R42, R22, RZ;
--:-:4:-:1	LDL.64 R22, [R1+0x1b0];
--:-:-:-:2	LOP3.LUT P5, RZ, R252, 0x80, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3.X R17, R7, R44, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R42, R47, P5;
--:-:-:-:2	PRMT R30, RZ, 0x7610, R30;
--:-:-:Y:8	LOP3.LUT P6, RZ, R252, 0x8, RZ, 0xc0, !PT;
--:1:4:-:1	@P4 LDG.E.U8.SYS R30, [R16];
01:-:-:Y:4	IADD3 R12, P4, R42, R48, RZ;
--:-:-:-:2	IADD3.X R13, R7, R43, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R42, R47, P6;
--:-:-:Y:a	PRMT R31, RZ, 0x7610, R31;
--:0:4:-:1	@P4 LDG.E.U8.SYS R31, [R12];
02:-:-:Y:4	IADD3 R14, P4, R42, R40, RZ;
--:-:-:-:2	IADD3.X R15, R7, R32, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R42, R47, P0;
--:-:-:Y:a	PRMT R36, RZ, 0x7610, R36;
--:4:4:-:1	@P4 LDG.E.U8.SYS R36, [R14];
--:-:-:-:2	IADD3 R16, P4, R42, R34, RZ;
--:-:-:-:2	PRMT R37, RZ, 0x7610, R37;
--:-:-:-:2	PRMT R38, RZ, 0x7610, R38;
--:-:-:-:2	PRMT R39, RZ, 0x7610, R39;
--:-:-:-:2	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:1	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
04:-:-:Y:2	IADD3.X R17, R7, R21, RZ, P4, !PT;
--:-:-:Y:c	ISETP.LT.AND P4, PT, R42, R47, P1;
--:1:2:-:1	@P4 LDG.E.U8.SYS R37, [R16];
08:-:-:Y:4	IADD3 R18, P4, R42, R18, RZ;
--:-:-:-:2	IADD3.X R19, R7, R20, RZ, P4, !PT;
--:-:3:-:1	S2R R20, SR_TID.X;
--:-:-:Y:c	ISETP.LT.AND P4, PT, R42, R47, P2;
--:0:2:-:1	@P4 LDG.E.U8.SYS R38, [R18];
16:-:-:Y:4	IADD3 R14, P4, R42, R22, RZ;
--:-:-:-:2	IADD3.X R15, R7, R0, RZ, P4, !PT;
--:-:4:-:1	S2R R0, SR_CTAID.Y;
08:-:-:Y:3	SHF.L.U32 R21, R20, 0x3, RZ;
--:-:0:-:1	S2R R20, SR_CTAID.Z;
--:-:-:Y:c	ISETP.LT.AND P4, PT, R42, R47, P3;
--:3:2:-:1	@P4 LDG.E.U8.SYS R39, [R14];
16:-:-:Y:4	SHF.L.U32 R0, R0, 0x7, RZ;
--:-:-:-:1	LOP3.LUT R0, R0, 0x78, R21, 0xf8, !PT;
01:-:-:Y:5	IMAD.WIDE.U32 R12, R20, 0x9f, R4;
--:-:-:Y:4	LEA R40, P4, R12, R0, 0x8;
--:-:-:-:1	LEA.HI.X R41, R12, RZ, R13, 0x8, P4;
--:-:-:Y:5	IMAD.WIDE.U32 R12, R20, 0x9f, R10;
--:-:-:Y:4	LEA R11, P4, R12, R0, 0x8;
02:-:-:-:1	LEA.HI.X R16, R12, RZ, R13, 0x8, P4;
--:-:-:-:1	IMAD.WIDE.U32 R12, R20, 0x9f, R8;
--:-:-:Y:4	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:Y:4	LEA R9, P4, R12, R0, 0x8;
08:-:-:-:1	LEA.HI.X R14, R12, RZ, R13, 0x8, P4;
--:-:-:-:1	IMAD.WIDE.U32 R12, R20, 0x9f, R6;
--:-:-:Y:4	SHF.L.U32 R22, R11, 0x1, RZ;
--:-:-:-:2	LEA R5, P4, R12.reuse, R0, 0x8;
--:-:-:-:2	SHF.L.U64.HI R16, R11, 0x1, R16;
--:-:-:-:2	LEA.HI.X R32, R12, RZ, R13, 0x8, P4;
--:-:-:Y:4	IADD3 R20, P4, R22, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R21, R16, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R22, P4, R22, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R23, R16, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P4, PT, R10, R47, P4;
--:-:3:-:1	@P4 LDG.E.128.SYS R48, [R22];
--:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:2	SHF.L.U32 R15, R9.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R9, R9, 0x1, R14;
--:0:4:-:1	@P4 LDG.E.128.SYS R16, [R20];
--:-:-:Y:4	IADD3 R12, P4, R15, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R13, R9, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R14, P4, R15, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R15, R9, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R25, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R8, R47, P4;
08:1:-:-:4	STL.64 [R1+0x90], R48;
--:3:-:-:1	STL.64 [R1+0x98], R50;
02:-:-:-:1	CS2R R48, SRZ;
08:-:-:Y:8	CS2R R50, SRZ;
--:-:3:-:1	@P4 LDG.E.128.SYS R48, [R14];
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:-:2	SHF.L.U32 R22, R5.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R32, R5, 0x1, R32;
--:1:2:-:1	@P4 LDG.E.128.SYS R8, [R12];
01:-:-:Y:4	IADD3 R20, P4, R22, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R21, R32, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R22, P4, R22, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R23, R32, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R6, R47, P4;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
02:-:-:-:2	SHF.L.U32 R12, R40.reuse, 0x1, RZ;
--:-:-:Y:7	SHF.L.U64.HI R41, R40, 0x1, R41;
--:0:2:-:2	@P4 LDG.E.128.SYS R32, [R20];
01:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R6, SRZ;
08:0:-:-:4	STL.64 [R1+0xa0], R48;
--:1:-:-:1	STL.64 [R1+0xa8], R50;
01:-:-:-:1	CS2R R48, SRZ;
02:-:-:Y:8	CS2R R50, SRZ;
--:0:3:-:1	@P4 LDG.E.128.SYS R48, [R22];
--:-:-:Y:4	IADD3 R14, P4, R12, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R15, R41, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R12, P4, R12, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R13, R41, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R4, R47, P4;
01:-:-:-:1	CS2R R22, SRZ;
--:-:-:Y:a	CS2R R4, SRZ;
--:0:4:-:4	@P4 LDG.E.128.SYS R20, [R12];
--:1:4:-:1	@P4 LDG.E.128.SYS R4, [R14];
--:-:-:-:2	P2R R44, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R252, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:2	P2R R43, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R252, 0x200, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P6, PT, R42, R47, P6;
--:-:-:Y:4	LOP3.LUT P4, RZ, R28, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P5, P6, P4, 0x80, 0x0;
--:-:-:-:1	ISETP.NE.AND P5, PT, R43, RZ, PT;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:2	P2R R12, PR, RZ, 0x10;
--:-:-:Y:4	LOP3.LUT P4, RZ, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P5, P6, P4, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P5, PT, R44, RZ, PT;
--:-:-:-:2	P2R R13, PR, RZ, 0x10;
--:-:-:Y:4	LOP3.LUT P4, RZ, R30, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P5, P6, P4, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P4, RZ, R252, 0x8, RZ, 0xc0, !PT;
02:-:-:-:2	P2R R15, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R31, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P4, P6, P5, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P4, RZ, R36, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R252, R252, 0xffffbfff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P6, P4, 0x80, 0x0;
--:-:-:-:2	@P0 LOP3.LUT R252, R252, 0x4000, RZ, 0xfc, !PT;
--:-:-:Y:2	P2R R14, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R13, RZ, PT;
--:-:-:-:2	LOP3.LUT R252, R252, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R13, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R12, RZ, PT;
--:-:-:-:2	@P4 LOP3.LUT R252, R252, 0x10, RZ, 0xfc, !PT;
04:-:-:Y:2	LOP3.LUT P4, RZ, R37, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R12, PR, RZ, 0x20;
--:-:-:-:2	PLOP3.LUT P5, PT, P1, P6, P4, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R252, R252, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	PLOP3.LUT P4, PT, P2, P6, P4, 0x80, 0x0;
--:-:-:-:2	@P5 LOP3.LUT R252, R252, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P5, RZ, R39, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, P5, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P5, PT, R12, RZ, PT;
--:-:-:-:2	SHF.L.U32 R46, R46, 0x3, RZ;
--:-:-:-:2	SEL R0, RZ, 0x1, !P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R13, RZ, PT;
--:-:-:Y:2	ISETP.NE.AND P0, PT, R15, RZ, PT;
--:-:-:-:2	SEL R13, RZ, 0x1, !P5;
--:-:-:-:2	LOP3.LUT R46, R46, 0x78, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R12, RZ, 0x1, !P0;
--:-:-:-:1	LEA R36, R45, R46, 0x7;
--:-:-:-:1	HADD2.F32 R15, R11.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	ISETP.NE.AND P5, PT, R14, RZ, PT;
--:-:-:-:1	SHF.L.U32 R36, R36, 0x2, RZ;
--:-:-:Y:2	HADD2.F32 R14, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R11, R9.H1_H1, -RZ.H0_H0;
08:-:-:-:1	MOV R241, R50;
--:-:-:-:4	STL.64 [R1+0xb0], R48;
--:-:-:-:4	STL [R1+0xb8], R51;
--:4:-:-:2	STL [R1+0x2fc], R241;
16:-:-:Y:2	MOV R241, R20;
--:-:-:-:1	STL [R1+0x80], R21;
--:-:-:Y:3	HADD2.F32 R20, R18.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STL.64 [R1+0x88], R22;
--:-:-:Y:3	HADD2.F32 R31, R5.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STL [R1+0x304], R241;
--:-:-:-:2	HADD2.F32 R30, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R29, R4.reuse.H1_H1, -RZ.H0_H0;
--:1:-:-:1	STL [R1+0xd4], R13;
--:-:-:-:2	HADD2.F32 R28, R4.H0_H0, -RZ.H0_H0;
01:-:-:-:1	HADD2.F32 R23, R19.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STL [R1+0x32c], R252;
--:-:-:-:2	HADD2.F32 R22, R19.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R21, R18.H1_H1, -RZ.H0_H0;
--:0:-:-:1	STL [R1+0xd0], R12;
--:-:-:Y:2	HADD2.F32 R27, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R19, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R17.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R17, R16.H1_H1, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R13, R10.reuse.H1_H1, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R12, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R16, R16.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R10, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R9, R8.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R7, R35.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R35.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R34.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R4, R34.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R35, R33.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R34, R33.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R33, R32.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	STS.128 [R36+0x4000], R28;
--:-:-:Y:3	HADD2.F32 R32, R32.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R36+0x4010], R24;
--:-:-:-:4	STS.128 [R36+0x5010], R20;
--:-:-:-:4	STS.128 [R36+0x5000], R16;
--:-:-:-:4	STS.128 [R36+0x6010], R12;
--:-:-:-:4	STS.128 [R36+0x6000], R8;
--:-:-:-:4	STS.128 [R36+0x7010], R4;
--:-:-:-:4	STS.128 [R36+0x7000], R32;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R20, [R3+0x200];
--:-:0:-:4	LDS.U.128 R24, [R2];
--:-:1:-:4	LDS.U.128 R4, [R2+0x200];
--:-:2:-:4	LDS.U.128 R28, [R3];
--:-:3:-:4	LDS.U.128 R32, [R240];
--:-:4:-:4	LDS.U.128 R212, [R240+0x200];
--:-:-:-:4	LDS.U.128 R8, [R3+0x210];
--:-:3:-:4	LDS.U.128 R16, [R2+0x10];
--:-:4:-:4	LDS.U.128 R208, [R2+0x210];
--:-:-:-:4	LDS.U.128 R204, [R240+0x210];
--:-:-:-:1	LDS.U.128 R40, [R3+0x220];
01:-:-:Y:3	FFMA R12, R20, R24, RZ;
--:-:-:-:1	LDS.U.128 R200, [R2+0x220];
02:-:-:Y:3	FFMA R20, R20, R4, RZ;
--:-:-:-:1	LDS.U.128 R196, [R240+0x220];
--:-:-:-:2	FFMA R37, R21.reuse, R25, R12;
--:-:-:-:1	FFMA R21, R21, R5, R20;
--:-:0:-:1	LDS.U.128 R12, [R3+0x10];
--:-:-:-:2	FFMA R20, R22.reuse, R26, R37;
--:-:-:-:1	FFMA R22, R22, R6, R21;
--:-:-:-:1	LDS.U.128 R192, [R2+0x230];
--:-:-:-:2	FFMA R47, R23, R27, R20;
04:-:-:-:1	FFMA R20, R28.reuse, R24, RZ;
--:-:1:-:1	LDS.U.128 R36, [R240+0x10];
--:-:-:Y:2	FFMA R28, R28, R4, RZ;
--:-:-:-:1	FFMA R45, R29.reuse, R25, R20;
--:-:-:-:1	LDS.U.128 R188, [R240+0x230];
--:-:-:-:2	FFMA R29, R29, R5, R28;
08:-:-:-:1	FFMA R28, R32.reuse, R24, RZ;
--:-:-:-:1	LDS.U.128 R184, [R2+0x240];
--:-:-:-:2	FFMA R49, R23, R7, R22;
--:-:-:-:1	FFMA R32, R32, R4, RZ;
--:-:2:-:1	LDS.U.128 R20, [R2+0x20];
--:-:-:Y:2	FFMA R51, R33, R25, R28;
16:-:-:-:1	FFMA R44, R212, R24, RZ;
--:-:-:-:1	LDS.U.128 R180, [R240+0x240];
--:-:-:-:2	FFMA R33, R33, R5, R32;
--:-:-:-:1	FFMA R24, R30.reuse, R26, R45;
--:-:-:-:1	LDS.U.128 R176, [R2+0x250];
--:-:-:-:2	FFMA R30, R30, R6, R29;
--:-:-:-:1	FFMA R28, R34, R26, R51;
--:-:-:-:1	LDS.U.128 R172, [R240+0x250];
--:-:-:Y:2	FFMA R29, R213, R25, R44;
--:-:-:-:1	FFMA R34, R34, R6, R33;
--:-:-:-:1	LDS.U.128 R168, [R2+0x260];
--:-:-:-:2	FFMA R25, R31.reuse, R27, R24;
--:-:-:-:1	FFMA R45, R31, R7, R30;
--:-:-:-:1	LDS.U.128 R164, [R240+0x260];
--:-:-:-:2	FFMA R26, R214, R26, R29;
--:-:-:-:1	FFMA R51, R35.reuse, R27, R28;
--:-:-:-:1	LDS.U.128 R160, [R2+0x270];
--:-:-:Y:3	FFMA R53, R35, R7, R34;
--:-:3:-:4	LDS.U.128 R28, [R3+0x20];
--:-:4:-:1	LDS.U.128 R32, [R240+0x20];
--:-:-:-:2	FFMA R24, R8.reuse, R16, R47;
--:-:-:-:1	FFMA R8, R8, R208, R49;
--:-:-:-:1	LDS.U.128 R156, [R240+0x270];
--:-:-:-:2	FFMA R47, R215, R27, R26;
--:-:-:-:1	FFMA R27, R9.reuse, R17, R24;
--:-:-:-:1	LDS.U.128 R152, [R2+0x280];
--:-:-:Y:2	FFMA R9, R9, R209, R8;
--:-:-:-:1	FFMA R24, R10, R18, R27;
--:-:-:-:1	LDS.U.128 R148, [R240+0x280];
01:-:-:-:2	FFMA R8, R12, R16, R25;
--:-:-:-:1	FFMA R10, R10, R210, R9;
--:-:-:-:1	LDS.U.128 R144, [R2+0x290];
--:-:-:-:2	FFMA R12, R12, R208, R45;
--:-:-:-:1	FFMA R25, R11, R19, R24;
--:-:-:-:1	LDS.U.128 R140, [R240+0x290];
--:-:-:Y:2	FFMA R9, R13, R17, R8;
--:-:-:-:1	FFMA R11, R11, R211, R10;
--:-:-:-:1	LDS.U.128 R136, [R2+0x2a0];
02:-:-:-:2	FFMA R10, R36, R16.reuse, R51;
--:-:-:-:1	FFMA R13, R13, R209, R12;
--:-:-:-:1	LDS.U.128 R132, [R240+0x2a0];
--:-:-:-:2	FFMA R16, R204, R16, R47;
--:-:-:-:1	FFMA R8, R14, R18, R9;
--:-:-:-:1	LDS.U.128 R128, [R2+0x2b0];
--:-:-:Y:2	FFMA R36, R36, R208, R53;
--:-:-:-:1	FFMA R14, R14, R210, R13;
--:-:-:-:1	LDS.U.128 R124, [R240+0x2b0];
--:-:-:-:2	FFMA R51, R205, R17.reuse, R16;
04:-:-:-:1	FFMA R16, R40, R20, R25;
--:-:-:-:1	LDS.U.128 R120, [R2+0x2c0];
--:-:-:-:2	FFMA R49, R37.reuse, R17, R10;
--:-:-:-:1	FFMA R37, R37, R209, R36;
--:-:-:-:1	LDS.U.128 R24, [R2+0x30];
--:-:-:Y:2	FFMA R45, R15, R19, R8;
--:-:-:-:1	FFMA R40, R40, R200, R11;
--:-:-:-:1	LDS.U.128 R116, [R240+0x2c0];
--:-:-:-:2	FFMA R17, R41, R21, R16;
--:-:-:-:1	FFMA R36, R38.reuse, R18, R49;
--:-:0:-:1	LDS.U.128 R8, [R3+0x230];
--:-:-:-:2	FFMA R47, R15, R211, R14;
--:-:-:-:1	FFMA R38, R38, R210, R37;
--:-:1:-:1	LDS.U.128 R12, [R3+0x30];
--:-:-:Y:2	FFMA R16, R42, R22, R17;
--:-:-:-:1	FFMA R17, R39.reuse, R19, R36;
--:-:-:-:1	LDS.U.128 R112, [R2+0x2d0];
--:-:-:-:2	FFMA R18, R206, R18, R51;
--:-:-:-:1	FFMA R39, R39, R211, R38;
--:-:-:-:1	LDS.U.128 R108, [R240+0x2d0];
--:-:-:-:2	FFMA R41, R41, R201, R40;
--:-:-:-:1	FFMA R19, R207, R19, R18;
--:-:-:-:1	LDS.U.128 R104, [R2+0x2e0];
--:-:-:Y:2	FFMA R49, R43, R23, R16;
--:-:-:-:1	FFMA R42, R42, R202, R41;
--:-:-:-:1	LDS.U.128 R100, [R240+0x2e0];
08:-:-:-:2	FFMA R16, R28, R20.reuse, R45;
16:-:-:-:1	FFMA R18, R32.reuse, R20, R17;
--:-:-:-:1	LDS.U.128 R96, [R2+0x2f0];
--:-:-:Y:3	FFMA R32, R32, R200, R39;
--:-:2:-:1	LDS.U.128 R36, [R240+0x30];
--:-:-:-:2	FFMA R28, R28, R200, R47;
--:-:-:-:1	FFMA R51, R43, R203, R42;
--:-:-:-:1	LDS.U.128 R92, [R240+0x2f0];
--:-:-:-:2	FFMA R20, R196, R20, R19;
--:-:-:-:1	FFMA R45, R29, R21.reuse, R16;
--:-:-:-:1	LDS.U.128 R40, [R3+0x240];
--:-:-:Y:3	FFMA R47, R33, R21, R18;
--:-:3:-:1	LDS.U.128 R16, [R2+0x40];
--:-:-:-:2	FFMA R29, R29, R201, R28;
--:-:-:-:1	FFMA R21, R197, R21, R20;
--:-:-:-:1	LDS.U.128 R88, [R2+0x300];
--:-:-:-:2	FFMA R20, R30.reuse, R22, R45;
--:-:-:-:1	FFMA R30, R30, R202, R29;
--:-:-:-:1	LDS.U.128 R84, [R240+0x300];
--:-:-:-:2	FFMA R28, R34, R22.reuse, R47;
--:-:-:-:1	FFMA R33, R33, R201, R32;
--:-:-:-:1	LDS.U.128 R80, [R2+0x310];
--:-:-:Y:2	FFMA R22, R198, R22, R21;
--:-:-:-:1	FFMA R34, R34, R202, R33;
--:-:-:-:1	LDS.U.128 R244, [R240+0x310];
--:-:-:-:2	FFMA R33, R31.reuse, R203, R30;
--:-:-:-:1	FFMA R21, R31, R23.reuse, R20;
--:-:-:-:1	LDS.U.128 R76, [R2+0x320];
--:-:-:-:2	FFMA R53, R35, R23.reuse, R28;
--:-:-:-:1	FFMA R57, R199, R23, R22;
--:-:4:-:1	LDS.U.128 R28, [R3+0x40];
01:-:-:Y:2	FFMA R20, R8, R24, R49;
--:-:-:-:1	FFMA R22, R8, R192, R51;
--:-:-:-:1	LDS.U.128 R248, [R240+0x320];
02:-:-:-:2	FFMA R8, R12.reuse, R24, R21;
--:-:-:-:1	FFMA R12, R12, R192, R33;
--:-:-:-:1	LDS.U.128 R72, [R2+0x330];
--:-:-:-:2	FFMA R55, R35, R203, R34;
--:-:-:-:1	FFMA R21, R9.reuse, R25, R20;
--:-:0:-:1	LDS.U.128 R32, [R240+0x40];
--:-:-:Y:2	FFMA R23, R9, R193, R22;
--:-:-:-:1	FFMA R9, R13.reuse, R25, R8;
--:-:-:-:1	LDS.U.128 R60, [R240+0x330];
--:-:-:-:2	FFMA R13, R13, R193, R12;
--:-:-:-:1	FFMA R12, R10, R26.reuse, R21;
--:-:-:-:1	LDS.U.128 R68, [R2+0x340];
--:-:-:-:2	FFMA R8, R14, R26, R9;
--:-:-:-:1	FFMA R10, R10, R194.reuse, R23;
--:-:-:-:1	SEL R241, RZ, 0x1, !P5;
--:-:-:-:1	FFMA R14, R14, R194, R13;
--:-:-:-:1	LDS.U.128 R20, [R2+0x50];
--:-:-:Y:2	FFMA R13, R11, R27, R12;
04:-:-:-:1	FFMA R12, R36, R24.reuse, R53;
--:-:-:-:1	LDS.U.128 R64, [R2+0x350];
--:-:-:-:2	FFMA R45, R15.reuse, R27, R8;
--:-:-:-:1	FFMA R47, R15, R195, R14;
--:-:-:-:1	LDS.U.128 R216, [R240+0x380];
--:-:-:-:2	FFMA R24, R188, R24, R57;
--:-:-:-:1	FFMA R15, R37, R25, R12;
--:-:-:-:1	LDS.U.128 R56, [R240+0x350];
--:-:-:Y:2	FFMA R49, R11, R195, R10;
08:-:-:-:1	FFMA R12, R40, R16, R13;
--:-:1:-:1	LDS.U.128 R8, [R3+0x250];
--:-:-:-:2	FFMA R25, R189, R25, R24;
--:-:-:-:1	FFMA R24, R38, R26.reuse, R15;
--:-:-:-:1	LDS.U.128 R220, [R240+0x390];
--:-:-:-:2	FFMA R26, R190, R26, R25;
--:-:-:-:1	FFMA R36, R36, R192, R55;
--:-:-:-:1	LDS.U.128 R232, [R2+0x1b0];
--:-:-:Y:3	FFMA R25, R41, R17, R12;
--:-:2:-:1	LDS.U.128 R12, [R3+0x50];
--:-:-:-:2	FFMA R37, R37, R193, R36;
--:-:-:-:1	FFMA R40, R40, R184, R49;
--:-:-:-:1	LDS.U.128 R228, [R2+0x1c0];
--:-:-:-:2	FFMA R38, R38, R194, R37;
--:-:-:-:1	FFMA R41, R41, R185, R40;
--:-:-:-:1	LDS.U.128 R224, [R2+0x1d0];
--:-:-:-:2	FFMA R55, R191, R27.reuse, R26;
--:-:-:Y:2	FFMA R51, R39, R27, R24;
--:-:-:-:2	FFMA R26, R42.reuse, R18, R25;
--:-:-:-:2	FFMA R42, R42, R186, R41;
16:-:-:-:2	FFMA R24, R28.reuse, R16, R45;
--:-:-:-:2	FFMA R53, R39, R195, R38;
--:-:-:-:1	FFMA R28, R28, R184, R47;
--:-:3:-:1	LDS.U.128 R36, [R240+0x50];
--:-:-:Y:2	FFMA R45, R29, R17, R24;
--:-:-:-:2	FFMA R29, R29, R185, R28;
01:-:-:-:2	FFMA R44, R32.reuse, R16, R51;
--:-:-:-:2	FFMA R47, R43.reuse, R19, R26;
--:-:-:-:1	FFMA R49, R43, R187, R42;
--:-:-:-:1	LDS.U.128 R24, [R2+0x60];
--:-:-:-:2	FFMA R32, R32, R184, R53;
--:-:-:-:1	FFMA R28, R30.reuse, R18, R45;
--:-:0:-:1	LDS.U.128 R40, [R3+0x260];
--:-:-:Y:2	FFMA R30, R30, R186, R29;
--:-:-:-:2	FFMA R29, R33.reuse, R17, R44;
--:-:-:-:2	FFMA R51, R33, R185, R32;
--:-:-:-:2	FFMA R33, R31, R19, R28;
--:-:-:-:2	FFMA R28, R34, R18, R29;
--:-:-:-:2	FFMA R16, R180, R16, R55;
--:-:-:Y:2	FFMA R34, R34, R186, R51;
--:-:-:-:2	FFMA R17, R181, R17, R16;
02:-:-:-:2	FFMA R16, R8.reuse, R20, R47;
--:-:-:-:2	FFMA R45, R31, R187, R30;
--:-:-:-:2	FFMA R47, R35, R19, R28;
--:-:-:-:1	FFMA R8, R8, R176, R49;
--:-:1:-:1	LDS.U.128 R28, [R3+0x60];
--:-:-:Y:2	FFMA R18, R182, R18, R17;
--:-:-:-:2	FFMA R17, R9.reuse, R21, R16;
--:-:-:-:2	FFMA R9, R9, R177, R8;
--:-:-:-:2	FFMA R49, R35, R187, R34;
04:-:-:-:2	FFMA R8, R12, R20, R33;
--:-:2:-:1	LDS.U.128 R32, [R240+0x60];
--:-:-:-:2	FFMA R16, R10.reuse, R22, R17;
--:-:-:Y:2	FFMA R10, R10, R178, R9;
--:-:-:-:2	FFMA R12, R12, R176, R45;
--:-:-:-:2	FFMA R9, R13, R21, R8;
--:-:-:-:2	FFMA R17, R11, R23, R16;
--:-:-:-:2	FFMA R13, R13, R177, R12;
--:-:-:-:2	FFMA R11, R11, R179, R10;
--:-:-:Y:2	FFMA R19, R183, R19, R18;
--:-:-:-:2	FFMA R8, R14, R22, R9;
08:-:-:-:2	FFMA R10, R36.reuse, R20, R47;
--:-:-:-:2	FFMA R36, R36, R176, R49;
--:-:-:-:2	FFMA R14, R14, R178, R13;
--:-:-:-:2	FFMA R13, R37.reuse, R21, R10;
--:-:-:Y:2	FFMA R37, R37, R177, R36;
--:-:-:-:2	FFMA R20, R172, R20, R19;
01:-:-:-:2	FFMA R12, R40.reuse, R24, R17;
--:-:-:-:1	FFMA R45, R15, R23, R8;
--:-:-:-:1	LDS.U.128 R16, [R2+0x70];
--:-:-:-:2	FFMA R40, R40, R168, R11;
--:-:-:-:1	FFMA R36, R38.reuse, R22, R13;
--:-:0:-:1	LDS.U.128 R8, [R3+0x270];
--:-:-:Y:2	FFMA R38, R38, R178, R37;
--:-:-:-:2	FFMA R37, R173, R21, R20;
--:-:-:-:2	FFMA R21, R41, R25, R12;
--:-:-:-:2	FFMA R51, R15, R179, R14;
--:-:-:-:1	FFMA R41, R41, R169, R40;
--:-:3:-:1	LDS.U.128 R12, [R3+0x70];
--:-:-:-:2	FFMA R20, R42, R26, R21;
--:-:-:Y:2	FFMA R22, R174, R22, R37;
--:-:-:-:2	FFMA R42, R42, R170, R41;
--:-:-:-:2	FFMA R21, R39, R23, R36;
--:-:-:-:2	FFMA R47, R43, R27, R20;
--:-:-:-:2	FFMA R41, R39, R179, R38;
--:-:-:-:1	FFMA R23, R175, R23, R22;
--:-:4:-:1	LDS.U.128 R36, [R240+0x70];
02:-:-:Y:2	FFMA R20, R28, R24, R45;
--:-:-:-:2	FFMA R28, R28, R168, R51;
--:-:-:-:2	FFMA R45, R29.reuse, R25, R20;
--:-:-:-:2	FFMA R29, R29, R169, R28;
04:-:-:-:2	FFMA R28, R32.reuse, R24, R21;
--:-:-:-:2	FFMA R49, R43, R171, R42;
--:-:-:Y:2	FFMA R32, R32, R168, R41;
--:-:-:-:1	FFMA R44, R164, R24, R23;
--:-:-:-:1	LDS.U.128 R40, [R3+0x280];
--:-:-:Y:3	FFMA R51, R33, R25, R28;
--:-:1:-:1	LDS.U.128 R20, [R2+0x80];
--:-:-:-:2	FFMA R33, R33, R169, R32;
--:-:-:-:2	FFMA R24, R30, R26.reuse, R45;
--:-:-:-:2	FFMA R28, R34, R26, R51;
--:-:-:-:2	FFMA R30, R30, R170.reuse, R29;
--:-:-:-:2	FFMA R34, R34, R170, R33;
--:-:-:Y:2	FFMA R25, R165, R25, R44;
--:-:-:-:2	FFMA R51, R31.reuse, R27, R24;
--:-:-:-:2	FFMA R26, R166, R26, R25;
--:-:-:-:2	FFMA R53, R31, R171, R30;
--:-:-:-:2	FFMA R25, R35.reuse, R27, R28;
--:-:-:-:1	FFMA R45, R35, R171, R34;
--:-:2:-:4	LDS.U.128 R28, [R3+0x80];
--:-:2:-:1	LDS.U.128 R32, [R240+0x80];
01:-:-:Y:2	FFMA R24, R8, R16, R47;
--:-:-:-:2	FFMA R8, R8, R160, R49;
--:-:-:-:2	FFMA R47, R167, R27, R26;
--:-:-:-:2	FFMA R27, R9.reuse, R17, R24;
--:-:-:-:2	FFMA R9, R9, R161, R8;
08:-:-:-:2	FFMA R8, R12.reuse, R16, R51;
--:-:-:Y:2	FFMA R12, R12, R160, R53;
--:-:-:-:1	FFMA R24, R10.reuse, R18, R27;
--:-:-:-:1	LDS.U.128 R52, [R240+0x340];
--:-:-:-:2	FFMA R10, R10, R162, R9;
--:-:-:-:2	FFMA R9, R13.reuse, R17, R8;
--:-:-:-:2	FFMA R13, R13, R161, R12;
--:-:-:-:2	FFMA R27, R11.reuse, R19, R24;
--:-:-:Y:2	FFMA R11, R11, R163, R10;
16:-:-:-:2	FFMA R10, R36, R16, R25;
--:-:-:-:2	FFMA R8, R14, R18, R9;
--:-:-:-:2	FFMA R16, R156, R16, R47;
--:-:-:-:2	FFMA R14, R14, R162, R13;
--:-:-:-:2	FFMA R36, R36, R160, R45;
--:-:-:Y:2	FFMA R51, R157, R17, R16;
02:-:-:-:2	FFMA R16, R40.reuse, R20, R27;
--:-:-:-:1	FFMA R45, R37, R17, R10;
--:-:-:-:1	LDS.U.128 R24, [R2+0x90];
--:-:-:-:2	FFMA R47, R15, R19, R8;
--:-:-:-:2	FFMA R37, R37, R161, R36;
--:-:-:-:2	FFMA R40, R40, R152, R11;
--:-:-:-:1	FFMA R49, R15, R163, R14;
--:-:0:-:1	LDS.U.128 R8, [R3+0x290];
--:-:-:Y:2	FFMA R17, R41, R21, R16;
--:-:-:-:1	FFMA R16, R38.reuse, R18, R45;
--:-:1:-:1	LDS.U.128 R12, [R3+0x90];
--:-:-:-:2	FFMA R38, R38, R162, R37;
--:-:-:-:2	FFMA R44, R42, R22, R17;
--:-:-:-:2	FFMA R17, R39.reuse, R19, R16;
--:-:-:-:2	FFMA R18, R158, R18, R51;
--:-:-:Y:2	FFMA R39, R39, R163, R38;
--:-:-:-:2	FFMA R41, R41, R153, R40;
--:-:-:-:2	FFMA R19, R159, R19, R18;
--:-:-:-:2	FFMA R42, R42, R154, R41;
04:-:-:-:2	FFMA R16, R28, R20.reuse, R47;
--:-:-:-:2	FFMA R18, R32.reuse, R20, R17;
--:-:-:Y:2	FFMA R32, R32, R152, R39;
--:-:2:-:1	LDS.U.128 R36, [R240+0x90];
--:-:-:-:2	FFMA R28, R28, R152, R49;
--:-:-:-:2	FFMA R44, R43.reuse, R23, R44;
--:-:-:-:2	FFMA R45, R43, R155, R42;
--:-:-:-:1	FFMA R20, R148, R20, R19;
--:-:-:-:1	LDS.U.128 R40, [R3+0x2a0];
--:-:-:-:2	FFMA R47, R29, R21.reuse, R16;
--:-:-:Y:2	FFMA R49, R33, R21, R18;
--:-:3:-:1	LDS.U.128 R16, [R2+0xa0];
--:-:-:-:2	FFMA R29, R29, R153, R28;
--:-:-:-:2	FFMA R21, R149, R21, R20;
--:-:-:-:2	FFMA R33, R33, R153, R32;
--:-:-:-:2	FFMA R20, R30, R22.reuse, R47;
--:-:-:-:2	FFMA R28, R34, R22, R49;
--:-:-:Y:2	FFMA R30, R30, R154, R29;
--:-:-:-:2	FFMA R22, R150, R22, R21;
--:-:-:-:2	FFMA R34, R34, R154, R33;
--:-:-:-:2	FFMA R33, R31, R23.reuse, R20;
--:-:-:-:2	FFMA R20, R35, R23, R28;
--:-:-:-:2	FFMA R47, R31, R155, R30;
--:-:-:-:1	FFMA R23, R151, R23, R22;
--:-:4:-:1	LDS.U.128 R28, [R3+0xa0];
01:-:-:Y:2	FFMA R44, R8, R24, R44;
--:-:-:-:2	FFMA R22, R8, R144, R45;
02:-:-:-:2	FFMA R8, R12.reuse, R24, R33;
--:-:-:-:2	FFMA R12, R12, R144, R47;
--:-:-:-:2	FFMA R45, R9.reuse, R25, R44;
--:-:-:-:2	FFMA R47, R9, R145, R22;
--:-:-:Y:2	FFMA R9, R13, R25, R8;
--:-:-:-:2	FFMA R13, R13, R145, R12;
--:-:-:-:2	FFMA R21, R35, R155, R34;
--:-:-:-:1	FFMA R12, R10.reuse, R26, R45;
--:-:0:-:1	LDS.U.128 R32, [R240+0xa0];
--:-:-:-:2	FFMA R10, R10, R146, R47;
--:-:-:-:2	FFMA R8, R14.reuse, R26, R9;
--:-:-:Y:2	FFMA R46, R14, R146, R13;
04:-:-:-:2	FFMA R14, R36.reuse, R24, R20;
--:-:-:-:2	FFMA R12, R11.reuse, R27, R12;
--:-:-:-:2	FFMA R13, R11, R147, R10;
--:-:-:-:2	FFMA R45, R15, R27, R8;
--:-:-:-:1	FFMA R36, R36, R144, R21;
--:-:-:-:1	LDS.U.128 R8, [R3+0x2b0];
--:-:-:Y:3	FFMA R24, R140, R24, R23;
--:-:1:-:1	LDS.U.128 R20, [R2+0xb0];
--:-:-:-:2	FFMA R14, R37, R25.reuse, R14;
08:-:-:-:2	FFMA R12, R40.reuse, R16, R12;
--:-:-:-:2	FFMA R13, R40, R136, R13;
--:-:-:-:2	FFMA R25, R141, R25, R24;
--:-:-:-:2	FFMA R24, R38, R26.reuse, R14;
--:-:-:Y:2	FFMA R44, R142, R26, R25;
--:-:-:-:2	FFMA R26, R41, R17, R12;
--:-:-:-:2	FFMA R46, R15, R147, R46;
--:-:-:-:2	FFMA R41, R41, R137, R13;
--:-:2:-:1	LDS.U.128 R12, [R3+0xb0];
--:-:-:Y:4	FFMA R36, R37, R145, R36;
--:-:-:-:2	FFMA R36, R38, R146, R36;
--:-:-:-:2	FFMA R24, R39.reuse, R27, R24;
--:-:-:-:2	FFMA R25, R39, R147, R36;
--:-:-:-:2	FFMA R26, R42.reuse, R18, R26;
--:-:-:-:1	FFMA R41, R42, R138, R41;
--:-:3:-:1	LDS.U.128 R36, [R240+0xb0];
16:-:-:Y:2	FFMA R45, R28, R16, R45;
--:-:-:-:2	FFMA R47, R28, R136, R46;
--:-:-:-:2	FFMA R45, R29.reuse, R17, R45;
--:-:-:-:2	FFMA R47, R29, R137, R47;
01:-:-:-:2	FFMA R29, R32, R16, R24;
--:-:-:-:2	FFMA R44, R143, R27, R44;
--:-:-:Y:2	FFMA R28, R43, R19, R26;
--:-:-:-:2	FFMA R46, R43, R139, R41;
--:-:-:-:1	FFMA R32, R32, R136, R25;
--:-:-:-:1	LDS.U.128 R40, [R3+0x2c0];
--:-:-:Y:3	FFMA R29, R33, R17, R29;
--:-:0:-:1	LDS.U.128 R24, [R2+0xc0];
--:-:-:-:2	FFMA R45, R30.reuse, R18, R45;
--:-:-:-:2	FFMA R47, R30, R138, R47;
--:-:-:-:2	FFMA R30, R33, R137, R32;
--:-:-:-:2	FFMA R29, R34, R18, R29;
02:-:-:-:2	FFMA R28, R8, R20, R28;
--:-:-:Y:2	FFMA R44, R132, R16, R44;
--:-:-:-:2	FFMA R32, R31.reuse, R19, R45;
--:-:-:-:2	FFMA R33, R31, R139, R47;
--:-:-:-:2	FFMA R44, R133, R17, R44;
--:-:-:-:2	FFMA R46, R8, R128, R46;
--:-:-:-:2	FFMA R17, R9, R21, R28;
--:-:-:Y:2	FFMA R16, R34, R138, R30;
--:-:-:-:2	FFMA R8, R35, R19, R29;
--:-:1:-:1	LDS.U.128 R28, [R3+0xc0];
--:-:-:-:2	FFMA R46, R9, R129, R46;
--:-:-:-:2	FFMA R9, R10, R22, R17;
04:-:-:-:2	FFMA R17, R12.reuse, R20, R32;
--:-:-:-:2	FFMA R16, R35, R139, R16;
--:-:-:Y:2	FFMA R12, R12, R128, R33;
--:-:2:-:1	LDS.U.128 R32, [R240+0xc0];
--:-:-:-:2	FFMA R17, R13.reuse, R21, R17;
--:-:-:-:2	FFMA R13, R13, R129, R12;
--:-:-:-:2	FFMA R44, R134, R18, R44;
--:-:-:-:2	FFMA R10, R10, R130, R46;
08:-:-:-:2	FFMA R8, R36, R20, R8;
--:-:-:Y:2	FFMA R13, R14, R130, R13;
--:-:-:-:2	FFMA R16, R36, R128, R16;
--:-:-:-:2	FFMA R19, R135, R19, R44;
--:-:-:-:2	FFMA R12, R11.reuse, R23, R9;
--:-:-:-:2	FFMA R10, R11, R131, R10;
--:-:-:-:2	FFMA R17, R14, R22, R17;
--:-:-:Y:2	FFMA R45, R37, R21, R8;
--:-:-:-:2	FFMA R47, R15, R131, R13;
--:-:-:-:2	FFMA R37, R37, R129, R16;
--:-:-:-:2	FFMA R13, R124, R20, R19;
01:-:-:-:2	FFMA R12, R40, R24, R12;
--:-:-:-:2	FFMA R20, R38, R130, R37;
--:-:-:Y:2	FFMA R37, R41, R25, R12;
--:-:-:-:2	FFMA R36, R15, R23, R17;
--:-:-:-:1	FFMA R40, R40, R120, R10;
--:-:-:-:1	LDS.U.128 R16, [R2+0xd0];
--:-:-:Y:3	FFMA R21, R125, R21, R13;
--:-:0:-:1	LDS.U.128 R8, [R3+0x2d0];
--:-:-:-:2	FFMA R45, R38, R22, R45;
--:-:-:-:1	FFMA R37, R42, R26, R37;
--:-:3:-:1	LDS.U.128 R12, [R3+0xd0];
--:-:-:-:2	FFMA R21, R126, R22, R21;
--:-:-:-:2	FFMA R40, R41, R121, R40;
--:-:-:-:2	FFMA R45, R39, R23.reuse, R45;
--:-:-:Y:2	FFMA R23, R127, R23, R21;
--:-:-:-:2	FFMA R40, R42, R122, R40;
--:-:-:-:2	FFMA R20, R39, R131, R20;
02:-:-:-:2	FFMA R21, R28.reuse, R24, R36;
--:-:-:-:2	FFMA R44, R43, R27, R37;
--:-:1:-:1	LDS.U.128 R36, [R240+0xd0];
--:-:-:-:2	FFMA R47, R28, R120, R47;
04:-:-:Y:2	FFMA R45, R32, R24, R45;
--:-:-:-:2	FFMA R32, R32, R120, R20;
--:-:-:-:2	FFMA R46, R43, R123, R40;
--:-:-:-:1	FFMA R28, R29.reuse, R25, R21;
--:-:-:-:1	LDS.U.128 R40, [R3+0x2e0];
--:-:-:-:2	FFMA R24, R116, R24, R23;
--:-:-:-:1	FFMA R29, R29, R121.reuse, R47;
--:-:2:-:1	LDS.U.128 R20, [R2+0xe0];
--:-:-:Y:2	FFMA R32, R33, R121, R32;
--:-:-:-:2	FFMA R45, R33, R25.reuse, R45;
--:-:-:-:2	FFMA R28, R30.reuse, R26, R28;
--:-:-:-:2	FFMA R29, R30, R122.reuse, R29;
--:-:-:-:2	FFMA R32, R34.reuse, R122, R32;
--:-:-:-:2	FFMA R24, R117, R25, R24;
--:-:-:Y:2	FFMA R25, R34, R26, R45;
--:-:-:-:2	FFMA R26, R118, R26, R24;
--:-:-:-:2	FFMA R45, R31.reuse, R27, R28;
--:-:-:-:2	FFMA R47, R31, R123, R29;
--:-:-:-:1	FFMA R24, R35.reuse, R27, R25;
--:-:4:-:1	LDS.U.128 R28, [R3+0xe0];
--:-:-:Y:3	FFMA R25, R35, R123, R32;
--:-:2:-:1	LDS.U.128 R32, [R240+0xe0];
01:-:-:-:2	FFMA R44, R8.reuse, R16, R44;
--:-:-:-:2	FFMA R46, R8, R112, R46;
08:-:-:-:2	FFMA R45, R12.reuse, R16, R45;
--:-:-:-:2	FFMA R8, R9.reuse, R17, R44;
--:-:-:-:2	FFMA R9, R9, R113, R46;
--:-:-:Y:2	FFMA R47, R12, R112, R47;
--:-:-:-:2	FFMA R27, R119, R27, R26;
--:-:-:-:2	FFMA R45, R13.reuse, R17, R45;
--:-:-:-:2	FFMA R8, R10.reuse, R18, R8;
--:-:-:-:2	FFMA R9, R10, R114, R9;
--:-:-:-:2	FFMA R47, R13, R113, R47;
--:-:-:Y:2	FFMA R45, R14, R18, R45;
02:-:-:-:2	FFMA R24, R36.reuse, R16, R24;
--:-:-:-:2	FFMA R25, R36, R112, R25;
--:-:-:-:2	FFMA R27, R108, R16, R27;
--:-:-:-:2	FFMA R8, R11.reuse, R19, R8;
--:-:-:-:2	FFMA R11, R11, R115, R9;
--:-:-:Y:2	FFMA R47, R14, R114, R47;
--:-:-:-:2	FFMA R16, R15, R19, R45;
--:-:-:-:2	FFMA R44, R37, R17.reuse, R24;
--:-:-:-:2	FFMA R45, R109, R17, R27;
--:-:-:-:2	FFMA R37, R37, R113, R25;
04:-:-:-:1	FFMA R17, R40, R20, R8;
--:-:-:-:1	LDS.U.128 R24, [R2+0xf0];
--:-:-:Y:3	FFMA R36, R15, R115, R47;
--:-:0:-:1	LDS.U.128 R12, [R3+0xf0];
--:-:-:-:2	FFMA R40, R40, R104, R11;
--:-:-:-:1	FFMA R17, R41, R21, R17;
--:-:1:-:1	LDS.U.128 R8, [R3+0x2f0];
--:-:-:-:2	FFMA R44, R38.reuse, R18, R44;
--:-:-:-:2	FFMA R37, R38, R114, R37;
--:-:-:-:2	FFMA R45, R110, R18, R45;
--:-:-:Y:2	FFMA R18, R42, R22, R17;
--:-:-:-:2	FFMA R38, R39.reuse, R19, R44;
--:-:-:-:2	FFMA R37, R39, R115, R37;
--:-:-:-:2	FFMA R40, R41, R105, R40;
--:-:-:-:2	FFMA R17, R111, R19, R45;
--:-:-:-:2	FFMA R44, R43, R23, R18;
16:-:-:Y:2	FFMA R16, R28, R20, R16;
--:-:-:-:2	FFMA R18, R28, R104, R36;
--:-:-:-:2	FFMA R40, R42, R106, R40;
--:-:-:-:2	FFMA R28, R32, R20.reuse, R38;
--:-:-:-:2	FFMA R17, R100, R20, R17;
--:-:-:-:2	FFMA R32, R32, R104, R37;
--:-:2:-:1	LDS.U.128 R36, [R240+0xf0];
--:-:-:Y:2	FFMA R20, R29, R21, R16;
--:-:-:-:2	FFMA R28, R33, R21, R28;
--:-:-:-:2	FFMA R45, R43, R107, R40;
--:-:-:-:1	FFMA R29, R29, R105, R18;
--:-:-:-:1	LDS.U.128 R40, [R3+0x300];
--:-:-:Y:3	FFMA R21, R101, R21, R17;
--:-:3:-:1	LDS.U.128 R16, [R2+0x100];
--:-:-:-:2	FFMA R20, R30.reuse, R22, R20;
--:-:-:-:2	FFMA R29, R30, R106, R29;
--:-:-:-:2	FFMA R28, R34, R22.reuse, R28;
--:-:-:-:2	FFMA R30, R102, R22, R21;
--:-:-:-:2	FFMA R33, R33, R105, R32;
--:-:-:Y:2	FFMA R22, R31, R23, R20;
--:-:-:-:2	FFMA R33, R34, R106, R33;
--:-:-:-:2	FFMA R32, R31, R107, R29;
--:-:-:-:2	FFMA R20, R35, R23.reuse, R28;
--:-:-:-:2	FFMA R23, R103, R23, R30;
01:-:-:-:1	FFMA R22, R12, R24.reuse, R22;
--:-:0:-:1	LDS.U.128 R28, [R3+0x100];
02:-:-:Y:2	FFMA R44, R8, R24, R44;
--:-:-:-:2	FFMA R45, R8, R96.reuse, R45;
--:-:-:-:2	FFMA R22, R13, R25, R22;
--:-:-:-:2	FFMA R12, R12, R96, R32;
--:-:-:-:2	FFMA R21, R35, R107, R33;
--:-:-:-:1	FFMA R44, R9.reuse, R25, R44;
--:-:1:-:1	LDS.U.128 R32, [R240+0x100];
--:-:-:Y:2	FFMA R45, R9, R97, R45;
--:-:-:-:2	FFMA R22, R14, R26.reuse, R22;
--:-:-:-:2	FFMA R12, R13, R97, R12;
--:-:-:-:2	FFMA R44, R10.reuse, R26, R44;
--:-:-:-:2	FFMA R13, R10, R98.reuse, R45;
--:-:-:-:2	FFMA R46, R14, R98, R12;
04:-:-:Y:2	FFMA R14, R36, R24, R20;
--:-:-:-:2	FFMA R12, R11.reuse, R27, R44;
--:-:-:-:2	FFMA R13, R11, R99, R13;
--:-:-:-:1	FFMA R45, R15, R27, R22;
--:-:-:-:1	LDS.U.128 R8, [R3+0x310];
--:-:-:-:2	FFMA R36, R36, R96, R21;
--:-:-:-:2	FFMA R24, R92, R24, R23;
--:-:2:-:1	LDS.U.128 R20, [R2+0x110];
--:-:-:Y:2	FFMA R14, R37, R25, R14;
08:-:-:-:2	FFMA R12, R40.reuse, R16, R12;
--:-:-:-:2	FFMA R13, R40, R88, R13;
--:-:-:-:2	FFMA R25, R93, R25, R24;
--:-:-:-:2	FFMA R24, R38, R26.reuse, R14;
--:-:-:-:2	FFMA R44, R94, R26, R25;
--:-:-:Y:2	FFMA R26, R41, R17, R12;
--:-:-:-:2	FFMA R46, R15, R99, R46;
--:-:-:-:2	FFMA R41, R41, R89, R13;
--:-:3:-:1	LDS.U.128 R12, [R3+0x110];
--:-:-:Y:4	FFMA R36, R37, R97, R36;
--:-:-:-:2	FFMA R36, R38, R98, R36;
--:-:-:-:2	FFMA R24, R39, R27.reuse, R24;
--:-:-:-:2	FFMA R44, R95, R27, R44;
--:-:-:-:2	FFMA R27, R42.reuse, R18, R26;
--:-:-:-:2	FFMA R25, R39, R99, R36;
--:-:-:-:1	FFMA R41, R42, R90, R41;
--:-:4:-:1	LDS.U.128 R36, [R240+0x110];
01:-:-:Y:2	FFMA R26, R28, R16, R45;
--:-:-:-:2	FFMA R47, R28, R88, R46;
--:-:-:-:2	FFMA R46, R29.reuse, R17, R26;
--:-:-:-:2	FFMA R47, R29, R89, R47;
02:-:-:-:2	FFMA R29, R32, R16, R24;
--:-:-:-:2	FFMA R28, R43.reuse, R19, R27;
--:-:-:Y:2	FFMA R45, R43, R91, R41;
--:-:-:-:1	FFMA R32, R32, R88, R25;
--:-:-:-:1	LDS.U.128 R40, [R3+0x320];
--:-:-:Y:3	FFMA R29, R33, R17, R29;
--:-:0:-:1	LDS.U.128 R24, [R2+0x120];
--:-:-:-:2	FFMA R46, R30.reuse, R18, R46;
--:-:-:-:2	FFMA R47, R30, R90, R47;
--:-:-:-:2	FFMA R30, R33, R89, R32;
--:-:-:-:2	FFMA R29, R34, R18, R29;
04:-:-:-:2	FFMA R28, R8, R20, R28;
--:-:-:Y:2	FFMA R44, R84, R16, R44;
--:-:-:-:2	FFMA R32, R31.reuse, R19, R46;
--:-:-:-:2	FFMA R33, R31, R91, R47;
--:-:-:-:2	FFMA R44, R85, R17, R44;
--:-:-:-:2	FFMA R45, R8, R80, R45;
--:-:-:-:2	FFMA R16, R34, R90, R30;
--:-:-:Y:2	FFMA R8, R35, R19, R29;
--:-:-:-:2	FFMA R17, R9.reuse, R21, R28;
--:-:1:-:1	LDS.U.128 R28, [R3+0x120];
--:-:-:-:2	FFMA R45, R9, R81, R45;
--:-:-:-:2	FFMA R9, R10, R22, R17;
08:-:-:-:2	FFMA R17, R12.reuse, R20, R32;
--:-:-:-:2	FFMA R16, R35, R91, R16;
--:-:-:Y:2	FFMA R12, R12, R80, R33;
--:-:2:-:1	LDS.U.128 R32, [R240+0x120];
--:-:-:-:2	FFMA R17, R13.reuse, R21, R17;
--:-:-:-:2	FFMA R44, R86, R18, R44;
--:-:-:-:2	FFMA R10, R10, R82, R45;
--:-:-:-:2	FFMA R13, R13, R81, R12;
--:-:-:-:2	FFMA R19, R87, R19, R44;
--:-:-:Y:2	FFMA R10, R11, R83, R10;
--:-:-:-:2	FFMA R17, R14.reuse, R22, R17;
--:-:-:-:2	FFMA R13, R14, R82, R13;
16:-:-:-:2	FFMA R8, R36.reuse, R20, R8;
--:-:-:-:2	FFMA R16, R36, R80, R16;
--:-:-:-:2	FFMA R12, R11, R23, R9;
--:-:-:Y:2	FFMA R47, R15, R83, R13;
--:-:-:-:2	FFMA R46, R37.reuse, R21, R8;
--:-:-:-:2	FFMA R37, R37, R81, R16;
--:-:-:-:2	FFMA R13, R244, R20, R19;
01:-:-:-:2	FFMA R12, R40.reuse, R24, R12;
--:-:-:-:2	FFMA R36, R15, R23, R17;
--:-:-:-:1	FFMA R40, R40, R76, R10;
--:-:-:-:1	LDS.U.128 R16, [R2+0x130];
--:-:-:Y:3	FFMA R20, R38, R82, R37;
--:-:0:-:1	LDS.U.128 R8, [R3+0x330];
--:-:-:-:2	FFMA R37, R41, R25, R12;
--:-:-:-:2	FFMA R21, R245, R21, R13;
--:-:3:-:1	LDS.U.128 R12, [R3+0x130];
--:-:-:-:2	FFMA R46, R38, R22, R46;
--:-:-:-:2	FFMA R37, R42, R26, R37;
--:-:-:Y:2	FFMA R21, R246, R22, R21;
--:-:-:-:2	FFMA R40, R41, R77, R40;
--:-:-:-:2	FFMA R46, R39, R23.reuse, R46;
--:-:-:-:2	FFMA R23, R247, R23, R21;
--:-:-:-:2	FFMA R40, R42, R78, R40;
--:-:-:-:2	FFMA R20, R39, R83, R20;
02:-:-:Y:2	FFMA R21, R28, R24, R36;
--:-:-:-:2	FFMA R44, R43.reuse, R27, R37;
--:-:1:-:1	LDS.U.128 R36, [R240+0x130];
--:-:-:-:2	FFMA R47, R28, R76, R47;
04:-:-:-:2	FFMA R46, R32.reuse, R24, R46;
--:-:-:-:2	FFMA R45, R43, R79, R40;
--:-:-:-:1	FFMA R28, R29, R25, R21;
--:-:-:-:1	LDS.U.128 R40, [R3+0x340];
--:-:-:Y:2	FFMA R32, R32, R76, R20;
--:-:-:-:2	FFMA R24, R248, R24, R23;
--:-:2:-:1	LDS.U.128 R20, [R2+0x140];
--:-:-:-:2	FFMA R29, R29, R77.reuse, R47;
--:-:-:-:2	FFMA R32, R33.reuse, R77, R32;
--:-:-:-:2	FFMA R46, R33, R25, R46;
--:-:-:-:2	FFMA R28, R30.reuse, R26, R28;
--:-:-:Y:2	FFMA R29, R30, R78, R29;
--:-:-:-:2	FFMA R32, R34.reuse, R78, R32;
--:-:-:-:2	FFMA R24, R249, R25, R24;
--:-:-:-:2	FFMA R25, R34, R26.reuse, R46;
--:-:-:-:2	FFMA R26, R250, R26, R24;
--:-:-:-:2	FFMA R24, R35, R27.reuse, R25;
--:-:-:Y:2	FFMA R46, R31, R27, R28;
--:-:-:-:2	FFMA R47, R31, R79.reuse, R29;
--:-:-:-:1	FFMA R25, R35, R79, R32;
--:-:4:-:1	LDS.U.128 R28, [R3+0x140];
01:-:-:Y:3	FFMA R44, R8, R16, R44;
--:-:0:-:1	LDS.U.128 R32, [R240+0x140];
--:-:-:-:2	FFMA R45, R8, R72, R45;
--:-:-:-:2	FFMA R27, R251, R27, R26;
--:-:-:-:2	FFMA R8, R9.reuse, R17, R44;
--:-:-:-:2	FFMA R26, R9, R73, R45;
08:-:-:-:2	FFMA R9, R12.reuse, R16, R46;
--:-:-:-:1	FFMA R47, R12, R72, R47;
--:-:-:-:1	MOV R51, R60;
--:-:-:Y:2	FFMA R8, R10, R18, R8;
--:-:-:-:2	FFMA R9, R13.reuse, R17, R9;
--:-:-:-:2	FFMA R10, R10, R74, R26;
--:-:-:-:1	FFMA R13, R13, R73, R47;
--:-:-:-:1	MOV R50, R61;
--:-:-:-:2	FFMA R8, R11.reuse, R19, R8;
--:-:-:-:2	FFMA R11, R11, R75, R10;
--:-:-:Y:2	FFMA R9, R14, R18, R9;
--:-:-:-:2	FFMA R13, R14, R74, R13;
02:-:-:-:2	FFMA R24, R36.reuse, R16, R24;
--:-:-:-:2	FFMA R25, R36, R72, R25;
--:-:-:-:2	FFMA R27, R51, R16, R27;
--:-:-:-:2	FFMA R36, R37, R17.reuse, R24;
--:-:-:Y:2	FFMA R44, R50, R17, R27;
04:-:-:-:2	FFMA R17, R40.reuse, R20, R8;
--:-:-:-:2	FFMA R47, R15.reuse, R19, R9;
--:-:-:-:2	FFMA R16, R15, R75, R13;
--:-:-:-:1	FFMA R37, R37, R73, R25;
--:-:-:-:1	LDS.U.128 R12, [R3+0x150];
--:-:-:Y:3	FFMA R40, R40, R68, R11;
--:-:-:-:4	LDS.U.128 R8, [R3+0x350];
--:-:1:-:1	LDS.U.128 R24, [R2+0x150];
--:-:-:Y:3	MOV R49, R62;
--:-:-:-:1	STL [R1+0x330], R241;
--:-:-:Y:3	FFMA R17, R41, R21, R17;
--:-:-:-:1	STL [R1+0x308], R4;
--:-:-:-:2	FFMA R40, R41, R69, R40;
--:-:-:-:1	FFMA R36, R38.reuse, R18, R36;
--:-:-:-:1	STL [R1+0x30c], R212;
--:-:-:Y:3	FFMA R37, R38, R74, R37;
--:-:-:-:1	STL [R1+0x310], R5;
--:-:-:Y:3	MOV R48, R63;
--:-:-:-:1	STL [R1+0x314], R213;
--:-:-:Y:3	FFMA R17, R42, R22, R17;
--:-:-:-:1	STL [R1+0x318], R6;
--:-:-:-:2	FFMA R40, R42, R70, R40;
--:-:-:-:1	FFMA R36, R39.reuse, R19, R36;
--:-:-:-:1	STL [R1+0x31c], R214;
--:-:-:-:2	FFMA R37, R39, R75, R37;
--:-:-:-:1	FFMA R44, R49, R18, R44;
--:2:-:-:4	STL [R1+0x320], R7;
--:-:-:-:1	STL [R1+0x324], R215;
--:-:-:Y:3	FFMA R46, R48, R19, R44;
--:-:-:-:1	STL [R1+0x328], R208;
16:-:-:Y:3	FFMA R47, R28, R20, R47;
--:-:-:-:1	STL.64 [R1], R60;
01:-:-:Y:3	FFMA R48, R32, R20, R36;
--:-:-:-:1	STL.64 [R1+0x8], R62;
04:-:-:-:1	MOV R7, R52;
--:-:-:-:2	FFMA R44, R43.reuse, R23, R17;
--:0:-:-:1	STL.64 [R1+0x10], R52;
--:-:-:-:1	FFMA R45, R43, R71, R40;
--:-:-:-:1	MOV R51, R57;
--:-:-:-:1	FFMA R28, R28, R68.reuse, R16;
--:-:-:-:1	STL.64 [R1+0x18], R54;
--:-:-:-:1	FFMA R32, R32, R68, R37;
--:-:-:Y:2	MOV R50, R58;
--:-:-:-:1	STL.64 [R1+0x20], R56;
--:-:-:-:2	MOV R49, R59;
01:-:-:-:1	MOV R52, R56;
--:-:0:-:4	LDS.U.128 R36, [R240+0x150];
--:-:-:-:4	STL.64 [R1+0x28], R58;
--:-:-:-:4	LDS.U.128 R40, [R3+0x360];
--:-:2:-:4	LDS.U.128 R16, [R2+0x160];
--:-:-:-:4	LDS.U.128 R60, [R2+0x360];
--:-:3:-:1	LDS.U.128 R56, [R240+0x360];
--:-:-:Y:2	FFMA R28, R29, R69, R28;
--:-:-:-:1	FFMA R47, R29, R21, R47;
--:-:-:-:1	MOV R6, R53;
--:-:-:-:2	FFMA R28, R30.reuse, R70, R28;
--:-:-:-:2	FFMA R46, R7, R20, R46;
--:-:-:-:1	FFMA R47, R30, R22, R47;
--:-:-:-:1	MOV R5, R54;
--:-:-:-:2	FFMA R28, R31, R71, R28;
--:-:-:Y:2	FFMA R48, R33, R21, R48;
--:-:-:-:2	FFMA R46, R6, R21, R46;
--:-:-:-:1	FFMA R47, R31, R23, R47;
--:-:-:-:1	MOV R4, R55;
--:-:-:-:2	FFMA R32, R33, R69, R32;
02:-:-:-:2	FFMA R44, R8.reuse, R24, R44;
--:-:-:-:2	FFMA R45, R8, R64.reuse, R45;
--:-:-:Y:2	FFMA R28, R12, R64, R28;
--:-:-:-:2	FFMA R48, R34, R22.reuse, R48;
--:-:-:-:2	FFMA R33, R5, R22, R46;
--:-:-:-:2	FFMA R47, R12, R24, R47;
--:-:-:-:2	FFMA R34, R34, R70, R32;
--:-:-:-:2	FFMA R8, R9.reuse, R25, R44;
--:-:-:Y:2	FFMA R12, R9, R65, R45;
--:-:-:-:2	FFMA R32, R35, R23.reuse, R48;
--:-:-:-:2	FFMA R33, R4, R23, R33;
--:-:-:-:1	FFMA R9, R13.reuse, R25, R47;
--:-:1:-:1	LDS.U.128 R20, [R3+0x160];
--:-:-:-:2	FFMA R13, R13, R65, R28;
--:-:-:-:1	FFMA R8, R10, R26.reuse, R8;
--:-:4:-:1	LDS.U.128 R28, [R240+0x160];
--:-:-:Y:2	FFMA R9, R14, R26, R9;
--:-:-:-:2	FFMA R12, R10, R66.reuse, R12;
--:-:-:-:2	FFMA R35, R35, R71, R34;
--:-:-:-:2	FFMA R13, R14, R66, R13;
--:-:-:-:2	FFMA R10, R11, R27.reuse, R8;
--:-:-:-:2	FFMA R44, R15, R27, R9;
--:-:-:Y:2	FFMA R11, R11, R67, R12;
--:-:-:-:2	FFMA R9, R52, R24.reuse, R33;
--:-:1:-:1	LDS.U.128 R52, [R240+0x370];
01:-:-:-:2	FFMA R8, R36, R24, R32;
04:-:-:-:1	FFMA R10, R40, R16, R10;
08:-:-:-:1	STL.64 [R1+0x30], R56;
--:-:-:-:1	FFMA R45, R15, R67, R13;
--:-:-:-:1	MOV R7, R56;
--:-:-:-:1	FFMA R36, R36, R64, R35;
--:-:-:-:1	MOV R6, R57;
--:-:-:-:1	FFMA R40, R40, R60, R11;
--:-:-:-:1	MOV R5, R58;
--:-:-:-:1	STL.64 [R1+0x38], R58;
--:-:-:Y:3	MOV R4, R59;
--:-:-:-:1	LDS.U.128 R12, [R3+0x370];
--:-:-:Y:3	FFMA R40, R41, R61, R40;
--:-:0:-:1	LDS.U.128 R32, [R2+0x170];
--:-:-:Y:3	FFMA R24, R37, R25, R8;
--:-:2:-:1	LDS.U.128 R56, [R2+0x370];
--:-:-:-:2	FFMA R36, R37, R65, R36;
--:-:-:-:2	FFMA R25, R51, R25, R9;
--:-:-:-:2	FFMA R37, R41, R17, R10;
--:-:3:-:1	LDS.U.128 R8, [R3+0x170];
--:-:-:-:2	FFMA R40, R42.reuse, R62, R40;
--:-:-:Y:2	FFMA R37, R42, R18, R37;
--:-:-:-:2	FFMA R46, R43.reuse, R63, R40;
--:-:-:-:2	FFMA R47, R43, R19, R37;
--:-:0:-:1	LDS.U.128 R40, [R240+0x170];
--:-:-:-:2	FFMA R24, R38.reuse, R26, R24;
--:-:-:-:2	FFMA R36, R38, R66, R36;
--:-:-:-:2	FFMA R25, R50, R26, R25;
--:-:-:Y:2	FFMA R24, R39, R27, R24;
--:-:-:-:2	FFMA R39, R39, R67, R36;
--:-:-:-:2	FFMA R27, R49, R27, R25;
02:-:-:-:2	FFMA R44, R20.reuse, R16, R44;
--:-:-:-:2	FFMA R45, R20, R60, R45;
16:-:-:-:2	FFMA R24, R28.reuse, R16, R24;
--:-:-:Y:2	FFMA R39, R28, R60, R39;
--:-:-:-:2	FFMA R27, R7, R16, R27;
--:-:-:-:2	FFMA R20, R21.reuse, R17, R44;
--:-:-:-:1	FFMA R21, R21, R61, R45;
--:-:-:-:1	STL.64 [R1+0x60], R52;
--:-:-:-:2	FFMA R20, R22.reuse, R18, R20;
--:-:-:-:1	FFMA R16, R29.reuse, R17, R24;
--:-:-:-:1	MOV R48, R52;
--:-:-:-:1	FFMA R22, R22, R62, R21;
--:-:-:-:1	MOV R213, R53;
--:-:-:-:1	FFMA R29, R29, R61, R39;
--:-:-:-:1	MOV R212, R54;
--:-:-:-:1	FFMA R17, R6, R17, R27;
--:-:-:-:1	STL.64 [R1+0x68], R54;
--:-:-:-:1	MOV R208, R55;
--:-:-:Y:2	FFMA R28, R30, R18, R16;
--:-:-:-:1	LDS.U.128 R36, [R3+0x380];
01:-:-:Y:3	FFMA R16, R12, R32, R47;
--:-:0:-:1	LDS.U.128 R24, [R2+0x180];
04:-:-:Y:3	FFMA R12, R12, R56, R46;
--:-:1:-:1	LDS.U.128 R52, [R2+0x380];
--:-:-:-:2	FFMA R45, R23.reuse, R19, R20;
--:-:-:-:2	FFMA R44, R23, R63, R22;
--:-:-:-:1	FFMA R29, R30, R62, R29;
--:-:2:-:1	LDS.U.128 R20, [R3+0x180];
--:-:-:-:2	FFMA R16, R13, R33, R16;
--:-:-:-:2	FFMA R17, R5, R18, R17;
--:-:-:Y:2	FFMA R13, R13, R57, R12;
08:-:-:-:2	FFMA R45, R8, R32, R45;
--:-:-:-:2	FFMA R12, R14, R34, R16;
--:-:-:-:2	FFMA R18, R31, R63, R29;
--:-:-:-:2	FFMA R17, R4, R19, R17;
--:-:-:-:2	FFMA R44, R8, R56, R44;
--:-:-:Y:2	FFMA R14, R14, R58, R13;
--:-:-:-:2	FFMA R46, R31, R19, R28;
--:-:-:-:1	FFMA R8, R9.reuse, R33, R45;
--:-:3:-:1	LDS.U.128 R28, [R240+0x180];
--:-:-:-:1	FFMA R9, R9, R57, R44;
--:-:-:-:1	MOV R7, R216;
--:-:-:-:1	FFMA R44, R10, R34, R8;
--:4:-:-:1	STL.64 [R1+0x70], R216;
--:-:-:-:2	FFMA R8, R40, R32, R46;
--:-:-:Y:2	FFMA R47, R15, R59, R14;
--:-:-:-:2	FFMA R40, R40, R56, R18;
--:-:-:-:2	FFMA R32, R48, R32, R17;
--:-:-:-:1	LDS.U.128 R16, [R2+0x190];
16:-:-:Y:3	FFMA R216, R15, R35, R12;
--:-:4:-:4	LDS.U.128 R12, [R3+0x390];
--:-:3:-:1	LDS.U.128 R48, [R2+0x390];
--:-:-:-:2	FFMA R8, R41.reuse, R33, R8;
--:-:-:-:2	FFMA R9, R10, R58, R9;
--:-:-:-:2	FFMA R41, R41, R57, R40;
--:-:-:Y:2	FFMA R33, R213, R33, R32;
--:-:-:-:2	FFMA R40, R42, R34, R8;
01:-:-:-:2	FFMA R32, R36.reuse, R24, R216;
02:-:-:-:2	FFMA R36, R36, R52, R47;
--:-:-:-:2	FFMA R45, R11, R35, R44;
--:-:-:-:2	FFMA R41, R42, R58, R41;
--:-:-:Y:2	FFMA R33, R212, R34, R33;
--:-:-:-:2	FFMA R44, R11, R59, R9;
--:-:-:-:1	FFMA R46, R43, R35, R40;
--:-:0:-:1	LDS.U.128 R8, [R3+0x190];
--:-:-:-:2	FFMA R40, R37.reuse, R25, R32;
--:-:-:-:2	FFMA R36, R37, R53, R36;
--:-:-:-:2	FFMA R43, R43, R59, R41;
04:-:-:Y:2	FFMA R41, R20, R24, R45;
--:-:-:-:2	FFMA R37, R20, R52, R44;
--:-:-:-:2	FFMA R20, R38, R26, R40;
--:-:-:-:2	FFMA R42, R208, R35, R33;
--:-:-:-:1	FFMA R38, R38, R54, R36;
--:-:1:-:1	LDS.U.128 R32, [R240+0x190];
--:-:-:-:1	MOV R6, R217;
--:-:-:-:2	FFMA R217, R39.reuse, R27, R20;
--:-:-:Y:2	FFMA R216, R39, R55, R38;
08:-:-:-:2	FFMA R20, R28.reuse, R24, R46;
--:-:-:-:1	FFMA R28, R28, R52, R43;
--:-:-:-:1	MOV R5, R218;
--:-:-:-:1	FFMA R24, R7, R24, R42;
--:-:-:-:1	STL.64 [R1+0x78], R218;
--:-:-:-:1	FFMA R41, R21, R25, R41;
--:-:-:-:1	MOV R4, R219;
--:-:-:-:2	FFMA R40, R29, R25, R20;
--:-:-:-:1	FFMA R37, R21, R53.reuse, R37;
--:-:-:-:1	MOV R214, R220;
--:-:-:-:1	FFMA R28, R29, R53, R28;
--:-:-:-:1	MOV R213, R221;
--:-:-:-:1	FFMA R24, R6, R25, R24;
--:-:-:-:1	MOV R212, R222;
16:-:-:-:1	FFMA R29, R12.reuse, R16, R217;
--:-:-:-:1	MOV R208, R223;
--:-:-:-:1	FFMA R25, R12, R48, R216;
--:-:-:-:4	LDS.U.128 R44, [R2+0x3a0];
--:-:2:-:1	LDS.U.128 R216, [R240+0x3a0];
--:-:-:Y:2	FFMA R21, R22, R26, R41;
--:-:-:-:2	FFMA R22, R22, R54, R37;
--:-:-:-:1	FFMA R12, R13, R17, R29;
--:-:-:-:1	STL.64 [R1+0x50], R220;
--:-:-:-:2	FFMA R43, R23.reuse, R27, R21;
--:-:-:-:2	FFMA R42, R23, R55, R22;
--:-:-:-:1	FFMA R40, R30.reuse, R26, R40;
--:-:-:-:1	STL.64 [R1+0x58], R222;
--:-:-:Y:2	FFMA R30, R30, R54, R28;
--:-:-:-:1	FFMA R26, R5, R26, R24;
--:-:-:-:1	LDS.U.128 R36, [R3+0x3a0];
--:-:-:-:2	FFMA R28, R14, R18, R12;
01:-:-:-:1	FFMA R12, R8.reuse, R16, R43;
--:-:0:-:1	LDS.U.128 R20, [R2+0x1a0];
--:-:-:-:2	FFMA R8, R8, R48, R42;
--:-:-:-:1	FFMA R40, R31, R27.reuse, R40;
--:-:-:-:1	LDS.U.128 R220, [R3+0x3e0];
--:-:-:Y:2	FFMA R41, R4, R27, R26;
--:-:-:-:2	FFMA R12, R9, R17, R12;
--:-:-:-:2	FFMA R30, R31, R55, R30;
--:-:-:-:2	FFMA R9, R9, R49, R8;
02:-:-:-:2	FFMA R8, R32, R16.reuse, R40;
--:-:-:-:2	FFMA R16, R214, R16, R41;
--:-:-:-:1	FFMA R32, R32, R48, R30;
--:-:-:-:1	LDS.U.128 R40, [R2+0x3b0];
--:-:-:Y:2	FFMA R8, R33, R17, R8;
--:-:-:-:2	FFMA R16, R213, R17, R16;
--:-:-:-:2	FFMA R33, R33, R49, R32;
--:-:-:-:2	FFMA R12, R10, R18.reuse, R12;
--:-:-:-:2	FFMA R32, R34, R18.reuse, R8;
--:-:-:-:1	FFMA R18, R212, R18, R16;
04:1:-:-:1	STL.64 [R1+0x40], R216;
--:-:-:Y:2	FFMA R33, R34, R50, R33;
--:-:-:-:1	FFMA R34, R208, R19, R18;
--:-:-:-:4	STL.64 [R1+0x48], R218;
--:-:2:-:4	LDL.LU R214, [R1+0xd4];
--:-:3:-:1	LDL R208, [R1+0x19c];
--:-:-:Y:3	FFMA R13, R13, R49, R25;
--:-:4:-:1	LDS.U.128 R24, [R3+0x1a0];
--:-:-:-:2	FFMA R13, R14, R50.reuse, R13;
--:-:-:-:2	FFMA R14, R15.reuse, R19, R28;
--:-:4:-:1	LDS.U.128 R28, [R240+0x1a0];
--:-:-:-:1	FFMA R9, R10, R50, R9;
--:-:-:-:1	MOV R7, R216;
--:-:-:-:1	FFMA R13, R15, R51, R13;
--:-:-:-:1	MOV R6, R217;
02:-:-:Y:2	FFMA R217, R11, R19, R12;
--:-:-:-:2	FFMA R216, R11, R51, R9;
--:-:1:-:1	LDS.U.128 R8, [R3+0x3b0];
01:-:-:-:2	FFMA R16, R36.reuse, R20, R14;
--:-:-:-:2	FFMA R36, R36, R44, R13;
--:-:0:-:1	LDS.U.128 R12, [R3+0x1b0];
--:-:-:Y:4	FFMA R16, R37, R21, R16;
--:-:-:-:2	FFMA R16, R38, R22, R16;
--:-:-:-:2	FFMA R37, R37, R45, R36;
--:-:-:-:2	FFMA R32, R35, R19, R32;
--:-:-:-:2	FFMA R36, R39, R23, R16;
--:-:0:-:1	LDS.U.128 R16, [R240+0x1b0];
--:-:-:-:2	FFMA R35, R35, R51, R33;
16:-:-:Y:2	FFMA R33, R24, R20, R217;
--:-:-:-:2	FFMA R24, R24, R44, R216;
--:-:-:-:2	FFMA R33, R25.reuse, R21, R33;
--:-:-:-:2	FFMA R32, R28.reuse, R20, R32;
--:-:-:-:2	FFMA R28, R28, R44, R35;
--:-:-:-:2	FFMA R25, R25, R45, R24;
--:-:-:Y:2	FFMA R24, R7, R20, R34;
--:-:-:-:1	FFMA R38, R38, R46, R37;
--:-:-:-:1	MOV R5, R218;
--:-:-:-:1	FFMA R20, R29.reuse, R21, R32;
--:-:-:-:1	MOV R4, R219;
--:-:-:-:1	FFMA R29, R29, R45, R28;
--:-:2:-:1	LDL R7, [R1+0x198];
--:-:-:-:2	FFMA R33, R26, R22, R33;
--:-:-:-:2	FFMA R21, R6, R21, R24;
--:-:-:-:1	FFMA R38, R39, R47, R38;
--:-:-:-:1	MOV R241, R0;
--:-:-:-:1	FFMA R24, R30.reuse, R22, R20;
--:-:4:-:1	LDL R6, [R1+0x194];
--:-:-:Y:2	FFMA R30, R30, R46, R29;
--:-:-:-:2	FFMA R33, R27, R23.reuse, R33;
02:-:-:-:2	FFMA R20, R8.reuse, R232, R36;
--:-:-:-:2	FFMA R8, R8, R40, R38;
--:-:-:-:1	FFMA R22, R5, R22, R21;
--:-:-:-:1	LDS.U.128 R36, [R3+0x1c0];
--:-:-:-:2	FFMA R24, R31.reuse, R23, R24;
--:-:-:Y:2	FFMA R21, R31, R47, R30;
--:-:-:-:1	FFMA R20, R9.reuse, R233, R20;
--:-:1:-:1	LDS.U.128 R28, [R3+0x3c0];
--:-:-:-:2	FFMA R8, R9, R41, R8;
01:-:-:-:2	FFMA R9, R12, R232, R33;
--:-:0:-:1	LDS.U.128 R32, [R2+0x3c0];
--:-:-:Y:4	FFMA R26, R26, R46, R25;
--:-:-:-:2	FFMA R26, R27, R47, R26;
--:-:-:-:2	FFMA R20, R10, R234, R20;
--:-:-:-:2	FFMA R12, R12, R40, R26;
--:-:-:-:2	FFMA R9, R13.reuse, R233, R9;
--:-:-:-:2	FFMA R12, R13, R41, R12;
--:-:-:Y:2	FFMA R13, R16, R232, R24;
--:-:-:-:1	FFMA R4, R4, R23, R22;
--:-:-:-:1	LDS.U.128 R24, [R2+0x3d0];
--:-:-:-:2	FFMA R218, R11.reuse, R235, R20;
--:-:-:-:2	FFMA R16, R16, R40, R21;
--:-:0:-:1	LDS.U.128 R20, [R3+0x3d0];
--:-:-:-:2	FFMA R8, R10, R42, R8;
--:-:-:-:2	FFMA R216, R14, R234, R9;
--:-:-:Y:2	FFMA R217, R11, R43, R8;
--:-:-:-:2	FFMA R12, R14, R42, R12;
--:-:0:-:1	LDS.U.128 R8, [R240+0x1c0];
--:-:-:-:2	FFMA R14, R15.reuse, R235, R216;
--:-:-:-:2	FFMA R15, R15, R43, R12;
--:-:-:-:2	FFMA R13, R17, R233, R13;
02:-:-:-:2	FFMA R12, R28.reuse, R228, R218;
01:-:-:Y:2	FFMA R28, R28, R32, R217;
--:-:-:-:1	FFMA R13, R18, R234, R13;
--:-:-:-:1	LDS.U.128 R216, [R2+0x1e0];
--:-:-:-:2	FFMA R12, R29.reuse, R229, R12;
--:-:-:-:2	FFMA R29, R29, R33, R28;
--:-:-:-:2	FFMA R17, R17, R41, R16;
--:-:-:-:2	FFMA R16, R19, R235, R13;
--:-:-:Y:2	FFMA R12, R30, R230, R12;
--:-:-:-:2	FFMA R13, R36, R228, R14;
--:-:-:-:2	FFMA R30, R30, R34, R29;
--:-:-:-:2	FFMA R36, R36, R32, R15;
--:-:-:-:2	FFMA R13, R37, R229, R13;
--:-:-:-:2	FFMA R30, R31, R35, R30;
--:-:-:Y:2	FFMA R37, R37, R33, R36;
--:-:-:-:2	FFMA R14, R31, R231, R12;
--:-:-:-:2	FFMA R13, R38.reuse, R230, R13;
--:-:-:-:2	FFMA R38, R38, R34, R37;
--:-:-:-:2	FFMA R236, R20.reuse, R224, R14;
--:-:-:-:2	FFMA R20, R20, R24, R30;
--:-:0:-:1	LDS.U.128 R28, [R3+0x1d0];
--:-:-:Y:2	FFMA R18, R18, R42, R17;
--:-:-:-:2	FFMA R239, R39.reuse, R231, R13;
--:-:-:-:2	FFMA R238, R39, R35, R38;
--:-:1:-:1	LDS.U.128 R36, [R240+0x1d0];
--:-:-:-:2	FFMA R18, R19, R43, R18;
--:-:-:-:2	FFMA R12, R8.reuse, R228, R16;
--:-:-:Y:4	FFMA R8, R8, R32, R18;
--:-:1:-:1	LDS.U.128 R16, [R2+0x3e0];
--:-:-:Y:3	FFMA R237, R9, R229, R12;
--:-:1:-:1	LDS.U.128 R12, [R3+0x1e0];
--:-:-:-:2	FFMA R8, R9, R33, R8;
--:-:-:-:2	FFMA R9, R10.reuse, R230, R237;
--:-:-:-:2	FFMA R10, R10, R34, R8;
--:-:-:-:2	FFMA R8, R21.reuse, R225, R236;
--:-:-:-:2	FFMA R21, R21, R25, R20;
--:-:-:Y:2	FFMA R20, R11, R231, R9;
--:-:-:-:2	FFMA R8, R22, R226, R8;
--:-:-:-:2	FFMA R10, R11, R35, R10;
01:-:-:-:2	FFMA R9, R28, R224.reuse, R239;
--:-:-:-:2	FFMA R11, R23, R227, R8;
--:-:-:-:2	FFMA R9, R29, R225, R9;
02:-:-:Y:2	FFMA R8, R36, R224, R20;
--:-:-:-:2	FFMA R22, R22, R26, R21;
--:-:-:-:2	FFMA R9, R30, R226, R9;
--:-:-:-:2	FFMA R28, R28, R24.reuse, R238;
--:-:-:-:2	FFMA R8, R37, R225, R8;
--:-:-:-:2	FFMA R22, R23, R27, R22;
--:-:-:Y:2	FFMA R36, R36, R24, R10;
--:-:-:-:2	FFMA R10, R31, R227, R9;
--:-:-:-:2	FFMA R29, R29, R25, R28;
--:-:-:-:2	FFMA R9, R38, R226, R8;
--:-:-:-:2	FFMA R8, R220.reuse, R216, R11;
--:-:-:-:2	FFMA R220, R220, R16, R22;
--:-:-:-:1	FFMA R30, R30, R26, R29;
--:-:-:-:1	LDS.U.128 R20, [R3+0x3f0];
--:-:-:Y:2	FFMA R8, R221, R217, R8;
--:-:-:-:2	FFMA R221, R221, R17, R220;
--:-:-:-:2	FFMA R10, R12, R216, R10;
--:-:-:-:2	FFMA R30, R31, R27, R30;
--:-:-:-:2	FFMA R236, R39, R227, R9;
--:-:-:-:2	FFMA R9, R222.reuse, R218, R8;
--:-:-:Y:2	FFMA R222, R222, R18, R221;
--:-:-:-:2	FFMA R8, R13, R217, R10;
--:-:-:-:2	FFMA R12, R12, R16, R30;
--:-:0:-:1	LDS.U.128 R28, [R240+0x1e0];
--:-:-:-:2	FFMA R238, R223, R219, R9;
--:-:-:-:2	FFMA R13, R13, R17, R12;
--:-:-:-:2	FFMA R237, R223, R19, R222;
--:-:-:-:1	FFMA R12, R14, R218, R8;
--:-:1:-:1	LDS.U.128 R220, [R2+0x1f0];
--:-:-:Y:3	FFMA R37, R37, R25, R36;
--:-:3:-:1	LDS.U.128 R8, [R2+0x3f0];
--:-:-:-:2	FFMA R13, R14, R18, R13;
--:-:-:-:2	FFMA R38, R38, R26, R37;
--:-:-:-:2	FFMA R242, R15.reuse, R219, R12;
--:-:-:-:2	FFMA R239, R15, R19, R13;
--:-:3:-:1	LDS.U.128 R12, [R3+0x1f0];
--:-:-:Y:3	FFMA R243, R39, R27, R38;
--:-:3:-:1	LDS.U.128 R36, [R240+0x1f0];
01:-:-:-:2	FFMA R236, R28.reuse, R216, R236;
--:-:-:-:2	FFMA R28, R28, R16, R243;
02:-:-:-:2	FFMA R238, R20.reuse, R220, R238;
08:-:-:-:2	FFMA R237, R20, R8, R237;
--:-:-:-:2	FFMA R20, R29.reuse, R217, R236;
--:-:-:Y:2	FFMA R29, R29, R17, R28;
--:-:-:-:2	FFMA R28, R21.reuse, R221, R238;
--:-:-:-:2	FFMA R21, R21, R9, R237;
--:-:-:-:2	FFMA R20, R30.reuse, R218, R20;
--:-:-:-:2	FFMA R30, R30, R18, R29;
--:-:-:-:2	FFMA R28, R22.reuse, R222, R28;
--:-:-:Y:2	FFMA R22, R22, R10, R21;
--:-:-:-:2	FFMA R21, R31.reuse, R219, R20;
--:-:-:-:2	FFMA R31, R31, R19, R30;
--:-:-:-:2	FFMA R20, R12.reuse, R220, R242;
--:-:-:-:2	FFMA R12, R12, R8, R239;
--:-:-:-:1	FFMA R21, R36.reuse, R220, R21;
--:0:-:-:1	STL [R1+0x238], R2;
--:-:-:Y:2	FFMA R36, R36, R8, R31;
--:-:-:-:1	FFMA R20, R13.reuse, R221, R20;
--:-:-:-:1	LDS.U.128 R236, [R240+0x3f0];
--:-:-:-:2	FFMA R13, R13, R9, R12;
--:-:-:-:2	FFMA R12, R37.reuse, R221, R21;
--:-:-:-:1	FFMA R37, R37, R9, R36;
01:-:3:-:1	LDL R2, [R1+0x114];
--:-:-:-:2	FFMA R20, R14, R222.reuse, R20;
--:-:-:Y:2	FFMA R12, R38, R222, R12;
--:-:-:-:2	FFMA R14, R14, R10.reuse, R13;
--:-:-:-:1	FFMA R38, R38, R10, R37;
--:0:-:-:1	STL [R1+0x23c], R3;
--:-:-:-:2	FFMA R0, R23.reuse, R223, R28;
--:-:-:-:1	FFMA R5, R23, R11, R22;
--:-:4:-:1	LDL.LU R242, [R1+0xd0];
--:-:-:-:2	FFMA R215, R15.reuse, R223, R20;
--:-:-:-:1	FFMA R243, R15, R11, R14;
--:-:-:-:1	LDS.U.128 R28, [R240+0x3c0];
--:-:-:Y:2	FFMA R212, R39, R223, R12;
01:-:-:-:1	FFMA R3, R39, R11, R38;
--:-:-:-:4	LDS.U.128 R20, [R240+0x3d0];
--:-:-:-:4	LDS.U.128 R36, [R240+0x3b0];
--:-:-:-:4	LDS.U.128 R12, [R240+0x3e0];
--:-:-:-:4	STL [R1+0x240], R240;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:4	LDL R240, [R1+0x190];
--:0:-:-:4	STS.U8 [R208+0x4000], R241;
01:-:3:-:4	LDL.LU R241, [R1+0x330];
--:-:0:-:1	S2R R213, SR_TID.X;
--:-:-:Y:3	LOP3.LUT P0, RZ, R252, 0x10, RZ, 0xc0, !PT;
04:1:-:-:1	STS.U8 [R7+0x4080], R214;
01:-:-:-:2	SHF.L.U32 R252, R213.reuse, 0x2, RZ;
--:-:-:Y:4	SHF.L.U32 R213, R213, 0x1, RZ;
--:-:-:-:2	LOP3.LUT R213, R213, 0x1e, RZ, 0xc0, !PT;
02:-:-:-:2	LOP3.LUT R214, R252, 0x1c0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R213, R213, 0x1c0, R252, 0xf8, !PT;
--:-:2:-:1	LDL.LU R252, [R1+0x32c];
--:-:-:Y:4	LEA.HI R214, R214, 0x4000, RZ, 0x1c;
--:-:-:-:1	IADD3 R213, R213, R214, RZ;
--:-:-:-:2	FMUL R214, R215, 0.08838834613561630249;
--:-:-:-:1	FMUL R243, R243, 0.08838834613561630249;
--:-:-:-:1	SEL R215, RZ, 0x1, !P0;
16:-:-:-:4	STS.U8 [R6+0x4100], R242;
08:-:-:-:4	STS.U8 [R240+0x4180], R241;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:2	LDS.U.U8 R242, [R213];
01:-:-:Y:2	LOP3.LUT P5, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:0:-:2	LDS.U.U8 R242, [R213+0x1];
--:-:-:-:2	FSEL R214, R214, -INF , P5;
01:-:-:-:2	LOP3.LUT P5, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:0:-:2	LDS.U.U8 R242, [R2+0x20];
--:-:-:-:1	FSEL R241, R243, -INF , P5;
--:-:-:-:1	FMUL R243, R0, 0.08838834613561630249;
--:-:-:-:1	STL [R1+0xd8], R214;
04:-:-:Y:3	LOP3.LUT P0, RZ, R252, 0x4000, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x244], R252;
01:-:-:Y:3	LOP3.LUT P5, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U.U8 R242, [R2+0x21];
--:-:-:Y:3	FSEL R0, R243, -INF , P5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	LOP3.LUT P5, RZ, R252, 0x4, RZ, 0xc0, !PT;
--:-:2:-:1	LDL R252, [R1+0x118];
--:-:-:-:2	SEL R213, RZ, 0x1, !P4;
--:-:-:Y:2	SEL R214, RZ, 0x1, !P5;
--:-:-:-:1	SEL R243, RZ, 0x1, !P6;
--:1:-:-:5	STS.U8 [R208+0x4000], R215;
--:-:-:-:4	STS.U8 [R7+0x4080], R214;
--:-:-:-:4	STS.U8 [R6+0x4100], R213;
--:3:-:-:4	STS.U8 [R240+0x4180], R243;
02:-:4:-:4	LDL.LU R208, [R1+0x328];
--:-:4:-:1	LDL.LU R215, [R1+0x324];
08:-:-:Y:3	FMUL R243, R5, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	LOP3.LUT P4, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R7, [R1+0x320];
--:-:3:-:1	LDL.LU R214, [R1+0x31c];
--:-:-:-:1	FSEL R240, R243, -INF , P4;
--:-:-:Y:2	FMUL R243, R212, 0.08838834613561630249;
--:-:3:-:1	LDL.LU R6, [R1+0x318];
--:-:-:Y:3	FFMA R232, R36, R232, R4;
--:-:3:-:4	LDL.LU R213, [R1+0x314];
--:-:3:-:4	LDL.LU R5, [R1+0x310];
--:-:3:-:4	LDL.LU R212, [R1+0x30c];
--:-:3:-:1	LDL.LU R4, [R1+0x308];
--:-:-:Y:4	FFMA R233, R37, R233, R232;
--:-:-:Y:4	FFMA R234, R38, R234, R233;
--:-:-:Y:4	FFMA R235, R39, R235, R234;
--:-:-:Y:4	FFMA R228, R28, R228, R235;
--:-:-:Y:4	FFMA R229, R29, R229, R228;
--:-:-:Y:4	FFMA R230, R30, R230, R229;
--:-:-:Y:4	FFMA R231, R31, R231, R230;
--:-:-:Y:4	FFMA R224, R20, R224, R231;
--:-:-:Y:4	FFMA R225, R21, R225, R224;
--:-:-:-:1	FFMA R226, R22, R226, R225;
--:-:-:-:3	LDS.U.U8 R224, [R2+0x20];
--:-:-:Y:4	FFMA R227, R23, R227, R226;
--:-:-:Y:4	FFMA R216, R12, R216, R227;
--:-:-:-:2	FFMA R217, R13, R217, R216;
--:-:-:-:2	FMUL R3, R3, 0.08838834613561630249;
--:-:-:Y:4	FFMA R218, R14, R218, R217;
--:-:-:Y:4	FFMA R219, R15, R219, R218;
--:-:-:Y:4	FFMA R220, R236, R220, R219;
--:-:-:Y:4	FFMA R221, R237, R221, R220;
--:-:-:Y:4	FFMA R222, R238, R222, R221;
--:-:-:Y:4	FFMA R223, R239, R223, R222;
--:-:-:-:1	FMUL R216, R223, 0.08838834613561630249;
04:-:0:-:2	LDS.U.U8 R242, [R252];
01:-:-:-:2	LOP3.LUT P4, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:0:1:-:2	LDS.U.U8 R242, [R252+0x1];
--:-:-:-:2	FSEL R243, R243, -INF , P4;
01:-:2:-:1	LDL.LU R252, [R1+0x5c];
08:-:-:Y:4	FFMA R4, R212, R4, RZ;
--:-:-:-:1	FFMA R5, R213, R5, R4;
02:-:-:Y:4	LOP3.LUT P4, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R242, R3, -INF , P4;
--:-:3:-:4	LDL.LU R3, [R1+0x4c];
--:-:2:-:4	LDL.LU R232, [R1+0x48];
--:-:2:-:4	LDL.LU R233, [R1+0x44];
--:-:2:-:4	LDL.LU R234, [R1+0x40];
--:-:2:-:4	LDL.LU R235, [R1+0x58];
--:-:2:-:4	LDL.LU R228, [R1+0x54];
--:-:2:-:4	LDL.LU R229, [R1+0x50];
--:-:2:-:4	LDL.LU R230, [R1+0x7c];
--:-:2:-:4	LDL.LU R231, [R1+0x78];
--:-:2:-:4	LDL.LU R225, [R1+0x74];
--:-:2:-:4	LDL.LU R226, [R1+0x70];
--:-:2:-:4	LDL.LU R227, [R1+0x6c];
--:-:2:-:1	LDL.LU R217, [R1+0x68];
--:-:-:Y:3	FFMA R6, R214, R6, R5;
--:-:2:-:4	LDL.LU R218, [R1+0x64];
--:-:2:-:1	LDL.LU R219, [R1+0x60];
--:-:-:Y:3	LOP3.LUT P4, RZ, R224, 0x1, RZ, 0xc0, !PT;
--:-:2:-:4	LDL.LU R220, [R1+0x3c];
--:-:2:-:1	LDL.LU R221, [R1+0x38];
16:-:-:Y:3	FFMA R7, R215, R7, R6;
--:-:4:-:4	LDL.LU R222, [R1+0x34];
--:-:2:-:4	LDL.LU R223, [R1+0x30];
--:-:2:-:4	LDL.LU R224, [R1+0x2c];
--:-:2:-:1	LDL.LU R212, [R1+0x28];
--:-:-:Y:3	FFMA R204, R204, R208, R7;
--:-:2:-:4	LDL.LU R213, [R1+0x20];
--:-:2:-:4	LDL.LU R4, [R1+0x24];
--:-:2:-:4	LDL.LU R214, [R1+0x18];
--:-:2:-:1	LDL.LU R5, [R1+0x1c];
--:-:-:Y:3	FFMA R205, R205, R209, R204;
--:-:2:-:4	LDL.LU R215, [R1+0x10];
--:-:2:-:4	LDL.LU R6, [R1+0x14];
--:-:2:-:4	LDL.LU R208, [R1+0x8];
--:-:2:-:4	LDL.LU R7, [R1+0xc];
--:-:2:-:4	LDL.LU R209, [R1];
--:-:3:-:1	LDL.LU R204, [R1+0x4];
--:-:-:Y:4	FFMA R206, R206, R210, R205;
--:-:-:Y:4	FFMA R207, R207, R211, R206;
--:-:-:Y:4	FFMA R196, R196, R200, R207;
--:-:-:Y:4	FFMA R197, R197, R201, R196;
--:-:-:Y:4	FFMA R198, R198, R202, R197;
--:-:-:Y:4	FFMA R199, R199, R203, R198;
--:-:-:Y:4	FFMA R188, R188, R192, R199;
--:-:-:Y:4	FFMA R189, R189, R193, R188;
--:-:-:Y:4	FFMA R189, R190, R194, R189;
--:-:-:Y:4	FFMA R189, R191, R195, R189;
--:-:-:Y:4	FFMA R189, R180, R184, R189;
--:-:-:Y:4	FFMA R189, R181, R185, R189;
--:-:-:Y:4	FFMA R189, R182, R186, R189;
--:-:-:Y:4	FFMA R189, R183, R187, R189;
--:-:-:Y:4	FFMA R189, R172, R176, R189;
--:-:-:Y:4	FFMA R189, R173, R177, R189;
--:-:-:Y:4	FFMA R189, R174, R178, R189;
--:-:-:Y:4	FFMA R189, R175, R179, R189;
--:-:-:Y:4	FFMA R189, R164, R168, R189;
--:-:-:Y:4	FFMA R189, R165, R169, R189;
--:-:-:Y:4	FFMA R189, R166, R170, R189;
--:-:-:Y:4	FFMA R189, R167, R171, R189;
--:-:-:Y:4	FFMA R189, R156, R160, R189;
--:-:-:Y:4	FFMA R189, R157, R161, R189;
--:-:-:Y:4	FFMA R189, R158, R162, R189;
--:-:-:Y:4	FFMA R189, R159, R163, R189;
--:-:-:Y:4	FFMA R189, R148, R152, R189;
--:-:-:Y:4	FFMA R189, R149, R153, R189;
--:-:-:Y:4	FFMA R189, R150, R154, R189;
--:-:-:Y:4	FFMA R189, R151, R155, R189;
--:-:-:Y:4	FFMA R189, R140, R144, R189;
--:-:-:Y:4	FFMA R189, R141, R145, R189;
--:-:-:Y:4	FFMA R189, R142, R146, R189;
--:-:-:Y:4	FFMA R189, R143, R147, R189;
--:-:-:Y:4	FFMA R189, R132, R136, R189;
--:-:-:Y:4	FFMA R189, R133, R137, R189;
--:-:-:Y:4	FFMA R189, R134, R138, R189;
--:-:-:Y:4	FFMA R189, R135, R139, R189;
--:-:-:Y:4	FFMA R189, R124, R128, R189;
--:-:-:Y:4	FFMA R189, R125, R129, R189;
--:-:-:Y:4	FFMA R189, R126, R130, R189;
--:-:-:Y:4	FFMA R189, R127, R131, R189;
--:-:-:Y:4	FFMA R189, R116, R120, R189;
--:-:-:Y:4	FFMA R189, R117, R121, R189;
--:-:-:Y:4	FFMA R189, R118, R122, R189;
--:-:-:Y:4	FFMA R189, R119, R123, R189;
--:-:-:Y:4	FFMA R189, R108, R112, R189;
--:-:-:Y:4	FFMA R189, R109, R113, R189;
--:-:-:Y:4	FFMA R189, R110, R114, R189;
--:-:-:Y:4	FFMA R189, R111, R115, R189;
--:-:-:Y:4	FFMA R189, R100, R104, R189;
--:-:-:Y:4	FFMA R189, R101, R105, R189;
--:-:-:Y:4	FFMA R189, R102, R106, R189;
--:-:-:Y:4	FFMA R189, R103, R107, R189;
--:-:-:Y:4	FFMA R189, R92, R96, R189;
--:-:-:Y:4	FFMA R189, R93, R97, R189;
--:-:-:Y:4	FFMA R189, R94, R98, R189;
--:-:-:Y:4	FFMA R189, R95, R99, R189;
--:-:-:Y:4	FFMA R189, R84, R88, R189;
--:-:-:Y:4	FFMA R189, R85, R89, R189;
--:-:-:Y:4	FFMA R189, R86, R90, R189;
--:-:-:Y:4	FFMA R189, R87, R91, R189;
--:-:-:Y:4	FFMA R80, R244, R80, R189;
--:-:-:Y:4	FFMA R81, R245, R81, R80;
--:-:-:Y:4	FFMA R82, R246, R82, R81;
--:-:-:Y:4	FFMA R83, R247, R83, R82;
--:-:-:Y:4	FFMA R76, R248, R76, R83;
--:-:-:Y:4	FFMA R77, R249, R77, R76;
--:-:-:Y:4	FFMA R78, R250, R78, R77;
--:-:-:Y:4	FFMA R79, R251, R79, R78;
04:-:-:Y:4	FFMA R72, R209, R72, R79;
08:-:-:Y:4	FFMA R73, R204, R73, R72;
--:-:-:Y:4	FFMA R74, R208, R74, R73;
--:-:-:Y:4	FFMA R75, R7, R75, R74;
--:-:-:Y:4	FFMA R68, R215, R68, R75;
--:-:-:Y:4	FFMA R69, R6, R69, R68;
--:-:-:Y:4	FFMA R70, R214, R70, R69;
--:-:-:Y:4	FFMA R71, R5, R71, R70;
--:-:-:Y:4	FFMA R64, R213, R64, R71;
--:-:-:-:2	FFMA R65, R4, R65, R64;
--:-:0:-:2	LDS.U.U8 R4, [R2+0x21];
--:-:-:Y:4	FFMA R66, R212, R66, R65;
--:-:-:Y:4	FFMA R67, R224, R67, R66;
--:-:-:Y:4	FFMA R60, R223, R60, R67;
16:-:-:Y:4	FFMA R61, R222, R61, R60;
--:-:-:Y:4	FFMA R62, R221, R62, R61;
--:-:-:Y:4	FFMA R63, R220, R63, R62;
--:-:-:Y:4	FFMA R56, R219, R56, R63;
--:-:-:Y:4	FFMA R57, R218, R57, R56;
--:-:-:Y:4	FFMA R58, R217, R58, R57;
--:-:-:Y:4	FFMA R59, R227, R59, R58;
--:-:-:Y:4	FFMA R52, R226, R52, R59;
--:-:-:Y:4	FFMA R53, R225, R53, R52;
--:-:-:Y:4	FFMA R54, R231, R54, R53;
--:-:-:Y:4	FFMA R55, R230, R55, R54;
--:-:-:Y:4	FFMA R48, R229, R48, R55;
--:-:-:Y:4	FFMA R49, R228, R49, R48;
--:-:-:Y:4	FFMA R50, R235, R50, R49;
--:-:-:-:2	FFMA R51, R252, R51, R50;
--:-:2:-:2	LDL.LU R252, [R1+0xd8];
--:-:-:Y:4	FFMA R44, R234, R44, R51;
--:-:-:Y:4	FFMA R45, R233, R45, R44;
--:-:3:-:1	LDL.LU R44, [R1+0xdc];
--:-:-:Y:4	FFMA R46, R232, R46, R45;
--:-:-:Y:4	FFMA R47, R3, R47, R46;
--:-:-:Y:4	FFMA R36, R36, R40, R47;
--:-:-:Y:4	FFMA R37, R37, R41, R36;
--:-:-:Y:4	FFMA R38, R38, R42, R37;
--:-:-:Y:4	FFMA R39, R39, R43, R38;
--:-:-:Y:4	FFMA R28, R28, R32, R39;
--:-:-:Y:4	FFMA R29, R29, R33, R28;
--:-:-:Y:4	FFMA R30, R30, R34, R29;
--:-:-:Y:4	FFMA R31, R31, R35, R30;
--:-:-:Y:4	FFMA R20, R20, R24, R31;
--:-:-:Y:4	FFMA R21, R21, R25, R20;
--:-:4:-:1	LDL.LU R20, [R1+0xe0];
--:-:-:Y:3	FSEL R216, R216, -INF , P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R22, R22, R26, R21;
--:-:3:-:3	LDL.LU R3, [R1+0xe4];
--:-:-:Y:4	FFMA R23, R23, R27, R22;
--:-:-:Y:4	FFMA R12, R12, R16, R23;
--:-:-:Y:4	FFMA R13, R13, R17, R12;
--:-:-:Y:4	FFMA R14, R14, R18, R13;
--:-:-:Y:4	FFMA R15, R15, R19, R14;
--:-:-:Y:4	FFMA R8, R236, R8, R15;
--:-:-:Y:4	FFMA R9, R237, R9, R8;
--:-:-:Y:4	FFMA R10, R238, R10, R9;
--:-:-:Y:4	FFMA R10, R239, R11, R10;
--:-:-:-:1	FMUL R10, R10, 0.08838834613561630249;
04:-:-:Y:8	FMNMX R4, R252, R241, !PT;
--:-:0:-:2	SHFL.BFLY PT, R7, R4, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R7, R4, R7, !PT;
--:-:0:-:2	SHFL.BFLY PT, R6, R7, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R6, R7, R6, !PT;
--:-:0:-:1	SHFL.BFLY PT, R9, R6, 0x2, 0x1f;
--:-:-:Y:8	FMNMX R4, R0, R240, !PT;
--:-:1:-:1	SHFL.BFLY PT, R11, R4, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R9, R6, R9, !PT;
--:-:0:-:1	SHFL.BFLY PT, R8, R9, 0x1, 0x1f;
02:-:-:-:2	FMNMX R11, R4, R11, !PT;
01:-:-:Y:4	FMNMX R8, R9, R8, !PT;
08:-:-:Y:4	FMNMX R2, R8, R44, !PT;
--:-:0:-:2	SHFL.BFLY PT, R8, R11, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R8, R11, R8, !PT;
--:-:0:-:1	SHFL.BFLY PT, R7, R8, 0x2, 0x1f;
--:-:-:-:2	FSEL R5, R10, -INF , P4;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R2.reuse, -INF , PT;
--:1:-:-:3	STL [R1+0xc8], R2;
--:-:-:-:2	FSEL R10, R2, RZ, P4;
02:-:2:-:1	LDL.LU R2, [R1+0xe8];
01:-:-:Y:8	FMNMX R7, R8, R7, !PT;
--:-:0:-:1	SHFL.BFLY PT, R6, R7, 0x1, 0x1f;
--:-:-:-:2	FMNMX R4, R243, R242, !PT;
01:-:-:Y:4	FMNMX R6, R7, R6, !PT;
16:-:-:Y:4	FMNMX R9, R6, R20, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R9, -INF , PT;
--:-:-:-:1	STL [R1+0xcc], R9;
--:-:-:Y:3	FSEL R12, R9, RZ, P4;
--:-:0:-:2	SHFL.BFLY PT, R9, R4, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R9, R4, R9, !PT;
--:-:0:-:2	SHFL.BFLY PT, R6, R9, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R6, R9, R6, !PT;
--:-:0:-:2	SHFL.BFLY PT, R11, R6, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R11, R6, R11, !PT;
--:-:0:-:1	SHFL.BFLY PT, R8, R11, 0x1, 0x1f;
--:-:-:-:2	FMNMX R4, R216, R5, !PT;
01:-:-:Y:4	FMNMX R8, R11, R8, !PT;
--:-:-:Y:4	FMNMX R7, R8, R3, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R7, -INF , PT;
--:-:-:-:1	STL [R1+0xc0], R7;
--:-:-:Y:3	FSEL R13, R7, RZ, P4;
--:-:0:-:2	SHFL.BFLY PT, R7, R4, 0x8, 0x1f;
01:-:-:Y:8	FMNMX R7, R4, R7, !PT;
--:-:0:-:2	SHFL.BFLY PT, R8, R7, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R8, R7, R8, !PT;
--:-:0:-:2	SHFL.BFLY PT, R9, R8, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R9, R8, R9, !PT;
--:-:0:-:1	SHFL.BFLY PT, R6, R9, 0x1, 0x1f;
--:-:-:-:1	FADD R4, R252, -R10;
01:-:-:Y:4	FMNMX R6, R9, R6, !PT;
04:-:-:-:1	FMNMX R11, R6, R2, !PT;
--:-:-:Y:3	FMUL R6, R4, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R11, -INF , PT;
--:0:-:-:2	STL [R1+0xc4], R11;
01:-:-:-:2	FSEL R11, R11, RZ, P4;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R6, -126, PT;
--:-:-:Y:6	@!P4 FMUL R6, R6, 0.5;
--:-:0:-:1	MUFU.EX2 R205, R6;
--:-:-:-:2	FADD R4, R241, -R10;
--:-:-:-:1	FADD R243, R243, -R13;
--:-:2:-:1	LDL.LU R241, [R1+0x304];
--:-:-:-:2	FMUL R7, R4, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R205, R205, R205;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R7, -126, PT;
--:-:-:Y:6	@!P4 FMUL R7, R7, 0.5;
--:-:0:-:1	MUFU.EX2 R204, R7;
--:-:-:-:2	FADD R4, R0, -R12;
--:-:-:-:1	FMUL R243, R243, 1.4426950216293334961;
--:-:3:-:1	LDL.LU R0, [R1+0x300];
--:-:-:-:2	FMUL R8, R4, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R204, R204, R204;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R8, -126, PT;
--:-:-:-:1	FADD R242, R242, -R13;
--:-:4:-:a	LDL R15, [R1+0x1a0];
--:-:-:Y:6	@!P4 FMUL R8, R8, 0.5;
--:-:0:-:1	MUFU.EX2 R207, R8;
--:-:-:Y:4	FADD R4, R240, -R12;
--:-:-:-:2	FMUL R4, R4, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R207, R207, R207;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R4, -126, PT;
--:-:-:Y:6	@!P4 FMUL R4, R4, 0.5;
--:-:0:-:2	MUFU.EX2 R206, R4;
01:-:-:-:1	@!P4 FMUL R206, R206, R206;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R243, -126, PT;
--:-:-:Y:6	@!P4 FMUL R243, R243, 0.5;
--:-:0:-:1	MUFU.EX2 R209, R243;
--:-:-:-:2	FMUL R242, R242, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R209, R209, R209;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R242, -126, PT;
--:-:-:Y:6	@!P4 FMUL R242, R242, 0.5;
--:-:0:-:1	MUFU.EX2 R208, R242;
--:-:-:Y:4	FADD R216, R216, -R11;
--:-:-:-:2	FMUL R216, R216, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R208, R208, R208;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R216, -126, PT;
--:-:-:Y:6	@!P4 FMUL R216, R216, 0.5;
--:-:0:-:1	MUFU.EX2 R211, R216;
--:-:-:Y:4	FADD R5, R5, -R11;
--:-:-:-:2	FMUL R5, R5, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R211, R211, R211;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R5, -126, PT;
--:-:-:Y:6	@!P4 FMUL R5, R5, 0.5;
--:-:0:-:1	MUFU.EX2 R210, R5;
--:-:-:Y:4	FADD R10, -R10, R44;
--:-:-:-:2	FMUL R10, R10, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R210, R210, R210;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R10, -126, PT;
--:-:-:Y:6	@!P4 FMUL R10, R10, 0.5;
--:-:0:-:1	MUFU.EX2 R16, R10;
--:-:-:Y:4	FADD R12, -R12, R20;
--:-:-:-:2	FMUL R12, R12, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R16, R16, R16;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R12, -126, PT;
--:-:-:Y:6	@!P4 FMUL R12, R12, 0.5;
--:-:0:-:1	MUFU.EX2 R17, R12;
--:-:-:Y:4	FADD R13, -R13, R3;
--:-:-:-:2	FMUL R13, R13, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R17, R17, R17;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R13.reuse, -126, PT;
--:-:-:-:4	STL [R1+0x60], R16;
--:-:2:-:7	LDL R14, [R1+0x18c];
--:-:-:-:1	@!P4 FMUL R13, R13, 0.5;
--:-:-:-:5	STL [R1+0x64], R17;
--:0:1:-:2	MUFU.EX2 R242, R13;
01:-:3:-:4	LDL R13, [R1+0x210];
--:-:3:-:4	LDL.LU R240, [R1+0x8c];
--:-:3:-:1	LDL R3, [R1+0x11c];
--:-:-:Y:3	FADD R11, -R11, R2;
--:-:3:-:1	LDL.LU R2, [R1+0x88];
--:-:-:-:2	FMUL R11, R11, 1.4426950216293334961;
02:-:-:Y:3	@!P4 FMUL R242, R242, R242;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R11.reuse, -126, PT;
--:-:-:-:b	F2F.F16.F32 R5, R204;
--:-:-:-:1	@!P4 FMUL R11, R11, 0.5;
--:-:-:-:8	F2F.F16.F32 R4, R205;
--:-:0:-:8	MUFU.EX2 R243, R11;
--:-:1:-:8	F2F.F16.F32 R7, R206;
--:-:0:-:8	F2F.F16.F32 R6, R207;
--:-:0:-:8	F2F.F16.F32 R9, R208;
--:-:0:-:8	F2F.F16.F32 R8, R209;
--:-:1:-:8	F2F.F16.F32 R12, R210;
--:-:1:-:1	F2F.F16.F32 R10, R211;
01:-:-:-:1	@!P4 FMUL R243, R243, R243;
16:-:-:-:1	STS.64 [R15], R16;
--:-:-:Y:2	HADD2.F32 R5, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:2	HADD2.F32 R7, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R6.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R9, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R11, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R10, R10.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STL [R1+0x2e4], R242;
--:-:-:-:4	STL [R1+0x2e0], R243;
04:-:-:-:4	LDS.U.128 R228, [R14];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	STS.64 [R15], R242;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R232, [R14];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
08:-:-:-:4	STS.64 [R3], R4;
--:-:-:-:4	STS.64 [R3+0x80], R6;
--:-:-:-:4	STS.64 [R13], R8;
--:-:-:-:4	STS.64 [R3+0x880], R10;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:1	LDS.U.128 R4, [R0+0x1f0];
--:-:-:Y:2	HADD2.F32 R239, R240.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R238, R240.H0_H0, -RZ.H0_H0;
--:-:-:-:1	LDS.U.128 R248, [R0+0xe0];
--:-:-:-:2	HADD2.F32 R237, R2.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R236, R2.H0_H0, -RZ.H0_H0;
--:-:-:-:4	LDS.U.128 R244, [R0+0x60];
--:-:-:-:4	LDS.U.128 R56, [R0+0x1d0];
--:-:-:-:4	LDS.U.128 R60, [R0+0x150];
--:-:-:-:4	LDS.U.128 R64, [R0+0xd0];
--:-:-:-:4	LDS.U.128 R68, [R0+0x50];
--:-:-:-:4	LDS.U.128 R88, [R0+0x1c0];
--:-:-:-:4	LDS.U.128 R92, [R0+0x140];
--:-:1:-:4	S2R R201, SR_TID.X;
01:-:-:-:1	STL.64 [R1+0x50], R4;
--:-:-:Y:3	MOV R252, R7;
--:-:-:-:4	STL [R1+0x58], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x170];
--:-:-:-:4	STL [R1+0x248], R252;
--:-:-:-:4	LDS.U.128 R96, [R0+0xc0];
--:-:-:-:4	LDS.U.128 R100, [R0+0x40];
--:-:-:-:4	LDS.U.128 R120, [R0+0x1b0];
--:-:-:-:4	LDS.U.128 R124, [R0+0x130];
--:-:-:-:4	LDS.U.128 R128, [R0+0xb0];
--:-:-:-:4	LDS.U.128 R132, [R0+0x30];
--:-:-:-:4	LDS.U.128 R152, [R0+0x1a0];
--:-:-:-:4	LDS.U.128 R156, [R0+0x120];
01:-:-:-:1	STL.64 [R1+0x40], R4;
--:-:-:Y:3	MOV R240, R7;
--:-:-:-:4	STL [R1+0x48], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0xf0];
--:-:-:-:4	STL [R1+0x24c], R240;
--:-:-:-:4	LDS.U.128 R160, [R0+0xa0];
--:-:-:-:4	LDS.U.128 R164, [R0+0x20];
--:-:-:-:4	LDS.U.128 R184, [R0+0x190];
--:-:-:-:4	LDS.U.128 R188, [R0+0x110];
--:-:-:-:4	LDS.U.128 R192, [R0+0x90];
--:-:-:-:4	LDS.U.128 R196, [R0+0x10];
--:-:-:-:4	LDS.U.128 R212, [R0+0x180];
--:-:-:-:1	LDS.U.128 R216, [R0+0x100];
01:-:-:Y:3	MOV R252, R6;
--:-:-:-:1	STL.64 [R1+0x30], R4;
--:-:-:Y:3	MOV R3, R7;
--:-:0:-:4	LDS.U.128 R4, [R0+0x70];
--:-:-:-:4	LDS.U.128 R220, [R0+0x80];
--:-:-:-:4	STL [R1+0x254], R3;
--:-:-:-:4	STL [R1+0x250], R252;
--:-:-:-:4	LDS.U.128 R224, [R0];
--:-:-:-:4	LDS.U.128 R12, [R0+0x9f0];
--:-:-:-:4	LDS.U.128 R8, [R0+0x970];
--:-:-:-:4	LDS.U.128 R16, [R0+0x8f0];
--:-:-:-:4	LDS.U.128 R20, [R0+0x870];
--:-:-:-:1	LDS.U.128 R28, [R0+0x9e0];
01:-:-:Y:3	MOV R240, R6;
--:-:-:-:1	STL.64 [R1+0x20], R4;
--:-:-:Y:3	MOV R2, R7;
--:-:0:-:4	LDS.U.128 R4, [R0+0x1e0];
--:-:-:-:4	LDS.U.128 R32, [R0+0x8e0];
--:-:-:-:4	STL [R1+0x25c], R2;
--:-:-:-:4	STL [R1+0x258], R240;
--:-:-:-:4	LDS.U.128 R36, [R0+0x860];
--:-:-:-:4	LDS.U.128 R44, [R0+0x9d0];
--:-:-:-:4	LDS.U.128 R24, [R0+0x950];
--:-:-:-:4	LDS.U.128 R48, [R0+0x8d0];
--:-:-:-:4	LDS.U.128 R52, [R0+0x850];
--:-:-:-:4	LDS.U.128 R76, [R0+0x9c0];
01:-:-:-:1	STL.64 [R1+0x10], R4;
--:-:-:Y:3	MOV R3, R7;
--:-:-:-:4	STL [R1+0x18], R6;
--:-:0:-:4	LDS.U.128 R4, [R0+0x160];
--:-:-:-:4	STL [R1+0x260], R3;
--:-:-:-:4	LDS.U.128 R40, [R0+0x940];
--:-:-:-:4	LDS.U.128 R80, [R0+0x8c0];
--:-:-:-:4	LDS.U.128 R84, [R0+0x840];
--:-:-:-:4	LDS.U.128 R108, [R0+0x9b0];
--:-:-:-:4	LDS.U.128 R72, [R0+0x930];
--:-:-:-:4	LDS.U.128 R112, [R0+0x8b0];
--:-:-:-:4	LDS.U.128 R116, [R0+0x830];
--:-:-:-:1	LDS.U.128 R140, [R0+0x9a0];
01:-:-:Y:3	MOV R252, R7;
--:-:-:-:1	LDS.U.128 R104, [R0+0x920];
--:-:-:-:2	MOV R240, R6;
--:-:-:-:1	MOV R2, R5;
--:-:-:-:4	STL [R1], R4;
--:0:-:-:1	STL [R1+0x26c], R252;
02:-:-:-:2	SHF.L.U32 R200, R201, 0x3, RZ;
--:-:-:-:1	SHF.R.U32.HI R242, RZ, 0x4, R201;
--:-:-:-:4	LDS.U.128 R4, [R0+0x960];
--:-:-:-:4	LDS.U.128 R144, [R0+0x8a0];
01:-:2:-:4	LDL.LU R252, [R1+0x98];
--:0:-:-:4	STL [R1+0x268], R240;
--:-:-:-:4	LDS.U.128 R148, [R0+0x820];
--:-:-:-:4	LDS.U.128 R172, [R0+0x990];
01:-:3:-:4	LDL.LU R240, [R1+0x9c];
--:-:-:-:4	STL [R1+0x264], R2;
--:-:-:-:4	STL [R1+0x27c], R248;
--:0:-:-:4	STL [R1+0x278], R249;
--:-:-:-:4	LDS.U.128 R136, [R0+0x910];
--:-:-:-:4	LDS.U.128 R176, [R0+0x890];
01:-:4:-:4	LDL.LU R249, [R1+0x80];
--:-:-:-:4	STL [R1+0x274], R250;
--:-:-:-:4	STL [R1+0x270], R251;
--:-:-:-:4	STL [R1+0x28c], R244;
--:-:-:-:4	STL [R1+0x288], R245;
--:-:-:-:4	STL [R1+0x284], R246;
--:-:-:-:4	STL [R1+0x280], R247;
--:-:-:-:4	STL [R1+0x29c], R56;
--:-:-:-:4	STL [R1+0x298], R57;
--:-:-:-:4	STL [R1+0x294], R58;
--:0:-:-:4	STL [R1+0x290], R59;
--:-:-:-:4	STL [R1+0x2ac], R60;
--:-:-:-:4	STL [R1+0x2a8], R61;
--:-:-:-:4	STL [R1+0x2a4], R62;
--:-:-:-:4	STL [R1+0x2a0], R63;
--:-:-:-:4	STL [R1+0x2bc], R64;
--:-:-:-:4	STL [R1+0x2b8], R65;
--:-:-:-:4	STL [R1+0x2b4], R66;
--:-:-:-:4	STL [R1+0x2b0], R67;
--:-:-:-:4	STL [R1+0x2cc], R68;
--:-:-:-:4	STL [R1+0x2c8], R69;
--:-:-:-:4	STL [R1+0x2c4], R70;
--:-:-:-:4	STL [R1+0x2c0], R71;
--:-:-:-:4	STL [R1+0x2dc], R88;
--:-:-:-:4	STL [R1+0x2d8], R89;
--:-:-:-:4	STL [R1+0x2d4], R90;
--:-:-:-:4	STL [R1+0x2d0], R91;
--:-:-:-:4	STL [R1+0x2f4], R92;
--:-:-:-:4	STL [R1+0x2f0], R93;
--:-:-:-:4	STL [R1+0x2ec], R94;
--:-:-:-:4	STL [R1+0x2e8], R95;
--:-:2:-:4	LDL.LU R2, [R1+0xec];
--:-:2:-:4	LDL.LU R3, [R1+0xf0];
01:-:2:-:4	LDL.LU R59, [R1+0xf4];
--:-:2:-:4	LDL.LU R58, [R1+0xf8];
--:-:2:-:1	LDL.LU R57, [R1+0x94];
--:-:-:Y:2	SGXT.U32 R242, R242, 0x3;
--:-:-:-:1	LOP3.LUT R243, R200, 0x78, RZ, 0xc0, !PT;
--:-:2:-:3	LDL.LU R56, [R1+0x90];
--:-:-:-:1	LEA R242, R242, R243, 0x7;
--:-:-:-:3	LDS.U.128 R180, [R0+0x810];
--:-:-:-:1	SHF.L.U32 R242, R242, 0x2, RZ;
--:-:-:-:1	LDS.U.128 R200, [R0+0x980];
--:-:-:Y:2	MOV R243, R211;
--:-:-:-:1	MOV R248, R210;
--:-:-:-:1	LDS.U.128 R168, [R0+0x900];
--:-:-:-:2	MOV R250, R209;
--:-:-:-:2	MOV R251, R208;
--:-:-:-:1	MOV R244, R207;
--:-:-:-:1	LDS.U.128 R208, [R0+0x800];
--:-:-:-:2	MOV R245, R206;
--:-:-:Y:2	MOV R246, R205;
--:-:-:-:2	MOV R247, R204;
--:-:-:-:4	LDS.U.128 R204, [R0+0x880];
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:0:-:-:2	STS.128 [R242+0x4010], R236;
01:-:-:Y:2	HADD2.F32 R237, R241.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R236, R241.H0_H0, -RZ.H0_H0;
--:-:2:-:4	LDL.LU R241, [R1+0x2fc];
--:-:2:-:4	LDL.LU R64, [R1+0xfc];
--:-:2:-:4	LDL.LU R63, [R1+0x100];
--:-:2:-:4	LDL.LU R62, [R1+0x104];
--:-:2:-:1	LDL.LU R61, [R1+0x108];
16:-:-:Y:2	HADD2.F32 R239, R249.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R238, R249.H0_H0, -RZ.H0_H0;
--:-:4:-:6	LDL.LU R249, [R1+0xac];
--:3:-:-:2	STS.128 [R242+0x4000], R236;
08:-:-:Y:2	HADD2.F32 R239, R240.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R238, R240.H0_H0, -RZ.H0_H0;
04:-:-:-:2	HADD2.F32 R237, R252.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R236, R252.H0_H0, -RZ.H0_H0;
--:-:2:-:4	LDL.LU R252, [R1+0xa8];
--:-:3:-:4	LDL.LU R60, [R1+0x10c];
--:0:-:-:1	STS.128 [R242+0x5010], R236;
--:-:-:Y:3	FMUL R240, R231, R58;
--:-:2:-:1	LDL.LU R58, [R1+0x120];
01:-:-:-:2	HADD2.F32 R239, R57.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R238, R57.H0_H0, -RZ.H0_H0;
--:-:3:-:1	LDL.LU R57, [R1+0x124];
--:-:-:-:2	HADD2.F32 R237, R56.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R236, R56.H0_H0, -RZ.H0_H0;
--:-:4:-:4	LDL.LU R56, [R1+0x128];
--:-:4:-:4	LDL.LU R93, [R1+0x12c];
--:-:4:-:4	LDL.LU R92, [R1+0x130];
--:-:4:-:4	LDL.LU R91, [R1+0x134];
--:-:4:-:4	LDL.LU R90, [R1+0x138];
--:-:4:-:4	LDL.LU R69, [R1+0x13c];
--:-:4:-:1	LDL.LU R68, [R1+0x140];
--:-:-:Y:2	FMUL R66, R230, R62;
--:-:-:-:2	FMUL R67, R230, R61;
--:-:-:-:2	FMUL R2, R231.reuse, R2;
--:-:-:-:2	FMUL R3, R231.reuse, R3;
--:-:-:-:2	FMUL R59, R231, R59;
--:-:-:-:2	FADD R231, R243, R248;
04:-:-:Y:2	FMUL R61, R229, R58;
--:-:2:-:1	LDL.LU R58, [R1+0x144];
08:-:-:Y:3	FMUL R62, R229, R57;
--:-:3:-:4	LDL.LU R57, [R1+0x148];
--:-:3:-:4	LDL.LU R248, [R1+0xa4];
--:-:3:-:1	LDL.LU R243, [R1+0xa0];
--:-:-:-:2	FADD R88, R244, R245;
--:-:-:Y:2	FADD R70, R250, R251;
--:-:-:-:2	FMUL R64, R230.reuse, R64;
--:-:-:-:1	FMUL R65, R230, R63;
--:0:-:-:4	STS.128 [R242+0x5000], R236;
--:-:1:-:4	SHFL.BFLY PT, R230, R88, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R71, R70, 0x8, 0x1f;
16:-:-:Y:3	FMUL R63, R229, R56;
--:-:4:-:1	SHFL.BFLY PT, R56, R231, 0x8, 0x1f;
01:-:-:Y:3	HADD2.F32 R239, R249.H1_H1, -RZ.H0_H0;
--:-:3:-:1	LDL.LU R94, [R1+0xb8];
--:-:-:-:2	HADD2.F32 R238, R249.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R237, R252.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R236, R252.H0_H0, -RZ.H0_H0;
--:-:-:-:2	FADD R89, R246, R247;
--:-:-:Y:5	FMUL R247, R235, R69;
--:1:-:-:1	STS.128 [R242+0x6010], R236;
--:-:-:-:2	FMUL R246, R235, R68;
02:-:-:-:2	FADD R237, R88, R230;
--:-:-:-:1	FADD R236, R70, R71;
--:-:3:-:4	LDL.LU R88, [R1+0x14c];
--:-:3:-:4	LDL.LU R71, [R1+0x150];
--:-:3:-:1	LDL.LU R70, [R1+0x154];
16:-:-:Y:3	FADD R239, R231, R56;
--:-:4:-:4	LDL.LU R69, [R1+0x158];
--:-:4:-:1	LDL.LU R68, [R1+0x15c];
--:-:-:Y:3	FMUL R60, R229, R60;
--:-:0:-:1	SHFL.BFLY PT, R229, R89, 0x8, 0x1f;
--:-:-:-:2	FMUL R249, R228.reuse, R93;
--:-:-:-:2	FMUL R250, R228.reuse, R92;
--:-:-:-:2	FMUL R251, R228.reuse, R91;
--:-:-:-:2	FMUL R252, R228, R90;
01:-:-:-:2	FADD R238, R89, R229;
04:-:-:Y:2	FMUL R245, R235, R58;
--:-:2:-:1	LDL.LU R58, [R1+0x160];
08:-:-:Y:3	FMUL R244, R235, R57;
--:-:3:-:4	LDL.LU R57, [R1+0x164];
--:-:4:-:4	LDL.LU R56, [R1+0x168];
--:-:4:-:1	LDL.LU R95, [R1+0xb4];
--:-:-:-:2	HADD2.F32 R229, R243.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R228, R243.H0_H0, -RZ.H0_H0;
--:-:4:-:4	LDL.LU R243, [R1+0xb0];
--:-:0:-:4	SHFL.BFLY PT, R89, R236, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R90, R237, 0x4, 0x1f;
--:-:-:-:2	HADD2.F32 R231, R248.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R230, R248.H0_H0, -RZ.H0_H0;
--:0:-:-:4	STS.128 [R242+0x6000], R228;
--:-:1:-:4	SHFL.BFLY PT, R235, R238, 0x4, 0x1f;
01:-:0:-:1	S2R R242, SR_TID.X;
--:-:-:-:2	FADD R93, R236, R89;
02:-:-:Y:2	FADD R237, R237, R90;
--:-:-:-:2	FMUL R248, R234, R88;
--:-:4:-:1	LDL.LU R88, [R1+0x16c];
--:-:-:-:2	HADD2.F32 R231, R94.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R230, R94.H0_H0, -RZ.H0_H0;
01:-:-:-:2	SHF.L.U32 R94, R242, 0x3, RZ;
--:-:-:-:2	SHF.R.U32.HI R242, RZ, 0x4, R242;
--:-:-:Y:2	LOP3.LUT R94, R94, 0x78, RZ, 0xc0, !PT;
--:-:-:-:1	SGXT.U32 R242, R242, 0x3;
--:-:-:Y:3	FADD R235, R238, R235;
--:-:-:-:1	LEA R238, R242, R94, 0x7;
--:-:-:-:2	HADD2.F32 R229, R241.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R228, R241.H0_H0, -RZ.H0_H0;
--:-:-:Y:8	SHF.L.U32 R238, R238, 0x2, RZ;
--:0:-:-:1	STS.128 [R238+0x7010], R228;
04:-:-:-:2	FMUL R91, R233.reuse, R58;
08:-:-:-:2	FMUL R90, R233.reuse, R57;
16:-:-:-:2	FMUL R89, R233, R56;
--:-:2:-:4	LDL.LU R56, [R1+0x170];
--:-:3:-:4	LDL.LU R58, [R1+0x174];
--:-:4:-:1	LDL.LU R57, [R1+0x178];
01:-:-:Y:3	HADD2.F32 R231, R95.H1_H1, -RZ.H0_H0;
--:-:4:-:1	LDL.LU R241, [R1+0x2f8];
--:-:-:Y:3	HADD2.F32 R230, R95.H0_H0, -RZ.H0_H0;
--:-:4:-:4	LDL.LU R94, [R1+0x60];
--:-:4:-:1	LDL.LU R242, [R1+0x64];
--:-:-:Y:3	HADD2.F32 R229, R243.H1_H1, -RZ.H0_H0;
--:-:4:-:1	LDL.LU R95, [R1+0x188];
--:-:-:Y:3	HADD2.F32 R228, R243.H0_H0, -RZ.H0_H0;
--:-:4:-:4	LDL.LU R243, [R1+0x184];
--:-:0:-:1	SHFL.BFLY PT, R92, R239, 0x4, 0x1f;
--:-:-:Y:3	FMUL R68, R233, R68;
--:-:1:-:1	SHFL.BFLY PT, R233, R235, 0x2, 0x1f;
--:-:-:-:2	FMUL R71, R234.reuse, R71;
--:-:-:-:2	FMUL R70, R234.reuse, R70;
--:-:-:-:2	FMUL R69, R234, R69;
--:-:1:-:1	SHFL.BFLY PT, R234, R237, 0x2, 0x1f;
01:-:-:-:1	FADD R92, R239, R92;
--:-:-:Y:8	MOV R239, R93;
--:-:0:-:4	SHFL.BFLY PT, R236, R239, 0x2, 0x1f;
--:-:-:-:1	SHFL.BFLY PT, R93, R92, 0x2, 0x1f;
02:-:-:-:2	FADD R235, R235, R233;
--:-:-:-:2	FMUL R88, R232, R88;
--:-:-:-:1	FADD R234, R237, R234;
--:-:-:-:4	STS.128 [R238+0x7000], R228;
--:-:1:-:1	SHFL.BFLY PT, R229, R235, 0x1, 0x1f;
01:-:-:Y:3	MOV R233, R236;
--:-:0:-:1	SHFL.BFLY PT, R228, R234, 0x1, 0x1f;
02:-:-:-:2	FADD R235, R235, R229;
01:-:-:-:1	FADD R234, R234, R228;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:-:-:-:2	FMUL R56, R232.reuse, R56;
08:-:-:Y:2	FMUL R58, R232, R58;
16:-:-:-:1	FMUL R57, R232, R57;
--:-:-:-:2	MOV R232, R239;
--:-:-:-:3	LDS.U.128 R236, [R241+0x4000];
--:-:-:-:2	FADD R233, R232, R233;
--:-:-:-:1	FADD R232, R92, R93;
--:-:-:-:5	LDS.U.128 R228, [R241+0x4200];
--:-:0:-:4	SHFL.BFLY PT, R92, R233, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R93, R232, 0x1, 0x1f;
--:-:-:Y:2	FFMA R95, R94, R95, R235;
--:-:-:-:2	FFMA R243, R242, R243, R234;
01:-:-:-:2	FADD R233, R233, R92;
--:-:2:-:1	LDL.LU R92, [R1+0x2f4];
02:-:-:Y:3	FADD R232, R232, R93;
--:-:3:-:4	LDL.LU R93, [R1+0x2f0];
--:-:4:-:4	LDL.LU R94, [R1+0x2ec];
--:0:-:-:4	STL [R1+0x188], R95;
01:-:2:-:4	LDL.LU R95, [R1+0x2e8];
--:-:2:-:4	LDL.LU R235, [R1+0x17c];
--:-:2:-:4	LDL.LU R242, [R1+0x2e4];
--:0:-:-:4	STL [R1+0x184], R243;
01:-:2:-:4	LDL.LU R243, [R1+0x2e0];
--:-:3:-:1	LDL.LU R234, [R1+0x180];
--:-:-:Y:2	FFMA R252, R224, R236, R252;
--:-:-:-:2	FFMA R251, R224.reuse, R237, R251;
--:-:-:-:2	FFMA R250, R224.reuse, R238, R250;
--:-:-:-:2	FFMA R249, R224, R239, R249;
--:-:-:-:2	FFMA R63, R220.reuse, R236, R63;
--:-:-:-:2	FFMA R62, R220.reuse, R237, R62;
--:-:-:Y:2	FFMA R61, R220, R238, R61;
--:-:-:-:2	FFMA R60, R220, R239, R60;
--:-:-:-:2	FFMA R67, R216.reuse, R236, R67;
--:-:-:-:2	FFMA R66, R216.reuse, R237, R66;
--:-:-:-:2	FFMA R65, R216.reuse, R238, R65;
--:-:-:-:2	FFMA R64, R216, R239, R64;
--:-:-:Y:2	FFMA R224, R204, R237, R90;
--:-:-:-:2	FFMA R220, R204.reuse, R238.reuse, R91;
--:-:-:-:2	FFMA R216, R204, R239, R68;
--:-:-:-:2	FFMA R3, R212, R238.reuse, R3;
--:-:-:-:2	FFMA R56, R208, R238, R56;
--:-:-:-:2	FFMA R240, R212.reuse, R236, R240;
--:-:-:Y:2	FFMA R59, R212, R237, R59;
--:-:-:-:2	FFMA R2, R212, R239, R2;
--:-:-:-:2	FFMA R57, R208.reuse, R236.reuse, R57;
--:-:-:-:2	FFMA R58, R208, R237, R58;
--:-:-:-:2	FFMA R212, R168, R236, R69;
04:-:-:-:2	FFMA R235, R243, R235, R232;
08:-:-:Y:8	FFMA R234, R242, R234, R233;
--:-:-:-:4	STL [R1+0x180], R234;
--:-:-:-:4	STL [R1+0x17c], R235;
--:-:0:-:1	LDS.U.128 R232, [R241+0x4400];
--:-:-:-:2	FFMA R242, R204, R236, R89;
--:-:-:Y:2	FFMA R204, R168, R238, R71;
--:-:-:-:2	FFMA R243, R208, R239, R88;
--:-:-:-:1	FFMA R238, R200, R238, R246;
--:-:2:-:1	LDL.LU R88, [R1+0x2dc];
--:-:-:-:2	FFMA R208, R168.reuse, R237, R70;
--:-:-:-:1	FFMA R168, R168, R239, R248;
--:-:3:-:1	LDL.LU R89, [R1+0x2d8];
--:-:-:-:2	FFMA R237, R200.reuse, R237, R245;
--:-:-:-:1	FFMA R239, R200.reuse, R239, R247;
--:-:2:-:1	LDL.LU R90, [R1+0x2d4];
--:-:-:Y:2	FFMA R200, R200, R236, R244;
--:-:-:-:1	FFMA R246, R201.reuse, R230, R238;
--:-:-:-:1	MOV R238, R3;
--:-:-:-:1	FFMA R3, R201.reuse, R229, R237;
--:-:-:-:1	MOV R237, R2;
--:-:-:-:1	FFMA R245, R201.reuse, R231, R239;
--:-:-:-:1	MOV R236, R240;
--:-:-:-:1	FFMA R2, R201, R228, R200;
--:-:-:-:1	MOV R239, R59;
--:-:-:-:1	FFMA R244, R169, R231, R168;
--:-:-:-:1	MOV R201, R58;
--:-:-:-:1	FFMA R248, R205.reuse, R230, R220;
--:-:-:-:1	MOV R200, R57;
--:-:-:-:1	FFMA R247, R205, R229.reuse, R224;
--:-:-:-:1	MOV R168, R56;
--:-:-:-:1	FFMA R57, R169.reuse, R228, R212;
--:-:2:-:1	LDL.LU R91, [R1+0x2d0];
--:-:-:Y:2	FFMA R58, R169, R229, R208;
--:-:-:-:1	FFMA R56, R205, R231.reuse, R216;
--:-:2:-:1	LDL.LU R68, [R1+0x2cc];
--:-:-:-:2	FFMA R243, R209.reuse, R231, R243;
--:-:-:-:1	FFMA R224, R209.reuse, R230, R168;
--:-:2:-:1	LDL.LU R69, [R1+0x2c8];
--:-:-:-:2	FFMA R220, R209.reuse, R229, R201;
--:-:-:-:1	FFMA R212, R209, R228, R200;
--:-:2:-:1	LDL.LU R70, [R1+0x2c4];
--:-:-:Y:2	FFMA R209, R213, R231, R237;
--:-:-:-:1	FFMA R216, R213.reuse, R230, R238;
--:-:2:-:1	LDL.LU R71, [R1+0x2c0];
--:-:-:-:2	FFMA R208, R213.reuse, R229, R239;
--:-:-:-:2	FFMA R213, R213, R228, R236;
--:-:1:-:1	LDS.U.128 R236, [R241+0x4600];
--:-:-:-:2	FFMA R59, R169, R230, R204;
--:-:-:-:2	FFMA R240, R205, R228, R242;
--:-:-:Y:2	FFMA R205, R217, R231, R64;
--:-:-:-:1	FFMA R204, R217.reuse, R230.reuse, R65;
--:-:2:-:1	LDL.LU R64, [R1+0x2bc];
--:-:-:-:2	FFMA R201, R217, R229, R66;
--:-:-:-:1	FFMA R200, R221.reuse, R231, R60;
--:-:2:-:1	LDL.LU R65, [R1+0x2b8];
--:-:-:-:2	FFMA R169, R221.reuse, R230, R61;
--:-:-:-:1	FFMA R168, R221, R229, R62;
--:-:2:-:1	LDL.LU R66, [R1+0x2b4];
--:-:-:Y:2	FFMA R217, R217, R228, R67;
--:-:-:-:1	FFMA R221, R221, R228.reuse, R63;
--:-:2:-:1	LDL.LU R67, [R1+0x2b0];
--:-:-:-:2	FFMA R228, R225.reuse, R228, R252;
--:-:-:-:1	FFMA R229, R225.reuse, R229, R251;
--:-:2:-:1	LDL.LU R60, [R1+0x2ac];
--:-:-:-:2	FFMA R230, R225.reuse, R230, R250;
--:-:-:-:1	FFMA R225, R225, R231, R249;
--:-:-:-:1	MOV R231, R248;
01:-:-:-:1	FFMA R250, R226.reuse, R232, R228;
--:-:-:-:1	MOV R228, R247;
--:-:-:-:1	FFMA R251, R226.reuse, R233, R229;
--:-:-:-:1	MOV R229, R240;
--:-:-:-:1	FFMA R252, R226.reuse, R234, R230;
--:-:2:-:1	LDL.LU R61, [R1+0x2a8];
--:-:-:Y:2	FFMA R240, R226, R235, R225;
--:-:-:-:1	FFMA R249, R222.reuse, R232, R221;
--:-:2:-:1	LDL.LU R62, [R1+0x2a4];
--:-:-:-:2	FFMA R248, R222.reuse, R233, R168;
--:-:-:-:1	FFMA R247, R222.reuse, R234.reuse, R169;
--:-:2:-:1	LDL.LU R63, [R1+0x2a0];
--:-:-:-:2	FFMA R226, R222, R235, R200;
--:-:-:-:2	FFMA R222, R218.reuse, R233, R201;
--:-:-:Y:2	FFMA R242, R218, R234, R204;
--:-:-:-:2	FFMA R225, R218, R235, R205;
--:-:-:-:2	FFMA R205, R206.reuse, R232, R229;
--:-:-:-:2	FFMA R204, R206.reuse, R233, R228;
--:-:-:-:2	FFMA R201, R206, R234, R231;
--:-:0:-:1	LDS.U.128 R228, [R241+0x4800];
--:-:-:-:2	FFMA R217, R218, R232.reuse, R217;
--:-:-:Y:2	FFMA R221, R214, R232, R213;
--:-:-:-:2	FFMA R218, R214.reuse, R233, R208;
--:-:-:-:2	FFMA R216, R214.reuse, R234, R216;
--:-:-:-:2	FFMA R214, R214, R235, R209;
--:-:-:-:2	FFMA R212, R210.reuse, R232, R212;
--:-:-:-:2	FFMA R209, R210.reuse, R233, R220;
--:-:-:Y:2	FFMA R208, R210, R234, R224;
--:-:-:-:2	FFMA R200, R170.reuse, R232, R57;
--:-:-:-:2	FFMA R169, R170.reuse, R233, R58;
--:-:-:-:2	FFMA R168, R170, R234, R59;
--:-:-:-:2	FFMA R210, R210, R235.reuse, R243;
--:-:-:-:2	FFMA R206, R206, R235.reuse, R56;
--:-:-:-:1	FFMA R170, R170, R235.reuse, R244;
--:-:2:-:1	LDL.LU R56, [R1+0x29c];
--:-:-:Y:2	FFMA R235, R202, R235, R245;
--:-:-:-:1	FFMA R234, R202.reuse, R234, R246;
--:-:2:-:1	LDL.LU R57, [R1+0x298];
--:-:-:-:2	FFMA R233, R202.reuse, R233, R3;
02:-:-:-:1	FFMA R213, R203.reuse, R239.reuse, R235;
--:-:2:-:1	LDL.LU R58, [R1+0x294];
--:-:-:-:2	FFMA R202, R202, R232, R2;
--:-:-:-:1	FFMA R2, R203, R238.reuse, R234;
--:-:2:-:1	LDL.LU R59, [R1+0x290];
--:-:-:-:1	FFMA R235, R171.reuse, R239, R170;
--:-:-:-:1	MOV R170, R217;
--:-:-:-:1	FFMA R234, R171, R238, R168;
--:-:-:-:1	MOV R168, R213;
--:-:-:-:1	FFMA R3, R203.reuse, R237.reuse, R233;
--:-:2:-:1	LDL.LU R244, [R1+0x28c];
--:-:-:-:1	FFMA R243, R203, R236, R202;
--:-:-:-:1	MOV R203, R222;
--:-:-:-:1	FFMA R222, R207.reuse, R237, R204;
--:-:-:-:1	MOV R202, R226;
--:-:-:-:1	FFMA R220, R207, R236, R205;
--:-:2:-:1	LDL.LU R245, [R1+0x288];
--:-:-:Y:2	FFMA R213, R211, R238, R208;
--:-:-:-:1	FFMA R208, R211, R236, R212;
--:-:-:-:1	MOV R212, R168;
--:-:-:-:1	FFMA R205, R219.reuse, R239, R225;
--:-:2:-:1	LDL.LU R246, [R1+0x284];
--:-:-:-:2	FFMA R204, R219.reuse, R238, R242;
--:-:-:-:2	FFMA R203, R219, R237.reuse, R203;
--:-:-:-:2	FFMA R233, R171.reuse, R237, R169;
--:-:-:Y:2	FFMA R232, R171, R236, R200;
--:-:-:-:2	FFMA R226, R207.reuse, R239.reuse, R206;
--:-:-:-:2	FFMA R224, R207, R238, R201;
--:-:-:-:2	FFMA R219, R219, R236, R170;
--:-:-:-:1	FFMA R217, R211.reuse, R239, R210;
--:-:1:-:1	LDS.U.128 R168, [R241+0x4a00];
--:-:-:-:2	FFMA R207, R211, R237, R209;
--:-:-:Y:2	FFMA R209, R215, R239, R214;
--:-:-:-:2	FFMA R210, R215.reuse, R238.reuse, R216;
--:-:-:-:2	FFMA R206, R215, R237, R218;
--:-:-:-:2	FFMA R202, R223.reuse, R239, R202;
--:-:-:-:2	FFMA R201, R223.reuse, R238, R247;
--:-:-:-:1	FFMA R200, R223, R237, R248;
--:-:-:-:1	MOV R216, R212;
--:-:-:-:1	FFMA R215, R215, R236.reuse, R221;
--:-:2:-:1	LDL.LU R247, [R1+0x280];
--:-:-:Y:2	FFMA R223, R223, R236, R249;
--:-:-:-:1	FFMA R236, R227.reuse, R236, R250;
--:-:2:-:1	LDL.LU R248, [R1+0x27c];
--:-:-:-:2	FFMA R237, R227.reuse, R237, R251;
--:-:-:-:1	FFMA R238, R227.reuse, R238, R252;
--:-:2:-:1	LDL.LU R249, [R1+0x278];
--:-:-:-:2	FFMA R227, R227, R239, R240;
01:-:-:-:1	FFMA R239, R196.reuse, R228, R236;
--:-:2:-:1	LDL.LU R250, [R1+0x274];
--:-:-:Y:2	FFMA R236, R196, R231, R227;
--:-:-:-:1	FFMA R227, R192.reuse, R228, R223;
--:-:2:-:1	LDL.LU R251, [R1+0x270];
--:-:-:-:2	FFMA R225, R192.reuse, R229, R200;
--:-:-:-:1	FFMA R223, R192.reuse, R230, R201;
--:-:2:-:1	LDL.LU R252, [R1+0x26c];
--:-:-:-:2	FFMA R221, R192, R231, R202;
--:-:-:-:1	FFMA R218, R188, R229, R203;
--:-:2:-:4	LDL.LU R240, [R1+0x268];
--:-:0:-:1	LDS.U.128 R200, [R241+0x4c00];
--:-:-:Y:2	FFMA R215, R184, R228, R215;
--:-:-:-:2	FFMA R211, R184.reuse, R229, R206;
--:-:-:-:2	FFMA R210, R184.reuse, R230.reuse, R210;
--:-:-:-:2	FFMA R209, R184, R231, R209;
--:-:-:-:2	FFMA R237, R196.reuse, R229, R237;
--:-:-:-:2	FFMA R238, R196, R230, R238;
--:-:-:Y:2	FFMA R219, R188, R228, R219;
--:-:-:-:2	FFMA R214, R188.reuse, R230, R204;
--:-:-:-:2	FFMA R212, R188, R231, R205;
--:-:-:-:2	FFMA R184, R180.reuse, R229, R207;
--:-:-:-:2	FFMA R208, R180.reuse, R228, R208;
--:-:-:-:2	FFMA R188, R180, R230, R213;
--:-:-:Y:2	FFMA R192, R176, R228, R220;
--:-:-:-:2	FFMA R196, R176.reuse, R229, R222;
--:-:-:-:2	FFMA R204, R176.reuse, R230, R224;
--:-:-:-:2	FFMA R207, R176, R231.reuse, R226;
--:-:-:-:2	FFMA R180, R180, R231, R217;
--:-:-:-:2	FFMA R176, R136.reuse, R228, R232;
--:-:-:Y:2	FFMA R205, R136, R229, R233;
--:-:-:-:2	FFMA R206, R136.reuse, R230.reuse, R234;
--:-:-:-:2	FFMA R136, R136, R231.reuse, R235;
--:-:-:-:2	FFMA R231, R172.reuse, R231, R216;
--:-:-:-:2	FFMA R230, R172.reuse, R230, R2;
--:-:-:-:1	FFMA R229, R172.reuse, R229, R3;
--:-:2:-:1	LDL.LU R2, [R1+0x264];
--:-:-:Y:2	FFMA R172, R172, R228, R243;
02:-:-:-:1	FFMA R220, R137, R168, R176;
--:-:2:-:1	LDL.LU R3, [R1+0x260];
--:-:-:-:2	FFMA R217, R177.reuse, R171, R207;
--:-:-:-:1	FFMA R216, R177.reuse, R170, R204;
--:-:2:-:1	LDL.LU R232, [R1+0x10];
--:-:-:-:2	FFMA R196, R177.reuse, R169, R196;
--:-:-:-:1	FFMA R192, R177, R168, R192;
--:-:2:-:1	LDL.LU R242, [R1+0x18];
--:-:-:Y:2	FFMA R180, R181, R171, R180;
--:-:-:-:1	FFMA R188, R181.reuse, R170, R188;
--:-:2:-:1	LDL.LU R233, [R1+0x20];
--:-:-:-:2	FFMA R184, R181.reuse, R169, R184;
--:-:-:-:1	FFMA R208, R181, R168, R208;
--:-:2:-:1	LDL.LU R234, [R1+0x30];
--:-:-:-:2	FFMA R209, R185.reuse, R171, R209;
--:-:-:-:1	FFMA R181, R185.reuse, R170, R210;
--:-:2:-:1	LDL.LU R235, [R1+0x40];
--:-:-:Y:2	FFMA R177, R185, R169, R211;
--:-:-:-:1	FFMA R176, R185, R168, R215;
--:-:2:-:1	LDL.LU R243, [R1];
--:-:-:-:2	FFMA R226, R137.reuse, R171, R136;
--:-:-:-:2	FFMA R224, R137.reuse, R170, R206;
--:-:-:-:2	FFMA R222, R137, R169, R205;
--:-:-:-:1	FFMA R185, R189, R171, R212;
--:-:1:-:1	LDS.U.128 R204, [R241+0x4e00];
--:-:-:Y:2	FFMA R229, R173, R169, R229;
--:-:-:-:2	FFMA R228, R173, R168.reuse, R172;
--:-:-:-:2	FFMA R137, R189.reuse, R169.reuse, R218;
--:-:-:-:2	FFMA R136, R189, R168.reuse, R219;
--:-:-:-:2	FFMA R212, R193.reuse, R169, R225;
--:-:-:-:2	FFMA R213, R193, R168.reuse, R227;
--:-:-:Y:2	FFMA R168, R197, R168, R239;
--:-:-:-:2	FFMA R169, R197, R169, R237;
--:-:-:-:2	FFMA R231, R173.reuse, R171.reuse, R231;
--:-:-:-:2	FFMA R230, R173, R170.reuse, R230;
--:-:-:-:2	FFMA R173, R189, R170.reuse, R214;
--:-:-:-:2	FFMA R189, R193.reuse, R171, R221;
--:-:-:Y:2	FFMA R172, R193, R170, R223;
--:-:-:-:2	FFMA R215, R197.reuse, R170, R238;
--:-:-:-:2	FFMA R214, R197, R171, R236;
01:-:-:-:2	FFMA R219, R198.reuse, R200, R168;
--:-:-:-:2	FFMA R218, R198, R201, R169;
--:-:0:-:1	LDS.U.128 R168, [R241+0x5000];
--:-:-:-:2	FFMA R172, R194, R202, R172;
--:-:-:Y:2	FFMA R136, R190, R200, R136;
--:-:-:-:2	FFMA R137, R190.reuse, R201.reuse, R137;
--:-:-:-:2	FFMA R173, R190, R202, R173;
--:-:-:-:2	FFMA R213, R194.reuse, R200.reuse, R213;
--:-:-:-:2	FFMA R212, R194, R201.reuse, R212;
--:-:-:-:2	FFMA R176, R186.reuse, R200, R176;
--:-:-:Y:2	FFMA R177, R186, R201, R177;
--:-:-:-:2	FFMA R181, R186.reuse, R202.reuse, R181;
--:-:-:-:2	FFMA R209, R186, R203.reuse, R209;
--:-:-:-:2	FFMA R215, R198.reuse, R202, R215;
--:-:-:-:2	FFMA R214, R198, R203.reuse, R214;
--:-:-:-:2	FFMA R194, R194, R203.reuse, R189;
--:-:-:Y:2	FFMA R190, R190, R203, R185;
--:-:-:-:2	FFMA R208, R182.reuse, R200, R208;
--:-:-:-:2	FFMA R184, R182.reuse, R201, R184;
--:-:-:-:2	FFMA R188, R182.reuse, R202, R188;
--:-:-:-:2	FFMA R180, R182, R203, R180;
--:-:-:-:2	FFMA R192, R178.reuse, R200, R192;
--:-:-:Y:2	FFMA R196, R178, R201, R196;
--:-:-:-:2	FFMA R186, R178.reuse, R202, R216;
--:-:-:-:2	FFMA R211, R178, R203, R217;
--:-:-:-:2	FFMA R210, R138.reuse, R200, R220;
--:-:-:-:2	FFMA R198, R138.reuse, R201, R222;
--:-:-:-:2	FFMA R197, R138.reuse, R202, R224;
--:-:-:Y:2	FFMA R193, R138, R203, R226;
--:-:-:-:2	FFMA R178, R174.reuse, R203, R231;
--:-:-:-:2	FFMA R182, R174.reuse, R202, R230;
--:-:-:-:2	FFMA R185, R174.reuse, R201, R229;
--:-:-:-:2	FFMA R189, R174, R200, R228;
02:-:-:-:2	FFMA R173, R191.reuse, R206, R173;
--:-:-:Y:2	FFMA R174, R191, R205, R137;
--:-:-:-:2	FFMA R172, R195, R206, R172;
--:-:-:-:2	FFMA R190, R191, R207.reuse, R190;
--:-:-:-:2	FFMA R194, R195.reuse, R207, R194;
--:-:-:-:2	FFMA R212, R195.reuse, R205, R212;
--:-:-:-:2	FFMA R213, R195, R204, R213;
--:-:-:Y:2	FFMA R193, R139, R207, R193;
--:-:-:-:2	FFMA R197, R139.reuse, R206, R197;
--:-:-:-:2	FFMA R198, R139.reuse, R205, R198;
--:-:-:-:2	FFMA R210, R139, R204.reuse, R210;
--:-:-:-:2	FFMA R191, R191, R204, R136;
--:-:1:-:1	LDS.U.128 R136, [R241+0x5200];
--:-:-:-:2	FFMA R211, R179.reuse, R207, R211;
--:-:-:Y:2	FFMA R186, R179, R206, R186;
--:-:-:-:2	FFMA R196, R179.reuse, R205, R196;
--:-:-:-:2	FFMA R192, R179, R204, R192;
--:-:-:-:2	FFMA R180, R183.reuse, R207, R180;
--:-:-:-:2	FFMA R188, R183.reuse, R206, R188;
--:-:-:-:2	FFMA R184, R183.reuse, R205, R184;
--:-:-:Y:2	FFMA R208, R183, R204, R208;
--:-:-:-:2	FFMA R209, R187.reuse, R207, R209;
--:-:-:-:2	FFMA R181, R187.reuse, R206, R181;
--:-:-:-:2	FFMA R177, R187.reuse, R205.reuse, R177;
--:-:-:-:2	FFMA R176, R187, R204.reuse, R176;
--:-:-:-:2	FFMA R183, R199.reuse, R204, R219;
--:-:-:Y:2	FFMA R187, R199, R205, R218;
--:-:-:-:2	FFMA R179, R199.reuse, R206, R215;
--:-:-:-:2	FFMA R214, R199, R207, R214;
01:-:-:-:2	FFMA R213, R160.reuse, R168, R213;
--:-:-:-:2	FFMA R212, R160.reuse, R169, R212;
--:-:-:-:2	FFMA R195, R160.reuse, R170, R172;
--:-:-:Y:2	FFMA R194, R160, R171, R194;
--:-:-:-:2	FFMA R178, R175.reuse, R207, R178;
--:-:-:-:2	FFMA R182, R175.reuse, R206, R182;
--:-:-:-:2	FFMA R185, R175.reuse, R205, R185;
--:-:-:-:2	FFMA R189, R175, R204, R189;
--:-:-:-:2	FFMA R160, R156.reuse, R169, R174;
--:-:-:Y:2	FFMA R199, R156, R170, R173;
--:-:0:-:1	LDS.U.128 R172, [R241+0x5400];
--:-:-:-:2	FFMA R183, R164.reuse, R168, R183;
--:-:-:-:2	FFMA R187, R164.reuse, R169.reuse, R187;
--:-:-:-:2	FFMA R179, R164, R170, R179;
--:-:-:-:2	FFMA R192, R144.reuse, R168, R192;
--:-:-:-:2	FFMA R196, R144.reuse, R169, R196;
--:-:-:Y:2	FFMA R186, R144, R170, R186;
--:-:-:-:2	FFMA R211, R144, R171, R211;
--:-:-:-:2	FFMA R210, R104.reuse, R168, R210;
--:-:-:-:2	FFMA R198, R104.reuse, R169, R198;
--:-:-:-:2	FFMA R197, R104.reuse, R170, R197;
--:-:-:-:2	FFMA R193, R104, R171.reuse, R193;
--:-:-:Y:2	FFMA R164, R164, R171, R214;
--:-:-:-:2	FFMA R191, R156.reuse, R168.reuse, R191;
--:-:-:-:2	FFMA R190, R156, R171, R190;
--:-:-:-:2	FFMA R176, R152.reuse, R168, R176;
--:-:-:-:2	FFMA R177, R152.reuse, R169, R177;
--:-:-:-:2	FFMA R181, R152.reuse, R170, R181;
--:-:-:Y:2	FFMA R209, R152, R171, R209;
--:-:-:-:2	FFMA R208, R148.reuse, R168, R208;
--:-:-:-:2	FFMA R184, R148.reuse, R169, R184;
--:-:-:-:2	FFMA R188, R148.reuse, R170.reuse, R188;
--:-:-:-:2	FFMA R180, R148, R171.reuse, R180;
--:-:-:-:2	FFMA R178, R140.reuse, R171, R178;
--:-:-:Y:2	FFMA R104, R140, R170, R182;
--:-:-:-:2	FFMA R144, R140.reuse, R169, R185;
--:-:-:-:2	FFMA R189, R140, R168, R189;
--:-:0:-:1	LDS.U.128 R168, [R241+0x5600];
02:-:-:-:2	FFMA R104, R141.reuse, R138, R104;
--:-:-:-:2	FFMA R140, R141.reuse, R139, R178;
--:-:-:-:2	FFMA R144, R141, R137, R144;
--:-:-:Y:2	FFMA R211, R145, R139, R211;
--:-:-:-:2	FFMA R186, R145.reuse, R138, R186;
--:-:-:-:2	FFMA R196, R145.reuse, R137, R196;
--:-:-:-:2	FFMA R192, R145, R136, R192;
--:-:-:-:2	FFMA R180, R149.reuse, R139, R180;
--:-:-:-:2	FFMA R188, R149.reuse, R138, R188;
--:-:-:Y:2	FFMA R184, R149, R137, R184;
--:-:-:-:2	FFMA R208, R149, R136.reuse, R208;
--:-:-:-:2	FFMA R141, R141, R136, R189;
--:-:-:-:2	FFMA R193, R105.reuse, R139, R193;
--:-:-:-:2	FFMA R197, R105.reuse, R138, R197;
--:-:-:-:2	FFMA R198, R105.reuse, R137, R198;
--:-:-:Y:2	FFMA R210, R105, R136, R210;
--:-:-:-:2	FFMA R209, R153.reuse, R139, R209;
--:-:-:-:2	FFMA R181, R153.reuse, R138, R181;
--:-:-:-:2	FFMA R177, R153.reuse, R137, R177;
--:-:-:-:2	FFMA R176, R153, R136, R176;
--:-:-:-:2	FFMA R190, R157.reuse, R139, R190;
--:-:-:Y:2	FFMA R199, R157, R138, R199;
--:-:-:-:2	FFMA R160, R157.reuse, R137, R160;
--:-:-:-:2	FFMA R191, R157, R136, R191;
--:-:-:-:2	FFMA R194, R161.reuse, R139, R194;
--:-:-:-:2	FFMA R195, R161.reuse, R138, R195;
--:-:-:-:2	FFMA R212, R161.reuse, R137, R212;
--:-:-:Y:2	FFMA R213, R161, R136, R213;
--:-:-:-:2	FFMA R148, R165.reuse, R136, R183;
--:-:-:-:2	FFMA R145, R165.reuse, R137, R187;
--:-:-:-:2	FFMA R149, R165.reuse, R138, R179;
--:-:-:-:2	FFMA R164, R165, R139, R164;
--:-:1:-:1	LDS.U.128 R136, [R241+0x5800];
01:-:-:-:2	FFMA R104, R142, R174, R104;
--:-:-:Y:2	FFMA R210, R106, R172, R210;
--:-:-:-:2	FFMA R198, R106.reuse, R173, R198;
--:-:-:-:2	FFMA R197, R106.reuse, R174, R197;
--:-:-:-:2	FFMA R193, R106, R175, R193;
--:-:-:-:2	FFMA R208, R150.reuse, R172, R208;
--:-:-:-:2	FFMA R184, R150.reuse, R173, R184;
--:-:-:Y:2	FFMA R188, R150, R174, R188;
--:-:-:-:2	FFMA R180, R150, R175, R180;
--:-:-:-:2	FFMA R150, R143, R170.reuse, R104;
--:-:-:-:2	FFMA R193, R107.reuse, R171, R193;
--:-:-:-:2	FFMA R197, R107.reuse, R170, R197;
--:-:-:-:2	FFMA R198, R107.reuse, R169, R198;
--:-:-:Y:2	FFMA R210, R107, R168, R210;
--:-:0:-:1	LDS.U.128 R104, [R241+0x5a00];
--:-:-:-:2	FFMA R140, R142.reuse, R175, R140;
--:-:-:-:2	FFMA R141, R142, R172.reuse, R141;
--:-:-:-:2	FFMA R145, R166.reuse, R173, R145;
--:-:-:-:2	FFMA R148, R166.reuse, R172, R148;
--:-:-:-:2	FFMA R149, R166, R174, R149;
--:-:-:Y:2	FFMA R192, R146, R172, R192;
--:-:-:-:2	FFMA R196, R146.reuse, R173, R196;
--:-:-:-:2	FFMA R186, R146.reuse, R174, R186;
--:-:-:-:2	FFMA R211, R146, R175, R211;
--:-:-:-:2	FFMA R144, R142, R173, R144;
--:-:-:-:2	FFMA R166, R166, R175, R164;
--:-:-:Y:2	FFMA R213, R162, R172, R213;
--:-:-:-:2	FFMA R212, R162.reuse, R173, R212;
--:-:-:-:2	FFMA R195, R162.reuse, R174, R195;
--:-:-:-:2	FFMA R194, R162, R175, R194;
--:-:-:-:2	FFMA R191, R158.reuse, R172, R191;
--:-:-:-:2	FFMA R160, R158.reuse, R173, R160;
--:-:-:Y:2	FFMA R199, R158, R174, R199;
--:-:-:-:2	FFMA R190, R158, R175, R190;
--:-:-:-:2	FFMA R176, R154.reuse, R172, R176;
--:-:-:-:2	FFMA R177, R154.reuse, R173, R177;
--:-:-:-:2	FFMA R181, R154.reuse, R174, R181;
--:-:-:-:2	FFMA R209, R154, R175, R209;
--:-:-:Y:2	FFMA R145, R167, R169, R145;
--:-:-:-:2	FFMA R146, R143.reuse, R171, R140;
--:-:-:-:2	FFMA R144, R143.reuse, R169, R144;
--:-:-:-:2	FFMA R152, R143, R168, R141;
--:-:-:-:1	FFMA R211, R147.reuse, R171, R211;
--:-:0:-:1	LDS.U.128 R140, [R241+0x5c00];
--:-:-:-:2	FFMA R186, R147.reuse, R170, R186;
--:-:-:Y:2	FFMA R196, R147, R169, R196;
--:-:-:-:2	FFMA R192, R147, R168.reuse, R192;
--:-:-:-:2	FFMA R148, R167.reuse, R168, R148;
--:-:-:-:2	FFMA R149, R167, R170.reuse, R149;
--:-:-:-:2	FFMA R180, R151.reuse, R171, R180;
--:-:-:-:2	FFMA R188, R151.reuse, R170, R188;
--:-:-:Y:2	FFMA R184, R151, R169, R184;
--:-:-:-:2	FFMA R208, R151, R168, R208;
--:-:-:-:2	FFMA R209, R155.reuse, R171, R209;
--:-:-:-:2	FFMA R181, R155.reuse, R170, R181;
--:-:-:-:2	FFMA R177, R155.reuse, R169, R177;
--:-:-:-:2	FFMA R176, R155, R168, R176;
--:-:-:Y:2	FFMA R190, R159, R171, R190;
--:-:-:-:2	FFMA R199, R159.reuse, R170, R199;
--:-:-:-:2	FFMA R160, R159.reuse, R169, R160;
--:-:-:-:2	FFMA R191, R159, R168, R191;
--:-:-:-:2	FFMA R194, R163.reuse, R171, R194;
--:-:-:-:2	FFMA R195, R163.reuse, R170, R195;
--:-:-:Y:2	FFMA R212, R163, R169, R212;
--:-:-:-:2	FFMA R213, R163, R168, R213;
--:-:-:-:2	FFMA R166, R167, R171, R166;
02:-:-:-:2	FFMA R147, R132.reuse, R137, R145;
--:-:-:-:2	FFMA R148, R132.reuse, R136, R148;
--:-:-:-:2	FFMA R145, R132, R138, R149;
--:-:-:Y:2	FFMA R192, R112, R136, R192;
--:-:-:-:2	FFMA R196, R112.reuse, R137, R196;
--:-:-:-:2	FFMA R186, R112.reuse, R138, R186;
--:-:-:-:2	FFMA R211, R112, R139, R211;
--:-:-:-:2	FFMA R210, R72.reuse, R136, R210;
--:-:-:-:2	FFMA R198, R72.reuse, R137, R198;
--:-:-:Y:2	FFMA R197, R72, R138, R197;
--:-:-:-:2	FFMA R193, R72, R139.reuse, R193;
--:-:-:-:2	FFMA R132, R132, R139, R166;
--:-:-:-:2	FFMA R213, R128.reuse, R136, R213;
--:-:-:-:2	FFMA R212, R128.reuse, R137, R212;
--:-:-:-:2	FFMA R195, R128.reuse, R138, R195;
--:-:-:Y:2	FFMA R194, R128, R139, R194;
--:-:-:-:2	FFMA R191, R124.reuse, R136, R191;
--:-:-:-:2	FFMA R160, R124.reuse, R137, R160;
--:-:-:-:2	FFMA R199, R124.reuse, R138, R199;
--:-:-:-:2	FFMA R190, R124, R139, R190;
--:-:-:-:2	FFMA R176, R120.reuse, R136, R176;
--:-:-:Y:2	FFMA R177, R120, R137, R177;
--:-:-:-:2	FFMA R181, R120.reuse, R138, R181;
--:-:-:-:2	FFMA R209, R120, R139, R209;
--:-:-:-:2	FFMA R208, R116.reuse, R136, R208;
--:-:-:-:2	FFMA R184, R116.reuse, R137, R184;
--:-:-:-:2	FFMA R188, R116.reuse, R138, R188;
--:-:-:Y:2	FFMA R180, R116, R139, R180;
--:-:-:-:2	FFMA R72, R108.reuse, R139, R146;
--:-:-:-:2	FFMA R150, R108.reuse, R138, R150;
--:-:-:-:2	FFMA R112, R108.reuse, R137, R144;
--:-:-:-:2	FFMA R152, R108, R136, R152;
--:-:1:-:1	LDS.U.128 R136, [R241+0x5e00];
01:-:-:-:2	FFMA R72, R109.reuse, R107, R72;
--:-:-:Y:2	FFMA R108, R109, R106, R150;
--:-:-:-:2	FFMA R112, R109, R105, R112;
--:-:-:-:2	FFMA R211, R113.reuse, R107, R211;
--:-:-:-:2	FFMA R186, R113.reuse, R106, R186;
--:-:-:-:2	FFMA R196, R113.reuse, R105, R196;
--:-:-:-:2	FFMA R192, R113, R104, R192;
--:-:-:Y:2	FFMA R180, R117, R107, R180;
--:-:-:-:2	FFMA R188, R117.reuse, R106, R188;
--:-:-:-:2	FFMA R184, R117.reuse, R105, R184;
--:-:-:-:2	FFMA R208, R117, R104.reuse, R208;
--:-:-:-:2	FFMA R109, R109, R104, R152;
--:-:-:-:2	FFMA R193, R73.reuse, R107, R193;
--:-:-:Y:2	FFMA R197, R73, R106, R197;
--:-:-:-:2	FFMA R198, R73.reuse, R105, R198;
--:-:-:-:2	FFMA R210, R73, R104, R210;
--:-:-:-:2	FFMA R209, R121.reuse, R107, R209;
--:-:-:-:2	FFMA R181, R121.reuse, R106, R181;
--:-:-:-:2	FFMA R177, R121.reuse, R105, R177;
--:-:-:Y:2	FFMA R176, R121, R104, R176;
--:-:-:-:2	FFMA R190, R125.reuse, R107, R190;
--:-:-:-:2	FFMA R199, R125.reuse, R106, R199;
--:-:-:-:2	FFMA R160, R125.reuse, R105, R160;
--:-:-:-:2	FFMA R191, R125, R104, R191;
--:-:-:-:2	FFMA R194, R129.reuse, R107, R194;
--:-:-:Y:2	FFMA R195, R129, R106, R195;
--:-:-:-:2	FFMA R212, R129.reuse, R105.reuse, R212;
--:-:-:-:2	FFMA R213, R129, R104.reuse, R213;
--:-:-:-:2	FFMA R113, R133.reuse, R104, R148;
--:-:-:-:2	FFMA R116, R133.reuse, R105, R147;
--:-:-:-:2	FFMA R117, R133.reuse, R106, R145;
--:-:-:Y:2	FFMA R132, R133, R107, R132;
--:-:0:-:1	LDS.U.128 R104, [R241+0x6000];
--:-:-:-:2	FFMA R72, R110.reuse, R143, R72;
--:-:-:-:2	FFMA R108, R110.reuse, R142, R108;
--:-:-:-:2	FFMA R112, R110.reuse, R141, R112;
--:-:-:-:2	FFMA R109, R110, R140.reuse, R109;
--:-:-:-:2	FFMA R113, R134, R140, R113;
--:-:-:Y:2	FFMA R188, R118, R142, R188;
--:-:-:-:2	FFMA R210, R74.reuse, R140, R210;
--:-:-:-:2	FFMA R198, R74.reuse, R141, R198;
--:-:-:-:2	FFMA R197, R74.reuse, R142, R197;
--:-:-:-:2	FFMA R193, R74, R143, R193;
--:-:-:-:2	FFMA R213, R130.reuse, R140, R213;
--:-:-:Y:2	FFMA R212, R130, R141, R212;
--:-:-:-:2	FFMA R195, R130.reuse, R142, R195;
--:-:-:-:2	FFMA R194, R130, R143, R194;
--:-:-:-:2	FFMA R208, R118.reuse, R140.reuse, R208;
--:-:-:-:2	FFMA R184, R118.reuse, R141, R184;
--:-:-:-:2	FFMA R180, R118, R143, R180;
--:-:-:Y:2	FFMA R192, R114, R140, R192;
--:-:-:-:2	FFMA R196, R114.reuse, R141, R196;
--:-:-:-:2	FFMA R186, R114.reuse, R142, R186;
--:-:-:-:2	FFMA R211, R114, R143, R211;
02:-:-:-:2	FFMA R118, R111.reuse, R139, R72;
--:-:-:-:2	FFMA R114, R111.reuse, R138, R108;
--:-:-:Y:2	FFMA R112, R111, R137, R112;
--:-:-:-:2	FFMA R120, R111, R136, R109;
--:-:-:-:2	FFMA R109, R119, R138, R188;
--:-:-:-:2	FFMA R111, R135, R136, R113;
--:-:-:-:2	FFMA R117, R134, R142, R117;
--:-:-:-:2	FFMA R193, R75.reuse, R139, R193;
--:-:-:Y:2	FFMA R197, R75, R138, R197;
--:-:-:-:2	FFMA R198, R75.reuse, R137, R198;
--:-:-:-:2	FFMA R210, R75, R136, R210;
--:-:-:-:1	FFMA R116, R134, R141, R116;
--:-:1:-:1	LDS.U.128 R72, [R241+0x6200];
--:-:-:-:2	FFMA R194, R131.reuse, R139, R194;
--:-:-:-:2	FFMA R195, R131.reuse, R138, R195;
--:-:-:Y:2	FFMA R212, R131, R137, R212;
--:-:-:-:2	FFMA R213, R131, R136, R213;
--:-:-:-:2	FFMA R191, R126.reuse, R140, R191;
--:-:-:-:2	FFMA R160, R126.reuse, R141, R160;
--:-:-:-:2	FFMA R199, R126.reuse, R142, R199;
--:-:-:-:2	FFMA R190, R126, R143, R190;
--:-:-:Y:2	FFMA R177, R122, R141, R177;
--:-:-:-:2	FFMA R181, R122.reuse, R142, R181;
--:-:-:-:2	FFMA R209, R122.reuse, R143.reuse, R209;
--:-:-:-:2	FFMA R176, R122, R140, R176;
--:-:-:-:2	FFMA R113, R135, R138, R117;
--:-:-:-:2	FFMA R134, R134, R143, R132;
--:-:-:Y:2	FFMA R180, R119, R139, R180;
--:-:-:-:2	FFMA R184, R119, R137.reuse, R184;
--:-:-:-:2	FFMA R122, R135, R137, R116;
01:-:-:-:2	FFMA R117, R96.reuse, R104, R213;
--:-:-:-:2	FFMA R212, R96.reuse, R105, R212;
--:-:-:-:2	FFMA R195, R96.reuse, R106, R195;
--:-:-:Y:2	FFMA R194, R96, R107, R194;
--:-:-:-:2	FFMA R211, R115.reuse, R139, R211;
--:-:-:-:2	FFMA R186, R115.reuse, R138, R186;
--:-:-:-:2	FFMA R196, R115, R137, R196;
--:-:-:-:2	FFMA R119, R119, R136, R208;
--:-:-:-:2	FFMA R116, R100, R104, R111;
--:-:-:Y:2	FFMA R96, R84, R106, R109;
--:-:-:-:1	FFMA R115, R115, R136, R192;
--:-:0:-:1	LDS.U.128 R108, [R241+0x6400];
--:-:-:-:2	FFMA R209, R123.reuse, R139, R209;
--:-:-:-:2	FFMA R181, R123.reuse, R138.reuse, R181;
--:-:-:-:2	FFMA R177, R123, R137, R177;
--:-:-:-:2	FFMA R190, R127.reuse, R139, R190;
--:-:-:Y:2	FFMA R199, R127, R138, R199;
--:-:-:-:2	FFMA R160, R127.reuse, R137, R160;
--:-:-:-:2	FFMA R191, R127, R136.reuse, R191;
--:-:-:-:2	FFMA R123, R123, R136, R176;
--:-:-:-:2	FFMA R134, R135, R139, R134;
--:-:-:-:2	FFMA R119, R84.reuse, R104, R119;
--:-:-:Y:2	FFMA R184, R84, R105, R184;
--:-:-:-:2	FFMA R180, R84, R107, R180;
--:-:-:-:2	FFMA R191, R92.reuse, R104, R191;
--:-:-:-:2	FFMA R160, R92.reuse, R105, R160;
--:-:-:-:2	FFMA R199, R92.reuse, R106, R199;
--:-:-:-:2	FFMA R190, R92, R107, R190;
--:-:-:Y:2	FFMA R115, R80, R104, R115;
--:-:-:-:2	FFMA R196, R80.reuse, R105, R196;
--:-:-:-:2	FFMA R129, R80.reuse, R106.reuse, R186;
--:-:-:-:2	FFMA R84, R80, R107, R211;
--:-:-:-:2	FFMA R122, R100.reuse, R105, R122;
--:-:-:-:2	FFMA R113, R100, R106, R113;
04:-:-:Y:2	FFMA R123, R88, R104, R123;
--:-:-:-:2	FFMA R92, R88.reuse, R105.reuse, R177;
--:-:-:-:2	FFMA R181, R88, R106, R181;
--:-:-:-:2	FFMA R210, R40.reuse, R104, R210;
--:-:-:-:2	FFMA R198, R40.reuse, R105, R198;
--:-:-:-:2	FFMA R125, R40.reuse, R106, R197;
--:-:-:Y:2	FFMA R80, R40, R107, R193;
--:-:-:-:2	FFMA R100, R100, R107.reuse, R134;
--:-:-:-:2	FFMA R88, R88, R107.reuse, R209;
--:-:-:-:2	FFMA R40, R76.reuse, R107, R118;
--:-:-:-:2	FFMA R114, R76.reuse, R106, R114;
--:-:-:-:2	FFMA R112, R76.reuse, R105, R112;
--:-:-:Y:2	FFMA R120, R76, R104, R120;
--:-:2:-:1	LDS.U.128 R104, [R241+0x6600];
02:-:-:-:2	FFMA R40, R77.reuse, R75, R40;
--:-:-:-:2	FFMA R121, R77.reuse, R74, R114;
--:-:-:-:2	FFMA R76, R77.reuse, R73, R112;
--:-:-:-:2	FFMA R127, R77, R72, R120;
--:-:-:-:2	FFMA R80, R41.reuse, R75, R80;
--:-:-:Y:2	FFMA R125, R41, R74, R125;
--:-:-:-:2	FFMA R77, R41.reuse, R73, R198;
--:-:-:-:2	FFMA R41, R41, R72, R210;
--:-:-:-:2	FFMA R84, R81.reuse, R75, R84;
--:-:-:-:2	FFMA R129, R81.reuse, R74, R129;
--:-:-:-:2	FFMA R196, R81.reuse, R73, R196;
--:-:-:Y:2	FFMA R115, R81, R72, R115;
--:-:-:-:2	FFMA R180, R85.reuse, R75, R180;
--:-:-:-:2	FFMA R81, R85.reuse, R74, R96;
--:-:-:-:2	FFMA R184, R85.reuse, R73, R184;
--:-:-:-:2	FFMA R119, R85, R72, R119;
08:-:-:-:2	FFMA R88, R89.reuse, R75, R88;
--:-:-:Y:2	FFMA R181, R89, R74, R181;
--:-:-:-:2	FFMA R114, R89.reuse, R73, R92;
--:-:-:-:2	FFMA R123, R89, R72, R123;
--:-:-:-:2	FFMA R190, R93.reuse, R75, R190;
--:-:-:-:2	FFMA R199, R93.reuse, R74, R199;
--:-:-:-:2	FFMA R112, R93.reuse, R73, R160;
--:-:-:Y:2	FFMA R191, R93, R72, R191;
--:-:-:-:2	FFMA R194, R97.reuse, R75, R194;
--:-:-:-:2	FFMA R195, R97.reuse, R74, R195;
--:-:-:-:2	FFMA R96, R97.reuse, R73.reuse, R212;
--:-:-:-:2	FFMA R93, R97, R72.reuse, R117;
--:-:-:-:2	FFMA R85, R101.reuse, R72, R116;
--:-:-:Y:2	FFMA R92, R101, R73, R122;
--:-:-:-:2	FFMA R89, R101.reuse, R74, R113;
--:-:-:-:2	FFMA R100, R101, R75, R100;
--:-:1:-:1	LDS.U.128 R72, [R241+0x6800];
01:-:-:-:2	FFMA R41, R42, R108.reuse, R41;
--:-:-:-:2	FFMA R40, R78, R111, R40;
--:-:-:-:2	FFMA R123, R90.reuse, R108, R123;
--:-:-:Y:2	FFMA R114, R90, R109, R114;
--:-:-:-:2	FFMA R181, R90.reuse, R110, R181;
--:-:-:-:2	FFMA R88, R90, R111, R88;
--:-:-:-:2	FFMA R119, R86.reuse, R108, R119;
--:-:-:-:2	FFMA R184, R86.reuse, R109, R184;
--:-:-:-:2	FFMA R81, R86.reuse, R110, R81;
--:-:-:Y:2	FFMA R180, R86, R111, R180;
--:-:-:-:2	FFMA R90, R82, R111, R84;
--:-:-:-:2	FFMA R86, R42.reuse, R109, R77;
--:-:-:-:2	FFMA R125, R42.reuse, R110, R125;
--:-:-:-:2	FFMA R84, R42, R111, R80;
--:-:-:-:2	FFMA R85, R102.reuse, R108, R85;
--:-:-:Y:2	FFMA R92, R102, R109, R92;
--:-:-:-:2	FFMA R89, R102, R110, R89;
--:-:-:-:2	FFMA R93, R98.reuse, R108, R93;
--:-:-:-:2	FFMA R96, R98.reuse, R109, R96;
--:-:-:-:2	FFMA R97, R98, R110, R195;
--:-:-:-:2	FFMA R102, R102, R111.reuse, R100;
--:-:-:Y:2	FFMA R98, R98, R111, R194;
16:-:-:-:2	FFMA R190, R94, R111, R190;
04:-:-:-:2	FFMA R80, R79, R107.reuse, R40;
--:-:-:-:2	FFMA R84, R43.reuse, R107, R84;
--:-:-:-:2	FFMA R111, R43.reuse, R106, R125;
--:-:-:-:2	FFMA R86, R43.reuse, R105, R86;
--:-:-:Y:2	FFMA R113, R43, R104, R41;
--:-:0:-:1	LDS.U.128 R40, [R241+0x6a00];
--:-:-:-:2	FFMA R112, R94, R109.reuse, R112;
--:-:-:-:2	FFMA R196, R82, R109.reuse, R196;
--:-:-:-:2	FFMA R76, R78.reuse, R109, R76;
--:-:-:-:2	FFMA R101, R78.reuse, R110, R121;
--:-:-:-:2	FFMA R109, R78, R108, R127;
--:-:-:Y:2	FFMA R129, R82, R110, R129;
--:-:-:-:2	FFMA R199, R94.reuse, R110, R199;
--:-:-:-:2	FFMA R100, R94, R108.reuse, R191;
--:-:-:-:2	FFMA R115, R82, R108, R115;
--:-:-:-:2	FFMA R101, R79.reuse, R106, R101;
--:-:-:-:2	FFMA R82, R79.reuse, R105, R76;
--:-:-:Y:2	FFMA R109, R79, R104, R109;
--:-:-:-:2	FFMA R76, R83.reuse, R107, R90;
--:-:-:-:2	FFMA R77, R83.reuse, R106.reuse, R129;
--:-:-:-:2	FFMA R78, R83, R105, R196;
--:-:-:-:2	FFMA R79, R87, R107.reuse, R180;
--:-:-:-:2	FFMA R108, R91.reuse, R107, R88;
--:-:-:Y:2	FFMA R181, R91, R106, R181;
--:-:-:-:2	FFMA R114, R91.reuse, R105, R114;
--:-:-:-:2	FFMA R123, R91, R104, R123;
--:-:-:-:2	FFMA R190, R95.reuse, R107, R190;
--:-:-:-:2	FFMA R199, R95.reuse, R106.reuse, R199;
--:-:-:-:2	FFMA R94, R95, R105, R112;
--:-:-:Y:2	FFMA R91, R99, R106, R97;
--:-:-:-:2	FFMA R90, R99.reuse, R105, R96;
--:-:-:-:2	FFMA R93, R99, R104.reuse, R93;
--:-:-:-:2	FFMA R95, R95, R104, R100;
--:-:-:-:2	FFMA R98, R99, R107, R98;
--:-:-:-:2	FFMA R81, R87.reuse, R106, R81;
--:-:-:Y:2	FFMA R184, R87, R105, R184;
--:-:-:-:2	FFMA R119, R87, R104.reuse, R119;
--:-:-:-:2	FFMA R83, R83, R104, R115;
--:-:-:-:2	FFMA R87, R103.reuse, R106, R89;
--:-:-:-:2	FFMA R88, R103, R105, R92;
02:-:-:-:2	FFMA R89, R64.reuse, R72, R93;
--:-:-:Y:2	FFMA R90, R64, R73, R90;
--:-:-:-:2	FFMA R91, R64.reuse, R74, R91;
--:-:-:-:2	FFMA R85, R103, R104, R85;
--:-:-:-:2	FFMA R64, R64, R75, R98;
--:-:-:-:2	FFMA R92, R60.reuse, R72, R95;
--:-:-:-:2	FFMA R94, R60.reuse, R73, R94;
--:-:-:Y:2	FFMA R93, R60, R74, R199;
--:-:-:-:2	FFMA R190, R60, R75, R190;
--:-:-:-:2	FFMA R102, R103, R107, R102;
--:-:-:-:2	FFMA R123, R56.reuse, R72, R123;
--:-:-:-:2	FFMA R114, R56.reuse, R73, R114;
--:-:-:-:2	FFMA R181, R56.reuse, R74, R181;
--:-:-:Y:2	FFMA R108, R56, R75, R108;
--:-:-:-:2	FFMA R60, R52, R75, R79;
--:-:-:-:2	FFMA R96, R48.reuse, R73, R78;
--:-:-:-:2	FFMA R97, R48.reuse, R74, R77;
--:-:-:-:2	FFMA R98, R48, R75, R76;
--:-:-:-:1	FFMA R119, R52.reuse, R72, R119;
--:-:1:-:1	LDS.U.128 R76, [R241+0x6c00];
--:-:-:Y:2	FFMA R184, R52, R73, R184;
--:-:-:-:2	FFMA R56, R52, R74, R81;
--:-:-:-:2	FFMA R95, R48, R72.reuse, R83;
--:-:-:-:2	FFMA R113, R24.reuse, R72, R113;
--:-:-:-:2	FFMA R52, R24.reuse, R73, R86;
--:-:-:-:2	FFMA R83, R24.reuse, R74, R111;
--:-:-:Y:2	FFMA R48, R24, R75, R84;
--:-:-:-:2	FFMA R85, R68.reuse, R72, R85;
--:-:-:-:2	FFMA R88, R68.reuse, R73, R88;
--:-:-:-:2	FFMA R87, R68, R74.reuse, R87;
--:-:-:-:2	FFMA R24, R44.reuse, R75, R80;
--:-:-:-:2	FFMA R81, R44.reuse, R74, R101;
--:-:-:Y:2	FFMA R82, R44, R73, R82;
--:-:-:-:2	FFMA R68, R68, R75, R102;
--:-:-:-:2	FFMA R109, R44, R72, R109;
--:-:2:-:1	LDS.U.128 R72, [R241+0x6e00];
01:-:-:-:2	FFMA R24, R45.reuse, R43, R24;
--:-:-:-:2	FFMA R81, R45.reuse, R42, R81;
--:-:-:-:2	FFMA R44, R45, R41, R82;
--:-:-:Y:2	FFMA R48, R25, R43, R48;
--:-:-:-:2	FFMA R83, R25.reuse, R42.reuse, R83;
--:-:-:-:2	FFMA R52, R25, R41, R52;
--:-:-:-:2	FFMA R98, R49.reuse, R43, R98;
--:-:-:-:2	FFMA R97, R49.reuse, R42, R97;
--:-:-:-:2	FFMA R96, R49.reuse, R41, R96;
--:-:-:Y:2	FFMA R95, R49, R40, R95;
--:-:-:-:2	FFMA R80, R53.reuse, R43, R60;
--:-:-:-:2	FFMA R99, R53.reuse, R42, R56;
--:-:-:-:2	FFMA R184, R53.reuse, R41, R184;
--:-:-:-:2	FFMA R119, R53, R40, R119;
--:-:-:-:2	FFMA R108, R57.reuse, R43, R108;
--:-:-:Y:2	FFMA R181, R57, R42, R181;
--:-:-:-:2	FFMA R114, R57.reuse, R41, R114;
--:-:-:-:2	FFMA R123, R57, R40, R123;
--:-:-:-:2	FFMA R190, R61.reuse, R43, R190;
--:-:-:-:2	FFMA R93, R61.reuse, R42, R93;
--:-:-:-:2	FFMA R94, R61, R41, R94;
--:-:-:Y:2	FFMA R45, R45, R40, R109;
--:-:-:-:2	FFMA R25, R25, R40.reuse, R113;
--:-:-:-:2	FFMA R61, R61, R40, R92;
--:-:-:-:2	FFMA R64, R65.reuse, R43, R64;
--:-:-:-:2	FFMA R91, R65.reuse, R42, R91;
--:-:-:-:2	FFMA R60, R65.reuse, R41, R90;
--:-:-:Y:2	FFMA R57, R65, R40, R89;
--:-:-:-:2	FFMA R49, R69.reuse, R40, R85;
--:-:-:-:2	FFMA R56, R69.reuse, R41, R88;
--:-:-:-:2	FFMA R53, R69.reuse, R42, R87;
--:-:-:-:2	FFMA R68, R69, R43, R68;
--:-:0:-:1	LDS.U.128 R40, [R241+0x7000];
02:-:-:-:2	FFMA R123, R58.reuse, R76, R123;
--:-:-:Y:2	FFMA R114, R58, R77, R114;
--:-:-:-:2	FFMA R181, R58.reuse, R78, R181;
--:-:-:-:2	FFMA R108, R58, R79, R108;
04:-:-:-:2	FFMA R181, R59.reuse, R74, R181;
--:-:-:-:2	FFMA R108, R59.reuse, R75, R108;
--:-:-:-:2	FFMA R114, R59.reuse, R73, R114;
--:-:-:Y:4	FFMA R123, R59, R72, R123;
01:-:-:-:2	FFMA R123, R232.reuse, R40, R123;
--:-:-:-:2	FFMA R114, R232.reuse, R41, R114;
--:-:-:-:2	FFMA R181, R232.reuse, R42, R181;
--:-:-:-:2	FFMA R108, R232, R43, R108;
--:-:2:-:1	LDL.LU R232, [R1+0x14];
--:-:-:-:2	FFMA R25, R26.reuse, R76, R25;
--:-:-:Y:2	FFMA R52, R26, R77, R52;
--:-:-:-:2	FFMA R83, R26.reuse, R78, R83;
--:-:-:-:2	FFMA R26, R26, R79.reuse, R48;
--:-:-:-:2	FFMA R24, R46.reuse, R79, R24;
--:-:-:-:2	FFMA R44, R46.reuse, R77, R44;
--:-:-:-:2	FFMA R45, R46, R76.reuse, R45;
--:-:-:Y:2	FFMA R57, R66, R76, R57;
--:-:-:-:2	FFMA R60, R66.reuse, R77, R60;
--:-:-:-:2	FFMA R91, R66.reuse, R78, R91;
--:-:-:-:2	FFMA R64, R66, R79, R64;
--:-:-:-:2	FFMA R49, R70.reuse, R76, R49;
--:-:-:-:2	FFMA R56, R70.reuse, R77, R56;
--:-:-:Y:2	FFMA R53, R70, R78, R53;
--:-:-:-:2	FFMA R66, R62.reuse, R76, R61;
--:-:-:-:2	FFMA R94, R62.reuse, R77, R94;
--:-:-:-:2	FFMA R93, R62.reuse, R78, R93;
--:-:-:-:2	FFMA R190, R62, R79, R190;
--:-:-:-:2	FFMA R119, R54.reuse, R76, R119;
--:-:-:Y:2	FFMA R184, R54, R77, R184;
--:-:-:-:2	FFMA R99, R54.reuse, R78, R99;
--:-:-:-:2	FFMA R80, R54, R79.reuse, R80;
--:-:-:-:2	FFMA R70, R70, R79, R68;
--:-:-:-:2	FFMA R95, R50.reuse, R76, R95;
--:-:-:-:2	FFMA R96, R50.reuse, R77, R96;
--:-:-:Y:2	FFMA R97, R50, R78, R97;
--:-:-:-:2	FFMA R98, R50, R79, R98;
--:-:-:-:2	FFMA R61, R46, R78, R81;
--:-:-:-:2	FFMA R48, R47, R75.reuse, R24;
--:-:-:-:2	FFMA R54, R27.reuse, R75, R26;
--:-:-:-:2	FFMA R83, R27.reuse, R74, R83;
--:-:-:Y:2	FFMA R52, R27, R73, R52;
--:-:-:-:2	FFMA R69, R27, R72, R25;
--:-:0:-:1	LDS.U.128 R24, [R241+0x7200];
--:-:-:-:2	FFMA R190, R63.reuse, R75, R190;
--:-:-:-:2	FFMA R93, R63.reuse, R74.reuse, R93;
--:-:-:-:2	FFMA R94, R63, R73.reuse, R94;
--:-:-:-:2	FFMA R61, R47.reuse, R74, R61;
--:-:-:Y:2	FFMA R50, R47, R73, R44;
--:-:-:-:2	FFMA R65, R47, R72, R45;
--:-:-:-:1	FFMA R98, R51.reuse, R75, R98;
--:-:1:-:1	LDS.U.128 R44, [R241+0x7400];
--:-:-:-:2	FFMA R97, R51.reuse, R74, R97;
--:-:-:-:2	FFMA R96, R51.reuse, R73, R96;
--:-:-:-:2	FFMA R95, R51, R72, R95;
--:-:-:Y:2	FFMA R80, R55, R75, R80;
--:-:-:-:2	FFMA R99, R55.reuse, R74, R99;
--:-:-:-:2	FFMA R184, R55.reuse, R73, R184;
--:-:-:-:2	FFMA R119, R55, R72.reuse, R119;
--:-:-:-:2	FFMA R63, R63, R72, R66;
--:-:-:-:2	FFMA R64, R67.reuse, R75, R64;
--:-:-:Y:2	FFMA R91, R67, R74, R91;
--:-:-:-:2	FFMA R60, R67.reuse, R73.reuse, R60;
--:-:-:-:2	FFMA R57, R67, R72.reuse, R57;
--:-:-:-:2	FFMA R49, R71.reuse, R72, R49;
--:-:-:-:2	FFMA R56, R71.reuse, R73, R56;
--:-:-:-:2	FFMA R53, R71.reuse, R74, R53;
--:-:-:Y:2	FFMA R70, R71, R75, R70;
--:-:-:-:2	FFMA R49, R244.reuse, R40, R49;
--:-:-:-:2	FFMA R56, R244.reuse, R41, R56;
--:-:-:-:2	FFMA R53, R244.reuse, R42, R53;
--:-:-:-:2	FFMA R70, R244, R43, R70;
--:-:-:-:2	FFMA R57, R248.reuse, R40, R57;
--:-:-:Y:2	FFMA R60, R248, R41, R60;
--:-:-:-:2	FFMA R91, R248.reuse, R42, R91;
--:-:-:-:2	FFMA R64, R248, R43, R64;
--:-:-:-:2	FFMA R63, R243.reuse, R40, R63;
--:-:-:-:2	FFMA R94, R243.reuse, R41, R94;
--:-:-:-:2	FFMA R93, R243.reuse, R42, R93;
--:-:-:Y:2	FFMA R190, R243, R43, R190;
--:-:-:-:2	FFMA R119, R36.reuse, R40, R119;
--:-:-:-:2	FFMA R184, R36.reuse, R41, R184;
--:-:-:-:2	FFMA R99, R36.reuse, R42, R99;
--:-:-:-:2	FFMA R80, R36, R43, R80;
--:-:-:-:2	FFMA R95, R32.reuse, R40, R95;
--:-:-:Y:2	FFMA R96, R32, R41, R96;
--:-:-:-:2	FFMA R97, R32.reuse, R42, R97;
--:-:-:-:2	FFMA R98, R32, R43, R98;
--:-:-:-:2	FFMA R69, R4.reuse, R40, R69;
--:-:-:-:2	FFMA R52, R4.reuse, R41, R52;
--:-:-:-:2	FFMA R83, R4.reuse, R42, R83;
--:-:-:Y:2	FFMA R54, R4, R43, R54;
--:-:-:-:2	FFMA R48, R28.reuse, R43, R48;
--:-:-:-:2	FFMA R61, R28.reuse, R42, R61;
--:-:-:-:2	FFMA R50, R28.reuse, R41, R50;
--:-:-:-:2	FFMA R65, R28, R40, R65;
--:-:3:-:1	LDS.U.128 R40, [R241+0x7600];
01:-:-:-:2	FFMA R190, R2.reuse, R27, R190;
--:-:-:Y:2	FFMA R93, R2, R26, R93;
--:-:-:-:2	FFMA R94, R2.reuse, R25, R94;
--:-:-:-:2	FFMA R63, R2, R24, R63;
--:-:4:-:1	LDL.LU R2, [R1+0x25c];
02:-:-:-:2	FFMA R94, R240.reuse, R45, R94;
--:-:-:-:2	FFMA R63, R240.reuse, R44, R63;
--:-:-:-:2	FFMA R93, R240.reuse, R46, R93;
--:-:-:Y:2	FFMA R190, R240, R47, R190;
--:-:4:-:1	LDL.LU R240, [R1+0x258];
04:-:-:-:2	FFMA R108, R232.reuse, R27, R108;
--:-:-:-:2	FFMA R181, R232.reuse, R26, R181;
--:-:-:-:2	FFMA R114, R232.reuse, R25, R114;
--:-:-:-:2	FFMA R123, R232, R24, R123;
--:-:-:-:2	FFMA R114, R242.reuse, R45, R114;
--:-:-:Y:2	FFMA R123, R242, R44, R123;
--:-:-:-:2	FFMA R181, R242.reuse, R46, R181;
--:-:-:-:2	FFMA R108, R242, R47, R108;
08:-:-:-:2	FFMA R181, R3.reuse, R42, R181;
--:-:-:-:2	FFMA R108, R3.reuse, R43, R108;
--:-:-:-:2	FFMA R114, R3.reuse, R41, R114;
--:-:-:Y:2	FFMA R123, R3, R40, R123;
--:-:2:-:4	LDL.LU R3, [R1+0x254];
--:-:3:-:1	LDL.LU R243, [R1+0x50];
--:-:-:-:2	FFMA R48, R29.reuse, R27, R48;
--:-:-:-:2	FFMA R61, R29.reuse, R26, R61;
--:-:-:-:2	FFMA R50, R29.reuse, R25, R50;
--:-:-:Y:2	FFMA R65, R29, R24, R65;
--:-:-:-:2	FFMA R54, R5.reuse, R27, R54;
--:-:-:-:2	FFMA R83, R5.reuse, R26, R83;
--:-:-:-:2	FFMA R52, R5.reuse, R25, R52;
--:-:-:-:2	FFMA R69, R5, R24, R69;
--:-:-:-:2	FFMA R98, R33.reuse, R27, R98;
--:-:-:Y:2	FFMA R97, R33, R26, R97;
--:-:-:-:2	FFMA R96, R33.reuse, R25, R96;
--:-:-:-:2	FFMA R95, R33, R24, R95;
--:-:-:-:2	FFMA R80, R37.reuse, R27, R80;
--:-:-:-:2	FFMA R99, R37.reuse, R26, R99;
--:-:-:-:2	FFMA R184, R37.reuse, R25, R184;
--:-:-:Y:2	FFMA R119, R37, R24, R119;
--:-:-:-:2	FFMA R64, R249.reuse, R27, R64;
--:-:-:-:2	FFMA R91, R249.reuse, R26, R91;
--:-:-:-:2	FFMA R60, R249.reuse, R25.reuse, R60;
--:-:-:-:2	FFMA R57, R249, R24.reuse, R57;
--:-:-:-:2	FFMA R49, R245.reuse, R24, R49;
--:-:-:Y:2	FFMA R56, R245, R25, R56;
--:-:-:-:2	FFMA R53, R245.reuse, R26, R53;
--:-:-:-:2	FFMA R70, R245, R27, R70;
--:-:0:-:1	LDS.U.128 R24, [R241+0x7800];
--:-:-:-:2	FFMA R49, R246.reuse, R44, R49;
--:-:-:-:2	FFMA R56, R246.reuse, R45, R56;
--:-:-:-:2	FFMA R53, R246.reuse, R46, R53;
--:-:-:Y:2	FFMA R70, R246, R47, R70;
--:-:-:-:2	FFMA R57, R250.reuse, R44, R57;
--:-:-:-:2	FFMA R60, R250.reuse, R45, R60;
--:-:-:-:2	FFMA R91, R250.reuse, R46, R91;
--:-:-:-:2	FFMA R64, R250, R47, R64;
--:-:-:-:2	FFMA R49, R247.reuse, R40, R49;
--:-:-:Y:2	FFMA R56, R247, R41, R56;
--:-:-:-:2	FFMA R53, R247.reuse, R42.reuse, R53;
--:-:-:-:2	FFMA R70, R247, R43.reuse, R70;
--:-:-:-:2	FFMA R190, R252.reuse, R43, R190;
--:-:-:-:2	FFMA R93, R252.reuse, R42, R93;
--:-:-:-:2	FFMA R94, R252.reuse, R41, R94;
--:-:-:Y:2	FFMA R63, R252, R40, R63;
--:-:-:-:1	FFMA R64, R251.reuse, R43, R64;
--:-:2:-:1	LDL.LU R252, [R1+0x250];
--:-:-:-:2	FFMA R91, R251.reuse, R42, R91;
--:-:-:-:1	FFMA R60, R251.reuse, R41, R60;
--:-:2:-:1	LDL.LU R232, [R1+0x48];
--:-:-:-:2	FFMA R57, R251, R40, R57;
01:-:-:-:1	FFMA R49, R233.reuse, R24, R49;
--:-:2:-:1	LDL.LU R242, [R1+0x58];
--:-:-:Y:2	FFMA R56, R233, R25, R56;
--:-:-:-:2	FFMA R53, R233.reuse, R26, R53;
--:-:-:-:2	FFMA R70, R233, R27, R70;
--:-:2:-:1	LDL.LU R233, [R1+0x24];
--:-:-:-:2	FFMA R57, R234.reuse, R24, R57;
--:-:-:-:2	FFMA R60, R234.reuse, R25, R60;
--:-:-:-:2	FFMA R91, R234.reuse, R26, R91;
--:-:-:Y:2	FFMA R64, R234, R27, R64;
--:-:4:-:1	LDL.LU R234, [R1+0x34];
--:-:-:-:2	FFMA R63, R235.reuse, R24, R63;
--:-:-:-:2	FFMA R94, R235.reuse, R25, R94;
--:-:-:-:2	FFMA R93, R235.reuse, R26, R93;
--:-:-:-:2	FFMA R190, R235, R27, R190;
--:-:4:-:1	LDL.LU R235, [R1+0x44];
08:-:-:Y:2	FFMA R123, R243, R24, R123;
--:-:-:-:2	FFMA R114, R243.reuse, R25, R114;
--:-:-:-:2	FFMA R181, R243.reuse, R26, R181;
--:-:-:-:2	FFMA R108, R243, R27, R108;
--:-:3:-:1	LDL.LU R243, [R1+0x54];
--:-:-:-:2	FFMA R48, R30.reuse, R47, R48;
--:-:-:-:2	FFMA R61, R30.reuse, R46, R61;
--:-:-:Y:2	FFMA R50, R30, R45, R50;
--:-:-:-:2	FFMA R65, R30, R44.reuse, R65;
--:-:-:-:2	FFMA R95, R34.reuse, R44, R95;
--:-:-:-:2	FFMA R96, R34.reuse, R45, R96;
--:-:-:-:2	FFMA R97, R34.reuse, R46, R97;
--:-:-:-:2	FFMA R98, R34, R47, R98;
--:-:-:Y:2	FFMA R48, R31, R43, R48;
--:-:-:-:2	FFMA R61, R31.reuse, R42, R61;
--:-:-:-:2	FFMA R50, R31.reuse, R41, R50;
--:-:-:-:2	FFMA R65, R31, R40, R65;
--:-:2:-:1	LDS.U.128 R28, [R241+0x7a00];
--:-:-:-:2	FFMA R98, R35.reuse, R43, R98;
--:-:-:-:2	FFMA R97, R35.reuse, R42, R97;
--:-:-:Y:2	FFMA R96, R35, R41, R96;
--:-:-:-:2	FFMA R95, R35, R40, R95;
--:-:0:-:1	LDS.U.128 R32, [R241+0x7c00];
--:-:-:-:2	FFMA R69, R6.reuse, R44, R69;
--:-:-:-:2	FFMA R52, R6.reuse, R45, R52;
--:-:-:-:2	FFMA R83, R6.reuse, R46, R83;
--:-:-:-:2	FFMA R54, R6, R47, R54;
--:-:-:Y:2	FFMA R83, R7, R42, R83;
--:-:-:-:2	FFMA R54, R7.reuse, R43, R54;
--:-:-:-:2	FFMA R52, R7.reuse, R41, R52;
--:-:-:-:2	FFMA R69, R7, R40, R69;
--:-:1:-:1	LDS.U.128 R4, [R241+0x7e00];
--:-:-:-:2	FFMA R48, R12.reuse, R27, R48;
--:-:-:-:2	FFMA R61, R12.reuse, R26, R61;
--:-:-:Y:2	FFMA R50, R12, R25, R50;
--:-:-:-:2	FFMA R69, R8, R24, R69;
04:-:-:-:2	FFMA R49, R233.reuse, R28, R49;
--:-:-:-:2	FFMA R56, R233.reuse, R29, R56;
--:-:-:-:2	FFMA R53, R233.reuse, R30, R53;
--:-:-:-:2	FFMA R70, R233, R31.reuse, R70;
16:-:-:Y:2	FFMA R64, R234, R31, R64;
--:-:-:-:2	FFMA R91, R234.reuse, R30, R91;
--:-:-:-:2	FFMA R60, R234.reuse, R29, R60;
--:-:-:-:2	FFMA R57, R234, R28, R57;
01:-:-:-:2	FFMA R49, R240.reuse, R32, R49;
--:-:-:-:2	FFMA R56, R240.reuse, R33, R56;
--:-:-:Y:2	FFMA R53, R240, R34, R53;
--:-:-:-:2	FFMA R70, R240, R35, R70;
--:-:2:-:1	LDL.LU R240, [R1+0x24c];
--:-:-:-:2	FFMA R57, R252.reuse, R32, R57;
--:-:-:-:2	FFMA R60, R252.reuse, R33, R60;
--:-:-:-:2	FFMA R91, R252.reuse, R34, R91;
--:-:-:-:2	FFMA R64, R252, R35, R64;
--:-:4:-:1	LDL.LU R252, [R1+0x248];
--:-:-:Y:2	FFMA R48, R13, R31, R48;
--:-:-:-:2	FFMA R61, R13, R30, R61;
--:-:-:-:2	FFMA R52, R8.reuse, R25, R52;
--:-:-:-:2	FFMA R83, R8.reuse, R26, R83;
--:-:-:-:2	FFMA R54, R8, R27, R54;
--:-:-:-:2	FFMA R48, R14, R35, R48;
--:-:-:Y:2	FFMA R65, R12, R24, R65;
--:-:-:-:2	FFMA R50, R13, R29, R50;
--:-:-:-:2	FFMA R61, R14, R34, R61;
--:-:-:-:2	FFMA R54, R9.reuse, R31, R54;
--:-:-:-:2	FFMA R83, R9.reuse, R30, R83;
--:-:-:-:2	FFMA R52, R9.reuse, R29, R52;
--:-:-:Y:2	FFMA R69, R9, R28, R69;
02:-:-:-:2	FFMA R9, R15, R7, R48;
--:-:-:-:2	FFMA R65, R13, R28, R65;
--:-:-:-:2	FFMA R50, R14, R33.reuse, R50;
--:-:-:-:2	FFMA R8, R15, R6, R61;
--:-:-:-:2	FFMA R69, R10.reuse, R32, R69;
--:-:-:Y:2	FFMA R52, R10, R33, R52;
--:-:-:-:2	FFMA R83, R10.reuse, R34, R83;
--:-:-:-:2	FFMA R54, R10, R35, R54;
--:-:-:-:2	FFMA R65, R14, R32, R65;
--:-:-:-:1	FFMA R10, R15.reuse, R5, R50;
--:0:-:-:4	STL [R1+0x13c], R9;
--:1:-:-:1	STL [R1+0x140], R8;
01:-:-:Y:3	FFMA R9, R15, R4, R65;
--:-:-:-:1	STL [R1+0x144], R10;
02:-:-:-:2	FFMA R8, R11, R7, R54;
--:-:-:-:2	FFMA R190, R235.reuse, R31, R190;
--:-:-:-:2	FFMA R93, R235.reuse, R30, R93;
--:-:-:-:2	FFMA R94, R235.reuse, R29, R94;
--:-:-:-:2	FFMA R63, R235, R28, R63;
--:-:2:-:4	LDL.LU R235, [R1+0x110];
--:-:-:-:4	STL [R1+0x148], R9;
--:-:2:-:4	LDL R234, [R1+0xcc];
--:0:-:-:1	STL [R1+0x14c], R8;
--:-:-:Y:3	FFMA R63, R232, R32, R63;
--:-:2:-:1	LDL R233, [R1+0xc8];
--:-:-:-:2	FFMA R94, R232.reuse, R33, R94;
--:-:-:-:2	FFMA R93, R232.reuse, R34, R93;
01:-:-:-:2	FFMA R8, R11, R6, R83;
--:-:-:-:2	FFMA R190, R232, R35, R190;
--:-:2:-:1	LDL R232, [R1+0xc4];
08:-:-:Y:2	FFMA R108, R243, R31, R108;
--:-:-:-:2	FFMA R181, R243.reuse, R30, R181;
--:-:-:-:2	FFMA R114, R243.reuse, R29, R114;
--:-:-:-:2	FFMA R123, R243, R28, R123;
--:-:-:-:2	FFMA R114, R242.reuse, R33, R114;
--:-:-:-:2	FFMA R123, R242.reuse, R32, R123;
--:-:-:Y:2	FFMA R181, R242, R34, R181;
--:-:-:-:2	FFMA R108, R242, R35, R108;
--:-:3:-:4	LDL R242, [R1+0xc0];
--:0:-:-:4	STL [R1+0x150], R8;
01:-:3:-:1	LDL R8, [R1+0x1a4];
--:-:-:Y:2	FFMA R98, R16, R27, R98;
--:-:-:-:2	FFMA R97, R16, R26, R97;
--:-:-:-:2	FFMA R80, R38, R47, R80;
--:-:-:-:2	FFMA R98, R17, R31, R98;
--:-:-:-:2	FFMA R96, R16, R25, R96;
--:-:-:-:2	FFMA R10, R11, R5, R52;
--:-:-:Y:2	FFMA R99, R38, R46, R99;
--:-:-:-:2	FFMA R97, R17, R30, R97;
--:-:-:-:2	FFMA R80, R39, R43, R80;
--:-:-:-:2	FFMA R98, R18, R35, R98;
--:-:-:-:2	FFMA R9, R11, R4, R69;
--:-:-:-:2	FFMA R95, R16, R24, R95;
--:-:-:Y:2	FFMA R96, R17, R29, R96;
--:-:-:-:2	FFMA R184, R38, R45, R184;
--:-:-:-:2	FFMA R99, R39, R42, R99;
--:-:-:-:2	FFMA R97, R18, R34, R97;
--:-:-:-:1	FFMA R80, R20, R27, R80;
--:0:-:-:1	STL [R1+0x154], R10;
--:-:-:-:2	FFMA R119, R38, R44, R119;
--:-:-:Y:2	FFMA R11, R19, R7, R98;
--:-:-:-:2	FFMA R95, R17, R28, R95;
--:-:-:-:2	FFMA R96, R18, R33, R96;
--:-:-:-:2	FFMA R184, R39, R41, R184;
--:-:-:-:2	FFMA R99, R20, R26, R99;
01:-:-:-:1	FFMA R10, R19, R6, R97;
--:0:-:-:1	STL [R1+0x158], R9;
--:-:-:Y:2	FFMA R80, R21, R31, R80;
--:-:-:-:2	FFMA R119, R39, R40, R119;
--:-:-:-:2	FFMA R95, R18, R32, R95;
--:-:-:-:2	FFMA R184, R20, R25, R184;
01:-:-:-:2	FFMA R9, R19, R5, R96;
--:-:-:-:1	FFMA R99, R21, R30, R99;
--:0:-:-:1	STL [R1+0x15c], R11;
--:-:-:Y:2	FFMA R80, R22, R35, R80;
--:-:-:-:1	FFMA R119, R20, R24, R119;
--:1:-:-:1	STL [R1+0x160], R10;
--:-:-:-:2	FFMA R184, R21, R29, R184;
--:-:-:-:2	FFMA R99, R22, R34, R99;
01:-:-:-:1	FFMA R11, R19, R4, R95;
--:0:-:-:1	STL [R1+0x164], R9;
--:-:-:-:2	FFMA R119, R21, R28, R119;
02:-:-:Y:2	FFMA R10, R23, R7, R80;
--:-:-:-:2	FFMA R184, R22.reuse, R33, R184;
--:-:-:-:2	FFMA R119, R22, R32, R119;
01:-:-:-:1	FFMA R9, R23.reuse, R6, R99;
--:0:-:-:4	STL [R1+0x168], R11;
--:1:-:-:1	STL [R1+0x16c], R10;
01:-:-:Y:3	FFMA R11, R23, R5, R184;
--:4:-:-:1	STL [R1+0x170], R9;
02:-:-:-:2	FFMA R10, R23, R4, R119;
16:-:-:-:2	FFMA R9, R252.reuse, R7, R108;
--:0:-:-:4	STL [R1+0x174], R11;
--:1:-:-:1	STL [R1+0x178], R10;
01:-:-:Y:3	FFMA R11, R252, R6, R181;
--:0:-:-:1	STL [R1+0xec], R9;
02:-:-:-:2	FFMA R10, R252.reuse, R5, R114;
01:-:-:-:2	FFMA R9, R252, R4, R123;
--:2:-:-:4	STL [R1+0xf0], R11;
--:0:5:-:4	LDL.LU R252, [R1+0x244];
--:1:-:-:1	STL [R1+0xf4], R10;
04:-:-:Y:3	FFMA R11, R240, R6, R93;
--:2:-:-:1	STL [R1+0xf8], R9;
02:-:-:-:2	FFMA R10, R240.reuse, R7, R190;
04:-:-:Y:6	FFMA R9, R240, R5, R94;
--:1:-:-:4	STL [R1+0xfc], R10;
--:2:-:-:1	STL [R1+0x100], R11;
02:-:-:Y:3	FFMA R10, R240, R4, R63;
--:0:5:-:4	LDL.LU R240, [R1+0x240];
--:1:-:-:1	STL [R1+0x104], R9;
04:-:-:-:2	FFMA R11, R3.reuse, R6.reuse, R91;
02:-:-:-:1	FFMA R9, R3, R7.reuse, R64;
--:1:-:-:1	STL [R1+0x108], R10;
--:-:-:-:2	FFMA R7, R2.reuse, R7, R70;
--:-:-:Y:4	FFMA R6, R2, R6, R53;
--:2:-:-:1	STL [R1+0x10c], R9;
02:-:-:-:2	FFMA R10, R3.reuse, R5.reuse, R60;
--:-:-:-:2	FFMA R5, R2.reuse, R5, R56;
04:-:-:-:1	FFMA R9, R3, R4.reuse, R57;
--:0:-:-:1	STL [R1+0x120], R11;
--:-:-:Y:3	FFMA R4, R2, R4, R49;
--:0:5:-:1	LDL.LU R3, [R1+0x23c];
--:-:-:Y:3	IADD3 R235, R235, 0x20, RZ;
--:0:-:-:4	STL [R1+0x124], R10;
--:0:-:-:4	STL [R1+0x128], R9;
--:0:-:-:4	STL [R1+0x12c], R7;
--:0:-:-:4	STL [R1+0x130], R6;
--:0:5:-:4	LDL.LU R2, [R1+0x238];
--:0:-:-:4	STL [R1+0x134], R5;
--:0:-:-:4	STL [R1+0x138], R4;
--:0:-:-:4	STL [R1+0xdc], R233;
--:0:-:-:4	STL [R1+0xe0], R234;
08:0:-:-:4	STL [R1+0xe4], R242;
--:0:-:-:4	STL [R1+0x110], R235;
--:0:-:-:1	STL [R1+0xe8], R232;
--:-:-:Y:c	ISETP.GE.AND P4, PT, R235, R8, PT;
01:-:-:-:5	@!P4 BRA LBB2;
--:-:-:-:2	MOV R0, R234;
--:-:-:-:2	MOV R20, R233;
--:-:-:-:2	MOV R18, R232;
--:-:-:-:2	MOV R19, R242;
LBB1:
--:-:2:-:4	LDL.LU R16, [R1+0x16c];
--:-:3:-:4	LDL.LU R14, [R1+0x170];
--:-:4:-:4	LDL.LU R13, [R1+0x178];
--:-:4:-:4	LDL.LU R11, [R1+0x134];
--:-:4:-:4	LDL.LU R10, [R1+0x130];
--:-:4:-:4	LDL.LU R9, [R1+0x12c];
--:-:4:-:4	LDL.LU R8, [R1+0x138];
32:-:4:-:4	LDL.LU R2, [R1+0x160];
--:-:4:-:4	LDL.LU R3, [R1+0x15c];
--:-:4:-:4	LDL.LU R15, [R1+0x164];
--:-:4:-:4	LDL.LU R4, [R1+0xf0];
--:-:4:-:4	LDL.LU R5, [R1+0xec];
--:-:4:-:4	LDL.LU R6, [R1+0xf4];
--:-:4:-:4	LDL.LU R7, [R1+0x168];
--:-:4:-:4	LDL.LU R27, [R1+0x174];
--:-:4:-:4	LDL.LU R28, [R1+0x158];
--:-:4:-:4	LDL.LU R29, [R1+0x154];
--:-:4:-:4	LDL.LU R31, [R1+0x150];
--:-:4:-:4	LDL.LU R33, [R1+0x108];
--:-:4:-:4	LDL.LU R36, [R1+0x104];
--:-:4:-:4	LDL.LU R35, [R1+0x100];
--:-:4:-:4	LDL.LU R34, [R1+0xfc];
--:-:4:-:4	LDL.LU R32, [R1+0x128];
--:-:4:-:4	LDL.LU R30, [R1+0x124];
--:-:4:-:4	LDL.LU R26, [R1+0x120];
--:-:4:-:4	LDL.LU R25, [R1+0x10c];
--:-:4:-:4	LDL.LU R24, [R1+0x144];
--:-:4:-:4	LDL.LU R23, [R1+0x148];
--:-:4:-:4	LDL.LU R22, [R1+0x140];
--:-:4:-:4	LDL.LU R21, [R1+0x13c];
--:-:0:-:2	S2R R12, SR_TID.X;
01:-:-:Y:4	SHF.L.U32 R12, R12, 0x3, RZ;
--:-:-:-:2	LOP3.LUT R12, R12, 0x78, RZ, 0xc0, !PT;
04:-:-:-:2	MOV R17, R16;
08:-:-:-:2	MOV R16, R14;
--:-:2:-:4	LDL.LU R14, [R1+0x188];
--:-:3:-:1	LDL.LU R57, [R1+0x214];
--:-:-:Y:2	SHF.L.U32 R12, R12, 0x1, RZ;
16:-:-:-:2	MOV R37, R36;
--:-:-:-:2	MOV R36, R35;
--:-:-:-:2	MOV R35, R34;
--:-:-:-:2	MOV R34, R32;
--:-:-:-:2	MOV R32, R30;
--:-:-:Y:2	MOV R30, R26;
--:-:-:-:2	MOV R26, R25;
--:-:-:-:2	MOV R25, R24;
--:-:-:-:2	MOV R24, R23;
--:-:-:-:2	MOV R23, R22;
--:-:-:-:2	MOV R22, R21;
--:-:-:Y:2	MOV R21, R17;
--:-:-:-:2	MOV R17, R16;
--:-:-:-:2	MOV R16, R13;
--:-:-:-:2	MOV R13, R11;
--:-:-:-:2	MOV R11, R10;
--:-:-:-:2	MOV R10, R9;
--:-:-:Y:2	MOV R9, R8;
--:-:-:-:2	MOV R8, R3;
--:-:-:-:2	MOV R3, R2;
--:-:4:-:1	LDL.LU R2, [R1+0x21c];
--:-:-:-:2	MOV R38, R37;
--:-:-:-:1	MOV R37, R36;
--:-:2:-:1	LDL.LU R39, [R1+0x218];
--:-:-:-:2	MOV R36, R35;
--:-:-:Y:2	MOV R35, R34;
--:-:-:-:2	MOV R34, R32;
--:-:-:-:2	MOV R32, R30;
--:-:-:-:2	MOV R30, R26;
--:-:-:-:2	MOV R26, R25;
--:-:-:-:2	MOV R25, R24;
--:-:-:Y:2	MOV R24, R23;
--:-:-:-:2	MOV R23, R22;
--:-:-:-:2	MOV R22, R21;
--:-:-:-:2	MOV R21, R17;
--:-:-:-:2	MOV R17, R16;
--:-:-:-:2	MOV R16, R13;
--:-:-:Y:2	MOV R13, R11;
--:-:-:-:2	MOV R11, R10;
--:-:-:-:2	MOV R10, R9;
--:-:-:-:2	MOV R9, R8;
--:-:-:-:1	MOV R8, R3;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
16:-:-:Y:4	IADD3 R2, P0, P1, R12, c[0x0][0x198], R2;
04:-:-:-:2	IADD3.X R3, RZ, c[0x0][0x19c], R39, P0, P1;
--:-:-:-:2	MOV R39, R38;
--:-:-:-:2	MOV R38, R37;
--:-:-:-:2	MOV R37, R36;
--:-:-:-:2	MOV R36, R35;
--:-:-:Y:2	MOV R35, R34;
--:-:-:-:2	MOV R34, R32;
--:-:-:-:2	MOV R32, R30;
--:-:-:-:2	MOV R30, R26;
--:-:-:-:2	MOV R26, R25;
--:-:-:-:2	MOV R25, R24;
--:-:-:Y:2	MOV R24, R23;
--:-:-:-:2	MOV R23, R22;
--:-:-:-:2	MOV R22, R21;
--:-:-:-:2	MOV R21, R17;
--:-:-:-:2	MOV R17, R16;
--:-:-:-:2	MOV R16, R13;
--:-:-:Y:2	MOV R13, R11;
--:-:-:-:2	MOV R11, R10;
--:-:-:-:2	MOV R10, R9;
--:-:-:-:2	MOV R9, R8;
--:-:2:-:4	LDL.LU R8, [R1+0x224];
--:-:4:-:1	LDL.LU R41, [R1+0x220];
--:-:-:Y:2	MOV R40, R39;
--:-:-:-:2	MOV R39, R38;
--:-:-:-:2	MOV R38, R37;
--:-:-:-:2	MOV R37, R35;
--:-:-:-:2	MOV R35, R30;
--:-:-:-:2	MOV R30, R26;
--:-:-:Y:2	MOV R26, R25;
--:-:-:-:2	MOV R25, R24;
--:-:-:-:2	MOV R24, R23;
--:-:-:-:2	MOV R23, R22;
--:-:-:-:2	MOV R22, R21;
--:-:-:-:2	MOV R21, R17;
--:-:-:Y:2	MOV R17, R16;
--:-:-:-:2	MOV R16, R13;
--:-:-:-:2	MOV R13, R11;
--:-:-:-:2	MOV R11, R10;
--:-:-:-:2	MOV R10, R9;
04:-:-:Y:4	IADD3 R8, P0, P1, R12, c[0x0][0x198], R8;
16:-:-:-:2	IADD3.X R9, RZ, c[0x0][0x19c], R41, P0, P1;
--:-:-:-:2	MOV R41, R39;
--:-:-:-:2	MOV R39, R38;
--:-:-:-:2	MOV R38, R37;
--:-:-:-:2	MOV R37, R35;
--:-:-:Y:2	MOV R35, R30;
--:-:-:-:2	MOV R30, R26;
--:-:-:-:2	MOV R42, R39;
--:-:-:-:2	MOV R26, R25;
--:-:-:-:2	MOV R39, R38;
--:-:-:-:2	MOV R25, R24;
--:-:-:Y:2	MOV R38, R37;
--:-:-:-:2	MOV R24, R23;
--:-:-:-:2	MOV R37, R35;
--:-:-:-:2	MOV R23, R22;
--:-:-:-:2	MOV R35, R30;
--:-:-:-:2	MOV R22, R21;
--:-:-:Y:2	MOV R30, R26;
--:-:-:-:2	MOV R21, R17;
--:-:-:-:2	MOV R26, R25;
--:-:-:-:2	MOV R17, R16;
--:-:-:-:2	MOV R25, R24;
--:-:-:-:2	MOV R43, R42;
--:-:-:Y:2	MOV R16, R13;
--:-:-:-:2	MOV R24, R23;
--:-:-:-:2	MOV R42, R39;
--:-:-:-:2	MOV R13, R11;
--:-:-:-:2	MOV R23, R22;
--:-:-:-:2	MOV R39, R38;
--:-:-:Y:2	MOV R11, R10;
--:-:-:-:1	MOV R22, R21;
--:-:2:-:1	LDL.LU R10, [R1+0x22c];
--:-:-:-:2	MOV R38, R37;
--:-:-:-:2	MOV R21, R17;
--:-:-:-:2	MOV R37, R35;
--:-:-:-:2	MOV R17, R16;
--:-:-:Y:2	MOV R35, R30;
--:-:-:-:2	MOV R16, R13;
--:-:-:-:2	MOV R30, R26;
--:-:-:-:2	MOV R13, R11;
--:-:-:-:1	MOV R26, R25;
--:-:4:-:1	LDL.LU R11, [R1+0x228];
--:-:-:-:2	MOV R25, R24;
--:-:-:Y:2	MOV R24, R23;
--:-:-:-:2	MOV R23, R22;
--:-:-:-:2	MOV R22, R21;
--:-:-:-:2	MOV R21, R17;
--:-:-:-:2	MOV R17, R16;
--:-:-:-:2	MOV R16, R13;
--:-:3:-:1	LDL.LU R13, [R1+0x234];
--:-:-:Y:2	MOV R44, R42;
--:-:-:-:2	MOV R42, R39;
--:-:-:-:2	MOV R39, R38;
--:-:-:-:2	MOV R38, R37;
--:-:-:-:2	MOV R45, R42;
--:-:-:-:2	MOV R42, R39;
--:-:-:Y:2	MOV R39, R38;
--:-:-:-:2	MOV R38, R35;
--:-:-:-:2	MOV R35, R30;
--:-:-:-:2	MOV R30, R26;
--:-:-:-:2	MOV R46, R42;
--:-:-:-:2	MOV R26, R25;
--:-:-:Y:2	MOV R42, R39;
--:-:-:-:2	MOV R25, R24;
--:-:-:-:2	MOV R39, R38;
--:-:-:-:2	MOV R24, R23;
--:-:-:-:2	MOV R38, R35;
--:-:-:-:2	MOV R23, R22;
--:-:-:Y:2	MOV R35, R30;
--:-:-:-:2	MOV R22, R21;
--:-:-:-:2	MOV R30, R26;
--:-:-:-:2	MOV R26, R25;
--:-:-:-:2	MOV R25, R24;
--:-:-:-:2	MOV R24, R23;
--:-:-:Y:2	MOV R23, R22;
--:-:-:-:2	MOV R22, R17;
--:-:-:-:2	MOV R17, R16;
--:-:-:-:2	MOV R16, R15;
04:-:-:Y:4	IADD3 R10, P0, P1, R12, c[0x0][0x198], R10;
16:-:-:-:2	IADD3.X R11, RZ, c[0x0][0x19c], R11, P0, P1;
08:-:-:-:2	IADD3 R12, P0, P1, R12, c[0x0][0x198], R13;
--:-:2:-:4	LDL.LU R13, [R1+0x230];
--:-:3:-:4	LDL.LU R15, [R1+0x184];
--:-:4:-:1	LDL.LU R58, [R1+0x17c];
--:-:-:Y:4	FSETP.GT.AND P2, PT, R14, RZ, PT;
--:-:-:-:2	FSEL R14, R14, 1, P2;
--:-:-:-:2	P2R R37, PR, RZ, 0x4;
--:-:-:Y:4	LOP3.LUT R21, R57, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R21, R21, 0x2, RZ;
--:-:-:-:2	MOV R55, R25;
--:-:-:-:2	MOV R25, R4;
--:-:-:-:2	MOV R54, R26;
--:-:-:-:2	MOV R26, R5;
--:-:-:Y:2	MOV R47, R42;
--:-:-:-:2	MOV R42, R39;
--:-:-:-:2	MOV R56, R24;
--:-:-:-:2	MOV R50, R42;
--:-:-:-:2	MOV R42, R30;
--:-:-:-:2	MOV R24, R6;
--:-:-:Y:2	MOV R30, 0x3e055027;
--:-:-:-:2	MOV R52, R7;
--:-:-:-:2	MOV R48, R47;
--:-:-:-:2	MOV R49, R17;
--:-:-:-:2	MOV R47, R22;
--:-:-:-:2	MOV R51, R16;
04:-:-:Y:2	IADD3.X R13, RZ, c[0x0][0x19c], R13, P0, P1;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R14, 1.175494350822287508e-38, PT;
08:-:-:Y:4	FSETP.GT.AND P2, PT, R15, RZ, PT;
--:-:-:Y:8	FSEL R15, R15, 1, P2;
--:0:-:-:2	STS.64 [R21], R14;
01:-:-:Y:5	@!P0 FMUL R14, R14, 8388608;
--:-:-:Y:4	IADD3 R4, R14, -0x3f2aaaab, RZ;
--:-:-:Y:4	LOP3.LUT R5, R4, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:5	IADD3 R4, R14, -R5, RZ;
--:-:-:Y:4	FADD R6, R4, -1;
--:-:-:Y:4	FFMA.FTZ R7, R6, -R30, 0.14084610342979431152;
--:-:-:Y:4	FFMA.FTZ R7, R6, R7, -0.12148627638816833496;
--:-:-:Y:4	FFMA.FTZ R7, R6, R7, 0.13980610668659210205;
--:-:-:Y:4	FFMA.FTZ R7, R6, R7, -0.16684235632419586182;
--:-:-:-:1	FFMA.FTZ R7, R6.reuse, R7, 0.20012299716472625732;
--:-:0:-:3	I2F R5, R5;
--:-:-:-:1	FFMA.FTZ R7, R6, R7, -0.24999669194221496582;
--:-:-:Y:3	FSEL R4, RZ, -23, P0;
--:-:-:-:1	FFMA.FTZ R7, R6, R7, 0.33333182334899902344;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R14, 0x7f800000, PT;
--:-:-:Y:4	FFMA.FTZ R7, R6, R7, -0.5;
--:-:-:-:2	FMUL R7, R6.reuse, R7;
01:-:-:-:2	FFMA.FTZ R4, R5, 1.1920928955078125e-07, R4;
--:-:-:-:1	FFMA.FTZ R7, R6, R7, R6;
16:-:-:-:2	FSETP.GT.AND P1, PT, R58, RZ, PT;
--:-:-:-:1	@P0 MOV R17, 0x7f800000;
--:-:-:Y:4	FFMA.FTZ R22, R4, 0.69314718246459960938, R7;
--:-:-:-:1	@P0 FFMA.FTZ R22, R14, R17, +INF ;
--:-:-:-:2	FSEL R17, R58, 1, P1;
--:-:2:-:1	LDL.LU R58, [R1+0x180];
--:-:-:Y:c	FSETP.GEU.AND P0, PT, R15, 1.175494350822287508e-38, PT;
--:-:-:Y:5	@!P0 FMUL R15, R15, 8388608;
--:-:-:Y:4	IADD3 R4, R15, -0x3f2aaaab, RZ;
--:-:-:Y:4	LOP3.LUT R6, R4, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:5	IADD3 R4, R15, -R6, RZ;
--:-:-:Y:4	FADD R7, R4, -1;
--:-:-:Y:4	FFMA.FTZ R4, R7, -R30, 0.14084610342979431152;
--:-:-:Y:4	FFMA.FTZ R4, R7, R4, -0.12148627638816833496;
--:-:-:Y:4	FFMA.FTZ R4, R7, R4, 0.13980610668659210205;
--:-:-:Y:4	FFMA.FTZ R4, R7, R4, -0.16684235632419586182;
--:-:-:-:1	FFMA.FTZ R4, R7.reuse, R4, 0.20012299716472625732;
--:-:0:-:3	I2F R5, R6;
--:-:-:Y:4	FFMA.FTZ R4, R7, R4, -0.24999669194221496582;
--:-:-:-:1	FFMA.FTZ R16, R7, R4, 0.33333182334899902344;
--:-:-:Y:3	FSEL R4, RZ, -23, P0;
--:-:-:Y:4	FFMA.FTZ R16, R7, R16, -0.5;
--:-:-:-:2	FMUL R16, R7, R16;
01:-:-:-:2	FFMA.FTZ R4, R5, 1.1920928955078125e-07, R4;
--:-:-:-:1	FFMA.FTZ R7, R7, R16, R7;
--:-:-:Y:3	MOV R53, R23;
--:-:-:-:1	FFMA.FTZ R23, R4, 0.69314718246459960938, R7;
--:-:-:-:2	LOP3.LUT R4, R57, 0xc, RZ, 0xc0, !PT;
--:-:-:-:2	MOV R57, R56;
--:-:-:-:2	MOV R56, R55;
--:-:-:-:2	MOV R55, R54;
--:-:-:-:2	MOV R54, R50;
--:-:-:Y:2	MOV R50, R48;
--:-:-:-:2	MOV R48, R46;
--:-:-:-:2	MOV R46, R45;
--:-:-:-:2	MOV R45, R44;
--:-:-:-:2	MOV R44, R41;
--:-:-:-:2	MOV R64, R45;
--:-:-:Y:4	MOV R45, R44;
--:-:3:-:1	LDL.LU R44, [R1+0xf8];
--:-:-:-:2	MOV R41, R40;
--:-:-:-:2	MOV R40, R33;
--:-:-:-:2	MOV R63, R55;
--:-:-:Y:4	MOV R65, R40;

