Function:_beam_decode_attention
--:-:-:Y:4	MOV R1, c[0x0][0x28];
--:-:-:-:1	@!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
--:-:-:Y:8	IADD3 R1, R1, -0x330, RZ;
--:-:2:-:1	LDL.LU R22, [R1+0x140];
--:-:-:Y:3	PRMT R15, RZ, 0x7610, R15;
--:-:0:-:4	S2R R45, SR_TID.X;
--:-:1:-:4	S2R R0, SR_CTAID.X;
--:-:3:-:1	S2R R23, SR_CTAID.Z;
01:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x6, R45;
02:-:-:Y:2	SHF.L.U32 R46, R0, 0x2, RZ;
--:-:-:Y:4	SGXT.U32 R2, R2, 0x1;
--:-:-:Y:4	LOP3.LUT R2, R2, R46, RZ, 0xfc, !PT;
--:-:-:-:2	SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse;
--:-:-:-:2	LOP3.LUT R4, R2.reuse, 0x2, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.GE.AND P1, PT, R2, 0x20, PT;
08:-:-:-:1	IMAD.WIDE.U32 R6, R23, 0x20, R2;
--:-:-:Y:4	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:4	IADD3 R10, P0, R6, c[0x0][0x188], RZ;
--:-:-:-:1	IADD3.X R11, R7, c[0x0][0x18c], RZ, P0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R8, R23, 0x20, R4;
--:-:-:Y:4	PRMT R5, RZ, 0x7610, R5;
--:-:-:-:2	IADD3 R12, P0, R8, c[0x0][0x188], RZ;
--:0:3:-:2	@!P1 LDG.E.U8.SYS R15, [R10];
--:-:-:-:2	IADD3.X R13, R9, c[0x0][0x18c], RZ, P0, !PT;
04:-:-:Y:4	LOP3.LUT R22, R22, 0xfffff7ff, RZ, 0xc0, !PT;
--:-:-:-:2	@P1 LOP3.LUT R22, R22, 0x800, RZ, 0xfc, !PT;
--:-:-:Y:c	ISETP.GE.AND P1, PT, R4, 0x20, PT;
--:1:2:-:4	@!P1 LDG.E.U8.SYS R5, [R12];
--:-:4:-:1	S2R R21, SR_CTAID.Y;
--:-:-:Y:4	SHF.R.U32.HI R14, RZ, 0x4, R45;
--:-:-:-:2	SGXT.U32 R14, R14, 0x2;
--:-:-:-:2	LOP3.LUT R22, R22, 0xfffffbff, RZ, 0xc0, !PT;
16:-:-:Y:4	SHF.L.U32 R24, R21, 0x2, RZ;
--:-:-:Y:4	LOP3.LUT R0, R14, R24, RZ, 0xfc, !PT;
--:-:-:Y:4	SHF.L.U32 R3, R0, 0x7, RZ;
01:-:-:-:2	LEA R10, P0, R6, R3.reuse, 0xa;
--:-:-:-:2	@P1 LOP3.LUT R22, R22, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LEA.HI.X R7, R6, RZ, R7, 0xa, P0;
--:-:-:-:2	LEA R0, P1, R8, R3, 0xa;
--:-:-:-:2	SHF.L.U32 R24, R10.reuse, 0x1, RZ;
02:-:-:Y:2	SHF.L.U64.HI R12, R10, 0x1, R7;
08:-:-:-:2	LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R6, R0, 0x1, RZ;
--:-:-:-:1	LEA.HI.X R9, R8, RZ, R9, 0xa, P1;
--:-:-:-:1	STL [R1+0x140], R22;
--:-:-:-:2	ISETP.LT.AND P1, PT, R2, 0x20, P0;
--:-:-:-:1	IADD3 R2, P0, R24, c[0x0][0x160], RZ;
--:-:-:-:1	STL [R1+0x234], R24;
--:-:-:Y:3	SHF.L.U32 R44, R45, 0x3, RZ;
--:-:-:-:1	STL [R1+0x230], R12;
--:-:-:-:2	IADD3.X R3, R12, c[0x0][0x164], RZ, P0, !PT;
--:-:-:-:1	SHF.L.U64.HI R8, R0, 0x1, R9;
--:0:-:-:1	STL [R1+0x23c], R6;
--:-:-:-:2	LOP3.LUT R33, R44, 0x78, RZ, 0xc0, !PT;
01:-:-:Y:4	IADD3 R6, P2, R6, c[0x0][0x160], RZ;
--:-:-:-:1	IADD3.X R7, R8, c[0x0][0x164], RZ, P2, !PT;
--:-:-:-:1	CS2R R24, SRZ;
--:-:-:-:1	CS2R R26, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R2, R33, 0x2, R2;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:Y:5	SHF.R.S32.HI R47, RZ, 0x1f, R46;
--:0:3:-:1	@P1 LDG.E.128.SYS R24, [R2];
--:-:-:-:2	IADD3 R10, R46.reuse, 0x2, RZ;
--:-:-:-:1	IADD3 R12, R46.reuse, 0x3, RZ;
--:1:-:-:1	STL [R1+0x238], R8;
01:-:-:-:1	IMAD.WIDE.U32 R2, R23, 0x20, R46;
02:-:-:-:2	IADD3 R8, R46, 0x1, RZ;
--:-:-:-:2	ISETP.GE.AND P2, PT, R10, 0x20, PT;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R8, 0x20, PT;
--:-:-:-:2	PRMT R17, RZ, 0x7610, R17;
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:-:2	PRMT R19, RZ, 0x7610, R19;
--:-:-:-:2	PRMT R20, RZ, 0x7610, R20;
04:-:-:Y:4	LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R4, 0x20, P0;
--:-:-:-:1	IMAD.WIDE.U32 R4, R33, 0x2, R6;
--:-:-:Y:5	MOV R6, 0x4;
--:-:-:Y:5	IMAD.WIDE.U32 R6, R23, R6, c[0x0][0x190];
--:0:2:-:4	@P0 LDG.E.128.SYS R28, [R4];
--:1:4:-:1	LDG.E.SYS R49, [R6];
01:-:-:Y:4	IADD3 R4, P3, R2, c[0x0][0x188], RZ;
--:-:-:-:2	IADD3.X R5, R3, c[0x0][0x18c], RZ, P3, !PT;
--:-:-:-:2	ISETP.GE.AND P3, PT, R12, 0x20, PT;
02:-:-:-:2	PRMT R6, RZ, 0x7610, R6;
--:-:-:-:2	PRMT R7, RZ, 0x7610, R7;
--:0:5:-:4	@!P1 LDG.E.U8.SYS R17, [R4+0x1];
--:0:5:-:4	@!P1 LDG.E.U8.SYS R6, [R4+0x1];
--:0:5:-:4	@!P2 LDG.E.U8.SYS R7, [R4+0x2];
--:0:5:-:4	@!P2 LDG.E.U8.SYS R18, [R4+0x2];
--:0:5:-:4	@!P3 LDG.E.U8.SYS R19, [R4+0x3];
--:0:5:-:1	@!P3 LDG.E.U8.SYS R20, [R4+0x3];
--:-:-:Y:4	LOP3.LUT R0, R45, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R48, RZ, 0x4, R0;
--:-:-:Y:4	LOP3.LUT R32, R14, R48, RZ, 0xfc, !PT;
--:-:-:-:2	LEA R241, R32, R33, 0x7;
--:-:-:-:2	ISETP.GE.AND P0, PT, R46, 0x20, PT;
--:-:-:-:1	SHF.L.U32 R241, R241, 0x2, RZ;
--:-:-:-:1	STL.64 [R1+0x218], R46;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
--:-:-:Y:6	PRMT R16, RZ, 0x7610, R16;
--:0:5:-:4	@!P0 LDG.E.U8.SYS R15, [R4];
--:0:5:-:1	@!P0 LDG.E.U8.SYS R16, [R4];
08:-:-:-:2	HADD2.F32 R35, R25.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R25.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R24.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R32, R24.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R27.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R27.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R26.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R26.H0_H0, -RZ.H0_H0;
--:-:-:-:7	STS.128 [R241+0x8000], R32;
--:-:-:-:1	STS.128 [R241+0x8010], R36;
--:-:-:-:1	SHF.R.U32.HI R0, RZ, 0x4, R45;
04:-:-:Y:2	HADD2.F32 R43, R31.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R30.H0_H0, -RZ.H0_H0;
16:-:-:-:4	STL [R1+0x208], R49;
--:-:-:-:4	STL [R1+0x17c], RZ;
--:-:-:-:1	STS.128 [R241+0x9010], R40;
--:-:-:-:1	ISETP.GT.AND P0, PT, R49, RZ, PT;
--:-:-:Y:2	HADD2.F32 R27, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:8	HADD2.F32 R24, R28.H0_H0, -RZ.H0_H0;
--:1:-:-:2	STS.128 [R241+0x9000], R24;
02:-:-:-:2	SHF.L.U32 R25, R45, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R24, R0, 0x2, RZ, 0xc0, !PT;
--:-:-:-:5	@P0 BRA LBB0;
01:0:-:-:1	STL [R1+0x1d4], RZ;
--:-:-:-:2	SHF.R.U32.HI R2, RZ, 0x3, R45;
--:-:-:-:1	MOV R14, 0xff800000;
--:0:-:-:1	STL [R1+0x1d0], RZ;
--:-:-:Y:2	LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	MOV R0, 0xff800000;
--:0:-:-:1	STL [R1+0x1cc], RZ;
32:-:-:-:2	MOV R16, 0xff800000;
--:-:-:-:1	MOV R15, 0xff800000;
--:0:-:-:4	STL [R1+0x1c8], RZ;
--:0:-:-:4	STL [R1+0x1c4], RZ;
--:0:-:-:4	STL [R1+0x1ac], RZ;
--:0:-:-:4	STL [R1+0x1a0], RZ;
--:0:-:-:4	STL [R1+0x194], RZ;
--:0:-:-:4	STL [R1+0x1c0], RZ;
--:0:-:-:4	STL [R1+0x1b4], RZ;
--:0:-:-:4	STL [R1+0x1a4], RZ;
--:0:-:-:4	STL [R1+0x190], RZ;
--:0:-:-:4	STL [R1+0x1bc], RZ;
--:0:-:-:4	STL [R1+0x1b0], RZ;
--:0:-:-:4	STL [R1+0x19c], RZ;
--:0:-:-:4	STL [R1+0x18c], RZ;
--:0:-:-:4	STL [R1+0x1b8], RZ;
--:0:-:-:4	STL [R1+0x1a8], RZ;
--:0:-:-:4	STL [R1+0x198], RZ;
--:0:-:-:4	STL [R1+0x188], RZ;
--:0:-:-:1	STL [R1+0x22c], R2;
--:-:-:-:5	BRA LBB1;
LBB0:
01:-:-:-:2	SHF.L.U32 R0, R45, 0x1, RZ;
--:-:-:Y:2	LOP3.LUT R4, R25, 0x180, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R5, R0, 0x3e, RZ, 0xc0, !PT;
32:-:-:-:2	LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P3, RZ, R16, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R7, R5, 0x180, R25, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R16, R4.reuse, 0x40, RZ, 0xfc, !PT;
--:-:-:Y:2	LEA.HI R9, R4, R7, RZ, 0x1b;
--:-:-:-:2	LEA.HI R4, R16, R7, RZ, 0x1b;
--:-:-:-:2	LOP3.LUT P4, RZ, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R0, R45, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R46, 0x20, P4;
--:0:-:-:1	STL [R1+0x184], R9;
--:-:-:-:2	LOP3.LUT R7, R0.reuse, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R11, R0.reuse, 0x100, RZ, 0xfc, !PT;
--:1:-:-:1	STL [R1+0x180], R4;
--:-:-:Y:2	LOP3.LUT R13, R0, 0x180, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.LT.AND P3, PT, R46, 0x20, P3;
01:-:-:-:2	SHF.R.U32.HI R9, RZ, 0x5, R7;
--:-:-:-:2	LOP3.LUT R22, R22, 0xfffffdff, RZ, 0xc0, !PT;
02:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x5, R45;
--:-:-:-:2	SHF.R.U32.HI R11, RZ, 0x5, R11;
--:-:-:Y:2	LOP3.LUT R7, R4, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P2, RZ, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R7, R0, R7, RZ;
--:-:-:-:2	SHF.R.U32.HI R13, RZ, 0x5, R13;
--:-:-:-:2	@P4 LOP3.LUT R22, R22, 0x200, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R9, R9, 0x6, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R11, R11, 0xa, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0x1e4], R7;
--:-:-:Y:2	LOP3.LUT R13, R13, 0xe, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P2, PT, R8, 0x20, P2;
--:-:-:-:2	LOP3.LUT R22, R22, 0xfffffeff, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R15, R0.reuse, R9, RZ;
--:-:-:-:2	IADD3 R4, R0.reuse, R11, RZ;
01:-:-:-:2	IADD3 R7, R0, R13, RZ;
--:-:-:Y:2	@P3 LOP3.LUT R22, R22, 0x100, RZ, 0xfc, !PT;
--:-:-:-:1	MOV R16, 0xff800000;
--:-:-:-:1	STL [R1+0x1e0], R15;
--:-:-:-:2	LOP3.LUT R22, R22, 0xffffff7f, RZ, 0xc0, !PT;
--:-:-:-:1	MOV R17, 0xff800000;
--:-:-:-:1	STL [R1+0x1dc], R4;
--:-:-:-:2	@P2 LOP3.LUT R22, R22, 0x80, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P2, RZ, R6, 0xff, RZ, 0xc0, !PT;
--:0:-:-:1	STL [R1+0x1d8], R7;
--:-:-:Y:2	ISETP.LT.AND P1, PT, R49, 0x9f, PT;
--:-:-:-:1	ISETP.LT.AND P3, PT, R8, 0x20, P2;
--:-:-:-:1	STL [R1+0x1d4], RZ;
--:-:-:-:2	LOP3.LUT R22, R22, 0xfffffff7, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:1	STL [R1+0x1d0], RZ;
--:-:-:-:1	SEL R252, R49, 0x9f, P1;
01:-:-:-:1	IMAD R7, R3, 0x9f, RZ;
--:-:-:-:1	IADD3 R4, R14, R48, RZ;
--:-:-:-:1	STL [R1+0x168], R16;
--:-:-:-:1	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:1	IMAD.WIDE.U32 R8, R23, 0x20, R8;
--:-:-:-:1	LOP3.LUT P2, RZ, R18, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x1cc], RZ;
--:-:-:Y:2	@P3 LOP3.LUT R22, R22, 0x8, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT P1, RZ, R19, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x16c], R16;
--:-:-:-:2	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:-:1	SHF.R.U32.HI R14, RZ, 0x3, R45;
--:-:-:-:1	STL [R1+0x1c8], RZ;
--:-:-:-:2	LOP3.LUT P3, RZ, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	MOV R15, 0x9f;
--:-:-:-:1	STL [R1+0x170], R17;
--:-:-:Y:2	ISETP.LT.AND P0, PT, R10, 0x20, P0;
--:-:-:-:1	ISETP.LT.AND P2, PT, R10, 0x20, P2;
--:-:-:-:1	STL [R1+0x1c4], RZ;
--:-:-:-:1	ISETP.LT.AND P1, PT, R12.reuse, 0x20, P1;
--:-:-:-:1	IMAD.WIDE.U32 R10, R23.reuse, 0x20, R10;
--:-:-:-:1	ISETP.LT.AND P3, PT, R12, 0x20, P3;
--:0:-:-:1	STL [R1+0x174], R16;
--:-:-:-:1	LOP3.LUT R14, R14, 0xc, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R12, R23, 0x20, R12;
--:-:-:-:1	SHF.L.U32 R0, R21, 0x7, RZ;
--:-:-:-:1	STL [R1+0x1ac], RZ;
--:-:-:-:1	LOP3.LUT R3, R24, R48, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R20, R8, R15.reuse, c[0x0][0x178];
--:-:-:-:1	LOP3.LUT R4, R24, 0x8, R48, 0xfe, !PT;
--:-:-:-:1	STL [R1+0x1a0], RZ;
--:-:-:-:1	LOP3.LUT R0, R0, 0x78, R44, 0xf8, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R24, R2, R15.reuse, c[0x0][0x178];
--:-:-:-:1	SHF.L.U32 R2, R5, 0x2, RZ;
--:-:-:-:1	STL [R1+0x194], RZ;
--:-:-:-:1	SHF.L.U32 R6, R3, 0x2, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R18, R10, R15, c[0x0][0x178];
--:-:-:-:1	IADD3 R7, R25, R7, RZ;
--:-:-:-:1	STL [R1+0x1c0], RZ;
--:-:-:-:1	LEA R0, R3.reuse, 0x8000, 0x9;
01:-:-:-:1	IMAD.WIDE.U32 R16, R12, R15.reuse, c[0x0][0x178];
--:-:-:-:1	LEA R6, R3, R2.reuse, 0x8;
--:-:-:-:1	STL [R1+0x1b4], RZ;
--:-:-:-:1	LEA R3, R4.reuse, R2, 0x8;
--:-:-:-:1	IMAD R8, R13, 0x9f, RZ;
--:-:-:-:1	LEA R2, R4, 0x8000, 0x9;
--:-:-:-:1	STL [R1+0x1a4], RZ;
--:-:-:-:1	IMAD R4, R9, 0x9f, RZ;
--:-:-:-:1	SHF.L.U32 R3, R5, 0x9, RZ;
--:-:-:-:1	IMAD R6, R11, 0x9f, RZ;
--:-:-:-:1	STL [R1+0x190], RZ;
--:-:-:Y:3	IMAD.WIDE.U32 R10, R23, R15, c[0x0][0x180];
--:-:-:-:1	STL [R1+0x1bc], RZ;
--:-:-:Y:3	IADD3 R5, R19, R6, RZ;
--:-:-:-:4	STL [R1+0x1b0], RZ;
--:-:-:-:4	STL [R1+0x19c], RZ;
--:-:-:-:4	STL [R1+0x18c], RZ;
--:-:-:-:4	STL [R1+0x1b8], RZ;
--:-:-:-:4	STL [R1+0x1a8], RZ;
--:-:-:-:4	STL [R1+0x198], RZ;
--:-:-:-:4	STL [R1+0x188], RZ;
--:0:-:-:4	STL [R1+0x140], R22;
--:-:-:-:4	STL.64 [R1+0x200], R24;
--:-:-:-:1	STL [R1+0x22c], R14;
01:-:-:Y:5	SHF.L.U32 R22, R14, 0x2, RZ;
--:-:-:Y:3	IMAD R240, R14, 0xfc, R22;
--:-:-:-:4	STL [R1+0x20c], R22;
--:-:-:-:4	STL.64 [R1+0x1f8], R20;
--:-:-:-:4	STL.64 [R1+0x1f0], R18;
--:-:-:-:4	STL.64 [R1+0x1e8], R16;
--:0:-:-:2	STL [R1+0x210], R7;
01:-:-:Y:2	IADD3 R7, R21, R4, RZ;
--:-:-:Y:6	IADD3 R4, R17, R8, RZ;
--:0:-:-:4	STL [R1+0x220], R7;
--:0:-:-:4	STL [R1+0x228], R4;
--:0:-:-:2	STL [R1+0x224], R5;
LBB2:
--:-:2:-:4	LDL R10, [R1+0x17c];
--:-:3:-:4	LDL.64 R22, [R1+0x200];
01:-:4:-:4	LDL R6, [R1+0x210];
--:-:3:-:4	LDL.LU R65, [R1+0x140];
--:-:-:-:4	STL [R1+0x2f0], R240;
--:-:4:-:4	LDL.64 R28, [R1+0x1f8];
--:-:4:-:4	LDL R47, [R1+0x220];
--:-:4:-:4	LDL.64 R30, [R1+0x1f0];
--:-:4:-:4	LDL R46, [R1+0x224];
--:-:4:-:4	LDL.64 R36, [R1+0x1e8];
--:-:4:-:4	LDL R39, [R1+0x228];
--:-:1:-:4	S2R R8, SR_TID.X;
01:-:0:-:4	S2R R5, SR_CTAID.Z;
--:-:0:-:1	S2R R4, SR_TID.X;
--:-:-:Y:2	MOV R44, 0x9f;
02:-:-:-:2	LOP3.LUT R7, R8, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x4, R8;
--:-:-:-:2	SHF.R.U32.HI R7, RZ, 0x4, R7;
--:-:-:Y:4	SGXT.U32 R8, R8, 0x2;
--:-:-:-:2	IADD3 R8, R8, R7, RZ;
--:-:1:-:1	S2R R7, SR_TID.X;
01:-:-:-:1	IMAD.WIDE.U32 R44, R5, R44, c[0x0][0x180];
--:-:-:-:2	LOP3.LUT R5, R4, 0x40, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R4, RZ, 0x4, R4;
--:-:-:-:2	SHF.R.U32.HI R5, RZ, 0x4, R5;
--:-:-:Y:4	SGXT.U32 R4, R4, 0x2;
--:-:-:-:2	LOP3.LUT R4, R4, R5, RZ, 0xfc, !PT;
02:-:-:-:2	LOP3.LUT R7, R7, 0x3f, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R38, RZ, 0x7610, R38;
--:-:-:-:2	PRMT R43, RZ, 0x7610, R43;
--:-:-:-:2	PRMT R50, RZ, 0x7610, R50;
--:-:-:Y:2	PRMT R52, RZ, 0x7610, R52;
--:-:-:-:2	PRMT R56, RZ, 0x7610, R56;
--:-:-:-:2	PRMT R57, RZ, 0x7610, R57;
--:-:-:-:2	PRMT R58, RZ, 0x7610, R58;
--:-:-:-:2	PRMT R35, RZ, 0x7610, R35;
--:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:Y:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
04:-:-:-:2	SHF.R.S32.HI R5, RZ, 0x1f, R10;
--:-:-:-:2	IADD3 R4, P4, P5, R44, R10.reuse, R4;
--:-:-:-:2	IADD3 R8, R8, R10, RZ;
--:-:-:-:2	IADD3.X R5, R45, R5, RZ, P4, P5;
--:-:-:Y:2	SHF.R.S32.HI R9, RZ, 0x1f, R8;
--:-:-:-:2	IADD3 R20, P4, R44, R8, RZ;
--:-:-:-:2	IADD3 R25, R7, R10, RZ;
--:-:-:-:2	IADD3.X R21, R45, R9, RZ, P4, !PT;
--:-:-:-:2	SHF.R.S32.HI R7, RZ, 0x1f, R25;
08:-:-:-:2	IADD3 R22, P4, R25, R22, RZ;
--:-:-:Y:2	IADD3 R10, R8, 0x8, RZ;
16:-:-:-:2	IADD3.X R23, R7, R6, RZ, P4, !PT;
32:-:-:-:2	ISETP.GE.AND P4, PT, R10, R252, PT;
--:-:-:Y:a	IADD3 R18, R8, 0x10, RZ;
--:0:2:-:1	@!P4 LDG.E.U8.SYS R38, [R4+0x8];
--:-:-:-:2	ISETP.GE.AND P4, PT, R8.reuse, R252, PT;
--:-:-:Y:a	IADD3 R16, R8, 0x18, RZ;
--:1:3:-:1	@!P4 LDG.E.U8.SYS R43, [R20];
--:-:-:-:2	ISETP.GE.AND P4, PT, R18, R252, PT;
--:-:-:Y:a	IADD3 R14, R8, 0x20, RZ;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R50, [R20+0x10];
--:-:-:-:2	ISETP.GE.AND P4, PT, R16, R252, PT;
--:-:-:Y:a	IADD3 R12, R8, 0x28, RZ;
--:1:2:-:1	@!P4 LDG.E.U8.SYS R52, [R20+0x18];
--:-:-:-:2	ISETP.GE.AND P4, PT, R14, R252, PT;
--:-:-:Y:a	IADD3 R6, R8, 0x30, RZ;
--:1:3:-:1	@!P4 LDG.E.U8.SYS R56, [R20+0x20];
--:-:-:-:2	ISETP.GE.AND P4, PT, R12, R252, PT;
01:-:-:Y:a	IADD3 R4, R8, 0x38, RZ;
--:1:3:-:1	@!P4 LDG.E.U8.SYS R57, [R20+0x28];
--:-:-:Y:c	ISETP.GE.AND P4, PT, R6, R252, PT;
--:1:3:-:1	@!P4 LDG.E.U8.SYS R58, [R20+0x30];
--:-:-:Y:c	ISETP.GE.AND P4, PT, R4, R252, PT;
--:1:4:-:1	@!P4 LDG.E.U8.SYS R35, [R20+0x38];
--:-:-:Y:4	LOP3.LUT P4, RZ, R65, 0x200, RZ, 0xc0, !PT;
--:-:-:Y:c	ISETP.LT.AND P4, PT, R25, R252, P4;
--:0:4:-:1	@P4 LDG.E.U8.SYS R24, [R22];
--:-:-:Y:4	LOP3.LUT P4, RZ, R65, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R25, R252, P4;
--:-:-:Y:a	LOP3.LUT P5, RZ, R65, 0x80, RZ, 0xc0, !PT;
--:0:4:-:1	@P4 LDG.E.U8.SYS R26, [R22];
--:-:-:Y:4	IADD3 R28, P4, R25, R28, RZ;
--:-:-:-:2	IADD3.X R29, R7, R47, RZ, P4, !PT;
--:-:-:Y:4	IADD3 R30, P4, R25, R30, RZ;
--:-:-:-:2	IADD3.X R31, R7, R46, RZ, P4, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R25, R252, P5;
--:-:-:-:2	LOP3.LUT P6, RZ, R65, 0x8, RZ, 0xc0, !PT;
--:-:-:Y:8	PRMT R32, RZ, 0x7610, R32;
--:0:4:-:1	@P4 LDG.E.U8.SYS R27, [R28];
--:-:-:-:2	ISETP.LT.AND P4, PT, R25, R252, P6;
--:-:-:Y:a	PRMT R33, RZ, 0x7610, R33;
--:0:4:-:1	@P4 LDG.E.U8.SYS R32, [R28];
--:-:-:-:2	ISETP.LT.AND P4, PT, R25, R252, P0;
--:-:-:Y:a	PRMT R34, RZ, 0x7610, R34;
--:0:4:-:1	@P4 LDG.E.U8.SYS R33, [R30];
--:-:-:Y:c	ISETP.LT.AND P4, PT, R25, R252, P2;
--:1:4:-:1	@P4 LDG.E.U8.SYS R34, [R30];
01:-:-:Y:4	IADD3 R22, P4, R44, R25, RZ;
--:-:-:-:2	IADD3.X R23, R45, R7, RZ, P4, !PT;
--:-:-:Y:4	IADD3 R36, P4, R25, R36, RZ;
--:-:-:-:2	IADD3.X R37, R7, R39, RZ, P4, !PT;
--:-:0:-:1	S2R R39, SR_TID.X;
--:-:-:-:2	ISETP.GE.AND P4, PT, R25, R252, PT;
--:-:-:-:1	PRMT R40, RZ, 0x7610, R40;
--:-:1:-:1	S2R R44, SR_CTAID.Z;
--:-:-:Y:8	PRMT R42, RZ, 0x7610, R42;
--:0:4:-:1	@!P4 LDG.E.U8.SYS R40, [R22];
--:-:-:-:2	ISETP.LT.AND P4, PT, R25, R252.reuse, P1;
01:-:-:-:2	SHF.L.U32 R45, R39, 0x3, RZ;
--:-:0:-:8	S2R R39, SR_CTAID.Y;
--:0:4:-:1	@P4 LDG.E.U8.SYS R42, [R36];
--:-:-:Y:2	ISETP.LT.AND P4, PT, R25, R252, P3;
--:-:-:-:1	PRMT R41, RZ, 0x7610, R41;
02:-:-:-:1	IMAD.WIDE.U32 R20, R44, 0x9f, R8;
--:-:-:Y:8	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:1:4:-:1	@P4 LDG.E.U8.SYS R41, [R36];
01:-:-:Y:4	SHF.L.U32 R39, R39, 0x7, RZ;
--:-:-:Y:4	LOP3.LUT R39, R39, 0x78, R45, 0xf8, !PT;
--:-:-:Y:4	LEA R30, P4, R20, R39, 0x8;
--:-:-:-:1	LEA.HI.X R31, R20, RZ, R21, 0x8, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R44, 0x9f, R10;
--:-:-:Y:4	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:Y:4	LEA R9, P4, R20, R39, 0x8;
--:-:-:-:1	LEA.HI.X R22, R20, RZ, R21, 0x8, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R44, 0x9f, R18;
--:-:-:Y:4	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:Y:4	LEA R19, P4, R20, R39, 0x8;
--:-:-:-:1	LEA.HI.X R48, R20, RZ, R21, 0x8, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R44, 0x9f, R16;
--:-:-:Y:4	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:-:-:Y:4	LEA R17, P4, R20, R39, 0x8;
--:-:-:-:1	LEA.HI.X R54, R20, RZ, R21, 0x8, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R44, 0x9f, R14;
--:-:-:Y:4	SHF.R.S32.HI R13, RZ, 0x1f, R12;
--:-:-:Y:4	LEA R15, P4, R20, R39, 0x8;
--:-:-:-:1	LEA.HI.X R66, R20, RZ, R21, 0x8, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R44, 0x9f, R12;
--:-:-:Y:4	SHF.R.S32.HI R7, RZ, 0x1f, R6;
--:-:-:Y:4	LEA R13, P4, R20, R39, 0x8;
--:-:-:-:1	LEA.HI.X R64, R20, RZ, R21, 0x8, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R44, 0x9f, R6;
--:-:-:Y:4	SHF.R.S32.HI R5, RZ, 0x1f, R4;
--:-:-:Y:4	LEA R7, P4, R20, R39, 0x8;
--:-:-:-:1	LEA.HI.X R62, R20, RZ, R21, 0x8, P4;
--:-:-:-:1	IMAD.WIDE.U32 R20, R44, 0x9f, R4;
--:-:-:Y:4	SHF.L.U32 R28, R9, 0x1, RZ;
--:-:-:-:2	LEA R5, P4, R20.reuse, R39, 0x8;
--:-:-:-:2	SHF.L.U64.HI R9, R9, 0x1, R22;
--:-:-:-:2	LEA.HI.X R60, R20, RZ, R21, 0x8, P4;
--:-:-:Y:4	IADD3 R22, P4, R28, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R23, R9, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R28, P4, R28, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R29, R9, c[0x0][0x174], RZ, P4, !PT;
04:-:-:Y:4	LOP3.LUT P4, RZ, R38, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R10, R252, P4;
--:-:-:-:1	CS2R R44, SRZ;
--:-:-:Y:a	CS2R R46, SRZ;
--:0:2:-:1	@P4 LDG.E.128.SYS R44, [R28];
02:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:2	SHF.L.U32 R9, R30.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R31, R30, 0x1, R31;
--:1:4:-:1	@P4 LDG.E.128.SYS R36, [R22];
--:-:-:Y:4	IADD3 R20, P4, R9, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R21, R31, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R30, P4, R9, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R31, R31, c[0x0][0x174], RZ, P4, !PT;
08:-:-:Y:4	LOP3.LUT P4, RZ, R43, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R8, R252, P4;
--:-:-:-:1	CS2R R10, SRZ;
--:-:-:Y:a	CS2R R8, SRZ;
--:3:4:-:1	@P4 LDG.E.128.SYS R8, [R30];
--:-:-:-:2	SHF.L.U32 R49, R19.reuse, 0x1, RZ;
--:-:-:-:1	SHF.L.U64.HI R19, R19, 0x1, R48;
01:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	CS2R R68, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
08:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	SHF.L.U64.HI R54, R17, 0x1, R54;
04:0:-:-:4	STL.64 [R1+0xd0], R44;
--:2:-:-:1	STL.64 [R1+0xd8], R46;
01:-:-:-:1	CS2R R44, SRZ;
04:-:-:Y:8	CS2R R46, SRZ;
--:0:2:-:1	@P4 LDG.E.128.SYS R44, [R20];
02:-:-:Y:4	IADD3 R22, P4, R49, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R23, R19, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R48, P4, R49, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R49, R19, c[0x0][0x174], RZ, P4, !PT;
16:-:-:Y:4	LOP3.LUT P4, RZ, R50, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.LT.AND P4, PT, R18, R252, P4;
--:-:-:Y:a	SHF.L.U32 R50, R17, 0x1, RZ;
--:1:3:-:4	@P4 LDG.E.128.SYS R28, [R22];
--:4:2:-:1	@P4 LDG.E.128.SYS R68, [R48];
--:-:-:Y:4	IADD3 R18, P4, R50, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R19, R54, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R50, P4, R50, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R51, R54, c[0x0][0x174], RZ, P4, !PT;
--:-:-:-:1	LOP3.LUT P4, RZ, R52, 0xff, RZ, 0xc0, !PT;
--:-:-:-:3	STL [R1+0x300], R8;
--:-:-:-:1	ISETP.LT.AND P4, PT, R16, R252, P4;
--:0:-:-:4	STL [R1+0x2fc], R9;
--:-:-:-:4	STL [R1+0x2f8], R10;
--:1:-:-:1	STL [R1+0x2f4], R11;
01:-:-:-:1	CS2R R8, SRZ;
02:-:-:Y:8	CS2R R10, SRZ;
--:-:2:-:1	@P4 LDG.E.128.SYS R8, [R50];
--:-:-:-:1	CS2R R52, SRZ;
--:-:-:-:1	CS2R R54, SRZ;
16:-:-:-:2	SHF.L.U32 R48, R15.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R66, R15, 0x1, R66;
--:0:4:-:1	@P4 LDG.E.128.SYS R52, [R18];
--:-:-:Y:4	IADD3 R16, P4, R48, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R17, R66, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R48, P4, R48, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R49, R66, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R56, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R14, R252, P4;
04:1:-:-:4	STL.64 [R1+0xf0], R8;
--:-:-:-:4	STL.64 [R1+0xe0], R68;
--:-:-:-:1	STL.64 [R1+0xe8], R70;
02:-:-:Y:3	CS2R R8, SRZ;
--:1:-:-:2	STL.64 [R1+0xf8], R10;
02:-:-:Y:8	CS2R R10, SRZ;
--:-:2:-:1	@P4 LDG.E.128.SYS R8, [R48];
--:-:-:-:1	CS2R R20, SRZ;
--:-:-:-:1	CS2R R22, SRZ;
--:-:-:-:2	SHF.L.U32 R50, R13.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R64, R13, 0x1, R64;
--:1:3:-:1	@P4 LDG.E.128.SYS R20, [R16];
01:-:-:Y:4	IADD3 R18, P4, R50, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R19, R64, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R50, P4, R50, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R51, R64, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R57, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R12, R252, P4;
04:0:-:-:4	STL.64 [R1+0x100], R8;
--:2:-:-:1	STL.64 [R1+0x108], R10;
01:-:-:-:1	CS2R R8, SRZ;
04:-:-:Y:8	CS2R R10, SRZ;
--:-:2:-:1	@P4 LDG.E.128.SYS R8, [R50];
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:2	SHF.L.U32 R56, R7.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R62, R7, 0x1, R62;
--:0:3:-:1	@P4 LDG.E.128.SYS R12, [R18];
--:-:-:Y:4	IADD3 R48, P4, R56, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R49, R62, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R56, P4, R56, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R57, R62, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R58, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R6, R252, P4;
04:2:-:-:4	STL.64 [R1+0x110], R8;
--:0:-:-:1	STL.64 [R1+0x118], R10;
04:-:-:-:1	CS2R R8, SRZ;
01:-:-:Y:8	CS2R R10, SRZ;
--:-:2:-:1	@P4 LDG.E.128.SYS R8, [R56];
02:-:-:-:1	CS2R R16, SRZ;
--:-:-:-:1	CS2R R18, SRZ;
--:-:-:-:2	SHF.L.U32 R58, R5.reuse, 0x1, RZ;
--:-:-:Y:5	SHF.L.U64.HI R60, R5, 0x1, R60;
--:0:3:-:1	@P4 LDG.E.128.SYS R16, [R48];
--:-:-:Y:4	IADD3 R50, P4, R58, c[0x0][0x168], RZ;
--:-:-:-:2	IADD3.X R51, R60, c[0x0][0x16c], RZ, P4, !PT;
--:-:-:Y:4	IADD3 R58, P4, R58, c[0x0][0x170], RZ;
--:-:-:-:2	IADD3.X R59, R60, c[0x0][0x174], RZ, P4, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R35, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P4, PT, R4, R252, P4;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:Y:a	CS2R R4, SRZ;
--:1:3:-:1	@P4 LDG.E.128.SYS R4, [R50];
--:-:-:-:2	P2R R61, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R65.reuse, 0x100, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT P6, RZ, R40, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R63, PR, RZ, 0x20;
--:-:-:-:2	LOP3.LUT P5, RZ, R65, 0x200, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P6, PT, R25, R252, P6;
04:2:-:-:4	STL.64 [R1+0x120], R8;
--:0:-:-:1	STL.64 [R1+0x128], R10;
04:-:-:-:1	CS2R R8, SRZ;
01:-:-:Y:8	CS2R R10, SRZ;
--:0:2:-:1	@P4 LDG.E.128.SYS R8, [R58];
--:-:-:Y:4	LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P5, P6, P4, 0x80, 0x0;
--:-:-:-:2	ISETP.NE.AND P5, PT, R63, RZ, PT;
--:-:-:-:2	P2R R24, PR, RZ, 0x10;
--:-:-:Y:4	LOP3.LUT P4, RZ, R26, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P5, P6, P4, 0x80, 0x0;
--:-:-:-:1	ISETP.NE.AND P5, PT, R61, RZ, PT;
--:-:-:-:1	STL [R1+0x240], R252;
--:-:-:-:2	P2R R25, PR, RZ, 0x10;
--:-:-:-:1	LOP3.LUT P4, RZ, R27, 0xff, RZ, 0xc0, !PT;
02:-:-:-:1	HADD2.F32 R51, R47.H1_H1, -RZ.H0_H0;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	PLOP3.LUT P5, PT, P5, P6, P4, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P4, RZ, R65, 0x8, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R27, PR, RZ, 0x20;
--:-:-:Y:4	LOP3.LUT P5, RZ, R32, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P5, PT, P4, P6, P5, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT P4, RZ, R33, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R65, R65, 0xffffefff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P4, PT, P0, P6, P4, 0x80, 0x0;
--:-:-:-:2	@P0 LOP3.LUT R65, R65, 0x1000, RZ, 0xfc, !PT;
--:-:-:Y:2	P2R R26, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R25, RZ, PT;
--:-:-:-:2	LOP3.LUT R65, R65, 0xffffffef, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R25, PR, RZ, 0x20;
--:-:-:-:2	ISETP.NE.AND P5, PT, R24, RZ, PT;
--:-:-:-:2	@P4 LOP3.LUT R65, R65, 0x10, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT P4, RZ, R34, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	P2R R24, PR, RZ, 0x20;
--:-:-:-:2	PLOP3.LUT P5, PT, P2, P6, P4, 0x80, 0x0;
--:-:-:-:2	LOP3.LUT R65, R65, 0xfffffffb, RZ, 0xc0, !PT;
--:-:-:Y:4	LOP3.LUT P4, RZ, R42, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:4	PLOP3.LUT P4, PT, P1, P6, P4, 0x80, 0x0;
--:-:-:-:2	@P5 LOP3.LUT R65, R65, 0x4, RZ, 0xfc, !PT;
--:-:-:Y:4	LOP3.LUT P5, RZ, R41, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	PLOP3.LUT P6, PT, P3, P6, P5, 0x80, 0x0;
--:-:-:-:1	ISETP.NE.AND P5, PT, R24, RZ, PT;
--:-:-:-:2	HADD2.F32 R50, R47.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R49, R46.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R48, R46.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R45.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0;
--:-:-:-:1	ISETP.NE.AND P0, PT, R27, RZ, PT;
--:-:-:Y:2	HADD2.F32 R45, R44.H1_H1, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R35, R31.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R30.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R32, R30.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R44.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R31, R29.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R28.H1_H1, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R27, R55.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R24, R54.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241], R44;
01:-:-:Y:2	HADD2.F32 R59, R23.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R58, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R57, R22.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R56, R22.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x2000], R28;
--:-:-:-:2	HADD2.F32 R23, R15.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R22, R15.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R15, R19.H1_H1, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R47, R21.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R20.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R20.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R21, R14.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R19.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R31, R17.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R30, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R29, R16.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R28, R16.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R43, R39.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R39.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R38.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R38.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R19, R7.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R17, R6.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R16, R6.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R39, R37.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R38, R37.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R6, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R37, R36.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R36, R36.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R241+0x10], R48;
--:-:-:-:4	STS.128 [R241+0x1010], R40;
--:-:-:-:4	STS.128 [R241+0x1000], R36;
--:-:-:-:4	STS.128 [R241+0x2010], R32;
--:-:-:-:4	STS.128 [R241+0x4010], R56;
--:-:-:-:4	STS.128 [R241+0x4000], R44;
--:-:-:-:4	STS.128 [R241+0x5010], R20;
--:-:-:-:4	STS.128 [R241+0x6000], R28;
04:-:-:-:4	STL.64 [R1+0x130], R8;
--:0:-:-:2	STL.64 [R1+0x138], R10;
01:-:-:Y:2	SEL R10, RZ, 0x1, !P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R25, RZ, PT;
--:-:-:-:2	HADD2.F32 R25, R54.H1_H1, -RZ.H0_H0;
--:-:-:-:2	SEL R8, RZ, 0x1, !P5;
--:-:-:-:2	ISETP.NE.AND P5, PT, R26, RZ, PT;
--:-:-:-:2	HADD2.F32 R26, R55.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R55, R53.H1_H1, -RZ.H0_H0;
--:-:-:Y:4	HADD2.F32 R54, R53.H0_H0, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x3010], R24;
--:-:-:-:2	HADD2.F32 R53, R52.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0;
01:-:-:-:2	HADD2.F32 R27, R13.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R26, R13.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R25, R12.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R24, R12.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R13, R18.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R18.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R18, R7.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R7, R5.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R5, R4.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R4, R4.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R241+0x3000], R52;
--:-:-:-:4	STS.128 [R241+0x5000], R24;
--:-:-:-:4	STS.128 [R241+0x6010], R12;
--:-:-:-:4	STS.128 [R241+0x7010], R16;
--:-:-:-:4	STS.128 [R241+0x7000], R4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:4	LDS.U.128 R16, [R0+0x200];
--:-:0:-:4	LDS.U.128 R28, [R3];
--:-:1:-:4	LDS.U.128 R4, [R3+0x200];
--:-:2:-:4	LDS.U.128 R12, [R0];
--:-:3:-:4	LDS.U.128 R36, [R2];
--:-:4:-:4	LDS.U.128 R200, [R2+0x200];
--:-:-:-:4	LDS.U.128 R40, [R0+0x210];
--:-:4:-:4	LDS.U.128 R24, [R3+0x10];
--:-:4:-:4	LDS.U.128 R196, [R3+0x210];
--:-:4:-:4	LDS.U.128 R32, [R0+0x10];
--:-:4:-:1	LDS.U.128 R44, [R2+0x10];
01:-:-:Y:3	FFMA R20, R16, R28, RZ;
--:-:0:-:1	LDS.U.128 R192, [R2+0x210];
02:-:-:Y:3	FFMA R16, R16, R4, RZ;
--:-:-:-:1	LDS.U.128 R188, [R3+0x220];
--:-:-:-:2	FFMA R21, R17.reuse, R29, R20;
--:-:-:-:1	FFMA R17, R17, R5, R16;
--:-:-:-:1	LDS.U.128 R184, [R2+0x220];
04:-:-:-:2	FFMA R16, R12.reuse, R28, RZ;
--:-:-:-:1	FFMA R12, R12, R4, RZ;
--:-:-:-:1	LDS.U.128 R180, [R3+0x230];
--:-:-:-:2	FFMA R20, R18.reuse, R30, R21;
--:-:-:-:1	FFMA R18, R18, R6, R17;
--:-:-:-:1	LDS.U.128 R176, [R2+0x230];
--:-:-:Y:2	FFMA R17, R13, R29, R16;
08:-:-:-:1	FFMA R16, R36, R28, RZ;
--:-:-:-:1	LDS.U.128 R172, [R3+0x240];
--:-:-:-:2	FFMA R13, R13, R5, R12;
--:-:-:-:1	FFMA R12, R14.reuse, R30, R17;
--:-:-:-:1	LDS.U.128 R168, [R2+0x240];
--:-:-:-:2	FFMA R14, R14, R6, R13;
--:-:-:-:1	FFMA R13, R37, R29, R16;
--:-:-:-:1	LDS.U.128 R164, [R3+0x250];
--:-:-:Y:2	FFMA R53, R19, R31, R20;
--:-:-:-:1	FFMA R55, R19, R7, R18;
--:-:-:-:1	LDS.U.128 R20, [R3+0x20];
--:-:-:Y:3	FFMA R36, R36, R4, RZ;
--:-:1:-:1	LDS.U.128 R16, [R0+0x220];
--:-:-:-:2	FFMA R37, R37, R5, R36;
16:-:-:-:1	FFMA R28, R200, R28, RZ;
--:-:-:-:1	LDS.U.128 R160, [R2+0x250];
--:-:-:-:2	FFMA R49, R15.reuse, R31, R12;
--:-:-:-:1	FFMA R51, R15, R7, R14;
--:-:-:-:1	LDS.U.128 R156, [R3+0x260];
--:-:-:Y:3	FFMA R36, R38, R30, R13;
--:-:2:-:1	LDS.U.128 R12, [R0+0x20];
--:-:-:-:2	FFMA R29, R201, R29, R28;
--:-:-:-:1	FFMA R28, R40.reuse, R24, R53;
--:-:-:-:1	LDS.U.128 R148, [R3+0x270];
--:-:-:-:2	FFMA R40, R40, R196, R55;
--:-:-:-:1	FFMA R38, R38, R6, R37;
--:-:-:-:1	LDS.U.128 R152, [R2+0x260];
--:-:-:-:2	FFMA R30, R202, R30, R29;
--:-:-:-:1	FFMA R29, R41.reuse, R25, R28;
--:-:-:-:1	LDS.U.128 R144, [R2+0x270];
--:-:-:Y:2	FFMA R41, R41, R197, R40;
--:-:-:-:1	FFMA R59, R203, R31.reuse, R30;
--:-:-:-:1	LDS.U.128 R140, [R3+0x280];
--:-:-:-:2	FFMA R30, R42.reuse, R26, R29;
--:-:-:-:1	FFMA R42, R42, R198, R41;
--:-:-:-:1	LDS.U.128 R136, [R2+0x280];
--:-:-:-:2	FFMA R28, R32, R24, R49;
--:-:-:-:1	FFMA R55, R39.reuse, R31, R36;
--:-:-:-:1	LDS.U.128 R132, [R3+0x290];
--:-:-:Y:2	FFMA R57, R39, R7, R38;
--:-:-:-:1	FFMA R32, R32, R196, R51;
--:-:3:-:1	LDS.U.128 R36, [R2+0x20];
--:-:-:-:2	FFMA R49, R33.reuse, R25, R28;
--:-:-:-:1	FFMA R33, R33, R197, R32;
--:-:-:-:1	LDS.U.128 R60, [R2+0x2a0];
--:-:-:-:2	FFMA R51, R43.reuse, R27, R30;
--:-:-:-:1	FFMA R53, R43, R199, R42;
--:-:-:-:1	LDS.U.128 R28, [R3+0x30];
--:-:-:Y:3	FFMA R32, R44, R24, R55;
--:-:4:-:1	LDS.U.128 R40, [R0+0x230];
01:-:-:-:2	FFMA R48, R192, R24, R59;
--:-:-:-:1	FFMA R55, R45, R25.reuse, R32;
--:-:-:-:1	LDS.U.128 R128, [R2+0x290];
--:-:-:-:2	FFMA R44, R44, R196, R57;
--:-:-:-:1	FFMA R24, R34.reuse, R26, R49;
--:-:-:-:1	LDS.U.128 R124, [R3+0x2a0];
--:-:-:-:2	FFMA R34, R34, R198, R33;
--:-:-:-:1	FFMA R33, R193, R25, R48;
--:-:-:-:1	STL [R1+0x140], R65;
--:-:-:Y:2	FFMA R32, R46, R26, R55;
--:-:-:-:1	FFMA R45, R45, R197, R44;
--:-:-:-:1	LDS.U.128 R120, [R3+0x2b0];
--:-:-:-:2	FFMA R25, R35.reuse, R27, R24;
--:-:-:-:1	FFMA R46, R46, R198, R45;
--:-:-:-:1	LDS.U.128 R116, [R3+0x2c0];
--:-:-:-:2	FFMA R26, R194, R26, R33;
--:-:-:-:1	FFMA R45, R35, R199, R34;
--:-:-:-:1	LDS.U.128 R112, [R3+0x2d0];
02:-:-:Y:2	FFMA R24, R16, R20, R51;
--:-:-:-:1	FFMA R49, R47, R27.reuse, R32;
--:-:-:-:1	LDS.U.128 R108, [R3+0x2e0];
--:-:-:-:2	FFMA R16, R16, R188, R53;
--:-:-:-:1	FFMA R57, R195, R27, R26;
--:-:0:-:1	LDS.U.128 R32, [R0+0x30];
--:-:-:-:2	FFMA R27, R17.reuse, R21, R24;
--:-:-:-:1	FFMA R17, R17, R189, R16;
--:-:-:-:1	LDS.U.128 R104, [R3+0x2f0];
04:-:-:Y:2	FFMA R16, R12, R20, R25;
--:-:-:-:1	FFMA R55, R47, R199, R46;
--:-:-:-:1	LDS.U.128 R100, [R3+0x300];
--:-:-:Y:3	FFMA R12, R12, R188, R45;
--:-:1:-:1	LDS.U.128 R44, [R2+0x30];
--:-:-:-:2	FFMA R24, R18.reuse, R22, R27;
--:-:-:-:1	FFMA R18, R18, R190, R17;
--:-:-:-:1	LDS.U.128 R96, [R3+0x310];
--:-:-:-:2	FFMA R17, R13, R21, R16;
--:-:-:-:1	FFMA R25, R19, R23, R24;
--:-:-:-:1	LDS.U.128 R92, [R3+0x320];
--:-:-:-:2	FFMA R13, R13, R189, R12;
--:-:-:-:1	FFMA R19, R19, R191, R18;
--:-:-:-:1	LDS.U.128 R88, [R3+0x330];
08:-:-:Y:2	FFMA R16, R36, R20, R49;
--:-:-:-:1	FFMA R12, R14.reuse, R22, R17;
--:-:-:-:1	LDS.U.128 R84, [R3+0x340];
--:-:-:-:2	FFMA R14, R14, R190, R13;
--:-:-:-:1	FFMA R49, R15, R23, R12;
--:-:-:-:1	LDS.U.128 R80, [R3+0x350];
--:-:-:-:2	FFMA R36, R36, R188, R55;
16:-:-:-:1	FFMA R12, R40, R28, R25;
--:-:-:-:1	LDS.U.128 R76, [R3+0x360];
--:-:-:Y:2	FFMA R53, R37, R21, R16;
--:-:-:-:1	FFMA R20, R184, R20, R57;
--:-:-:-:1	LDS.U.128 R24, [R3+0x40];
--:-:-:Y:3	FFMA R40, R40, R180, R19;
--:-:2:-:1	LDS.U.128 R16, [R0+0x240];
--:-:-:-:2	FFMA R37, R37, R189, R36;
--:-:-:-:1	FFMA R55, R185, R21, R20;
--:-:-:-:1	LDS.U.128 R72, [R3+0x370];
--:-:-:-:2	FFMA R21, R41, R29, R12;
--:-:-:-:1	FFMA R51, R15, R191, R14;
--:-:-:-:1	SEL R240, RZ, 0x1, !P0;
--:-:-:-:1	FFMA R36, R38.reuse, R22, R53;
--:-:3:-:1	LDS.U.128 R12, [R0+0x40];
--:-:-:Y:2	FFMA R38, R38, R190, R37;
--:-:-:-:1	FFMA R41, R41, R181, R40;
--:-:-:-:1	LDS.U.128 R232, [R3+0x180];
--:-:-:-:2	FFMA R20, R42.reuse, R30, R21;
--:-:-:-:1	FFMA R42, R42, R182, R41;
--:-:-:-:1	LDS.U.128 R228, [R3+0x190];
--:-:-:-:2	FFMA R53, R43, R31, R20;
--:-:-:-:1	FFMA R41, R39.reuse, R23, R36;
--:-:-:-:1	LDS.U.128 R224, [R3+0x1a0];
--:-:-:Y:2	FFMA R57, R39, R191, R38;
01:-:-:-:1	FFMA R20, R32.reuse, R28, R49;
--:-:0:-:1	LDS.U.128 R36, [R2+0x40];
--:-:-:-:2	FFMA R32, R32, R180, R51;
--:-:-:-:1	FFMA R22, R186, R22, R55;
--:-:-:-:1	LDS.U.128 R220, [R3+0x1b0];
--:-:-:-:2	FFMA R21, R33.reuse, R29, R20;
--:-:-:-:1	FFMA R33, R33, R181, R32;
--:-:-:-:1	LDS.U.128 R216, [R3+0x1c0];
02:-:-:Y:2	FFMA R20, R44, R28, R41;
--:-:-:-:1	FFMA R23, R187, R23, R22;
--:-:-:-:1	LDS.U.128 R212, [R3+0x1d0];
--:-:-:-:2	FFMA R44, R44, R180, R57;
--:-:-:-:1	FFMA R32, R34.reuse, R30, R21;
--:-:-:-:1	LDS.U.128 R208, [R3+0x1e0];
--:-:-:-:2	FFMA R34, R34, R182, R33;
--:-:-:-:1	FFMA R33, R45.reuse, R29, R20;
--:-:-:-:1	LDS.U.128 R204, [R3+0x1f0];
--:-:-:Y:2	FFMA R45, R45, R181, R44;
--:-:-:-:1	FFMA R44, R176, R28, R23;
--:-:-:-:1	LDS.U.128 R244, [R2+0x3e0];
--:-:-:-:2	FFMA R55, R43, R183, R42;
--:-:-:-:1	FFMA R28, R46, R30, R33;
--:-:-:-:1	LDS.U.128 R40, [R0+0x250];
--:-:-:Y:3	FFMA R33, R177, R29, R44;
--:-:1:-:1	LDS.U.128 R20, [R3+0x50];
--:-:-:-:2	FFMA R46, R46, R182, R45;
--:-:-:-:1	FFMA R29, R35.reuse, R31, R32;
--:-:-:-:1	LDS.U.128 R248, [R2+0x3f0];
--:-:-:-:2	FFMA R45, R35, R183, R34;
--:-:-:-:2	FFMA R30, R178, R30, R33;
--:-:4:-:1	LDS.U.128 R32, [R0+0x50];
--:-:-:Y:2	FFMA R49, R47, R31, R28;
04:-:-:-:2	FFMA R28, R16.reuse, R24, R53;
--:-:-:-:2	FFMA R16, R16, R172, R55;
--:-:-:-:2	FFMA R57, R179, R31, R30;
--:-:-:-:2	FFMA R31, R17.reuse, R25, R28;
--:-:-:-:2	FFMA R17, R17, R173, R16;
08:-:-:Y:2	FFMA R16, R12, R24, R29;
--:-:-:-:2	FFMA R51, R47, R183, R46;
--:-:-:-:2	FFMA R12, R12, R172, R45;
--:-:2:-:1	LDS.U.128 R44, [R2+0x50];
--:-:-:-:2	FFMA R28, R18.reuse, R26, R31;
--:-:-:-:2	FFMA R18, R18, R174, R17;
--:-:-:-:2	FFMA R17, R13, R25, R16;
01:-:-:Y:2	FFMA R16, R36, R24, R49;
--:-:-:-:2	FFMA R13, R13, R173, R12;
--:-:-:-:2	FFMA R12, R14.reuse, R26, R17;
--:-:-:-:2	FFMA R14, R14, R174, R13;
--:-:-:-:2	FFMA R13, R37, R25, R16;
--:-:-:-:2	FFMA R53, R19.reuse, R27, R28;
--:-:-:-:1	FFMA R55, R19, R175, R18;
--:-:-:-:1	LDS.U.128 R28, [R3+0x60];
--:-:-:Y:2	FFMA R36, R36, R172, R51;
--:-:-:-:1	FFMA R24, R168, R24, R57;
--:-:0:-:1	LDS.U.128 R16, [R0+0x260];
--:-:-:-:2	FFMA R37, R37, R173, R36;
--:-:-:-:2	FFMA R49, R15.reuse, R27, R12;
--:-:-:-:2	FFMA R51, R15, R175, R14;
--:-:-:-:2	FFMA R25, R169, R25, R24;
--:-:-:Y:2	FFMA R36, R38, R26, R13;
02:-:-:-:1	FFMA R24, R40.reuse, R20, R53;
--:-:1:-:1	LDS.U.128 R12, [R0+0x60];
--:-:-:-:2	FFMA R40, R40, R164, R55;
--:-:-:-:2	FFMA R38, R38, R174, R37;
--:-:-:-:2	FFMA R26, R170, R26, R25;
--:-:-:-:2	FFMA R25, R41.reuse, R21, R24;
--:-:-:Y:2	FFMA R41, R41, R165, R40;
--:-:-:-:2	FFMA R59, R171, R27.reuse, R26;
--:-:-:-:2	FFMA R26, R42.reuse, R22, R25;
--:-:-:-:2	FFMA R42, R42, R166, R41;
16:-:-:-:2	FFMA R24, R32, R20, R49;
--:-:-:-:2	FFMA R55, R39.reuse, R27, R36;
--:-:-:Y:2	FFMA R57, R39, R175, R38;
--:-:3:-:1	LDS.U.128 R36, [R2+0x60];
--:-:-:-:2	FFMA R32, R32, R164, R51;
--:-:-:-:2	FFMA R51, R43.reuse, R23, R26;
--:-:-:-:2	FFMA R53, R43, R167, R42;
--:-:-:-:1	FFMA R49, R33.reuse, R21, R24;
--:-:-:-:1	LDS.U.128 R40, [R0+0x270];
--:-:-:Y:3	FFMA R33, R33, R165, R32;
--:-:4:-:1	LDS.U.128 R24, [R3+0x70];
04:-:-:-:2	FFMA R32, R44, R20.reuse, R55;
--:-:-:-:2	FFMA R48, R160, R20, R59;
--:-:-:-:2	FFMA R55, R45, R21, R32;
--:-:-:-:2	FFMA R44, R44, R164, R57;
--:-:-:-:2	FFMA R20, R34.reuse, R22, R49;
--:-:-:Y:2	FFMA R34, R34, R166, R33;
--:-:-:-:2	FFMA R33, R161, R21, R48;
--:-:-:-:2	FFMA R32, R46.reuse, R22, R55;
--:-:-:-:2	FFMA R45, R45, R165, R44;
--:-:-:-:2	FFMA R21, R35, R23, R20;
--:-:-:-:2	FFMA R46, R46, R166, R45;
--:-:-:Y:2	FFMA R22, R162, R22, R33;
--:-:-:-:2	FFMA R45, R35, R167, R34;
01:-:-:-:2	FFMA R20, R16.reuse, R28, R51;
--:-:-:-:2	FFMA R49, R47, R23.reuse, R32;
--:-:-:-:1	FFMA R16, R16, R156, R53;
--:-:0:-:1	LDS.U.128 R32, [R0+0x70];
--:-:-:-:2	FFMA R51, R163, R23, R22;
--:-:-:Y:2	FFMA R23, R17, R29, R20;
--:-:-:-:2	FFMA R17, R17, R157, R16;
02:-:-:-:2	FFMA R16, R12.reuse, R28, R21;
--:-:-:-:2	FFMA R55, R47, R167, R46;
--:-:-:-:2	FFMA R12, R12, R156, R45;
--:-:1:-:1	LDS.U.128 R44, [R2+0x70];
--:-:-:-:2	FFMA R20, R18.reuse, R30, R23;
--:-:-:Y:2	FFMA R18, R18, R158, R17;
--:-:-:-:2	FFMA R17, R13, R29, R16;
--:-:-:-:2	FFMA R21, R19, R31, R20;
--:-:-:-:2	FFMA R13, R13, R157, R12;
--:-:-:-:2	FFMA R19, R19, R159, R18;
08:-:-:-:2	FFMA R16, R36, R28, R49;
--:-:-:Y:2	FFMA R12, R14, R30, R17;
--:-:-:-:2	FFMA R14, R14, R158, R13;
--:-:-:-:2	FFMA R53, R15, R31, R12;
16:-:-:-:2	FFMA R12, R40.reuse, R24, R21;
--:-:-:-:1	FFMA R49, R37, R29, R16;
--:-:-:-:1	LDS.U.128 R20, [R3+0x80];
--:-:-:-:2	FFMA R40, R40, R148, R19;
--:-:-:-:1	FFMA R28, R152, R28, R51;
--:-:2:-:1	LDS.U.128 R16, [R0+0x280];
--:-:-:Y:2	FFMA R36, R36, R156, R55;
--:-:-:-:2	FFMA R51, R153, R29, R28;
--:-:-:-:2	FFMA R55, R15, R159, R14;
--:-:-:-:2	FFMA R29, R41, R25, R12;
--:-:3:-:1	LDS.U.128 R12, [R0+0x80];
--:-:-:-:2	FFMA R37, R37, R157, R36;
--:-:-:-:2	FFMA R28, R42, R26, R29;
--:-:-:Y:2	FFMA R41, R41, R149, R40;
--:-:-:-:2	FFMA R36, R38.reuse, R30, R49;
--:-:-:-:2	FFMA R38, R38, R158, R37;
--:-:-:-:2	FFMA R49, R43, R27, R28;
01:-:-:-:2	FFMA R28, R32, R24, R53;
--:-:-:-:2	FFMA R42, R42, R150, R41;
--:-:-:Y:2	FFMA R32, R32, R148, R55;
--:-:-:-:2	FFMA R41, R39.reuse, R31, R36;
--:-:-:-:2	FFMA R57, R39, R159, R38;
--:-:-:-:1	FFMA R30, R154, R30, R51;
--:-:0:-:1	LDS.U.128 R36, [R2+0x80];
--:-:-:-:2	FFMA R29, R33.reuse, R25, R28;
--:-:-:-:2	FFMA R33, R33, R149, R32;
02:-:-:Y:2	FFMA R28, R44, R24, R41;
--:-:-:-:2	FFMA R44, R44, R148, R57;
--:-:-:-:2	FFMA R31, R155, R31, R30;
--:-:-:-:2	FFMA R32, R34.reuse, R26, R29;
--:-:-:-:2	FFMA R34, R34, R150, R33;
--:-:-:-:2	FFMA R33, R45.reuse, R25, R28;
--:-:-:Y:2	FFMA R45, R45, R149, R44;
--:-:-:-:2	FFMA R44, R144, R24, R31;
--:-:-:-:1	FFMA R24, R46.reuse, R26, R33;
--:-:-:-:1	LDS.U.128 R28, [R3+0x90];
--:-:-:-:2	FFMA R33, R145, R25, R44;
--:-:-:-:2	FFMA R51, R43, R151, R42;
--:-:1:-:1	LDS.U.128 R40, [R0+0x290];
--:-:-:-:2	FFMA R46, R46, R150, R45;
--:-:-:Y:2	FFMA R45, R35, R27, R32;
--:-:-:-:2	FFMA R25, R47, R27, R24;
--:-:-:-:2	FFMA R26, R146, R26, R33;
--:-:-:-:2	FFMA R55, R35, R151, R34;
04:-:-:-:1	FFMA R24, R16.reuse, R20, R49;
--:-:2:-:1	LDS.U.128 R32, [R0+0x90];
--:-:-:-:2	FFMA R16, R16, R140, R51;
--:-:-:Y:2	FFMA R51, R147, R27, R26;
--:-:-:-:2	FFMA R27, R17.reuse, R21, R24;
--:-:-:-:2	FFMA R17, R17, R141, R16;
--:-:-:-:2	FFMA R53, R47, R151, R46;
08:-:-:-:2	FFMA R16, R12.reuse, R20, R45;
--:-:3:-:1	LDS.U.128 R44, [R2+0x90];
--:-:-:-:2	FFMA R12, R12, R140, R55;
--:-:-:Y:2	FFMA R24, R18, R22, R27;
--:-:-:-:2	FFMA R18, R18, R142, R17;
--:-:-:-:2	FFMA R17, R13.reuse, R21, R16;
--:-:-:-:2	FFMA R27, R13, R141, R12;
--:-:-:-:2	FFMA R12, R14.reuse, R22, R17;
--:-:-:-:2	FFMA R14, R14, R142, R27;
01:-:-:Y:2	FFMA R16, R36, R20, R25;
--:-:-:-:2	FFMA R36, R36, R140, R53;
--:-:-:-:2	FFMA R20, R136, R20, R51;
--:-:-:-:2	FFMA R51, R15.reuse, R23, R12;
--:-:-:-:2	FFMA R53, R15, R143, R14;
--:-:-:-:2	FFMA R13, R19, R23, R24;
--:-:-:-:1	FFMA R15, R37.reuse, R21, R16;
--:-:-:-:1	LDS.U.128 R24, [R3+0xa0];
--:-:-:Y:2	FFMA R37, R37, R141, R36;
--:-:-:-:2	FFMA R21, R137, R21, R20;
--:-:-:-:2	FFMA R36, R38, R22, R15;
02:-:-:-:2	FFMA R20, R40, R28, R13;
--:-:-:-:1	FFMA R38, R38, R142, R37;
--:-:-:-:1	LDS.U.128 R12, [R0+0xa0];
--:-:-:-:2	FFMA R22, R138, R22, R21;
--:-:-:Y:2	FFMA R21, R41, R29, R20;
--:-:-:-:2	FFMA R57, R39.reuse, R23, R36;
--:-:-:-:2	FFMA R59, R39, R143, R38;
04:-:-:-:1	FFMA R20, R32.reuse, R28, R51;
--:-:-:-:1	STL [R1+0x160], R8;
--:-:-:-:2	FFMA R32, R32, R132, R53;
--:-:-:-:1	FFMA R55, R33.reuse, R29, R20;
--:-:-:-:1	LDS.U.128 R36, [R2+0xa0];
--:-:-:Y:2	FFMA R33, R33, R133, R32;
08:-:-:-:2	FFMA R32, R44.reuse, R28, R57;
--:-:-:-:2	FFMA R44, R44, R132, R59;
--:-:0:-:1	LDS.U.128 R56, [R2+0x2b0];
--:-:-:Y:3	FFMA R49, R19, R143, R18;
--:-:1:-:1	LDS.U.128 R16, [R0+0x2a0];
--:-:-:-:2	FFMA R40, R40, R132, R49;
--:-:-:-:2	FFMA R49, R139, R23, R22;
--:-:-:-:2	FFMA R41, R41, R133, R40;
--:-:-:-:2	FFMA R22, R42.reuse, R30, R21;
--:-:-:-:1	FFMA R42, R42, R134, R41;
--:-:-:-:1	STL [R1+0x304], R241;
--:-:-:Y:3	FFMA R51, R43, R31, R22;
--:-:-:-:1	STL [R1+0x308], R200;
--:-:-:Y:3	FFMA R53, R43, R135, R42;
--:-:-:-:4	STL [R1+0x30c], R4;
--:-:-:-:4	STL [R1+0x310], R5;
--:-:-:-:4	STL [R1+0x314], R201;
--:-:-:-:4	LDS.U.128 R40, [R0+0x2b0];
--:-:2:-:4	LDS.U.128 R20, [R3+0xb0];
--:-:-:-:4	STL [R1+0x318], R6;
--:-:-:-:4	STL [R1+0x31c], R202;
--:3:-:-:4	STL [R1+0x320], R7;
--:-:-:-:4	STL [R1+0x324], R203;
--:-:-:-:1	STL [R1+0x328], R196;
01:-:-:Y:3	MOV R52, R56;
--:-:-:-:1	STL.64 [R1], R60;
08:-:-:Y:3	MOV R7, R57;
--:-:-:-:1	STL.64 [R1+0x8], R62;
--:-:-:-:2	MOV R6, R58;
--:-:-:-:1	MOV R5, R59;
--:-:-:-:1	STL.64 [R1+0x10], R56;
--:-:-:Y:3	FFMA R48, R128, R28, R49;
--:-:-:-:1	STL.64 [R1+0x18], R58;
--:-:-:Y:3	FFMA R49, R45, R29, R32;
--:-:0:-:1	LDS.U.128 R56, [R2+0x2c0];
--:-:-:-:2	FFMA R45, R45, R133, R44;
--:-:-:-:2	FFMA R28, R34, R30.reuse, R55;
--:-:-:-:2	FFMA R32, R46.reuse, R30, R49;
--:-:-:-:2	FFMA R29, R129, R29, R48;
--:-:-:-:2	FFMA R46, R46, R134, R45;
--:-:-:Y:2	FFMA R45, R35, R31, R28;
--:-:-:-:2	FFMA R34, R34, R134, R33;
02:-:-:-:2	FFMA R28, R16.reuse, R24, R51;
--:-:-:-:2	FFMA R16, R16, R124, R53;
--:-:-:-:2	FFMA R30, R130, R30, R29;
--:-:-:-:2	FFMA R29, R47.reuse, R31, R32;
--:-:-:Y:2	FFMA R49, R47, R135, R46;
--:-:-:-:2	FFMA R55, R35, R135, R34;
--:-:-:-:1	FFMA R47, R17.reuse, R25, R28;
--:-:1:-:1	LDS.U.128 R32, [R0+0xb0];
--:-:-:-:2	FFMA R17, R17, R125, R16;
--:-:-:-:2	FFMA R16, R12.reuse, R24, R45;
--:-:-:-:2	FFMA R12, R12, R124, R55;
--:-:-:Y:2	FFMA R28, R18, R26, R47;
--:-:-:-:1	FFMA R18, R18, R126, R17;
--:-:-:-:1	MOV R54, R60;
--:-:-:-:1	FFMA R17, R13.reuse, R25, R16;
--:-:-:-:1	MOV R9, R61;
--:-:-:-:1	FFMA R51, R13, R125, R12;
--:-:3:-:1	LDS.U.128 R44, [R2+0xb0];
--:-:-:-:2	FFMA R12, R14.reuse, R26, R17;
--:-:-:-:2	FFMA R31, R131, R31, R30;
--:-:-:Y:2	FFMA R50, R14, R126, R51;
--:-:-:-:2	FFMA R13, R19, R27.reuse, R28;
--:-:-:-:2	FFMA R48, R36.reuse, R24, R29;
--:-:-:-:2	FFMA R14, R36, R124, R49;
--:-:-:-:2	FFMA R36, R15, R27, R12;
--:-:-:-:1	FFMA R12, R54, R24, R31;
--:-:-:-:1	MOV R8, R62;
04:-:-:-:1	FFMA R24, R40, R20, R13;
--:-:-:-:1	MOV R4, R63;
--:-:-:-:1	FFMA R48, R37, R25.reuse, R48;
01:-:-:-:1	STL.64 [R1+0x20], R56;
--:-:-:Y:2	FFMA R25, R9, R25, R12;
--:-:-:-:1	FFMA R37, R37, R125, R14;
--:-:-:-:1	MOV R51, R56;
--:-:-:-:1	FFMA R24, R41, R21, R24;
--:-:-:-:1	LDS.U.128 R28, [R3+0xc0];
--:-:-:-:2	FFMA R48, R38, R26.reuse, R48;
--:-:-:-:2	FFMA R26, R8, R26, R25;
--:-:-:-:2	FFMA R37, R38, R126, R37;
--:-:-:Y:2	FFMA R38, R42, R22, R24;
--:-:-:-:1	FFMA R24, R39, R27, R48;
--:-:-:-:1	MOV R9, R57;
--:-:-:-:1	FFMA R27, R4, R27, R26;
--:-:-:-:1	MOV R8, R58;
--:-:-:-:1	STL.64 [R1+0x28], R58;
--:-:-:Y:3	MOV R4, R59;
--:-:0:-:1	LDS.U.128 R56, [R2+0x2d0];
--:-:-:-:2	FFMA R19, R19, R127.reuse, R18;
--:-:-:-:2	FFMA R50, R15, R127, R50;
--:-:-:-:1	FFMA R40, R40, R120, R19;
--:-:-:-:1	LDS.U.128 R12, [R0+0xc0];
02:-:-:Y:3	FFMA R26, R32, R20, R36;
--:-:1:-:1	LDS.U.128 R16, [R0+0x2c0];
--:-:-:-:2	FFMA R50, R32, R120, R50;
--:-:-:-:2	FFMA R25, R39, R127, R37;
--:-:-:-:2	FFMA R26, R33.reuse, R21, R26;
--:-:-:-:2	FFMA R33, R33, R121.reuse, R50;
--:-:-:-:2	FFMA R41, R41, R121, R40;
08:-:-:Y:2	FFMA R24, R44, R20, R24;
--:-:-:-:2	FFMA R25, R44, R120, R25;
--:-:-:-:2	FFMA R48, R43, R23, R38;
--:-:-:-:1	FFMA R44, R34.reuse, R22, R26;
--:-:2:-:1	LDS.U.128 R36, [R2+0xc0];
--:-:-:-:2	FFMA R34, R34, R122, R33;
--:-:-:-:2	FFMA R33, R52, R20, R27;
--:-:-:Y:2	FFMA R41, R42, R122, R41;
--:-:-:-:2	FFMA R32, R45, R21.reuse, R24;
--:-:-:-:2	FFMA R33, R7, R21, R33;
--:-:-:-:2	FFMA R20, R46, R22.reuse, R32;
--:-:-:-:2	FFMA R49, R43, R123, R41;
--:-:-:-:1	FFMA R45, R45, R121, R25;
--:-:-:-:1	LDS.U.128 R40, [R0+0x2d0];
--:-:-:Y:3	FFMA R22, R6, R22, R33;
--:-:3:-:1	LDS.U.128 R24, [R3+0xd0];
--:-:-:-:2	FFMA R44, R35, R23.reuse, R44;
--:-:-:-:1	FFMA R20, R47, R23.reuse, R20;
01:-:-:-:1	STL.64 [R1+0x30], R56;
--:-:-:-:1	FFMA R23, R5, R23, R22;
--:-:-:-:2	MOV R53, R56;
--:-:-:-:1	MOV R7, R57;
--:-:-:-:1	STL.64 [R1+0x38], R58;
--:-:-:Y:2	MOV R6, R58;
--:-:-:-:2	MOV R5, R59;
--:-:0:-:1	LDS.U.128 R56, [R2+0x2e0];
--:-:-:-:2	FFMA R46, R46, R122, R45;
02:-:-:-:2	FFMA R48, R16.reuse, R28, R48;
--:-:-:-:2	FFMA R45, R35, R123, R34;
--:-:-:-:1	FFMA R49, R16, R116, R49;
--:-:1:-:1	LDS.U.128 R32, [R0+0xd0];
--:-:-:Y:2	FFMA R16, R17, R29, R48;
--:-:-:-:2	FFMA R17, R17, R117, R49;
--:-:-:-:2	FFMA R22, R12.reuse, R28, R44;
--:-:-:-:2	FFMA R12, R12, R116, R45;
--:-:-:-:2	FFMA R21, R47, R123, R46;
--:-:-:-:1	FFMA R48, R18.reuse, R30, R16;
--:-:4:-:1	LDS.U.128 R44, [R2+0xd0];
--:-:-:Y:2	FFMA R18, R18, R118, R17;
--:-:-:-:2	FFMA R16, R13.reuse, R29, R22;
--:-:-:-:2	FFMA R17, R13, R117, R12;
04:-:-:-:2	FFMA R20, R36.reuse, R28, R20;
--:-:-:-:2	FFMA R21, R36, R116, R21;
--:-:-:-:2	FFMA R16, R14.reuse, R30, R16;
--:-:-:Y:2	FFMA R17, R14, R118, R17;
--:-:-:-:2	FFMA R23, R51, R28, R23;
--:-:-:-:2	FFMA R12, R19.reuse, R31, R48;
--:-:-:-:2	FFMA R13, R19, R119, R18;
--:-:-:-:2	FFMA R28, R37.reuse, R29, R20;
--:-:-:-:2	FFMA R37, R37, R117, R21;
--:-:-:Y:2	FFMA R48, R9, R29, R23;
--:-:-:-:1	FFMA R29, R38, R118, R37;
--:-:-:-:1	LDS.U.128 R20, [R3+0xe0];
--:-:-:-:2	FFMA R36, R15.reuse, R31, R16;
--:-:-:-:2	FFMA R49, R15, R119, R17;
08:-:-:-:1	FFMA R37, R40.reuse, R24, R12;
--:-:2:-:1	LDS.U.128 R16, [R0+0x2e0];
--:-:-:-:2	FFMA R40, R40, R112, R13;
--:-:-:-:1	FFMA R48, R8, R30, R48;
--:-:3:-:1	LDS.U.128 R12, [R0+0xe0];
01:-:-:Y:2	MOV R52, R56;
--:-:-:-:1	FFMA R48, R4, R31, R48;
--:-:-:-:1	STL.64 [R1+0x40], R56;
--:-:-:-:2	MOV R9, R57;
--:-:-:-:1	MOV R8, R58;
--:-:-:-:1	STL.64 [R1+0x48], R58;
--:-:-:Y:3	MOV R4, R59;
--:-:0:-:1	LDS.U.128 R56, [R2+0x2f0];
--:-:-:-:2	FFMA R28, R38, R30, R28;
--:-:-:-:2	FFMA R37, R41, R25, R37;
02:-:-:-:2	FFMA R50, R32.reuse, R24, R36;
--:-:-:-:2	FFMA R51, R32, R112, R49;
--:-:-:-:2	FFMA R28, R39.reuse, R31, R28;
--:-:-:Y:2	FFMA R29, R39, R119, R29;
--:-:-:-:2	FFMA R40, R41, R113, R40;
--:-:-:-:2	FFMA R37, R42, R26, R37;
--:-:-:-:2	FFMA R50, R33.reuse, R25, R50;
--:-:-:-:2	FFMA R51, R33, R113, R51;
16:-:-:-:2	FFMA R33, R44.reuse, R24, R28;
--:-:-:Y:2	FFMA R44, R44, R112, R29;
--:-:-:-:1	FFMA R40, R42, R114, R40;
--:-:-:-:1	LDS.U.128 R28, [R3+0xf0];
--:-:-:-:2	FFMA R48, R53, R24, R48;
--:-:-:-:2	FFMA R44, R45, R113, R44;
--:-:-:-:2	FFMA R32, R43, R27, R37;
--:-:-:-:1	FFMA R50, R34.reuse, R26, R50;
--:-:1:-:1	LDS.U.128 R36, [R2+0xe0];
--:-:-:Y:2	FFMA R51, R34, R114, R51;
--:-:-:-:2	FFMA R33, R45, R25.reuse, R33;
--:-:-:-:2	FFMA R48, R7, R25, R48;
--:-:-:-:2	FFMA R49, R43, R115, R40;
--:-:-:-:1	FFMA R25, R46, R114, R44;
--:-:4:-:1	LDS.U.128 R40, [R0+0x2f0];
--:-:-:-:2	FFMA R44, R35.reuse, R27, R50;
--:-:-:Y:2	FFMA R51, R35, R115, R51;
--:-:-:-:2	FFMA R24, R46, R26.reuse, R33;
--:-:-:-:2	FFMA R48, R6, R26, R48;
04:-:-:-:2	FFMA R26, R16.reuse, R20, R32;
--:-:-:-:2	FFMA R49, R16, R108.reuse, R49;
08:-:-:-:1	FFMA R51, R12.reuse, R108, R51;
01:-:-:-:1	STL.64 [R1+0x50], R56;
--:-:-:Y:2	FFMA R16, R12, R20, R44;
--:-:-:-:1	FFMA R24, R47, R27, R24;
--:-:-:-:1	MOV R7, R57;
--:-:-:-:1	FFMA R12, R13, R21, R16;
--:-:-:-:1	MOV R6, R58;
--:-:-:-:1	FFMA R27, R5, R27, R48;
--:-:-:-:1	STL.64 [R1+0x58], R58;
--:-:-:-:1	FFMA R16, R13, R109, R51;
--:-:-:-:2	MOV R51, R56;
--:-:-:-:1	MOV R5, R59;
--:-:-:-:4	LDS.U.128 R32, [R0+0xf0];
--:-:0:-:1	LDS.U.128 R56, [R2+0x300];
--:-:-:Y:2	FFMA R26, R17, R21, R26;
--:-:-:-:2	FFMA R25, R47, R115, R25;
--:-:-:-:1	FFMA R49, R17, R109, R49;
--:-:2:-:1	LDS.U.128 R44, [R2+0xf0];
--:-:-:-:2	FFMA R17, R18, R22.reuse, R26;
--:-:-:-:2	FFMA R12, R14, R22, R12;
--:-:-:-:2	FFMA R13, R19, R23, R17;
02:-:-:Y:2	FFMA R24, R36, R20, R24;
--:-:-:-:2	FFMA R25, R36, R108, R25;
--:-:-:-:2	FFMA R36, R15, R23, R12;
--:-:-:-:2	FFMA R12, R52, R20, R27;
--:-:-:-:2	FFMA R18, R18, R110, R49;
16:-:-:-:2	FFMA R20, R40, R28, R13;
--:-:-:Y:2	FFMA R48, R37, R21, R24;
--:-:-:-:2	FFMA R21, R9, R21, R12;
--:-:-:-:2	FFMA R37, R37, R109, R25;
--:-:-:-:1	FFMA R19, R19, R111, R18;
--:-:-:-:1	LDS.U.128 R24, [R3+0x100];
--:-:-:-:2	FFMA R16, R14, R110, R16;
--:-:-:-:2	FFMA R20, R41, R29, R20;
--:-:-:Y:2	FFMA R48, R38, R22, R48;
--:-:-:-:2	FFMA R22, R8, R22, R21;
--:-:-:-:2	FFMA R37, R38, R110, R37;
--:-:-:-:1	FFMA R38, R42, R30, R20;
01:-:-:-:1	STL.64 [R1+0x60], R56;
--:-:-:-:1	FFMA R20, R39, R23.reuse, R48;
--:-:-:-:1	MOV R52, R56;
--:-:-:-:1	FFMA R23, R4, R23, R22;
--:-:-:-:1	MOV R9, R57;
--:-:-:-:1	FFMA R50, R15, R111, R16;
--:-:-:-:1	MOV R8, R58;
--:-:-:-:1	FFMA R40, R40, R104, R19;
--:-:-:-:1	STL.64 [R1+0x68], R58;
--:-:-:Y:3	MOV R4, R59;
--:-:-:-:4	LDS.U.128 R16, [R0+0x300];
--:-:0:-:4	LDS.U.128 R56, [R2+0x310];
--:-:1:-:1	LDS.U.128 R12, [R0+0x100];
--:-:-:-:2	FFMA R21, R39, R111, R37;
--:-:-:Y:2	FFMA R48, R43, R31, R38;
--:-:-:-:2	FFMA R22, R32.reuse, R28, R36;
--:-:3:-:1	LDS.U.128 R36, [R2+0x100];
--:-:-:-:2	FFMA R41, R41, R105, R40;
--:-:-:-:2	FFMA R50, R32, R104, R50;
--:-:-:-:2	FFMA R41, R42, R106, R41;
--:-:-:-:2	FFMA R22, R33, R29, R22;
04:-:-:Y:2	FFMA R20, R44, R28, R20;
--:-:-:-:2	FFMA R21, R44, R104, R21;
--:-:-:-:2	FFMA R33, R33, R105, R50;
--:-:-:-:2	FFMA R44, R34.reuse, R30, R22;
--:-:-:-:2	FFMA R34, R34, R106, R33;
--:-:-:-:2	FFMA R32, R45, R29, R20;
--:-:-:Y:2	FFMA R49, R43, R107, R41;
--:-:-:-:1	FFMA R45, R45, R105, R21;
--:-:-:-:1	LDS.U.128 R40, [R0+0x310];
--:-:-:Y:3	FFMA R33, R51, R28, R23;
--:-:2:-:1	LDS.U.128 R20, [R3+0x110];
--:-:-:-:2	FFMA R33, R7, R29, R33;
--:-:-:-:2	FFMA R28, R46, R30.reuse, R32;
--:-:-:-:2	FFMA R30, R6, R30, R33;
--:-:-:-:2	FFMA R46, R46, R106, R45;
--:-:-:-:2	FFMA R44, R35.reuse, R31, R44;
--:-:-:-:1	FFMA R45, R35, R107, R34;
01:-:-:-:1	STL.64 [R1+0x70], R56;
--:-:-:-:1	FFMA R28, R47, R31.reuse, R28;
--:-:-:-:1	MOV R51, R56;
--:-:-:-:1	FFMA R48, R16.reuse, R24, R48;
--:-:-:-:1	LDS.U.128 R32, [R0+0x110];
--:-:-:-:1	FFMA R31, R5, R31, R30;
--:-:-:-:1	MOV R7, R57;
--:-:-:-:1	FFMA R49, R16, R100, R49;
--:-:-:-:1	MOV R6, R58;
--:-:-:-:1	STL.64 [R1+0x78], R58;
--:-:-:-:1	MOV R5, R59;
--:-:-:Y:2	FFMA R16, R17, R25, R48;
--:-:0:-:1	LDS.U.128 R56, [R2+0x320];
--:-:-:-:2	FFMA R29, R47, R107, R46;
--:-:-:-:2	FFMA R17, R17, R101, R49;
02:-:-:-:2	FFMA R30, R12.reuse, R24, R44;
--:-:-:-:2	FFMA R48, R12, R100, R45;
--:-:1:-:1	LDS.U.128 R44, [R2+0x110];
--:-:-:Y:2	FFMA R12, R18, R26, R16;
--:-:-:-:2	FFMA R18, R18, R102, R17;
--:-:-:-:2	FFMA R16, R13.reuse, R25, R30;
--:-:-:-:2	FFMA R17, R13, R101, R48;
--:-:-:-:2	FFMA R16, R14.reuse, R26, R16;
--:-:-:-:2	FFMA R17, R14, R102, R17;
08:-:-:Y:2	FFMA R28, R36, R24, R28;
--:-:-:-:2	FFMA R29, R36, R100, R29;
--:-:-:-:2	FFMA R14, R52, R24, R31;
--:-:-:-:2	FFMA R24, R15.reuse, R27, R16;
--:-:-:-:2	FFMA R36, R15, R103, R17;
--:-:-:-:2	FFMA R15, R37, R25, R28;
--:-:-:Y:2	FFMA R12, R19, R27, R12;
--:-:-:-:2	FFMA R13, R19, R103, R18;
--:-:-:-:1	FFMA R37, R37, R101, R29;
--:-:-:-:1	LDS.U.128 R16, [R0+0x320];
--:-:-:Y:3	FFMA R14, R9, R25, R14;
--:-:3:-:1	LDS.U.128 R28, [R3+0x120];
--:-:-:-:2	FFMA R25, R38.reuse, R26, R15;
--:-:-:-:2	FFMA R38, R38, R102, R37;
04:-:-:-:2	FFMA R37, R40.reuse, R20, R12;
--:-:-:-:2	FFMA R48, R40, R96, R13;
--:-:-:-:2	FFMA R37, R41, R21, R37;
--:-:-:Y:2	FFMA R40, R8, R26, R14;
--:-:2:-:1	LDS.U.128 R12, [R0+0x120];
--:-:-:-:2	FFMA R37, R42, R22, R37;
--:-:-:-:1	FFMA R48, R41, R97, R48;
01:-:-:-:1	STL.64 [R1+0x80], R56;
--:-:-:-:2	FFMA R25, R39.reuse, R27, R25;
--:-:-:-:2	FFMA R24, R32.reuse, R20, R24;
--:-:-:-:1	FFMA R41, R32, R96, R36;
--:-:-:-:1	MOV R52, R56;
--:-:-:-:1	FFMA R26, R39, R103, R38;
--:-:-:-:1	MOV R9, R57;
--:-:-:-:1	FFMA R27, R4, R27, R40;
--:-:-:-:1	MOV R8, R58;
--:-:-:-:1	FFMA R32, R43, R23, R37;
--:-:-:-:1	STL.64 [R1+0x88], R58;
--:-:-:-:1	MOV R4, R59;
--:-:-:Y:2	FFMA R40, R33, R21, R24;
--:-:-:-:1	LDS.U.128 R36, [R2+0x120];
--:-:-:Y:3	FFMA R24, R33, R97, R41;
--:-:0:-:1	LDS.U.128 R56, [R2+0x330];
02:-:-:-:2	FFMA R25, R44.reuse, R20, R25;
--:-:-:-:2	FFMA R26, R44, R96, R26;
--:-:-:-:2	FFMA R48, R42, R98, R48;
--:-:-:-:2	FFMA R33, R34.reuse, R22, R40;
--:-:-:-:2	FFMA R50, R43, R99, R48;
--:-:-:-:1	FFMA R34, R34, R98, R24;
--:-:-:-:1	LDS.U.128 R40, [R0+0x330];
--:-:-:Y:2	FFMA R48, R45, R21, R25;
--:-:-:-:2	FFMA R49, R45, R97, R26;
--:-:-:-:2	FFMA R20, R51, R20, R27;
--:-:1:-:2	LDS.U.128 R24, [R3+0x130];
--:-:-:-:2	FFMA R44, R7, R21, R20;
--:-:-:-:2	FFMA R48, R46, R22.reuse, R48;
--:-:-:Y:2	FFMA R44, R6, R22, R44;
--:-:-:-:2	FFMA R20, R35.reuse, R23, R33;
--:-:-:-:2	FFMA R21, R35, R99, R34;
08:-:-:-:2	FFMA R22, R16, R28, R32;
--:-:3:-:1	LDS.U.128 R32, [R0+0x130];
--:-:-:-:2	FFMA R49, R46, R98, R49;
--:-:-:-:2	FFMA R48, R47.reuse, R23, R48;
--:-:-:Y:2	FFMA R49, R47, R99, R49;
--:-:-:-:2	FFMA R23, R5, R23, R44;
--:-:4:-:1	LDS.U.128 R44, [R2+0x130];
04:-:-:-:2	FFMA R20, R12.reuse, R28, R20;
--:-:-:-:2	FFMA R21, R12, R92.reuse, R21;
--:-:-:-:2	FFMA R50, R16, R92, R50;
--:-:-:-:2	FFMA R12, R13, R29.reuse, R20;
--:-:-:Y:2	FFMA R16, R17, R29, R22;
--:-:-:-:2	FFMA R13, R13, R93.reuse, R21;
--:-:-:-:2	FFMA R17, R17, R93, R50;
--:-:-:-:2	FFMA R12, R14.reuse, R30, R12;
--:-:-:-:1	FFMA R13, R14, R94, R13;
01:-:-:-:1	STL.64 [R1+0x90], R56;
--:-:-:-:2	FFMA R16, R18.reuse, R30, R16;
--:-:-:Y:2	FFMA R17, R18, R94, R17;
--:-:-:-:1	FFMA R14, R36.reuse, R92, R49;
--:-:-:-:1	MOV R53, R56;
--:-:-:-:1	FFMA R48, R36, R28, R48;
--:-:-:-:1	MOV R7, R57;
--:-:-:-:1	STL.64 [R1+0x98], R58;
--:-:-:-:2	MOV R6, R58;
--:-:-:-:2	MOV R5, R59;
--:-:0:-:1	LDS.U.128 R56, [R2+0x340];
--:-:-:Y:2	FFMA R20, R19, R31, R16;
--:-:-:-:2	FFMA R21, R19, R95, R17;
--:-:-:-:1	FFMA R51, R37, R29, R48;
--:-:-:-:1	LDS.U.128 R16, [R3+0x140];
--:-:-:-:2	FFMA R48, R52, R28, R23;
--:-:-:-:2	FFMA R36, R15.reuse, R31, R12;
--:-:-:-:2	FFMA R49, R15, R95, R13;
--:-:-:Y:2	FFMA R37, R37, R93, R14;
--:-:2:-:1	LDS.U.128 R12, [R0+0x340];
--:-:-:-:2	FFMA R48, R9, R29, R48;
02:-:-:-:2	FFMA R29, R40.reuse, R24, R20;
--:-:-:-:2	FFMA R40, R40, R88, R21;
--:-:1:-:1	LDS.U.128 R20, [R0+0x140];
--:-:-:-:2	FFMA R29, R41, R25, R29;
--:-:-:Y:2	FFMA R28, R38, R94, R37;
--:-:-:-:2	FFMA R40, R41, R89, R40;
--:-:-:-:2	FFMA R51, R38, R30.reuse, R51;
--:-:-:-:2	FFMA R48, R8, R30, R48;
--:-:-:-:2	FFMA R30, R42.reuse, R26, R29;
--:-:-:-:2	FFMA R28, R39, R95, R28;
--:-:-:Y:2	FFMA R40, R42, R90, R40;
08:-:-:-:2	FFMA R29, R32.reuse, R88, R49;
--:-:-:-:2	FFMA R51, R39, R31, R51;
--:-:-:-:2	FFMA R50, R32, R24.reuse, R36;
--:-:3:-:1	LDS.U.128 R36, [R2+0x140];
16:-:-:-:2	FFMA R51, R44, R24, R51;
--:-:-:-:2	FFMA R50, R33, R25, R50;
--:-:-:Y:2	FFMA R48, R4, R31, R48;
--:-:-:-:2	FFMA R32, R43.reuse, R27, R30;
--:-:-:-:2	FFMA R49, R43, R91, R40;
--:-:-:-:1	FFMA R33, R33, R89, R29;
--:-:-:-:1	LDS.U.128 R40, [R0+0x350];
--:-:-:Y:3	FFMA R44, R44, R88, R28;
--:-:4:-:1	LDS.U.128 R28, [R3+0x150];
--:-:-:-:2	FFMA R48, R53, R24, R48;
--:-:-:-:1	FFMA R51, R45.reuse, R25, R51;
01:-:-:-:1	STL.64 [R1+0xa0], R56;
--:-:-:-:1	FFMA R44, R45, R89, R44;
--:-:-:-:1	MOV R52, R56;
--:-:-:-:1	FFMA R33, R34.reuse, R90, R33;
--:-:-:-:1	MOV R9, R57;
--:-:-:-:1	FFMA R48, R7, R25, R48;
--:-:-:-:1	MOV R8, R58;
--:-:-:-:1	STL.64 [R1+0xa8], R58;
--:-:-:-:1	MOV R4, R59;
--:-:-:Y:2	FFMA R50, R34, R26, R50;
--:-:0:-:1	LDS.U.128 R56, [R2+0x350];
--:-:-:-:2	FFMA R51, R46.reuse, R26, R51;
--:-:-:-:2	FFMA R24, R46, R90, R44;
--:-:-:-:2	FFMA R48, R6, R26, R48;
04:-:-:-:2	FFMA R26, R12.reuse, R16, R32;
--:-:-:-:2	FFMA R49, R12, R84, R49;
--:-:-:Y:2	FFMA R50, R35, R27, R50;
--:-:-:-:2	FFMA R25, R35, R91, R33;
--:-:-:-:1	FFMA R12, R47.reuse, R27, R51;
--:-:2:-:1	LDS.U.128 R32, [R0+0x150];
--:-:-:-:2	FFMA R24, R47, R91, R24;
--:-:-:-:1	FFMA R27, R5, R27, R48;
--:-:0:-:1	LDS.U.128 R44, [R2+0x150];
--:-:-:-:2	FFMA R26, R13.reuse, R17, R26;
--:-:-:Y:2	FFMA R48, R13, R85, R49;
02:-:-:-:2	FFMA R50, R20.reuse, R16, R50;
--:-:-:-:2	FFMA R25, R20, R84, R25;
--:-:-:-:2	FFMA R13, R14.reuse, R18, R26;
--:-:-:-:2	FFMA R20, R14, R86, R48;
--:-:-:-:2	FFMA R14, R21.reuse, R17, R50;
--:-:-:Y:2	FFMA R21, R21, R85, R25;
--:-:-:-:2	FFMA R13, R15.reuse, R19, R13;
--:-:-:-:2	FFMA R15, R15, R87, R20;
--:-:-:-:2	FFMA R14, R22.reuse, R18, R14;
--:-:-:-:2	FFMA R21, R22, R86, R21;
08:-:-:-:2	FFMA R12, R36.reuse, R16, R12;
--:-:-:Y:2	FFMA R24, R36, R84, R24;
16:-:-:-:2	FFMA R36, R40.reuse, R28, R13;
--:-:-:-:2	FFMA R50, R23.reuse, R19, R14;
--:-:-:-:2	FFMA R49, R23, R87, R21;
--:-:-:-:1	FFMA R48, R37, R17, R12;
--:-:-:-:1	LDS.U.128 R20, [R0+0x360];
--:-:-:Y:3	FFMA R40, R40, R80, R15;
--:-:1:-:1	LDS.U.128 R12, [R3+0x160];
--:-:-:-:2	FFMA R36, R41.reuse, R29, R36;
--:-:-:-:2	FFMA R41, R41, R81, R40;
--:-:-:-:2	FFMA R37, R37, R85, R24;
--:-:-:-:2	FFMA R16, R52, R16, R27;
--:-:3:-:1	LDS.U.128 R24, [R0+0x160];
--:-:-:Y:2	FFMA R41, R42, R82, R41;
--:-:-:-:2	FFMA R36, R42, R30, R36;
--:-:-:-:2	FFMA R17, R9, R17, R16;
--:-:-:-:1	FFMA R16, R38, R18, R48;
01:-:-:-:1	STL.64 [R1+0xb0], R56;
--:-:-:-:1	FFMA R52, R43.reuse, R31, R36;
--:-:-:-:1	MOV R53, R56;
--:-:-:-:1	FFMA R51, R43, R83, R41;
--:-:-:-:1	MOV R7, R57;
--:-:-:-:1	STL.64 [R1+0xb8], R58;
--:-:-:-:1	MOV R6, R58;
--:-:-:-:1	FFMA R17, R8, R18, R17;
--:-:-:-:1	MOV R5, R59;
--:-:-:-:1	LDS.U.128 R40, [R2+0x160];
--:-:-:Y:2	FFMA R38, R38, R86, R37;
--:-:-:-:1	FFMA R16, R39.reuse, R19.reuse, R16;
--:-:0:-:1	LDS.U.128 R56, [R2+0x360];
--:-:-:-:2	FFMA R19, R4, R19, R17;
--:-:-:-:2	FFMA R38, R39, R87, R38;
04:-:-:-:2	FFMA R17, R32, R28.reuse, R50;
--:-:-:-:2	FFMA R16, R44, R28, R16;
--:-:-:Y:2	FFMA R32, R32, R80, R49;
--:-:-:-:2	FFMA R44, R44, R80, R38;
--:-:-:-:1	FFMA R48, R33.reuse, R81, R32;
--:-:-:-:1	LDS.U.128 R36, [R0+0x370];
--:-:-:-:2	FFMA R49, R33, R29.reuse, R17;
--:-:-:-:2	FFMA R32, R45, R29, R16;
--:-:-:-:2	FFMA R28, R53, R28, R19;
--:-:2:-:1	LDS.U.128 R16, [R3+0x170];
--:-:-:Y:2	FFMA R33, R34, R30, R49;
--:-:-:-:2	FFMA R34, R34, R82, R48;
--:-:-:-:2	FFMA R32, R46, R30.reuse, R32;
--:-:-:-:2	FFMA R29, R7, R29, R28;
--:-:-:-:2	FFMA R44, R45, R81, R44;
--:-:-:-:2	FFMA R29, R6, R30, R29;
--:-:-:Y:2	FFMA R46, R46, R82, R44;
02:-:-:-:2	FFMA R30, R20.reuse, R12, R52;
--:-:-:-:2	FFMA R28, R20, R76, R51;
--:-:-:-:2	FFMA R45, R35.reuse, R31, R33;
--:-:-:-:2	FFMA R44, R35, R83, R34;
--:-:-:-:2	FFMA R48, R47, R31, R32;
--:-:1:-:1	LDS.U.128 R32, [R0+0x170];
--:-:-:Y:2	FFMA R20, R21, R13, R30;
--:-:-:-:2	FFMA R47, R47, R83, R46;
--:-:-:-:2	FFMA R21, R21, R77, R28;
08:-:-:-:2	FFMA R45, R24.reuse, R12, R45;
--:-:-:-:2	FFMA R46, R5, R31, R29;
--:-:-:-:1	FFMA R44, R24, R76, R44;
--:-:3:-:1	LDS.U.128 R28, [R2+0x170];
--:-:-:Y:2	FFMA R24, R22, R14, R20;
--:-:-:-:2	FFMA R21, R22, R78, R21;
--:-:-:-:2	FFMA R20, R25.reuse, R13, R45;
--:-:-:-:2	FFMA R25, R25, R77, R44;
--:-:-:-:1	FFMA R49, R23, R15, R24;
01:-:-:-:1	MOV R4, R56;
--:-:-:-:2	FFMA R25, R26, R78, R25;
--:-:-:-:1	FFMA R24, R40, R12, R48;
--:-:-:-:1	LOP3.LUT P0, RZ, R65, 0x10, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R45, R23, R79, R21;
--:-:-:-:1	LDS.U.128 R64, [R3+0x380];
--:-:-:Y:3	FFMA R44, R26, R14, R20;
--:-:0:-:1	LDS.U.128 R20, [R0+0x380];
--:-:-:-:1	FFMA R40, R40, R76, R47;
--:-:-:-:1	MOV R241, R57;
--:-:-:-:2	FFMA R12, R4, R12, R46;
--:-:-:-:2	FFMA R47, R27.reuse, R15, R44;
--:-:-:-:2	FFMA R46, R27, R79, R25;
--:-:-:-:2	FFMA R44, R41, R13.reuse, R24;
--:-:4:-:1	LDS.U.128 R24, [R0+0x180];
--:-:-:-:1	MOV R8, R58;
--:-:-:Y:2	FFMA R12, R241, R13, R12;
04:-:-:-:2	FFMA R13, R36, R16, R49;
--:-:-:-:2	FFMA R40, R41, R77, R40;
--:-:-:-:2	FFMA R41, R42, R14.reuse, R44;
--:-:-:-:2	FFMA R14, R8, R14, R12;
--:-:-:-:1	FFMA R12, R37, R17, R13;
--:-:-:-:1	MOV R9, R59;
--:-:-:Y:2	FFMA R36, R36, R72, R45;
--:-:-:-:2	FFMA R42, R42, R78, R40;
--:-:-:-:2	FFMA R37, R37, R73, R36;
--:-:-:-:2	FFMA R41, R43, R15.reuse, R41;
--:-:-:-:2	FFMA R200, R9, R15, R14;
--:-:-:-:2	FFMA R40, R38, R18, R12;
--:-:2:-:1	LDS.U.128 R12, [R2+0x180];
02:-:-:Y:2	FFMA R36, R32, R16, R47;
--:-:-:-:2	FFMA R32, R32, R72, R46;
--:-:-:-:1	FFMA R37, R38, R74, R37;
--:-:-:-:1	STL [R1+0xc0], R56;
--:-:-:-:2	FFMA R42, R43, R79, R42;
--:-:-:-:1	FFMA R48, R39, R19, R40;
--:-:-:-:1	LDS.U.128 R56, [R3+0x390];
--:-:-:-:2	FFMA R40, R33.reuse, R17, R36;
--:-:-:-:1	FFMA R32, R33, R73, R32;
--:-:-:-:1	LDS.U.128 R44, [R0+0x190];
08:-:-:Y:2	FFMA R33, R28, R16, R41;
--:-:-:-:1	FFMA R28, R28, R72, R42;
--:-:3:-:1	LDL.LU R203, [R1+0x160];
--:-:-:-:2	FFMA R43, R39, R75, R37;
--:-:-:-:1	FFMA R33, R29.reuse, R17, R33;
--:-:1:-:1	LDS.U.128 R36, [R0+0x390];
--:-:-:-:2	FFMA R28, R29, R73, R28;
--:-:-:-:1	FFMA R40, R34, R18.reuse, R40;
--:-:3:-:1	LDL R201, [R1+0x140];
--:-:-:Y:2	FFMA R29, R30, R18, R33;
--:-:-:-:1	FFMA R30, R30, R74, R28;
--:-:3:-:1	LDL R196, [R1+0x1e4];
01:-:-:-:2	FFMA R28, R20, R232, R48;
--:-:-:-:1	FFMA R34, R34, R74, R32;
--:-:-:-:1	LDS.U.128 R48, [R3+0x3a0];
--:-:-:-:2	FFMA R20, R20, R64, R43;
--:-:-:-:1	FFMA R41, R35, R19, R40;
--:-:3:-:1	LDL R7, [R1+0x1e0];
--:-:-:Y:2	FFMA R28, R21, R233, R28;
--:-:-:-:1	FFMA R43, R31, R19, R29;
--:-:3:-:1	LDL R6, [R1+0x1dc];
--:-:-:-:2	FFMA R20, R21, R65, R20;
16:-:-:-:1	FFMA R29, R24, R232, R41;
--:-:4:-:1	LDL R5, [R1+0x1d8];
--:-:-:-:2	FFMA R40, R35, R75, R34;
--:-:-:-:1	FFMA R21, R22.reuse, R234, R28;
--:-:0:-:1	LDS.U.128 R32, [R2+0x190];
--:-:-:Y:2	FFMA R22, R22, R66, R20;
--:-:-:-:2	FFMA R20, R25, R233, R29;
--:-:-:-:2	FFMA R24, R24, R64, R40;
--:-:-:-:2	FFMA R30, R31, R75, R30;
--:-:-:-:2	FFMA R25, R25, R65, R24;
--:-:-:-:2	FFMA R42, R23.reuse, R235, R21;
--:-:-:Y:2	FFMA R41, R23, R67, R22;
--:-:-:-:2	FFMA R24, R26.reuse, R234, R20;
--:-:0:-:1	LDS.U.128 R20, [R0+0x3a0];
--:-:-:-:2	FFMA R25, R26, R66, R25;
04:-:-:-:2	FFMA R26, R12.reuse, R64, R30;
--:-:2:-:1	LDS.U.128 R28, [R0+0x1a0];
--:-:-:-:2	FFMA R40, R12, R232, R43;
--:-:-:Y:2	FFMA R43, R27, R235, R24;
--:-:-:-:2	FFMA R27, R27, R67, R25;
--:-:-:-:2	FFMA R12, R13.reuse, R233, R40;
02:-:-:-:2	FFMA R25, R36.reuse, R228, R42;
--:-:-:-:2	FFMA R36, R36, R56, R41;
--:-:-:-:2	FFMA R24, R14, R234, R12;
--:-:-:Y:2	FFMA R13, R13, R65, R26;
--:-:-:-:2	FFMA R12, R37.reuse, R229, R25;
--:-:-:-:2	FFMA R37, R37, R57, R36;
--:-:-:-:2	FFMA R14, R14, R66, R13;
--:-:-:-:2	FFMA R36, R38.reuse, R230, R12;
--:-:-:-:2	FFMA R37, R38, R58, R37;
--:-:-:Y:2	FFMA R38, R44, R228, R43;
--:-:-:-:1	FFMA R53, R15.reuse, R235, R24;
--:-:-:-:1	LDS.U.128 R40, [R3+0x3b0];
--:-:-:-:2	FFMA R44, R44, R56, R27;
--:-:-:-:1	FFMA R52, R15, R67, R14;
--:-:1:-:1	LDS.U.128 R24, [R2+0x1a0];
--:-:-:-:2	FFMA R54, R39.reuse, R231, R36;
--:-:-:-:1	FFMA R39, R39, R59, R37;
--:-:1:-:1	LDS.U.128 R12, [R0+0x3b0];
--:-:-:Y:2	FFMA R38, R45, R229, R38;
--:-:-:-:2	FFMA R45, R45, R57, R44;
01:-:-:-:2	FFMA R37, R32.reuse, R228, R53;
--:-:-:-:2	FFMA R36, R32, R56, R52;
--:-:-:-:2	FFMA R38, R46.reuse, R230, R38;
--:-:-:-:2	FFMA R46, R46, R58, R45;
--:-:-:Y:2	FFMA R32, R33, R229, R37;
--:-:-:-:2	FFMA R33, R33, R57, R36;
--:-:-:-:2	FFMA R36, R34, R230, R32;
--:-:-:-:2	FFMA R32, R20, R224, R54;
--:-:-:-:1	FFMA R33, R34, R58, R33;
--:-:-:-:1	LDS.U.128 R52, [R2+0x1b0];
--:-:-:-:2	FFMA R20, R20, R48, R39;
--:-:-:Y:2	FFMA R38, R47, R231, R38;
--:-:-:-:2	FFMA R37, R47, R59, R46;
--:-:0:-:1	LDS.U.128 R44, [R0+0x1b0];
--:-:-:-:2	FFMA R32, R21, R225, R32;
--:-:-:-:2	FFMA R39, R35, R59, R33;
--:-:-:-:2	FFMA R20, R21, R49, R20;
04:-:-:-:2	FFMA R33, R28, R224, R38;
--:-:-:Y:2	FFMA R21, R22, R226, R32;
--:-:-:-:2	FFMA R22, R22, R50, R20;
--:-:-:-:2	FFMA R20, R29, R225, R33;
--:-:-:-:2	FFMA R28, R28, R48, R37;
--:-:-:-:2	FFMA R38, R23, R227, R21;
--:-:-:-:2	FFMA R29, R29, R49, R28;
--:-:-:Y:2	FFMA R37, R23, R51, R22;
--:-:-:-:2	FFMA R28, R30.reuse, R226, R20;
--:-:2:-:1	LDS.U.128 R20, [R0+0x3c0];
--:-:-:-:2	FFMA R29, R30, R50, R29;
--:-:-:-:2	FFMA R36, R35, R231, R36;
--:-:2:-:1	LDS.U.128 R32, [R3+0x3c0];
--:-:-:-:2	FFMA R60, R31.reuse, R227, R28;
--:-:-:Y:2	FFMA R63, R31, R51, R29;
--:-:2:-:1	LDS.U.128 R28, [R0+0x1c0];
02:-:-:-:2	FFMA R36, R24.reuse, R224, R36;
--:-:-:-:2	FFMA R24, R24, R48, R39;
--:-:-:-:2	FFMA R38, R12.reuse, R220, R38;
--:-:-:-:2	FFMA R37, R12, R40, R37;
--:-:-:-:2	FFMA R12, R25.reuse, R225, R36;
--:-:-:Y:2	FFMA R25, R25, R49, R24;
--:-:-:-:2	FFMA R24, R13.reuse, R221, R38;
--:-:-:-:2	FFMA R13, R13, R41, R37;
--:-:1:-:1	LDS.U.128 R36, [R2+0x1c0];
--:-:-:-:2	FFMA R12, R26.reuse, R226, R12;
--:-:-:-:2	FFMA R26, R26, R50, R25;
--:-:-:-:2	FFMA R24, R14.reuse, R222, R24;
--:-:-:Y:2	FFMA R13, R14, R42, R13;
01:-:-:-:2	FFMA R60, R44.reuse, R220, R60;
--:-:-:-:2	FFMA R44, R44, R40, R63;
--:-:-:-:2	FFMA R62, R27, R227, R12;
--:-:-:-:2	FFMA R60, R45.reuse, R221, R60;
--:-:-:-:2	FFMA R45, R45, R41, R44;
--:-:-:Y:2	FFMA R61, R27, R51, R26;
--:-:-:-:2	FFMA R69, R15.reuse, R223, R24;
--:-:-:-:1	FFMA R68, R15, R43, R13;
--:-:-:-:1	LDS.U.128 R24, [R3+0x3d0];
--:-:-:Y:3	FFMA R44, R52, R220, R62;
--:-:0:-:1	LDS.U.128 R12, [R0+0x3d0];
--:-:-:-:2	FFMA R52, R52, R40, R61;
--:-:-:-:2	FFMA R44, R53.reuse, R221, R44;
--:-:-:-:2	FFMA R60, R46.reuse, R222, R60;
--:-:-:-:2	FFMA R46, R46, R42, R45;
--:-:-:-:2	FFMA R53, R53, R41, R52;
--:-:-:Y:2	FFMA R45, R54, R222, R44;
04:-:-:-:2	FFMA R44, R20, R216, R69;
--:-:-:-:2	FFMA R52, R47.reuse, R223, R60;
--:-:-:-:2	FFMA R54, R54, R42, R53;
--:-:-:-:2	FFMA R20, R20, R32, R68;
--:-:-:-:1	FFMA R61, R47, R43, R46;
--:-:-:-:1	LDS.U.128 R68, [R2+0x1f0];
--:-:-:Y:2	FFMA R63, R55, R223, R45;
--:-:-:-:2	FFMA R60, R21.reuse, R217, R44;
--:-:2:-:1	LDS.U.128 R44, [R0+0x1d0];
--:-:-:-:2	FFMA R20, R21, R33, R20;
--:-:-:-:2	FFMA R62, R55, R43, R54;
--:-:-:-:2	FFMA R21, R28.reuse, R216, R52;
--:-:2:-:1	LDS.U.128 R52, [R2+0x1d0];
--:-:-:Y:2	FFMA R61, R28, R32, R61;
--:-:-:-:2	FFMA R28, R22.reuse, R218, R60;
--:-:-:-:2	FFMA R22, R22, R34, R20;
02:-:-:-:2	FFMA R20, R36.reuse, R216, R63;
--:-:-:-:2	FFMA R21, R29, R217.reuse, R21;
--:-:-:-:2	FFMA R36, R36, R32, R62;
--:-:-:Y:2	FFMA R20, R37, R217, R20;
--:-:-:-:2	FFMA R28, R23, R219, R28;
--:-:-:-:2	FFMA R21, R30, R218.reuse, R21;
--:-:-:-:2	FFMA R37, R37, R33, R36;
--:-:-:-:2	FFMA R23, R23, R35, R22;
--:-:-:-:2	FFMA R20, R38, R218, R20;
--:-:-:Y:2	FFMA R63, R31, R219, R21;
--:-:-:-:2	FFMA R38, R38, R34, R37;
01:-:-:-:2	FFMA R22, R12.reuse, R212, R28;
--:-:-:-:2	FFMA R21, R12, R24, R23;
--:-:-:-:2	FFMA R29, R29, R33, R61;
--:-:-:-:2	FFMA R12, R13, R213, R22;
--:-:-:Y:2	FFMA R61, R39, R219, R20;
--:-:-:-:2	FFMA R60, R39, R35, R38;
--:-:-:-:1	FFMA R13, R13, R25, R21;
--:-:0:-:1	LDS.U.128 R36, [R0+0x1e0];
--:-:-:Y:3	FFMA R30, R30, R34, R29;
--:-:1:-:1	LDS.U.128 R20, [R3+0x3e0];
--:-:-:-:2	FFMA R13, R14.reuse, R26, R13;
--:-:-:-:2	FFMA R62, R31, R35, R30;
--:-:-:-:1	FFMA R12, R14, R214, R12;
--:-:0:-:1	LDS.U.128 R28, [R0+0x3e0];
--:-:-:-:2	FFMA R236, R15, R27, R13;
04:-:-:-:2	FFMA R13, R44.reuse, R212, R63;
--:-:-:Y:2	FFMA R44, R44, R24, R62;
--:-:-:-:2	FFMA R237, R15, R215, R12;
--:-:-:-:2	FFMA R12, R52.reuse, R212, R61;
--:-:-:-:2	FFMA R52, R52, R24, R60;
--:-:-:-:2	FFMA R13, R45.reuse, R213, R13;
--:-:-:-:2	FFMA R45, R45, R25, R44;
--:-:-:Y:2	FFMA R12, R53, R213, R12;
--:-:-:-:2	FFMA R53, R53, R25, R52;
--:-:-:-:2	FFMA R13, R46.reuse, R214, R13;
--:-:-:-:2	FFMA R46, R46, R26, R45;
--:-:-:-:2	FFMA R12, R54.reuse, R214, R12;
--:-:-:-:2	FFMA R54, R54, R26, R53;
--:-:-:Y:2	FFMA R61, R47, R215, R13;
--:-:-:-:2	FFMA R60, R47, R27, R46;
--:-:2:-:1	LDS.U.128 R44, [R2+0x1e0];
--:-:-:-:2	FFMA R242, R55.reuse, R215, R12;
--:-:-:-:1	FFMA R239, R55, R27, R54;
--:-:-:-:4	LDS.U.128 R12, [R3+0x3f0];
--:-:3:-:1	LDS.U.128 R52, [R0+0x3f0];
01:-:-:Y:2	FFMA R238, R36, R208, R61;
02:-:-:-:2	FFMA R36, R36, R20, R60;
--:-:0:-:1	LDS.U.128 R60, [R0+0x1f0];
--:-:-:-:2	FFMA R237, R28.reuse, R208, R237;
--:-:-:-:2	FFMA R236, R28, R20, R236;
--:-:-:-:2	FFMA R28, R29.reuse, R209, R237;
--:-:-:-:2	FFMA R29, R29, R21, R236;
--:-:-:Y:2	FFMA R28, R30, R210, R28;
--:-:-:-:2	FFMA R30, R30, R22, R29;
--:-:-:-:2	FFMA R29, R31, R211, R28;
--:-:-:-:2	FFMA R236, R37.reuse, R209, R238;
--:-:-:-:2	FFMA R37, R37, R21, R36;
--:-:-:-:2	FFMA R36, R38, R210, R236;
04:-:-:Y:2	FFMA R28, R44, R208, R242;
--:-:-:-:2	FFMA R44, R44, R20, R239;
--:-:-:-:2	FFMA R28, R45, R209, R28;
08:-:-:-:2	FFMA R29, R52, R204, R29;
--:-:-:-:2	FFMA R38, R38, R22, R37;
--:-:-:-:2	FFMA R36, R39, R211, R36;
--:-:-:-:1	FFMA R31, R31, R23, R30;
--:1:-:-:1	STL [R1+0x244], R3;
--:-:-:Y:2	FFMA R45, R45, R21, R44;
--:-:-:-:1	FFMA R29, R53, R205, R29;
--:-:-:-:1	MOV R242, R10;
--:-:-:-:1	FFMA R28, R46.reuse, R210, R28;
--:-:-:-:1	LDS.U.128 R236, [R2+0x3d0];
--:-:-:-:2	FFMA R46, R46, R22, R45;
--:-:-:-:1	FFMA R29, R54, R206, R29;
02:-:2:-:1	LDL R3, [R1+0x180];
--:-:-:-:2	FFMA R28, R47, R211, R28;
--:-:-:Y:2	FFMA R38, R39, R23, R38;
--:-:-:-:2	FFMA R47, R47, R23, R46;
--:-:-:-:2	FFMA R202, R55, R207, R29;
01:-:-:-:2	FFMA R29, R60, R204.reuse, R36;
--:-:-:-:2	FFMA R28, R68, R204, R28;
--:-:-:-:2	FFMA R52, R52, R12.reuse, R31;
--:-:-:Y:2	FFMA R60, R60, R12, R38;
--:-:-:-:1	FFMA R68, R68, R12, R47;
--:0:-:-:1	STL [R1+0x248], R0;
--:-:-:-:2	FFMA R29, R61, R205.reuse, R29;
--:-:-:-:1	FFMA R28, R69, R205, R28;
--:-:-:-:1	LDS.U.128 R44, [R2+0x3a0];
--:-:-:-:2	FFMA R53, R53, R13.reuse, R52;
--:-:-:-:1	FFMA R61, R61, R13.reuse, R60;
--:-:-:-:1	LDS.U.128 R36, [R2+0x3b0];
--:-:-:Y:2	FFMA R69, R69, R13, R68;
--:-:-:-:2	FFMA R29, R62, R206.reuse, R29;
--:-:-:-:2	FFMA R28, R70, R206, R28;
--:-:-:-:2	FFMA R54, R54, R14.reuse, R53;
--:-:-:-:2	FFMA R62, R62, R14.reuse, R61;
--:-:-:-:1	FFMA R70, R70, R14, R69;
--:-:-:-:1	STL [R1+0x24c], R2;
--:-:-:Y:2	FFMA R252, R55, R15, R54;
--:-:-:-:1	FFMA R10, R63.reuse, R207, R29;
--:-:-:-:1	LDS.U.128 R52, [R2+0x390];
--:-:-:-:2	FFMA R243, R63, R15, R62;
--:-:-:-:1	FFMA R4, R71.reuse, R207, R28;
--:-:-:-:1	LDS.U.128 R60, [R2+0x380];
01:-:-:Y:3	FFMA R0, R71, R15, R70;
--:-:0:-:4	LDS.U.128 R68, [R2+0x370];
--:-:-:-:1	LDS.U.128 R28, [R2+0x3c0];
--:-:-:Y:3	SEL R11, RZ, 0x1, !P5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:3:-:4	LDL R2, [R1+0x184];
--:-:-:-:4	STS.U8 [R196], R242;
--:-:-:-:4	STS.U8 [R7+0x80], R203;
--:-:-:-:4	STS.U8 [R6+0x100], R240;
16:-:-:-:4	STS.U8 [R5+0x180], R11;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FMUL R10, R10, 0.08838834613561630249;
--:-:-:-:1	FMUL R243, R243, 0.08838834613561630249;
--:-:-:-:2	SEL R203, RZ, 0x1, !P0;
--:-:-:-:1	LOP3.LUT P0, RZ, R201, 0x1000, RZ, 0xc0, !PT;
01:-:-:-:1	FFMA R16, R68, R16, R200;
08:-:0:-:2	LDS.U.U8 R242, [R2];
01:-:-:-:2	LOP3.LUT P5, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:0:-:2	LDS.U.U8 R242, [R2+0x1];
--:-:-:Y:2	FSEL R10, R10, -INF , P5;
01:-:-:-:2	LOP3.LUT P5, RZ, R242, 0x1, RZ, 0xc0, !PT;
04:-:0:-:2	LDS.U.U8 R242, [R3+0x40];
--:-:-:-:1	FSEL R11, R243, -INF , P5;
--:-:-:-:1	FMUL R243, R202, 0.08838834613561630249;
01:-:-:-:2	LOP3.LUT P5, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:0:-:2	LDS.U.U8 R242, [R3+0x41];
--:-:-:Y:2	FSEL R240, R243, -INF , P5;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:-:2	LOP3.LUT P5, RZ, R201, 0x4, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R201, RZ, 0x1, !P4;
--:-:-:-:2	SEL R202, RZ, 0x1, !P5;
--:-:-:-:1	SEL R243, RZ, 0x1, !P6;
--:1:-:-:5	STS.U8 [R196], R203;
--:-:-:-:4	STS.U8 [R7+0x80], R202;
--:-:-:-:4	STS.U8 [R6+0x100], R201;
--:2:-:-:4	STS.U8 [R5+0x180], R243;
02:-:3:-:4	LDL.LU R196, [R1+0x328];
--:-:4:-:1	LDL.LU R203, [R1+0x324];
04:-:-:Y:3	FMUL R243, R252, 0.08838834613561630249;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:1	LOP3.LUT P4, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R7, [R1+0x320];
--:-:2:-:1	LDL.LU R202, [R1+0x31c];
--:-:-:-:1	FSEL R252, R243, -INF , P4;
--:-:-:Y:2	FMUL R243, R4, 0.08838834613561630249;
--:-:2:-:4	LDL.LU R6, [R1+0x318];
--:-:2:-:4	LDL.LU R201, [R1+0x314];
--:-:2:-:4	LDL.LU R5, [R1+0x310];
--:-:2:-:4	LDL.LU R4, [R1+0x30c];
--:-:2:-:4	LDL.LU R200, [R1+0x308];
--:-:0:-:1	LDS.U.U8 R242, [R2];
--:-:-:Y:2	FFMA R17, R69, R17, R16;
--:-:-:-:1	FMUL R0, R0, 0.08838834613561630249;
--:-:-:-:1	LDS.U.U8 R16, [R3+0x40];
--:-:-:Y:4	FFMA R18, R70, R18, R17;
--:-:-:Y:4	FFMA R19, R71, R19, R18;
--:-:-:Y:4	FFMA R232, R60, R232, R19;
--:-:-:-:1	FFMA R233, R61, R233, R232;
01:-:-:-:2	LOP3.LUT P4, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:0:1:-:1	LDS.U.U8 R242, [R2+0x1];
--:-:-:Y:4	FFMA R234, R62, R234, R233;
--:-:-:-:1	FFMA R235, R63, R235, R234;
--:-:-:-:1	FSEL R243, R243, -INF , P4;
01:-:3:-:2	LDL.LU R2, [R1+0x38];
--:-:-:Y:4	FFMA R228, R52, R228, R235;
--:-:-:Y:4	FFMA R229, R53, R229, R228;
--:-:-:Y:4	FFMA R230, R54, R230, R229;
--:-:-:Y:4	FFMA R231, R55, R231, R230;
--:-:-:Y:4	FFMA R224, R44, R224, R231;
--:-:-:-:1	FFMA R225, R45, R225, R224;
02:-:-:Y:4	LOP3.LUT P4, RZ, R242, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	FSEL R242, R0, -INF , P4;
--:-:3:-:4	LDL.LU R0, [R1+0x3c];
--:-:3:-:4	LDL.LU R17, [R1+0x34];
--:-:3:-:1	LDL.LU R18, [R1+0x30];
--:-:-:Y:3	FFMA R226, R46, R226, R225;
--:-:3:-:4	LDL.LU R19, [R1+0x2c];
--:-:3:-:4	LDL.LU R232, [R1+0x28];
--:-:3:-:4	LDL.LU R233, [R1+0x24];
--:-:3:-:4	LDL.LU R234, [R1+0x20];
--:-:3:-:4	LDL.LU R235, [R1+0x1c];
--:-:3:-:4	LDL.LU R228, [R1+0x18];
--:-:3:-:1	LDL.LU R229, [R1+0x14];
--:-:-:Y:3	FFMA R227, R47, R227, R226;
--:-:3:-:4	LDL.LU R230, [R1+0x10];
--:-:3:-:4	LDL.LU R231, [R1+0xc];
--:-:3:-:4	LDL.LU R224, [R1+0x8];
--:-:3:-:4	LDL.LU R225, [R1+0x4];
--:-:3:-:1	LDL.LU R226, [R1];
--:-:-:Y:4	FFMA R220, R36, R220, R227;
--:-:-:Y:4	FFMA R221, R37, R221, R220;
--:-:-:Y:4	FFMA R222, R38, R222, R221;
--:-:-:Y:4	FFMA R223, R39, R223, R222;
--:-:-:Y:4	FFMA R216, R28, R216, R223;
--:-:-:Y:4	FFMA R217, R29, R217, R216;
--:-:-:Y:4	FFMA R218, R30, R218, R217;
--:-:-:Y:4	FFMA R219, R31, R219, R218;
--:-:-:Y:4	FFMA R212, R236, R212, R219;
--:-:-:Y:4	FFMA R213, R237, R213, R212;
--:-:-:Y:4	FFMA R214, R238, R214, R213;
--:-:-:Y:4	FFMA R215, R239, R215, R214;
--:-:-:Y:4	FFMA R208, R244, R208, R215;
--:-:-:Y:4	FFMA R209, R245, R209, R208;
--:-:-:Y:4	FFMA R210, R246, R210, R209;
--:-:-:-:2	FFMA R211, R247, R211, R210;
04:-:-:Y:4	FFMA R4, R200, R4, RZ;
--:-:-:Y:4	FFMA R5, R201, R5, R4;
--:-:-:-:1	FFMA R6, R202, R6, R5;
--:0:1:-:3	LDS.U.U8 R4, [R3+0x41];
16:-:-:Y:4	FFMA R7, R203, R7, R6;
08:-:-:Y:4	FFMA R192, R192, R196, R7;
--:-:-:Y:4	FFMA R193, R193, R197, R192;
--:-:-:Y:4	FFMA R194, R194, R198, R193;
--:-:-:Y:4	FFMA R195, R195, R199, R194;
--:-:-:Y:4	FFMA R184, R184, R188, R195;
--:-:-:Y:4	FFMA R185, R185, R189, R184;
--:-:-:Y:4	FFMA R186, R186, R190, R185;
--:-:-:Y:4	FFMA R187, R187, R191, R186;
--:-:-:Y:4	FFMA R176, R176, R180, R187;
--:-:-:Y:4	FFMA R177, R177, R181, R176;
--:-:-:Y:4	FFMA R178, R178, R182, R177;
--:-:-:Y:4	FFMA R179, R179, R183, R178;
--:-:-:Y:4	FFMA R168, R168, R172, R179;
--:-:-:Y:4	FFMA R169, R169, R173, R168;
--:-:-:Y:4	FFMA R170, R170, R174, R169;
--:-:-:Y:4	FFMA R171, R171, R175, R170;
--:-:-:Y:4	FFMA R160, R160, R164, R171;
--:-:-:Y:4	FFMA R160, R161, R165, R160;
--:-:-:-:2	FFMA R160, R162, R166, R160;
--:-:-:-:2	FFMA R204, R248, R204, R211;
--:-:-:-:1	FFMA R160, R163, R167, R160;
--:-:2:-:3	LDL.LU R211, [R1+0x40];
--:-:-:-:1	FFMA R160, R152, R156, R160;
--:-:3:-:3	LDL.LU R210, [R1+0x44];
--:-:-:-:1	FFMA R160, R153, R157, R160;
--:-:4:-:3	LDL.LU R209, [R1+0x48];
--:-:-:-:1	FFMA R160, R154, R158, R160;
--:-:4:-:3	LDL.LU R208, [R1+0x4c];
--:-:-:-:1	FFMA R160, R155, R159, R160;
--:-:4:-:3	LDL.LU R215, [R1+0x50];
--:-:-:-:1	FFMA R160, R144, R148, R160;
--:-:4:-:3	LDL.LU R214, [R1+0x54];
--:-:-:-:1	FFMA R160, R145, R149, R160;
--:-:4:-:3	LDL.LU R213, [R1+0x58];
--:-:-:-:1	FFMA R160, R146, R150, R160;
--:-:4:-:3	LDL.LU R212, [R1+0x5c];
--:-:-:-:1	FFMA R160, R147, R151, R160;
--:-:4:-:3	LDL.LU R219, [R1+0x60];
--:-:-:-:1	FFMA R160, R136, R140, R160;
--:-:4:-:3	LDL.LU R218, [R1+0x64];
--:-:-:-:1	FFMA R160, R137, R141, R160;
--:-:4:-:3	LDL.LU R217, [R1+0x68];
--:-:-:-:1	FFMA R160, R138, R142, R160;
--:-:4:-:3	LDL.LU R216, [R1+0x6c];
--:-:-:-:1	FFMA R160, R139, R143, R160;
--:-:4:-:3	LDL.LU R223, [R1+0x70];
--:-:-:-:1	FFMA R160, R128, R132, R160;
--:-:4:-:3	LDL.LU R222, [R1+0x74];
--:-:-:-:1	FFMA R160, R129, R133, R160;
--:-:4:-:3	LDL.LU R221, [R1+0x78];
--:-:-:-:1	FFMA R160, R130, R134, R160;
--:-:4:-:3	LDL.LU R220, [R1+0x7c];
--:-:-:-:1	FFMA R160, R131, R135, R160;
--:-:4:-:3	LDL.LU R227, [R1+0x80];
--:-:-:Y:2	FFMA R160, R226, R124, R160;
--:-:4:-:2	LDL.LU R226, [R1+0x84];
--:-:-:-:2	FFMA R160, R225, R125, R160;
--:-:4:-:2	LDL.LU R225, [R1+0x88];
--:-:-:-:2	FFMA R160, R224, R126, R160;
--:-:4:-:2	LDL.LU R224, [R1+0x8c];
--:-:-:Y:2	FFMA R160, R231, R127, R160;
--:-:4:-:2	LDL.LU R231, [R1+0x90];
--:-:-:-:2	FFMA R160, R230, R120, R160;
--:-:4:-:2	LDL.LU R230, [R1+0x94];
--:-:-:-:2	FFMA R160, R229, R121, R160;
--:-:4:-:2	LDL.LU R229, [R1+0x98];
--:-:-:Y:2	FFMA R160, R228, R122, R160;
--:-:4:-:2	LDL.LU R228, [R1+0x9c];
--:-:-:-:2	FFMA R160, R235, R123, R160;
--:-:4:-:2	LDL.LU R235, [R1+0xa0];
--:-:-:-:2	FFMA R160, R234, R116, R160;
--:-:4:-:2	LDL.LU R234, [R1+0xa4];
--:-:-:Y:2	FFMA R160, R233, R117, R160;
--:-:4:-:2	LDL.LU R233, [R1+0xa8];
--:-:-:-:2	FFMA R160, R232, R118, R160;
--:-:4:-:2	LDL.LU R232, [R1+0xac];
--:-:-:-:2	FFMA R160, R19, R119, R160;
--:-:4:-:2	LDL.LU R19, [R1+0xb0];
--:-:-:Y:2	FFMA R160, R18, R112, R160;
--:-:4:-:2	LDL.LU R18, [R1+0xb4];
--:-:-:-:2	FFMA R160, R17, R113, R160;
--:-:4:-:2	LDL.LU R17, [R1+0xb8];
--:-:-:-:2	FFMA R160, R2, R114, R160;
--:-:4:-:2	LDL.LU R2, [R1+0xbc];
--:-:-:Y:2	FFMA R160, R0, R115, R160;
--:-:4:-:2	LDL.LU R0, [R1+0xc0];
04:-:-:Y:4	FFMA R160, R211, R108, R160;
08:-:-:Y:4	FFMA R160, R210, R109, R160;
16:-:-:Y:4	FFMA R160, R209, R110, R160;
--:-:-:Y:4	FFMA R160, R208, R111, R160;
--:-:-:Y:4	FFMA R160, R215, R104, R160;
--:-:-:Y:4	FFMA R105, R214, R105, R160;
--:-:-:Y:4	FFMA R106, R213, R106, R105;
--:-:-:Y:4	FFMA R107, R212, R107, R106;
--:-:-:Y:4	FFMA R100, R219, R100, R107;
--:-:-:Y:4	FFMA R101, R218, R101, R100;
--:-:-:Y:4	FFMA R102, R217, R102, R101;
--:-:-:Y:4	FFMA R103, R216, R103, R102;
--:-:-:Y:4	FFMA R96, R223, R96, R103;
--:-:-:Y:4	FFMA R97, R222, R97, R96;
--:-:-:Y:4	FFMA R98, R221, R98, R97;
--:-:-:Y:4	FFMA R99, R220, R99, R98;
--:-:-:Y:4	FFMA R92, R227, R92, R99;
--:-:-:Y:4	FFMA R93, R226, R93, R92;
--:-:-:Y:4	FFMA R94, R225, R94, R93;
--:-:-:Y:4	FFMA R95, R224, R95, R94;
--:-:-:Y:4	FFMA R88, R231, R88, R95;
--:-:-:Y:4	FFMA R89, R230, R89, R88;
--:-:-:Y:4	FFMA R90, R229, R90, R89;
--:-:-:Y:4	FFMA R91, R228, R91, R90;
--:-:-:Y:4	FFMA R84, R235, R84, R91;
--:-:-:Y:4	FFMA R85, R234, R85, R84;
--:-:-:Y:4	FFMA R86, R233, R86, R85;
--:-:-:Y:4	FFMA R87, R232, R87, R86;
--:-:-:Y:4	FFMA R80, R19, R80, R87;
--:-:-:Y:4	FFMA R81, R18, R81, R80;
--:-:-:Y:4	FFMA R82, R17, R82, R81;
--:-:-:Y:4	FFMA R83, R2, R83, R82;
--:-:-:Y:4	FFMA R76, R0, R76, R83;
--:-:-:-:2	FFMA R77, R241, R77, R76;
--:-:2:-:2	LDL.LU R241, [R1+0x304];
--:-:-:-:2	FFMA R78, R8, R78, R77;
--:-:3:-:2	LDL.LU R8, [R1+0x300];
--:-:-:-:2	FFMA R79, R9, R79, R78;
--:-:4:-:4	LDL.LU R9, [R1+0x2fc];
--:-:2:-:1	LDL.LU R76, [R1+0x168];
--:-:-:Y:2	FFMA R68, R68, R72, R79;
--:-:-:-:1	FFMA R205, R249, R205, R204;
--:-:-:-:1	LOP3.LUT P4, RZ, R16, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R69, R69, R73, R68;
01:-:3:-:3	LDL.LU R3, [R1+0x16c];
--:-:-:-:1	FFMA R70, R70, R74, R69;
--:-:3:-:3	LDL.LU R2, [R1+0x170];
--:-:-:Y:4	FFMA R71, R71, R75, R70;
--:-:-:Y:4	FFMA R60, R60, R64, R71;
--:-:-:Y:4	FFMA R61, R61, R65, R60;
--:-:-:Y:4	FFMA R62, R62, R66, R61;
--:-:-:Y:4	FFMA R63, R63, R67, R62;
--:-:-:Y:4	FFMA R52, R52, R56, R63;
--:-:-:Y:4	FFMA R53, R53, R57, R52;
--:-:-:Y:4	FFMA R54, R54, R58, R53;
--:-:-:Y:4	FFMA R55, R55, R59, R54;
--:-:-:-:2	FFMA R44, R44, R48, R55;
--:-:-:-:2	FFMA R206, R250, R206, R205;
--:-:-:-:2	FFMA R45, R45, R49, R44;
--:-:-:-:2	FFMA R207, R251, R207, R206;
--:-:-:-:2	FFMA R46, R46, R50, R45;
--:-:-:Y:2	FMUL R207, R207, 0.08838834613561630249;
--:-:-:Y:4	FFMA R47, R47, R51, R46;
--:-:-:-:1	FFMA R36, R36, R40, R47;
--:-:-:-:1	FSEL R16, R207, -INF , P4;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:1	LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R37, R37, R41, R36;
--:-:-:Y:3	FMNMX R4, R10, R11, !PT;
--:-:-:Y:4	FFMA R38, R38, R42, R37;
--:-:-:-:1	FFMA R39, R39, R43, R38;
--:-:0:-:3	SHFL.BFLY PT, R7, R4, 0x10, 0x1f;
--:-:-:Y:4	FFMA R28, R28, R32, R39;
--:-:-:Y:4	FFMA R29, R29, R33, R28;
--:-:-:Y:4	FFMA R30, R30, R34, R29;
--:-:-:Y:4	FFMA R31, R31, R35, R30;
--:-:-:Y:4	FFMA R24, R236, R24, R31;
--:-:-:-:1	FFMA R25, R237, R25, R24;
01:-:-:Y:3	FMNMX R7, R4, R7, !PT;
--:-:-:Y:4	FFMA R26, R238, R26, R25;
--:-:-:-:1	FFMA R27, R239, R27, R26;
--:-:0:-:3	SHFL.BFLY PT, R6, R7, 0x8, 0x1f;
--:-:-:Y:4	FFMA R20, R244, R20, R27;
--:-:-:Y:4	FFMA R21, R245, R21, R20;
--:-:-:Y:4	FFMA R22, R246, R22, R21;
--:-:-:Y:4	FFMA R23, R247, R23, R22;
--:-:-:Y:4	FFMA R12, R248, R12, R23;
--:-:-:-:1	FFMA R13, R249, R13, R12;
01:-:-:Y:3	FMNMX R6, R7, R6, !PT;
--:-:-:Y:5	FFMA R14, R250, R14, R13;
--:-:0:-:2	SHFL.BFLY PT, R13, R6, 0x4, 0x1f;
01:-:-:Y:8	FMNMX R13, R6, R13, !PT;
--:-:0:-:1	SHFL.BFLY PT, R12, R13, 0x2, 0x1f;
--:-:-:-:1	FFMA R14, R251, R15, R14;
01:-:-:Y:8	FMNMX R12, R13, R12, !PT;
--:-:0:-:1	SHFL.BFLY PT, R15, R12, 0x1, 0x1f;
--:-:-:Y:5	FMUL R14, R14, 0.08838834613561630249;
--:-:-:-:2	FSEL R5, R14, -INF , P4;
01:-:-:-:2	FMNMX R15, R12, R15, !PT;
--:-:-:Y:8	FMNMX R4, R240, R252, !PT;
--:-:0:-:1	SHFL.BFLY PT, R7, R4, 0x10, 0x1f;
04:-:-:Y:4	FMNMX R0, R15, R76, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R0, -INF , PT;
--:1:-:-:1	STL [R1+0x144], R0;
--:-:-:Y:3	FSEL R14, R0, RZ, P4;
02:-:2:-:1	LDL.LU R0, [R1+0x174];
01:-:-:Y:8	FMNMX R7, R4, R7, !PT;
--:-:0:-:1	SHFL.BFLY PT, R6, R7, 0x8, 0x1f;
--:-:-:-:2	FMNMX R4, R243, R242, !PT;
01:-:-:Y:6	FMNMX R6, R7, R6, !PT;
--:-:0:-:4	SHFL.BFLY PT, R7, R4, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R13, R6, 0x4, 0x1f;
01:-:-:-:2	FMNMX R7, R4, R7, !PT;
02:-:-:Y:6	FMNMX R13, R6, R13, !PT;
--:-:0:-:4	SHFL.BFLY PT, R6, R7, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R12, R13, 0x2, 0x1f;
--:-:-:-:2	FMNMX R4, R16, R5, !PT;
01:-:-:Y:6	FMNMX R6, R7, R6, !PT;
--:-:0:-:1	SHFL.BFLY PT, R7, R4, 0x10, 0x1f;
02:-:-:Y:3	FMNMX R12, R13, R12, !PT;
--:-:1:-:5	SHFL.BFLY PT, R13, R6, 0x4, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R15, R12, 0x1, 0x1f;
01:-:-:-:2	FMNMX R7, R4, R7, !PT;
02:-:-:Y:6	FMNMX R13, R6, R13, !PT;
--:-:-:-:1	SHFL.BFLY PT, R6, R7, 0x8, 0x1f;
08:-:-:Y:3	FMNMX R15, R12, R15, !PT;
--:-:0:-:1	SHFL.BFLY PT, R12, R13, 0x2, 0x1f;
--:-:-:Y:4	FMNMX R17, R15, R3, !PT;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R17, -INF , PT;
--:-:-:-:1	STL [R1+0x148], R17;
--:-:-:-:2	FSEL R15, R17, RZ, P4;
01:-:-:-:2	FMNMX R12, R13, R12, !PT;
--:-:-:Y:6	FMNMX R13, R7, R6, !PT;
--:-:0:-:4	SHFL.BFLY PT, R17, R12, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R6, R13, 0x4, 0x1f;
01:-:-:-:2	FMNMX R17, R12, R17, !PT;
02:-:-:-:2	FMNMX R12, R13, R6, !PT;
--:-:-:Y:6	FMNMX R18, R17, R2, !PT;
--:-:0:-:2	SHFL.BFLY PT, R17, R12, 0x2, 0x1f;
01:-:-:Y:8	FMNMX R17, R12, R17, !PT;
--:-:0:-:1	SHFL.BFLY PT, R6, R17, 0x1, 0x1f;
--:-:-:-:1	FSETP.NEU.AND P4, PT, R18, -INF , PT;
--:-:-:-:2	FADD R4, R10, -R14;
--:1:-:-:2	STL [R1+0xb8], R18;
02:-:-:-:2	FSEL R18, R18, RZ, P4;
01:-:-:Y:4	FMNMX R6, R17, R6, !PT;
04:-:-:-:1	FMNMX R19, R6, R0, !PT;
--:-:-:Y:3	FMUL R6, R4, 1.4426950216293334961;
--:-:-:Y:4	FSETP.NEU.AND P4, PT, R19, -INF , PT;
--:0:-:-:1	STL [R1+0xbc], R19;
--:-:-:-:2	FADD R4, R11, -R14;
--:-:-:-:1	FADD R243, R243, -R18;
--:-:2:-:1	LDL.LU R10, [R1+0x2f8];
01:-:-:-:1	FSEL R19, R19, RZ, P4;
--:-:-:-:1	FMUL R7, R4, 1.4426950216293334961;
--:-:-:-:1	FSETP.GEU.AND P4, PT, R6.reuse, -126, PT;
--:-:-:-:1	FMUL R243, R243, 1.4426950216293334961;
--:-:3:-:a	LDL.LU R11, [R1+0x2f4];
--:-:-:Y:6	@!P4 FMUL R6, R6, 0.5;
--:-:0:-:2	MUFU.EX2 R13, R6;
01:-:-:-:1	@!P4 FMUL R13, R13, R13;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R7, -126, PT;
--:-:-:Y:6	@!P4 FMUL R7, R7, 0.5;
--:-:0:-:1	MUFU.EX2 R20, R7;
--:-:-:-:2	FADD R4, R240, -R15;
--:-:-:-:1	FADD R242, R242, -R18;
--:-:2:-:1	LDL.LU R240, [R1+0x2f0];
--:-:-:-:2	FMUL R12, R4, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R20, R20, R20;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R12, -126, PT;
--:-:-:Y:6	@!P4 FMUL R12, R12, 0.5;
--:-:0:-:1	MUFU.EX2 R17, R12;
--:-:-:Y:4	FADD R4, R252, -R15;
--:-:-:-:2	FMUL R4, R4, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R17, R17, R17;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R4, -126, PT;
--:-:-:Y:6	@!P4 FMUL R4, R4, 0.5;
--:-:0:-:2	MUFU.EX2 R22, R4;
01:-:-:-:1	@!P4 FMUL R22, R22, R22;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R243, -126, PT;
--:-:-:Y:6	@!P4 FMUL R243, R243, 0.5;
--:-:0:-:1	MUFU.EX2 R12, R243;
--:-:-:-:2	FMUL R242, R242, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R12, R12, R12;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R242, -126, PT;
--:-:-:Y:6	@!P4 FMUL R242, R242, 0.5;
--:-:0:-:1	MUFU.EX2 R21, R242;
--:-:-:Y:4	FADD R16, R16, -R19;
--:-:-:-:2	FMUL R16, R16, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R21, R21, R21;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R16, -126, PT;
--:-:-:Y:6	@!P4 FMUL R16, R16, 0.5;
--:-:0:-:1	MUFU.EX2 R23, R16;
--:-:-:Y:4	FADD R5, R5, -R19;
--:-:-:-:2	FMUL R5, R5, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R23, R23, R23;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R5, -126, PT;
--:-:-:Y:6	@!P4 FMUL R5, R5, 0.5;
--:-:0:-:1	MUFU.EX2 R24, R5;
--:-:-:Y:4	FADD R14, -R14, R76;
--:-:-:-:2	FMUL R14, R14, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R24, R24, R24;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R14, -126, PT;
--:-:-:Y:6	@!P4 FMUL R14, R14, 0.5;
--:-:0:-:1	MUFU.EX2 R30, R14;
--:-:-:Y:4	FADD R15, -R15, R3;
--:-:-:-:2	FMUL R15, R15, 1.4426950216293334961;
01:-:-:Y:3	@!P4 FMUL R30, R30, R30;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R15, -126, PT;
--:-:-:Y:6	@!P4 FMUL R15, R15, 0.5;
--:-:0:-:1	MUFU.EX2 R31, R15;
--:-:-:-:1	STL [R1+0xb0], R30;
--:-:-:-:2	FADD R19, -R19, R0;
01:-:-:Y:8	@!P4 FMUL R31, R31, R31;
--:-:-:-:4	STL [R1+0xb4], R31;
--:-:2:-:1	LDL R0, [R1+0x20c];
--:-:-:Y:4	FADD R18, -R18, R2;
--:-:-:Y:5	FMUL R18, R18, 1.4426950216293334961;
--:-:-:Y:c	FSETP.GEU.AND P4, PT, R18, -126, PT;
--:-:-:Y:6	@!P4 FMUL R18, R18, 0.5;
--:-:0:-:1	MUFU.EX2 R242, R18;
--:-:-:-:2	FMUL R19, R19, 1.4426950216293334961;
--:-:-:-:2	FADD R4, R13, R20;
--:-:-:-:2	FADD R5, R17, R22;
01:-:-:-:1	@!P4 FMUL R242, R242, R242;
--:-:-:Y:3	FSETP.GEU.AND P4, PT, R19, -126, PT;
--:-:0:-:4	SHFL.BFLY PT, R7, R4, 0x10, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R6, R5, 0x10, 0x1f;
--:-:3:-:1	S2R R3, SR_TID.X;
--:-:-:Y:6	@!P4 FMUL R19, R19, 0.5;
--:-:3:-:1	MUFU.EX2 R243, R19;
--:-:-:-:1	STL [R1+0x2a8], R242;
01:-:-:-:2	FADD R14, R4, R7;
--:-:-:-:2	FADD R7, R23, R24;
02:-:-:-:2	FADD R18, R5, R6;
08:-:-:-:1	@!P4 FMUL R243, R243, R243;
--:-:-:-:1	SHF.R.U32.HI R252, RZ, 0x4, R3;
--:-:-:-:1	FADD R6, R12, R21;
--:-:-:Y:2	LOP3.LUT R3, R3, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:3	LOP3.LUT R252, R252, 0x2, RZ, 0xc0, !PT;
--:-:-:-:1	STL [R1+0x2a4], R243;
--:-:-:Y:3	SHF.R.U32.HI R3, RZ, 0x4, R3;
--:-:3:-:1	LDL.LU R37, [R1+0x188];
--:-:-:Y:3	LOP3.LUT R2, R252, R3, RZ, 0xfc, !PT;
--:-:0:-:4	SHFL.BFLY PT, R25, R6, 0x10, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R16, R7, 0x10, 0x1f;
--:-:-:Y:3	SHF.L.U32 R2, R2, 0x2, RZ;
--:-:3:-:4	LDL.LU R36, [R1+0x18c];
--:-:3:-:4	LDL.LU R35, [R1+0x190];
--:-:3:-:4	LDL.LU R34, [R1+0x194];
--:-:3:-:4	LDL.LU R33, [R1+0x198];
--:0:-:-:4	STS.64 [R2], R30;
--:-:4:-:4	LDL.LU R32, [R1+0x19c];
--:1:-:-:4	STS.64 [R2+0x20], R242;
01:-:4:-:4	LDL.LU R31, [R1+0x1a4];
--:-:4:-:4	LDL.LU R30, [R1+0x1a0];
--:-:4:-:4	LDL.LU R29, [R1+0x1a8];
--:-:4:-:4	LDL.LU R3, [R1+0x1b0];
02:-:4:-:1	LDL.LU R2, [R1+0x1b4];
--:-:-:Y:2	FADD R25, R6, R25;
--:-:-:-:1	FADD R27, R7, R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
04:0:-:-:4	LDS.U.128 R4, [R0];
01:-:2:-:4	LDL.LU R0, [R1+0x1ac];
--:-:0:-:4	SHFL.BFLY PT, R15, R14, 0x8, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R19, R18, 0x8, 0x1f;
01:-:-:Y:2	FADD R15, R14, R15;
02:-:-:Y:6	FADD R19, R18, R19;
--:-:0:-:4	SHFL.BFLY PT, R16, R15, 0x4, 0x1f;
--:-:1:-:4	SHFL.BFLY PT, R26, R19, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R14, R27, 0x8, 0x1f;
01:-:-:-:2	FADD R16, R15, R16;
02:-:-:Y:6	FADD R26, R19, R26;
--:-:0:-:1	SHFL.BFLY PT, R15, R16, 0x2, 0x1f;
--:-:-:Y:3	FADD R18, R27, R14;
--:-:1:-:5	SHFL.BFLY PT, R19, R26, 0x2, 0x1f;
--:-:3:-:1	SHFL.BFLY PT, R27, R18, 0x4, 0x1f;
--:1:-:-:1	F2F.F16.F32 R14, R12;
01:-:-:-:2	FADD R15, R16, R15;
02:-:-:Y:6	FADD R12, R26, R19;
--:3:-:-:4	STL [R1+0xcc], R15;
--:0:-:-:1	STL [R1+0xc8], R12;
08:-:-:-:2	FADD R15, R18, R27;
01:-:-:-:1	FMUL R12, R7.reuse, R37;
--:-:0:-:1	S2R R232, SR_TID.X;
--:-:-:Y:4	FMUL R16, R7, R36;
--:-:-:-:4	STL [R1+0xc4], R15;
--:-:-:-:1	STL [R1+0x178], R12;
--:-:1:-:3	F2F.F16.F32 R20, R20;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:2	FMUL R15, R7, R35;
--:-:-:-:2	FMUL R12, R7, R34;
--:-:-:-:1	FMUL R7, R6, R33;
--:-:-:-:4	STL [R1+0x16c], R16;
--:3:-:-:4	STL [R1+0x160], R15;
--:0:-:-:1	STL [R1+0x154], R12;
16:-:-:Y:3	FMUL R3, R5, R3;
--:4:-:-:1	STL [R1+0x174], R7;
08:-:-:-:2	FMUL R15, R6.reuse, R32;
01:-:-:-:2	FMUL R12, R6.reuse, R31;
16:-:-:-:2	FMUL R7, R6, R30;
--:-:-:-:2	FMUL R6, R5.reuse, R29;
--:-:-:-:1	FMUL R2, R5, R2;
--:-:-:-:1	STL [R1+0x168], R15;
--:-:0:-:3	F2F.F16.F32 R13, R13;
--:-:-:-:4	STL [R1+0x15c], R12;
--:-:-:-:1	STL [R1+0x150], R7;
--:-:3:-:3	F2F.F16.F32 R22, R22;
--:-:-:-:1	STL [R1+0x170], R6;
--:-:-:Y:3	SHF.R.U32.HI R252, RZ, 0x4, R232;
--:4:-:-:1	STL [R1+0x164], R3;
--:-:0:-:3	F2F.F16.F32 R17, R17;
--:1:-:-:1	STL [R1+0x158], R2;
--:-:-:Y:4	SHF.L.U32 R29, R232, 0x1, RZ;
--:-:0:-:1	F2F.F16.F32 R21, R21;
16:-:-:-:2	LOP3.LUT R3, R232.reuse, 0x40, RZ, 0xc0, !PT;
02:-:-:Y:5	SHF.L.U32 R2, R232, 0x1, RZ;
--:-:1:-:1	F2F.F16.F32 R24, R24;
--:-:-:-:2	LOP3.LUT R252, R252, 0x2, RZ, 0xc0, !PT;
--:-:-:Y:5	SHF.R.U32.HI R3, RZ, 0x4, R3;
--:-:4:-:1	F2F.F16.F32 R23, R23;
--:-:-:-:2	LOP3.LUT R2, R2, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R29, R29, 0x3e, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.L.U32 R2, R2, 0x2, RZ;
--:-:-:-:1	SHF.L.U32 R29, R29, 0x2, RZ;
--:-:-:-:2	HADD2.F32 R7, R20.H0_H0, -RZ.H0_H0;
01:-:-:Y:2	HADD2.F32 R6, R13.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R13, R22.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R12, R17.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R15, R21.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0;
02:-:-:-:2	HADD2.F32 R17, R24.H0_H0, -RZ.H0_H0;
16:-:-:Y:2	HADD2.F32 R16, R23.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R235, R9.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R234, R9.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R233, R8.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R232, R8.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R231, R11.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R230, R11.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R229, R10.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R228, R10.H0_H0, -RZ.H0_H0;
04:-:-:Y:8	FMUL R0, R5, R0;
--:0:-:-:2	STL [R1+0x14c], R0;
01:-:-:-:2	LOP3.LUT R0, R252.reuse, R3, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R3, R252, 0x8, R3, 0xfe, !PT;
--:-:-:-:2	LEA R0, R0, R2, 0x8;
--:-:-:Y:6	LEA R3, R3, R29, 0x8;
--:-:-:-:4	STS.64 [R0], R6;
--:-:-:-:4	STS.64 [R0+0x100], R12;
--:-:-:-:4	STS.64 [R3], R14;
--:-:-:-:4	STS.64 [R0+0x900], R16;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R12, [R240+0x3f0];
--:-:1:-:4	LDS.U.128 R8, [R240+0x2f0];
--:-:-:-:4	LDS.U.128 R248, [R240+0xe0];
--:-:2:-:4	SHFL.BFLY PT, R28, R25, 0x8, 0x1f;
--:-:-:-:4	LDS.U.128 R244, [R240+0x3d0];
--:-:-:-:4	LDS.U.128 R32, [R240+0xd0];
--:-:-:-:4	LDS.U.128 R40, [R240+0x3c0];
--:-:-:-:4	LDS.U.128 R44, [R240+0x2c0];
--:-:-:-:4	LDS.U.128 R36, [R240+0x1c0];
--:-:-:-:1	LDS.U.128 R48, [R240+0xc0];
01:-:-:Y:3	MOV R2, R15;
--:-:-:-:4	STL.64 [R1+0x60], R12;
--:-:-:-:1	STL [R1+0x68], R14;
02:-:-:Y:3	MOV R0, R11;
--:-:-:-:4	STL [R1+0x250], R2;
--:-:-:-:4	STL.64 [R1+0x50], R8;
--:-:-:-:4	STL [R1+0x58], R10;
--:-:0:-:4	LDS.U.128 R8, [R240+0x1f0];
--:-:-:-:1	STL [R1+0x254], R0;
04:-:-:Y:3	FADD R28, R25, R28;
--:-:-:-:4	LDS.U.128 R56, [R240+0x3b0];
--:-:-:-:4	LDS.U.128 R60, [R240+0x2b0];
--:-:-:-:4	LDS.U.128 R52, [R240+0x1b0];
--:-:-:-:4	LDS.U.128 R64, [R240+0xb0];
--:-:-:-:4	LDS.U.128 R72, [R240+0x3a0];
--:-:-:-:4	LDS.U.128 R76, [R240+0x2a0];
--:-:-:-:4	LDS.U.128 R68, [R240+0x1a0];
--:-:-:-:4	LDS.U.128 R80, [R240+0xa0];
01:-:-:-:1	STL [R1+0x40], R8;
--:-:-:Y:2	MOV R2, R9;
--:-:-:-:1	MOV R3, R11;
--:-:-:-:4	STL [R1+0x48], R10;
--:-:0:-:4	LDS.U.128 R8, [R240+0xf0];
--:-:-:-:4	STL [R1+0x25c], R3;
--:-:-:-:4	STL [R1+0x258], R2;
--:-:-:-:4	LDS.U.128 R88, [R240+0x390];
--:-:-:-:4	LDS.U.128 R92, [R240+0x290];
--:-:-:-:4	LDS.U.128 R84, [R240+0x190];
--:-:-:-:4	LDS.U.128 R96, [R240+0x90];
--:-:-:-:4	LDS.U.128 R104, [R240+0x380];
--:-:-:-:4	LDS.U.128 R108, [R240+0x280];
--:-:-:-:4	LDS.U.128 R100, [R240+0x180];
01:-:-:-:1	STL [R1+0x30], R8;
--:-:-:Y:2	MOV R0, R9;
--:-:-:-:1	MOV R252, R11;
--:-:-:-:4	STL [R1+0x38], R10;
--:-:0:-:4	LDS.U.128 R8, [R240+0x3e0];
--:-:-:-:4	STL [R1+0x264], R252;
--:-:-:-:4	STL [R1+0x260], R0;
--:-:-:-:4	LDS.U.128 R112, [R240+0x80];
--:-:-:-:4	LDS.U.128 R120, [R240+0x370];
--:-:-:-:4	LDS.U.128 R124, [R240+0x270];
--:-:-:-:4	LDS.U.128 R116, [R240+0x170];
--:-:-:-:4	LDS.U.128 R128, [R240+0x70];
--:-:-:-:4	LDS.U.128 R136, [R240+0x360];
--:-:-:-:4	LDS.U.128 R140, [R240+0x260];
01:-:-:-:1	STL.64 [R1+0x20], R8;
--:-:-:Y:3	MOV R2, R11;
--:-:-:-:4	STL [R1+0x28], R10;
--:-:0:-:4	LDS.U.128 R8, [R240+0x2e0];
--:-:-:-:4	STL [R1+0x268], R2;
--:-:-:-:4	LDS.U.128 R132, [R240+0x160];
--:-:-:-:4	LDS.U.128 R144, [R240+0x60];
--:-:-:-:4	LDS.U.128 R152, [R240+0x350];
--:-:-:-:4	LDS.U.128 R156, [R240+0x250];
--:-:-:-:4	LDS.U.128 R148, [R240+0x150];
--:-:-:-:4	LDS.U.128 R160, [R240+0x50];
--:-:-:-:4	LDS.U.128 R168, [R240+0x340];
--:-:-:-:4	LDS.U.128 R172, [R240+0x240];
01:-:-:-:1	STL.64 [R1+0x10], R8;
--:-:-:Y:3	MOV R3, R11;
--:-:-:-:4	STL [R1+0x18], R10;
--:-:0:-:4	LDS.U.128 R8, [R240+0x1e0];
--:1:-:-:4	STL [R1+0x26c], R3;
--:-:-:-:4	LDS.U.128 R164, [R240+0x140];
--:-:-:-:4	LDS.U.128 R176, [R240+0x40];
--:-:-:-:4	LDS.U.128 R184, [R240+0x330];
--:-:-:-:4	LDS.U.128 R188, [R240+0x230];
--:-:-:-:4	LDS.U.128 R180, [R240+0x130];
--:-:-:-:4	LDS.U.128 R192, [R240+0x30];
--:-:-:-:4	LDS.U.128 R200, [R240+0x320];
--:-:-:-:4	LDS.U.128 R204, [R240+0x220];
01:-:-:-:1	STL [R1], R8;
--:-:-:Y:3	MOV R0, R11;
--:-:2:-:1	LDL.LU R239, [R1+0xe4];
--:-:-:Y:3	MOV R252, R10;
--:-:3:-:1	LDL.LU R238, [R1+0xe0];
--:-:-:Y:3	MOV R2, R9;
--:-:4:-:4	LDL.LU R237, [R1+0xec];
--:-:2:-:4	LDL.LU R236, [R1+0xe8];
--:-:2:-:4	LDL.LU R243, [R1+0xf8];
--:-:2:-:4	LDL.LU R7, [R1+0x1b8];
--:-:3:-:4	LDL.LU R6, [R1+0x1bc];
--:-:4:-:4	LDL.LU R5, [R1+0x1c0];
02:-:4:-:4	LDL.LU R3, [R1+0x1c4];
--:0:-:-:4	STL [R1+0x278], R0;
--:-:1:-:4	SHFL.BFLY PT, R25, R28, 0x4, 0x1f;
--:-:-:-:4	LDS.U.128 R196, [R240+0x120];
01:-:4:-:4	LDL.LU R0, [R1+0xfc];
--:0:-:-:4	STL [R1+0x274], R252;
--:-:-:-:4	LDS.U.128 R208, [R240+0x20];
--:-:-:-:4	LDS.U.128 R216, [R240+0x310];
01:-:4:-:4	LDL.LU R252, [R1+0xf0];
--:0:-:-:4	STL [R1+0x270], R2;
--:-:-:-:4	LDS.U.128 R220, [R240+0x210];
--:-:-:-:4	LDS.U.128 R212, [R240+0x110];
01:-:4:-:4	LDL.LU R2, [R1+0xf4];
--:0:-:-:4	STL [R1+0x288], R248;
--:-:-:-:4	LDS.U.128 R224, [R240+0x10];
--:-:-:-:4	LDS.U.128 R20, [R240+0x300];
01:-:4:-:4	LDL.LU R248, [R1+0xd8];
--:0:-:-:4	STL [R1+0x284], R249;
--:-:-:-:4	LDS.U.128 R16, [R240+0x200];
--:-:-:-:4	LDS.U.128 R12, [R240+0x100];
01:-:4:-:4	LDL.LU R249, [R1+0xdc];
--:0:-:-:4	STL [R1+0x280], R250;
--:-:-:-:4	LDS.U.128 R8, [R240];
01:-:4:-:4	LDL.LU R250, [R1+0xd0];
--:0:-:-:4	STL [R1+0x27c], R251;
01:-:4:-:1	LDL.LU R251, [R1+0xd4];
02:-:-:Y:3	FADD R242, R28, R25;
--:-:0:-:4	LDS.U.128 R28, [R240+0x2d0];
--:-:1:-:4	LDS.U.128 R24, [R240+0x1d0];
--:-:-:-:4	STL [R1+0x298], R244;
--:-:-:-:4	STL [R1+0x294], R245;
--:-:-:-:4	STL [R1+0x290], R246;
--:-:-:-:4	STL [R1+0x28c], R247;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
01:-:-:-:4	STL [R1+0x2b0], R28;
--:-:-:-:4	STL [R1+0x2ac], R29;
--:-:-:-:4	STL [R1+0x2a0], R30;
--:0:-:-:4	STL [R1+0x29c], R31;
02:-:-:-:4	STL [R1+0x2bc], R25;
--:-:-:-:4	STL [R1+0x2b8], R26;
--:-:-:-:4	STL [R1+0x2b4], R27;
--:-:-:-:4	STL.64 [R1+0x2c8], R34;
--:-:-:-:4	STL.64 [R1+0x2c0], R32;
--:-:-:-:4	STL.64 [R1+0x2d8], R42;
--:-:-:-:4	STL.64 [R1+0x2d0], R40;
--:-:-:-:4	STL.64 [R1+0x2e8], R46;
--:-:-:-:4	STL.64 [R1+0x2e0], R44;
01:-:4:-:4	LDL.LU R31, [R1+0x104];
--:-:4:-:4	LDL.LU R29, [R1+0x100];
--:-:-:-:4	STS.128 [R241], R232;
--:0:-:-:1	STS.128 [R241+0x10], R228;
04:-:-:Y:2	FMUL R247, R4, R7;
08:-:-:-:2	FMUL R30, R4.reuse, R6;
16:-:-:-:2	FMUL R246, R4.reuse, R3;
--:-:-:-:1	FMUL R245, R4, R5;
01:-:-:-:2	HADD2.F32 R231, R0.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R230, R0.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R233, R252.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R232, R252.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R235, R2.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R234, R2.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R45, R248.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R248.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R47, R249.reuse.H1_H1, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R46, R249.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R250.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R40, R250.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R43, R251.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R251.H0_H0, -RZ.H0_H0;
--:-:2:-:4	LDL.LU R251, [R1+0x10c];
--:-:3:-:4	LDL.LU R250, [R1+0x108];
--:-:4:-:4	LDL.LU R249, [R1+0x114];
--:-:4:-:4	LDL.LU R248, [R1+0x110];
--:-:4:-:4	LDL.LU R28, [R1+0x11c];
--:-:4:-:4	LDL.LU R244, [R1+0x118];
--:-:4:-:4	LDL.LU R2, [R1+0x124];
--:-:4:-:4	LDL.LU R252, [R1+0x120];
--:-:4:-:4	LDL.LU R3, [R1+0x12c];
--:-:4:-:4	LDL.LU R6, [R1+0x128];
--:-:4:-:4	LDL.LU R26, [R1+0xc4];
--:-:4:-:4	LDL.LU R7, [R1+0x134];
--:-:4:-:4	LDL.LU R5, [R1+0x13c];
--:-:4:-:1	LDL.LU R0, [R1+0x138];
--:-:-:Y:2	HADD2.F32 R35, R239.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R239.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R33, R238.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R238.H0_H0, -RZ.H0_H0;
--:-:-:-:4	STS.128 [R241+0x1010], R44;
--:0:-:-:1	STS.128 [R241+0x1000], R40;
--:-:-:Y:3	HADD2.F32 R239, R237.H1_H1, -RZ.H0_H0;
--:4:-:-:1	STS.128 [R241+0x2000], R32;
--:-:-:-:2	HADD2.F32 R238, R237.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R237, R236.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R236, R236.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R229, R243.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R228, R243.H0_H0, -RZ.H0_H0;
--:-:4:-:1	LDL.LU R243, [R1+0x130];
01:-:-:Y:2	HADD2.F32 R43, R31.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R42, R31.H0_H0, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R41, R29.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R40, R29.H0_H0, -RZ.H0_H0;
--:-:-:-:7	STS.128 [R241+0x3000], R232;
--:-:-:-:4	STS.128 [R241+0x4000], R40;
--:0:-:-:4	STS.128 [R241+0x2010], R236;
--:-:-:-:1	STS.128 [R241+0x3010], R228;
04:-:-:Y:2	HADD2.F32 R47, R251.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R46, R251.H0_H0, -RZ.H0_H0;
08:-:-:-:2	HADD2.F32 R45, R250.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R44, R250.H0_H0, -RZ.H0_H0;
16:-:-:-:2	HADD2.F32 R35, R28.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R34, R28.H0_H0, -RZ.H0_H0;
--:-:-:Y:2	HADD2.F32 R33, R244.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R32, R244.H0_H0, -RZ.H0_H0;
--:1:-:-:1	STS.128 [R241+0x4010], R44;
01:-:-:Y:6	HADD2.F32 R239, R2.H1_H1, -RZ.H0_H0;
--:0:-:-:1	STS.128 [R241+0x5010], R32;
--:-:-:-:2	HADD2.F32 R235, R3.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R234, R3.H0_H0, -RZ.H0_H0;
02:-:2:-:1	LDL.LU.64 R46, [R1+0x2e8];
--:-:-:Y:3	HADD2.F32 R233, R6.H1_H1, -RZ.H0_H0;
--:-:3:-:1	LDL.LU.64 R44, [R1+0x2e0];
--:-:-:Y:3	HADD2.F32 R232, R6.H0_H0, -RZ.H0_H0;
--:-:4:-:4	LDL.LU.64 R42, [R1+0x2d8];
--:-:2:-:1	LDL.LU.64 R40, [R1+0x2d0];
--:-:-:Y:3	HADD2.F32 R237, R252.H1_H1, -RZ.H0_H0;
01:-:2:-:1	LDL.LU.64 R34, [R1+0x2c8];
--:-:-:Y:3	HADD2.F32 R236, R252.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDL.LU.64 R32, [R1+0x2c0];
--:-:-:-:2	HADD2.F32 R231, R7.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R230, R7.H0_H0, -RZ.H0_H0;
--:-:2:-:1	LDL.LU R27, [R1+0xb0];
--:-:-:-:2	HADD2.F32 R238, R2.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R7, R5.reuse.H1_H1, -RZ.H0_H0;
--:-:2:-:1	LDL.LU R29, [R1+0xb4];
--:-:-:-:2	HADD2.F32 R6, R5.H0_H0, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R5, R0.reuse.H1_H1, -RZ.H0_H0;
--:-:2:-:1	LDL.LU R252, [R1+0x14c];
--:-:-:Y:3	HADD2.F32 R4, R0.H0_H0, -RZ.H0_H0;
--:-:2:-:4	LDL.LU R2, [R1+0x150];
--:-:2:-:4	LDL.LU R0, [R1+0x154];
--:-:2:-:4	LDL.LU R244, [R1+0x158];
--:-:2:-:4	LDL.LU R31, [R1+0x15c];
--:0:-:-:4	STS.128 [R241+0x6010], R232;
--:-:1:-:4	SHFL.BFLY PT, R3, R242, 0x2, 0x1f;
01:-:2:-:4	LDL.LU R235, [R1+0xcc];
--:-:3:-:4	LDL.LU R234, [R1+0xc8];
--:-:4:-:4	LDL.LU R28, [R1+0x1d4];
--:1:-:-:2	STS.128 [R241+0x7010], R4;
02:-:-:Y:2	FADD R4, R242, R3;
--:-:4:-:4	LDL.LU R242, [R1+0x1d0];
--:-:0:-:1	SHFL.BFLY PT, R25, R26, 0x2, 0x1f;
--:-:-:-:2	HADD2.F32 R229, R243.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:2	HADD2.F32 R228, R243.H0_H0, -RZ.H0_H0;
--:-:1:-:1	S2R R243, SR_TID.X;
01:-:-:Y:3	FADD R232, R26, R25;
--:-:0:-:1	S2R R26, SR_TID.X;
--:-:-:-:2	HADD2.F32 R251, R249.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R250, R249.H0_H0, -RZ.H0_H0;
02:-:-:-:1	SHF.L.U32 R243, R243, 0x4, RZ;
--:-:-:-:2	HADD2.F32 R249, R248.reuse.H1_H1, -RZ.H0_H0;
--:-:-:-:1	HADD2.F32 R248, R248.H0_H0, -RZ.H0_H0;
01:-:-:-:2	SHF.L.U32 R233, R26, 0x4, RZ;
--:-:0:-:4	SHFL.BFLY PT, R26, R232, 0x1, 0x1f;
--:1:-:-:4	STS.128 [R241+0x6000], R236;
--:0:-:-:1	STS.128 [R241+0x5000], R248;
02:-:-:Y:3	LOP3.LUT R239, R243, 0x1f0, RZ, 0xc0, !PT;
--:-:4:-:4	LDL.LU R243, [R1+0x1cc];
01:-:4:-:4	LDL.LU R251, [R1+0x168];
--:-:4:-:1	LDL.LU R250, [R1+0x16c];
--:-:-:Y:3	FADD R232, R232, R26;
--:-:4:-:4	LDL.LU R249, [R1+0x178];
--:-:4:-:4	LDL.LU R248, [R1+0x174];
--:-:4:-:4	LDL.LU R3, [R1+0x170];
--:-:4:-:4	LDL.LU R25, [R1+0x2bc];
--:-:4:-:4	LDL.LU R26, [R1+0x2b8];
04:-:0:-:4	SHFL.BFLY PT, R7, R235, 0x1, 0x1f;
08:-:1:-:1	SHFL.BFLY PT, R6, R234, 0x1, 0x1f;
01:-:-:Y:2	FADD R235, R235, R7;
02:-:-:-:2	FADD R234, R234, R6;
16:-:-:-:2	FFMA R28, R27, R28, R235;
--:-:-:-:1	FFMA R242, R29, R242, R234;
--:-:2:-:5	LDL.LU R27, [R1+0x2b4];
--:0:-:-:4	STL [R1+0x1d4], R28;
01:-:3:-:4	LDL.LU R28, [R1+0x2b0];
--:-:4:-:4	LDL.LU R235, [R1+0x1c8];
--:-:2:-:4	LDL.LU R29, [R1+0x2ac];
--:0:-:-:4	STL [R1+0x1d0], R242;
01:-:2:-:4	LDL.LU R242, [R1+0x2a8];
--:-:0:-:1	SHFL.BFLY PT, R5, R4, 0x1, 0x1f;
--:-:-:Y:3	LOP3.LUT R7, R233, 0x1f0, RZ, 0xc0, !PT;
--:-:3:-:1	LDL.LU R234, [R1+0x160];
01:-:-:Y:4	FADD R233, R4, R5;
04:-:-:Y:8	FFMA R243, R242, R243, R233;
--:0:-:-:4	STL [R1+0x1cc], R243;
01:-:4:-:4	LDL.LU R243, [R1+0x2a4];
--:-:-:-:4	STS.128 [R241+0x7000], R228;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:0:-:4	LDS.U.128 R228, [R239];
--:-:1:-:4	LDS.U.128 R236, [R239+0x200];
--:-:2:-:1	LDS.U.128 R4, [R7+0x400];
01:-:-:Y:2	FFMA R246, R8, R228, R246;
--:-:-:-:2	FFMA R252, R12, R228.reuse, R252;
--:-:-:-:2	FFMA R2, R16, R228.reuse, R2;
--:-:-:-:2	FFMA R0, R20, R228, R0;
16:-:-:Y:8	FFMA R235, R243, R235, R232;
--:0:-:-:4	STL [R1+0x1c8], R235;
--:-:4:-:4	LDL.LU R228, [R1+0x164];
01:-:0:-:1	S2R R235, SR_TID.X;
--:-:-:-:2	FFMA R245, R8, R229.reuse, R245;
--:-:-:Y:2	FFMA R244, R12, R229, R244;
--:-:-:-:2	FFMA R31, R16, R229.reuse, R31;
08:-:-:-:1	FFMA R243, R20, R229, R234;
01:-:-:Y:4	SHF.L.U32 R235, R235, 0x4, RZ;
--:-:-:Y:8	LOP3.LUT R235, R235, 0x1f0, RZ, 0xc0, !PT;
--:-:0:-:1	LDS.U.128 R232, [R235+0x600];
--:-:-:-:2	FFMA R242, R8.reuse, R230, R30;
--:-:-:-:1	FFMA R8, R8, R231.reuse, R247;
--:-:3:-:1	LDL.LU R30, [R1+0x2a0];
02:-:-:-:2	FFMA R242, R9, R238, R242;
16:-:-:-:2	FFMA R229, R12.reuse, R230.reuse, R228;
--:-:-:-:2	FFMA R12, R12, R231, R3;
--:-:1:-:1	S2R R3, SR_TID.X;
--:-:-:Y:2	FFMA R228, R16, R230, R251;
--:-:-:-:2	FFMA R230, R20.reuse, R230, R250;
--:-:-:-:2	FFMA R20, R20, R231.reuse, R249;
--:-:-:-:2	FFMA R16, R16, R231, R248;
--:-:-:-:2	FFMA R249, R21, R239.reuse, R20;
--:-:-:-:2	FFMA R251, R13.reuse, R239, R12;
--:-:-:Y:2	FFMA R20, R13, R238, R229;
--:-:-:-:2	FFMA R250, R17, R239, R16;
--:-:-:-:1	FFMA R16, R21, R237, R243;
02:-:-:-:1	SHF.L.U32 R247, R3, 0x4, RZ;
--:-:-:-:2	FFMA R3, R9, R239, R8;
--:-:-:-:2	FFMA R8, R13.reuse, R237.reuse, R244;
--:-:-:-:1	FFMA R13, R13, R236, R252;
--:-:-:-:1	LOP3.LUT R239, R247, 0x1f0, RZ, 0xc0, !PT;
--:-:-:Y:2	FFMA R12, R17, R237, R31;
--:-:-:-:1	FFMA R248, R21, R238.reuse, R230;
--:-:4:-:1	LDL.LU R31, [R1+0x29c];
--:-:-:-:2	FFMA R247, R17, R238, R228;
--:-:-:-:1	FFMA R237, R9.reuse, R237, R245;
--:-:1:-:1	LDS.U.128 R228, [R239+0x800];
--:-:-:-:2	FFMA R9, R9, R236.reuse, R246;
--:-:-:-:1	FFMA R17, R17, R236.reuse, R2;
--:-:3:-:1	LDL.LU R244, [R1+0x298];
--:-:-:Y:2	FFMA R21, R21, R236, R0;
04:-:-:-:1	FFMA R252, R14, R4.reuse, R13;
--:-:2:-:1	LDL.LU R245, [R1+0x294];
--:-:-:-:2	FFMA R0, R10, R4.reuse, R9;
--:-:-:-:1	FFMA R2, R18, R4.reuse, R17;
--:-:1:-:1	S2R R13, SR_TID.X;
--:-:-:-:2	FFMA R243, R22, R4, R21;
--:-:-:-:1	FFMA R9, R18.reuse, R5, R12;
--:-:2:-:1	LDL.LU R246, [R1+0x290];
--:-:-:Y:2	FFMA R4, R18, R6, R247;
--:-:-:-:1	FFMA R18, R18, R7, R250;
--:-:2:-:1	LDL.LU R247, [R1+0x28c];
--:-:-:-:2	FFMA R17, R14, R5, R8;
--:-:-:-:2	FFMA R8, R10.reuse, R6.reuse, R242;
01:-:-:-:2	FFMA R242, R19, R235, R18;
--:-:0:-:1	S2R R18, SR_TID.X;
--:-:-:-:2	FFMA R21, R10, R5.reuse, R237;
--:-:-:-:1	FFMA R16, R22, R5, R16;
--:-:0:-:1	LDS.U.128 R236, [R239+0xa00];
--:-:-:Y:2	FFMA R5, R14, R6, R20;
--:-:-:-:1	FFMA R6, R22.reuse, R6, R248;
02:-:-:-:1	SHF.L.U32 R13, R13, 0x4, RZ;
--:-:-:-:1	FFMA R22, R22, R7.reuse, R249;
--:-:2:-:1	LDL.LU R248, [R1+0x288];
--:-:-:-:2	FFMA R14, R14, R7.reuse, R251;
--:-:-:-:1	FFMA R7, R10, R7, R3;
--:-:-:-:1	LOP3.LUT R10, R13, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R3, R23, R235.reuse, R22;
--:-:2:-:1	LDL.LU R249, [R1+0x284];
--:-:-:Y:2	FFMA R22, R15, R235, R14;
--:-:-:-:1	FFMA R235, R11, R235, R7;
--:-:2:-:1	LDL.LU R250, [R1+0x280];
--:-:-:-:2	FFMA R20, R23, R234.reuse, R6;
--:-:-:-:1	FFMA R12, R19, R234.reuse, R4;
01:-:-:-:1	SHF.L.U32 R18, R18, 0x4, RZ;
--:-:-:-:1	FFMA R13, R15, R234.reuse, R5;
--:-:2:-:1	LDL.LU R251, [R1+0x27c];
--:-:-:-:2	FFMA R14, R11, R234, R8;
--:-:-:-:1	FFMA R9, R19, R233.reuse, R9;
--:0:1:-:1	LDS.U.128 R4, [R10+0xc00];
--:-:-:Y:2	FFMA R8, R15, R233, R17;
01:-:-:-:2	FFMA R10, R23, R233.reuse, R16;
--:-:-:-:2	FFMA R233, R11, R233, R21;
--:-:-:-:1	FFMA R23, R23, R232.reuse, R243;
--:-:-:-:1	LOP3.LUT R243, R18, 0x1f0, RZ, 0xc0, !PT;
--:-:-:-:2	FFMA R11, R11, R232, R0;
--:-:-:-:1	FFMA R16, R212, R229, R8;
--:-:2:-:1	LDL.LU R0, [R1+0x278];
--:-:-:Y:2	FFMA R234, R224, R228, R11;
--:-:-:-:2	FFMA R17, R220, R229.reuse, R9;
--:-:-:-:2	FFMA R18, R216, R229, R10;
--:-:0:-:1	LDS.U.128 R8, [R243+0xe00];
--:-:-:-:2	FFMA R15, R15, R232, R252;
--:-:-:-:1	FFMA R14, R224, R230.reuse, R14;
--:-:2:-:1	LDL.LU R252, [R1+0x274];
--:-:-:-:2	FFMA R13, R212, R230.reuse, R13;
--:-:-:Y:2	FFMA R12, R220, R230, R12;
--:-:-:-:2	FFMA R19, R19, R232, R2;
--:-:-:-:1	FFMA R21, R212, R228.reuse, R15;
--:-:2:-:1	LDL.LU R2, [R1+0x270];
--:-:-:-:2	FFMA R19, R220, R228.reuse, R19;
--:-:-:-:2	FFMA R228, R216.reuse, R228, R23;
--:-:-:-:2	FFMA R230, R216, R230, R20;
--:-:-:Y:2	FFMA R212, R212, R231, R22;
--:-:-:-:2	FFMA R23, R221, R238.reuse, R12;
--:-:-:-:2	FFMA R22, R213, R238.reuse, R13;
--:-:-:-:2	FFMA R20, R225, R238, R14;
--:-:0:-:1	LDS.U.128 R12, [R243+0x1000];
--:-:-:-:2	FFMA R233, R224, R229, R233;
--:-:-:-:2	FFMA R216, R216, R231.reuse, R3;
--:-:-:-:1	FFMA R224, R224, R231.reuse, R235;
--:-:2:-:1	LDL.LU R3, [R1+0x26c];
--:-:-:Y:2	FFMA R220, R220, R231, R242;
--:-:-:-:2	FFMA R232, R217.reuse, R239, R216;
--:-:-:-:2	FFMA R18, R217, R237.reuse, R18;
--:-:-:-:2	FFMA R17, R221, R237.reuse, R17;
--:-:-:-:2	FFMA R16, R213.reuse, R237, R16;
--:-:-:-:2	FFMA R216, R213, R239.reuse, R212;
--:-:-:Y:2	FFMA R224, R225, R239, R224;
--:-:-:-:2	FFMA R237, R225, R237, R233;
--:-:-:-:2	FFMA R231, R221, R239, R220;
--:-:-:-:2	FFMA R230, R217, R238, R230;
--:-:-:-:2	FFMA R225, R225, R236.reuse, R234;
--:-:-:-:2	FFMA R213, R213, R236.reuse, R21;
--:-:-:Y:2	FFMA R221, R221, R236, R19;
--:-:-:-:2	FFMA R217, R217, R236, R228;
02:-:-:-:2	FFMA R229, R226.reuse, R4, R225;
--:-:-:-:1	FFMA R20, R226, R6, R20;
--:-:1:-:1	S2R R242, SR_TID.X;
--:-:-:-:2	FFMA R228, R214, R4.reuse, R213;
--:-:-:-:1	FFMA R225, R222, R4.reuse, R221;
--:-:2:-:1	LDL.LU R236, [R1+0x20];
--:-:-:Y:2	FFMA R220, R218, R4, R217;
--:-:-:-:1	FFMA R237, R226, R5.reuse, R237;
--:-:2:-:1	LDL.LU R234, [R1+0x10];
--:-:-:-:2	FFMA R213, R214, R5.reuse, R16;
--:-:-:-:1	FFMA R212, R222, R5.reuse, R17;
--:-:2:-:1	LDL.LU R233, [R1];
--:-:-:-:2	FFMA R21, R218, R5, R18;
--:-:-:-:1	FFMA R5, R214, R6.reuse, R22;
--:-:0:-:1	LDS.U.128 R16, [R243+0x1200];
--:-:-:Y:2	FFMA R4, R222, R6, R23;
--:-:-:-:1	FFMA R6, R218.reuse, R6, R230;
--:-:2:-:1	LDL.LU R238, [R1+0x14];
--:-:-:-:2	FFMA R218, R218, R7.reuse, R232;
--:-:-:-:1	FFMA R222, R222, R7.reuse, R231;
02:-:-:-:1	SHF.L.U32 R242, R242, 0x4, RZ;
--:-:-:-:1	FFMA R214, R214, R7.reuse, R216;
--:-:2:-:1	LDL.LU R239, [R1+0x24];
--:-:-:-:2	FFMA R7, R226, R7, R224;
01:-:-:Y:2	FFMA R221, R219, R11, R218;
--:-:-:-:2	FFMA R23, R215, R10.reuse, R5;
--:-:-:-:2	FFMA R22, R227, R10.reuse, R20;
--:-:-:-:1	FFMA R222, R223, R11.reuse, R222;
--:-:-:-:1	LOP3.LUT R242, R242, 0x3e00, RZ, 0xfc, !PT;
--:-:-:-:1	FFMA R218, R215, R11.reuse, R214;
--:-:2:-:1	LDL.LU R235, [R1+0x28];
--:-:-:-:2	FFMA R217, R227, R11, R7;
--:-:-:Y:2	FFMA R216, R219, R10, R6;
--:-:-:-:2	FFMA R214, R223, R10, R4;
--:-:0:-:1	LDS.U.128 R4, [R243+0x1400];
--:-:-:-:2	FFMA R20, R219, R9.reuse, R21;
--:-:-:-:2	FFMA R21, R223, R9.reuse, R212;
--:-:-:-:2	FFMA R10, R215, R9.reuse, R213;
--:-:-:-:2	FFMA R9, R227.reuse, R9, R237;
--:-:-:Y:2	FFMA R227, R227, R8, R229;
--:-:-:-:2	FFMA R215, R215, R8.reuse, R228;
--:-:-:-:2	FFMA R223, R223, R8.reuse, R225;
--:-:-:-:2	FFMA R8, R219, R8, R220;
--:-:-:-:2	FFMA R219, R196, R12.reuse, R215;
--:-:-:-:2	FFMA R215, R200, R12, R8;
--:-:-:Y:2	FFMA R213, R208, R13, R9;
--:-:-:-:2	FFMA R212, R196, R13, R10;
--:-:1:-:1	LDS.U.128 R8, [R243+0x1600];
--:-:-:-:2	FFMA R227, R208, R12.reuse, R227;
--:-:-:-:2	FFMA R223, R204, R12, R223;
--:-:-:-:2	FFMA R12, R208, R14.reuse, R22;
--:-:-:-:2	FFMA R22, R196, R14.reuse, R23;
--:-:-:Y:2	FFMA R23, R204, R14, R214;
--:-:-:-:2	FFMA R21, R204, R13.reuse, R21;
--:-:-:-:2	FFMA R20, R200.reuse, R13, R20;
--:-:-:-:2	FFMA R14, R200.reuse, R14, R216;
--:-:-:-:2	FFMA R200, R200, R15.reuse, R221;
--:-:-:-:2	FFMA R204, R204, R15.reuse, R222;
--:-:-:Y:2	FFMA R196, R196, R15, R218;
--:-:-:-:2	FFMA R15, R208, R15, R217;
--:-:-:-:2	FFMA R217, R205, R19.reuse, R204;
--:-:-:-:2	FFMA R216, R197, R19.reuse, R196;
--:-:-:-:2	FFMA R214, R209, R19, R15;
--:-:-:-:2	FFMA R204, R201, R18.reuse, R14;
--:-:-:Y:2	FFMA R23, R205, R18, R23;
--:-:-:-:2	FFMA R22, R197, R18.reuse, R22;
--:-:-:-:2	FFMA R196, R209, R18, R12;
--:-:1:-:1	LDS.U.128 R12, [R243+0x1800];
--:-:-:-:2	FFMA R18, R205, R17, R21;
--:-:-:-:2	FFMA R218, R201.reuse, R19, R200;
--:-:-:-:2	FFMA R200, R201, R17.reuse, R20;
--:-:-:Y:2	FFMA R21, R197, R17, R212;
--:-:-:-:2	FFMA R20, R209.reuse, R17, R213;
--:-:-:-:2	FFMA R213, R209, R16.reuse, R227;
--:-:-:-:2	FFMA R212, R197, R16.reuse, R219;
--:-:-:-:2	FFMA R209, R205, R16.reuse, R223;
--:-:-:-:2	FFMA R208, R201, R16, R215;
01:-:-:Y:2	FFMA R197, R206, R5, R18;
--:-:0:-:1	LDS.U.128 R16, [R243+0x1a00];
--:-:-:-:2	FFMA R213, R210, R4.reuse, R213;
--:-:-:-:2	FFMA R212, R198, R4.reuse, R212;
--:-:-:-:2	FFMA R209, R206, R4.reuse, R209;
--:-:-:-:2	FFMA R208, R202, R4, R208;
--:-:-:-:2	FFMA R196, R210, R6.reuse, R196;
--:-:-:Y:2	FFMA R4, R198, R6, R22;
--:-:-:-:2	FFMA R201, R206, R6.reuse, R23;
--:-:-:-:2	FFMA R6, R202, R6, R204;
--:-:-:-:2	FFMA R21, R198.reuse, R5, R21;
--:-:-:-:2	FFMA R198, R198, R7, R216;
--:-:-:-:2	FFMA R200, R202.reuse, R5, R200;
--:-:-:Y:2	FFMA R22, R202, R7, R218;
--:-:-:-:2	FFMA R23, R206, R7, R217;
--:-:-:-:2	FFMA R20, R210.reuse, R5, R20;
--:-:-:-:2	FFMA R204, R210, R7, R214;
02:-:-:-:2	FFMA R202, R203, R10.reuse, R6;
--:-:-:-:2	FFMA R205, R199.reuse, R10, R4;
--:-:1:-:1	LDS.U.128 R4, [R243+0x1c00];
--:-:-:Y:2	FFMA R198, R199, R11, R198;
--:-:-:-:2	FFMA R21, R199.reuse, R9, R21;
--:-:-:-:2	FFMA R212, R199, R8, R212;
--:-:-:-:2	FFMA R23, R207.reuse, R11, R23;
--:-:-:-:2	FFMA R201, R207.reuse, R10, R201;
--:-:-:-:2	FFMA R197, R207.reuse, R9, R197;
--:-:-:Y:2	FFMA R199, R207, R8, R209;
--:-:-:-:2	FFMA R22, R203, R11.reuse, R22;
--:-:-:-:2	FFMA R204, R211.reuse, R11, R204;
--:-:-:-:2	FFMA R196, R211, R10, R196;
--:-:-:-:2	FFMA R200, R203, R9.reuse, R200;
--:-:-:-:2	FFMA R20, R211.reuse, R9, R20;
--:-:-:Y:2	FFMA R206, R211, R8, R213;
--:-:-:-:2	FFMA R207, R203, R8, R208;
--:-:1:-:1	LDS.U.128 R8, [R243+0x1e00];
--:-:-:-:2	FFMA R203, R180, R12.reuse, R212;
--:-:-:-:2	FFMA R207, R184, R12, R207;
--:-:-:-:2	FFMA R21, R180, R13.reuse, R21;
--:-:-:-:2	FFMA R200, R184, R13, R200;
--:-:-:Y:2	FFMA R205, R180, R14, R205;
--:-:-:-:2	FFMA R202, R184.reuse, R14, R202;
--:-:-:-:2	FFMA R22, R184, R15, R22;
--:-:-:-:2	FFMA R206, R192, R12.reuse, R206;
--:-:-:-:2	FFMA R199, R188, R12, R199;
--:-:-:-:2	FFMA R20, R192, R13.reuse, R20;
--:-:-:Y:2	FFMA R197, R188, R13, R197;
--:-:-:-:2	FFMA R196, R192, R14.reuse, R196;
--:-:-:-:2	FFMA R201, R188.reuse, R14, R201;
--:-:-:-:2	FFMA R23, R188, R15.reuse, R23;
--:-:-:-:2	FFMA R180, R180, R15.reuse, R198;
--:-:-:-:2	FFMA R184, R192, R15, R204;
--:-:3:-:1	LDS.U.128 R12, [R243+0x2000];
01:-:-:Y:2	FFMA R23, R189, R19, R23;
--:-:-:-:2	FFMA R201, R189.reuse, R18, R201;
--:-:-:-:2	FFMA R197, R189.reuse, R17, R197;
--:-:-:-:2	FFMA R188, R189, R16, R199;
--:-:-:-:2	FFMA R22, R185, R19.reuse, R22;
--:-:-:-:2	FFMA R180, R181, R19.reuse, R180;
--:-:-:Y:2	FFMA R184, R193, R19, R184;
--:-:-:-:2	FFMA R202, R185, R18.reuse, R202;
--:-:-:-:2	FFMA R205, R181, R18.reuse, R205;
--:-:-:-:2	FFMA R196, R193, R18, R196;
--:-:-:-:2	FFMA R200, R185, R17.reuse, R200;
--:-:-:-:2	FFMA R21, R181, R17.reuse, R21;
--:-:-:Y:2	FFMA R20, R193, R17, R20;
--:-:-:-:2	FFMA R206, R193, R16.reuse, R206;
--:-:-:-:2	FFMA R203, R181, R16.reuse, R203;
--:-:-:-:2	FFMA R189, R185, R16, R207;
--:-:0:-:1	LDS.U.128 R16, [R243+0x2200];
02:-:-:-:2	FFMA R185, R182.reuse, R4, R203;
--:-:-:-:2	FFMA R21, R182.reuse, R5, R21;
--:-:-:Y:2	FFMA R205, R182, R6, R205;
--:-:-:-:2	FFMA R22, R186, R7.reuse, R22;
--:-:-:-:2	FFMA R182, R182, R7.reuse, R180;
--:-:-:-:2	FFMA R184, R194.reuse, R7, R184;
--:-:-:-:2	FFMA R181, R194, R4.reuse, R206;
--:-:-:-:2	FFMA R188, R190, R4.reuse, R188;
--:-:-:Y:2	FFMA R189, R186, R4, R189;
--:-:-:-:2	FFMA R20, R194, R5.reuse, R20;
--:-:-:-:2	FFMA R197, R190, R5.reuse, R197;
--:-:-:-:2	FFMA R200, R186, R5, R200;
--:-:-:-:2	FFMA R196, R194, R6.reuse, R196;
--:-:-:-:2	FFMA R201, R190, R6.reuse, R201;
--:-:-:Y:2	FFMA R202, R186, R6, R202;
--:-:-:-:2	FFMA R23, R190, R7, R23;
--:-:-:-:1	FFMA R180, R187, R11.reuse, R22;
--:-:1:-:1	LDS.U.128 R4, [R243+0x2400];
--:-:-:-:2	FFMA R22, R183, R11.reuse, R182;
--:-:-:-:2	FFMA R182, R195, R11.reuse, R184;
--:-:-:-:2	FFMA R184, R183, R8, R185;
--:-:-:Y:2	FFMA R23, R191, R11, R23;
--:-:-:-:2	FFMA R202, R187, R10.reuse, R202;
--:-:-:-:2	FFMA R201, R191, R10.reuse, R201;
--:-:-:-:2	FFMA R205, R183, R10.reuse, R205;
--:-:-:-:2	FFMA R196, R195, R10, R196;
--:-:-:-:2	FFMA R200, R187, R9.reuse, R200;
--:-:-:Y:2	FFMA R197, R191, R9, R197;
--:-:-:-:2	FFMA R21, R183, R9.reuse, R21;
--:-:-:-:2	FFMA R20, R195.reuse, R9, R20;
--:-:-:-:2	FFMA R181, R195, R8.reuse, R181;
--:-:-:-:2	FFMA R188, R191, R8.reuse, R188;
--:-:-:-:2	FFMA R185, R187, R8, R189;
--:-:1:-:1	LDS.U.128 R8, [R243+0x2600];
08:-:-:Y:2	FFMA R183, R176, R12, R181;
--:-:-:-:2	FFMA R184, R164, R12.reuse, R184;
--:-:-:-:2	FFMA R181, R172, R12.reuse, R188;
--:-:-:-:2	FFMA R185, R168, R12, R185;
--:-:-:-:2	FFMA R21, R164, R13.reuse, R21;
--:-:-:-:2	FFMA R197, R172, R13.reuse, R197;
--:-:-:Y:2	FFMA R200, R168, R13, R200;
--:-:-:-:2	FFMA R205, R164, R14.reuse, R205;
--:-:-:-:2	FFMA R201, R172, R14.reuse, R201;
--:-:-:-:2	FFMA R202, R168.reuse, R14.reuse, R202;
--:-:-:-:2	FFMA R180, R168, R15, R180;
--:-:-:-:2	FFMA R20, R176.reuse, R13, R20;
--:-:-:Y:2	FFMA R196, R176, R14, R196;
--:-:-:-:2	FFMA R172, R172, R15.reuse, R23;
--:-:-:-:2	FFMA R164, R164, R15.reuse, R22;
--:-:-:-:2	FFMA R168, R176, R15, R182;
--:-:3:-:1	LDS.U.128 R12, [R243+0x2800];
01:-:-:-:2	FFMA R22, R173, R19.reuse, R172;
--:-:-:-:2	FFMA R164, R165, R19, R164;
--:-:-:Y:2	FFMA R201, R173, R18, R201;
--:-:-:-:2	FFMA R205, R165, R18, R205;
--:-:-:-:2	FFMA R197, R173, R17.reuse, R197;
--:-:-:-:2	FFMA R21, R165, R17, R21;
--:-:-:-:2	FFMA R172, R173, R16, R181;
--:-:-:-:2	FFMA R23, R169, R19.reuse, R180;
--:-:-:Y:2	FFMA R168, R177, R19, R168;
--:-:-:-:2	FFMA R202, R169, R18.reuse, R202;
--:-:-:-:2	FFMA R196, R177, R18, R196;
--:-:-:-:2	FFMA R200, R169, R17.reuse, R200;
--:-:-:-:2	FFMA R20, R177.reuse, R17, R20;
--:-:-:-:2	FFMA R183, R177, R16.reuse, R183;
--:-:-:Y:2	FFMA R165, R165, R16, R184;
--:-:-:-:2	FFMA R173, R169, R16, R185;
--:-:0:-:1	LDS.U.128 R16, [R243+0x2a00];
02:-:-:-:2	FFMA R165, R166.reuse, R4, R165;
--:-:-:-:2	FFMA R21, R166.reuse, R5, R21;
--:-:-:-:2	FFMA R205, R166, R6, R205;
--:-:-:-:2	FFMA R22, R174, R7.reuse, R22;
--:-:-:Y:2	FFMA R166, R166, R7, R164;
--:-:-:-:2	FFMA R168, R178.reuse, R7, R168;
--:-:-:-:2	FFMA R169, R178, R4.reuse, R183;
--:-:-:-:2	FFMA R172, R174, R4.reuse, R172;
--:-:-:-:2	FFMA R173, R170, R4, R173;
--:-:-:-:2	FFMA R20, R178, R5.reuse, R20;
--:-:-:Y:2	FFMA R197, R174, R5, R197;
--:-:-:-:2	FFMA R200, R170, R5, R200;
--:-:-:-:2	FFMA R196, R178, R6.reuse, R196;
--:-:-:-:2	FFMA R201, R174, R6.reuse, R201;
--:-:-:-:2	FFMA R202, R170.reuse, R6, R202;
--:-:-:-:2	FFMA R23, R170, R7, R23;
--:-:-:-:1	FFMA R164, R175, R11.reuse, R22;
--:-:1:-:1	LDS.U.128 R4, [R243+0x2c00];
--:-:-:Y:2	FFMA R22, R167, R11, R166;
--:-:-:-:2	FFMA R166, R179, R11, R168;
--:-:-:-:2	FFMA R205, R167.reuse, R10, R205;
--:-:-:-:2	FFMA R21, R167, R9, R21;
--:-:-:-:2	FFMA R168, R179, R8.reuse, R169;
--:-:-:-:2	FFMA R167, R167, R8, R165;
--:-:-:Y:2	FFMA R23, R171, R11, R23;
--:-:-:-:2	FFMA R202, R171, R10.reuse, R202;
--:-:-:-:2	FFMA R201, R175, R10.reuse, R201;
--:-:-:-:2	FFMA R196, R179, R10, R196;
--:-:-:-:2	FFMA R200, R171, R9.reuse, R200;
--:-:-:-:2	FFMA R197, R175, R9.reuse, R197;
--:-:-:Y:2	FFMA R20, R179, R9, R20;
--:-:-:-:2	FFMA R165, R175, R8.reuse, R172;
--:-:-:-:2	FFMA R169, R171, R8, R173;
--:-:1:-:1	LDS.U.128 R8, [R243+0x2e00];
08:-:-:-:2	FFMA R167, R148, R12.reuse, R167;
--:-:-:-:2	FFMA R169, R152, R12, R169;
--:-:-:-:2	FFMA R21, R148, R13.reuse, R21;
--:-:-:Y:2	FFMA R200, R152, R13, R200;
--:-:-:-:2	FFMA R205, R148, R14.reuse, R205;
--:-:-:-:2	FFMA R202, R152.reuse, R14, R202;
--:-:-:-:2	FFMA R23, R152, R15, R23;
--:-:-:-:2	FFMA R168, R160, R12.reuse, R168;
--:-:-:-:2	FFMA R165, R156, R12, R165;
--:-:-:Y:2	FFMA R20, R160, R13, R20;
--:-:-:-:2	FFMA R197, R156, R13, R197;
--:-:-:-:2	FFMA R196, R160, R14.reuse, R196;
--:-:-:-:2	FFMA R201, R156.reuse, R14, R201;
--:-:-:-:2	FFMA R164, R156, R15.reuse, R164;
--:-:-:-:2	FFMA R148, R148, R15.reuse, R22;
--:-:-:Y:2	FFMA R152, R160, R15, R166;
--:-:3:-:1	LDS.U.128 R12, [R243+0x3000];
01:-:-:-:2	FFMA R22, R153, R19.reuse, R23;
--:-:-:-:2	FFMA R23, R157.reuse, R19, R164;
--:-:-:-:2	FFMA R201, R157.reuse, R18, R201;
--:-:-:-:2	FFMA R197, R157.reuse, R17, R197;
--:-:-:-:2	FFMA R156, R157, R16, R165;
--:-:-:Y:2	FFMA R148, R149, R19, R148;
--:-:-:-:2	FFMA R152, R161, R19, R152;
--:-:-:-:2	FFMA R202, R153, R18.reuse, R202;
--:-:-:-:2	FFMA R205, R149, R18.reuse, R205;
--:-:-:-:2	FFMA R196, R161, R18, R196;
--:-:-:-:2	FFMA R200, R153, R17.reuse, R200;
--:-:-:Y:2	FFMA R21, R149, R17, R21;
--:-:-:-:2	FFMA R20, R161.reuse, R17, R20;
--:-:-:-:2	FFMA R168, R161, R16.reuse, R168;
--:-:-:-:2	FFMA R167, R149, R16.reuse, R167;
--:-:-:-:2	FFMA R157, R153, R16, R169;
--:-:0:-:1	LDS.U.128 R16, [R243+0x3200];
02:-:-:-:2	FFMA R153, R150.reuse, R4, R167;
--:-:-:Y:2	FFMA R21, R150, R5, R21;
--:-:-:-:2	FFMA R205, R150, R6, R205;
--:-:-:-:2	FFMA R22, R154, R7.reuse, R22;
--:-:-:-:2	FFMA R150, R150, R7, R148;
--:-:-:-:2	FFMA R149, R162, R4.reuse, R168;
--:-:-:-:2	FFMA R156, R158, R4.reuse, R156;
--:-:-:Y:2	FFMA R157, R154, R4, R157;
--:-:-:-:2	FFMA R20, R162, R5.reuse, R20;
--:-:-:-:2	FFMA R197, R158, R5.reuse, R197;
--:-:-:-:2	FFMA R200, R154, R5, R200;
--:-:-:-:2	FFMA R196, R162, R6.reuse, R196;
--:-:-:-:2	FFMA R201, R158, R6.reuse, R201;
--:-:-:Y:2	FFMA R202, R154, R6, R202;
--:-:-:-:2	FFMA R23, R158, R7.reuse, R23;
--:-:-:-:2	FFMA R152, R162, R7, R152;
--:-:1:-:1	LDS.U.128 R4, [R243+0x3400];
--:-:-:-:2	FFMA R148, R155, R11.reuse, R22;
--:-:-:-:2	FFMA R22, R151, R11.reuse, R150;
--:-:-:-:2	FFMA R150, R163, R11, R152;
--:-:-:Y:2	FFMA R152, R151, R8, R153;
--:-:-:-:2	FFMA R23, R159, R11, R23;
--:-:-:-:2	FFMA R202, R155, R10.reuse, R202;
--:-:-:-:2	FFMA R201, R159, R10.reuse, R201;
--:-:-:-:2	FFMA R205, R151, R10.reuse, R205;
--:-:-:-:2	FFMA R196, R163, R10, R196;
--:-:-:Y:2	FFMA R200, R155, R9, R200;
--:-:-:-:2	FFMA R197, R159, R9.reuse, R197;
--:-:-:-:2	FFMA R21, R151, R9.reuse, R21;
--:-:-:-:2	FFMA R20, R163.reuse, R9, R20;
--:-:-:-:2	FFMA R149, R163, R8.reuse, R149;
--:-:-:-:2	FFMA R156, R159, R8.reuse, R156;
--:-:-:Y:2	FFMA R153, R155, R8, R157;
--:-:1:-:1	LDS.U.128 R8, [R243+0x3600];
08:-:-:-:2	FFMA R151, R144, R12.reuse, R149;
--:-:-:-:2	FFMA R152, R132, R12.reuse, R152;
--:-:-:-:2	FFMA R149, R140, R12.reuse, R156;
--:-:-:-:2	FFMA R153, R136, R12, R153;
--:-:-:-:2	FFMA R21, R132, R13.reuse, R21;
--:-:-:Y:2	FFMA R197, R140, R13, R197;
--:-:-:-:2	FFMA R200, R136, R13, R200;
--:-:-:-:2	FFMA R205, R132, R14.reuse, R205;
--:-:-:-:2	FFMA R201, R140, R14.reuse, R201;
--:-:-:-:2	FFMA R202, R136.reuse, R14, R202;
--:-:-:-:2	FFMA R148, R136, R15, R148;
--:-:-:Y:2	FFMA R20, R144, R13, R20;
--:-:-:-:2	FFMA R196, R144, R14, R196;
--:-:-:-:2	FFMA R140, R140, R15.reuse, R23;
--:-:-:-:2	FFMA R132, R132, R15.reuse, R22;
--:-:-:-:2	FFMA R136, R144, R15, R150;
--:-:3:-:1	LDS.U.128 R12, [R243+0x3800];
01:-:-:-:2	FFMA R22, R141, R19.reuse, R140;
--:-:-:Y:2	FFMA R132, R133, R19, R132;
--:-:-:-:2	FFMA R201, R141, R18.reuse, R201;
--:-:-:-:2	FFMA R205, R133, R18, R205;
--:-:-:-:2	FFMA R197, R141, R17.reuse, R197;
--:-:-:-:2	FFMA R21, R133, R17, R21;
--:-:-:-:2	FFMA R149, R141, R16, R149;
--:-:-:Y:2	FFMA R23, R137, R19, R148;
--:-:-:-:2	FFMA R136, R145, R19, R136;
--:-:-:-:2	FFMA R202, R137, R18.reuse, R202;
--:-:-:-:2	FFMA R196, R145, R18, R196;
--:-:-:-:2	FFMA R200, R137, R17.reuse, R200;
--:-:-:-:2	FFMA R20, R145.reuse, R17, R20;
--:-:-:Y:2	FFMA R151, R145, R16, R151;
--:-:-:-:2	FFMA R133, R133, R16.reuse, R152;
--:-:-:-:2	FFMA R141, R137, R16, R153;
--:-:0:-:1	LDS.U.128 R16, [R243+0x3a00];
02:-:-:-:2	FFMA R140, R142, R4.reuse, R149;
--:-:-:-:2	FFMA R137, R146, R4.reuse, R151;
--:-:-:-:2	FFMA R141, R138.reuse, R4, R141;
--:-:-:Y:2	FFMA R200, R138, R5, R200;
--:-:-:-:2	FFMA R149, R138, R6, R202;
--:-:-:-:2	FFMA R133, R134.reuse, R4, R133;
--:-:-:-:2	FFMA R144, R134, R5.reuse, R21;
--:-:-:-:2	FFMA R148, R142, R5, R197;
--:-:-:-:2	FFMA R151, R134, R6.reuse, R205;
--:-:-:Y:2	FFMA R145, R142, R6, R201;
--:-:-:-:2	FFMA R138, R138, R7.reuse, R23;
--:-:-:-:2	FFMA R142, R142, R7.reuse, R22;
--:-:-:-:2	FFMA R134, R134, R7, R132;
--:-:-:-:2	FFMA R22, R139, R11, R138;
--:-:-:-:2	FFMA R20, R146, R5, R20;
--:-:-:Y:2	FFMA R23, R143, R11, R142;
--:-:-:-:2	FFMA R21, R135, R11, R134;
--:-:-:-:2	FFMA R145, R143, R10.reuse, R145;
--:-:-:-:2	FFMA R151, R135, R10, R151;
--:-:-:-:2	FFMA R148, R143, R9.reuse, R148;
--:-:-:-:2	FFMA R138, R135.reuse, R9, R144;
--:-:-:Y:2	FFMA R133, R135, R8, R133;
--:-:-:-:2	FFMA R137, R147, R8.reuse, R137;
--:-:-:-:2	FFMA R143, R143, R8.reuse, R140;
--:-:-:-:2	FFMA R135, R139, R8, R141;
--:-:-:-:2	FFMA R196, R146.reuse, R6, R196;
--:-:-:-:2	FFMA R132, R146, R7, R136;
--:-:1:-:1	LDS.U.128 R4, [R243+0x3c00];
--:-:-:Y:2	FFMA R136, R147, R9, R20;
08:-:-:-:2	FFMA R134, R128, R12.reuse, R137;
--:-:-:-:2	FFMA R133, R116, R12.reuse, R133;
--:-:-:-:2	FFMA R20, R124, R12.reuse, R143;
--:-:-:-:2	FFMA R135, R120, R12, R135;
--:-:-:-:2	FFMA R149, R139.reuse, R10, R149;
--:-:-:Y:2	FFMA R200, R139, R9, R200;
--:-:-:-:2	FFMA R12, R116, R15, R21;
--:-:-:-:2	FFMA R132, R147.reuse, R11, R132;
--:-:-:-:2	FFMA R153, R147, R10, R196;
--:3:1:-:1	LDS.U.128 R8, [R242];
--:-:-:-:2	FFMA R200, R120.reuse, R13.reuse, R200;
--:-:-:-:2	FFMA R137, R120, R14, R149;
--:-:-:Y:2	FFMA R138, R116, R13, R138;
--:-:-:-:1	FFMA R141, R116, R14.reuse, R151;
08:-:3:-:1	LDL.LU R242, [R1+0x18];
--:-:-:-:2	FFMA R120, R120, R15, R22;
--:-:-:-:1	FFMA R136, R128, R13.reuse, R136;
--:-:2:-:1	LDL.LU R229, [R1+0x60];
--:-:-:-:2	FFMA R148, R124, R13, R148;
--:-:-:-:1	FFMA R143, R128, R14.reuse, R153;
--:-:2:-:1	LDL.LU R237, [R1+0x50];
--:-:-:Y:2	FFMA R139, R124, R14, R145;
--:-:-:-:1	FFMA R22, R124, R15.reuse, R23;
--:-:2:-:1	LDL.LU R226, [R1+0x40];
--:-:-:-:2	FFMA R116, R128, R15, R132;
01:-:-:-:1	FFMA R23, R117, R19.reuse, R12;
--:-:2:-:1	LDL.LU R224, [R1+0x30];
--:-:-:Y:3	FFMA R21, R121, R19, R120;
--:-:0:-:1	LDS.U.128 R12, [R243+0x4000];
--:-:-:-:2	FFMA R22, R125, R19.reuse, R22;
--:-:-:-:2	FFMA R116, R129, R19, R116;
--:-:-:-:2	FFMA R137, R121, R18.reuse, R137;
--:-:-:-:2	FFMA R139, R125, R18.reuse, R139;
--:-:-:-:2	FFMA R141, R117, R18.reuse, R141;
--:-:-:Y:2	FFMA R143, R129, R18, R143;
--:-:-:-:2	FFMA R200, R121, R17.reuse, R200;
--:-:-:-:2	FFMA R132, R125, R17.reuse, R148;
--:-:-:-:2	FFMA R128, R117, R17.reuse, R138;
--:-:-:-:2	FFMA R124, R129.reuse, R17, R136;
--:-:-:-:2	FFMA R129, R129, R16.reuse, R134;
--:-:-:Y:2	FFMA R117, R117, R16, R133;
--:-:-:-:2	FFMA R125, R125, R16.reuse, R20;
--:-:-:-:2	FFMA R121, R121, R16, R135;
--:-:0:-:1	LDS.U.128 R16, [R243+0x4200];
02:-:-:-:2	FFMA R117, R118.reuse, R4, R117;
--:-:-:-:2	FFMA R128, R118.reuse, R5, R128;
--:-:-:-:2	FFMA R141, R118, R6, R141;
--:-:-:Y:2	FFMA R120, R126, R4, R125;
--:-:-:-:2	FFMA R118, R118, R7, R23;
--:-:-:-:2	FFMA R121, R122, R4, R121;
--:-:-:-:2	FFMA R124, R130, R5.reuse, R124;
--:-:-:-:2	FFMA R132, R126, R5.reuse, R132;
--:-:-:-:2	FFMA R200, R122, R5, R200;
--:-:-:Y:2	FFMA R143, R130, R6, R143;
--:-:-:-:2	FFMA R139, R126, R6.reuse, R139;
--:-:-:-:2	FFMA R125, R122, R6, R137;
--:-:-:-:2	FFMA R22, R126, R7.reuse, R22;
--:-:-:-:2	FFMA R116, R130.reuse, R7.reuse, R116;
--:-:-:-:2	FFMA R20, R130, R4, R129;
--:-:-:Y:2	FFMA R122, R122, R7, R21;
--:-:1:-:1	LDS.U.128 R4, [R243+0x4400];
--:-:-:-:2	FFMA R23, R119.reuse, R11, R118;
--:-:-:-:2	FFMA R141, R119.reuse, R10, R141;
--:-:-:-:2	FFMA R128, R119.reuse, R9, R128;
--:-:-:-:2	FFMA R117, R119, R8, R117;
--:-:-:-:2	FFMA R22, R127, R11.reuse, R22;
--:-:-:Y:2	FFMA R116, R131, R11, R116;
--:-:-:-:2	FFMA R125, R123, R10.reuse, R125;
--:-:-:-:2	FFMA R139, R127, R10.reuse, R139;
--:-:-:-:2	FFMA R143, R131, R10, R143;
--:-:-:-:2	FFMA R200, R123, R9.reuse, R200;
--:-:-:-:2	FFMA R132, R127, R9.reuse, R132;
--:-:-:Y:2	FFMA R124, R131, R9, R124;
--:-:-:-:2	FFMA R119, R123.reuse, R8.reuse, R121;
--:-:-:-:2	FFMA R21, R123, R11, R122;
--:-:-:-:2	FFMA R131, R131, R8.reuse, R20;
--:-:-:-:2	FFMA R127, R127, R8, R120;
--:-:1:-:1	LDS.U.128 R8, [R243+0x4600];
01:-:-:-:2	FFMA R117, R100, R12.reuse, R117;
--:-:-:Y:2	FFMA R119, R104, R12, R119;
--:-:-:-:2	FFMA R124, R112, R13.reuse, R124;
--:-:-:-:2	FFMA R128, R100, R13.reuse, R128;
--:-:-:-:2	FFMA R132, R108, R13.reuse, R132;
--:-:-:-:2	FFMA R200, R104, R13, R200;
--:-:-:-:2	FFMA R143, R112, R14.reuse, R143;
--:-:-:Y:2	FFMA R141, R100, R14, R141;
--:-:-:-:2	FFMA R139, R108, R14.reuse, R139;
--:-:-:-:2	FFMA R125, R104, R14, R125;
--:-:-:-:2	FFMA R22, R108, R15.reuse, R22;
--:-:-:-:2	FFMA R116, R112.reuse, R15, R116;
--:-:-:-:2	FFMA R20, R112, R12.reuse, R131;
--:-:-:Y:2	FFMA R118, R108, R12, R127;
--:-:-:-:2	FFMA R104, R104, R15.reuse, R21;
--:-:-:-:2	FFMA R100, R100, R15, R23;
--:-:0:-:1	LDS.U.128 R12, [R243+0x4800];
--:-:-:-:2	FFMA R22, R109, R19.reuse, R22;
--:-:-:-:2	FFMA R116, R113, R19, R116;
--:-:-:-:2	FFMA R139, R109, R18.reuse, R139;
--:-:-:Y:2	FFMA R143, R113, R18, R143;
--:-:-:-:2	FFMA R132, R109, R17.reuse, R132;
--:-:-:-:2	FFMA R124, R113, R17, R124;
--:-:-:-:2	FFMA R104, R105, R19.reuse, R104;
--:-:-:-:2	FFMA R100, R101, R19, R100;
--:-:-:-:2	FFMA R125, R105, R18.reuse, R125;
--:-:-:Y:2	FFMA R141, R101, R18, R141;
--:-:-:-:2	FFMA R200, R105, R17.reuse, R200;
--:-:-:-:2	FFMA R128, R101, R17, R128;
--:-:-:-:2	FFMA R113, R113, R16.reuse, R20;
--:-:-:-:2	FFMA R117, R101, R16.reuse, R117;
--:-:-:-:2	FFMA R109, R109, R16.reuse, R118;
--:-:-:Y:2	FFMA R119, R105, R16, R119;
--:-:0:-:1	LDS.U.128 R16, [R243+0x4a00];
02:-:-:-:2	FFMA R113, R114, R4.reuse, R113;
--:-:-:-:2	FFMA R117, R102, R4.reuse, R117;
--:-:-:-:2	FFMA R109, R110, R4.reuse, R109;
--:-:-:-:2	FFMA R119, R106, R4, R119;
--:-:-:-:2	FFMA R124, R114, R5.reuse, R124;
--:-:-:Y:2	FFMA R128, R102, R5, R128;
--:-:-:-:2	FFMA R132, R110, R5.reuse, R132;
--:-:-:-:2	FFMA R200, R106, R5, R200;
--:-:-:-:2	FFMA R143, R114, R6.reuse, R143;
--:-:-:-:2	FFMA R141, R102, R6.reuse, R141;
--:-:-:-:2	FFMA R139, R110, R6.reuse, R139;
--:-:-:Y:2	FFMA R125, R106, R6, R125;
--:-:-:-:2	FFMA R104, R106, R7.reuse, R104;
--:-:-:-:2	FFMA R22, R110, R7.reuse, R22;
--:-:-:-:2	FFMA R100, R102, R7.reuse, R100;
--:-:-:-:2	FFMA R116, R114, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R243+0x4c00];
--:-:-:-:2	FFMA R104, R107, R11.reuse, R104;
--:-:-:Y:2	FFMA R22, R111, R11, R22;
--:-:-:-:2	FFMA R100, R103, R11.reuse, R100;
--:-:-:-:2	FFMA R116, R115, R11, R116;
--:-:-:-:2	FFMA R125, R107, R10.reuse, R125;
--:-:-:-:2	FFMA R139, R111, R10.reuse, R139;
--:-:-:-:2	FFMA R141, R103, R10.reuse, R141;
--:-:-:Y:2	FFMA R143, R115, R10, R143;
--:-:-:-:2	FFMA R200, R107, R9.reuse, R200;
--:-:-:-:2	FFMA R132, R111, R9.reuse, R132;
--:-:-:-:2	FFMA R128, R103, R9.reuse, R128;
--:-:-:-:2	FFMA R124, R115.reuse, R9, R124;
--:-:-:-:2	FFMA R113, R115, R8.reuse, R113;
--:-:-:Y:2	FFMA R117, R103, R8, R117;
--:-:-:-:2	FFMA R109, R111, R8.reuse, R109;
--:-:-:-:2	FFMA R119, R107, R8, R119;
--:-:1:-:1	LDS.U.128 R8, [R243+0x4e00];
01:-:-:-:2	FFMA R113, R96, R12.reuse, R113;
--:-:-:-:2	FFMA R117, R84, R12.reuse, R117;
--:-:-:-:2	FFMA R109, R92, R12.reuse, R109;
--:-:-:Y:2	FFMA R119, R88, R12, R119;
--:-:-:-:2	FFMA R124, R96, R13.reuse, R124;
--:-:-:-:2	FFMA R128, R84, R13.reuse, R128;
--:-:-:-:2	FFMA R132, R92, R13.reuse, R132;
--:-:-:-:2	FFMA R200, R88, R13, R200;
--:-:-:-:2	FFMA R143, R96, R14.reuse, R143;
--:-:-:Y:2	FFMA R141, R84, R14, R141;
--:-:-:-:2	FFMA R139, R92, R14.reuse, R139;
--:-:-:-:2	FFMA R125, R88.reuse, R14, R125;
--:-:-:-:2	FFMA R104, R88, R15.reuse, R104;
--:-:-:-:2	FFMA R22, R92, R15.reuse, R22;
--:-:-:-:2	FFMA R100, R84, R15.reuse, R100;
--:-:-:Y:2	FFMA R116, R96, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R243+0x5000];
--:-:-:-:2	FFMA R104, R89, R19.reuse, R104;
--:-:-:-:2	FFMA R22, R93, R19.reuse, R22;
--:-:-:-:2	FFMA R100, R85, R19.reuse, R100;
--:-:-:-:2	FFMA R116, R97, R19, R116;
--:-:-:-:2	FFMA R125, R89, R18.reuse, R125;
--:-:-:Y:2	FFMA R139, R93, R18, R139;
--:-:-:-:2	FFMA R141, R85, R18.reuse, R141;
--:-:-:-:2	FFMA R143, R97, R18, R143;
--:-:-:-:2	FFMA R200, R89, R17.reuse, R200;
--:-:-:-:2	FFMA R132, R93, R17.reuse, R132;
--:-:-:-:2	FFMA R128, R85, R17.reuse, R128;
--:-:-:Y:2	FFMA R124, R97, R17, R124;
--:-:-:-:2	FFMA R113, R97, R16.reuse, R113;
--:-:-:-:2	FFMA R117, R85, R16.reuse, R117;
--:-:-:-:2	FFMA R109, R93, R16.reuse, R109;
--:-:-:-:2	FFMA R119, R89, R16, R119;
--:-:0:-:1	LDS.U.128 R16, [R243+0x5200];
02:-:-:-:2	FFMA R113, R98, R4.reuse, R113;
--:-:-:Y:2	FFMA R117, R86, R4, R117;
--:-:-:-:2	FFMA R109, R94, R4.reuse, R109;
--:-:-:-:2	FFMA R119, R90, R4, R119;
--:-:-:-:2	FFMA R124, R98, R5.reuse, R124;
--:-:-:-:2	FFMA R128, R86, R5.reuse, R128;
--:-:-:-:2	FFMA R132, R94, R5.reuse, R132;
--:-:-:Y:2	FFMA R200, R90, R5, R200;
--:-:-:-:2	FFMA R143, R98, R6.reuse, R143;
--:-:-:-:2	FFMA R141, R86, R6.reuse, R141;
--:-:-:-:2	FFMA R139, R94, R6.reuse, R139;
--:-:-:-:2	FFMA R125, R90.reuse, R6, R125;
--:-:-:-:2	FFMA R104, R90, R7.reuse, R104;
--:-:-:Y:2	FFMA R22, R94, R7, R22;
--:-:-:-:2	FFMA R100, R86, R7.reuse, R100;
--:-:-:-:2	FFMA R116, R98, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R243+0x5400];
--:-:-:-:2	FFMA R104, R91, R11.reuse, R104;
--:-:-:-:2	FFMA R22, R95, R11.reuse, R22;
--:-:-:-:2	FFMA R100, R87, R11.reuse, R100;
--:-:-:Y:2	FFMA R116, R99, R11, R116;
--:-:-:-:2	FFMA R125, R91, R10.reuse, R125;
--:-:-:-:2	FFMA R139, R95, R10.reuse, R139;
--:-:-:-:2	FFMA R141, R87, R10.reuse, R141;
--:-:-:-:2	FFMA R143, R99, R10, R143;
--:-:-:-:2	FFMA R200, R91, R9.reuse, R200;
--:-:-:Y:2	FFMA R132, R95, R9, R132;
--:-:-:-:2	FFMA R128, R87, R9.reuse, R128;
--:-:-:-:2	FFMA R124, R99.reuse, R9, R124;
--:-:-:-:2	FFMA R113, R99, R8.reuse, R113;
--:-:-:-:2	FFMA R117, R87, R8.reuse, R117;
--:-:-:-:2	FFMA R109, R95, R8.reuse, R109;
--:-:-:Y:2	FFMA R119, R91, R8, R119;
--:-:1:-:1	LDS.U.128 R8, [R243+0x5600];
01:-:-:-:2	FFMA R113, R80, R12.reuse, R113;
--:-:-:-:2	FFMA R117, R68, R12.reuse, R117;
--:-:-:-:2	FFMA R109, R76, R12.reuse, R109;
--:-:-:-:2	FFMA R119, R72, R12, R119;
--:-:-:-:2	FFMA R124, R80, R13.reuse, R124;
--:-:-:Y:2	FFMA R128, R68, R13, R128;
--:-:-:-:2	FFMA R132, R76, R13.reuse, R132;
--:-:-:-:2	FFMA R200, R72, R13, R200;
--:-:-:-:2	FFMA R143, R80, R14.reuse, R143;
--:-:-:-:2	FFMA R141, R68, R14.reuse, R141;
--:-:-:-:2	FFMA R139, R76, R14.reuse, R139;
--:-:-:Y:2	FFMA R125, R72, R14, R125;
--:-:-:-:2	FFMA R104, R72, R15.reuse, R104;
--:-:-:-:2	FFMA R22, R76, R15.reuse, R22;
--:-:-:-:2	FFMA R100, R68, R15.reuse, R100;
--:-:-:-:2	FFMA R116, R80, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R243+0x5800];
--:-:-:-:2	FFMA R104, R73, R19.reuse, R104;
--:-:-:Y:2	FFMA R22, R77, R19, R22;
--:-:-:-:2	FFMA R100, R69, R19.reuse, R100;
--:-:-:-:2	FFMA R116, R81, R19, R116;
--:-:-:-:2	FFMA R125, R73, R18.reuse, R125;
--:-:-:-:2	FFMA R139, R77, R18.reuse, R139;
--:-:-:-:2	FFMA R141, R69, R18.reuse, R141;
--:-:-:Y:2	FFMA R143, R81, R18, R143;
--:-:-:-:2	FFMA R200, R73, R17.reuse, R200;
--:-:-:-:2	FFMA R132, R77, R17.reuse, R132;
--:-:-:-:2	FFMA R128, R69, R17.reuse, R128;
--:-:-:-:2	FFMA R124, R81.reuse, R17, R124;
--:-:-:-:2	FFMA R113, R81, R16.reuse, R113;
--:-:-:Y:2	FFMA R117, R69, R16, R117;
--:-:-:-:2	FFMA R109, R77, R16.reuse, R109;
--:-:-:-:2	FFMA R119, R73, R16, R119;
--:-:0:-:1	LDS.U.128 R16, [R243+0x5a00];
02:-:-:-:2	FFMA R113, R82, R4.reuse, R113;
--:-:-:-:2	FFMA R117, R70, R4.reuse, R117;
--:-:-:-:2	FFMA R109, R78, R4.reuse, R109;
--:-:-:Y:2	FFMA R119, R74, R4, R119;
--:-:-:-:2	FFMA R124, R82, R5.reuse, R124;
--:-:-:-:2	FFMA R128, R70, R5.reuse, R128;
--:-:-:-:2	FFMA R132, R78, R5.reuse, R132;
--:-:-:-:2	FFMA R200, R74, R5, R200;
--:-:-:-:2	FFMA R143, R82, R6.reuse, R143;
--:-:-:Y:2	FFMA R141, R70, R6, R141;
--:-:-:-:2	FFMA R139, R78, R6.reuse, R139;
--:-:-:-:2	FFMA R125, R74.reuse, R6, R125;
--:-:-:-:2	FFMA R104, R74, R7.reuse, R104;
--:-:-:-:2	FFMA R22, R78, R7.reuse, R22;
--:-:-:-:2	FFMA R100, R70, R7.reuse, R100;
--:-:-:Y:2	FFMA R116, R82, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R243+0x5c00];
--:-:-:-:2	FFMA R104, R75, R11.reuse, R104;
--:-:-:-:2	FFMA R22, R79, R11.reuse, R22;
--:-:-:-:2	FFMA R100, R71, R11.reuse, R100;
--:-:-:-:2	FFMA R116, R83, R11, R116;
--:-:-:-:2	FFMA R125, R75, R10.reuse, R125;
--:-:-:Y:2	FFMA R139, R79, R10, R139;
--:-:-:-:2	FFMA R141, R71, R10.reuse, R141;
--:-:-:-:2	FFMA R143, R83, R10, R143;
--:-:-:-:2	FFMA R200, R75, R9.reuse, R200;
--:-:-:-:2	FFMA R132, R79, R9.reuse, R132;
--:-:-:-:2	FFMA R128, R71, R9.reuse, R128;
--:-:-:Y:2	FFMA R124, R83, R9, R124;
--:-:-:-:2	FFMA R113, R83, R8.reuse, R113;
--:-:-:-:2	FFMA R117, R71, R8.reuse, R117;
--:-:-:-:2	FFMA R109, R79, R8.reuse, R109;
--:-:-:-:2	FFMA R119, R75, R8, R119;
--:-:1:-:1	LDS.U.128 R8, [R243+0x5e00];
01:-:-:-:2	FFMA R113, R64, R12.reuse, R113;
--:-:-:Y:2	FFMA R117, R52, R12, R117;
--:-:-:-:2	FFMA R109, R60, R12.reuse, R109;
--:-:-:-:2	FFMA R119, R56, R12, R119;
--:-:-:-:2	FFMA R124, R64, R13.reuse, R124;
--:-:-:-:2	FFMA R128, R52, R13.reuse, R128;
--:-:-:-:2	FFMA R132, R60, R13.reuse, R132;
--:-:-:Y:2	FFMA R200, R56, R13, R200;
--:-:-:-:2	FFMA R143, R64, R14.reuse, R143;
--:-:-:-:2	FFMA R141, R52, R14.reuse, R141;
--:-:-:-:2	FFMA R139, R60, R14.reuse, R139;
--:-:-:-:2	FFMA R125, R56.reuse, R14, R125;
--:-:-:-:2	FFMA R104, R56, R15.reuse, R104;
--:-:-:Y:2	FFMA R22, R60, R15, R22;
--:-:-:-:2	FFMA R100, R52, R15.reuse, R100;
--:-:-:-:2	FFMA R116, R64, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R243+0x6000];
--:-:-:-:2	FFMA R104, R57, R19.reuse, R104;
--:-:-:-:2	FFMA R22, R61, R19.reuse, R22;
--:-:-:-:2	FFMA R100, R53, R19.reuse, R100;
--:-:-:Y:2	FFMA R116, R65, R19, R116;
--:-:-:-:2	FFMA R125, R57, R18.reuse, R125;
--:-:-:-:2	FFMA R139, R61, R18.reuse, R139;
--:-:-:-:2	FFMA R141, R53, R18.reuse, R141;
--:-:-:-:2	FFMA R143, R65, R18, R143;
--:-:-:-:2	FFMA R200, R57, R17.reuse, R200;
--:-:-:Y:2	FFMA R132, R61, R17, R132;
--:-:-:-:2	FFMA R128, R53, R17.reuse, R128;
--:-:-:-:2	FFMA R124, R65.reuse, R17, R124;
--:-:-:-:2	FFMA R113, R65, R16.reuse, R113;
--:-:-:-:2	FFMA R117, R53, R16.reuse, R117;
--:-:-:-:2	FFMA R109, R61, R16.reuse, R109;
--:-:-:Y:2	FFMA R119, R57, R16, R119;
--:-:0:-:1	LDS.U.128 R16, [R243+0x6200];
02:-:-:-:2	FFMA R113, R66, R4.reuse, R113;
--:-:-:-:2	FFMA R117, R54, R4.reuse, R117;
--:-:-:-:2	FFMA R109, R62, R4.reuse, R109;
--:-:-:-:2	FFMA R119, R58, R4, R119;
--:-:-:-:2	FFMA R124, R66, R5.reuse, R124;
--:-:-:Y:2	FFMA R128, R54, R5, R128;
--:-:-:-:2	FFMA R132, R62, R5.reuse, R132;
--:-:-:-:2	FFMA R200, R58, R5, R200;
--:-:-:-:2	FFMA R143, R66, R6.reuse, R143;
--:-:-:-:2	FFMA R141, R54, R6.reuse, R141;
--:-:-:-:2	FFMA R139, R62, R6.reuse, R139;
--:-:-:Y:2	FFMA R125, R58, R6, R125;
--:-:-:-:2	FFMA R104, R58, R7.reuse, R104;
--:-:-:-:2	FFMA R22, R62, R7.reuse, R22;
--:-:-:-:2	FFMA R100, R54, R7.reuse, R100;
--:-:-:-:2	FFMA R116, R66, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R243+0x6400];
--:-:-:-:2	FFMA R104, R59, R11.reuse, R104;
--:-:-:Y:2	FFMA R22, R63, R11, R22;
--:-:-:-:2	FFMA R100, R55, R11.reuse, R100;
--:-:-:-:2	FFMA R116, R67, R11, R116;
--:-:-:-:2	FFMA R125, R59, R10.reuse, R125;
--:-:-:-:2	FFMA R139, R63, R10.reuse, R139;
--:-:-:-:2	FFMA R141, R55, R10.reuse, R141;
--:-:-:Y:2	FFMA R143, R67, R10, R143;
--:-:-:-:2	FFMA R200, R59, R9.reuse, R200;
--:-:-:-:2	FFMA R132, R63, R9.reuse, R132;
--:-:-:-:2	FFMA R128, R55, R9.reuse, R128;
--:-:-:-:2	FFMA R124, R67.reuse, R9, R124;
--:-:-:-:2	FFMA R113, R67, R8.reuse, R113;
--:-:-:Y:2	FFMA R117, R55, R8, R117;
--:-:-:-:2	FFMA R109, R63, R8.reuse, R109;
--:-:-:-:2	FFMA R119, R59, R8, R119;
--:-:1:-:1	LDS.U.128 R8, [R243+0x6600];
01:-:-:-:2	FFMA R113, R48, R12.reuse, R113;
--:-:-:-:2	FFMA R117, R36, R12.reuse, R117;
--:-:-:-:2	FFMA R109, R44, R12.reuse, R109;
--:-:-:Y:2	FFMA R119, R40, R12, R119;
--:-:-:-:2	FFMA R124, R48, R13.reuse, R124;
--:-:-:-:2	FFMA R128, R36, R13.reuse, R128;
--:-:-:-:2	FFMA R132, R44, R13.reuse, R132;
--:-:-:-:2	FFMA R200, R40, R13, R200;
--:-:-:-:2	FFMA R143, R48, R14.reuse, R143;
--:-:-:Y:2	FFMA R141, R36, R14, R141;
--:-:-:-:2	FFMA R139, R44, R14.reuse, R139;
--:-:-:-:2	FFMA R125, R40.reuse, R14, R125;
--:-:-:-:2	FFMA R104, R40, R15.reuse, R104;
--:-:-:-:2	FFMA R22, R44, R15.reuse, R22;
--:-:-:-:2	FFMA R100, R36, R15.reuse, R100;
--:-:-:Y:2	FFMA R116, R48, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R243+0x6800];
--:-:-:-:2	FFMA R104, R41, R19.reuse, R104;
--:-:-:-:2	FFMA R22, R45, R19.reuse, R22;
--:-:-:-:2	FFMA R100, R37, R19.reuse, R100;
--:-:-:-:2	FFMA R116, R49, R19, R116;
--:-:-:-:2	FFMA R125, R41, R18.reuse, R125;
--:-:-:Y:2	FFMA R139, R45, R18, R139;
--:-:-:-:2	FFMA R141, R37, R18.reuse, R141;
--:-:-:-:2	FFMA R143, R49, R18, R143;
--:-:-:-:2	FFMA R200, R41, R17.reuse, R200;
--:-:-:-:2	FFMA R132, R45, R17.reuse, R132;
--:-:-:-:2	FFMA R128, R37, R17.reuse, R128;
--:-:-:Y:2	FFMA R124, R49, R17, R124;
--:-:-:-:2	FFMA R113, R49, R16.reuse, R113;
--:-:-:-:2	FFMA R117, R37, R16.reuse, R117;
--:-:-:-:2	FFMA R109, R45, R16.reuse, R109;
--:-:-:-:2	FFMA R119, R41, R16, R119;
--:-:2:-:1	LDS.U.128 R16, [R243+0x6a00];
02:-:-:-:2	FFMA R113, R50, R4.reuse, R113;
--:-:-:Y:2	FFMA R117, R38, R4, R117;
--:-:-:-:2	FFMA R109, R46, R4.reuse, R109;
--:-:-:-:2	FFMA R119, R42, R4, R119;
--:-:-:-:2	FFMA R124, R50, R5.reuse, R124;
--:-:-:-:2	FFMA R128, R38, R5.reuse, R128;
--:-:-:-:2	FFMA R132, R46, R5.reuse, R132;
--:-:-:Y:2	FFMA R200, R42, R5, R200;
--:-:-:-:2	FFMA R143, R50, R6.reuse, R143;
--:-:-:-:2	FFMA R141, R38, R6.reuse, R141;
--:-:-:-:2	FFMA R139, R46, R6.reuse, R139;
--:-:-:-:2	FFMA R125, R42.reuse, R6, R125;
--:-:-:-:2	FFMA R104, R42, R7.reuse, R104;
--:-:-:Y:2	FFMA R22, R46, R7, R22;
--:-:-:-:2	FFMA R100, R38, R7.reuse, R100;
--:-:-:-:2	FFMA R116, R50, R7, R116;
--:-:1:-:1	LDS.U.128 R4, [R243+0x6c00];
--:-:-:-:2	FFMA R104, R43, R11.reuse, R104;
--:-:-:-:2	FFMA R22, R47, R11.reuse, R22;
--:-:-:-:2	FFMA R100, R39, R11.reuse, R100;
--:-:-:Y:2	FFMA R116, R51, R11, R116;
--:-:-:-:2	FFMA R125, R43, R10.reuse, R125;
--:-:-:-:2	FFMA R139, R47, R10.reuse, R139;
--:-:-:-:2	FFMA R141, R39, R10.reuse, R141;
--:-:-:-:2	FFMA R143, R51, R10, R143;
--:-:-:-:2	FFMA R200, R43, R9.reuse, R200;
--:-:-:Y:2	FFMA R132, R47, R9, R132;
--:-:-:-:2	FFMA R128, R39, R9.reuse, R128;
--:-:-:-:2	FFMA R124, R51.reuse, R9, R124;
--:-:-:-:2	FFMA R113, R51, R8.reuse, R113;
--:-:-:-:2	FFMA R117, R39, R8.reuse, R117;
--:-:-:-:2	FFMA R109, R47, R8.reuse, R109;
--:-:-:Y:2	FFMA R119, R43, R8, R119;
--:-:1:-:1	LDS.U.128 R8, [R243+0x6e00];
01:-:-:-:2	FFMA R113, R32, R12.reuse, R113;
--:-:-:-:2	FFMA R117, R24, R12.reuse, R117;
--:-:-:-:2	FFMA R109, R28, R12.reuse, R109;
--:-:-:-:2	FFMA R119, R244, R12, R119;
--:-:-:-:2	FFMA R124, R32, R13.reuse, R124;
--:-:-:Y:2	FFMA R128, R24, R13, R128;
--:-:-:-:2	FFMA R132, R28, R13.reuse, R132;
--:-:-:-:2	FFMA R200, R244, R13, R200;
--:-:-:-:2	FFMA R143, R32, R14.reuse, R143;
--:-:-:-:2	FFMA R141, R24, R14.reuse, R141;
--:-:-:-:2	FFMA R139, R28, R14.reuse, R139;
--:-:-:Y:2	FFMA R125, R244, R14, R125;
--:-:-:-:2	FFMA R104, R244, R15.reuse, R104;
--:-:-:-:2	FFMA R22, R28, R15.reuse, R22;
--:-:-:-:2	FFMA R100, R24, R15.reuse, R100;
--:-:-:-:2	FFMA R116, R32, R15, R116;
--:-:0:-:1	LDS.U.128 R12, [R243+0x7000];
04:-:-:-:2	FFMA R104, R245, R19.reuse, R104;
--:-:-:Y:2	FFMA R22, R29, R19, R22;
--:-:-:-:2	FFMA R100, R25, R19.reuse, R100;
--:-:-:-:2	FFMA R116, R33, R19, R116;
--:-:-:-:2	FFMA R125, R245, R18.reuse, R125;
--:-:-:-:2	FFMA R139, R29, R18.reuse, R139;
--:-:-:-:2	FFMA R141, R25, R18.reuse, R141;
--:-:-:Y:2	FFMA R143, R33, R18, R143;
--:-:-:-:2	FFMA R200, R245, R17.reuse, R200;
--:-:-:-:2	FFMA R132, R29, R17.reuse, R132;
--:-:-:-:2	FFMA R128, R25, R17.reuse, R128;
--:-:-:-:2	FFMA R124, R33.reuse, R17, R124;
--:-:-:-:2	FFMA R113, R33, R16.reuse, R113;
--:-:-:Y:2	FFMA R117, R25, R16, R117;
--:-:-:-:2	FFMA R109, R29, R16.reuse, R109;
--:-:-:-:2	FFMA R119, R245, R16, R119;
--:-:2:-:1	LDS.U.128 R16, [R243+0x7200];
02:-:-:-:2	FFMA R117, R26.reuse, R4, R117;
--:-:-:-:2	FFMA R128, R26.reuse, R5, R128;
--:-:-:-:2	FFMA R141, R26.reuse, R6, R141;
--:-:-:Y:2	FFMA R100, R26, R7, R100;
--:-:-:-:2	FFMA R141, R27.reuse, R10, R141;
--:-:-:-:2	FFMA R100, R27.reuse, R11, R100;
--:-:-:-:2	FFMA R128, R27.reuse, R9, R128;
--:-:-:-:2	FFMA R117, R27, R8, R117;
01:-:-:-:2	FFMA R128, R233.reuse, R13, R128;
--:-:-:Y:2	FFMA R117, R233, R12, R117;
--:-:-:-:2	FFMA R141, R233.reuse, R14, R141;
--:-:-:Y:4	FFMA R100, R233, R15, R100;
04:-:-:-:2	FFMA R100, R2.reuse, R19, R100;
--:-:-:-:2	FFMA R141, R2.reuse, R18, R141;
--:-:-:-:2	FFMA R128, R2.reuse, R17, R128;
--:-:-:-:2	FFMA R117, R2, R16, R117;
--:-:2:-:1	LDL.LU R2, [R1+0x268];
--:-:-:-:2	FFMA R22, R30, R7, R22;
--:-:-:Y:2	FFMA R113, R34, R4, R113;
--:-:-:-:2	FFMA R109, R30, R4.reuse, R109;
--:-:-:-:2	FFMA R119, R246, R4, R119;
--:-:-:-:2	FFMA R124, R34, R5.reuse, R124;
--:-:-:-:2	FFMA R132, R30, R5.reuse, R132;
--:-:-:-:2	FFMA R200, R246, R5, R200;
--:-:-:Y:2	FFMA R143, R34, R6, R143;
--:-:-:-:2	FFMA R139, R30, R6.reuse, R139;
--:-:-:-:2	FFMA R125, R246.reuse, R6, R125;
--:-:-:-:2	FFMA R104, R246, R7.reuse, R104;
--:-:-:-:2	FFMA R116, R34, R7, R116;
--:-:0:-:1	LDS.U.128 R4, [R243+0x7400];
16:-:-:Y:3	FFMA R24, R31, R11, R22;
--:-:1:-:1	LDS.U.128 R20, [R243+0x7600];
--:-:-:-:2	FFMA R139, R31.reuse, R10, R139;
--:-:-:-:2	FFMA R132, R31.reuse, R9, R132;
--:-:-:-:2	FFMA R109, R31, R8, R109;
--:-:-:-:2	FFMA R104, R247.reuse, R11, R104;
--:-:-:-:2	FFMA R125, R247.reuse, R10, R125;
--:-:-:Y:2	FFMA R200, R247, R9, R200;
--:-:-:-:2	FFMA R119, R247, R8, R119;
--:-:-:-:2	FFMA R109, R234.reuse, R12, R109;
--:-:-:-:2	FFMA R132, R234.reuse, R13, R132;
--:-:-:-:2	FFMA R139, R234.reuse, R14, R139;
--:-:-:-:2	FFMA R24, R234, R15, R24;
--:-:-:Y:2	FFMA R119, R236, R12, R119;
--:-:-:-:2	FFMA R200, R236.reuse, R13, R200;
--:-:-:-:2	FFMA R125, R236.reuse, R14, R125;
--:-:-:-:2	FFMA R104, R236, R15, R104;
--:-:-:-:2	FFMA R24, R238.reuse, R19, R24;
--:-:-:-:2	FFMA R139, R238.reuse, R18, R139;
--:-:-:Y:2	FFMA R132, R238, R17, R132;
--:-:-:-:2	FFMA R109, R238, R16, R109;
--:-:-:-:2	FFMA R104, R239.reuse, R19, R104;
--:-:-:-:2	FFMA R125, R239.reuse, R18, R125;
--:-:-:-:2	FFMA R200, R239.reuse, R17, R200;
--:-:-:-:2	FFMA R119, R239, R16, R119;
01:-:-:Y:2	FFMA R117, R252, R4, R117;
--:-:-:-:2	FFMA R128, R252.reuse, R5, R128;
--:-:-:-:2	FFMA R141, R252.reuse, R6, R141;
--:-:-:-:2	FFMA R100, R252, R7, R100;
08:-:-:-:1	FFMA R109, R242.reuse, R4, R109;
--:-:3:-:1	LDL.LU R252, [R1+0x264];
--:-:-:-:2	FFMA R132, R242.reuse, R5, R132;
--:-:-:-:1	FFMA R139, R242.reuse, R6, R139;
--:-:4:-:1	LDL.LU R232, [R1+0x64];
--:-:-:Y:2	FFMA R24, R242, R7, R24;
--:-:-:-:2	FFMA R119, R235.reuse, R4, R119;
--:-:-:-:2	FFMA R200, R235.reuse, R5, R200;
--:-:-:-:2	FFMA R125, R235.reuse, R6, R125;
--:-:-:-:2	FFMA R104, R235, R7, R104;
02:-:-:-:2	FFMA R100, R0.reuse, R23, R100;
--:-:-:Y:2	FFMA R141, R0, R22, R141;
--:-:-:-:2	FFMA R128, R0.reuse, R21, R128;
--:-:-:-:2	FFMA R117, R0, R20, R117;
--:-:3:-:1	LDL.LU R0, [R1+0x260];
--:-:-:-:2	FFMA R24, R3.reuse, R23, R24;
--:-:-:-:1	FFMA R139, R3.reuse, R22, R139;
--:-:4:-:1	LDL.LU R231, [R1+0x54];
--:-:-:-:2	FFMA R132, R3.reuse, R21, R132;
--:-:-:Y:2	FFMA R109, R3, R20, R109;
--:-:4:-:1	LDL.LU R3, [R1+0x25c];
04:-:-:-:2	FFMA R104, R2.reuse, R23, R104;
--:-:-:-:2	FFMA R125, R2.reuse, R22, R125;
--:-:-:-:2	FFMA R200, R2.reuse, R21, R200;
--:-:-:-:2	FFMA R119, R2, R20, R119;
--:-:2:-:1	LDL.LU R2, [R1+0x258];
--:-:-:Y:2	FFMA R116, R35, R11, R116;
--:-:-:-:1	FFMA R143, R35.reuse, R10, R143;
--:-:4:-:1	LDL.LU R230, [R1+0x68];
--:-:-:-:2	FFMA R124, R35.reuse, R9, R124;
--:-:-:-:1	FFMA R113, R35, R8, R113;
--:-:4:-:1	LDL.LU R236, [R1+0x58];
--:-:-:Y:3	FFMA R124, R248, R13, R124;
--:-:0:-:1	LDS.U.128 R8, [R243+0x7800];
--:-:-:-:2	FFMA R113, R248.reuse, R12, R113;
--:-:-:-:1	FFMA R143, R248.reuse, R14, R143;
--:-:4:-:1	LDL.LU R234, [R1+0x48];
--:-:-:Y:3	FFMA R116, R248, R15, R116;
--:-:3:-:1	LDS.U.128 R12, [R243+0x7a00];
--:-:-:-:2	FFMA R116, R249.reuse, R19, R116;
--:-:-:-:1	FFMA R143, R249.reuse, R18, R143;
--:-:4:-:1	LDL.LU R233, [R1+0x38];
--:-:-:-:2	FFMA R124, R249.reuse, R17, R124;
--:-:-:-:2	FFMA R113, R249, R16, R113;
--:1:2:-:4	LDS.U.128 R16, [R243+0x7c00];
02:-:1:-:1	S2R R243, SR_TID.X;
--:-:-:Y:2	FFMA R113, R250, R4, R113;
--:-:-:-:2	FFMA R124, R250.reuse, R5, R124;
--:-:-:-:2	FFMA R143, R250.reuse, R6, R143;
--:-:-:-:2	FFMA R116, R250, R7, R116;
--:-:-:-:2	FFMA R143, R251.reuse, R22, R143;
--:-:-:-:2	FFMA R116, R251.reuse, R23, R116;
--:-:-:Y:2	FFMA R124, R251, R21, R124;
--:-:-:-:2	FFMA R113, R251, R20, R113;
01:-:-:-:2	FFMA R124, R224.reuse, R9, R124;
--:-:-:-:1	FFMA R113, R224.reuse, R8, R113;
02:-:-:-:1	SHF.L.U32 R243, R243, 0x4, RZ;
--:-:-:-:2	FFMA R143, R224.reuse, R10, R143;
--:-:-:-:2	FFMA R116, R224, R11, R116;
--:-:-:Y:2	FFMA R117, R226, R8, R117;
--:-:-:-:2	FFMA R109, R237, R8.reuse, R109;
--:-:-:-:2	FFMA R119, R229, R8, R119;
--:-:-:-:1	FFMA R128, R226.reuse, R9, R128;
--:-:4:-:1	LDL R8, [R1+0x208];
--:-:-:-:2	FFMA R141, R226.reuse, R10, R141;
--:-:-:-:1	FFMA R100, R226, R11, R100;
--:-:-:-:1	LOP3.LUT R140, R243, 0x7e00, RZ, 0xfc, !PT;
--:-:4:-:4	LDL.LU R238, [R1+0x17c];
--:-:4:-:4	LDL R239, [R1+0x148];
--:-:4:-:4	LDL R235, [R1+0x144];
--:-:4:-:4	LDL R242, [R1+0xbc];
--:-:4:-:4	LDL R243, [R1+0xb8];
--:-:0:-:1	LDS.U.128 R4, [R140];
08:-:-:Y:2	FFMA R116, R0, R15, R116;
--:-:-:-:2	FFMA R143, R0.reuse, R14, R143;
--:-:-:-:2	FFMA R124, R0.reuse, R13, R124;
--:-:-:-:2	FFMA R113, R0, R12, R113;
--:-:3:-:1	LDL.LU R0, [R1+0x254];
04:-:-:-:2	FFMA R100, R2.reuse, R15, R100;
--:-:-:-:2	FFMA R141, R2.reuse, R14, R141;
--:-:-:Y:2	FFMA R128, R2, R13, R128;
--:-:-:-:2	FFMA R117, R2, R12, R117;
--:-:2:-:1	LDL.LU R2, [R1+0x250];
--:-:-:Y:4	FFMA R104, R229, R11, R104;
16:-:-:-:2	FFMA R104, R232, R15, R104;
--:-:-:-:2	FFMA R24, R237, R11, R24;
--:-:-:-:2	FFMA R104, R230, R19, R104;
--:-:-:-:2	FFMA R125, R229, R10, R125;
--:-:-:-:2	FFMA R132, R237, R9.reuse, R132;
--:-:-:Y:2	FFMA R200, R229, R9, R200;
--:-:-:-:2	FFMA R24, R231, R15, R24;
--:-:-:-:2	FFMA R125, R232, R14, R125;
--:-:-:-:2	FFMA R24, R236, R19.reuse, R24;
--:-:-:-:2	FFMA R100, R234, R19.reuse, R100;
--:-:-:-:2	FFMA R139, R237, R10, R139;
--:-:-:Y:2	FFMA R116, R233, R19, R116;
--:-:-:-:2	FFMA R125, R230, R18, R125;
01:-:-:-:2	FFMA R10, R3, R7, R100;
--:-:-:-:2	FFMA R139, R231, R14, R139;
--:-:-:-:2	FFMA R200, R232, R13, R200;
--:-:-:-:2	FFMA R139, R236, R18.reuse, R139;
--:-:-:Y:2	FFMA R141, R234, R18, R141;
--:-:-:-:2	FFMA R143, R233, R18, R143;
--:-:-:-:2	FFMA R200, R230, R17, R200;
--:-:-:-:2	FFMA R132, R231, R13, R132;
--:-:-:-:2	FFMA R128, R234, R17.reuse, R128;
--:-:-:-:2	FFMA R132, R236, R17, R132;
--:-:-:Y:2	FFMA R119, R232, R12, R119;
--:-:-:-:2	FFMA R124, R233, R17, R124;
--:-:-:-:2	FFMA R119, R230, R16, R119;
--:-:-:Y:4	FFMA R109, R231, R12, R109;
--:-:-:-:2	FFMA R109, R236, R16.reuse, R109;
--:-:-:-:2	FFMA R117, R234, R16.reuse, R117;
--:-:-:-:2	FFMA R113, R233, R16, R113;
08:-:-:-:1	FFMA R11, R0, R7, R24;
--:-:-:Y:4	IADD3 R238, R238, 0x40, RZ;
--:-:-:-:1	ISETP.GE.AND P4, PT, R238, R8, PT;
04:-:-:Y:8	FFMA R9, R2, R7, R104;
--:0:-:-:2	STL [R1+0x188], R9;
01:-:-:-:2	FFMA R9, R252, R7, R116;
--:-:-:-:1	FFMA R7, R2, R6.reuse, R125;
--:-:-:-:4	STL [R1+0x198], R11;
--:0:-:-:4	STL [R1+0x1a8], R10;
--:1:-:-:4	STL [R1+0x1b8], R9;
--:2:-:-:1	STL [R1+0x18c], R7;
01:-:-:Y:2	FFMA R10, R0, R6, R139;
02:-:-:-:2	FFMA R9, R3, R6.reuse, R141;
04:-:-:-:2	FFMA R7, R252, R6, R143;
--:-:-:-:2	FFMA R6, R2, R5.reuse, R200;
--:-:-:-:4	STL [R1+0x19c], R10;
--:0:-:-:4	STL [R1+0x1b0], R9;
--:1:-:-:1	STL [R1+0x1bc], R7;
01:-:-:Y:3	FFMA R9, R0, R5, R132;
--:0:-:-:1	STL [R1+0x190], R6;
02:-:-:-:2	FFMA R7, R3, R5.reuse, R128;
01:-:-:-:2	FFMA R6, R252, R5, R124;
--:-:-:-:1	FFMA R5, R2, R4.reuse, R119;
--:-:-:-:4	STL [R1+0x1a4], R9;
--:-:-:-:4	STL [R1+0x1b4], R7;
--:0:5:-:4	LDL.LU R2, [R1+0x24c];
--:1:-:-:2	STL [R1+0x1c0], R6;
02:-:-:Y:2	FFMA R6, R0, R4, R109;
--:0:5:-:4	LDL.LU R0, [R1+0x248];
--:1:-:-:2	STL [R1+0x194], R5;
02:-:-:-:2	FFMA R5, R3, R4.reuse, R117;
--:-:-:-:1	FFMA R4, R252, R4, R113;
--:0:5:-:4	LDL.LU R3, [R1+0x244];
--:0:-:-:4	STL [R1+0x1a0], R6;
--:0:5:-:4	LDL.LU R252, [R1+0x240];
--:0:-:-:4	STL [R1+0x1ac], R5;
--:0:-:-:4	STL [R1+0x1c4], R4;
--:0:-:-:4	STL [R1+0x168], R235;
--:0:-:-:4	STL [R1+0x16c], R239;
--:0:-:-:4	STL [R1+0x170], R243;
--:0:-:-:4	STL [R1+0x17c], R238;
--:0:-:-:1	STL [R1+0x174], R242;
--:-:-:-:5	@!P4 BRA LBB2;
32:-:-:-:2	MOV R0, R239;
--:-:-:Y:2	MOV R14, R235;
--:-:-:-:2	MOV R15, R242;
--:-:-:-:2	MOV R16, R243;
LBB1:
--:-:2:-:4	LDL.LU R11, [R1+0x1ac];
--:-:3:-:4	LDL.LU R21, [R1+0x1b4];
--:-:4:-:4	LDL.LU R22, [R1+0x1b0];
--:-:5:-:4	LDL.LU R20, [R1+0x190];
--:-:2:-:4	LDL.LU R19, [R1+0x194];
--:-:3:-:4	LDL.LU R18, [R1+0x18c];
--:-:3:-:4	LDL.LU R17, [R1+0x188];
--:-:3:-:4	LDL.LU R10, [R1+0x1c4];
--:-:3:-:4	LDL.LU R9, [R1+0x1c0];
--:-:3:-:4	LDL.LU R8, [R1+0x1bc];
--:-:3:-:4	LDL.LU R7, [R1+0x1b8];
01:-:3:-:4	LDL.LU R6, [R1+0x1a8];
--:-:3:-:4	LDL.LU R5, [R1+0x1a0];
--:-:3:-:4	LDL.LU R4, [R1+0x1a4];
--:-:3:-:4	LDL.LU R3, [R1+0x19c];
--:-:3:-:4	LDL.LU R2, [R1+0x198];
--:-:3:-:4	LDL.LU R12, [R1+0x1d4];
--:-:3:-:4	LDL.LU R13, [R1+0x1d0];
--:-:0:-:4	S2R R24, SR_TID.X;
--:-:3:-:4	LDL.LU R42, [R1+0x234];
--:-:3:-:4	LDL.LU R41, [R1+0x230];
--:-:3:-:1	LDL.LU R40, [R1+0x23c];
--:-:-:Y:3	MOV R45, 0x3e055027;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
16:-:-:-:2	MOV R23, R22;
32:-:-:-:2	MOV R22, R20;
04:-:-:-:2	MOV R20, R19;
--:-:-:Y:2	MOV R26, R22;
08:-:-:-:2	MOV R19, R18;
--:-:-:-:2	MOV R28, R20;
--:-:-:-:2	MOV R18, R17;
01:-:-:-:2	SHF.R.U32.HI R17, RZ, 0x4, R24;
--:-:-:-:2	LOP3.LUT R24, R24, 0x40, RZ, 0xc0, !PT;
--:-:-:Y:2	LOP3.LUT R17, R17, 0x2, RZ, 0xc0, !PT;
--:-:-:-:2	SHF.R.U32.HI R24, RZ, 0x4, R24;
--:-:-:-:2	MOV R27, R9;
--:-:-:-:2	IADD3 R17, R17, R24, RZ;
--:-:-:-:2	MOV R31, R8;
--:-:-:-:2	SHF.L.U32 R17, R17, 0x2, RZ;
--:-:-:Y:2	MOV R24, R23;
--:-:2:-:1	LDL.LU R23, [R1+0x1cc];
--:-:-:-:2	MOV R34, R18;
--:-:-:-:1	MOV R30, R6;
--:-:3:-:1	LDL.LU R22, [R1+0x238];
--:-:-:-:2	MOV R39, R5;
--:-:-:-:1	MOV R29, R7;
--:-:4:-:1	LDL.LU R20, [R1+0x1c8];
--:-:-:-:2	MOV R33, R4;
--:-:-:Y:2	MOV R36, R10;
--:-:-:-:2	MOV R37, R3;
--:-:-:-:2	MOV R35, R2;
--:-:-:-:2	FSETP.GT.AND P1, PT, R12, RZ, PT;
--:-:-:-:2	MOV R32, R19;
--:-:-:-:2	FSETP.GT.AND P0, PT, R13, RZ, PT;
--:-:-:Y:2	P2R R38, PR, RZ, 0x2;
--:-:-:-:2	FSEL R13, R13, 1, P0;
--:-:-:-:2	FSEL R12, R12, 1, P1;
--:-:-:-:2	FSETP.GEU.AND P1, PT, R13.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:2	P2R R25, PR, RZ, 0x1;
--:-:-:-:2	FSETP.GEU.AND P0, PT, R12, 1.175494350822287508e-38, PT;
--:0:-:-:6	STS.64 [R17], R12;
01:-:-:Y:4	@!P1 FMUL R13, R13, 8388608;
--:-:-:-:1	@!P0 FMUL R12, R12, 8388608;
--:-:-:Y:4	IADD3 R4, R13, -0x3f2aaaab, RZ;
--:-:-:-:2	IADD3 R2, R12, -0x3f2aaaab, RZ;
--:-:-:-:2	LOP3.LUT R8, R4, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R2, 0xff800000, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R5, R13, -R8, RZ;
--:-:-:Y:3	IADD3 R2, R12, -R3, RZ;
--:-:-:-:2	FADD R9, R5, -1;
--:-:-:-:2	FADD R4, R2, -1;
--:-:-:-:2	FFMA.FTZ R2, R9.reuse, -R45.reuse, 0.14084610342979431152;
--:-:-:-:2	FFMA.FTZ R5, R4.reuse, -R45, 0.14084610342979431152;
--:-:-:-:1	FFMA.FTZ R2, R9, R2, -0.12148627638816833496;
--:-:0:-:1	S2R R18, SR_TID.X;
--:-:-:Y:2	FFMA.FTZ R5, R4, R5, -0.12148627638816833496;
--:-:-:-:2	FFMA.FTZ R2, R9.reuse, R2, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R5, R4.reuse, R5, 0.13980610668659210205;
--:-:-:-:2	FFMA.FTZ R2, R9.reuse, R2, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R5, R4.reuse, R5, -0.16684235632419586182;
--:-:-:-:2	FFMA.FTZ R2, R9, R2, 0.20012299716472625732;
--:-:-:Y:2	FFMA.FTZ R5, R4, R5, 0.20012299716472625732;
--:-:-:-:1	FFMA.FTZ R6, R9.reuse, R2, -0.24999669194221496582;
--:-:1:-:1	I2F R7, R8;
--:-:-:-:2	FFMA.FTZ R5, R4.reuse, R5, -0.24999669194221496582;
--:-:-:-:2	FFMA.FTZ R6, R9.reuse, R6, 0.33333182334899902344;
--:-:-:-:2	FFMA.FTZ R5, R4.reuse, R5, 0.33333182334899902344;
--:-:-:-:1	FFMA.FTZ R10, R9, R6, -0.5;
--:-:-:-:1	FSEL R6, RZ, -23, P1;
--:-:-:Y:2	FFMA.FTZ R5, R4, R5, -0.5;
--:-:-:-:1	FMUL R10, R9.reuse, R10;
01:-:-:-:1	SHF.L.U32 R18, R18, 0x3, RZ;
--:-:-:-:2	FMUL R5, R4, R5;
--:-:-:-:1	FFMA.FTZ R9, R9, R10, R9;
--:-:-:-:1	LOP3.LUT R19, R18, 0x78, RZ, 0xc0, !PT;
02:-:-:-:2	FFMA.FTZ R6, R7, 1.1920928955078125e-07, R6;
--:-:-:-:1	FFMA.FTZ R5, R4, R5, R4;
--:-:-:-:1	SHF.L.U32 R4, R19, 0x1, RZ;
--:-:-:Y:2	FFMA.FTZ R19, R6, 0.69314718246459960938, R9;
--:-:5:-:1	LDL.LU R9, [R1+0x22c];
--:-:-:Y:4	MOV R43, R32;
--:-:-:Y:4	MOV R44, R43;
--:-:5:-:1	LDL.LU R43, [R1+0x140];
--:-:0:-:1	I2F R3, R3;
--:-:-:-:2	ISETP.GE.U32.AND P2, PT, R12, 0x7f800000, PT;
--:-:-:-:2	FSEL R2, RZ, -23, P0;
--:-:-:Y:3	ISETP.GE.U32.AND P0, PT, R13, 0x7f800000, PT;
01:-:-:Y:5	FFMA.FTZ R2, R3, 1.1920928955078125e-07, R2;
--:-:-:-:1	@P2 MOV R3, 0x7f800000;
--:-:-:Y:3	FFMA.FTZ R18, R2, 0.69314718246459960938, R5;
--:-:-:-:1	@P0 MOV R8, 0x7f800000;
--:-:-:-:1	@P2 FFMA.FTZ R18, R12, R3, +INF ;
--:-:-:Y:3	IADD3 R2, P1, P2, R4, c[0x0][0x198], R42;
--:-:-:-:1	@P0 FFMA.FTZ R19, R13, R8, +INF ;
--:-:-:-:2	IADD3.X R3, RZ, c[0x0][0x19c], R41, P1, P2;
--:-:-:-:2	IADD3 R4, P1, P2, R4, c[0x0][0x198], R40;
--:-:-:-:2	MOV R41, R36;
--:-:-:-:2	MOV R36, R28;
--:-:-:-:2	MOV R32, R24;
--:-:-:Y:2	MOV R28, R11;
--:-:-:-:2	MOV R42, R34;
--:-:-:-:2	MOV R34, R21;
--:-:-:-:1	MOV R40, R26;
--:-:0:-:1	S2R R46, SR_TID.X;
04:-:-:Y:4	FSETP.GT.AND P0, PT, R23, RZ, PT;
--:-:-:-:2	FSEL R6, R23, 1, P0;
08:-:-:-:2	IADD3.X R5, RZ, c[0x0][0x19c], R22, P1, P2;
16:-:-:-:2	FSETP.GT.AND P1, PT, R20, RZ, PT;
--:-:-:-:2	FSETP.GEU.AND P2, PT, R6, 1.175494350822287508e-38, PT;
--:-:-:-:2	FSEL R7, R20, 1, P1;
--:-:-:Y:6	FSEL R20, RZ, -23, P2;
--:1:-:-:2	STS.64 [R17+0x20], R6;
02:-:-:-:2	@!P2 FMUL R6, R6, 8388608;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
--:-:-:Y:c	FSETP.GEU.AND P2, PT, R7, 1.175494350822287508e-38, PT;
--:-:-:Y:5	@!P2 FMUL R7, R7, 8388608;
--:-:-:Y:4	IADD3 R8, R7, -0x3f2aaaab, RZ;
--:-:-:Y:4	LOP3.LUT R22, R8, 0xff800000, RZ, 0xc0, !PT;
--:-:-:Y:5	IADD3 R8, R7, -R22, RZ;
--:-:-:Y:4	FADD R23, R8, -1;
--:-:-:Y:4	FFMA.FTZ R8, R23, -R45, 0.14084610342979431152;
--:-:-:Y:4	FFMA.FTZ R24, R23, R8, -0.12148627638816833496;
--:-:-:Y:4	FFMA.FTZ R24, R23, R24, 0.13980610668659210205;
--:-:-:Y:4	FFMA.FTZ R24, R23, R24, -0.16684235632419586182;
--:-:-:-:1	FFMA.FTZ R24, R23, R24, 0.20012299716472625732;
32:-:-:Y:8	SHF.L.U32 R9, R9, 0x2, RZ;
--:-:1:-:1	LDS.U.128 R8, [R9];
--:-:2:-:1	I2F R22, R22;
--:-:-:-:1	FFMA.FTZ R24, R23, R24, -0.24999669194221496582;
--:-:-:Y:3	FSEL R21, RZ, -23, P2;
--:-:-:-:1	FFMA.FTZ R24, R23, R24, 0.33333182334899902344;
--:-:-:Y:3	ISETP.GE.U32.AND P2, PT, R7, 0x7f800000, PT;
--:-:-:Y:4	FFMA.FTZ R24, R23, R24, -0.5;
--:-:-:-:2	FMUL R24, R23.reuse, R24;
04:-:-:-:2	FFMA.FTZ R21, R22, 1.1920928955078125e-07, R21;
--:-:-:-:1	FFMA.FTZ R24, R23, R24, R23;
--:-:-:Y:3	@P2 MOV R26, 0x7f800000;
--:-:-:Y:4	FFMA.FTZ R21, R21, 0.69314718246459960938, R24;
--:-:-:-:1	@P2 FFMA.FTZ R21, R7, R26, +INF ;
--:-:-:-:1	NOP;
--:-:-:-:5	BAR.SYNC 0x0;
02:-:-:-:2	FSETP.GT.AND P3, PT, |R8|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P2, PT, |R8|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	FSETP.GT.AND P4, PT, |R9|, 8.50705917302346158658e+37, PT;
--:-:-:Y:6	FSETP.GT.AND P5, PT, |R10|, 8.50705917302346158658e+37, PT;
--:-:-:-:2	@P3 FMUL R29, R29, 0.25;
--:-:-:-:2	@P3 FMUL R31, R31, 0.25;
--:-:-:-:2	@P3 FMUL R27, R27, 0.25;
--:-:-:-:2	@P3 FMUL R41, R41, 0.25;
--:-:-:-:1	@P3 FMUL R8, R8, 0.25;
--:-:-:-:1	FSETP.GEU.AND P3, PT, |R9|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@P4 FMUL R30, R30, 0.25;
--:-:-:-:2	@P4 FMUL R32, R32, 0.25;
--:-:-:-:2	@P4 FMUL R34, R34, 0.25;
--:-:-:-:2	@P4 FMUL R28, R28, 0.25;
--:-:-:-:1	@P4 FMUL R9, R9, 0.25;
--:-:-:-:1	FSETP.GEU.AND P4, PT, |R10|, 1.175494350822287508e-38, PT;
--:-:-:-:2	@!P2 FMUL R8, R8, 16777216;
--:-:-:Y:2	@P5 FMUL R35, R35, 0.25;
--:-:-:-:2	@P5 FMUL R37, R37, 0.25;
--:-:-:-:2	@P5 FMUL R33, R33, 0.25;
--:-:-:-:2	@P5 FMUL R39, R39, 0.25;
--:-:-:-:1	@P5 FMUL R10, R10, 0.25;
--:-:-:-:1	FSETP.GT.AND P5, PT, |R11|, 8.50705917302346158658e+37, PT;
--:-:-:-:1	@!P3 FMUL R9, R9, 16777216;
--:-:1:-:1	MUFU.RCP R8, R8;
--:-:-:-:1	FSETP.GEU.AND P6, PT, |R11|, 1.175494350822287508e-38, PT;
--:-:-:Y:2	@!P4 FMUL R10, R10, 16777216;
--:-:-:Y:4	@!P2 FMUL R29, R29, 16777216;
--:-:2:-:1	MUFU.RCP R9, R9;
--:-:-:-:2	@!P2 FMUL R31, R31, 16777216;
--:-:-:-:2	@!P2 FMUL R27, R27, 16777216;
--:-:-:-:1	@!P2 FMUL R41, R41, 16777216;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R12, RZ, PT;
--:-:-:-:1	@P5 FMUL R11, R11, 0.25;
--:-:3:-:1	MUFU.RCP R10, R10;
--:-:-:-:2	@!P3 FMUL R30, R30, 16777216;
--:-:-:Y:2	@!P3 FMUL R32, R32, 16777216;
--:-:-:-:2	@!P3 FMUL R34, R34, 16777216;
--:-:-:-:1	@!P3 FMUL R28, R28, 16777216;
--:-:-:-:1	ISETP.NE.AND P3, PT, R25, RZ, PT;
--:-:-:-:1	@!P6 FMUL R11, R11, 16777216;
--:-:-:-:1	FSEL R25, R18, -INF , P2;
02:-:-:-:1	FMUL R18, R8.reuse, R41;
--:-:-:-:1	FSETP.NEU.AND P2, PT, R13, RZ, PT;
--:-:-:-:2	FMUL R22, R8.reuse, R27;
--:-:-:Y:2	FMUL R13, R8, R31;
--:-:-:-:1	FMUL R12, R8, R29;
--:-:1:-:1	MUFU.RCP R11, R11;
04:-:-:-:1	FMUL R8, R9, R28;
01:-:-:-:1	SHF.L.U32 R47, R46, 0x4, RZ;
--:-:-:-:1	@!P4 FMUL R37, R37, 16777216;
--:-:-:-:1	FSEL R23, R19, -INF , P2;
--:-:-:Y:3	@!P4 FMUL R33, R33, 16777216;
--:0:-:-:1	F2F.F16.F32 R24, R18;
--:-:-:-:1	@!P4 FMUL R39, R39, 16777216;
--:-:-:-:1	SHF.L.U32 R46, R46, 0x2, RZ;

