//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_fwd_grouped_kernel_stage1 // -- Begin function _fwd_grouped_kernel_stage1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fwd_grouped_kernel_stage1
.visible .entry _fwd_grouped_kernel_stage1(
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_0,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_1,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_2,
	.param .f32 _fwd_grouped_kernel_stage1_param_3,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_4,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_5,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_6,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_7,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_8,
	.param .u32 _fwd_grouped_kernel_stage1_param_9,
	.param .u32 _fwd_grouped_kernel_stage1_param_10,
	.param .u32 _fwd_grouped_kernel_stage1_param_11,
	.param .u32 _fwd_grouped_kernel_stage1_param_12,
	.param .u32 _fwd_grouped_kernel_stage1_param_13,
	.param .u32 _fwd_grouped_kernel_stage1_param_14,
	.param .u32 _fwd_grouped_kernel_stage1_param_15,
	.param .u32 _fwd_grouped_kernel_stage1_param_16,
	.param .u32 _fwd_grouped_kernel_stage1_param_17,
	.param .u32 _fwd_grouped_kernel_stage1_param_18,
	.param .u32 _fwd_grouped_kernel_stage1_param_19,
	.param .u32 _fwd_grouped_kernel_stage1_param_20,
	.param .u32 _fwd_grouped_kernel_stage1_param_21,
	.param .u32 _fwd_grouped_kernel_stage1_param_22,
	.param .u32 _fwd_grouped_kernel_stage1_param_23,
	.param .u32 _fwd_grouped_kernel_stage1_param_24,
	.param .u32 _fwd_grouped_kernel_stage1_param_25,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_26
)
.reqntid 128
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<2350>;
	.reg .b64 	%rd<126>;
$L__func_begin0:

// %bb.0:
	.loc	1 560 30        // decode_attention.py:560:30
	mov.u32 	%r91, %ctaid.x;
	.loc	1 563 32        // decode_attention.py:563:32
	mov.u32 	%r2, %ctaid.z;
	ld.param.b64 	%rd26, [_fwd_grouped_kernel_stage1_param_4];
	ld.param.b64 	%rd27, [_fwd_grouped_kernel_stage1_param_8];
	.loc	1 578 49        // decode_attention.py:578:49
	mul.wide.u32 	%rd28, %r91, 4;
	add.s64 	%rd23, %rd26, %rd28;
	.loc	1 578 37        // decode_attention.py:578:37
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.b32 { %r88 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 579 56        // decode_attention.py:579:56
	add.s64 	%rd24, %rd23, 4;
	.loc	1 579 32        // decode_attention.py:579:32
	// begin inline asm
	mov.u32 %r89, 0x0;
	ld.global.b32 { %r89 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 579 61        // decode_attention.py:579:61
	sub.s32 	%r95, %r89, %r88;
	.loc	1 587 44        // decode_attention.py:587:44
	add.s64 	%rd25, %rd27, %rd28;
	.loc	1 587 28        // decode_attention.py:587:28
	// begin inline asm
	mov.u32 %r90, 0x0;
	ld.global.b32 { %r90 }, [ %rd25 + 0 ];
	// end inline asm
$L__tmp0:
	.loc	2 40 16        // standard.py:40:16 @[ decode_attention.py:605:43 ]
	add.s32 	%r96, %r90, %r95;
	.loc	2 40 22        // standard.py:40:22 @[ decode_attention.py:605:43 ]
	add.s32 	%r97, %r96, -1;
	.loc	2 40 28        // standard.py:40:28 @[ decode_attention.py:605:43 ]
	div.s32 	%r98, %r97, %r90;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ decode_attention.py:605:55 ]
	add.s32 	%r99, %r98, 31;
	.loc	2 40 28        // standard.py:40:28 @[ decode_attention.py:605:55 ]
	shr.s32 	%r100, %r99, 31;
	shr.u32 	%r101, %r100, 27;
	add.s32 	%r102, %r99, %r101;
$L__tmp2:
	.loc	1 605 71        // decode_attention.py:605:71
	and.b32 	%r103, %r102, -32;
	.loc	1 607 40        // decode_attention.py:607:40
	mul.lo.s32 	%r17, %r103, %r2;
	.loc	1 608 47        // decode_attention.py:608:47
	add.s32 	%r104, %r17, %r103;
	.loc	1 608 65        // decode_attention.py:608:65
	min.s32 	%r18, %r104, %r95;
	.loc	1 621 22        // decode_attention.py:621:22
	setp.le.s32 	%p7, %r18, %r17;
	.loc	1 621 7        // decode_attention.py:621:7
	@%p7 bra 	$L__BB0_8;
// %bb.1:
	.loc	1 0 7        // decode_attention.py:0:7
	ld.param.b32 	%r87, [_fwd_grouped_kernel_stage1_param_21];
	ld.param.b32 	%r86, [_fwd_grouped_kernel_stage1_param_20];
	ld.param.b32 	%r85, [_fwd_grouped_kernel_stage1_param_19];
	ld.param.b32 	%r84, [_fwd_grouped_kernel_stage1_param_14];
	ld.param.b32 	%r83, [_fwd_grouped_kernel_stage1_param_13];
	ld.param.b32 	%r82, [_fwd_grouped_kernel_stage1_param_12];
	ld.param.b32 	%r81, [_fwd_grouped_kernel_stage1_param_11];
	ld.param.b32 	%r80, [_fwd_grouped_kernel_stage1_param_10];
	ld.param.b32 	%r79, [_fwd_grouped_kernel_stage1_param_9];
	ld.param.b64 	%rd22, [_fwd_grouped_kernel_stage1_param_7];
	ld.param.b64 	%rd21, [_fwd_grouped_kernel_stage1_param_6];
	ld.param.b64 	%rd20, [_fwd_grouped_kernel_stage1_param_5];
	ld.param.b32 	%r78, [_fwd_grouped_kernel_stage1_param_3];
	ld.param.b64 	%rd19, [_fwd_grouped_kernel_stage1_param_2];
	ld.param.b64 	%rd18, [_fwd_grouped_kernel_stage1_param_1];
	ld.param.b64 	%rd17, [_fwd_grouped_kernel_stage1_param_0];
	cvt.u64.u32 	%rd1, %r91;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r3, %r1, 2;
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r92, %r4, 5, 2;
	shr.u32 	%r5, %r4, 3;
	and.b32 	%r6, %r5, 4;
	and.b32 	%r7, %r5, 8;
	and.b32 	%r8, %r5, 14;
	and.b32 	%r9, %r4, 15;
	or.b32 	%r10, %r92, %r3;
	add.s32 	%r11, %r10, 4;
	add.s32 	%r12, %r10, 8;
	add.s32 	%r13, %r10, 12;
	add.s32 	%r93, %r8, %r3;
	add.s32 	%r14, %r3, %r9;
	setp.lt.u32 	%p3, %r8, 4;
	setp.lt.u32 	%p4, %r9, 4;
	setp.lt.u32 	%p5, %r93, 8;
	setp.lt.u32 	%p6, %r14, 8;
	and.pred 	%p1, %p3, %p5;
	and.pred 	%p2, %p4, %p6;
	shl.b32 	%r15, %r4, 2;
	and.b32 	%r94, %r15, 124;
	cvt.u64.u32 	%rd2, %r94;
	cvt.u32.u64 	%r139, %rd2;
	.loc	1 569 58        // decode_attention.py:569:58
	bfe.u32 	%r140, %r4, 4, 3;
	.loc	1 573 26        // decode_attention.py:573:26
	shl.b32 	%r141, %r4, 3;
	and.b32 	%r142, %r141, 120;
	.loc	1 619 52        // decode_attention.py:619:52
	mad.lo.s32 	%r143, %r84, %r1, %r142;
	.loc	1 615 48        // decode_attention.py:615:48
	mad.lo.s32 	%r144, %r82, %r1, %r142;
	.loc	1 595 25        // decode_attention.py:595:25
	cvt.s64.s32 	%rd31, %r79;
	mul.lo.s64 	%rd32, %rd31, %rd1;
	.loc	1 569 45        // decode_attention.py:569:45
	add.s32 	%r145, %r140, %r3;
	add.s32 	%r146, %r145, 8;
	.loc	1 595 58        // decode_attention.py:595:58
	mul.lo.s32 	%r147, %r80, %r146;
	mul.lo.s32 	%r148, %r80, %r145;
	.loc	1 570 24        // decode_attention.py:570:24
	setp.lt.u32 	%p10, %r140, 4;
	.loc	1 571 34        // decode_attention.py:571:34
	setp.lt.u32 	%p11, %r145, 8;
	.loc	1 571 23        // decode_attention.py:571:23
	and.pred 	%p8, %p10, %p11;
	.loc	1 622 24        // decode_attention.py:622:24
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd17, %rd33;
	mul.wide.s32 	%rd35, %r148, 2;
	add.s64 	%rd36, %rd34, %rd35;
	mul.wide.u32 	%rd37, %r142, 2;
	add.s64 	%rd29, %rd36, %rd37;
	mul.wide.s32 	%rd38, %r147, 2;
	add.s64 	%rd39, %rd34, %rd38;
	add.s64 	%rd30, %rd39, %rd37;
	mov.b32 	%r109, 0;
	.loc	1 622 20        // decode_attention.py:622:20
	// begin inline asm
	mov.u32 %r105, %r109;
	mov.u32 %r106, %r109;
	mov.u32 %r107, %r109;
	mov.u32 %r108, %r109;
	@%p8 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd29 + 0 ];
	// end inline asm
	mov.pred 	%p9, 0;
	// begin inline asm
	mov.u32 %r113, %r109;
	mov.u32 %r114, %r109;
	mov.u32 %r115, %r109;
	mov.u32 %r116, %r109;
	@%p9 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 639 44        // decode_attention.py:639:44
	shl.b32 	%r149, %r4, 1;
	and.b32 	%r150, %r149, 30;
	.loc	1 647 47        // decode_attention.py:647:47
	cvt.s64.s32 	%rd3, %r81;
	.loc	1 664 33        // decode_attention.py:664:33
	mov.b32 	{%rs1, %rs2}, %r106;
	cvt.f32.f16 	%r151, %rs2;
	cvt.f32.f16 	%r152, %rs1;
	mov.b32 	{%rs3, %rs4}, %r105;
	cvt.f32.f16 	%r153, %rs4;
	cvt.f32.f16 	%r154, %rs3;
	mov.b32 	{%rs5, %rs6}, %r108;
	cvt.f32.f16 	%r155, %rs6;
	cvt.f32.f16 	%r156, %rs5;
	mov.b32 	{%rs7, %rs8}, %r107;
	cvt.f32.f16 	%r157, %rs8;
	cvt.f32.f16 	%r158, %rs7;
	mov.b32 	{%rs9, %rs10}, %r114;
	cvt.f32.f16 	%r159, %rs10;
	cvt.f32.f16 	%r160, %rs9;
	mov.b32 	{%rs11, %rs12}, %r113;
	cvt.f32.f16 	%r161, %rs12;
	cvt.f32.f16 	%r162, %rs11;
	mov.b32 	{%rs13, %rs14}, %r116;
	cvt.f32.f16 	%r163, %rs14;
	cvt.f32.f16 	%r164, %rs13;
	mov.b32 	{%rs15, %rs16}, %r115;
	cvt.f32.f16 	%r165, %rs16;
	cvt.f32.f16 	%r166, %rs15;
	shl.b32 	%r167, %r142, 2;
	shl.b32 	%r168, %r140, 9;
	or.b32 	%r169, %r168, %r167;
	mov.b32 	%r170, global_smem;
	add.s32 	%r171, %r170, 16384;
	add.s32 	%r172, %r171, %r169;
	st.shared.v4.b32 	[%r172+16], {%r158, %r157, %r156, %r155};
	st.shared.v4.b32 	[%r172], {%r154, %r153, %r152, %r151};
	st.shared.v4.b32 	[%r172+4112], {%r166, %r165, %r164, %r163};
	st.shared.v4.b32 	[%r172+4096], {%r162, %r161, %r160, %r159};
	.loc	1 709 51        // decode_attention.py:709:51
	cvt.s64.s32 	%rd4, %r83;
	.loc	1 638 62        // decode_attention.py:638:62
	mul.wide.s32 	%rd40, %r144, 2;
	add.s64 	%rd5, %rd18, %rd40;
	mul.wide.s32 	%rd41, %r143, 2;
	add.s64 	%rd6, %rd19, %rd41;
	add.s32 	%r19, %r170, %r169;
	add.s32 	%r173, %r170, %r167;
	add.s32 	%r20, %r173, %r168;
	shl.b32 	%r174, %r8, 9;
	add.s32 	%r21, %r171, %r174;
	shl.b32 	%r175, %r150, 9;
	add.s32 	%r22, %r170, %r175;
	and.b32 	%r176, %r5, 12;
	shl.b32 	%r177, %r8, 2;
	add.s32 	%r23, %r170, %r177;
	shl.b32 	%r178, %r176, 2;
	add.s32 	%r24, %r170, %r178;
	shl.b32 	%r179, %r150, 2;
	add.s32 	%r180, %r170, %r179;
	shl.b32 	%r181, %r8, 7;
	add.s32 	%r25, %r180, %r181;
	mad.lo.s32 	%r26, %r176, 124, %r24;
	shl.b32 	%r182, %r139, 2;
	add.s32 	%r27, %r170, %r182;
	shl.b32 	%r183, %r15, 2;
	or.b32 	%r184, %r183, 15872;
	add.s32 	%r28, %r170, %r184;
	cvt.s64.s32 	%rd125, %r17;
	cvt.u64.u32 	%rd8, %r150;
	cvt.s64.s32 	%rd9, %r18;
	cvt.u64.u32 	%rd10, %r140;
	add.s64 	%rd42, %rd125, %rd10;
	shl.b64 	%rd43, %rd42, 3;
	mul.wide.s32 	%rd44, %r88, 8;
	add.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd124, %rd20, %rd45;
	mov.b32 	%r2330, 0f00000000;
	mov.b32 	%r2328, 0fFF800000;
	mov.b32 	%r2329, %r2328;
	mov.b32 	%r2331, %r2330;
	mov.b32 	%r2332, %r2330;
	mov.b32 	%r2333, %r2330;
	mov.b32 	%r2334, %r2330;
	mov.b32 	%r2335, %r2330;
	mov.b32 	%r2336, %r2330;
	mov.b32 	%r2337, %r2330;
	mov.b32 	%r2338, %r2330;
	mov.b32 	%r2339, %r2330;
	mov.b32 	%r2340, %r2330;
	mov.b32 	%r2341, %r2330;
	mov.b32 	%r2342, %r2330;
	mov.b32 	%r2343, %r2330;
	mov.b32 	%r2344, %r2330;
	mov.b32 	%r2345, %r2330;
	mov.b32 	%r2346, %r2330;
	mov.b32 	%r2347, %r2330;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 639 31        // decode_attention.py:639:31
	add.s64 	%rd70, %rd10, %rd125;
	add.s64 	%rd71, %rd70, 8;
	add.s64 	%rd72, %rd70, 16;
	add.s64 	%rd73, %rd70, 24;
	add.s64 	%rd74, %rd8, %rd125;
	.loc	1 642 30        // decode_attention.py:642:30
	add.s64 	%rd75, %rd74, 1;
	setp.lt.s64 	%p12, %rd70, %rd9;
	setp.lt.s64 	%p13, %rd71, %rd9;
	setp.lt.s64 	%p14, %rd72, %rd9;
	setp.lt.s64 	%p15, %rd73, %rd9;
	.loc	1 641 54        // decode_attention.py:641:54
	add.s64 	%rd49, %rd124, 64;
	add.s64 	%rd51, %rd124, 128;
	.loc	1 641 16        // decode_attention.py:641:16
	add.s64 	%rd53, %rd124, 192;
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p12 ld.global.b64 { %rd46 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p13 ld.global.b64 { %rd48 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p14 ld.global.b64 { %rd50 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p15 ld.global.b64 { %rd52 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p12 ld.global.b64 { %rd54 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p13 ld.global.b64 { %rd56 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p14 ld.global.b64 { %rd58 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p15 ld.global.b64 { %rd60 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 647 47        // decode_attention.py:647:47
	mul.lo.s64 	%rd76, %rd46, %rd3;
	mul.lo.s64 	%rd77, %rd48, %rd3;
	mul.lo.s64 	%rd78, %rd50, %rd3;
	mul.lo.s64 	%rd79, %rd52, %rd3;
	.loc	1 658 40        // decode_attention.py:658:40
	setp.lt.s64 	%p28, %rd74, %rd9;
	setp.lt.s64 	%p29, %rd75, %rd9;
	.loc	1 657 27        // decode_attention.py:657:27
	shl.b64 	%rd80, %rd76, 1;
	add.s64 	%rd62, %rd5, %rd80;
	shl.b64 	%rd81, %rd77, 1;
	add.s64 	%rd63, %rd5, %rd81;
	shl.b64 	%rd82, %rd78, 1;
	add.s64 	%rd64, %rd5, %rd82;
	shl.b64 	%rd83, %rd79, 1;
	add.s64 	%rd65, %rd5, %rd83;
	.loc	1 657 16        // decode_attention.py:657:16
	// begin inline asm
	mov.u32 %r185, %r109;
	mov.u32 %r186, %r109;
	mov.u32 %r187, %r109;
	mov.u32 %r188, %r109;
	@%p12 ld.global.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r109;
	mov.u32 %r194, %r109;
	mov.u32 %r195, %r109;
	mov.u32 %r196, %r109;
	@%p13 ld.global.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r109;
	mov.u32 %r202, %r109;
	mov.u32 %r203, %r109;
	mov.u32 %r204, %r109;
	@%p14 ld.global.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r109;
	mov.u32 %r210, %r109;
	mov.u32 %r211, %r109;
	mov.u32 %r212, %r109;
	@%p15 ld.global.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 664 33        // decode_attention.py:664:33
	mov.b32 	{%rs17, %rs18}, %r186;
	cvt.f32.f16 	%r249, %rs18;
	cvt.f32.f16 	%r250, %rs17;
	mov.b32 	{%rs19, %rs20}, %r185;
	cvt.f32.f16 	%r251, %rs20;
	cvt.f32.f16 	%r252, %rs19;
	mov.b32 	{%rs21, %rs22}, %r188;
	cvt.f32.f16 	%r253, %rs22;
	cvt.f32.f16 	%r254, %rs21;
	mov.b32 	{%rs23, %rs24}, %r187;
	cvt.f32.f16 	%r255, %rs24;
	cvt.f32.f16 	%r256, %rs23;
	mov.b32 	{%rs25, %rs26}, %r194;
	cvt.f32.f16 	%r257, %rs26;
	cvt.f32.f16 	%r258, %rs25;
	mov.b32 	{%rs27, %rs28}, %r193;
	cvt.f32.f16 	%r259, %rs28;
	cvt.f32.f16 	%r260, %rs27;
	mov.b32 	{%rs29, %rs30}, %r196;
	cvt.f32.f16 	%r261, %rs30;
	cvt.f32.f16 	%r262, %rs29;
	mov.b32 	{%rs31, %rs32}, %r195;
	cvt.f32.f16 	%r263, %rs32;
	cvt.f32.f16 	%r264, %rs31;
	mov.b32 	{%rs33, %rs34}, %r202;
	cvt.f32.f16 	%r265, %rs34;
	cvt.f32.f16 	%r266, %rs33;
	mov.b32 	{%rs35, %rs36}, %r201;
	cvt.f32.f16 	%r267, %rs36;
	cvt.f32.f16 	%r268, %rs35;
	mov.b32 	{%rs37, %rs38}, %r204;
	cvt.f32.f16 	%r269, %rs38;
	cvt.f32.f16 	%r270, %rs37;
	mov.b32 	{%rs39, %rs40}, %r203;
	cvt.f32.f16 	%r271, %rs40;
	cvt.f32.f16 	%r272, %rs39;
	mov.b32 	{%rs41, %rs42}, %r210;
	cvt.f32.f16 	%r273, %rs42;
	cvt.f32.f16 	%r274, %rs41;
	mov.b32 	{%rs43, %rs44}, %r209;
	cvt.f32.f16 	%r275, %rs44;
	cvt.f32.f16 	%r276, %rs43;
	mov.b32 	{%rs45, %rs46}, %r212;
	cvt.f32.f16 	%r277, %rs46;
	cvt.f32.f16 	%r278, %rs45;
	mov.b32 	{%rs47, %rs48}, %r211;
	cvt.f32.f16 	%r279, %rs48;
	cvt.f32.f16 	%r280, %rs47;
	bar.sync 	0;
	st.shared.v4.b32 	[%r19+16], {%r256, %r255, %r254, %r253};
	st.shared.v4.b32 	[%r19], {%r252, %r251, %r250, %r249};
	st.shared.v4.b32 	[%r19+4112], {%r264, %r263, %r262, %r261};
	st.shared.v4.b32 	[%r19+4096], {%r260, %r259, %r258, %r257};
	st.shared.v4.b32 	[%r20+8208], {%r272, %r271, %r270, %r269};
	st.shared.v4.b32 	[%r20+8192], {%r268, %r267, %r266, %r265};
	st.shared.v4.b32 	[%r20+12304], {%r280, %r279, %r278, %r277};
	st.shared.v4.b32 	[%r20+12288], {%r276, %r275, %r274, %r273};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r281, %r282, %r283, %r284}, [%r21+1008];
	ld.shared.v4.b32 	{%r285, %r286, %r287, %r288}, [%r21+992];
	ld.shared.v4.b32 	{%r289, %r290, %r291, %r292}, [%r21+976];
	ld.shared.v4.b32 	{%r293, %r294, %r295, %r296}, [%r21+960];
	ld.shared.v4.b32 	{%r297, %r298, %r299, %r300}, [%r21+944];
	ld.shared.v4.b32 	{%r301, %r302, %r303, %r304}, [%r21+928];
	ld.shared.v4.b32 	{%r305, %r306, %r307, %r308}, [%r21+912];
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r21+896];
	ld.shared.v4.b32 	{%r313, %r314, %r315, %r316}, [%r21+880];
	ld.shared.v4.b32 	{%r317, %r318, %r319, %r320}, [%r21+864];
	ld.shared.v4.b32 	{%r321, %r322, %r323, %r324}, [%r21+848];
	ld.shared.v4.b32 	{%r325, %r326, %r327, %r328}, [%r21+832];
	ld.shared.v4.b32 	{%r329, %r330, %r331, %r332}, [%r21+816];
	ld.shared.v4.b32 	{%r333, %r334, %r335, %r336}, [%r21+800];
	ld.shared.v4.b32 	{%r337, %r338, %r339, %r340}, [%r21+784];
	ld.shared.v4.b32 	{%r341, %r342, %r343, %r344}, [%r21+768];
	ld.shared.v4.b32 	{%r345, %r346, %r347, %r348}, [%r21+752];
	ld.shared.v4.b32 	{%r349, %r350, %r351, %r352}, [%r21+736];
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r21+720];
	ld.shared.v4.b32 	{%r357, %r358, %r359, %r360}, [%r21+704];
	ld.shared.v4.b32 	{%r361, %r362, %r363, %r364}, [%r21+688];
	ld.shared.v4.b32 	{%r365, %r366, %r367, %r368}, [%r21+672];
	ld.shared.v4.b32 	{%r369, %r370, %r371, %r372}, [%r21+656];
	ld.shared.v4.b32 	{%r373, %r374, %r375, %r376}, [%r21+640];
	ld.shared.v4.b32 	{%r377, %r378, %r379, %r380}, [%r21+624];
	ld.shared.v4.b32 	{%r381, %r382, %r383, %r384}, [%r21+608];
	ld.shared.v4.b32 	{%r385, %r386, %r387, %r388}, [%r21+592];
	ld.shared.v4.b32 	{%r389, %r390, %r391, %r392}, [%r21+576];
	ld.shared.v4.b32 	{%r393, %r394, %r395, %r396}, [%r21+560];
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r21+544];
	ld.shared.v4.b32 	{%r401, %r402, %r403, %r404}, [%r21+528];
	ld.shared.v4.b32 	{%r405, %r406, %r407, %r408}, [%r21+512];
	ld.shared.v4.b32 	{%r409, %r410, %r411, %r412}, [%r21+496];
	ld.shared.v4.b32 	{%r413, %r414, %r415, %r416}, [%r21+480];
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r21+464];
	ld.shared.v4.b32 	{%r421, %r422, %r423, %r424}, [%r21+448];
	ld.shared.v4.b32 	{%r425, %r426, %r427, %r428}, [%r21+432];
	ld.shared.v4.b32 	{%r429, %r430, %r431, %r432}, [%r21+416];
	ld.shared.v4.b32 	{%r433, %r434, %r435, %r436}, [%r21+400];
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r21+384];
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r21+368];
	ld.shared.v4.b32 	{%r445, %r446, %r447, %r448}, [%r21+352];
	ld.shared.v4.b32 	{%r449, %r450, %r451, %r452}, [%r21+336];
	ld.shared.v4.b32 	{%r453, %r454, %r455, %r456}, [%r21+320];
	ld.shared.v4.b32 	{%r457, %r458, %r459, %r460}, [%r21+304];
	ld.shared.v4.b32 	{%r461, %r462, %r463, %r464}, [%r21+288];
	ld.shared.v4.b32 	{%r465, %r466, %r467, %r468}, [%r21+272];
	ld.shared.v4.b32 	{%r469, %r470, %r471, %r472}, [%r21+256];
	ld.shared.v4.b32 	{%r473, %r474, %r475, %r476}, [%r21+240];
	ld.shared.v4.b32 	{%r477, %r478, %r479, %r480}, [%r21+224];
	ld.shared.v4.b32 	{%r481, %r482, %r483, %r484}, [%r21+208];
	ld.shared.v4.b32 	{%r485, %r486, %r487, %r488}, [%r21+192];
	ld.shared.v4.b32 	{%r489, %r490, %r491, %r492}, [%r21+176];
	ld.shared.v4.b32 	{%r493, %r494, %r495, %r496}, [%r21+160];
	ld.shared.v4.b32 	{%r497, %r498, %r499, %r500}, [%r21+144];
	ld.shared.v4.b32 	{%r501, %r502, %r503, %r504}, [%r21+128];
	ld.shared.v4.b32 	{%r505, %r506, %r507, %r508}, [%r21+112];
	ld.shared.v4.b32 	{%r509, %r510, %r511, %r512}, [%r21+96];
	ld.shared.v4.b32 	{%r513, %r514, %r515, %r516}, [%r21+80];
	ld.shared.v4.b32 	{%r517, %r518, %r519, %r520}, [%r21+64];
	ld.shared.v4.b32 	{%r521, %r522, %r523, %r524}, [%r21+48];
	ld.shared.v4.b32 	{%r525, %r526, %r527, %r528}, [%r21+32];
	ld.shared.v4.b32 	{%r529, %r530, %r531, %r532}, [%r21+16];
	ld.shared.v4.b32 	{%r533, %r534, %r535, %r536}, [%r21];
	ld.shared.v4.b32 	{%r537, %r538, %r539, %r540}, [%r22];
	ld.shared.v4.b32 	{%r541, %r542, %r543, %r544}, [%r22+512];
	ld.shared.v4.b32 	{%r545, %r546, %r547, %r548}, [%r22+16];
	ld.shared.v4.b32 	{%r549, %r550, %r551, %r552}, [%r22+528];
	ld.shared.v4.b32 	{%r553, %r554, %r555, %r556}, [%r22+32];
	ld.shared.v4.b32 	{%r557, %r558, %r559, %r560}, [%r22+544];
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [%r22+48];
	ld.shared.v4.b32 	{%r565, %r566, %r567, %r568}, [%r22+560];
	ld.shared.v4.b32 	{%r569, %r570, %r571, %r572}, [%r22+64];
	ld.shared.v4.b32 	{%r573, %r574, %r575, %r576}, [%r22+576];
	ld.shared.v4.b32 	{%r577, %r578, %r579, %r580}, [%r22+80];
	ld.shared.v4.b32 	{%r581, %r582, %r583, %r584}, [%r22+592];
	ld.shared.v4.b32 	{%r585, %r586, %r587, %r588}, [%r22+96];
	ld.shared.v4.b32 	{%r589, %r590, %r591, %r592}, [%r22+608];
	ld.shared.v4.b32 	{%r593, %r594, %r595, %r596}, [%r22+112];
	ld.shared.v4.b32 	{%r597, %r598, %r599, %r600}, [%r22+624];
	ld.shared.v4.b32 	{%r601, %r602, %r603, %r604}, [%r22+128];
	ld.shared.v4.b32 	{%r605, %r606, %r607, %r608}, [%r22+640];
	ld.shared.v4.b32 	{%r609, %r610, %r611, %r612}, [%r22+144];
	ld.shared.v4.b32 	{%r613, %r614, %r615, %r616}, [%r22+656];
	ld.shared.v4.b32 	{%r617, %r618, %r619, %r620}, [%r22+160];
	ld.shared.v4.b32 	{%r621, %r622, %r623, %r624}, [%r22+672];
	ld.shared.v4.b32 	{%r625, %r626, %r627, %r628}, [%r22+176];
	ld.shared.v4.b32 	{%r629, %r630, %r631, %r632}, [%r22+688];
	ld.shared.v4.b32 	{%r633, %r634, %r635, %r636}, [%r22+192];
	ld.shared.v4.b32 	{%r637, %r638, %r639, %r640}, [%r22+704];
	ld.shared.v4.b32 	{%r641, %r642, %r643, %r644}, [%r22+208];
	ld.shared.v4.b32 	{%r645, %r646, %r647, %r648}, [%r22+720];
	ld.shared.v4.b32 	{%r649, %r650, %r651, %r652}, [%r22+224];
	ld.shared.v4.b32 	{%r653, %r654, %r655, %r656}, [%r22+736];
	ld.shared.v4.b32 	{%r657, %r658, %r659, %r660}, [%r22+240];
	ld.shared.v4.b32 	{%r661, %r662, %r663, %r664}, [%r22+752];
	ld.shared.v4.b32 	{%r665, %r666, %r667, %r668}, [%r22+256];
	ld.shared.v4.b32 	{%r669, %r670, %r671, %r672}, [%r22+768];
	ld.shared.v4.b32 	{%r673, %r674, %r675, %r676}, [%r22+272];
	ld.shared.v4.b32 	{%r677, %r678, %r679, %r680}, [%r22+784];
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%r22+288];
	ld.shared.v4.b32 	{%r685, %r686, %r687, %r688}, [%r22+800];
	ld.shared.v4.b32 	{%r689, %r690, %r691, %r692}, [%r22+304];
	ld.shared.v4.b32 	{%r693, %r694, %r695, %r696}, [%r22+816];
	ld.shared.v4.b32 	{%r697, %r698, %r699, %r700}, [%r22+320];
	ld.shared.v4.b32 	{%r701, %r702, %r703, %r704}, [%r22+832];
	ld.shared.v4.b32 	{%r705, %r706, %r707, %r708}, [%r22+336];
	ld.shared.v4.b32 	{%r709, %r710, %r711, %r712}, [%r22+848];
	ld.shared.v4.b32 	{%r713, %r714, %r715, %r716}, [%r22+352];
	ld.shared.v4.b32 	{%r717, %r718, %r719, %r720}, [%r22+864];
	ld.shared.v4.b32 	{%r721, %r722, %r723, %r724}, [%r22+368];
	ld.shared.v4.b32 	{%r725, %r726, %r727, %r728}, [%r22+880];
	ld.shared.v4.b32 	{%r729, %r730, %r731, %r732}, [%r22+384];
	ld.shared.v4.b32 	{%r733, %r734, %r735, %r736}, [%r22+896];
	ld.shared.v4.b32 	{%r737, %r738, %r739, %r740}, [%r22+400];
	ld.shared.v4.b32 	{%r741, %r742, %r743, %r744}, [%r22+912];
	ld.shared.v4.b32 	{%r745, %r746, %r747, %r748}, [%r22+416];
	ld.shared.v4.b32 	{%r749, %r750, %r751, %r752}, [%r22+928];
	ld.shared.v4.b32 	{%r753, %r754, %r755, %r756}, [%r22+432];
	ld.shared.v4.b32 	{%r757, %r758, %r759, %r760}, [%r22+944];
	ld.shared.v4.b32 	{%r761, %r762, %r763, %r764}, [%r22+448];
	ld.shared.v4.b32 	{%r765, %r766, %r767, %r768}, [%r22+960];
	ld.shared.v4.b32 	{%r769, %r770, %r771, %r772}, [%r22+464];
	ld.shared.v4.b32 	{%r773, %r774, %r775, %r776}, [%r22+976];
	ld.shared.v4.b32 	{%r777, %r778, %r779, %r780}, [%r22+480];
	ld.shared.v4.b32 	{%r781, %r782, %r783, %r784}, [%r22+992];
	ld.shared.v4.b32 	{%r785, %r786, %r787, %r788}, [%r22+496];
	ld.shared.v4.b32 	{%r789, %r790, %r791, %r792}, [%r22+1008];
	fma.rn.f32 	%r793, %r533, %r537, 0f00000000;
	fma.rn.f32 	%r794, %r534, %r538, %r793;
	fma.rn.f32 	%r795, %r535, %r539, %r794;
	fma.rn.f32 	%r796, %r536, %r540, %r795;
	fma.rn.f32 	%r797, %r529, %r545, %r796;
	fma.rn.f32 	%r798, %r530, %r546, %r797;
	fma.rn.f32 	%r799, %r531, %r547, %r798;
	fma.rn.f32 	%r800, %r532, %r548, %r799;
	fma.rn.f32 	%r801, %r525, %r553, %r800;
	fma.rn.f32 	%r802, %r526, %r554, %r801;
	fma.rn.f32 	%r803, %r527, %r555, %r802;
	fma.rn.f32 	%r804, %r528, %r556, %r803;
	fma.rn.f32 	%r805, %r521, %r561, %r804;
	fma.rn.f32 	%r806, %r522, %r562, %r805;
	fma.rn.f32 	%r807, %r523, %r563, %r806;
	fma.rn.f32 	%r808, %r524, %r564, %r807;
	fma.rn.f32 	%r809, %r517, %r569, %r808;
	fma.rn.f32 	%r810, %r518, %r570, %r809;
	fma.rn.f32 	%r811, %r519, %r571, %r810;
	fma.rn.f32 	%r812, %r520, %r572, %r811;
	fma.rn.f32 	%r813, %r513, %r577, %r812;
	fma.rn.f32 	%r814, %r514, %r578, %r813;
	fma.rn.f32 	%r815, %r515, %r579, %r814;
	fma.rn.f32 	%r816, %r516, %r580, %r815;
	fma.rn.f32 	%r817, %r509, %r585, %r816;
	fma.rn.f32 	%r818, %r510, %r586, %r817;
	fma.rn.f32 	%r819, %r511, %r587, %r818;
	fma.rn.f32 	%r820, %r512, %r588, %r819;
	fma.rn.f32 	%r821, %r505, %r593, %r820;
	fma.rn.f32 	%r822, %r506, %r594, %r821;
	fma.rn.f32 	%r823, %r507, %r595, %r822;
	fma.rn.f32 	%r824, %r508, %r596, %r823;
	fma.rn.f32 	%r825, %r501, %r601, %r824;
	fma.rn.f32 	%r826, %r502, %r602, %r825;
	fma.rn.f32 	%r827, %r503, %r603, %r826;
	fma.rn.f32 	%r828, %r504, %r604, %r827;
	fma.rn.f32 	%r829, %r497, %r609, %r828;
	fma.rn.f32 	%r830, %r498, %r610, %r829;
	fma.rn.f32 	%r831, %r499, %r611, %r830;
	fma.rn.f32 	%r832, %r500, %r612, %r831;
	fma.rn.f32 	%r833, %r493, %r617, %r832;
	fma.rn.f32 	%r834, %r494, %r618, %r833;
	fma.rn.f32 	%r835, %r495, %r619, %r834;
	fma.rn.f32 	%r836, %r496, %r620, %r835;
	fma.rn.f32 	%r837, %r489, %r625, %r836;
	fma.rn.f32 	%r838, %r490, %r626, %r837;
	fma.rn.f32 	%r839, %r491, %r627, %r838;
	fma.rn.f32 	%r840, %r492, %r628, %r839;
	fma.rn.f32 	%r841, %r485, %r633, %r840;
	fma.rn.f32 	%r842, %r486, %r634, %r841;
	fma.rn.f32 	%r843, %r487, %r635, %r842;
	fma.rn.f32 	%r844, %r488, %r636, %r843;
	fma.rn.f32 	%r845, %r481, %r641, %r844;
	fma.rn.f32 	%r846, %r482, %r642, %r845;
	fma.rn.f32 	%r847, %r483, %r643, %r846;
	fma.rn.f32 	%r848, %r484, %r644, %r847;
	fma.rn.f32 	%r849, %r477, %r649, %r848;
	fma.rn.f32 	%r850, %r478, %r650, %r849;
	fma.rn.f32 	%r851, %r479, %r651, %r850;
	fma.rn.f32 	%r852, %r480, %r652, %r851;
	fma.rn.f32 	%r853, %r473, %r657, %r852;
	fma.rn.f32 	%r854, %r474, %r658, %r853;
	fma.rn.f32 	%r855, %r475, %r659, %r854;
	fma.rn.f32 	%r856, %r476, %r660, %r855;
	fma.rn.f32 	%r857, %r469, %r665, %r856;
	fma.rn.f32 	%r858, %r470, %r666, %r857;
	fma.rn.f32 	%r859, %r471, %r667, %r858;
	fma.rn.f32 	%r860, %r472, %r668, %r859;
	fma.rn.f32 	%r861, %r465, %r673, %r860;
	fma.rn.f32 	%r862, %r466, %r674, %r861;
	fma.rn.f32 	%r863, %r467, %r675, %r862;
	fma.rn.f32 	%r864, %r468, %r676, %r863;
	fma.rn.f32 	%r865, %r461, %r681, %r864;
	fma.rn.f32 	%r866, %r462, %r682, %r865;
	fma.rn.f32 	%r867, %r463, %r683, %r866;
	fma.rn.f32 	%r868, %r464, %r684, %r867;
	fma.rn.f32 	%r869, %r457, %r689, %r868;
	fma.rn.f32 	%r870, %r458, %r690, %r869;
	fma.rn.f32 	%r871, %r459, %r691, %r870;
	fma.rn.f32 	%r872, %r460, %r692, %r871;
	fma.rn.f32 	%r873, %r453, %r697, %r872;
	fma.rn.f32 	%r874, %r454, %r698, %r873;
	fma.rn.f32 	%r875, %r455, %r699, %r874;
	fma.rn.f32 	%r876, %r456, %r700, %r875;
	fma.rn.f32 	%r877, %r449, %r705, %r876;
	fma.rn.f32 	%r878, %r450, %r706, %r877;
	fma.rn.f32 	%r879, %r451, %r707, %r878;
	fma.rn.f32 	%r880, %r452, %r708, %r879;
	fma.rn.f32 	%r881, %r445, %r713, %r880;
	fma.rn.f32 	%r882, %r446, %r714, %r881;
	fma.rn.f32 	%r883, %r447, %r715, %r882;
	fma.rn.f32 	%r884, %r448, %r716, %r883;
	fma.rn.f32 	%r885, %r441, %r721, %r884;
	fma.rn.f32 	%r886, %r442, %r722, %r885;
	fma.rn.f32 	%r887, %r443, %r723, %r886;
	fma.rn.f32 	%r888, %r444, %r724, %r887;
	fma.rn.f32 	%r889, %r437, %r729, %r888;
	fma.rn.f32 	%r890, %r438, %r730, %r889;
	fma.rn.f32 	%r891, %r439, %r731, %r890;
	fma.rn.f32 	%r892, %r440, %r732, %r891;
	fma.rn.f32 	%r893, %r433, %r737, %r892;
	fma.rn.f32 	%r894, %r434, %r738, %r893;
	fma.rn.f32 	%r895, %r435, %r739, %r894;
	fma.rn.f32 	%r896, %r436, %r740, %r895;
	fma.rn.f32 	%r897, %r429, %r745, %r896;
	fma.rn.f32 	%r898, %r430, %r746, %r897;
	fma.rn.f32 	%r899, %r431, %r747, %r898;
	fma.rn.f32 	%r900, %r432, %r748, %r899;
	fma.rn.f32 	%r901, %r425, %r753, %r900;
	fma.rn.f32 	%r902, %r426, %r754, %r901;
	fma.rn.f32 	%r903, %r427, %r755, %r902;
	fma.rn.f32 	%r904, %r428, %r756, %r903;
	fma.rn.f32 	%r905, %r421, %r761, %r904;
	fma.rn.f32 	%r906, %r422, %r762, %r905;
	fma.rn.f32 	%r907, %r423, %r763, %r906;
	fma.rn.f32 	%r908, %r424, %r764, %r907;
	fma.rn.f32 	%r909, %r417, %r769, %r908;
	fma.rn.f32 	%r910, %r418, %r770, %r909;
	fma.rn.f32 	%r911, %r419, %r771, %r910;
	fma.rn.f32 	%r912, %r420, %r772, %r911;
	fma.rn.f32 	%r913, %r413, %r777, %r912;
	fma.rn.f32 	%r914, %r414, %r778, %r913;
	fma.rn.f32 	%r915, %r415, %r779, %r914;
	fma.rn.f32 	%r916, %r416, %r780, %r915;
	fma.rn.f32 	%r917, %r409, %r785, %r916;
	fma.rn.f32 	%r918, %r410, %r786, %r917;
	fma.rn.f32 	%r919, %r411, %r787, %r918;
	fma.rn.f32 	%r920, %r412, %r788, %r919;
	fma.rn.f32 	%r921, %r533, %r541, 0f00000000;
	fma.rn.f32 	%r922, %r534, %r542, %r921;
	fma.rn.f32 	%r923, %r535, %r543, %r922;
	fma.rn.f32 	%r924, %r536, %r544, %r923;
	fma.rn.f32 	%r925, %r529, %r549, %r924;
	fma.rn.f32 	%r926, %r530, %r550, %r925;
	fma.rn.f32 	%r927, %r531, %r551, %r926;
	fma.rn.f32 	%r928, %r532, %r552, %r927;
	fma.rn.f32 	%r929, %r525, %r557, %r928;
	fma.rn.f32 	%r930, %r526, %r558, %r929;
	fma.rn.f32 	%r931, %r527, %r559, %r930;
	fma.rn.f32 	%r932, %r528, %r560, %r931;
	fma.rn.f32 	%r933, %r521, %r565, %r932;
	fma.rn.f32 	%r934, %r522, %r566, %r933;
	fma.rn.f32 	%r935, %r523, %r567, %r934;
	fma.rn.f32 	%r936, %r524, %r568, %r935;
	fma.rn.f32 	%r937, %r517, %r573, %r936;
	fma.rn.f32 	%r938, %r518, %r574, %r937;
	fma.rn.f32 	%r939, %r519, %r575, %r938;
	fma.rn.f32 	%r940, %r520, %r576, %r939;
	fma.rn.f32 	%r941, %r513, %r581, %r940;
	fma.rn.f32 	%r942, %r514, %r582, %r941;
	fma.rn.f32 	%r943, %r515, %r583, %r942;
	fma.rn.f32 	%r944, %r516, %r584, %r943;
	fma.rn.f32 	%r945, %r509, %r589, %r944;
	fma.rn.f32 	%r946, %r510, %r590, %r945;
	fma.rn.f32 	%r947, %r511, %r591, %r946;
	fma.rn.f32 	%r948, %r512, %r592, %r947;
	fma.rn.f32 	%r949, %r505, %r597, %r948;
	fma.rn.f32 	%r950, %r506, %r598, %r949;
	fma.rn.f32 	%r951, %r507, %r599, %r950;
	fma.rn.f32 	%r952, %r508, %r600, %r951;
	fma.rn.f32 	%r953, %r501, %r605, %r952;
	fma.rn.f32 	%r954, %r502, %r606, %r953;
	fma.rn.f32 	%r955, %r503, %r607, %r954;
	fma.rn.f32 	%r956, %r504, %r608, %r955;
	fma.rn.f32 	%r957, %r497, %r613, %r956;
	fma.rn.f32 	%r958, %r498, %r614, %r957;
	fma.rn.f32 	%r959, %r499, %r615, %r958;
	fma.rn.f32 	%r960, %r500, %r616, %r959;
	fma.rn.f32 	%r961, %r493, %r621, %r960;
	fma.rn.f32 	%r962, %r494, %r622, %r961;
	fma.rn.f32 	%r963, %r495, %r623, %r962;
	fma.rn.f32 	%r964, %r496, %r624, %r963;
	fma.rn.f32 	%r965, %r489, %r629, %r964;
	fma.rn.f32 	%r966, %r490, %r630, %r965;
	fma.rn.f32 	%r967, %r491, %r631, %r966;
	fma.rn.f32 	%r968, %r492, %r632, %r967;
	fma.rn.f32 	%r969, %r485, %r637, %r968;
	fma.rn.f32 	%r970, %r486, %r638, %r969;
	fma.rn.f32 	%r971, %r487, %r639, %r970;
	fma.rn.f32 	%r972, %r488, %r640, %r971;
	fma.rn.f32 	%r973, %r481, %r645, %r972;
	fma.rn.f32 	%r974, %r482, %r646, %r973;
	fma.rn.f32 	%r975, %r483, %r647, %r974;
	fma.rn.f32 	%r976, %r484, %r648, %r975;
	fma.rn.f32 	%r977, %r477, %r653, %r976;
	fma.rn.f32 	%r978, %r478, %r654, %r977;
	fma.rn.f32 	%r979, %r479, %r655, %r978;
	fma.rn.f32 	%r980, %r480, %r656, %r979;
	fma.rn.f32 	%r981, %r473, %r661, %r980;
	fma.rn.f32 	%r982, %r474, %r662, %r981;
	fma.rn.f32 	%r983, %r475, %r663, %r982;
	fma.rn.f32 	%r984, %r476, %r664, %r983;
	fma.rn.f32 	%r985, %r469, %r669, %r984;
	fma.rn.f32 	%r986, %r470, %r670, %r985;
	fma.rn.f32 	%r987, %r471, %r671, %r986;
	fma.rn.f32 	%r988, %r472, %r672, %r987;
	fma.rn.f32 	%r989, %r465, %r677, %r988;
	fma.rn.f32 	%r990, %r466, %r678, %r989;
	fma.rn.f32 	%r991, %r467, %r679, %r990;
	fma.rn.f32 	%r992, %r468, %r680, %r991;
	fma.rn.f32 	%r993, %r461, %r685, %r992;
	fma.rn.f32 	%r994, %r462, %r686, %r993;
	fma.rn.f32 	%r995, %r463, %r687, %r994;
	fma.rn.f32 	%r996, %r464, %r688, %r995;
	fma.rn.f32 	%r997, %r457, %r693, %r996;
	fma.rn.f32 	%r998, %r458, %r694, %r997;
	fma.rn.f32 	%r999, %r459, %r695, %r998;
	fma.rn.f32 	%r1000, %r460, %r696, %r999;
	fma.rn.f32 	%r1001, %r453, %r701, %r1000;
	fma.rn.f32 	%r1002, %r454, %r702, %r1001;
	fma.rn.f32 	%r1003, %r455, %r703, %r1002;
	fma.rn.f32 	%r1004, %r456, %r704, %r1003;
	fma.rn.f32 	%r1005, %r449, %r709, %r1004;
	fma.rn.f32 	%r1006, %r450, %r710, %r1005;
	fma.rn.f32 	%r1007, %r451, %r711, %r1006;
	fma.rn.f32 	%r1008, %r452, %r712, %r1007;
	fma.rn.f32 	%r1009, %r445, %r717, %r1008;
	fma.rn.f32 	%r1010, %r446, %r718, %r1009;
	fma.rn.f32 	%r1011, %r447, %r719, %r1010;
	fma.rn.f32 	%r1012, %r448, %r720, %r1011;
	fma.rn.f32 	%r1013, %r441, %r725, %r1012;
	fma.rn.f32 	%r1014, %r442, %r726, %r1013;
	fma.rn.f32 	%r1015, %r443, %r727, %r1014;
	fma.rn.f32 	%r1016, %r444, %r728, %r1015;
	fma.rn.f32 	%r1017, %r437, %r733, %r1016;
	fma.rn.f32 	%r1018, %r438, %r734, %r1017;
	fma.rn.f32 	%r1019, %r439, %r735, %r1018;
	fma.rn.f32 	%r1020, %r440, %r736, %r1019;
	fma.rn.f32 	%r1021, %r433, %r741, %r1020;
	fma.rn.f32 	%r1022, %r434, %r742, %r1021;
	fma.rn.f32 	%r1023, %r435, %r743, %r1022;
	fma.rn.f32 	%r1024, %r436, %r744, %r1023;
	fma.rn.f32 	%r1025, %r429, %r749, %r1024;
	fma.rn.f32 	%r1026, %r430, %r750, %r1025;
	fma.rn.f32 	%r1027, %r431, %r751, %r1026;
	fma.rn.f32 	%r1028, %r432, %r752, %r1027;
	fma.rn.f32 	%r1029, %r425, %r757, %r1028;
	fma.rn.f32 	%r1030, %r426, %r758, %r1029;
	fma.rn.f32 	%r1031, %r427, %r759, %r1030;
	fma.rn.f32 	%r1032, %r428, %r760, %r1031;
	fma.rn.f32 	%r1033, %r421, %r765, %r1032;
	fma.rn.f32 	%r1034, %r422, %r766, %r1033;
	fma.rn.f32 	%r1035, %r423, %r767, %r1034;
	fma.rn.f32 	%r1036, %r424, %r768, %r1035;
	fma.rn.f32 	%r1037, %r417, %r773, %r1036;
	fma.rn.f32 	%r1038, %r418, %r774, %r1037;
	fma.rn.f32 	%r1039, %r419, %r775, %r1038;
	fma.rn.f32 	%r1040, %r420, %r776, %r1039;
	fma.rn.f32 	%r1041, %r413, %r781, %r1040;
	fma.rn.f32 	%r1042, %r414, %r782, %r1041;
	fma.rn.f32 	%r1043, %r415, %r783, %r1042;
	fma.rn.f32 	%r1044, %r416, %r784, %r1043;
	fma.rn.f32 	%r1045, %r409, %r789, %r1044;
	fma.rn.f32 	%r1046, %r410, %r790, %r1045;
	fma.rn.f32 	%r1047, %r411, %r791, %r1046;
	fma.rn.f32 	%r1048, %r412, %r792, %r1047;
	fma.rn.f32 	%r1049, %r405, %r537, 0f00000000;
	fma.rn.f32 	%r1050, %r406, %r538, %r1049;
	fma.rn.f32 	%r1051, %r407, %r539, %r1050;
	fma.rn.f32 	%r1052, %r408, %r540, %r1051;
	fma.rn.f32 	%r1053, %r401, %r545, %r1052;
	fma.rn.f32 	%r1054, %r402, %r546, %r1053;
	fma.rn.f32 	%r1055, %r403, %r547, %r1054;
	fma.rn.f32 	%r1056, %r404, %r548, %r1055;
	fma.rn.f32 	%r1057, %r397, %r553, %r1056;
	fma.rn.f32 	%r1058, %r398, %r554, %r1057;
	fma.rn.f32 	%r1059, %r399, %r555, %r1058;
	fma.rn.f32 	%r1060, %r400, %r556, %r1059;
	fma.rn.f32 	%r1061, %r393, %r561, %r1060;
	fma.rn.f32 	%r1062, %r394, %r562, %r1061;
	fma.rn.f32 	%r1063, %r395, %r563, %r1062;
	fma.rn.f32 	%r1064, %r396, %r564, %r1063;
	fma.rn.f32 	%r1065, %r389, %r569, %r1064;
	fma.rn.f32 	%r1066, %r390, %r570, %r1065;
	fma.rn.f32 	%r1067, %r391, %r571, %r1066;
	fma.rn.f32 	%r1068, %r392, %r572, %r1067;
	fma.rn.f32 	%r1069, %r385, %r577, %r1068;
	fma.rn.f32 	%r1070, %r386, %r578, %r1069;
	fma.rn.f32 	%r1071, %r387, %r579, %r1070;
	fma.rn.f32 	%r1072, %r388, %r580, %r1071;
	fma.rn.f32 	%r1073, %r381, %r585, %r1072;
	fma.rn.f32 	%r1074, %r382, %r586, %r1073;
	fma.rn.f32 	%r1075, %r383, %r587, %r1074;
	fma.rn.f32 	%r1076, %r384, %r588, %r1075;
	fma.rn.f32 	%r1077, %r377, %r593, %r1076;
	fma.rn.f32 	%r1078, %r378, %r594, %r1077;
	fma.rn.f32 	%r1079, %r379, %r595, %r1078;
	fma.rn.f32 	%r1080, %r380, %r596, %r1079;
	fma.rn.f32 	%r1081, %r373, %r601, %r1080;
	fma.rn.f32 	%r1082, %r374, %r602, %r1081;
	fma.rn.f32 	%r1083, %r375, %r603, %r1082;
	fma.rn.f32 	%r1084, %r376, %r604, %r1083;
	fma.rn.f32 	%r1085, %r369, %r609, %r1084;
	fma.rn.f32 	%r1086, %r370, %r610, %r1085;
	fma.rn.f32 	%r1087, %r371, %r611, %r1086;
	fma.rn.f32 	%r1088, %r372, %r612, %r1087;
	fma.rn.f32 	%r1089, %r365, %r617, %r1088;
	fma.rn.f32 	%r1090, %r366, %r618, %r1089;
	fma.rn.f32 	%r1091, %r367, %r619, %r1090;
	fma.rn.f32 	%r1092, %r368, %r620, %r1091;
	fma.rn.f32 	%r1093, %r361, %r625, %r1092;
	fma.rn.f32 	%r1094, %r362, %r626, %r1093;
	fma.rn.f32 	%r1095, %r363, %r627, %r1094;
	fma.rn.f32 	%r1096, %r364, %r628, %r1095;
	fma.rn.f32 	%r1097, %r357, %r633, %r1096;
	fma.rn.f32 	%r1098, %r358, %r634, %r1097;
	fma.rn.f32 	%r1099, %r359, %r635, %r1098;
	fma.rn.f32 	%r1100, %r360, %r636, %r1099;
	fma.rn.f32 	%r1101, %r353, %r641, %r1100;
	fma.rn.f32 	%r1102, %r354, %r642, %r1101;
	fma.rn.f32 	%r1103, %r355, %r643, %r1102;
	fma.rn.f32 	%r1104, %r356, %r644, %r1103;
	fma.rn.f32 	%r1105, %r349, %r649, %r1104;
	fma.rn.f32 	%r1106, %r350, %r650, %r1105;
	fma.rn.f32 	%r1107, %r351, %r651, %r1106;
	fma.rn.f32 	%r1108, %r352, %r652, %r1107;
	fma.rn.f32 	%r1109, %r345, %r657, %r1108;
	fma.rn.f32 	%r1110, %r346, %r658, %r1109;
	fma.rn.f32 	%r1111, %r347, %r659, %r1110;
	fma.rn.f32 	%r1112, %r348, %r660, %r1111;
	fma.rn.f32 	%r1113, %r341, %r665, %r1112;
	fma.rn.f32 	%r1114, %r342, %r666, %r1113;
	fma.rn.f32 	%r1115, %r343, %r667, %r1114;
	fma.rn.f32 	%r1116, %r344, %r668, %r1115;
	fma.rn.f32 	%r1117, %r337, %r673, %r1116;
	fma.rn.f32 	%r1118, %r338, %r674, %r1117;
	fma.rn.f32 	%r1119, %r339, %r675, %r1118;
	fma.rn.f32 	%r1120, %r340, %r676, %r1119;
	fma.rn.f32 	%r1121, %r333, %r681, %r1120;
	fma.rn.f32 	%r1122, %r334, %r682, %r1121;
	fma.rn.f32 	%r1123, %r335, %r683, %r1122;
	fma.rn.f32 	%r1124, %r336, %r684, %r1123;
	fma.rn.f32 	%r1125, %r329, %r689, %r1124;
	fma.rn.f32 	%r1126, %r330, %r690, %r1125;
	fma.rn.f32 	%r1127, %r331, %r691, %r1126;
	fma.rn.f32 	%r1128, %r332, %r692, %r1127;
	fma.rn.f32 	%r1129, %r325, %r697, %r1128;
	fma.rn.f32 	%r1130, %r326, %r698, %r1129;
	fma.rn.f32 	%r1131, %r327, %r699, %r1130;
	fma.rn.f32 	%r1132, %r328, %r700, %r1131;
	fma.rn.f32 	%r1133, %r321, %r705, %r1132;
	fma.rn.f32 	%r1134, %r322, %r706, %r1133;
	fma.rn.f32 	%r1135, %r323, %r707, %r1134;
	fma.rn.f32 	%r1136, %r324, %r708, %r1135;
	fma.rn.f32 	%r1137, %r317, %r713, %r1136;
	fma.rn.f32 	%r1138, %r318, %r714, %r1137;
	fma.rn.f32 	%r1139, %r319, %r715, %r1138;
	fma.rn.f32 	%r1140, %r320, %r716, %r1139;
	fma.rn.f32 	%r1141, %r313, %r721, %r1140;
	fma.rn.f32 	%r1142, %r314, %r722, %r1141;
	fma.rn.f32 	%r1143, %r315, %r723, %r1142;
	fma.rn.f32 	%r1144, %r316, %r724, %r1143;
	fma.rn.f32 	%r1145, %r309, %r729, %r1144;
	fma.rn.f32 	%r1146, %r310, %r730, %r1145;
	fma.rn.f32 	%r1147, %r311, %r731, %r1146;
	fma.rn.f32 	%r1148, %r312, %r732, %r1147;
	fma.rn.f32 	%r1149, %r305, %r737, %r1148;
	fma.rn.f32 	%r1150, %r306, %r738, %r1149;
	fma.rn.f32 	%r1151, %r307, %r739, %r1150;
	fma.rn.f32 	%r1152, %r308, %r740, %r1151;
	fma.rn.f32 	%r1153, %r301, %r745, %r1152;
	fma.rn.f32 	%r1154, %r302, %r746, %r1153;
	fma.rn.f32 	%r1155, %r303, %r747, %r1154;
	fma.rn.f32 	%r1156, %r304, %r748, %r1155;
	fma.rn.f32 	%r1157, %r297, %r753, %r1156;
	fma.rn.f32 	%r1158, %r298, %r754, %r1157;
	fma.rn.f32 	%r1159, %r299, %r755, %r1158;
	fma.rn.f32 	%r1160, %r300, %r756, %r1159;
	fma.rn.f32 	%r1161, %r293, %r761, %r1160;
	fma.rn.f32 	%r1162, %r294, %r762, %r1161;
	fma.rn.f32 	%r1163, %r295, %r763, %r1162;
	fma.rn.f32 	%r1164, %r296, %r764, %r1163;
	fma.rn.f32 	%r1165, %r289, %r769, %r1164;
	fma.rn.f32 	%r1166, %r290, %r770, %r1165;
	fma.rn.f32 	%r1167, %r291, %r771, %r1166;
	fma.rn.f32 	%r1168, %r292, %r772, %r1167;
	fma.rn.f32 	%r1169, %r285, %r777, %r1168;
	fma.rn.f32 	%r1170, %r286, %r778, %r1169;
	fma.rn.f32 	%r1171, %r287, %r779, %r1170;
	fma.rn.f32 	%r1172, %r288, %r780, %r1171;
	fma.rn.f32 	%r1173, %r281, %r785, %r1172;
	fma.rn.f32 	%r1174, %r282, %r786, %r1173;
	fma.rn.f32 	%r1175, %r283, %r787, %r1174;
	fma.rn.f32 	%r1176, %r284, %r788, %r1175;
	fma.rn.f32 	%r1177, %r405, %r541, 0f00000000;
	fma.rn.f32 	%r1178, %r406, %r542, %r1177;
	fma.rn.f32 	%r1179, %r407, %r543, %r1178;
	fma.rn.f32 	%r1180, %r408, %r544, %r1179;
	fma.rn.f32 	%r1181, %r401, %r549, %r1180;
	fma.rn.f32 	%r1182, %r402, %r550, %r1181;
	fma.rn.f32 	%r1183, %r403, %r551, %r1182;
	fma.rn.f32 	%r1184, %r404, %r552, %r1183;
	fma.rn.f32 	%r1185, %r397, %r557, %r1184;
	fma.rn.f32 	%r1186, %r398, %r558, %r1185;
	fma.rn.f32 	%r1187, %r399, %r559, %r1186;
	fma.rn.f32 	%r1188, %r400, %r560, %r1187;
	fma.rn.f32 	%r1189, %r393, %r565, %r1188;
	fma.rn.f32 	%r1190, %r394, %r566, %r1189;
	fma.rn.f32 	%r1191, %r395, %r567, %r1190;
	fma.rn.f32 	%r1192, %r396, %r568, %r1191;
	fma.rn.f32 	%r1193, %r389, %r573, %r1192;
	fma.rn.f32 	%r1194, %r390, %r574, %r1193;
	fma.rn.f32 	%r1195, %r391, %r575, %r1194;
	fma.rn.f32 	%r1196, %r392, %r576, %r1195;
	fma.rn.f32 	%r1197, %r385, %r581, %r1196;
	fma.rn.f32 	%r1198, %r386, %r582, %r1197;
	fma.rn.f32 	%r1199, %r387, %r583, %r1198;
	fma.rn.f32 	%r1200, %r388, %r584, %r1199;
	fma.rn.f32 	%r1201, %r381, %r589, %r1200;
	fma.rn.f32 	%r1202, %r382, %r590, %r1201;
	fma.rn.f32 	%r1203, %r383, %r591, %r1202;
	fma.rn.f32 	%r1204, %r384, %r592, %r1203;
	fma.rn.f32 	%r1205, %r377, %r597, %r1204;
	fma.rn.f32 	%r1206, %r378, %r598, %r1205;
	fma.rn.f32 	%r1207, %r379, %r599, %r1206;
	fma.rn.f32 	%r1208, %r380, %r600, %r1207;
	fma.rn.f32 	%r1209, %r373, %r605, %r1208;
	fma.rn.f32 	%r1210, %r374, %r606, %r1209;
	fma.rn.f32 	%r1211, %r375, %r607, %r1210;
	fma.rn.f32 	%r1212, %r376, %r608, %r1211;
	fma.rn.f32 	%r1213, %r369, %r613, %r1212;
	fma.rn.f32 	%r1214, %r370, %r614, %r1213;
	fma.rn.f32 	%r1215, %r371, %r615, %r1214;
	fma.rn.f32 	%r1216, %r372, %r616, %r1215;
	fma.rn.f32 	%r1217, %r365, %r621, %r1216;
	fma.rn.f32 	%r1218, %r366, %r622, %r1217;
	fma.rn.f32 	%r1219, %r367, %r623, %r1218;
	fma.rn.f32 	%r1220, %r368, %r624, %r1219;
	fma.rn.f32 	%r1221, %r361, %r629, %r1220;
	fma.rn.f32 	%r1222, %r362, %r630, %r1221;
	fma.rn.f32 	%r1223, %r363, %r631, %r1222;
	fma.rn.f32 	%r1224, %r364, %r632, %r1223;
	fma.rn.f32 	%r1225, %r357, %r637, %r1224;
	fma.rn.f32 	%r1226, %r358, %r638, %r1225;
	fma.rn.f32 	%r1227, %r359, %r639, %r1226;
	fma.rn.f32 	%r1228, %r360, %r640, %r1227;
	fma.rn.f32 	%r1229, %r353, %r645, %r1228;
	fma.rn.f32 	%r1230, %r354, %r646, %r1229;
	fma.rn.f32 	%r1231, %r355, %r647, %r1230;
	fma.rn.f32 	%r1232, %r356, %r648, %r1231;
	fma.rn.f32 	%r1233, %r349, %r653, %r1232;
	fma.rn.f32 	%r1234, %r350, %r654, %r1233;
	fma.rn.f32 	%r1235, %r351, %r655, %r1234;
	fma.rn.f32 	%r1236, %r352, %r656, %r1235;
	fma.rn.f32 	%r1237, %r345, %r661, %r1236;
	fma.rn.f32 	%r1238, %r346, %r662, %r1237;
	fma.rn.f32 	%r1239, %r347, %r663, %r1238;
	fma.rn.f32 	%r1240, %r348, %r664, %r1239;
	fma.rn.f32 	%r1241, %r341, %r669, %r1240;
	fma.rn.f32 	%r1242, %r342, %r670, %r1241;
	fma.rn.f32 	%r1243, %r343, %r671, %r1242;
	fma.rn.f32 	%r1244, %r344, %r672, %r1243;
	fma.rn.f32 	%r1245, %r337, %r677, %r1244;
	fma.rn.f32 	%r1246, %r338, %r678, %r1245;
	fma.rn.f32 	%r1247, %r339, %r679, %r1246;
	fma.rn.f32 	%r1248, %r340, %r680, %r1247;
	fma.rn.f32 	%r1249, %r333, %r685, %r1248;
	fma.rn.f32 	%r1250, %r334, %r686, %r1249;
	fma.rn.f32 	%r1251, %r335, %r687, %r1250;
	fma.rn.f32 	%r1252, %r336, %r688, %r1251;
	fma.rn.f32 	%r1253, %r329, %r693, %r1252;
	fma.rn.f32 	%r1254, %r330, %r694, %r1253;
	fma.rn.f32 	%r1255, %r331, %r695, %r1254;
	fma.rn.f32 	%r1256, %r332, %r696, %r1255;
	fma.rn.f32 	%r1257, %r325, %r701, %r1256;
	fma.rn.f32 	%r1258, %r326, %r702, %r1257;
	fma.rn.f32 	%r1259, %r327, %r703, %r1258;
	fma.rn.f32 	%r1260, %r328, %r704, %r1259;
	fma.rn.f32 	%r1261, %r321, %r709, %r1260;
	fma.rn.f32 	%r1262, %r322, %r710, %r1261;
	fma.rn.f32 	%r1263, %r323, %r711, %r1262;
	fma.rn.f32 	%r1264, %r324, %r712, %r1263;
	fma.rn.f32 	%r1265, %r317, %r717, %r1264;
	fma.rn.f32 	%r1266, %r318, %r718, %r1265;
	fma.rn.f32 	%r1267, %r319, %r719, %r1266;
	fma.rn.f32 	%r1268, %r320, %r720, %r1267;
	fma.rn.f32 	%r1269, %r313, %r725, %r1268;
	fma.rn.f32 	%r1270, %r314, %r726, %r1269;
	fma.rn.f32 	%r1271, %r315, %r727, %r1270;
	fma.rn.f32 	%r1272, %r316, %r728, %r1271;
	fma.rn.f32 	%r1273, %r309, %r733, %r1272;
	fma.rn.f32 	%r1274, %r310, %r734, %r1273;
	fma.rn.f32 	%r1275, %r311, %r735, %r1274;
	fma.rn.f32 	%r1276, %r312, %r736, %r1275;
	fma.rn.f32 	%r1277, %r305, %r741, %r1276;
	fma.rn.f32 	%r1278, %r306, %r742, %r1277;
	fma.rn.f32 	%r1279, %r307, %r743, %r1278;
	fma.rn.f32 	%r1280, %r308, %r744, %r1279;
	fma.rn.f32 	%r1281, %r301, %r749, %r1280;
	fma.rn.f32 	%r1282, %r302, %r750, %r1281;
	fma.rn.f32 	%r1283, %r303, %r751, %r1282;
	fma.rn.f32 	%r1284, %r304, %r752, %r1283;
	fma.rn.f32 	%r1285, %r297, %r757, %r1284;
	fma.rn.f32 	%r1286, %r298, %r758, %r1285;
	fma.rn.f32 	%r1287, %r299, %r759, %r1286;
	fma.rn.f32 	%r1288, %r300, %r760, %r1287;
	fma.rn.f32 	%r1289, %r293, %r765, %r1288;
	fma.rn.f32 	%r1290, %r294, %r766, %r1289;
	fma.rn.f32 	%r1291, %r295, %r767, %r1290;
	fma.rn.f32 	%r1292, %r296, %r768, %r1291;
	fma.rn.f32 	%r1293, %r289, %r773, %r1292;
	fma.rn.f32 	%r1294, %r290, %r774, %r1293;
	fma.rn.f32 	%r1295, %r291, %r775, %r1294;
	fma.rn.f32 	%r1296, %r292, %r776, %r1295;
	fma.rn.f32 	%r1297, %r285, %r781, %r1296;
	fma.rn.f32 	%r1298, %r286, %r782, %r1297;
	fma.rn.f32 	%r1299, %r287, %r783, %r1298;
	fma.rn.f32 	%r1300, %r288, %r784, %r1299;
	fma.rn.f32 	%r1301, %r281, %r789, %r1300;
	fma.rn.f32 	%r1302, %r282, %r790, %r1301;
	fma.rn.f32 	%r1303, %r283, %r791, %r1302;
	fma.rn.f32 	%r1304, %r284, %r792, %r1303;
	.loc	1 680 18        // decode_attention.py:680:18
	mul.f32 	%r1305, %r78, %r920;
	mul.f32 	%r1306, %r78, %r1048;
	mul.f32 	%r1307, %r78, %r1176;
	mul.f32 	%r1308, %r78, %r1304;
	.loc	1 703 35        // decode_attention.py:703:35
	and.pred 	%p30, %p1, %p28;
	and.pred 	%p31, %p1, %p29;
	.loc	1 703 72        // decode_attention.py:703:72
	selp.f32 	%r1309, %r1305, 0fFF800000, %p30;
	selp.f32 	%r1310, %r1306, 0fFF800000, %p31;
	selp.f32 	%r1311, %r1307, 0fFF800000, %p30;
	selp.f32 	%r1312, %r1308, 0fFF800000, %p31;
	.loc	1 709 51        // decode_attention.py:709:51
	mul.lo.s64 	%rd84, %rd54, %rd4;
	mul.lo.s64 	%rd85, %rd56, %rd4;
	mul.lo.s64 	%rd86, %rd58, %rd4;
	mul.lo.s64 	%rd87, %rd60, %rd4;
	.loc	1 717 31        // decode_attention.py:717:31
	shl.b64 	%rd88, %rd84, 1;
	add.s64 	%rd66, %rd6, %rd88;
	shl.b64 	%rd89, %rd85, 1;
	add.s64 	%rd67, %rd6, %rd89;
	shl.b64 	%rd90, %rd86, 1;
	add.s64 	%rd68, %rd6, %rd90;
	shl.b64 	%rd91, %rd87, 1;
	add.s64 	%rd69, %rd6, %rd91;
	.loc	1 717 20        // decode_attention.py:717:20
	// begin inline asm
	mov.u32 %r217, %r109;
	mov.u32 %r218, %r109;
	mov.u32 %r219, %r109;
	mov.u32 %r220, %r109;
	@%p12 ld.global.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r109;
	mov.u32 %r226, %r109;
	mov.u32 %r227, %r109;
	mov.u32 %r228, %r109;
	@%p13 ld.global.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r109;
	mov.u32 %r234, %r109;
	mov.u32 %r235, %r109;
	mov.u32 %r236, %r109;
	@%p14 ld.global.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r109;
	mov.u32 %r242, %r109;
	mov.u32 %r243, %r109;
	mov.u32 %r244, %r109;
	@%p15 ld.global.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd69 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py:722:44 ]
	max.f32 	%r1313, %r1309, %r1310;
	max.f32 	%r1314, %r1311, %r1312;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py:722:44 ]
	shfl.sync.bfly.b32 	%r1315, %r1313, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py:722:44 ]
	max.f32 	%r1316, %r1313, %r1315;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py:722:44 ]
	shfl.sync.bfly.b32 	%r1317, %r1316, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py:722:44 ]
	max.f32 	%r1318, %r1316, %r1317;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py:722:44 ]
	shfl.sync.bfly.b32 	%r1319, %r1318, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py:722:44 ]
	max.f32 	%r1320, %r1318, %r1319;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py:722:44 ]
	shfl.sync.bfly.b32 	%r1321, %r1320, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py:722:44 ]
	max.f32 	%r1322, %r1320, %r1321;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py:722:44 ]
	shfl.sync.bfly.b32 	%r1323, %r1314, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py:722:44 ]
	max.f32 	%r1324, %r1314, %r1323;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py:722:44 ]
	shfl.sync.bfly.b32 	%r1325, %r1324, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py:722:44 ]
	max.f32 	%r1326, %r1324, %r1325;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py:722:44 ]
	shfl.sync.bfly.b32 	%r1327, %r1326, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py:722:44 ]
	max.f32 	%r1328, %r1326, %r1327;
	.loc	2 188 40        // standard.py:188:40 @[ decode_attention.py:722:44 ]
	shfl.sync.bfly.b32 	%r1329, %r1328, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ decode_attention.py:722:44 ]
	max.f32 	%r1330, %r1328, %r1329;
$L__tmp4:
	.loc	1 722 48        // decode_attention.py:722:48
	max.f32 	%r49, %r1322, %r2328;
	max.f32 	%r50, %r1330, %r2329;
	.loc	1 723 38        // decode_attention.py:723:38
	sub.f32 	%r1331, %r2328, %r49;
	sub.f32 	%r1332, %r2329, %r50;
	.loc	1 723 30        // decode_attention.py:723:30
	mul.f32 	%r1333, %r1331, 0f3FB8AA3B;
	ex2.approx.f32 	%r1334, %r1333;
	mul.f32 	%r1335, %r1332, 0f3FB8AA3B;
	ex2.approx.f32 	%r1336, %r1335;
	.loc	1 724 28        // decode_attention.py:724:28
	sub.f32 	%r1337, %r1309, %r49;
	sub.f32 	%r1338, %r1310, %r49;
	sub.f32 	%r1339, %r1311, %r50;
	sub.f32 	%r1340, %r1312, %r50;
	.loc	1 724 23        // decode_attention.py:724:23
	mul.f32 	%r1341, %r1337, 0f3FB8AA3B;
	ex2.approx.f32 	%r1342, %r1341;
	mul.f32 	%r1343, %r1338, 0f3FB8AA3B;
	ex2.approx.f32 	%r1344, %r1343;
	mul.f32 	%r1345, %r1339, 0f3FB8AA3B;
	ex2.approx.f32 	%r1346, %r1345;
	mul.f32 	%r1347, %r1340, 0f3FB8AA3B;
	ex2.approx.f32 	%r1348, %r1347;
	.loc	1 725 19        // decode_attention.py:725:19
	bar.sync 	0;
	st.shared.v2.b32 	[%r23], {%r1334, %r1336};
	bar.sync 	0;
	.loc	1 734 35        // decode_attention.py:734:35
	cvt.rn.f16.f32 	%rs49, %r1342;
	cvt.rn.f16.f32 	%rs50, %r1344;
	.loc	1 734 45        // decode_attention.py:734:45
	cvt.f32.f16 	%r1349, %rs50;
	cvt.f32.f16 	%r1350, %rs49;
	.loc	1 734 35        // decode_attention.py:734:35
	cvt.rn.f16.f32 	%rs51, %r1346;
	cvt.rn.f16.f32 	%rs52, %r1348;
	.loc	1 734 45        // decode_attention.py:734:45
	cvt.f32.f16 	%r1351, %rs52;
	cvt.f32.f16 	%r1352, %rs51;
	mov.b32 	{%rs53, %rs54}, %r218;
	cvt.f32.f16 	%r1353, %rs54;
	cvt.f32.f16 	%r1354, %rs53;
	mov.b32 	{%rs55, %rs56}, %r217;
	cvt.f32.f16 	%r1355, %rs56;
	cvt.f32.f16 	%r1356, %rs55;
	mov.b32 	{%rs57, %rs58}, %r220;
	cvt.f32.f16 	%r1357, %rs58;
	cvt.f32.f16 	%r1358, %rs57;
	mov.b32 	{%rs59, %rs60}, %r219;
	cvt.f32.f16 	%r1359, %rs60;
	cvt.f32.f16 	%r1360, %rs59;
	mov.b32 	{%rs61, %rs62}, %r226;
	cvt.f32.f16 	%r1361, %rs62;
	cvt.f32.f16 	%r1362, %rs61;
	mov.b32 	{%rs63, %rs64}, %r225;
	cvt.f32.f16 	%r1363, %rs64;
	cvt.f32.f16 	%r1364, %rs63;
	mov.b32 	{%rs65, %rs66}, %r228;
	cvt.f32.f16 	%r1365, %rs66;
	cvt.f32.f16 	%r1366, %rs65;
	mov.b32 	{%rs67, %rs68}, %r227;
	cvt.f32.f16 	%r1367, %rs68;
	cvt.f32.f16 	%r1368, %rs67;
	mov.b32 	{%rs69, %rs70}, %r234;
	cvt.f32.f16 	%r1369, %rs70;
	cvt.f32.f16 	%r1370, %rs69;
	mov.b32 	{%rs71, %rs72}, %r233;
	cvt.f32.f16 	%r1371, %rs72;
	cvt.f32.f16 	%r1372, %rs71;
	mov.b32 	{%rs73, %rs74}, %r236;
	cvt.f32.f16 	%r1373, %rs74;
	cvt.f32.f16 	%r1374, %rs73;
	mov.b32 	{%rs75, %rs76}, %r235;
	cvt.f32.f16 	%r1375, %rs76;
	cvt.f32.f16 	%r1376, %rs75;
	mov.b32 	{%rs77, %rs78}, %r242;
	cvt.f32.f16 	%r1377, %rs78;
	cvt.f32.f16 	%r1378, %rs77;
	mov.b32 	{%rs79, %rs80}, %r241;
	cvt.f32.f16 	%r1379, %rs80;
	cvt.f32.f16 	%r1380, %rs79;
	mov.b32 	{%rs81, %rs82}, %r244;
	cvt.f32.f16 	%r1381, %rs82;
	cvt.f32.f16 	%r1382, %rs81;
	mov.b32 	{%rs83, %rs84}, %r243;
	cvt.f32.f16 	%r1383, %rs84;
	cvt.f32.f16 	%r1384, %rs83;
	.loc	1 725 19        // decode_attention.py:725:19
	ld.shared.v4.b32 	{%r1385, %r1386, %r1387, %r1388}, [%r24];
	mul.f32 	%r1389, %r2347, %r1388;
	mul.f32 	%r1390, %r2346, %r1387;
	mul.f32 	%r1391, %r2345, %r1386;
	mul.f32 	%r1392, %r2344, %r1385;
	mul.f32 	%r1393, %r2343, %r1388;
	mul.f32 	%r1394, %r2342, %r1387;
	mul.f32 	%r1395, %r2341, %r1386;
	mul.f32 	%r1396, %r2340, %r1385;
	mul.f32 	%r1397, %r2339, %r1388;
	mul.f32 	%r1398, %r2338, %r1387;
	mul.f32 	%r1399, %r2337, %r1386;
	mul.f32 	%r1400, %r2336, %r1385;
	mul.f32 	%r1401, %r2335, %r1388;
	mul.f32 	%r1402, %r2334, %r1387;
	mul.f32 	%r1403, %r2333, %r1386;
	mul.f32 	%r1404, %r2332, %r1385;
	.loc	1 734 45        // decode_attention.py:734:45
	bar.sync 	0;
	st.shared.v2.b32 	[%r25], {%r1350, %r1349};
	st.shared.v2.b32 	[%r25+128], {%r1352, %r1351};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1405, %r1406, %r1407, %r1408}, [%r26+496];
	ld.shared.v4.b32 	{%r1409, %r1410, %r1411, %r1412}, [%r26+368];
	ld.shared.v4.b32 	{%r1413, %r1414, %r1415, %r1416}, [%r26+240];
	ld.shared.v4.b32 	{%r1417, %r1418, %r1419, %r1420}, [%r26+112];
	ld.shared.v4.b32 	{%r1421, %r1422, %r1423, %r1424}, [%r26+480];
	ld.shared.v4.b32 	{%r1425, %r1426, %r1427, %r1428}, [%r26+352];
	ld.shared.v4.b32 	{%r1429, %r1430, %r1431, %r1432}, [%r26+224];
	ld.shared.v4.b32 	{%r1433, %r1434, %r1435, %r1436}, [%r26+96];
	ld.shared.v4.b32 	{%r1437, %r1438, %r1439, %r1440}, [%r26+464];
	ld.shared.v4.b32 	{%r1441, %r1442, %r1443, %r1444}, [%r26+336];
	ld.shared.v4.b32 	{%r1445, %r1446, %r1447, %r1448}, [%r26+208];
	ld.shared.v4.b32 	{%r1449, %r1450, %r1451, %r1452}, [%r26+80];
	ld.shared.v4.b32 	{%r1453, %r1454, %r1455, %r1456}, [%r26+448];
	ld.shared.v4.b32 	{%r1457, %r1458, %r1459, %r1460}, [%r26+320];
	ld.shared.v4.b32 	{%r1461, %r1462, %r1463, %r1464}, [%r26+192];
	ld.shared.v4.b32 	{%r1465, %r1466, %r1467, %r1468}, [%r26+64];
	ld.shared.v4.b32 	{%r1469, %r1470, %r1471, %r1472}, [%r26+432];
	ld.shared.v4.b32 	{%r1473, %r1474, %r1475, %r1476}, [%r26+304];
	ld.shared.v4.b32 	{%r1477, %r1478, %r1479, %r1480}, [%r26+176];
	ld.shared.v4.b32 	{%r1481, %r1482, %r1483, %r1484}, [%r26+48];
	ld.shared.v4.b32 	{%r1485, %r1486, %r1487, %r1488}, [%r26+416];
	ld.shared.v4.b32 	{%r1489, %r1490, %r1491, %r1492}, [%r26+288];
	ld.shared.v4.b32 	{%r1493, %r1494, %r1495, %r1496}, [%r26+160];
	ld.shared.v4.b32 	{%r1497, %r1498, %r1499, %r1500}, [%r26+32];
	ld.shared.v4.b32 	{%r1501, %r1502, %r1503, %r1504}, [%r26+400];
	ld.shared.v4.b32 	{%r1505, %r1506, %r1507, %r1508}, [%r26+272];
	ld.shared.v4.b32 	{%r1509, %r1510, %r1511, %r1512}, [%r26+144];
	ld.shared.v4.b32 	{%r1513, %r1514, %r1515, %r1516}, [%r26+16];
	ld.shared.v4.b32 	{%r1517, %r1518, %r1519, %r1520}, [%r26+384];
	ld.shared.v4.b32 	{%r1521, %r1522, %r1523, %r1524}, [%r26+256];
	ld.shared.v4.b32 	{%r1525, %r1526, %r1527, %r1528}, [%r26+128];
	ld.shared.v4.b32 	{%r1529, %r1530, %r1531, %r1532}, [%r26];
	bar.sync 	0;
	st.shared.v4.b32 	[%r19+16], {%r1360, %r1359, %r1358, %r1357};
	st.shared.v4.b32 	[%r19], {%r1356, %r1355, %r1354, %r1353};
	st.shared.v4.b32 	[%r19+4112], {%r1368, %r1367, %r1366, %r1365};
	st.shared.v4.b32 	[%r19+4096], {%r1364, %r1363, %r1362, %r1361};
	st.shared.v4.b32 	[%r20+8208], {%r1376, %r1375, %r1374, %r1373};
	st.shared.v4.b32 	[%r20+8192], {%r1372, %r1371, %r1370, %r1369};
	st.shared.v4.b32 	[%r20+12304], {%r1384, %r1383, %r1382, %r1381};
	st.shared.v4.b32 	[%r20+12288], {%r1380, %r1379, %r1378, %r1377};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1533, %r1534, %r1535, %r1536}, [%r27];
	ld.shared.v4.b32 	{%r1537, %r1538, %r1539, %r1540}, [%r27+512];
	ld.shared.v4.b32 	{%r1541, %r1542, %r1543, %r1544}, [%r27+1024];
	ld.shared.v4.b32 	{%r1545, %r1546, %r1547, %r1548}, [%r27+1536];
	ld.shared.v4.b32 	{%r1549, %r1550, %r1551, %r1552}, [%r27+2048];
	ld.shared.v4.b32 	{%r1553, %r1554, %r1555, %r1556}, [%r27+2560];
	ld.shared.v4.b32 	{%r1557, %r1558, %r1559, %r1560}, [%r27+3072];
	ld.shared.v4.b32 	{%r1561, %r1562, %r1563, %r1564}, [%r27+3584];
	ld.shared.v4.b32 	{%r1565, %r1566, %r1567, %r1568}, [%r27+4096];
	ld.shared.v4.b32 	{%r1569, %r1570, %r1571, %r1572}, [%r27+4608];
	fma.rn.f32 	%r1573, %r1529, %r1533, %r1404;
	fma.rn.f32 	%r1574, %r1525, %r1533, %r1403;
	fma.rn.f32 	%r1575, %r1521, %r1533, %r1402;
	fma.rn.f32 	%r1576, %r1517, %r1533, %r1401;
	fma.rn.f32 	%r1577, %r1529, %r1534, %r1400;
	fma.rn.f32 	%r1578, %r1525, %r1534, %r1399;
	fma.rn.f32 	%r1579, %r1521, %r1534, %r1398;
	fma.rn.f32 	%r1580, %r1517, %r1534, %r1397;
	fma.rn.f32 	%r1581, %r1529, %r1535, %r1396;
	fma.rn.f32 	%r1582, %r1525, %r1535, %r1395;
	fma.rn.f32 	%r1583, %r1521, %r1535, %r1394;
	fma.rn.f32 	%r1584, %r1517, %r1535, %r1393;
	fma.rn.f32 	%r1585, %r1529, %r1536, %r1392;
	fma.rn.f32 	%r1586, %r1525, %r1536, %r1391;
	fma.rn.f32 	%r1587, %r1521, %r1536, %r1390;
	fma.rn.f32 	%r1588, %r1517, %r1536, %r1389;
	fma.rn.f32 	%r1589, %r1518, %r1540, %r1588;
	fma.rn.f32 	%r1590, %r1522, %r1540, %r1587;
	fma.rn.f32 	%r1591, %r1526, %r1540, %r1586;
	fma.rn.f32 	%r1592, %r1530, %r1540, %r1585;
	fma.rn.f32 	%r1593, %r1518, %r1539, %r1584;
	fma.rn.f32 	%r1594, %r1522, %r1539, %r1583;
	fma.rn.f32 	%r1595, %r1526, %r1539, %r1582;
	fma.rn.f32 	%r1596, %r1530, %r1539, %r1581;
	fma.rn.f32 	%r1597, %r1518, %r1538, %r1580;
	fma.rn.f32 	%r1598, %r1522, %r1538, %r1579;
	fma.rn.f32 	%r1599, %r1526, %r1538, %r1578;
	fma.rn.f32 	%r1600, %r1530, %r1538, %r1577;
	fma.rn.f32 	%r1601, %r1518, %r1537, %r1576;
	fma.rn.f32 	%r1602, %r1522, %r1537, %r1575;
	fma.rn.f32 	%r1603, %r1526, %r1537, %r1574;
	fma.rn.f32 	%r1604, %r1530, %r1537, %r1573;
	fma.rn.f32 	%r1605, %r1531, %r1541, %r1604;
	fma.rn.f32 	%r1606, %r1527, %r1541, %r1603;
	fma.rn.f32 	%r1607, %r1523, %r1541, %r1602;
	fma.rn.f32 	%r1608, %r1519, %r1541, %r1601;
	fma.rn.f32 	%r1609, %r1531, %r1542, %r1600;
	fma.rn.f32 	%r1610, %r1527, %r1542, %r1599;
	fma.rn.f32 	%r1611, %r1523, %r1542, %r1598;
	fma.rn.f32 	%r1612, %r1519, %r1542, %r1597;
	fma.rn.f32 	%r1613, %r1531, %r1543, %r1596;
	fma.rn.f32 	%r1614, %r1527, %r1543, %r1595;
	fma.rn.f32 	%r1615, %r1523, %r1543, %r1594;
	fma.rn.f32 	%r1616, %r1519, %r1543, %r1593;
	fma.rn.f32 	%r1617, %r1531, %r1544, %r1592;
	fma.rn.f32 	%r1618, %r1527, %r1544, %r1591;
	fma.rn.f32 	%r1619, %r1523, %r1544, %r1590;
	fma.rn.f32 	%r1620, %r1519, %r1544, %r1589;
	fma.rn.f32 	%r1621, %r1520, %r1548, %r1620;
	fma.rn.f32 	%r1622, %r1524, %r1548, %r1619;
	fma.rn.f32 	%r1623, %r1528, %r1548, %r1618;
	fma.rn.f32 	%r1624, %r1532, %r1548, %r1617;
	fma.rn.f32 	%r1625, %r1520, %r1547, %r1616;
	fma.rn.f32 	%r1626, %r1524, %r1547, %r1615;
	fma.rn.f32 	%r1627, %r1528, %r1547, %r1614;
	fma.rn.f32 	%r1628, %r1532, %r1547, %r1613;
	fma.rn.f32 	%r1629, %r1520, %r1546, %r1612;
	fma.rn.f32 	%r1630, %r1524, %r1546, %r1611;
	fma.rn.f32 	%r1631, %r1528, %r1546, %r1610;
	fma.rn.f32 	%r1632, %r1532, %r1546, %r1609;
	fma.rn.f32 	%r1633, %r1520, %r1545, %r1608;
	fma.rn.f32 	%r1634, %r1524, %r1545, %r1607;
	fma.rn.f32 	%r1635, %r1528, %r1545, %r1606;
	fma.rn.f32 	%r1636, %r1532, %r1545, %r1605;
	fma.rn.f32 	%r1637, %r1513, %r1549, %r1636;
	fma.rn.f32 	%r1638, %r1509, %r1549, %r1635;
	fma.rn.f32 	%r1639, %r1505, %r1549, %r1634;
	fma.rn.f32 	%r1640, %r1501, %r1549, %r1633;
	fma.rn.f32 	%r1641, %r1513, %r1550, %r1632;
	fma.rn.f32 	%r1642, %r1509, %r1550, %r1631;
	fma.rn.f32 	%r1643, %r1505, %r1550, %r1630;
	fma.rn.f32 	%r1644, %r1501, %r1550, %r1629;
	fma.rn.f32 	%r1645, %r1513, %r1551, %r1628;
	fma.rn.f32 	%r1646, %r1509, %r1551, %r1627;
	fma.rn.f32 	%r1647, %r1505, %r1551, %r1626;
	fma.rn.f32 	%r1648, %r1501, %r1551, %r1625;
	fma.rn.f32 	%r1649, %r1513, %r1552, %r1624;
	fma.rn.f32 	%r1650, %r1509, %r1552, %r1623;
	fma.rn.f32 	%r1651, %r1505, %r1552, %r1622;
	fma.rn.f32 	%r1652, %r1501, %r1552, %r1621;
	fma.rn.f32 	%r1653, %r1502, %r1556, %r1652;
	fma.rn.f32 	%r1654, %r1506, %r1556, %r1651;
	fma.rn.f32 	%r1655, %r1510, %r1556, %r1650;
	fma.rn.f32 	%r1656, %r1514, %r1556, %r1649;
	fma.rn.f32 	%r1657, %r1502, %r1555, %r1648;
	fma.rn.f32 	%r1658, %r1506, %r1555, %r1647;
	fma.rn.f32 	%r1659, %r1510, %r1555, %r1646;
	fma.rn.f32 	%r1660, %r1514, %r1555, %r1645;
	fma.rn.f32 	%r1661, %r1502, %r1554, %r1644;
	fma.rn.f32 	%r1662, %r1506, %r1554, %r1643;
	fma.rn.f32 	%r1663, %r1510, %r1554, %r1642;
	fma.rn.f32 	%r1664, %r1514, %r1554, %r1641;
	fma.rn.f32 	%r1665, %r1502, %r1553, %r1640;
	fma.rn.f32 	%r1666, %r1506, %r1553, %r1639;
	fma.rn.f32 	%r1667, %r1510, %r1553, %r1638;
	fma.rn.f32 	%r1668, %r1514, %r1553, %r1637;
	fma.rn.f32 	%r1669, %r1515, %r1557, %r1668;
	fma.rn.f32 	%r1670, %r1511, %r1557, %r1667;
	fma.rn.f32 	%r1671, %r1507, %r1557, %r1666;
	fma.rn.f32 	%r1672, %r1503, %r1557, %r1665;
	fma.rn.f32 	%r1673, %r1515, %r1558, %r1664;
	fma.rn.f32 	%r1674, %r1511, %r1558, %r1663;
	fma.rn.f32 	%r1675, %r1507, %r1558, %r1662;
	fma.rn.f32 	%r1676, %r1503, %r1558, %r1661;
	fma.rn.f32 	%r1677, %r1515, %r1559, %r1660;
	fma.rn.f32 	%r1678, %r1511, %r1559, %r1659;
	fma.rn.f32 	%r1679, %r1507, %r1559, %r1658;
	fma.rn.f32 	%r1680, %r1503, %r1559, %r1657;
	fma.rn.f32 	%r1681, %r1515, %r1560, %r1656;
	fma.rn.f32 	%r1682, %r1511, %r1560, %r1655;
	fma.rn.f32 	%r1683, %r1507, %r1560, %r1654;
	fma.rn.f32 	%r1684, %r1503, %r1560, %r1653;
	fma.rn.f32 	%r1685, %r1504, %r1564, %r1684;
	fma.rn.f32 	%r1686, %r1508, %r1564, %r1683;
	fma.rn.f32 	%r1687, %r1512, %r1564, %r1682;
	fma.rn.f32 	%r1688, %r1516, %r1564, %r1681;
	fma.rn.f32 	%r1689, %r1504, %r1563, %r1680;
	fma.rn.f32 	%r1690, %r1508, %r1563, %r1679;
	fma.rn.f32 	%r1691, %r1512, %r1563, %r1678;
	fma.rn.f32 	%r1692, %r1516, %r1563, %r1677;
	fma.rn.f32 	%r1693, %r1504, %r1562, %r1676;
	fma.rn.f32 	%r1694, %r1508, %r1562, %r1675;
	fma.rn.f32 	%r1695, %r1512, %r1562, %r1674;
	fma.rn.f32 	%r1696, %r1516, %r1562, %r1673;
	fma.rn.f32 	%r1697, %r1504, %r1561, %r1672;
	fma.rn.f32 	%r1698, %r1508, %r1561, %r1671;
	fma.rn.f32 	%r1699, %r1512, %r1561, %r1670;
	fma.rn.f32 	%r1700, %r1516, %r1561, %r1669;
	fma.rn.f32 	%r1701, %r1497, %r1565, %r1700;
	fma.rn.f32 	%r1702, %r1493, %r1565, %r1699;
	fma.rn.f32 	%r1703, %r1489, %r1565, %r1698;
	fma.rn.f32 	%r1704, %r1485, %r1565, %r1697;
	fma.rn.f32 	%r1705, %r1497, %r1566, %r1696;
	fma.rn.f32 	%r1706, %r1493, %r1566, %r1695;
	fma.rn.f32 	%r1707, %r1489, %r1566, %r1694;
	fma.rn.f32 	%r1708, %r1485, %r1566, %r1693;
	fma.rn.f32 	%r1709, %r1497, %r1567, %r1692;
	fma.rn.f32 	%r1710, %r1493, %r1567, %r1691;
	fma.rn.f32 	%r1711, %r1489, %r1567, %r1690;
	fma.rn.f32 	%r1712, %r1485, %r1567, %r1689;
	fma.rn.f32 	%r1713, %r1497, %r1568, %r1688;
	fma.rn.f32 	%r1714, %r1493, %r1568, %r1687;
	fma.rn.f32 	%r1715, %r1489, %r1568, %r1686;
	fma.rn.f32 	%r1716, %r1485, %r1568, %r1685;
	fma.rn.f32 	%r1717, %r1486, %r1572, %r1716;
	fma.rn.f32 	%r1718, %r1490, %r1572, %r1715;
	fma.rn.f32 	%r1719, %r1494, %r1572, %r1714;
	fma.rn.f32 	%r1720, %r1498, %r1572, %r1713;
	fma.rn.f32 	%r1721, %r1486, %r1571, %r1712;
	fma.rn.f32 	%r1722, %r1490, %r1571, %r1711;
	fma.rn.f32 	%r1723, %r1494, %r1571, %r1710;
	fma.rn.f32 	%r1724, %r1498, %r1571, %r1709;
	fma.rn.f32 	%r1725, %r1486, %r1570, %r1708;
	fma.rn.f32 	%r1726, %r1490, %r1570, %r1707;
	fma.rn.f32 	%r1727, %r1494, %r1570, %r1706;
	fma.rn.f32 	%r1728, %r1498, %r1570, %r1705;
	fma.rn.f32 	%r1729, %r1486, %r1569, %r1704;
	fma.rn.f32 	%r1730, %r1490, %r1569, %r1703;
	fma.rn.f32 	%r1731, %r1494, %r1569, %r1702;
	fma.rn.f32 	%r1732, %r1498, %r1569, %r1701;
	ld.shared.v4.b32 	{%r1733, %r1734, %r1735, %r1736}, [%r27+5120];
	ld.shared.v4.b32 	{%r1737, %r1738, %r1739, %r1740}, [%r27+5632];
	ld.shared.v4.b32 	{%r1741, %r1742, %r1743, %r1744}, [%r27+6144];
	ld.shared.v4.b32 	{%r1745, %r1746, %r1747, %r1748}, [%r27+6656];
	ld.shared.v4.b32 	{%r1749, %r1750, %r1751, %r1752}, [%r27+7168];
	ld.shared.v4.b32 	{%r1753, %r1754, %r1755, %r1756}, [%r27+7680];
	ld.shared.v4.b32 	{%r1757, %r1758, %r1759, %r1760}, [%r27+8192];
	ld.shared.v4.b32 	{%r1761, %r1762, %r1763, %r1764}, [%r27+8704];
	ld.shared.v4.b32 	{%r1765, %r1766, %r1767, %r1768}, [%r27+9216];
	ld.shared.v4.b32 	{%r1769, %r1770, %r1771, %r1772}, [%r27+9728];
	ld.shared.v4.b32 	{%r1773, %r1774, %r1775, %r1776}, [%r27+10240];
	fma.rn.f32 	%r1777, %r1499, %r1733, %r1732;
	fma.rn.f32 	%r1778, %r1495, %r1733, %r1731;
	fma.rn.f32 	%r1779, %r1491, %r1733, %r1730;
	fma.rn.f32 	%r1780, %r1487, %r1733, %r1729;
	fma.rn.f32 	%r1781, %r1499, %r1734, %r1728;
	fma.rn.f32 	%r1782, %r1495, %r1734, %r1727;
	fma.rn.f32 	%r1783, %r1491, %r1734, %r1726;
	fma.rn.f32 	%r1784, %r1487, %r1734, %r1725;
	fma.rn.f32 	%r1785, %r1499, %r1735, %r1724;
	fma.rn.f32 	%r1786, %r1495, %r1735, %r1723;
	fma.rn.f32 	%r1787, %r1491, %r1735, %r1722;
	fma.rn.f32 	%r1788, %r1487, %r1735, %r1721;
	fma.rn.f32 	%r1789, %r1499, %r1736, %r1720;
	fma.rn.f32 	%r1790, %r1495, %r1736, %r1719;
	fma.rn.f32 	%r1791, %r1491, %r1736, %r1718;
	fma.rn.f32 	%r1792, %r1487, %r1736, %r1717;
	fma.rn.f32 	%r1793, %r1488, %r1740, %r1792;
	fma.rn.f32 	%r1794, %r1492, %r1740, %r1791;
	fma.rn.f32 	%r1795, %r1496, %r1740, %r1790;
	fma.rn.f32 	%r1796, %r1500, %r1740, %r1789;
	fma.rn.f32 	%r1797, %r1488, %r1739, %r1788;
	fma.rn.f32 	%r1798, %r1492, %r1739, %r1787;
	fma.rn.f32 	%r1799, %r1496, %r1739, %r1786;
	fma.rn.f32 	%r1800, %r1500, %r1739, %r1785;
	fma.rn.f32 	%r1801, %r1488, %r1738, %r1784;
	fma.rn.f32 	%r1802, %r1492, %r1738, %r1783;
	fma.rn.f32 	%r1803, %r1496, %r1738, %r1782;
	fma.rn.f32 	%r1804, %r1500, %r1738, %r1781;
	fma.rn.f32 	%r1805, %r1488, %r1737, %r1780;
	fma.rn.f32 	%r1806, %r1492, %r1737, %r1779;
	fma.rn.f32 	%r1807, %r1496, %r1737, %r1778;
	fma.rn.f32 	%r1808, %r1500, %r1737, %r1777;
	fma.rn.f32 	%r1809, %r1481, %r1741, %r1808;
	fma.rn.f32 	%r1810, %r1477, %r1741, %r1807;
	fma.rn.f32 	%r1811, %r1473, %r1741, %r1806;
	fma.rn.f32 	%r1812, %r1469, %r1741, %r1805;
	fma.rn.f32 	%r1813, %r1481, %r1742, %r1804;
	fma.rn.f32 	%r1814, %r1477, %r1742, %r1803;
	fma.rn.f32 	%r1815, %r1473, %r1742, %r1802;
	fma.rn.f32 	%r1816, %r1469, %r1742, %r1801;
	fma.rn.f32 	%r1817, %r1481, %r1743, %r1800;
	fma.rn.f32 	%r1818, %r1477, %r1743, %r1799;
	fma.rn.f32 	%r1819, %r1473, %r1743, %r1798;
	fma.rn.f32 	%r1820, %r1469, %r1743, %r1797;
	fma.rn.f32 	%r1821, %r1481, %r1744, %r1796;
	fma.rn.f32 	%r1822, %r1477, %r1744, %r1795;
	fma.rn.f32 	%r1823, %r1473, %r1744, %r1794;
	fma.rn.f32 	%r1824, %r1469, %r1744, %r1793;
	fma.rn.f32 	%r1825, %r1470, %r1748, %r1824;
	fma.rn.f32 	%r1826, %r1474, %r1748, %r1823;
	fma.rn.f32 	%r1827, %r1478, %r1748, %r1822;
	fma.rn.f32 	%r1828, %r1482, %r1748, %r1821;
	fma.rn.f32 	%r1829, %r1470, %r1747, %r1820;
	fma.rn.f32 	%r1830, %r1474, %r1747, %r1819;
	fma.rn.f32 	%r1831, %r1478, %r1747, %r1818;
	fma.rn.f32 	%r1832, %r1482, %r1747, %r1817;
	fma.rn.f32 	%r1833, %r1470, %r1746, %r1816;
	fma.rn.f32 	%r1834, %r1474, %r1746, %r1815;
	fma.rn.f32 	%r1835, %r1478, %r1746, %r1814;
	fma.rn.f32 	%r1836, %r1482, %r1746, %r1813;
	fma.rn.f32 	%r1837, %r1470, %r1745, %r1812;
	fma.rn.f32 	%r1838, %r1474, %r1745, %r1811;
	fma.rn.f32 	%r1839, %r1478, %r1745, %r1810;
	fma.rn.f32 	%r1840, %r1482, %r1745, %r1809;
	fma.rn.f32 	%r1841, %r1483, %r1749, %r1840;
	fma.rn.f32 	%r1842, %r1479, %r1749, %r1839;
	fma.rn.f32 	%r1843, %r1475, %r1749, %r1838;
	fma.rn.f32 	%r1844, %r1471, %r1749, %r1837;
	fma.rn.f32 	%r1845, %r1483, %r1750, %r1836;
	fma.rn.f32 	%r1846, %r1479, %r1750, %r1835;
	fma.rn.f32 	%r1847, %r1475, %r1750, %r1834;
	fma.rn.f32 	%r1848, %r1471, %r1750, %r1833;
	fma.rn.f32 	%r1849, %r1483, %r1751, %r1832;
	fma.rn.f32 	%r1850, %r1479, %r1751, %r1831;
	fma.rn.f32 	%r1851, %r1475, %r1751, %r1830;
	fma.rn.f32 	%r1852, %r1471, %r1751, %r1829;
	fma.rn.f32 	%r1853, %r1483, %r1752, %r1828;
	fma.rn.f32 	%r1854, %r1479, %r1752, %r1827;
	fma.rn.f32 	%r1855, %r1475, %r1752, %r1826;
	fma.rn.f32 	%r1856, %r1471, %r1752, %r1825;
	fma.rn.f32 	%r1857, %r1472, %r1756, %r1856;
	fma.rn.f32 	%r1858, %r1476, %r1756, %r1855;
	fma.rn.f32 	%r1859, %r1480, %r1756, %r1854;
	fma.rn.f32 	%r1860, %r1484, %r1756, %r1853;
	fma.rn.f32 	%r1861, %r1472, %r1755, %r1852;
	fma.rn.f32 	%r1862, %r1476, %r1755, %r1851;
	fma.rn.f32 	%r1863, %r1480, %r1755, %r1850;
	fma.rn.f32 	%r1864, %r1484, %r1755, %r1849;
	fma.rn.f32 	%r1865, %r1472, %r1754, %r1848;
	fma.rn.f32 	%r1866, %r1476, %r1754, %r1847;
	fma.rn.f32 	%r1867, %r1480, %r1754, %r1846;
	fma.rn.f32 	%r1868, %r1484, %r1754, %r1845;
	fma.rn.f32 	%r1869, %r1472, %r1753, %r1844;
	fma.rn.f32 	%r1870, %r1476, %r1753, %r1843;
	fma.rn.f32 	%r1871, %r1480, %r1753, %r1842;
	fma.rn.f32 	%r1872, %r1484, %r1753, %r1841;
	fma.rn.f32 	%r1873, %r1465, %r1757, %r1872;
	fma.rn.f32 	%r1874, %r1461, %r1757, %r1871;
	fma.rn.f32 	%r1875, %r1457, %r1757, %r1870;
	fma.rn.f32 	%r1876, %r1453, %r1757, %r1869;
	fma.rn.f32 	%r1877, %r1465, %r1758, %r1868;
	fma.rn.f32 	%r1878, %r1461, %r1758, %r1867;
	fma.rn.f32 	%r1879, %r1457, %r1758, %r1866;
	fma.rn.f32 	%r1880, %r1453, %r1758, %r1865;
	fma.rn.f32 	%r1881, %r1465, %r1759, %r1864;
	fma.rn.f32 	%r1882, %r1461, %r1759, %r1863;
	fma.rn.f32 	%r1883, %r1457, %r1759, %r1862;
	fma.rn.f32 	%r1884, %r1453, %r1759, %r1861;
	fma.rn.f32 	%r1885, %r1465, %r1760, %r1860;
	fma.rn.f32 	%r1886, %r1461, %r1760, %r1859;
	fma.rn.f32 	%r1887, %r1457, %r1760, %r1858;
	fma.rn.f32 	%r1888, %r1453, %r1760, %r1857;
	fma.rn.f32 	%r1889, %r1454, %r1764, %r1888;
	fma.rn.f32 	%r1890, %r1458, %r1764, %r1887;
	fma.rn.f32 	%r1891, %r1462, %r1764, %r1886;
	fma.rn.f32 	%r1892, %r1466, %r1764, %r1885;
	fma.rn.f32 	%r1893, %r1454, %r1763, %r1884;
	fma.rn.f32 	%r1894, %r1458, %r1763, %r1883;
	fma.rn.f32 	%r1895, %r1462, %r1763, %r1882;
	fma.rn.f32 	%r1896, %r1466, %r1763, %r1881;
	fma.rn.f32 	%r1897, %r1454, %r1762, %r1880;
	fma.rn.f32 	%r1898, %r1458, %r1762, %r1879;
	fma.rn.f32 	%r1899, %r1462, %r1762, %r1878;
	fma.rn.f32 	%r1900, %r1466, %r1762, %r1877;
	fma.rn.f32 	%r1901, %r1454, %r1761, %r1876;
	fma.rn.f32 	%r1902, %r1458, %r1761, %r1875;
	fma.rn.f32 	%r1903, %r1462, %r1761, %r1874;
	fma.rn.f32 	%r1904, %r1466, %r1761, %r1873;
	fma.rn.f32 	%r1905, %r1467, %r1765, %r1904;
	fma.rn.f32 	%r1906, %r1463, %r1765, %r1903;
	fma.rn.f32 	%r1907, %r1459, %r1765, %r1902;
	fma.rn.f32 	%r1908, %r1455, %r1765, %r1901;
	fma.rn.f32 	%r1909, %r1467, %r1766, %r1900;
	fma.rn.f32 	%r1910, %r1463, %r1766, %r1899;
	fma.rn.f32 	%r1911, %r1459, %r1766, %r1898;
	fma.rn.f32 	%r1912, %r1455, %r1766, %r1897;
	fma.rn.f32 	%r1913, %r1467, %r1767, %r1896;
	fma.rn.f32 	%r1914, %r1463, %r1767, %r1895;
	fma.rn.f32 	%r1915, %r1459, %r1767, %r1894;
	fma.rn.f32 	%r1916, %r1455, %r1767, %r1893;
	fma.rn.f32 	%r1917, %r1467, %r1768, %r1892;
	fma.rn.f32 	%r1918, %r1463, %r1768, %r1891;
	fma.rn.f32 	%r1919, %r1459, %r1768, %r1890;
	fma.rn.f32 	%r1920, %r1455, %r1768, %r1889;
	fma.rn.f32 	%r1921, %r1456, %r1772, %r1920;
	fma.rn.f32 	%r1922, %r1460, %r1772, %r1919;
	fma.rn.f32 	%r1923, %r1464, %r1772, %r1918;
	fma.rn.f32 	%r1924, %r1468, %r1772, %r1917;
	fma.rn.f32 	%r1925, %r1456, %r1771, %r1916;
	fma.rn.f32 	%r1926, %r1460, %r1771, %r1915;
	fma.rn.f32 	%r1927, %r1464, %r1771, %r1914;
	fma.rn.f32 	%r1928, %r1468, %r1771, %r1913;
	fma.rn.f32 	%r1929, %r1456, %r1770, %r1912;
	fma.rn.f32 	%r1930, %r1460, %r1770, %r1911;
	fma.rn.f32 	%r1931, %r1464, %r1770, %r1910;
	fma.rn.f32 	%r1932, %r1468, %r1770, %r1909;
	fma.rn.f32 	%r1933, %r1456, %r1769, %r1908;
	fma.rn.f32 	%r1934, %r1460, %r1769, %r1907;
	fma.rn.f32 	%r1935, %r1464, %r1769, %r1906;
	fma.rn.f32 	%r1936, %r1468, %r1769, %r1905;
	fma.rn.f32 	%r1937, %r1449, %r1773, %r1936;
	fma.rn.f32 	%r1938, %r1445, %r1773, %r1935;
	fma.rn.f32 	%r1939, %r1441, %r1773, %r1934;
	fma.rn.f32 	%r1940, %r1437, %r1773, %r1933;
	fma.rn.f32 	%r1941, %r1449, %r1774, %r1932;
	fma.rn.f32 	%r1942, %r1445, %r1774, %r1931;
	fma.rn.f32 	%r1943, %r1441, %r1774, %r1930;
	fma.rn.f32 	%r1944, %r1437, %r1774, %r1929;
	fma.rn.f32 	%r1945, %r1449, %r1775, %r1928;
	fma.rn.f32 	%r1946, %r1445, %r1775, %r1927;
	fma.rn.f32 	%r1947, %r1441, %r1775, %r1926;
	fma.rn.f32 	%r1948, %r1437, %r1775, %r1925;
	fma.rn.f32 	%r1949, %r1449, %r1776, %r1924;
	fma.rn.f32 	%r1950, %r1445, %r1776, %r1923;
	fma.rn.f32 	%r1951, %r1441, %r1776, %r1922;
	fma.rn.f32 	%r1952, %r1437, %r1776, %r1921;
	ld.shared.v4.b32 	{%r1953, %r1954, %r1955, %r1956}, [%r27+10752];
	ld.shared.v4.b32 	{%r1957, %r1958, %r1959, %r1960}, [%r27+11264];
	ld.shared.v4.b32 	{%r1961, %r1962, %r1963, %r1964}, [%r27+11776];
	ld.shared.v4.b32 	{%r1965, %r1966, %r1967, %r1968}, [%r27+12288];
	ld.shared.v4.b32 	{%r1969, %r1970, %r1971, %r1972}, [%r27+12800];
	ld.shared.v4.b32 	{%r1973, %r1974, %r1975, %r1976}, [%r27+13312];
	ld.shared.v4.b32 	{%r1977, %r1978, %r1979, %r1980}, [%r27+13824];
	ld.shared.v4.b32 	{%r1981, %r1982, %r1983, %r1984}, [%r27+14336];
	ld.shared.v4.b32 	{%r1985, %r1986, %r1987, %r1988}, [%r27+14848];
	ld.shared.v4.b32 	{%r1989, %r1990, %r1991, %r1992}, [%r27+15360];
	ld.shared.v4.b32 	{%r1993, %r1994, %r1995, %r1996}, [%r28];
	fma.rn.f32 	%r1997, %r1438, %r1956, %r1952;
	fma.rn.f32 	%r1998, %r1442, %r1956, %r1951;
	fma.rn.f32 	%r1999, %r1446, %r1956, %r1950;
	fma.rn.f32 	%r2000, %r1450, %r1956, %r1949;
	fma.rn.f32 	%r2001, %r1438, %r1955, %r1948;
	fma.rn.f32 	%r2002, %r1442, %r1955, %r1947;
	fma.rn.f32 	%r2003, %r1446, %r1955, %r1946;
	fma.rn.f32 	%r2004, %r1450, %r1955, %r1945;
	fma.rn.f32 	%r2005, %r1438, %r1954, %r1944;
	fma.rn.f32 	%r2006, %r1442, %r1954, %r1943;
	fma.rn.f32 	%r2007, %r1446, %r1954, %r1942;
	fma.rn.f32 	%r2008, %r1450, %r1954, %r1941;
	fma.rn.f32 	%r2009, %r1438, %r1953, %r1940;
	fma.rn.f32 	%r2010, %r1442, %r1953, %r1939;
	fma.rn.f32 	%r2011, %r1446, %r1953, %r1938;
	fma.rn.f32 	%r2012, %r1450, %r1953, %r1937;
	fma.rn.f32 	%r2013, %r1451, %r1957, %r2012;
	fma.rn.f32 	%r2014, %r1447, %r1957, %r2011;
	fma.rn.f32 	%r2015, %r1443, %r1957, %r2010;
	fma.rn.f32 	%r2016, %r1439, %r1957, %r2009;
	fma.rn.f32 	%r2017, %r1451, %r1958, %r2008;
	fma.rn.f32 	%r2018, %r1447, %r1958, %r2007;
	fma.rn.f32 	%r2019, %r1443, %r1958, %r2006;
	fma.rn.f32 	%r2020, %r1439, %r1958, %r2005;
	fma.rn.f32 	%r2021, %r1451, %r1959, %r2004;
	fma.rn.f32 	%r2022, %r1447, %r1959, %r2003;
	fma.rn.f32 	%r2023, %r1443, %r1959, %r2002;
	fma.rn.f32 	%r2024, %r1439, %r1959, %r2001;
	fma.rn.f32 	%r2025, %r1451, %r1960, %r2000;
	fma.rn.f32 	%r2026, %r1447, %r1960, %r1999;
	fma.rn.f32 	%r2027, %r1443, %r1960, %r1998;
	fma.rn.f32 	%r2028, %r1439, %r1960, %r1997;
	fma.rn.f32 	%r2029, %r1440, %r1964, %r2028;
	fma.rn.f32 	%r2030, %r1444, %r1964, %r2027;
	fma.rn.f32 	%r2031, %r1448, %r1964, %r2026;
	fma.rn.f32 	%r2032, %r1452, %r1964, %r2025;
	fma.rn.f32 	%r2033, %r1440, %r1963, %r2024;
	fma.rn.f32 	%r2034, %r1444, %r1963, %r2023;
	fma.rn.f32 	%r2035, %r1448, %r1963, %r2022;
	fma.rn.f32 	%r2036, %r1452, %r1963, %r2021;
	fma.rn.f32 	%r2037, %r1440, %r1962, %r2020;
	fma.rn.f32 	%r2038, %r1444, %r1962, %r2019;
	fma.rn.f32 	%r2039, %r1448, %r1962, %r2018;
	fma.rn.f32 	%r2040, %r1452, %r1962, %r2017;
	fma.rn.f32 	%r2041, %r1440, %r1961, %r2016;
	fma.rn.f32 	%r2042, %r1444, %r1961, %r2015;
	fma.rn.f32 	%r2043, %r1448, %r1961, %r2014;
	fma.rn.f32 	%r2044, %r1452, %r1961, %r2013;
	fma.rn.f32 	%r2045, %r1433, %r1965, %r2044;
	fma.rn.f32 	%r2046, %r1429, %r1965, %r2043;
	fma.rn.f32 	%r2047, %r1425, %r1965, %r2042;
	fma.rn.f32 	%r2048, %r1421, %r1965, %r2041;
	fma.rn.f32 	%r2049, %r1433, %r1966, %r2040;
	fma.rn.f32 	%r2050, %r1429, %r1966, %r2039;
	fma.rn.f32 	%r2051, %r1425, %r1966, %r2038;
	fma.rn.f32 	%r2052, %r1421, %r1966, %r2037;
	fma.rn.f32 	%r2053, %r1433, %r1967, %r2036;
	fma.rn.f32 	%r2054, %r1429, %r1967, %r2035;
	fma.rn.f32 	%r2055, %r1425, %r1967, %r2034;
	fma.rn.f32 	%r2056, %r1421, %r1967, %r2033;
	fma.rn.f32 	%r2057, %r1433, %r1968, %r2032;
	fma.rn.f32 	%r2058, %r1429, %r1968, %r2031;
	fma.rn.f32 	%r2059, %r1425, %r1968, %r2030;
	fma.rn.f32 	%r2060, %r1421, %r1968, %r2029;
	fma.rn.f32 	%r2061, %r1422, %r1972, %r2060;
	fma.rn.f32 	%r2062, %r1426, %r1972, %r2059;
	fma.rn.f32 	%r2063, %r1430, %r1972, %r2058;
	fma.rn.f32 	%r2064, %r1434, %r1972, %r2057;
	fma.rn.f32 	%r2065, %r1422, %r1971, %r2056;
	fma.rn.f32 	%r2066, %r1426, %r1971, %r2055;
	fma.rn.f32 	%r2067, %r1430, %r1971, %r2054;
	fma.rn.f32 	%r2068, %r1434, %r1971, %r2053;
	fma.rn.f32 	%r2069, %r1422, %r1970, %r2052;
	fma.rn.f32 	%r2070, %r1426, %r1970, %r2051;
	fma.rn.f32 	%r2071, %r1430, %r1970, %r2050;
	fma.rn.f32 	%r2072, %r1434, %r1970, %r2049;
	fma.rn.f32 	%r2073, %r1422, %r1969, %r2048;
	fma.rn.f32 	%r2074, %r1426, %r1969, %r2047;
	fma.rn.f32 	%r2075, %r1430, %r1969, %r2046;
	fma.rn.f32 	%r2076, %r1434, %r1969, %r2045;
	fma.rn.f32 	%r2077, %r1435, %r1973, %r2076;
	fma.rn.f32 	%r2078, %r1431, %r1973, %r2075;
	fma.rn.f32 	%r2079, %r1427, %r1973, %r2074;
	fma.rn.f32 	%r2080, %r1423, %r1973, %r2073;
	fma.rn.f32 	%r2081, %r1435, %r1974, %r2072;
	fma.rn.f32 	%r2082, %r1431, %r1974, %r2071;
	fma.rn.f32 	%r2083, %r1427, %r1974, %r2070;
	fma.rn.f32 	%r2084, %r1423, %r1974, %r2069;
	fma.rn.f32 	%r2085, %r1435, %r1975, %r2068;
	fma.rn.f32 	%r2086, %r1431, %r1975, %r2067;
	fma.rn.f32 	%r2087, %r1427, %r1975, %r2066;
	fma.rn.f32 	%r2088, %r1423, %r1975, %r2065;
	fma.rn.f32 	%r2089, %r1435, %r1976, %r2064;
	fma.rn.f32 	%r2090, %r1431, %r1976, %r2063;
	fma.rn.f32 	%r2091, %r1427, %r1976, %r2062;
	fma.rn.f32 	%r2092, %r1423, %r1976, %r2061;
	fma.rn.f32 	%r2093, %r1424, %r1980, %r2092;
	fma.rn.f32 	%r2094, %r1428, %r1980, %r2091;
	fma.rn.f32 	%r2095, %r1432, %r1980, %r2090;
	fma.rn.f32 	%r2096, %r1436, %r1980, %r2089;
	fma.rn.f32 	%r2097, %r1424, %r1979, %r2088;
	fma.rn.f32 	%r2098, %r1428, %r1979, %r2087;
	fma.rn.f32 	%r2099, %r1432, %r1979, %r2086;
	fma.rn.f32 	%r2100, %r1436, %r1979, %r2085;
	fma.rn.f32 	%r2101, %r1424, %r1978, %r2084;
	fma.rn.f32 	%r2102, %r1428, %r1978, %r2083;
	fma.rn.f32 	%r2103, %r1432, %r1978, %r2082;
	fma.rn.f32 	%r2104, %r1436, %r1978, %r2081;
	fma.rn.f32 	%r2105, %r1424, %r1977, %r2080;
	fma.rn.f32 	%r2106, %r1428, %r1977, %r2079;
	fma.rn.f32 	%r2107, %r1432, %r1977, %r2078;
	fma.rn.f32 	%r2108, %r1436, %r1977, %r2077;
	fma.rn.f32 	%r2109, %r1417, %r1981, %r2108;
	fma.rn.f32 	%r2110, %r1413, %r1981, %r2107;
	fma.rn.f32 	%r2111, %r1409, %r1981, %r2106;
	fma.rn.f32 	%r2112, %r1405, %r1981, %r2105;
	fma.rn.f32 	%r2113, %r1417, %r1982, %r2104;
	fma.rn.f32 	%r2114, %r1413, %r1982, %r2103;
	fma.rn.f32 	%r2115, %r1409, %r1982, %r2102;
	fma.rn.f32 	%r2116, %r1405, %r1982, %r2101;
	fma.rn.f32 	%r2117, %r1417, %r1983, %r2100;
	fma.rn.f32 	%r2118, %r1413, %r1983, %r2099;
	fma.rn.f32 	%r2119, %r1409, %r1983, %r2098;
	fma.rn.f32 	%r2120, %r1405, %r1983, %r2097;
	fma.rn.f32 	%r2121, %r1417, %r1984, %r2096;
	fma.rn.f32 	%r2122, %r1413, %r1984, %r2095;
	fma.rn.f32 	%r2123, %r1409, %r1984, %r2094;
	fma.rn.f32 	%r2124, %r1405, %r1984, %r2093;
	fma.rn.f32 	%r2125, %r1406, %r1988, %r2124;
	fma.rn.f32 	%r2126, %r1410, %r1988, %r2123;
	fma.rn.f32 	%r2127, %r1414, %r1988, %r2122;
	fma.rn.f32 	%r2128, %r1418, %r1988, %r2121;
	fma.rn.f32 	%r2129, %r1406, %r1987, %r2120;
	fma.rn.f32 	%r2130, %r1410, %r1987, %r2119;
	fma.rn.f32 	%r2131, %r1414, %r1987, %r2118;
	fma.rn.f32 	%r2132, %r1418, %r1987, %r2117;
	fma.rn.f32 	%r2133, %r1406, %r1986, %r2116;
	fma.rn.f32 	%r2134, %r1410, %r1986, %r2115;
	fma.rn.f32 	%r2135, %r1414, %r1986, %r2114;
	fma.rn.f32 	%r2136, %r1418, %r1986, %r2113;
	fma.rn.f32 	%r2137, %r1406, %r1985, %r2112;
	fma.rn.f32 	%r2138, %r1410, %r1985, %r2111;
	fma.rn.f32 	%r2139, %r1414, %r1985, %r2110;
	fma.rn.f32 	%r2140, %r1418, %r1985, %r2109;
	fma.rn.f32 	%r2141, %r1419, %r1989, %r2140;
	fma.rn.f32 	%r2142, %r1415, %r1989, %r2139;
	fma.rn.f32 	%r2143, %r1411, %r1989, %r2138;
	fma.rn.f32 	%r2144, %r1407, %r1989, %r2137;
	fma.rn.f32 	%r2145, %r1419, %r1990, %r2136;
	fma.rn.f32 	%r2146, %r1415, %r1990, %r2135;
	fma.rn.f32 	%r2147, %r1411, %r1990, %r2134;
	fma.rn.f32 	%r2148, %r1407, %r1990, %r2133;
	fma.rn.f32 	%r2149, %r1419, %r1991, %r2132;
	fma.rn.f32 	%r2150, %r1415, %r1991, %r2131;
	fma.rn.f32 	%r2151, %r1411, %r1991, %r2130;
	fma.rn.f32 	%r2152, %r1407, %r1991, %r2129;
	fma.rn.f32 	%r2153, %r1419, %r1992, %r2128;
	fma.rn.f32 	%r2154, %r1415, %r1992, %r2127;
	fma.rn.f32 	%r2155, %r1411, %r1992, %r2126;
	fma.rn.f32 	%r2156, %r1407, %r1992, %r2125;
	fma.rn.f32 	%r2347, %r1408, %r1996, %r2156;
	fma.rn.f32 	%r2346, %r1412, %r1996, %r2155;
	fma.rn.f32 	%r2345, %r1416, %r1996, %r2154;
	fma.rn.f32 	%r2344, %r1420, %r1996, %r2153;
	fma.rn.f32 	%r2343, %r1408, %r1995, %r2152;
	fma.rn.f32 	%r2342, %r1412, %r1995, %r2151;
	fma.rn.f32 	%r2341, %r1416, %r1995, %r2150;
	fma.rn.f32 	%r2340, %r1420, %r1995, %r2149;
	fma.rn.f32 	%r2339, %r1408, %r1994, %r2148;
	fma.rn.f32 	%r2338, %r1412, %r1994, %r2147;
	fma.rn.f32 	%r2337, %r1416, %r1994, %r2146;
	fma.rn.f32 	%r2336, %r1420, %r1994, %r2145;
	fma.rn.f32 	%r2335, %r1408, %r1993, %r2144;
	fma.rn.f32 	%r2334, %r1412, %r1993, %r2143;
	fma.rn.f32 	%r2333, %r1416, %r1993, %r2142;
	fma.rn.f32 	%r2332, %r1420, %r1993, %r2141;
$L__tmp5:
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py:736:49 ]
	add.f32 	%r2157, %r1342, %r1344;
	add.f32 	%r2158, %r1346, %r1348;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py:736:49 ]
	shfl.sync.bfly.b32 	%r2159, %r2157, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py:736:49 ]
	add.f32 	%r2160, %r2157, %r2159;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py:736:49 ]
	shfl.sync.bfly.b32 	%r2161, %r2160, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py:736:49 ]
	add.f32 	%r2162, %r2160, %r2161;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py:736:49 ]
	shfl.sync.bfly.b32 	%r2163, %r2162, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py:736:49 ]
	add.f32 	%r2164, %r2162, %r2163;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py:736:49 ]
	shfl.sync.bfly.b32 	%r2165, %r2164, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py:736:49 ]
	add.f32 	%r2166, %r2164, %r2165;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py:736:49 ]
	shfl.sync.bfly.b32 	%r2167, %r2158, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py:736:49 ]
	add.f32 	%r2168, %r2158, %r2167;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py:736:49 ]
	shfl.sync.bfly.b32 	%r2169, %r2168, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py:736:49 ]
	add.f32 	%r2170, %r2168, %r2169;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py:736:49 ]
	shfl.sync.bfly.b32 	%r2171, %r2170, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py:736:49 ]
	add.f32 	%r2172, %r2170, %r2171;
	.loc	2 290 36        // standard.py:290:36 @[ decode_attention.py:736:49 ]
	shfl.sync.bfly.b32 	%r2173, %r2172, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ decode_attention.py:736:49 ]
	add.f32 	%r2174, %r2172, %r2173;
$L__tmp6:
	.loc	1 736 39        // decode_attention.py:736:39
	fma.rn.f32 	%r2330, %r2330, %r1334, %r2166;
	fma.rn.f32 	%r2331, %r2331, %r1336, %r2174;
	.loc	1 638 62        // decode_attention.py:638:62
	add.s64 	%rd125, %rd125, 32;
	add.s64 	%rd124, %rd124, 256;
	setp.lt.s64 	%p32, %rd125, %rd9;
	mov.b32 	%r2328, %r49;
	mov.b32 	%r2329, %r50;
	@%p32 bra 	$L__BB0_2;
// %bb.3:
	.loc	1 571 34        // decode_attention.py:571:34
	setp.lt.u32 	%p33, %r1, 2;
	.loc	1 740 24        // decode_attention.py:740:24
	cvt.s64.s32 	%rd96, %r85;
	mul.lo.s64 	%rd97, %rd96, %rd1;
	.loc	1 741 34        // decode_attention.py:741:34
	mul.lo.s32 	%r2192, %r86, %r10;
	mul.lo.s32 	%r2193, %r86, %r11;
	mul.lo.s32 	%r2194, %r86, %r12;
	mul.lo.s32 	%r2195, %r86, %r13;
	.loc	1 742 28        // decode_attention.py:742:28
	mul.lo.s32 	%r2196, %r87, %r2;
	.loc	1 742 14        // decode_attention.py:742:14
	cvt.s64.s32 	%rd98, %r2196;
	.loc	1 747 22        // decode_attention.py:747:22
	shl.b64 	%rd99, %rd97, 2;
	add.s64 	%rd100, %rd21, %rd99;
	mul.wide.s32 	%rd101, %r2192, 4;
	add.s64 	%rd102, %rd100, %rd101;
	mul.wide.s32 	%rd103, %r2196, 4;
	add.s64 	%rd104, %rd102, %rd103;
	shl.b64 	%rd105, %rd2, 2;
	add.s64 	%rd92, %rd104, %rd105;
	mul.wide.s32 	%rd106, %r2193, 4;
	add.s64 	%rd107, %rd100, %rd106;
	add.s64 	%rd108, %rd107, %rd103;
	add.s64 	%rd93, %rd108, %rd105;
	mul.wide.s32 	%rd109, %r2194, 4;
	add.s64 	%rd110, %rd100, %rd109;
	add.s64 	%rd111, %rd110, %rd103;
	add.s64 	%rd94, %rd111, %rd105;
	mul.wide.s32 	%rd112, %r2195, 4;
	add.s64 	%rd113, %rd100, %rd112;
	add.s64 	%rd114, %rd113, %rd103;
	add.s64 	%rd95, %rd114, %rd105;
	.loc	1 748 18        // decode_attention.py:748:18
	bar.sync 	0;
	st.shared.v2.b32 	[%r23], {%r2330, %r2331};
	bar.sync 	0;
	shl.b32 	%r2197, %r6, 2;
	add.s32 	%r2199, %r170, %r2197;
	shl.b32 	%r2200, %r7, 2;
	add.s32 	%r2201, %r2199, %r2200;
	ld.shared.v4.b32 	{%r2202, %r2203, %r2204, %r2205}, [%r2201];
	div.full.f32 	%r2206, %r2332, %r2202;
	div.full.f32 	%r2207, %r2336, %r2202;
	div.full.f32 	%r2208, %r2340, %r2202;
	div.full.f32 	%r2209, %r2344, %r2202;
	div.full.f32 	%r2210, %r2333, %r2203;
	div.full.f32 	%r2211, %r2337, %r2203;
	div.full.f32 	%r2212, %r2341, %r2203;
	div.full.f32 	%r2213, %r2345, %r2203;
	div.full.f32 	%r2214, %r2334, %r2204;
	div.full.f32 	%r2215, %r2338, %r2204;
	div.full.f32 	%r2216, %r2342, %r2204;
	div.full.f32 	%r2217, %r2346, %r2204;
	div.full.f32 	%r2218, %r2335, %r2205;
	div.full.f32 	%r2219, %r2339, %r2205;
	div.full.f32 	%r2220, %r2343, %r2205;
	div.full.f32 	%r2221, %r2347, %r2205;
	.loc	1 748 12        // decode_attention.py:748:12
	bar.sync 	0;
	shl.b32 	%r2222, %r4, 4;
	and.b32 	%r2223, %r2222, 1536;
	or.b32 	%r2224, %r2223, %r139;
	and.b32 	%r2225, %r15, 508;
	shr.u32 	%r2226, %r2223, 3;
	add.s32 	%r2227, %r170, %r2226;
	shl.b32 	%r2228, %r2224, 2;
	add.s32 	%r2229, %r2227, %r2228;
	st.shared.v4.b32 	[%r2229], {%r2206, %r2207, %r2208, %r2209};
	or.b32 	%r2230, %r2223, 128;
	shr.u32 	%r2231, %r2230, 3;
	add.s32 	%r2232, %r170, %r2231;
	add.s32 	%r2233, %r2232, %r2228;
	st.shared.v4.b32 	[%r2233+512], {%r2210, %r2211, %r2212, %r2213};
	or.b32 	%r2234, %r2223, 256;
	shr.u32 	%r2235, %r2234, 3;
	add.s32 	%r2236, %r170, %r2235;
	add.s32 	%r2237, %r2236, %r2228;
	st.shared.v4.b32 	[%r2237+1024], {%r2214, %r2215, %r2216, %r2217};
	or.b32 	%r2238, %r2223, 384;
	shr.u32 	%r2239, %r2238, 3;
	add.s32 	%r2240, %r170, %r2239;
	add.s32 	%r2241, %r2240, %r2228;
	st.shared.v4.b32 	[%r2241+1536], {%r2218, %r2219, %r2220, %r2221};
	bar.sync 	0;
	shl.b32 	%r2242, %r2225, 2;
	add.s32 	%r2243, %r24, %r2242;
	or.b32 	%r2244, %r2225, 512;
	shr.u32 	%r2245, %r2244, 3;
	and.b32 	%r2246, %r2245, 112;
	add.s32 	%r2247, %r170, %r2246;
	add.s32 	%r2248, %r2247, %r2242;
	ld.shared.v4.b32 	{%r2179, %r2180, %r2181, %r2182}, [%r2248+2048];
	or.b32 	%r2249, %r2225, 1024;
	shr.u32 	%r2250, %r2249, 3;
	and.b32 	%r2251, %r2250, 176;
	add.s32 	%r2252, %r170, %r2251;
	add.s32 	%r2253, %r2252, %r2242;
	ld.shared.v4.b32 	{%r2183, %r2184, %r2185, %r2186}, [%r2253+4096];
	or.b32 	%r2254, %r2225, 1536;
	shr.u32 	%r2255, %r2254, 3;
	and.b32 	%r2256, %r2255, 240;
	add.s32 	%r2257, %r170, %r2256;
	add.s32 	%r2258, %r2257, %r2242;
	ld.shared.v4.b32 	{%r2187, %r2188, %r2189, %r2190}, [%r2258+6144];
	ld.shared.v4.b32 	{%r2175, %r2176, %r2177, %r2178}, [%r2243];
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd92 + 0 ], { %r2175, %r2176, %r2177, %r2178 };
	// end inline asm
	mov.pred 	%p34, 0;
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd93 + 0 ], { %r2179, %r2180, %r2181, %r2182 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd94 + 0 ], { %r2183, %r2184, %r2185, %r2186 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd95 + 0 ], { %r2187, %r2188, %r2189, %r2190 };
	// end inline asm
	.loc	1 754 25        // decode_attention.py:754:25
	mul.lo.s32 	%r2259, %r86, %r14;
	.loc	1 754 14        // decode_attention.py:754:14
	cvt.s64.s32 	%rd115, %r2259;
	add.s64 	%rd116, %rd97, %rd115;
	.loc	1 755 14        // decode_attention.py:755:14
	add.s64 	%rd117, %rd116, %rd98;
	.loc	1 756 13        // decode_attention.py:756:13
	shr.s64 	%rd118, %rd117, 63;
	shr.u64 	%rd119, %rd118, 57;
	add.s64 	%rd120, %rd117, %rd119;
	shr.s64 	%rd121, %rd120, 7;
	.loc	1 759 22        // decode_attention.py:759:22
	shl.b64 	%rd122, %rd121, 2;
	.loc	1 760 27        // decode_attention.py:760:27
	setp.lt.f32 	%p37, %r2330, 0f00800000;
	mul.f32 	%r2260, %r2330, 0f4B000000;
	selp.f32 	%r69, %r2260, %r2330, %p37;
	selp.f32 	%r2261, 0fC1B80000, 0f00000000, %p37;
	add.s32 	%r2262, %r69, -1059760811;
	and.b32 	%r2263, %r2262, -8388608;
	sub.s32 	%r2264, %r69, %r2263;
	cvt.rn.f32.s32 	%r2265, %r2263;
	mov.b32 	%r2266, 0f34000000;
	fma.rn.ftz.f32 	%r2267, %r2265, %r2266, %r2261;
	add.f32 	%r2268, %r2264, 0fBF800000;
	mov.b32 	%r2269, 0f3E1039F6;
	mov.b32 	%r2270, 0fBE055027;
	fma.rn.ftz.f32 	%r2271, %r2270, %r2268, %r2269;
	mov.b32 	%r2272, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r2273, %r2271, %r2268, %r2272;
	mov.b32 	%r2274, 0f3E0F2955;
	fma.rn.ftz.f32 	%r2275, %r2273, %r2268, %r2274;
	mov.b32 	%r2276, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r2277, %r2275, %r2268, %r2276;
	mov.b32 	%r2278, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r2279, %r2277, %r2268, %r2278;
	mov.b32 	%r2280, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r2281, %r2279, %r2268, %r2280;
	mov.b32 	%r2282, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r2283, %r2281, %r2268, %r2282;
	mov.b32 	%r2284, 0fBF000000;
	fma.rn.ftz.f32 	%r2285, %r2283, %r2268, %r2284;
	mul.f32 	%r2286, %r2268, %r2285;
	fma.rn.ftz.f32 	%r2287, %r2286, %r2268, %r2268;
	mov.b32 	%r2288, 0f3F317218;
	fma.rn.ftz.f32 	%r2348, %r2267, %r2288, %r2287;
	setp.lt.u32 	%p38, %r69, 2139095040;
	mov.b32 	%r2289, 0f7F800000;
	@%p38 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 27        // decode_attention.py:0:27
	fma.rn.ftz.f32 	%r2348, %r69, %r2289, %r2289;
$L__BB0_5:        // %__nv_logf.exit
	add.s64 	%rd123, %rd22, %rd122;
	.loc	1 760 27        // decode_attention.py:760:27
	setp.eq.f32 	%p39, %r69, 0f00000000;
	selp.f32 	%r73, 0fFF800000, %r2348, %p39;
	setp.lt.f32 	%p40, %r2331, 0f00800000;
	mul.f32 	%r2290, %r2331, 0f4B000000;
	selp.f32 	%r74, %r2290, %r2331, %p40;
	selp.f32 	%r2291, 0fC1B80000, 0f00000000, %p40;
	add.s32 	%r2292, %r74, -1059760811;
	and.b32 	%r2293, %r2292, -8388608;
	sub.s32 	%r2294, %r74, %r2293;
	cvt.rn.f32.s32 	%r2295, %r2293;
	fma.rn.ftz.f32 	%r2297, %r2295, %r2266, %r2291;
	add.f32 	%r2298, %r2294, 0fBF800000;
	fma.rn.ftz.f32 	%r2301, %r2270, %r2298, %r2269;
	fma.rn.ftz.f32 	%r2303, %r2301, %r2298, %r2272;
	fma.rn.ftz.f32 	%r2305, %r2303, %r2298, %r2274;
	fma.rn.ftz.f32 	%r2307, %r2305, %r2298, %r2276;
	fma.rn.ftz.f32 	%r2309, %r2307, %r2298, %r2278;
	fma.rn.ftz.f32 	%r2311, %r2309, %r2298, %r2280;
	fma.rn.ftz.f32 	%r2313, %r2311, %r2298, %r2282;
	fma.rn.ftz.f32 	%r2315, %r2313, %r2298, %r2284;
	mul.f32 	%r2316, %r2298, %r2315;
	fma.rn.ftz.f32 	%r2317, %r2316, %r2298, %r2298;
	fma.rn.ftz.f32 	%r2349, %r2297, %r2288, %r2317;
	setp.lt.u32 	%p41, %r74, 2139095040;
	@%p41 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i68
	.loc	1 0 27        // decode_attention.py:0:27
	fma.rn.ftz.f32 	%r2349, %r74, %r2289, %r2289;
$L__BB0_7:        // %__nv_logf.exit71
	.loc	1 760 27        // decode_attention.py:760:27
	setp.eq.f32 	%p43, %r74, 0f00000000;
	selp.f32 	%r2321, 0fFF800000, %r2349, %p43;
	.loc	1 760 20        // decode_attention.py:760:20
	add.f32 	%r2322, %r49, %r73;
	add.f32 	%r2323, %r50, %r2321;
	.loc	1 760 12        // decode_attention.py:760:12
	bar.sync 	0;
	st.shared.v2.b32 	[%r23], {%r2322, %r2323};
	bar.sync 	0;
	shl.b32 	%r2324, %r9, 2;
	add.s32 	%r2326, %r170, %r2324;
	ld.shared.b32 	%r2320, [%r2326];
	and.b32 	%r2327, %r4, 112;
	setp.eq.s32 	%p44, %r2327, 0;
	and.pred 	%p42, %p44, %p2;
	// begin inline asm
	@%p42 st.global.b32 [ %rd123 + 0 ], { %r2320 };
	// end inline asm
$L__BB0_8:
	.loc	1 764 4        // decode_attention.py:764:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mlx_devbox/users/zengjun.17/playground/sglang/python/sglang/kernels/ops/attention/decode_attention.py"
	.file	2 "/mlx_devbox/users/zengjun.17/playground/sglang/.venv-beam-kv/lib/python3.11/site-packages/triton/language/standard.py"
